Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.642: Regroup specification: gs
dve2lts-sym, 1.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.642: Regroup macro Cols: cs,cn
dve2lts-sym, 1.642: Regroup Column Sort
dve2lts-sym, 1.642: Regroup Column Nub
dve2lts-sym, 1.643: Regroup macro Rows: rs,rn
dve2lts-sym, 1.643: Regroup Row Sort
dve2lts-sym, 1.643: Regroup Row Nub
dve2lts-sym, 1.643: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 78->65 groups
dve2lts-sym, 1.693: state vector length is 52; there are 65 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.301: got initial state
dve2lts-sym, 2.302: level 0 is finished
dve2lts-sym, 2.493: level 1 is finished
dve2lts-sym, 2.523: level 2 is finished
dve2lts-sym, 2.569: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 2.689: level 5 is finished
dve2lts-sym, 2.756: level 6 is finished
dve2lts-sym, 2.854: level 7 is finished
dve2lts-sym, 2.944: level 8 is finished
dve2lts-sym, 3.039: level 9 is finished
dve2lts-sym, 3.127: level 10 is finished
dve2lts-sym, 3.243: level 11 is finished
dve2lts-sym, 3.345: level 12 is finished
dve2lts-sym, 3.454: level 13 is finished
dve2lts-sym, 3.581: level 14 is finished
dve2lts-sym, 3.681: level 15 is finished
dve2lts-sym, 3.787: level 16 is finished
dve2lts-sym, 3.881: level 17 is finished
dve2lts-sym, 3.969: level 18 is finished
dve2lts-sym, 4.033: level 19 is finished
dve2lts-sym, 4.094: level 20 is finished
dve2lts-sym, 4.153: level 21 is finished
dve2lts-sym, 4.193: level 22 is finished
dve2lts-sym, 4.240: level 23 is finished
dve2lts-sym, 4.277: level 24 is finished
dve2lts-sym, 4.303: level 25 is finished
dve2lts-sym, 4.342: level 26 is finished
dve2lts-sym, 4.363: level 27 is finished
dve2lts-sym, 4.378: level 28 is finished
dve2lts-sym, 4.387: level 29 is finished
dve2lts-sym, 4.391: level 30 is finished
dve2lts-sym, 4.394: level 31 is finished
dve2lts-sym, 4.397: level 32 is finished
dve2lts-sym, 4.399: level 33 is finished
dve2lts-sym, 4.402: level 34 is finished
dve2lts-sym, 4.404: level 35 is finished
dve2lts-sym, 4.406: level 36 is finished
dve2lts-sym, 4.408: level 37 is finished
dve2lts-sym, 4.410: level 38 is finished
dve2lts-sym, 4.412: level 39 is finished
dve2lts-sym, 4.413: level 40 is finished
dve2lts-sym, 4.416: level 41 is finished
dve2lts-sym, 4.417: level 42 is finished
dve2lts-sym, 4.419: level 43 is finished
dve2lts-sym, 4.421: level 44 is finished
dve2lts-sym, 4.422: level 45 is finished
dve2lts-sym, 4.424: level 46 is finished
dve2lts-sym, 4.425: level 47 is finished
dve2lts-sym, 4.427: level 48 is finished
dve2lts-sym, 4.428: level 49 is finished
dve2lts-sym, 4.430: level 50 is finished
dve2lts-sym, 4.431: level 51 is finished
dve2lts-sym, 4.433: level 52 is finished
dve2lts-sym, 4.435: level 53 is finished
dve2lts-sym, 4.436: level 54 is finished
dve2lts-sym, 4.438: level 55 is finished
dve2lts-sym, 4.440: level 56 is finished
dve2lts-sym, 4.441: level 57 is finished
dve2lts-sym, 4.443: level 58 is finished
dve2lts-sym, 4.445: level 59 is finished
dve2lts-sym, 4.446: level 60 is finished
dve2lts-sym, 4.448: level 61 is finished
dve2lts-sym, 4.450: level 62 is finished
dve2lts-sym, 4.452: level 63 is finished
dve2lts-sym, 4.453: level 64 is finished
dve2lts-sym, 4.455: level 65 is finished
dve2lts-sym, 4.457: level 66 is finished
dve2lts-sym, 4.459: level 67 is finished
dve2lts-sym, 4.461: level 68 is finished
dve2lts-sym, 4.463: level 69 is finished
dve2lts-sym, 4.464: level 70 is finished
dve2lts-sym, 4.467: level 71 is finished
dve2lts-sym, 4.468: level 72 is finished
dve2lts-sym, 4.470: level 73 is finished
dve2lts-sym, 4.472: level 74 is finished
dve2lts-sym, 4.474: level 75 is finished
dve2lts-sym, 4.476: level 76 is finished
dve2lts-sym, 4.478: level 77 is finished
dve2lts-sym, 4.480: level 78 is finished
dve2lts-sym, 4.482: level 79 is finished
dve2lts-sym, 4.483: level 80 is finished
dve2lts-sym, 4.485: level 81 is finished
dve2lts-sym, 4.486: level 82 is finished
dve2lts-sym, 4.488: level 83 is finished
dve2lts-sym, 4.489: level 84 is finished
dve2lts-sym, 4.491: level 85 is finished
dve2lts-sym, 4.492: level 86 is finished
dve2lts-sym, 4.493: level 87 is finished
dve2lts-sym, 4.494: level 88 is finished
dve2lts-sym, 4.495: level 89 is finished
dve2lts-sym, 4.496: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.496: reachability took 2.200 real 31.580 user 20.900 sys
dve2lts-sym, 4.496: counting visited states...
dve2lts-sym, 4.497: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.497: state space has 229374 (~2.29e+05) states, 284 BDD nodes
