Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.651: Regroup specification: gs
dve2lts-sym, 1.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.652: Regroup macro Cols: cs,cn
dve2lts-sym, 1.652: Regroup Column Sort
dve2lts-sym, 1.652: Regroup Column Nub
dve2lts-sym, 1.652: Regroup macro Rows: rs,rn
dve2lts-sym, 1.652: Regroup Row Sort
dve2lts-sym, 1.653: Regroup Row Nub
dve2lts-sym, 1.653: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 78->65 groups
dve2lts-sym, 1.703: state vector length is 52; there are 65 groups
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: got initial state
dve2lts-sym, 2.300: level 0 is finished
dve2lts-sym, 4.885: level 1 is finished
dve2lts-sym, 5.137: level 2 is finished
dve2lts-sym, 5.642: level 3 is finished
dve2lts-sym, 6.199: level 4 is finished
dve2lts-sym, 6.987: level 5 is finished
dve2lts-sym, 7.830: level 6 is finished
dve2lts-sym, 8.717: level 7 is finished
dve2lts-sym, 9.631: level 8 is finished
dve2lts-sym, 10.527: level 9 is finished
dve2lts-sym, 11.503: level 10 is finished
dve2lts-sym, 12.469: level 11 is finished
dve2lts-sym, 13.433: level 12 is finished
dve2lts-sym, 14.417: level 13 is finished
dve2lts-sym, 15.365: level 14 is finished
dve2lts-sym, 16.307: level 15 is finished
dve2lts-sym, 17.110: level 16 is finished
dve2lts-sym, 17.831: level 17 is finished
dve2lts-sym, 18.589: level 18 is finished
dve2lts-sym, 19.246: level 19 is finished
dve2lts-sym, 19.705: level 20 is finished
dve2lts-sym, 20.051: level 21 is finished
dve2lts-sym, 20.393: level 22 is finished
dve2lts-sym, 20.690: level 23 is finished
dve2lts-sym, 20.926: level 24 is finished
dve2lts-sym, 21.106: level 25 is finished
dve2lts-sym, 21.253: level 26 is finished
dve2lts-sym, 21.395: level 27 is finished
dve2lts-sym, 21.490: level 28 is finished
dve2lts-sym, 21.553: level 29 is finished
dve2lts-sym, 21.599: level 30 is finished
dve2lts-sym, 21.620: level 31 is finished
dve2lts-sym, 21.643: level 32 is finished
dve2lts-sym, 21.653: level 33 is finished
dve2lts-sym, 21.661: level 34 is finished
dve2lts-sym, 21.668: level 35 is finished
dve2lts-sym, 21.672: level 36 is finished
dve2lts-sym, 21.678: level 37 is finished
dve2lts-sym, 21.682: level 38 is finished
dve2lts-sym, 21.685: level 39 is finished
dve2lts-sym, 21.687: level 40 is finished
dve2lts-sym, 21.692: level 41 is finished
dve2lts-sym, 21.695: level 42 is finished
dve2lts-sym, 21.698: level 43 is finished
dve2lts-sym, 21.701: level 44 is finished
dve2lts-sym, 21.703: level 45 is finished
dve2lts-sym, 21.706: level 46 is finished
dve2lts-sym, 21.709: level 47 is finished
dve2lts-sym, 21.712: level 48 is finished
dve2lts-sym, 21.715: level 49 is finished
dve2lts-sym, 21.718: level 50 is finished
dve2lts-sym, 21.721: level 51 is finished
dve2lts-sym, 21.724: level 52 is finished
dve2lts-sym, 21.728: level 53 is finished
dve2lts-sym, 21.731: level 54 is finished
dve2lts-sym, 21.734: level 55 is finished
dve2lts-sym, 21.738: level 56 is finished
dve2lts-sym, 21.741: level 57 is finished
dve2lts-sym, 21.745: level 58 is finished
dve2lts-sym, 21.748: level 59 is finished
dve2lts-sym, 21.752: level 60 is finished
dve2lts-sym, 21.756: level 61 is finished
dve2lts-sym, 21.759: level 62 is finished
dve2lts-sym, 21.763: level 63 is finished
dve2lts-sym, 21.767: level 64 is finished
dve2lts-sym, 21.770: level 65 is finished
dve2lts-sym, 21.774: level 66 is finished
dve2lts-sym, 21.778: level 67 is finished
dve2lts-sym, 21.782: level 68 is finished
dve2lts-sym, 21.785: level 69 is finished
dve2lts-sym, 21.789: level 70 is finished
dve2lts-sym, 21.793: level 71 is finished
dve2lts-sym, 21.797: level 72 is finished
dve2lts-sym, 21.801: level 73 is finished
dve2lts-sym, 21.805: level 74 is finished
dve2lts-sym, 21.809: level 75 is finished
dve2lts-sym, 21.813: level 76 is finished
dve2lts-sym, 21.817: level 77 is finished
dve2lts-sym, 21.821: level 78 is finished
dve2lts-sym, 21.825: level 79 is finished
dve2lts-sym, 21.829: level 80 is finished
dve2lts-sym, 21.832: level 81 is finished
dve2lts-sym, 21.835: level 82 is finished
dve2lts-sym, 21.838: level 83 is finished
dve2lts-sym, 21.841: level 84 is finished
dve2lts-sym, 21.843: level 85 is finished
dve2lts-sym, 21.845: level 86 is finished
dve2lts-sym, 21.847: level 87 is finished
dve2lts-sym, 21.848: level 88 is finished
dve2lts-sym, 21.848: level 89 is finished
dve2lts-sym, 21.848: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 21.848: reachability took 19.550 real 0.340 user 19.180 sys
dve2lts-sym, 21.848: counting visited states...
dve2lts-sym, 21.875: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.875: state space has 229374 (~2.29e+05) states, 284 BDD nodes
