Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.407: Regroup specification: gs
dve2lts-sym, 1.407: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.407: Regroup macro Cols: cs,cn
dve2lts-sym, 1.407: Regroup Column Sort
dve2lts-sym, 1.407: Regroup Column Nub
dve2lts-sym, 1.408: Regroup macro Rows: rs,rn
dve2lts-sym, 1.408: Regroup Row Sort
dve2lts-sym, 1.408: Regroup Row Nub
dve2lts-sym, 1.408: Regroup Column sWaps
dve2lts-sym, 1.416: Regroup Row Sort
dve2lts-sym, 1.416: Regrouping: 48->40 groups
dve2lts-sym, 1.416: state vector length is 32; there are 40 groups
dve2lts-sym, 1.416: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 2.607: level 1 is finished
dve2lts-sym, 2.815: level 2 is finished
dve2lts-sym, 3.181: level 3 is finished
dve2lts-sym, 3.578: level 4 is finished
dve2lts-sym, 4.086: level 5 is finished
dve2lts-sym, 4.563: level 6 is finished
dve2lts-sym, 5.096: level 7 is finished
dve2lts-sym, 5.632: level 8 is finished
dve2lts-sym, 6.192: level 9 is finished
dve2lts-sym, 6.785: level 10 is finished
dve2lts-sym, 7.375: level 11 is finished
dve2lts-sym, 7.944: level 12 is finished
dve2lts-sym, 8.533: level 13 is finished
dve2lts-sym, 9.090: level 14 is finished
dve2lts-sym, 9.724: level 15 is finished
dve2lts-sym, 10.261: level 16 is finished
dve2lts-sym, 10.773: level 17 is finished
dve2lts-sym, 11.252: level 18 is finished
dve2lts-sym, 11.590: level 19 is finished
dve2lts-sym, 11.861: level 20 is finished
dve2lts-sym, 12.080: level 21 is finished
dve2lts-sym, 12.242: level 22 is finished
dve2lts-sym, 12.402: level 23 is finished
dve2lts-sym, 12.528: level 24 is finished
dve2lts-sym, 12.648: level 25 is finished
dve2lts-sym, 12.782: level 26 is finished
dve2lts-sym, 12.906: level 27 is finished
dve2lts-sym, 13.033: level 28 is finished
dve2lts-sym, 13.141: level 29 is finished
dve2lts-sym, 13.252: level 30 is finished
dve2lts-sym, 13.362: level 31 is finished
dve2lts-sym, 13.460: level 32 is finished
dve2lts-sym, 13.565: level 33 is finished
dve2lts-sym, 13.659: level 34 is finished
dve2lts-sym, 13.733: level 35 is finished
dve2lts-sym, 13.808: level 36 is finished
dve2lts-sym, 13.865: level 37 is finished
dve2lts-sym, 13.932: level 38 is finished
dve2lts-sym, 13.993: level 39 is finished
dve2lts-sym, 14.034: level 40 is finished
dve2lts-sym, 14.079: level 41 is finished
dve2lts-sym, 14.168: level 42 is finished
dve2lts-sym, 14.224: level 43 is finished
dve2lts-sym, 14.261: level 44 is finished
dve2lts-sym, 14.289: level 45 is finished
dve2lts-sym, 14.314: level 46 is finished
dve2lts-sym, 14.340: level 47 is finished
dve2lts-sym, 14.365: level 48 is finished
dve2lts-sym, 14.385: level 49 is finished
dve2lts-sym, 14.399: level 50 is finished
dve2lts-sym, 14.410: level 51 is finished
dve2lts-sym, 14.418: level 52 is finished
dve2lts-sym, 14.431: level 53 is finished
dve2lts-sym, 14.437: level 54 is finished
dve2lts-sym, 14.440: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.440: reachability took 12.670 real 288.480 user 15.410 sys
dve2lts-sym, 14.440: counting visited states...
dve2lts-sym, 14.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.440: state space has 4606 (~4.61e+03) states, 169 BDD nodes
