Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.644: Regroup specification: gs
dve2lts-sym, 1.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.644: Regroup macro Cols: cs,cn
dve2lts-sym, 1.644: Regroup Column Sort
dve2lts-sym, 1.645: Regroup Column Nub
dve2lts-sym, 1.645: Regroup macro Rows: rs,rn
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.645: Regroup Row Nub
dve2lts-sym, 1.646: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 78->65 groups
dve2lts-sym, 1.696: state vector length is 52; there are 65 groups
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: got initial state
dve2lts-sym, 2.321: level 0 is finished
dve2lts-sym, 4.079: level 1 is finished
dve2lts-sym, 4.330: level 2 is finished
dve2lts-sym, 4.745: level 3 is finished
dve2lts-sym, 5.170: level 4 is finished
dve2lts-sym, 5.760: level 5 is finished
dve2lts-sym, 6.287: level 6 is finished
dve2lts-sym, 6.917: level 7 is finished
dve2lts-sym, 7.581: level 8 is finished
dve2lts-sym, 8.223: level 9 is finished
dve2lts-sym, 8.827: level 10 is finished
dve2lts-sym, 9.600: level 11 is finished
dve2lts-sym, 10.178: level 12 is finished
dve2lts-sym, 10.776: level 13 is finished
dve2lts-sym, 11.368: level 14 is finished
dve2lts-sym, 11.955: level 15 is finished
dve2lts-sym, 12.411: level 16 is finished
dve2lts-sym, 12.871: level 17 is finished
dve2lts-sym, 13.337: level 18 is finished
dve2lts-sym, 13.739: level 19 is finished
dve2lts-sym, 14.057: level 20 is finished
dve2lts-sym, 14.361: level 21 is finished
dve2lts-sym, 14.601: level 22 is finished
dve2lts-sym, 14.820: level 23 is finished
dve2lts-sym, 15.005: level 24 is finished
dve2lts-sym, 15.251: level 25 is finished
dve2lts-sym, 15.380: level 26 is finished
dve2lts-sym, 15.472: level 27 is finished
dve2lts-sym, 15.560: level 28 is finished
dve2lts-sym, 15.606: level 29 is finished
dve2lts-sym, 15.642: level 30 is finished
dve2lts-sym, 15.660: level 31 is finished
dve2lts-sym, 15.683: level 32 is finished
dve2lts-sym, 15.701: level 33 is finished
dve2lts-sym, 15.713: level 34 is finished
dve2lts-sym, 15.724: level 35 is finished
dve2lts-sym, 15.734: level 36 is finished
dve2lts-sym, 15.745: level 37 is finished
dve2lts-sym, 15.755: level 38 is finished
dve2lts-sym, 15.765: level 39 is finished
dve2lts-sym, 15.775: level 40 is finished
dve2lts-sym, 15.787: level 41 is finished
dve2lts-sym, 15.798: level 42 is finished
dve2lts-sym, 15.811: level 43 is finished
dve2lts-sym, 15.822: level 44 is finished
dve2lts-sym, 15.833: level 45 is finished
dve2lts-sym, 15.844: level 46 is finished
dve2lts-sym, 15.857: level 47 is finished
dve2lts-sym, 15.868: level 48 is finished
dve2lts-sym, 15.879: level 49 is finished
dve2lts-sym, 15.890: level 50 is finished
dve2lts-sym, 15.904: level 51 is finished
dve2lts-sym, 15.915: level 52 is finished
dve2lts-sym, 15.928: level 53 is finished
dve2lts-sym, 15.939: level 54 is finished
dve2lts-sym, 15.951: level 55 is finished
dve2lts-sym, 15.963: level 56 is finished
dve2lts-sym, 15.975: level 57 is finished
dve2lts-sym, 15.987: level 58 is finished
dve2lts-sym, 16.000: level 59 is finished
dve2lts-sym, 16.012: level 60 is finished
dve2lts-sym, 16.025: level 61 is finished
dve2lts-sym, 16.037: level 62 is finished
dve2lts-sym, 16.050: level 63 is finished
dve2lts-sym, 16.063: level 64 is finished
dve2lts-sym, 16.076: level 65 is finished
dve2lts-sym, 16.088: level 66 is finished
dve2lts-sym, 16.101: level 67 is finished
dve2lts-sym, 16.114: level 68 is finished
dve2lts-sym, 16.128: level 69 is finished
dve2lts-sym, 16.141: level 70 is finished
dve2lts-sym, 16.154: level 71 is finished
dve2lts-sym, 16.167: level 72 is finished
dve2lts-sym, 16.180: level 73 is finished
dve2lts-sym, 16.194: level 74 is finished
dve2lts-sym, 16.207: level 75 is finished
dve2lts-sym, 16.221: level 76 is finished
dve2lts-sym, 16.235: level 77 is finished
dve2lts-sym, 16.249: level 78 is finished
dve2lts-sym, 16.262: level 79 is finished
dve2lts-sym, 16.275: level 80 is finished
dve2lts-sym, 16.288: level 81 is finished
dve2lts-sym, 16.300: level 82 is finished
dve2lts-sym, 16.311: level 83 is finished
dve2lts-sym, 16.322: level 84 is finished
dve2lts-sym, 16.332: level 85 is finished
dve2lts-sym, 16.342: level 86 is finished
dve2lts-sym, 16.350: level 87 is finished
dve2lts-sym, 16.357: level 88 is finished
dve2lts-sym, 16.363: level 89 is finished
dve2lts-sym, 16.368: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.368: reachability took 14.040 real 657.750 user 15.840 sys
dve2lts-sym, 16.368: counting visited states...
dve2lts-sym, 16.369: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.369: state space has 229374 (~2.29e+05) states, 284 BDD nodes
