Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.636: Regroup specification: gs
dve2lts-sym, 1.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.636: Regroup macro Cols: cs,cn
dve2lts-sym, 1.636: Regroup Column Sort
dve2lts-sym, 1.636: Regroup Column Nub
dve2lts-sym, 1.638: Regroup macro Rows: rs,rn
dve2lts-sym, 1.638: Regroup Row Sort
dve2lts-sym, 1.638: Regroup Row Nub
dve2lts-sym, 1.639: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 78->65 groups
dve2lts-sym, 1.691: state vector length is 52; there are 65 groups
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.287: got initial state
dve2lts-sym, 2.287: level 0 is finished
dve2lts-sym, 4.876: level 1 is finished
dve2lts-sym, 5.117: level 2 is finished
dve2lts-sym, 5.568: level 3 is finished
dve2lts-sym, 6.152: level 4 is finished
dve2lts-sym, 6.910: level 5 is finished
dve2lts-sym, 7.763: level 6 is finished
dve2lts-sym, 8.736: level 7 is finished
dve2lts-sym, 9.613: level 8 is finished
dve2lts-sym, 10.533: level 9 is finished
dve2lts-sym, 11.438: level 10 is finished
dve2lts-sym, 12.491: level 11 is finished
dve2lts-sym, 13.452: level 12 is finished
dve2lts-sym, 14.424: level 13 is finished
dve2lts-sym, 15.423: level 14 is finished
dve2lts-sym, 16.365: level 15 is finished
dve2lts-sym, 17.177: level 16 is finished
dve2lts-sym, 17.857: level 17 is finished
dve2lts-sym, 18.563: level 18 is finished
dve2lts-sym, 19.255: level 19 is finished
dve2lts-sym, 19.719: level 20 is finished
dve2lts-sym, 20.114: level 21 is finished
dve2lts-sym, 20.474: level 22 is finished
dve2lts-sym, 20.754: level 23 is finished
dve2lts-sym, 20.949: level 24 is finished
dve2lts-sym, 21.154: level 25 is finished
dve2lts-sym, 21.286: level 26 is finished
dve2lts-sym, 21.430: level 27 is finished
dve2lts-sym, 21.531: level 28 is finished
dve2lts-sym, 21.589: level 29 is finished
dve2lts-sym, 21.629: level 30 is finished
dve2lts-sym, 21.651: level 31 is finished
dve2lts-sym, 21.673: level 32 is finished
dve2lts-sym, 21.689: level 33 is finished
dve2lts-sym, 21.700: level 34 is finished
dve2lts-sym, 21.706: level 35 is finished
dve2lts-sym, 21.711: level 36 is finished
dve2lts-sym, 21.718: level 37 is finished
dve2lts-sym, 21.721: level 38 is finished
dve2lts-sym, 21.724: level 39 is finished
dve2lts-sym, 21.728: level 40 is finished
dve2lts-sym, 21.732: level 41 is finished
dve2lts-sym, 21.735: level 42 is finished
dve2lts-sym, 21.738: level 43 is finished
dve2lts-sym, 21.741: level 44 is finished
dve2lts-sym, 21.744: level 45 is finished
dve2lts-sym, 21.747: level 46 is finished
dve2lts-sym, 21.751: level 47 is finished
dve2lts-sym, 21.754: level 48 is finished
dve2lts-sym, 21.757: level 49 is finished
dve2lts-sym, 21.760: level 50 is finished
dve2lts-sym, 21.763: level 51 is finished
dve2lts-sym, 21.766: level 52 is finished
dve2lts-sym, 21.770: level 53 is finished
dve2lts-sym, 21.774: level 54 is finished
dve2lts-sym, 21.777: level 55 is finished
dve2lts-sym, 21.781: level 56 is finished
dve2lts-sym, 21.784: level 57 is finished
dve2lts-sym, 21.788: level 58 is finished
dve2lts-sym, 21.791: level 59 is finished
dve2lts-sym, 21.795: level 60 is finished
dve2lts-sym, 21.799: level 61 is finished
dve2lts-sym, 21.803: level 62 is finished
dve2lts-sym, 21.806: level 63 is finished
dve2lts-sym, 21.810: level 64 is finished
dve2lts-sym, 21.814: level 65 is finished
dve2lts-sym, 21.818: level 66 is finished
dve2lts-sym, 21.821: level 67 is finished
dve2lts-sym, 21.825: level 68 is finished
dve2lts-sym, 21.829: level 69 is finished
dve2lts-sym, 21.833: level 70 is finished
dve2lts-sym, 21.837: level 71 is finished
dve2lts-sym, 21.841: level 72 is finished
dve2lts-sym, 21.845: level 73 is finished
dve2lts-sym, 21.849: level 74 is finished
dve2lts-sym, 21.853: level 75 is finished
dve2lts-sym, 21.857: level 76 is finished
dve2lts-sym, 21.861: level 77 is finished
dve2lts-sym, 21.866: level 78 is finished
dve2lts-sym, 21.869: level 79 is finished
dve2lts-sym, 21.873: level 80 is finished
dve2lts-sym, 21.877: level 81 is finished
dve2lts-sym, 21.880: level 82 is finished
dve2lts-sym, 21.883: level 83 is finished
dve2lts-sym, 21.886: level 84 is finished
dve2lts-sym, 21.888: level 85 is finished
dve2lts-sym, 21.890: level 86 is finished
dve2lts-sym, 21.891: level 87 is finished
dve2lts-sym, 21.892: level 88 is finished
dve2lts-sym, 21.893: level 89 is finished
dve2lts-sym, 21.893: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 21.893: reachability took 19.600 real 0.360 user 19.230 sys
dve2lts-sym, 21.893: counting visited states...
dve2lts-sym, 21.920: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 21.920: state space has 229374 (~2.29e+05) states, 284 BDD nodes
