Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.644: Regroup specification: gs
dve2lts-sym, 1.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.644: Regroup macro Cols: cs,cn
dve2lts-sym, 1.644: Regroup Column Sort
dve2lts-sym, 1.645: Regroup Column Nub
dve2lts-sym, 1.645: Regroup macro Rows: rs,rn
dve2lts-sym, 1.645: Regroup Row Sort
dve2lts-sym, 1.645: Regroup Row Nub
dve2lts-sym, 1.646: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 78->65 groups
dve2lts-sym, 1.696: state vector length is 52; there are 65 groups
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 2.319: got initial state
dve2lts-sym, 2.321: level 0 is finished
dve2lts-sym, 2.502: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 2.590: level 3 is finished
dve2lts-sym, 2.646: level 4 is finished
dve2lts-sym, 2.720: level 5 is finished
dve2lts-sym, 2.796: level 6 is finished
dve2lts-sym, 2.889: level 7 is finished
dve2lts-sym, 2.993: level 8 is finished
dve2lts-sym, 3.095: level 9 is finished
dve2lts-sym, 3.183: level 10 is finished
dve2lts-sym, 3.288: level 11 is finished
dve2lts-sym, 3.403: level 12 is finished
dve2lts-sym, 3.507: level 13 is finished
dve2lts-sym, 3.609: level 14 is finished
dve2lts-sym, 3.702: level 15 is finished
dve2lts-sym, 3.807: level 16 is finished
dve2lts-sym, 3.894: level 17 is finished
dve2lts-sym, 3.985: level 18 is finished
dve2lts-sym, 4.067: level 19 is finished
dve2lts-sym, 4.132: level 20 is finished
dve2lts-sym, 4.192: level 21 is finished
dve2lts-sym, 4.246: level 22 is finished
dve2lts-sym, 4.297: level 23 is finished
dve2lts-sym, 4.345: level 24 is finished
dve2lts-sym, 4.394: level 25 is finished
dve2lts-sym, 4.415: level 26 is finished
dve2lts-sym, 4.435: level 27 is finished
dve2lts-sym, 4.454: level 28 is finished
dve2lts-sym, 4.464: level 29 is finished
dve2lts-sym, 4.472: level 30 is finished
dve2lts-sym, 4.478: level 31 is finished
dve2lts-sym, 4.482: level 32 is finished
dve2lts-sym, 4.486: level 33 is finished
dve2lts-sym, 4.489: level 34 is finished
dve2lts-sym, 4.492: level 35 is finished
dve2lts-sym, 4.494: level 36 is finished
dve2lts-sym, 4.497: level 37 is finished
dve2lts-sym, 4.499: level 38 is finished
dve2lts-sym, 4.502: level 39 is finished
dve2lts-sym, 4.505: level 40 is finished
dve2lts-sym, 4.507: level 41 is finished
dve2lts-sym, 4.509: level 42 is finished
dve2lts-sym, 4.512: level 43 is finished
dve2lts-sym, 4.514: level 44 is finished
dve2lts-sym, 4.516: level 45 is finished
dve2lts-sym, 4.518: level 46 is finished
dve2lts-sym, 4.520: level 47 is finished
dve2lts-sym, 4.522: level 48 is finished
dve2lts-sym, 4.524: level 49 is finished
dve2lts-sym, 4.526: level 50 is finished
dve2lts-sym, 4.528: level 51 is finished
dve2lts-sym, 4.530: level 52 is finished
dve2lts-sym, 4.533: level 53 is finished
dve2lts-sym, 4.535: level 54 is finished
dve2lts-sym, 4.537: level 55 is finished
dve2lts-sym, 4.539: level 56 is finished
dve2lts-sym, 4.542: level 57 is finished
dve2lts-sym, 4.544: level 58 is finished
dve2lts-sym, 4.546: level 59 is finished
dve2lts-sym, 4.548: level 60 is finished
dve2lts-sym, 4.551: level 61 is finished
dve2lts-sym, 4.553: level 62 is finished
dve2lts-sym, 4.555: level 63 is finished
dve2lts-sym, 4.558: level 64 is finished
dve2lts-sym, 4.560: level 65 is finished
dve2lts-sym, 4.562: level 66 is finished
dve2lts-sym, 4.565: level 67 is finished
dve2lts-sym, 4.567: level 68 is finished
dve2lts-sym, 4.570: level 69 is finished
dve2lts-sym, 4.572: level 70 is finished
dve2lts-sym, 4.574: level 71 is finished
dve2lts-sym, 4.577: level 72 is finished
dve2lts-sym, 4.579: level 73 is finished
dve2lts-sym, 4.582: level 74 is finished
dve2lts-sym, 4.584: level 75 is finished
dve2lts-sym, 4.587: level 76 is finished
dve2lts-sym, 4.590: level 77 is finished
dve2lts-sym, 4.592: level 78 is finished
dve2lts-sym, 4.595: level 79 is finished
dve2lts-sym, 4.597: level 80 is finished
dve2lts-sym, 4.599: level 81 is finished
dve2lts-sym, 4.601: level 82 is finished
dve2lts-sym, 4.603: level 83 is finished
dve2lts-sym, 4.605: level 84 is finished
dve2lts-sym, 4.607: level 85 is finished
dve2lts-sym, 4.609: level 86 is finished
dve2lts-sym, 4.610: level 87 is finished
dve2lts-sym, 4.612: level 88 is finished
dve2lts-sym, 4.613: level 89 is finished
dve2lts-sym, 4.615: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.615: reachability took 2.300 real 76.030 user 33.760 sys
dve2lts-sym, 4.615: counting visited states...
dve2lts-sym, 4.616: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.616: state space has 229374 (~2.29e+05) states, 284 BDD nodes
