Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.097: Regroup macro Cols: cs,cn
dve2lts-sym, 1.097: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 54->45 groups
dve2lts-sym, 1.116: state vector length is 36; there are 45 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.461: got initial state
dve2lts-sym, 1.461: level 0 is finished
dve2lts-sym, 2.804: level 1 is finished
dve2lts-sym, 3.010: level 2 is finished
dve2lts-sym, 3.456: level 3 is finished
dve2lts-sym, 4.024: level 4 is finished
dve2lts-sym, 4.742: level 5 is finished
dve2lts-sym, 5.448: level 6 is finished
dve2lts-sym, 6.211: level 7 is finished
dve2lts-sym, 7.031: level 8 is finished
dve2lts-sym, 7.887: level 9 is finished
dve2lts-sym, 8.744: level 10 is finished
dve2lts-sym, 9.623: level 11 is finished
dve2lts-sym, 10.458: level 12 is finished
dve2lts-sym, 11.336: level 13 is finished
dve2lts-sym, 12.223: level 14 is finished
dve2lts-sym, 13.119: level 15 is finished
dve2lts-sym, 13.964: level 16 is finished
dve2lts-sym, 14.801: level 17 is finished
dve2lts-sym, 15.546: level 18 is finished
dve2lts-sym, 16.652: level 19 is finished
dve2lts-sym, 17.522: level 20 is finished
dve2lts-sym, 18.138: level 21 is finished
dve2lts-sym, 18.632: level 22 is finished
dve2lts-sym, 19.015: level 23 is finished
dve2lts-sym, 19.317: level 24 is finished
dve2lts-sym, 19.576: level 25 is finished
dve2lts-sym, 19.742: level 26 is finished
dve2lts-sym, 19.884: level 27 is finished
dve2lts-sym, 20.016: level 28 is finished
dve2lts-sym, 20.154: level 29 is finished
dve2lts-sym, 20.267: level 30 is finished
dve2lts-sym, 20.382: level 31 is finished
dve2lts-sym, 20.483: level 32 is finished
dve2lts-sym, 20.572: level 33 is finished
dve2lts-sym, 20.663: level 34 is finished
dve2lts-sym, 20.728: level 35 is finished
dve2lts-sym, 20.790: level 36 is finished
dve2lts-sym, 20.833: level 37 is finished
dve2lts-sym, 20.867: level 38 is finished
dve2lts-sym, 20.913: level 39 is finished
dve2lts-sym, 20.940: level 40 is finished
dve2lts-sym, 20.966: level 41 is finished
dve2lts-sym, 20.983: level 42 is finished
dve2lts-sym, 21.011: level 43 is finished
dve2lts-sym, 21.031: level 44 is finished
dve2lts-sym, 21.050: level 45 is finished
dve2lts-sym, 21.063: level 46 is finished
dve2lts-sym, 21.076: level 47 is finished
dve2lts-sym, 21.089: level 48 is finished
dve2lts-sym, 21.104: level 49 is finished
dve2lts-sym, 21.112: level 50 is finished
dve2lts-sym, 21.120: level 51 is finished
dve2lts-sym, 21.125: level 52 is finished
dve2lts-sym, 21.131: level 53 is finished
dve2lts-sym, 21.138: level 54 is finished
dve2lts-sym, 21.142: level 55 is finished
dve2lts-sym, 21.147: level 56 is finished
dve2lts-sym, 21.151: level 57 is finished
dve2lts-sym, 21.154: level 58 is finished
dve2lts-sym, 21.158: level 59 is finished
dve2lts-sym, 21.161: level 60 is finished
dve2lts-sym, 21.165: level 61 is finished
dve2lts-sym, 21.168: level 62 is finished
dve2lts-sym, 21.171: level 63 is finished
dve2lts-sym, 21.173: level 64 is finished
dve2lts-sym, 21.175: level 65 is finished
dve2lts-sym, 21.177: level 66 is finished
dve2lts-sym, 21.180: level 67 is finished
dve2lts-sym, 21.182: level 68 is finished
dve2lts-sym, 21.184: level 69 is finished
dve2lts-sym, 21.186: level 70 is finished
dve2lts-sym, 21.189: level 71 is finished
dve2lts-sym, 21.191: level 72 is finished
dve2lts-sym, 21.193: level 73 is finished
dve2lts-sym, 21.195: level 74 is finished
dve2lts-sym, 21.197: level 75 is finished
dve2lts-sym, 21.200: level 76 is finished
dve2lts-sym, 21.202: level 77 is finished
dve2lts-sym, 21.204: level 78 is finished
dve2lts-sym, 21.206: level 79 is finished
dve2lts-sym, 21.208: level 80 is finished
dve2lts-sym, 21.210: level 81 is finished
dve2lts-sym, 21.212: level 82 is finished
dve2lts-sym, 21.214: level 83 is finished
dve2lts-sym, 21.216: level 84 is finished
dve2lts-sym, 21.217: level 85 is finished
dve2lts-sym, 21.219: level 86 is finished
dve2lts-sym, 21.220: level 87 is finished
dve2lts-sym, 21.221: level 88 is finished
dve2lts-sym, 21.222: level 89 is finished
dve2lts-sym, 21.223: level 90 is finished
dve2lts-sym, 21.224: level 91 is finished
dve2lts-sym, 21.224: level 92 is finished
dve2lts-sym, 21.225: level 93 is finished
dve2lts-sym, 21.225: level 94 is finished
dve2lts-sym, 21.225: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.225: reachability took 19.760 real 0.270 user 19.470 sys
dve2lts-sym, 21.225: counting visited states...
dve2lts-sym, 21.252: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 21.252: state space has 473414 (~4.73e+05) states, 258 BDD nodes
