Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 48->40 groups
dve2lts-sym, 1.444: state vector length is 32; there are 40 groups
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 1.888: level 1 is finished
dve2lts-sym, 1.924: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.036: level 4 is finished
dve2lts-sym, 2.112: level 5 is finished
dve2lts-sym, 2.189: level 6 is finished
dve2lts-sym, 2.281: level 7 is finished
dve2lts-sym, 2.392: level 8 is finished
dve2lts-sym, 2.515: level 9 is finished
dve2lts-sym, 2.646: level 10 is finished
dve2lts-sym, 2.766: level 11 is finished
dve2lts-sym, 2.885: level 12 is finished
dve2lts-sym, 3.040: level 13 is finished
dve2lts-sym, 3.175: level 14 is finished
dve2lts-sym, 3.335: level 15 is finished
dve2lts-sym, 3.466: level 16 is finished
dve2lts-sym, 3.587: level 17 is finished
dve2lts-sym, 3.712: level 18 is finished
dve2lts-sym, 3.809: level 19 is finished
dve2lts-sym, 3.880: level 20 is finished
dve2lts-sym, 3.921: level 21 is finished
dve2lts-sym, 3.959: level 22 is finished
dve2lts-sym, 3.994: level 23 is finished
dve2lts-sym, 4.019: level 24 is finished
dve2lts-sym, 4.047: level 25 is finished
dve2lts-sym, 4.068: level 26 is finished
dve2lts-sym, 4.092: level 27 is finished
dve2lts-sym, 4.114: level 28 is finished
dve2lts-sym, 4.136: level 29 is finished
dve2lts-sym, 4.158: level 30 is finished
dve2lts-sym, 4.182: level 31 is finished
dve2lts-sym, 4.201: level 32 is finished
dve2lts-sym, 4.224: level 33 is finished
dve2lts-sym, 4.242: level 34 is finished
dve2lts-sym, 4.256: level 35 is finished
dve2lts-sym, 4.271: level 36 is finished
dve2lts-sym, 4.288: level 37 is finished
dve2lts-sym, 4.298: level 38 is finished
dve2lts-sym, 4.311: level 39 is finished
dve2lts-sym, 4.322: level 40 is finished
dve2lts-sym, 4.332: level 41 is finished
dve2lts-sym, 4.338: level 42 is finished
dve2lts-sym, 4.345: level 43 is finished
dve2lts-sym, 4.352: level 44 is finished
dve2lts-sym, 4.360: level 45 is finished
dve2lts-sym, 4.368: level 46 is finished
dve2lts-sym, 4.377: level 47 is finished
dve2lts-sym, 4.383: level 48 is finished
dve2lts-sym, 4.385: level 49 is finished
dve2lts-sym, 4.388: level 50 is finished
dve2lts-sym, 4.390: level 51 is finished
dve2lts-sym, 4.391: level 52 is finished
dve2lts-sym, 4.392: level 53 is finished
dve2lts-sym, 4.393: level 54 is finished
dve2lts-sym, 4.394: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.394: reachability took 2.590 real 24.870 user 16.560 sys
dve2lts-sym, 4.394: counting visited states...
dve2lts-sym, 4.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.394: state space has 4606 (~4.61e+03) states, 169 BDD nodes
