Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 30->25 groups
dve2lts-sym, 0.828: state vector length is 20; there are 25 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.026: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.366: level 1 is finished
dve2lts-sym, 1.531: level 2 is finished
dve2lts-sym, 1.820: level 3 is finished
dve2lts-sym, 2.173: level 4 is finished
dve2lts-sym, 2.592: level 5 is finished
dve2lts-sym, 2.990: level 6 is finished
dve2lts-sym, 3.457: level 7 is finished
dve2lts-sym, 3.923: level 8 is finished
dve2lts-sym, 4.363: level 9 is finished
dve2lts-sym, 4.872: level 10 is finished
dve2lts-sym, 5.402: level 11 is finished
dve2lts-sym, 5.962: level 12 is finished
dve2lts-sym, 6.426: level 13 is finished
dve2lts-sym, 6.805: level 14 is finished
dve2lts-sym, 7.174: level 15 is finished
dve2lts-sym, 7.506: level 16 is finished
dve2lts-sym, 7.887: level 17 is finished
dve2lts-sym, 8.263: level 18 is finished
dve2lts-sym, 8.700: level 19 is finished
dve2lts-sym, 9.088: level 20 is finished
dve2lts-sym, 9.411: level 21 is finished
dve2lts-sym, 9.791: level 22 is finished
dve2lts-sym, 10.134: level 23 is finished
dve2lts-sym, 10.469: level 24 is finished
dve2lts-sym, 10.775: level 25 is finished
dve2lts-sym, 11.071: level 26 is finished
dve2lts-sym, 11.344: level 27 is finished
dve2lts-sym, 11.565: level 28 is finished
dve2lts-sym, 11.764: level 29 is finished
dve2lts-sym, 11.932: level 30 is finished
dve2lts-sym, 12.143: level 31 is finished
dve2lts-sym, 12.309: level 32 is finished
dve2lts-sym, 12.419: level 33 is finished
dve2lts-sym, 12.559: level 34 is finished
dve2lts-sym, 12.686: level 35 is finished
dve2lts-sym, 12.811: level 36 is finished
dve2lts-sym, 12.913: level 37 is finished
dve2lts-sym, 13.019: level 38 is finished
dve2lts-sym, 13.131: level 39 is finished
dve2lts-sym, 13.253: level 40 is finished
dve2lts-sym, 13.350: level 41 is finished
dve2lts-sym, 13.426: level 42 is finished
dve2lts-sym, 13.513: level 43 is finished
dve2lts-sym, 13.603: level 44 is finished
dve2lts-sym, 13.671: level 45 is finished
dve2lts-sym, 13.731: level 46 is finished
dve2lts-sym, 13.773: level 47 is finished
dve2lts-sym, 13.799: level 48 is finished
dve2lts-sym, 13.827: level 49 is finished
dve2lts-sym, 13.843: level 50 is finished
dve2lts-sym, 13.855: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 13.855: reachability took 12.830 real 188.950 user 16.170 sys
dve2lts-sym, 13.855: counting visited states...
dve2lts-sym, 13.855: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.855: state space has 3302 (~3.30e+03) states, 134 BDD nodes
