Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 54->45 groups
dve2lts-sym, 1.108: state vector length is 36; there are 45 groups
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.454: got initial state
dve2lts-sym, 1.454: level 0 is finished
dve2lts-sym, 2.802: level 1 is finished
dve2lts-sym, 3.009: level 2 is finished
dve2lts-sym, 3.459: level 3 is finished
dve2lts-sym, 4.030: level 4 is finished
dve2lts-sym, 4.750: level 5 is finished
dve2lts-sym, 5.461: level 6 is finished
dve2lts-sym, 6.228: level 7 is finished
dve2lts-sym, 7.051: level 8 is finished
dve2lts-sym, 7.911: level 9 is finished
dve2lts-sym, 8.771: level 10 is finished
dve2lts-sym, 9.659: level 11 is finished
dve2lts-sym, 10.497: level 12 is finished
dve2lts-sym, 11.377: level 13 is finished
dve2lts-sym, 12.266: level 14 is finished
dve2lts-sym, 13.167: level 15 is finished
dve2lts-sym, 14.014: level 16 is finished
dve2lts-sym, 14.855: level 17 is finished
dve2lts-sym, 15.604: level 18 is finished
dve2lts-sym, 16.716: level 19 is finished
dve2lts-sym, 17.593: level 20 is finished
dve2lts-sym, 18.210: level 21 is finished
dve2lts-sym, 18.708: level 22 is finished
dve2lts-sym, 19.093: level 23 is finished
dve2lts-sym, 19.398: level 24 is finished
dve2lts-sym, 19.659: level 25 is finished
dve2lts-sym, 19.826: level 26 is finished
dve2lts-sym, 19.968: level 27 is finished
dve2lts-sym, 20.100: level 28 is finished
dve2lts-sym, 20.239: level 29 is finished
dve2lts-sym, 20.353: level 30 is finished
dve2lts-sym, 20.468: level 31 is finished
dve2lts-sym, 20.569: level 32 is finished
dve2lts-sym, 20.658: level 33 is finished
dve2lts-sym, 20.751: level 34 is finished
dve2lts-sym, 20.816: level 35 is finished
dve2lts-sym, 20.878: level 36 is finished
dve2lts-sym, 20.921: level 37 is finished
dve2lts-sym, 20.956: level 38 is finished
dve2lts-sym, 21.002: level 39 is finished
dve2lts-sym, 21.028: level 40 is finished
dve2lts-sym, 21.055: level 41 is finished
dve2lts-sym, 21.072: level 42 is finished
dve2lts-sym, 21.100: level 43 is finished
dve2lts-sym, 21.120: level 44 is finished
dve2lts-sym, 21.138: level 45 is finished
dve2lts-sym, 21.152: level 46 is finished
dve2lts-sym, 21.164: level 47 is finished
dve2lts-sym, 21.178: level 48 is finished
dve2lts-sym, 21.193: level 49 is finished
dve2lts-sym, 21.201: level 50 is finished
dve2lts-sym, 21.209: level 51 is finished
dve2lts-sym, 21.214: level 52 is finished
dve2lts-sym, 21.220: level 53 is finished
dve2lts-sym, 21.227: level 54 is finished
dve2lts-sym, 21.231: level 55 is finished
dve2lts-sym, 21.236: level 56 is finished
dve2lts-sym, 21.239: level 57 is finished
dve2lts-sym, 21.243: level 58 is finished
dve2lts-sym, 21.247: level 59 is finished
dve2lts-sym, 21.250: level 60 is finished
dve2lts-sym, 21.254: level 61 is finished
dve2lts-sym, 21.257: level 62 is finished
dve2lts-sym, 21.259: level 63 is finished
dve2lts-sym, 21.262: level 64 is finished
dve2lts-sym, 21.264: level 65 is finished
dve2lts-sym, 21.266: level 66 is finished
dve2lts-sym, 21.269: level 67 is finished
dve2lts-sym, 21.271: level 68 is finished
dve2lts-sym, 21.273: level 69 is finished
dve2lts-sym, 21.275: level 70 is finished
dve2lts-sym, 21.277: level 71 is finished
dve2lts-sym, 21.280: level 72 is finished
dve2lts-sym, 21.282: level 73 is finished
dve2lts-sym, 21.284: level 74 is finished
dve2lts-sym, 21.286: level 75 is finished
dve2lts-sym, 21.289: level 76 is finished
dve2lts-sym, 21.291: level 77 is finished
dve2lts-sym, 21.293: level 78 is finished
dve2lts-sym, 21.295: level 79 is finished
dve2lts-sym, 21.297: level 80 is finished
dve2lts-sym, 21.299: level 81 is finished
dve2lts-sym, 21.301: level 82 is finished
dve2lts-sym, 21.303: level 83 is finished
dve2lts-sym, 21.304: level 84 is finished
dve2lts-sym, 21.306: level 85 is finished
dve2lts-sym, 21.307: level 86 is finished
dve2lts-sym, 21.309: level 87 is finished
dve2lts-sym, 21.310: level 88 is finished
dve2lts-sym, 21.311: level 89 is finished
dve2lts-sym, 21.312: level 90 is finished
dve2lts-sym, 21.313: level 91 is finished
dve2lts-sym, 21.313: level 92 is finished
dve2lts-sym, 21.314: level 93 is finished
dve2lts-sym, 21.314: level 94 is finished
dve2lts-sym, 21.314: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.314: reachability took 19.860 real 0.290 user 19.550 sys
dve2lts-sym, 21.314: counting visited states...
dve2lts-sym, 21.341: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 21.341: state space has 473414 (~4.73e+05) states, 258 BDD nodes
