Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 30->25 groups
dve2lts-sym, 0.853: state vector length is 20; there are 25 groups
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.052: got initial state
dve2lts-sym, 1.053: level 0 is finished
dve2lts-sym, 1.395: level 1 is finished
dve2lts-sym, 1.552: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 2.178: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.992: level 6 is finished
dve2lts-sym, 3.421: level 7 is finished
dve2lts-sym, 3.903: level 8 is finished
dve2lts-sym, 4.373: level 9 is finished
dve2lts-sym, 4.881: level 10 is finished
dve2lts-sym, 5.458: level 11 is finished
dve2lts-sym, 5.995: level 12 is finished
dve2lts-sym, 6.462: level 13 is finished
dve2lts-sym, 6.869: level 14 is finished
dve2lts-sym, 7.240: level 15 is finished
dve2lts-sym, 7.609: level 16 is finished
dve2lts-sym, 8.001: level 17 is finished
dve2lts-sym, 8.349: level 18 is finished
dve2lts-sym, 8.761: level 19 is finished
dve2lts-sym, 9.136: level 20 is finished
dve2lts-sym, 9.469: level 21 is finished
dve2lts-sym, 9.832: level 22 is finished
dve2lts-sym, 10.176: level 23 is finished
dve2lts-sym, 10.466: level 24 is finished
dve2lts-sym, 10.765: level 25 is finished
dve2lts-sym, 11.056: level 26 is finished
dve2lts-sym, 11.344: level 27 is finished
dve2lts-sym, 11.581: level 28 is finished
dve2lts-sym, 11.798: level 29 is finished
dve2lts-sym, 11.999: level 30 is finished
dve2lts-sym, 12.192: level 31 is finished
dve2lts-sym, 12.324: level 32 is finished
dve2lts-sym, 12.458: level 33 is finished
dve2lts-sym, 12.599: level 34 is finished
dve2lts-sym, 12.710: level 35 is finished
dve2lts-sym, 12.821: level 36 is finished
dve2lts-sym, 12.931: level 37 is finished
dve2lts-sym, 13.045: level 38 is finished
dve2lts-sym, 13.161: level 39 is finished
dve2lts-sym, 13.275: level 40 is finished
dve2lts-sym, 13.354: level 41 is finished
dve2lts-sym, 13.466: level 42 is finished
dve2lts-sym, 13.572: level 43 is finished
dve2lts-sym, 13.667: level 44 is finished
dve2lts-sym, 13.732: level 45 is finished
dve2lts-sym, 13.797: level 46 is finished
dve2lts-sym, 13.853: level 47 is finished
dve2lts-sym, 13.897: level 48 is finished
dve2lts-sym, 13.935: level 49 is finished
dve2lts-sym, 13.943: level 50 is finished
dve2lts-sym, 13.952: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 13.952: reachability took 12.900 real 190.050 user 16.230 sys
dve2lts-sym, 13.952: counting visited states...
dve2lts-sym, 13.952: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.952: state space has 3302 (~3.30e+03) states, 134 BDD nodes
