Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.429: Regroup specification: gs
dve2lts-sym, 1.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.429: Regroup macro Cols: cs,cn
dve2lts-sym, 1.429: Regroup Column Sort
dve2lts-sym, 1.429: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.438: Regroup Row Sort
dve2lts-sym, 1.438: Regrouping: 48->40 groups
dve2lts-sym, 1.438: state vector length is 32; there are 40 groups
dve2lts-sym, 1.438: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 1.963: level 2 is finished
dve2lts-sym, 2.012: level 3 is finished
dve2lts-sym, 2.076: level 4 is finished
dve2lts-sym, 2.159: level 5 is finished
dve2lts-sym, 2.240: level 6 is finished
dve2lts-sym, 2.345: level 7 is finished
dve2lts-sym, 2.439: level 8 is finished
dve2lts-sym, 2.540: level 9 is finished
dve2lts-sym, 2.660: level 10 is finished
dve2lts-sym, 2.779: level 11 is finished
dve2lts-sym, 2.896: level 12 is finished
dve2lts-sym, 3.036: level 13 is finished
dve2lts-sym, 3.166: level 14 is finished
dve2lts-sym, 3.314: level 15 is finished
dve2lts-sym, 3.447: level 16 is finished
dve2lts-sym, 3.574: level 17 is finished
dve2lts-sym, 3.679: level 18 is finished
dve2lts-sym, 3.776: level 19 is finished
dve2lts-sym, 3.846: level 20 is finished
dve2lts-sym, 3.898: level 21 is finished
dve2lts-sym, 3.933: level 22 is finished
dve2lts-sym, 3.963: level 23 is finished
dve2lts-sym, 3.989: level 24 is finished
dve2lts-sym, 4.018: level 25 is finished
dve2lts-sym, 4.042: level 26 is finished
dve2lts-sym, 4.063: level 27 is finished
dve2lts-sym, 4.090: level 28 is finished
dve2lts-sym, 4.115: level 29 is finished
dve2lts-sym, 4.139: level 30 is finished
dve2lts-sym, 4.161: level 31 is finished
dve2lts-sym, 4.180: level 32 is finished
dve2lts-sym, 4.201: level 33 is finished
dve2lts-sym, 4.227: level 34 is finished
dve2lts-sym, 4.242: level 35 is finished
dve2lts-sym, 4.258: level 36 is finished
dve2lts-sym, 4.271: level 37 is finished
dve2lts-sym, 4.285: level 38 is finished
dve2lts-sym, 4.294: level 39 is finished
dve2lts-sym, 4.306: level 40 is finished
dve2lts-sym, 4.317: level 41 is finished
dve2lts-sym, 4.329: level 42 is finished
dve2lts-sym, 4.337: level 43 is finished
dve2lts-sym, 4.347: level 44 is finished
dve2lts-sym, 4.354: level 45 is finished
dve2lts-sym, 4.364: level 46 is finished
dve2lts-sym, 4.375: level 47 is finished
dve2lts-sym, 4.382: level 48 is finished
dve2lts-sym, 4.386: level 49 is finished
dve2lts-sym, 4.390: level 50 is finished
dve2lts-sym, 4.393: level 51 is finished
dve2lts-sym, 4.395: level 52 is finished
dve2lts-sym, 4.396: level 53 is finished
dve2lts-sym, 4.398: level 54 is finished
dve2lts-sym, 4.400: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.400: reachability took 2.590 real 93.770 user 30.340 sys
dve2lts-sym, 4.400: counting visited states...
dve2lts-sym, 4.400: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.400: state space has 4606 (~4.61e+03) states, 169 BDD nodes
