Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.833: Regroup macro Rows: rs,rn
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 30->25 groups
dve2lts-sym, 0.838: state vector length is 20; there are 25 groups
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.039: got initial state
dve2lts-sym, 1.039: level 0 is finished
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.125: level 2 is finished
dve2lts-sym, 1.178: level 3 is finished
dve2lts-sym, 1.232: level 4 is finished
dve2lts-sym, 1.314: level 5 is finished
dve2lts-sym, 1.405: level 6 is finished
dve2lts-sym, 1.516: level 7 is finished
dve2lts-sym, 1.632: level 8 is finished
dve2lts-sym, 1.772: level 9 is finished
dve2lts-sym, 1.894: level 10 is finished
dve2lts-sym, 2.051: level 11 is finished
dve2lts-sym, 2.199: level 12 is finished
dve2lts-sym, 2.291: level 13 is finished
dve2lts-sym, 2.358: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.495: level 16 is finished
dve2lts-sym, 2.577: level 17 is finished
dve2lts-sym, 2.672: level 18 is finished
dve2lts-sym, 2.754: level 19 is finished
dve2lts-sym, 2.844: level 20 is finished
dve2lts-sym, 2.932: level 21 is finished
dve2lts-sym, 3.020: level 22 is finished
dve2lts-sym, 3.122: level 23 is finished
dve2lts-sym, 3.205: level 24 is finished
dve2lts-sym, 3.277: level 25 is finished
dve2lts-sym, 3.365: level 26 is finished
dve2lts-sym, 3.454: level 27 is finished
dve2lts-sym, 3.536: level 28 is finished
dve2lts-sym, 3.604: level 29 is finished
dve2lts-sym, 3.659: level 30 is finished
dve2lts-sym, 3.702: level 31 is finished
dve2lts-sym, 3.744: level 32 is finished
dve2lts-sym, 3.772: level 33 is finished
dve2lts-sym, 3.806: level 34 is finished
dve2lts-sym, 3.832: level 35 is finished
dve2lts-sym, 3.856: level 36 is finished
dve2lts-sym, 3.877: level 37 is finished
dve2lts-sym, 3.899: level 38 is finished
dve2lts-sym, 3.921: level 39 is finished
dve2lts-sym, 3.940: level 40 is finished
dve2lts-sym, 3.964: level 41 is finished
dve2lts-sym, 3.990: level 42 is finished
dve2lts-sym, 4.021: level 43 is finished
dve2lts-sym, 4.049: level 44 is finished
dve2lts-sym, 4.074: level 45 is finished
dve2lts-sym, 4.086: level 46 is finished
dve2lts-sym, 4.102: level 47 is finished
dve2lts-sym, 4.112: level 48 is finished
dve2lts-sym, 4.116: level 49 is finished
dve2lts-sym, 4.118: level 50 is finished
dve2lts-sym, 4.121: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.121: reachability took 3.090 real 77.200 user 20.930 sys
dve2lts-sym, 4.121: counting visited states...
dve2lts-sym, 4.122: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.122: state space has 3302 (~3.30e+03) states, 134 BDD nodes
