Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.652: Regroup specification: gs
dve2lts-sym, 1.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.652: Regroup macro Cols: cs,cn
dve2lts-sym, 1.652: Regroup Column Sort
dve2lts-sym, 1.653: Regroup Column Nub
dve2lts-sym, 1.654: Regroup macro Rows: rs,rn
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.655: Regroup Row Nub
dve2lts-sym, 1.656: Regroup Column sWaps
dve2lts-sym, 1.705: Regroup Row Sort
dve2lts-sym, 1.705: Regrouping: 78->65 groups
dve2lts-sym, 1.705: state vector length is 52; there are 65 groups
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.318: got initial state
dve2lts-sym, 2.319: level 0 is finished
dve2lts-sym, 2.484: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.569: level 3 is finished
dve2lts-sym, 2.622: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.755: level 6 is finished
dve2lts-sym, 2.837: level 7 is finished
dve2lts-sym, 2.925: level 8 is finished
dve2lts-sym, 3.017: level 9 is finished
dve2lts-sym, 3.109: level 10 is finished
dve2lts-sym, 3.217: level 11 is finished
dve2lts-sym, 3.332: level 12 is finished
dve2lts-sym, 3.441: level 13 is finished
dve2lts-sym, 3.541: level 14 is finished
dve2lts-sym, 3.642: level 15 is finished
dve2lts-sym, 3.728: level 16 is finished
dve2lts-sym, 3.823: level 17 is finished
dve2lts-sym, 3.894: level 18 is finished
dve2lts-sym, 3.961: level 19 is finished
dve2lts-sym, 4.019: level 20 is finished
dve2lts-sym, 4.085: level 21 is finished
dve2lts-sym, 4.134: level 22 is finished
dve2lts-sym, 4.174: level 23 is finished
dve2lts-sym, 4.211: level 24 is finished
dve2lts-sym, 4.237: level 25 is finished
dve2lts-sym, 4.254: level 26 is finished
dve2lts-sym, 4.276: level 27 is finished
dve2lts-sym, 4.293: level 28 is finished
dve2lts-sym, 4.303: level 29 is finished
dve2lts-sym, 4.310: level 30 is finished
dve2lts-sym, 4.314: level 31 is finished
dve2lts-sym, 4.318: level 32 is finished
dve2lts-sym, 4.321: level 33 is finished
dve2lts-sym, 4.325: level 34 is finished
dve2lts-sym, 4.327: level 35 is finished
dve2lts-sym, 4.329: level 36 is finished
dve2lts-sym, 4.331: level 37 is finished
dve2lts-sym, 4.333: level 38 is finished
dve2lts-sym, 4.335: level 39 is finished
dve2lts-sym, 4.337: level 40 is finished
dve2lts-sym, 4.339: level 41 is finished
dve2lts-sym, 4.341: level 42 is finished
dve2lts-sym, 4.343: level 43 is finished
dve2lts-sym, 4.345: level 44 is finished
dve2lts-sym, 4.347: level 45 is finished
dve2lts-sym, 4.348: level 46 is finished
dve2lts-sym, 4.350: level 47 is finished
dve2lts-sym, 4.352: level 48 is finished
dve2lts-sym, 4.354: level 49 is finished
dve2lts-sym, 4.356: level 50 is finished
dve2lts-sym, 4.358: level 51 is finished
dve2lts-sym, 4.360: level 52 is finished
dve2lts-sym, 4.362: level 53 is finished
dve2lts-sym, 4.363: level 54 is finished
dve2lts-sym, 4.365: level 55 is finished
dve2lts-sym, 4.367: level 56 is finished
dve2lts-sym, 4.369: level 57 is finished
dve2lts-sym, 4.371: level 58 is finished
dve2lts-sym, 4.373: level 59 is finished
dve2lts-sym, 4.375: level 60 is finished
dve2lts-sym, 4.377: level 61 is finished
dve2lts-sym, 4.379: level 62 is finished
dve2lts-sym, 4.381: level 63 is finished
dve2lts-sym, 4.383: level 64 is finished
dve2lts-sym, 4.385: level 65 is finished
dve2lts-sym, 4.387: level 66 is finished
dve2lts-sym, 4.389: level 67 is finished
dve2lts-sym, 4.392: level 68 is finished
dve2lts-sym, 4.394: level 69 is finished
dve2lts-sym, 4.396: level 70 is finished
dve2lts-sym, 4.398: level 71 is finished
dve2lts-sym, 4.400: level 72 is finished
dve2lts-sym, 4.402: level 73 is finished
dve2lts-sym, 4.404: level 74 is finished
dve2lts-sym, 4.407: level 75 is finished
dve2lts-sym, 4.409: level 76 is finished
dve2lts-sym, 4.411: level 77 is finished
dve2lts-sym, 4.413: level 78 is finished
dve2lts-sym, 4.416: level 79 is finished
dve2lts-sym, 4.418: level 80 is finished
dve2lts-sym, 4.420: level 81 is finished
dve2lts-sym, 4.421: level 82 is finished
dve2lts-sym, 4.423: level 83 is finished
dve2lts-sym, 4.425: level 84 is finished
dve2lts-sym, 4.426: level 85 is finished
dve2lts-sym, 4.428: level 86 is finished
dve2lts-sym, 4.429: level 87 is finished
dve2lts-sym, 4.431: level 88 is finished
dve2lts-sym, 4.432: level 89 is finished
dve2lts-sym, 4.434: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.434: reachability took 2.120 real 42.710 user 24.890 sys
dve2lts-sym, 4.434: counting visited states...
dve2lts-sym, 4.435: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.435: state space has 229374 (~2.29e+05) states, 284 BDD nodes
