Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.459: Regroup specification: gs
dve2lts-sym, 1.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.459: Regroup macro Cols: cs,cn
dve2lts-sym, 1.459: Regroup Column Sort
dve2lts-sym, 1.459: Regroup Column Nub
dve2lts-sym, 1.459: Regroup macro Rows: rs,rn
dve2lts-sym, 1.459: Regroup Row Sort
dve2lts-sym, 1.460: Regroup Row Nub
dve2lts-sym, 1.460: Regroup Column sWaps
dve2lts-sym, 1.468: Regroup Row Sort
dve2lts-sym, 1.468: Regrouping: 48->40 groups
dve2lts-sym, 1.468: state vector length is 32; there are 40 groups
dve2lts-sym, 1.468: Creating a multi-core ListDD domain.
dve2lts-sym, 1.827: got initial state
dve2lts-sym, 1.827: level 0 is finished
dve2lts-sym, 2.651: level 1 is finished
dve2lts-sym, 2.860: level 2 is finished
dve2lts-sym, 3.232: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 4.128: level 5 is finished
dve2lts-sym, 4.605: level 6 is finished
dve2lts-sym, 5.161: level 7 is finished
dve2lts-sym, 5.691: level 8 is finished
dve2lts-sym, 6.275: level 9 is finished
dve2lts-sym, 6.848: level 10 is finished
dve2lts-sym, 7.446: level 11 is finished
dve2lts-sym, 7.994: level 12 is finished
dve2lts-sym, 8.568: level 13 is finished
dve2lts-sym, 9.201: level 14 is finished
dve2lts-sym, 9.778: level 15 is finished
dve2lts-sym, 10.352: level 16 is finished
dve2lts-sym, 10.899: level 17 is finished
dve2lts-sym, 11.370: level 18 is finished
dve2lts-sym, 11.733: level 19 is finished
dve2lts-sym, 12.027: level 20 is finished
dve2lts-sym, 12.296: level 21 is finished
dve2lts-sym, 12.490: level 22 is finished
dve2lts-sym, 12.659: level 23 is finished
dve2lts-sym, 12.798: level 24 is finished
dve2lts-sym, 12.935: level 25 is finished
dve2lts-sym, 13.063: level 26 is finished
dve2lts-sym, 13.187: level 27 is finished
dve2lts-sym, 13.297: level 28 is finished
dve2lts-sym, 13.405: level 29 is finished
dve2lts-sym, 13.512: level 30 is finished
dve2lts-sym, 13.627: level 31 is finished
dve2lts-sym, 13.719: level 32 is finished
dve2lts-sym, 13.815: level 33 is finished
dve2lts-sym, 13.890: level 34 is finished
dve2lts-sym, 13.967: level 35 is finished
dve2lts-sym, 14.073: level 36 is finished
dve2lts-sym, 14.195: level 37 is finished
dve2lts-sym, 14.265: level 38 is finished
dve2lts-sym, 14.318: level 39 is finished
dve2lts-sym, 14.373: level 40 is finished
dve2lts-sym, 14.429: level 41 is finished
dve2lts-sym, 14.478: level 42 is finished
dve2lts-sym, 14.509: level 43 is finished
dve2lts-sym, 14.545: level 44 is finished
dve2lts-sym, 14.566: level 45 is finished
dve2lts-sym, 14.596: level 46 is finished
dve2lts-sym, 14.614: level 47 is finished
dve2lts-sym, 14.643: level 48 is finished
dve2lts-sym, 14.657: level 49 is finished
dve2lts-sym, 14.672: level 50 is finished
dve2lts-sym, 14.685: level 51 is finished
dve2lts-sym, 14.695: level 52 is finished
dve2lts-sym, 14.700: level 53 is finished
dve2lts-sym, 14.704: level 54 is finished
dve2lts-sym, 14.706: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.706: reachability took 12.880 real 292.930 user 16.000 sys
dve2lts-sym, 14.706: counting visited states...
dve2lts-sym, 14.706: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.706: state space has 4606 (~4.61e+03) states, 169 BDD nodes
