Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.648: Regroup specification: gs
dve2lts-sym, 1.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.648: Regroup macro Cols: cs,cn
dve2lts-sym, 1.648: Regroup Column Sort
dve2lts-sym, 1.648: Regroup Column Nub
dve2lts-sym, 1.649: Regroup macro Rows: rs,rn
dve2lts-sym, 1.649: Regroup Row Sort
dve2lts-sym, 1.649: Regroup Row Nub
dve2lts-sym, 1.650: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 78->65 groups
dve2lts-sym, 1.700: state vector length is 52; there are 65 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: got initial state
dve2lts-sym, 2.322: level 0 is finished
dve2lts-sym, 4.076: level 1 is finished
dve2lts-sym, 4.350: level 2 is finished
dve2lts-sym, 4.753: level 3 is finished
dve2lts-sym, 5.219: level 4 is finished
dve2lts-sym, 5.828: level 5 is finished
dve2lts-sym, 6.358: level 6 is finished
dve2lts-sym, 7.053: level 7 is finished
dve2lts-sym, 7.664: level 8 is finished
dve2lts-sym, 8.295: level 9 is finished
dve2lts-sym, 8.947: level 10 is finished
dve2lts-sym, 9.631: level 11 is finished
dve2lts-sym, 10.266: level 12 is finished
dve2lts-sym, 10.895: level 13 is finished
dve2lts-sym, 11.499: level 14 is finished
dve2lts-sym, 12.068: level 15 is finished
dve2lts-sym, 12.601: level 16 is finished
dve2lts-sym, 13.160: level 17 is finished
dve2lts-sym, 13.622: level 18 is finished
dve2lts-sym, 14.023: level 19 is finished
dve2lts-sym, 14.392: level 20 is finished
dve2lts-sym, 14.764: level 21 is finished
dve2lts-sym, 15.059: level 22 is finished
dve2lts-sym, 15.302: level 23 is finished
dve2lts-sym, 15.473: level 24 is finished
dve2lts-sym, 15.612: level 25 is finished
dve2lts-sym, 15.736: level 26 is finished
dve2lts-sym, 15.848: level 27 is finished
dve2lts-sym, 15.936: level 28 is finished
dve2lts-sym, 15.992: level 29 is finished
dve2lts-sym, 16.023: level 30 is finished
dve2lts-sym, 16.049: level 31 is finished
dve2lts-sym, 16.073: level 32 is finished
dve2lts-sym, 16.093: level 33 is finished
dve2lts-sym, 16.108: level 34 is finished
dve2lts-sym, 16.125: level 35 is finished
dve2lts-sym, 16.137: level 36 is finished
dve2lts-sym, 16.151: level 37 is finished
dve2lts-sym, 16.164: level 38 is finished
dve2lts-sym, 16.177: level 39 is finished
dve2lts-sym, 16.189: level 40 is finished
dve2lts-sym, 16.202: level 41 is finished
dve2lts-sym, 16.217: level 42 is finished
dve2lts-sym, 16.230: level 43 is finished
dve2lts-sym, 16.243: level 44 is finished
dve2lts-sym, 16.256: level 45 is finished
dve2lts-sym, 16.269: level 46 is finished
dve2lts-sym, 16.282: level 47 is finished
dve2lts-sym, 16.296: level 48 is finished
dve2lts-sym, 16.309: level 49 is finished
dve2lts-sym, 16.323: level 50 is finished
dve2lts-sym, 16.338: level 51 is finished
dve2lts-sym, 16.352: level 52 is finished
dve2lts-sym, 16.366: level 53 is finished
dve2lts-sym, 16.380: level 54 is finished
dve2lts-sym, 16.394: level 55 is finished
dve2lts-sym, 16.408: level 56 is finished
dve2lts-sym, 16.423: level 57 is finished
dve2lts-sym, 16.438: level 58 is finished
dve2lts-sym, 16.452: level 59 is finished
dve2lts-sym, 16.467: level 60 is finished
dve2lts-sym, 16.482: level 61 is finished
dve2lts-sym, 16.497: level 62 is finished
dve2lts-sym, 16.512: level 63 is finished
dve2lts-sym, 16.527: level 64 is finished
dve2lts-sym, 16.542: level 65 is finished
dve2lts-sym, 16.558: level 66 is finished
dve2lts-sym, 16.573: level 67 is finished
dve2lts-sym, 16.588: level 68 is finished
dve2lts-sym, 16.604: level 69 is finished
dve2lts-sym, 16.620: level 70 is finished
dve2lts-sym, 16.635: level 71 is finished
dve2lts-sym, 16.651: level 72 is finished
dve2lts-sym, 16.749: level 73 is finished
dve2lts-sym, 16.785: level 74 is finished
dve2lts-sym, 16.803: level 75 is finished
dve2lts-sym, 16.820: level 76 is finished
dve2lts-sym, 16.836: level 77 is finished
dve2lts-sym, 16.852: level 78 is finished
dve2lts-sym, 16.868: level 79 is finished
dve2lts-sym, 16.884: level 80 is finished
dve2lts-sym, 16.899: level 81 is finished
dve2lts-sym, 16.913: level 82 is finished
dve2lts-sym, 16.927: level 83 is finished
dve2lts-sym, 16.941: level 84 is finished
dve2lts-sym, 16.953: level 85 is finished
dve2lts-sym, 16.966: level 86 is finished
dve2lts-sym, 16.977: level 87 is finished
dve2lts-sym, 16.987: level 88 is finished
dve2lts-sym, 16.995: level 89 is finished
dve2lts-sym, 17.001: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 17.001: reachability took 14.680 real 688.470 user 15.770 sys
dve2lts-sym, 17.001: counting visited states...
dve2lts-sym, 17.002: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 17.002: state space has 229374 (~2.29e+05) states, 284 BDD nodes
