Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 54->45 groups
dve2lts-sym, 1.121: state vector length is 36; there are 45 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.474: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 1.581: level 1 is finished
dve2lts-sym, 1.616: level 2 is finished
dve2lts-sym, 1.668: level 3 is finished
dve2lts-sym, 1.719: level 4 is finished
dve2lts-sym, 1.798: level 5 is finished
dve2lts-sym, 1.875: level 6 is finished
dve2lts-sym, 1.972: level 7 is finished
dve2lts-sym, 2.084: level 8 is finished
dve2lts-sym, 2.194: level 9 is finished
dve2lts-sym, 2.304: level 10 is finished
dve2lts-sym, 2.434: level 11 is finished
dve2lts-sym, 2.556: level 12 is finished
dve2lts-sym, 2.695: level 13 is finished
dve2lts-sym, 2.828: level 14 is finished
dve2lts-sym, 2.971: level 15 is finished
dve2lts-sym, 3.095: level 16 is finished
dve2lts-sym, 3.216: level 17 is finished
dve2lts-sym, 3.316: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.555: level 20 is finished
dve2lts-sym, 3.629: level 21 is finished
dve2lts-sym, 3.681: level 22 is finished
dve2lts-sym, 3.720: level 23 is finished
dve2lts-sym, 3.748: level 24 is finished
dve2lts-sym, 3.775: level 25 is finished
dve2lts-sym, 3.798: level 26 is finished
dve2lts-sym, 3.820: level 27 is finished
dve2lts-sym, 3.838: level 28 is finished
dve2lts-sym, 3.855: level 29 is finished
dve2lts-sym, 3.871: level 30 is finished
dve2lts-sym, 3.888: level 31 is finished
dve2lts-sym, 3.903: level 32 is finished
dve2lts-sym, 3.914: level 33 is finished
dve2lts-sym, 3.926: level 34 is finished
dve2lts-sym, 3.942: level 35 is finished
dve2lts-sym, 3.952: level 36 is finished
dve2lts-sym, 3.961: level 37 is finished
dve2lts-sym, 3.971: level 38 is finished
dve2lts-sym, 3.977: level 39 is finished
dve2lts-sym, 3.983: level 40 is finished
dve2lts-sym, 3.988: level 41 is finished
dve2lts-sym, 3.992: level 42 is finished
dve2lts-sym, 3.996: level 43 is finished
dve2lts-sym, 4.002: level 44 is finished
dve2lts-sym, 4.008: level 45 is finished
dve2lts-sym, 4.012: level 46 is finished
dve2lts-sym, 4.017: level 47 is finished
dve2lts-sym, 4.020: level 48 is finished
dve2lts-sym, 4.023: level 49 is finished
dve2lts-sym, 4.027: level 50 is finished
dve2lts-sym, 4.029: level 51 is finished
dve2lts-sym, 4.031: level 52 is finished
dve2lts-sym, 4.033: level 53 is finished
dve2lts-sym, 4.035: level 54 is finished
dve2lts-sym, 4.037: level 55 is finished
dve2lts-sym, 4.039: level 56 is finished
dve2lts-sym, 4.040: level 57 is finished
dve2lts-sym, 4.042: level 58 is finished
dve2lts-sym, 4.043: level 59 is finished
dve2lts-sym, 4.045: level 60 is finished
dve2lts-sym, 4.047: level 61 is finished
dve2lts-sym, 4.048: level 62 is finished
dve2lts-sym, 4.050: level 63 is finished
dve2lts-sym, 4.051: level 64 is finished
dve2lts-sym, 4.052: level 65 is finished
dve2lts-sym, 4.054: level 66 is finished
dve2lts-sym, 4.056: level 67 is finished
dve2lts-sym, 4.057: level 68 is finished
dve2lts-sym, 4.058: level 69 is finished
dve2lts-sym, 4.060: level 70 is finished
dve2lts-sym, 4.061: level 71 is finished
dve2lts-sym, 4.063: level 72 is finished
dve2lts-sym, 4.064: level 73 is finished
dve2lts-sym, 4.066: level 74 is finished
dve2lts-sym, 4.067: level 75 is finished
dve2lts-sym, 4.069: level 76 is finished
dve2lts-sym, 4.070: level 77 is finished
dve2lts-sym, 4.072: level 78 is finished
dve2lts-sym, 4.073: level 79 is finished
dve2lts-sym, 4.075: level 80 is finished
dve2lts-sym, 4.077: level 81 is finished
dve2lts-sym, 4.078: level 82 is finished
dve2lts-sym, 4.079: level 83 is finished
dve2lts-sym, 4.081: level 84 is finished
dve2lts-sym, 4.082: level 85 is finished
dve2lts-sym, 4.083: level 86 is finished
dve2lts-sym, 4.084: level 87 is finished
dve2lts-sym, 4.086: level 88 is finished
dve2lts-sym, 4.087: level 89 is finished
dve2lts-sym, 4.088: level 90 is finished
dve2lts-sym, 4.089: level 91 is finished
dve2lts-sym, 4.090: level 92 is finished
dve2lts-sym, 4.091: level 93 is finished
dve2lts-sym, 4.091: level 94 is finished
dve2lts-sym, 4.092: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.092: reachability took 2.620 real 60.120 user 23.500 sys
dve2lts-sym, 4.092: counting visited states...
dve2lts-sym, 4.094: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.094: state space has 473414 (~4.73e+05) states, 258 BDD nodes
