Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.646: Regroup specification: gs
dve2lts-sym, 1.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.646: Regroup macro Cols: cs,cn
dve2lts-sym, 1.646: Regroup Column Sort
dve2lts-sym, 1.646: Regroup Column Nub
dve2lts-sym, 1.647: Regroup macro Rows: rs,rn
dve2lts-sym, 1.647: Regroup Row Sort
dve2lts-sym, 1.647: Regroup Row Nub
dve2lts-sym, 1.647: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 78->65 groups
dve2lts-sym, 1.698: state vector length is 52; there are 65 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.308: got initial state
dve2lts-sym, 2.309: level 0 is finished
dve2lts-sym, 4.048: level 1 is finished
dve2lts-sym, 4.263: level 2 is finished
dve2lts-sym, 4.654: level 3 is finished
dve2lts-sym, 5.048: level 4 is finished
dve2lts-sym, 5.667: level 5 is finished
dve2lts-sym, 6.227: level 6 is finished
dve2lts-sym, 6.825: level 7 is finished
dve2lts-sym, 7.414: level 8 is finished
dve2lts-sym, 8.136: level 9 is finished
dve2lts-sym, 8.823: level 10 is finished
dve2lts-sym, 9.472: level 11 is finished
dve2lts-sym, 10.072: level 12 is finished
dve2lts-sym, 10.708: level 13 is finished
dve2lts-sym, 11.273: level 14 is finished
dve2lts-sym, 11.885: level 15 is finished
dve2lts-sym, 12.372: level 16 is finished
dve2lts-sym, 12.869: level 17 is finished
dve2lts-sym, 13.325: level 18 is finished
dve2lts-sym, 13.698: level 19 is finished
dve2lts-sym, 14.010: level 20 is finished
dve2lts-sym, 14.282: level 21 is finished
dve2lts-sym, 14.541: level 22 is finished
dve2lts-sym, 14.811: level 23 is finished
dve2lts-sym, 15.016: level 24 is finished
dve2lts-sym, 15.148: level 25 is finished
dve2lts-sym, 15.249: level 26 is finished
dve2lts-sym, 15.342: level 27 is finished
dve2lts-sym, 15.409: level 28 is finished
dve2lts-sym, 15.456: level 29 is finished
dve2lts-sym, 15.484: level 30 is finished
dve2lts-sym, 15.506: level 31 is finished
dve2lts-sym, 15.524: level 32 is finished
dve2lts-sym, 15.536: level 33 is finished
dve2lts-sym, 15.546: level 34 is finished
dve2lts-sym, 15.556: level 35 is finished
dve2lts-sym, 15.565: level 36 is finished
dve2lts-sym, 15.575: level 37 is finished
dve2lts-sym, 15.584: level 38 is finished
dve2lts-sym, 15.594: level 39 is finished
dve2lts-sym, 15.603: level 40 is finished
dve2lts-sym, 15.613: level 41 is finished
dve2lts-sym, 15.622: level 42 is finished
dve2lts-sym, 15.631: level 43 is finished
dve2lts-sym, 15.639: level 44 is finished
dve2lts-sym, 15.648: level 45 is finished
dve2lts-sym, 15.656: level 46 is finished
dve2lts-sym, 15.665: level 47 is finished
dve2lts-sym, 15.674: level 48 is finished
dve2lts-sym, 15.683: level 49 is finished
dve2lts-sym, 15.692: level 50 is finished
dve2lts-sym, 15.701: level 51 is finished
dve2lts-sym, 15.710: level 52 is finished
dve2lts-sym, 15.719: level 53 is finished
dve2lts-sym, 15.729: level 54 is finished
dve2lts-sym, 15.738: level 55 is finished
dve2lts-sym, 15.747: level 56 is finished
dve2lts-sym, 15.757: level 57 is finished
dve2lts-sym, 15.766: level 58 is finished
dve2lts-sym, 15.776: level 59 is finished
dve2lts-sym, 15.785: level 60 is finished
dve2lts-sym, 15.795: level 61 is finished
dve2lts-sym, 15.805: level 62 is finished
dve2lts-sym, 15.814: level 63 is finished
dve2lts-sym, 15.825: level 64 is finished
dve2lts-sym, 15.835: level 65 is finished
dve2lts-sym, 15.845: level 66 is finished
dve2lts-sym, 15.855: level 67 is finished
dve2lts-sym, 15.865: level 68 is finished
dve2lts-sym, 15.876: level 69 is finished
dve2lts-sym, 15.886: level 70 is finished
dve2lts-sym, 15.896: level 71 is finished
dve2lts-sym, 15.907: level 72 is finished
dve2lts-sym, 15.917: level 73 is finished
dve2lts-sym, 15.927: level 74 is finished
dve2lts-sym, 15.938: level 75 is finished
dve2lts-sym, 15.948: level 76 is finished
dve2lts-sym, 15.959: level 77 is finished
dve2lts-sym, 15.970: level 78 is finished
dve2lts-sym, 15.980: level 79 is finished
dve2lts-sym, 15.990: level 80 is finished
dve2lts-sym, 16.000: level 81 is finished
dve2lts-sym, 16.009: level 82 is finished
dve2lts-sym, 16.018: level 83 is finished
dve2lts-sym, 16.026: level 84 is finished
dve2lts-sym, 16.034: level 85 is finished
dve2lts-sym, 16.042: level 86 is finished
dve2lts-sym, 16.049: level 87 is finished
dve2lts-sym, 16.055: level 88 is finished
dve2lts-sym, 16.061: level 89 is finished
dve2lts-sym, 16.065: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.065: reachability took 13.750 real 314.440 user 15.460 sys
dve2lts-sym, 16.065: counting visited states...
dve2lts-sym, 16.066: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.066: state space has 229374 (~2.29e+05) states, 284 BDD nodes
