Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.431: Regroup macro Rows: rs,rn
dve2lts-sym, 1.431: Regroup Row Sort
dve2lts-sym, 1.431: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regrouping: 48->40 groups
dve2lts-sym, 1.440: state vector length is 32; there are 40 groups
dve2lts-sym, 1.440: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 1.954: level 2 is finished
dve2lts-sym, 2.009: level 3 is finished
dve2lts-sym, 2.072: level 4 is finished
dve2lts-sym, 2.146: level 5 is finished
dve2lts-sym, 2.224: level 6 is finished
dve2lts-sym, 2.328: level 7 is finished
dve2lts-sym, 2.418: level 8 is finished
dve2lts-sym, 2.539: level 9 is finished
dve2lts-sym, 2.654: level 10 is finished
dve2lts-sym, 2.768: level 11 is finished
dve2lts-sym, 2.890: level 12 is finished
dve2lts-sym, 3.051: level 13 is finished
dve2lts-sym, 3.176: level 14 is finished
dve2lts-sym, 3.306: level 15 is finished
dve2lts-sym, 3.431: level 16 is finished
dve2lts-sym, 3.546: level 17 is finished
dve2lts-sym, 3.659: level 18 is finished
dve2lts-sym, 3.749: level 19 is finished
dve2lts-sym, 3.805: level 20 is finished
dve2lts-sym, 3.864: level 21 is finished
dve2lts-sym, 3.904: level 22 is finished
dve2lts-sym, 3.932: level 23 is finished
dve2lts-sym, 3.960: level 24 is finished
dve2lts-sym, 3.982: level 25 is finished
dve2lts-sym, 4.009: level 26 is finished
dve2lts-sym, 4.029: level 27 is finished
dve2lts-sym, 4.051: level 28 is finished
dve2lts-sym, 4.075: level 29 is finished
dve2lts-sym, 4.094: level 30 is finished
dve2lts-sym, 4.119: level 31 is finished
dve2lts-sym, 4.136: level 32 is finished
dve2lts-sym, 4.152: level 33 is finished
dve2lts-sym, 4.171: level 34 is finished
dve2lts-sym, 4.188: level 35 is finished
dve2lts-sym, 4.204: level 36 is finished
dve2lts-sym, 4.219: level 37 is finished
dve2lts-sym, 4.231: level 38 is finished
dve2lts-sym, 4.244: level 39 is finished
dve2lts-sym, 4.255: level 40 is finished
dve2lts-sym, 4.266: level 41 is finished
dve2lts-sym, 4.274: level 42 is finished
dve2lts-sym, 4.283: level 43 is finished
dve2lts-sym, 4.295: level 44 is finished
dve2lts-sym, 4.301: level 45 is finished
dve2lts-sym, 4.307: level 46 is finished
dve2lts-sym, 4.318: level 47 is finished
dve2lts-sym, 4.326: level 48 is finished
dve2lts-sym, 4.329: level 49 is finished
dve2lts-sym, 4.333: level 50 is finished
dve2lts-sym, 4.335: level 51 is finished
dve2lts-sym, 4.339: level 52 is finished
dve2lts-sym, 4.340: level 53 is finished
dve2lts-sym, 4.341: level 54 is finished
dve2lts-sym, 4.343: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.343: reachability took 2.530 real 91.690 user 29.820 sys
dve2lts-sym, 4.343: counting visited states...
dve2lts-sym, 4.343: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.343: state space has 4606 (~4.61e+03) states, 169 BDD nodes
