Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.660: Regroup specification: gs
dve2lts-sym, 1.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.660: Regroup macro Cols: cs,cn
dve2lts-sym, 1.660: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.662: Regroup macro Rows: rs,rn
dve2lts-sym, 1.662: Regroup Row Sort
dve2lts-sym, 1.663: Regroup Row Nub
dve2lts-sym, 1.664: Regroup Column sWaps
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 78->65 groups
dve2lts-sym, 1.716: state vector length is 52; there are 65 groups
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.320: got initial state
dve2lts-sym, 2.320: level 0 is finished
dve2lts-sym, 4.085: level 1 is finished
dve2lts-sym, 4.328: level 2 is finished
dve2lts-sym, 4.755: level 3 is finished
dve2lts-sym, 5.178: level 4 is finished
dve2lts-sym, 5.754: level 5 is finished
dve2lts-sym, 6.312: level 6 is finished
dve2lts-sym, 6.950: level 7 is finished
dve2lts-sym, 7.567: level 8 is finished
dve2lts-sym, 8.200: level 9 is finished
dve2lts-sym, 8.819: level 10 is finished
dve2lts-sym, 9.483: level 11 is finished
dve2lts-sym, 10.114: level 12 is finished
dve2lts-sym, 10.706: level 13 is finished
dve2lts-sym, 11.303: level 14 is finished
dve2lts-sym, 11.880: level 15 is finished
dve2lts-sym, 12.420: level 16 is finished
dve2lts-sym, 12.979: level 17 is finished
dve2lts-sym, 13.423: level 18 is finished
dve2lts-sym, 13.789: level 19 is finished
dve2lts-sym, 14.136: level 20 is finished
dve2lts-sym, 14.421: level 21 is finished
dve2lts-sym, 14.780: level 22 is finished
dve2lts-sym, 14.976: level 23 is finished
dve2lts-sym, 15.169: level 24 is finished
dve2lts-sym, 15.320: level 25 is finished
dve2lts-sym, 15.442: level 26 is finished
dve2lts-sym, 15.521: level 27 is finished
dve2lts-sym, 15.590: level 28 is finished
dve2lts-sym, 15.641: level 29 is finished
dve2lts-sym, 15.676: level 30 is finished
dve2lts-sym, 15.694: level 31 is finished
dve2lts-sym, 15.708: level 32 is finished
dve2lts-sym, 15.720: level 33 is finished
dve2lts-sym, 15.729: level 34 is finished
dve2lts-sym, 15.737: level 35 is finished
dve2lts-sym, 15.745: level 36 is finished
dve2lts-sym, 15.751: level 37 is finished
dve2lts-sym, 15.761: level 38 is finished
dve2lts-sym, 15.769: level 39 is finished
dve2lts-sym, 15.776: level 40 is finished
dve2lts-sym, 15.785: level 41 is finished
dve2lts-sym, 15.792: level 42 is finished
dve2lts-sym, 15.799: level 43 is finished
dve2lts-sym, 15.806: level 44 is finished
dve2lts-sym, 15.813: level 45 is finished
dve2lts-sym, 15.821: level 46 is finished
dve2lts-sym, 15.828: level 47 is finished
dve2lts-sym, 15.835: level 48 is finished
dve2lts-sym, 15.843: level 49 is finished
dve2lts-sym, 15.850: level 50 is finished
dve2lts-sym, 15.858: level 51 is finished
dve2lts-sym, 15.865: level 52 is finished
dve2lts-sym, 15.873: level 53 is finished
dve2lts-sym, 15.881: level 54 is finished
dve2lts-sym, 15.888: level 55 is finished
dve2lts-sym, 15.896: level 56 is finished
dve2lts-sym, 15.904: level 57 is finished
dve2lts-sym, 15.912: level 58 is finished
dve2lts-sym, 15.920: level 59 is finished
dve2lts-sym, 15.928: level 60 is finished
dve2lts-sym, 15.937: level 61 is finished
dve2lts-sym, 15.945: level 62 is finished
dve2lts-sym, 15.953: level 63 is finished
dve2lts-sym, 15.961: level 64 is finished
dve2lts-sym, 15.970: level 65 is finished
dve2lts-sym, 15.978: level 66 is finished
dve2lts-sym, 15.987: level 67 is finished
dve2lts-sym, 15.995: level 68 is finished
dve2lts-sym, 16.004: level 69 is finished
dve2lts-sym, 16.013: level 70 is finished
dve2lts-sym, 16.021: level 71 is finished
dve2lts-sym, 16.030: level 72 is finished
dve2lts-sym, 16.039: level 73 is finished
dve2lts-sym, 16.048: level 74 is finished
dve2lts-sym, 16.056: level 75 is finished
dve2lts-sym, 16.065: level 76 is finished
dve2lts-sym, 16.074: level 77 is finished
dve2lts-sym, 16.083: level 78 is finished
dve2lts-sym, 16.092: level 79 is finished
dve2lts-sym, 16.100: level 80 is finished
dve2lts-sym, 16.108: level 81 is finished
dve2lts-sym, 16.116: level 82 is finished
dve2lts-sym, 16.123: level 83 is finished
dve2lts-sym, 16.131: level 84 is finished
dve2lts-sym, 16.137: level 85 is finished
dve2lts-sym, 16.143: level 86 is finished
dve2lts-sym, 16.149: level 87 is finished
dve2lts-sym, 16.154: level 88 is finished
dve2lts-sym, 16.159: level 89 is finished
dve2lts-sym, 16.162: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.162: reachability took 13.840 real 205.870 user 15.500 sys
dve2lts-sym, 16.162: counting visited states...
dve2lts-sym, 16.164: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.164: state space has 229374 (~2.29e+05) states, 284 BDD nodes
