Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.110: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 54->45 groups
dve2lts-sym, 1.123: state vector length is 36; there are 45 groups
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.640: level 1 is finished
dve2lts-sym, 1.680: level 2 is finished
dve2lts-sym, 1.728: level 3 is finished
dve2lts-sym, 1.791: level 4 is finished
dve2lts-sym, 1.875: level 5 is finished
dve2lts-sym, 1.957: level 6 is finished
dve2lts-sym, 2.052: level 7 is finished
dve2lts-sym, 2.158: level 8 is finished
dve2lts-sym, 2.285: level 9 is finished
dve2lts-sym, 2.413: level 10 is finished
dve2lts-sym, 2.552: level 11 is finished
dve2lts-sym, 2.673: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.957: level 14 is finished
dve2lts-sym, 3.095: level 15 is finished
dve2lts-sym, 3.235: level 16 is finished
dve2lts-sym, 3.362: level 17 is finished
dve2lts-sym, 3.468: level 18 is finished
dve2lts-sym, 3.601: level 19 is finished
dve2lts-sym, 3.699: level 20 is finished
dve2lts-sym, 3.767: level 21 is finished
dve2lts-sym, 3.817: level 22 is finished
dve2lts-sym, 3.862: level 23 is finished
dve2lts-sym, 3.895: level 24 is finished
dve2lts-sym, 3.922: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 3.968: level 27 is finished
dve2lts-sym, 3.988: level 28 is finished
dve2lts-sym, 4.009: level 29 is finished
dve2lts-sym, 4.022: level 30 is finished
dve2lts-sym, 4.038: level 31 is finished
dve2lts-sym, 4.055: level 32 is finished
dve2lts-sym, 4.071: level 33 is finished
dve2lts-sym, 4.085: level 34 is finished
dve2lts-sym, 4.100: level 35 is finished
dve2lts-sym, 4.111: level 36 is finished
dve2lts-sym, 4.119: level 37 is finished
dve2lts-sym, 4.130: level 38 is finished
dve2lts-sym, 4.138: level 39 is finished
dve2lts-sym, 4.144: level 40 is finished
dve2lts-sym, 4.149: level 41 is finished
dve2lts-sym, 4.154: level 42 is finished
dve2lts-sym, 4.162: level 43 is finished
dve2lts-sym, 4.166: level 44 is finished
dve2lts-sym, 4.170: level 45 is finished
dve2lts-sym, 4.174: level 46 is finished
dve2lts-sym, 4.179: level 47 is finished
dve2lts-sym, 4.185: level 48 is finished
dve2lts-sym, 4.189: level 49 is finished
dve2lts-sym, 4.192: level 50 is finished
dve2lts-sym, 4.195: level 51 is finished
dve2lts-sym, 4.198: level 52 is finished
dve2lts-sym, 4.200: level 53 is finished
dve2lts-sym, 4.203: level 54 is finished
dve2lts-sym, 4.205: level 55 is finished
dve2lts-sym, 4.207: level 56 is finished
dve2lts-sym, 4.209: level 57 is finished
dve2lts-sym, 4.210: level 58 is finished
dve2lts-sym, 4.212: level 59 is finished
dve2lts-sym, 4.214: level 60 is finished
dve2lts-sym, 4.216: level 61 is finished
dve2lts-sym, 4.217: level 62 is finished
dve2lts-sym, 4.219: level 63 is finished
dve2lts-sym, 4.221: level 64 is finished
dve2lts-sym, 4.222: level 65 is finished
dve2lts-sym, 4.224: level 66 is finished
dve2lts-sym, 4.226: level 67 is finished
dve2lts-sym, 4.228: level 68 is finished
dve2lts-sym, 4.230: level 69 is finished
dve2lts-sym, 4.232: level 70 is finished
dve2lts-sym, 4.233: level 71 is finished
dve2lts-sym, 4.235: level 72 is finished
dve2lts-sym, 4.237: level 73 is finished
dve2lts-sym, 4.239: level 74 is finished
dve2lts-sym, 4.241: level 75 is finished
dve2lts-sym, 4.242: level 76 is finished
dve2lts-sym, 4.244: level 77 is finished
dve2lts-sym, 4.246: level 78 is finished
dve2lts-sym, 4.248: level 79 is finished
dve2lts-sym, 4.250: level 80 is finished
dve2lts-sym, 4.252: level 81 is finished
dve2lts-sym, 4.253: level 82 is finished
dve2lts-sym, 4.255: level 83 is finished
dve2lts-sym, 4.257: level 84 is finished
dve2lts-sym, 4.258: level 85 is finished
dve2lts-sym, 4.260: level 86 is finished
dve2lts-sym, 4.261: level 87 is finished
dve2lts-sym, 4.263: level 88 is finished
dve2lts-sym, 4.264: level 89 is finished
dve2lts-sym, 4.265: level 90 is finished
dve2lts-sym, 4.266: level 91 is finished
dve2lts-sym, 4.267: level 92 is finished
dve2lts-sym, 4.268: level 93 is finished
dve2lts-sym, 4.269: level 94 is finished
dve2lts-sym, 4.270: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.271: reachability took 2.790 real 103.410 user 30.200 sys
dve2lts-sym, 4.271: counting visited states...
dve2lts-sym, 4.272: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.272: state space has 473414 (~4.73e+05) states, 258 BDD nodes
