Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 30->25 groups
dve2lts-sym, 0.841: state vector length is 20; there are 25 groups
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.045: got initial state
dve2lts-sym, 1.046: level 0 is finished
dve2lts-sym, 1.088: level 1 is finished
dve2lts-sym, 1.122: level 2 is finished
dve2lts-sym, 1.171: level 3 is finished
dve2lts-sym, 1.227: level 4 is finished
dve2lts-sym, 1.332: level 5 is finished
dve2lts-sym, 1.423: level 6 is finished
dve2lts-sym, 1.532: level 7 is finished
dve2lts-sym, 1.656: level 8 is finished
dve2lts-sym, 1.802: level 9 is finished
dve2lts-sym, 1.922: level 10 is finished
dve2lts-sym, 2.067: level 11 is finished
dve2lts-sym, 2.197: level 12 is finished
dve2lts-sym, 2.278: level 13 is finished
dve2lts-sym, 2.352: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.501: level 16 is finished
dve2lts-sym, 2.587: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.732: level 19 is finished
dve2lts-sym, 2.820: level 20 is finished
dve2lts-sym, 2.906: level 21 is finished
dve2lts-sym, 2.991: level 22 is finished
dve2lts-sym, 3.076: level 23 is finished
dve2lts-sym, 3.152: level 24 is finished
dve2lts-sym, 3.250: level 25 is finished
dve2lts-sym, 3.333: level 26 is finished
dve2lts-sym, 3.417: level 27 is finished
dve2lts-sym, 3.488: level 28 is finished
dve2lts-sym, 3.554: level 29 is finished
dve2lts-sym, 3.612: level 30 is finished
dve2lts-sym, 3.663: level 31 is finished
dve2lts-sym, 3.706: level 32 is finished
dve2lts-sym, 3.734: level 33 is finished
dve2lts-sym, 3.765: level 34 is finished
dve2lts-sym, 3.785: level 35 is finished
dve2lts-sym, 3.810: level 36 is finished
dve2lts-sym, 3.835: level 37 is finished
dve2lts-sym, 3.857: level 38 is finished
dve2lts-sym, 3.882: level 39 is finished
dve2lts-sym, 3.904: level 40 is finished
dve2lts-sym, 3.926: level 41 is finished
dve2lts-sym, 3.950: level 42 is finished
dve2lts-sym, 3.978: level 43 is finished
dve2lts-sym, 4.002: level 44 is finished
dve2lts-sym, 4.020: level 45 is finished
dve2lts-sym, 4.032: level 46 is finished
dve2lts-sym, 4.043: level 47 is finished
dve2lts-sym, 4.055: level 48 is finished
dve2lts-sym, 4.063: level 49 is finished
dve2lts-sym, 4.066: level 50 is finished
dve2lts-sym, 4.069: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.069: reachability took 3.020 real 122.060 user 22.880 sys
dve2lts-sym, 4.069: counting visited states...
dve2lts-sym, 4.069: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.069: state space has 3302 (~3.30e+03) states, 134 BDD nodes
