Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.666: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regrouping: 78->65 groups
dve2lts-sym, 1.721: state vector length is 52; there are 65 groups
dve2lts-sym, 1.721: Creating a multi-core ListDD domain.
dve2lts-sym, 2.321: got initial state
dve2lts-sym, 2.322: level 0 is finished
dve2lts-sym, 2.503: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 2.577: level 3 is finished
dve2lts-sym, 2.624: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.765: level 6 is finished
dve2lts-sym, 2.851: level 7 is finished
dve2lts-sym, 2.948: level 8 is finished
dve2lts-sym, 3.040: level 9 is finished
dve2lts-sym, 3.146: level 10 is finished
dve2lts-sym, 3.258: level 11 is finished
dve2lts-sym, 3.364: level 12 is finished
dve2lts-sym, 3.476: level 13 is finished
dve2lts-sym, 3.575: level 14 is finished
dve2lts-sym, 3.676: level 15 is finished
dve2lts-sym, 3.781: level 16 is finished
dve2lts-sym, 3.879: level 17 is finished
dve2lts-sym, 3.957: level 18 is finished
dve2lts-sym, 4.038: level 19 is finished
dve2lts-sym, 4.109: level 20 is finished
dve2lts-sym, 4.176: level 21 is finished
dve2lts-sym, 4.220: level 22 is finished
dve2lts-sym, 4.266: level 23 is finished
dve2lts-sym, 4.306: level 24 is finished
dve2lts-sym, 4.353: level 25 is finished
dve2lts-sym, 4.389: level 26 is finished
dve2lts-sym, 4.410: level 27 is finished
dve2lts-sym, 4.423: level 28 is finished
dve2lts-sym, 4.433: level 29 is finished
dve2lts-sym, 4.439: level 30 is finished
dve2lts-sym, 4.445: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.450: level 33 is finished
dve2lts-sym, 4.452: level 34 is finished
dve2lts-sym, 4.453: level 35 is finished
dve2lts-sym, 4.455: level 36 is finished
dve2lts-sym, 4.457: level 37 is finished
dve2lts-sym, 4.458: level 38 is finished
dve2lts-sym, 4.460: level 39 is finished
dve2lts-sym, 4.461: level 40 is finished
dve2lts-sym, 4.463: level 41 is finished
dve2lts-sym, 4.464: level 42 is finished
dve2lts-sym, 4.465: level 43 is finished
dve2lts-sym, 4.467: level 44 is finished
dve2lts-sym, 4.468: level 45 is finished
dve2lts-sym, 4.470: level 46 is finished
dve2lts-sym, 4.471: level 47 is finished
dve2lts-sym, 4.472: level 48 is finished
dve2lts-sym, 4.474: level 49 is finished
dve2lts-sym, 4.475: level 50 is finished
dve2lts-sym, 4.477: level 51 is finished
dve2lts-sym, 4.478: level 52 is finished
dve2lts-sym, 4.479: level 53 is finished
dve2lts-sym, 4.481: level 54 is finished
dve2lts-sym, 4.483: level 55 is finished
dve2lts-sym, 4.484: level 56 is finished
dve2lts-sym, 4.486: level 57 is finished
dve2lts-sym, 4.487: level 58 is finished
dve2lts-sym, 4.489: level 59 is finished
dve2lts-sym, 4.490: level 60 is finished
dve2lts-sym, 4.492: level 61 is finished
dve2lts-sym, 4.494: level 62 is finished
dve2lts-sym, 4.495: level 63 is finished
dve2lts-sym, 4.496: level 64 is finished
dve2lts-sym, 4.498: level 65 is finished
dve2lts-sym, 4.500: level 66 is finished
dve2lts-sym, 4.501: level 67 is finished
dve2lts-sym, 4.503: level 68 is finished
dve2lts-sym, 4.504: level 69 is finished
dve2lts-sym, 4.506: level 70 is finished
dve2lts-sym, 4.508: level 71 is finished
dve2lts-sym, 4.509: level 72 is finished
dve2lts-sym, 4.511: level 73 is finished
dve2lts-sym, 4.513: level 74 is finished
dve2lts-sym, 4.514: level 75 is finished
dve2lts-sym, 4.516: level 76 is finished
dve2lts-sym, 4.518: level 77 is finished
dve2lts-sym, 4.519: level 78 is finished
dve2lts-sym, 4.521: level 79 is finished
dve2lts-sym, 4.522: level 80 is finished
dve2lts-sym, 4.524: level 81 is finished
dve2lts-sym, 4.525: level 82 is finished
dve2lts-sym, 4.526: level 83 is finished
dve2lts-sym, 4.527: level 84 is finished
dve2lts-sym, 4.528: level 85 is finished
dve2lts-sym, 4.530: level 86 is finished
dve2lts-sym, 4.530: level 87 is finished
dve2lts-sym, 4.531: level 88 is finished
dve2lts-sym, 4.532: level 89 is finished
dve2lts-sym, 4.533: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.533: reachability took 2.220 real 19.420 user 15.890 sys
dve2lts-sym, 4.533: counting visited states...
dve2lts-sym, 4.535: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.535: state space has 229374 (~2.29e+05) states, 284 BDD nodes
