Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 30->25 groups
dve2lts-sym, 0.819: state vector length is 20; there are 25 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.014: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.461: level 1 is finished
dve2lts-sym, 1.627: level 2 is finished
dve2lts-sym, 1.967: level 3 is finished
dve2lts-sym, 2.443: level 4 is finished
dve2lts-sym, 3.002: level 5 is finished
dve2lts-sym, 3.575: level 6 is finished
dve2lts-sym, 4.225: level 7 is finished
dve2lts-sym, 4.851: level 8 is finished
dve2lts-sym, 5.486: level 9 is finished
dve2lts-sym, 6.136: level 10 is finished
dve2lts-sym, 7.016: level 11 is finished
dve2lts-sym, 7.826: level 12 is finished
dve2lts-sym, 8.501: level 13 is finished
dve2lts-sym, 9.107: level 14 is finished
dve2lts-sym, 9.671: level 15 is finished
dve2lts-sym, 10.185: level 16 is finished
dve2lts-sym, 10.765: level 17 is finished
dve2lts-sym, 11.292: level 18 is finished
dve2lts-sym, 11.818: level 19 is finished
dve2lts-sym, 12.340: level 20 is finished
dve2lts-sym, 12.864: level 21 is finished
dve2lts-sym, 13.332: level 22 is finished
dve2lts-sym, 13.784: level 23 is finished
dve2lts-sym, 14.246: level 24 is finished
dve2lts-sym, 14.670: level 25 is finished
dve2lts-sym, 15.130: level 26 is finished
dve2lts-sym, 15.604: level 27 is finished
dve2lts-sym, 15.986: level 28 is finished
dve2lts-sym, 16.315: level 29 is finished
dve2lts-sym, 16.619: level 30 is finished
dve2lts-sym, 16.972: level 31 is finished
dve2lts-sym, 17.257: level 32 is finished
dve2lts-sym, 17.485: level 33 is finished
dve2lts-sym, 17.688: level 34 is finished
dve2lts-sym, 17.852: level 35 is finished
dve2lts-sym, 18.016: level 36 is finished
dve2lts-sym, 18.178: level 37 is finished
dve2lts-sym, 18.330: level 38 is finished
dve2lts-sym, 18.476: level 39 is finished
dve2lts-sym, 18.584: level 40 is finished
dve2lts-sym, 18.701: level 41 is finished
dve2lts-sym, 18.815: level 42 is finished
dve2lts-sym, 18.908: level 43 is finished
dve2lts-sym, 18.998: level 44 is finished
dve2lts-sym, 19.081: level 45 is finished
dve2lts-sym, 19.147: level 46 is finished
dve2lts-sym, 19.212: level 47 is finished
dve2lts-sym, 19.252: level 48 is finished
dve2lts-sym, 19.288: level 49 is finished
dve2lts-sym, 19.294: level 50 is finished
dve2lts-sym, 19.301: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.301: reachability took 18.290 real 0.070 user 18.200 sys
dve2lts-sym, 19.301: counting visited states...
dve2lts-sym, 19.302: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.302: state space has 3302 (~3.30e+03) states, 134 BDD nodes
