Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.115: Regroup Row Sort
dve2lts-sym, 1.115: Regrouping: 54->45 groups
dve2lts-sym, 1.115: state vector length is 36; there are 45 groups
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: got initial state
dve2lts-sym, 1.478: level 0 is finished
dve2lts-sym, 2.449: level 1 is finished
dve2lts-sym, 2.670: level 2 is finished
dve2lts-sym, 3.085: level 3 is finished
dve2lts-sym, 3.535: level 4 is finished
dve2lts-sym, 4.060: level 5 is finished
dve2lts-sym, 4.577: level 6 is finished
dve2lts-sym, 5.120: level 7 is finished
dve2lts-sym, 5.654: level 8 is finished
dve2lts-sym, 6.216: level 9 is finished
dve2lts-sym, 6.877: level 10 is finished
dve2lts-sym, 7.490: level 11 is finished
dve2lts-sym, 8.046: level 12 is finished
dve2lts-sym, 8.726: level 13 is finished
dve2lts-sym, 9.302: level 14 is finished
dve2lts-sym, 9.897: level 15 is finished
dve2lts-sym, 10.494: level 16 is finished
dve2lts-sym, 11.051: level 17 is finished
dve2lts-sym, 11.547: level 18 is finished
dve2lts-sym, 12.027: level 19 is finished
dve2lts-sym, 12.540: level 20 is finished
dve2lts-sym, 12.892: level 21 is finished
dve2lts-sym, 13.146: level 22 is finished
dve2lts-sym, 13.345: level 23 is finished
dve2lts-sym, 13.523: level 24 is finished
dve2lts-sym, 13.669: level 25 is finished
dve2lts-sym, 13.809: level 26 is finished
dve2lts-sym, 13.932: level 27 is finished
dve2lts-sym, 14.048: level 28 is finished
dve2lts-sym, 14.126: level 29 is finished
dve2lts-sym, 14.212: level 30 is finished
dve2lts-sym, 14.355: level 31 is finished
dve2lts-sym, 14.464: level 32 is finished
dve2lts-sym, 14.554: level 33 is finished
dve2lts-sym, 14.616: level 34 is finished
dve2lts-sym, 14.674: level 35 is finished
dve2lts-sym, 14.729: level 36 is finished
dve2lts-sym, 14.780: level 37 is finished
dve2lts-sym, 14.825: level 38 is finished
dve2lts-sym, 14.864: level 39 is finished
dve2lts-sym, 14.898: level 40 is finished
dve2lts-sym, 14.925: level 41 is finished
dve2lts-sym, 14.957: level 42 is finished
dve2lts-sym, 14.984: level 43 is finished
dve2lts-sym, 15.004: level 44 is finished
dve2lts-sym, 15.029: level 45 is finished
dve2lts-sym, 15.049: level 46 is finished
dve2lts-sym, 15.069: level 47 is finished
dve2lts-sym, 15.086: level 48 is finished
dve2lts-sym, 15.098: level 49 is finished
dve2lts-sym, 15.110: level 50 is finished
dve2lts-sym, 15.120: level 51 is finished
dve2lts-sym, 15.130: level 52 is finished
dve2lts-sym, 15.140: level 53 is finished
dve2lts-sym, 15.150: level 54 is finished
dve2lts-sym, 15.159: level 55 is finished
dve2lts-sym, 15.169: level 56 is finished
dve2lts-sym, 15.180: level 57 is finished
dve2lts-sym, 15.188: level 58 is finished
dve2lts-sym, 15.195: level 59 is finished
dve2lts-sym, 15.203: level 60 is finished
dve2lts-sym, 15.211: level 61 is finished
dve2lts-sym, 15.220: level 62 is finished
dve2lts-sym, 15.229: level 63 is finished
dve2lts-sym, 15.237: level 64 is finished
dve2lts-sym, 15.246: level 65 is finished
dve2lts-sym, 15.256: level 66 is finished
dve2lts-sym, 15.265: level 67 is finished
dve2lts-sym, 15.274: level 68 is finished
dve2lts-sym, 15.283: level 69 is finished
dve2lts-sym, 15.292: level 70 is finished
dve2lts-sym, 15.301: level 71 is finished
dve2lts-sym, 15.310: level 72 is finished
dve2lts-sym, 15.319: level 73 is finished
dve2lts-sym, 15.328: level 74 is finished
dve2lts-sym, 15.337: level 75 is finished
dve2lts-sym, 15.346: level 76 is finished
dve2lts-sym, 15.355: level 77 is finished
dve2lts-sym, 15.364: level 78 is finished
dve2lts-sym, 15.373: level 79 is finished
dve2lts-sym, 15.382: level 80 is finished
dve2lts-sym, 15.390: level 81 is finished
dve2lts-sym, 15.399: level 82 is finished
dve2lts-sym, 15.407: level 83 is finished
dve2lts-sym, 15.415: level 84 is finished
dve2lts-sym, 15.422: level 85 is finished
dve2lts-sym, 15.430: level 86 is finished
dve2lts-sym, 15.437: level 87 is finished
dve2lts-sym, 15.444: level 88 is finished
dve2lts-sym, 15.451: level 89 is finished
dve2lts-sym, 15.457: level 90 is finished
dve2lts-sym, 15.463: level 91 is finished
dve2lts-sym, 15.468: level 92 is finished
dve2lts-sym, 15.473: level 93 is finished
dve2lts-sym, 15.476: level 94 is finished
dve2lts-sym, 15.480: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 15.480: reachability took 14.000 real 656.010 user 15.770 sys
dve2lts-sym, 15.480: counting visited states...
dve2lts-sym, 15.481: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.481: state space has 473414 (~4.73e+05) states, 258 BDD nodes
