Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 30->25 groups
dve2lts-sym, 0.827: state vector length is 20; there are 25 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: got initial state
dve2lts-sym, 1.022: level 0 is finished
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 1.636: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.437: level 4 is finished
dve2lts-sym, 2.998: level 5 is finished
dve2lts-sym, 3.561: level 6 is finished
dve2lts-sym, 4.224: level 7 is finished
dve2lts-sym, 4.852: level 8 is finished
dve2lts-sym, 5.502: level 9 is finished
dve2lts-sym, 6.157: level 10 is finished
dve2lts-sym, 7.038: level 11 is finished
dve2lts-sym, 7.805: level 12 is finished
dve2lts-sym, 8.456: level 13 is finished
dve2lts-sym, 9.047: level 14 is finished
dve2lts-sym, 9.606: level 15 is finished
dve2lts-sym, 10.139: level 16 is finished
dve2lts-sym, 10.713: level 17 is finished
dve2lts-sym, 11.265: level 18 is finished
dve2lts-sym, 11.794: level 19 is finished
dve2lts-sym, 12.313: level 20 is finished
dve2lts-sym, 12.791: level 21 is finished
dve2lts-sym, 13.331: level 22 is finished
dve2lts-sym, 13.796: level 23 is finished
dve2lts-sym, 14.282: level 24 is finished
dve2lts-sym, 14.713: level 25 is finished
dve2lts-sym, 15.206: level 26 is finished
dve2lts-sym, 15.652: level 27 is finished
dve2lts-sym, 16.092: level 28 is finished
dve2lts-sym, 16.437: level 29 is finished
dve2lts-sym, 16.730: level 30 is finished
dve2lts-sym, 17.052: level 31 is finished
dve2lts-sym, 17.319: level 32 is finished
dve2lts-sym, 17.527: level 33 is finished
dve2lts-sym, 17.724: level 34 is finished
dve2lts-sym, 17.910: level 35 is finished
dve2lts-sym, 18.067: level 36 is finished
dve2lts-sym, 18.216: level 37 is finished
dve2lts-sym, 18.366: level 38 is finished
dve2lts-sym, 18.495: level 39 is finished
dve2lts-sym, 18.628: level 40 is finished
dve2lts-sym, 18.730: level 41 is finished
dve2lts-sym, 18.844: level 42 is finished
dve2lts-sym, 18.928: level 43 is finished
dve2lts-sym, 19.025: level 44 is finished
dve2lts-sym, 19.099: level 45 is finished
dve2lts-sym, 19.162: level 46 is finished
dve2lts-sym, 19.224: level 47 is finished
dve2lts-sym, 19.262: level 48 is finished
dve2lts-sym, 19.297: level 49 is finished
dve2lts-sym, 19.305: level 50 is finished
dve2lts-sym, 19.314: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.314: reachability took 18.290 real 0.100 user 18.170 sys
dve2lts-sym, 19.314: counting visited states...
dve2lts-sym, 19.314: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.314: state space has 3302 (~3.30e+03) states, 134 BDD nodes
