Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.446: Regroup Row Sort
dve2lts-sym, 1.446: Regrouping: 48->40 groups
dve2lts-sym, 1.446: state vector length is 32; there are 40 groups
dve2lts-sym, 1.446: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 1.910: level 2 is finished
dve2lts-sym, 1.958: level 3 is finished
dve2lts-sym, 2.018: level 4 is finished
dve2lts-sym, 2.091: level 5 is finished
dve2lts-sym, 2.161: level 6 is finished
dve2lts-sym, 2.258: level 7 is finished
dve2lts-sym, 2.349: level 8 is finished
dve2lts-sym, 2.460: level 9 is finished
dve2lts-sym, 2.566: level 10 is finished
dve2lts-sym, 2.685: level 11 is finished
dve2lts-sym, 2.810: level 12 is finished
dve2lts-sym, 2.958: level 13 is finished
dve2lts-sym, 3.083: level 14 is finished
dve2lts-sym, 3.243: level 15 is finished
dve2lts-sym, 3.371: level 16 is finished
dve2lts-sym, 3.485: level 17 is finished
dve2lts-sym, 3.597: level 18 is finished
dve2lts-sym, 3.695: level 19 is finished
dve2lts-sym, 3.749: level 20 is finished
dve2lts-sym, 3.784: level 21 is finished
dve2lts-sym, 3.823: level 22 is finished
dve2lts-sym, 3.864: level 23 is finished
dve2lts-sym, 3.892: level 24 is finished
dve2lts-sym, 3.920: level 25 is finished
dve2lts-sym, 3.945: level 26 is finished
dve2lts-sym, 3.967: level 27 is finished
dve2lts-sym, 3.996: level 28 is finished
dve2lts-sym, 4.018: level 29 is finished
dve2lts-sym, 4.040: level 30 is finished
dve2lts-sym, 4.060: level 31 is finished
dve2lts-sym, 4.080: level 32 is finished
dve2lts-sym, 4.098: level 33 is finished
dve2lts-sym, 4.116: level 34 is finished
dve2lts-sym, 4.134: level 35 is finished
dve2lts-sym, 4.149: level 36 is finished
dve2lts-sym, 4.158: level 37 is finished
dve2lts-sym, 4.170: level 38 is finished
dve2lts-sym, 4.183: level 39 is finished
dve2lts-sym, 4.190: level 40 is finished
dve2lts-sym, 4.199: level 41 is finished
dve2lts-sym, 4.208: level 42 is finished
dve2lts-sym, 4.219: level 43 is finished
dve2lts-sym, 4.236: level 44 is finished
dve2lts-sym, 4.244: level 45 is finished
dve2lts-sym, 4.250: level 46 is finished
dve2lts-sym, 4.260: level 47 is finished
dve2lts-sym, 4.267: level 48 is finished
dve2lts-sym, 4.272: level 49 is finished
dve2lts-sym, 4.276: level 50 is finished
dve2lts-sym, 4.280: level 51 is finished
dve2lts-sym, 4.281: level 52 is finished
dve2lts-sym, 4.284: level 53 is finished
dve2lts-sym, 4.286: level 54 is finished
dve2lts-sym, 4.287: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.287: reachability took 2.480 real 55.580 user 23.610 sys
dve2lts-sym, 4.287: counting visited states...
dve2lts-sym, 4.288: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.288: state space has 4606 (~4.61e+03) states, 169 BDD nodes
