Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.664: Regroup specification: gs
dve2lts-sym, 1.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.664: Regroup macro Cols: cs,cn
dve2lts-sym, 1.664: Regroup Column Sort
dve2lts-sym, 1.664: Regroup Column Nub
dve2lts-sym, 1.665: Regroup macro Rows: rs,rn
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regroup Row Nub
dve2lts-sym, 1.666: Regroup Column sWaps
dve2lts-sym, 1.715: Regroup Row Sort
dve2lts-sym, 1.715: Regrouping: 78->65 groups
dve2lts-sym, 1.716: state vector length is 52; there are 65 groups
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.327: got initial state
dve2lts-sym, 2.329: level 0 is finished
dve2lts-sym, 4.090: level 1 is finished
dve2lts-sym, 4.326: level 2 is finished
dve2lts-sym, 4.738: level 3 is finished
dve2lts-sym, 5.177: level 4 is finished
dve2lts-sym, 5.753: level 5 is finished
dve2lts-sym, 6.333: level 6 is finished
dve2lts-sym, 6.982: level 7 is finished
dve2lts-sym, 7.590: level 8 is finished
dve2lts-sym, 8.214: level 9 is finished
dve2lts-sym, 8.843: level 10 is finished
dve2lts-sym, 9.532: level 11 is finished
dve2lts-sym, 10.104: level 12 is finished
dve2lts-sym, 10.734: level 13 is finished
dve2lts-sym, 11.294: level 14 is finished
dve2lts-sym, 11.847: level 15 is finished
dve2lts-sym, 12.304: level 16 is finished
dve2lts-sym, 12.829: level 17 is finished
dve2lts-sym, 13.270: level 18 is finished
dve2lts-sym, 13.604: level 19 is finished
dve2lts-sym, 13.918: level 20 is finished
dve2lts-sym, 14.211: level 21 is finished
dve2lts-sym, 14.458: level 22 is finished
dve2lts-sym, 14.739: level 23 is finished
dve2lts-sym, 14.920: level 24 is finished
dve2lts-sym, 15.080: level 25 is finished
dve2lts-sym, 15.200: level 26 is finished
dve2lts-sym, 15.285: level 27 is finished
dve2lts-sym, 15.355: level 28 is finished
dve2lts-sym, 15.398: level 29 is finished
dve2lts-sym, 15.430: level 30 is finished
dve2lts-sym, 15.450: level 31 is finished
dve2lts-sym, 15.475: level 32 is finished
dve2lts-sym, 15.488: level 33 is finished
dve2lts-sym, 15.500: level 34 is finished
dve2lts-sym, 15.512: level 35 is finished
dve2lts-sym, 15.524: level 36 is finished
dve2lts-sym, 15.535: level 37 is finished
dve2lts-sym, 15.546: level 38 is finished
dve2lts-sym, 15.556: level 39 is finished
dve2lts-sym, 15.567: level 40 is finished
dve2lts-sym, 15.577: level 41 is finished
dve2lts-sym, 15.588: level 42 is finished
dve2lts-sym, 15.600: level 43 is finished
dve2lts-sym, 15.611: level 44 is finished
dve2lts-sym, 15.622: level 45 is finished
dve2lts-sym, 15.633: level 46 is finished
dve2lts-sym, 15.644: level 47 is finished
dve2lts-sym, 15.655: level 48 is finished
dve2lts-sym, 15.666: level 49 is finished
dve2lts-sym, 15.678: level 50 is finished
dve2lts-sym, 15.689: level 51 is finished
dve2lts-sym, 15.701: level 52 is finished
dve2lts-sym, 15.712: level 53 is finished
dve2lts-sym, 15.724: level 54 is finished
dve2lts-sym, 15.736: level 55 is finished
dve2lts-sym, 15.748: level 56 is finished
dve2lts-sym, 15.760: level 57 is finished
dve2lts-sym, 15.772: level 58 is finished
dve2lts-sym, 15.784: level 59 is finished
dve2lts-sym, 15.797: level 60 is finished
dve2lts-sym, 15.809: level 61 is finished
dve2lts-sym, 15.821: level 62 is finished
dve2lts-sym, 15.833: level 63 is finished
dve2lts-sym, 15.846: level 64 is finished
dve2lts-sym, 15.858: level 65 is finished
dve2lts-sym, 15.871: level 66 is finished
dve2lts-sym, 15.883: level 67 is finished
dve2lts-sym, 15.896: level 68 is finished
dve2lts-sym, 15.909: level 69 is finished
dve2lts-sym, 15.921: level 70 is finished
dve2lts-sym, 15.934: level 71 is finished
dve2lts-sym, 15.947: level 72 is finished
dve2lts-sym, 15.960: level 73 is finished
dve2lts-sym, 15.973: level 74 is finished
dve2lts-sym, 15.986: level 75 is finished
dve2lts-sym, 15.999: level 76 is finished
dve2lts-sym, 16.012: level 77 is finished
dve2lts-sym, 16.025: level 78 is finished
dve2lts-sym, 16.038: level 79 is finished
dve2lts-sym, 16.051: level 80 is finished
dve2lts-sym, 16.063: level 81 is finished
dve2lts-sym, 16.074: level 82 is finished
dve2lts-sym, 16.086: level 83 is finished
dve2lts-sym, 16.097: level 84 is finished
dve2lts-sym, 16.107: level 85 is finished
dve2lts-sym, 16.117: level 86 is finished
dve2lts-sym, 16.126: level 87 is finished
dve2lts-sym, 16.135: level 88 is finished
dve2lts-sym, 16.142: level 89 is finished
dve2lts-sym, 16.148: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 16.148: reachability took 13.820 real 426.770 user 15.060 sys
dve2lts-sym, 16.148: counting visited states...
dve2lts-sym, 16.149: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.149: state space has 229374 (~2.29e+05) states, 284 BDD nodes
