Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.435: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 48->40 groups
dve2lts-sym, 1.444: state vector length is 32; there are 40 groups
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 1.881: level 1 is finished
dve2lts-sym, 1.911: level 2 is finished
dve2lts-sym, 1.960: level 3 is finished
dve2lts-sym, 2.016: level 4 is finished
dve2lts-sym, 2.087: level 5 is finished
dve2lts-sym, 2.164: level 6 is finished
dve2lts-sym, 2.256: level 7 is finished
dve2lts-sym, 2.349: level 8 is finished
dve2lts-sym, 2.465: level 9 is finished
dve2lts-sym, 2.584: level 10 is finished
dve2lts-sym, 2.697: level 11 is finished
dve2lts-sym, 2.820: level 12 is finished
dve2lts-sym, 2.961: level 13 is finished
dve2lts-sym, 3.093: level 14 is finished
dve2lts-sym, 3.225: level 15 is finished
dve2lts-sym, 3.356: level 16 is finished
dve2lts-sym, 3.477: level 17 is finished
dve2lts-sym, 3.594: level 18 is finished
dve2lts-sym, 3.677: level 19 is finished
dve2lts-sym, 3.732: level 20 is finished
dve2lts-sym, 3.771: level 21 is finished
dve2lts-sym, 3.801: level 22 is finished
dve2lts-sym, 3.836: level 23 is finished
dve2lts-sym, 3.870: level 24 is finished
dve2lts-sym, 3.896: level 25 is finished
dve2lts-sym, 3.928: level 26 is finished
dve2lts-sym, 3.954: level 27 is finished
dve2lts-sym, 3.978: level 28 is finished
dve2lts-sym, 3.999: level 29 is finished
dve2lts-sym, 4.020: level 30 is finished
dve2lts-sym, 4.042: level 31 is finished
dve2lts-sym, 4.059: level 32 is finished
dve2lts-sym, 4.075: level 33 is finished
dve2lts-sym, 4.094: level 34 is finished
dve2lts-sym, 4.108: level 35 is finished
dve2lts-sym, 4.123: level 36 is finished
dve2lts-sym, 4.137: level 37 is finished
dve2lts-sym, 4.154: level 38 is finished
dve2lts-sym, 4.168: level 39 is finished
dve2lts-sym, 4.177: level 40 is finished
dve2lts-sym, 4.186: level 41 is finished
dve2lts-sym, 4.194: level 42 is finished
dve2lts-sym, 4.202: level 43 is finished
dve2lts-sym, 4.211: level 44 is finished
dve2lts-sym, 4.216: level 45 is finished
dve2lts-sym, 4.223: level 46 is finished
dve2lts-sym, 4.228: level 47 is finished
dve2lts-sym, 4.232: level 48 is finished
dve2lts-sym, 4.237: level 49 is finished
dve2lts-sym, 4.241: level 50 is finished
dve2lts-sym, 4.242: level 51 is finished
dve2lts-sym, 4.245: level 52 is finished
dve2lts-sym, 4.247: level 53 is finished
dve2lts-sym, 4.248: level 54 is finished
dve2lts-sym, 4.251: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.251: reachability took 2.450 real 38.330 user 20.330 sys
dve2lts-sym, 4.251: counting visited states...
dve2lts-sym, 4.251: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.251: state space has 4606 (~4.61e+03) states, 169 BDD nodes
