Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.423: Regroup specification: gs
dve2lts-sym, 1.423: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.423: Regroup macro Cols: cs,cn
dve2lts-sym, 1.423: Regroup Column Sort
dve2lts-sym, 1.423: Regroup Column Nub
dve2lts-sym, 1.423: Regroup macro Rows: rs,rn
dve2lts-sym, 1.424: Regroup Row Sort
dve2lts-sym, 1.424: Regroup Row Nub
dve2lts-sym, 1.424: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 48->40 groups
dve2lts-sym, 1.440: state vector length is 32; there are 40 groups
dve2lts-sym, 1.440: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.790: level 0 is finished
dve2lts-sym, 2.933: level 1 is finished
dve2lts-sym, 3.160: level 2 is finished
dve2lts-sym, 3.584: level 3 is finished
dve2lts-sym, 4.124: level 4 is finished
dve2lts-sym, 4.797: level 5 is finished
dve2lts-sym, 5.480: level 6 is finished
dve2lts-sym, 6.262: level 7 is finished
dve2lts-sym, 7.013: level 8 is finished
dve2lts-sym, 7.847: level 9 is finished
dve2lts-sym, 8.740: level 10 is finished
dve2lts-sym, 9.640: level 11 is finished
dve2lts-sym, 10.576: level 12 is finished
dve2lts-sym, 11.517: level 13 is finished
dve2lts-sym, 12.465: level 14 is finished
dve2lts-sym, 13.451: level 15 is finished
dve2lts-sym, 14.349: level 16 is finished
dve2lts-sym, 15.491: level 17 is finished
dve2lts-sym, 16.426: level 18 is finished
dve2lts-sym, 17.170: level 19 is finished
dve2lts-sym, 17.763: level 20 is finished
dve2lts-sym, 18.151: level 21 is finished
dve2lts-sym, 18.467: level 22 is finished
dve2lts-sym, 18.729: level 23 is finished
dve2lts-sym, 18.948: level 24 is finished
dve2lts-sym, 19.119: level 25 is finished
dve2lts-sym, 19.315: level 26 is finished
dve2lts-sym, 19.517: level 27 is finished
dve2lts-sym, 19.699: level 28 is finished
dve2lts-sym, 19.839: level 29 is finished
dve2lts-sym, 19.973: level 30 is finished
dve2lts-sym, 20.103: level 31 is finished
dve2lts-sym, 20.214: level 32 is finished
dve2lts-sym, 20.337: level 33 is finished
dve2lts-sym, 20.469: level 34 is finished
dve2lts-sym, 20.574: level 35 is finished
dve2lts-sym, 20.645: level 36 is finished
dve2lts-sym, 20.728: level 37 is finished
dve2lts-sym, 20.786: level 38 is finished
dve2lts-sym, 20.854: level 39 is finished
dve2lts-sym, 20.928: level 40 is finished
dve2lts-sym, 20.985: level 41 is finished
dve2lts-sym, 21.028: level 42 is finished
dve2lts-sym, 21.079: level 43 is finished
dve2lts-sym, 21.122: level 44 is finished
dve2lts-sym, 21.163: level 45 is finished
dve2lts-sym, 21.194: level 46 is finished
dve2lts-sym, 21.237: level 47 is finished
dve2lts-sym, 21.257: level 48 is finished
dve2lts-sym, 21.274: level 49 is finished
dve2lts-sym, 21.294: level 50 is finished
dve2lts-sym, 21.308: level 51 is finished
dve2lts-sym, 21.318: level 52 is finished
dve2lts-sym, 21.325: level 53 is finished
dve2lts-sym, 21.330: level 54 is finished
dve2lts-sym, 21.331: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 21.331: reachability took 19.540 real 0.130 user 19.400 sys
dve2lts-sym, 21.331: counting visited states...
dve2lts-sym, 21.332: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.332: state space has 4606 (~4.61e+03) states, 169 BDD nodes
