Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.116: Regroup specification: gs
dve2lts-sym, 1.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.116: Regroup macro Cols: cs,cn
dve2lts-sym, 1.116: Regroup Column Sort
dve2lts-sym, 1.116: Regroup Column Nub
dve2lts-sym, 1.116: Regroup macro Rows: rs,rn
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regroup Row Nub
dve2lts-sym, 1.117: Regroup Column sWaps
dve2lts-sym, 1.130: Regroup Row Sort
dve2lts-sym, 1.130: Regrouping: 54->45 groups
dve2lts-sym, 1.130: state vector length is 36; there are 45 groups
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 2.418: level 1 is finished
dve2lts-sym, 2.625: level 2 is finished
dve2lts-sym, 3.005: level 3 is finished
dve2lts-sym, 3.470: level 4 is finished
dve2lts-sym, 4.032: level 5 is finished
dve2lts-sym, 4.529: level 6 is finished
dve2lts-sym, 5.067: level 7 is finished
dve2lts-sym, 5.613: level 8 is finished
dve2lts-sym, 6.182: level 9 is finished
dve2lts-sym, 6.813: level 10 is finished
dve2lts-sym, 7.435: level 11 is finished
dve2lts-sym, 8.030: level 12 is finished
dve2lts-sym, 8.639: level 13 is finished
dve2lts-sym, 9.176: level 14 is finished
dve2lts-sym, 9.802: level 15 is finished
dve2lts-sym, 10.386: level 16 is finished
dve2lts-sym, 10.947: level 17 is finished
dve2lts-sym, 11.413: level 18 is finished
dve2lts-sym, 11.921: level 19 is finished
dve2lts-sym, 12.380: level 20 is finished
dve2lts-sym, 12.724: level 21 is finished
dve2lts-sym, 12.966: level 22 is finished
dve2lts-sym, 13.149: level 23 is finished
dve2lts-sym, 13.301: level 24 is finished
dve2lts-sym, 13.442: level 25 is finished
dve2lts-sym, 13.560: level 26 is finished
dve2lts-sym, 13.675: level 27 is finished
dve2lts-sym, 13.773: level 28 is finished
dve2lts-sym, 13.908: level 29 is finished
dve2lts-sym, 14.039: level 30 is finished
dve2lts-sym, 14.130: level 31 is finished
dve2lts-sym, 14.201: level 32 is finished
dve2lts-sym, 14.275: level 33 is finished
dve2lts-sym, 14.345: level 34 is finished
dve2lts-sym, 14.401: level 35 is finished
dve2lts-sym, 14.458: level 36 is finished
dve2lts-sym, 14.503: level 37 is finished
dve2lts-sym, 14.545: level 38 is finished
dve2lts-sym, 14.583: level 39 is finished
dve2lts-sym, 14.615: level 40 is finished
dve2lts-sym, 14.649: level 41 is finished
dve2lts-sym, 14.670: level 42 is finished
dve2lts-sym, 14.692: level 43 is finished
dve2lts-sym, 14.713: level 44 is finished
dve2lts-sym, 14.741: level 45 is finished
dve2lts-sym, 14.757: level 46 is finished
dve2lts-sym, 14.776: level 47 is finished
dve2lts-sym, 14.793: level 48 is finished
dve2lts-sym, 14.809: level 49 is finished
dve2lts-sym, 14.820: level 50 is finished
dve2lts-sym, 14.830: level 51 is finished
dve2lts-sym, 14.842: level 52 is finished
dve2lts-sym, 14.851: level 53 is finished
dve2lts-sym, 14.858: level 54 is finished
dve2lts-sym, 14.868: level 55 is finished
dve2lts-sym, 14.876: level 56 is finished
dve2lts-sym, 14.884: level 57 is finished
dve2lts-sym, 14.890: level 58 is finished
dve2lts-sym, 14.897: level 59 is finished
dve2lts-sym, 14.903: level 60 is finished
dve2lts-sym, 14.910: level 61 is finished
dve2lts-sym, 14.917: level 62 is finished
dve2lts-sym, 14.925: level 63 is finished
dve2lts-sym, 14.932: level 64 is finished
dve2lts-sym, 14.939: level 65 is finished
dve2lts-sym, 14.946: level 66 is finished
dve2lts-sym, 14.953: level 67 is finished
dve2lts-sym, 14.961: level 68 is finished
dve2lts-sym, 14.968: level 69 is finished
dve2lts-sym, 14.975: level 70 is finished
dve2lts-sym, 14.982: level 71 is finished
dve2lts-sym, 14.989: level 72 is finished
dve2lts-sym, 14.996: level 73 is finished
dve2lts-sym, 15.003: level 74 is finished
dve2lts-sym, 15.010: level 75 is finished
dve2lts-sym, 15.017: level 76 is finished
dve2lts-sym, 15.024: level 77 is finished
dve2lts-sym, 15.031: level 78 is finished
dve2lts-sym, 15.038: level 79 is finished
dve2lts-sym, 15.045: level 80 is finished
dve2lts-sym, 15.052: level 81 is finished
dve2lts-sym, 15.058: level 82 is finished
dve2lts-sym, 15.064: level 83 is finished
dve2lts-sym, 15.070: level 84 is finished
dve2lts-sym, 15.077: level 85 is finished
dve2lts-sym, 15.082: level 86 is finished
dve2lts-sym, 15.088: level 87 is finished
dve2lts-sym, 15.094: level 88 is finished
dve2lts-sym, 15.099: level 89 is finished
dve2lts-sym, 15.104: level 90 is finished
dve2lts-sym, 15.109: level 91 is finished
dve2lts-sym, 15.113: level 92 is finished
dve2lts-sym, 15.117: level 93 is finished
dve2lts-sym, 15.121: level 94 is finished
dve2lts-sym, 15.124: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 15.124: reachability took 13.650 real 311.600 user 15.590 sys
dve2lts-sym, 15.124: counting visited states...
dve2lts-sym, 15.125: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.125: state space has 473414 (~4.73e+05) states, 258 BDD nodes
