Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.431: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 48->40 groups
dve2lts-sym, 1.444: state vector length is 32; there are 40 groups
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 1.799: got initial state
dve2lts-sym, 1.800: level 0 is finished
dve2lts-sym, 2.627: level 1 is finished
dve2lts-sym, 2.824: level 2 is finished
dve2lts-sym, 3.175: level 3 is finished
dve2lts-sym, 3.564: level 4 is finished
dve2lts-sym, 4.075: level 5 is finished
dve2lts-sym, 4.572: level 6 is finished
dve2lts-sym, 5.127: level 7 is finished
dve2lts-sym, 5.653: level 8 is finished
dve2lts-sym, 6.175: level 9 is finished
dve2lts-sym, 6.767: level 10 is finished
dve2lts-sym, 7.359: level 11 is finished
dve2lts-sym, 7.924: level 12 is finished
dve2lts-sym, 8.507: level 13 is finished
dve2lts-sym, 9.105: level 14 is finished
dve2lts-sym, 9.683: level 15 is finished
dve2lts-sym, 10.300: level 16 is finished
dve2lts-sym, 10.851: level 17 is finished
dve2lts-sym, 11.267: level 18 is finished
dve2lts-sym, 11.586: level 19 is finished
dve2lts-sym, 11.870: level 20 is finished
dve2lts-sym, 12.107: level 21 is finished
dve2lts-sym, 12.315: level 22 is finished
dve2lts-sym, 12.457: level 23 is finished
dve2lts-sym, 12.609: level 24 is finished
dve2lts-sym, 12.747: level 25 is finished
dve2lts-sym, 12.863: level 26 is finished
dve2lts-sym, 12.972: level 27 is finished
dve2lts-sym, 13.088: level 28 is finished
dve2lts-sym, 13.194: level 29 is finished
dve2lts-sym, 13.308: level 30 is finished
dve2lts-sym, 13.400: level 31 is finished
dve2lts-sym, 13.492: level 32 is finished
dve2lts-sym, 13.585: level 33 is finished
dve2lts-sym, 13.670: level 34 is finished
dve2lts-sym, 13.742: level 35 is finished
dve2lts-sym, 13.812: level 36 is finished
dve2lts-sym, 13.885: level 37 is finished
dve2lts-sym, 13.950: level 38 is finished
dve2lts-sym, 14.003: level 39 is finished
dve2lts-sym, 14.145: level 40 is finished
dve2lts-sym, 14.202: level 41 is finished
dve2lts-sym, 14.258: level 42 is finished
dve2lts-sym, 14.296: level 43 is finished
dve2lts-sym, 14.340: level 44 is finished
dve2lts-sym, 14.367: level 45 is finished
dve2lts-sym, 14.398: level 46 is finished
dve2lts-sym, 14.416: level 47 is finished
dve2lts-sym, 14.434: level 48 is finished
dve2lts-sym, 14.450: level 49 is finished
dve2lts-sym, 14.460: level 50 is finished
dve2lts-sym, 14.471: level 51 is finished
dve2lts-sym, 14.479: level 52 is finished
dve2lts-sym, 14.487: level 53 is finished
dve2lts-sym, 14.490: level 54 is finished
dve2lts-sym, 14.491: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.491: reachability took 12.690 real 187.140 user 15.810 sys
dve2lts-sym, 14.491: counting visited states...
dve2lts-sym, 14.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.492: state space has 4606 (~4.61e+03) states, 169 BDD nodes
