Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.105: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.105: Regroup macro Cols: cs,cn
dve2lts-sym, 1.105: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 54->45 groups
dve2lts-sym, 1.119: state vector length is 36; there are 45 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 1.619: level 1 is finished
dve2lts-sym, 1.651: level 2 is finished
dve2lts-sym, 1.699: level 3 is finished
dve2lts-sym, 1.754: level 4 is finished
dve2lts-sym, 1.823: level 5 is finished
dve2lts-sym, 1.907: level 6 is finished
dve2lts-sym, 2.010: level 7 is finished
dve2lts-sym, 2.108: level 8 is finished
dve2lts-sym, 2.241: level 9 is finished
dve2lts-sym, 2.357: level 10 is finished
dve2lts-sym, 2.485: level 11 is finished
dve2lts-sym, 2.593: level 12 is finished
dve2lts-sym, 2.733: level 13 is finished
dve2lts-sym, 2.875: level 14 is finished
dve2lts-sym, 3.019: level 15 is finished
dve2lts-sym, 3.151: level 16 is finished
dve2lts-sym, 3.271: level 17 is finished
dve2lts-sym, 3.385: level 18 is finished
dve2lts-sym, 3.516: level 19 is finished
dve2lts-sym, 3.628: level 20 is finished
dve2lts-sym, 3.695: level 21 is finished
dve2lts-sym, 3.747: level 22 is finished
dve2lts-sym, 3.794: level 23 is finished
dve2lts-sym, 3.827: level 24 is finished
dve2lts-sym, 3.856: level 25 is finished
dve2lts-sym, 3.876: level 26 is finished
dve2lts-sym, 3.894: level 27 is finished
dve2lts-sym, 3.913: level 28 is finished
dve2lts-sym, 3.933: level 29 is finished
dve2lts-sym, 3.949: level 30 is finished
dve2lts-sym, 3.963: level 31 is finished
dve2lts-sym, 3.977: level 32 is finished
dve2lts-sym, 3.993: level 33 is finished
dve2lts-sym, 4.006: level 34 is finished
dve2lts-sym, 4.018: level 35 is finished
dve2lts-sym, 4.027: level 36 is finished
dve2lts-sym, 4.039: level 37 is finished
dve2lts-sym, 4.046: level 38 is finished
dve2lts-sym, 4.052: level 39 is finished
dve2lts-sym, 4.061: level 40 is finished
dve2lts-sym, 4.069: level 41 is finished
dve2lts-sym, 4.073: level 42 is finished
dve2lts-sym, 4.077: level 43 is finished
dve2lts-sym, 4.082: level 44 is finished
dve2lts-sym, 4.087: level 45 is finished
dve2lts-sym, 4.091: level 46 is finished
dve2lts-sym, 4.096: level 47 is finished
dve2lts-sym, 4.099: level 48 is finished
dve2lts-sym, 4.102: level 49 is finished
dve2lts-sym, 4.107: level 50 is finished
dve2lts-sym, 4.109: level 51 is finished
dve2lts-sym, 4.112: level 52 is finished
dve2lts-sym, 4.114: level 53 is finished
dve2lts-sym, 4.117: level 54 is finished
dve2lts-sym, 4.120: level 55 is finished
dve2lts-sym, 4.123: level 56 is finished
dve2lts-sym, 4.124: level 57 is finished
dve2lts-sym, 4.126: level 58 is finished
dve2lts-sym, 4.128: level 59 is finished
dve2lts-sym, 4.130: level 60 is finished
dve2lts-sym, 4.132: level 61 is finished
dve2lts-sym, 4.133: level 62 is finished
dve2lts-sym, 4.135: level 63 is finished
dve2lts-sym, 4.137: level 64 is finished
dve2lts-sym, 4.139: level 65 is finished
dve2lts-sym, 4.141: level 66 is finished
dve2lts-sym, 4.142: level 67 is finished
dve2lts-sym, 4.144: level 68 is finished
dve2lts-sym, 4.146: level 69 is finished
dve2lts-sym, 4.148: level 70 is finished
dve2lts-sym, 4.150: level 71 is finished
dve2lts-sym, 4.151: level 72 is finished
dve2lts-sym, 4.153: level 73 is finished
dve2lts-sym, 4.155: level 74 is finished
dve2lts-sym, 4.157: level 75 is finished
dve2lts-sym, 4.159: level 76 is finished
dve2lts-sym, 4.161: level 77 is finished
dve2lts-sym, 4.163: level 78 is finished
dve2lts-sym, 4.165: level 79 is finished
dve2lts-sym, 4.166: level 80 is finished
dve2lts-sym, 4.168: level 81 is finished
dve2lts-sym, 4.170: level 82 is finished
dve2lts-sym, 4.172: level 83 is finished
dve2lts-sym, 4.173: level 84 is finished
dve2lts-sym, 4.175: level 85 is finished
dve2lts-sym, 4.177: level 86 is finished
dve2lts-sym, 4.178: level 87 is finished
dve2lts-sym, 4.180: level 88 is finished
dve2lts-sym, 4.181: level 89 is finished
dve2lts-sym, 4.182: level 90 is finished
dve2lts-sym, 4.183: level 91 is finished
dve2lts-sym, 4.185: level 92 is finished
dve2lts-sym, 4.186: level 93 is finished
dve2lts-sym, 4.186: level 94 is finished
dve2lts-sym, 4.188: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.188: reachability took 2.700 real 99.080 user 30.550 sys
dve2lts-sym, 4.188: counting visited states...
dve2lts-sym, 4.189: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.189: state space has 473414 (~4.73e+05) states, 258 BDD nodes
