Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.105: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 54->45 groups
dve2lts-sym, 1.119: state vector length is 36; there are 45 groups
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.482: level 0 is finished
dve2lts-sym, 2.410: level 1 is finished
dve2lts-sym, 2.633: level 2 is finished
dve2lts-sym, 3.026: level 3 is finished
dve2lts-sym, 3.470: level 4 is finished
dve2lts-sym, 3.981: level 5 is finished
dve2lts-sym, 4.488: level 6 is finished
dve2lts-sym, 5.026: level 7 is finished
dve2lts-sym, 5.583: level 8 is finished
dve2lts-sym, 6.136: level 9 is finished
dve2lts-sym, 6.716: level 10 is finished
dve2lts-sym, 7.342: level 11 is finished
dve2lts-sym, 7.895: level 12 is finished
dve2lts-sym, 8.537: level 13 is finished
dve2lts-sym, 9.130: level 14 is finished
dve2lts-sym, 9.692: level 15 is finished
dve2lts-sym, 10.248: level 16 is finished
dve2lts-sym, 10.833: level 17 is finished
dve2lts-sym, 11.342: level 18 is finished
dve2lts-sym, 11.848: level 19 is finished
dve2lts-sym, 12.345: level 20 is finished
dve2lts-sym, 12.707: level 21 is finished
dve2lts-sym, 12.986: level 22 is finished
dve2lts-sym, 13.190: level 23 is finished
dve2lts-sym, 13.357: level 24 is finished
dve2lts-sym, 13.495: level 25 is finished
dve2lts-sym, 13.620: level 26 is finished
dve2lts-sym, 13.712: level 27 is finished
dve2lts-sym, 13.825: level 28 is finished
dve2lts-sym, 13.911: level 29 is finished
dve2lts-sym, 14.002: level 30 is finished
dve2lts-sym, 14.126: level 31 is finished
dve2lts-sym, 14.256: level 32 is finished
dve2lts-sym, 14.350: level 33 is finished
dve2lts-sym, 14.405: level 34 is finished
dve2lts-sym, 14.463: level 35 is finished
dve2lts-sym, 14.516: level 36 is finished
dve2lts-sym, 14.563: level 37 is finished
dve2lts-sym, 14.605: level 38 is finished
dve2lts-sym, 14.641: level 39 is finished
dve2lts-sym, 14.670: level 40 is finished
dve2lts-sym, 14.705: level 41 is finished
dve2lts-sym, 14.735: level 42 is finished
dve2lts-sym, 14.756: level 43 is finished
dve2lts-sym, 14.782: level 44 is finished
dve2lts-sym, 14.800: level 45 is finished
dve2lts-sym, 14.821: level 46 is finished
dve2lts-sym, 14.840: level 47 is finished
dve2lts-sym, 14.857: level 48 is finished
dve2lts-sym, 14.872: level 49 is finished
dve2lts-sym, 14.882: level 50 is finished
dve2lts-sym, 14.896: level 51 is finished
dve2lts-sym, 14.907: level 52 is finished
dve2lts-sym, 14.920: level 53 is finished
dve2lts-sym, 14.930: level 54 is finished
dve2lts-sym, 14.941: level 55 is finished
dve2lts-sym, 14.950: level 56 is finished
dve2lts-sym, 14.959: level 57 is finished
dve2lts-sym, 14.967: level 58 is finished
dve2lts-sym, 14.974: level 59 is finished
dve2lts-sym, 14.982: level 60 is finished
dve2lts-sym, 14.990: level 61 is finished
dve2lts-sym, 14.998: level 62 is finished
dve2lts-sym, 15.006: level 63 is finished
dve2lts-sym, 15.015: level 64 is finished
dve2lts-sym, 15.024: level 65 is finished
dve2lts-sym, 15.032: level 66 is finished
dve2lts-sym, 15.041: level 67 is finished
dve2lts-sym, 15.050: level 68 is finished
dve2lts-sym, 15.058: level 69 is finished
dve2lts-sym, 15.067: level 70 is finished
dve2lts-sym, 15.076: level 71 is finished
dve2lts-sym, 15.084: level 72 is finished
dve2lts-sym, 15.093: level 73 is finished
dve2lts-sym, 15.101: level 74 is finished
dve2lts-sym, 15.109: level 75 is finished
dve2lts-sym, 15.118: level 76 is finished
dve2lts-sym, 15.126: level 77 is finished
dve2lts-sym, 15.135: level 78 is finished
dve2lts-sym, 15.143: level 79 is finished
dve2lts-sym, 15.151: level 80 is finished
dve2lts-sym, 15.159: level 81 is finished
dve2lts-sym, 15.167: level 82 is finished
dve2lts-sym, 15.175: level 83 is finished
dve2lts-sym, 15.182: level 84 is finished
dve2lts-sym, 15.190: level 85 is finished
dve2lts-sym, 15.197: level 86 is finished
dve2lts-sym, 15.204: level 87 is finished
dve2lts-sym, 15.210: level 88 is finished
dve2lts-sym, 15.217: level 89 is finished
dve2lts-sym, 15.222: level 90 is finished
dve2lts-sym, 15.227: level 91 is finished
dve2lts-sym, 15.232: level 92 is finished
dve2lts-sym, 15.237: level 93 is finished
dve2lts-sym, 15.240: level 94 is finished
dve2lts-sym, 15.244: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 15.244: reachability took 13.770 real 644.280 user 15.900 sys
dve2lts-sym, 15.244: counting visited states...
dve2lts-sym, 15.245: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.245: state space has 473414 (~4.73e+05) states, 258 BDD nodes
