Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.649: Regroup specification: gs
dve2lts-sym, 1.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.649: Regroup macro Cols: cs,cn
dve2lts-sym, 1.649: Regroup Column Sort
dve2lts-sym, 1.649: Regroup Column Nub
dve2lts-sym, 1.651: Regroup macro Rows: rs,rn
dve2lts-sym, 1.651: Regroup Row Sort
dve2lts-sym, 1.651: Regroup Row Nub
dve2lts-sym, 1.652: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 78->65 groups
dve2lts-sym, 1.703: state vector length is 52; there are 65 groups
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.301: got initial state
dve2lts-sym, 2.301: level 0 is finished
dve2lts-sym, 4.888: level 1 is finished
dve2lts-sym, 5.141: level 2 is finished
dve2lts-sym, 5.649: level 3 is finished
dve2lts-sym, 6.208: level 4 is finished
dve2lts-sym, 6.998: level 5 is finished
dve2lts-sym, 7.843: level 6 is finished
dve2lts-sym, 8.735: level 7 is finished
dve2lts-sym, 9.653: level 8 is finished
dve2lts-sym, 10.550: level 9 is finished
dve2lts-sym, 11.530: level 10 is finished
dve2lts-sym, 12.498: level 11 is finished
dve2lts-sym, 13.463: level 12 is finished
dve2lts-sym, 14.450: level 13 is finished
dve2lts-sym, 15.399: level 14 is finished
dve2lts-sym, 16.344: level 15 is finished
dve2lts-sym, 17.150: level 16 is finished
dve2lts-sym, 17.872: level 17 is finished
dve2lts-sym, 18.632: level 18 is finished
dve2lts-sym, 19.289: level 19 is finished
dve2lts-sym, 19.750: level 20 is finished
dve2lts-sym, 20.095: level 21 is finished
dve2lts-sym, 20.437: level 22 is finished
dve2lts-sym, 20.734: level 23 is finished
dve2lts-sym, 20.972: level 24 is finished
dve2lts-sym, 21.152: level 25 is finished
dve2lts-sym, 21.299: level 26 is finished
dve2lts-sym, 21.441: level 27 is finished
dve2lts-sym, 21.536: level 28 is finished
dve2lts-sym, 21.599: level 29 is finished
dve2lts-sym, 21.645: level 30 is finished
dve2lts-sym, 21.667: level 31 is finished
dve2lts-sym, 21.689: level 32 is finished
dve2lts-sym, 21.699: level 33 is finished
dve2lts-sym, 21.707: level 34 is finished
dve2lts-sym, 21.714: level 35 is finished
dve2lts-sym, 21.719: level 36 is finished
dve2lts-sym, 21.724: level 37 is finished
dve2lts-sym, 21.729: level 38 is finished
dve2lts-sym, 21.731: level 39 is finished
dve2lts-sym, 21.734: level 40 is finished
dve2lts-sym, 21.739: level 41 is finished
dve2lts-sym, 21.742: level 42 is finished
dve2lts-sym, 21.744: level 43 is finished
dve2lts-sym, 21.747: level 44 is finished
dve2lts-sym, 21.750: level 45 is finished
dve2lts-sym, 21.753: level 46 is finished
dve2lts-sym, 21.756: level 47 is finished
dve2lts-sym, 21.759: level 48 is finished
dve2lts-sym, 21.762: level 49 is finished
dve2lts-sym, 21.765: level 50 is finished
dve2lts-sym, 21.768: level 51 is finished
dve2lts-sym, 21.771: level 52 is finished
dve2lts-sym, 21.774: level 53 is finished
dve2lts-sym, 21.778: level 54 is finished
dve2lts-sym, 21.781: level 55 is finished
dve2lts-sym, 21.784: level 56 is finished
dve2lts-sym, 21.788: level 57 is finished
dve2lts-sym, 21.791: level 58 is finished
dve2lts-sym, 21.795: level 59 is finished
dve2lts-sym, 21.799: level 60 is finished
dve2lts-sym, 21.802: level 61 is finished
dve2lts-sym, 21.806: level 62 is finished
dve2lts-sym, 21.810: level 63 is finished
dve2lts-sym, 21.813: level 64 is finished
dve2lts-sym, 21.817: level 65 is finished
dve2lts-sym, 21.821: level 66 is finished
dve2lts-sym, 21.824: level 67 is finished
dve2lts-sym, 21.828: level 68 is finished
dve2lts-sym, 21.832: level 69 is finished
dve2lts-sym, 21.836: level 70 is finished
dve2lts-sym, 21.840: level 71 is finished
dve2lts-sym, 21.844: level 72 is finished
dve2lts-sym, 21.848: level 73 is finished
dve2lts-sym, 21.852: level 74 is finished
dve2lts-sym, 21.856: level 75 is finished
dve2lts-sym, 21.860: level 76 is finished
dve2lts-sym, 21.864: level 77 is finished
dve2lts-sym, 21.868: level 78 is finished
dve2lts-sym, 21.872: level 79 is finished
dve2lts-sym, 21.875: level 80 is finished
dve2lts-sym, 21.879: level 81 is finished
dve2lts-sym, 21.882: level 82 is finished
dve2lts-sym, 21.885: level 83 is finished
dve2lts-sym, 21.888: level 84 is finished
dve2lts-sym, 21.890: level 85 is finished
dve2lts-sym, 21.892: level 86 is finished
dve2lts-sym, 21.893: level 87 is finished
dve2lts-sym, 21.894: level 88 is finished
dve2lts-sym, 21.895: level 89 is finished
dve2lts-sym, 21.895: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 21.895: reachability took 19.600 real 0.380 user 19.200 sys
dve2lts-sym, 21.895: counting visited states...
dve2lts-sym, 21.921: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.921: state space has 229374 (~2.29e+05) states, 284 BDD nodes
