Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.818: Regroup specification: gs
dve2lts-sym, 0.818: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.818: Regroup macro Cols: cs,cn
dve2lts-sym, 0.818: Regroup Column Sort
dve2lts-sym, 0.818: Regroup Column Nub
dve2lts-sym, 0.818: Regroup macro Rows: rs,rn
dve2lts-sym, 0.818: Regroup Row Sort
dve2lts-sym, 0.818: Regroup Row Nub
dve2lts-sym, 0.818: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 30->25 groups
dve2lts-sym, 0.820: state vector length is 20; there are 25 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.012: got initial state
dve2lts-sym, 1.012: level 0 is finished
dve2lts-sym, 1.460: level 1 is finished
dve2lts-sym, 1.623: level 2 is finished
dve2lts-sym, 1.962: level 3 is finished
dve2lts-sym, 2.419: level 4 is finished
dve2lts-sym, 2.978: level 5 is finished
dve2lts-sym, 3.538: level 6 is finished
dve2lts-sym, 4.197: level 7 is finished
dve2lts-sym, 4.823: level 8 is finished
dve2lts-sym, 5.470: level 9 is finished
dve2lts-sym, 6.122: level 10 is finished
dve2lts-sym, 6.998: level 11 is finished
dve2lts-sym, 7.763: level 12 is finished
dve2lts-sym, 8.411: level 13 is finished
dve2lts-sym, 9.001: level 14 is finished
dve2lts-sym, 9.558: level 15 is finished
dve2lts-sym, 10.091: level 16 is finished
dve2lts-sym, 10.662: level 17 is finished
dve2lts-sym, 11.213: level 18 is finished
dve2lts-sym, 11.741: level 19 is finished
dve2lts-sym, 12.256: level 20 is finished
dve2lts-sym, 12.733: level 21 is finished
dve2lts-sym, 13.273: level 22 is finished
dve2lts-sym, 13.735: level 23 is finished
dve2lts-sym, 14.217: level 24 is finished
dve2lts-sym, 14.647: level 25 is finished
dve2lts-sym, 15.137: level 26 is finished
dve2lts-sym, 15.582: level 27 is finished
dve2lts-sym, 16.021: level 28 is finished
dve2lts-sym, 16.364: level 29 is finished
dve2lts-sym, 16.656: level 30 is finished
dve2lts-sym, 16.978: level 31 is finished
dve2lts-sym, 17.243: level 32 is finished
dve2lts-sym, 17.452: level 33 is finished
dve2lts-sym, 17.647: level 34 is finished
dve2lts-sym, 17.834: level 35 is finished
dve2lts-sym, 17.992: level 36 is finished
dve2lts-sym, 18.141: level 37 is finished
dve2lts-sym, 18.291: level 38 is finished
dve2lts-sym, 18.419: level 39 is finished
dve2lts-sym, 18.551: level 40 is finished
dve2lts-sym, 18.653: level 41 is finished
dve2lts-sym, 18.766: level 42 is finished
dve2lts-sym, 18.850: level 43 is finished
dve2lts-sym, 18.947: level 44 is finished
dve2lts-sym, 19.020: level 45 is finished
dve2lts-sym, 19.082: level 46 is finished
dve2lts-sym, 19.144: level 47 is finished
dve2lts-sym, 19.181: level 48 is finished
dve2lts-sym, 19.216: level 49 is finished
dve2lts-sym, 19.224: level 50 is finished
dve2lts-sym, 19.233: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.233: reachability took 18.220 real 0.100 user 18.110 sys
dve2lts-sym, 19.233: counting visited states...
dve2lts-sym, 19.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.233: state space has 3302 (~3.30e+03) states, 134 BDD nodes
