Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.828: Regroup Column sWaps
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regrouping: 30->25 groups
dve2lts-sym, 0.830: state vector length is 20; there are 25 groups
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.033: level 0 is finished
dve2lts-sym, 1.086: level 1 is finished
dve2lts-sym, 1.123: level 2 is finished
dve2lts-sym, 1.170: level 3 is finished
dve2lts-sym, 1.231: level 4 is finished
dve2lts-sym, 1.311: level 5 is finished
dve2lts-sym, 1.389: level 6 is finished
dve2lts-sym, 1.504: level 7 is finished
dve2lts-sym, 1.610: level 8 is finished
dve2lts-sym, 1.753: level 9 is finished
dve2lts-sym, 1.873: level 10 is finished
dve2lts-sym, 2.016: level 11 is finished
dve2lts-sym, 2.142: level 12 is finished
dve2lts-sym, 2.219: level 13 is finished
dve2lts-sym, 2.291: level 14 is finished
dve2lts-sym, 2.364: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 2.514: level 17 is finished
dve2lts-sym, 2.599: level 18 is finished
dve2lts-sym, 2.677: level 19 is finished
dve2lts-sym, 2.757: level 20 is finished
dve2lts-sym, 2.845: level 21 is finished
dve2lts-sym, 2.930: level 22 is finished
dve2lts-sym, 3.022: level 23 is finished
dve2lts-sym, 3.108: level 24 is finished
dve2lts-sym, 3.187: level 25 is finished
dve2lts-sym, 3.273: level 26 is finished
dve2lts-sym, 3.356: level 27 is finished
dve2lts-sym, 3.428: level 28 is finished
dve2lts-sym, 3.501: level 29 is finished
dve2lts-sym, 3.554: level 30 is finished
dve2lts-sym, 3.608: level 31 is finished
dve2lts-sym, 3.646: level 32 is finished
dve2lts-sym, 3.674: level 33 is finished
dve2lts-sym, 3.701: level 34 is finished
dve2lts-sym, 3.725: level 35 is finished
dve2lts-sym, 3.755: level 36 is finished
dve2lts-sym, 3.782: level 37 is finished
dve2lts-sym, 3.809: level 38 is finished
dve2lts-sym, 3.834: level 39 is finished
dve2lts-sym, 3.854: level 40 is finished
dve2lts-sym, 3.882: level 41 is finished
dve2lts-sym, 3.902: level 42 is finished
dve2lts-sym, 3.920: level 43 is finished
dve2lts-sym, 3.941: level 44 is finished
dve2lts-sym, 3.961: level 45 is finished
dve2lts-sym, 3.972: level 46 is finished
dve2lts-sym, 3.988: level 47 is finished
dve2lts-sym, 4.004: level 48 is finished
dve2lts-sym, 4.016: level 49 is finished
dve2lts-sym, 4.020: level 50 is finished
dve2lts-sym, 4.027: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.027: reachability took 2.990 real 75.380 user 20.150 sys
dve2lts-sym, 4.027: counting visited states...
dve2lts-sym, 4.027: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.027: state space has 3302 (~3.30e+03) states, 134 BDD nodes
