Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.113: Regroup Column Nub
dve2lts-sym, 1.113: Regroup macro Rows: rs,rn
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 54->45 groups
dve2lts-sym, 1.126: state vector length is 36; there are 45 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: got initial state
dve2lts-sym, 1.477: level 0 is finished
dve2lts-sym, 1.583: level 1 is finished
dve2lts-sym, 1.617: level 2 is finished
dve2lts-sym, 1.670: level 3 is finished
dve2lts-sym, 1.727: level 4 is finished
dve2lts-sym, 1.805: level 5 is finished
dve2lts-sym, 1.876: level 6 is finished
dve2lts-sym, 1.966: level 7 is finished
dve2lts-sym, 2.056: level 8 is finished
dve2lts-sym, 2.172: level 9 is finished
dve2lts-sym, 2.284: level 10 is finished
dve2lts-sym, 2.423: level 11 is finished
dve2lts-sym, 2.538: level 12 is finished
dve2lts-sym, 2.669: level 13 is finished
dve2lts-sym, 2.804: level 14 is finished
dve2lts-sym, 2.932: level 15 is finished
dve2lts-sym, 3.058: level 16 is finished
dve2lts-sym, 3.175: level 17 is finished
dve2lts-sym, 3.287: level 18 is finished
dve2lts-sym, 3.393: level 19 is finished
dve2lts-sym, 3.512: level 20 is finished
dve2lts-sym, 3.602: level 21 is finished
dve2lts-sym, 3.657: level 22 is finished
dve2lts-sym, 3.694: level 23 is finished
dve2lts-sym, 3.724: level 24 is finished
dve2lts-sym, 3.750: level 25 is finished
dve2lts-sym, 3.772: level 26 is finished
dve2lts-sym, 3.794: level 27 is finished
dve2lts-sym, 3.815: level 28 is finished
dve2lts-sym, 3.832: level 29 is finished
dve2lts-sym, 3.850: level 30 is finished
dve2lts-sym, 3.871: level 31 is finished
dve2lts-sym, 3.885: level 32 is finished
dve2lts-sym, 3.904: level 33 is finished
dve2lts-sym, 3.916: level 34 is finished
dve2lts-sym, 3.925: level 35 is finished
dve2lts-sym, 3.934: level 36 is finished
dve2lts-sym, 3.941: level 37 is finished
dve2lts-sym, 3.950: level 38 is finished
dve2lts-sym, 3.958: level 39 is finished
dve2lts-sym, 3.964: level 40 is finished
dve2lts-sym, 3.969: level 41 is finished
dve2lts-sym, 3.973: level 42 is finished
dve2lts-sym, 3.977: level 43 is finished
dve2lts-sym, 3.983: level 44 is finished
dve2lts-sym, 3.986: level 45 is finished
dve2lts-sym, 3.990: level 46 is finished
dve2lts-sym, 3.995: level 47 is finished
dve2lts-sym, 3.998: level 48 is finished
dve2lts-sym, 4.002: level 49 is finished
dve2lts-sym, 4.005: level 50 is finished
dve2lts-sym, 4.007: level 51 is finished
dve2lts-sym, 4.010: level 52 is finished
dve2lts-sym, 4.013: level 53 is finished
dve2lts-sym, 4.015: level 54 is finished
dve2lts-sym, 4.017: level 55 is finished
dve2lts-sym, 4.018: level 56 is finished
dve2lts-sym, 4.020: level 57 is finished
dve2lts-sym, 4.021: level 58 is finished
dve2lts-sym, 4.023: level 59 is finished
dve2lts-sym, 4.024: level 60 is finished
dve2lts-sym, 4.026: level 61 is finished
dve2lts-sym, 4.027: level 62 is finished
dve2lts-sym, 4.029: level 63 is finished
dve2lts-sym, 4.030: level 64 is finished
dve2lts-sym, 4.032: level 65 is finished
dve2lts-sym, 4.033: level 66 is finished
dve2lts-sym, 4.034: level 67 is finished
dve2lts-sym, 4.036: level 68 is finished
dve2lts-sym, 4.037: level 69 is finished
dve2lts-sym, 4.039: level 70 is finished
dve2lts-sym, 4.040: level 71 is finished
dve2lts-sym, 4.042: level 72 is finished
dve2lts-sym, 4.043: level 73 is finished
dve2lts-sym, 4.045: level 74 is finished
dve2lts-sym, 4.046: level 75 is finished
dve2lts-sym, 4.048: level 76 is finished
dve2lts-sym, 4.049: level 77 is finished
dve2lts-sym, 4.051: level 78 is finished
dve2lts-sym, 4.052: level 79 is finished
dve2lts-sym, 4.053: level 80 is finished
dve2lts-sym, 4.055: level 81 is finished
dve2lts-sym, 4.056: level 82 is finished
dve2lts-sym, 4.057: level 83 is finished
dve2lts-sym, 4.059: level 84 is finished
dve2lts-sym, 4.060: level 85 is finished
dve2lts-sym, 4.061: level 86 is finished
dve2lts-sym, 4.062: level 87 is finished
dve2lts-sym, 4.063: level 88 is finished
dve2lts-sym, 4.064: level 89 is finished
dve2lts-sym, 4.065: level 90 is finished
dve2lts-sym, 4.066: level 91 is finished
dve2lts-sym, 4.067: level 92 is finished
dve2lts-sym, 4.068: level 93 is finished
dve2lts-sym, 4.069: level 94 is finished
dve2lts-sym, 4.070: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.070: reachability took 2.590 real 41.990 user 20.150 sys
dve2lts-sym, 4.070: counting visited states...
dve2lts-sym, 4.071: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.071: state space has 473414 (~4.73e+05) states, 258 BDD nodes
