Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 54->45 groups
dve2lts-sym, 1.120: state vector length is 36; there are 45 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.569: level 1 is finished
dve2lts-sym, 1.603: level 2 is finished
dve2lts-sym, 1.654: level 3 is finished
dve2lts-sym, 1.713: level 4 is finished
dve2lts-sym, 1.803: level 5 is finished
dve2lts-sym, 1.884: level 6 is finished
dve2lts-sym, 1.979: level 7 is finished
dve2lts-sym, 2.083: level 8 is finished
dve2lts-sym, 2.189: level 9 is finished
dve2lts-sym, 2.301: level 10 is finished
dve2lts-sym, 2.439: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.704: level 13 is finished
dve2lts-sym, 2.846: level 14 is finished
dve2lts-sym, 2.981: level 15 is finished
dve2lts-sym, 3.129: level 16 is finished
dve2lts-sym, 3.258: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.489: level 19 is finished
dve2lts-sym, 3.604: level 20 is finished
dve2lts-sym, 3.681: level 21 is finished
dve2lts-sym, 3.735: level 22 is finished
dve2lts-sym, 3.782: level 23 is finished
dve2lts-sym, 3.812: level 24 is finished
dve2lts-sym, 3.837: level 25 is finished
dve2lts-sym, 3.864: level 26 is finished
dve2lts-sym, 3.880: level 27 is finished
dve2lts-sym, 3.899: level 28 is finished
dve2lts-sym, 3.915: level 29 is finished
dve2lts-sym, 3.933: level 30 is finished
dve2lts-sym, 3.950: level 31 is finished
dve2lts-sym, 3.968: level 32 is finished
dve2lts-sym, 3.983: level 33 is finished
dve2lts-sym, 3.995: level 34 is finished
dve2lts-sym, 4.006: level 35 is finished
dve2lts-sym, 4.017: level 36 is finished
dve2lts-sym, 4.024: level 37 is finished
dve2lts-sym, 4.031: level 38 is finished
dve2lts-sym, 4.040: level 39 is finished
dve2lts-sym, 4.046: level 40 is finished
dve2lts-sym, 4.052: level 41 is finished
dve2lts-sym, 4.057: level 42 is finished
dve2lts-sym, 4.061: level 43 is finished
dve2lts-sym, 4.068: level 44 is finished
dve2lts-sym, 4.073: level 45 is finished
dve2lts-sym, 4.077: level 46 is finished
dve2lts-sym, 4.081: level 47 is finished
dve2lts-sym, 4.084: level 48 is finished
dve2lts-sym, 4.086: level 49 is finished
dve2lts-sym, 4.088: level 50 is finished
dve2lts-sym, 4.091: level 51 is finished
dve2lts-sym, 4.093: level 52 is finished
dve2lts-sym, 4.094: level 53 is finished
dve2lts-sym, 4.096: level 54 is finished
dve2lts-sym, 4.098: level 55 is finished
dve2lts-sym, 4.099: level 56 is finished
dve2lts-sym, 4.100: level 57 is finished
dve2lts-sym, 4.102: level 58 is finished
dve2lts-sym, 4.103: level 59 is finished
dve2lts-sym, 4.104: level 60 is finished
dve2lts-sym, 4.106: level 61 is finished
dve2lts-sym, 4.107: level 62 is finished
dve2lts-sym, 4.108: level 63 is finished
dve2lts-sym, 4.109: level 64 is finished
dve2lts-sym, 4.110: level 65 is finished
dve2lts-sym, 4.111: level 66 is finished
dve2lts-sym, 4.112: level 67 is finished
dve2lts-sym, 4.113: level 68 is finished
dve2lts-sym, 4.115: level 69 is finished
dve2lts-sym, 4.116: level 70 is finished
dve2lts-sym, 4.117: level 71 is finished
dve2lts-sym, 4.118: level 72 is finished
dve2lts-sym, 4.119: level 73 is finished
dve2lts-sym, 4.120: level 74 is finished
dve2lts-sym, 4.121: level 75 is finished
dve2lts-sym, 4.123: level 76 is finished
dve2lts-sym, 4.124: level 77 is finished
dve2lts-sym, 4.125: level 78 is finished
dve2lts-sym, 4.126: level 79 is finished
dve2lts-sym, 4.127: level 80 is finished
dve2lts-sym, 4.129: level 81 is finished
dve2lts-sym, 4.130: level 82 is finished
dve2lts-sym, 4.131: level 83 is finished
dve2lts-sym, 4.132: level 84 is finished
dve2lts-sym, 4.133: level 85 is finished
dve2lts-sym, 4.133: level 86 is finished
dve2lts-sym, 4.134: level 87 is finished
dve2lts-sym, 4.135: level 88 is finished
dve2lts-sym, 4.136: level 89 is finished
dve2lts-sym, 4.137: level 90 is finished
dve2lts-sym, 4.137: level 91 is finished
dve2lts-sym, 4.138: level 92 is finished
dve2lts-sym, 4.139: level 93 is finished
dve2lts-sym, 4.139: level 94 is finished
dve2lts-sym, 4.140: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.140: reachability took 2.670 real 26.110 user 16.550 sys
dve2lts-sym, 4.140: counting visited states...
dve2lts-sym, 4.142: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.142: state space has 473414 (~4.73e+05) states, 258 BDD nodes
