Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.431: Regroup specification: gs
dve2lts-sym, 1.431: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.431: Regroup macro Cols: cs,cn
dve2lts-sym, 1.431: Regroup Column Sort
dve2lts-sym, 1.431: Regroup Column Nub
dve2lts-sym, 1.432: Regroup macro Rows: rs,rn
dve2lts-sym, 1.432: Regroup Row Sort
dve2lts-sym, 1.432: Regroup Row Nub
dve2lts-sym, 1.432: Regroup Column sWaps
dve2lts-sym, 1.440: Regroup Row Sort
dve2lts-sym, 1.440: Regrouping: 48->40 groups
dve2lts-sym, 1.440: state vector length is 32; there are 40 groups
dve2lts-sym, 1.441: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.929: level 1 is finished
dve2lts-sym, 1.965: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.068: level 4 is finished
dve2lts-sym, 2.146: level 5 is finished
dve2lts-sym, 2.223: level 6 is finished
dve2lts-sym, 2.320: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.542: level 9 is finished
dve2lts-sym, 2.637: level 10 is finished
dve2lts-sym, 2.776: level 11 is finished
dve2lts-sym, 2.893: level 12 is finished
dve2lts-sym, 3.050: level 13 is finished
dve2lts-sym, 3.177: level 14 is finished
dve2lts-sym, 3.315: level 15 is finished
dve2lts-sym, 3.459: level 16 is finished
dve2lts-sym, 3.586: level 17 is finished
dve2lts-sym, 3.698: level 18 is finished
dve2lts-sym, 3.788: level 19 is finished
dve2lts-sym, 3.853: level 20 is finished
dve2lts-sym, 3.903: level 21 is finished
dve2lts-sym, 3.936: level 22 is finished
dve2lts-sym, 3.964: level 23 is finished
dve2lts-sym, 3.990: level 24 is finished
dve2lts-sym, 4.019: level 25 is finished
dve2lts-sym, 4.043: level 26 is finished
dve2lts-sym, 4.070: level 27 is finished
dve2lts-sym, 4.096: level 28 is finished
dve2lts-sym, 4.119: level 29 is finished
dve2lts-sym, 4.143: level 30 is finished
dve2lts-sym, 4.167: level 31 is finished
dve2lts-sym, 4.194: level 32 is finished
dve2lts-sym, 4.220: level 33 is finished
dve2lts-sym, 4.239: level 34 is finished
dve2lts-sym, 4.256: level 35 is finished
dve2lts-sym, 4.272: level 36 is finished
dve2lts-sym, 4.285: level 37 is finished
dve2lts-sym, 4.301: level 38 is finished
dve2lts-sym, 4.310: level 39 is finished
dve2lts-sym, 4.325: level 40 is finished
dve2lts-sym, 4.336: level 41 is finished
dve2lts-sym, 4.346: level 42 is finished
dve2lts-sym, 4.355: level 43 is finished
dve2lts-sym, 4.362: level 44 is finished
dve2lts-sym, 4.371: level 45 is finished
dve2lts-sym, 4.380: level 46 is finished
dve2lts-sym, 4.386: level 47 is finished
dve2lts-sym, 4.393: level 48 is finished
dve2lts-sym, 4.400: level 49 is finished
dve2lts-sym, 4.404: level 50 is finished
dve2lts-sym, 4.408: level 51 is finished
dve2lts-sym, 4.411: level 52 is finished
dve2lts-sym, 4.413: level 53 is finished
dve2lts-sym, 4.414: level 54 is finished
dve2lts-sym, 4.416: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.416: reachability took 2.620 real 95.550 user 29.480 sys
dve2lts-sym, 4.416: counting visited states...
dve2lts-sym, 4.416: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.416: state space has 4606 (~4.61e+03) states, 169 BDD nodes
