Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.117: Regroup Row Sort
dve2lts-sym, 1.117: Regrouping: 54->45 groups
dve2lts-sym, 1.117: state vector length is 36; there are 45 groups
dve2lts-sym, 1.118: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.472: level 0 is finished
dve2lts-sym, 2.384: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 2.991: level 3 is finished
dve2lts-sym, 3.415: level 4 is finished
dve2lts-sym, 3.943: level 5 is finished
dve2lts-sym, 4.439: level 6 is finished
dve2lts-sym, 4.973: level 7 is finished
dve2lts-sym, 5.524: level 8 is finished
dve2lts-sym, 6.062: level 9 is finished
dve2lts-sym, 6.676: level 10 is finished
dve2lts-sym, 7.257: level 11 is finished
dve2lts-sym, 7.839: level 12 is finished
dve2lts-sym, 8.438: level 13 is finished
dve2lts-sym, 9.024: level 14 is finished
dve2lts-sym, 9.566: level 15 is finished
dve2lts-sym, 10.142: level 16 is finished
dve2lts-sym, 10.742: level 17 is finished
dve2lts-sym, 11.227: level 18 is finished
dve2lts-sym, 11.703: level 19 is finished
dve2lts-sym, 12.175: level 20 is finished
dve2lts-sym, 12.551: level 21 is finished
dve2lts-sym, 12.805: level 22 is finished
dve2lts-sym, 12.988: level 23 is finished
dve2lts-sym, 13.167: level 24 is finished
dve2lts-sym, 13.304: level 25 is finished
dve2lts-sym, 13.424: level 26 is finished
dve2lts-sym, 13.533: level 27 is finished
dve2lts-sym, 13.636: level 28 is finished
dve2lts-sym, 13.723: level 29 is finished
dve2lts-sym, 13.812: level 30 is finished
dve2lts-sym, 13.892: level 31 is finished
dve2lts-sym, 14.044: level 32 is finished
dve2lts-sym, 14.134: level 33 is finished
dve2lts-sym, 14.198: level 34 is finished
dve2lts-sym, 14.256: level 35 is finished
dve2lts-sym, 14.316: level 36 is finished
dve2lts-sym, 14.356: level 37 is finished
dve2lts-sym, 14.394: level 38 is finished
dve2lts-sym, 14.436: level 39 is finished
dve2lts-sym, 14.461: level 40 is finished
dve2lts-sym, 14.491: level 41 is finished
dve2lts-sym, 14.517: level 42 is finished
dve2lts-sym, 14.538: level 43 is finished
dve2lts-sym, 14.558: level 44 is finished
dve2lts-sym, 14.576: level 45 is finished
dve2lts-sym, 14.596: level 46 is finished
dve2lts-sym, 14.611: level 47 is finished
dve2lts-sym, 14.624: level 48 is finished
dve2lts-sym, 14.635: level 49 is finished
dve2lts-sym, 14.645: level 50 is finished
dve2lts-sym, 14.656: level 51 is finished
dve2lts-sym, 14.666: level 52 is finished
dve2lts-sym, 14.673: level 53 is finished
dve2lts-sym, 14.684: level 54 is finished
dve2lts-sym, 14.693: level 55 is finished
dve2lts-sym, 14.700: level 56 is finished
dve2lts-sym, 14.706: level 57 is finished
dve2lts-sym, 14.714: level 58 is finished
dve2lts-sym, 14.720: level 59 is finished
dve2lts-sym, 14.726: level 60 is finished
dve2lts-sym, 14.732: level 61 is finished
dve2lts-sym, 14.738: level 62 is finished
dve2lts-sym, 14.745: level 63 is finished
dve2lts-sym, 14.751: level 64 is finished
dve2lts-sym, 14.758: level 65 is finished
dve2lts-sym, 14.765: level 66 is finished
dve2lts-sym, 14.772: level 67 is finished
dve2lts-sym, 14.779: level 68 is finished
dve2lts-sym, 14.785: level 69 is finished
dve2lts-sym, 14.792: level 70 is finished
dve2lts-sym, 14.799: level 71 is finished
dve2lts-sym, 14.806: level 72 is finished
dve2lts-sym, 14.813: level 73 is finished
dve2lts-sym, 14.819: level 74 is finished
dve2lts-sym, 14.826: level 75 is finished
dve2lts-sym, 14.832: level 76 is finished
dve2lts-sym, 14.839: level 77 is finished
dve2lts-sym, 14.845: level 78 is finished
dve2lts-sym, 14.852: level 79 is finished
dve2lts-sym, 14.858: level 80 is finished
dve2lts-sym, 14.864: level 81 is finished
dve2lts-sym, 14.870: level 82 is finished
dve2lts-sym, 14.876: level 83 is finished
dve2lts-sym, 14.882: level 84 is finished
dve2lts-sym, 14.888: level 85 is finished
dve2lts-sym, 14.893: level 86 is finished
dve2lts-sym, 14.898: level 87 is finished
dve2lts-sym, 14.903: level 88 is finished
dve2lts-sym, 14.908: level 89 is finished
dve2lts-sym, 14.913: level 90 is finished
dve2lts-sym, 14.917: level 91 is finished
dve2lts-sym, 14.921: level 92 is finished
dve2lts-sym, 14.924: level 93 is finished
dve2lts-sym, 14.927: level 94 is finished
dve2lts-sym, 14.929: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.929: reachability took 13.450 real 414.880 user 15.370 sys
dve2lts-sym, 14.929: counting visited states...
dve2lts-sym, 14.931: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 14.931: state space has 473414 (~4.73e+05) states, 258 BDD nodes
