Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.829: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.830: Regroup Column Sort
dve2lts-sym, 0.830: Regroup Column Nub
dve2lts-sym, 0.830: Regroup macro Rows: rs,rn
dve2lts-sym, 0.830: Regroup Row Sort
dve2lts-sym, 0.830: Regroup Row Nub
dve2lts-sym, 0.830: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 30->25 groups
dve2lts-sym, 0.832: state vector length is 20; there are 25 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.106: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.220: level 4 is finished
dve2lts-sym, 1.302: level 5 is finished
dve2lts-sym, 1.391: level 6 is finished
dve2lts-sym, 1.500: level 7 is finished
dve2lts-sym, 1.614: level 8 is finished
dve2lts-sym, 1.742: level 9 is finished
dve2lts-sym, 1.860: level 10 is finished
dve2lts-sym, 2.001: level 11 is finished
dve2lts-sym, 2.142: level 12 is finished
dve2lts-sym, 2.215: level 13 is finished
dve2lts-sym, 2.283: level 14 is finished
dve2lts-sym, 2.351: level 15 is finished
dve2lts-sym, 2.423: level 16 is finished
dve2lts-sym, 2.491: level 17 is finished
dve2lts-sym, 2.583: level 18 is finished
dve2lts-sym, 2.666: level 19 is finished
dve2lts-sym, 2.747: level 20 is finished
dve2lts-sym, 2.831: level 21 is finished
dve2lts-sym, 2.909: level 22 is finished
dve2lts-sym, 2.994: level 23 is finished
dve2lts-sym, 3.086: level 24 is finished
dve2lts-sym, 3.184: level 25 is finished
dve2lts-sym, 3.274: level 26 is finished
dve2lts-sym, 3.355: level 27 is finished
dve2lts-sym, 3.427: level 28 is finished
dve2lts-sym, 3.482: level 29 is finished
dve2lts-sym, 3.544: level 30 is finished
dve2lts-sym, 3.595: level 31 is finished
dve2lts-sym, 3.630: level 32 is finished
dve2lts-sym, 3.663: level 33 is finished
dve2lts-sym, 3.696: level 34 is finished
dve2lts-sym, 3.721: level 35 is finished
dve2lts-sym, 3.750: level 36 is finished
dve2lts-sym, 3.772: level 37 is finished
dve2lts-sym, 3.798: level 38 is finished
dve2lts-sym, 3.822: level 39 is finished
dve2lts-sym, 3.845: level 40 is finished
dve2lts-sym, 3.874: level 41 is finished
dve2lts-sym, 3.902: level 42 is finished
dve2lts-sym, 3.922: level 43 is finished
dve2lts-sym, 3.939: level 44 is finished
dve2lts-sym, 3.955: level 45 is finished
dve2lts-sym, 3.971: level 46 is finished
dve2lts-sym, 3.985: level 47 is finished
dve2lts-sym, 3.994: level 48 is finished
dve2lts-sym, 4.006: level 49 is finished
dve2lts-sym, 4.009: level 50 is finished
dve2lts-sym, 4.012: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.012: reachability took 2.980 real 31.580 user 15.960 sys
dve2lts-sym, 4.012: counting visited states...
dve2lts-sym, 4.012: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.012: state space has 3302 (~3.30e+03) states, 134 BDD nodes
