Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 30->25 groups
dve2lts-sym, 0.843: state vector length is 20; there are 25 groups
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.041: got initial state
dve2lts-sym, 1.041: level 0 is finished
dve2lts-sym, 1.396: level 1 is finished
dve2lts-sym, 1.556: level 2 is finished
dve2lts-sym, 1.850: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 2.597: level 5 is finished
dve2lts-sym, 2.989: level 6 is finished
dve2lts-sym, 3.424: level 7 is finished
dve2lts-sym, 3.930: level 8 is finished
dve2lts-sym, 4.417: level 9 is finished
dve2lts-sym, 4.910: level 10 is finished
dve2lts-sym, 5.453: level 11 is finished
dve2lts-sym, 6.010: level 12 is finished
dve2lts-sym, 6.464: level 13 is finished
dve2lts-sym, 6.855: level 14 is finished
dve2lts-sym, 7.249: level 15 is finished
dve2lts-sym, 7.590: level 16 is finished
dve2lts-sym, 8.002: level 17 is finished
dve2lts-sym, 8.338: level 18 is finished
dve2lts-sym, 8.772: level 19 is finished
dve2lts-sym, 9.140: level 20 is finished
dve2lts-sym, 9.487: level 21 is finished
dve2lts-sym, 9.816: level 22 is finished
dve2lts-sym, 10.129: level 23 is finished
dve2lts-sym, 10.433: level 24 is finished
dve2lts-sym, 10.722: level 25 is finished
dve2lts-sym, 11.008: level 26 is finished
dve2lts-sym, 11.260: level 27 is finished
dve2lts-sym, 11.467: level 28 is finished
dve2lts-sym, 11.679: level 29 is finished
dve2lts-sym, 11.868: level 30 is finished
dve2lts-sym, 12.052: level 31 is finished
dve2lts-sym, 12.249: level 32 is finished
dve2lts-sym, 12.372: level 33 is finished
dve2lts-sym, 12.502: level 34 is finished
dve2lts-sym, 12.657: level 35 is finished
dve2lts-sym, 12.786: level 36 is finished
dve2lts-sym, 12.895: level 37 is finished
dve2lts-sym, 12.994: level 38 is finished
dve2lts-sym, 13.096: level 39 is finished
dve2lts-sym, 13.195: level 40 is finished
dve2lts-sym, 13.296: level 41 is finished
dve2lts-sym, 13.392: level 42 is finished
dve2lts-sym, 13.467: level 43 is finished
dve2lts-sym, 13.558: level 44 is finished
dve2lts-sym, 13.628: level 45 is finished
dve2lts-sym, 13.692: level 46 is finished
dve2lts-sym, 13.743: level 47 is finished
dve2lts-sym, 13.776: level 48 is finished
dve2lts-sym, 13.800: level 49 is finished
dve2lts-sym, 13.813: level 50 is finished
dve2lts-sym, 13.822: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 13.822: reachability took 12.780 real 188.120 user 16.260 sys
dve2lts-sym, 13.822: counting visited states...
dve2lts-sym, 13.822: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.822: state space has 3302 (~3.30e+03) states, 134 BDD nodes
