Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.444: Regroup specification: gs
dve2lts-sym, 1.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.444: Regroup macro Cols: cs,cn
dve2lts-sym, 1.444: Regroup Column Sort
dve2lts-sym, 1.444: Regroup Column Nub
dve2lts-sym, 1.444: Regroup macro Rows: rs,rn
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regroup Row Nub
dve2lts-sym, 1.444: Regroup Column sWaps
dve2lts-sym, 1.453: Regroup Row Sort
dve2lts-sym, 1.453: Regrouping: 48->40 groups
dve2lts-sym, 1.453: state vector length is 32; there are 40 groups
dve2lts-sym, 1.453: Creating a multi-core ListDD domain.
dve2lts-sym, 1.814: got initial state
dve2lts-sym, 1.814: level 0 is finished
dve2lts-sym, 1.887: level 1 is finished
dve2lts-sym, 1.921: level 2 is finished
dve2lts-sym, 1.966: level 3 is finished
dve2lts-sym, 2.021: level 4 is finished
dve2lts-sym, 2.100: level 5 is finished
dve2lts-sym, 2.182: level 6 is finished
dve2lts-sym, 2.283: level 7 is finished
dve2lts-sym, 2.369: level 8 is finished
dve2lts-sym, 2.494: level 9 is finished
dve2lts-sym, 2.616: level 10 is finished
dve2lts-sym, 2.726: level 11 is finished
dve2lts-sym, 2.845: level 12 is finished
dve2lts-sym, 2.982: level 13 is finished
dve2lts-sym, 3.118: level 14 is finished
dve2lts-sym, 3.248: level 15 is finished
dve2lts-sym, 3.374: level 16 is finished
dve2lts-sym, 3.492: level 17 is finished
dve2lts-sym, 3.603: level 18 is finished
dve2lts-sym, 3.685: level 19 is finished
dve2lts-sym, 3.731: level 20 is finished
dve2lts-sym, 3.769: level 21 is finished
dve2lts-sym, 3.796: level 22 is finished
dve2lts-sym, 3.830: level 23 is finished
dve2lts-sym, 3.870: level 24 is finished
dve2lts-sym, 3.901: level 25 is finished
dve2lts-sym, 3.927: level 26 is finished
dve2lts-sym, 3.949: level 27 is finished
dve2lts-sym, 3.970: level 28 is finished
dve2lts-sym, 3.993: level 29 is finished
dve2lts-sym, 4.017: level 30 is finished
dve2lts-sym, 4.034: level 31 is finished
dve2lts-sym, 4.053: level 32 is finished
dve2lts-sym, 4.070: level 33 is finished
dve2lts-sym, 4.092: level 34 is finished
dve2lts-sym, 4.105: level 35 is finished
dve2lts-sym, 4.121: level 36 is finished
dve2lts-sym, 4.135: level 37 is finished
dve2lts-sym, 4.151: level 38 is finished
dve2lts-sym, 4.167: level 39 is finished
dve2lts-sym, 4.182: level 40 is finished
dve2lts-sym, 4.192: level 41 is finished
dve2lts-sym, 4.201: level 42 is finished
dve2lts-sym, 4.210: level 43 is finished
dve2lts-sym, 4.218: level 44 is finished
dve2lts-sym, 4.224: level 45 is finished
dve2lts-sym, 4.230: level 46 is finished
dve2lts-sym, 4.235: level 47 is finished
dve2lts-sym, 4.239: level 48 is finished
dve2lts-sym, 4.244: level 49 is finished
dve2lts-sym, 4.247: level 50 is finished
dve2lts-sym, 4.250: level 51 is finished
dve2lts-sym, 4.253: level 52 is finished
dve2lts-sym, 4.254: level 53 is finished
dve2lts-sym, 4.256: level 54 is finished
dve2lts-sym, 4.257: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.258: reachability took 2.440 real 53.750 user 24.270 sys
dve2lts-sym, 4.258: counting visited states...
dve2lts-sym, 4.258: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.258: state space has 4606 (~4.61e+03) states, 169 BDD nodes
