Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 30->25 groups
dve2lts-sym, 0.846: state vector length is 20; there are 25 groups
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.040: got initial state
dve2lts-sym, 1.040: level 0 is finished
dve2lts-sym, 1.490: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 1.996: level 3 is finished
dve2lts-sym, 2.454: level 4 is finished
dve2lts-sym, 3.016: level 5 is finished
dve2lts-sym, 3.580: level 6 is finished
dve2lts-sym, 4.242: level 7 is finished
dve2lts-sym, 4.870: level 8 is finished
dve2lts-sym, 5.522: level 9 is finished
dve2lts-sym, 6.175: level 10 is finished
dve2lts-sym, 7.055: level 11 is finished
dve2lts-sym, 7.821: level 12 is finished
dve2lts-sym, 8.474: level 13 is finished
dve2lts-sym, 9.066: level 14 is finished
dve2lts-sym, 9.624: level 15 is finished
dve2lts-sym, 10.159: level 16 is finished
dve2lts-sym, 10.731: level 17 is finished
dve2lts-sym, 11.285: level 18 is finished
dve2lts-sym, 11.812: level 19 is finished
dve2lts-sym, 12.330: level 20 is finished
dve2lts-sym, 12.808: level 21 is finished
dve2lts-sym, 13.350: level 22 is finished
dve2lts-sym, 13.816: level 23 is finished
dve2lts-sym, 14.302: level 24 is finished
dve2lts-sym, 14.735: level 25 is finished
dve2lts-sym, 15.228: level 26 is finished
dve2lts-sym, 15.673: level 27 is finished
dve2lts-sym, 16.112: level 28 is finished
dve2lts-sym, 16.457: level 29 is finished
dve2lts-sym, 16.750: level 30 is finished
dve2lts-sym, 17.073: level 31 is finished
dve2lts-sym, 17.340: level 32 is finished
dve2lts-sym, 17.548: level 33 is finished
dve2lts-sym, 17.745: level 34 is finished
dve2lts-sym, 17.933: level 35 is finished
dve2lts-sym, 18.090: level 36 is finished
dve2lts-sym, 18.239: level 37 is finished
dve2lts-sym, 18.389: level 38 is finished
dve2lts-sym, 18.518: level 39 is finished
dve2lts-sym, 18.650: level 40 is finished
dve2lts-sym, 18.753: level 41 is finished
dve2lts-sym, 18.867: level 42 is finished
dve2lts-sym, 18.951: level 43 is finished
dve2lts-sym, 19.048: level 44 is finished
dve2lts-sym, 19.122: level 45 is finished
dve2lts-sym, 19.185: level 46 is finished
dve2lts-sym, 19.247: level 47 is finished
dve2lts-sym, 19.284: level 48 is finished
dve2lts-sym, 19.319: level 49 is finished
dve2lts-sym, 19.327: level 50 is finished
dve2lts-sym, 19.336: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.336: reachability took 18.300 real 0.090 user 18.190 sys
dve2lts-sym, 19.336: counting visited states...
dve2lts-sym, 19.336: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.336: state space has 3302 (~3.30e+03) states, 134 BDD nodes
