Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 30->25 groups
dve2lts-sym, 0.841: state vector length is 20; there are 25 groups
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.040: got initial state
dve2lts-sym, 1.040: level 0 is finished
dve2lts-sym, 1.395: level 1 is finished
dve2lts-sym, 1.551: level 2 is finished
dve2lts-sym, 1.857: level 3 is finished
dve2lts-sym, 2.187: level 4 is finished
dve2lts-sym, 2.595: level 5 is finished
dve2lts-sym, 3.012: level 6 is finished
dve2lts-sym, 3.470: level 7 is finished
dve2lts-sym, 3.963: level 8 is finished
dve2lts-sym, 4.445: level 9 is finished
dve2lts-sym, 4.986: level 10 is finished
dve2lts-sym, 5.558: level 11 is finished
dve2lts-sym, 6.126: level 12 is finished
dve2lts-sym, 6.612: level 13 is finished
dve2lts-sym, 7.032: level 14 is finished
dve2lts-sym, 7.398: level 15 is finished
dve2lts-sym, 7.763: level 16 is finished
dve2lts-sym, 8.158: level 17 is finished
dve2lts-sym, 8.514: level 18 is finished
dve2lts-sym, 8.945: level 19 is finished
dve2lts-sym, 9.321: level 20 is finished
dve2lts-sym, 9.695: level 21 is finished
dve2lts-sym, 10.085: level 22 is finished
dve2lts-sym, 10.448: level 23 is finished
dve2lts-sym, 10.756: level 24 is finished
dve2lts-sym, 11.035: level 25 is finished
dve2lts-sym, 11.319: level 26 is finished
dve2lts-sym, 11.607: level 27 is finished
dve2lts-sym, 11.857: level 28 is finished
dve2lts-sym, 12.065: level 29 is finished
dve2lts-sym, 12.279: level 30 is finished
dve2lts-sym, 12.471: level 31 is finished
dve2lts-sym, 12.616: level 32 is finished
dve2lts-sym, 12.748: level 33 is finished
dve2lts-sym, 12.889: level 34 is finished
dve2lts-sym, 13.034: level 35 is finished
dve2lts-sym, 13.143: level 36 is finished
dve2lts-sym, 13.258: level 37 is finished
dve2lts-sym, 13.367: level 38 is finished
dve2lts-sym, 13.489: level 39 is finished
dve2lts-sym, 13.601: level 40 is finished
dve2lts-sym, 13.688: level 41 is finished
dve2lts-sym, 13.766: level 42 is finished
dve2lts-sym, 13.847: level 43 is finished
dve2lts-sym, 13.925: level 44 is finished
dve2lts-sym, 13.999: level 45 is finished
dve2lts-sym, 14.064: level 46 is finished
dve2lts-sym, 14.124: level 47 is finished
dve2lts-sym, 14.167: level 48 is finished
dve2lts-sym, 14.190: level 49 is finished
dve2lts-sym, 14.203: level 50 is finished
dve2lts-sym, 14.210: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 14.210: reachability took 13.170 real 299.290 user 16.620 sys
dve2lts-sym, 14.210: counting visited states...
dve2lts-sym, 14.210: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.210: state space has 3302 (~3.30e+03) states, 134 BDD nodes
