Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.445: Regrouping: 48->40 groups
dve2lts-sym, 1.445: state vector length is 32; there are 40 groups
dve2lts-sym, 1.445: Creating a multi-core ListDD domain.
dve2lts-sym, 1.803: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 1.930: level 2 is finished
dve2lts-sym, 1.978: level 3 is finished
dve2lts-sym, 2.035: level 4 is finished
dve2lts-sym, 2.123: level 5 is finished
dve2lts-sym, 2.208: level 6 is finished
dve2lts-sym, 2.293: level 7 is finished
dve2lts-sym, 2.396: level 8 is finished
dve2lts-sym, 2.511: level 9 is finished
dve2lts-sym, 2.626: level 10 is finished
dve2lts-sym, 2.744: level 11 is finished
dve2lts-sym, 2.868: level 12 is finished
dve2lts-sym, 2.997: level 13 is finished
dve2lts-sym, 3.118: level 14 is finished
dve2lts-sym, 3.266: level 15 is finished
dve2lts-sym, 3.377: level 16 is finished
dve2lts-sym, 3.506: level 17 is finished
dve2lts-sym, 3.622: level 18 is finished
dve2lts-sym, 3.712: level 19 is finished
dve2lts-sym, 3.769: level 20 is finished
dve2lts-sym, 3.804: level 21 is finished
dve2lts-sym, 3.847: level 22 is finished
dve2lts-sym, 3.878: level 23 is finished
dve2lts-sym, 3.906: level 24 is finished
dve2lts-sym, 3.930: level 25 is finished
dve2lts-sym, 3.951: level 26 is finished
dve2lts-sym, 3.981: level 27 is finished
dve2lts-sym, 4.005: level 28 is finished
dve2lts-sym, 4.026: level 29 is finished
dve2lts-sym, 4.052: level 30 is finished
dve2lts-sym, 4.074: level 31 is finished
dve2lts-sym, 4.091: level 32 is finished
dve2lts-sym, 4.112: level 33 is finished
dve2lts-sym, 4.134: level 34 is finished
dve2lts-sym, 4.150: level 35 is finished
dve2lts-sym, 4.164: level 36 is finished
dve2lts-sym, 4.182: level 37 is finished
dve2lts-sym, 4.196: level 38 is finished
dve2lts-sym, 4.209: level 39 is finished
dve2lts-sym, 4.221: level 40 is finished
dve2lts-sym, 4.232: level 41 is finished
dve2lts-sym, 4.239: level 42 is finished
dve2lts-sym, 4.246: level 43 is finished
dve2lts-sym, 4.257: level 44 is finished
dve2lts-sym, 4.265: level 45 is finished
dve2lts-sym, 4.269: level 46 is finished
dve2lts-sym, 4.275: level 47 is finished
dve2lts-sym, 4.281: level 48 is finished
dve2lts-sym, 4.284: level 49 is finished
dve2lts-sym, 4.288: level 50 is finished
dve2lts-sym, 4.290: level 51 is finished
dve2lts-sym, 4.293: level 52 is finished
dve2lts-sym, 4.295: level 53 is finished
dve2lts-sym, 4.296: level 54 is finished
dve2lts-sym, 4.297: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.297: reachability took 2.500 real 39.820 user 19.910 sys
dve2lts-sym, 4.297: counting visited states...
dve2lts-sym, 4.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.297: state space has 4606 (~4.61e+03) states, 169 BDD nodes
