Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.087: Regroup Column sWaps
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regrouping: 54->45 groups
dve2lts-sym, 1.100: state vector length is 36; there are 45 groups
dve2lts-sym, 1.100: Creating a multi-core ListDD domain.
dve2lts-sym, 1.459: got initial state
dve2lts-sym, 1.460: level 0 is finished
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.670: level 2 is finished
dve2lts-sym, 3.062: level 3 is finished
dve2lts-sym, 3.492: level 4 is finished
dve2lts-sym, 4.005: level 5 is finished
dve2lts-sym, 4.503: level 6 is finished
dve2lts-sym, 5.079: level 7 is finished
dve2lts-sym, 5.626: level 8 is finished
dve2lts-sym, 6.205: level 9 is finished
dve2lts-sym, 6.806: level 10 is finished
dve2lts-sym, 7.420: level 11 is finished
dve2lts-sym, 7.974: level 12 is finished
dve2lts-sym, 8.626: level 13 is finished
dve2lts-sym, 9.260: level 14 is finished
dve2lts-sym, 9.830: level 15 is finished
dve2lts-sym, 10.357: level 16 is finished
dve2lts-sym, 10.934: level 17 is finished
dve2lts-sym, 11.441: level 18 is finished
dve2lts-sym, 11.955: level 19 is finished
dve2lts-sym, 12.467: level 20 is finished
dve2lts-sym, 12.816: level 21 is finished
dve2lts-sym, 13.064: level 22 is finished
dve2lts-sym, 13.254: level 23 is finished
dve2lts-sym, 13.424: level 24 is finished
dve2lts-sym, 13.560: level 25 is finished
dve2lts-sym, 13.682: level 26 is finished
dve2lts-sym, 13.776: level 27 is finished
dve2lts-sym, 13.870: level 28 is finished
dve2lts-sym, 13.976: level 29 is finished
dve2lts-sym, 14.048: level 30 is finished
dve2lts-sym, 14.135: level 31 is finished
dve2lts-sym, 14.210: level 32 is finished
dve2lts-sym, 14.377: level 33 is finished
dve2lts-sym, 14.468: level 34 is finished
dve2lts-sym, 14.523: level 35 is finished
dve2lts-sym, 14.581: level 36 is finished
dve2lts-sym, 14.625: level 37 is finished
dve2lts-sym, 14.664: level 38 is finished
dve2lts-sym, 14.698: level 39 is finished
dve2lts-sym, 14.733: level 40 is finished
dve2lts-sym, 14.761: level 41 is finished
dve2lts-sym, 14.789: level 42 is finished
dve2lts-sym, 14.816: level 43 is finished
dve2lts-sym, 14.836: level 44 is finished
dve2lts-sym, 14.855: level 45 is finished
dve2lts-sym, 14.871: level 46 is finished
dve2lts-sym, 14.883: level 47 is finished
dve2lts-sym, 14.904: level 48 is finished
dve2lts-sym, 14.918: level 49 is finished
dve2lts-sym, 14.929: level 50 is finished
dve2lts-sym, 14.939: level 51 is finished
dve2lts-sym, 14.951: level 52 is finished
dve2lts-sym, 14.960: level 53 is finished
dve2lts-sym, 14.972: level 54 is finished
dve2lts-sym, 14.982: level 55 is finished
dve2lts-sym, 14.991: level 56 is finished
dve2lts-sym, 14.999: level 57 is finished
dve2lts-sym, 15.007: level 58 is finished
dve2lts-sym, 15.015: level 59 is finished
dve2lts-sym, 15.022: level 60 is finished
dve2lts-sym, 15.030: level 61 is finished
dve2lts-sym, 15.038: level 62 is finished
dve2lts-sym, 15.047: level 63 is finished
dve2lts-sym, 15.055: level 64 is finished
dve2lts-sym, 15.064: level 65 is finished
dve2lts-sym, 15.073: level 66 is finished
dve2lts-sym, 15.082: level 67 is finished
dve2lts-sym, 15.091: level 68 is finished
dve2lts-sym, 15.100: level 69 is finished
dve2lts-sym, 15.109: level 70 is finished
dve2lts-sym, 15.118: level 71 is finished
dve2lts-sym, 15.126: level 72 is finished
dve2lts-sym, 15.135: level 73 is finished
dve2lts-sym, 15.143: level 74 is finished
dve2lts-sym, 15.152: level 75 is finished
dve2lts-sym, 15.161: level 76 is finished
dve2lts-sym, 15.169: level 77 is finished
dve2lts-sym, 15.178: level 78 is finished
dve2lts-sym, 15.186: level 79 is finished
dve2lts-sym, 15.195: level 80 is finished
dve2lts-sym, 15.203: level 81 is finished
dve2lts-sym, 15.211: level 82 is finished
dve2lts-sym, 15.219: level 83 is finished
dve2lts-sym, 15.226: level 84 is finished
dve2lts-sym, 15.234: level 85 is finished
dve2lts-sym, 15.241: level 86 is finished
dve2lts-sym, 15.248: level 87 is finished
dve2lts-sym, 15.255: level 88 is finished
dve2lts-sym, 15.261: level 89 is finished
dve2lts-sym, 15.267: level 90 is finished
dve2lts-sym, 15.272: level 91 is finished
dve2lts-sym, 15.277: level 92 is finished
dve2lts-sym, 15.282: level 93 is finished
dve2lts-sym, 15.285: level 94 is finished
dve2lts-sym, 15.288: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 15.288: reachability took 13.830 real 647.610 user 15.760 sys
dve2lts-sym, 15.288: counting visited states...
dve2lts-sym, 15.289: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.289: state space has 473414 (~4.73e+05) states, 258 BDD nodes
