Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.417: Regroup specification: gs
dve2lts-sym, 1.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.417: Regroup macro Cols: cs,cn
dve2lts-sym, 1.417: Regroup Column Sort
dve2lts-sym, 1.417: Regroup Column Nub
dve2lts-sym, 1.417: Regroup macro Rows: rs,rn
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.417: Regroup Row Nub
dve2lts-sym, 1.418: Regroup Column sWaps
dve2lts-sym, 1.429: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 48->40 groups
dve2lts-sym, 1.429: state vector length is 32; there are 40 groups
dve2lts-sym, 1.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.779: got initial state
dve2lts-sym, 1.779: level 0 is finished
dve2lts-sym, 2.919: level 1 is finished
dve2lts-sym, 3.144: level 2 is finished
dve2lts-sym, 3.569: level 3 is finished
dve2lts-sym, 4.108: level 4 is finished
dve2lts-sym, 4.777: level 5 is finished
dve2lts-sym, 5.458: level 6 is finished
dve2lts-sym, 6.236: level 7 is finished
dve2lts-sym, 6.986: level 8 is finished
dve2lts-sym, 7.817: level 9 is finished
dve2lts-sym, 8.708: level 10 is finished
dve2lts-sym, 9.607: level 11 is finished
dve2lts-sym, 10.539: level 12 is finished
dve2lts-sym, 11.477: level 13 is finished
dve2lts-sym, 12.421: level 14 is finished
dve2lts-sym, 13.404: level 15 is finished
dve2lts-sym, 14.299: level 16 is finished
dve2lts-sym, 15.437: level 17 is finished
dve2lts-sym, 16.368: level 18 is finished
dve2lts-sym, 17.109: level 19 is finished
dve2lts-sym, 17.699: level 20 is finished
dve2lts-sym, 18.085: level 21 is finished
dve2lts-sym, 18.402: level 22 is finished
dve2lts-sym, 18.663: level 23 is finished
dve2lts-sym, 18.881: level 24 is finished
dve2lts-sym, 19.053: level 25 is finished
dve2lts-sym, 19.248: level 26 is finished
dve2lts-sym, 19.450: level 27 is finished
dve2lts-sym, 19.632: level 28 is finished
dve2lts-sym, 19.770: level 29 is finished
dve2lts-sym, 19.906: level 30 is finished
dve2lts-sym, 20.035: level 31 is finished
dve2lts-sym, 20.146: level 32 is finished
dve2lts-sym, 20.268: level 33 is finished
dve2lts-sym, 20.399: level 34 is finished
dve2lts-sym, 20.505: level 35 is finished
dve2lts-sym, 20.575: level 36 is finished
dve2lts-sym, 20.659: level 37 is finished
dve2lts-sym, 20.717: level 38 is finished
dve2lts-sym, 20.786: level 39 is finished
dve2lts-sym, 20.859: level 40 is finished
dve2lts-sym, 20.916: level 41 is finished
dve2lts-sym, 20.959: level 42 is finished
dve2lts-sym, 21.009: level 43 is finished
dve2lts-sym, 21.053: level 44 is finished
dve2lts-sym, 21.094: level 45 is finished
dve2lts-sym, 21.124: level 46 is finished
dve2lts-sym, 21.166: level 47 is finished
dve2lts-sym, 21.187: level 48 is finished
dve2lts-sym, 21.203: level 49 is finished
dve2lts-sym, 21.224: level 50 is finished
dve2lts-sym, 21.238: level 51 is finished
dve2lts-sym, 21.248: level 52 is finished
dve2lts-sym, 21.255: level 53 is finished
dve2lts-sym, 21.260: level 54 is finished
dve2lts-sym, 21.261: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 21.261: reachability took 19.480 real 0.180 user 19.280 sys
dve2lts-sym, 21.261: counting visited states...
dve2lts-sym, 21.262: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.262: state space has 4606 (~4.61e+03) states, 169 BDD nodes
