Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.852: Regroup Column Sort
dve2lts-sym, 0.852: Regroup Column Nub
dve2lts-sym, 0.852: Regroup macro Rows: rs,rn
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 30->25 groups
dve2lts-sym, 0.853: state vector length is 20; there are 25 groups
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.050: got initial state
dve2lts-sym, 1.050: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.129: level 2 is finished
dve2lts-sym, 1.189: level 3 is finished
dve2lts-sym, 1.236: level 4 is finished
dve2lts-sym, 1.324: level 5 is finished
dve2lts-sym, 1.406: level 6 is finished
dve2lts-sym, 1.507: level 7 is finished
dve2lts-sym, 1.617: level 8 is finished
dve2lts-sym, 1.760: level 9 is finished
dve2lts-sym, 1.871: level 10 is finished
dve2lts-sym, 2.032: level 11 is finished
dve2lts-sym, 2.179: level 12 is finished
dve2lts-sym, 2.266: level 13 is finished
dve2lts-sym, 2.340: level 14 is finished
dve2lts-sym, 2.399: level 15 is finished
dve2lts-sym, 2.467: level 16 is finished
dve2lts-sym, 2.557: level 17 is finished
dve2lts-sym, 2.646: level 18 is finished
dve2lts-sym, 2.727: level 19 is finished
dve2lts-sym, 2.815: level 20 is finished
dve2lts-sym, 2.903: level 21 is finished
dve2lts-sym, 2.981: level 22 is finished
dve2lts-sym, 3.096: level 23 is finished
dve2lts-sym, 3.169: level 24 is finished
dve2lts-sym, 3.285: level 25 is finished
dve2lts-sym, 3.377: level 26 is finished
dve2lts-sym, 3.460: level 27 is finished
dve2lts-sym, 3.535: level 28 is finished
dve2lts-sym, 3.602: level 29 is finished
dve2lts-sym, 3.663: level 30 is finished
dve2lts-sym, 3.708: level 31 is finished
dve2lts-sym, 3.747: level 32 is finished
dve2lts-sym, 3.771: level 33 is finished
dve2lts-sym, 3.798: level 34 is finished
dve2lts-sym, 3.825: level 35 is finished
dve2lts-sym, 3.852: level 36 is finished
dve2lts-sym, 3.883: level 37 is finished
dve2lts-sym, 3.905: level 38 is finished
dve2lts-sym, 3.933: level 39 is finished
dve2lts-sym, 3.961: level 40 is finished
dve2lts-sym, 3.991: level 41 is finished
dve2lts-sym, 4.025: level 42 is finished
dve2lts-sym, 4.060: level 43 is finished
dve2lts-sym, 4.082: level 44 is finished
dve2lts-sym, 4.100: level 45 is finished
dve2lts-sym, 4.117: level 46 is finished
dve2lts-sym, 4.126: level 47 is finished
dve2lts-sym, 4.136: level 48 is finished
dve2lts-sym, 4.141: level 49 is finished
dve2lts-sym, 4.144: level 50 is finished
dve2lts-sym, 4.147: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 4.147: reachability took 3.090 real 54.570 user 19.450 sys
dve2lts-sym, 4.147: counting visited states...
dve2lts-sym, 4.147: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 4.147: state space has 3302 (~3.30e+03) states, 134 BDD nodes
