Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.447: Regroup specification: gs
dve2lts-sym, 1.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.447: Regroup macro Cols: cs,cn
dve2lts-sym, 1.447: Regroup Column Sort
dve2lts-sym, 1.447: Regroup Column Nub
dve2lts-sym, 1.447: Regroup macro Rows: rs,rn
dve2lts-sym, 1.447: Regroup Row Sort
dve2lts-sym, 1.447: Regroup Row Nub
dve2lts-sym, 1.447: Regroup Column sWaps
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regrouping: 48->40 groups
dve2lts-sym, 1.456: state vector length is 32; there are 40 groups
dve2lts-sym, 1.456: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: got initial state
dve2lts-sym, 1.822: level 0 is finished
dve2lts-sym, 2.639: level 1 is finished
dve2lts-sym, 2.855: level 2 is finished
dve2lts-sym, 3.228: level 3 is finished
dve2lts-sym, 3.620: level 4 is finished
dve2lts-sym, 4.129: level 5 is finished
dve2lts-sym, 4.602: level 6 is finished
dve2lts-sym, 5.149: level 7 is finished
dve2lts-sym, 5.660: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.796: level 10 is finished
dve2lts-sym, 7.445: level 11 is finished
dve2lts-sym, 8.024: level 12 is finished
dve2lts-sym, 8.641: level 13 is finished
dve2lts-sym, 9.256: level 14 is finished
dve2lts-sym, 9.868: level 15 is finished
dve2lts-sym, 10.456: level 16 is finished
dve2lts-sym, 11.017: level 17 is finished
dve2lts-sym, 11.515: level 18 is finished
dve2lts-sym, 11.879: level 19 is finished
dve2lts-sym, 12.143: level 20 is finished
dve2lts-sym, 12.401: level 21 is finished
dve2lts-sym, 12.608: level 22 is finished
dve2lts-sym, 12.782: level 23 is finished
dve2lts-sym, 12.935: level 24 is finished
dve2lts-sym, 13.062: level 25 is finished
dve2lts-sym, 13.191: level 26 is finished
dve2lts-sym, 13.332: level 27 is finished
dve2lts-sym, 13.461: level 28 is finished
dve2lts-sym, 13.565: level 29 is finished
dve2lts-sym, 13.680: level 30 is finished
dve2lts-sym, 13.782: level 31 is finished
dve2lts-sym, 13.880: level 32 is finished
dve2lts-sym, 13.979: level 33 is finished
dve2lts-sym, 14.064: level 34 is finished
dve2lts-sym, 14.139: level 35 is finished
dve2lts-sym, 14.215: level 36 is finished
dve2lts-sym, 14.278: level 37 is finished
dve2lts-sym, 14.421: level 38 is finished
dve2lts-sym, 14.509: level 39 is finished
dve2lts-sym, 14.588: level 40 is finished
dve2lts-sym, 14.639: level 41 is finished
dve2lts-sym, 14.698: level 42 is finished
dve2lts-sym, 14.741: level 43 is finished
dve2lts-sym, 14.786: level 44 is finished
dve2lts-sym, 14.817: level 45 is finished
dve2lts-sym, 14.843: level 46 is finished
dve2lts-sym, 14.862: level 47 is finished
dve2lts-sym, 14.892: level 48 is finished
dve2lts-sym, 14.911: level 49 is finished
dve2lts-sym, 14.930: level 50 is finished
dve2lts-sym, 14.942: level 51 is finished
dve2lts-sym, 14.954: level 52 is finished
dve2lts-sym, 14.965: level 53 is finished
dve2lts-sym, 14.971: level 54 is finished
dve2lts-sym, 14.977: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.978: reachability took 13.160 real 615.060 user 16.140 sys
dve2lts-sym, 14.978: counting visited states...
dve2lts-sym, 14.978: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.978: state space has 4606 (~4.61e+03) states, 169 BDD nodes
