Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 54->45 groups
dve2lts-sym, 1.124: state vector length is 36; there are 45 groups
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: got initial state
dve2lts-sym, 1.473: level 0 is finished
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 2.629: level 2 is finished
dve2lts-sym, 3.046: level 3 is finished
dve2lts-sym, 3.499: level 4 is finished
dve2lts-sym, 4.015: level 5 is finished
dve2lts-sym, 4.511: level 6 is finished
dve2lts-sym, 5.098: level 7 is finished
dve2lts-sym, 5.667: level 8 is finished
dve2lts-sym, 6.251: level 9 is finished
dve2lts-sym, 6.857: level 10 is finished
dve2lts-sym, 7.452: level 11 is finished
dve2lts-sym, 8.044: level 12 is finished
dve2lts-sym, 8.650: level 13 is finished
dve2lts-sym, 9.218: level 14 is finished
dve2lts-sym, 9.826: level 15 is finished
dve2lts-sym, 10.358: level 16 is finished
dve2lts-sym, 10.905: level 17 is finished
dve2lts-sym, 11.400: level 18 is finished
dve2lts-sym, 11.986: level 19 is finished
dve2lts-sym, 12.462: level 20 is finished
dve2lts-sym, 12.792: level 21 is finished
dve2lts-sym, 13.024: level 22 is finished
dve2lts-sym, 13.213: level 23 is finished
dve2lts-sym, 13.367: level 24 is finished
dve2lts-sym, 13.497: level 25 is finished
dve2lts-sym, 13.588: level 26 is finished
dve2lts-sym, 13.768: level 27 is finished
dve2lts-sym, 13.873: level 28 is finished
dve2lts-sym, 13.969: level 29 is finished
dve2lts-sym, 14.041: level 30 is finished
dve2lts-sym, 14.110: level 31 is finished
dve2lts-sym, 14.186: level 32 is finished
dve2lts-sym, 14.247: level 33 is finished
dve2lts-sym, 14.309: level 34 is finished
dve2lts-sym, 14.362: level 35 is finished
dve2lts-sym, 14.405: level 36 is finished
dve2lts-sym, 14.445: level 37 is finished
dve2lts-sym, 14.480: level 38 is finished
dve2lts-sym, 14.512: level 39 is finished
dve2lts-sym, 14.546: level 40 is finished
dve2lts-sym, 14.562: level 41 is finished
dve2lts-sym, 14.582: level 42 is finished
dve2lts-sym, 14.601: level 43 is finished
dve2lts-sym, 14.618: level 44 is finished
dve2lts-sym, 14.635: level 45 is finished
dve2lts-sym, 14.650: level 46 is finished
dve2lts-sym, 14.663: level 47 is finished
dve2lts-sym, 14.673: level 48 is finished
dve2lts-sym, 14.684: level 49 is finished
dve2lts-sym, 14.694: level 50 is finished
dve2lts-sym, 14.702: level 51 is finished
dve2lts-sym, 14.709: level 52 is finished
dve2lts-sym, 14.720: level 53 is finished
dve2lts-sym, 14.727: level 54 is finished
dve2lts-sym, 14.735: level 55 is finished
dve2lts-sym, 14.744: level 56 is finished
dve2lts-sym, 14.749: level 57 is finished
dve2lts-sym, 14.755: level 58 is finished
dve2lts-sym, 14.761: level 59 is finished
dve2lts-sym, 14.766: level 60 is finished
dve2lts-sym, 14.772: level 61 is finished
dve2lts-sym, 14.778: level 62 is finished
dve2lts-sym, 14.783: level 63 is finished
dve2lts-sym, 14.789: level 64 is finished
dve2lts-sym, 14.795: level 65 is finished
dve2lts-sym, 14.801: level 66 is finished
dve2lts-sym, 14.806: level 67 is finished
dve2lts-sym, 14.812: level 68 is finished
dve2lts-sym, 14.818: level 69 is finished
dve2lts-sym, 14.824: level 70 is finished
dve2lts-sym, 14.829: level 71 is finished
dve2lts-sym, 14.835: level 72 is finished
dve2lts-sym, 14.840: level 73 is finished
dve2lts-sym, 14.846: level 74 is finished
dve2lts-sym, 14.852: level 75 is finished
dve2lts-sym, 14.857: level 76 is finished
dve2lts-sym, 14.863: level 77 is finished
dve2lts-sym, 14.868: level 78 is finished
dve2lts-sym, 14.874: level 79 is finished
dve2lts-sym, 14.880: level 80 is finished
dve2lts-sym, 14.885: level 81 is finished
dve2lts-sym, 14.890: level 82 is finished
dve2lts-sym, 14.895: level 83 is finished
dve2lts-sym, 14.900: level 84 is finished
dve2lts-sym, 14.905: level 85 is finished
dve2lts-sym, 14.910: level 86 is finished
dve2lts-sym, 14.915: level 87 is finished
dve2lts-sym, 14.919: level 88 is finished
dve2lts-sym, 14.923: level 89 is finished
dve2lts-sym, 14.927: level 90 is finished
dve2lts-sym, 14.931: level 91 is finished
dve2lts-sym, 14.934: level 92 is finished
dve2lts-sym, 14.937: level 93 is finished
dve2lts-sym, 14.939: level 94 is finished
dve2lts-sym, 14.942: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.942: reachability took 13.470 real 199.710 user 15.620 sys
dve2lts-sym, 14.942: counting visited states...
dve2lts-sym, 14.944: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 14.944: state space has 473414 (~4.73e+05) states, 258 BDD nodes
