Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.117: Regroup specification: gs
dve2lts-sym, 1.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.117: Regroup macro Cols: cs,cn
dve2lts-sym, 1.117: Regroup Column Sort
dve2lts-sym, 1.118: Regroup Column Nub
dve2lts-sym, 1.118: Regroup macro Rows: rs,rn
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regroup Row Nub
dve2lts-sym, 1.118: Regroup Column sWaps
dve2lts-sym, 1.137: Regroup Row Sort
dve2lts-sym, 1.137: Regrouping: 54->45 groups
dve2lts-sym, 1.137: state vector length is 36; there are 45 groups
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: got initial state
dve2lts-sym, 1.493: level 0 is finished
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 2.990: level 3 is finished
dve2lts-sym, 3.422: level 4 is finished
dve2lts-sym, 3.929: level 5 is finished
dve2lts-sym, 4.440: level 6 is finished
dve2lts-sym, 4.978: level 7 is finished
dve2lts-sym, 5.522: level 8 is finished
dve2lts-sym, 6.057: level 9 is finished
dve2lts-sym, 6.596: level 10 is finished
dve2lts-sym, 7.200: level 11 is finished
dve2lts-sym, 7.788: level 12 is finished
dve2lts-sym, 8.385: level 13 is finished
dve2lts-sym, 8.947: level 14 is finished
dve2lts-sym, 9.519: level 15 is finished
dve2lts-sym, 10.031: level 16 is finished
dve2lts-sym, 10.528: level 17 is finished
dve2lts-sym, 10.996: level 18 is finished
dve2lts-sym, 11.428: level 19 is finished
dve2lts-sym, 11.889: level 20 is finished
dve2lts-sym, 12.226: level 21 is finished
dve2lts-sym, 12.472: level 22 is finished
dve2lts-sym, 12.662: level 23 is finished
dve2lts-sym, 12.836: level 24 is finished
dve2lts-sym, 12.969: level 25 is finished
dve2lts-sym, 13.084: level 26 is finished
dve2lts-sym, 13.196: level 27 is finished
dve2lts-sym, 13.292: level 28 is finished
dve2lts-sym, 13.381: level 29 is finished
dve2lts-sym, 13.459: level 30 is finished
dve2lts-sym, 13.538: level 31 is finished
dve2lts-sym, 13.609: level 32 is finished
dve2lts-sym, 13.690: level 33 is finished
dve2lts-sym, 13.791: level 34 is finished
dve2lts-sym, 13.876: level 35 is finished
dve2lts-sym, 13.928: level 36 is finished
dve2lts-sym, 13.976: level 37 is finished
dve2lts-sym, 14.018: level 38 is finished
dve2lts-sym, 14.056: level 39 is finished
dve2lts-sym, 14.086: level 40 is finished
dve2lts-sym, 14.113: level 41 is finished
dve2lts-sym, 14.146: level 42 is finished
dve2lts-sym, 14.171: level 43 is finished
dve2lts-sym, 14.195: level 44 is finished
dve2lts-sym, 14.210: level 45 is finished
dve2lts-sym, 14.226: level 46 is finished
dve2lts-sym, 14.245: level 47 is finished
dve2lts-sym, 14.260: level 48 is finished
dve2lts-sym, 14.273: level 49 is finished
dve2lts-sym, 14.285: level 50 is finished
dve2lts-sym, 14.294: level 51 is finished
dve2lts-sym, 14.302: level 52 is finished
dve2lts-sym, 14.312: level 53 is finished
dve2lts-sym, 14.320: level 54 is finished
dve2lts-sym, 14.328: level 55 is finished
dve2lts-sym, 14.335: level 56 is finished
dve2lts-sym, 14.342: level 57 is finished
dve2lts-sym, 14.349: level 58 is finished
dve2lts-sym, 14.355: level 59 is finished
dve2lts-sym, 14.362: level 60 is finished
dve2lts-sym, 14.368: level 61 is finished
dve2lts-sym, 14.375: level 62 is finished
dve2lts-sym, 14.382: level 63 is finished
dve2lts-sym, 14.389: level 64 is finished
dve2lts-sym, 14.396: level 65 is finished
dve2lts-sym, 14.404: level 66 is finished
dve2lts-sym, 14.411: level 67 is finished
dve2lts-sym, 14.418: level 68 is finished
dve2lts-sym, 14.425: level 69 is finished
dve2lts-sym, 14.432: level 70 is finished
dve2lts-sym, 14.439: level 71 is finished
dve2lts-sym, 14.447: level 72 is finished
dve2lts-sym, 14.454: level 73 is finished
dve2lts-sym, 14.461: level 74 is finished
dve2lts-sym, 14.468: level 75 is finished
dve2lts-sym, 14.475: level 76 is finished
dve2lts-sym, 14.482: level 77 is finished
dve2lts-sym, 14.489: level 78 is finished
dve2lts-sym, 14.496: level 79 is finished
dve2lts-sym, 14.502: level 80 is finished
dve2lts-sym, 14.509: level 81 is finished
dve2lts-sym, 14.516: level 82 is finished
dve2lts-sym, 14.522: level 83 is finished
dve2lts-sym, 14.529: level 84 is finished
dve2lts-sym, 14.535: level 85 is finished
dve2lts-sym, 14.541: level 86 is finished
dve2lts-sym, 14.547: level 87 is finished
dve2lts-sym, 14.552: level 88 is finished
dve2lts-sym, 14.557: level 89 is finished
dve2lts-sym, 14.562: level 90 is finished
dve2lts-sym, 14.567: level 91 is finished
dve2lts-sym, 14.572: level 92 is finished
dve2lts-sym, 14.576: level 93 is finished
dve2lts-sym, 14.579: level 94 is finished
dve2lts-sym, 14.582: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.582: reachability took 13.080 real 298.850 user 15.050 sys
dve2lts-sym, 14.582: counting visited states...
dve2lts-sym, 14.584: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 14.584: state space has 473414 (~4.73e+05) states, 258 BDD nodes
