Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.440: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.456: Regroup Row Sort
dve2lts-sym, 1.456: Regrouping: 48->40 groups
dve2lts-sym, 1.456: state vector length is 32; there are 40 groups
dve2lts-sym, 1.456: Creating a multi-core ListDD domain.
dve2lts-sym, 1.819: got initial state
dve2lts-sym, 1.820: level 0 is finished
dve2lts-sym, 1.896: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 1.973: level 3 is finished
dve2lts-sym, 2.028: level 4 is finished
dve2lts-sym, 2.099: level 5 is finished
dve2lts-sym, 2.172: level 6 is finished
dve2lts-sym, 2.272: level 7 is finished
dve2lts-sym, 2.377: level 8 is finished
dve2lts-sym, 2.497: level 9 is finished
dve2lts-sym, 2.613: level 10 is finished
dve2lts-sym, 2.732: level 11 is finished
dve2lts-sym, 2.853: level 12 is finished
dve2lts-sym, 2.980: level 13 is finished
dve2lts-sym, 3.100: level 14 is finished
dve2lts-sym, 3.250: level 15 is finished
dve2lts-sym, 3.377: level 16 is finished
dve2lts-sym, 3.503: level 17 is finished
dve2lts-sym, 3.625: level 18 is finished
dve2lts-sym, 3.699: level 19 is finished
dve2lts-sym, 3.757: level 20 is finished
dve2lts-sym, 3.796: level 21 is finished
dve2lts-sym, 3.824: level 22 is finished
dve2lts-sym, 3.858: level 23 is finished
dve2lts-sym, 3.889: level 24 is finished
dve2lts-sym, 3.909: level 25 is finished
dve2lts-sym, 3.935: level 26 is finished
dve2lts-sym, 3.956: level 27 is finished
dve2lts-sym, 3.978: level 28 is finished
dve2lts-sym, 3.999: level 29 is finished
dve2lts-sym, 4.023: level 30 is finished
dve2lts-sym, 4.041: level 31 is finished
dve2lts-sym, 4.062: level 32 is finished
dve2lts-sym, 4.079: level 33 is finished
dve2lts-sym, 4.097: level 34 is finished
dve2lts-sym, 4.110: level 35 is finished
dve2lts-sym, 4.126: level 36 is finished
dve2lts-sym, 4.137: level 37 is finished
dve2lts-sym, 4.153: level 38 is finished
dve2lts-sym, 4.163: level 39 is finished
dve2lts-sym, 4.176: level 40 is finished
dve2lts-sym, 4.185: level 41 is finished
dve2lts-sym, 4.196: level 42 is finished
dve2lts-sym, 4.208: level 43 is finished
dve2lts-sym, 4.217: level 44 is finished
dve2lts-sym, 4.224: level 45 is finished
dve2lts-sym, 4.233: level 46 is finished
dve2lts-sym, 4.240: level 47 is finished
dve2lts-sym, 4.244: level 48 is finished
dve2lts-sym, 4.248: level 49 is finished
dve2lts-sym, 4.253: level 50 is finished
dve2lts-sym, 4.255: level 51 is finished
dve2lts-sym, 4.256: level 52 is finished
dve2lts-sym, 4.258: level 53 is finished
dve2lts-sym, 4.259: level 54 is finished
dve2lts-sym, 4.262: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.262: reachability took 2.440 real 54.780 user 23.140 sys
dve2lts-sym, 4.262: counting visited states...
dve2lts-sym, 4.262: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.262: state space has 4606 (~4.61e+03) states, 169 BDD nodes
