Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.454: Regroup specification: gs
dve2lts-sym, 1.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.454: Regroup macro Cols: cs,cn
dve2lts-sym, 1.454: Regroup Column Sort
dve2lts-sym, 1.454: Regroup Column Nub
dve2lts-sym, 1.454: Regroup macro Rows: rs,rn
dve2lts-sym, 1.454: Regroup Row Sort
dve2lts-sym, 1.454: Regroup Row Nub
dve2lts-sym, 1.454: Regroup Column sWaps
dve2lts-sym, 1.463: Regroup Row Sort
dve2lts-sym, 1.463: Regrouping: 48->40 groups
dve2lts-sym, 1.463: state vector length is 32; there are 40 groups
dve2lts-sym, 1.463: Creating a multi-core ListDD domain.
dve2lts-sym, 1.828: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 2.644: level 1 is finished
dve2lts-sym, 2.855: level 2 is finished
dve2lts-sym, 3.211: level 3 is finished
dve2lts-sym, 3.612: level 4 is finished
dve2lts-sym, 4.114: level 5 is finished
dve2lts-sym, 4.613: level 6 is finished
dve2lts-sym, 5.159: level 7 is finished
dve2lts-sym, 5.646: level 8 is finished
dve2lts-sym, 6.195: level 9 is finished
dve2lts-sym, 6.801: level 10 is finished
dve2lts-sym, 7.393: level 11 is finished
dve2lts-sym, 7.991: level 12 is finished
dve2lts-sym, 8.613: level 13 is finished
dve2lts-sym, 9.200: level 14 is finished
dve2lts-sym, 9.796: level 15 is finished
dve2lts-sym, 10.404: level 16 is finished
dve2lts-sym, 10.908: level 17 is finished
dve2lts-sym, 11.360: level 18 is finished
dve2lts-sym, 11.712: level 19 is finished
dve2lts-sym, 11.988: level 20 is finished
dve2lts-sym, 12.257: level 21 is finished
dve2lts-sym, 12.434: level 22 is finished
dve2lts-sym, 12.588: level 23 is finished
dve2lts-sym, 12.723: level 24 is finished
dve2lts-sym, 12.843: level 25 is finished
dve2lts-sym, 12.972: level 26 is finished
dve2lts-sym, 13.097: level 27 is finished
dve2lts-sym, 13.213: level 28 is finished
dve2lts-sym, 13.327: level 29 is finished
dve2lts-sym, 13.438: level 30 is finished
dve2lts-sym, 13.536: level 31 is finished
dve2lts-sym, 13.623: level 32 is finished
dve2lts-sym, 13.709: level 33 is finished
dve2lts-sym, 13.806: level 34 is finished
dve2lts-sym, 13.897: level 35 is finished
dve2lts-sym, 13.977: level 36 is finished
dve2lts-sym, 14.034: level 37 is finished
dve2lts-sym, 14.154: level 38 is finished
dve2lts-sym, 14.257: level 39 is finished
dve2lts-sym, 14.311: level 40 is finished
dve2lts-sym, 14.352: level 41 is finished
dve2lts-sym, 14.397: level 42 is finished
dve2lts-sym, 14.436: level 43 is finished
dve2lts-sym, 14.471: level 44 is finished
dve2lts-sym, 14.505: level 45 is finished
dve2lts-sym, 14.531: level 46 is finished
dve2lts-sym, 14.564: level 47 is finished
dve2lts-sym, 14.587: level 48 is finished
dve2lts-sym, 14.606: level 49 is finished
dve2lts-sym, 14.626: level 50 is finished
dve2lts-sym, 14.639: level 51 is finished
dve2lts-sym, 14.651: level 52 is finished
dve2lts-sym, 14.659: level 53 is finished
dve2lts-sym, 14.665: level 54 is finished
dve2lts-sym, 14.667: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 14.667: reachability took 12.830 real 394.760 user 15.930 sys
dve2lts-sym, 14.667: counting visited states...
dve2lts-sym, 14.667: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 14.667: state space has 4606 (~4.61e+03) states, 169 BDD nodes
