Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.107: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 54->45 groups
dve2lts-sym, 1.127: state vector length is 36; there are 45 groups
dve2lts-sym, 1.127: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.471: level 0 is finished
dve2lts-sym, 2.809: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.461: level 3 is finished
dve2lts-sym, 4.026: level 4 is finished
dve2lts-sym, 4.739: level 5 is finished
dve2lts-sym, 5.445: level 6 is finished
dve2lts-sym, 6.207: level 7 is finished
dve2lts-sym, 7.025: level 8 is finished
dve2lts-sym, 7.879: level 9 is finished
dve2lts-sym, 8.732: level 10 is finished
dve2lts-sym, 9.612: level 11 is finished
dve2lts-sym, 10.447: level 12 is finished
dve2lts-sym, 11.321: level 13 is finished
dve2lts-sym, 12.205: level 14 is finished
dve2lts-sym, 13.101: level 15 is finished
dve2lts-sym, 13.943: level 16 is finished
dve2lts-sym, 14.780: level 17 is finished
dve2lts-sym, 15.522: level 18 is finished
dve2lts-sym, 16.626: level 19 is finished
dve2lts-sym, 17.496: level 20 is finished
dve2lts-sym, 18.110: level 21 is finished
dve2lts-sym, 18.603: level 22 is finished
dve2lts-sym, 18.984: level 23 is finished
dve2lts-sym, 19.286: level 24 is finished
dve2lts-sym, 19.544: level 25 is finished
dve2lts-sym, 19.710: level 26 is finished
dve2lts-sym, 19.851: level 27 is finished
dve2lts-sym, 19.982: level 28 is finished
dve2lts-sym, 20.121: level 29 is finished
dve2lts-sym, 20.234: level 30 is finished
dve2lts-sym, 20.349: level 31 is finished
dve2lts-sym, 20.450: level 32 is finished
dve2lts-sym, 20.538: level 33 is finished
dve2lts-sym, 20.629: level 34 is finished
dve2lts-sym, 20.694: level 35 is finished
dve2lts-sym, 20.755: level 36 is finished
dve2lts-sym, 20.797: level 37 is finished
dve2lts-sym, 20.832: level 38 is finished
dve2lts-sym, 20.878: level 39 is finished
dve2lts-sym, 20.905: level 40 is finished
dve2lts-sym, 20.931: level 41 is finished
dve2lts-sym, 20.947: level 42 is finished
dve2lts-sym, 20.975: level 43 is finished
dve2lts-sym, 20.995: level 44 is finished
dve2lts-sym, 21.013: level 45 is finished
dve2lts-sym, 21.027: level 46 is finished
dve2lts-sym, 21.039: level 47 is finished
dve2lts-sym, 21.052: level 48 is finished
dve2lts-sym, 21.067: level 49 is finished
dve2lts-sym, 21.075: level 50 is finished
dve2lts-sym, 21.083: level 51 is finished
dve2lts-sym, 21.088: level 52 is finished
dve2lts-sym, 21.094: level 53 is finished
dve2lts-sym, 21.101: level 54 is finished
dve2lts-sym, 21.105: level 55 is finished
dve2lts-sym, 21.110: level 56 is finished
dve2lts-sym, 21.113: level 57 is finished
dve2lts-sym, 21.117: level 58 is finished
dve2lts-sym, 21.121: level 59 is finished
dve2lts-sym, 21.124: level 60 is finished
dve2lts-sym, 21.128: level 61 is finished
dve2lts-sym, 21.131: level 62 is finished
dve2lts-sym, 21.133: level 63 is finished
dve2lts-sym, 21.136: level 64 is finished
dve2lts-sym, 21.138: level 65 is finished
dve2lts-sym, 21.140: level 66 is finished
dve2lts-sym, 21.143: level 67 is finished
dve2lts-sym, 21.145: level 68 is finished
dve2lts-sym, 21.147: level 69 is finished
dve2lts-sym, 21.149: level 70 is finished
dve2lts-sym, 21.152: level 71 is finished
dve2lts-sym, 21.154: level 72 is finished
dve2lts-sym, 21.156: level 73 is finished
dve2lts-sym, 21.158: level 74 is finished
dve2lts-sym, 21.160: level 75 is finished
dve2lts-sym, 21.163: level 76 is finished
dve2lts-sym, 21.165: level 77 is finished
dve2lts-sym, 21.167: level 78 is finished
dve2lts-sym, 21.169: level 79 is finished
dve2lts-sym, 21.171: level 80 is finished
dve2lts-sym, 21.173: level 81 is finished
dve2lts-sym, 21.175: level 82 is finished
dve2lts-sym, 21.177: level 83 is finished
dve2lts-sym, 21.178: level 84 is finished
dve2lts-sym, 21.180: level 85 is finished
dve2lts-sym, 21.182: level 86 is finished
dve2lts-sym, 21.183: level 87 is finished
dve2lts-sym, 21.184: level 88 is finished
dve2lts-sym, 21.185: level 89 is finished
dve2lts-sym, 21.186: level 90 is finished
dve2lts-sym, 21.187: level 91 is finished
dve2lts-sym, 21.187: level 92 is finished
dve2lts-sym, 21.188: level 93 is finished
dve2lts-sym, 21.188: level 94 is finished
dve2lts-sym, 21.188: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 21.188: reachability took 19.720 real 0.250 user 19.450 sys
dve2lts-sym, 21.188: counting visited states...
dve2lts-sym, 21.215: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 21.215: state space has 473414 (~4.73e+05) states, 258 BDD nodes
