Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.121: Regroup Row Sort
dve2lts-sym, 1.121: Regrouping: 54->45 groups
dve2lts-sym, 1.121: state vector length is 36; there are 45 groups
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.472: level 0 is finished
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.577: level 2 is finished
dve2lts-sym, 2.955: level 3 is finished
dve2lts-sym, 3.412: level 4 is finished
dve2lts-sym, 3.920: level 5 is finished
dve2lts-sym, 4.432: level 6 is finished
dve2lts-sym, 4.953: level 7 is finished
dve2lts-sym, 5.576: level 8 is finished
dve2lts-sym, 6.145: level 9 is finished
dve2lts-sym, 6.731: level 10 is finished
dve2lts-sym, 7.395: level 11 is finished
dve2lts-sym, 7.972: level 12 is finished
dve2lts-sym, 8.577: level 13 is finished
dve2lts-sym, 9.134: level 14 is finished
dve2lts-sym, 9.748: level 15 is finished
dve2lts-sym, 10.323: level 16 is finished
dve2lts-sym, 10.907: level 17 is finished
dve2lts-sym, 11.391: level 18 is finished
dve2lts-sym, 11.909: level 19 is finished
dve2lts-sym, 12.378: level 20 is finished
dve2lts-sym, 12.719: level 21 is finished
dve2lts-sym, 12.964: level 22 is finished
dve2lts-sym, 13.147: level 23 is finished
dve2lts-sym, 13.307: level 24 is finished
dve2lts-sym, 13.437: level 25 is finished
dve2lts-sym, 13.549: level 26 is finished
dve2lts-sym, 13.711: level 27 is finished
dve2lts-sym, 13.842: level 28 is finished
dve2lts-sym, 13.937: level 29 is finished
dve2lts-sym, 14.019: level 30 is finished
dve2lts-sym, 14.100: level 31 is finished
dve2lts-sym, 14.155: level 32 is finished
dve2lts-sym, 14.217: level 33 is finished
dve2lts-sym, 14.284: level 34 is finished
dve2lts-sym, 14.342: level 35 is finished
dve2lts-sym, 14.392: level 36 is finished
dve2lts-sym, 14.432: level 37 is finished
dve2lts-sym, 14.475: level 38 is finished
dve2lts-sym, 14.514: level 39 is finished
dve2lts-sym, 14.533: level 40 is finished
dve2lts-sym, 14.558: level 41 is finished
dve2lts-sym, 14.575: level 42 is finished
dve2lts-sym, 14.587: level 43 is finished
dve2lts-sym, 14.603: level 44 is finished
dve2lts-sym, 14.624: level 45 is finished
dve2lts-sym, 14.635: level 46 is finished
dve2lts-sym, 14.646: level 47 is finished
dve2lts-sym, 14.655: level 48 is finished
dve2lts-sym, 14.666: level 49 is finished
dve2lts-sym, 14.675: level 50 is finished
dve2lts-sym, 14.684: level 51 is finished
dve2lts-sym, 14.691: level 52 is finished
dve2lts-sym, 14.699: level 53 is finished
dve2lts-sym, 14.705: level 54 is finished
dve2lts-sym, 14.710: level 55 is finished
dve2lts-sym, 14.715: level 56 is finished
dve2lts-sym, 14.721: level 57 is finished
dve2lts-sym, 14.725: level 58 is finished
dve2lts-sym, 14.729: level 59 is finished
dve2lts-sym, 14.734: level 60 is finished
dve2lts-sym, 14.738: level 61 is finished
dve2lts-sym, 14.742: level 62 is finished
dve2lts-sym, 14.747: level 63 is finished
dve2lts-sym, 14.751: level 64 is finished
dve2lts-sym, 14.756: level 65 is finished
dve2lts-sym, 14.761: level 66 is finished
dve2lts-sym, 14.766: level 67 is finished
dve2lts-sym, 14.771: level 68 is finished
dve2lts-sym, 14.776: level 69 is finished
dve2lts-sym, 14.780: level 70 is finished
dve2lts-sym, 14.785: level 71 is finished
dve2lts-sym, 14.790: level 72 is finished
dve2lts-sym, 14.795: level 73 is finished
dve2lts-sym, 14.799: level 74 is finished
dve2lts-sym, 14.804: level 75 is finished
dve2lts-sym, 14.809: level 76 is finished
dve2lts-sym, 14.814: level 77 is finished
dve2lts-sym, 14.819: level 78 is finished
dve2lts-sym, 14.824: level 79 is finished
dve2lts-sym, 14.828: level 80 is finished
dve2lts-sym, 14.833: level 81 is finished
dve2lts-sym, 14.837: level 82 is finished
dve2lts-sym, 14.842: level 83 is finished
dve2lts-sym, 14.846: level 84 is finished
dve2lts-sym, 14.850: level 85 is finished
dve2lts-sym, 14.854: level 86 is finished
dve2lts-sym, 14.857: level 87 is finished
dve2lts-sym, 14.861: level 88 is finished
dve2lts-sym, 14.864: level 89 is finished
dve2lts-sym, 14.867: level 90 is finished
dve2lts-sym, 14.870: level 91 is finished
dve2lts-sym, 14.873: level 92 is finished
dve2lts-sym, 14.875: level 93 is finished
dve2lts-sym, 14.876: level 94 is finished
dve2lts-sym, 14.878: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.878: reachability took 13.410 real 198.780 user 15.570 sys
dve2lts-sym, 14.878: counting visited states...
dve2lts-sym, 14.880: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 14.880: state space has 473414 (~4.73e+05) states, 258 BDD nodes
