Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regrouping: 54->45 groups
dve2lts-sym, 1.126: state vector length is 36; there are 45 groups
dve2lts-sym, 1.126: Creating a multi-core ListDD domain.
dve2lts-sym, 1.482: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.588: level 1 is finished
dve2lts-sym, 1.628: level 2 is finished
dve2lts-sym, 1.677: level 3 is finished
dve2lts-sym, 1.735: level 4 is finished
dve2lts-sym, 1.830: level 5 is finished
dve2lts-sym, 1.910: level 6 is finished
dve2lts-sym, 2.008: level 7 is finished
dve2lts-sym, 2.123: level 8 is finished
dve2lts-sym, 2.232: level 9 is finished
dve2lts-sym, 2.342: level 10 is finished
dve2lts-sym, 2.474: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.724: level 13 is finished
dve2lts-sym, 2.859: level 14 is finished
dve2lts-sym, 2.996: level 15 is finished
dve2lts-sym, 3.128: level 16 is finished
dve2lts-sym, 3.259: level 17 is finished
dve2lts-sym, 3.355: level 18 is finished
dve2lts-sym, 3.476: level 19 is finished
dve2lts-sym, 3.583: level 20 is finished
dve2lts-sym, 3.656: level 21 is finished
dve2lts-sym, 3.699: level 22 is finished
dve2lts-sym, 3.736: level 23 is finished
dve2lts-sym, 3.765: level 24 is finished
dve2lts-sym, 3.791: level 25 is finished
dve2lts-sym, 3.813: level 26 is finished
dve2lts-sym, 3.832: level 27 is finished
dve2lts-sym, 3.849: level 28 is finished
dve2lts-sym, 3.872: level 29 is finished
dve2lts-sym, 3.887: level 30 is finished
dve2lts-sym, 3.905: level 31 is finished
dve2lts-sym, 3.918: level 32 is finished
dve2lts-sym, 3.932: level 33 is finished
dve2lts-sym, 3.948: level 34 is finished
dve2lts-sym, 3.956: level 35 is finished
dve2lts-sym, 3.967: level 36 is finished
dve2lts-sym, 3.976: level 37 is finished
dve2lts-sym, 3.984: level 38 is finished
dve2lts-sym, 3.992: level 39 is finished
dve2lts-sym, 4.000: level 40 is finished
dve2lts-sym, 4.007: level 41 is finished
dve2lts-sym, 4.013: level 42 is finished
dve2lts-sym, 4.020: level 43 is finished
dve2lts-sym, 4.023: level 44 is finished
dve2lts-sym, 4.026: level 45 is finished
dve2lts-sym, 4.029: level 46 is finished
dve2lts-sym, 4.032: level 47 is finished
dve2lts-sym, 4.035: level 48 is finished
dve2lts-sym, 4.037: level 49 is finished
dve2lts-sym, 4.039: level 50 is finished
dve2lts-sym, 4.042: level 51 is finished
dve2lts-sym, 4.044: level 52 is finished
dve2lts-sym, 4.045: level 53 is finished
dve2lts-sym, 4.046: level 54 is finished
dve2lts-sym, 4.048: level 55 is finished
dve2lts-sym, 4.051: level 56 is finished
dve2lts-sym, 4.052: level 57 is finished
dve2lts-sym, 4.054: level 58 is finished
dve2lts-sym, 4.055: level 59 is finished
dve2lts-sym, 4.057: level 60 is finished
dve2lts-sym, 4.059: level 61 is finished
dve2lts-sym, 4.060: level 62 is finished
dve2lts-sym, 4.062: level 63 is finished
dve2lts-sym, 4.064: level 64 is finished
dve2lts-sym, 4.065: level 65 is finished
dve2lts-sym, 4.066: level 66 is finished
dve2lts-sym, 4.068: level 67 is finished
dve2lts-sym, 4.069: level 68 is finished
dve2lts-sym, 4.070: level 69 is finished
dve2lts-sym, 4.072: level 70 is finished
dve2lts-sym, 4.073: level 71 is finished
dve2lts-sym, 4.074: level 72 is finished
dve2lts-sym, 4.076: level 73 is finished
dve2lts-sym, 4.077: level 74 is finished
dve2lts-sym, 4.078: level 75 is finished
dve2lts-sym, 4.080: level 76 is finished
dve2lts-sym, 4.081: level 77 is finished
dve2lts-sym, 4.083: level 78 is finished
dve2lts-sym, 4.084: level 79 is finished
dve2lts-sym, 4.086: level 80 is finished
dve2lts-sym, 4.087: level 81 is finished
dve2lts-sym, 4.088: level 82 is finished
dve2lts-sym, 4.089: level 83 is finished
dve2lts-sym, 4.091: level 84 is finished
dve2lts-sym, 4.092: level 85 is finished
dve2lts-sym, 4.093: level 86 is finished
dve2lts-sym, 4.094: level 87 is finished
dve2lts-sym, 4.095: level 88 is finished
dve2lts-sym, 4.096: level 89 is finished
dve2lts-sym, 4.097: level 90 is finished
dve2lts-sym, 4.098: level 91 is finished
dve2lts-sym, 4.099: level 92 is finished
dve2lts-sym, 4.100: level 93 is finished
dve2lts-sym, 4.100: level 94 is finished
dve2lts-sym, 4.101: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 4.101: reachability took 2.620 real 43.010 user 19.730 sys
dve2lts-sym, 4.101: counting visited states...
dve2lts-sym, 4.103: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.103: state space has 473414 (~4.73e+05) states, 258 BDD nodes
