Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.666: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.720: Regroup Row Sort
dve2lts-sym, 1.720: Regrouping: 78->65 groups
dve2lts-sym, 1.720: state vector length is 52; there are 65 groups
dve2lts-sym, 1.720: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: got initial state
dve2lts-sym, 2.323: level 0 is finished
dve2lts-sym, 2.496: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 2.576: level 3 is finished
dve2lts-sym, 2.652: level 4 is finished
dve2lts-sym, 2.724: level 5 is finished
dve2lts-sym, 2.785: level 6 is finished
dve2lts-sym, 2.880: level 7 is finished
dve2lts-sym, 2.973: level 8 is finished
dve2lts-sym, 3.076: level 9 is finished
dve2lts-sym, 3.179: level 10 is finished
dve2lts-sym, 3.286: level 11 is finished
dve2lts-sym, 3.394: level 12 is finished
dve2lts-sym, 3.503: level 13 is finished
dve2lts-sym, 3.618: level 14 is finished
dve2lts-sym, 3.722: level 15 is finished
dve2lts-sym, 3.827: level 16 is finished
dve2lts-sym, 3.923: level 17 is finished
dve2lts-sym, 3.994: level 18 is finished
dve2lts-sym, 4.072: level 19 is finished
dve2lts-sym, 4.154: level 20 is finished
dve2lts-sym, 4.210: level 21 is finished
dve2lts-sym, 4.254: level 22 is finished
dve2lts-sym, 4.294: level 23 is finished
dve2lts-sym, 4.338: level 24 is finished
dve2lts-sym, 4.400: level 25 is finished
dve2lts-sym, 4.427: level 26 is finished
dve2lts-sym, 4.445: level 27 is finished
dve2lts-sym, 4.454: level 28 is finished
dve2lts-sym, 4.462: level 29 is finished
dve2lts-sym, 4.467: level 30 is finished
dve2lts-sym, 4.471: level 31 is finished
dve2lts-sym, 4.475: level 32 is finished
dve2lts-sym, 4.478: level 33 is finished
dve2lts-sym, 4.480: level 34 is finished
dve2lts-sym, 4.482: level 35 is finished
dve2lts-sym, 4.484: level 36 is finished
dve2lts-sym, 4.485: level 37 is finished
dve2lts-sym, 4.487: level 38 is finished
dve2lts-sym, 4.489: level 39 is finished
dve2lts-sym, 4.491: level 40 is finished
dve2lts-sym, 4.492: level 41 is finished
dve2lts-sym, 4.493: level 42 is finished
dve2lts-sym, 4.494: level 43 is finished
dve2lts-sym, 4.496: level 44 is finished
dve2lts-sym, 4.497: level 45 is finished
dve2lts-sym, 4.499: level 46 is finished
dve2lts-sym, 4.500: level 47 is finished
dve2lts-sym, 4.501: level 48 is finished
dve2lts-sym, 4.503: level 49 is finished
dve2lts-sym, 4.504: level 50 is finished
dve2lts-sym, 4.506: level 51 is finished
dve2lts-sym, 4.507: level 52 is finished
dve2lts-sym, 4.508: level 53 is finished
dve2lts-sym, 4.510: level 54 is finished
dve2lts-sym, 4.511: level 55 is finished
dve2lts-sym, 4.513: level 56 is finished
dve2lts-sym, 4.514: level 57 is finished
dve2lts-sym, 4.516: level 58 is finished
dve2lts-sym, 4.517: level 59 is finished
dve2lts-sym, 4.519: level 60 is finished
dve2lts-sym, 4.520: level 61 is finished
dve2lts-sym, 4.522: level 62 is finished
dve2lts-sym, 4.523: level 63 is finished
dve2lts-sym, 4.525: level 64 is finished
dve2lts-sym, 4.526: level 65 is finished
dve2lts-sym, 4.528: level 66 is finished
dve2lts-sym, 4.530: level 67 is finished
dve2lts-sym, 4.531: level 68 is finished
dve2lts-sym, 4.533: level 69 is finished
dve2lts-sym, 4.535: level 70 is finished
dve2lts-sym, 4.536: level 71 is finished
dve2lts-sym, 4.538: level 72 is finished
dve2lts-sym, 4.539: level 73 is finished
dve2lts-sym, 4.541: level 74 is finished
dve2lts-sym, 4.543: level 75 is finished
dve2lts-sym, 4.544: level 76 is finished
dve2lts-sym, 4.546: level 77 is finished
dve2lts-sym, 4.548: level 78 is finished
dve2lts-sym, 4.549: level 79 is finished
dve2lts-sym, 4.551: level 80 is finished
dve2lts-sym, 4.552: level 81 is finished
dve2lts-sym, 4.553: level 82 is finished
dve2lts-sym, 4.554: level 83 is finished
dve2lts-sym, 4.556: level 84 is finished
dve2lts-sym, 4.557: level 85 is finished
dve2lts-sym, 4.558: level 86 is finished
dve2lts-sym, 4.559: level 87 is finished
dve2lts-sym, 4.560: level 88 is finished
dve2lts-sym, 4.560: level 89 is finished
dve2lts-sym, 4.561: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.561: reachability took 2.240 real 19.030 user 16.680 sys
dve2lts-sym, 4.561: counting visited states...
dve2lts-sym, 4.563: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 4.563: state space has 229374 (~2.29e+05) states, 284 BDD nodes
