Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.1.dve
dve2lts-sym, 1.430: Regroup specification: gs
dve2lts-sym, 1.430: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.430: Regroup macro Cols: cs,cn
dve2lts-sym, 1.430: Regroup Column Sort
dve2lts-sym, 1.430: Regroup Column Nub
dve2lts-sym, 1.430: Regroup macro Rows: rs,rn
dve2lts-sym, 1.430: Regroup Row Sort
dve2lts-sym, 1.430: Regroup Row Nub
dve2lts-sym, 1.430: Regroup Column sWaps
dve2lts-sym, 1.439: Regroup Row Sort
dve2lts-sym, 1.439: Regrouping: 48->40 groups
dve2lts-sym, 1.439: state vector length is 32; there are 40 groups
dve2lts-sym, 1.439: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 1.956: level 1 is finished
dve2lts-sym, 1.990: level 2 is finished
dve2lts-sym, 2.043: level 3 is finished
dve2lts-sym, 2.102: level 4 is finished
dve2lts-sym, 2.195: level 5 is finished
dve2lts-sym, 2.273: level 6 is finished
dve2lts-sym, 2.370: level 7 is finished
dve2lts-sym, 2.467: level 8 is finished
dve2lts-sym, 2.586: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.814: level 11 is finished
dve2lts-sym, 2.932: level 12 is finished
dve2lts-sym, 3.064: level 13 is finished
dve2lts-sym, 3.194: level 14 is finished
dve2lts-sym, 3.317: level 15 is finished
dve2lts-sym, 3.448: level 16 is finished
dve2lts-sym, 3.570: level 17 is finished
dve2lts-sym, 3.677: level 18 is finished
dve2lts-sym, 3.758: level 19 is finished
dve2lts-sym, 3.833: level 20 is finished
dve2lts-sym, 3.886: level 21 is finished
dve2lts-sym, 3.923: level 22 is finished
dve2lts-sym, 3.951: level 23 is finished
dve2lts-sym, 3.974: level 24 is finished
dve2lts-sym, 3.997: level 25 is finished
dve2lts-sym, 4.024: level 26 is finished
dve2lts-sym, 4.053: level 27 is finished
dve2lts-sym, 4.076: level 28 is finished
dve2lts-sym, 4.101: level 29 is finished
dve2lts-sym, 4.115: level 30 is finished
dve2lts-sym, 4.141: level 31 is finished
dve2lts-sym, 4.165: level 32 is finished
dve2lts-sym, 4.190: level 33 is finished
dve2lts-sym, 4.215: level 34 is finished
dve2lts-sym, 4.229: level 35 is finished
dve2lts-sym, 4.248: level 36 is finished
dve2lts-sym, 4.261: level 37 is finished
dve2lts-sym, 4.274: level 38 is finished
dve2lts-sym, 4.293: level 39 is finished
dve2lts-sym, 4.304: level 40 is finished
dve2lts-sym, 4.315: level 41 is finished
dve2lts-sym, 4.325: level 42 is finished
dve2lts-sym, 4.337: level 43 is finished
dve2lts-sym, 4.344: level 44 is finished
dve2lts-sym, 4.355: level 45 is finished
dve2lts-sym, 4.362: level 46 is finished
dve2lts-sym, 4.371: level 47 is finished
dve2lts-sym, 4.380: level 48 is finished
dve2lts-sym, 4.386: level 49 is finished
dve2lts-sym, 4.390: level 50 is finished
dve2lts-sym, 4.394: level 51 is finished
dve2lts-sym, 4.397: level 52 is finished
dve2lts-sym, 4.399: level 53 is finished
dve2lts-sym, 4.401: level 54 is finished
dve2lts-sym, 4.403: Exploration took 2200 group checks and 2200 next state calls
dve2lts-sym, 4.403: reachability took 2.600 real 94.610 user 29.640 sys
dve2lts-sym, 4.403: counting visited states...
dve2lts-sym, 4.404: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.404: state space has 4606 (~4.61e+03) states, 169 BDD nodes
