Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regrouping: 30->25 groups
dve2lts-sym, 0.828: state vector length is 20; there are 25 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.388: level 1 is finished
dve2lts-sym, 1.545: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 2.194: level 4 is finished
dve2lts-sym, 2.589: level 5 is finished
dve2lts-sym, 2.997: level 6 is finished
dve2lts-sym, 3.424: level 7 is finished
dve2lts-sym, 3.879: level 8 is finished
dve2lts-sym, 4.384: level 9 is finished
dve2lts-sym, 4.880: level 10 is finished
dve2lts-sym, 5.477: level 11 is finished
dve2lts-sym, 6.037: level 12 is finished
dve2lts-sym, 6.541: level 13 is finished
dve2lts-sym, 6.958: level 14 is finished
dve2lts-sym, 7.281: level 15 is finished
dve2lts-sym, 7.639: level 16 is finished
dve2lts-sym, 8.062: level 17 is finished
dve2lts-sym, 8.456: level 18 is finished
dve2lts-sym, 8.879: level 19 is finished
dve2lts-sym, 9.243: level 20 is finished
dve2lts-sym, 9.621: level 21 is finished
dve2lts-sym, 10.021: level 22 is finished
dve2lts-sym, 10.373: level 23 is finished
dve2lts-sym, 10.702: level 24 is finished
dve2lts-sym, 10.984: level 25 is finished
dve2lts-sym, 11.275: level 26 is finished
dve2lts-sym, 11.551: level 27 is finished
dve2lts-sym, 11.810: level 28 is finished
dve2lts-sym, 12.009: level 29 is finished
dve2lts-sym, 12.228: level 30 is finished
dve2lts-sym, 12.434: level 31 is finished
dve2lts-sym, 12.585: level 32 is finished
dve2lts-sym, 12.753: level 33 is finished
dve2lts-sym, 12.864: level 34 is finished
dve2lts-sym, 12.984: level 35 is finished
dve2lts-sym, 13.107: level 36 is finished
dve2lts-sym, 13.193: level 37 is finished
dve2lts-sym, 13.298: level 38 is finished
dve2lts-sym, 13.382: level 39 is finished
dve2lts-sym, 13.500: level 40 is finished
dve2lts-sym, 13.599: level 41 is finished
dve2lts-sym, 13.696: level 42 is finished
dve2lts-sym, 13.775: level 43 is finished
dve2lts-sym, 13.870: level 44 is finished
dve2lts-sym, 13.929: level 45 is finished
dve2lts-sym, 14.000: level 46 is finished
dve2lts-sym, 14.053: level 47 is finished
dve2lts-sym, 14.087: level 48 is finished
dve2lts-sym, 14.113: level 49 is finished
dve2lts-sym, 14.120: level 50 is finished
dve2lts-sym, 14.139: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 14.139: reachability took 13.110 real 402.790 user 16.540 sys
dve2lts-sym, 14.139: counting visited states...
dve2lts-sym, 14.140: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.140: state space has 3302 (~3.30e+03) states, 134 BDD nodes
