Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.3.dve
dve2lts-sym, 1.633: Regroup specification: gs
dve2lts-sym, 1.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.633: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.634: Regroup Column Nub
dve2lts-sym, 1.634: Regroup macro Rows: rs,rn
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 78->65 groups
dve2lts-sym, 1.685: state vector length is 52; there are 65 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.294: got initial state
dve2lts-sym, 2.295: level 0 is finished
dve2lts-sym, 2.447: level 1 is finished
dve2lts-sym, 2.478: level 2 is finished
dve2lts-sym, 2.524: level 3 is finished
dve2lts-sym, 2.570: level 4 is finished
dve2lts-sym, 2.637: level 5 is finished
dve2lts-sym, 2.706: level 6 is finished
dve2lts-sym, 2.786: level 7 is finished
dve2lts-sym, 2.871: level 8 is finished
dve2lts-sym, 2.963: level 9 is finished
dve2lts-sym, 3.059: level 10 is finished
dve2lts-sym, 3.174: level 11 is finished
dve2lts-sym, 3.280: level 12 is finished
dve2lts-sym, 3.392: level 13 is finished
dve2lts-sym, 3.491: level 14 is finished
dve2lts-sym, 3.603: level 15 is finished
dve2lts-sym, 3.703: level 16 is finished
dve2lts-sym, 3.793: level 17 is finished
dve2lts-sym, 3.866: level 18 is finished
dve2lts-sym, 3.945: level 19 is finished
dve2lts-sym, 4.009: level 20 is finished
dve2lts-sym, 4.075: level 21 is finished
dve2lts-sym, 4.133: level 22 is finished
dve2lts-sym, 4.178: level 23 is finished
dve2lts-sym, 4.220: level 24 is finished
dve2lts-sym, 4.252: level 25 is finished
dve2lts-sym, 4.273: level 26 is finished
dve2lts-sym, 4.290: level 27 is finished
dve2lts-sym, 4.351: level 28 is finished
dve2lts-sym, 4.366: level 29 is finished
dve2lts-sym, 4.373: level 30 is finished
dve2lts-sym, 4.378: level 31 is finished
dve2lts-sym, 4.382: level 32 is finished
dve2lts-sym, 4.384: level 33 is finished
dve2lts-sym, 4.387: level 34 is finished
dve2lts-sym, 4.389: level 35 is finished
dve2lts-sym, 4.391: level 36 is finished
dve2lts-sym, 4.392: level 37 is finished
dve2lts-sym, 4.394: level 38 is finished
dve2lts-sym, 4.396: level 39 is finished
dve2lts-sym, 4.397: level 40 is finished
dve2lts-sym, 4.399: level 41 is finished
dve2lts-sym, 4.401: level 42 is finished
dve2lts-sym, 4.402: level 43 is finished
dve2lts-sym, 4.403: level 44 is finished
dve2lts-sym, 4.405: level 45 is finished
dve2lts-sym, 4.407: level 46 is finished
dve2lts-sym, 4.408: level 47 is finished
dve2lts-sym, 4.410: level 48 is finished
dve2lts-sym, 4.412: level 49 is finished
dve2lts-sym, 4.413: level 50 is finished
dve2lts-sym, 4.415: level 51 is finished
dve2lts-sym, 4.416: level 52 is finished
dve2lts-sym, 4.418: level 53 is finished
dve2lts-sym, 4.420: level 54 is finished
dve2lts-sym, 4.422: level 55 is finished
dve2lts-sym, 4.423: level 56 is finished
dve2lts-sym, 4.425: level 57 is finished
dve2lts-sym, 4.427: level 58 is finished
dve2lts-sym, 4.428: level 59 is finished
dve2lts-sym, 4.430: level 60 is finished
dve2lts-sym, 4.432: level 61 is finished
dve2lts-sym, 4.433: level 62 is finished
dve2lts-sym, 4.435: level 63 is finished
dve2lts-sym, 4.437: level 64 is finished
dve2lts-sym, 4.439: level 65 is finished
dve2lts-sym, 4.441: level 66 is finished
dve2lts-sym, 4.442: level 67 is finished
dve2lts-sym, 4.444: level 68 is finished
dve2lts-sym, 4.446: level 69 is finished
dve2lts-sym, 4.448: level 70 is finished
dve2lts-sym, 4.450: level 71 is finished
dve2lts-sym, 4.451: level 72 is finished
dve2lts-sym, 4.453: level 73 is finished
dve2lts-sym, 4.455: level 74 is finished
dve2lts-sym, 4.457: level 75 is finished
dve2lts-sym, 4.459: level 76 is finished
dve2lts-sym, 4.461: level 77 is finished
dve2lts-sym, 4.463: level 78 is finished
dve2lts-sym, 4.465: level 79 is finished
dve2lts-sym, 4.467: level 80 is finished
dve2lts-sym, 4.469: level 81 is finished
dve2lts-sym, 4.470: level 82 is finished
dve2lts-sym, 4.472: level 83 is finished
dve2lts-sym, 4.473: level 84 is finished
dve2lts-sym, 4.474: level 85 is finished
dve2lts-sym, 4.475: level 86 is finished
dve2lts-sym, 4.476: level 87 is finished
dve2lts-sym, 4.477: level 88 is finished
dve2lts-sym, 4.478: level 89 is finished
dve2lts-sym, 4.480: Exploration took 5850 group checks and 5850 next state calls
dve2lts-sym, 4.480: reachability took 2.180 real 31.380 user 20.920 sys
dve2lts-sym, 4.480: counting visited states...
dve2lts-sym, 4.481: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.481: state space has 229374 (~2.29e+05) states, 284 BDD nodes
