Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 30->25 groups
dve2lts-sym, 0.829: state vector length is 20; there are 25 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.084: level 1 is finished
dve2lts-sym, 1.120: level 2 is finished
dve2lts-sym, 1.170: level 3 is finished
dve2lts-sym, 1.224: level 4 is finished
dve2lts-sym, 1.306: level 5 is finished
dve2lts-sym, 1.389: level 6 is finished
dve2lts-sym, 1.502: level 7 is finished
dve2lts-sym, 1.604: level 8 is finished
dve2lts-sym, 1.732: level 9 is finished
dve2lts-sym, 1.855: level 10 is finished
dve2lts-sym, 1.993: level 11 is finished
dve2lts-sym, 2.109: level 12 is finished
dve2lts-sym, 2.181: level 13 is finished
dve2lts-sym, 2.252: level 14 is finished
dve2lts-sym, 2.316: level 15 is finished
dve2lts-sym, 2.384: level 16 is finished
dve2lts-sym, 2.464: level 17 is finished
dve2lts-sym, 2.536: level 18 is finished
dve2lts-sym, 2.607: level 19 is finished
dve2lts-sym, 2.684: level 20 is finished
dve2lts-sym, 2.773: level 21 is finished
dve2lts-sym, 2.848: level 22 is finished
dve2lts-sym, 2.941: level 23 is finished
dve2lts-sym, 3.025: level 24 is finished
dve2lts-sym, 3.114: level 25 is finished
dve2lts-sym, 3.189: level 26 is finished
dve2lts-sym, 3.260: level 27 is finished
dve2lts-sym, 3.329: level 28 is finished
dve2lts-sym, 3.394: level 29 is finished
dve2lts-sym, 3.450: level 30 is finished
dve2lts-sym, 3.499: level 31 is finished
dve2lts-sym, 3.543: level 32 is finished
dve2lts-sym, 3.579: level 33 is finished
dve2lts-sym, 3.609: level 34 is finished
dve2lts-sym, 3.642: level 35 is finished
dve2lts-sym, 3.668: level 36 is finished
dve2lts-sym, 3.688: level 37 is finished
dve2lts-sym, 3.712: level 38 is finished
dve2lts-sym, 3.737: level 39 is finished
dve2lts-sym, 3.762: level 40 is finished
dve2lts-sym, 3.782: level 41 is finished
dve2lts-sym, 3.806: level 42 is finished
dve2lts-sym, 3.825: level 43 is finished
dve2lts-sym, 3.846: level 44 is finished
dve2lts-sym, 3.865: level 45 is finished
dve2lts-sym, 3.880: level 46 is finished
dve2lts-sym, 3.892: level 47 is finished
dve2lts-sym, 3.898: level 48 is finished
dve2lts-sym, 3.904: level 49 is finished
dve2lts-sym, 3.907: level 50 is finished
dve2lts-sym, 3.910: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 3.910: reachability took 2.880 real 51.060 user 17.880 sys
dve2lts-sym, 3.910: counting visited states...
dve2lts-sym, 3.910: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.910: state space has 3302 (~3.30e+03) states, 134 BDD nodes
