Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 30->25 groups
dve2lts-sym, 0.853: state vector length is 20; there are 25 groups
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.057: got initial state
dve2lts-sym, 1.058: level 0 is finished
dve2lts-sym, 1.415: level 1 is finished
dve2lts-sym, 1.576: level 2 is finished
dve2lts-sym, 1.876: level 3 is finished
dve2lts-sym, 2.215: level 4 is finished
dve2lts-sym, 2.638: level 5 is finished
dve2lts-sym, 3.034: level 6 is finished
dve2lts-sym, 3.455: level 7 is finished
dve2lts-sym, 3.919: level 8 is finished
dve2lts-sym, 4.365: level 9 is finished
dve2lts-sym, 4.859: level 10 is finished
dve2lts-sym, 5.375: level 11 is finished
dve2lts-sym, 5.889: level 12 is finished
dve2lts-sym, 6.310: level 13 is finished
dve2lts-sym, 6.698: level 14 is finished
dve2lts-sym, 7.035: level 15 is finished
dve2lts-sym, 7.376: level 16 is finished
dve2lts-sym, 7.725: level 17 is finished
dve2lts-sym, 8.097: level 18 is finished
dve2lts-sym, 8.455: level 19 is finished
dve2lts-sym, 8.805: level 20 is finished
dve2lts-sym, 9.193: level 21 is finished
dve2lts-sym, 9.585: level 22 is finished
dve2lts-sym, 9.931: level 23 is finished
dve2lts-sym, 10.297: level 24 is finished
dve2lts-sym, 10.624: level 25 is finished
dve2lts-sym, 10.934: level 26 is finished
dve2lts-sym, 11.248: level 27 is finished
dve2lts-sym, 11.528: level 28 is finished
dve2lts-sym, 11.743: level 29 is finished
dve2lts-sym, 11.937: level 30 is finished
dve2lts-sym, 12.151: level 31 is finished
dve2lts-sym, 12.307: level 32 is finished
dve2lts-sym, 12.444: level 33 is finished
dve2lts-sym, 12.569: level 34 is finished
dve2lts-sym, 12.699: level 35 is finished
dve2lts-sym, 12.808: level 36 is finished
dve2lts-sym, 12.903: level 37 is finished
dve2lts-sym, 13.045: level 38 is finished
dve2lts-sym, 13.162: level 39 is finished
dve2lts-sym, 13.269: level 40 is finished
dve2lts-sym, 13.363: level 41 is finished
dve2lts-sym, 13.463: level 42 is finished
dve2lts-sym, 13.559: level 43 is finished
dve2lts-sym, 13.629: level 44 is finished
dve2lts-sym, 13.692: level 45 is finished
dve2lts-sym, 13.737: level 46 is finished
dve2lts-sym, 13.787: level 47 is finished
dve2lts-sym, 13.823: level 48 is finished
dve2lts-sym, 13.859: level 49 is finished
dve2lts-sym, 13.869: level 50 is finished
dve2lts-sym, 13.880: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 13.881: reachability took 12.820 real 599.390 user 15.820 sys
dve2lts-sym, 13.881: counting visited states...
dve2lts-sym, 13.881: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.881: state space has 3302 (~3.30e+03) states, 134 BDD nodes
