Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.4.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 54->45 groups
dve2lts-sym, 1.109: state vector length is 36; there are 45 groups
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.460: got initial state
dve2lts-sym, 1.461: level 0 is finished
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 2.587: level 2 is finished
dve2lts-sym, 3.002: level 3 is finished
dve2lts-sym, 3.456: level 4 is finished
dve2lts-sym, 3.970: level 5 is finished
dve2lts-sym, 4.471: level 6 is finished
dve2lts-sym, 4.955: level 7 is finished
dve2lts-sym, 5.534: level 8 is finished
dve2lts-sym, 6.054: level 9 is finished
dve2lts-sym, 6.641: level 10 is finished
dve2lts-sym, 7.259: level 11 is finished
dve2lts-sym, 7.826: level 12 is finished
dve2lts-sym, 8.407: level 13 is finished
dve2lts-sym, 8.956: level 14 is finished
dve2lts-sym, 9.472: level 15 is finished
dve2lts-sym, 10.010: level 16 is finished
dve2lts-sym, 10.588: level 17 is finished
dve2lts-sym, 11.081: level 18 is finished
dve2lts-sym, 11.533: level 19 is finished
dve2lts-sym, 11.992: level 20 is finished
dve2lts-sym, 12.302: level 21 is finished
dve2lts-sym, 12.550: level 22 is finished
dve2lts-sym, 12.734: level 23 is finished
dve2lts-sym, 12.888: level 24 is finished
dve2lts-sym, 13.023: level 25 is finished
dve2lts-sym, 13.136: level 26 is finished
dve2lts-sym, 13.241: level 27 is finished
dve2lts-sym, 13.352: level 28 is finished
dve2lts-sym, 13.435: level 29 is finished
dve2lts-sym, 13.512: level 30 is finished
dve2lts-sym, 13.593: level 31 is finished
dve2lts-sym, 13.653: level 32 is finished
dve2lts-sym, 13.773: level 33 is finished
dve2lts-sym, 13.868: level 34 is finished
dve2lts-sym, 13.927: level 35 is finished
dve2lts-sym, 13.981: level 36 is finished
dve2lts-sym, 14.030: level 37 is finished
dve2lts-sym, 14.069: level 38 is finished
dve2lts-sym, 14.105: level 39 is finished
dve2lts-sym, 14.135: level 40 is finished
dve2lts-sym, 14.161: level 41 is finished
dve2lts-sym, 14.190: level 42 is finished
dve2lts-sym, 14.218: level 43 is finished
dve2lts-sym, 14.240: level 44 is finished
dve2lts-sym, 14.258: level 45 is finished
dve2lts-sym, 14.278: level 46 is finished
dve2lts-sym, 14.295: level 47 is finished
dve2lts-sym, 14.310: level 48 is finished
dve2lts-sym, 14.326: level 49 is finished
dve2lts-sym, 14.338: level 50 is finished
dve2lts-sym, 14.347: level 51 is finished
dve2lts-sym, 14.355: level 52 is finished
dve2lts-sym, 14.365: level 53 is finished
dve2lts-sym, 14.374: level 54 is finished
dve2lts-sym, 14.382: level 55 is finished
dve2lts-sym, 14.390: level 56 is finished
dve2lts-sym, 14.397: level 57 is finished
dve2lts-sym, 14.403: level 58 is finished
dve2lts-sym, 14.411: level 59 is finished
dve2lts-sym, 14.417: level 60 is finished
dve2lts-sym, 14.423: level 61 is finished
dve2lts-sym, 14.430: level 62 is finished
dve2lts-sym, 14.438: level 63 is finished
dve2lts-sym, 14.444: level 64 is finished
dve2lts-sym, 14.451: level 65 is finished
dve2lts-sym, 14.459: level 66 is finished
dve2lts-sym, 14.466: level 67 is finished
dve2lts-sym, 14.473: level 68 is finished
dve2lts-sym, 14.480: level 69 is finished
dve2lts-sym, 14.486: level 70 is finished
dve2lts-sym, 14.494: level 71 is finished
dve2lts-sym, 14.501: level 72 is finished
dve2lts-sym, 14.507: level 73 is finished
dve2lts-sym, 14.514: level 74 is finished
dve2lts-sym, 14.521: level 75 is finished
dve2lts-sym, 14.528: level 76 is finished
dve2lts-sym, 14.535: level 77 is finished
dve2lts-sym, 14.541: level 78 is finished
dve2lts-sym, 14.548: level 79 is finished
dve2lts-sym, 14.555: level 80 is finished
dve2lts-sym, 14.561: level 81 is finished
dve2lts-sym, 14.568: level 82 is finished
dve2lts-sym, 14.574: level 83 is finished
dve2lts-sym, 14.580: level 84 is finished
dve2lts-sym, 14.586: level 85 is finished
dve2lts-sym, 14.592: level 86 is finished
dve2lts-sym, 14.597: level 87 is finished
dve2lts-sym, 14.603: level 88 is finished
dve2lts-sym, 14.608: level 89 is finished
dve2lts-sym, 14.612: level 90 is finished
dve2lts-sym, 14.617: level 91 is finished
dve2lts-sym, 14.621: level 92 is finished
dve2lts-sym, 14.626: level 93 is finished
dve2lts-sym, 14.629: level 94 is finished
dve2lts-sym, 14.632: Exploration took 4275 group checks and 4275 next state calls
dve2lts-sym, 14.632: reachability took 13.170 real 301.010 user 14.950 sys
dve2lts-sym, 14.632: counting visited states...
dve2lts-sym, 14.633: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 14.633: state space has 473414 (~4.73e+05) states, 258 BDD nodes
