Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 30->25 groups
dve2lts-sym, 0.836: state vector length is 20; there are 25 groups
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.480: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.462: level 4 is finished
dve2lts-sym, 3.022: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 4.248: level 7 is finished
dve2lts-sym, 4.874: level 8 is finished
dve2lts-sym, 5.512: level 9 is finished
dve2lts-sym, 6.163: level 10 is finished
dve2lts-sym, 7.045: level 11 is finished
dve2lts-sym, 7.854: level 12 is finished
dve2lts-sym, 8.532: level 13 is finished
dve2lts-sym, 9.141: level 14 is finished
dve2lts-sym, 9.707: level 15 is finished
dve2lts-sym, 10.221: level 16 is finished
dve2lts-sym, 10.804: level 17 is finished
dve2lts-sym, 11.331: level 18 is finished
dve2lts-sym, 11.857: level 19 is finished
dve2lts-sym, 12.379: level 20 is finished
dve2lts-sym, 12.903: level 21 is finished
dve2lts-sym, 13.370: level 22 is finished
dve2lts-sym, 13.822: level 23 is finished
dve2lts-sym, 14.284: level 24 is finished
dve2lts-sym, 14.709: level 25 is finished
dve2lts-sym, 15.170: level 26 is finished
dve2lts-sym, 15.643: level 27 is finished
dve2lts-sym, 16.024: level 28 is finished
dve2lts-sym, 16.354: level 29 is finished
dve2lts-sym, 16.659: level 30 is finished
dve2lts-sym, 17.013: level 31 is finished
dve2lts-sym, 17.299: level 32 is finished
dve2lts-sym, 17.526: level 33 is finished
dve2lts-sym, 17.730: level 34 is finished
dve2lts-sym, 17.895: level 35 is finished
dve2lts-sym, 18.059: level 36 is finished
dve2lts-sym, 18.222: level 37 is finished
dve2lts-sym, 18.374: level 38 is finished
dve2lts-sym, 18.520: level 39 is finished
dve2lts-sym, 18.627: level 40 is finished
dve2lts-sym, 18.744: level 41 is finished
dve2lts-sym, 18.858: level 42 is finished
dve2lts-sym, 18.952: level 43 is finished
dve2lts-sym, 19.042: level 44 is finished
dve2lts-sym, 19.125: level 45 is finished
dve2lts-sym, 19.191: level 46 is finished
dve2lts-sym, 19.255: level 47 is finished
dve2lts-sym, 19.295: level 48 is finished
dve2lts-sym, 19.330: level 49 is finished
dve2lts-sym, 19.336: level 50 is finished
dve2lts-sym, 19.343: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 19.343: reachability took 18.310 real 0.080 user 18.220 sys
dve2lts-sym, 19.343: counting visited states...
dve2lts-sym, 19.344: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.344: state space has 3302 (~3.30e+03) states, 134 BDD nodes
