Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/cyclic_scheduler.2.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 30->25 groups
dve2lts-sym, 0.845: state vector length is 20; there are 25 groups
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: got initial state
dve2lts-sym, 1.045: level 0 is finished
dve2lts-sym, 1.395: level 1 is finished
dve2lts-sym, 1.543: level 2 is finished
dve2lts-sym, 1.840: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.598: level 5 is finished
dve2lts-sym, 2.995: level 6 is finished
dve2lts-sym, 3.473: level 7 is finished
dve2lts-sym, 3.939: level 8 is finished
dve2lts-sym, 4.417: level 9 is finished
dve2lts-sym, 4.898: level 10 is finished
dve2lts-sym, 5.438: level 11 is finished
dve2lts-sym, 6.011: level 12 is finished
dve2lts-sym, 6.493: level 13 is finished
dve2lts-sym, 6.925: level 14 is finished
dve2lts-sym, 7.305: level 15 is finished
dve2lts-sym, 7.666: level 16 is finished
dve2lts-sym, 8.059: level 17 is finished
dve2lts-sym, 8.448: level 18 is finished
dve2lts-sym, 8.837: level 19 is finished
dve2lts-sym, 9.198: level 20 is finished
dve2lts-sym, 9.522: level 21 is finished
dve2lts-sym, 9.879: level 22 is finished
dve2lts-sym, 10.221: level 23 is finished
dve2lts-sym, 10.560: level 24 is finished
dve2lts-sym, 10.869: level 25 is finished
dve2lts-sym, 11.172: level 26 is finished
dve2lts-sym, 11.449: level 27 is finished
dve2lts-sym, 11.676: level 28 is finished
dve2lts-sym, 11.889: level 29 is finished
dve2lts-sym, 12.085: level 30 is finished
dve2lts-sym, 12.252: level 31 is finished
dve2lts-sym, 12.430: level 32 is finished
dve2lts-sym, 12.578: level 33 is finished
dve2lts-sym, 12.704: level 34 is finished
dve2lts-sym, 12.839: level 35 is finished
dve2lts-sym, 12.930: level 36 is finished
dve2lts-sym, 13.058: level 37 is finished
dve2lts-sym, 13.175: level 38 is finished
dve2lts-sym, 13.285: level 39 is finished
dve2lts-sym, 13.387: level 40 is finished
dve2lts-sym, 13.487: level 41 is finished
dve2lts-sym, 13.576: level 42 is finished
dve2lts-sym, 13.679: level 43 is finished
dve2lts-sym, 13.762: level 44 is finished
dve2lts-sym, 13.824: level 45 is finished
dve2lts-sym, 13.905: level 46 is finished
dve2lts-sym, 13.956: level 47 is finished
dve2lts-sym, 13.999: level 48 is finished
dve2lts-sym, 14.031: level 49 is finished
dve2lts-sym, 14.044: level 50 is finished
dve2lts-sym, 14.055: Exploration took 1275 group checks and 1275 next state calls
dve2lts-sym, 14.055: reachability took 13.010 real 295.730 user 16.410 sys
dve2lts-sym, 14.055: counting visited states...
dve2lts-sym, 14.055: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.055: state space has 3302 (~3.30e+03) states, 134 BDD nodes
