Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 39->33 groups
dve2lts-sym, 1.091: state vector length is 36; there are 33 groups
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 2.281: level 1 is finished
dve2lts-sym, 2.757: level 2 is finished
dve2lts-sym, 3.478: level 3 is finished
dve2lts-sym, 4.134: level 4 is finished
dve2lts-sym, 4.612: level 5 is finished
dve2lts-sym, 5.064: level 6 is finished
dve2lts-sym, 5.501: level 7 is finished
dve2lts-sym, 5.938: level 8 is finished
dve2lts-sym, 6.335: level 9 is finished
dve2lts-sym, 6.714: level 10 is finished
dve2lts-sym, 7.051: level 11 is finished
dve2lts-sym, 7.405: level 12 is finished
dve2lts-sym, 7.764: level 13 is finished
dve2lts-sym, 8.107: level 14 is finished
dve2lts-sym, 8.416: level 15 is finished
dve2lts-sym, 8.717: level 16 is finished
dve2lts-sym, 9.034: level 17 is finished
dve2lts-sym, 9.744: level 18 is finished
dve2lts-sym, 11.582: level 19 is finished
dve2lts-sym, 13.028: level 20 is finished
dve2lts-sym, 13.754: level 21 is finished
dve2lts-sym, 14.811: level 22 is finished
dve2lts-sym, 16.347: level 23 is finished
dve2lts-sym, 17.473: level 24 is finished
dve2lts-sym, 18.231: level 25 is finished
dve2lts-sym, 18.803: level 26 is finished
dve2lts-sym, 19.202: level 27 is finished
dve2lts-sym, 19.507: level 28 is finished
dve2lts-sym, 19.758: level 29 is finished
dve2lts-sym, 19.962: level 30 is finished
dve2lts-sym, 20.150: level 31 is finished
dve2lts-sym, 20.284: level 32 is finished
dve2lts-sym, 20.396: level 33 is finished
dve2lts-sym, 20.437: level 34 is finished
dve2lts-sym, 20.492: level 35 is finished
dve2lts-sym, 20.518: level 36 is finished
dve2lts-sym, 20.545: level 37 is finished
dve2lts-sym, 20.581: level 38 is finished
dve2lts-sym, 20.607: level 39 is finished
dve2lts-sym, 20.636: level 40 is finished
dve2lts-sym, 20.665: level 41 is finished
dve2lts-sym, 20.728: level 42 is finished
dve2lts-sym, 20.815: level 43 is finished
dve2lts-sym, 20.858: level 44 is finished
dve2lts-sym, 20.885: level 45 is finished
dve2lts-sym, 20.910: level 46 is finished
dve2lts-sym, 20.922: level 47 is finished
dve2lts-sym, 20.975: level 48 is finished
dve2lts-sym, 21.036: level 49 is finished
dve2lts-sym, 21.074: level 50 is finished
dve2lts-sym, 21.091: level 51 is finished
dve2lts-sym, 21.119: level 52 is finished
dve2lts-sym, 21.224: level 53 is finished
dve2lts-sym, 21.385: level 54 is finished
dve2lts-sym, 21.526: level 55 is finished
dve2lts-sym, 21.630: level 56 is finished
dve2lts-sym, 21.709: level 57 is finished
dve2lts-sym, 21.778: level 58 is finished
dve2lts-sym, 21.843: level 59 is finished
dve2lts-sym, 21.907: level 60 is finished
dve2lts-sym, 21.970: level 61 is finished
dve2lts-sym, 22.027: level 62 is finished
dve2lts-sym, 22.070: level 63 is finished
dve2lts-sym, 22.088: level 64 is finished
dve2lts-sym, 22.116: level 65 is finished
dve2lts-sym, 22.137: level 66 is finished
dve2lts-sym, 22.152: level 67 is finished
dve2lts-sym, 22.165: level 68 is finished
dve2lts-sym, 22.174: level 69 is finished
dve2lts-sym, 22.179: level 70 is finished
dve2lts-sym, 22.184: level 71 is finished
dve2lts-sym, 22.200: level 72 is finished
dve2lts-sym, 22.226: level 73 is finished
dve2lts-sym, 22.243: level 74 is finished
dve2lts-sym, 22.258: level 75 is finished
dve2lts-sym, 22.270: level 76 is finished
dve2lts-sym, 22.288: level 77 is finished
dve2lts-sym, 22.333: level 78 is finished
dve2lts-sym, 22.521: level 79 is finished
dve2lts-sym, 22.747: level 80 is finished
dve2lts-sym, 22.842: level 81 is finished
dve2lts-sym, 23.016: level 82 is finished
dve2lts-sym, 23.517: level 83 is finished
dve2lts-sym, 24.095: level 84 is finished
dve2lts-sym, 24.545: level 85 is finished
dve2lts-sym, 24.834: level 86 is finished
dve2lts-sym, 25.024: level 87 is finished
dve2lts-sym, 25.182: level 88 is finished
dve2lts-sym, 25.330: level 89 is finished
dve2lts-sym, 25.472: level 90 is finished
dve2lts-sym, 25.610: level 91 is finished
dve2lts-sym, 25.730: level 92 is finished
dve2lts-sym, 25.814: level 93 is finished
dve2lts-sym, 25.844: level 94 is finished
dve2lts-sym, 25.901: level 95 is finished
dve2lts-sym, 25.948: level 96 is finished
dve2lts-sym, 25.980: level 97 is finished
dve2lts-sym, 26.008: level 98 is finished
dve2lts-sym, 26.025: level 99 is finished
dve2lts-sym, 26.031: level 100 is finished
dve2lts-sym, 26.036: level 101 is finished
dve2lts-sym, 26.056: level 102 is finished
dve2lts-sym, 26.091: level 103 is finished
dve2lts-sym, 26.110: level 104 is finished
dve2lts-sym, 26.128: level 105 is finished
dve2lts-sym, 26.143: level 106 is finished
dve2lts-sym, 26.164: level 107 is finished
dve2lts-sym, 26.246: level 108 is finished
dve2lts-sym, 26.541: level 109 is finished
dve2lts-sym, 26.898: level 110 is finished
dve2lts-sym, 27.020: level 111 is finished
dve2lts-sym, 27.360: level 112 is finished
dve2lts-sym, 28.323: level 113 is finished
dve2lts-sym, 29.299: level 114 is finished
dve2lts-sym, 30.016: level 115 is finished
dve2lts-sym, 30.503: level 116 is finished
dve2lts-sym, 30.864: level 117 is finished
dve2lts-sym, 31.197: level 118 is finished
dve2lts-sym, 31.522: level 119 is finished
dve2lts-sym, 31.841: level 120 is finished
dve2lts-sym, 32.083: level 121 is finished
dve2lts-sym, 32.246: level 122 is finished
dve2lts-sym, 32.340: level 123 is finished
dve2lts-sym, 32.372: level 124 is finished
dve2lts-sym, 32.440: level 125 is finished
dve2lts-sym, 32.517: level 126 is finished
dve2lts-sym, 32.565: level 127 is finished
dve2lts-sym, 32.623: level 128 is finished
dve2lts-sym, 32.663: level 129 is finished
dve2lts-sym, 32.672: level 130 is finished
dve2lts-sym, 32.681: level 131 is finished
dve2lts-sym, 32.709: level 132 is finished
dve2lts-sym, 32.761: level 133 is finished
dve2lts-sym, 32.784: level 134 is finished
dve2lts-sym, 32.809: level 135 is finished
dve2lts-sym, 32.828: level 136 is finished
dve2lts-sym, 32.856: level 137 is finished
dve2lts-sym, 33.092: level 138 is finished
dve2lts-sym, 33.731: level 139 is finished
dve2lts-sym, 34.467: level 140 is finished
dve2lts-sym, 34.653: level 141 is finished
dve2lts-sym, 35.532: level 142 is finished
dve2lts-sym, 37.836: level 143 is finished
dve2lts-sym, 39.852: level 144 is finished
dve2lts-sym, 41.133: level 145 is finished
dve2lts-sym, 42.024: level 146 is finished
dve2lts-sym, 42.881: level 147 is finished
dve2lts-sym, 43.820: level 148 is finished
dve2lts-sym, 44.786: level 149 is finished
dve2lts-sym, 45.738: level 150 is finished
dve2lts-sym, 46.458: level 151 is finished
dve2lts-sym, 46.926: level 152 is finished
dve2lts-sym, 47.150: level 153 is finished
dve2lts-sym, 47.206: level 154 is finished
dve2lts-sym, 47.306: level 155 is finished
dve2lts-sym, 47.449: level 156 is finished
dve2lts-sym, 47.537: level 157 is finished
dve2lts-sym, 47.674: level 158 is finished
dve2lts-sym, 47.774: level 159 is finished
dve2lts-sym, 47.792: level 160 is finished
dve2lts-sym, 47.810: level 161 is finished
dve2lts-sym, 47.860: level 162 is finished
dve2lts-sym, 47.949: level 163 is finished
dve2lts-sym, 47.981: level 164 is finished
dve2lts-sym, 48.022: level 165 is finished
dve2lts-sym, 48.054: level 166 is finished
dve2lts-sym, 48.098: level 167 is finished
dve2lts-sym, 48.897: level 168 is finished
dve2lts-sym, 50.744: level 169 is finished
dve2lts-sym, 52.690: level 170 is finished
dve2lts-sym, 53.006: level 171 is finished
dve2lts-sym, 56.353: level 172 is finished
dve2lts-sym, 64.047: level 173 is finished
dve2lts-sym, 70.187: level 174 is finished
dve2lts-sym, 73.471: level 175 is finished
dve2lts-sym, 75.369: level 176 is finished
dve2lts-sym, 77.120: level 177 is finished
dve2lts-sym, 79.012: level 178 is finished
dve2lts-sym, 80.922: level 179 is finished
dve2lts-sym, 82.761: level 180 is finished
dve2lts-sym, 83.808: level 181 is finished
dve2lts-sym, 84.360: level 182 is finished
dve2lts-sym, 84.603: level 183 is finished
dve2lts-sym, 84.661: level 184 is finished
dve2lts-sym, 84.838: level 185 is finished
dve2lts-sym, 85.125: level 186 is finished
dve2lts-sym, 85.305: level 187 is finished
dve2lts-sym, 85.644: level 188 is finished
dve2lts-sym, 85.882: level 189 is finished
dve2lts-sym, 85.924: level 190 is finished
dve2lts-sym, 85.965: level 191 is finished
dve2lts-sym, 86.061: level 192 is finished
dve2lts-sym, 86.230: level 193 is finished
dve2lts-sym, 86.287: level 194 is finished
dve2lts-sym, 86.362: level 195 is finished
dve2lts-sym, 86.425: level 196 is finished
dve2lts-sym, 86.503: level 197 is finished
dve2lts-sym, 89.390: level 198 is finished
dve2lts-sym, 95.352: level 199 is finished
dve2lts-sym, 100.992: level 200 is finished
dve2lts-sym, 101.554: level 201 is finished
dve2lts-sym, 115.035: level 202 is finished
dve2lts-sym, 143.112: level 203 is finished
dve2lts-sym, 164.770: level 204 is finished
dve2lts-sym, 175.249: level 205 is finished
dve2lts-sym, 180.326: level 206 is finished
dve2lts-sym, 184.698: level 207 is finished
dve2lts-sym, 189.403: level 208 is finished
dve2lts-sym, 193.983: level 209 is finished
dve2lts-sym, 198.314: level 210 is finished
dve2lts-sym, 199.966: level 211 is finished
dve2lts-sym, 200.618: level 212 is finished
dve2lts-sym, 200.874: level 213 is finished
dve2lts-sym, 200.933: level 214 is finished
dve2lts-sym, 201.288: level 215 is finished
dve2lts-sym, 201.841: level 216 is finished
dve2lts-sym, 202.220: level 217 is finished
dve2lts-sym, 203.047: level 218 is finished
dve2lts-sym, 203.578: level 219 is finished
dve2lts-sym, 203.671: level 220 is finished
dve2lts-sym, 203.763: level 221 is finished
dve2lts-sym, 203.944: level 222 is finished
dve2lts-sym, 204.250: level 223 is finished
dve2lts-sym, 204.359: level 224 is finished
dve2lts-sym, 204.501: level 225 is finished
dve2lts-sym, 204.624: level 226 is finished
dve2lts-sym, 204.770: level 227 is finished
dve2lts-sym, 214.874: level 228 is finished
dve2lts-sym, 233.197: level 229 is finished
dve2lts-sym, 248.446: level 230 is finished
dve2lts-sym, 249.418: level 231 is finished
dve2lts-sym, 299.969: level 232 is finished
dve2lts-sym, 394.654: level 233 is finished
dve2lts-sym, 469.602: level 234 is finished
dve2lts-sym, 505.486: level 235 is finished
dve2lts-sym, 521.694: level 236 is finished
dve2lts-sym, 535.679: level 237 is finished
dve2lts-sym, 551.539: level 238 is finished
dve2lts-sym, 566.578: level 239 is finished
dve2lts-sym, 581.116: level 240 is finished
dve2lts-sym, 584.226: level 241 is finished
dve2lts-sym, 585.055: level 242 is finished
dve2lts-sym, 585.334: level 243 is finished
dve2lts-sym, 585.396: level 244 is finished
dve2lts-sym, 586.132: level 245 is finished
dve2lts-sym, 587.140: level 246 is finished
dve2lts-sym, 587.911: level 247 is finished
dve2lts-sym, 589.871: level 248 is finished
dve2lts-sym, 590.975: level 249 is finished
dve2lts-sym, 591.170: level 250 is finished
dve2lts-sym, 591.366: level 251 is finished
dve2lts-sym, 591.699: level 252 is finished
dve2lts-sym, 592.239: level 253 is finished
dve2lts-sym, 592.451: level 254 is finished
dve2lts-sym, 592.716: level 255 is finished
dve2lts-sym, 592.952: level 256 is finished
dve2lts-sym, 593.224: level 257 is finished
dve2lts-sym, 626.185: level 258 is finished
dve2lts-sym, 677.132: level 259 is finished
dve2lts-sym, 715.418: level 260 is finished
dve2lts-sym, 717.003: level 261 is finished
dve2lts-sym, 894.943: level 262 is finished
