Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.233: Regroup specification: gs
dve2lts-sym, 1.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.233: Regroup macro Cols: cs,cn
dve2lts-sym, 1.233: Regroup Column Sort
dve2lts-sym, 1.233: Regroup Column Nub
dve2lts-sym, 1.233: Regroup macro Rows: rs,rn
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regroup Row Nub
dve2lts-sym, 1.233: Regroup Column sWaps
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regrouping: 34->31 groups
dve2lts-sym, 1.238: state vector length is 28; there are 31 groups
dve2lts-sym, 1.238: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 2.255: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 3.080: level 3 is finished
dve2lts-sym, 3.535: level 4 is finished
dve2lts-sym, 3.859: level 5 is finished
dve2lts-sym, 4.126: level 6 is finished
dve2lts-sym, 4.423: level 7 is finished
dve2lts-sym, 4.707: level 8 is finished
dve2lts-sym, 4.996: level 9 is finished
dve2lts-sym, 5.251: level 10 is finished
dve2lts-sym, 5.520: level 11 is finished
dve2lts-sym, 5.764: level 12 is finished
dve2lts-sym, 5.991: level 13 is finished
dve2lts-sym, 6.230: level 14 is finished
dve2lts-sym, 6.469: level 15 is finished
dve2lts-sym, 6.980: level 16 is finished
dve2lts-sym, 7.573: level 17 is finished
dve2lts-sym, 8.045: level 18 is finished
dve2lts-sym, 8.365: level 19 is finished
dve2lts-sym, 8.796: level 20 is finished
dve2lts-sym, 9.365: level 21 is finished
dve2lts-sym, 9.843: level 22 is finished
dve2lts-sym, 10.235: level 23 is finished
dve2lts-sym, 10.544: level 24 is finished
dve2lts-sym, 10.794: level 25 is finished
dve2lts-sym, 11.021: level 26 is finished
dve2lts-sym, 11.221: level 27 is finished
dve2lts-sym, 11.357: level 28 is finished
dve2lts-sym, 11.487: level 29 is finished
dve2lts-sym, 11.601: level 30 is finished
dve2lts-sym, 11.696: level 31 is finished
dve2lts-sym, 11.826: level 32 is finished
dve2lts-sym, 11.920: level 33 is finished
dve2lts-sym, 12.049: level 34 is finished
dve2lts-sym, 12.180: level 35 is finished
dve2lts-sym, 12.285: level 36 is finished
dve2lts-sym, 12.375: level 37 is finished
dve2lts-sym, 12.473: level 38 is finished
dve2lts-sym, 12.551: level 39 is finished
dve2lts-sym, 12.706: level 40 is finished
dve2lts-sym, 12.861: level 41 is finished
dve2lts-sym, 12.975: level 42 is finished
dve2lts-sym, 13.025: level 43 is finished
dve2lts-sym, 13.114: level 44 is finished
dve2lts-sym, 13.202: level 45 is finished
dve2lts-sym, 13.280: level 46 is finished
dve2lts-sym, 13.324: level 47 is finished
dve2lts-sym, 13.354: level 48 is finished
dve2lts-sym, 13.376: level 49 is finished
dve2lts-sym, 13.392: level 50 is finished
dve2lts-sym, 13.403: level 51 is finished
dve2lts-sym, 13.410: level 52 is finished
dve2lts-sym, 13.416: level 53 is finished
dve2lts-sym, 13.422: level 54 is finished
dve2lts-sym, 13.426: level 55 is finished
dve2lts-sym, 13.432: level 56 is finished
dve2lts-sym, 13.436: level 57 is finished
dve2lts-sym, 13.443: level 58 is finished
dve2lts-sym, 13.449: level 59 is finished
dve2lts-sym, 13.460: level 60 is finished
dve2lts-sym, 13.466: level 61 is finished
dve2lts-sym, 13.474: level 62 is finished
dve2lts-sym, 13.477: level 63 is finished
dve2lts-sym, 13.485: level 64 is finished
dve2lts-sym, 13.498: level 65 is finished
dve2lts-sym, 13.504: level 66 is finished
dve2lts-sym, 13.508: level 67 is finished
dve2lts-sym, 13.513: level 68 is finished
dve2lts-sym, 13.519: level 69 is finished
dve2lts-sym, 13.525: level 70 is finished
dve2lts-sym, 13.530: level 71 is finished
dve2lts-sym, 13.535: level 72 is finished
dve2lts-sym, 13.539: level 73 is finished
dve2lts-sym, 13.543: level 74 is finished
dve2lts-sym, 13.548: level 75 is finished
dve2lts-sym, 13.551: level 76 is finished
dve2lts-sym, 13.554: level 77 is finished
dve2lts-sym, 13.558: level 78 is finished
dve2lts-sym, 13.561: level 79 is finished
dve2lts-sym, 13.564: level 80 is finished
dve2lts-sym, 13.567: level 81 is finished
dve2lts-sym, 13.571: level 82 is finished
dve2lts-sym, 13.575: level 83 is finished
dve2lts-sym, 13.578: level 84 is finished
dve2lts-sym, 13.581: level 85 is finished
dve2lts-sym, 13.585: level 86 is finished
dve2lts-sym, 13.588: level 87 is finished
dve2lts-sym, 13.593: level 88 is finished
dve2lts-sym, 13.597: level 89 is finished
dve2lts-sym, 13.602: level 90 is finished
dve2lts-sym, 13.606: level 91 is finished
dve2lts-sym, 13.611: level 92 is finished
dve2lts-sym, 13.616: level 93 is finished
dve2lts-sym, 13.621: level 94 is finished
dve2lts-sym, 13.626: level 95 is finished
dve2lts-sym, 13.631: level 96 is finished
dve2lts-sym, 13.635: level 97 is finished
dve2lts-sym, 13.639: level 98 is finished
dve2lts-sym, 13.643: level 99 is finished
dve2lts-sym, 13.647: level 100 is finished
dve2lts-sym, 13.650: level 101 is finished
dve2lts-sym, 13.653: level 102 is finished
dve2lts-sym, 13.657: level 103 is finished
dve2lts-sym, 13.660: level 104 is finished
dve2lts-sym, 13.663: level 105 is finished
dve2lts-sym, 13.666: level 106 is finished
dve2lts-sym, 13.670: level 107 is finished
dve2lts-sym, 13.673: level 108 is finished
dve2lts-sym, 13.676: level 109 is finished
dve2lts-sym, 13.680: level 110 is finished
dve2lts-sym, 13.683: level 111 is finished
dve2lts-sym, 13.687: level 112 is finished
dve2lts-sym, 13.692: level 113 is finished
dve2lts-sym, 13.697: level 114 is finished
dve2lts-sym, 13.700: level 115 is finished
dve2lts-sym, 13.705: level 116 is finished
dve2lts-sym, 13.710: level 117 is finished
dve2lts-sym, 13.714: level 118 is finished
dve2lts-sym, 13.719: level 119 is finished
dve2lts-sym, 13.723: level 120 is finished
dve2lts-sym, 13.728: level 121 is finished
dve2lts-sym, 13.732: level 122 is finished
dve2lts-sym, 13.736: level 123 is finished
dve2lts-sym, 13.739: level 124 is finished
dve2lts-sym, 13.742: level 125 is finished
dve2lts-sym, 13.745: level 126 is finished
dve2lts-sym, 13.748: level 127 is finished
dve2lts-sym, 13.750: level 128 is finished
dve2lts-sym, 13.753: level 129 is finished
dve2lts-sym, 13.756: level 130 is finished
dve2lts-sym, 13.759: level 131 is finished
dve2lts-sym, 13.761: level 132 is finished
dve2lts-sym, 13.764: level 133 is finished
dve2lts-sym, 13.767: level 134 is finished
dve2lts-sym, 13.770: level 135 is finished
dve2lts-sym, 13.774: level 136 is finished
dve2lts-sym, 13.778: level 137 is finished
dve2lts-sym, 13.782: level 138 is finished
dve2lts-sym, 13.785: level 139 is finished
dve2lts-sym, 13.788: level 140 is finished
dve2lts-sym, 13.793: level 141 is finished
dve2lts-sym, 13.797: level 142 is finished
dve2lts-sym, 13.801: level 143 is finished
dve2lts-sym, 13.804: level 144 is finished
dve2lts-sym, 13.808: level 145 is finished
dve2lts-sym, 13.811: level 146 is finished
dve2lts-sym, 13.814: level 147 is finished
dve2lts-sym, 13.817: level 148 is finished
dve2lts-sym, 13.820: level 149 is finished
dve2lts-sym, 13.823: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 13.823: reachability took 12.040 real 273.950 user 14.860 sys
dve2lts-sym, 13.823: counting visited states...
dve2lts-sym, 13.824: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.824: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
