Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 36->31 groups
dve2lts-sym, 1.188: state vector length is 21; there are 31 groups
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 1.858: level 2 is finished
dve2lts-sym, 1.923: level 3 is finished
dve2lts-sym, 1.973: level 4 is finished
dve2lts-sym, 2.010: level 5 is finished
dve2lts-sym, 2.054: level 6 is finished
dve2lts-sym, 2.103: level 7 is finished
dve2lts-sym, 2.146: level 8 is finished
dve2lts-sym, 2.188: level 9 is finished
dve2lts-sym, 2.236: level 10 is finished
dve2lts-sym, 2.276: level 11 is finished
dve2lts-sym, 2.323: level 12 is finished
dve2lts-sym, 2.410: level 13 is finished
dve2lts-sym, 2.515: level 14 is finished
dve2lts-sym, 2.601: level 15 is finished
dve2lts-sym, 2.748: level 16 is finished
dve2lts-sym, 2.886: level 17 is finished
dve2lts-sym, 3.029: level 18 is finished
dve2lts-sym, 3.142: level 19 is finished
dve2lts-sym, 3.239: level 20 is finished
dve2lts-sym, 3.319: level 21 is finished
dve2lts-sym, 3.381: level 22 is finished
dve2lts-sym, 3.438: level 23 is finished
dve2lts-sym, 3.473: level 24 is finished
dve2lts-sym, 3.501: level 25 is finished
dve2lts-sym, 3.526: level 26 is finished
dve2lts-sym, 3.544: level 27 is finished
dve2lts-sym, 3.561: level 28 is finished
dve2lts-sym, 3.582: level 29 is finished
dve2lts-sym, 3.602: level 30 is finished
dve2lts-sym, 3.626: level 31 is finished
dve2lts-sym, 3.653: level 32 is finished
dve2lts-sym, 3.668: level 33 is finished
dve2lts-sym, 3.678: level 34 is finished
dve2lts-sym, 3.712: level 35 is finished
dve2lts-sym, 3.754: level 36 is finished
dve2lts-sym, 3.773: level 37 is finished
dve2lts-sym, 3.795: level 38 is finished
dve2lts-sym, 3.816: level 39 is finished
dve2lts-sym, 3.831: level 40 is finished
dve2lts-sym, 3.847: level 41 is finished
dve2lts-sym, 3.858: level 42 is finished
dve2lts-sym, 3.864: level 43 is finished
dve2lts-sym, 3.870: level 44 is finished
dve2lts-sym, 3.875: level 45 is finished
dve2lts-sym, 3.880: level 46 is finished
dve2lts-sym, 3.882: level 47 is finished
dve2lts-sym, 3.885: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.890: level 50 is finished
dve2lts-sym, 3.894: level 51 is finished
dve2lts-sym, 3.897: level 52 is finished
dve2lts-sym, 3.899: level 53 is finished
dve2lts-sym, 3.902: level 54 is finished
dve2lts-sym, 3.906: level 55 is finished
dve2lts-sym, 3.908: level 56 is finished
dve2lts-sym, 3.911: level 57 is finished
dve2lts-sym, 3.915: level 58 is finished
dve2lts-sym, 3.917: level 59 is finished
dve2lts-sym, 3.920: level 60 is finished
dve2lts-sym, 3.922: level 61 is finished
dve2lts-sym, 3.924: level 62 is finished
dve2lts-sym, 3.926: level 63 is finished
dve2lts-sym, 3.928: level 64 is finished
dve2lts-sym, 3.930: level 65 is finished
dve2lts-sym, 3.932: level 66 is finished
dve2lts-sym, 3.933: level 67 is finished
dve2lts-sym, 3.935: level 68 is finished
dve2lts-sym, 3.936: level 69 is finished
dve2lts-sym, 3.938: level 70 is finished
dve2lts-sym, 3.939: level 71 is finished
dve2lts-sym, 3.940: level 72 is finished
dve2lts-sym, 3.942: level 73 is finished
dve2lts-sym, 3.943: level 74 is finished
dve2lts-sym, 3.945: level 75 is finished
dve2lts-sym, 3.946: level 76 is finished
dve2lts-sym, 3.948: level 77 is finished
dve2lts-sym, 3.950: level 78 is finished
dve2lts-sym, 3.952: level 79 is finished
dve2lts-sym, 3.954: level 80 is finished
dve2lts-sym, 3.956: level 81 is finished
dve2lts-sym, 3.958: level 82 is finished
dve2lts-sym, 3.960: level 83 is finished
dve2lts-sym, 3.962: level 84 is finished
dve2lts-sym, 3.964: level 85 is finished
dve2lts-sym, 3.966: level 86 is finished
dve2lts-sym, 3.968: level 87 is finished
dve2lts-sym, 3.969: level 88 is finished
dve2lts-sym, 3.971: level 89 is finished
dve2lts-sym, 3.972: level 90 is finished
dve2lts-sym, 3.974: level 91 is finished
dve2lts-sym, 3.975: level 92 is finished
dve2lts-sym, 3.976: level 93 is finished
dve2lts-sym, 3.978: level 94 is finished
dve2lts-sym, 3.979: level 95 is finished
dve2lts-sym, 3.981: level 96 is finished
dve2lts-sym, 3.983: level 97 is finished
dve2lts-sym, 3.984: level 98 is finished
dve2lts-sym, 3.986: level 99 is finished
dve2lts-sym, 3.988: level 100 is finished
dve2lts-sym, 3.990: level 101 is finished
dve2lts-sym, 3.993: level 102 is finished
dve2lts-sym, 3.995: level 103 is finished
dve2lts-sym, 3.997: level 104 is finished
dve2lts-sym, 3.999: level 105 is finished
dve2lts-sym, 4.001: level 106 is finished
dve2lts-sym, 4.002: level 107 is finished
dve2lts-sym, 4.005: level 108 is finished
dve2lts-sym, 4.006: level 109 is finished
dve2lts-sym, 4.008: level 110 is finished
dve2lts-sym, 4.009: level 111 is finished
dve2lts-sym, 4.010: level 112 is finished
dve2lts-sym, 4.012: level 113 is finished
dve2lts-sym, 4.013: level 114 is finished
dve2lts-sym, 4.015: level 115 is finished
dve2lts-sym, 4.016: level 116 is finished
dve2lts-sym, 4.018: level 117 is finished
dve2lts-sym, 4.019: level 118 is finished
dve2lts-sym, 4.021: level 119 is finished
dve2lts-sym, 4.023: level 120 is finished
dve2lts-sym, 4.025: level 121 is finished
dve2lts-sym, 4.027: level 122 is finished
dve2lts-sym, 4.029: level 123 is finished
dve2lts-sym, 4.030: level 124 is finished
dve2lts-sym, 4.032: level 125 is finished
dve2lts-sym, 4.034: level 126 is finished
dve2lts-sym, 4.035: level 127 is finished
dve2lts-sym, 4.037: level 128 is finished
dve2lts-sym, 4.038: level 129 is finished
dve2lts-sym, 4.039: level 130 is finished
dve2lts-sym, 4.041: level 131 is finished
dve2lts-sym, 4.042: level 132 is finished
dve2lts-sym, 4.043: level 133 is finished
dve2lts-sym, 4.044: level 134 is finished
dve2lts-sym, 4.045: level 135 is finished
dve2lts-sym, 4.046: level 136 is finished
dve2lts-sym, 4.047: level 137 is finished
dve2lts-sym, 4.048: level 138 is finished
dve2lts-sym, 4.050: level 139 is finished
dve2lts-sym, 4.051: level 140 is finished
dve2lts-sym, 4.052: level 141 is finished
dve2lts-sym, 4.054: level 142 is finished
dve2lts-sym, 4.055: level 143 is finished
dve2lts-sym, 4.057: level 144 is finished
dve2lts-sym, 4.058: level 145 is finished
dve2lts-sym, 4.059: level 146 is finished
dve2lts-sym, 4.060: level 147 is finished
dve2lts-sym, 4.061: level 148 is finished
dve2lts-sym, 4.062: level 149 is finished
dve2lts-sym, 4.063: level 150 is finished
dve2lts-sym, 4.064: level 151 is finished
dve2lts-sym, 4.064: level 152 is finished
dve2lts-sym, 4.065: level 153 is finished
dve2lts-sym, 4.066: level 154 is finished
dve2lts-sym, 4.067: level 155 is finished
dve2lts-sym, 4.067: level 156 is finished
dve2lts-sym, 4.068: level 157 is finished
dve2lts-sym, 4.069: level 158 is finished
dve2lts-sym, 4.070: level 159 is finished
dve2lts-sym, 4.071: level 160 is finished
dve2lts-sym, 4.072: level 161 is finished
dve2lts-sym, 4.073: level 162 is finished
dve2lts-sym, 4.074: level 163 is finished
dve2lts-sym, 4.075: level 164 is finished
dve2lts-sym, 4.076: level 165 is finished
dve2lts-sym, 4.077: level 166 is finished
dve2lts-sym, 4.078: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 4.078: reachability took 2.390 real 83.070 user 31.330 sys
dve2lts-sym, 4.078: counting visited states...
dve2lts-sym, 4.078: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.078: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
