Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 49->40 groups
dve2lts-sym, 1.291: state vector length is 36; there are 40 groups
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.109: level 2 is finished
dve2lts-sym, 2.195: level 3 is finished
dve2lts-sym, 2.260: level 4 is finished
dve2lts-sym, 2.307: level 5 is finished
dve2lts-sym, 2.345: level 6 is finished
dve2lts-sym, 2.378: level 7 is finished
dve2lts-sym, 2.412: level 8 is finished
dve2lts-sym, 2.442: level 9 is finished
dve2lts-sym, 2.476: level 10 is finished
dve2lts-sym, 2.514: level 11 is finished
dve2lts-sym, 2.549: level 12 is finished
dve2lts-sym, 2.580: level 13 is finished
dve2lts-sym, 2.611: level 14 is finished
dve2lts-sym, 2.643: level 15 is finished
dve2lts-sym, 2.669: level 16 is finished
dve2lts-sym, 2.704: level 17 is finished
dve2lts-sym, 2.827: level 18 is finished
dve2lts-sym, 2.968: level 19 is finished
dve2lts-sym, 3.079: level 20 is finished
dve2lts-sym, 3.121: level 21 is finished
dve2lts-sym, 3.206: level 22 is finished
dve2lts-sym, 3.320: level 23 is finished
dve2lts-sym, 3.458: level 24 is finished
dve2lts-sym, 3.567: level 25 is finished
dve2lts-sym, 3.661: level 26 is finished
dve2lts-sym, 3.746: level 27 is finished
dve2lts-sym, 3.815: level 28 is finished
dve2lts-sym, 3.864: level 29 is finished
dve2lts-sym, 3.900: level 30 is finished
dve2lts-sym, 3.926: level 31 is finished
dve2lts-sym, 3.938: level 32 is finished
dve2lts-sym, 3.949: level 33 is finished
dve2lts-sym, 3.959: level 34 is finished
dve2lts-sym, 3.984: level 35 is finished
dve2lts-sym, 3.995: level 36 is finished
dve2lts-sym, 3.998: level 37 is finished
dve2lts-sym, 4.001: level 38 is finished
dve2lts-sym, 4.004: level 39 is finished
dve2lts-sym, 4.006: level 40 is finished
dve2lts-sym, 4.008: level 41 is finished
dve2lts-sym, 4.009: level 42 is finished
dve2lts-sym, 4.010: level 43 is finished
dve2lts-sym, 4.012: level 44 is finished
dve2lts-sym, 4.013: level 45 is finished
dve2lts-sym, 4.014: level 46 is finished
dve2lts-sym, 4.016: level 47 is finished
dve2lts-sym, 4.018: level 48 is finished
dve2lts-sym, 4.019: level 49 is finished
dve2lts-sym, 4.021: level 50 is finished
dve2lts-sym, 4.022: level 51 is finished
dve2lts-sym, 4.024: level 52 is finished
dve2lts-sym, 4.027: level 53 is finished
dve2lts-sym, 4.029: level 54 is finished
dve2lts-sym, 4.031: level 55 is finished
dve2lts-sym, 4.033: level 56 is finished
dve2lts-sym, 4.037: level 57 is finished
dve2lts-sym, 4.041: level 58 is finished
dve2lts-sym, 4.045: level 59 is finished
dve2lts-sym, 4.050: level 60 is finished
dve2lts-sym, 4.055: level 61 is finished
dve2lts-sym, 4.062: level 62 is finished
dve2lts-sym, 4.069: level 63 is finished
dve2lts-sym, 4.077: level 64 is finished
dve2lts-sym, 4.086: level 65 is finished
dve2lts-sym, 4.094: level 66 is finished
dve2lts-sym, 4.102: level 67 is finished
dve2lts-sym, 4.109: level 68 is finished
dve2lts-sym, 4.116: level 69 is finished
dve2lts-sym, 4.122: level 70 is finished
dve2lts-sym, 4.127: level 71 is finished
dve2lts-sym, 4.132: level 72 is finished
dve2lts-sym, 4.137: level 73 is finished
dve2lts-sym, 4.142: level 74 is finished
dve2lts-sym, 4.146: level 75 is finished
dve2lts-sym, 4.150: level 76 is finished
dve2lts-sym, 4.155: level 77 is finished
dve2lts-sym, 4.160: level 78 is finished
dve2lts-sym, 4.163: level 79 is finished
dve2lts-sym, 4.167: level 80 is finished
dve2lts-sym, 4.170: level 81 is finished
dve2lts-sym, 4.173: level 82 is finished
dve2lts-sym, 4.177: level 83 is finished
dve2lts-sym, 4.181: level 84 is finished
dve2lts-sym, 4.185: level 85 is finished
dve2lts-sym, 4.190: level 86 is finished
dve2lts-sym, 4.196: level 87 is finished
dve2lts-sym, 4.205: level 88 is finished
dve2lts-sym, 4.214: level 89 is finished
dve2lts-sym, 4.224: level 90 is finished
dve2lts-sym, 4.237: level 91 is finished
dve2lts-sym, 4.253: level 92 is finished
dve2lts-sym, 4.271: level 93 is finished
dve2lts-sym, 4.293: level 94 is finished
dve2lts-sym, 4.318: level 95 is finished
dve2lts-sym, 4.346: level 96 is finished
dve2lts-sym, 4.378: level 97 is finished
dve2lts-sym, 4.412: level 98 is finished
dve2lts-sym, 4.447: level 99 is finished
dve2lts-sym, 4.480: level 100 is finished
dve2lts-sym, 4.513: level 101 is finished
dve2lts-sym, 4.542: level 102 is finished
dve2lts-sym, 4.566: level 103 is finished
dve2lts-sym, 4.587: level 104 is finished
dve2lts-sym, 4.604: level 105 is finished
dve2lts-sym, 4.618: level 106 is finished
dve2lts-sym, 4.632: level 107 is finished
dve2lts-sym, 4.646: level 108 is finished
dve2lts-sym, 4.661: level 109 is finished
dve2lts-sym, 4.676: level 110 is finished
dve2lts-sym, 4.692: level 111 is finished
dve2lts-sym, 4.708: level 112 is finished
dve2lts-sym, 4.725: level 113 is finished
dve2lts-sym, 4.738: level 114 is finished
dve2lts-sym, 4.751: level 115 is finished
dve2lts-sym, 4.763: level 116 is finished
dve2lts-sym, 4.775: level 117 is finished
dve2lts-sym, 4.787: level 118 is finished
dve2lts-sym, 4.798: level 119 is finished
dve2lts-sym, 4.814: level 120 is finished
dve2lts-sym, 4.835: level 121 is finished
dve2lts-sym, 4.862: level 122 is finished
dve2lts-sym, 4.892: level 123 is finished
dve2lts-sym, 4.929: level 124 is finished
dve2lts-sym, 4.978: level 125 is finished
dve2lts-sym, 5.036: level 126 is finished
dve2lts-sym, 5.100: level 127 is finished
dve2lts-sym, 5.177: level 128 is finished
dve2lts-sym, 5.263: level 129 is finished
dve2lts-sym, 5.363: level 130 is finished
dve2lts-sym, 5.468: level 131 is finished
dve2lts-sym, 5.568: level 132 is finished
dve2lts-sym, 5.668: level 133 is finished
dve2lts-sym, 5.764: level 134 is finished
dve2lts-sym, 5.849: level 135 is finished
dve2lts-sym, 5.926: level 136 is finished
dve2lts-sym, 6.028: level 137 is finished
dve2lts-sym, 6.081: level 138 is finished
dve2lts-sym, 6.126: level 139 is finished
dve2lts-sym, 6.164: level 140 is finished
dve2lts-sym, 6.202: level 141 is finished
dve2lts-sym, 6.238: level 142 is finished
dve2lts-sym, 6.273: level 143 is finished
dve2lts-sym, 6.309: level 144 is finished
dve2lts-sym, 6.347: level 145 is finished
dve2lts-sym, 6.384: level 146 is finished
dve2lts-sym, 6.418: level 147 is finished
dve2lts-sym, 6.451: level 148 is finished
dve2lts-sym, 6.480: level 149 is finished
dve2lts-sym, 6.508: level 150 is finished
dve2lts-sym, 6.537: level 151 is finished
dve2lts-sym, 6.568: level 152 is finished
dve2lts-sym, 6.601: level 153 is finished
dve2lts-sym, 6.643: level 154 is finished
dve2lts-sym, 6.698: level 155 is finished
dve2lts-sym, 6.767: level 156 is finished
dve2lts-sym, 6.847: level 157 is finished
dve2lts-sym, 6.946: level 158 is finished
dve2lts-sym, 7.067: level 159 is finished
dve2lts-sym, 7.207: level 160 is finished
dve2lts-sym, 7.359: level 161 is finished
dve2lts-sym, 7.532: level 162 is finished
dve2lts-sym, 7.727: level 163 is finished
dve2lts-sym, 7.922: level 164 is finished
dve2lts-sym, 8.136: level 165 is finished
dve2lts-sym, 8.326: level 166 is finished
dve2lts-sym, 8.504: level 167 is finished
dve2lts-sym, 8.665: level 168 is finished
dve2lts-sym, 8.806: level 169 is finished
dve2lts-sym, 8.930: level 170 is finished
dve2lts-sym, 9.036: level 171 is finished
dve2lts-sym, 9.128: level 172 is finished
dve2lts-sym, 9.210: level 173 is finished
dve2lts-sym, 9.281: level 174 is finished
dve2lts-sym, 9.348: level 175 is finished
dve2lts-sym, 9.413: level 176 is finished
dve2lts-sym, 9.472: level 177 is finished
dve2lts-sym, 9.530: level 178 is finished
dve2lts-sym, 9.587: level 179 is finished
dve2lts-sym, 9.640: level 180 is finished
dve2lts-sym, 9.692: level 181 is finished
dve2lts-sym, 9.742: level 182 is finished
dve2lts-sym, 9.790: level 183 is finished
dve2lts-sym, 9.841: level 184 is finished
dve2lts-sym, 9.897: level 185 is finished
dve2lts-sym, 9.975: level 186 is finished
dve2lts-sym, 10.048: level 187 is finished
dve2lts-sym, 10.137: level 188 is finished
dve2lts-sym, 10.246: level 189 is finished
dve2lts-sym, 10.377: level 190 is finished
dve2lts-sym, 10.534: level 191 is finished
dve2lts-sym, 10.717: level 192 is finished
dve2lts-sym, 10.928: level 193 is finished
dve2lts-sym, 11.158: level 194 is finished
dve2lts-sym, 11.413: level 195 is finished
dve2lts-sym, 11.667: level 196 is finished
dve2lts-sym, 11.936: level 197 is finished
dve2lts-sym, 12.210: level 198 is finished
dve2lts-sym, 12.458: level 199 is finished
dve2lts-sym, 12.687: level 200 is finished
dve2lts-sym, 12.903: level 201 is finished
dve2lts-sym, 13.100: level 202 is finished
dve2lts-sym, 13.270: level 203 is finished
dve2lts-sym, 13.420: level 204 is finished
dve2lts-sym, 13.548: level 205 is finished
dve2lts-sym, 13.666: level 206 is finished
dve2lts-sym, 13.765: level 207 is finished
dve2lts-sym, 13.854: level 208 is finished
dve2lts-sym, 13.934: level 209 is finished
dve2lts-sym, 14.027: level 210 is finished
dve2lts-sym, 14.096: level 211 is finished
dve2lts-sym, 14.162: level 212 is finished
dve2lts-sym, 14.227: level 213 is finished
dve2lts-sym, 14.288: level 214 is finished
dve2lts-sym, 14.350: level 215 is finished
dve2lts-sym, 14.413: level 216 is finished
dve2lts-sym, 14.479: level 217 is finished
dve2lts-sym, 14.552: level 218 is finished
dve2lts-sym, 14.636: level 219 is finished
dve2lts-sym, 14.735: level 220 is finished
dve2lts-sym, 14.845: level 221 is finished
dve2lts-sym, 14.979: level 222 is finished
dve2lts-sym, 15.142: level 223 is finished
dve2lts-sym, 15.330: level 224 is finished
dve2lts-sym, 15.538: level 225 is finished
dve2lts-sym, 15.774: level 226 is finished
dve2lts-sym, 16.028: level 227 is finished
dve2lts-sym, 16.305: level 228 is finished
dve2lts-sym, 16.573: level 229 is finished
dve2lts-sym, 16.841: level 230 is finished
dve2lts-sym, 17.099: level 231 is finished
dve2lts-sym, 17.346: level 232 is finished
dve2lts-sym, 17.570: level 233 is finished
dve2lts-sym, 17.783: level 234 is finished
dve2lts-sym, 17.967: level 235 is finished
dve2lts-sym, 18.133: level 236 is finished
dve2lts-sym, 18.275: level 237 is finished
dve2lts-sym, 18.391: level 238 is finished
dve2lts-sym, 18.496: level 239 is finished
dve2lts-sym, 18.587: level 240 is finished
dve2lts-sym, 18.666: level 241 is finished
dve2lts-sym, 18.742: level 242 is finished
dve2lts-sym, 18.811: level 243 is finished
dve2lts-sym, 18.881: level 244 is finished
dve2lts-sym, 18.944: level 245 is finished
dve2lts-sym, 19.006: level 246 is finished
dve2lts-sym, 19.066: level 247 is finished
dve2lts-sym, 19.127: level 248 is finished
dve2lts-sym, 19.192: level 249 is finished
dve2lts-sym, 19.261: level 250 is finished
dve2lts-sym, 19.342: level 251 is finished
dve2lts-sym, 19.431: level 252 is finished
dve2lts-sym, 19.537: level 253 is finished
dve2lts-sym, 19.662: level 254 is finished
dve2lts-sym, 19.804: level 255 is finished
dve2lts-sym, 19.971: level 256 is finished
dve2lts-sym, 20.156: level 257 is finished
dve2lts-sym, 20.370: level 258 is finished
dve2lts-sym, 20.588: level 259 is finished
dve2lts-sym, 20.818: level 260 is finished
dve2lts-sym, 21.048: level 261 is finished
dve2lts-sym, 21.280: level 262 is finished
dve2lts-sym, 21.491: level 263 is finished
dve2lts-sym, 21.687: level 264 is finished
dve2lts-sym, 21.878: level 265 is finished
dve2lts-sym, 22.045: level 266 is finished
dve2lts-sym, 22.196: level 267 is finished
dve2lts-sym, 22.326: level 268 is finished
dve2lts-sym, 22.445: level 269 is finished
dve2lts-sym, 22.545: level 270 is finished
dve2lts-sym, 22.629: level 271 is finished
dve2lts-sym, 22.706: level 272 is finished
dve2lts-sym, 22.774: level 273 is finished
dve2lts-sym, 22.836: level 274 is finished
dve2lts-sym, 22.892: level 275 is finished
dve2lts-sym, 22.949: level 276 is finished
dve2lts-sym, 23.002: level 277 is finished
dve2lts-sym, 23.051: level 278 is finished
dve2lts-sym, 23.100: level 279 is finished
dve2lts-sym, 23.150: level 280 is finished
dve2lts-sym, 23.203: level 281 is finished
dve2lts-sym, 23.259: level 282 is finished
dve2lts-sym, 23.325: level 283 is finished
dve2lts-sym, 23.403: level 284 is finished
dve2lts-sym, 23.493: level 285 is finished
dve2lts-sym, 23.595: level 286 is finished
dve2lts-sym, 23.716: level 287 is finished
dve2lts-sym, 23.849: level 288 is finished
dve2lts-sym, 23.996: level 289 is finished
dve2lts-sym, 24.150: level 290 is finished
dve2lts-sym, 24.315: level 291 is finished
dve2lts-sym, 24.485: level 292 is finished
dve2lts-sym, 24.649: level 293 is finished
dve2lts-sym, 24.815: level 294 is finished
dve2lts-sym, 24.970: level 295 is finished
dve2lts-sym, 25.115: level 296 is finished
dve2lts-sym, 25.246: level 297 is finished
dve2lts-sym, 25.362: level 298 is finished
dve2lts-sym, 25.466: level 299 is finished
dve2lts-sym, 25.558: level 300 is finished
dve2lts-sym, 25.634: level 301 is finished
dve2lts-sym, 25.705: level 302 is finished
dve2lts-sym, 25.766: level 303 is finished
dve2lts-sym, 25.822: level 304 is finished
dve2lts-sym, 25.875: level 305 is finished
dve2lts-sym, 25.922: level 306 is finished
dve2lts-sym, 25.964: level 307 is finished
dve2lts-sym, 26.003: level 308 is finished
dve2lts-sym, 26.041: level 309 is finished
dve2lts-sym, 26.079: level 310 is finished
dve2lts-sym, 26.117: level 311 is finished
dve2lts-sym, 26.157: level 312 is finished
dve2lts-sym, 26.198: level 313 is finished
dve2lts-sym, 26.245: level 314 is finished
dve2lts-sym, 26.296: level 315 is finished
dve2lts-sym, 26.356: level 316 is finished
dve2lts-sym, 26.428: level 317 is finished
dve2lts-sym, 26.508: level 318 is finished
dve2lts-sym, 26.595: level 319 is finished
dve2lts-sym, 26.694: level 320 is finished
dve2lts-sym, 26.798: level 321 is finished
dve2lts-sym, 26.908: level 322 is finished
dve2lts-sym, 27.020: level 323 is finished
dve2lts-sym, 27.132: level 324 is finished
dve2lts-sym, 27.247: level 325 is finished
dve2lts-sym, 27.350: level 326 is finished
dve2lts-sym, 27.449: level 327 is finished
dve2lts-sym, 27.542: level 328 is finished
dve2lts-sym, 27.627: level 329 is finished
dve2lts-sym, 27.704: level 330 is finished
dve2lts-sym, 27.768: level 331 is finished
dve2lts-sym, 27.824: level 332 is finished
dve2lts-sym, 27.874: level 333 is finished
dve2lts-sym, 27.919: level 334 is finished
dve2lts-sym, 27.959: level 335 is finished
dve2lts-sym, 27.997: level 336 is finished
dve2lts-sym, 28.030: level 337 is finished
dve2lts-sym, 28.061: level 338 is finished
dve2lts-sym, 28.091: level 339 is finished
dve2lts-sym, 28.119: level 340 is finished
dve2lts-sym, 28.145: level 341 is finished
dve2lts-sym, 28.172: level 342 is finished
dve2lts-sym, 28.200: level 343 is finished
dve2lts-sym, 28.229: level 344 is finished
dve2lts-sym, 28.260: level 345 is finished
dve2lts-sym, 28.295: level 346 is finished
dve2lts-sym, 28.336: level 347 is finished
dve2lts-sym, 28.382: level 348 is finished
dve2lts-sym, 28.433: level 349 is finished
dve2lts-sym, 28.498: level 350 is finished
dve2lts-sym, 28.560: level 351 is finished
dve2lts-sym, 28.627: level 352 is finished
dve2lts-sym, 28.697: level 353 is finished
dve2lts-sym, 28.781: level 354 is finished
dve2lts-sym, 28.851: level 355 is finished
dve2lts-sym, 28.919: level 356 is finished
dve2lts-sym, 28.985: level 357 is finished
dve2lts-sym, 29.046: level 358 is finished
dve2lts-sym, 29.102: level 359 is finished
dve2lts-sym, 29.155: level 360 is finished
dve2lts-sym, 29.202: level 361 is finished
dve2lts-sym, 29.245: level 362 is finished
dve2lts-sym, 29.283: level 363 is finished
dve2lts-sym, 29.318: level 364 is finished
dve2lts-sym, 29.349: level 365 is finished
dve2lts-sym, 29.378: level 366 is finished
dve2lts-sym, 29.404: level 367 is finished
dve2lts-sym, 29.430: level 368 is finished
dve2lts-sym, 29.452: level 369 is finished
dve2lts-sym, 29.472: level 370 is finished
dve2lts-sym, 29.492: level 371 is finished
dve2lts-sym, 29.510: level 372 is finished
dve2lts-sym, 29.528: level 373 is finished
dve2lts-sym, 29.546: level 374 is finished
dve2lts-sym, 29.566: level 375 is finished
dve2lts-sym, 29.587: level 376 is finished
dve2lts-sym, 29.610: level 377 is finished
dve2lts-sym, 29.640: level 378 is finished
dve2lts-sym, 29.668: level 379 is finished
dve2lts-sym, 29.702: level 380 is finished
dve2lts-sym, 29.737: level 381 is finished
dve2lts-sym, 29.774: level 382 is finished
dve2lts-sym, 29.815: level 383 is finished
dve2lts-sym, 29.855: level 384 is finished
dve2lts-sym, 29.901: level 385 is finished
dve2lts-sym, 29.943: level 386 is finished
dve2lts-sym, 29.983: level 387 is finished
dve2lts-sym, 30.023: level 388 is finished
dve2lts-sym, 30.061: level 389 is finished
dve2lts-sym, 30.096: level 390 is finished
dve2lts-sym, 30.129: level 391 is finished
dve2lts-sym, 30.158: level 392 is finished
dve2lts-sym, 30.186: level 393 is finished
dve2lts-sym, 30.210: level 394 is finished
dve2lts-sym, 30.232: level 395 is finished
dve2lts-sym, 30.256: level 396 is finished
dve2lts-sym, 30.275: level 397 is finished
dve2lts-sym, 30.291: level 398 is finished
dve2lts-sym, 30.306: level 399 is finished
dve2lts-sym, 30.320: level 400 is finished
dve2lts-sym, 30.334: level 401 is finished
dve2lts-sym, 30.347: level 402 is finished
dve2lts-sym, 30.359: level 403 is finished
dve2lts-sym, 30.372: level 404 is finished
dve2lts-sym, 30.385: level 405 is finished
dve2lts-sym, 30.400: level 406 is finished
dve2lts-sym, 30.415: level 407 is finished
dve2lts-sym, 30.432: level 408 is finished
dve2lts-sym, 30.450: level 409 is finished
dve2lts-sym, 30.470: level 410 is finished
dve2lts-sym, 30.492: level 411 is finished
dve2lts-sym, 30.516: level 412 is finished
dve2lts-sym, 30.543: level 413 is finished
dve2lts-sym, 30.569: level 414 is finished
dve2lts-sym, 30.597: level 415 is finished
dve2lts-sym, 30.622: level 416 is finished
dve2lts-sym, 30.647: level 417 is finished
dve2lts-sym, 30.671: level 418 is finished
dve2lts-sym, 30.693: level 419 is finished
dve2lts-sym, 30.715: level 420 is finished
dve2lts-sym, 30.736: level 421 is finished
dve2lts-sym, 30.757: level 422 is finished
dve2lts-sym, 30.776: level 423 is finished
dve2lts-sym, 30.794: level 424 is finished
dve2lts-sym, 30.810: level 425 is finished
dve2lts-sym, 30.824: level 426 is finished
dve2lts-sym, 30.838: level 427 is finished
dve2lts-sym, 30.853: level 428 is finished
dve2lts-sym, 30.863: level 429 is finished
dve2lts-sym, 30.873: level 430 is finished
dve2lts-sym, 30.883: level 431 is finished
dve2lts-sym, 30.892: level 432 is finished
dve2lts-sym, 30.901: level 433 is finished
dve2lts-sym, 30.910: level 434 is finished
dve2lts-sym, 30.919: level 435 is finished
dve2lts-sym, 30.928: level 436 is finished
dve2lts-sym, 30.938: level 437 is finished
dve2lts-sym, 30.950: level 438 is finished
dve2lts-sym, 30.963: level 439 is finished
dve2lts-sym, 30.977: level 440 is finished
dve2lts-sym, 30.992: level 441 is finished
dve2lts-sym, 31.008: level 442 is finished
dve2lts-sym, 31.025: level 443 is finished
dve2lts-sym, 31.044: level 444 is finished
dve2lts-sym, 31.062: level 445 is finished
dve2lts-sym, 31.080: level 446 is finished
dve2lts-sym, 31.103: level 447 is finished
dve2lts-sym, 31.121: level 448 is finished
dve2lts-sym, 31.138: level 449 is finished
dve2lts-sym, 31.155: level 450 is finished
dve2lts-sym, 31.170: level 451 is finished
dve2lts-sym, 31.185: level 452 is finished
dve2lts-sym, 31.198: level 453 is finished
dve2lts-sym, 31.211: level 454 is finished
dve2lts-sym, 31.222: level 455 is finished
dve2lts-sym, 31.233: level 456 is finished
dve2lts-sym, 31.243: level 457 is finished
dve2lts-sym, 31.252: level 458 is finished
dve2lts-sym, 31.260: level 459 is finished
dve2lts-sym, 31.268: level 460 is finished
dve2lts-sym, 31.275: level 461 is finished
dve2lts-sym, 31.281: level 462 is finished
dve2lts-sym, 31.287: level 463 is finished
dve2lts-sym, 31.294: level 464 is finished
dve2lts-sym, 31.300: level 465 is finished
dve2lts-sym, 31.306: level 466 is finished
dve2lts-sym, 31.313: level 467 is finished
dve2lts-sym, 31.322: level 468 is finished
dve2lts-sym, 31.331: level 469 is finished
dve2lts-sym, 31.341: level 470 is finished
dve2lts-sym, 31.354: level 471 is finished
dve2lts-sym, 31.365: level 472 is finished
dve2lts-sym, 31.379: level 473 is finished
dve2lts-sym, 31.392: level 474 is finished
dve2lts-sym, 31.406: level 475 is finished
dve2lts-sym, 31.420: level 476 is finished
dve2lts-sym, 31.436: level 477 is finished
dve2lts-sym, 31.450: level 478 is finished
dve2lts-sym, 31.463: level 479 is finished
dve2lts-sym, 31.476: level 480 is finished
dve2lts-sym, 31.489: level 481 is finished
dve2lts-sym, 31.500: level 482 is finished
dve2lts-sym, 31.511: level 483 is finished
dve2lts-sym, 31.520: level 484 is finished
dve2lts-sym, 31.529: level 485 is finished
dve2lts-sym, 31.537: level 486 is finished
dve2lts-sym, 31.544: level 487 is finished
dve2lts-sym, 31.552: level 488 is finished
dve2lts-sym, 31.558: level 489 is finished
dve2lts-sym, 31.564: level 490 is finished
dve2lts-sym, 31.569: level 491 is finished
dve2lts-sym, 31.574: level 492 is finished
dve2lts-sym, 31.579: level 493 is finished
dve2lts-sym, 31.584: level 494 is finished
dve2lts-sym, 31.588: level 495 is finished
dve2lts-sym, 31.593: level 496 is finished
dve2lts-sym, 31.598: level 497 is finished
dve2lts-sym, 31.603: level 498 is finished
dve2lts-sym, 31.610: level 499 is finished
dve2lts-sym, 31.617: level 500 is finished
dve2lts-sym, 31.624: level 501 is finished
dve2lts-sym, 31.632: level 502 is finished
dve2lts-sym, 31.641: level 503 is finished
dve2lts-sym, 31.650: level 504 is finished
dve2lts-sym, 31.660: level 505 is finished
dve2lts-sym, 31.671: level 506 is finished
dve2lts-sym, 31.682: level 507 is finished
dve2lts-sym, 31.693: level 508 is finished
dve2lts-sym, 31.704: level 509 is finished
dve2lts-sym, 31.715: level 510 is finished
dve2lts-sym, 31.724: level 511 is finished
dve2lts-sym, 31.733: level 512 is finished
dve2lts-sym, 31.741: level 513 is finished
dve2lts-sym, 31.748: level 514 is finished
dve2lts-sym, 31.756: level 515 is finished
dve2lts-sym, 31.762: level 516 is finished
dve2lts-sym, 31.768: level 517 is finished
dve2lts-sym, 31.773: level 518 is finished
dve2lts-sym, 31.778: level 519 is finished
dve2lts-sym, 31.783: level 520 is finished
dve2lts-sym, 31.787: level 521 is finished
dve2lts-sym, 31.791: level 522 is finished
dve2lts-sym, 31.794: level 523 is finished
dve2lts-sym, 31.797: level 524 is finished
dve2lts-sym, 31.801: level 525 is finished
dve2lts-sym, 31.804: level 526 is finished
dve2lts-sym, 31.807: level 527 is finished
dve2lts-sym, 31.810: level 528 is finished
dve2lts-sym, 31.818: level 529 is finished
dve2lts-sym, 31.825: level 530 is finished
dve2lts-sym, 31.829: level 531 is finished
dve2lts-sym, 31.834: level 532 is finished
dve2lts-sym, 31.839: level 533 is finished
dve2lts-sym, 31.845: level 534 is finished
dve2lts-sym, 31.852: level 535 is finished
dve2lts-sym, 31.859: level 536 is finished
dve2lts-sym, 31.866: level 537 is finished
dve2lts-sym, 31.873: level 538 is finished
dve2lts-sym, 31.880: level 539 is finished
dve2lts-sym, 31.887: level 540 is finished
dve2lts-sym, 31.894: level 541 is finished
dve2lts-sym, 31.900: level 542 is finished
dve2lts-sym, 31.906: level 543 is finished
dve2lts-sym, 31.911: level 544 is finished
dve2lts-sym, 31.916: level 545 is finished
dve2lts-sym, 31.921: level 546 is finished
dve2lts-sym, 31.926: level 547 is finished
dve2lts-sym, 31.930: level 548 is finished
dve2lts-sym, 31.934: level 549 is finished
dve2lts-sym, 31.937: level 550 is finished
dve2lts-sym, 31.940: level 551 is finished
dve2lts-sym, 31.943: level 552 is finished
dve2lts-sym, 31.946: level 553 is finished
dve2lts-sym, 31.948: level 554 is finished
dve2lts-sym, 31.951: level 555 is finished
dve2lts-sym, 31.953: level 556 is finished
dve2lts-sym, 31.955: level 557 is finished
dve2lts-sym, 31.958: level 558 is finished
dve2lts-sym, 31.960: level 559 is finished
dve2lts-sym, 31.963: level 560 is finished
dve2lts-sym, 31.966: level 561 is finished
dve2lts-sym, 31.969: level 562 is finished
dve2lts-sym, 31.973: level 563 is finished
dve2lts-sym, 31.976: level 564 is finished
dve2lts-sym, 31.980: level 565 is finished
dve2lts-sym, 31.984: level 566 is finished
dve2lts-sym, 31.989: level 567 is finished
dve2lts-sym, 31.994: level 568 is finished
dve2lts-sym, 31.998: level 569 is finished
dve2lts-sym, 32.004: level 570 is finished
dve2lts-sym, 32.009: level 571 is finished
dve2lts-sym, 32.013: level 572 is finished
dve2lts-sym, 32.017: level 573 is finished
dve2lts-sym, 32.021: level 574 is finished
dve2lts-sym, 32.024: level 575 is finished
dve2lts-sym, 32.028: level 576 is finished
dve2lts-sym, 32.031: level 577 is finished
dve2lts-sym, 32.034: level 578 is finished
dve2lts-sym, 32.039: level 579 is finished
dve2lts-sym, 32.042: level 580 is finished
dve2lts-sym, 32.045: level 581 is finished
dve2lts-sym, 32.047: level 582 is finished
dve2lts-sym, 32.049: level 583 is finished
dve2lts-sym, 32.051: level 584 is finished
dve2lts-sym, 32.053: level 585 is finished
dve2lts-sym, 32.055: level 586 is finished
dve2lts-sym, 32.057: level 587 is finished
dve2lts-sym, 32.059: level 588 is finished
dve2lts-sym, 32.061: level 589 is finished
dve2lts-sym, 32.063: level 590 is finished
dve2lts-sym, 32.065: level 591 is finished
dve2lts-sym, 32.068: level 592 is finished
dve2lts-sym, 32.071: level 593 is finished
dve2lts-sym, 32.074: level 594 is finished
dve2lts-sym, 32.077: level 595 is finished
dve2lts-sym, 32.080: level 596 is finished
dve2lts-sym, 32.084: level 597 is finished
dve2lts-sym, 32.088: level 598 is finished
dve2lts-sym, 32.091: level 599 is finished
dve2lts-sym, 32.096: level 600 is finished
dve2lts-sym, 32.099: level 601 is finished
dve2lts-sym, 32.103: level 602 is finished
dve2lts-sym, 32.107: level 603 is finished
dve2lts-sym, 32.110: level 604 is finished
dve2lts-sym, 32.113: level 605 is finished
dve2lts-sym, 32.116: level 606 is finished
dve2lts-sym, 32.119: level 607 is finished
dve2lts-sym, 32.121: level 608 is finished
dve2lts-sym, 32.124: level 609 is finished
dve2lts-sym, 32.126: level 610 is finished
dve2lts-sym, 32.128: level 611 is finished
dve2lts-sym, 32.130: level 612 is finished
dve2lts-sym, 32.132: level 613 is finished
dve2lts-sym, 32.133: level 614 is finished
dve2lts-sym, 32.135: level 615 is finished
dve2lts-sym, 32.136: level 616 is finished
dve2lts-sym, 32.138: level 617 is finished
dve2lts-sym, 32.139: level 618 is finished
dve2lts-sym, 32.140: level 619 is finished
dve2lts-sym, 32.141: level 620 is finished
dve2lts-sym, 32.143: level 621 is finished
dve2lts-sym, 32.144: level 622 is finished
dve2lts-sym, 32.146: level 623 is finished
dve2lts-sym, 32.148: level 624 is finished
dve2lts-sym, 32.150: level 625 is finished
dve2lts-sym, 32.152: level 626 is finished
dve2lts-sym, 32.154: level 627 is finished
dve2lts-sym, 32.157: level 628 is finished
dve2lts-sym, 32.159: level 629 is finished
dve2lts-sym, 32.161: level 630 is finished
dve2lts-sym, 32.164: level 631 is finished
dve2lts-sym, 32.166: level 632 is finished
dve2lts-sym, 32.168: level 633 is finished
dve2lts-sym, 32.170: level 634 is finished
dve2lts-sym, 32.172: level 635 is finished
dve2lts-sym, 32.174: level 636 is finished
dve2lts-sym, 32.175: level 637 is finished
dve2lts-sym, 32.177: level 638 is finished
dve2lts-sym, 32.178: level 639 is finished
dve2lts-sym, 32.180: level 640 is finished
dve2lts-sym, 32.181: level 641 is finished
dve2lts-sym, 32.182: level 642 is finished
dve2lts-sym, 32.183: level 643 is finished
dve2lts-sym, 32.184: level 644 is finished
dve2lts-sym, 32.185: level 645 is finished
dve2lts-sym, 32.186: level 646 is finished
dve2lts-sym, 32.187: level 647 is finished
dve2lts-sym, 32.188: level 648 is finished
dve2lts-sym, 32.188: level 649 is finished
dve2lts-sym, 32.189: level 650 is finished
dve2lts-sym, 32.190: level 651 is finished
dve2lts-sym, 32.191: level 652 is finished
dve2lts-sym, 32.192: level 653 is finished
dve2lts-sym, 32.193: level 654 is finished
dve2lts-sym, 32.194: level 655 is finished
dve2lts-sym, 32.195: level 656 is finished
dve2lts-sym, 32.196: level 657 is finished
dve2lts-sym, 32.197: level 658 is finished
dve2lts-sym, 32.198: level 659 is finished
dve2lts-sym, 32.199: level 660 is finished
dve2lts-sym, 32.200: level 661 is finished
dve2lts-sym, 32.201: level 662 is finished
dve2lts-sym, 32.202: level 663 is finished
dve2lts-sym, 32.203: level 664 is finished
dve2lts-sym, 32.204: level 665 is finished
dve2lts-sym, 32.205: level 666 is finished
dve2lts-sym, 32.205: level 667 is finished
dve2lts-sym, 32.206: level 668 is finished
dve2lts-sym, 32.206: level 669 is finished
dve2lts-sym, 32.207: level 670 is finished
dve2lts-sym, 32.208: level 671 is finished
dve2lts-sym, 32.209: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 32.209: reachability took 30.250 real 700.330 user 22.910 sys
dve2lts-sym, 32.209: counting visited states...
dve2lts-sym, 34.070: counting took 1.860 real 44.660 user 0.000 sys
dve2lts-sym, 34.070: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
