Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.280: Regroup Column Nub
dve2lts-sym, 1.280: Regroup macro Rows: rs,rn
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 49->40 groups
dve2lts-sym, 1.284: state vector length is 36; there are 40 groups
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.720: level 1 is finished
dve2lts-sym, 3.451: level 2 is finished
dve2lts-sym, 4.297: level 3 is finished
dve2lts-sym, 5.035: level 4 is finished
dve2lts-sym, 5.386: level 5 is finished
dve2lts-sym, 5.641: level 6 is finished
dve2lts-sym, 5.901: level 7 is finished
dve2lts-sym, 6.182: level 8 is finished
dve2lts-sym, 6.456: level 9 is finished
dve2lts-sym, 6.726: level 10 is finished
dve2lts-sym, 6.927: level 11 is finished
dve2lts-sym, 7.174: level 12 is finished
dve2lts-sym, 7.439: level 13 is finished
dve2lts-sym, 7.721: level 14 is finished
dve2lts-sym, 7.929: level 15 is finished
dve2lts-sym, 8.139: level 16 is finished
dve2lts-sym, 8.399: level 17 is finished
dve2lts-sym, 9.205: level 18 is finished
dve2lts-sym, 10.417: level 19 is finished
dve2lts-sym, 11.362: level 20 is finished
dve2lts-sym, 11.886: level 21 is finished
dve2lts-sym, 12.577: level 22 is finished
dve2lts-sym, 13.564: level 23 is finished
dve2lts-sym, 14.937: level 24 is finished
dve2lts-sym, 16.317: level 25 is finished
dve2lts-sym, 17.460: level 26 is finished
dve2lts-sym, 18.515: level 27 is finished
dve2lts-sym, 19.457: level 28 is finished
dve2lts-sym, 20.073: level 29 is finished
dve2lts-sym, 20.444: level 30 is finished
dve2lts-sym, 20.724: level 31 is finished
dve2lts-sym, 20.876: level 32 is finished
dve2lts-sym, 20.992: level 33 is finished
dve2lts-sym, 21.040: level 34 is finished
dve2lts-sym, 21.094: level 35 is finished
dve2lts-sym, 21.115: level 36 is finished
dve2lts-sym, 21.133: level 37 is finished
dve2lts-sym, 21.154: level 38 is finished
dve2lts-sym, 21.177: level 39 is finished
dve2lts-sym, 21.191: level 40 is finished
dve2lts-sym, 21.201: level 41 is finished
dve2lts-sym, 21.203: level 42 is finished
dve2lts-sym, 21.213: level 43 is finished
dve2lts-sym, 21.217: level 44 is finished
dve2lts-sym, 21.222: level 45 is finished
dve2lts-sym, 21.227: level 46 is finished
dve2lts-sym, 21.231: level 47 is finished
dve2lts-sym, 21.238: level 48 is finished
dve2lts-sym, 21.244: level 49 is finished
dve2lts-sym, 21.250: level 50 is finished
dve2lts-sym, 21.254: level 51 is finished
dve2lts-sym, 21.263: level 52 is finished
dve2lts-sym, 21.275: level 53 is finished
dve2lts-sym, 21.286: level 54 is finished
dve2lts-sym, 21.296: level 55 is finished
dve2lts-sym, 21.312: level 56 is finished
dve2lts-sym, 21.337: level 57 is finished
dve2lts-sym, 21.372: level 58 is finished
dve2lts-sym, 21.414: level 59 is finished
dve2lts-sym, 21.467: level 60 is finished
dve2lts-sym, 21.535: level 61 is finished
dve2lts-sym, 21.622: level 62 is finished
dve2lts-sym, 21.733: level 63 is finished
dve2lts-sym, 21.862: level 64 is finished
dve2lts-sym, 22.003: level 65 is finished
dve2lts-sym, 22.139: level 66 is finished
dve2lts-sym, 22.270: level 67 is finished
dve2lts-sym, 22.389: level 68 is finished
dve2lts-sym, 22.501: level 69 is finished
dve2lts-sym, 22.594: level 70 is finished
dve2lts-sym, 22.674: level 71 is finished
dve2lts-sym, 22.742: level 72 is finished
dve2lts-sym, 22.810: level 73 is finished
dve2lts-sym, 22.873: level 74 is finished
dve2lts-sym, 22.939: level 75 is finished
dve2lts-sym, 22.994: level 76 is finished
dve2lts-sym, 23.056: level 77 is finished
dve2lts-sym, 23.111: level 78 is finished
dve2lts-sym, 23.158: level 79 is finished
dve2lts-sym, 23.197: level 80 is finished
dve2lts-sym, 23.234: level 81 is finished
dve2lts-sym, 23.273: level 82 is finished
dve2lts-sym, 23.315: level 83 is finished
dve2lts-sym, 23.356: level 84 is finished
dve2lts-sym, 23.402: level 85 is finished
dve2lts-sym, 23.468: level 86 is finished
dve2lts-sym, 23.566: level 87 is finished
dve2lts-sym, 23.681: level 88 is finished
dve2lts-sym, 23.800: level 89 is finished
dve2lts-sym, 23.955: level 90 is finished
dve2lts-sym, 24.170: level 91 is finished
dve2lts-sym, 24.457: level 92 is finished
dve2lts-sym, 24.791: level 93 is finished
dve2lts-sym, 25.193: level 94 is finished
dve2lts-sym, 25.665: level 95 is finished
dve2lts-sym, 26.210: level 96 is finished
dve2lts-sym, 26.833: level 97 is finished
dve2lts-sym, 27.500: level 98 is finished
dve2lts-sym, 28.187: level 99 is finished
dve2lts-sym, 28.852: level 100 is finished
dve2lts-sym, 29.491: level 101 is finished
dve2lts-sym, 30.065: level 102 is finished
dve2lts-sym, 30.564: level 103 is finished
dve2lts-sym, 30.968: level 104 is finished
dve2lts-sym, 31.306: level 105 is finished
dve2lts-sym, 31.579: level 106 is finished
dve2lts-sym, 31.856: level 107 is finished
dve2lts-sym, 32.136: level 108 is finished
dve2lts-sym, 32.426: level 109 is finished
dve2lts-sym, 32.718: level 110 is finished
dve2lts-sym, 33.039: level 111 is finished
dve2lts-sym, 33.347: level 112 is finished
dve2lts-sym, 33.643: level 113 is finished
dve2lts-sym, 33.898: level 114 is finished
dve2lts-sym, 34.135: level 115 is finished
dve2lts-sym, 34.357: level 116 is finished
dve2lts-sym, 34.576: level 117 is finished
dve2lts-sym, 34.793: level 118 is finished
dve2lts-sym, 35.006: level 119 is finished
dve2lts-sym, 35.290: level 120 is finished
dve2lts-sym, 35.700: level 121 is finished
dve2lts-sym, 36.209: level 122 is finished
dve2lts-sym, 36.797: level 123 is finished
dve2lts-sym, 37.544: level 124 is finished
dve2lts-sym, 38.512: level 125 is finished
dve2lts-sym, 39.712: level 126 is finished
dve2lts-sym, 41.078: level 127 is finished
dve2lts-sym, 42.670: level 128 is finished
dve2lts-sym, 44.490: level 129 is finished
dve2lts-sym, 46.504: level 130 is finished
dve2lts-sym, 48.629: level 131 is finished
dve2lts-sym, 50.788: level 132 is finished
dve2lts-sym, 52.912: level 133 is finished
dve2lts-sym, 54.898: level 134 is finished
dve2lts-sym, 56.707: level 135 is finished
dve2lts-sym, 58.278: level 136 is finished
dve2lts-sym, 59.627: level 137 is finished
dve2lts-sym, 60.721: level 138 is finished
dve2lts-sym, 61.630: level 139 is finished
dve2lts-sym, 62.405: level 140 is finished
dve2lts-sym, 63.167: level 141 is finished
dve2lts-sym, 63.913: level 142 is finished
dve2lts-sym, 64.663: level 143 is finished
dve2lts-sym, 65.428: level 144 is finished
dve2lts-sym, 66.237: level 145 is finished
dve2lts-sym, 67.025: level 146 is finished
dve2lts-sym, 67.778: level 147 is finished
dve2lts-sym, 68.470: level 148 is finished
dve2lts-sym, 69.103: level 149 is finished
dve2lts-sym, 69.704: level 150 is finished
dve2lts-sym, 70.329: level 151 is finished
dve2lts-sym, 70.993: level 152 is finished
dve2lts-sym, 71.714: level 153 is finished
dve2lts-sym, 72.612: level 154 is finished
dve2lts-sym, 73.787: level 155 is finished
dve2lts-sym, 75.247: level 156 is finished
dve2lts-sym, 76.984: level 157 is finished
dve2lts-sym, 79.131: level 158 is finished
dve2lts-sym, 81.754: level 159 is finished
dve2lts-sym, 84.834: level 160 is finished
dve2lts-sym, 88.241: level 161 is finished
dve2lts-sym, 92.020: level 162 is finished
dve2lts-sym, 96.103: level 163 is finished
dve2lts-sym, 100.356: level 164 is finished
dve2lts-sym, 104.549: level 165 is finished
dve2lts-sym, 108.583: level 166 is finished
dve2lts-sym, 112.354: level 167 is finished
dve2lts-sym, 115.732: level 168 is finished
dve2lts-sym, 118.707: level 169 is finished
dve2lts-sym, 121.259: level 170 is finished
dve2lts-sym, 123.490: level 171 is finished
dve2lts-sym, 125.424: level 172 is finished
dve2lts-sym, 127.121: level 173 is finished
dve2lts-sym, 128.642: level 174 is finished
dve2lts-sym, 130.094: level 175 is finished
dve2lts-sym, 131.451: level 176 is finished
dve2lts-sym, 132.745: level 177 is finished
dve2lts-sym, 133.997: level 178 is finished
dve2lts-sym, 135.230: level 179 is finished
dve2lts-sym, 136.393: level 180 is finished
dve2lts-sym, 137.512: level 181 is finished
dve2lts-sym, 138.605: level 182 is finished
dve2lts-sym, 139.679: level 183 is finished
dve2lts-sym, 140.787: level 184 is finished
dve2lts-sym, 142.022: level 185 is finished
dve2lts-sym, 143.404: level 186 is finished
dve2lts-sym, 144.955: level 187 is finished
dve2lts-sym, 146.838: level 188 is finished
dve2lts-sym, 149.179: level 189 is finished
dve2lts-sym, 151.993: level 190 is finished
dve2lts-sym, 155.253: level 191 is finished
dve2lts-sym, 159.114: level 192 is finished
dve2lts-sym, 163.610: level 193 is finished
dve2lts-sym, 168.626: level 194 is finished
dve2lts-sym, 173.942: level 195 is finished
dve2lts-sym, 179.518: level 196 is finished
dve2lts-sym, 185.213: level 197 is finished
dve2lts-sym, 190.834: level 198 is finished
dve2lts-sym, 196.172: level 199 is finished
dve2lts-sym, 201.159: level 200 is finished
dve2lts-sym, 205.785: level 201 is finished
dve2lts-sym, 209.934: level 202 is finished
dve2lts-sym, 213.569: level 203 is finished
dve2lts-sym, 216.715: level 204 is finished
dve2lts-sym, 219.506: level 205 is finished
dve2lts-sym, 221.947: level 206 is finished
dve2lts-sym, 224.086: level 207 is finished
dve2lts-sym, 226.000: level 208 is finished
dve2lts-sym, 227.771: level 209 is finished
dve2lts-sym, 229.380: level 210 is finished
dve2lts-sym, 230.878: level 211 is finished
dve2lts-sym, 232.324: level 212 is finished
dve2lts-sym, 233.736: level 213 is finished
dve2lts-sym, 235.103: level 214 is finished
dve2lts-sym, 236.474: level 215 is finished
dve2lts-sym, 237.885: level 216 is finished
dve2lts-sym, 239.362: level 217 is finished
dve2lts-sym, 240.968: level 218 is finished
dve2lts-sym, 242.818: level 219 is finished
dve2lts-sym, 244.963: level 220 is finished
dve2lts-sym, 247.433: level 221 is finished
dve2lts-sym, 250.382: level 222 is finished
dve2lts-sym, 253.936: level 223 is finished
dve2lts-sym, 258.091: level 224 is finished
dve2lts-sym, 262.761: level 225 is finished
dve2lts-sym, 267.992: level 226 is finished
dve2lts-sym, 273.697: level 227 is finished
dve2lts-sym, 279.670: level 228 is finished
dve2lts-sym, 285.649: level 229 is finished
dve2lts-sym, 291.492: level 230 is finished
dve2lts-sym, 297.103: level 231 is finished
dve2lts-sym, 302.386: level 232 is finished
dve2lts-sym, 307.222: level 233 is finished
dve2lts-sym, 311.584: level 234 is finished
dve2lts-sym, 315.491: level 235 is finished
dve2lts-sym, 318.895: level 236 is finished
dve2lts-sym, 321.826: level 237 is finished
dve2lts-sym, 324.362: level 238 is finished
dve2lts-sym, 326.599: level 239 is finished
dve2lts-sym, 328.552: level 240 is finished
dve2lts-sym, 330.291: level 241 is finished
dve2lts-sym, 331.897: level 242 is finished
dve2lts-sym, 333.402: level 243 is finished
dve2lts-sym, 334.801: level 244 is finished
dve2lts-sym, 336.145: level 245 is finished
dve2lts-sym, 337.477: level 246 is finished
dve2lts-sym, 338.794: level 247 is finished
dve2lts-sym, 340.106: level 248 is finished
dve2lts-sym, 341.489: level 249 is finished
dve2lts-sym, 343.003: level 250 is finished
dve2lts-sym, 344.692: level 251 is finished
dve2lts-sym, 346.644: level 252 is finished
dve2lts-sym, 348.957: level 253 is finished
dve2lts-sym, 351.674: level 254 is finished
dve2lts-sym, 354.792: level 255 is finished
dve2lts-sym, 358.408: level 256 is finished
dve2lts-sym, 362.566: level 257 is finished
dve2lts-sym, 367.118: level 258 is finished
dve2lts-sym, 371.876: level 259 is finished
dve2lts-sym, 376.816: level 260 is finished
dve2lts-sym, 381.709: level 261 is finished
dve2lts-sym, 386.462: level 262 is finished
dve2lts-sym, 390.933: level 263 is finished
dve2lts-sym, 395.113: level 264 is finished
dve2lts-sym, 398.977: level 265 is finished
dve2lts-sym, 402.464: level 266 is finished
dve2lts-sym, 405.530: level 267 is finished
dve2lts-sym, 408.223: level 268 is finished
dve2lts-sym, 410.594: level 269 is finished
dve2lts-sym, 412.650: level 270 is finished
dve2lts-sym, 414.426: level 271 is finished
dve2lts-sym, 416.008: level 272 is finished
dve2lts-sym, 417.435: level 273 is finished
dve2lts-sym, 418.732: level 274 is finished
dve2lts-sym, 419.919: level 275 is finished
dve2lts-sym, 421.053: level 276 is finished
dve2lts-sym, 422.121: level 277 is finished
dve2lts-sym, 423.123: level 278 is finished
dve2lts-sym, 424.125: level 279 is finished
dve2lts-sym, 425.160: level 280 is finished
dve2lts-sym, 426.243: level 281 is finished
dve2lts-sym, 427.415: level 282 is finished
dve2lts-sym, 428.759: level 283 is finished
dve2lts-sym, 430.323: level 284 is finished
dve2lts-sym, 432.127: level 285 is finished
dve2lts-sym, 434.239: level 286 is finished
dve2lts-sym, 436.692: level 287 is finished
dve2lts-sym, 439.448: level 288 is finished
dve2lts-sym, 442.457: level 289 is finished
dve2lts-sym, 445.724: level 290 is finished
dve2lts-sym, 449.170: level 291 is finished
dve2lts-sym, 452.648: level 292 is finished
dve2lts-sym, 456.067: level 293 is finished
dve2lts-sym, 459.410: level 294 is finished
dve2lts-sym, 462.584: level 295 is finished
dve2lts-sym, 465.514: level 296 is finished
dve2lts-sym, 468.162: level 297 is finished
dve2lts-sym, 470.558: level 298 is finished
dve2lts-sym, 472.705: level 299 is finished
dve2lts-sym, 474.578: level 300 is finished
dve2lts-sym, 476.182: level 301 is finished
dve2lts-sym, 477.600: level 302 is finished
dve2lts-sym, 478.876: level 303 is finished
dve2lts-sym, 480.006: level 304 is finished
dve2lts-sym, 481.015: level 305 is finished
dve2lts-sym, 481.953: level 306 is finished
dve2lts-sym, 482.817: level 307 is finished
dve2lts-sym, 483.615: level 308 is finished
dve2lts-sym, 484.386: level 309 is finished
dve2lts-sym, 485.147: level 310 is finished
dve2lts-sym, 485.899: level 311 is finished
dve2lts-sym, 486.663: level 312 is finished
dve2lts-sym, 487.484: level 313 is finished
dve2lts-sym, 488.405: level 314 is finished
dve2lts-sym, 489.440: level 315 is finished
dve2lts-sym, 490.625: level 316 is finished
dve2lts-sym, 492.009: level 317 is finished
dve2lts-sym, 493.601: level 318 is finished
dve2lts-sym, 495.385: level 319 is finished
dve2lts-sym, 497.359: level 320 is finished
dve2lts-sym, 499.483: level 321 is finished
dve2lts-sym, 501.704: level 322 is finished
dve2lts-sym, 503.975: level 323 is finished
dve2lts-sym, 506.276: level 324 is finished
dve2lts-sym, 508.535: level 325 is finished
dve2lts-sym, 510.666: level 326 is finished
dve2lts-sym, 512.652: level 327 is finished
dve2lts-sym, 514.506: level 328 is finished
dve2lts-sym, 516.202: level 329 is finished
dve2lts-sym, 517.698: level 330 is finished
dve2lts-sym, 518.989: level 331 is finished
dve2lts-sym, 520.132: level 332 is finished
dve2lts-sym, 521.160: level 333 is finished
dve2lts-sym, 522.053: level 334 is finished
dve2lts-sym, 522.845: level 335 is finished
dve2lts-sym, 523.572: level 336 is finished
dve2lts-sym, 524.240: level 337 is finished
dve2lts-sym, 524.840: level 338 is finished
dve2lts-sym, 525.409: level 339 is finished
dve2lts-sym, 525.950: level 340 is finished
dve2lts-sym, 526.464: level 341 is finished
dve2lts-sym, 526.967: level 342 is finished
dve2lts-sym, 527.492: level 343 is finished
dve2lts-sym, 528.048: level 344 is finished
dve2lts-sym, 528.646: level 345 is finished
dve2lts-sym, 529.312: level 346 is finished
dve2lts-sym, 530.083: level 347 is finished
dve2lts-sym, 530.980: level 348 is finished
dve2lts-sym, 531.990: level 349 is finished
dve2lts-sym, 533.114: level 350 is finished
dve2lts-sym, 534.354: level 351 is finished
dve2lts-sym, 535.676: level 352 is finished
dve2lts-sym, 537.065: level 353 is finished
dve2lts-sym, 538.483: level 354 is finished
dve2lts-sym, 539.884: level 355 is finished
dve2lts-sym, 541.236: level 356 is finished
dve2lts-sym, 542.533: level 357 is finished
dve2lts-sym, 543.769: level 358 is finished
dve2lts-sym, 544.902: level 359 is finished
dve2lts-sym, 545.920: level 360 is finished
dve2lts-sym, 546.840: level 361 is finished
dve2lts-sym, 547.680: level 362 is finished
dve2lts-sym, 548.440: level 363 is finished
dve2lts-sym, 549.114: level 364 is finished
dve2lts-sym, 549.719: level 365 is finished
dve2lts-sym, 550.268: level 366 is finished
dve2lts-sym, 550.763: level 367 is finished
dve2lts-sym, 551.208: level 368 is finished
dve2lts-sym, 551.617: level 369 is finished
dve2lts-sym, 552.001: level 370 is finished
dve2lts-sym, 552.352: level 371 is finished
dve2lts-sym, 552.690: level 372 is finished
dve2lts-sym, 553.028: level 373 is finished
dve2lts-sym, 553.367: level 374 is finished
dve2lts-sym, 553.717: level 375 is finished
dve2lts-sym, 554.099: level 376 is finished
dve2lts-sym, 554.532: level 377 is finished
dve2lts-sym, 555.029: level 378 is finished
dve2lts-sym, 555.574: level 379 is finished
dve2lts-sym, 556.191: level 380 is finished
dve2lts-sym, 556.868: level 381 is finished
dve2lts-sym, 557.608: level 382 is finished
dve2lts-sym, 558.385: level 383 is finished
dve2lts-sym, 559.198: level 384 is finished
dve2lts-sym, 560.021: level 385 is finished
dve2lts-sym, 560.827: level 386 is finished
dve2lts-sym, 561.613: level 387 is finished
dve2lts-sym, 562.378: level 388 is finished
dve2lts-sym, 563.095: level 389 is finished
dve2lts-sym, 563.761: level 390 is finished
dve2lts-sym, 564.388: level 391 is finished
dve2lts-sym, 564.966: level 392 is finished
dve2lts-sym, 565.488: level 393 is finished
dve2lts-sym, 565.948: level 394 is finished
dve2lts-sym, 566.358: level 395 is finished
dve2lts-sym, 566.731: level 396 is finished
dve2lts-sym, 567.075: level 397 is finished
dve2lts-sym, 567.370: level 398 is finished
dve2lts-sym, 567.641: level 399 is finished
dve2lts-sym, 567.891: level 400 is finished
dve2lts-sym, 568.122: level 401 is finished
dve2lts-sym, 568.342: level 402 is finished
dve2lts-sym, 568.561: level 403 is finished
dve2lts-sym, 568.783: level 404 is finished
dve2lts-sym, 569.011: level 405 is finished
dve2lts-sym, 569.254: level 406 is finished
dve2lts-sym, 569.524: level 407 is finished
dve2lts-sym, 569.837: level 408 is finished
dve2lts-sym, 570.179: level 409 is finished
dve2lts-sym, 570.547: level 410 is finished
dve2lts-sym, 570.960: level 411 is finished
dve2lts-sym, 571.412: level 412 is finished
dve2lts-sym, 571.889: level 413 is finished
dve2lts-sym, 572.372: level 414 is finished
dve2lts-sym, 572.853: level 415 is finished
dve2lts-sym, 573.335: level 416 is finished
dve2lts-sym, 573.812: level 417 is finished
dve2lts-sym, 574.267: level 418 is finished
dve2lts-sym, 574.690: level 419 is finished
dve2lts-sym, 575.092: level 420 is finished
dve2lts-sym, 575.482: level 421 is finished
dve2lts-sym, 575.852: level 422 is finished
dve2lts-sym, 576.200: level 423 is finished
dve2lts-sym, 576.520: level 424 is finished
dve2lts-sym, 576.805: level 425 is finished
dve2lts-sym, 577.061: level 426 is finished
dve2lts-sym, 577.289: level 427 is finished
dve2lts-sym, 577.493: level 428 is finished
dve2lts-sym, 577.673: level 429 is finished
dve2lts-sym, 577.840: level 430 is finished
dve2lts-sym, 577.991: level 431 is finished
dve2lts-sym, 578.134: level 432 is finished
dve2lts-sym, 578.269: level 433 is finished
dve2lts-sym, 578.405: level 434 is finished
dve2lts-sym, 578.542: level 435 is finished
dve2lts-sym, 578.691: level 436 is finished
dve2lts-sym, 578.859: level 437 is finished
dve2lts-sym, 579.054: level 438 is finished
dve2lts-sym, 579.270: level 439 is finished
dve2lts-sym, 579.501: level 440 is finished
dve2lts-sym, 579.753: level 441 is finished
dve2lts-sym, 580.037: level 442 is finished
dve2lts-sym, 580.351: level 443 is finished
dve2lts-sym, 580.680: level 444 is finished
dve2lts-sym, 581.006: level 445 is finished
dve2lts-sym, 581.339: level 446 is finished
dve2lts-sym, 581.668: level 447 is finished
dve2lts-sym, 581.985: level 448 is finished
dve2lts-sym, 582.280: level 449 is finished
dve2lts-sym, 582.563: level 450 is finished
dve2lts-sym, 582.837: level 451 is finished
dve2lts-sym, 583.091: level 452 is finished
dve2lts-sym, 583.324: level 453 is finished
dve2lts-sym, 583.542: level 454 is finished
dve2lts-sym, 583.737: level 455 is finished
dve2lts-sym, 583.911: level 456 is finished
dve2lts-sym, 584.069: level 457 is finished
dve2lts-sym, 584.211: level 458 is finished
dve2lts-sym, 584.338: level 459 is finished
dve2lts-sym, 584.451: level 460 is finished
dve2lts-sym, 584.555: level 461 is finished
dve2lts-sym, 584.647: level 462 is finished
dve2lts-sym, 584.736: level 463 is finished
dve2lts-sym, 584.821: level 464 is finished
dve2lts-sym, 584.906: level 465 is finished
dve2lts-sym, 584.999: level 466 is finished
dve2lts-sym, 585.103: level 467 is finished
dve2lts-sym, 585.224: level 468 is finished
dve2lts-sym, 585.360: level 469 is finished
dve2lts-sym, 585.511: level 470 is finished
dve2lts-sym, 585.686: level 471 is finished
dve2lts-sym, 585.884: level 472 is finished
dve2lts-sym, 586.105: level 473 is finished
dve2lts-sym, 586.335: level 474 is finished
dve2lts-sym, 586.577: level 475 is finished
dve2lts-sym, 586.841: level 476 is finished
dve2lts-sym, 587.111: level 477 is finished
dve2lts-sym, 587.369: level 478 is finished
dve2lts-sym, 587.603: level 479 is finished
dve2lts-sym, 587.826: level 480 is finished
dve2lts-sym, 588.032: level 481 is finished
dve2lts-sym, 588.219: level 482 is finished
dve2lts-sym, 588.388: level 483 is finished
dve2lts-sym, 588.537: level 484 is finished
dve2lts-sym, 588.674: level 485 is finished
dve2lts-sym, 588.800: level 486 is finished
dve2lts-sym, 588.915: level 487 is finished
dve2lts-sym, 589.023: level 488 is finished
dve2lts-sym, 589.116: level 489 is finished
dve2lts-sym, 589.195: level 490 is finished
dve2lts-sym, 589.266: level 491 is finished
dve2lts-sym, 589.330: level 492 is finished
dve2lts-sym, 589.384: level 493 is finished
dve2lts-sym, 589.435: level 494 is finished
dve2lts-sym, 589.486: level 495 is finished
dve2lts-sym, 589.542: level 496 is finished
dve2lts-sym, 589.604: level 497 is finished
dve2lts-sym, 589.676: level 498 is finished
dve2lts-sym, 589.752: level 499 is finished
dve2lts-sym, 589.836: level 500 is finished
dve2lts-sym, 589.940: level 501 is finished
dve2lts-sym, 590.063: level 502 is finished
dve2lts-sym, 590.200: level 503 is finished
dve2lts-sym, 590.348: level 504 is finished
dve2lts-sym, 590.510: level 505 is finished
dve2lts-sym, 590.689: level 506 is finished
dve2lts-sym, 590.876: level 507 is finished
dve2lts-sym, 591.058: level 508 is finished
dve2lts-sym, 591.234: level 509 is finished
dve2lts-sym, 591.405: level 510 is finished
dve2lts-sym, 591.569: level 511 is finished
dve2lts-sym, 591.713: level 512 is finished
dve2lts-sym, 591.838: level 513 is finished
dve2lts-sym, 591.952: level 514 is finished
dve2lts-sym, 592.058: level 515 is finished
dve2lts-sym, 592.152: level 516 is finished
dve2lts-sym, 592.235: level 517 is finished
dve2lts-sym, 592.312: level 518 is finished
dve2lts-sym, 592.379: level 519 is finished
dve2lts-sym, 592.435: level 520 is finished
dve2lts-sym, 592.480: level 521 is finished
dve2lts-sym, 592.523: level 522 is finished
dve2lts-sym, 592.558: level 523 is finished
dve2lts-sym, 592.589: level 524 is finished
dve2lts-sym, 592.618: level 525 is finished
dve2lts-sym, 592.649: level 526 is finished
dve2lts-sym, 592.678: level 527 is finished
dve2lts-sym, 592.712: level 528 is finished
dve2lts-sym, 592.753: level 529 is finished
dve2lts-sym, 592.795: level 530 is finished
dve2lts-sym, 592.845: level 531 is finished
dve2lts-sym, 592.908: level 532 is finished
dve2lts-sym, 592.979: level 533 is finished
dve2lts-sym, 593.059: level 534 is finished
dve2lts-sym, 593.149: level 535 is finished
dve2lts-sym, 593.251: level 536 is finished
dve2lts-sym, 593.358: level 537 is finished
dve2lts-sym, 593.467: level 538 is finished
dve2lts-sym, 593.572: level 539 is finished
dve2lts-sym, 593.676: level 540 is finished
dve2lts-sym, 593.775: level 541 is finished
dve2lts-sym, 593.862: level 542 is finished
dve2lts-sym, 593.937: level 543 is finished
dve2lts-sym, 594.009: level 544 is finished
dve2lts-sym, 594.079: level 545 is finished
dve2lts-sym, 594.137: level 546 is finished
dve2lts-sym, 594.187: level 547 is finished
dve2lts-sym, 594.234: level 548 is finished
dve2lts-sym, 594.276: level 549 is finished
dve2lts-sym, 594.312: level 550 is finished
dve2lts-sym, 594.342: level 551 is finished
dve2lts-sym, 594.369: level 552 is finished
dve2lts-sym, 594.390: level 553 is finished
dve2lts-sym, 594.408: level 554 is finished
dve2lts-sym, 594.424: level 555 is finished
dve2lts-sym, 594.439: level 556 is finished
dve2lts-sym, 594.453: level 557 is finished
dve2lts-sym, 594.470: level 558 is finished
dve2lts-sym, 594.492: level 559 is finished
dve2lts-sym, 594.515: level 560 is finished
dve2lts-sym, 594.541: level 561 is finished
dve2lts-sym, 594.573: level 562 is finished
dve2lts-sym, 594.609: level 563 is finished
dve2lts-sym, 594.647: level 564 is finished
dve2lts-sym, 594.688: level 565 is finished
dve2lts-sym, 594.739: level 566 is finished
dve2lts-sym, 594.795: level 567 is finished
dve2lts-sym, 594.854: level 568 is finished
dve2lts-sym, 594.915: level 569 is finished
dve2lts-sym, 594.982: level 570 is finished
dve2lts-sym, 595.046: level 571 is finished
dve2lts-sym, 595.099: level 572 is finished
dve2lts-sym, 595.143: level 573 is finished
dve2lts-sym, 595.184: level 574 is finished
dve2lts-sym, 595.222: level 575 is finished
dve2lts-sym, 595.258: level 576 is finished
dve2lts-sym, 595.288: level 577 is finished
dve2lts-sym, 595.315: level 578 is finished
dve2lts-sym, 595.341: level 579 is finished
dve2lts-sym, 595.363: level 580 is finished
dve2lts-sym, 595.380: level 581 is finished
dve2lts-sym, 595.398: level 582 is finished
dve2lts-sym, 595.412: level 583 is finished
dve2lts-sym, 595.424: level 584 is finished
dve2lts-sym, 595.435: level 585 is finished
dve2lts-sym, 595.446: level 586 is finished
dve2lts-sym, 595.456: level 587 is finished
dve2lts-sym, 595.466: level 588 is finished
dve2lts-sym, 595.478: level 589 is finished
dve2lts-sym, 595.490: level 590 is finished
dve2lts-sym, 595.505: level 591 is finished
dve2lts-sym, 595.525: level 592 is finished
dve2lts-sym, 595.551: level 593 is finished
dve2lts-sym, 595.578: level 594 is finished
dve2lts-sym, 595.606: level 595 is finished
dve2lts-sym, 595.636: level 596 is finished
dve2lts-sym, 595.673: level 597 is finished
dve2lts-sym, 595.714: level 598 is finished
dve2lts-sym, 595.758: level 599 is finished
dve2lts-sym, 595.805: level 600 is finished
dve2lts-sym, 595.851: level 601 is finished
dve2lts-sym, 595.893: level 602 is finished
dve2lts-sym, 595.930: level 603 is finished
dve2lts-sym, 595.963: level 604 is finished
dve2lts-sym, 595.991: level 605 is finished
dve2lts-sym, 596.015: level 606 is finished
dve2lts-sym, 596.036: level 607 is finished
dve2lts-sym, 596.056: level 608 is finished
dve2lts-sym, 596.075: level 609 is finished
dve2lts-sym, 596.090: level 610 is finished
dve2lts-sym, 596.103: level 611 is finished
dve2lts-sym, 596.114: level 612 is finished
dve2lts-sym, 596.124: level 613 is finished
dve2lts-sym, 596.131: level 614 is finished
dve2lts-sym, 596.138: level 615 is finished
dve2lts-sym, 596.144: level 616 is finished
dve2lts-sym, 596.149: level 617 is finished
dve2lts-sym, 596.154: level 618 is finished
dve2lts-sym, 596.158: level 619 is finished
dve2lts-sym, 596.162: level 620 is finished
dve2lts-sym, 596.166: level 621 is finished
dve2lts-sym, 596.174: level 622 is finished
dve2lts-sym, 596.185: level 623 is finished
dve2lts-sym, 596.195: level 624 is finished
dve2lts-sym, 596.205: level 625 is finished
dve2lts-sym, 596.218: level 626 is finished
dve2lts-sym, 596.232: level 627 is finished
dve2lts-sym, 596.248: level 628 is finished
dve2lts-sym, 596.262: level 629 is finished
dve2lts-sym, 596.277: level 630 is finished
dve2lts-sym, 596.292: level 631 is finished
dve2lts-sym, 596.308: level 632 is finished
dve2lts-sym, 596.323: level 633 is finished
dve2lts-sym, 596.336: level 634 is finished
dve2lts-sym, 596.348: level 635 is finished
dve2lts-sym, 596.356: level 636 is finished
dve2lts-sym, 596.363: level 637 is finished
dve2lts-sym, 596.369: level 638 is finished
dve2lts-sym, 596.375: level 639 is finished
dve2lts-sym, 596.380: level 640 is finished
dve2lts-sym, 596.383: level 641 is finished
dve2lts-sym, 596.386: level 642 is finished
dve2lts-sym, 596.388: level 643 is finished
dve2lts-sym, 596.390: level 644 is finished
dve2lts-sym, 596.391: level 645 is finished
dve2lts-sym, 596.393: level 646 is finished
dve2lts-sym, 596.394: level 647 is finished
dve2lts-sym, 596.395: level 648 is finished
dve2lts-sym, 596.396: level 649 is finished
dve2lts-sym, 596.397: level 650 is finished
dve2lts-sym, 596.398: level 651 is finished
dve2lts-sym, 596.399: level 652 is finished
dve2lts-sym, 596.401: level 653 is finished
dve2lts-sym, 596.403: level 654 is finished
dve2lts-sym, 596.405: level 655 is finished
dve2lts-sym, 596.408: level 656 is finished
dve2lts-sym, 596.410: level 657 is finished
dve2lts-sym, 596.411: level 658 is finished
dve2lts-sym, 596.412: level 659 is finished
dve2lts-sym, 596.414: level 660 is finished
dve2lts-sym, 596.415: level 661 is finished
dve2lts-sym, 596.416: level 662 is finished
dve2lts-sym, 596.416: level 663 is finished
dve2lts-sym, 596.417: level 664 is finished
dve2lts-sym, 596.417: level 665 is finished
dve2lts-sym, 596.418: level 666 is finished
dve2lts-sym, 596.418: level 667 is finished
dve2lts-sym, 596.419: level 668 is finished
dve2lts-sym, 596.419: level 669 is finished
dve2lts-sym, 596.420: level 670 is finished
dve2lts-sym, 596.420: level 671 is finished
dve2lts-sym, 596.420: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 596.420: reachability took 594.480 real 573.570 user 20.650 sys
dve2lts-sym, 596.420: counting visited states...
dve2lts-sym, 638.510: counting took 42.090 real 42.080 user 0.000 sys
dve2lts-sym, 638.510: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
