Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.658: Regroup specification: gs
dve2lts-sym, 1.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.658: Regroup macro Cols: cs,cn
dve2lts-sym, 1.658: Regroup Column Sort
dve2lts-sym, 1.659: Regroup Column Nub
dve2lts-sym, 1.659: Regroup macro Rows: rs,rn
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regroup Row Nub
dve2lts-sym, 1.659: Regroup Column sWaps
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regrouping: 48->42 groups
dve2lts-sym, 1.674: state vector length is 28; there are 42 groups
dve2lts-sym, 1.674: Creating a multi-core ListDD domain.
dve2lts-sym, 2.483: got initial state
dve2lts-sym, 2.483: level 0 is finished
dve2lts-sym, 3.425: level 1 is finished
dve2lts-sym, 4.306: level 2 is finished
dve2lts-sym, 5.211: level 3 is finished
dve2lts-sym, 6.051: level 4 is finished
dve2lts-sym, 6.483: level 5 is finished
dve2lts-sym, 6.839: level 6 is finished
dve2lts-sym, 7.190: level 7 is finished
dve2lts-sym, 7.482: level 8 is finished
dve2lts-sym, 7.758: level 9 is finished
dve2lts-sym, 8.073: level 10 is finished
dve2lts-sym, 8.345: level 11 is finished
dve2lts-sym, 8.625: level 12 is finished
dve2lts-sym, 8.920: level 13 is finished
dve2lts-sym, 9.168: level 14 is finished
dve2lts-sym, 9.447: level 15 is finished
dve2lts-sym, 10.155: level 16 is finished
dve2lts-sym, 11.989: level 17 is finished
dve2lts-sym, 13.905: level 18 is finished
dve2lts-sym, 15.378: level 19 is finished
dve2lts-sym, 17.002: level 20 is finished
dve2lts-sym, 18.568: level 21 is finished
dve2lts-sym, 19.810: level 22 is finished
dve2lts-sym, 20.559: level 23 is finished
dve2lts-sym, 21.008: level 24 is finished
dve2lts-sym, 21.276: level 25 is finished
dve2lts-sym, 21.426: level 26 is finished
dve2lts-sym, 21.491: level 27 is finished
dve2lts-sym, 21.537: level 28 is finished
dve2lts-sym, 21.570: level 29 is finished
dve2lts-sym, 21.579: level 30 is finished
dve2lts-sym, 21.586: level 31 is finished
dve2lts-sym, 21.592: level 32 is finished
dve2lts-sym, 21.596: level 33 is finished
dve2lts-sym, 21.602: level 34 is finished
dve2lts-sym, 21.606: level 35 is finished
dve2lts-sym, 21.609: level 36 is finished
dve2lts-sym, 21.612: level 37 is finished
dve2lts-sym, 21.615: level 38 is finished
dve2lts-sym, 21.618: level 39 is finished
dve2lts-sym, 21.622: level 40 is finished
dve2lts-sym, 21.631: level 41 is finished
dve2lts-sym, 21.640: level 42 is finished
dve2lts-sym, 21.644: level 43 is finished
dve2lts-sym, 21.650: level 44 is finished
dve2lts-sym, 21.667: level 45 is finished
dve2lts-sym, 21.690: level 46 is finished
dve2lts-sym, 21.711: level 47 is finished
dve2lts-sym, 21.739: level 48 is finished
dve2lts-sym, 21.776: level 49 is finished
dve2lts-sym, 21.825: level 50 is finished
dve2lts-sym, 21.883: level 51 is finished
dve2lts-sym, 21.944: level 52 is finished
dve2lts-sym, 22.008: level 53 is finished
dve2lts-sym, 22.065: level 54 is finished
dve2lts-sym, 22.116: level 55 is finished
dve2lts-sym, 22.160: level 56 is finished
dve2lts-sym, 22.203: level 57 is finished
dve2lts-sym, 22.234: level 58 is finished
dve2lts-sym, 22.264: level 59 is finished
dve2lts-sym, 22.286: level 60 is finished
dve2lts-sym, 22.311: level 61 is finished
dve2lts-sym, 22.335: level 62 is finished
dve2lts-sym, 22.354: level 63 is finished
dve2lts-sym, 22.372: level 64 is finished
dve2lts-sym, 22.393: level 65 is finished
dve2lts-sym, 22.413: level 66 is finished
dve2lts-sym, 22.430: level 67 is finished
dve2lts-sym, 22.453: level 68 is finished
dve2lts-sym, 22.493: level 69 is finished
dve2lts-sym, 22.540: level 70 is finished
dve2lts-sym, 22.584: level 71 is finished
dve2lts-sym, 22.648: level 72 is finished
dve2lts-sym, 22.740: level 73 is finished
dve2lts-sym, 22.852: level 74 is finished
dve2lts-sym, 22.980: level 75 is finished
dve2lts-sym, 23.147: level 76 is finished
dve2lts-sym, 23.347: level 77 is finished
dve2lts-sym, 23.575: level 78 is finished
dve2lts-sym, 23.827: level 79 is finished
dve2lts-sym, 24.081: level 80 is finished
dve2lts-sym, 24.333: level 81 is finished
dve2lts-sym, 24.543: level 82 is finished
dve2lts-sym, 24.733: level 83 is finished
dve2lts-sym, 24.877: level 84 is finished
dve2lts-sym, 25.018: level 85 is finished
dve2lts-sym, 25.137: level 86 is finished
dve2lts-sym, 25.257: level 87 is finished
dve2lts-sym, 25.365: level 88 is finished
dve2lts-sym, 25.486: level 89 is finished
dve2lts-sym, 25.602: level 90 is finished
dve2lts-sym, 25.704: level 91 is finished
dve2lts-sym, 25.801: level 92 is finished
dve2lts-sym, 25.908: level 93 is finished
dve2lts-sym, 26.016: level 94 is finished
dve2lts-sym, 26.119: level 95 is finished
dve2lts-sym, 26.255: level 96 is finished
dve2lts-sym, 26.440: level 97 is finished
dve2lts-sym, 26.666: level 98 is finished
dve2lts-sym, 26.928: level 99 is finished
dve2lts-sym, 27.290: level 100 is finished
dve2lts-sym, 27.736: level 101 is finished
dve2lts-sym, 28.250: level 102 is finished
dve2lts-sym, 28.817: level 103 is finished
dve2lts-sym, 29.441: level 104 is finished
dve2lts-sym, 30.114: level 105 is finished
dve2lts-sym, 30.793: level 106 is finished
dve2lts-sym, 31.452: level 107 is finished
dve2lts-sym, 32.055: level 108 is finished
dve2lts-sym, 32.608: level 109 is finished
dve2lts-sym, 33.055: level 110 is finished
dve2lts-sym, 33.441: level 111 is finished
dve2lts-sym, 33.765: level 112 is finished
dve2lts-sym, 34.080: level 113 is finished
dve2lts-sym, 34.377: level 114 is finished
dve2lts-sym, 34.656: level 115 is finished
dve2lts-sym, 34.931: level 116 is finished
dve2lts-sym, 35.211: level 117 is finished
dve2lts-sym, 35.478: level 118 is finished
dve2lts-sym, 35.748: level 119 is finished
dve2lts-sym, 36.021: level 120 is finished
dve2lts-sym, 36.319: level 121 is finished
dve2lts-sym, 36.641: level 122 is finished
dve2lts-sym, 36.993: level 123 is finished
dve2lts-sym, 37.450: level 124 is finished
dve2lts-sym, 38.029: level 125 is finished
dve2lts-sym, 38.719: level 126 is finished
dve2lts-sym, 39.529: level 127 is finished
dve2lts-sym, 40.496: level 128 is finished
dve2lts-sym, 41.585: level 129 is finished
dve2lts-sym, 42.749: level 130 is finished
dve2lts-sym, 43.957: level 131 is finished
dve2lts-sym, 45.172: level 132 is finished
dve2lts-sym, 46.354: level 133 is finished
dve2lts-sym, 47.429: level 134 is finished
dve2lts-sym, 48.373: level 135 is finished
dve2lts-sym, 49.193: level 136 is finished
dve2lts-sym, 49.901: level 137 is finished
dve2lts-sym, 50.493: level 138 is finished
dve2lts-sym, 51.021: level 139 is finished
dve2lts-sym, 51.539: level 140 is finished
dve2lts-sym, 52.049: level 141 is finished
dve2lts-sym, 52.550: level 142 is finished
dve2lts-sym, 53.047: level 143 is finished
dve2lts-sym, 53.539: level 144 is finished
dve2lts-sym, 54.043: level 145 is finished
dve2lts-sym, 54.556: level 146 is finished
dve2lts-sym, 55.076: level 147 is finished
dve2lts-sym, 55.669: level 148 is finished
dve2lts-sym, 56.354: level 149 is finished
dve2lts-sym, 57.135: level 150 is finished
dve2lts-sym, 58.063: level 151 is finished
dve2lts-sym, 59.207: level 152 is finished
dve2lts-sym, 60.539: level 153 is finished
dve2lts-sym, 62.010: level 154 is finished
dve2lts-sym, 63.625: level 155 is finished
dve2lts-sym, 65.318: level 156 is finished
dve2lts-sym, 67.042: level 157 is finished
dve2lts-sym, 68.713: level 158 is finished
dve2lts-sym, 70.288: level 159 is finished
dve2lts-sym, 71.714: level 160 is finished
dve2lts-sym, 72.999: level 161 is finished
dve2lts-sym, 74.112: level 162 is finished
dve2lts-sym, 75.050: level 163 is finished
dve2lts-sym, 75.914: level 164 is finished
dve2lts-sym, 76.703: level 165 is finished
dve2lts-sym, 77.440: level 166 is finished
dve2lts-sym, 78.149: level 167 is finished
dve2lts-sym, 78.862: level 168 is finished
dve2lts-sym, 79.590: level 169 is finished
dve2lts-sym, 80.313: level 170 is finished
dve2lts-sym, 81.026: level 171 is finished
dve2lts-sym, 81.781: level 172 is finished
dve2lts-sym, 82.603: level 173 is finished
dve2lts-sym, 83.463: level 174 is finished
dve2lts-sym, 84.420: level 175 is finished
dve2lts-sym, 85.558: level 176 is finished
dve2lts-sym, 86.882: level 177 is finished
dve2lts-sym, 88.344: level 178 is finished
dve2lts-sym, 89.974: level 179 is finished
dve2lts-sym, 91.790: level 180 is finished
dve2lts-sym, 93.698: level 181 is finished
dve2lts-sym, 95.609: level 182 is finished
dve2lts-sym, 97.471: level 183 is finished
dve2lts-sym, 99.245: level 184 is finished
dve2lts-sym, 100.914: level 185 is finished
dve2lts-sym, 102.420: level 186 is finished
dve2lts-sym, 103.768: level 187 is finished
dve2lts-sym, 104.996: level 188 is finished
dve2lts-sym, 106.129: level 189 is finished
dve2lts-sym, 107.139: level 190 is finished
dve2lts-sym, 108.061: level 191 is finished
dve2lts-sym, 108.977: level 192 is finished
dve2lts-sym, 109.905: level 193 is finished
dve2lts-sym, 110.835: level 194 is finished
dve2lts-sym, 111.762: level 195 is finished
dve2lts-sym, 112.738: level 196 is finished
dve2lts-sym, 113.809: level 197 is finished
dve2lts-sym, 114.954: level 198 is finished
dve2lts-sym, 116.206: level 199 is finished
dve2lts-sym, 117.669: level 200 is finished
dve2lts-sym, 119.329: level 201 is finished
dve2lts-sym, 121.141: level 202 is finished
dve2lts-sym, 123.139: level 203 is finished
dve2lts-sym, 125.385: level 204 is finished
dve2lts-sym, 127.769: level 205 is finished
dve2lts-sym, 130.168: level 206 is finished
dve2lts-sym, 132.554: level 207 is finished
dve2lts-sym, 134.900: level 208 is finished
dve2lts-sym, 137.183: level 209 is finished
dve2lts-sym, 139.309: level 210 is finished
dve2lts-sym, 141.226: level 211 is finished
dve2lts-sym, 143.020: level 212 is finished
dve2lts-sym, 144.716: level 213 is finished
dve2lts-sym, 146.299: level 214 is finished
dve2lts-sym, 147.752: level 215 is finished
dve2lts-sym, 149.182: level 216 is finished
dve2lts-sym, 150.599: level 217 is finished
dve2lts-sym, 152.004: level 218 is finished
dve2lts-sym, 153.374: level 219 is finished
dve2lts-sym, 154.815: level 220 is finished
dve2lts-sym, 156.377: level 221 is finished
dve2lts-sym, 158.045: level 222 is finished
dve2lts-sym, 159.826: level 223 is finished
dve2lts-sym, 161.880: level 224 is finished
dve2lts-sym, 164.182: level 225 is finished
dve2lts-sym, 166.712: level 226 is finished
dve2lts-sym, 169.472: level 227 is finished
dve2lts-sym, 172.575: level 228 is finished
dve2lts-sym, 175.869: level 229 is finished
dve2lts-sym, 179.225: level 230 is finished
dve2lts-sym, 182.625: level 231 is finished
dve2lts-sym, 186.033: level 232 is finished
dve2lts-sym, 189.399: level 233 is finished
dve2lts-sym, 192.561: level 234 is finished
dve2lts-sym, 195.502: level 235 is finished
dve2lts-sym, 198.280: level 236 is finished
dve2lts-sym, 200.948: level 237 is finished
dve2lts-sym, 203.431: level 238 is finished
dve2lts-sym, 205.751: level 239 is finished
dve2lts-sym, 208.020: level 240 is finished
dve2lts-sym, 210.255: level 241 is finished
dve2lts-sym, 212.420: level 242 is finished
dve2lts-sym, 214.537: level 243 is finished
dve2lts-sym, 216.706: level 244 is finished
dve2lts-sym, 219.002: level 245 is finished
dve2lts-sym, 221.406: level 246 is finished
dve2lts-sym, 223.938: level 247 is finished
dve2lts-sym, 226.802: level 248 is finished
dve2lts-sym, 230.058: level 249 is finished
dve2lts-sym, 233.611: level 250 is finished
dve2lts-sym, 237.475: level 251 is finished
dve2lts-sym, 241.926: level 252 is finished
dve2lts-sym, 246.755: level 253 is finished
dve2lts-sym, 251.786: level 254 is finished
dve2lts-sym, 256.976: level 255 is finished
dve2lts-sym, 262.321: level 256 is finished
dve2lts-sym, 267.663: level 257 is finished
dve2lts-sym, 272.791: level 258 is finished
dve2lts-sym, 277.642: level 259 is finished
dve2lts-sym, 282.272: level 260 is finished
dve2lts-sym, 286.702: level 261 is finished
dve2lts-sym, 290.823: level 262 is finished
dve2lts-sym, 294.681: level 263 is finished
dve2lts-sym, 298.416: level 264 is finished
dve2lts-sym, 302.102: level 265 is finished
dve2lts-sym, 305.699: level 266 is finished
dve2lts-sym, 309.165: level 267 is finished
dve2lts-sym, 312.673: level 268 is finished
dve2lts-sym, 316.268: level 269 is finished
dve2lts-sym, 319.931: level 270 is finished
dve2lts-sym, 323.683: level 271 is finished
dve2lts-sym, 327.807: level 272 is finished
dve2lts-sym, 332.333: level 273 is finished
dve2lts-sym, 337.220: level 274 is finished
dve2lts-sym, 342.512: level 275 is finished
dve2lts-sym, 348.602: level 276 is finished
dve2lts-sym, 355.313: level 277 is finished
dve2lts-sym, 362.446: level 278 is finished
dve2lts-sym, 369.890: level 279 is finished
dve2lts-sym, 377.823: level 280 is finished
dve2lts-sym, 385.933: level 281 is finished
dve2lts-sym, 394.000: level 282 is finished
dve2lts-sym, 401.841: level 283 is finished
dve2lts-sym, 409.537: level 284 is finished
dve2lts-sym, 416.979: level 285 is finished
dve2lts-sym, 423.987: level 286 is finished
dve2lts-sym, 430.468: level 287 is finished
dve2lts-sym, 436.741: level 288 is finished
dve2lts-sym, 442.837: level 289 is finished
dve2lts-sym, 448.673: level 290 is finished
dve2lts-sym, 454.241: level 291 is finished
dve2lts-sym, 459.791: level 292 is finished
dve2lts-sym, 465.361: level 293 is finished
dve2lts-sym, 470.882: level 294 is finished
dve2lts-sym, 476.418: level 295 is finished
dve2lts-sym, 482.269: level 296 is finished
dve2lts-sym, 488.404: level 297 is finished
dve2lts-sym, 494.764: level 298 is finished
dve2lts-sym, 501.530: level 299 is finished
dve2lts-sym, 509.168: level 300 is finished
dve2lts-sym, 517.554: level 301 is finished
dve2lts-sym, 526.375: level 302 is finished
dve2lts-sym, 535.651: level 303 is finished
dve2lts-sym, 545.879: level 304 is finished
dve2lts-sym, 556.622: level 305 is finished
dve2lts-sym, 567.497: level 306 is finished
dve2lts-sym, 578.248: level 307 is finished
dve2lts-sym, 589.164: level 308 is finished
dve2lts-sym, 600.026: level 309 is finished
dve2lts-sym, 610.540: level 310 is finished
dve2lts-sym, 620.366: level 311 is finished
dve2lts-sym, 629.886: level 312 is finished
dve2lts-sym, 639.179: level 313 is finished
dve2lts-sym, 648.130: level 314 is finished
dve2lts-sym, 656.650: level 315 is finished
dve2lts-sym, 665.059: level 316 is finished
dve2lts-sym, 673.341: level 317 is finished
dve2lts-sym, 681.501: level 318 is finished
dve2lts-sym, 689.555: level 319 is finished
dve2lts-sym, 697.876: level 320 is finished
dve2lts-sym, 706.391: level 321 is finished
dve2lts-sym, 715.006: level 322 is finished
dve2lts-sym, 723.932: level 323 is finished
dve2lts-sym, 733.600: level 324 is finished
dve2lts-sym, 743.850: level 325 is finished
dve2lts-sym, 754.426: level 326 is finished
dve2lts-sym, 765.463: level 327 is finished
dve2lts-sym, 777.518: level 328 is finished
dve2lts-sym, 790.233: level 329 is finished
dve2lts-sym, 803.036: level 330 is finished
dve2lts-sym, 815.854: level 331 is finished
dve2lts-sym, 829.145: level 332 is finished
dve2lts-sym, 842.660: level 333 is finished
dve2lts-sym, 856.064: level 334 is finished
dve2lts-sym, 868.950: level 335 is finished
dve2lts-sym, 881.810: level 336 is finished
dve2lts-sym, 894.514: level 337 is finished
dve2lts-sym, 906.874: level 338 is finished
dve2lts-sym, 918.828: level 339 is finished
dve2lts-sym, 930.603: level 340 is finished
dve2lts-sym, 942.224: level 341 is finished
dve2lts-sym, 953.721: level 342 is finished
dve2lts-sym, 965.011: level 343 is finished
dve2lts-sym, 976.596: level 344 is finished
dve2lts-sym, 988.330: level 345 is finished
dve2lts-sym, 1000.179: level 346 is finished
dve2lts-sym, 1012.193: level 347 is finished
dve2lts-sym, 1024.918: level 348 is finished
dve2lts-sym, 1038.226: level 349 is finished
dve2lts-sym, 1051.803: level 350 is finished
dve2lts-sym, 1065.810: level 351 is finished
dve2lts-sym, 1080.808: level 352 is finished
dve2lts-sym, 1096.394: level 353 is finished
dve2lts-sym, 1112.139: level 354 is finished
dve2lts-sym, 1127.842: level 355 is finished
dve2lts-sym, 1144.188: level 356 is finished
dve2lts-sym, 1160.988: level 357 is finished
dve2lts-sym, 1177.731: level 358 is finished
dve2lts-sym, 1194.151: level 359 is finished
