Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 49->40 groups
dve2lts-sym, 1.277: state vector length is 36; there are 40 groups
dve2lts-sym, 1.277: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.933: level 0 is finished
dve2lts-sym, 2.719: level 1 is finished
dve2lts-sym, 3.481: level 2 is finished
dve2lts-sym, 4.304: level 3 is finished
dve2lts-sym, 5.061: level 4 is finished
dve2lts-sym, 5.426: level 5 is finished
dve2lts-sym, 5.689: level 6 is finished
dve2lts-sym, 5.961: level 7 is finished
dve2lts-sym, 6.231: level 8 is finished
dve2lts-sym, 6.494: level 9 is finished
dve2lts-sym, 6.777: level 10 is finished
dve2lts-sym, 7.023: level 11 is finished
dve2lts-sym, 7.263: level 12 is finished
dve2lts-sym, 7.494: level 13 is finished
dve2lts-sym, 7.755: level 14 is finished
dve2lts-sym, 7.971: level 15 is finished
dve2lts-sym, 8.180: level 16 is finished
dve2lts-sym, 8.428: level 17 is finished
dve2lts-sym, 9.240: level 18 is finished
dve2lts-sym, 10.461: level 19 is finished
dve2lts-sym, 11.396: level 20 is finished
dve2lts-sym, 11.941: level 21 is finished
dve2lts-sym, 12.616: level 22 is finished
dve2lts-sym, 13.593: level 23 is finished
dve2lts-sym, 15.049: level 24 is finished
dve2lts-sym, 16.374: level 25 is finished
dve2lts-sym, 17.556: level 26 is finished
dve2lts-sym, 18.583: level 27 is finished
dve2lts-sym, 19.551: level 28 is finished
dve2lts-sym, 20.110: level 29 is finished
dve2lts-sym, 20.509: level 30 is finished
dve2lts-sym, 20.779: level 31 is finished
dve2lts-sym, 20.923: level 32 is finished
dve2lts-sym, 21.033: level 33 is finished
dve2lts-sym, 21.084: level 34 is finished
dve2lts-sym, 21.123: level 35 is finished
dve2lts-sym, 21.142: level 36 is finished
dve2lts-sym, 21.156: level 37 is finished
dve2lts-sym, 21.173: level 38 is finished
dve2lts-sym, 21.202: level 39 is finished
dve2lts-sym, 21.213: level 40 is finished
dve2lts-sym, 21.224: level 41 is finished
dve2lts-sym, 21.228: level 42 is finished
dve2lts-sym, 21.236: level 43 is finished
dve2lts-sym, 21.243: level 44 is finished
dve2lts-sym, 21.247: level 45 is finished
dve2lts-sym, 21.254: level 46 is finished
dve2lts-sym, 21.258: level 47 is finished
dve2lts-sym, 21.265: level 48 is finished
dve2lts-sym, 21.270: level 49 is finished
dve2lts-sym, 21.275: level 50 is finished
dve2lts-sym, 21.279: level 51 is finished
dve2lts-sym, 21.287: level 52 is finished
dve2lts-sym, 21.298: level 53 is finished
dve2lts-sym, 21.308: level 54 is finished
dve2lts-sym, 21.320: level 55 is finished
dve2lts-sym, 21.336: level 56 is finished
dve2lts-sym, 21.360: level 57 is finished
dve2lts-sym, 21.396: level 58 is finished
dve2lts-sym, 21.437: level 59 is finished
dve2lts-sym, 21.491: level 60 is finished
dve2lts-sym, 21.559: level 61 is finished
dve2lts-sym, 21.646: level 62 is finished
dve2lts-sym, 21.756: level 63 is finished
dve2lts-sym, 21.886: level 64 is finished
dve2lts-sym, 22.027: level 65 is finished
dve2lts-sym, 22.163: level 66 is finished
dve2lts-sym, 22.294: level 67 is finished
dve2lts-sym, 22.413: level 68 is finished
dve2lts-sym, 22.526: level 69 is finished
dve2lts-sym, 22.619: level 70 is finished
dve2lts-sym, 22.699: level 71 is finished
dve2lts-sym, 22.767: level 72 is finished
dve2lts-sym, 22.835: level 73 is finished
dve2lts-sym, 22.898: level 74 is finished
dve2lts-sym, 22.964: level 75 is finished
dve2lts-sym, 23.020: level 76 is finished
dve2lts-sym, 23.081: level 77 is finished
dve2lts-sym, 23.136: level 78 is finished
dve2lts-sym, 23.184: level 79 is finished
dve2lts-sym, 23.223: level 80 is finished
dve2lts-sym, 23.260: level 81 is finished
dve2lts-sym, 23.298: level 82 is finished
dve2lts-sym, 23.341: level 83 is finished
dve2lts-sym, 23.382: level 84 is finished
dve2lts-sym, 23.428: level 85 is finished
dve2lts-sym, 23.494: level 86 is finished
dve2lts-sym, 23.592: level 87 is finished
dve2lts-sym, 23.706: level 88 is finished
dve2lts-sym, 23.826: level 89 is finished
dve2lts-sym, 23.980: level 90 is finished
dve2lts-sym, 24.196: level 91 is finished
dve2lts-sym, 24.483: level 92 is finished
dve2lts-sym, 24.817: level 93 is finished
dve2lts-sym, 25.220: level 94 is finished
dve2lts-sym, 25.692: level 95 is finished
dve2lts-sym, 26.237: level 96 is finished
dve2lts-sym, 26.860: level 97 is finished
dve2lts-sym, 27.528: level 98 is finished
dve2lts-sym, 28.214: level 99 is finished
dve2lts-sym, 28.879: level 100 is finished
dve2lts-sym, 29.518: level 101 is finished
dve2lts-sym, 30.093: level 102 is finished
dve2lts-sym, 30.592: level 103 is finished
dve2lts-sym, 30.997: level 104 is finished
dve2lts-sym, 31.335: level 105 is finished
dve2lts-sym, 31.608: level 106 is finished
dve2lts-sym, 31.886: level 107 is finished
dve2lts-sym, 32.167: level 108 is finished
dve2lts-sym, 32.457: level 109 is finished
dve2lts-sym, 32.750: level 110 is finished
dve2lts-sym, 33.071: level 111 is finished
dve2lts-sym, 33.381: level 112 is finished
dve2lts-sym, 33.678: level 113 is finished
dve2lts-sym, 33.932: level 114 is finished
dve2lts-sym, 34.169: level 115 is finished
dve2lts-sym, 34.391: level 116 is finished
dve2lts-sym, 34.610: level 117 is finished
dve2lts-sym, 34.827: level 118 is finished
dve2lts-sym, 35.039: level 119 is finished
dve2lts-sym, 35.324: level 120 is finished
dve2lts-sym, 35.733: level 121 is finished
dve2lts-sym, 36.243: level 122 is finished
dve2lts-sym, 36.830: level 123 is finished
dve2lts-sym, 37.578: level 124 is finished
dve2lts-sym, 38.546: level 125 is finished
dve2lts-sym, 39.747: level 126 is finished
dve2lts-sym, 41.113: level 127 is finished
dve2lts-sym, 42.706: level 128 is finished
dve2lts-sym, 44.525: level 129 is finished
dve2lts-sym, 46.540: level 130 is finished
dve2lts-sym, 48.667: level 131 is finished
dve2lts-sym, 50.829: level 132 is finished
dve2lts-sym, 52.955: level 133 is finished
dve2lts-sym, 54.940: level 134 is finished
dve2lts-sym, 56.748: level 135 is finished
dve2lts-sym, 58.321: level 136 is finished
dve2lts-sym, 59.672: level 137 is finished
dve2lts-sym, 60.767: level 138 is finished
dve2lts-sym, 61.676: level 139 is finished
dve2lts-sym, 62.453: level 140 is finished
dve2lts-sym, 63.217: level 141 is finished
dve2lts-sym, 63.963: level 142 is finished
dve2lts-sym, 64.714: level 143 is finished
dve2lts-sym, 65.480: level 144 is finished
dve2lts-sym, 66.290: level 145 is finished
dve2lts-sym, 67.079: level 146 is finished
dve2lts-sym, 67.832: level 147 is finished
dve2lts-sym, 68.525: level 148 is finished
dve2lts-sym, 69.160: level 149 is finished
dve2lts-sym, 69.761: level 150 is finished
dve2lts-sym, 70.388: level 151 is finished
dve2lts-sym, 71.051: level 152 is finished
dve2lts-sym, 71.774: level 153 is finished
dve2lts-sym, 72.674: level 154 is finished
dve2lts-sym, 73.850: level 155 is finished
dve2lts-sym, 75.310: level 156 is finished
dve2lts-sym, 77.033: level 157 is finished
dve2lts-sym, 79.168: level 158 is finished
dve2lts-sym, 81.785: level 159 is finished
dve2lts-sym, 84.849: level 160 is finished
dve2lts-sym, 88.248: level 161 is finished
dve2lts-sym, 92.021: level 162 is finished
dve2lts-sym, 96.104: level 163 is finished
dve2lts-sym, 100.361: level 164 is finished
dve2lts-sym, 104.560: level 165 is finished
dve2lts-sym, 108.598: level 166 is finished
dve2lts-sym, 112.371: level 167 is finished
dve2lts-sym, 115.744: level 168 is finished
dve2lts-sym, 118.715: level 169 is finished
dve2lts-sym, 121.271: level 170 is finished
dve2lts-sym, 123.504: level 171 is finished
dve2lts-sym, 125.440: level 172 is finished
dve2lts-sym, 127.138: level 173 is finished
dve2lts-sym, 128.660: level 174 is finished
dve2lts-sym, 130.114: level 175 is finished
dve2lts-sym, 131.470: level 176 is finished
dve2lts-sym, 132.768: level 177 is finished
dve2lts-sym, 134.022: level 178 is finished
dve2lts-sym, 135.255: level 179 is finished
dve2lts-sym, 136.419: level 180 is finished
dve2lts-sym, 137.541: level 181 is finished
dve2lts-sym, 138.635: level 182 is finished
dve2lts-sym, 139.710: level 183 is finished
dve2lts-sym, 140.822: level 184 is finished
dve2lts-sym, 142.059: level 185 is finished
dve2lts-sym, 143.443: level 186 is finished
dve2lts-sym, 144.995: level 187 is finished
dve2lts-sym, 146.880: level 188 is finished
dve2lts-sym, 149.222: level 189 is finished
dve2lts-sym, 152.037: level 190 is finished
dve2lts-sym, 155.302: level 191 is finished
dve2lts-sym, 159.168: level 192 is finished
dve2lts-sym, 163.667: level 193 is finished
dve2lts-sym, 168.687: level 194 is finished
dve2lts-sym, 174.009: level 195 is finished
dve2lts-sym, 179.600: level 196 is finished
dve2lts-sym, 185.301: level 197 is finished
dve2lts-sym, 190.928: level 198 is finished
dve2lts-sym, 196.262: level 199 is finished
dve2lts-sym, 201.247: level 200 is finished
dve2lts-sym, 205.868: level 201 is finished
dve2lts-sym, 210.017: level 202 is finished
dve2lts-sym, 213.650: level 203 is finished
dve2lts-sym, 216.793: level 204 is finished
dve2lts-sym, 219.583: level 205 is finished
dve2lts-sym, 222.022: level 206 is finished
dve2lts-sym, 224.160: level 207 is finished
dve2lts-sym, 226.069: level 208 is finished
dve2lts-sym, 227.846: level 209 is finished
dve2lts-sym, 229.460: level 210 is finished
dve2lts-sym, 230.962: level 211 is finished
dve2lts-sym, 232.410: level 212 is finished
dve2lts-sym, 233.822: level 213 is finished
dve2lts-sym, 235.190: level 214 is finished
dve2lts-sym, 236.565: level 215 is finished
dve2lts-sym, 237.975: level 216 is finished
dve2lts-sym, 239.451: level 217 is finished
dve2lts-sym, 241.060: level 218 is finished
dve2lts-sym, 242.912: level 219 is finished
dve2lts-sym, 245.050: level 220 is finished
dve2lts-sym, 247.522: level 221 is finished
dve2lts-sym, 250.479: level 222 is finished
dve2lts-sym, 254.038: level 223 is finished
dve2lts-sym, 258.192: level 224 is finished
dve2lts-sym, 262.867: level 225 is finished
dve2lts-sym, 268.096: level 226 is finished
dve2lts-sym, 273.809: level 227 is finished
dve2lts-sym, 279.786: level 228 is finished
dve2lts-sym, 285.770: level 229 is finished
dve2lts-sym, 291.612: level 230 is finished
dve2lts-sym, 297.220: level 231 is finished
dve2lts-sym, 302.497: level 232 is finished
dve2lts-sym, 307.336: level 233 is finished
dve2lts-sym, 311.701: level 234 is finished
dve2lts-sym, 315.610: level 235 is finished
dve2lts-sym, 319.019: level 236 is finished
dve2lts-sym, 321.955: level 237 is finished
dve2lts-sym, 324.489: level 238 is finished
dve2lts-sym, 326.727: level 239 is finished
dve2lts-sym, 328.682: level 240 is finished
dve2lts-sym, 330.423: level 241 is finished
dve2lts-sym, 332.030: level 242 is finished
dve2lts-sym, 333.539: level 243 is finished
dve2lts-sym, 334.942: level 244 is finished
dve2lts-sym, 336.291: level 245 is finished
dve2lts-sym, 337.620: level 246 is finished
dve2lts-sym, 338.939: level 247 is finished
dve2lts-sym, 340.253: level 248 is finished
dve2lts-sym, 341.635: level 249 is finished
dve2lts-sym, 343.151: level 250 is finished
dve2lts-sym, 344.840: level 251 is finished
dve2lts-sym, 346.791: level 252 is finished
dve2lts-sym, 349.106: level 253 is finished
dve2lts-sym, 351.815: level 254 is finished
dve2lts-sym, 354.933: level 255 is finished
dve2lts-sym, 358.551: level 256 is finished
dve2lts-sym, 362.716: level 257 is finished
dve2lts-sym, 367.268: level 258 is finished
dve2lts-sym, 372.029: level 259 is finished
dve2lts-sym, 376.973: level 260 is finished
dve2lts-sym, 381.862: level 261 is finished
dve2lts-sym, 386.616: level 262 is finished
dve2lts-sym, 391.088: level 263 is finished
dve2lts-sym, 395.271: level 264 is finished
dve2lts-sym, 399.139: level 265 is finished
dve2lts-sym, 402.625: level 266 is finished
dve2lts-sym, 405.690: level 267 is finished
dve2lts-sym, 408.379: level 268 is finished
dve2lts-sym, 410.748: level 269 is finished
dve2lts-sym, 412.802: level 270 is finished
dve2lts-sym, 414.581: level 271 is finished
dve2lts-sym, 416.162: level 272 is finished
dve2lts-sym, 417.589: level 273 is finished
dve2lts-sym, 418.870: level 274 is finished
dve2lts-sym, 420.057: level 275 is finished
dve2lts-sym, 421.194: level 276 is finished
dve2lts-sym, 422.264: level 277 is finished
dve2lts-sym, 423.270: level 278 is finished
dve2lts-sym, 424.271: level 279 is finished
dve2lts-sym, 425.306: level 280 is finished
dve2lts-sym, 426.389: level 281 is finished
dve2lts-sym, 427.564: level 282 is finished
dve2lts-sym, 428.908: level 283 is finished
dve2lts-sym, 430.471: level 284 is finished
dve2lts-sym, 432.277: level 285 is finished
dve2lts-sym, 434.392: level 286 is finished
dve2lts-sym, 436.846: level 287 is finished
dve2lts-sym, 439.601: level 288 is finished
dve2lts-sym, 442.608: level 289 is finished
dve2lts-sym, 445.878: level 290 is finished
dve2lts-sym, 449.324: level 291 is finished
dve2lts-sym, 452.803: level 292 is finished
dve2lts-sym, 456.228: level 293 is finished
dve2lts-sym, 459.572: level 294 is finished
dve2lts-sym, 462.747: level 295 is finished
dve2lts-sym, 465.678: level 296 is finished
dve2lts-sym, 468.329: level 297 is finished
dve2lts-sym, 470.726: level 298 is finished
dve2lts-sym, 472.874: level 299 is finished
dve2lts-sym, 474.749: level 300 is finished
dve2lts-sym, 476.355: level 301 is finished
dve2lts-sym, 477.784: level 302 is finished
dve2lts-sym, 479.061: level 303 is finished
dve2lts-sym, 480.192: level 304 is finished
dve2lts-sym, 481.201: level 305 is finished
dve2lts-sym, 482.142: level 306 is finished
dve2lts-sym, 483.005: level 307 is finished
dve2lts-sym, 483.804: level 308 is finished
dve2lts-sym, 484.576: level 309 is finished
dve2lts-sym, 485.337: level 310 is finished
dve2lts-sym, 486.088: level 311 is finished
dve2lts-sym, 486.853: level 312 is finished
dve2lts-sym, 487.676: level 313 is finished
dve2lts-sym, 488.599: level 314 is finished
dve2lts-sym, 489.636: level 315 is finished
dve2lts-sym, 490.823: level 316 is finished
dve2lts-sym, 492.205: level 317 is finished
dve2lts-sym, 493.799: level 318 is finished
dve2lts-sym, 495.582: level 319 is finished
dve2lts-sym, 497.554: level 320 is finished
dve2lts-sym, 499.678: level 321 is finished
dve2lts-sym, 501.901: level 322 is finished
dve2lts-sym, 504.173: level 323 is finished
dve2lts-sym, 506.475: level 324 is finished
dve2lts-sym, 508.736: level 325 is finished
dve2lts-sym, 510.868: level 326 is finished
dve2lts-sym, 512.858: level 327 is finished
dve2lts-sym, 514.710: level 328 is finished
dve2lts-sym, 516.406: level 329 is finished
dve2lts-sym, 517.900: level 330 is finished
dve2lts-sym, 519.191: level 331 is finished
dve2lts-sym, 520.336: level 332 is finished
dve2lts-sym, 521.364: level 333 is finished
dve2lts-sym, 522.257: level 334 is finished
dve2lts-sym, 523.049: level 335 is finished
dve2lts-sym, 523.777: level 336 is finished
dve2lts-sym, 524.445: level 337 is finished
dve2lts-sym, 525.046: level 338 is finished
dve2lts-sym, 525.616: level 339 is finished
dve2lts-sym, 526.158: level 340 is finished
dve2lts-sym, 526.672: level 341 is finished
dve2lts-sym, 527.176: level 342 is finished
dve2lts-sym, 527.701: level 343 is finished
dve2lts-sym, 528.257: level 344 is finished
dve2lts-sym, 528.854: level 345 is finished
dve2lts-sym, 529.522: level 346 is finished
dve2lts-sym, 530.296: level 347 is finished
dve2lts-sym, 531.194: level 348 is finished
dve2lts-sym, 532.203: level 349 is finished
dve2lts-sym, 533.329: level 350 is finished
dve2lts-sym, 534.568: level 351 is finished
dve2lts-sym, 535.892: level 352 is finished
dve2lts-sym, 537.280: level 353 is finished
dve2lts-sym, 538.699: level 354 is finished
dve2lts-sym, 540.100: level 355 is finished
dve2lts-sym, 541.451: level 356 is finished
dve2lts-sym, 542.745: level 357 is finished
dve2lts-sym, 543.978: level 358 is finished
dve2lts-sym, 545.110: level 359 is finished
dve2lts-sym, 546.126: level 360 is finished
dve2lts-sym, 547.046: level 361 is finished
dve2lts-sym, 547.885: level 362 is finished
dve2lts-sym, 548.645: level 363 is finished
dve2lts-sym, 549.319: level 364 is finished
dve2lts-sym, 549.924: level 365 is finished
dve2lts-sym, 550.474: level 366 is finished
dve2lts-sym, 550.969: level 367 is finished
dve2lts-sym, 551.416: level 368 is finished
dve2lts-sym, 551.825: level 369 is finished
dve2lts-sym, 552.210: level 370 is finished
dve2lts-sym, 552.561: level 371 is finished
dve2lts-sym, 552.898: level 372 is finished
dve2lts-sym, 553.235: level 373 is finished
dve2lts-sym, 553.575: level 374 is finished
dve2lts-sym, 553.925: level 375 is finished
dve2lts-sym, 554.308: level 376 is finished
dve2lts-sym, 554.741: level 377 is finished
dve2lts-sym, 555.239: level 378 is finished
dve2lts-sym, 555.784: level 379 is finished
dve2lts-sym, 556.401: level 380 is finished
dve2lts-sym, 557.078: level 381 is finished
dve2lts-sym, 557.818: level 382 is finished
dve2lts-sym, 558.596: level 383 is finished
dve2lts-sym, 559.408: level 384 is finished
dve2lts-sym, 560.232: level 385 is finished
dve2lts-sym, 561.039: level 386 is finished
dve2lts-sym, 561.824: level 387 is finished
dve2lts-sym, 562.589: level 388 is finished
dve2lts-sym, 563.304: level 389 is finished
dve2lts-sym, 563.971: level 390 is finished
dve2lts-sym, 564.598: level 391 is finished
dve2lts-sym, 565.176: level 392 is finished
dve2lts-sym, 565.697: level 393 is finished
dve2lts-sym, 566.157: level 394 is finished
dve2lts-sym, 566.568: level 395 is finished
dve2lts-sym, 566.941: level 396 is finished
dve2lts-sym, 567.284: level 397 is finished
dve2lts-sym, 567.580: level 398 is finished
dve2lts-sym, 567.851: level 399 is finished
dve2lts-sym, 568.101: level 400 is finished
dve2lts-sym, 568.331: level 401 is finished
dve2lts-sym, 568.552: level 402 is finished
dve2lts-sym, 568.770: level 403 is finished
dve2lts-sym, 568.992: level 404 is finished
dve2lts-sym, 569.220: level 405 is finished
dve2lts-sym, 569.464: level 406 is finished
dve2lts-sym, 569.734: level 407 is finished
dve2lts-sym, 570.048: level 408 is finished
dve2lts-sym, 570.391: level 409 is finished
dve2lts-sym, 570.758: level 410 is finished
dve2lts-sym, 571.171: level 411 is finished
dve2lts-sym, 571.624: level 412 is finished
dve2lts-sym, 572.102: level 413 is finished
dve2lts-sym, 572.585: level 414 is finished
dve2lts-sym, 573.067: level 415 is finished
dve2lts-sym, 573.548: level 416 is finished
dve2lts-sym, 574.024: level 417 is finished
dve2lts-sym, 574.480: level 418 is finished
dve2lts-sym, 574.905: level 419 is finished
dve2lts-sym, 575.306: level 420 is finished
dve2lts-sym, 575.696: level 421 is finished
dve2lts-sym, 576.066: level 422 is finished
dve2lts-sym, 576.414: level 423 is finished
dve2lts-sym, 576.734: level 424 is finished
dve2lts-sym, 577.020: level 425 is finished
dve2lts-sym, 577.276: level 426 is finished
dve2lts-sym, 577.504: level 427 is finished
dve2lts-sym, 577.708: level 428 is finished
dve2lts-sym, 577.888: level 429 is finished
dve2lts-sym, 578.055: level 430 is finished
dve2lts-sym, 578.206: level 431 is finished
dve2lts-sym, 578.349: level 432 is finished
dve2lts-sym, 578.484: level 433 is finished
dve2lts-sym, 578.621: level 434 is finished
dve2lts-sym, 578.758: level 435 is finished
dve2lts-sym, 578.907: level 436 is finished
dve2lts-sym, 579.075: level 437 is finished
dve2lts-sym, 579.270: level 438 is finished
dve2lts-sym, 579.486: level 439 is finished
dve2lts-sym, 579.718: level 440 is finished
dve2lts-sym, 579.970: level 441 is finished
dve2lts-sym, 580.254: level 442 is finished
dve2lts-sym, 580.568: level 443 is finished
dve2lts-sym, 580.896: level 444 is finished
dve2lts-sym, 581.222: level 445 is finished
dve2lts-sym, 581.554: level 446 is finished
dve2lts-sym, 581.885: level 447 is finished
dve2lts-sym, 582.202: level 448 is finished
dve2lts-sym, 582.498: level 449 is finished
dve2lts-sym, 582.781: level 450 is finished
dve2lts-sym, 583.055: level 451 is finished
dve2lts-sym, 583.310: level 452 is finished
dve2lts-sym, 583.543: level 453 is finished
dve2lts-sym, 583.761: level 454 is finished
dve2lts-sym, 583.955: level 455 is finished
dve2lts-sym, 584.130: level 456 is finished
dve2lts-sym, 584.288: level 457 is finished
dve2lts-sym, 584.430: level 458 is finished
dve2lts-sym, 584.556: level 459 is finished
dve2lts-sym, 584.669: level 460 is finished
dve2lts-sym, 584.772: level 461 is finished
dve2lts-sym, 584.864: level 462 is finished
dve2lts-sym, 584.953: level 463 is finished
dve2lts-sym, 585.039: level 464 is finished
dve2lts-sym, 585.124: level 465 is finished
dve2lts-sym, 585.218: level 466 is finished
dve2lts-sym, 585.321: level 467 is finished
dve2lts-sym, 585.441: level 468 is finished
dve2lts-sym, 585.577: level 469 is finished
dve2lts-sym, 585.727: level 470 is finished
dve2lts-sym, 585.902: level 471 is finished
dve2lts-sym, 586.102: level 472 is finished
dve2lts-sym, 586.323: level 473 is finished
dve2lts-sym, 586.552: level 474 is finished
dve2lts-sym, 586.795: level 475 is finished
dve2lts-sym, 587.058: level 476 is finished
dve2lts-sym, 587.329: level 477 is finished
dve2lts-sym, 587.586: level 478 is finished
dve2lts-sym, 587.821: level 479 is finished
dve2lts-sym, 588.044: level 480 is finished
dve2lts-sym, 588.250: level 481 is finished
dve2lts-sym, 588.437: level 482 is finished
dve2lts-sym, 588.606: level 483 is finished
dve2lts-sym, 588.756: level 484 is finished
dve2lts-sym, 588.893: level 485 is finished
dve2lts-sym, 589.019: level 486 is finished
dve2lts-sym, 589.133: level 487 is finished
dve2lts-sym, 589.241: level 488 is finished
dve2lts-sym, 589.334: level 489 is finished
dve2lts-sym, 589.413: level 490 is finished
dve2lts-sym, 589.484: level 491 is finished
dve2lts-sym, 589.547: level 492 is finished
dve2lts-sym, 589.602: level 493 is finished
dve2lts-sym, 589.653: level 494 is finished
dve2lts-sym, 589.704: level 495 is finished
dve2lts-sym, 589.760: level 496 is finished
dve2lts-sym, 589.822: level 497 is finished
dve2lts-sym, 589.894: level 498 is finished
dve2lts-sym, 589.969: level 499 is finished
dve2lts-sym, 590.054: level 500 is finished
dve2lts-sym, 590.158: level 501 is finished
dve2lts-sym, 590.280: level 502 is finished
dve2lts-sym, 590.418: level 503 is finished
dve2lts-sym, 590.566: level 504 is finished
dve2lts-sym, 590.729: level 505 is finished
dve2lts-sym, 590.908: level 506 is finished
dve2lts-sym, 591.096: level 507 is finished
dve2lts-sym, 591.278: level 508 is finished
dve2lts-sym, 591.454: level 509 is finished
dve2lts-sym, 591.624: level 510 is finished
dve2lts-sym, 591.788: level 511 is finished
dve2lts-sym, 591.933: level 512 is finished
dve2lts-sym, 592.058: level 513 is finished
dve2lts-sym, 592.171: level 514 is finished
dve2lts-sym, 592.277: level 515 is finished
dve2lts-sym, 592.371: level 516 is finished
dve2lts-sym, 592.454: level 517 is finished
dve2lts-sym, 592.530: level 518 is finished
dve2lts-sym, 592.598: level 519 is finished
dve2lts-sym, 592.653: level 520 is finished
dve2lts-sym, 592.698: level 521 is finished
dve2lts-sym, 592.741: level 522 is finished
dve2lts-sym, 592.776: level 523 is finished
dve2lts-sym, 592.807: level 524 is finished
dve2lts-sym, 592.836: level 525 is finished
dve2lts-sym, 592.866: level 526 is finished
dve2lts-sym, 592.896: level 527 is finished
dve2lts-sym, 592.930: level 528 is finished
dve2lts-sym, 592.970: level 529 is finished
dve2lts-sym, 593.013: level 530 is finished
dve2lts-sym, 593.063: level 531 is finished
dve2lts-sym, 593.126: level 532 is finished
dve2lts-sym, 593.196: level 533 is finished
dve2lts-sym, 593.276: level 534 is finished
dve2lts-sym, 593.367: level 535 is finished
dve2lts-sym, 593.468: level 536 is finished
dve2lts-sym, 593.575: level 537 is finished
dve2lts-sym, 593.683: level 538 is finished
dve2lts-sym, 593.789: level 539 is finished
dve2lts-sym, 593.892: level 540 is finished
dve2lts-sym, 593.991: level 541 is finished
dve2lts-sym, 594.078: level 542 is finished
dve2lts-sym, 594.153: level 543 is finished
dve2lts-sym, 594.225: level 544 is finished
dve2lts-sym, 594.294: level 545 is finished
dve2lts-sym, 594.353: level 546 is finished
dve2lts-sym, 594.403: level 547 is finished
dve2lts-sym, 594.450: level 548 is finished
dve2lts-sym, 594.492: level 549 is finished
dve2lts-sym, 594.528: level 550 is finished
dve2lts-sym, 594.558: level 551 is finished
dve2lts-sym, 594.585: level 552 is finished
dve2lts-sym, 594.606: level 553 is finished
dve2lts-sym, 594.624: level 554 is finished
dve2lts-sym, 594.640: level 555 is finished
dve2lts-sym, 594.655: level 556 is finished
dve2lts-sym, 594.669: level 557 is finished
dve2lts-sym, 594.686: level 558 is finished
dve2lts-sym, 594.707: level 559 is finished
dve2lts-sym, 594.731: level 560 is finished
dve2lts-sym, 594.756: level 561 is finished
dve2lts-sym, 594.788: level 562 is finished
dve2lts-sym, 594.825: level 563 is finished
dve2lts-sym, 594.863: level 564 is finished
dve2lts-sym, 594.903: level 565 is finished
dve2lts-sym, 594.954: level 566 is finished
dve2lts-sym, 595.011: level 567 is finished
dve2lts-sym, 595.070: level 568 is finished
dve2lts-sym, 595.131: level 569 is finished
dve2lts-sym, 595.198: level 570 is finished
dve2lts-sym, 595.262: level 571 is finished
dve2lts-sym, 595.315: level 572 is finished
dve2lts-sym, 595.360: level 573 is finished
dve2lts-sym, 595.400: level 574 is finished
dve2lts-sym, 595.439: level 575 is finished
dve2lts-sym, 595.474: level 576 is finished
dve2lts-sym, 595.504: level 577 is finished
dve2lts-sym, 595.532: level 578 is finished
dve2lts-sym, 595.558: level 579 is finished
dve2lts-sym, 595.579: level 580 is finished
dve2lts-sym, 595.597: level 581 is finished
dve2lts-sym, 595.614: level 582 is finished
dve2lts-sym, 595.628: level 583 is finished
dve2lts-sym, 595.641: level 584 is finished
dve2lts-sym, 595.651: level 585 is finished
dve2lts-sym, 595.662: level 586 is finished
dve2lts-sym, 595.672: level 587 is finished
dve2lts-sym, 595.683: level 588 is finished
dve2lts-sym, 595.694: level 589 is finished
dve2lts-sym, 595.706: level 590 is finished
dve2lts-sym, 595.722: level 591 is finished
dve2lts-sym, 595.742: level 592 is finished
dve2lts-sym, 595.767: level 593 is finished
dve2lts-sym, 595.794: level 594 is finished
dve2lts-sym, 595.822: level 595 is finished
dve2lts-sym, 595.852: level 596 is finished
dve2lts-sym, 595.889: level 597 is finished
dve2lts-sym, 595.929: level 598 is finished
dve2lts-sym, 595.973: level 599 is finished
dve2lts-sym, 596.021: level 600 is finished
dve2lts-sym, 596.067: level 601 is finished
dve2lts-sym, 596.109: level 602 is finished
dve2lts-sym, 596.146: level 603 is finished
dve2lts-sym, 596.178: level 604 is finished
dve2lts-sym, 596.206: level 605 is finished
dve2lts-sym, 596.230: level 606 is finished
dve2lts-sym, 596.251: level 607 is finished
dve2lts-sym, 596.272: level 608 is finished
dve2lts-sym, 596.290: level 609 is finished
dve2lts-sym, 596.305: level 610 is finished
dve2lts-sym, 596.318: level 611 is finished
dve2lts-sym, 596.329: level 612 is finished
dve2lts-sym, 596.339: level 613 is finished
dve2lts-sym, 596.346: level 614 is finished
dve2lts-sym, 596.353: level 615 is finished
dve2lts-sym, 596.359: level 616 is finished
dve2lts-sym, 596.364: level 617 is finished
dve2lts-sym, 596.369: level 618 is finished
dve2lts-sym, 596.373: level 619 is finished
dve2lts-sym, 596.376: level 620 is finished
dve2lts-sym, 596.381: level 621 is finished
dve2lts-sym, 596.389: level 622 is finished
dve2lts-sym, 596.399: level 623 is finished
dve2lts-sym, 596.410: level 624 is finished
dve2lts-sym, 596.420: level 625 is finished
dve2lts-sym, 596.432: level 626 is finished
dve2lts-sym, 596.447: level 627 is finished
dve2lts-sym, 596.462: level 628 is finished
dve2lts-sym, 596.477: level 629 is finished
dve2lts-sym, 596.492: level 630 is finished
dve2lts-sym, 596.507: level 631 is finished
dve2lts-sym, 596.522: level 632 is finished
dve2lts-sym, 596.538: level 633 is finished
dve2lts-sym, 596.551: level 634 is finished
dve2lts-sym, 596.562: level 635 is finished
dve2lts-sym, 596.571: level 636 is finished
dve2lts-sym, 596.578: level 637 is finished
dve2lts-sym, 596.584: level 638 is finished
dve2lts-sym, 596.589: level 639 is finished
dve2lts-sym, 596.594: level 640 is finished
dve2lts-sym, 596.598: level 641 is finished
dve2lts-sym, 596.601: level 642 is finished
dve2lts-sym, 596.603: level 643 is finished
dve2lts-sym, 596.604: level 644 is finished
dve2lts-sym, 596.606: level 645 is finished
dve2lts-sym, 596.607: level 646 is finished
dve2lts-sym, 596.608: level 647 is finished
dve2lts-sym, 596.609: level 648 is finished
dve2lts-sym, 596.610: level 649 is finished
dve2lts-sym, 596.611: level 650 is finished
dve2lts-sym, 596.612: level 651 is finished
dve2lts-sym, 596.614: level 652 is finished
dve2lts-sym, 596.616: level 653 is finished
dve2lts-sym, 596.617: level 654 is finished
dve2lts-sym, 596.619: level 655 is finished
dve2lts-sym, 596.622: level 656 is finished
dve2lts-sym, 596.624: level 657 is finished
dve2lts-sym, 596.625: level 658 is finished
dve2lts-sym, 596.626: level 659 is finished
dve2lts-sym, 596.628: level 660 is finished
dve2lts-sym, 596.629: level 661 is finished
dve2lts-sym, 596.630: level 662 is finished
dve2lts-sym, 596.630: level 663 is finished
dve2lts-sym, 596.631: level 664 is finished
dve2lts-sym, 596.631: level 665 is finished
dve2lts-sym, 596.632: level 666 is finished
dve2lts-sym, 596.632: level 667 is finished
dve2lts-sym, 596.632: level 668 is finished
dve2lts-sym, 596.633: level 669 is finished
dve2lts-sym, 596.633: level 670 is finished
dve2lts-sym, 596.633: level 671 is finished
dve2lts-sym, 596.634: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 596.634: reachability took 594.700 real 573.770 user 20.670 sys
dve2lts-sym, 596.634: counting visited states...
dve2lts-sym, 638.716: counting took 42.090 real 42.080 user 0.000 sys
dve2lts-sym, 638.716: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
