Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regroup Row Nub
dve2lts-sym, 1.281: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 49->40 groups
dve2lts-sym, 1.287: state vector length is 36; there are 40 groups
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 1.954: got initial state
dve2lts-sym, 1.955: level 0 is finished
dve2lts-sym, 2.539: level 1 is finished
dve2lts-sym, 3.083: level 2 is finished
dve2lts-sym, 3.684: level 3 is finished
dve2lts-sym, 4.244: level 4 is finished
dve2lts-sym, 4.551: level 5 is finished
dve2lts-sym, 4.774: level 6 is finished
dve2lts-sym, 5.015: level 7 is finished
dve2lts-sym, 5.262: level 8 is finished
dve2lts-sym, 5.480: level 9 is finished
dve2lts-sym, 5.695: level 10 is finished
dve2lts-sym, 5.891: level 11 is finished
dve2lts-sym, 6.109: level 12 is finished
dve2lts-sym, 6.310: level 13 is finished
dve2lts-sym, 6.522: level 14 is finished
dve2lts-sym, 6.721: level 15 is finished
dve2lts-sym, 6.924: level 16 is finished
dve2lts-sym, 7.133: level 17 is finished
dve2lts-sym, 7.804: level 18 is finished
dve2lts-sym, 8.547: level 19 is finished
dve2lts-sym, 9.153: level 20 is finished
dve2lts-sym, 9.534: level 21 is finished
dve2lts-sym, 10.027: level 22 is finished
dve2lts-sym, 10.658: level 23 is finished
dve2lts-sym, 11.337: level 24 is finished
dve2lts-sym, 11.880: level 25 is finished
dve2lts-sym, 12.309: level 26 is finished
dve2lts-sym, 12.718: level 27 is finished
dve2lts-sym, 13.023: level 28 is finished
dve2lts-sym, 13.270: level 29 is finished
dve2lts-sym, 13.426: level 30 is finished
dve2lts-sym, 13.526: level 31 is finished
dve2lts-sym, 13.604: level 32 is finished
dve2lts-sym, 13.662: level 33 is finished
dve2lts-sym, 13.701: level 34 is finished
dve2lts-sym, 13.729: level 35 is finished
dve2lts-sym, 13.747: level 36 is finished
dve2lts-sym, 13.767: level 37 is finished
dve2lts-sym, 13.779: level 38 is finished
dve2lts-sym, 13.797: level 39 is finished
dve2lts-sym, 13.808: level 40 is finished
dve2lts-sym, 13.823: level 41 is finished
dve2lts-sym, 13.828: level 42 is finished
dve2lts-sym, 13.837: level 43 is finished
dve2lts-sym, 13.844: level 44 is finished
dve2lts-sym, 13.849: level 45 is finished
dve2lts-sym, 13.854: level 46 is finished
dve2lts-sym, 13.859: level 47 is finished
dve2lts-sym, 13.868: level 48 is finished
dve2lts-sym, 13.875: level 49 is finished
dve2lts-sym, 13.882: level 50 is finished
dve2lts-sym, 13.886: level 51 is finished
dve2lts-sym, 13.892: level 52 is finished
dve2lts-sym, 13.899: level 53 is finished
dve2lts-sym, 13.906: level 54 is finished
dve2lts-sym, 13.913: level 55 is finished
dve2lts-sym, 13.920: level 56 is finished
dve2lts-sym, 13.929: level 57 is finished
dve2lts-sym, 13.938: level 58 is finished
dve2lts-sym, 13.947: level 59 is finished
dve2lts-sym, 13.957: level 60 is finished
dve2lts-sym, 13.969: level 61 is finished
dve2lts-sym, 13.981: level 62 is finished
dve2lts-sym, 13.993: level 63 is finished
dve2lts-sym, 14.006: level 64 is finished
dve2lts-sym, 14.020: level 65 is finished
dve2lts-sym, 14.033: level 66 is finished
dve2lts-sym, 14.046: level 67 is finished
dve2lts-sym, 14.058: level 68 is finished
dve2lts-sym, 14.070: level 69 is finished
dve2lts-sym, 14.081: level 70 is finished
dve2lts-sym, 14.091: level 71 is finished
dve2lts-sym, 14.101: level 72 is finished
dve2lts-sym, 14.112: level 73 is finished
dve2lts-sym, 14.121: level 74 is finished
dve2lts-sym, 14.131: level 75 is finished
dve2lts-sym, 14.140: level 76 is finished
dve2lts-sym, 14.150: level 77 is finished
dve2lts-sym, 14.160: level 78 is finished
dve2lts-sym, 14.170: level 79 is finished
dve2lts-sym, 14.178: level 80 is finished
dve2lts-sym, 14.187: level 81 is finished
dve2lts-sym, 14.196: level 82 is finished
dve2lts-sym, 14.205: level 83 is finished
dve2lts-sym, 14.215: level 84 is finished
dve2lts-sym, 14.224: level 85 is finished
dve2lts-sym, 14.235: level 86 is finished
dve2lts-sym, 14.248: level 87 is finished
dve2lts-sym, 14.261: level 88 is finished
dve2lts-sym, 14.275: level 89 is finished
dve2lts-sym, 14.291: level 90 is finished
dve2lts-sym, 14.336: level 91 is finished
dve2lts-sym, 14.358: level 92 is finished
dve2lts-sym, 14.383: level 93 is finished
dve2lts-sym, 14.409: level 94 is finished
dve2lts-sym, 14.437: level 95 is finished
dve2lts-sym, 14.468: level 96 is finished
dve2lts-sym, 14.500: level 97 is finished
dve2lts-sym, 14.535: level 98 is finished
dve2lts-sym, 14.570: level 99 is finished
dve2lts-sym, 14.604: level 100 is finished
dve2lts-sym, 14.636: level 101 is finished
dve2lts-sym, 14.666: level 102 is finished
dve2lts-sym, 14.694: level 103 is finished
dve2lts-sym, 14.717: level 104 is finished
dve2lts-sym, 14.738: level 105 is finished
dve2lts-sym, 14.756: level 106 is finished
dve2lts-sym, 14.775: level 107 is finished
dve2lts-sym, 14.794: level 108 is finished
dve2lts-sym, 14.812: level 109 is finished
dve2lts-sym, 14.831: level 110 is finished
dve2lts-sym, 14.851: level 111 is finished
dve2lts-sym, 14.871: level 112 is finished
dve2lts-sym, 14.892: level 113 is finished
dve2lts-sym, 14.910: level 114 is finished
dve2lts-sym, 14.928: level 115 is finished
dve2lts-sym, 14.945: level 116 is finished
dve2lts-sym, 14.963: level 117 is finished
dve2lts-sym, 14.981: level 118 is finished
dve2lts-sym, 14.998: level 119 is finished
dve2lts-sym, 15.019: level 120 is finished
dve2lts-sym, 15.046: level 121 is finished
dve2lts-sym, 15.075: level 122 is finished
dve2lts-sym, 15.106: level 123 is finished
dve2lts-sym, 15.146: level 124 is finished
dve2lts-sym, 15.191: level 125 is finished
dve2lts-sym, 15.247: level 126 is finished
dve2lts-sym, 15.307: level 127 is finished
dve2lts-sym, 15.374: level 128 is finished
dve2lts-sym, 15.449: level 129 is finished
dve2lts-sym, 15.532: level 130 is finished
dve2lts-sym, 15.619: level 131 is finished
dve2lts-sym, 15.707: level 132 is finished
dve2lts-sym, 15.794: level 133 is finished
dve2lts-sym, 15.875: level 134 is finished
dve2lts-sym, 15.950: level 135 is finished
dve2lts-sym, 16.017: level 136 is finished
dve2lts-sym, 16.076: level 137 is finished
dve2lts-sym, 16.125: level 138 is finished
dve2lts-sym, 16.169: level 139 is finished
dve2lts-sym, 16.206: level 140 is finished
dve2lts-sym, 16.243: level 141 is finished
dve2lts-sym, 16.278: level 142 is finished
dve2lts-sym, 16.313: level 143 is finished
dve2lts-sym, 16.348: level 144 is finished
dve2lts-sym, 16.386: level 145 is finished
dve2lts-sym, 16.422: level 146 is finished
dve2lts-sym, 16.458: level 147 is finished
dve2lts-sym, 16.493: level 148 is finished
dve2lts-sym, 16.534: level 149 is finished
dve2lts-sym, 16.565: level 150 is finished
dve2lts-sym, 16.597: level 151 is finished
dve2lts-sym, 16.630: level 152 is finished
dve2lts-sym, 16.664: level 153 is finished
dve2lts-sym, 16.705: level 154 is finished
dve2lts-sym, 16.757: level 155 is finished
dve2lts-sym, 16.819: level 156 is finished
dve2lts-sym, 16.893: level 157 is finished
dve2lts-sym, 16.978: level 158 is finished
dve2lts-sym, 17.079: level 159 is finished
dve2lts-sym, 17.196: level 160 is finished
dve2lts-sym, 17.323: level 161 is finished
dve2lts-sym, 17.463: level 162 is finished
dve2lts-sym, 17.615: level 163 is finished
dve2lts-sym, 17.769: level 164 is finished
dve2lts-sym, 17.923: level 165 is finished
dve2lts-sym, 18.075: level 166 is finished
dve2lts-sym, 18.217: level 167 is finished
dve2lts-sym, 18.349: level 168 is finished
dve2lts-sym, 18.465: level 169 is finished
dve2lts-sym, 18.566: level 170 is finished
dve2lts-sym, 18.656: level 171 is finished
dve2lts-sym, 18.744: level 172 is finished
dve2lts-sym, 18.816: level 173 is finished
dve2lts-sym, 18.881: level 174 is finished
dve2lts-sym, 18.944: level 175 is finished
dve2lts-sym, 19.007: level 176 is finished
dve2lts-sym, 19.064: level 177 is finished
dve2lts-sym, 19.119: level 178 is finished
dve2lts-sym, 19.173: level 179 is finished
dve2lts-sym, 19.225: level 180 is finished
dve2lts-sym, 19.275: level 181 is finished
dve2lts-sym, 19.324: level 182 is finished
dve2lts-sym, 19.373: level 183 is finished
dve2lts-sym, 19.423: level 184 is finished
dve2lts-sym, 19.478: level 185 is finished
dve2lts-sym, 19.539: level 186 is finished
dve2lts-sym, 19.605: level 187 is finished
dve2lts-sym, 19.682: level 188 is finished
dve2lts-sym, 19.775: level 189 is finished
dve2lts-sym, 19.885: level 190 is finished
dve2lts-sym, 20.010: level 191 is finished
dve2lts-sym, 20.154: level 192 is finished
dve2lts-sym, 20.323: level 193 is finished
dve2lts-sym, 20.506: level 194 is finished
dve2lts-sym, 20.702: level 195 is finished
dve2lts-sym, 20.905: level 196 is finished
dve2lts-sym, 21.112: level 197 is finished
dve2lts-sym, 21.318: level 198 is finished
dve2lts-sym, 21.511: level 199 is finished
dve2lts-sym, 21.694: level 200 is finished
dve2lts-sym, 21.864: level 201 is finished
dve2lts-sym, 22.023: level 202 is finished
dve2lts-sym, 22.164: level 203 is finished
dve2lts-sym, 22.285: level 204 is finished
dve2lts-sym, 22.394: level 205 is finished
dve2lts-sym, 22.492: level 206 is finished
dve2lts-sym, 22.578: level 207 is finished
dve2lts-sym, 22.655: level 208 is finished
dve2lts-sym, 22.727: level 209 is finished
dve2lts-sym, 22.793: level 210 is finished
dve2lts-sym, 22.856: level 211 is finished
dve2lts-sym, 22.916: level 212 is finished
dve2lts-sym, 22.977: level 213 is finished
dve2lts-sym, 23.034: level 214 is finished
dve2lts-sym, 23.093: level 215 is finished
dve2lts-sym, 23.153: level 216 is finished
dve2lts-sym, 23.214: level 217 is finished
dve2lts-sym, 23.282: level 218 is finished
dve2lts-sym, 23.358: level 219 is finished
dve2lts-sym, 23.442: level 220 is finished
dve2lts-sym, 23.538: level 221 is finished
dve2lts-sym, 23.651: level 222 is finished
dve2lts-sym, 23.783: level 223 is finished
dve2lts-sym, 23.934: level 224 is finished
dve2lts-sym, 24.102: level 225 is finished
dve2lts-sym, 24.301: level 226 is finished
dve2lts-sym, 24.520: level 227 is finished
dve2lts-sym, 24.747: level 228 is finished
dve2lts-sym, 24.957: level 229 is finished
dve2lts-sym, 25.183: level 230 is finished
dve2lts-sym, 25.404: level 231 is finished
dve2lts-sym, 25.613: level 232 is finished
dve2lts-sym, 25.791: level 233 is finished
dve2lts-sym, 25.975: level 234 is finished
dve2lts-sym, 26.122: level 235 is finished
dve2lts-sym, 26.273: level 236 is finished
dve2lts-sym, 26.389: level 237 is finished
dve2lts-sym, 26.526: level 238 is finished
dve2lts-sym, 26.616: level 239 is finished
dve2lts-sym, 26.697: level 240 is finished
dve2lts-sym, 26.792: level 241 is finished
dve2lts-sym, 26.860: level 242 is finished
dve2lts-sym, 26.923: level 243 is finished
dve2lts-sym, 26.983: level 244 is finished
dve2lts-sym, 27.041: level 245 is finished
dve2lts-sym, 27.134: level 246 is finished
dve2lts-sym, 27.192: level 247 is finished
dve2lts-sym, 27.250: level 248 is finished
dve2lts-sym, 27.311: level 249 is finished
dve2lts-sym, 27.376: level 250 is finished
dve2lts-sym, 27.448: level 251 is finished
dve2lts-sym, 27.527: level 252 is finished
dve2lts-sym, 27.623: level 253 is finished
dve2lts-sym, 27.728: level 254 is finished
dve2lts-sym, 27.850: level 255 is finished
dve2lts-sym, 27.986: level 256 is finished
dve2lts-sym, 28.139: level 257 is finished
dve2lts-sym, 28.306: level 258 is finished
dve2lts-sym, 28.479: level 259 is finished
dve2lts-sym, 28.660: level 260 is finished
dve2lts-sym, 28.844: level 261 is finished
dve2lts-sym, 29.024: level 262 is finished
dve2lts-sym, 29.196: level 263 is finished
dve2lts-sym, 29.357: level 264 is finished
dve2lts-sym, 29.510: level 265 is finished
dve2lts-sym, 29.650: level 266 is finished
dve2lts-sym, 29.773: level 267 is finished
dve2lts-sym, 29.885: level 268 is finished
dve2lts-sym, 29.983: level 269 is finished
dve2lts-sym, 30.071: level 270 is finished
dve2lts-sym, 30.151: level 271 is finished
dve2lts-sym, 30.221: level 272 is finished
dve2lts-sym, 30.284: level 273 is finished
dve2lts-sym, 30.342: level 274 is finished
dve2lts-sym, 30.396: level 275 is finished
dve2lts-sym, 30.454: level 276 is finished
dve2lts-sym, 30.506: level 277 is finished
dve2lts-sym, 30.554: level 278 is finished
dve2lts-sym, 30.603: level 279 is finished
dve2lts-sym, 30.654: level 280 is finished
dve2lts-sym, 30.707: level 281 is finished
dve2lts-sym, 30.766: level 282 is finished
dve2lts-sym, 30.826: level 283 is finished
dve2lts-sym, 30.895: level 284 is finished
dve2lts-sym, 30.973: level 285 is finished
dve2lts-sym, 31.065: level 286 is finished
dve2lts-sym, 31.166: level 287 is finished
dve2lts-sym, 31.279: level 288 is finished
dve2lts-sym, 31.399: level 289 is finished
dve2lts-sym, 31.528: level 290 is finished
dve2lts-sym, 31.662: level 291 is finished
dve2lts-sym, 31.799: level 292 is finished
dve2lts-sym, 31.933: level 293 is finished
dve2lts-sym, 32.064: level 294 is finished
dve2lts-sym, 32.191: level 295 is finished
dve2lts-sym, 32.309: level 296 is finished
dve2lts-sym, 32.419: level 297 is finished
dve2lts-sym, 32.519: level 298 is finished
dve2lts-sym, 32.613: level 299 is finished
dve2lts-sym, 32.694: level 300 is finished
dve2lts-sym, 32.766: level 301 is finished
dve2lts-sym, 32.831: level 302 is finished
dve2lts-sym, 32.891: level 303 is finished
dve2lts-sym, 32.945: level 304 is finished
dve2lts-sym, 32.994: level 305 is finished
dve2lts-sym, 33.040: level 306 is finished
dve2lts-sym, 33.085: level 307 is finished
dve2lts-sym, 33.127: level 308 is finished
dve2lts-sym, 33.168: level 309 is finished
dve2lts-sym, 33.208: level 310 is finished
dve2lts-sym, 33.248: level 311 is finished
dve2lts-sym, 33.290: level 312 is finished
dve2lts-sym, 33.333: level 313 is finished
dve2lts-sym, 33.379: level 314 is finished
dve2lts-sym, 33.430: level 315 is finished
dve2lts-sym, 33.488: level 316 is finished
dve2lts-sym, 33.551: level 317 is finished
dve2lts-sym, 33.623: level 318 is finished
dve2lts-sym, 33.701: level 319 is finished
dve2lts-sym, 33.788: level 320 is finished
dve2lts-sym, 33.877: level 321 is finished
dve2lts-sym, 33.971: level 322 is finished
dve2lts-sym, 34.067: level 323 is finished
dve2lts-sym, 34.163: level 324 is finished
dve2lts-sym, 34.256: level 325 is finished
dve2lts-sym, 34.347: level 326 is finished
dve2lts-sym, 34.433: level 327 is finished
dve2lts-sym, 34.515: level 328 is finished
dve2lts-sym, 34.591: level 329 is finished
dve2lts-sym, 34.664: level 330 is finished
dve2lts-sym, 34.725: level 331 is finished
dve2lts-sym, 34.781: level 332 is finished
dve2lts-sym, 34.831: level 333 is finished
dve2lts-sym, 34.882: level 334 is finished
dve2lts-sym, 34.929: level 335 is finished
dve2lts-sym, 34.969: level 336 is finished
dve2lts-sym, 35.005: level 337 is finished
dve2lts-sym, 35.041: level 338 is finished
dve2lts-sym, 35.074: level 339 is finished
dve2lts-sym, 35.127: level 340 is finished
dve2lts-sym, 35.159: level 341 is finished
dve2lts-sym, 35.190: level 342 is finished
dve2lts-sym, 35.222: level 343 is finished
dve2lts-sym, 35.254: level 344 is finished
dve2lts-sym, 35.290: level 345 is finished
dve2lts-sym, 35.328: level 346 is finished
dve2lts-sym, 35.369: level 347 is finished
dve2lts-sym, 35.415: level 348 is finished
dve2lts-sym, 35.469: level 349 is finished
dve2lts-sym, 35.525: level 350 is finished
dve2lts-sym, 35.584: level 351 is finished
dve2lts-sym, 35.646: level 352 is finished
dve2lts-sym, 35.710: level 353 is finished
dve2lts-sym, 35.780: level 354 is finished
dve2lts-sym, 35.845: level 355 is finished
dve2lts-sym, 35.907: level 356 is finished
dve2lts-sym, 35.971: level 357 is finished
dve2lts-sym, 36.030: level 358 is finished
dve2lts-sym, 36.084: level 359 is finished
dve2lts-sym, 36.134: level 360 is finished
dve2lts-sym, 36.186: level 361 is finished
dve2lts-sym, 36.229: level 362 is finished
dve2lts-sym, 36.270: level 363 is finished
dve2lts-sym, 36.308: level 364 is finished
dve2lts-sym, 36.344: level 365 is finished
dve2lts-sym, 36.377: level 366 is finished
dve2lts-sym, 36.412: level 367 is finished
dve2lts-sym, 36.442: level 368 is finished
dve2lts-sym, 36.470: level 369 is finished
dve2lts-sym, 36.497: level 370 is finished
dve2lts-sym, 36.522: level 371 is finished
dve2lts-sym, 36.548: level 372 is finished
dve2lts-sym, 36.573: level 373 is finished
dve2lts-sym, 36.598: level 374 is finished
dve2lts-sym, 36.624: level 375 is finished
dve2lts-sym, 36.651: level 376 is finished
dve2lts-sym, 36.680: level 377 is finished
dve2lts-sym, 36.717: level 378 is finished
dve2lts-sym, 36.750: level 379 is finished
dve2lts-sym, 36.785: level 380 is finished
dve2lts-sym, 36.822: level 381 is finished
dve2lts-sym, 36.863: level 382 is finished
dve2lts-sym, 36.905: level 383 is finished
dve2lts-sym, 36.953: level 384 is finished
dve2lts-sym, 36.995: level 385 is finished
dve2lts-sym, 37.039: level 386 is finished
dve2lts-sym, 37.082: level 387 is finished
dve2lts-sym, 37.123: level 388 is finished
dve2lts-sym, 37.162: level 389 is finished
dve2lts-sym, 37.203: level 390 is finished
dve2lts-sym, 37.240: level 391 is finished
dve2lts-sym, 37.274: level 392 is finished
dve2lts-sym, 37.306: level 393 is finished
dve2lts-sym, 37.336: level 394 is finished
dve2lts-sym, 37.364: level 395 is finished
dve2lts-sym, 37.389: level 396 is finished
dve2lts-sym, 37.415: level 397 is finished
dve2lts-sym, 37.440: level 398 is finished
dve2lts-sym, 37.462: level 399 is finished
dve2lts-sym, 37.484: level 400 is finished
dve2lts-sym, 37.504: level 401 is finished
dve2lts-sym, 37.524: level 402 is finished
dve2lts-sym, 37.544: level 403 is finished
dve2lts-sym, 37.564: level 404 is finished
dve2lts-sym, 37.585: level 405 is finished
dve2lts-sym, 37.606: level 406 is finished
dve2lts-sym, 37.628: level 407 is finished
dve2lts-sym, 37.656: level 408 is finished
dve2lts-sym, 37.683: level 409 is finished
dve2lts-sym, 37.709: level 410 is finished
dve2lts-sym, 37.737: level 411 is finished
dve2lts-sym, 37.766: level 412 is finished
dve2lts-sym, 37.797: level 413 is finished
dve2lts-sym, 37.828: level 414 is finished
dve2lts-sym, 37.859: level 415 is finished
dve2lts-sym, 37.889: level 416 is finished
dve2lts-sym, 37.923: level 417 is finished
dve2lts-sym, 37.953: level 418 is finished
dve2lts-sym, 37.981: level 419 is finished
dve2lts-sym, 38.008: level 420 is finished
dve2lts-sym, 38.035: level 421 is finished
dve2lts-sym, 38.061: level 422 is finished
dve2lts-sym, 38.086: level 423 is finished
dve2lts-sym, 38.110: level 424 is finished
dve2lts-sym, 38.136: level 425 is finished
dve2lts-sym, 38.158: level 426 is finished
dve2lts-sym, 38.179: level 427 is finished
dve2lts-sym, 38.198: level 428 is finished
dve2lts-sym, 38.216: level 429 is finished
dve2lts-sym, 38.234: level 430 is finished
dve2lts-sym, 38.250: level 431 is finished
dve2lts-sym, 38.267: level 432 is finished
dve2lts-sym, 38.283: level 433 is finished
dve2lts-sym, 38.300: level 434 is finished
dve2lts-sym, 38.316: level 435 is finished
dve2lts-sym, 38.334: level 436 is finished
dve2lts-sym, 38.358: level 437 is finished
dve2lts-sym, 38.376: level 438 is finished
dve2lts-sym, 38.396: level 439 is finished
dve2lts-sym, 38.418: level 440 is finished
dve2lts-sym, 38.440: level 441 is finished
dve2lts-sym, 38.463: level 442 is finished
dve2lts-sym, 38.487: level 443 is finished
dve2lts-sym, 38.513: level 444 is finished
dve2lts-sym, 38.538: level 445 is finished
dve2lts-sym, 38.563: level 446 is finished
dve2lts-sym, 38.588: level 447 is finished
dve2lts-sym, 38.612: level 448 is finished
dve2lts-sym, 38.635: level 449 is finished
dve2lts-sym, 38.658: level 450 is finished
dve2lts-sym, 38.680: level 451 is finished
dve2lts-sym, 38.701: level 452 is finished
dve2lts-sym, 38.722: level 453 is finished
dve2lts-sym, 38.742: level 454 is finished
dve2lts-sym, 38.760: level 455 is finished
dve2lts-sym, 38.779: level 456 is finished
dve2lts-sym, 38.796: level 457 is finished
dve2lts-sym, 38.812: level 458 is finished
dve2lts-sym, 38.827: level 459 is finished
dve2lts-sym, 38.842: level 460 is finished
dve2lts-sym, 38.863: level 461 is finished
dve2lts-sym, 38.878: level 462 is finished
dve2lts-sym, 38.892: level 463 is finished
dve2lts-sym, 38.906: level 464 is finished
dve2lts-sym, 38.921: level 465 is finished
dve2lts-sym, 38.935: level 466 is finished
dve2lts-sym, 38.950: level 467 is finished
dve2lts-sym, 38.965: level 468 is finished
dve2lts-sym, 38.981: level 469 is finished
dve2lts-sym, 38.998: level 470 is finished
dve2lts-sym, 39.016: level 471 is finished
dve2lts-sym, 39.035: level 472 is finished
dve2lts-sym, 39.055: level 473 is finished
dve2lts-sym, 39.075: level 474 is finished
dve2lts-sym, 39.096: level 475 is finished
dve2lts-sym, 39.117: level 476 is finished
dve2lts-sym, 39.148: level 477 is finished
dve2lts-sym, 39.169: level 478 is finished
dve2lts-sym, 39.189: level 479 is finished
dve2lts-sym, 39.209: level 480 is finished
dve2lts-sym, 39.228: level 481 is finished
dve2lts-sym, 39.247: level 482 is finished
dve2lts-sym, 39.264: level 483 is finished
dve2lts-sym, 39.281: level 484 is finished
dve2lts-sym, 39.298: level 485 is finished
dve2lts-sym, 39.313: level 486 is finished
dve2lts-sym, 39.327: level 487 is finished
dve2lts-sym, 39.341: level 488 is finished
dve2lts-sym, 39.355: level 489 is finished
dve2lts-sym, 39.368: level 490 is finished
dve2lts-sym, 39.388: level 491 is finished
dve2lts-sym, 39.400: level 492 is finished
dve2lts-sym, 39.413: level 493 is finished
dve2lts-sym, 39.425: level 494 is finished
dve2lts-sym, 39.438: level 495 is finished
dve2lts-sym, 39.451: level 496 is finished
dve2lts-sym, 39.464: level 497 is finished
dve2lts-sym, 39.477: level 498 is finished
dve2lts-sym, 39.490: level 499 is finished
dve2lts-sym, 39.504: level 500 is finished
dve2lts-sym, 39.518: level 501 is finished
dve2lts-sym, 39.534: level 502 is finished
dve2lts-sym, 39.550: level 503 is finished
dve2lts-sym, 39.567: level 504 is finished
dve2lts-sym, 39.583: level 505 is finished
dve2lts-sym, 39.602: level 506 is finished
dve2lts-sym, 39.627: level 507 is finished
dve2lts-sym, 39.645: level 508 is finished
dve2lts-sym, 39.663: level 509 is finished
dve2lts-sym, 39.680: level 510 is finished
dve2lts-sym, 39.697: level 511 is finished
dve2lts-sym, 39.713: level 512 is finished
dve2lts-sym, 39.729: level 513 is finished
dve2lts-sym, 39.744: level 514 is finished
dve2lts-sym, 39.759: level 515 is finished
dve2lts-sym, 39.773: level 516 is finished
dve2lts-sym, 39.786: level 517 is finished
dve2lts-sym, 39.798: level 518 is finished
dve2lts-sym, 39.810: level 519 is finished
dve2lts-sym, 39.822: level 520 is finished
dve2lts-sym, 39.833: level 521 is finished
dve2lts-sym, 39.848: level 522 is finished
dve2lts-sym, 39.862: level 523 is finished
dve2lts-sym, 39.873: level 524 is finished
dve2lts-sym, 39.883: level 525 is finished
dve2lts-sym, 39.894: level 526 is finished
dve2lts-sym, 39.904: level 527 is finished
dve2lts-sym, 39.915: level 528 is finished
dve2lts-sym, 39.926: level 529 is finished
dve2lts-sym, 39.936: level 530 is finished
dve2lts-sym, 39.948: level 531 is finished
dve2lts-sym, 39.960: level 532 is finished
dve2lts-sym, 39.972: level 533 is finished
dve2lts-sym, 39.985: level 534 is finished
dve2lts-sym, 39.999: level 535 is finished
dve2lts-sym, 40.014: level 536 is finished
dve2lts-sym, 40.028: level 537 is finished
dve2lts-sym, 40.043: level 538 is finished
dve2lts-sym, 40.063: level 539 is finished
dve2lts-sym, 40.078: level 540 is finished
dve2lts-sym, 40.093: level 541 is finished
dve2lts-sym, 40.106: level 542 is finished
dve2lts-sym, 40.119: level 543 is finished
dve2lts-sym, 40.132: level 544 is finished
dve2lts-sym, 40.144: level 545 is finished
dve2lts-sym, 40.156: level 546 is finished
dve2lts-sym, 40.167: level 547 is finished
dve2lts-sym, 40.178: level 548 is finished
dve2lts-sym, 40.188: level 549 is finished
dve2lts-sym, 40.198: level 550 is finished
dve2lts-sym, 40.209: level 551 is finished
dve2lts-sym, 40.219: level 552 is finished
dve2lts-sym, 40.228: level 553 is finished
dve2lts-sym, 40.237: level 554 is finished
dve2lts-sym, 40.246: level 555 is finished
dve2lts-sym, 40.255: level 556 is finished
dve2lts-sym, 40.263: level 557 is finished
dve2lts-sym, 40.272: level 558 is finished
dve2lts-sym, 40.282: level 559 is finished
dve2lts-sym, 40.291: level 560 is finished
dve2lts-sym, 40.300: level 561 is finished
dve2lts-sym, 40.316: level 562 is finished
dve2lts-sym, 40.326: level 563 is finished
dve2lts-sym, 40.337: level 564 is finished
dve2lts-sym, 40.348: level 565 is finished
dve2lts-sym, 40.360: level 566 is finished
dve2lts-sym, 40.372: level 567 is finished
dve2lts-sym, 40.384: level 568 is finished
dve2lts-sym, 40.396: level 569 is finished
dve2lts-sym, 40.408: level 570 is finished
dve2lts-sym, 40.420: level 571 is finished
dve2lts-sym, 40.432: level 572 is finished
dve2lts-sym, 40.443: level 573 is finished
dve2lts-sym, 40.454: level 574 is finished
dve2lts-sym, 40.465: level 575 is finished
dve2lts-sym, 40.475: level 576 is finished
dve2lts-sym, 40.485: level 577 is finished
dve2lts-sym, 40.495: level 578 is finished
dve2lts-sym, 40.504: level 579 is finished
dve2lts-sym, 40.522: level 580 is finished
dve2lts-sym, 40.532: level 581 is finished
dve2lts-sym, 40.541: level 582 is finished
dve2lts-sym, 40.550: level 583 is finished
dve2lts-sym, 40.558: level 584 is finished
dve2lts-sym, 40.567: level 585 is finished
dve2lts-sym, 40.575: level 586 is finished
dve2lts-sym, 40.583: level 587 is finished
dve2lts-sym, 40.592: level 588 is finished
dve2lts-sym, 40.600: level 589 is finished
dve2lts-sym, 40.608: level 590 is finished
dve2lts-sym, 40.617: level 591 is finished
dve2lts-sym, 40.626: level 592 is finished
dve2lts-sym, 40.635: level 593 is finished
dve2lts-sym, 40.645: level 594 is finished
dve2lts-sym, 40.654: level 595 is finished
dve2lts-sym, 40.664: level 596 is finished
dve2lts-sym, 40.674: level 597 is finished
dve2lts-sym, 40.685: level 598 is finished
dve2lts-sym, 40.695: level 599 is finished
dve2lts-sym, 40.706: level 600 is finished
dve2lts-sym, 40.717: level 601 is finished
dve2lts-sym, 40.741: level 602 is finished
dve2lts-sym, 40.752: level 603 is finished
dve2lts-sym, 40.762: level 604 is finished
dve2lts-sym, 40.773: level 605 is finished
dve2lts-sym, 40.782: level 606 is finished
dve2lts-sym, 40.791: level 607 is finished
dve2lts-sym, 40.800: level 608 is finished
dve2lts-sym, 40.809: level 609 is finished
dve2lts-sym, 40.818: level 610 is finished
dve2lts-sym, 40.826: level 611 is finished
dve2lts-sym, 40.834: level 612 is finished
dve2lts-sym, 40.842: level 613 is finished
dve2lts-sym, 40.850: level 614 is finished
dve2lts-sym, 40.858: level 615 is finished
dve2lts-sym, 40.865: level 616 is finished
dve2lts-sym, 40.872: level 617 is finished
dve2lts-sym, 40.879: level 618 is finished
dve2lts-sym, 40.884: level 619 is finished
dve2lts-sym, 40.890: level 620 is finished
dve2lts-sym, 40.896: level 621 is finished
dve2lts-sym, 40.903: level 622 is finished
dve2lts-sym, 40.911: level 623 is finished
dve2lts-sym, 40.919: level 624 is finished
dve2lts-sym, 40.927: level 625 is finished
dve2lts-sym, 40.939: level 626 is finished
dve2lts-sym, 40.950: level 627 is finished
dve2lts-sym, 40.958: level 628 is finished
dve2lts-sym, 40.967: level 629 is finished
dve2lts-sym, 40.976: level 630 is finished
dve2lts-sym, 40.985: level 631 is finished
dve2lts-sym, 40.993: level 632 is finished
dve2lts-sym, 41.001: level 633 is finished
dve2lts-sym, 41.009: level 634 is finished
dve2lts-sym, 41.018: level 635 is finished
dve2lts-sym, 41.025: level 636 is finished
dve2lts-sym, 41.032: level 637 is finished
dve2lts-sym, 41.040: level 638 is finished
dve2lts-sym, 41.047: level 639 is finished
dve2lts-sym, 41.054: level 640 is finished
dve2lts-sym, 41.060: level 641 is finished
dve2lts-sym, 41.066: level 642 is finished
dve2lts-sym, 41.072: level 643 is finished
dve2lts-sym, 41.077: level 644 is finished
dve2lts-sym, 41.082: level 645 is finished
dve2lts-sym, 41.087: level 646 is finished
dve2lts-sym, 41.091: level 647 is finished
dve2lts-sym, 41.095: level 648 is finished
dve2lts-sym, 41.099: level 649 is finished
dve2lts-sym, 41.103: level 650 is finished
dve2lts-sym, 41.108: level 651 is finished
dve2lts-sym, 41.114: level 652 is finished
dve2lts-sym, 41.119: level 653 is finished
dve2lts-sym, 41.125: level 654 is finished
dve2lts-sym, 41.131: level 655 is finished
dve2lts-sym, 41.137: level 656 is finished
dve2lts-sym, 41.143: level 657 is finished
dve2lts-sym, 41.148: level 658 is finished
dve2lts-sym, 41.154: level 659 is finished
dve2lts-sym, 41.159: level 660 is finished
dve2lts-sym, 41.165: level 661 is finished
dve2lts-sym, 41.170: level 662 is finished
dve2lts-sym, 41.175: level 663 is finished
dve2lts-sym, 41.179: level 664 is finished
dve2lts-sym, 41.184: level 665 is finished
dve2lts-sym, 41.188: level 666 is finished
dve2lts-sym, 41.192: level 667 is finished
dve2lts-sym, 41.196: level 668 is finished
dve2lts-sym, 41.199: level 669 is finished
dve2lts-sym, 41.203: level 670 is finished
dve2lts-sym, 41.206: level 671 is finished
dve2lts-sym, 41.210: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 41.210: reachability took 39.250 real 1231.310 user 20.660 sys
dve2lts-sym, 41.210: counting visited states...
dve2lts-sym, 42.629: counting took 1.420 real 45.390 user 0.000 sys
dve2lts-sym, 42.629: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
