Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regrouping: 36->31 groups
dve2lts-sym, 1.175: state vector length is 21; there are 31 groups
dve2lts-sym, 1.175: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 2.208: level 1 is finished
dve2lts-sym, 2.797: level 2 is finished
dve2lts-sym, 3.336: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 4.015: level 5 is finished
dve2lts-sym, 4.310: level 6 is finished
dve2lts-sym, 4.642: level 7 is finished
dve2lts-sym, 4.915: level 8 is finished
dve2lts-sym, 5.189: level 9 is finished
dve2lts-sym, 5.508: level 10 is finished
dve2lts-sym, 5.769: level 11 is finished
dve2lts-sym, 6.034: level 12 is finished
dve2lts-sym, 6.537: level 13 is finished
dve2lts-sym, 7.654: level 14 is finished
dve2lts-sym, 8.717: level 15 is finished
dve2lts-sym, 9.976: level 16 is finished
dve2lts-sym, 11.509: level 17 is finished
dve2lts-sym, 13.052: level 18 is finished
dve2lts-sym, 14.284: level 19 is finished
dve2lts-sym, 15.481: level 20 is finished
dve2lts-sym, 16.381: level 21 is finished
dve2lts-sym, 17.039: level 22 is finished
dve2lts-sym, 17.651: level 23 is finished
dve2lts-sym, 17.992: level 24 is finished
dve2lts-sym, 18.238: level 25 is finished
dve2lts-sym, 18.535: level 26 is finished
dve2lts-sym, 18.716: level 27 is finished
dve2lts-sym, 18.849: level 28 is finished
dve2lts-sym, 19.004: level 29 is finished
dve2lts-sym, 19.201: level 30 is finished
dve2lts-sym, 19.381: level 31 is finished
dve2lts-sym, 19.622: level 32 is finished
dve2lts-sym, 19.778: level 33 is finished
dve2lts-sym, 19.854: level 34 is finished
dve2lts-sym, 20.021: level 35 is finished
dve2lts-sym, 20.231: level 36 is finished
dve2lts-sym, 20.376: level 37 is finished
dve2lts-sym, 20.518: level 38 is finished
dve2lts-sym, 20.658: level 39 is finished
dve2lts-sym, 20.770: level 40 is finished
dve2lts-sym, 20.884: level 41 is finished
dve2lts-sym, 20.954: level 42 is finished
dve2lts-sym, 20.994: level 43 is finished
dve2lts-sym, 21.027: level 44 is finished
dve2lts-sym, 21.056: level 45 is finished
dve2lts-sym, 21.074: level 46 is finished
dve2lts-sym, 21.091: level 47 is finished
dve2lts-sym, 21.103: level 48 is finished
dve2lts-sym, 21.112: level 49 is finished
dve2lts-sym, 21.121: level 50 is finished
dve2lts-sym, 21.129: level 51 is finished
dve2lts-sym, 21.137: level 52 is finished
dve2lts-sym, 21.142: level 53 is finished
dve2lts-sym, 21.152: level 54 is finished
dve2lts-sym, 21.160: level 55 is finished
dve2lts-sym, 21.171: level 56 is finished
dve2lts-sym, 21.177: level 57 is finished
dve2lts-sym, 21.183: level 58 is finished
dve2lts-sym, 21.190: level 59 is finished
dve2lts-sym, 21.196: level 60 is finished
dve2lts-sym, 21.204: level 61 is finished
dve2lts-sym, 21.210: level 62 is finished
dve2lts-sym, 21.216: level 63 is finished
dve2lts-sym, 21.222: level 64 is finished
dve2lts-sym, 21.227: level 65 is finished
dve2lts-sym, 21.230: level 66 is finished
dve2lts-sym, 21.234: level 67 is finished
dve2lts-sym, 21.237: level 68 is finished
dve2lts-sym, 21.239: level 69 is finished
dve2lts-sym, 21.242: level 70 is finished
dve2lts-sym, 21.244: level 71 is finished
dve2lts-sym, 21.247: level 72 is finished
dve2lts-sym, 21.250: level 73 is finished
dve2lts-sym, 21.253: level 74 is finished
dve2lts-sym, 21.256: level 75 is finished
dve2lts-sym, 21.260: level 76 is finished
dve2lts-sym, 21.265: level 77 is finished
dve2lts-sym, 21.270: level 78 is finished
dve2lts-sym, 21.277: level 79 is finished
dve2lts-sym, 21.285: level 80 is finished
dve2lts-sym, 21.293: level 81 is finished
dve2lts-sym, 21.301: level 82 is finished
dve2lts-sym, 21.309: level 83 is finished
dve2lts-sym, 21.316: level 84 is finished
dve2lts-sym, 21.322: level 85 is finished
dve2lts-sym, 21.327: level 86 is finished
dve2lts-sym, 21.331: level 87 is finished
dve2lts-sym, 21.336: level 88 is finished
dve2lts-sym, 21.340: level 89 is finished
dve2lts-sym, 21.343: level 90 is finished
dve2lts-sym, 21.346: level 91 is finished
dve2lts-sym, 21.349: level 92 is finished
dve2lts-sym, 21.353: level 93 is finished
dve2lts-sym, 21.357: level 94 is finished
dve2lts-sym, 21.360: level 95 is finished
dve2lts-sym, 21.364: level 96 is finished
dve2lts-sym, 21.369: level 97 is finished
dve2lts-sym, 21.375: level 98 is finished
dve2lts-sym, 21.382: level 99 is finished
dve2lts-sym, 21.390: level 100 is finished
dve2lts-sym, 21.399: level 101 is finished
dve2lts-sym, 21.408: level 102 is finished
dve2lts-sym, 21.418: level 103 is finished
dve2lts-sym, 21.426: level 104 is finished
dve2lts-sym, 21.432: level 105 is finished
dve2lts-sym, 21.437: level 106 is finished
dve2lts-sym, 21.441: level 107 is finished
dve2lts-sym, 21.446: level 108 is finished
dve2lts-sym, 21.449: level 109 is finished
dve2lts-sym, 21.452: level 110 is finished
dve2lts-sym, 21.454: level 111 is finished
dve2lts-sym, 21.456: level 112 is finished
dve2lts-sym, 21.459: level 113 is finished
dve2lts-sym, 21.461: level 114 is finished
dve2lts-sym, 21.463: level 115 is finished
dve2lts-sym, 21.466: level 116 is finished
dve2lts-sym, 21.470: level 117 is finished
dve2lts-sym, 21.474: level 118 is finished
dve2lts-sym, 21.479: level 119 is finished
dve2lts-sym, 21.484: level 120 is finished
dve2lts-sym, 21.490: level 121 is finished
dve2lts-sym, 21.496: level 122 is finished
dve2lts-sym, 21.502: level 123 is finished
dve2lts-sym, 21.507: level 124 is finished
dve2lts-sym, 21.511: level 125 is finished
dve2lts-sym, 21.514: level 126 is finished
dve2lts-sym, 21.517: level 127 is finished
dve2lts-sym, 21.519: level 128 is finished
dve2lts-sym, 21.521: level 129 is finished
dve2lts-sym, 21.522: level 130 is finished
dve2lts-sym, 21.523: level 131 is finished
dve2lts-sym, 21.523: level 132 is finished
dve2lts-sym, 21.524: level 133 is finished
dve2lts-sym, 21.525: level 134 is finished
dve2lts-sym, 21.526: level 135 is finished
dve2lts-sym, 21.527: level 136 is finished
dve2lts-sym, 21.528: level 137 is finished
dve2lts-sym, 21.530: level 138 is finished
dve2lts-sym, 21.532: level 139 is finished
dve2lts-sym, 21.533: level 140 is finished
dve2lts-sym, 21.535: level 141 is finished
dve2lts-sym, 21.537: level 142 is finished
dve2lts-sym, 21.540: level 143 is finished
dve2lts-sym, 21.541: level 144 is finished
dve2lts-sym, 21.543: level 145 is finished
dve2lts-sym, 21.544: level 146 is finished
dve2lts-sym, 21.544: level 147 is finished
dve2lts-sym, 21.545: level 148 is finished
dve2lts-sym, 21.545: level 149 is finished
dve2lts-sym, 21.545: level 150 is finished
dve2lts-sym, 21.546: level 151 is finished
dve2lts-sym, 21.546: level 152 is finished
dve2lts-sym, 21.546: level 153 is finished
dve2lts-sym, 21.547: level 154 is finished
dve2lts-sym, 21.547: level 155 is finished
dve2lts-sym, 21.547: level 156 is finished
dve2lts-sym, 21.548: level 157 is finished
dve2lts-sym, 21.548: level 158 is finished
dve2lts-sym, 21.548: level 159 is finished
dve2lts-sym, 21.549: level 160 is finished
dve2lts-sym, 21.549: level 161 is finished
dve2lts-sym, 21.550: level 162 is finished
dve2lts-sym, 21.550: level 163 is finished
dve2lts-sym, 21.551: level 164 is finished
dve2lts-sym, 21.551: level 165 is finished
dve2lts-sym, 21.551: level 166 is finished
dve2lts-sym, 21.552: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 21.552: reachability took 19.910 real 0.530 user 19.350 sys
dve2lts-sym, 21.552: counting visited states...
dve2lts-sym, 21.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.552: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
