Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 39->33 groups
dve2lts-sym, 1.054: state vector length is 36; there are 33 groups
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.629: level 0 is finished
dve2lts-sym, 2.113: level 1 is finished
dve2lts-sym, 2.485: level 2 is finished
dve2lts-sym, 3.025: level 3 is finished
dve2lts-sym, 3.528: level 4 is finished
dve2lts-sym, 3.900: level 5 is finished
dve2lts-sym, 4.243: level 6 is finished
dve2lts-sym, 4.604: level 7 is finished
dve2lts-sym, 4.946: level 8 is finished
dve2lts-sym, 5.258: level 9 is finished
dve2lts-sym, 5.589: level 10 is finished
dve2lts-sym, 5.864: level 11 is finished
dve2lts-sym, 6.153: level 12 is finished
dve2lts-sym, 6.457: level 13 is finished
dve2lts-sym, 6.734: level 14 is finished
dve2lts-sym, 7.008: level 15 is finished
dve2lts-sym, 7.281: level 16 is finished
dve2lts-sym, 7.551: level 17 is finished
dve2lts-sym, 8.157: level 18 is finished
dve2lts-sym, 8.803: level 19 is finished
dve2lts-sym, 9.334: level 20 is finished
dve2lts-sym, 9.651: level 21 is finished
dve2lts-sym, 10.082: level 22 is finished
dve2lts-sym, 10.606: level 23 is finished
dve2lts-sym, 10.967: level 24 is finished
dve2lts-sym, 11.225: level 25 is finished
dve2lts-sym, 11.436: level 26 is finished
dve2lts-sym, 11.569: level 27 is finished
dve2lts-sym, 11.690: level 28 is finished
dve2lts-sym, 11.794: level 29 is finished
dve2lts-sym, 11.888: level 30 is finished
dve2lts-sym, 11.961: level 31 is finished
dve2lts-sym, 12.096: level 32 is finished
dve2lts-sym, 12.165: level 33 is finished
dve2lts-sym, 12.201: level 34 is finished
dve2lts-sym, 12.239: level 35 is finished
dve2lts-sym, 12.263: level 36 is finished
dve2lts-sym, 12.280: level 37 is finished
dve2lts-sym, 12.300: level 38 is finished
dve2lts-sym, 12.317: level 39 is finished
dve2lts-sym, 12.346: level 40 is finished
dve2lts-sym, 12.362: level 41 is finished
dve2lts-sym, 12.396: level 42 is finished
dve2lts-sym, 12.431: level 43 is finished
dve2lts-sym, 12.453: level 44 is finished
dve2lts-sym, 12.469: level 45 is finished
dve2lts-sym, 12.481: level 46 is finished
dve2lts-sym, 12.496: level 47 is finished
dve2lts-sym, 12.521: level 48 is finished
dve2lts-sym, 12.541: level 49 is finished
dve2lts-sym, 12.549: level 50 is finished
dve2lts-sym, 12.552: level 51 is finished
dve2lts-sym, 12.558: level 52 is finished
dve2lts-sym, 12.569: level 53 is finished
dve2lts-sym, 12.583: level 54 is finished
dve2lts-sym, 12.595: level 55 is finished
dve2lts-sym, 12.605: level 56 is finished
dve2lts-sym, 12.614: level 57 is finished
dve2lts-sym, 12.621: level 58 is finished
dve2lts-sym, 12.629: level 59 is finished
dve2lts-sym, 12.636: level 60 is finished
dve2lts-sym, 12.644: level 61 is finished
dve2lts-sym, 12.651: level 62 is finished
dve2lts-sym, 12.657: level 63 is finished
dve2lts-sym, 12.661: level 64 is finished
dve2lts-sym, 12.666: level 65 is finished
dve2lts-sym, 12.670: level 66 is finished
dve2lts-sym, 12.674: level 67 is finished
dve2lts-sym, 12.678: level 68 is finished
dve2lts-sym, 12.681: level 69 is finished
dve2lts-sym, 12.684: level 70 is finished
dve2lts-sym, 12.688: level 71 is finished
dve2lts-sym, 12.692: level 72 is finished
dve2lts-sym, 12.696: level 73 is finished
dve2lts-sym, 12.701: level 74 is finished
dve2lts-sym, 12.705: level 75 is finished
dve2lts-sym, 12.709: level 76 is finished
dve2lts-sym, 12.714: level 77 is finished
dve2lts-sym, 12.721: level 78 is finished
dve2lts-sym, 12.736: level 79 is finished
dve2lts-sym, 12.753: level 80 is finished
dve2lts-sym, 12.761: level 81 is finished
dve2lts-sym, 12.774: level 82 is finished
dve2lts-sym, 12.803: level 83 is finished
dve2lts-sym, 12.836: level 84 is finished
dve2lts-sym, 12.863: level 85 is finished
dve2lts-sym, 12.882: level 86 is finished
dve2lts-sym, 12.895: level 87 is finished
dve2lts-sym, 12.907: level 88 is finished
dve2lts-sym, 12.918: level 89 is finished
dve2lts-sym, 12.929: level 90 is finished
dve2lts-sym, 12.940: level 91 is finished
dve2lts-sym, 12.950: level 92 is finished
dve2lts-sym, 12.958: level 93 is finished
dve2lts-sym, 12.962: level 94 is finished
dve2lts-sym, 12.969: level 95 is finished
dve2lts-sym, 12.975: level 96 is finished
dve2lts-sym, 12.979: level 97 is finished
dve2lts-sym, 12.984: level 98 is finished
dve2lts-sym, 12.988: level 99 is finished
dve2lts-sym, 12.991: level 100 is finished
dve2lts-sym, 12.994: level 101 is finished
dve2lts-sym, 12.999: level 102 is finished
dve2lts-sym, 13.004: level 103 is finished
dve2lts-sym, 13.009: level 104 is finished
dve2lts-sym, 13.013: level 105 is finished
dve2lts-sym, 13.018: level 106 is finished
dve2lts-sym, 13.022: level 107 is finished
dve2lts-sym, 13.031: level 108 is finished
dve2lts-sym, 13.052: level 109 is finished
dve2lts-sym, 13.075: level 110 is finished
dve2lts-sym, 13.085: level 111 is finished
dve2lts-sym, 13.105: level 112 is finished
dve2lts-sym, 13.155: level 113 is finished
dve2lts-sym, 13.205: level 114 is finished
dve2lts-sym, 13.250: level 115 is finished
dve2lts-sym, 13.282: level 116 is finished
dve2lts-sym, 13.308: level 117 is finished
dve2lts-sym, 13.332: level 118 is finished
dve2lts-sym, 13.356: level 119 is finished
dve2lts-sym, 13.379: level 120 is finished
dve2lts-sym, 13.395: level 121 is finished
dve2lts-sym, 13.407: level 122 is finished
dve2lts-sym, 13.415: level 123 is finished
dve2lts-sym, 13.420: level 124 is finished
dve2lts-sym, 13.427: level 125 is finished
dve2lts-sym, 13.435: level 126 is finished
dve2lts-sym, 13.441: level 127 is finished
dve2lts-sym, 13.447: level 128 is finished
dve2lts-sym, 13.452: level 129 is finished
dve2lts-sym, 13.455: level 130 is finished
dve2lts-sym, 13.459: level 131 is finished
dve2lts-sym, 13.464: level 132 is finished
dve2lts-sym, 13.470: level 133 is finished
dve2lts-sym, 13.475: level 134 is finished
dve2lts-sym, 13.480: level 135 is finished
dve2lts-sym, 13.484: level 136 is finished
dve2lts-sym, 13.489: level 137 is finished
dve2lts-sym, 13.506: level 138 is finished
dve2lts-sym, 13.542: level 139 is finished
dve2lts-sym, 13.585: level 140 is finished
dve2lts-sym, 13.597: level 141 is finished
dve2lts-sym, 13.642: level 142 is finished
dve2lts-sym, 13.749: level 143 is finished
dve2lts-sym, 13.844: level 144 is finished
dve2lts-sym, 13.927: level 145 is finished
dve2lts-sym, 14.015: level 146 is finished
dve2lts-sym, 14.078: level 147 is finished
dve2lts-sym, 14.145: level 148 is finished
dve2lts-sym, 14.213: level 149 is finished
dve2lts-sym, 14.280: level 150 is finished
dve2lts-sym, 14.319: level 151 is finished
dve2lts-sym, 14.345: level 152 is finished
dve2lts-sym, 14.360: level 153 is finished
dve2lts-sym, 14.366: level 154 is finished
dve2lts-sym, 14.375: level 155 is finished
dve2lts-sym, 14.386: level 156 is finished
dve2lts-sym, 14.393: level 157 is finished
dve2lts-sym, 14.403: level 158 is finished
dve2lts-sym, 14.411: level 159 is finished
dve2lts-sym, 14.415: level 160 is finished
dve2lts-sym, 14.419: level 161 is finished
dve2lts-sym, 14.425: level 162 is finished
dve2lts-sym, 14.433: level 163 is finished
dve2lts-sym, 14.438: level 164 is finished
dve2lts-sym, 14.443: level 165 is finished
dve2lts-sym, 14.448: level 166 is finished
dve2lts-sym, 14.454: level 167 is finished
dve2lts-sym, 14.496: level 168 is finished
dve2lts-sym, 14.588: level 169 is finished
dve2lts-sym, 14.686: level 170 is finished
dve2lts-sym, 14.705: level 171 is finished
dve2lts-sym, 14.859: level 172 is finished
dve2lts-sym, 15.199: level 173 is finished
dve2lts-sym, 15.471: level 174 is finished
dve2lts-sym, 15.680: level 175 is finished
dve2lts-sym, 15.828: level 176 is finished
dve2lts-sym, 15.970: level 177 is finished
dve2lts-sym, 16.136: level 178 is finished
dve2lts-sym, 16.284: level 179 is finished
dve2lts-sym, 16.429: level 180 is finished
dve2lts-sym, 16.481: level 181 is finished
dve2lts-sym, 16.512: level 182 is finished
dve2lts-sym, 16.528: level 183 is finished
dve2lts-sym, 16.534: level 184 is finished
dve2lts-sym, 16.546: level 185 is finished
dve2lts-sym, 16.563: level 186 is finished
dve2lts-sym, 16.575: level 187 is finished
dve2lts-sym, 16.594: level 188 is finished
dve2lts-sym, 16.608: level 189 is finished
dve2lts-sym, 16.613: level 190 is finished
dve2lts-sym, 16.618: level 191 is finished
dve2lts-sym, 16.626: level 192 is finished
dve2lts-sym, 16.638: level 193 is finished
dve2lts-sym, 16.645: level 194 is finished
dve2lts-sym, 16.652: level 195 is finished
dve2lts-sym, 16.658: level 196 is finished
dve2lts-sym, 16.665: level 197 is finished
dve2lts-sym, 16.798: level 198 is finished
dve2lts-sym, 17.068: level 199 is finished
dve2lts-sym, 17.324: level 200 is finished
dve2lts-sym, 17.354: level 201 is finished
dve2lts-sym, 17.941: level 202 is finished
dve2lts-sym, 19.131: level 203 is finished
dve2lts-sym, 20.043: level 204 is finished
dve2lts-sym, 20.646: level 205 is finished
dve2lts-sym, 21.026: level 206 is finished
dve2lts-sym, 21.380: level 207 is finished
dve2lts-sym, 21.750: level 208 is finished
dve2lts-sym, 22.116: level 209 is finished
dve2lts-sym, 22.470: level 210 is finished
dve2lts-sym, 22.552: level 211 is finished
dve2lts-sym, 22.589: level 212 is finished
dve2lts-sym, 22.606: level 213 is finished
dve2lts-sym, 22.613: level 214 is finished
dve2lts-sym, 22.634: level 215 is finished
dve2lts-sym, 22.664: level 216 is finished
dve2lts-sym, 22.686: level 217 is finished
dve2lts-sym, 22.727: level 218 is finished
dve2lts-sym, 22.756: level 219 is finished
dve2lts-sym, 22.764: level 220 is finished
dve2lts-sym, 22.772: level 221 is finished
dve2lts-sym, 22.784: level 222 is finished
dve2lts-sym, 22.802: level 223 is finished
dve2lts-sym, 22.812: level 224 is finished
dve2lts-sym, 22.822: level 225 is finished
dve2lts-sym, 22.832: level 226 is finished
dve2lts-sym, 22.843: level 227 is finished
dve2lts-sym, 23.283: level 228 is finished
dve2lts-sym, 24.072: level 229 is finished
dve2lts-sym, 24.745: level 230 is finished
dve2lts-sym, 24.793: level 231 is finished
dve2lts-sym, 26.908: level 232 is finished
dve2lts-sym, 30.981: level 233 is finished
dve2lts-sym, 34.103: level 234 is finished
dve2lts-sym, 35.978: level 235 is finished
dve2lts-sym, 37.045: level 236 is finished
dve2lts-sym, 38.006: level 237 is finished
dve2lts-sym, 39.046: level 238 is finished
dve2lts-sym, 40.056: level 239 is finished
dve2lts-sym, 41.032: level 240 is finished
dve2lts-sym, 41.176: level 241 is finished
dve2lts-sym, 41.219: level 242 is finished
dve2lts-sym, 41.237: level 243 is finished
dve2lts-sym, 41.244: level 244 is finished
dve2lts-sym, 41.292: level 245 is finished
dve2lts-sym, 41.342: level 246 is finished
dve2lts-sym, 41.379: level 247 is finished
dve2lts-sym, 41.469: level 248 is finished
dve2lts-sym, 41.524: level 249 is finished
dve2lts-sym, 41.537: level 250 is finished
dve2lts-sym, 41.549: level 251 is finished
dve2lts-sym, 41.568: level 252 is finished
dve2lts-sym, 41.596: level 253 is finished
dve2lts-sym, 41.610: level 254 is finished
dve2lts-sym, 41.626: level 255 is finished
dve2lts-sym, 41.641: level 256 is finished
dve2lts-sym, 41.657: level 257 is finished
dve2lts-sym, 42.981: level 258 is finished
dve2lts-sym, 45.037: level 259 is finished
dve2lts-sym, 46.578: level 260 is finished
dve2lts-sym, 46.653: level 261 is finished
dve2lts-sym, 54.062: level 262 is finished
dve2lts-sym, 68.145: level 263 is finished
dve2lts-sym, 78.946: level 264 is finished
dve2lts-sym, 84.957: level 265 is finished
dve2lts-sym, 88.156: level 266 is finished
dve2lts-sym, 90.973: level 267 is finished
dve2lts-sym, 94.042: level 268 is finished
dve2lts-sym, 96.956: level 269 is finished
dve2lts-sym, 99.814: level 270 is finished
dve2lts-sym, 100.102: level 271 is finished
dve2lts-sym, 100.154: level 272 is finished
dve2lts-sym, 100.174: level 273 is finished
dve2lts-sym, 100.181: level 274 is finished
dve2lts-sym, 100.249: level 275 is finished
dve2lts-sym, 100.333: level 276 is finished
dve2lts-sym, 100.410: level 277 is finished
dve2lts-sym, 100.598: level 278 is finished
dve2lts-sym, 100.703: level 279 is finished
dve2lts-sym, 100.723: level 280 is finished
dve2lts-sym, 100.745: level 281 is finished
dve2lts-sym, 100.775: level 282 is finished
dve2lts-sym, 100.819: level 283 is finished
dve2lts-sym, 100.850: level 284 is finished
dve2lts-sym, 100.878: level 285 is finished
dve2lts-sym, 100.901: level 286 is finished
dve2lts-sym, 100.927: level 287 is finished
dve2lts-sym, 104.250: level 288 is finished
dve2lts-sym, 108.870: level 289 is finished
dve2lts-sym, 112.059: level 290 is finished
dve2lts-sym, 112.178: level 291 is finished
dve2lts-sym, 137.048: level 292 is finished
dve2lts-sym, 183.044: level 293 is finished
dve2lts-sym, 219.131: level 294 is finished
dve2lts-sym, 238.630: level 295 is finished
dve2lts-sym, 248.829: level 296 is finished
dve2lts-sym, 257.337: level 297 is finished
dve2lts-sym, 266.528: level 298 is finished
dve2lts-sym, 275.187: level 299 is finished
dve2lts-sym, 283.891: level 300 is finished
dve2lts-sym, 284.558: level 301 is finished
dve2lts-sym, 284.664: level 302 is finished
dve2lts-sym, 284.689: level 303 is finished
dve2lts-sym, 284.701: level 304 is finished
dve2lts-sym, 284.714: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 284.714: reachability took 283.080 real 6717.800 user 24.210 sys
dve2lts-sym, 284.714: counting visited states...
