Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 39->33 groups
dve2lts-sym, 1.055: state vector length is 36; there are 33 groups
dve2lts-sym, 1.055: Creating a multi-core ListDD domain.
dve2lts-sym, 1.635: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 2.118: level 1 is finished
dve2lts-sym, 2.477: level 2 is finished
dve2lts-sym, 2.992: level 3 is finished
dve2lts-sym, 3.487: level 4 is finished
dve2lts-sym, 3.840: level 5 is finished
dve2lts-sym, 4.150: level 6 is finished
dve2lts-sym, 4.479: level 7 is finished
dve2lts-sym, 4.790: level 8 is finished
dve2lts-sym, 5.097: level 9 is finished
dve2lts-sym, 5.415: level 10 is finished
dve2lts-sym, 5.689: level 11 is finished
dve2lts-sym, 5.960: level 12 is finished
dve2lts-sym, 6.263: level 13 is finished
dve2lts-sym, 6.519: level 14 is finished
dve2lts-sym, 6.764: level 15 is finished
dve2lts-sym, 7.025: level 16 is finished
dve2lts-sym, 7.285: level 17 is finished
dve2lts-sym, 7.840: level 18 is finished
dve2lts-sym, 8.467: level 19 is finished
dve2lts-sym, 8.985: level 20 is finished
dve2lts-sym, 9.293: level 21 is finished
dve2lts-sym, 9.733: level 22 is finished
dve2lts-sym, 10.209: level 23 is finished
dve2lts-sym, 10.578: level 24 is finished
dve2lts-sym, 10.844: level 25 is finished
dve2lts-sym, 11.033: level 26 is finished
dve2lts-sym, 11.183: level 27 is finished
dve2lts-sym, 11.305: level 28 is finished
dve2lts-sym, 11.420: level 29 is finished
dve2lts-sym, 11.511: level 30 is finished
dve2lts-sym, 11.586: level 31 is finished
dve2lts-sym, 11.653: level 32 is finished
dve2lts-sym, 11.712: level 33 is finished
dve2lts-sym, 11.746: level 34 is finished
dve2lts-sym, 11.775: level 35 is finished
dve2lts-sym, 11.802: level 36 is finished
dve2lts-sym, 11.822: level 37 is finished
dve2lts-sym, 11.850: level 38 is finished
dve2lts-sym, 11.870: level 39 is finished
dve2lts-sym, 11.896: level 40 is finished
dve2lts-sym, 11.919: level 41 is finished
dve2lts-sym, 11.951: level 42 is finished
dve2lts-sym, 11.980: level 43 is finished
dve2lts-sym, 12.000: level 44 is finished
dve2lts-sym, 12.015: level 45 is finished
dve2lts-sym, 12.029: level 46 is finished
dve2lts-sym, 12.043: level 47 is finished
dve2lts-sym, 12.125: level 48 is finished
dve2lts-sym, 12.144: level 49 is finished
dve2lts-sym, 12.152: level 50 is finished
dve2lts-sym, 12.157: level 51 is finished
dve2lts-sym, 12.165: level 52 is finished
dve2lts-sym, 12.176: level 53 is finished
dve2lts-sym, 12.191: level 54 is finished
dve2lts-sym, 12.204: level 55 is finished
dve2lts-sym, 12.214: level 56 is finished
dve2lts-sym, 12.224: level 57 is finished
dve2lts-sym, 12.232: level 58 is finished
dve2lts-sym, 12.241: level 59 is finished
dve2lts-sym, 12.249: level 60 is finished
dve2lts-sym, 12.257: level 61 is finished
dve2lts-sym, 12.265: level 62 is finished
dve2lts-sym, 12.273: level 63 is finished
dve2lts-sym, 12.278: level 64 is finished
dve2lts-sym, 12.284: level 65 is finished
dve2lts-sym, 12.290: level 66 is finished
dve2lts-sym, 12.295: level 67 is finished
dve2lts-sym, 12.300: level 68 is finished
dve2lts-sym, 12.305: level 69 is finished
dve2lts-sym, 12.310: level 70 is finished
dve2lts-sym, 12.314: level 71 is finished
dve2lts-sym, 12.320: level 72 is finished
dve2lts-sym, 12.325: level 73 is finished
dve2lts-sym, 12.331: level 74 is finished
dve2lts-sym, 12.337: level 75 is finished
dve2lts-sym, 12.343: level 76 is finished
dve2lts-sym, 12.348: level 77 is finished
dve2lts-sym, 12.356: level 78 is finished
dve2lts-sym, 12.371: level 79 is finished
dve2lts-sym, 12.387: level 80 is finished
dve2lts-sym, 12.395: level 81 is finished
dve2lts-sym, 12.410: level 82 is finished
dve2lts-sym, 12.436: level 83 is finished
dve2lts-sym, 12.465: level 84 is finished
dve2lts-sym, 12.489: level 85 is finished
dve2lts-sym, 12.507: level 86 is finished
dve2lts-sym, 12.521: level 87 is finished
dve2lts-sym, 12.533: level 88 is finished
dve2lts-sym, 12.545: level 89 is finished
dve2lts-sym, 12.556: level 90 is finished
dve2lts-sym, 12.567: level 91 is finished
dve2lts-sym, 12.578: level 92 is finished
dve2lts-sym, 12.586: level 93 is finished
dve2lts-sym, 12.592: level 94 is finished
dve2lts-sym, 12.600: level 95 is finished
dve2lts-sym, 12.607: level 96 is finished
dve2lts-sym, 12.613: level 97 is finished
dve2lts-sym, 12.618: level 98 is finished
dve2lts-sym, 12.623: level 99 is finished
dve2lts-sym, 12.628: level 100 is finished
dve2lts-sym, 12.632: level 101 is finished
dve2lts-sym, 12.638: level 102 is finished
dve2lts-sym, 12.644: level 103 is finished
dve2lts-sym, 12.650: level 104 is finished
dve2lts-sym, 12.656: level 105 is finished
dve2lts-sym, 12.661: level 106 is finished
dve2lts-sym, 12.667: level 107 is finished
dve2lts-sym, 12.676: level 108 is finished
dve2lts-sym, 12.694: level 109 is finished
dve2lts-sym, 12.715: level 110 is finished
dve2lts-sym, 12.725: level 111 is finished
dve2lts-sym, 12.744: level 112 is finished
dve2lts-sym, 12.786: level 113 is finished
dve2lts-sym, 12.828: level 114 is finished
dve2lts-sym, 12.867: level 115 is finished
dve2lts-sym, 12.897: level 116 is finished
dve2lts-sym, 12.921: level 117 is finished
dve2lts-sym, 12.944: level 118 is finished
dve2lts-sym, 12.966: level 119 is finished
dve2lts-sym, 12.989: level 120 is finished
dve2lts-sym, 13.004: level 121 is finished
dve2lts-sym, 13.016: level 122 is finished
dve2lts-sym, 13.026: level 123 is finished
dve2lts-sym, 13.031: level 124 is finished
dve2lts-sym, 13.039: level 125 is finished
dve2lts-sym, 13.047: level 126 is finished
dve2lts-sym, 13.054: level 127 is finished
dve2lts-sym, 13.061: level 128 is finished
dve2lts-sym, 13.067: level 129 is finished
dve2lts-sym, 13.072: level 130 is finished
dve2lts-sym, 13.077: level 131 is finished
dve2lts-sym, 13.083: level 132 is finished
dve2lts-sym, 13.090: level 133 is finished
dve2lts-sym, 13.096: level 134 is finished
dve2lts-sym, 13.102: level 135 is finished
dve2lts-sym, 13.108: level 136 is finished
dve2lts-sym, 13.113: level 137 is finished
dve2lts-sym, 13.129: level 138 is finished
dve2lts-sym, 13.161: level 139 is finished
dve2lts-sym, 13.197: level 140 is finished
dve2lts-sym, 13.209: level 141 is finished
dve2lts-sym, 13.246: level 142 is finished
dve2lts-sym, 13.331: level 143 is finished
dve2lts-sym, 13.407: level 144 is finished
dve2lts-sym, 13.480: level 145 is finished
dve2lts-sym, 13.538: level 146 is finished
dve2lts-sym, 13.595: level 147 is finished
dve2lts-sym, 13.656: level 148 is finished
dve2lts-sym, 13.717: level 149 is finished
dve2lts-sym, 13.778: level 150 is finished
dve2lts-sym, 13.811: level 151 is finished
dve2lts-sym, 13.835: level 152 is finished
dve2lts-sym, 13.849: level 153 is finished
dve2lts-sym, 13.856: level 154 is finished
dve2lts-sym, 13.865: level 155 is finished
dve2lts-sym, 13.876: level 156 is finished
dve2lts-sym, 13.884: level 157 is finished
dve2lts-sym, 13.894: level 158 is finished
dve2lts-sym, 13.902: level 159 is finished
dve2lts-sym, 13.908: level 160 is finished
dve2lts-sym, 13.913: level 161 is finished
dve2lts-sym, 13.920: level 162 is finished
dve2lts-sym, 13.929: level 163 is finished
dve2lts-sym, 13.935: level 164 is finished
dve2lts-sym, 13.941: level 165 is finished
dve2lts-sym, 13.948: level 166 is finished
dve2lts-sym, 13.954: level 167 is finished
dve2lts-sym, 13.989: level 168 is finished
dve2lts-sym, 14.079: level 169 is finished
dve2lts-sym, 14.158: level 170 is finished
dve2lts-sym, 14.175: level 171 is finished
dve2lts-sym, 14.293: level 172 is finished
dve2lts-sym, 14.554: level 173 is finished
dve2lts-sym, 14.759: level 174 is finished
dve2lts-sym, 14.940: level 175 is finished
dve2lts-sym, 15.074: level 176 is finished
dve2lts-sym, 15.206: level 177 is finished
dve2lts-sym, 15.342: level 178 is finished
dve2lts-sym, 15.477: level 179 is finished
dve2lts-sym, 15.610: level 180 is finished
dve2lts-sym, 15.654: level 181 is finished
dve2lts-sym, 15.681: level 182 is finished
dve2lts-sym, 15.697: level 183 is finished
dve2lts-sym, 15.704: level 184 is finished
dve2lts-sym, 15.715: level 185 is finished
dve2lts-sym, 15.731: level 186 is finished
dve2lts-sym, 15.743: level 187 is finished
dve2lts-sym, 15.760: level 188 is finished
dve2lts-sym, 15.774: level 189 is finished
dve2lts-sym, 15.780: level 190 is finished
dve2lts-sym, 15.786: level 191 is finished
dve2lts-sym, 15.794: level 192 is finished
dve2lts-sym, 15.805: level 193 is finished
dve2lts-sym, 15.813: level 194 is finished
dve2lts-sym, 15.820: level 195 is finished
dve2lts-sym, 15.828: level 196 is finished
dve2lts-sym, 15.835: level 197 is finished
dve2lts-sym, 15.941: level 198 is finished
dve2lts-sym, 16.187: level 199 is finished
dve2lts-sym, 16.387: level 200 is finished
dve2lts-sym, 16.413: level 201 is finished
dve2lts-sym, 16.859: level 202 is finished
dve2lts-sym, 17.749: level 203 is finished
dve2lts-sym, 18.455: level 204 is finished
dve2lts-sym, 18.965: level 205 is finished
dve2lts-sym, 19.310: level 206 is finished
dve2lts-sym, 19.635: level 207 is finished
dve2lts-sym, 19.968: level 208 is finished
dve2lts-sym, 20.313: level 209 is finished
dve2lts-sym, 20.634: level 210 is finished
dve2lts-sym, 20.702: level 211 is finished
dve2lts-sym, 20.733: level 212 is finished
dve2lts-sym, 20.749: level 213 is finished
dve2lts-sym, 20.756: level 214 is finished
dve2lts-sym, 20.774: level 215 is finished
dve2lts-sym, 20.799: level 216 is finished
dve2lts-sym, 20.818: level 217 is finished
dve2lts-sym, 20.852: level 218 is finished
dve2lts-sym, 20.875: level 219 is finished
dve2lts-sym, 20.883: level 220 is finished
dve2lts-sym, 20.891: level 221 is finished
dve2lts-sym, 20.902: level 222 is finished
dve2lts-sym, 20.918: level 223 is finished
dve2lts-sym, 20.927: level 224 is finished
dve2lts-sym, 20.937: level 225 is finished
dve2lts-sym, 20.946: level 226 is finished
dve2lts-sym, 20.956: level 227 is finished
dve2lts-sym, 21.291: level 228 is finished
dve2lts-sym, 21.896: level 229 is finished
dve2lts-sym, 22.423: level 230 is finished
dve2lts-sym, 22.463: level 231 is finished
dve2lts-sym, 24.049: level 232 is finished
dve2lts-sym, 27.117: level 233 is finished
dve2lts-sym, 29.468: level 234 is finished
dve2lts-sym, 31.034: level 235 is finished
dve2lts-sym, 31.962: level 236 is finished
dve2lts-sym, 32.836: level 237 is finished
dve2lts-sym, 33.750: level 238 is finished
dve2lts-sym, 34.655: level 239 is finished
dve2lts-sym, 35.524: level 240 is finished
dve2lts-sym, 35.640: level 241 is finished
dve2lts-sym, 35.675: level 242 is finished
dve2lts-sym, 35.692: level 243 is finished
dve2lts-sym, 35.699: level 244 is finished
dve2lts-sym, 35.729: level 245 is finished
dve2lts-sym, 35.769: level 246 is finished
dve2lts-sym, 35.800: level 247 is finished
dve2lts-sym, 35.871: level 248 is finished
dve2lts-sym, 35.914: level 249 is finished
dve2lts-sym, 35.925: level 250 is finished
dve2lts-sym, 35.936: level 251 is finished
dve2lts-sym, 35.952: level 252 is finished
dve2lts-sym, 35.976: level 253 is finished
dve2lts-sym, 35.988: level 254 is finished
dve2lts-sym, 36.002: level 255 is finished
dve2lts-sym, 36.015: level 256 is finished
dve2lts-sym, 36.029: level 257 is finished
dve2lts-sym, 37.050: level 258 is finished
dve2lts-sym, 38.617: level 259 is finished
dve2lts-sym, 39.793: level 260 is finished
dve2lts-sym, 39.852: level 261 is finished
dve2lts-sym, 45.448: level 262 is finished
dve2lts-sym, 55.826: level 263 is finished
dve2lts-sym, 63.844: level 264 is finished
dve2lts-sym, 68.668: level 265 is finished
dve2lts-sym, 71.327: level 266 is finished
dve2lts-sym, 73.726: level 267 is finished
dve2lts-sym, 76.300: level 268 is finished
dve2lts-sym, 78.762: level 269 is finished
dve2lts-sym, 81.188: level 270 is finished
dve2lts-sym, 81.409: level 271 is finished
dve2lts-sym, 81.452: level 272 is finished
dve2lts-sym, 81.470: level 273 is finished
dve2lts-sym, 81.478: level 274 is finished
dve2lts-sym, 81.530: level 275 is finished
dve2lts-sym, 81.595: level 276 is finished
dve2lts-sym, 81.648: level 277 is finished
dve2lts-sym, 81.791: level 278 is finished
dve2lts-sym, 81.867: level 279 is finished
dve2lts-sym, 81.884: level 280 is finished
dve2lts-sym, 81.902: level 281 is finished
dve2lts-sym, 81.926: level 282 is finished
dve2lts-sym, 81.962: level 283 is finished
dve2lts-sym, 81.980: level 284 is finished
dve2lts-sym, 82.001: level 285 is finished
dve2lts-sym, 82.021: level 286 is finished
dve2lts-sym, 82.042: level 287 is finished
dve2lts-sym, 84.577: level 288 is finished
dve2lts-sym, 88.042: level 289 is finished
dve2lts-sym, 90.453: level 290 is finished
dve2lts-sym, 90.540: level 291 is finished
dve2lts-sym, 109.003: level 292 is finished
dve2lts-sym, 143.283: level 293 is finished
dve2lts-sym, 170.083: level 294 is finished
dve2lts-sym, 185.066: level 295 is finished
dve2lts-sym, 192.987: level 296 is finished
dve2lts-sym, 199.924: level 297 is finished
dve2lts-sym, 207.369: level 298 is finished
dve2lts-sym, 214.470: level 299 is finished
dve2lts-sym, 221.544: level 300 is finished
dve2lts-sym, 222.053: level 301 is finished
dve2lts-sym, 222.135: level 302 is finished
dve2lts-sym, 222.157: level 303 is finished
dve2lts-sym, 222.169: level 304 is finished
dve2lts-sym, 222.176: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 222.176: reachability took 220.550 real 7002.780 user 42.650 sys
dve2lts-sym, 222.176: counting visited states...
dve2lts-sym, 1046.933: counting took 824.750 real 26361.740 user 10.830 sys
dve2lts-sym, 1046.933: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
