Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regroup Row Nub
dve2lts-sym, 1.255: Regroup Column sWaps
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regrouping: 34->31 groups
dve2lts-sym, 1.260: state vector length is 28; there are 31 groups
dve2lts-sym, 1.260: Creating a multi-core ListDD domain.
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 1.883: level 1 is finished
dve2lts-sym, 1.955: level 2 is finished
dve2lts-sym, 2.041: level 3 is finished
dve2lts-sym, 2.105: level 4 is finished
dve2lts-sym, 2.166: level 5 is finished
dve2lts-sym, 2.218: level 6 is finished
dve2lts-sym, 2.264: level 7 is finished
dve2lts-sym, 2.324: level 8 is finished
dve2lts-sym, 2.372: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.474: level 11 is finished
dve2lts-sym, 2.519: level 12 is finished
dve2lts-sym, 2.561: level 13 is finished
dve2lts-sym, 2.610: level 14 is finished
dve2lts-sym, 2.644: level 15 is finished
dve2lts-sym, 2.745: level 16 is finished
dve2lts-sym, 2.865: level 17 is finished
dve2lts-sym, 2.959: level 18 is finished
dve2lts-sym, 3.000: level 19 is finished
dve2lts-sym, 3.095: level 20 is finished
dve2lts-sym, 3.204: level 21 is finished
dve2lts-sym, 3.288: level 22 is finished
dve2lts-sym, 3.358: level 23 is finished
dve2lts-sym, 3.419: level 24 is finished
dve2lts-sym, 3.463: level 25 is finished
dve2lts-sym, 3.511: level 26 is finished
dve2lts-sym, 3.540: level 27 is finished
dve2lts-sym, 3.562: level 28 is finished
dve2lts-sym, 3.582: level 29 is finished
dve2lts-sym, 3.597: level 30 is finished
dve2lts-sym, 3.612: level 31 is finished
dve2lts-sym, 3.636: level 32 is finished
dve2lts-sym, 3.661: level 33 is finished
dve2lts-sym, 3.692: level 34 is finished
dve2lts-sym, 3.711: level 35 is finished
dve2lts-sym, 3.726: level 36 is finished
dve2lts-sym, 3.742: level 37 is finished
dve2lts-sym, 3.758: level 38 is finished
dve2lts-sym, 3.773: level 39 is finished
dve2lts-sym, 3.804: level 40 is finished
dve2lts-sym, 3.850: level 41 is finished
dve2lts-sym, 3.880: level 42 is finished
dve2lts-sym, 3.888: level 43 is finished
dve2lts-sym, 3.906: level 44 is finished
dve2lts-sym, 3.924: level 45 is finished
dve2lts-sym, 3.936: level 46 is finished
dve2lts-sym, 3.947: level 47 is finished
dve2lts-sym, 3.955: level 48 is finished
dve2lts-sym, 3.960: level 49 is finished
dve2lts-sym, 3.964: level 50 is finished
dve2lts-sym, 3.968: level 51 is finished
dve2lts-sym, 3.969: level 52 is finished
dve2lts-sym, 3.970: level 53 is finished
dve2lts-sym, 3.972: level 54 is finished
dve2lts-sym, 3.973: level 55 is finished
dve2lts-sym, 3.975: level 56 is finished
dve2lts-sym, 3.978: level 57 is finished
dve2lts-sym, 3.979: level 58 is finished
dve2lts-sym, 3.980: level 59 is finished
dve2lts-sym, 3.983: level 60 is finished
dve2lts-sym, 3.985: level 61 is finished
dve2lts-sym, 3.987: level 62 is finished
dve2lts-sym, 3.988: level 63 is finished
dve2lts-sym, 3.993: level 64 is finished
dve2lts-sym, 4.000: level 65 is finished
dve2lts-sym, 4.002: level 66 is finished
dve2lts-sym, 4.003: level 67 is finished
dve2lts-sym, 4.004: level 68 is finished
dve2lts-sym, 4.007: level 69 is finished
dve2lts-sym, 4.009: level 70 is finished
dve2lts-sym, 4.011: level 71 is finished
dve2lts-sym, 4.012: level 72 is finished
dve2lts-sym, 4.013: level 73 is finished
dve2lts-sym, 4.014: level 74 is finished
dve2lts-sym, 4.015: level 75 is finished
dve2lts-sym, 4.016: level 76 is finished
dve2lts-sym, 4.016: level 77 is finished
dve2lts-sym, 4.017: level 78 is finished
dve2lts-sym, 4.018: level 79 is finished
dve2lts-sym, 4.019: level 80 is finished
dve2lts-sym, 4.019: level 81 is finished
dve2lts-sym, 4.020: level 82 is finished
dve2lts-sym, 4.021: level 83 is finished
dve2lts-sym, 4.022: level 84 is finished
dve2lts-sym, 4.023: level 85 is finished
dve2lts-sym, 4.023: level 86 is finished
dve2lts-sym, 4.024: level 87 is finished
dve2lts-sym, 4.025: level 88 is finished
dve2lts-sym, 4.027: level 89 is finished
dve2lts-sym, 4.028: level 90 is finished
dve2lts-sym, 4.029: level 91 is finished
dve2lts-sym, 4.030: level 92 is finished
dve2lts-sym, 4.032: level 93 is finished
dve2lts-sym, 4.033: level 94 is finished
dve2lts-sym, 4.035: level 95 is finished
dve2lts-sym, 4.036: level 96 is finished
dve2lts-sym, 4.037: level 97 is finished
dve2lts-sym, 4.038: level 98 is finished
dve2lts-sym, 4.039: level 99 is finished
dve2lts-sym, 4.040: level 100 is finished
dve2lts-sym, 4.041: level 101 is finished
dve2lts-sym, 4.042: level 102 is finished
dve2lts-sym, 4.042: level 103 is finished
dve2lts-sym, 4.043: level 104 is finished
dve2lts-sym, 4.044: level 105 is finished
dve2lts-sym, 4.044: level 106 is finished
dve2lts-sym, 4.045: level 107 is finished
dve2lts-sym, 4.046: level 108 is finished
dve2lts-sym, 4.046: level 109 is finished
dve2lts-sym, 4.047: level 110 is finished
dve2lts-sym, 4.048: level 111 is finished
dve2lts-sym, 4.049: level 112 is finished
dve2lts-sym, 4.050: level 113 is finished
dve2lts-sym, 4.051: level 114 is finished
dve2lts-sym, 4.052: level 115 is finished
dve2lts-sym, 4.053: level 116 is finished
dve2lts-sym, 4.054: level 117 is finished
dve2lts-sym, 4.055: level 118 is finished
dve2lts-sym, 4.056: level 119 is finished
dve2lts-sym, 4.057: level 120 is finished
dve2lts-sym, 4.059: level 121 is finished
dve2lts-sym, 4.059: level 122 is finished
dve2lts-sym, 4.060: level 123 is finished
dve2lts-sym, 4.061: level 124 is finished
dve2lts-sym, 4.062: level 125 is finished
dve2lts-sym, 4.062: level 126 is finished
dve2lts-sym, 4.063: level 127 is finished
dve2lts-sym, 4.063: level 128 is finished
dve2lts-sym, 4.064: level 129 is finished
dve2lts-sym, 4.064: level 130 is finished
dve2lts-sym, 4.065: level 131 is finished
dve2lts-sym, 4.066: level 132 is finished
dve2lts-sym, 4.066: level 133 is finished
dve2lts-sym, 4.067: level 134 is finished
dve2lts-sym, 4.067: level 135 is finished
dve2lts-sym, 4.068: level 136 is finished
dve2lts-sym, 4.069: level 137 is finished
dve2lts-sym, 4.070: level 138 is finished
dve2lts-sym, 4.070: level 139 is finished
dve2lts-sym, 4.071: level 140 is finished
dve2lts-sym, 4.072: level 141 is finished
dve2lts-sym, 4.073: level 142 is finished
dve2lts-sym, 4.074: level 143 is finished
dve2lts-sym, 4.074: level 144 is finished
dve2lts-sym, 4.075: level 145 is finished
dve2lts-sym, 4.076: level 146 is finished
dve2lts-sym, 4.076: level 147 is finished
dve2lts-sym, 4.077: level 148 is finished
dve2lts-sym, 4.078: level 149 is finished
dve2lts-sym, 4.079: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.079: reachability took 2.270 real 34.050 user 20.380 sys
dve2lts-sym, 4.079: counting visited states...
dve2lts-sym, 4.079: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.079: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
