Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.203: Regroup specification: gs
dve2lts-sym, 1.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.203: Regroup macro Cols: cs,cn
dve2lts-sym, 1.204: Regroup Column Sort
dve2lts-sym, 1.204: Regroup Column Nub
dve2lts-sym, 1.204: Regroup macro Rows: rs,rn
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regroup Row Nub
dve2lts-sym, 1.204: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 36->31 groups
dve2lts-sym, 1.206: state vector length is 21; there are 31 groups
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 1.681: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.591: level 2 is finished
dve2lts-sym, 3.031: level 3 is finished
dve2lts-sym, 3.349: level 4 is finished
dve2lts-sym, 3.594: level 5 is finished
dve2lts-sym, 3.850: level 6 is finished
dve2lts-sym, 4.096: level 7 is finished
dve2lts-sym, 4.335: level 8 is finished
dve2lts-sym, 4.579: level 9 is finished
dve2lts-sym, 4.822: level 10 is finished
dve2lts-sym, 5.059: level 11 is finished
dve2lts-sym, 5.304: level 12 is finished
dve2lts-sym, 5.705: level 13 is finished
dve2lts-sym, 6.252: level 14 is finished
dve2lts-sym, 6.625: level 15 is finished
dve2lts-sym, 7.066: level 16 is finished
dve2lts-sym, 7.599: level 17 is finished
dve2lts-sym, 8.123: level 18 is finished
dve2lts-sym, 8.587: level 19 is finished
dve2lts-sym, 8.969: level 20 is finished
dve2lts-sym, 9.296: level 21 is finished
dve2lts-sym, 9.558: level 22 is finished
dve2lts-sym, 9.798: level 23 is finished
dve2lts-sym, 10.000: level 24 is finished
dve2lts-sym, 10.168: level 25 is finished
dve2lts-sym, 10.326: level 26 is finished
dve2lts-sym, 10.414: level 27 is finished
dve2lts-sym, 10.488: level 28 is finished
dve2lts-sym, 10.578: level 29 is finished
dve2lts-sym, 10.668: level 30 is finished
dve2lts-sym, 10.757: level 31 is finished
dve2lts-sym, 10.870: level 32 is finished
dve2lts-sym, 10.966: level 33 is finished
dve2lts-sym, 11.030: level 34 is finished
dve2lts-sym, 11.128: level 35 is finished
dve2lts-sym, 11.223: level 36 is finished
dve2lts-sym, 11.296: level 37 is finished
dve2lts-sym, 11.362: level 38 is finished
dve2lts-sym, 11.435: level 39 is finished
dve2lts-sym, 11.495: level 40 is finished
dve2lts-sym, 11.543: level 41 is finished
dve2lts-sym, 11.579: level 42 is finished
dve2lts-sym, 11.614: level 43 is finished
dve2lts-sym, 11.639: level 44 is finished
dve2lts-sym, 11.660: level 45 is finished
dve2lts-sym, 11.673: level 46 is finished
dve2lts-sym, 11.687: level 47 is finished
dve2lts-sym, 11.699: level 48 is finished
dve2lts-sym, 11.705: level 49 is finished
dve2lts-sym, 11.713: level 50 is finished
dve2lts-sym, 11.719: level 51 is finished
dve2lts-sym, 11.728: level 52 is finished
dve2lts-sym, 11.734: level 53 is finished
dve2lts-sym, 11.743: level 54 is finished
dve2lts-sym, 11.750: level 55 is finished
dve2lts-sym, 11.755: level 56 is finished
dve2lts-sym, 11.760: level 57 is finished
dve2lts-sym, 11.768: level 58 is finished
dve2lts-sym, 11.774: level 59 is finished
dve2lts-sym, 11.777: level 60 is finished
dve2lts-sym, 11.781: level 61 is finished
dve2lts-sym, 11.785: level 62 is finished
dve2lts-sym, 11.789: level 63 is finished
dve2lts-sym, 11.792: level 64 is finished
dve2lts-sym, 11.795: level 65 is finished
dve2lts-sym, 11.798: level 66 is finished
dve2lts-sym, 11.801: level 67 is finished
dve2lts-sym, 11.804: level 68 is finished
dve2lts-sym, 11.807: level 69 is finished
dve2lts-sym, 11.809: level 70 is finished
dve2lts-sym, 11.812: level 71 is finished
dve2lts-sym, 11.814: level 72 is finished
dve2lts-sym, 11.817: level 73 is finished
dve2lts-sym, 11.820: level 74 is finished
dve2lts-sym, 11.823: level 75 is finished
dve2lts-sym, 11.826: level 76 is finished
dve2lts-sym, 11.829: level 77 is finished
dve2lts-sym, 11.833: level 78 is finished
dve2lts-sym, 11.836: level 79 is finished
dve2lts-sym, 11.840: level 80 is finished
dve2lts-sym, 11.844: level 81 is finished
dve2lts-sym, 11.848: level 82 is finished
dve2lts-sym, 11.852: level 83 is finished
dve2lts-sym, 11.855: level 84 is finished
dve2lts-sym, 11.859: level 85 is finished
dve2lts-sym, 11.862: level 86 is finished
dve2lts-sym, 11.865: level 87 is finished
dve2lts-sym, 11.869: level 88 is finished
dve2lts-sym, 11.872: level 89 is finished
dve2lts-sym, 11.875: level 90 is finished
dve2lts-sym, 11.877: level 91 is finished
dve2lts-sym, 11.880: level 92 is finished
dve2lts-sym, 11.882: level 93 is finished
dve2lts-sym, 11.885: level 94 is finished
dve2lts-sym, 11.888: level 95 is finished
dve2lts-sym, 11.891: level 96 is finished
dve2lts-sym, 11.894: level 97 is finished
dve2lts-sym, 12.010: level 98 is finished
dve2lts-sym, 12.020: level 99 is finished
dve2lts-sym, 12.024: level 100 is finished
dve2lts-sym, 12.029: level 101 is finished
dve2lts-sym, 12.033: level 102 is finished
dve2lts-sym, 12.037: level 103 is finished
dve2lts-sym, 12.041: level 104 is finished
dve2lts-sym, 12.044: level 105 is finished
dve2lts-sym, 12.047: level 106 is finished
dve2lts-sym, 12.050: level 107 is finished
dve2lts-sym, 12.053: level 108 is finished
dve2lts-sym, 12.056: level 109 is finished
dve2lts-sym, 12.059: level 110 is finished
dve2lts-sym, 12.061: level 111 is finished
dve2lts-sym, 12.064: level 112 is finished
dve2lts-sym, 12.066: level 113 is finished
dve2lts-sym, 12.069: level 114 is finished
dve2lts-sym, 12.071: level 115 is finished
dve2lts-sym, 12.073: level 116 is finished
dve2lts-sym, 12.076: level 117 is finished
dve2lts-sym, 12.079: level 118 is finished
dve2lts-sym, 12.082: level 119 is finished
dve2lts-sym, 12.086: level 120 is finished
dve2lts-sym, 12.089: level 121 is finished
dve2lts-sym, 12.093: level 122 is finished
dve2lts-sym, 12.096: level 123 is finished
dve2lts-sym, 12.100: level 124 is finished
dve2lts-sym, 12.103: level 125 is finished
dve2lts-sym, 12.106: level 126 is finished
dve2lts-sym, 12.109: level 127 is finished
dve2lts-sym, 12.112: level 128 is finished
dve2lts-sym, 12.114: level 129 is finished
dve2lts-sym, 12.117: level 130 is finished
dve2lts-sym, 12.119: level 131 is finished
dve2lts-sym, 12.121: level 132 is finished
dve2lts-sym, 12.123: level 133 is finished
dve2lts-sym, 12.125: level 134 is finished
dve2lts-sym, 12.127: level 135 is finished
dve2lts-sym, 12.129: level 136 is finished
dve2lts-sym, 12.132: level 137 is finished
dve2lts-sym, 12.134: level 138 is finished
dve2lts-sym, 12.137: level 139 is finished
dve2lts-sym, 12.139: level 140 is finished
dve2lts-sym, 12.142: level 141 is finished
dve2lts-sym, 12.145: level 142 is finished
dve2lts-sym, 12.148: level 143 is finished
dve2lts-sym, 12.151: level 144 is finished
dve2lts-sym, 12.153: level 145 is finished
dve2lts-sym, 12.155: level 146 is finished
dve2lts-sym, 12.157: level 147 is finished
dve2lts-sym, 12.159: level 148 is finished
dve2lts-sym, 12.161: level 149 is finished
dve2lts-sym, 12.162: level 150 is finished
dve2lts-sym, 12.163: level 151 is finished
dve2lts-sym, 12.165: level 152 is finished
dve2lts-sym, 12.166: level 153 is finished
dve2lts-sym, 12.167: level 154 is finished
dve2lts-sym, 12.169: level 155 is finished
dve2lts-sym, 12.170: level 156 is finished
dve2lts-sym, 12.172: level 157 is finished
dve2lts-sym, 12.174: level 158 is finished
dve2lts-sym, 12.175: level 159 is finished
dve2lts-sym, 12.177: level 160 is finished
dve2lts-sym, 12.179: level 161 is finished
dve2lts-sym, 12.181: level 162 is finished
dve2lts-sym, 12.182: level 163 is finished
dve2lts-sym, 12.184: level 164 is finished
dve2lts-sym, 12.185: level 165 is finished
dve2lts-sym, 12.187: level 166 is finished
dve2lts-sym, 12.188: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.188: reachability took 10.510 real 152.670 user 15.330 sys
dve2lts-sym, 12.188: counting visited states...
dve2lts-sym, 12.188: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.188: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
