Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.661: Regroup specification: gs
dve2lts-sym, 1.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.661: Regroup macro Cols: cs,cn
dve2lts-sym, 1.661: Regroup Column Sort
dve2lts-sym, 1.661: Regroup Column Nub
dve2lts-sym, 1.661: Regroup macro Rows: rs,rn
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.661: Regroup Row Nub
dve2lts-sym, 1.661: Regroup Column sWaps
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regrouping: 48->42 groups
dve2lts-sym, 1.668: state vector length is 28; there are 42 groups
dve2lts-sym, 1.668: Creating a multi-core ListDD domain.
dve2lts-sym, 2.478: got initial state
dve2lts-sym, 2.478: level 0 is finished
dve2lts-sym, 3.424: level 1 is finished
dve2lts-sym, 4.313: level 2 is finished
dve2lts-sym, 5.227: level 3 is finished
dve2lts-sym, 6.072: level 4 is finished
dve2lts-sym, 6.509: level 5 is finished
dve2lts-sym, 6.867: level 6 is finished
dve2lts-sym, 7.220: level 7 is finished
dve2lts-sym, 7.513: level 8 is finished
dve2lts-sym, 7.792: level 9 is finished
dve2lts-sym, 8.109: level 10 is finished
dve2lts-sym, 8.382: level 11 is finished
dve2lts-sym, 8.665: level 12 is finished
dve2lts-sym, 8.962: level 13 is finished
dve2lts-sym, 9.214: level 14 is finished
dve2lts-sym, 9.495: level 15 is finished
dve2lts-sym, 10.206: level 16 is finished
dve2lts-sym, 12.052: level 17 is finished
dve2lts-sym, 13.983: level 18 is finished
dve2lts-sym, 15.468: level 19 is finished
dve2lts-sym, 17.104: level 20 is finished
dve2lts-sym, 18.683: level 21 is finished
dve2lts-sym, 19.936: level 22 is finished
dve2lts-sym, 20.691: level 23 is finished
dve2lts-sym, 21.143: level 24 is finished
dve2lts-sym, 21.412: level 25 is finished
dve2lts-sym, 21.564: level 26 is finished
dve2lts-sym, 21.630: level 27 is finished
dve2lts-sym, 21.676: level 28 is finished
dve2lts-sym, 21.709: level 29 is finished
dve2lts-sym, 21.718: level 30 is finished
dve2lts-sym, 21.725: level 31 is finished
dve2lts-sym, 21.731: level 32 is finished
dve2lts-sym, 21.735: level 33 is finished
dve2lts-sym, 21.742: level 34 is finished
dve2lts-sym, 21.746: level 35 is finished
dve2lts-sym, 21.748: level 36 is finished
dve2lts-sym, 21.751: level 37 is finished
dve2lts-sym, 21.755: level 38 is finished
dve2lts-sym, 21.757: level 39 is finished
dve2lts-sym, 21.762: level 40 is finished
dve2lts-sym, 21.771: level 41 is finished
dve2lts-sym, 21.780: level 42 is finished
dve2lts-sym, 21.783: level 43 is finished
dve2lts-sym, 21.790: level 44 is finished
dve2lts-sym, 21.806: level 45 is finished
dve2lts-sym, 21.829: level 46 is finished
dve2lts-sym, 21.850: level 47 is finished
dve2lts-sym, 21.879: level 48 is finished
dve2lts-sym, 21.915: level 49 is finished
dve2lts-sym, 21.965: level 50 is finished
dve2lts-sym, 22.023: level 51 is finished
dve2lts-sym, 22.084: level 52 is finished
dve2lts-sym, 22.148: level 53 is finished
dve2lts-sym, 22.205: level 54 is finished
dve2lts-sym, 22.257: level 55 is finished
dve2lts-sym, 22.301: level 56 is finished
dve2lts-sym, 22.344: level 57 is finished
dve2lts-sym, 22.375: level 58 is finished
dve2lts-sym, 22.405: level 59 is finished
dve2lts-sym, 22.427: level 60 is finished
dve2lts-sym, 22.452: level 61 is finished
dve2lts-sym, 22.476: level 62 is finished
dve2lts-sym, 22.495: level 63 is finished
dve2lts-sym, 22.513: level 64 is finished
dve2lts-sym, 22.534: level 65 is finished
dve2lts-sym, 22.555: level 66 is finished
dve2lts-sym, 22.571: level 67 is finished
dve2lts-sym, 22.594: level 68 is finished
dve2lts-sym, 22.634: level 69 is finished
dve2lts-sym, 22.681: level 70 is finished
dve2lts-sym, 22.725: level 71 is finished
dve2lts-sym, 22.790: level 72 is finished
dve2lts-sym, 22.881: level 73 is finished
dve2lts-sym, 22.994: level 74 is finished
dve2lts-sym, 23.122: level 75 is finished
dve2lts-sym, 23.290: level 76 is finished
dve2lts-sym, 23.490: level 77 is finished
dve2lts-sym, 23.718: level 78 is finished
dve2lts-sym, 23.971: level 79 is finished
dve2lts-sym, 24.226: level 80 is finished
dve2lts-sym, 24.479: level 81 is finished
dve2lts-sym, 24.689: level 82 is finished
dve2lts-sym, 24.878: level 83 is finished
dve2lts-sym, 25.023: level 84 is finished
dve2lts-sym, 25.164: level 85 is finished
dve2lts-sym, 25.283: level 86 is finished
dve2lts-sym, 25.403: level 87 is finished
dve2lts-sym, 25.512: level 88 is finished
dve2lts-sym, 25.632: level 89 is finished
dve2lts-sym, 25.748: level 90 is finished
dve2lts-sym, 25.851: level 91 is finished
dve2lts-sym, 25.948: level 92 is finished
dve2lts-sym, 26.055: level 93 is finished
dve2lts-sym, 26.162: level 94 is finished
dve2lts-sym, 26.266: level 95 is finished
dve2lts-sym, 26.403: level 96 is finished
dve2lts-sym, 26.588: level 97 is finished
dve2lts-sym, 26.814: level 98 is finished
dve2lts-sym, 27.077: level 99 is finished
dve2lts-sym, 27.440: level 100 is finished
dve2lts-sym, 27.887: level 101 is finished
dve2lts-sym, 28.402: level 102 is finished
dve2lts-sym, 28.970: level 103 is finished
dve2lts-sym, 29.596: level 104 is finished
dve2lts-sym, 30.270: level 105 is finished
dve2lts-sym, 30.951: level 106 is finished
dve2lts-sym, 31.612: level 107 is finished
dve2lts-sym, 32.217: level 108 is finished
dve2lts-sym, 32.770: level 109 is finished
dve2lts-sym, 33.219: level 110 is finished
dve2lts-sym, 33.605: level 111 is finished
dve2lts-sym, 33.930: level 112 is finished
dve2lts-sym, 34.246: level 113 is finished
dve2lts-sym, 34.544: level 114 is finished
dve2lts-sym, 34.823: level 115 is finished
dve2lts-sym, 35.098: level 116 is finished
dve2lts-sym, 35.379: level 117 is finished
dve2lts-sym, 35.646: level 118 is finished
dve2lts-sym, 35.916: level 119 is finished
dve2lts-sym, 36.190: level 120 is finished
dve2lts-sym, 36.489: level 121 is finished
dve2lts-sym, 36.811: level 122 is finished
dve2lts-sym, 37.164: level 123 is finished
dve2lts-sym, 37.621: level 124 is finished
dve2lts-sym, 38.202: level 125 is finished
dve2lts-sym, 38.893: level 126 is finished
dve2lts-sym, 39.705: level 127 is finished
dve2lts-sym, 40.675: level 128 is finished
dve2lts-sym, 41.766: level 129 is finished
dve2lts-sym, 42.934: level 130 is finished
dve2lts-sym, 44.145: level 131 is finished
dve2lts-sym, 45.362: level 132 is finished
dve2lts-sym, 46.547: level 133 is finished
dve2lts-sym, 47.625: level 134 is finished
dve2lts-sym, 48.571: level 135 is finished
dve2lts-sym, 49.392: level 136 is finished
dve2lts-sym, 50.102: level 137 is finished
dve2lts-sym, 50.695: level 138 is finished
dve2lts-sym, 51.223: level 139 is finished
dve2lts-sym, 51.743: level 140 is finished
dve2lts-sym, 52.255: level 141 is finished
dve2lts-sym, 52.757: level 142 is finished
dve2lts-sym, 53.255: level 143 is finished
dve2lts-sym, 53.747: level 144 is finished
dve2lts-sym, 54.252: level 145 is finished
dve2lts-sym, 54.765: level 146 is finished
dve2lts-sym, 55.286: level 147 is finished
dve2lts-sym, 55.881: level 148 is finished
dve2lts-sym, 56.567: level 149 is finished
dve2lts-sym, 57.350: level 150 is finished
dve2lts-sym, 58.281: level 151 is finished
dve2lts-sym, 59.427: level 152 is finished
dve2lts-sym, 60.762: level 153 is finished
dve2lts-sym, 62.237: level 154 is finished
dve2lts-sym, 63.856: level 155 is finished
dve2lts-sym, 65.552: level 156 is finished
dve2lts-sym, 67.279: level 157 is finished
dve2lts-sym, 68.954: level 158 is finished
dve2lts-sym, 70.533: level 159 is finished
dve2lts-sym, 71.962: level 160 is finished
dve2lts-sym, 73.248: level 161 is finished
dve2lts-sym, 74.362: level 162 is finished
dve2lts-sym, 75.302: level 163 is finished
dve2lts-sym, 76.167: level 164 is finished
dve2lts-sym, 76.956: level 165 is finished
dve2lts-sym, 77.695: level 166 is finished
dve2lts-sym, 78.406: level 167 is finished
dve2lts-sym, 79.122: level 168 is finished
dve2lts-sym, 79.851: level 169 is finished
dve2lts-sym, 80.576: level 170 is finished
dve2lts-sym, 81.290: level 171 is finished
dve2lts-sym, 82.048: level 172 is finished
dve2lts-sym, 82.873: level 173 is finished
dve2lts-sym, 83.735: level 174 is finished
dve2lts-sym, 84.695: level 175 is finished
dve2lts-sym, 85.835: level 176 is finished
dve2lts-sym, 87.163: level 177 is finished
dve2lts-sym, 88.630: level 178 is finished
dve2lts-sym, 90.265: level 179 is finished
dve2lts-sym, 92.087: level 180 is finished
dve2lts-sym, 94.004: level 181 is finished
dve2lts-sym, 95.920: level 182 is finished
dve2lts-sym, 97.787: level 183 is finished
dve2lts-sym, 99.566: level 184 is finished
dve2lts-sym, 101.241: level 185 is finished
dve2lts-sym, 102.751: level 186 is finished
dve2lts-sym, 104.101: level 187 is finished
dve2lts-sym, 105.332: level 188 is finished
dve2lts-sym, 106.468: level 189 is finished
dve2lts-sym, 107.480: level 190 is finished
dve2lts-sym, 108.405: level 191 is finished
dve2lts-sym, 109.323: level 192 is finished
dve2lts-sym, 110.255: level 193 is finished
dve2lts-sym, 111.187: level 194 is finished
dve2lts-sym, 112.116: level 195 is finished
dve2lts-sym, 113.094: level 196 is finished
dve2lts-sym, 114.167: level 197 is finished
dve2lts-sym, 115.314: level 198 is finished
dve2lts-sym, 116.570: level 199 is finished
dve2lts-sym, 118.036: level 200 is finished
dve2lts-sym, 119.700: level 201 is finished
dve2lts-sym, 121.517: level 202 is finished
dve2lts-sym, 123.520: level 203 is finished
dve2lts-sym, 125.770: level 204 is finished
dve2lts-sym, 128.160: level 205 is finished
dve2lts-sym, 130.562: level 206 is finished
dve2lts-sym, 132.953: level 207 is finished
dve2lts-sym, 135.303: level 208 is finished
dve2lts-sym, 137.593: level 209 is finished
dve2lts-sym, 139.724: level 210 is finished
dve2lts-sym, 141.644: level 211 is finished
dve2lts-sym, 143.442: level 212 is finished
dve2lts-sym, 145.142: level 213 is finished
dve2lts-sym, 146.727: level 214 is finished
dve2lts-sym, 148.182: level 215 is finished
dve2lts-sym, 149.614: level 216 is finished
dve2lts-sym, 151.032: level 217 is finished
dve2lts-sym, 152.440: level 218 is finished
dve2lts-sym, 153.814: level 219 is finished
dve2lts-sym, 155.258: level 220 is finished
dve2lts-sym, 156.822: level 221 is finished
dve2lts-sym, 158.494: level 222 is finished
dve2lts-sym, 160.278: level 223 is finished
dve2lts-sym, 162.336: level 224 is finished
dve2lts-sym, 164.643: level 225 is finished
dve2lts-sym, 167.179: level 226 is finished
dve2lts-sym, 169.945: level 227 is finished
dve2lts-sym, 173.054: level 228 is finished
dve2lts-sym, 176.352: level 229 is finished
dve2lts-sym, 179.718: level 230 is finished
dve2lts-sym, 183.125: level 231 is finished
dve2lts-sym, 186.542: level 232 is finished
dve2lts-sym, 189.912: level 233 is finished
dve2lts-sym, 193.078: level 234 is finished
dve2lts-sym, 196.026: level 235 is finished
dve2lts-sym, 198.810: level 236 is finished
dve2lts-sym, 201.482: level 237 is finished
dve2lts-sym, 203.969: level 238 is finished
dve2lts-sym, 206.295: level 239 is finished
dve2lts-sym, 208.570: level 240 is finished
dve2lts-sym, 210.818: level 241 is finished
dve2lts-sym, 212.987: level 242 is finished
dve2lts-sym, 215.106: level 243 is finished
dve2lts-sym, 217.278: level 244 is finished
dve2lts-sym, 219.579: level 245 is finished
dve2lts-sym, 221.989: level 246 is finished
dve2lts-sym, 224.525: level 247 is finished
dve2lts-sym, 227.393: level 248 is finished
dve2lts-sym, 230.648: level 249 is finished
dve2lts-sym, 234.207: level 250 is finished
dve2lts-sym, 238.080: level 251 is finished
dve2lts-sym, 242.539: level 252 is finished
dve2lts-sym, 247.377: level 253 is finished
dve2lts-sym, 252.419: level 254 is finished
dve2lts-sym, 257.617: level 255 is finished
dve2lts-sym, 262.973: level 256 is finished
dve2lts-sym, 268.332: level 257 is finished
dve2lts-sym, 273.475: level 258 is finished
dve2lts-sym, 278.338: level 259 is finished
dve2lts-sym, 282.982: level 260 is finished
dve2lts-sym, 287.421: level 261 is finished
dve2lts-sym, 291.550: level 262 is finished
dve2lts-sym, 295.416: level 263 is finished
dve2lts-sym, 299.159: level 264 is finished
dve2lts-sym, 302.855: level 265 is finished
dve2lts-sym, 306.463: level 266 is finished
dve2lts-sym, 309.942: level 267 is finished
dve2lts-sym, 313.460: level 268 is finished
dve2lts-sym, 317.063: level 269 is finished
dve2lts-sym, 320.733: level 270 is finished
dve2lts-sym, 324.495: level 271 is finished
dve2lts-sym, 328.628: level 272 is finished
dve2lts-sym, 333.161: level 273 is finished
dve2lts-sym, 338.064: level 274 is finished
dve2lts-sym, 343.366: level 275 is finished
dve2lts-sym, 349.468: level 276 is finished
dve2lts-sym, 356.190: level 277 is finished
dve2lts-sym, 363.338: level 278 is finished
dve2lts-sym, 370.800: level 279 is finished
dve2lts-sym, 378.755: level 280 is finished
dve2lts-sym, 386.887: level 281 is finished
dve2lts-sym, 394.977: level 282 is finished
dve2lts-sym, 402.838: level 283 is finished
dve2lts-sym, 410.549: level 284 is finished
dve2lts-sym, 418.010: level 285 is finished
dve2lts-sym, 425.029: level 286 is finished
dve2lts-sym, 431.527: level 287 is finished
dve2lts-sym, 437.817: level 288 is finished
dve2lts-sym, 443.933: level 289 is finished
dve2lts-sym, 449.779: level 290 is finished
dve2lts-sym, 455.368: level 291 is finished
dve2lts-sym, 460.934: level 292 is finished
dve2lts-sym, 466.521: level 293 is finished
dve2lts-sym, 472.048: level 294 is finished
dve2lts-sym, 477.604: level 295 is finished
dve2lts-sym, 483.461: level 296 is finished
dve2lts-sym, 489.604: level 297 is finished
dve2lts-sym, 495.980: level 298 is finished
dve2lts-sym, 502.759: level 299 is finished
dve2lts-sym, 510.424: level 300 is finished
dve2lts-sym, 518.828: level 301 is finished
dve2lts-sym, 527.672: level 302 is finished
dve2lts-sym, 536.969: level 303 is finished
dve2lts-sym, 547.212: level 304 is finished
dve2lts-sym, 557.982: level 305 is finished
dve2lts-sym, 568.885: level 306 is finished
dve2lts-sym, 579.660: level 307 is finished
dve2lts-sym, 590.602: level 308 is finished
dve2lts-sym, 601.487: level 309 is finished
dve2lts-sym, 612.022: level 310 is finished
dve2lts-sym, 621.873: level 311 is finished
dve2lts-sym, 631.424: level 312 is finished
dve2lts-sym, 640.739: level 313 is finished
dve2lts-sym, 649.694: level 314 is finished
dve2lts-sym, 658.233: level 315 is finished
dve2lts-sym, 666.666: level 316 is finished
dve2lts-sym, 674.973: level 317 is finished
dve2lts-sym, 683.151: level 318 is finished
dve2lts-sym, 691.229: level 319 is finished
dve2lts-sym, 699.565: level 320 is finished
dve2lts-sym, 708.092: level 321 is finished
dve2lts-sym, 716.723: level 322 is finished
dve2lts-sym, 725.666: level 323 is finished
dve2lts-sym, 735.353: level 324 is finished
dve2lts-sym, 745.625: level 325 is finished
dve2lts-sym, 756.222: level 326 is finished
dve2lts-sym, 767.275: level 327 is finished
dve2lts-sym, 779.394: level 328 is finished
dve2lts-sym, 792.162: level 329 is finished
dve2lts-sym, 804.984: level 330 is finished
dve2lts-sym, 817.838: level 331 is finished
dve2lts-sym, 831.158: level 332 is finished
dve2lts-sym, 844.687: level 333 is finished
dve2lts-sym, 858.113: level 334 is finished
dve2lts-sym, 871.020: level 335 is finished
dve2lts-sym, 883.824: level 336 is finished
dve2lts-sym, 896.550: level 337 is finished
dve2lts-sym, 908.941: level 338 is finished
dve2lts-sym, 920.924: level 339 is finished
dve2lts-sym, 932.725: level 340 is finished
dve2lts-sym, 944.380: level 341 is finished
dve2lts-sym, 955.908: level 342 is finished
dve2lts-sym, 967.229: level 343 is finished
dve2lts-sym, 978.839: level 344 is finished
dve2lts-sym, 990.604: level 345 is finished
dve2lts-sym, 1002.499: level 346 is finished
dve2lts-sym, 1014.527: level 347 is finished
dve2lts-sym, 1027.275: level 348 is finished
dve2lts-sym, 1040.609: level 349 is finished
dve2lts-sym, 1054.221: level 350 is finished
dve2lts-sym, 1068.249: level 351 is finished
dve2lts-sym, 1083.288: level 352 is finished
dve2lts-sym, 1098.907: level 353 is finished
dve2lts-sym, 1114.690: level 354 is finished
dve2lts-sym, 1130.420: level 355 is finished
dve2lts-sym, 1146.789: level 356 is finished
dve2lts-sym, 1163.616: level 357 is finished
dve2lts-sym, 1180.387: level 358 is finished
dve2lts-sym, 1196.825: level 359 is finished
