Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.041: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.041: Regroup macro Cols: cs,cn
dve2lts-sym, 1.041: Regroup Column Sort
dve2lts-sym, 1.041: Regroup Column Nub
dve2lts-sym, 1.041: Regroup macro Rows: rs,rn
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regrouping: 39->33 groups
dve2lts-sym, 1.045: state vector length is 36; there are 33 groups
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: got initial state
dve2lts-sym, 1.621: level 0 is finished
dve2lts-sym, 2.106: level 1 is finished
dve2lts-sym, 2.462: level 2 is finished
dve2lts-sym, 3.011: level 3 is finished
dve2lts-sym, 3.526: level 4 is finished
dve2lts-sym, 3.873: level 5 is finished
dve2lts-sym, 4.212: level 6 is finished
dve2lts-sym, 4.556: level 7 is finished
dve2lts-sym, 4.885: level 8 is finished
dve2lts-sym, 5.195: level 9 is finished
dve2lts-sym, 5.512: level 10 is finished
dve2lts-sym, 5.794: level 11 is finished
dve2lts-sym, 6.073: level 12 is finished
dve2lts-sym, 6.379: level 13 is finished
dve2lts-sym, 6.678: level 14 is finished
dve2lts-sym, 6.924: level 15 is finished
dve2lts-sym, 7.190: level 16 is finished
dve2lts-sym, 7.457: level 17 is finished
dve2lts-sym, 8.039: level 18 is finished
dve2lts-sym, 8.736: level 19 is finished
dve2lts-sym, 9.247: level 20 is finished
dve2lts-sym, 9.564: level 21 is finished
dve2lts-sym, 10.007: level 22 is finished
dve2lts-sym, 10.524: level 23 is finished
dve2lts-sym, 10.902: level 24 is finished
dve2lts-sym, 11.175: level 25 is finished
dve2lts-sym, 11.377: level 26 is finished
dve2lts-sym, 11.542: level 27 is finished
dve2lts-sym, 11.670: level 28 is finished
dve2lts-sym, 11.777: level 29 is finished
dve2lts-sym, 11.859: level 30 is finished
dve2lts-sym, 11.929: level 31 is finished
dve2lts-sym, 11.995: level 32 is finished
dve2lts-sym, 12.082: level 33 is finished
dve2lts-sym, 12.157: level 34 is finished
dve2lts-sym, 12.216: level 35 is finished
dve2lts-sym, 12.250: level 36 is finished
dve2lts-sym, 12.277: level 37 is finished
dve2lts-sym, 12.309: level 38 is finished
dve2lts-sym, 12.331: level 39 is finished
dve2lts-sym, 12.360: level 40 is finished
dve2lts-sym, 12.379: level 41 is finished
dve2lts-sym, 12.420: level 42 is finished
dve2lts-sym, 12.459: level 43 is finished
dve2lts-sym, 12.483: level 44 is finished
dve2lts-sym, 12.500: level 45 is finished
dve2lts-sym, 12.516: level 46 is finished
dve2lts-sym, 12.530: level 47 is finished
dve2lts-sym, 12.552: level 48 is finished
dve2lts-sym, 12.572: level 49 is finished
dve2lts-sym, 12.581: level 50 is finished
dve2lts-sym, 12.585: level 51 is finished
dve2lts-sym, 12.590: level 52 is finished
dve2lts-sym, 12.602: level 53 is finished
dve2lts-sym, 12.615: level 54 is finished
dve2lts-sym, 12.628: level 55 is finished
dve2lts-sym, 12.638: level 56 is finished
dve2lts-sym, 12.646: level 57 is finished
dve2lts-sym, 12.654: level 58 is finished
dve2lts-sym, 12.661: level 59 is finished
dve2lts-sym, 12.669: level 60 is finished
dve2lts-sym, 12.676: level 61 is finished
dve2lts-sym, 12.683: level 62 is finished
dve2lts-sym, 12.689: level 63 is finished
dve2lts-sym, 12.693: level 64 is finished
dve2lts-sym, 12.698: level 65 is finished
dve2lts-sym, 12.702: level 66 is finished
dve2lts-sym, 12.706: level 67 is finished
dve2lts-sym, 12.710: level 68 is finished
dve2lts-sym, 12.713: level 69 is finished
dve2lts-sym, 12.716: level 70 is finished
dve2lts-sym, 12.719: level 71 is finished
dve2lts-sym, 12.724: level 72 is finished
dve2lts-sym, 12.728: level 73 is finished
dve2lts-sym, 12.732: level 74 is finished
dve2lts-sym, 12.737: level 75 is finished
dve2lts-sym, 12.741: level 76 is finished
dve2lts-sym, 12.745: level 77 is finished
dve2lts-sym, 12.752: level 78 is finished
dve2lts-sym, 12.767: level 79 is finished
dve2lts-sym, 12.785: level 80 is finished
dve2lts-sym, 12.793: level 81 is finished
dve2lts-sym, 12.806: level 82 is finished
dve2lts-sym, 12.835: level 83 is finished
dve2lts-sym, 12.868: level 84 is finished
dve2lts-sym, 12.895: level 85 is finished
dve2lts-sym, 12.914: level 86 is finished
dve2lts-sym, 12.927: level 87 is finished
dve2lts-sym, 12.939: level 88 is finished
dve2lts-sym, 12.950: level 89 is finished
dve2lts-sym, 12.961: level 90 is finished
dve2lts-sym, 12.972: level 91 is finished
dve2lts-sym, 12.981: level 92 is finished
dve2lts-sym, 12.989: level 93 is finished
dve2lts-sym, 12.994: level 94 is finished
dve2lts-sym, 13.000: level 95 is finished
dve2lts-sym, 13.006: level 96 is finished
dve2lts-sym, 13.011: level 97 is finished
dve2lts-sym, 13.015: level 98 is finished
dve2lts-sym, 13.019: level 99 is finished
dve2lts-sym, 13.022: level 100 is finished
dve2lts-sym, 13.026: level 101 is finished
dve2lts-sym, 13.030: level 102 is finished
dve2lts-sym, 13.036: level 103 is finished
dve2lts-sym, 13.040: level 104 is finished
dve2lts-sym, 13.045: level 105 is finished
dve2lts-sym, 13.049: level 106 is finished
dve2lts-sym, 13.054: level 107 is finished
dve2lts-sym, 13.062: level 108 is finished
dve2lts-sym, 13.082: level 109 is finished
dve2lts-sym, 13.105: level 110 is finished
dve2lts-sym, 13.115: level 111 is finished
dve2lts-sym, 13.137: level 112 is finished
dve2lts-sym, 13.186: level 113 is finished
dve2lts-sym, 13.236: level 114 is finished
dve2lts-sym, 13.281: level 115 is finished
dve2lts-sym, 13.313: level 116 is finished
dve2lts-sym, 13.339: level 117 is finished
dve2lts-sym, 13.364: level 118 is finished
dve2lts-sym, 13.388: level 119 is finished
dve2lts-sym, 13.411: level 120 is finished
dve2lts-sym, 13.427: level 121 is finished
dve2lts-sym, 13.438: level 122 is finished
dve2lts-sym, 13.447: level 123 is finished
dve2lts-sym, 13.452: level 124 is finished
dve2lts-sym, 13.459: level 125 is finished
dve2lts-sym, 13.466: level 126 is finished
dve2lts-sym, 13.472: level 127 is finished
dve2lts-sym, 13.478: level 128 is finished
dve2lts-sym, 13.483: level 129 is finished
dve2lts-sym, 13.487: level 130 is finished
dve2lts-sym, 13.490: level 131 is finished
dve2lts-sym, 13.495: level 132 is finished
dve2lts-sym, 13.501: level 133 is finished
dve2lts-sym, 13.506: level 134 is finished
dve2lts-sym, 13.511: level 135 is finished
dve2lts-sym, 13.515: level 136 is finished
dve2lts-sym, 13.520: level 137 is finished
dve2lts-sym, 13.536: level 138 is finished
dve2lts-sym, 13.572: level 139 is finished
dve2lts-sym, 13.614: level 140 is finished
dve2lts-sym, 13.626: level 141 is finished
dve2lts-sym, 13.670: level 142 is finished
dve2lts-sym, 13.778: level 143 is finished
dve2lts-sym, 13.874: level 144 is finished
dve2lts-sym, 13.957: level 145 is finished
dve2lts-sym, 14.022: level 146 is finished
dve2lts-sym, 14.098: level 147 is finished
dve2lts-sym, 14.166: level 148 is finished
dve2lts-sym, 14.234: level 149 is finished
dve2lts-sym, 14.301: level 150 is finished
dve2lts-sym, 14.340: level 151 is finished
dve2lts-sym, 14.366: level 152 is finished
dve2lts-sym, 14.381: level 153 is finished
dve2lts-sym, 14.387: level 154 is finished
dve2lts-sym, 14.396: level 155 is finished
dve2lts-sym, 14.406: level 156 is finished
dve2lts-sym, 14.414: level 157 is finished
dve2lts-sym, 14.424: level 158 is finished
dve2lts-sym, 14.431: level 159 is finished
dve2lts-sym, 14.435: level 160 is finished
dve2lts-sym, 14.440: level 161 is finished
dve2lts-sym, 14.445: level 162 is finished
dve2lts-sym, 14.453: level 163 is finished
dve2lts-sym, 14.458: level 164 is finished
dve2lts-sym, 14.464: level 165 is finished
dve2lts-sym, 14.470: level 166 is finished
dve2lts-sym, 14.475: level 167 is finished
dve2lts-sym, 14.518: level 168 is finished
dve2lts-sym, 14.609: level 169 is finished
dve2lts-sym, 14.707: level 170 is finished
dve2lts-sym, 14.726: level 171 is finished
dve2lts-sym, 14.878: level 172 is finished
dve2lts-sym, 15.215: level 173 is finished
dve2lts-sym, 15.484: level 174 is finished
dve2lts-sym, 15.691: level 175 is finished
dve2lts-sym, 15.840: level 176 is finished
dve2lts-sym, 15.982: level 177 is finished
dve2lts-sym, 16.146: level 178 is finished
dve2lts-sym, 16.294: level 179 is finished
dve2lts-sym, 16.438: level 180 is finished
dve2lts-sym, 16.492: level 181 is finished
dve2lts-sym, 16.522: level 182 is finished
dve2lts-sym, 16.537: level 183 is finished
dve2lts-sym, 16.544: level 184 is finished
dve2lts-sym, 16.556: level 185 is finished
dve2lts-sym, 16.573: level 186 is finished
dve2lts-sym, 16.585: level 187 is finished
dve2lts-sym, 16.604: level 188 is finished
dve2lts-sym, 16.619: level 189 is finished
dve2lts-sym, 16.624: level 190 is finished
dve2lts-sym, 16.629: level 191 is finished
dve2lts-sym, 16.637: level 192 is finished
dve2lts-sym, 16.648: level 193 is finished
dve2lts-sym, 16.655: level 194 is finished
dve2lts-sym, 16.662: level 195 is finished
dve2lts-sym, 16.668: level 196 is finished
dve2lts-sym, 16.675: level 197 is finished
dve2lts-sym, 16.808: level 198 is finished
dve2lts-sym, 17.077: level 199 is finished
dve2lts-sym, 17.335: level 200 is finished
dve2lts-sym, 17.365: level 201 is finished
dve2lts-sym, 17.947: level 202 is finished
dve2lts-sym, 19.140: level 203 is finished
dve2lts-sym, 20.062: level 204 is finished
dve2lts-sym, 20.665: level 205 is finished
dve2lts-sym, 21.044: level 206 is finished
dve2lts-sym, 21.397: level 207 is finished
dve2lts-sym, 21.767: level 208 is finished
dve2lts-sym, 22.154: level 209 is finished
dve2lts-sym, 22.507: level 210 is finished
dve2lts-sym, 22.588: level 211 is finished
dve2lts-sym, 22.623: level 212 is finished
dve2lts-sym, 22.640: level 213 is finished
dve2lts-sym, 22.646: level 214 is finished
dve2lts-sym, 22.666: level 215 is finished
dve2lts-sym, 22.696: level 216 is finished
dve2lts-sym, 22.716: level 217 is finished
dve2lts-sym, 22.757: level 218 is finished
dve2lts-sym, 22.784: level 219 is finished
dve2lts-sym, 22.792: level 220 is finished
dve2lts-sym, 22.799: level 221 is finished
dve2lts-sym, 22.810: level 222 is finished
dve2lts-sym, 22.828: level 223 is finished
dve2lts-sym, 22.836: level 224 is finished
dve2lts-sym, 22.846: level 225 is finished
dve2lts-sym, 22.855: level 226 is finished
dve2lts-sym, 22.865: level 227 is finished
dve2lts-sym, 23.301: level 228 is finished
dve2lts-sym, 24.101: level 229 is finished
dve2lts-sym, 24.759: level 230 is finished
dve2lts-sym, 24.808: level 231 is finished
dve2lts-sym, 26.928: level 232 is finished
dve2lts-sym, 31.009: level 233 is finished
dve2lts-sym, 34.140: level 234 is finished
dve2lts-sym, 35.990: level 235 is finished
dve2lts-sym, 37.064: level 236 is finished
dve2lts-sym, 38.030: level 237 is finished
dve2lts-sym, 39.081: level 238 is finished
dve2lts-sym, 40.111: level 239 is finished
dve2lts-sym, 41.087: level 240 is finished
dve2lts-sym, 41.229: level 241 is finished
dve2lts-sym, 41.271: level 242 is finished
dve2lts-sym, 41.289: level 243 is finished
dve2lts-sym, 41.296: level 244 is finished
dve2lts-sym, 41.331: level 245 is finished
dve2lts-sym, 41.380: level 246 is finished
dve2lts-sym, 41.418: level 247 is finished
dve2lts-sym, 41.506: level 248 is finished
dve2lts-sym, 41.559: level 249 is finished
dve2lts-sym, 41.571: level 250 is finished
dve2lts-sym, 41.583: level 251 is finished
dve2lts-sym, 41.601: level 252 is finished
dve2lts-sym, 41.628: level 253 is finished
dve2lts-sym, 41.641: level 254 is finished
dve2lts-sym, 41.657: level 255 is finished
dve2lts-sym, 41.671: level 256 is finished
dve2lts-sym, 41.686: level 257 is finished
dve2lts-sym, 43.007: level 258 is finished
dve2lts-sym, 45.040: level 259 is finished
dve2lts-sym, 46.565: level 260 is finished
dve2lts-sym, 46.639: level 261 is finished
dve2lts-sym, 54.044: level 262 is finished
dve2lts-sym, 67.802: level 263 is finished
dve2lts-sym, 78.495: level 264 is finished
dve2lts-sym, 84.460: level 265 is finished
dve2lts-sym, 87.642: level 266 is finished
dve2lts-sym, 90.474: level 267 is finished
dve2lts-sym, 93.548: level 268 is finished
dve2lts-sym, 96.470: level 269 is finished
dve2lts-sym, 99.375: level 270 is finished
dve2lts-sym, 99.659: level 271 is finished
dve2lts-sym, 99.714: level 272 is finished
dve2lts-sym, 99.734: level 273 is finished
dve2lts-sym, 99.741: level 274 is finished
dve2lts-sym, 99.806: level 275 is finished
dve2lts-sym, 99.889: level 276 is finished
dve2lts-sym, 99.956: level 277 is finished
dve2lts-sym, 100.147: level 278 is finished
dve2lts-sym, 100.242: level 279 is finished
dve2lts-sym, 100.263: level 280 is finished
dve2lts-sym, 100.283: level 281 is finished
dve2lts-sym, 100.317: level 282 is finished
dve2lts-sym, 100.361: level 283 is finished
dve2lts-sym, 100.383: level 284 is finished
dve2lts-sym, 100.408: level 285 is finished
dve2lts-sym, 100.431: level 286 is finished
dve2lts-sym, 100.467: level 287 is finished
dve2lts-sym, 103.790: level 288 is finished
dve2lts-sym, 108.367: level 289 is finished
dve2lts-sym, 111.532: level 290 is finished
dve2lts-sym, 111.646: level 291 is finished
dve2lts-sym, 136.584: level 292 is finished
dve2lts-sym, 182.466: level 293 is finished
dve2lts-sym, 218.464: level 294 is finished
dve2lts-sym, 237.806: level 295 is finished
dve2lts-sym, 247.693: level 296 is finished
dve2lts-sym, 256.258: level 297 is finished
dve2lts-sym, 265.512: level 298 is finished
dve2lts-sym, 274.175: level 299 is finished
dve2lts-sym, 282.896: level 300 is finished
dve2lts-sym, 283.550: level 301 is finished
dve2lts-sym, 283.655: level 302 is finished
dve2lts-sym, 283.680: level 303 is finished
dve2lts-sym, 283.693: level 304 is finished
dve2lts-sym, 283.699: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 283.699: reachability took 282.070 real 6699.870 user 28.150 sys
dve2lts-sym, 283.699: counting visited states...
