Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.658: Regroup specification: gs
dve2lts-sym, 1.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.658: Regroup macro Cols: cs,cn
dve2lts-sym, 1.658: Regroup Column Sort
dve2lts-sym, 1.659: Regroup Column Nub
dve2lts-sym, 1.659: Regroup macro Rows: rs,rn
dve2lts-sym, 1.659: Regroup Row Sort
dve2lts-sym, 1.659: Regroup Row Nub
dve2lts-sym, 1.659: Regroup Column sWaps
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regrouping: 48->42 groups
dve2lts-sym, 1.667: state vector length is 28; there are 42 groups
dve2lts-sym, 1.667: Creating a multi-core ListDD domain.
dve2lts-sym, 2.480: got initial state
dve2lts-sym, 2.480: level 0 is finished
dve2lts-sym, 3.425: level 1 is finished
dve2lts-sym, 4.319: level 2 is finished
dve2lts-sym, 5.247: level 3 is finished
dve2lts-sym, 6.090: level 4 is finished
dve2lts-sym, 6.527: level 5 is finished
dve2lts-sym, 6.904: level 6 is finished
dve2lts-sym, 7.212: level 7 is finished
dve2lts-sym, 7.515: level 8 is finished
dve2lts-sym, 7.836: level 9 is finished
dve2lts-sym, 8.130: level 10 is finished
dve2lts-sym, 8.416: level 11 is finished
dve2lts-sym, 8.685: level 12 is finished
dve2lts-sym, 8.971: level 13 is finished
dve2lts-sym, 9.220: level 14 is finished
dve2lts-sym, 9.504: level 15 is finished
dve2lts-sym, 10.207: level 16 is finished
dve2lts-sym, 12.071: level 17 is finished
dve2lts-sym, 14.017: level 18 is finished
dve2lts-sym, 15.512: level 19 is finished
dve2lts-sym, 17.177: level 20 is finished
dve2lts-sym, 18.680: level 21 is finished
dve2lts-sym, 19.992: level 22 is finished
dve2lts-sym, 20.760: level 23 is finished
dve2lts-sym, 21.195: level 24 is finished
dve2lts-sym, 21.463: level 25 is finished
dve2lts-sym, 21.609: level 26 is finished
dve2lts-sym, 21.683: level 27 is finished
dve2lts-sym, 21.707: level 28 is finished
dve2lts-sym, 21.738: level 29 is finished
dve2lts-sym, 21.748: level 30 is finished
dve2lts-sym, 21.755: level 31 is finished
dve2lts-sym, 21.760: level 32 is finished
dve2lts-sym, 21.764: level 33 is finished
dve2lts-sym, 21.767: level 34 is finished
dve2lts-sym, 21.771: level 35 is finished
dve2lts-sym, 21.773: level 36 is finished
dve2lts-sym, 21.776: level 37 is finished
dve2lts-sym, 21.779: level 38 is finished
dve2lts-sym, 21.783: level 39 is finished
dve2lts-sym, 21.788: level 40 is finished
dve2lts-sym, 21.800: level 41 is finished
dve2lts-sym, 21.809: level 42 is finished
dve2lts-sym, 21.812: level 43 is finished
dve2lts-sym, 21.819: level 44 is finished
dve2lts-sym, 21.836: level 45 is finished
dve2lts-sym, 21.859: level 46 is finished
dve2lts-sym, 21.879: level 47 is finished
dve2lts-sym, 21.908: level 48 is finished
dve2lts-sym, 21.945: level 49 is finished
dve2lts-sym, 21.995: level 50 is finished
dve2lts-sym, 22.053: level 51 is finished
dve2lts-sym, 22.114: level 52 is finished
dve2lts-sym, 22.178: level 53 is finished
dve2lts-sym, 22.235: level 54 is finished
dve2lts-sym, 22.287: level 55 is finished
dve2lts-sym, 22.330: level 56 is finished
dve2lts-sym, 22.373: level 57 is finished
dve2lts-sym, 22.405: level 58 is finished
dve2lts-sym, 22.435: level 59 is finished
dve2lts-sym, 22.457: level 60 is finished
dve2lts-sym, 22.482: level 61 is finished
dve2lts-sym, 22.506: level 62 is finished
dve2lts-sym, 22.525: level 63 is finished
dve2lts-sym, 22.543: level 64 is finished
dve2lts-sym, 22.564: level 65 is finished
dve2lts-sym, 22.584: level 66 is finished
dve2lts-sym, 22.601: level 67 is finished
dve2lts-sym, 22.624: level 68 is finished
dve2lts-sym, 22.664: level 69 is finished
dve2lts-sym, 22.711: level 70 is finished
dve2lts-sym, 22.755: level 71 is finished
dve2lts-sym, 22.820: level 72 is finished
dve2lts-sym, 22.912: level 73 is finished
dve2lts-sym, 23.024: level 74 is finished
dve2lts-sym, 23.152: level 75 is finished
dve2lts-sym, 23.319: level 76 is finished
dve2lts-sym, 23.520: level 77 is finished
dve2lts-sym, 23.748: level 78 is finished
dve2lts-sym, 24.001: level 79 is finished
dve2lts-sym, 24.257: level 80 is finished
dve2lts-sym, 24.509: level 81 is finished
dve2lts-sym, 24.720: level 82 is finished
dve2lts-sym, 24.910: level 83 is finished
dve2lts-sym, 25.054: level 84 is finished
dve2lts-sym, 25.195: level 85 is finished
dve2lts-sym, 25.315: level 86 is finished
dve2lts-sym, 25.435: level 87 is finished
dve2lts-sym, 25.543: level 88 is finished
dve2lts-sym, 25.664: level 89 is finished
dve2lts-sym, 25.781: level 90 is finished
dve2lts-sym, 25.883: level 91 is finished
dve2lts-sym, 25.980: level 92 is finished
dve2lts-sym, 26.087: level 93 is finished
dve2lts-sym, 26.194: level 94 is finished
dve2lts-sym, 26.298: level 95 is finished
dve2lts-sym, 26.434: level 96 is finished
dve2lts-sym, 26.619: level 97 is finished
dve2lts-sym, 26.845: level 98 is finished
dve2lts-sym, 27.107: level 99 is finished
dve2lts-sym, 27.470: level 100 is finished
dve2lts-sym, 27.917: level 101 is finished
dve2lts-sym, 28.432: level 102 is finished
dve2lts-sym, 29.000: level 103 is finished
dve2lts-sym, 29.626: level 104 is finished
dve2lts-sym, 30.300: level 105 is finished
dve2lts-sym, 30.982: level 106 is finished
dve2lts-sym, 31.644: level 107 is finished
dve2lts-sym, 32.250: level 108 is finished
dve2lts-sym, 32.806: level 109 is finished
dve2lts-sym, 33.254: level 110 is finished
dve2lts-sym, 33.642: level 111 is finished
dve2lts-sym, 33.966: level 112 is finished
dve2lts-sym, 34.282: level 113 is finished
dve2lts-sym, 34.580: level 114 is finished
dve2lts-sym, 34.859: level 115 is finished
dve2lts-sym, 35.134: level 116 is finished
dve2lts-sym, 35.415: level 117 is finished
dve2lts-sym, 35.682: level 118 is finished
dve2lts-sym, 35.952: level 119 is finished
dve2lts-sym, 36.226: level 120 is finished
dve2lts-sym, 36.525: level 121 is finished
dve2lts-sym, 36.846: level 122 is finished
dve2lts-sym, 37.199: level 123 is finished
dve2lts-sym, 37.657: level 124 is finished
dve2lts-sym, 38.237: level 125 is finished
dve2lts-sym, 38.928: level 126 is finished
dve2lts-sym, 39.742: level 127 is finished
dve2lts-sym, 40.713: level 128 is finished
dve2lts-sym, 41.807: level 129 is finished
dve2lts-sym, 42.976: level 130 is finished
dve2lts-sym, 44.187: level 131 is finished
dve2lts-sym, 45.406: level 132 is finished
dve2lts-sym, 46.593: level 133 is finished
dve2lts-sym, 47.670: level 134 is finished
dve2lts-sym, 48.618: level 135 is finished
dve2lts-sym, 49.439: level 136 is finished
dve2lts-sym, 50.148: level 137 is finished
dve2lts-sym, 50.742: level 138 is finished
dve2lts-sym, 51.272: level 139 is finished
dve2lts-sym, 51.791: level 140 is finished
dve2lts-sym, 52.303: level 141 is finished
dve2lts-sym, 52.804: level 142 is finished
dve2lts-sym, 53.302: level 143 is finished
dve2lts-sym, 53.794: level 144 is finished
dve2lts-sym, 54.299: level 145 is finished
dve2lts-sym, 54.812: level 146 is finished
dve2lts-sym, 55.332: level 147 is finished
dve2lts-sym, 55.927: level 148 is finished
dve2lts-sym, 56.611: level 149 is finished
dve2lts-sym, 57.393: level 150 is finished
dve2lts-sym, 58.323: level 151 is finished
dve2lts-sym, 59.470: level 152 is finished
dve2lts-sym, 60.807: level 153 is finished
dve2lts-sym, 62.285: level 154 is finished
dve2lts-sym, 63.902: level 155 is finished
dve2lts-sym, 65.600: level 156 is finished
dve2lts-sym, 67.332: level 157 is finished
dve2lts-sym, 69.006: level 158 is finished
dve2lts-sym, 70.585: level 159 is finished
dve2lts-sym, 72.016: level 160 is finished
dve2lts-sym, 73.303: level 161 is finished
dve2lts-sym, 74.419: level 162 is finished
dve2lts-sym, 75.360: level 163 is finished
dve2lts-sym, 76.226: level 164 is finished
dve2lts-sym, 77.018: level 165 is finished
dve2lts-sym, 77.757: level 166 is finished
dve2lts-sym, 78.468: level 167 is finished
dve2lts-sym, 79.185: level 168 is finished
dve2lts-sym, 79.913: level 169 is finished
dve2lts-sym, 80.637: level 170 is finished
dve2lts-sym, 81.351: level 171 is finished
dve2lts-sym, 82.107: level 172 is finished
dve2lts-sym, 82.930: level 173 is finished
dve2lts-sym, 83.790: level 174 is finished
dve2lts-sym, 84.747: level 175 is finished
dve2lts-sym, 85.884: level 176 is finished
dve2lts-sym, 87.213: level 177 is finished
dve2lts-sym, 88.678: level 178 is finished
dve2lts-sym, 90.311: level 179 is finished
dve2lts-sym, 92.131: level 180 is finished
dve2lts-sym, 94.048: level 181 is finished
dve2lts-sym, 95.966: level 182 is finished
dve2lts-sym, 97.834: level 183 is finished
dve2lts-sym, 99.610: level 184 is finished
dve2lts-sym, 101.284: level 185 is finished
dve2lts-sym, 102.795: level 186 is finished
dve2lts-sym, 104.143: level 187 is finished
dve2lts-sym, 105.372: level 188 is finished
dve2lts-sym, 106.507: level 189 is finished
dve2lts-sym, 107.520: level 190 is finished
dve2lts-sym, 108.443: level 191 is finished
dve2lts-sym, 109.361: level 192 is finished
dve2lts-sym, 110.285: level 193 is finished
dve2lts-sym, 111.222: level 194 is finished
dve2lts-sym, 112.142: level 195 is finished
dve2lts-sym, 113.117: level 196 is finished
dve2lts-sym, 114.186: level 197 is finished
dve2lts-sym, 115.330: level 198 is finished
dve2lts-sym, 116.583: level 199 is finished
dve2lts-sym, 118.045: level 200 is finished
dve2lts-sym, 119.705: level 201 is finished
dve2lts-sym, 121.523: level 202 is finished
dve2lts-sym, 123.523: level 203 is finished
dve2lts-sym, 125.771: level 204 is finished
dve2lts-sym, 128.162: level 205 is finished
dve2lts-sym, 130.571: level 206 is finished
dve2lts-sym, 132.963: level 207 is finished
dve2lts-sym, 135.314: level 208 is finished
dve2lts-sym, 137.603: level 209 is finished
dve2lts-sym, 139.734: level 210 is finished
dve2lts-sym, 141.659: level 211 is finished
dve2lts-sym, 143.458: level 212 is finished
dve2lts-sym, 145.151: level 213 is finished
dve2lts-sym, 146.742: level 214 is finished
dve2lts-sym, 148.194: level 215 is finished
dve2lts-sym, 149.628: level 216 is finished
dve2lts-sym, 151.038: level 217 is finished
dve2lts-sym, 152.444: level 218 is finished
dve2lts-sym, 153.815: level 219 is finished
dve2lts-sym, 155.262: level 220 is finished
dve2lts-sym, 156.824: level 221 is finished
dve2lts-sym, 158.486: level 222 is finished
dve2lts-sym, 160.268: level 223 is finished
dve2lts-sym, 162.321: level 224 is finished
dve2lts-sym, 164.626: level 225 is finished
dve2lts-sym, 167.163: level 226 is finished
dve2lts-sym, 169.932: level 227 is finished
dve2lts-sym, 173.043: level 228 is finished
dve2lts-sym, 176.348: level 229 is finished
dve2lts-sym, 179.710: level 230 is finished
dve2lts-sym, 183.124: level 231 is finished
dve2lts-sym, 186.535: level 232 is finished
dve2lts-sym, 189.904: level 233 is finished
dve2lts-sym, 193.077: level 234 is finished
dve2lts-sym, 196.022: level 235 is finished
dve2lts-sym, 198.800: level 236 is finished
dve2lts-sym, 201.473: level 237 is finished
dve2lts-sym, 203.963: level 238 is finished
dve2lts-sym, 206.283: level 239 is finished
dve2lts-sym, 208.547: level 240 is finished
dve2lts-sym, 210.783: level 241 is finished
dve2lts-sym, 212.959: level 242 is finished
dve2lts-sym, 215.067: level 243 is finished
dve2lts-sym, 217.239: level 244 is finished
dve2lts-sym, 219.544: level 245 is finished
dve2lts-sym, 221.944: level 246 is finished
dve2lts-sym, 224.474: level 247 is finished
dve2lts-sym, 227.350: level 248 is finished
dve2lts-sym, 230.608: level 249 is finished
dve2lts-sym, 234.168: level 250 is finished
dve2lts-sym, 238.038: level 251 is finished
dve2lts-sym, 242.494: level 252 is finished
dve2lts-sym, 247.337: level 253 is finished
dve2lts-sym, 252.375: level 254 is finished
dve2lts-sym, 257.565: level 255 is finished
dve2lts-sym, 262.907: level 256 is finished
dve2lts-sym, 268.259: level 257 is finished
dve2lts-sym, 273.406: level 258 is finished
dve2lts-sym, 278.265: level 259 is finished
dve2lts-sym, 282.911: level 260 is finished
dve2lts-sym, 287.350: level 261 is finished
dve2lts-sym, 291.471: level 262 is finished
dve2lts-sym, 295.330: level 263 is finished
dve2lts-sym, 299.083: level 264 is finished
dve2lts-sym, 302.765: level 265 is finished
dve2lts-sym, 306.358: level 266 is finished
dve2lts-sym, 309.817: level 267 is finished
dve2lts-sym, 313.338: level 268 is finished
dve2lts-sym, 316.948: level 269 is finished
dve2lts-sym, 320.630: level 270 is finished
dve2lts-sym, 324.392: level 271 is finished
dve2lts-sym, 328.528: level 272 is finished
dve2lts-sym, 333.058: level 273 is finished
dve2lts-sym, 337.955: level 274 is finished
dve2lts-sym, 343.252: level 275 is finished
dve2lts-sym, 349.347: level 276 is finished
dve2lts-sym, 356.075: level 277 is finished
dve2lts-sym, 363.215: level 278 is finished
dve2lts-sym, 370.669: level 279 is finished
dve2lts-sym, 378.588: level 280 is finished
dve2lts-sym, 386.712: level 281 is finished
dve2lts-sym, 394.799: level 282 is finished
dve2lts-sym, 402.652: level 283 is finished
dve2lts-sym, 410.356: level 284 is finished
dve2lts-sym, 417.806: level 285 is finished
dve2lts-sym, 424.813: level 286 is finished
dve2lts-sym, 431.297: level 287 is finished
dve2lts-sym, 437.582: level 288 is finished
dve2lts-sym, 443.689: level 289 is finished
dve2lts-sym, 449.540: level 290 is finished
dve2lts-sym, 455.110: level 291 is finished
dve2lts-sym, 460.674: level 292 is finished
dve2lts-sym, 466.236: level 293 is finished
dve2lts-sym, 471.775: level 294 is finished
dve2lts-sym, 477.316: level 295 is finished
dve2lts-sym, 483.164: level 296 is finished
dve2lts-sym, 489.303: level 297 is finished
dve2lts-sym, 495.676: level 298 is finished
dve2lts-sym, 502.457: level 299 is finished
dve2lts-sym, 510.106: level 300 is finished
dve2lts-sym, 518.509: level 301 is finished
dve2lts-sym, 527.345: level 302 is finished
dve2lts-sym, 536.627: level 303 is finished
dve2lts-sym, 546.864: level 304 is finished
dve2lts-sym, 557.621: level 305 is finished
dve2lts-sym, 568.528: level 306 is finished
dve2lts-sym, 579.291: level 307 is finished
dve2lts-sym, 590.214: level 308 is finished
dve2lts-sym, 601.097: level 309 is finished
dve2lts-sym, 611.608: level 310 is finished
dve2lts-sym, 621.446: level 311 is finished
dve2lts-sym, 630.978: level 312 is finished
dve2lts-sym, 640.286: level 313 is finished
dve2lts-sym, 649.243: level 314 is finished
dve2lts-sym, 657.763: level 315 is finished
dve2lts-sym, 666.198: level 316 is finished
dve2lts-sym, 674.482: level 317 is finished
dve2lts-sym, 682.655: level 318 is finished
dve2lts-sym, 690.721: level 319 is finished
dve2lts-sym, 699.050: level 320 is finished
dve2lts-sym, 707.582: level 321 is finished
dve2lts-sym, 716.200: level 322 is finished
dve2lts-sym, 725.124: level 323 is finished
dve2lts-sym, 734.813: level 324 is finished
dve2lts-sym, 745.081: level 325 is finished
dve2lts-sym, 755.684: level 326 is finished
dve2lts-sym, 766.717: level 327 is finished
dve2lts-sym, 778.775: level 328 is finished
dve2lts-sym, 791.488: level 329 is finished
dve2lts-sym, 804.302: level 330 is finished
dve2lts-sym, 817.126: level 331 is finished
dve2lts-sym, 830.436: level 332 is finished
dve2lts-sym, 843.974: level 333 is finished
dve2lts-sym, 857.398: level 334 is finished
dve2lts-sym, 870.321: level 335 is finished
dve2lts-sym, 883.084: level 336 is finished
dve2lts-sym, 895.826: level 337 is finished
dve2lts-sym, 908.205: level 338 is finished
dve2lts-sym, 920.150: level 339 is finished
dve2lts-sym, 931.934: level 340 is finished
dve2lts-sym, 943.585: level 341 is finished
dve2lts-sym, 955.087: level 342 is finished
dve2lts-sym, 966.389: level 343 is finished
dve2lts-sym, 977.980: level 344 is finished
dve2lts-sym, 989.743: level 345 is finished
dve2lts-sym, 1001.569: level 346 is finished
dve2lts-sym, 1013.598: level 347 is finished
dve2lts-sym, 1026.315: level 348 is finished
dve2lts-sym, 1039.633: level 349 is finished
dve2lts-sym, 1053.229: level 350 is finished
dve2lts-sym, 1067.240: level 351 is finished
dve2lts-sym, 1082.230: level 352 is finished
dve2lts-sym, 1097.828: level 353 is finished
dve2lts-sym, 1113.548: level 354 is finished
dve2lts-sym, 1129.270: level 355 is finished
dve2lts-sym, 1145.608: level 356 is finished
dve2lts-sym, 1162.522: level 357 is finished
dve2lts-sym, 1179.270: level 358 is finished
dve2lts-sym, 1195.675: level 359 is finished
