Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 34->31 groups
dve2lts-sym, 1.248: state vector length is 28; there are 31 groups
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 1.852: level 1 is finished
dve2lts-sym, 1.923: level 2 is finished
dve2lts-sym, 2.001: level 3 is finished
dve2lts-sym, 2.073: level 4 is finished
dve2lts-sym, 2.122: level 5 is finished
dve2lts-sym, 2.181: level 6 is finished
dve2lts-sym, 2.221: level 7 is finished
dve2lts-sym, 2.278: level 8 is finished
dve2lts-sym, 2.331: level 9 is finished
dve2lts-sym, 2.384: level 10 is finished
dve2lts-sym, 2.427: level 11 is finished
dve2lts-sym, 2.468: level 12 is finished
dve2lts-sym, 2.515: level 13 is finished
dve2lts-sym, 2.564: level 14 is finished
dve2lts-sym, 2.601: level 15 is finished
dve2lts-sym, 2.691: level 16 is finished
dve2lts-sym, 2.823: level 17 is finished
dve2lts-sym, 2.923: level 18 is finished
dve2lts-sym, 2.980: level 19 is finished
dve2lts-sym, 3.074: level 20 is finished
dve2lts-sym, 3.199: level 21 is finished
dve2lts-sym, 3.294: level 22 is finished
dve2lts-sym, 3.368: level 23 is finished
dve2lts-sym, 3.425: level 24 is finished
dve2lts-sym, 3.477: level 25 is finished
dve2lts-sym, 3.525: level 26 is finished
dve2lts-sym, 3.556: level 27 is finished
dve2lts-sym, 3.576: level 28 is finished
dve2lts-sym, 3.593: level 29 is finished
dve2lts-sym, 3.609: level 30 is finished
dve2lts-sym, 3.626: level 31 is finished
dve2lts-sym, 3.651: level 32 is finished
dve2lts-sym, 3.676: level 33 is finished
dve2lts-sym, 3.704: level 34 is finished
dve2lts-sym, 3.724: level 35 is finished
dve2lts-sym, 3.738: level 36 is finished
dve2lts-sym, 3.755: level 37 is finished
dve2lts-sym, 3.770: level 38 is finished
dve2lts-sym, 3.782: level 39 is finished
dve2lts-sym, 3.829: level 40 is finished
dve2lts-sym, 3.891: level 41 is finished
dve2lts-sym, 3.918: level 42 is finished
dve2lts-sym, 3.926: level 43 is finished
dve2lts-sym, 3.947: level 44 is finished
dve2lts-sym, 3.969: level 45 is finished
dve2lts-sym, 3.986: level 46 is finished
dve2lts-sym, 3.993: level 47 is finished
dve2lts-sym, 3.999: level 48 is finished
dve2lts-sym, 4.006: level 49 is finished
dve2lts-sym, 4.010: level 50 is finished
dve2lts-sym, 4.012: level 51 is finished
dve2lts-sym, 4.015: level 52 is finished
dve2lts-sym, 4.017: level 53 is finished
dve2lts-sym, 4.019: level 54 is finished
dve2lts-sym, 4.020: level 55 is finished
dve2lts-sym, 4.022: level 56 is finished
dve2lts-sym, 4.023: level 57 is finished
dve2lts-sym, 4.025: level 58 is finished
dve2lts-sym, 4.026: level 59 is finished
dve2lts-sym, 4.028: level 60 is finished
dve2lts-sym, 4.029: level 61 is finished
dve2lts-sym, 4.030: level 62 is finished
dve2lts-sym, 4.032: level 63 is finished
dve2lts-sym, 4.036: level 64 is finished
dve2lts-sym, 4.041: level 65 is finished
dve2lts-sym, 4.044: level 66 is finished
dve2lts-sym, 4.045: level 67 is finished
dve2lts-sym, 4.046: level 68 is finished
dve2lts-sym, 4.048: level 69 is finished
dve2lts-sym, 4.050: level 70 is finished
dve2lts-sym, 4.051: level 71 is finished
dve2lts-sym, 4.052: level 72 is finished
dve2lts-sym, 4.054: level 73 is finished
dve2lts-sym, 4.055: level 74 is finished
dve2lts-sym, 4.056: level 75 is finished
dve2lts-sym, 4.056: level 76 is finished
dve2lts-sym, 4.057: level 77 is finished
dve2lts-sym, 4.057: level 78 is finished
dve2lts-sym, 4.058: level 79 is finished
dve2lts-sym, 4.058: level 80 is finished
dve2lts-sym, 4.059: level 81 is finished
dve2lts-sym, 4.060: level 82 is finished
dve2lts-sym, 4.060: level 83 is finished
dve2lts-sym, 4.061: level 84 is finished
dve2lts-sym, 4.061: level 85 is finished
dve2lts-sym, 4.062: level 86 is finished
dve2lts-sym, 4.063: level 87 is finished
dve2lts-sym, 4.063: level 88 is finished
dve2lts-sym, 4.065: level 89 is finished
dve2lts-sym, 4.066: level 90 is finished
dve2lts-sym, 4.067: level 91 is finished
dve2lts-sym, 4.068: level 92 is finished
dve2lts-sym, 4.070: level 93 is finished
dve2lts-sym, 4.071: level 94 is finished
dve2lts-sym, 4.072: level 95 is finished
dve2lts-sym, 4.073: level 96 is finished
dve2lts-sym, 4.075: level 97 is finished
dve2lts-sym, 4.076: level 98 is finished
dve2lts-sym, 4.076: level 99 is finished
dve2lts-sym, 4.077: level 100 is finished
dve2lts-sym, 4.077: level 101 is finished
dve2lts-sym, 4.078: level 102 is finished
dve2lts-sym, 4.079: level 103 is finished
dve2lts-sym, 4.079: level 104 is finished
dve2lts-sym, 4.080: level 105 is finished
dve2lts-sym, 4.080: level 106 is finished
dve2lts-sym, 4.081: level 107 is finished
dve2lts-sym, 4.081: level 108 is finished
dve2lts-sym, 4.082: level 109 is finished
dve2lts-sym, 4.082: level 110 is finished
dve2lts-sym, 4.083: level 111 is finished
dve2lts-sym, 4.084: level 112 is finished
dve2lts-sym, 4.085: level 113 is finished
dve2lts-sym, 4.086: level 114 is finished
dve2lts-sym, 4.087: level 115 is finished
dve2lts-sym, 4.087: level 116 is finished
dve2lts-sym, 4.089: level 117 is finished
dve2lts-sym, 4.090: level 118 is finished
dve2lts-sym, 4.091: level 119 is finished
dve2lts-sym, 4.091: level 120 is finished
dve2lts-sym, 4.092: level 121 is finished
dve2lts-sym, 4.093: level 122 is finished
dve2lts-sym, 4.094: level 123 is finished
dve2lts-sym, 4.094: level 124 is finished
dve2lts-sym, 4.095: level 125 is finished
dve2lts-sym, 4.095: level 126 is finished
dve2lts-sym, 4.096: level 127 is finished
dve2lts-sym, 4.096: level 128 is finished
dve2lts-sym, 4.097: level 129 is finished
dve2lts-sym, 4.097: level 130 is finished
dve2lts-sym, 4.097: level 131 is finished
dve2lts-sym, 4.098: level 132 is finished
dve2lts-sym, 4.098: level 133 is finished
dve2lts-sym, 4.099: level 134 is finished
dve2lts-sym, 4.099: level 135 is finished
dve2lts-sym, 4.100: level 136 is finished
dve2lts-sym, 4.100: level 137 is finished
dve2lts-sym, 4.101: level 138 is finished
dve2lts-sym, 4.102: level 139 is finished
dve2lts-sym, 4.102: level 140 is finished
dve2lts-sym, 4.103: level 141 is finished
dve2lts-sym, 4.104: level 142 is finished
dve2lts-sym, 4.104: level 143 is finished
dve2lts-sym, 4.105: level 144 is finished
dve2lts-sym, 4.105: level 145 is finished
dve2lts-sym, 4.106: level 146 is finished
dve2lts-sym, 4.106: level 147 is finished
dve2lts-sym, 4.107: level 148 is finished
dve2lts-sym, 4.107: level 149 is finished
dve2lts-sym, 4.108: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.108: reachability took 2.320 real 20.080 user 16.970 sys
dve2lts-sym, 4.108: counting visited states...
dve2lts-sym, 4.109: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.109: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
