Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 36->31 groups
dve2lts-sym, 1.190: state vector length is 21; there are 31 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.753: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 1.889: level 3 is finished
dve2lts-sym, 1.942: level 4 is finished
dve2lts-sym, 1.991: level 5 is finished
dve2lts-sym, 2.038: level 6 is finished
dve2lts-sym, 2.091: level 7 is finished
dve2lts-sym, 2.139: level 8 is finished
dve2lts-sym, 2.180: level 9 is finished
dve2lts-sym, 2.217: level 10 is finished
dve2lts-sym, 2.257: level 11 is finished
dve2lts-sym, 2.303: level 12 is finished
dve2lts-sym, 2.382: level 13 is finished
dve2lts-sym, 2.481: level 14 is finished
dve2lts-sym, 2.561: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 2.822: level 17 is finished
dve2lts-sym, 2.964: level 18 is finished
dve2lts-sym, 3.070: level 19 is finished
dve2lts-sym, 3.174: level 20 is finished
dve2lts-sym, 3.249: level 21 is finished
dve2lts-sym, 3.301: level 22 is finished
dve2lts-sym, 3.361: level 23 is finished
dve2lts-sym, 3.400: level 24 is finished
dve2lts-sym, 3.428: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.468: level 27 is finished
dve2lts-sym, 3.481: level 28 is finished
dve2lts-sym, 3.503: level 29 is finished
dve2lts-sym, 3.524: level 30 is finished
dve2lts-sym, 3.543: level 31 is finished
dve2lts-sym, 3.565: level 32 is finished
dve2lts-sym, 3.582: level 33 is finished
dve2lts-sym, 3.589: level 34 is finished
dve2lts-sym, 3.608: level 35 is finished
dve2lts-sym, 3.629: level 36 is finished
dve2lts-sym, 3.649: level 37 is finished
dve2lts-sym, 3.673: level 38 is finished
dve2lts-sym, 3.723: level 39 is finished
dve2lts-sym, 3.747: level 40 is finished
dve2lts-sym, 3.761: level 41 is finished
dve2lts-sym, 3.774: level 42 is finished
dve2lts-sym, 3.781: level 43 is finished
dve2lts-sym, 3.786: level 44 is finished
dve2lts-sym, 3.790: level 45 is finished
dve2lts-sym, 3.794: level 46 is finished
dve2lts-sym, 3.797: level 47 is finished
dve2lts-sym, 3.800: level 48 is finished
dve2lts-sym, 3.802: level 49 is finished
dve2lts-sym, 3.805: level 50 is finished
dve2lts-sym, 3.809: level 51 is finished
dve2lts-sym, 3.812: level 52 is finished
dve2lts-sym, 3.814: level 53 is finished
dve2lts-sym, 3.818: level 54 is finished
dve2lts-sym, 3.821: level 55 is finished
dve2lts-sym, 3.823: level 56 is finished
dve2lts-sym, 3.826: level 57 is finished
dve2lts-sym, 3.829: level 58 is finished
dve2lts-sym, 3.830: level 59 is finished
dve2lts-sym, 3.833: level 60 is finished
dve2lts-sym, 3.834: level 61 is finished
dve2lts-sym, 3.836: level 62 is finished
dve2lts-sym, 3.838: level 63 is finished
dve2lts-sym, 3.840: level 64 is finished
dve2lts-sym, 3.841: level 65 is finished
dve2lts-sym, 3.843: level 66 is finished
dve2lts-sym, 3.844: level 67 is finished
dve2lts-sym, 3.845: level 68 is finished
dve2lts-sym, 3.846: level 69 is finished
dve2lts-sym, 3.848: level 70 is finished
dve2lts-sym, 3.849: level 71 is finished
dve2lts-sym, 3.850: level 72 is finished
dve2lts-sym, 3.851: level 73 is finished
dve2lts-sym, 3.852: level 74 is finished
dve2lts-sym, 3.853: level 75 is finished
dve2lts-sym, 3.855: level 76 is finished
dve2lts-sym, 3.856: level 77 is finished
dve2lts-sym, 3.857: level 78 is finished
dve2lts-sym, 3.859: level 79 is finished
dve2lts-sym, 3.861: level 80 is finished
dve2lts-sym, 3.862: level 81 is finished
dve2lts-sym, 3.864: level 82 is finished
dve2lts-sym, 3.866: level 83 is finished
dve2lts-sym, 3.868: level 84 is finished
dve2lts-sym, 3.869: level 85 is finished
dve2lts-sym, 3.871: level 86 is finished
dve2lts-sym, 3.872: level 87 is finished
dve2lts-sym, 3.874: level 88 is finished
dve2lts-sym, 3.875: level 89 is finished
dve2lts-sym, 3.876: level 90 is finished
dve2lts-sym, 3.877: level 91 is finished
dve2lts-sym, 3.878: level 92 is finished
dve2lts-sym, 3.880: level 93 is finished
dve2lts-sym, 3.881: level 94 is finished
dve2lts-sym, 3.882: level 95 is finished
dve2lts-sym, 3.883: level 96 is finished
dve2lts-sym, 3.884: level 97 is finished
dve2lts-sym, 3.886: level 98 is finished
dve2lts-sym, 3.888: level 99 is finished
dve2lts-sym, 3.890: level 100 is finished
dve2lts-sym, 3.892: level 101 is finished
dve2lts-sym, 3.894: level 102 is finished
dve2lts-sym, 3.895: level 103 is finished
dve2lts-sym, 3.897: level 104 is finished
dve2lts-sym, 3.899: level 105 is finished
dve2lts-sym, 3.900: level 106 is finished
dve2lts-sym, 3.902: level 107 is finished
dve2lts-sym, 3.903: level 108 is finished
dve2lts-sym, 3.904: level 109 is finished
dve2lts-sym, 3.906: level 110 is finished
dve2lts-sym, 3.907: level 111 is finished
dve2lts-sym, 3.908: level 112 is finished
dve2lts-sym, 3.909: level 113 is finished
dve2lts-sym, 3.910: level 114 is finished
dve2lts-sym, 3.911: level 115 is finished
dve2lts-sym, 3.912: level 116 is finished
dve2lts-sym, 3.913: level 117 is finished
dve2lts-sym, 3.914: level 118 is finished
dve2lts-sym, 3.916: level 119 is finished
dve2lts-sym, 3.917: level 120 is finished
dve2lts-sym, 3.919: level 121 is finished
dve2lts-sym, 3.920: level 122 is finished
dve2lts-sym, 3.922: level 123 is finished
dve2lts-sym, 3.923: level 124 is finished
dve2lts-sym, 3.925: level 125 is finished
dve2lts-sym, 3.926: level 126 is finished
dve2lts-sym, 3.928: level 127 is finished
dve2lts-sym, 3.929: level 128 is finished
dve2lts-sym, 3.930: level 129 is finished
dve2lts-sym, 3.931: level 130 is finished
dve2lts-sym, 3.932: level 131 is finished
dve2lts-sym, 3.932: level 132 is finished
dve2lts-sym, 3.933: level 133 is finished
dve2lts-sym, 3.934: level 134 is finished
dve2lts-sym, 3.935: level 135 is finished
dve2lts-sym, 3.936: level 136 is finished
dve2lts-sym, 3.937: level 137 is finished
dve2lts-sym, 3.938: level 138 is finished
dve2lts-sym, 3.939: level 139 is finished
dve2lts-sym, 3.940: level 140 is finished
dve2lts-sym, 3.941: level 141 is finished
dve2lts-sym, 3.942: level 142 is finished
dve2lts-sym, 3.943: level 143 is finished
dve2lts-sym, 3.945: level 144 is finished
dve2lts-sym, 3.946: level 145 is finished
dve2lts-sym, 3.946: level 146 is finished
dve2lts-sym, 3.947: level 147 is finished
dve2lts-sym, 3.948: level 148 is finished
dve2lts-sym, 3.949: level 149 is finished
dve2lts-sym, 3.949: level 150 is finished
dve2lts-sym, 3.950: level 151 is finished
dve2lts-sym, 3.950: level 152 is finished
dve2lts-sym, 3.951: level 153 is finished
dve2lts-sym, 3.952: level 154 is finished
dve2lts-sym, 3.952: level 155 is finished
dve2lts-sym, 3.953: level 156 is finished
dve2lts-sym, 3.954: level 157 is finished
dve2lts-sym, 3.954: level 158 is finished
dve2lts-sym, 3.955: level 159 is finished
dve2lts-sym, 3.956: level 160 is finished
dve2lts-sym, 3.956: level 161 is finished
dve2lts-sym, 3.957: level 162 is finished
dve2lts-sym, 3.958: level 163 is finished
dve2lts-sym, 3.958: level 164 is finished
dve2lts-sym, 3.959: level 165 is finished
dve2lts-sym, 3.960: level 166 is finished
dve2lts-sym, 3.961: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.961: reachability took 2.280 real 47.960 user 24.860 sys
dve2lts-sym, 3.961: counting visited states...
dve2lts-sym, 3.961: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.961: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
