Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 34->31 groups
dve2lts-sym, 1.231: state vector length is 28; there are 31 groups
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 2.400: level 1 is finished
dve2lts-sym, 2.865: level 2 is finished
dve2lts-sym, 3.520: level 3 is finished
dve2lts-sym, 4.159: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 4.948: level 6 is finished
dve2lts-sym, 5.324: level 7 is finished
dve2lts-sym, 5.696: level 8 is finished
dve2lts-sym, 6.049: level 9 is finished
dve2lts-sym, 6.398: level 10 is finished
dve2lts-sym, 6.706: level 11 is finished
dve2lts-sym, 7.021: level 12 is finished
dve2lts-sym, 7.307: level 13 is finished
dve2lts-sym, 7.596: level 14 is finished
dve2lts-sym, 7.894: level 15 is finished
dve2lts-sym, 8.486: level 16 is finished
dve2lts-sym, 9.776: level 17 is finished
dve2lts-sym, 10.789: level 18 is finished
dve2lts-sym, 11.335: level 19 is finished
dve2lts-sym, 12.163: level 20 is finished
dve2lts-sym, 13.501: level 21 is finished
dve2lts-sym, 14.629: level 22 is finished
dve2lts-sym, 15.445: level 23 is finished
dve2lts-sym, 16.100: level 24 is finished
dve2lts-sym, 16.615: level 25 is finished
dve2lts-sym, 17.037: level 26 is finished
dve2lts-sym, 17.324: level 27 is finished
dve2lts-sym, 17.480: level 28 is finished
dve2lts-sym, 17.636: level 29 is finished
dve2lts-sym, 17.772: level 30 is finished
dve2lts-sym, 17.898: level 31 is finished
dve2lts-sym, 18.041: level 32 is finished
dve2lts-sym, 18.164: level 33 is finished
dve2lts-sym, 18.411: level 34 is finished
dve2lts-sym, 18.640: level 35 is finished
dve2lts-sym, 18.798: level 36 is finished
dve2lts-sym, 18.921: level 37 is finished
dve2lts-sym, 19.044: level 38 is finished
dve2lts-sym, 19.168: level 39 is finished
dve2lts-sym, 19.442: level 40 is finished
dve2lts-sym, 19.944: level 41 is finished
dve2lts-sym, 20.221: level 42 is finished
dve2lts-sym, 20.319: level 43 is finished
dve2lts-sym, 20.481: level 44 is finished
dve2lts-sym, 20.711: level 45 is finished
dve2lts-sym, 20.866: level 46 is finished
dve2lts-sym, 20.939: level 47 is finished
dve2lts-sym, 20.983: level 48 is finished
dve2lts-sym, 21.019: level 49 is finished
dve2lts-sym, 21.041: level 50 is finished
dve2lts-sym, 21.056: level 51 is finished
dve2lts-sym, 21.063: level 52 is finished
dve2lts-sym, 21.071: level 53 is finished
dve2lts-sym, 21.078: level 54 is finished
dve2lts-sym, 21.086: level 55 is finished
dve2lts-sym, 21.090: level 56 is finished
dve2lts-sym, 21.096: level 57 is finished
dve2lts-sym, 21.102: level 58 is finished
dve2lts-sym, 21.108: level 59 is finished
dve2lts-sym, 21.113: level 60 is finished
dve2lts-sym, 21.115: level 61 is finished
dve2lts-sym, 21.120: level 62 is finished
dve2lts-sym, 21.127: level 63 is finished
dve2lts-sym, 21.141: level 64 is finished
dve2lts-sym, 21.160: level 65 is finished
dve2lts-sym, 21.172: level 66 is finished
dve2lts-sym, 21.177: level 67 is finished
dve2lts-sym, 21.184: level 68 is finished
dve2lts-sym, 21.199: level 69 is finished
dve2lts-sym, 21.209: level 70 is finished
dve2lts-sym, 21.216: level 71 is finished
dve2lts-sym, 21.221: level 72 is finished
dve2lts-sym, 21.226: level 73 is finished
dve2lts-sym, 21.229: level 74 is finished
dve2lts-sym, 21.232: level 75 is finished
dve2lts-sym, 21.233: level 76 is finished
dve2lts-sym, 21.235: level 77 is finished
dve2lts-sym, 21.236: level 78 is finished
dve2lts-sym, 21.237: level 79 is finished
dve2lts-sym, 21.238: level 80 is finished
dve2lts-sym, 21.239: level 81 is finished
dve2lts-sym, 21.240: level 82 is finished
dve2lts-sym, 21.242: level 83 is finished
dve2lts-sym, 21.243: level 84 is finished
dve2lts-sym, 21.244: level 85 is finished
dve2lts-sym, 21.245: level 86 is finished
dve2lts-sym, 21.246: level 87 is finished
dve2lts-sym, 21.250: level 88 is finished
dve2lts-sym, 21.258: level 89 is finished
dve2lts-sym, 21.265: level 90 is finished
dve2lts-sym, 21.268: level 91 is finished
dve2lts-sym, 21.274: level 92 is finished
dve2lts-sym, 21.285: level 93 is finished
dve2lts-sym, 21.293: level 94 is finished
dve2lts-sym, 21.299: level 95 is finished
dve2lts-sym, 21.304: level 96 is finished
dve2lts-sym, 21.308: level 97 is finished
dve2lts-sym, 21.311: level 98 is finished
dve2lts-sym, 21.313: level 99 is finished
dve2lts-sym, 21.314: level 100 is finished
dve2lts-sym, 21.315: level 101 is finished
dve2lts-sym, 21.316: level 102 is finished
dve2lts-sym, 21.317: level 103 is finished
dve2lts-sym, 21.318: level 104 is finished
dve2lts-sym, 21.319: level 105 is finished
dve2lts-sym, 21.320: level 106 is finished
dve2lts-sym, 21.320: level 107 is finished
dve2lts-sym, 21.321: level 108 is finished
dve2lts-sym, 21.322: level 109 is finished
dve2lts-sym, 21.323: level 110 is finished
dve2lts-sym, 21.324: level 111 is finished
dve2lts-sym, 21.326: level 112 is finished
dve2lts-sym, 21.332: level 113 is finished
dve2lts-sym, 21.336: level 114 is finished
dve2lts-sym, 21.338: level 115 is finished
dve2lts-sym, 21.341: level 116 is finished
dve2lts-sym, 21.345: level 117 is finished
dve2lts-sym, 21.350: level 118 is finished
dve2lts-sym, 21.353: level 119 is finished
dve2lts-sym, 21.355: level 120 is finished
dve2lts-sym, 21.357: level 121 is finished
dve2lts-sym, 21.359: level 122 is finished
dve2lts-sym, 21.361: level 123 is finished
dve2lts-sym, 21.361: level 124 is finished
dve2lts-sym, 21.362: level 125 is finished
dve2lts-sym, 21.363: level 126 is finished
dve2lts-sym, 21.363: level 127 is finished
dve2lts-sym, 21.364: level 128 is finished
dve2lts-sym, 21.364: level 129 is finished
dve2lts-sym, 21.365: level 130 is finished
dve2lts-sym, 21.365: level 131 is finished
dve2lts-sym, 21.365: level 132 is finished
dve2lts-sym, 21.366: level 133 is finished
dve2lts-sym, 21.366: level 134 is finished
dve2lts-sym, 21.366: level 135 is finished
dve2lts-sym, 21.367: level 136 is finished
dve2lts-sym, 21.368: level 137 is finished
dve2lts-sym, 21.369: level 138 is finished
dve2lts-sym, 21.370: level 139 is finished
dve2lts-sym, 21.371: level 140 is finished
dve2lts-sym, 21.372: level 141 is finished
dve2lts-sym, 21.374: level 142 is finished
dve2lts-sym, 21.375: level 143 is finished
dve2lts-sym, 21.376: level 144 is finished
dve2lts-sym, 21.377: level 145 is finished
dve2lts-sym, 21.378: level 146 is finished
dve2lts-sym, 21.378: level 147 is finished
dve2lts-sym, 21.379: level 148 is finished
dve2lts-sym, 21.379: level 149 is finished
dve2lts-sym, 21.380: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 21.380: reachability took 19.610 real 0.360 user 19.230 sys
dve2lts-sym, 21.380: counting visited states...
dve2lts-sym, 21.384: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.384: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
