Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 48->42 groups
dve2lts-sym, 1.693: state vector length is 28; there are 42 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.517: got initial state
dve2lts-sym, 2.518: level 0 is finished
dve2lts-sym, 3.224: level 1 is finished
dve2lts-sym, 3.858: level 2 is finished
dve2lts-sym, 4.552: level 3 is finished
dve2lts-sym, 5.157: level 4 is finished
dve2lts-sym, 5.512: level 5 is finished
dve2lts-sym, 5.797: level 6 is finished
dve2lts-sym, 6.054: level 7 is finished
dve2lts-sym, 6.303: level 8 is finished
dve2lts-sym, 6.541: level 9 is finished
dve2lts-sym, 6.773: level 10 is finished
dve2lts-sym, 7.035: level 11 is finished
dve2lts-sym, 7.251: level 12 is finished
dve2lts-sym, 7.478: level 13 is finished
dve2lts-sym, 7.683: level 14 is finished
dve2lts-sym, 7.925: level 15 is finished
dve2lts-sym, 8.513: level 16 is finished
dve2lts-sym, 9.261: level 17 is finished
dve2lts-sym, 9.831: level 18 is finished
dve2lts-sym, 10.186: level 19 is finished
dve2lts-sym, 10.606: level 20 is finished
dve2lts-sym, 11.010: level 21 is finished
dve2lts-sym, 11.370: level 22 is finished
dve2lts-sym, 11.579: level 23 is finished
dve2lts-sym, 11.703: level 24 is finished
dve2lts-sym, 11.800: level 25 is finished
dve2lts-sym, 11.864: level 26 is finished
dve2lts-sym, 11.903: level 27 is finished
dve2lts-sym, 11.926: level 28 is finished
dve2lts-sym, 11.945: level 29 is finished
dve2lts-sym, 11.957: level 30 is finished
dve2lts-sym, 11.965: level 31 is finished
dve2lts-sym, 11.972: level 32 is finished
dve2lts-sym, 11.978: level 33 is finished
dve2lts-sym, 11.984: level 34 is finished
dve2lts-sym, 11.988: level 35 is finished
dve2lts-sym, 11.992: level 36 is finished
dve2lts-sym, 11.996: level 37 is finished
dve2lts-sym, 12.000: level 38 is finished
dve2lts-sym, 12.005: level 39 is finished
dve2lts-sym, 12.010: level 40 is finished
dve2lts-sym, 12.016: level 41 is finished
dve2lts-sym, 12.021: level 42 is finished
dve2lts-sym, 12.026: level 43 is finished
dve2lts-sym, 12.032: level 44 is finished
dve2lts-sym, 12.039: level 45 is finished
dve2lts-sym, 12.047: level 46 is finished
dve2lts-sym, 12.055: level 47 is finished
dve2lts-sym, 12.063: level 48 is finished
dve2lts-sym, 12.073: level 49 is finished
dve2lts-sym, 12.083: level 50 is finished
dve2lts-sym, 12.093: level 51 is finished
dve2lts-sym, 12.103: level 52 is finished
dve2lts-sym, 12.114: level 53 is finished
dve2lts-sym, 12.123: level 54 is finished
dve2lts-sym, 12.133: level 55 is finished
dve2lts-sym, 12.142: level 56 is finished
dve2lts-sym, 12.151: level 57 is finished
dve2lts-sym, 12.159: level 58 is finished
dve2lts-sym, 12.167: level 59 is finished
dve2lts-sym, 12.175: level 60 is finished
dve2lts-sym, 12.182: level 61 is finished
dve2lts-sym, 12.189: level 62 is finished
dve2lts-sym, 12.196: level 63 is finished
dve2lts-sym, 12.203: level 64 is finished
dve2lts-sym, 12.210: level 65 is finished
dve2lts-sym, 12.217: level 66 is finished
dve2lts-sym, 12.222: level 67 is finished
dve2lts-sym, 12.230: level 68 is finished
dve2lts-sym, 12.238: level 69 is finished
dve2lts-sym, 12.248: level 70 is finished
dve2lts-sym, 12.257: level 71 is finished
dve2lts-sym, 12.269: level 72 is finished
dve2lts-sym, 12.282: level 73 is finished
dve2lts-sym, 12.298: level 74 is finished
dve2lts-sym, 12.314: level 75 is finished
dve2lts-sym, 12.332: level 76 is finished
dve2lts-sym, 12.352: level 77 is finished
dve2lts-sym, 12.374: level 78 is finished
dve2lts-sym, 12.398: level 79 is finished
dve2lts-sym, 12.420: level 80 is finished
dve2lts-sym, 12.442: level 81 is finished
dve2lts-sym, 12.462: level 82 is finished
dve2lts-sym, 12.480: level 83 is finished
dve2lts-sym, 12.496: level 84 is finished
dve2lts-sym, 12.512: level 85 is finished
dve2lts-sym, 12.527: level 86 is finished
dve2lts-sym, 12.542: level 87 is finished
dve2lts-sym, 12.555: level 88 is finished
dve2lts-sym, 12.571: level 89 is finished
dve2lts-sym, 12.587: level 90 is finished
dve2lts-sym, 12.600: level 91 is finished
dve2lts-sym, 12.614: level 92 is finished
dve2lts-sym, 12.629: level 93 is finished
dve2lts-sym, 12.643: level 94 is finished
dve2lts-sym, 12.657: level 95 is finished
dve2lts-sym, 12.674: level 96 is finished
dve2lts-sym, 12.694: level 97 is finished
dve2lts-sym, 12.717: level 98 is finished
dve2lts-sym, 12.742: level 99 is finished
dve2lts-sym, 12.773: level 100 is finished
dve2lts-sym, 12.808: level 101 is finished
dve2lts-sym, 12.846: level 102 is finished
dve2lts-sym, 12.887: level 103 is finished
dve2lts-sym, 12.940: level 104 is finished
dve2lts-sym, 13.011: level 105 is finished
dve2lts-sym, 13.057: level 106 is finished
dve2lts-sym, 13.103: level 107 is finished
dve2lts-sym, 13.146: level 108 is finished
dve2lts-sym, 13.187: level 109 is finished
dve2lts-sym, 13.220: level 110 is finished
dve2lts-sym, 13.250: level 111 is finished
dve2lts-sym, 13.278: level 112 is finished
dve2lts-sym, 13.306: level 113 is finished
dve2lts-sym, 13.332: level 114 is finished
dve2lts-sym, 13.357: level 115 is finished
dve2lts-sym, 13.382: level 116 is finished
dve2lts-sym, 13.408: level 117 is finished
dve2lts-sym, 13.432: level 118 is finished
dve2lts-sym, 13.457: level 119 is finished
dve2lts-sym, 13.483: level 120 is finished
dve2lts-sym, 13.510: level 121 is finished
dve2lts-sym, 13.538: level 122 is finished
dve2lts-sym, 13.567: level 123 is finished
dve2lts-sym, 13.604: level 124 is finished
dve2lts-sym, 13.646: level 125 is finished
dve2lts-sym, 13.695: level 126 is finished
dve2lts-sym, 13.751: level 127 is finished
dve2lts-sym, 13.816: level 128 is finished
dve2lts-sym, 13.885: level 129 is finished
dve2lts-sym, 13.958: level 130 is finished
dve2lts-sym, 14.033: level 131 is finished
dve2lts-sym, 14.108: level 132 is finished
dve2lts-sym, 14.180: level 133 is finished
dve2lts-sym, 14.249: level 134 is finished
dve2lts-sym, 14.310: level 135 is finished
dve2lts-sym, 14.365: level 136 is finished
dve2lts-sym, 14.414: level 137 is finished
dve2lts-sym, 14.458: level 138 is finished
dve2lts-sym, 14.496: level 139 is finished
dve2lts-sym, 14.534: level 140 is finished
dve2lts-sym, 14.571: level 141 is finished
dve2lts-sym, 14.609: level 142 is finished
dve2lts-sym, 14.647: level 143 is finished
dve2lts-sym, 14.684: level 144 is finished
dve2lts-sym, 14.723: level 145 is finished
dve2lts-sym, 14.761: level 146 is finished
dve2lts-sym, 14.801: level 147 is finished
dve2lts-sym, 14.843: level 148 is finished
dve2lts-sym, 14.892: level 149 is finished
dve2lts-sym, 14.970: level 150 is finished
dve2lts-sym, 15.031: level 151 is finished
dve2lts-sym, 15.103: level 152 is finished
dve2lts-sym, 15.186: level 153 is finished
dve2lts-sym, 15.274: level 154 is finished
dve2lts-sym, 15.368: level 155 is finished
dve2lts-sym, 15.468: level 156 is finished
dve2lts-sym, 15.569: level 157 is finished
dve2lts-sym, 15.668: level 158 is finished
dve2lts-sym, 15.762: level 159 is finished
dve2lts-sym, 15.850: level 160 is finished
dve2lts-sym, 15.931: level 161 is finished
dve2lts-sym, 16.002: level 162 is finished
dve2lts-sym, 16.064: level 163 is finished
dve2lts-sym, 16.122: level 164 is finished
dve2lts-sym, 16.175: level 165 is finished
dve2lts-sym, 16.227: level 166 is finished
dve2lts-sym, 16.276: level 167 is finished
dve2lts-sym, 16.326: level 168 is finished
dve2lts-sym, 16.378: level 169 is finished
dve2lts-sym, 16.428: level 170 is finished
dve2lts-sym, 16.478: level 171 is finished
dve2lts-sym, 16.531: level 172 is finished
dve2lts-sym, 16.588: level 173 is finished
dve2lts-sym, 16.647: level 174 is finished
dve2lts-sym, 16.710: level 175 is finished
dve2lts-sym, 16.782: level 176 is finished
dve2lts-sym, 16.863: level 177 is finished
dve2lts-sym, 16.972: level 178 is finished
dve2lts-sym, 17.069: level 179 is finished
dve2lts-sym, 17.176: level 180 is finished
dve2lts-sym, 17.289: level 181 is finished
dve2lts-sym, 17.400: level 182 is finished
dve2lts-sym, 17.510: level 183 is finished
dve2lts-sym, 17.617: level 184 is finished
dve2lts-sym, 17.717: level 185 is finished
dve2lts-sym, 17.809: level 186 is finished
dve2lts-sym, 17.893: level 187 is finished
dve2lts-sym, 17.972: level 188 is finished
dve2lts-sym, 18.048: level 189 is finished
dve2lts-sym, 18.117: level 190 is finished
dve2lts-sym, 18.181: level 191 is finished
dve2lts-sym, 18.245: level 192 is finished
dve2lts-sym, 18.309: level 193 is finished
dve2lts-sym, 18.373: level 194 is finished
dve2lts-sym, 18.437: level 195 is finished
dve2lts-sym, 18.504: level 196 is finished
dve2lts-sym, 18.578: level 197 is finished
dve2lts-sym, 18.656: level 198 is finished
dve2lts-sym, 18.739: level 199 is finished
dve2lts-sym, 18.834: level 200 is finished
dve2lts-sym, 18.959: level 201 is finished
dve2lts-sym, 19.071: level 202 is finished
dve2lts-sym, 19.192: level 203 is finished
dve2lts-sym, 19.327: level 204 is finished
dve2lts-sym, 19.467: level 205 is finished
dve2lts-sym, 19.607: level 206 is finished
dve2lts-sym, 19.746: level 207 is finished
dve2lts-sym, 19.882: level 208 is finished
dve2lts-sym, 20.016: level 209 is finished
dve2lts-sym, 20.142: level 210 is finished
dve2lts-sym, 20.257: level 211 is finished
dve2lts-sym, 20.366: level 212 is finished
dve2lts-sym, 20.472: level 213 is finished
dve2lts-sym, 20.571: level 214 is finished
dve2lts-sym, 20.665: level 215 is finished
dve2lts-sym, 20.758: level 216 is finished
dve2lts-sym, 20.849: level 217 is finished
dve2lts-sym, 20.962: level 218 is finished
dve2lts-sym, 21.051: level 219 is finished
dve2lts-sym, 21.146: level 220 is finished
dve2lts-sym, 21.248: level 221 is finished
dve2lts-sym, 21.358: level 222 is finished
dve2lts-sym, 21.471: level 223 is finished
dve2lts-sym, 21.601: level 224 is finished
dve2lts-sym, 21.744: level 225 is finished
dve2lts-sym, 21.901: level 226 is finished
dve2lts-sym, 22.070: level 227 is finished
dve2lts-sym, 22.254: level 228 is finished
dve2lts-sym, 22.452: level 229 is finished
dve2lts-sym, 22.646: level 230 is finished
dve2lts-sym, 22.841: level 231 is finished
dve2lts-sym, 23.056: level 232 is finished
dve2lts-sym, 23.248: level 233 is finished
dve2lts-sym, 23.429: level 234 is finished
dve2lts-sym, 23.596: level 235 is finished
dve2lts-sym, 23.755: level 236 is finished
dve2lts-sym, 23.910: level 237 is finished
dve2lts-sym, 24.056: level 238 is finished
dve2lts-sym, 24.194: level 239 is finished
dve2lts-sym, 24.329: level 240 is finished
dve2lts-sym, 24.463: level 241 is finished
dve2lts-sym, 24.592: level 242 is finished
dve2lts-sym, 24.719: level 243 is finished
dve2lts-sym, 24.852: level 244 is finished
dve2lts-sym, 25.011: level 245 is finished
dve2lts-sym, 25.155: level 246 is finished
dve2lts-sym, 25.306: level 247 is finished
dve2lts-sym, 25.476: level 248 is finished
dve2lts-sym, 25.663: level 249 is finished
dve2lts-sym, 25.871: level 250 is finished
dve2lts-sym, 26.092: level 251 is finished
dve2lts-sym, 26.341: level 252 is finished
dve2lts-sym, 26.610: level 253 is finished
dve2lts-sym, 26.886: level 254 is finished
dve2lts-sym, 27.189: level 255 is finished
dve2lts-sym, 27.477: level 256 is finished
dve2lts-sym, 27.765: level 257 is finished
dve2lts-sym, 28.041: level 258 is finished
dve2lts-sym, 28.300: level 259 is finished
dve2lts-sym, 28.550: level 260 is finished
dve2lts-sym, 28.789: level 261 is finished
dve2lts-sym, 29.032: level 262 is finished
dve2lts-sym, 29.243: level 263 is finished
dve2lts-sym, 29.453: level 264 is finished
dve2lts-sym, 29.658: level 265 is finished
dve2lts-sym, 29.859: level 266 is finished
dve2lts-sym, 30.057: level 267 is finished
dve2lts-sym, 30.256: level 268 is finished
dve2lts-sym, 30.464: level 269 is finished
dve2lts-sym, 30.674: level 270 is finished
dve2lts-sym, 30.888: level 271 is finished
dve2lts-sym, 31.146: level 272 is finished
dve2lts-sym, 31.400: level 273 is finished
dve2lts-sym, 31.673: level 274 is finished
dve2lts-sym, 31.965: level 275 is finished
dve2lts-sym, 32.295: level 276 is finished
dve2lts-sym, 32.657: level 277 is finished
dve2lts-sym, 33.057: level 278 is finished
dve2lts-sym, 33.454: level 279 is finished
dve2lts-sym, 33.875: level 280 is finished
dve2lts-sym, 34.302: level 281 is finished
dve2lts-sym, 34.732: level 282 is finished
dve2lts-sym, 35.164: level 283 is finished
dve2lts-sym, 35.569: level 284 is finished
dve2lts-sym, 35.962: level 285 is finished
dve2lts-sym, 36.335: level 286 is finished
dve2lts-sym, 36.683: level 287 is finished
dve2lts-sym, 37.043: level 288 is finished
dve2lts-sym, 37.372: level 289 is finished
dve2lts-sym, 37.690: level 290 is finished
dve2lts-sym, 37.996: level 291 is finished
dve2lts-sym, 38.308: level 292 is finished
dve2lts-sym, 38.621: level 293 is finished
dve2lts-sym, 38.932: level 294 is finished
dve2lts-sym, 39.272: level 295 is finished
dve2lts-sym, 39.603: level 296 is finished
dve2lts-sym, 39.953: level 297 is finished
dve2lts-sym, 40.313: level 298 is finished
dve2lts-sym, 40.689: level 299 is finished
dve2lts-sym, 41.135: level 300 is finished
dve2lts-sym, 41.593: level 301 is finished
dve2lts-sym, 42.075: level 302 is finished
dve2lts-sym, 42.574: level 303 is finished
dve2lts-sym, 43.138: level 304 is finished
dve2lts-sym, 43.702: level 305 is finished
dve2lts-sym, 44.273: level 306 is finished
dve2lts-sym, 44.837: level 307 is finished
dve2lts-sym, 45.426: level 308 is finished
dve2lts-sym, 45.993: level 309 is finished
dve2lts-sym, 46.546: level 310 is finished
dve2lts-sym, 47.089: level 311 is finished
dve2lts-sym, 47.598: level 312 is finished
dve2lts-sym, 48.092: level 313 is finished
dve2lts-sym, 48.577: level 314 is finished
dve2lts-sym, 49.056: level 315 is finished
dve2lts-sym, 49.522: level 316 is finished
dve2lts-sym, 49.988: level 317 is finished
dve2lts-sym, 50.449: level 318 is finished
dve2lts-sym, 50.909: level 319 is finished
dve2lts-sym, 51.410: level 320 is finished
dve2lts-sym, 51.902: level 321 is finished
dve2lts-sym, 52.399: level 322 is finished
dve2lts-sym, 52.908: level 323 is finished
dve2lts-sym, 53.473: level 324 is finished
dve2lts-sym, 54.048: level 325 is finished
dve2lts-sym, 54.637: level 326 is finished
dve2lts-sym, 55.266: level 327 is finished
dve2lts-sym, 55.915: level 328 is finished
dve2lts-sym, 56.595: level 329 is finished
dve2lts-sym, 57.296: level 330 is finished
dve2lts-sym, 57.978: level 331 is finished
dve2lts-sym, 58.678: level 332 is finished
dve2lts-sym, 59.407: level 333 is finished
dve2lts-sym, 60.122: level 334 is finished
dve2lts-sym, 60.806: level 335 is finished
dve2lts-sym, 61.509: level 336 is finished
dve2lts-sym, 62.194: level 337 is finished
dve2lts-sym, 62.866: level 338 is finished
dve2lts-sym, 63.539: level 339 is finished
dve2lts-sym, 64.193: level 340 is finished
dve2lts-sym, 64.853: level 341 is finished
dve2lts-sym, 65.536: level 342 is finished
dve2lts-sym, 66.187: level 343 is finished
dve2lts-sym, 66.861: level 344 is finished
dve2lts-sym, 67.568: level 345 is finished
dve2lts-sym, 68.263: level 346 is finished
dve2lts-sym, 68.989: level 347 is finished
dve2lts-sym, 69.738: level 348 is finished
dve2lts-sym, 70.515: level 349 is finished
dve2lts-sym, 71.321: level 350 is finished
dve2lts-sym, 72.124: level 351 is finished
dve2lts-sym, 72.996: level 352 is finished
dve2lts-sym, 73.872: level 353 is finished
dve2lts-sym, 74.754: level 354 is finished
dve2lts-sym, 75.642: level 355 is finished
dve2lts-sym, 76.536: level 356 is finished
dve2lts-sym, 77.471: level 357 is finished
dve2lts-sym, 78.386: level 358 is finished
dve2lts-sym, 79.303: level 359 is finished
dve2lts-sym, 80.205: level 360 is finished
dve2lts-sym, 81.137: level 361 is finished
dve2lts-sym, 82.035: level 362 is finished
dve2lts-sym, 82.921: level 363 is finished
dve2lts-sym, 83.833: level 364 is finished
dve2lts-sym, 84.732: level 365 is finished
dve2lts-sym, 85.657: level 366 is finished
dve2lts-sym, 86.568: level 367 is finished
dve2lts-sym, 87.536: level 368 is finished
dve2lts-sym, 88.492: level 369 is finished
dve2lts-sym, 89.495: level 370 is finished
dve2lts-sym, 90.485: level 371 is finished
dve2lts-sym, 91.542: level 372 is finished
dve2lts-sym, 92.623: level 373 is finished
dve2lts-sym, 93.751: level 374 is finished
dve2lts-sym, 94.886: level 375 is finished
dve2lts-sym, 96.100: level 376 is finished
dve2lts-sym, 97.336: level 377 is finished
dve2lts-sym, 98.555: level 378 is finished
dve2lts-sym, 99.781: level 379 is finished
dve2lts-sym, 101.022: level 380 is finished
dve2lts-sym, 102.232: level 381 is finished
dve2lts-sym, 103.449: level 382 is finished
dve2lts-sym, 104.598: level 383 is finished
dve2lts-sym, 105.730: level 384 is finished
dve2lts-sym, 106.784: level 385 is finished
dve2lts-sym, 107.782: level 386 is finished
dve2lts-sym, 108.690: level 387 is finished
dve2lts-sym, 109.523: level 388 is finished
dve2lts-sym, 110.230: level 389 is finished
dve2lts-sym, 110.841: level 390 is finished
dve2lts-sym, 111.383: level 391 is finished
dve2lts-sym, 111.821: level 392 is finished
dve2lts-sym, 112.173: level 393 is finished
dve2lts-sym, 112.457: level 394 is finished
dve2lts-sym, 112.685: level 395 is finished
dve2lts-sym, 112.876: level 396 is finished
dve2lts-sym, 113.047: level 397 is finished
dve2lts-sym, 113.169: level 398 is finished
dve2lts-sym, 113.267: level 399 is finished
dve2lts-sym, 113.345: level 400 is finished
dve2lts-sym, 113.409: level 401 is finished
dve2lts-sym, 113.460: level 402 is finished
dve2lts-sym, 113.502: level 403 is finished
dve2lts-sym, 113.535: level 404 is finished
dve2lts-sym, 113.562: level 405 is finished
dve2lts-sym, 113.583: level 406 is finished
dve2lts-sym, 113.600: level 407 is finished
dve2lts-sym, 113.614: level 408 is finished
dve2lts-sym, 113.626: level 409 is finished
dve2lts-sym, 113.635: level 410 is finished
dve2lts-sym, 113.642: level 411 is finished
dve2lts-sym, 113.649: level 412 is finished
dve2lts-sym, 113.654: level 413 is finished
dve2lts-sym, 113.658: level 414 is finished
dve2lts-sym, 113.661: level 415 is finished
dve2lts-sym, 113.664: level 416 is finished
dve2lts-sym, 113.666: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 113.666: reachability took 111.150 real 2628.970 user 30.380 sys
dve2lts-sym, 113.666: counting visited states...
dve2lts-sym, 135.945: counting took 22.280 real 534.570 user 0.010 sys
dve2lts-sym, 135.945: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
