Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.260: Regroup specification: gs
dve2lts-sym, 1.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.261: Regroup macro Cols: cs,cn
dve2lts-sym, 1.261: Regroup Column Sort
dve2lts-sym, 1.261: Regroup Column Nub
dve2lts-sym, 1.261: Regroup macro Rows: rs,rn
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regroup Row Nub
dve2lts-sym, 1.261: Regroup Column sWaps
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regrouping: 34->31 groups
dve2lts-sym, 1.272: state vector length is 28; there are 31 groups
dve2lts-sym, 1.272: Creating a multi-core ListDD domain.
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 3.149: level 3 is finished
dve2lts-sym, 3.645: level 4 is finished
dve2lts-sym, 3.990: level 5 is finished
dve2lts-sym, 4.266: level 6 is finished
dve2lts-sym, 4.551: level 7 is finished
dve2lts-sym, 4.835: level 8 is finished
dve2lts-sym, 5.121: level 9 is finished
dve2lts-sym, 5.378: level 10 is finished
dve2lts-sym, 5.626: level 11 is finished
dve2lts-sym, 5.891: level 12 is finished
dve2lts-sym, 6.153: level 13 is finished
dve2lts-sym, 6.394: level 14 is finished
dve2lts-sym, 6.620: level 15 is finished
dve2lts-sym, 7.141: level 16 is finished
dve2lts-sym, 7.709: level 17 is finished
dve2lts-sym, 8.193: level 18 is finished
dve2lts-sym, 8.522: level 19 is finished
dve2lts-sym, 8.959: level 20 is finished
dve2lts-sym, 9.537: level 21 is finished
dve2lts-sym, 10.016: level 22 is finished
dve2lts-sym, 10.447: level 23 is finished
dve2lts-sym, 10.765: level 24 is finished
dve2lts-sym, 11.006: level 25 is finished
dve2lts-sym, 11.233: level 26 is finished
dve2lts-sym, 11.425: level 27 is finished
dve2lts-sym, 11.560: level 28 is finished
dve2lts-sym, 11.681: level 29 is finished
dve2lts-sym, 11.792: level 30 is finished
dve2lts-sym, 11.900: level 31 is finished
dve2lts-sym, 12.024: level 32 is finished
dve2lts-sym, 12.118: level 33 is finished
dve2lts-sym, 12.312: level 34 is finished
dve2lts-sym, 12.443: level 35 is finished
dve2lts-sym, 12.540: level 36 is finished
dve2lts-sym, 12.636: level 37 is finished
dve2lts-sym, 12.730: level 38 is finished
dve2lts-sym, 12.813: level 39 is finished
dve2lts-sym, 12.948: level 40 is finished
dve2lts-sym, 13.099: level 41 is finished
dve2lts-sym, 13.201: level 42 is finished
dve2lts-sym, 13.246: level 43 is finished
dve2lts-sym, 13.337: level 44 is finished
dve2lts-sym, 13.410: level 45 is finished
dve2lts-sym, 13.480: level 46 is finished
dve2lts-sym, 13.519: level 47 is finished
dve2lts-sym, 13.546: level 48 is finished
dve2lts-sym, 13.567: level 49 is finished
dve2lts-sym, 13.578: level 50 is finished
dve2lts-sym, 13.588: level 51 is finished
dve2lts-sym, 13.594: level 52 is finished
dve2lts-sym, 13.603: level 53 is finished
dve2lts-sym, 13.611: level 54 is finished
dve2lts-sym, 13.615: level 55 is finished
dve2lts-sym, 13.618: level 56 is finished
dve2lts-sym, 13.622: level 57 is finished
dve2lts-sym, 13.630: level 58 is finished
dve2lts-sym, 13.637: level 59 is finished
dve2lts-sym, 13.642: level 60 is finished
dve2lts-sym, 13.648: level 61 is finished
dve2lts-sym, 13.657: level 62 is finished
dve2lts-sym, 13.663: level 63 is finished
dve2lts-sym, 13.674: level 64 is finished
dve2lts-sym, 13.689: level 65 is finished
dve2lts-sym, 13.700: level 66 is finished
dve2lts-sym, 13.704: level 67 is finished
dve2lts-sym, 13.709: level 68 is finished
dve2lts-sym, 13.715: level 69 is finished
dve2lts-sym, 13.720: level 70 is finished
dve2lts-sym, 13.724: level 71 is finished
dve2lts-sym, 13.728: level 72 is finished
dve2lts-sym, 13.732: level 73 is finished
dve2lts-sym, 13.736: level 74 is finished
dve2lts-sym, 13.739: level 75 is finished
dve2lts-sym, 13.742: level 76 is finished
dve2lts-sym, 13.745: level 77 is finished
dve2lts-sym, 13.748: level 78 is finished
dve2lts-sym, 13.750: level 79 is finished
dve2lts-sym, 13.753: level 80 is finished
dve2lts-sym, 13.755: level 81 is finished
dve2lts-sym, 13.758: level 82 is finished
dve2lts-sym, 13.761: level 83 is finished
dve2lts-sym, 13.763: level 84 is finished
dve2lts-sym, 13.766: level 85 is finished
dve2lts-sym, 13.769: level 86 is finished
dve2lts-sym, 13.772: level 87 is finished
dve2lts-sym, 13.775: level 88 is finished
dve2lts-sym, 13.779: level 89 is finished
dve2lts-sym, 13.783: level 90 is finished
dve2lts-sym, 13.786: level 91 is finished
dve2lts-sym, 13.791: level 92 is finished
dve2lts-sym, 13.795: level 93 is finished
dve2lts-sym, 13.800: level 94 is finished
dve2lts-sym, 13.804: level 95 is finished
dve2lts-sym, 13.807: level 96 is finished
dve2lts-sym, 13.811: level 97 is finished
dve2lts-sym, 13.814: level 98 is finished
dve2lts-sym, 13.817: level 99 is finished
dve2lts-sym, 13.820: level 100 is finished
dve2lts-sym, 13.823: level 101 is finished
dve2lts-sym, 13.826: level 102 is finished
dve2lts-sym, 13.828: level 103 is finished
dve2lts-sym, 13.830: level 104 is finished
dve2lts-sym, 13.833: level 105 is finished
dve2lts-sym, 13.836: level 106 is finished
dve2lts-sym, 13.838: level 107 is finished
dve2lts-sym, 13.841: level 108 is finished
dve2lts-sym, 13.843: level 109 is finished
dve2lts-sym, 13.846: level 110 is finished
dve2lts-sym, 13.849: level 111 is finished
dve2lts-sym, 13.852: level 112 is finished
dve2lts-sym, 13.856: level 113 is finished
dve2lts-sym, 13.860: level 114 is finished
dve2lts-sym, 13.863: level 115 is finished
dve2lts-sym, 13.866: level 116 is finished
dve2lts-sym, 13.870: level 117 is finished
dve2lts-sym, 13.874: level 118 is finished
dve2lts-sym, 13.878: level 119 is finished
dve2lts-sym, 13.881: level 120 is finished
dve2lts-sym, 13.885: level 121 is finished
dve2lts-sym, 13.888: level 122 is finished
dve2lts-sym, 13.891: level 123 is finished
dve2lts-sym, 13.893: level 124 is finished
dve2lts-sym, 13.896: level 125 is finished
dve2lts-sym, 13.898: level 126 is finished
dve2lts-sym, 13.901: level 127 is finished
dve2lts-sym, 13.903: level 128 is finished
dve2lts-sym, 13.905: level 129 is finished
dve2lts-sym, 13.907: level 130 is finished
dve2lts-sym, 13.909: level 131 is finished
dve2lts-sym, 13.911: level 132 is finished
dve2lts-sym, 13.913: level 133 is finished
dve2lts-sym, 13.916: level 134 is finished
dve2lts-sym, 13.918: level 135 is finished
dve2lts-sym, 13.920: level 136 is finished
dve2lts-sym, 13.924: level 137 is finished
dve2lts-sym, 13.927: level 138 is finished
dve2lts-sym, 13.929: level 139 is finished
dve2lts-sym, 13.932: level 140 is finished
dve2lts-sym, 13.935: level 141 is finished
dve2lts-sym, 13.938: level 142 is finished
dve2lts-sym, 13.942: level 143 is finished
dve2lts-sym, 13.944: level 144 is finished
dve2lts-sym, 13.947: level 145 is finished
dve2lts-sym, 13.950: level 146 is finished
dve2lts-sym, 13.953: level 147 is finished
dve2lts-sym, 13.955: level 148 is finished
dve2lts-sym, 13.957: level 149 is finished
dve2lts-sym, 13.959: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 13.960: reachability took 12.150 real 178.640 user 15.600 sys
dve2lts-sym, 13.960: counting visited states...
dve2lts-sym, 13.960: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.960: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
