Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.245: Regroup specification: gs
dve2lts-sym, 1.245: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.245: Regroup macro Cols: cs,cn
dve2lts-sym, 1.245: Regroup Column Sort
dve2lts-sym, 1.245: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regrouping: 34->31 groups
dve2lts-sym, 1.253: state vector length is 28; there are 31 groups
dve2lts-sym, 1.253: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 2.426: level 1 is finished
dve2lts-sym, 2.891: level 2 is finished
dve2lts-sym, 3.550: level 3 is finished
dve2lts-sym, 4.190: level 4 is finished
dve2lts-sym, 4.616: level 5 is finished
dve2lts-sym, 4.982: level 6 is finished
dve2lts-sym, 5.359: level 7 is finished
dve2lts-sym, 5.731: level 8 is finished
dve2lts-sym, 6.085: level 9 is finished
dve2lts-sym, 6.434: level 10 is finished
dve2lts-sym, 6.744: level 11 is finished
dve2lts-sym, 7.059: level 12 is finished
dve2lts-sym, 7.346: level 13 is finished
dve2lts-sym, 7.636: level 14 is finished
dve2lts-sym, 7.935: level 15 is finished
dve2lts-sym, 8.529: level 16 is finished
dve2lts-sym, 9.823: level 17 is finished
dve2lts-sym, 10.839: level 18 is finished
dve2lts-sym, 11.388: level 19 is finished
dve2lts-sym, 12.219: level 20 is finished
dve2lts-sym, 13.559: level 21 is finished
dve2lts-sym, 14.689: level 22 is finished
dve2lts-sym, 15.507: level 23 is finished
dve2lts-sym, 16.164: level 24 is finished
dve2lts-sym, 16.681: level 25 is finished
dve2lts-sym, 17.104: level 26 is finished
dve2lts-sym, 17.392: level 27 is finished
dve2lts-sym, 17.549: level 28 is finished
dve2lts-sym, 17.705: level 29 is finished
dve2lts-sym, 17.842: level 30 is finished
dve2lts-sym, 17.968: level 31 is finished
dve2lts-sym, 18.111: level 32 is finished
dve2lts-sym, 18.235: level 33 is finished
dve2lts-sym, 18.483: level 34 is finished
dve2lts-sym, 18.711: level 35 is finished
dve2lts-sym, 18.870: level 36 is finished
dve2lts-sym, 18.991: level 37 is finished
dve2lts-sym, 19.114: level 38 is finished
dve2lts-sym, 19.239: level 39 is finished
dve2lts-sym, 19.515: level 40 is finished
dve2lts-sym, 20.018: level 41 is finished
dve2lts-sym, 20.295: level 42 is finished
dve2lts-sym, 20.393: level 43 is finished
dve2lts-sym, 20.555: level 44 is finished
dve2lts-sym, 20.786: level 45 is finished
dve2lts-sym, 20.941: level 46 is finished
dve2lts-sym, 21.016: level 47 is finished
dve2lts-sym, 21.059: level 48 is finished
dve2lts-sym, 21.095: level 49 is finished
dve2lts-sym, 21.117: level 50 is finished
dve2lts-sym, 21.132: level 51 is finished
dve2lts-sym, 21.139: level 52 is finished
dve2lts-sym, 21.147: level 53 is finished
dve2lts-sym, 21.155: level 54 is finished
dve2lts-sym, 21.162: level 55 is finished
dve2lts-sym, 21.166: level 56 is finished
dve2lts-sym, 21.172: level 57 is finished
dve2lts-sym, 21.178: level 58 is finished
dve2lts-sym, 21.184: level 59 is finished
dve2lts-sym, 21.189: level 60 is finished
dve2lts-sym, 21.191: level 61 is finished
dve2lts-sym, 21.196: level 62 is finished
dve2lts-sym, 21.203: level 63 is finished
dve2lts-sym, 21.216: level 64 is finished
dve2lts-sym, 21.236: level 65 is finished
dve2lts-sym, 21.247: level 66 is finished
dve2lts-sym, 21.252: level 67 is finished
dve2lts-sym, 21.260: level 68 is finished
dve2lts-sym, 21.274: level 69 is finished
dve2lts-sym, 21.285: level 70 is finished
dve2lts-sym, 21.292: level 71 is finished
dve2lts-sym, 21.297: level 72 is finished
dve2lts-sym, 21.301: level 73 is finished
dve2lts-sym, 21.305: level 74 is finished
dve2lts-sym, 21.307: level 75 is finished
dve2lts-sym, 21.309: level 76 is finished
dve2lts-sym, 21.310: level 77 is finished
dve2lts-sym, 21.312: level 78 is finished
dve2lts-sym, 21.313: level 79 is finished
dve2lts-sym, 21.313: level 80 is finished
dve2lts-sym, 21.314: level 81 is finished
dve2lts-sym, 21.315: level 82 is finished
dve2lts-sym, 21.317: level 83 is finished
dve2lts-sym, 21.318: level 84 is finished
dve2lts-sym, 21.319: level 85 is finished
dve2lts-sym, 21.320: level 86 is finished
dve2lts-sym, 21.322: level 87 is finished
dve2lts-sym, 21.325: level 88 is finished
dve2lts-sym, 21.333: level 89 is finished
dve2lts-sym, 21.340: level 90 is finished
dve2lts-sym, 21.343: level 91 is finished
dve2lts-sym, 21.349: level 92 is finished
dve2lts-sym, 21.360: level 93 is finished
dve2lts-sym, 21.369: level 94 is finished
dve2lts-sym, 21.374: level 95 is finished
dve2lts-sym, 21.379: level 96 is finished
dve2lts-sym, 21.383: level 97 is finished
dve2lts-sym, 21.386: level 98 is finished
dve2lts-sym, 21.388: level 99 is finished
dve2lts-sym, 21.389: level 100 is finished
dve2lts-sym, 21.391: level 101 is finished
dve2lts-sym, 21.392: level 102 is finished
dve2lts-sym, 21.392: level 103 is finished
dve2lts-sym, 21.393: level 104 is finished
dve2lts-sym, 21.394: level 105 is finished
dve2lts-sym, 21.395: level 106 is finished
dve2lts-sym, 21.396: level 107 is finished
dve2lts-sym, 21.396: level 108 is finished
dve2lts-sym, 21.397: level 109 is finished
dve2lts-sym, 21.398: level 110 is finished
dve2lts-sym, 21.399: level 111 is finished
dve2lts-sym, 21.402: level 112 is finished
dve2lts-sym, 21.407: level 113 is finished
dve2lts-sym, 21.411: level 114 is finished
dve2lts-sym, 21.413: level 115 is finished
dve2lts-sym, 21.416: level 116 is finished
dve2lts-sym, 21.421: level 117 is finished
dve2lts-sym, 21.425: level 118 is finished
dve2lts-sym, 21.428: level 119 is finished
dve2lts-sym, 21.430: level 120 is finished
dve2lts-sym, 21.433: level 121 is finished
dve2lts-sym, 21.435: level 122 is finished
dve2lts-sym, 21.436: level 123 is finished
dve2lts-sym, 21.437: level 124 is finished
dve2lts-sym, 21.437: level 125 is finished
dve2lts-sym, 21.438: level 126 is finished
dve2lts-sym, 21.439: level 127 is finished
dve2lts-sym, 21.439: level 128 is finished
dve2lts-sym, 21.439: level 129 is finished
dve2lts-sym, 21.440: level 130 is finished
dve2lts-sym, 21.440: level 131 is finished
dve2lts-sym, 21.440: level 132 is finished
dve2lts-sym, 21.441: level 133 is finished
dve2lts-sym, 21.441: level 134 is finished
dve2lts-sym, 21.442: level 135 is finished
dve2lts-sym, 21.442: level 136 is finished
dve2lts-sym, 21.443: level 137 is finished
dve2lts-sym, 21.445: level 138 is finished
dve2lts-sym, 21.445: level 139 is finished
dve2lts-sym, 21.446: level 140 is finished
dve2lts-sym, 21.448: level 141 is finished
dve2lts-sym, 21.449: level 142 is finished
dve2lts-sym, 21.450: level 143 is finished
dve2lts-sym, 21.451: level 144 is finished
dve2lts-sym, 21.452: level 145 is finished
dve2lts-sym, 21.453: level 146 is finished
dve2lts-sym, 21.454: level 147 is finished
dve2lts-sym, 21.454: level 148 is finished
dve2lts-sym, 21.455: level 149 is finished
dve2lts-sym, 21.455: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 21.455: reachability took 19.670 real 0.340 user 19.300 sys
dve2lts-sym, 21.455: counting visited states...
dve2lts-sym, 21.459: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.459: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
