Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 36->31 groups
dve2lts-sym, 1.199: state vector length is 21; there are 31 groups
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 2.595: level 2 is finished
dve2lts-sym, 3.047: level 3 is finished
dve2lts-sym, 3.375: level 4 is finished
dve2lts-sym, 3.628: level 5 is finished
dve2lts-sym, 3.883: level 6 is finished
dve2lts-sym, 4.150: level 7 is finished
dve2lts-sym, 4.410: level 8 is finished
dve2lts-sym, 4.671: level 9 is finished
dve2lts-sym, 4.912: level 10 is finished
dve2lts-sym, 5.127: level 11 is finished
dve2lts-sym, 5.354: level 12 is finished
dve2lts-sym, 5.793: level 13 is finished
dve2lts-sym, 6.331: level 14 is finished
dve2lts-sym, 6.702: level 15 is finished
dve2lts-sym, 7.195: level 16 is finished
dve2lts-sym, 7.775: level 17 is finished
dve2lts-sym, 8.296: level 18 is finished
dve2lts-sym, 8.717: level 19 is finished
dve2lts-sym, 9.167: level 20 is finished
dve2lts-sym, 9.523: level 21 is finished
dve2lts-sym, 9.812: level 22 is finished
dve2lts-sym, 10.087: level 23 is finished
dve2lts-sym, 10.295: level 24 is finished
dve2lts-sym, 10.445: level 25 is finished
dve2lts-sym, 10.593: level 26 is finished
dve2lts-sym, 10.690: level 27 is finished
dve2lts-sym, 10.775: level 28 is finished
dve2lts-sym, 10.894: level 29 is finished
dve2lts-sym, 11.038: level 30 is finished
dve2lts-sym, 11.170: level 31 is finished
dve2lts-sym, 11.297: level 32 is finished
dve2lts-sym, 11.392: level 33 is finished
dve2lts-sym, 11.449: level 34 is finished
dve2lts-sym, 11.561: level 35 is finished
dve2lts-sym, 11.660: level 36 is finished
dve2lts-sym, 11.738: level 37 is finished
dve2lts-sym, 11.817: level 38 is finished
dve2lts-sym, 11.909: level 39 is finished
dve2lts-sym, 11.985: level 40 is finished
dve2lts-sym, 12.048: level 41 is finished
dve2lts-sym, 12.100: level 42 is finished
dve2lts-sym, 12.131: level 43 is finished
dve2lts-sym, 12.160: level 44 is finished
dve2lts-sym, 12.184: level 45 is finished
dve2lts-sym, 12.202: level 46 is finished
dve2lts-sym, 12.221: level 47 is finished
dve2lts-sym, 12.233: level 48 is finished
dve2lts-sym, 12.247: level 49 is finished
dve2lts-sym, 12.255: level 50 is finished
dve2lts-sym, 12.265: level 51 is finished
dve2lts-sym, 12.275: level 52 is finished
dve2lts-sym, 12.285: level 53 is finished
dve2lts-sym, 12.296: level 54 is finished
dve2lts-sym, 12.308: level 55 is finished
dve2lts-sym, 12.320: level 56 is finished
dve2lts-sym, 12.329: level 57 is finished
dve2lts-sym, 12.338: level 58 is finished
dve2lts-sym, 12.348: level 59 is finished
dve2lts-sym, 12.357: level 60 is finished
dve2lts-sym, 12.365: level 61 is finished
dve2lts-sym, 12.373: level 62 is finished
dve2lts-sym, 12.380: level 63 is finished
dve2lts-sym, 12.388: level 64 is finished
dve2lts-sym, 12.395: level 65 is finished
dve2lts-sym, 12.402: level 66 is finished
dve2lts-sym, 12.409: level 67 is finished
dve2lts-sym, 12.416: level 68 is finished
dve2lts-sym, 12.422: level 69 is finished
dve2lts-sym, 12.428: level 70 is finished
dve2lts-sym, 12.434: level 71 is finished
dve2lts-sym, 12.440: level 72 is finished
dve2lts-sym, 12.447: level 73 is finished
dve2lts-sym, 12.453: level 74 is finished
dve2lts-sym, 12.460: level 75 is finished
dve2lts-sym, 12.467: level 76 is finished
dve2lts-sym, 12.474: level 77 is finished
dve2lts-sym, 12.482: level 78 is finished
dve2lts-sym, 12.490: level 79 is finished
dve2lts-sym, 12.498: level 80 is finished
dve2lts-sym, 12.506: level 81 is finished
dve2lts-sym, 12.514: level 82 is finished
dve2lts-sym, 12.522: level 83 is finished
dve2lts-sym, 12.530: level 84 is finished
dve2lts-sym, 12.538: level 85 is finished
dve2lts-sym, 12.545: level 86 is finished
dve2lts-sym, 12.553: level 87 is finished
dve2lts-sym, 12.560: level 88 is finished
dve2lts-sym, 12.567: level 89 is finished
dve2lts-sym, 12.574: level 90 is finished
dve2lts-sym, 12.580: level 91 is finished
dve2lts-sym, 12.586: level 92 is finished
dve2lts-sym, 12.592: level 93 is finished
dve2lts-sym, 12.598: level 94 is finished
dve2lts-sym, 12.605: level 95 is finished
dve2lts-sym, 12.612: level 96 is finished
dve2lts-sym, 12.619: level 97 is finished
dve2lts-sym, 12.627: level 98 is finished
dve2lts-sym, 12.634: level 99 is finished
dve2lts-sym, 12.643: level 100 is finished
dve2lts-sym, 12.651: level 101 is finished
dve2lts-sym, 12.659: level 102 is finished
dve2lts-sym, 12.667: level 103 is finished
dve2lts-sym, 12.675: level 104 is finished
dve2lts-sym, 12.682: level 105 is finished
dve2lts-sym, 12.690: level 106 is finished
dve2lts-sym, 12.698: level 107 is finished
dve2lts-sym, 12.705: level 108 is finished
dve2lts-sym, 12.712: level 109 is finished
dve2lts-sym, 12.718: level 110 is finished
dve2lts-sym, 12.723: level 111 is finished
dve2lts-sym, 12.729: level 112 is finished
dve2lts-sym, 12.735: level 113 is finished
dve2lts-sym, 12.741: level 114 is finished
dve2lts-sym, 12.746: level 115 is finished
dve2lts-sym, 12.753: level 116 is finished
dve2lts-sym, 12.760: level 117 is finished
dve2lts-sym, 12.767: level 118 is finished
dve2lts-sym, 12.774: level 119 is finished
dve2lts-sym, 12.781: level 120 is finished
dve2lts-sym, 12.789: level 121 is finished
dve2lts-sym, 12.797: level 122 is finished
dve2lts-sym, 12.804: level 123 is finished
dve2lts-sym, 12.812: level 124 is finished
dve2lts-sym, 12.819: level 125 is finished
dve2lts-sym, 12.826: level 126 is finished
dve2lts-sym, 12.833: level 127 is finished
dve2lts-sym, 12.840: level 128 is finished
dve2lts-sym, 12.846: level 129 is finished
dve2lts-sym, 12.924: level 130 is finished
dve2lts-sym, 12.949: level 131 is finished
dve2lts-sym, 12.965: level 132 is finished
dve2lts-sym, 12.979: level 133 is finished
dve2lts-sym, 12.986: level 134 is finished
dve2lts-sym, 12.992: level 135 is finished
dve2lts-sym, 12.998: level 136 is finished
dve2lts-sym, 13.004: level 137 is finished
dve2lts-sym, 13.010: level 138 is finished
dve2lts-sym, 13.017: level 139 is finished
dve2lts-sym, 13.024: level 140 is finished
dve2lts-sym, 13.030: level 141 is finished
dve2lts-sym, 13.037: level 142 is finished
dve2lts-sym, 13.044: level 143 is finished
dve2lts-sym, 13.051: level 144 is finished
dve2lts-sym, 13.057: level 145 is finished
dve2lts-sym, 13.063: level 146 is finished
dve2lts-sym, 13.068: level 147 is finished
dve2lts-sym, 13.073: level 148 is finished
dve2lts-sym, 13.076: level 149 is finished
dve2lts-sym, 13.080: level 150 is finished
dve2lts-sym, 13.083: level 151 is finished
dve2lts-sym, 13.087: level 152 is finished
dve2lts-sym, 13.090: level 153 is finished
dve2lts-sym, 13.094: level 154 is finished
dve2lts-sym, 13.097: level 155 is finished
dve2lts-sym, 13.101: level 156 is finished
dve2lts-sym, 13.105: level 157 is finished
dve2lts-sym, 13.109: level 158 is finished
dve2lts-sym, 13.113: level 159 is finished
dve2lts-sym, 13.118: level 160 is finished
dve2lts-sym, 13.122: level 161 is finished
dve2lts-sym, 13.127: level 162 is finished
dve2lts-sym, 13.131: level 163 is finished
dve2lts-sym, 13.136: level 164 is finished
dve2lts-sym, 13.140: level 165 is finished
dve2lts-sym, 13.143: level 166 is finished
dve2lts-sym, 13.147: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 13.147: reachability took 11.460 real 532.980 user 16.130 sys
dve2lts-sym, 13.147: counting visited states...
dve2lts-sym, 13.147: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.147: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
