Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.059: Regroup specification: gs
dve2lts-sym, 1.059: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.059: Regroup macro Cols: cs,cn
dve2lts-sym, 1.059: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 39->33 groups
dve2lts-sym, 1.064: state vector length is 36; there are 33 groups
dve2lts-sym, 1.064: Creating a multi-core ListDD domain.
dve2lts-sym, 1.634: got initial state
dve2lts-sym, 1.635: level 0 is finished
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 2.510: level 2 is finished
dve2lts-sym, 3.033: level 3 is finished
dve2lts-sym, 3.534: level 4 is finished
dve2lts-sym, 3.897: level 5 is finished
dve2lts-sym, 4.260: level 6 is finished
dve2lts-sym, 4.600: level 7 is finished
dve2lts-sym, 4.928: level 8 is finished
dve2lts-sym, 5.260: level 9 is finished
dve2lts-sym, 5.569: level 10 is finished
dve2lts-sym, 5.876: level 11 is finished
dve2lts-sym, 6.187: level 12 is finished
dve2lts-sym, 6.507: level 13 is finished
dve2lts-sym, 6.803: level 14 is finished
dve2lts-sym, 7.059: level 15 is finished
dve2lts-sym, 7.307: level 16 is finished
dve2lts-sym, 7.579: level 17 is finished
dve2lts-sym, 8.212: level 18 is finished
dve2lts-sym, 8.850: level 19 is finished
dve2lts-sym, 9.356: level 20 is finished
dve2lts-sym, 9.680: level 21 is finished
dve2lts-sym, 10.149: level 22 is finished
dve2lts-sym, 10.644: level 23 is finished
dve2lts-sym, 11.008: level 24 is finished
dve2lts-sym, 11.277: level 25 is finished
dve2lts-sym, 11.467: level 26 is finished
dve2lts-sym, 11.613: level 27 is finished
dve2lts-sym, 11.737: level 28 is finished
dve2lts-sym, 11.855: level 29 is finished
dve2lts-sym, 11.953: level 30 is finished
dve2lts-sym, 12.061: level 31 is finished
dve2lts-sym, 12.178: level 32 is finished
dve2lts-sym, 12.235: level 33 is finished
dve2lts-sym, 12.270: level 34 is finished
dve2lts-sym, 12.308: level 35 is finished
dve2lts-sym, 12.344: level 36 is finished
dve2lts-sym, 12.366: level 37 is finished
dve2lts-sym, 12.384: level 38 is finished
dve2lts-sym, 12.398: level 39 is finished
dve2lts-sym, 12.430: level 40 is finished
dve2lts-sym, 12.456: level 41 is finished
dve2lts-sym, 12.499: level 42 is finished
dve2lts-sym, 12.527: level 43 is finished
dve2lts-sym, 12.548: level 44 is finished
dve2lts-sym, 12.562: level 45 is finished
dve2lts-sym, 12.576: level 46 is finished
dve2lts-sym, 12.587: level 47 is finished
dve2lts-sym, 12.612: level 48 is finished
dve2lts-sym, 12.632: level 49 is finished
dve2lts-sym, 12.640: level 50 is finished
dve2lts-sym, 12.644: level 51 is finished
dve2lts-sym, 12.650: level 52 is finished
dve2lts-sym, 12.661: level 53 is finished
dve2lts-sym, 12.675: level 54 is finished
dve2lts-sym, 12.687: level 55 is finished
dve2lts-sym, 12.697: level 56 is finished
dve2lts-sym, 12.705: level 57 is finished
dve2lts-sym, 12.713: level 58 is finished
dve2lts-sym, 12.721: level 59 is finished
dve2lts-sym, 12.728: level 60 is finished
dve2lts-sym, 12.736: level 61 is finished
dve2lts-sym, 12.742: level 62 is finished
dve2lts-sym, 12.749: level 63 is finished
dve2lts-sym, 12.752: level 64 is finished
dve2lts-sym, 12.757: level 65 is finished
dve2lts-sym, 12.762: level 66 is finished
dve2lts-sym, 12.766: level 67 is finished
dve2lts-sym, 12.769: level 68 is finished
dve2lts-sym, 12.773: level 69 is finished
dve2lts-sym, 12.776: level 70 is finished
dve2lts-sym, 12.779: level 71 is finished
dve2lts-sym, 12.783: level 72 is finished
dve2lts-sym, 12.788: level 73 is finished
dve2lts-sym, 12.792: level 74 is finished
dve2lts-sym, 12.797: level 75 is finished
dve2lts-sym, 12.801: level 76 is finished
dve2lts-sym, 12.805: level 77 is finished
dve2lts-sym, 12.812: level 78 is finished
dve2lts-sym, 12.827: level 79 is finished
dve2lts-sym, 12.845: level 80 is finished
dve2lts-sym, 12.853: level 81 is finished
dve2lts-sym, 12.866: level 82 is finished
dve2lts-sym, 12.895: level 83 is finished
dve2lts-sym, 12.928: level 84 is finished
dve2lts-sym, 12.955: level 85 is finished
dve2lts-sym, 12.974: level 86 is finished
dve2lts-sym, 12.987: level 87 is finished
dve2lts-sym, 12.999: level 88 is finished
dve2lts-sym, 13.010: level 89 is finished
dve2lts-sym, 13.021: level 90 is finished
dve2lts-sym, 13.032: level 91 is finished
dve2lts-sym, 13.042: level 92 is finished
dve2lts-sym, 13.050: level 93 is finished
dve2lts-sym, 13.054: level 94 is finished
dve2lts-sym, 13.061: level 95 is finished
dve2lts-sym, 13.066: level 96 is finished
dve2lts-sym, 13.071: level 97 is finished
dve2lts-sym, 13.076: level 98 is finished
dve2lts-sym, 13.079: level 99 is finished
dve2lts-sym, 13.083: level 100 is finished
dve2lts-sym, 13.086: level 101 is finished
dve2lts-sym, 13.091: level 102 is finished
dve2lts-sym, 13.096: level 103 is finished
dve2lts-sym, 13.100: level 104 is finished
dve2lts-sym, 13.105: level 105 is finished
dve2lts-sym, 13.109: level 106 is finished
dve2lts-sym, 13.113: level 107 is finished
dve2lts-sym, 13.122: level 108 is finished
dve2lts-sym, 13.143: level 109 is finished
dve2lts-sym, 13.166: level 110 is finished
dve2lts-sym, 13.176: level 111 is finished
dve2lts-sym, 13.197: level 112 is finished
dve2lts-sym, 13.246: level 113 is finished
dve2lts-sym, 13.297: level 114 is finished
dve2lts-sym, 13.343: level 115 is finished
dve2lts-sym, 13.375: level 116 is finished
dve2lts-sym, 13.401: level 117 is finished
dve2lts-sym, 13.425: level 118 is finished
dve2lts-sym, 13.449: level 119 is finished
dve2lts-sym, 13.473: level 120 is finished
dve2lts-sym, 13.489: level 121 is finished
dve2lts-sym, 13.500: level 122 is finished
dve2lts-sym, 13.509: level 123 is finished
dve2lts-sym, 13.513: level 124 is finished
dve2lts-sym, 13.520: level 125 is finished
dve2lts-sym, 13.528: level 126 is finished
dve2lts-sym, 13.533: level 127 is finished
dve2lts-sym, 13.539: level 128 is finished
dve2lts-sym, 13.544: level 129 is finished
dve2lts-sym, 13.548: level 130 is finished
dve2lts-sym, 13.551: level 131 is finished
dve2lts-sym, 13.557: level 132 is finished
dve2lts-sym, 13.562: level 133 is finished
dve2lts-sym, 13.567: level 134 is finished
dve2lts-sym, 13.572: level 135 is finished
dve2lts-sym, 13.576: level 136 is finished
dve2lts-sym, 13.581: level 137 is finished
dve2lts-sym, 13.598: level 138 is finished
dve2lts-sym, 13.634: level 139 is finished
dve2lts-sym, 13.676: level 140 is finished
dve2lts-sym, 13.689: level 141 is finished
dve2lts-sym, 13.733: level 142 is finished
dve2lts-sym, 13.841: level 143 is finished
dve2lts-sym, 13.936: level 144 is finished
dve2lts-sym, 14.048: level 145 is finished
dve2lts-sym, 14.113: level 146 is finished
dve2lts-sym, 14.176: level 147 is finished
dve2lts-sym, 14.243: level 148 is finished
dve2lts-sym, 14.311: level 149 is finished
dve2lts-sym, 14.378: level 150 is finished
dve2lts-sym, 14.417: level 151 is finished
dve2lts-sym, 14.443: level 152 is finished
dve2lts-sym, 14.458: level 153 is finished
dve2lts-sym, 14.465: level 154 is finished
dve2lts-sym, 14.473: level 155 is finished
dve2lts-sym, 14.484: level 156 is finished
dve2lts-sym, 14.491: level 157 is finished
dve2lts-sym, 14.501: level 158 is finished
dve2lts-sym, 14.509: level 159 is finished
dve2lts-sym, 14.513: level 160 is finished
dve2lts-sym, 14.517: level 161 is finished
dve2lts-sym, 14.523: level 162 is finished
dve2lts-sym, 14.531: level 163 is finished
dve2lts-sym, 14.536: level 164 is finished
dve2lts-sym, 14.543: level 165 is finished
dve2lts-sym, 14.548: level 166 is finished
dve2lts-sym, 14.553: level 167 is finished
dve2lts-sym, 14.596: level 168 is finished
dve2lts-sym, 14.688: level 169 is finished
dve2lts-sym, 14.786: level 170 is finished
dve2lts-sym, 14.805: level 171 is finished
dve2lts-sym, 14.957: level 172 is finished
dve2lts-sym, 15.295: level 173 is finished
dve2lts-sym, 15.565: level 174 is finished
dve2lts-sym, 15.773: level 175 is finished
dve2lts-sym, 15.922: level 176 is finished
dve2lts-sym, 16.078: level 177 is finished
dve2lts-sym, 16.226: level 178 is finished
dve2lts-sym, 16.375: level 179 is finished
dve2lts-sym, 16.520: level 180 is finished
dve2lts-sym, 16.573: level 181 is finished
dve2lts-sym, 16.604: level 182 is finished
dve2lts-sym, 16.620: level 183 is finished
dve2lts-sym, 16.626: level 184 is finished
dve2lts-sym, 16.638: level 185 is finished
dve2lts-sym, 16.655: level 186 is finished
dve2lts-sym, 16.667: level 187 is finished
dve2lts-sym, 16.687: level 188 is finished
dve2lts-sym, 16.701: level 189 is finished
dve2lts-sym, 16.706: level 190 is finished
dve2lts-sym, 16.711: level 191 is finished
dve2lts-sym, 16.719: level 192 is finished
dve2lts-sym, 16.730: level 193 is finished
dve2lts-sym, 16.736: level 194 is finished
dve2lts-sym, 16.743: level 195 is finished
dve2lts-sym, 16.750: level 196 is finished
dve2lts-sym, 16.757: level 197 is finished
dve2lts-sym, 16.890: level 198 is finished
dve2lts-sym, 17.160: level 199 is finished
dve2lts-sym, 17.416: level 200 is finished
dve2lts-sym, 17.447: level 201 is finished
dve2lts-sym, 18.054: level 202 is finished
dve2lts-sym, 19.234: level 203 is finished
dve2lts-sym, 20.165: level 204 is finished
dve2lts-sym, 20.767: level 205 is finished
dve2lts-sym, 21.146: level 206 is finished
dve2lts-sym, 21.498: level 207 is finished
dve2lts-sym, 21.868: level 208 is finished
dve2lts-sym, 22.250: level 209 is finished
dve2lts-sym, 22.603: level 210 is finished
dve2lts-sym, 22.684: level 211 is finished
dve2lts-sym, 22.719: level 212 is finished
dve2lts-sym, 22.736: level 213 is finished
dve2lts-sym, 22.743: level 214 is finished
dve2lts-sym, 22.762: level 215 is finished
dve2lts-sym, 22.792: level 216 is finished
dve2lts-sym, 22.812: level 217 is finished
dve2lts-sym, 22.853: level 218 is finished
dve2lts-sym, 22.881: level 219 is finished
dve2lts-sym, 22.888: level 220 is finished
dve2lts-sym, 22.895: level 221 is finished
dve2lts-sym, 22.907: level 222 is finished
dve2lts-sym, 22.925: level 223 is finished
dve2lts-sym, 22.934: level 224 is finished
dve2lts-sym, 22.944: level 225 is finished
dve2lts-sym, 22.953: level 226 is finished
dve2lts-sym, 22.963: level 227 is finished
dve2lts-sym, 23.400: level 228 is finished
dve2lts-sym, 24.202: level 229 is finished
dve2lts-sym, 24.864: level 230 is finished
dve2lts-sym, 24.912: level 231 is finished
dve2lts-sym, 27.048: level 232 is finished
dve2lts-sym, 31.117: level 233 is finished
dve2lts-sym, 34.221: level 234 is finished
dve2lts-sym, 36.078: level 235 is finished
dve2lts-sym, 37.138: level 236 is finished
dve2lts-sym, 38.100: level 237 is finished
dve2lts-sym, 39.135: level 238 is finished
dve2lts-sym, 40.142: level 239 is finished
dve2lts-sym, 41.121: level 240 is finished
dve2lts-sym, 41.266: level 241 is finished
dve2lts-sym, 41.308: level 242 is finished
dve2lts-sym, 41.327: level 243 is finished
dve2lts-sym, 41.334: level 244 is finished
dve2lts-sym, 41.371: level 245 is finished
dve2lts-sym, 41.421: level 246 is finished
dve2lts-sym, 41.461: level 247 is finished
dve2lts-sym, 41.551: level 248 is finished
dve2lts-sym, 41.605: level 249 is finished
dve2lts-sym, 41.617: level 250 is finished
dve2lts-sym, 41.630: level 251 is finished
dve2lts-sym, 41.649: level 252 is finished
dve2lts-sym, 41.677: level 253 is finished
dve2lts-sym, 41.690: level 254 is finished
dve2lts-sym, 41.706: level 255 is finished
dve2lts-sym, 41.721: level 256 is finished
dve2lts-sym, 41.737: level 257 is finished
dve2lts-sym, 43.066: level 258 is finished
dve2lts-sym, 45.114: level 259 is finished
dve2lts-sym, 46.652: level 260 is finished
dve2lts-sym, 46.730: level 261 is finished
dve2lts-sym, 54.107: level 262 is finished
dve2lts-sym, 67.885: level 263 is finished
dve2lts-sym, 78.622: level 264 is finished
dve2lts-sym, 84.597: level 265 is finished
dve2lts-sym, 87.796: level 266 is finished
dve2lts-sym, 90.619: level 267 is finished
dve2lts-sym, 93.681: level 268 is finished
dve2lts-sym, 96.591: level 269 is finished
dve2lts-sym, 99.457: level 270 is finished
dve2lts-sym, 99.739: level 271 is finished
dve2lts-sym, 99.792: level 272 is finished
dve2lts-sym, 99.811: level 273 is finished
dve2lts-sym, 99.818: level 274 is finished
dve2lts-sym, 99.884: level 275 is finished
dve2lts-sym, 99.966: level 276 is finished
dve2lts-sym, 100.033: level 277 is finished
dve2lts-sym, 100.220: level 278 is finished
dve2lts-sym, 100.316: level 279 is finished
dve2lts-sym, 100.337: level 280 is finished
dve2lts-sym, 100.357: level 281 is finished
dve2lts-sym, 100.398: level 282 is finished
dve2lts-sym, 100.442: level 283 is finished
dve2lts-sym, 100.464: level 284 is finished
dve2lts-sym, 100.489: level 285 is finished
dve2lts-sym, 100.512: level 286 is finished
dve2lts-sym, 100.537: level 287 is finished
dve2lts-sym, 103.938: level 288 is finished
dve2lts-sym, 108.546: level 289 is finished
dve2lts-sym, 111.718: level 290 is finished
dve2lts-sym, 111.831: level 291 is finished
dve2lts-sym, 136.825: level 292 is finished
dve2lts-sym, 182.694: level 293 is finished
dve2lts-sym, 218.274: level 294 is finished
dve2lts-sym, 237.931: level 295 is finished
dve2lts-sym, 247.809: level 296 is finished
dve2lts-sym, 256.341: level 297 is finished
dve2lts-sym, 265.560: level 298 is finished
dve2lts-sym, 274.252: level 299 is finished
dve2lts-sym, 282.959: level 300 is finished
dve2lts-sym, 283.627: level 301 is finished
dve2lts-sym, 283.729: level 302 is finished
dve2lts-sym, 283.755: level 303 is finished
dve2lts-sym, 283.774: level 304 is finished
dve2lts-sym, 283.780: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 283.780: reachability took 282.150 real 6693.860 user 29.980 sys
dve2lts-sym, 283.780: counting visited states...
