Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.237: Regroup specification: gs
dve2lts-sym, 1.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.237: Regroup macro Cols: cs,cn
dve2lts-sym, 1.237: Regroup Column Sort
dve2lts-sym, 1.237: Regroup Column Nub
dve2lts-sym, 1.237: Regroup macro Rows: rs,rn
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regroup Row Nub
dve2lts-sym, 1.237: Regroup Column sWaps
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 34->31 groups
dve2lts-sym, 1.246: state vector length is 28; there are 31 groups
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.791: level 0 is finished
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.096: level 4 is finished
dve2lts-sym, 2.146: level 5 is finished
dve2lts-sym, 2.197: level 6 is finished
dve2lts-sym, 2.238: level 7 is finished
dve2lts-sym, 2.302: level 8 is finished
dve2lts-sym, 2.355: level 9 is finished
dve2lts-sym, 2.402: level 10 is finished
dve2lts-sym, 2.447: level 11 is finished
dve2lts-sym, 2.500: level 12 is finished
dve2lts-sym, 2.542: level 13 is finished
dve2lts-sym, 2.594: level 14 is finished
dve2lts-sym, 2.634: level 15 is finished
dve2lts-sym, 2.732: level 16 is finished
dve2lts-sym, 2.856: level 17 is finished
dve2lts-sym, 2.948: level 18 is finished
dve2lts-sym, 3.004: level 19 is finished
dve2lts-sym, 3.103: level 20 is finished
dve2lts-sym, 3.218: level 21 is finished
dve2lts-sym, 3.320: level 22 is finished
dve2lts-sym, 3.400: level 23 is finished
dve2lts-sym, 3.461: level 24 is finished
dve2lts-sym, 3.524: level 25 is finished
dve2lts-sym, 3.568: level 26 is finished
dve2lts-sym, 3.598: level 27 is finished
dve2lts-sym, 3.617: level 28 is finished
dve2lts-sym, 3.637: level 29 is finished
dve2lts-sym, 3.652: level 30 is finished
dve2lts-sym, 3.672: level 31 is finished
dve2lts-sym, 3.690: level 32 is finished
dve2lts-sym, 3.712: level 33 is finished
dve2lts-sym, 3.744: level 34 is finished
dve2lts-sym, 3.769: level 35 is finished
dve2lts-sym, 3.784: level 36 is finished
dve2lts-sym, 3.798: level 37 is finished
dve2lts-sym, 3.822: level 38 is finished
dve2lts-sym, 3.844: level 39 is finished
dve2lts-sym, 3.875: level 40 is finished
dve2lts-sym, 3.923: level 41 is finished
dve2lts-sym, 3.951: level 42 is finished
dve2lts-sym, 3.962: level 43 is finished
dve2lts-sym, 3.984: level 44 is finished
dve2lts-sym, 4.008: level 45 is finished
dve2lts-sym, 4.023: level 46 is finished
dve2lts-sym, 4.032: level 47 is finished
dve2lts-sym, 4.038: level 48 is finished
dve2lts-sym, 4.043: level 49 is finished
dve2lts-sym, 4.046: level 50 is finished
dve2lts-sym, 4.049: level 51 is finished
dve2lts-sym, 4.050: level 52 is finished
dve2lts-sym, 4.053: level 53 is finished
dve2lts-sym, 4.055: level 54 is finished
dve2lts-sym, 4.058: level 55 is finished
dve2lts-sym, 4.059: level 56 is finished
dve2lts-sym, 4.061: level 57 is finished
dve2lts-sym, 4.063: level 58 is finished
dve2lts-sym, 4.064: level 59 is finished
dve2lts-sym, 4.065: level 60 is finished
dve2lts-sym, 4.068: level 61 is finished
dve2lts-sym, 4.070: level 62 is finished
dve2lts-sym, 4.072: level 63 is finished
dve2lts-sym, 4.073: level 64 is finished
dve2lts-sym, 4.077: level 65 is finished
dve2lts-sym, 4.080: level 66 is finished
dve2lts-sym, 4.080: level 67 is finished
dve2lts-sym, 4.082: level 68 is finished
dve2lts-sym, 4.085: level 69 is finished
dve2lts-sym, 4.087: level 70 is finished
dve2lts-sym, 4.088: level 71 is finished
dve2lts-sym, 4.089: level 72 is finished
dve2lts-sym, 4.090: level 73 is finished
dve2lts-sym, 4.091: level 74 is finished
dve2lts-sym, 4.092: level 75 is finished
dve2lts-sym, 4.093: level 76 is finished
dve2lts-sym, 4.093: level 77 is finished
dve2lts-sym, 4.094: level 78 is finished
dve2lts-sym, 4.095: level 79 is finished
dve2lts-sym, 4.095: level 80 is finished
dve2lts-sym, 4.096: level 81 is finished
dve2lts-sym, 4.096: level 82 is finished
dve2lts-sym, 4.097: level 83 is finished
dve2lts-sym, 4.098: level 84 is finished
dve2lts-sym, 4.099: level 85 is finished
dve2lts-sym, 4.099: level 86 is finished
dve2lts-sym, 4.100: level 87 is finished
dve2lts-sym, 4.101: level 88 is finished
dve2lts-sym, 4.102: level 89 is finished
dve2lts-sym, 4.104: level 90 is finished
dve2lts-sym, 4.104: level 91 is finished
dve2lts-sym, 4.105: level 92 is finished
dve2lts-sym, 4.107: level 93 is finished
dve2lts-sym, 4.108: level 94 is finished
dve2lts-sym, 4.110: level 95 is finished
dve2lts-sym, 4.111: level 96 is finished
dve2lts-sym, 4.112: level 97 is finished
dve2lts-sym, 4.113: level 98 is finished
dve2lts-sym, 4.113: level 99 is finished
dve2lts-sym, 4.114: level 100 is finished
dve2lts-sym, 4.114: level 101 is finished
dve2lts-sym, 4.115: level 102 is finished
dve2lts-sym, 4.116: level 103 is finished
dve2lts-sym, 4.116: level 104 is finished
dve2lts-sym, 4.117: level 105 is finished
dve2lts-sym, 4.117: level 106 is finished
dve2lts-sym, 4.118: level 107 is finished
dve2lts-sym, 4.118: level 108 is finished
dve2lts-sym, 4.119: level 109 is finished
dve2lts-sym, 4.119: level 110 is finished
dve2lts-sym, 4.120: level 111 is finished
dve2lts-sym, 4.121: level 112 is finished
dve2lts-sym, 4.122: level 113 is finished
dve2lts-sym, 4.123: level 114 is finished
dve2lts-sym, 4.124: level 115 is finished
dve2lts-sym, 4.125: level 116 is finished
dve2lts-sym, 4.126: level 117 is finished
dve2lts-sym, 4.127: level 118 is finished
dve2lts-sym, 4.128: level 119 is finished
dve2lts-sym, 4.128: level 120 is finished
dve2lts-sym, 4.129: level 121 is finished
dve2lts-sym, 4.130: level 122 is finished
dve2lts-sym, 4.131: level 123 is finished
dve2lts-sym, 4.131: level 124 is finished
dve2lts-sym, 4.132: level 125 is finished
dve2lts-sym, 4.132: level 126 is finished
dve2lts-sym, 4.133: level 127 is finished
dve2lts-sym, 4.133: level 128 is finished
dve2lts-sym, 4.134: level 129 is finished
dve2lts-sym, 4.134: level 130 is finished
dve2lts-sym, 4.134: level 131 is finished
dve2lts-sym, 4.135: level 132 is finished
dve2lts-sym, 4.135: level 133 is finished
dve2lts-sym, 4.136: level 134 is finished
dve2lts-sym, 4.136: level 135 is finished
dve2lts-sym, 4.137: level 136 is finished
dve2lts-sym, 4.138: level 137 is finished
dve2lts-sym, 4.138: level 138 is finished
dve2lts-sym, 4.139: level 139 is finished
dve2lts-sym, 4.139: level 140 is finished
dve2lts-sym, 4.140: level 141 is finished
dve2lts-sym, 4.141: level 142 is finished
dve2lts-sym, 4.141: level 143 is finished
dve2lts-sym, 4.142: level 144 is finished
dve2lts-sym, 4.142: level 145 is finished
dve2lts-sym, 4.143: level 146 is finished
dve2lts-sym, 4.144: level 147 is finished
dve2lts-sym, 4.144: level 148 is finished
dve2lts-sym, 4.144: level 149 is finished
dve2lts-sym, 4.145: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.145: reachability took 2.350 real 20.770 user 16.800 sys
dve2lts-sym, 4.145: counting visited states...
dve2lts-sym, 4.146: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.146: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
