Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.231: Regroup specification: gs
dve2lts-sym, 1.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.231: Regroup macro Cols: cs,cn
dve2lts-sym, 1.231: Regroup Column Sort
dve2lts-sym, 1.231: Regroup Column Nub
dve2lts-sym, 1.231: Regroup macro Rows: rs,rn
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regroup Row Nub
dve2lts-sym, 1.231: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 34->31 groups
dve2lts-sym, 1.237: state vector length is 28; there are 31 groups
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 2.409: level 1 is finished
dve2lts-sym, 2.873: level 2 is finished
dve2lts-sym, 3.531: level 3 is finished
dve2lts-sym, 4.170: level 4 is finished
dve2lts-sym, 4.596: level 5 is finished
dve2lts-sym, 4.960: level 6 is finished
dve2lts-sym, 5.336: level 7 is finished
dve2lts-sym, 5.708: level 8 is finished
dve2lts-sym, 6.062: level 9 is finished
dve2lts-sym, 6.410: level 10 is finished
dve2lts-sym, 6.718: level 11 is finished
dve2lts-sym, 7.033: level 12 is finished
dve2lts-sym, 7.319: level 13 is finished
dve2lts-sym, 7.609: level 14 is finished
dve2lts-sym, 7.906: level 15 is finished
dve2lts-sym, 8.499: level 16 is finished
dve2lts-sym, 9.791: level 17 is finished
dve2lts-sym, 10.806: level 18 is finished
dve2lts-sym, 11.352: level 19 is finished
dve2lts-sym, 12.180: level 20 is finished
dve2lts-sym, 13.517: level 21 is finished
dve2lts-sym, 14.649: level 22 is finished
dve2lts-sym, 15.465: level 23 is finished
dve2lts-sym, 16.123: level 24 is finished
dve2lts-sym, 16.640: level 25 is finished
dve2lts-sym, 17.063: level 26 is finished
dve2lts-sym, 17.352: level 27 is finished
dve2lts-sym, 17.509: level 28 is finished
dve2lts-sym, 17.664: level 29 is finished
dve2lts-sym, 17.801: level 30 is finished
dve2lts-sym, 17.927: level 31 is finished
dve2lts-sym, 18.070: level 32 is finished
dve2lts-sym, 18.194: level 33 is finished
dve2lts-sym, 18.440: level 34 is finished
dve2lts-sym, 18.669: level 35 is finished
dve2lts-sym, 18.828: level 36 is finished
dve2lts-sym, 18.950: level 37 is finished
dve2lts-sym, 19.073: level 38 is finished
dve2lts-sym, 19.197: level 39 is finished
dve2lts-sym, 19.471: level 40 is finished
dve2lts-sym, 19.973: level 41 is finished
dve2lts-sym, 20.251: level 42 is finished
dve2lts-sym, 20.349: level 43 is finished
dve2lts-sym, 20.511: level 44 is finished
dve2lts-sym, 20.742: level 45 is finished
dve2lts-sym, 20.897: level 46 is finished
dve2lts-sym, 20.971: level 47 is finished
dve2lts-sym, 21.014: level 48 is finished
dve2lts-sym, 21.050: level 49 is finished
dve2lts-sym, 21.073: level 50 is finished
dve2lts-sym, 21.087: level 51 is finished
dve2lts-sym, 21.094: level 52 is finished
dve2lts-sym, 21.103: level 53 is finished
dve2lts-sym, 21.110: level 54 is finished
dve2lts-sym, 21.118: level 55 is finished
dve2lts-sym, 21.121: level 56 is finished
dve2lts-sym, 21.128: level 57 is finished
dve2lts-sym, 21.134: level 58 is finished
dve2lts-sym, 21.140: level 59 is finished
dve2lts-sym, 21.145: level 60 is finished
dve2lts-sym, 21.147: level 61 is finished
dve2lts-sym, 21.151: level 62 is finished
dve2lts-sym, 21.158: level 63 is finished
dve2lts-sym, 21.172: level 64 is finished
dve2lts-sym, 21.191: level 65 is finished
dve2lts-sym, 21.203: level 66 is finished
dve2lts-sym, 21.208: level 67 is finished
dve2lts-sym, 21.215: level 68 is finished
dve2lts-sym, 21.230: level 69 is finished
dve2lts-sym, 21.240: level 70 is finished
dve2lts-sym, 21.247: level 71 is finished
dve2lts-sym, 21.252: level 72 is finished
dve2lts-sym, 21.257: level 73 is finished
dve2lts-sym, 21.260: level 74 is finished
dve2lts-sym, 21.263: level 75 is finished
dve2lts-sym, 21.264: level 76 is finished
dve2lts-sym, 21.266: level 77 is finished
dve2lts-sym, 21.267: level 78 is finished
dve2lts-sym, 21.268: level 79 is finished
dve2lts-sym, 21.269: level 80 is finished
dve2lts-sym, 21.270: level 81 is finished
dve2lts-sym, 21.271: level 82 is finished
dve2lts-sym, 21.272: level 83 is finished
dve2lts-sym, 21.274: level 84 is finished
dve2lts-sym, 21.275: level 85 is finished
dve2lts-sym, 21.276: level 86 is finished
dve2lts-sym, 21.277: level 87 is finished
dve2lts-sym, 21.280: level 88 is finished
dve2lts-sym, 21.289: level 89 is finished
dve2lts-sym, 21.296: level 90 is finished
dve2lts-sym, 21.299: level 91 is finished
dve2lts-sym, 21.305: level 92 is finished
dve2lts-sym, 21.316: level 93 is finished
dve2lts-sym, 21.324: level 94 is finished
dve2lts-sym, 21.330: level 95 is finished
dve2lts-sym, 21.334: level 96 is finished
dve2lts-sym, 21.338: level 97 is finished
dve2lts-sym, 21.341: level 98 is finished
dve2lts-sym, 21.344: level 99 is finished
dve2lts-sym, 21.345: level 100 is finished
dve2lts-sym, 21.346: level 101 is finished
dve2lts-sym, 21.347: level 102 is finished
dve2lts-sym, 21.348: level 103 is finished
dve2lts-sym, 21.349: level 104 is finished
dve2lts-sym, 21.349: level 105 is finished
dve2lts-sym, 21.350: level 106 is finished
dve2lts-sym, 21.351: level 107 is finished
dve2lts-sym, 21.352: level 108 is finished
dve2lts-sym, 21.353: level 109 is finished
dve2lts-sym, 21.354: level 110 is finished
dve2lts-sym, 21.355: level 111 is finished
dve2lts-sym, 21.357: level 112 is finished
dve2lts-sym, 21.362: level 113 is finished
dve2lts-sym, 21.367: level 114 is finished
dve2lts-sym, 21.368: level 115 is finished
dve2lts-sym, 21.371: level 116 is finished
dve2lts-sym, 21.376: level 117 is finished
dve2lts-sym, 21.380: level 118 is finished
dve2lts-sym, 21.383: level 119 is finished
dve2lts-sym, 21.386: level 120 is finished
dve2lts-sym, 21.388: level 121 is finished
dve2lts-sym, 21.390: level 122 is finished
dve2lts-sym, 21.391: level 123 is finished
dve2lts-sym, 21.392: level 124 is finished
dve2lts-sym, 21.393: level 125 is finished
dve2lts-sym, 21.394: level 126 is finished
dve2lts-sym, 21.394: level 127 is finished
dve2lts-sym, 21.394: level 128 is finished
dve2lts-sym, 21.395: level 129 is finished
dve2lts-sym, 21.395: level 130 is finished
dve2lts-sym, 21.395: level 131 is finished
dve2lts-sym, 21.396: level 132 is finished
dve2lts-sym, 21.396: level 133 is finished
dve2lts-sym, 21.397: level 134 is finished
dve2lts-sym, 21.397: level 135 is finished
dve2lts-sym, 21.398: level 136 is finished
dve2lts-sym, 21.399: level 137 is finished
dve2lts-sym, 21.400: level 138 is finished
dve2lts-sym, 21.401: level 139 is finished
dve2lts-sym, 21.402: level 140 is finished
dve2lts-sym, 21.403: level 141 is finished
dve2lts-sym, 21.404: level 142 is finished
dve2lts-sym, 21.406: level 143 is finished
dve2lts-sym, 21.407: level 144 is finished
dve2lts-sym, 21.407: level 145 is finished
dve2lts-sym, 21.408: level 146 is finished
dve2lts-sym, 21.409: level 147 is finished
dve2lts-sym, 21.409: level 148 is finished
dve2lts-sym, 21.410: level 149 is finished
dve2lts-sym, 21.410: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 21.410: reachability took 19.640 real 0.400 user 19.220 sys
dve2lts-sym, 21.410: counting visited states...
dve2lts-sym, 21.414: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.414: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
