Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regrouping: 34->31 groups
dve2lts-sym, 1.249: state vector length is 28; there are 31 groups
dve2lts-sym, 1.249: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.790: level 0 is finished
dve2lts-sym, 2.262: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 3.089: level 3 is finished
dve2lts-sym, 3.559: level 4 is finished
dve2lts-sym, 3.883: level 5 is finished
dve2lts-sym, 4.159: level 6 is finished
dve2lts-sym, 4.439: level 7 is finished
dve2lts-sym, 4.741: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.290: level 10 is finished
dve2lts-sym, 5.540: level 11 is finished
dve2lts-sym, 5.818: level 12 is finished
dve2lts-sym, 6.072: level 13 is finished
dve2lts-sym, 6.336: level 14 is finished
dve2lts-sym, 6.595: level 15 is finished
dve2lts-sym, 7.124: level 16 is finished
dve2lts-sym, 7.736: level 17 is finished
dve2lts-sym, 8.248: level 18 is finished
dve2lts-sym, 8.578: level 19 is finished
dve2lts-sym, 9.019: level 20 is finished
dve2lts-sym, 9.581: level 21 is finished
dve2lts-sym, 10.036: level 22 is finished
dve2lts-sym, 10.478: level 23 is finished
dve2lts-sym, 10.780: level 24 is finished
dve2lts-sym, 11.026: level 25 is finished
dve2lts-sym, 11.230: level 26 is finished
dve2lts-sym, 11.432: level 27 is finished
dve2lts-sym, 11.568: level 28 is finished
dve2lts-sym, 11.705: level 29 is finished
dve2lts-sym, 11.820: level 30 is finished
dve2lts-sym, 11.916: level 31 is finished
dve2lts-sym, 12.038: level 32 is finished
dve2lts-sym, 12.166: level 33 is finished
dve2lts-sym, 12.331: level 34 is finished
dve2lts-sym, 12.458: level 35 is finished
dve2lts-sym, 12.572: level 36 is finished
dve2lts-sym, 12.678: level 37 is finished
dve2lts-sym, 12.758: level 38 is finished
dve2lts-sym, 12.834: level 39 is finished
dve2lts-sym, 12.987: level 40 is finished
dve2lts-sym, 13.150: level 41 is finished
dve2lts-sym, 13.260: level 42 is finished
dve2lts-sym, 13.310: level 43 is finished
dve2lts-sym, 13.393: level 44 is finished
dve2lts-sym, 13.479: level 45 is finished
dve2lts-sym, 13.542: level 46 is finished
dve2lts-sym, 13.578: level 47 is finished
dve2lts-sym, 13.608: level 48 is finished
dve2lts-sym, 13.631: level 49 is finished
dve2lts-sym, 13.647: level 50 is finished
dve2lts-sym, 13.656: level 51 is finished
dve2lts-sym, 13.664: level 52 is finished
dve2lts-sym, 13.671: level 53 is finished
dve2lts-sym, 13.679: level 54 is finished
dve2lts-sym, 13.684: level 55 is finished
dve2lts-sym, 13.690: level 56 is finished
dve2lts-sym, 13.696: level 57 is finished
dve2lts-sym, 13.700: level 58 is finished
dve2lts-sym, 13.703: level 59 is finished
dve2lts-sym, 13.708: level 60 is finished
dve2lts-sym, 13.713: level 61 is finished
dve2lts-sym, 13.717: level 62 is finished
dve2lts-sym, 13.723: level 63 is finished
dve2lts-sym, 13.731: level 64 is finished
dve2lts-sym, 13.743: level 65 is finished
dve2lts-sym, 13.751: level 66 is finished
dve2lts-sym, 13.754: level 67 is finished
dve2lts-sym, 13.758: level 68 is finished
dve2lts-sym, 13.762: level 69 is finished
dve2lts-sym, 13.766: level 70 is finished
dve2lts-sym, 13.770: level 71 is finished
dve2lts-sym, 13.773: level 72 is finished
dve2lts-sym, 13.776: level 73 is finished
dve2lts-sym, 13.779: level 74 is finished
dve2lts-sym, 13.781: level 75 is finished
dve2lts-sym, 13.783: level 76 is finished
dve2lts-sym, 13.786: level 77 is finished
dve2lts-sym, 13.788: level 78 is finished
dve2lts-sym, 13.790: level 79 is finished
dve2lts-sym, 13.792: level 80 is finished
dve2lts-sym, 13.794: level 81 is finished
dve2lts-sym, 13.796: level 82 is finished
dve2lts-sym, 13.798: level 83 is finished
dve2lts-sym, 13.800: level 84 is finished
dve2lts-sym, 13.802: level 85 is finished
dve2lts-sym, 13.805: level 86 is finished
dve2lts-sym, 13.807: level 87 is finished
dve2lts-sym, 13.810: level 88 is finished
dve2lts-sym, 13.813: level 89 is finished
dve2lts-sym, 13.817: level 90 is finished
dve2lts-sym, 13.819: level 91 is finished
dve2lts-sym, 13.822: level 92 is finished
dve2lts-sym, 13.826: level 93 is finished
dve2lts-sym, 13.830: level 94 is finished
dve2lts-sym, 13.833: level 95 is finished
dve2lts-sym, 13.836: level 96 is finished
dve2lts-sym, 13.839: level 97 is finished
dve2lts-sym, 13.842: level 98 is finished
dve2lts-sym, 13.844: level 99 is finished
dve2lts-sym, 13.846: level 100 is finished
dve2lts-sym, 13.848: level 101 is finished
dve2lts-sym, 13.851: level 102 is finished
dve2lts-sym, 13.853: level 103 is finished
dve2lts-sym, 13.854: level 104 is finished
dve2lts-sym, 13.856: level 105 is finished
dve2lts-sym, 13.858: level 106 is finished
dve2lts-sym, 13.860: level 107 is finished
dve2lts-sym, 13.862: level 108 is finished
dve2lts-sym, 13.864: level 109 is finished
dve2lts-sym, 13.867: level 110 is finished
dve2lts-sym, 13.869: level 111 is finished
dve2lts-sym, 13.871: level 112 is finished
dve2lts-sym, 13.875: level 113 is finished
dve2lts-sym, 13.878: level 114 is finished
dve2lts-sym, 13.880: level 115 is finished
dve2lts-sym, 13.883: level 116 is finished
dve2lts-sym, 13.886: level 117 is finished
dve2lts-sym, 13.889: level 118 is finished
dve2lts-sym, 13.892: level 119 is finished
dve2lts-sym, 13.895: level 120 is finished
dve2lts-sym, 13.898: level 121 is finished
dve2lts-sym, 13.901: level 122 is finished
dve2lts-sym, 13.903: level 123 is finished
dve2lts-sym, 13.905: level 124 is finished
dve2lts-sym, 13.907: level 125 is finished
dve2lts-sym, 13.909: level 126 is finished
dve2lts-sym, 13.911: level 127 is finished
dve2lts-sym, 13.912: level 128 is finished
dve2lts-sym, 13.914: level 129 is finished
dve2lts-sym, 13.915: level 130 is finished
dve2lts-sym, 13.917: level 131 is finished
dve2lts-sym, 13.919: level 132 is finished
dve2lts-sym, 13.920: level 133 is finished
dve2lts-sym, 13.922: level 134 is finished
dve2lts-sym, 13.923: level 135 is finished
dve2lts-sym, 13.925: level 136 is finished
dve2lts-sym, 13.928: level 137 is finished
dve2lts-sym, 13.931: level 138 is finished
dve2lts-sym, 13.933: level 139 is finished
dve2lts-sym, 13.935: level 140 is finished
dve2lts-sym, 13.937: level 141 is finished
dve2lts-sym, 13.940: level 142 is finished
dve2lts-sym, 13.942: level 143 is finished
dve2lts-sym, 13.944: level 144 is finished
dve2lts-sym, 13.947: level 145 is finished
dve2lts-sym, 13.949: level 146 is finished
dve2lts-sym, 13.951: level 147 is finished
dve2lts-sym, 13.952: level 148 is finished
dve2lts-sym, 13.954: level 149 is finished
dve2lts-sym, 13.956: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 13.956: reachability took 12.170 real 178.980 user 15.580 sys
dve2lts-sym, 13.956: counting visited states...
dve2lts-sym, 13.956: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.956: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
