Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 49->40 groups
dve2lts-sym, 1.332: state vector length is 36; there are 40 groups
dve2lts-sym, 1.332: Creating a multi-core ListDD domain.
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.004: level 0 is finished
dve2lts-sym, 2.082: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.229: level 3 is finished
dve2lts-sym, 2.296: level 4 is finished
dve2lts-sym, 2.337: level 5 is finished
dve2lts-sym, 2.372: level 6 is finished
dve2lts-sym, 2.409: level 7 is finished
dve2lts-sym, 2.440: level 8 is finished
dve2lts-sym, 2.468: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.540: level 11 is finished
dve2lts-sym, 2.576: level 12 is finished
dve2lts-sym, 2.608: level 13 is finished
dve2lts-sym, 2.646: level 14 is finished
dve2lts-sym, 2.675: level 15 is finished
dve2lts-sym, 2.708: level 16 is finished
dve2lts-sym, 2.740: level 17 is finished
dve2lts-sym, 2.875: level 18 is finished
dve2lts-sym, 3.003: level 19 is finished
dve2lts-sym, 3.122: level 20 is finished
dve2lts-sym, 3.176: level 21 is finished
dve2lts-sym, 3.282: level 22 is finished
dve2lts-sym, 3.391: level 23 is finished
dve2lts-sym, 3.508: level 24 is finished
dve2lts-sym, 3.625: level 25 is finished
dve2lts-sym, 3.721: level 26 is finished
dve2lts-sym, 3.801: level 27 is finished
dve2lts-sym, 3.865: level 28 is finished
dve2lts-sym, 3.920: level 29 is finished
dve2lts-sym, 3.958: level 30 is finished
dve2lts-sym, 3.982: level 31 is finished
dve2lts-sym, 3.994: level 32 is finished
dve2lts-sym, 4.011: level 33 is finished
dve2lts-sym, 4.039: level 34 is finished
dve2lts-sym, 4.047: level 35 is finished
dve2lts-sym, 4.050: level 36 is finished
dve2lts-sym, 4.055: level 37 is finished
dve2lts-sym, 4.057: level 38 is finished
dve2lts-sym, 4.060: level 39 is finished
dve2lts-sym, 4.063: level 40 is finished
dve2lts-sym, 4.065: level 41 is finished
dve2lts-sym, 4.068: level 42 is finished
dve2lts-sym, 4.070: level 43 is finished
dve2lts-sym, 4.071: level 44 is finished
dve2lts-sym, 4.073: level 45 is finished
dve2lts-sym, 4.075: level 46 is finished
dve2lts-sym, 4.077: level 47 is finished
dve2lts-sym, 4.079: level 48 is finished
dve2lts-sym, 4.081: level 49 is finished
dve2lts-sym, 4.083: level 50 is finished
dve2lts-sym, 4.084: level 51 is finished
dve2lts-sym, 4.086: level 52 is finished
dve2lts-sym, 4.089: level 53 is finished
dve2lts-sym, 4.091: level 54 is finished
dve2lts-sym, 4.093: level 55 is finished
dve2lts-sym, 4.096: level 56 is finished
dve2lts-sym, 4.099: level 57 is finished
dve2lts-sym, 4.103: level 58 is finished
dve2lts-sym, 4.108: level 59 is finished
dve2lts-sym, 4.113: level 60 is finished
dve2lts-sym, 4.118: level 61 is finished
dve2lts-sym, 4.123: level 62 is finished
dve2lts-sym, 4.130: level 63 is finished
dve2lts-sym, 4.138: level 64 is finished
dve2lts-sym, 4.146: level 65 is finished
dve2lts-sym, 4.153: level 66 is finished
dve2lts-sym, 4.160: level 67 is finished
dve2lts-sym, 4.167: level 68 is finished
dve2lts-sym, 4.173: level 69 is finished
dve2lts-sym, 4.179: level 70 is finished
dve2lts-sym, 4.183: level 71 is finished
dve2lts-sym, 4.188: level 72 is finished
dve2lts-sym, 4.192: level 73 is finished
dve2lts-sym, 4.197: level 74 is finished
dve2lts-sym, 4.201: level 75 is finished
dve2lts-sym, 4.206: level 76 is finished
dve2lts-sym, 4.210: level 77 is finished
dve2lts-sym, 4.214: level 78 is finished
dve2lts-sym, 4.218: level 79 is finished
dve2lts-sym, 4.222: level 80 is finished
dve2lts-sym, 4.225: level 81 is finished
dve2lts-sym, 4.228: level 82 is finished
dve2lts-sym, 4.232: level 83 is finished
dve2lts-sym, 4.236: level 84 is finished
dve2lts-sym, 4.240: level 85 is finished
dve2lts-sym, 4.245: level 86 is finished
dve2lts-sym, 4.251: level 87 is finished
dve2lts-sym, 4.258: level 88 is finished
dve2lts-sym, 4.266: level 89 is finished
dve2lts-sym, 4.274: level 90 is finished
dve2lts-sym, 4.285: level 91 is finished
dve2lts-sym, 4.300: level 92 is finished
dve2lts-sym, 4.316: level 93 is finished
dve2lts-sym, 4.335: level 94 is finished
dve2lts-sym, 4.355: level 95 is finished
dve2lts-sym, 4.379: level 96 is finished
dve2lts-sym, 4.405: level 97 is finished
dve2lts-sym, 4.434: level 98 is finished
dve2lts-sym, 4.462: level 99 is finished
dve2lts-sym, 4.489: level 100 is finished
dve2lts-sym, 4.515: level 101 is finished
dve2lts-sym, 4.539: level 102 is finished
dve2lts-sym, 4.559: level 103 is finished
dve2lts-sym, 4.576: level 104 is finished
dve2lts-sym, 4.590: level 105 is finished
dve2lts-sym, 4.601: level 106 is finished
dve2lts-sym, 4.614: level 107 is finished
dve2lts-sym, 4.626: level 108 is finished
dve2lts-sym, 4.638: level 109 is finished
dve2lts-sym, 4.651: level 110 is finished
dve2lts-sym, 4.665: level 111 is finished
dve2lts-sym, 4.679: level 112 is finished
dve2lts-sym, 4.692: level 113 is finished
dve2lts-sym, 4.703: level 114 is finished
dve2lts-sym, 4.714: level 115 is finished
dve2lts-sym, 4.725: level 116 is finished
dve2lts-sym, 4.735: level 117 is finished
dve2lts-sym, 4.746: level 118 is finished
dve2lts-sym, 4.756: level 119 is finished
dve2lts-sym, 4.770: level 120 is finished
dve2lts-sym, 4.788: level 121 is finished
dve2lts-sym, 4.810: level 122 is finished
dve2lts-sym, 4.835: level 123 is finished
dve2lts-sym, 4.866: level 124 is finished
dve2lts-sym, 4.904: level 125 is finished
dve2lts-sym, 4.953: level 126 is finished
dve2lts-sym, 5.006: level 127 is finished
dve2lts-sym, 5.066: level 128 is finished
dve2lts-sym, 5.134: level 129 is finished
dve2lts-sym, 5.213: level 130 is finished
dve2lts-sym, 5.295: level 131 is finished
dve2lts-sym, 5.379: level 132 is finished
dve2lts-sym, 5.460: level 133 is finished
dve2lts-sym, 5.533: level 134 is finished
dve2lts-sym, 5.604: level 135 is finished
dve2lts-sym, 5.664: level 136 is finished
dve2lts-sym, 5.716: level 137 is finished
dve2lts-sym, 5.760: level 138 is finished
dve2lts-sym, 5.794: level 139 is finished
dve2lts-sym, 5.825: level 140 is finished
dve2lts-sym, 5.854: level 141 is finished
dve2lts-sym, 5.884: level 142 is finished
dve2lts-sym, 5.913: level 143 is finished
dve2lts-sym, 5.944: level 144 is finished
dve2lts-sym, 5.974: level 145 is finished
dve2lts-sym, 6.021: level 146 is finished
dve2lts-sym, 6.052: level 147 is finished
dve2lts-sym, 6.078: level 148 is finished
dve2lts-sym, 6.103: level 149 is finished
dve2lts-sym, 6.125: level 150 is finished
dve2lts-sym, 6.149: level 151 is finished
dve2lts-sym, 6.175: level 152 is finished
dve2lts-sym, 6.202: level 153 is finished
dve2lts-sym, 6.237: level 154 is finished
dve2lts-sym, 6.281: level 155 is finished
dve2lts-sym, 6.335: level 156 is finished
dve2lts-sym, 6.398: level 157 is finished
dve2lts-sym, 6.477: level 158 is finished
dve2lts-sym, 6.572: level 159 is finished
dve2lts-sym, 6.682: level 160 is finished
dve2lts-sym, 6.801: level 161 is finished
dve2lts-sym, 6.935: level 162 is finished
dve2lts-sym, 7.079: level 163 is finished
dve2lts-sym, 7.232: level 164 is finished
dve2lts-sym, 7.387: level 165 is finished
dve2lts-sym, 7.534: level 166 is finished
dve2lts-sym, 7.670: level 167 is finished
dve2lts-sym, 7.793: level 168 is finished
dve2lts-sym, 7.902: level 169 is finished
dve2lts-sym, 7.997: level 170 is finished
dve2lts-sym, 8.099: level 171 is finished
dve2lts-sym, 8.171: level 172 is finished
dve2lts-sym, 8.235: level 173 is finished
dve2lts-sym, 8.292: level 174 is finished
dve2lts-sym, 8.345: level 175 is finished
dve2lts-sym, 8.395: level 176 is finished
dve2lts-sym, 8.441: level 177 is finished
dve2lts-sym, 8.487: level 178 is finished
dve2lts-sym, 8.532: level 179 is finished
dve2lts-sym, 8.574: level 180 is finished
dve2lts-sym, 8.614: level 181 is finished
dve2lts-sym, 8.653: level 182 is finished
dve2lts-sym, 8.692: level 183 is finished
dve2lts-sym, 8.733: level 184 is finished
dve2lts-sym, 8.778: level 185 is finished
dve2lts-sym, 8.830: level 186 is finished
dve2lts-sym, 8.887: level 187 is finished
dve2lts-sym, 8.956: level 188 is finished
dve2lts-sym, 9.041: level 189 is finished
dve2lts-sym, 9.144: level 190 is finished
dve2lts-sym, 9.265: level 191 is finished
dve2lts-sym, 9.402: level 192 is finished
dve2lts-sym, 9.564: level 193 is finished
dve2lts-sym, 9.748: level 194 is finished
dve2lts-sym, 9.940: level 195 is finished
dve2lts-sym, 10.153: level 196 is finished
dve2lts-sym, 10.356: level 197 is finished
dve2lts-sym, 10.557: level 198 is finished
dve2lts-sym, 10.752: level 199 is finished
dve2lts-sym, 10.931: level 200 is finished
dve2lts-sym, 11.097: level 201 is finished
dve2lts-sym, 11.249: level 202 is finished
dve2lts-sym, 11.381: level 203 is finished
dve2lts-sym, 11.495: level 204 is finished
dve2lts-sym, 11.600: level 205 is finished
dve2lts-sym, 11.690: level 206 is finished
dve2lts-sym, 11.767: level 207 is finished
dve2lts-sym, 11.837: level 208 is finished
dve2lts-sym, 11.902: level 209 is finished
dve2lts-sym, 11.960: level 210 is finished
dve2lts-sym, 12.032: level 211 is finished
dve2lts-sym, 12.084: level 212 is finished
dve2lts-sym, 12.136: level 213 is finished
dve2lts-sym, 12.185: level 214 is finished
dve2lts-sym, 12.234: level 215 is finished
dve2lts-sym, 12.284: level 216 is finished
dve2lts-sym, 12.336: level 217 is finished
dve2lts-sym, 12.392: level 218 is finished
dve2lts-sym, 12.458: level 219 is finished
dve2lts-sym, 12.533: level 220 is finished
dve2lts-sym, 12.623: level 221 is finished
dve2lts-sym, 12.727: level 222 is finished
dve2lts-sym, 12.854: level 223 is finished
dve2lts-sym, 12.999: level 224 is finished
dve2lts-sym, 13.159: level 225 is finished
dve2lts-sym, 13.343: level 226 is finished
dve2lts-sym, 13.540: level 227 is finished
dve2lts-sym, 13.748: level 228 is finished
dve2lts-sym, 13.961: level 229 is finished
dve2lts-sym, 14.190: level 230 is finished
dve2lts-sym, 14.392: level 231 is finished
dve2lts-sym, 14.580: level 232 is finished
dve2lts-sym, 14.752: level 233 is finished
dve2lts-sym, 14.909: level 234 is finished
dve2lts-sym, 15.053: level 235 is finished
dve2lts-sym, 15.176: level 236 is finished
dve2lts-sym, 15.284: level 237 is finished
dve2lts-sym, 15.378: level 238 is finished
dve2lts-sym, 15.460: level 239 is finished
dve2lts-sym, 15.530: level 240 is finished
dve2lts-sym, 15.593: level 241 is finished
dve2lts-sym, 15.653: level 242 is finished
dve2lts-sym, 15.708: level 243 is finished
dve2lts-sym, 15.762: level 244 is finished
dve2lts-sym, 15.811: level 245 is finished
dve2lts-sym, 15.859: level 246 is finished
dve2lts-sym, 15.906: level 247 is finished
dve2lts-sym, 15.955: level 248 is finished
dve2lts-sym, 16.025: level 249 is finished
dve2lts-sym, 16.081: level 250 is finished
dve2lts-sym, 16.144: level 251 is finished
dve2lts-sym, 16.213: level 252 is finished
dve2lts-sym, 16.298: level 253 is finished
dve2lts-sym, 16.396: level 254 is finished
dve2lts-sym, 16.508: level 255 is finished
dve2lts-sym, 16.637: level 256 is finished
dve2lts-sym, 16.786: level 257 is finished
dve2lts-sym, 16.945: level 258 is finished
dve2lts-sym, 17.114: level 259 is finished
dve2lts-sym, 17.289: level 260 is finished
dve2lts-sym, 17.471: level 261 is finished
dve2lts-sym, 17.647: level 262 is finished
dve2lts-sym, 17.812: level 263 is finished
dve2lts-sym, 17.967: level 264 is finished
dve2lts-sym, 18.132: level 265 is finished
dve2lts-sym, 18.263: level 266 is finished
dve2lts-sym, 18.378: level 267 is finished
dve2lts-sym, 18.484: level 268 is finished
dve2lts-sym, 18.574: level 269 is finished
dve2lts-sym, 18.653: level 270 is finished
dve2lts-sym, 18.720: level 271 is finished
dve2lts-sym, 18.781: level 272 is finished
dve2lts-sym, 18.835: level 273 is finished
dve2lts-sym, 18.885: level 274 is finished
dve2lts-sym, 18.930: level 275 is finished
dve2lts-sym, 18.974: level 276 is finished
dve2lts-sym, 19.016: level 277 is finished
dve2lts-sym, 19.055: level 278 is finished
dve2lts-sym, 19.094: level 279 is finished
dve2lts-sym, 19.135: level 280 is finished
dve2lts-sym, 19.178: level 281 is finished
dve2lts-sym, 19.224: level 282 is finished
dve2lts-sym, 19.277: level 283 is finished
dve2lts-sym, 19.337: level 284 is finished
dve2lts-sym, 19.406: level 285 is finished
dve2lts-sym, 19.486: level 286 is finished
dve2lts-sym, 19.580: level 287 is finished
dve2lts-sym, 19.683: level 288 is finished
dve2lts-sym, 19.800: level 289 is finished
dve2lts-sym, 19.921: level 290 is finished
dve2lts-sym, 20.072: level 291 is finished
dve2lts-sym, 20.201: level 292 is finished
dve2lts-sym, 20.328: level 293 is finished
dve2lts-sym, 20.453: level 294 is finished
dve2lts-sym, 20.573: level 295 is finished
dve2lts-sym, 20.684: level 296 is finished
dve2lts-sym, 20.786: level 297 is finished
dve2lts-sym, 20.878: level 298 is finished
dve2lts-sym, 20.963: level 299 is finished
dve2lts-sym, 21.034: level 300 is finished
dve2lts-sym, 21.096: level 301 is finished
dve2lts-sym, 21.152: level 302 is finished
dve2lts-sym, 21.202: level 303 is finished
dve2lts-sym, 21.248: level 304 is finished
dve2lts-sym, 21.287: level 305 is finished
dve2lts-sym, 21.324: level 306 is finished
dve2lts-sym, 21.358: level 307 is finished
dve2lts-sym, 21.392: level 308 is finished
dve2lts-sym, 21.422: level 309 is finished
dve2lts-sym, 21.454: level 310 is finished
dve2lts-sym, 21.485: level 311 is finished
dve2lts-sym, 21.516: level 312 is finished
dve2lts-sym, 21.550: level 313 is finished
dve2lts-sym, 21.587: level 314 is finished
dve2lts-sym, 21.630: level 315 is finished
dve2lts-sym, 21.678: level 316 is finished
dve2lts-sym, 21.733: level 317 is finished
dve2lts-sym, 21.795: level 318 is finished
dve2lts-sym, 21.865: level 319 is finished
dve2lts-sym, 21.943: level 320 is finished
dve2lts-sym, 22.057: level 321 is finished
dve2lts-sym, 22.143: level 322 is finished
dve2lts-sym, 22.231: level 323 is finished
dve2lts-sym, 22.317: level 324 is finished
dve2lts-sym, 22.407: level 325 is finished
dve2lts-sym, 22.490: level 326 is finished
dve2lts-sym, 22.566: level 327 is finished
dve2lts-sym, 22.636: level 328 is finished
dve2lts-sym, 22.703: level 329 is finished
dve2lts-sym, 22.760: level 330 is finished
dve2lts-sym, 22.811: level 331 is finished
dve2lts-sym, 22.856: level 332 is finished
dve2lts-sym, 22.897: level 333 is finished
dve2lts-sym, 22.934: level 334 is finished
dve2lts-sym, 22.966: level 335 is finished
dve2lts-sym, 22.995: level 336 is finished
dve2lts-sym, 23.022: level 337 is finished
dve2lts-sym, 23.048: level 338 is finished
dve2lts-sym, 23.071: level 339 is finished
dve2lts-sym, 23.093: level 340 is finished
dve2lts-sym, 23.116: level 341 is finished
dve2lts-sym, 23.139: level 342 is finished
dve2lts-sym, 23.162: level 343 is finished
dve2lts-sym, 23.185: level 344 is finished
dve2lts-sym, 23.211: level 345 is finished
dve2lts-sym, 23.239: level 346 is finished
dve2lts-sym, 23.271: level 347 is finished
dve2lts-sym, 23.309: level 348 is finished
dve2lts-sym, 23.350: level 349 is finished
dve2lts-sym, 23.397: level 350 is finished
dve2lts-sym, 23.446: level 351 is finished
dve2lts-sym, 23.499: level 352 is finished
dve2lts-sym, 23.557: level 353 is finished
dve2lts-sym, 23.613: level 354 is finished
dve2lts-sym, 23.669: level 355 is finished
dve2lts-sym, 23.723: level 356 is finished
dve2lts-sym, 23.774: level 357 is finished
dve2lts-sym, 23.823: level 358 is finished
dve2lts-sym, 23.868: level 359 is finished
dve2lts-sym, 23.909: level 360 is finished
dve2lts-sym, 23.947: level 361 is finished
dve2lts-sym, 23.981: level 362 is finished
dve2lts-sym, 24.031: level 363 is finished
dve2lts-sym, 24.059: level 364 is finished
dve2lts-sym, 24.083: level 365 is finished
dve2lts-sym, 24.108: level 366 is finished
dve2lts-sym, 24.130: level 367 is finished
dve2lts-sym, 24.150: level 368 is finished
dve2lts-sym, 24.168: level 369 is finished
dve2lts-sym, 24.186: level 370 is finished
dve2lts-sym, 24.202: level 371 is finished
dve2lts-sym, 24.217: level 372 is finished
dve2lts-sym, 24.233: level 373 is finished
dve2lts-sym, 24.249: level 374 is finished
dve2lts-sym, 24.265: level 375 is finished
dve2lts-sym, 24.282: level 376 is finished
dve2lts-sym, 24.301: level 377 is finished
dve2lts-sym, 24.323: level 378 is finished
dve2lts-sym, 24.347: level 379 is finished
dve2lts-sym, 24.374: level 380 is finished
dve2lts-sym, 24.402: level 381 is finished
dve2lts-sym, 24.433: level 382 is finished
dve2lts-sym, 24.467: level 383 is finished
dve2lts-sym, 24.500: level 384 is finished
dve2lts-sym, 24.535: level 385 is finished
dve2lts-sym, 24.568: level 386 is finished
dve2lts-sym, 24.600: level 387 is finished
dve2lts-sym, 24.631: level 388 is finished
dve2lts-sym, 24.662: level 389 is finished
dve2lts-sym, 24.690: level 390 is finished
dve2lts-sym, 24.716: level 391 is finished
dve2lts-sym, 24.741: level 392 is finished
dve2lts-sym, 24.763: level 393 is finished
dve2lts-sym, 24.784: level 394 is finished
dve2lts-sym, 24.802: level 395 is finished
dve2lts-sym, 24.819: level 396 is finished
dve2lts-sym, 24.835: level 397 is finished
dve2lts-sym, 24.850: level 398 is finished
dve2lts-sym, 24.863: level 399 is finished
dve2lts-sym, 24.876: level 400 is finished
dve2lts-sym, 24.887: level 401 is finished
dve2lts-sym, 24.898: level 402 is finished
dve2lts-sym, 24.910: level 403 is finished
dve2lts-sym, 24.921: level 404 is finished
dve2lts-sym, 24.932: level 405 is finished
dve2lts-sym, 24.945: level 406 is finished
dve2lts-sym, 24.958: level 407 is finished
dve2lts-sym, 24.973: level 408 is finished
dve2lts-sym, 24.989: level 409 is finished
dve2lts-sym, 25.006: level 410 is finished
dve2lts-sym, 25.025: level 411 is finished
dve2lts-sym, 25.045: level 412 is finished
dve2lts-sym, 25.065: level 413 is finished
dve2lts-sym, 25.088: level 414 is finished
dve2lts-sym, 25.109: level 415 is finished
dve2lts-sym, 25.130: level 416 is finished
dve2lts-sym, 25.150: level 417 is finished
dve2lts-sym, 25.170: level 418 is finished
dve2lts-sym, 25.189: level 419 is finished
dve2lts-sym, 25.207: level 420 is finished
dve2lts-sym, 25.225: level 421 is finished
dve2lts-sym, 25.242: level 422 is finished
dve2lts-sym, 25.258: level 423 is finished
dve2lts-sym, 25.272: level 424 is finished
dve2lts-sym, 25.286: level 425 is finished
dve2lts-sym, 25.299: level 426 is finished
dve2lts-sym, 25.310: level 427 is finished
dve2lts-sym, 25.321: level 428 is finished
dve2lts-sym, 25.330: level 429 is finished
dve2lts-sym, 25.339: level 430 is finished
dve2lts-sym, 25.348: level 431 is finished
dve2lts-sym, 25.356: level 432 is finished
dve2lts-sym, 25.364: level 433 is finished
dve2lts-sym, 25.372: level 434 is finished
dve2lts-sym, 25.380: level 435 is finished
dve2lts-sym, 25.389: level 436 is finished
dve2lts-sym, 25.398: level 437 is finished
dve2lts-sym, 25.408: level 438 is finished
dve2lts-sym, 25.420: level 439 is finished
dve2lts-sym, 25.431: level 440 is finished
dve2lts-sym, 25.444: level 441 is finished
dve2lts-sym, 25.457: level 442 is finished
dve2lts-sym, 25.472: level 443 is finished
dve2lts-sym, 25.487: level 444 is finished
dve2lts-sym, 25.502: level 445 is finished
dve2lts-sym, 25.517: level 446 is finished
dve2lts-sym, 25.533: level 447 is finished
dve2lts-sym, 25.547: level 448 is finished
dve2lts-sym, 25.561: level 449 is finished
dve2lts-sym, 25.575: level 450 is finished
dve2lts-sym, 25.588: level 451 is finished
dve2lts-sym, 25.600: level 452 is finished
dve2lts-sym, 25.612: level 453 is finished
dve2lts-sym, 25.623: level 454 is finished
dve2lts-sym, 25.633: level 455 is finished
dve2lts-sym, 25.642: level 456 is finished
dve2lts-sym, 25.652: level 457 is finished
dve2lts-sym, 25.659: level 458 is finished
dve2lts-sym, 25.667: level 459 is finished
dve2lts-sym, 25.673: level 460 is finished
dve2lts-sym, 25.680: level 461 is finished
dve2lts-sym, 25.686: level 462 is finished
dve2lts-sym, 25.692: level 463 is finished
dve2lts-sym, 25.698: level 464 is finished
dve2lts-sym, 25.704: level 465 is finished
dve2lts-sym, 25.710: level 466 is finished
dve2lts-sym, 25.717: level 467 is finished
dve2lts-sym, 25.724: level 468 is finished
dve2lts-sym, 25.732: level 469 is finished
dve2lts-sym, 25.741: level 470 is finished
dve2lts-sym, 25.750: level 471 is finished
dve2lts-sym, 25.761: level 472 is finished
dve2lts-sym, 25.772: level 473 is finished
dve2lts-sym, 25.783: level 474 is finished
dve2lts-sym, 25.796: level 475 is finished
dve2lts-sym, 25.809: level 476 is finished
dve2lts-sym, 25.822: level 477 is finished
dve2lts-sym, 25.834: level 478 is finished
dve2lts-sym, 25.846: level 479 is finished
dve2lts-sym, 25.857: level 480 is finished
dve2lts-sym, 25.869: level 481 is finished
dve2lts-sym, 25.878: level 482 is finished
dve2lts-sym, 25.887: level 483 is finished
dve2lts-sym, 25.895: level 484 is finished
dve2lts-sym, 25.903: level 485 is finished
dve2lts-sym, 25.910: level 486 is finished
dve2lts-sym, 25.917: level 487 is finished
dve2lts-sym, 25.923: level 488 is finished
dve2lts-sym, 25.929: level 489 is finished
dve2lts-sym, 25.934: level 490 is finished
dve2lts-sym, 25.940: level 491 is finished
dve2lts-sym, 25.945: level 492 is finished
dve2lts-sym, 25.949: level 493 is finished
dve2lts-sym, 25.954: level 494 is finished
dve2lts-sym, 25.958: level 495 is finished
dve2lts-sym, 25.962: level 496 is finished
dve2lts-sym, 25.967: level 497 is finished
dve2lts-sym, 25.972: level 498 is finished
dve2lts-sym, 25.978: level 499 is finished
dve2lts-sym, 25.984: level 500 is finished
dve2lts-sym, 25.990: level 501 is finished
dve2lts-sym, 25.998: level 502 is finished
dve2lts-sym, 26.030: level 503 is finished
dve2lts-sym, 26.040: level 504 is finished
dve2lts-sym, 26.048: level 505 is finished
dve2lts-sym, 26.058: level 506 is finished
dve2lts-sym, 26.068: level 507 is finished
dve2lts-sym, 26.077: level 508 is finished
dve2lts-sym, 26.086: level 509 is finished
dve2lts-sym, 26.096: level 510 is finished
dve2lts-sym, 26.105: level 511 is finished
dve2lts-sym, 26.113: level 512 is finished
dve2lts-sym, 26.120: level 513 is finished
dve2lts-sym, 26.128: level 514 is finished
dve2lts-sym, 26.135: level 515 is finished
dve2lts-sym, 26.141: level 516 is finished
dve2lts-sym, 26.146: level 517 is finished
dve2lts-sym, 26.152: level 518 is finished
dve2lts-sym, 26.157: level 519 is finished
dve2lts-sym, 26.161: level 520 is finished
dve2lts-sym, 26.165: level 521 is finished
dve2lts-sym, 26.169: level 522 is finished
dve2lts-sym, 26.173: level 523 is finished
dve2lts-sym, 26.176: level 524 is finished
dve2lts-sym, 26.179: level 525 is finished
dve2lts-sym, 26.182: level 526 is finished
dve2lts-sym, 26.186: level 527 is finished
dve2lts-sym, 26.189: level 528 is finished
dve2lts-sym, 26.193: level 529 is finished
dve2lts-sym, 26.197: level 530 is finished
dve2lts-sym, 26.201: level 531 is finished
dve2lts-sym, 26.206: level 532 is finished
dve2lts-sym, 26.211: level 533 is finished
dve2lts-sym, 26.217: level 534 is finished
dve2lts-sym, 26.223: level 535 is finished
dve2lts-sym, 26.229: level 536 is finished
dve2lts-sym, 26.236: level 537 is finished
dve2lts-sym, 26.243: level 538 is finished
dve2lts-sym, 26.249: level 539 is finished
dve2lts-sym, 26.255: level 540 is finished
dve2lts-sym, 26.261: level 541 is finished
dve2lts-sym, 26.267: level 542 is finished
dve2lts-sym, 26.273: level 543 is finished
dve2lts-sym, 26.278: level 544 is finished
dve2lts-sym, 26.283: level 545 is finished
dve2lts-sym, 26.287: level 546 is finished
dve2lts-sym, 26.292: level 547 is finished
dve2lts-sym, 26.296: level 548 is finished
dve2lts-sym, 26.299: level 549 is finished
dve2lts-sym, 26.304: level 550 is finished
dve2lts-sym, 26.307: level 551 is finished
dve2lts-sym, 26.310: level 552 is finished
dve2lts-sym, 26.313: level 553 is finished
dve2lts-sym, 26.315: level 554 is finished
dve2lts-sym, 26.318: level 555 is finished
dve2lts-sym, 26.320: level 556 is finished
dve2lts-sym, 26.322: level 557 is finished
dve2lts-sym, 26.325: level 558 is finished
dve2lts-sym, 26.327: level 559 is finished
dve2lts-sym, 26.330: level 560 is finished
dve2lts-sym, 26.334: level 561 is finished
dve2lts-sym, 26.337: level 562 is finished
dve2lts-sym, 26.340: level 563 is finished
dve2lts-sym, 26.344: level 564 is finished
dve2lts-sym, 26.348: level 565 is finished
dve2lts-sym, 26.352: level 566 is finished
dve2lts-sym, 26.357: level 567 is finished
dve2lts-sym, 26.361: level 568 is finished
dve2lts-sym, 26.366: level 569 is finished
dve2lts-sym, 26.370: level 570 is finished
dve2lts-sym, 26.375: level 571 is finished
dve2lts-sym, 26.380: level 572 is finished
dve2lts-sym, 26.383: level 573 is finished
dve2lts-sym, 26.387: level 574 is finished
dve2lts-sym, 26.391: level 575 is finished
dve2lts-sym, 26.394: level 576 is finished
dve2lts-sym, 26.397: level 577 is finished
dve2lts-sym, 26.400: level 578 is finished
dve2lts-sym, 26.403: level 579 is finished
dve2lts-sym, 26.406: level 580 is finished
dve2lts-sym, 26.408: level 581 is finished
dve2lts-sym, 26.411: level 582 is finished
dve2lts-sym, 26.413: level 583 is finished
dve2lts-sym, 26.416: level 584 is finished
dve2lts-sym, 26.418: level 585 is finished
dve2lts-sym, 26.420: level 586 is finished
dve2lts-sym, 26.422: level 587 is finished
dve2lts-sym, 26.424: level 588 is finished
dve2lts-sym, 26.427: level 589 is finished
dve2lts-sym, 26.429: level 590 is finished
dve2lts-sym, 26.431: level 591 is finished
dve2lts-sym, 26.434: level 592 is finished
dve2lts-sym, 26.437: level 593 is finished
dve2lts-sym, 26.440: level 594 is finished
dve2lts-sym, 26.443: level 595 is finished
dve2lts-sym, 26.447: level 596 is finished
dve2lts-sym, 26.450: level 597 is finished
dve2lts-sym, 26.454: level 598 is finished
dve2lts-sym, 26.458: level 599 is finished
dve2lts-sym, 26.461: level 600 is finished
dve2lts-sym, 26.465: level 601 is finished
dve2lts-sym, 26.469: level 602 is finished
dve2lts-sym, 26.473: level 603 is finished
dve2lts-sym, 26.476: level 604 is finished
dve2lts-sym, 26.479: level 605 is finished
dve2lts-sym, 26.482: level 606 is finished
dve2lts-sym, 26.485: level 607 is finished
dve2lts-sym, 26.487: level 608 is finished
dve2lts-sym, 26.490: level 609 is finished
dve2lts-sym, 26.492: level 610 is finished
dve2lts-sym, 26.495: level 611 is finished
dve2lts-sym, 26.497: level 612 is finished
dve2lts-sym, 26.499: level 613 is finished
dve2lts-sym, 26.501: level 614 is finished
dve2lts-sym, 26.502: level 615 is finished
dve2lts-sym, 26.504: level 616 is finished
dve2lts-sym, 26.506: level 617 is finished
dve2lts-sym, 26.508: level 618 is finished
dve2lts-sym, 26.509: level 619 is finished
dve2lts-sym, 26.510: level 620 is finished
dve2lts-sym, 26.512: level 621 is finished
dve2lts-sym, 26.514: level 622 is finished
dve2lts-sym, 26.516: level 623 is finished
dve2lts-sym, 26.518: level 624 is finished
dve2lts-sym, 26.520: level 625 is finished
dve2lts-sym, 26.522: level 626 is finished
dve2lts-sym, 26.525: level 627 is finished
dve2lts-sym, 26.527: level 628 is finished
dve2lts-sym, 26.529: level 629 is finished
dve2lts-sym, 26.532: level 630 is finished
dve2lts-sym, 26.535: level 631 is finished
dve2lts-sym, 26.537: level 632 is finished
dve2lts-sym, 26.539: level 633 is finished
dve2lts-sym, 26.542: level 634 is finished
dve2lts-sym, 26.544: level 635 is finished
dve2lts-sym, 26.546: level 636 is finished
dve2lts-sym, 26.547: level 637 is finished
dve2lts-sym, 26.549: level 638 is finished
dve2lts-sym, 26.551: level 639 is finished
dve2lts-sym, 26.553: level 640 is finished
dve2lts-sym, 26.554: level 641 is finished
dve2lts-sym, 26.555: level 642 is finished
dve2lts-sym, 26.557: level 643 is finished
dve2lts-sym, 26.558: level 644 is finished
dve2lts-sym, 26.559: level 645 is finished
dve2lts-sym, 26.560: level 646 is finished
dve2lts-sym, 26.561: level 647 is finished
dve2lts-sym, 26.562: level 648 is finished
dve2lts-sym, 26.562: level 649 is finished
dve2lts-sym, 26.563: level 650 is finished
dve2lts-sym, 26.564: level 651 is finished
dve2lts-sym, 26.565: level 652 is finished
dve2lts-sym, 26.567: level 653 is finished
dve2lts-sym, 26.568: level 654 is finished
dve2lts-sym, 26.569: level 655 is finished
dve2lts-sym, 26.570: level 656 is finished
dve2lts-sym, 26.572: level 657 is finished
dve2lts-sym, 26.573: level 658 is finished
dve2lts-sym, 26.574: level 659 is finished
dve2lts-sym, 26.575: level 660 is finished
dve2lts-sym, 26.577: level 661 is finished
dve2lts-sym, 26.578: level 662 is finished
dve2lts-sym, 26.579: level 663 is finished
dve2lts-sym, 26.580: level 664 is finished
dve2lts-sym, 26.581: level 665 is finished
dve2lts-sym, 26.582: level 666 is finished
dve2lts-sym, 26.583: level 667 is finished
dve2lts-sym, 26.583: level 668 is finished
dve2lts-sym, 26.584: level 669 is finished
dve2lts-sym, 26.585: level 670 is finished
dve2lts-sym, 26.585: level 671 is finished
dve2lts-sym, 26.587: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 26.587: reachability took 24.580 real 754.820 user 28.620 sys
dve2lts-sym, 26.587: counting visited states...
dve2lts-sym, 28.004: counting took 1.420 real 45.350 user 0.000 sys
dve2lts-sym, 28.004: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
