Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 49->40 groups
dve2lts-sym, 1.289: state vector length is 36; there are 40 groups
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 1.953: got initial state
dve2lts-sym, 1.954: level 0 is finished
dve2lts-sym, 2.552: level 1 is finished
dve2lts-sym, 3.129: level 2 is finished
dve2lts-sym, 3.746: level 3 is finished
dve2lts-sym, 4.294: level 4 is finished
dve2lts-sym, 4.611: level 5 is finished
dve2lts-sym, 4.847: level 6 is finished
dve2lts-sym, 5.080: level 7 is finished
dve2lts-sym, 5.323: level 8 is finished
dve2lts-sym, 5.529: level 9 is finished
dve2lts-sym, 5.765: level 10 is finished
dve2lts-sym, 5.977: level 11 is finished
dve2lts-sym, 6.197: level 12 is finished
dve2lts-sym, 6.405: level 13 is finished
dve2lts-sym, 6.629: level 14 is finished
dve2lts-sym, 6.816: level 15 is finished
dve2lts-sym, 7.024: level 16 is finished
dve2lts-sym, 7.250: level 17 is finished
dve2lts-sym, 7.876: level 18 is finished
dve2lts-sym, 8.620: level 19 is finished
dve2lts-sym, 9.204: level 20 is finished
dve2lts-sym, 9.576: level 21 is finished
dve2lts-sym, 10.056: level 22 is finished
dve2lts-sym, 10.673: level 23 is finished
dve2lts-sym, 11.345: level 24 is finished
dve2lts-sym, 11.934: level 25 is finished
dve2lts-sym, 12.444: level 26 is finished
dve2lts-sym, 12.812: level 27 is finished
dve2lts-sym, 13.095: level 28 is finished
dve2lts-sym, 13.326: level 29 is finished
dve2lts-sym, 13.484: level 30 is finished
dve2lts-sym, 13.602: level 31 is finished
dve2lts-sym, 13.672: level 32 is finished
dve2lts-sym, 13.720: level 33 is finished
dve2lts-sym, 13.751: level 34 is finished
dve2lts-sym, 13.782: level 35 is finished
dve2lts-sym, 13.803: level 36 is finished
dve2lts-sym, 13.812: level 37 is finished
dve2lts-sym, 13.825: level 38 is finished
dve2lts-sym, 13.838: level 39 is finished
dve2lts-sym, 13.847: level 40 is finished
dve2lts-sym, 13.856: level 41 is finished
dve2lts-sym, 13.863: level 42 is finished
dve2lts-sym, 13.867: level 43 is finished
dve2lts-sym, 13.872: level 44 is finished
dve2lts-sym, 13.877: level 45 is finished
dve2lts-sym, 13.881: level 46 is finished
dve2lts-sym, 13.884: level 47 is finished
dve2lts-sym, 13.890: level 48 is finished
dve2lts-sym, 13.894: level 49 is finished
dve2lts-sym, 13.899: level 50 is finished
dve2lts-sym, 13.904: level 51 is finished
dve2lts-sym, 13.908: level 52 is finished
dve2lts-sym, 13.914: level 53 is finished
dve2lts-sym, 13.920: level 54 is finished
dve2lts-sym, 13.925: level 55 is finished
dve2lts-sym, 13.931: level 56 is finished
dve2lts-sym, 13.938: level 57 is finished
dve2lts-sym, 13.946: level 58 is finished
dve2lts-sym, 13.955: level 59 is finished
dve2lts-sym, 13.964: level 60 is finished
dve2lts-sym, 13.975: level 61 is finished
dve2lts-sym, 13.986: level 62 is finished
dve2lts-sym, 14.000: level 63 is finished
dve2lts-sym, 14.014: level 64 is finished
dve2lts-sym, 14.030: level 65 is finished
dve2lts-sym, 14.045: level 66 is finished
dve2lts-sym, 14.059: level 67 is finished
dve2lts-sym, 14.072: level 68 is finished
dve2lts-sym, 14.085: level 69 is finished
dve2lts-sym, 14.096: level 70 is finished
dve2lts-sym, 14.152: level 71 is finished
dve2lts-sym, 14.161: level 72 is finished
dve2lts-sym, 14.170: level 73 is finished
dve2lts-sym, 14.179: level 74 is finished
dve2lts-sym, 14.189: level 75 is finished
dve2lts-sym, 14.198: level 76 is finished
dve2lts-sym, 14.208: level 77 is finished
dve2lts-sym, 14.217: level 78 is finished
dve2lts-sym, 14.225: level 79 is finished
dve2lts-sym, 14.233: level 80 is finished
dve2lts-sym, 14.240: level 81 is finished
dve2lts-sym, 14.248: level 82 is finished
dve2lts-sym, 14.256: level 83 is finished
dve2lts-sym, 14.264: level 84 is finished
dve2lts-sym, 14.272: level 85 is finished
dve2lts-sym, 14.283: level 86 is finished
dve2lts-sym, 14.296: level 87 is finished
dve2lts-sym, 14.312: level 88 is finished
dve2lts-sym, 14.327: level 89 is finished
dve2lts-sym, 14.345: level 90 is finished
dve2lts-sym, 14.368: level 91 is finished
dve2lts-sym, 14.395: level 92 is finished
dve2lts-sym, 14.425: level 93 is finished
dve2lts-sym, 14.460: level 94 is finished
dve2lts-sym, 14.501: level 95 is finished
dve2lts-sym, 14.543: level 96 is finished
dve2lts-sym, 14.592: level 97 is finished
dve2lts-sym, 14.644: level 98 is finished
dve2lts-sym, 14.696: level 99 is finished
dve2lts-sym, 14.747: level 100 is finished
dve2lts-sym, 14.795: level 101 is finished
dve2lts-sym, 14.840: level 102 is finished
dve2lts-sym, 14.879: level 103 is finished
dve2lts-sym, 14.911: level 104 is finished
dve2lts-sym, 14.940: level 105 is finished
dve2lts-sym, 14.963: level 106 is finished
dve2lts-sym, 14.987: level 107 is finished
dve2lts-sym, 15.011: level 108 is finished
dve2lts-sym, 15.035: level 109 is finished
dve2lts-sym, 15.060: level 110 is finished
dve2lts-sym, 15.087: level 111 is finished
dve2lts-sym, 15.114: level 112 is finished
dve2lts-sym, 15.140: level 113 is finished
dve2lts-sym, 15.164: level 114 is finished
dve2lts-sym, 15.186: level 115 is finished
dve2lts-sym, 15.207: level 116 is finished
dve2lts-sym, 15.228: level 117 is finished
dve2lts-sym, 15.249: level 118 is finished
dve2lts-sym, 15.271: level 119 is finished
dve2lts-sym, 15.297: level 120 is finished
dve2lts-sym, 15.332: level 121 is finished
dve2lts-sym, 15.374: level 122 is finished
dve2lts-sym, 15.421: level 123 is finished
dve2lts-sym, 15.478: level 124 is finished
dve2lts-sym, 15.550: level 125 is finished
dve2lts-sym, 15.638: level 126 is finished
dve2lts-sym, 15.735: level 127 is finished
dve2lts-sym, 15.848: level 128 is finished
dve2lts-sym, 15.974: level 129 is finished
dve2lts-sym, 16.131: level 130 is finished
dve2lts-sym, 16.277: level 131 is finished
dve2lts-sym, 16.426: level 132 is finished
dve2lts-sym, 16.572: level 133 is finished
dve2lts-sym, 16.710: level 134 is finished
dve2lts-sym, 16.836: level 135 is finished
dve2lts-sym, 16.947: level 136 is finished
dve2lts-sym, 17.043: level 137 is finished
dve2lts-sym, 17.123: level 138 is finished
dve2lts-sym, 17.191: level 139 is finished
dve2lts-sym, 17.249: level 140 is finished
dve2lts-sym, 17.305: level 141 is finished
dve2lts-sym, 17.360: level 142 is finished
dve2lts-sym, 17.415: level 143 is finished
dve2lts-sym, 17.471: level 144 is finished
dve2lts-sym, 17.529: level 145 is finished
dve2lts-sym, 17.587: level 146 is finished
dve2lts-sym, 17.643: level 147 is finished
dve2lts-sym, 17.695: level 148 is finished
dve2lts-sym, 17.742: level 149 is finished
dve2lts-sym, 17.787: level 150 is finished
dve2lts-sym, 17.835: level 151 is finished
dve2lts-sym, 17.885: level 152 is finished
dve2lts-sym, 17.938: level 153 is finished
dve2lts-sym, 18.002: level 154 is finished
dve2lts-sym, 18.087: level 155 is finished
dve2lts-sym, 18.219: level 156 is finished
dve2lts-sym, 18.338: level 157 is finished
dve2lts-sym, 18.484: level 158 is finished
dve2lts-sym, 18.659: level 159 is finished
dve2lts-sym, 18.863: level 160 is finished
dve2lts-sym, 19.087: level 161 is finished
dve2lts-sym, 19.334: level 162 is finished
dve2lts-sym, 19.602: level 163 is finished
dve2lts-sym, 19.879: level 164 is finished
dve2lts-sym, 20.174: level 165 is finished
dve2lts-sym, 20.441: level 166 is finished
dve2lts-sym, 20.692: level 167 is finished
dve2lts-sym, 20.919: level 168 is finished
dve2lts-sym, 21.122: level 169 is finished
dve2lts-sym, 21.296: level 170 is finished
dve2lts-sym, 21.449: level 171 is finished
dve2lts-sym, 21.583: level 172 is finished
dve2lts-sym, 21.702: level 173 is finished
dve2lts-sym, 21.808: level 174 is finished
dve2lts-sym, 21.910: level 175 is finished
dve2lts-sym, 22.005: level 176 is finished
dve2lts-sym, 22.096: level 177 is finished
dve2lts-sym, 22.203: level 178 is finished
dve2lts-sym, 22.288: level 179 is finished
dve2lts-sym, 22.369: level 180 is finished
dve2lts-sym, 22.447: level 181 is finished
dve2lts-sym, 22.523: level 182 is finished
dve2lts-sym, 22.597: level 183 is finished
dve2lts-sym, 22.675: level 184 is finished
dve2lts-sym, 22.759: level 185 is finished
dve2lts-sym, 22.856: level 186 is finished
dve2lts-sym, 22.963: level 187 is finished
dve2lts-sym, 23.093: level 188 is finished
dve2lts-sym, 23.252: level 189 is finished
dve2lts-sym, 23.440: level 190 is finished
dve2lts-sym, 23.660: level 191 is finished
dve2lts-sym, 23.914: level 192 is finished
dve2lts-sym, 24.230: level 193 is finished
dve2lts-sym, 24.558: level 194 is finished
dve2lts-sym, 24.903: level 195 is finished
dve2lts-sym, 25.266: level 196 is finished
dve2lts-sym, 25.636: level 197 is finished
dve2lts-sym, 26.002: level 198 is finished
dve2lts-sym, 26.366: level 199 is finished
dve2lts-sym, 26.692: level 200 is finished
dve2lts-sym, 26.993: level 201 is finished
dve2lts-sym, 27.265: level 202 is finished
dve2lts-sym, 27.506: level 203 is finished
dve2lts-sym, 27.716: level 204 is finished
dve2lts-sym, 27.904: level 205 is finished
dve2lts-sym, 28.068: level 206 is finished
dve2lts-sym, 28.249: level 207 is finished
dve2lts-sym, 28.379: level 208 is finished
dve2lts-sym, 28.498: level 209 is finished
dve2lts-sym, 28.606: level 210 is finished
dve2lts-sym, 28.707: level 211 is finished
dve2lts-sym, 28.806: level 212 is finished
dve2lts-sym, 28.902: level 213 is finished
dve2lts-sym, 28.995: level 214 is finished
dve2lts-sym, 29.087: level 215 is finished
dve2lts-sym, 29.182: level 216 is finished
dve2lts-sym, 29.281: level 217 is finished
dve2lts-sym, 29.389: level 218 is finished
dve2lts-sym, 29.514: level 219 is finished
dve2lts-sym, 29.657: level 220 is finished
dve2lts-sym, 29.820: level 221 is finished
dve2lts-sym, 30.012: level 222 is finished
dve2lts-sym, 30.256: level 223 is finished
dve2lts-sym, 30.520: level 224 is finished
dve2lts-sym, 30.818: level 225 is finished
dve2lts-sym, 31.148: level 226 is finished
dve2lts-sym, 31.508: level 227 is finished
dve2lts-sym, 31.883: level 228 is finished
dve2lts-sym, 32.282: level 229 is finished
dve2lts-sym, 32.655: level 230 is finished
dve2lts-sym, 33.017: level 231 is finished
dve2lts-sym, 33.361: level 232 is finished
dve2lts-sym, 33.678: level 233 is finished
dve2lts-sym, 33.966: level 234 is finished
dve2lts-sym, 34.244: level 235 is finished
dve2lts-sym, 34.473: level 236 is finished
dve2lts-sym, 34.670: level 237 is finished
dve2lts-sym, 34.842: level 238 is finished
dve2lts-sym, 34.994: level 239 is finished
dve2lts-sym, 35.126: level 240 is finished
dve2lts-sym, 35.245: level 241 is finished
dve2lts-sym, 35.355: level 242 is finished
dve2lts-sym, 35.459: level 243 is finished
dve2lts-sym, 35.556: level 244 is finished
dve2lts-sym, 35.650: level 245 is finished
dve2lts-sym, 35.743: level 246 is finished
dve2lts-sym, 35.834: level 247 is finished
dve2lts-sym, 35.925: level 248 is finished
dve2lts-sym, 36.023: level 249 is finished
dve2lts-sym, 36.158: level 250 is finished
dve2lts-sym, 36.274: level 251 is finished
dve2lts-sym, 36.407: level 252 is finished
dve2lts-sym, 36.562: level 253 is finished
dve2lts-sym, 36.742: level 254 is finished
dve2lts-sym, 36.947: level 255 is finished
dve2lts-sym, 37.186: level 256 is finished
dve2lts-sym, 37.456: level 257 is finished
dve2lts-sym, 37.750: level 258 is finished
dve2lts-sym, 38.058: level 259 is finished
dve2lts-sym, 38.404: level 260 is finished
dve2lts-sym, 38.729: level 261 is finished
dve2lts-sym, 39.049: level 262 is finished
dve2lts-sym, 39.351: level 263 is finished
dve2lts-sym, 39.635: level 264 is finished
dve2lts-sym, 39.901: level 265 is finished
dve2lts-sym, 40.157: level 266 is finished
dve2lts-sym, 40.370: level 267 is finished
dve2lts-sym, 40.558: level 268 is finished
dve2lts-sym, 40.725: level 269 is finished
dve2lts-sym, 40.870: level 270 is finished
dve2lts-sym, 40.996: level 271 is finished
dve2lts-sym, 41.109: level 272 is finished
dve2lts-sym, 41.211: level 273 is finished
dve2lts-sym, 41.304: level 274 is finished
dve2lts-sym, 41.390: level 275 is finished
dve2lts-sym, 41.474: level 276 is finished
dve2lts-sym, 41.552: level 277 is finished
dve2lts-sym, 41.627: level 278 is finished
dve2lts-sym, 41.700: level 279 is finished
dve2lts-sym, 41.777: level 280 is finished
dve2lts-sym, 41.857: level 281 is finished
dve2lts-sym, 41.943: level 282 is finished
dve2lts-sym, 42.041: level 283 is finished
dve2lts-sym, 42.178: level 284 is finished
dve2lts-sym, 42.309: level 285 is finished
dve2lts-sym, 42.459: level 286 is finished
dve2lts-sym, 42.631: level 287 is finished
dve2lts-sym, 42.823: level 288 is finished
dve2lts-sym, 43.032: level 289 is finished
dve2lts-sym, 43.256: level 290 is finished
dve2lts-sym, 43.492: level 291 is finished
dve2lts-sym, 43.731: level 292 is finished
dve2lts-sym, 43.966: level 293 is finished
dve2lts-sym, 44.195: level 294 is finished
dve2lts-sym, 44.424: level 295 is finished
dve2lts-sym, 44.629: level 296 is finished
dve2lts-sym, 44.815: level 297 is finished
dve2lts-sym, 44.986: level 298 is finished
dve2lts-sym, 45.140: level 299 is finished
dve2lts-sym, 45.275: level 300 is finished
dve2lts-sym, 45.392: level 301 is finished
dve2lts-sym, 45.497: level 302 is finished
dve2lts-sym, 45.591: level 303 is finished
dve2lts-sym, 45.675: level 304 is finished
dve2lts-sym, 45.751: level 305 is finished
dve2lts-sym, 45.822: level 306 is finished
dve2lts-sym, 45.888: level 307 is finished
dve2lts-sym, 45.949: level 308 is finished
dve2lts-sym, 46.009: level 309 is finished
dve2lts-sym, 46.069: level 310 is finished
dve2lts-sym, 46.129: level 311 is finished
dve2lts-sym, 46.189: level 312 is finished
dve2lts-sym, 46.254: level 313 is finished
dve2lts-sym, 46.326: level 314 is finished
dve2lts-sym, 46.405: level 315 is finished
dve2lts-sym, 46.495: level 316 is finished
dve2lts-sym, 46.598: level 317 is finished
dve2lts-sym, 46.716: level 318 is finished
dve2lts-sym, 46.846: level 319 is finished
dve2lts-sym, 46.989: level 320 is finished
dve2lts-sym, 47.146: level 321 is finished
dve2lts-sym, 47.305: level 322 is finished
dve2lts-sym, 47.467: level 323 is finished
dve2lts-sym, 47.630: level 324 is finished
dve2lts-sym, 47.795: level 325 is finished
dve2lts-sym, 47.947: level 326 is finished
dve2lts-sym, 48.090: level 327 is finished
dve2lts-sym, 48.227: level 328 is finished
dve2lts-sym, 48.351: level 329 is finished
dve2lts-sym, 48.466: level 330 is finished
dve2lts-sym, 48.562: level 331 is finished
dve2lts-sym, 48.649: level 332 is finished
dve2lts-sym, 48.727: level 333 is finished
dve2lts-sym, 48.795: level 334 is finished
dve2lts-sym, 48.857: level 335 is finished
dve2lts-sym, 48.914: level 336 is finished
dve2lts-sym, 48.967: level 337 is finished
dve2lts-sym, 49.017: level 338 is finished
dve2lts-sym, 49.063: level 339 is finished
dve2lts-sym, 49.108: level 340 is finished
dve2lts-sym, 49.151: level 341 is finished
dve2lts-sym, 49.193: level 342 is finished
dve2lts-sym, 49.237: level 343 is finished
dve2lts-sym, 49.285: level 344 is finished
dve2lts-sym, 49.337: level 345 is finished
dve2lts-sym, 49.392: level 346 is finished
dve2lts-sym, 49.454: level 347 is finished
dve2lts-sym, 49.524: level 348 is finished
dve2lts-sym, 49.607: level 349 is finished
dve2lts-sym, 49.693: level 350 is finished
dve2lts-sym, 49.786: level 351 is finished
dve2lts-sym, 49.888: level 352 is finished
dve2lts-sym, 49.991: level 353 is finished
dve2lts-sym, 50.096: level 354 is finished
dve2lts-sym, 50.204: level 355 is finished
dve2lts-sym, 50.303: level 356 is finished
dve2lts-sym, 50.401: level 357 is finished
dve2lts-sym, 50.493: level 358 is finished
dve2lts-sym, 50.579: level 359 is finished
dve2lts-sym, 50.657: level 360 is finished
dve2lts-sym, 50.730: level 361 is finished
dve2lts-sym, 50.796: level 362 is finished
dve2lts-sym, 50.855: level 363 is finished
dve2lts-sym, 50.912: level 364 is finished
dve2lts-sym, 50.962: level 365 is finished
dve2lts-sym, 51.007: level 366 is finished
dve2lts-sym, 51.049: level 367 is finished
dve2lts-sym, 51.087: level 368 is finished
dve2lts-sym, 51.123: level 369 is finished
dve2lts-sym, 51.159: level 370 is finished
dve2lts-sym, 51.191: level 371 is finished
dve2lts-sym, 51.224: level 372 is finished
dve2lts-sym, 51.256: level 373 is finished
dve2lts-sym, 51.288: level 374 is finished
dve2lts-sym, 51.320: level 375 is finished
dve2lts-sym, 51.355: level 376 is finished
dve2lts-sym, 51.394: level 377 is finished
dve2lts-sym, 51.443: level 378 is finished
dve2lts-sym, 51.490: level 379 is finished
dve2lts-sym, 51.541: level 380 is finished
dve2lts-sym, 51.596: level 381 is finished
dve2lts-sym, 51.660: level 382 is finished
dve2lts-sym, 51.722: level 383 is finished
dve2lts-sym, 51.786: level 384 is finished
dve2lts-sym, 51.850: level 385 is finished
dve2lts-sym, 51.916: level 386 is finished
dve2lts-sym, 51.979: level 387 is finished
dve2lts-sym, 52.040: level 388 is finished
dve2lts-sym, 52.098: level 389 is finished
dve2lts-sym, 52.153: level 390 is finished
dve2lts-sym, 52.204: level 391 is finished
dve2lts-sym, 52.252: level 392 is finished
dve2lts-sym, 52.296: level 393 is finished
dve2lts-sym, 52.336: level 394 is finished
dve2lts-sym, 52.372: level 395 is finished
dve2lts-sym, 52.406: level 396 is finished
dve2lts-sym, 52.437: level 397 is finished
dve2lts-sym, 52.465: level 398 is finished
dve2lts-sym, 52.492: level 399 is finished
dve2lts-sym, 52.517: level 400 is finished
dve2lts-sym, 52.540: level 401 is finished
dve2lts-sym, 52.564: level 402 is finished
dve2lts-sym, 52.587: level 403 is finished
dve2lts-sym, 52.610: level 404 is finished
dve2lts-sym, 52.633: level 405 is finished
dve2lts-sym, 52.658: level 406 is finished
dve2lts-sym, 52.685: level 407 is finished
dve2lts-sym, 52.715: level 408 is finished
dve2lts-sym, 52.747: level 409 is finished
dve2lts-sym, 52.781: level 410 is finished
dve2lts-sym, 52.818: level 411 is finished
dve2lts-sym, 52.858: level 412 is finished
dve2lts-sym, 52.898: level 413 is finished
dve2lts-sym, 52.951: level 414 is finished
dve2lts-sym, 52.993: level 415 is finished
dve2lts-sym, 53.034: level 416 is finished
dve2lts-sym, 53.075: level 417 is finished
dve2lts-sym, 53.114: level 418 is finished
dve2lts-sym, 53.152: level 419 is finished
dve2lts-sym, 53.190: level 420 is finished
dve2lts-sym, 53.225: level 421 is finished
dve2lts-sym, 53.259: level 422 is finished
dve2lts-sym, 53.292: level 423 is finished
dve2lts-sym, 53.322: level 424 is finished
dve2lts-sym, 53.350: level 425 is finished
dve2lts-sym, 53.376: level 426 is finished
dve2lts-sym, 53.399: level 427 is finished
dve2lts-sym, 53.423: level 428 is finished
dve2lts-sym, 53.442: level 429 is finished
dve2lts-sym, 53.461: level 430 is finished
dve2lts-sym, 53.478: level 431 is finished
dve2lts-sym, 53.496: level 432 is finished
dve2lts-sym, 53.512: level 433 is finished
dve2lts-sym, 53.529: level 434 is finished
dve2lts-sym, 53.546: level 435 is finished
dve2lts-sym, 53.563: level 436 is finished
dve2lts-sym, 53.582: level 437 is finished
dve2lts-sym, 53.603: level 438 is finished
dve2lts-sym, 53.631: level 439 is finished
dve2lts-sym, 53.654: level 440 is finished
dve2lts-sym, 53.680: level 441 is finished
dve2lts-sym, 53.707: level 442 is finished
dve2lts-sym, 53.737: level 443 is finished
dve2lts-sym, 53.767: level 444 is finished
dve2lts-sym, 53.798: level 445 is finished
dve2lts-sym, 53.829: level 446 is finished
dve2lts-sym, 53.861: level 447 is finished
dve2lts-sym, 53.891: level 448 is finished
dve2lts-sym, 53.919: level 449 is finished
dve2lts-sym, 53.952: level 450 is finished
dve2lts-sym, 53.979: level 451 is finished
dve2lts-sym, 54.006: level 452 is finished
dve2lts-sym, 54.030: level 453 is finished
dve2lts-sym, 54.054: level 454 is finished
dve2lts-sym, 54.075: level 455 is finished
dve2lts-sym, 54.096: level 456 is finished
dve2lts-sym, 54.115: level 457 is finished
dve2lts-sym, 54.132: level 458 is finished
dve2lts-sym, 54.148: level 459 is finished
dve2lts-sym, 54.164: level 460 is finished
dve2lts-sym, 54.178: level 461 is finished
dve2lts-sym, 54.192: level 462 is finished
dve2lts-sym, 54.214: level 463 is finished
dve2lts-sym, 54.228: level 464 is finished
dve2lts-sym, 54.241: level 465 is finished
dve2lts-sym, 54.255: level 466 is finished
dve2lts-sym, 54.270: level 467 is finished
dve2lts-sym, 54.287: level 468 is finished
dve2lts-sym, 54.304: level 469 is finished
dve2lts-sym, 54.323: level 470 is finished
dve2lts-sym, 54.345: level 471 is finished
dve2lts-sym, 54.368: level 472 is finished
dve2lts-sym, 54.391: level 473 is finished
dve2lts-sym, 54.420: level 474 is finished
dve2lts-sym, 54.445: level 475 is finished
dve2lts-sym, 54.473: level 476 is finished
dve2lts-sym, 54.499: level 477 is finished
dve2lts-sym, 54.525: level 478 is finished
dve2lts-sym, 54.550: level 479 is finished
dve2lts-sym, 54.574: level 480 is finished
dve2lts-sym, 54.598: level 481 is finished
dve2lts-sym, 54.619: level 482 is finished
dve2lts-sym, 54.639: level 483 is finished
dve2lts-sym, 54.657: level 484 is finished
dve2lts-sym, 54.674: level 485 is finished
dve2lts-sym, 54.690: level 486 is finished
dve2lts-sym, 54.705: level 487 is finished
dve2lts-sym, 54.720: level 488 is finished
dve2lts-sym, 54.734: level 489 is finished
dve2lts-sym, 54.746: level 490 is finished
dve2lts-sym, 54.758: level 491 is finished
dve2lts-sym, 54.769: level 492 is finished
dve2lts-sym, 54.780: level 493 is finished
dve2lts-sym, 54.798: level 494 is finished
dve2lts-sym, 54.809: level 495 is finished
dve2lts-sym, 54.820: level 496 is finished
dve2lts-sym, 54.832: level 497 is finished
dve2lts-sym, 54.844: level 498 is finished
dve2lts-sym, 54.857: level 499 is finished
dve2lts-sym, 54.870: level 500 is finished
dve2lts-sym, 54.885: level 501 is finished
dve2lts-sym, 54.901: level 502 is finished
dve2lts-sym, 54.918: level 503 is finished
dve2lts-sym, 54.937: level 504 is finished
dve2lts-sym, 54.956: level 505 is finished
dve2lts-sym, 54.978: level 506 is finished
dve2lts-sym, 54.999: level 507 is finished
dve2lts-sym, 55.020: level 508 is finished
dve2lts-sym, 55.040: level 509 is finished
dve2lts-sym, 55.068: level 510 is finished
dve2lts-sym, 55.087: level 511 is finished
dve2lts-sym, 55.103: level 512 is finished
dve2lts-sym, 55.119: level 513 is finished
dve2lts-sym, 55.134: level 514 is finished
dve2lts-sym, 55.147: level 515 is finished
dve2lts-sym, 55.160: level 516 is finished
dve2lts-sym, 55.172: level 517 is finished
dve2lts-sym, 55.183: level 518 is finished
dve2lts-sym, 55.194: level 519 is finished
dve2lts-sym, 55.204: level 520 is finished
dve2lts-sym, 55.212: level 521 is finished
dve2lts-sym, 55.221: level 522 is finished
dve2lts-sym, 55.229: level 523 is finished
dve2lts-sym, 55.237: level 524 is finished
dve2lts-sym, 55.254: level 525 is finished
dve2lts-sym, 55.262: level 526 is finished
dve2lts-sym, 55.269: level 527 is finished
dve2lts-sym, 55.277: level 528 is finished
dve2lts-sym, 55.286: level 529 is finished
dve2lts-sym, 55.294: level 530 is finished
dve2lts-sym, 55.303: level 531 is finished
dve2lts-sym, 55.314: level 532 is finished
dve2lts-sym, 55.325: level 533 is finished
dve2lts-sym, 55.337: level 534 is finished
dve2lts-sym, 55.349: level 535 is finished
dve2lts-sym, 55.363: level 536 is finished
dve2lts-sym, 55.377: level 537 is finished
dve2lts-sym, 55.391: level 538 is finished
dve2lts-sym, 55.405: level 539 is finished
dve2lts-sym, 55.418: level 540 is finished
dve2lts-sym, 55.441: level 541 is finished
dve2lts-sym, 55.453: level 542 is finished
dve2lts-sym, 55.464: level 543 is finished
dve2lts-sym, 55.475: level 544 is finished
dve2lts-sym, 55.486: level 545 is finished
dve2lts-sym, 55.495: level 546 is finished
dve2lts-sym, 55.505: level 547 is finished
dve2lts-sym, 55.513: level 548 is finished
dve2lts-sym, 55.521: level 549 is finished
dve2lts-sym, 55.529: level 550 is finished
dve2lts-sym, 55.536: level 551 is finished
dve2lts-sym, 55.544: level 552 is finished
dve2lts-sym, 55.550: level 553 is finished
dve2lts-sym, 55.556: level 554 is finished
dve2lts-sym, 55.562: level 555 is finished
dve2lts-sym, 55.568: level 556 is finished
dve2lts-sym, 55.573: level 557 is finished
dve2lts-sym, 55.580: level 558 is finished
dve2lts-sym, 55.586: level 559 is finished
dve2lts-sym, 55.592: level 560 is finished
dve2lts-sym, 55.600: level 561 is finished
dve2lts-sym, 55.610: level 562 is finished
dve2lts-sym, 55.619: level 563 is finished
dve2lts-sym, 55.627: level 564 is finished
dve2lts-sym, 55.636: level 565 is finished
dve2lts-sym, 55.645: level 566 is finished
dve2lts-sym, 55.655: level 567 is finished
dve2lts-sym, 55.665: level 568 is finished
dve2lts-sym, 55.675: level 569 is finished
dve2lts-sym, 55.685: level 570 is finished
dve2lts-sym, 55.696: level 571 is finished
dve2lts-sym, 55.705: level 572 is finished
dve2lts-sym, 55.713: level 573 is finished
dve2lts-sym, 55.722: level 574 is finished
dve2lts-sym, 55.730: level 575 is finished
dve2lts-sym, 55.737: level 576 is finished
dve2lts-sym, 55.744: level 577 is finished
dve2lts-sym, 55.751: level 578 is finished
dve2lts-sym, 55.758: level 579 is finished
dve2lts-sym, 55.764: level 580 is finished
dve2lts-sym, 55.770: level 581 is finished
dve2lts-sym, 55.776: level 582 is finished
dve2lts-sym, 55.782: level 583 is finished
dve2lts-sym, 55.787: level 584 is finished
dve2lts-sym, 55.805: level 585 is finished
dve2lts-sym, 55.812: level 586 is finished
dve2lts-sym, 55.817: level 587 is finished
dve2lts-sym, 55.823: level 588 is finished
dve2lts-sym, 55.828: level 589 is finished
dve2lts-sym, 55.833: level 590 is finished
dve2lts-sym, 55.839: level 591 is finished
dve2lts-sym, 55.845: level 592 is finished
dve2lts-sym, 55.852: level 593 is finished
dve2lts-sym, 55.859: level 594 is finished
dve2lts-sym, 55.865: level 595 is finished
dve2lts-sym, 55.873: level 596 is finished
dve2lts-sym, 55.880: level 597 is finished
dve2lts-sym, 55.890: level 598 is finished
dve2lts-sym, 55.898: level 599 is finished
dve2lts-sym, 55.906: level 600 is finished
dve2lts-sym, 55.915: level 601 is finished
dve2lts-sym, 55.923: level 602 is finished
dve2lts-sym, 55.931: level 603 is finished
dve2lts-sym, 55.938: level 604 is finished
dve2lts-sym, 55.945: level 605 is finished
dve2lts-sym, 55.952: level 606 is finished
dve2lts-sym, 55.959: level 607 is finished
dve2lts-sym, 55.965: level 608 is finished
dve2lts-sym, 55.971: level 609 is finished
dve2lts-sym, 55.988: level 610 is finished
dve2lts-sym, 55.993: level 611 is finished
dve2lts-sym, 55.999: level 612 is finished
dve2lts-sym, 56.004: level 613 is finished
dve2lts-sym, 56.009: level 614 is finished
dve2lts-sym, 56.013: level 615 is finished
dve2lts-sym, 56.018: level 616 is finished
dve2lts-sym, 56.022: level 617 is finished
dve2lts-sym, 56.026: level 618 is finished
dve2lts-sym, 56.029: level 619 is finished
dve2lts-sym, 56.032: level 620 is finished
dve2lts-sym, 56.036: level 621 is finished
dve2lts-sym, 56.041: level 622 is finished
dve2lts-sym, 56.046: level 623 is finished
dve2lts-sym, 56.051: level 624 is finished
dve2lts-sym, 56.056: level 625 is finished
dve2lts-sym, 56.061: level 626 is finished
dve2lts-sym, 56.067: level 627 is finished
dve2lts-sym, 56.073: level 628 is finished
dve2lts-sym, 56.078: level 629 is finished
dve2lts-sym, 56.084: level 630 is finished
dve2lts-sym, 56.090: level 631 is finished
dve2lts-sym, 56.096: level 632 is finished
dve2lts-sym, 56.101: level 633 is finished
dve2lts-sym, 56.106: level 634 is finished
dve2lts-sym, 56.111: level 635 is finished
dve2lts-sym, 56.116: level 636 is finished
dve2lts-sym, 56.120: level 637 is finished
dve2lts-sym, 56.124: level 638 is finished
dve2lts-sym, 56.129: level 639 is finished
dve2lts-sym, 56.133: level 640 is finished
dve2lts-sym, 56.136: level 641 is finished
dve2lts-sym, 56.139: level 642 is finished
dve2lts-sym, 56.142: level 643 is finished
dve2lts-sym, 56.145: level 644 is finished
dve2lts-sym, 56.148: level 645 is finished
dve2lts-sym, 56.150: level 646 is finished
dve2lts-sym, 56.152: level 647 is finished
dve2lts-sym, 56.154: level 648 is finished
dve2lts-sym, 56.157: level 649 is finished
dve2lts-sym, 56.159: level 650 is finished
dve2lts-sym, 56.172: level 651 is finished
dve2lts-sym, 56.175: level 652 is finished
dve2lts-sym, 56.178: level 653 is finished
dve2lts-sym, 56.181: level 654 is finished
dve2lts-sym, 56.187: level 655 is finished
dve2lts-sym, 56.190: level 656 is finished
dve2lts-sym, 56.193: level 657 is finished
dve2lts-sym, 56.196: level 658 is finished
dve2lts-sym, 56.199: level 659 is finished
dve2lts-sym, 56.202: level 660 is finished
dve2lts-sym, 56.205: level 661 is finished
dve2lts-sym, 56.208: level 662 is finished
dve2lts-sym, 56.210: level 663 is finished
dve2lts-sym, 56.212: level 664 is finished
dve2lts-sym, 56.215: level 665 is finished
dve2lts-sym, 56.217: level 666 is finished
dve2lts-sym, 56.219: level 667 is finished
dve2lts-sym, 56.220: level 668 is finished
dve2lts-sym, 56.222: level 669 is finished
dve2lts-sym, 56.224: level 670 is finished
dve2lts-sym, 56.226: level 671 is finished
dve2lts-sym, 56.227: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 56.227: reachability took 54.280 real 847.110 user 19.310 sys
dve2lts-sym, 56.227: counting visited states...
dve2lts-sym, 58.971: counting took 2.740 real 43.880 user 0.000 sys
dve2lts-sym, 58.971: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
