Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.700: Regroup specification: gs
dve2lts-sym, 1.701: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.701: Regroup macro Cols: cs,cn
dve2lts-sym, 1.701: Regroup Column Sort
dve2lts-sym, 1.701: Regroup Column Nub
dve2lts-sym, 1.701: Regroup macro Rows: rs,rn
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regroup Row Nub
dve2lts-sym, 1.701: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 48->42 groups
dve2lts-sym, 1.709: state vector length is 28; there are 42 groups
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 2.534: got initial state
dve2lts-sym, 2.534: level 0 is finished
dve2lts-sym, 2.632: level 1 is finished
dve2lts-sym, 2.720: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 2.893: level 4 is finished
dve2lts-sym, 2.938: level 5 is finished
dve2lts-sym, 2.980: level 6 is finished
dve2lts-sym, 3.014: level 7 is finished
dve2lts-sym, 3.055: level 8 is finished
dve2lts-sym, 3.091: level 9 is finished
dve2lts-sym, 3.134: level 10 is finished
dve2lts-sym, 3.171: level 11 is finished
dve2lts-sym, 3.208: level 12 is finished
dve2lts-sym, 3.236: level 13 is finished
dve2lts-sym, 3.274: level 14 is finished
dve2lts-sym, 3.311: level 15 is finished
dve2lts-sym, 3.421: level 16 is finished
dve2lts-sym, 3.583: level 17 is finished
dve2lts-sym, 3.712: level 18 is finished
dve2lts-sym, 3.799: level 19 is finished
dve2lts-sym, 3.931: level 20 is finished
dve2lts-sym, 4.034: level 21 is finished
dve2lts-sym, 4.126: level 22 is finished
dve2lts-sym, 4.181: level 23 is finished
dve2lts-sym, 4.219: level 24 is finished
dve2lts-sym, 4.246: level 25 is finished
dve2lts-sym, 4.260: level 26 is finished
dve2lts-sym, 4.270: level 27 is finished
dve2lts-sym, 4.274: level 28 is finished
dve2lts-sym, 4.281: level 29 is finished
dve2lts-sym, 4.283: level 30 is finished
dve2lts-sym, 4.286: level 31 is finished
dve2lts-sym, 4.288: level 32 is finished
dve2lts-sym, 4.290: level 33 is finished
dve2lts-sym, 4.291: level 34 is finished
dve2lts-sym, 4.292: level 35 is finished
dve2lts-sym, 4.293: level 36 is finished
dve2lts-sym, 4.294: level 37 is finished
dve2lts-sym, 4.295: level 38 is finished
dve2lts-sym, 4.296: level 39 is finished
dve2lts-sym, 4.299: level 40 is finished
dve2lts-sym, 4.300: level 41 is finished
dve2lts-sym, 4.302: level 42 is finished
dve2lts-sym, 4.303: level 43 is finished
dve2lts-sym, 4.305: level 44 is finished
dve2lts-sym, 4.307: level 45 is finished
dve2lts-sym, 4.310: level 46 is finished
dve2lts-sym, 4.312: level 47 is finished
dve2lts-sym, 4.316: level 48 is finished
dve2lts-sym, 4.320: level 49 is finished
dve2lts-sym, 4.324: level 50 is finished
dve2lts-sym, 4.329: level 51 is finished
dve2lts-sym, 4.334: level 52 is finished
dve2lts-sym, 4.339: level 53 is finished
dve2lts-sym, 4.344: level 54 is finished
dve2lts-sym, 4.348: level 55 is finished
dve2lts-sym, 4.352: level 56 is finished
dve2lts-sym, 4.356: level 57 is finished
dve2lts-sym, 4.359: level 58 is finished
dve2lts-sym, 4.362: level 59 is finished
dve2lts-sym, 4.365: level 60 is finished
dve2lts-sym, 4.367: level 61 is finished
dve2lts-sym, 4.370: level 62 is finished
dve2lts-sym, 4.372: level 63 is finished
dve2lts-sym, 4.375: level 64 is finished
dve2lts-sym, 4.377: level 65 is finished
dve2lts-sym, 4.380: level 66 is finished
dve2lts-sym, 4.382: level 67 is finished
dve2lts-sym, 4.384: level 68 is finished
dve2lts-sym, 4.388: level 69 is finished
dve2lts-sym, 4.392: level 70 is finished
dve2lts-sym, 4.397: level 71 is finished
dve2lts-sym, 4.402: level 72 is finished
dve2lts-sym, 4.408: level 73 is finished
dve2lts-sym, 4.416: level 74 is finished
dve2lts-sym, 4.425: level 75 is finished
dve2lts-sym, 4.436: level 76 is finished
dve2lts-sym, 4.448: level 77 is finished
dve2lts-sym, 4.463: level 78 is finished
dve2lts-sym, 4.477: level 79 is finished
dve2lts-sym, 4.492: level 80 is finished
dve2lts-sym, 4.507: level 81 is finished
dve2lts-sym, 4.520: level 82 is finished
dve2lts-sym, 4.531: level 83 is finished
dve2lts-sym, 4.557: level 84 is finished
dve2lts-sym, 4.566: level 85 is finished
dve2lts-sym, 4.574: level 86 is finished
dve2lts-sym, 4.583: level 87 is finished
dve2lts-sym, 4.590: level 88 is finished
dve2lts-sym, 4.598: level 89 is finished
dve2lts-sym, 4.606: level 90 is finished
dve2lts-sym, 4.613: level 91 is finished
dve2lts-sym, 4.620: level 92 is finished
dve2lts-sym, 4.627: level 93 is finished
dve2lts-sym, 4.635: level 94 is finished
dve2lts-sym, 4.642: level 95 is finished
dve2lts-sym, 4.652: level 96 is finished
dve2lts-sym, 4.663: level 97 is finished
dve2lts-sym, 4.677: level 98 is finished
dve2lts-sym, 4.693: level 99 is finished
dve2lts-sym, 4.713: level 100 is finished
dve2lts-sym, 4.739: level 101 is finished
dve2lts-sym, 4.767: level 102 is finished
dve2lts-sym, 4.798: level 103 is finished
dve2lts-sym, 4.832: level 104 is finished
dve2lts-sym, 4.869: level 105 is finished
dve2lts-sym, 4.907: level 106 is finished
dve2lts-sym, 4.944: level 107 is finished
dve2lts-sym, 4.976: level 108 is finished
dve2lts-sym, 5.006: level 109 is finished
dve2lts-sym, 5.030: level 110 is finished
dve2lts-sym, 5.052: level 111 is finished
dve2lts-sym, 5.071: level 112 is finished
dve2lts-sym, 5.089: level 113 is finished
dve2lts-sym, 5.105: level 114 is finished
dve2lts-sym, 5.122: level 115 is finished
dve2lts-sym, 5.138: level 116 is finished
dve2lts-sym, 5.155: level 117 is finished
dve2lts-sym, 5.170: level 118 is finished
dve2lts-sym, 5.186: level 119 is finished
dve2lts-sym, 5.202: level 120 is finished
dve2lts-sym, 5.219: level 121 is finished
dve2lts-sym, 5.238: level 122 is finished
dve2lts-sym, 5.258: level 123 is finished
dve2lts-sym, 5.284: level 124 is finished
dve2lts-sym, 5.315: level 125 is finished
dve2lts-sym, 5.351: level 126 is finished
dve2lts-sym, 5.394: level 127 is finished
dve2lts-sym, 5.446: level 128 is finished
dve2lts-sym, 5.505: level 129 is finished
dve2lts-sym, 5.566: level 130 is finished
dve2lts-sym, 5.629: level 131 is finished
dve2lts-sym, 5.693: level 132 is finished
dve2lts-sym, 5.757: level 133 is finished
dve2lts-sym, 5.814: level 134 is finished
dve2lts-sym, 5.864: level 135 is finished
dve2lts-sym, 5.907: level 136 is finished
dve2lts-sym, 5.944: level 137 is finished
dve2lts-sym, 5.975: level 138 is finished
dve2lts-sym, 6.004: level 139 is finished
dve2lts-sym, 6.031: level 140 is finished
dve2lts-sym, 6.058: level 141 is finished
dve2lts-sym, 6.085: level 142 is finished
dve2lts-sym, 6.111: level 143 is finished
dve2lts-sym, 6.138: level 144 is finished
dve2lts-sym, 6.165: level 145 is finished
dve2lts-sym, 6.192: level 146 is finished
dve2lts-sym, 6.220: level 147 is finished
dve2lts-sym, 6.252: level 148 is finished
dve2lts-sym, 6.288: level 149 is finished
dve2lts-sym, 6.330: level 150 is finished
dve2lts-sym, 6.378: level 151 is finished
dve2lts-sym, 6.437: level 152 is finished
dve2lts-sym, 6.505: level 153 is finished
dve2lts-sym, 6.597: level 154 is finished
dve2lts-sym, 6.680: level 155 is finished
dve2lts-sym, 6.769: level 156 is finished
dve2lts-sym, 6.858: level 157 is finished
dve2lts-sym, 6.945: level 158 is finished
dve2lts-sym, 7.025: level 159 is finished
dve2lts-sym, 7.100: level 160 is finished
dve2lts-sym, 7.168: level 161 is finished
dve2lts-sym, 7.226: level 162 is finished
dve2lts-sym, 7.276: level 163 is finished
dve2lts-sym, 7.320: level 164 is finished
dve2lts-sym, 7.362: level 165 is finished
dve2lts-sym, 7.402: level 166 is finished
dve2lts-sym, 7.439: level 167 is finished
dve2lts-sym, 7.476: level 168 is finished
dve2lts-sym, 7.514: level 169 is finished
dve2lts-sym, 7.552: level 170 is finished
dve2lts-sym, 7.590: level 171 is finished
dve2lts-sym, 7.629: level 172 is finished
dve2lts-sym, 7.672: level 173 is finished
dve2lts-sym, 7.718: level 174 is finished
dve2lts-sym, 7.767: level 175 is finished
dve2lts-sym, 7.826: level 176 is finished
dve2lts-sym, 7.896: level 177 is finished
dve2lts-sym, 7.970: level 178 is finished
dve2lts-sym, 8.052: level 179 is finished
dve2lts-sym, 8.144: level 180 is finished
dve2lts-sym, 8.241: level 181 is finished
dve2lts-sym, 8.340: level 182 is finished
dve2lts-sym, 8.437: level 183 is finished
dve2lts-sym, 8.528: level 184 is finished
dve2lts-sym, 8.639: level 185 is finished
dve2lts-sym, 8.716: level 186 is finished
dve2lts-sym, 8.785: level 187 is finished
dve2lts-sym, 8.849: level 188 is finished
dve2lts-sym, 8.908: level 189 is finished
dve2lts-sym, 8.961: level 190 is finished
dve2lts-sym, 9.011: level 191 is finished
dve2lts-sym, 9.060: level 192 is finished
dve2lts-sym, 9.108: level 193 is finished
dve2lts-sym, 9.158: level 194 is finished
dve2lts-sym, 9.206: level 195 is finished
dve2lts-sym, 9.257: level 196 is finished
dve2lts-sym, 9.312: level 197 is finished
dve2lts-sym, 9.372: level 198 is finished
dve2lts-sym, 9.435: level 199 is finished
dve2lts-sym, 9.512: level 200 is finished
dve2lts-sym, 9.597: level 201 is finished
dve2lts-sym, 9.690: level 202 is finished
dve2lts-sym, 9.795: level 203 is finished
dve2lts-sym, 9.908: level 204 is finished
dve2lts-sym, 10.031: level 205 is finished
dve2lts-sym, 10.154: level 206 is finished
dve2lts-sym, 10.274: level 207 is finished
dve2lts-sym, 10.393: level 208 is finished
dve2lts-sym, 10.509: level 209 is finished
dve2lts-sym, 10.634: level 210 is finished
dve2lts-sym, 10.734: level 211 is finished
dve2lts-sym, 10.824: level 212 is finished
dve2lts-sym, 10.913: level 213 is finished
dve2lts-sym, 10.997: level 214 is finished
dve2lts-sym, 11.072: level 215 is finished
dve2lts-sym, 11.149: level 216 is finished
dve2lts-sym, 11.223: level 217 is finished
dve2lts-sym, 11.295: level 218 is finished
dve2lts-sym, 11.366: level 219 is finished
dve2lts-sym, 11.441: level 220 is finished
dve2lts-sym, 11.521: level 221 is finished
dve2lts-sym, 11.605: level 222 is finished
dve2lts-sym, 11.698: level 223 is finished
dve2lts-sym, 11.800: level 224 is finished
dve2lts-sym, 11.918: level 225 is finished
dve2lts-sym, 12.047: level 226 is finished
dve2lts-sym, 12.186: level 227 is finished
dve2lts-sym, 12.341: level 228 is finished
dve2lts-sym, 12.509: level 229 is finished
dve2lts-sym, 12.700: level 230 is finished
dve2lts-sym, 12.872: level 231 is finished
dve2lts-sym, 13.041: level 232 is finished
dve2lts-sym, 13.205: level 233 is finished
dve2lts-sym, 13.361: level 234 is finished
dve2lts-sym, 13.509: level 235 is finished
dve2lts-sym, 13.650: level 236 is finished
dve2lts-sym, 13.779: level 237 is finished
dve2lts-sym, 13.904: level 238 is finished
dve2lts-sym, 14.022: level 239 is finished
dve2lts-sym, 14.140: level 240 is finished
dve2lts-sym, 14.254: level 241 is finished
dve2lts-sym, 14.363: level 242 is finished
dve2lts-sym, 14.467: level 243 is finished
dve2lts-sym, 14.600: level 244 is finished
dve2lts-sym, 14.715: level 245 is finished
dve2lts-sym, 14.834: level 246 is finished
dve2lts-sym, 14.960: level 247 is finished
dve2lts-sym, 15.103: level 248 is finished
dve2lts-sym, 15.263: level 249 is finished
dve2lts-sym, 15.441: level 250 is finished
dve2lts-sym, 15.640: level 251 is finished
dve2lts-sym, 15.857: level 252 is finished
dve2lts-sym, 16.091: level 253 is finished
dve2lts-sym, 16.340: level 254 is finished
dve2lts-sym, 16.614: level 255 is finished
dve2lts-sym, 16.879: level 256 is finished
dve2lts-sym, 17.139: level 257 is finished
dve2lts-sym, 17.389: level 258 is finished
dve2lts-sym, 17.628: level 259 is finished
dve2lts-sym, 17.853: level 260 is finished
dve2lts-sym, 18.070: level 261 is finished
dve2lts-sym, 18.278: level 262 is finished
dve2lts-sym, 18.473: level 263 is finished
dve2lts-sym, 18.682: level 264 is finished
dve2lts-sym, 18.863: level 265 is finished
dve2lts-sym, 19.039: level 266 is finished
dve2lts-sym, 19.205: level 267 is finished
dve2lts-sym, 19.380: level 268 is finished
dve2lts-sym, 19.561: level 269 is finished
dve2lts-sym, 19.742: level 270 is finished
dve2lts-sym, 19.932: level 271 is finished
dve2lts-sym, 20.132: level 272 is finished
dve2lts-sym, 20.355: level 273 is finished
dve2lts-sym, 20.616: level 274 is finished
dve2lts-sym, 20.871: level 275 is finished
dve2lts-sym, 21.169: level 276 is finished
dve2lts-sym, 21.494: level 277 is finished
dve2lts-sym, 21.841: level 278 is finished
dve2lts-sym, 22.205: level 279 is finished
dve2lts-sym, 22.610: level 280 is finished
dve2lts-sym, 23.011: level 281 is finished
dve2lts-sym, 23.406: level 282 is finished
dve2lts-sym, 23.786: level 283 is finished
dve2lts-sym, 24.161: level 284 is finished
dve2lts-sym, 24.515: level 285 is finished
dve2lts-sym, 24.881: level 286 is finished
dve2lts-sym, 25.202: level 287 is finished
dve2lts-sym, 25.517: level 288 is finished
dve2lts-sym, 25.815: level 289 is finished
dve2lts-sym, 26.104: level 290 is finished
dve2lts-sym, 26.381: level 291 is finished
dve2lts-sym, 26.680: level 292 is finished
dve2lts-sym, 26.962: level 293 is finished
dve2lts-sym, 27.240: level 294 is finished
dve2lts-sym, 27.521: level 295 is finished
dve2lts-sym, 27.818: level 296 is finished
dve2lts-sym, 28.131: level 297 is finished
dve2lts-sym, 28.451: level 298 is finished
dve2lts-sym, 28.809: level 299 is finished
dve2lts-sym, 29.188: level 300 is finished
dve2lts-sym, 29.615: level 301 is finished
dve2lts-sym, 30.046: level 302 is finished
dve2lts-sym, 30.505: level 303 is finished
dve2lts-sym, 31.033: level 304 is finished
dve2lts-sym, 31.572: level 305 is finished
dve2lts-sym, 32.092: level 306 is finished
dve2lts-sym, 32.650: level 307 is finished
dve2lts-sym, 33.182: level 308 is finished
dve2lts-sym, 33.723: level 309 is finished
dve2lts-sym, 34.233: level 310 is finished
dve2lts-sym, 34.739: level 311 is finished
dve2lts-sym, 35.211: level 312 is finished
dve2lts-sym, 35.674: level 313 is finished
dve2lts-sym, 36.111: level 314 is finished
dve2lts-sym, 36.533: level 315 is finished
dve2lts-sym, 36.979: level 316 is finished
dve2lts-sym, 37.387: level 317 is finished
dve2lts-sym, 37.799: level 318 is finished
dve2lts-sym, 38.199: level 319 is finished
dve2lts-sym, 38.629: level 320 is finished
dve2lts-sym, 39.060: level 321 is finished
dve2lts-sym, 39.493: level 322 is finished
dve2lts-sym, 39.946: level 323 is finished
dve2lts-sym, 40.435: level 324 is finished
dve2lts-sym, 40.966: level 325 is finished
dve2lts-sym, 41.496: level 326 is finished
dve2lts-sym, 42.034: level 327 is finished
dve2lts-sym, 42.641: level 328 is finished
dve2lts-sym, 43.262: level 329 is finished
dve2lts-sym, 43.885: level 330 is finished
dve2lts-sym, 44.526: level 331 is finished
dve2lts-sym, 45.203: level 332 is finished
dve2lts-sym, 45.855: level 333 is finished
dve2lts-sym, 46.530: level 334 is finished
dve2lts-sym, 47.202: level 335 is finished
dve2lts-sym, 47.843: level 336 is finished
dve2lts-sym, 48.454: level 337 is finished
dve2lts-sym, 49.083: level 338 is finished
dve2lts-sym, 49.671: level 339 is finished
dve2lts-sym, 50.266: level 340 is finished
dve2lts-sym, 50.846: level 341 is finished
dve2lts-sym, 51.425: level 342 is finished
dve2lts-sym, 51.988: level 343 is finished
dve2lts-sym, 52.606: level 344 is finished
dve2lts-sym, 53.212: level 345 is finished
dve2lts-sym, 53.819: level 346 is finished
dve2lts-sym, 54.429: level 347 is finished
dve2lts-sym, 55.093: level 348 is finished
dve2lts-sym, 55.766: level 349 is finished
dve2lts-sym, 56.437: level 350 is finished
dve2lts-sym, 57.154: level 351 is finished
dve2lts-sym, 57.903: level 352 is finished
dve2lts-sym, 58.704: level 353 is finished
dve2lts-sym, 59.485: level 354 is finished
dve2lts-sym, 60.258: level 355 is finished
dve2lts-sym, 61.067: level 356 is finished
dve2lts-sym, 61.895: level 357 is finished
dve2lts-sym, 62.735: level 358 is finished
dve2lts-sym, 63.545: level 359 is finished
dve2lts-sym, 64.356: level 360 is finished
dve2lts-sym, 65.149: level 361 is finished
dve2lts-sym, 65.944: level 362 is finished
dve2lts-sym, 66.736: level 363 is finished
dve2lts-sym, 67.532: level 364 is finished
dve2lts-sym, 68.313: level 365 is finished
dve2lts-sym, 69.105: level 366 is finished
dve2lts-sym, 69.892: level 367 is finished
dve2lts-sym, 70.705: level 368 is finished
dve2lts-sym, 71.573: level 369 is finished
dve2lts-sym, 72.403: level 370 is finished
dve2lts-sym, 73.257: level 371 is finished
dve2lts-sym, 74.159: level 372 is finished
dve2lts-sym, 75.069: level 373 is finished
dve2lts-sym, 76.026: level 374 is finished
dve2lts-sym, 76.989: level 375 is finished
dve2lts-sym, 78.009: level 376 is finished
dve2lts-sym, 79.020: level 377 is finished
dve2lts-sym, 80.081: level 378 is finished
dve2lts-sym, 81.133: level 379 is finished
dve2lts-sym, 82.183: level 380 is finished
dve2lts-sym, 83.258: level 381 is finished
dve2lts-sym, 84.312: level 382 is finished
dve2lts-sym, 85.332: level 383 is finished
dve2lts-sym, 86.308: level 384 is finished
dve2lts-sym, 87.263: level 385 is finished
dve2lts-sym, 88.147: level 386 is finished
dve2lts-sym, 88.955: level 387 is finished
dve2lts-sym, 89.688: level 388 is finished
dve2lts-sym, 90.334: level 389 is finished
dve2lts-sym, 90.892: level 390 is finished
dve2lts-sym, 91.366: level 391 is finished
dve2lts-sym, 91.762: level 392 is finished
dve2lts-sym, 92.081: level 393 is finished
dve2lts-sym, 92.326: level 394 is finished
dve2lts-sym, 92.520: level 395 is finished
dve2lts-sym, 92.679: level 396 is finished
dve2lts-sym, 92.808: level 397 is finished
dve2lts-sym, 92.904: level 398 is finished
dve2lts-sym, 92.977: level 399 is finished
dve2lts-sym, 93.036: level 400 is finished
dve2lts-sym, 93.080: level 401 is finished
dve2lts-sym, 93.116: level 402 is finished
dve2lts-sym, 93.143: level 403 is finished
dve2lts-sym, 93.163: level 404 is finished
dve2lts-sym, 93.178: level 405 is finished
dve2lts-sym, 93.190: level 406 is finished
dve2lts-sym, 93.198: level 407 is finished
dve2lts-sym, 93.205: level 408 is finished
dve2lts-sym, 93.210: level 409 is finished
dve2lts-sym, 93.214: level 410 is finished
dve2lts-sym, 93.216: level 411 is finished
dve2lts-sym, 93.218: level 412 is finished
dve2lts-sym, 93.220: level 413 is finished
dve2lts-sym, 93.221: level 414 is finished
dve2lts-sym, 93.222: level 415 is finished
dve2lts-sym, 93.223: level 416 is finished
dve2lts-sym, 93.224: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 93.224: reachability took 90.690 real 2136.810 user 30.600 sys
dve2lts-sym, 93.224: counting visited states...
dve2lts-sym, 116.075: counting took 22.850 real 548.290 user 0.020 sys
dve2lts-sym, 116.075: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
