Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.671: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 48->42 groups
dve2lts-sym, 1.682: state vector length is 28; there are 42 groups
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.495: got initial state
dve2lts-sym, 2.495: level 0 is finished
dve2lts-sym, 3.155: level 1 is finished
dve2lts-sym, 3.801: level 2 is finished
dve2lts-sym, 4.508: level 3 is finished
dve2lts-sym, 5.126: level 4 is finished
dve2lts-sym, 5.476: level 5 is finished
dve2lts-sym, 5.746: level 6 is finished
dve2lts-sym, 5.997: level 7 is finished
dve2lts-sym, 6.246: level 8 is finished
dve2lts-sym, 6.484: level 9 is finished
dve2lts-sym, 6.736: level 10 is finished
dve2lts-sym, 6.981: level 11 is finished
dve2lts-sym, 7.226: level 12 is finished
dve2lts-sym, 7.465: level 13 is finished
dve2lts-sym, 7.666: level 14 is finished
dve2lts-sym, 7.920: level 15 is finished
dve2lts-sym, 8.498: level 16 is finished
dve2lts-sym, 9.256: level 17 is finished
dve2lts-sym, 9.768: level 18 is finished
dve2lts-sym, 10.109: level 19 is finished
dve2lts-sym, 10.519: level 20 is finished
dve2lts-sym, 10.956: level 21 is finished
dve2lts-sym, 11.272: level 22 is finished
dve2lts-sym, 11.460: level 23 is finished
dve2lts-sym, 11.585: level 24 is finished
dve2lts-sym, 11.683: level 25 is finished
dve2lts-sym, 11.739: level 26 is finished
dve2lts-sym, 11.783: level 27 is finished
dve2lts-sym, 11.806: level 28 is finished
dve2lts-sym, 11.821: level 29 is finished
dve2lts-sym, 11.832: level 30 is finished
dve2lts-sym, 11.839: level 31 is finished
dve2lts-sym, 11.844: level 32 is finished
dve2lts-sym, 11.851: level 33 is finished
dve2lts-sym, 11.855: level 34 is finished
dve2lts-sym, 11.858: level 35 is finished
dve2lts-sym, 11.862: level 36 is finished
dve2lts-sym, 11.865: level 37 is finished
dve2lts-sym, 11.868: level 38 is finished
dve2lts-sym, 11.871: level 39 is finished
dve2lts-sym, 11.876: level 40 is finished
dve2lts-sym, 11.881: level 41 is finished
dve2lts-sym, 11.886: level 42 is finished
dve2lts-sym, 11.889: level 43 is finished
dve2lts-sym, 11.894: level 44 is finished
dve2lts-sym, 11.901: level 45 is finished
dve2lts-sym, 11.908: level 46 is finished
dve2lts-sym, 11.916: level 47 is finished
dve2lts-sym, 11.923: level 48 is finished
dve2lts-sym, 11.932: level 49 is finished
dve2lts-sym, 11.941: level 50 is finished
dve2lts-sym, 11.952: level 51 is finished
dve2lts-sym, 11.962: level 52 is finished
dve2lts-sym, 11.973: level 53 is finished
dve2lts-sym, 11.982: level 54 is finished
dve2lts-sym, 11.992: level 55 is finished
dve2lts-sym, 12.000: level 56 is finished
dve2lts-sym, 12.009: level 57 is finished
dve2lts-sym, 12.016: level 58 is finished
dve2lts-sym, 12.023: level 59 is finished
dve2lts-sym, 12.030: level 60 is finished
dve2lts-sym, 12.037: level 61 is finished
dve2lts-sym, 12.044: level 62 is finished
dve2lts-sym, 12.050: level 63 is finished
dve2lts-sym, 12.056: level 64 is finished
dve2lts-sym, 12.062: level 65 is finished
dve2lts-sym, 12.068: level 66 is finished
dve2lts-sym, 12.074: level 67 is finished
dve2lts-sym, 12.080: level 68 is finished
dve2lts-sym, 12.089: level 69 is finished
dve2lts-sym, 12.099: level 70 is finished
dve2lts-sym, 12.108: level 71 is finished
dve2lts-sym, 12.120: level 72 is finished
dve2lts-sym, 12.134: level 73 is finished
dve2lts-sym, 12.150: level 74 is finished
dve2lts-sym, 12.167: level 75 is finished
dve2lts-sym, 12.188: level 76 is finished
dve2lts-sym, 12.211: level 77 is finished
dve2lts-sym, 12.236: level 78 is finished
dve2lts-sym, 12.262: level 79 is finished
dve2lts-sym, 12.289: level 80 is finished
dve2lts-sym, 12.316: level 81 is finished
dve2lts-sym, 12.338: level 82 is finished
dve2lts-sym, 12.358: level 83 is finished
dve2lts-sym, 12.376: level 84 is finished
dve2lts-sym, 12.393: level 85 is finished
dve2lts-sym, 12.408: level 86 is finished
dve2lts-sym, 12.424: level 87 is finished
dve2lts-sym, 12.439: level 88 is finished
dve2lts-sym, 12.455: level 89 is finished
dve2lts-sym, 12.471: level 90 is finished
dve2lts-sym, 12.485: level 91 is finished
dve2lts-sym, 12.499: level 92 is finished
dve2lts-sym, 12.516: level 93 is finished
dve2lts-sym, 12.531: level 94 is finished
dve2lts-sym, 12.546: level 95 is finished
dve2lts-sym, 12.564: level 96 is finished
dve2lts-sym, 12.586: level 97 is finished
dve2lts-sym, 12.612: level 98 is finished
dve2lts-sym, 12.640: level 99 is finished
dve2lts-sym, 12.700: level 100 is finished
dve2lts-sym, 12.743: level 101 is finished
dve2lts-sym, 12.792: level 102 is finished
dve2lts-sym, 12.844: level 103 is finished
dve2lts-sym, 12.899: level 104 is finished
dve2lts-sym, 12.958: level 105 is finished
dve2lts-sym, 13.018: level 106 is finished
dve2lts-sym, 13.075: level 107 is finished
dve2lts-sym, 13.129: level 108 is finished
dve2lts-sym, 13.178: level 109 is finished
dve2lts-sym, 13.220: level 110 is finished
dve2lts-sym, 13.257: level 111 is finished
dve2lts-sym, 13.289: level 112 is finished
dve2lts-sym, 13.322: level 113 is finished
dve2lts-sym, 13.353: level 114 is finished
dve2lts-sym, 13.382: level 115 is finished
dve2lts-sym, 13.411: level 116 is finished
dve2lts-sym, 13.441: level 117 is finished
dve2lts-sym, 13.469: level 118 is finished
dve2lts-sym, 13.499: level 119 is finished
dve2lts-sym, 13.529: level 120 is finished
dve2lts-sym, 13.561: level 121 is finished
dve2lts-sym, 13.594: level 122 is finished
dve2lts-sym, 13.630: level 123 is finished
dve2lts-sym, 13.673: level 124 is finished
dve2lts-sym, 13.727: level 125 is finished
dve2lts-sym, 13.790: level 126 is finished
dve2lts-sym, 13.862: level 127 is finished
dve2lts-sym, 13.944: level 128 is finished
dve2lts-sym, 14.036: level 129 is finished
dve2lts-sym, 14.133: level 130 is finished
dve2lts-sym, 14.232: level 131 is finished
dve2lts-sym, 14.332: level 132 is finished
dve2lts-sym, 14.430: level 133 is finished
dve2lts-sym, 14.519: level 134 is finished
dve2lts-sym, 14.598: level 135 is finished
dve2lts-sym, 14.684: level 136 is finished
dve2lts-sym, 14.746: level 137 is finished
dve2lts-sym, 14.800: level 138 is finished
dve2lts-sym, 14.848: level 139 is finished
dve2lts-sym, 14.895: level 140 is finished
dve2lts-sym, 14.942: level 141 is finished
dve2lts-sym, 14.989: level 142 is finished
dve2lts-sym, 15.036: level 143 is finished
dve2lts-sym, 15.082: level 144 is finished
dve2lts-sym, 15.130: level 145 is finished
dve2lts-sym, 15.178: level 146 is finished
dve2lts-sym, 15.227: level 147 is finished
dve2lts-sym, 15.282: level 148 is finished
dve2lts-sym, 15.343: level 149 is finished
dve2lts-sym, 15.411: level 150 is finished
dve2lts-sym, 15.490: level 151 is finished
dve2lts-sym, 15.585: level 152 is finished
dve2lts-sym, 15.693: level 153 is finished
dve2lts-sym, 15.812: level 154 is finished
dve2lts-sym, 15.940: level 155 is finished
dve2lts-sym, 16.074: level 156 is finished
dve2lts-sym, 16.210: level 157 is finished
dve2lts-sym, 16.343: level 158 is finished
dve2lts-sym, 16.468: level 159 is finished
dve2lts-sym, 16.585: level 160 is finished
dve2lts-sym, 16.710: level 161 is finished
dve2lts-sym, 16.802: level 162 is finished
dve2lts-sym, 16.881: level 163 is finished
dve2lts-sym, 16.956: level 164 is finished
dve2lts-sym, 17.026: level 165 is finished
dve2lts-sym, 17.093: level 166 is finished
dve2lts-sym, 17.156: level 167 is finished
dve2lts-sym, 17.219: level 168 is finished
dve2lts-sym, 17.285: level 169 is finished
dve2lts-sym, 17.349: level 170 is finished
dve2lts-sym, 17.413: level 171 is finished
dve2lts-sym, 17.480: level 172 is finished
dve2lts-sym, 17.552: level 173 is finished
dve2lts-sym, 17.627: level 174 is finished
dve2lts-sym, 17.710: level 175 is finished
dve2lts-sym, 17.805: level 176 is finished
dve2lts-sym, 17.913: level 177 is finished
dve2lts-sym, 18.031: level 178 is finished
dve2lts-sym, 18.163: level 179 is finished
dve2lts-sym, 18.308: level 180 is finished
dve2lts-sym, 18.458: level 181 is finished
dve2lts-sym, 18.610: level 182 is finished
dve2lts-sym, 18.783: level 183 is finished
dve2lts-sym, 18.925: level 184 is finished
dve2lts-sym, 19.060: level 185 is finished
dve2lts-sym, 19.182: level 186 is finished
dve2lts-sym, 19.293: level 187 is finished
dve2lts-sym, 19.397: level 188 is finished
dve2lts-sym, 19.494: level 189 is finished
dve2lts-sym, 19.583: level 190 is finished
dve2lts-sym, 19.665: level 191 is finished
dve2lts-sym, 19.748: level 192 is finished
dve2lts-sym, 19.830: level 193 is finished
dve2lts-sym, 19.913: level 194 is finished
dve2lts-sym, 19.997: level 195 is finished
dve2lts-sym, 20.085: level 196 is finished
dve2lts-sym, 20.180: level 197 is finished
dve2lts-sym, 20.279: level 198 is finished
dve2lts-sym, 20.387: level 199 is finished
dve2lts-sym, 20.511: level 200 is finished
dve2lts-sym, 20.669: level 201 is finished
dve2lts-sym, 20.817: level 202 is finished
dve2lts-sym, 20.978: level 203 is finished
dve2lts-sym, 21.157: level 204 is finished
dve2lts-sym, 21.346: level 205 is finished
dve2lts-sym, 21.536: level 206 is finished
dve2lts-sym, 21.722: level 207 is finished
dve2lts-sym, 21.907: level 208 is finished
dve2lts-sym, 22.088: level 209 is finished
dve2lts-sym, 22.256: level 210 is finished
dve2lts-sym, 22.409: level 211 is finished
dve2lts-sym, 22.553: level 212 is finished
dve2lts-sym, 22.716: level 213 is finished
dve2lts-sym, 22.846: level 214 is finished
dve2lts-sym, 22.967: level 215 is finished
dve2lts-sym, 23.091: level 216 is finished
dve2lts-sym, 23.210: level 217 is finished
dve2lts-sym, 23.329: level 218 is finished
dve2lts-sym, 23.446: level 219 is finished
dve2lts-sym, 23.570: level 220 is finished
dve2lts-sym, 23.704: level 221 is finished
dve2lts-sym, 23.845: level 222 is finished
dve2lts-sym, 23.994: level 223 is finished
dve2lts-sym, 24.164: level 224 is finished
dve2lts-sym, 24.353: level 225 is finished
dve2lts-sym, 24.557: level 226 is finished
dve2lts-sym, 24.804: level 227 is finished
dve2lts-sym, 25.050: level 228 is finished
dve2lts-sym, 25.308: level 229 is finished
dve2lts-sym, 25.571: level 230 is finished
dve2lts-sym, 25.835: level 231 is finished
dve2lts-sym, 26.095: level 232 is finished
dve2lts-sym, 26.355: level 233 is finished
dve2lts-sym, 26.598: level 234 is finished
dve2lts-sym, 26.850: level 235 is finished
dve2lts-sym, 27.064: level 236 is finished
dve2lts-sym, 27.273: level 237 is finished
dve2lts-sym, 27.470: level 238 is finished
dve2lts-sym, 27.653: level 239 is finished
dve2lts-sym, 27.835: level 240 is finished
dve2lts-sym, 28.011: level 241 is finished
dve2lts-sym, 28.186: level 242 is finished
dve2lts-sym, 28.354: level 243 is finished
dve2lts-sym, 28.529: level 244 is finished
dve2lts-sym, 28.731: level 245 is finished
dve2lts-sym, 28.923: level 246 is finished
dve2lts-sym, 29.123: level 247 is finished
dve2lts-sym, 29.349: level 248 is finished
dve2lts-sym, 29.602: level 249 is finished
dve2lts-sym, 29.877: level 250 is finished
dve2lts-sym, 30.174: level 251 is finished
dve2lts-sym, 30.512: level 252 is finished
dve2lts-sym, 30.896: level 253 is finished
dve2lts-sym, 31.271: level 254 is finished
dve2lts-sym, 31.652: level 255 is finished
dve2lts-sym, 32.043: level 256 is finished
dve2lts-sym, 32.433: level 257 is finished
dve2lts-sym, 32.830: level 258 is finished
dve2lts-sym, 33.184: level 259 is finished
dve2lts-sym, 33.525: level 260 is finished
dve2lts-sym, 33.852: level 261 is finished
dve2lts-sym, 34.160: level 262 is finished
dve2lts-sym, 34.447: level 263 is finished
dve2lts-sym, 34.752: level 264 is finished
dve2lts-sym, 35.031: level 265 is finished
dve2lts-sym, 35.303: level 266 is finished
dve2lts-sym, 35.566: level 267 is finished
dve2lts-sym, 35.836: level 268 is finished
dve2lts-sym, 36.114: level 269 is finished
dve2lts-sym, 36.396: level 270 is finished
dve2lts-sym, 36.705: level 271 is finished
dve2lts-sym, 37.023: level 272 is finished
dve2lts-sym, 37.369: level 273 is finished
dve2lts-sym, 37.740: level 274 is finished
dve2lts-sym, 38.138: level 275 is finished
dve2lts-sym, 38.591: level 276 is finished
dve2lts-sym, 39.109: level 277 is finished
dve2lts-sym, 39.632: level 278 is finished
dve2lts-sym, 40.176: level 279 is finished
dve2lts-sym, 40.777: level 280 is finished
dve2lts-sym, 41.370: level 281 is finished
dve2lts-sym, 41.960: level 282 is finished
dve2lts-sym, 42.531: level 283 is finished
dve2lts-sym, 43.120: level 284 is finished
dve2lts-sym, 43.663: level 285 is finished
dve2lts-sym, 44.179: level 286 is finished
dve2lts-sym, 44.678: level 287 is finished
dve2lts-sym, 45.146: level 288 is finished
dve2lts-sym, 45.599: level 289 is finished
dve2lts-sym, 46.038: level 290 is finished
dve2lts-sym, 46.461: level 291 is finished
dve2lts-sym, 46.904: level 292 is finished
dve2lts-sym, 47.334: level 293 is finished
dve2lts-sym, 47.765: level 294 is finished
dve2lts-sym, 48.195: level 295 is finished
dve2lts-sym, 48.668: level 296 is finished
dve2lts-sym, 49.144: level 297 is finished
dve2lts-sym, 49.640: level 298 is finished
dve2lts-sym, 50.160: level 299 is finished
dve2lts-sym, 50.768: level 300 is finished
dve2lts-sym, 51.402: level 301 is finished
dve2lts-sym, 52.065: level 302 is finished
dve2lts-sym, 52.777: level 303 is finished
dve2lts-sym, 53.531: level 304 is finished
dve2lts-sym, 54.320: level 305 is finished
dve2lts-sym, 55.135: level 306 is finished
dve2lts-sym, 55.922: level 307 is finished
dve2lts-sym, 56.742: level 308 is finished
dve2lts-sym, 57.536: level 309 is finished
dve2lts-sym, 58.308: level 310 is finished
dve2lts-sym, 59.046: level 311 is finished
dve2lts-sym, 59.753: level 312 is finished
dve2lts-sym, 60.445: level 313 is finished
dve2lts-sym, 61.137: level 314 is finished
dve2lts-sym, 61.786: level 315 is finished
dve2lts-sym, 62.433: level 316 is finished
dve2lts-sym, 63.099: level 317 is finished
dve2lts-sym, 63.741: level 318 is finished
dve2lts-sym, 64.381: level 319 is finished
dve2lts-sym, 65.069: level 320 is finished
dve2lts-sym, 65.750: level 321 is finished
dve2lts-sym, 66.440: level 322 is finished
dve2lts-sym, 67.163: level 323 is finished
dve2lts-sym, 67.922: level 324 is finished
dve2lts-sym, 68.744: level 325 is finished
dve2lts-sym, 69.568: level 326 is finished
dve2lts-sym, 70.413: level 327 is finished
dve2lts-sym, 71.345: level 328 is finished
dve2lts-sym, 72.298: level 329 is finished
dve2lts-sym, 73.277: level 330 is finished
dve2lts-sym, 74.237: level 331 is finished
dve2lts-sym, 75.245: level 332 is finished
dve2lts-sym, 76.249: level 333 is finished
dve2lts-sym, 77.266: level 334 is finished
dve2lts-sym, 78.226: level 335 is finished
dve2lts-sym, 79.200: level 336 is finished
dve2lts-sym, 80.155: level 337 is finished
dve2lts-sym, 81.114: level 338 is finished
dve2lts-sym, 82.027: level 339 is finished
dve2lts-sym, 82.963: level 340 is finished
dve2lts-sym, 83.882: level 341 is finished
dve2lts-sym, 84.811: level 342 is finished
dve2lts-sym, 85.712: level 343 is finished
dve2lts-sym, 86.641: level 344 is finished
dve2lts-sym, 87.611: level 345 is finished
dve2lts-sym, 88.577: level 346 is finished
dve2lts-sym, 89.578: level 347 is finished
dve2lts-sym, 90.617: level 348 is finished
dve2lts-sym, 91.719: level 349 is finished
dve2lts-sym, 92.834: level 350 is finished
dve2lts-sym, 93.949: level 351 is finished
dve2lts-sym, 95.158: level 352 is finished
dve2lts-sym, 96.392: level 353 is finished
dve2lts-sym, 97.643: level 354 is finished
dve2lts-sym, 98.880: level 355 is finished
dve2lts-sym, 100.130: level 356 is finished
dve2lts-sym, 101.443: level 357 is finished
dve2lts-sym, 102.744: level 358 is finished
dve2lts-sym, 103.998: level 359 is finished
dve2lts-sym, 105.277: level 360 is finished
dve2lts-sym, 106.544: level 361 is finished
dve2lts-sym, 107.826: level 362 is finished
dve2lts-sym, 109.090: level 363 is finished
dve2lts-sym, 110.348: level 364 is finished
dve2lts-sym, 111.626: level 365 is finished
dve2lts-sym, 112.913: level 366 is finished
dve2lts-sym, 114.181: level 367 is finished
dve2lts-sym, 115.503: level 368 is finished
dve2lts-sym, 116.851: level 369 is finished
dve2lts-sym, 118.197: level 370 is finished
dve2lts-sym, 119.588: level 371 is finished
dve2lts-sym, 121.053: level 372 is finished
dve2lts-sym, 122.553: level 373 is finished
dve2lts-sym, 124.096: level 374 is finished
dve2lts-sym, 125.679: level 375 is finished
dve2lts-sym, 127.329: level 376 is finished
dve2lts-sym, 129.017: level 377 is finished
dve2lts-sym, 130.715: level 378 is finished
dve2lts-sym, 132.394: level 379 is finished
dve2lts-sym, 134.118: level 380 is finished
dve2lts-sym, 135.824: level 381 is finished
dve2lts-sym, 137.498: level 382 is finished
dve2lts-sym, 139.127: level 383 is finished
dve2lts-sym, 140.692: level 384 is finished
dve2lts-sym, 142.175: level 385 is finished
dve2lts-sym, 143.593: level 386 is finished
dve2lts-sym, 144.881: level 387 is finished
dve2lts-sym, 146.040: level 388 is finished
dve2lts-sym, 147.050: level 389 is finished
dve2lts-sym, 147.921: level 390 is finished
dve2lts-sym, 148.655: level 391 is finished
dve2lts-sym, 149.284: level 392 is finished
dve2lts-sym, 149.784: level 393 is finished
dve2lts-sym, 150.182: level 394 is finished
dve2lts-sym, 150.500: level 395 is finished
dve2lts-sym, 150.758: level 396 is finished
dve2lts-sym, 150.968: level 397 is finished
dve2lts-sym, 151.136: level 398 is finished
dve2lts-sym, 151.265: level 399 is finished
dve2lts-sym, 151.368: level 400 is finished
dve2lts-sym, 151.451: level 401 is finished
dve2lts-sym, 151.518: level 402 is finished
dve2lts-sym, 151.573: level 403 is finished
dve2lts-sym, 151.615: level 404 is finished
dve2lts-sym, 151.647: level 405 is finished
dve2lts-sym, 151.672: level 406 is finished
dve2lts-sym, 151.691: level 407 is finished
dve2lts-sym, 151.708: level 408 is finished
dve2lts-sym, 151.721: level 409 is finished
dve2lts-sym, 151.731: level 410 is finished
dve2lts-sym, 151.739: level 411 is finished
dve2lts-sym, 151.746: level 412 is finished
dve2lts-sym, 151.751: level 413 is finished
dve2lts-sym, 151.762: level 414 is finished
dve2lts-sym, 151.767: level 415 is finished
dve2lts-sym, 151.770: level 416 is finished
dve2lts-sym, 151.772: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 151.772: reachability took 149.280 real 2351.480 user 29.550 sys
dve2lts-sym, 151.772: counting visited states...
dve2lts-sym, 185.576: counting took 33.800 real 540.770 user 0.000 sys
dve2lts-sym, 185.576: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
