Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.166: Regroup specification: gs
dve2lts-sym, 1.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.166: Regroup macro Cols: cs,cn
dve2lts-sym, 1.166: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.167: Regroup Row Nub
dve2lts-sym, 1.167: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 36->31 groups
dve2lts-sym, 1.172: state vector length is 21; there are 31 groups
dve2lts-sym, 1.172: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 3.357: level 3 is finished
dve2lts-sym, 3.708: level 4 is finished
dve2lts-sym, 4.008: level 5 is finished
dve2lts-sym, 4.304: level 6 is finished
dve2lts-sym, 4.599: level 7 is finished
dve2lts-sym, 4.917: level 8 is finished
dve2lts-sym, 5.210: level 9 is finished
dve2lts-sym, 5.516: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 6.065: level 12 is finished
dve2lts-sym, 6.598: level 13 is finished
dve2lts-sym, 7.682: level 14 is finished
dve2lts-sym, 8.666: level 15 is finished
dve2lts-sym, 9.891: level 16 is finished
dve2lts-sym, 11.433: level 17 is finished
dve2lts-sym, 12.982: level 18 is finished
dve2lts-sym, 14.211: level 19 is finished
dve2lts-sym, 15.388: level 20 is finished
dve2lts-sym, 16.303: level 21 is finished
dve2lts-sym, 16.937: level 22 is finished
dve2lts-sym, 17.539: level 23 is finished
dve2lts-sym, 17.856: level 24 is finished
dve2lts-sym, 18.104: level 25 is finished
dve2lts-sym, 18.386: level 26 is finished
dve2lts-sym, 18.568: level 27 is finished
dve2lts-sym, 18.704: level 28 is finished
dve2lts-sym, 18.865: level 29 is finished
dve2lts-sym, 19.045: level 30 is finished
dve2lts-sym, 19.215: level 31 is finished
dve2lts-sym, 19.436: level 32 is finished
dve2lts-sym, 19.646: level 33 is finished
dve2lts-sym, 19.737: level 34 is finished
dve2lts-sym, 19.905: level 35 is finished
dve2lts-sym, 20.113: level 36 is finished
dve2lts-sym, 20.255: level 37 is finished
dve2lts-sym, 20.402: level 38 is finished
dve2lts-sym, 20.558: level 39 is finished
dve2lts-sym, 20.679: level 40 is finished
dve2lts-sym, 20.785: level 41 is finished
dve2lts-sym, 20.841: level 42 is finished
dve2lts-sym, 20.886: level 43 is finished
dve2lts-sym, 20.927: level 44 is finished
dve2lts-sym, 20.959: level 45 is finished
dve2lts-sym, 20.979: level 46 is finished
dve2lts-sym, 20.996: level 47 is finished
dve2lts-sym, 21.010: level 48 is finished
dve2lts-sym, 21.018: level 49 is finished
dve2lts-sym, 21.028: level 50 is finished
dve2lts-sym, 21.032: level 51 is finished
dve2lts-sym, 21.039: level 52 is finished
dve2lts-sym, 21.043: level 53 is finished
dve2lts-sym, 21.052: level 54 is finished
dve2lts-sym, 21.065: level 55 is finished
dve2lts-sym, 21.071: level 56 is finished
dve2lts-sym, 21.080: level 57 is finished
dve2lts-sym, 21.090: level 58 is finished
dve2lts-sym, 21.097: level 59 is finished
dve2lts-sym, 21.107: level 60 is finished
dve2lts-sym, 21.118: level 61 is finished
dve2lts-sym, 21.124: level 62 is finished
dve2lts-sym, 21.130: level 63 is finished
dve2lts-sym, 21.135: level 64 is finished
dve2lts-sym, 21.140: level 65 is finished
dve2lts-sym, 21.143: level 66 is finished
dve2lts-sym, 21.146: level 67 is finished
dve2lts-sym, 21.149: level 68 is finished
dve2lts-sym, 21.152: level 69 is finished
dve2lts-sym, 21.154: level 70 is finished
dve2lts-sym, 21.157: level 71 is finished
dve2lts-sym, 21.159: level 72 is finished
dve2lts-sym, 21.162: level 73 is finished
dve2lts-sym, 21.166: level 74 is finished
dve2lts-sym, 21.169: level 75 is finished
dve2lts-sym, 21.173: level 76 is finished
dve2lts-sym, 21.178: level 77 is finished
dve2lts-sym, 21.183: level 78 is finished
dve2lts-sym, 21.189: level 79 is finished
dve2lts-sym, 21.197: level 80 is finished
dve2lts-sym, 21.205: level 81 is finished
dve2lts-sym, 21.213: level 82 is finished
dve2lts-sym, 21.222: level 83 is finished
dve2lts-sym, 21.229: level 84 is finished
dve2lts-sym, 21.235: level 85 is finished
dve2lts-sym, 21.240: level 86 is finished
dve2lts-sym, 21.244: level 87 is finished
dve2lts-sym, 21.248: level 88 is finished
dve2lts-sym, 21.252: level 89 is finished
dve2lts-sym, 21.256: level 90 is finished
dve2lts-sym, 21.259: level 91 is finished
dve2lts-sym, 21.262: level 92 is finished
dve2lts-sym, 21.266: level 93 is finished
dve2lts-sym, 21.269: level 94 is finished
dve2lts-sym, 21.273: level 95 is finished
dve2lts-sym, 21.277: level 96 is finished
dve2lts-sym, 21.282: level 97 is finished
dve2lts-sym, 21.287: level 98 is finished
dve2lts-sym, 21.294: level 99 is finished
dve2lts-sym, 21.302: level 100 is finished
dve2lts-sym, 21.311: level 101 is finished
dve2lts-sym, 21.321: level 102 is finished
dve2lts-sym, 21.331: level 103 is finished
dve2lts-sym, 21.339: level 104 is finished
dve2lts-sym, 21.345: level 105 is finished
dve2lts-sym, 21.350: level 106 is finished
dve2lts-sym, 21.354: level 107 is finished
dve2lts-sym, 21.358: level 108 is finished
dve2lts-sym, 21.362: level 109 is finished
dve2lts-sym, 21.365: level 110 is finished
dve2lts-sym, 21.367: level 111 is finished
dve2lts-sym, 21.369: level 112 is finished
dve2lts-sym, 21.371: level 113 is finished
dve2lts-sym, 21.374: level 114 is finished
dve2lts-sym, 21.376: level 115 is finished
dve2lts-sym, 21.379: level 116 is finished
dve2lts-sym, 21.382: level 117 is finished
dve2lts-sym, 21.387: level 118 is finished
dve2lts-sym, 21.391: level 119 is finished
dve2lts-sym, 21.397: level 120 is finished
dve2lts-sym, 21.403: level 121 is finished
dve2lts-sym, 21.408: level 122 is finished
dve2lts-sym, 21.414: level 123 is finished
dve2lts-sym, 21.419: level 124 is finished
dve2lts-sym, 21.424: level 125 is finished
dve2lts-sym, 21.427: level 126 is finished
dve2lts-sym, 21.430: level 127 is finished
dve2lts-sym, 21.432: level 128 is finished
dve2lts-sym, 21.434: level 129 is finished
dve2lts-sym, 21.435: level 130 is finished
dve2lts-sym, 21.436: level 131 is finished
dve2lts-sym, 21.436: level 132 is finished
dve2lts-sym, 21.437: level 133 is finished
dve2lts-sym, 21.438: level 134 is finished
dve2lts-sym, 21.439: level 135 is finished
dve2lts-sym, 21.440: level 136 is finished
dve2lts-sym, 21.441: level 137 is finished
dve2lts-sym, 21.443: level 138 is finished
dve2lts-sym, 21.445: level 139 is finished
dve2lts-sym, 21.447: level 140 is finished
dve2lts-sym, 21.449: level 141 is finished
dve2lts-sym, 21.451: level 142 is finished
dve2lts-sym, 21.453: level 143 is finished
dve2lts-sym, 21.455: level 144 is finished
dve2lts-sym, 21.456: level 145 is finished
dve2lts-sym, 21.457: level 146 is finished
dve2lts-sym, 21.458: level 147 is finished
dve2lts-sym, 21.458: level 148 is finished
dve2lts-sym, 21.459: level 149 is finished
dve2lts-sym, 21.459: level 150 is finished
dve2lts-sym, 21.459: level 151 is finished
dve2lts-sym, 21.460: level 152 is finished
dve2lts-sym, 21.460: level 153 is finished
dve2lts-sym, 21.460: level 154 is finished
dve2lts-sym, 21.460: level 155 is finished
dve2lts-sym, 21.461: level 156 is finished
dve2lts-sym, 21.461: level 157 is finished
dve2lts-sym, 21.462: level 158 is finished
dve2lts-sym, 21.462: level 159 is finished
dve2lts-sym, 21.463: level 160 is finished
dve2lts-sym, 21.463: level 161 is finished
dve2lts-sym, 21.464: level 162 is finished
dve2lts-sym, 21.464: level 163 is finished
dve2lts-sym, 21.464: level 164 is finished
dve2lts-sym, 21.465: level 165 is finished
dve2lts-sym, 21.465: level 166 is finished
dve2lts-sym, 21.465: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 21.465: reachability took 19.820 real 0.550 user 19.250 sys
dve2lts-sym, 21.465: counting visited states...
dve2lts-sym, 21.466: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.466: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
