Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.060: Regroup specification: gs
dve2lts-sym, 1.060: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.060: Regroup macro Cols: cs,cn
dve2lts-sym, 1.060: Regroup Column Sort
dve2lts-sym, 1.060: Regroup Column Nub
dve2lts-sym, 1.060: Regroup macro Rows: rs,rn
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.060: Regroup Row Nub
dve2lts-sym, 1.060: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 39->33 groups
dve2lts-sym, 1.065: state vector length is 36; there are 33 groups
dve2lts-sym, 1.065: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 2.158: level 1 is finished
dve2lts-sym, 2.553: level 2 is finished
dve2lts-sym, 3.095: level 3 is finished
dve2lts-sym, 3.619: level 4 is finished
dve2lts-sym, 3.999: level 5 is finished
dve2lts-sym, 4.348: level 6 is finished
dve2lts-sym, 4.712: level 7 is finished
dve2lts-sym, 5.062: level 8 is finished
dve2lts-sym, 5.403: level 9 is finished
dve2lts-sym, 5.738: level 10 is finished
dve2lts-sym, 6.038: level 11 is finished
dve2lts-sym, 6.341: level 12 is finished
dve2lts-sym, 6.642: level 13 is finished
dve2lts-sym, 6.942: level 14 is finished
dve2lts-sym, 7.225: level 15 is finished
dve2lts-sym, 7.498: level 16 is finished
dve2lts-sym, 7.793: level 17 is finished
dve2lts-sym, 8.403: level 18 is finished
dve2lts-sym, 9.098: level 19 is finished
dve2lts-sym, 9.617: level 20 is finished
dve2lts-sym, 9.932: level 21 is finished
dve2lts-sym, 10.399: level 22 is finished
dve2lts-sym, 10.953: level 23 is finished
dve2lts-sym, 11.331: level 24 is finished
dve2lts-sym, 11.618: level 25 is finished
dve2lts-sym, 11.810: level 26 is finished
dve2lts-sym, 11.963: level 27 is finished
dve2lts-sym, 12.098: level 28 is finished
dve2lts-sym, 12.206: level 29 is finished
dve2lts-sym, 12.296: level 30 is finished
dve2lts-sym, 12.378: level 31 is finished
dve2lts-sym, 12.498: level 32 is finished
dve2lts-sym, 12.596: level 33 is finished
dve2lts-sym, 12.638: level 34 is finished
dve2lts-sym, 12.674: level 35 is finished
dve2lts-sym, 12.705: level 36 is finished
dve2lts-sym, 12.730: level 37 is finished
dve2lts-sym, 12.753: level 38 is finished
dve2lts-sym, 12.777: level 39 is finished
dve2lts-sym, 12.803: level 40 is finished
dve2lts-sym, 12.826: level 41 is finished
dve2lts-sym, 12.860: level 42 is finished
dve2lts-sym, 12.896: level 43 is finished
dve2lts-sym, 12.918: level 44 is finished
dve2lts-sym, 12.943: level 45 is finished
dve2lts-sym, 12.959: level 46 is finished
dve2lts-sym, 12.974: level 47 is finished
dve2lts-sym, 13.005: level 48 is finished
dve2lts-sym, 13.029: level 49 is finished
dve2lts-sym, 13.038: level 50 is finished
dve2lts-sym, 13.043: level 51 is finished
dve2lts-sym, 13.050: level 52 is finished
dve2lts-sym, 13.061: level 53 is finished
dve2lts-sym, 13.073: level 54 is finished
dve2lts-sym, 13.085: level 55 is finished
dve2lts-sym, 13.096: level 56 is finished
dve2lts-sym, 13.104: level 57 is finished
dve2lts-sym, 13.112: level 58 is finished
dve2lts-sym, 13.120: level 59 is finished
dve2lts-sym, 13.128: level 60 is finished
dve2lts-sym, 13.136: level 61 is finished
dve2lts-sym, 13.143: level 62 is finished
dve2lts-sym, 13.150: level 63 is finished
dve2lts-sym, 13.155: level 64 is finished
dve2lts-sym, 13.161: level 65 is finished
dve2lts-sym, 13.167: level 66 is finished
dve2lts-sym, 13.172: level 67 is finished
dve2lts-sym, 13.177: level 68 is finished
dve2lts-sym, 13.181: level 69 is finished
dve2lts-sym, 13.186: level 70 is finished
dve2lts-sym, 13.191: level 71 is finished
dve2lts-sym, 13.197: level 72 is finished
dve2lts-sym, 13.202: level 73 is finished
dve2lts-sym, 13.208: level 74 is finished
dve2lts-sym, 13.214: level 75 is finished
dve2lts-sym, 13.219: level 76 is finished
dve2lts-sym, 13.225: level 77 is finished
dve2lts-sym, 13.233: level 78 is finished
dve2lts-sym, 13.247: level 79 is finished
dve2lts-sym, 13.261: level 80 is finished
dve2lts-sym, 13.269: level 81 is finished
dve2lts-sym, 13.281: level 82 is finished
dve2lts-sym, 13.302: level 83 is finished
dve2lts-sym, 13.327: level 84 is finished
dve2lts-sym, 13.347: level 85 is finished
dve2lts-sym, 13.362: level 86 is finished
dve2lts-sym, 13.373: level 87 is finished
dve2lts-sym, 13.384: level 88 is finished
dve2lts-sym, 13.394: level 89 is finished
dve2lts-sym, 13.404: level 90 is finished
dve2lts-sym, 13.414: level 91 is finished
dve2lts-sym, 13.423: level 92 is finished
dve2lts-sym, 13.431: level 93 is finished
dve2lts-sym, 13.436: level 94 is finished
dve2lts-sym, 13.443: level 95 is finished
dve2lts-sym, 13.450: level 96 is finished
dve2lts-sym, 13.456: level 97 is finished
dve2lts-sym, 13.461: level 98 is finished
dve2lts-sym, 13.466: level 99 is finished
dve2lts-sym, 13.471: level 100 is finished
dve2lts-sym, 13.476: level 101 is finished
dve2lts-sym, 13.482: level 102 is finished
dve2lts-sym, 13.488: level 103 is finished
dve2lts-sym, 13.494: level 104 is finished
dve2lts-sym, 13.499: level 105 is finished
dve2lts-sym, 13.505: level 106 is finished
dve2lts-sym, 13.510: level 107 is finished
dve2lts-sym, 13.519: level 108 is finished
dve2lts-sym, 13.536: level 109 is finished
dve2lts-sym, 13.553: level 110 is finished
dve2lts-sym, 13.562: level 111 is finished
dve2lts-sym, 13.577: level 112 is finished
dve2lts-sym, 13.609: level 113 is finished
dve2lts-sym, 13.642: level 114 is finished
dve2lts-sym, 13.675: level 115 is finished
dve2lts-sym, 13.701: level 116 is finished
dve2lts-sym, 13.723: level 117 is finished
dve2lts-sym, 13.745: level 118 is finished
dve2lts-sym, 13.766: level 119 is finished
dve2lts-sym, 13.787: level 120 is finished
dve2lts-sym, 13.800: level 121 is finished
dve2lts-sym, 13.810: level 122 is finished
dve2lts-sym, 13.819: level 123 is finished
dve2lts-sym, 13.824: level 124 is finished
dve2lts-sym, 13.832: level 125 is finished
dve2lts-sym, 13.840: level 126 is finished
dve2lts-sym, 13.846: level 127 is finished
dve2lts-sym, 13.852: level 128 is finished
dve2lts-sym, 13.858: level 129 is finished
dve2lts-sym, 13.863: level 130 is finished
dve2lts-sym, 13.869: level 131 is finished
dve2lts-sym, 13.875: level 132 is finished
dve2lts-sym, 13.881: level 133 is finished
dve2lts-sym, 13.887: level 134 is finished
dve2lts-sym, 13.893: level 135 is finished
dve2lts-sym, 13.899: level 136 is finished
dve2lts-sym, 13.905: level 137 is finished
dve2lts-sym, 13.919: level 138 is finished
dve2lts-sym, 13.944: level 139 is finished
dve2lts-sym, 13.972: level 140 is finished
dve2lts-sym, 13.982: level 141 is finished
dve2lts-sym, 14.010: level 142 is finished
dve2lts-sym, 14.073: level 143 is finished
dve2lts-sym, 14.129: level 144 is finished
dve2lts-sym, 14.193: level 145 is finished
dve2lts-sym, 14.247: level 146 is finished
dve2lts-sym, 14.301: level 147 is finished
dve2lts-sym, 14.355: level 148 is finished
dve2lts-sym, 14.410: level 149 is finished
dve2lts-sym, 14.489: level 150 is finished
dve2lts-sym, 14.516: level 151 is finished
dve2lts-sym, 14.536: level 152 is finished
dve2lts-sym, 14.549: level 153 is finished
dve2lts-sym, 14.555: level 154 is finished
dve2lts-sym, 14.563: level 155 is finished
dve2lts-sym, 14.573: level 156 is finished
dve2lts-sym, 14.581: level 157 is finished
dve2lts-sym, 14.590: level 158 is finished
dve2lts-sym, 14.597: level 159 is finished
dve2lts-sym, 14.603: level 160 is finished
dve2lts-sym, 14.608: level 161 is finished
dve2lts-sym, 14.615: level 162 is finished
dve2lts-sym, 14.622: level 163 is finished
dve2lts-sym, 14.628: level 164 is finished
dve2lts-sym, 14.635: level 165 is finished
dve2lts-sym, 14.641: level 166 is finished
dve2lts-sym, 14.647: level 167 is finished
dve2lts-sym, 14.675: level 168 is finished
dve2lts-sym, 14.730: level 169 is finished
dve2lts-sym, 14.790: level 170 is finished
dve2lts-sym, 14.804: level 171 is finished
dve2lts-sym, 14.889: level 172 is finished
dve2lts-sym, 15.071: level 173 is finished
dve2lts-sym, 15.217: level 174 is finished
dve2lts-sym, 15.379: level 175 is finished
dve2lts-sym, 15.510: level 176 is finished
dve2lts-sym, 15.640: level 177 is finished
dve2lts-sym, 15.771: level 178 is finished
dve2lts-sym, 15.904: level 179 is finished
dve2lts-sym, 16.034: level 180 is finished
dve2lts-sym, 16.069: level 181 is finished
dve2lts-sym, 16.091: level 182 is finished
dve2lts-sym, 16.104: level 183 is finished
dve2lts-sym, 16.110: level 184 is finished
dve2lts-sym, 16.120: level 185 is finished
dve2lts-sym, 16.133: level 186 is finished
dve2lts-sym, 16.143: level 187 is finished
dve2lts-sym, 16.158: level 188 is finished
dve2lts-sym, 16.169: level 189 is finished
dve2lts-sym, 16.175: level 190 is finished
dve2lts-sym, 16.181: level 191 is finished
dve2lts-sym, 16.189: level 192 is finished
dve2lts-sym, 16.198: level 193 is finished
dve2lts-sym, 16.205: level 194 is finished
dve2lts-sym, 16.213: level 195 is finished
dve2lts-sym, 16.220: level 196 is finished
dve2lts-sym, 16.227: level 197 is finished
dve2lts-sym, 16.303: level 198 is finished
dve2lts-sym, 16.475: level 199 is finished
dve2lts-sym, 16.619: level 200 is finished
dve2lts-sym, 16.639: level 201 is finished
dve2lts-sym, 16.943: level 202 is finished
dve2lts-sym, 17.554: level 203 is finished
dve2lts-sym, 18.026: level 204 is finished
dve2lts-sym, 18.487: level 205 is finished
dve2lts-sym, 18.826: level 206 is finished
dve2lts-sym, 19.152: level 207 is finished
dve2lts-sym, 19.485: level 208 is finished
dve2lts-sym, 19.816: level 209 is finished
dve2lts-sym, 20.140: level 210 is finished
dve2lts-sym, 20.194: level 211 is finished
dve2lts-sym, 20.218: level 212 is finished
dve2lts-sym, 20.231: level 213 is finished
dve2lts-sym, 20.239: level 214 is finished
dve2lts-sym, 20.253: level 215 is finished
dve2lts-sym, 20.273: level 216 is finished
dve2lts-sym, 20.288: level 217 is finished
dve2lts-sym, 20.313: level 218 is finished
dve2lts-sym, 20.331: level 219 is finished
dve2lts-sym, 20.339: level 220 is finished
dve2lts-sym, 20.346: level 221 is finished
dve2lts-sym, 20.356: level 222 is finished
dve2lts-sym, 20.368: level 223 is finished
dve2lts-sym, 20.376: level 224 is finished
dve2lts-sym, 20.385: level 225 is finished
dve2lts-sym, 20.394: level 226 is finished
dve2lts-sym, 20.402: level 227 is finished
dve2lts-sym, 20.659: level 228 is finished
dve2lts-sym, 21.084: level 229 is finished
dve2lts-sym, 21.445: level 230 is finished
dve2lts-sym, 21.476: level 231 is finished
dve2lts-sym, 22.566: level 232 is finished
dve2lts-sym, 24.641: level 233 is finished
dve2lts-sym, 26.209: level 234 is finished
dve2lts-sym, 27.503: level 235 is finished
dve2lts-sym, 28.370: level 236 is finished
dve2lts-sym, 29.214: level 237 is finished
dve2lts-sym, 30.069: level 238 is finished
dve2lts-sym, 30.939: level 239 is finished
dve2lts-sym, 31.775: level 240 is finished
dve2lts-sym, 31.866: level 241 is finished
dve2lts-sym, 31.895: level 242 is finished
dve2lts-sym, 31.909: level 243 is finished
dve2lts-sym, 31.916: level 244 is finished
dve2lts-sym, 31.939: level 245 is finished
dve2lts-sym, 31.970: level 246 is finished
dve2lts-sym, 31.993: level 247 is finished
dve2lts-sym, 32.047: level 248 is finished
dve2lts-sym, 32.079: level 249 is finished
dve2lts-sym, 32.089: level 250 is finished
dve2lts-sym, 32.098: level 251 is finished
dve2lts-sym, 32.111: level 252 is finished
dve2lts-sym, 32.130: level 253 is finished
dve2lts-sym, 32.140: level 254 is finished
dve2lts-sym, 32.152: level 255 is finished
dve2lts-sym, 32.163: level 256 is finished
dve2lts-sym, 32.174: level 257 is finished
dve2lts-sym, 32.922: level 258 is finished
dve2lts-sym, 34.019: level 259 is finished
dve2lts-sym, 34.863: level 260 is finished
dve2lts-sym, 34.908: level 261 is finished
dve2lts-sym, 38.685: level 262 is finished
dve2lts-sym, 45.742: level 263 is finished
dve2lts-sym, 51.126: level 264 is finished
dve2lts-sym, 54.830: level 265 is finished
dve2lts-sym, 57.118: level 266 is finished
dve2lts-sym, 59.238: level 267 is finished
dve2lts-sym, 61.458: level 268 is finished
dve2lts-sym, 63.602: level 269 is finished
dve2lts-sym, 65.718: level 270 is finished
dve2lts-sym, 65.882: level 271 is finished
dve2lts-sym, 65.916: level 272 is finished
dve2lts-sym, 65.931: level 273 is finished
dve2lts-sym, 65.938: level 274 is finished
dve2lts-sym, 65.976: level 275 is finished
dve2lts-sym, 66.025: level 276 is finished
dve2lts-sym, 66.064: level 277 is finished
dve2lts-sym, 66.166: level 278 is finished
dve2lts-sym, 66.221: level 279 is finished
dve2lts-sym, 66.235: level 280 is finished
dve2lts-sym, 66.249: level 281 is finished
dve2lts-sym, 66.268: level 282 is finished
dve2lts-sym, 66.296: level 283 is finished
dve2lts-sym, 66.311: level 284 is finished
dve2lts-sym, 66.328: level 285 is finished
dve2lts-sym, 66.343: level 286 is finished
dve2lts-sym, 66.361: level 287 is finished
dve2lts-sym, 68.133: level 288 is finished
dve2lts-sym, 70.597: level 289 is finished
dve2lts-sym, 72.270: level 290 is finished
dve2lts-sym, 72.334: level 291 is finished
dve2lts-sym, 84.867: level 292 is finished
dve2lts-sym, 107.771: level 293 is finished
dve2lts-sym, 125.934: level 294 is finished
dve2lts-sym, 136.961: level 295 is finished
dve2lts-sym, 143.274: level 296 is finished
dve2lts-sym, 148.925: level 297 is finished
dve2lts-sym, 154.858: level 298 is finished
dve2lts-sym, 160.561: level 299 is finished
dve2lts-sym, 166.239: level 300 is finished
dve2lts-sym, 166.604: level 301 is finished
dve2lts-sym, 166.669: level 302 is finished
dve2lts-sym, 166.688: level 303 is finished
dve2lts-sym, 166.700: level 304 is finished
dve2lts-sym, 166.707: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 166.707: reachability took 165.040 real 7865.960 user 34.440 sys
dve2lts-sym, 166.707: counting visited states...
dve2lts-sym, 726.024: counting took 559.320 real 26812.920 user 7.720 sys
dve2lts-sym, 726.024: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
