Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 49->40 groups
dve2lts-sym, 1.301: state vector length is 36; there are 40 groups
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.972: got initial state
dve2lts-sym, 1.973: level 0 is finished
dve2lts-sym, 2.054: level 1 is finished
dve2lts-sym, 2.128: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.268: level 4 is finished
dve2lts-sym, 2.311: level 5 is finished
dve2lts-sym, 2.340: level 6 is finished
dve2lts-sym, 2.378: level 7 is finished
dve2lts-sym, 2.413: level 8 is finished
dve2lts-sym, 2.445: level 9 is finished
dve2lts-sym, 2.482: level 10 is finished
dve2lts-sym, 2.517: level 11 is finished
dve2lts-sym, 2.549: level 12 is finished
dve2lts-sym, 2.578: level 13 is finished
dve2lts-sym, 2.613: level 14 is finished
dve2lts-sym, 2.638: level 15 is finished
dve2lts-sym, 2.666: level 16 is finished
dve2lts-sym, 2.706: level 17 is finished
dve2lts-sym, 2.859: level 18 is finished
dve2lts-sym, 2.998: level 19 is finished
dve2lts-sym, 3.101: level 20 is finished
dve2lts-sym, 3.146: level 21 is finished
dve2lts-sym, 3.236: level 22 is finished
dve2lts-sym, 3.363: level 23 is finished
dve2lts-sym, 3.494: level 24 is finished
dve2lts-sym, 3.609: level 25 is finished
dve2lts-sym, 3.704: level 26 is finished
dve2lts-sym, 3.800: level 27 is finished
dve2lts-sym, 3.876: level 28 is finished
dve2lts-sym, 3.928: level 29 is finished
dve2lts-sym, 3.964: level 30 is finished
dve2lts-sym, 4.018: level 31 is finished
dve2lts-sym, 4.034: level 32 is finished
dve2lts-sym, 4.045: level 33 is finished
dve2lts-sym, 4.053: level 34 is finished
dve2lts-sym, 4.057: level 35 is finished
dve2lts-sym, 4.062: level 36 is finished
dve2lts-sym, 4.066: level 37 is finished
dve2lts-sym, 4.070: level 38 is finished
dve2lts-sym, 4.073: level 39 is finished
dve2lts-sym, 4.075: level 40 is finished
dve2lts-sym, 4.077: level 41 is finished
dve2lts-sym, 4.079: level 42 is finished
dve2lts-sym, 4.081: level 43 is finished
dve2lts-sym, 4.083: level 44 is finished
dve2lts-sym, 4.084: level 45 is finished
dve2lts-sym, 4.086: level 46 is finished
dve2lts-sym, 4.088: level 47 is finished
dve2lts-sym, 4.090: level 48 is finished
dve2lts-sym, 4.092: level 49 is finished
dve2lts-sym, 4.094: level 50 is finished
dve2lts-sym, 4.096: level 51 is finished
dve2lts-sym, 4.098: level 52 is finished
dve2lts-sym, 4.100: level 53 is finished
dve2lts-sym, 4.102: level 54 is finished
dve2lts-sym, 4.105: level 55 is finished
dve2lts-sym, 4.107: level 56 is finished
dve2lts-sym, 4.110: level 57 is finished
dve2lts-sym, 4.114: level 58 is finished
dve2lts-sym, 4.118: level 59 is finished
dve2lts-sym, 4.122: level 60 is finished
dve2lts-sym, 4.128: level 61 is finished
dve2lts-sym, 4.134: level 62 is finished
dve2lts-sym, 4.141: level 63 is finished
dve2lts-sym, 4.148: level 64 is finished
dve2lts-sym, 4.156: level 65 is finished
dve2lts-sym, 4.164: level 66 is finished
dve2lts-sym, 4.171: level 67 is finished
dve2lts-sym, 4.178: level 68 is finished
dve2lts-sym, 4.184: level 69 is finished
dve2lts-sym, 4.189: level 70 is finished
dve2lts-sym, 4.194: level 71 is finished
dve2lts-sym, 4.198: level 72 is finished
dve2lts-sym, 4.203: level 73 is finished
dve2lts-sym, 4.207: level 74 is finished
dve2lts-sym, 4.211: level 75 is finished
dve2lts-sym, 4.215: level 76 is finished
dve2lts-sym, 4.220: level 77 is finished
dve2lts-sym, 4.224: level 78 is finished
dve2lts-sym, 4.228: level 79 is finished
dve2lts-sym, 4.232: level 80 is finished
dve2lts-sym, 4.235: level 81 is finished
dve2lts-sym, 4.238: level 82 is finished
dve2lts-sym, 4.242: level 83 is finished
dve2lts-sym, 4.245: level 84 is finished
dve2lts-sym, 4.249: level 85 is finished
dve2lts-sym, 4.254: level 86 is finished
dve2lts-sym, 4.260: level 87 is finished
dve2lts-sym, 4.267: level 88 is finished
dve2lts-sym, 4.274: level 89 is finished
dve2lts-sym, 4.283: level 90 is finished
dve2lts-sym, 4.294: level 91 is finished
dve2lts-sym, 4.308: level 92 is finished
dve2lts-sym, 4.324: level 93 is finished
dve2lts-sym, 4.342: level 94 is finished
dve2lts-sym, 4.362: level 95 is finished
dve2lts-sym, 4.385: level 96 is finished
dve2lts-sym, 4.411: level 97 is finished
dve2lts-sym, 4.440: level 98 is finished
dve2lts-sym, 4.467: level 99 is finished
dve2lts-sym, 4.494: level 100 is finished
dve2lts-sym, 4.520: level 101 is finished
dve2lts-sym, 4.544: level 102 is finished
dve2lts-sym, 4.564: level 103 is finished
dve2lts-sym, 4.581: level 104 is finished
dve2lts-sym, 4.595: level 105 is finished
dve2lts-sym, 4.607: level 106 is finished
dve2lts-sym, 4.619: level 107 is finished
dve2lts-sym, 4.631: level 108 is finished
dve2lts-sym, 4.643: level 109 is finished
dve2lts-sym, 4.657: level 110 is finished
dve2lts-sym, 4.671: level 111 is finished
dve2lts-sym, 4.684: level 112 is finished
dve2lts-sym, 4.698: level 113 is finished
dve2lts-sym, 4.709: level 114 is finished
dve2lts-sym, 4.720: level 115 is finished
dve2lts-sym, 4.730: level 116 is finished
dve2lts-sym, 4.740: level 117 is finished
dve2lts-sym, 4.750: level 118 is finished
dve2lts-sym, 4.761: level 119 is finished
dve2lts-sym, 4.775: level 120 is finished
dve2lts-sym, 4.793: level 121 is finished
dve2lts-sym, 4.815: level 122 is finished
dve2lts-sym, 4.839: level 123 is finished
dve2lts-sym, 4.868: level 124 is finished
dve2lts-sym, 4.907: level 125 is finished
dve2lts-sym, 4.954: level 126 is finished
dve2lts-sym, 5.007: level 127 is finished
dve2lts-sym, 5.067: level 128 is finished
dve2lts-sym, 5.135: level 129 is finished
dve2lts-sym, 5.211: level 130 is finished
dve2lts-sym, 5.290: level 131 is finished
dve2lts-sym, 5.372: level 132 is finished
dve2lts-sym, 5.450: level 133 is finished
dve2lts-sym, 5.526: level 134 is finished
dve2lts-sym, 5.599: level 135 is finished
dve2lts-sym, 5.661: level 136 is finished
dve2lts-sym, 5.713: level 137 is finished
dve2lts-sym, 5.756: level 138 is finished
dve2lts-sym, 5.791: level 139 is finished
dve2lts-sym, 5.821: level 140 is finished
dve2lts-sym, 5.851: level 141 is finished
dve2lts-sym, 5.880: level 142 is finished
dve2lts-sym, 5.909: level 143 is finished
dve2lts-sym, 5.939: level 144 is finished
dve2lts-sym, 5.970: level 145 is finished
dve2lts-sym, 6.018: level 146 is finished
dve2lts-sym, 6.047: level 147 is finished
dve2lts-sym, 6.074: level 148 is finished
dve2lts-sym, 6.097: level 149 is finished
dve2lts-sym, 6.120: level 150 is finished
dve2lts-sym, 6.145: level 151 is finished
dve2lts-sym, 6.170: level 152 is finished
dve2lts-sym, 6.198: level 153 is finished
dve2lts-sym, 6.233: level 154 is finished
dve2lts-sym, 6.277: level 155 is finished
dve2lts-sym, 6.333: level 156 is finished
dve2lts-sym, 6.397: level 157 is finished
dve2lts-sym, 6.476: level 158 is finished
dve2lts-sym, 6.574: level 159 is finished
dve2lts-sym, 6.683: level 160 is finished
dve2lts-sym, 6.807: level 161 is finished
dve2lts-sym, 6.945: level 162 is finished
dve2lts-sym, 7.090: level 163 is finished
dve2lts-sym, 7.245: level 164 is finished
dve2lts-sym, 7.399: level 165 is finished
dve2lts-sym, 7.546: level 166 is finished
dve2lts-sym, 7.685: level 167 is finished
dve2lts-sym, 7.808: level 168 is finished
dve2lts-sym, 7.920: level 169 is finished
dve2lts-sym, 8.037: level 170 is finished
dve2lts-sym, 8.121: level 171 is finished
dve2lts-sym, 8.194: level 172 is finished
dve2lts-sym, 8.258: level 173 is finished
dve2lts-sym, 8.314: level 174 is finished
dve2lts-sym, 8.369: level 175 is finished
dve2lts-sym, 8.419: level 176 is finished
dve2lts-sym, 8.468: level 177 is finished
dve2lts-sym, 8.513: level 178 is finished
dve2lts-sym, 8.558: level 179 is finished
dve2lts-sym, 8.601: level 180 is finished
dve2lts-sym, 8.642: level 181 is finished
dve2lts-sym, 8.682: level 182 is finished
dve2lts-sym, 8.721: level 183 is finished
dve2lts-sym, 8.762: level 184 is finished
dve2lts-sym, 8.806: level 185 is finished
dve2lts-sym, 8.856: level 186 is finished
dve2lts-sym, 8.912: level 187 is finished
dve2lts-sym, 8.980: level 188 is finished
dve2lts-sym, 9.065: level 189 is finished
dve2lts-sym, 9.167: level 190 is finished
dve2lts-sym, 9.286: level 191 is finished
dve2lts-sym, 9.424: level 192 is finished
dve2lts-sym, 9.584: level 193 is finished
dve2lts-sym, 9.766: level 194 is finished
dve2lts-sym, 9.954: level 195 is finished
dve2lts-sym, 10.174: level 196 is finished
dve2lts-sym, 10.379: level 197 is finished
dve2lts-sym, 10.577: level 198 is finished
dve2lts-sym, 10.770: level 199 is finished
dve2lts-sym, 10.955: level 200 is finished
dve2lts-sym, 11.122: level 201 is finished
dve2lts-sym, 11.272: level 202 is finished
dve2lts-sym, 11.405: level 203 is finished
dve2lts-sym, 11.519: level 204 is finished
dve2lts-sym, 11.620: level 205 is finished
dve2lts-sym, 11.713: level 206 is finished
dve2lts-sym, 11.791: level 207 is finished
dve2lts-sym, 11.860: level 208 is finished
dve2lts-sym, 11.925: level 209 is finished
dve2lts-sym, 11.999: level 210 is finished
dve2lts-sym, 12.055: level 211 is finished
dve2lts-sym, 12.106: level 212 is finished
dve2lts-sym, 12.157: level 213 is finished
dve2lts-sym, 12.205: level 214 is finished
dve2lts-sym, 12.254: level 215 is finished
dve2lts-sym, 12.304: level 216 is finished
dve2lts-sym, 12.357: level 217 is finished
dve2lts-sym, 12.414: level 218 is finished
dve2lts-sym, 12.478: level 219 is finished
dve2lts-sym, 12.554: level 220 is finished
dve2lts-sym, 12.640: level 221 is finished
dve2lts-sym, 12.744: level 222 is finished
dve2lts-sym, 12.867: level 223 is finished
dve2lts-sym, 13.010: level 224 is finished
dve2lts-sym, 13.174: level 225 is finished
dve2lts-sym, 13.354: level 226 is finished
dve2lts-sym, 13.551: level 227 is finished
dve2lts-sym, 13.758: level 228 is finished
dve2lts-sym, 13.961: level 229 is finished
dve2lts-sym, 14.181: level 230 is finished
dve2lts-sym, 14.379: level 231 is finished
dve2lts-sym, 14.566: level 232 is finished
dve2lts-sym, 14.739: level 233 is finished
dve2lts-sym, 14.896: level 234 is finished
dve2lts-sym, 15.038: level 235 is finished
dve2lts-sym, 15.162: level 236 is finished
dve2lts-sym, 15.271: level 237 is finished
dve2lts-sym, 15.364: level 238 is finished
dve2lts-sym, 15.446: level 239 is finished
dve2lts-sym, 15.517: level 240 is finished
dve2lts-sym, 15.582: level 241 is finished
dve2lts-sym, 15.640: level 242 is finished
dve2lts-sym, 15.694: level 243 is finished
dve2lts-sym, 15.746: level 244 is finished
dve2lts-sym, 15.794: level 245 is finished
dve2lts-sym, 15.842: level 246 is finished
dve2lts-sym, 15.890: level 247 is finished
dve2lts-sym, 15.937: level 248 is finished
dve2lts-sym, 16.013: level 249 is finished
dve2lts-sym, 16.068: level 250 is finished
dve2lts-sym, 16.129: level 251 is finished
dve2lts-sym, 16.200: level 252 is finished
dve2lts-sym, 16.283: level 253 is finished
dve2lts-sym, 16.379: level 254 is finished
dve2lts-sym, 16.490: level 255 is finished
dve2lts-sym, 16.618: level 256 is finished
dve2lts-sym, 16.764: level 257 is finished
dve2lts-sym, 16.926: level 258 is finished
dve2lts-sym, 17.096: level 259 is finished
dve2lts-sym, 17.268: level 260 is finished
dve2lts-sym, 17.445: level 261 is finished
dve2lts-sym, 17.621: level 262 is finished
dve2lts-sym, 17.788: level 263 is finished
dve2lts-sym, 17.939: level 264 is finished
dve2lts-sym, 18.106: level 265 is finished
dve2lts-sym, 18.241: level 266 is finished
dve2lts-sym, 18.355: level 267 is finished
dve2lts-sym, 18.461: level 268 is finished
dve2lts-sym, 18.551: level 269 is finished
dve2lts-sym, 18.630: level 270 is finished
dve2lts-sym, 18.698: level 271 is finished
dve2lts-sym, 18.758: level 272 is finished
dve2lts-sym, 18.813: level 273 is finished
dve2lts-sym, 18.861: level 274 is finished
dve2lts-sym, 18.907: level 275 is finished
dve2lts-sym, 18.951: level 276 is finished
dve2lts-sym, 18.992: level 277 is finished
dve2lts-sym, 19.031: level 278 is finished
dve2lts-sym, 19.069: level 279 is finished
dve2lts-sym, 19.110: level 280 is finished
dve2lts-sym, 19.151: level 281 is finished
dve2lts-sym, 19.197: level 282 is finished
dve2lts-sym, 19.249: level 283 is finished
dve2lts-sym, 19.309: level 284 is finished
dve2lts-sym, 19.378: level 285 is finished
dve2lts-sym, 19.459: level 286 is finished
dve2lts-sym, 19.552: level 287 is finished
dve2lts-sym, 19.657: level 288 is finished
dve2lts-sym, 19.769: level 289 is finished
dve2lts-sym, 19.890: level 290 is finished
dve2lts-sym, 20.036: level 291 is finished
dve2lts-sym, 20.168: level 292 is finished
dve2lts-sym, 20.295: level 293 is finished
dve2lts-sym, 20.421: level 294 is finished
dve2lts-sym, 20.541: level 295 is finished
dve2lts-sym, 20.650: level 296 is finished
dve2lts-sym, 20.751: level 297 is finished
dve2lts-sym, 20.843: level 298 is finished
dve2lts-sym, 20.924: level 299 is finished
dve2lts-sym, 20.996: level 300 is finished
dve2lts-sym, 21.059: level 301 is finished
dve2lts-sym, 21.114: level 302 is finished
dve2lts-sym, 21.164: level 303 is finished
dve2lts-sym, 21.209: level 304 is finished
dve2lts-sym, 21.249: level 305 is finished
dve2lts-sym, 21.287: level 306 is finished
dve2lts-sym, 21.322: level 307 is finished
dve2lts-sym, 21.354: level 308 is finished
dve2lts-sym, 21.384: level 309 is finished
dve2lts-sym, 21.416: level 310 is finished
dve2lts-sym, 21.447: level 311 is finished
dve2lts-sym, 21.478: level 312 is finished
dve2lts-sym, 21.511: level 313 is finished
dve2lts-sym, 21.548: level 314 is finished
dve2lts-sym, 21.591: level 315 is finished
dve2lts-sym, 21.638: level 316 is finished
dve2lts-sym, 21.694: level 317 is finished
dve2lts-sym, 21.758: level 318 is finished
dve2lts-sym, 21.827: level 319 is finished
dve2lts-sym, 21.902: level 320 is finished
dve2lts-sym, 22.002: level 321 is finished
dve2lts-sym, 22.087: level 322 is finished
dve2lts-sym, 22.176: level 323 is finished
dve2lts-sym, 22.264: level 324 is finished
dve2lts-sym, 22.349: level 325 is finished
dve2lts-sym, 22.433: level 326 is finished
dve2lts-sym, 22.509: level 327 is finished
dve2lts-sym, 22.580: level 328 is finished
dve2lts-sym, 22.646: level 329 is finished
dve2lts-sym, 22.704: level 330 is finished
dve2lts-sym, 22.756: level 331 is finished
dve2lts-sym, 22.801: level 332 is finished
dve2lts-sym, 22.842: level 333 is finished
dve2lts-sym, 22.878: level 334 is finished
dve2lts-sym, 22.910: level 335 is finished
dve2lts-sym, 22.940: level 336 is finished
dve2lts-sym, 22.967: level 337 is finished
dve2lts-sym, 22.993: level 338 is finished
dve2lts-sym, 23.016: level 339 is finished
dve2lts-sym, 23.040: level 340 is finished
dve2lts-sym, 23.062: level 341 is finished
dve2lts-sym, 23.084: level 342 is finished
dve2lts-sym, 23.107: level 343 is finished
dve2lts-sym, 23.131: level 344 is finished
dve2lts-sym, 23.157: level 345 is finished
dve2lts-sym, 23.185: level 346 is finished
dve2lts-sym, 23.218: level 347 is finished
dve2lts-sym, 23.255: level 348 is finished
dve2lts-sym, 23.296: level 349 is finished
dve2lts-sym, 23.342: level 350 is finished
dve2lts-sym, 23.392: level 351 is finished
dve2lts-sym, 23.444: level 352 is finished
dve2lts-sym, 23.501: level 353 is finished
dve2lts-sym, 23.557: level 354 is finished
dve2lts-sym, 23.612: level 355 is finished
dve2lts-sym, 23.665: level 356 is finished
dve2lts-sym, 23.716: level 357 is finished
dve2lts-sym, 23.766: level 358 is finished
dve2lts-sym, 23.811: level 359 is finished
dve2lts-sym, 23.851: level 360 is finished
dve2lts-sym, 23.889: level 361 is finished
dve2lts-sym, 23.922: level 362 is finished
dve2lts-sym, 23.954: level 363 is finished
dve2lts-sym, 24.008: level 364 is finished
dve2lts-sym, 24.033: level 365 is finished
dve2lts-sym, 24.057: level 366 is finished
dve2lts-sym, 24.079: level 367 is finished
dve2lts-sym, 24.099: level 368 is finished
dve2lts-sym, 24.118: level 369 is finished
dve2lts-sym, 24.135: level 370 is finished
dve2lts-sym, 24.151: level 371 is finished
dve2lts-sym, 24.166: level 372 is finished
dve2lts-sym, 24.182: level 373 is finished
dve2lts-sym, 24.198: level 374 is finished
dve2lts-sym, 24.214: level 375 is finished
dve2lts-sym, 24.232: level 376 is finished
dve2lts-sym, 24.250: level 377 is finished
dve2lts-sym, 24.272: level 378 is finished
dve2lts-sym, 24.296: level 379 is finished
dve2lts-sym, 24.322: level 380 is finished
dve2lts-sym, 24.351: level 381 is finished
dve2lts-sym, 24.381: level 382 is finished
dve2lts-sym, 24.413: level 383 is finished
dve2lts-sym, 24.447: level 384 is finished
dve2lts-sym, 24.480: level 385 is finished
dve2lts-sym, 24.513: level 386 is finished
dve2lts-sym, 24.545: level 387 is finished
dve2lts-sym, 24.578: level 388 is finished
dve2lts-sym, 24.608: level 389 is finished
dve2lts-sym, 24.637: level 390 is finished
dve2lts-sym, 24.663: level 391 is finished
dve2lts-sym, 24.687: level 392 is finished
dve2lts-sym, 24.710: level 393 is finished
dve2lts-sym, 24.730: level 394 is finished
dve2lts-sym, 24.748: level 395 is finished
dve2lts-sym, 24.765: level 396 is finished
dve2lts-sym, 24.780: level 397 is finished
dve2lts-sym, 24.795: level 398 is finished
dve2lts-sym, 24.808: level 399 is finished
dve2lts-sym, 24.820: level 400 is finished
dve2lts-sym, 24.831: level 401 is finished
dve2lts-sym, 24.842: level 402 is finished
dve2lts-sym, 24.853: level 403 is finished
dve2lts-sym, 24.864: level 404 is finished
dve2lts-sym, 24.875: level 405 is finished
dve2lts-sym, 24.887: level 406 is finished
dve2lts-sym, 24.900: level 407 is finished
dve2lts-sym, 24.914: level 408 is finished
dve2lts-sym, 24.930: level 409 is finished
dve2lts-sym, 24.947: level 410 is finished
dve2lts-sym, 24.966: level 411 is finished
dve2lts-sym, 24.986: level 412 is finished
dve2lts-sym, 25.008: level 413 is finished
dve2lts-sym, 25.030: level 414 is finished
dve2lts-sym, 25.052: level 415 is finished
dve2lts-sym, 25.073: level 416 is finished
dve2lts-sym, 25.094: level 417 is finished
dve2lts-sym, 25.114: level 418 is finished
dve2lts-sym, 25.133: level 419 is finished
dve2lts-sym, 25.151: level 420 is finished
dve2lts-sym, 25.168: level 421 is finished
dve2lts-sym, 25.185: level 422 is finished
dve2lts-sym, 25.202: level 423 is finished
dve2lts-sym, 25.217: level 424 is finished
dve2lts-sym, 25.231: level 425 is finished
dve2lts-sym, 25.244: level 426 is finished
dve2lts-sym, 25.255: level 427 is finished
dve2lts-sym, 25.266: level 428 is finished
dve2lts-sym, 25.275: level 429 is finished
dve2lts-sym, 25.284: level 430 is finished
dve2lts-sym, 25.292: level 431 is finished
dve2lts-sym, 25.300: level 432 is finished
dve2lts-sym, 25.308: level 433 is finished
dve2lts-sym, 25.316: level 434 is finished
dve2lts-sym, 25.324: level 435 is finished
dve2lts-sym, 25.332: level 436 is finished
dve2lts-sym, 25.341: level 437 is finished
dve2lts-sym, 25.351: level 438 is finished
dve2lts-sym, 25.362: level 439 is finished
dve2lts-sym, 25.373: level 440 is finished
dve2lts-sym, 25.386: level 441 is finished
dve2lts-sym, 25.399: level 442 is finished
dve2lts-sym, 25.414: level 443 is finished
dve2lts-sym, 25.429: level 444 is finished
dve2lts-sym, 25.444: level 445 is finished
dve2lts-sym, 25.459: level 446 is finished
dve2lts-sym, 25.475: level 447 is finished
dve2lts-sym, 25.490: level 448 is finished
dve2lts-sym, 25.505: level 449 is finished
dve2lts-sym, 25.519: level 450 is finished
dve2lts-sym, 25.532: level 451 is finished
dve2lts-sym, 25.545: level 452 is finished
dve2lts-sym, 25.557: level 453 is finished
dve2lts-sym, 25.568: level 454 is finished
dve2lts-sym, 25.578: level 455 is finished
dve2lts-sym, 25.587: level 456 is finished
dve2lts-sym, 25.596: level 457 is finished
dve2lts-sym, 25.603: level 458 is finished
dve2lts-sym, 25.610: level 459 is finished
dve2lts-sym, 25.618: level 460 is finished
dve2lts-sym, 25.624: level 461 is finished
dve2lts-sym, 25.630: level 462 is finished
dve2lts-sym, 25.636: level 463 is finished
dve2lts-sym, 25.642: level 464 is finished
dve2lts-sym, 25.647: level 465 is finished
dve2lts-sym, 25.653: level 466 is finished
dve2lts-sym, 25.660: level 467 is finished
dve2lts-sym, 25.667: level 468 is finished
dve2lts-sym, 25.675: level 469 is finished
dve2lts-sym, 25.684: level 470 is finished
dve2lts-sym, 25.693: level 471 is finished
dve2lts-sym, 25.704: level 472 is finished
dve2lts-sym, 25.714: level 473 is finished
dve2lts-sym, 25.726: level 474 is finished
dve2lts-sym, 25.738: level 475 is finished
dve2lts-sym, 25.751: level 476 is finished
dve2lts-sym, 25.764: level 477 is finished
dve2lts-sym, 25.776: level 478 is finished
dve2lts-sym, 25.788: level 479 is finished
dve2lts-sym, 25.799: level 480 is finished
dve2lts-sym, 25.809: level 481 is finished
dve2lts-sym, 25.819: level 482 is finished
dve2lts-sym, 25.828: level 483 is finished
dve2lts-sym, 25.837: level 484 is finished
dve2lts-sym, 25.845: level 485 is finished
dve2lts-sym, 25.852: level 486 is finished
dve2lts-sym, 25.858: level 487 is finished
dve2lts-sym, 25.865: level 488 is finished
dve2lts-sym, 25.872: level 489 is finished
dve2lts-sym, 25.877: level 490 is finished
dve2lts-sym, 25.882: level 491 is finished
dve2lts-sym, 25.887: level 492 is finished
dve2lts-sym, 25.891: level 493 is finished
dve2lts-sym, 25.895: level 494 is finished
dve2lts-sym, 25.899: level 495 is finished
dve2lts-sym, 25.904: level 496 is finished
dve2lts-sym, 25.909: level 497 is finished
dve2lts-sym, 25.914: level 498 is finished
dve2lts-sym, 25.919: level 499 is finished
dve2lts-sym, 25.924: level 500 is finished
dve2lts-sym, 25.931: level 501 is finished
dve2lts-sym, 25.939: level 502 is finished
dve2lts-sym, 25.947: level 503 is finished
dve2lts-sym, 25.955: level 504 is finished
dve2lts-sym, 25.964: level 505 is finished
dve2lts-sym, 25.973: level 506 is finished
dve2lts-sym, 26.003: level 507 is finished
dve2lts-sym, 26.014: level 508 is finished
dve2lts-sym, 26.023: level 509 is finished
dve2lts-sym, 26.032: level 510 is finished
dve2lts-sym, 26.041: level 511 is finished
dve2lts-sym, 26.049: level 512 is finished
dve2lts-sym, 26.056: level 513 is finished
dve2lts-sym, 26.063: level 514 is finished
dve2lts-sym, 26.070: level 515 is finished
dve2lts-sym, 26.076: level 516 is finished
dve2lts-sym, 26.082: level 517 is finished
dve2lts-sym, 26.087: level 518 is finished
dve2lts-sym, 26.092: level 519 is finished
dve2lts-sym, 26.097: level 520 is finished
dve2lts-sym, 26.101: level 521 is finished
dve2lts-sym, 26.105: level 522 is finished
dve2lts-sym, 26.108: level 523 is finished
dve2lts-sym, 26.112: level 524 is finished
dve2lts-sym, 26.115: level 525 is finished
dve2lts-sym, 26.119: level 526 is finished
dve2lts-sym, 26.122: level 527 is finished
dve2lts-sym, 26.125: level 528 is finished
dve2lts-sym, 26.130: level 529 is finished
dve2lts-sym, 26.133: level 530 is finished
dve2lts-sym, 26.137: level 531 is finished
dve2lts-sym, 26.142: level 532 is finished
dve2lts-sym, 26.147: level 533 is finished
dve2lts-sym, 26.152: level 534 is finished
dve2lts-sym, 26.159: level 535 is finished
dve2lts-sym, 26.165: level 536 is finished
dve2lts-sym, 26.172: level 537 is finished
dve2lts-sym, 26.179: level 538 is finished
dve2lts-sym, 26.185: level 539 is finished
dve2lts-sym, 26.191: level 540 is finished
dve2lts-sym, 26.198: level 541 is finished
dve2lts-sym, 26.204: level 542 is finished
dve2lts-sym, 26.209: level 543 is finished
dve2lts-sym, 26.214: level 544 is finished
dve2lts-sym, 26.219: level 545 is finished
dve2lts-sym, 26.223: level 546 is finished
dve2lts-sym, 26.227: level 547 is finished
dve2lts-sym, 26.231: level 548 is finished
dve2lts-sym, 26.235: level 549 is finished
dve2lts-sym, 26.238: level 550 is finished
dve2lts-sym, 26.242: level 551 is finished
dve2lts-sym, 26.245: level 552 is finished
dve2lts-sym, 26.247: level 553 is finished
dve2lts-sym, 26.250: level 554 is finished
dve2lts-sym, 26.252: level 555 is finished
dve2lts-sym, 26.255: level 556 is finished
dve2lts-sym, 26.257: level 557 is finished
dve2lts-sym, 26.259: level 558 is finished
dve2lts-sym, 26.262: level 559 is finished
dve2lts-sym, 26.265: level 560 is finished
dve2lts-sym, 26.268: level 561 is finished
dve2lts-sym, 26.271: level 562 is finished
dve2lts-sym, 26.275: level 563 is finished
dve2lts-sym, 26.279: level 564 is finished
dve2lts-sym, 26.282: level 565 is finished
dve2lts-sym, 26.286: level 566 is finished
dve2lts-sym, 26.291: level 567 is finished
dve2lts-sym, 26.295: level 568 is finished
dve2lts-sym, 26.300: level 569 is finished
dve2lts-sym, 26.305: level 570 is finished
dve2lts-sym, 26.310: level 571 is finished
dve2lts-sym, 26.314: level 572 is finished
dve2lts-sym, 26.318: level 573 is finished
dve2lts-sym, 26.322: level 574 is finished
dve2lts-sym, 26.325: level 575 is finished
dve2lts-sym, 26.329: level 576 is finished
dve2lts-sym, 26.332: level 577 is finished
dve2lts-sym, 26.335: level 578 is finished
dve2lts-sym, 26.338: level 579 is finished
dve2lts-sym, 26.340: level 580 is finished
dve2lts-sym, 26.343: level 581 is finished
dve2lts-sym, 26.346: level 582 is finished
dve2lts-sym, 26.348: level 583 is finished
dve2lts-sym, 26.350: level 584 is finished
dve2lts-sym, 26.352: level 585 is finished
dve2lts-sym, 26.354: level 586 is finished
dve2lts-sym, 26.356: level 587 is finished
dve2lts-sym, 26.359: level 588 is finished
dve2lts-sym, 26.361: level 589 is finished
dve2lts-sym, 26.363: level 590 is finished
dve2lts-sym, 26.365: level 591 is finished
dve2lts-sym, 26.368: level 592 is finished
dve2lts-sym, 26.371: level 593 is finished
dve2lts-sym, 26.374: level 594 is finished
dve2lts-sym, 26.377: level 595 is finished
dve2lts-sym, 26.380: level 596 is finished
dve2lts-sym, 26.384: level 597 is finished
dve2lts-sym, 26.387: level 598 is finished
dve2lts-sym, 26.391: level 599 is finished
dve2lts-sym, 26.395: level 600 is finished
dve2lts-sym, 26.399: level 601 is finished
dve2lts-sym, 26.403: level 602 is finished
dve2lts-sym, 26.406: level 603 is finished
dve2lts-sym, 26.409: level 604 is finished
dve2lts-sym, 26.412: level 605 is finished
dve2lts-sym, 26.415: level 606 is finished
dve2lts-sym, 26.418: level 607 is finished
dve2lts-sym, 26.420: level 608 is finished
dve2lts-sym, 26.423: level 609 is finished
dve2lts-sym, 26.425: level 610 is finished
dve2lts-sym, 26.428: level 611 is finished
dve2lts-sym, 26.430: level 612 is finished
dve2lts-sym, 26.432: level 613 is finished
dve2lts-sym, 26.434: level 614 is finished
dve2lts-sym, 26.435: level 615 is finished
dve2lts-sym, 26.437: level 616 is finished
dve2lts-sym, 26.439: level 617 is finished
dve2lts-sym, 26.440: level 618 is finished
dve2lts-sym, 26.442: level 619 is finished
dve2lts-sym, 26.443: level 620 is finished
dve2lts-sym, 26.445: level 621 is finished
dve2lts-sym, 26.446: level 622 is finished
dve2lts-sym, 26.448: level 623 is finished
dve2lts-sym, 26.450: level 624 is finished
dve2lts-sym, 26.452: level 625 is finished
dve2lts-sym, 26.454: level 626 is finished
dve2lts-sym, 26.456: level 627 is finished
dve2lts-sym, 26.459: level 628 is finished
dve2lts-sym, 26.461: level 629 is finished
dve2lts-sym, 26.464: level 630 is finished
dve2lts-sym, 26.466: level 631 is finished
dve2lts-sym, 26.468: level 632 is finished
dve2lts-sym, 26.471: level 633 is finished
dve2lts-sym, 26.473: level 634 is finished
dve2lts-sym, 26.475: level 635 is finished
dve2lts-sym, 26.477: level 636 is finished
dve2lts-sym, 26.478: level 637 is finished
dve2lts-sym, 26.480: level 638 is finished
dve2lts-sym, 26.482: level 639 is finished
dve2lts-sym, 26.483: level 640 is finished
dve2lts-sym, 26.485: level 641 is finished
dve2lts-sym, 26.486: level 642 is finished
dve2lts-sym, 26.487: level 643 is finished
dve2lts-sym, 26.488: level 644 is finished
dve2lts-sym, 26.489: level 645 is finished
dve2lts-sym, 26.490: level 646 is finished
dve2lts-sym, 26.491: level 647 is finished
dve2lts-sym, 26.492: level 648 is finished
dve2lts-sym, 26.493: level 649 is finished
dve2lts-sym, 26.494: level 650 is finished
dve2lts-sym, 26.495: level 651 is finished
dve2lts-sym, 26.496: level 652 is finished
dve2lts-sym, 26.497: level 653 is finished
dve2lts-sym, 26.498: level 654 is finished
dve2lts-sym, 26.499: level 655 is finished
dve2lts-sym, 26.500: level 656 is finished
dve2lts-sym, 26.501: level 657 is finished
dve2lts-sym, 26.502: level 658 is finished
dve2lts-sym, 26.503: level 659 is finished
dve2lts-sym, 26.504: level 660 is finished
dve2lts-sym, 26.505: level 661 is finished
dve2lts-sym, 26.506: level 662 is finished
dve2lts-sym, 26.507: level 663 is finished
dve2lts-sym, 26.508: level 664 is finished
dve2lts-sym, 26.509: level 665 is finished
dve2lts-sym, 26.510: level 666 is finished
dve2lts-sym, 26.510: level 667 is finished
dve2lts-sym, 26.511: level 668 is finished
dve2lts-sym, 26.512: level 669 is finished
dve2lts-sym, 26.513: level 670 is finished
dve2lts-sym, 26.513: level 671 is finished
dve2lts-sym, 26.514: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 26.514: reachability took 24.540 real 752.940 user 29.200 sys
dve2lts-sym, 26.514: counting visited states...
dve2lts-sym, 27.932: counting took 1.420 real 45.360 user 0.000 sys
dve2lts-sym, 27.932: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
