Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 48->42 groups
dve2lts-sym, 1.692: state vector length is 28; there are 42 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.527: got initial state
dve2lts-sym, 2.528: level 0 is finished
dve2lts-sym, 2.617: level 1 is finished
dve2lts-sym, 2.706: level 2 is finished
dve2lts-sym, 2.792: level 3 is finished
dve2lts-sym, 2.870: level 4 is finished
dve2lts-sym, 2.918: level 5 is finished
dve2lts-sym, 2.967: level 6 is finished
dve2lts-sym, 3.004: level 7 is finished
dve2lts-sym, 3.040: level 8 is finished
dve2lts-sym, 3.077: level 9 is finished
dve2lts-sym, 3.115: level 10 is finished
dve2lts-sym, 3.143: level 11 is finished
dve2lts-sym, 3.174: level 12 is finished
dve2lts-sym, 3.207: level 13 is finished
dve2lts-sym, 3.237: level 14 is finished
dve2lts-sym, 3.273: level 15 is finished
dve2lts-sym, 3.388: level 16 is finished
dve2lts-sym, 3.543: level 17 is finished
dve2lts-sym, 3.674: level 18 is finished
dve2lts-sym, 3.758: level 19 is finished
dve2lts-sym, 3.885: level 20 is finished
dve2lts-sym, 3.993: level 21 is finished
dve2lts-sym, 4.088: level 22 is finished
dve2lts-sym, 4.139: level 23 is finished
dve2lts-sym, 4.178: level 24 is finished
dve2lts-sym, 4.203: level 25 is finished
dve2lts-sym, 4.219: level 26 is finished
dve2lts-sym, 4.230: level 27 is finished
dve2lts-sym, 4.236: level 28 is finished
dve2lts-sym, 4.240: level 29 is finished
dve2lts-sym, 4.242: level 30 is finished
dve2lts-sym, 4.246: level 31 is finished
dve2lts-sym, 4.248: level 32 is finished
dve2lts-sym, 4.249: level 33 is finished
dve2lts-sym, 4.251: level 34 is finished
dve2lts-sym, 4.252: level 35 is finished
dve2lts-sym, 4.254: level 36 is finished
dve2lts-sym, 4.255: level 37 is finished
dve2lts-sym, 4.256: level 38 is finished
dve2lts-sym, 4.258: level 39 is finished
dve2lts-sym, 4.259: level 40 is finished
dve2lts-sym, 4.262: level 41 is finished
dve2lts-sym, 4.264: level 42 is finished
dve2lts-sym, 4.265: level 43 is finished
dve2lts-sym, 4.267: level 44 is finished
dve2lts-sym, 4.269: level 45 is finished
dve2lts-sym, 4.272: level 46 is finished
dve2lts-sym, 4.275: level 47 is finished
dve2lts-sym, 4.278: level 48 is finished
dve2lts-sym, 4.282: level 49 is finished
dve2lts-sym, 4.286: level 50 is finished
dve2lts-sym, 4.291: level 51 is finished
dve2lts-sym, 4.296: level 52 is finished
dve2lts-sym, 4.301: level 53 is finished
dve2lts-sym, 4.305: level 54 is finished
dve2lts-sym, 4.310: level 55 is finished
dve2lts-sym, 4.313: level 56 is finished
dve2lts-sym, 4.317: level 57 is finished
dve2lts-sym, 4.320: level 58 is finished
dve2lts-sym, 4.324: level 59 is finished
dve2lts-sym, 4.326: level 60 is finished
dve2lts-sym, 4.329: level 61 is finished
dve2lts-sym, 4.332: level 62 is finished
dve2lts-sym, 4.335: level 63 is finished
dve2lts-sym, 4.338: level 64 is finished
dve2lts-sym, 4.340: level 65 is finished
dve2lts-sym, 4.343: level 66 is finished
dve2lts-sym, 4.345: level 67 is finished
dve2lts-sym, 4.348: level 68 is finished
dve2lts-sym, 4.352: level 69 is finished
dve2lts-sym, 4.356: level 70 is finished
dve2lts-sym, 4.360: level 71 is finished
dve2lts-sym, 4.366: level 72 is finished
dve2lts-sym, 4.372: level 73 is finished
dve2lts-sym, 4.379: level 74 is finished
dve2lts-sym, 4.387: level 75 is finished
dve2lts-sym, 4.397: level 76 is finished
dve2lts-sym, 4.408: level 77 is finished
dve2lts-sym, 4.420: level 78 is finished
dve2lts-sym, 4.433: level 79 is finished
dve2lts-sym, 4.446: level 80 is finished
dve2lts-sym, 4.459: level 81 is finished
dve2lts-sym, 4.470: level 82 is finished
dve2lts-sym, 4.480: level 83 is finished
dve2lts-sym, 4.488: level 84 is finished
dve2lts-sym, 4.496: level 85 is finished
dve2lts-sym, 4.503: level 86 is finished
dve2lts-sym, 4.511: level 87 is finished
dve2lts-sym, 4.517: level 88 is finished
dve2lts-sym, 4.525: level 89 is finished
dve2lts-sym, 4.546: level 90 is finished
dve2lts-sym, 4.554: level 91 is finished
dve2lts-sym, 4.561: level 92 is finished
dve2lts-sym, 4.568: level 93 is finished
dve2lts-sym, 4.574: level 94 is finished
dve2lts-sym, 4.581: level 95 is finished
dve2lts-sym, 4.590: level 96 is finished
dve2lts-sym, 4.600: level 97 is finished
dve2lts-sym, 4.611: level 98 is finished
dve2lts-sym, 4.625: level 99 is finished
dve2lts-sym, 4.642: level 100 is finished
dve2lts-sym, 4.663: level 101 is finished
dve2lts-sym, 4.688: level 102 is finished
dve2lts-sym, 4.713: level 103 is finished
dve2lts-sym, 4.741: level 104 is finished
dve2lts-sym, 4.770: level 105 is finished
dve2lts-sym, 4.800: level 106 is finished
dve2lts-sym, 4.830: level 107 is finished
dve2lts-sym, 4.857: level 108 is finished
dve2lts-sym, 4.882: level 109 is finished
dve2lts-sym, 4.902: level 110 is finished
dve2lts-sym, 4.920: level 111 is finished
dve2lts-sym, 4.935: level 112 is finished
dve2lts-sym, 4.950: level 113 is finished
dve2lts-sym, 4.964: level 114 is finished
dve2lts-sym, 4.978: level 115 is finished
dve2lts-sym, 4.991: level 116 is finished
dve2lts-sym, 5.005: level 117 is finished
dve2lts-sym, 5.019: level 118 is finished
dve2lts-sym, 5.032: level 119 is finished
dve2lts-sym, 5.046: level 120 is finished
dve2lts-sym, 5.060: level 121 is finished
dve2lts-sym, 5.076: level 122 is finished
dve2lts-sym, 5.093: level 123 is finished
dve2lts-sym, 5.114: level 124 is finished
dve2lts-sym, 5.139: level 125 is finished
dve2lts-sym, 5.169: level 126 is finished
dve2lts-sym, 5.205: level 127 is finished
dve2lts-sym, 5.247: level 128 is finished
dve2lts-sym, 5.292: level 129 is finished
dve2lts-sym, 5.341: level 130 is finished
dve2lts-sym, 5.392: level 131 is finished
dve2lts-sym, 5.445: level 132 is finished
dve2lts-sym, 5.494: level 133 is finished
dve2lts-sym, 5.539: level 134 is finished
dve2lts-sym, 5.578: level 135 is finished
dve2lts-sym, 5.613: level 136 is finished
dve2lts-sym, 5.644: level 137 is finished
dve2lts-sym, 5.669: level 138 is finished
dve2lts-sym, 5.692: level 139 is finished
dve2lts-sym, 5.714: level 140 is finished
dve2lts-sym, 5.736: level 141 is finished
dve2lts-sym, 5.759: level 142 is finished
dve2lts-sym, 5.781: level 143 is finished
dve2lts-sym, 5.803: level 144 is finished
dve2lts-sym, 5.826: level 145 is finished
dve2lts-sym, 5.848: level 146 is finished
dve2lts-sym, 5.871: level 147 is finished
dve2lts-sym, 5.897: level 148 is finished
dve2lts-sym, 5.927: level 149 is finished
dve2lts-sym, 5.960: level 150 is finished
dve2lts-sym, 5.999: level 151 is finished
dve2lts-sym, 6.047: level 152 is finished
dve2lts-sym, 6.103: level 153 is finished
dve2lts-sym, 6.165: level 154 is finished
dve2lts-sym, 6.232: level 155 is finished
dve2lts-sym, 6.300: level 156 is finished
dve2lts-sym, 6.372: level 157 is finished
dve2lts-sym, 6.441: level 158 is finished
dve2lts-sym, 6.505: level 159 is finished
dve2lts-sym, 6.583: level 160 is finished
dve2lts-sym, 6.636: level 161 is finished
dve2lts-sym, 6.682: level 162 is finished
dve2lts-sym, 6.720: level 163 is finished
dve2lts-sym, 6.755: level 164 is finished
dve2lts-sym, 6.789: level 165 is finished
dve2lts-sym, 6.820: level 166 is finished
dve2lts-sym, 6.851: level 167 is finished
dve2lts-sym, 6.882: level 168 is finished
dve2lts-sym, 6.912: level 169 is finished
dve2lts-sym, 6.944: level 170 is finished
dve2lts-sym, 6.975: level 171 is finished
dve2lts-sym, 7.007: level 172 is finished
dve2lts-sym, 7.043: level 173 is finished
dve2lts-sym, 7.079: level 174 is finished
dve2lts-sym, 7.121: level 175 is finished
dve2lts-sym, 7.169: level 176 is finished
dve2lts-sym, 7.224: level 177 is finished
dve2lts-sym, 7.285: level 178 is finished
dve2lts-sym, 7.354: level 179 is finished
dve2lts-sym, 7.427: level 180 is finished
dve2lts-sym, 7.505: level 181 is finished
dve2lts-sym, 7.586: level 182 is finished
dve2lts-sym, 7.661: level 183 is finished
dve2lts-sym, 7.734: level 184 is finished
dve2lts-sym, 7.803: level 185 is finished
dve2lts-sym, 7.867: level 186 is finished
dve2lts-sym, 7.923: level 187 is finished
dve2lts-sym, 7.975: level 188 is finished
dve2lts-sym, 8.022: level 189 is finished
dve2lts-sym, 8.067: level 190 is finished
dve2lts-sym, 8.108: level 191 is finished
dve2lts-sym, 8.148: level 192 is finished
dve2lts-sym, 8.188: level 193 is finished
dve2lts-sym, 8.229: level 194 is finished
dve2lts-sym, 8.268: level 195 is finished
dve2lts-sym, 8.310: level 196 is finished
dve2lts-sym, 8.356: level 197 is finished
dve2lts-sym, 8.405: level 198 is finished
dve2lts-sym, 8.459: level 199 is finished
dve2lts-sym, 8.519: level 200 is finished
dve2lts-sym, 8.605: level 201 is finished
dve2lts-sym, 8.680: level 202 is finished
dve2lts-sym, 8.762: level 203 is finished
dve2lts-sym, 8.856: level 204 is finished
dve2lts-sym, 8.952: level 205 is finished
dve2lts-sym, 9.050: level 206 is finished
dve2lts-sym, 9.145: level 207 is finished
dve2lts-sym, 9.239: level 208 is finished
dve2lts-sym, 9.333: level 209 is finished
dve2lts-sym, 9.419: level 210 is finished
dve2lts-sym, 9.496: level 211 is finished
dve2lts-sym, 9.567: level 212 is finished
dve2lts-sym, 9.636: level 213 is finished
dve2lts-sym, 9.704: level 214 is finished
dve2lts-sym, 9.765: level 215 is finished
dve2lts-sym, 9.827: level 216 is finished
dve2lts-sym, 9.887: level 217 is finished
dve2lts-sym, 9.947: level 218 is finished
dve2lts-sym, 10.004: level 219 is finished
dve2lts-sym, 10.066: level 220 is finished
dve2lts-sym, 10.133: level 221 is finished
dve2lts-sym, 10.200: level 222 is finished
dve2lts-sym, 10.277: level 223 is finished
dve2lts-sym, 10.361: level 224 is finished
dve2lts-sym, 10.459: level 225 is finished
dve2lts-sym, 10.583: level 226 is finished
dve2lts-sym, 10.696: level 227 is finished
dve2lts-sym, 10.821: level 228 is finished
dve2lts-sym, 10.954: level 229 is finished
dve2lts-sym, 11.090: level 230 is finished
dve2lts-sym, 11.227: level 231 is finished
dve2lts-sym, 11.364: level 232 is finished
dve2lts-sym, 11.496: level 233 is finished
dve2lts-sym, 11.621: level 234 is finished
dve2lts-sym, 11.739: level 235 is finished
dve2lts-sym, 11.848: level 236 is finished
dve2lts-sym, 11.953: level 237 is finished
dve2lts-sym, 12.055: level 238 is finished
dve2lts-sym, 12.151: level 239 is finished
dve2lts-sym, 12.247: level 240 is finished
dve2lts-sym, 12.339: level 241 is finished
dve2lts-sym, 12.427: level 242 is finished
dve2lts-sym, 12.512: level 243 is finished
dve2lts-sym, 12.620: level 244 is finished
dve2lts-sym, 12.714: level 245 is finished
dve2lts-sym, 12.811: level 246 is finished
dve2lts-sym, 12.918: level 247 is finished
dve2lts-sym, 13.035: level 248 is finished
dve2lts-sym, 13.169: level 249 is finished
dve2lts-sym, 13.308: level 250 is finished
dve2lts-sym, 13.465: level 251 is finished
dve2lts-sym, 13.645: level 252 is finished
dve2lts-sym, 13.840: level 253 is finished
dve2lts-sym, 14.040: level 254 is finished
dve2lts-sym, 14.244: level 255 is finished
dve2lts-sym, 14.449: level 256 is finished
dve2lts-sym, 14.676: level 257 is finished
dve2lts-sym, 14.873: level 258 is finished
dve2lts-sym, 15.062: level 259 is finished
dve2lts-sym, 15.240: level 260 is finished
dve2lts-sym, 15.409: level 261 is finished
dve2lts-sym, 15.569: level 262 is finished
dve2lts-sym, 15.725: level 263 is finished
dve2lts-sym, 15.878: level 264 is finished
dve2lts-sym, 16.023: level 265 is finished
dve2lts-sym, 16.162: level 266 is finished
dve2lts-sym, 16.299: level 267 is finished
dve2lts-sym, 16.439: level 268 is finished
dve2lts-sym, 16.600: level 269 is finished
dve2lts-sym, 16.743: level 270 is finished
dve2lts-sym, 16.893: level 271 is finished
dve2lts-sym, 17.062: level 272 is finished
dve2lts-sym, 17.241: level 273 is finished
dve2lts-sym, 17.427: level 274 is finished
dve2lts-sym, 17.636: level 275 is finished
dve2lts-sym, 17.870: level 276 is finished
dve2lts-sym, 18.134: level 277 is finished
dve2lts-sym, 18.407: level 278 is finished
dve2lts-sym, 18.714: level 279 is finished
dve2lts-sym, 19.025: level 280 is finished
dve2lts-sym, 19.336: level 281 is finished
dve2lts-sym, 19.645: level 282 is finished
dve2lts-sym, 19.950: level 283 is finished
dve2lts-sym, 20.246: level 284 is finished
dve2lts-sym, 20.555: level 285 is finished
dve2lts-sym, 20.830: level 286 is finished
dve2lts-sym, 21.091: level 287 is finished
dve2lts-sym, 21.339: level 288 is finished
dve2lts-sym, 21.575: level 289 is finished
dve2lts-sym, 21.801: level 290 is finished
dve2lts-sym, 22.019: level 291 is finished
dve2lts-sym, 22.241: level 292 is finished
dve2lts-sym, 22.465: level 293 is finished
dve2lts-sym, 22.709: level 294 is finished
dve2lts-sym, 22.932: level 295 is finished
dve2lts-sym, 23.165: level 296 is finished
dve2lts-sym, 23.410: level 297 is finished
dve2lts-sym, 23.667: level 298 is finished
dve2lts-sym, 23.930: level 299 is finished
dve2lts-sym, 24.231: level 300 is finished
dve2lts-sym, 24.577: level 301 is finished
dve2lts-sym, 24.922: level 302 is finished
dve2lts-sym, 25.293: level 303 is finished
dve2lts-sym, 25.694: level 304 is finished
dve2lts-sym, 26.102: level 305 is finished
dve2lts-sym, 26.514: level 306 is finished
dve2lts-sym, 26.948: level 307 is finished
dve2lts-sym, 27.365: level 308 is finished
dve2lts-sym, 27.785: level 309 is finished
dve2lts-sym, 28.192: level 310 is finished
dve2lts-sym, 28.589: level 311 is finished
dve2lts-sym, 28.964: level 312 is finished
dve2lts-sym, 29.318: level 313 is finished
dve2lts-sym, 29.669: level 314 is finished
dve2lts-sym, 30.003: level 315 is finished
dve2lts-sym, 30.340: level 316 is finished
dve2lts-sym, 30.685: level 317 is finished
dve2lts-sym, 31.021: level 318 is finished
dve2lts-sym, 31.343: level 319 is finished
dve2lts-sym, 31.678: level 320 is finished
dve2lts-sym, 32.021: level 321 is finished
dve2lts-sym, 32.374: level 322 is finished
dve2lts-sym, 32.753: level 323 is finished
dve2lts-sym, 33.145: level 324 is finished
dve2lts-sym, 33.557: level 325 is finished
dve2lts-sym, 33.964: level 326 is finished
dve2lts-sym, 34.405: level 327 is finished
dve2lts-sym, 34.894: level 328 is finished
dve2lts-sym, 35.392: level 329 is finished
dve2lts-sym, 35.885: level 330 is finished
dve2lts-sym, 36.381: level 331 is finished
dve2lts-sym, 36.911: level 332 is finished
dve2lts-sym, 37.434: level 333 is finished
dve2lts-sym, 37.965: level 334 is finished
dve2lts-sym, 38.471: level 335 is finished
dve2lts-sym, 38.997: level 336 is finished
dve2lts-sym, 39.475: level 337 is finished
dve2lts-sym, 39.954: level 338 is finished
dve2lts-sym, 40.410: level 339 is finished
dve2lts-sym, 40.888: level 340 is finished
dve2lts-sym, 41.343: level 341 is finished
dve2lts-sym, 41.791: level 342 is finished
dve2lts-sym, 42.237: level 343 is finished
dve2lts-sym, 42.718: level 344 is finished
dve2lts-sym, 43.188: level 345 is finished
dve2lts-sym, 43.681: level 346 is finished
dve2lts-sym, 44.183: level 347 is finished
dve2lts-sym, 44.701: level 348 is finished
dve2lts-sym, 45.243: level 349 is finished
dve2lts-sym, 45.788: level 350 is finished
dve2lts-sym, 46.352: level 351 is finished
dve2lts-sym, 46.962: level 352 is finished
dve2lts-sym, 47.569: level 353 is finished
dve2lts-sym, 48.168: level 354 is finished
dve2lts-sym, 48.791: level 355 is finished
dve2lts-sym, 49.421: level 356 is finished
dve2lts-sym, 50.067: level 357 is finished
dve2lts-sym, 50.741: level 358 is finished
dve2lts-sym, 51.386: level 359 is finished
dve2lts-sym, 52.034: level 360 is finished
dve2lts-sym, 52.693: level 361 is finished
dve2lts-sym, 53.336: level 362 is finished
dve2lts-sym, 53.952: level 363 is finished
dve2lts-sym, 54.607: level 364 is finished
dve2lts-sym, 55.229: level 365 is finished
dve2lts-sym, 55.859: level 366 is finished
dve2lts-sym, 56.459: level 367 is finished
dve2lts-sym, 57.121: level 368 is finished
dve2lts-sym, 57.784: level 369 is finished
dve2lts-sym, 58.426: level 370 is finished
dve2lts-sym, 59.113: level 371 is finished
dve2lts-sym, 59.834: level 372 is finished
dve2lts-sym, 60.562: level 373 is finished
dve2lts-sym, 61.301: level 374 is finished
dve2lts-sym, 62.056: level 375 is finished
dve2lts-sym, 62.868: level 376 is finished
dve2lts-sym, 63.673: level 377 is finished
dve2lts-sym, 64.499: level 378 is finished
dve2lts-sym, 65.320: level 379 is finished
dve2lts-sym, 66.163: level 380 is finished
dve2lts-sym, 67.042: level 381 is finished
dve2lts-sym, 67.851: level 382 is finished
dve2lts-sym, 68.654: level 383 is finished
dve2lts-sym, 69.411: level 384 is finished
dve2lts-sym, 70.150: level 385 is finished
dve2lts-sym, 70.845: level 386 is finished
dve2lts-sym, 71.472: level 387 is finished
dve2lts-sym, 72.040: level 388 is finished
dve2lts-sym, 72.561: level 389 is finished
dve2lts-sym, 72.985: level 390 is finished
dve2lts-sym, 73.352: level 391 is finished
dve2lts-sym, 73.659: level 392 is finished
dve2lts-sym, 73.894: level 393 is finished
dve2lts-sym, 74.092: level 394 is finished
dve2lts-sym, 74.247: level 395 is finished
dve2lts-sym, 74.377: level 396 is finished
dve2lts-sym, 74.479: level 397 is finished
dve2lts-sym, 74.571: level 398 is finished
dve2lts-sym, 74.633: level 399 is finished
dve2lts-sym, 74.680: level 400 is finished
dve2lts-sym, 74.716: level 401 is finished
dve2lts-sym, 74.744: level 402 is finished
dve2lts-sym, 74.767: level 403 is finished
dve2lts-sym, 74.784: level 404 is finished
dve2lts-sym, 74.797: level 405 is finished
dve2lts-sym, 74.807: level 406 is finished
dve2lts-sym, 74.815: level 407 is finished
dve2lts-sym, 74.821: level 408 is finished
dve2lts-sym, 74.826: level 409 is finished
dve2lts-sym, 74.830: level 410 is finished
dve2lts-sym, 74.832: level 411 is finished
dve2lts-sym, 74.835: level 412 is finished
dve2lts-sym, 74.837: level 413 is finished
dve2lts-sym, 74.838: level 414 is finished
dve2lts-sym, 74.839: level 415 is finished
dve2lts-sym, 74.840: level 416 is finished
dve2lts-sym, 74.841: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 74.841: reachability took 72.310 real 2266.190 user 38.860 sys
dve2lts-sym, 74.841: counting visited states...
dve2lts-sym, 91.916: counting took 17.080 real 546.220 user 0.020 sys
dve2lts-sym, 91.916: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
