Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.241: Regroup specification: gs
dve2lts-sym, 1.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.241: Regroup macro Cols: cs,cn
dve2lts-sym, 1.241: Regroup Column Sort
dve2lts-sym, 1.241: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 34->31 groups
dve2lts-sym, 1.246: state vector length is 28; there are 31 groups
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.899: level 1 is finished
dve2lts-sym, 1.968: level 2 is finished
dve2lts-sym, 2.056: level 3 is finished
dve2lts-sym, 2.133: level 4 is finished
dve2lts-sym, 2.192: level 5 is finished
dve2lts-sym, 2.246: level 6 is finished
dve2lts-sym, 2.290: level 7 is finished
dve2lts-sym, 2.350: level 8 is finished
dve2lts-sym, 2.405: level 9 is finished
dve2lts-sym, 2.462: level 10 is finished
dve2lts-sym, 2.509: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.606: level 13 is finished
dve2lts-sym, 2.647: level 14 is finished
dve2lts-sym, 2.695: level 15 is finished
dve2lts-sym, 2.794: level 16 is finished
dve2lts-sym, 2.915: level 17 is finished
dve2lts-sym, 3.005: level 18 is finished
dve2lts-sym, 3.049: level 19 is finished
dve2lts-sym, 3.145: level 20 is finished
dve2lts-sym, 3.256: level 21 is finished
dve2lts-sym, 3.354: level 22 is finished
dve2lts-sym, 3.428: level 23 is finished
dve2lts-sym, 3.490: level 24 is finished
dve2lts-sym, 3.551: level 25 is finished
dve2lts-sym, 3.596: level 26 is finished
dve2lts-sym, 3.625: level 27 is finished
dve2lts-sym, 3.645: level 28 is finished
dve2lts-sym, 3.664: level 29 is finished
dve2lts-sym, 3.680: level 30 is finished
dve2lts-sym, 3.698: level 31 is finished
dve2lts-sym, 3.721: level 32 is finished
dve2lts-sym, 3.744: level 33 is finished
dve2lts-sym, 3.774: level 34 is finished
dve2lts-sym, 3.793: level 35 is finished
dve2lts-sym, 3.815: level 36 is finished
dve2lts-sym, 3.842: level 37 is finished
dve2lts-sym, 3.865: level 38 is finished
dve2lts-sym, 3.882: level 39 is finished
dve2lts-sym, 3.922: level 40 is finished
dve2lts-sym, 3.964: level 41 is finished
dve2lts-sym, 3.993: level 42 is finished
dve2lts-sym, 4.001: level 43 is finished
dve2lts-sym, 4.024: level 44 is finished
dve2lts-sym, 4.047: level 45 is finished
dve2lts-sym, 4.063: level 46 is finished
dve2lts-sym, 4.069: level 47 is finished
dve2lts-sym, 4.078: level 48 is finished
dve2lts-sym, 4.085: level 49 is finished
dve2lts-sym, 4.089: level 50 is finished
dve2lts-sym, 4.096: level 51 is finished
dve2lts-sym, 4.098: level 52 is finished
dve2lts-sym, 4.100: level 53 is finished
dve2lts-sym, 4.103: level 54 is finished
dve2lts-sym, 4.104: level 55 is finished
dve2lts-sym, 4.106: level 56 is finished
dve2lts-sym, 4.108: level 57 is finished
dve2lts-sym, 4.110: level 58 is finished
dve2lts-sym, 4.111: level 59 is finished
dve2lts-sym, 4.113: level 60 is finished
dve2lts-sym, 4.115: level 61 is finished
dve2lts-sym, 4.117: level 62 is finished
dve2lts-sym, 4.120: level 63 is finished
dve2lts-sym, 4.124: level 64 is finished
dve2lts-sym, 4.130: level 65 is finished
dve2lts-sym, 4.133: level 66 is finished
dve2lts-sym, 4.134: level 67 is finished
dve2lts-sym, 4.137: level 68 is finished
dve2lts-sym, 4.140: level 69 is finished
dve2lts-sym, 4.143: level 70 is finished
dve2lts-sym, 4.145: level 71 is finished
dve2lts-sym, 4.147: level 72 is finished
dve2lts-sym, 4.148: level 73 is finished
dve2lts-sym, 4.150: level 74 is finished
dve2lts-sym, 4.151: level 75 is finished
dve2lts-sym, 4.152: level 76 is finished
dve2lts-sym, 4.153: level 77 is finished
dve2lts-sym, 4.154: level 78 is finished
dve2lts-sym, 4.155: level 79 is finished
dve2lts-sym, 4.156: level 80 is finished
dve2lts-sym, 4.157: level 81 is finished
dve2lts-sym, 4.158: level 82 is finished
dve2lts-sym, 4.159: level 83 is finished
dve2lts-sym, 4.160: level 84 is finished
dve2lts-sym, 4.161: level 85 is finished
dve2lts-sym, 4.162: level 86 is finished
dve2lts-sym, 4.163: level 87 is finished
dve2lts-sym, 4.165: level 88 is finished
dve2lts-sym, 4.167: level 89 is finished
dve2lts-sym, 4.168: level 90 is finished
dve2lts-sym, 4.170: level 91 is finished
dve2lts-sym, 4.171: level 92 is finished
dve2lts-sym, 4.173: level 93 is finished
dve2lts-sym, 4.175: level 94 is finished
dve2lts-sym, 4.177: level 95 is finished
dve2lts-sym, 4.179: level 96 is finished
dve2lts-sym, 4.180: level 97 is finished
dve2lts-sym, 4.182: level 98 is finished
dve2lts-sym, 4.183: level 99 is finished
dve2lts-sym, 4.184: level 100 is finished
dve2lts-sym, 4.185: level 101 is finished
dve2lts-sym, 4.186: level 102 is finished
dve2lts-sym, 4.187: level 103 is finished
dve2lts-sym, 4.188: level 104 is finished
dve2lts-sym, 4.189: level 105 is finished
dve2lts-sym, 4.190: level 106 is finished
dve2lts-sym, 4.191: level 107 is finished
dve2lts-sym, 4.192: level 108 is finished
dve2lts-sym, 4.193: level 109 is finished
dve2lts-sym, 4.194: level 110 is finished
dve2lts-sym, 4.195: level 111 is finished
dve2lts-sym, 4.196: level 112 is finished
dve2lts-sym, 4.198: level 113 is finished
dve2lts-sym, 4.199: level 114 is finished
dve2lts-sym, 4.200: level 115 is finished
dve2lts-sym, 4.202: level 116 is finished
dve2lts-sym, 4.203: level 117 is finished
dve2lts-sym, 4.205: level 118 is finished
dve2lts-sym, 4.206: level 119 is finished
dve2lts-sym, 4.208: level 120 is finished
dve2lts-sym, 4.209: level 121 is finished
dve2lts-sym, 4.210: level 122 is finished
dve2lts-sym, 4.212: level 123 is finished
dve2lts-sym, 4.212: level 124 is finished
dve2lts-sym, 4.213: level 125 is finished
dve2lts-sym, 4.214: level 126 is finished
dve2lts-sym, 4.215: level 127 is finished
dve2lts-sym, 4.216: level 128 is finished
dve2lts-sym, 4.217: level 129 is finished
dve2lts-sym, 4.218: level 130 is finished
dve2lts-sym, 4.218: level 131 is finished
dve2lts-sym, 4.219: level 132 is finished
dve2lts-sym, 4.220: level 133 is finished
dve2lts-sym, 4.221: level 134 is finished
dve2lts-sym, 4.222: level 135 is finished
dve2lts-sym, 4.223: level 136 is finished
dve2lts-sym, 4.224: level 137 is finished
dve2lts-sym, 4.225: level 138 is finished
dve2lts-sym, 4.226: level 139 is finished
dve2lts-sym, 4.227: level 140 is finished
dve2lts-sym, 4.229: level 141 is finished
dve2lts-sym, 4.230: level 142 is finished
dve2lts-sym, 4.231: level 143 is finished
dve2lts-sym, 4.232: level 144 is finished
dve2lts-sym, 4.233: level 145 is finished
dve2lts-sym, 4.234: level 146 is finished
dve2lts-sym, 4.235: level 147 is finished
dve2lts-sym, 4.236: level 148 is finished
dve2lts-sym, 4.237: level 149 is finished
dve2lts-sym, 4.238: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.238: reachability took 2.440 real 87.790 user 28.680 sys
dve2lts-sym, 4.238: counting visited states...
dve2lts-sym, 4.239: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.239: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
