Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.677: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 48->42 groups
dve2lts-sym, 1.689: state vector length is 28; there are 42 groups
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.506: got initial state
dve2lts-sym, 2.507: level 0 is finished
dve2lts-sym, 3.169: level 1 is finished
dve2lts-sym, 3.787: level 2 is finished
dve2lts-sym, 4.465: level 3 is finished
dve2lts-sym, 5.083: level 4 is finished
dve2lts-sym, 5.435: level 5 is finished
dve2lts-sym, 5.714: level 6 is finished
dve2lts-sym, 5.976: level 7 is finished
dve2lts-sym, 6.233: level 8 is finished
dve2lts-sym, 6.478: level 9 is finished
dve2lts-sym, 6.729: level 10 is finished
dve2lts-sym, 6.942: level 11 is finished
dve2lts-sym, 7.204: level 12 is finished
dve2lts-sym, 7.444: level 13 is finished
dve2lts-sym, 7.657: level 14 is finished
dve2lts-sym, 7.902: level 15 is finished
dve2lts-sym, 8.493: level 16 is finished
dve2lts-sym, 9.263: level 17 is finished
dve2lts-sym, 9.805: level 18 is finished
dve2lts-sym, 10.163: level 19 is finished
dve2lts-sym, 10.564: level 20 is finished
dve2lts-sym, 11.003: level 21 is finished
dve2lts-sym, 11.321: level 22 is finished
dve2lts-sym, 11.521: level 23 is finished
dve2lts-sym, 11.650: level 24 is finished
dve2lts-sym, 11.740: level 25 is finished
dve2lts-sym, 11.799: level 26 is finished
dve2lts-sym, 11.845: level 27 is finished
dve2lts-sym, 11.869: level 28 is finished
dve2lts-sym, 11.885: level 29 is finished
dve2lts-sym, 11.893: level 30 is finished
dve2lts-sym, 11.899: level 31 is finished
dve2lts-sym, 11.905: level 32 is finished
dve2lts-sym, 11.912: level 33 is finished
dve2lts-sym, 11.916: level 34 is finished
dve2lts-sym, 11.921: level 35 is finished
dve2lts-sym, 11.924: level 36 is finished
dve2lts-sym, 11.927: level 37 is finished
dve2lts-sym, 11.931: level 38 is finished
dve2lts-sym, 11.934: level 39 is finished
dve2lts-sym, 11.938: level 40 is finished
dve2lts-sym, 11.943: level 41 is finished
dve2lts-sym, 11.948: level 42 is finished
dve2lts-sym, 11.951: level 43 is finished
dve2lts-sym, 11.956: level 44 is finished
dve2lts-sym, 11.963: level 45 is finished
dve2lts-sym, 11.970: level 46 is finished
dve2lts-sym, 11.978: level 47 is finished
dve2lts-sym, 11.986: level 48 is finished
dve2lts-sym, 11.995: level 49 is finished
dve2lts-sym, 12.004: level 50 is finished
dve2lts-sym, 12.015: level 51 is finished
dve2lts-sym, 12.025: level 52 is finished
dve2lts-sym, 12.036: level 53 is finished
dve2lts-sym, 12.046: level 54 is finished
dve2lts-sym, 12.056: level 55 is finished
dve2lts-sym, 12.064: level 56 is finished
dve2lts-sym, 12.073: level 57 is finished
dve2lts-sym, 12.081: level 58 is finished
dve2lts-sym, 12.088: level 59 is finished
dve2lts-sym, 12.095: level 60 is finished
dve2lts-sym, 12.102: level 61 is finished
dve2lts-sym, 12.108: level 62 is finished
dve2lts-sym, 12.115: level 63 is finished
dve2lts-sym, 12.121: level 64 is finished
dve2lts-sym, 12.128: level 65 is finished
dve2lts-sym, 12.134: level 66 is finished
dve2lts-sym, 12.139: level 67 is finished
dve2lts-sym, 12.146: level 68 is finished
dve2lts-sym, 12.154: level 69 is finished
dve2lts-sym, 12.164: level 70 is finished
dve2lts-sym, 12.174: level 71 is finished
dve2lts-sym, 12.186: level 72 is finished
dve2lts-sym, 12.200: level 73 is finished
dve2lts-sym, 12.216: level 74 is finished
dve2lts-sym, 12.233: level 75 is finished
dve2lts-sym, 12.254: level 76 is finished
dve2lts-sym, 12.277: level 77 is finished
dve2lts-sym, 12.302: level 78 is finished
dve2lts-sym, 12.328: level 79 is finished
dve2lts-sym, 12.355: level 80 is finished
dve2lts-sym, 12.382: level 81 is finished
dve2lts-sym, 12.405: level 82 is finished
dve2lts-sym, 12.426: level 83 is finished
dve2lts-sym, 12.443: level 84 is finished
dve2lts-sym, 12.461: level 85 is finished
dve2lts-sym, 12.476: level 86 is finished
dve2lts-sym, 12.492: level 87 is finished
dve2lts-sym, 12.506: level 88 is finished
dve2lts-sym, 12.523: level 89 is finished
dve2lts-sym, 12.538: level 90 is finished
dve2lts-sym, 12.552: level 91 is finished
dve2lts-sym, 12.567: level 92 is finished
dve2lts-sym, 12.583: level 93 is finished
dve2lts-sym, 12.628: level 94 is finished
dve2lts-sym, 12.644: level 95 is finished
dve2lts-sym, 12.662: level 96 is finished
dve2lts-sym, 12.685: level 97 is finished
dve2lts-sym, 12.710: level 98 is finished
dve2lts-sym, 12.739: level 99 is finished
dve2lts-sym, 12.776: level 100 is finished
dve2lts-sym, 12.819: level 101 is finished
dve2lts-sym, 12.867: level 102 is finished
dve2lts-sym, 12.919: level 103 is finished
dve2lts-sym, 12.974: level 104 is finished
dve2lts-sym, 13.034: level 105 is finished
dve2lts-sym, 13.093: level 106 is finished
dve2lts-sym, 13.151: level 107 is finished
dve2lts-sym, 13.204: level 108 is finished
dve2lts-sym, 13.254: level 109 is finished
dve2lts-sym, 13.296: level 110 is finished
dve2lts-sym, 13.332: level 111 is finished
dve2lts-sym, 13.365: level 112 is finished
dve2lts-sym, 13.398: level 113 is finished
dve2lts-sym, 13.429: level 114 is finished
dve2lts-sym, 13.458: level 115 is finished
dve2lts-sym, 13.487: level 116 is finished
dve2lts-sym, 13.517: level 117 is finished
dve2lts-sym, 13.546: level 118 is finished
dve2lts-sym, 13.575: level 119 is finished
dve2lts-sym, 13.605: level 120 is finished
dve2lts-sym, 13.638: level 121 is finished
dve2lts-sym, 13.671: level 122 is finished
dve2lts-sym, 13.707: level 123 is finished
dve2lts-sym, 13.751: level 124 is finished
dve2lts-sym, 13.805: level 125 is finished
dve2lts-sym, 13.868: level 126 is finished
dve2lts-sym, 13.939: level 127 is finished
dve2lts-sym, 14.022: level 128 is finished
dve2lts-sym, 14.114: level 129 is finished
dve2lts-sym, 14.209: level 130 is finished
dve2lts-sym, 14.309: level 131 is finished
dve2lts-sym, 14.409: level 132 is finished
dve2lts-sym, 14.506: level 133 is finished
dve2lts-sym, 14.595: level 134 is finished
dve2lts-sym, 14.692: level 135 is finished
dve2lts-sym, 14.763: level 136 is finished
dve2lts-sym, 14.825: level 137 is finished
dve2lts-sym, 14.878: level 138 is finished
dve2lts-sym, 14.926: level 139 is finished
dve2lts-sym, 14.975: level 140 is finished
dve2lts-sym, 15.022: level 141 is finished
dve2lts-sym, 15.068: level 142 is finished
dve2lts-sym, 15.115: level 143 is finished
dve2lts-sym, 15.162: level 144 is finished
dve2lts-sym, 15.210: level 145 is finished
dve2lts-sym, 15.257: level 146 is finished
dve2lts-sym, 15.306: level 147 is finished
dve2lts-sym, 15.361: level 148 is finished
dve2lts-sym, 15.422: level 149 is finished
dve2lts-sym, 15.490: level 150 is finished
dve2lts-sym, 15.569: level 151 is finished
dve2lts-sym, 15.664: level 152 is finished
dve2lts-sym, 15.773: level 153 is finished
dve2lts-sym, 15.892: level 154 is finished
dve2lts-sym, 16.022: level 155 is finished
dve2lts-sym, 16.156: level 156 is finished
dve2lts-sym, 16.293: level 157 is finished
dve2lts-sym, 16.426: level 158 is finished
dve2lts-sym, 16.552: level 159 is finished
dve2lts-sym, 16.691: level 160 is finished
dve2lts-sym, 16.797: level 161 is finished
dve2lts-sym, 16.890: level 162 is finished
dve2lts-sym, 16.969: level 163 is finished
dve2lts-sym, 17.045: level 164 is finished
dve2lts-sym, 17.114: level 165 is finished
dve2lts-sym, 17.180: level 166 is finished
dve2lts-sym, 17.243: level 167 is finished
dve2lts-sym, 17.307: level 168 is finished
dve2lts-sym, 17.373: level 169 is finished
dve2lts-sym, 17.437: level 170 is finished
dve2lts-sym, 17.501: level 171 is finished
dve2lts-sym, 17.568: level 172 is finished
dve2lts-sym, 17.640: level 173 is finished
dve2lts-sym, 17.716: level 174 is finished
dve2lts-sym, 17.797: level 175 is finished
dve2lts-sym, 17.892: level 176 is finished
dve2lts-sym, 18.002: level 177 is finished
dve2lts-sym, 18.120: level 178 is finished
dve2lts-sym, 18.252: level 179 is finished
dve2lts-sym, 18.396: level 180 is finished
dve2lts-sym, 18.548: level 181 is finished
dve2lts-sym, 18.718: level 182 is finished
dve2lts-sym, 18.866: level 183 is finished
dve2lts-sym, 19.008: level 184 is finished
dve2lts-sym, 19.143: level 185 is finished
dve2lts-sym, 19.266: level 186 is finished
dve2lts-sym, 19.376: level 187 is finished
dve2lts-sym, 19.480: level 188 is finished
dve2lts-sym, 19.578: level 189 is finished
dve2lts-sym, 19.666: level 190 is finished
dve2lts-sym, 19.748: level 191 is finished
dve2lts-sym, 19.831: level 192 is finished
dve2lts-sym, 19.913: level 193 is finished
dve2lts-sym, 19.996: level 194 is finished
dve2lts-sym, 20.079: level 195 is finished
dve2lts-sym, 20.168: level 196 is finished
dve2lts-sym, 20.263: level 197 is finished
dve2lts-sym, 20.363: level 198 is finished
dve2lts-sym, 20.472: level 199 is finished
dve2lts-sym, 20.615: level 200 is finished
dve2lts-sym, 20.762: level 201 is finished
dve2lts-sym, 20.909: level 202 is finished
dve2lts-sym, 21.071: level 203 is finished
dve2lts-sym, 21.251: level 204 is finished
dve2lts-sym, 21.440: level 205 is finished
dve2lts-sym, 21.630: level 206 is finished
dve2lts-sym, 21.818: level 207 is finished
dve2lts-sym, 22.003: level 208 is finished
dve2lts-sym, 22.186: level 209 is finished
dve2lts-sym, 22.354: level 210 is finished
dve2lts-sym, 22.508: level 211 is finished
dve2lts-sym, 22.673: level 212 is finished
dve2lts-sym, 22.812: level 213 is finished
dve2lts-sym, 22.945: level 214 is finished
dve2lts-sym, 23.067: level 215 is finished
dve2lts-sym, 23.191: level 216 is finished
dve2lts-sym, 23.311: level 217 is finished
dve2lts-sym, 23.431: level 218 is finished
dve2lts-sym, 23.548: level 219 is finished
dve2lts-sym, 23.672: level 220 is finished
dve2lts-sym, 23.807: level 221 is finished
dve2lts-sym, 23.948: level 222 is finished
dve2lts-sym, 24.098: level 223 is finished
dve2lts-sym, 24.269: level 224 is finished
dve2lts-sym, 24.458: level 225 is finished
dve2lts-sym, 24.690: level 226 is finished
dve2lts-sym, 24.912: level 227 is finished
dve2lts-sym, 25.158: level 228 is finished
dve2lts-sym, 25.418: level 229 is finished
dve2lts-sym, 25.683: level 230 is finished
dve2lts-sym, 25.947: level 231 is finished
dve2lts-sym, 26.210: level 232 is finished
dve2lts-sym, 26.469: level 233 is finished
dve2lts-sym, 26.734: level 234 is finished
dve2lts-sym, 26.960: level 235 is finished
dve2lts-sym, 27.174: level 236 is finished
dve2lts-sym, 27.383: level 237 is finished
dve2lts-sym, 27.578: level 238 is finished
dve2lts-sym, 27.763: level 239 is finished
dve2lts-sym, 27.947: level 240 is finished
dve2lts-sym, 28.125: level 241 is finished
dve2lts-sym, 28.300: level 242 is finished
dve2lts-sym, 28.469: level 243 is finished
dve2lts-sym, 28.717: level 244 is finished
dve2lts-sym, 28.902: level 245 is finished
dve2lts-sym, 29.093: level 246 is finished
dve2lts-sym, 29.294: level 247 is finished
dve2lts-sym, 29.521: level 248 is finished
dve2lts-sym, 29.777: level 249 is finished
dve2lts-sym, 30.052: level 250 is finished
dve2lts-sym, 30.352: level 251 is finished
dve2lts-sym, 30.713: level 252 is finished
dve2lts-sym, 31.077: level 253 is finished
dve2lts-sym, 31.454: level 254 is finished
dve2lts-sym, 31.839: level 255 is finished
dve2lts-sym, 32.233: level 256 is finished
dve2lts-sym, 32.648: level 257 is finished
dve2lts-sym, 33.023: level 258 is finished
dve2lts-sym, 33.380: level 259 is finished
dve2lts-sym, 33.721: level 260 is finished
dve2lts-sym, 34.048: level 261 is finished
dve2lts-sym, 34.356: level 262 is finished
dve2lts-sym, 34.665: level 263 is finished
dve2lts-sym, 34.948: level 264 is finished
dve2lts-sym, 35.227: level 265 is finished
dve2lts-sym, 35.500: level 266 is finished
dve2lts-sym, 35.764: level 267 is finished
dve2lts-sym, 36.034: level 268 is finished
dve2lts-sym, 36.312: level 269 is finished
dve2lts-sym, 36.595: level 270 is finished
dve2lts-sym, 36.908: level 271 is finished
dve2lts-sym, 37.225: level 272 is finished
dve2lts-sym, 37.572: level 273 is finished
dve2lts-sym, 37.943: level 274 is finished
dve2lts-sym, 38.341: level 275 is finished
dve2lts-sym, 38.817: level 276 is finished
dve2lts-sym, 39.314: level 277 is finished
dve2lts-sym, 39.841: level 278 is finished
dve2lts-sym, 40.385: level 279 is finished
dve2lts-sym, 40.985: level 280 is finished
dve2lts-sym, 41.579: level 281 is finished
dve2lts-sym, 42.169: level 282 is finished
dve2lts-sym, 42.762: level 283 is finished
dve2lts-sym, 43.324: level 284 is finished
dve2lts-sym, 43.869: level 285 is finished
dve2lts-sym, 44.387: level 286 is finished
dve2lts-sym, 44.888: level 287 is finished
dve2lts-sym, 45.354: level 288 is finished
dve2lts-sym, 45.808: level 289 is finished
dve2lts-sym, 46.246: level 290 is finished
dve2lts-sym, 46.692: level 291 is finished
dve2lts-sym, 47.119: level 292 is finished
dve2lts-sym, 47.548: level 293 is finished
dve2lts-sym, 47.978: level 294 is finished
dve2lts-sym, 48.408: level 295 is finished
dve2lts-sym, 48.889: level 296 is finished
dve2lts-sym, 49.368: level 297 is finished
dve2lts-sym, 49.863: level 298 is finished
dve2lts-sym, 50.387: level 299 is finished
dve2lts-sym, 50.993: level 300 is finished
dve2lts-sym, 51.631: level 301 is finished
dve2lts-sym, 52.296: level 302 is finished
dve2lts-sym, 53.016: level 303 is finished
dve2lts-sym, 53.770: level 304 is finished
dve2lts-sym, 54.563: level 305 is finished
dve2lts-sym, 55.394: level 306 is finished
dve2lts-sym, 56.185: level 307 is finished
dve2lts-sym, 57.001: level 308 is finished
dve2lts-sym, 57.794: level 309 is finished
dve2lts-sym, 58.567: level 310 is finished
dve2lts-sym, 59.330: level 311 is finished
dve2lts-sym, 60.036: level 312 is finished
dve2lts-sym, 60.747: level 313 is finished
dve2lts-sym, 61.420: level 314 is finished
dve2lts-sym, 62.066: level 315 is finished
dve2lts-sym, 62.728: level 316 is finished
dve2lts-sym, 63.377: level 317 is finished
dve2lts-sym, 64.015: level 318 is finished
dve2lts-sym, 64.651: level 319 is finished
dve2lts-sym, 65.318: level 320 is finished
dve2lts-sym, 65.995: level 321 is finished
dve2lts-sym, 66.686: level 322 is finished
dve2lts-sym, 67.400: level 323 is finished
dve2lts-sym, 68.165: level 324 is finished
dve2lts-sym, 68.992: level 325 is finished
dve2lts-sym, 69.817: level 326 is finished
dve2lts-sym, 70.671: level 327 is finished
dve2lts-sym, 71.590: level 328 is finished
dve2lts-sym, 72.552: level 329 is finished
dve2lts-sym, 73.523: level 330 is finished
dve2lts-sym, 74.494: level 331 is finished
dve2lts-sym, 75.491: level 332 is finished
dve2lts-sym, 76.514: level 333 is finished
dve2lts-sym, 77.522: level 334 is finished
dve2lts-sym, 78.504: level 335 is finished
dve2lts-sym, 79.469: level 336 is finished
dve2lts-sym, 80.433: level 337 is finished
dve2lts-sym, 81.382: level 338 is finished
dve2lts-sym, 82.298: level 339 is finished
dve2lts-sym, 83.216: level 340 is finished
dve2lts-sym, 84.146: level 341 is finished
dve2lts-sym, 85.069: level 342 is finished
dve2lts-sym, 85.981: level 343 is finished
dve2lts-sym, 86.922: level 344 is finished
dve2lts-sym, 87.886: level 345 is finished
dve2lts-sym, 88.851: level 346 is finished
dve2lts-sym, 89.843: level 347 is finished
dve2lts-sym, 90.901: level 348 is finished
dve2lts-sym, 91.996: level 349 is finished
dve2lts-sym, 93.106: level 350 is finished
dve2lts-sym, 94.241: level 351 is finished
dve2lts-sym, 95.440: level 352 is finished
dve2lts-sym, 96.690: level 353 is finished
dve2lts-sym, 97.935: level 354 is finished
dve2lts-sym, 99.183: level 355 is finished
dve2lts-sym, 100.463: level 356 is finished
dve2lts-sym, 101.765: level 357 is finished
dve2lts-sym, 103.068: level 358 is finished
dve2lts-sym, 104.357: level 359 is finished
dve2lts-sym, 105.645: level 360 is finished
dve2lts-sym, 106.931: level 361 is finished
dve2lts-sym, 108.222: level 362 is finished
dve2lts-sym, 109.476: level 363 is finished
dve2lts-sym, 110.737: level 364 is finished
dve2lts-sym, 112.027: level 365 is finished
dve2lts-sym, 113.319: level 366 is finished
dve2lts-sym, 114.598: level 367 is finished
dve2lts-sym, 115.937: level 368 is finished
dve2lts-sym, 117.298: level 369 is finished
dve2lts-sym, 118.673: level 370 is finished
dve2lts-sym, 120.086: level 371 is finished
dve2lts-sym, 121.565: level 372 is finished
dve2lts-sym, 123.098: level 373 is finished
dve2lts-sym, 124.668: level 374 is finished
dve2lts-sym, 126.261: level 375 is finished
dve2lts-sym, 127.928: level 376 is finished
dve2lts-sym, 129.651: level 377 is finished
dve2lts-sym, 131.370: level 378 is finished
dve2lts-sym, 133.108: level 379 is finished
dve2lts-sym, 134.858: level 380 is finished
dve2lts-sym, 136.610: level 381 is finished
dve2lts-sym, 138.324: level 382 is finished
dve2lts-sym, 139.998: level 383 is finished
dve2lts-sym, 141.598: level 384 is finished
dve2lts-sym, 143.137: level 385 is finished
dve2lts-sym, 144.578: level 386 is finished
dve2lts-sym, 145.887: level 387 is finished
dve2lts-sym, 147.068: level 388 is finished
dve2lts-sym, 148.102: level 389 is finished
dve2lts-sym, 148.977: level 390 is finished
dve2lts-sym, 149.727: level 391 is finished
dve2lts-sym, 150.358: level 392 is finished
dve2lts-sym, 150.869: level 393 is finished
dve2lts-sym, 151.277: level 394 is finished
dve2lts-sym, 151.601: level 395 is finished
dve2lts-sym, 151.863: level 396 is finished
dve2lts-sym, 152.078: level 397 is finished
dve2lts-sym, 152.246: level 398 is finished
dve2lts-sym, 152.378: level 399 is finished
dve2lts-sym, 152.481: level 400 is finished
dve2lts-sym, 152.565: level 401 is finished
dve2lts-sym, 152.635: level 402 is finished
dve2lts-sym, 152.688: level 403 is finished
dve2lts-sym, 152.734: level 404 is finished
dve2lts-sym, 152.766: level 405 is finished
dve2lts-sym, 152.790: level 406 is finished
dve2lts-sym, 152.810: level 407 is finished
dve2lts-sym, 152.830: level 408 is finished
dve2lts-sym, 152.842: level 409 is finished
dve2lts-sym, 152.851: level 410 is finished
dve2lts-sym, 152.858: level 411 is finished
dve2lts-sym, 152.864: level 412 is finished
dve2lts-sym, 152.868: level 413 is finished
dve2lts-sym, 152.872: level 414 is finished
dve2lts-sym, 152.874: level 415 is finished
dve2lts-sym, 152.876: level 416 is finished
dve2lts-sym, 152.878: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 152.878: reachability took 150.370 real 2362.520 user 24.650 sys
dve2lts-sym, 152.878: counting visited states...
dve2lts-sym, 186.299: counting took 33.420 real 534.640 user 0.010 sys
dve2lts-sym, 186.299: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
