Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 39->33 groups
dve2lts-sym, 1.054: state vector length is 36; there are 33 groups
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.639: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 1.717: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 1.871: level 3 is finished
dve2lts-sym, 1.951: level 4 is finished
dve2lts-sym, 2.011: level 5 is finished
dve2lts-sym, 2.075: level 6 is finished
dve2lts-sym, 2.141: level 7 is finished
dve2lts-sym, 2.201: level 8 is finished
dve2lts-sym, 2.252: level 9 is finished
dve2lts-sym, 2.305: level 10 is finished
dve2lts-sym, 2.361: level 11 is finished
dve2lts-sym, 2.414: level 12 is finished
dve2lts-sym, 2.465: level 13 is finished
dve2lts-sym, 2.518: level 14 is finished
dve2lts-sym, 2.569: level 15 is finished
dve2lts-sym, 2.621: level 16 is finished
dve2lts-sym, 2.662: level 17 is finished
dve2lts-sym, 2.767: level 18 is finished
dve2lts-sym, 2.923: level 19 is finished
dve2lts-sym, 3.023: level 20 is finished
dve2lts-sym, 3.088: level 21 is finished
dve2lts-sym, 3.210: level 22 is finished
dve2lts-sym, 3.328: level 23 is finished
dve2lts-sym, 3.412: level 24 is finished
dve2lts-sym, 3.468: level 25 is finished
dve2lts-sym, 3.515: level 26 is finished
dve2lts-sym, 3.551: level 27 is finished
dve2lts-sym, 3.581: level 28 is finished
dve2lts-sym, 3.605: level 29 is finished
dve2lts-sym, 3.628: level 30 is finished
dve2lts-sym, 3.649: level 31 is finished
dve2lts-sym, 3.678: level 32 is finished
dve2lts-sym, 3.691: level 33 is finished
dve2lts-sym, 3.698: level 34 is finished
dve2lts-sym, 3.704: level 35 is finished
dve2lts-sym, 3.711: level 36 is finished
dve2lts-sym, 3.716: level 37 is finished
dve2lts-sym, 3.722: level 38 is finished
dve2lts-sym, 3.726: level 39 is finished
dve2lts-sym, 3.732: level 40 is finished
dve2lts-sym, 3.740: level 41 is finished
dve2lts-sym, 3.747: level 42 is finished
dve2lts-sym, 3.754: level 43 is finished
dve2lts-sym, 3.759: level 44 is finished
dve2lts-sym, 3.764: level 45 is finished
dve2lts-sym, 3.769: level 46 is finished
dve2lts-sym, 3.772: level 47 is finished
dve2lts-sym, 3.780: level 48 is finished
dve2lts-sym, 3.786: level 49 is finished
dve2lts-sym, 3.790: level 50 is finished
dve2lts-sym, 3.792: level 51 is finished
dve2lts-sym, 3.795: level 52 is finished
dve2lts-sym, 3.801: level 53 is finished
dve2lts-sym, 3.808: level 54 is finished
dve2lts-sym, 3.814: level 55 is finished
dve2lts-sym, 3.819: level 56 is finished
dve2lts-sym, 3.823: level 57 is finished
dve2lts-sym, 3.827: level 58 is finished
dve2lts-sym, 3.831: level 59 is finished
dve2lts-sym, 3.834: level 60 is finished
dve2lts-sym, 3.838: level 61 is finished
dve2lts-sym, 3.841: level 62 is finished
dve2lts-sym, 3.844: level 63 is finished
dve2lts-sym, 3.845: level 64 is finished
dve2lts-sym, 3.848: level 65 is finished
dve2lts-sym, 3.850: level 66 is finished
dve2lts-sym, 3.852: level 67 is finished
dve2lts-sym, 3.853: level 68 is finished
dve2lts-sym, 3.855: level 69 is finished
dve2lts-sym, 3.856: level 70 is finished
dve2lts-sym, 3.858: level 71 is finished
dve2lts-sym, 3.860: level 72 is finished
dve2lts-sym, 3.862: level 73 is finished
dve2lts-sym, 3.864: level 74 is finished
dve2lts-sym, 3.866: level 75 is finished
dve2lts-sym, 3.868: level 76 is finished
dve2lts-sym, 3.870: level 77 is finished
dve2lts-sym, 3.874: level 78 is finished
dve2lts-sym, 3.882: level 79 is finished
dve2lts-sym, 3.891: level 80 is finished
dve2lts-sym, 3.896: level 81 is finished
dve2lts-sym, 3.904: level 82 is finished
dve2lts-sym, 3.919: level 83 is finished
dve2lts-sym, 3.937: level 84 is finished
dve2lts-sym, 3.952: level 85 is finished
dve2lts-sym, 3.961: level 86 is finished
dve2lts-sym, 3.968: level 87 is finished
dve2lts-sym, 3.974: level 88 is finished
dve2lts-sym, 3.979: level 89 is finished
dve2lts-sym, 3.985: level 90 is finished
dve2lts-sym, 3.990: level 91 is finished
dve2lts-sym, 3.995: level 92 is finished
dve2lts-sym, 3.999: level 93 is finished
dve2lts-sym, 4.001: level 94 is finished
dve2lts-sym, 4.004: level 95 is finished
dve2lts-sym, 4.007: level 96 is finished
dve2lts-sym, 4.009: level 97 is finished
dve2lts-sym, 4.012: level 98 is finished
dve2lts-sym, 4.014: level 99 is finished
dve2lts-sym, 4.015: level 100 is finished
dve2lts-sym, 4.017: level 101 is finished
dve2lts-sym, 4.019: level 102 is finished
dve2lts-sym, 4.022: level 103 is finished
dve2lts-sym, 4.024: level 104 is finished
dve2lts-sym, 4.026: level 105 is finished
dve2lts-sym, 4.028: level 106 is finished
dve2lts-sym, 4.030: level 107 is finished
dve2lts-sym, 4.035: level 108 is finished
dve2lts-sym, 4.046: level 109 is finished
dve2lts-sym, 4.059: level 110 is finished
dve2lts-sym, 4.065: level 111 is finished
dve2lts-sym, 4.076: level 112 is finished
dve2lts-sym, 4.102: level 113 is finished
dve2lts-sym, 4.130: level 114 is finished
dve2lts-sym, 4.158: level 115 is finished
dve2lts-sym, 4.179: level 116 is finished
dve2lts-sym, 4.196: level 117 is finished
dve2lts-sym, 4.212: level 118 is finished
dve2lts-sym, 4.228: level 119 is finished
dve2lts-sym, 4.245: level 120 is finished
dve2lts-sym, 4.253: level 121 is finished
dve2lts-sym, 4.259: level 122 is finished
dve2lts-sym, 4.263: level 123 is finished
dve2lts-sym, 4.265: level 124 is finished
dve2lts-sym, 4.269: level 125 is finished
dve2lts-sym, 4.273: level 126 is finished
dve2lts-sym, 4.276: level 127 is finished
dve2lts-sym, 4.279: level 128 is finished
dve2lts-sym, 4.282: level 129 is finished
dve2lts-sym, 4.283: level 130 is finished
dve2lts-sym, 4.285: level 131 is finished
dve2lts-sym, 4.287: level 132 is finished
dve2lts-sym, 4.290: level 133 is finished
dve2lts-sym, 4.292: level 134 is finished
dve2lts-sym, 4.295: level 135 is finished
dve2lts-sym, 4.298: level 136 is finished
dve2lts-sym, 4.300: level 137 is finished
dve2lts-sym, 4.309: level 138 is finished
dve2lts-sym, 4.328: level 139 is finished
dve2lts-sym, 4.351: level 140 is finished
dve2lts-sym, 4.358: level 141 is finished
dve2lts-sym, 4.381: level 142 is finished
dve2lts-sym, 4.438: level 143 is finished
dve2lts-sym, 4.488: level 144 is finished
dve2lts-sym, 4.547: level 145 is finished
dve2lts-sym, 4.598: level 146 is finished
dve2lts-sym, 4.647: level 147 is finished
dve2lts-sym, 4.700: level 148 is finished
dve2lts-sym, 4.752: level 149 is finished
dve2lts-sym, 4.807: level 150 is finished
dve2lts-sym, 4.829: level 151 is finished
dve2lts-sym, 4.843: level 152 is finished
dve2lts-sym, 4.851: level 153 is finished
dve2lts-sym, 4.854: level 154 is finished
dve2lts-sym, 4.858: level 155 is finished
dve2lts-sym, 4.863: level 156 is finished
dve2lts-sym, 4.867: level 157 is finished
dve2lts-sym, 4.873: level 158 is finished
dve2lts-sym, 4.877: level 159 is finished
dve2lts-sym, 4.879: level 160 is finished
dve2lts-sym, 4.881: level 161 is finished
dve2lts-sym, 4.884: level 162 is finished
dve2lts-sym, 4.888: level 163 is finished
dve2lts-sym, 4.891: level 164 is finished
dve2lts-sym, 4.894: level 165 is finished
dve2lts-sym, 4.897: level 166 is finished
dve2lts-sym, 4.900: level 167 is finished
dve2lts-sym, 4.921: level 168 is finished
dve2lts-sym, 4.972: level 169 is finished
dve2lts-sym, 5.025: level 170 is finished
dve2lts-sym, 5.036: level 171 is finished
dve2lts-sym, 5.114: level 172 is finished
dve2lts-sym, 5.287: level 173 is finished
dve2lts-sym, 5.426: level 174 is finished
dve2lts-sym, 5.581: level 175 is finished
dve2lts-sym, 5.727: level 176 is finished
dve2lts-sym, 5.851: level 177 is finished
dve2lts-sym, 5.976: level 178 is finished
dve2lts-sym, 6.104: level 179 is finished
dve2lts-sym, 6.229: level 180 is finished
dve2lts-sym, 6.259: level 181 is finished
dve2lts-sym, 6.275: level 182 is finished
dve2lts-sym, 6.284: level 183 is finished
dve2lts-sym, 6.287: level 184 is finished
dve2lts-sym, 6.293: level 185 is finished
dve2lts-sym, 6.303: level 186 is finished
dve2lts-sym, 6.309: level 187 is finished
dve2lts-sym, 6.320: level 188 is finished
dve2lts-sym, 6.328: level 189 is finished
dve2lts-sym, 6.331: level 190 is finished
dve2lts-sym, 6.333: level 191 is finished
dve2lts-sym, 6.337: level 192 is finished
dve2lts-sym, 6.344: level 193 is finished
dve2lts-sym, 6.347: level 194 is finished
dve2lts-sym, 6.351: level 195 is finished
dve2lts-sym, 6.354: level 196 is finished
dve2lts-sym, 6.358: level 197 is finished
dve2lts-sym, 6.429: level 198 is finished
dve2lts-sym, 6.574: level 199 is finished
dve2lts-sym, 6.711: level 200 is finished
dve2lts-sym, 6.729: level 201 is finished
dve2lts-sym, 7.032: level 202 is finished
dve2lts-sym, 7.638: level 203 is finished
dve2lts-sym, 8.127: level 204 is finished
dve2lts-sym, 8.573: level 205 is finished
dve2lts-sym, 8.900: level 206 is finished
dve2lts-sym, 9.222: level 207 is finished
dve2lts-sym, 9.549: level 208 is finished
dve2lts-sym, 9.889: level 209 is finished
dve2lts-sym, 10.218: level 210 is finished
dve2lts-sym, 10.265: level 211 is finished
dve2lts-sym, 10.284: level 212 is finished
dve2lts-sym, 10.293: level 213 is finished
dve2lts-sym, 10.296: level 214 is finished
dve2lts-sym, 10.306: level 215 is finished
dve2lts-sym, 10.322: level 216 is finished
dve2lts-sym, 10.333: level 217 is finished
dve2lts-sym, 10.355: level 218 is finished
dve2lts-sym, 10.370: level 219 is finished
dve2lts-sym, 10.373: level 220 is finished
dve2lts-sym, 10.377: level 221 is finished
dve2lts-sym, 10.383: level 222 is finished
dve2lts-sym, 10.392: level 223 is finished
dve2lts-sym, 10.396: level 224 is finished
dve2lts-sym, 10.402: level 225 is finished
dve2lts-sym, 10.407: level 226 is finished
dve2lts-sym, 10.412: level 227 is finished
dve2lts-sym, 10.645: level 228 is finished
dve2lts-sym, 11.059: level 229 is finished
dve2lts-sym, 11.413: level 230 is finished
dve2lts-sym, 11.440: level 231 is finished
dve2lts-sym, 12.536: level 232 is finished
dve2lts-sym, 14.602: level 233 is finished
dve2lts-sym, 16.196: level 234 is finished
dve2lts-sym, 17.457: level 235 is finished
dve2lts-sym, 18.333: level 236 is finished
dve2lts-sym, 19.146: level 237 is finished
dve2lts-sym, 20.002: level 238 is finished
dve2lts-sym, 20.873: level 239 is finished
dve2lts-sym, 21.739: level 240 is finished
dve2lts-sym, 21.826: level 241 is finished
dve2lts-sym, 21.849: level 242 is finished
dve2lts-sym, 21.858: level 243 is finished
dve2lts-sym, 21.861: level 244 is finished
dve2lts-sym, 21.880: level 245 is finished
dve2lts-sym, 21.907: level 246 is finished
dve2lts-sym, 21.928: level 247 is finished
dve2lts-sym, 21.977: level 248 is finished
dve2lts-sym, 22.006: level 249 is finished
dve2lts-sym, 22.012: level 250 is finished
dve2lts-sym, 22.018: level 251 is finished
dve2lts-sym, 22.029: level 252 is finished
dve2lts-sym, 22.044: level 253 is finished
dve2lts-sym, 22.051: level 254 is finished
dve2lts-sym, 22.060: level 255 is finished
dve2lts-sym, 22.068: level 256 is finished
dve2lts-sym, 22.077: level 257 is finished
dve2lts-sym, 22.771: level 258 is finished
dve2lts-sym, 23.884: level 259 is finished
dve2lts-sym, 24.698: level 260 is finished
dve2lts-sym, 24.739: level 261 is finished
dve2lts-sym, 28.559: level 262 is finished
dve2lts-sym, 35.596: level 263 is finished
dve2lts-sym, 40.960: level 264 is finished
dve2lts-sym, 44.677: level 265 is finished
dve2lts-sym, 46.994: level 266 is finished
dve2lts-sym, 49.105: level 267 is finished
dve2lts-sym, 51.345: level 268 is finished
dve2lts-sym, 53.498: level 269 is finished
dve2lts-sym, 55.602: level 270 is finished
dve2lts-sym, 55.772: level 271 is finished
dve2lts-sym, 55.801: level 272 is finished
dve2lts-sym, 55.811: level 273 is finished
dve2lts-sym, 55.814: level 274 is finished
dve2lts-sym, 55.849: level 275 is finished
dve2lts-sym, 55.893: level 276 is finished
dve2lts-sym, 55.929: level 277 is finished
dve2lts-sym, 56.029: level 278 is finished
dve2lts-sym, 56.082: level 279 is finished
dve2lts-sym, 56.092: level 280 is finished
dve2lts-sym, 56.103: level 281 is finished
dve2lts-sym, 56.119: level 282 is finished
dve2lts-sym, 56.143: level 283 is finished
dve2lts-sym, 56.155: level 284 is finished
dve2lts-sym, 56.169: level 285 is finished
dve2lts-sym, 56.182: level 286 is finished
dve2lts-sym, 56.196: level 287 is finished
dve2lts-sym, 57.945: level 288 is finished
dve2lts-sym, 60.368: level 289 is finished
dve2lts-sym, 62.038: level 290 is finished
dve2lts-sym, 62.100: level 291 is finished
dve2lts-sym, 74.635: level 292 is finished
dve2lts-sym, 97.701: level 293 is finished
dve2lts-sym, 115.540: level 294 is finished
dve2lts-sym, 126.596: level 295 is finished
dve2lts-sym, 132.923: level 296 is finished
dve2lts-sym, 138.573: level 297 is finished
dve2lts-sym, 144.512: level 298 is finished
dve2lts-sym, 150.183: level 299 is finished
dve2lts-sym, 155.868: level 300 is finished
dve2lts-sym, 156.218: level 301 is finished
dve2lts-sym, 156.273: level 302 is finished
dve2lts-sym, 156.285: level 303 is finished
dve2lts-sym, 156.291: level 304 is finished
dve2lts-sym, 156.294: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 156.294: reachability took 154.650 real 7344.460 user 60.410 sys
dve2lts-sym, 156.294: counting visited states...
dve2lts-sym, 711.757: counting took 555.460 real 26631.109 user 9.070 sys
dve2lts-sym, 711.757: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
