Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.253: Regroup specification: gs
dve2lts-sym, 1.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.253: Regroup macro Cols: cs,cn
dve2lts-sym, 1.253: Regroup Column Sort
dve2lts-sym, 1.253: Regroup Column Nub
dve2lts-sym, 1.253: Regroup macro Rows: rs,rn
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.254: Regroup Row Nub
dve2lts-sym, 1.254: Regroup Column sWaps
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regrouping: 34->31 groups
dve2lts-sym, 1.262: state vector length is 28; there are 31 groups
dve2lts-sym, 1.262: Creating a multi-core ListDD domain.
dve2lts-sym, 1.813: got initial state
dve2lts-sym, 1.813: level 0 is finished
dve2lts-sym, 2.310: level 1 is finished
dve2lts-sym, 2.668: level 2 is finished
dve2lts-sym, 3.144: level 3 is finished
dve2lts-sym, 3.638: level 4 is finished
dve2lts-sym, 3.942: level 5 is finished
dve2lts-sym, 4.238: level 6 is finished
dve2lts-sym, 4.566: level 7 is finished
dve2lts-sym, 4.896: level 8 is finished
dve2lts-sym, 5.183: level 9 is finished
dve2lts-sym, 5.450: level 10 is finished
dve2lts-sym, 5.711: level 11 is finished
dve2lts-sym, 5.963: level 12 is finished
dve2lts-sym, 6.218: level 13 is finished
dve2lts-sym, 6.467: level 14 is finished
dve2lts-sym, 6.740: level 15 is finished
dve2lts-sym, 7.287: level 16 is finished
dve2lts-sym, 7.892: level 17 is finished
dve2lts-sym, 8.394: level 18 is finished
dve2lts-sym, 8.753: level 19 is finished
dve2lts-sym, 9.191: level 20 is finished
dve2lts-sym, 9.762: level 21 is finished
dve2lts-sym, 10.242: level 22 is finished
dve2lts-sym, 10.683: level 23 is finished
dve2lts-sym, 11.024: level 24 is finished
dve2lts-sym, 11.285: level 25 is finished
dve2lts-sym, 11.513: level 26 is finished
dve2lts-sym, 11.695: level 27 is finished
dve2lts-sym, 11.835: level 28 is finished
dve2lts-sym, 11.975: level 29 is finished
dve2lts-sym, 12.093: level 30 is finished
dve2lts-sym, 12.192: level 31 is finished
dve2lts-sym, 12.288: level 32 is finished
dve2lts-sym, 12.387: level 33 is finished
dve2lts-sym, 12.561: level 34 is finished
dve2lts-sym, 12.715: level 35 is finished
dve2lts-sym, 12.819: level 36 is finished
dve2lts-sym, 12.922: level 37 is finished
dve2lts-sym, 13.010: level 38 is finished
dve2lts-sym, 13.090: level 39 is finished
dve2lts-sym, 13.241: level 40 is finished
dve2lts-sym, 13.408: level 41 is finished
dve2lts-sym, 13.513: level 42 is finished
dve2lts-sym, 13.560: level 43 is finished
dve2lts-sym, 13.644: level 44 is finished
dve2lts-sym, 13.726: level 45 is finished
dve2lts-sym, 13.790: level 46 is finished
dve2lts-sym, 13.836: level 47 is finished
dve2lts-sym, 13.861: level 48 is finished
dve2lts-sym, 13.885: level 49 is finished
dve2lts-sym, 13.905: level 50 is finished
dve2lts-sym, 13.920: level 51 is finished
dve2lts-sym, 13.929: level 52 is finished
dve2lts-sym, 13.934: level 53 is finished
dve2lts-sym, 13.944: level 54 is finished
dve2lts-sym, 13.949: level 55 is finished
dve2lts-sym, 13.954: level 56 is finished
dve2lts-sym, 13.962: level 57 is finished
dve2lts-sym, 13.969: level 58 is finished
dve2lts-sym, 13.974: level 59 is finished
dve2lts-sym, 13.979: level 60 is finished
dve2lts-sym, 13.985: level 61 is finished
dve2lts-sym, 13.992: level 62 is finished
dve2lts-sym, 13.997: level 63 is finished
dve2lts-sym, 14.007: level 64 is finished
dve2lts-sym, 14.022: level 65 is finished
dve2lts-sym, 14.032: level 66 is finished
dve2lts-sym, 14.036: level 67 is finished
dve2lts-sym, 14.040: level 68 is finished
dve2lts-sym, 14.045: level 69 is finished
dve2lts-sym, 14.050: level 70 is finished
dve2lts-sym, 14.056: level 71 is finished
dve2lts-sym, 14.060: level 72 is finished
dve2lts-sym, 14.064: level 73 is finished
dve2lts-sym, 14.068: level 74 is finished
dve2lts-sym, 14.071: level 75 is finished
dve2lts-sym, 14.074: level 76 is finished
dve2lts-sym, 14.078: level 77 is finished
dve2lts-sym, 14.081: level 78 is finished
dve2lts-sym, 14.084: level 79 is finished
dve2lts-sym, 14.087: level 80 is finished
dve2lts-sym, 14.089: level 81 is finished
dve2lts-sym, 14.093: level 82 is finished
dve2lts-sym, 14.096: level 83 is finished
dve2lts-sym, 14.099: level 84 is finished
dve2lts-sym, 14.102: level 85 is finished
dve2lts-sym, 14.105: level 86 is finished
dve2lts-sym, 14.108: level 87 is finished
dve2lts-sym, 14.112: level 88 is finished
dve2lts-sym, 14.117: level 89 is finished
dve2lts-sym, 14.121: level 90 is finished
dve2lts-sym, 14.124: level 91 is finished
dve2lts-sym, 14.129: level 92 is finished
dve2lts-sym, 14.133: level 93 is finished
dve2lts-sym, 14.138: level 94 is finished
dve2lts-sym, 14.142: level 95 is finished
dve2lts-sym, 14.146: level 96 is finished
dve2lts-sym, 14.150: level 97 is finished
dve2lts-sym, 14.154: level 98 is finished
dve2lts-sym, 14.158: level 99 is finished
dve2lts-sym, 14.161: level 100 is finished
dve2lts-sym, 14.164: level 101 is finished
dve2lts-sym, 14.167: level 102 is finished
dve2lts-sym, 14.170: level 103 is finished
dve2lts-sym, 14.173: level 104 is finished
dve2lts-sym, 14.175: level 105 is finished
dve2lts-sym, 14.178: level 106 is finished
dve2lts-sym, 14.181: level 107 is finished
dve2lts-sym, 14.184: level 108 is finished
dve2lts-sym, 14.187: level 109 is finished
dve2lts-sym, 14.190: level 110 is finished
dve2lts-sym, 14.193: level 111 is finished
dve2lts-sym, 14.197: level 112 is finished
dve2lts-sym, 14.202: level 113 is finished
dve2lts-sym, 14.206: level 114 is finished
dve2lts-sym, 14.209: level 115 is finished
dve2lts-sym, 14.213: level 116 is finished
dve2lts-sym, 14.218: level 117 is finished
dve2lts-sym, 14.222: level 118 is finished
dve2lts-sym, 14.226: level 119 is finished
dve2lts-sym, 14.230: level 120 is finished
dve2lts-sym, 14.234: level 121 is finished
dve2lts-sym, 14.237: level 122 is finished
dve2lts-sym, 14.241: level 123 is finished
dve2lts-sym, 14.244: level 124 is finished
dve2lts-sym, 14.247: level 125 is finished
dve2lts-sym, 14.249: level 126 is finished
dve2lts-sym, 14.252: level 127 is finished
dve2lts-sym, 14.254: level 128 is finished
dve2lts-sym, 14.257: level 129 is finished
dve2lts-sym, 14.259: level 130 is finished
dve2lts-sym, 14.261: level 131 is finished
dve2lts-sym, 14.264: level 132 is finished
dve2lts-sym, 14.266: level 133 is finished
dve2lts-sym, 14.269: level 134 is finished
dve2lts-sym, 14.271: level 135 is finished
dve2lts-sym, 14.274: level 136 is finished
dve2lts-sym, 14.278: level 137 is finished
dve2lts-sym, 14.281: level 138 is finished
dve2lts-sym, 14.284: level 139 is finished
dve2lts-sym, 14.287: level 140 is finished
dve2lts-sym, 14.291: level 141 is finished
dve2lts-sym, 14.295: level 142 is finished
dve2lts-sym, 14.298: level 143 is finished
dve2lts-sym, 14.301: level 144 is finished
dve2lts-sym, 14.305: level 145 is finished
dve2lts-sym, 14.308: level 146 is finished
dve2lts-sym, 14.311: level 147 is finished
dve2lts-sym, 14.313: level 148 is finished
dve2lts-sym, 14.316: level 149 is finished
dve2lts-sym, 14.319: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.319: reachability took 12.500 real 384.400 user 15.650 sys
dve2lts-sym, 14.319: counting visited states...
dve2lts-sym, 14.319: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.319: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
