Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 39->33 groups
dve2lts-sym, 1.288: state vector length is 36; there are 33 groups
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 2.349: level 1 is finished
dve2lts-sym, 2.705: level 2 is finished
dve2lts-sym, 3.239: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 4.075: level 5 is finished
dve2lts-sym, 4.395: level 6 is finished
dve2lts-sym, 4.758: level 7 is finished
dve2lts-sym, 5.110: level 8 is finished
dve2lts-sym, 5.432: level 9 is finished
dve2lts-sym, 5.739: level 10 is finished
dve2lts-sym, 6.040: level 11 is finished
dve2lts-sym, 6.362: level 12 is finished
dve2lts-sym, 6.653: level 13 is finished
dve2lts-sym, 6.936: level 14 is finished
dve2lts-sym, 7.180: level 15 is finished
dve2lts-sym, 7.456: level 16 is finished
dve2lts-sym, 7.715: level 17 is finished
dve2lts-sym, 8.264: level 18 is finished
dve2lts-sym, 8.919: level 19 is finished
dve2lts-sym, 9.408: level 20 is finished
dve2lts-sym, 9.708: level 21 is finished
dve2lts-sym, 10.162: level 22 is finished
dve2lts-sym, 10.659: level 23 is finished
dve2lts-sym, 11.010: level 24 is finished
dve2lts-sym, 11.290: level 25 is finished
dve2lts-sym, 11.482: level 26 is finished
dve2lts-sym, 11.633: level 27 is finished
dve2lts-sym, 11.751: level 28 is finished
dve2lts-sym, 11.845: level 29 is finished
dve2lts-sym, 11.934: level 30 is finished
dve2lts-sym, 12.004: level 31 is finished
dve2lts-sym, 12.115: level 32 is finished
dve2lts-sym, 12.201: level 33 is finished
dve2lts-sym, 12.251: level 34 is finished
dve2lts-sym, 12.294: level 35 is finished
dve2lts-sym, 12.319: level 36 is finished
dve2lts-sym, 12.349: level 37 is finished
dve2lts-sym, 12.370: level 38 is finished
dve2lts-sym, 12.389: level 39 is finished
dve2lts-sym, 12.418: level 40 is finished
dve2lts-sym, 12.439: level 41 is finished
dve2lts-sym, 12.473: level 42 is finished
dve2lts-sym, 12.502: level 43 is finished
dve2lts-sym, 12.525: level 44 is finished
dve2lts-sym, 12.539: level 45 is finished
dve2lts-sym, 12.558: level 46 is finished
dve2lts-sym, 12.574: level 47 is finished
dve2lts-sym, 12.598: level 48 is finished
dve2lts-sym, 12.616: level 49 is finished
dve2lts-sym, 12.623: level 50 is finished
dve2lts-sym, 12.627: level 51 is finished
dve2lts-sym, 12.633: level 52 is finished
dve2lts-sym, 12.646: level 53 is finished
dve2lts-sym, 12.662: level 54 is finished
dve2lts-sym, 12.677: level 55 is finished
dve2lts-sym, 12.688: level 56 is finished
dve2lts-sym, 12.698: level 57 is finished
dve2lts-sym, 12.706: level 58 is finished
dve2lts-sym, 12.714: level 59 is finished
dve2lts-sym, 12.722: level 60 is finished
dve2lts-sym, 12.730: level 61 is finished
dve2lts-sym, 12.737: level 62 is finished
dve2lts-sym, 12.744: level 63 is finished
dve2lts-sym, 12.747: level 64 is finished
dve2lts-sym, 12.752: level 65 is finished
dve2lts-sym, 12.757: level 66 is finished
dve2lts-sym, 12.761: level 67 is finished
dve2lts-sym, 12.764: level 68 is finished
dve2lts-sym, 12.767: level 69 is finished
dve2lts-sym, 12.770: level 70 is finished
dve2lts-sym, 12.773: level 71 is finished
dve2lts-sym, 12.776: level 72 is finished
dve2lts-sym, 12.781: level 73 is finished
dve2lts-sym, 12.785: level 74 is finished
dve2lts-sym, 12.789: level 75 is finished
dve2lts-sym, 12.792: level 76 is finished
dve2lts-sym, 12.796: level 77 is finished
dve2lts-sym, 12.804: level 78 is finished
dve2lts-sym, 12.822: level 79 is finished
dve2lts-sym, 12.842: level 80 is finished
dve2lts-sym, 12.852: level 81 is finished
dve2lts-sym, 12.868: level 82 is finished
dve2lts-sym, 12.906: level 83 is finished
dve2lts-sym, 12.950: level 84 is finished
dve2lts-sym, 12.985: level 85 is finished
dve2lts-sym, 13.010: level 86 is finished
dve2lts-sym, 13.026: level 87 is finished
dve2lts-sym, 13.040: level 88 is finished
dve2lts-sym, 13.054: level 89 is finished
dve2lts-sym, 13.067: level 90 is finished
dve2lts-sym, 13.079: level 91 is finished
dve2lts-sym, 13.091: level 92 is finished
dve2lts-sym, 13.100: level 93 is finished
dve2lts-sym, 13.105: level 94 is finished
dve2lts-sym, 13.112: level 95 is finished
dve2lts-sym, 13.118: level 96 is finished
dve2lts-sym, 13.123: level 97 is finished
dve2lts-sym, 13.127: level 98 is finished
dve2lts-sym, 13.131: level 99 is finished
dve2lts-sym, 13.134: level 100 is finished
dve2lts-sym, 13.137: level 101 is finished
dve2lts-sym, 13.141: level 102 is finished
dve2lts-sym, 13.146: level 103 is finished
dve2lts-sym, 13.150: level 104 is finished
dve2lts-sym, 13.154: level 105 is finished
dve2lts-sym, 13.158: level 106 is finished
dve2lts-sym, 13.162: level 107 is finished
dve2lts-sym, 13.172: level 108 is finished
dve2lts-sym, 13.197: level 109 is finished
dve2lts-sym, 13.227: level 110 is finished
dve2lts-sym, 13.238: level 111 is finished
dve2lts-sym, 13.265: level 112 is finished
dve2lts-sym, 13.334: level 113 is finished
dve2lts-sym, 13.403: level 114 is finished
dve2lts-sym, 13.461: level 115 is finished
dve2lts-sym, 13.502: level 116 is finished
dve2lts-sym, 13.533: level 117 is finished
dve2lts-sym, 13.563: level 118 is finished
dve2lts-sym, 13.593: level 119 is finished
dve2lts-sym, 13.621: level 120 is finished
dve2lts-sym, 13.641: level 121 is finished
dve2lts-sym, 13.655: level 122 is finished
dve2lts-sym, 13.665: level 123 is finished
dve2lts-sym, 13.670: level 124 is finished
dve2lts-sym, 13.677: level 125 is finished
dve2lts-sym, 13.686: level 126 is finished
dve2lts-sym, 13.692: level 127 is finished
dve2lts-sym, 13.699: level 128 is finished
dve2lts-sym, 13.704: level 129 is finished
dve2lts-sym, 13.707: level 130 is finished
dve2lts-sym, 13.710: level 131 is finished
dve2lts-sym, 13.715: level 132 is finished
dve2lts-sym, 13.721: level 133 is finished
dve2lts-sym, 13.726: level 134 is finished
dve2lts-sym, 13.731: level 135 is finished
dve2lts-sym, 13.735: level 136 is finished
dve2lts-sym, 13.740: level 137 is finished
dve2lts-sym, 13.761: level 138 is finished
dve2lts-sym, 13.810: level 139 is finished
dve2lts-sym, 13.865: level 140 is finished
dve2lts-sym, 13.881: level 141 is finished
dve2lts-sym, 13.943: level 142 is finished
dve2lts-sym, 14.117: level 143 is finished
dve2lts-sym, 14.254: level 144 is finished
dve2lts-sym, 14.359: level 145 is finished
dve2lts-sym, 14.439: level 146 is finished
dve2lts-sym, 14.516: level 147 is finished
dve2lts-sym, 14.599: level 148 is finished
dve2lts-sym, 14.682: level 149 is finished
dve2lts-sym, 14.766: level 150 is finished
dve2lts-sym, 14.818: level 151 is finished
dve2lts-sym, 14.853: level 152 is finished
dve2lts-sym, 14.872: level 153 is finished
dve2lts-sym, 14.879: level 154 is finished
dve2lts-sym, 14.889: level 155 is finished
dve2lts-sym, 14.902: level 156 is finished
dve2lts-sym, 14.910: level 157 is finished
dve2lts-sym, 14.923: level 158 is finished
dve2lts-sym, 14.932: level 159 is finished
dve2lts-sym, 14.936: level 160 is finished
dve2lts-sym, 14.939: level 161 is finished
dve2lts-sym, 14.946: level 162 is finished
dve2lts-sym, 14.954: level 163 is finished
dve2lts-sym, 14.960: level 164 is finished
dve2lts-sym, 14.965: level 165 is finished
dve2lts-sym, 14.971: level 166 is finished
dve2lts-sym, 14.976: level 167 is finished
dve2lts-sym, 15.035: level 168 is finished
dve2lts-sym, 15.164: level 169 is finished
dve2lts-sym, 15.300: level 170 is finished
dve2lts-sym, 15.324: level 171 is finished
dve2lts-sym, 15.547: level 172 is finished
dve2lts-sym, 16.040: level 173 is finished
dve2lts-sym, 16.453: level 174 is finished
dve2lts-sym, 16.720: level 175 is finished
dve2lts-sym, 16.899: level 176 is finished
dve2lts-sym, 17.069: level 177 is finished
dve2lts-sym, 17.248: level 178 is finished
dve2lts-sym, 17.428: level 179 is finished
dve2lts-sym, 17.601: level 180 is finished
dve2lts-sym, 17.676: level 181 is finished
dve2lts-sym, 17.716: level 182 is finished
dve2lts-sym, 17.736: level 183 is finished
dve2lts-sym, 17.743: level 184 is finished
dve2lts-sym, 17.758: level 185 is finished
dve2lts-sym, 17.781: level 186 is finished
dve2lts-sym, 17.795: level 187 is finished
dve2lts-sym, 17.821: level 188 is finished
dve2lts-sym, 17.840: level 189 is finished
dve2lts-sym, 17.845: level 190 is finished
dve2lts-sym, 17.850: level 191 is finished
dve2lts-sym, 17.860: level 192 is finished
dve2lts-sym, 17.873: level 193 is finished
dve2lts-sym, 17.880: level 194 is finished
dve2lts-sym, 17.888: level 195 is finished
dve2lts-sym, 17.895: level 196 is finished
dve2lts-sym, 17.903: level 197 is finished
dve2lts-sym, 18.118: level 198 is finished
dve2lts-sym, 18.506: level 199 is finished
dve2lts-sym, 18.875: level 200 is finished
dve2lts-sym, 18.916: level 201 is finished
dve2lts-sym, 19.770: level 202 is finished
dve2lts-sym, 21.537: level 203 is finished
dve2lts-sym, 22.896: level 204 is finished
dve2lts-sym, 23.687: level 205 is finished
dve2lts-sym, 24.168: level 206 is finished
dve2lts-sym, 24.587: level 207 is finished
dve2lts-sym, 25.033: level 208 is finished
dve2lts-sym, 25.471: level 209 is finished
dve2lts-sym, 25.893: level 210 is finished
dve2lts-sym, 26.007: level 211 is finished
dve2lts-sym, 26.076: level 212 is finished
dve2lts-sym, 26.098: level 213 is finished
dve2lts-sym, 26.105: level 214 is finished
dve2lts-sym, 26.131: level 215 is finished
dve2lts-sym, 26.171: level 216 is finished
dve2lts-sym, 26.199: level 217 is finished
dve2lts-sym, 26.256: level 218 is finished
dve2lts-sym, 26.292: level 219 is finished
dve2lts-sym, 26.301: level 220 is finished
dve2lts-sym, 26.310: level 221 is finished
dve2lts-sym, 26.324: level 222 is finished
dve2lts-sym, 26.347: level 223 is finished
dve2lts-sym, 26.357: level 224 is finished
dve2lts-sym, 26.370: level 225 is finished
dve2lts-sym, 26.381: level 226 is finished
dve2lts-sym, 26.393: level 227 is finished
dve2lts-sym, 27.026: level 228 is finished
dve2lts-sym, 28.185: level 229 is finished
dve2lts-sym, 29.141: level 230 is finished
dve2lts-sym, 29.209: level 231 is finished
dve2lts-sym, 32.364: level 232 is finished
dve2lts-sym, 38.405: level 233 is finished
dve2lts-sym, 43.050: level 234 is finished
dve2lts-sym, 45.609: level 235 is finished
dve2lts-sym, 46.958: level 236 is finished
dve2lts-sym, 48.167: level 237 is finished
dve2lts-sym, 49.468: level 238 is finished
dve2lts-sym, 50.731: level 239 is finished
dve2lts-sym, 51.940: level 240 is finished
dve2lts-sym, 52.161: level 241 is finished
dve2lts-sym, 52.218: level 242 is finished
dve2lts-sym, 52.240: level 243 is finished
dve2lts-sym, 52.247: level 244 is finished
dve2lts-sym, 52.297: level 245 is finished
dve2lts-sym, 52.366: level 246 is finished
dve2lts-sym, 52.418: level 247 is finished
dve2lts-sym, 52.545: level 248 is finished
dve2lts-sym, 52.619: level 249 is finished
dve2lts-sym, 52.634: level 250 is finished
dve2lts-sym, 52.649: level 251 is finished
dve2lts-sym, 52.674: level 252 is finished
dve2lts-sym, 52.712: level 253 is finished
dve2lts-sym, 52.729: level 254 is finished
dve2lts-sym, 52.750: level 255 is finished
dve2lts-sym, 52.768: level 256 is finished
dve2lts-sym, 52.789: level 257 is finished
dve2lts-sym, 54.726: level 258 is finished
dve2lts-sym, 57.722: level 259 is finished
dve2lts-sym, 59.971: level 260 is finished
dve2lts-sym, 60.109: level 261 is finished
dve2lts-sym, 71.153: level 262 is finished
dve2lts-sym, 91.711: level 263 is finished
dve2lts-sym, 107.744: level 264 is finished
dve2lts-sym, 116.190: level 265 is finished
dve2lts-sym, 120.465: level 266 is finished
dve2lts-sym, 124.194: level 267 is finished
dve2lts-sym, 128.290: level 268 is finished
dve2lts-sym, 132.137: level 269 is finished
dve2lts-sym, 135.904: level 270 is finished
dve2lts-sym, 136.330: level 271 is finished
dve2lts-sym, 136.402: level 272 is finished
dve2lts-sym, 136.426: level 273 is finished
dve2lts-sym, 136.433: level 274 is finished
dve2lts-sym, 136.526: level 275 is finished
dve2lts-sym, 136.640: level 276 is finished
dve2lts-sym, 136.736: level 277 is finished
dve2lts-sym, 137.006: level 278 is finished
dve2lts-sym, 137.143: level 279 is finished
dve2lts-sym, 137.170: level 280 is finished
dve2lts-sym, 137.197: level 281 is finished
dve2lts-sym, 137.237: level 282 is finished
dve2lts-sym, 137.299: level 283 is finished
dve2lts-sym, 137.327: level 284 is finished
dve2lts-sym, 137.361: level 285 is finished
dve2lts-sym, 137.392: level 286 is finished
dve2lts-sym, 137.426: level 287 is finished
dve2lts-sym, 142.341: level 288 is finished
dve2lts-sym, 149.090: level 289 is finished
dve2lts-sym, 153.740: level 290 is finished
dve2lts-sym, 153.900: level 291 is finished
dve2lts-sym, 190.533: level 292 is finished
dve2lts-sym, 258.715: level 293 is finished
dve2lts-sym, 312.109: level 294 is finished
dve2lts-sym, 340.217: level 295 is finished
dve2lts-sym, 354.224: level 296 is finished
dve2lts-sym, 366.128: level 297 is finished
dve2lts-sym, 379.053: level 298 is finished
dve2lts-sym, 391.144: level 299 is finished
dve2lts-sym, 403.260: level 300 is finished
dve2lts-sym, 404.246: level 301 is finished
dve2lts-sym, 404.396: level 302 is finished
dve2lts-sym, 404.429: level 303 is finished
dve2lts-sym, 404.448: level 304 is finished
dve2lts-sym, 404.453: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 404.454: reachability took 402.600 real 6373.340 user 48.760 sys
dve2lts-sym, 404.454: counting visited states...
