Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 48->42 groups
dve2lts-sym, 1.697: state vector length is 28; there are 42 groups
dve2lts-sym, 1.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.523: got initial state
dve2lts-sym, 2.524: level 0 is finished
dve2lts-sym, 3.223: level 1 is finished
dve2lts-sym, 3.876: level 2 is finished
dve2lts-sym, 4.565: level 3 is finished
dve2lts-sym, 5.177: level 4 is finished
dve2lts-sym, 5.542: level 5 is finished
dve2lts-sym, 5.855: level 6 is finished
dve2lts-sym, 6.140: level 7 is finished
dve2lts-sym, 6.379: level 8 is finished
dve2lts-sym, 6.624: level 9 is finished
dve2lts-sym, 6.874: level 10 is finished
dve2lts-sym, 7.129: level 11 is finished
dve2lts-sym, 7.354: level 12 is finished
dve2lts-sym, 7.586: level 13 is finished
dve2lts-sym, 7.803: level 14 is finished
dve2lts-sym, 8.029: level 15 is finished
dve2lts-sym, 8.630: level 16 is finished
dve2lts-sym, 9.460: level 17 is finished
dve2lts-sym, 10.030: level 18 is finished
dve2lts-sym, 10.379: level 19 is finished
dve2lts-sym, 10.798: level 20 is finished
dve2lts-sym, 11.258: level 21 is finished
dve2lts-sym, 11.579: level 22 is finished
dve2lts-sym, 11.787: level 23 is finished
dve2lts-sym, 11.919: level 24 is finished
dve2lts-sym, 12.013: level 25 is finished
dve2lts-sym, 12.079: level 26 is finished
dve2lts-sym, 12.116: level 27 is finished
dve2lts-sym, 12.147: level 28 is finished
dve2lts-sym, 12.166: level 29 is finished
dve2lts-sym, 12.177: level 30 is finished
dve2lts-sym, 12.187: level 31 is finished
dve2lts-sym, 12.196: level 32 is finished
dve2lts-sym, 12.205: level 33 is finished
dve2lts-sym, 12.212: level 34 is finished
dve2lts-sym, 12.218: level 35 is finished
dve2lts-sym, 12.224: level 36 is finished
dve2lts-sym, 12.230: level 37 is finished
dve2lts-sym, 12.236: level 38 is finished
dve2lts-sym, 12.243: level 39 is finished
dve2lts-sym, 12.251: level 40 is finished
dve2lts-sym, 12.259: level 41 is finished
dve2lts-sym, 12.266: level 42 is finished
dve2lts-sym, 12.272: level 43 is finished
dve2lts-sym, 12.280: level 44 is finished
dve2lts-sym, 12.291: level 45 is finished
dve2lts-sym, 12.301: level 46 is finished
dve2lts-sym, 12.312: level 47 is finished
dve2lts-sym, 12.323: level 48 is finished
dve2lts-sym, 12.334: level 49 is finished
dve2lts-sym, 12.346: level 50 is finished
dve2lts-sym, 12.359: level 51 is finished
dve2lts-sym, 12.371: level 52 is finished
dve2lts-sym, 12.384: level 53 is finished
dve2lts-sym, 12.395: level 54 is finished
dve2lts-sym, 12.407: level 55 is finished
dve2lts-sym, 12.418: level 56 is finished
dve2lts-sym, 12.429: level 57 is finished
dve2lts-sym, 12.439: level 58 is finished
dve2lts-sym, 12.449: level 59 is finished
dve2lts-sym, 12.459: level 60 is finished
dve2lts-sym, 12.469: level 61 is finished
dve2lts-sym, 12.479: level 62 is finished
dve2lts-sym, 12.488: level 63 is finished
dve2lts-sym, 12.497: level 64 is finished
dve2lts-sym, 12.506: level 65 is finished
dve2lts-sym, 12.514: level 66 is finished
dve2lts-sym, 12.522: level 67 is finished
dve2lts-sym, 12.532: level 68 is finished
dve2lts-sym, 12.543: level 69 is finished
dve2lts-sym, 12.554: level 70 is finished
dve2lts-sym, 12.566: level 71 is finished
dve2lts-sym, 12.580: level 72 is finished
dve2lts-sym, 12.595: level 73 is finished
dve2lts-sym, 12.611: level 74 is finished
dve2lts-sym, 12.628: level 75 is finished
dve2lts-sym, 12.647: level 76 is finished
dve2lts-sym, 12.670: level 77 is finished
dve2lts-sym, 12.692: level 78 is finished
dve2lts-sym, 12.714: level 79 is finished
dve2lts-sym, 12.736: level 80 is finished
dve2lts-sym, 12.758: level 81 is finished
dve2lts-sym, 12.780: level 82 is finished
dve2lts-sym, 12.799: level 83 is finished
dve2lts-sym, 12.816: level 84 is finished
dve2lts-sym, 12.833: level 85 is finished
dve2lts-sym, 12.870: level 86 is finished
dve2lts-sym, 12.887: level 87 is finished
dve2lts-sym, 12.902: level 88 is finished
dve2lts-sym, 12.919: level 89 is finished
dve2lts-sym, 12.935: level 90 is finished
dve2lts-sym, 12.949: level 91 is finished
dve2lts-sym, 12.965: level 92 is finished
dve2lts-sym, 12.981: level 93 is finished
dve2lts-sym, 12.997: level 94 is finished
dve2lts-sym, 13.012: level 95 is finished
dve2lts-sym, 13.030: level 96 is finished
dve2lts-sym, 13.051: level 97 is finished
dve2lts-sym, 13.074: level 98 is finished
dve2lts-sym, 13.098: level 99 is finished
dve2lts-sym, 13.129: level 100 is finished
dve2lts-sym, 13.161: level 101 is finished
dve2lts-sym, 13.199: level 102 is finished
dve2lts-sym, 13.238: level 103 is finished
dve2lts-sym, 13.278: level 104 is finished
dve2lts-sym, 13.320: level 105 is finished
dve2lts-sym, 13.361: level 106 is finished
dve2lts-sym, 13.404: level 107 is finished
dve2lts-sym, 13.442: level 108 is finished
dve2lts-sym, 13.481: level 109 is finished
dve2lts-sym, 13.513: level 110 is finished
dve2lts-sym, 13.542: level 111 is finished
dve2lts-sym, 13.570: level 112 is finished
dve2lts-sym, 13.596: level 113 is finished
dve2lts-sym, 13.623: level 114 is finished
dve2lts-sym, 13.647: level 115 is finished
dve2lts-sym, 13.672: level 116 is finished
dve2lts-sym, 13.696: level 117 is finished
dve2lts-sym, 13.721: level 118 is finished
dve2lts-sym, 13.745: level 119 is finished
dve2lts-sym, 13.772: level 120 is finished
dve2lts-sym, 13.798: level 121 is finished
dve2lts-sym, 13.825: level 122 is finished
dve2lts-sym, 13.854: level 123 is finished
dve2lts-sym, 13.887: level 124 is finished
dve2lts-sym, 13.926: level 125 is finished
dve2lts-sym, 13.971: level 126 is finished
dve2lts-sym, 14.020: level 127 is finished
dve2lts-sym, 14.075: level 128 is finished
dve2lts-sym, 14.134: level 129 is finished
dve2lts-sym, 14.196: level 130 is finished
dve2lts-sym, 14.261: level 131 is finished
dve2lts-sym, 14.327: level 132 is finished
dve2lts-sym, 14.390: level 133 is finished
dve2lts-sym, 14.450: level 134 is finished
dve2lts-sym, 14.503: level 135 is finished
dve2lts-sym, 14.553: level 136 is finished
dve2lts-sym, 14.596: level 137 is finished
dve2lts-sym, 14.634: level 138 is finished
dve2lts-sym, 14.669: level 139 is finished
dve2lts-sym, 14.704: level 140 is finished
dve2lts-sym, 14.738: level 141 is finished
dve2lts-sym, 14.773: level 142 is finished
dve2lts-sym, 14.808: level 143 is finished
dve2lts-sym, 14.867: level 144 is finished
dve2lts-sym, 14.903: level 145 is finished
dve2lts-sym, 14.939: level 146 is finished
dve2lts-sym, 14.976: level 147 is finished
dve2lts-sym, 15.015: level 148 is finished
dve2lts-sym, 15.059: level 149 is finished
dve2lts-sym, 15.107: level 150 is finished
dve2lts-sym, 15.161: level 151 is finished
dve2lts-sym, 15.223: level 152 is finished
dve2lts-sym, 15.292: level 153 is finished
dve2lts-sym, 15.369: level 154 is finished
dve2lts-sym, 15.450: level 155 is finished
dve2lts-sym, 15.533: level 156 is finished
dve2lts-sym, 15.620: level 157 is finished
dve2lts-sym, 15.703: level 158 is finished
dve2lts-sym, 15.782: level 159 is finished
dve2lts-sym, 15.857: level 160 is finished
dve2lts-sym, 15.925: level 161 is finished
dve2lts-sym, 15.987: level 162 is finished
dve2lts-sym, 16.040: level 163 is finished
dve2lts-sym, 16.092: level 164 is finished
dve2lts-sym, 16.141: level 165 is finished
dve2lts-sym, 16.187: level 166 is finished
dve2lts-sym, 16.232: level 167 is finished
dve2lts-sym, 16.278: level 168 is finished
dve2lts-sym, 16.323: level 169 is finished
dve2lts-sym, 16.369: level 170 is finished
dve2lts-sym, 16.415: level 171 is finished
dve2lts-sym, 16.462: level 172 is finished
dve2lts-sym, 16.513: level 173 is finished
dve2lts-sym, 16.565: level 174 is finished
dve2lts-sym, 16.621: level 175 is finished
dve2lts-sym, 16.683: level 176 is finished
dve2lts-sym, 16.753: level 177 is finished
dve2lts-sym, 16.830: level 178 is finished
dve2lts-sym, 16.957: level 179 is finished
dve2lts-sym, 17.048: level 180 is finished
dve2lts-sym, 17.144: level 181 is finished
dve2lts-sym, 17.239: level 182 is finished
dve2lts-sym, 17.332: level 183 is finished
dve2lts-sym, 17.422: level 184 is finished
dve2lts-sym, 17.508: level 185 is finished
dve2lts-sym, 17.587: level 186 is finished
dve2lts-sym, 17.658: level 187 is finished
dve2lts-sym, 17.727: level 188 is finished
dve2lts-sym, 17.792: level 189 is finished
dve2lts-sym, 17.852: level 190 is finished
dve2lts-sym, 17.909: level 191 is finished
dve2lts-sym, 17.965: level 192 is finished
dve2lts-sym, 18.022: level 193 is finished
dve2lts-sym, 18.080: level 194 is finished
dve2lts-sym, 18.137: level 195 is finished
dve2lts-sym, 18.196: level 196 is finished
dve2lts-sym, 18.261: level 197 is finished
dve2lts-sym, 18.329: level 198 is finished
dve2lts-sym, 18.401: level 199 is finished
dve2lts-sym, 18.481: level 200 is finished
dve2lts-sym, 18.569: level 201 is finished
dve2lts-sym, 18.665: level 202 is finished
dve2lts-sym, 18.767: level 203 is finished
dve2lts-sym, 18.900: level 204 is finished
dve2lts-sym, 19.018: level 205 is finished
dve2lts-sym, 19.135: level 206 is finished
dve2lts-sym, 19.253: level 207 is finished
dve2lts-sym, 19.369: level 208 is finished
dve2lts-sym, 19.481: level 209 is finished
dve2lts-sym, 19.585: level 210 is finished
dve2lts-sym, 19.681: level 211 is finished
dve2lts-sym, 19.774: level 212 is finished
dve2lts-sym, 19.864: level 213 is finished
dve2lts-sym, 19.949: level 214 is finished
dve2lts-sym, 20.029: level 215 is finished
dve2lts-sym, 20.110: level 216 is finished
dve2lts-sym, 20.188: level 217 is finished
dve2lts-sym, 20.267: level 218 is finished
dve2lts-sym, 20.343: level 219 is finished
dve2lts-sym, 20.426: level 220 is finished
dve2lts-sym, 20.514: level 221 is finished
dve2lts-sym, 20.608: level 222 is finished
dve2lts-sym, 20.705: level 223 is finished
dve2lts-sym, 20.816: level 224 is finished
dve2lts-sym, 20.958: level 225 is finished
dve2lts-sym, 21.090: level 226 is finished
dve2lts-sym, 21.231: level 227 is finished
dve2lts-sym, 21.387: level 228 is finished
dve2lts-sym, 21.549: level 229 is finished
dve2lts-sym, 21.715: level 230 is finished
dve2lts-sym, 21.880: level 231 is finished
dve2lts-sym, 22.042: level 232 is finished
dve2lts-sym, 22.201: level 233 is finished
dve2lts-sym, 22.354: level 234 is finished
dve2lts-sym, 22.494: level 235 is finished
dve2lts-sym, 22.628: level 236 is finished
dve2lts-sym, 22.758: level 237 is finished
dve2lts-sym, 22.901: level 238 is finished
dve2lts-sym, 23.016: level 239 is finished
dve2lts-sym, 23.131: level 240 is finished
dve2lts-sym, 23.244: level 241 is finished
dve2lts-sym, 23.355: level 242 is finished
dve2lts-sym, 23.465: level 243 is finished
dve2lts-sym, 23.577: level 244 is finished
dve2lts-sym, 23.693: level 245 is finished
dve2lts-sym, 23.815: level 246 is finished
dve2lts-sym, 23.942: level 247 is finished
dve2lts-sym, 24.085: level 248 is finished
dve2lts-sym, 24.243: level 249 is finished
dve2lts-sym, 24.416: level 250 is finished
dve2lts-sym, 24.600: level 251 is finished
dve2lts-sym, 24.807: level 252 is finished
dve2lts-sym, 25.049: level 253 is finished
dve2lts-sym, 25.277: level 254 is finished
dve2lts-sym, 25.510: level 255 is finished
dve2lts-sym, 25.748: level 256 is finished
dve2lts-sym, 25.985: level 257 is finished
dve2lts-sym, 26.213: level 258 is finished
dve2lts-sym, 26.425: level 259 is finished
dve2lts-sym, 26.633: level 260 is finished
dve2lts-sym, 26.831: level 261 is finished
dve2lts-sym, 27.048: level 262 is finished
dve2lts-sym, 27.223: level 263 is finished
dve2lts-sym, 27.396: level 264 is finished
dve2lts-sym, 27.566: level 265 is finished
dve2lts-sym, 27.733: level 266 is finished
dve2lts-sym, 27.896: level 267 is finished
dve2lts-sym, 28.062: level 268 is finished
dve2lts-sym, 28.233: level 269 is finished
dve2lts-sym, 28.407: level 270 is finished
dve2lts-sym, 28.587: level 271 is finished
dve2lts-sym, 28.782: level 272 is finished
dve2lts-sym, 29.012: level 273 is finished
dve2lts-sym, 29.238: level 274 is finished
dve2lts-sym, 29.480: level 275 is finished
dve2lts-sym, 29.752: level 276 is finished
dve2lts-sym, 30.051: level 277 is finished
dve2lts-sym, 30.362: level 278 is finished
dve2lts-sym, 30.687: level 279 is finished
dve2lts-sym, 31.038: level 280 is finished
dve2lts-sym, 31.388: level 281 is finished
dve2lts-sym, 31.736: level 282 is finished
dve2lts-sym, 32.071: level 283 is finished
dve2lts-sym, 32.400: level 284 is finished
dve2lts-sym, 32.720: level 285 is finished
dve2lts-sym, 33.023: level 286 is finished
dve2lts-sym, 33.306: level 287 is finished
dve2lts-sym, 33.584: level 288 is finished
dve2lts-sym, 33.854: level 289 is finished
dve2lts-sym, 34.113: level 290 is finished
dve2lts-sym, 34.364: level 291 is finished
dve2lts-sym, 34.619: level 292 is finished
dve2lts-sym, 34.877: level 293 is finished
dve2lts-sym, 35.134: level 294 is finished
dve2lts-sym, 35.393: level 295 is finished
dve2lts-sym, 35.668: level 296 is finished
dve2lts-sym, 35.958: level 297 is finished
dve2lts-sym, 36.257: level 298 is finished
dve2lts-sym, 36.568: level 299 is finished
dve2lts-sym, 36.915: level 300 is finished
dve2lts-sym, 37.291: level 301 is finished
dve2lts-sym, 37.683: level 302 is finished
dve2lts-sym, 38.092: level 303 is finished
dve2lts-sym, 38.536: level 304 is finished
dve2lts-sym, 38.990: level 305 is finished
dve2lts-sym, 39.450: level 306 is finished
dve2lts-sym, 39.908: level 307 is finished
dve2lts-sym, 40.371: level 308 is finished
dve2lts-sym, 40.829: level 309 is finished
dve2lts-sym, 41.276: level 310 is finished
dve2lts-sym, 41.697: level 311 is finished
dve2lts-sym, 42.111: level 312 is finished
dve2lts-sym, 42.510: level 313 is finished
dve2lts-sym, 42.904: level 314 is finished
dve2lts-sym, 43.280: level 315 is finished
dve2lts-sym, 43.661: level 316 is finished
dve2lts-sym, 44.037: level 317 is finished
dve2lts-sym, 44.415: level 318 is finished
dve2lts-sym, 44.795: level 319 is finished
dve2lts-sym, 45.185: level 320 is finished
dve2lts-sym, 45.586: level 321 is finished
dve2lts-sym, 45.999: level 322 is finished
dve2lts-sym, 46.414: level 323 is finished
dve2lts-sym, 46.857: level 324 is finished
dve2lts-sym, 47.328: level 325 is finished
dve2lts-sym, 47.808: level 326 is finished
dve2lts-sym, 48.305: level 327 is finished
dve2lts-sym, 48.838: level 328 is finished
dve2lts-sym, 49.395: level 329 is finished
dve2lts-sym, 49.948: level 330 is finished
dve2lts-sym, 50.501: level 331 is finished
dve2lts-sym, 51.069: level 332 is finished
dve2lts-sym, 51.644: level 333 is finished
dve2lts-sym, 52.218: level 334 is finished
dve2lts-sym, 52.770: level 335 is finished
dve2lts-sym, 53.324: level 336 is finished
dve2lts-sym, 53.877: level 337 is finished
dve2lts-sym, 54.423: level 338 is finished
dve2lts-sym, 54.958: level 339 is finished
dve2lts-sym, 55.486: level 340 is finished
dve2lts-sym, 56.026: level 341 is finished
dve2lts-sym, 56.557: level 342 is finished
dve2lts-sym, 57.088: level 343 is finished
dve2lts-sym, 57.642: level 344 is finished
dve2lts-sym, 58.203: level 345 is finished
dve2lts-sym, 58.774: level 346 is finished
dve2lts-sym, 59.351: level 347 is finished
dve2lts-sym, 59.959: level 348 is finished
dve2lts-sym, 60.594: level 349 is finished
dve2lts-sym, 61.237: level 350 is finished
dve2lts-sym, 61.886: level 351 is finished
dve2lts-sym, 62.572: level 352 is finished
dve2lts-sym, 63.279: level 353 is finished
dve2lts-sym, 63.989: level 354 is finished
dve2lts-sym, 64.698: level 355 is finished
dve2lts-sym, 65.423: level 356 is finished
dve2lts-sym, 66.160: level 357 is finished
dve2lts-sym, 66.904: level 358 is finished
dve2lts-sym, 67.625: level 359 is finished
dve2lts-sym, 68.351: level 360 is finished
dve2lts-sym, 69.077: level 361 is finished
dve2lts-sym, 69.806: level 362 is finished
dve2lts-sym, 70.530: level 363 is finished
dve2lts-sym, 71.254: level 364 is finished
dve2lts-sym, 71.992: level 365 is finished
dve2lts-sym, 72.734: level 366 is finished
dve2lts-sym, 73.476: level 367 is finished
dve2lts-sym, 74.243: level 368 is finished
dve2lts-sym, 75.026: level 369 is finished
dve2lts-sym, 75.825: level 370 is finished
dve2lts-sym, 76.689: level 371 is finished
dve2lts-sym, 77.566: level 372 is finished
dve2lts-sym, 78.449: level 373 is finished
dve2lts-sym, 79.353: level 374 is finished
dve2lts-sym, 80.268: level 375 is finished
dve2lts-sym, 81.226: level 376 is finished
dve2lts-sym, 82.212: level 377 is finished
dve2lts-sym, 83.200: level 378 is finished
dve2lts-sym, 84.168: level 379 is finished
dve2lts-sym, 85.161: level 380 is finished
dve2lts-sym, 86.140: level 381 is finished
dve2lts-sym, 87.111: level 382 is finished
dve2lts-sym, 88.040: level 383 is finished
dve2lts-sym, 88.930: level 384 is finished
dve2lts-sym, 89.776: level 385 is finished
dve2lts-sym, 90.575: level 386 is finished
dve2lts-sym, 91.305: level 387 is finished
dve2lts-sym, 91.963: level 388 is finished
dve2lts-sym, 92.533: level 389 is finished
dve2lts-sym, 93.026: level 390 is finished
dve2lts-sym, 93.448: level 391 is finished
dve2lts-sym, 93.814: level 392 is finished
dve2lts-sym, 94.104: level 393 is finished
dve2lts-sym, 94.333: level 394 is finished
dve2lts-sym, 94.525: level 395 is finished
dve2lts-sym, 94.683: level 396 is finished
dve2lts-sym, 94.812: level 397 is finished
dve2lts-sym, 94.915: level 398 is finished
dve2lts-sym, 95.000: level 399 is finished
dve2lts-sym, 95.067: level 400 is finished
dve2lts-sym, 95.123: level 401 is finished
dve2lts-sym, 95.169: level 402 is finished
dve2lts-sym, 95.206: level 403 is finished
dve2lts-sym, 95.240: level 404 is finished
dve2lts-sym, 95.266: level 405 is finished
dve2lts-sym, 95.286: level 406 is finished
dve2lts-sym, 95.304: level 407 is finished
dve2lts-sym, 95.320: level 408 is finished
dve2lts-sym, 95.333: level 409 is finished
dve2lts-sym, 95.344: level 410 is finished
dve2lts-sym, 95.354: level 411 is finished
dve2lts-sym, 95.362: level 412 is finished
dve2lts-sym, 95.370: level 413 is finished
dve2lts-sym, 95.376: level 414 is finished
dve2lts-sym, 95.380: level 415 is finished
dve2lts-sym, 95.384: level 416 is finished
dve2lts-sym, 95.388: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 95.388: reachability took 92.860 real 2932.890 user 22.560 sys
dve2lts-sym, 95.388: counting visited states...
dve2lts-sym, 112.343: counting took 16.960 real 542.380 user 0.030 sys
dve2lts-sym, 112.343: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
