Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 39->33 groups
dve2lts-sym, 1.078: state vector length is 36; there are 33 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 1.722: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 1.866: level 3 is finished
dve2lts-sym, 1.930: level 4 is finished
dve2lts-sym, 1.986: level 5 is finished
dve2lts-sym, 2.041: level 6 is finished
dve2lts-sym, 2.097: level 7 is finished
dve2lts-sym, 2.151: level 8 is finished
dve2lts-sym, 2.208: level 9 is finished
dve2lts-sym, 2.262: level 10 is finished
dve2lts-sym, 2.313: level 11 is finished
dve2lts-sym, 2.372: level 12 is finished
dve2lts-sym, 2.417: level 13 is finished
dve2lts-sym, 2.463: level 14 is finished
dve2lts-sym, 2.514: level 15 is finished
dve2lts-sym, 2.564: level 16 is finished
dve2lts-sym, 2.605: level 17 is finished
dve2lts-sym, 2.700: level 18 is finished
dve2lts-sym, 2.848: level 19 is finished
dve2lts-sym, 2.948: level 20 is finished
dve2lts-sym, 3.008: level 21 is finished
dve2lts-sym, 3.104: level 22 is finished
dve2lts-sym, 3.226: level 23 is finished
dve2lts-sym, 3.312: level 24 is finished
dve2lts-sym, 3.376: level 25 is finished
dve2lts-sym, 3.422: level 26 is finished
dve2lts-sym, 3.457: level 27 is finished
dve2lts-sym, 3.488: level 28 is finished
dve2lts-sym, 3.510: level 29 is finished
dve2lts-sym, 3.535: level 30 is finished
dve2lts-sym, 3.553: level 31 is finished
dve2lts-sym, 3.566: level 32 is finished
dve2lts-sym, 3.575: level 33 is finished
dve2lts-sym, 3.581: level 34 is finished
dve2lts-sym, 3.586: level 35 is finished
dve2lts-sym, 3.590: level 36 is finished
dve2lts-sym, 3.595: level 37 is finished
dve2lts-sym, 3.600: level 38 is finished
dve2lts-sym, 3.603: level 39 is finished
dve2lts-sym, 3.610: level 40 is finished
dve2lts-sym, 3.615: level 41 is finished
dve2lts-sym, 3.624: level 42 is finished
dve2lts-sym, 3.631: level 43 is finished
dve2lts-sym, 3.636: level 44 is finished
dve2lts-sym, 3.642: level 45 is finished
dve2lts-sym, 3.646: level 46 is finished
dve2lts-sym, 3.649: level 47 is finished
dve2lts-sym, 3.666: level 48 is finished
dve2lts-sym, 3.687: level 49 is finished
dve2lts-sym, 3.692: level 50 is finished
dve2lts-sym, 3.694: level 51 is finished
dve2lts-sym, 3.696: level 52 is finished
dve2lts-sym, 3.703: level 53 is finished
dve2lts-sym, 3.713: level 54 is finished
dve2lts-sym, 3.721: level 55 is finished
dve2lts-sym, 3.728: level 56 is finished
dve2lts-sym, 3.733: level 57 is finished
dve2lts-sym, 3.737: level 58 is finished
dve2lts-sym, 3.742: level 59 is finished
dve2lts-sym, 3.746: level 60 is finished
dve2lts-sym, 3.750: level 61 is finished
dve2lts-sym, 3.754: level 62 is finished
dve2lts-sym, 3.758: level 63 is finished
dve2lts-sym, 3.760: level 64 is finished
dve2lts-sym, 3.762: level 65 is finished
dve2lts-sym, 3.764: level 66 is finished
dve2lts-sym, 3.766: level 67 is finished
dve2lts-sym, 3.768: level 68 is finished
dve2lts-sym, 3.769: level 69 is finished
dve2lts-sym, 3.770: level 70 is finished
dve2lts-sym, 3.772: level 71 is finished
dve2lts-sym, 3.774: level 72 is finished
dve2lts-sym, 3.776: level 73 is finished
dve2lts-sym, 3.778: level 74 is finished
dve2lts-sym, 3.780: level 75 is finished
dve2lts-sym, 3.782: level 76 is finished
dve2lts-sym, 3.783: level 77 is finished
dve2lts-sym, 3.787: level 78 is finished
dve2lts-sym, 3.799: level 79 is finished
dve2lts-sym, 3.812: level 80 is finished
dve2lts-sym, 3.818: level 81 is finished
dve2lts-sym, 3.828: level 82 is finished
dve2lts-sym, 3.854: level 83 is finished
dve2lts-sym, 3.884: level 84 is finished
dve2lts-sym, 3.907: level 85 is finished
dve2lts-sym, 3.923: level 86 is finished
dve2lts-sym, 3.933: level 87 is finished
dve2lts-sym, 3.942: level 88 is finished
dve2lts-sym, 3.950: level 89 is finished
dve2lts-sym, 3.957: level 90 is finished
dve2lts-sym, 3.965: level 91 is finished
dve2lts-sym, 3.972: level 92 is finished
dve2lts-sym, 3.977: level 93 is finished
dve2lts-sym, 3.979: level 94 is finished
dve2lts-sym, 3.983: level 95 is finished
dve2lts-sym, 3.987: level 96 is finished
dve2lts-sym, 3.989: level 97 is finished
dve2lts-sym, 3.992: level 98 is finished
dve2lts-sym, 3.994: level 99 is finished
dve2lts-sym, 3.995: level 100 is finished
dve2lts-sym, 3.996: level 101 is finished
dve2lts-sym, 3.998: level 102 is finished
dve2lts-sym, 4.001: level 103 is finished
dve2lts-sym, 4.003: level 104 is finished
dve2lts-sym, 4.005: level 105 is finished
dve2lts-sym, 4.007: level 106 is finished
dve2lts-sym, 4.009: level 107 is finished
dve2lts-sym, 4.015: level 108 is finished
dve2lts-sym, 4.031: level 109 is finished
dve2lts-sym, 4.051: level 110 is finished
dve2lts-sym, 4.058: level 111 is finished
dve2lts-sym, 4.076: level 112 is finished
dve2lts-sym, 4.121: level 113 is finished
dve2lts-sym, 4.168: level 114 is finished
dve2lts-sym, 4.210: level 115 is finished
dve2lts-sym, 4.239: level 116 is finished
dve2lts-sym, 4.261: level 117 is finished
dve2lts-sym, 4.282: level 118 is finished
dve2lts-sym, 4.303: level 119 is finished
dve2lts-sym, 4.323: level 120 is finished
dve2lts-sym, 4.335: level 121 is finished
dve2lts-sym, 4.344: level 122 is finished
dve2lts-sym, 4.350: level 123 is finished
dve2lts-sym, 4.352: level 124 is finished
dve2lts-sym, 4.356: level 125 is finished
dve2lts-sym, 4.361: level 126 is finished
dve2lts-sym, 4.365: level 127 is finished
dve2lts-sym, 4.369: level 128 is finished
dve2lts-sym, 4.372: level 129 is finished
dve2lts-sym, 4.374: level 130 is finished
dve2lts-sym, 4.375: level 131 is finished
dve2lts-sym, 4.378: level 132 is finished
dve2lts-sym, 4.381: level 133 is finished
dve2lts-sym, 4.384: level 134 is finished
dve2lts-sym, 4.386: level 135 is finished
dve2lts-sym, 4.388: level 136 is finished
dve2lts-sym, 4.391: level 137 is finished
dve2lts-sym, 4.403: level 138 is finished
dve2lts-sym, 4.436: level 139 is finished
dve2lts-sym, 4.471: level 140 is finished
dve2lts-sym, 4.482: level 141 is finished
dve2lts-sym, 4.522: level 142 is finished
dve2lts-sym, 4.626: level 143 is finished
dve2lts-sym, 4.717: level 144 is finished
dve2lts-sym, 4.796: level 145 is finished
dve2lts-sym, 4.858: level 146 is finished
dve2lts-sym, 4.917: level 147 is finished
dve2lts-sym, 4.982: level 148 is finished
dve2lts-sym, 5.047: level 149 is finished
dve2lts-sym, 5.112: level 150 is finished
dve2lts-sym, 5.148: level 151 is finished
dve2lts-sym, 5.172: level 152 is finished
dve2lts-sym, 5.184: level 153 is finished
dve2lts-sym, 5.188: level 154 is finished
dve2lts-sym, 5.194: level 155 is finished
dve2lts-sym, 5.202: level 156 is finished
dve2lts-sym, 5.207: level 157 is finished
dve2lts-sym, 5.215: level 158 is finished
dve2lts-sym, 5.221: level 159 is finished
dve2lts-sym, 5.223: level 160 is finished
dve2lts-sym, 5.225: level 161 is finished
dve2lts-sym, 5.228: level 162 is finished
dve2lts-sym, 5.234: level 163 is finished
dve2lts-sym, 5.236: level 164 is finished
dve2lts-sym, 5.240: level 165 is finished
dve2lts-sym, 5.242: level 166 is finished
dve2lts-sym, 5.246: level 167 is finished
dve2lts-sym, 5.284: level 168 is finished
dve2lts-sym, 5.369: level 169 is finished
dve2lts-sym, 5.461: level 170 is finished
dve2lts-sym, 5.478: level 171 is finished
dve2lts-sym, 5.628: level 172 is finished
dve2lts-sym, 5.981: level 173 is finished
dve2lts-sym, 6.249: level 174 is finished
dve2lts-sym, 6.453: level 175 is finished
dve2lts-sym, 6.598: level 176 is finished
dve2lts-sym, 6.736: level 177 is finished
dve2lts-sym, 6.882: level 178 is finished
dve2lts-sym, 7.028: level 179 is finished
dve2lts-sym, 7.171: level 180 is finished
dve2lts-sym, 7.221: level 181 is finished
dve2lts-sym, 7.248: level 182 is finished
dve2lts-sym, 7.262: level 183 is finished
dve2lts-sym, 7.266: level 184 is finished
dve2lts-sym, 7.275: level 185 is finished
dve2lts-sym, 7.290: level 186 is finished
dve2lts-sym, 7.299: level 187 is finished
dve2lts-sym, 7.316: level 188 is finished
dve2lts-sym, 7.329: level 189 is finished
dve2lts-sym, 7.332: level 190 is finished
dve2lts-sym, 7.334: level 191 is finished
dve2lts-sym, 7.340: level 192 is finished
dve2lts-sym, 7.349: level 193 is finished
dve2lts-sym, 7.353: level 194 is finished
dve2lts-sym, 7.358: level 195 is finished
dve2lts-sym, 7.362: level 196 is finished
dve2lts-sym, 7.367: level 197 is finished
dve2lts-sym, 7.496: level 198 is finished
dve2lts-sym, 7.770: level 199 is finished
dve2lts-sym, 8.015: level 200 is finished
dve2lts-sym, 8.042: level 201 is finished
dve2lts-sym, 8.623: level 202 is finished
dve2lts-sym, 9.811: level 203 is finished
dve2lts-sym, 10.709: level 204 is finished
dve2lts-sym, 11.307: level 205 is finished
dve2lts-sym, 11.732: level 206 is finished
dve2lts-sym, 12.081: level 207 is finished
dve2lts-sym, 12.448: level 208 is finished
dve2lts-sym, 12.814: level 209 is finished
dve2lts-sym, 13.166: level 210 is finished
dve2lts-sym, 13.245: level 211 is finished
dve2lts-sym, 13.277: level 212 is finished
dve2lts-sym, 13.292: level 213 is finished
dve2lts-sym, 13.296: level 214 is finished
dve2lts-sym, 13.313: level 215 is finished
dve2lts-sym, 13.339: level 216 is finished
dve2lts-sym, 13.357: level 217 is finished
dve2lts-sym, 13.395: level 218 is finished
dve2lts-sym, 13.421: level 219 is finished
dve2lts-sym, 13.426: level 220 is finished
dve2lts-sym, 13.431: level 221 is finished
dve2lts-sym, 13.441: level 222 is finished
dve2lts-sym, 13.456: level 223 is finished
dve2lts-sym, 13.462: level 224 is finished
dve2lts-sym, 13.470: level 225 is finished
dve2lts-sym, 13.476: level 226 is finished
dve2lts-sym, 13.484: level 227 is finished
dve2lts-sym, 13.935: level 228 is finished
dve2lts-sym, 14.706: level 229 is finished
dve2lts-sym, 15.354: level 230 is finished
dve2lts-sym, 15.399: level 231 is finished
dve2lts-sym, 17.535: level 232 is finished
dve2lts-sym, 21.608: level 233 is finished
dve2lts-sym, 24.735: level 234 is finished
dve2lts-sym, 26.609: level 235 is finished
dve2lts-sym, 27.685: level 236 is finished
dve2lts-sym, 28.644: level 237 is finished
dve2lts-sym, 29.699: level 238 is finished
dve2lts-sym, 30.702: level 239 is finished
dve2lts-sym, 31.702: level 240 is finished
dve2lts-sym, 31.842: level 241 is finished
dve2lts-sym, 31.881: level 242 is finished
dve2lts-sym, 31.896: level 243 is finished
dve2lts-sym, 31.900: level 244 is finished
dve2lts-sym, 31.933: level 245 is finished
dve2lts-sym, 31.980: level 246 is finished
dve2lts-sym, 32.015: level 247 is finished
dve2lts-sym, 32.101: level 248 is finished
dve2lts-sym, 32.153: level 249 is finished
dve2lts-sym, 32.162: level 250 is finished
dve2lts-sym, 32.172: level 251 is finished
dve2lts-sym, 32.188: level 252 is finished
dve2lts-sym, 32.213: level 253 is finished
dve2lts-sym, 32.224: level 254 is finished
dve2lts-sym, 32.237: level 255 is finished
dve2lts-sym, 32.248: level 256 is finished
dve2lts-sym, 32.262: level 257 is finished
dve2lts-sym, 33.565: level 258 is finished
dve2lts-sym, 35.596: level 259 is finished
dve2lts-sym, 37.123: level 260 is finished
dve2lts-sym, 37.197: level 261 is finished
dve2lts-sym, 44.628: level 262 is finished
dve2lts-sym, 58.499: level 263 is finished
dve2lts-sym, 69.140: level 264 is finished
dve2lts-sym, 75.088: level 265 is finished
dve2lts-sym, 78.286: level 266 is finished
dve2lts-sym, 81.082: level 267 is finished
dve2lts-sym, 84.134: level 268 is finished
dve2lts-sym, 87.029: level 269 is finished
dve2lts-sym, 89.885: level 270 is finished
dve2lts-sym, 90.166: level 271 is finished
dve2lts-sym, 90.215: level 272 is finished
dve2lts-sym, 90.233: level 273 is finished
dve2lts-sym, 90.237: level 274 is finished
dve2lts-sym, 90.299: level 275 is finished
dve2lts-sym, 90.377: level 276 is finished
dve2lts-sym, 90.441: level 277 is finished
dve2lts-sym, 90.624: level 278 is finished
dve2lts-sym, 90.718: level 279 is finished
dve2lts-sym, 90.735: level 280 is finished
dve2lts-sym, 90.753: level 281 is finished
dve2lts-sym, 90.780: level 282 is finished
dve2lts-sym, 90.821: level 283 is finished
dve2lts-sym, 90.839: level 284 is finished
dve2lts-sym, 90.862: level 285 is finished
dve2lts-sym, 90.882: level 286 is finished
dve2lts-sym, 90.911: level 287 is finished
dve2lts-sym, 94.192: level 288 is finished
dve2lts-sym, 98.715: level 289 is finished
dve2lts-sym, 101.835: level 290 is finished
dve2lts-sym, 101.945: level 291 is finished
dve2lts-sym, 126.567: level 292 is finished
dve2lts-sym, 172.844: level 293 is finished
dve2lts-sym, 208.540: level 294 is finished
dve2lts-sym, 227.719: level 295 is finished
dve2lts-sym, 237.672: level 296 is finished
dve2lts-sym, 246.249: level 297 is finished
dve2lts-sym, 255.469: level 298 is finished
dve2lts-sym, 264.154: level 299 is finished
dve2lts-sym, 272.820: level 300 is finished
dve2lts-sym, 273.478: level 301 is finished
dve2lts-sym, 273.577: level 302 is finished
dve2lts-sym, 273.598: level 303 is finished
dve2lts-sym, 273.607: level 304 is finished
dve2lts-sym, 273.610: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 273.610: reachability took 271.950 real 6455.130 user 37.420 sys
dve2lts-sym, 273.610: counting visited states...
