Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 39->33 groups
dve2lts-sym, 1.075: state vector length is 36; there are 33 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.631: level 0 is finished
dve2lts-sym, 2.266: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 3.455: level 3 is finished
dve2lts-sym, 4.103: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 5.012: level 6 is finished
dve2lts-sym, 5.440: level 7 is finished
dve2lts-sym, 5.851: level 8 is finished
dve2lts-sym, 6.229: level 9 is finished
dve2lts-sym, 6.630: level 10 is finished
dve2lts-sym, 6.989: level 11 is finished
dve2lts-sym, 7.315: level 12 is finished
dve2lts-sym, 7.663: level 13 is finished
dve2lts-sym, 8.013: level 14 is finished
dve2lts-sym, 8.336: level 15 is finished
dve2lts-sym, 8.650: level 16 is finished
dve2lts-sym, 8.965: level 17 is finished
dve2lts-sym, 9.692: level 18 is finished
dve2lts-sym, 11.520: level 19 is finished
dve2lts-sym, 12.920: level 20 is finished
dve2lts-sym, 13.670: level 21 is finished
dve2lts-sym, 14.784: level 22 is finished
dve2lts-sym, 16.296: level 23 is finished
dve2lts-sym, 17.387: level 24 is finished
dve2lts-sym, 18.120: level 25 is finished
dve2lts-sym, 18.693: level 26 is finished
dve2lts-sym, 19.107: level 27 is finished
dve2lts-sym, 19.420: level 28 is finished
dve2lts-sym, 19.687: level 29 is finished
dve2lts-sym, 19.902: level 30 is finished
dve2lts-sym, 20.076: level 31 is finished
dve2lts-sym, 20.210: level 32 is finished
dve2lts-sym, 20.300: level 33 is finished
dve2lts-sym, 20.349: level 34 is finished
dve2lts-sym, 20.402: level 35 is finished
dve2lts-sym, 20.434: level 36 is finished
dve2lts-sym, 20.468: level 37 is finished
dve2lts-sym, 20.503: level 38 is finished
dve2lts-sym, 20.525: level 39 is finished
dve2lts-sym, 20.561: level 40 is finished
dve2lts-sym, 20.590: level 41 is finished
dve2lts-sym, 20.659: level 42 is finished
dve2lts-sym, 20.742: level 43 is finished
dve2lts-sym, 20.790: level 44 is finished
dve2lts-sym, 20.826: level 45 is finished
dve2lts-sym, 20.850: level 46 is finished
dve2lts-sym, 20.876: level 47 is finished
dve2lts-sym, 20.941: level 48 is finished
dve2lts-sym, 21.000: level 49 is finished
dve2lts-sym, 21.037: level 50 is finished
dve2lts-sym, 21.054: level 51 is finished
dve2lts-sym, 21.082: level 52 is finished
dve2lts-sym, 21.187: level 53 is finished
dve2lts-sym, 21.349: level 54 is finished
dve2lts-sym, 21.490: level 55 is finished
dve2lts-sym, 21.594: level 56 is finished
dve2lts-sym, 21.674: level 57 is finished
dve2lts-sym, 21.742: level 58 is finished
dve2lts-sym, 21.807: level 59 is finished
dve2lts-sym, 21.871: level 60 is finished
dve2lts-sym, 21.934: level 61 is finished
dve2lts-sym, 21.991: level 62 is finished
dve2lts-sym, 22.034: level 63 is finished
dve2lts-sym, 22.052: level 64 is finished
dve2lts-sym, 22.081: level 65 is finished
dve2lts-sym, 22.101: level 66 is finished
dve2lts-sym, 22.117: level 67 is finished
dve2lts-sym, 22.130: level 68 is finished
dve2lts-sym, 22.139: level 69 is finished
dve2lts-sym, 22.144: level 70 is finished
dve2lts-sym, 22.148: level 71 is finished
dve2lts-sym, 22.164: level 72 is finished
dve2lts-sym, 22.190: level 73 is finished
dve2lts-sym, 22.207: level 74 is finished
dve2lts-sym, 22.222: level 75 is finished
dve2lts-sym, 22.235: level 76 is finished
dve2lts-sym, 22.253: level 77 is finished
dve2lts-sym, 22.298: level 78 is finished
dve2lts-sym, 22.484: level 79 is finished
dve2lts-sym, 22.711: level 80 is finished
dve2lts-sym, 22.805: level 81 is finished
dve2lts-sym, 22.981: level 82 is finished
dve2lts-sym, 23.482: level 83 is finished
dve2lts-sym, 24.062: level 84 is finished
dve2lts-sym, 24.514: level 85 is finished
dve2lts-sym, 24.804: level 86 is finished
dve2lts-sym, 24.994: level 87 is finished
dve2lts-sym, 25.152: level 88 is finished
dve2lts-sym, 25.300: level 89 is finished
dve2lts-sym, 25.442: level 90 is finished
dve2lts-sym, 25.580: level 91 is finished
dve2lts-sym, 25.700: level 92 is finished
dve2lts-sym, 25.784: level 93 is finished
dve2lts-sym, 25.814: level 94 is finished
dve2lts-sym, 25.871: level 95 is finished
dve2lts-sym, 25.918: level 96 is finished
dve2lts-sym, 25.950: level 97 is finished
dve2lts-sym, 25.978: level 98 is finished
dve2lts-sym, 25.995: level 99 is finished
dve2lts-sym, 26.001: level 100 is finished
dve2lts-sym, 26.007: level 101 is finished
dve2lts-sym, 26.026: level 102 is finished
dve2lts-sym, 26.061: level 103 is finished
dve2lts-sym, 26.080: level 104 is finished
dve2lts-sym, 26.099: level 105 is finished
dve2lts-sym, 26.113: level 106 is finished
dve2lts-sym, 26.134: level 107 is finished
dve2lts-sym, 26.217: level 108 is finished
dve2lts-sym, 26.511: level 109 is finished
dve2lts-sym, 26.868: level 110 is finished
dve2lts-sym, 26.990: level 111 is finished
dve2lts-sym, 27.331: level 112 is finished
dve2lts-sym, 28.288: level 113 is finished
dve2lts-sym, 29.262: level 114 is finished
dve2lts-sym, 29.980: level 115 is finished
dve2lts-sym, 30.468: level 116 is finished
dve2lts-sym, 30.828: level 117 is finished
dve2lts-sym, 31.161: level 118 is finished
dve2lts-sym, 31.485: level 119 is finished
dve2lts-sym, 31.804: level 120 is finished
dve2lts-sym, 32.046: level 121 is finished
dve2lts-sym, 32.208: level 122 is finished
dve2lts-sym, 32.302: level 123 is finished
dve2lts-sym, 32.334: level 124 is finished
dve2lts-sym, 32.402: level 125 is finished
dve2lts-sym, 32.479: level 126 is finished
dve2lts-sym, 32.527: level 127 is finished
dve2lts-sym, 32.585: level 128 is finished
dve2lts-sym, 32.625: level 129 is finished
dve2lts-sym, 32.634: level 130 is finished
dve2lts-sym, 32.643: level 131 is finished
dve2lts-sym, 32.671: level 132 is finished
dve2lts-sym, 32.723: level 133 is finished
dve2lts-sym, 32.746: level 134 is finished
dve2lts-sym, 32.771: level 135 is finished
dve2lts-sym, 32.790: level 136 is finished
dve2lts-sym, 32.818: level 137 is finished
dve2lts-sym, 33.052: level 138 is finished
dve2lts-sym, 33.689: level 139 is finished
dve2lts-sym, 34.421: level 140 is finished
dve2lts-sym, 34.607: level 141 is finished
dve2lts-sym, 35.484: level 142 is finished
dve2lts-sym, 37.772: level 143 is finished
dve2lts-sym, 39.781: level 144 is finished
dve2lts-sym, 41.062: level 145 is finished
dve2lts-sym, 41.955: level 146 is finished
dve2lts-sym, 42.813: level 147 is finished
dve2lts-sym, 43.754: level 148 is finished
dve2lts-sym, 44.721: level 149 is finished
dve2lts-sym, 45.675: level 150 is finished
dve2lts-sym, 46.397: level 151 is finished
dve2lts-sym, 46.865: level 152 is finished
dve2lts-sym, 47.090: level 153 is finished
dve2lts-sym, 47.146: level 154 is finished
dve2lts-sym, 47.246: level 155 is finished
dve2lts-sym, 47.388: level 156 is finished
dve2lts-sym, 47.476: level 157 is finished
dve2lts-sym, 47.613: level 158 is finished
dve2lts-sym, 47.713: level 159 is finished
dve2lts-sym, 47.731: level 160 is finished
dve2lts-sym, 47.749: level 161 is finished
dve2lts-sym, 47.799: level 162 is finished
dve2lts-sym, 47.887: level 163 is finished
dve2lts-sym, 47.920: level 164 is finished
dve2lts-sym, 47.961: level 165 is finished
dve2lts-sym, 47.994: level 166 is finished
dve2lts-sym, 48.037: level 167 is finished
dve2lts-sym, 48.837: level 168 is finished
dve2lts-sym, 50.687: level 169 is finished
dve2lts-sym, 52.637: level 170 is finished
dve2lts-sym, 52.954: level 171 is finished
dve2lts-sym, 56.360: level 172 is finished
dve2lts-sym, 63.992: level 173 is finished
dve2lts-sym, 70.079: level 174 is finished
dve2lts-sym, 73.355: level 175 is finished
dve2lts-sym, 75.251: level 176 is finished
dve2lts-sym, 77.004: level 177 is finished
dve2lts-sym, 78.898: level 178 is finished
dve2lts-sym, 80.816: level 179 is finished
dve2lts-sym, 82.660: level 180 is finished
dve2lts-sym, 83.710: level 181 is finished
dve2lts-sym, 84.263: level 182 is finished
dve2lts-sym, 84.506: level 183 is finished
dve2lts-sym, 84.564: level 184 is finished
dve2lts-sym, 84.741: level 185 is finished
dve2lts-sym, 85.027: level 186 is finished
dve2lts-sym, 85.207: level 187 is finished
dve2lts-sym, 85.546: level 188 is finished
dve2lts-sym, 85.784: level 189 is finished
dve2lts-sym, 85.825: level 190 is finished
dve2lts-sym, 85.866: level 191 is finished
dve2lts-sym, 85.963: level 192 is finished
dve2lts-sym, 86.132: level 193 is finished
dve2lts-sym, 86.189: level 194 is finished
dve2lts-sym, 86.264: level 195 is finished
dve2lts-sym, 86.327: level 196 is finished
dve2lts-sym, 86.405: level 197 is finished
dve2lts-sym, 89.279: level 198 is finished
dve2lts-sym, 95.242: level 199 is finished
dve2lts-sym, 100.880: level 200 is finished
dve2lts-sym, 101.443: level 201 is finished
dve2lts-sym, 115.153: level 202 is finished
dve2lts-sym, 143.061: level 203 is finished
dve2lts-sym, 164.376: level 204 is finished
dve2lts-sym, 174.880: level 205 is finished
dve2lts-sym, 179.997: level 206 is finished
dve2lts-sym, 184.387: level 207 is finished
dve2lts-sym, 189.102: level 208 is finished
dve2lts-sym, 193.693: level 209 is finished
dve2lts-sym, 198.038: level 210 is finished
dve2lts-sym, 199.695: level 211 is finished
dve2lts-sym, 200.349: level 212 is finished
dve2lts-sym, 200.604: level 213 is finished
dve2lts-sym, 200.663: level 214 is finished
dve2lts-sym, 201.018: level 215 is finished
dve2lts-sym, 201.571: level 216 is finished
dve2lts-sym, 201.951: level 217 is finished
dve2lts-sym, 202.778: level 218 is finished
dve2lts-sym, 203.309: level 219 is finished
dve2lts-sym, 203.401: level 220 is finished
dve2lts-sym, 203.493: level 221 is finished
dve2lts-sym, 203.674: level 222 is finished
dve2lts-sym, 203.982: level 223 is finished
dve2lts-sym, 204.091: level 224 is finished
dve2lts-sym, 204.234: level 225 is finished
dve2lts-sym, 204.355: level 226 is finished
dve2lts-sym, 204.502: level 227 is finished
dve2lts-sym, 214.601: level 228 is finished
dve2lts-sym, 232.829: level 229 is finished
dve2lts-sym, 248.021: level 230 is finished
dve2lts-sym, 248.993: level 231 is finished
dve2lts-sym, 299.381: level 232 is finished
dve2lts-sym, 395.901: level 233 is finished
dve2lts-sym, 470.397: level 234 is finished
dve2lts-sym, 506.321: level 235 is finished
dve2lts-sym, 522.616: level 236 is finished
dve2lts-sym, 536.620: level 237 is finished
dve2lts-sym, 552.475: level 238 is finished
dve2lts-sym, 567.513: level 239 is finished
dve2lts-sym, 582.130: level 240 is finished
dve2lts-sym, 585.242: level 241 is finished
dve2lts-sym, 586.073: level 242 is finished
dve2lts-sym, 586.352: level 243 is finished
dve2lts-sym, 586.414: level 244 is finished
dve2lts-sym, 587.152: level 245 is finished
dve2lts-sym, 588.163: level 246 is finished
dve2lts-sym, 588.935: level 247 is finished
dve2lts-sym, 590.894: level 248 is finished
dve2lts-sym, 592.002: level 249 is finished
dve2lts-sym, 592.196: level 250 is finished
dve2lts-sym, 592.391: level 251 is finished
dve2lts-sym, 592.724: level 252 is finished
dve2lts-sym, 593.266: level 253 is finished
dve2lts-sym, 593.478: level 254 is finished
dve2lts-sym, 593.744: level 255 is finished
dve2lts-sym, 593.980: level 256 is finished
dve2lts-sym, 594.251: level 257 is finished
dve2lts-sym, 627.063: level 258 is finished
dve2lts-sym, 678.284: level 259 is finished
dve2lts-sym, 716.328: level 260 is finished
dve2lts-sym, 717.912: level 261 is finished
dve2lts-sym, 897.815: level 262 is finished
