Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.225: Regroup specification: gs
dve2lts-sym, 1.225: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.225: Regroup macro Cols: cs,cn
dve2lts-sym, 1.225: Regroup Column Sort
dve2lts-sym, 1.225: Regroup Column Nub
dve2lts-sym, 1.225: Regroup macro Rows: rs,rn
dve2lts-sym, 1.225: Regroup Row Sort
dve2lts-sym, 1.225: Regroup Row Nub
dve2lts-sym, 1.225: Regroup Column sWaps
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regrouping: 34->31 groups
dve2lts-sym, 1.236: state vector length is 28; there are 31 groups
dve2lts-sym, 1.236: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.770: level 0 is finished
dve2lts-sym, 2.408: level 1 is finished
dve2lts-sym, 2.862: level 2 is finished
dve2lts-sym, 3.496: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 4.554: level 5 is finished
dve2lts-sym, 4.906: level 6 is finished
dve2lts-sym, 5.267: level 7 is finished
dve2lts-sym, 5.626: level 8 is finished
dve2lts-sym, 5.981: level 9 is finished
dve2lts-sym, 6.310: level 10 is finished
dve2lts-sym, 6.626: level 11 is finished
dve2lts-sym, 6.926: level 12 is finished
dve2lts-sym, 7.251: level 13 is finished
dve2lts-sym, 7.538: level 14 is finished
dve2lts-sym, 7.852: level 15 is finished
dve2lts-sym, 8.440: level 16 is finished
dve2lts-sym, 9.733: level 17 is finished
dve2lts-sym, 10.716: level 18 is finished
dve2lts-sym, 11.276: level 19 is finished
dve2lts-sym, 12.066: level 20 is finished
dve2lts-sym, 13.367: level 21 is finished
dve2lts-sym, 14.489: level 22 is finished
dve2lts-sym, 15.362: level 23 is finished
dve2lts-sym, 15.958: level 24 is finished
dve2lts-sym, 16.541: level 25 is finished
dve2lts-sym, 16.980: level 26 is finished
dve2lts-sym, 17.292: level 27 is finished
dve2lts-sym, 17.466: level 28 is finished
dve2lts-sym, 17.620: level 29 is finished
dve2lts-sym, 17.753: level 30 is finished
dve2lts-sym, 17.871: level 31 is finished
dve2lts-sym, 18.010: level 32 is finished
dve2lts-sym, 18.158: level 33 is finished
dve2lts-sym, 18.394: level 34 is finished
dve2lts-sym, 18.622: level 35 is finished
dve2lts-sym, 18.774: level 36 is finished
dve2lts-sym, 18.914: level 37 is finished
dve2lts-sym, 19.047: level 38 is finished
dve2lts-sym, 19.166: level 39 is finished
dve2lts-sym, 19.438: level 40 is finished
dve2lts-sym, 19.950: level 41 is finished
dve2lts-sym, 20.246: level 42 is finished
dve2lts-sym, 20.351: level 43 is finished
dve2lts-sym, 20.530: level 44 is finished
dve2lts-sym, 20.766: level 45 is finished
dve2lts-sym, 20.926: level 46 is finished
dve2lts-sym, 21.001: level 47 is finished
dve2lts-sym, 21.047: level 48 is finished
dve2lts-sym, 21.088: level 49 is finished
dve2lts-sym, 21.121: level 50 is finished
dve2lts-sym, 21.140: level 51 is finished
dve2lts-sym, 21.143: level 52 is finished
dve2lts-sym, 21.148: level 53 is finished
dve2lts-sym, 21.152: level 54 is finished
dve2lts-sym, 21.157: level 55 is finished
dve2lts-sym, 21.159: level 56 is finished
dve2lts-sym, 21.162: level 57 is finished
dve2lts-sym, 21.171: level 58 is finished
dve2lts-sym, 21.175: level 59 is finished
dve2lts-sym, 21.178: level 60 is finished
dve2lts-sym, 21.182: level 61 is finished
dve2lts-sym, 21.189: level 62 is finished
dve2lts-sym, 21.194: level 63 is finished
dve2lts-sym, 21.202: level 64 is finished
dve2lts-sym, 21.227: level 65 is finished
dve2lts-sym, 21.237: level 66 is finished
dve2lts-sym, 21.242: level 67 is finished
dve2lts-sym, 21.248: level 68 is finished
dve2lts-sym, 21.263: level 69 is finished
dve2lts-sym, 21.274: level 70 is finished
dve2lts-sym, 21.282: level 71 is finished
dve2lts-sym, 21.287: level 72 is finished
dve2lts-sym, 21.292: level 73 is finished
dve2lts-sym, 21.295: level 74 is finished
dve2lts-sym, 21.298: level 75 is finished
dve2lts-sym, 21.299: level 76 is finished
dve2lts-sym, 21.301: level 77 is finished
dve2lts-sym, 21.302: level 78 is finished
dve2lts-sym, 21.303: level 79 is finished
dve2lts-sym, 21.304: level 80 is finished
dve2lts-sym, 21.304: level 81 is finished
dve2lts-sym, 21.306: level 82 is finished
dve2lts-sym, 21.307: level 83 is finished
dve2lts-sym, 21.308: level 84 is finished
dve2lts-sym, 21.309: level 85 is finished
dve2lts-sym, 21.311: level 86 is finished
dve2lts-sym, 21.312: level 87 is finished
dve2lts-sym, 21.315: level 88 is finished
dve2lts-sym, 21.323: level 89 is finished
dve2lts-sym, 21.330: level 90 is finished
dve2lts-sym, 21.333: level 91 is finished
dve2lts-sym, 21.339: level 92 is finished
dve2lts-sym, 21.350: level 93 is finished
dve2lts-sym, 21.359: level 94 is finished
dve2lts-sym, 21.364: level 95 is finished
dve2lts-sym, 21.369: level 96 is finished
dve2lts-sym, 21.373: level 97 is finished
dve2lts-sym, 21.376: level 98 is finished
dve2lts-sym, 21.378: level 99 is finished
dve2lts-sym, 21.379: level 100 is finished
dve2lts-sym, 21.380: level 101 is finished
dve2lts-sym, 21.381: level 102 is finished
dve2lts-sym, 21.382: level 103 is finished
dve2lts-sym, 21.383: level 104 is finished
dve2lts-sym, 21.383: level 105 is finished
dve2lts-sym, 21.384: level 106 is finished
dve2lts-sym, 21.385: level 107 is finished
dve2lts-sym, 21.386: level 108 is finished
dve2lts-sym, 21.387: level 109 is finished
dve2lts-sym, 21.388: level 110 is finished
dve2lts-sym, 21.389: level 111 is finished
dve2lts-sym, 21.391: level 112 is finished
dve2lts-sym, 21.396: level 113 is finished
dve2lts-sym, 21.400: level 114 is finished
dve2lts-sym, 21.402: level 115 is finished
dve2lts-sym, 21.405: level 116 is finished
dve2lts-sym, 21.410: level 117 is finished
dve2lts-sym, 21.414: level 118 is finished
dve2lts-sym, 21.417: level 119 is finished
dve2lts-sym, 21.419: level 120 is finished
dve2lts-sym, 21.422: level 121 is finished
dve2lts-sym, 21.424: level 122 is finished
dve2lts-sym, 21.425: level 123 is finished
dve2lts-sym, 21.426: level 124 is finished
dve2lts-sym, 21.426: level 125 is finished
dve2lts-sym, 21.427: level 126 is finished
dve2lts-sym, 21.427: level 127 is finished
dve2lts-sym, 21.428: level 128 is finished
dve2lts-sym, 21.428: level 129 is finished
dve2lts-sym, 21.428: level 130 is finished
dve2lts-sym, 21.429: level 131 is finished
dve2lts-sym, 21.429: level 132 is finished
dve2lts-sym, 21.429: level 133 is finished
dve2lts-sym, 21.430: level 134 is finished
dve2lts-sym, 21.430: level 135 is finished
dve2lts-sym, 21.431: level 136 is finished
dve2lts-sym, 21.432: level 137 is finished
dve2lts-sym, 21.433: level 138 is finished
dve2lts-sym, 21.434: level 139 is finished
dve2lts-sym, 21.435: level 140 is finished
dve2lts-sym, 21.436: level 141 is finished
dve2lts-sym, 21.437: level 142 is finished
dve2lts-sym, 21.439: level 143 is finished
dve2lts-sym, 21.439: level 144 is finished
dve2lts-sym, 21.440: level 145 is finished
dve2lts-sym, 21.441: level 146 is finished
dve2lts-sym, 21.442: level 147 is finished
dve2lts-sym, 21.442: level 148 is finished
dve2lts-sym, 21.443: level 149 is finished
dve2lts-sym, 21.443: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 21.443: reachability took 19.670 real 0.400 user 19.250 sys
dve2lts-sym, 21.443: counting visited states...
dve2lts-sym, 21.447: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.447: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
