Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regroup Row Nub
dve2lts-sym, 1.255: Regroup Column sWaps
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regrouping: 34->31 groups
dve2lts-sym, 1.261: state vector length is 28; there are 31 groups
dve2lts-sym, 1.261: Creating a multi-core ListDD domain.
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.812: level 0 is finished
dve2lts-sym, 2.308: level 1 is finished
dve2lts-sym, 2.662: level 2 is finished
dve2lts-sym, 3.149: level 3 is finished
dve2lts-sym, 3.623: level 4 is finished
dve2lts-sym, 3.941: level 5 is finished
dve2lts-sym, 4.237: level 6 is finished
dve2lts-sym, 4.515: level 7 is finished
dve2lts-sym, 4.810: level 8 is finished
dve2lts-sym, 5.085: level 9 is finished
dve2lts-sym, 5.354: level 10 is finished
dve2lts-sym, 5.626: level 11 is finished
dve2lts-sym, 5.884: level 12 is finished
dve2lts-sym, 6.156: level 13 is finished
dve2lts-sym, 6.405: level 14 is finished
dve2lts-sym, 6.665: level 15 is finished
dve2lts-sym, 7.191: level 16 is finished
dve2lts-sym, 7.776: level 17 is finished
dve2lts-sym, 8.280: level 18 is finished
dve2lts-sym, 8.617: level 19 is finished
dve2lts-sym, 9.079: level 20 is finished
dve2lts-sym, 9.664: level 21 is finished
dve2lts-sym, 10.153: level 22 is finished
dve2lts-sym, 10.601: level 23 is finished
dve2lts-sym, 10.948: level 24 is finished
dve2lts-sym, 11.195: level 25 is finished
dve2lts-sym, 11.419: level 26 is finished
dve2lts-sym, 11.620: level 27 is finished
dve2lts-sym, 11.751: level 28 is finished
dve2lts-sym, 11.874: level 29 is finished
dve2lts-sym, 11.996: level 30 is finished
dve2lts-sym, 12.105: level 31 is finished
dve2lts-sym, 12.223: level 32 is finished
dve2lts-sym, 12.316: level 33 is finished
dve2lts-sym, 12.504: level 34 is finished
dve2lts-sym, 12.654: level 35 is finished
dve2lts-sym, 12.789: level 36 is finished
dve2lts-sym, 12.895: level 37 is finished
dve2lts-sym, 12.991: level 38 is finished
dve2lts-sym, 13.089: level 39 is finished
dve2lts-sym, 13.231: level 40 is finished
dve2lts-sym, 13.389: level 41 is finished
dve2lts-sym, 13.494: level 42 is finished
dve2lts-sym, 13.550: level 43 is finished
dve2lts-sym, 13.627: level 44 is finished
dve2lts-sym, 13.715: level 45 is finished
dve2lts-sym, 13.781: level 46 is finished
dve2lts-sym, 13.832: level 47 is finished
dve2lts-sym, 13.859: level 48 is finished
dve2lts-sym, 13.877: level 49 is finished
dve2lts-sym, 13.893: level 50 is finished
dve2lts-sym, 13.906: level 51 is finished
dve2lts-sym, 13.916: level 52 is finished
dve2lts-sym, 13.927: level 53 is finished
dve2lts-sym, 13.938: level 54 is finished
dve2lts-sym, 13.948: level 55 is finished
dve2lts-sym, 13.953: level 56 is finished
dve2lts-sym, 13.961: level 57 is finished
dve2lts-sym, 13.969: level 58 is finished
dve2lts-sym, 13.975: level 59 is finished
dve2lts-sym, 13.980: level 60 is finished
dve2lts-sym, 13.986: level 61 is finished
dve2lts-sym, 13.994: level 62 is finished
dve2lts-sym, 14.000: level 63 is finished
dve2lts-sym, 14.010: level 64 is finished
dve2lts-sym, 14.023: level 65 is finished
dve2lts-sym, 14.033: level 66 is finished
dve2lts-sym, 14.038: level 67 is finished
dve2lts-sym, 14.044: level 68 is finished
dve2lts-sym, 14.052: level 69 is finished
dve2lts-sym, 14.059: level 70 is finished
dve2lts-sym, 14.064: level 71 is finished
dve2lts-sym, 14.071: level 72 is finished
dve2lts-sym, 14.076: level 73 is finished
dve2lts-sym, 14.081: level 74 is finished
dve2lts-sym, 14.086: level 75 is finished
dve2lts-sym, 14.090: level 76 is finished
dve2lts-sym, 14.094: level 77 is finished
dve2lts-sym, 14.098: level 78 is finished
dve2lts-sym, 14.102: level 79 is finished
dve2lts-sym, 14.106: level 80 is finished
dve2lts-sym, 14.110: level 81 is finished
dve2lts-sym, 14.114: level 82 is finished
dve2lts-sym, 14.118: level 83 is finished
dve2lts-sym, 14.123: level 84 is finished
dve2lts-sym, 14.126: level 85 is finished
dve2lts-sym, 14.131: level 86 is finished
dve2lts-sym, 14.135: level 87 is finished
dve2lts-sym, 14.140: level 88 is finished
dve2lts-sym, 14.145: level 89 is finished
dve2lts-sym, 14.151: level 90 is finished
dve2lts-sym, 14.155: level 91 is finished
dve2lts-sym, 14.161: level 92 is finished
dve2lts-sym, 14.166: level 93 is finished
dve2lts-sym, 14.172: level 94 is finished
dve2lts-sym, 14.178: level 95 is finished
dve2lts-sym, 14.183: level 96 is finished
dve2lts-sym, 14.188: level 97 is finished
dve2lts-sym, 14.193: level 98 is finished
dve2lts-sym, 14.198: level 99 is finished
dve2lts-sym, 14.202: level 100 is finished
dve2lts-sym, 14.206: level 101 is finished
dve2lts-sym, 14.210: level 102 is finished
dve2lts-sym, 14.214: level 103 is finished
dve2lts-sym, 14.218: level 104 is finished
dve2lts-sym, 14.222: level 105 is finished
dve2lts-sym, 14.226: level 106 is finished
dve2lts-sym, 14.230: level 107 is finished
dve2lts-sym, 14.234: level 108 is finished
dve2lts-sym, 14.238: level 109 is finished
dve2lts-sym, 14.242: level 110 is finished
dve2lts-sym, 14.246: level 111 is finished
dve2lts-sym, 14.251: level 112 is finished
dve2lts-sym, 14.257: level 113 is finished
dve2lts-sym, 14.263: level 114 is finished
dve2lts-sym, 14.267: level 115 is finished
dve2lts-sym, 14.272: level 116 is finished
dve2lts-sym, 14.278: level 117 is finished
dve2lts-sym, 14.283: level 118 is finished
dve2lts-sym, 14.289: level 119 is finished
dve2lts-sym, 14.294: level 120 is finished
dve2lts-sym, 14.299: level 121 is finished
dve2lts-sym, 14.355: level 122 is finished
dve2lts-sym, 14.430: level 123 is finished
dve2lts-sym, 14.442: level 124 is finished
dve2lts-sym, 14.450: level 125 is finished
dve2lts-sym, 14.457: level 126 is finished
dve2lts-sym, 14.460: level 127 is finished
dve2lts-sym, 14.464: level 128 is finished
dve2lts-sym, 14.467: level 129 is finished
dve2lts-sym, 14.471: level 130 is finished
dve2lts-sym, 14.474: level 131 is finished
dve2lts-sym, 14.478: level 132 is finished
dve2lts-sym, 14.481: level 133 is finished
dve2lts-sym, 14.484: level 134 is finished
dve2lts-sym, 14.488: level 135 is finished
dve2lts-sym, 14.492: level 136 is finished
dve2lts-sym, 14.497: level 137 is finished
dve2lts-sym, 14.502: level 138 is finished
dve2lts-sym, 14.505: level 139 is finished
dve2lts-sym, 14.510: level 140 is finished
dve2lts-sym, 14.515: level 141 is finished
dve2lts-sym, 14.520: level 142 is finished
dve2lts-sym, 14.525: level 143 is finished
dve2lts-sym, 14.529: level 144 is finished
dve2lts-sym, 14.533: level 145 is finished
dve2lts-sym, 14.537: level 146 is finished
dve2lts-sym, 14.541: level 147 is finished
dve2lts-sym, 14.545: level 148 is finished
dve2lts-sym, 14.548: level 149 is finished
dve2lts-sym, 14.552: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.552: reachability took 12.740 real 391.760 user 15.790 sys
dve2lts-sym, 14.552: counting visited states...
dve2lts-sym, 14.553: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.553: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
