Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 49->40 groups
dve2lts-sym, 1.279: state vector length is 36; there are 40 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.944: level 0 is finished
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 3.083: level 2 is finished
dve2lts-sym, 3.683: level 3 is finished
dve2lts-sym, 4.211: level 4 is finished
dve2lts-sym, 4.536: level 5 is finished
dve2lts-sym, 4.774: level 6 is finished
dve2lts-sym, 5.006: level 7 is finished
dve2lts-sym, 5.242: level 8 is finished
dve2lts-sym, 5.465: level 9 is finished
dve2lts-sym, 5.694: level 10 is finished
dve2lts-sym, 5.898: level 11 is finished
dve2lts-sym, 6.115: level 12 is finished
dve2lts-sym, 6.321: level 13 is finished
dve2lts-sym, 6.551: level 14 is finished
dve2lts-sym, 6.765: level 15 is finished
dve2lts-sym, 6.958: level 16 is finished
dve2lts-sym, 7.183: level 17 is finished
dve2lts-sym, 7.841: level 18 is finished
dve2lts-sym, 8.535: level 19 is finished
dve2lts-sym, 9.122: level 20 is finished
dve2lts-sym, 9.504: level 21 is finished
dve2lts-sym, 10.000: level 22 is finished
dve2lts-sym, 10.651: level 23 is finished
dve2lts-sym, 11.338: level 24 is finished
dve2lts-sym, 11.894: level 25 is finished
dve2lts-sym, 12.380: level 26 is finished
dve2lts-sym, 12.761: level 27 is finished
dve2lts-sym, 13.068: level 28 is finished
dve2lts-sym, 13.284: level 29 is finished
dve2lts-sym, 13.442: level 30 is finished
dve2lts-sym, 13.554: level 31 is finished
dve2lts-sym, 13.630: level 32 is finished
dve2lts-sym, 13.684: level 33 is finished
dve2lts-sym, 13.713: level 34 is finished
dve2lts-sym, 13.740: level 35 is finished
dve2lts-sym, 13.759: level 36 is finished
dve2lts-sym, 13.774: level 37 is finished
dve2lts-sym, 13.787: level 38 is finished
dve2lts-sym, 13.800: level 39 is finished
dve2lts-sym, 13.810: level 40 is finished
dve2lts-sym, 13.821: level 41 is finished
dve2lts-sym, 13.832: level 42 is finished
dve2lts-sym, 13.841: level 43 is finished
dve2lts-sym, 13.848: level 44 is finished
dve2lts-sym, 13.853: level 45 is finished
dve2lts-sym, 13.858: level 46 is finished
dve2lts-sym, 13.862: level 47 is finished
dve2lts-sym, 13.870: level 48 is finished
dve2lts-sym, 13.878: level 49 is finished
dve2lts-sym, 13.885: level 50 is finished
dve2lts-sym, 13.890: level 51 is finished
dve2lts-sym, 13.895: level 52 is finished
dve2lts-sym, 13.901: level 53 is finished
dve2lts-sym, 13.907: level 54 is finished
dve2lts-sym, 13.913: level 55 is finished
dve2lts-sym, 13.920: level 56 is finished
dve2lts-sym, 13.928: level 57 is finished
dve2lts-sym, 13.936: level 58 is finished
dve2lts-sym, 13.945: level 59 is finished
dve2lts-sym, 13.955: level 60 is finished
dve2lts-sym, 13.966: level 61 is finished
dve2lts-sym, 13.977: level 62 is finished
dve2lts-sym, 13.990: level 63 is finished
dve2lts-sym, 14.003: level 64 is finished
dve2lts-sym, 14.018: level 65 is finished
dve2lts-sym, 14.031: level 66 is finished
dve2lts-sym, 14.044: level 67 is finished
dve2lts-sym, 14.056: level 68 is finished
dve2lts-sym, 14.068: level 69 is finished
dve2lts-sym, 14.079: level 70 is finished
dve2lts-sym, 14.090: level 71 is finished
dve2lts-sym, 14.099: level 72 is finished
dve2lts-sym, 14.109: level 73 is finished
dve2lts-sym, 14.118: level 74 is finished
dve2lts-sym, 14.128: level 75 is finished
dve2lts-sym, 14.137: level 76 is finished
dve2lts-sym, 14.146: level 77 is finished
dve2lts-sym, 14.156: level 78 is finished
dve2lts-sym, 14.164: level 79 is finished
dve2lts-sym, 14.172: level 80 is finished
dve2lts-sym, 14.180: level 81 is finished
dve2lts-sym, 14.188: level 82 is finished
dve2lts-sym, 14.197: level 83 is finished
dve2lts-sym, 14.206: level 84 is finished
dve2lts-sym, 14.215: level 85 is finished
dve2lts-sym, 14.226: level 86 is finished
dve2lts-sym, 14.239: level 87 is finished
dve2lts-sym, 14.277: level 88 is finished
dve2lts-sym, 14.293: level 89 is finished
dve2lts-sym, 14.311: level 90 is finished
dve2lts-sym, 14.331: level 91 is finished
dve2lts-sym, 14.354: level 92 is finished
dve2lts-sym, 14.379: level 93 is finished
dve2lts-sym, 14.409: level 94 is finished
dve2lts-sym, 14.442: level 95 is finished
dve2lts-sym, 14.476: level 96 is finished
dve2lts-sym, 14.514: level 97 is finished
dve2lts-sym, 14.555: level 98 is finished
dve2lts-sym, 14.595: level 99 is finished
dve2lts-sym, 14.634: level 100 is finished
dve2lts-sym, 14.672: level 101 is finished
dve2lts-sym, 14.708: level 102 is finished
dve2lts-sym, 14.739: level 103 is finished
dve2lts-sym, 14.765: level 104 is finished
dve2lts-sym, 14.789: level 105 is finished
dve2lts-sym, 14.808: level 106 is finished
dve2lts-sym, 14.830: level 107 is finished
dve2lts-sym, 14.850: level 108 is finished
dve2lts-sym, 14.871: level 109 is finished
dve2lts-sym, 14.891: level 110 is finished
dve2lts-sym, 14.914: level 111 is finished
dve2lts-sym, 14.937: level 112 is finished
dve2lts-sym, 14.959: level 113 is finished
dve2lts-sym, 14.979: level 114 is finished
dve2lts-sym, 14.997: level 115 is finished
dve2lts-sym, 15.015: level 116 is finished
dve2lts-sym, 15.034: level 117 is finished
dve2lts-sym, 15.052: level 118 is finished
dve2lts-sym, 15.070: level 119 is finished
dve2lts-sym, 15.093: level 120 is finished
dve2lts-sym, 15.121: level 121 is finished
dve2lts-sym, 15.156: level 122 is finished
dve2lts-sym, 15.193: level 123 is finished
dve2lts-sym, 15.237: level 124 is finished
dve2lts-sym, 15.291: level 125 is finished
dve2lts-sym, 15.356: level 126 is finished
dve2lts-sym, 15.429: level 127 is finished
dve2lts-sym, 15.512: level 128 is finished
dve2lts-sym, 15.605: level 129 is finished
dve2lts-sym, 15.705: level 130 is finished
dve2lts-sym, 15.811: level 131 is finished
dve2lts-sym, 15.919: level 132 is finished
dve2lts-sym, 16.026: level 133 is finished
dve2lts-sym, 16.126: level 134 is finished
dve2lts-sym, 16.218: level 135 is finished
dve2lts-sym, 16.327: level 136 is finished
dve2lts-sym, 16.399: level 137 is finished
dve2lts-sym, 16.460: level 138 is finished
dve2lts-sym, 16.511: level 139 is finished
dve2lts-sym, 16.555: level 140 is finished
dve2lts-sym, 16.598: level 141 is finished
dve2lts-sym, 16.640: level 142 is finished
dve2lts-sym, 16.682: level 143 is finished
dve2lts-sym, 16.724: level 144 is finished
dve2lts-sym, 16.768: level 145 is finished
dve2lts-sym, 16.812: level 146 is finished
dve2lts-sym, 16.856: level 147 is finished
dve2lts-sym, 16.895: level 148 is finished
dve2lts-sym, 16.932: level 149 is finished
dve2lts-sym, 16.967: level 150 is finished
dve2lts-sym, 17.004: level 151 is finished
dve2lts-sym, 17.043: level 152 is finished
dve2lts-sym, 17.083: level 153 is finished
dve2lts-sym, 17.133: level 154 is finished
dve2lts-sym, 17.195: level 155 is finished
dve2lts-sym, 17.271: level 156 is finished
dve2lts-sym, 17.359: level 157 is finished
dve2lts-sym, 17.464: level 158 is finished
dve2lts-sym, 17.590: level 159 is finished
dve2lts-sym, 17.736: level 160 is finished
dve2lts-sym, 17.896: level 161 is finished
dve2lts-sym, 18.071: level 162 is finished
dve2lts-sym, 18.279: level 163 is finished
dve2lts-sym, 18.475: level 164 is finished
dve2lts-sym, 18.668: level 165 is finished
dve2lts-sym, 18.857: level 166 is finished
dve2lts-sym, 19.035: level 167 is finished
dve2lts-sym, 19.197: level 168 is finished
dve2lts-sym, 19.342: level 169 is finished
dve2lts-sym, 19.466: level 170 is finished
dve2lts-sym, 19.576: level 171 is finished
dve2lts-sym, 19.674: level 172 is finished
dve2lts-sym, 19.761: level 173 is finished
dve2lts-sym, 19.839: level 174 is finished
dve2lts-sym, 19.912: level 175 is finished
dve2lts-sym, 19.982: level 176 is finished
dve2lts-sym, 20.049: level 177 is finished
dve2lts-sym, 20.116: level 178 is finished
dve2lts-sym, 20.179: level 179 is finished
dve2lts-sym, 20.240: level 180 is finished
dve2lts-sym, 20.316: level 181 is finished
dve2lts-sym, 20.373: level 182 is finished
dve2lts-sym, 20.429: level 183 is finished
dve2lts-sym, 20.487: level 184 is finished
dve2lts-sym, 20.550: level 185 is finished
dve2lts-sym, 20.622: level 186 is finished
dve2lts-sym, 20.700: level 187 is finished
dve2lts-sym, 20.794: level 188 is finished
dve2lts-sym, 20.907: level 189 is finished
dve2lts-sym, 21.043: level 190 is finished
dve2lts-sym, 21.197: level 191 is finished
dve2lts-sym, 21.378: level 192 is finished
dve2lts-sym, 21.584: level 193 is finished
dve2lts-sym, 21.816: level 194 is finished
dve2lts-sym, 22.060: level 195 is finished
dve2lts-sym, 22.333: level 196 is finished
dve2lts-sym, 22.592: level 197 is finished
dve2lts-sym, 22.849: level 198 is finished
dve2lts-sym, 23.092: level 199 is finished
dve2lts-sym, 23.321: level 200 is finished
dve2lts-sym, 23.534: level 201 is finished
dve2lts-sym, 23.728: level 202 is finished
dve2lts-sym, 23.900: level 203 is finished
dve2lts-sym, 24.051: level 204 is finished
dve2lts-sym, 24.186: level 205 is finished
dve2lts-sym, 24.321: level 206 is finished
dve2lts-sym, 24.424: level 207 is finished
dve2lts-sym, 24.519: level 208 is finished
dve2lts-sym, 24.606: level 209 is finished
dve2lts-sym, 24.684: level 210 is finished
dve2lts-sym, 24.758: level 211 is finished
dve2lts-sym, 24.829: level 212 is finished
dve2lts-sym, 24.899: level 213 is finished
dve2lts-sym, 24.966: level 214 is finished
dve2lts-sym, 25.035: level 215 is finished
dve2lts-sym, 25.105: level 216 is finished
dve2lts-sym, 25.176: level 217 is finished
dve2lts-sym, 25.255: level 218 is finished
dve2lts-sym, 25.343: level 219 is finished
dve2lts-sym, 25.447: level 220 is finished
dve2lts-sym, 25.563: level 221 is finished
dve2lts-sym, 25.701: level 222 is finished
dve2lts-sym, 25.865: level 223 is finished
dve2lts-sym, 26.053: level 224 is finished
dve2lts-sym, 26.280: level 225 is finished
dve2lts-sym, 26.512: level 226 is finished
dve2lts-sym, 26.764: level 227 is finished
dve2lts-sym, 27.031: level 228 is finished
dve2lts-sym, 27.295: level 229 is finished
dve2lts-sym, 27.556: level 230 is finished
dve2lts-sym, 27.811: level 231 is finished
dve2lts-sym, 28.052: level 232 is finished
dve2lts-sym, 28.293: level 233 is finished
dve2lts-sym, 28.496: level 234 is finished
dve2lts-sym, 28.681: level 235 is finished
dve2lts-sym, 28.842: level 236 is finished
dve2lts-sym, 28.983: level 237 is finished
dve2lts-sym, 29.105: level 238 is finished
dve2lts-sym, 29.216: level 239 is finished
dve2lts-sym, 29.312: level 240 is finished
dve2lts-sym, 29.398: level 241 is finished
dve2lts-sym, 29.479: level 242 is finished
dve2lts-sym, 29.555: level 243 is finished
dve2lts-sym, 29.626: level 244 is finished
dve2lts-sym, 29.696: level 245 is finished
dve2lts-sym, 29.764: level 246 is finished
dve2lts-sym, 29.833: level 247 is finished
dve2lts-sym, 29.901: level 248 is finished
dve2lts-sym, 29.974: level 249 is finished
dve2lts-sym, 30.050: level 250 is finished
dve2lts-sym, 30.134: level 251 is finished
dve2lts-sym, 30.231: level 252 is finished
dve2lts-sym, 30.367: level 253 is finished
dve2lts-sym, 30.496: level 254 is finished
dve2lts-sym, 30.642: level 255 is finished
dve2lts-sym, 30.810: level 256 is finished
dve2lts-sym, 31.001: level 257 is finished
dve2lts-sym, 31.207: level 258 is finished
dve2lts-sym, 31.423: level 259 is finished
dve2lts-sym, 31.646: level 260 is finished
dve2lts-sym, 31.873: level 261 is finished
dve2lts-sym, 32.097: level 262 is finished
dve2lts-sym, 32.327: level 263 is finished
dve2lts-sym, 32.527: level 264 is finished
dve2lts-sym, 32.714: level 265 is finished
dve2lts-sym, 32.884: level 266 is finished
dve2lts-sym, 33.035: level 267 is finished
dve2lts-sym, 33.169: level 268 is finished
dve2lts-sym, 33.290: level 269 is finished
dve2lts-sym, 33.395: level 270 is finished
dve2lts-sym, 33.488: level 271 is finished
dve2lts-sym, 33.570: level 272 is finished
dve2lts-sym, 33.645: level 273 is finished
dve2lts-sym, 33.714: level 274 is finished
dve2lts-sym, 33.778: level 275 is finished
dve2lts-sym, 33.840: level 276 is finished
dve2lts-sym, 33.900: level 277 is finished
dve2lts-sym, 33.956: level 278 is finished
dve2lts-sym, 34.012: level 279 is finished
dve2lts-sym, 34.071: level 280 is finished
dve2lts-sym, 34.132: level 281 is finished
dve2lts-sym, 34.196: level 282 is finished
dve2lts-sym, 34.289: level 283 is finished
dve2lts-sym, 34.374: level 284 is finished
dve2lts-sym, 34.468: level 285 is finished
dve2lts-sym, 34.576: level 286 is finished
dve2lts-sym, 34.699: level 287 is finished
dve2lts-sym, 34.836: level 288 is finished
dve2lts-sym, 34.984: level 289 is finished
dve2lts-sym, 35.145: level 290 is finished
dve2lts-sym, 35.311: level 291 is finished
dve2lts-sym, 35.480: level 292 is finished
dve2lts-sym, 35.647: level 293 is finished
dve2lts-sym, 35.809: level 294 is finished
dve2lts-sym, 35.965: level 295 is finished
dve2lts-sym, 36.111: level 296 is finished
dve2lts-sym, 36.245: level 297 is finished
dve2lts-sym, 36.395: level 298 is finished
dve2lts-sym, 36.505: level 299 is finished
dve2lts-sym, 36.603: level 300 is finished
dve2lts-sym, 36.689: level 301 is finished
dve2lts-sym, 36.765: level 302 is finished
dve2lts-sym, 36.835: level 303 is finished
dve2lts-sym, 36.899: level 304 is finished
dve2lts-sym, 36.956: level 305 is finished
dve2lts-sym, 37.010: level 306 is finished
dve2lts-sym, 37.061: level 307 is finished
dve2lts-sym, 37.108: level 308 is finished
dve2lts-sym, 37.155: level 309 is finished
dve2lts-sym, 37.201: level 310 is finished
dve2lts-sym, 37.248: level 311 is finished
dve2lts-sym, 37.294: level 312 is finished
dve2lts-sym, 37.344: level 313 is finished
dve2lts-sym, 37.400: level 314 is finished
dve2lts-sym, 37.459: level 315 is finished
dve2lts-sym, 37.526: level 316 is finished
dve2lts-sym, 37.600: level 317 is finished
dve2lts-sym, 37.685: level 318 is finished
dve2lts-sym, 37.780: level 319 is finished
dve2lts-sym, 37.884: level 320 is finished
dve2lts-sym, 37.995: level 321 is finished
dve2lts-sym, 38.109: level 322 is finished
dve2lts-sym, 38.225: level 323 is finished
dve2lts-sym, 38.370: level 324 is finished
dve2lts-sym, 38.486: level 325 is finished
dve2lts-sym, 38.595: level 326 is finished
dve2lts-sym, 38.699: level 327 is finished
dve2lts-sym, 38.796: level 328 is finished
dve2lts-sym, 38.886: level 329 is finished
dve2lts-sym, 38.967: level 330 is finished
dve2lts-sym, 39.039: level 331 is finished
dve2lts-sym, 39.104: level 332 is finished
dve2lts-sym, 39.163: level 333 is finished
dve2lts-sym, 39.215: level 334 is finished
dve2lts-sym, 39.262: level 335 is finished
dve2lts-sym, 39.306: level 336 is finished
dve2lts-sym, 39.347: level 337 is finished
dve2lts-sym, 39.385: level 338 is finished
dve2lts-sym, 39.423: level 339 is finished
dve2lts-sym, 39.458: level 340 is finished
dve2lts-sym, 39.493: level 341 is finished
dve2lts-sym, 39.526: level 342 is finished
dve2lts-sym, 39.562: level 343 is finished
dve2lts-sym, 39.598: level 344 is finished
dve2lts-sym, 39.638: level 345 is finished
dve2lts-sym, 39.680: level 346 is finished
dve2lts-sym, 39.728: level 347 is finished
dve2lts-sym, 39.782: level 348 is finished
dve2lts-sym, 39.842: level 349 is finished
dve2lts-sym, 39.905: level 350 is finished
dve2lts-sym, 39.974: level 351 is finished
dve2lts-sym, 40.048: level 352 is finished
dve2lts-sym, 40.124: level 353 is finished
dve2lts-sym, 40.203: level 354 is finished
dve2lts-sym, 40.308: level 355 is finished
dve2lts-sym, 40.383: level 356 is finished
dve2lts-sym, 40.455: level 357 is finished
dve2lts-sym, 40.523: level 358 is finished
dve2lts-sym, 40.587: level 359 is finished
dve2lts-sym, 40.646: level 360 is finished
dve2lts-sym, 40.700: level 361 is finished
dve2lts-sym, 40.750: level 362 is finished
dve2lts-sym, 40.797: level 363 is finished
dve2lts-sym, 40.839: level 364 is finished
dve2lts-sym, 40.877: level 365 is finished
dve2lts-sym, 40.913: level 366 is finished
dve2lts-sym, 40.946: level 367 is finished
dve2lts-sym, 40.976: level 368 is finished
dve2lts-sym, 41.005: level 369 is finished
dve2lts-sym, 41.033: level 370 is finished
dve2lts-sym, 41.059: level 371 is finished
dve2lts-sym, 41.085: level 372 is finished
dve2lts-sym, 41.111: level 373 is finished
dve2lts-sym, 41.138: level 374 is finished
dve2lts-sym, 41.165: level 375 is finished
dve2lts-sym, 41.193: level 376 is finished
dve2lts-sym, 41.223: level 377 is finished
dve2lts-sym, 41.257: level 378 is finished
dve2lts-sym, 41.293: level 379 is finished
dve2lts-sym, 41.333: level 380 is finished
dve2lts-sym, 41.375: level 381 is finished
dve2lts-sym, 41.421: level 382 is finished
dve2lts-sym, 41.468: level 383 is finished
dve2lts-sym, 41.517: level 384 is finished
dve2lts-sym, 41.566: level 385 is finished
dve2lts-sym, 41.614: level 386 is finished
dve2lts-sym, 41.661: level 387 is finished
dve2lts-sym, 41.708: level 388 is finished
dve2lts-sym, 41.752: level 389 is finished
dve2lts-sym, 41.795: level 390 is finished
dve2lts-sym, 41.835: level 391 is finished
dve2lts-sym, 41.872: level 392 is finished
dve2lts-sym, 41.907: level 393 is finished
dve2lts-sym, 41.940: level 394 is finished
dve2lts-sym, 41.970: level 395 is finished
dve2lts-sym, 41.998: level 396 is finished
dve2lts-sym, 42.023: level 397 is finished
dve2lts-sym, 42.046: level 398 is finished
dve2lts-sym, 42.069: level 399 is finished
dve2lts-sym, 42.089: level 400 is finished
dve2lts-sym, 42.110: level 401 is finished
dve2lts-sym, 42.129: level 402 is finished
dve2lts-sym, 42.149: level 403 is finished
dve2lts-sym, 42.169: level 404 is finished
dve2lts-sym, 42.189: level 405 is finished
dve2lts-sym, 42.210: level 406 is finished
dve2lts-sym, 42.233: level 407 is finished
dve2lts-sym, 42.298: level 408 is finished
dve2lts-sym, 42.324: level 409 is finished
dve2lts-sym, 42.352: level 410 is finished
dve2lts-sym, 42.382: level 411 is finished
dve2lts-sym, 42.414: level 412 is finished
dve2lts-sym, 42.447: level 413 is finished
dve2lts-sym, 42.480: level 414 is finished
dve2lts-sym, 42.513: level 415 is finished
dve2lts-sym, 42.546: level 416 is finished
dve2lts-sym, 42.580: level 417 is finished
dve2lts-sym, 42.611: level 418 is finished
dve2lts-sym, 42.641: level 419 is finished
dve2lts-sym, 42.672: level 420 is finished
dve2lts-sym, 42.699: level 421 is finished
dve2lts-sym, 42.727: level 422 is finished
dve2lts-sym, 42.753: level 423 is finished
dve2lts-sym, 42.778: level 424 is finished
dve2lts-sym, 42.801: level 425 is finished
dve2lts-sym, 42.822: level 426 is finished
dve2lts-sym, 42.842: level 427 is finished
dve2lts-sym, 42.861: level 428 is finished
dve2lts-sym, 42.878: level 429 is finished
dve2lts-sym, 42.895: level 430 is finished
dve2lts-sym, 42.911: level 431 is finished
dve2lts-sym, 42.926: level 432 is finished
dve2lts-sym, 42.943: level 433 is finished
dve2lts-sym, 42.958: level 434 is finished
dve2lts-sym, 42.973: level 435 is finished
dve2lts-sym, 42.989: level 436 is finished
dve2lts-sym, 43.006: level 437 is finished
dve2lts-sym, 43.025: level 438 is finished
dve2lts-sym, 43.045: level 439 is finished
dve2lts-sym, 43.065: level 440 is finished
dve2lts-sym, 43.086: level 441 is finished
dve2lts-sym, 43.110: level 442 is finished
dve2lts-sym, 43.135: level 443 is finished
dve2lts-sym, 43.160: level 444 is finished
dve2lts-sym, 43.186: level 445 is finished
dve2lts-sym, 43.211: level 446 is finished
dve2lts-sym, 43.236: level 447 is finished
dve2lts-sym, 43.261: level 448 is finished
dve2lts-sym, 43.285: level 449 is finished
dve2lts-sym, 43.307: level 450 is finished
dve2lts-sym, 43.330: level 451 is finished
dve2lts-sym, 43.351: level 452 is finished
dve2lts-sym, 43.371: level 453 is finished
dve2lts-sym, 43.391: level 454 is finished
dve2lts-sym, 43.410: level 455 is finished
dve2lts-sym, 43.427: level 456 is finished
dve2lts-sym, 43.443: level 457 is finished
dve2lts-sym, 43.459: level 458 is finished
dve2lts-sym, 43.472: level 459 is finished
dve2lts-sym, 43.486: level 460 is finished
dve2lts-sym, 43.499: level 461 is finished
dve2lts-sym, 43.512: level 462 is finished
dve2lts-sym, 43.525: level 463 is finished
dve2lts-sym, 43.537: level 464 is finished
dve2lts-sym, 43.549: level 465 is finished
dve2lts-sym, 43.562: level 466 is finished
dve2lts-sym, 43.576: level 467 is finished
dve2lts-sym, 43.590: level 468 is finished
dve2lts-sym, 43.605: level 469 is finished
dve2lts-sym, 43.621: level 470 is finished
dve2lts-sym, 43.638: level 471 is finished
dve2lts-sym, 43.657: level 472 is finished
dve2lts-sym, 43.676: level 473 is finished
dve2lts-sym, 43.696: level 474 is finished
dve2lts-sym, 43.716: level 475 is finished
dve2lts-sym, 43.738: level 476 is finished
dve2lts-sym, 43.760: level 477 is finished
dve2lts-sym, 43.782: level 478 is finished
dve2lts-sym, 43.802: level 479 is finished
dve2lts-sym, 43.822: level 480 is finished
dve2lts-sym, 43.841: level 481 is finished
dve2lts-sym, 43.858: level 482 is finished
dve2lts-sym, 43.875: level 483 is finished
dve2lts-sym, 43.891: level 484 is finished
dve2lts-sym, 43.906: level 485 is finished
dve2lts-sym, 43.920: level 486 is finished
dve2lts-sym, 43.933: level 487 is finished
dve2lts-sym, 43.946: level 488 is finished
dve2lts-sym, 43.958: level 489 is finished
dve2lts-sym, 43.969: level 490 is finished
dve2lts-sym, 43.980: level 491 is finished
dve2lts-sym, 43.990: level 492 is finished
dve2lts-sym, 44.001: level 493 is finished
dve2lts-sym, 44.011: level 494 is finished
dve2lts-sym, 44.021: level 495 is finished
dve2lts-sym, 44.033: level 496 is finished
dve2lts-sym, 44.044: level 497 is finished
dve2lts-sym, 44.055: level 498 is finished
dve2lts-sym, 44.067: level 499 is finished
dve2lts-sym, 44.079: level 500 is finished
dve2lts-sym, 44.092: level 501 is finished
dve2lts-sym, 44.106: level 502 is finished
dve2lts-sym, 44.121: level 503 is finished
dve2lts-sym, 44.137: level 504 is finished
dve2lts-sym, 44.153: level 505 is finished
dve2lts-sym, 44.171: level 506 is finished
dve2lts-sym, 44.188: level 507 is finished
dve2lts-sym, 44.205: level 508 is finished
dve2lts-sym, 44.223: level 509 is finished
dve2lts-sym, 44.240: level 510 is finished
dve2lts-sym, 44.326: level 511 is finished
dve2lts-sym, 44.342: level 512 is finished
dve2lts-sym, 44.355: level 513 is finished
dve2lts-sym, 44.369: level 514 is finished
dve2lts-sym, 44.382: level 515 is finished
dve2lts-sym, 44.394: level 516 is finished
dve2lts-sym, 44.406: level 517 is finished
dve2lts-sym, 44.417: level 518 is finished
dve2lts-sym, 44.427: level 519 is finished
dve2lts-sym, 44.437: level 520 is finished
dve2lts-sym, 44.446: level 521 is finished
dve2lts-sym, 44.455: level 522 is finished
dve2lts-sym, 44.463: level 523 is finished
dve2lts-sym, 44.472: level 524 is finished
dve2lts-sym, 44.480: level 525 is finished
dve2lts-sym, 44.489: level 526 is finished
dve2lts-sym, 44.498: level 527 is finished
dve2lts-sym, 44.506: level 528 is finished
dve2lts-sym, 44.515: level 529 is finished
dve2lts-sym, 44.524: level 530 is finished
dve2lts-sym, 44.533: level 531 is finished
dve2lts-sym, 44.543: level 532 is finished
dve2lts-sym, 44.555: level 533 is finished
dve2lts-sym, 44.567: level 534 is finished
dve2lts-sym, 44.579: level 535 is finished
dve2lts-sym, 44.592: level 536 is finished
dve2lts-sym, 44.605: level 537 is finished
dve2lts-sym, 44.619: level 538 is finished
dve2lts-sym, 44.631: level 539 is finished
dve2lts-sym, 44.645: level 540 is finished
dve2lts-sym, 44.657: level 541 is finished
dve2lts-sym, 44.669: level 542 is finished
dve2lts-sym, 44.680: level 543 is finished
dve2lts-sym, 44.690: level 544 is finished
dve2lts-sym, 44.701: level 545 is finished
dve2lts-sym, 44.711: level 546 is finished
dve2lts-sym, 44.720: level 547 is finished
dve2lts-sym, 44.728: level 548 is finished
dve2lts-sym, 44.737: level 549 is finished
dve2lts-sym, 44.747: level 550 is finished
dve2lts-sym, 44.755: level 551 is finished
dve2lts-sym, 44.763: level 552 is finished
dve2lts-sym, 44.770: level 553 is finished
dve2lts-sym, 44.777: level 554 is finished
dve2lts-sym, 44.784: level 555 is finished
dve2lts-sym, 44.791: level 556 is finished
dve2lts-sym, 44.797: level 557 is finished
dve2lts-sym, 44.804: level 558 is finished
dve2lts-sym, 44.811: level 559 is finished
dve2lts-sym, 44.818: level 560 is finished
dve2lts-sym, 44.826: level 561 is finished
dve2lts-sym, 44.834: level 562 is finished
dve2lts-sym, 44.843: level 563 is finished
dve2lts-sym, 44.851: level 564 is finished
dve2lts-sym, 44.860: level 565 is finished
dve2lts-sym, 44.870: level 566 is finished
dve2lts-sym, 44.880: level 567 is finished
dve2lts-sym, 44.890: level 568 is finished
dve2lts-sym, 44.900: level 569 is finished
dve2lts-sym, 44.911: level 570 is finished
dve2lts-sym, 44.921: level 571 is finished
dve2lts-sym, 44.930: level 572 is finished
dve2lts-sym, 44.940: level 573 is finished
dve2lts-sym, 44.948: level 574 is finished
dve2lts-sym, 44.957: level 575 is finished
dve2lts-sym, 44.965: level 576 is finished
dve2lts-sym, 44.973: level 577 is finished
dve2lts-sym, 44.980: level 578 is finished
dve2lts-sym, 44.988: level 579 is finished
dve2lts-sym, 44.995: level 580 is finished
dve2lts-sym, 45.002: level 581 is finished
dve2lts-sym, 45.008: level 582 is finished
dve2lts-sym, 45.015: level 583 is finished
dve2lts-sym, 45.022: level 584 is finished
dve2lts-sym, 45.028: level 585 is finished
dve2lts-sym, 45.034: level 586 is finished
dve2lts-sym, 45.040: level 587 is finished
dve2lts-sym, 45.046: level 588 is finished
dve2lts-sym, 45.052: level 589 is finished
dve2lts-sym, 45.058: level 590 is finished
dve2lts-sym, 45.065: level 591 is finished
dve2lts-sym, 45.072: level 592 is finished
dve2lts-sym, 45.079: level 593 is finished
dve2lts-sym, 45.087: level 594 is finished
dve2lts-sym, 45.094: level 595 is finished
dve2lts-sym, 45.102: level 596 is finished
dve2lts-sym, 45.110: level 597 is finished
dve2lts-sym, 45.118: level 598 is finished
dve2lts-sym, 45.127: level 599 is finished
dve2lts-sym, 45.136: level 600 is finished
dve2lts-sym, 45.145: level 601 is finished
dve2lts-sym, 45.153: level 602 is finished
dve2lts-sym, 45.161: level 603 is finished
dve2lts-sym, 45.170: level 604 is finished
dve2lts-sym, 45.178: level 605 is finished
dve2lts-sym, 45.185: level 606 is finished
dve2lts-sym, 45.193: level 607 is finished
dve2lts-sym, 45.199: level 608 is finished
dve2lts-sym, 45.206: level 609 is finished
dve2lts-sym, 45.213: level 610 is finished
dve2lts-sym, 45.219: level 611 is finished
dve2lts-sym, 45.225: level 612 is finished
dve2lts-sym, 45.231: level 613 is finished
dve2lts-sym, 45.237: level 614 is finished
dve2lts-sym, 45.242: level 615 is finished
dve2lts-sym, 45.247: level 616 is finished
dve2lts-sym, 45.252: level 617 is finished
dve2lts-sym, 45.257: level 618 is finished
dve2lts-sym, 45.261: level 619 is finished
dve2lts-sym, 45.264: level 620 is finished
dve2lts-sym, 45.269: level 621 is finished
dve2lts-sym, 45.274: level 622 is finished
dve2lts-sym, 45.280: level 623 is finished
dve2lts-sym, 45.285: level 624 is finished
dve2lts-sym, 45.291: level 625 is finished
dve2lts-sym, 45.297: level 626 is finished
dve2lts-sym, 45.304: level 627 is finished
dve2lts-sym, 45.310: level 628 is finished
dve2lts-sym, 45.317: level 629 is finished
dve2lts-sym, 45.324: level 630 is finished
dve2lts-sym, 45.330: level 631 is finished
dve2lts-sym, 45.337: level 632 is finished
dve2lts-sym, 45.343: level 633 is finished
dve2lts-sym, 45.349: level 634 is finished
dve2lts-sym, 45.355: level 635 is finished
dve2lts-sym, 45.360: level 636 is finished
dve2lts-sym, 45.365: level 637 is finished
dve2lts-sym, 45.371: level 638 is finished
dve2lts-sym, 45.376: level 639 is finished
dve2lts-sym, 45.381: level 640 is finished
dve2lts-sym, 45.385: level 641 is finished
dve2lts-sym, 45.389: level 642 is finished
dve2lts-sym, 45.393: level 643 is finished
dve2lts-sym, 45.396: level 644 is finished
dve2lts-sym, 45.399: level 645 is finished
dve2lts-sym, 45.402: level 646 is finished
dve2lts-sym, 45.405: level 647 is finished
dve2lts-sym, 45.408: level 648 is finished
dve2lts-sym, 45.410: level 649 is finished
dve2lts-sym, 45.413: level 650 is finished
dve2lts-sym, 45.416: level 651 is finished
dve2lts-sym, 45.420: level 652 is finished
dve2lts-sym, 45.424: level 653 is finished
dve2lts-sym, 45.427: level 654 is finished
dve2lts-sym, 45.431: level 655 is finished
dve2lts-sym, 45.435: level 656 is finished
dve2lts-sym, 45.439: level 657 is finished
dve2lts-sym, 45.443: level 658 is finished
dve2lts-sym, 45.446: level 659 is finished
dve2lts-sym, 45.450: level 660 is finished
dve2lts-sym, 45.454: level 661 is finished
dve2lts-sym, 45.457: level 662 is finished
dve2lts-sym, 45.460: level 663 is finished
dve2lts-sym, 45.463: level 664 is finished
dve2lts-sym, 45.465: level 665 is finished
dve2lts-sym, 45.468: level 666 is finished
dve2lts-sym, 45.471: level 667 is finished
dve2lts-sym, 45.473: level 668 is finished
dve2lts-sym, 45.475: level 669 is finished
dve2lts-sym, 45.477: level 670 is finished
dve2lts-sym, 45.479: level 671 is finished
dve2lts-sym, 45.481: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 45.481: reachability took 43.540 real 1022.330 user 20.260 sys
dve2lts-sym, 45.481: counting visited states...
dve2lts-sym, 47.339: counting took 1.850 real 44.560 user 0.000 sys
dve2lts-sym, 47.339: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
