Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.665: Regroup specification: gs
dve2lts-sym, 1.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.665: Regroup macro Cols: cs,cn
dve2lts-sym, 1.665: Regroup Column Sort
dve2lts-sym, 1.665: Regroup Column Nub
dve2lts-sym, 1.665: Regroup macro Rows: rs,rn
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regroup Row Nub
dve2lts-sym, 1.665: Regroup Column sWaps
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 48->42 groups
dve2lts-sym, 1.672: state vector length is 28; there are 42 groups
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 2.512: got initial state
dve2lts-sym, 2.513: level 0 is finished
dve2lts-sym, 2.638: level 1 is finished
dve2lts-sym, 2.734: level 2 is finished
dve2lts-sym, 2.835: level 3 is finished
dve2lts-sym, 2.908: level 4 is finished
dve2lts-sym, 2.957: level 5 is finished
dve2lts-sym, 2.999: level 6 is finished
dve2lts-sym, 3.036: level 7 is finished
dve2lts-sym, 3.081: level 8 is finished
dve2lts-sym, 3.119: level 9 is finished
dve2lts-sym, 3.163: level 10 is finished
dve2lts-sym, 3.201: level 11 is finished
dve2lts-sym, 3.238: level 12 is finished
dve2lts-sym, 3.273: level 13 is finished
dve2lts-sym, 3.308: level 14 is finished
dve2lts-sym, 3.356: level 15 is finished
dve2lts-sym, 3.464: level 16 is finished
dve2lts-sym, 3.615: level 17 is finished
dve2lts-sym, 3.737: level 18 is finished
dve2lts-sym, 3.829: level 19 is finished
dve2lts-sym, 3.965: level 20 is finished
dve2lts-sym, 4.076: level 21 is finished
dve2lts-sym, 4.168: level 22 is finished
dve2lts-sym, 4.225: level 23 is finished
dve2lts-sym, 4.268: level 24 is finished
dve2lts-sym, 4.295: level 25 is finished
dve2lts-sym, 4.311: level 26 is finished
dve2lts-sym, 4.323: level 27 is finished
dve2lts-sym, 4.328: level 28 is finished
dve2lts-sym, 4.333: level 29 is finished
dve2lts-sym, 4.335: level 30 is finished
dve2lts-sym, 4.338: level 31 is finished
dve2lts-sym, 4.340: level 32 is finished
dve2lts-sym, 4.342: level 33 is finished
dve2lts-sym, 4.344: level 34 is finished
dve2lts-sym, 4.346: level 35 is finished
dve2lts-sym, 4.347: level 36 is finished
dve2lts-sym, 4.350: level 37 is finished
dve2lts-sym, 4.352: level 38 is finished
dve2lts-sym, 4.353: level 39 is finished
dve2lts-sym, 4.355: level 40 is finished
dve2lts-sym, 4.357: level 41 is finished
dve2lts-sym, 4.360: level 42 is finished
dve2lts-sym, 4.361: level 43 is finished
dve2lts-sym, 4.363: level 44 is finished
dve2lts-sym, 4.366: level 45 is finished
dve2lts-sym, 4.369: level 46 is finished
dve2lts-sym, 4.372: level 47 is finished
dve2lts-sym, 4.375: level 48 is finished
dve2lts-sym, 4.379: level 49 is finished
dve2lts-sym, 4.384: level 50 is finished
dve2lts-sym, 4.388: level 51 is finished
dve2lts-sym, 4.393: level 52 is finished
dve2lts-sym, 4.398: level 53 is finished
dve2lts-sym, 4.402: level 54 is finished
dve2lts-sym, 4.407: level 55 is finished
dve2lts-sym, 4.411: level 56 is finished
dve2lts-sym, 4.414: level 57 is finished
dve2lts-sym, 4.418: level 58 is finished
dve2lts-sym, 4.421: level 59 is finished
dve2lts-sym, 4.424: level 60 is finished
dve2lts-sym, 4.427: level 61 is finished
dve2lts-sym, 4.430: level 62 is finished
dve2lts-sym, 4.433: level 63 is finished
dve2lts-sym, 4.435: level 64 is finished
dve2lts-sym, 4.438: level 65 is finished
dve2lts-sym, 4.441: level 66 is finished
dve2lts-sym, 4.443: level 67 is finished
dve2lts-sym, 4.446: level 68 is finished
dve2lts-sym, 4.450: level 69 is finished
dve2lts-sym, 4.454: level 70 is finished
dve2lts-sym, 4.458: level 71 is finished
dve2lts-sym, 4.463: level 72 is finished
dve2lts-sym, 4.469: level 73 is finished
dve2lts-sym, 4.476: level 74 is finished
dve2lts-sym, 4.483: level 75 is finished
dve2lts-sym, 4.492: level 76 is finished
dve2lts-sym, 4.502: level 77 is finished
dve2lts-sym, 4.512: level 78 is finished
dve2lts-sym, 4.546: level 79 is finished
dve2lts-sym, 4.557: level 80 is finished
dve2lts-sym, 4.568: level 81 is finished
dve2lts-sym, 4.578: level 82 is finished
dve2lts-sym, 4.586: level 83 is finished
dve2lts-sym, 4.593: level 84 is finished
dve2lts-sym, 4.600: level 85 is finished
dve2lts-sym, 4.607: level 86 is finished
dve2lts-sym, 4.613: level 87 is finished
dve2lts-sym, 4.619: level 88 is finished
dve2lts-sym, 4.626: level 89 is finished
dve2lts-sym, 4.632: level 90 is finished
dve2lts-sym, 4.638: level 91 is finished
dve2lts-sym, 4.644: level 92 is finished
dve2lts-sym, 4.650: level 93 is finished
dve2lts-sym, 4.656: level 94 is finished
dve2lts-sym, 4.663: level 95 is finished
dve2lts-sym, 4.670: level 96 is finished
dve2lts-sym, 4.680: level 97 is finished
dve2lts-sym, 4.691: level 98 is finished
dve2lts-sym, 4.702: level 99 is finished
dve2lts-sym, 4.716: level 100 is finished
dve2lts-sym, 4.733: level 101 is finished
dve2lts-sym, 4.752: level 102 is finished
dve2lts-sym, 4.773: level 103 is finished
dve2lts-sym, 4.795: level 104 is finished
dve2lts-sym, 4.817: level 105 is finished
dve2lts-sym, 4.841: level 106 is finished
dve2lts-sym, 4.864: level 107 is finished
dve2lts-sym, 4.886: level 108 is finished
dve2lts-sym, 4.906: level 109 is finished
dve2lts-sym, 4.922: level 110 is finished
dve2lts-sym, 4.936: level 111 is finished
dve2lts-sym, 4.950: level 112 is finished
dve2lts-sym, 4.962: level 113 is finished
dve2lts-sym, 4.974: level 114 is finished
dve2lts-sym, 4.986: level 115 is finished
dve2lts-sym, 4.998: level 116 is finished
dve2lts-sym, 5.009: level 117 is finished
dve2lts-sym, 5.020: level 118 is finished
dve2lts-sym, 5.032: level 119 is finished
dve2lts-sym, 5.044: level 120 is finished
dve2lts-sym, 5.056: level 121 is finished
dve2lts-sym, 5.069: level 122 is finished
dve2lts-sym, 5.083: level 123 is finished
dve2lts-sym, 5.101: level 124 is finished
dve2lts-sym, 5.122: level 125 is finished
dve2lts-sym, 5.146: level 126 is finished
dve2lts-sym, 5.174: level 127 is finished
dve2lts-sym, 5.206: level 128 is finished
dve2lts-sym, 5.242: level 129 is finished
dve2lts-sym, 5.280: level 130 is finished
dve2lts-sym, 5.319: level 131 is finished
dve2lts-sym, 5.358: level 132 is finished
dve2lts-sym, 5.395: level 133 is finished
dve2lts-sym, 5.430: level 134 is finished
dve2lts-sym, 5.460: level 135 is finished
dve2lts-sym, 5.487: level 136 is finished
dve2lts-sym, 5.511: level 137 is finished
dve2lts-sym, 5.531: level 138 is finished
dve2lts-sym, 5.549: level 139 is finished
dve2lts-sym, 5.567: level 140 is finished
dve2lts-sym, 5.585: level 141 is finished
dve2lts-sym, 5.604: level 142 is finished
dve2lts-sym, 5.622: level 143 is finished
dve2lts-sym, 5.641: level 144 is finished
dve2lts-sym, 5.658: level 145 is finished
dve2lts-sym, 5.676: level 146 is finished
dve2lts-sym, 5.694: level 147 is finished
dve2lts-sym, 5.715: level 148 is finished
dve2lts-sym, 5.740: level 149 is finished
dve2lts-sym, 5.766: level 150 is finished
dve2lts-sym, 5.798: level 151 is finished
dve2lts-sym, 5.835: level 152 is finished
dve2lts-sym, 5.876: level 153 is finished
dve2lts-sym, 5.923: level 154 is finished
dve2lts-sym, 5.973: level 155 is finished
dve2lts-sym, 6.028: level 156 is finished
dve2lts-sym, 6.081: level 157 is finished
dve2lts-sym, 6.132: level 158 is finished
dve2lts-sym, 6.184: level 159 is finished
dve2lts-sym, 6.229: level 160 is finished
dve2lts-sym, 6.271: level 161 is finished
dve2lts-sym, 6.305: level 162 is finished
dve2lts-sym, 6.335: level 163 is finished
dve2lts-sym, 6.363: level 164 is finished
dve2lts-sym, 6.390: level 165 is finished
dve2lts-sym, 6.415: level 166 is finished
dve2lts-sym, 6.440: level 167 is finished
dve2lts-sym, 6.466: level 168 is finished
dve2lts-sym, 6.490: level 169 is finished
dve2lts-sym, 6.529: level 170 is finished
dve2lts-sym, 6.572: level 171 is finished
dve2lts-sym, 6.597: level 172 is finished
dve2lts-sym, 6.625: level 173 is finished
dve2lts-sym, 6.654: level 174 is finished
dve2lts-sym, 6.685: level 175 is finished
dve2lts-sym, 6.721: level 176 is finished
dve2lts-sym, 6.763: level 177 is finished
dve2lts-sym, 6.810: level 178 is finished
dve2lts-sym, 6.860: level 179 is finished
dve2lts-sym, 6.916: level 180 is finished
dve2lts-sym, 6.974: level 181 is finished
dve2lts-sym, 7.033: level 182 is finished
dve2lts-sym, 7.090: level 183 is finished
dve2lts-sym, 7.144: level 184 is finished
dve2lts-sym, 7.197: level 185 is finished
dve2lts-sym, 7.245: level 186 is finished
dve2lts-sym, 7.287: level 187 is finished
dve2lts-sym, 7.326: level 188 is finished
dve2lts-sym, 7.363: level 189 is finished
dve2lts-sym, 7.399: level 190 is finished
dve2lts-sym, 7.431: level 191 is finished
dve2lts-sym, 7.464: level 192 is finished
dve2lts-sym, 7.495: level 193 is finished
dve2lts-sym, 7.526: level 194 is finished
dve2lts-sym, 7.556: level 195 is finished
dve2lts-sym, 7.590: level 196 is finished
dve2lts-sym, 7.626: level 197 is finished
dve2lts-sym, 7.663: level 198 is finished
dve2lts-sym, 7.704: level 199 is finished
dve2lts-sym, 7.752: level 200 is finished
dve2lts-sym, 7.804: level 201 is finished
dve2lts-sym, 7.862: level 202 is finished
dve2lts-sym, 7.924: level 203 is finished
dve2lts-sym, 7.994: level 204 is finished
dve2lts-sym, 8.069: level 205 is finished
dve2lts-sym, 8.141: level 206 is finished
dve2lts-sym, 8.212: level 207 is finished
dve2lts-sym, 8.281: level 208 is finished
dve2lts-sym, 8.351: level 209 is finished
dve2lts-sym, 8.415: level 210 is finished
dve2lts-sym, 8.472: level 211 is finished
dve2lts-sym, 8.547: level 212 is finished
dve2lts-sym, 8.600: level 213 is finished
dve2lts-sym, 8.654: level 214 is finished
dve2lts-sym, 8.705: level 215 is finished
dve2lts-sym, 8.754: level 216 is finished
dve2lts-sym, 8.799: level 217 is finished
dve2lts-sym, 8.844: level 218 is finished
dve2lts-sym, 8.888: level 219 is finished
dve2lts-sym, 8.933: level 220 is finished
dve2lts-sym, 8.985: level 221 is finished
dve2lts-sym, 9.041: level 222 is finished
dve2lts-sym, 9.097: level 223 is finished
dve2lts-sym, 9.162: level 224 is finished
dve2lts-sym, 9.236: level 225 is finished
dve2lts-sym, 9.318: level 226 is finished
dve2lts-sym, 9.404: level 227 is finished
dve2lts-sym, 9.501: level 228 is finished
dve2lts-sym, 9.601: level 229 is finished
dve2lts-sym, 9.703: level 230 is finished
dve2lts-sym, 9.809: level 231 is finished
dve2lts-sym, 9.913: level 232 is finished
dve2lts-sym, 10.010: level 233 is finished
dve2lts-sym, 10.103: level 234 is finished
dve2lts-sym, 10.191: level 235 is finished
dve2lts-sym, 10.272: level 236 is finished
dve2lts-sym, 10.352: level 237 is finished
dve2lts-sym, 10.429: level 238 is finished
dve2lts-sym, 10.504: level 239 is finished
dve2lts-sym, 10.596: level 240 is finished
dve2lts-sym, 10.665: level 241 is finished
dve2lts-sym, 10.732: level 242 is finished
dve2lts-sym, 10.799: level 243 is finished
dve2lts-sym, 10.867: level 244 is finished
dve2lts-sym, 10.940: level 245 is finished
dve2lts-sym, 11.017: level 246 is finished
dve2lts-sym, 11.097: level 247 is finished
dve2lts-sym, 11.186: level 248 is finished
dve2lts-sym, 11.287: level 249 is finished
dve2lts-sym, 11.394: level 250 is finished
dve2lts-sym, 11.512: level 251 is finished
dve2lts-sym, 11.647: level 252 is finished
dve2lts-sym, 11.793: level 253 is finished
dve2lts-sym, 11.942: level 254 is finished
dve2lts-sym, 12.098: level 255 is finished
dve2lts-sym, 12.253: level 256 is finished
dve2lts-sym, 12.412: level 257 is finished
dve2lts-sym, 12.580: level 258 is finished
dve2lts-sym, 12.720: level 259 is finished
dve2lts-sym, 12.853: level 260 is finished
dve2lts-sym, 12.982: level 261 is finished
dve2lts-sym, 13.110: level 262 is finished
dve2lts-sym, 13.230: level 263 is finished
dve2lts-sym, 13.346: level 264 is finished
dve2lts-sym, 13.457: level 265 is finished
dve2lts-sym, 13.562: level 266 is finished
dve2lts-sym, 13.664: level 267 is finished
dve2lts-sym, 13.769: level 268 is finished
dve2lts-sym, 13.877: level 269 is finished
dve2lts-sym, 13.991: level 270 is finished
dve2lts-sym, 14.104: level 271 is finished
dve2lts-sym, 14.228: level 272 is finished
dve2lts-sym, 14.365: level 273 is finished
dve2lts-sym, 14.534: level 274 is finished
dve2lts-sym, 14.692: level 275 is finished
dve2lts-sym, 14.872: level 276 is finished
dve2lts-sym, 15.067: level 277 is finished
dve2lts-sym, 15.274: level 278 is finished
dve2lts-sym, 15.492: level 279 is finished
dve2lts-sym, 15.722: level 280 is finished
dve2lts-sym, 15.960: level 281 is finished
dve2lts-sym, 16.193: level 282 is finished
dve2lts-sym, 16.421: level 283 is finished
dve2lts-sym, 16.663: level 284 is finished
dve2lts-sym, 16.879: level 285 is finished
dve2lts-sym, 17.095: level 286 is finished
dve2lts-sym, 17.295: level 287 is finished
dve2lts-sym, 17.485: level 288 is finished
dve2lts-sym, 17.660: level 289 is finished
dve2lts-sym, 17.831: level 290 is finished
dve2lts-sym, 17.996: level 291 is finished
dve2lts-sym, 18.160: level 292 is finished
dve2lts-sym, 18.326: level 293 is finished
dve2lts-sym, 18.494: level 294 is finished
dve2lts-sym, 18.681: level 295 is finished
dve2lts-sym, 18.861: level 296 is finished
dve2lts-sym, 19.049: level 297 is finished
dve2lts-sym, 19.246: level 298 is finished
dve2lts-sym, 19.454: level 299 is finished
dve2lts-sym, 19.677: level 300 is finished
dve2lts-sym, 19.922: level 301 is finished
dve2lts-sym, 20.181: level 302 is finished
dve2lts-sym, 20.459: level 303 is finished
dve2lts-sym, 20.775: level 304 is finished
dve2lts-sym, 21.086: level 305 is finished
dve2lts-sym, 21.398: level 306 is finished
dve2lts-sym, 21.707: level 307 is finished
dve2lts-sym, 22.026: level 308 is finished
dve2lts-sym, 22.342: level 309 is finished
dve2lts-sym, 22.675: level 310 is finished
dve2lts-sym, 22.964: level 311 is finished
dve2lts-sym, 23.250: level 312 is finished
dve2lts-sym, 23.516: level 313 is finished
dve2lts-sym, 23.767: level 314 is finished
dve2lts-sym, 24.010: level 315 is finished
dve2lts-sym, 24.255: level 316 is finished
dve2lts-sym, 24.503: level 317 is finished
dve2lts-sym, 24.772: level 318 is finished
dve2lts-sym, 25.013: level 319 is finished
dve2lts-sym, 25.267: level 320 is finished
dve2lts-sym, 25.520: level 321 is finished
dve2lts-sym, 25.792: level 322 is finished
dve2lts-sym, 26.062: level 323 is finished
dve2lts-sym, 26.358: level 324 is finished
dve2lts-sym, 26.685: level 325 is finished
dve2lts-sym, 27.011: level 326 is finished
dve2lts-sym, 27.333: level 327 is finished
dve2lts-sym, 27.686: level 328 is finished
dve2lts-sym, 28.053: level 329 is finished
dve2lts-sym, 28.425: level 330 is finished
dve2lts-sym, 28.809: level 331 is finished
dve2lts-sym, 29.198: level 332 is finished
dve2lts-sym, 29.582: level 333 is finished
dve2lts-sym, 29.991: level 334 is finished
dve2lts-sym, 30.373: level 335 is finished
dve2lts-sym, 30.781: level 336 is finished
dve2lts-sym, 31.143: level 337 is finished
dve2lts-sym, 31.495: level 338 is finished
dve2lts-sym, 31.835: level 339 is finished
dve2lts-sym, 32.181: level 340 is finished
dve2lts-sym, 32.538: level 341 is finished
dve2lts-sym, 32.894: level 342 is finished
dve2lts-sym, 33.219: level 343 is finished
dve2lts-sym, 33.579: level 344 is finished
dve2lts-sym, 33.944: level 345 is finished
dve2lts-sym, 34.307: level 346 is finished
dve2lts-sym, 34.692: level 347 is finished
dve2lts-sym, 35.087: level 348 is finished
dve2lts-sym, 35.487: level 349 is finished
dve2lts-sym, 35.911: level 350 is finished
dve2lts-sym, 36.327: level 351 is finished
dve2lts-sym, 36.791: level 352 is finished
dve2lts-sym, 37.261: level 353 is finished
dve2lts-sym, 37.724: level 354 is finished
dve2lts-sym, 38.183: level 355 is finished
dve2lts-sym, 38.676: level 356 is finished
dve2lts-sym, 39.154: level 357 is finished
dve2lts-sym, 39.655: level 358 is finished
dve2lts-sym, 40.144: level 359 is finished
dve2lts-sym, 40.665: level 360 is finished
dve2lts-sym, 41.140: level 361 is finished
dve2lts-sym, 41.617: level 362 is finished
dve2lts-sym, 42.079: level 363 is finished
dve2lts-sym, 42.567: level 364 is finished
dve2lts-sym, 43.046: level 365 is finished
dve2lts-sym, 43.515: level 366 is finished
dve2lts-sym, 43.973: level 367 is finished
dve2lts-sym, 44.464: level 368 is finished
dve2lts-sym, 44.971: level 369 is finished
dve2lts-sym, 45.467: level 370 is finished
dve2lts-sym, 45.966: level 371 is finished
dve2lts-sym, 46.497: level 372 is finished
dve2lts-sym, 47.061: level 373 is finished
dve2lts-sym, 47.646: level 374 is finished
dve2lts-sym, 48.215: level 375 is finished
dve2lts-sym, 48.832: level 376 is finished
dve2lts-sym, 49.449: level 377 is finished
dve2lts-sym, 50.054: level 378 is finished
dve2lts-sym, 50.694: level 379 is finished
dve2lts-sym, 51.309: level 380 is finished
dve2lts-sym, 51.943: level 381 is finished
dve2lts-sym, 52.580: level 382 is finished
dve2lts-sym, 53.159: level 383 is finished
dve2lts-sym, 53.716: level 384 is finished
dve2lts-sym, 54.245: level 385 is finished
dve2lts-sym, 54.763: level 386 is finished
dve2lts-sym, 55.231: level 387 is finished
dve2lts-sym, 55.651: level 388 is finished
dve2lts-sym, 56.009: level 389 is finished
dve2lts-sym, 56.325: level 390 is finished
dve2lts-sym, 56.615: level 391 is finished
dve2lts-sym, 56.839: level 392 is finished
dve2lts-sym, 57.017: level 393 is finished
dve2lts-sym, 57.164: level 394 is finished
dve2lts-sym, 57.279: level 395 is finished
dve2lts-sym, 57.374: level 396 is finished
dve2lts-sym, 57.448: level 397 is finished
dve2lts-sym, 57.507: level 398 is finished
dve2lts-sym, 57.555: level 399 is finished
dve2lts-sym, 57.590: level 400 is finished
dve2lts-sym, 57.619: level 401 is finished
dve2lts-sym, 57.643: level 402 is finished
dve2lts-sym, 57.662: level 403 is finished
dve2lts-sym, 57.676: level 404 is finished
dve2lts-sym, 57.688: level 405 is finished
dve2lts-sym, 57.697: level 406 is finished
dve2lts-sym, 57.704: level 407 is finished
dve2lts-sym, 57.711: level 408 is finished
dve2lts-sym, 57.715: level 409 is finished
dve2lts-sym, 57.719: level 410 is finished
dve2lts-sym, 57.722: level 411 is finished
dve2lts-sym, 57.725: level 412 is finished
dve2lts-sym, 57.727: level 413 is finished
dve2lts-sym, 57.729: level 414 is finished
dve2lts-sym, 57.730: level 415 is finished
dve2lts-sym, 57.731: level 416 is finished
dve2lts-sym, 57.733: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 57.733: reachability took 55.220 real 2588.450 user 47.650 sys
dve2lts-sym, 57.733: counting visited states...
dve2lts-sym, 69.561: counting took 11.830 real 567.520 user 0.020 sys
dve2lts-sym, 69.561: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
