Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.169: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.171: Regroup Row Sort
dve2lts-sym, 1.171: Regrouping: 36->31 groups
dve2lts-sym, 1.171: state vector length is 21; there are 31 groups
dve2lts-sym, 1.171: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.645: level 0 is finished
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 2.799: level 2 is finished
dve2lts-sym, 3.362: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 4.017: level 5 is finished
dve2lts-sym, 4.315: level 6 is finished
dve2lts-sym, 4.612: level 7 is finished
dve2lts-sym, 4.931: level 8 is finished
dve2lts-sym, 5.225: level 9 is finished
dve2lts-sym, 5.532: level 10 is finished
dve2lts-sym, 5.819: level 11 is finished
dve2lts-sym, 6.084: level 12 is finished
dve2lts-sym, 6.619: level 13 is finished
dve2lts-sym, 7.707: level 14 is finished
dve2lts-sym, 8.692: level 15 is finished
dve2lts-sym, 9.924: level 16 is finished
dve2lts-sym, 11.475: level 17 is finished
dve2lts-sym, 13.034: level 18 is finished
dve2lts-sym, 14.269: level 19 is finished
dve2lts-sym, 15.450: level 20 is finished
dve2lts-sym, 16.370: level 21 is finished
dve2lts-sym, 17.006: level 22 is finished
dve2lts-sym, 17.612: level 23 is finished
dve2lts-sym, 17.931: level 24 is finished
dve2lts-sym, 18.180: level 25 is finished
dve2lts-sym, 18.464: level 26 is finished
dve2lts-sym, 18.648: level 27 is finished
dve2lts-sym, 18.785: level 28 is finished
dve2lts-sym, 18.946: level 29 is finished
dve2lts-sym, 19.127: level 30 is finished
dve2lts-sym, 19.296: level 31 is finished
dve2lts-sym, 19.520: level 32 is finished
dve2lts-sym, 19.732: level 33 is finished
dve2lts-sym, 19.823: level 34 is finished
dve2lts-sym, 19.991: level 35 is finished
dve2lts-sym, 20.199: level 36 is finished
dve2lts-sym, 20.343: level 37 is finished
dve2lts-sym, 20.489: level 38 is finished
dve2lts-sym, 20.646: level 39 is finished
dve2lts-sym, 20.768: level 40 is finished
dve2lts-sym, 20.875: level 41 is finished
dve2lts-sym, 20.931: level 42 is finished
dve2lts-sym, 20.976: level 43 is finished
dve2lts-sym, 21.017: level 44 is finished
dve2lts-sym, 21.049: level 45 is finished
dve2lts-sym, 21.069: level 46 is finished
dve2lts-sym, 21.086: level 47 is finished
dve2lts-sym, 21.100: level 48 is finished
dve2lts-sym, 21.108: level 49 is finished
dve2lts-sym, 21.118: level 50 is finished
dve2lts-sym, 21.123: level 51 is finished
dve2lts-sym, 21.130: level 52 is finished
dve2lts-sym, 21.134: level 53 is finished
dve2lts-sym, 21.143: level 54 is finished
dve2lts-sym, 21.155: level 55 is finished
dve2lts-sym, 21.162: level 56 is finished
dve2lts-sym, 21.171: level 57 is finished
dve2lts-sym, 21.180: level 58 is finished
dve2lts-sym, 21.188: level 59 is finished
dve2lts-sym, 21.198: level 60 is finished
dve2lts-sym, 21.208: level 61 is finished
dve2lts-sym, 21.215: level 62 is finished
dve2lts-sym, 21.221: level 63 is finished
dve2lts-sym, 21.226: level 64 is finished
dve2lts-sym, 21.230: level 65 is finished
dve2lts-sym, 21.234: level 66 is finished
dve2lts-sym, 21.237: level 67 is finished
dve2lts-sym, 21.240: level 68 is finished
dve2lts-sym, 21.243: level 69 is finished
dve2lts-sym, 21.245: level 70 is finished
dve2lts-sym, 21.248: level 71 is finished
dve2lts-sym, 21.250: level 72 is finished
dve2lts-sym, 21.253: level 73 is finished
dve2lts-sym, 21.257: level 74 is finished
dve2lts-sym, 21.260: level 75 is finished
dve2lts-sym, 21.264: level 76 is finished
dve2lts-sym, 21.269: level 77 is finished
dve2lts-sym, 21.274: level 78 is finished
dve2lts-sym, 21.280: level 79 is finished
dve2lts-sym, 21.288: level 80 is finished
dve2lts-sym, 21.296: level 81 is finished
dve2lts-sym, 21.304: level 82 is finished
dve2lts-sym, 21.313: level 83 is finished
dve2lts-sym, 21.320: level 84 is finished
dve2lts-sym, 21.326: level 85 is finished
dve2lts-sym, 21.331: level 86 is finished
dve2lts-sym, 21.335: level 87 is finished
dve2lts-sym, 21.340: level 88 is finished
dve2lts-sym, 21.343: level 89 is finished
dve2lts-sym, 21.347: level 90 is finished
dve2lts-sym, 21.350: level 91 is finished
dve2lts-sym, 21.353: level 92 is finished
dve2lts-sym, 21.357: level 93 is finished
dve2lts-sym, 21.361: level 94 is finished
dve2lts-sym, 21.364: level 95 is finished
dve2lts-sym, 21.368: level 96 is finished
dve2lts-sym, 21.373: level 97 is finished
dve2lts-sym, 21.379: level 98 is finished
dve2lts-sym, 21.385: level 99 is finished
dve2lts-sym, 21.394: level 100 is finished
dve2lts-sym, 21.403: level 101 is finished
dve2lts-sym, 21.412: level 102 is finished
dve2lts-sym, 21.422: level 103 is finished
dve2lts-sym, 21.430: level 104 is finished
dve2lts-sym, 21.436: level 105 is finished
dve2lts-sym, 21.441: level 106 is finished
dve2lts-sym, 21.446: level 107 is finished
dve2lts-sym, 21.450: level 108 is finished
dve2lts-sym, 21.453: level 109 is finished
dve2lts-sym, 21.456: level 110 is finished
dve2lts-sym, 21.458: level 111 is finished
dve2lts-sym, 21.461: level 112 is finished
dve2lts-sym, 21.463: level 113 is finished
dve2lts-sym, 21.465: level 114 is finished
dve2lts-sym, 21.467: level 115 is finished
dve2lts-sym, 21.470: level 116 is finished
dve2lts-sym, 21.474: level 117 is finished
dve2lts-sym, 21.478: level 118 is finished
dve2lts-sym, 21.483: level 119 is finished
dve2lts-sym, 21.488: level 120 is finished
dve2lts-sym, 21.494: level 121 is finished
dve2lts-sym, 21.500: level 122 is finished
dve2lts-sym, 21.506: level 123 is finished
dve2lts-sym, 21.511: level 124 is finished
dve2lts-sym, 21.515: level 125 is finished
dve2lts-sym, 21.519: level 126 is finished
dve2lts-sym, 21.522: level 127 is finished
dve2lts-sym, 21.524: level 128 is finished
dve2lts-sym, 21.525: level 129 is finished
dve2lts-sym, 21.526: level 130 is finished
dve2lts-sym, 21.527: level 131 is finished
dve2lts-sym, 21.528: level 132 is finished
dve2lts-sym, 21.529: level 133 is finished
dve2lts-sym, 21.530: level 134 is finished
dve2lts-sym, 21.531: level 135 is finished
dve2lts-sym, 21.532: level 136 is finished
dve2lts-sym, 21.533: level 137 is finished
dve2lts-sym, 21.534: level 138 is finished
dve2lts-sym, 21.536: level 139 is finished
dve2lts-sym, 21.538: level 140 is finished
dve2lts-sym, 21.540: level 141 is finished
dve2lts-sym, 21.542: level 142 is finished
dve2lts-sym, 21.544: level 143 is finished
dve2lts-sym, 21.546: level 144 is finished
dve2lts-sym, 21.548: level 145 is finished
dve2lts-sym, 21.549: level 146 is finished
dve2lts-sym, 21.549: level 147 is finished
dve2lts-sym, 21.550: level 148 is finished
dve2lts-sym, 21.550: level 149 is finished
dve2lts-sym, 21.550: level 150 is finished
dve2lts-sym, 21.551: level 151 is finished
dve2lts-sym, 21.551: level 152 is finished
dve2lts-sym, 21.551: level 153 is finished
dve2lts-sym, 21.552: level 154 is finished
dve2lts-sym, 21.552: level 155 is finished
dve2lts-sym, 21.552: level 156 is finished
dve2lts-sym, 21.553: level 157 is finished
dve2lts-sym, 21.553: level 158 is finished
dve2lts-sym, 21.554: level 159 is finished
dve2lts-sym, 21.554: level 160 is finished
dve2lts-sym, 21.555: level 161 is finished
dve2lts-sym, 21.555: level 162 is finished
dve2lts-sym, 21.556: level 163 is finished
dve2lts-sym, 21.556: level 164 is finished
dve2lts-sym, 21.556: level 165 is finished
dve2lts-sym, 21.557: level 166 is finished
dve2lts-sym, 21.557: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 21.557: reachability took 19.910 real 0.550 user 19.350 sys
dve2lts-sym, 21.557: counting visited states...
dve2lts-sym, 21.558: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.558: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
