Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 39->33 groups
dve2lts-sym, 1.049: state vector length is 36; there are 33 groups
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.621: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 1.687: level 1 is finished
dve2lts-sym, 1.736: level 2 is finished
dve2lts-sym, 1.823: level 3 is finished
dve2lts-sym, 1.889: level 4 is finished
dve2lts-sym, 1.951: level 5 is finished
dve2lts-sym, 2.008: level 6 is finished
dve2lts-sym, 2.068: level 7 is finished
dve2lts-sym, 2.118: level 8 is finished
dve2lts-sym, 2.167: level 9 is finished
dve2lts-sym, 2.224: level 10 is finished
dve2lts-sym, 2.276: level 11 is finished
dve2lts-sym, 2.329: level 12 is finished
dve2lts-sym, 2.376: level 13 is finished
dve2lts-sym, 2.431: level 14 is finished
dve2lts-sym, 2.482: level 15 is finished
dve2lts-sym, 2.528: level 16 is finished
dve2lts-sym, 2.570: level 17 is finished
dve2lts-sym, 2.664: level 18 is finished
dve2lts-sym, 2.798: level 19 is finished
dve2lts-sym, 2.900: level 20 is finished
dve2lts-sym, 2.959: level 21 is finished
dve2lts-sym, 3.055: level 22 is finished
dve2lts-sym, 3.171: level 23 is finished
dve2lts-sym, 3.258: level 24 is finished
dve2lts-sym, 3.321: level 25 is finished
dve2lts-sym, 3.366: level 26 is finished
dve2lts-sym, 3.403: level 27 is finished
dve2lts-sym, 3.427: level 28 is finished
dve2lts-sym, 3.450: level 29 is finished
dve2lts-sym, 3.472: level 30 is finished
dve2lts-sym, 3.491: level 31 is finished
dve2lts-sym, 3.508: level 32 is finished
dve2lts-sym, 3.520: level 33 is finished
dve2lts-sym, 3.523: level 34 is finished
dve2lts-sym, 3.531: level 35 is finished
dve2lts-sym, 3.535: level 36 is finished
dve2lts-sym, 3.539: level 37 is finished
dve2lts-sym, 3.542: level 38 is finished
dve2lts-sym, 3.546: level 39 is finished
dve2lts-sym, 3.551: level 40 is finished
dve2lts-sym, 3.555: level 41 is finished
dve2lts-sym, 3.564: level 42 is finished
dve2lts-sym, 3.570: level 43 is finished
dve2lts-sym, 3.575: level 44 is finished
dve2lts-sym, 3.580: level 45 is finished
dve2lts-sym, 3.582: level 46 is finished
dve2lts-sym, 3.585: level 47 is finished
dve2lts-sym, 3.591: level 48 is finished
dve2lts-sym, 3.596: level 49 is finished
dve2lts-sym, 3.599: level 50 is finished
dve2lts-sym, 3.601: level 51 is finished
dve2lts-sym, 3.604: level 52 is finished
dve2lts-sym, 3.611: level 53 is finished
dve2lts-sym, 3.621: level 54 is finished
dve2lts-sym, 3.645: level 55 is finished
dve2lts-sym, 3.652: level 56 is finished
dve2lts-sym, 3.657: level 57 is finished
dve2lts-sym, 3.662: level 58 is finished
dve2lts-sym, 3.667: level 59 is finished
dve2lts-sym, 3.671: level 60 is finished
dve2lts-sym, 3.675: level 61 is finished
dve2lts-sym, 3.679: level 62 is finished
dve2lts-sym, 3.682: level 63 is finished
dve2lts-sym, 3.684: level 64 is finished
dve2lts-sym, 3.686: level 65 is finished
dve2lts-sym, 3.689: level 66 is finished
dve2lts-sym, 3.690: level 67 is finished
dve2lts-sym, 3.692: level 68 is finished
dve2lts-sym, 3.693: level 69 is finished
dve2lts-sym, 3.695: level 70 is finished
dve2lts-sym, 3.696: level 71 is finished
dve2lts-sym, 3.698: level 72 is finished
dve2lts-sym, 3.700: level 73 is finished
dve2lts-sym, 3.702: level 74 is finished
dve2lts-sym, 3.704: level 75 is finished
dve2lts-sym, 3.706: level 76 is finished
dve2lts-sym, 3.707: level 77 is finished
dve2lts-sym, 3.711: level 78 is finished
dve2lts-sym, 3.722: level 79 is finished
dve2lts-sym, 3.736: level 80 is finished
dve2lts-sym, 3.741: level 81 is finished
dve2lts-sym, 3.751: level 82 is finished
dve2lts-sym, 3.777: level 83 is finished
dve2lts-sym, 3.806: level 84 is finished
dve2lts-sym, 3.829: level 85 is finished
dve2lts-sym, 3.845: level 86 is finished
dve2lts-sym, 3.855: level 87 is finished
dve2lts-sym, 3.863: level 88 is finished
dve2lts-sym, 3.871: level 89 is finished
dve2lts-sym, 3.879: level 90 is finished
dve2lts-sym, 3.887: level 91 is finished
dve2lts-sym, 3.893: level 92 is finished
dve2lts-sym, 3.899: level 93 is finished
dve2lts-sym, 3.901: level 94 is finished
dve2lts-sym, 3.905: level 95 is finished
dve2lts-sym, 3.909: level 96 is finished
dve2lts-sym, 3.912: level 97 is finished
dve2lts-sym, 3.915: level 98 is finished
dve2lts-sym, 3.917: level 99 is finished
dve2lts-sym, 3.918: level 100 is finished
dve2lts-sym, 3.919: level 101 is finished
dve2lts-sym, 3.921: level 102 is finished
dve2lts-sym, 3.924: level 103 is finished
dve2lts-sym, 3.926: level 104 is finished
dve2lts-sym, 3.928: level 105 is finished
dve2lts-sym, 3.930: level 106 is finished
dve2lts-sym, 3.932: level 107 is finished
dve2lts-sym, 3.938: level 108 is finished
dve2lts-sym, 3.955: level 109 is finished
dve2lts-sym, 3.974: level 110 is finished
dve2lts-sym, 3.981: level 111 is finished
dve2lts-sym, 3.999: level 112 is finished
dve2lts-sym, 4.044: level 113 is finished
dve2lts-sym, 4.092: level 114 is finished
dve2lts-sym, 4.134: level 115 is finished
dve2lts-sym, 4.163: level 116 is finished
dve2lts-sym, 4.185: level 117 is finished
dve2lts-sym, 4.206: level 118 is finished
dve2lts-sym, 4.226: level 119 is finished
dve2lts-sym, 4.247: level 120 is finished
dve2lts-sym, 4.259: level 121 is finished
dve2lts-sym, 4.267: level 122 is finished
dve2lts-sym, 4.273: level 123 is finished
dve2lts-sym, 4.276: level 124 is finished
dve2lts-sym, 4.280: level 125 is finished
dve2lts-sym, 4.285: level 126 is finished
dve2lts-sym, 4.289: level 127 is finished
dve2lts-sym, 4.293: level 128 is finished
dve2lts-sym, 4.297: level 129 is finished
dve2lts-sym, 4.298: level 130 is finished
dve2lts-sym, 4.299: level 131 is finished
dve2lts-sym, 4.302: level 132 is finished
dve2lts-sym, 4.305: level 133 is finished
dve2lts-sym, 4.308: level 134 is finished
dve2lts-sym, 4.310: level 135 is finished
dve2lts-sym, 4.312: level 136 is finished
dve2lts-sym, 4.315: level 137 is finished
dve2lts-sym, 4.328: level 138 is finished
dve2lts-sym, 4.360: level 139 is finished
dve2lts-sym, 4.397: level 140 is finished
dve2lts-sym, 4.407: level 141 is finished
dve2lts-sym, 4.448: level 142 is finished
dve2lts-sym, 4.552: level 143 is finished
dve2lts-sym, 4.645: level 144 is finished
dve2lts-sym, 4.724: level 145 is finished
dve2lts-sym, 4.785: level 146 is finished
dve2lts-sym, 4.844: level 147 is finished
dve2lts-sym, 4.911: level 148 is finished
dve2lts-sym, 4.975: level 149 is finished
dve2lts-sym, 5.041: level 150 is finished
dve2lts-sym, 5.077: level 151 is finished
dve2lts-sym, 5.101: level 152 is finished
dve2lts-sym, 5.113: level 153 is finished
dve2lts-sym, 5.117: level 154 is finished
dve2lts-sym, 5.123: level 155 is finished
dve2lts-sym, 5.131: level 156 is finished
dve2lts-sym, 5.137: level 157 is finished
dve2lts-sym, 5.145: level 158 is finished
dve2lts-sym, 5.151: level 159 is finished
dve2lts-sym, 5.153: level 160 is finished
dve2lts-sym, 5.155: level 161 is finished
dve2lts-sym, 5.158: level 162 is finished
dve2lts-sym, 5.164: level 163 is finished
dve2lts-sym, 5.166: level 164 is finished
dve2lts-sym, 5.170: level 165 is finished
dve2lts-sym, 5.172: level 166 is finished
dve2lts-sym, 5.175: level 167 is finished
dve2lts-sym, 5.216: level 168 is finished
dve2lts-sym, 5.302: level 169 is finished
dve2lts-sym, 5.392: level 170 is finished
dve2lts-sym, 5.409: level 171 is finished
dve2lts-sym, 5.560: level 172 is finished
dve2lts-sym, 5.912: level 173 is finished
dve2lts-sym, 6.181: level 174 is finished
dve2lts-sym, 6.386: level 175 is finished
dve2lts-sym, 6.532: level 176 is finished
dve2lts-sym, 6.671: level 177 is finished
dve2lts-sym, 6.817: level 178 is finished
dve2lts-sym, 6.963: level 179 is finished
dve2lts-sym, 7.105: level 180 is finished
dve2lts-sym, 7.155: level 181 is finished
dve2lts-sym, 7.183: level 182 is finished
dve2lts-sym, 7.196: level 183 is finished
dve2lts-sym, 7.200: level 184 is finished
dve2lts-sym, 7.209: level 185 is finished
dve2lts-sym, 7.224: level 186 is finished
dve2lts-sym, 7.234: level 187 is finished
dve2lts-sym, 7.251: level 188 is finished
dve2lts-sym, 7.264: level 189 is finished
dve2lts-sym, 7.266: level 190 is finished
dve2lts-sym, 7.269: level 191 is finished
dve2lts-sym, 7.275: level 192 is finished
dve2lts-sym, 7.284: level 193 is finished
dve2lts-sym, 7.288: level 194 is finished
dve2lts-sym, 7.293: level 195 is finished
dve2lts-sym, 7.297: level 196 is finished
dve2lts-sym, 7.301: level 197 is finished
dve2lts-sym, 7.432: level 198 is finished
dve2lts-sym, 7.713: level 199 is finished
dve2lts-sym, 7.959: level 200 is finished
dve2lts-sym, 7.988: level 201 is finished
dve2lts-sym, 8.571: level 202 is finished
dve2lts-sym, 9.768: level 203 is finished
dve2lts-sym, 10.673: level 204 is finished
dve2lts-sym, 11.272: level 205 is finished
dve2lts-sym, 11.670: level 206 is finished
dve2lts-sym, 12.018: level 207 is finished
dve2lts-sym, 12.388: level 208 is finished
dve2lts-sym, 12.757: level 209 is finished
dve2lts-sym, 13.111: level 210 is finished
dve2lts-sym, 13.189: level 211 is finished
dve2lts-sym, 13.222: level 212 is finished
dve2lts-sym, 13.236: level 213 is finished
dve2lts-sym, 13.241: level 214 is finished
dve2lts-sym, 13.258: level 215 is finished
dve2lts-sym, 13.284: level 216 is finished
dve2lts-sym, 13.303: level 217 is finished
dve2lts-sym, 13.341: level 218 is finished
dve2lts-sym, 13.367: level 219 is finished
dve2lts-sym, 13.372: level 220 is finished
dve2lts-sym, 13.377: level 221 is finished
dve2lts-sym, 13.386: level 222 is finished
dve2lts-sym, 13.401: level 223 is finished
dve2lts-sym, 13.407: level 224 is finished
dve2lts-sym, 13.415: level 225 is finished
dve2lts-sym, 13.421: level 226 is finished
dve2lts-sym, 13.429: level 227 is finished
dve2lts-sym, 13.877: level 228 is finished
dve2lts-sym, 14.646: level 229 is finished
dve2lts-sym, 15.295: level 230 is finished
dve2lts-sym, 15.341: level 231 is finished
dve2lts-sym, 17.456: level 232 is finished
dve2lts-sym, 21.516: level 233 is finished
dve2lts-sym, 24.626: level 234 is finished
dve2lts-sym, 26.469: level 235 is finished
dve2lts-sym, 27.525: level 236 is finished
dve2lts-sym, 28.491: level 237 is finished
dve2lts-sym, 29.523: level 238 is finished
dve2lts-sym, 30.539: level 239 is finished
dve2lts-sym, 31.520: level 240 is finished
dve2lts-sym, 31.661: level 241 is finished
dve2lts-sym, 31.700: level 242 is finished
dve2lts-sym, 31.715: level 243 is finished
dve2lts-sym, 31.719: level 244 is finished
dve2lts-sym, 31.752: level 245 is finished
dve2lts-sym, 31.799: level 246 is finished
dve2lts-sym, 31.834: level 247 is finished
dve2lts-sym, 31.922: level 248 is finished
dve2lts-sym, 31.973: level 249 is finished
dve2lts-sym, 31.983: level 250 is finished
dve2lts-sym, 31.992: level 251 is finished
dve2lts-sym, 32.008: level 252 is finished
dve2lts-sym, 32.033: level 253 is finished
dve2lts-sym, 32.044: level 254 is finished
dve2lts-sym, 32.058: level 255 is finished
dve2lts-sym, 32.069: level 256 is finished
dve2lts-sym, 32.082: level 257 is finished
dve2lts-sym, 33.386: level 258 is finished
dve2lts-sym, 35.409: level 259 is finished
dve2lts-sym, 36.932: level 260 is finished
dve2lts-sym, 37.005: level 261 is finished
dve2lts-sym, 44.589: level 262 is finished
dve2lts-sym, 58.481: level 263 is finished
dve2lts-sym, 69.225: level 264 is finished
dve2lts-sym, 75.178: level 265 is finished
dve2lts-sym, 78.377: level 266 is finished
dve2lts-sym, 81.199: level 267 is finished
dve2lts-sym, 84.257: level 268 is finished
dve2lts-sym, 87.180: level 269 is finished
dve2lts-sym, 90.034: level 270 is finished
dve2lts-sym, 90.312: level 271 is finished
dve2lts-sym, 90.360: level 272 is finished
dve2lts-sym, 90.376: level 273 is finished
dve2lts-sym, 90.380: level 274 is finished
dve2lts-sym, 90.442: level 275 is finished
dve2lts-sym, 90.522: level 276 is finished
dve2lts-sym, 90.585: level 277 is finished
dve2lts-sym, 90.768: level 278 is finished
dve2lts-sym, 90.864: level 279 is finished
dve2lts-sym, 90.882: level 280 is finished
dve2lts-sym, 90.899: level 281 is finished
dve2lts-sym, 90.926: level 282 is finished
dve2lts-sym, 90.967: level 283 is finished
dve2lts-sym, 90.990: level 284 is finished
dve2lts-sym, 91.014: level 285 is finished
dve2lts-sym, 91.034: level 286 is finished
dve2lts-sym, 91.057: level 287 is finished
dve2lts-sym, 94.359: level 288 is finished
dve2lts-sym, 98.930: level 289 is finished
dve2lts-sym, 102.041: level 290 is finished
dve2lts-sym, 102.150: level 291 is finished
dve2lts-sym, 127.347: level 292 is finished
dve2lts-sym, 173.153: level 293 is finished
dve2lts-sym, 209.034: level 294 is finished
dve2lts-sym, 228.435: level 295 is finished
dve2lts-sym, 238.402: level 296 is finished
dve2lts-sym, 246.915: level 297 is finished
dve2lts-sym, 256.129: level 298 is finished
dve2lts-sym, 264.803: level 299 is finished
dve2lts-sym, 273.540: level 300 is finished
dve2lts-sym, 274.190: level 301 is finished
dve2lts-sym, 274.290: level 302 is finished
dve2lts-sym, 274.312: level 303 is finished
dve2lts-sym, 274.320: level 304 is finished
dve2lts-sym, 274.323: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 274.323: reachability took 272.700 real 6462.250 user 38.540 sys
dve2lts-sym, 274.323: counting visited states...
