Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 49->40 groups
dve2lts-sym, 1.295: state vector length is 36; there are 40 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.961: got initial state
dve2lts-sym, 1.962: level 0 is finished
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 3.061: level 2 is finished
dve2lts-sym, 3.658: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 4.525: level 5 is finished
dve2lts-sym, 4.754: level 6 is finished
dve2lts-sym, 4.975: level 7 is finished
dve2lts-sym, 5.195: level 8 is finished
dve2lts-sym, 5.424: level 9 is finished
dve2lts-sym, 5.671: level 10 is finished
dve2lts-sym, 5.885: level 11 is finished
dve2lts-sym, 6.089: level 12 is finished
dve2lts-sym, 6.286: level 13 is finished
dve2lts-sym, 6.499: level 14 is finished
dve2lts-sym, 6.682: level 15 is finished
dve2lts-sym, 6.854: level 16 is finished
dve2lts-sym, 7.074: level 17 is finished
dve2lts-sym, 7.726: level 18 is finished
dve2lts-sym, 8.403: level 19 is finished
dve2lts-sym, 8.975: level 20 is finished
dve2lts-sym, 9.331: level 21 is finished
dve2lts-sym, 9.822: level 22 is finished
dve2lts-sym, 10.399: level 23 is finished
dve2lts-sym, 11.072: level 24 is finished
dve2lts-sym, 11.626: level 25 is finished
dve2lts-sym, 12.040: level 26 is finished
dve2lts-sym, 12.376: level 27 is finished
dve2lts-sym, 12.719: level 28 is finished
dve2lts-sym, 12.918: level 29 is finished
dve2lts-sym, 13.066: level 30 is finished
dve2lts-sym, 13.168: level 31 is finished
dve2lts-sym, 13.233: level 32 is finished
dve2lts-sym, 13.277: level 33 is finished
dve2lts-sym, 13.308: level 34 is finished
dve2lts-sym, 13.332: level 35 is finished
dve2lts-sym, 13.346: level 36 is finished
dve2lts-sym, 13.362: level 37 is finished
dve2lts-sym, 13.377: level 38 is finished
dve2lts-sym, 13.393: level 39 is finished
dve2lts-sym, 13.404: level 40 is finished
dve2lts-sym, 13.413: level 41 is finished
dve2lts-sym, 13.420: level 42 is finished
dve2lts-sym, 13.429: level 43 is finished
dve2lts-sym, 13.434: level 44 is finished
dve2lts-sym, 13.441: level 45 is finished
dve2lts-sym, 13.447: level 46 is finished
dve2lts-sym, 13.450: level 47 is finished
dve2lts-sym, 13.456: level 48 is finished
dve2lts-sym, 13.462: level 49 is finished
dve2lts-sym, 13.467: level 50 is finished
dve2lts-sym, 13.470: level 51 is finished
dve2lts-sym, 13.476: level 52 is finished
dve2lts-sym, 13.483: level 53 is finished
dve2lts-sym, 13.488: level 54 is finished
dve2lts-sym, 13.494: level 55 is finished
dve2lts-sym, 13.501: level 56 is finished
dve2lts-sym, 13.508: level 57 is finished
dve2lts-sym, 13.516: level 58 is finished
dve2lts-sym, 13.525: level 59 is finished
dve2lts-sym, 13.534: level 60 is finished
dve2lts-sym, 13.545: level 61 is finished
dve2lts-sym, 13.556: level 62 is finished
dve2lts-sym, 13.568: level 63 is finished
dve2lts-sym, 13.581: level 64 is finished
dve2lts-sym, 13.595: level 65 is finished
dve2lts-sym, 13.608: level 66 is finished
dve2lts-sym, 13.620: level 67 is finished
dve2lts-sym, 13.632: level 68 is finished
dve2lts-sym, 13.643: level 69 is finished
dve2lts-sym, 13.654: level 70 is finished
dve2lts-sym, 13.663: level 71 is finished
dve2lts-sym, 13.673: level 72 is finished
dve2lts-sym, 13.683: level 73 is finished
dve2lts-sym, 13.692: level 74 is finished
dve2lts-sym, 13.701: level 75 is finished
dve2lts-sym, 13.710: level 76 is finished
dve2lts-sym, 13.719: level 77 is finished
dve2lts-sym, 13.728: level 78 is finished
dve2lts-sym, 13.737: level 79 is finished
dve2lts-sym, 13.744: level 80 is finished
dve2lts-sym, 13.751: level 81 is finished
dve2lts-sym, 13.760: level 82 is finished
dve2lts-sym, 13.768: level 83 is finished
dve2lts-sym, 13.776: level 84 is finished
dve2lts-sym, 13.785: level 85 is finished
dve2lts-sym, 13.795: level 86 is finished
dve2lts-sym, 13.808: level 87 is finished
dve2lts-sym, 13.821: level 88 is finished
dve2lts-sym, 13.835: level 89 is finished
dve2lts-sym, 13.852: level 90 is finished
dve2lts-sym, 13.872: level 91 is finished
dve2lts-sym, 13.895: level 92 is finished
dve2lts-sym, 13.919: level 93 is finished
dve2lts-sym, 13.948: level 94 is finished
dve2lts-sym, 13.980: level 95 is finished
dve2lts-sym, 14.014: level 96 is finished
dve2lts-sym, 14.052: level 97 is finished
dve2lts-sym, 14.092: level 98 is finished
dve2lts-sym, 14.132: level 99 is finished
dve2lts-sym, 14.170: level 100 is finished
dve2lts-sym, 14.207: level 101 is finished
dve2lts-sym, 14.243: level 102 is finished
dve2lts-sym, 14.273: level 103 is finished
dve2lts-sym, 14.300: level 104 is finished
dve2lts-sym, 14.322: level 105 is finished
dve2lts-sym, 14.341: level 106 is finished
dve2lts-sym, 14.361: level 107 is finished
dve2lts-sym, 14.381: level 108 is finished
dve2lts-sym, 14.401: level 109 is finished
dve2lts-sym, 14.422: level 110 is finished
dve2lts-sym, 14.443: level 111 is finished
dve2lts-sym, 14.466: level 112 is finished
dve2lts-sym, 14.487: level 113 is finished
dve2lts-sym, 14.532: level 114 is finished
dve2lts-sym, 14.551: level 115 is finished
dve2lts-sym, 14.569: level 116 is finished
dve2lts-sym, 14.587: level 117 is finished
dve2lts-sym, 14.606: level 118 is finished
dve2lts-sym, 14.623: level 119 is finished
dve2lts-sym, 14.646: level 120 is finished
dve2lts-sym, 14.674: level 121 is finished
dve2lts-sym, 14.708: level 122 is finished
dve2lts-sym, 14.744: level 123 is finished
dve2lts-sym, 14.787: level 124 is finished
dve2lts-sym, 14.841: level 125 is finished
dve2lts-sym, 14.906: level 126 is finished
dve2lts-sym, 14.977: level 127 is finished
dve2lts-sym, 15.059: level 128 is finished
dve2lts-sym, 15.151: level 129 is finished
dve2lts-sym, 15.250: level 130 is finished
dve2lts-sym, 15.356: level 131 is finished
dve2lts-sym, 15.462: level 132 is finished
dve2lts-sym, 15.568: level 133 is finished
dve2lts-sym, 15.667: level 134 is finished
dve2lts-sym, 15.757: level 135 is finished
dve2lts-sym, 15.838: level 136 is finished
dve2lts-sym, 15.909: level 137 is finished
dve2lts-sym, 15.969: level 138 is finished
dve2lts-sym, 16.019: level 139 is finished
dve2lts-sym, 16.062: level 140 is finished
dve2lts-sym, 16.105: level 141 is finished
dve2lts-sym, 16.146: level 142 is finished
dve2lts-sym, 16.187: level 143 is finished
dve2lts-sym, 16.229: level 144 is finished
dve2lts-sym, 16.274: level 145 is finished
dve2lts-sym, 16.317: level 146 is finished
dve2lts-sym, 16.359: level 147 is finished
dve2lts-sym, 16.398: level 148 is finished
dve2lts-sym, 16.433: level 149 is finished
dve2lts-sym, 16.468: level 150 is finished
dve2lts-sym, 16.527: level 151 is finished
dve2lts-sym, 16.566: level 152 is finished
dve2lts-sym, 16.606: level 153 is finished
dve2lts-sym, 16.654: level 154 is finished
dve2lts-sym, 16.715: level 155 is finished
dve2lts-sym, 16.789: level 156 is finished
dve2lts-sym, 16.876: level 157 is finished
dve2lts-sym, 16.980: level 158 is finished
dve2lts-sym, 17.104: level 159 is finished
dve2lts-sym, 17.249: level 160 is finished
dve2lts-sym, 17.407: level 161 is finished
dve2lts-sym, 17.581: level 162 is finished
dve2lts-sym, 17.767: level 163 is finished
dve2lts-sym, 17.959: level 164 is finished
dve2lts-sym, 18.152: level 165 is finished
dve2lts-sym, 18.337: level 166 is finished
dve2lts-sym, 18.529: level 167 is finished
dve2lts-sym, 18.690: level 168 is finished
dve2lts-sym, 18.834: level 169 is finished
dve2lts-sym, 18.957: level 170 is finished
dve2lts-sym, 19.067: level 171 is finished
dve2lts-sym, 19.163: level 172 is finished
dve2lts-sym, 19.249: level 173 is finished
dve2lts-sym, 19.325: level 174 is finished
dve2lts-sym, 19.398: level 175 is finished
dve2lts-sym, 19.466: level 176 is finished
dve2lts-sym, 19.532: level 177 is finished
dve2lts-sym, 19.595: level 178 is finished
dve2lts-sym, 19.657: level 179 is finished
dve2lts-sym, 19.716: level 180 is finished
dve2lts-sym, 19.773: level 181 is finished
dve2lts-sym, 19.828: level 182 is finished
dve2lts-sym, 19.883: level 183 is finished
dve2lts-sym, 19.940: level 184 is finished
dve2lts-sym, 20.002: level 185 is finished
dve2lts-sym, 20.072: level 186 is finished
dve2lts-sym, 20.150: level 187 is finished
dve2lts-sym, 20.243: level 188 is finished
dve2lts-sym, 20.355: level 189 is finished
dve2lts-sym, 20.507: level 190 is finished
dve2lts-sym, 20.662: level 191 is finished
dve2lts-sym, 20.840: level 192 is finished
dve2lts-sym, 21.046: level 193 is finished
dve2lts-sym, 21.275: level 194 is finished
dve2lts-sym, 21.515: level 195 is finished
dve2lts-sym, 21.765: level 196 is finished
dve2lts-sym, 22.022: level 197 is finished
dve2lts-sym, 22.276: level 198 is finished
dve2lts-sym, 22.536: level 199 is finished
dve2lts-sym, 22.762: level 200 is finished
dve2lts-sym, 22.974: level 201 is finished
dve2lts-sym, 23.166: level 202 is finished
dve2lts-sym, 23.335: level 203 is finished
dve2lts-sym, 23.483: level 204 is finished
dve2lts-sym, 23.617: level 205 is finished
dve2lts-sym, 23.734: level 206 is finished
dve2lts-sym, 23.837: level 207 is finished
dve2lts-sym, 23.931: level 208 is finished
dve2lts-sym, 24.016: level 209 is finished
dve2lts-sym, 24.095: level 210 is finished
dve2lts-sym, 24.168: level 211 is finished
dve2lts-sym, 24.239: level 212 is finished
dve2lts-sym, 24.308: level 213 is finished
dve2lts-sym, 24.376: level 214 is finished
dve2lts-sym, 24.444: level 215 is finished
dve2lts-sym, 24.535: level 216 is finished
dve2lts-sym, 24.607: level 217 is finished
dve2lts-sym, 24.686: level 218 is finished
dve2lts-sym, 24.775: level 219 is finished
dve2lts-sym, 24.876: level 220 is finished
dve2lts-sym, 24.992: level 221 is finished
dve2lts-sym, 25.129: level 222 is finished
dve2lts-sym, 25.290: level 223 is finished
dve2lts-sym, 25.476: level 224 is finished
dve2lts-sym, 25.685: level 225 is finished
dve2lts-sym, 25.915: level 226 is finished
dve2lts-sym, 26.166: level 227 is finished
dve2lts-sym, 26.427: level 228 is finished
dve2lts-sym, 26.707: level 229 is finished
dve2lts-sym, 26.967: level 230 is finished
dve2lts-sym, 27.218: level 231 is finished
dve2lts-sym, 27.456: level 232 is finished
dve2lts-sym, 27.676: level 233 is finished
dve2lts-sym, 27.878: level 234 is finished
dve2lts-sym, 28.059: level 235 is finished
dve2lts-sym, 28.220: level 236 is finished
dve2lts-sym, 28.359: level 237 is finished
dve2lts-sym, 28.482: level 238 is finished
dve2lts-sym, 28.627: level 239 is finished
dve2lts-sym, 28.721: level 240 is finished
dve2lts-sym, 28.808: level 241 is finished
dve2lts-sym, 28.887: level 242 is finished
dve2lts-sym, 28.962: level 243 is finished
dve2lts-sym, 29.033: level 244 is finished
dve2lts-sym, 29.102: level 245 is finished
dve2lts-sym, 29.170: level 246 is finished
dve2lts-sym, 29.237: level 247 is finished
dve2lts-sym, 29.304: level 248 is finished
dve2lts-sym, 29.373: level 249 is finished
dve2lts-sym, 29.450: level 250 is finished
dve2lts-sym, 29.534: level 251 is finished
dve2lts-sym, 29.630: level 252 is finished
dve2lts-sym, 29.740: level 253 is finished
dve2lts-sym, 29.867: level 254 is finished
dve2lts-sym, 30.014: level 255 is finished
dve2lts-sym, 30.180: level 256 is finished
dve2lts-sym, 30.370: level 257 is finished
dve2lts-sym, 30.591: level 258 is finished
dve2lts-sym, 30.806: level 259 is finished
dve2lts-sym, 31.027: level 260 is finished
dve2lts-sym, 31.252: level 261 is finished
dve2lts-sym, 31.476: level 262 is finished
dve2lts-sym, 31.686: level 263 is finished
dve2lts-sym, 31.883: level 264 is finished
dve2lts-sym, 32.069: level 265 is finished
dve2lts-sym, 32.238: level 266 is finished
dve2lts-sym, 32.388: level 267 is finished
dve2lts-sym, 32.543: level 268 is finished
dve2lts-sym, 32.664: level 269 is finished
dve2lts-sym, 32.769: level 270 is finished
dve2lts-sym, 32.861: level 271 is finished
dve2lts-sym, 32.944: level 272 is finished
dve2lts-sym, 33.020: level 273 is finished
dve2lts-sym, 33.088: level 274 is finished
dve2lts-sym, 33.151: level 275 is finished
dve2lts-sym, 33.212: level 276 is finished
dve2lts-sym, 33.270: level 277 is finished
dve2lts-sym, 33.325: level 278 is finished
dve2lts-sym, 33.381: level 279 is finished
dve2lts-sym, 33.438: level 280 is finished
dve2lts-sym, 33.498: level 281 is finished
dve2lts-sym, 33.563: level 282 is finished
dve2lts-sym, 33.634: level 283 is finished
dve2lts-sym, 33.719: level 284 is finished
dve2lts-sym, 33.812: level 285 is finished
dve2lts-sym, 33.920: level 286 is finished
dve2lts-sym, 34.042: level 287 is finished
dve2lts-sym, 34.178: level 288 is finished
dve2lts-sym, 34.325: level 289 is finished
dve2lts-sym, 34.484: level 290 is finished
dve2lts-sym, 34.671: level 291 is finished
dve2lts-sym, 34.840: level 292 is finished
dve2lts-sym, 35.007: level 293 is finished
dve2lts-sym, 35.169: level 294 is finished
dve2lts-sym, 35.326: level 295 is finished
dve2lts-sym, 35.472: level 296 is finished
dve2lts-sym, 35.604: level 297 is finished
dve2lts-sym, 35.726: level 298 is finished
dve2lts-sym, 35.837: level 299 is finished
dve2lts-sym, 35.934: level 300 is finished
dve2lts-sym, 36.020: level 301 is finished
dve2lts-sym, 36.096: level 302 is finished
dve2lts-sym, 36.165: level 303 is finished
dve2lts-sym, 36.227: level 304 is finished
dve2lts-sym, 36.284: level 305 is finished
dve2lts-sym, 36.337: level 306 is finished
dve2lts-sym, 36.387: level 307 is finished
dve2lts-sym, 36.435: level 308 is finished
dve2lts-sym, 36.483: level 309 is finished
dve2lts-sym, 36.582: level 310 is finished
dve2lts-sym, 36.627: level 311 is finished
dve2lts-sym, 36.673: level 312 is finished
dve2lts-sym, 36.722: level 313 is finished
dve2lts-sym, 36.775: level 314 is finished
dve2lts-sym, 36.833: level 315 is finished
dve2lts-sym, 36.899: level 316 is finished
dve2lts-sym, 36.975: level 317 is finished
dve2lts-sym, 37.059: level 318 is finished
dve2lts-sym, 37.154: level 319 is finished
dve2lts-sym, 37.256: level 320 is finished
dve2lts-sym, 37.366: level 321 is finished
dve2lts-sym, 37.480: level 322 is finished
dve2lts-sym, 37.595: level 323 is finished
dve2lts-sym, 37.712: level 324 is finished
dve2lts-sym, 37.827: level 325 is finished
dve2lts-sym, 37.936: level 326 is finished
dve2lts-sym, 38.038: level 327 is finished
dve2lts-sym, 38.137: level 328 is finished
dve2lts-sym, 38.228: level 329 is finished
dve2lts-sym, 38.310: level 330 is finished
dve2lts-sym, 38.380: level 331 is finished
dve2lts-sym, 38.444: level 332 is finished
dve2lts-sym, 38.535: level 333 is finished
dve2lts-sym, 38.587: level 334 is finished
dve2lts-sym, 38.634: level 335 is finished
dve2lts-sym, 38.677: level 336 is finished
dve2lts-sym, 38.717: level 337 is finished
dve2lts-sym, 38.756: level 338 is finished
dve2lts-sym, 38.792: level 339 is finished
dve2lts-sym, 38.827: level 340 is finished
dve2lts-sym, 38.860: level 341 is finished
dve2lts-sym, 38.894: level 342 is finished
dve2lts-sym, 38.928: level 343 is finished
dve2lts-sym, 38.966: level 344 is finished
dve2lts-sym, 39.004: level 345 is finished
dve2lts-sym, 39.046: level 346 is finished
dve2lts-sym, 39.094: level 347 is finished
dve2lts-sym, 39.146: level 348 is finished
dve2lts-sym, 39.204: level 349 is finished
dve2lts-sym, 39.267: level 350 is finished
dve2lts-sym, 39.336: level 351 is finished
dve2lts-sym, 39.409: level 352 is finished
dve2lts-sym, 39.485: level 353 is finished
dve2lts-sym, 39.563: level 354 is finished
dve2lts-sym, 39.639: level 355 is finished
dve2lts-sym, 39.712: level 356 is finished
dve2lts-sym, 39.784: level 357 is finished
dve2lts-sym, 39.852: level 358 is finished
dve2lts-sym, 39.916: level 359 is finished
dve2lts-sym, 39.973: level 360 is finished
dve2lts-sym, 40.027: level 361 is finished
dve2lts-sym, 40.076: level 362 is finished
dve2lts-sym, 40.122: level 363 is finished
dve2lts-sym, 40.163: level 364 is finished
dve2lts-sym, 40.201: level 365 is finished
dve2lts-sym, 40.236: level 366 is finished
dve2lts-sym, 40.268: level 367 is finished
dve2lts-sym, 40.300: level 368 is finished
dve2lts-sym, 40.329: level 369 is finished
dve2lts-sym, 40.356: level 370 is finished
dve2lts-sym, 40.382: level 371 is finished
dve2lts-sym, 40.407: level 372 is finished
dve2lts-sym, 40.432: level 373 is finished
dve2lts-sym, 40.458: level 374 is finished
dve2lts-sym, 40.485: level 375 is finished
dve2lts-sym, 40.565: level 376 is finished
dve2lts-sym, 40.595: level 377 is finished
dve2lts-sym, 40.628: level 378 is finished
dve2lts-sym, 40.664: level 379 is finished
dve2lts-sym, 40.704: level 380 is finished
dve2lts-sym, 40.746: level 381 is finished
dve2lts-sym, 40.791: level 382 is finished
dve2lts-sym, 40.837: level 383 is finished
dve2lts-sym, 40.886: level 384 is finished
dve2lts-sym, 40.934: level 385 is finished
dve2lts-sym, 40.983: level 386 is finished
dve2lts-sym, 41.031: level 387 is finished
dve2lts-sym, 41.077: level 388 is finished
dve2lts-sym, 41.120: level 389 is finished
dve2lts-sym, 41.161: level 390 is finished
dve2lts-sym, 41.202: level 391 is finished
dve2lts-sym, 41.239: level 392 is finished
dve2lts-sym, 41.273: level 393 is finished
dve2lts-sym, 41.306: level 394 is finished
dve2lts-sym, 41.334: level 395 is finished
dve2lts-sym, 41.361: level 396 is finished
dve2lts-sym, 41.386: level 397 is finished
dve2lts-sym, 41.409: level 398 is finished
dve2lts-sym, 41.431: level 399 is finished
dve2lts-sym, 41.451: level 400 is finished
dve2lts-sym, 41.472: level 401 is finished
dve2lts-sym, 41.492: level 402 is finished
dve2lts-sym, 41.511: level 403 is finished
dve2lts-sym, 41.530: level 404 is finished
dve2lts-sym, 41.550: level 405 is finished
dve2lts-sym, 41.571: level 406 is finished
dve2lts-sym, 41.594: level 407 is finished
dve2lts-sym, 41.619: level 408 is finished
dve2lts-sym, 41.645: level 409 is finished
dve2lts-sym, 41.672: level 410 is finished
dve2lts-sym, 41.701: level 411 is finished
dve2lts-sym, 41.733: level 412 is finished
dve2lts-sym, 41.766: level 413 is finished
dve2lts-sym, 41.799: level 414 is finished
dve2lts-sym, 41.832: level 415 is finished
dve2lts-sym, 41.865: level 416 is finished
dve2lts-sym, 41.897: level 417 is finished
dve2lts-sym, 41.928: level 418 is finished
dve2lts-sym, 41.958: level 419 is finished
dve2lts-sym, 41.988: level 420 is finished
dve2lts-sym, 42.016: level 421 is finished
dve2lts-sym, 42.042: level 422 is finished
dve2lts-sym, 42.068: level 423 is finished
dve2lts-sym, 42.093: level 424 is finished
dve2lts-sym, 42.116: level 425 is finished
dve2lts-sym, 42.137: level 426 is finished
dve2lts-sym, 42.157: level 427 is finished
dve2lts-sym, 42.175: level 428 is finished
dve2lts-sym, 42.192: level 429 is finished
dve2lts-sym, 42.208: level 430 is finished
dve2lts-sym, 42.224: level 431 is finished
dve2lts-sym, 42.239: level 432 is finished
dve2lts-sym, 42.254: level 433 is finished
dve2lts-sym, 42.269: level 434 is finished
dve2lts-sym, 42.284: level 435 is finished
dve2lts-sym, 42.300: level 436 is finished
dve2lts-sym, 42.317: level 437 is finished
dve2lts-sym, 42.335: level 438 is finished
dve2lts-sym, 42.355: level 439 is finished
dve2lts-sym, 42.375: level 440 is finished
dve2lts-sym, 42.396: level 441 is finished
dve2lts-sym, 42.419: level 442 is finished
dve2lts-sym, 42.444: level 443 is finished
dve2lts-sym, 42.468: level 444 is finished
dve2lts-sym, 42.538: level 445 is finished
dve2lts-sym, 42.563: level 446 is finished
dve2lts-sym, 42.589: level 447 is finished
dve2lts-sym, 42.614: level 448 is finished
dve2lts-sym, 42.637: level 449 is finished
dve2lts-sym, 42.659: level 450 is finished
dve2lts-sym, 42.681: level 451 is finished
dve2lts-sym, 42.702: level 452 is finished
dve2lts-sym, 42.722: level 453 is finished
dve2lts-sym, 42.741: level 454 is finished
dve2lts-sym, 42.760: level 455 is finished
dve2lts-sym, 42.777: level 456 is finished
dve2lts-sym, 42.793: level 457 is finished
dve2lts-sym, 42.808: level 458 is finished
dve2lts-sym, 42.821: level 459 is finished
dve2lts-sym, 42.835: level 460 is finished
dve2lts-sym, 42.848: level 461 is finished
dve2lts-sym, 42.860: level 462 is finished
dve2lts-sym, 42.873: level 463 is finished
dve2lts-sym, 42.885: level 464 is finished
dve2lts-sym, 42.897: level 465 is finished
dve2lts-sym, 42.909: level 466 is finished
dve2lts-sym, 42.922: level 467 is finished
dve2lts-sym, 42.937: level 468 is finished
dve2lts-sym, 42.951: level 469 is finished
dve2lts-sym, 42.967: level 470 is finished
dve2lts-sym, 42.984: level 471 is finished
dve2lts-sym, 43.002: level 472 is finished
dve2lts-sym, 43.023: level 473 is finished
dve2lts-sym, 43.043: level 474 is finished
dve2lts-sym, 43.064: level 475 is finished
dve2lts-sym, 43.085: level 476 is finished
dve2lts-sym, 43.107: level 477 is finished
dve2lts-sym, 43.128: level 478 is finished
dve2lts-sym, 43.148: level 479 is finished
dve2lts-sym, 43.167: level 480 is finished
dve2lts-sym, 43.185: level 481 is finished
dve2lts-sym, 43.202: level 482 is finished
dve2lts-sym, 43.219: level 483 is finished
dve2lts-sym, 43.234: level 484 is finished
dve2lts-sym, 43.249: level 485 is finished
dve2lts-sym, 43.262: level 486 is finished
dve2lts-sym, 43.277: level 487 is finished
dve2lts-sym, 43.289: level 488 is finished
dve2lts-sym, 43.301: level 489 is finished
dve2lts-sym, 43.312: level 490 is finished
dve2lts-sym, 43.322: level 491 is finished
dve2lts-sym, 43.332: level 492 is finished
dve2lts-sym, 43.343: level 493 is finished
dve2lts-sym, 43.353: level 494 is finished
dve2lts-sym, 43.362: level 495 is finished
dve2lts-sym, 43.373: level 496 is finished
dve2lts-sym, 43.383: level 497 is finished
dve2lts-sym, 43.394: level 498 is finished
dve2lts-sym, 43.405: level 499 is finished
dve2lts-sym, 43.417: level 500 is finished
dve2lts-sym, 43.429: level 501 is finished
dve2lts-sym, 43.443: level 502 is finished
dve2lts-sym, 43.458: level 503 is finished
dve2lts-sym, 43.473: level 504 is finished
dve2lts-sym, 43.489: level 505 is finished
dve2lts-sym, 43.506: level 506 is finished
dve2lts-sym, 43.524: level 507 is finished
dve2lts-sym, 43.541: level 508 is finished
dve2lts-sym, 43.557: level 509 is finished
dve2lts-sym, 43.575: level 510 is finished
dve2lts-sym, 43.591: level 511 is finished
dve2lts-sym, 43.606: level 512 is finished
dve2lts-sym, 43.620: level 513 is finished
dve2lts-sym, 43.634: level 514 is finished
dve2lts-sym, 43.646: level 515 is finished
dve2lts-sym, 43.658: level 516 is finished
dve2lts-sym, 43.669: level 517 is finished
dve2lts-sym, 43.679: level 518 is finished
dve2lts-sym, 43.689: level 519 is finished
dve2lts-sym, 43.698: level 520 is finished
dve2lts-sym, 43.707: level 521 is finished
dve2lts-sym, 43.716: level 522 is finished
dve2lts-sym, 43.725: level 523 is finished
dve2lts-sym, 43.733: level 524 is finished
dve2lts-sym, 43.741: level 525 is finished
dve2lts-sym, 43.749: level 526 is finished
dve2lts-sym, 43.757: level 527 is finished
dve2lts-sym, 43.766: level 528 is finished
dve2lts-sym, 43.774: level 529 is finished
dve2lts-sym, 43.783: level 530 is finished
dve2lts-sym, 43.792: level 531 is finished
dve2lts-sym, 43.802: level 532 is finished
dve2lts-sym, 43.812: level 533 is finished
dve2lts-sym, 43.823: level 534 is finished
dve2lts-sym, 43.835: level 535 is finished
dve2lts-sym, 43.847: level 536 is finished
dve2lts-sym, 43.860: level 537 is finished
dve2lts-sym, 43.873: level 538 is finished
dve2lts-sym, 43.885: level 539 is finished
dve2lts-sym, 43.898: level 540 is finished
dve2lts-sym, 43.911: level 541 is finished
dve2lts-sym, 43.922: level 542 is finished
dve2lts-sym, 43.933: level 543 is finished
dve2lts-sym, 43.944: level 544 is finished
dve2lts-sym, 43.954: level 545 is finished
dve2lts-sym, 43.964: level 546 is finished
dve2lts-sym, 43.973: level 547 is finished
dve2lts-sym, 43.981: level 548 is finished
dve2lts-sym, 43.990: level 549 is finished
dve2lts-sym, 43.997: level 550 is finished
dve2lts-sym, 44.005: level 551 is finished
dve2lts-sym, 44.013: level 552 is finished
dve2lts-sym, 44.020: level 553 is finished
dve2lts-sym, 44.027: level 554 is finished
dve2lts-sym, 44.033: level 555 is finished
dve2lts-sym, 44.039: level 556 is finished
dve2lts-sym, 44.045: level 557 is finished
dve2lts-sym, 44.052: level 558 is finished
dve2lts-sym, 44.059: level 559 is finished
dve2lts-sym, 44.066: level 560 is finished
dve2lts-sym, 44.073: level 561 is finished
dve2lts-sym, 44.081: level 562 is finished
dve2lts-sym, 44.089: level 563 is finished
dve2lts-sym, 44.098: level 564 is finished
dve2lts-sym, 44.106: level 565 is finished
dve2lts-sym, 44.116: level 566 is finished
dve2lts-sym, 44.125: level 567 is finished
dve2lts-sym, 44.135: level 568 is finished
dve2lts-sym, 44.145: level 569 is finished
dve2lts-sym, 44.155: level 570 is finished
dve2lts-sym, 44.165: level 571 is finished
dve2lts-sym, 44.174: level 572 is finished
dve2lts-sym, 44.183: level 573 is finished
dve2lts-sym, 44.191: level 574 is finished
dve2lts-sym, 44.199: level 575 is finished
dve2lts-sym, 44.207: level 576 is finished
dve2lts-sym, 44.215: level 577 is finished
dve2lts-sym, 44.222: level 578 is finished
dve2lts-sym, 44.229: level 579 is finished
dve2lts-sym, 44.236: level 580 is finished
dve2lts-sym, 44.243: level 581 is finished
dve2lts-sym, 44.249: level 582 is finished
dve2lts-sym, 44.255: level 583 is finished
dve2lts-sym, 44.262: level 584 is finished
dve2lts-sym, 44.267: level 585 is finished
dve2lts-sym, 44.273: level 586 is finished
dve2lts-sym, 44.279: level 587 is finished
dve2lts-sym, 44.285: level 588 is finished
dve2lts-sym, 44.291: level 589 is finished
dve2lts-sym, 44.297: level 590 is finished
dve2lts-sym, 44.303: level 591 is finished
dve2lts-sym, 44.309: level 592 is finished
dve2lts-sym, 44.317: level 593 is finished
dve2lts-sym, 44.324: level 594 is finished
dve2lts-sym, 44.331: level 595 is finished
dve2lts-sym, 44.339: level 596 is finished
dve2lts-sym, 44.347: level 597 is finished
dve2lts-sym, 44.355: level 598 is finished
dve2lts-sym, 44.363: level 599 is finished
dve2lts-sym, 44.371: level 600 is finished
dve2lts-sym, 44.380: level 601 is finished
dve2lts-sym, 44.388: level 602 is finished
dve2lts-sym, 44.396: level 603 is finished
dve2lts-sym, 44.404: level 604 is finished
dve2lts-sym, 44.412: level 605 is finished
dve2lts-sym, 44.419: level 606 is finished
dve2lts-sym, 44.425: level 607 is finished
dve2lts-sym, 44.432: level 608 is finished
dve2lts-sym, 44.438: level 609 is finished
dve2lts-sym, 44.444: level 610 is finished
dve2lts-sym, 44.450: level 611 is finished
dve2lts-sym, 44.456: level 612 is finished
dve2lts-sym, 44.462: level 613 is finished
dve2lts-sym, 44.467: level 614 is finished
dve2lts-sym, 44.472: level 615 is finished
dve2lts-sym, 44.477: level 616 is finished
dve2lts-sym, 44.482: level 617 is finished
dve2lts-sym, 44.486: level 618 is finished
dve2lts-sym, 44.535: level 619 is finished
dve2lts-sym, 44.598: level 620 is finished
dve2lts-sym, 44.627: level 621 is finished
dve2lts-sym, 44.666: level 622 is finished
dve2lts-sym, 44.694: level 623 is finished
dve2lts-sym, 44.704: level 624 is finished
dve2lts-sym, 44.710: level 625 is finished
dve2lts-sym, 44.716: level 626 is finished
dve2lts-sym, 44.722: level 627 is finished
dve2lts-sym, 44.728: level 628 is finished
dve2lts-sym, 44.734: level 629 is finished
dve2lts-sym, 44.741: level 630 is finished
dve2lts-sym, 44.747: level 631 is finished
dve2lts-sym, 44.753: level 632 is finished
dve2lts-sym, 44.759: level 633 is finished
dve2lts-sym, 44.765: level 634 is finished
dve2lts-sym, 44.770: level 635 is finished
dve2lts-sym, 44.775: level 636 is finished
dve2lts-sym, 44.780: level 637 is finished
dve2lts-sym, 44.785: level 638 is finished
dve2lts-sym, 44.789: level 639 is finished
dve2lts-sym, 44.794: level 640 is finished
dve2lts-sym, 44.798: level 641 is finished
dve2lts-sym, 44.802: level 642 is finished
dve2lts-sym, 44.805: level 643 is finished
dve2lts-sym, 44.808: level 644 is finished
dve2lts-sym, 44.811: level 645 is finished
dve2lts-sym, 44.814: level 646 is finished
dve2lts-sym, 44.817: level 647 is finished
dve2lts-sym, 44.820: level 648 is finished
dve2lts-sym, 44.822: level 649 is finished
dve2lts-sym, 44.825: level 650 is finished
dve2lts-sym, 44.828: level 651 is finished
dve2lts-sym, 44.831: level 652 is finished
dve2lts-sym, 44.835: level 653 is finished
dve2lts-sym, 44.838: level 654 is finished
dve2lts-sym, 44.842: level 655 is finished
dve2lts-sym, 44.845: level 656 is finished
dve2lts-sym, 44.849: level 657 is finished
dve2lts-sym, 44.852: level 658 is finished
dve2lts-sym, 44.856: level 659 is finished
dve2lts-sym, 44.859: level 660 is finished
dve2lts-sym, 44.863: level 661 is finished
dve2lts-sym, 44.866: level 662 is finished
dve2lts-sym, 44.869: level 663 is finished
dve2lts-sym, 44.871: level 664 is finished
dve2lts-sym, 44.874: level 665 is finished
dve2lts-sym, 44.876: level 666 is finished
dve2lts-sym, 44.879: level 667 is finished
dve2lts-sym, 44.881: level 668 is finished
dve2lts-sym, 44.883: level 669 is finished
dve2lts-sym, 44.885: level 670 is finished
dve2lts-sym, 44.887: level 671 is finished
dve2lts-sym, 44.889: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 44.889: reachability took 42.930 real 1008.460 user 19.800 sys
dve2lts-sym, 44.889: counting visited states...
dve2lts-sym, 46.748: counting took 1.860 real 44.610 user 0.000 sys
dve2lts-sym, 46.748: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
