Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 48->42 groups
dve2lts-sym, 1.692: state vector length is 28; there are 42 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.533: got initial state
dve2lts-sym, 2.534: level 0 is finished
dve2lts-sym, 3.264: level 1 is finished
dve2lts-sym, 3.931: level 2 is finished
dve2lts-sym, 4.664: level 3 is finished
dve2lts-sym, 5.284: level 4 is finished
dve2lts-sym, 5.641: level 5 is finished
dve2lts-sym, 5.918: level 6 is finished
dve2lts-sym, 6.195: level 7 is finished
dve2lts-sym, 6.431: level 8 is finished
dve2lts-sym, 6.671: level 9 is finished
dve2lts-sym, 6.944: level 10 is finished
dve2lts-sym, 7.206: level 11 is finished
dve2lts-sym, 7.453: level 12 is finished
dve2lts-sym, 7.693: level 13 is finished
dve2lts-sym, 7.932: level 14 is finished
dve2lts-sym, 8.182: level 15 is finished
dve2lts-sym, 8.776: level 16 is finished
dve2lts-sym, 9.578: level 17 is finished
dve2lts-sym, 10.186: level 18 is finished
dve2lts-sym, 10.589: level 19 is finished
dve2lts-sym, 11.025: level 20 is finished
dve2lts-sym, 11.523: level 21 is finished
dve2lts-sym, 11.864: level 22 is finished
dve2lts-sym, 12.104: level 23 is finished
dve2lts-sym, 12.256: level 24 is finished
dve2lts-sym, 12.355: level 25 is finished
dve2lts-sym, 12.425: level 26 is finished
dve2lts-sym, 12.474: level 27 is finished
dve2lts-sym, 12.509: level 28 is finished
dve2lts-sym, 12.533: level 29 is finished
dve2lts-sym, 12.545: level 30 is finished
dve2lts-sym, 12.560: level 31 is finished
dve2lts-sym, 12.573: level 32 is finished
dve2lts-sym, 12.583: level 33 is finished
dve2lts-sym, 12.592: level 34 is finished
dve2lts-sym, 12.602: level 35 is finished
dve2lts-sym, 12.611: level 36 is finished
dve2lts-sym, 12.620: level 37 is finished
dve2lts-sym, 12.627: level 38 is finished
dve2lts-sym, 12.634: level 39 is finished
dve2lts-sym, 12.643: level 40 is finished
dve2lts-sym, 12.652: level 41 is finished
dve2lts-sym, 12.661: level 42 is finished
dve2lts-sym, 12.669: level 43 is finished
dve2lts-sym, 12.679: level 44 is finished
dve2lts-sym, 12.691: level 45 is finished
dve2lts-sym, 12.705: level 46 is finished
dve2lts-sym, 12.717: level 47 is finished
dve2lts-sym, 12.730: level 48 is finished
dve2lts-sym, 12.744: level 49 is finished
dve2lts-sym, 12.757: level 50 is finished
dve2lts-sym, 12.771: level 51 is finished
dve2lts-sym, 12.785: level 52 is finished
dve2lts-sym, 12.801: level 53 is finished
dve2lts-sym, 12.814: level 54 is finished
dve2lts-sym, 12.827: level 55 is finished
dve2lts-sym, 12.840: level 56 is finished
dve2lts-sym, 12.853: level 57 is finished
dve2lts-sym, 12.864: level 58 is finished
dve2lts-sym, 12.876: level 59 is finished
dve2lts-sym, 12.888: level 60 is finished
dve2lts-sym, 12.900: level 61 is finished
dve2lts-sym, 12.911: level 62 is finished
dve2lts-sym, 12.922: level 63 is finished
dve2lts-sym, 12.933: level 64 is finished
dve2lts-sym, 12.944: level 65 is finished
dve2lts-sym, 12.954: level 66 is finished
dve2lts-sym, 12.963: level 67 is finished
dve2lts-sym, 12.974: level 68 is finished
dve2lts-sym, 12.987: level 69 is finished
dve2lts-sym, 13.000: level 70 is finished
dve2lts-sym, 13.014: level 71 is finished
dve2lts-sym, 13.029: level 72 is finished
dve2lts-sym, 13.045: level 73 is finished
dve2lts-sym, 13.063: level 74 is finished
dve2lts-sym, 13.081: level 75 is finished
dve2lts-sym, 13.126: level 76 is finished
dve2lts-sym, 13.148: level 77 is finished
dve2lts-sym, 13.171: level 78 is finished
dve2lts-sym, 13.193: level 79 is finished
dve2lts-sym, 13.216: level 80 is finished
dve2lts-sym, 13.238: level 81 is finished
dve2lts-sym, 13.258: level 82 is finished
dve2lts-sym, 13.277: level 83 is finished
dve2lts-sym, 13.294: level 84 is finished
dve2lts-sym, 13.312: level 85 is finished
dve2lts-sym, 13.329: level 86 is finished
dve2lts-sym, 13.345: level 87 is finished
dve2lts-sym, 13.363: level 88 is finished
dve2lts-sym, 13.381: level 89 is finished
dve2lts-sym, 13.398: level 90 is finished
dve2lts-sym, 13.414: level 91 is finished
dve2lts-sym, 13.431: level 92 is finished
dve2lts-sym, 13.449: level 93 is finished
dve2lts-sym, 13.466: level 94 is finished
dve2lts-sym, 13.485: level 95 is finished
dve2lts-sym, 13.505: level 96 is finished
dve2lts-sym, 13.526: level 97 is finished
dve2lts-sym, 13.549: level 98 is finished
dve2lts-sym, 13.573: level 99 is finished
dve2lts-sym, 13.601: level 100 is finished
dve2lts-sym, 13.634: level 101 is finished
dve2lts-sym, 13.667: level 102 is finished
dve2lts-sym, 13.703: level 103 is finished
dve2lts-sym, 13.739: level 104 is finished
dve2lts-sym, 13.778: level 105 is finished
dve2lts-sym, 13.817: level 106 is finished
dve2lts-sym, 13.856: level 107 is finished
dve2lts-sym, 13.891: level 108 is finished
dve2lts-sym, 13.926: level 109 is finished
dve2lts-sym, 13.956: level 110 is finished
dve2lts-sym, 13.983: level 111 is finished
dve2lts-sym, 14.009: level 112 is finished
dve2lts-sym, 14.035: level 113 is finished
dve2lts-sym, 14.059: level 114 is finished
dve2lts-sym, 14.083: level 115 is finished
dve2lts-sym, 14.108: level 116 is finished
dve2lts-sym, 14.133: level 117 is finished
dve2lts-sym, 14.157: level 118 is finished
dve2lts-sym, 14.182: level 119 is finished
dve2lts-sym, 14.207: level 120 is finished
dve2lts-sym, 14.234: level 121 is finished
dve2lts-sym, 14.261: level 122 is finished
dve2lts-sym, 14.289: level 123 is finished
dve2lts-sym, 14.321: level 124 is finished
dve2lts-sym, 14.356: level 125 is finished
dve2lts-sym, 14.398: level 126 is finished
dve2lts-sym, 14.441: level 127 is finished
dve2lts-sym, 14.490: level 128 is finished
dve2lts-sym, 14.541: level 129 is finished
dve2lts-sym, 14.595: level 130 is finished
dve2lts-sym, 14.650: level 131 is finished
dve2lts-sym, 14.705: level 132 is finished
dve2lts-sym, 14.759: level 133 is finished
dve2lts-sym, 14.811: level 134 is finished
dve2lts-sym, 14.859: level 135 is finished
dve2lts-sym, 14.901: level 136 is finished
dve2lts-sym, 14.940: level 137 is finished
dve2lts-sym, 14.975: level 138 is finished
dve2lts-sym, 15.006: level 139 is finished
dve2lts-sym, 15.039: level 140 is finished
dve2lts-sym, 15.074: level 141 is finished
dve2lts-sym, 15.130: level 142 is finished
dve2lts-sym, 15.163: level 143 is finished
dve2lts-sym, 15.196: level 144 is finished
dve2lts-sym, 15.231: level 145 is finished
dve2lts-sym, 15.265: level 146 is finished
dve2lts-sym, 15.299: level 147 is finished
dve2lts-sym, 15.336: level 148 is finished
dve2lts-sym, 15.374: level 149 is finished
dve2lts-sym, 15.417: level 150 is finished
dve2lts-sym, 15.466: level 151 is finished
dve2lts-sym, 15.520: level 152 is finished
dve2lts-sym, 15.580: level 153 is finished
dve2lts-sym, 15.643: level 154 is finished
dve2lts-sym, 15.710: level 155 is finished
dve2lts-sym, 15.781: level 156 is finished
dve2lts-sym, 15.852: level 157 is finished
dve2lts-sym, 15.922: level 158 is finished
dve2lts-sym, 15.989: level 159 is finished
dve2lts-sym, 16.052: level 160 is finished
dve2lts-sym, 16.112: level 161 is finished
dve2lts-sym, 16.164: level 162 is finished
dve2lts-sym, 16.210: level 163 is finished
dve2lts-sym, 16.255: level 164 is finished
dve2lts-sym, 16.299: level 165 is finished
dve2lts-sym, 16.342: level 166 is finished
dve2lts-sym, 16.383: level 167 is finished
dve2lts-sym, 16.424: level 168 is finished
dve2lts-sym, 16.465: level 169 is finished
dve2lts-sym, 16.506: level 170 is finished
dve2lts-sym, 16.548: level 171 is finished
dve2lts-sym, 16.590: level 172 is finished
dve2lts-sym, 16.636: level 173 is finished
dve2lts-sym, 16.682: level 174 is finished
dve2lts-sym, 16.729: level 175 is finished
dve2lts-sym, 16.782: level 176 is finished
dve2lts-sym, 16.844: level 177 is finished
dve2lts-sym, 16.910: level 178 is finished
dve2lts-sym, 16.978: level 179 is finished
dve2lts-sym, 17.054: level 180 is finished
dve2lts-sym, 17.149: level 181 is finished
dve2lts-sym, 17.226: level 182 is finished
dve2lts-sym, 17.301: level 183 is finished
dve2lts-sym, 17.374: level 184 is finished
dve2lts-sym, 17.446: level 185 is finished
dve2lts-sym, 17.513: level 186 is finished
dve2lts-sym, 17.574: level 187 is finished
dve2lts-sym, 17.633: level 188 is finished
dve2lts-sym, 17.687: level 189 is finished
dve2lts-sym, 17.742: level 190 is finished
dve2lts-sym, 17.790: level 191 is finished
dve2lts-sym, 17.839: level 192 is finished
dve2lts-sym, 17.887: level 193 is finished
dve2lts-sym, 17.937: level 194 is finished
dve2lts-sym, 17.986: level 195 is finished
dve2lts-sym, 18.038: level 196 is finished
dve2lts-sym, 18.093: level 197 is finished
dve2lts-sym, 18.150: level 198 is finished
dve2lts-sym, 18.211: level 199 is finished
dve2lts-sym, 18.277: level 200 is finished
dve2lts-sym, 18.350: level 201 is finished
dve2lts-sym, 18.428: level 202 is finished
dve2lts-sym, 18.511: level 203 is finished
dve2lts-sym, 18.604: level 204 is finished
dve2lts-sym, 18.698: level 205 is finished
dve2lts-sym, 18.795: level 206 is finished
dve2lts-sym, 18.889: level 207 is finished
dve2lts-sym, 18.983: level 208 is finished
dve2lts-sym, 19.076: level 209 is finished
dve2lts-sym, 19.182: level 210 is finished
dve2lts-sym, 19.261: level 211 is finished
dve2lts-sym, 19.336: level 212 is finished
dve2lts-sym, 19.411: level 213 is finished
dve2lts-sym, 19.483: level 214 is finished
dve2lts-sym, 19.549: level 215 is finished
dve2lts-sym, 19.616: level 216 is finished
dve2lts-sym, 19.681: level 217 is finished
dve2lts-sym, 19.747: level 218 is finished
dve2lts-sym, 19.813: level 219 is finished
dve2lts-sym, 19.881: level 220 is finished
dve2lts-sym, 19.954: level 221 is finished
dve2lts-sym, 20.031: level 222 is finished
dve2lts-sym, 20.114: level 223 is finished
dve2lts-sym, 20.204: level 224 is finished
dve2lts-sym, 20.304: level 225 is finished
dve2lts-sym, 20.411: level 226 is finished
dve2lts-sym, 20.526: level 227 is finished
dve2lts-sym, 20.651: level 228 is finished
dve2lts-sym, 20.781: level 229 is finished
dve2lts-sym, 20.913: level 230 is finished
dve2lts-sym, 21.041: level 231 is finished
dve2lts-sym, 21.190: level 232 is finished
dve2lts-sym, 21.320: level 233 is finished
dve2lts-sym, 21.441: level 234 is finished
dve2lts-sym, 21.555: level 235 is finished
dve2lts-sym, 21.662: level 236 is finished
dve2lts-sym, 21.766: level 237 is finished
dve2lts-sym, 21.867: level 238 is finished
dve2lts-sym, 21.961: level 239 is finished
dve2lts-sym, 22.056: level 240 is finished
dve2lts-sym, 22.148: level 241 is finished
dve2lts-sym, 22.238: level 242 is finished
dve2lts-sym, 22.328: level 243 is finished
dve2lts-sym, 22.420: level 244 is finished
dve2lts-sym, 22.518: level 245 is finished
dve2lts-sym, 22.618: level 246 is finished
dve2lts-sym, 22.722: level 247 is finished
dve2lts-sym, 22.838: level 248 is finished
dve2lts-sym, 22.967: level 249 is finished
dve2lts-sym, 23.125: level 250 is finished
dve2lts-sym, 23.273: level 251 is finished
dve2lts-sym, 23.440: level 252 is finished
dve2lts-sym, 23.616: level 253 is finished
dve2lts-sym, 23.800: level 254 is finished
dve2lts-sym, 23.987: level 255 is finished
dve2lts-sym, 24.176: level 256 is finished
dve2lts-sym, 24.366: level 257 is finished
dve2lts-sym, 24.543: level 258 is finished
dve2lts-sym, 24.713: level 259 is finished
dve2lts-sym, 24.874: level 260 is finished
dve2lts-sym, 25.031: level 261 is finished
dve2lts-sym, 25.199: level 262 is finished
dve2lts-sym, 25.340: level 263 is finished
dve2lts-sym, 25.479: level 264 is finished
dve2lts-sym, 25.616: level 265 is finished
dve2lts-sym, 25.750: level 266 is finished
dve2lts-sym, 25.879: level 267 is finished
dve2lts-sym, 26.014: level 268 is finished
dve2lts-sym, 26.150: level 269 is finished
dve2lts-sym, 26.292: level 270 is finished
dve2lts-sym, 26.435: level 271 is finished
dve2lts-sym, 26.591: level 272 is finished
dve2lts-sym, 26.760: level 273 is finished
dve2lts-sym, 26.938: level 274 is finished
dve2lts-sym, 27.145: level 275 is finished
dve2lts-sym, 27.361: level 276 is finished
dve2lts-sym, 27.592: level 277 is finished
dve2lts-sym, 27.838: level 278 is finished
dve2lts-sym, 28.090: level 279 is finished
dve2lts-sym, 28.360: level 280 is finished
dve2lts-sym, 28.633: level 281 is finished
dve2lts-sym, 28.907: level 282 is finished
dve2lts-sym, 29.188: level 283 is finished
dve2lts-sym, 29.446: level 284 is finished
dve2lts-sym, 29.692: level 285 is finished
dve2lts-sym, 29.931: level 286 is finished
dve2lts-sym, 30.153: level 287 is finished
dve2lts-sym, 30.369: level 288 is finished
dve2lts-sym, 30.579: level 289 is finished
dve2lts-sym, 30.784: level 290 is finished
dve2lts-sym, 30.979: level 291 is finished
dve2lts-sym, 31.197: level 292 is finished
dve2lts-sym, 31.400: level 293 is finished
dve2lts-sym, 31.602: level 294 is finished
dve2lts-sym, 31.805: level 295 is finished
dve2lts-sym, 32.022: level 296 is finished
dve2lts-sym, 32.248: level 297 is finished
dve2lts-sym, 32.483: level 298 is finished
dve2lts-sym, 32.727: level 299 is finished
dve2lts-sym, 32.995: level 300 is finished
dve2lts-sym, 33.300: level 301 is finished
dve2lts-sym, 33.604: level 302 is finished
dve2lts-sym, 33.919: level 303 is finished
dve2lts-sym, 34.263: level 304 is finished
dve2lts-sym, 34.618: level 305 is finished
dve2lts-sym, 34.971: level 306 is finished
dve2lts-sym, 35.343: level 307 is finished
dve2lts-sym, 35.698: level 308 is finished
dve2lts-sym, 36.053: level 309 is finished
dve2lts-sym, 36.397: level 310 is finished
dve2lts-sym, 36.721: level 311 is finished
dve2lts-sym, 37.039: level 312 is finished
dve2lts-sym, 37.373: level 313 is finished
dve2lts-sym, 37.674: level 314 is finished
dve2lts-sym, 37.962: level 315 is finished
dve2lts-sym, 38.255: level 316 is finished
dve2lts-sym, 38.545: level 317 is finished
dve2lts-sym, 38.838: level 318 is finished
dve2lts-sym, 39.143: level 319 is finished
dve2lts-sym, 39.447: level 320 is finished
dve2lts-sym, 39.758: level 321 is finished
dve2lts-sym, 40.074: level 322 is finished
dve2lts-sym, 40.397: level 323 is finished
dve2lts-sym, 40.742: level 324 is finished
dve2lts-sym, 41.115: level 325 is finished
dve2lts-sym, 41.488: level 326 is finished
dve2lts-sym, 41.867: level 327 is finished
dve2lts-sym, 42.273: level 328 is finished
dve2lts-sym, 42.693: level 329 is finished
dve2lts-sym, 43.136: level 330 is finished
dve2lts-sym, 43.557: level 331 is finished
dve2lts-sym, 43.991: level 332 is finished
dve2lts-sym, 44.428: level 333 is finished
dve2lts-sym, 44.866: level 334 is finished
dve2lts-sym, 45.308: level 335 is finished
dve2lts-sym, 45.731: level 336 is finished
dve2lts-sym, 46.150: level 337 is finished
dve2lts-sym, 46.564: level 338 is finished
dve2lts-sym, 46.964: level 339 is finished
dve2lts-sym, 47.388: level 340 is finished
dve2lts-sym, 47.797: level 341 is finished
dve2lts-sym, 48.203: level 342 is finished
dve2lts-sym, 48.605: level 343 is finished
dve2lts-sym, 49.023: level 344 is finished
dve2lts-sym, 49.460: level 345 is finished
dve2lts-sym, 49.896: level 346 is finished
dve2lts-sym, 50.338: level 347 is finished
dve2lts-sym, 50.801: level 348 is finished
dve2lts-sym, 51.286: level 349 is finished
dve2lts-sym, 51.773: level 350 is finished
dve2lts-sym, 52.509: level 351 is finished
dve2lts-sym, 53.060: level 352 is finished
dve2lts-sym, 53.603: level 353 is finished
dve2lts-sym, 54.141: level 354 is finished
dve2lts-sym, 54.672: level 355 is finished
dve2lts-sym, 55.220: level 356 is finished
dve2lts-sym, 55.775: level 357 is finished
dve2lts-sym, 56.340: level 358 is finished
dve2lts-sym, 56.890: level 359 is finished
dve2lts-sym, 57.445: level 360 is finished
dve2lts-sym, 57.994: level 361 is finished
dve2lts-sym, 58.548: level 362 is finished
dve2lts-sym, 59.091: level 363 is finished
dve2lts-sym, 59.643: level 364 is finished
dve2lts-sym, 60.203: level 365 is finished
dve2lts-sym, 60.765: level 366 is finished
dve2lts-sym, 61.329: level 367 is finished
dve2lts-sym, 61.915: level 368 is finished
dve2lts-sym, 62.518: level 369 is finished
dve2lts-sym, 63.133: level 370 is finished
dve2lts-sym, 63.761: level 371 is finished
dve2lts-sym, 64.406: level 372 is finished
dve2lts-sym, 65.087: level 373 is finished
dve2lts-sym, 65.777: level 374 is finished
dve2lts-sym, 66.480: level 375 is finished
dve2lts-sym, 67.208: level 376 is finished
dve2lts-sym, 67.951: level 377 is finished
dve2lts-sym, 68.703: level 378 is finished
dve2lts-sym, 69.452: level 379 is finished
dve2lts-sym, 70.205: level 380 is finished
dve2lts-sym, 70.950: level 381 is finished
dve2lts-sym, 71.686: level 382 is finished
dve2lts-sym, 72.389: level 383 is finished
dve2lts-sym, 73.054: level 384 is finished
dve2lts-sym, 73.692: level 385 is finished
dve2lts-sym, 74.293: level 386 is finished
dve2lts-sym, 74.840: level 387 is finished
dve2lts-sym, 75.333: level 388 is finished
dve2lts-sym, 75.765: level 389 is finished
dve2lts-sym, 76.139: level 390 is finished
dve2lts-sym, 76.458: level 391 is finished
dve2lts-sym, 76.728: level 392 is finished
dve2lts-sym, 76.950: level 393 is finished
dve2lts-sym, 77.132: level 394 is finished
dve2lts-sym, 77.279: level 395 is finished
dve2lts-sym, 77.406: level 396 is finished
dve2lts-sym, 77.508: level 397 is finished
dve2lts-sym, 77.590: level 398 is finished
dve2lts-sym, 77.657: level 399 is finished
dve2lts-sym, 77.715: level 400 is finished
dve2lts-sym, 77.764: level 401 is finished
dve2lts-sym, 77.807: level 402 is finished
dve2lts-sym, 77.840: level 403 is finished
dve2lts-sym, 77.869: level 404 is finished
dve2lts-sym, 77.892: level 405 is finished
dve2lts-sym, 77.913: level 406 is finished
dve2lts-sym, 77.930: level 407 is finished
dve2lts-sym, 77.946: level 408 is finished
dve2lts-sym, 77.960: level 409 is finished
dve2lts-sym, 77.972: level 410 is finished
dve2lts-sym, 77.983: level 411 is finished
dve2lts-sym, 77.993: level 412 is finished
dve2lts-sym, 78.002: level 413 is finished
dve2lts-sym, 78.009: level 414 is finished
dve2lts-sym, 78.017: level 415 is finished
dve2lts-sym, 78.022: level 416 is finished
dve2lts-sym, 78.027: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 78.027: reachability took 75.500 real 3578.920 user 26.550 sys
dve2lts-sym, 78.027: counting visited states...
dve2lts-sym, 89.769: counting took 11.740 real 563.380 user 0.010 sys
dve2lts-sym, 89.769: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
