Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 49->40 groups
dve2lts-sym, 1.294: state vector length is 36; there are 40 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.220: level 3 is finished
dve2lts-sym, 2.292: level 4 is finished
dve2lts-sym, 2.337: level 5 is finished
dve2lts-sym, 2.369: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.437: level 8 is finished
dve2lts-sym, 2.473: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.541: level 11 is finished
dve2lts-sym, 2.576: level 12 is finished
dve2lts-sym, 2.603: level 13 is finished
dve2lts-sym, 2.640: level 14 is finished
dve2lts-sym, 2.668: level 15 is finished
dve2lts-sym, 2.698: level 16 is finished
dve2lts-sym, 2.735: level 17 is finished
dve2lts-sym, 2.867: level 18 is finished
dve2lts-sym, 3.004: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.146: level 21 is finished
dve2lts-sym, 3.239: level 22 is finished
dve2lts-sym, 3.335: level 23 is finished
dve2lts-sym, 3.478: level 24 is finished
dve2lts-sym, 3.600: level 25 is finished
dve2lts-sym, 3.701: level 26 is finished
dve2lts-sym, 3.783: level 27 is finished
dve2lts-sym, 3.852: level 28 is finished
dve2lts-sym, 3.901: level 29 is finished
dve2lts-sym, 3.935: level 30 is finished
dve2lts-sym, 3.960: level 31 is finished
dve2lts-sym, 4.007: level 32 is finished
dve2lts-sym, 4.027: level 33 is finished
dve2lts-sym, 4.033: level 34 is finished
dve2lts-sym, 4.039: level 35 is finished
dve2lts-sym, 4.043: level 36 is finished
dve2lts-sym, 4.046: level 37 is finished
dve2lts-sym, 4.049: level 38 is finished
dve2lts-sym, 4.052: level 39 is finished
dve2lts-sym, 4.055: level 40 is finished
dve2lts-sym, 4.057: level 41 is finished
dve2lts-sym, 4.058: level 42 is finished
dve2lts-sym, 4.060: level 43 is finished
dve2lts-sym, 4.062: level 44 is finished
dve2lts-sym, 4.063: level 45 is finished
dve2lts-sym, 4.065: level 46 is finished
dve2lts-sym, 4.066: level 47 is finished
dve2lts-sym, 4.068: level 48 is finished
dve2lts-sym, 4.070: level 49 is finished
dve2lts-sym, 4.071: level 50 is finished
dve2lts-sym, 4.073: level 51 is finished
dve2lts-sym, 4.075: level 52 is finished
dve2lts-sym, 4.077: level 53 is finished
dve2lts-sym, 4.079: level 54 is finished
dve2lts-sym, 4.081: level 55 is finished
dve2lts-sym, 4.084: level 56 is finished
dve2lts-sym, 4.087: level 57 is finished
dve2lts-sym, 4.090: level 58 is finished
dve2lts-sym, 4.094: level 59 is finished
dve2lts-sym, 4.099: level 60 is finished
dve2lts-sym, 4.104: level 61 is finished
dve2lts-sym, 4.110: level 62 is finished
dve2lts-sym, 4.116: level 63 is finished
dve2lts-sym, 4.124: level 64 is finished
dve2lts-sym, 4.131: level 65 is finished
dve2lts-sym, 4.138: level 66 is finished
dve2lts-sym, 4.145: level 67 is finished
dve2lts-sym, 4.152: level 68 is finished
dve2lts-sym, 4.158: level 69 is finished
dve2lts-sym, 4.163: level 70 is finished
dve2lts-sym, 4.167: level 71 is finished
dve2lts-sym, 4.172: level 72 is finished
dve2lts-sym, 4.176: level 73 is finished
dve2lts-sym, 4.180: level 74 is finished
dve2lts-sym, 4.185: level 75 is finished
dve2lts-sym, 4.189: level 76 is finished
dve2lts-sym, 4.194: level 77 is finished
dve2lts-sym, 4.198: level 78 is finished
dve2lts-sym, 4.202: level 79 is finished
dve2lts-sym, 4.205: level 80 is finished
dve2lts-sym, 4.208: level 81 is finished
dve2lts-sym, 4.212: level 82 is finished
dve2lts-sym, 4.215: level 83 is finished
dve2lts-sym, 4.219: level 84 is finished
dve2lts-sym, 4.222: level 85 is finished
dve2lts-sym, 4.227: level 86 is finished
dve2lts-sym, 4.233: level 87 is finished
dve2lts-sym, 4.240: level 88 is finished
dve2lts-sym, 4.247: level 89 is finished
dve2lts-sym, 4.256: level 90 is finished
dve2lts-sym, 4.267: level 91 is finished
dve2lts-sym, 4.282: level 92 is finished
dve2lts-sym, 4.298: level 93 is finished
dve2lts-sym, 4.317: level 94 is finished
dve2lts-sym, 4.337: level 95 is finished
dve2lts-sym, 4.359: level 96 is finished
dve2lts-sym, 4.386: level 97 is finished
dve2lts-sym, 4.412: level 98 is finished
dve2lts-sym, 4.441: level 99 is finished
dve2lts-sym, 4.467: level 100 is finished
dve2lts-sym, 4.493: level 101 is finished
dve2lts-sym, 4.516: level 102 is finished
dve2lts-sym, 4.537: level 103 is finished
dve2lts-sym, 4.553: level 104 is finished
dve2lts-sym, 4.568: level 105 is finished
dve2lts-sym, 4.579: level 106 is finished
dve2lts-sym, 4.591: level 107 is finished
dve2lts-sym, 4.602: level 108 is finished
dve2lts-sym, 4.615: level 109 is finished
dve2lts-sym, 4.627: level 110 is finished
dve2lts-sym, 4.641: level 111 is finished
dve2lts-sym, 4.655: level 112 is finished
dve2lts-sym, 4.668: level 113 is finished
dve2lts-sym, 4.679: level 114 is finished
dve2lts-sym, 4.690: level 115 is finished
dve2lts-sym, 4.700: level 116 is finished
dve2lts-sym, 4.711: level 117 is finished
dve2lts-sym, 4.721: level 118 is finished
dve2lts-sym, 4.731: level 119 is finished
dve2lts-sym, 4.744: level 120 is finished
dve2lts-sym, 4.762: level 121 is finished
dve2lts-sym, 4.784: level 122 is finished
dve2lts-sym, 4.808: level 123 is finished
dve2lts-sym, 4.839: level 124 is finished
dve2lts-sym, 4.876: level 125 is finished
dve2lts-sym, 4.923: level 126 is finished
dve2lts-sym, 4.975: level 127 is finished
dve2lts-sym, 5.034: level 128 is finished
dve2lts-sym, 5.104: level 129 is finished
dve2lts-sym, 5.180: level 130 is finished
dve2lts-sym, 5.262: level 131 is finished
dve2lts-sym, 5.342: level 132 is finished
dve2lts-sym, 5.421: level 133 is finished
dve2lts-sym, 5.495: level 134 is finished
dve2lts-sym, 5.565: level 135 is finished
dve2lts-sym, 5.626: level 136 is finished
dve2lts-sym, 5.678: level 137 is finished
dve2lts-sym, 5.719: level 138 is finished
dve2lts-sym, 5.755: level 139 is finished
dve2lts-sym, 5.784: level 140 is finished
dve2lts-sym, 5.813: level 141 is finished
dve2lts-sym, 5.841: level 142 is finished
dve2lts-sym, 5.870: level 143 is finished
dve2lts-sym, 5.900: level 144 is finished
dve2lts-sym, 5.930: level 145 is finished
dve2lts-sym, 5.959: level 146 is finished
dve2lts-sym, 6.005: level 147 is finished
dve2lts-sym, 6.032: level 148 is finished
dve2lts-sym, 6.055: level 149 is finished
dve2lts-sym, 6.078: level 150 is finished
dve2lts-sym, 6.102: level 151 is finished
dve2lts-sym, 6.127: level 152 is finished
dve2lts-sym, 6.156: level 153 is finished
dve2lts-sym, 6.189: level 154 is finished
dve2lts-sym, 6.235: level 155 is finished
dve2lts-sym, 6.290: level 156 is finished
dve2lts-sym, 6.355: level 157 is finished
dve2lts-sym, 6.432: level 158 is finished
dve2lts-sym, 6.526: level 159 is finished
dve2lts-sym, 6.637: level 160 is finished
dve2lts-sym, 6.759: level 161 is finished
dve2lts-sym, 6.895: level 162 is finished
dve2lts-sym, 7.040: level 163 is finished
dve2lts-sym, 7.188: level 164 is finished
dve2lts-sym, 7.338: level 165 is finished
dve2lts-sym, 7.481: level 166 is finished
dve2lts-sym, 7.619: level 167 is finished
dve2lts-sym, 7.743: level 168 is finished
dve2lts-sym, 7.853: level 169 is finished
dve2lts-sym, 7.948: level 170 is finished
dve2lts-sym, 8.054: level 171 is finished
dve2lts-sym, 8.129: level 172 is finished
dve2lts-sym, 8.191: level 173 is finished
dve2lts-sym, 8.247: level 174 is finished
dve2lts-sym, 8.300: level 175 is finished
dve2lts-sym, 8.349: level 176 is finished
dve2lts-sym, 8.396: level 177 is finished
dve2lts-sym, 8.441: level 178 is finished
dve2lts-sym, 8.485: level 179 is finished
dve2lts-sym, 8.528: level 180 is finished
dve2lts-sym, 8.569: level 181 is finished
dve2lts-sym, 8.609: level 182 is finished
dve2lts-sym, 8.648: level 183 is finished
dve2lts-sym, 8.687: level 184 is finished
dve2lts-sym, 8.731: level 185 is finished
dve2lts-sym, 8.781: level 186 is finished
dve2lts-sym, 8.838: level 187 is finished
dve2lts-sym, 8.907: level 188 is finished
dve2lts-sym, 8.990: level 189 is finished
dve2lts-sym, 9.091: level 190 is finished
dve2lts-sym, 9.209: level 191 is finished
dve2lts-sym, 9.347: level 192 is finished
dve2lts-sym, 9.505: level 193 is finished
dve2lts-sym, 9.683: level 194 is finished
dve2lts-sym, 9.872: level 195 is finished
dve2lts-sym, 10.087: level 196 is finished
dve2lts-sym, 10.288: level 197 is finished
dve2lts-sym, 10.489: level 198 is finished
dve2lts-sym, 10.679: level 199 is finished
dve2lts-sym, 10.858: level 200 is finished
dve2lts-sym, 11.019: level 201 is finished
dve2lts-sym, 11.162: level 202 is finished
dve2lts-sym, 11.293: level 203 is finished
dve2lts-sym, 11.407: level 204 is finished
dve2lts-sym, 11.509: level 205 is finished
dve2lts-sym, 11.595: level 206 is finished
dve2lts-sym, 11.671: level 207 is finished
dve2lts-sym, 11.740: level 208 is finished
dve2lts-sym, 11.803: level 209 is finished
dve2lts-sym, 11.860: level 210 is finished
dve2lts-sym, 11.913: level 211 is finished
dve2lts-sym, 11.964: level 212 is finished
dve2lts-sym, 12.032: level 213 is finished
dve2lts-sym, 12.079: level 214 is finished
dve2lts-sym, 12.130: level 215 is finished
dve2lts-sym, 12.180: level 216 is finished
dve2lts-sym, 12.232: level 217 is finished
dve2lts-sym, 12.288: level 218 is finished
dve2lts-sym, 12.354: level 219 is finished
dve2lts-sym, 12.430: level 220 is finished
dve2lts-sym, 12.516: level 221 is finished
dve2lts-sym, 12.619: level 222 is finished
dve2lts-sym, 12.743: level 223 is finished
dve2lts-sym, 12.890: level 224 is finished
dve2lts-sym, 13.052: level 225 is finished
dve2lts-sym, 13.237: level 226 is finished
dve2lts-sym, 13.441: level 227 is finished
dve2lts-sym, 13.649: level 228 is finished
dve2lts-sym, 13.859: level 229 is finished
dve2lts-sym, 14.079: level 230 is finished
dve2lts-sym, 14.280: level 231 is finished
dve2lts-sym, 14.468: level 232 is finished
dve2lts-sym, 14.638: level 233 is finished
dve2lts-sym, 14.793: level 234 is finished
dve2lts-sym, 14.937: level 235 is finished
dve2lts-sym, 15.060: level 236 is finished
dve2lts-sym, 15.168: level 237 is finished
dve2lts-sym, 15.258: level 238 is finished
dve2lts-sym, 15.340: level 239 is finished
dve2lts-sym, 15.412: level 240 is finished
dve2lts-sym, 15.477: level 241 is finished
dve2lts-sym, 15.536: level 242 is finished
dve2lts-sym, 15.591: level 243 is finished
dve2lts-sym, 15.642: level 244 is finished
dve2lts-sym, 15.691: level 245 is finished
dve2lts-sym, 15.739: level 246 is finished
dve2lts-sym, 15.786: level 247 is finished
dve2lts-sym, 15.834: level 248 is finished
dve2lts-sym, 15.884: level 249 is finished
dve2lts-sym, 15.940: level 250 is finished
dve2lts-sym, 16.018: level 251 is finished
dve2lts-sym, 16.088: level 252 is finished
dve2lts-sym, 16.172: level 253 is finished
dve2lts-sym, 16.269: level 254 is finished
dve2lts-sym, 16.380: level 255 is finished
dve2lts-sym, 16.512: level 256 is finished
dve2lts-sym, 16.662: level 257 is finished
dve2lts-sym, 16.825: level 258 is finished
dve2lts-sym, 16.995: level 259 is finished
dve2lts-sym, 17.173: level 260 is finished
dve2lts-sym, 17.350: level 261 is finished
dve2lts-sym, 17.529: level 262 is finished
dve2lts-sym, 17.693: level 263 is finished
dve2lts-sym, 17.849: level 264 is finished
dve2lts-sym, 18.016: level 265 is finished
dve2lts-sym, 18.145: level 266 is finished
dve2lts-sym, 18.264: level 267 is finished
dve2lts-sym, 18.366: level 268 is finished
dve2lts-sym, 18.455: level 269 is finished
dve2lts-sym, 18.535: level 270 is finished
dve2lts-sym, 18.604: level 271 is finished
dve2lts-sym, 18.664: level 272 is finished
dve2lts-sym, 18.718: level 273 is finished
dve2lts-sym, 18.768: level 274 is finished
dve2lts-sym, 18.815: level 275 is finished
dve2lts-sym, 18.858: level 276 is finished
dve2lts-sym, 18.900: level 277 is finished
dve2lts-sym, 18.939: level 278 is finished
dve2lts-sym, 18.978: level 279 is finished
dve2lts-sym, 19.017: level 280 is finished
dve2lts-sym, 19.059: level 281 is finished
dve2lts-sym, 19.106: level 282 is finished
dve2lts-sym, 19.160: level 283 is finished
dve2lts-sym, 19.219: level 284 is finished
dve2lts-sym, 19.290: level 285 is finished
dve2lts-sym, 19.370: level 286 is finished
dve2lts-sym, 19.461: level 287 is finished
dve2lts-sym, 19.564: level 288 is finished
dve2lts-sym, 19.676: level 289 is finished
dve2lts-sym, 19.799: level 290 is finished
dve2lts-sym, 19.928: level 291 is finished
dve2lts-sym, 20.077: level 292 is finished
dve2lts-sym, 20.206: level 293 is finished
dve2lts-sym, 20.333: level 294 is finished
dve2lts-sym, 20.453: level 295 is finished
dve2lts-sym, 20.561: level 296 is finished
dve2lts-sym, 20.660: level 297 is finished
dve2lts-sym, 20.752: level 298 is finished
dve2lts-sym, 20.834: level 299 is finished
dve2lts-sym, 20.904: level 300 is finished
dve2lts-sym, 20.968: level 301 is finished
dve2lts-sym, 21.024: level 302 is finished
dve2lts-sym, 21.074: level 303 is finished
dve2lts-sym, 21.119: level 304 is finished
dve2lts-sym, 21.160: level 305 is finished
dve2lts-sym, 21.197: level 306 is finished
dve2lts-sym, 21.232: level 307 is finished
dve2lts-sym, 21.264: level 308 is finished
dve2lts-sym, 21.295: level 309 is finished
dve2lts-sym, 21.326: level 310 is finished
dve2lts-sym, 21.356: level 311 is finished
dve2lts-sym, 21.387: level 312 is finished
dve2lts-sym, 21.421: level 313 is finished
dve2lts-sym, 21.458: level 314 is finished
dve2lts-sym, 21.500: level 315 is finished
dve2lts-sym, 21.548: level 316 is finished
dve2lts-sym, 21.603: level 317 is finished
dve2lts-sym, 21.666: level 318 is finished
dve2lts-sym, 21.735: level 319 is finished
dve2lts-sym, 21.811: level 320 is finished
dve2lts-sym, 21.892: level 321 is finished
dve2lts-sym, 21.998: level 322 is finished
dve2lts-sym, 22.088: level 323 is finished
dve2lts-sym, 22.174: level 324 is finished
dve2lts-sym, 22.260: level 325 is finished
dve2lts-sym, 22.344: level 326 is finished
dve2lts-sym, 22.422: level 327 is finished
dve2lts-sym, 22.497: level 328 is finished
dve2lts-sym, 22.562: level 329 is finished
dve2lts-sym, 22.621: level 330 is finished
dve2lts-sym, 22.672: level 331 is finished
dve2lts-sym, 22.717: level 332 is finished
dve2lts-sym, 22.757: level 333 is finished
dve2lts-sym, 22.792: level 334 is finished
dve2lts-sym, 22.824: level 335 is finished
dve2lts-sym, 22.854: level 336 is finished
dve2lts-sym, 22.881: level 337 is finished
dve2lts-sym, 22.906: level 338 is finished
dve2lts-sym, 22.929: level 339 is finished
dve2lts-sym, 22.952: level 340 is finished
dve2lts-sym, 22.974: level 341 is finished
dve2lts-sym, 22.996: level 342 is finished
dve2lts-sym, 23.018: level 343 is finished
dve2lts-sym, 23.042: level 344 is finished
dve2lts-sym, 23.068: level 345 is finished
dve2lts-sym, 23.096: level 346 is finished
dve2lts-sym, 23.129: level 347 is finished
dve2lts-sym, 23.167: level 348 is finished
dve2lts-sym, 23.208: level 349 is finished
dve2lts-sym, 23.254: level 350 is finished
dve2lts-sym, 23.303: level 351 is finished
dve2lts-sym, 23.356: level 352 is finished
dve2lts-sym, 23.412: level 353 is finished
dve2lts-sym, 23.470: level 354 is finished
dve2lts-sym, 23.526: level 355 is finished
dve2lts-sym, 23.577: level 356 is finished
dve2lts-sym, 23.628: level 357 is finished
dve2lts-sym, 23.677: level 358 is finished
dve2lts-sym, 23.721: level 359 is finished
dve2lts-sym, 23.762: level 360 is finished
dve2lts-sym, 23.799: level 361 is finished
dve2lts-sym, 23.834: level 362 is finished
dve2lts-sym, 23.866: level 363 is finished
dve2lts-sym, 23.894: level 364 is finished
dve2lts-sym, 23.919: level 365 is finished
dve2lts-sym, 23.941: level 366 is finished
dve2lts-sym, 23.963: level 367 is finished
dve2lts-sym, 24.001: level 368 is finished
dve2lts-sym, 24.019: level 369 is finished
dve2lts-sym, 24.036: level 370 is finished
dve2lts-sym, 24.052: level 371 is finished
dve2lts-sym, 24.067: level 372 is finished
dve2lts-sym, 24.083: level 373 is finished
dve2lts-sym, 24.098: level 374 is finished
dve2lts-sym, 24.114: level 375 is finished
dve2lts-sym, 24.132: level 376 is finished
dve2lts-sym, 24.152: level 377 is finished
dve2lts-sym, 24.174: level 378 is finished
dve2lts-sym, 24.198: level 379 is finished
dve2lts-sym, 24.225: level 380 is finished
dve2lts-sym, 24.254: level 381 is finished
dve2lts-sym, 24.285: level 382 is finished
dve2lts-sym, 24.317: level 383 is finished
dve2lts-sym, 24.349: level 384 is finished
dve2lts-sym, 24.383: level 385 is finished
dve2lts-sym, 24.416: level 386 is finished
dve2lts-sym, 24.449: level 387 is finished
dve2lts-sym, 24.482: level 388 is finished
dve2lts-sym, 24.512: level 389 is finished
dve2lts-sym, 24.541: level 390 is finished
dve2lts-sym, 24.567: level 391 is finished
dve2lts-sym, 24.591: level 392 is finished
dve2lts-sym, 24.613: level 393 is finished
dve2lts-sym, 24.633: level 394 is finished
dve2lts-sym, 24.652: level 395 is finished
dve2lts-sym, 24.669: level 396 is finished
dve2lts-sym, 24.684: level 397 is finished
dve2lts-sym, 24.698: level 398 is finished
dve2lts-sym, 24.712: level 399 is finished
dve2lts-sym, 24.724: level 400 is finished
dve2lts-sym, 24.735: level 401 is finished
dve2lts-sym, 24.746: level 402 is finished
dve2lts-sym, 24.757: level 403 is finished
dve2lts-sym, 24.768: level 404 is finished
dve2lts-sym, 24.779: level 405 is finished
dve2lts-sym, 24.791: level 406 is finished
dve2lts-sym, 24.804: level 407 is finished
dve2lts-sym, 24.819: level 408 is finished
dve2lts-sym, 24.835: level 409 is finished
dve2lts-sym, 24.852: level 410 is finished
dve2lts-sym, 24.870: level 411 is finished
dve2lts-sym, 24.891: level 412 is finished
dve2lts-sym, 24.912: level 413 is finished
dve2lts-sym, 24.933: level 414 is finished
dve2lts-sym, 24.954: level 415 is finished
dve2lts-sym, 24.975: level 416 is finished
dve2lts-sym, 24.996: level 417 is finished
dve2lts-sym, 25.016: level 418 is finished
dve2lts-sym, 25.035: level 419 is finished
dve2lts-sym, 25.053: level 420 is finished
dve2lts-sym, 25.070: level 421 is finished
dve2lts-sym, 25.087: level 422 is finished
dve2lts-sym, 25.103: level 423 is finished
dve2lts-sym, 25.118: level 424 is finished
dve2lts-sym, 25.131: level 425 is finished
dve2lts-sym, 25.144: level 426 is finished
dve2lts-sym, 25.156: level 427 is finished
dve2lts-sym, 25.166: level 428 is finished
dve2lts-sym, 25.175: level 429 is finished
dve2lts-sym, 25.184: level 430 is finished
dve2lts-sym, 25.193: level 431 is finished
dve2lts-sym, 25.201: level 432 is finished
dve2lts-sym, 25.209: level 433 is finished
dve2lts-sym, 25.217: level 434 is finished
dve2lts-sym, 25.225: level 435 is finished
dve2lts-sym, 25.233: level 436 is finished
dve2lts-sym, 25.242: level 437 is finished
dve2lts-sym, 25.252: level 438 is finished
dve2lts-sym, 25.264: level 439 is finished
dve2lts-sym, 25.275: level 440 is finished
dve2lts-sym, 25.287: level 441 is finished
dve2lts-sym, 25.301: level 442 is finished
dve2lts-sym, 25.316: level 443 is finished
dve2lts-sym, 25.332: level 444 is finished
dve2lts-sym, 25.347: level 445 is finished
dve2lts-sym, 25.362: level 446 is finished
dve2lts-sym, 25.377: level 447 is finished
dve2lts-sym, 25.391: level 448 is finished
dve2lts-sym, 25.406: level 449 is finished
dve2lts-sym, 25.419: level 450 is finished
dve2lts-sym, 25.433: level 451 is finished
dve2lts-sym, 25.445: level 452 is finished
dve2lts-sym, 25.457: level 453 is finished
dve2lts-sym, 25.468: level 454 is finished
dve2lts-sym, 25.478: level 455 is finished
dve2lts-sym, 25.487: level 456 is finished
dve2lts-sym, 25.496: level 457 is finished
dve2lts-sym, 25.504: level 458 is finished
dve2lts-sym, 25.512: level 459 is finished
dve2lts-sym, 25.519: level 460 is finished
dve2lts-sym, 25.525: level 461 is finished
dve2lts-sym, 25.531: level 462 is finished
dve2lts-sym, 25.537: level 463 is finished
dve2lts-sym, 25.543: level 464 is finished
dve2lts-sym, 25.549: level 465 is finished
dve2lts-sym, 25.555: level 466 is finished
dve2lts-sym, 25.561: level 467 is finished
dve2lts-sym, 25.568: level 468 is finished
dve2lts-sym, 25.577: level 469 is finished
dve2lts-sym, 25.585: level 470 is finished
dve2lts-sym, 25.595: level 471 is finished
dve2lts-sym, 25.605: level 472 is finished
dve2lts-sym, 25.616: level 473 is finished
dve2lts-sym, 25.628: level 474 is finished
dve2lts-sym, 25.640: level 475 is finished
dve2lts-sym, 25.653: level 476 is finished
dve2lts-sym, 25.665: level 477 is finished
dve2lts-sym, 25.678: level 478 is finished
dve2lts-sym, 25.689: level 479 is finished
dve2lts-sym, 25.700: level 480 is finished
dve2lts-sym, 25.711: level 481 is finished
dve2lts-sym, 25.720: level 482 is finished
dve2lts-sym, 25.729: level 483 is finished
dve2lts-sym, 25.737: level 484 is finished
dve2lts-sym, 25.745: level 485 is finished
dve2lts-sym, 25.752: level 486 is finished
dve2lts-sym, 25.759: level 487 is finished
dve2lts-sym, 25.766: level 488 is finished
dve2lts-sym, 25.772: level 489 is finished
dve2lts-sym, 25.778: level 490 is finished
dve2lts-sym, 25.783: level 491 is finished
dve2lts-sym, 25.787: level 492 is finished
dve2lts-sym, 25.791: level 493 is finished
dve2lts-sym, 25.796: level 494 is finished
dve2lts-sym, 25.800: level 495 is finished
dve2lts-sym, 25.804: level 496 is finished
dve2lts-sym, 25.809: level 497 is finished
dve2lts-sym, 25.814: level 498 is finished
dve2lts-sym, 25.819: level 499 is finished
dve2lts-sym, 25.824: level 500 is finished
dve2lts-sym, 25.831: level 501 is finished
dve2lts-sym, 25.838: level 502 is finished
dve2lts-sym, 25.846: level 503 is finished
dve2lts-sym, 25.854: level 504 is finished
dve2lts-sym, 25.863: level 505 is finished
dve2lts-sym, 25.873: level 506 is finished
dve2lts-sym, 25.883: level 507 is finished
dve2lts-sym, 25.893: level 508 is finished
dve2lts-sym, 25.903: level 509 is finished
dve2lts-sym, 25.912: level 510 is finished
dve2lts-sym, 25.920: level 511 is finished
dve2lts-sym, 25.929: level 512 is finished
dve2lts-sym, 25.936: level 513 is finished
dve2lts-sym, 25.943: level 514 is finished
dve2lts-sym, 25.950: level 515 is finished
dve2lts-sym, 25.956: level 516 is finished
dve2lts-sym, 25.962: level 517 is finished
dve2lts-sym, 25.967: level 518 is finished
dve2lts-sym, 25.989: level 519 is finished
dve2lts-sym, 25.994: level 520 is finished
dve2lts-sym, 25.998: level 521 is finished
dve2lts-sym, 26.003: level 522 is finished
dve2lts-sym, 26.006: level 523 is finished
dve2lts-sym, 26.009: level 524 is finished
dve2lts-sym, 26.013: level 525 is finished
dve2lts-sym, 26.016: level 526 is finished
dve2lts-sym, 26.019: level 527 is finished
dve2lts-sym, 26.023: level 528 is finished
dve2lts-sym, 26.026: level 529 is finished
dve2lts-sym, 26.030: level 530 is finished
dve2lts-sym, 26.034: level 531 is finished
dve2lts-sym, 26.039: level 532 is finished
dve2lts-sym, 26.044: level 533 is finished
dve2lts-sym, 26.050: level 534 is finished
dve2lts-sym, 26.056: level 535 is finished
dve2lts-sym, 26.062: level 536 is finished
dve2lts-sym, 26.068: level 537 is finished
dve2lts-sym, 26.075: level 538 is finished
dve2lts-sym, 26.082: level 539 is finished
dve2lts-sym, 26.088: level 540 is finished
dve2lts-sym, 26.094: level 541 is finished
dve2lts-sym, 26.100: level 542 is finished
dve2lts-sym, 26.105: level 543 is finished
dve2lts-sym, 26.110: level 544 is finished
dve2lts-sym, 26.115: level 545 is finished
dve2lts-sym, 26.119: level 546 is finished
dve2lts-sym, 26.123: level 547 is finished
dve2lts-sym, 26.127: level 548 is finished
dve2lts-sym, 26.131: level 549 is finished
dve2lts-sym, 26.135: level 550 is finished
dve2lts-sym, 26.138: level 551 is finished
dve2lts-sym, 26.141: level 552 is finished
dve2lts-sym, 26.143: level 553 is finished
dve2lts-sym, 26.146: level 554 is finished
dve2lts-sym, 26.148: level 555 is finished
dve2lts-sym, 26.151: level 556 is finished
dve2lts-sym, 26.153: level 557 is finished
dve2lts-sym, 26.156: level 558 is finished
dve2lts-sym, 26.159: level 559 is finished
dve2lts-sym, 26.161: level 560 is finished
dve2lts-sym, 26.164: level 561 is finished
dve2lts-sym, 26.167: level 562 is finished
dve2lts-sym, 26.171: level 563 is finished
dve2lts-sym, 26.175: level 564 is finished
dve2lts-sym, 26.178: level 565 is finished
dve2lts-sym, 26.182: level 566 is finished
dve2lts-sym, 26.187: level 567 is finished
dve2lts-sym, 26.191: level 568 is finished
dve2lts-sym, 26.196: level 569 is finished
dve2lts-sym, 26.201: level 570 is finished
dve2lts-sym, 26.206: level 571 is finished
dve2lts-sym, 26.210: level 572 is finished
dve2lts-sym, 26.214: level 573 is finished
dve2lts-sym, 26.217: level 574 is finished
dve2lts-sym, 26.221: level 575 is finished
dve2lts-sym, 26.224: level 576 is finished
dve2lts-sym, 26.227: level 577 is finished
dve2lts-sym, 26.230: level 578 is finished
dve2lts-sym, 26.233: level 579 is finished
dve2lts-sym, 26.236: level 580 is finished
dve2lts-sym, 26.238: level 581 is finished
dve2lts-sym, 26.241: level 582 is finished
dve2lts-sym, 26.243: level 583 is finished
dve2lts-sym, 26.245: level 584 is finished
dve2lts-sym, 26.247: level 585 is finished
dve2lts-sym, 26.249: level 586 is finished
dve2lts-sym, 26.252: level 587 is finished
dve2lts-sym, 26.254: level 588 is finished
dve2lts-sym, 26.256: level 589 is finished
dve2lts-sym, 26.258: level 590 is finished
dve2lts-sym, 26.260: level 591 is finished
dve2lts-sym, 26.263: level 592 is finished
dve2lts-sym, 26.266: level 593 is finished
dve2lts-sym, 26.270: level 594 is finished
dve2lts-sym, 26.273: level 595 is finished
dve2lts-sym, 26.276: level 596 is finished
dve2lts-sym, 26.279: level 597 is finished
dve2lts-sym, 26.283: level 598 is finished
dve2lts-sym, 26.286: level 599 is finished
dve2lts-sym, 26.291: level 600 is finished
dve2lts-sym, 26.294: level 601 is finished
dve2lts-sym, 26.298: level 602 is finished
dve2lts-sym, 26.301: level 603 is finished
dve2lts-sym, 26.305: level 604 is finished
dve2lts-sym, 26.308: level 605 is finished
dve2lts-sym, 26.310: level 606 is finished
dve2lts-sym, 26.313: level 607 is finished
dve2lts-sym, 26.316: level 608 is finished
dve2lts-sym, 26.319: level 609 is finished
dve2lts-sym, 26.321: level 610 is finished
dve2lts-sym, 26.323: level 611 is finished
dve2lts-sym, 26.325: level 612 is finished
dve2lts-sym, 26.327: level 613 is finished
dve2lts-sym, 26.329: level 614 is finished
dve2lts-sym, 26.331: level 615 is finished
dve2lts-sym, 26.332: level 616 is finished
dve2lts-sym, 26.334: level 617 is finished
dve2lts-sym, 26.336: level 618 is finished
dve2lts-sym, 26.337: level 619 is finished
dve2lts-sym, 26.338: level 620 is finished
dve2lts-sym, 26.340: level 621 is finished
dve2lts-sym, 26.342: level 622 is finished
dve2lts-sym, 26.343: level 623 is finished
dve2lts-sym, 26.345: level 624 is finished
dve2lts-sym, 26.348: level 625 is finished
dve2lts-sym, 26.350: level 626 is finished
dve2lts-sym, 26.352: level 627 is finished
dve2lts-sym, 26.355: level 628 is finished
dve2lts-sym, 26.357: level 629 is finished
dve2lts-sym, 26.360: level 630 is finished
dve2lts-sym, 26.362: level 631 is finished
dve2lts-sym, 26.364: level 632 is finished
dve2lts-sym, 26.366: level 633 is finished
dve2lts-sym, 26.369: level 634 is finished
dve2lts-sym, 26.371: level 635 is finished
dve2lts-sym, 26.373: level 636 is finished
dve2lts-sym, 26.375: level 637 is finished
dve2lts-sym, 26.376: level 638 is finished
dve2lts-sym, 26.378: level 639 is finished
dve2lts-sym, 26.380: level 640 is finished
dve2lts-sym, 26.381: level 641 is finished
dve2lts-sym, 26.382: level 642 is finished
dve2lts-sym, 26.383: level 643 is finished
dve2lts-sym, 26.384: level 644 is finished
dve2lts-sym, 26.386: level 645 is finished
dve2lts-sym, 26.386: level 646 is finished
dve2lts-sym, 26.387: level 647 is finished
dve2lts-sym, 26.388: level 648 is finished
dve2lts-sym, 26.389: level 649 is finished
dve2lts-sym, 26.390: level 650 is finished
dve2lts-sym, 26.391: level 651 is finished
dve2lts-sym, 26.392: level 652 is finished
dve2lts-sym, 26.393: level 653 is finished
dve2lts-sym, 26.394: level 654 is finished
dve2lts-sym, 26.395: level 655 is finished
dve2lts-sym, 26.397: level 656 is finished
dve2lts-sym, 26.398: level 657 is finished
dve2lts-sym, 26.399: level 658 is finished
dve2lts-sym, 26.400: level 659 is finished
dve2lts-sym, 26.401: level 660 is finished
dve2lts-sym, 26.402: level 661 is finished
dve2lts-sym, 26.403: level 662 is finished
dve2lts-sym, 26.404: level 663 is finished
dve2lts-sym, 26.405: level 664 is finished
dve2lts-sym, 26.406: level 665 is finished
dve2lts-sym, 26.407: level 666 is finished
dve2lts-sym, 26.407: level 667 is finished
dve2lts-sym, 26.408: level 668 is finished
dve2lts-sym, 26.409: level 669 is finished
dve2lts-sym, 26.409: level 670 is finished
dve2lts-sym, 26.410: level 671 is finished
dve2lts-sym, 26.411: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 26.411: reachability took 24.450 real 750.760 user 28.260 sys
dve2lts-sym, 26.411: counting visited states...
dve2lts-sym, 27.831: counting took 1.420 real 45.430 user 0.000 sys
dve2lts-sym, 27.831: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
