Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.232: Regroup specification: gs
dve2lts-sym, 1.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.232: Regroup macro Cols: cs,cn
dve2lts-sym, 1.232: Regroup Column Sort
dve2lts-sym, 1.232: Regroup Column Nub
dve2lts-sym, 1.232: Regroup macro Rows: rs,rn
dve2lts-sym, 1.232: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.232: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 34->31 groups
dve2lts-sym, 1.237: state vector length is 28; there are 31 groups
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.803: level 0 is finished
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.668: level 2 is finished
dve2lts-sym, 3.178: level 3 is finished
dve2lts-sym, 3.667: level 4 is finished
dve2lts-sym, 4.002: level 5 is finished
dve2lts-sym, 4.284: level 6 is finished
dve2lts-sym, 4.580: level 7 is finished
dve2lts-sym, 4.894: level 8 is finished
dve2lts-sym, 5.200: level 9 is finished
dve2lts-sym, 5.466: level 10 is finished
dve2lts-sym, 5.762: level 11 is finished
dve2lts-sym, 6.024: level 12 is finished
dve2lts-sym, 6.288: level 13 is finished
dve2lts-sym, 6.539: level 14 is finished
dve2lts-sym, 6.810: level 15 is finished
dve2lts-sym, 7.349: level 16 is finished
dve2lts-sym, 7.966: level 17 is finished
dve2lts-sym, 8.492: level 18 is finished
dve2lts-sym, 8.846: level 19 is finished
dve2lts-sym, 9.304: level 20 is finished
dve2lts-sym, 9.903: level 21 is finished
dve2lts-sym, 10.406: level 22 is finished
dve2lts-sym, 10.873: level 23 is finished
dve2lts-sym, 11.221: level 24 is finished
dve2lts-sym, 11.489: level 25 is finished
dve2lts-sym, 11.727: level 26 is finished
dve2lts-sym, 11.909: level 27 is finished
dve2lts-sym, 12.044: level 28 is finished
dve2lts-sym, 12.179: level 29 is finished
dve2lts-sym, 12.304: level 30 is finished
dve2lts-sym, 12.409: level 31 is finished
dve2lts-sym, 12.540: level 32 is finished
dve2lts-sym, 12.661: level 33 is finished
dve2lts-sym, 12.839: level 34 is finished
dve2lts-sym, 12.990: level 35 is finished
dve2lts-sym, 13.105: level 36 is finished
dve2lts-sym, 13.204: level 37 is finished
dve2lts-sym, 13.290: level 38 is finished
dve2lts-sym, 13.383: level 39 is finished
dve2lts-sym, 13.542: level 40 is finished
dve2lts-sym, 13.728: level 41 is finished
dve2lts-sym, 13.834: level 42 is finished
dve2lts-sym, 13.890: level 43 is finished
dve2lts-sym, 13.977: level 44 is finished
dve2lts-sym, 14.068: level 45 is finished
dve2lts-sym, 14.136: level 46 is finished
dve2lts-sym, 14.175: level 47 is finished
dve2lts-sym, 14.206: level 48 is finished
dve2lts-sym, 14.232: level 49 is finished
dve2lts-sym, 14.257: level 50 is finished
dve2lts-sym, 14.270: level 51 is finished
dve2lts-sym, 14.278: level 52 is finished
dve2lts-sym, 14.291: level 53 is finished
dve2lts-sym, 14.299: level 54 is finished
dve2lts-sym, 14.306: level 55 is finished
dve2lts-sym, 14.312: level 56 is finished
dve2lts-sym, 14.317: level 57 is finished
dve2lts-sym, 14.326: level 58 is finished
dve2lts-sym, 14.333: level 59 is finished
dve2lts-sym, 14.342: level 60 is finished
dve2lts-sym, 14.349: level 61 is finished
dve2lts-sym, 14.359: level 62 is finished
dve2lts-sym, 14.367: level 63 is finished
dve2lts-sym, 14.381: level 64 is finished
dve2lts-sym, 14.396: level 65 is finished
dve2lts-sym, 14.407: level 66 is finished
dve2lts-sym, 14.414: level 67 is finished
dve2lts-sym, 14.422: level 68 is finished
dve2lts-sym, 14.431: level 69 is finished
dve2lts-sym, 14.439: level 70 is finished
dve2lts-sym, 14.446: level 71 is finished
dve2lts-sym, 14.453: level 72 is finished
dve2lts-sym, 14.459: level 73 is finished
dve2lts-sym, 14.466: level 74 is finished
dve2lts-sym, 14.472: level 75 is finished
dve2lts-sym, 14.477: level 76 is finished
dve2lts-sym, 14.483: level 77 is finished
dve2lts-sym, 14.488: level 78 is finished
dve2lts-sym, 14.493: level 79 is finished
dve2lts-sym, 14.498: level 80 is finished
dve2lts-sym, 14.502: level 81 is finished
dve2lts-sym, 14.508: level 82 is finished
dve2lts-sym, 14.513: level 83 is finished
dve2lts-sym, 14.519: level 84 is finished
dve2lts-sym, 14.524: level 85 is finished
dve2lts-sym, 14.529: level 86 is finished
dve2lts-sym, 14.534: level 87 is finished
dve2lts-sym, 14.540: level 88 is finished
dve2lts-sym, 14.547: level 89 is finished
dve2lts-sym, 14.554: level 90 is finished
dve2lts-sym, 14.560: level 91 is finished
dve2lts-sym, 14.566: level 92 is finished
dve2lts-sym, 14.574: level 93 is finished
dve2lts-sym, 14.581: level 94 is finished
dve2lts-sym, 14.605: level 95 is finished
dve2lts-sym, 14.687: level 96 is finished
dve2lts-sym, 14.695: level 97 is finished
dve2lts-sym, 14.702: level 98 is finished
dve2lts-sym, 14.708: level 99 is finished
dve2lts-sym, 14.713: level 100 is finished
dve2lts-sym, 14.719: level 101 is finished
dve2lts-sym, 14.724: level 102 is finished
dve2lts-sym, 14.729: level 103 is finished
dve2lts-sym, 14.733: level 104 is finished
dve2lts-sym, 14.738: level 105 is finished
dve2lts-sym, 14.743: level 106 is finished
dve2lts-sym, 14.748: level 107 is finished
dve2lts-sym, 14.754: level 108 is finished
dve2lts-sym, 14.759: level 109 is finished
dve2lts-sym, 14.764: level 110 is finished
dve2lts-sym, 14.769: level 111 is finished
dve2lts-sym, 14.775: level 112 is finished
dve2lts-sym, 14.782: level 113 is finished
dve2lts-sym, 14.790: level 114 is finished
dve2lts-sym, 14.795: level 115 is finished
dve2lts-sym, 14.802: level 116 is finished
dve2lts-sym, 14.809: level 117 is finished
dve2lts-sym, 14.816: level 118 is finished
dve2lts-sym, 14.823: level 119 is finished
dve2lts-sym, 14.830: level 120 is finished
dve2lts-sym, 14.837: level 121 is finished
dve2lts-sym, 14.843: level 122 is finished
dve2lts-sym, 14.850: level 123 is finished
dve2lts-sym, 14.854: level 124 is finished
dve2lts-sym, 14.859: level 125 is finished
dve2lts-sym, 14.863: level 126 is finished
dve2lts-sym, 14.867: level 127 is finished
dve2lts-sym, 14.871: level 128 is finished
dve2lts-sym, 14.875: level 129 is finished
dve2lts-sym, 14.879: level 130 is finished
dve2lts-sym, 14.883: level 131 is finished
dve2lts-sym, 14.887: level 132 is finished
dve2lts-sym, 14.891: level 133 is finished
dve2lts-sym, 14.895: level 134 is finished
dve2lts-sym, 14.899: level 135 is finished
dve2lts-sym, 14.904: level 136 is finished
dve2lts-sym, 14.910: level 137 is finished
dve2lts-sym, 14.916: level 138 is finished
dve2lts-sym, 14.920: level 139 is finished
dve2lts-sym, 14.925: level 140 is finished
dve2lts-sym, 14.931: level 141 is finished
dve2lts-sym, 14.938: level 142 is finished
dve2lts-sym, 14.944: level 143 is finished
dve2lts-sym, 14.949: level 144 is finished
dve2lts-sym, 14.954: level 145 is finished
dve2lts-sym, 14.959: level 146 is finished
dve2lts-sym, 14.964: level 147 is finished
dve2lts-sym, 14.969: level 148 is finished
dve2lts-sym, 14.973: level 149 is finished
dve2lts-sym, 14.978: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.978: reachability took 13.170 real 615.650 user 16.470 sys
dve2lts-sym, 14.978: counting visited states...
dve2lts-sym, 14.978: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.978: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
