Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 49->40 groups
dve2lts-sym, 1.314: state vector length is 36; there are 40 groups
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.973: got initial state
dve2lts-sym, 1.973: level 0 is finished
dve2lts-sym, 2.061: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.293: level 4 is finished
dve2lts-sym, 2.340: level 5 is finished
dve2lts-sym, 2.371: level 6 is finished
dve2lts-sym, 2.414: level 7 is finished
dve2lts-sym, 2.449: level 8 is finished
dve2lts-sym, 2.476: level 9 is finished
dve2lts-sym, 2.515: level 10 is finished
dve2lts-sym, 2.545: level 11 is finished
dve2lts-sym, 2.581: level 12 is finished
dve2lts-sym, 2.613: level 13 is finished
dve2lts-sym, 2.643: level 14 is finished
dve2lts-sym, 2.675: level 15 is finished
dve2lts-sym, 2.705: level 16 is finished
dve2lts-sym, 2.745: level 17 is finished
dve2lts-sym, 2.869: level 18 is finished
dve2lts-sym, 3.026: level 19 is finished
dve2lts-sym, 3.150: level 20 is finished
dve2lts-sym, 3.196: level 21 is finished
dve2lts-sym, 3.293: level 22 is finished
dve2lts-sym, 3.397: level 23 is finished
dve2lts-sym, 3.540: level 24 is finished
dve2lts-sym, 3.664: level 25 is finished
dve2lts-sym, 3.780: level 26 is finished
dve2lts-sym, 3.875: level 27 is finished
dve2lts-sym, 3.947: level 28 is finished
dve2lts-sym, 4.020: level 29 is finished
dve2lts-sym, 4.065: level 30 is finished
dve2lts-sym, 4.089: level 31 is finished
dve2lts-sym, 4.102: level 32 is finished
dve2lts-sym, 4.115: level 33 is finished
dve2lts-sym, 4.123: level 34 is finished
dve2lts-sym, 4.129: level 35 is finished
dve2lts-sym, 4.131: level 36 is finished
dve2lts-sym, 4.135: level 37 is finished
dve2lts-sym, 4.138: level 38 is finished
dve2lts-sym, 4.141: level 39 is finished
dve2lts-sym, 4.143: level 40 is finished
dve2lts-sym, 4.145: level 41 is finished
dve2lts-sym, 4.147: level 42 is finished
dve2lts-sym, 4.149: level 43 is finished
dve2lts-sym, 4.151: level 44 is finished
dve2lts-sym, 4.152: level 45 is finished
dve2lts-sym, 4.153: level 46 is finished
dve2lts-sym, 4.154: level 47 is finished
dve2lts-sym, 4.156: level 48 is finished
dve2lts-sym, 4.158: level 49 is finished
dve2lts-sym, 4.159: level 50 is finished
dve2lts-sym, 4.160: level 51 is finished
dve2lts-sym, 4.162: level 52 is finished
dve2lts-sym, 4.164: level 53 is finished
dve2lts-sym, 4.166: level 54 is finished
dve2lts-sym, 4.167: level 55 is finished
dve2lts-sym, 4.170: level 56 is finished
dve2lts-sym, 4.173: level 57 is finished
dve2lts-sym, 4.177: level 58 is finished
dve2lts-sym, 4.181: level 59 is finished
dve2lts-sym, 4.186: level 60 is finished
dve2lts-sym, 4.193: level 61 is finished
dve2lts-sym, 4.200: level 62 is finished
dve2lts-sym, 4.209: level 63 is finished
dve2lts-sym, 4.219: level 64 is finished
dve2lts-sym, 4.230: level 65 is finished
dve2lts-sym, 4.240: level 66 is finished
dve2lts-sym, 4.250: level 67 is finished
dve2lts-sym, 4.259: level 68 is finished
dve2lts-sym, 4.268: level 69 is finished
dve2lts-sym, 4.275: level 70 is finished
dve2lts-sym, 4.281: level 71 is finished
dve2lts-sym, 4.287: level 72 is finished
dve2lts-sym, 4.292: level 73 is finished
dve2lts-sym, 4.297: level 74 is finished
dve2lts-sym, 4.303: level 75 is finished
dve2lts-sym, 4.308: level 76 is finished
dve2lts-sym, 4.313: level 77 is finished
dve2lts-sym, 4.317: level 78 is finished
dve2lts-sym, 4.322: level 79 is finished
dve2lts-sym, 4.325: level 80 is finished
dve2lts-sym, 4.329: level 81 is finished
dve2lts-sym, 4.333: level 82 is finished
dve2lts-sym, 4.337: level 83 is finished
dve2lts-sym, 4.341: level 84 is finished
dve2lts-sym, 4.345: level 85 is finished
dve2lts-sym, 4.351: level 86 is finished
dve2lts-sym, 4.359: level 87 is finished
dve2lts-sym, 4.369: level 88 is finished
dve2lts-sym, 4.379: level 89 is finished
dve2lts-sym, 4.391: level 90 is finished
dve2lts-sym, 4.408: level 91 is finished
dve2lts-sym, 4.430: level 92 is finished
dve2lts-sym, 4.455: level 93 is finished
dve2lts-sym, 4.484: level 94 is finished
dve2lts-sym, 4.517: level 95 is finished
dve2lts-sym, 4.555: level 96 is finished
dve2lts-sym, 4.599: level 97 is finished
dve2lts-sym, 4.646: level 98 is finished
dve2lts-sym, 4.694: level 99 is finished
dve2lts-sym, 4.739: level 100 is finished
dve2lts-sym, 4.784: level 101 is finished
dve2lts-sym, 4.823: level 102 is finished
dve2lts-sym, 4.857: level 103 is finished
dve2lts-sym, 4.884: level 104 is finished
dve2lts-sym, 4.907: level 105 is finished
dve2lts-sym, 4.925: level 106 is finished
dve2lts-sym, 4.943: level 107 is finished
dve2lts-sym, 4.962: level 108 is finished
dve2lts-sym, 4.982: level 109 is finished
dve2lts-sym, 5.002: level 110 is finished
dve2lts-sym, 5.025: level 111 is finished
dve2lts-sym, 5.046: level 112 is finished
dve2lts-sym, 5.067: level 113 is finished
dve2lts-sym, 5.085: level 114 is finished
dve2lts-sym, 5.101: level 115 is finished
dve2lts-sym, 5.116: level 116 is finished
dve2lts-sym, 5.132: level 117 is finished
dve2lts-sym, 5.147: level 118 is finished
dve2lts-sym, 5.162: level 119 is finished
dve2lts-sym, 5.183: level 120 is finished
dve2lts-sym, 5.210: level 121 is finished
dve2lts-sym, 5.247: level 122 is finished
dve2lts-sym, 5.289: level 123 is finished
dve2lts-sym, 5.341: level 124 is finished
dve2lts-sym, 5.409: level 125 is finished
dve2lts-sym, 5.493: level 126 is finished
dve2lts-sym, 5.589: level 127 is finished
dve2lts-sym, 5.701: level 128 is finished
dve2lts-sym, 5.832: level 129 is finished
dve2lts-sym, 5.969: level 130 is finished
dve2lts-sym, 6.140: level 131 is finished
dve2lts-sym, 6.288: level 132 is finished
dve2lts-sym, 6.437: level 133 is finished
dve2lts-sym, 6.579: level 134 is finished
dve2lts-sym, 6.714: level 135 is finished
dve2lts-sym, 6.823: level 136 is finished
dve2lts-sym, 6.916: level 137 is finished
dve2lts-sym, 6.994: level 138 is finished
dve2lts-sym, 7.055: level 139 is finished
dve2lts-sym, 7.108: level 140 is finished
dve2lts-sym, 7.159: level 141 is finished
dve2lts-sym, 7.210: level 142 is finished
dve2lts-sym, 7.263: level 143 is finished
dve2lts-sym, 7.315: level 144 is finished
dve2lts-sym, 7.368: level 145 is finished
dve2lts-sym, 7.420: level 146 is finished
dve2lts-sym, 7.468: level 147 is finished
dve2lts-sym, 7.514: level 148 is finished
dve2lts-sym, 7.554: level 149 is finished
dve2lts-sym, 7.594: level 150 is finished
dve2lts-sym, 7.634: level 151 is finished
dve2lts-sym, 7.676: level 152 is finished
dve2lts-sym, 7.723: level 153 is finished
dve2lts-sym, 7.782: level 154 is finished
dve2lts-sym, 7.864: level 155 is finished
dve2lts-sym, 7.959: level 156 is finished
dve2lts-sym, 8.099: level 157 is finished
dve2lts-sym, 8.247: level 158 is finished
dve2lts-sym, 8.427: level 159 is finished
dve2lts-sym, 8.626: level 160 is finished
dve2lts-sym, 8.858: level 161 is finished
dve2lts-sym, 9.113: level 162 is finished
dve2lts-sym, 9.392: level 163 is finished
dve2lts-sym, 9.681: level 164 is finished
dve2lts-sym, 9.967: level 165 is finished
dve2lts-sym, 10.263: level 166 is finished
dve2lts-sym, 10.531: level 167 is finished
dve2lts-sym, 10.767: level 168 is finished
dve2lts-sym, 10.969: level 169 is finished
dve2lts-sym, 11.149: level 170 is finished
dve2lts-sym, 11.305: level 171 is finished
dve2lts-sym, 11.439: level 172 is finished
dve2lts-sym, 11.557: level 173 is finished
dve2lts-sym, 11.662: level 174 is finished
dve2lts-sym, 11.758: level 175 is finished
dve2lts-sym, 11.848: level 176 is finished
dve2lts-sym, 11.934: level 177 is finished
dve2lts-sym, 12.038: level 178 is finished
dve2lts-sym, 12.121: level 179 is finished
dve2lts-sym, 12.196: level 180 is finished
dve2lts-sym, 12.268: level 181 is finished
dve2lts-sym, 12.336: level 182 is finished
dve2lts-sym, 12.405: level 183 is finished
dve2lts-sym, 12.475: level 184 is finished
dve2lts-sym, 12.553: level 185 is finished
dve2lts-sym, 12.641: level 186 is finished
dve2lts-sym, 12.743: level 187 is finished
dve2lts-sym, 12.867: level 188 is finished
dve2lts-sym, 13.023: level 189 is finished
dve2lts-sym, 13.209: level 190 is finished
dve2lts-sym, 13.433: level 191 is finished
dve2lts-sym, 13.691: level 192 is finished
dve2lts-sym, 14.017: level 193 is finished
dve2lts-sym, 14.342: level 194 is finished
dve2lts-sym, 14.699: level 195 is finished
dve2lts-sym, 15.066: level 196 is finished
dve2lts-sym, 15.453: level 197 is finished
dve2lts-sym, 15.842: level 198 is finished
dve2lts-sym, 16.233: level 199 is finished
dve2lts-sym, 16.575: level 200 is finished
dve2lts-sym, 16.880: level 201 is finished
dve2lts-sym, 17.160: level 202 is finished
dve2lts-sym, 17.412: level 203 is finished
dve2lts-sym, 17.629: level 204 is finished
dve2lts-sym, 17.818: level 205 is finished
dve2lts-sym, 18.001: level 206 is finished
dve2lts-sym, 18.151: level 207 is finished
dve2lts-sym, 18.283: level 208 is finished
dve2lts-sym, 18.399: level 209 is finished
dve2lts-sym, 18.506: level 210 is finished
dve2lts-sym, 18.605: level 211 is finished
dve2lts-sym, 18.698: level 212 is finished
dve2lts-sym, 18.790: level 213 is finished
dve2lts-sym, 18.878: level 214 is finished
dve2lts-sym, 18.968: level 215 is finished
dve2lts-sym, 19.058: level 216 is finished
dve2lts-sym, 19.151: level 217 is finished
dve2lts-sym, 19.255: level 218 is finished
dve2lts-sym, 19.372: level 219 is finished
dve2lts-sym, 19.510: level 220 is finished
dve2lts-sym, 19.670: level 221 is finished
dve2lts-sym, 19.864: level 222 is finished
dve2lts-sym, 20.112: level 223 is finished
dve2lts-sym, 20.382: level 224 is finished
dve2lts-sym, 20.702: level 225 is finished
dve2lts-sym, 21.056: level 226 is finished
dve2lts-sym, 21.429: level 227 is finished
dve2lts-sym, 21.818: level 228 is finished
dve2lts-sym, 22.227: level 229 is finished
dve2lts-sym, 22.618: level 230 is finished
dve2lts-sym, 22.998: level 231 is finished
dve2lts-sym, 23.356: level 232 is finished
dve2lts-sym, 23.701: level 233 is finished
dve2lts-sym, 24.015: level 234 is finished
dve2lts-sym, 24.287: level 235 is finished
dve2lts-sym, 24.522: level 236 is finished
dve2lts-sym, 24.720: level 237 is finished
dve2lts-sym, 24.891: level 238 is finished
dve2lts-sym, 25.043: level 239 is finished
dve2lts-sym, 25.174: level 240 is finished
dve2lts-sym, 25.291: level 241 is finished
dve2lts-sym, 25.400: level 242 is finished
dve2lts-sym, 25.499: level 243 is finished
dve2lts-sym, 25.594: level 244 is finished
dve2lts-sym, 25.683: level 245 is finished
dve2lts-sym, 25.772: level 246 is finished
dve2lts-sym, 25.861: level 247 is finished
dve2lts-sym, 25.949: level 248 is finished
dve2lts-sym, 26.061: level 249 is finished
dve2lts-sym, 26.162: level 250 is finished
dve2lts-sym, 26.271: level 251 is finished
dve2lts-sym, 26.403: level 252 is finished
dve2lts-sym, 26.557: level 253 is finished
dve2lts-sym, 26.736: level 254 is finished
dve2lts-sym, 26.937: level 255 is finished
dve2lts-sym, 27.176: level 256 is finished
dve2lts-sym, 27.449: level 257 is finished
dve2lts-sym, 27.757: level 258 is finished
dve2lts-sym, 28.110: level 259 is finished
dve2lts-sym, 28.438: level 260 is finished
dve2lts-sym, 28.790: level 261 is finished
dve2lts-sym, 29.127: level 262 is finished
dve2lts-sym, 29.442: level 263 is finished
dve2lts-sym, 29.736: level 264 is finished
dve2lts-sym, 30.029: level 265 is finished
dve2lts-sym, 30.274: level 266 is finished
dve2lts-sym, 30.494: level 267 is finished
dve2lts-sym, 30.691: level 268 is finished
dve2lts-sym, 30.854: level 269 is finished
dve2lts-sym, 30.997: level 270 is finished
dve2lts-sym, 31.122: level 271 is finished
dve2lts-sym, 31.229: level 272 is finished
dve2lts-sym, 31.330: level 273 is finished
dve2lts-sym, 31.419: level 274 is finished
dve2lts-sym, 31.501: level 275 is finished
dve2lts-sym, 31.576: level 276 is finished
dve2lts-sym, 31.650: level 277 is finished
dve2lts-sym, 31.720: level 278 is finished
dve2lts-sym, 31.789: level 279 is finished
dve2lts-sym, 31.862: level 280 is finished
dve2lts-sym, 31.935: level 281 is finished
dve2lts-sym, 32.033: level 282 is finished
dve2lts-sym, 32.129: level 283 is finished
dve2lts-sym, 32.240: level 284 is finished
dve2lts-sym, 32.364: level 285 is finished
dve2lts-sym, 32.511: level 286 is finished
dve2lts-sym, 32.680: level 287 is finished
dve2lts-sym, 32.874: level 288 is finished
dve2lts-sym, 33.085: level 289 is finished
dve2lts-sym, 33.322: level 290 is finished
dve2lts-sym, 33.557: level 291 is finished
dve2lts-sym, 33.803: level 292 is finished
dve2lts-sym, 34.060: level 293 is finished
dve2lts-sym, 34.297: level 294 is finished
dve2lts-sym, 34.534: level 295 is finished
dve2lts-sym, 34.739: level 296 is finished
dve2lts-sym, 34.925: level 297 is finished
dve2lts-sym, 35.099: level 298 is finished
dve2lts-sym, 35.250: level 299 is finished
dve2lts-sym, 35.384: level 300 is finished
dve2lts-sym, 35.498: level 301 is finished
dve2lts-sym, 35.598: level 302 is finished
dve2lts-sym, 35.688: level 303 is finished
dve2lts-sym, 35.768: level 304 is finished
dve2lts-sym, 35.837: level 305 is finished
dve2lts-sym, 35.903: level 306 is finished
dve2lts-sym, 35.962: level 307 is finished
dve2lts-sym, 36.036: level 308 is finished
dve2lts-sym, 36.091: level 309 is finished
dve2lts-sym, 36.145: level 310 is finished
dve2lts-sym, 36.197: level 311 is finished
dve2lts-sym, 36.249: level 312 is finished
dve2lts-sym, 36.310: level 313 is finished
dve2lts-sym, 36.375: level 314 is finished
dve2lts-sym, 36.448: level 315 is finished
dve2lts-sym, 36.530: level 316 is finished
dve2lts-sym, 36.629: level 317 is finished
dve2lts-sym, 36.745: level 318 is finished
dve2lts-sym, 36.873: level 319 is finished
dve2lts-sym, 37.010: level 320 is finished
dve2lts-sym, 37.159: level 321 is finished
dve2lts-sym, 37.319: level 322 is finished
dve2lts-sym, 37.482: level 323 is finished
dve2lts-sym, 37.644: level 324 is finished
dve2lts-sym, 37.808: level 325 is finished
dve2lts-sym, 37.956: level 326 is finished
dve2lts-sym, 38.117: level 327 is finished
dve2lts-sym, 38.253: level 328 is finished
dve2lts-sym, 38.376: level 329 is finished
dve2lts-sym, 38.487: level 330 is finished
dve2lts-sym, 38.580: level 331 is finished
dve2lts-sym, 38.658: level 332 is finished
dve2lts-sym, 38.730: level 333 is finished
dve2lts-sym, 38.792: level 334 is finished
dve2lts-sym, 38.847: level 335 is finished
dve2lts-sym, 38.898: level 336 is finished
dve2lts-sym, 38.945: level 337 is finished
dve2lts-sym, 38.988: level 338 is finished
dve2lts-sym, 39.027: level 339 is finished
dve2lts-sym, 39.066: level 340 is finished
dve2lts-sym, 39.103: level 341 is finished
dve2lts-sym, 39.140: level 342 is finished
dve2lts-sym, 39.178: level 343 is finished
dve2lts-sym, 39.218: level 344 is finished
dve2lts-sym, 39.260: level 345 is finished
dve2lts-sym, 39.309: level 346 is finished
dve2lts-sym, 39.363: level 347 is finished
dve2lts-sym, 39.426: level 348 is finished
dve2lts-sym, 39.496: level 349 is finished
dve2lts-sym, 39.578: level 350 is finished
dve2lts-sym, 39.667: level 351 is finished
dve2lts-sym, 39.760: level 352 is finished
dve2lts-sym, 39.859: level 353 is finished
dve2lts-sym, 39.960: level 354 is finished
dve2lts-sym, 40.078: level 355 is finished
dve2lts-sym, 40.177: level 356 is finished
dve2lts-sym, 40.270: level 357 is finished
dve2lts-sym, 40.356: level 358 is finished
dve2lts-sym, 40.437: level 359 is finished
dve2lts-sym, 40.508: level 360 is finished
dve2lts-sym, 40.575: level 361 is finished
dve2lts-sym, 40.636: level 362 is finished
dve2lts-sym, 40.689: level 363 is finished
dve2lts-sym, 40.739: level 364 is finished
dve2lts-sym, 40.782: level 365 is finished
dve2lts-sym, 40.821: level 366 is finished
dve2lts-sym, 40.856: level 367 is finished
dve2lts-sym, 40.888: level 368 is finished
dve2lts-sym, 40.919: level 369 is finished
dve2lts-sym, 40.947: level 370 is finished
dve2lts-sym, 40.973: level 371 is finished
dve2lts-sym, 40.998: level 372 is finished
dve2lts-sym, 41.022: level 373 is finished
dve2lts-sym, 41.047: level 374 is finished
dve2lts-sym, 41.073: level 375 is finished
dve2lts-sym, 41.103: level 376 is finished
dve2lts-sym, 41.134: level 377 is finished
dve2lts-sym, 41.169: level 378 is finished
dve2lts-sym, 41.210: level 379 is finished
dve2lts-sym, 41.255: level 380 is finished
dve2lts-sym, 41.304: level 381 is finished
dve2lts-sym, 41.357: level 382 is finished
dve2lts-sym, 41.412: level 383 is finished
dve2lts-sym, 41.468: level 384 is finished
dve2lts-sym, 41.526: level 385 is finished
dve2lts-sym, 41.585: level 386 is finished
dve2lts-sym, 41.640: level 387 is finished
dve2lts-sym, 41.694: level 388 is finished
dve2lts-sym, 41.746: level 389 is finished
dve2lts-sym, 41.793: level 390 is finished
dve2lts-sym, 41.838: level 391 is finished
dve2lts-sym, 41.880: level 392 is finished
dve2lts-sym, 41.917: level 393 is finished
dve2lts-sym, 41.952: level 394 is finished
dve2lts-sym, 42.016: level 395 is finished
dve2lts-sym, 42.044: level 396 is finished
dve2lts-sym, 42.069: level 397 is finished
dve2lts-sym, 42.091: level 398 is finished
dve2lts-sym, 42.111: level 399 is finished
dve2lts-sym, 42.129: level 400 is finished
dve2lts-sym, 42.147: level 401 is finished
dve2lts-sym, 42.164: level 402 is finished
dve2lts-sym, 42.181: level 403 is finished
dve2lts-sym, 42.198: level 404 is finished
dve2lts-sym, 42.216: level 405 is finished
dve2lts-sym, 42.233: level 406 is finished
dve2lts-sym, 42.254: level 407 is finished
dve2lts-sym, 42.277: level 408 is finished
dve2lts-sym, 42.303: level 409 is finished
dve2lts-sym, 42.330: level 410 is finished
dve2lts-sym, 42.360: level 411 is finished
dve2lts-sym, 42.392: level 412 is finished
dve2lts-sym, 42.426: level 413 is finished
dve2lts-sym, 42.460: level 414 is finished
dve2lts-sym, 42.495: level 415 is finished
dve2lts-sym, 42.531: level 416 is finished
dve2lts-sym, 42.566: level 417 is finished
dve2lts-sym, 42.598: level 418 is finished
dve2lts-sym, 42.628: level 419 is finished
dve2lts-sym, 42.659: level 420 is finished
dve2lts-sym, 42.687: level 421 is finished
dve2lts-sym, 42.714: level 422 is finished
dve2lts-sym, 42.739: level 423 is finished
dve2lts-sym, 42.763: level 424 is finished
dve2lts-sym, 42.784: level 425 is finished
dve2lts-sym, 42.803: level 426 is finished
dve2lts-sym, 42.821: level 427 is finished
dve2lts-sym, 42.837: level 428 is finished
dve2lts-sym, 42.851: level 429 is finished
dve2lts-sym, 42.864: level 430 is finished
dve2lts-sym, 42.876: level 431 is finished
dve2lts-sym, 42.887: level 432 is finished
dve2lts-sym, 42.898: level 433 is finished
dve2lts-sym, 42.909: level 434 is finished
dve2lts-sym, 42.920: level 435 is finished
dve2lts-sym, 42.931: level 436 is finished
dve2lts-sym, 42.944: level 437 is finished
dve2lts-sym, 42.959: level 438 is finished
dve2lts-sym, 42.976: level 439 is finished
dve2lts-sym, 42.994: level 440 is finished
dve2lts-sym, 43.013: level 441 is finished
dve2lts-sym, 43.034: level 442 is finished
dve2lts-sym, 43.057: level 443 is finished
dve2lts-sym, 43.081: level 444 is finished
dve2lts-sym, 43.104: level 445 is finished
dve2lts-sym, 43.129: level 446 is finished
dve2lts-sym, 43.153: level 447 is finished
dve2lts-sym, 43.177: level 448 is finished
dve2lts-sym, 43.199: level 449 is finished
dve2lts-sym, 43.221: level 450 is finished
dve2lts-sym, 43.241: level 451 is finished
dve2lts-sym, 43.261: level 452 is finished
dve2lts-sym, 43.279: level 453 is finished
dve2lts-sym, 43.295: level 454 is finished
dve2lts-sym, 43.310: level 455 is finished
dve2lts-sym, 43.324: level 456 is finished
dve2lts-sym, 43.337: level 457 is finished
dve2lts-sym, 43.348: level 458 is finished
dve2lts-sym, 43.358: level 459 is finished
dve2lts-sym, 43.367: level 460 is finished
dve2lts-sym, 43.376: level 461 is finished
dve2lts-sym, 43.384: level 462 is finished
dve2lts-sym, 43.392: level 463 is finished
dve2lts-sym, 43.399: level 464 is finished
dve2lts-sym, 43.406: level 465 is finished
dve2lts-sym, 43.415: level 466 is finished
dve2lts-sym, 43.423: level 467 is finished
dve2lts-sym, 43.433: level 468 is finished
dve2lts-sym, 43.444: level 469 is finished
dve2lts-sym, 43.457: level 470 is finished
dve2lts-sym, 43.471: level 471 is finished
dve2lts-sym, 43.486: level 472 is finished
dve2lts-sym, 43.504: level 473 is finished
dve2lts-sym, 43.521: level 474 is finished
dve2lts-sym, 43.539: level 475 is finished
dve2lts-sym, 43.559: level 476 is finished
dve2lts-sym, 43.580: level 477 is finished
dve2lts-sym, 43.599: level 478 is finished
dve2lts-sym, 43.618: level 479 is finished
dve2lts-sym, 43.635: level 480 is finished
dve2lts-sym, 43.650: level 481 is finished
dve2lts-sym, 43.664: level 482 is finished
dve2lts-sym, 43.677: level 483 is finished
dve2lts-sym, 43.689: level 484 is finished
dve2lts-sym, 43.700: level 485 is finished
dve2lts-sym, 43.710: level 486 is finished
dve2lts-sym, 43.720: level 487 is finished
dve2lts-sym, 43.729: level 488 is finished
dve2lts-sym, 43.737: level 489 is finished
dve2lts-sym, 43.743: level 490 is finished
dve2lts-sym, 43.750: level 491 is finished
dve2lts-sym, 43.756: level 492 is finished
dve2lts-sym, 43.761: level 493 is finished
dve2lts-sym, 43.766: level 494 is finished
dve2lts-sym, 43.771: level 495 is finished
dve2lts-sym, 43.776: level 496 is finished
dve2lts-sym, 43.782: level 497 is finished
dve2lts-sym, 43.789: level 498 is finished
dve2lts-sym, 43.795: level 499 is finished
dve2lts-sym, 43.803: level 500 is finished
dve2lts-sym, 43.812: level 501 is finished
dve2lts-sym, 43.822: level 502 is finished
dve2lts-sym, 43.833: level 503 is finished
dve2lts-sym, 43.845: level 504 is finished
dve2lts-sym, 43.857: level 505 is finished
dve2lts-sym, 43.871: level 506 is finished
dve2lts-sym, 43.886: level 507 is finished
dve2lts-sym, 43.900: level 508 is finished
dve2lts-sym, 43.914: level 509 is finished
dve2lts-sym, 43.927: level 510 is finished
dve2lts-sym, 43.939: level 511 is finished
dve2lts-sym, 43.951: level 512 is finished
dve2lts-sym, 43.961: level 513 is finished
dve2lts-sym, 43.971: level 514 is finished
dve2lts-sym, 44.003: level 515 is finished
dve2lts-sym, 44.011: level 516 is finished
dve2lts-sym, 44.018: level 517 is finished
dve2lts-sym, 44.025: level 518 is finished
dve2lts-sym, 44.031: level 519 is finished
dve2lts-sym, 44.036: level 520 is finished
dve2lts-sym, 44.040: level 521 is finished
dve2lts-sym, 44.045: level 522 is finished
dve2lts-sym, 44.048: level 523 is finished
dve2lts-sym, 44.051: level 524 is finished
dve2lts-sym, 44.055: level 525 is finished
dve2lts-sym, 44.058: level 526 is finished
dve2lts-sym, 44.062: level 527 is finished
dve2lts-sym, 44.065: level 528 is finished
dve2lts-sym, 44.070: level 529 is finished
dve2lts-sym, 44.074: level 530 is finished
dve2lts-sym, 44.078: level 531 is finished
dve2lts-sym, 44.084: level 532 is finished
dve2lts-sym, 44.091: level 533 is finished
dve2lts-sym, 44.098: level 534 is finished
dve2lts-sym, 44.106: level 535 is finished
dve2lts-sym, 44.114: level 536 is finished
dve2lts-sym, 44.123: level 537 is finished
dve2lts-sym, 44.132: level 538 is finished
dve2lts-sym, 44.141: level 539 is finished
dve2lts-sym, 44.150: level 540 is finished
dve2lts-sym, 44.158: level 541 is finished
dve2lts-sym, 44.165: level 542 is finished
dve2lts-sym, 44.172: level 543 is finished
dve2lts-sym, 44.178: level 544 is finished
dve2lts-sym, 44.184: level 545 is finished
dve2lts-sym, 44.190: level 546 is finished
dve2lts-sym, 44.194: level 547 is finished
dve2lts-sym, 44.199: level 548 is finished
dve2lts-sym, 44.203: level 549 is finished
dve2lts-sym, 44.207: level 550 is finished
dve2lts-sym, 44.210: level 551 is finished
dve2lts-sym, 44.214: level 552 is finished
dve2lts-sym, 44.216: level 553 is finished
dve2lts-sym, 44.219: level 554 is finished
dve2lts-sym, 44.221: level 555 is finished
dve2lts-sym, 44.223: level 556 is finished
dve2lts-sym, 44.225: level 557 is finished
dve2lts-sym, 44.228: level 558 is finished
dve2lts-sym, 44.230: level 559 is finished
dve2lts-sym, 44.233: level 560 is finished
dve2lts-sym, 44.236: level 561 is finished
dve2lts-sym, 44.240: level 562 is finished
dve2lts-sym, 44.244: level 563 is finished
dve2lts-sym, 44.248: level 564 is finished
dve2lts-sym, 44.252: level 565 is finished
dve2lts-sym, 44.257: level 566 is finished
dve2lts-sym, 44.262: level 567 is finished
dve2lts-sym, 44.267: level 568 is finished
dve2lts-sym, 44.273: level 569 is finished
dve2lts-sym, 44.279: level 570 is finished
dve2lts-sym, 44.285: level 571 is finished
dve2lts-sym, 44.290: level 572 is finished
dve2lts-sym, 44.294: level 573 is finished
dve2lts-sym, 44.298: level 574 is finished
dve2lts-sym, 44.302: level 575 is finished
dve2lts-sym, 44.306: level 576 is finished
dve2lts-sym, 44.309: level 577 is finished
dve2lts-sym, 44.312: level 578 is finished
dve2lts-sym, 44.315: level 579 is finished
dve2lts-sym, 44.318: level 580 is finished
dve2lts-sym, 44.320: level 581 is finished
dve2lts-sym, 44.322: level 582 is finished
dve2lts-sym, 44.325: level 583 is finished
dve2lts-sym, 44.327: level 584 is finished
dve2lts-sym, 44.328: level 585 is finished
dve2lts-sym, 44.330: level 586 is finished
dve2lts-sym, 44.332: level 587 is finished
dve2lts-sym, 44.334: level 588 is finished
dve2lts-sym, 44.336: level 589 is finished
dve2lts-sym, 44.338: level 590 is finished
dve2lts-sym, 44.340: level 591 is finished
dve2lts-sym, 44.343: level 592 is finished
dve2lts-sym, 44.346: level 593 is finished
dve2lts-sym, 44.349: level 594 is finished
dve2lts-sym, 44.352: level 595 is finished
dve2lts-sym, 44.355: level 596 is finished
dve2lts-sym, 44.359: level 597 is finished
dve2lts-sym, 44.363: level 598 is finished
dve2lts-sym, 44.367: level 599 is finished
dve2lts-sym, 44.372: level 600 is finished
dve2lts-sym, 44.376: level 601 is finished
dve2lts-sym, 44.381: level 602 is finished
dve2lts-sym, 44.385: level 603 is finished
dve2lts-sym, 44.388: level 604 is finished
dve2lts-sym, 44.391: level 605 is finished
dve2lts-sym, 44.394: level 606 is finished
dve2lts-sym, 44.397: level 607 is finished
dve2lts-sym, 44.399: level 608 is finished
dve2lts-sym, 44.402: level 609 is finished
dve2lts-sym, 44.404: level 610 is finished
dve2lts-sym, 44.406: level 611 is finished
dve2lts-sym, 44.408: level 612 is finished
dve2lts-sym, 44.410: level 613 is finished
dve2lts-sym, 44.411: level 614 is finished
dve2lts-sym, 44.413: level 615 is finished
dve2lts-sym, 44.414: level 616 is finished
dve2lts-sym, 44.415: level 617 is finished
dve2lts-sym, 44.417: level 618 is finished
dve2lts-sym, 44.418: level 619 is finished
dve2lts-sym, 44.419: level 620 is finished
dve2lts-sym, 44.420: level 621 is finished
dve2lts-sym, 44.422: level 622 is finished
dve2lts-sym, 44.423: level 623 is finished
dve2lts-sym, 44.425: level 624 is finished
dve2lts-sym, 44.427: level 625 is finished
dve2lts-sym, 44.428: level 626 is finished
dve2lts-sym, 44.431: level 627 is finished
dve2lts-sym, 44.433: level 628 is finished
dve2lts-sym, 44.435: level 629 is finished
dve2lts-sym, 44.437: level 630 is finished
dve2lts-sym, 44.439: level 631 is finished
dve2lts-sym, 44.441: level 632 is finished
dve2lts-sym, 44.444: level 633 is finished
dve2lts-sym, 44.446: level 634 is finished
dve2lts-sym, 44.447: level 635 is finished
dve2lts-sym, 44.449: level 636 is finished
dve2lts-sym, 44.451: level 637 is finished
dve2lts-sym, 44.452: level 638 is finished
dve2lts-sym, 44.453: level 639 is finished
dve2lts-sym, 44.455: level 640 is finished
dve2lts-sym, 44.456: level 641 is finished
dve2lts-sym, 44.457: level 642 is finished
dve2lts-sym, 44.458: level 643 is finished
dve2lts-sym, 44.459: level 644 is finished
dve2lts-sym, 44.460: level 645 is finished
dve2lts-sym, 44.460: level 646 is finished
dve2lts-sym, 44.461: level 647 is finished
dve2lts-sym, 44.462: level 648 is finished
dve2lts-sym, 44.462: level 649 is finished
dve2lts-sym, 44.463: level 650 is finished
dve2lts-sym, 44.464: level 651 is finished
dve2lts-sym, 44.465: level 652 is finished
dve2lts-sym, 44.466: level 653 is finished
dve2lts-sym, 44.466: level 654 is finished
dve2lts-sym, 44.467: level 655 is finished
dve2lts-sym, 44.468: level 656 is finished
dve2lts-sym, 44.469: level 657 is finished
dve2lts-sym, 44.470: level 658 is finished
dve2lts-sym, 44.471: level 659 is finished
dve2lts-sym, 44.471: level 660 is finished
dve2lts-sym, 44.472: level 661 is finished
dve2lts-sym, 44.473: level 662 is finished
dve2lts-sym, 44.474: level 663 is finished
dve2lts-sym, 44.474: level 664 is finished
dve2lts-sym, 44.475: level 665 is finished
dve2lts-sym, 44.476: level 666 is finished
dve2lts-sym, 44.476: level 667 is finished
dve2lts-sym, 44.477: level 668 is finished
dve2lts-sym, 44.477: level 669 is finished
dve2lts-sym, 44.477: level 670 is finished
dve2lts-sym, 44.478: level 671 is finished
dve2lts-sym, 44.479: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 44.479: reachability took 42.500 real 656.600 user 21.440 sys
dve2lts-sym, 44.479: counting visited states...
dve2lts-sym, 47.230: counting took 2.760 real 44.010 user 0.000 sys
dve2lts-sym, 47.230: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
