Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.291: Regroup macro Rows: rs,rn
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 49->40 groups
dve2lts-sym, 1.300: state vector length is 36; there are 40 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.963: level 0 is finished
dve2lts-sym, 2.049: level 1 is finished
dve2lts-sym, 2.118: level 2 is finished
dve2lts-sym, 2.205: level 3 is finished
dve2lts-sym, 2.279: level 4 is finished
dve2lts-sym, 2.327: level 5 is finished
dve2lts-sym, 2.359: level 6 is finished
dve2lts-sym, 2.392: level 7 is finished
dve2lts-sym, 2.423: level 8 is finished
dve2lts-sym, 2.457: level 9 is finished
dve2lts-sym, 2.493: level 10 is finished
dve2lts-sym, 2.527: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.592: level 13 is finished
dve2lts-sym, 2.625: level 14 is finished
dve2lts-sym, 2.654: level 15 is finished
dve2lts-sym, 2.683: level 16 is finished
dve2lts-sym, 2.714: level 17 is finished
dve2lts-sym, 2.838: level 18 is finished
dve2lts-sym, 2.989: level 19 is finished
dve2lts-sym, 3.099: level 20 is finished
dve2lts-sym, 3.149: level 21 is finished
dve2lts-sym, 3.240: level 22 is finished
dve2lts-sym, 3.354: level 23 is finished
dve2lts-sym, 3.498: level 24 is finished
dve2lts-sym, 3.619: level 25 is finished
dve2lts-sym, 3.724: level 26 is finished
dve2lts-sym, 3.819: level 27 is finished
dve2lts-sym, 3.903: level 28 is finished
dve2lts-sym, 3.956: level 29 is finished
dve2lts-sym, 4.014: level 30 is finished
dve2lts-sym, 4.041: level 31 is finished
dve2lts-sym, 4.054: level 32 is finished
dve2lts-sym, 4.065: level 33 is finished
dve2lts-sym, 4.074: level 34 is finished
dve2lts-sym, 4.079: level 35 is finished
dve2lts-sym, 4.084: level 36 is finished
dve2lts-sym, 4.086: level 37 is finished
dve2lts-sym, 4.091: level 38 is finished
dve2lts-sym, 4.094: level 39 is finished
dve2lts-sym, 4.096: level 40 is finished
dve2lts-sym, 4.098: level 41 is finished
dve2lts-sym, 4.100: level 42 is finished
dve2lts-sym, 4.101: level 43 is finished
dve2lts-sym, 4.102: level 44 is finished
dve2lts-sym, 4.104: level 45 is finished
dve2lts-sym, 4.105: level 46 is finished
dve2lts-sym, 4.106: level 47 is finished
dve2lts-sym, 4.108: level 48 is finished
dve2lts-sym, 4.109: level 49 is finished
dve2lts-sym, 4.111: level 50 is finished
dve2lts-sym, 4.113: level 51 is finished
dve2lts-sym, 4.115: level 52 is finished
dve2lts-sym, 4.117: level 53 is finished
dve2lts-sym, 4.119: level 54 is finished
dve2lts-sym, 4.121: level 55 is finished
dve2lts-sym, 4.123: level 56 is finished
dve2lts-sym, 4.126: level 57 is finished
dve2lts-sym, 4.130: level 58 is finished
dve2lts-sym, 4.134: level 59 is finished
dve2lts-sym, 4.139: level 60 is finished
dve2lts-sym, 4.145: level 61 is finished
dve2lts-sym, 4.153: level 62 is finished
dve2lts-sym, 4.162: level 63 is finished
dve2lts-sym, 4.173: level 64 is finished
dve2lts-sym, 4.184: level 65 is finished
dve2lts-sym, 4.194: level 66 is finished
dve2lts-sym, 4.204: level 67 is finished
dve2lts-sym, 4.213: level 68 is finished
dve2lts-sym, 4.221: level 69 is finished
dve2lts-sym, 4.228: level 70 is finished
dve2lts-sym, 4.234: level 71 is finished
dve2lts-sym, 4.240: level 72 is finished
dve2lts-sym, 4.245: level 73 is finished
dve2lts-sym, 4.250: level 74 is finished
dve2lts-sym, 4.256: level 75 is finished
dve2lts-sym, 4.261: level 76 is finished
dve2lts-sym, 4.266: level 77 is finished
dve2lts-sym, 4.271: level 78 is finished
dve2lts-sym, 4.275: level 79 is finished
dve2lts-sym, 4.279: level 80 is finished
dve2lts-sym, 4.282: level 81 is finished
dve2lts-sym, 4.286: level 82 is finished
dve2lts-sym, 4.290: level 83 is finished
dve2lts-sym, 4.295: level 84 is finished
dve2lts-sym, 4.299: level 85 is finished
dve2lts-sym, 4.304: level 86 is finished
dve2lts-sym, 4.313: level 87 is finished
dve2lts-sym, 4.323: level 88 is finished
dve2lts-sym, 4.333: level 89 is finished
dve2lts-sym, 4.346: level 90 is finished
dve2lts-sym, 4.362: level 91 is finished
dve2lts-sym, 4.384: level 92 is finished
dve2lts-sym, 4.409: level 93 is finished
dve2lts-sym, 4.437: level 94 is finished
dve2lts-sym, 4.471: level 95 is finished
dve2lts-sym, 4.509: level 96 is finished
dve2lts-sym, 4.554: level 97 is finished
dve2lts-sym, 4.601: level 98 is finished
dve2lts-sym, 4.651: level 99 is finished
dve2lts-sym, 4.696: level 100 is finished
dve2lts-sym, 4.739: level 101 is finished
dve2lts-sym, 4.778: level 102 is finished
dve2lts-sym, 4.812: level 103 is finished
dve2lts-sym, 4.840: level 104 is finished
dve2lts-sym, 4.863: level 105 is finished
dve2lts-sym, 4.881: level 106 is finished
dve2lts-sym, 4.900: level 107 is finished
dve2lts-sym, 4.919: level 108 is finished
dve2lts-sym, 4.939: level 109 is finished
dve2lts-sym, 4.959: level 110 is finished
dve2lts-sym, 4.982: level 111 is finished
dve2lts-sym, 5.004: level 112 is finished
dve2lts-sym, 5.025: level 113 is finished
dve2lts-sym, 5.042: level 114 is finished
dve2lts-sym, 5.059: level 115 is finished
dve2lts-sym, 5.074: level 116 is finished
dve2lts-sym, 5.090: level 117 is finished
dve2lts-sym, 5.106: level 118 is finished
dve2lts-sym, 5.121: level 119 is finished
dve2lts-sym, 5.142: level 120 is finished
dve2lts-sym, 5.171: level 121 is finished
dve2lts-sym, 5.206: level 122 is finished
dve2lts-sym, 5.247: level 123 is finished
dve2lts-sym, 5.299: level 124 is finished
dve2lts-sym, 5.367: level 125 is finished
dve2lts-sym, 5.448: level 126 is finished
dve2lts-sym, 5.541: level 127 is finished
dve2lts-sym, 5.647: level 128 is finished
dve2lts-sym, 5.774: level 129 is finished
dve2lts-sym, 5.914: level 130 is finished
dve2lts-sym, 6.088: level 131 is finished
dve2lts-sym, 6.239: level 132 is finished
dve2lts-sym, 6.381: level 133 is finished
dve2lts-sym, 6.520: level 134 is finished
dve2lts-sym, 6.644: level 135 is finished
dve2lts-sym, 6.752: level 136 is finished
dve2lts-sym, 6.847: level 137 is finished
dve2lts-sym, 6.927: level 138 is finished
dve2lts-sym, 6.989: level 139 is finished
dve2lts-sym, 7.042: level 140 is finished
dve2lts-sym, 7.094: level 141 is finished
dve2lts-sym, 7.144: level 142 is finished
dve2lts-sym, 7.195: level 143 is finished
dve2lts-sym, 7.246: level 144 is finished
dve2lts-sym, 7.299: level 145 is finished
dve2lts-sym, 7.350: level 146 is finished
dve2lts-sym, 7.399: level 147 is finished
dve2lts-sym, 7.442: level 148 is finished
dve2lts-sym, 7.483: level 149 is finished
dve2lts-sym, 7.521: level 150 is finished
dve2lts-sym, 7.561: level 151 is finished
dve2lts-sym, 7.604: level 152 is finished
dve2lts-sym, 7.651: level 153 is finished
dve2lts-sym, 7.710: level 154 is finished
dve2lts-sym, 7.788: level 155 is finished
dve2lts-sym, 7.885: level 156 is finished
dve2lts-sym, 8.022: level 157 is finished
dve2lts-sym, 8.165: level 158 is finished
dve2lts-sym, 8.340: level 159 is finished
dve2lts-sym, 8.548: level 160 is finished
dve2lts-sym, 8.778: level 161 is finished
dve2lts-sym, 9.036: level 162 is finished
dve2lts-sym, 9.307: level 163 is finished
dve2lts-sym, 9.585: level 164 is finished
dve2lts-sym, 9.878: level 165 is finished
dve2lts-sym, 10.174: level 166 is finished
dve2lts-sym, 10.440: level 167 is finished
dve2lts-sym, 10.668: level 168 is finished
dve2lts-sym, 10.877: level 169 is finished
dve2lts-sym, 11.057: level 170 is finished
dve2lts-sym, 11.213: level 171 is finished
dve2lts-sym, 11.344: level 172 is finished
dve2lts-sym, 11.458: level 173 is finished
dve2lts-sym, 11.561: level 174 is finished
dve2lts-sym, 11.658: level 175 is finished
dve2lts-sym, 11.751: level 176 is finished
dve2lts-sym, 11.838: level 177 is finished
dve2lts-sym, 11.921: level 178 is finished
dve2lts-sym, 12.025: level 179 is finished
dve2lts-sym, 12.104: level 180 is finished
dve2lts-sym, 12.177: level 181 is finished
dve2lts-sym, 12.248: level 182 is finished
dve2lts-sym, 12.317: level 183 is finished
dve2lts-sym, 12.385: level 184 is finished
dve2lts-sym, 12.464: level 185 is finished
dve2lts-sym, 12.554: level 186 is finished
dve2lts-sym, 12.655: level 187 is finished
dve2lts-sym, 12.781: level 188 is finished
dve2lts-sym, 12.938: level 189 is finished
dve2lts-sym, 13.131: level 190 is finished
dve2lts-sym, 13.347: level 191 is finished
dve2lts-sym, 13.605: level 192 is finished
dve2lts-sym, 13.913: level 193 is finished
dve2lts-sym, 14.286: level 194 is finished
dve2lts-sym, 14.646: level 195 is finished
dve2lts-sym, 15.028: level 196 is finished
dve2lts-sym, 15.407: level 197 is finished
dve2lts-sym, 15.799: level 198 is finished
dve2lts-sym, 16.185: level 199 is finished
dve2lts-sym, 16.519: level 200 is finished
dve2lts-sym, 16.837: level 201 is finished
dve2lts-sym, 17.121: level 202 is finished
dve2lts-sym, 17.362: level 203 is finished
dve2lts-sym, 17.576: level 204 is finished
dve2lts-sym, 17.774: level 205 is finished
dve2lts-sym, 17.939: level 206 is finished
dve2lts-sym, 18.100: level 207 is finished
dve2lts-sym, 18.231: level 208 is finished
dve2lts-sym, 18.345: level 209 is finished
dve2lts-sym, 18.452: level 210 is finished
dve2lts-sym, 18.550: level 211 is finished
dve2lts-sym, 18.646: level 212 is finished
dve2lts-sym, 18.737: level 213 is finished
dve2lts-sym, 18.829: level 214 is finished
dve2lts-sym, 18.922: level 215 is finished
dve2lts-sym, 19.015: level 216 is finished
dve2lts-sym, 19.107: level 217 is finished
dve2lts-sym, 19.210: level 218 is finished
dve2lts-sym, 19.330: level 219 is finished
dve2lts-sym, 19.468: level 220 is finished
dve2lts-sym, 19.631: level 221 is finished
dve2lts-sym, 19.823: level 222 is finished
dve2lts-sym, 20.074: level 223 is finished
dve2lts-sym, 20.348: level 224 is finished
dve2lts-sym, 20.663: level 225 is finished
dve2lts-sym, 20.998: level 226 is finished
dve2lts-sym, 21.370: level 227 is finished
dve2lts-sym, 21.764: level 228 is finished
dve2lts-sym, 22.193: level 229 is finished
dve2lts-sym, 22.584: level 230 is finished
dve2lts-sym, 22.968: level 231 is finished
dve2lts-sym, 23.332: level 232 is finished
dve2lts-sym, 23.663: level 233 is finished
dve2lts-sym, 23.957: level 234 is finished
dve2lts-sym, 24.253: level 235 is finished
dve2lts-sym, 24.491: level 236 is finished
dve2lts-sym, 24.689: level 237 is finished
dve2lts-sym, 24.865: level 238 is finished
dve2lts-sym, 25.017: level 239 is finished
dve2lts-sym, 25.147: level 240 is finished
dve2lts-sym, 25.262: level 241 is finished
dve2lts-sym, 25.367: level 242 is finished
dve2lts-sym, 25.467: level 243 is finished
dve2lts-sym, 25.558: level 244 is finished
dve2lts-sym, 25.648: level 245 is finished
dve2lts-sym, 25.735: level 246 is finished
dve2lts-sym, 25.819: level 247 is finished
dve2lts-sym, 25.906: level 248 is finished
dve2lts-sym, 26.018: level 249 is finished
dve2lts-sym, 26.119: level 250 is finished
dve2lts-sym, 26.231: level 251 is finished
dve2lts-sym, 26.364: level 252 is finished
dve2lts-sym, 26.521: level 253 is finished
dve2lts-sym, 26.700: level 254 is finished
dve2lts-sym, 26.902: level 255 is finished
dve2lts-sym, 27.145: level 256 is finished
dve2lts-sym, 27.422: level 257 is finished
dve2lts-sym, 27.727: level 258 is finished
dve2lts-sym, 28.061: level 259 is finished
dve2lts-sym, 28.393: level 260 is finished
dve2lts-sym, 28.737: level 261 is finished
dve2lts-sym, 29.072: level 262 is finished
dve2lts-sym, 29.383: level 263 is finished
dve2lts-sym, 29.680: level 264 is finished
dve2lts-sym, 29.944: level 265 is finished
dve2lts-sym, 30.229: level 266 is finished
dve2lts-sym, 30.453: level 267 is finished
dve2lts-sym, 30.642: level 268 is finished
dve2lts-sym, 30.808: level 269 is finished
dve2lts-sym, 30.948: level 270 is finished
dve2lts-sym, 31.068: level 271 is finished
dve2lts-sym, 31.176: level 272 is finished
dve2lts-sym, 31.277: level 273 is finished
dve2lts-sym, 31.368: level 274 is finished
dve2lts-sym, 31.449: level 275 is finished
dve2lts-sym, 31.526: level 276 is finished
dve2lts-sym, 31.600: level 277 is finished
dve2lts-sym, 31.670: level 278 is finished
dve2lts-sym, 31.741: level 279 is finished
dve2lts-sym, 31.812: level 280 is finished
dve2lts-sym, 31.885: level 281 is finished
dve2lts-sym, 31.985: level 282 is finished
dve2lts-sym, 32.080: level 283 is finished
dve2lts-sym, 32.190: level 284 is finished
dve2lts-sym, 32.318: level 285 is finished
dve2lts-sym, 32.465: level 286 is finished
dve2lts-sym, 32.633: level 287 is finished
dve2lts-sym, 32.830: level 288 is finished
dve2lts-sym, 33.042: level 289 is finished
dve2lts-sym, 33.274: level 290 is finished
dve2lts-sym, 33.511: level 291 is finished
dve2lts-sym, 33.761: level 292 is finished
dve2lts-sym, 34.014: level 293 is finished
dve2lts-sym, 34.258: level 294 is finished
dve2lts-sym, 34.485: level 295 is finished
dve2lts-sym, 34.689: level 296 is finished
dve2lts-sym, 34.881: level 297 is finished
dve2lts-sym, 35.052: level 298 is finished
dve2lts-sym, 35.203: level 299 is finished
dve2lts-sym, 35.332: level 300 is finished
dve2lts-sym, 35.447: level 301 is finished
dve2lts-sym, 35.549: level 302 is finished
dve2lts-sym, 35.637: level 303 is finished
dve2lts-sym, 35.714: level 304 is finished
dve2lts-sym, 35.785: level 305 is finished
dve2lts-sym, 35.850: level 306 is finished
dve2lts-sym, 35.909: level 307 is finished
dve2lts-sym, 35.981: level 308 is finished
dve2lts-sym, 36.038: level 309 is finished
dve2lts-sym, 36.091: level 310 is finished
dve2lts-sym, 36.144: level 311 is finished
dve2lts-sym, 36.198: level 312 is finished
dve2lts-sym, 36.256: level 313 is finished
dve2lts-sym, 36.323: level 314 is finished
dve2lts-sym, 36.398: level 315 is finished
dve2lts-sym, 36.481: level 316 is finished
dve2lts-sym, 36.579: level 317 is finished
dve2lts-sym, 36.693: level 318 is finished
dve2lts-sym, 36.822: level 319 is finished
dve2lts-sym, 36.961: level 320 is finished
dve2lts-sym, 37.113: level 321 is finished
dve2lts-sym, 37.270: level 322 is finished
dve2lts-sym, 37.436: level 323 is finished
dve2lts-sym, 37.597: level 324 is finished
dve2lts-sym, 37.757: level 325 is finished
dve2lts-sym, 37.911: level 326 is finished
dve2lts-sym, 38.072: level 327 is finished
dve2lts-sym, 38.201: level 328 is finished
dve2lts-sym, 38.323: level 329 is finished
dve2lts-sym, 38.430: level 330 is finished
dve2lts-sym, 38.522: level 331 is finished
dve2lts-sym, 38.605: level 332 is finished
dve2lts-sym, 38.678: level 333 is finished
dve2lts-sym, 38.740: level 334 is finished
dve2lts-sym, 38.796: level 335 is finished
dve2lts-sym, 38.849: level 336 is finished
dve2lts-sym, 38.895: level 337 is finished
dve2lts-sym, 38.937: level 338 is finished
dve2lts-sym, 38.977: level 339 is finished
dve2lts-sym, 39.016: level 340 is finished
dve2lts-sym, 39.053: level 341 is finished
dve2lts-sym, 39.090: level 342 is finished
dve2lts-sym, 39.128: level 343 is finished
dve2lts-sym, 39.168: level 344 is finished
dve2lts-sym, 39.211: level 345 is finished
dve2lts-sym, 39.261: level 346 is finished
dve2lts-sym, 39.316: level 347 is finished
dve2lts-sym, 39.380: level 348 is finished
dve2lts-sym, 39.452: level 349 is finished
dve2lts-sym, 39.533: level 350 is finished
dve2lts-sym, 39.622: level 351 is finished
dve2lts-sym, 39.716: level 352 is finished
dve2lts-sym, 39.818: level 353 is finished
dve2lts-sym, 39.920: level 354 is finished
dve2lts-sym, 40.040: level 355 is finished
dve2lts-sym, 40.138: level 356 is finished
dve2lts-sym, 40.231: level 357 is finished
dve2lts-sym, 40.318: level 358 is finished
dve2lts-sym, 40.397: level 359 is finished
dve2lts-sym, 40.468: level 360 is finished
dve2lts-sym, 40.534: level 361 is finished
dve2lts-sym, 40.595: level 362 is finished
dve2lts-sym, 40.650: level 363 is finished
dve2lts-sym, 40.699: level 364 is finished
dve2lts-sym, 40.744: level 365 is finished
dve2lts-sym, 40.782: level 366 is finished
dve2lts-sym, 40.817: level 367 is finished
dve2lts-sym, 40.849: level 368 is finished
dve2lts-sym, 40.879: level 369 is finished
dve2lts-sym, 40.908: level 370 is finished
dve2lts-sym, 40.933: level 371 is finished
dve2lts-sym, 40.957: level 372 is finished
dve2lts-sym, 40.982: level 373 is finished
dve2lts-sym, 41.008: level 374 is finished
dve2lts-sym, 41.034: level 375 is finished
dve2lts-sym, 41.063: level 376 is finished
dve2lts-sym, 41.094: level 377 is finished
dve2lts-sym, 41.131: level 378 is finished
dve2lts-sym, 41.171: level 379 is finished
dve2lts-sym, 41.215: level 380 is finished
dve2lts-sym, 41.264: level 381 is finished
dve2lts-sym, 41.318: level 382 is finished
dve2lts-sym, 41.373: level 383 is finished
dve2lts-sym, 41.431: level 384 is finished
dve2lts-sym, 41.492: level 385 is finished
dve2lts-sym, 41.549: level 386 is finished
dve2lts-sym, 41.606: level 387 is finished
dve2lts-sym, 41.661: level 388 is finished
dve2lts-sym, 41.710: level 389 is finished
dve2lts-sym, 41.757: level 390 is finished
dve2lts-sym, 41.801: level 391 is finished
dve2lts-sym, 41.844: level 392 is finished
dve2lts-sym, 41.881: level 393 is finished
dve2lts-sym, 41.914: level 394 is finished
dve2lts-sym, 41.944: level 395 is finished
dve2lts-sym, 42.013: level 396 is finished
dve2lts-sym, 42.038: level 397 is finished
dve2lts-sym, 42.061: level 398 is finished
dve2lts-sym, 42.082: level 399 is finished
dve2lts-sym, 42.100: level 400 is finished
dve2lts-sym, 42.118: level 401 is finished
dve2lts-sym, 42.134: level 402 is finished
dve2lts-sym, 42.150: level 403 is finished
dve2lts-sym, 42.167: level 404 is finished
dve2lts-sym, 42.184: level 405 is finished
dve2lts-sym, 42.203: level 406 is finished
dve2lts-sym, 42.223: level 407 is finished
dve2lts-sym, 42.248: level 408 is finished
dve2lts-sym, 42.273: level 409 is finished
dve2lts-sym, 42.299: level 410 is finished
dve2lts-sym, 42.329: level 411 is finished
dve2lts-sym, 42.362: level 412 is finished
dve2lts-sym, 42.396: level 413 is finished
dve2lts-sym, 42.432: level 414 is finished
dve2lts-sym, 42.468: level 415 is finished
dve2lts-sym, 42.503: level 416 is finished
dve2lts-sym, 42.537: level 417 is finished
dve2lts-sym, 42.571: level 418 is finished
dve2lts-sym, 42.602: level 419 is finished
dve2lts-sym, 42.632: level 420 is finished
dve2lts-sym, 42.661: level 421 is finished
dve2lts-sym, 42.688: level 422 is finished
dve2lts-sym, 42.714: level 423 is finished
dve2lts-sym, 42.738: level 424 is finished
dve2lts-sym, 42.759: level 425 is finished
dve2lts-sym, 42.779: level 426 is finished
dve2lts-sym, 42.796: level 427 is finished
dve2lts-sym, 42.812: level 428 is finished
dve2lts-sym, 42.826: level 429 is finished
dve2lts-sym, 42.839: level 430 is finished
dve2lts-sym, 42.850: level 431 is finished
dve2lts-sym, 42.862: level 432 is finished
dve2lts-sym, 42.872: level 433 is finished
dve2lts-sym, 42.883: level 434 is finished
dve2lts-sym, 42.894: level 435 is finished
dve2lts-sym, 42.906: level 436 is finished
dve2lts-sym, 42.919: level 437 is finished
dve2lts-sym, 42.934: level 438 is finished
dve2lts-sym, 42.951: level 439 is finished
dve2lts-sym, 42.969: level 440 is finished
dve2lts-sym, 42.988: level 441 is finished
dve2lts-sym, 43.009: level 442 is finished
dve2lts-sym, 43.032: level 443 is finished
dve2lts-sym, 43.055: level 444 is finished
dve2lts-sym, 43.079: level 445 is finished
dve2lts-sym, 43.103: level 446 is finished
dve2lts-sym, 43.128: level 447 is finished
dve2lts-sym, 43.151: level 448 is finished
dve2lts-sym, 43.174: level 449 is finished
dve2lts-sym, 43.195: level 450 is finished
dve2lts-sym, 43.215: level 451 is finished
dve2lts-sym, 43.234: level 452 is finished
dve2lts-sym, 43.252: level 453 is finished
dve2lts-sym, 43.269: level 454 is finished
dve2lts-sym, 43.284: level 455 is finished
dve2lts-sym, 43.298: level 456 is finished
dve2lts-sym, 43.311: level 457 is finished
dve2lts-sym, 43.322: level 458 is finished
dve2lts-sym, 43.332: level 459 is finished
dve2lts-sym, 43.342: level 460 is finished
dve2lts-sym, 43.350: level 461 is finished
dve2lts-sym, 43.358: level 462 is finished
dve2lts-sym, 43.366: level 463 is finished
dve2lts-sym, 43.373: level 464 is finished
dve2lts-sym, 43.380: level 465 is finished
dve2lts-sym, 43.388: level 466 is finished
dve2lts-sym, 43.397: level 467 is finished
dve2lts-sym, 43.407: level 468 is finished
dve2lts-sym, 43.418: level 469 is finished
dve2lts-sym, 43.430: level 470 is finished
dve2lts-sym, 43.444: level 471 is finished
dve2lts-sym, 43.460: level 472 is finished
dve2lts-sym, 43.477: level 473 is finished
dve2lts-sym, 43.494: level 474 is finished
dve2lts-sym, 43.512: level 475 is finished
dve2lts-sym, 43.532: level 476 is finished
dve2lts-sym, 43.553: level 477 is finished
dve2lts-sym, 43.571: level 478 is finished
dve2lts-sym, 43.589: level 479 is finished
dve2lts-sym, 43.605: level 480 is finished
dve2lts-sym, 43.621: level 481 is finished
dve2lts-sym, 43.636: level 482 is finished
dve2lts-sym, 43.649: level 483 is finished
dve2lts-sym, 43.660: level 484 is finished
dve2lts-sym, 43.671: level 485 is finished
dve2lts-sym, 43.682: level 486 is finished
dve2lts-sym, 43.691: level 487 is finished
dve2lts-sym, 43.700: level 488 is finished
dve2lts-sym, 43.708: level 489 is finished
dve2lts-sym, 43.715: level 490 is finished
dve2lts-sym, 43.721: level 491 is finished
dve2lts-sym, 43.727: level 492 is finished
dve2lts-sym, 43.732: level 493 is finished
dve2lts-sym, 43.737: level 494 is finished
dve2lts-sym, 43.742: level 495 is finished
dve2lts-sym, 43.747: level 496 is finished
dve2lts-sym, 43.753: level 497 is finished
dve2lts-sym, 43.760: level 498 is finished
dve2lts-sym, 43.766: level 499 is finished
dve2lts-sym, 43.774: level 500 is finished
dve2lts-sym, 43.782: level 501 is finished
dve2lts-sym, 43.792: level 502 is finished
dve2lts-sym, 43.803: level 503 is finished
dve2lts-sym, 43.815: level 504 is finished
dve2lts-sym, 43.828: level 505 is finished
dve2lts-sym, 43.842: level 506 is finished
dve2lts-sym, 43.856: level 507 is finished
dve2lts-sym, 43.871: level 508 is finished
dve2lts-sym, 43.884: level 509 is finished
dve2lts-sym, 43.898: level 510 is finished
dve2lts-sym, 43.911: level 511 is finished
dve2lts-sym, 43.922: level 512 is finished
dve2lts-sym, 43.932: level 513 is finished
dve2lts-sym, 43.941: level 514 is finished
dve2lts-sym, 43.950: level 515 is finished
dve2lts-sym, 43.958: level 516 is finished
dve2lts-sym, 44.007: level 517 is finished
dve2lts-sym, 44.017: level 518 is finished
dve2lts-sym, 44.023: level 519 is finished
dve2lts-sym, 44.029: level 520 is finished
dve2lts-sym, 44.033: level 521 is finished
dve2lts-sym, 44.038: level 522 is finished
dve2lts-sym, 44.041: level 523 is finished
dve2lts-sym, 44.045: level 524 is finished
dve2lts-sym, 44.048: level 525 is finished
dve2lts-sym, 44.052: level 526 is finished
dve2lts-sym, 44.055: level 527 is finished
dve2lts-sym, 44.058: level 528 is finished
dve2lts-sym, 44.062: level 529 is finished
dve2lts-sym, 44.067: level 530 is finished
dve2lts-sym, 44.072: level 531 is finished
dve2lts-sym, 44.077: level 532 is finished
dve2lts-sym, 44.084: level 533 is finished
dve2lts-sym, 44.091: level 534 is finished
dve2lts-sym, 44.098: level 535 is finished
dve2lts-sym, 44.107: level 536 is finished
dve2lts-sym, 44.116: level 537 is finished
dve2lts-sym, 44.125: level 538 is finished
dve2lts-sym, 44.134: level 539 is finished
dve2lts-sym, 44.142: level 540 is finished
dve2lts-sym, 44.151: level 541 is finished
dve2lts-sym, 44.158: level 542 is finished
dve2lts-sym, 44.165: level 543 is finished
dve2lts-sym, 44.171: level 544 is finished
dve2lts-sym, 44.177: level 545 is finished
dve2lts-sym, 44.183: level 546 is finished
dve2lts-sym, 44.187: level 547 is finished
dve2lts-sym, 44.192: level 548 is finished
dve2lts-sym, 44.196: level 549 is finished
dve2lts-sym, 44.200: level 550 is finished
dve2lts-sym, 44.203: level 551 is finished
dve2lts-sym, 44.206: level 552 is finished
dve2lts-sym, 44.208: level 553 is finished
dve2lts-sym, 44.211: level 554 is finished
dve2lts-sym, 44.213: level 555 is finished
dve2lts-sym, 44.215: level 556 is finished
dve2lts-sym, 44.217: level 557 is finished
dve2lts-sym, 44.220: level 558 is finished
dve2lts-sym, 44.223: level 559 is finished
dve2lts-sym, 44.225: level 560 is finished
dve2lts-sym, 44.228: level 561 is finished
dve2lts-sym, 44.232: level 562 is finished
dve2lts-sym, 44.235: level 563 is finished
dve2lts-sym, 44.239: level 564 is finished
dve2lts-sym, 44.243: level 565 is finished
dve2lts-sym, 44.248: level 566 is finished
dve2lts-sym, 44.254: level 567 is finished
dve2lts-sym, 44.259: level 568 is finished
dve2lts-sym, 44.265: level 569 is finished
dve2lts-sym, 44.271: level 570 is finished
dve2lts-sym, 44.277: level 571 is finished
dve2lts-sym, 44.282: level 572 is finished
dve2lts-sym, 44.286: level 573 is finished
dve2lts-sym, 44.290: level 574 is finished
dve2lts-sym, 44.294: level 575 is finished
dve2lts-sym, 44.298: level 576 is finished
dve2lts-sym, 44.301: level 577 is finished
dve2lts-sym, 44.304: level 578 is finished
dve2lts-sym, 44.307: level 579 is finished
dve2lts-sym, 44.310: level 580 is finished
dve2lts-sym, 44.312: level 581 is finished
dve2lts-sym, 44.315: level 582 is finished
dve2lts-sym, 44.317: level 583 is finished
dve2lts-sym, 44.319: level 584 is finished
dve2lts-sym, 44.321: level 585 is finished
dve2lts-sym, 44.323: level 586 is finished
dve2lts-sym, 44.324: level 587 is finished
dve2lts-sym, 44.326: level 588 is finished
dve2lts-sym, 44.328: level 589 is finished
dve2lts-sym, 44.330: level 590 is finished
dve2lts-sym, 44.332: level 591 is finished
dve2lts-sym, 44.335: level 592 is finished
dve2lts-sym, 44.338: level 593 is finished
dve2lts-sym, 44.341: level 594 is finished
dve2lts-sym, 44.344: level 595 is finished
dve2lts-sym, 44.348: level 596 is finished
dve2lts-sym, 44.351: level 597 is finished
dve2lts-sym, 44.355: level 598 is finished
dve2lts-sym, 44.360: level 599 is finished
dve2lts-sym, 44.364: level 600 is finished
dve2lts-sym, 44.368: level 601 is finished
dve2lts-sym, 44.372: level 602 is finished
dve2lts-sym, 44.376: level 603 is finished
dve2lts-sym, 44.380: level 604 is finished
dve2lts-sym, 44.383: level 605 is finished
dve2lts-sym, 44.385: level 606 is finished
dve2lts-sym, 44.388: level 607 is finished
dve2lts-sym, 44.391: level 608 is finished
dve2lts-sym, 44.393: level 609 is finished
dve2lts-sym, 44.396: level 610 is finished
dve2lts-sym, 44.398: level 611 is finished
dve2lts-sym, 44.399: level 612 is finished
dve2lts-sym, 44.401: level 613 is finished
dve2lts-sym, 44.403: level 614 is finished
dve2lts-sym, 44.404: level 615 is finished
dve2lts-sym, 44.406: level 616 is finished
dve2lts-sym, 44.407: level 617 is finished
dve2lts-sym, 44.408: level 618 is finished
dve2lts-sym, 44.409: level 619 is finished
dve2lts-sym, 44.410: level 620 is finished
dve2lts-sym, 44.412: level 621 is finished
dve2lts-sym, 44.413: level 622 is finished
dve2lts-sym, 44.415: level 623 is finished
dve2lts-sym, 44.417: level 624 is finished
dve2lts-sym, 44.418: level 625 is finished
dve2lts-sym, 44.420: level 626 is finished
dve2lts-sym, 44.422: level 627 is finished
dve2lts-sym, 44.425: level 628 is finished
dve2lts-sym, 44.427: level 629 is finished
dve2lts-sym, 44.429: level 630 is finished
dve2lts-sym, 44.431: level 631 is finished
dve2lts-sym, 44.433: level 632 is finished
dve2lts-sym, 44.435: level 633 is finished
dve2lts-sym, 44.437: level 634 is finished
dve2lts-sym, 44.439: level 635 is finished
dve2lts-sym, 44.441: level 636 is finished
dve2lts-sym, 44.442: level 637 is finished
dve2lts-sym, 44.444: level 638 is finished
dve2lts-sym, 44.445: level 639 is finished
dve2lts-sym, 44.446: level 640 is finished
dve2lts-sym, 44.447: level 641 is finished
dve2lts-sym, 44.448: level 642 is finished
dve2lts-sym, 44.449: level 643 is finished
dve2lts-sym, 44.450: level 644 is finished
dve2lts-sym, 44.451: level 645 is finished
dve2lts-sym, 44.452: level 646 is finished
dve2lts-sym, 44.452: level 647 is finished
dve2lts-sym, 44.453: level 648 is finished
dve2lts-sym, 44.454: level 649 is finished
dve2lts-sym, 44.454: level 650 is finished
dve2lts-sym, 44.455: level 651 is finished
dve2lts-sym, 44.456: level 652 is finished
dve2lts-sym, 44.457: level 653 is finished
dve2lts-sym, 44.458: level 654 is finished
dve2lts-sym, 44.459: level 655 is finished
dve2lts-sym, 44.459: level 656 is finished
dve2lts-sym, 44.460: level 657 is finished
dve2lts-sym, 44.461: level 658 is finished
dve2lts-sym, 44.462: level 659 is finished
dve2lts-sym, 44.463: level 660 is finished
dve2lts-sym, 44.463: level 661 is finished
dve2lts-sym, 44.464: level 662 is finished
dve2lts-sym, 44.465: level 663 is finished
dve2lts-sym, 44.465: level 664 is finished
dve2lts-sym, 44.466: level 665 is finished
dve2lts-sym, 44.467: level 666 is finished
dve2lts-sym, 44.467: level 667 is finished
dve2lts-sym, 44.468: level 668 is finished
dve2lts-sym, 44.468: level 669 is finished
dve2lts-sym, 44.469: level 670 is finished
dve2lts-sym, 44.469: level 671 is finished
dve2lts-sym, 44.470: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 44.470: reachability took 42.500 real 655.920 user 21.960 sys
dve2lts-sym, 44.470: counting visited states...
dve2lts-sym, 47.220: counting took 2.750 real 44.000 user 0.000 sys
dve2lts-sym, 47.220: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
