Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 39->33 groups
dve2lts-sym, 1.057: state vector length is 36; there are 33 groups
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 2.253: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 3.447: level 3 is finished
dve2lts-sym, 4.097: level 4 is finished
dve2lts-sym, 4.580: level 5 is finished
dve2lts-sym, 5.009: level 6 is finished
dve2lts-sym, 5.438: level 7 is finished
dve2lts-sym, 5.850: level 8 is finished
dve2lts-sym, 6.229: level 9 is finished
dve2lts-sym, 6.632: level 10 is finished
dve2lts-sym, 6.992: level 11 is finished
dve2lts-sym, 7.319: level 12 is finished
dve2lts-sym, 7.669: level 13 is finished
dve2lts-sym, 8.020: level 14 is finished
dve2lts-sym, 8.343: level 15 is finished
dve2lts-sym, 8.660: level 16 is finished
dve2lts-sym, 8.975: level 17 is finished
dve2lts-sym, 9.704: level 18 is finished
dve2lts-sym, 11.540: level 19 is finished
dve2lts-sym, 12.947: level 20 is finished
dve2lts-sym, 13.699: level 21 is finished
dve2lts-sym, 14.815: level 22 is finished
dve2lts-sym, 16.332: level 23 is finished
dve2lts-sym, 17.427: level 24 is finished
dve2lts-sym, 18.161: level 25 is finished
dve2lts-sym, 18.738: level 26 is finished
dve2lts-sym, 19.151: level 27 is finished
dve2lts-sym, 19.465: level 28 is finished
dve2lts-sym, 19.732: level 29 is finished
dve2lts-sym, 19.949: level 30 is finished
dve2lts-sym, 20.124: level 31 is finished
dve2lts-sym, 20.257: level 32 is finished
dve2lts-sym, 20.348: level 33 is finished
dve2lts-sym, 20.397: level 34 is finished
dve2lts-sym, 20.451: level 35 is finished
dve2lts-sym, 20.483: level 36 is finished
dve2lts-sym, 20.516: level 37 is finished
dve2lts-sym, 20.552: level 38 is finished
dve2lts-sym, 20.574: level 39 is finished
dve2lts-sym, 20.610: level 40 is finished
dve2lts-sym, 20.639: level 41 is finished
dve2lts-sym, 20.708: level 42 is finished
dve2lts-sym, 20.791: level 43 is finished
dve2lts-sym, 20.840: level 44 is finished
dve2lts-sym, 20.877: level 45 is finished
dve2lts-sym, 20.901: level 46 is finished
dve2lts-sym, 20.927: level 47 is finished
dve2lts-sym, 20.992: level 48 is finished
dve2lts-sym, 21.052: level 49 is finished
dve2lts-sym, 21.089: level 50 is finished
dve2lts-sym, 21.106: level 51 is finished
dve2lts-sym, 21.134: level 52 is finished
dve2lts-sym, 21.239: level 53 is finished
dve2lts-sym, 21.401: level 54 is finished
dve2lts-sym, 21.542: level 55 is finished
dve2lts-sym, 21.646: level 56 is finished
dve2lts-sym, 21.726: level 57 is finished
dve2lts-sym, 21.794: level 58 is finished
dve2lts-sym, 21.859: level 59 is finished
dve2lts-sym, 21.923: level 60 is finished
dve2lts-sym, 21.986: level 61 is finished
dve2lts-sym, 22.044: level 62 is finished
dve2lts-sym, 22.087: level 63 is finished
dve2lts-sym, 22.105: level 64 is finished
dve2lts-sym, 22.133: level 65 is finished
dve2lts-sym, 22.153: level 66 is finished
dve2lts-sym, 22.169: level 67 is finished
dve2lts-sym, 22.182: level 68 is finished
dve2lts-sym, 22.192: level 69 is finished
dve2lts-sym, 22.196: level 70 is finished
dve2lts-sym, 22.201: level 71 is finished
dve2lts-sym, 22.217: level 72 is finished
dve2lts-sym, 22.243: level 73 is finished
dve2lts-sym, 22.260: level 74 is finished
dve2lts-sym, 22.275: level 75 is finished
dve2lts-sym, 22.288: level 76 is finished
dve2lts-sym, 22.306: level 77 is finished
dve2lts-sym, 22.351: level 78 is finished
dve2lts-sym, 22.538: level 79 is finished
dve2lts-sym, 22.765: level 80 is finished
dve2lts-sym, 22.860: level 81 is finished
dve2lts-sym, 23.035: level 82 is finished
dve2lts-sym, 23.536: level 83 is finished
dve2lts-sym, 24.116: level 84 is finished
dve2lts-sym, 24.568: level 85 is finished
dve2lts-sym, 24.859: level 86 is finished
dve2lts-sym, 25.049: level 87 is finished
dve2lts-sym, 25.207: level 88 is finished
dve2lts-sym, 25.355: level 89 is finished
dve2lts-sym, 25.497: level 90 is finished
dve2lts-sym, 25.635: level 91 is finished
dve2lts-sym, 25.755: level 92 is finished
dve2lts-sym, 25.839: level 93 is finished
dve2lts-sym, 25.869: level 94 is finished
dve2lts-sym, 25.926: level 95 is finished
dve2lts-sym, 25.973: level 96 is finished
dve2lts-sym, 26.005: level 97 is finished
dve2lts-sym, 26.033: level 98 is finished
dve2lts-sym, 26.050: level 99 is finished
dve2lts-sym, 26.056: level 100 is finished
dve2lts-sym, 26.062: level 101 is finished
dve2lts-sym, 26.081: level 102 is finished
dve2lts-sym, 26.116: level 103 is finished
dve2lts-sym, 26.136: level 104 is finished
dve2lts-sym, 26.154: level 105 is finished
dve2lts-sym, 26.168: level 106 is finished
dve2lts-sym, 26.190: level 107 is finished
dve2lts-sym, 26.272: level 108 is finished
dve2lts-sym, 26.567: level 109 is finished
dve2lts-sym, 26.924: level 110 is finished
dve2lts-sym, 27.046: level 111 is finished
dve2lts-sym, 27.387: level 112 is finished
dve2lts-sym, 28.344: level 113 is finished
dve2lts-sym, 29.318: level 114 is finished
dve2lts-sym, 30.037: level 115 is finished
dve2lts-sym, 30.525: level 116 is finished
dve2lts-sym, 30.885: level 117 is finished
dve2lts-sym, 31.218: level 118 is finished
dve2lts-sym, 31.542: level 119 is finished
dve2lts-sym, 31.861: level 120 is finished
dve2lts-sym, 32.104: level 121 is finished
dve2lts-sym, 32.266: level 122 is finished
dve2lts-sym, 32.360: level 123 is finished
dve2lts-sym, 32.392: level 124 is finished
dve2lts-sym, 32.461: level 125 is finished
dve2lts-sym, 32.537: level 126 is finished
dve2lts-sym, 32.585: level 127 is finished
dve2lts-sym, 32.643: level 128 is finished
dve2lts-sym, 32.684: level 129 is finished
dve2lts-sym, 32.693: level 130 is finished
dve2lts-sym, 32.701: level 131 is finished
dve2lts-sym, 32.730: level 132 is finished
dve2lts-sym, 32.781: level 133 is finished
dve2lts-sym, 32.804: level 134 is finished
dve2lts-sym, 32.829: level 135 is finished
dve2lts-sym, 32.849: level 136 is finished
dve2lts-sym, 32.877: level 137 is finished
dve2lts-sym, 33.111: level 138 is finished
dve2lts-sym, 33.748: level 139 is finished
dve2lts-sym, 34.481: level 140 is finished
dve2lts-sym, 34.667: level 141 is finished
dve2lts-sym, 35.544: level 142 is finished
dve2lts-sym, 37.833: level 143 is finished
dve2lts-sym, 39.843: level 144 is finished
dve2lts-sym, 41.125: level 145 is finished
dve2lts-sym, 42.020: level 146 is finished
dve2lts-sym, 42.880: level 147 is finished
dve2lts-sym, 43.821: level 148 is finished
dve2lts-sym, 44.790: level 149 is finished
dve2lts-sym, 45.747: level 150 is finished
dve2lts-sym, 46.469: level 151 is finished
dve2lts-sym, 46.937: level 152 is finished
dve2lts-sym, 47.163: level 153 is finished
dve2lts-sym, 47.219: level 154 is finished
dve2lts-sym, 47.319: level 155 is finished
dve2lts-sym, 47.462: level 156 is finished
dve2lts-sym, 47.550: level 157 is finished
dve2lts-sym, 47.687: level 158 is finished
dve2lts-sym, 47.787: level 159 is finished
dve2lts-sym, 47.805: level 160 is finished
dve2lts-sym, 47.823: level 161 is finished
dve2lts-sym, 47.873: level 162 is finished
dve2lts-sym, 47.962: level 163 is finished
dve2lts-sym, 47.995: level 164 is finished
dve2lts-sym, 48.036: level 165 is finished
dve2lts-sym, 48.068: level 166 is finished
dve2lts-sym, 48.112: level 167 is finished
dve2lts-sym, 48.913: level 168 is finished
dve2lts-sym, 50.765: level 169 is finished
dve2lts-sym, 52.715: level 170 is finished
dve2lts-sym, 53.032: level 171 is finished
dve2lts-sym, 56.439: level 172 is finished
dve2lts-sym, 64.071: level 173 is finished
dve2lts-sym, 70.156: level 174 is finished
dve2lts-sym, 73.432: level 175 is finished
dve2lts-sym, 75.332: level 176 is finished
dve2lts-sym, 77.089: level 177 is finished
dve2lts-sym, 78.987: level 178 is finished
dve2lts-sym, 80.909: level 179 is finished
dve2lts-sym, 82.755: level 180 is finished
dve2lts-sym, 83.805: level 181 is finished
dve2lts-sym, 84.358: level 182 is finished
dve2lts-sym, 84.601: level 183 is finished
dve2lts-sym, 84.659: level 184 is finished
dve2lts-sym, 84.837: level 185 is finished
dve2lts-sym, 85.124: level 186 is finished
dve2lts-sym, 85.304: level 187 is finished
dve2lts-sym, 85.642: level 188 is finished
dve2lts-sym, 85.880: level 189 is finished
dve2lts-sym, 85.921: level 190 is finished
dve2lts-sym, 85.962: level 191 is finished
dve2lts-sym, 86.059: level 192 is finished
dve2lts-sym, 86.229: level 193 is finished
dve2lts-sym, 86.285: level 194 is finished
dve2lts-sym, 86.361: level 195 is finished
dve2lts-sym, 86.423: level 196 is finished
dve2lts-sym, 86.502: level 197 is finished
dve2lts-sym, 89.385: level 198 is finished
dve2lts-sym, 95.349: level 199 is finished
dve2lts-sym, 100.990: level 200 is finished
dve2lts-sym, 101.553: level 201 is finished
dve2lts-sym, 115.475: level 202 is finished
dve2lts-sym, 143.409: level 203 is finished
dve2lts-sym, 164.849: level 204 is finished
dve2lts-sym, 175.361: level 205 is finished
dve2lts-sym, 180.487: level 206 is finished
dve2lts-sym, 184.884: level 207 is finished
dve2lts-sym, 189.606: level 208 is finished
dve2lts-sym, 194.202: level 209 is finished
dve2lts-sym, 198.556: level 210 is finished
dve2lts-sym, 200.213: level 211 is finished
dve2lts-sym, 200.867: level 212 is finished
dve2lts-sym, 201.122: level 213 is finished
dve2lts-sym, 201.181: level 214 is finished
dve2lts-sym, 201.537: level 215 is finished
dve2lts-sym, 202.090: level 216 is finished
dve2lts-sym, 202.470: level 217 is finished
dve2lts-sym, 203.298: level 218 is finished
dve2lts-sym, 203.829: level 219 is finished
dve2lts-sym, 203.921: level 220 is finished
dve2lts-sym, 204.014: level 221 is finished
dve2lts-sym, 204.195: level 222 is finished
dve2lts-sym, 204.503: level 223 is finished
dve2lts-sym, 204.612: level 224 is finished
dve2lts-sym, 204.754: level 225 is finished
dve2lts-sym, 204.876: level 226 is finished
dve2lts-sym, 205.022: level 227 is finished
dve2lts-sym, 215.082: level 228 is finished
dve2lts-sym, 233.331: level 229 is finished
dve2lts-sym, 248.530: level 230 is finished
dve2lts-sym, 249.502: level 231 is finished
dve2lts-sym, 299.595: level 232 is finished
dve2lts-sym, 395.730: level 233 is finished
dve2lts-sym, 470.232: level 234 is finished
dve2lts-sym, 506.168: level 235 is finished
dve2lts-sym, 522.472: level 236 is finished
dve2lts-sym, 536.490: level 237 is finished
dve2lts-sym, 552.353: level 238 is finished
dve2lts-sym, 567.405: level 239 is finished
dve2lts-sym, 582.025: level 240 is finished
dve2lts-sym, 585.138: level 241 is finished
dve2lts-sym, 585.969: level 242 is finished
dve2lts-sym, 586.249: level 243 is finished
dve2lts-sym, 586.310: level 244 is finished
dve2lts-sym, 587.048: level 245 is finished
dve2lts-sym, 588.060: level 246 is finished
dve2lts-sym, 588.830: level 247 is finished
dve2lts-sym, 590.791: level 248 is finished
dve2lts-sym, 591.898: level 249 is finished
dve2lts-sym, 592.092: level 250 is finished
dve2lts-sym, 592.287: level 251 is finished
dve2lts-sym, 592.620: level 252 is finished
dve2lts-sym, 593.161: level 253 is finished
dve2lts-sym, 593.372: level 254 is finished
dve2lts-sym, 593.638: level 255 is finished
dve2lts-sym, 593.873: level 256 is finished
dve2lts-sym, 594.146: level 257 is finished
dve2lts-sym, 626.977: level 258 is finished
dve2lts-sym, 678.259: level 259 is finished
dve2lts-sym, 716.351: level 260 is finished
dve2lts-sym, 717.936: level 261 is finished
dve2lts-sym, 897.734: level 262 is finished
