Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.703: Regroup Row Sort
dve2lts-sym, 1.703: Regrouping: 48->42 groups
dve2lts-sym, 1.703: state vector length is 28; there are 42 groups
dve2lts-sym, 1.703: Creating a multi-core ListDD domain.
dve2lts-sym, 2.533: got initial state
dve2lts-sym, 2.534: level 0 is finished
dve2lts-sym, 3.210: level 1 is finished
dve2lts-sym, 3.857: level 2 is finished
dve2lts-sym, 4.539: level 3 is finished
dve2lts-sym, 5.146: level 4 is finished
dve2lts-sym, 5.501: level 5 is finished
dve2lts-sym, 5.799: level 6 is finished
dve2lts-sym, 6.057: level 7 is finished
dve2lts-sym, 6.300: level 8 is finished
dve2lts-sym, 6.537: level 9 is finished
dve2lts-sym, 6.766: level 10 is finished
dve2lts-sym, 6.988: level 11 is finished
dve2lts-sym, 7.210: level 12 is finished
dve2lts-sym, 7.465: level 13 is finished
dve2lts-sym, 7.670: level 14 is finished
dve2lts-sym, 7.923: level 15 is finished
dve2lts-sym, 8.483: level 16 is finished
dve2lts-sym, 9.284: level 17 is finished
dve2lts-sym, 9.854: level 18 is finished
dve2lts-sym, 10.230: level 19 is finished
dve2lts-sym, 10.656: level 20 is finished
dve2lts-sym, 11.065: level 21 is finished
dve2lts-sym, 11.397: level 22 is finished
dve2lts-sym, 11.591: level 23 is finished
dve2lts-sym, 11.723: level 24 is finished
dve2lts-sym, 11.812: level 25 is finished
dve2lts-sym, 11.875: level 26 is finished
dve2lts-sym, 11.914: level 27 is finished
dve2lts-sym, 11.939: level 28 is finished
dve2lts-sym, 11.958: level 29 is finished
dve2lts-sym, 11.969: level 30 is finished
dve2lts-sym, 11.979: level 31 is finished
dve2lts-sym, 11.988: level 32 is finished
dve2lts-sym, 11.995: level 33 is finished
dve2lts-sym, 12.002: level 34 is finished
dve2lts-sym, 12.008: level 35 is finished
dve2lts-sym, 12.013: level 36 is finished
dve2lts-sym, 12.018: level 37 is finished
dve2lts-sym, 12.022: level 38 is finished
dve2lts-sym, 12.027: level 39 is finished
dve2lts-sym, 12.033: level 40 is finished
dve2lts-sym, 12.040: level 41 is finished
dve2lts-sym, 12.046: level 42 is finished
dve2lts-sym, 12.050: level 43 is finished
dve2lts-sym, 12.057: level 44 is finished
dve2lts-sym, 12.066: level 45 is finished
dve2lts-sym, 12.074: level 46 is finished
dve2lts-sym, 12.083: level 47 is finished
dve2lts-sym, 12.092: level 48 is finished
dve2lts-sym, 12.103: level 49 is finished
dve2lts-sym, 12.113: level 50 is finished
dve2lts-sym, 12.124: level 51 is finished
dve2lts-sym, 12.135: level 52 is finished
dve2lts-sym, 12.146: level 53 is finished
dve2lts-sym, 12.156: level 54 is finished
dve2lts-sym, 12.166: level 55 is finished
dve2lts-sym, 12.176: level 56 is finished
dve2lts-sym, 12.185: level 57 is finished
dve2lts-sym, 12.194: level 58 is finished
dve2lts-sym, 12.203: level 59 is finished
dve2lts-sym, 12.211: level 60 is finished
dve2lts-sym, 12.220: level 61 is finished
dve2lts-sym, 12.228: level 62 is finished
dve2lts-sym, 12.235: level 63 is finished
dve2lts-sym, 12.243: level 64 is finished
dve2lts-sym, 12.250: level 65 is finished
dve2lts-sym, 12.257: level 66 is finished
dve2lts-sym, 12.264: level 67 is finished
dve2lts-sym, 12.272: level 68 is finished
dve2lts-sym, 12.282: level 69 is finished
dve2lts-sym, 12.291: level 70 is finished
dve2lts-sym, 12.302: level 71 is finished
dve2lts-sym, 12.315: level 72 is finished
dve2lts-sym, 12.328: level 73 is finished
dve2lts-sym, 12.342: level 74 is finished
dve2lts-sym, 12.358: level 75 is finished
dve2lts-sym, 12.376: level 76 is finished
dve2lts-sym, 12.396: level 77 is finished
dve2lts-sym, 12.417: level 78 is finished
dve2lts-sym, 12.438: level 79 is finished
dve2lts-sym, 12.459: level 80 is finished
dve2lts-sym, 12.479: level 81 is finished
dve2lts-sym, 12.498: level 82 is finished
dve2lts-sym, 12.518: level 83 is finished
dve2lts-sym, 12.533: level 84 is finished
dve2lts-sym, 12.549: level 85 is finished
dve2lts-sym, 12.564: level 86 is finished
dve2lts-sym, 12.578: level 87 is finished
dve2lts-sym, 12.592: level 88 is finished
dve2lts-sym, 12.607: level 89 is finished
dve2lts-sym, 12.622: level 90 is finished
dve2lts-sym, 12.636: level 91 is finished
dve2lts-sym, 12.649: level 92 is finished
dve2lts-sym, 12.664: level 93 is finished
dve2lts-sym, 12.679: level 94 is finished
dve2lts-sym, 12.693: level 95 is finished
dve2lts-sym, 12.710: level 96 is finished
dve2lts-sym, 12.729: level 97 is finished
dve2lts-sym, 12.751: level 98 is finished
dve2lts-sym, 12.774: level 99 is finished
dve2lts-sym, 12.802: level 100 is finished
dve2lts-sym, 12.833: level 101 is finished
dve2lts-sym, 12.870: level 102 is finished
dve2lts-sym, 12.906: level 103 is finished
dve2lts-sym, 12.945: level 104 is finished
dve2lts-sym, 13.003: level 105 is finished
dve2lts-sym, 13.045: level 106 is finished
dve2lts-sym, 13.085: level 107 is finished
dve2lts-sym, 13.123: level 108 is finished
dve2lts-sym, 13.159: level 109 is finished
dve2lts-sym, 13.189: level 110 is finished
dve2lts-sym, 13.217: level 111 is finished
dve2lts-sym, 13.242: level 112 is finished
dve2lts-sym, 13.267: level 113 is finished
dve2lts-sym, 13.291: level 114 is finished
dve2lts-sym, 13.314: level 115 is finished
dve2lts-sym, 13.337: level 116 is finished
dve2lts-sym, 13.361: level 117 is finished
dve2lts-sym, 13.384: level 118 is finished
dve2lts-sym, 13.407: level 119 is finished
dve2lts-sym, 13.430: level 120 is finished
dve2lts-sym, 13.455: level 121 is finished
dve2lts-sym, 13.481: level 122 is finished
dve2lts-sym, 13.510: level 123 is finished
dve2lts-sym, 13.542: level 124 is finished
dve2lts-sym, 13.580: level 125 is finished
dve2lts-sym, 13.624: level 126 is finished
dve2lts-sym, 13.673: level 127 is finished
dve2lts-sym, 13.726: level 128 is finished
dve2lts-sym, 13.784: level 129 is finished
dve2lts-sym, 13.845: level 130 is finished
dve2lts-sym, 13.909: level 131 is finished
dve2lts-sym, 13.973: level 132 is finished
dve2lts-sym, 14.036: level 133 is finished
dve2lts-sym, 14.096: level 134 is finished
dve2lts-sym, 14.148: level 135 is finished
dve2lts-sym, 14.195: level 136 is finished
dve2lts-sym, 14.237: level 137 is finished
dve2lts-sym, 14.274: level 138 is finished
dve2lts-sym, 14.308: level 139 is finished
dve2lts-sym, 14.341: level 140 is finished
dve2lts-sym, 14.375: level 141 is finished
dve2lts-sym, 14.409: level 142 is finished
dve2lts-sym, 14.443: level 143 is finished
dve2lts-sym, 14.477: level 144 is finished
dve2lts-sym, 14.512: level 145 is finished
dve2lts-sym, 14.547: level 146 is finished
dve2lts-sym, 14.583: level 147 is finished
dve2lts-sym, 14.621: level 148 is finished
dve2lts-sym, 14.664: level 149 is finished
dve2lts-sym, 14.709: level 150 is finished
dve2lts-sym, 14.762: level 151 is finished
dve2lts-sym, 14.824: level 152 is finished
dve2lts-sym, 14.894: level 153 is finished
dve2lts-sym, 14.967: level 154 is finished
dve2lts-sym, 15.068: level 155 is finished
dve2lts-sym, 15.153: level 156 is finished
dve2lts-sym, 15.240: level 157 is finished
dve2lts-sym, 15.323: level 158 is finished
dve2lts-sym, 15.401: level 159 is finished
dve2lts-sym, 15.473: level 160 is finished
dve2lts-sym, 15.540: level 161 is finished
dve2lts-sym, 15.600: level 162 is finished
dve2lts-sym, 15.653: level 163 is finished
dve2lts-sym, 15.703: level 164 is finished
dve2lts-sym, 15.751: level 165 is finished
dve2lts-sym, 15.796: level 166 is finished
dve2lts-sym, 15.839: level 167 is finished
dve2lts-sym, 15.884: level 168 is finished
dve2lts-sym, 15.928: level 169 is finished
dve2lts-sym, 15.974: level 170 is finished
dve2lts-sym, 16.019: level 171 is finished
dve2lts-sym, 16.066: level 172 is finished
dve2lts-sym, 16.114: level 173 is finished
dve2lts-sym, 16.165: level 174 is finished
dve2lts-sym, 16.219: level 175 is finished
dve2lts-sym, 16.281: level 176 is finished
dve2lts-sym, 16.348: level 177 is finished
dve2lts-sym, 16.423: level 178 is finished
dve2lts-sym, 16.505: level 179 is finished
dve2lts-sym, 16.594: level 180 is finished
dve2lts-sym, 16.687: level 181 is finished
dve2lts-sym, 16.780: level 182 is finished
dve2lts-sym, 16.872: level 183 is finished
dve2lts-sym, 16.961: level 184 is finished
dve2lts-sym, 17.089: level 185 is finished
dve2lts-sym, 17.168: level 186 is finished
dve2lts-sym, 17.240: level 187 is finished
dve2lts-sym, 17.307: level 188 is finished
dve2lts-sym, 17.369: level 189 is finished
dve2lts-sym, 17.428: level 190 is finished
dve2lts-sym, 17.484: level 191 is finished
dve2lts-sym, 17.539: level 192 is finished
dve2lts-sym, 17.596: level 193 is finished
dve2lts-sym, 17.652: level 194 is finished
dve2lts-sym, 17.707: level 195 is finished
dve2lts-sym, 17.765: level 196 is finished
dve2lts-sym, 17.827: level 197 is finished
dve2lts-sym, 17.896: level 198 is finished
dve2lts-sym, 17.966: level 199 is finished
dve2lts-sym, 18.047: level 200 is finished
dve2lts-sym, 18.134: level 201 is finished
dve2lts-sym, 18.228: level 202 is finished
dve2lts-sym, 18.329: level 203 is finished
dve2lts-sym, 18.441: level 204 is finished
dve2lts-sym, 18.558: level 205 is finished
dve2lts-sym, 18.674: level 206 is finished
dve2lts-sym, 18.791: level 207 is finished
dve2lts-sym, 18.904: level 208 is finished
dve2lts-sym, 19.035: level 209 is finished
dve2lts-sym, 19.140: level 210 is finished
dve2lts-sym, 19.237: level 211 is finished
dve2lts-sym, 19.329: level 212 is finished
dve2lts-sym, 19.417: level 213 is finished
dve2lts-sym, 19.503: level 214 is finished
dve2lts-sym, 19.582: level 215 is finished
dve2lts-sym, 19.662: level 216 is finished
dve2lts-sym, 19.740: level 217 is finished
dve2lts-sym, 19.817: level 218 is finished
dve2lts-sym, 19.893: level 219 is finished
dve2lts-sym, 19.973: level 220 is finished
dve2lts-sym, 20.059: level 221 is finished
dve2lts-sym, 20.151: level 222 is finished
dve2lts-sym, 20.247: level 223 is finished
dve2lts-sym, 20.355: level 224 is finished
dve2lts-sym, 20.475: level 225 is finished
dve2lts-sym, 20.604: level 226 is finished
dve2lts-sym, 20.744: level 227 is finished
dve2lts-sym, 20.899: level 228 is finished
dve2lts-sym, 21.081: level 229 is finished
dve2lts-sym, 21.245: level 230 is finished
dve2lts-sym, 21.408: level 231 is finished
dve2lts-sym, 21.568: level 232 is finished
dve2lts-sym, 21.725: level 233 is finished
dve2lts-sym, 21.875: level 234 is finished
dve2lts-sym, 22.013: level 235 is finished
dve2lts-sym, 22.143: level 236 is finished
dve2lts-sym, 22.273: level 237 is finished
dve2lts-sym, 22.395: level 238 is finished
dve2lts-sym, 22.510: level 239 is finished
dve2lts-sym, 22.625: level 240 is finished
dve2lts-sym, 22.736: level 241 is finished
dve2lts-sym, 22.846: level 242 is finished
dve2lts-sym, 22.953: level 243 is finished
dve2lts-sym, 23.086: level 244 is finished
dve2lts-sym, 23.202: level 245 is finished
dve2lts-sym, 23.324: level 246 is finished
dve2lts-sym, 23.451: level 247 is finished
dve2lts-sym, 23.592: level 248 is finished
dve2lts-sym, 23.750: level 249 is finished
dve2lts-sym, 23.921: level 250 is finished
dve2lts-sym, 24.104: level 251 is finished
dve2lts-sym, 24.308: level 252 is finished
dve2lts-sym, 24.529: level 253 is finished
dve2lts-sym, 24.760: level 254 is finished
dve2lts-sym, 25.013: level 255 is finished
dve2lts-sym, 25.252: level 256 is finished
dve2lts-sym, 25.487: level 257 is finished
dve2lts-sym, 25.713: level 258 is finished
dve2lts-sym, 25.928: level 259 is finished
dve2lts-sym, 26.133: level 260 is finished
dve2lts-sym, 26.328: level 261 is finished
dve2lts-sym, 26.517: level 262 is finished
dve2lts-sym, 26.693: level 263 is finished
dve2lts-sym, 26.866: level 264 is finished
dve2lts-sym, 27.055: level 265 is finished
dve2lts-sym, 27.221: level 266 is finished
dve2lts-sym, 27.380: level 267 is finished
dve2lts-sym, 27.544: level 268 is finished
dve2lts-sym, 27.717: level 269 is finished
dve2lts-sym, 27.889: level 270 is finished
dve2lts-sym, 28.068: level 271 is finished
dve2lts-sym, 28.262: level 272 is finished
dve2lts-sym, 28.473: level 273 is finished
dve2lts-sym, 28.696: level 274 is finished
dve2lts-sym, 28.936: level 275 is finished
dve2lts-sym, 29.227: level 276 is finished
dve2lts-sym, 29.523: level 277 is finished
dve2lts-sym, 29.832: level 278 is finished
dve2lts-sym, 30.155: level 279 is finished
dve2lts-sym, 30.499: level 280 is finished
dve2lts-sym, 30.849: level 281 is finished
dve2lts-sym, 31.211: level 282 is finished
dve2lts-sym, 31.546: level 283 is finished
dve2lts-sym, 31.874: level 284 is finished
dve2lts-sym, 32.192: level 285 is finished
dve2lts-sym, 32.496: level 286 is finished
dve2lts-sym, 32.778: level 287 is finished
dve2lts-sym, 33.073: level 288 is finished
dve2lts-sym, 33.340: level 289 is finished
dve2lts-sym, 33.602: level 290 is finished
dve2lts-sym, 33.851: level 291 is finished
dve2lts-sym, 34.106: level 292 is finished
dve2lts-sym, 34.363: level 293 is finished
dve2lts-sym, 34.620: level 294 is finished
dve2lts-sym, 34.877: level 295 is finished
dve2lts-sym, 35.168: level 296 is finished
dve2lts-sym, 35.455: level 297 is finished
dve2lts-sym, 35.750: level 298 is finished
dve2lts-sym, 36.059: level 299 is finished
dve2lts-sym, 36.401: level 300 is finished
dve2lts-sym, 36.769: level 301 is finished
dve2lts-sym, 37.172: level 302 is finished
dve2lts-sym, 37.575: level 303 is finished
dve2lts-sym, 38.015: level 304 is finished
dve2lts-sym, 38.471: level 305 is finished
dve2lts-sym, 38.932: level 306 is finished
dve2lts-sym, 39.405: level 307 is finished
dve2lts-sym, 39.866: level 308 is finished
dve2lts-sym, 40.322: level 309 is finished
dve2lts-sym, 40.768: level 310 is finished
dve2lts-sym, 41.205: level 311 is finished
dve2lts-sym, 41.617: level 312 is finished
dve2lts-sym, 42.018: level 313 is finished
dve2lts-sym, 42.407: level 314 is finished
dve2lts-sym, 42.785: level 315 is finished
dve2lts-sym, 43.180: level 316 is finished
dve2lts-sym, 43.556: level 317 is finished
dve2lts-sym, 43.929: level 318 is finished
dve2lts-sym, 44.303: level 319 is finished
dve2lts-sym, 44.690: level 320 is finished
dve2lts-sym, 45.114: level 321 is finished
dve2lts-sym, 45.519: level 322 is finished
dve2lts-sym, 45.932: level 323 is finished
dve2lts-sym, 46.376: level 324 is finished
dve2lts-sym, 46.843: level 325 is finished
dve2lts-sym, 47.334: level 326 is finished
dve2lts-sym, 47.824: level 327 is finished
dve2lts-sym, 48.346: level 328 is finished
dve2lts-sym, 48.892: level 329 is finished
dve2lts-sym, 49.457: level 330 is finished
dve2lts-sym, 50.004: level 331 is finished
dve2lts-sym, 50.567: level 332 is finished
dve2lts-sym, 51.157: level 333 is finished
dve2lts-sym, 51.731: level 334 is finished
dve2lts-sym, 52.284: level 335 is finished
dve2lts-sym, 52.835: level 336 is finished
dve2lts-sym, 53.399: level 337 is finished
dve2lts-sym, 53.940: level 338 is finished
dve2lts-sym, 54.464: level 339 is finished
dve2lts-sym, 55.009: level 340 is finished
dve2lts-sym, 55.539: level 341 is finished
dve2lts-sym, 56.065: level 342 is finished
dve2lts-sym, 56.590: level 343 is finished
dve2lts-sym, 57.151: level 344 is finished
dve2lts-sym, 57.706: level 345 is finished
dve2lts-sym, 58.272: level 346 is finished
dve2lts-sym, 58.845: level 347 is finished
dve2lts-sym, 59.468: level 348 is finished
dve2lts-sym, 60.101: level 349 is finished
dve2lts-sym, 60.735: level 350 is finished
dve2lts-sym, 61.399: level 351 is finished
dve2lts-sym, 62.076: level 352 is finished
dve2lts-sym, 62.784: level 353 is finished
dve2lts-sym, 63.512: level 354 is finished
dve2lts-sym, 64.206: level 355 is finished
dve2lts-sym, 64.926: level 356 is finished
dve2lts-sym, 65.665: level 357 is finished
dve2lts-sym, 66.403: level 358 is finished
dve2lts-sym, 67.122: level 359 is finished
dve2lts-sym, 67.853: level 360 is finished
dve2lts-sym, 68.578: level 361 is finished
dve2lts-sym, 69.307: level 362 is finished
dve2lts-sym, 70.032: level 363 is finished
dve2lts-sym, 70.763: level 364 is finished
dve2lts-sym, 71.499: level 365 is finished
dve2lts-sym, 72.242: level 366 is finished
dve2lts-sym, 72.983: level 367 is finished
dve2lts-sym, 73.749: level 368 is finished
dve2lts-sym, 74.533: level 369 is finished
dve2lts-sym, 75.333: level 370 is finished
dve2lts-sym, 76.149: level 371 is finished
dve2lts-sym, 77.008: level 372 is finished
dve2lts-sym, 77.880: level 373 is finished
dve2lts-sym, 78.791: level 374 is finished
dve2lts-sym, 79.712: level 375 is finished
dve2lts-sym, 80.667: level 376 is finished
dve2lts-sym, 81.645: level 377 is finished
dve2lts-sym, 82.644: level 378 is finished
dve2lts-sym, 83.614: level 379 is finished
dve2lts-sym, 84.601: level 380 is finished
dve2lts-sym, 85.580: level 381 is finished
dve2lts-sym, 86.553: level 382 is finished
dve2lts-sym, 87.486: level 383 is finished
dve2lts-sym, 88.374: level 384 is finished
dve2lts-sym, 89.232: level 385 is finished
dve2lts-sym, 90.028: level 386 is finished
dve2lts-sym, 90.752: level 387 is finished
dve2lts-sym, 91.405: level 388 is finished
dve2lts-sym, 91.973: level 389 is finished
dve2lts-sym, 92.466: level 390 is finished
dve2lts-sym, 92.884: level 391 is finished
dve2lts-sym, 93.238: level 392 is finished
dve2lts-sym, 93.525: level 393 is finished
dve2lts-sym, 93.760: level 394 is finished
dve2lts-sym, 93.952: level 395 is finished
dve2lts-sym, 94.109: level 396 is finished
dve2lts-sym, 94.236: level 397 is finished
dve2lts-sym, 94.339: level 398 is finished
dve2lts-sym, 94.428: level 399 is finished
dve2lts-sym, 94.496: level 400 is finished
dve2lts-sym, 94.552: level 401 is finished
dve2lts-sym, 94.597: level 402 is finished
dve2lts-sym, 94.634: level 403 is finished
dve2lts-sym, 94.669: level 404 is finished
dve2lts-sym, 94.696: level 405 is finished
dve2lts-sym, 94.717: level 406 is finished
dve2lts-sym, 94.734: level 407 is finished
dve2lts-sym, 94.750: level 408 is finished
dve2lts-sym, 94.763: level 409 is finished
dve2lts-sym, 94.774: level 410 is finished
dve2lts-sym, 94.783: level 411 is finished
dve2lts-sym, 94.792: level 412 is finished
dve2lts-sym, 94.799: level 413 is finished
dve2lts-sym, 94.805: level 414 is finished
dve2lts-sym, 94.809: level 415 is finished
dve2lts-sym, 94.813: level 416 is finished
dve2lts-sym, 94.817: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 94.817: reachability took 92.280 real 2914.870 user 26.210 sys
dve2lts-sym, 94.818: counting visited states...
dve2lts-sym, 112.221: counting took 17.410 real 556.740 user 0.010 sys
dve2lts-sym, 112.221: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
