Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 36->31 groups
dve2lts-sym, 1.177: state vector length is 21; there are 31 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.668: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.600: level 2 is finished
dve2lts-sym, 3.051: level 3 is finished
dve2lts-sym, 3.370: level 4 is finished
dve2lts-sym, 3.652: level 5 is finished
dve2lts-sym, 3.917: level 6 is finished
dve2lts-sym, 4.194: level 7 is finished
dve2lts-sym, 4.448: level 8 is finished
dve2lts-sym, 4.688: level 9 is finished
dve2lts-sym, 4.933: level 10 is finished
dve2lts-sym, 5.153: level 11 is finished
dve2lts-sym, 5.398: level 12 is finished
dve2lts-sym, 5.821: level 13 is finished
dve2lts-sym, 6.349: level 14 is finished
dve2lts-sym, 6.748: level 15 is finished
dve2lts-sym, 7.196: level 16 is finished
dve2lts-sym, 7.802: level 17 is finished
dve2lts-sym, 8.369: level 18 is finished
dve2lts-sym, 8.845: level 19 is finished
dve2lts-sym, 9.252: level 20 is finished
dve2lts-sym, 9.585: level 21 is finished
dve2lts-sym, 9.865: level 22 is finished
dve2lts-sym, 10.143: level 23 is finished
dve2lts-sym, 10.395: level 24 is finished
dve2lts-sym, 10.571: level 25 is finished
dve2lts-sym, 10.733: level 26 is finished
dve2lts-sym, 10.856: level 27 is finished
dve2lts-sym, 10.944: level 28 is finished
dve2lts-sym, 11.032: level 29 is finished
dve2lts-sym, 11.127: level 30 is finished
dve2lts-sym, 11.228: level 31 is finished
dve2lts-sym, 11.360: level 32 is finished
dve2lts-sym, 11.480: level 33 is finished
dve2lts-sym, 11.536: level 34 is finished
dve2lts-sym, 11.628: level 35 is finished
dve2lts-sym, 11.741: level 36 is finished
dve2lts-sym, 11.830: level 37 is finished
dve2lts-sym, 11.908: level 38 is finished
dve2lts-sym, 11.987: level 39 is finished
dve2lts-sym, 12.061: level 40 is finished
dve2lts-sym, 12.114: level 41 is finished
dve2lts-sym, 12.155: level 42 is finished
dve2lts-sym, 12.292: level 43 is finished
dve2lts-sym, 12.330: level 44 is finished
dve2lts-sym, 12.349: level 45 is finished
dve2lts-sym, 12.375: level 46 is finished
dve2lts-sym, 12.388: level 47 is finished
dve2lts-sym, 12.402: level 48 is finished
dve2lts-sym, 12.411: level 49 is finished
dve2lts-sym, 12.420: level 50 is finished
dve2lts-sym, 12.431: level 51 is finished
dve2lts-sym, 12.440: level 52 is finished
dve2lts-sym, 12.450: level 53 is finished
dve2lts-sym, 12.461: level 54 is finished
dve2lts-sym, 12.472: level 55 is finished
dve2lts-sym, 12.480: level 56 is finished
dve2lts-sym, 12.488: level 57 is finished
dve2lts-sym, 12.496: level 58 is finished
dve2lts-sym, 12.504: level 59 is finished
dve2lts-sym, 12.511: level 60 is finished
dve2lts-sym, 12.518: level 61 is finished
dve2lts-sym, 12.525: level 62 is finished
dve2lts-sym, 12.531: level 63 is finished
dve2lts-sym, 12.538: level 64 is finished
dve2lts-sym, 12.544: level 65 is finished
dve2lts-sym, 12.549: level 66 is finished
dve2lts-sym, 12.555: level 67 is finished
dve2lts-sym, 12.561: level 68 is finished
dve2lts-sym, 12.566: level 69 is finished
dve2lts-sym, 12.571: level 70 is finished
dve2lts-sym, 12.576: level 71 is finished
dve2lts-sym, 12.580: level 72 is finished
dve2lts-sym, 12.585: level 73 is finished
dve2lts-sym, 12.591: level 74 is finished
dve2lts-sym, 12.597: level 75 is finished
dve2lts-sym, 12.602: level 76 is finished
dve2lts-sym, 12.609: level 77 is finished
dve2lts-sym, 12.615: level 78 is finished
dve2lts-sym, 12.621: level 79 is finished
dve2lts-sym, 12.629: level 80 is finished
dve2lts-sym, 12.635: level 81 is finished
dve2lts-sym, 12.642: level 82 is finished
dve2lts-sym, 12.648: level 83 is finished
dve2lts-sym, 12.655: level 84 is finished
dve2lts-sym, 12.661: level 85 is finished
dve2lts-sym, 12.667: level 86 is finished
dve2lts-sym, 12.673: level 87 is finished
dve2lts-sym, 12.679: level 88 is finished
dve2lts-sym, 12.685: level 89 is finished
dve2lts-sym, 12.690: level 90 is finished
dve2lts-sym, 12.695: level 91 is finished
dve2lts-sym, 12.700: level 92 is finished
dve2lts-sym, 12.705: level 93 is finished
dve2lts-sym, 12.710: level 94 is finished
dve2lts-sym, 12.716: level 95 is finished
dve2lts-sym, 12.722: level 96 is finished
dve2lts-sym, 12.728: level 97 is finished
dve2lts-sym, 12.734: level 98 is finished
dve2lts-sym, 12.741: level 99 is finished
dve2lts-sym, 12.748: level 100 is finished
dve2lts-sym, 12.755: level 101 is finished
dve2lts-sym, 12.762: level 102 is finished
dve2lts-sym, 12.768: level 103 is finished
dve2lts-sym, 12.775: level 104 is finished
dve2lts-sym, 12.781: level 105 is finished
dve2lts-sym, 12.787: level 106 is finished
dve2lts-sym, 12.793: level 107 is finished
dve2lts-sym, 12.798: level 108 is finished
dve2lts-sym, 12.804: level 109 is finished
dve2lts-sym, 12.809: level 110 is finished
dve2lts-sym, 12.814: level 111 is finished
dve2lts-sym, 12.819: level 112 is finished
dve2lts-sym, 12.823: level 113 is finished
dve2lts-sym, 12.828: level 114 is finished
dve2lts-sym, 12.833: level 115 is finished
dve2lts-sym, 12.838: level 116 is finished
dve2lts-sym, 12.844: level 117 is finished
dve2lts-sym, 12.850: level 118 is finished
dve2lts-sym, 12.856: level 119 is finished
dve2lts-sym, 12.862: level 120 is finished
dve2lts-sym, 12.869: level 121 is finished
dve2lts-sym, 12.875: level 122 is finished
dve2lts-sym, 12.882: level 123 is finished
dve2lts-sym, 12.888: level 124 is finished
dve2lts-sym, 12.894: level 125 is finished
dve2lts-sym, 12.900: level 126 is finished
dve2lts-sym, 12.906: level 127 is finished
dve2lts-sym, 12.911: level 128 is finished
dve2lts-sym, 12.916: level 129 is finished
dve2lts-sym, 12.921: level 130 is finished
dve2lts-sym, 12.926: level 131 is finished
dve2lts-sym, 12.930: level 132 is finished
dve2lts-sym, 12.934: level 133 is finished
dve2lts-sym, 12.939: level 134 is finished
dve2lts-sym, 12.943: level 135 is finished
dve2lts-sym, 12.948: level 136 is finished
dve2lts-sym, 12.953: level 137 is finished
dve2lts-sym, 12.958: level 138 is finished
dve2lts-sym, 12.963: level 139 is finished
dve2lts-sym, 12.968: level 140 is finished
dve2lts-sym, 12.974: level 141 is finished
dve2lts-sym, 12.979: level 142 is finished
dve2lts-sym, 12.985: level 143 is finished
dve2lts-sym, 12.990: level 144 is finished
dve2lts-sym, 12.995: level 145 is finished
dve2lts-sym, 12.999: level 146 is finished
dve2lts-sym, 13.003: level 147 is finished
dve2lts-sym, 13.007: level 148 is finished
dve2lts-sym, 13.010: level 149 is finished
dve2lts-sym, 13.013: level 150 is finished
dve2lts-sym, 13.016: level 151 is finished
dve2lts-sym, 13.018: level 152 is finished
dve2lts-sym, 13.021: level 153 is finished
dve2lts-sym, 13.024: level 154 is finished
dve2lts-sym, 13.027: level 155 is finished
dve2lts-sym, 13.030: level 156 is finished
dve2lts-sym, 13.033: level 157 is finished
dve2lts-sym, 13.037: level 158 is finished
dve2lts-sym, 13.040: level 159 is finished
dve2lts-sym, 13.044: level 160 is finished
dve2lts-sym, 13.048: level 161 is finished
dve2lts-sym, 13.052: level 162 is finished
dve2lts-sym, 13.055: level 163 is finished
dve2lts-sym, 13.059: level 164 is finished
dve2lts-sym, 13.062: level 165 is finished
dve2lts-sym, 13.065: level 166 is finished
dve2lts-sym, 13.068: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 13.068: reachability took 11.400 real 530.500 user 16.440 sys
dve2lts-sym, 13.068: counting visited states...
dve2lts-sym, 13.068: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.068: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
