Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 39->33 groups
dve2lts-sym, 1.059: state vector length is 36; there are 33 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.631: level 0 is finished
dve2lts-sym, 1.691: level 1 is finished
dve2lts-sym, 1.753: level 2 is finished
dve2lts-sym, 1.834: level 3 is finished
dve2lts-sym, 1.908: level 4 is finished
dve2lts-sym, 1.965: level 5 is finished
dve2lts-sym, 2.023: level 6 is finished
dve2lts-sym, 2.082: level 7 is finished
dve2lts-sym, 2.143: level 8 is finished
dve2lts-sym, 2.190: level 9 is finished
dve2lts-sym, 2.242: level 10 is finished
dve2lts-sym, 2.299: level 11 is finished
dve2lts-sym, 2.354: level 12 is finished
dve2lts-sym, 2.398: level 13 is finished
dve2lts-sym, 2.449: level 14 is finished
dve2lts-sym, 2.491: level 15 is finished
dve2lts-sym, 2.545: level 16 is finished
dve2lts-sym, 2.591: level 17 is finished
dve2lts-sym, 2.693: level 18 is finished
dve2lts-sym, 2.839: level 19 is finished
dve2lts-sym, 2.938: level 20 is finished
dve2lts-sym, 2.999: level 21 is finished
dve2lts-sym, 3.108: level 22 is finished
dve2lts-sym, 3.227: level 23 is finished
dve2lts-sym, 3.316: level 24 is finished
dve2lts-sym, 3.381: level 25 is finished
dve2lts-sym, 3.427: level 26 is finished
dve2lts-sym, 3.465: level 27 is finished
dve2lts-sym, 3.492: level 28 is finished
dve2lts-sym, 3.514: level 29 is finished
dve2lts-sym, 3.533: level 30 is finished
dve2lts-sym, 3.554: level 31 is finished
dve2lts-sym, 3.566: level 32 is finished
dve2lts-sym, 3.575: level 33 is finished
dve2lts-sym, 3.580: level 34 is finished
dve2lts-sym, 3.586: level 35 is finished
dve2lts-sym, 3.591: level 36 is finished
dve2lts-sym, 3.593: level 37 is finished
dve2lts-sym, 3.596: level 38 is finished
dve2lts-sym, 3.603: level 39 is finished
dve2lts-sym, 3.608: level 40 is finished
dve2lts-sym, 3.616: level 41 is finished
dve2lts-sym, 3.623: level 42 is finished
dve2lts-sym, 3.635: level 43 is finished
dve2lts-sym, 3.652: level 44 is finished
dve2lts-sym, 3.661: level 45 is finished
dve2lts-sym, 3.665: level 46 is finished
dve2lts-sym, 3.668: level 47 is finished
dve2lts-sym, 3.675: level 48 is finished
dve2lts-sym, 3.682: level 49 is finished
dve2lts-sym, 3.686: level 50 is finished
dve2lts-sym, 3.688: level 51 is finished
dve2lts-sym, 3.691: level 52 is finished
dve2lts-sym, 3.697: level 53 is finished
dve2lts-sym, 3.705: level 54 is finished
dve2lts-sym, 3.712: level 55 is finished
dve2lts-sym, 3.718: level 56 is finished
dve2lts-sym, 3.723: level 57 is finished
dve2lts-sym, 3.727: level 58 is finished
dve2lts-sym, 3.731: level 59 is finished
dve2lts-sym, 3.735: level 60 is finished
dve2lts-sym, 3.738: level 61 is finished
dve2lts-sym, 3.742: level 62 is finished
dve2lts-sym, 3.745: level 63 is finished
dve2lts-sym, 3.747: level 64 is finished
dve2lts-sym, 3.749: level 65 is finished
dve2lts-sym, 3.752: level 66 is finished
dve2lts-sym, 3.753: level 67 is finished
dve2lts-sym, 3.755: level 68 is finished
dve2lts-sym, 3.757: level 69 is finished
dve2lts-sym, 3.758: level 70 is finished
dve2lts-sym, 3.759: level 71 is finished
dve2lts-sym, 3.761: level 72 is finished
dve2lts-sym, 3.764: level 73 is finished
dve2lts-sym, 3.766: level 74 is finished
dve2lts-sym, 3.768: level 75 is finished
dve2lts-sym, 3.770: level 76 is finished
dve2lts-sym, 3.772: level 77 is finished
dve2lts-sym, 3.776: level 78 is finished
dve2lts-sym, 3.785: level 79 is finished
dve2lts-sym, 3.797: level 80 is finished
dve2lts-sym, 3.802: level 81 is finished
dve2lts-sym, 3.811: level 82 is finished
dve2lts-sym, 3.832: level 83 is finished
dve2lts-sym, 3.856: level 84 is finished
dve2lts-sym, 3.875: level 85 is finished
dve2lts-sym, 3.887: level 86 is finished
dve2lts-sym, 3.896: level 87 is finished
dve2lts-sym, 3.904: level 88 is finished
dve2lts-sym, 3.910: level 89 is finished
dve2lts-sym, 3.917: level 90 is finished
dve2lts-sym, 3.923: level 91 is finished
dve2lts-sym, 3.929: level 92 is finished
dve2lts-sym, 3.934: level 93 is finished
dve2lts-sym, 3.936: level 94 is finished
dve2lts-sym, 3.940: level 95 is finished
dve2lts-sym, 3.943: level 96 is finished
dve2lts-sym, 3.945: level 97 is finished
dve2lts-sym, 3.948: level 98 is finished
dve2lts-sym, 3.950: level 99 is finished
dve2lts-sym, 3.951: level 100 is finished
dve2lts-sym, 3.952: level 101 is finished
dve2lts-sym, 3.954: level 102 is finished
dve2lts-sym, 3.957: level 103 is finished
dve2lts-sym, 3.959: level 104 is finished
dve2lts-sym, 3.961: level 105 is finished
dve2lts-sym, 3.963: level 106 is finished
dve2lts-sym, 3.965: level 107 is finished
dve2lts-sym, 3.970: level 108 is finished
dve2lts-sym, 3.984: level 109 is finished
dve2lts-sym, 4.000: level 110 is finished
dve2lts-sym, 4.006: level 111 is finished
dve2lts-sym, 4.020: level 112 is finished
dve2lts-sym, 4.057: level 113 is finished
dve2lts-sym, 4.094: level 114 is finished
dve2lts-sym, 4.129: level 115 is finished
dve2lts-sym, 4.153: level 116 is finished
dve2lts-sym, 4.172: level 117 is finished
dve2lts-sym, 4.191: level 118 is finished
dve2lts-sym, 4.209: level 119 is finished
dve2lts-sym, 4.227: level 120 is finished
dve2lts-sym, 4.237: level 121 is finished
dve2lts-sym, 4.245: level 122 is finished
dve2lts-sym, 4.250: level 123 is finished
dve2lts-sym, 4.252: level 124 is finished
dve2lts-sym, 4.256: level 125 is finished
dve2lts-sym, 4.260: level 126 is finished
dve2lts-sym, 4.264: level 127 is finished
dve2lts-sym, 4.267: level 128 is finished
dve2lts-sym, 4.270: level 129 is finished
dve2lts-sym, 4.272: level 130 is finished
dve2lts-sym, 4.273: level 131 is finished
dve2lts-sym, 4.275: level 132 is finished
dve2lts-sym, 4.279: level 133 is finished
dve2lts-sym, 4.281: level 134 is finished
dve2lts-sym, 4.284: level 135 is finished
dve2lts-sym, 4.286: level 136 is finished
dve2lts-sym, 4.288: level 137 is finished
dve2lts-sym, 4.299: level 138 is finished
dve2lts-sym, 4.324: level 139 is finished
dve2lts-sym, 4.354: level 140 is finished
dve2lts-sym, 4.362: level 141 is finished
dve2lts-sym, 4.395: level 142 is finished
dve2lts-sym, 4.477: level 143 is finished
dve2lts-sym, 4.548: level 144 is finished
dve2lts-sym, 4.617: level 145 is finished
dve2lts-sym, 4.670: level 146 is finished
dve2lts-sym, 4.722: level 147 is finished
dve2lts-sym, 4.778: level 148 is finished
dve2lts-sym, 4.836: level 149 is finished
dve2lts-sym, 4.894: level 150 is finished
dve2lts-sym, 4.922: level 151 is finished
dve2lts-sym, 4.941: level 152 is finished
dve2lts-sym, 4.951: level 153 is finished
dve2lts-sym, 4.954: level 154 is finished
dve2lts-sym, 4.959: level 155 is finished
dve2lts-sym, 4.966: level 156 is finished
dve2lts-sym, 4.971: level 157 is finished
dve2lts-sym, 4.977: level 158 is finished
dve2lts-sym, 4.983: level 159 is finished
dve2lts-sym, 4.985: level 160 is finished
dve2lts-sym, 4.986: level 161 is finished
dve2lts-sym, 4.990: level 162 is finished
dve2lts-sym, 4.995: level 163 is finished
dve2lts-sym, 4.997: level 164 is finished
dve2lts-sym, 5.000: level 165 is finished
dve2lts-sym, 5.003: level 166 is finished
dve2lts-sym, 5.006: level 167 is finished
dve2lts-sym, 5.038: level 168 is finished
dve2lts-sym, 5.106: level 169 is finished
dve2lts-sym, 5.178: level 170 is finished
dve2lts-sym, 5.192: level 171 is finished
dve2lts-sym, 5.305: level 172 is finished
dve2lts-sym, 5.557: level 173 is finished
dve2lts-sym, 5.781: level 174 is finished
dve2lts-sym, 5.957: level 175 is finished
dve2lts-sym, 6.087: level 176 is finished
dve2lts-sym, 6.213: level 177 is finished
dve2lts-sym, 6.346: level 178 is finished
dve2lts-sym, 6.480: level 179 is finished
dve2lts-sym, 6.610: level 180 is finished
dve2lts-sym, 6.650: level 181 is finished
dve2lts-sym, 6.672: level 182 is finished
dve2lts-sym, 6.682: level 183 is finished
dve2lts-sym, 6.686: level 184 is finished
dve2lts-sym, 6.694: level 185 is finished
dve2lts-sym, 6.706: level 186 is finished
dve2lts-sym, 6.714: level 187 is finished
dve2lts-sym, 6.727: level 188 is finished
dve2lts-sym, 6.738: level 189 is finished
dve2lts-sym, 6.740: level 190 is finished
dve2lts-sym, 6.743: level 191 is finished
dve2lts-sym, 6.748: level 192 is finished
dve2lts-sym, 6.756: level 193 is finished
dve2lts-sym, 6.759: level 194 is finished
dve2lts-sym, 6.763: level 195 is finished
dve2lts-sym, 6.767: level 196 is finished
dve2lts-sym, 6.772: level 197 is finished
dve2lts-sym, 6.872: level 198 is finished
dve2lts-sym, 7.077: level 199 is finished
dve2lts-sym, 7.270: level 200 is finished
dve2lts-sym, 7.293: level 201 is finished
dve2lts-sym, 7.754: level 202 is finished
dve2lts-sym, 8.648: level 203 is finished
dve2lts-sym, 9.330: level 204 is finished
dve2lts-sym, 9.848: level 205 is finished
dve2lts-sym, 10.189: level 206 is finished
dve2lts-sym, 10.512: level 207 is finished
dve2lts-sym, 10.844: level 208 is finished
dve2lts-sym, 11.177: level 209 is finished
dve2lts-sym, 11.496: level 210 is finished
dve2lts-sym, 11.558: level 211 is finished
dve2lts-sym, 11.584: level 212 is finished
dve2lts-sym, 11.595: level 213 is finished
dve2lts-sym, 11.599: level 214 is finished
dve2lts-sym, 11.612: level 215 is finished
dve2lts-sym, 11.658: level 216 is finished
dve2lts-sym, 11.681: level 217 is finished
dve2lts-sym, 11.711: level 218 is finished
dve2lts-sym, 11.732: level 219 is finished
dve2lts-sym, 11.736: level 220 is finished
dve2lts-sym, 11.740: level 221 is finished
dve2lts-sym, 11.748: level 222 is finished
dve2lts-sym, 11.760: level 223 is finished
dve2lts-sym, 11.766: level 224 is finished
dve2lts-sym, 11.772: level 225 is finished
dve2lts-sym, 11.778: level 226 is finished
dve2lts-sym, 11.784: level 227 is finished
dve2lts-sym, 12.119: level 228 is finished
dve2lts-sym, 12.709: level 229 is finished
dve2lts-sym, 13.211: level 230 is finished
dve2lts-sym, 13.248: level 231 is finished
dve2lts-sym, 14.841: level 232 is finished
dve2lts-sym, 17.907: level 233 is finished
dve2lts-sym, 20.234: level 234 is finished
dve2lts-sym, 21.760: level 235 is finished
dve2lts-sym, 22.685: level 236 is finished
dve2lts-sym, 23.547: level 237 is finished
dve2lts-sym, 24.483: level 238 is finished
dve2lts-sym, 25.383: level 239 is finished
dve2lts-sym, 26.270: level 240 is finished
dve2lts-sym, 26.380: level 241 is finished
dve2lts-sym, 26.411: level 242 is finished
dve2lts-sym, 26.423: level 243 is finished
dve2lts-sym, 26.426: level 244 is finished
dve2lts-sym, 26.452: level 245 is finished
dve2lts-sym, 26.488: level 246 is finished
dve2lts-sym, 26.515: level 247 is finished
dve2lts-sym, 26.582: level 248 is finished
dve2lts-sym, 26.623: level 249 is finished
dve2lts-sym, 26.630: level 250 is finished
dve2lts-sym, 26.638: level 251 is finished
dve2lts-sym, 26.651: level 252 is finished
dve2lts-sym, 26.671: level 253 is finished
dve2lts-sym, 26.680: level 254 is finished
dve2lts-sym, 26.691: level 255 is finished
dve2lts-sym, 26.700: level 256 is finished
dve2lts-sym, 26.711: level 257 is finished
dve2lts-sym, 27.727: level 258 is finished
dve2lts-sym, 29.271: level 259 is finished
dve2lts-sym, 30.454: level 260 is finished
dve2lts-sym, 30.511: level 261 is finished
dve2lts-sym, 36.087: level 262 is finished
dve2lts-sym, 46.452: level 263 is finished
dve2lts-sym, 54.437: level 264 is finished
dve2lts-sym, 59.189: level 265 is finished
dve2lts-sym, 61.837: level 266 is finished
dve2lts-sym, 64.232: level 267 is finished
dve2lts-sym, 66.797: level 268 is finished
dve2lts-sym, 69.258: level 269 is finished
dve2lts-sym, 71.680: level 270 is finished
dve2lts-sym, 71.897: level 271 is finished
dve2lts-sym, 71.936: level 272 is finished
dve2lts-sym, 71.949: level 273 is finished
dve2lts-sym, 71.952: level 274 is finished
dve2lts-sym, 72.000: level 275 is finished
dve2lts-sym, 72.061: level 276 is finished
dve2lts-sym, 72.111: level 277 is finished
dve2lts-sym, 72.254: level 278 is finished
dve2lts-sym, 72.326: level 279 is finished
dve2lts-sym, 72.340: level 280 is finished
dve2lts-sym, 72.353: level 281 is finished
dve2lts-sym, 72.375: level 282 is finished
dve2lts-sym, 72.409: level 283 is finished
dve2lts-sym, 72.424: level 284 is finished
dve2lts-sym, 72.442: level 285 is finished
dve2lts-sym, 72.458: level 286 is finished
dve2lts-sym, 72.477: level 287 is finished
dve2lts-sym, 74.992: level 288 is finished
dve2lts-sym, 78.448: level 289 is finished
dve2lts-sym, 80.825: level 290 is finished
dve2lts-sym, 80.911: level 291 is finished
dve2lts-sym, 99.355: level 292 is finished
dve2lts-sym, 133.569: level 293 is finished
dve2lts-sym, 160.277: level 294 is finished
dve2lts-sym, 175.293: level 295 is finished
dve2lts-sym, 183.230: level 296 is finished
dve2lts-sym, 190.154: level 297 is finished
dve2lts-sym, 197.593: level 298 is finished
dve2lts-sym, 204.659: level 299 is finished
dve2lts-sym, 211.722: level 300 is finished
dve2lts-sym, 212.226: level 301 is finished
dve2lts-sym, 212.303: level 302 is finished
dve2lts-sym, 212.320: level 303 is finished
dve2lts-sym, 212.327: level 304 is finished
dve2lts-sym, 212.330: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 212.330: reachability took 210.700 real 6676.480 user 36.660 sys
dve2lts-sym, 212.330: counting visited states...
dve2lts-sym, 1034.184: counting took 821.860 real 26259.900 user 15.910 sys
dve2lts-sym, 1034.185: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
