Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 36->31 groups
dve2lts-sym, 1.191: state vector length is 21; there are 31 groups
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: got initial state
dve2lts-sym, 1.666: level 0 is finished
dve2lts-sym, 2.226: level 1 is finished
dve2lts-sym, 2.817: level 2 is finished
dve2lts-sym, 3.357: level 3 is finished
dve2lts-sym, 3.736: level 4 is finished
dve2lts-sym, 4.036: level 5 is finished
dve2lts-sym, 4.331: level 6 is finished
dve2lts-sym, 4.663: level 7 is finished
dve2lts-sym, 4.935: level 8 is finished
dve2lts-sym, 5.209: level 9 is finished
dve2lts-sym, 5.527: level 10 is finished
dve2lts-sym, 5.790: level 11 is finished
dve2lts-sym, 6.055: level 12 is finished
dve2lts-sym, 6.559: level 13 is finished
dve2lts-sym, 7.675: level 14 is finished
dve2lts-sym, 8.738: level 15 is finished
dve2lts-sym, 9.995: level 16 is finished
dve2lts-sym, 11.530: level 17 is finished
dve2lts-sym, 13.076: level 18 is finished
dve2lts-sym, 14.309: level 19 is finished
dve2lts-sym, 15.505: level 20 is finished
dve2lts-sym, 16.406: level 21 is finished
dve2lts-sym, 17.065: level 22 is finished
dve2lts-sym, 17.675: level 23 is finished
dve2lts-sym, 18.016: level 24 is finished
dve2lts-sym, 18.262: level 25 is finished
dve2lts-sym, 18.561: level 26 is finished
dve2lts-sym, 18.741: level 27 is finished
dve2lts-sym, 18.873: level 28 is finished
dve2lts-sym, 19.029: level 29 is finished
dve2lts-sym, 19.226: level 30 is finished
dve2lts-sym, 19.406: level 31 is finished
dve2lts-sym, 19.647: level 32 is finished
dve2lts-sym, 19.804: level 33 is finished
dve2lts-sym, 19.879: level 34 is finished
dve2lts-sym, 20.046: level 35 is finished
dve2lts-sym, 20.258: level 36 is finished
dve2lts-sym, 20.402: level 37 is finished
dve2lts-sym, 20.545: level 38 is finished
dve2lts-sym, 20.682: level 39 is finished
dve2lts-sym, 20.796: level 40 is finished
dve2lts-sym, 20.909: level 41 is finished
dve2lts-sym, 20.980: level 42 is finished
dve2lts-sym, 21.020: level 43 is finished
dve2lts-sym, 21.052: level 44 is finished
dve2lts-sym, 21.082: level 45 is finished
dve2lts-sym, 21.100: level 46 is finished
dve2lts-sym, 21.117: level 47 is finished
dve2lts-sym, 21.130: level 48 is finished
dve2lts-sym, 21.138: level 49 is finished
dve2lts-sym, 21.147: level 50 is finished
dve2lts-sym, 21.155: level 51 is finished
dve2lts-sym, 21.163: level 52 is finished
dve2lts-sym, 21.168: level 53 is finished
dve2lts-sym, 21.178: level 54 is finished
dve2lts-sym, 21.186: level 55 is finished
dve2lts-sym, 21.197: level 56 is finished
dve2lts-sym, 21.204: level 57 is finished
dve2lts-sym, 21.209: level 58 is finished
dve2lts-sym, 21.216: level 59 is finished
dve2lts-sym, 21.222: level 60 is finished
dve2lts-sym, 21.230: level 61 is finished
dve2lts-sym, 21.236: level 62 is finished
dve2lts-sym, 21.242: level 63 is finished
dve2lts-sym, 21.248: level 64 is finished
dve2lts-sym, 21.253: level 65 is finished
dve2lts-sym, 21.256: level 66 is finished
dve2lts-sym, 21.260: level 67 is finished
dve2lts-sym, 21.263: level 68 is finished
dve2lts-sym, 21.265: level 69 is finished
dve2lts-sym, 21.268: level 70 is finished
dve2lts-sym, 21.270: level 71 is finished
dve2lts-sym, 21.273: level 72 is finished
dve2lts-sym, 21.275: level 73 is finished
dve2lts-sym, 21.279: level 74 is finished
dve2lts-sym, 21.282: level 75 is finished
dve2lts-sym, 21.286: level 76 is finished
dve2lts-sym, 21.291: level 77 is finished
dve2lts-sym, 21.296: level 78 is finished
dve2lts-sym, 21.302: level 79 is finished
dve2lts-sym, 21.310: level 80 is finished
dve2lts-sym, 21.318: level 81 is finished
dve2lts-sym, 21.326: level 82 is finished
dve2lts-sym, 21.335: level 83 is finished
dve2lts-sym, 21.342: level 84 is finished
dve2lts-sym, 21.348: level 85 is finished
dve2lts-sym, 21.353: level 86 is finished
dve2lts-sym, 21.357: level 87 is finished
dve2lts-sym, 21.362: level 88 is finished
dve2lts-sym, 21.365: level 89 is finished
dve2lts-sym, 21.369: level 90 is finished
dve2lts-sym, 21.372: level 91 is finished
dve2lts-sym, 21.375: level 92 is finished
dve2lts-sym, 21.379: level 93 is finished
dve2lts-sym, 21.382: level 94 is finished
dve2lts-sym, 21.386: level 95 is finished
dve2lts-sym, 21.390: level 96 is finished
dve2lts-sym, 21.395: level 97 is finished
dve2lts-sym, 21.401: level 98 is finished
dve2lts-sym, 21.407: level 99 is finished
dve2lts-sym, 21.415: level 100 is finished
dve2lts-sym, 21.424: level 101 is finished
dve2lts-sym, 21.434: level 102 is finished
dve2lts-sym, 21.444: level 103 is finished
dve2lts-sym, 21.452: level 104 is finished
dve2lts-sym, 21.458: level 105 is finished
dve2lts-sym, 21.463: level 106 is finished
dve2lts-sym, 21.467: level 107 is finished
dve2lts-sym, 21.471: level 108 is finished
dve2lts-sym, 21.475: level 109 is finished
dve2lts-sym, 21.477: level 110 is finished
dve2lts-sym, 21.480: level 111 is finished
dve2lts-sym, 21.482: level 112 is finished
dve2lts-sym, 21.484: level 113 is finished
dve2lts-sym, 21.486: level 114 is finished
dve2lts-sym, 21.489: level 115 is finished
dve2lts-sym, 21.492: level 116 is finished
dve2lts-sym, 21.495: level 117 is finished
dve2lts-sym, 21.499: level 118 is finished
dve2lts-sym, 21.504: level 119 is finished
dve2lts-sym, 21.509: level 120 is finished
dve2lts-sym, 21.515: level 121 is finished
dve2lts-sym, 21.521: level 122 is finished
dve2lts-sym, 21.527: level 123 is finished
dve2lts-sym, 21.532: level 124 is finished
dve2lts-sym, 21.536: level 125 is finished
dve2lts-sym, 21.540: level 126 is finished
dve2lts-sym, 21.543: level 127 is finished
dve2lts-sym, 21.545: level 128 is finished
dve2lts-sym, 21.546: level 129 is finished
dve2lts-sym, 21.547: level 130 is finished
dve2lts-sym, 21.548: level 131 is finished
dve2lts-sym, 21.549: level 132 is finished
dve2lts-sym, 21.550: level 133 is finished
dve2lts-sym, 21.551: level 134 is finished
dve2lts-sym, 21.551: level 135 is finished
dve2lts-sym, 21.553: level 136 is finished
dve2lts-sym, 21.554: level 137 is finished
dve2lts-sym, 21.555: level 138 is finished
dve2lts-sym, 21.557: level 139 is finished
dve2lts-sym, 21.559: level 140 is finished
dve2lts-sym, 21.561: level 141 is finished
dve2lts-sym, 21.563: level 142 is finished
dve2lts-sym, 21.565: level 143 is finished
dve2lts-sym, 21.567: level 144 is finished
dve2lts-sym, 21.568: level 145 is finished
dve2lts-sym, 21.569: level 146 is finished
dve2lts-sym, 21.570: level 147 is finished
dve2lts-sym, 21.570: level 148 is finished
dve2lts-sym, 21.571: level 149 is finished
dve2lts-sym, 21.571: level 150 is finished
dve2lts-sym, 21.571: level 151 is finished
dve2lts-sym, 21.572: level 152 is finished
dve2lts-sym, 21.572: level 153 is finished
dve2lts-sym, 21.572: level 154 is finished
dve2lts-sym, 21.572: level 155 is finished
dve2lts-sym, 21.573: level 156 is finished
dve2lts-sym, 21.573: level 157 is finished
dve2lts-sym, 21.574: level 158 is finished
dve2lts-sym, 21.574: level 159 is finished
dve2lts-sym, 21.574: level 160 is finished
dve2lts-sym, 21.575: level 161 is finished
dve2lts-sym, 21.575: level 162 is finished
dve2lts-sym, 21.576: level 163 is finished
dve2lts-sym, 21.576: level 164 is finished
dve2lts-sym, 21.577: level 165 is finished
dve2lts-sym, 21.577: level 166 is finished
dve2lts-sym, 21.577: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 21.577: reachability took 19.910 real 0.520 user 19.370 sys
dve2lts-sym, 21.577: counting visited states...
dve2lts-sym, 21.578: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.578: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
