Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 48->42 groups
dve2lts-sym, 1.690: state vector length is 28; there are 42 groups
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.514: level 0 is finished
dve2lts-sym, 3.198: level 1 is finished
dve2lts-sym, 3.836: level 2 is finished
dve2lts-sym, 4.518: level 3 is finished
dve2lts-sym, 5.120: level 4 is finished
dve2lts-sym, 5.447: level 5 is finished
dve2lts-sym, 5.731: level 6 is finished
dve2lts-sym, 5.973: level 7 is finished
dve2lts-sym, 6.216: level 8 is finished
dve2lts-sym, 6.450: level 9 is finished
dve2lts-sym, 6.695: level 10 is finished
dve2lts-sym, 6.932: level 11 is finished
dve2lts-sym, 7.169: level 12 is finished
dve2lts-sym, 7.397: level 13 is finished
dve2lts-sym, 7.621: level 14 is finished
dve2lts-sym, 7.866: level 15 is finished
dve2lts-sym, 8.436: level 16 is finished
dve2lts-sym, 9.190: level 17 is finished
dve2lts-sym, 9.734: level 18 is finished
dve2lts-sym, 10.081: level 19 is finished
dve2lts-sym, 10.489: level 20 is finished
dve2lts-sym, 10.859: level 21 is finished
dve2lts-sym, 11.220: level 22 is finished
dve2lts-sym, 11.420: level 23 is finished
dve2lts-sym, 11.548: level 24 is finished
dve2lts-sym, 11.640: level 25 is finished
dve2lts-sym, 11.704: level 26 is finished
dve2lts-sym, 11.736: level 27 is finished
dve2lts-sym, 11.762: level 28 is finished
dve2lts-sym, 11.779: level 29 is finished
dve2lts-sym, 11.791: level 30 is finished
dve2lts-sym, 11.800: level 31 is finished
dve2lts-sym, 11.806: level 32 is finished
dve2lts-sym, 11.812: level 33 is finished
dve2lts-sym, 11.817: level 34 is finished
dve2lts-sym, 11.821: level 35 is finished
dve2lts-sym, 11.826: level 36 is finished
dve2lts-sym, 11.830: level 37 is finished
dve2lts-sym, 11.834: level 38 is finished
dve2lts-sym, 11.838: level 39 is finished
dve2lts-sym, 11.844: level 40 is finished
dve2lts-sym, 11.850: level 41 is finished
dve2lts-sym, 11.855: level 42 is finished
dve2lts-sym, 11.860: level 43 is finished
dve2lts-sym, 11.866: level 44 is finished
dve2lts-sym, 11.873: level 45 is finished
dve2lts-sym, 11.881: level 46 is finished
dve2lts-sym, 11.889: level 47 is finished
dve2lts-sym, 11.898: level 48 is finished
dve2lts-sym, 11.907: level 49 is finished
dve2lts-sym, 11.917: level 50 is finished
dve2lts-sym, 11.927: level 51 is finished
dve2lts-sym, 11.938: level 52 is finished
dve2lts-sym, 11.949: level 53 is finished
dve2lts-sym, 11.958: level 54 is finished
dve2lts-sym, 11.968: level 55 is finished
dve2lts-sym, 11.977: level 56 is finished
dve2lts-sym, 11.986: level 57 is finished
dve2lts-sym, 11.994: level 58 is finished
dve2lts-sym, 12.002: level 59 is finished
dve2lts-sym, 12.010: level 60 is finished
dve2lts-sym, 12.017: level 61 is finished
dve2lts-sym, 12.024: level 62 is finished
dve2lts-sym, 12.031: level 63 is finished
dve2lts-sym, 12.038: level 64 is finished
dve2lts-sym, 12.045: level 65 is finished
dve2lts-sym, 12.051: level 66 is finished
dve2lts-sym, 12.057: level 67 is finished
dve2lts-sym, 12.065: level 68 is finished
dve2lts-sym, 12.073: level 69 is finished
dve2lts-sym, 12.083: level 70 is finished
dve2lts-sym, 12.093: level 71 is finished
dve2lts-sym, 12.105: level 72 is finished
dve2lts-sym, 12.118: level 73 is finished
dve2lts-sym, 12.134: level 74 is finished
dve2lts-sym, 12.150: level 75 is finished
dve2lts-sym, 12.168: level 76 is finished
dve2lts-sym, 12.188: level 77 is finished
dve2lts-sym, 12.210: level 78 is finished
dve2lts-sym, 12.233: level 79 is finished
dve2lts-sym, 12.256: level 80 is finished
dve2lts-sym, 12.278: level 81 is finished
dve2lts-sym, 12.298: level 82 is finished
dve2lts-sym, 12.316: level 83 is finished
dve2lts-sym, 12.332: level 84 is finished
dve2lts-sym, 12.348: level 85 is finished
dve2lts-sym, 12.363: level 86 is finished
dve2lts-sym, 12.377: level 87 is finished
dve2lts-sym, 12.391: level 88 is finished
dve2lts-sym, 12.407: level 89 is finished
dve2lts-sym, 12.422: level 90 is finished
dve2lts-sym, 12.435: level 91 is finished
dve2lts-sym, 12.449: level 92 is finished
dve2lts-sym, 12.464: level 93 is finished
dve2lts-sym, 12.479: level 94 is finished
dve2lts-sym, 12.493: level 95 is finished
dve2lts-sym, 12.510: level 96 is finished
dve2lts-sym, 12.529: level 97 is finished
dve2lts-sym, 12.552: level 98 is finished
dve2lts-sym, 12.576: level 99 is finished
dve2lts-sym, 12.606: level 100 is finished
dve2lts-sym, 12.642: level 101 is finished
dve2lts-sym, 12.681: level 102 is finished
dve2lts-sym, 12.722: level 103 is finished
dve2lts-sym, 12.766: level 104 is finished
dve2lts-sym, 12.813: level 105 is finished
dve2lts-sym, 12.885: level 106 is finished
dve2lts-sym, 12.931: level 107 is finished
dve2lts-sym, 12.973: level 108 is finished
dve2lts-sym, 13.014: level 109 is finished
dve2lts-sym, 13.047: level 110 is finished
dve2lts-sym, 13.078: level 111 is finished
dve2lts-sym, 13.106: level 112 is finished
dve2lts-sym, 13.133: level 113 is finished
dve2lts-sym, 13.160: level 114 is finished
dve2lts-sym, 13.184: level 115 is finished
dve2lts-sym, 13.209: level 116 is finished
dve2lts-sym, 13.234: level 117 is finished
dve2lts-sym, 13.258: level 118 is finished
dve2lts-sym, 13.283: level 119 is finished
dve2lts-sym, 13.308: level 120 is finished
dve2lts-sym, 13.336: level 121 is finished
dve2lts-sym, 13.364: level 122 is finished
dve2lts-sym, 13.393: level 123 is finished
dve2lts-sym, 13.429: level 124 is finished
dve2lts-sym, 13.471: level 125 is finished
dve2lts-sym, 13.520: level 126 is finished
dve2lts-sym, 13.575: level 127 is finished
dve2lts-sym, 13.638: level 128 is finished
dve2lts-sym, 13.707: level 129 is finished
dve2lts-sym, 13.781: level 130 is finished
dve2lts-sym, 13.856: level 131 is finished
dve2lts-sym, 13.931: level 132 is finished
dve2lts-sym, 14.004: level 133 is finished
dve2lts-sym, 14.072: level 134 is finished
dve2lts-sym, 14.133: level 135 is finished
dve2lts-sym, 14.188: level 136 is finished
dve2lts-sym, 14.236: level 137 is finished
dve2lts-sym, 14.278: level 138 is finished
dve2lts-sym, 14.316: level 139 is finished
dve2lts-sym, 14.354: level 140 is finished
dve2lts-sym, 14.391: level 141 is finished
dve2lts-sym, 14.429: level 142 is finished
dve2lts-sym, 14.467: level 143 is finished
dve2lts-sym, 14.505: level 144 is finished
dve2lts-sym, 14.543: level 145 is finished
dve2lts-sym, 14.581: level 146 is finished
dve2lts-sym, 14.621: level 147 is finished
dve2lts-sym, 14.664: level 148 is finished
dve2lts-sym, 14.712: level 149 is finished
dve2lts-sym, 14.765: level 150 is finished
dve2lts-sym, 14.825: level 151 is finished
dve2lts-sym, 14.913: level 152 is finished
dve2lts-sym, 14.994: level 153 is finished
dve2lts-sym, 15.082: level 154 is finished
dve2lts-sym, 15.178: level 155 is finished
dve2lts-sym, 15.278: level 156 is finished
dve2lts-sym, 15.379: level 157 is finished
dve2lts-sym, 15.477: level 158 is finished
dve2lts-sym, 15.571: level 159 is finished
dve2lts-sym, 15.658: level 160 is finished
dve2lts-sym, 15.739: level 161 is finished
dve2lts-sym, 15.811: level 162 is finished
dve2lts-sym, 15.872: level 163 is finished
dve2lts-sym, 15.929: level 164 is finished
dve2lts-sym, 15.982: level 165 is finished
dve2lts-sym, 16.033: level 166 is finished
dve2lts-sym, 16.083: level 167 is finished
dve2lts-sym, 16.133: level 168 is finished
dve2lts-sym, 16.184: level 169 is finished
dve2lts-sym, 16.235: level 170 is finished
dve2lts-sym, 16.285: level 171 is finished
dve2lts-sym, 16.338: level 172 is finished
dve2lts-sym, 16.395: level 173 is finished
dve2lts-sym, 16.453: level 174 is finished
dve2lts-sym, 16.516: level 175 is finished
dve2lts-sym, 16.589: level 176 is finished
dve2lts-sym, 16.670: level 177 is finished
dve2lts-sym, 16.757: level 178 is finished
dve2lts-sym, 16.876: level 179 is finished
dve2lts-sym, 16.982: level 180 is finished
dve2lts-sym, 17.094: level 181 is finished
dve2lts-sym, 17.205: level 182 is finished
dve2lts-sym, 17.315: level 183 is finished
dve2lts-sym, 17.422: level 184 is finished
dve2lts-sym, 17.523: level 185 is finished
dve2lts-sym, 17.616: level 186 is finished
dve2lts-sym, 17.699: level 187 is finished
dve2lts-sym, 17.779: level 188 is finished
dve2lts-sym, 17.854: level 189 is finished
dve2lts-sym, 17.922: level 190 is finished
dve2lts-sym, 17.987: level 191 is finished
dve2lts-sym, 18.050: level 192 is finished
dve2lts-sym, 18.114: level 193 is finished
dve2lts-sym, 18.177: level 194 is finished
dve2lts-sym, 18.241: level 195 is finished
dve2lts-sym, 18.308: level 196 is finished
dve2lts-sym, 18.382: level 197 is finished
dve2lts-sym, 18.458: level 198 is finished
dve2lts-sym, 18.540: level 199 is finished
dve2lts-sym, 18.634: level 200 is finished
dve2lts-sym, 18.737: level 201 is finished
dve2lts-sym, 18.886: level 202 is finished
dve2lts-sym, 19.006: level 203 is finished
dve2lts-sym, 19.141: level 204 is finished
dve2lts-sym, 19.282: level 205 is finished
dve2lts-sym, 19.421: level 206 is finished
dve2lts-sym, 19.561: level 207 is finished
dve2lts-sym, 19.698: level 208 is finished
dve2lts-sym, 19.832: level 209 is finished
dve2lts-sym, 19.957: level 210 is finished
dve2lts-sym, 20.071: level 211 is finished
dve2lts-sym, 20.178: level 212 is finished
dve2lts-sym, 20.283: level 213 is finished
dve2lts-sym, 20.383: level 214 is finished
dve2lts-sym, 20.476: level 215 is finished
dve2lts-sym, 20.569: level 216 is finished
dve2lts-sym, 20.660: level 217 is finished
dve2lts-sym, 20.751: level 218 is finished
dve2lts-sym, 20.858: level 219 is finished
dve2lts-sym, 20.953: level 220 is finished
dve2lts-sym, 21.055: level 221 is finished
dve2lts-sym, 21.164: level 222 is finished
dve2lts-sym, 21.278: level 223 is finished
dve2lts-sym, 21.406: level 224 is finished
dve2lts-sym, 21.550: level 225 is finished
dve2lts-sym, 21.705: level 226 is finished
dve2lts-sym, 21.873: level 227 is finished
dve2lts-sym, 22.057: level 228 is finished
dve2lts-sym, 22.250: level 229 is finished
dve2lts-sym, 22.444: level 230 is finished
dve2lts-sym, 22.640: level 231 is finished
dve2lts-sym, 22.855: level 232 is finished
dve2lts-sym, 23.049: level 233 is finished
dve2lts-sym, 23.228: level 234 is finished
dve2lts-sym, 23.395: level 235 is finished
dve2lts-sym, 23.554: level 236 is finished
dve2lts-sym, 23.708: level 237 is finished
dve2lts-sym, 23.853: level 238 is finished
dve2lts-sym, 23.992: level 239 is finished
dve2lts-sym, 24.127: level 240 is finished
dve2lts-sym, 24.259: level 241 is finished
dve2lts-sym, 24.390: level 242 is finished
dve2lts-sym, 24.518: level 243 is finished
dve2lts-sym, 24.649: level 244 is finished
dve2lts-sym, 24.788: level 245 is finished
dve2lts-sym, 24.952: level 246 is finished
dve2lts-sym, 25.105: level 247 is finished
dve2lts-sym, 25.274: level 248 is finished
dve2lts-sym, 25.462: level 249 is finished
dve2lts-sym, 25.669: level 250 is finished
dve2lts-sym, 25.890: level 251 is finished
dve2lts-sym, 26.141: level 252 is finished
dve2lts-sym, 26.408: level 253 is finished
dve2lts-sym, 26.684: level 254 is finished
dve2lts-sym, 26.988: level 255 is finished
dve2lts-sym, 27.276: level 256 is finished
dve2lts-sym, 27.562: level 257 is finished
dve2lts-sym, 27.840: level 258 is finished
dve2lts-sym, 28.100: level 259 is finished
dve2lts-sym, 28.349: level 260 is finished
dve2lts-sym, 28.589: level 261 is finished
dve2lts-sym, 28.816: level 262 is finished
dve2lts-sym, 29.055: level 263 is finished
dve2lts-sym, 29.266: level 264 is finished
dve2lts-sym, 29.471: level 265 is finished
dve2lts-sym, 29.671: level 266 is finished
dve2lts-sym, 29.866: level 267 is finished
dve2lts-sym, 30.065: level 268 is finished
dve2lts-sym, 30.270: level 269 is finished
dve2lts-sym, 30.478: level 270 is finished
dve2lts-sym, 30.694: level 271 is finished
dve2lts-sym, 30.960: level 272 is finished
dve2lts-sym, 31.215: level 273 is finished
dve2lts-sym, 31.486: level 274 is finished
dve2lts-sym, 31.778: level 275 is finished
dve2lts-sym, 32.109: level 276 is finished
dve2lts-sym, 32.470: level 277 is finished
dve2lts-sym, 32.867: level 278 is finished
dve2lts-sym, 33.266: level 279 is finished
dve2lts-sym, 33.687: level 280 is finished
dve2lts-sym, 34.118: level 281 is finished
dve2lts-sym, 34.545: level 282 is finished
dve2lts-sym, 34.978: level 283 is finished
dve2lts-sym, 35.384: level 284 is finished
dve2lts-sym, 35.775: level 285 is finished
dve2lts-sym, 36.147: level 286 is finished
dve2lts-sym, 36.494: level 287 is finished
dve2lts-sym, 36.831: level 288 is finished
dve2lts-sym, 37.178: level 289 is finished
dve2lts-sym, 37.495: level 290 is finished
dve2lts-sym, 37.800: level 291 is finished
dve2lts-sym, 38.110: level 292 is finished
dve2lts-sym, 38.423: level 293 is finished
dve2lts-sym, 38.737: level 294 is finished
dve2lts-sym, 39.067: level 295 is finished
dve2lts-sym, 39.401: level 296 is finished
dve2lts-sym, 39.750: level 297 is finished
dve2lts-sym, 40.112: level 298 is finished
dve2lts-sym, 40.491: level 299 is finished
dve2lts-sym, 40.929: level 300 is finished
dve2lts-sym, 41.383: level 301 is finished
dve2lts-sym, 41.858: level 302 is finished
dve2lts-sym, 42.354: level 303 is finished
dve2lts-sym, 42.917: level 304 is finished
dve2lts-sym, 43.483: level 305 is finished
dve2lts-sym, 44.053: level 306 is finished
dve2lts-sym, 44.622: level 307 is finished
dve2lts-sym, 45.206: level 308 is finished
dve2lts-sym, 45.771: level 309 is finished
dve2lts-sym, 46.324: level 310 is finished
dve2lts-sym, 46.860: level 311 is finished
dve2lts-sym, 47.371: level 312 is finished
dve2lts-sym, 47.869: level 313 is finished
dve2lts-sym, 48.355: level 314 is finished
dve2lts-sym, 48.824: level 315 is finished
dve2lts-sym, 49.326: level 316 is finished
dve2lts-sym, 49.797: level 317 is finished
dve2lts-sym, 50.263: level 318 is finished
dve2lts-sym, 50.722: level 319 is finished
dve2lts-sym, 51.224: level 320 is finished
dve2lts-sym, 51.718: level 321 is finished
dve2lts-sym, 52.221: level 322 is finished
dve2lts-sym, 52.732: level 323 is finished
dve2lts-sym, 53.297: level 324 is finished
dve2lts-sym, 53.876: level 325 is finished
dve2lts-sym, 54.470: level 326 is finished
dve2lts-sym, 55.099: level 327 is finished
dve2lts-sym, 55.757: level 328 is finished
dve2lts-sym, 56.440: level 329 is finished
dve2lts-sym, 57.143: level 330 is finished
dve2lts-sym, 57.832: level 331 is finished
dve2lts-sym, 58.535: level 332 is finished
dve2lts-sym, 59.272: level 333 is finished
dve2lts-sym, 59.986: level 334 is finished
dve2lts-sym, 60.670: level 335 is finished
dve2lts-sym, 61.380: level 336 is finished
dve2lts-sym, 62.062: level 337 is finished
dve2lts-sym, 62.732: level 338 is finished
dve2lts-sym, 63.416: level 339 is finished
dve2lts-sym, 64.078: level 340 is finished
dve2lts-sym, 64.739: level 341 is finished
dve2lts-sym, 65.412: level 342 is finished
dve2lts-sym, 66.063: level 343 is finished
dve2lts-sym, 66.736: level 344 is finished
dve2lts-sym, 67.445: level 345 is finished
dve2lts-sym, 68.147: level 346 is finished
dve2lts-sym, 68.874: level 347 is finished
dve2lts-sym, 69.622: level 348 is finished
dve2lts-sym, 70.399: level 349 is finished
dve2lts-sym, 71.198: level 350 is finished
dve2lts-sym, 72.001: level 351 is finished
dve2lts-sym, 72.864: level 352 is finished
dve2lts-sym, 73.747: level 353 is finished
dve2lts-sym, 74.628: level 354 is finished
dve2lts-sym, 75.516: level 355 is finished
dve2lts-sym, 76.412: level 356 is finished
dve2lts-sym, 77.340: level 357 is finished
dve2lts-sym, 78.255: level 358 is finished
dve2lts-sym, 79.166: level 359 is finished
dve2lts-sym, 80.070: level 360 is finished
dve2lts-sym, 81.002: level 361 is finished
dve2lts-sym, 81.901: level 362 is finished
dve2lts-sym, 82.788: level 363 is finished
dve2lts-sym, 83.706: level 364 is finished
dve2lts-sym, 84.615: level 365 is finished
dve2lts-sym, 85.538: level 366 is finished
dve2lts-sym, 86.454: level 367 is finished
dve2lts-sym, 87.412: level 368 is finished
dve2lts-sym, 88.371: level 369 is finished
dve2lts-sym, 89.364: level 370 is finished
dve2lts-sym, 90.360: level 371 is finished
dve2lts-sym, 91.424: level 372 is finished
dve2lts-sym, 92.505: level 373 is finished
dve2lts-sym, 93.631: level 374 is finished
dve2lts-sym, 94.760: level 375 is finished
dve2lts-sym, 95.952: level 376 is finished
dve2lts-sym, 97.161: level 377 is finished
dve2lts-sym, 98.389: level 378 is finished
dve2lts-sym, 99.611: level 379 is finished
dve2lts-sym, 100.843: level 380 is finished
dve2lts-sym, 102.066: level 381 is finished
dve2lts-sym, 103.274: level 382 is finished
dve2lts-sym, 104.437: level 383 is finished
dve2lts-sym, 105.560: level 384 is finished
dve2lts-sym, 106.617: level 385 is finished
dve2lts-sym, 107.620: level 386 is finished
dve2lts-sym, 108.530: level 387 is finished
dve2lts-sym, 109.356: level 388 is finished
dve2lts-sym, 110.072: level 389 is finished
dve2lts-sym, 110.690: level 390 is finished
dve2lts-sym, 111.213: level 391 is finished
dve2lts-sym, 111.661: level 392 is finished
dve2lts-sym, 112.016: level 393 is finished
dve2lts-sym, 112.308: level 394 is finished
dve2lts-sym, 112.541: level 395 is finished
dve2lts-sym, 112.734: level 396 is finished
dve2lts-sym, 112.889: level 397 is finished
dve2lts-sym, 113.012: level 398 is finished
dve2lts-sym, 113.113: level 399 is finished
dve2lts-sym, 113.193: level 400 is finished
dve2lts-sym, 113.258: level 401 is finished
dve2lts-sym, 113.315: level 402 is finished
dve2lts-sym, 113.360: level 403 is finished
dve2lts-sym, 113.395: level 404 is finished
dve2lts-sym, 113.423: level 405 is finished
dve2lts-sym, 113.444: level 406 is finished
dve2lts-sym, 113.463: level 407 is finished
dve2lts-sym, 113.478: level 408 is finished
dve2lts-sym, 113.491: level 409 is finished
dve2lts-sym, 113.501: level 410 is finished
dve2lts-sym, 113.510: level 411 is finished
dve2lts-sym, 113.518: level 412 is finished
dve2lts-sym, 113.524: level 413 is finished
dve2lts-sym, 113.529: level 414 is finished
dve2lts-sym, 113.533: level 415 is finished
dve2lts-sym, 113.537: level 416 is finished
dve2lts-sym, 113.540: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 113.540: reachability took 111.020 real 2627.510 user 28.230 sys
dve2lts-sym, 113.540: counting visited states...
dve2lts-sym, 136.097: counting took 22.560 real 541.230 user 0.010 sys
dve2lts-sym, 136.097: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
