Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 34->31 groups
dve2lts-sym, 1.248: state vector length is 28; there are 31 groups
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.855: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 2.009: level 3 is finished
dve2lts-sym, 2.070: level 4 is finished
dve2lts-sym, 2.126: level 5 is finished
dve2lts-sym, 2.183: level 6 is finished
dve2lts-sym, 2.225: level 7 is finished
dve2lts-sym, 2.281: level 8 is finished
dve2lts-sym, 2.329: level 9 is finished
dve2lts-sym, 2.386: level 10 is finished
dve2lts-sym, 2.428: level 11 is finished
dve2lts-sym, 2.475: level 12 is finished
dve2lts-sym, 2.522: level 13 is finished
dve2lts-sym, 2.572: level 14 is finished
dve2lts-sym, 2.605: level 15 is finished
dve2lts-sym, 2.709: level 16 is finished
dve2lts-sym, 2.831: level 17 is finished
dve2lts-sym, 2.929: level 18 is finished
dve2lts-sym, 2.980: level 19 is finished
dve2lts-sym, 3.074: level 20 is finished
dve2lts-sym, 3.190: level 21 is finished
dve2lts-sym, 3.291: level 22 is finished
dve2lts-sym, 3.361: level 23 is finished
dve2lts-sym, 3.414: level 24 is finished
dve2lts-sym, 3.466: level 25 is finished
dve2lts-sym, 3.508: level 26 is finished
dve2lts-sym, 3.537: level 27 is finished
dve2lts-sym, 3.559: level 28 is finished
dve2lts-sym, 3.581: level 29 is finished
dve2lts-sym, 3.595: level 30 is finished
dve2lts-sym, 3.609: level 31 is finished
dve2lts-sym, 3.633: level 32 is finished
dve2lts-sym, 3.661: level 33 is finished
dve2lts-sym, 3.685: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.722: level 36 is finished
dve2lts-sym, 3.738: level 37 is finished
dve2lts-sym, 3.752: level 38 is finished
dve2lts-sym, 3.769: level 39 is finished
dve2lts-sym, 3.805: level 40 is finished
dve2lts-sym, 3.875: level 41 is finished
dve2lts-sym, 3.905: level 42 is finished
dve2lts-sym, 3.913: level 43 is finished
dve2lts-sym, 3.934: level 44 is finished
dve2lts-sym, 3.954: level 45 is finished
dve2lts-sym, 3.969: level 46 is finished
dve2lts-sym, 3.976: level 47 is finished
dve2lts-sym, 3.982: level 48 is finished
dve2lts-sym, 3.989: level 49 is finished
dve2lts-sym, 3.991: level 50 is finished
dve2lts-sym, 3.994: level 51 is finished
dve2lts-sym, 3.995: level 52 is finished
dve2lts-sym, 3.996: level 53 is finished
dve2lts-sym, 3.999: level 54 is finished
dve2lts-sym, 4.000: level 55 is finished
dve2lts-sym, 4.002: level 56 is finished
dve2lts-sym, 4.004: level 57 is finished
dve2lts-sym, 4.006: level 58 is finished
dve2lts-sym, 4.007: level 59 is finished
dve2lts-sym, 4.010: level 60 is finished
dve2lts-sym, 4.011: level 61 is finished
dve2lts-sym, 4.013: level 62 is finished
dve2lts-sym, 4.014: level 63 is finished
dve2lts-sym, 4.017: level 64 is finished
dve2lts-sym, 4.020: level 65 is finished
dve2lts-sym, 4.022: level 66 is finished
dve2lts-sym, 4.022: level 67 is finished
dve2lts-sym, 4.025: level 68 is finished
dve2lts-sym, 4.027: level 69 is finished
dve2lts-sym, 4.029: level 70 is finished
dve2lts-sym, 4.030: level 71 is finished
dve2lts-sym, 4.032: level 72 is finished
dve2lts-sym, 4.033: level 73 is finished
dve2lts-sym, 4.034: level 74 is finished
dve2lts-sym, 4.034: level 75 is finished
dve2lts-sym, 4.035: level 76 is finished
dve2lts-sym, 4.036: level 77 is finished
dve2lts-sym, 4.036: level 78 is finished
dve2lts-sym, 4.037: level 79 is finished
dve2lts-sym, 4.037: level 80 is finished
dve2lts-sym, 4.038: level 81 is finished
dve2lts-sym, 4.038: level 82 is finished
dve2lts-sym, 4.039: level 83 is finished
dve2lts-sym, 4.040: level 84 is finished
dve2lts-sym, 4.040: level 85 is finished
dve2lts-sym, 4.041: level 86 is finished
dve2lts-sym, 4.042: level 87 is finished
dve2lts-sym, 4.042: level 88 is finished
dve2lts-sym, 4.044: level 89 is finished
dve2lts-sym, 4.045: level 90 is finished
dve2lts-sym, 4.046: level 91 is finished
dve2lts-sym, 4.047: level 92 is finished
dve2lts-sym, 4.049: level 93 is finished
dve2lts-sym, 4.050: level 94 is finished
dve2lts-sym, 4.051: level 95 is finished
dve2lts-sym, 4.052: level 96 is finished
dve2lts-sym, 4.053: level 97 is finished
dve2lts-sym, 4.054: level 98 is finished
dve2lts-sym, 4.055: level 99 is finished
dve2lts-sym, 4.056: level 100 is finished
dve2lts-sym, 4.056: level 101 is finished
dve2lts-sym, 4.057: level 102 is finished
dve2lts-sym, 4.057: level 103 is finished
dve2lts-sym, 4.058: level 104 is finished
dve2lts-sym, 4.058: level 105 is finished
dve2lts-sym, 4.059: level 106 is finished
dve2lts-sym, 4.059: level 107 is finished
dve2lts-sym, 4.060: level 108 is finished
dve2lts-sym, 4.061: level 109 is finished
dve2lts-sym, 4.061: level 110 is finished
dve2lts-sym, 4.062: level 111 is finished
dve2lts-sym, 4.063: level 112 is finished
dve2lts-sym, 4.064: level 113 is finished
dve2lts-sym, 4.065: level 114 is finished
dve2lts-sym, 4.066: level 115 is finished
dve2lts-sym, 4.066: level 116 is finished
dve2lts-sym, 4.068: level 117 is finished
dve2lts-sym, 4.069: level 118 is finished
dve2lts-sym, 4.070: level 119 is finished
dve2lts-sym, 4.070: level 120 is finished
dve2lts-sym, 4.071: level 121 is finished
dve2lts-sym, 4.072: level 122 is finished
dve2lts-sym, 4.073: level 123 is finished
dve2lts-sym, 4.073: level 124 is finished
dve2lts-sym, 4.074: level 125 is finished
dve2lts-sym, 4.074: level 126 is finished
dve2lts-sym, 4.075: level 127 is finished
dve2lts-sym, 4.075: level 128 is finished
dve2lts-sym, 4.076: level 129 is finished
dve2lts-sym, 4.076: level 130 is finished
dve2lts-sym, 4.076: level 131 is finished
dve2lts-sym, 4.077: level 132 is finished
dve2lts-sym, 4.077: level 133 is finished
dve2lts-sym, 4.078: level 134 is finished
dve2lts-sym, 4.078: level 135 is finished
dve2lts-sym, 4.079: level 136 is finished
dve2lts-sym, 4.079: level 137 is finished
dve2lts-sym, 4.080: level 138 is finished
dve2lts-sym, 4.081: level 139 is finished
dve2lts-sym, 4.081: level 140 is finished
dve2lts-sym, 4.082: level 141 is finished
dve2lts-sym, 4.082: level 142 is finished
dve2lts-sym, 4.083: level 143 is finished
dve2lts-sym, 4.084: level 144 is finished
dve2lts-sym, 4.084: level 145 is finished
dve2lts-sym, 4.085: level 146 is finished
dve2lts-sym, 4.085: level 147 is finished
dve2lts-sym, 4.086: level 148 is finished
dve2lts-sym, 4.086: level 149 is finished
dve2lts-sym, 4.087: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.087: reachability took 2.300 real 20.110 user 16.570 sys
dve2lts-sym, 4.087: counting visited states...
dve2lts-sym, 4.087: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.087: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
