Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 34->31 groups
dve2lts-sym, 1.241: state vector length is 28; there are 31 groups
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.788: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 1.866: level 1 is finished
dve2lts-sym, 1.932: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.078: level 4 is finished
dve2lts-sym, 2.126: level 5 is finished
dve2lts-sym, 2.172: level 6 is finished
dve2lts-sym, 2.217: level 7 is finished
dve2lts-sym, 2.272: level 8 is finished
dve2lts-sym, 2.319: level 9 is finished
dve2lts-sym, 2.369: level 10 is finished
dve2lts-sym, 2.414: level 11 is finished
dve2lts-sym, 2.463: level 12 is finished
dve2lts-sym, 2.507: level 13 is finished
dve2lts-sym, 2.553: level 14 is finished
dve2lts-sym, 2.595: level 15 is finished
dve2lts-sym, 2.689: level 16 is finished
dve2lts-sym, 2.800: level 17 is finished
dve2lts-sym, 2.895: level 18 is finished
dve2lts-sym, 2.942: level 19 is finished
dve2lts-sym, 3.039: level 20 is finished
dve2lts-sym, 3.167: level 21 is finished
dve2lts-sym, 3.257: level 22 is finished
dve2lts-sym, 3.332: level 23 is finished
dve2lts-sym, 3.385: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.469: level 26 is finished
dve2lts-sym, 3.497: level 27 is finished
dve2lts-sym, 3.517: level 28 is finished
dve2lts-sym, 3.532: level 29 is finished
dve2lts-sym, 3.549: level 30 is finished
dve2lts-sym, 3.570: level 31 is finished
dve2lts-sym, 3.595: level 32 is finished
dve2lts-sym, 3.625: level 33 is finished
dve2lts-sym, 3.652: level 34 is finished
dve2lts-sym, 3.673: level 35 is finished
dve2lts-sym, 3.694: level 36 is finished
dve2lts-sym, 3.708: level 37 is finished
dve2lts-sym, 3.723: level 38 is finished
dve2lts-sym, 3.738: level 39 is finished
dve2lts-sym, 3.767: level 40 is finished
dve2lts-sym, 3.826: level 41 is finished
dve2lts-sym, 3.870: level 42 is finished
dve2lts-sym, 3.884: level 43 is finished
dve2lts-sym, 3.904: level 44 is finished
dve2lts-sym, 3.924: level 45 is finished
dve2lts-sym, 3.941: level 46 is finished
dve2lts-sym, 3.949: level 47 is finished
dve2lts-sym, 3.955: level 48 is finished
dve2lts-sym, 3.959: level 49 is finished
dve2lts-sym, 3.963: level 50 is finished
dve2lts-sym, 3.965: level 51 is finished
dve2lts-sym, 3.966: level 52 is finished
dve2lts-sym, 3.968: level 53 is finished
dve2lts-sym, 3.970: level 54 is finished
dve2lts-sym, 3.972: level 55 is finished
dve2lts-sym, 3.973: level 56 is finished
dve2lts-sym, 3.974: level 57 is finished
dve2lts-sym, 3.976: level 58 is finished
dve2lts-sym, 3.978: level 59 is finished
dve2lts-sym, 3.979: level 60 is finished
dve2lts-sym, 3.981: level 61 is finished
dve2lts-sym, 3.983: level 62 is finished
dve2lts-sym, 3.985: level 63 is finished
dve2lts-sym, 3.987: level 64 is finished
dve2lts-sym, 3.992: level 65 is finished
dve2lts-sym, 3.993: level 66 is finished
dve2lts-sym, 3.995: level 67 is finished
dve2lts-sym, 3.996: level 68 is finished
dve2lts-sym, 3.999: level 69 is finished
dve2lts-sym, 4.001: level 70 is finished
dve2lts-sym, 4.002: level 71 is finished
dve2lts-sym, 4.003: level 72 is finished
dve2lts-sym, 4.004: level 73 is finished
dve2lts-sym, 4.006: level 74 is finished
dve2lts-sym, 4.006: level 75 is finished
dve2lts-sym, 4.007: level 76 is finished
dve2lts-sym, 4.008: level 77 is finished
dve2lts-sym, 4.009: level 78 is finished
dve2lts-sym, 4.009: level 79 is finished
dve2lts-sym, 4.010: level 80 is finished
dve2lts-sym, 4.011: level 81 is finished
dve2lts-sym, 4.011: level 82 is finished
dve2lts-sym, 4.012: level 83 is finished
dve2lts-sym, 4.013: level 84 is finished
dve2lts-sym, 4.014: level 85 is finished
dve2lts-sym, 4.014: level 86 is finished
dve2lts-sym, 4.015: level 87 is finished
dve2lts-sym, 4.016: level 88 is finished
dve2lts-sym, 4.018: level 89 is finished
dve2lts-sym, 4.019: level 90 is finished
dve2lts-sym, 4.020: level 91 is finished
dve2lts-sym, 4.021: level 92 is finished
dve2lts-sym, 4.023: level 93 is finished
dve2lts-sym, 4.025: level 94 is finished
dve2lts-sym, 4.026: level 95 is finished
dve2lts-sym, 4.027: level 96 is finished
dve2lts-sym, 4.028: level 97 is finished
dve2lts-sym, 4.029: level 98 is finished
dve2lts-sym, 4.030: level 99 is finished
dve2lts-sym, 4.031: level 100 is finished
dve2lts-sym, 4.032: level 101 is finished
dve2lts-sym, 4.032: level 102 is finished
dve2lts-sym, 4.033: level 103 is finished
dve2lts-sym, 4.034: level 104 is finished
dve2lts-sym, 4.035: level 105 is finished
dve2lts-sym, 4.035: level 106 is finished
dve2lts-sym, 4.036: level 107 is finished
dve2lts-sym, 4.037: level 108 is finished
dve2lts-sym, 4.037: level 109 is finished
dve2lts-sym, 4.038: level 110 is finished
dve2lts-sym, 4.039: level 111 is finished
dve2lts-sym, 4.040: level 112 is finished
dve2lts-sym, 4.041: level 113 is finished
dve2lts-sym, 4.043: level 114 is finished
dve2lts-sym, 4.043: level 115 is finished
dve2lts-sym, 4.044: level 116 is finished
dve2lts-sym, 4.045: level 117 is finished
dve2lts-sym, 4.047: level 118 is finished
dve2lts-sym, 4.048: level 119 is finished
dve2lts-sym, 4.049: level 120 is finished
dve2lts-sym, 4.050: level 121 is finished
dve2lts-sym, 4.050: level 122 is finished
dve2lts-sym, 4.051: level 123 is finished
dve2lts-sym, 4.052: level 124 is finished
dve2lts-sym, 4.052: level 125 is finished
dve2lts-sym, 4.053: level 126 is finished
dve2lts-sym, 4.054: level 127 is finished
dve2lts-sym, 4.054: level 128 is finished
dve2lts-sym, 4.055: level 129 is finished
dve2lts-sym, 4.055: level 130 is finished
dve2lts-sym, 4.056: level 131 is finished
dve2lts-sym, 4.056: level 132 is finished
dve2lts-sym, 4.057: level 133 is finished
dve2lts-sym, 4.057: level 134 is finished
dve2lts-sym, 4.058: level 135 is finished
dve2lts-sym, 4.059: level 136 is finished
dve2lts-sym, 4.060: level 137 is finished
dve2lts-sym, 4.060: level 138 is finished
dve2lts-sym, 4.061: level 139 is finished
dve2lts-sym, 4.062: level 140 is finished
dve2lts-sym, 4.063: level 141 is finished
dve2lts-sym, 4.063: level 142 is finished
dve2lts-sym, 4.064: level 143 is finished
dve2lts-sym, 4.065: level 144 is finished
dve2lts-sym, 4.065: level 145 is finished
dve2lts-sym, 4.066: level 146 is finished
dve2lts-sym, 4.067: level 147 is finished
dve2lts-sym, 4.067: level 148 is finished
dve2lts-sym, 4.068: level 149 is finished
dve2lts-sym, 4.069: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.069: reachability took 2.280 real 34.300 user 20.260 sys
dve2lts-sym, 4.069: counting visited states...
dve2lts-sym, 4.069: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.069: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
