Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 49->40 groups
dve2lts-sym, 1.294: state vector length is 36; there are 40 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: got initial state
dve2lts-sym, 1.966: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 3.126: level 2 is finished
dve2lts-sym, 3.730: level 3 is finished
dve2lts-sym, 4.293: level 4 is finished
dve2lts-sym, 4.614: level 5 is finished
dve2lts-sym, 4.859: level 6 is finished
dve2lts-sym, 5.092: level 7 is finished
dve2lts-sym, 5.314: level 8 is finished
dve2lts-sym, 5.550: level 9 is finished
dve2lts-sym, 5.792: level 10 is finished
dve2lts-sym, 6.017: level 11 is finished
dve2lts-sym, 6.225: level 12 is finished
dve2lts-sym, 6.429: level 13 is finished
dve2lts-sym, 6.649: level 14 is finished
dve2lts-sym, 6.862: level 15 is finished
dve2lts-sym, 7.080: level 16 is finished
dve2lts-sym, 7.294: level 17 is finished
dve2lts-sym, 7.936: level 18 is finished
dve2lts-sym, 8.687: level 19 is finished
dve2lts-sym, 9.304: level 20 is finished
dve2lts-sym, 9.691: level 21 is finished
dve2lts-sym, 10.181: level 22 is finished
dve2lts-sym, 10.839: level 23 is finished
dve2lts-sym, 11.507: level 24 is finished
dve2lts-sym, 12.080: level 25 is finished
dve2lts-sym, 12.539: level 26 is finished
dve2lts-sym, 12.952: level 27 is finished
dve2lts-sym, 13.267: level 28 is finished
dve2lts-sym, 13.506: level 29 is finished
dve2lts-sym, 13.659: level 30 is finished
dve2lts-sym, 13.775: level 31 is finished
dve2lts-sym, 13.842: level 32 is finished
dve2lts-sym, 13.896: level 33 is finished
dve2lts-sym, 13.935: level 34 is finished
dve2lts-sym, 13.962: level 35 is finished
dve2lts-sym, 13.981: level 36 is finished
dve2lts-sym, 14.001: level 37 is finished
dve2lts-sym, 14.018: level 38 is finished
dve2lts-sym, 14.033: level 39 is finished
dve2lts-sym, 14.041: level 40 is finished
dve2lts-sym, 14.053: level 41 is finished
dve2lts-sym, 14.061: level 42 is finished
dve2lts-sym, 14.072: level 43 is finished
dve2lts-sym, 14.080: level 44 is finished
dve2lts-sym, 14.086: level 45 is finished
dve2lts-sym, 14.092: level 46 is finished
dve2lts-sym, 14.098: level 47 is finished
dve2lts-sym, 14.108: level 48 is finished
dve2lts-sym, 14.117: level 49 is finished
dve2lts-sym, 14.124: level 50 is finished
dve2lts-sym, 14.130: level 51 is finished
dve2lts-sym, 14.139: level 52 is finished
dve2lts-sym, 14.148: level 53 is finished
dve2lts-sym, 14.156: level 54 is finished
dve2lts-sym, 14.164: level 55 is finished
dve2lts-sym, 14.173: level 56 is finished
dve2lts-sym, 14.183: level 57 is finished
dve2lts-sym, 14.193: level 58 is finished
dve2lts-sym, 14.204: level 59 is finished
dve2lts-sym, 14.216: level 60 is finished
dve2lts-sym, 14.228: level 61 is finished
dve2lts-sym, 14.241: level 62 is finished
dve2lts-sym, 14.255: level 63 is finished
dve2lts-sym, 14.270: level 64 is finished
dve2lts-sym, 14.284: level 65 is finished
dve2lts-sym, 14.299: level 66 is finished
dve2lts-sym, 14.313: level 67 is finished
dve2lts-sym, 14.327: level 68 is finished
dve2lts-sym, 14.340: level 69 is finished
dve2lts-sym, 14.352: level 70 is finished
dve2lts-sym, 14.363: level 71 is finished
dve2lts-sym, 14.374: level 72 is finished
dve2lts-sym, 14.386: level 73 is finished
dve2lts-sym, 14.397: level 74 is finished
dve2lts-sym, 14.408: level 75 is finished
dve2lts-sym, 14.419: level 76 is finished
dve2lts-sym, 14.431: level 77 is finished
dve2lts-sym, 14.442: level 78 is finished
dve2lts-sym, 14.453: level 79 is finished
dve2lts-sym, 14.462: level 80 is finished
dve2lts-sym, 14.471: level 81 is finished
dve2lts-sym, 14.482: level 82 is finished
dve2lts-sym, 14.493: level 83 is finished
dve2lts-sym, 14.542: level 84 is finished
dve2lts-sym, 14.554: level 85 is finished
dve2lts-sym, 14.567: level 86 is finished
dve2lts-sym, 14.581: level 87 is finished
dve2lts-sym, 14.596: level 88 is finished
dve2lts-sym, 14.612: level 89 is finished
dve2lts-sym, 14.629: level 90 is finished
dve2lts-sym, 14.649: level 91 is finished
dve2lts-sym, 14.672: level 92 is finished
dve2lts-sym, 14.697: level 93 is finished
dve2lts-sym, 14.725: level 94 is finished
dve2lts-sym, 14.755: level 95 is finished
dve2lts-sym, 14.786: level 96 is finished
dve2lts-sym, 14.821: level 97 is finished
dve2lts-sym, 14.857: level 98 is finished
dve2lts-sym, 14.894: level 99 is finished
dve2lts-sym, 14.930: level 100 is finished
dve2lts-sym, 14.965: level 101 is finished
dve2lts-sym, 14.996: level 102 is finished
dve2lts-sym, 15.025: level 103 is finished
dve2lts-sym, 15.050: level 104 is finished
dve2lts-sym, 15.072: level 105 is finished
dve2lts-sym, 15.092: level 106 is finished
dve2lts-sym, 15.112: level 107 is finished
dve2lts-sym, 15.131: level 108 is finished
dve2lts-sym, 15.151: level 109 is finished
dve2lts-sym, 15.172: level 110 is finished
dve2lts-sym, 15.194: level 111 is finished
dve2lts-sym, 15.215: level 112 is finished
dve2lts-sym, 15.238: level 113 is finished
dve2lts-sym, 15.258: level 114 is finished
dve2lts-sym, 15.278: level 115 is finished
dve2lts-sym, 15.297: level 116 is finished
dve2lts-sym, 15.316: level 117 is finished
dve2lts-sym, 15.335: level 118 is finished
dve2lts-sym, 15.354: level 119 is finished
dve2lts-sym, 15.376: level 120 is finished
dve2lts-sym, 15.404: level 121 is finished
dve2lts-sym, 15.435: level 122 is finished
dve2lts-sym, 15.468: level 123 is finished
dve2lts-sym, 15.508: level 124 is finished
dve2lts-sym, 15.557: level 125 is finished
dve2lts-sym, 15.613: level 126 is finished
dve2lts-sym, 15.675: level 127 is finished
dve2lts-sym, 15.744: level 128 is finished
dve2lts-sym, 15.821: level 129 is finished
dve2lts-sym, 15.905: level 130 is finished
dve2lts-sym, 15.994: level 131 is finished
dve2lts-sym, 16.083: level 132 is finished
dve2lts-sym, 16.170: level 133 is finished
dve2lts-sym, 16.252: level 134 is finished
dve2lts-sym, 16.330: level 135 is finished
dve2lts-sym, 16.398: level 136 is finished
dve2lts-sym, 16.459: level 137 is finished
dve2lts-sym, 16.527: level 138 is finished
dve2lts-sym, 16.572: level 139 is finished
dve2lts-sym, 16.610: level 140 is finished
dve2lts-sym, 16.648: level 141 is finished
dve2lts-sym, 16.684: level 142 is finished
dve2lts-sym, 16.721: level 143 is finished
dve2lts-sym, 16.759: level 144 is finished
dve2lts-sym, 16.798: level 145 is finished
dve2lts-sym, 16.837: level 146 is finished
dve2lts-sym, 16.874: level 147 is finished
dve2lts-sym, 16.911: level 148 is finished
dve2lts-sym, 16.945: level 149 is finished
dve2lts-sym, 16.978: level 150 is finished
dve2lts-sym, 17.011: level 151 is finished
dve2lts-sym, 17.047: level 152 is finished
dve2lts-sym, 17.083: level 153 is finished
dve2lts-sym, 17.126: level 154 is finished
dve2lts-sym, 17.179: level 155 is finished
dve2lts-sym, 17.243: level 156 is finished
dve2lts-sym, 17.315: level 157 is finished
dve2lts-sym, 17.402: level 158 is finished
dve2lts-sym, 17.505: level 159 is finished
dve2lts-sym, 17.624: level 160 is finished
dve2lts-sym, 17.751: level 161 is finished
dve2lts-sym, 17.892: level 162 is finished
dve2lts-sym, 18.043: level 163 is finished
dve2lts-sym, 18.200: level 164 is finished
dve2lts-sym, 18.357: level 165 is finished
dve2lts-sym, 18.525: level 166 is finished
dve2lts-sym, 18.669: level 167 is finished
dve2lts-sym, 18.800: level 168 is finished
dve2lts-sym, 18.919: level 169 is finished
dve2lts-sym, 19.020: level 170 is finished
dve2lts-sym, 19.110: level 171 is finished
dve2lts-sym, 19.190: level 172 is finished
dve2lts-sym, 19.262: level 173 is finished
dve2lts-sym, 19.326: level 174 is finished
dve2lts-sym, 19.388: level 175 is finished
dve2lts-sym, 19.446: level 176 is finished
dve2lts-sym, 19.503: level 177 is finished
dve2lts-sym, 19.558: level 178 is finished
dve2lts-sym, 19.612: level 179 is finished
dve2lts-sym, 19.663: level 180 is finished
dve2lts-sym, 19.715: level 181 is finished
dve2lts-sym, 19.764: level 182 is finished
dve2lts-sym, 19.813: level 183 is finished
dve2lts-sym, 19.862: level 184 is finished
dve2lts-sym, 19.917: level 185 is finished
dve2lts-sym, 19.977: level 186 is finished
dve2lts-sym, 20.042: level 187 is finished
dve2lts-sym, 20.120: level 188 is finished
dve2lts-sym, 20.213: level 189 is finished
dve2lts-sym, 20.324: level 190 is finished
dve2lts-sym, 20.448: level 191 is finished
dve2lts-sym, 20.608: level 192 is finished
dve2lts-sym, 20.773: level 193 is finished
dve2lts-sym, 20.956: level 194 is finished
dve2lts-sym, 21.151: level 195 is finished
dve2lts-sym, 21.351: level 196 is finished
dve2lts-sym, 21.558: level 197 is finished
dve2lts-sym, 21.760: level 198 is finished
dve2lts-sym, 21.954: level 199 is finished
dve2lts-sym, 22.135: level 200 is finished
dve2lts-sym, 22.306: level 201 is finished
dve2lts-sym, 22.461: level 202 is finished
dve2lts-sym, 22.616: level 203 is finished
dve2lts-sym, 22.737: level 204 is finished
dve2lts-sym, 22.846: level 205 is finished
dve2lts-sym, 22.942: level 206 is finished
dve2lts-sym, 23.028: level 207 is finished
dve2lts-sym, 23.106: level 208 is finished
dve2lts-sym, 23.177: level 209 is finished
dve2lts-sym, 23.243: level 210 is finished
dve2lts-sym, 23.305: level 211 is finished
dve2lts-sym, 23.366: level 212 is finished
dve2lts-sym, 23.425: level 213 is finished
dve2lts-sym, 23.482: level 214 is finished
dve2lts-sym, 23.541: level 215 is finished
dve2lts-sym, 23.599: level 216 is finished
dve2lts-sym, 23.661: level 217 is finished
dve2lts-sym, 23.727: level 218 is finished
dve2lts-sym, 23.802: level 219 is finished
dve2lts-sym, 23.887: level 220 is finished
dve2lts-sym, 23.982: level 221 is finished
dve2lts-sym, 24.094: level 222 is finished
dve2lts-sym, 24.224: level 223 is finished
dve2lts-sym, 24.375: level 224 is finished
dve2lts-sym, 24.559: level 225 is finished
dve2lts-sym, 24.745: level 226 is finished
dve2lts-sym, 24.944: level 227 is finished
dve2lts-sym, 25.152: level 228 is finished
dve2lts-sym, 25.363: level 229 is finished
dve2lts-sym, 25.570: level 230 is finished
dve2lts-sym, 25.773: level 231 is finished
dve2lts-sym, 25.964: level 232 is finished
dve2lts-sym, 26.142: level 233 is finished
dve2lts-sym, 26.304: level 234 is finished
dve2lts-sym, 26.452: level 235 is finished
dve2lts-sym, 26.603: level 236 is finished
dve2lts-sym, 26.718: level 237 is finished
dve2lts-sym, 26.819: level 238 is finished
dve2lts-sym, 26.910: level 239 is finished
dve2lts-sym, 26.990: level 240 is finished
dve2lts-sym, 27.063: level 241 is finished
dve2lts-sym, 27.130: level 242 is finished
dve2lts-sym, 27.194: level 243 is finished
dve2lts-sym, 27.254: level 244 is finished
dve2lts-sym, 27.312: level 245 is finished
dve2lts-sym, 27.370: level 246 is finished
dve2lts-sym, 27.427: level 247 is finished
dve2lts-sym, 27.485: level 248 is finished
dve2lts-sym, 27.545: level 249 is finished
dve2lts-sym, 27.611: level 250 is finished
dve2lts-sym, 27.681: level 251 is finished
dve2lts-sym, 27.761: level 252 is finished
dve2lts-sym, 27.854: level 253 is finished
dve2lts-sym, 27.960: level 254 is finished
dve2lts-sym, 28.079: level 255 is finished
dve2lts-sym, 28.216: level 256 is finished
dve2lts-sym, 28.369: level 257 is finished
dve2lts-sym, 28.551: level 258 is finished
dve2lts-sym, 28.724: level 259 is finished
dve2lts-sym, 28.903: level 260 is finished
dve2lts-sym, 29.083: level 261 is finished
dve2lts-sym, 29.261: level 262 is finished
dve2lts-sym, 29.430: level 263 is finished
dve2lts-sym, 29.589: level 264 is finished
dve2lts-sym, 29.739: level 265 is finished
dve2lts-sym, 29.877: level 266 is finished
dve2lts-sym, 29.999: level 267 is finished
dve2lts-sym, 30.109: level 268 is finished
dve2lts-sym, 30.208: level 269 is finished
dve2lts-sym, 30.296: level 270 is finished
dve2lts-sym, 30.373: level 271 is finished
dve2lts-sym, 30.442: level 272 is finished
dve2lts-sym, 30.527: level 273 is finished
dve2lts-sym, 30.585: level 274 is finished
dve2lts-sym, 30.640: level 275 is finished
dve2lts-sym, 30.694: level 276 is finished
dve2lts-sym, 30.745: level 277 is finished
dve2lts-sym, 30.794: level 278 is finished
dve2lts-sym, 30.843: level 279 is finished
dve2lts-sym, 30.893: level 280 is finished
dve2lts-sym, 30.945: level 281 is finished
dve2lts-sym, 30.999: level 282 is finished
dve2lts-sym, 31.062: level 283 is finished
dve2lts-sym, 31.131: level 284 is finished
dve2lts-sym, 31.209: level 285 is finished
dve2lts-sym, 31.298: level 286 is finished
dve2lts-sym, 31.398: level 287 is finished
dve2lts-sym, 31.511: level 288 is finished
dve2lts-sym, 31.632: level 289 is finished
dve2lts-sym, 31.760: level 290 is finished
dve2lts-sym, 31.895: level 291 is finished
dve2lts-sym, 32.030: level 292 is finished
dve2lts-sym, 32.165: level 293 is finished
dve2lts-sym, 32.297: level 294 is finished
dve2lts-sym, 32.423: level 295 is finished
dve2lts-sym, 32.561: level 296 is finished
dve2lts-sym, 32.670: level 297 is finished
dve2lts-sym, 32.771: level 298 is finished
dve2lts-sym, 32.862: level 299 is finished
dve2lts-sym, 32.943: level 300 is finished
dve2lts-sym, 33.016: level 301 is finished
dve2lts-sym, 33.080: level 302 is finished
dve2lts-sym, 33.139: level 303 is finished
dve2lts-sym, 33.194: level 304 is finished
dve2lts-sym, 33.243: level 305 is finished
dve2lts-sym, 33.290: level 306 is finished
dve2lts-sym, 33.334: level 307 is finished
dve2lts-sym, 33.376: level 308 is finished
dve2lts-sym, 33.416: level 309 is finished
dve2lts-sym, 33.457: level 310 is finished
dve2lts-sym, 33.498: level 311 is finished
dve2lts-sym, 33.539: level 312 is finished
dve2lts-sym, 33.582: level 313 is finished
dve2lts-sym, 33.628: level 314 is finished
dve2lts-sym, 33.679: level 315 is finished
dve2lts-sym, 33.736: level 316 is finished
dve2lts-sym, 33.799: level 317 is finished
dve2lts-sym, 33.870: level 318 is finished
dve2lts-sym, 33.950: level 319 is finished
dve2lts-sym, 34.035: level 320 is finished
dve2lts-sym, 34.126: level 321 is finished
dve2lts-sym, 34.218: level 322 is finished
dve2lts-sym, 34.313: level 323 is finished
dve2lts-sym, 34.410: level 324 is finished
dve2lts-sym, 34.520: level 325 is finished
dve2lts-sym, 34.612: level 326 is finished
dve2lts-sym, 34.697: level 327 is finished
dve2lts-sym, 34.779: level 328 is finished
dve2lts-sym, 34.854: level 329 is finished
dve2lts-sym, 34.922: level 330 is finished
dve2lts-sym, 34.984: level 331 is finished
dve2lts-sym, 35.040: level 332 is finished
dve2lts-sym, 35.090: level 333 is finished
dve2lts-sym, 35.136: level 334 is finished
dve2lts-sym, 35.178: level 335 is finished
dve2lts-sym, 35.218: level 336 is finished
dve2lts-sym, 35.255: level 337 is finished
dve2lts-sym, 35.290: level 338 is finished
dve2lts-sym, 35.324: level 339 is finished
dve2lts-sym, 35.356: level 340 is finished
dve2lts-sym, 35.387: level 341 is finished
dve2lts-sym, 35.419: level 342 is finished
dve2lts-sym, 35.451: level 343 is finished
dve2lts-sym, 35.485: level 344 is finished
dve2lts-sym, 35.520: level 345 is finished
dve2lts-sym, 35.560: level 346 is finished
dve2lts-sym, 35.601: level 347 is finished
dve2lts-sym, 35.648: level 348 is finished
dve2lts-sym, 35.698: level 349 is finished
dve2lts-sym, 35.754: level 350 is finished
dve2lts-sym, 35.813: level 351 is finished
dve2lts-sym, 35.876: level 352 is finished
dve2lts-sym, 35.939: level 353 is finished
dve2lts-sym, 36.005: level 354 is finished
dve2lts-sym, 36.069: level 355 is finished
dve2lts-sym, 36.133: level 356 is finished
dve2lts-sym, 36.194: level 357 is finished
dve2lts-sym, 36.253: level 358 is finished
dve2lts-sym, 36.308: level 359 is finished
dve2lts-sym, 36.358: level 360 is finished
dve2lts-sym, 36.404: level 361 is finished
dve2lts-sym, 36.448: level 362 is finished
dve2lts-sym, 36.489: level 363 is finished
dve2lts-sym, 36.572: level 364 is finished
dve2lts-sym, 36.607: level 365 is finished
dve2lts-sym, 36.640: level 366 is finished
dve2lts-sym, 36.671: level 367 is finished
dve2lts-sym, 36.699: level 368 is finished
dve2lts-sym, 36.726: level 369 is finished
dve2lts-sym, 36.753: level 370 is finished
dve2lts-sym, 36.779: level 371 is finished
dve2lts-sym, 36.804: level 372 is finished
dve2lts-sym, 36.829: level 373 is finished
dve2lts-sym, 36.853: level 374 is finished
dve2lts-sym, 36.878: level 375 is finished
dve2lts-sym, 36.905: level 376 is finished
dve2lts-sym, 36.934: level 377 is finished
dve2lts-sym, 36.966: level 378 is finished
dve2lts-sym, 36.999: level 379 is finished
dve2lts-sym, 37.035: level 380 is finished
dve2lts-sym, 37.073: level 381 is finished
dve2lts-sym, 37.114: level 382 is finished
dve2lts-sym, 37.157: level 383 is finished
dve2lts-sym, 37.200: level 384 is finished
dve2lts-sym, 37.244: level 385 is finished
dve2lts-sym, 37.287: level 386 is finished
dve2lts-sym, 37.329: level 387 is finished
dve2lts-sym, 37.372: level 388 is finished
dve2lts-sym, 37.411: level 389 is finished
dve2lts-sym, 37.447: level 390 is finished
dve2lts-sym, 37.484: level 391 is finished
dve2lts-sym, 37.519: level 392 is finished
dve2lts-sym, 37.551: level 393 is finished
dve2lts-sym, 37.580: level 394 is finished
dve2lts-sym, 37.607: level 395 is finished
dve2lts-sym, 37.634: level 396 is finished
dve2lts-sym, 37.659: level 397 is finished
dve2lts-sym, 37.682: level 398 is finished
dve2lts-sym, 37.704: level 399 is finished
dve2lts-sym, 37.725: level 400 is finished
dve2lts-sym, 37.745: level 401 is finished
dve2lts-sym, 37.765: level 402 is finished
dve2lts-sym, 37.785: level 403 is finished
dve2lts-sym, 37.805: level 404 is finished
dve2lts-sym, 37.825: level 405 is finished
dve2lts-sym, 37.847: level 406 is finished
dve2lts-sym, 37.869: level 407 is finished
dve2lts-sym, 37.894: level 408 is finished
dve2lts-sym, 37.919: level 409 is finished
dve2lts-sym, 37.945: level 410 is finished
dve2lts-sym, 37.973: level 411 is finished
dve2lts-sym, 38.003: level 412 is finished
dve2lts-sym, 38.034: level 413 is finished
dve2lts-sym, 38.064: level 414 is finished
dve2lts-sym, 38.095: level 415 is finished
dve2lts-sym, 38.125: level 416 is finished
dve2lts-sym, 38.155: level 417 is finished
dve2lts-sym, 38.185: level 418 is finished
dve2lts-sym, 38.212: level 419 is finished
dve2lts-sym, 38.240: level 420 is finished
dve2lts-sym, 38.267: level 421 is finished
dve2lts-sym, 38.292: level 422 is finished
dve2lts-sym, 38.317: level 423 is finished
dve2lts-sym, 38.342: level 424 is finished
dve2lts-sym, 38.364: level 425 is finished
dve2lts-sym, 38.386: level 426 is finished
dve2lts-sym, 38.406: level 427 is finished
dve2lts-sym, 38.426: level 428 is finished
dve2lts-sym, 38.445: level 429 is finished
dve2lts-sym, 38.462: level 430 is finished
dve2lts-sym, 38.479: level 431 is finished
dve2lts-sym, 38.496: level 432 is finished
dve2lts-sym, 38.579: level 433 is finished
dve2lts-sym, 38.595: level 434 is finished
dve2lts-sym, 38.612: level 435 is finished
dve2lts-sym, 38.629: level 436 is finished
dve2lts-sym, 38.648: level 437 is finished
dve2lts-sym, 38.667: level 438 is finished
dve2lts-sym, 38.688: level 439 is finished
dve2lts-sym, 38.708: level 440 is finished
dve2lts-sym, 38.729: level 441 is finished
dve2lts-sym, 38.752: level 442 is finished
dve2lts-sym, 38.775: level 443 is finished
dve2lts-sym, 38.800: level 444 is finished
dve2lts-sym, 38.825: level 445 is finished
dve2lts-sym, 38.851: level 446 is finished
dve2lts-sym, 38.875: level 447 is finished
dve2lts-sym, 38.899: level 448 is finished
dve2lts-sym, 38.921: level 449 is finished
dve2lts-sym, 38.943: level 450 is finished
dve2lts-sym, 38.965: level 451 is finished
dve2lts-sym, 38.987: level 452 is finished
dve2lts-sym, 39.008: level 453 is finished
dve2lts-sym, 39.027: level 454 is finished
dve2lts-sym, 39.047: level 455 is finished
dve2lts-sym, 39.065: level 456 is finished
dve2lts-sym, 39.083: level 457 is finished
dve2lts-sym, 39.099: level 458 is finished
dve2lts-sym, 39.114: level 459 is finished
dve2lts-sym, 39.130: level 460 is finished
dve2lts-sym, 39.145: level 461 is finished
dve2lts-sym, 39.159: level 462 is finished
dve2lts-sym, 39.174: level 463 is finished
dve2lts-sym, 39.188: level 464 is finished
dve2lts-sym, 39.201: level 465 is finished
dve2lts-sym, 39.216: level 466 is finished
dve2lts-sym, 39.231: level 467 is finished
dve2lts-sym, 39.247: level 468 is finished
dve2lts-sym, 39.263: level 469 is finished
dve2lts-sym, 39.280: level 470 is finished
dve2lts-sym, 39.298: level 471 is finished
dve2lts-sym, 39.317: level 472 is finished
dve2lts-sym, 39.336: level 473 is finished
dve2lts-sym, 39.356: level 474 is finished
dve2lts-sym, 39.377: level 475 is finished
dve2lts-sym, 39.400: level 476 is finished
dve2lts-sym, 39.422: level 477 is finished
dve2lts-sym, 39.443: level 478 is finished
dve2lts-sym, 39.463: level 479 is finished
dve2lts-sym, 39.483: level 480 is finished
dve2lts-sym, 39.503: level 481 is finished
dve2lts-sym, 39.521: level 482 is finished
dve2lts-sym, 39.539: level 483 is finished
dve2lts-sym, 39.555: level 484 is finished
dve2lts-sym, 39.571: level 485 is finished
dve2lts-sym, 39.587: level 486 is finished
dve2lts-sym, 39.602: level 487 is finished
dve2lts-sym, 39.616: level 488 is finished
dve2lts-sym, 39.630: level 489 is finished
dve2lts-sym, 39.643: level 490 is finished
dve2lts-sym, 39.656: level 491 is finished
dve2lts-sym, 39.668: level 492 is finished
dve2lts-sym, 39.680: level 493 is finished
dve2lts-sym, 39.692: level 494 is finished
dve2lts-sym, 39.704: level 495 is finished
dve2lts-sym, 39.717: level 496 is finished
dve2lts-sym, 39.729: level 497 is finished
dve2lts-sym, 39.743: level 498 is finished
dve2lts-sym, 39.756: level 499 is finished
dve2lts-sym, 39.769: level 500 is finished
dve2lts-sym, 39.783: level 501 is finished
dve2lts-sym, 39.798: level 502 is finished
dve2lts-sym, 39.814: level 503 is finished
dve2lts-sym, 39.831: level 504 is finished
dve2lts-sym, 39.847: level 505 is finished
dve2lts-sym, 39.866: level 506 is finished
dve2lts-sym, 39.885: level 507 is finished
dve2lts-sym, 39.904: level 508 is finished
dve2lts-sym, 39.922: level 509 is finished
dve2lts-sym, 39.939: level 510 is finished
dve2lts-sym, 39.956: level 511 is finished
dve2lts-sym, 39.973: level 512 is finished
dve2lts-sym, 39.988: level 513 is finished
dve2lts-sym, 40.002: level 514 is finished
dve2lts-sym, 40.016: level 515 is finished
dve2lts-sym, 40.030: level 516 is finished
dve2lts-sym, 40.043: level 517 is finished
dve2lts-sym, 40.055: level 518 is finished
dve2lts-sym, 40.067: level 519 is finished
dve2lts-sym, 40.079: level 520 is finished
dve2lts-sym, 40.090: level 521 is finished
dve2lts-sym, 40.101: level 522 is finished
dve2lts-sym, 40.112: level 523 is finished
dve2lts-sym, 40.123: level 524 is finished
dve2lts-sym, 40.133: level 525 is finished
dve2lts-sym, 40.144: level 526 is finished
dve2lts-sym, 40.155: level 527 is finished
dve2lts-sym, 40.166: level 528 is finished
dve2lts-sym, 40.177: level 529 is finished
dve2lts-sym, 40.187: level 530 is finished
dve2lts-sym, 40.199: level 531 is finished
dve2lts-sym, 40.211: level 532 is finished
dve2lts-sym, 40.223: level 533 is finished
dve2lts-sym, 40.236: level 534 is finished
dve2lts-sym, 40.250: level 535 is finished
dve2lts-sym, 40.264: level 536 is finished
dve2lts-sym, 40.279: level 537 is finished
dve2lts-sym, 40.294: level 538 is finished
dve2lts-sym, 40.308: level 539 is finished
dve2lts-sym, 40.323: level 540 is finished
dve2lts-sym, 40.337: level 541 is finished
dve2lts-sym, 40.351: level 542 is finished
dve2lts-sym, 40.364: level 543 is finished
dve2lts-sym, 40.377: level 544 is finished
dve2lts-sym, 40.389: level 545 is finished
dve2lts-sym, 40.400: level 546 is finished
dve2lts-sym, 40.411: level 547 is finished
dve2lts-sym, 40.422: level 548 is finished
dve2lts-sym, 40.433: level 549 is finished
dve2lts-sym, 40.443: level 550 is finished
dve2lts-sym, 40.453: level 551 is finished
dve2lts-sym, 40.463: level 552 is finished
dve2lts-sym, 40.473: level 553 is finished
dve2lts-sym, 40.482: level 554 is finished
dve2lts-sym, 40.491: level 555 is finished
dve2lts-sym, 40.504: level 556 is finished
dve2lts-sym, 40.627: level 557 is finished
dve2lts-sym, 40.651: level 558 is finished
dve2lts-sym, 40.663: level 559 is finished
dve2lts-sym, 40.672: level 560 is finished
dve2lts-sym, 40.682: level 561 is finished
dve2lts-sym, 40.693: level 562 is finished
dve2lts-sym, 40.703: level 563 is finished
dve2lts-sym, 40.715: level 564 is finished
dve2lts-sym, 40.726: level 565 is finished
dve2lts-sym, 40.738: level 566 is finished
dve2lts-sym, 40.750: level 567 is finished
dve2lts-sym, 40.762: level 568 is finished
dve2lts-sym, 40.774: level 569 is finished
dve2lts-sym, 40.786: level 570 is finished
dve2lts-sym, 40.798: level 571 is finished
dve2lts-sym, 40.809: level 572 is finished
dve2lts-sym, 40.820: level 573 is finished
dve2lts-sym, 40.831: level 574 is finished
dve2lts-sym, 40.842: level 575 is finished
dve2lts-sym, 40.852: level 576 is finished
dve2lts-sym, 40.862: level 577 is finished
dve2lts-sym, 40.871: level 578 is finished
dve2lts-sym, 40.881: level 579 is finished
dve2lts-sym, 40.890: level 580 is finished
dve2lts-sym, 40.899: level 581 is finished
dve2lts-sym, 40.908: level 582 is finished
dve2lts-sym, 40.917: level 583 is finished
dve2lts-sym, 40.926: level 584 is finished
dve2lts-sym, 40.934: level 585 is finished
dve2lts-sym, 40.942: level 586 is finished
dve2lts-sym, 40.950: level 587 is finished
dve2lts-sym, 40.959: level 588 is finished
dve2lts-sym, 40.967: level 589 is finished
dve2lts-sym, 40.975: level 590 is finished
dve2lts-sym, 40.984: level 591 is finished
dve2lts-sym, 40.993: level 592 is finished
dve2lts-sym, 41.002: level 593 is finished
dve2lts-sym, 41.012: level 594 is finished
dve2lts-sym, 41.021: level 595 is finished
dve2lts-sym, 41.031: level 596 is finished
dve2lts-sym, 41.041: level 597 is finished
dve2lts-sym, 41.052: level 598 is finished
dve2lts-sym, 41.062: level 599 is finished
dve2lts-sym, 41.073: level 600 is finished
dve2lts-sym, 41.084: level 601 is finished
dve2lts-sym, 41.095: level 602 is finished
dve2lts-sym, 41.105: level 603 is finished
dve2lts-sym, 41.115: level 604 is finished
dve2lts-sym, 41.126: level 605 is finished
dve2lts-sym, 41.135: level 606 is finished
dve2lts-sym, 41.144: level 607 is finished
dve2lts-sym, 41.153: level 608 is finished
dve2lts-sym, 41.162: level 609 is finished
dve2lts-sym, 41.171: level 610 is finished
dve2lts-sym, 41.180: level 611 is finished
dve2lts-sym, 41.188: level 612 is finished
dve2lts-sym, 41.197: level 613 is finished
dve2lts-sym, 41.204: level 614 is finished
dve2lts-sym, 41.212: level 615 is finished
dve2lts-sym, 41.219: level 616 is finished
dve2lts-sym, 41.226: level 617 is finished
dve2lts-sym, 41.233: level 618 is finished
dve2lts-sym, 41.239: level 619 is finished
dve2lts-sym, 41.244: level 620 is finished
dve2lts-sym, 41.250: level 621 is finished
dve2lts-sym, 41.258: level 622 is finished
dve2lts-sym, 41.266: level 623 is finished
dve2lts-sym, 41.274: level 624 is finished
dve2lts-sym, 41.281: level 625 is finished
dve2lts-sym, 41.290: level 626 is finished
dve2lts-sym, 41.298: level 627 is finished
dve2lts-sym, 41.307: level 628 is finished
dve2lts-sym, 41.315: level 629 is finished
dve2lts-sym, 41.324: level 630 is finished
dve2lts-sym, 41.333: level 631 is finished
dve2lts-sym, 41.342: level 632 is finished
dve2lts-sym, 41.350: level 633 is finished
dve2lts-sym, 41.358: level 634 is finished
dve2lts-sym, 41.366: level 635 is finished
dve2lts-sym, 41.374: level 636 is finished
dve2lts-sym, 41.381: level 637 is finished
dve2lts-sym, 41.388: level 638 is finished
dve2lts-sym, 41.396: level 639 is finished
dve2lts-sym, 41.403: level 640 is finished
dve2lts-sym, 41.409: level 641 is finished
dve2lts-sym, 41.415: level 642 is finished
dve2lts-sym, 41.420: level 643 is finished
dve2lts-sym, 41.426: level 644 is finished
dve2lts-sym, 41.431: level 645 is finished
dve2lts-sym, 41.435: level 646 is finished
dve2lts-sym, 41.440: level 647 is finished
dve2lts-sym, 41.444: level 648 is finished
dve2lts-sym, 41.448: level 649 is finished
dve2lts-sym, 41.453: level 650 is finished
dve2lts-sym, 41.457: level 651 is finished
dve2lts-sym, 41.463: level 652 is finished
dve2lts-sym, 41.468: level 653 is finished
dve2lts-sym, 41.474: level 654 is finished
dve2lts-sym, 41.480: level 655 is finished
dve2lts-sym, 41.486: level 656 is finished
dve2lts-sym, 41.491: level 657 is finished
dve2lts-sym, 41.497: level 658 is finished
dve2lts-sym, 41.502: level 659 is finished
dve2lts-sym, 41.508: level 660 is finished
dve2lts-sym, 41.513: level 661 is finished
dve2lts-sym, 41.518: level 662 is finished
dve2lts-sym, 41.523: level 663 is finished
dve2lts-sym, 41.528: level 664 is finished
dve2lts-sym, 41.532: level 665 is finished
dve2lts-sym, 41.536: level 666 is finished
dve2lts-sym, 41.540: level 667 is finished
dve2lts-sym, 41.544: level 668 is finished
dve2lts-sym, 41.547: level 669 is finished
dve2lts-sym, 41.551: level 670 is finished
dve2lts-sym, 41.554: level 671 is finished
dve2lts-sym, 41.558: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 41.558: reachability took 39.590 real 1243.200 user 21.020 sys
dve2lts-sym, 41.558: counting visited states...
dve2lts-sym, 42.976: counting took 1.420 real 45.350 user 0.000 sys
dve2lts-sym, 42.976: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
