Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.166: Regroup Column Nub
dve2lts-sym, 1.166: Regroup macro Rows: rs,rn
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regroup Row Nub
dve2lts-sym, 1.166: Regroup Column sWaps
dve2lts-sym, 1.168: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 36->31 groups
dve2lts-sym, 1.168: state vector length is 21; there are 31 groups
dve2lts-sym, 1.168: Creating a multi-core ListDD domain.
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 2.073: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.262: level 4 is finished
dve2lts-sym, 3.516: level 5 is finished
dve2lts-sym, 3.767: level 6 is finished
dve2lts-sym, 4.031: level 7 is finished
dve2lts-sym, 4.274: level 8 is finished
dve2lts-sym, 4.531: level 9 is finished
dve2lts-sym, 4.781: level 10 is finished
dve2lts-sym, 5.011: level 11 is finished
dve2lts-sym, 5.245: level 12 is finished
dve2lts-sym, 5.633: level 13 is finished
dve2lts-sym, 6.163: level 14 is finished
dve2lts-sym, 6.556: level 15 is finished
dve2lts-sym, 6.994: level 16 is finished
dve2lts-sym, 7.518: level 17 is finished
dve2lts-sym, 8.003: level 18 is finished
dve2lts-sym, 8.491: level 19 is finished
dve2lts-sym, 8.883: level 20 is finished
dve2lts-sym, 9.202: level 21 is finished
dve2lts-sym, 9.498: level 22 is finished
dve2lts-sym, 9.749: level 23 is finished
dve2lts-sym, 9.928: level 24 is finished
dve2lts-sym, 10.120: level 25 is finished
dve2lts-sym, 10.282: level 26 is finished
dve2lts-sym, 10.376: level 27 is finished
dve2lts-sym, 10.459: level 28 is finished
dve2lts-sym, 10.552: level 29 is finished
dve2lts-sym, 10.665: level 30 is finished
dve2lts-sym, 10.746: level 31 is finished
dve2lts-sym, 10.862: level 32 is finished
dve2lts-sym, 10.950: level 33 is finished
dve2lts-sym, 11.007: level 34 is finished
dve2lts-sym, 11.092: level 35 is finished
dve2lts-sym, 11.202: level 36 is finished
dve2lts-sym, 11.267: level 37 is finished
dve2lts-sym, 11.337: level 38 is finished
dve2lts-sym, 11.419: level 39 is finished
dve2lts-sym, 11.478: level 40 is finished
dve2lts-sym, 11.534: level 41 is finished
dve2lts-sym, 11.571: level 42 is finished
dve2lts-sym, 11.601: level 43 is finished
dve2lts-sym, 11.627: level 44 is finished
dve2lts-sym, 11.649: level 45 is finished
dve2lts-sym, 11.663: level 46 is finished
dve2lts-sym, 11.674: level 47 is finished
dve2lts-sym, 11.685: level 48 is finished
dve2lts-sym, 11.698: level 49 is finished
dve2lts-sym, 11.710: level 50 is finished
dve2lts-sym, 11.715: level 51 is finished
dve2lts-sym, 11.723: level 52 is finished
dve2lts-sym, 11.729: level 53 is finished
dve2lts-sym, 11.736: level 54 is finished
dve2lts-sym, 11.744: level 55 is finished
dve2lts-sym, 11.753: level 56 is finished
dve2lts-sym, 11.760: level 57 is finished
dve2lts-sym, 11.767: level 58 is finished
dve2lts-sym, 11.773: level 59 is finished
dve2lts-sym, 11.779: level 60 is finished
dve2lts-sym, 11.786: level 61 is finished
dve2lts-sym, 11.793: level 62 is finished
dve2lts-sym, 11.799: level 63 is finished
dve2lts-sym, 11.804: level 64 is finished
dve2lts-sym, 11.810: level 65 is finished
dve2lts-sym, 11.815: level 66 is finished
dve2lts-sym, 11.820: level 67 is finished
dve2lts-sym, 11.824: level 68 is finished
dve2lts-sym, 11.829: level 69 is finished
dve2lts-sym, 11.833: level 70 is finished
dve2lts-sym, 11.837: level 71 is finished
dve2lts-sym, 11.841: level 72 is finished
dve2lts-sym, 11.845: level 73 is finished
dve2lts-sym, 11.850: level 74 is finished
dve2lts-sym, 11.855: level 75 is finished
dve2lts-sym, 11.860: level 76 is finished
dve2lts-sym, 11.865: level 77 is finished
dve2lts-sym, 11.870: level 78 is finished
dve2lts-sym, 11.876: level 79 is finished
dve2lts-sym, 11.882: level 80 is finished
dve2lts-sym, 11.887: level 81 is finished
dve2lts-sym, 11.893: level 82 is finished
dve2lts-sym, 11.899: level 83 is finished
dve2lts-sym, 11.904: level 84 is finished
dve2lts-sym, 11.910: level 85 is finished
dve2lts-sym, 11.915: level 86 is finished
dve2lts-sym, 11.920: level 87 is finished
dve2lts-sym, 11.925: level 88 is finished
dve2lts-sym, 11.930: level 89 is finished
dve2lts-sym, 11.934: level 90 is finished
dve2lts-sym, 11.939: level 91 is finished
dve2lts-sym, 11.943: level 92 is finished
dve2lts-sym, 11.947: level 93 is finished
dve2lts-sym, 11.951: level 94 is finished
dve2lts-sym, 11.956: level 95 is finished
dve2lts-sym, 11.960: level 96 is finished
dve2lts-sym, 11.965: level 97 is finished
dve2lts-sym, 11.971: level 98 is finished
dve2lts-sym, 11.976: level 99 is finished
dve2lts-sym, 11.982: level 100 is finished
dve2lts-sym, 11.988: level 101 is finished
dve2lts-sym, 12.079: level 102 is finished
dve2lts-sym, 12.096: level 103 is finished
dve2lts-sym, 12.101: level 104 is finished
dve2lts-sym, 12.106: level 105 is finished
dve2lts-sym, 12.112: level 106 is finished
dve2lts-sym, 12.117: level 107 is finished
dve2lts-sym, 12.121: level 108 is finished
dve2lts-sym, 12.126: level 109 is finished
dve2lts-sym, 12.130: level 110 is finished
dve2lts-sym, 12.134: level 111 is finished
dve2lts-sym, 12.138: level 112 is finished
dve2lts-sym, 12.142: level 113 is finished
dve2lts-sym, 12.146: level 114 is finished
dve2lts-sym, 12.150: level 115 is finished
dve2lts-sym, 12.154: level 116 is finished
dve2lts-sym, 12.159: level 117 is finished
dve2lts-sym, 12.163: level 118 is finished
dve2lts-sym, 12.168: level 119 is finished
dve2lts-sym, 12.174: level 120 is finished
dve2lts-sym, 12.179: level 121 is finished
dve2lts-sym, 12.184: level 122 is finished
dve2lts-sym, 12.190: level 123 is finished
dve2lts-sym, 12.195: level 124 is finished
dve2lts-sym, 12.200: level 125 is finished
dve2lts-sym, 12.205: level 126 is finished
dve2lts-sym, 12.209: level 127 is finished
dve2lts-sym, 12.214: level 128 is finished
dve2lts-sym, 12.218: level 129 is finished
dve2lts-sym, 12.222: level 130 is finished
dve2lts-sym, 12.226: level 131 is finished
dve2lts-sym, 12.230: level 132 is finished
dve2lts-sym, 12.233: level 133 is finished
dve2lts-sym, 12.237: level 134 is finished
dve2lts-sym, 12.240: level 135 is finished
dve2lts-sym, 12.244: level 136 is finished
dve2lts-sym, 12.248: level 137 is finished
dve2lts-sym, 12.252: level 138 is finished
dve2lts-sym, 12.256: level 139 is finished
dve2lts-sym, 12.261: level 140 is finished
dve2lts-sym, 12.265: level 141 is finished
dve2lts-sym, 12.270: level 142 is finished
dve2lts-sym, 12.275: level 143 is finished
dve2lts-sym, 12.279: level 144 is finished
dve2lts-sym, 12.283: level 145 is finished
dve2lts-sym, 12.287: level 146 is finished
dve2lts-sym, 12.291: level 147 is finished
dve2lts-sym, 12.294: level 148 is finished
dve2lts-sym, 12.296: level 149 is finished
dve2lts-sym, 12.299: level 150 is finished
dve2lts-sym, 12.301: level 151 is finished
dve2lts-sym, 12.304: level 152 is finished
dve2lts-sym, 12.306: level 153 is finished
dve2lts-sym, 12.308: level 154 is finished
dve2lts-sym, 12.311: level 155 is finished
dve2lts-sym, 12.313: level 156 is finished
dve2lts-sym, 12.316: level 157 is finished
dve2lts-sym, 12.319: level 158 is finished
dve2lts-sym, 12.322: level 159 is finished
dve2lts-sym, 12.325: level 160 is finished
dve2lts-sym, 12.328: level 161 is finished
dve2lts-sym, 12.331: level 162 is finished
dve2lts-sym, 12.334: level 163 is finished
dve2lts-sym, 12.337: level 164 is finished
dve2lts-sym, 12.340: level 165 is finished
dve2lts-sym, 12.342: level 166 is finished
dve2lts-sym, 12.345: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.345: reachability took 10.690 real 241.410 user 15.080 sys
dve2lts-sym, 12.345: counting visited states...
dve2lts-sym, 12.346: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.346: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
