Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.058: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 39->33 groups
dve2lts-sym, 1.062: state vector length is 36; there are 33 groups
dve2lts-sym, 1.062: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 2.129: level 1 is finished
dve2lts-sym, 2.513: level 2 is finished
dve2lts-sym, 3.051: level 3 is finished
dve2lts-sym, 3.539: level 4 is finished
dve2lts-sym, 3.903: level 5 is finished
dve2lts-sym, 4.237: level 6 is finished
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 4.902: level 8 is finished
dve2lts-sym, 5.231: level 9 is finished
dve2lts-sym, 5.533: level 10 is finished
dve2lts-sym, 5.821: level 11 is finished
dve2lts-sym, 6.119: level 12 is finished
dve2lts-sym, 6.423: level 13 is finished
dve2lts-sym, 6.719: level 14 is finished
dve2lts-sym, 6.997: level 15 is finished
dve2lts-sym, 7.268: level 16 is finished
dve2lts-sym, 7.549: level 17 is finished
dve2lts-sym, 8.137: level 18 is finished
dve2lts-sym, 8.802: level 19 is finished
dve2lts-sym, 9.283: level 20 is finished
dve2lts-sym, 9.585: level 21 is finished
dve2lts-sym, 10.042: level 22 is finished
dve2lts-sym, 10.529: level 23 is finished
dve2lts-sym, 10.879: level 24 is finished
dve2lts-sym, 11.152: level 25 is finished
dve2lts-sym, 11.337: level 26 is finished
dve2lts-sym, 11.498: level 27 is finished
dve2lts-sym, 11.622: level 28 is finished
dve2lts-sym, 11.735: level 29 is finished
dve2lts-sym, 11.821: level 30 is finished
dve2lts-sym, 11.894: level 31 is finished
dve2lts-sym, 11.974: level 32 is finished
dve2lts-sym, 12.088: level 33 is finished
dve2lts-sym, 12.134: level 34 is finished
dve2lts-sym, 12.187: level 35 is finished
dve2lts-sym, 12.225: level 36 is finished
dve2lts-sym, 12.244: level 37 is finished
dve2lts-sym, 12.266: level 38 is finished
dve2lts-sym, 12.288: level 39 is finished
dve2lts-sym, 12.318: level 40 is finished
dve2lts-sym, 12.337: level 41 is finished
dve2lts-sym, 12.370: level 42 is finished
dve2lts-sym, 12.406: level 43 is finished
dve2lts-sym, 12.433: level 44 is finished
dve2lts-sym, 12.447: level 45 is finished
dve2lts-sym, 12.462: level 46 is finished
dve2lts-sym, 12.477: level 47 is finished
dve2lts-sym, 12.503: level 48 is finished
dve2lts-sym, 12.522: level 49 is finished
dve2lts-sym, 12.529: level 50 is finished
dve2lts-sym, 12.533: level 51 is finished
dve2lts-sym, 12.539: level 52 is finished
dve2lts-sym, 12.549: level 53 is finished
dve2lts-sym, 12.563: level 54 is finished
dve2lts-sym, 12.575: level 55 is finished
dve2lts-sym, 12.585: level 56 is finished
dve2lts-sym, 12.593: level 57 is finished
dve2lts-sym, 12.601: level 58 is finished
dve2lts-sym, 12.608: level 59 is finished
dve2lts-sym, 12.615: level 60 is finished
dve2lts-sym, 12.622: level 61 is finished
dve2lts-sym, 12.629: level 62 is finished
dve2lts-sym, 12.635: level 63 is finished
dve2lts-sym, 12.639: level 64 is finished
dve2lts-sym, 12.644: level 65 is finished
dve2lts-sym, 12.648: level 66 is finished
dve2lts-sym, 12.652: level 67 is finished
dve2lts-sym, 12.655: level 68 is finished
dve2lts-sym, 12.659: level 69 is finished
dve2lts-sym, 12.662: level 70 is finished
dve2lts-sym, 12.665: level 71 is finished
dve2lts-sym, 12.669: level 72 is finished
dve2lts-sym, 12.673: level 73 is finished
dve2lts-sym, 12.677: level 74 is finished
dve2lts-sym, 12.682: level 75 is finished
dve2lts-sym, 12.685: level 76 is finished
dve2lts-sym, 12.689: level 77 is finished
dve2lts-sym, 12.696: level 78 is finished
dve2lts-sym, 12.711: level 79 is finished
dve2lts-sym, 12.728: level 80 is finished
dve2lts-sym, 12.736: level 81 is finished
dve2lts-sym, 12.749: level 82 is finished
dve2lts-sym, 12.778: level 83 is finished
dve2lts-sym, 12.810: level 84 is finished
dve2lts-sym, 12.837: level 85 is finished
dve2lts-sym, 12.856: level 86 is finished
dve2lts-sym, 12.869: level 87 is finished
dve2lts-sym, 12.881: level 88 is finished
dve2lts-sym, 12.892: level 89 is finished
dve2lts-sym, 12.903: level 90 is finished
dve2lts-sym, 12.913: level 91 is finished
dve2lts-sym, 12.923: level 92 is finished
dve2lts-sym, 12.930: level 93 is finished
dve2lts-sym, 12.935: level 94 is finished
dve2lts-sym, 12.942: level 95 is finished
dve2lts-sym, 12.947: level 96 is finished
dve2lts-sym, 12.952: level 97 is finished
dve2lts-sym, 12.957: level 98 is finished
dve2lts-sym, 12.960: level 99 is finished
dve2lts-sym, 12.963: level 100 is finished
dve2lts-sym, 12.967: level 101 is finished
dve2lts-sym, 12.971: level 102 is finished
dve2lts-sym, 12.976: level 103 is finished
dve2lts-sym, 12.980: level 104 is finished
dve2lts-sym, 12.985: level 105 is finished
dve2lts-sym, 12.989: level 106 is finished
dve2lts-sym, 12.993: level 107 is finished
dve2lts-sym, 13.002: level 108 is finished
dve2lts-sym, 13.022: level 109 is finished
dve2lts-sym, 13.045: level 110 is finished
dve2lts-sym, 13.055: level 111 is finished
dve2lts-sym, 13.075: level 112 is finished
dve2lts-sym, 13.124: level 113 is finished
dve2lts-sym, 13.174: level 114 is finished
dve2lts-sym, 13.218: level 115 is finished
dve2lts-sym, 13.251: level 116 is finished
dve2lts-sym, 13.276: level 117 is finished
dve2lts-sym, 13.301: level 118 is finished
dve2lts-sym, 13.325: level 119 is finished
dve2lts-sym, 13.348: level 120 is finished
dve2lts-sym, 13.364: level 121 is finished
dve2lts-sym, 13.376: level 122 is finished
dve2lts-sym, 13.384: level 123 is finished
dve2lts-sym, 13.389: level 124 is finished
dve2lts-sym, 13.396: level 125 is finished
dve2lts-sym, 13.403: level 126 is finished
dve2lts-sym, 13.409: level 127 is finished
dve2lts-sym, 13.415: level 128 is finished
dve2lts-sym, 13.420: level 129 is finished
dve2lts-sym, 13.423: level 130 is finished
dve2lts-sym, 13.427: level 131 is finished
dve2lts-sym, 13.432: level 132 is finished
dve2lts-sym, 13.437: level 133 is finished
dve2lts-sym, 13.442: level 134 is finished
dve2lts-sym, 13.446: level 135 is finished
dve2lts-sym, 13.451: level 136 is finished
dve2lts-sym, 13.456: level 137 is finished
dve2lts-sym, 13.472: level 138 is finished
dve2lts-sym, 13.509: level 139 is finished
dve2lts-sym, 13.550: level 140 is finished
dve2lts-sym, 13.562: level 141 is finished
dve2lts-sym, 13.606: level 142 is finished
dve2lts-sym, 13.714: level 143 is finished
dve2lts-sym, 13.809: level 144 is finished
dve2lts-sym, 13.891: level 145 is finished
dve2lts-sym, 13.955: level 146 is finished
dve2lts-sym, 14.043: level 147 is finished
dve2lts-sym, 14.110: level 148 is finished
dve2lts-sym, 14.177: level 149 is finished
dve2lts-sym, 14.243: level 150 is finished
dve2lts-sym, 14.282: level 151 is finished
dve2lts-sym, 14.308: level 152 is finished
dve2lts-sym, 14.323: level 153 is finished
dve2lts-sym, 14.329: level 154 is finished
dve2lts-sym, 14.337: level 155 is finished
dve2lts-sym, 14.348: level 156 is finished
dve2lts-sym, 14.355: level 157 is finished
dve2lts-sym, 14.365: level 158 is finished
dve2lts-sym, 14.373: level 159 is finished
dve2lts-sym, 14.377: level 160 is finished
dve2lts-sym, 14.381: level 161 is finished
dve2lts-sym, 14.387: level 162 is finished
dve2lts-sym, 14.394: level 163 is finished
dve2lts-sym, 14.399: level 164 is finished
dve2lts-sym, 14.405: level 165 is finished
dve2lts-sym, 14.411: level 166 is finished
dve2lts-sym, 14.416: level 167 is finished
dve2lts-sym, 14.459: level 168 is finished
dve2lts-sym, 14.551: level 169 is finished
dve2lts-sym, 14.648: level 170 is finished
dve2lts-sym, 14.667: level 171 is finished
dve2lts-sym, 14.820: level 172 is finished
dve2lts-sym, 15.159: level 173 is finished
dve2lts-sym, 15.429: level 174 is finished
dve2lts-sym, 15.637: level 175 is finished
dve2lts-sym, 15.785: level 176 is finished
dve2lts-sym, 15.928: level 177 is finished
dve2lts-sym, 16.075: level 178 is finished
dve2lts-sym, 16.229: level 179 is finished
dve2lts-sym, 16.373: level 180 is finished
dve2lts-sym, 16.426: level 181 is finished
dve2lts-sym, 16.456: level 182 is finished
dve2lts-sym, 16.472: level 183 is finished
dve2lts-sym, 16.478: level 184 is finished
dve2lts-sym, 16.491: level 185 is finished
dve2lts-sym, 16.515: level 186 is finished
dve2lts-sym, 16.532: level 187 is finished
dve2lts-sym, 16.551: level 188 is finished
dve2lts-sym, 16.565: level 189 is finished
dve2lts-sym, 16.570: level 190 is finished
dve2lts-sym, 16.575: level 191 is finished
dve2lts-sym, 16.583: level 192 is finished
dve2lts-sym, 16.594: level 193 is finished
dve2lts-sym, 16.600: level 194 is finished
dve2lts-sym, 16.607: level 195 is finished
dve2lts-sym, 16.613: level 196 is finished
dve2lts-sym, 16.620: level 197 is finished
dve2lts-sym, 16.753: level 198 is finished
dve2lts-sym, 17.024: level 199 is finished
dve2lts-sym, 17.278: level 200 is finished
dve2lts-sym, 17.308: level 201 is finished
dve2lts-sym, 17.894: level 202 is finished
dve2lts-sym, 19.071: level 203 is finished
dve2lts-sym, 19.982: level 204 is finished
dve2lts-sym, 20.583: level 205 is finished
dve2lts-sym, 20.971: level 206 is finished
dve2lts-sym, 21.325: level 207 is finished
dve2lts-sym, 21.697: level 208 is finished
dve2lts-sym, 22.063: level 209 is finished
dve2lts-sym, 22.419: level 210 is finished
dve2lts-sym, 22.502: level 211 is finished
dve2lts-sym, 22.538: level 212 is finished
dve2lts-sym, 22.556: level 213 is finished
dve2lts-sym, 22.563: level 214 is finished
dve2lts-sym, 22.584: level 215 is finished
dve2lts-sym, 22.614: level 216 is finished
dve2lts-sym, 22.635: level 217 is finished
dve2lts-sym, 22.676: level 218 is finished
dve2lts-sym, 22.705: level 219 is finished
dve2lts-sym, 22.717: level 220 is finished
dve2lts-sym, 22.725: level 221 is finished
dve2lts-sym, 22.738: level 222 is finished
dve2lts-sym, 22.756: level 223 is finished
dve2lts-sym, 22.766: level 224 is finished
dve2lts-sym, 22.776: level 225 is finished
dve2lts-sym, 22.786: level 226 is finished
dve2lts-sym, 22.797: level 227 is finished
dve2lts-sym, 23.235: level 228 is finished
dve2lts-sym, 24.025: level 229 is finished
dve2lts-sym, 24.688: level 230 is finished
dve2lts-sym, 24.738: level 231 is finished
dve2lts-sym, 26.854: level 232 is finished
dve2lts-sym, 30.892: level 233 is finished
dve2lts-sym, 34.020: level 234 is finished
dve2lts-sym, 35.874: level 235 is finished
dve2lts-sym, 36.942: level 236 is finished
dve2lts-sym, 37.909: level 237 is finished
dve2lts-sym, 38.950: level 238 is finished
dve2lts-sym, 39.963: level 239 is finished
dve2lts-sym, 40.944: level 240 is finished
dve2lts-sym, 41.091: level 241 is finished
dve2lts-sym, 41.134: level 242 is finished
dve2lts-sym, 41.152: level 243 is finished
dve2lts-sym, 41.159: level 244 is finished
dve2lts-sym, 41.196: level 245 is finished
dve2lts-sym, 41.246: level 246 is finished
dve2lts-sym, 41.284: level 247 is finished
dve2lts-sym, 41.376: level 248 is finished
dve2lts-sym, 41.429: level 249 is finished
dve2lts-sym, 41.442: level 250 is finished
dve2lts-sym, 41.454: level 251 is finished
dve2lts-sym, 41.473: level 252 is finished
dve2lts-sym, 41.501: level 253 is finished
dve2lts-sym, 41.515: level 254 is finished
dve2lts-sym, 41.531: level 255 is finished
dve2lts-sym, 41.546: level 256 is finished
dve2lts-sym, 41.562: level 257 is finished
dve2lts-sym, 42.887: level 258 is finished
dve2lts-sym, 44.951: level 259 is finished
dve2lts-sym, 46.486: level 260 is finished
dve2lts-sym, 46.562: level 261 is finished
dve2lts-sym, 53.977: level 262 is finished
dve2lts-sym, 67.824: level 263 is finished
dve2lts-sym, 78.549: level 264 is finished
dve2lts-sym, 84.579: level 265 is finished
dve2lts-sym, 87.779: level 266 is finished
dve2lts-sym, 90.595: level 267 is finished
dve2lts-sym, 93.672: level 268 is finished
dve2lts-sym, 96.571: level 269 is finished
dve2lts-sym, 99.439: level 270 is finished
dve2lts-sym, 99.724: level 271 is finished
dve2lts-sym, 99.780: level 272 is finished
dve2lts-sym, 99.800: level 273 is finished
dve2lts-sym, 99.807: level 274 is finished
dve2lts-sym, 99.873: level 275 is finished
dve2lts-sym, 99.957: level 276 is finished
dve2lts-sym, 100.024: level 277 is finished
dve2lts-sym, 100.212: level 278 is finished
dve2lts-sym, 100.310: level 279 is finished
dve2lts-sym, 100.331: level 280 is finished
dve2lts-sym, 100.351: level 281 is finished
dve2lts-sym, 100.381: level 282 is finished
dve2lts-sym, 100.427: level 283 is finished
dve2lts-sym, 100.449: level 284 is finished
dve2lts-sym, 100.474: level 285 is finished
dve2lts-sym, 100.497: level 286 is finished
dve2lts-sym, 100.523: level 287 is finished
dve2lts-sym, 103.866: level 288 is finished
dve2lts-sym, 108.463: level 289 is finished
dve2lts-sym, 111.635: level 290 is finished
dve2lts-sym, 111.749: level 291 is finished
dve2lts-sym, 136.603: level 292 is finished
dve2lts-sym, 182.482: level 293 is finished
dve2lts-sym, 218.356: level 294 is finished
dve2lts-sym, 237.946: level 295 is finished
dve2lts-sym, 247.841: level 296 is finished
dve2lts-sym, 256.382: level 297 is finished
dve2lts-sym, 265.580: level 298 is finished
dve2lts-sym, 274.262: level 299 is finished
dve2lts-sym, 282.945: level 300 is finished
dve2lts-sym, 283.602: level 301 is finished
dve2lts-sym, 283.708: level 302 is finished
dve2lts-sym, 283.733: level 303 is finished
dve2lts-sym, 283.746: level 304 is finished
dve2lts-sym, 283.755: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 283.755: reachability took 282.120 real 6699.610 user 21.760 sys
dve2lts-sym, 283.755: counting visited states...
