Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regrouping: 34->31 groups
dve2lts-sym, 1.230: state vector length is 28; there are 31 groups
dve2lts-sym, 1.230: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.762: level 0 is finished
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 2.854: level 2 is finished
dve2lts-sym, 3.485: level 3 is finished
dve2lts-sym, 4.131: level 4 is finished
dve2lts-sym, 4.543: level 5 is finished
dve2lts-sym, 4.893: level 6 is finished
dve2lts-sym, 5.253: level 7 is finished
dve2lts-sym, 5.613: level 8 is finished
dve2lts-sym, 5.968: level 9 is finished
dve2lts-sym, 6.296: level 10 is finished
dve2lts-sym, 6.611: level 11 is finished
dve2lts-sym, 6.910: level 12 is finished
dve2lts-sym, 7.233: level 13 is finished
dve2lts-sym, 7.519: level 14 is finished
dve2lts-sym, 7.832: level 15 is finished
dve2lts-sym, 8.417: level 16 is finished
dve2lts-sym, 9.707: level 17 is finished
dve2lts-sym, 10.688: level 18 is finished
dve2lts-sym, 11.245: level 19 is finished
dve2lts-sym, 12.043: level 20 is finished
dve2lts-sym, 13.342: level 21 is finished
dve2lts-sym, 14.462: level 22 is finished
dve2lts-sym, 15.333: level 23 is finished
dve2lts-sym, 15.930: level 24 is finished
dve2lts-sym, 16.512: level 25 is finished
dve2lts-sym, 16.948: level 26 is finished
dve2lts-sym, 17.261: level 27 is finished
dve2lts-sym, 17.434: level 28 is finished
dve2lts-sym, 17.588: level 29 is finished
dve2lts-sym, 17.719: level 30 is finished
dve2lts-sym, 17.838: level 31 is finished
dve2lts-sym, 17.976: level 32 is finished
dve2lts-sym, 18.125: level 33 is finished
dve2lts-sym, 18.359: level 34 is finished
dve2lts-sym, 18.588: level 35 is finished
dve2lts-sym, 18.738: level 36 is finished
dve2lts-sym, 18.879: level 37 is finished
dve2lts-sym, 19.012: level 38 is finished
dve2lts-sym, 19.130: level 39 is finished
dve2lts-sym, 19.402: level 40 is finished
dve2lts-sym, 19.913: level 41 is finished
dve2lts-sym, 20.208: level 42 is finished
dve2lts-sym, 20.313: level 43 is finished
dve2lts-sym, 20.492: level 44 is finished
dve2lts-sym, 20.726: level 45 is finished
dve2lts-sym, 20.886: level 46 is finished
dve2lts-sym, 20.960: level 47 is finished
dve2lts-sym, 21.006: level 48 is finished
dve2lts-sym, 21.047: level 49 is finished
dve2lts-sym, 21.080: level 50 is finished
dve2lts-sym, 21.099: level 51 is finished
dve2lts-sym, 21.102: level 52 is finished
dve2lts-sym, 21.107: level 53 is finished
dve2lts-sym, 21.111: level 54 is finished
dve2lts-sym, 21.116: level 55 is finished
dve2lts-sym, 21.118: level 56 is finished
dve2lts-sym, 21.121: level 57 is finished
dve2lts-sym, 21.130: level 58 is finished
dve2lts-sym, 21.134: level 59 is finished
dve2lts-sym, 21.137: level 60 is finished
dve2lts-sym, 21.141: level 61 is finished
dve2lts-sym, 21.148: level 62 is finished
dve2lts-sym, 21.153: level 63 is finished
dve2lts-sym, 21.161: level 64 is finished
dve2lts-sym, 21.185: level 65 is finished
dve2lts-sym, 21.196: level 66 is finished
dve2lts-sym, 21.200: level 67 is finished
dve2lts-sym, 21.206: level 68 is finished
dve2lts-sym, 21.222: level 69 is finished
dve2lts-sym, 21.233: level 70 is finished
dve2lts-sym, 21.241: level 71 is finished
dve2lts-sym, 21.246: level 72 is finished
dve2lts-sym, 21.251: level 73 is finished
dve2lts-sym, 21.254: level 74 is finished
dve2lts-sym, 21.257: level 75 is finished
dve2lts-sym, 21.258: level 76 is finished
dve2lts-sym, 21.259: level 77 is finished
dve2lts-sym, 21.261: level 78 is finished
dve2lts-sym, 21.262: level 79 is finished
dve2lts-sym, 21.262: level 80 is finished
dve2lts-sym, 21.263: level 81 is finished
dve2lts-sym, 21.264: level 82 is finished
dve2lts-sym, 21.266: level 83 is finished
dve2lts-sym, 21.267: level 84 is finished
dve2lts-sym, 21.268: level 85 is finished
dve2lts-sym, 21.269: level 86 is finished
dve2lts-sym, 21.271: level 87 is finished
dve2lts-sym, 21.274: level 88 is finished
dve2lts-sym, 21.282: level 89 is finished
dve2lts-sym, 21.289: level 90 is finished
dve2lts-sym, 21.292: level 91 is finished
dve2lts-sym, 21.298: level 92 is finished
dve2lts-sym, 21.309: level 93 is finished
dve2lts-sym, 21.317: level 94 is finished
dve2lts-sym, 21.323: level 95 is finished
dve2lts-sym, 21.328: level 96 is finished
dve2lts-sym, 21.331: level 97 is finished
dve2lts-sym, 21.335: level 98 is finished
dve2lts-sym, 21.337: level 99 is finished
dve2lts-sym, 21.338: level 100 is finished
dve2lts-sym, 21.339: level 101 is finished
dve2lts-sym, 21.340: level 102 is finished
dve2lts-sym, 21.341: level 103 is finished
dve2lts-sym, 21.342: level 104 is finished
dve2lts-sym, 21.342: level 105 is finished
dve2lts-sym, 21.343: level 106 is finished
dve2lts-sym, 21.344: level 107 is finished
dve2lts-sym, 21.345: level 108 is finished
dve2lts-sym, 21.345: level 109 is finished
dve2lts-sym, 21.347: level 110 is finished
dve2lts-sym, 21.348: level 111 is finished
dve2lts-sym, 21.350: level 112 is finished
dve2lts-sym, 21.355: level 113 is finished
dve2lts-sym, 21.359: level 114 is finished
dve2lts-sym, 21.361: level 115 is finished
dve2lts-sym, 21.364: level 116 is finished
dve2lts-sym, 21.369: level 117 is finished
dve2lts-sym, 21.373: level 118 is finished
dve2lts-sym, 21.376: level 119 is finished
dve2lts-sym, 21.378: level 120 is finished
dve2lts-sym, 21.381: level 121 is finished
dve2lts-sym, 21.383: level 122 is finished
dve2lts-sym, 21.384: level 123 is finished
dve2lts-sym, 21.385: level 124 is finished
dve2lts-sym, 21.385: level 125 is finished
dve2lts-sym, 21.386: level 126 is finished
dve2lts-sym, 21.386: level 127 is finished
dve2lts-sym, 21.387: level 128 is finished
dve2lts-sym, 21.387: level 129 is finished
dve2lts-sym, 21.387: level 130 is finished
dve2lts-sym, 21.388: level 131 is finished
dve2lts-sym, 21.388: level 132 is finished
dve2lts-sym, 21.389: level 133 is finished
dve2lts-sym, 21.389: level 134 is finished
dve2lts-sym, 21.389: level 135 is finished
dve2lts-sym, 21.390: level 136 is finished
dve2lts-sym, 21.391: level 137 is finished
dve2lts-sym, 21.392: level 138 is finished
dve2lts-sym, 21.393: level 139 is finished
dve2lts-sym, 21.394: level 140 is finished
dve2lts-sym, 21.395: level 141 is finished
dve2lts-sym, 21.397: level 142 is finished
dve2lts-sym, 21.398: level 143 is finished
dve2lts-sym, 21.399: level 144 is finished
dve2lts-sym, 21.399: level 145 is finished
dve2lts-sym, 21.400: level 146 is finished
dve2lts-sym, 21.401: level 147 is finished
dve2lts-sym, 21.401: level 148 is finished
dve2lts-sym, 21.402: level 149 is finished
dve2lts-sym, 21.402: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 21.402: reachability took 19.640 real 0.380 user 19.240 sys
dve2lts-sym, 21.402: counting visited states...
dve2lts-sym, 21.406: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.406: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
