Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 39->33 groups
dve2lts-sym, 1.057: state vector length is 36; there are 33 groups
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.483: level 2 is finished
dve2lts-sym, 3.007: level 3 is finished
dve2lts-sym, 3.488: level 4 is finished
dve2lts-sym, 3.864: level 5 is finished
dve2lts-sym, 4.210: level 6 is finished
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 4.934: level 8 is finished
dve2lts-sym, 5.241: level 9 is finished
dve2lts-sym, 5.567: level 10 is finished
dve2lts-sym, 5.851: level 11 is finished
dve2lts-sym, 6.131: level 12 is finished
dve2lts-sym, 6.419: level 13 is finished
dve2lts-sym, 6.730: level 14 is finished
dve2lts-sym, 6.983: level 15 is finished
dve2lts-sym, 7.237: level 16 is finished
dve2lts-sym, 7.502: level 17 is finished
dve2lts-sym, 8.096: level 18 is finished
dve2lts-sym, 8.807: level 19 is finished
dve2lts-sym, 9.313: level 20 is finished
dve2lts-sym, 9.640: level 21 is finished
dve2lts-sym, 10.063: level 22 is finished
dve2lts-sym, 10.586: level 23 is finished
dve2lts-sym, 10.972: level 24 is finished
dve2lts-sym, 11.254: level 25 is finished
dve2lts-sym, 11.459: level 26 is finished
dve2lts-sym, 11.601: level 27 is finished
dve2lts-sym, 11.724: level 28 is finished
dve2lts-sym, 11.815: level 29 is finished
dve2lts-sym, 11.897: level 30 is finished
dve2lts-sym, 11.974: level 31 is finished
dve2lts-sym, 12.038: level 32 is finished
dve2lts-sym, 12.103: level 33 is finished
dve2lts-sym, 12.133: level 34 is finished
dve2lts-sym, 12.166: level 35 is finished
dve2lts-sym, 12.193: level 36 is finished
dve2lts-sym, 12.216: level 37 is finished
dve2lts-sym, 12.240: level 38 is finished
dve2lts-sym, 12.320: level 39 is finished
dve2lts-sym, 12.384: level 40 is finished
dve2lts-sym, 12.431: level 41 is finished
dve2lts-sym, 12.483: level 42 is finished
dve2lts-sym, 12.519: level 43 is finished
dve2lts-sym, 12.541: level 44 is finished
dve2lts-sym, 12.559: level 45 is finished
dve2lts-sym, 12.571: level 46 is finished
dve2lts-sym, 12.584: level 47 is finished
dve2lts-sym, 12.613: level 48 is finished
dve2lts-sym, 12.636: level 49 is finished
dve2lts-sym, 12.647: level 50 is finished
dve2lts-sym, 12.652: level 51 is finished
dve2lts-sym, 12.659: level 52 is finished
dve2lts-sym, 12.671: level 53 is finished
dve2lts-sym, 12.686: level 54 is finished
dve2lts-sym, 12.699: level 55 is finished
dve2lts-sym, 12.710: level 56 is finished
dve2lts-sym, 12.719: level 57 is finished
dve2lts-sym, 12.728: level 58 is finished
dve2lts-sym, 12.737: level 59 is finished
dve2lts-sym, 12.745: level 60 is finished
dve2lts-sym, 12.753: level 61 is finished
dve2lts-sym, 12.762: level 62 is finished
dve2lts-sym, 12.769: level 63 is finished
dve2lts-sym, 12.774: level 64 is finished
dve2lts-sym, 12.781: level 65 is finished
dve2lts-sym, 12.786: level 66 is finished
dve2lts-sym, 12.792: level 67 is finished
dve2lts-sym, 12.797: level 68 is finished
dve2lts-sym, 12.801: level 69 is finished
dve2lts-sym, 12.806: level 70 is finished
dve2lts-sym, 12.811: level 71 is finished
dve2lts-sym, 12.817: level 72 is finished
dve2lts-sym, 12.822: level 73 is finished
dve2lts-sym, 12.828: level 74 is finished
dve2lts-sym, 12.834: level 75 is finished
dve2lts-sym, 12.839: level 76 is finished
dve2lts-sym, 12.845: level 77 is finished
dve2lts-sym, 12.853: level 78 is finished
dve2lts-sym, 12.868: level 79 is finished
dve2lts-sym, 12.885: level 80 is finished
dve2lts-sym, 12.893: level 81 is finished
dve2lts-sym, 12.907: level 82 is finished
dve2lts-sym, 12.933: level 83 is finished
dve2lts-sym, 12.962: level 84 is finished
dve2lts-sym, 12.986: level 85 is finished
dve2lts-sym, 13.005: level 86 is finished
dve2lts-sym, 13.019: level 87 is finished
dve2lts-sym, 13.031: level 88 is finished
dve2lts-sym, 13.043: level 89 is finished
dve2lts-sym, 13.054: level 90 is finished
dve2lts-sym, 13.065: level 91 is finished
dve2lts-sym, 13.076: level 92 is finished
dve2lts-sym, 13.085: level 93 is finished
dve2lts-sym, 13.091: level 94 is finished
dve2lts-sym, 13.098: level 95 is finished
dve2lts-sym, 13.105: level 96 is finished
dve2lts-sym, 13.111: level 97 is finished
dve2lts-sym, 13.117: level 98 is finished
dve2lts-sym, 13.122: level 99 is finished
dve2lts-sym, 13.127: level 100 is finished
dve2lts-sym, 13.131: level 101 is finished
dve2lts-sym, 13.137: level 102 is finished
dve2lts-sym, 13.143: level 103 is finished
dve2lts-sym, 13.149: level 104 is finished
dve2lts-sym, 13.155: level 105 is finished
dve2lts-sym, 13.160: level 106 is finished
dve2lts-sym, 13.166: level 107 is finished
dve2lts-sym, 13.175: level 108 is finished
dve2lts-sym, 13.194: level 109 is finished
dve2lts-sym, 13.215: level 110 is finished
dve2lts-sym, 13.225: level 111 is finished
dve2lts-sym, 13.244: level 112 is finished
dve2lts-sym, 13.286: level 113 is finished
dve2lts-sym, 13.328: level 114 is finished
dve2lts-sym, 13.367: level 115 is finished
dve2lts-sym, 13.396: level 116 is finished
dve2lts-sym, 13.421: level 117 is finished
dve2lts-sym, 13.444: level 118 is finished
dve2lts-sym, 13.467: level 119 is finished
dve2lts-sym, 13.489: level 120 is finished
dve2lts-sym, 13.504: level 121 is finished
dve2lts-sym, 13.516: level 122 is finished
dve2lts-sym, 13.525: level 123 is finished
dve2lts-sym, 13.531: level 124 is finished
dve2lts-sym, 13.540: level 125 is finished
dve2lts-sym, 13.548: level 126 is finished
dve2lts-sym, 13.555: level 127 is finished
dve2lts-sym, 13.563: level 128 is finished
dve2lts-sym, 13.569: level 129 is finished
dve2lts-sym, 13.574: level 130 is finished
dve2lts-sym, 13.579: level 131 is finished
dve2lts-sym, 13.585: level 132 is finished
dve2lts-sym, 13.592: level 133 is finished
dve2lts-sym, 13.597: level 134 is finished
dve2lts-sym, 13.603: level 135 is finished
dve2lts-sym, 13.609: level 136 is finished
dve2lts-sym, 13.615: level 137 is finished
dve2lts-sym, 13.631: level 138 is finished
dve2lts-sym, 13.662: level 139 is finished
dve2lts-sym, 13.697: level 140 is finished
dve2lts-sym, 13.710: level 141 is finished
dve2lts-sym, 13.746: level 142 is finished
dve2lts-sym, 13.832: level 143 is finished
dve2lts-sym, 13.910: level 144 is finished
dve2lts-sym, 13.983: level 145 is finished
dve2lts-sym, 14.042: level 146 is finished
dve2lts-sym, 14.099: level 147 is finished
dve2lts-sym, 14.160: level 148 is finished
dve2lts-sym, 14.220: level 149 is finished
dve2lts-sym, 14.294: level 150 is finished
dve2lts-sym, 14.327: level 151 is finished
dve2lts-sym, 14.351: level 152 is finished
dve2lts-sym, 14.365: level 153 is finished
dve2lts-sym, 14.372: level 154 is finished
dve2lts-sym, 14.382: level 155 is finished
dve2lts-sym, 14.393: level 156 is finished
dve2lts-sym, 14.401: level 157 is finished
dve2lts-sym, 14.411: level 158 is finished
dve2lts-sym, 14.419: level 159 is finished
dve2lts-sym, 14.424: level 160 is finished
dve2lts-sym, 14.429: level 161 is finished
dve2lts-sym, 14.436: level 162 is finished
dve2lts-sym, 14.445: level 163 is finished
dve2lts-sym, 14.451: level 164 is finished
dve2lts-sym, 14.458: level 165 is finished
dve2lts-sym, 14.464: level 166 is finished
dve2lts-sym, 14.470: level 167 is finished
dve2lts-sym, 14.506: level 168 is finished
dve2lts-sym, 14.581: level 169 is finished
dve2lts-sym, 14.660: level 170 is finished
dve2lts-sym, 14.678: level 171 is finished
dve2lts-sym, 14.797: level 172 is finished
dve2lts-sym, 15.060: level 173 is finished
dve2lts-sym, 15.271: level 174 is finished
dve2lts-sym, 15.451: level 175 is finished
dve2lts-sym, 15.586: level 176 is finished
dve2lts-sym, 15.717: level 177 is finished
dve2lts-sym, 15.852: level 178 is finished
dve2lts-sym, 15.989: level 179 is finished
dve2lts-sym, 16.122: level 180 is finished
dve2lts-sym, 16.167: level 181 is finished
dve2lts-sym, 16.194: level 182 is finished
dve2lts-sym, 16.209: level 183 is finished
dve2lts-sym, 16.216: level 184 is finished
dve2lts-sym, 16.228: level 185 is finished
dve2lts-sym, 16.275: level 186 is finished
dve2lts-sym, 16.287: level 187 is finished
dve2lts-sym, 16.305: level 188 is finished
dve2lts-sym, 16.318: level 189 is finished
dve2lts-sym, 16.324: level 190 is finished
dve2lts-sym, 16.330: level 191 is finished
dve2lts-sym, 16.339: level 192 is finished
dve2lts-sym, 16.349: level 193 is finished
dve2lts-sym, 16.356: level 194 is finished
dve2lts-sym, 16.364: level 195 is finished
dve2lts-sym, 16.371: level 196 is finished
dve2lts-sym, 16.379: level 197 is finished
dve2lts-sym, 16.485: level 198 is finished
dve2lts-sym, 16.697: level 199 is finished
dve2lts-sym, 16.898: level 200 is finished
dve2lts-sym, 16.924: level 201 is finished
dve2lts-sym, 17.366: level 202 is finished
dve2lts-sym, 18.284: level 203 is finished
dve2lts-sym, 18.975: level 204 is finished
dve2lts-sym, 19.486: level 205 is finished
dve2lts-sym, 19.832: level 206 is finished
dve2lts-sym, 20.158: level 207 is finished
dve2lts-sym, 20.507: level 208 is finished
dve2lts-sym, 20.843: level 209 is finished
dve2lts-sym, 21.165: level 210 is finished
dve2lts-sym, 21.232: level 211 is finished
dve2lts-sym, 21.262: level 212 is finished
dve2lts-sym, 21.278: level 213 is finished
dve2lts-sym, 21.285: level 214 is finished
dve2lts-sym, 21.303: level 215 is finished
dve2lts-sym, 21.328: level 216 is finished
dve2lts-sym, 21.346: level 217 is finished
dve2lts-sym, 21.380: level 218 is finished
dve2lts-sym, 21.404: level 219 is finished
dve2lts-sym, 21.412: level 220 is finished
dve2lts-sym, 21.420: level 221 is finished
dve2lts-sym, 21.431: level 222 is finished
dve2lts-sym, 21.447: level 223 is finished
dve2lts-sym, 21.456: level 224 is finished
dve2lts-sym, 21.466: level 225 is finished
dve2lts-sym, 21.476: level 226 is finished
dve2lts-sym, 21.486: level 227 is finished
dve2lts-sym, 21.821: level 228 is finished
dve2lts-sym, 22.444: level 229 is finished
dve2lts-sym, 22.958: level 230 is finished
dve2lts-sym, 22.997: level 231 is finished
dve2lts-sym, 24.629: level 232 is finished
dve2lts-sym, 27.713: level 233 is finished
dve2lts-sym, 30.075: level 234 is finished
dve2lts-sym, 31.649: level 235 is finished
dve2lts-sym, 32.598: level 236 is finished
dve2lts-sym, 33.457: level 237 is finished
dve2lts-sym, 34.386: level 238 is finished
dve2lts-sym, 35.288: level 239 is finished
dve2lts-sym, 36.158: level 240 is finished
dve2lts-sym, 36.295: level 241 is finished
dve2lts-sym, 36.331: level 242 is finished
dve2lts-sym, 36.347: level 243 is finished
dve2lts-sym, 36.355: level 244 is finished
dve2lts-sym, 36.385: level 245 is finished
dve2lts-sym, 36.426: level 246 is finished
dve2lts-sym, 36.456: level 247 is finished
dve2lts-sym, 36.527: level 248 is finished
dve2lts-sym, 36.571: level 249 is finished
dve2lts-sym, 36.582: level 250 is finished
dve2lts-sym, 36.593: level 251 is finished
dve2lts-sym, 36.610: level 252 is finished
dve2lts-sym, 36.633: level 253 is finished
dve2lts-sym, 36.645: level 254 is finished
dve2lts-sym, 36.660: level 255 is finished
dve2lts-sym, 36.673: level 256 is finished
dve2lts-sym, 36.687: level 257 is finished
dve2lts-sym, 37.691: level 258 is finished
dve2lts-sym, 39.268: level 259 is finished
dve2lts-sym, 40.443: level 260 is finished
dve2lts-sym, 40.504: level 261 is finished
dve2lts-sym, 46.112: level 262 is finished
dve2lts-sym, 56.520: level 263 is finished
dve2lts-sym, 64.623: level 264 is finished
dve2lts-sym, 69.439: level 265 is finished
dve2lts-sym, 72.130: level 266 is finished
dve2lts-sym, 74.533: level 267 is finished
dve2lts-sym, 77.103: level 268 is finished
dve2lts-sym, 79.565: level 269 is finished
dve2lts-sym, 81.980: level 270 is finished
dve2lts-sym, 82.202: level 271 is finished
dve2lts-sym, 82.246: level 272 is finished
dve2lts-sym, 82.263: level 273 is finished
dve2lts-sym, 82.270: level 274 is finished
dve2lts-sym, 82.323: level 275 is finished
dve2lts-sym, 82.390: level 276 is finished
dve2lts-sym, 82.443: level 277 is finished
dve2lts-sym, 82.587: level 278 is finished
dve2lts-sym, 82.663: level 279 is finished
dve2lts-sym, 82.680: level 280 is finished
dve2lts-sym, 82.697: level 281 is finished
dve2lts-sym, 82.722: level 282 is finished
dve2lts-sym, 82.760: level 283 is finished
dve2lts-sym, 82.778: level 284 is finished
dve2lts-sym, 82.799: level 285 is finished
dve2lts-sym, 82.819: level 286 is finished
dve2lts-sym, 82.840: level 287 is finished
dve2lts-sym, 85.374: level 288 is finished
dve2lts-sym, 88.865: level 289 is finished
dve2lts-sym, 91.290: level 290 is finished
dve2lts-sym, 91.378: level 291 is finished
dve2lts-sym, 109.983: level 292 is finished
dve2lts-sym, 144.322: level 293 is finished
dve2lts-sym, 171.146: level 294 is finished
dve2lts-sym, 186.089: level 295 is finished
dve2lts-sym, 194.147: level 296 is finished
dve2lts-sym, 201.028: level 297 is finished
dve2lts-sym, 208.487: level 298 is finished
dve2lts-sym, 215.566: level 299 is finished
dve2lts-sym, 222.654: level 300 is finished
dve2lts-sym, 223.167: level 301 is finished
dve2lts-sym, 223.251: level 302 is finished
dve2lts-sym, 223.273: level 303 is finished
dve2lts-sym, 223.285: level 304 is finished
dve2lts-sym, 223.291: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 223.291: reachability took 221.660 real 7035.760 user 24.670 sys
dve2lts-sym, 223.291: counting visited states...
dve2lts-sym, 1046.062: counting took 822.770 real 26296.289 user 11.670 sys
dve2lts-sym, 1046.062: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
