Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 49->40 groups
dve2lts-sym, 1.285: state vector length is 36; there are 40 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.941: got initial state
dve2lts-sym, 1.942: level 0 is finished
dve2lts-sym, 2.492: level 1 is finished
dve2lts-sym, 3.038: level 2 is finished
dve2lts-sym, 3.648: level 3 is finished
dve2lts-sym, 4.213: level 4 is finished
dve2lts-sym, 4.530: level 5 is finished
dve2lts-sym, 4.749: level 6 is finished
dve2lts-sym, 4.995: level 7 is finished
dve2lts-sym, 5.224: level 8 is finished
dve2lts-sym, 5.421: level 9 is finished
dve2lts-sym, 5.642: level 10 is finished
dve2lts-sym, 5.835: level 11 is finished
dve2lts-sym, 6.039: level 12 is finished
dve2lts-sym, 6.240: level 13 is finished
dve2lts-sym, 6.472: level 14 is finished
dve2lts-sym, 6.663: level 15 is finished
dve2lts-sym, 6.871: level 16 is finished
dve2lts-sym, 7.086: level 17 is finished
dve2lts-sym, 7.717: level 18 is finished
dve2lts-sym, 8.426: level 19 is finished
dve2lts-sym, 8.999: level 20 is finished
dve2lts-sym, 9.384: level 21 is finished
dve2lts-sym, 9.883: level 22 is finished
dve2lts-sym, 10.456: level 23 is finished
dve2lts-sym, 11.131: level 24 is finished
dve2lts-sym, 11.668: level 25 is finished
dve2lts-sym, 12.114: level 26 is finished
dve2lts-sym, 12.559: level 27 is finished
dve2lts-sym, 12.847: level 28 is finished
dve2lts-sym, 13.078: level 29 is finished
dve2lts-sym, 13.225: level 30 is finished
dve2lts-sym, 13.344: level 31 is finished
dve2lts-sym, 13.411: level 32 is finished
dve2lts-sym, 13.470: level 33 is finished
dve2lts-sym, 13.502: level 34 is finished
dve2lts-sym, 13.529: level 35 is finished
dve2lts-sym, 13.544: level 36 is finished
dve2lts-sym, 13.560: level 37 is finished
dve2lts-sym, 13.572: level 38 is finished
dve2lts-sym, 13.586: level 39 is finished
dve2lts-sym, 13.599: level 40 is finished
dve2lts-sym, 13.608: level 41 is finished
dve2lts-sym, 13.614: level 42 is finished
dve2lts-sym, 13.622: level 43 is finished
dve2lts-sym, 13.625: level 44 is finished
dve2lts-sym, 13.630: level 45 is finished
dve2lts-sym, 13.633: level 46 is finished
dve2lts-sym, 13.636: level 47 is finished
dve2lts-sym, 13.640: level 48 is finished
dve2lts-sym, 13.645: level 49 is finished
dve2lts-sym, 13.650: level 50 is finished
dve2lts-sym, 13.655: level 51 is finished
dve2lts-sym, 13.660: level 52 is finished
dve2lts-sym, 13.666: level 53 is finished
dve2lts-sym, 13.671: level 54 is finished
dve2lts-sym, 13.676: level 55 is finished
dve2lts-sym, 13.681: level 56 is finished
dve2lts-sym, 13.689: level 57 is finished
dve2lts-sym, 13.697: level 58 is finished
dve2lts-sym, 13.705: level 59 is finished
dve2lts-sym, 13.714: level 60 is finished
dve2lts-sym, 13.725: level 61 is finished
dve2lts-sym, 13.736: level 62 is finished
dve2lts-sym, 13.750: level 63 is finished
dve2lts-sym, 13.764: level 64 is finished
dve2lts-sym, 13.779: level 65 is finished
dve2lts-sym, 13.794: level 66 is finished
dve2lts-sym, 13.809: level 67 is finished
dve2lts-sym, 13.821: level 68 is finished
dve2lts-sym, 13.834: level 69 is finished
dve2lts-sym, 13.845: level 70 is finished
dve2lts-sym, 13.855: level 71 is finished
dve2lts-sym, 13.864: level 72 is finished
dve2lts-sym, 13.873: level 73 is finished
dve2lts-sym, 13.882: level 74 is finished
dve2lts-sym, 13.892: level 75 is finished
dve2lts-sym, 13.901: level 76 is finished
dve2lts-sym, 13.911: level 77 is finished
dve2lts-sym, 13.920: level 78 is finished
dve2lts-sym, 13.928: level 79 is finished
dve2lts-sym, 13.935: level 80 is finished
dve2lts-sym, 13.942: level 81 is finished
dve2lts-sym, 13.950: level 82 is finished
dve2lts-sym, 13.958: level 83 is finished
dve2lts-sym, 13.966: level 84 is finished
dve2lts-sym, 13.974: level 85 is finished
dve2lts-sym, 13.985: level 86 is finished
dve2lts-sym, 13.998: level 87 is finished
dve2lts-sym, 14.012: level 88 is finished
dve2lts-sym, 14.027: level 89 is finished
dve2lts-sym, 14.046: level 90 is finished
dve2lts-sym, 14.069: level 91 is finished
dve2lts-sym, 14.121: level 92 is finished
dve2lts-sym, 14.152: level 93 is finished
dve2lts-sym, 14.186: level 94 is finished
dve2lts-sym, 14.226: level 95 is finished
dve2lts-sym, 14.270: level 96 is finished
dve2lts-sym, 14.319: level 97 is finished
dve2lts-sym, 14.370: level 98 is finished
dve2lts-sym, 14.423: level 99 is finished
dve2lts-sym, 14.473: level 100 is finished
dve2lts-sym, 14.522: level 101 is finished
dve2lts-sym, 14.566: level 102 is finished
dve2lts-sym, 14.606: level 103 is finished
dve2lts-sym, 14.639: level 104 is finished
dve2lts-sym, 14.666: level 105 is finished
dve2lts-sym, 14.690: level 106 is finished
dve2lts-sym, 14.714: level 107 is finished
dve2lts-sym, 14.737: level 108 is finished
dve2lts-sym, 14.762: level 109 is finished
dve2lts-sym, 14.786: level 110 is finished
dve2lts-sym, 14.813: level 111 is finished
dve2lts-sym, 14.839: level 112 is finished
dve2lts-sym, 14.865: level 113 is finished
dve2lts-sym, 14.888: level 114 is finished
dve2lts-sym, 14.910: level 115 is finished
dve2lts-sym, 14.932: level 116 is finished
dve2lts-sym, 14.953: level 117 is finished
dve2lts-sym, 14.974: level 118 is finished
dve2lts-sym, 14.994: level 119 is finished
dve2lts-sym, 15.021: level 120 is finished
dve2lts-sym, 15.056: level 121 is finished
dve2lts-sym, 15.098: level 122 is finished
dve2lts-sym, 15.145: level 123 is finished
dve2lts-sym, 15.203: level 124 is finished
dve2lts-sym, 15.274: level 125 is finished
dve2lts-sym, 15.362: level 126 is finished
dve2lts-sym, 15.460: level 127 is finished
dve2lts-sym, 15.571: level 128 is finished
dve2lts-sym, 15.698: level 129 is finished
dve2lts-sym, 15.837: level 130 is finished
dve2lts-sym, 15.983: level 131 is finished
dve2lts-sym, 16.150: level 132 is finished
dve2lts-sym, 16.296: level 133 is finished
dve2lts-sym, 16.434: level 134 is finished
dve2lts-sym, 16.560: level 135 is finished
dve2lts-sym, 16.671: level 136 is finished
dve2lts-sym, 16.768: level 137 is finished
dve2lts-sym, 16.848: level 138 is finished
dve2lts-sym, 16.916: level 139 is finished
dve2lts-sym, 16.975: level 140 is finished
dve2lts-sym, 17.031: level 141 is finished
dve2lts-sym, 17.086: level 142 is finished
dve2lts-sym, 17.140: level 143 is finished
dve2lts-sym, 17.196: level 144 is finished
dve2lts-sym, 17.255: level 145 is finished
dve2lts-sym, 17.312: level 146 is finished
dve2lts-sym, 17.366: level 147 is finished
dve2lts-sym, 17.416: level 148 is finished
dve2lts-sym, 17.463: level 149 is finished
dve2lts-sym, 17.508: level 150 is finished
dve2lts-sym, 17.555: level 151 is finished
dve2lts-sym, 17.604: level 152 is finished
dve2lts-sym, 17.657: level 153 is finished
dve2lts-sym, 17.721: level 154 is finished
dve2lts-sym, 17.805: level 155 is finished
dve2lts-sym, 17.908: level 156 is finished
dve2lts-sym, 18.026: level 157 is finished
dve2lts-sym, 18.185: level 158 is finished
dve2lts-sym, 18.360: level 159 is finished
dve2lts-sym, 18.562: level 160 is finished
dve2lts-sym, 18.786: level 161 is finished
dve2lts-sym, 19.033: level 162 is finished
dve2lts-sym, 19.299: level 163 is finished
dve2lts-sym, 19.577: level 164 is finished
dve2lts-sym, 19.852: level 165 is finished
dve2lts-sym, 20.136: level 166 is finished
dve2lts-sym, 20.387: level 167 is finished
dve2lts-sym, 20.614: level 168 is finished
dve2lts-sym, 20.816: level 169 is finished
dve2lts-sym, 20.991: level 170 is finished
dve2lts-sym, 21.144: level 171 is finished
dve2lts-sym, 21.278: level 172 is finished
dve2lts-sym, 21.397: level 173 is finished
dve2lts-sym, 21.502: level 174 is finished
dve2lts-sym, 21.603: level 175 is finished
dve2lts-sym, 21.697: level 176 is finished
dve2lts-sym, 21.787: level 177 is finished
dve2lts-sym, 21.874: level 178 is finished
dve2lts-sym, 21.959: level 179 is finished
dve2lts-sym, 22.039: level 180 is finished
dve2lts-sym, 22.150: level 181 is finished
dve2lts-sym, 22.225: level 182 is finished
dve2lts-sym, 22.300: level 183 is finished
dve2lts-sym, 22.376: level 184 is finished
dve2lts-sym, 22.461: level 185 is finished
dve2lts-sym, 22.555: level 186 is finished
dve2lts-sym, 22.660: level 187 is finished
dve2lts-sym, 22.791: level 188 is finished
dve2lts-sym, 22.948: level 189 is finished
dve2lts-sym, 23.137: level 190 is finished
dve2lts-sym, 23.354: level 191 is finished
dve2lts-sym, 23.609: level 192 is finished
dve2lts-sym, 23.902: level 193 is finished
dve2lts-sym, 24.245: level 194 is finished
dve2lts-sym, 24.592: level 195 is finished
dve2lts-sym, 24.955: level 196 is finished
dve2lts-sym, 25.324: level 197 is finished
dve2lts-sym, 25.690: level 198 is finished
dve2lts-sym, 26.040: level 199 is finished
dve2lts-sym, 26.391: level 200 is finished
dve2lts-sym, 26.693: level 201 is finished
dve2lts-sym, 26.967: level 202 is finished
dve2lts-sym, 27.209: level 203 is finished
dve2lts-sym, 27.421: level 204 is finished
dve2lts-sym, 27.608: level 205 is finished
dve2lts-sym, 27.771: level 206 is finished
dve2lts-sym, 27.914: level 207 is finished
dve2lts-sym, 28.042: level 208 is finished
dve2lts-sym, 28.186: level 209 is finished
dve2lts-sym, 28.295: level 210 is finished
dve2lts-sym, 28.396: level 211 is finished
dve2lts-sym, 28.492: level 212 is finished
dve2lts-sym, 28.587: level 213 is finished
dve2lts-sym, 28.679: level 214 is finished
dve2lts-sym, 28.772: level 215 is finished
dve2lts-sym, 28.866: level 216 is finished
dve2lts-sym, 28.964: level 217 is finished
dve2lts-sym, 29.073: level 218 is finished
dve2lts-sym, 29.196: level 219 is finished
dve2lts-sym, 29.338: level 220 is finished
dve2lts-sym, 29.502: level 221 is finished
dve2lts-sym, 29.694: level 222 is finished
dve2lts-sym, 29.924: level 223 is finished
dve2lts-sym, 30.209: level 224 is finished
dve2lts-sym, 30.507: level 225 is finished
dve2lts-sym, 30.839: level 226 is finished
dve2lts-sym, 31.200: level 227 is finished
dve2lts-sym, 31.577: level 228 is finished
dve2lts-sym, 31.956: level 229 is finished
dve2lts-sym, 32.347: level 230 is finished
dve2lts-sym, 32.711: level 231 is finished
dve2lts-sym, 33.055: level 232 is finished
dve2lts-sym, 33.371: level 233 is finished
dve2lts-sym, 33.659: level 234 is finished
dve2lts-sym, 33.918: level 235 is finished
dve2lts-sym, 34.163: level 236 is finished
dve2lts-sym, 34.361: level 237 is finished
dve2lts-sym, 34.533: level 238 is finished
dve2lts-sym, 34.685: level 239 is finished
dve2lts-sym, 34.817: level 240 is finished
dve2lts-sym, 34.936: level 241 is finished
dve2lts-sym, 35.046: level 242 is finished
dve2lts-sym, 35.149: level 243 is finished
dve2lts-sym, 35.245: level 244 is finished
dve2lts-sym, 35.338: level 245 is finished
dve2lts-sym, 35.429: level 246 is finished
dve2lts-sym, 35.520: level 247 is finished
dve2lts-sym, 35.610: level 248 is finished
dve2lts-sym, 35.704: level 249 is finished
dve2lts-sym, 35.807: level 250 is finished
dve2lts-sym, 35.922: level 251 is finished
dve2lts-sym, 36.052: level 252 is finished
dve2lts-sym, 36.252: level 253 is finished
dve2lts-sym, 36.432: level 254 is finished
dve2lts-sym, 36.638: level 255 is finished
dve2lts-sym, 36.875: level 256 is finished
dve2lts-sym, 37.146: level 257 is finished
dve2lts-sym, 37.440: level 258 is finished
dve2lts-sym, 37.748: level 259 is finished
dve2lts-sym, 38.068: level 260 is finished
dve2lts-sym, 38.420: level 261 is finished
dve2lts-sym, 38.739: level 262 is finished
dve2lts-sym, 39.042: level 263 is finished
dve2lts-sym, 39.327: level 264 is finished
dve2lts-sym, 39.593: level 265 is finished
dve2lts-sym, 39.833: level 266 is finished
dve2lts-sym, 40.047: level 267 is finished
dve2lts-sym, 40.260: level 268 is finished
dve2lts-sym, 40.427: level 269 is finished
dve2lts-sym, 40.573: level 270 is finished
dve2lts-sym, 40.699: level 271 is finished
dve2lts-sym, 40.811: level 272 is finished
dve2lts-sym, 40.914: level 273 is finished
dve2lts-sym, 41.006: level 274 is finished
dve2lts-sym, 41.093: level 275 is finished
dve2lts-sym, 41.176: level 276 is finished
dve2lts-sym, 41.255: level 277 is finished
dve2lts-sym, 41.330: level 278 is finished
dve2lts-sym, 41.405: level 279 is finished
dve2lts-sym, 41.483: level 280 is finished
dve2lts-sym, 41.563: level 281 is finished
dve2lts-sym, 41.649: level 282 is finished
dve2lts-sym, 41.748: level 283 is finished
dve2lts-sym, 41.862: level 284 is finished
dve2lts-sym, 41.992: level 285 is finished
dve2lts-sym, 42.143: level 286 is finished
dve2lts-sym, 42.339: level 287 is finished
dve2lts-sym, 42.531: level 288 is finished
dve2lts-sym, 42.740: level 289 is finished
dve2lts-sym, 42.965: level 290 is finished
dve2lts-sym, 43.202: level 291 is finished
dve2lts-sym, 43.441: level 292 is finished
dve2lts-sym, 43.676: level 293 is finished
dve2lts-sym, 43.906: level 294 is finished
dve2lts-sym, 44.128: level 295 is finished
dve2lts-sym, 44.333: level 296 is finished
dve2lts-sym, 44.521: level 297 is finished
dve2lts-sym, 44.693: level 298 is finished
dve2lts-sym, 44.847: level 299 is finished
dve2lts-sym, 44.984: level 300 is finished
dve2lts-sym, 45.102: level 301 is finished
dve2lts-sym, 45.206: level 302 is finished
dve2lts-sym, 45.301: level 303 is finished
dve2lts-sym, 45.384: level 304 is finished
dve2lts-sym, 45.461: level 305 is finished
dve2lts-sym, 45.532: level 306 is finished
dve2lts-sym, 45.599: level 307 is finished
dve2lts-sym, 45.661: level 308 is finished
dve2lts-sym, 45.721: level 309 is finished
dve2lts-sym, 45.780: level 310 is finished
dve2lts-sym, 45.839: level 311 is finished
dve2lts-sym, 45.899: level 312 is finished
dve2lts-sym, 45.963: level 313 is finished
dve2lts-sym, 46.034: level 314 is finished
dve2lts-sym, 46.113: level 315 is finished
dve2lts-sym, 46.207: level 316 is finished
dve2lts-sym, 46.311: level 317 is finished
dve2lts-sym, 46.428: level 318 is finished
dve2lts-sym, 46.560: level 319 is finished
dve2lts-sym, 46.702: level 320 is finished
dve2lts-sym, 46.857: level 321 is finished
dve2lts-sym, 47.016: level 322 is finished
dve2lts-sym, 47.178: level 323 is finished
dve2lts-sym, 47.345: level 324 is finished
dve2lts-sym, 47.505: level 325 is finished
dve2lts-sym, 47.663: level 326 is finished
dve2lts-sym, 47.807: level 327 is finished
dve2lts-sym, 47.943: level 328 is finished
dve2lts-sym, 48.067: level 329 is finished
dve2lts-sym, 48.180: level 330 is finished
dve2lts-sym, 48.277: level 331 is finished
dve2lts-sym, 48.363: level 332 is finished
dve2lts-sym, 48.441: level 333 is finished
dve2lts-sym, 48.512: level 334 is finished
dve2lts-sym, 48.584: level 335 is finished
dve2lts-sym, 48.642: level 336 is finished
dve2lts-sym, 48.697: level 337 is finished
dve2lts-sym, 48.747: level 338 is finished
dve2lts-sym, 48.795: level 339 is finished
dve2lts-sym, 48.841: level 340 is finished
dve2lts-sym, 48.887: level 341 is finished
dve2lts-sym, 48.930: level 342 is finished
dve2lts-sym, 48.979: level 343 is finished
dve2lts-sym, 49.027: level 344 is finished
dve2lts-sym, 49.078: level 345 is finished
dve2lts-sym, 49.134: level 346 is finished
dve2lts-sym, 49.197: level 347 is finished
dve2lts-sym, 49.268: level 348 is finished
dve2lts-sym, 49.356: level 349 is finished
dve2lts-sym, 49.443: level 350 is finished
dve2lts-sym, 49.538: level 351 is finished
dve2lts-sym, 49.640: level 352 is finished
dve2lts-sym, 49.745: level 353 is finished
dve2lts-sym, 49.850: level 354 is finished
dve2lts-sym, 49.957: level 355 is finished
dve2lts-sym, 50.058: level 356 is finished
dve2lts-sym, 50.155: level 357 is finished
dve2lts-sym, 50.249: level 358 is finished
dve2lts-sym, 50.335: level 359 is finished
dve2lts-sym, 50.413: level 360 is finished
dve2lts-sym, 50.488: level 361 is finished
dve2lts-sym, 50.555: level 362 is finished
dve2lts-sym, 50.616: level 363 is finished
dve2lts-sym, 50.671: level 364 is finished
dve2lts-sym, 50.722: level 365 is finished
dve2lts-sym, 50.769: level 366 is finished
dve2lts-sym, 50.812: level 367 is finished
dve2lts-sym, 50.851: level 368 is finished
dve2lts-sym, 50.888: level 369 is finished
dve2lts-sym, 50.923: level 370 is finished
dve2lts-sym, 50.957: level 371 is finished
dve2lts-sym, 50.999: level 372 is finished
dve2lts-sym, 51.032: level 373 is finished
dve2lts-sym, 51.065: level 374 is finished
dve2lts-sym, 51.098: level 375 is finished
dve2lts-sym, 51.133: level 376 is finished
dve2lts-sym, 51.172: level 377 is finished
dve2lts-sym, 51.222: level 378 is finished
dve2lts-sym, 51.269: level 379 is finished
dve2lts-sym, 51.321: level 380 is finished
dve2lts-sym, 51.377: level 381 is finished
dve2lts-sym, 51.437: level 382 is finished
dve2lts-sym, 51.499: level 383 is finished
dve2lts-sym, 51.565: level 384 is finished
dve2lts-sym, 51.632: level 385 is finished
dve2lts-sym, 51.697: level 386 is finished
dve2lts-sym, 51.760: level 387 is finished
dve2lts-sym, 51.822: level 388 is finished
dve2lts-sym, 51.880: level 389 is finished
dve2lts-sym, 51.935: level 390 is finished
dve2lts-sym, 51.990: level 391 is finished
dve2lts-sym, 52.039: level 392 is finished
dve2lts-sym, 52.085: level 393 is finished
dve2lts-sym, 52.126: level 394 is finished
dve2lts-sym, 52.167: level 395 is finished
dve2lts-sym, 52.201: level 396 is finished
dve2lts-sym, 52.233: level 397 is finished
dve2lts-sym, 52.263: level 398 is finished
dve2lts-sym, 52.290: level 399 is finished
dve2lts-sym, 52.315: level 400 is finished
dve2lts-sym, 52.339: level 401 is finished
dve2lts-sym, 52.368: level 402 is finished
dve2lts-sym, 52.392: level 403 is finished
dve2lts-sym, 52.416: level 404 is finished
dve2lts-sym, 52.440: level 405 is finished
dve2lts-sym, 52.466: level 406 is finished
dve2lts-sym, 52.494: level 407 is finished
dve2lts-sym, 52.524: level 408 is finished
dve2lts-sym, 52.565: level 409 is finished
dve2lts-sym, 52.601: level 410 is finished
dve2lts-sym, 52.639: level 411 is finished
dve2lts-sym, 52.679: level 412 is finished
dve2lts-sym, 52.722: level 413 is finished
dve2lts-sym, 52.764: level 414 is finished
dve2lts-sym, 52.806: level 415 is finished
dve2lts-sym, 52.849: level 416 is finished
dve2lts-sym, 52.893: level 417 is finished
dve2lts-sym, 52.934: level 418 is finished
dve2lts-sym, 52.973: level 419 is finished
dve2lts-sym, 53.011: level 420 is finished
dve2lts-sym, 53.046: level 421 is finished
dve2lts-sym, 53.084: level 422 is finished
dve2lts-sym, 53.117: level 423 is finished
dve2lts-sym, 53.148: level 424 is finished
dve2lts-sym, 53.177: level 425 is finished
dve2lts-sym, 53.204: level 426 is finished
dve2lts-sym, 53.228: level 427 is finished
dve2lts-sym, 53.257: level 428 is finished
dve2lts-sym, 53.278: level 429 is finished
dve2lts-sym, 53.298: level 430 is finished
dve2lts-sym, 53.317: level 431 is finished
dve2lts-sym, 53.334: level 432 is finished
dve2lts-sym, 53.352: level 433 is finished
dve2lts-sym, 53.369: level 434 is finished
dve2lts-sym, 53.387: level 435 is finished
dve2lts-sym, 53.405: level 436 is finished
dve2lts-sym, 53.426: level 437 is finished
dve2lts-sym, 53.448: level 438 is finished
dve2lts-sym, 53.475: level 439 is finished
dve2lts-sym, 53.500: level 440 is finished
dve2lts-sym, 53.528: level 441 is finished
dve2lts-sym, 53.557: level 442 is finished
dve2lts-sym, 53.588: level 443 is finished
dve2lts-sym, 53.619: level 444 is finished
dve2lts-sym, 53.651: level 445 is finished
dve2lts-sym, 53.683: level 446 is finished
dve2lts-sym, 53.715: level 447 is finished
dve2lts-sym, 53.746: level 448 is finished
dve2lts-sym, 53.775: level 449 is finished
dve2lts-sym, 53.803: level 450 is finished
dve2lts-sym, 53.831: level 451 is finished
dve2lts-sym, 53.858: level 452 is finished
dve2lts-sym, 53.883: level 453 is finished
dve2lts-sym, 53.906: level 454 is finished
dve2lts-sym, 53.928: level 455 is finished
dve2lts-sym, 53.949: level 456 is finished
dve2lts-sym, 53.968: level 457 is finished
dve2lts-sym, 53.985: level 458 is finished
dve2lts-sym, 54.001: level 459 is finished
dve2lts-sym, 54.018: level 460 is finished
dve2lts-sym, 54.033: level 461 is finished
dve2lts-sym, 54.048: level 462 is finished
dve2lts-sym, 54.062: level 463 is finished
dve2lts-sym, 54.076: level 464 is finished
dve2lts-sym, 54.090: level 465 is finished
dve2lts-sym, 54.104: level 466 is finished
dve2lts-sym, 54.119: level 467 is finished
dve2lts-sym, 54.135: level 468 is finished
dve2lts-sym, 54.152: level 469 is finished
dve2lts-sym, 54.171: level 470 is finished
dve2lts-sym, 54.191: level 471 is finished
dve2lts-sym, 54.213: level 472 is finished
dve2lts-sym, 54.238: level 473 is finished
dve2lts-sym, 54.263: level 474 is finished
dve2lts-sym, 54.289: level 475 is finished
dve2lts-sym, 54.315: level 476 is finished
dve2lts-sym, 54.343: level 477 is finished
dve2lts-sym, 54.369: level 478 is finished
dve2lts-sym, 54.393: level 479 is finished
dve2lts-sym, 54.416: level 480 is finished
dve2lts-sym, 54.439: level 481 is finished
dve2lts-sym, 54.459: level 482 is finished
dve2lts-sym, 54.479: level 483 is finished
dve2lts-sym, 54.497: level 484 is finished
dve2lts-sym, 54.515: level 485 is finished
dve2lts-sym, 54.531: level 486 is finished
dve2lts-sym, 54.547: level 487 is finished
dve2lts-sym, 54.561: level 488 is finished
dve2lts-sym, 54.574: level 489 is finished
dve2lts-sym, 54.586: level 490 is finished
dve2lts-sym, 54.598: level 491 is finished
dve2lts-sym, 54.609: level 492 is finished
dve2lts-sym, 54.620: level 493 is finished
dve2lts-sym, 54.631: level 494 is finished
dve2lts-sym, 54.642: level 495 is finished
dve2lts-sym, 54.654: level 496 is finished
dve2lts-sym, 54.665: level 497 is finished
dve2lts-sym, 54.683: level 498 is finished
dve2lts-sym, 54.696: level 499 is finished
dve2lts-sym, 54.709: level 500 is finished
dve2lts-sym, 54.724: level 501 is finished
dve2lts-sym, 54.740: level 502 is finished
dve2lts-sym, 54.758: level 503 is finished
dve2lts-sym, 54.776: level 504 is finished
dve2lts-sym, 54.795: level 505 is finished
dve2lts-sym, 54.815: level 506 is finished
dve2lts-sym, 54.836: level 507 is finished
dve2lts-sym, 54.857: level 508 is finished
dve2lts-sym, 54.877: level 509 is finished
dve2lts-sym, 54.904: level 510 is finished
dve2lts-sym, 54.923: level 511 is finished
dve2lts-sym, 54.941: level 512 is finished
dve2lts-sym, 54.957: level 513 is finished
dve2lts-sym, 54.972: level 514 is finished
dve2lts-sym, 54.987: level 515 is finished
dve2lts-sym, 55.001: level 516 is finished
dve2lts-sym, 55.013: level 517 is finished
dve2lts-sym, 55.025: level 518 is finished
dve2lts-sym, 55.036: level 519 is finished
dve2lts-sym, 55.046: level 520 is finished
dve2lts-sym, 55.056: level 521 is finished
dve2lts-sym, 55.065: level 522 is finished
dve2lts-sym, 55.086: level 523 is finished
dve2lts-sym, 55.094: level 524 is finished
dve2lts-sym, 55.103: level 525 is finished
dve2lts-sym, 55.111: level 526 is finished
dve2lts-sym, 55.120: level 527 is finished
dve2lts-sym, 55.129: level 528 is finished
dve2lts-sym, 55.138: level 529 is finished
dve2lts-sym, 55.147: level 530 is finished
dve2lts-sym, 55.157: level 531 is finished
dve2lts-sym, 55.168: level 532 is finished
dve2lts-sym, 55.181: level 533 is finished
dve2lts-sym, 55.193: level 534 is finished
dve2lts-sym, 55.207: level 535 is finished
dve2lts-sym, 55.221: level 536 is finished
dve2lts-sym, 55.236: level 537 is finished
dve2lts-sym, 55.251: level 538 is finished
dve2lts-sym, 55.272: level 539 is finished
dve2lts-sym, 55.287: level 540 is finished
dve2lts-sym, 55.302: level 541 is finished
dve2lts-sym, 55.315: level 542 is finished
dve2lts-sym, 55.328: level 543 is finished
dve2lts-sym, 55.341: level 544 is finished
dve2lts-sym, 55.353: level 545 is finished
dve2lts-sym, 55.363: level 546 is finished
dve2lts-sym, 55.373: level 547 is finished
dve2lts-sym, 55.382: level 548 is finished
dve2lts-sym, 55.391: level 549 is finished
dve2lts-sym, 55.400: level 550 is finished
dve2lts-sym, 55.408: level 551 is finished
dve2lts-sym, 55.416: level 552 is finished
dve2lts-sym, 55.424: level 553 is finished
dve2lts-sym, 55.431: level 554 is finished
dve2lts-sym, 55.438: level 555 is finished
dve2lts-sym, 55.444: level 556 is finished
dve2lts-sym, 55.451: level 557 is finished
dve2lts-sym, 55.466: level 558 is finished
dve2lts-sym, 55.474: level 559 is finished
dve2lts-sym, 55.481: level 560 is finished
dve2lts-sym, 55.489: level 561 is finished
dve2lts-sym, 55.497: level 562 is finished
dve2lts-sym, 55.507: level 563 is finished
dve2lts-sym, 55.516: level 564 is finished
dve2lts-sym, 55.525: level 565 is finished
dve2lts-sym, 55.537: level 566 is finished
dve2lts-sym, 55.548: level 567 is finished
dve2lts-sym, 55.559: level 568 is finished
dve2lts-sym, 55.570: level 569 is finished
dve2lts-sym, 55.582: level 570 is finished
dve2lts-sym, 55.593: level 571 is finished
dve2lts-sym, 55.603: level 572 is finished
dve2lts-sym, 55.612: level 573 is finished
dve2lts-sym, 55.622: level 574 is finished
dve2lts-sym, 55.631: level 575 is finished
dve2lts-sym, 55.639: level 576 is finished
dve2lts-sym, 55.648: level 577 is finished
dve2lts-sym, 55.655: level 578 is finished
dve2lts-sym, 55.663: level 579 is finished
dve2lts-sym, 55.676: level 580 is finished
dve2lts-sym, 55.683: level 581 is finished
dve2lts-sym, 55.690: level 582 is finished
dve2lts-sym, 55.697: level 583 is finished
dve2lts-sym, 55.703: level 584 is finished
dve2lts-sym, 55.709: level 585 is finished
dve2lts-sym, 55.715: level 586 is finished
dve2lts-sym, 55.721: level 587 is finished
dve2lts-sym, 55.728: level 588 is finished
dve2lts-sym, 55.733: level 589 is finished
dve2lts-sym, 55.740: level 590 is finished
dve2lts-sym, 55.746: level 591 is finished
dve2lts-sym, 55.753: level 592 is finished
dve2lts-sym, 55.761: level 593 is finished
dve2lts-sym, 55.769: level 594 is finished
dve2lts-sym, 55.776: level 595 is finished
dve2lts-sym, 55.785: level 596 is finished
dve2lts-sym, 55.793: level 597 is finished
dve2lts-sym, 55.802: level 598 is finished
dve2lts-sym, 55.812: level 599 is finished
dve2lts-sym, 55.821: level 600 is finished
dve2lts-sym, 55.831: level 601 is finished
dve2lts-sym, 55.840: level 602 is finished
dve2lts-sym, 55.849: level 603 is finished
dve2lts-sym, 55.858: level 604 is finished
dve2lts-sym, 55.866: level 605 is finished
dve2lts-sym, 55.873: level 606 is finished
dve2lts-sym, 55.880: level 607 is finished
dve2lts-sym, 55.887: level 608 is finished
dve2lts-sym, 55.894: level 609 is finished
dve2lts-sym, 55.900: level 610 is finished
dve2lts-sym, 55.907: level 611 is finished
dve2lts-sym, 55.913: level 612 is finished
dve2lts-sym, 55.919: level 613 is finished
dve2lts-sym, 55.925: level 614 is finished
dve2lts-sym, 55.930: level 615 is finished
dve2lts-sym, 55.935: level 616 is finished
dve2lts-sym, 55.940: level 617 is finished
dve2lts-sym, 55.945: level 618 is finished
dve2lts-sym, 55.948: level 619 is finished
dve2lts-sym, 55.952: level 620 is finished
dve2lts-sym, 55.959: level 621 is finished
dve2lts-sym, 55.966: level 622 is finished
dve2lts-sym, 55.972: level 623 is finished
dve2lts-sym, 55.978: level 624 is finished
dve2lts-sym, 55.984: level 625 is finished
dve2lts-sym, 55.990: level 626 is finished
dve2lts-sym, 55.996: level 627 is finished
dve2lts-sym, 56.003: level 628 is finished
dve2lts-sym, 56.010: level 629 is finished
dve2lts-sym, 56.016: level 630 is finished
dve2lts-sym, 56.023: level 631 is finished
dve2lts-sym, 56.030: level 632 is finished
dve2lts-sym, 56.036: level 633 is finished
dve2lts-sym, 56.042: level 634 is finished
dve2lts-sym, 56.048: level 635 is finished
dve2lts-sym, 56.054: level 636 is finished
dve2lts-sym, 56.059: level 637 is finished
dve2lts-sym, 56.064: level 638 is finished
dve2lts-sym, 56.069: level 639 is finished
dve2lts-sym, 56.074: level 640 is finished
dve2lts-sym, 56.079: level 641 is finished
dve2lts-sym, 56.083: level 642 is finished
dve2lts-sym, 56.086: level 643 is finished
dve2lts-sym, 56.090: level 644 is finished
dve2lts-sym, 56.093: level 645 is finished
dve2lts-sym, 56.097: level 646 is finished
dve2lts-sym, 56.099: level 647 is finished
dve2lts-sym, 56.102: level 648 is finished
dve2lts-sym, 56.105: level 649 is finished
dve2lts-sym, 56.108: level 650 is finished
dve2lts-sym, 56.111: level 651 is finished
dve2lts-sym, 56.115: level 652 is finished
dve2lts-sym, 56.119: level 653 is finished
dve2lts-sym, 56.122: level 654 is finished
dve2lts-sym, 56.126: level 655 is finished
dve2lts-sym, 56.130: level 656 is finished
dve2lts-sym, 56.134: level 657 is finished
dve2lts-sym, 56.138: level 658 is finished
dve2lts-sym, 56.142: level 659 is finished
dve2lts-sym, 56.145: level 660 is finished
dve2lts-sym, 56.149: level 661 is finished
dve2lts-sym, 56.153: level 662 is finished
dve2lts-sym, 56.156: level 663 is finished
dve2lts-sym, 56.159: level 664 is finished
dve2lts-sym, 56.162: level 665 is finished
dve2lts-sym, 56.165: level 666 is finished
dve2lts-sym, 56.167: level 667 is finished
dve2lts-sym, 56.170: level 668 is finished
dve2lts-sym, 56.172: level 669 is finished
dve2lts-sym, 56.174: level 670 is finished
dve2lts-sym, 56.177: level 671 is finished
dve2lts-sym, 56.179: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 56.179: reachability took 54.230 real 846.780 user 19.020 sys
dve2lts-sym, 56.179: counting visited states...
dve2lts-sym, 58.916: counting took 2.740 real 43.780 user 0.000 sys
dve2lts-sym, 58.916: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
