Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regrouping: 48->42 groups
dve2lts-sym, 1.678: state vector length is 28; there are 42 groups
dve2lts-sym, 1.678: Creating a multi-core ListDD domain.
dve2lts-sym, 2.503: got initial state
dve2lts-sym, 2.503: level 0 is finished
dve2lts-sym, 3.169: level 1 is finished
dve2lts-sym, 3.817: level 2 is finished
dve2lts-sym, 4.489: level 3 is finished
dve2lts-sym, 5.113: level 4 is finished
dve2lts-sym, 5.455: level 5 is finished
dve2lts-sym, 5.730: level 6 is finished
dve2lts-sym, 5.986: level 7 is finished
dve2lts-sym, 6.215: level 8 is finished
dve2lts-sym, 6.461: level 9 is finished
dve2lts-sym, 6.712: level 10 is finished
dve2lts-sym, 6.940: level 11 is finished
dve2lts-sym, 7.171: level 12 is finished
dve2lts-sym, 7.402: level 13 is finished
dve2lts-sym, 7.626: level 14 is finished
dve2lts-sym, 7.848: level 15 is finished
dve2lts-sym, 8.450: level 16 is finished
dve2lts-sym, 9.223: level 17 is finished
dve2lts-sym, 9.774: level 18 is finished
dve2lts-sym, 10.167: level 19 is finished
dve2lts-sym, 10.586: level 20 is finished
dve2lts-sym, 11.000: level 21 is finished
dve2lts-sym, 11.326: level 22 is finished
dve2lts-sym, 11.543: level 23 is finished
dve2lts-sym, 11.673: level 24 is finished
dve2lts-sym, 11.758: level 25 is finished
dve2lts-sym, 11.824: level 26 is finished
dve2lts-sym, 11.867: level 27 is finished
dve2lts-sym, 11.893: level 28 is finished
dve2lts-sym, 11.911: level 29 is finished
dve2lts-sym, 11.920: level 30 is finished
dve2lts-sym, 11.928: level 31 is finished
dve2lts-sym, 11.935: level 32 is finished
dve2lts-sym, 11.942: level 33 is finished
dve2lts-sym, 11.948: level 34 is finished
dve2lts-sym, 11.953: level 35 is finished
dve2lts-sym, 11.957: level 36 is finished
dve2lts-sym, 11.962: level 37 is finished
dve2lts-sym, 11.967: level 38 is finished
dve2lts-sym, 11.971: level 39 is finished
dve2lts-sym, 11.977: level 40 is finished
dve2lts-sym, 11.982: level 41 is finished
dve2lts-sym, 11.988: level 42 is finished
dve2lts-sym, 11.992: level 43 is finished
dve2lts-sym, 11.998: level 44 is finished
dve2lts-sym, 12.005: level 45 is finished
dve2lts-sym, 12.014: level 46 is finished
dve2lts-sym, 12.022: level 47 is finished
dve2lts-sym, 12.030: level 48 is finished
dve2lts-sym, 12.040: level 49 is finished
dve2lts-sym, 12.050: level 50 is finished
dve2lts-sym, 12.061: level 51 is finished
dve2lts-sym, 12.071: level 52 is finished
dve2lts-sym, 12.082: level 53 is finished
dve2lts-sym, 12.092: level 54 is finished
dve2lts-sym, 12.102: level 55 is finished
dve2lts-sym, 12.111: level 56 is finished
dve2lts-sym, 12.120: level 57 is finished
dve2lts-sym, 12.128: level 58 is finished
dve2lts-sym, 12.136: level 59 is finished
dve2lts-sym, 12.144: level 60 is finished
dve2lts-sym, 12.152: level 61 is finished
dve2lts-sym, 12.159: level 62 is finished
dve2lts-sym, 12.166: level 63 is finished
dve2lts-sym, 12.173: level 64 is finished
dve2lts-sym, 12.180: level 65 is finished
dve2lts-sym, 12.187: level 66 is finished
dve2lts-sym, 12.193: level 67 is finished
dve2lts-sym, 12.200: level 68 is finished
dve2lts-sym, 12.209: level 69 is finished
dve2lts-sym, 12.219: level 70 is finished
dve2lts-sym, 12.229: level 71 is finished
dve2lts-sym, 12.241: level 72 is finished
dve2lts-sym, 12.254: level 73 is finished
dve2lts-sym, 12.270: level 74 is finished
dve2lts-sym, 12.286: level 75 is finished
dve2lts-sym, 12.304: level 76 is finished
dve2lts-sym, 12.324: level 77 is finished
dve2lts-sym, 12.346: level 78 is finished
dve2lts-sym, 12.370: level 79 is finished
dve2lts-sym, 12.392: level 80 is finished
dve2lts-sym, 12.415: level 81 is finished
dve2lts-sym, 12.435: level 82 is finished
dve2lts-sym, 12.453: level 83 is finished
dve2lts-sym, 12.469: level 84 is finished
dve2lts-sym, 12.485: level 85 is finished
dve2lts-sym, 12.500: level 86 is finished
dve2lts-sym, 12.514: level 87 is finished
dve2lts-sym, 12.528: level 88 is finished
dve2lts-sym, 12.543: level 89 is finished
dve2lts-sym, 12.560: level 90 is finished
dve2lts-sym, 12.573: level 91 is finished
dve2lts-sym, 12.587: level 92 is finished
dve2lts-sym, 12.602: level 93 is finished
dve2lts-sym, 12.616: level 94 is finished
dve2lts-sym, 12.631: level 95 is finished
dve2lts-sym, 12.648: level 96 is finished
dve2lts-sym, 12.667: level 97 is finished
dve2lts-sym, 12.690: level 98 is finished
dve2lts-sym, 12.715: level 99 is finished
dve2lts-sym, 12.746: level 100 is finished
dve2lts-sym, 12.781: level 101 is finished
dve2lts-sym, 12.820: level 102 is finished
dve2lts-sym, 12.894: level 103 is finished
dve2lts-sym, 12.938: level 104 is finished
dve2lts-sym, 12.986: level 105 is finished
dve2lts-sym, 13.033: level 106 is finished
dve2lts-sym, 13.080: level 107 is finished
dve2lts-sym, 13.123: level 108 is finished
dve2lts-sym, 13.164: level 109 is finished
dve2lts-sym, 13.197: level 110 is finished
dve2lts-sym, 13.228: level 111 is finished
dve2lts-sym, 13.256: level 112 is finished
dve2lts-sym, 13.284: level 113 is finished
dve2lts-sym, 13.310: level 114 is finished
dve2lts-sym, 13.335: level 115 is finished
dve2lts-sym, 13.360: level 116 is finished
dve2lts-sym, 13.385: level 117 is finished
dve2lts-sym, 13.410: level 118 is finished
dve2lts-sym, 13.435: level 119 is finished
dve2lts-sym, 13.461: level 120 is finished
dve2lts-sym, 13.488: level 121 is finished
dve2lts-sym, 13.516: level 122 is finished
dve2lts-sym, 13.545: level 123 is finished
dve2lts-sym, 13.582: level 124 is finished
dve2lts-sym, 13.625: level 125 is finished
dve2lts-sym, 13.675: level 126 is finished
dve2lts-sym, 13.729: level 127 is finished
dve2lts-sym, 13.794: level 128 is finished
dve2lts-sym, 13.864: level 129 is finished
dve2lts-sym, 13.938: level 130 is finished
dve2lts-sym, 14.012: level 131 is finished
dve2lts-sym, 14.088: level 132 is finished
dve2lts-sym, 14.162: level 133 is finished
dve2lts-sym, 14.231: level 134 is finished
dve2lts-sym, 14.292: level 135 is finished
dve2lts-sym, 14.346: level 136 is finished
dve2lts-sym, 14.395: level 137 is finished
dve2lts-sym, 14.439: level 138 is finished
dve2lts-sym, 14.476: level 139 is finished
dve2lts-sym, 14.515: level 140 is finished
dve2lts-sym, 14.553: level 141 is finished
dve2lts-sym, 14.591: level 142 is finished
dve2lts-sym, 14.629: level 143 is finished
dve2lts-sym, 14.666: level 144 is finished
dve2lts-sym, 14.705: level 145 is finished
dve2lts-sym, 14.744: level 146 is finished
dve2lts-sym, 14.783: level 147 is finished
dve2lts-sym, 14.828: level 148 is finished
dve2lts-sym, 14.910: level 149 is finished
dve2lts-sym, 14.962: level 150 is finished
dve2lts-sym, 15.023: level 151 is finished
dve2lts-sym, 15.093: level 152 is finished
dve2lts-sym, 15.176: level 153 is finished
dve2lts-sym, 15.265: level 154 is finished
dve2lts-sym, 15.363: level 155 is finished
dve2lts-sym, 15.462: level 156 is finished
dve2lts-sym, 15.563: level 157 is finished
dve2lts-sym, 15.663: level 158 is finished
dve2lts-sym, 15.757: level 159 is finished
dve2lts-sym, 15.843: level 160 is finished
dve2lts-sym, 15.924: level 161 is finished
dve2lts-sym, 15.995: level 162 is finished
dve2lts-sym, 16.058: level 163 is finished
dve2lts-sym, 16.115: level 164 is finished
dve2lts-sym, 16.169: level 165 is finished
dve2lts-sym, 16.220: level 166 is finished
dve2lts-sym, 16.270: level 167 is finished
dve2lts-sym, 16.321: level 168 is finished
dve2lts-sym, 16.374: level 169 is finished
dve2lts-sym, 16.424: level 170 is finished
dve2lts-sym, 16.474: level 171 is finished
dve2lts-sym, 16.528: level 172 is finished
dve2lts-sym, 16.585: level 173 is finished
dve2lts-sym, 16.643: level 174 is finished
dve2lts-sym, 16.705: level 175 is finished
dve2lts-sym, 16.777: level 176 is finished
dve2lts-sym, 16.878: level 177 is finished
dve2lts-sym, 16.966: level 178 is finished
dve2lts-sym, 17.065: level 179 is finished
dve2lts-sym, 17.176: level 180 is finished
dve2lts-sym, 17.288: level 181 is finished
dve2lts-sym, 17.400: level 182 is finished
dve2lts-sym, 17.509: level 183 is finished
dve2lts-sym, 17.616: level 184 is finished
dve2lts-sym, 17.718: level 185 is finished
dve2lts-sym, 17.810: level 186 is finished
dve2lts-sym, 17.894: level 187 is finished
dve2lts-sym, 17.975: level 188 is finished
dve2lts-sym, 18.050: level 189 is finished
dve2lts-sym, 18.119: level 190 is finished
dve2lts-sym, 18.184: level 191 is finished
dve2lts-sym, 18.248: level 192 is finished
dve2lts-sym, 18.313: level 193 is finished
dve2lts-sym, 18.377: level 194 is finished
dve2lts-sym, 18.441: level 195 is finished
dve2lts-sym, 18.508: level 196 is finished
dve2lts-sym, 18.582: level 197 is finished
dve2lts-sym, 18.659: level 198 is finished
dve2lts-sym, 18.744: level 199 is finished
dve2lts-sym, 18.837: level 200 is finished
dve2lts-sym, 18.987: level 201 is finished
dve2lts-sym, 19.098: level 202 is finished
dve2lts-sym, 19.220: level 203 is finished
dve2lts-sym, 19.353: level 204 is finished
dve2lts-sym, 19.493: level 205 is finished
dve2lts-sym, 19.634: level 206 is finished
dve2lts-sym, 19.774: level 207 is finished
dve2lts-sym, 19.912: level 208 is finished
dve2lts-sym, 20.045: level 209 is finished
dve2lts-sym, 20.172: level 210 is finished
dve2lts-sym, 20.286: level 211 is finished
dve2lts-sym, 20.396: level 212 is finished
dve2lts-sym, 20.501: level 213 is finished
dve2lts-sym, 20.602: level 214 is finished
dve2lts-sym, 20.696: level 215 is finished
dve2lts-sym, 20.789: level 216 is finished
dve2lts-sym, 20.904: level 217 is finished
dve2lts-sym, 20.995: level 218 is finished
dve2lts-sym, 21.085: level 219 is finished
dve2lts-sym, 21.180: level 220 is finished
dve2lts-sym, 21.282: level 221 is finished
dve2lts-sym, 21.391: level 222 is finished
dve2lts-sym, 21.506: level 223 is finished
dve2lts-sym, 21.636: level 224 is finished
dve2lts-sym, 21.779: level 225 is finished
dve2lts-sym, 21.936: level 226 is finished
dve2lts-sym, 22.103: level 227 is finished
dve2lts-sym, 22.289: level 228 is finished
dve2lts-sym, 22.483: level 229 is finished
dve2lts-sym, 22.679: level 230 is finished
dve2lts-sym, 22.895: level 231 is finished
dve2lts-sym, 23.090: level 232 is finished
dve2lts-sym, 23.282: level 233 is finished
dve2lts-sym, 23.464: level 234 is finished
dve2lts-sym, 23.632: level 235 is finished
dve2lts-sym, 23.792: level 236 is finished
dve2lts-sym, 23.945: level 237 is finished
dve2lts-sym, 24.093: level 238 is finished
dve2lts-sym, 24.231: level 239 is finished
dve2lts-sym, 24.368: level 240 is finished
dve2lts-sym, 24.503: level 241 is finished
dve2lts-sym, 24.632: level 242 is finished
dve2lts-sym, 24.762: level 243 is finished
dve2lts-sym, 24.913: level 244 is finished
dve2lts-sym, 25.053: level 245 is finished
dve2lts-sym, 25.198: level 246 is finished
dve2lts-sym, 25.350: level 247 is finished
dve2lts-sym, 25.519: level 248 is finished
dve2lts-sym, 25.708: level 249 is finished
dve2lts-sym, 25.913: level 250 is finished
dve2lts-sym, 26.138: level 251 is finished
dve2lts-sym, 26.390: level 252 is finished
dve2lts-sym, 26.659: level 253 is finished
dve2lts-sym, 26.959: level 254 is finished
dve2lts-sym, 27.243: level 255 is finished
dve2lts-sym, 27.532: level 256 is finished
dve2lts-sym, 27.818: level 257 is finished
dve2lts-sym, 28.096: level 258 is finished
dve2lts-sym, 28.355: level 259 is finished
dve2lts-sym, 28.607: level 260 is finished
dve2lts-sym, 28.865: level 261 is finished
dve2lts-sym, 29.094: level 262 is finished
dve2lts-sym, 29.306: level 263 is finished
dve2lts-sym, 29.517: level 264 is finished
dve2lts-sym, 29.722: level 265 is finished
dve2lts-sym, 29.924: level 266 is finished
dve2lts-sym, 30.119: level 267 is finished
dve2lts-sym, 30.319: level 268 is finished
dve2lts-sym, 30.526: level 269 is finished
dve2lts-sym, 30.736: level 270 is finished
dve2lts-sym, 30.979: level 271 is finished
dve2lts-sym, 31.213: level 272 is finished
dve2lts-sym, 31.470: level 273 is finished
dve2lts-sym, 31.742: level 274 is finished
dve2lts-sym, 32.034: level 275 is finished
dve2lts-sym, 32.365: level 276 is finished
dve2lts-sym, 32.726: level 277 is finished
dve2lts-sym, 33.129: level 278 is finished
dve2lts-sym, 33.525: level 279 is finished
dve2lts-sym, 33.948: level 280 is finished
dve2lts-sym, 34.379: level 281 is finished
dve2lts-sym, 34.805: level 282 is finished
dve2lts-sym, 35.244: level 283 is finished
dve2lts-sym, 35.650: level 284 is finished
dve2lts-sym, 36.041: level 285 is finished
dve2lts-sym, 36.415: level 286 is finished
dve2lts-sym, 36.762: level 287 is finished
dve2lts-sym, 37.125: level 288 is finished
dve2lts-sym, 37.453: level 289 is finished
dve2lts-sym, 37.771: level 290 is finished
dve2lts-sym, 38.078: level 291 is finished
dve2lts-sym, 38.389: level 292 is finished
dve2lts-sym, 38.702: level 293 is finished
dve2lts-sym, 39.035: level 294 is finished
dve2lts-sym, 39.350: level 295 is finished
dve2lts-sym, 39.682: level 296 is finished
dve2lts-sym, 40.030: level 297 is finished
dve2lts-sym, 40.391: level 298 is finished
dve2lts-sym, 40.770: level 299 is finished
dve2lts-sym, 41.223: level 300 is finished
dve2lts-sym, 41.679: level 301 is finished
dve2lts-sym, 42.157: level 302 is finished
dve2lts-sym, 42.657: level 303 is finished
dve2lts-sym, 43.220: level 304 is finished
dve2lts-sym, 43.784: level 305 is finished
dve2lts-sym, 44.354: level 306 is finished
dve2lts-sym, 44.942: level 307 is finished
dve2lts-sym, 45.515: level 308 is finished
dve2lts-sym, 46.083: level 309 is finished
dve2lts-sym, 46.636: level 310 is finished
dve2lts-sym, 47.173: level 311 is finished
dve2lts-sym, 47.685: level 312 is finished
dve2lts-sym, 48.181: level 313 is finished
dve2lts-sym, 48.665: level 314 is finished
dve2lts-sym, 49.153: level 315 is finished
dve2lts-sym, 49.619: level 316 is finished
dve2lts-sym, 50.087: level 317 is finished
dve2lts-sym, 50.548: level 318 is finished
dve2lts-sym, 51.031: level 319 is finished
dve2lts-sym, 51.510: level 320 is finished
dve2lts-sym, 51.999: level 321 is finished
dve2lts-sym, 52.498: level 322 is finished
dve2lts-sym, 53.031: level 323 is finished
dve2lts-sym, 53.578: level 324 is finished
dve2lts-sym, 54.152: level 325 is finished
dve2lts-sym, 54.744: level 326 is finished
dve2lts-sym, 55.385: level 327 is finished
dve2lts-sym, 56.042: level 328 is finished
dve2lts-sym, 56.722: level 329 is finished
dve2lts-sym, 57.428: level 330 is finished
dve2lts-sym, 58.106: level 331 is finished
dve2lts-sym, 58.812: level 332 is finished
dve2lts-sym, 59.571: level 333 is finished
dve2lts-sym, 60.282: level 334 is finished
dve2lts-sym, 60.992: level 335 is finished
dve2lts-sym, 61.677: level 336 is finished
dve2lts-sym, 62.363: level 337 is finished
dve2lts-sym, 63.055: level 338 is finished
dve2lts-sym, 63.707: level 339 is finished
dve2lts-sym, 64.367: level 340 is finished
dve2lts-sym, 65.052: level 341 is finished
dve2lts-sym, 65.710: level 342 is finished
dve2lts-sym, 66.357: level 343 is finished
dve2lts-sym, 67.054: level 344 is finished
dve2lts-sym, 67.743: level 345 is finished
dve2lts-sym, 68.440: level 346 is finished
dve2lts-sym, 69.168: level 347 is finished
dve2lts-sym, 69.920: level 348 is finished
dve2lts-sym, 70.696: level 349 is finished
dve2lts-sym, 71.535: level 350 is finished
dve2lts-sym, 72.337: level 351 is finished
dve2lts-sym, 73.204: level 352 is finished
dve2lts-sym, 74.084: level 353 is finished
dve2lts-sym, 74.978: level 354 is finished
dve2lts-sym, 75.849: level 355 is finished
dve2lts-sym, 76.742: level 356 is finished
dve2lts-sym, 77.673: level 357 is finished
dve2lts-sym, 78.590: level 358 is finished
dve2lts-sym, 79.504: level 359 is finished
dve2lts-sym, 80.409: level 360 is finished
dve2lts-sym, 81.338: level 361 is finished
dve2lts-sym, 82.238: level 362 is finished
dve2lts-sym, 83.148: level 363 is finished
dve2lts-sym, 84.049: level 364 is finished
dve2lts-sym, 84.976: level 365 is finished
dve2lts-sym, 85.889: level 366 is finished
dve2lts-sym, 86.798: level 367 is finished
dve2lts-sym, 87.793: level 368 is finished
dve2lts-sym, 88.757: level 369 is finished
dve2lts-sym, 89.759: level 370 is finished
dve2lts-sym, 90.758: level 371 is finished
dve2lts-sym, 91.826: level 372 is finished
dve2lts-sym, 92.922: level 373 is finished
dve2lts-sym, 94.023: level 374 is finished
dve2lts-sym, 95.178: level 375 is finished
dve2lts-sym, 96.359: level 376 is finished
dve2lts-sym, 97.586: level 377 is finished
dve2lts-sym, 98.805: level 378 is finished
dve2lts-sym, 100.031: level 379 is finished
dve2lts-sym, 101.277: level 380 is finished
dve2lts-sym, 102.510: level 381 is finished
dve2lts-sym, 103.732: level 382 is finished
dve2lts-sym, 104.897: level 383 is finished
dve2lts-sym, 105.999: level 384 is finished
dve2lts-sym, 107.082: level 385 is finished
dve2lts-sym, 108.068: level 386 is finished
dve2lts-sym, 108.980: level 387 is finished
dve2lts-sym, 109.796: level 388 is finished
dve2lts-sym, 110.507: level 389 is finished
dve2lts-sym, 111.124: level 390 is finished
dve2lts-sym, 111.649: level 391 is finished
dve2lts-sym, 112.093: level 392 is finished
dve2lts-sym, 112.450: level 393 is finished
dve2lts-sym, 112.738: level 394 is finished
dve2lts-sym, 112.970: level 395 is finished
dve2lts-sym, 113.162: level 396 is finished
dve2lts-sym, 113.315: level 397 is finished
dve2lts-sym, 113.437: level 398 is finished
dve2lts-sym, 113.534: level 399 is finished
dve2lts-sym, 113.613: level 400 is finished
dve2lts-sym, 113.680: level 401 is finished
dve2lts-sym, 113.732: level 402 is finished
dve2lts-sym, 113.773: level 403 is finished
dve2lts-sym, 113.806: level 404 is finished
dve2lts-sym, 113.833: level 405 is finished
dve2lts-sym, 113.853: level 406 is finished
dve2lts-sym, 113.870: level 407 is finished
dve2lts-sym, 113.885: level 408 is finished
dve2lts-sym, 113.896: level 409 is finished
dve2lts-sym, 113.906: level 410 is finished
dve2lts-sym, 113.913: level 411 is finished
dve2lts-sym, 113.920: level 412 is finished
dve2lts-sym, 113.925: level 413 is finished
dve2lts-sym, 113.930: level 414 is finished
dve2lts-sym, 113.933: level 415 is finished
dve2lts-sym, 113.935: level 416 is finished
dve2lts-sym, 113.937: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 113.938: reachability took 111.440 real 2635.620 user 30.410 sys
dve2lts-sym, 113.938: counting visited states...
dve2lts-sym, 136.586: counting took 22.640 real 543.440 user 0.010 sys
dve2lts-sym, 136.586: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
