Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regroup Row Nub
dve2lts-sym, 1.281: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 49->40 groups
dve2lts-sym, 1.286: state vector length is 36; there are 40 groups
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.966: got initial state
dve2lts-sym, 1.967: level 0 is finished
dve2lts-sym, 2.581: level 1 is finished
dve2lts-sym, 3.151: level 2 is finished
dve2lts-sym, 3.798: level 3 is finished
dve2lts-sym, 4.373: level 4 is finished
dve2lts-sym, 4.698: level 5 is finished
dve2lts-sym, 4.934: level 6 is finished
dve2lts-sym, 5.183: level 7 is finished
dve2lts-sym, 5.420: level 8 is finished
dve2lts-sym, 5.649: level 9 is finished
dve2lts-sym, 5.863: level 10 is finished
dve2lts-sym, 6.055: level 11 is finished
dve2lts-sym, 6.272: level 12 is finished
dve2lts-sym, 6.500: level 13 is finished
dve2lts-sym, 6.735: level 14 is finished
dve2lts-sym, 6.938: level 15 is finished
dve2lts-sym, 7.133: level 16 is finished
dve2lts-sym, 7.346: level 17 is finished
dve2lts-sym, 8.021: level 18 is finished
dve2lts-sym, 8.750: level 19 is finished
dve2lts-sym, 9.395: level 20 is finished
dve2lts-sym, 9.790: level 21 is finished
dve2lts-sym, 10.329: level 22 is finished
dve2lts-sym, 11.008: level 23 is finished
dve2lts-sym, 11.717: level 24 is finished
dve2lts-sym, 12.281: level 25 is finished
dve2lts-sym, 12.739: level 26 is finished
dve2lts-sym, 13.149: level 27 is finished
dve2lts-sym, 13.459: level 28 is finished
dve2lts-sym, 13.694: level 29 is finished
dve2lts-sym, 13.866: level 30 is finished
dve2lts-sym, 13.982: level 31 is finished
dve2lts-sym, 14.064: level 32 is finished
dve2lts-sym, 14.116: level 33 is finished
dve2lts-sym, 14.155: level 34 is finished
dve2lts-sym, 14.190: level 35 is finished
dve2lts-sym, 14.213: level 36 is finished
dve2lts-sym, 14.232: level 37 is finished
dve2lts-sym, 14.250: level 38 is finished
dve2lts-sym, 14.269: level 39 is finished
dve2lts-sym, 14.288: level 40 is finished
dve2lts-sym, 14.303: level 41 is finished
dve2lts-sym, 14.312: level 42 is finished
dve2lts-sym, 14.322: level 43 is finished
dve2lts-sym, 14.330: level 44 is finished
dve2lts-sym, 14.336: level 45 is finished
dve2lts-sym, 14.342: level 46 is finished
dve2lts-sym, 14.348: level 47 is finished
dve2lts-sym, 14.359: level 48 is finished
dve2lts-sym, 14.368: level 49 is finished
dve2lts-sym, 14.377: level 50 is finished
dve2lts-sym, 14.385: level 51 is finished
dve2lts-sym, 14.394: level 52 is finished
dve2lts-sym, 14.402: level 53 is finished
dve2lts-sym, 14.411: level 54 is finished
dve2lts-sym, 14.420: level 55 is finished
dve2lts-sym, 14.429: level 56 is finished
dve2lts-sym, 14.439: level 57 is finished
dve2lts-sym, 14.449: level 58 is finished
dve2lts-sym, 14.459: level 59 is finished
dve2lts-sym, 14.471: level 60 is finished
dve2lts-sym, 14.482: level 61 is finished
dve2lts-sym, 14.495: level 62 is finished
dve2lts-sym, 14.509: level 63 is finished
dve2lts-sym, 14.523: level 64 is finished
dve2lts-sym, 14.537: level 65 is finished
dve2lts-sym, 14.550: level 66 is finished
dve2lts-sym, 14.563: level 67 is finished
dve2lts-sym, 14.575: level 68 is finished
dve2lts-sym, 14.588: level 69 is finished
dve2lts-sym, 14.600: level 70 is finished
dve2lts-sym, 14.611: level 71 is finished
dve2lts-sym, 14.622: level 72 is finished
dve2lts-sym, 14.633: level 73 is finished
dve2lts-sym, 14.643: level 74 is finished
dve2lts-sym, 14.653: level 75 is finished
dve2lts-sym, 14.713: level 76 is finished
dve2lts-sym, 14.724: level 77 is finished
dve2lts-sym, 14.734: level 78 is finished
dve2lts-sym, 14.744: level 79 is finished
dve2lts-sym, 14.754: level 80 is finished
dve2lts-sym, 14.763: level 81 is finished
dve2lts-sym, 14.773: level 82 is finished
dve2lts-sym, 14.784: level 83 is finished
dve2lts-sym, 14.794: level 84 is finished
dve2lts-sym, 14.805: level 85 is finished
dve2lts-sym, 14.817: level 86 is finished
dve2lts-sym, 14.830: level 87 is finished
dve2lts-sym, 14.845: level 88 is finished
dve2lts-sym, 14.859: level 89 is finished
dve2lts-sym, 14.876: level 90 is finished
dve2lts-sym, 14.896: level 91 is finished
dve2lts-sym, 14.917: level 92 is finished
dve2lts-sym, 14.939: level 93 is finished
dve2lts-sym, 14.963: level 94 is finished
dve2lts-sym, 14.988: level 95 is finished
dve2lts-sym, 15.018: level 96 is finished
dve2lts-sym, 15.048: level 97 is finished
dve2lts-sym, 15.079: level 98 is finished
dve2lts-sym, 15.110: level 99 is finished
dve2lts-sym, 15.138: level 100 is finished
dve2lts-sym, 15.167: level 101 is finished
dve2lts-sym, 15.194: level 102 is finished
dve2lts-sym, 15.219: level 103 is finished
dve2lts-sym, 15.240: level 104 is finished
dve2lts-sym, 15.259: level 105 is finished
dve2lts-sym, 15.277: level 106 is finished
dve2lts-sym, 15.296: level 107 is finished
dve2lts-sym, 15.314: level 108 is finished
dve2lts-sym, 15.331: level 109 is finished
dve2lts-sym, 15.350: level 110 is finished
dve2lts-sym, 15.370: level 111 is finished
dve2lts-sym, 15.389: level 112 is finished
dve2lts-sym, 15.407: level 113 is finished
dve2lts-sym, 15.426: level 114 is finished
dve2lts-sym, 15.443: level 115 is finished
dve2lts-sym, 15.460: level 116 is finished
dve2lts-sym, 15.478: level 117 is finished
dve2lts-sym, 15.495: level 118 is finished
dve2lts-sym, 15.511: level 119 is finished
dve2lts-sym, 15.530: level 120 is finished
dve2lts-sym, 15.553: level 121 is finished
dve2lts-sym, 15.580: level 122 is finished
dve2lts-sym, 15.609: level 123 is finished
dve2lts-sym, 15.643: level 124 is finished
dve2lts-sym, 15.681: level 125 is finished
dve2lts-sym, 15.727: level 126 is finished
dve2lts-sym, 15.776: level 127 is finished
dve2lts-sym, 15.832: level 128 is finished
dve2lts-sym, 15.894: level 129 is finished
dve2lts-sym, 15.960: level 130 is finished
dve2lts-sym, 16.028: level 131 is finished
dve2lts-sym, 16.097: level 132 is finished
dve2lts-sym, 16.165: level 133 is finished
dve2lts-sym, 16.228: level 134 is finished
dve2lts-sym, 16.288: level 135 is finished
dve2lts-sym, 16.341: level 136 is finished
dve2lts-sym, 16.389: level 137 is finished
dve2lts-sym, 16.430: level 138 is finished
dve2lts-sym, 16.465: level 139 is finished
dve2lts-sym, 16.497: level 140 is finished
dve2lts-sym, 16.527: level 141 is finished
dve2lts-sym, 16.556: level 142 is finished
dve2lts-sym, 16.586: level 143 is finished
dve2lts-sym, 16.616: level 144 is finished
dve2lts-sym, 16.648: level 145 is finished
dve2lts-sym, 16.704: level 146 is finished
dve2lts-sym, 16.736: level 147 is finished
dve2lts-sym, 16.765: level 148 is finished
dve2lts-sym, 16.792: level 149 is finished
dve2lts-sym, 16.819: level 150 is finished
dve2lts-sym, 16.847: level 151 is finished
dve2lts-sym, 16.875: level 152 is finished
dve2lts-sym, 16.905: level 153 is finished
dve2lts-sym, 16.942: level 154 is finished
dve2lts-sym, 16.983: level 155 is finished
dve2lts-sym, 17.034: level 156 is finished
dve2lts-sym, 17.092: level 157 is finished
dve2lts-sym, 17.160: level 158 is finished
dve2lts-sym, 17.239: level 159 is finished
dve2lts-sym, 17.330: level 160 is finished
dve2lts-sym, 17.426: level 161 is finished
dve2lts-sym, 17.534: level 162 is finished
dve2lts-sym, 17.651: level 163 is finished
dve2lts-sym, 17.769: level 164 is finished
dve2lts-sym, 17.885: level 165 is finished
dve2lts-sym, 17.999: level 166 is finished
dve2lts-sym, 18.106: level 167 is finished
dve2lts-sym, 18.203: level 168 is finished
dve2lts-sym, 18.292: level 169 is finished
dve2lts-sym, 18.370: level 170 is finished
dve2lts-sym, 18.441: level 171 is finished
dve2lts-sym, 18.504: level 172 is finished
dve2lts-sym, 18.559: level 173 is finished
dve2lts-sym, 18.608: level 174 is finished
dve2lts-sym, 18.656: level 175 is finished
dve2lts-sym, 18.729: level 176 is finished
dve2lts-sym, 18.774: level 177 is finished
dve2lts-sym, 18.818: level 178 is finished
dve2lts-sym, 18.860: level 179 is finished
dve2lts-sym, 18.901: level 180 is finished
dve2lts-sym, 18.942: level 181 is finished
dve2lts-sym, 18.981: level 182 is finished
dve2lts-sym, 19.021: level 183 is finished
dve2lts-sym, 19.061: level 184 is finished
dve2lts-sym, 19.105: level 185 is finished
dve2lts-sym, 19.152: level 186 is finished
dve2lts-sym, 19.204: level 187 is finished
dve2lts-sym, 19.264: level 188 is finished
dve2lts-sym, 19.336: level 189 is finished
dve2lts-sym, 19.419: level 190 is finished
dve2lts-sym, 19.516: level 191 is finished
dve2lts-sym, 19.625: level 192 is finished
dve2lts-sym, 19.749: level 193 is finished
dve2lts-sym, 19.885: level 194 is finished
dve2lts-sym, 20.027: level 195 is finished
dve2lts-sym, 20.177: level 196 is finished
dve2lts-sym, 20.325: level 197 is finished
dve2lts-sym, 20.476: level 198 is finished
dve2lts-sym, 20.617: level 199 is finished
dve2lts-sym, 20.788: level 200 is finished
dve2lts-sym, 20.914: level 201 is finished
dve2lts-sym, 21.031: level 202 is finished
dve2lts-sym, 21.135: level 203 is finished
dve2lts-sym, 21.226: level 204 is finished
dve2lts-sym, 21.309: level 205 is finished
dve2lts-sym, 21.381: level 206 is finished
dve2lts-sym, 21.448: level 207 is finished
dve2lts-sym, 21.507: level 208 is finished
dve2lts-sym, 21.561: level 209 is finished
dve2lts-sym, 21.612: level 210 is finished
dve2lts-sym, 21.662: level 211 is finished
dve2lts-sym, 21.710: level 212 is finished
dve2lts-sym, 21.756: level 213 is finished
dve2lts-sym, 21.801: level 214 is finished
dve2lts-sym, 21.848: level 215 is finished
dve2lts-sym, 21.896: level 216 is finished
dve2lts-sym, 21.944: level 217 is finished
dve2lts-sym, 21.998: level 218 is finished
dve2lts-sym, 22.055: level 219 is finished
dve2lts-sym, 22.121: level 220 is finished
dve2lts-sym, 22.194: level 221 is finished
dve2lts-sym, 22.281: level 222 is finished
dve2lts-sym, 22.382: level 223 is finished
dve2lts-sym, 22.494: level 224 is finished
dve2lts-sym, 22.621: level 225 is finished
dve2lts-sym, 22.777: level 226 is finished
dve2lts-sym, 22.924: level 227 is finished
dve2lts-sym, 23.079: level 228 is finished
dve2lts-sym, 23.234: level 229 is finished
dve2lts-sym, 23.386: level 230 is finished
dve2lts-sym, 23.534: level 231 is finished
dve2lts-sym, 23.675: level 232 is finished
dve2lts-sym, 23.806: level 233 is finished
dve2lts-sym, 23.926: level 234 is finished
dve2lts-sym, 24.039: level 235 is finished
dve2lts-sym, 24.136: level 236 is finished
dve2lts-sym, 24.222: level 237 is finished
dve2lts-sym, 24.299: level 238 is finished
dve2lts-sym, 24.367: level 239 is finished
dve2lts-sym, 24.429: level 240 is finished
dve2lts-sym, 24.484: level 241 is finished
dve2lts-sym, 24.536: level 242 is finished
dve2lts-sym, 24.585: level 243 is finished
dve2lts-sym, 24.632: level 244 is finished
dve2lts-sym, 24.699: level 245 is finished
dve2lts-sym, 24.744: level 246 is finished
dve2lts-sym, 24.789: level 247 is finished
dve2lts-sym, 24.834: level 248 is finished
dve2lts-sym, 24.883: level 249 is finished
dve2lts-sym, 24.932: level 250 is finished
dve2lts-sym, 24.986: level 251 is finished
dve2lts-sym, 25.048: level 252 is finished
dve2lts-sym, 25.119: level 253 is finished
dve2lts-sym, 25.199: level 254 is finished
dve2lts-sym, 25.288: level 255 is finished
dve2lts-sym, 25.390: level 256 is finished
dve2lts-sym, 25.504: level 257 is finished
dve2lts-sym, 25.628: level 258 is finished
dve2lts-sym, 25.755: level 259 is finished
dve2lts-sym, 25.888: level 260 is finished
dve2lts-sym, 26.023: level 261 is finished
dve2lts-sym, 26.155: level 262 is finished
dve2lts-sym, 26.282: level 263 is finished
dve2lts-sym, 26.402: level 264 is finished
dve2lts-sym, 26.515: level 265 is finished
dve2lts-sym, 26.617: level 266 is finished
dve2lts-sym, 26.731: level 267 is finished
dve2lts-sym, 26.813: level 268 is finished
dve2lts-sym, 26.890: level 269 is finished
dve2lts-sym, 26.956: level 270 is finished
dve2lts-sym, 27.016: level 271 is finished
dve2lts-sym, 27.073: level 272 is finished
dve2lts-sym, 27.123: level 273 is finished
dve2lts-sym, 27.169: level 274 is finished
dve2lts-sym, 27.214: level 275 is finished
dve2lts-sym, 27.256: level 276 is finished
dve2lts-sym, 27.296: level 277 is finished
dve2lts-sym, 27.335: level 278 is finished
dve2lts-sym, 27.373: level 279 is finished
dve2lts-sym, 27.413: level 280 is finished
dve2lts-sym, 27.456: level 281 is finished
dve2lts-sym, 27.498: level 282 is finished
dve2lts-sym, 27.548: level 283 is finished
dve2lts-sym, 27.603: level 284 is finished
dve2lts-sym, 27.663: level 285 is finished
dve2lts-sym, 27.733: level 286 is finished
dve2lts-sym, 27.814: level 287 is finished
dve2lts-sym, 27.898: level 288 is finished
dve2lts-sym, 27.989: level 289 is finished
dve2lts-sym, 28.084: level 290 is finished
dve2lts-sym, 28.185: level 291 is finished
dve2lts-sym, 28.288: level 292 is finished
dve2lts-sym, 28.389: level 293 is finished
dve2lts-sym, 28.487: level 294 is finished
dve2lts-sym, 28.582: level 295 is finished
dve2lts-sym, 28.691: level 296 is finished
dve2lts-sym, 28.773: level 297 is finished
dve2lts-sym, 28.850: level 298 is finished
dve2lts-sym, 28.919: level 299 is finished
dve2lts-sym, 28.982: level 300 is finished
dve2lts-sym, 29.041: level 301 is finished
dve2lts-sym, 29.092: level 302 is finished
dve2lts-sym, 29.138: level 303 is finished
dve2lts-sym, 29.180: level 304 is finished
dve2lts-sym, 29.219: level 305 is finished
dve2lts-sym, 29.257: level 306 is finished
dve2lts-sym, 29.293: level 307 is finished
dve2lts-sym, 29.327: level 308 is finished
dve2lts-sym, 29.359: level 309 is finished
dve2lts-sym, 29.392: level 310 is finished
dve2lts-sym, 29.426: level 311 is finished
dve2lts-sym, 29.458: level 312 is finished
dve2lts-sym, 29.493: level 313 is finished
dve2lts-sym, 29.531: level 314 is finished
dve2lts-sym, 29.572: level 315 is finished
dve2lts-sym, 29.618: level 316 is finished
dve2lts-sym, 29.669: level 317 is finished
dve2lts-sym, 29.725: level 318 is finished
dve2lts-sym, 29.786: level 319 is finished
dve2lts-sym, 29.851: level 320 is finished
dve2lts-sym, 29.922: level 321 is finished
dve2lts-sym, 29.994: level 322 is finished
dve2lts-sym, 30.140: level 323 is finished
dve2lts-sym, 30.338: level 324 is finished
dve2lts-sym, 30.424: level 325 is finished
dve2lts-sym, 30.548: level 326 is finished
dve2lts-sym, 30.641: level 327 is finished
dve2lts-sym, 30.722: level 328 is finished
dve2lts-sym, 30.792: level 329 is finished
dve2lts-sym, 30.847: level 330 is finished
dve2lts-sym, 30.897: level 331 is finished
dve2lts-sym, 30.942: level 332 is finished
dve2lts-sym, 30.982: level 333 is finished
dve2lts-sym, 31.019: level 334 is finished
dve2lts-sym, 31.052: level 335 is finished
dve2lts-sym, 31.083: level 336 is finished
dve2lts-sym, 31.114: level 337 is finished
dve2lts-sym, 31.144: level 338 is finished
dve2lts-sym, 31.172: level 339 is finished
dve2lts-sym, 31.199: level 340 is finished
dve2lts-sym, 31.226: level 341 is finished
dve2lts-sym, 31.253: level 342 is finished
dve2lts-sym, 31.280: level 343 is finished
dve2lts-sym, 31.309: level 344 is finished
dve2lts-sym, 31.338: level 345 is finished
dve2lts-sym, 31.370: level 346 is finished
dve2lts-sym, 31.404: level 347 is finished
dve2lts-sym, 31.441: level 348 is finished
dve2lts-sym, 31.480: level 349 is finished
dve2lts-sym, 31.525: level 350 is finished
dve2lts-sym, 31.571: level 351 is finished
dve2lts-sym, 31.621: level 352 is finished
dve2lts-sym, 31.670: level 353 is finished
dve2lts-sym, 31.721: level 354 is finished
dve2lts-sym, 31.771: level 355 is finished
dve2lts-sym, 31.820: level 356 is finished
dve2lts-sym, 31.868: level 357 is finished
dve2lts-sym, 31.914: level 358 is finished
dve2lts-sym, 31.957: level 359 is finished
dve2lts-sym, 31.997: level 360 is finished
dve2lts-sym, 32.036: level 361 is finished
dve2lts-sym, 32.072: level 362 is finished
dve2lts-sym, 32.105: level 363 is finished
dve2lts-sym, 32.137: level 364 is finished
dve2lts-sym, 32.168: level 365 is finished
dve2lts-sym, 32.196: level 366 is finished
dve2lts-sym, 32.222: level 367 is finished
dve2lts-sym, 32.246: level 368 is finished
dve2lts-sym, 32.271: level 369 is finished
dve2lts-sym, 32.294: level 370 is finished
dve2lts-sym, 32.315: level 371 is finished
dve2lts-sym, 32.337: level 372 is finished
dve2lts-sym, 32.358: level 373 is finished
dve2lts-sym, 32.380: level 374 is finished
dve2lts-sym, 32.403: level 375 is finished
dve2lts-sym, 32.426: level 376 is finished
dve2lts-sym, 32.451: level 377 is finished
dve2lts-sym, 32.478: level 378 is finished
dve2lts-sym, 32.505: level 379 is finished
dve2lts-sym, 32.535: level 380 is finished
dve2lts-sym, 32.566: level 381 is finished
dve2lts-sym, 32.600: level 382 is finished
dve2lts-sym, 32.634: level 383 is finished
dve2lts-sym, 32.696: level 384 is finished
dve2lts-sym, 32.730: level 385 is finished
dve2lts-sym, 32.765: level 386 is finished
dve2lts-sym, 32.800: level 387 is finished
dve2lts-sym, 32.833: level 388 is finished
dve2lts-sym, 32.865: level 389 is finished
dve2lts-sym, 32.896: level 390 is finished
dve2lts-sym, 32.927: level 391 is finished
dve2lts-sym, 32.957: level 392 is finished
dve2lts-sym, 32.984: level 393 is finished
dve2lts-sym, 33.009: level 394 is finished
dve2lts-sym, 33.033: level 395 is finished
dve2lts-sym, 33.055: level 396 is finished
dve2lts-sym, 33.076: level 397 is finished
dve2lts-sym, 33.096: level 398 is finished
dve2lts-sym, 33.116: level 399 is finished
dve2lts-sym, 33.134: level 400 is finished
dve2lts-sym, 33.153: level 401 is finished
dve2lts-sym, 33.171: level 402 is finished
dve2lts-sym, 33.189: level 403 is finished
dve2lts-sym, 33.208: level 404 is finished
dve2lts-sym, 33.227: level 405 is finished
dve2lts-sym, 33.246: level 406 is finished
dve2lts-sym, 33.265: level 407 is finished
dve2lts-sym, 33.286: level 408 is finished
dve2lts-sym, 33.308: level 409 is finished
dve2lts-sym, 33.330: level 410 is finished
dve2lts-sym, 33.354: level 411 is finished
dve2lts-sym, 33.380: level 412 is finished
dve2lts-sym, 33.405: level 413 is finished
dve2lts-sym, 33.431: level 414 is finished
dve2lts-sym, 33.458: level 415 is finished
dve2lts-sym, 33.484: level 416 is finished
dve2lts-sym, 33.509: level 417 is finished
dve2lts-sym, 33.534: level 418 is finished
dve2lts-sym, 33.558: level 419 is finished
dve2lts-sym, 33.582: level 420 is finished
dve2lts-sym, 33.604: level 421 is finished
dve2lts-sym, 33.628: level 422 is finished
dve2lts-sym, 33.650: level 423 is finished
dve2lts-sym, 33.671: level 424 is finished
dve2lts-sym, 33.691: level 425 is finished
dve2lts-sym, 33.710: level 426 is finished
dve2lts-sym, 33.728: level 427 is finished
dve2lts-sym, 33.745: level 428 is finished
dve2lts-sym, 33.761: level 429 is finished
dve2lts-sym, 33.777: level 430 is finished
dve2lts-sym, 33.794: level 431 is finished
dve2lts-sym, 33.809: level 432 is finished
dve2lts-sym, 33.825: level 433 is finished
dve2lts-sym, 33.841: level 434 is finished
dve2lts-sym, 33.857: level 435 is finished
dve2lts-sym, 33.873: level 436 is finished
dve2lts-sym, 33.890: level 437 is finished
dve2lts-sym, 33.908: level 438 is finished
dve2lts-sym, 33.925: level 439 is finished
dve2lts-sym, 33.944: level 440 is finished
dve2lts-sym, 33.964: level 441 is finished
dve2lts-sym, 33.984: level 442 is finished
dve2lts-sym, 34.005: level 443 is finished
dve2lts-sym, 34.026: level 444 is finished
dve2lts-sym, 34.047: level 445 is finished
dve2lts-sym, 34.068: level 446 is finished
dve2lts-sym, 34.089: level 447 is finished
dve2lts-sym, 34.110: level 448 is finished
dve2lts-sym, 34.130: level 449 is finished
dve2lts-sym, 34.150: level 450 is finished
dve2lts-sym, 34.170: level 451 is finished
dve2lts-sym, 34.189: level 452 is finished
dve2lts-sym, 34.208: level 453 is finished
dve2lts-sym, 34.225: level 454 is finished
dve2lts-sym, 34.243: level 455 is finished
dve2lts-sym, 34.259: level 456 is finished
dve2lts-sym, 34.275: level 457 is finished
dve2lts-sym, 34.289: level 458 is finished
dve2lts-sym, 34.303: level 459 is finished
dve2lts-sym, 34.317: level 460 is finished
dve2lts-sym, 34.331: level 461 is finished
dve2lts-sym, 34.345: level 462 is finished
dve2lts-sym, 34.358: level 463 is finished
dve2lts-sym, 34.372: level 464 is finished
dve2lts-sym, 34.385: level 465 is finished
dve2lts-sym, 34.399: level 466 is finished
dve2lts-sym, 34.413: level 467 is finished
dve2lts-sym, 34.428: level 468 is finished
dve2lts-sym, 34.443: level 469 is finished
dve2lts-sym, 34.459: level 470 is finished
dve2lts-sym, 34.474: level 471 is finished
dve2lts-sym, 34.492: level 472 is finished
dve2lts-sym, 34.510: level 473 is finished
dve2lts-sym, 34.529: level 474 is finished
dve2lts-sym, 34.547: level 475 is finished
dve2lts-sym, 34.566: level 476 is finished
dve2lts-sym, 34.586: level 477 is finished
dve2lts-sym, 34.605: level 478 is finished
dve2lts-sym, 34.623: level 479 is finished
dve2lts-sym, 34.641: level 480 is finished
dve2lts-sym, 34.658: level 481 is finished
dve2lts-sym, 34.706: level 482 is finished
dve2lts-sym, 34.723: level 483 is finished
dve2lts-sym, 34.738: level 484 is finished
dve2lts-sym, 34.753: level 485 is finished
dve2lts-sym, 34.767: level 486 is finished
dve2lts-sym, 34.780: level 487 is finished
dve2lts-sym, 34.792: level 488 is finished
dve2lts-sym, 34.804: level 489 is finished
dve2lts-sym, 34.816: level 490 is finished
dve2lts-sym, 34.829: level 491 is finished
dve2lts-sym, 34.841: level 492 is finished
dve2lts-sym, 34.853: level 493 is finished
dve2lts-sym, 34.865: level 494 is finished
dve2lts-sym, 34.877: level 495 is finished
dve2lts-sym, 34.889: level 496 is finished
dve2lts-sym, 34.901: level 497 is finished
dve2lts-sym, 34.914: level 498 is finished
dve2lts-sym, 34.927: level 499 is finished
dve2lts-sym, 34.940: level 500 is finished
dve2lts-sym, 34.952: level 501 is finished
dve2lts-sym, 34.966: level 502 is finished
dve2lts-sym, 34.981: level 503 is finished
dve2lts-sym, 34.997: level 504 is finished
dve2lts-sym, 35.012: level 505 is finished
dve2lts-sym, 35.028: level 506 is finished
dve2lts-sym, 35.044: level 507 is finished
dve2lts-sym, 35.062: level 508 is finished
dve2lts-sym, 35.077: level 509 is finished
dve2lts-sym, 35.094: level 510 is finished
dve2lts-sym, 35.109: level 511 is finished
dve2lts-sym, 35.124: level 512 is finished
dve2lts-sym, 35.139: level 513 is finished
dve2lts-sym, 35.152: level 514 is finished
dve2lts-sym, 35.166: level 515 is finished
dve2lts-sym, 35.178: level 516 is finished
dve2lts-sym, 35.190: level 517 is finished
dve2lts-sym, 35.202: level 518 is finished
dve2lts-sym, 35.214: level 519 is finished
dve2lts-sym, 35.224: level 520 is finished
dve2lts-sym, 35.236: level 521 is finished
dve2lts-sym, 35.247: level 522 is finished
dve2lts-sym, 35.258: level 523 is finished
dve2lts-sym, 35.269: level 524 is finished
dve2lts-sym, 35.279: level 525 is finished
dve2lts-sym, 35.289: level 526 is finished
dve2lts-sym, 35.300: level 527 is finished
dve2lts-sym, 35.310: level 528 is finished
dve2lts-sym, 35.321: level 529 is finished
dve2lts-sym, 35.331: level 530 is finished
dve2lts-sym, 35.342: level 531 is finished
dve2lts-sym, 35.353: level 532 is finished
dve2lts-sym, 35.366: level 533 is finished
dve2lts-sym, 35.378: level 534 is finished
dve2lts-sym, 35.391: level 535 is finished
dve2lts-sym, 35.404: level 536 is finished
dve2lts-sym, 35.418: level 537 is finished
dve2lts-sym, 35.431: level 538 is finished
dve2lts-sym, 35.444: level 539 is finished
dve2lts-sym, 35.458: level 540 is finished
dve2lts-sym, 35.471: level 541 is finished
dve2lts-sym, 35.483: level 542 is finished
dve2lts-sym, 35.496: level 543 is finished
dve2lts-sym, 35.508: level 544 is finished
dve2lts-sym, 35.520: level 545 is finished
dve2lts-sym, 35.531: level 546 is finished
dve2lts-sym, 35.542: level 547 is finished
dve2lts-sym, 35.552: level 548 is finished
dve2lts-sym, 35.562: level 549 is finished
dve2lts-sym, 35.572: level 550 is finished
dve2lts-sym, 35.582: level 551 is finished
dve2lts-sym, 35.592: level 552 is finished
dve2lts-sym, 35.601: level 553 is finished
dve2lts-sym, 35.610: level 554 is finished
dve2lts-sym, 35.619: level 555 is finished
dve2lts-sym, 35.627: level 556 is finished
dve2lts-sym, 35.635: level 557 is finished
dve2lts-sym, 35.645: level 558 is finished
dve2lts-sym, 35.654: level 559 is finished
dve2lts-sym, 35.662: level 560 is finished
dve2lts-sym, 35.672: level 561 is finished
dve2lts-sym, 35.682: level 562 is finished
dve2lts-sym, 35.692: level 563 is finished
dve2lts-sym, 35.703: level 564 is finished
dve2lts-sym, 35.714: level 565 is finished
dve2lts-sym, 35.725: level 566 is finished
dve2lts-sym, 35.736: level 567 is finished
dve2lts-sym, 35.748: level 568 is finished
dve2lts-sym, 35.759: level 569 is finished
dve2lts-sym, 35.773: level 570 is finished
dve2lts-sym, 35.785: level 571 is finished
dve2lts-sym, 35.796: level 572 is finished
dve2lts-sym, 35.807: level 573 is finished
dve2lts-sym, 35.817: level 574 is finished
dve2lts-sym, 35.827: level 575 is finished
dve2lts-sym, 35.837: level 576 is finished
dve2lts-sym, 35.847: level 577 is finished
dve2lts-sym, 35.856: level 578 is finished
dve2lts-sym, 35.865: level 579 is finished
dve2lts-sym, 35.874: level 580 is finished
dve2lts-sym, 35.883: level 581 is finished
dve2lts-sym, 35.892: level 582 is finished
dve2lts-sym, 35.901: level 583 is finished
dve2lts-sym, 35.909: level 584 is finished
dve2lts-sym, 35.918: level 585 is finished
dve2lts-sym, 35.926: level 586 is finished
dve2lts-sym, 35.934: level 587 is finished
dve2lts-sym, 35.942: level 588 is finished
dve2lts-sym, 35.950: level 589 is finished
dve2lts-sym, 35.958: level 590 is finished
dve2lts-sym, 35.966: level 591 is finished
dve2lts-sym, 35.975: level 592 is finished
dve2lts-sym, 35.984: level 593 is finished
dve2lts-sym, 35.993: level 594 is finished
dve2lts-sym, 36.002: level 595 is finished
dve2lts-sym, 36.011: level 596 is finished
dve2lts-sym, 36.021: level 597 is finished
dve2lts-sym, 36.031: level 598 is finished
dve2lts-sym, 36.041: level 599 is finished
dve2lts-sym, 36.051: level 600 is finished
dve2lts-sym, 36.061: level 601 is finished
dve2lts-sym, 36.071: level 602 is finished
dve2lts-sym, 36.081: level 603 is finished
dve2lts-sym, 36.090: level 604 is finished
dve2lts-sym, 36.100: level 605 is finished
dve2lts-sym, 36.109: level 606 is finished
dve2lts-sym, 36.118: level 607 is finished
dve2lts-sym, 36.127: level 608 is finished
dve2lts-sym, 36.135: level 609 is finished
dve2lts-sym, 36.143: level 610 is finished
dve2lts-sym, 36.152: level 611 is finished
dve2lts-sym, 36.160: level 612 is finished
dve2lts-sym, 36.168: level 613 is finished
dve2lts-sym, 36.176: level 614 is finished
dve2lts-sym, 36.183: level 615 is finished
dve2lts-sym, 36.189: level 616 is finished
dve2lts-sym, 36.196: level 617 is finished
dve2lts-sym, 36.203: level 618 is finished
dve2lts-sym, 36.208: level 619 is finished
dve2lts-sym, 36.213: level 620 is finished
dve2lts-sym, 36.219: level 621 is finished
dve2lts-sym, 36.226: level 622 is finished
dve2lts-sym, 36.234: level 623 is finished
dve2lts-sym, 36.241: level 624 is finished
dve2lts-sym, 36.248: level 625 is finished
dve2lts-sym, 36.256: level 626 is finished
dve2lts-sym, 36.265: level 627 is finished
dve2lts-sym, 36.273: level 628 is finished
dve2lts-sym, 36.281: level 629 is finished
dve2lts-sym, 36.290: level 630 is finished
dve2lts-sym, 36.299: level 631 is finished
dve2lts-sym, 36.307: level 632 is finished
dve2lts-sym, 36.315: level 633 is finished
dve2lts-sym, 36.324: level 634 is finished
dve2lts-sym, 36.331: level 635 is finished
dve2lts-sym, 36.338: level 636 is finished
dve2lts-sym, 36.345: level 637 is finished
dve2lts-sym, 36.352: level 638 is finished
dve2lts-sym, 36.359: level 639 is finished
dve2lts-sym, 36.366: level 640 is finished
dve2lts-sym, 36.372: level 641 is finished
dve2lts-sym, 36.377: level 642 is finished
dve2lts-sym, 36.382: level 643 is finished
dve2lts-sym, 36.387: level 644 is finished
dve2lts-sym, 36.392: level 645 is finished
dve2lts-sym, 36.396: level 646 is finished
dve2lts-sym, 36.400: level 647 is finished
dve2lts-sym, 36.404: level 648 is finished
dve2lts-sym, 36.408: level 649 is finished
dve2lts-sym, 36.412: level 650 is finished
dve2lts-sym, 36.417: level 651 is finished
dve2lts-sym, 36.422: level 652 is finished
dve2lts-sym, 36.427: level 653 is finished
dve2lts-sym, 36.432: level 654 is finished
dve2lts-sym, 36.438: level 655 is finished
dve2lts-sym, 36.443: level 656 is finished
dve2lts-sym, 36.448: level 657 is finished
dve2lts-sym, 36.454: level 658 is finished
dve2lts-sym, 36.459: level 659 is finished
dve2lts-sym, 36.464: level 660 is finished
dve2lts-sym, 36.470: level 661 is finished
dve2lts-sym, 36.474: level 662 is finished
dve2lts-sym, 36.479: level 663 is finished
dve2lts-sym, 36.483: level 664 is finished
dve2lts-sym, 36.487: level 665 is finished
dve2lts-sym, 36.490: level 666 is finished
dve2lts-sym, 36.494: level 667 is finished
dve2lts-sym, 36.497: level 668 is finished
dve2lts-sym, 36.500: level 669 is finished
dve2lts-sym, 36.503: level 670 is finished
dve2lts-sym, 36.506: level 671 is finished
dve2lts-sym, 36.510: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 36.510: reachability took 34.540 real 1630.450 user 22.300 sys
dve2lts-sym, 36.510: counting visited states...
dve2lts-sym, 37.482: counting took 0.980 real 46.660 user 0.000 sys
dve2lts-sym, 37.482: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
