Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 36->31 groups
dve2lts-sym, 1.190: state vector length is 21; there are 31 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.558: level 2 is finished
dve2lts-sym, 3.002: level 3 is finished
dve2lts-sym, 3.294: level 4 is finished
dve2lts-sym, 3.554: level 5 is finished
dve2lts-sym, 3.789: level 6 is finished
dve2lts-sym, 4.067: level 7 is finished
dve2lts-sym, 4.289: level 8 is finished
dve2lts-sym, 4.530: level 9 is finished
dve2lts-sym, 4.782: level 10 is finished
dve2lts-sym, 5.016: level 11 is finished
dve2lts-sym, 5.224: level 12 is finished
dve2lts-sym, 5.654: level 13 is finished
dve2lts-sym, 6.163: level 14 is finished
dve2lts-sym, 6.542: level 15 is finished
dve2lts-sym, 6.997: level 16 is finished
dve2lts-sym, 7.523: level 17 is finished
dve2lts-sym, 8.021: level 18 is finished
dve2lts-sym, 8.511: level 19 is finished
dve2lts-sym, 8.898: level 20 is finished
dve2lts-sym, 9.227: level 21 is finished
dve2lts-sym, 9.497: level 22 is finished
dve2lts-sym, 9.737: level 23 is finished
dve2lts-sym, 9.934: level 24 is finished
dve2lts-sym, 10.130: level 25 is finished
dve2lts-sym, 10.297: level 26 is finished
dve2lts-sym, 10.387: level 27 is finished
dve2lts-sym, 10.468: level 28 is finished
dve2lts-sym, 10.559: level 29 is finished
dve2lts-sym, 10.663: level 30 is finished
dve2lts-sym, 10.749: level 31 is finished
dve2lts-sym, 10.859: level 32 is finished
dve2lts-sym, 10.959: level 33 is finished
dve2lts-sym, 11.013: level 34 is finished
dve2lts-sym, 11.095: level 35 is finished
dve2lts-sym, 11.194: level 36 is finished
dve2lts-sym, 11.255: level 37 is finished
dve2lts-sym, 11.327: level 38 is finished
dve2lts-sym, 11.398: level 39 is finished
dve2lts-sym, 11.464: level 40 is finished
dve2lts-sym, 11.509: level 41 is finished
dve2lts-sym, 11.544: level 42 is finished
dve2lts-sym, 11.566: level 43 is finished
dve2lts-sym, 11.583: level 44 is finished
dve2lts-sym, 11.607: level 45 is finished
dve2lts-sym, 11.618: level 46 is finished
dve2lts-sym, 11.629: level 47 is finished
dve2lts-sym, 11.634: level 48 is finished
dve2lts-sym, 11.646: level 49 is finished
dve2lts-sym, 11.653: level 50 is finished
dve2lts-sym, 11.657: level 51 is finished
dve2lts-sym, 11.660: level 52 is finished
dve2lts-sym, 11.666: level 53 is finished
dve2lts-sym, 11.671: level 54 is finished
dve2lts-sym, 11.680: level 55 is finished
dve2lts-sym, 11.686: level 56 is finished
dve2lts-sym, 11.691: level 57 is finished
dve2lts-sym, 11.698: level 58 is finished
dve2lts-sym, 11.705: level 59 is finished
dve2lts-sym, 11.710: level 60 is finished
dve2lts-sym, 11.714: level 61 is finished
dve2lts-sym, 11.719: level 62 is finished
dve2lts-sym, 11.723: level 63 is finished
dve2lts-sym, 11.726: level 64 is finished
dve2lts-sym, 11.730: level 65 is finished
dve2lts-sym, 11.733: level 66 is finished
dve2lts-sym, 11.736: level 67 is finished
dve2lts-sym, 11.739: level 68 is finished
dve2lts-sym, 11.742: level 69 is finished
dve2lts-sym, 11.745: level 70 is finished
dve2lts-sym, 11.747: level 71 is finished
dve2lts-sym, 11.750: level 72 is finished
dve2lts-sym, 11.753: level 73 is finished
dve2lts-sym, 11.756: level 74 is finished
dve2lts-sym, 11.759: level 75 is finished
dve2lts-sym, 11.762: level 76 is finished
dve2lts-sym, 11.765: level 77 is finished
dve2lts-sym, 11.769: level 78 is finished
dve2lts-sym, 11.773: level 79 is finished
dve2lts-sym, 11.777: level 80 is finished
dve2lts-sym, 11.781: level 81 is finished
dve2lts-sym, 11.785: level 82 is finished
dve2lts-sym, 11.789: level 83 is finished
dve2lts-sym, 11.793: level 84 is finished
dve2lts-sym, 11.796: level 85 is finished
dve2lts-sym, 11.800: level 86 is finished
dve2lts-sym, 11.803: level 87 is finished
dve2lts-sym, 11.806: level 88 is finished
dve2lts-sym, 11.809: level 89 is finished
dve2lts-sym, 11.812: level 90 is finished
dve2lts-sym, 11.815: level 91 is finished
dve2lts-sym, 11.818: level 92 is finished
dve2lts-sym, 11.820: level 93 is finished
dve2lts-sym, 11.823: level 94 is finished
dve2lts-sym, 11.826: level 95 is finished
dve2lts-sym, 11.829: level 96 is finished
dve2lts-sym, 11.832: level 97 is finished
dve2lts-sym, 11.836: level 98 is finished
dve2lts-sym, 11.839: level 99 is finished
dve2lts-sym, 11.843: level 100 is finished
dve2lts-sym, 11.848: level 101 is finished
dve2lts-sym, 11.852: level 102 is finished
dve2lts-sym, 11.856: level 103 is finished
dve2lts-sym, 11.859: level 104 is finished
dve2lts-sym, 11.863: level 105 is finished
dve2lts-sym, 11.866: level 106 is finished
dve2lts-sym, 11.870: level 107 is finished
dve2lts-sym, 11.873: level 108 is finished
dve2lts-sym, 11.876: level 109 is finished
dve2lts-sym, 11.878: level 110 is finished
dve2lts-sym, 11.881: level 111 is finished
dve2lts-sym, 11.883: level 112 is finished
dve2lts-sym, 11.886: level 113 is finished
dve2lts-sym, 11.888: level 114 is finished
dve2lts-sym, 11.891: level 115 is finished
dve2lts-sym, 11.893: level 116 is finished
dve2lts-sym, 11.896: level 117 is finished
dve2lts-sym, 11.899: level 118 is finished
dve2lts-sym, 11.903: level 119 is finished
dve2lts-sym, 11.906: level 120 is finished
dve2lts-sym, 11.910: level 121 is finished
dve2lts-sym, 11.913: level 122 is finished
dve2lts-sym, 11.917: level 123 is finished
dve2lts-sym, 11.920: level 124 is finished
dve2lts-sym, 11.924: level 125 is finished
dve2lts-sym, 11.927: level 126 is finished
dve2lts-sym, 11.930: level 127 is finished
dve2lts-sym, 11.933: level 128 is finished
dve2lts-sym, 11.940: level 129 is finished
dve2lts-sym, 12.025: level 130 is finished
dve2lts-sym, 12.053: level 131 is finished
dve2lts-sym, 12.060: level 132 is finished
dve2lts-sym, 12.067: level 133 is finished
dve2lts-sym, 12.071: level 134 is finished
dve2lts-sym, 12.073: level 135 is finished
dve2lts-sym, 12.078: level 136 is finished
dve2lts-sym, 12.081: level 137 is finished
dve2lts-sym, 12.084: level 138 is finished
dve2lts-sym, 12.087: level 139 is finished
dve2lts-sym, 12.090: level 140 is finished
dve2lts-sym, 12.092: level 141 is finished
dve2lts-sym, 12.095: level 142 is finished
dve2lts-sym, 12.099: level 143 is finished
dve2lts-sym, 12.102: level 144 is finished
dve2lts-sym, 12.104: level 145 is finished
dve2lts-sym, 12.107: level 146 is finished
dve2lts-sym, 12.109: level 147 is finished
dve2lts-sym, 12.111: level 148 is finished
dve2lts-sym, 12.112: level 149 is finished
dve2lts-sym, 12.114: level 150 is finished
dve2lts-sym, 12.115: level 151 is finished
dve2lts-sym, 12.117: level 152 is finished
dve2lts-sym, 12.118: level 153 is finished
dve2lts-sym, 12.119: level 154 is finished
dve2lts-sym, 12.121: level 155 is finished
dve2lts-sym, 12.122: level 156 is finished
dve2lts-sym, 12.124: level 157 is finished
dve2lts-sym, 12.126: level 158 is finished
dve2lts-sym, 12.128: level 159 is finished
dve2lts-sym, 12.130: level 160 is finished
dve2lts-sym, 12.131: level 161 is finished
dve2lts-sym, 12.133: level 162 is finished
dve2lts-sym, 12.135: level 163 is finished
dve2lts-sym, 12.137: level 164 is finished
dve2lts-sym, 12.138: level 165 is finished
dve2lts-sym, 12.140: level 166 is finished
dve2lts-sym, 12.141: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.141: reachability took 10.470 real 152.230 user 15.180 sys
dve2lts-sym, 12.141: counting visited states...
dve2lts-sym, 12.142: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.142: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
