Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.203: Regroup Row Nub
dve2lts-sym, 1.203: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 36->31 groups
dve2lts-sym, 1.205: state vector length is 21; there are 31 groups
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.601: level 2 is finished
dve2lts-sym, 3.055: level 3 is finished
dve2lts-sym, 3.360: level 4 is finished
dve2lts-sym, 3.606: level 5 is finished
dve2lts-sym, 3.849: level 6 is finished
dve2lts-sym, 4.120: level 7 is finished
dve2lts-sym, 4.378: level 8 is finished
dve2lts-sym, 4.617: level 9 is finished
dve2lts-sym, 4.843: level 10 is finished
dve2lts-sym, 5.073: level 11 is finished
dve2lts-sym, 5.336: level 12 is finished
dve2lts-sym, 5.763: level 13 is finished
dve2lts-sym, 6.293: level 14 is finished
dve2lts-sym, 6.671: level 15 is finished
dve2lts-sym, 7.128: level 16 is finished
dve2lts-sym, 7.670: level 17 is finished
dve2lts-sym, 8.223: level 18 is finished
dve2lts-sym, 8.676: level 19 is finished
dve2lts-sym, 9.086: level 20 is finished
dve2lts-sym, 9.416: level 21 is finished
dve2lts-sym, 9.691: level 22 is finished
dve2lts-sym, 9.947: level 23 is finished
dve2lts-sym, 10.179: level 24 is finished
dve2lts-sym, 10.345: level 25 is finished
dve2lts-sym, 10.505: level 26 is finished
dve2lts-sym, 10.601: level 27 is finished
dve2lts-sym, 10.687: level 28 is finished
dve2lts-sym, 10.780: level 29 is finished
dve2lts-sym, 10.871: level 30 is finished
dve2lts-sym, 10.953: level 31 is finished
dve2lts-sym, 11.073: level 32 is finished
dve2lts-sym, 11.158: level 33 is finished
dve2lts-sym, 11.216: level 34 is finished
dve2lts-sym, 11.314: level 35 is finished
dve2lts-sym, 11.412: level 36 is finished
dve2lts-sym, 11.476: level 37 is finished
dve2lts-sym, 11.558: level 38 is finished
dve2lts-sym, 11.638: level 39 is finished
dve2lts-sym, 11.704: level 40 is finished
dve2lts-sym, 11.757: level 41 is finished
dve2lts-sym, 11.802: level 42 is finished
dve2lts-sym, 11.845: level 43 is finished
dve2lts-sym, 11.869: level 44 is finished
dve2lts-sym, 11.891: level 45 is finished
dve2lts-sym, 11.912: level 46 is finished
dve2lts-sym, 11.926: level 47 is finished
dve2lts-sym, 11.934: level 48 is finished
dve2lts-sym, 11.945: level 49 is finished
dve2lts-sym, 11.955: level 50 is finished
dve2lts-sym, 11.966: level 51 is finished
dve2lts-sym, 11.972: level 52 is finished
dve2lts-sym, 11.977: level 53 is finished
dve2lts-sym, 11.987: level 54 is finished
dve2lts-sym, 11.999: level 55 is finished
dve2lts-sym, 12.007: level 56 is finished
dve2lts-sym, 12.015: level 57 is finished
dve2lts-sym, 12.122: level 58 is finished
dve2lts-sym, 12.135: level 59 is finished
dve2lts-sym, 12.143: level 60 is finished
dve2lts-sym, 12.150: level 61 is finished
dve2lts-sym, 12.157: level 62 is finished
dve2lts-sym, 12.163: level 63 is finished
dve2lts-sym, 12.169: level 64 is finished
dve2lts-sym, 12.176: level 65 is finished
dve2lts-sym, 12.182: level 66 is finished
dve2lts-sym, 12.187: level 67 is finished
dve2lts-sym, 12.193: level 68 is finished
dve2lts-sym, 12.198: level 69 is finished
dve2lts-sym, 12.203: level 70 is finished
dve2lts-sym, 12.207: level 71 is finished
dve2lts-sym, 12.212: level 72 is finished
dve2lts-sym, 12.217: level 73 is finished
dve2lts-sym, 12.223: level 74 is finished
dve2lts-sym, 12.229: level 75 is finished
dve2lts-sym, 12.234: level 76 is finished
dve2lts-sym, 12.240: level 77 is finished
dve2lts-sym, 12.246: level 78 is finished
dve2lts-sym, 12.253: level 79 is finished
dve2lts-sym, 12.260: level 80 is finished
dve2lts-sym, 12.266: level 81 is finished
dve2lts-sym, 12.273: level 82 is finished
dve2lts-sym, 12.279: level 83 is finished
dve2lts-sym, 12.285: level 84 is finished
dve2lts-sym, 12.291: level 85 is finished
dve2lts-sym, 12.297: level 86 is finished
dve2lts-sym, 12.304: level 87 is finished
dve2lts-sym, 12.310: level 88 is finished
dve2lts-sym, 12.315: level 89 is finished
dve2lts-sym, 12.320: level 90 is finished
dve2lts-sym, 12.326: level 91 is finished
dve2lts-sym, 12.330: level 92 is finished
dve2lts-sym, 12.335: level 93 is finished
dve2lts-sym, 12.340: level 94 is finished
dve2lts-sym, 12.346: level 95 is finished
dve2lts-sym, 12.352: level 96 is finished
dve2lts-sym, 12.357: level 97 is finished
dve2lts-sym, 12.364: level 98 is finished
dve2lts-sym, 12.371: level 99 is finished
dve2lts-sym, 12.377: level 100 is finished
dve2lts-sym, 12.384: level 101 is finished
dve2lts-sym, 12.391: level 102 is finished
dve2lts-sym, 12.398: level 103 is finished
dve2lts-sym, 12.404: level 104 is finished
dve2lts-sym, 12.410: level 105 is finished
dve2lts-sym, 12.416: level 106 is finished
dve2lts-sym, 12.422: level 107 is finished
dve2lts-sym, 12.428: level 108 is finished
dve2lts-sym, 12.433: level 109 is finished
dve2lts-sym, 12.438: level 110 is finished
dve2lts-sym, 12.443: level 111 is finished
dve2lts-sym, 12.447: level 112 is finished
dve2lts-sym, 12.452: level 113 is finished
dve2lts-sym, 12.456: level 114 is finished
dve2lts-sym, 12.461: level 115 is finished
dve2lts-sym, 12.466: level 116 is finished
dve2lts-sym, 12.472: level 117 is finished
dve2lts-sym, 12.477: level 118 is finished
dve2lts-sym, 12.483: level 119 is finished
dve2lts-sym, 12.489: level 120 is finished
dve2lts-sym, 12.495: level 121 is finished
dve2lts-sym, 12.501: level 122 is finished
dve2lts-sym, 12.507: level 123 is finished
dve2lts-sym, 12.513: level 124 is finished
dve2lts-sym, 12.519: level 125 is finished
dve2lts-sym, 12.525: level 126 is finished
dve2lts-sym, 12.530: level 127 is finished
dve2lts-sym, 12.536: level 128 is finished
dve2lts-sym, 12.541: level 129 is finished
dve2lts-sym, 12.546: level 130 is finished
dve2lts-sym, 12.550: level 131 is finished
dve2lts-sym, 12.555: level 132 is finished
dve2lts-sym, 12.559: level 133 is finished
dve2lts-sym, 12.563: level 134 is finished
dve2lts-sym, 12.567: level 135 is finished
dve2lts-sym, 12.571: level 136 is finished
dve2lts-sym, 12.576: level 137 is finished
dve2lts-sym, 12.581: level 138 is finished
dve2lts-sym, 12.586: level 139 is finished
dve2lts-sym, 12.591: level 140 is finished
dve2lts-sym, 12.596: level 141 is finished
dve2lts-sym, 12.602: level 142 is finished
dve2lts-sym, 12.607: level 143 is finished
dve2lts-sym, 12.613: level 144 is finished
dve2lts-sym, 12.618: level 145 is finished
dve2lts-sym, 12.622: level 146 is finished
dve2lts-sym, 12.626: level 147 is finished
dve2lts-sym, 12.630: level 148 is finished
dve2lts-sym, 12.633: level 149 is finished
dve2lts-sym, 12.636: level 150 is finished
dve2lts-sym, 12.640: level 151 is finished
dve2lts-sym, 12.643: level 152 is finished
dve2lts-sym, 12.646: level 153 is finished
dve2lts-sym, 12.649: level 154 is finished
dve2lts-sym, 12.652: level 155 is finished
dve2lts-sym, 12.655: level 156 is finished
dve2lts-sym, 12.659: level 157 is finished
dve2lts-sym, 12.663: level 158 is finished
dve2lts-sym, 12.666: level 159 is finished
dve2lts-sym, 12.670: level 160 is finished
dve2lts-sym, 12.673: level 161 is finished
dve2lts-sym, 12.677: level 162 is finished
dve2lts-sym, 12.681: level 163 is finished
dve2lts-sym, 12.685: level 164 is finished
dve2lts-sym, 12.688: level 165 is finished
dve2lts-sym, 12.691: level 166 is finished
dve2lts-sym, 12.695: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.695: reachability took 11.000 real 336.460 user 15.470 sys
dve2lts-sym, 12.695: counting visited states...
dve2lts-sym, 12.695: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.695: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
