Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.280: Regroup Column Nub
dve2lts-sym, 1.280: Regroup macro Rows: rs,rn
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 49->40 groups
dve2lts-sym, 1.289: state vector length is 36; there are 40 groups
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 1.942: got initial state
dve2lts-sym, 1.942: level 0 is finished
dve2lts-sym, 2.724: level 1 is finished
dve2lts-sym, 3.484: level 2 is finished
dve2lts-sym, 4.302: level 3 is finished
dve2lts-sym, 5.055: level 4 is finished
dve2lts-sym, 5.420: level 5 is finished
dve2lts-sym, 5.682: level 6 is finished
dve2lts-sym, 5.954: level 7 is finished
dve2lts-sym, 6.222: level 8 is finished
dve2lts-sym, 6.485: level 9 is finished
dve2lts-sym, 6.767: level 10 is finished
dve2lts-sym, 7.013: level 11 is finished
dve2lts-sym, 7.250: level 12 is finished
dve2lts-sym, 7.482: level 13 is finished
dve2lts-sym, 7.740: level 14 is finished
dve2lts-sym, 7.956: level 15 is finished
dve2lts-sym, 8.164: level 16 is finished
dve2lts-sym, 8.411: level 17 is finished
dve2lts-sym, 9.218: level 18 is finished
dve2lts-sym, 10.436: level 19 is finished
dve2lts-sym, 11.367: level 20 is finished
dve2lts-sym, 11.909: level 21 is finished
dve2lts-sym, 12.581: level 22 is finished
dve2lts-sym, 13.554: level 23 is finished
dve2lts-sym, 15.004: level 24 is finished
dve2lts-sym, 16.325: level 25 is finished
dve2lts-sym, 17.501: level 26 is finished
dve2lts-sym, 18.524: level 27 is finished
dve2lts-sym, 19.489: level 28 is finished
dve2lts-sym, 20.046: level 29 is finished
dve2lts-sym, 20.443: level 30 is finished
dve2lts-sym, 20.712: level 31 is finished
dve2lts-sym, 20.856: level 32 is finished
dve2lts-sym, 20.964: level 33 is finished
dve2lts-sym, 21.016: level 34 is finished
dve2lts-sym, 21.055: level 35 is finished
dve2lts-sym, 21.074: level 36 is finished
dve2lts-sym, 21.088: level 37 is finished
dve2lts-sym, 21.105: level 38 is finished
dve2lts-sym, 21.134: level 39 is finished
dve2lts-sym, 21.145: level 40 is finished
dve2lts-sym, 21.156: level 41 is finished
dve2lts-sym, 21.160: level 42 is finished
dve2lts-sym, 21.168: level 43 is finished
dve2lts-sym, 21.175: level 44 is finished
dve2lts-sym, 21.179: level 45 is finished
dve2lts-sym, 21.186: level 46 is finished
dve2lts-sym, 21.190: level 47 is finished
dve2lts-sym, 21.197: level 48 is finished
dve2lts-sym, 21.201: level 49 is finished
dve2lts-sym, 21.207: level 50 is finished
dve2lts-sym, 21.210: level 51 is finished
dve2lts-sym, 21.219: level 52 is finished
dve2lts-sym, 21.229: level 53 is finished
dve2lts-sym, 21.240: level 54 is finished
dve2lts-sym, 21.251: level 55 is finished
dve2lts-sym, 21.267: level 56 is finished
dve2lts-sym, 21.292: level 57 is finished
dve2lts-sym, 21.327: level 58 is finished
dve2lts-sym, 21.369: level 59 is finished
dve2lts-sym, 21.422: level 60 is finished
dve2lts-sym, 21.490: level 61 is finished
dve2lts-sym, 21.577: level 62 is finished
dve2lts-sym, 21.687: level 63 is finished
dve2lts-sym, 21.817: level 64 is finished
dve2lts-sym, 21.958: level 65 is finished
dve2lts-sym, 22.094: level 66 is finished
dve2lts-sym, 22.225: level 67 is finished
dve2lts-sym, 22.344: level 68 is finished
dve2lts-sym, 22.456: level 69 is finished
dve2lts-sym, 22.549: level 70 is finished
dve2lts-sym, 22.630: level 71 is finished
dve2lts-sym, 22.697: level 72 is finished
dve2lts-sym, 22.765: level 73 is finished
dve2lts-sym, 22.828: level 74 is finished
dve2lts-sym, 22.894: level 75 is finished
dve2lts-sym, 22.950: level 76 is finished
dve2lts-sym, 23.011: level 77 is finished
dve2lts-sym, 23.066: level 78 is finished
dve2lts-sym, 23.114: level 79 is finished
dve2lts-sym, 23.152: level 80 is finished
dve2lts-sym, 23.190: level 81 is finished
dve2lts-sym, 23.228: level 82 is finished
dve2lts-sym, 23.271: level 83 is finished
dve2lts-sym, 23.312: level 84 is finished
dve2lts-sym, 23.358: level 85 is finished
dve2lts-sym, 23.423: level 86 is finished
dve2lts-sym, 23.522: level 87 is finished
dve2lts-sym, 23.636: level 88 is finished
dve2lts-sym, 23.755: level 89 is finished
dve2lts-sym, 23.910: level 90 is finished
dve2lts-sym, 24.125: level 91 is finished
dve2lts-sym, 24.412: level 92 is finished
dve2lts-sym, 24.745: level 93 is finished
dve2lts-sym, 25.147: level 94 is finished
dve2lts-sym, 25.619: level 95 is finished
dve2lts-sym, 26.163: level 96 is finished
dve2lts-sym, 26.785: level 97 is finished
dve2lts-sym, 27.451: level 98 is finished
dve2lts-sym, 28.136: level 99 is finished
dve2lts-sym, 28.801: level 100 is finished
dve2lts-sym, 29.439: level 101 is finished
dve2lts-sym, 30.013: level 102 is finished
dve2lts-sym, 30.512: level 103 is finished
dve2lts-sym, 30.915: level 104 is finished
dve2lts-sym, 31.253: level 105 is finished
dve2lts-sym, 31.525: level 106 is finished
dve2lts-sym, 31.803: level 107 is finished
dve2lts-sym, 32.084: level 108 is finished
dve2lts-sym, 32.373: level 109 is finished
dve2lts-sym, 32.666: level 110 is finished
dve2lts-sym, 32.986: level 111 is finished
dve2lts-sym, 33.295: level 112 is finished
dve2lts-sym, 33.592: level 113 is finished
dve2lts-sym, 33.847: level 114 is finished
dve2lts-sym, 34.084: level 115 is finished
dve2lts-sym, 34.306: level 116 is finished
dve2lts-sym, 34.525: level 117 is finished
dve2lts-sym, 34.741: level 118 is finished
dve2lts-sym, 34.954: level 119 is finished
dve2lts-sym, 35.238: level 120 is finished
dve2lts-sym, 35.647: level 121 is finished
dve2lts-sym, 36.156: level 122 is finished
dve2lts-sym, 36.742: level 123 is finished
dve2lts-sym, 37.489: level 124 is finished
dve2lts-sym, 38.457: level 125 is finished
dve2lts-sym, 39.657: level 126 is finished
dve2lts-sym, 41.021: level 127 is finished
dve2lts-sym, 42.612: level 128 is finished
dve2lts-sym, 44.430: level 129 is finished
dve2lts-sym, 46.443: level 130 is finished
dve2lts-sym, 48.568: level 131 is finished
dve2lts-sym, 50.727: level 132 is finished
dve2lts-sym, 52.851: level 133 is finished
dve2lts-sym, 54.834: level 134 is finished
dve2lts-sym, 56.641: level 135 is finished
dve2lts-sym, 58.213: level 136 is finished
dve2lts-sym, 59.560: level 137 is finished
dve2lts-sym, 60.654: level 138 is finished
dve2lts-sym, 61.560: level 139 is finished
dve2lts-sym, 62.336: level 140 is finished
dve2lts-sym, 63.099: level 141 is finished
dve2lts-sym, 63.843: level 142 is finished
dve2lts-sym, 64.592: level 143 is finished
dve2lts-sym, 65.357: level 144 is finished
dve2lts-sym, 66.166: level 145 is finished
dve2lts-sym, 66.953: level 146 is finished
dve2lts-sym, 67.704: level 147 is finished
dve2lts-sym, 68.396: level 148 is finished
dve2lts-sym, 69.029: level 149 is finished
dve2lts-sym, 69.630: level 150 is finished
dve2lts-sym, 70.256: level 151 is finished
dve2lts-sym, 70.918: level 152 is finished
dve2lts-sym, 71.639: level 153 is finished
dve2lts-sym, 72.537: level 154 is finished
dve2lts-sym, 73.712: level 155 is finished
dve2lts-sym, 75.169: level 156 is finished
dve2lts-sym, 76.887: level 157 is finished
dve2lts-sym, 79.020: level 158 is finished
dve2lts-sym, 81.633: level 159 is finished
dve2lts-sym, 84.691: level 160 is finished
dve2lts-sym, 88.085: level 161 is finished
dve2lts-sym, 91.855: level 162 is finished
dve2lts-sym, 95.936: level 163 is finished
dve2lts-sym, 100.189: level 164 is finished
dve2lts-sym, 104.380: level 165 is finished
dve2lts-sym, 108.414: level 166 is finished
dve2lts-sym, 112.180: level 167 is finished
dve2lts-sym, 115.551: level 168 is finished
dve2lts-sym, 118.518: level 169 is finished
dve2lts-sym, 121.068: level 170 is finished
dve2lts-sym, 123.298: level 171 is finished
dve2lts-sym, 125.230: level 172 is finished
dve2lts-sym, 126.927: level 173 is finished
dve2lts-sym, 128.447: level 174 is finished
dve2lts-sym, 129.896: level 175 is finished
dve2lts-sym, 131.250: level 176 is finished
dve2lts-sym, 132.545: level 177 is finished
dve2lts-sym, 133.797: level 178 is finished
dve2lts-sym, 135.029: level 179 is finished
dve2lts-sym, 136.191: level 180 is finished
dve2lts-sym, 137.313: level 181 is finished
dve2lts-sym, 138.406: level 182 is finished
dve2lts-sym, 139.480: level 183 is finished
dve2lts-sym, 140.592: level 184 is finished
dve2lts-sym, 141.827: level 185 is finished
dve2lts-sym, 143.210: level 186 is finished
dve2lts-sym, 144.760: level 187 is finished
dve2lts-sym, 146.644: level 188 is finished
dve2lts-sym, 148.983: level 189 is finished
dve2lts-sym, 151.798: level 190 is finished
dve2lts-sym, 155.062: level 191 is finished
dve2lts-sym, 158.925: level 192 is finished
dve2lts-sym, 163.423: level 193 is finished
dve2lts-sym, 168.440: level 194 is finished
dve2lts-sym, 173.759: level 195 is finished
dve2lts-sym, 179.343: level 196 is finished
dve2lts-sym, 185.041: level 197 is finished
dve2lts-sym, 190.661: level 198 is finished
dve2lts-sym, 195.992: level 199 is finished
dve2lts-sym, 200.973: level 200 is finished
dve2lts-sym, 205.593: level 201 is finished
dve2lts-sym, 209.740: level 202 is finished
dve2lts-sym, 213.369: level 203 is finished
dve2lts-sym, 216.509: level 204 is finished
dve2lts-sym, 219.296: level 205 is finished
dve2lts-sym, 221.732: level 206 is finished
dve2lts-sym, 223.868: level 207 is finished
dve2lts-sym, 225.777: level 208 is finished
dve2lts-sym, 227.552: level 209 is finished
dve2lts-sym, 229.165: level 210 is finished
dve2lts-sym, 230.665: level 211 is finished
dve2lts-sym, 232.111: level 212 is finished
dve2lts-sym, 233.523: level 213 is finished
dve2lts-sym, 234.890: level 214 is finished
dve2lts-sym, 236.263: level 215 is finished
dve2lts-sym, 237.671: level 216 is finished
dve2lts-sym, 239.144: level 217 is finished
dve2lts-sym, 240.751: level 218 is finished
dve2lts-sym, 242.600: level 219 is finished
dve2lts-sym, 244.737: level 220 is finished
dve2lts-sym, 247.205: level 221 is finished
dve2lts-sym, 250.159: level 222 is finished
dve2lts-sym, 253.711: level 223 is finished
dve2lts-sym, 257.857: level 224 is finished
dve2lts-sym, 262.526: level 225 is finished
dve2lts-sym, 267.745: level 226 is finished
dve2lts-sym, 273.451: level 227 is finished
dve2lts-sym, 279.421: level 228 is finished
dve2lts-sym, 285.394: level 229 is finished
dve2lts-sym, 291.231: level 230 is finished
dve2lts-sym, 296.834: level 231 is finished
dve2lts-sym, 302.106: level 232 is finished
dve2lts-sym, 306.936: level 233 is finished
dve2lts-sym, 311.295: level 234 is finished
dve2lts-sym, 315.200: level 235 is finished
dve2lts-sym, 318.607: level 236 is finished
dve2lts-sym, 321.538: level 237 is finished
dve2lts-sym, 324.069: level 238 is finished
dve2lts-sym, 326.305: level 239 is finished
dve2lts-sym, 328.257: level 240 is finished
dve2lts-sym, 329.997: level 241 is finished
dve2lts-sym, 331.603: level 242 is finished
dve2lts-sym, 333.109: level 243 is finished
dve2lts-sym, 334.510: level 244 is finished
dve2lts-sym, 335.859: level 245 is finished
dve2lts-sym, 337.187: level 246 is finished
dve2lts-sym, 338.505: level 247 is finished
dve2lts-sym, 339.816: level 248 is finished
dve2lts-sym, 341.196: level 249 is finished
dve2lts-sym, 342.710: level 250 is finished
dve2lts-sym, 344.396: level 251 is finished
dve2lts-sym, 346.346: level 252 is finished
dve2lts-sym, 348.658: level 253 is finished
dve2lts-sym, 351.365: level 254 is finished
dve2lts-sym, 354.481: level 255 is finished
dve2lts-sym, 358.096: level 256 is finished
dve2lts-sym, 362.255: level 257 is finished
dve2lts-sym, 366.802: level 258 is finished
dve2lts-sym, 371.559: level 259 is finished
dve2lts-sym, 376.500: level 260 is finished
dve2lts-sym, 381.386: level 261 is finished
dve2lts-sym, 386.135: level 262 is finished
dve2lts-sym, 390.603: level 263 is finished
dve2lts-sym, 394.782: level 264 is finished
dve2lts-sym, 398.646: level 265 is finished
dve2lts-sym, 402.130: level 266 is finished
dve2lts-sym, 405.194: level 267 is finished
dve2lts-sym, 407.880: level 268 is finished
dve2lts-sym, 410.247: level 269 is finished
dve2lts-sym, 412.298: level 270 is finished
dve2lts-sym, 414.074: level 271 is finished
dve2lts-sym, 415.653: level 272 is finished
dve2lts-sym, 417.077: level 273 is finished
dve2lts-sym, 418.356: level 274 is finished
dve2lts-sym, 419.541: level 275 is finished
dve2lts-sym, 420.676: level 276 is finished
dve2lts-sym, 421.746: level 277 is finished
dve2lts-sym, 422.750: level 278 is finished
dve2lts-sym, 423.750: level 279 is finished
dve2lts-sym, 424.783: level 280 is finished
dve2lts-sym, 425.864: level 281 is finished
dve2lts-sym, 427.038: level 282 is finished
dve2lts-sym, 428.378: level 283 is finished
dve2lts-sym, 429.939: level 284 is finished
dve2lts-sym, 431.741: level 285 is finished
dve2lts-sym, 433.853: level 286 is finished
dve2lts-sym, 436.303: level 287 is finished
dve2lts-sym, 439.055: level 288 is finished
dve2lts-sym, 442.058: level 289 is finished
dve2lts-sym, 445.322: level 290 is finished
dve2lts-sym, 448.764: level 291 is finished
dve2lts-sym, 452.240: level 292 is finished
dve2lts-sym, 455.661: level 293 is finished
dve2lts-sym, 459.002: level 294 is finished
dve2lts-sym, 462.174: level 295 is finished
dve2lts-sym, 465.102: level 296 is finished
dve2lts-sym, 467.750: level 297 is finished
dve2lts-sym, 470.144: level 298 is finished
dve2lts-sym, 472.289: level 299 is finished
dve2lts-sym, 474.161: level 300 is finished
dve2lts-sym, 475.765: level 301 is finished
dve2lts-sym, 477.184: level 302 is finished
dve2lts-sym, 478.460: level 303 is finished
dve2lts-sym, 479.590: level 304 is finished
dve2lts-sym, 480.598: level 305 is finished
dve2lts-sym, 481.537: level 306 is finished
dve2lts-sym, 482.401: level 307 is finished
dve2lts-sym, 483.199: level 308 is finished
dve2lts-sym, 483.971: level 309 is finished
dve2lts-sym, 484.732: level 310 is finished
dve2lts-sym, 485.482: level 311 is finished
dve2lts-sym, 486.247: level 312 is finished
dve2lts-sym, 487.070: level 313 is finished
dve2lts-sym, 487.992: level 314 is finished
dve2lts-sym, 489.028: level 315 is finished
dve2lts-sym, 490.213: level 316 is finished
dve2lts-sym, 491.594: level 317 is finished
dve2lts-sym, 493.186: level 318 is finished
dve2lts-sym, 494.968: level 319 is finished
dve2lts-sym, 496.938: level 320 is finished
dve2lts-sym, 499.060: level 321 is finished
dve2lts-sym, 501.280: level 322 is finished
dve2lts-sym, 503.551: level 323 is finished
dve2lts-sym, 505.851: level 324 is finished
dve2lts-sym, 508.109: level 325 is finished
dve2lts-sym, 510.240: level 326 is finished
dve2lts-sym, 512.228: level 327 is finished
dve2lts-sym, 514.080: level 328 is finished
dve2lts-sym, 515.774: level 329 is finished
dve2lts-sym, 517.267: level 330 is finished
dve2lts-sym, 518.558: level 331 is finished
dve2lts-sym, 519.702: level 332 is finished
dve2lts-sym, 520.730: level 333 is finished
dve2lts-sym, 521.622: level 334 is finished
dve2lts-sym, 522.414: level 335 is finished
dve2lts-sym, 523.142: level 336 is finished
dve2lts-sym, 523.810: level 337 is finished
dve2lts-sym, 524.410: level 338 is finished
dve2lts-sym, 524.978: level 339 is finished
dve2lts-sym, 525.520: level 340 is finished
dve2lts-sym, 526.034: level 341 is finished
dve2lts-sym, 526.537: level 342 is finished
dve2lts-sym, 527.062: level 343 is finished
dve2lts-sym, 527.617: level 344 is finished
dve2lts-sym, 528.215: level 345 is finished
dve2lts-sym, 528.882: level 346 is finished
dve2lts-sym, 529.655: level 347 is finished
dve2lts-sym, 530.551: level 348 is finished
dve2lts-sym, 531.560: level 349 is finished
dve2lts-sym, 532.684: level 350 is finished
dve2lts-sym, 533.923: level 351 is finished
dve2lts-sym, 535.246: level 352 is finished
dve2lts-sym, 536.632: level 353 is finished
dve2lts-sym, 538.049: level 354 is finished
dve2lts-sym, 539.448: level 355 is finished
dve2lts-sym, 540.798: level 356 is finished
dve2lts-sym, 542.092: level 357 is finished
dve2lts-sym, 543.326: level 358 is finished
dve2lts-sym, 544.457: level 359 is finished
dve2lts-sym, 545.472: level 360 is finished
dve2lts-sym, 546.391: level 361 is finished
dve2lts-sym, 547.230: level 362 is finished
dve2lts-sym, 547.989: level 363 is finished
dve2lts-sym, 548.663: level 364 is finished
dve2lts-sym, 549.267: level 365 is finished
dve2lts-sym, 549.818: level 366 is finished
dve2lts-sym, 550.313: level 367 is finished
dve2lts-sym, 550.759: level 368 is finished
dve2lts-sym, 551.168: level 369 is finished
dve2lts-sym, 551.551: level 370 is finished
dve2lts-sym, 551.902: level 371 is finished
dve2lts-sym, 552.239: level 372 is finished
dve2lts-sym, 552.577: level 373 is finished
dve2lts-sym, 552.916: level 374 is finished
dve2lts-sym, 553.266: level 375 is finished
dve2lts-sym, 553.648: level 376 is finished
dve2lts-sym, 554.081: level 377 is finished
dve2lts-sym, 554.579: level 378 is finished
dve2lts-sym, 555.123: level 379 is finished
dve2lts-sym, 555.739: level 380 is finished
dve2lts-sym, 556.415: level 381 is finished
dve2lts-sym, 557.154: level 382 is finished
dve2lts-sym, 557.931: level 383 is finished
dve2lts-sym, 558.743: level 384 is finished
dve2lts-sym, 559.565: level 385 is finished
dve2lts-sym, 560.371: level 386 is finished
dve2lts-sym, 561.156: level 387 is finished
dve2lts-sym, 561.920: level 388 is finished
dve2lts-sym, 562.635: level 389 is finished
dve2lts-sym, 563.301: level 390 is finished
dve2lts-sym, 563.927: level 391 is finished
dve2lts-sym, 564.505: level 392 is finished
dve2lts-sym, 565.025: level 393 is finished
dve2lts-sym, 565.485: level 394 is finished
dve2lts-sym, 565.895: level 395 is finished
dve2lts-sym, 566.268: level 396 is finished
dve2lts-sym, 566.612: level 397 is finished
dve2lts-sym, 566.907: level 398 is finished
dve2lts-sym, 567.178: level 399 is finished
dve2lts-sym, 567.428: level 400 is finished
dve2lts-sym, 567.658: level 401 is finished
dve2lts-sym, 567.878: level 402 is finished
dve2lts-sym, 568.096: level 403 is finished
dve2lts-sym, 568.318: level 404 is finished
dve2lts-sym, 568.545: level 405 is finished
dve2lts-sym, 568.789: level 406 is finished
dve2lts-sym, 569.059: level 407 is finished
dve2lts-sym, 569.372: level 408 is finished
dve2lts-sym, 569.715: level 409 is finished
dve2lts-sym, 570.081: level 410 is finished
dve2lts-sym, 570.494: level 411 is finished
dve2lts-sym, 570.945: level 412 is finished
dve2lts-sym, 571.423: level 413 is finished
dve2lts-sym, 571.905: level 414 is finished
dve2lts-sym, 572.385: level 415 is finished
dve2lts-sym, 572.865: level 416 is finished
dve2lts-sym, 573.341: level 417 is finished
dve2lts-sym, 573.796: level 418 is finished
dve2lts-sym, 574.219: level 419 is finished
dve2lts-sym, 574.620: level 420 is finished
dve2lts-sym, 575.010: level 421 is finished
dve2lts-sym, 575.379: level 422 is finished
dve2lts-sym, 575.727: level 423 is finished
dve2lts-sym, 576.047: level 424 is finished
dve2lts-sym, 576.332: level 425 is finished
dve2lts-sym, 576.588: level 426 is finished
dve2lts-sym, 576.816: level 427 is finished
dve2lts-sym, 577.019: level 428 is finished
dve2lts-sym, 577.199: level 429 is finished
dve2lts-sym, 577.365: level 430 is finished
dve2lts-sym, 577.517: level 431 is finished
dve2lts-sym, 577.659: level 432 is finished
dve2lts-sym, 577.794: level 433 is finished
dve2lts-sym, 577.930: level 434 is finished
dve2lts-sym, 578.067: level 435 is finished
dve2lts-sym, 578.216: level 436 is finished
dve2lts-sym, 578.384: level 437 is finished
dve2lts-sym, 578.578: level 438 is finished
dve2lts-sym, 578.794: level 439 is finished
dve2lts-sym, 579.025: level 440 is finished
dve2lts-sym, 579.277: level 441 is finished
dve2lts-sym, 579.560: level 442 is finished
dve2lts-sym, 579.873: level 443 is finished
dve2lts-sym, 580.200: level 444 is finished
dve2lts-sym, 580.526: level 445 is finished
dve2lts-sym, 580.857: level 446 is finished
dve2lts-sym, 581.187: level 447 is finished
dve2lts-sym, 581.504: level 448 is finished
dve2lts-sym, 581.799: level 449 is finished
dve2lts-sym, 582.082: level 450 is finished
dve2lts-sym, 582.355: level 451 is finished
dve2lts-sym, 582.609: level 452 is finished
dve2lts-sym, 582.842: level 453 is finished
dve2lts-sym, 583.059: level 454 is finished
dve2lts-sym, 583.253: level 455 is finished
dve2lts-sym, 583.428: level 456 is finished
dve2lts-sym, 583.585: level 457 is finished
dve2lts-sym, 583.727: level 458 is finished
dve2lts-sym, 583.853: level 459 is finished
dve2lts-sym, 583.966: level 460 is finished
dve2lts-sym, 584.070: level 461 is finished
dve2lts-sym, 584.162: level 462 is finished
dve2lts-sym, 584.250: level 463 is finished
dve2lts-sym, 584.336: level 464 is finished
dve2lts-sym, 584.421: level 465 is finished
dve2lts-sym, 584.515: level 466 is finished
dve2lts-sym, 584.618: level 467 is finished
dve2lts-sym, 584.737: level 468 is finished
dve2lts-sym, 584.872: level 469 is finished
dve2lts-sym, 585.023: level 470 is finished
dve2lts-sym, 585.197: level 471 is finished
dve2lts-sym, 585.396: level 472 is finished
dve2lts-sym, 585.618: level 473 is finished
dve2lts-sym, 585.846: level 474 is finished
dve2lts-sym, 586.089: level 475 is finished
dve2lts-sym, 586.352: level 476 is finished
dve2lts-sym, 586.622: level 477 is finished
dve2lts-sym, 586.878: level 478 is finished
dve2lts-sym, 587.113: level 479 is finished
dve2lts-sym, 587.336: level 480 is finished
dve2lts-sym, 587.541: level 481 is finished
dve2lts-sym, 587.728: level 482 is finished
dve2lts-sym, 587.896: level 483 is finished
dve2lts-sym, 588.046: level 484 is finished
dve2lts-sym, 588.183: level 485 is finished
dve2lts-sym, 588.308: level 486 is finished
dve2lts-sym, 588.422: level 487 is finished
dve2lts-sym, 588.530: level 488 is finished
dve2lts-sym, 588.623: level 489 is finished
dve2lts-sym, 588.701: level 490 is finished
dve2lts-sym, 588.772: level 491 is finished
dve2lts-sym, 588.836: level 492 is finished
dve2lts-sym, 588.890: level 493 is finished
dve2lts-sym, 588.941: level 494 is finished
dve2lts-sym, 588.992: level 495 is finished
dve2lts-sym, 589.049: level 496 is finished
dve2lts-sym, 589.110: level 497 is finished
dve2lts-sym, 589.182: level 498 is finished
dve2lts-sym, 589.257: level 499 is finished
dve2lts-sym, 589.342: level 500 is finished
dve2lts-sym, 589.445: level 501 is finished
dve2lts-sym, 589.568: level 502 is finished
dve2lts-sym, 589.705: level 503 is finished
dve2lts-sym, 589.853: level 504 is finished
dve2lts-sym, 590.015: level 505 is finished
dve2lts-sym, 590.194: level 506 is finished
dve2lts-sym, 590.381: level 507 is finished
dve2lts-sym, 590.563: level 508 is finished
dve2lts-sym, 590.739: level 509 is finished
dve2lts-sym, 590.909: level 510 is finished
dve2lts-sym, 591.073: level 511 is finished
dve2lts-sym, 591.217: level 512 is finished
dve2lts-sym, 591.342: level 513 is finished
dve2lts-sym, 591.455: level 514 is finished
dve2lts-sym, 591.561: level 515 is finished
dve2lts-sym, 591.655: level 516 is finished
dve2lts-sym, 591.737: level 517 is finished
dve2lts-sym, 591.814: level 518 is finished
dve2lts-sym, 591.881: level 519 is finished
dve2lts-sym, 591.936: level 520 is finished
dve2lts-sym, 591.981: level 521 is finished
dve2lts-sym, 592.024: level 522 is finished
dve2lts-sym, 592.059: level 523 is finished
dve2lts-sym, 592.090: level 524 is finished
dve2lts-sym, 592.119: level 525 is finished
dve2lts-sym, 592.150: level 526 is finished
dve2lts-sym, 592.179: level 527 is finished
dve2lts-sym, 592.213: level 528 is finished
dve2lts-sym, 592.254: level 529 is finished
dve2lts-sym, 592.296: level 530 is finished
dve2lts-sym, 592.346: level 531 is finished
dve2lts-sym, 592.408: level 532 is finished
dve2lts-sym, 592.479: level 533 is finished
dve2lts-sym, 592.559: level 534 is finished
dve2lts-sym, 592.649: level 535 is finished
dve2lts-sym, 592.750: level 536 is finished
dve2lts-sym, 592.857: level 537 is finished
dve2lts-sym, 592.965: level 538 is finished
dve2lts-sym, 593.070: level 539 is finished
dve2lts-sym, 593.173: level 540 is finished
dve2lts-sym, 593.272: level 541 is finished
dve2lts-sym, 593.359: level 542 is finished
dve2lts-sym, 593.434: level 543 is finished
dve2lts-sym, 593.506: level 544 is finished
dve2lts-sym, 593.575: level 545 is finished
dve2lts-sym, 593.633: level 546 is finished
dve2lts-sym, 593.683: level 547 is finished
dve2lts-sym, 593.730: level 548 is finished
dve2lts-sym, 593.773: level 549 is finished
dve2lts-sym, 593.809: level 550 is finished
dve2lts-sym, 593.838: level 551 is finished
dve2lts-sym, 593.865: level 552 is finished
dve2lts-sym, 593.887: level 553 is finished
dve2lts-sym, 593.904: level 554 is finished
dve2lts-sym, 593.920: level 555 is finished
dve2lts-sym, 593.936: level 556 is finished
dve2lts-sym, 593.949: level 557 is finished
dve2lts-sym, 593.966: level 558 is finished
dve2lts-sym, 593.988: level 559 is finished
dve2lts-sym, 594.011: level 560 is finished
dve2lts-sym, 594.037: level 561 is finished
dve2lts-sym, 594.068: level 562 is finished
dve2lts-sym, 594.105: level 563 is finished
dve2lts-sym, 594.143: level 564 is finished
dve2lts-sym, 594.183: level 565 is finished
dve2lts-sym, 594.234: level 566 is finished
dve2lts-sym, 594.291: level 567 is finished
dve2lts-sym, 594.350: level 568 is finished
dve2lts-sym, 594.411: level 569 is finished
dve2lts-sym, 594.478: level 570 is finished
dve2lts-sym, 594.542: level 571 is finished
dve2lts-sym, 594.595: level 572 is finished
dve2lts-sym, 594.639: level 573 is finished
dve2lts-sym, 594.679: level 574 is finished
dve2lts-sym, 594.718: level 575 is finished
dve2lts-sym, 594.754: level 576 is finished
dve2lts-sym, 594.784: level 577 is finished
dve2lts-sym, 594.811: level 578 is finished
dve2lts-sym, 594.837: level 579 is finished
dve2lts-sym, 594.858: level 580 is finished
dve2lts-sym, 594.876: level 581 is finished
dve2lts-sym, 594.894: level 582 is finished
dve2lts-sym, 594.908: level 583 is finished
dve2lts-sym, 594.920: level 584 is finished
dve2lts-sym, 594.931: level 585 is finished
dve2lts-sym, 594.942: level 586 is finished
dve2lts-sym, 594.951: level 587 is finished
dve2lts-sym, 594.962: level 588 is finished
dve2lts-sym, 594.973: level 589 is finished
dve2lts-sym, 594.986: level 590 is finished
dve2lts-sym, 595.001: level 591 is finished
dve2lts-sym, 595.021: level 592 is finished
dve2lts-sym, 595.046: level 593 is finished
dve2lts-sym, 595.073: level 594 is finished
dve2lts-sym, 595.101: level 595 is finished
dve2lts-sym, 595.131: level 596 is finished
dve2lts-sym, 595.168: level 597 is finished
dve2lts-sym, 595.208: level 598 is finished
dve2lts-sym, 595.252: level 599 is finished
dve2lts-sym, 595.300: level 600 is finished
dve2lts-sym, 595.346: level 601 is finished
dve2lts-sym, 595.387: level 602 is finished
dve2lts-sym, 595.424: level 603 is finished
dve2lts-sym, 595.457: level 604 is finished
dve2lts-sym, 595.485: level 605 is finished
dve2lts-sym, 595.509: level 606 is finished
dve2lts-sym, 595.529: level 607 is finished
dve2lts-sym, 595.550: level 608 is finished
dve2lts-sym, 595.569: level 609 is finished
dve2lts-sym, 595.584: level 610 is finished
dve2lts-sym, 595.597: level 611 is finished
dve2lts-sym, 595.607: level 612 is finished
dve2lts-sym, 595.617: level 613 is finished
dve2lts-sym, 595.624: level 614 is finished
dve2lts-sym, 595.631: level 615 is finished
dve2lts-sym, 595.637: level 616 is finished
dve2lts-sym, 595.642: level 617 is finished
dve2lts-sym, 595.647: level 618 is finished
dve2lts-sym, 595.651: level 619 is finished
dve2lts-sym, 595.655: level 620 is finished
dve2lts-sym, 595.659: level 621 is finished
dve2lts-sym, 595.667: level 622 is finished
dve2lts-sym, 595.677: level 623 is finished
dve2lts-sym, 595.688: level 624 is finished
dve2lts-sym, 595.698: level 625 is finished
dve2lts-sym, 595.710: level 626 is finished
dve2lts-sym, 595.725: level 627 is finished
dve2lts-sym, 595.740: level 628 is finished
dve2lts-sym, 595.755: level 629 is finished
dve2lts-sym, 595.770: level 630 is finished
dve2lts-sym, 595.785: level 631 is finished
dve2lts-sym, 595.800: level 632 is finished
dve2lts-sym, 595.815: level 633 is finished
dve2lts-sym, 595.829: level 634 is finished
dve2lts-sym, 595.840: level 635 is finished
dve2lts-sym, 595.849: level 636 is finished
dve2lts-sym, 595.856: level 637 is finished
dve2lts-sym, 595.862: level 638 is finished
dve2lts-sym, 595.867: level 639 is finished
dve2lts-sym, 595.872: level 640 is finished
dve2lts-sym, 595.876: level 641 is finished
dve2lts-sym, 595.878: level 642 is finished
dve2lts-sym, 595.881: level 643 is finished
dve2lts-sym, 595.882: level 644 is finished
dve2lts-sym, 595.883: level 645 is finished
dve2lts-sym, 595.885: level 646 is finished
dve2lts-sym, 595.886: level 647 is finished
dve2lts-sym, 595.887: level 648 is finished
dve2lts-sym, 595.888: level 649 is finished
dve2lts-sym, 595.888: level 650 is finished
dve2lts-sym, 595.890: level 651 is finished
dve2lts-sym, 595.891: level 652 is finished
dve2lts-sym, 595.893: level 653 is finished
dve2lts-sym, 595.895: level 654 is finished
dve2lts-sym, 595.897: level 655 is finished
dve2lts-sym, 595.899: level 656 is finished
dve2lts-sym, 595.901: level 657 is finished
dve2lts-sym, 595.903: level 658 is finished
dve2lts-sym, 595.904: level 659 is finished
dve2lts-sym, 595.905: level 660 is finished
dve2lts-sym, 595.906: level 661 is finished
dve2lts-sym, 595.907: level 662 is finished
dve2lts-sym, 595.908: level 663 is finished
dve2lts-sym, 595.908: level 664 is finished
dve2lts-sym, 595.909: level 665 is finished
dve2lts-sym, 595.909: level 666 is finished
dve2lts-sym, 595.910: level 667 is finished
dve2lts-sym, 595.910: level 668 is finished
dve2lts-sym, 595.910: level 669 is finished
dve2lts-sym, 595.911: level 670 is finished
dve2lts-sym, 595.911: level 671 is finished
dve2lts-sym, 595.911: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 595.911: reachability took 593.960 real 573.050 user 20.670 sys
dve2lts-sym, 595.911: counting visited states...
dve2lts-sym, 637.991: counting took 42.080 real 42.070 user 0.000 sys
dve2lts-sym, 637.991: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
