Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 39->33 groups
dve2lts-sym, 1.059: state vector length is 36; there are 33 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 2.723: level 2 is finished
dve2lts-sym, 3.443: level 3 is finished
dve2lts-sym, 4.100: level 4 is finished
dve2lts-sym, 4.579: level 5 is finished
dve2lts-sym, 5.031: level 6 is finished
dve2lts-sym, 5.468: level 7 is finished
dve2lts-sym, 5.905: level 8 is finished
dve2lts-sym, 6.302: level 9 is finished
dve2lts-sym, 6.679: level 10 is finished
dve2lts-sym, 7.018: level 11 is finished
dve2lts-sym, 7.372: level 12 is finished
dve2lts-sym, 7.730: level 13 is finished
dve2lts-sym, 8.072: level 14 is finished
dve2lts-sym, 8.381: level 15 is finished
dve2lts-sym, 8.684: level 16 is finished
dve2lts-sym, 9.000: level 17 is finished
dve2lts-sym, 9.711: level 18 is finished
dve2lts-sym, 11.550: level 19 is finished
dve2lts-sym, 12.998: level 20 is finished
dve2lts-sym, 13.726: level 21 is finished
dve2lts-sym, 14.783: level 22 is finished
dve2lts-sym, 16.319: level 23 is finished
dve2lts-sym, 17.445: level 24 is finished
dve2lts-sym, 18.203: level 25 is finished
dve2lts-sym, 18.774: level 26 is finished
dve2lts-sym, 19.173: level 27 is finished
dve2lts-sym, 19.479: level 28 is finished
dve2lts-sym, 19.731: level 29 is finished
dve2lts-sym, 19.934: level 30 is finished
dve2lts-sym, 20.121: level 31 is finished
dve2lts-sym, 20.254: level 32 is finished
dve2lts-sym, 20.367: level 33 is finished
dve2lts-sym, 20.408: level 34 is finished
dve2lts-sym, 20.463: level 35 is finished
dve2lts-sym, 20.490: level 36 is finished
dve2lts-sym, 20.517: level 37 is finished
dve2lts-sym, 20.552: level 38 is finished
dve2lts-sym, 20.578: level 39 is finished
dve2lts-sym, 20.607: level 40 is finished
dve2lts-sym, 20.636: level 41 is finished
dve2lts-sym, 20.699: level 42 is finished
dve2lts-sym, 20.786: level 43 is finished
dve2lts-sym, 20.828: level 44 is finished
dve2lts-sym, 20.855: level 45 is finished
dve2lts-sym, 20.880: level 46 is finished
dve2lts-sym, 20.893: level 47 is finished
dve2lts-sym, 20.946: level 48 is finished
dve2lts-sym, 21.007: level 49 is finished
dve2lts-sym, 21.044: level 50 is finished
dve2lts-sym, 21.062: level 51 is finished
dve2lts-sym, 21.090: level 52 is finished
dve2lts-sym, 21.195: level 53 is finished
dve2lts-sym, 21.357: level 54 is finished
dve2lts-sym, 21.498: level 55 is finished
dve2lts-sym, 21.601: level 56 is finished
dve2lts-sym, 21.681: level 57 is finished
dve2lts-sym, 21.749: level 58 is finished
dve2lts-sym, 21.814: level 59 is finished
dve2lts-sym, 21.878: level 60 is finished
dve2lts-sym, 21.941: level 61 is finished
dve2lts-sym, 21.999: level 62 is finished
dve2lts-sym, 22.042: level 63 is finished
dve2lts-sym, 22.060: level 64 is finished
dve2lts-sym, 22.088: level 65 is finished
dve2lts-sym, 22.108: level 66 is finished
dve2lts-sym, 22.124: level 67 is finished
dve2lts-sym, 22.137: level 68 is finished
dve2lts-sym, 22.146: level 69 is finished
dve2lts-sym, 22.151: level 70 is finished
dve2lts-sym, 22.156: level 71 is finished
dve2lts-sym, 22.172: level 72 is finished
dve2lts-sym, 22.198: level 73 is finished
dve2lts-sym, 22.215: level 74 is finished
dve2lts-sym, 22.230: level 75 is finished
dve2lts-sym, 22.242: level 76 is finished
dve2lts-sym, 22.260: level 77 is finished
dve2lts-sym, 22.305: level 78 is finished
dve2lts-sym, 22.493: level 79 is finished
dve2lts-sym, 22.721: level 80 is finished
dve2lts-sym, 22.815: level 81 is finished
dve2lts-sym, 22.990: level 82 is finished
dve2lts-sym, 23.491: level 83 is finished
dve2lts-sym, 24.070: level 84 is finished
dve2lts-sym, 24.520: level 85 is finished
dve2lts-sym, 24.810: level 86 is finished
dve2lts-sym, 25.000: level 87 is finished
dve2lts-sym, 25.158: level 88 is finished
dve2lts-sym, 25.306: level 89 is finished
dve2lts-sym, 25.449: level 90 is finished
dve2lts-sym, 25.587: level 91 is finished
dve2lts-sym, 25.708: level 92 is finished
dve2lts-sym, 25.792: level 93 is finished
dve2lts-sym, 25.822: level 94 is finished
dve2lts-sym, 25.878: level 95 is finished
dve2lts-sym, 25.926: level 96 is finished
dve2lts-sym, 25.958: level 97 is finished
dve2lts-sym, 25.986: level 98 is finished
dve2lts-sym, 26.003: level 99 is finished
dve2lts-sym, 26.009: level 100 is finished
dve2lts-sym, 26.014: level 101 is finished
dve2lts-sym, 26.034: level 102 is finished
dve2lts-sym, 26.069: level 103 is finished
dve2lts-sym, 26.088: level 104 is finished
dve2lts-sym, 26.106: level 105 is finished
dve2lts-sym, 26.121: level 106 is finished
dve2lts-sym, 26.142: level 107 is finished
dve2lts-sym, 26.225: level 108 is finished
dve2lts-sym, 26.519: level 109 is finished
dve2lts-sym, 26.877: level 110 is finished
dve2lts-sym, 26.999: level 111 is finished
dve2lts-sym, 27.340: level 112 is finished
dve2lts-sym, 28.304: level 113 is finished
dve2lts-sym, 29.281: level 114 is finished
dve2lts-sym, 30.000: level 115 is finished
dve2lts-sym, 30.488: level 116 is finished
dve2lts-sym, 30.848: level 117 is finished
dve2lts-sym, 31.182: level 118 is finished
dve2lts-sym, 31.507: level 119 is finished
dve2lts-sym, 31.827: level 120 is finished
dve2lts-sym, 32.071: level 121 is finished
dve2lts-sym, 32.233: level 122 is finished
dve2lts-sym, 32.328: level 123 is finished
dve2lts-sym, 32.360: level 124 is finished
dve2lts-sym, 32.428: level 125 is finished
dve2lts-sym, 32.505: level 126 is finished
dve2lts-sym, 32.553: level 127 is finished
dve2lts-sym, 32.611: level 128 is finished
dve2lts-sym, 32.652: level 129 is finished
dve2lts-sym, 32.660: level 130 is finished
dve2lts-sym, 32.669: level 131 is finished
dve2lts-sym, 32.698: level 132 is finished
dve2lts-sym, 32.749: level 133 is finished
dve2lts-sym, 32.772: level 134 is finished
dve2lts-sym, 32.797: level 135 is finished
dve2lts-sym, 32.817: level 136 is finished
dve2lts-sym, 32.845: level 137 is finished
dve2lts-sym, 33.081: level 138 is finished
dve2lts-sym, 33.721: level 139 is finished
dve2lts-sym, 34.458: level 140 is finished
dve2lts-sym, 34.644: level 141 is finished
dve2lts-sym, 35.517: level 142 is finished
dve2lts-sym, 37.822: level 143 is finished
dve2lts-sym, 39.840: level 144 is finished
dve2lts-sym, 41.122: level 145 is finished
dve2lts-sym, 42.015: level 146 is finished
dve2lts-sym, 42.872: level 147 is finished
dve2lts-sym, 43.812: level 148 is finished
dve2lts-sym, 44.780: level 149 is finished
dve2lts-sym, 45.734: level 150 is finished
dve2lts-sym, 46.455: level 151 is finished
dve2lts-sym, 46.923: level 152 is finished
dve2lts-sym, 47.148: level 153 is finished
dve2lts-sym, 47.204: level 154 is finished
dve2lts-sym, 47.304: level 155 is finished
dve2lts-sym, 47.447: level 156 is finished
dve2lts-sym, 47.535: level 157 is finished
dve2lts-sym, 47.672: level 158 is finished
dve2lts-sym, 47.772: level 159 is finished
dve2lts-sym, 47.791: level 160 is finished
dve2lts-sym, 47.808: level 161 is finished
dve2lts-sym, 47.859: level 162 is finished
dve2lts-sym, 47.947: level 163 is finished
dve2lts-sym, 47.980: level 164 is finished
dve2lts-sym, 48.020: level 165 is finished
dve2lts-sym, 48.053: level 166 is finished
dve2lts-sym, 48.096: level 167 is finished
dve2lts-sym, 48.897: level 168 is finished
dve2lts-sym, 50.748: level 169 is finished
dve2lts-sym, 52.698: level 170 is finished
dve2lts-sym, 53.014: level 171 is finished
dve2lts-sym, 56.366: level 172 is finished
dve2lts-sym, 64.067: level 173 is finished
dve2lts-sym, 70.212: level 174 is finished
dve2lts-sym, 73.500: level 175 is finished
dve2lts-sym, 75.399: level 176 is finished
dve2lts-sym, 77.153: level 177 is finished
dve2lts-sym, 79.047: level 178 is finished
dve2lts-sym, 80.960: level 179 is finished
dve2lts-sym, 82.804: level 180 is finished
dve2lts-sym, 83.853: level 181 is finished
dve2lts-sym, 84.406: level 182 is finished
dve2lts-sym, 84.649: level 183 is finished
dve2lts-sym, 84.708: level 184 is finished
dve2lts-sym, 84.885: level 185 is finished
dve2lts-sym, 85.172: level 186 is finished
dve2lts-sym, 85.352: level 187 is finished
dve2lts-sym, 85.692: level 188 is finished
dve2lts-sym, 85.931: level 189 is finished
dve2lts-sym, 85.972: level 190 is finished
dve2lts-sym, 86.014: level 191 is finished
dve2lts-sym, 86.110: level 192 is finished
dve2lts-sym, 86.279: level 193 is finished
dve2lts-sym, 86.336: level 194 is finished
dve2lts-sym, 86.411: level 195 is finished
dve2lts-sym, 86.473: level 196 is finished
dve2lts-sym, 86.551: level 197 is finished
dve2lts-sym, 89.443: level 198 is finished
dve2lts-sym, 95.415: level 199 is finished
dve2lts-sym, 101.066: level 200 is finished
dve2lts-sym, 101.630: level 201 is finished
dve2lts-sym, 115.122: level 202 is finished
dve2lts-sym, 142.564: level 203 is finished
dve2lts-sym, 164.208: level 204 is finished
dve2lts-sym, 174.687: level 205 is finished
dve2lts-sym, 179.788: level 206 is finished
dve2lts-sym, 184.166: level 207 is finished
dve2lts-sym, 188.876: level 208 is finished
dve2lts-sym, 193.463: level 209 is finished
dve2lts-sym, 197.797: level 210 is finished
dve2lts-sym, 199.452: level 211 is finished
dve2lts-sym, 200.105: level 212 is finished
dve2lts-sym, 200.361: level 213 is finished
dve2lts-sym, 200.421: level 214 is finished
dve2lts-sym, 200.777: level 215 is finished
dve2lts-sym, 201.330: level 216 is finished
dve2lts-sym, 201.710: level 217 is finished
dve2lts-sym, 202.539: level 218 is finished
dve2lts-sym, 203.070: level 219 is finished
dve2lts-sym, 203.162: level 220 is finished
dve2lts-sym, 203.256: level 221 is finished
dve2lts-sym, 203.437: level 222 is finished
dve2lts-sym, 203.745: level 223 is finished
dve2lts-sym, 203.853: level 224 is finished
dve2lts-sym, 203.995: level 225 is finished
dve2lts-sym, 204.117: level 226 is finished
dve2lts-sym, 204.263: level 227 is finished
dve2lts-sym, 214.349: level 228 is finished
dve2lts-sym, 232.655: level 229 is finished
dve2lts-sym, 247.893: level 230 is finished
dve2lts-sym, 248.867: level 231 is finished
dve2lts-sym, 299.420: level 232 is finished
dve2lts-sym, 394.132: level 233 is finished
dve2lts-sym, 469.255: level 234 is finished
dve2lts-sym, 504.778: level 235 is finished
dve2lts-sym, 520.999: level 236 is finished
dve2lts-sym, 535.011: level 237 is finished
dve2lts-sym, 550.883: level 238 is finished
dve2lts-sym, 565.938: level 239 is finished
dve2lts-sym, 580.488: level 240 is finished
dve2lts-sym, 583.603: level 241 is finished
dve2lts-sym, 584.434: level 242 is finished
dve2lts-sym, 584.714: level 243 is finished
dve2lts-sym, 584.775: level 244 is finished
dve2lts-sym, 585.514: level 245 is finished
dve2lts-sym, 586.524: level 246 is finished
dve2lts-sym, 587.296: level 247 is finished
dve2lts-sym, 589.259: level 248 is finished
dve2lts-sym, 590.365: level 249 is finished
dve2lts-sym, 590.560: level 250 is finished
dve2lts-sym, 590.756: level 251 is finished
dve2lts-sym, 591.089: level 252 is finished
dve2lts-sym, 591.630: level 253 is finished
dve2lts-sym, 591.841: level 254 is finished
dve2lts-sym, 592.106: level 255 is finished
dve2lts-sym, 592.342: level 256 is finished
dve2lts-sym, 592.613: level 257 is finished
dve2lts-sym, 625.444: level 258 is finished
dve2lts-sym, 676.416: level 259 is finished
dve2lts-sym, 714.746: level 260 is finished
dve2lts-sym, 716.335: level 261 is finished
dve2lts-sym, 894.992: level 262 is finished
