Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.704: Regroup macro Rows: rs,rn
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.704: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.710: Regrouping: 48->42 groups
dve2lts-sym, 1.710: state vector length is 28; there are 42 groups
dve2lts-sym, 1.710: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: got initial state
dve2lts-sym, 2.559: level 0 is finished
dve2lts-sym, 3.273: level 1 is finished
dve2lts-sym, 3.934: level 2 is finished
dve2lts-sym, 4.632: level 3 is finished
dve2lts-sym, 5.254: level 4 is finished
dve2lts-sym, 5.596: level 5 is finished
dve2lts-sym, 5.898: level 6 is finished
dve2lts-sym, 6.156: level 7 is finished
dve2lts-sym, 6.394: level 8 is finished
dve2lts-sym, 6.646: level 9 is finished
dve2lts-sym, 6.907: level 10 is finished
dve2lts-sym, 7.128: level 11 is finished
dve2lts-sym, 7.380: level 12 is finished
dve2lts-sym, 7.636: level 13 is finished
dve2lts-sym, 7.848: level 14 is finished
dve2lts-sym, 8.080: level 15 is finished
dve2lts-sym, 8.677: level 16 is finished
dve2lts-sym, 9.448: level 17 is finished
dve2lts-sym, 10.069: level 18 is finished
dve2lts-sym, 10.477: level 19 is finished
dve2lts-sym, 10.921: level 20 is finished
dve2lts-sym, 11.335: level 21 is finished
dve2lts-sym, 11.714: level 22 is finished
dve2lts-sym, 11.929: level 23 is finished
dve2lts-sym, 12.072: level 24 is finished
dve2lts-sym, 12.171: level 25 is finished
dve2lts-sym, 12.239: level 26 is finished
dve2lts-sym, 12.285: level 27 is finished
dve2lts-sym, 12.314: level 28 is finished
dve2lts-sym, 12.339: level 29 is finished
dve2lts-sym, 12.356: level 30 is finished
dve2lts-sym, 12.371: level 31 is finished
dve2lts-sym, 12.381: level 32 is finished
dve2lts-sym, 12.391: level 33 is finished
dve2lts-sym, 12.400: level 34 is finished
dve2lts-sym, 12.409: level 35 is finished
dve2lts-sym, 12.417: level 36 is finished
dve2lts-sym, 12.425: level 37 is finished
dve2lts-sym, 12.432: level 38 is finished
dve2lts-sym, 12.440: level 39 is finished
dve2lts-sym, 12.450: level 40 is finished
dve2lts-sym, 12.459: level 41 is finished
dve2lts-sym, 12.468: level 42 is finished
dve2lts-sym, 12.476: level 43 is finished
dve2lts-sym, 12.486: level 44 is finished
dve2lts-sym, 12.499: level 45 is finished
dve2lts-sym, 12.511: level 46 is finished
dve2lts-sym, 12.524: level 47 is finished
dve2lts-sym, 12.537: level 48 is finished
dve2lts-sym, 12.551: level 49 is finished
dve2lts-sym, 12.565: level 50 is finished
dve2lts-sym, 12.578: level 51 is finished
dve2lts-sym, 12.593: level 52 is finished
dve2lts-sym, 12.607: level 53 is finished
dve2lts-sym, 12.621: level 54 is finished
dve2lts-sym, 12.634: level 55 is finished
dve2lts-sym, 12.647: level 56 is finished
dve2lts-sym, 12.660: level 57 is finished
dve2lts-sym, 12.672: level 58 is finished
dve2lts-sym, 12.684: level 59 is finished
dve2lts-sym, 12.696: level 60 is finished
dve2lts-sym, 12.708: level 61 is finished
dve2lts-sym, 12.719: level 62 is finished
dve2lts-sym, 12.730: level 63 is finished
dve2lts-sym, 12.741: level 64 is finished
dve2lts-sym, 12.752: level 65 is finished
dve2lts-sym, 12.762: level 66 is finished
dve2lts-sym, 12.771: level 67 is finished
dve2lts-sym, 12.782: level 68 is finished
dve2lts-sym, 12.795: level 69 is finished
dve2lts-sym, 12.808: level 70 is finished
dve2lts-sym, 12.822: level 71 is finished
dve2lts-sym, 12.837: level 72 is finished
dve2lts-sym, 12.854: level 73 is finished
dve2lts-sym, 12.872: level 74 is finished
dve2lts-sym, 12.891: level 75 is finished
dve2lts-sym, 12.911: level 76 is finished
dve2lts-sym, 12.933: level 77 is finished
dve2lts-sym, 12.955: level 78 is finished
dve2lts-sym, 12.978: level 79 is finished
dve2lts-sym, 13.002: level 80 is finished
dve2lts-sym, 13.024: level 81 is finished
dve2lts-sym, 13.043: level 82 is finished
dve2lts-sym, 13.063: level 83 is finished
dve2lts-sym, 13.080: level 84 is finished
dve2lts-sym, 13.098: level 85 is finished
dve2lts-sym, 13.115: level 86 is finished
dve2lts-sym, 13.132: level 87 is finished
dve2lts-sym, 13.149: level 88 is finished
dve2lts-sym, 13.167: level 89 is finished
dve2lts-sym, 13.185: level 90 is finished
dve2lts-sym, 13.201: level 91 is finished
dve2lts-sym, 13.219: level 92 is finished
dve2lts-sym, 13.237: level 93 is finished
dve2lts-sym, 13.255: level 94 is finished
dve2lts-sym, 13.272: level 95 is finished
dve2lts-sym, 13.294: level 96 is finished
dve2lts-sym, 13.315: level 97 is finished
dve2lts-sym, 13.338: level 98 is finished
dve2lts-sym, 13.362: level 99 is finished
dve2lts-sym, 13.390: level 100 is finished
dve2lts-sym, 13.423: level 101 is finished
dve2lts-sym, 13.483: level 102 is finished
dve2lts-sym, 13.518: level 103 is finished
dve2lts-sym, 13.555: level 104 is finished
dve2lts-sym, 13.594: level 105 is finished
dve2lts-sym, 13.632: level 106 is finished
dve2lts-sym, 13.671: level 107 is finished
dve2lts-sym, 13.707: level 108 is finished
dve2lts-sym, 13.741: level 109 is finished
dve2lts-sym, 13.770: level 110 is finished
dve2lts-sym, 13.798: level 111 is finished
dve2lts-sym, 13.824: level 112 is finished
dve2lts-sym, 13.849: level 113 is finished
dve2lts-sym, 13.874: level 114 is finished
dve2lts-sym, 13.897: level 115 is finished
dve2lts-sym, 13.922: level 116 is finished
dve2lts-sym, 13.948: level 117 is finished
dve2lts-sym, 13.972: level 118 is finished
dve2lts-sym, 13.997: level 119 is finished
dve2lts-sym, 14.022: level 120 is finished
dve2lts-sym, 14.049: level 121 is finished
dve2lts-sym, 14.077: level 122 is finished
dve2lts-sym, 14.106: level 123 is finished
dve2lts-sym, 14.137: level 124 is finished
dve2lts-sym, 14.172: level 125 is finished
dve2lts-sym, 14.213: level 126 is finished
dve2lts-sym, 14.256: level 127 is finished
dve2lts-sym, 14.303: level 128 is finished
dve2lts-sym, 14.355: level 129 is finished
dve2lts-sym, 14.410: level 130 is finished
dve2lts-sym, 14.464: level 131 is finished
dve2lts-sym, 14.520: level 132 is finished
dve2lts-sym, 14.573: level 133 is finished
dve2lts-sym, 14.623: level 134 is finished
dve2lts-sym, 14.669: level 135 is finished
dve2lts-sym, 14.712: level 136 is finished
dve2lts-sym, 14.750: level 137 is finished
dve2lts-sym, 14.785: level 138 is finished
dve2lts-sym, 14.818: level 139 is finished
dve2lts-sym, 14.850: level 140 is finished
dve2lts-sym, 14.885: level 141 is finished
dve2lts-sym, 14.920: level 142 is finished
dve2lts-sym, 14.954: level 143 is finished
dve2lts-sym, 14.986: level 144 is finished
dve2lts-sym, 15.020: level 145 is finished
dve2lts-sym, 15.054: level 146 is finished
dve2lts-sym, 15.088: level 147 is finished
dve2lts-sym, 15.125: level 148 is finished
dve2lts-sym, 15.164: level 149 is finished
dve2lts-sym, 15.206: level 150 is finished
dve2lts-sym, 15.254: level 151 is finished
dve2lts-sym, 15.309: level 152 is finished
dve2lts-sym, 15.369: level 153 is finished
dve2lts-sym, 15.432: level 154 is finished
dve2lts-sym, 15.530: level 155 is finished
dve2lts-sym, 15.601: level 156 is finished
dve2lts-sym, 15.671: level 157 is finished
dve2lts-sym, 15.742: level 158 is finished
dve2lts-sym, 15.808: level 159 is finished
dve2lts-sym, 15.871: level 160 is finished
dve2lts-sym, 15.932: level 161 is finished
dve2lts-sym, 15.985: level 162 is finished
dve2lts-sym, 16.032: level 163 is finished
dve2lts-sym, 16.076: level 164 is finished
dve2lts-sym, 16.119: level 165 is finished
dve2lts-sym, 16.161: level 166 is finished
dve2lts-sym, 16.203: level 167 is finished
dve2lts-sym, 16.245: level 168 is finished
dve2lts-sym, 16.285: level 169 is finished
dve2lts-sym, 16.327: level 170 is finished
dve2lts-sym, 16.368: level 171 is finished
dve2lts-sym, 16.411: level 172 is finished
dve2lts-sym, 16.456: level 173 is finished
dve2lts-sym, 16.502: level 174 is finished
dve2lts-sym, 16.549: level 175 is finished
dve2lts-sym, 16.602: level 176 is finished
dve2lts-sym, 16.663: level 177 is finished
dve2lts-sym, 16.726: level 178 is finished
dve2lts-sym, 16.795: level 179 is finished
dve2lts-sym, 16.870: level 180 is finished
dve2lts-sym, 16.949: level 181 is finished
dve2lts-sym, 17.025: level 182 is finished
dve2lts-sym, 17.100: level 183 is finished
dve2lts-sym, 17.174: level 184 is finished
dve2lts-sym, 17.244: level 185 is finished
dve2lts-sym, 17.311: level 186 is finished
dve2lts-sym, 17.372: level 187 is finished
dve2lts-sym, 17.431: level 188 is finished
dve2lts-sym, 17.509: level 189 is finished
dve2lts-sym, 17.563: level 190 is finished
dve2lts-sym, 17.612: level 191 is finished
dve2lts-sym, 17.660: level 192 is finished
dve2lts-sym, 17.708: level 193 is finished
dve2lts-sym, 17.757: level 194 is finished
dve2lts-sym, 17.807: level 195 is finished
dve2lts-sym, 17.860: level 196 is finished
dve2lts-sym, 17.915: level 197 is finished
dve2lts-sym, 17.973: level 198 is finished
dve2lts-sym, 18.034: level 199 is finished
dve2lts-sym, 18.101: level 200 is finished
dve2lts-sym, 18.174: level 201 is finished
dve2lts-sym, 18.253: level 202 is finished
dve2lts-sym, 18.336: level 203 is finished
dve2lts-sym, 18.427: level 204 is finished
dve2lts-sym, 18.523: level 205 is finished
dve2lts-sym, 18.620: level 206 is finished
dve2lts-sym, 18.712: level 207 is finished
dve2lts-sym, 18.804: level 208 is finished
dve2lts-sym, 18.896: level 209 is finished
dve2lts-sym, 18.982: level 210 is finished
dve2lts-sym, 19.061: level 211 is finished
dve2lts-sym, 19.137: level 212 is finished
dve2lts-sym, 19.210: level 213 is finished
dve2lts-sym, 19.282: level 214 is finished
dve2lts-sym, 19.347: level 215 is finished
dve2lts-sym, 19.415: level 216 is finished
dve2lts-sym, 19.500: level 217 is finished
dve2lts-sym, 19.566: level 218 is finished
dve2lts-sym, 19.633: level 219 is finished
dve2lts-sym, 19.702: level 220 is finished
dve2lts-sym, 19.776: level 221 is finished
dve2lts-sym, 19.854: level 222 is finished
dve2lts-sym, 19.935: level 223 is finished
dve2lts-sym, 20.027: level 224 is finished
dve2lts-sym, 20.127: level 225 is finished
dve2lts-sym, 20.233: level 226 is finished
dve2lts-sym, 20.346: level 227 is finished
dve2lts-sym, 20.471: level 228 is finished
dve2lts-sym, 20.602: level 229 is finished
dve2lts-sym, 20.734: level 230 is finished
dve2lts-sym, 20.866: level 231 is finished
dve2lts-sym, 20.996: level 232 is finished
dve2lts-sym, 21.126: level 233 is finished
dve2lts-sym, 21.246: level 234 is finished
dve2lts-sym, 21.358: level 235 is finished
dve2lts-sym, 21.486: level 236 is finished
dve2lts-sym, 21.590: level 237 is finished
dve2lts-sym, 21.691: level 238 is finished
dve2lts-sym, 21.786: level 239 is finished
dve2lts-sym, 21.880: level 240 is finished
dve2lts-sym, 21.972: level 241 is finished
dve2lts-sym, 22.063: level 242 is finished
dve2lts-sym, 22.153: level 243 is finished
dve2lts-sym, 22.245: level 244 is finished
dve2lts-sym, 22.341: level 245 is finished
dve2lts-sym, 22.441: level 246 is finished
dve2lts-sym, 22.546: level 247 is finished
dve2lts-sym, 22.661: level 248 is finished
dve2lts-sym, 22.789: level 249 is finished
dve2lts-sym, 22.927: level 250 is finished
dve2lts-sym, 23.074: level 251 is finished
dve2lts-sym, 23.243: level 252 is finished
dve2lts-sym, 23.420: level 253 is finished
dve2lts-sym, 23.625: level 254 is finished
dve2lts-sym, 23.810: level 255 is finished
dve2lts-sym, 23.999: level 256 is finished
dve2lts-sym, 24.187: level 257 is finished
dve2lts-sym, 24.366: level 258 is finished
dve2lts-sym, 24.535: level 259 is finished
dve2lts-sym, 24.699: level 260 is finished
dve2lts-sym, 24.856: level 261 is finished
dve2lts-sym, 25.004: level 262 is finished
dve2lts-sym, 25.144: level 263 is finished
dve2lts-sym, 25.285: level 264 is finished
dve2lts-sym, 25.419: level 265 is finished
dve2lts-sym, 25.574: level 266 is finished
dve2lts-sym, 25.703: level 267 is finished
dve2lts-sym, 25.835: level 268 is finished
dve2lts-sym, 25.974: level 269 is finished
dve2lts-sym, 26.115: level 270 is finished
dve2lts-sym, 26.259: level 271 is finished
dve2lts-sym, 26.415: level 272 is finished
dve2lts-sym, 26.585: level 273 is finished
dve2lts-sym, 26.763: level 274 is finished
dve2lts-sym, 26.952: level 275 is finished
dve2lts-sym, 27.165: level 276 is finished
dve2lts-sym, 27.400: level 277 is finished
dve2lts-sym, 27.666: level 278 is finished
dve2lts-sym, 27.920: level 279 is finished
dve2lts-sym, 28.191: level 280 is finished
dve2lts-sym, 28.466: level 281 is finished
dve2lts-sym, 28.738: level 282 is finished
dve2lts-sym, 28.998: level 283 is finished
dve2lts-sym, 29.257: level 284 is finished
dve2lts-sym, 29.570: level 285 is finished
dve2lts-sym, 29.809: level 286 is finished
dve2lts-sym, 30.031: level 287 is finished
dve2lts-sym, 30.249: level 288 is finished
dve2lts-sym, 30.458: level 289 is finished
dve2lts-sym, 30.663: level 290 is finished
dve2lts-sym, 30.859: level 291 is finished
dve2lts-sym, 31.060: level 292 is finished
dve2lts-sym, 31.263: level 293 is finished
dve2lts-sym, 31.504: level 294 is finished
dve2lts-sym, 31.712: level 295 is finished
dve2lts-sym, 31.927: level 296 is finished
dve2lts-sym, 32.156: level 297 is finished
dve2lts-sym, 32.387: level 298 is finished
dve2lts-sym, 32.630: level 299 is finished
dve2lts-sym, 32.899: level 300 is finished
dve2lts-sym, 33.192: level 301 is finished
dve2lts-sym, 33.513: level 302 is finished
dve2lts-sym, 33.829: level 303 is finished
dve2lts-sym, 34.173: level 304 is finished
dve2lts-sym, 34.531: level 305 is finished
dve2lts-sym, 34.891: level 306 is finished
dve2lts-sym, 35.242: level 307 is finished
dve2lts-sym, 35.628: level 308 is finished
dve2lts-sym, 35.982: level 309 is finished
dve2lts-sym, 36.331: level 310 is finished
dve2lts-sym, 36.657: level 311 is finished
dve2lts-sym, 36.976: level 312 is finished
dve2lts-sym, 37.285: level 313 is finished
dve2lts-sym, 37.606: level 314 is finished
dve2lts-sym, 37.896: level 315 is finished
dve2lts-sym, 38.189: level 316 is finished
dve2lts-sym, 38.484: level 317 is finished
dve2lts-sym, 38.778: level 318 is finished
dve2lts-sym, 39.071: level 319 is finished
dve2lts-sym, 39.374: level 320 is finished
dve2lts-sym, 39.702: level 321 is finished
dve2lts-sym, 40.018: level 322 is finished
dve2lts-sym, 40.340: level 323 is finished
dve2lts-sym, 40.685: level 324 is finished
dve2lts-sym, 41.044: level 325 is finished
dve2lts-sym, 41.413: level 326 is finished
dve2lts-sym, 41.789: level 327 is finished
dve2lts-sym, 42.197: level 328 is finished
dve2lts-sym, 42.622: level 329 is finished
dve2lts-sym, 43.046: level 330 is finished
dve2lts-sym, 43.470: level 331 is finished
dve2lts-sym, 43.909: level 332 is finished
dve2lts-sym, 44.350: level 333 is finished
dve2lts-sym, 44.791: level 334 is finished
dve2lts-sym, 45.214: level 335 is finished
dve2lts-sym, 45.636: level 336 is finished
dve2lts-sym, 46.057: level 337 is finished
dve2lts-sym, 46.470: level 338 is finished
dve2lts-sym, 46.870: level 339 is finished
dve2lts-sym, 47.273: level 340 is finished
dve2lts-sym, 47.679: level 341 is finished
dve2lts-sym, 48.094: level 342 is finished
dve2lts-sym, 48.495: level 343 is finished
dve2lts-sym, 48.913: level 344 is finished
dve2lts-sym, 49.339: level 345 is finished
dve2lts-sym, 49.775: level 346 is finished
dve2lts-sym, 50.221: level 347 is finished
dve2lts-sym, 50.690: level 348 is finished
dve2lts-sym, 51.174: level 349 is finished
dve2lts-sym, 51.667: level 350 is finished
dve2lts-sym, 52.160: level 351 is finished
dve2lts-sym, 52.687: level 352 is finished
dve2lts-sym, 53.232: level 353 is finished
dve2lts-sym, 53.774: level 354 is finished
dve2lts-sym, 54.306: level 355 is finished
dve2lts-sym, 54.855: level 356 is finished
dve2lts-sym, 55.413: level 357 is finished
dve2lts-sym, 55.980: level 358 is finished
dve2lts-sym, 56.529: level 359 is finished
dve2lts-sym, 57.082: level 360 is finished
dve2lts-sym, 57.634: level 361 is finished
dve2lts-sym, 58.184: level 362 is finished
dve2lts-sym, 58.726: level 363 is finished
dve2lts-sym, 59.273: level 364 is finished
dve2lts-sym, 59.827: level 365 is finished
dve2lts-sym, 60.392: level 366 is finished
dve2lts-sym, 60.948: level 367 is finished
dve2lts-sym, 61.526: level 368 is finished
dve2lts-sym, 62.118: level 369 is finished
dve2lts-sym, 62.719: level 370 is finished
dve2lts-sym, 63.335: level 371 is finished
dve2lts-sym, 63.983: level 372 is finished
dve2lts-sym, 64.652: level 373 is finished
dve2lts-sym, 65.346: level 374 is finished
dve2lts-sym, 66.039: level 375 is finished
dve2lts-sym, 66.765: level 376 is finished
dve2lts-sym, 67.511: level 377 is finished
dve2lts-sym, 68.260: level 378 is finished
dve2lts-sym, 68.994: level 379 is finished
dve2lts-sym, 69.740: level 380 is finished
dve2lts-sym, 70.476: level 381 is finished
dve2lts-sym, 71.209: level 382 is finished
dve2lts-sym, 71.908: level 383 is finished
dve2lts-sym, 72.577: level 384 is finished
dve2lts-sym, 73.206: level 385 is finished
dve2lts-sym, 73.799: level 386 is finished
dve2lts-sym, 74.345: level 387 is finished
dve2lts-sym, 74.832: level 388 is finished
dve2lts-sym, 75.256: level 389 is finished
dve2lts-sym, 75.627: level 390 is finished
dve2lts-sym, 75.952: level 391 is finished
dve2lts-sym, 76.219: level 392 is finished
dve2lts-sym, 76.438: level 393 is finished
dve2lts-sym, 76.620: level 394 is finished
dve2lts-sym, 76.773: level 395 is finished
dve2lts-sym, 76.896: level 396 is finished
dve2lts-sym, 76.997: level 397 is finished
dve2lts-sym, 77.079: level 398 is finished
dve2lts-sym, 77.145: level 399 is finished
dve2lts-sym, 77.200: level 400 is finished
dve2lts-sym, 77.246: level 401 is finished
dve2lts-sym, 77.284: level 402 is finished
dve2lts-sym, 77.316: level 403 is finished
dve2lts-sym, 77.344: level 404 is finished
dve2lts-sym, 77.366: level 405 is finished
dve2lts-sym, 77.385: level 406 is finished
dve2lts-sym, 77.401: level 407 is finished
dve2lts-sym, 77.415: level 408 is finished
dve2lts-sym, 77.428: level 409 is finished
dve2lts-sym, 77.439: level 410 is finished
dve2lts-sym, 77.448: level 411 is finished
dve2lts-sym, 77.457: level 412 is finished
dve2lts-sym, 77.464: level 413 is finished
dve2lts-sym, 77.469: level 414 is finished
dve2lts-sym, 77.474: level 415 is finished
dve2lts-sym, 77.477: level 416 is finished
dve2lts-sym, 77.481: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 77.481: reachability took 74.920 real 3556.950 user 24.930 sys
dve2lts-sym, 77.481: counting visited states...
dve2lts-sym, 89.220: counting took 11.740 real 563.190 user 0.010 sys
dve2lts-sym, 89.220: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
