Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.229: Regroup specification: gs
dve2lts-sym, 1.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.229: Regroup macro Cols: cs,cn
dve2lts-sym, 1.229: Regroup Column Sort
dve2lts-sym, 1.229: Regroup Column Nub
dve2lts-sym, 1.229: Regroup macro Rows: rs,rn
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regroup Row Nub
dve2lts-sym, 1.229: Regroup Column sWaps
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 34->31 groups
dve2lts-sym, 1.234: state vector length is 28; there are 31 groups
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 1.782: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 2.269: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 3.080: level 3 is finished
dve2lts-sym, 3.542: level 4 is finished
dve2lts-sym, 3.851: level 5 is finished
dve2lts-sym, 4.158: level 6 is finished
dve2lts-sym, 4.459: level 7 is finished
dve2lts-sym, 4.743: level 8 is finished
dve2lts-sym, 5.018: level 9 is finished
dve2lts-sym, 5.278: level 10 is finished
dve2lts-sym, 5.531: level 11 is finished
dve2lts-sym, 5.786: level 12 is finished
dve2lts-sym, 6.045: level 13 is finished
dve2lts-sym, 6.296: level 14 is finished
dve2lts-sym, 6.544: level 15 is finished
dve2lts-sym, 7.041: level 16 is finished
dve2lts-sym, 7.631: level 17 is finished
dve2lts-sym, 8.161: level 18 is finished
dve2lts-sym, 8.516: level 19 is finished
dve2lts-sym, 8.988: level 20 is finished
dve2lts-sym, 9.544: level 21 is finished
dve2lts-sym, 10.030: level 22 is finished
dve2lts-sym, 10.482: level 23 is finished
dve2lts-sym, 10.829: level 24 is finished
dve2lts-sym, 11.071: level 25 is finished
dve2lts-sym, 11.311: level 26 is finished
dve2lts-sym, 11.492: level 27 is finished
dve2lts-sym, 11.626: level 28 is finished
dve2lts-sym, 11.734: level 29 is finished
dve2lts-sym, 11.845: level 30 is finished
dve2lts-sym, 11.943: level 31 is finished
dve2lts-sym, 12.056: level 32 is finished
dve2lts-sym, 12.153: level 33 is finished
dve2lts-sym, 12.323: level 34 is finished
dve2lts-sym, 12.475: level 35 is finished
dve2lts-sym, 12.577: level 36 is finished
dve2lts-sym, 12.669: level 37 is finished
dve2lts-sym, 12.758: level 38 is finished
dve2lts-sym, 12.837: level 39 is finished
dve2lts-sym, 12.988: level 40 is finished
dve2lts-sym, 13.144: level 41 is finished
dve2lts-sym, 13.255: level 42 is finished
dve2lts-sym, 13.309: level 43 is finished
dve2lts-sym, 13.391: level 44 is finished
dve2lts-sym, 13.483: level 45 is finished
dve2lts-sym, 13.553: level 46 is finished
dve2lts-sym, 13.602: level 47 is finished
dve2lts-sym, 13.629: level 48 is finished
dve2lts-sym, 13.656: level 49 is finished
dve2lts-sym, 13.680: level 50 is finished
dve2lts-sym, 13.693: level 51 is finished
dve2lts-sym, 13.700: level 52 is finished
dve2lts-sym, 13.707: level 53 is finished
dve2lts-sym, 13.715: level 54 is finished
dve2lts-sym, 13.719: level 55 is finished
dve2lts-sym, 13.723: level 56 is finished
dve2lts-sym, 13.730: level 57 is finished
dve2lts-sym, 13.737: level 58 is finished
dve2lts-sym, 13.742: level 59 is finished
dve2lts-sym, 13.749: level 60 is finished
dve2lts-sym, 13.756: level 61 is finished
dve2lts-sym, 13.764: level 62 is finished
dve2lts-sym, 13.769: level 63 is finished
dve2lts-sym, 13.781: level 64 is finished
dve2lts-sym, 13.793: level 65 is finished
dve2lts-sym, 13.802: level 66 is finished
dve2lts-sym, 13.807: level 67 is finished
dve2lts-sym, 13.813: level 68 is finished
dve2lts-sym, 13.819: level 69 is finished
dve2lts-sym, 13.826: level 70 is finished
dve2lts-sym, 13.831: level 71 is finished
dve2lts-sym, 13.835: level 72 is finished
dve2lts-sym, 13.840: level 73 is finished
dve2lts-sym, 13.844: level 74 is finished
dve2lts-sym, 13.848: level 75 is finished
dve2lts-sym, 13.851: level 76 is finished
dve2lts-sym, 13.855: level 77 is finished
dve2lts-sym, 13.858: level 78 is finished
dve2lts-sym, 13.862: level 79 is finished
dve2lts-sym, 13.865: level 80 is finished
dve2lts-sym, 13.868: level 81 is finished
dve2lts-sym, 13.872: level 82 is finished
dve2lts-sym, 13.875: level 83 is finished
dve2lts-sym, 13.879: level 84 is finished
dve2lts-sym, 13.882: level 85 is finished
dve2lts-sym, 13.886: level 86 is finished
dve2lts-sym, 13.889: level 87 is finished
dve2lts-sym, 13.893: level 88 is finished
dve2lts-sym, 13.898: level 89 is finished
dve2lts-sym, 13.903: level 90 is finished
dve2lts-sym, 13.907: level 91 is finished
dve2lts-sym, 13.911: level 92 is finished
dve2lts-sym, 13.917: level 93 is finished
dve2lts-sym, 13.922: level 94 is finished
dve2lts-sym, 13.927: level 95 is finished
dve2lts-sym, 13.931: level 96 is finished
dve2lts-sym, 13.935: level 97 is finished
dve2lts-sym, 13.939: level 98 is finished
dve2lts-sym, 13.943: level 99 is finished
dve2lts-sym, 13.947: level 100 is finished
dve2lts-sym, 13.950: level 101 is finished
dve2lts-sym, 13.954: level 102 is finished
dve2lts-sym, 13.957: level 103 is finished
dve2lts-sym, 13.960: level 104 is finished
dve2lts-sym, 13.963: level 105 is finished
dve2lts-sym, 13.967: level 106 is finished
dve2lts-sym, 13.970: level 107 is finished
dve2lts-sym, 13.973: level 108 is finished
dve2lts-sym, 13.977: level 109 is finished
dve2lts-sym, 13.980: level 110 is finished
dve2lts-sym, 13.984: level 111 is finished
dve2lts-sym, 13.988: level 112 is finished
dve2lts-sym, 13.993: level 113 is finished
dve2lts-sym, 13.997: level 114 is finished
dve2lts-sym, 14.001: level 115 is finished
dve2lts-sym, 14.005: level 116 is finished
dve2lts-sym, 14.010: level 117 is finished
dve2lts-sym, 14.015: level 118 is finished
dve2lts-sym, 14.020: level 119 is finished
dve2lts-sym, 14.024: level 120 is finished
dve2lts-sym, 14.028: level 121 is finished
dve2lts-sym, 14.032: level 122 is finished
dve2lts-sym, 14.036: level 123 is finished
dve2lts-sym, 14.039: level 124 is finished
dve2lts-sym, 14.042: level 125 is finished
dve2lts-sym, 14.046: level 126 is finished
dve2lts-sym, 14.049: level 127 is finished
dve2lts-sym, 14.051: level 128 is finished
dve2lts-sym, 14.054: level 129 is finished
dve2lts-sym, 14.057: level 130 is finished
dve2lts-sym, 14.060: level 131 is finished
dve2lts-sym, 14.063: level 132 is finished
dve2lts-sym, 14.066: level 133 is finished
dve2lts-sym, 14.068: level 134 is finished
dve2lts-sym, 14.071: level 135 is finished
dve2lts-sym, 14.074: level 136 is finished
dve2lts-sym, 14.079: level 137 is finished
dve2lts-sym, 14.083: level 138 is finished
dve2lts-sym, 14.086: level 139 is finished
dve2lts-sym, 14.089: level 140 is finished
dve2lts-sym, 14.093: level 141 is finished
dve2lts-sym, 14.098: level 142 is finished
dve2lts-sym, 14.102: level 143 is finished
dve2lts-sym, 14.105: level 144 is finished
dve2lts-sym, 14.109: level 145 is finished
dve2lts-sym, 14.112: level 146 is finished
dve2lts-sym, 14.115: level 147 is finished
dve2lts-sym, 14.118: level 148 is finished
dve2lts-sym, 14.121: level 149 is finished
dve2lts-sym, 14.124: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.124: reachability took 12.350 real 280.510 user 15.580 sys
dve2lts-sym, 14.124: counting visited states...
dve2lts-sym, 14.125: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.125: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
