Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regroup Row Nub
dve2lts-sym, 1.244: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 34->31 groups
dve2lts-sym, 1.249: state vector length is 28; there are 31 groups
dve2lts-sym, 1.249: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.793: level 0 is finished
dve2lts-sym, 1.868: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 2.016: level 3 is finished
dve2lts-sym, 2.075: level 4 is finished
dve2lts-sym, 2.130: level 5 is finished
dve2lts-sym, 2.174: level 6 is finished
dve2lts-sym, 2.222: level 7 is finished
dve2lts-sym, 2.288: level 8 is finished
dve2lts-sym, 2.345: level 9 is finished
dve2lts-sym, 2.396: level 10 is finished
dve2lts-sym, 2.446: level 11 is finished
dve2lts-sym, 2.491: level 12 is finished
dve2lts-sym, 2.541: level 13 is finished
dve2lts-sym, 2.592: level 14 is finished
dve2lts-sym, 2.627: level 15 is finished
dve2lts-sym, 2.718: level 16 is finished
dve2lts-sym, 2.836: level 17 is finished
dve2lts-sym, 2.932: level 18 is finished
dve2lts-sym, 2.987: level 19 is finished
dve2lts-sym, 3.082: level 20 is finished
dve2lts-sym, 3.205: level 21 is finished
dve2lts-sym, 3.297: level 22 is finished
dve2lts-sym, 3.363: level 23 is finished
dve2lts-sym, 3.424: level 24 is finished
dve2lts-sym, 3.476: level 25 is finished
dve2lts-sym, 3.516: level 26 is finished
dve2lts-sym, 3.546: level 27 is finished
dve2lts-sym, 3.565: level 28 is finished
dve2lts-sym, 3.581: level 29 is finished
dve2lts-sym, 3.597: level 30 is finished
dve2lts-sym, 3.609: level 31 is finished
dve2lts-sym, 3.631: level 32 is finished
dve2lts-sym, 3.654: level 33 is finished
dve2lts-sym, 3.681: level 34 is finished
dve2lts-sym, 3.700: level 35 is finished
dve2lts-sym, 3.716: level 36 is finished
dve2lts-sym, 3.729: level 37 is finished
dve2lts-sym, 3.744: level 38 is finished
dve2lts-sym, 3.756: level 39 is finished
dve2lts-sym, 3.787: level 40 is finished
dve2lts-sym, 3.855: level 41 is finished
dve2lts-sym, 3.893: level 42 is finished
dve2lts-sym, 3.903: level 43 is finished
dve2lts-sym, 3.920: level 44 is finished
dve2lts-sym, 3.944: level 45 is finished
dve2lts-sym, 3.958: level 46 is finished
dve2lts-sym, 3.966: level 47 is finished
dve2lts-sym, 3.973: level 48 is finished
dve2lts-sym, 3.978: level 49 is finished
dve2lts-sym, 3.982: level 50 is finished
dve2lts-sym, 3.984: level 51 is finished
dve2lts-sym, 3.986: level 52 is finished
dve2lts-sym, 3.988: level 53 is finished
dve2lts-sym, 3.991: level 54 is finished
dve2lts-sym, 3.993: level 55 is finished
dve2lts-sym, 3.993: level 56 is finished
dve2lts-sym, 3.994: level 57 is finished
dve2lts-sym, 3.996: level 58 is finished
dve2lts-sym, 3.997: level 59 is finished
dve2lts-sym, 3.999: level 60 is finished
dve2lts-sym, 4.000: level 61 is finished
dve2lts-sym, 4.003: level 62 is finished
dve2lts-sym, 4.004: level 63 is finished
dve2lts-sym, 4.008: level 64 is finished
dve2lts-sym, 4.012: level 65 is finished
dve2lts-sym, 4.014: level 66 is finished
dve2lts-sym, 4.016: level 67 is finished
dve2lts-sym, 4.018: level 68 is finished
dve2lts-sym, 4.020: level 69 is finished
dve2lts-sym, 4.022: level 70 is finished
dve2lts-sym, 4.023: level 71 is finished
dve2lts-sym, 4.024: level 72 is finished
dve2lts-sym, 4.025: level 73 is finished
dve2lts-sym, 4.026: level 74 is finished
dve2lts-sym, 4.027: level 75 is finished
dve2lts-sym, 4.028: level 76 is finished
dve2lts-sym, 4.029: level 77 is finished
dve2lts-sym, 4.029: level 78 is finished
dve2lts-sym, 4.030: level 79 is finished
dve2lts-sym, 4.031: level 80 is finished
dve2lts-sym, 4.031: level 81 is finished
dve2lts-sym, 4.032: level 82 is finished
dve2lts-sym, 4.033: level 83 is finished
dve2lts-sym, 4.034: level 84 is finished
dve2lts-sym, 4.034: level 85 is finished
dve2lts-sym, 4.035: level 86 is finished
dve2lts-sym, 4.036: level 87 is finished
dve2lts-sym, 4.037: level 88 is finished
dve2lts-sym, 4.038: level 89 is finished
dve2lts-sym, 4.040: level 90 is finished
dve2lts-sym, 4.040: level 91 is finished
dve2lts-sym, 4.042: level 92 is finished
dve2lts-sym, 4.043: level 93 is finished
dve2lts-sym, 4.045: level 94 is finished
dve2lts-sym, 4.046: level 95 is finished
dve2lts-sym, 4.047: level 96 is finished
dve2lts-sym, 4.048: level 97 is finished
dve2lts-sym, 4.049: level 98 is finished
dve2lts-sym, 4.050: level 99 is finished
dve2lts-sym, 4.051: level 100 is finished
dve2lts-sym, 4.052: level 101 is finished
dve2lts-sym, 4.052: level 102 is finished
dve2lts-sym, 4.053: level 103 is finished
dve2lts-sym, 4.054: level 104 is finished
dve2lts-sym, 4.054: level 105 is finished
dve2lts-sym, 4.055: level 106 is finished
dve2lts-sym, 4.056: level 107 is finished
dve2lts-sym, 4.056: level 108 is finished
dve2lts-sym, 4.057: level 109 is finished
dve2lts-sym, 4.058: level 110 is finished
dve2lts-sym, 4.058: level 111 is finished
dve2lts-sym, 4.059: level 112 is finished
dve2lts-sym, 4.061: level 113 is finished
dve2lts-sym, 4.062: level 114 is finished
dve2lts-sym, 4.062: level 115 is finished
dve2lts-sym, 4.063: level 116 is finished
dve2lts-sym, 4.065: level 117 is finished
dve2lts-sym, 4.066: level 118 is finished
dve2lts-sym, 4.067: level 119 is finished
dve2lts-sym, 4.068: level 120 is finished
dve2lts-sym, 4.069: level 121 is finished
dve2lts-sym, 4.069: level 122 is finished
dve2lts-sym, 4.070: level 123 is finished
dve2lts-sym, 4.071: level 124 is finished
dve2lts-sym, 4.072: level 125 is finished
dve2lts-sym, 4.072: level 126 is finished
dve2lts-sym, 4.073: level 127 is finished
dve2lts-sym, 4.073: level 128 is finished
dve2lts-sym, 4.074: level 129 is finished
dve2lts-sym, 4.074: level 130 is finished
dve2lts-sym, 4.075: level 131 is finished
dve2lts-sym, 4.075: level 132 is finished
dve2lts-sym, 4.076: level 133 is finished
dve2lts-sym, 4.076: level 134 is finished
dve2lts-sym, 4.077: level 135 is finished
dve2lts-sym, 4.077: level 136 is finished
dve2lts-sym, 4.078: level 137 is finished
dve2lts-sym, 4.079: level 138 is finished
dve2lts-sym, 4.080: level 139 is finished
dve2lts-sym, 4.081: level 140 is finished
dve2lts-sym, 4.081: level 141 is finished
dve2lts-sym, 4.082: level 142 is finished
dve2lts-sym, 4.083: level 143 is finished
dve2lts-sym, 4.084: level 144 is finished
dve2lts-sym, 4.084: level 145 is finished
dve2lts-sym, 4.085: level 146 is finished
dve2lts-sym, 4.086: level 147 is finished
dve2lts-sym, 4.086: level 148 is finished
dve2lts-sym, 4.087: level 149 is finished
dve2lts-sym, 4.087: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.087: reachability took 2.290 real 34.340 user 20.570 sys
dve2lts-sym, 4.087: counting visited states...
dve2lts-sym, 4.088: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.088: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
