Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 36->31 groups
dve2lts-sym, 1.176: state vector length is 21; there are 31 groups
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 2.088: level 1 is finished
dve2lts-sym, 2.567: level 2 is finished
dve2lts-sym, 3.018: level 3 is finished
dve2lts-sym, 3.324: level 4 is finished
dve2lts-sym, 3.564: level 5 is finished
dve2lts-sym, 3.812: level 6 is finished
dve2lts-sym, 4.073: level 7 is finished
dve2lts-sym, 4.320: level 8 is finished
dve2lts-sym, 4.567: level 9 is finished
dve2lts-sym, 4.814: level 10 is finished
dve2lts-sym, 5.017: level 11 is finished
dve2lts-sym, 5.247: level 12 is finished
dve2lts-sym, 5.647: level 13 is finished
dve2lts-sym, 6.163: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 7.016: level 16 is finished
dve2lts-sym, 7.550: level 17 is finished
dve2lts-sym, 8.080: level 18 is finished
dve2lts-sym, 8.554: level 19 is finished
dve2lts-sym, 8.925: level 20 is finished
dve2lts-sym, 9.272: level 21 is finished
dve2lts-sym, 9.533: level 22 is finished
dve2lts-sym, 9.766: level 23 is finished
dve2lts-sym, 9.958: level 24 is finished
dve2lts-sym, 10.138: level 25 is finished
dve2lts-sym, 10.310: level 26 is finished
dve2lts-sym, 10.405: level 27 is finished
dve2lts-sym, 10.492: level 28 is finished
dve2lts-sym, 10.582: level 29 is finished
dve2lts-sym, 10.677: level 30 is finished
dve2lts-sym, 10.764: level 31 is finished
dve2lts-sym, 10.888: level 32 is finished
dve2lts-sym, 10.974: level 33 is finished
dve2lts-sym, 11.031: level 34 is finished
dve2lts-sym, 11.122: level 35 is finished
dve2lts-sym, 11.227: level 36 is finished
dve2lts-sym, 11.305: level 37 is finished
dve2lts-sym, 11.377: level 38 is finished
dve2lts-sym, 11.451: level 39 is finished
dve2lts-sym, 11.513: level 40 is finished
dve2lts-sym, 11.576: level 41 is finished
dve2lts-sym, 11.621: level 42 is finished
dve2lts-sym, 11.651: level 43 is finished
dve2lts-sym, 11.673: level 44 is finished
dve2lts-sym, 11.700: level 45 is finished
dve2lts-sym, 11.722: level 46 is finished
dve2lts-sym, 11.733: level 47 is finished
dve2lts-sym, 11.741: level 48 is finished
dve2lts-sym, 11.753: level 49 is finished
dve2lts-sym, 11.761: level 50 is finished
dve2lts-sym, 11.765: level 51 is finished
dve2lts-sym, 11.771: level 52 is finished
dve2lts-sym, 11.778: level 53 is finished
dve2lts-sym, 11.789: level 54 is finished
dve2lts-sym, 11.800: level 55 is finished
dve2lts-sym, 11.808: level 56 is finished
dve2lts-sym, 11.814: level 57 is finished
dve2lts-sym, 11.820: level 58 is finished
dve2lts-sym, 11.826: level 59 is finished
dve2lts-sym, 11.833: level 60 is finished
dve2lts-sym, 11.839: level 61 is finished
dve2lts-sym, 11.846: level 62 is finished
dve2lts-sym, 11.852: level 63 is finished
dve2lts-sym, 11.857: level 64 is finished
dve2lts-sym, 11.862: level 65 is finished
dve2lts-sym, 11.866: level 66 is finished
dve2lts-sym, 11.871: level 67 is finished
dve2lts-sym, 11.875: level 68 is finished
dve2lts-sym, 11.879: level 69 is finished
dve2lts-sym, 11.883: level 70 is finished
dve2lts-sym, 11.887: level 71 is finished
dve2lts-sym, 11.891: level 72 is finished
dve2lts-sym, 11.895: level 73 is finished
dve2lts-sym, 11.899: level 74 is finished
dve2lts-sym, 11.903: level 75 is finished
dve2lts-sym, 11.908: level 76 is finished
dve2lts-sym, 11.913: level 77 is finished
dve2lts-sym, 11.918: level 78 is finished
dve2lts-sym, 11.923: level 79 is finished
dve2lts-sym, 11.928: level 80 is finished
dve2lts-sym, 11.934: level 81 is finished
dve2lts-sym, 11.939: level 82 is finished
dve2lts-sym, 11.944: level 83 is finished
dve2lts-sym, 11.949: level 84 is finished
dve2lts-sym, 11.954: level 85 is finished
dve2lts-sym, 12.050: level 86 is finished
dve2lts-sym, 12.062: level 87 is finished
dve2lts-sym, 12.069: level 88 is finished
dve2lts-sym, 12.074: level 89 is finished
dve2lts-sym, 12.078: level 90 is finished
dve2lts-sym, 12.082: level 91 is finished
dve2lts-sym, 12.086: level 92 is finished
dve2lts-sym, 12.090: level 93 is finished
dve2lts-sym, 12.094: level 94 is finished
dve2lts-sym, 12.098: level 95 is finished
dve2lts-sym, 12.103: level 96 is finished
dve2lts-sym, 12.108: level 97 is finished
dve2lts-sym, 12.113: level 98 is finished
dve2lts-sym, 12.119: level 99 is finished
dve2lts-sym, 12.124: level 100 is finished
dve2lts-sym, 12.130: level 101 is finished
dve2lts-sym, 12.136: level 102 is finished
dve2lts-sym, 12.141: level 103 is finished
dve2lts-sym, 12.146: level 104 is finished
dve2lts-sym, 12.151: level 105 is finished
dve2lts-sym, 12.156: level 106 is finished
dve2lts-sym, 12.160: level 107 is finished
dve2lts-sym, 12.165: level 108 is finished
dve2lts-sym, 12.169: level 109 is finished
dve2lts-sym, 12.173: level 110 is finished
dve2lts-sym, 12.177: level 111 is finished
dve2lts-sym, 12.181: level 112 is finished
dve2lts-sym, 12.184: level 113 is finished
dve2lts-sym, 12.188: level 114 is finished
dve2lts-sym, 12.191: level 115 is finished
dve2lts-sym, 12.195: level 116 is finished
dve2lts-sym, 12.199: level 117 is finished
dve2lts-sym, 12.204: level 118 is finished
dve2lts-sym, 12.208: level 119 is finished
dve2lts-sym, 12.213: level 120 is finished
dve2lts-sym, 12.218: level 121 is finished
dve2lts-sym, 12.223: level 122 is finished
dve2lts-sym, 12.228: level 123 is finished
dve2lts-sym, 12.233: level 124 is finished
dve2lts-sym, 12.238: level 125 is finished
dve2lts-sym, 12.242: level 126 is finished
dve2lts-sym, 12.246: level 127 is finished
dve2lts-sym, 12.251: level 128 is finished
dve2lts-sym, 12.255: level 129 is finished
dve2lts-sym, 12.258: level 130 is finished
dve2lts-sym, 12.262: level 131 is finished
dve2lts-sym, 12.265: level 132 is finished
dve2lts-sym, 12.268: level 133 is finished
dve2lts-sym, 12.271: level 134 is finished
dve2lts-sym, 12.274: level 135 is finished
dve2lts-sym, 12.278: level 136 is finished
dve2lts-sym, 12.281: level 137 is finished
dve2lts-sym, 12.285: level 138 is finished
dve2lts-sym, 12.289: level 139 is finished
dve2lts-sym, 12.293: level 140 is finished
dve2lts-sym, 12.297: level 141 is finished
dve2lts-sym, 12.302: level 142 is finished
dve2lts-sym, 12.306: level 143 is finished
dve2lts-sym, 12.310: level 144 is finished
dve2lts-sym, 12.314: level 145 is finished
dve2lts-sym, 12.317: level 146 is finished
dve2lts-sym, 12.321: level 147 is finished
dve2lts-sym, 12.323: level 148 is finished
dve2lts-sym, 12.326: level 149 is finished
dve2lts-sym, 12.328: level 150 is finished
dve2lts-sym, 12.330: level 151 is finished
dve2lts-sym, 12.332: level 152 is finished
dve2lts-sym, 12.335: level 153 is finished
dve2lts-sym, 12.337: level 154 is finished
dve2lts-sym, 12.339: level 155 is finished
dve2lts-sym, 12.341: level 156 is finished
dve2lts-sym, 12.344: level 157 is finished
dve2lts-sym, 12.346: level 158 is finished
dve2lts-sym, 12.349: level 159 is finished
dve2lts-sym, 12.352: level 160 is finished
dve2lts-sym, 12.354: level 161 is finished
dve2lts-sym, 12.357: level 162 is finished
dve2lts-sym, 12.360: level 163 is finished
dve2lts-sym, 12.362: level 164 is finished
dve2lts-sym, 12.365: level 165 is finished
dve2lts-sym, 12.367: level 166 is finished
dve2lts-sym, 12.369: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.369: reachability took 10.710 real 327.040 user 15.430 sys
dve2lts-sym, 12.369: counting visited states...
dve2lts-sym, 12.370: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.370: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
