Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 39->33 groups
dve2lts-sym, 1.041: state vector length is 36; there are 33 groups
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: got initial state
dve2lts-sym, 1.623: level 0 is finished
dve2lts-sym, 1.678: level 1 is finished
dve2lts-sym, 1.754: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 1.921: level 4 is finished
dve2lts-sym, 1.984: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.105: level 7 is finished
dve2lts-sym, 2.160: level 8 is finished
dve2lts-sym, 2.205: level 9 is finished
dve2lts-sym, 2.262: level 10 is finished
dve2lts-sym, 2.313: level 11 is finished
dve2lts-sym, 2.372: level 12 is finished
dve2lts-sym, 2.424: level 13 is finished
dve2lts-sym, 2.476: level 14 is finished
dve2lts-sym, 2.525: level 15 is finished
dve2lts-sym, 2.580: level 16 is finished
dve2lts-sym, 2.628: level 17 is finished
dve2lts-sym, 2.743: level 18 is finished
dve2lts-sym, 2.902: level 19 is finished
dve2lts-sym, 3.010: level 20 is finished
dve2lts-sym, 3.078: level 21 is finished
dve2lts-sym, 3.183: level 22 is finished
dve2lts-sym, 3.307: level 23 is finished
dve2lts-sym, 3.389: level 24 is finished
dve2lts-sym, 3.451: level 25 is finished
dve2lts-sym, 3.497: level 26 is finished
dve2lts-sym, 3.531: level 27 is finished
dve2lts-sym, 3.559: level 28 is finished
dve2lts-sym, 3.586: level 29 is finished
dve2lts-sym, 3.608: level 30 is finished
dve2lts-sym, 3.632: level 31 is finished
dve2lts-sym, 3.664: level 32 is finished
dve2lts-sym, 3.678: level 33 is finished
dve2lts-sym, 3.684: level 34 is finished
dve2lts-sym, 3.690: level 35 is finished
dve2lts-sym, 3.695: level 36 is finished
dve2lts-sym, 3.699: level 37 is finished
dve2lts-sym, 3.704: level 38 is finished
dve2lts-sym, 3.708: level 39 is finished
dve2lts-sym, 3.712: level 40 is finished
dve2lts-sym, 3.719: level 41 is finished
dve2lts-sym, 3.731: level 42 is finished
dve2lts-sym, 3.737: level 43 is finished
dve2lts-sym, 3.743: level 44 is finished
dve2lts-sym, 3.746: level 45 is finished
dve2lts-sym, 3.750: level 46 is finished
dve2lts-sym, 3.754: level 47 is finished
dve2lts-sym, 3.761: level 48 is finished
dve2lts-sym, 3.768: level 49 is finished
dve2lts-sym, 3.771: level 50 is finished
dve2lts-sym, 3.773: level 51 is finished
dve2lts-sym, 3.776: level 52 is finished
dve2lts-sym, 3.781: level 53 is finished
dve2lts-sym, 3.788: level 54 is finished
dve2lts-sym, 3.794: level 55 is finished
dve2lts-sym, 3.799: level 56 is finished
dve2lts-sym, 3.804: level 57 is finished
dve2lts-sym, 3.807: level 58 is finished
dve2lts-sym, 3.811: level 59 is finished
dve2lts-sym, 3.815: level 60 is finished
dve2lts-sym, 3.818: level 61 is finished
dve2lts-sym, 3.821: level 62 is finished
dve2lts-sym, 3.824: level 63 is finished
dve2lts-sym, 3.826: level 64 is finished
dve2lts-sym, 3.828: level 65 is finished
dve2lts-sym, 3.831: level 66 is finished
dve2lts-sym, 3.832: level 67 is finished
dve2lts-sym, 3.834: level 68 is finished
dve2lts-sym, 3.836: level 69 is finished
dve2lts-sym, 3.837: level 70 is finished
dve2lts-sym, 3.839: level 71 is finished
dve2lts-sym, 3.841: level 72 is finished
dve2lts-sym, 3.843: level 73 is finished
dve2lts-sym, 3.845: level 74 is finished
dve2lts-sym, 3.847: level 75 is finished
dve2lts-sym, 3.849: level 76 is finished
dve2lts-sym, 3.851: level 77 is finished
dve2lts-sym, 3.855: level 78 is finished
dve2lts-sym, 3.863: level 79 is finished
dve2lts-sym, 3.872: level 80 is finished
dve2lts-sym, 3.877: level 81 is finished
dve2lts-sym, 3.884: level 82 is finished
dve2lts-sym, 3.902: level 83 is finished
dve2lts-sym, 3.920: level 84 is finished
dve2lts-sym, 3.935: level 85 is finished
dve2lts-sym, 3.944: level 86 is finished
dve2lts-sym, 3.951: level 87 is finished
dve2lts-sym, 3.957: level 88 is finished
dve2lts-sym, 3.963: level 89 is finished
dve2lts-sym, 3.968: level 90 is finished
dve2lts-sym, 3.974: level 91 is finished
dve2lts-sym, 3.979: level 92 is finished
dve2lts-sym, 3.983: level 93 is finished
dve2lts-sym, 3.985: level 94 is finished
dve2lts-sym, 3.988: level 95 is finished
dve2lts-sym, 3.991: level 96 is finished
dve2lts-sym, 3.993: level 97 is finished
dve2lts-sym, 3.996: level 98 is finished
dve2lts-sym, 3.998: level 99 is finished
dve2lts-sym, 3.999: level 100 is finished
dve2lts-sym, 4.001: level 101 is finished
dve2lts-sym, 4.003: level 102 is finished
dve2lts-sym, 4.005: level 103 is finished
dve2lts-sym, 4.008: level 104 is finished
dve2lts-sym, 4.010: level 105 is finished
dve2lts-sym, 4.012: level 106 is finished
dve2lts-sym, 4.014: level 107 is finished
dve2lts-sym, 4.019: level 108 is finished
dve2lts-sym, 4.030: level 109 is finished
dve2lts-sym, 4.043: level 110 is finished
dve2lts-sym, 4.049: level 111 is finished
dve2lts-sym, 4.059: level 112 is finished
dve2lts-sym, 4.086: level 113 is finished
dve2lts-sym, 4.114: level 114 is finished
dve2lts-sym, 4.143: level 115 is finished
dve2lts-sym, 4.165: level 116 is finished
dve2lts-sym, 4.181: level 117 is finished
dve2lts-sym, 4.199: level 118 is finished
dve2lts-sym, 4.214: level 119 is finished
dve2lts-sym, 4.230: level 120 is finished
dve2lts-sym, 4.238: level 121 is finished
dve2lts-sym, 4.244: level 122 is finished
dve2lts-sym, 4.248: level 123 is finished
dve2lts-sym, 4.250: level 124 is finished
dve2lts-sym, 4.254: level 125 is finished
dve2lts-sym, 4.258: level 126 is finished
dve2lts-sym, 4.261: level 127 is finished
dve2lts-sym, 4.264: level 128 is finished
dve2lts-sym, 4.267: level 129 is finished
dve2lts-sym, 4.268: level 130 is finished
dve2lts-sym, 4.271: level 131 is finished
dve2lts-sym, 4.273: level 132 is finished
dve2lts-sym, 4.276: level 133 is finished
dve2lts-sym, 4.279: level 134 is finished
dve2lts-sym, 4.281: level 135 is finished
dve2lts-sym, 4.283: level 136 is finished
dve2lts-sym, 4.286: level 137 is finished
dve2lts-sym, 4.294: level 138 is finished
dve2lts-sym, 4.314: level 139 is finished
dve2lts-sym, 4.337: level 140 is finished
dve2lts-sym, 4.345: level 141 is finished
dve2lts-sym, 4.368: level 142 is finished
dve2lts-sym, 4.426: level 143 is finished
dve2lts-sym, 4.475: level 144 is finished
dve2lts-sym, 4.535: level 145 is finished
dve2lts-sym, 4.584: level 146 is finished
dve2lts-sym, 4.634: level 147 is finished
dve2lts-sym, 4.684: level 148 is finished
dve2lts-sym, 4.736: level 149 is finished
dve2lts-sym, 4.789: level 150 is finished
dve2lts-sym, 4.810: level 151 is finished
dve2lts-sym, 4.824: level 152 is finished
dve2lts-sym, 4.832: level 153 is finished
dve2lts-sym, 4.835: level 154 is finished
dve2lts-sym, 4.839: level 155 is finished
dve2lts-sym, 4.845: level 156 is finished
dve2lts-sym, 4.849: level 157 is finished
dve2lts-sym, 4.855: level 158 is finished
dve2lts-sym, 4.860: level 159 is finished
dve2lts-sym, 4.862: level 160 is finished
dve2lts-sym, 4.864: level 161 is finished
dve2lts-sym, 4.867: level 162 is finished
dve2lts-sym, 4.872: level 163 is finished
dve2lts-sym, 4.874: level 164 is finished
dve2lts-sym, 4.877: level 165 is finished
dve2lts-sym, 4.880: level 166 is finished
dve2lts-sym, 4.883: level 167 is finished
dve2lts-sym, 4.906: level 168 is finished
dve2lts-sym, 4.956: level 169 is finished
dve2lts-sym, 5.009: level 170 is finished
dve2lts-sym, 5.020: level 171 is finished
dve2lts-sym, 5.099: level 172 is finished
dve2lts-sym, 5.272: level 173 is finished
dve2lts-sym, 5.412: level 174 is finished
dve2lts-sym, 5.570: level 175 is finished
dve2lts-sym, 5.710: level 176 is finished
dve2lts-sym, 5.834: level 177 is finished
dve2lts-sym, 5.961: level 178 is finished
dve2lts-sym, 6.092: level 179 is finished
dve2lts-sym, 6.216: level 180 is finished
dve2lts-sym, 6.247: level 181 is finished
dve2lts-sym, 6.263: level 182 is finished
dve2lts-sym, 6.271: level 183 is finished
dve2lts-sym, 6.274: level 184 is finished
dve2lts-sym, 6.280: level 185 is finished
dve2lts-sym, 6.290: level 186 is finished
dve2lts-sym, 6.297: level 187 is finished
dve2lts-sym, 6.307: level 188 is finished
dve2lts-sym, 6.315: level 189 is finished
dve2lts-sym, 6.317: level 190 is finished
dve2lts-sym, 6.320: level 191 is finished
dve2lts-sym, 6.324: level 192 is finished
dve2lts-sym, 6.330: level 193 is finished
dve2lts-sym, 6.333: level 194 is finished
dve2lts-sym, 6.337: level 195 is finished
dve2lts-sym, 6.341: level 196 is finished
dve2lts-sym, 6.345: level 197 is finished
dve2lts-sym, 6.413: level 198 is finished
dve2lts-sym, 6.556: level 199 is finished
dve2lts-sym, 6.695: level 200 is finished
dve2lts-sym, 6.712: level 201 is finished
dve2lts-sym, 7.013: level 202 is finished
dve2lts-sym, 7.609: level 203 is finished
dve2lts-sym, 8.090: level 204 is finished
dve2lts-sym, 8.531: level 205 is finished
dve2lts-sym, 8.862: level 206 is finished
dve2lts-sym, 9.191: level 207 is finished
dve2lts-sym, 9.513: level 208 is finished
dve2lts-sym, 9.857: level 209 is finished
dve2lts-sym, 10.179: level 210 is finished
dve2lts-sym, 10.227: level 211 is finished
dve2lts-sym, 10.245: level 212 is finished
dve2lts-sym, 10.254: level 213 is finished
dve2lts-sym, 10.257: level 214 is finished
dve2lts-sym, 10.268: level 215 is finished
dve2lts-sym, 10.284: level 216 is finished
dve2lts-sym, 10.295: level 217 is finished
dve2lts-sym, 10.318: level 218 is finished
dve2lts-sym, 10.333: level 219 is finished
dve2lts-sym, 10.337: level 220 is finished
dve2lts-sym, 10.340: level 221 is finished
dve2lts-sym, 10.347: level 222 is finished
dve2lts-sym, 10.356: level 223 is finished
dve2lts-sym, 10.360: level 224 is finished
dve2lts-sym, 10.366: level 225 is finished
dve2lts-sym, 10.371: level 226 is finished
dve2lts-sym, 10.376: level 227 is finished
dve2lts-sym, 10.602: level 228 is finished
dve2lts-sym, 11.017: level 229 is finished
dve2lts-sym, 11.366: level 230 is finished
dve2lts-sym, 11.393: level 231 is finished
dve2lts-sym, 12.489: level 232 is finished
dve2lts-sym, 14.561: level 233 is finished
dve2lts-sym, 16.138: level 234 is finished
dve2lts-sym, 17.414: level 235 is finished
dve2lts-sym, 18.268: level 236 is finished
dve2lts-sym, 19.086: level 237 is finished
dve2lts-sym, 19.936: level 238 is finished
dve2lts-sym, 20.781: level 239 is finished
dve2lts-sym, 21.641: level 240 is finished
dve2lts-sym, 21.726: level 241 is finished
dve2lts-sym, 21.752: level 242 is finished
dve2lts-sym, 21.761: level 243 is finished
dve2lts-sym, 21.764: level 244 is finished
dve2lts-sym, 21.783: level 245 is finished
dve2lts-sym, 21.810: level 246 is finished
dve2lts-sym, 21.830: level 247 is finished
dve2lts-sym, 21.878: level 248 is finished
dve2lts-sym, 21.907: level 249 is finished
dve2lts-sym, 21.913: level 250 is finished
dve2lts-sym, 21.919: level 251 is finished
dve2lts-sym, 21.929: level 252 is finished
dve2lts-sym, 21.944: level 253 is finished
dve2lts-sym, 21.951: level 254 is finished
dve2lts-sym, 21.959: level 255 is finished
dve2lts-sym, 21.967: level 256 is finished
dve2lts-sym, 21.976: level 257 is finished
dve2lts-sym, 22.668: level 258 is finished
dve2lts-sym, 23.753: level 259 is finished
dve2lts-sym, 24.569: level 260 is finished
dve2lts-sym, 24.610: level 261 is finished
dve2lts-sym, 28.392: level 262 is finished
dve2lts-sym, 35.389: level 263 is finished
dve2lts-sym, 40.792: level 264 is finished
dve2lts-sym, 44.512: level 265 is finished
dve2lts-sym, 46.776: level 266 is finished
dve2lts-sym, 48.887: level 267 is finished
dve2lts-sym, 51.087: level 268 is finished
dve2lts-sym, 53.236: level 269 is finished
dve2lts-sym, 55.343: level 270 is finished
dve2lts-sym, 55.507: level 271 is finished
dve2lts-sym, 55.536: level 272 is finished
dve2lts-sym, 55.547: level 273 is finished
dve2lts-sym, 55.550: level 274 is finished
dve2lts-sym, 55.585: level 275 is finished
dve2lts-sym, 55.628: level 276 is finished
dve2lts-sym, 55.663: level 277 is finished
dve2lts-sym, 55.761: level 278 is finished
dve2lts-sym, 55.812: level 279 is finished
dve2lts-sym, 55.823: level 280 is finished
dve2lts-sym, 55.833: level 281 is finished
dve2lts-sym, 55.849: level 282 is finished
dve2lts-sym, 55.872: level 283 is finished
dve2lts-sym, 55.883: level 284 is finished
dve2lts-sym, 55.896: level 285 is finished
dve2lts-sym, 55.908: level 286 is finished
dve2lts-sym, 55.925: level 287 is finished
dve2lts-sym, 57.661: level 288 is finished
dve2lts-sym, 60.083: level 289 is finished
dve2lts-sym, 61.748: level 290 is finished
dve2lts-sym, 61.810: level 291 is finished
dve2lts-sym, 74.234: level 292 is finished
dve2lts-sym, 97.260: level 293 is finished
dve2lts-sym, 115.165: level 294 is finished
dve2lts-sym, 126.221: level 295 is finished
dve2lts-sym, 132.531: level 296 is finished
dve2lts-sym, 138.161: level 297 is finished
dve2lts-sym, 144.096: level 298 is finished
dve2lts-sym, 149.808: level 299 is finished
dve2lts-sym, 155.478: level 300 is finished
dve2lts-sym, 155.829: level 301 is finished
dve2lts-sym, 155.884: level 302 is finished
dve2lts-sym, 155.898: level 303 is finished
dve2lts-sym, 155.903: level 304 is finished
dve2lts-sym, 155.906: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 155.906: reachability took 154.290 real 7332.270 user 41.500 sys
dve2lts-sym, 155.906: counting visited states...
dve2lts-sym, 709.202: counting took 553.290 real 26519.850 user 10.180 sys
dve2lts-sym, 709.202: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
