Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 49->40 groups
dve2lts-sym, 1.289: state vector length is 36; there are 40 groups
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 1.947: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 2.737: level 1 is finished
dve2lts-sym, 3.472: level 2 is finished
dve2lts-sym, 4.323: level 3 is finished
dve2lts-sym, 5.065: level 4 is finished
dve2lts-sym, 5.416: level 5 is finished
dve2lts-sym, 5.672: level 6 is finished
dve2lts-sym, 5.933: level 7 is finished
dve2lts-sym, 6.215: level 8 is finished
dve2lts-sym, 6.492: level 9 is finished
dve2lts-sym, 6.765: level 10 is finished
dve2lts-sym, 6.971: level 11 is finished
dve2lts-sym, 7.219: level 12 is finished
dve2lts-sym, 7.487: level 13 is finished
dve2lts-sym, 7.769: level 14 is finished
dve2lts-sym, 7.977: level 15 is finished
dve2lts-sym, 8.187: level 16 is finished
dve2lts-sym, 8.447: level 17 is finished
dve2lts-sym, 9.258: level 18 is finished
dve2lts-sym, 10.473: level 19 is finished
dve2lts-sym, 11.421: level 20 is finished
dve2lts-sym, 11.948: level 21 is finished
dve2lts-sym, 12.644: level 22 is finished
dve2lts-sym, 13.635: level 23 is finished
dve2lts-sym, 15.014: level 24 is finished
dve2lts-sym, 16.403: level 25 is finished
dve2lts-sym, 17.549: level 26 is finished
dve2lts-sym, 18.608: level 27 is finished
dve2lts-sym, 19.554: level 28 is finished
dve2lts-sym, 20.171: level 29 is finished
dve2lts-sym, 20.545: level 30 is finished
dve2lts-sym, 20.827: level 31 is finished
dve2lts-sym, 20.979: level 32 is finished
dve2lts-sym, 21.095: level 33 is finished
dve2lts-sym, 21.144: level 34 is finished
dve2lts-sym, 21.198: level 35 is finished
dve2lts-sym, 21.219: level 36 is finished
dve2lts-sym, 21.237: level 37 is finished
dve2lts-sym, 21.258: level 38 is finished
dve2lts-sym, 21.281: level 39 is finished
dve2lts-sym, 21.295: level 40 is finished
dve2lts-sym, 21.304: level 41 is finished
dve2lts-sym, 21.307: level 42 is finished
dve2lts-sym, 21.317: level 43 is finished
dve2lts-sym, 21.321: level 44 is finished
dve2lts-sym, 21.326: level 45 is finished
dve2lts-sym, 21.330: level 46 is finished
dve2lts-sym, 21.335: level 47 is finished
dve2lts-sym, 21.342: level 48 is finished
dve2lts-sym, 21.348: level 49 is finished
dve2lts-sym, 21.353: level 50 is finished
dve2lts-sym, 21.358: level 51 is finished
dve2lts-sym, 21.366: level 52 is finished
dve2lts-sym, 21.378: level 53 is finished
dve2lts-sym, 21.389: level 54 is finished
dve2lts-sym, 21.399: level 55 is finished
dve2lts-sym, 21.415: level 56 is finished
dve2lts-sym, 21.440: level 57 is finished
dve2lts-sym, 21.475: level 58 is finished
dve2lts-sym, 21.517: level 59 is finished
dve2lts-sym, 21.571: level 60 is finished
dve2lts-sym, 21.639: level 61 is finished
dve2lts-sym, 21.726: level 62 is finished
dve2lts-sym, 21.836: level 63 is finished
dve2lts-sym, 21.966: level 64 is finished
dve2lts-sym, 22.107: level 65 is finished
dve2lts-sym, 22.242: level 66 is finished
dve2lts-sym, 22.373: level 67 is finished
dve2lts-sym, 22.492: level 68 is finished
dve2lts-sym, 22.605: level 69 is finished
dve2lts-sym, 22.698: level 70 is finished
dve2lts-sym, 22.778: level 71 is finished
dve2lts-sym, 22.845: level 72 is finished
dve2lts-sym, 22.913: level 73 is finished
dve2lts-sym, 22.976: level 74 is finished
dve2lts-sym, 23.042: level 75 is finished
dve2lts-sym, 23.098: level 76 is finished
dve2lts-sym, 23.159: level 77 is finished
dve2lts-sym, 23.214: level 78 is finished
dve2lts-sym, 23.261: level 79 is finished
dve2lts-sym, 23.300: level 80 is finished
dve2lts-sym, 23.337: level 81 is finished
dve2lts-sym, 23.376: level 82 is finished
dve2lts-sym, 23.418: level 83 is finished
dve2lts-sym, 23.459: level 84 is finished
dve2lts-sym, 23.505: level 85 is finished
dve2lts-sym, 23.571: level 86 is finished
dve2lts-sym, 23.669: level 87 is finished
dve2lts-sym, 23.783: level 88 is finished
dve2lts-sym, 23.903: level 89 is finished
dve2lts-sym, 24.057: level 90 is finished
dve2lts-sym, 24.273: level 91 is finished
dve2lts-sym, 24.560: level 92 is finished
dve2lts-sym, 24.894: level 93 is finished
dve2lts-sym, 25.296: level 94 is finished
dve2lts-sym, 25.768: level 95 is finished
dve2lts-sym, 26.312: level 96 is finished
dve2lts-sym, 26.936: level 97 is finished
dve2lts-sym, 27.602: level 98 is finished
dve2lts-sym, 28.288: level 99 is finished
dve2lts-sym, 28.952: level 100 is finished
dve2lts-sym, 29.591: level 101 is finished
dve2lts-sym, 30.165: level 102 is finished
dve2lts-sym, 30.664: level 103 is finished
dve2lts-sym, 31.069: level 104 is finished
dve2lts-sym, 31.407: level 105 is finished
dve2lts-sym, 31.680: level 106 is finished
dve2lts-sym, 31.957: level 107 is finished
dve2lts-sym, 32.238: level 108 is finished
dve2lts-sym, 32.527: level 109 is finished
dve2lts-sym, 32.819: level 110 is finished
dve2lts-sym, 33.139: level 111 is finished
dve2lts-sym, 33.448: level 112 is finished
dve2lts-sym, 33.744: level 113 is finished
dve2lts-sym, 33.999: level 114 is finished
dve2lts-sym, 34.235: level 115 is finished
dve2lts-sym, 34.457: level 116 is finished
dve2lts-sym, 34.676: level 117 is finished
dve2lts-sym, 34.892: level 118 is finished
dve2lts-sym, 35.105: level 119 is finished
dve2lts-sym, 35.389: level 120 is finished
dve2lts-sym, 35.798: level 121 is finished
dve2lts-sym, 36.307: level 122 is finished
dve2lts-sym, 36.894: level 123 is finished
dve2lts-sym, 37.641: level 124 is finished
dve2lts-sym, 38.609: level 125 is finished
dve2lts-sym, 39.809: level 126 is finished
dve2lts-sym, 41.174: level 127 is finished
dve2lts-sym, 42.767: level 128 is finished
dve2lts-sym, 44.587: level 129 is finished
dve2lts-sym, 46.602: level 130 is finished
dve2lts-sym, 48.728: level 131 is finished
dve2lts-sym, 50.889: level 132 is finished
dve2lts-sym, 53.013: level 133 is finished
dve2lts-sym, 55.000: level 134 is finished
dve2lts-sym, 56.811: level 135 is finished
dve2lts-sym, 58.383: level 136 is finished
dve2lts-sym, 59.733: level 137 is finished
dve2lts-sym, 60.827: level 138 is finished
dve2lts-sym, 61.736: level 139 is finished
dve2lts-sym, 62.512: level 140 is finished
dve2lts-sym, 63.273: level 141 is finished
dve2lts-sym, 64.019: level 142 is finished
dve2lts-sym, 64.769: level 143 is finished
dve2lts-sym, 65.534: level 144 is finished
dve2lts-sym, 66.344: level 145 is finished
dve2lts-sym, 67.132: level 146 is finished
dve2lts-sym, 67.885: level 147 is finished
dve2lts-sym, 68.577: level 148 is finished
dve2lts-sym, 69.210: level 149 is finished
dve2lts-sym, 69.811: level 150 is finished
dve2lts-sym, 70.437: level 151 is finished
dve2lts-sym, 71.100: level 152 is finished
dve2lts-sym, 71.822: level 153 is finished
dve2lts-sym, 72.720: level 154 is finished
dve2lts-sym, 73.896: level 155 is finished
dve2lts-sym, 75.354: level 156 is finished
dve2lts-sym, 77.075: level 157 is finished
dve2lts-sym, 79.209: level 158 is finished
dve2lts-sym, 81.824: level 159 is finished
dve2lts-sym, 84.882: level 160 is finished
dve2lts-sym, 88.280: level 161 is finished
dve2lts-sym, 92.054: level 162 is finished
dve2lts-sym, 96.135: level 163 is finished
dve2lts-sym, 100.391: level 164 is finished
dve2lts-sym, 104.583: level 165 is finished
dve2lts-sym, 108.618: level 166 is finished
dve2lts-sym, 112.389: level 167 is finished
dve2lts-sym, 115.769: level 168 is finished
dve2lts-sym, 118.738: level 169 is finished
dve2lts-sym, 121.291: level 170 is finished
dve2lts-sym, 123.523: level 171 is finished
dve2lts-sym, 125.456: level 172 is finished
dve2lts-sym, 127.153: level 173 is finished
dve2lts-sym, 128.674: level 174 is finished
dve2lts-sym, 130.125: level 175 is finished
dve2lts-sym, 131.482: level 176 is finished
dve2lts-sym, 132.778: level 177 is finished
dve2lts-sym, 134.029: level 178 is finished
dve2lts-sym, 135.262: level 179 is finished
dve2lts-sym, 136.425: level 180 is finished
dve2lts-sym, 137.543: level 181 is finished
dve2lts-sym, 138.636: level 182 is finished
dve2lts-sym, 139.711: level 183 is finished
dve2lts-sym, 140.820: level 184 is finished
dve2lts-sym, 142.055: level 185 is finished
dve2lts-sym, 143.437: level 186 is finished
dve2lts-sym, 144.988: level 187 is finished
dve2lts-sym, 146.871: level 188 is finished
dve2lts-sym, 149.211: level 189 is finished
dve2lts-sym, 152.026: level 190 is finished
dve2lts-sym, 155.287: level 191 is finished
dve2lts-sym, 159.148: level 192 is finished
dve2lts-sym, 163.647: level 193 is finished
dve2lts-sym, 168.666: level 194 is finished
dve2lts-sym, 173.983: level 195 is finished
dve2lts-sym, 179.562: level 196 is finished
dve2lts-sym, 185.258: level 197 is finished
dve2lts-sym, 190.879: level 198 is finished
dve2lts-sym, 196.215: level 199 is finished
dve2lts-sym, 201.200: level 200 is finished
dve2lts-sym, 205.824: level 201 is finished
dve2lts-sym, 209.971: level 202 is finished
dve2lts-sym, 213.606: level 203 is finished
dve2lts-sym, 216.751: level 204 is finished
dve2lts-sym, 219.542: level 205 is finished
dve2lts-sym, 221.981: level 206 is finished
dve2lts-sym, 224.119: level 207 is finished
dve2lts-sym, 226.032: level 208 is finished
dve2lts-sym, 227.804: level 209 is finished
dve2lts-sym, 229.412: level 210 is finished
dve2lts-sym, 230.910: level 211 is finished
dve2lts-sym, 232.355: level 212 is finished
dve2lts-sym, 233.767: level 213 is finished
dve2lts-sym, 235.134: level 214 is finished
dve2lts-sym, 236.506: level 215 is finished
dve2lts-sym, 237.917: level 216 is finished
dve2lts-sym, 239.395: level 217 is finished
dve2lts-sym, 241.001: level 218 is finished
dve2lts-sym, 242.852: level 219 is finished
dve2lts-sym, 244.997: level 220 is finished
dve2lts-sym, 247.469: level 221 is finished
dve2lts-sym, 250.419: level 222 is finished
dve2lts-sym, 253.972: level 223 is finished
dve2lts-sym, 258.127: level 224 is finished
dve2lts-sym, 262.799: level 225 is finished
dve2lts-sym, 268.029: level 226 is finished
dve2lts-sym, 273.734: level 227 is finished
dve2lts-sym, 279.708: level 228 is finished
dve2lts-sym, 285.690: level 229 is finished
dve2lts-sym, 291.531: level 230 is finished
dve2lts-sym, 297.139: level 231 is finished
dve2lts-sym, 302.419: level 232 is finished
dve2lts-sym, 307.258: level 233 is finished
dve2lts-sym, 311.620: level 234 is finished
dve2lts-sym, 315.526: level 235 is finished
dve2lts-sym, 318.930: level 236 is finished
dve2lts-sym, 321.861: level 237 is finished
dve2lts-sym, 324.397: level 238 is finished
dve2lts-sym, 326.634: level 239 is finished
dve2lts-sym, 328.588: level 240 is finished
dve2lts-sym, 330.327: level 241 is finished
dve2lts-sym, 331.934: level 242 is finished
dve2lts-sym, 333.438: level 243 is finished
dve2lts-sym, 334.837: level 244 is finished
dve2lts-sym, 336.182: level 245 is finished
dve2lts-sym, 337.513: level 246 is finished
dve2lts-sym, 338.829: level 247 is finished
dve2lts-sym, 340.141: level 248 is finished
dve2lts-sym, 341.523: level 249 is finished
dve2lts-sym, 343.037: level 250 is finished
dve2lts-sym, 344.725: level 251 is finished
dve2lts-sym, 346.678: level 252 is finished
dve2lts-sym, 348.992: level 253 is finished
dve2lts-sym, 351.709: level 254 is finished
dve2lts-sym, 354.826: level 255 is finished
dve2lts-sym, 358.444: level 256 is finished
dve2lts-sym, 362.603: level 257 is finished
dve2lts-sym, 367.155: level 258 is finished
dve2lts-sym, 371.912: level 259 is finished
dve2lts-sym, 376.846: level 260 is finished
dve2lts-sym, 381.737: level 261 is finished
dve2lts-sym, 386.487: level 262 is finished
dve2lts-sym, 390.955: level 263 is finished
dve2lts-sym, 395.130: level 264 is finished
dve2lts-sym, 398.991: level 265 is finished
dve2lts-sym, 402.477: level 266 is finished
dve2lts-sym, 405.542: level 267 is finished
dve2lts-sym, 408.235: level 268 is finished
dve2lts-sym, 410.603: level 269 is finished
dve2lts-sym, 412.660: level 270 is finished
dve2lts-sym, 414.437: level 271 is finished
dve2lts-sym, 416.016: level 272 is finished
dve2lts-sym, 417.444: level 273 is finished
dve2lts-sym, 418.725: level 274 is finished
dve2lts-sym, 419.912: level 275 is finished
dve2lts-sym, 421.046: level 276 is finished
dve2lts-sym, 422.113: level 277 is finished
dve2lts-sym, 423.115: level 278 is finished
dve2lts-sym, 424.116: level 279 is finished
dve2lts-sym, 425.150: level 280 is finished
dve2lts-sym, 426.233: level 281 is finished
dve2lts-sym, 427.404: level 282 is finished
dve2lts-sym, 428.747: level 283 is finished
dve2lts-sym, 430.310: level 284 is finished
dve2lts-sym, 432.114: level 285 is finished
dve2lts-sym, 434.227: level 286 is finished
dve2lts-sym, 436.680: level 287 is finished
dve2lts-sym, 439.435: level 288 is finished
dve2lts-sym, 442.446: level 289 is finished
dve2lts-sym, 445.713: level 290 is finished
dve2lts-sym, 449.158: level 291 is finished
dve2lts-sym, 452.636: level 292 is finished
dve2lts-sym, 456.057: level 293 is finished
dve2lts-sym, 459.399: level 294 is finished
dve2lts-sym, 462.574: level 295 is finished
dve2lts-sym, 465.504: level 296 is finished
dve2lts-sym, 468.151: level 297 is finished
dve2lts-sym, 470.562: level 298 is finished
dve2lts-sym, 472.711: level 299 is finished
dve2lts-sym, 474.607: level 300 is finished
dve2lts-sym, 476.235: level 301 is finished
dve2lts-sym, 477.660: level 302 is finished
dve2lts-sym, 478.939: level 303 is finished
dve2lts-sym, 480.082: level 304 is finished
dve2lts-sym, 481.095: level 305 is finished
dve2lts-sym, 482.034: level 306 is finished
dve2lts-sym, 482.898: level 307 is finished
dve2lts-sym, 483.697: level 308 is finished
dve2lts-sym, 484.468: level 309 is finished
dve2lts-sym, 485.229: level 310 is finished
dve2lts-sym, 485.981: level 311 is finished
dve2lts-sym, 486.745: level 312 is finished
dve2lts-sym, 487.567: level 313 is finished
dve2lts-sym, 488.487: level 314 is finished
dve2lts-sym, 489.522: level 315 is finished
dve2lts-sym, 490.707: level 316 is finished
dve2lts-sym, 492.090: level 317 is finished
dve2lts-sym, 493.683: level 318 is finished
dve2lts-sym, 495.467: level 319 is finished
dve2lts-sym, 497.440: level 320 is finished
dve2lts-sym, 499.565: level 321 is finished
dve2lts-sym, 501.786: level 322 is finished
dve2lts-sym, 504.057: level 323 is finished
dve2lts-sym, 506.357: level 324 is finished
dve2lts-sym, 508.615: level 325 is finished
dve2lts-sym, 510.745: level 326 is finished
dve2lts-sym, 512.731: level 327 is finished
dve2lts-sym, 514.584: level 328 is finished
dve2lts-sym, 516.280: level 329 is finished
dve2lts-sym, 517.775: level 330 is finished
dve2lts-sym, 519.065: level 331 is finished
dve2lts-sym, 520.209: level 332 is finished
dve2lts-sym, 521.236: level 333 is finished
dve2lts-sym, 522.129: level 334 is finished
dve2lts-sym, 522.920: level 335 is finished
dve2lts-sym, 523.647: level 336 is finished
dve2lts-sym, 524.316: level 337 is finished
dve2lts-sym, 524.915: level 338 is finished
dve2lts-sym, 525.483: level 339 is finished
dve2lts-sym, 526.025: level 340 is finished
dve2lts-sym, 526.539: level 341 is finished
dve2lts-sym, 527.042: level 342 is finished
dve2lts-sym, 527.567: level 343 is finished
dve2lts-sym, 528.123: level 344 is finished
dve2lts-sym, 528.720: level 345 is finished
dve2lts-sym, 529.386: level 346 is finished
dve2lts-sym, 530.158: level 347 is finished
dve2lts-sym, 531.055: level 348 is finished
dve2lts-sym, 532.064: level 349 is finished
dve2lts-sym, 533.188: level 350 is finished
dve2lts-sym, 534.426: level 351 is finished
dve2lts-sym, 535.746: level 352 is finished
dve2lts-sym, 537.134: level 353 is finished
dve2lts-sym, 538.550: level 354 is finished
dve2lts-sym, 539.950: level 355 is finished
dve2lts-sym, 541.301: level 356 is finished
dve2lts-sym, 542.596: level 357 is finished
dve2lts-sym, 543.832: level 358 is finished
dve2lts-sym, 544.964: level 359 is finished
dve2lts-sym, 545.981: level 360 is finished
dve2lts-sym, 546.899: level 361 is finished
dve2lts-sym, 547.737: level 362 is finished
dve2lts-sym, 548.497: level 363 is finished
dve2lts-sym, 549.170: level 364 is finished
dve2lts-sym, 549.774: level 365 is finished
dve2lts-sym, 550.325: level 366 is finished
dve2lts-sym, 550.820: level 367 is finished
dve2lts-sym, 551.265: level 368 is finished
dve2lts-sym, 551.673: level 369 is finished
dve2lts-sym, 552.056: level 370 is finished
dve2lts-sym, 552.408: level 371 is finished
dve2lts-sym, 552.745: level 372 is finished
dve2lts-sym, 553.082: level 373 is finished
dve2lts-sym, 553.421: level 374 is finished
dve2lts-sym, 553.772: level 375 is finished
dve2lts-sym, 554.153: level 376 is finished
dve2lts-sym, 554.586: level 377 is finished
dve2lts-sym, 555.082: level 378 is finished
dve2lts-sym, 555.627: level 379 is finished
dve2lts-sym, 556.244: level 380 is finished
dve2lts-sym, 556.920: level 381 is finished
dve2lts-sym, 557.659: level 382 is finished
dve2lts-sym, 558.435: level 383 is finished
dve2lts-sym, 559.247: level 384 is finished
dve2lts-sym, 560.070: level 385 is finished
dve2lts-sym, 560.876: level 386 is finished
dve2lts-sym, 561.661: level 387 is finished
dve2lts-sym, 562.426: level 388 is finished
dve2lts-sym, 563.143: level 389 is finished
dve2lts-sym, 563.809: level 390 is finished
dve2lts-sym, 564.435: level 391 is finished
dve2lts-sym, 565.014: level 392 is finished
dve2lts-sym, 565.536: level 393 is finished
dve2lts-sym, 565.996: level 394 is finished
dve2lts-sym, 566.405: level 395 is finished
dve2lts-sym, 566.779: level 396 is finished
dve2lts-sym, 567.122: level 397 is finished
dve2lts-sym, 567.418: level 398 is finished
dve2lts-sym, 567.689: level 399 is finished
dve2lts-sym, 567.938: level 400 is finished
dve2lts-sym, 568.169: level 401 is finished
dve2lts-sym, 568.389: level 402 is finished
dve2lts-sym, 568.608: level 403 is finished
dve2lts-sym, 568.830: level 404 is finished
dve2lts-sym, 569.059: level 405 is finished
dve2lts-sym, 569.302: level 406 is finished
dve2lts-sym, 569.572: level 407 is finished
dve2lts-sym, 569.885: level 408 is finished
dve2lts-sym, 570.228: level 409 is finished
dve2lts-sym, 570.595: level 410 is finished
dve2lts-sym, 571.008: level 411 is finished
dve2lts-sym, 571.460: level 412 is finished
dve2lts-sym, 571.937: level 413 is finished
dve2lts-sym, 572.420: level 414 is finished
dve2lts-sym, 572.901: level 415 is finished
dve2lts-sym, 573.382: level 416 is finished
dve2lts-sym, 573.858: level 417 is finished
dve2lts-sym, 574.314: level 418 is finished
dve2lts-sym, 574.737: level 419 is finished
dve2lts-sym, 575.139: level 420 is finished
dve2lts-sym, 575.529: level 421 is finished
dve2lts-sym, 575.899: level 422 is finished
dve2lts-sym, 576.247: level 423 is finished
dve2lts-sym, 576.567: level 424 is finished
dve2lts-sym, 576.852: level 425 is finished
dve2lts-sym, 577.108: level 426 is finished
dve2lts-sym, 577.336: level 427 is finished
dve2lts-sym, 577.540: level 428 is finished
dve2lts-sym, 577.720: level 429 is finished
dve2lts-sym, 577.887: level 430 is finished
dve2lts-sym, 578.038: level 431 is finished
dve2lts-sym, 578.181: level 432 is finished
dve2lts-sym, 578.316: level 433 is finished
dve2lts-sym, 578.452: level 434 is finished
dve2lts-sym, 578.589: level 435 is finished
dve2lts-sym, 578.738: level 436 is finished
dve2lts-sym, 578.906: level 437 is finished
dve2lts-sym, 579.101: level 438 is finished
dve2lts-sym, 579.317: level 439 is finished
dve2lts-sym, 579.548: level 440 is finished
dve2lts-sym, 579.800: level 441 is finished
dve2lts-sym, 580.084: level 442 is finished
dve2lts-sym, 580.398: level 443 is finished
dve2lts-sym, 580.727: level 444 is finished
dve2lts-sym, 581.053: level 445 is finished
dve2lts-sym, 581.385: level 446 is finished
dve2lts-sym, 581.715: level 447 is finished
dve2lts-sym, 582.031: level 448 is finished
dve2lts-sym, 582.327: level 449 is finished
dve2lts-sym, 582.610: level 450 is finished
dve2lts-sym, 582.883: level 451 is finished
dve2lts-sym, 583.137: level 452 is finished
dve2lts-sym, 583.370: level 453 is finished
dve2lts-sym, 583.588: level 454 is finished
dve2lts-sym, 583.782: level 455 is finished
dve2lts-sym, 583.957: level 456 is finished
dve2lts-sym, 584.114: level 457 is finished
dve2lts-sym, 584.257: level 458 is finished
dve2lts-sym, 584.383: level 459 is finished
dve2lts-sym, 584.496: level 460 is finished
dve2lts-sym, 584.600: level 461 is finished
dve2lts-sym, 584.692: level 462 is finished
dve2lts-sym, 584.781: level 463 is finished
dve2lts-sym, 584.866: level 464 is finished
dve2lts-sym, 584.951: level 465 is finished
dve2lts-sym, 585.045: level 466 is finished
dve2lts-sym, 585.148: level 467 is finished
dve2lts-sym, 585.269: level 468 is finished
dve2lts-sym, 585.405: level 469 is finished
dve2lts-sym, 585.556: level 470 is finished
dve2lts-sym, 585.731: level 471 is finished
dve2lts-sym, 585.929: level 472 is finished
dve2lts-sym, 586.150: level 473 is finished
dve2lts-sym, 586.379: level 474 is finished
dve2lts-sym, 586.622: level 475 is finished
dve2lts-sym, 586.887: level 476 is finished
dve2lts-sym, 587.156: level 477 is finished
dve2lts-sym, 587.414: level 478 is finished
dve2lts-sym, 587.648: level 479 is finished
dve2lts-sym, 587.871: level 480 is finished
dve2lts-sym, 588.077: level 481 is finished
dve2lts-sym, 588.264: level 482 is finished
dve2lts-sym, 588.433: level 483 is finished
dve2lts-sym, 588.583: level 484 is finished
dve2lts-sym, 588.720: level 485 is finished
dve2lts-sym, 588.846: level 486 is finished
dve2lts-sym, 588.960: level 487 is finished
dve2lts-sym, 589.068: level 488 is finished
dve2lts-sym, 589.161: level 489 is finished
dve2lts-sym, 589.240: level 490 is finished
dve2lts-sym, 589.311: level 491 is finished
dve2lts-sym, 589.375: level 492 is finished
dve2lts-sym, 589.429: level 493 is finished
dve2lts-sym, 589.480: level 494 is finished
dve2lts-sym, 589.531: level 495 is finished
dve2lts-sym, 589.588: level 496 is finished
dve2lts-sym, 589.649: level 497 is finished
dve2lts-sym, 589.721: level 498 is finished
dve2lts-sym, 589.797: level 499 is finished
dve2lts-sym, 589.881: level 500 is finished
dve2lts-sym, 589.985: level 501 is finished
dve2lts-sym, 590.108: level 502 is finished
dve2lts-sym, 590.246: level 503 is finished
dve2lts-sym, 590.393: level 504 is finished
dve2lts-sym, 590.556: level 505 is finished
dve2lts-sym, 590.734: level 506 is finished
dve2lts-sym, 590.921: level 507 is finished
dve2lts-sym, 591.104: level 508 is finished
dve2lts-sym, 591.280: level 509 is finished
dve2lts-sym, 591.451: level 510 is finished
dve2lts-sym, 591.615: level 511 is finished
dve2lts-sym, 591.759: level 512 is finished
dve2lts-sym, 591.884: level 513 is finished
dve2lts-sym, 591.997: level 514 is finished
dve2lts-sym, 592.103: level 515 is finished
dve2lts-sym, 592.198: level 516 is finished
dve2lts-sym, 592.280: level 517 is finished
dve2lts-sym, 592.357: level 518 is finished
dve2lts-sym, 592.424: level 519 is finished
dve2lts-sym, 592.480: level 520 is finished
dve2lts-sym, 592.525: level 521 is finished
dve2lts-sym, 592.568: level 522 is finished
dve2lts-sym, 592.603: level 523 is finished
dve2lts-sym, 592.634: level 524 is finished
dve2lts-sym, 592.663: level 525 is finished
dve2lts-sym, 592.694: level 526 is finished
dve2lts-sym, 592.723: level 527 is finished
dve2lts-sym, 592.757: level 528 is finished
dve2lts-sym, 592.798: level 529 is finished
dve2lts-sym, 592.840: level 530 is finished
dve2lts-sym, 592.890: level 531 is finished
dve2lts-sym, 592.953: level 532 is finished
dve2lts-sym, 593.023: level 533 is finished
dve2lts-sym, 593.104: level 534 is finished
dve2lts-sym, 593.194: level 535 is finished
dve2lts-sym, 593.295: level 536 is finished
dve2lts-sym, 593.403: level 537 is finished
dve2lts-sym, 593.511: level 538 is finished
dve2lts-sym, 593.616: level 539 is finished
dve2lts-sym, 593.720: level 540 is finished
dve2lts-sym, 593.820: level 541 is finished
dve2lts-sym, 593.906: level 542 is finished
dve2lts-sym, 593.982: level 543 is finished
dve2lts-sym, 594.054: level 544 is finished
dve2lts-sym, 594.124: level 545 is finished
dve2lts-sym, 594.182: level 546 is finished
dve2lts-sym, 594.232: level 547 is finished
dve2lts-sym, 594.279: level 548 is finished
dve2lts-sym, 594.321: level 549 is finished
dve2lts-sym, 594.357: level 550 is finished
dve2lts-sym, 594.387: level 551 is finished
dve2lts-sym, 594.414: level 552 is finished
dve2lts-sym, 594.435: level 553 is finished
dve2lts-sym, 594.453: level 554 is finished
dve2lts-sym, 594.469: level 555 is finished
dve2lts-sym, 594.484: level 556 is finished
dve2lts-sym, 594.498: level 557 is finished
dve2lts-sym, 594.515: level 558 is finished
dve2lts-sym, 594.537: level 559 is finished
dve2lts-sym, 594.561: level 560 is finished
dve2lts-sym, 594.586: level 561 is finished
dve2lts-sym, 594.618: level 562 is finished
dve2lts-sym, 594.654: level 563 is finished
dve2lts-sym, 594.692: level 564 is finished
dve2lts-sym, 594.733: level 565 is finished
dve2lts-sym, 594.784: level 566 is finished
dve2lts-sym, 594.840: level 567 is finished
dve2lts-sym, 594.899: level 568 is finished
dve2lts-sym, 594.960: level 569 is finished
dve2lts-sym, 595.027: level 570 is finished
dve2lts-sym, 595.091: level 571 is finished
dve2lts-sym, 595.144: level 572 is finished
dve2lts-sym, 595.188: level 573 is finished
dve2lts-sym, 595.229: level 574 is finished
dve2lts-sym, 595.267: level 575 is finished
dve2lts-sym, 595.303: level 576 is finished
dve2lts-sym, 595.333: level 577 is finished
dve2lts-sym, 595.361: level 578 is finished
dve2lts-sym, 595.387: level 579 is finished
dve2lts-sym, 595.408: level 580 is finished
dve2lts-sym, 595.426: level 581 is finished
dve2lts-sym, 595.444: level 582 is finished
dve2lts-sym, 595.458: level 583 is finished
dve2lts-sym, 595.470: level 584 is finished
dve2lts-sym, 595.481: level 585 is finished
dve2lts-sym, 595.492: level 586 is finished
dve2lts-sym, 595.501: level 587 is finished
dve2lts-sym, 595.512: level 588 is finished
dve2lts-sym, 595.524: level 589 is finished
dve2lts-sym, 595.536: level 590 is finished
dve2lts-sym, 595.551: level 591 is finished
dve2lts-sym, 595.571: level 592 is finished
dve2lts-sym, 595.597: level 593 is finished
dve2lts-sym, 595.624: level 594 is finished
dve2lts-sym, 595.652: level 595 is finished
dve2lts-sym, 595.683: level 596 is finished
dve2lts-sym, 595.719: level 597 is finished
dve2lts-sym, 595.760: level 598 is finished
dve2lts-sym, 595.804: level 599 is finished
dve2lts-sym, 595.852: level 600 is finished
dve2lts-sym, 595.897: level 601 is finished
dve2lts-sym, 595.939: level 602 is finished
dve2lts-sym, 595.977: level 603 is finished
dve2lts-sym, 596.009: level 604 is finished
dve2lts-sym, 596.037: level 605 is finished
dve2lts-sym, 596.061: level 606 is finished
dve2lts-sym, 596.082: level 607 is finished
dve2lts-sym, 596.103: level 608 is finished
dve2lts-sym, 596.121: level 609 is finished
dve2lts-sym, 596.137: level 610 is finished
dve2lts-sym, 596.150: level 611 is finished
dve2lts-sym, 596.160: level 612 is finished
dve2lts-sym, 596.170: level 613 is finished
dve2lts-sym, 596.177: level 614 is finished
dve2lts-sym, 596.185: level 615 is finished
dve2lts-sym, 596.190: level 616 is finished
dve2lts-sym, 596.196: level 617 is finished
dve2lts-sym, 596.200: level 618 is finished
dve2lts-sym, 596.204: level 619 is finished
dve2lts-sym, 596.208: level 620 is finished
dve2lts-sym, 596.213: level 621 is finished
dve2lts-sym, 596.221: level 622 is finished
dve2lts-sym, 596.231: level 623 is finished
dve2lts-sym, 596.242: level 624 is finished
dve2lts-sym, 596.252: level 625 is finished
dve2lts-sym, 596.264: level 626 is finished
dve2lts-sym, 596.279: level 627 is finished
dve2lts-sym, 596.294: level 628 is finished
dve2lts-sym, 596.309: level 629 is finished
dve2lts-sym, 596.323: level 630 is finished
dve2lts-sym, 596.339: level 631 is finished
dve2lts-sym, 596.354: level 632 is finished
dve2lts-sym, 596.369: level 633 is finished
dve2lts-sym, 596.383: level 634 is finished
dve2lts-sym, 596.394: level 635 is finished
dve2lts-sym, 596.403: level 636 is finished
dve2lts-sym, 596.410: level 637 is finished
dve2lts-sym, 596.416: level 638 is finished
dve2lts-sym, 596.422: level 639 is finished
dve2lts-sym, 596.426: level 640 is finished
dve2lts-sym, 596.430: level 641 is finished
dve2lts-sym, 596.433: level 642 is finished
dve2lts-sym, 596.435: level 643 is finished
dve2lts-sym, 596.437: level 644 is finished
dve2lts-sym, 596.438: level 645 is finished
dve2lts-sym, 596.439: level 646 is finished
dve2lts-sym, 596.441: level 647 is finished
dve2lts-sym, 596.442: level 648 is finished
dve2lts-sym, 596.443: level 649 is finished
dve2lts-sym, 596.443: level 650 is finished
dve2lts-sym, 596.445: level 651 is finished
dve2lts-sym, 596.446: level 652 is finished
dve2lts-sym, 596.448: level 653 is finished
dve2lts-sym, 596.450: level 654 is finished
dve2lts-sym, 596.452: level 655 is finished
dve2lts-sym, 596.454: level 656 is finished
dve2lts-sym, 596.456: level 657 is finished
dve2lts-sym, 596.458: level 658 is finished
dve2lts-sym, 596.459: level 659 is finished
dve2lts-sym, 596.460: level 660 is finished
dve2lts-sym, 596.462: level 661 is finished
dve2lts-sym, 596.463: level 662 is finished
dve2lts-sym, 596.463: level 663 is finished
dve2lts-sym, 596.464: level 664 is finished
dve2lts-sym, 596.464: level 665 is finished
dve2lts-sym, 596.465: level 666 is finished
dve2lts-sym, 596.465: level 667 is finished
dve2lts-sym, 596.466: level 668 is finished
dve2lts-sym, 596.466: level 669 is finished
dve2lts-sym, 596.466: level 670 is finished
dve2lts-sym, 596.467: level 671 is finished
dve2lts-sym, 596.467: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 596.467: reachability took 594.520 real 573.470 user 20.790 sys
dve2lts-sym, 596.467: counting visited states...
dve2lts-sym, 638.566: counting took 42.100 real 42.090 user 0.000 sys
dve2lts-sym, 638.566: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
