Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 48->42 groups
dve2lts-sym, 1.682: state vector length is 28; there are 42 groups
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.503: got initial state
dve2lts-sym, 2.503: level 0 is finished
dve2lts-sym, 3.206: level 1 is finished
dve2lts-sym, 3.884: level 2 is finished
dve2lts-sym, 4.578: level 3 is finished
dve2lts-sym, 5.225: level 4 is finished
dve2lts-sym, 5.576: level 5 is finished
dve2lts-sym, 5.837: level 6 is finished
dve2lts-sym, 6.090: level 7 is finished
dve2lts-sym, 6.342: level 8 is finished
dve2lts-sym, 6.572: level 9 is finished
dve2lts-sym, 6.839: level 10 is finished
dve2lts-sym, 7.104: level 11 is finished
dve2lts-sym, 7.313: level 12 is finished
dve2lts-sym, 7.517: level 13 is finished
dve2lts-sym, 7.755: level 14 is finished
dve2lts-sym, 8.000: level 15 is finished
dve2lts-sym, 8.600: level 16 is finished
dve2lts-sym, 9.387: level 17 is finished
dve2lts-sym, 9.934: level 18 is finished
dve2lts-sym, 10.297: level 19 is finished
dve2lts-sym, 10.712: level 20 is finished
dve2lts-sym, 11.112: level 21 is finished
dve2lts-sym, 11.414: level 22 is finished
dve2lts-sym, 11.617: level 23 is finished
dve2lts-sym, 11.751: level 24 is finished
dve2lts-sym, 11.837: level 25 is finished
dve2lts-sym, 11.900: level 26 is finished
dve2lts-sym, 11.934: level 27 is finished
dve2lts-sym, 11.957: level 28 is finished
dve2lts-sym, 11.973: level 29 is finished
dve2lts-sym, 11.985: level 30 is finished
dve2lts-sym, 11.993: level 31 is finished
dve2lts-sym, 11.999: level 32 is finished
dve2lts-sym, 12.005: level 33 is finished
dve2lts-sym, 12.011: level 34 is finished
dve2lts-sym, 12.015: level 35 is finished
dve2lts-sym, 12.019: level 36 is finished
dve2lts-sym, 12.024: level 37 is finished
dve2lts-sym, 12.028: level 38 is finished
dve2lts-sym, 12.033: level 39 is finished
dve2lts-sym, 12.039: level 40 is finished
dve2lts-sym, 12.045: level 41 is finished
dve2lts-sym, 12.051: level 42 is finished
dve2lts-sym, 12.055: level 43 is finished
dve2lts-sym, 12.061: level 44 is finished
dve2lts-sym, 12.069: level 45 is finished
dve2lts-sym, 12.077: level 46 is finished
dve2lts-sym, 12.086: level 47 is finished
dve2lts-sym, 12.095: level 48 is finished
dve2lts-sym, 12.105: level 49 is finished
dve2lts-sym, 12.116: level 50 is finished
dve2lts-sym, 12.127: level 51 is finished
dve2lts-sym, 12.138: level 52 is finished
dve2lts-sym, 12.150: level 53 is finished
dve2lts-sym, 12.161: level 54 is finished
dve2lts-sym, 12.171: level 55 is finished
dve2lts-sym, 12.181: level 56 is finished
dve2lts-sym, 12.191: level 57 is finished
dve2lts-sym, 12.199: level 58 is finished
dve2lts-sym, 12.207: level 59 is finished
dve2lts-sym, 12.215: level 60 is finished
dve2lts-sym, 12.223: level 61 is finished
dve2lts-sym, 12.231: level 62 is finished
dve2lts-sym, 12.238: level 63 is finished
dve2lts-sym, 12.245: level 64 is finished
dve2lts-sym, 12.252: level 65 is finished
dve2lts-sym, 12.259: level 66 is finished
dve2lts-sym, 12.266: level 67 is finished
dve2lts-sym, 12.274: level 68 is finished
dve2lts-sym, 12.284: level 69 is finished
dve2lts-sym, 12.294: level 70 is finished
dve2lts-sym, 12.305: level 71 is finished
dve2lts-sym, 12.318: level 72 is finished
dve2lts-sym, 12.333: level 73 is finished
dve2lts-sym, 12.350: level 74 is finished
dve2lts-sym, 12.368: level 75 is finished
dve2lts-sym, 12.390: level 76 is finished
dve2lts-sym, 12.414: level 77 is finished
dve2lts-sym, 12.440: level 78 is finished
dve2lts-sym, 12.467: level 79 is finished
dve2lts-sym, 12.495: level 80 is finished
dve2lts-sym, 12.523: level 81 is finished
dve2lts-sym, 12.546: level 82 is finished
dve2lts-sym, 12.568: level 83 is finished
dve2lts-sym, 12.587: level 84 is finished
dve2lts-sym, 12.605: level 85 is finished
dve2lts-sym, 12.622: level 86 is finished
dve2lts-sym, 12.663: level 87 is finished
dve2lts-sym, 12.679: level 88 is finished
dve2lts-sym, 12.697: level 89 is finished
dve2lts-sym, 12.714: level 90 is finished
dve2lts-sym, 12.729: level 91 is finished
dve2lts-sym, 12.744: level 92 is finished
dve2lts-sym, 12.761: level 93 is finished
dve2lts-sym, 12.777: level 94 is finished
dve2lts-sym, 12.795: level 95 is finished
dve2lts-sym, 12.814: level 96 is finished
dve2lts-sym, 12.837: level 97 is finished
dve2lts-sym, 12.864: level 98 is finished
dve2lts-sym, 12.894: level 99 is finished
dve2lts-sym, 12.933: level 100 is finished
dve2lts-sym, 12.976: level 101 is finished
dve2lts-sym, 13.026: level 102 is finished
dve2lts-sym, 13.079: level 103 is finished
dve2lts-sym, 13.136: level 104 is finished
dve2lts-sym, 13.196: level 105 is finished
dve2lts-sym, 13.257: level 106 is finished
dve2lts-sym, 13.315: level 107 is finished
dve2lts-sym, 13.370: level 108 is finished
dve2lts-sym, 13.421: level 109 is finished
dve2lts-sym, 13.464: level 110 is finished
dve2lts-sym, 13.502: level 111 is finished
dve2lts-sym, 13.536: level 112 is finished
dve2lts-sym, 13.569: level 113 is finished
dve2lts-sym, 13.602: level 114 is finished
dve2lts-sym, 13.632: level 115 is finished
dve2lts-sym, 13.662: level 116 is finished
dve2lts-sym, 13.693: level 117 is finished
dve2lts-sym, 13.723: level 118 is finished
dve2lts-sym, 13.754: level 119 is finished
dve2lts-sym, 13.785: level 120 is finished
dve2lts-sym, 13.817: level 121 is finished
dve2lts-sym, 13.853: level 122 is finished
dve2lts-sym, 13.890: level 123 is finished
dve2lts-sym, 13.935: level 124 is finished
dve2lts-sym, 13.989: level 125 is finished
dve2lts-sym, 14.053: level 126 is finished
dve2lts-sym, 14.125: level 127 is finished
dve2lts-sym, 14.210: level 128 is finished
dve2lts-sym, 14.302: level 129 is finished
dve2lts-sym, 14.400: level 130 is finished
dve2lts-sym, 14.501: level 131 is finished
dve2lts-sym, 14.602: level 132 is finished
dve2lts-sym, 14.724: level 133 is finished
dve2lts-sym, 14.814: level 134 is finished
dve2lts-sym, 14.894: level 135 is finished
dve2lts-sym, 14.966: level 136 is finished
dve2lts-sym, 15.030: level 137 is finished
dve2lts-sym, 15.084: level 138 is finished
dve2lts-sym, 15.133: level 139 is finished
dve2lts-sym, 15.182: level 140 is finished
dve2lts-sym, 15.231: level 141 is finished
dve2lts-sym, 15.279: level 142 is finished
dve2lts-sym, 15.326: level 143 is finished
dve2lts-sym, 15.374: level 144 is finished
dve2lts-sym, 15.423: level 145 is finished
dve2lts-sym, 15.472: level 146 is finished
dve2lts-sym, 15.521: level 147 is finished
dve2lts-sym, 15.577: level 148 is finished
dve2lts-sym, 15.640: level 149 is finished
dve2lts-sym, 15.710: level 150 is finished
dve2lts-sym, 15.790: level 151 is finished
dve2lts-sym, 15.887: level 152 is finished
dve2lts-sym, 15.997: level 153 is finished
dve2lts-sym, 16.117: level 154 is finished
dve2lts-sym, 16.247: level 155 is finished
dve2lts-sym, 16.382: level 156 is finished
dve2lts-sym, 16.522: level 157 is finished
dve2lts-sym, 16.674: level 158 is finished
dve2lts-sym, 16.801: level 159 is finished
dve2lts-sym, 16.920: level 160 is finished
dve2lts-sym, 17.027: level 161 is finished
dve2lts-sym, 17.121: level 162 is finished
dve2lts-sym, 17.202: level 163 is finished
dve2lts-sym, 17.278: level 164 is finished
dve2lts-sym, 17.349: level 165 is finished
dve2lts-sym, 17.416: level 166 is finished
dve2lts-sym, 17.481: level 167 is finished
dve2lts-sym, 17.547: level 168 is finished
dve2lts-sym, 17.613: level 169 is finished
dve2lts-sym, 17.678: level 170 is finished
dve2lts-sym, 17.745: level 171 is finished
dve2lts-sym, 17.812: level 172 is finished
dve2lts-sym, 17.885: level 173 is finished
dve2lts-sym, 17.961: level 174 is finished
dve2lts-sym, 18.045: level 175 is finished
dve2lts-sym, 18.142: level 176 is finished
dve2lts-sym, 18.252: level 177 is finished
dve2lts-sym, 18.371: level 178 is finished
dve2lts-sym, 18.504: level 179 is finished
dve2lts-sym, 18.649: level 180 is finished
dve2lts-sym, 18.802: level 181 is finished
dve2lts-sym, 18.966: level 182 is finished
dve2lts-sym, 19.115: level 183 is finished
dve2lts-sym, 19.257: level 184 is finished
dve2lts-sym, 19.394: level 185 is finished
dve2lts-sym, 19.519: level 186 is finished
dve2lts-sym, 19.631: level 187 is finished
dve2lts-sym, 19.735: level 188 is finished
dve2lts-sym, 19.833: level 189 is finished
dve2lts-sym, 19.922: level 190 is finished
dve2lts-sym, 20.005: level 191 is finished
dve2lts-sym, 20.088: level 192 is finished
dve2lts-sym, 20.172: level 193 is finished
dve2lts-sym, 20.256: level 194 is finished
dve2lts-sym, 20.340: level 195 is finished
dve2lts-sym, 20.428: level 196 is finished
dve2lts-sym, 20.525: level 197 is finished
dve2lts-sym, 20.626: level 198 is finished
dve2lts-sym, 20.734: level 199 is finished
dve2lts-sym, 20.858: level 200 is finished
dve2lts-sym, 20.997: level 201 is finished
dve2lts-sym, 21.150: level 202 is finished
dve2lts-sym, 21.312: level 203 is finished
dve2lts-sym, 21.491: level 204 is finished
dve2lts-sym, 21.680: level 205 is finished
dve2lts-sym, 21.870: level 206 is finished
dve2lts-sym, 22.065: level 207 is finished
dve2lts-sym, 22.251: level 208 is finished
dve2lts-sym, 22.438: level 209 is finished
dve2lts-sym, 22.607: level 210 is finished
dve2lts-sym, 22.762: level 211 is finished
dve2lts-sym, 22.907: level 212 is finished
dve2lts-sym, 23.046: level 213 is finished
dve2lts-sym, 23.185: level 214 is finished
dve2lts-sym, 23.306: level 215 is finished
dve2lts-sym, 23.434: level 216 is finished
dve2lts-sym, 23.554: level 217 is finished
dve2lts-sym, 23.673: level 218 is finished
dve2lts-sym, 23.790: level 219 is finished
dve2lts-sym, 23.914: level 220 is finished
dve2lts-sym, 24.049: level 221 is finished
dve2lts-sym, 24.193: level 222 is finished
dve2lts-sym, 24.342: level 223 is finished
dve2lts-sym, 24.517: level 224 is finished
dve2lts-sym, 24.707: level 225 is finished
dve2lts-sym, 24.911: level 226 is finished
dve2lts-sym, 25.138: level 227 is finished
dve2lts-sym, 25.385: level 228 is finished
dve2lts-sym, 25.643: level 229 is finished
dve2lts-sym, 25.906: level 230 is finished
dve2lts-sym, 26.173: level 231 is finished
dve2lts-sym, 26.440: level 232 is finished
dve2lts-sym, 26.702: level 233 is finished
dve2lts-sym, 26.948: level 234 is finished
dve2lts-sym, 27.180: level 235 is finished
dve2lts-sym, 27.394: level 236 is finished
dve2lts-sym, 27.603: level 237 is finished
dve2lts-sym, 27.799: level 238 is finished
dve2lts-sym, 27.990: level 239 is finished
dve2lts-sym, 28.191: level 240 is finished
dve2lts-sym, 28.369: level 241 is finished
dve2lts-sym, 28.542: level 242 is finished
dve2lts-sym, 28.714: level 243 is finished
dve2lts-sym, 28.888: level 244 is finished
dve2lts-sym, 29.077: level 245 is finished
dve2lts-sym, 29.272: level 246 is finished
dve2lts-sym, 29.475: level 247 is finished
dve2lts-sym, 29.710: level 248 is finished
dve2lts-sym, 29.971: level 249 is finished
dve2lts-sym, 30.252: level 250 is finished
dve2lts-sym, 30.558: level 251 is finished
dve2lts-sym, 30.902: level 252 is finished
dve2lts-sym, 31.272: level 253 is finished
dve2lts-sym, 31.652: level 254 is finished
dve2lts-sym, 32.040: level 255 is finished
dve2lts-sym, 32.441: level 256 is finished
dve2lts-sym, 32.836: level 257 is finished
dve2lts-sym, 33.217: level 258 is finished
dve2lts-sym, 33.577: level 259 is finished
dve2lts-sym, 33.926: level 260 is finished
dve2lts-sym, 34.257: level 261 is finished
dve2lts-sym, 34.570: level 262 is finished
dve2lts-sym, 34.864: level 263 is finished
dve2lts-sym, 35.150: level 264 is finished
dve2lts-sym, 35.433: level 265 is finished
dve2lts-sym, 35.712: level 266 is finished
dve2lts-sym, 35.982: level 267 is finished
dve2lts-sym, 36.257: level 268 is finished
dve2lts-sym, 36.535: level 269 is finished
dve2lts-sym, 36.827: level 270 is finished
dve2lts-sym, 37.123: level 271 is finished
dve2lts-sym, 37.448: level 272 is finished
dve2lts-sym, 37.797: level 273 is finished
dve2lts-sym, 38.176: level 274 is finished
dve2lts-sym, 38.591: level 275 is finished
dve2lts-sym, 39.053: level 276 is finished
dve2lts-sym, 39.558: level 277 is finished
dve2lts-sym, 40.089: level 278 is finished
dve2lts-sym, 40.647: level 279 is finished
dve2lts-sym, 41.238: level 280 is finished
dve2lts-sym, 41.844: level 281 is finished
dve2lts-sym, 42.447: level 282 is finished
dve2lts-sym, 43.028: level 283 is finished
dve2lts-sym, 43.596: level 284 is finished
dve2lts-sym, 44.150: level 285 is finished
dve2lts-sym, 44.683: level 286 is finished
dve2lts-sym, 45.175: level 287 is finished
dve2lts-sym, 45.653: level 288 is finished
dve2lts-sym, 46.116: level 289 is finished
dve2lts-sym, 46.559: level 290 is finished
dve2lts-sym, 46.998: level 291 is finished
dve2lts-sym, 47.431: level 292 is finished
dve2lts-sym, 47.872: level 293 is finished
dve2lts-sym, 48.308: level 294 is finished
dve2lts-sym, 48.758: level 295 is finished
dve2lts-sym, 49.226: level 296 is finished
dve2lts-sym, 49.717: level 297 is finished
dve2lts-sym, 50.227: level 298 is finished
dve2lts-sym, 50.765: level 299 is finished
dve2lts-sym, 51.362: level 300 is finished
dve2lts-sym, 52.011: level 301 is finished
dve2lts-sym, 52.692: level 302 is finished
dve2lts-sym, 53.393: level 303 is finished
dve2lts-sym, 54.169: level 304 is finished
dve2lts-sym, 55.004: level 305 is finished
dve2lts-sym, 55.879: level 306 is finished
dve2lts-sym, 56.696: level 307 is finished
dve2lts-sym, 57.516: level 308 is finished
dve2lts-sym, 58.334: level 309 is finished
dve2lts-sym, 59.120: level 310 is finished
dve2lts-sym, 59.869: level 311 is finished
dve2lts-sym, 60.598: level 312 is finished
dve2lts-sym, 61.297: level 313 is finished
dve2lts-sym, 61.980: level 314 is finished
dve2lts-sym, 62.642: level 315 is finished
dve2lts-sym, 63.311: level 316 is finished
dve2lts-sym, 63.970: level 317 is finished
dve2lts-sym, 64.629: level 318 is finished
dve2lts-sym, 65.279: level 319 is finished
dve2lts-sym, 65.962: level 320 is finished
dve2lts-sym, 66.652: level 321 is finished
dve2lts-sym, 67.360: level 322 is finished
dve2lts-sym, 68.080: level 323 is finished
dve2lts-sym, 68.849: level 324 is finished
dve2lts-sym, 69.672: level 325 is finished
dve2lts-sym, 70.522: level 326 is finished
dve2lts-sym, 71.392: level 327 is finished
dve2lts-sym, 72.325: level 328 is finished
dve2lts-sym, 73.302: level 329 is finished
dve2lts-sym, 74.293: level 330 is finished
dve2lts-sym, 75.270: level 331 is finished
dve2lts-sym, 76.298: level 332 is finished
dve2lts-sym, 77.333: level 333 is finished
dve2lts-sym, 78.346: level 334 is finished
dve2lts-sym, 79.332: level 335 is finished
dve2lts-sym, 80.319: level 336 is finished
dve2lts-sym, 81.301: level 337 is finished
dve2lts-sym, 82.261: level 338 is finished
dve2lts-sym, 83.192: level 339 is finished
dve2lts-sym, 84.124: level 340 is finished
dve2lts-sym, 85.060: level 341 is finished
dve2lts-sym, 85.992: level 342 is finished
dve2lts-sym, 86.919: level 343 is finished
dve2lts-sym, 87.874: level 344 is finished
dve2lts-sym, 88.847: level 345 is finished
dve2lts-sym, 89.833: level 346 is finished
dve2lts-sym, 90.854: level 347 is finished
dve2lts-sym, 91.909: level 348 is finished
dve2lts-sym, 93.010: level 349 is finished
dve2lts-sym, 94.141: level 350 is finished
dve2lts-sym, 95.289: level 351 is finished
dve2lts-sym, 96.491: level 352 is finished
dve2lts-sym, 97.754: level 353 is finished
dve2lts-sym, 99.003: level 354 is finished
dve2lts-sym, 100.253: level 355 is finished
dve2lts-sym, 101.545: level 356 is finished
dve2lts-sym, 102.858: level 357 is finished
dve2lts-sym, 104.168: level 358 is finished
dve2lts-sym, 105.475: level 359 is finished
dve2lts-sym, 106.775: level 360 is finished
dve2lts-sym, 108.077: level 361 is finished
dve2lts-sym, 109.372: level 362 is finished
dve2lts-sym, 110.662: level 363 is finished
dve2lts-sym, 111.944: level 364 is finished
dve2lts-sym, 113.252: level 365 is finished
dve2lts-sym, 114.545: level 366 is finished
dve2lts-sym, 115.856: level 367 is finished
dve2lts-sym, 117.251: level 368 is finished
dve2lts-sym, 118.608: level 369 is finished
dve2lts-sym, 119.997: level 370 is finished
dve2lts-sym, 121.433: level 371 is finished
dve2lts-sym, 122.907: level 372 is finished
dve2lts-sym, 124.458: level 373 is finished
dve2lts-sym, 126.028: level 374 is finished
dve2lts-sym, 127.647: level 375 is finished
dve2lts-sym, 129.321: level 376 is finished
dve2lts-sym, 131.043: level 377 is finished
dve2lts-sym, 132.791: level 378 is finished
dve2lts-sym, 134.543: level 379 is finished
dve2lts-sym, 136.315: level 380 is finished
dve2lts-sym, 138.076: level 381 is finished
dve2lts-sym, 139.815: level 382 is finished
dve2lts-sym, 141.470: level 383 is finished
dve2lts-sym, 143.061: level 384 is finished
dve2lts-sym, 144.587: level 385 is finished
dve2lts-sym, 146.008: level 386 is finished
dve2lts-sym, 147.328: level 387 is finished
dve2lts-sym, 148.509: level 388 is finished
dve2lts-sym, 149.525: level 389 is finished
dve2lts-sym, 150.415: level 390 is finished
dve2lts-sym, 151.168: level 391 is finished
dve2lts-sym, 151.805: level 392 is finished
dve2lts-sym, 152.309: level 393 is finished
dve2lts-sym, 152.712: level 394 is finished
dve2lts-sym, 153.042: level 395 is finished
dve2lts-sym, 153.311: level 396 is finished
dve2lts-sym, 153.530: level 397 is finished
dve2lts-sym, 153.694: level 398 is finished
dve2lts-sym, 153.833: level 399 is finished
dve2lts-sym, 153.941: level 400 is finished
dve2lts-sym, 154.024: level 401 is finished
dve2lts-sym, 154.093: level 402 is finished
dve2lts-sym, 154.149: level 403 is finished
dve2lts-sym, 154.191: level 404 is finished
dve2lts-sym, 154.224: level 405 is finished
dve2lts-sym, 154.253: level 406 is finished
dve2lts-sym, 154.273: level 407 is finished
dve2lts-sym, 154.289: level 408 is finished
dve2lts-sym, 154.302: level 409 is finished
dve2lts-sym, 154.312: level 410 is finished
dve2lts-sym, 154.320: level 411 is finished
dve2lts-sym, 154.327: level 412 is finished
dve2lts-sym, 154.347: level 413 is finished
dve2lts-sym, 154.352: level 414 is finished
dve2lts-sym, 154.355: level 415 is finished
dve2lts-sym, 154.358: level 416 is finished
dve2lts-sym, 154.360: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 154.360: reachability took 151.860 real 2377.900 user 22.370 sys
dve2lts-sym, 154.360: counting visited states...
dve2lts-sym, 187.937: counting took 33.570 real 537.120 user 0.020 sys
dve2lts-sym, 187.937: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
