Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 39->33 groups
dve2lts-sym, 1.049: state vector length is 36; there are 33 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.604: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 2.237: level 1 is finished
dve2lts-sym, 2.712: level 2 is finished
dve2lts-sym, 3.431: level 3 is finished
dve2lts-sym, 4.089: level 4 is finished
dve2lts-sym, 4.566: level 5 is finished
dve2lts-sym, 5.019: level 6 is finished
dve2lts-sym, 5.457: level 7 is finished
dve2lts-sym, 5.895: level 8 is finished
dve2lts-sym, 6.292: level 9 is finished
dve2lts-sym, 6.670: level 10 is finished
dve2lts-sym, 7.008: level 11 is finished
dve2lts-sym, 7.361: level 12 is finished
dve2lts-sym, 7.719: level 13 is finished
dve2lts-sym, 8.063: level 14 is finished
dve2lts-sym, 8.372: level 15 is finished
dve2lts-sym, 8.674: level 16 is finished
dve2lts-sym, 8.991: level 17 is finished
dve2lts-sym, 9.701: level 18 is finished
dve2lts-sym, 11.540: level 19 is finished
dve2lts-sym, 12.989: level 20 is finished
dve2lts-sym, 13.715: level 21 is finished
dve2lts-sym, 14.770: level 22 is finished
dve2lts-sym, 16.306: level 23 is finished
dve2lts-sym, 17.433: level 24 is finished
dve2lts-sym, 18.190: level 25 is finished
dve2lts-sym, 18.762: level 26 is finished
dve2lts-sym, 19.161: level 27 is finished
dve2lts-sym, 19.466: level 28 is finished
dve2lts-sym, 19.718: level 29 is finished
dve2lts-sym, 19.920: level 30 is finished
dve2lts-sym, 20.107: level 31 is finished
dve2lts-sym, 20.241: level 32 is finished
dve2lts-sym, 20.354: level 33 is finished
dve2lts-sym, 20.395: level 34 is finished
dve2lts-sym, 20.450: level 35 is finished
dve2lts-sym, 20.477: level 36 is finished
dve2lts-sym, 20.504: level 37 is finished
dve2lts-sym, 20.540: level 38 is finished
dve2lts-sym, 20.566: level 39 is finished
dve2lts-sym, 20.595: level 40 is finished
dve2lts-sym, 20.624: level 41 is finished
dve2lts-sym, 20.687: level 42 is finished
dve2lts-sym, 20.774: level 43 is finished
dve2lts-sym, 20.816: level 44 is finished
dve2lts-sym, 20.843: level 45 is finished
dve2lts-sym, 20.868: level 46 is finished
dve2lts-sym, 20.880: level 47 is finished
dve2lts-sym, 20.933: level 48 is finished
dve2lts-sym, 20.994: level 49 is finished
dve2lts-sym, 21.031: level 50 is finished
dve2lts-sym, 21.049: level 51 is finished
dve2lts-sym, 21.077: level 52 is finished
dve2lts-sym, 21.182: level 53 is finished
dve2lts-sym, 21.344: level 54 is finished
dve2lts-sym, 21.485: level 55 is finished
dve2lts-sym, 21.589: level 56 is finished
dve2lts-sym, 21.668: level 57 is finished
dve2lts-sym, 21.737: level 58 is finished
dve2lts-sym, 21.802: level 59 is finished
dve2lts-sym, 21.865: level 60 is finished
dve2lts-sym, 21.929: level 61 is finished
dve2lts-sym, 21.986: level 62 is finished
dve2lts-sym, 22.030: level 63 is finished
dve2lts-sym, 22.047: level 64 is finished
dve2lts-sym, 22.076: level 65 is finished
dve2lts-sym, 22.096: level 66 is finished
dve2lts-sym, 22.111: level 67 is finished
dve2lts-sym, 22.125: level 68 is finished
dve2lts-sym, 22.134: level 69 is finished
dve2lts-sym, 22.138: level 70 is finished
dve2lts-sym, 22.143: level 71 is finished
dve2lts-sym, 22.159: level 72 is finished
dve2lts-sym, 22.185: level 73 is finished
dve2lts-sym, 22.202: level 74 is finished
dve2lts-sym, 22.217: level 75 is finished
dve2lts-sym, 22.230: level 76 is finished
dve2lts-sym, 22.248: level 77 is finished
dve2lts-sym, 22.293: level 78 is finished
dve2lts-sym, 22.481: level 79 is finished
dve2lts-sym, 22.708: level 80 is finished
dve2lts-sym, 22.802: level 81 is finished
dve2lts-sym, 22.977: level 82 is finished
dve2lts-sym, 23.478: level 83 is finished
dve2lts-sym, 24.058: level 84 is finished
dve2lts-sym, 24.509: level 85 is finished
dve2lts-sym, 24.798: level 86 is finished
dve2lts-sym, 24.988: level 87 is finished
dve2lts-sym, 25.147: level 88 is finished
dve2lts-sym, 25.295: level 89 is finished
dve2lts-sym, 25.437: level 90 is finished
dve2lts-sym, 25.575: level 91 is finished
dve2lts-sym, 25.696: level 92 is finished
dve2lts-sym, 25.780: level 93 is finished
dve2lts-sym, 25.810: level 94 is finished
dve2lts-sym, 25.867: level 95 is finished
dve2lts-sym, 25.914: level 96 is finished
dve2lts-sym, 25.946: level 97 is finished
dve2lts-sym, 25.974: level 98 is finished
dve2lts-sym, 25.991: level 99 is finished
dve2lts-sym, 25.997: level 100 is finished
dve2lts-sym, 26.002: level 101 is finished
dve2lts-sym, 26.022: level 102 is finished
dve2lts-sym, 26.057: level 103 is finished
dve2lts-sym, 26.076: level 104 is finished
dve2lts-sym, 26.095: level 105 is finished
dve2lts-sym, 26.109: level 106 is finished
dve2lts-sym, 26.130: level 107 is finished
dve2lts-sym, 26.213: level 108 is finished
dve2lts-sym, 26.508: level 109 is finished
dve2lts-sym, 26.865: level 110 is finished
dve2lts-sym, 26.988: level 111 is finished
dve2lts-sym, 27.328: level 112 is finished
dve2lts-sym, 28.292: level 113 is finished
dve2lts-sym, 29.270: level 114 is finished
dve2lts-sym, 29.988: level 115 is finished
dve2lts-sym, 30.476: level 116 is finished
dve2lts-sym, 30.836: level 117 is finished
dve2lts-sym, 31.170: level 118 is finished
dve2lts-sym, 31.495: level 119 is finished
dve2lts-sym, 31.815: level 120 is finished
dve2lts-sym, 32.058: level 121 is finished
dve2lts-sym, 32.220: level 122 is finished
dve2lts-sym, 32.315: level 123 is finished
dve2lts-sym, 32.347: level 124 is finished
dve2lts-sym, 32.416: level 125 is finished
dve2lts-sym, 32.492: level 126 is finished
dve2lts-sym, 32.540: level 127 is finished
dve2lts-sym, 32.598: level 128 is finished
dve2lts-sym, 32.639: level 129 is finished
dve2lts-sym, 32.648: level 130 is finished
dve2lts-sym, 32.656: level 131 is finished
dve2lts-sym, 32.685: level 132 is finished
dve2lts-sym, 32.736: level 133 is finished
dve2lts-sym, 32.759: level 134 is finished
dve2lts-sym, 32.784: level 135 is finished
dve2lts-sym, 32.804: level 136 is finished
dve2lts-sym, 32.832: level 137 is finished
dve2lts-sym, 33.068: level 138 is finished
dve2lts-sym, 33.708: level 139 is finished
dve2lts-sym, 34.444: level 140 is finished
dve2lts-sym, 34.631: level 141 is finished
dve2lts-sym, 35.503: level 142 is finished
dve2lts-sym, 37.810: level 143 is finished
dve2lts-sym, 39.829: level 144 is finished
dve2lts-sym, 41.111: level 145 is finished
dve2lts-sym, 42.003: level 146 is finished
dve2lts-sym, 42.861: level 147 is finished
dve2lts-sym, 43.800: level 148 is finished
dve2lts-sym, 44.769: level 149 is finished
dve2lts-sym, 45.723: level 150 is finished
dve2lts-sym, 46.443: level 151 is finished
dve2lts-sym, 46.911: level 152 is finished
dve2lts-sym, 47.136: level 153 is finished
dve2lts-sym, 47.192: level 154 is finished
dve2lts-sym, 47.292: level 155 is finished
dve2lts-sym, 47.435: level 156 is finished
dve2lts-sym, 47.523: level 157 is finished
dve2lts-sym, 47.660: level 158 is finished
dve2lts-sym, 47.760: level 159 is finished
dve2lts-sym, 47.778: level 160 is finished
dve2lts-sym, 47.796: level 161 is finished
dve2lts-sym, 47.847: level 162 is finished
dve2lts-sym, 47.936: level 163 is finished
dve2lts-sym, 47.968: level 164 is finished
dve2lts-sym, 48.009: level 165 is finished
dve2lts-sym, 48.041: level 166 is finished
dve2lts-sym, 48.085: level 167 is finished
dve2lts-sym, 48.887: level 168 is finished
dve2lts-sym, 50.736: level 169 is finished
dve2lts-sym, 52.684: level 170 is finished
dve2lts-sym, 53.001: level 171 is finished
dve2lts-sym, 56.351: level 172 is finished
dve2lts-sym, 64.048: level 173 is finished
dve2lts-sym, 70.196: level 174 is finished
dve2lts-sym, 73.484: level 175 is finished
dve2lts-sym, 75.379: level 176 is finished
dve2lts-sym, 77.132: level 177 is finished
dve2lts-sym, 79.027: level 178 is finished
dve2lts-sym, 80.941: level 179 is finished
dve2lts-sym, 82.784: level 180 is finished
dve2lts-sym, 83.833: level 181 is finished
dve2lts-sym, 84.387: level 182 is finished
dve2lts-sym, 84.630: level 183 is finished
dve2lts-sym, 84.688: level 184 is finished
dve2lts-sym, 84.865: level 185 is finished
dve2lts-sym, 85.153: level 186 is finished
dve2lts-sym, 85.333: level 187 is finished
dve2lts-sym, 85.672: level 188 is finished
dve2lts-sym, 85.910: level 189 is finished
dve2lts-sym, 85.951: level 190 is finished
dve2lts-sym, 85.992: level 191 is finished
dve2lts-sym, 86.089: level 192 is finished
dve2lts-sym, 86.257: level 193 is finished
dve2lts-sym, 86.314: level 194 is finished
dve2lts-sym, 86.389: level 195 is finished
dve2lts-sym, 86.451: level 196 is finished
dve2lts-sym, 86.530: level 197 is finished
dve2lts-sym, 89.421: level 198 is finished
dve2lts-sym, 95.391: level 199 is finished
dve2lts-sym, 101.041: level 200 is finished
dve2lts-sym, 101.604: level 201 is finished
dve2lts-sym, 115.360: level 202 is finished
dve2lts-sym, 142.787: level 203 is finished
dve2lts-sym, 164.458: level 204 is finished
dve2lts-sym, 174.937: level 205 is finished
dve2lts-sym, 180.036: level 206 is finished
dve2lts-sym, 184.412: level 207 is finished
dve2lts-sym, 189.122: level 208 is finished
dve2lts-sym, 193.711: level 209 is finished
dve2lts-sym, 198.049: level 210 is finished
dve2lts-sym, 199.706: level 211 is finished
dve2lts-sym, 200.360: level 212 is finished
dve2lts-sym, 200.616: level 213 is finished
dve2lts-sym, 200.676: level 214 is finished
dve2lts-sym, 201.031: level 215 is finished
dve2lts-sym, 201.585: level 216 is finished
dve2lts-sym, 201.965: level 217 is finished
dve2lts-sym, 202.794: level 218 is finished
dve2lts-sym, 203.326: level 219 is finished
dve2lts-sym, 203.419: level 220 is finished
dve2lts-sym, 203.511: level 221 is finished
dve2lts-sym, 203.691: level 222 is finished
dve2lts-sym, 203.999: level 223 is finished
dve2lts-sym, 204.108: level 224 is finished
dve2lts-sym, 204.251: level 225 is finished
dve2lts-sym, 204.374: level 226 is finished
dve2lts-sym, 204.520: level 227 is finished
dve2lts-sym, 214.618: level 228 is finished
dve2lts-sym, 232.945: level 229 is finished
dve2lts-sym, 248.219: level 230 is finished
dve2lts-sym, 249.194: level 231 is finished
dve2lts-sym, 299.740: level 232 is finished
dve2lts-sym, 394.498: level 233 is finished
dve2lts-sym, 469.715: level 234 is finished
dve2lts-sym, 505.242: level 235 is finished
dve2lts-sym, 521.467: level 236 is finished
dve2lts-sym, 535.470: level 237 is finished
dve2lts-sym, 551.321: level 238 is finished
dve2lts-sym, 566.403: level 239 is finished
dve2lts-sym, 580.979: level 240 is finished
dve2lts-sym, 584.101: level 241 is finished
dve2lts-sym, 584.934: level 242 is finished
dve2lts-sym, 585.214: level 243 is finished
dve2lts-sym, 585.276: level 244 is finished
dve2lts-sym, 586.015: level 245 is finished
dve2lts-sym, 587.027: level 246 is finished
dve2lts-sym, 587.800: level 247 is finished
dve2lts-sym, 589.769: level 248 is finished
dve2lts-sym, 590.878: level 249 is finished
dve2lts-sym, 591.072: level 250 is finished
dve2lts-sym, 591.269: level 251 is finished
dve2lts-sym, 591.601: level 252 is finished
dve2lts-sym, 592.143: level 253 is finished
dve2lts-sym, 592.354: level 254 is finished
dve2lts-sym, 592.619: level 255 is finished
dve2lts-sym, 592.855: level 256 is finished
dve2lts-sym, 593.127: level 257 is finished
dve2lts-sym, 626.138: level 258 is finished
dve2lts-sym, 677.284: level 259 is finished
dve2lts-sym, 715.767: level 260 is finished
dve2lts-sym, 717.360: level 261 is finished
dve2lts-sym, 900.191: level 262 is finished
