Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.066: Regroup specification: gs
dve2lts-sym, 1.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.066: Regroup macro Cols: cs,cn
dve2lts-sym, 1.066: Regroup Column Sort
dve2lts-sym, 1.066: Regroup Column Nub
dve2lts-sym, 1.066: Regroup macro Rows: rs,rn
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regroup Row Nub
dve2lts-sym, 1.066: Regroup Column sWaps
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.071: Regrouping: 39->33 groups
dve2lts-sym, 1.071: state vector length is 36; there are 33 groups
dve2lts-sym, 1.071: Creating a multi-core ListDD domain.
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 1.716: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 1.862: level 3 is finished
dve2lts-sym, 1.933: level 4 is finished
dve2lts-sym, 1.985: level 5 is finished
dve2lts-sym, 2.044: level 6 is finished
dve2lts-sym, 2.103: level 7 is finished
dve2lts-sym, 2.155: level 8 is finished
dve2lts-sym, 2.204: level 9 is finished
dve2lts-sym, 2.263: level 10 is finished
dve2lts-sym, 2.317: level 11 is finished
dve2lts-sym, 2.372: level 12 is finished
dve2lts-sym, 2.425: level 13 is finished
dve2lts-sym, 2.479: level 14 is finished
dve2lts-sym, 2.536: level 15 is finished
dve2lts-sym, 2.592: level 16 is finished
dve2lts-sym, 2.630: level 17 is finished
dve2lts-sym, 2.721: level 18 is finished
dve2lts-sym, 2.857: level 19 is finished
dve2lts-sym, 2.961: level 20 is finished
dve2lts-sym, 3.022: level 21 is finished
dve2lts-sym, 3.124: level 22 is finished
dve2lts-sym, 3.245: level 23 is finished
dve2lts-sym, 3.324: level 24 is finished
dve2lts-sym, 3.377: level 25 is finished
dve2lts-sym, 3.418: level 26 is finished
dve2lts-sym, 3.448: level 27 is finished
dve2lts-sym, 3.480: level 28 is finished
dve2lts-sym, 3.510: level 29 is finished
dve2lts-sym, 3.529: level 30 is finished
dve2lts-sym, 3.545: level 31 is finished
dve2lts-sym, 3.558: level 32 is finished
dve2lts-sym, 3.566: level 33 is finished
dve2lts-sym, 3.574: level 34 is finished
dve2lts-sym, 3.580: level 35 is finished
dve2lts-sym, 3.588: level 36 is finished
dve2lts-sym, 3.592: level 37 is finished
dve2lts-sym, 3.597: level 38 is finished
dve2lts-sym, 3.601: level 39 is finished
dve2lts-sym, 3.607: level 40 is finished
dve2lts-sym, 3.612: level 41 is finished
dve2lts-sym, 3.620: level 42 is finished
dve2lts-sym, 3.628: level 43 is finished
dve2lts-sym, 3.632: level 44 is finished
dve2lts-sym, 3.637: level 45 is finished
dve2lts-sym, 3.640: level 46 is finished
dve2lts-sym, 3.645: level 47 is finished
dve2lts-sym, 3.652: level 48 is finished
dve2lts-sym, 3.687: level 49 is finished
dve2lts-sym, 3.691: level 50 is finished
dve2lts-sym, 3.694: level 51 is finished
dve2lts-sym, 3.697: level 52 is finished
dve2lts-sym, 3.703: level 53 is finished
dve2lts-sym, 3.711: level 54 is finished
dve2lts-sym, 3.718: level 55 is finished
dve2lts-sym, 3.723: level 56 is finished
dve2lts-sym, 3.727: level 57 is finished
dve2lts-sym, 3.731: level 58 is finished
dve2lts-sym, 3.735: level 59 is finished
dve2lts-sym, 3.739: level 60 is finished
dve2lts-sym, 3.743: level 61 is finished
dve2lts-sym, 3.747: level 62 is finished
dve2lts-sym, 3.750: level 63 is finished
dve2lts-sym, 3.751: level 64 is finished
dve2lts-sym, 3.754: level 65 is finished
dve2lts-sym, 3.756: level 66 is finished
dve2lts-sym, 3.757: level 67 is finished
dve2lts-sym, 3.759: level 68 is finished
dve2lts-sym, 3.760: level 69 is finished
dve2lts-sym, 3.762: level 70 is finished
dve2lts-sym, 3.763: level 71 is finished
dve2lts-sym, 3.765: level 72 is finished
dve2lts-sym, 3.767: level 73 is finished
dve2lts-sym, 3.769: level 74 is finished
dve2lts-sym, 3.770: level 75 is finished
dve2lts-sym, 3.772: level 76 is finished
dve2lts-sym, 3.774: level 77 is finished
dve2lts-sym, 3.777: level 78 is finished
dve2lts-sym, 3.787: level 79 is finished
dve2lts-sym, 3.798: level 80 is finished
dve2lts-sym, 3.803: level 81 is finished
dve2lts-sym, 3.812: level 82 is finished
dve2lts-sym, 3.832: level 83 is finished
dve2lts-sym, 3.856: level 84 is finished
dve2lts-sym, 3.875: level 85 is finished
dve2lts-sym, 3.888: level 86 is finished
dve2lts-sym, 3.896: level 87 is finished
dve2lts-sym, 3.903: level 88 is finished
dve2lts-sym, 3.910: level 89 is finished
dve2lts-sym, 3.916: level 90 is finished
dve2lts-sym, 3.923: level 91 is finished
dve2lts-sym, 3.929: level 92 is finished
dve2lts-sym, 3.933: level 93 is finished
dve2lts-sym, 3.935: level 94 is finished
dve2lts-sym, 3.939: level 95 is finished
dve2lts-sym, 3.942: level 96 is finished
dve2lts-sym, 3.944: level 97 is finished
dve2lts-sym, 3.946: level 98 is finished
dve2lts-sym, 3.948: level 99 is finished
dve2lts-sym, 3.949: level 100 is finished
dve2lts-sym, 3.951: level 101 is finished
dve2lts-sym, 3.953: level 102 is finished
dve2lts-sym, 3.955: level 103 is finished
dve2lts-sym, 3.957: level 104 is finished
dve2lts-sym, 3.959: level 105 is finished
dve2lts-sym, 3.961: level 106 is finished
dve2lts-sym, 3.963: level 107 is finished
dve2lts-sym, 3.968: level 108 is finished
dve2lts-sym, 3.981: level 109 is finished
dve2lts-sym, 3.996: level 110 is finished
dve2lts-sym, 4.002: level 111 is finished
dve2lts-sym, 4.017: level 112 is finished
dve2lts-sym, 4.053: level 113 is finished
dve2lts-sym, 4.089: level 114 is finished
dve2lts-sym, 4.123: level 115 is finished
dve2lts-sym, 4.147: level 116 is finished
dve2lts-sym, 4.166: level 117 is finished
dve2lts-sym, 4.184: level 118 is finished
dve2lts-sym, 4.202: level 119 is finished
dve2lts-sym, 4.220: level 120 is finished
dve2lts-sym, 4.231: level 121 is finished
dve2lts-sym, 4.238: level 122 is finished
dve2lts-sym, 4.243: level 123 is finished
dve2lts-sym, 4.246: level 124 is finished
dve2lts-sym, 4.250: level 125 is finished
dve2lts-sym, 4.254: level 126 is finished
dve2lts-sym, 4.257: level 127 is finished
dve2lts-sym, 4.261: level 128 is finished
dve2lts-sym, 4.264: level 129 is finished
dve2lts-sym, 4.265: level 130 is finished
dve2lts-sym, 4.266: level 131 is finished
dve2lts-sym, 4.269: level 132 is finished
dve2lts-sym, 4.272: level 133 is finished
dve2lts-sym, 4.274: level 134 is finished
dve2lts-sym, 4.277: level 135 is finished
dve2lts-sym, 4.279: level 136 is finished
dve2lts-sym, 4.281: level 137 is finished
dve2lts-sym, 4.292: level 138 is finished
dve2lts-sym, 4.317: level 139 is finished
dve2lts-sym, 4.348: level 140 is finished
dve2lts-sym, 4.357: level 141 is finished
dve2lts-sym, 4.388: level 142 is finished
dve2lts-sym, 4.469: level 143 is finished
dve2lts-sym, 4.540: level 144 is finished
dve2lts-sym, 4.607: level 145 is finished
dve2lts-sym, 4.662: level 146 is finished
dve2lts-sym, 4.715: level 147 is finished
dve2lts-sym, 4.770: level 148 is finished
dve2lts-sym, 4.825: level 149 is finished
dve2lts-sym, 4.881: level 150 is finished
dve2lts-sym, 4.909: level 151 is finished
dve2lts-sym, 4.928: level 152 is finished
dve2lts-sym, 4.938: level 153 is finished
dve2lts-sym, 4.941: level 154 is finished
dve2lts-sym, 4.946: level 155 is finished
dve2lts-sym, 4.953: level 156 is finished
dve2lts-sym, 4.958: level 157 is finished
dve2lts-sym, 4.964: level 158 is finished
dve2lts-sym, 4.969: level 159 is finished
dve2lts-sym, 4.971: level 160 is finished
dve2lts-sym, 4.972: level 161 is finished
dve2lts-sym, 4.976: level 162 is finished
dve2lts-sym, 4.980: level 163 is finished
dve2lts-sym, 4.983: level 164 is finished
dve2lts-sym, 4.986: level 165 is finished
dve2lts-sym, 4.988: level 166 is finished
dve2lts-sym, 4.991: level 167 is finished
dve2lts-sym, 5.022: level 168 is finished
dve2lts-sym, 5.090: level 169 is finished
dve2lts-sym, 5.162: level 170 is finished
dve2lts-sym, 5.175: level 171 is finished
dve2lts-sym, 5.289: level 172 is finished
dve2lts-sym, 5.543: level 173 is finished
dve2lts-sym, 5.761: level 174 is finished
dve2lts-sym, 5.936: level 175 is finished
dve2lts-sym, 6.066: level 176 is finished
dve2lts-sym, 6.194: level 177 is finished
dve2lts-sym, 6.328: level 178 is finished
dve2lts-sym, 6.461: level 179 is finished
dve2lts-sym, 6.590: level 180 is finished
dve2lts-sym, 6.629: level 181 is finished
dve2lts-sym, 6.651: level 182 is finished
dve2lts-sym, 6.662: level 183 is finished
dve2lts-sym, 6.665: level 184 is finished
dve2lts-sym, 6.672: level 185 is finished
dve2lts-sym, 6.684: level 186 is finished
dve2lts-sym, 6.692: level 187 is finished
dve2lts-sym, 6.706: level 188 is finished
dve2lts-sym, 6.716: level 189 is finished
dve2lts-sym, 6.719: level 190 is finished
dve2lts-sym, 6.721: level 191 is finished
dve2lts-sym, 6.726: level 192 is finished
dve2lts-sym, 6.733: level 193 is finished
dve2lts-sym, 6.737: level 194 is finished
dve2lts-sym, 6.741: level 195 is finished
dve2lts-sym, 6.744: level 196 is finished
dve2lts-sym, 6.749: level 197 is finished
dve2lts-sym, 6.848: level 198 is finished
dve2lts-sym, 7.052: level 199 is finished
dve2lts-sym, 7.245: level 200 is finished
dve2lts-sym, 7.268: level 201 is finished
dve2lts-sym, 7.728: level 202 is finished
dve2lts-sym, 8.609: level 203 is finished
dve2lts-sym, 9.283: level 204 is finished
dve2lts-sym, 9.799: level 205 is finished
dve2lts-sym, 10.136: level 206 is finished
dve2lts-sym, 10.454: level 207 is finished
dve2lts-sym, 10.783: level 208 is finished
dve2lts-sym, 11.117: level 209 is finished
dve2lts-sym, 11.434: level 210 is finished
dve2lts-sym, 11.496: level 211 is finished
dve2lts-sym, 11.521: level 212 is finished
dve2lts-sym, 11.533: level 213 is finished
dve2lts-sym, 11.536: level 214 is finished
dve2lts-sym, 11.549: level 215 is finished
dve2lts-sym, 11.571: level 216 is finished
dve2lts-sym, 11.585: level 217 is finished
dve2lts-sym, 11.615: level 218 is finished
dve2lts-sym, 11.636: level 219 is finished
dve2lts-sym, 11.640: level 220 is finished
dve2lts-sym, 11.644: level 221 is finished
dve2lts-sym, 11.652: level 222 is finished
dve2lts-sym, 11.683: level 223 is finished
dve2lts-sym, 11.689: level 224 is finished
dve2lts-sym, 11.696: level 225 is finished
dve2lts-sym, 11.701: level 226 is finished
dve2lts-sym, 11.708: level 227 is finished
dve2lts-sym, 12.039: level 228 is finished
dve2lts-sym, 12.631: level 229 is finished
dve2lts-sym, 13.132: level 230 is finished
dve2lts-sym, 13.168: level 231 is finished
dve2lts-sym, 14.766: level 232 is finished
dve2lts-sym, 17.790: level 233 is finished
dve2lts-sym, 20.099: level 234 is finished
dve2lts-sym, 21.616: level 235 is finished
dve2lts-sym, 22.543: level 236 is finished
dve2lts-sym, 23.397: level 237 is finished
dve2lts-sym, 24.305: level 238 is finished
dve2lts-sym, 25.207: level 239 is finished
dve2lts-sym, 26.071: level 240 is finished
dve2lts-sym, 26.182: level 241 is finished
dve2lts-sym, 26.213: level 242 is finished
dve2lts-sym, 26.225: level 243 is finished
dve2lts-sym, 26.228: level 244 is finished
dve2lts-sym, 26.254: level 245 is finished
dve2lts-sym, 26.292: level 246 is finished
dve2lts-sym, 26.320: level 247 is finished
dve2lts-sym, 26.386: level 248 is finished
dve2lts-sym, 26.426: level 249 is finished
dve2lts-sym, 26.434: level 250 is finished
dve2lts-sym, 26.441: level 251 is finished
dve2lts-sym, 26.454: level 252 is finished
dve2lts-sym, 26.475: level 253 is finished
dve2lts-sym, 26.484: level 254 is finished
dve2lts-sym, 26.494: level 255 is finished
dve2lts-sym, 26.504: level 256 is finished
dve2lts-sym, 26.514: level 257 is finished
dve2lts-sym, 27.522: level 258 is finished
dve2lts-sym, 29.083: level 259 is finished
dve2lts-sym, 30.242: level 260 is finished
dve2lts-sym, 30.298: level 261 is finished
dve2lts-sym, 35.912: level 262 is finished
dve2lts-sym, 46.220: level 263 is finished
dve2lts-sym, 54.177: level 264 is finished
dve2lts-sym, 58.925: level 265 is finished
dve2lts-sym, 61.572: level 266 is finished
dve2lts-sym, 63.952: level 267 is finished
dve2lts-sym, 66.515: level 268 is finished
dve2lts-sym, 68.969: level 269 is finished
dve2lts-sym, 71.394: level 270 is finished
dve2lts-sym, 71.608: level 271 is finished
dve2lts-sym, 71.647: level 272 is finished
dve2lts-sym, 71.659: level 273 is finished
dve2lts-sym, 71.663: level 274 is finished
dve2lts-sym, 71.713: level 275 is finished
dve2lts-sym, 71.775: level 276 is finished
dve2lts-sym, 71.824: level 277 is finished
dve2lts-sym, 71.964: level 278 is finished
dve2lts-sym, 72.037: level 279 is finished
dve2lts-sym, 72.051: level 280 is finished
dve2lts-sym, 72.064: level 281 is finished
dve2lts-sym, 72.088: level 282 is finished
dve2lts-sym, 72.121: level 283 is finished
dve2lts-sym, 72.136: level 284 is finished
dve2lts-sym, 72.154: level 285 is finished
dve2lts-sym, 72.170: level 286 is finished
dve2lts-sym, 72.188: level 287 is finished
dve2lts-sym, 74.718: level 288 is finished
dve2lts-sym, 78.205: level 289 is finished
dve2lts-sym, 80.587: level 290 is finished
dve2lts-sym, 80.672: level 291 is finished
dve2lts-sym, 99.150: level 292 is finished
dve2lts-sym, 133.330: level 293 is finished
dve2lts-sym, 160.186: level 294 is finished
dve2lts-sym, 175.293: level 295 is finished
dve2lts-sym, 183.217: level 296 is finished
dve2lts-sym, 190.152: level 297 is finished
dve2lts-sym, 197.598: level 298 is finished
dve2lts-sym, 204.641: level 299 is finished
dve2lts-sym, 211.699: level 300 is finished
dve2lts-sym, 212.202: level 301 is finished
dve2lts-sym, 212.280: level 302 is finished
dve2lts-sym, 212.297: level 303 is finished
dve2lts-sym, 212.304: level 304 is finished
dve2lts-sym, 212.307: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 212.307: reachability took 210.650 real 6670.200 user 34.650 sys
dve2lts-sym, 212.307: counting visited states...
dve2lts-sym, 1033.762: counting took 821.460 real 26249.369 user 14.430 sys
dve2lts-sym, 1033.762: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
