Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.260: Regroup specification: gs
dve2lts-sym, 1.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.260: Regroup macro Cols: cs,cn
dve2lts-sym, 1.260: Regroup Column Sort
dve2lts-sym, 1.260: Regroup Column Nub
dve2lts-sym, 1.260: Regroup macro Rows: rs,rn
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regroup Row Nub
dve2lts-sym, 1.260: Regroup Column sWaps
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regrouping: 34->31 groups
dve2lts-sym, 1.265: state vector length is 28; there are 31 groups
dve2lts-sym, 1.265: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: got initial state
dve2lts-sym, 1.824: level 0 is finished
dve2lts-sym, 1.893: level 1 is finished
dve2lts-sym, 1.974: level 2 is finished
dve2lts-sym, 2.069: level 3 is finished
dve2lts-sym, 2.132: level 4 is finished
dve2lts-sym, 2.196: level 5 is finished
dve2lts-sym, 2.242: level 6 is finished
dve2lts-sym, 2.295: level 7 is finished
dve2lts-sym, 2.348: level 8 is finished
dve2lts-sym, 2.406: level 9 is finished
dve2lts-sym, 2.470: level 10 is finished
dve2lts-sym, 2.521: level 11 is finished
dve2lts-sym, 2.568: level 12 is finished
dve2lts-sym, 2.620: level 13 is finished
dve2lts-sym, 2.671: level 14 is finished
dve2lts-sym, 2.710: level 15 is finished
dve2lts-sym, 2.810: level 16 is finished
dve2lts-sym, 2.942: level 17 is finished
dve2lts-sym, 3.030: level 18 is finished
dve2lts-sym, 3.078: level 19 is finished
dve2lts-sym, 3.181: level 20 is finished
dve2lts-sym, 3.301: level 21 is finished
dve2lts-sym, 3.390: level 22 is finished
dve2lts-sym, 3.465: level 23 is finished
dve2lts-sym, 3.519: level 24 is finished
dve2lts-sym, 3.569: level 25 is finished
dve2lts-sym, 3.609: level 26 is finished
dve2lts-sym, 3.637: level 27 is finished
dve2lts-sym, 3.659: level 28 is finished
dve2lts-sym, 3.679: level 29 is finished
dve2lts-sym, 3.696: level 30 is finished
dve2lts-sym, 3.711: level 31 is finished
dve2lts-sym, 3.735: level 32 is finished
dve2lts-sym, 3.756: level 33 is finished
dve2lts-sym, 3.790: level 34 is finished
dve2lts-sym, 3.813: level 35 is finished
dve2lts-sym, 3.834: level 36 is finished
dve2lts-sym, 3.857: level 37 is finished
dve2lts-sym, 3.879: level 38 is finished
dve2lts-sym, 3.898: level 39 is finished
dve2lts-sym, 3.936: level 40 is finished
dve2lts-sym, 3.978: level 41 is finished
dve2lts-sym, 4.009: level 42 is finished
dve2lts-sym, 4.020: level 43 is finished
dve2lts-sym, 4.040: level 44 is finished
dve2lts-sym, 4.066: level 45 is finished
dve2lts-sym, 4.082: level 46 is finished
dve2lts-sym, 4.094: level 47 is finished
dve2lts-sym, 4.100: level 48 is finished
dve2lts-sym, 4.107: level 49 is finished
dve2lts-sym, 4.111: level 50 is finished
dve2lts-sym, 4.115: level 51 is finished
dve2lts-sym, 4.118: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.122: level 54 is finished
dve2lts-sym, 4.125: level 55 is finished
dve2lts-sym, 4.126: level 56 is finished
dve2lts-sym, 4.128: level 57 is finished
dve2lts-sym, 4.130: level 58 is finished
dve2lts-sym, 4.133: level 59 is finished
dve2lts-sym, 4.135: level 60 is finished
dve2lts-sym, 4.138: level 61 is finished
dve2lts-sym, 4.140: level 62 is finished
dve2lts-sym, 4.141: level 63 is finished
dve2lts-sym, 4.146: level 64 is finished
dve2lts-sym, 4.149: level 65 is finished
dve2lts-sym, 4.153: level 66 is finished
dve2lts-sym, 4.155: level 67 is finished
dve2lts-sym, 4.158: level 68 is finished
dve2lts-sym, 4.160: level 69 is finished
dve2lts-sym, 4.162: level 70 is finished
dve2lts-sym, 4.164: level 71 is finished
dve2lts-sym, 4.165: level 72 is finished
dve2lts-sym, 4.167: level 73 is finished
dve2lts-sym, 4.168: level 74 is finished
dve2lts-sym, 4.169: level 75 is finished
dve2lts-sym, 4.170: level 76 is finished
dve2lts-sym, 4.171: level 77 is finished
dve2lts-sym, 4.172: level 78 is finished
dve2lts-sym, 4.173: level 79 is finished
dve2lts-sym, 4.174: level 80 is finished
dve2lts-sym, 4.175: level 81 is finished
dve2lts-sym, 4.176: level 82 is finished
dve2lts-sym, 4.177: level 83 is finished
dve2lts-sym, 4.178: level 84 is finished
dve2lts-sym, 4.179: level 85 is finished
dve2lts-sym, 4.180: level 86 is finished
dve2lts-sym, 4.181: level 87 is finished
dve2lts-sym, 4.183: level 88 is finished
dve2lts-sym, 4.184: level 89 is finished
dve2lts-sym, 4.186: level 90 is finished
dve2lts-sym, 4.187: level 91 is finished
dve2lts-sym, 4.189: level 92 is finished
dve2lts-sym, 4.191: level 93 is finished
dve2lts-sym, 4.193: level 94 is finished
dve2lts-sym, 4.194: level 95 is finished
dve2lts-sym, 4.196: level 96 is finished
dve2lts-sym, 4.197: level 97 is finished
dve2lts-sym, 4.198: level 98 is finished
dve2lts-sym, 4.200: level 99 is finished
dve2lts-sym, 4.201: level 100 is finished
dve2lts-sym, 4.202: level 101 is finished
dve2lts-sym, 4.203: level 102 is finished
dve2lts-sym, 4.204: level 103 is finished
dve2lts-sym, 4.204: level 104 is finished
dve2lts-sym, 4.205: level 105 is finished
dve2lts-sym, 4.206: level 106 is finished
dve2lts-sym, 4.207: level 107 is finished
dve2lts-sym, 4.208: level 108 is finished
dve2lts-sym, 4.209: level 109 is finished
dve2lts-sym, 4.210: level 110 is finished
dve2lts-sym, 4.211: level 111 is finished
dve2lts-sym, 4.213: level 112 is finished
dve2lts-sym, 4.214: level 113 is finished
dve2lts-sym, 4.216: level 114 is finished
dve2lts-sym, 4.217: level 115 is finished
dve2lts-sym, 4.218: level 116 is finished
dve2lts-sym, 4.220: level 117 is finished
dve2lts-sym, 4.221: level 118 is finished
dve2lts-sym, 4.223: level 119 is finished
dve2lts-sym, 4.224: level 120 is finished
dve2lts-sym, 4.225: level 121 is finished
dve2lts-sym, 4.227: level 122 is finished
dve2lts-sym, 4.228: level 123 is finished
dve2lts-sym, 4.229: level 124 is finished
dve2lts-sym, 4.229: level 125 is finished
dve2lts-sym, 4.230: level 126 is finished
dve2lts-sym, 4.231: level 127 is finished
dve2lts-sym, 4.232: level 128 is finished
dve2lts-sym, 4.233: level 129 is finished
dve2lts-sym, 4.234: level 130 is finished
dve2lts-sym, 4.234: level 131 is finished
dve2lts-sym, 4.235: level 132 is finished
dve2lts-sym, 4.236: level 133 is finished
dve2lts-sym, 4.237: level 134 is finished
dve2lts-sym, 4.238: level 135 is finished
dve2lts-sym, 4.239: level 136 is finished
dve2lts-sym, 4.240: level 137 is finished
dve2lts-sym, 4.241: level 138 is finished
dve2lts-sym, 4.242: level 139 is finished
dve2lts-sym, 4.243: level 140 is finished
dve2lts-sym, 4.244: level 141 is finished
dve2lts-sym, 4.245: level 142 is finished
dve2lts-sym, 4.247: level 143 is finished
dve2lts-sym, 4.248: level 144 is finished
dve2lts-sym, 4.249: level 145 is finished
dve2lts-sym, 4.250: level 146 is finished
dve2lts-sym, 4.251: level 147 is finished
dve2lts-sym, 4.251: level 148 is finished
dve2lts-sym, 4.252: level 149 is finished
dve2lts-sym, 4.254: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.254: reachability took 2.430 real 87.360 user 28.880 sys
dve2lts-sym, 4.254: counting visited states...
dve2lts-sym, 4.254: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.254: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
