Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regrouping: 39->33 groups
dve2lts-sym, 1.059: state vector length is 36; there are 33 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 2.250: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 3.443: level 3 is finished
dve2lts-sym, 4.094: level 4 is finished
dve2lts-sym, 4.577: level 5 is finished
dve2lts-sym, 5.007: level 6 is finished
dve2lts-sym, 5.436: level 7 is finished
dve2lts-sym, 5.847: level 8 is finished
dve2lts-sym, 6.227: level 9 is finished
dve2lts-sym, 6.632: level 10 is finished
dve2lts-sym, 6.991: level 11 is finished
dve2lts-sym, 7.320: level 12 is finished
dve2lts-sym, 7.668: level 13 is finished
dve2lts-sym, 8.019: level 14 is finished
dve2lts-sym, 8.344: level 15 is finished
dve2lts-sym, 8.660: level 16 is finished
dve2lts-sym, 8.974: level 17 is finished
dve2lts-sym, 9.704: level 18 is finished
dve2lts-sym, 11.539: level 19 is finished
dve2lts-sym, 12.948: level 20 is finished
dve2lts-sym, 13.700: level 21 is finished
dve2lts-sym, 14.815: level 22 is finished
dve2lts-sym, 16.334: level 23 is finished
dve2lts-sym, 17.433: level 24 is finished
dve2lts-sym, 18.167: level 25 is finished
dve2lts-sym, 18.744: level 26 is finished
dve2lts-sym, 19.159: level 27 is finished
dve2lts-sym, 19.474: level 28 is finished
dve2lts-sym, 19.742: level 29 is finished
dve2lts-sym, 19.959: level 30 is finished
dve2lts-sym, 20.134: level 31 is finished
dve2lts-sym, 20.268: level 32 is finished
dve2lts-sym, 20.358: level 33 is finished
dve2lts-sym, 20.408: level 34 is finished
dve2lts-sym, 20.462: level 35 is finished
dve2lts-sym, 20.494: level 36 is finished
dve2lts-sym, 20.528: level 37 is finished
dve2lts-sym, 20.563: level 38 is finished
dve2lts-sym, 20.585: level 39 is finished
dve2lts-sym, 20.621: level 40 is finished
dve2lts-sym, 20.651: level 41 is finished
dve2lts-sym, 20.720: level 42 is finished
dve2lts-sym, 20.804: level 43 is finished
dve2lts-sym, 20.853: level 44 is finished
dve2lts-sym, 20.889: level 45 is finished
dve2lts-sym, 20.913: level 46 is finished
dve2lts-sym, 20.940: level 47 is finished
dve2lts-sym, 21.005: level 48 is finished
dve2lts-sym, 21.064: level 49 is finished
dve2lts-sym, 21.101: level 50 is finished
dve2lts-sym, 21.119: level 51 is finished
dve2lts-sym, 21.147: level 52 is finished
dve2lts-sym, 21.252: level 53 is finished
dve2lts-sym, 21.414: level 54 is finished
dve2lts-sym, 21.555: level 55 is finished
dve2lts-sym, 21.659: level 56 is finished
dve2lts-sym, 21.738: level 57 is finished
dve2lts-sym, 21.807: level 58 is finished
dve2lts-sym, 21.871: level 59 is finished
dve2lts-sym, 21.935: level 60 is finished
dve2lts-sym, 21.998: level 61 is finished
dve2lts-sym, 22.056: level 62 is finished
dve2lts-sym, 22.099: level 63 is finished
dve2lts-sym, 22.117: level 64 is finished
dve2lts-sym, 22.146: level 65 is finished
dve2lts-sym, 22.166: level 66 is finished
dve2lts-sym, 22.182: level 67 is finished
dve2lts-sym, 22.195: level 68 is finished
dve2lts-sym, 22.204: level 69 is finished
dve2lts-sym, 22.209: level 70 is finished
dve2lts-sym, 22.214: level 71 is finished
dve2lts-sym, 22.230: level 72 is finished
dve2lts-sym, 22.256: level 73 is finished
dve2lts-sym, 22.273: level 74 is finished
dve2lts-sym, 22.288: level 75 is finished
dve2lts-sym, 22.300: level 76 is finished
dve2lts-sym, 22.319: level 77 is finished
dve2lts-sym, 22.364: level 78 is finished
dve2lts-sym, 22.551: level 79 is finished
dve2lts-sym, 22.778: level 80 is finished
dve2lts-sym, 22.872: level 81 is finished
dve2lts-sym, 23.048: level 82 is finished
dve2lts-sym, 23.548: level 83 is finished
dve2lts-sym, 24.128: level 84 is finished
dve2lts-sym, 24.580: level 85 is finished
dve2lts-sym, 24.870: level 86 is finished
dve2lts-sym, 25.060: level 87 is finished
dve2lts-sym, 25.218: level 88 is finished
dve2lts-sym, 25.365: level 89 is finished
dve2lts-sym, 25.507: level 90 is finished
dve2lts-sym, 25.645: level 91 is finished
dve2lts-sym, 25.766: level 92 is finished
dve2lts-sym, 25.850: level 93 is finished
dve2lts-sym, 25.880: level 94 is finished
dve2lts-sym, 25.936: level 95 is finished
dve2lts-sym, 25.984: level 96 is finished
dve2lts-sym, 26.016: level 97 is finished
dve2lts-sym, 26.044: level 98 is finished
dve2lts-sym, 26.061: level 99 is finished
dve2lts-sym, 26.067: level 100 is finished
dve2lts-sym, 26.073: level 101 is finished
dve2lts-sym, 26.092: level 102 is finished
dve2lts-sym, 26.127: level 103 is finished
dve2lts-sym, 26.147: level 104 is finished
dve2lts-sym, 26.165: level 105 is finished
dve2lts-sym, 26.180: level 106 is finished
dve2lts-sym, 26.201: level 107 is finished
dve2lts-sym, 26.284: level 108 is finished
dve2lts-sym, 26.579: level 109 is finished
dve2lts-sym, 26.936: level 110 is finished
dve2lts-sym, 27.058: level 111 is finished
dve2lts-sym, 27.399: level 112 is finished
dve2lts-sym, 28.356: level 113 is finished
dve2lts-sym, 29.331: level 114 is finished
dve2lts-sym, 30.049: level 115 is finished
dve2lts-sym, 30.537: level 116 is finished
dve2lts-sym, 30.897: level 117 is finished
dve2lts-sym, 31.230: level 118 is finished
dve2lts-sym, 31.554: level 119 is finished
dve2lts-sym, 31.873: level 120 is finished
dve2lts-sym, 32.115: level 121 is finished
dve2lts-sym, 32.277: level 122 is finished
dve2lts-sym, 32.372: level 123 is finished
dve2lts-sym, 32.403: level 124 is finished
dve2lts-sym, 32.472: level 125 is finished
dve2lts-sym, 32.548: level 126 is finished
dve2lts-sym, 32.596: level 127 is finished
dve2lts-sym, 32.654: level 128 is finished
dve2lts-sym, 32.695: level 129 is finished
dve2lts-sym, 32.704: level 130 is finished
dve2lts-sym, 32.712: level 131 is finished
dve2lts-sym, 32.741: level 132 is finished
dve2lts-sym, 32.793: level 133 is finished
dve2lts-sym, 32.816: level 134 is finished
dve2lts-sym, 32.841: level 135 is finished
dve2lts-sym, 32.860: level 136 is finished
dve2lts-sym, 32.888: level 137 is finished
dve2lts-sym, 33.122: level 138 is finished
dve2lts-sym, 33.759: level 139 is finished
dve2lts-sym, 34.491: level 140 is finished
dve2lts-sym, 34.677: level 141 is finished
dve2lts-sym, 35.551: level 142 is finished
dve2lts-sym, 37.841: level 143 is finished
dve2lts-sym, 39.850: level 144 is finished
dve2lts-sym, 41.132: level 145 is finished
dve2lts-sym, 42.026: level 146 is finished
dve2lts-sym, 42.885: level 147 is finished
dve2lts-sym, 43.825: level 148 is finished
dve2lts-sym, 44.793: level 149 is finished
dve2lts-sym, 45.749: level 150 is finished
dve2lts-sym, 46.471: level 151 is finished
dve2lts-sym, 46.940: level 152 is finished
dve2lts-sym, 47.165: level 153 is finished
dve2lts-sym, 47.222: level 154 is finished
dve2lts-sym, 47.322: level 155 is finished
dve2lts-sym, 47.465: level 156 is finished
dve2lts-sym, 47.553: level 157 is finished
dve2lts-sym, 47.690: level 158 is finished
dve2lts-sym, 47.790: level 159 is finished
dve2lts-sym, 47.808: level 160 is finished
dve2lts-sym, 47.826: level 161 is finished
dve2lts-sym, 47.876: level 162 is finished
dve2lts-sym, 47.965: level 163 is finished
dve2lts-sym, 47.997: level 164 is finished
dve2lts-sym, 48.038: level 165 is finished
dve2lts-sym, 48.071: level 166 is finished
dve2lts-sym, 48.114: level 167 is finished
dve2lts-sym, 48.916: level 168 is finished
dve2lts-sym, 50.768: level 169 is finished
dve2lts-sym, 52.719: level 170 is finished
dve2lts-sym, 53.036: level 171 is finished
dve2lts-sym, 56.443: level 172 is finished
dve2lts-sym, 64.075: level 173 is finished
dve2lts-sym, 70.157: level 174 is finished
dve2lts-sym, 73.432: level 175 is finished
dve2lts-sym, 75.329: level 176 is finished
dve2lts-sym, 77.084: level 177 is finished
dve2lts-sym, 78.978: level 178 is finished
dve2lts-sym, 80.898: level 179 is finished
dve2lts-sym, 82.744: level 180 is finished
dve2lts-sym, 83.794: level 181 is finished
dve2lts-sym, 84.348: level 182 is finished
dve2lts-sym, 84.591: level 183 is finished
dve2lts-sym, 84.649: level 184 is finished
dve2lts-sym, 84.826: level 185 is finished
dve2lts-sym, 85.113: level 186 is finished
dve2lts-sym, 85.293: level 187 is finished
dve2lts-sym, 85.633: level 188 is finished
dve2lts-sym, 85.871: level 189 is finished
dve2lts-sym, 85.911: level 190 is finished
dve2lts-sym, 85.952: level 191 is finished
dve2lts-sym, 86.049: level 192 is finished
dve2lts-sym, 86.218: level 193 is finished
dve2lts-sym, 86.275: level 194 is finished
dve2lts-sym, 86.350: level 195 is finished
dve2lts-sym, 86.413: level 196 is finished
dve2lts-sym, 86.491: level 197 is finished
dve2lts-sym, 89.366: level 198 is finished
dve2lts-sym, 95.327: level 199 is finished
dve2lts-sym, 100.968: level 200 is finished
dve2lts-sym, 101.531: level 201 is finished
dve2lts-sym, 115.439: level 202 is finished
dve2lts-sym, 143.331: level 203 is finished
dve2lts-sym, 164.752: level 204 is finished
dve2lts-sym, 175.250: level 205 is finished
dve2lts-sym, 180.367: level 206 is finished
dve2lts-sym, 184.759: level 207 is finished
dve2lts-sym, 189.476: level 208 is finished
dve2lts-sym, 194.068: level 209 is finished
dve2lts-sym, 198.415: level 210 is finished
dve2lts-sym, 200.074: level 211 is finished
dve2lts-sym, 200.728: level 212 is finished
dve2lts-sym, 200.984: level 213 is finished
dve2lts-sym, 201.043: level 214 is finished
dve2lts-sym, 201.399: level 215 is finished
dve2lts-sym, 201.951: level 216 is finished
dve2lts-sym, 202.330: level 217 is finished
dve2lts-sym, 203.160: level 218 is finished
dve2lts-sym, 203.691: level 219 is finished
dve2lts-sym, 203.784: level 220 is finished
dve2lts-sym, 203.875: level 221 is finished
dve2lts-sym, 204.058: level 222 is finished
dve2lts-sym, 204.368: level 223 is finished
dve2lts-sym, 204.484: level 224 is finished
dve2lts-sym, 204.627: level 225 is finished
dve2lts-sym, 204.749: level 226 is finished
dve2lts-sym, 204.895: level 227 is finished
dve2lts-sym, 214.955: level 228 is finished
dve2lts-sym, 233.176: level 229 is finished
dve2lts-sym, 248.353: level 230 is finished
dve2lts-sym, 249.325: level 231 is finished
dve2lts-sym, 299.654: level 232 is finished
dve2lts-sym, 396.597: level 233 is finished
dve2lts-sym, 470.947: level 234 is finished
dve2lts-sym, 506.809: level 235 is finished
dve2lts-sym, 523.095: level 236 is finished
dve2lts-sym, 537.091: level 237 is finished
dve2lts-sym, 552.972: level 238 is finished
dve2lts-sym, 568.001: level 239 is finished
dve2lts-sym, 582.605: level 240 is finished
dve2lts-sym, 585.716: level 241 is finished
dve2lts-sym, 586.547: level 242 is finished
dve2lts-sym, 586.827: level 243 is finished
dve2lts-sym, 586.888: level 244 is finished
dve2lts-sym, 587.627: level 245 is finished
dve2lts-sym, 588.639: level 246 is finished
dve2lts-sym, 589.411: level 247 is finished
dve2lts-sym, 591.372: level 248 is finished
dve2lts-sym, 592.479: level 249 is finished
dve2lts-sym, 592.674: level 250 is finished
dve2lts-sym, 592.869: level 251 is finished
dve2lts-sym, 593.202: level 252 is finished
dve2lts-sym, 593.744: level 253 is finished
dve2lts-sym, 593.955: level 254 is finished
dve2lts-sym, 594.220: level 255 is finished
dve2lts-sym, 594.456: level 256 is finished
dve2lts-sym, 594.728: level 257 is finished
dve2lts-sym, 627.575: level 258 is finished
dve2lts-sym, 678.784: level 259 is finished
dve2lts-sym, 716.840: level 260 is finished
dve2lts-sym, 718.425: level 261 is finished
dve2lts-sym, 897.640: level 262 is finished
