Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 48->42 groups
dve2lts-sym, 1.692: state vector length is 28; there are 42 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.536: got initial state
dve2lts-sym, 2.537: level 0 is finished
dve2lts-sym, 2.656: level 1 is finished
dve2lts-sym, 2.747: level 2 is finished
dve2lts-sym, 2.838: level 3 is finished
dve2lts-sym, 2.909: level 4 is finished
dve2lts-sym, 2.951: level 5 is finished
dve2lts-sym, 2.993: level 6 is finished
dve2lts-sym, 3.031: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.119: level 9 is finished
dve2lts-sym, 3.159: level 10 is finished
dve2lts-sym, 3.193: level 11 is finished
dve2lts-sym, 3.235: level 12 is finished
dve2lts-sym, 3.270: level 13 is finished
dve2lts-sym, 3.306: level 14 is finished
dve2lts-sym, 3.342: level 15 is finished
dve2lts-sym, 3.447: level 16 is finished
dve2lts-sym, 3.607: level 17 is finished
dve2lts-sym, 3.738: level 18 is finished
dve2lts-sym, 3.830: level 19 is finished
dve2lts-sym, 3.970: level 20 is finished
dve2lts-sym, 4.085: level 21 is finished
dve2lts-sym, 4.189: level 22 is finished
dve2lts-sym, 4.251: level 23 is finished
dve2lts-sym, 4.286: level 24 is finished
dve2lts-sym, 4.310: level 25 is finished
dve2lts-sym, 4.326: level 26 is finished
dve2lts-sym, 4.342: level 27 is finished
dve2lts-sym, 4.346: level 28 is finished
dve2lts-sym, 4.351: level 29 is finished
dve2lts-sym, 4.355: level 30 is finished
dve2lts-sym, 4.358: level 31 is finished
dve2lts-sym, 4.360: level 32 is finished
dve2lts-sym, 4.362: level 33 is finished
dve2lts-sym, 4.364: level 34 is finished
dve2lts-sym, 4.365: level 35 is finished
dve2lts-sym, 4.367: level 36 is finished
dve2lts-sym, 4.369: level 37 is finished
dve2lts-sym, 4.370: level 38 is finished
dve2lts-sym, 4.371: level 39 is finished
dve2lts-sym, 4.374: level 40 is finished
dve2lts-sym, 4.377: level 41 is finished
dve2lts-sym, 4.380: level 42 is finished
dve2lts-sym, 4.381: level 43 is finished
dve2lts-sym, 4.384: level 44 is finished
dve2lts-sym, 4.386: level 45 is finished
dve2lts-sym, 4.389: level 46 is finished
dve2lts-sym, 4.392: level 47 is finished
dve2lts-sym, 4.396: level 48 is finished
dve2lts-sym, 4.400: level 49 is finished
dve2lts-sym, 4.404: level 50 is finished
dve2lts-sym, 4.409: level 51 is finished
dve2lts-sym, 4.414: level 52 is finished
dve2lts-sym, 4.419: level 53 is finished
dve2lts-sym, 4.423: level 54 is finished
dve2lts-sym, 4.428: level 55 is finished
dve2lts-sym, 4.432: level 56 is finished
dve2lts-sym, 4.436: level 57 is finished
dve2lts-sym, 4.439: level 58 is finished
dve2lts-sym, 4.442: level 59 is finished
dve2lts-sym, 4.445: level 60 is finished
dve2lts-sym, 4.448: level 61 is finished
dve2lts-sym, 4.451: level 62 is finished
dve2lts-sym, 4.454: level 63 is finished
dve2lts-sym, 4.456: level 64 is finished
dve2lts-sym, 4.459: level 65 is finished
dve2lts-sym, 4.462: level 66 is finished
dve2lts-sym, 4.464: level 67 is finished
dve2lts-sym, 4.467: level 68 is finished
dve2lts-sym, 4.471: level 69 is finished
dve2lts-sym, 4.475: level 70 is finished
dve2lts-sym, 4.479: level 71 is finished
dve2lts-sym, 4.484: level 72 is finished
dve2lts-sym, 4.490: level 73 is finished
dve2lts-sym, 4.497: level 74 is finished
dve2lts-sym, 4.504: level 75 is finished
dve2lts-sym, 4.512: level 76 is finished
dve2lts-sym, 4.521: level 77 is finished
dve2lts-sym, 4.532: level 78 is finished
dve2lts-sym, 4.563: level 79 is finished
dve2lts-sym, 4.577: level 80 is finished
dve2lts-sym, 4.587: level 81 is finished
dve2lts-sym, 4.596: level 82 is finished
dve2lts-sym, 4.605: level 83 is finished
dve2lts-sym, 4.612: level 84 is finished
dve2lts-sym, 4.620: level 85 is finished
dve2lts-sym, 4.626: level 86 is finished
dve2lts-sym, 4.633: level 87 is finished
dve2lts-sym, 4.639: level 88 is finished
dve2lts-sym, 4.646: level 89 is finished
dve2lts-sym, 4.652: level 90 is finished
dve2lts-sym, 4.658: level 91 is finished
dve2lts-sym, 4.665: level 92 is finished
dve2lts-sym, 4.671: level 93 is finished
dve2lts-sym, 4.677: level 94 is finished
dve2lts-sym, 4.684: level 95 is finished
dve2lts-sym, 4.691: level 96 is finished
dve2lts-sym, 4.700: level 97 is finished
dve2lts-sym, 4.710: level 98 is finished
dve2lts-sym, 4.721: level 99 is finished
dve2lts-sym, 4.736: level 100 is finished
dve2lts-sym, 4.754: level 101 is finished
dve2lts-sym, 4.773: level 102 is finished
dve2lts-sym, 4.792: level 103 is finished
dve2lts-sym, 4.814: level 104 is finished
dve2lts-sym, 4.837: level 105 is finished
dve2lts-sym, 4.861: level 106 is finished
dve2lts-sym, 4.883: level 107 is finished
dve2lts-sym, 4.904: level 108 is finished
dve2lts-sym, 4.924: level 109 is finished
dve2lts-sym, 4.941: level 110 is finished
dve2lts-sym, 4.955: level 111 is finished
dve2lts-sym, 4.968: level 112 is finished
dve2lts-sym, 4.980: level 113 is finished
dve2lts-sym, 4.992: level 114 is finished
dve2lts-sym, 5.004: level 115 is finished
dve2lts-sym, 5.015: level 116 is finished
dve2lts-sym, 5.027: level 117 is finished
dve2lts-sym, 5.038: level 118 is finished
dve2lts-sym, 5.049: level 119 is finished
dve2lts-sym, 5.061: level 120 is finished
dve2lts-sym, 5.073: level 121 is finished
dve2lts-sym, 5.087: level 122 is finished
dve2lts-sym, 5.102: level 123 is finished
dve2lts-sym, 5.119: level 124 is finished
dve2lts-sym, 5.140: level 125 is finished
dve2lts-sym, 5.163: level 126 is finished
dve2lts-sym, 5.191: level 127 is finished
dve2lts-sym, 5.223: level 128 is finished
dve2lts-sym, 5.259: level 129 is finished
dve2lts-sym, 5.297: level 130 is finished
dve2lts-sym, 5.336: level 131 is finished
dve2lts-sym, 5.375: level 132 is finished
dve2lts-sym, 5.413: level 133 is finished
dve2lts-sym, 5.447: level 134 is finished
dve2lts-sym, 5.478: level 135 is finished
dve2lts-sym, 5.505: level 136 is finished
dve2lts-sym, 5.529: level 137 is finished
dve2lts-sym, 5.549: level 138 is finished
dve2lts-sym, 5.568: level 139 is finished
dve2lts-sym, 5.586: level 140 is finished
dve2lts-sym, 5.604: level 141 is finished
dve2lts-sym, 5.622: level 142 is finished
dve2lts-sym, 5.641: level 143 is finished
dve2lts-sym, 5.660: level 144 is finished
dve2lts-sym, 5.678: level 145 is finished
dve2lts-sym, 5.695: level 146 is finished
dve2lts-sym, 5.714: level 147 is finished
dve2lts-sym, 5.734: level 148 is finished
dve2lts-sym, 5.759: level 149 is finished
dve2lts-sym, 5.785: level 150 is finished
dve2lts-sym, 5.816: level 151 is finished
dve2lts-sym, 5.852: level 152 is finished
dve2lts-sym, 5.894: level 153 is finished
dve2lts-sym, 5.941: level 154 is finished
dve2lts-sym, 5.991: level 155 is finished
dve2lts-sym, 6.044: level 156 is finished
dve2lts-sym, 6.097: level 157 is finished
dve2lts-sym, 6.150: level 158 is finished
dve2lts-sym, 6.199: level 159 is finished
dve2lts-sym, 6.244: level 160 is finished
dve2lts-sym, 6.285: level 161 is finished
dve2lts-sym, 6.321: level 162 is finished
dve2lts-sym, 6.352: level 163 is finished
dve2lts-sym, 6.380: level 164 is finished
dve2lts-sym, 6.406: level 165 is finished
dve2lts-sym, 6.432: level 166 is finished
dve2lts-sym, 6.456: level 167 is finished
dve2lts-sym, 6.481: level 168 is finished
dve2lts-sym, 6.506: level 169 is finished
dve2lts-sym, 6.531: level 170 is finished
dve2lts-sym, 6.575: level 171 is finished
dve2lts-sym, 6.601: level 172 is finished
dve2lts-sym, 6.629: level 173 is finished
dve2lts-sym, 6.658: level 174 is finished
dve2lts-sym, 6.689: level 175 is finished
dve2lts-sym, 6.725: level 176 is finished
dve2lts-sym, 6.767: level 177 is finished
dve2lts-sym, 6.812: level 178 is finished
dve2lts-sym, 6.863: level 179 is finished
dve2lts-sym, 6.921: level 180 is finished
dve2lts-sym, 6.979: level 181 is finished
dve2lts-sym, 7.037: level 182 is finished
dve2lts-sym, 7.094: level 183 is finished
dve2lts-sym, 7.151: level 184 is finished
dve2lts-sym, 7.201: level 185 is finished
dve2lts-sym, 7.249: level 186 is finished
dve2lts-sym, 7.292: level 187 is finished
dve2lts-sym, 7.332: level 188 is finished
dve2lts-sym, 7.369: level 189 is finished
dve2lts-sym, 7.405: level 190 is finished
dve2lts-sym, 7.438: level 191 is finished
dve2lts-sym, 7.471: level 192 is finished
dve2lts-sym, 7.501: level 193 is finished
dve2lts-sym, 7.533: level 194 is finished
dve2lts-sym, 7.564: level 195 is finished
dve2lts-sym, 7.597: level 196 is finished
dve2lts-sym, 7.633: level 197 is finished
dve2lts-sym, 7.672: level 198 is finished
dve2lts-sym, 7.713: level 199 is finished
dve2lts-sym, 7.760: level 200 is finished
dve2lts-sym, 7.813: level 201 is finished
dve2lts-sym, 7.869: level 202 is finished
dve2lts-sym, 7.933: level 203 is finished
dve2lts-sym, 8.003: level 204 is finished
dve2lts-sym, 8.078: level 205 is finished
dve2lts-sym, 8.152: level 206 is finished
dve2lts-sym, 8.227: level 207 is finished
dve2lts-sym, 8.299: level 208 is finished
dve2lts-sym, 8.369: level 209 is finished
dve2lts-sym, 8.433: level 210 is finished
dve2lts-sym, 8.492: level 211 is finished
dve2lts-sym, 8.570: level 212 is finished
dve2lts-sym, 8.625: level 213 is finished
dve2lts-sym, 8.678: level 214 is finished
dve2lts-sym, 8.728: level 215 is finished
dve2lts-sym, 8.777: level 216 is finished
dve2lts-sym, 8.823: level 217 is finished
dve2lts-sym, 8.870: level 218 is finished
dve2lts-sym, 8.914: level 219 is finished
dve2lts-sym, 8.960: level 220 is finished
dve2lts-sym, 9.011: level 221 is finished
dve2lts-sym, 9.066: level 222 is finished
dve2lts-sym, 9.122: level 223 is finished
dve2lts-sym, 9.189: level 224 is finished
dve2lts-sym, 9.262: level 225 is finished
dve2lts-sym, 9.344: level 226 is finished
dve2lts-sym, 9.431: level 227 is finished
dve2lts-sym, 9.526: level 228 is finished
dve2lts-sym, 9.631: level 229 is finished
dve2lts-sym, 9.735: level 230 is finished
dve2lts-sym, 9.837: level 231 is finished
dve2lts-sym, 9.937: level 232 is finished
dve2lts-sym, 10.038: level 233 is finished
dve2lts-sym, 10.133: level 234 is finished
dve2lts-sym, 10.221: level 235 is finished
dve2lts-sym, 10.302: level 236 is finished
dve2lts-sym, 10.381: level 237 is finished
dve2lts-sym, 10.463: level 238 is finished
dve2lts-sym, 10.557: level 239 is finished
dve2lts-sym, 10.636: level 240 is finished
dve2lts-sym, 10.704: level 241 is finished
dve2lts-sym, 10.772: level 242 is finished
dve2lts-sym, 10.837: level 243 is finished
dve2lts-sym, 10.904: level 244 is finished
dve2lts-sym, 10.976: level 245 is finished
dve2lts-sym, 11.053: level 246 is finished
dve2lts-sym, 11.132: level 247 is finished
dve2lts-sym, 11.220: level 248 is finished
dve2lts-sym, 11.320: level 249 is finished
dve2lts-sym, 11.430: level 250 is finished
dve2lts-sym, 11.546: level 251 is finished
dve2lts-sym, 11.680: level 252 is finished
dve2lts-sym, 11.824: level 253 is finished
dve2lts-sym, 11.972: level 254 is finished
dve2lts-sym, 12.128: level 255 is finished
dve2lts-sym, 12.283: level 256 is finished
dve2lts-sym, 12.441: level 257 is finished
dve2lts-sym, 12.612: level 258 is finished
dve2lts-sym, 12.750: level 259 is finished
dve2lts-sym, 12.882: level 260 is finished
dve2lts-sym, 13.007: level 261 is finished
dve2lts-sym, 13.138: level 262 is finished
dve2lts-sym, 13.257: level 263 is finished
dve2lts-sym, 13.373: level 264 is finished
dve2lts-sym, 13.483: level 265 is finished
dve2lts-sym, 13.586: level 266 is finished
dve2lts-sym, 13.688: level 267 is finished
dve2lts-sym, 13.791: level 268 is finished
dve2lts-sym, 13.903: level 269 is finished
dve2lts-sym, 14.019: level 270 is finished
dve2lts-sym, 14.132: level 271 is finished
dve2lts-sym, 14.258: level 272 is finished
dve2lts-sym, 14.395: level 273 is finished
dve2lts-sym, 14.560: level 274 is finished
dve2lts-sym, 14.722: level 275 is finished
dve2lts-sym, 14.898: level 276 is finished
dve2lts-sym, 15.091: level 277 is finished
dve2lts-sym, 15.302: level 278 is finished
dve2lts-sym, 15.514: level 279 is finished
dve2lts-sym, 15.744: level 280 is finished
dve2lts-sym, 15.983: level 281 is finished
dve2lts-sym, 16.221: level 282 is finished
dve2lts-sym, 16.447: level 283 is finished
dve2lts-sym, 16.691: level 284 is finished
dve2lts-sym, 16.905: level 285 is finished
dve2lts-sym, 17.116: level 286 is finished
dve2lts-sym, 17.315: level 287 is finished
dve2lts-sym, 17.508: level 288 is finished
dve2lts-sym, 17.682: level 289 is finished
dve2lts-sym, 17.852: level 290 is finished
dve2lts-sym, 18.013: level 291 is finished
dve2lts-sym, 18.175: level 292 is finished
dve2lts-sym, 18.345: level 293 is finished
dve2lts-sym, 18.512: level 294 is finished
dve2lts-sym, 18.707: level 295 is finished
dve2lts-sym, 18.886: level 296 is finished
dve2lts-sym, 19.074: level 297 is finished
dve2lts-sym, 19.269: level 298 is finished
dve2lts-sym, 19.476: level 299 is finished
dve2lts-sym, 19.705: level 300 is finished
dve2lts-sym, 19.950: level 301 is finished
dve2lts-sym, 20.216: level 302 is finished
dve2lts-sym, 20.490: level 303 is finished
dve2lts-sym, 20.804: level 304 is finished
dve2lts-sym, 21.110: level 305 is finished
dve2lts-sym, 21.426: level 306 is finished
dve2lts-sym, 21.732: level 307 is finished
dve2lts-sym, 22.051: level 308 is finished
dve2lts-sym, 22.359: level 309 is finished
dve2lts-sym, 22.697: level 310 is finished
dve2lts-sym, 22.996: level 311 is finished
dve2lts-sym, 23.285: level 312 is finished
dve2lts-sym, 23.550: level 313 is finished
dve2lts-sym, 23.807: level 314 is finished
dve2lts-sym, 24.056: level 315 is finished
dve2lts-sym, 24.300: level 316 is finished
dve2lts-sym, 24.565: level 317 is finished
dve2lts-sym, 24.809: level 318 is finished
dve2lts-sym, 25.051: level 319 is finished
dve2lts-sym, 25.312: level 320 is finished
dve2lts-sym, 25.569: level 321 is finished
dve2lts-sym, 25.835: level 322 is finished
dve2lts-sym, 26.107: level 323 is finished
dve2lts-sym, 26.398: level 324 is finished
dve2lts-sym, 26.732: level 325 is finished
dve2lts-sym, 27.060: level 326 is finished
dve2lts-sym, 27.381: level 327 is finished
dve2lts-sym, 27.735: level 328 is finished
dve2lts-sym, 28.106: level 329 is finished
dve2lts-sym, 28.472: level 330 is finished
dve2lts-sym, 28.865: level 331 is finished
dve2lts-sym, 29.244: level 332 is finished
dve2lts-sym, 29.633: level 333 is finished
dve2lts-sym, 30.031: level 334 is finished
dve2lts-sym, 30.398: level 335 is finished
dve2lts-sym, 30.786: level 336 is finished
dve2lts-sym, 31.148: level 337 is finished
dve2lts-sym, 31.513: level 338 is finished
dve2lts-sym, 31.852: level 339 is finished
dve2lts-sym, 32.205: level 340 is finished
dve2lts-sym, 32.575: level 341 is finished
dve2lts-sym, 32.925: level 342 is finished
dve2lts-sym, 33.272: level 343 is finished
dve2lts-sym, 33.609: level 344 is finished
dve2lts-sym, 33.975: level 345 is finished
dve2lts-sym, 34.346: level 346 is finished
dve2lts-sym, 34.733: level 347 is finished
dve2lts-sym, 35.129: level 348 is finished
dve2lts-sym, 35.546: level 349 is finished
dve2lts-sym, 35.955: level 350 is finished
dve2lts-sym, 36.387: level 351 is finished
dve2lts-sym, 36.848: level 352 is finished
dve2lts-sym, 37.306: level 353 is finished
dve2lts-sym, 37.766: level 354 is finished
dve2lts-sym, 38.218: level 355 is finished
dve2lts-sym, 38.702: level 356 is finished
dve2lts-sym, 39.185: level 357 is finished
dve2lts-sym, 39.695: level 358 is finished
dve2lts-sym, 40.179: level 359 is finished
dve2lts-sym, 40.702: level 360 is finished
dve2lts-sym, 41.163: level 361 is finished
dve2lts-sym, 41.633: level 362 is finished
dve2lts-sym, 42.091: level 363 is finished
dve2lts-sym, 42.567: level 364 is finished
dve2lts-sym, 43.020: level 365 is finished
dve2lts-sym, 43.479: level 366 is finished
dve2lts-sym, 43.950: level 367 is finished
dve2lts-sym, 44.441: level 368 is finished
dve2lts-sym, 44.930: level 369 is finished
dve2lts-sym, 45.431: level 370 is finished
dve2lts-sym, 45.946: level 371 is finished
dve2lts-sym, 46.470: level 372 is finished
dve2lts-sym, 47.035: level 373 is finished
dve2lts-sym, 47.607: level 374 is finished
dve2lts-sym, 48.182: level 375 is finished
dve2lts-sym, 48.775: level 376 is finished
dve2lts-sym, 49.380: level 377 is finished
dve2lts-sym, 49.993: level 378 is finished
dve2lts-sym, 50.636: level 379 is finished
dve2lts-sym, 51.244: level 380 is finished
dve2lts-sym, 51.841: level 381 is finished
dve2lts-sym, 52.457: level 382 is finished
dve2lts-sym, 53.061: level 383 is finished
dve2lts-sym, 53.636: level 384 is finished
dve2lts-sym, 54.169: level 385 is finished
dve2lts-sym, 54.693: level 386 is finished
dve2lts-sym, 55.164: level 387 is finished
dve2lts-sym, 55.577: level 388 is finished
dve2lts-sym, 55.936: level 389 is finished
dve2lts-sym, 56.246: level 390 is finished
dve2lts-sym, 56.511: level 391 is finished
dve2lts-sym, 56.752: level 392 is finished
dve2lts-sym, 56.930: level 393 is finished
dve2lts-sym, 57.071: level 394 is finished
dve2lts-sym, 57.184: level 395 is finished
dve2lts-sym, 57.277: level 396 is finished
dve2lts-sym, 57.350: level 397 is finished
dve2lts-sym, 57.408: level 398 is finished
dve2lts-sym, 57.452: level 399 is finished
dve2lts-sym, 57.489: level 400 is finished
dve2lts-sym, 57.519: level 401 is finished
dve2lts-sym, 57.543: level 402 is finished
dve2lts-sym, 57.561: level 403 is finished
dve2lts-sym, 57.576: level 404 is finished
dve2lts-sym, 57.587: level 405 is finished
dve2lts-sym, 57.596: level 406 is finished
dve2lts-sym, 57.603: level 407 is finished
dve2lts-sym, 57.609: level 408 is finished
dve2lts-sym, 57.614: level 409 is finished
dve2lts-sym, 57.617: level 410 is finished
dve2lts-sym, 57.620: level 411 is finished
dve2lts-sym, 57.623: level 412 is finished
dve2lts-sym, 57.625: level 413 is finished
dve2lts-sym, 57.626: level 414 is finished
dve2lts-sym, 57.628: level 415 is finished
dve2lts-sym, 57.629: level 416 is finished
dve2lts-sym, 57.630: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 57.630: reachability took 55.090 real 2581.550 user 48.890 sys
dve2lts-sym, 57.630: counting visited states...
dve2lts-sym, 69.467: counting took 11.840 real 567.890 user 0.020 sys
dve2lts-sym, 69.467: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
