Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 48->42 groups
dve2lts-sym, 1.682: state vector length is 28; there are 42 groups
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.490: got initial state
dve2lts-sym, 2.490: level 0 is finished
dve2lts-sym, 3.433: level 1 is finished
dve2lts-sym, 4.322: level 2 is finished
dve2lts-sym, 5.245: level 3 is finished
dve2lts-sym, 6.084: level 4 is finished
dve2lts-sym, 6.519: level 5 is finished
dve2lts-sym, 6.893: level 6 is finished
dve2lts-sym, 7.200: level 7 is finished
dve2lts-sym, 7.501: level 8 is finished
dve2lts-sym, 7.819: level 9 is finished
dve2lts-sym, 8.112: level 10 is finished
dve2lts-sym, 8.396: level 11 is finished
dve2lts-sym, 8.665: level 12 is finished
dve2lts-sym, 8.949: level 13 is finished
dve2lts-sym, 9.197: level 14 is finished
dve2lts-sym, 9.480: level 15 is finished
dve2lts-sym, 10.180: level 16 is finished
dve2lts-sym, 12.035: level 17 is finished
dve2lts-sym, 13.972: level 18 is finished
dve2lts-sym, 15.461: level 19 is finished
dve2lts-sym, 17.116: level 20 is finished
dve2lts-sym, 18.611: level 21 is finished
dve2lts-sym, 19.916: level 22 is finished
dve2lts-sym, 20.681: level 23 is finished
dve2lts-sym, 21.114: level 24 is finished
dve2lts-sym, 21.381: level 25 is finished
dve2lts-sym, 21.525: level 26 is finished
dve2lts-sym, 21.600: level 27 is finished
dve2lts-sym, 21.623: level 28 is finished
dve2lts-sym, 21.654: level 29 is finished
dve2lts-sym, 21.664: level 30 is finished
dve2lts-sym, 21.671: level 31 is finished
dve2lts-sym, 21.675: level 32 is finished
dve2lts-sym, 21.680: level 33 is finished
dve2lts-sym, 21.683: level 34 is finished
dve2lts-sym, 21.687: level 35 is finished
dve2lts-sym, 21.689: level 36 is finished
dve2lts-sym, 21.692: level 37 is finished
dve2lts-sym, 21.694: level 38 is finished
dve2lts-sym, 21.699: level 39 is finished
dve2lts-sym, 21.704: level 40 is finished
dve2lts-sym, 21.715: level 41 is finished
dve2lts-sym, 21.725: level 42 is finished
dve2lts-sym, 21.728: level 43 is finished
dve2lts-sym, 21.735: level 44 is finished
dve2lts-sym, 21.752: level 45 is finished
dve2lts-sym, 21.774: level 46 is finished
dve2lts-sym, 21.795: level 47 is finished
dve2lts-sym, 21.824: level 48 is finished
dve2lts-sym, 21.860: level 49 is finished
dve2lts-sym, 21.910: level 50 is finished
dve2lts-sym, 21.968: level 51 is finished
dve2lts-sym, 22.029: level 52 is finished
dve2lts-sym, 22.093: level 53 is finished
dve2lts-sym, 22.150: level 54 is finished
dve2lts-sym, 22.201: level 55 is finished
dve2lts-sym, 22.245: level 56 is finished
dve2lts-sym, 22.288: level 57 is finished
dve2lts-sym, 22.320: level 58 is finished
dve2lts-sym, 22.349: level 59 is finished
dve2lts-sym, 22.371: level 60 is finished
dve2lts-sym, 22.396: level 61 is finished
dve2lts-sym, 22.420: level 62 is finished
dve2lts-sym, 22.439: level 63 is finished
dve2lts-sym, 22.457: level 64 is finished
dve2lts-sym, 22.478: level 65 is finished
dve2lts-sym, 22.498: level 66 is finished
dve2lts-sym, 22.515: level 67 is finished
dve2lts-sym, 22.538: level 68 is finished
dve2lts-sym, 22.578: level 69 is finished
dve2lts-sym, 22.625: level 70 is finished
dve2lts-sym, 22.669: level 71 is finished
dve2lts-sym, 22.733: level 72 is finished
dve2lts-sym, 22.825: level 73 is finished
dve2lts-sym, 22.936: level 74 is finished
dve2lts-sym, 23.064: level 75 is finished
dve2lts-sym, 23.231: level 76 is finished
dve2lts-sym, 23.431: level 77 is finished
dve2lts-sym, 23.659: level 78 is finished
dve2lts-sym, 23.911: level 79 is finished
dve2lts-sym, 24.166: level 80 is finished
dve2lts-sym, 24.418: level 81 is finished
dve2lts-sym, 24.628: level 82 is finished
dve2lts-sym, 24.818: level 83 is finished
dve2lts-sym, 24.962: level 84 is finished
dve2lts-sym, 25.102: level 85 is finished
dve2lts-sym, 25.222: level 86 is finished
dve2lts-sym, 25.342: level 87 is finished
dve2lts-sym, 25.449: level 88 is finished
dve2lts-sym, 25.569: level 89 is finished
dve2lts-sym, 25.685: level 90 is finished
dve2lts-sym, 25.787: level 91 is finished
dve2lts-sym, 25.884: level 92 is finished
dve2lts-sym, 25.991: level 93 is finished
dve2lts-sym, 26.098: level 94 is finished
dve2lts-sym, 26.201: level 95 is finished
dve2lts-sym, 26.337: level 96 is finished
dve2lts-sym, 26.522: level 97 is finished
dve2lts-sym, 26.747: level 98 is finished
dve2lts-sym, 27.009: level 99 is finished
dve2lts-sym, 27.370: level 100 is finished
dve2lts-sym, 27.816: level 101 is finished
dve2lts-sym, 28.330: level 102 is finished
dve2lts-sym, 28.897: level 103 is finished
dve2lts-sym, 29.521: level 104 is finished
dve2lts-sym, 30.194: level 105 is finished
dve2lts-sym, 30.874: level 106 is finished
dve2lts-sym, 31.534: level 107 is finished
dve2lts-sym, 32.138: level 108 is finished
dve2lts-sym, 32.691: level 109 is finished
dve2lts-sym, 33.138: level 110 is finished
dve2lts-sym, 33.525: level 111 is finished
dve2lts-sym, 33.848: level 112 is finished
dve2lts-sym, 34.164: level 113 is finished
dve2lts-sym, 34.461: level 114 is finished
dve2lts-sym, 34.740: level 115 is finished
dve2lts-sym, 35.015: level 116 is finished
dve2lts-sym, 35.295: level 117 is finished
dve2lts-sym, 35.562: level 118 is finished
dve2lts-sym, 35.831: level 119 is finished
dve2lts-sym, 36.105: level 120 is finished
dve2lts-sym, 36.403: level 121 is finished
dve2lts-sym, 36.724: level 122 is finished
dve2lts-sym, 37.076: level 123 is finished
dve2lts-sym, 37.532: level 124 is finished
dve2lts-sym, 38.111: level 125 is finished
dve2lts-sym, 38.803: level 126 is finished
dve2lts-sym, 39.614: level 127 is finished
dve2lts-sym, 40.582: level 128 is finished
dve2lts-sym, 41.672: level 129 is finished
dve2lts-sym, 42.838: level 130 is finished
dve2lts-sym, 44.048: level 131 is finished
dve2lts-sym, 45.263: level 132 is finished
dve2lts-sym, 46.446: level 133 is finished
dve2lts-sym, 47.521: level 134 is finished
dve2lts-sym, 48.465: level 135 is finished
dve2lts-sym, 49.284: level 136 is finished
dve2lts-sym, 49.992: level 137 is finished
dve2lts-sym, 50.585: level 138 is finished
dve2lts-sym, 51.113: level 139 is finished
dve2lts-sym, 51.632: level 140 is finished
dve2lts-sym, 52.142: level 141 is finished
dve2lts-sym, 52.643: level 142 is finished
dve2lts-sym, 53.140: level 143 is finished
dve2lts-sym, 53.631: level 144 is finished
dve2lts-sym, 54.135: level 145 is finished
dve2lts-sym, 54.647: level 146 is finished
dve2lts-sym, 55.166: level 147 is finished
dve2lts-sym, 55.760: level 148 is finished
dve2lts-sym, 56.443: level 149 is finished
dve2lts-sym, 57.224: level 150 is finished
dve2lts-sym, 58.152: level 151 is finished
dve2lts-sym, 59.297: level 152 is finished
dve2lts-sym, 60.629: level 153 is finished
dve2lts-sym, 62.103: level 154 is finished
dve2lts-sym, 63.717: level 155 is finished
dve2lts-sym, 65.409: level 156 is finished
dve2lts-sym, 67.137: level 157 is finished
dve2lts-sym, 68.806: level 158 is finished
dve2lts-sym, 70.382: level 159 is finished
dve2lts-sym, 71.809: level 160 is finished
dve2lts-sym, 73.094: level 161 is finished
dve2lts-sym, 74.208: level 162 is finished
dve2lts-sym, 75.145: level 163 is finished
dve2lts-sym, 76.010: level 164 is finished
dve2lts-sym, 76.801: level 165 is finished
dve2lts-sym, 77.539: level 166 is finished
dve2lts-sym, 78.249: level 167 is finished
dve2lts-sym, 78.965: level 168 is finished
dve2lts-sym, 79.691: level 169 is finished
dve2lts-sym, 80.414: level 170 is finished
dve2lts-sym, 81.126: level 171 is finished
dve2lts-sym, 81.881: level 172 is finished
dve2lts-sym, 82.702: level 173 is finished
dve2lts-sym, 83.560: level 174 is finished
dve2lts-sym, 84.516: level 175 is finished
dve2lts-sym, 85.652: level 176 is finished
dve2lts-sym, 86.979: level 177 is finished
dve2lts-sym, 88.441: level 178 is finished
dve2lts-sym, 90.073: level 179 is finished
dve2lts-sym, 91.888: level 180 is finished
dve2lts-sym, 93.801: level 181 is finished
dve2lts-sym, 95.715: level 182 is finished
dve2lts-sym, 97.576: level 183 is finished
dve2lts-sym, 99.348: level 184 is finished
dve2lts-sym, 101.018: level 185 is finished
dve2lts-sym, 102.526: level 186 is finished
dve2lts-sym, 103.869: level 187 is finished
dve2lts-sym, 105.096: level 188 is finished
dve2lts-sym, 106.228: level 189 is finished
dve2lts-sym, 107.237: level 190 is finished
dve2lts-sym, 108.159: level 191 is finished
dve2lts-sym, 109.076: level 192 is finished
dve2lts-sym, 110.001: level 193 is finished
dve2lts-sym, 110.926: level 194 is finished
dve2lts-sym, 111.847: level 195 is finished
dve2lts-sym, 112.819: level 196 is finished
dve2lts-sym, 113.886: level 197 is finished
dve2lts-sym, 115.029: level 198 is finished
dve2lts-sym, 116.280: level 199 is finished
dve2lts-sym, 117.740: level 200 is finished
dve2lts-sym, 119.396: level 201 is finished
dve2lts-sym, 121.210: level 202 is finished
dve2lts-sym, 123.207: level 203 is finished
dve2lts-sym, 125.450: level 204 is finished
dve2lts-sym, 127.836: level 205 is finished
dve2lts-sym, 130.240: level 206 is finished
dve2lts-sym, 132.628: level 207 is finished
dve2lts-sym, 134.972: level 208 is finished
dve2lts-sym, 137.256: level 209 is finished
dve2lts-sym, 139.381: level 210 is finished
dve2lts-sym, 141.300: level 211 is finished
dve2lts-sym, 143.092: level 212 is finished
dve2lts-sym, 144.782: level 213 is finished
dve2lts-sym, 146.367: level 214 is finished
dve2lts-sym, 147.815: level 215 is finished
dve2lts-sym, 149.247: level 216 is finished
dve2lts-sym, 150.656: level 217 is finished
dve2lts-sym, 152.059: level 218 is finished
dve2lts-sym, 153.426: level 219 is finished
dve2lts-sym, 154.869: level 220 is finished
dve2lts-sym, 156.427: level 221 is finished
dve2lts-sym, 158.088: level 222 is finished
dve2lts-sym, 159.865: level 223 is finished
dve2lts-sym, 161.913: level 224 is finished
dve2lts-sym, 164.214: level 225 is finished
dve2lts-sym, 166.745: level 226 is finished
dve2lts-sym, 169.509: level 227 is finished
dve2lts-sym, 172.614: level 228 is finished
dve2lts-sym, 175.909: level 229 is finished
dve2lts-sym, 179.262: level 230 is finished
dve2lts-sym, 182.667: level 231 is finished
dve2lts-sym, 186.071: level 232 is finished
dve2lts-sym, 189.432: level 233 is finished
dve2lts-sym, 192.596: level 234 is finished
dve2lts-sym, 195.533: level 235 is finished
dve2lts-sym, 198.303: level 236 is finished
dve2lts-sym, 200.969: level 237 is finished
dve2lts-sym, 203.453: level 238 is finished
dve2lts-sym, 205.767: level 239 is finished
dve2lts-sym, 208.025: level 240 is finished
dve2lts-sym, 210.265: level 241 is finished
dve2lts-sym, 212.436: level 242 is finished
dve2lts-sym, 214.541: level 243 is finished
dve2lts-sym, 216.709: level 244 is finished
dve2lts-sym, 219.010: level 245 is finished
dve2lts-sym, 221.407: level 246 is finished
dve2lts-sym, 223.935: level 247 is finished
dve2lts-sym, 226.804: level 248 is finished
dve2lts-sym, 230.060: level 249 is finished
dve2lts-sym, 233.617: level 250 is finished
dve2lts-sym, 237.485: level 251 is finished
dve2lts-sym, 241.934: level 252 is finished
dve2lts-sym, 246.769: level 253 is finished
dve2lts-sym, 251.802: level 254 is finished
dve2lts-sym, 256.983: level 255 is finished
dve2lts-sym, 262.317: level 256 is finished
dve2lts-sym, 267.652: level 257 is finished
dve2lts-sym, 272.792: level 258 is finished
dve2lts-sym, 277.645: level 259 is finished
dve2lts-sym, 282.284: level 260 is finished
dve2lts-sym, 286.719: level 261 is finished
dve2lts-sym, 290.835: level 262 is finished
dve2lts-sym, 294.690: level 263 is finished
dve2lts-sym, 298.433: level 264 is finished
dve2lts-sym, 302.106: level 265 is finished
dve2lts-sym, 305.690: level 266 is finished
dve2lts-sym, 309.143: level 267 is finished
dve2lts-sym, 312.656: level 268 is finished
dve2lts-sym, 316.259: level 269 is finished
dve2lts-sym, 319.934: level 270 is finished
dve2lts-sym, 323.691: level 271 is finished
dve2lts-sym, 327.816: level 272 is finished
dve2lts-sym, 332.334: level 273 is finished
dve2lts-sym, 337.220: level 274 is finished
dve2lts-sym, 342.506: level 275 is finished
dve2lts-sym, 348.591: level 276 is finished
dve2lts-sym, 355.308: level 277 is finished
dve2lts-sym, 362.428: level 278 is finished
dve2lts-sym, 369.867: level 279 is finished
dve2lts-sym, 377.769: level 280 is finished
dve2lts-sym, 385.877: level 281 is finished
dve2lts-sym, 393.948: level 282 is finished
dve2lts-sym, 401.786: level 283 is finished
dve2lts-sym, 409.477: level 284 is finished
dve2lts-sym, 416.913: level 285 is finished
dve2lts-sym, 423.908: level 286 is finished
dve2lts-sym, 430.381: level 287 is finished
dve2lts-sym, 436.657: level 288 is finished
dve2lts-sym, 442.756: level 289 is finished
dve2lts-sym, 448.599: level 290 is finished
dve2lts-sym, 454.161: level 291 is finished
dve2lts-sym, 459.717: level 292 is finished
dve2lts-sym, 465.273: level 293 is finished
dve2lts-sym, 470.804: level 294 is finished
dve2lts-sym, 476.339: level 295 is finished
dve2lts-sym, 482.178: level 296 is finished
dve2lts-sym, 488.303: level 297 is finished
dve2lts-sym, 494.668: level 298 is finished
dve2lts-sym, 501.431: level 299 is finished
dve2lts-sym, 509.064: level 300 is finished
dve2lts-sym, 517.456: level 301 is finished
dve2lts-sym, 526.275: level 302 is finished
dve2lts-sym, 535.541: level 303 is finished
dve2lts-sym, 545.753: level 304 is finished
dve2lts-sym, 556.490: level 305 is finished
dve2lts-sym, 567.364: level 306 is finished
dve2lts-sym, 578.113: level 307 is finished
dve2lts-sym, 589.018: level 308 is finished
dve2lts-sym, 599.887: level 309 is finished
dve2lts-sym, 610.384: level 310 is finished
dve2lts-sym, 620.212: level 311 is finished
dve2lts-sym, 629.731: level 312 is finished
dve2lts-sym, 639.023: level 313 is finished
dve2lts-sym, 647.969: level 314 is finished
dve2lts-sym, 656.477: level 315 is finished
dve2lts-sym, 664.892: level 316 is finished
dve2lts-sym, 673.163: level 317 is finished
dve2lts-sym, 681.323: level 318 is finished
dve2lts-sym, 689.373: level 319 is finished
dve2lts-sym, 697.680: level 320 is finished
dve2lts-sym, 706.188: level 321 is finished
dve2lts-sym, 714.788: level 322 is finished
dve2lts-sym, 723.701: level 323 is finished
dve2lts-sym, 733.375: level 324 is finished
dve2lts-sym, 743.623: level 325 is finished
dve2lts-sym, 754.203: level 326 is finished
dve2lts-sym, 765.223: level 327 is finished
dve2lts-sym, 777.266: level 328 is finished
dve2lts-sym, 789.958: level 329 is finished
dve2lts-sym, 802.754: level 330 is finished
dve2lts-sym, 815.564: level 331 is finished
dve2lts-sym, 828.851: level 332 is finished
dve2lts-sym, 842.357: level 333 is finished
dve2lts-sym, 855.756: level 334 is finished
dve2lts-sym, 868.644: level 335 is finished
dve2lts-sym, 881.380: level 336 is finished
dve2lts-sym, 894.097: level 337 is finished
dve2lts-sym, 906.453: level 338 is finished
dve2lts-sym, 918.380: level 339 is finished
dve2lts-sym, 930.144: level 340 is finished
dve2lts-sym, 941.779: level 341 is finished
dve2lts-sym, 953.271: level 342 is finished
dve2lts-sym, 964.557: level 343 is finished
dve2lts-sym, 976.130: level 344 is finished
dve2lts-sym, 987.872: level 345 is finished
dve2lts-sym, 999.717: level 346 is finished
dve2lts-sym, 1011.784: level 347 is finished
dve2lts-sym, 1024.481: level 348 is finished
dve2lts-sym, 1037.765: level 349 is finished
dve2lts-sym, 1051.328: level 350 is finished
dve2lts-sym, 1065.306: level 351 is finished
dve2lts-sym, 1080.263: level 352 is finished
dve2lts-sym, 1095.823: level 353 is finished
dve2lts-sym, 1111.515: level 354 is finished
dve2lts-sym, 1127.213: level 355 is finished
dve2lts-sym, 1143.517: level 356 is finished
dve2lts-sym, 1160.319: level 357 is finished
dve2lts-sym, 1177.043: level 358 is finished
dve2lts-sym, 1193.422: level 359 is finished
