Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regrouping: 48->42 groups
dve2lts-sym, 1.674: state vector length is 28; there are 42 groups
dve2lts-sym, 1.674: Creating a multi-core ListDD domain.
dve2lts-sym, 2.501: got initial state
dve2lts-sym, 2.501: level 0 is finished
dve2lts-sym, 2.602: level 1 is finished
dve2lts-sym, 2.693: level 2 is finished
dve2lts-sym, 2.790: level 3 is finished
dve2lts-sym, 2.873: level 4 is finished
dve2lts-sym, 2.920: level 5 is finished
dve2lts-sym, 2.958: level 6 is finished
dve2lts-sym, 2.991: level 7 is finished
dve2lts-sym, 3.027: level 8 is finished
dve2lts-sym, 3.060: level 9 is finished
dve2lts-sym, 3.102: level 10 is finished
dve2lts-sym, 3.130: level 11 is finished
dve2lts-sym, 3.172: level 12 is finished
dve2lts-sym, 3.207: level 13 is finished
dve2lts-sym, 3.238: level 14 is finished
dve2lts-sym, 3.273: level 15 is finished
dve2lts-sym, 3.366: level 16 is finished
dve2lts-sym, 3.523: level 17 is finished
dve2lts-sym, 3.657: level 18 is finished
dve2lts-sym, 3.741: level 19 is finished
dve2lts-sym, 3.863: level 20 is finished
dve2lts-sym, 3.973: level 21 is finished
dve2lts-sym, 4.065: level 22 is finished
dve2lts-sym, 4.123: level 23 is finished
dve2lts-sym, 4.159: level 24 is finished
dve2lts-sym, 4.180: level 25 is finished
dve2lts-sym, 4.195: level 26 is finished
dve2lts-sym, 4.205: level 27 is finished
dve2lts-sym, 4.212: level 28 is finished
dve2lts-sym, 4.216: level 29 is finished
dve2lts-sym, 4.218: level 30 is finished
dve2lts-sym, 4.220: level 31 is finished
dve2lts-sym, 4.222: level 32 is finished
dve2lts-sym, 4.224: level 33 is finished
dve2lts-sym, 4.225: level 34 is finished
dve2lts-sym, 4.227: level 35 is finished
dve2lts-sym, 4.228: level 36 is finished
dve2lts-sym, 4.229: level 37 is finished
dve2lts-sym, 4.230: level 38 is finished
dve2lts-sym, 4.231: level 39 is finished
dve2lts-sym, 4.233: level 40 is finished
dve2lts-sym, 4.234: level 41 is finished
dve2lts-sym, 4.236: level 42 is finished
dve2lts-sym, 4.237: level 43 is finished
dve2lts-sym, 4.239: level 44 is finished
dve2lts-sym, 4.241: level 45 is finished
dve2lts-sym, 4.244: level 46 is finished
dve2lts-sym, 4.247: level 47 is finished
dve2lts-sym, 4.250: level 48 is finished
dve2lts-sym, 4.254: level 49 is finished
dve2lts-sym, 4.258: level 50 is finished
dve2lts-sym, 4.263: level 51 is finished
dve2lts-sym, 4.268: level 52 is finished
dve2lts-sym, 4.273: level 53 is finished
dve2lts-sym, 4.278: level 54 is finished
dve2lts-sym, 4.282: level 55 is finished
dve2lts-sym, 4.286: level 56 is finished
dve2lts-sym, 4.290: level 57 is finished
dve2lts-sym, 4.293: level 58 is finished
dve2lts-sym, 4.296: level 59 is finished
dve2lts-sym, 4.299: level 60 is finished
dve2lts-sym, 4.302: level 61 is finished
dve2lts-sym, 4.305: level 62 is finished
dve2lts-sym, 4.307: level 63 is finished
dve2lts-sym, 4.309: level 64 is finished
dve2lts-sym, 4.312: level 65 is finished
dve2lts-sym, 4.314: level 66 is finished
dve2lts-sym, 4.317: level 67 is finished
dve2lts-sym, 4.319: level 68 is finished
dve2lts-sym, 4.323: level 69 is finished
dve2lts-sym, 4.327: level 70 is finished
dve2lts-sym, 4.332: level 71 is finished
dve2lts-sym, 4.337: level 72 is finished
dve2lts-sym, 4.344: level 73 is finished
dve2lts-sym, 4.353: level 74 is finished
dve2lts-sym, 4.361: level 75 is finished
dve2lts-sym, 4.372: level 76 is finished
dve2lts-sym, 4.384: level 77 is finished
dve2lts-sym, 4.398: level 78 is finished
dve2lts-sym, 4.413: level 79 is finished
dve2lts-sym, 4.428: level 80 is finished
dve2lts-sym, 4.443: level 81 is finished
dve2lts-sym, 4.455: level 82 is finished
dve2lts-sym, 4.466: level 83 is finished
dve2lts-sym, 4.476: level 84 is finished
dve2lts-sym, 4.485: level 85 is finished
dve2lts-sym, 4.492: level 86 is finished
dve2lts-sym, 4.501: level 87 is finished
dve2lts-sym, 4.523: level 88 is finished
dve2lts-sym, 4.531: level 89 is finished
dve2lts-sym, 4.540: level 90 is finished
dve2lts-sym, 4.547: level 91 is finished
dve2lts-sym, 4.554: level 92 is finished
dve2lts-sym, 4.562: level 93 is finished
dve2lts-sym, 4.569: level 94 is finished
dve2lts-sym, 4.577: level 95 is finished
dve2lts-sym, 4.585: level 96 is finished
dve2lts-sym, 4.597: level 97 is finished
dve2lts-sym, 4.611: level 98 is finished
dve2lts-sym, 4.626: level 99 is finished
dve2lts-sym, 4.647: level 100 is finished
dve2lts-sym, 4.671: level 101 is finished
dve2lts-sym, 4.699: level 102 is finished
dve2lts-sym, 4.730: level 103 is finished
dve2lts-sym, 4.764: level 104 is finished
dve2lts-sym, 4.799: level 105 is finished
dve2lts-sym, 4.836: level 106 is finished
dve2lts-sym, 4.873: level 107 is finished
dve2lts-sym, 4.906: level 108 is finished
dve2lts-sym, 4.937: level 109 is finished
dve2lts-sym, 4.961: level 110 is finished
dve2lts-sym, 4.982: level 111 is finished
dve2lts-sym, 5.001: level 112 is finished
dve2lts-sym, 5.019: level 113 is finished
dve2lts-sym, 5.036: level 114 is finished
dve2lts-sym, 5.053: level 115 is finished
dve2lts-sym, 5.069: level 116 is finished
dve2lts-sym, 5.086: level 117 is finished
dve2lts-sym, 5.101: level 118 is finished
dve2lts-sym, 5.116: level 119 is finished
dve2lts-sym, 5.133: level 120 is finished
dve2lts-sym, 5.150: level 121 is finished
dve2lts-sym, 5.169: level 122 is finished
dve2lts-sym, 5.189: level 123 is finished
dve2lts-sym, 5.214: level 124 is finished
dve2lts-sym, 5.247: level 125 is finished
dve2lts-sym, 5.283: level 126 is finished
dve2lts-sym, 5.327: level 127 is finished
dve2lts-sym, 5.380: level 128 is finished
dve2lts-sym, 5.436: level 129 is finished
dve2lts-sym, 5.496: level 130 is finished
dve2lts-sym, 5.560: level 131 is finished
dve2lts-sym, 5.626: level 132 is finished
dve2lts-sym, 5.687: level 133 is finished
dve2lts-sym, 5.744: level 134 is finished
dve2lts-sym, 5.793: level 135 is finished
dve2lts-sym, 5.836: level 136 is finished
dve2lts-sym, 5.874: level 137 is finished
dve2lts-sym, 5.905: level 138 is finished
dve2lts-sym, 5.933: level 139 is finished
dve2lts-sym, 5.960: level 140 is finished
dve2lts-sym, 5.987: level 141 is finished
dve2lts-sym, 6.014: level 142 is finished
dve2lts-sym, 6.042: level 143 is finished
dve2lts-sym, 6.068: level 144 is finished
dve2lts-sym, 6.096: level 145 is finished
dve2lts-sym, 6.123: level 146 is finished
dve2lts-sym, 6.152: level 147 is finished
dve2lts-sym, 6.183: level 148 is finished
dve2lts-sym, 6.219: level 149 is finished
dve2lts-sym, 6.260: level 150 is finished
dve2lts-sym, 6.309: level 151 is finished
dve2lts-sym, 6.368: level 152 is finished
dve2lts-sym, 6.437: level 153 is finished
dve2lts-sym, 6.534: level 154 is finished
dve2lts-sym, 6.618: level 155 is finished
dve2lts-sym, 6.705: level 156 is finished
dve2lts-sym, 6.795: level 157 is finished
dve2lts-sym, 6.880: level 158 is finished
dve2lts-sym, 6.963: level 159 is finished
dve2lts-sym, 7.036: level 160 is finished
dve2lts-sym, 7.101: level 161 is finished
dve2lts-sym, 7.159: level 162 is finished
dve2lts-sym, 7.208: level 163 is finished
dve2lts-sym, 7.253: level 164 is finished
dve2lts-sym, 7.293: level 165 is finished
dve2lts-sym, 7.332: level 166 is finished
dve2lts-sym, 7.368: level 167 is finished
dve2lts-sym, 7.406: level 168 is finished
dve2lts-sym, 7.445: level 169 is finished
dve2lts-sym, 7.482: level 170 is finished
dve2lts-sym, 7.519: level 171 is finished
dve2lts-sym, 7.558: level 172 is finished
dve2lts-sym, 7.600: level 173 is finished
dve2lts-sym, 7.644: level 174 is finished
dve2lts-sym, 7.694: level 175 is finished
dve2lts-sym, 7.753: level 176 is finished
dve2lts-sym, 7.822: level 177 is finished
dve2lts-sym, 7.898: level 178 is finished
dve2lts-sym, 7.982: level 179 is finished
dve2lts-sym, 8.074: level 180 is finished
dve2lts-sym, 8.172: level 181 is finished
dve2lts-sym, 8.272: level 182 is finished
dve2lts-sym, 8.369: level 183 is finished
dve2lts-sym, 8.462: level 184 is finished
dve2lts-sym, 8.563: level 185 is finished
dve2lts-sym, 8.639: level 186 is finished
dve2lts-sym, 8.709: level 187 is finished
dve2lts-sym, 8.772: level 188 is finished
dve2lts-sym, 8.830: level 189 is finished
dve2lts-sym, 8.884: level 190 is finished
dve2lts-sym, 8.935: level 191 is finished
dve2lts-sym, 8.984: level 192 is finished
dve2lts-sym, 9.032: level 193 is finished
dve2lts-sym, 9.081: level 194 is finished
dve2lts-sym, 9.131: level 195 is finished
dve2lts-sym, 9.183: level 196 is finished
dve2lts-sym, 9.240: level 197 is finished
dve2lts-sym, 9.300: level 198 is finished
dve2lts-sym, 9.365: level 199 is finished
dve2lts-sym, 9.441: level 200 is finished
dve2lts-sym, 9.527: level 201 is finished
dve2lts-sym, 9.621: level 202 is finished
dve2lts-sym, 9.725: level 203 is finished
dve2lts-sym, 9.841: level 204 is finished
dve2lts-sym, 9.962: level 205 is finished
dve2lts-sym, 10.083: level 206 is finished
dve2lts-sym, 10.202: level 207 is finished
dve2lts-sym, 10.322: level 208 is finished
dve2lts-sym, 10.437: level 209 is finished
dve2lts-sym, 10.546: level 210 is finished
dve2lts-sym, 10.644: level 211 is finished
dve2lts-sym, 10.734: level 212 is finished
dve2lts-sym, 10.823: level 213 is finished
dve2lts-sym, 10.904: level 214 is finished
dve2lts-sym, 10.979: level 215 is finished
dve2lts-sym, 11.056: level 216 is finished
dve2lts-sym, 11.129: level 217 is finished
dve2lts-sym, 11.202: level 218 is finished
dve2lts-sym, 11.276: level 219 is finished
dve2lts-sym, 11.350: level 220 is finished
dve2lts-sym, 11.430: level 221 is finished
dve2lts-sym, 11.517: level 222 is finished
dve2lts-sym, 11.608: level 223 is finished
dve2lts-sym, 11.712: level 224 is finished
dve2lts-sym, 11.833: level 225 is finished
dve2lts-sym, 11.963: level 226 is finished
dve2lts-sym, 12.104: level 227 is finished
dve2lts-sym, 12.263: level 228 is finished
dve2lts-sym, 12.430: level 229 is finished
dve2lts-sym, 12.596: level 230 is finished
dve2lts-sym, 12.764: level 231 is finished
dve2lts-sym, 12.936: level 232 is finished
dve2lts-sym, 13.100: level 233 is finished
dve2lts-sym, 13.257: level 234 is finished
dve2lts-sym, 13.400: level 235 is finished
dve2lts-sym, 13.545: level 236 is finished
dve2lts-sym, 13.676: level 237 is finished
dve2lts-sym, 13.820: level 238 is finished
dve2lts-sym, 13.941: level 239 is finished
dve2lts-sym, 14.056: level 240 is finished
dve2lts-sym, 14.197: level 241 is finished
dve2lts-sym, 14.305: level 242 is finished
dve2lts-sym, 14.429: level 243 is finished
dve2lts-sym, 14.541: level 244 is finished
dve2lts-sym, 14.659: level 245 is finished
dve2lts-sym, 14.798: level 246 is finished
dve2lts-sym, 14.925: level 247 is finished
dve2lts-sym, 15.103: level 248 is finished
dve2lts-sym, 15.268: level 249 is finished
dve2lts-sym, 15.445: level 250 is finished
dve2lts-sym, 15.642: level 251 is finished
dve2lts-sym, 15.869: level 252 is finished
dve2lts-sym, 16.119: level 253 is finished
dve2lts-sym, 16.364: level 254 is finished
dve2lts-sym, 16.623: level 255 is finished
dve2lts-sym, 16.886: level 256 is finished
dve2lts-sym, 17.153: level 257 is finished
dve2lts-sym, 17.406: level 258 is finished
dve2lts-sym, 17.638: level 259 is finished
dve2lts-sym, 17.869: level 260 is finished
dve2lts-sym, 18.083: level 261 is finished
dve2lts-sym, 18.288: level 262 is finished
dve2lts-sym, 18.481: level 263 is finished
dve2lts-sym, 18.671: level 264 is finished
dve2lts-sym, 18.850: level 265 is finished
dve2lts-sym, 19.031: level 266 is finished
dve2lts-sym, 19.205: level 267 is finished
dve2lts-sym, 19.380: level 268 is finished
dve2lts-sym, 19.558: level 269 is finished
dve2lts-sym, 19.750: level 270 is finished
dve2lts-sym, 19.940: level 271 is finished
dve2lts-sym, 20.145: level 272 is finished
dve2lts-sym, 20.375: level 273 is finished
dve2lts-sym, 20.622: level 274 is finished
dve2lts-sym, 20.883: level 275 is finished
dve2lts-sym, 21.193: level 276 is finished
dve2lts-sym, 21.521: level 277 is finished
dve2lts-sym, 21.864: level 278 is finished
dve2lts-sym, 22.229: level 279 is finished
dve2lts-sym, 22.622: level 280 is finished
dve2lts-sym, 23.036: level 281 is finished
dve2lts-sym, 23.436: level 282 is finished
dve2lts-sym, 23.830: level 283 is finished
dve2lts-sym, 24.211: level 284 is finished
dve2lts-sym, 24.573: level 285 is finished
dve2lts-sym, 24.919: level 286 is finished
dve2lts-sym, 25.238: level 287 is finished
dve2lts-sym, 25.559: level 288 is finished
dve2lts-sym, 25.862: level 289 is finished
dve2lts-sym, 26.156: level 290 is finished
dve2lts-sym, 26.429: level 291 is finished
dve2lts-sym, 26.705: level 292 is finished
dve2lts-sym, 26.979: level 293 is finished
dve2lts-sym, 27.253: level 294 is finished
dve2lts-sym, 27.533: level 295 is finished
dve2lts-sym, 27.830: level 296 is finished
dve2lts-sym, 28.135: level 297 is finished
dve2lts-sym, 28.459: level 298 is finished
dve2lts-sym, 28.804: level 299 is finished
dve2lts-sym, 29.181: level 300 is finished
dve2lts-sym, 29.607: level 301 is finished
dve2lts-sym, 30.044: level 302 is finished
dve2lts-sym, 30.505: level 303 is finished
dve2lts-sym, 31.014: level 304 is finished
dve2lts-sym, 31.536: level 305 is finished
dve2lts-sym, 32.081: level 306 is finished
dve2lts-sym, 32.621: level 307 is finished
dve2lts-sym, 33.167: level 308 is finished
dve2lts-sym, 33.696: level 309 is finished
dve2lts-sym, 34.227: level 310 is finished
dve2lts-sym, 34.718: level 311 is finished
dve2lts-sym, 35.195: level 312 is finished
dve2lts-sym, 35.653: level 313 is finished
dve2lts-sym, 36.098: level 314 is finished
dve2lts-sym, 36.528: level 315 is finished
dve2lts-sym, 36.954: level 316 is finished
dve2lts-sym, 37.379: level 317 is finished
dve2lts-sym, 37.794: level 318 is finished
dve2lts-sym, 38.208: level 319 is finished
dve2lts-sym, 38.633: level 320 is finished
dve2lts-sym, 39.061: level 321 is finished
dve2lts-sym, 39.504: level 322 is finished
dve2lts-sym, 39.958: level 323 is finished
dve2lts-sym, 40.441: level 324 is finished
dve2lts-sym, 40.968: level 325 is finished
dve2lts-sym, 41.499: level 326 is finished
dve2lts-sym, 42.055: level 327 is finished
dve2lts-sym, 42.657: level 328 is finished
dve2lts-sym, 43.280: level 329 is finished
dve2lts-sym, 43.929: level 330 is finished
dve2lts-sym, 44.576: level 331 is finished
dve2lts-sym, 45.233: level 332 is finished
dve2lts-sym, 45.893: level 333 is finished
dve2lts-sym, 46.569: level 334 is finished
dve2lts-sym, 47.240: level 335 is finished
dve2lts-sym, 47.890: level 336 is finished
dve2lts-sym, 48.533: level 337 is finished
dve2lts-sym, 49.150: level 338 is finished
dve2lts-sym, 49.752: level 339 is finished
dve2lts-sym, 50.341: level 340 is finished
dve2lts-sym, 50.943: level 341 is finished
dve2lts-sym, 51.529: level 342 is finished
dve2lts-sym, 52.106: level 343 is finished
dve2lts-sym, 52.703: level 344 is finished
dve2lts-sym, 53.307: level 345 is finished
dve2lts-sym, 53.907: level 346 is finished
dve2lts-sym, 54.545: level 347 is finished
dve2lts-sym, 55.208: level 348 is finished
dve2lts-sym, 55.894: level 349 is finished
dve2lts-sym, 56.576: level 350 is finished
dve2lts-sym, 57.289: level 351 is finished
dve2lts-sym, 58.045: level 352 is finished
dve2lts-sym, 58.848: level 353 is finished
dve2lts-sym, 59.630: level 354 is finished
dve2lts-sym, 60.411: level 355 is finished
dve2lts-sym, 61.234: level 356 is finished
dve2lts-sym, 62.064: level 357 is finished
dve2lts-sym, 62.912: level 358 is finished
dve2lts-sym, 63.719: level 359 is finished
dve2lts-sym, 64.558: level 360 is finished
dve2lts-sym, 65.375: level 361 is finished
dve2lts-sym, 66.180: level 362 is finished
dve2lts-sym, 66.977: level 363 is finished
dve2lts-sym, 67.782: level 364 is finished
dve2lts-sym, 68.557: level 365 is finished
dve2lts-sym, 69.383: level 366 is finished
dve2lts-sym, 70.172: level 367 is finished
dve2lts-sym, 71.006: level 368 is finished
dve2lts-sym, 71.840: level 369 is finished
dve2lts-sym, 72.706: level 370 is finished
dve2lts-sym, 73.568: level 371 is finished
dve2lts-sym, 74.474: level 372 is finished
dve2lts-sym, 75.421: level 373 is finished
dve2lts-sym, 76.366: level 374 is finished
dve2lts-sym, 77.351: level 375 is finished
dve2lts-sym, 78.375: level 376 is finished
dve2lts-sym, 79.429: level 377 is finished
dve2lts-sym, 80.515: level 378 is finished
dve2lts-sym, 81.579: level 379 is finished
dve2lts-sym, 82.674: level 380 is finished
dve2lts-sym, 83.755: level 381 is finished
dve2lts-sym, 84.818: level 382 is finished
dve2lts-sym, 85.822: level 383 is finished
dve2lts-sym, 86.816: level 384 is finished
dve2lts-sym, 87.773: level 385 is finished
dve2lts-sym, 88.656: level 386 is finished
dve2lts-sym, 89.485: level 387 is finished
dve2lts-sym, 90.237: level 388 is finished
dve2lts-sym, 90.893: level 389 is finished
dve2lts-sym, 91.440: level 390 is finished
dve2lts-sym, 91.918: level 391 is finished
dve2lts-sym, 92.320: level 392 is finished
dve2lts-sym, 92.628: level 393 is finished
dve2lts-sym, 92.880: level 394 is finished
dve2lts-sym, 93.076: level 395 is finished
dve2lts-sym, 93.238: level 396 is finished
dve2lts-sym, 93.363: level 397 is finished
dve2lts-sym, 93.458: level 398 is finished
dve2lts-sym, 93.534: level 399 is finished
dve2lts-sym, 93.593: level 400 is finished
dve2lts-sym, 93.637: level 401 is finished
dve2lts-sym, 93.675: level 402 is finished
dve2lts-sym, 93.701: level 403 is finished
dve2lts-sym, 93.722: level 404 is finished
dve2lts-sym, 93.737: level 405 is finished
dve2lts-sym, 93.748: level 406 is finished
dve2lts-sym, 93.757: level 407 is finished
dve2lts-sym, 93.764: level 408 is finished
dve2lts-sym, 93.770: level 409 is finished
dve2lts-sym, 93.773: level 410 is finished
dve2lts-sym, 93.780: level 411 is finished
dve2lts-sym, 93.783: level 412 is finished
dve2lts-sym, 93.785: level 413 is finished
dve2lts-sym, 93.787: level 414 is finished
dve2lts-sym, 93.787: level 415 is finished
dve2lts-sym, 93.788: level 416 is finished
dve2lts-sym, 93.789: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 93.789: reachability took 91.280 real 2144.200 user 26.410 sys
dve2lts-sym, 93.789: counting visited states...
dve2lts-sym, 116.246: counting took 22.460 real 538.810 user 0.030 sys
dve2lts-sym, 116.246: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
