Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 36->31 groups
dve2lts-sym, 1.187: state vector length is 21; there are 31 groups
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.601: level 2 is finished
dve2lts-sym, 3.059: level 3 is finished
dve2lts-sym, 3.382: level 4 is finished
dve2lts-sym, 3.645: level 5 is finished
dve2lts-sym, 3.902: level 6 is finished
dve2lts-sym, 4.154: level 7 is finished
dve2lts-sym, 4.391: level 8 is finished
dve2lts-sym, 4.632: level 9 is finished
dve2lts-sym, 4.879: level 10 is finished
dve2lts-sym, 5.113: level 11 is finished
dve2lts-sym, 5.343: level 12 is finished
dve2lts-sym, 5.755: level 13 is finished
dve2lts-sym, 6.283: level 14 is finished
dve2lts-sym, 6.706: level 15 is finished
dve2lts-sym, 7.166: level 16 is finished
dve2lts-sym, 7.737: level 17 is finished
dve2lts-sym, 8.262: level 18 is finished
dve2lts-sym, 8.748: level 19 is finished
dve2lts-sym, 9.150: level 20 is finished
dve2lts-sym, 9.497: level 21 is finished
dve2lts-sym, 9.785: level 22 is finished
dve2lts-sym, 10.039: level 23 is finished
dve2lts-sym, 10.217: level 24 is finished
dve2lts-sym, 10.357: level 25 is finished
dve2lts-sym, 10.577: level 26 is finished
dve2lts-sym, 10.683: level 27 is finished
dve2lts-sym, 10.762: level 28 is finished
dve2lts-sym, 10.854: level 29 is finished
dve2lts-sym, 10.935: level 30 is finished
dve2lts-sym, 11.021: level 31 is finished
dve2lts-sym, 11.149: level 32 is finished
dve2lts-sym, 11.243: level 33 is finished
dve2lts-sym, 11.293: level 34 is finished
dve2lts-sym, 11.382: level 35 is finished
dve2lts-sym, 11.482: level 36 is finished
dve2lts-sym, 11.552: level 37 is finished
dve2lts-sym, 11.623: level 38 is finished
dve2lts-sym, 11.711: level 39 is finished
dve2lts-sym, 11.777: level 40 is finished
dve2lts-sym, 11.829: level 41 is finished
dve2lts-sym, 11.874: level 42 is finished
dve2lts-sym, 11.906: level 43 is finished
dve2lts-sym, 11.935: level 44 is finished
dve2lts-sym, 11.956: level 45 is finished
dve2lts-sym, 11.974: level 46 is finished
dve2lts-sym, 11.986: level 47 is finished
dve2lts-sym, 11.994: level 48 is finished
dve2lts-sym, 12.005: level 49 is finished
dve2lts-sym, 12.014: level 50 is finished
dve2lts-sym, 12.022: level 51 is finished
dve2lts-sym, 12.031: level 52 is finished
dve2lts-sym, 12.037: level 53 is finished
dve2lts-sym, 12.046: level 54 is finished
dve2lts-sym, 12.056: level 55 is finished
dve2lts-sym, 12.067: level 56 is finished
dve2lts-sym, 12.077: level 57 is finished
dve2lts-sym, 12.086: level 58 is finished
dve2lts-sym, 12.096: level 59 is finished
dve2lts-sym, 12.104: level 60 is finished
dve2lts-sym, 12.111: level 61 is finished
dve2lts-sym, 12.117: level 62 is finished
dve2lts-sym, 12.122: level 63 is finished
dve2lts-sym, 12.128: level 64 is finished
dve2lts-sym, 12.134: level 65 is finished
dve2lts-sym, 12.139: level 66 is finished
dve2lts-sym, 12.144: level 67 is finished
dve2lts-sym, 12.149: level 68 is finished
dve2lts-sym, 12.154: level 69 is finished
dve2lts-sym, 12.159: level 70 is finished
dve2lts-sym, 12.163: level 71 is finished
dve2lts-sym, 12.167: level 72 is finished
dve2lts-sym, 12.172: level 73 is finished
dve2lts-sym, 12.177: level 74 is finished
dve2lts-sym, 12.182: level 75 is finished
dve2lts-sym, 12.187: level 76 is finished
dve2lts-sym, 12.192: level 77 is finished
dve2lts-sym, 12.198: level 78 is finished
dve2lts-sym, 12.204: level 79 is finished
dve2lts-sym, 12.211: level 80 is finished
dve2lts-sym, 12.217: level 81 is finished
dve2lts-sym, 12.223: level 82 is finished
dve2lts-sym, 12.229: level 83 is finished
dve2lts-sym, 12.234: level 84 is finished
dve2lts-sym, 12.240: level 85 is finished
dve2lts-sym, 12.246: level 86 is finished
dve2lts-sym, 12.252: level 87 is finished
dve2lts-sym, 12.257: level 88 is finished
dve2lts-sym, 12.263: level 89 is finished
dve2lts-sym, 12.268: level 90 is finished
dve2lts-sym, 12.272: level 91 is finished
dve2lts-sym, 12.277: level 92 is finished
dve2lts-sym, 12.281: level 93 is finished
dve2lts-sym, 12.286: level 94 is finished
dve2lts-sym, 12.291: level 95 is finished
dve2lts-sym, 12.296: level 96 is finished
dve2lts-sym, 12.302: level 97 is finished
dve2lts-sym, 12.308: level 98 is finished
dve2lts-sym, 12.314: level 99 is finished
dve2lts-sym, 12.320: level 100 is finished
dve2lts-sym, 12.326: level 101 is finished
dve2lts-sym, 12.333: level 102 is finished
dve2lts-sym, 12.339: level 103 is finished
dve2lts-sym, 12.345: level 104 is finished
dve2lts-sym, 12.350: level 105 is finished
dve2lts-sym, 12.461: level 106 is finished
dve2lts-sym, 12.476: level 107 is finished
dve2lts-sym, 12.482: level 108 is finished
dve2lts-sym, 12.487: level 109 is finished
dve2lts-sym, 12.492: level 110 is finished
dve2lts-sym, 12.496: level 111 is finished
dve2lts-sym, 12.500: level 112 is finished
dve2lts-sym, 12.504: level 113 is finished
dve2lts-sym, 12.509: level 114 is finished
dve2lts-sym, 12.513: level 115 is finished
dve2lts-sym, 12.518: level 116 is finished
dve2lts-sym, 12.523: level 117 is finished
dve2lts-sym, 12.528: level 118 is finished
dve2lts-sym, 12.534: level 119 is finished
dve2lts-sym, 12.539: level 120 is finished
dve2lts-sym, 12.545: level 121 is finished
dve2lts-sym, 12.551: level 122 is finished
dve2lts-sym, 12.557: level 123 is finished
dve2lts-sym, 12.563: level 124 is finished
dve2lts-sym, 12.568: level 125 is finished
dve2lts-sym, 12.574: level 126 is finished
dve2lts-sym, 12.579: level 127 is finished
dve2lts-sym, 12.584: level 128 is finished
dve2lts-sym, 12.589: level 129 is finished
dve2lts-sym, 12.593: level 130 is finished
dve2lts-sym, 12.598: level 131 is finished
dve2lts-sym, 12.601: level 132 is finished
dve2lts-sym, 12.605: level 133 is finished
dve2lts-sym, 12.609: level 134 is finished
dve2lts-sym, 12.613: level 135 is finished
dve2lts-sym, 12.617: level 136 is finished
dve2lts-sym, 12.621: level 137 is finished
dve2lts-sym, 12.626: level 138 is finished
dve2lts-sym, 12.631: level 139 is finished
dve2lts-sym, 12.636: level 140 is finished
dve2lts-sym, 12.641: level 141 is finished
dve2lts-sym, 12.646: level 142 is finished
dve2lts-sym, 12.651: level 143 is finished
dve2lts-sym, 12.656: level 144 is finished
dve2lts-sym, 12.660: level 145 is finished
dve2lts-sym, 12.665: level 146 is finished
dve2lts-sym, 12.668: level 147 is finished
dve2lts-sym, 12.672: level 148 is finished
dve2lts-sym, 12.675: level 149 is finished
dve2lts-sym, 12.677: level 150 is finished
dve2lts-sym, 12.680: level 151 is finished
dve2lts-sym, 12.682: level 152 is finished
dve2lts-sym, 12.685: level 153 is finished
dve2lts-sym, 12.688: level 154 is finished
dve2lts-sym, 12.690: level 155 is finished
dve2lts-sym, 12.693: level 156 is finished
dve2lts-sym, 12.696: level 157 is finished
dve2lts-sym, 12.700: level 158 is finished
dve2lts-sym, 12.703: level 159 is finished
dve2lts-sym, 12.706: level 160 is finished
dve2lts-sym, 12.710: level 161 is finished
dve2lts-sym, 12.713: level 162 is finished
dve2lts-sym, 12.716: level 163 is finished
dve2lts-sym, 12.720: level 164 is finished
dve2lts-sym, 12.722: level 165 is finished
dve2lts-sym, 12.725: level 166 is finished
dve2lts-sym, 12.728: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.728: reachability took 11.040 real 514.280 user 15.800 sys
dve2lts-sym, 12.728: counting visited states...
dve2lts-sym, 12.728: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.728: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
