Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 49->40 groups
dve2lts-sym, 1.288: state vector length is 36; there are 40 groups
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.959: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 2.575: level 1 is finished
dve2lts-sym, 3.123: level 2 is finished
dve2lts-sym, 3.764: level 3 is finished
dve2lts-sym, 4.324: level 4 is finished
dve2lts-sym, 4.641: level 5 is finished
dve2lts-sym, 4.858: level 6 is finished
dve2lts-sym, 5.103: level 7 is finished
dve2lts-sym, 5.328: level 8 is finished
dve2lts-sym, 5.562: level 9 is finished
dve2lts-sym, 5.787: level 10 is finished
dve2lts-sym, 5.990: level 11 is finished
dve2lts-sym, 6.201: level 12 is finished
dve2lts-sym, 6.417: level 13 is finished
dve2lts-sym, 6.640: level 14 is finished
dve2lts-sym, 6.841: level 15 is finished
dve2lts-sym, 7.040: level 16 is finished
dve2lts-sym, 7.266: level 17 is finished
dve2lts-sym, 7.910: level 18 is finished
dve2lts-sym, 8.634: level 19 is finished
dve2lts-sym, 9.209: level 20 is finished
dve2lts-sym, 9.581: level 21 is finished
dve2lts-sym, 10.095: level 22 is finished
dve2lts-sym, 10.768: level 23 is finished
dve2lts-sym, 11.451: level 24 is finished
dve2lts-sym, 11.995: level 25 is finished
dve2lts-sym, 12.422: level 26 is finished
dve2lts-sym, 12.866: level 27 is finished
dve2lts-sym, 13.144: level 28 is finished
dve2lts-sym, 13.388: level 29 is finished
dve2lts-sym, 13.541: level 30 is finished
dve2lts-sym, 13.656: level 31 is finished
dve2lts-sym, 13.726: level 32 is finished
dve2lts-sym, 13.782: level 33 is finished
dve2lts-sym, 13.813: level 34 is finished
dve2lts-sym, 13.840: level 35 is finished
dve2lts-sym, 13.857: level 36 is finished
dve2lts-sym, 13.877: level 37 is finished
dve2lts-sym, 13.897: level 38 is finished
dve2lts-sym, 13.908: level 39 is finished
dve2lts-sym, 13.918: level 40 is finished
dve2lts-sym, 13.929: level 41 is finished
dve2lts-sym, 13.938: level 42 is finished
dve2lts-sym, 13.945: level 43 is finished
dve2lts-sym, 13.954: level 44 is finished
dve2lts-sym, 13.958: level 45 is finished
dve2lts-sym, 13.966: level 46 is finished
dve2lts-sym, 13.971: level 47 is finished
dve2lts-sym, 13.979: level 48 is finished
dve2lts-sym, 13.986: level 49 is finished
dve2lts-sym, 13.992: level 50 is finished
dve2lts-sym, 13.998: level 51 is finished
dve2lts-sym, 14.005: level 52 is finished
dve2lts-sym, 14.012: level 53 is finished
dve2lts-sym, 14.020: level 54 is finished
dve2lts-sym, 14.026: level 55 is finished
dve2lts-sym, 14.034: level 56 is finished
dve2lts-sym, 14.042: level 57 is finished
dve2lts-sym, 14.051: level 58 is finished
dve2lts-sym, 14.061: level 59 is finished
dve2lts-sym, 14.071: level 60 is finished
dve2lts-sym, 14.082: level 61 is finished
dve2lts-sym, 14.094: level 62 is finished
dve2lts-sym, 14.107: level 63 is finished
dve2lts-sym, 14.120: level 64 is finished
dve2lts-sym, 14.134: level 65 is finished
dve2lts-sym, 14.147: level 66 is finished
dve2lts-sym, 14.160: level 67 is finished
dve2lts-sym, 14.172: level 68 is finished
dve2lts-sym, 14.184: level 69 is finished
dve2lts-sym, 14.194: level 70 is finished
dve2lts-sym, 14.204: level 71 is finished
dve2lts-sym, 14.214: level 72 is finished
dve2lts-sym, 14.224: level 73 is finished
dve2lts-sym, 14.234: level 74 is finished
dve2lts-sym, 14.244: level 75 is finished
dve2lts-sym, 14.253: level 76 is finished
dve2lts-sym, 14.263: level 77 is finished
dve2lts-sym, 14.273: level 78 is finished
dve2lts-sym, 14.283: level 79 is finished
dve2lts-sym, 14.292: level 80 is finished
dve2lts-sym, 14.300: level 81 is finished
dve2lts-sym, 14.309: level 82 is finished
dve2lts-sym, 14.319: level 83 is finished
dve2lts-sym, 14.328: level 84 is finished
dve2lts-sym, 14.337: level 85 is finished
dve2lts-sym, 14.348: level 86 is finished
dve2lts-sym, 14.361: level 87 is finished
dve2lts-sym, 14.375: level 88 is finished
dve2lts-sym, 14.389: level 89 is finished
dve2lts-sym, 14.405: level 90 is finished
dve2lts-sym, 14.423: level 91 is finished
dve2lts-sym, 14.445: level 92 is finished
dve2lts-sym, 14.470: level 93 is finished
dve2lts-sym, 14.525: level 94 is finished
dve2lts-sym, 14.553: level 95 is finished
dve2lts-sym, 14.583: level 96 is finished
dve2lts-sym, 14.617: level 97 is finished
dve2lts-sym, 14.651: level 98 is finished
dve2lts-sym, 14.687: level 99 is finished
dve2lts-sym, 14.721: level 100 is finished
dve2lts-sym, 14.754: level 101 is finished
dve2lts-sym, 14.785: level 102 is finished
dve2lts-sym, 14.812: level 103 is finished
dve2lts-sym, 14.835: level 104 is finished
dve2lts-sym, 14.856: level 105 is finished
dve2lts-sym, 14.874: level 106 is finished
dve2lts-sym, 14.893: level 107 is finished
dve2lts-sym, 14.911: level 108 is finished
dve2lts-sym, 14.929: level 109 is finished
dve2lts-sym, 14.948: level 110 is finished
dve2lts-sym, 14.968: level 111 is finished
dve2lts-sym, 14.988: level 112 is finished
dve2lts-sym, 15.009: level 113 is finished
dve2lts-sym, 15.028: level 114 is finished
dve2lts-sym, 15.046: level 115 is finished
dve2lts-sym, 15.063: level 116 is finished
dve2lts-sym, 15.081: level 117 is finished
dve2lts-sym, 15.098: level 118 is finished
dve2lts-sym, 15.116: level 119 is finished
dve2lts-sym, 15.137: level 120 is finished
dve2lts-sym, 15.163: level 121 is finished
dve2lts-sym, 15.193: level 122 is finished
dve2lts-sym, 15.226: level 123 is finished
dve2lts-sym, 15.265: level 124 is finished
dve2lts-sym, 15.310: level 125 is finished
dve2lts-sym, 15.365: level 126 is finished
dve2lts-sym, 15.426: level 127 is finished
dve2lts-sym, 15.493: level 128 is finished
dve2lts-sym, 15.568: level 129 is finished
dve2lts-sym, 15.651: level 130 is finished
dve2lts-sym, 15.737: level 131 is finished
dve2lts-sym, 15.824: level 132 is finished
dve2lts-sym, 15.910: level 133 is finished
dve2lts-sym, 15.990: level 134 is finished
dve2lts-sym, 16.067: level 135 is finished
dve2lts-sym, 16.135: level 136 is finished
dve2lts-sym, 16.195: level 137 is finished
dve2lts-sym, 16.243: level 138 is finished
dve2lts-sym, 16.287: level 139 is finished
dve2lts-sym, 16.324: level 140 is finished
dve2lts-sym, 16.360: level 141 is finished
dve2lts-sym, 16.396: level 142 is finished
dve2lts-sym, 16.431: level 143 is finished
dve2lts-sym, 16.467: level 144 is finished
dve2lts-sym, 16.521: level 145 is finished
dve2lts-sym, 16.558: level 146 is finished
dve2lts-sym, 16.594: level 147 is finished
dve2lts-sym, 16.629: level 148 is finished
dve2lts-sym, 16.661: level 149 is finished
dve2lts-sym, 16.693: level 150 is finished
dve2lts-sym, 16.725: level 151 is finished
dve2lts-sym, 16.759: level 152 is finished
dve2lts-sym, 16.794: level 153 is finished
dve2lts-sym, 16.836: level 154 is finished
dve2lts-sym, 16.887: level 155 is finished
dve2lts-sym, 16.950: level 156 is finished
dve2lts-sym, 17.020: level 157 is finished
dve2lts-sym, 17.106: level 158 is finished
dve2lts-sym, 17.209: level 159 is finished
dve2lts-sym, 17.325: level 160 is finished
dve2lts-sym, 17.451: level 161 is finished
dve2lts-sym, 17.590: level 162 is finished
dve2lts-sym, 17.740: level 163 is finished
dve2lts-sym, 17.896: level 164 is finished
dve2lts-sym, 18.050: level 165 is finished
dve2lts-sym, 18.200: level 166 is finished
dve2lts-sym, 18.342: level 167 is finished
dve2lts-sym, 18.473: level 168 is finished
dve2lts-sym, 18.607: level 169 is finished
dve2lts-sym, 18.707: level 170 is finished
dve2lts-sym, 18.796: level 171 is finished
dve2lts-sym, 18.874: level 172 is finished
dve2lts-sym, 18.945: level 173 is finished
dve2lts-sym, 19.009: level 174 is finished
dve2lts-sym, 19.069: level 175 is finished
dve2lts-sym, 19.125: level 176 is finished
dve2lts-sym, 19.180: level 177 is finished
dve2lts-sym, 19.233: level 178 is finished
dve2lts-sym, 19.285: level 179 is finished
dve2lts-sym, 19.334: level 180 is finished
dve2lts-sym, 19.384: level 181 is finished
dve2lts-sym, 19.431: level 182 is finished
dve2lts-sym, 19.479: level 183 is finished
dve2lts-sym, 19.527: level 184 is finished
dve2lts-sym, 19.580: level 185 is finished
dve2lts-sym, 19.638: level 186 is finished
dve2lts-sym, 19.702: level 187 is finished
dve2lts-sym, 19.777: level 188 is finished
dve2lts-sym, 19.869: level 189 is finished
dve2lts-sym, 19.977: level 190 is finished
dve2lts-sym, 20.101: level 191 is finished
dve2lts-sym, 20.243: level 192 is finished
dve2lts-sym, 20.407: level 193 is finished
dve2lts-sym, 20.615: level 194 is finished
dve2lts-sym, 20.806: level 195 is finished
dve2lts-sym, 21.004: level 196 is finished
dve2lts-sym, 21.207: level 197 is finished
dve2lts-sym, 21.407: level 198 is finished
dve2lts-sym, 21.598: level 199 is finished
dve2lts-sym, 21.776: level 200 is finished
dve2lts-sym, 21.944: level 201 is finished
dve2lts-sym, 22.096: level 202 is finished
dve2lts-sym, 22.231: level 203 is finished
dve2lts-sym, 22.350: level 204 is finished
dve2lts-sym, 22.456: level 205 is finished
dve2lts-sym, 22.567: level 206 is finished
dve2lts-sym, 22.651: level 207 is finished
dve2lts-sym, 22.727: level 208 is finished
dve2lts-sym, 22.797: level 209 is finished
dve2lts-sym, 22.861: level 210 is finished
dve2lts-sym, 22.922: level 211 is finished
dve2lts-sym, 22.981: level 212 is finished
dve2lts-sym, 23.038: level 213 is finished
dve2lts-sym, 23.093: level 214 is finished
dve2lts-sym, 23.151: level 215 is finished
dve2lts-sym, 23.209: level 216 is finished
dve2lts-sym, 23.270: level 217 is finished
dve2lts-sym, 23.334: level 218 is finished
dve2lts-sym, 23.407: level 219 is finished
dve2lts-sym, 23.490: level 220 is finished
dve2lts-sym, 23.585: level 221 is finished
dve2lts-sym, 23.695: level 222 is finished
dve2lts-sym, 23.825: level 223 is finished
dve2lts-sym, 23.974: level 224 is finished
dve2lts-sym, 24.140: level 225 is finished
dve2lts-sym, 24.324: level 226 is finished
dve2lts-sym, 24.540: level 227 is finished
dve2lts-sym, 24.749: level 228 is finished
dve2lts-sym, 24.957: level 229 is finished
dve2lts-sym, 25.162: level 230 is finished
dve2lts-sym, 25.361: level 231 is finished
dve2lts-sym, 25.552: level 232 is finished
dve2lts-sym, 25.728: level 233 is finished
dve2lts-sym, 25.888: level 234 is finished
dve2lts-sym, 26.035: level 235 is finished
dve2lts-sym, 26.164: level 236 is finished
dve2lts-sym, 26.276: level 237 is finished
dve2lts-sym, 26.376: level 238 is finished
dve2lts-sym, 26.465: level 239 is finished
dve2lts-sym, 26.569: level 240 is finished
dve2lts-sym, 26.639: level 241 is finished
dve2lts-sym, 26.705: level 242 is finished
dve2lts-sym, 26.766: level 243 is finished
dve2lts-sym, 26.824: level 244 is finished
dve2lts-sym, 26.881: level 245 is finished
dve2lts-sym, 26.938: level 246 is finished
dve2lts-sym, 26.994: level 247 is finished
dve2lts-sym, 27.049: level 248 is finished
dve2lts-sym, 27.107: level 249 is finished
dve2lts-sym, 27.169: level 250 is finished
dve2lts-sym, 27.240: level 251 is finished
dve2lts-sym, 27.317: level 252 is finished
dve2lts-sym, 27.408: level 253 is finished
dve2lts-sym, 27.512: level 254 is finished
dve2lts-sym, 27.629: level 255 is finished
dve2lts-sym, 27.763: level 256 is finished
dve2lts-sym, 27.914: level 257 is finished
dve2lts-sym, 28.076: level 258 is finished
dve2lts-sym, 28.248: level 259 is finished
dve2lts-sym, 28.424: level 260 is finished
dve2lts-sym, 28.638: level 261 is finished
dve2lts-sym, 28.815: level 262 is finished
dve2lts-sym, 28.983: level 263 is finished
dve2lts-sym, 29.141: level 264 is finished
dve2lts-sym, 29.289: level 265 is finished
dve2lts-sym, 29.425: level 266 is finished
dve2lts-sym, 29.546: level 267 is finished
dve2lts-sym, 29.653: level 268 is finished
dve2lts-sym, 29.751: level 269 is finished
dve2lts-sym, 29.836: level 270 is finished
dve2lts-sym, 29.910: level 271 is finished
dve2lts-sym, 29.978: level 272 is finished
dve2lts-sym, 30.041: level 273 is finished
dve2lts-sym, 30.097: level 274 is finished
dve2lts-sym, 30.150: level 275 is finished
dve2lts-sym, 30.201: level 276 is finished
dve2lts-sym, 30.251: level 277 is finished
dve2lts-sym, 30.297: level 278 is finished
dve2lts-sym, 30.344: level 279 is finished
dve2lts-sym, 30.392: level 280 is finished
dve2lts-sym, 30.442: level 281 is finished
dve2lts-sym, 30.526: level 282 is finished
dve2lts-sym, 30.585: level 283 is finished
dve2lts-sym, 30.652: level 284 is finished
dve2lts-sym, 30.728: level 285 is finished
dve2lts-sym, 30.815: level 286 is finished
dve2lts-sym, 30.915: level 287 is finished
dve2lts-sym, 31.025: level 288 is finished
dve2lts-sym, 31.143: level 289 is finished
dve2lts-sym, 31.270: level 290 is finished
dve2lts-sym, 31.402: level 291 is finished
dve2lts-sym, 31.537: level 292 is finished
dve2lts-sym, 31.668: level 293 is finished
dve2lts-sym, 31.798: level 294 is finished
dve2lts-sym, 31.923: level 295 is finished
dve2lts-sym, 32.041: level 296 is finished
dve2lts-sym, 32.148: level 297 is finished
dve2lts-sym, 32.246: level 298 is finished
dve2lts-sym, 32.336: level 299 is finished
dve2lts-sym, 32.416: level 300 is finished
dve2lts-sym, 32.508: level 301 is finished
dve2lts-sym, 32.570: level 302 is finished
dve2lts-sym, 32.629: level 303 is finished
dve2lts-sym, 32.681: level 304 is finished
dve2lts-sym, 32.729: level 305 is finished
dve2lts-sym, 32.774: level 306 is finished
dve2lts-sym, 32.817: level 307 is finished
dve2lts-sym, 32.858: level 308 is finished
dve2lts-sym, 32.898: level 309 is finished
dve2lts-sym, 32.938: level 310 is finished
dve2lts-sym, 32.976: level 311 is finished
dve2lts-sym, 33.015: level 312 is finished
dve2lts-sym, 33.057: level 313 is finished
dve2lts-sym, 33.102: level 314 is finished
dve2lts-sym, 33.153: level 315 is finished
dve2lts-sym, 33.208: level 316 is finished
dve2lts-sym, 33.271: level 317 is finished
dve2lts-sym, 33.341: level 318 is finished
dve2lts-sym, 33.419: level 319 is finished
dve2lts-sym, 33.502: level 320 is finished
dve2lts-sym, 33.591: level 321 is finished
dve2lts-sym, 33.683: level 322 is finished
dve2lts-sym, 33.777: level 323 is finished
dve2lts-sym, 33.871: level 324 is finished
dve2lts-sym, 33.965: level 325 is finished
dve2lts-sym, 34.054: level 326 is finished
dve2lts-sym, 34.139: level 327 is finished
dve2lts-sym, 34.220: level 328 is finished
dve2lts-sym, 34.294: level 329 is finished
dve2lts-sym, 34.361: level 330 is finished
dve2lts-sym, 34.421: level 331 is finished
dve2lts-sym, 34.475: level 332 is finished
dve2lts-sym, 34.544: level 333 is finished
dve2lts-sym, 34.587: level 334 is finished
dve2lts-sym, 34.628: level 335 is finished
dve2lts-sym, 34.666: level 336 is finished
dve2lts-sym, 34.702: level 337 is finished
dve2lts-sym, 34.735: level 338 is finished
dve2lts-sym, 34.767: level 339 is finished
dve2lts-sym, 34.798: level 340 is finished
dve2lts-sym, 34.827: level 341 is finished
dve2lts-sym, 34.857: level 342 is finished
dve2lts-sym, 34.887: level 343 is finished
dve2lts-sym, 34.919: level 344 is finished
dve2lts-sym, 34.953: level 345 is finished
dve2lts-sym, 34.989: level 346 is finished
dve2lts-sym, 35.030: level 347 is finished
dve2lts-sym, 35.075: level 348 is finished
dve2lts-sym, 35.125: level 349 is finished
dve2lts-sym, 35.181: level 350 is finished
dve2lts-sym, 35.239: level 351 is finished
dve2lts-sym, 35.300: level 352 is finished
dve2lts-sym, 35.362: level 353 is finished
dve2lts-sym, 35.427: level 354 is finished
dve2lts-sym, 35.490: level 355 is finished
dve2lts-sym, 35.552: level 356 is finished
dve2lts-sym, 35.613: level 357 is finished
dve2lts-sym, 35.669: level 358 is finished
dve2lts-sym, 35.723: level 359 is finished
dve2lts-sym, 35.772: level 360 is finished
dve2lts-sym, 35.817: level 361 is finished
dve2lts-sym, 35.858: level 362 is finished
dve2lts-sym, 35.897: level 363 is finished
dve2lts-sym, 35.933: level 364 is finished
dve2lts-sym, 35.966: level 365 is finished
dve2lts-sym, 35.997: level 366 is finished
dve2lts-sym, 36.026: level 367 is finished
dve2lts-sym, 36.054: level 368 is finished
dve2lts-sym, 36.080: level 369 is finished
dve2lts-sym, 36.106: level 370 is finished
dve2lts-sym, 36.130: level 371 is finished
dve2lts-sym, 36.153: level 372 is finished
dve2lts-sym, 36.177: level 373 is finished
dve2lts-sym, 36.201: level 374 is finished
dve2lts-sym, 36.224: level 375 is finished
dve2lts-sym, 36.251: level 376 is finished
dve2lts-sym, 36.278: level 377 is finished
dve2lts-sym, 36.307: level 378 is finished
dve2lts-sym, 36.338: level 379 is finished
dve2lts-sym, 36.372: level 380 is finished
dve2lts-sym, 36.408: level 381 is finished
dve2lts-sym, 36.448: level 382 is finished
dve2lts-sym, 36.533: level 383 is finished
dve2lts-sym, 36.574: level 384 is finished
dve2lts-sym, 36.616: level 385 is finished
dve2lts-sym, 36.658: level 386 is finished
dve2lts-sym, 36.699: level 387 is finished
dve2lts-sym, 36.739: level 388 is finished
dve2lts-sym, 36.776: level 389 is finished
dve2lts-sym, 36.813: level 390 is finished
dve2lts-sym, 36.848: level 391 is finished
dve2lts-sym, 36.880: level 392 is finished
dve2lts-sym, 36.910: level 393 is finished
dve2lts-sym, 36.939: level 394 is finished
dve2lts-sym, 36.965: level 395 is finished
dve2lts-sym, 36.989: level 396 is finished
dve2lts-sym, 37.013: level 397 is finished
dve2lts-sym, 37.034: level 398 is finished
dve2lts-sym, 37.055: level 399 is finished
dve2lts-sym, 37.075: level 400 is finished
dve2lts-sym, 37.093: level 401 is finished
dve2lts-sym, 37.112: level 402 is finished
dve2lts-sym, 37.131: level 403 is finished
dve2lts-sym, 37.149: level 404 is finished
dve2lts-sym, 37.168: level 405 is finished
dve2lts-sym, 37.188: level 406 is finished
dve2lts-sym, 37.208: level 407 is finished
dve2lts-sym, 37.231: level 408 is finished
dve2lts-sym, 37.255: level 409 is finished
dve2lts-sym, 37.280: level 410 is finished
dve2lts-sym, 37.308: level 411 is finished
dve2lts-sym, 37.337: level 412 is finished
dve2lts-sym, 37.367: level 413 is finished
dve2lts-sym, 37.396: level 414 is finished
dve2lts-sym, 37.425: level 415 is finished
dve2lts-sym, 37.456: level 416 is finished
dve2lts-sym, 37.484: level 417 is finished
dve2lts-sym, 37.512: level 418 is finished
dve2lts-sym, 37.538: level 419 is finished
dve2lts-sym, 37.565: level 420 is finished
dve2lts-sym, 37.590: level 421 is finished
dve2lts-sym, 37.615: level 422 is finished
dve2lts-sym, 37.639: level 423 is finished
dve2lts-sym, 37.662: level 424 is finished
dve2lts-sym, 37.683: level 425 is finished
dve2lts-sym, 37.703: level 426 is finished
dve2lts-sym, 37.722: level 427 is finished
dve2lts-sym, 37.739: level 428 is finished
dve2lts-sym, 37.757: level 429 is finished
dve2lts-sym, 37.773: level 430 is finished
dve2lts-sym, 37.789: level 431 is finished
dve2lts-sym, 37.804: level 432 is finished
dve2lts-sym, 37.819: level 433 is finished
dve2lts-sym, 37.834: level 434 is finished
dve2lts-sym, 37.848: level 435 is finished
dve2lts-sym, 37.864: level 436 is finished
dve2lts-sym, 37.881: level 437 is finished
dve2lts-sym, 37.898: level 438 is finished
dve2lts-sym, 37.916: level 439 is finished
dve2lts-sym, 37.935: level 440 is finished
dve2lts-sym, 37.955: level 441 is finished
dve2lts-sym, 37.977: level 442 is finished
dve2lts-sym, 38.000: level 443 is finished
dve2lts-sym, 38.025: level 444 is finished
dve2lts-sym, 38.049: level 445 is finished
dve2lts-sym, 38.072: level 446 is finished
dve2lts-sym, 38.095: level 447 is finished
dve2lts-sym, 38.118: level 448 is finished
dve2lts-sym, 38.139: level 449 is finished
dve2lts-sym, 38.160: level 450 is finished
dve2lts-sym, 38.180: level 451 is finished
dve2lts-sym, 38.201: level 452 is finished
dve2lts-sym, 38.219: level 453 is finished
dve2lts-sym, 38.237: level 454 is finished
dve2lts-sym, 38.255: level 455 is finished
dve2lts-sym, 38.272: level 456 is finished
dve2lts-sym, 38.288: level 457 is finished
dve2lts-sym, 38.302: level 458 is finished
dve2lts-sym, 38.316: level 459 is finished
dve2lts-sym, 38.329: level 460 is finished
dve2lts-sym, 38.343: level 461 is finished
dve2lts-sym, 38.356: level 462 is finished
dve2lts-sym, 38.368: level 463 is finished
dve2lts-sym, 38.381: level 464 is finished
dve2lts-sym, 38.394: level 465 is finished
dve2lts-sym, 38.406: level 466 is finished
dve2lts-sym, 38.420: level 467 is finished
dve2lts-sym, 38.434: level 468 is finished
dve2lts-sym, 38.449: level 469 is finished
dve2lts-sym, 38.465: level 470 is finished
dve2lts-sym, 38.536: level 471 is finished
dve2lts-sym, 38.554: level 472 is finished
dve2lts-sym, 38.572: level 473 is finished
dve2lts-sym, 38.591: level 474 is finished
dve2lts-sym, 38.611: level 475 is finished
dve2lts-sym, 38.631: level 476 is finished
dve2lts-sym, 38.651: level 477 is finished
dve2lts-sym, 38.671: level 478 is finished
dve2lts-sym, 38.691: level 479 is finished
dve2lts-sym, 38.710: level 480 is finished
dve2lts-sym, 38.727: level 481 is finished
dve2lts-sym, 38.744: level 482 is finished
dve2lts-sym, 38.759: level 483 is finished
dve2lts-sym, 38.775: level 484 is finished
dve2lts-sym, 38.789: level 485 is finished
dve2lts-sym, 38.803: level 486 is finished
dve2lts-sym, 38.816: level 487 is finished
dve2lts-sym, 38.829: level 488 is finished
dve2lts-sym, 38.841: level 489 is finished
dve2lts-sym, 38.852: level 490 is finished
dve2lts-sym, 38.863: level 491 is finished
dve2lts-sym, 38.874: level 492 is finished
dve2lts-sym, 38.884: level 493 is finished
dve2lts-sym, 38.895: level 494 is finished
dve2lts-sym, 38.905: level 495 is finished
dve2lts-sym, 38.917: level 496 is finished
dve2lts-sym, 38.928: level 497 is finished
dve2lts-sym, 38.940: level 498 is finished
dve2lts-sym, 38.952: level 499 is finished
dve2lts-sym, 38.964: level 500 is finished
dve2lts-sym, 38.978: level 501 is finished
dve2lts-sym, 38.992: level 502 is finished
dve2lts-sym, 39.007: level 503 is finished
dve2lts-sym, 39.022: level 504 is finished
dve2lts-sym, 39.038: level 505 is finished
dve2lts-sym, 39.055: level 506 is finished
dve2lts-sym, 39.071: level 507 is finished
dve2lts-sym, 39.088: level 508 is finished
dve2lts-sym, 39.105: level 509 is finished
dve2lts-sym, 39.121: level 510 is finished
dve2lts-sym, 39.137: level 511 is finished
dve2lts-sym, 39.151: level 512 is finished
dve2lts-sym, 39.165: level 513 is finished
dve2lts-sym, 39.178: level 514 is finished
dve2lts-sym, 39.190: level 515 is finished
dve2lts-sym, 39.202: level 516 is finished
dve2lts-sym, 39.213: level 517 is finished
dve2lts-sym, 39.224: level 518 is finished
dve2lts-sym, 39.235: level 519 is finished
dve2lts-sym, 39.245: level 520 is finished
dve2lts-sym, 39.255: level 521 is finished
dve2lts-sym, 39.265: level 522 is finished
dve2lts-sym, 39.274: level 523 is finished
dve2lts-sym, 39.283: level 524 is finished
dve2lts-sym, 39.292: level 525 is finished
dve2lts-sym, 39.301: level 526 is finished
dve2lts-sym, 39.310: level 527 is finished
dve2lts-sym, 39.319: level 528 is finished
dve2lts-sym, 39.329: level 529 is finished
dve2lts-sym, 39.338: level 530 is finished
dve2lts-sym, 39.348: level 531 is finished
dve2lts-sym, 39.358: level 532 is finished
dve2lts-sym, 39.369: level 533 is finished
dve2lts-sym, 39.382: level 534 is finished
dve2lts-sym, 39.394: level 535 is finished
dve2lts-sym, 39.407: level 536 is finished
dve2lts-sym, 39.419: level 537 is finished
dve2lts-sym, 39.432: level 538 is finished
dve2lts-sym, 39.445: level 539 is finished
dve2lts-sym, 39.457: level 540 is finished
dve2lts-sym, 39.469: level 541 is finished
dve2lts-sym, 39.481: level 542 is finished
dve2lts-sym, 39.492: level 543 is finished
dve2lts-sym, 39.503: level 544 is finished
dve2lts-sym, 39.514: level 545 is finished
dve2lts-sym, 39.525: level 546 is finished
dve2lts-sym, 39.534: level 547 is finished
dve2lts-sym, 39.543: level 548 is finished
dve2lts-sym, 39.552: level 549 is finished
dve2lts-sym, 39.561: level 550 is finished
dve2lts-sym, 39.570: level 551 is finished
dve2lts-sym, 39.579: level 552 is finished
dve2lts-sym, 39.587: level 553 is finished
dve2lts-sym, 39.594: level 554 is finished
dve2lts-sym, 39.602: level 555 is finished
dve2lts-sym, 39.609: level 556 is finished
dve2lts-sym, 39.616: level 557 is finished
dve2lts-sym, 39.624: level 558 is finished
dve2lts-sym, 39.631: level 559 is finished
dve2lts-sym, 39.639: level 560 is finished
dve2lts-sym, 39.647: level 561 is finished
dve2lts-sym, 39.657: level 562 is finished
dve2lts-sym, 39.666: level 563 is finished
dve2lts-sym, 39.675: level 564 is finished
dve2lts-sym, 39.685: level 565 is finished
dve2lts-sym, 39.695: level 566 is finished
dve2lts-sym, 39.705: level 567 is finished
dve2lts-sym, 39.716: level 568 is finished
dve2lts-sym, 39.726: level 569 is finished
dve2lts-sym, 39.736: level 570 is finished
dve2lts-sym, 39.747: level 571 is finished
dve2lts-sym, 39.758: level 572 is finished
dve2lts-sym, 39.767: level 573 is finished
dve2lts-sym, 39.776: level 574 is finished
dve2lts-sym, 39.786: level 575 is finished
dve2lts-sym, 39.794: level 576 is finished
dve2lts-sym, 39.803: level 577 is finished
dve2lts-sym, 39.811: level 578 is finished
dve2lts-sym, 39.819: level 579 is finished
dve2lts-sym, 39.827: level 580 is finished
dve2lts-sym, 39.835: level 581 is finished
dve2lts-sym, 39.842: level 582 is finished
dve2lts-sym, 39.850: level 583 is finished
dve2lts-sym, 39.857: level 584 is finished
dve2lts-sym, 39.864: level 585 is finished
dve2lts-sym, 39.871: level 586 is finished
dve2lts-sym, 39.877: level 587 is finished
dve2lts-sym, 39.885: level 588 is finished
dve2lts-sym, 39.891: level 589 is finished
dve2lts-sym, 39.898: level 590 is finished
dve2lts-sym, 39.905: level 591 is finished
dve2lts-sym, 39.913: level 592 is finished
dve2lts-sym, 39.921: level 593 is finished
dve2lts-sym, 39.929: level 594 is finished
dve2lts-sym, 39.937: level 595 is finished
dve2lts-sym, 39.945: level 596 is finished
dve2lts-sym, 39.954: level 597 is finished
dve2lts-sym, 39.963: level 598 is finished
dve2lts-sym, 39.972: level 599 is finished
dve2lts-sym, 39.981: level 600 is finished
dve2lts-sym, 39.990: level 601 is finished
dve2lts-sym, 39.999: level 602 is finished
dve2lts-sym, 40.008: level 603 is finished
dve2lts-sym, 40.017: level 604 is finished
dve2lts-sym, 40.026: level 605 is finished
dve2lts-sym, 40.034: level 606 is finished
dve2lts-sym, 40.041: level 607 is finished
dve2lts-sym, 40.049: level 608 is finished
dve2lts-sym, 40.056: level 609 is finished
dve2lts-sym, 40.063: level 610 is finished
dve2lts-sym, 40.070: level 611 is finished
dve2lts-sym, 40.078: level 612 is finished
dve2lts-sym, 40.084: level 613 is finished
dve2lts-sym, 40.091: level 614 is finished
dve2lts-sym, 40.097: level 615 is finished
dve2lts-sym, 40.102: level 616 is finished
dve2lts-sym, 40.108: level 617 is finished
dve2lts-sym, 40.114: level 618 is finished
dve2lts-sym, 40.118: level 619 is finished
dve2lts-sym, 40.122: level 620 is finished
dve2lts-sym, 40.127: level 621 is finished
dve2lts-sym, 40.134: level 622 is finished
dve2lts-sym, 40.140: level 623 is finished
dve2lts-sym, 40.146: level 624 is finished
dve2lts-sym, 40.153: level 625 is finished
dve2lts-sym, 40.160: level 626 is finished
dve2lts-sym, 40.167: level 627 is finished
dve2lts-sym, 40.174: level 628 is finished
dve2lts-sym, 40.182: level 629 is finished
dve2lts-sym, 40.189: level 630 is finished
dve2lts-sym, 40.196: level 631 is finished
dve2lts-sym, 40.204: level 632 is finished
dve2lts-sym, 40.210: level 633 is finished
dve2lts-sym, 40.217: level 634 is finished
dve2lts-sym, 40.224: level 635 is finished
dve2lts-sym, 40.230: level 636 is finished
dve2lts-sym, 40.236: level 637 is finished
dve2lts-sym, 40.242: level 638 is finished
dve2lts-sym, 40.247: level 639 is finished
dve2lts-sym, 40.254: level 640 is finished
dve2lts-sym, 40.259: level 641 is finished
dve2lts-sym, 40.263: level 642 is finished
dve2lts-sym, 40.268: level 643 is finished
dve2lts-sym, 40.272: level 644 is finished
dve2lts-sym, 40.276: level 645 is finished
dve2lts-sym, 40.279: level 646 is finished
dve2lts-sym, 40.282: level 647 is finished
dve2lts-sym, 40.285: level 648 is finished
dve2lts-sym, 40.289: level 649 is finished
dve2lts-sym, 40.292: level 650 is finished
dve2lts-sym, 40.296: level 651 is finished
dve2lts-sym, 40.300: level 652 is finished
dve2lts-sym, 40.304: level 653 is finished
dve2lts-sym, 40.308: level 654 is finished
dve2lts-sym, 40.313: level 655 is finished
dve2lts-sym, 40.318: level 656 is finished
dve2lts-sym, 40.322: level 657 is finished
dve2lts-sym, 40.326: level 658 is finished
dve2lts-sym, 40.330: level 659 is finished
dve2lts-sym, 40.335: level 660 is finished
dve2lts-sym, 40.339: level 661 is finished
dve2lts-sym, 40.343: level 662 is finished
dve2lts-sym, 40.346: level 663 is finished
dve2lts-sym, 40.350: level 664 is finished
dve2lts-sym, 40.353: level 665 is finished
dve2lts-sym, 40.356: level 666 is finished
dve2lts-sym, 40.359: level 667 is finished
dve2lts-sym, 40.361: level 668 is finished
dve2lts-sym, 40.364: level 669 is finished
dve2lts-sym, 40.366: level 670 is finished
dve2lts-sym, 40.368: level 671 is finished
dve2lts-sym, 40.371: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 40.371: reachability took 38.410 real 1205.500 user 20.940 sys
dve2lts-sym, 40.371: counting visited states...
dve2lts-sym, 41.789: counting took 1.420 real 45.350 user 0.010 sys
dve2lts-sym, 41.789: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
