Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 39->33 groups
dve2lts-sym, 1.050: state vector length is 36; there are 33 groups
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.626: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 1.684: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 1.834: level 3 is finished
dve2lts-sym, 1.909: level 4 is finished
dve2lts-sym, 1.966: level 5 is finished
dve2lts-sym, 2.025: level 6 is finished
dve2lts-sym, 2.082: level 7 is finished
dve2lts-sym, 2.127: level 8 is finished
dve2lts-sym, 2.178: level 9 is finished
dve2lts-sym, 2.230: level 10 is finished
dve2lts-sym, 2.289: level 11 is finished
dve2lts-sym, 2.344: level 12 is finished
dve2lts-sym, 2.391: level 13 is finished
dve2lts-sym, 2.435: level 14 is finished
dve2lts-sym, 2.479: level 15 is finished
dve2lts-sym, 2.526: level 16 is finished
dve2lts-sym, 2.570: level 17 is finished
dve2lts-sym, 2.668: level 18 is finished
dve2lts-sym, 2.812: level 19 is finished
dve2lts-sym, 2.915: level 20 is finished
dve2lts-sym, 2.975: level 21 is finished
dve2lts-sym, 3.085: level 22 is finished
dve2lts-sym, 3.198: level 23 is finished
dve2lts-sym, 3.280: level 24 is finished
dve2lts-sym, 3.342: level 25 is finished
dve2lts-sym, 3.389: level 26 is finished
dve2lts-sym, 3.436: level 27 is finished
dve2lts-sym, 3.466: level 28 is finished
dve2lts-sym, 3.493: level 29 is finished
dve2lts-sym, 3.515: level 30 is finished
dve2lts-sym, 3.537: level 31 is finished
dve2lts-sym, 3.551: level 32 is finished
dve2lts-sym, 3.559: level 33 is finished
dve2lts-sym, 3.567: level 34 is finished
dve2lts-sym, 3.572: level 35 is finished
dve2lts-sym, 3.579: level 36 is finished
dve2lts-sym, 3.584: level 37 is finished
dve2lts-sym, 3.589: level 38 is finished
dve2lts-sym, 3.592: level 39 is finished
dve2lts-sym, 3.599: level 40 is finished
dve2lts-sym, 3.604: level 41 is finished
dve2lts-sym, 3.612: level 42 is finished
dve2lts-sym, 3.618: level 43 is finished
dve2lts-sym, 3.625: level 44 is finished
dve2lts-sym, 3.632: level 45 is finished
dve2lts-sym, 3.637: level 46 is finished
dve2lts-sym, 3.640: level 47 is finished
dve2lts-sym, 3.646: level 48 is finished
dve2lts-sym, 3.653: level 49 is finished
dve2lts-sym, 3.657: level 50 is finished
dve2lts-sym, 3.659: level 51 is finished
dve2lts-sym, 3.662: level 52 is finished
dve2lts-sym, 3.669: level 53 is finished
dve2lts-sym, 3.679: level 54 is finished
dve2lts-sym, 3.687: level 55 is finished
dve2lts-sym, 3.693: level 56 is finished
dve2lts-sym, 3.698: level 57 is finished
dve2lts-sym, 3.703: level 58 is finished
dve2lts-sym, 3.707: level 59 is finished
dve2lts-sym, 3.712: level 60 is finished
dve2lts-sym, 3.716: level 61 is finished
dve2lts-sym, 3.720: level 62 is finished
dve2lts-sym, 3.723: level 63 is finished
dve2lts-sym, 3.725: level 64 is finished
dve2lts-sym, 3.727: level 65 is finished
dve2lts-sym, 3.729: level 66 is finished
dve2lts-sym, 3.731: level 67 is finished
dve2lts-sym, 3.733: level 68 is finished
dve2lts-sym, 3.734: level 69 is finished
dve2lts-sym, 3.736: level 70 is finished
dve2lts-sym, 3.737: level 71 is finished
dve2lts-sym, 3.739: level 72 is finished
dve2lts-sym, 3.741: level 73 is finished
dve2lts-sym, 3.743: level 74 is finished
dve2lts-sym, 3.745: level 75 is finished
dve2lts-sym, 3.747: level 76 is finished
dve2lts-sym, 3.749: level 77 is finished
dve2lts-sym, 3.753: level 78 is finished
dve2lts-sym, 3.764: level 79 is finished
dve2lts-sym, 3.777: level 80 is finished
dve2lts-sym, 3.783: level 81 is finished
dve2lts-sym, 3.793: level 82 is finished
dve2lts-sym, 3.818: level 83 is finished
dve2lts-sym, 3.847: level 84 is finished
dve2lts-sym, 3.870: level 85 is finished
dve2lts-sym, 3.885: level 86 is finished
dve2lts-sym, 3.896: level 87 is finished
dve2lts-sym, 3.904: level 88 is finished
dve2lts-sym, 3.913: level 89 is finished
dve2lts-sym, 3.920: level 90 is finished
dve2lts-sym, 3.928: level 91 is finished
dve2lts-sym, 3.935: level 92 is finished
dve2lts-sym, 3.940: level 93 is finished
dve2lts-sym, 3.943: level 94 is finished
dve2lts-sym, 3.946: level 95 is finished
dve2lts-sym, 3.950: level 96 is finished
dve2lts-sym, 3.953: level 97 is finished
dve2lts-sym, 3.955: level 98 is finished
dve2lts-sym, 3.957: level 99 is finished
dve2lts-sym, 3.958: level 100 is finished
dve2lts-sym, 3.960: level 101 is finished
dve2lts-sym, 3.962: level 102 is finished
dve2lts-sym, 3.964: level 103 is finished
dve2lts-sym, 3.967: level 104 is finished
dve2lts-sym, 3.969: level 105 is finished
dve2lts-sym, 3.971: level 106 is finished
dve2lts-sym, 3.973: level 107 is finished
dve2lts-sym, 3.978: level 108 is finished
dve2lts-sym, 3.993: level 109 is finished
dve2lts-sym, 4.012: level 110 is finished
dve2lts-sym, 4.019: level 111 is finished
dve2lts-sym, 4.037: level 112 is finished
dve2lts-sym, 4.082: level 113 is finished
dve2lts-sym, 4.128: level 114 is finished
dve2lts-sym, 4.170: level 115 is finished
dve2lts-sym, 4.199: level 116 is finished
dve2lts-sym, 4.221: level 117 is finished
dve2lts-sym, 4.241: level 118 is finished
dve2lts-sym, 4.261: level 119 is finished
dve2lts-sym, 4.281: level 120 is finished
dve2lts-sym, 4.294: level 121 is finished
dve2lts-sym, 4.303: level 122 is finished
dve2lts-sym, 4.308: level 123 is finished
dve2lts-sym, 4.311: level 124 is finished
dve2lts-sym, 4.315: level 125 is finished
dve2lts-sym, 4.320: level 126 is finished
dve2lts-sym, 4.324: level 127 is finished
dve2lts-sym, 4.328: level 128 is finished
dve2lts-sym, 4.331: level 129 is finished
dve2lts-sym, 4.333: level 130 is finished
dve2lts-sym, 4.334: level 131 is finished
dve2lts-sym, 4.337: level 132 is finished
dve2lts-sym, 4.340: level 133 is finished
dve2lts-sym, 4.342: level 134 is finished
dve2lts-sym, 4.345: level 135 is finished
dve2lts-sym, 4.347: level 136 is finished
dve2lts-sym, 4.350: level 137 is finished
dve2lts-sym, 4.364: level 138 is finished
dve2lts-sym, 4.395: level 139 is finished
dve2lts-sym, 4.431: level 140 is finished
dve2lts-sym, 4.442: level 141 is finished
dve2lts-sym, 4.483: level 142 is finished
dve2lts-sym, 4.586: level 143 is finished
dve2lts-sym, 4.676: level 144 is finished
dve2lts-sym, 4.755: level 145 is finished
dve2lts-sym, 4.816: level 146 is finished
dve2lts-sym, 4.876: level 147 is finished
dve2lts-sym, 4.940: level 148 is finished
dve2lts-sym, 5.008: level 149 is finished
dve2lts-sym, 5.072: level 150 is finished
dve2lts-sym, 5.108: level 151 is finished
dve2lts-sym, 5.132: level 152 is finished
dve2lts-sym, 5.144: level 153 is finished
dve2lts-sym, 5.148: level 154 is finished
dve2lts-sym, 5.154: level 155 is finished
dve2lts-sym, 5.162: level 156 is finished
dve2lts-sym, 5.168: level 157 is finished
dve2lts-sym, 5.176: level 158 is finished
dve2lts-sym, 5.182: level 159 is finished
dve2lts-sym, 5.183: level 160 is finished
dve2lts-sym, 5.185: level 161 is finished
dve2lts-sym, 5.189: level 162 is finished
dve2lts-sym, 5.194: level 163 is finished
dve2lts-sym, 5.197: level 164 is finished
dve2lts-sym, 5.200: level 165 is finished
dve2lts-sym, 5.203: level 166 is finished
dve2lts-sym, 5.206: level 167 is finished
dve2lts-sym, 5.245: level 168 is finished
dve2lts-sym, 5.329: level 169 is finished
dve2lts-sym, 5.418: level 170 is finished
dve2lts-sym, 5.435: level 171 is finished
dve2lts-sym, 5.585: level 172 is finished
dve2lts-sym, 5.919: level 173 is finished
dve2lts-sym, 6.184: level 174 is finished
dve2lts-sym, 6.388: level 175 is finished
dve2lts-sym, 6.532: level 176 is finished
dve2lts-sym, 6.672: level 177 is finished
dve2lts-sym, 6.819: level 178 is finished
dve2lts-sym, 6.964: level 179 is finished
dve2lts-sym, 7.107: level 180 is finished
dve2lts-sym, 7.157: level 181 is finished
dve2lts-sym, 7.185: level 182 is finished
dve2lts-sym, 7.198: level 183 is finished
dve2lts-sym, 7.201: level 184 is finished
dve2lts-sym, 7.211: level 185 is finished
dve2lts-sym, 7.225: level 186 is finished
dve2lts-sym, 7.235: level 187 is finished
dve2lts-sym, 7.252: level 188 is finished
dve2lts-sym, 7.265: level 189 is finished
dve2lts-sym, 7.267: level 190 is finished
dve2lts-sym, 7.270: level 191 is finished
dve2lts-sym, 7.275: level 192 is finished
dve2lts-sym, 7.285: level 193 is finished
dve2lts-sym, 7.288: level 194 is finished
dve2lts-sym, 7.293: level 195 is finished
dve2lts-sym, 7.297: level 196 is finished
dve2lts-sym, 7.302: level 197 is finished
dve2lts-sym, 7.432: level 198 is finished
dve2lts-sym, 7.705: level 199 is finished
dve2lts-sym, 7.955: level 200 is finished
dve2lts-sym, 7.983: level 201 is finished
dve2lts-sym, 8.561: level 202 is finished
dve2lts-sym, 9.746: level 203 is finished
dve2lts-sym, 10.650: level 204 is finished
dve2lts-sym, 11.245: level 205 is finished
dve2lts-sym, 11.621: level 206 is finished
dve2lts-sym, 11.985: level 207 is finished
dve2lts-sym, 12.351: level 208 is finished
dve2lts-sym, 12.715: level 209 is finished
dve2lts-sym, 13.068: level 210 is finished
dve2lts-sym, 13.147: level 211 is finished
dve2lts-sym, 13.179: level 212 is finished
dve2lts-sym, 13.193: level 213 is finished
dve2lts-sym, 13.197: level 214 is finished
dve2lts-sym, 13.214: level 215 is finished
dve2lts-sym, 13.240: level 216 is finished
dve2lts-sym, 13.258: level 217 is finished
dve2lts-sym, 13.296: level 218 is finished
dve2lts-sym, 13.322: level 219 is finished
dve2lts-sym, 13.327: level 220 is finished
dve2lts-sym, 13.332: level 221 is finished
dve2lts-sym, 13.341: level 222 is finished
dve2lts-sym, 13.356: level 223 is finished
dve2lts-sym, 13.362: level 224 is finished
dve2lts-sym, 13.369: level 225 is finished
dve2lts-sym, 13.376: level 226 is finished
dve2lts-sym, 13.384: level 227 is finished
dve2lts-sym, 13.830: level 228 is finished
dve2lts-sym, 14.603: level 229 is finished
dve2lts-sym, 15.247: level 230 is finished
dve2lts-sym, 15.293: level 231 is finished
dve2lts-sym, 17.418: level 232 is finished
dve2lts-sym, 21.435: level 233 is finished
dve2lts-sym, 24.521: level 234 is finished
dve2lts-sym, 26.367: level 235 is finished
dve2lts-sym, 27.430: level 236 is finished
dve2lts-sym, 28.392: level 237 is finished
dve2lts-sym, 29.423: level 238 is finished
dve2lts-sym, 30.430: level 239 is finished
dve2lts-sym, 31.408: level 240 is finished
dve2lts-sym, 31.547: level 241 is finished
dve2lts-sym, 31.587: level 242 is finished
dve2lts-sym, 31.601: level 243 is finished
dve2lts-sym, 31.605: level 244 is finished
dve2lts-sym, 31.638: level 245 is finished
dve2lts-sym, 31.685: level 246 is finished
dve2lts-sym, 31.719: level 247 is finished
dve2lts-sym, 31.807: level 248 is finished
dve2lts-sym, 31.858: level 249 is finished
dve2lts-sym, 31.868: level 250 is finished
dve2lts-sym, 31.877: level 251 is finished
dve2lts-sym, 31.893: level 252 is finished
dve2lts-sym, 31.919: level 253 is finished
dve2lts-sym, 31.929: level 254 is finished
dve2lts-sym, 31.942: level 255 is finished
dve2lts-sym, 31.954: level 256 is finished
dve2lts-sym, 31.967: level 257 is finished
dve2lts-sym, 33.277: level 258 is finished
dve2lts-sym, 35.296: level 259 is finished
dve2lts-sym, 36.807: level 260 is finished
dve2lts-sym, 36.880: level 261 is finished
dve2lts-sym, 44.306: level 262 is finished
dve2lts-sym, 58.029: level 263 is finished
dve2lts-sym, 68.708: level 264 is finished
dve2lts-sym, 74.633: level 265 is finished
dve2lts-sym, 77.796: level 266 is finished
dve2lts-sym, 80.609: level 267 is finished
dve2lts-sym, 83.661: level 268 is finished
dve2lts-sym, 86.633: level 269 is finished
dve2lts-sym, 89.498: level 270 is finished
dve2lts-sym, 89.779: level 271 is finished
dve2lts-sym, 89.827: level 272 is finished
dve2lts-sym, 89.843: level 273 is finished
dve2lts-sym, 89.847: level 274 is finished
dve2lts-sym, 89.916: level 275 is finished
dve2lts-sym, 89.995: level 276 is finished
dve2lts-sym, 90.062: level 277 is finished
dve2lts-sym, 90.246: level 278 is finished
dve2lts-sym, 90.342: level 279 is finished
dve2lts-sym, 90.359: level 280 is finished
dve2lts-sym, 90.377: level 281 is finished
dve2lts-sym, 90.409: level 282 is finished
dve2lts-sym, 90.452: level 283 is finished
dve2lts-sym, 90.471: level 284 is finished
dve2lts-sym, 90.493: level 285 is finished
dve2lts-sym, 90.513: level 286 is finished
dve2lts-sym, 90.536: level 287 is finished
dve2lts-sym, 93.845: level 288 is finished
dve2lts-sym, 98.414: level 289 is finished
dve2lts-sym, 101.536: level 290 is finished
dve2lts-sym, 101.645: level 291 is finished
dve2lts-sym, 126.178: level 292 is finished
dve2lts-sym, 171.829: level 293 is finished
dve2lts-sym, 207.540: level 294 is finished
dve2lts-sym, 226.668: level 295 is finished
dve2lts-sym, 236.590: level 296 is finished
dve2lts-sym, 245.043: level 297 is finished
dve2lts-sym, 254.219: level 298 is finished
dve2lts-sym, 262.850: level 299 is finished
dve2lts-sym, 271.531: level 300 is finished
dve2lts-sym, 272.191: level 301 is finished
dve2lts-sym, 272.292: level 302 is finished
dve2lts-sym, 272.313: level 303 is finished
dve2lts-sym, 272.322: level 304 is finished
dve2lts-sym, 272.325: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 272.325: reachability took 270.700 real 6420.210 user 32.190 sys
dve2lts-sym, 272.325: counting visited states...
