Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.170: Regroup specification: gs
dve2lts-sym, 1.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.170: Regroup macro Cols: cs,cn
dve2lts-sym, 1.170: Regroup Column Sort
dve2lts-sym, 1.170: Regroup Column Nub
dve2lts-sym, 1.170: Regroup macro Rows: rs,rn
dve2lts-sym, 1.170: Regroup Row Sort
dve2lts-sym, 1.170: Regroup Row Nub
dve2lts-sym, 1.170: Regroup Column sWaps
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regrouping: 36->31 groups
dve2lts-sym, 1.174: state vector length is 21; there are 31 groups
dve2lts-sym, 1.174: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 2.064: level 1 is finished
dve2lts-sym, 2.531: level 2 is finished
dve2lts-sym, 2.955: level 3 is finished
dve2lts-sym, 3.266: level 4 is finished
dve2lts-sym, 3.522: level 5 is finished
dve2lts-sym, 3.776: level 6 is finished
dve2lts-sym, 4.037: level 7 is finished
dve2lts-sym, 4.273: level 8 is finished
dve2lts-sym, 4.500: level 9 is finished
dve2lts-sym, 4.725: level 10 is finished
dve2lts-sym, 4.954: level 11 is finished
dve2lts-sym, 5.196: level 12 is finished
dve2lts-sym, 5.603: level 13 is finished
dve2lts-sym, 6.149: level 14 is finished
dve2lts-sym, 6.517: level 15 is finished
dve2lts-sym, 6.969: level 16 is finished
dve2lts-sym, 7.514: level 17 is finished
dve2lts-sym, 8.049: level 18 is finished
dve2lts-sym, 8.526: level 19 is finished
dve2lts-sym, 8.904: level 20 is finished
dve2lts-sym, 9.239: level 21 is finished
dve2lts-sym, 9.508: level 22 is finished
dve2lts-sym, 9.739: level 23 is finished
dve2lts-sym, 9.954: level 24 is finished
dve2lts-sym, 10.116: level 25 is finished
dve2lts-sym, 10.260: level 26 is finished
dve2lts-sym, 10.356: level 27 is finished
dve2lts-sym, 10.439: level 28 is finished
dve2lts-sym, 10.539: level 29 is finished
dve2lts-sym, 10.640: level 30 is finished
dve2lts-sym, 10.725: level 31 is finished
dve2lts-sym, 10.832: level 32 is finished
dve2lts-sym, 10.923: level 33 is finished
dve2lts-sym, 10.984: level 34 is finished
dve2lts-sym, 11.082: level 35 is finished
dve2lts-sym, 11.185: level 36 is finished
dve2lts-sym, 11.260: level 37 is finished
dve2lts-sym, 11.340: level 38 is finished
dve2lts-sym, 11.418: level 39 is finished
dve2lts-sym, 11.476: level 40 is finished
dve2lts-sym, 11.531: level 41 is finished
dve2lts-sym, 11.568: level 42 is finished
dve2lts-sym, 11.594: level 43 is finished
dve2lts-sym, 11.615: level 44 is finished
dve2lts-sym, 11.636: level 45 is finished
dve2lts-sym, 11.647: level 46 is finished
dve2lts-sym, 11.659: level 47 is finished
dve2lts-sym, 11.670: level 48 is finished
dve2lts-sym, 11.683: level 49 is finished
dve2lts-sym, 11.689: level 50 is finished
dve2lts-sym, 11.695: level 51 is finished
dve2lts-sym, 11.700: level 52 is finished
dve2lts-sym, 11.707: level 53 is finished
dve2lts-sym, 11.716: level 54 is finished
dve2lts-sym, 11.727: level 55 is finished
dve2lts-sym, 11.734: level 56 is finished
dve2lts-sym, 11.745: level 57 is finished
dve2lts-sym, 11.755: level 58 is finished
dve2lts-sym, 11.761: level 59 is finished
dve2lts-sym, 11.767: level 60 is finished
dve2lts-sym, 11.771: level 61 is finished
dve2lts-sym, 11.776: level 62 is finished
dve2lts-sym, 11.781: level 63 is finished
dve2lts-sym, 11.786: level 64 is finished
dve2lts-sym, 11.790: level 65 is finished
dve2lts-sym, 11.794: level 66 is finished
dve2lts-sym, 11.798: level 67 is finished
dve2lts-sym, 11.802: level 68 is finished
dve2lts-sym, 11.805: level 69 is finished
dve2lts-sym, 11.808: level 70 is finished
dve2lts-sym, 11.811: level 71 is finished
dve2lts-sym, 11.814: level 72 is finished
dve2lts-sym, 11.818: level 73 is finished
dve2lts-sym, 11.822: level 74 is finished
dve2lts-sym, 11.826: level 75 is finished
dve2lts-sym, 11.830: level 76 is finished
dve2lts-sym, 11.834: level 77 is finished
dve2lts-sym, 11.838: level 78 is finished
dve2lts-sym, 11.948: level 79 is finished
dve2lts-sym, 11.955: level 80 is finished
dve2lts-sym, 11.960: level 81 is finished
dve2lts-sym, 11.964: level 82 is finished
dve2lts-sym, 11.969: level 83 is finished
dve2lts-sym, 11.974: level 84 is finished
dve2lts-sym, 11.978: level 85 is finished
dve2lts-sym, 11.982: level 86 is finished
dve2lts-sym, 11.986: level 87 is finished
dve2lts-sym, 11.990: level 88 is finished
dve2lts-sym, 11.994: level 89 is finished
dve2lts-sym, 11.998: level 90 is finished
dve2lts-sym, 12.001: level 91 is finished
dve2lts-sym, 12.004: level 92 is finished
dve2lts-sym, 12.008: level 93 is finished
dve2lts-sym, 12.011: level 94 is finished
dve2lts-sym, 12.015: level 95 is finished
dve2lts-sym, 12.019: level 96 is finished
dve2lts-sym, 12.023: level 97 is finished
dve2lts-sym, 12.027: level 98 is finished
dve2lts-sym, 12.032: level 99 is finished
dve2lts-sym, 12.036: level 100 is finished
dve2lts-sym, 12.041: level 101 is finished
dve2lts-sym, 12.046: level 102 is finished
dve2lts-sym, 12.051: level 103 is finished
dve2lts-sym, 12.055: level 104 is finished
dve2lts-sym, 12.059: level 105 is finished
dve2lts-sym, 12.064: level 106 is finished
dve2lts-sym, 12.068: level 107 is finished
dve2lts-sym, 12.072: level 108 is finished
dve2lts-sym, 12.075: level 109 is finished
dve2lts-sym, 12.079: level 110 is finished
dve2lts-sym, 12.082: level 111 is finished
dve2lts-sym, 12.085: level 112 is finished
dve2lts-sym, 12.088: level 113 is finished
dve2lts-sym, 12.091: level 114 is finished
dve2lts-sym, 12.094: level 115 is finished
dve2lts-sym, 12.097: level 116 is finished
dve2lts-sym, 12.101: level 117 is finished
dve2lts-sym, 12.105: level 118 is finished
dve2lts-sym, 12.109: level 119 is finished
dve2lts-sym, 12.113: level 120 is finished
dve2lts-sym, 12.118: level 121 is finished
dve2lts-sym, 12.122: level 122 is finished
dve2lts-sym, 12.126: level 123 is finished
dve2lts-sym, 12.130: level 124 is finished
dve2lts-sym, 12.134: level 125 is finished
dve2lts-sym, 12.138: level 126 is finished
dve2lts-sym, 12.142: level 127 is finished
dve2lts-sym, 12.146: level 128 is finished
dve2lts-sym, 12.149: level 129 is finished
dve2lts-sym, 12.152: level 130 is finished
dve2lts-sym, 12.155: level 131 is finished
dve2lts-sym, 12.158: level 132 is finished
dve2lts-sym, 12.161: level 133 is finished
dve2lts-sym, 12.163: level 134 is finished
dve2lts-sym, 12.166: level 135 is finished
dve2lts-sym, 12.169: level 136 is finished
dve2lts-sym, 12.172: level 137 is finished
dve2lts-sym, 12.176: level 138 is finished
dve2lts-sym, 12.179: level 139 is finished
dve2lts-sym, 12.183: level 140 is finished
dve2lts-sym, 12.186: level 141 is finished
dve2lts-sym, 12.190: level 142 is finished
dve2lts-sym, 12.194: level 143 is finished
dve2lts-sym, 12.197: level 144 is finished
dve2lts-sym, 12.200: level 145 is finished
dve2lts-sym, 12.203: level 146 is finished
dve2lts-sym, 12.206: level 147 is finished
dve2lts-sym, 12.209: level 148 is finished
dve2lts-sym, 12.211: level 149 is finished
dve2lts-sym, 12.213: level 150 is finished
dve2lts-sym, 12.215: level 151 is finished
dve2lts-sym, 12.216: level 152 is finished
dve2lts-sym, 12.218: level 153 is finished
dve2lts-sym, 12.220: level 154 is finished
dve2lts-sym, 12.222: level 155 is finished
dve2lts-sym, 12.224: level 156 is finished
dve2lts-sym, 12.227: level 157 is finished
dve2lts-sym, 12.229: level 158 is finished
dve2lts-sym, 12.231: level 159 is finished
dve2lts-sym, 12.234: level 160 is finished
dve2lts-sym, 12.236: level 161 is finished
dve2lts-sym, 12.239: level 162 is finished
dve2lts-sym, 12.241: level 163 is finished
dve2lts-sym, 12.243: level 164 is finished
dve2lts-sym, 12.245: level 165 is finished
dve2lts-sym, 12.247: level 166 is finished
dve2lts-sym, 12.249: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.249: reachability took 10.590 real 154.230 user 15.180 sys
dve2lts-sym, 12.249: counting visited states...
dve2lts-sym, 12.250: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.250: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
