Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 49->40 groups
dve2lts-sym, 1.299: state vector length is 36; there are 40 groups
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.963: level 0 is finished
dve2lts-sym, 2.544: level 1 is finished
dve2lts-sym, 3.103: level 2 is finished
dve2lts-sym, 3.747: level 3 is finished
dve2lts-sym, 4.323: level 4 is finished
dve2lts-sym, 4.634: level 5 is finished
dve2lts-sym, 4.854: level 6 is finished
dve2lts-sym, 5.098: level 7 is finished
dve2lts-sym, 5.319: level 8 is finished
dve2lts-sym, 5.551: level 9 is finished
dve2lts-sym, 5.780: level 10 is finished
dve2lts-sym, 5.979: level 11 is finished
dve2lts-sym, 6.179: level 12 is finished
dve2lts-sym, 6.420: level 13 is finished
dve2lts-sym, 6.652: level 14 is finished
dve2lts-sym, 6.830: level 15 is finished
dve2lts-sym, 7.015: level 16 is finished
dve2lts-sym, 7.228: level 17 is finished
dve2lts-sym, 7.854: level 18 is finished
dve2lts-sym, 8.575: level 19 is finished
dve2lts-sym, 9.182: level 20 is finished
dve2lts-sym, 9.580: level 21 is finished
dve2lts-sym, 10.050: level 22 is finished
dve2lts-sym, 10.635: level 23 is finished
dve2lts-sym, 11.275: level 24 is finished
dve2lts-sym, 11.816: level 25 is finished
dve2lts-sym, 12.242: level 26 is finished
dve2lts-sym, 12.616: level 27 is finished
dve2lts-sym, 12.914: level 28 is finished
dve2lts-sym, 13.138: level 29 is finished
dve2lts-sym, 13.299: level 30 is finished
dve2lts-sym, 13.425: level 31 is finished
dve2lts-sym, 13.494: level 32 is finished
dve2lts-sym, 13.546: level 33 is finished
dve2lts-sym, 13.615: level 34 is finished
dve2lts-sym, 13.690: level 35 is finished
dve2lts-sym, 13.706: level 36 is finished
dve2lts-sym, 13.717: level 37 is finished
dve2lts-sym, 13.733: level 38 is finished
dve2lts-sym, 13.745: level 39 is finished
dve2lts-sym, 13.753: level 40 is finished
dve2lts-sym, 13.765: level 41 is finished
dve2lts-sym, 13.769: level 42 is finished
dve2lts-sym, 13.775: level 43 is finished
dve2lts-sym, 13.781: level 44 is finished
dve2lts-sym, 13.784: level 45 is finished
dve2lts-sym, 13.789: level 46 is finished
dve2lts-sym, 13.794: level 47 is finished
dve2lts-sym, 13.799: level 48 is finished
dve2lts-sym, 13.805: level 49 is finished
dve2lts-sym, 13.810: level 50 is finished
dve2lts-sym, 13.813: level 51 is finished
dve2lts-sym, 13.818: level 52 is finished
dve2lts-sym, 13.824: level 53 is finished
dve2lts-sym, 13.829: level 54 is finished
dve2lts-sym, 13.834: level 55 is finished
dve2lts-sym, 13.840: level 56 is finished
dve2lts-sym, 13.848: level 57 is finished
dve2lts-sym, 13.856: level 58 is finished
dve2lts-sym, 13.864: level 59 is finished
dve2lts-sym, 13.874: level 60 is finished
dve2lts-sym, 13.884: level 61 is finished
dve2lts-sym, 13.896: level 62 is finished
dve2lts-sym, 13.910: level 63 is finished
dve2lts-sym, 13.925: level 64 is finished
dve2lts-sym, 13.940: level 65 is finished
dve2lts-sym, 13.955: level 66 is finished
dve2lts-sym, 13.970: level 67 is finished
dve2lts-sym, 13.983: level 68 is finished
dve2lts-sym, 13.995: level 69 is finished
dve2lts-sym, 14.006: level 70 is finished
dve2lts-sym, 14.016: level 71 is finished
dve2lts-sym, 14.026: level 72 is finished
dve2lts-sym, 14.035: level 73 is finished
dve2lts-sym, 14.044: level 74 is finished
dve2lts-sym, 14.054: level 75 is finished
dve2lts-sym, 14.063: level 76 is finished
dve2lts-sym, 14.072: level 77 is finished
dve2lts-sym, 14.082: level 78 is finished
dve2lts-sym, 14.090: level 79 is finished
dve2lts-sym, 14.147: level 80 is finished
dve2lts-sym, 14.154: level 81 is finished
dve2lts-sym, 14.162: level 82 is finished
dve2lts-sym, 14.171: level 83 is finished
dve2lts-sym, 14.179: level 84 is finished
dve2lts-sym, 14.187: level 85 is finished
dve2lts-sym, 14.198: level 86 is finished
dve2lts-sym, 14.211: level 87 is finished
dve2lts-sym, 14.226: level 88 is finished
dve2lts-sym, 14.241: level 89 is finished
dve2lts-sym, 14.259: level 90 is finished
dve2lts-sym, 14.282: level 91 is finished
dve2lts-sym, 14.310: level 92 is finished
dve2lts-sym, 14.340: level 93 is finished
dve2lts-sym, 14.376: level 94 is finished
dve2lts-sym, 14.415: level 95 is finished
dve2lts-sym, 14.459: level 96 is finished
dve2lts-sym, 14.507: level 97 is finished
dve2lts-sym, 14.559: level 98 is finished
dve2lts-sym, 14.612: level 99 is finished
dve2lts-sym, 14.663: level 100 is finished
dve2lts-sym, 14.712: level 101 is finished
dve2lts-sym, 14.766: level 102 is finished
dve2lts-sym, 14.806: level 103 is finished
dve2lts-sym, 14.839: level 104 is finished
dve2lts-sym, 14.866: level 105 is finished
dve2lts-sym, 14.890: level 106 is finished
dve2lts-sym, 14.913: level 107 is finished
dve2lts-sym, 14.937: level 108 is finished
dve2lts-sym, 14.962: level 109 is finished
dve2lts-sym, 14.986: level 110 is finished
dve2lts-sym, 15.013: level 111 is finished
dve2lts-sym, 15.040: level 112 is finished
dve2lts-sym, 15.067: level 113 is finished
dve2lts-sym, 15.090: level 114 is finished
dve2lts-sym, 15.112: level 115 is finished
dve2lts-sym, 15.133: level 116 is finished
dve2lts-sym, 15.154: level 117 is finished
dve2lts-sym, 15.176: level 118 is finished
dve2lts-sym, 15.197: level 119 is finished
dve2lts-sym, 15.223: level 120 is finished
dve2lts-sym, 15.264: level 121 is finished
dve2lts-sym, 15.306: level 122 is finished
dve2lts-sym, 15.352: level 123 is finished
dve2lts-sym, 15.411: level 124 is finished
dve2lts-sym, 15.482: level 125 is finished
dve2lts-sym, 15.570: level 126 is finished
dve2lts-sym, 15.668: level 127 is finished
dve2lts-sym, 15.781: level 128 is finished
dve2lts-sym, 15.908: level 129 is finished
dve2lts-sym, 16.049: level 130 is finished
dve2lts-sym, 16.196: level 131 is finished
dve2lts-sym, 16.346: level 132 is finished
dve2lts-sym, 16.493: level 133 is finished
dve2lts-sym, 16.633: level 134 is finished
dve2lts-sym, 16.760: level 135 is finished
dve2lts-sym, 16.872: level 136 is finished
dve2lts-sym, 16.973: level 137 is finished
dve2lts-sym, 17.052: level 138 is finished
dve2lts-sym, 17.119: level 139 is finished
dve2lts-sym, 17.177: level 140 is finished
dve2lts-sym, 17.233: level 141 is finished
dve2lts-sym, 17.288: level 142 is finished
dve2lts-sym, 17.346: level 143 is finished
dve2lts-sym, 17.402: level 144 is finished
dve2lts-sym, 17.461: level 145 is finished
dve2lts-sym, 17.518: level 146 is finished
dve2lts-sym, 17.573: level 147 is finished
dve2lts-sym, 17.625: level 148 is finished
dve2lts-sym, 17.676: level 149 is finished
dve2lts-sym, 17.723: level 150 is finished
dve2lts-sym, 17.769: level 151 is finished
dve2lts-sym, 17.819: level 152 is finished
dve2lts-sym, 17.872: level 153 is finished
dve2lts-sym, 17.937: level 154 is finished
dve2lts-sym, 18.025: level 155 is finished
dve2lts-sym, 18.128: level 156 is finished
dve2lts-sym, 18.246: level 157 is finished
dve2lts-sym, 18.394: level 158 is finished
dve2lts-sym, 18.572: level 159 is finished
dve2lts-sym, 18.775: level 160 is finished
dve2lts-sym, 19.000: level 161 is finished
dve2lts-sym, 19.248: level 162 is finished
dve2lts-sym, 19.517: level 163 is finished
dve2lts-sym, 19.798: level 164 is finished
dve2lts-sym, 20.075: level 165 is finished
dve2lts-sym, 20.341: level 166 is finished
dve2lts-sym, 20.594: level 167 is finished
dve2lts-sym, 20.824: level 168 is finished
dve2lts-sym, 21.026: level 169 is finished
dve2lts-sym, 21.204: level 170 is finished
dve2lts-sym, 21.359: level 171 is finished
dve2lts-sym, 21.493: level 172 is finished
dve2lts-sym, 21.613: level 173 is finished
dve2lts-sym, 21.720: level 174 is finished
dve2lts-sym, 21.822: level 175 is finished
dve2lts-sym, 21.917: level 176 is finished
dve2lts-sym, 22.006: level 177 is finished
dve2lts-sym, 22.098: level 178 is finished
dve2lts-sym, 22.183: level 179 is finished
dve2lts-sym, 22.263: level 180 is finished
dve2lts-sym, 22.347: level 181 is finished
dve2lts-sym, 22.425: level 182 is finished
dve2lts-sym, 22.500: level 183 is finished
dve2lts-sym, 22.577: level 184 is finished
dve2lts-sym, 22.667: level 185 is finished
dve2lts-sym, 22.762: level 186 is finished
dve2lts-sym, 22.872: level 187 is finished
dve2lts-sym, 23.001: level 188 is finished
dve2lts-sym, 23.161: level 189 is finished
dve2lts-sym, 23.352: level 190 is finished
dve2lts-sym, 23.578: level 191 is finished
dve2lts-sym, 23.854: level 192 is finished
dve2lts-sym, 24.190: level 193 is finished
dve2lts-sym, 24.517: level 194 is finished
dve2lts-sym, 24.872: level 195 is finished
dve2lts-sym, 25.240: level 196 is finished
dve2lts-sym, 25.620: level 197 is finished
dve2lts-sym, 25.991: level 198 is finished
dve2lts-sym, 26.343: level 199 is finished
dve2lts-sym, 26.674: level 200 is finished
dve2lts-sym, 26.982: level 201 is finished
dve2lts-sym, 27.261: level 202 is finished
dve2lts-sym, 27.506: level 203 is finished
dve2lts-sym, 27.721: level 204 is finished
dve2lts-sym, 27.912: level 205 is finished
dve2lts-sym, 28.077: level 206 is finished
dve2lts-sym, 28.221: level 207 is finished
dve2lts-sym, 28.365: level 208 is finished
dve2lts-sym, 28.491: level 209 is finished
dve2lts-sym, 28.600: level 210 is finished
dve2lts-sym, 28.708: level 211 is finished
dve2lts-sym, 28.806: level 212 is finished
dve2lts-sym, 28.908: level 213 is finished
dve2lts-sym, 29.001: level 214 is finished
dve2lts-sym, 29.097: level 215 is finished
dve2lts-sym, 29.192: level 216 is finished
dve2lts-sym, 29.293: level 217 is finished
dve2lts-sym, 29.401: level 218 is finished
dve2lts-sym, 29.528: level 219 is finished
dve2lts-sym, 29.670: level 220 is finished
dve2lts-sym, 29.833: level 221 is finished
dve2lts-sym, 30.031: level 222 is finished
dve2lts-sym, 30.263: level 223 is finished
dve2lts-sym, 30.534: level 224 is finished
dve2lts-sym, 30.841: level 225 is finished
dve2lts-sym, 31.174: level 226 is finished
dve2lts-sym, 31.540: level 227 is finished
dve2lts-sym, 31.922: level 228 is finished
dve2lts-sym, 32.314: level 229 is finished
dve2lts-sym, 32.692: level 230 is finished
dve2lts-sym, 33.057: level 231 is finished
dve2lts-sym, 33.411: level 232 is finished
dve2lts-sym, 33.746: level 233 is finished
dve2lts-sym, 34.036: level 234 is finished
dve2lts-sym, 34.300: level 235 is finished
dve2lts-sym, 34.530: level 236 is finished
dve2lts-sym, 34.734: level 237 is finished
dve2lts-sym, 34.911: level 238 is finished
dve2lts-sym, 35.068: level 239 is finished
dve2lts-sym, 35.203: level 240 is finished
dve2lts-sym, 35.325: level 241 is finished
dve2lts-sym, 35.436: level 242 is finished
dve2lts-sym, 35.540: level 243 is finished
dve2lts-sym, 35.643: level 244 is finished
dve2lts-sym, 35.740: level 245 is finished
dve2lts-sym, 35.833: level 246 is finished
dve2lts-sym, 35.928: level 247 is finished
dve2lts-sym, 36.019: level 248 is finished
dve2lts-sym, 36.119: level 249 is finished
dve2lts-sym, 36.227: level 250 is finished
dve2lts-sym, 36.344: level 251 is finished
dve2lts-sym, 36.480: level 252 is finished
dve2lts-sym, 36.642: level 253 is finished
dve2lts-sym, 36.827: level 254 is finished
dve2lts-sym, 37.043: level 255 is finished
dve2lts-sym, 37.284: level 256 is finished
dve2lts-sym, 37.562: level 257 is finished
dve2lts-sym, 37.860: level 258 is finished
dve2lts-sym, 38.171: level 259 is finished
dve2lts-sym, 38.497: level 260 is finished
dve2lts-sym, 38.824: level 261 is finished
dve2lts-sym, 39.149: level 262 is finished
dve2lts-sym, 39.453: level 263 is finished
dve2lts-sym, 39.747: level 264 is finished
dve2lts-sym, 40.017: level 265 is finished
dve2lts-sym, 40.259: level 266 is finished
dve2lts-sym, 40.474: level 267 is finished
dve2lts-sym, 40.661: level 268 is finished
dve2lts-sym, 40.834: level 269 is finished
dve2lts-sym, 40.979: level 270 is finished
dve2lts-sym, 41.114: level 271 is finished
dve2lts-sym, 41.230: level 272 is finished
dve2lts-sym, 41.333: level 273 is finished
dve2lts-sym, 41.427: level 274 is finished
dve2lts-sym, 41.516: level 275 is finished
dve2lts-sym, 41.600: level 276 is finished
dve2lts-sym, 41.683: level 277 is finished
dve2lts-sym, 41.759: level 278 is finished
dve2lts-sym, 41.842: level 279 is finished
dve2lts-sym, 41.922: level 280 is finished
dve2lts-sym, 42.004: level 281 is finished
dve2lts-sym, 42.096: level 282 is finished
dve2lts-sym, 42.196: level 283 is finished
dve2lts-sym, 42.317: level 284 is finished
dve2lts-sym, 42.447: level 285 is finished
dve2lts-sym, 42.604: level 286 is finished
dve2lts-sym, 42.784: level 287 is finished
dve2lts-sym, 42.978: level 288 is finished
dve2lts-sym, 43.194: level 289 is finished
dve2lts-sym, 43.421: level 290 is finished
dve2lts-sym, 43.658: level 291 is finished
dve2lts-sym, 43.904: level 292 is finished
dve2lts-sym, 44.140: level 293 is finished
dve2lts-sym, 44.379: level 294 is finished
dve2lts-sym, 44.608: level 295 is finished
dve2lts-sym, 44.812: level 296 is finished
dve2lts-sym, 45.008: level 297 is finished
dve2lts-sym, 45.193: level 298 is finished
dve2lts-sym, 45.346: level 299 is finished
dve2lts-sym, 45.483: level 300 is finished
dve2lts-sym, 45.600: level 301 is finished
dve2lts-sym, 45.706: level 302 is finished
dve2lts-sym, 45.804: level 303 is finished
dve2lts-sym, 45.892: level 304 is finished
dve2lts-sym, 45.967: level 305 is finished
dve2lts-sym, 46.038: level 306 is finished
dve2lts-sym, 46.110: level 307 is finished
dve2lts-sym, 46.171: level 308 is finished
dve2lts-sym, 46.233: level 309 is finished
dve2lts-sym, 46.292: level 310 is finished
dve2lts-sym, 46.355: level 311 is finished
dve2lts-sym, 46.415: level 312 is finished
dve2lts-sym, 46.479: level 313 is finished
dve2lts-sym, 46.550: level 314 is finished
dve2lts-sym, 46.633: level 315 is finished
dve2lts-sym, 46.730: level 316 is finished
dve2lts-sym, 46.833: level 317 is finished
dve2lts-sym, 46.953: level 318 is finished
dve2lts-sym, 47.082: level 319 is finished
dve2lts-sym, 47.226: level 320 is finished
dve2lts-sym, 47.378: level 321 is finished
dve2lts-sym, 47.536: level 322 is finished
dve2lts-sym, 47.706: level 323 is finished
dve2lts-sym, 47.869: level 324 is finished
dve2lts-sym, 48.029: level 325 is finished
dve2lts-sym, 48.185: level 326 is finished
dve2lts-sym, 48.332: level 327 is finished
dve2lts-sym, 48.466: level 328 is finished
dve2lts-sym, 48.595: level 329 is finished
dve2lts-sym, 48.705: level 330 is finished
dve2lts-sym, 48.801: level 331 is finished
dve2lts-sym, 48.890: level 332 is finished
dve2lts-sym, 48.974: level 333 is finished
dve2lts-sym, 49.046: level 334 is finished
dve2lts-sym, 49.107: level 335 is finished
dve2lts-sym, 49.170: level 336 is finished
dve2lts-sym, 49.229: level 337 is finished
dve2lts-sym, 49.279: level 338 is finished
dve2lts-sym, 49.326: level 339 is finished
dve2lts-sym, 49.370: level 340 is finished
dve2lts-sym, 49.413: level 341 is finished
dve2lts-sym, 49.465: level 342 is finished
dve2lts-sym, 49.509: level 343 is finished
dve2lts-sym, 49.555: level 344 is finished
dve2lts-sym, 49.605: level 345 is finished
dve2lts-sym, 49.660: level 346 is finished
dve2lts-sym, 49.722: level 347 is finished
dve2lts-sym, 49.792: level 348 is finished
dve2lts-sym, 49.873: level 349 is finished
dve2lts-sym, 49.963: level 350 is finished
dve2lts-sym, 50.057: level 351 is finished
dve2lts-sym, 50.163: level 352 is finished
dve2lts-sym, 50.273: level 353 is finished
dve2lts-sym, 50.387: level 354 is finished
dve2lts-sym, 50.493: level 355 is finished
dve2lts-sym, 50.600: level 356 is finished
dve2lts-sym, 50.698: level 357 is finished
dve2lts-sym, 50.793: level 358 is finished
dve2lts-sym, 50.879: level 359 is finished
dve2lts-sym, 50.957: level 360 is finished
dve2lts-sym, 51.031: level 361 is finished
dve2lts-sym, 51.099: level 362 is finished
dve2lts-sym, 51.159: level 363 is finished
dve2lts-sym, 51.218: level 364 is finished
dve2lts-sym, 51.267: level 365 is finished
dve2lts-sym, 51.321: level 366 is finished
dve2lts-sym, 51.364: level 367 is finished
dve2lts-sym, 51.406: level 368 is finished
dve2lts-sym, 51.442: level 369 is finished
dve2lts-sym, 51.476: level 370 is finished
dve2lts-sym, 51.511: level 371 is finished
dve2lts-sym, 51.542: level 372 is finished
dve2lts-sym, 51.574: level 373 is finished
dve2lts-sym, 51.617: level 374 is finished
dve2lts-sym, 51.650: level 375 is finished
dve2lts-sym, 51.685: level 376 is finished
dve2lts-sym, 51.729: level 377 is finished
dve2lts-sym, 51.772: level 378 is finished
dve2lts-sym, 51.821: level 379 is finished
dve2lts-sym, 51.872: level 380 is finished
dve2lts-sym, 51.927: level 381 is finished
dve2lts-sym, 51.985: level 382 is finished
dve2lts-sym, 52.051: level 383 is finished
dve2lts-sym, 52.117: level 384 is finished
dve2lts-sym, 52.183: level 385 is finished
dve2lts-sym, 52.256: level 386 is finished
dve2lts-sym, 52.319: level 387 is finished
dve2lts-sym, 52.379: level 388 is finished
dve2lts-sym, 52.447: level 389 is finished
dve2lts-sym, 52.502: level 390 is finished
dve2lts-sym, 52.556: level 391 is finished
dve2lts-sym, 52.606: level 392 is finished
dve2lts-sym, 52.653: level 393 is finished
dve2lts-sym, 52.692: level 394 is finished
dve2lts-sym, 52.736: level 395 is finished
dve2lts-sym, 52.770: level 396 is finished
dve2lts-sym, 52.801: level 397 is finished
dve2lts-sym, 52.832: level 398 is finished
dve2lts-sym, 52.858: level 399 is finished
dve2lts-sym, 52.883: level 400 is finished
dve2lts-sym, 52.906: level 401 is finished
dve2lts-sym, 52.929: level 402 is finished
dve2lts-sym, 52.957: level 403 is finished
dve2lts-sym, 52.979: level 404 is finished
dve2lts-sym, 53.004: level 405 is finished
dve2lts-sym, 53.029: level 406 is finished
dve2lts-sym, 53.068: level 407 is finished
dve2lts-sym, 53.098: level 408 is finished
dve2lts-sym, 53.130: level 409 is finished
dve2lts-sym, 53.169: level 410 is finished
dve2lts-sym, 53.206: level 411 is finished
dve2lts-sym, 53.245: level 412 is finished
dve2lts-sym, 53.292: level 413 is finished
dve2lts-sym, 53.333: level 414 is finished
dve2lts-sym, 53.378: level 415 is finished
dve2lts-sym, 53.420: level 416 is finished
dve2lts-sym, 53.462: level 417 is finished
dve2lts-sym, 53.505: level 418 is finished
dve2lts-sym, 53.544: level 419 is finished
dve2lts-sym, 53.585: level 420 is finished
dve2lts-sym, 53.620: level 421 is finished
dve2lts-sym, 53.653: level 422 is finished
dve2lts-sym, 53.689: level 423 is finished
dve2lts-sym, 53.720: level 424 is finished
dve2lts-sym, 53.748: level 425 is finished
dve2lts-sym, 53.773: level 426 is finished
dve2lts-sym, 53.798: level 427 is finished
dve2lts-sym, 53.819: level 428 is finished
dve2lts-sym, 53.838: level 429 is finished
dve2lts-sym, 53.857: level 430 is finished
dve2lts-sym, 53.877: level 431 is finished
dve2lts-sym, 53.895: level 432 is finished
dve2lts-sym, 53.912: level 433 is finished
dve2lts-sym, 53.928: level 434 is finished
dve2lts-sym, 53.945: level 435 is finished
dve2lts-sym, 53.963: level 436 is finished
dve2lts-sym, 53.987: level 437 is finished
dve2lts-sym, 54.008: level 438 is finished
dve2lts-sym, 54.031: level 439 is finished
dve2lts-sym, 54.056: level 440 is finished
dve2lts-sym, 54.086: level 441 is finished
dve2lts-sym, 54.113: level 442 is finished
dve2lts-sym, 54.143: level 443 is finished
dve2lts-sym, 54.177: level 444 is finished
dve2lts-sym, 54.207: level 445 is finished
dve2lts-sym, 54.239: level 446 is finished
dve2lts-sym, 54.270: level 447 is finished
dve2lts-sym, 54.303: level 448 is finished
dve2lts-sym, 54.331: level 449 is finished
dve2lts-sym, 54.359: level 450 is finished
dve2lts-sym, 54.387: level 451 is finished
dve2lts-sym, 54.420: level 452 is finished
dve2lts-sym, 54.444: level 453 is finished
dve2lts-sym, 54.468: level 454 is finished
dve2lts-sym, 54.488: level 455 is finished
dve2lts-sym, 54.517: level 456 is finished
dve2lts-sym, 54.536: level 457 is finished
dve2lts-sym, 54.552: level 458 is finished
dve2lts-sym, 54.568: level 459 is finished
dve2lts-sym, 54.583: level 460 is finished
dve2lts-sym, 54.600: level 461 is finished
dve2lts-sym, 54.613: level 462 is finished
dve2lts-sym, 54.626: level 463 is finished
dve2lts-sym, 54.639: level 464 is finished
dve2lts-sym, 54.652: level 465 is finished
dve2lts-sym, 54.665: level 466 is finished
dve2lts-sym, 54.679: level 467 is finished
dve2lts-sym, 54.705: level 468 is finished
dve2lts-sym, 54.721: level 469 is finished
dve2lts-sym, 54.739: level 470 is finished
dve2lts-sym, 54.758: level 471 is finished
dve2lts-sym, 54.780: level 472 is finished
dve2lts-sym, 54.810: level 473 is finished
dve2lts-sym, 54.834: level 474 is finished
dve2lts-sym, 54.858: level 475 is finished
dve2lts-sym, 54.886: level 476 is finished
dve2lts-sym, 54.917: level 477 is finished
dve2lts-sym, 54.942: level 478 is finished
dve2lts-sym, 54.966: level 479 is finished
dve2lts-sym, 54.989: level 480 is finished
dve2lts-sym, 55.019: level 481 is finished
dve2lts-sym, 55.039: level 482 is finished
dve2lts-sym, 55.058: level 483 is finished
dve2lts-sym, 55.076: level 484 is finished
dve2lts-sym, 55.096: level 485 is finished
dve2lts-sym, 55.111: level 486 is finished
dve2lts-sym, 55.126: level 487 is finished
dve2lts-sym, 55.140: level 488 is finished
dve2lts-sym, 55.152: level 489 is finished
dve2lts-sym, 55.164: level 490 is finished
dve2lts-sym, 55.175: level 491 is finished
dve2lts-sym, 55.186: level 492 is finished
dve2lts-sym, 55.208: level 493 is finished
dve2lts-sym, 55.218: level 494 is finished
dve2lts-sym, 55.228: level 495 is finished
dve2lts-sym, 55.238: level 496 is finished
dve2lts-sym, 55.249: level 497 is finished
dve2lts-sym, 55.260: level 498 is finished
dve2lts-sym, 55.272: level 499 is finished
dve2lts-sym, 55.285: level 500 is finished
dve2lts-sym, 55.308: level 501 is finished
dve2lts-sym, 55.323: level 502 is finished
dve2lts-sym, 55.339: level 503 is finished
dve2lts-sym, 55.356: level 504 is finished
dve2lts-sym, 55.375: level 505 is finished
dve2lts-sym, 55.394: level 506 is finished
dve2lts-sym, 55.414: level 507 is finished
dve2lts-sym, 55.434: level 508 is finished
dve2lts-sym, 55.453: level 509 is finished
dve2lts-sym, 55.472: level 510 is finished
dve2lts-sym, 55.490: level 511 is finished
dve2lts-sym, 55.512: level 512 is finished
dve2lts-sym, 55.527: level 513 is finished
dve2lts-sym, 55.542: level 514 is finished
dve2lts-sym, 55.556: level 515 is finished
dve2lts-sym, 55.569: level 516 is finished
dve2lts-sym, 55.580: level 517 is finished
dve2lts-sym, 55.594: level 518 is finished
dve2lts-sym, 55.604: level 519 is finished
dve2lts-sym, 55.613: level 520 is finished
dve2lts-sym, 55.622: level 521 is finished
dve2lts-sym, 55.631: level 522 is finished
dve2lts-sym, 55.639: level 523 is finished
dve2lts-sym, 55.647: level 524 is finished
dve2lts-sym, 55.655: level 525 is finished
dve2lts-sym, 55.663: level 526 is finished
dve2lts-sym, 55.671: level 527 is finished
dve2lts-sym, 55.679: level 528 is finished
dve2lts-sym, 55.687: level 529 is finished
dve2lts-sym, 55.704: level 530 is finished
dve2lts-sym, 55.713: level 531 is finished
dve2lts-sym, 55.724: level 532 is finished
dve2lts-sym, 55.735: level 533 is finished
dve2lts-sym, 55.746: level 534 is finished
dve2lts-sym, 55.759: level 535 is finished
dve2lts-sym, 55.773: level 536 is finished
dve2lts-sym, 55.786: level 537 is finished
dve2lts-sym, 55.816: level 538 is finished
dve2lts-sym, 55.830: level 539 is finished
dve2lts-sym, 55.844: level 540 is finished
dve2lts-sym, 55.858: level 541 is finished
dve2lts-sym, 55.870: level 542 is finished
dve2lts-sym, 55.881: level 543 is finished
dve2lts-sym, 55.892: level 544 is finished
dve2lts-sym, 55.903: level 545 is finished
dve2lts-sym, 55.913: level 546 is finished
dve2lts-sym, 55.922: level 547 is finished
dve2lts-sym, 55.930: level 548 is finished
dve2lts-sym, 55.938: level 549 is finished
dve2lts-sym, 55.946: level 550 is finished
dve2lts-sym, 55.953: level 551 is finished
dve2lts-sym, 55.961: level 552 is finished
dve2lts-sym, 55.968: level 553 is finished
dve2lts-sym, 55.974: level 554 is finished
dve2lts-sym, 55.980: level 555 is finished
dve2lts-sym, 55.985: level 556 is finished
dve2lts-sym, 55.991: level 557 is finished
dve2lts-sym, 56.008: level 558 is finished
dve2lts-sym, 56.015: level 559 is finished
dve2lts-sym, 56.021: level 560 is finished
dve2lts-sym, 56.029: level 561 is finished
dve2lts-sym, 56.037: level 562 is finished
dve2lts-sym, 56.045: level 563 is finished
dve2lts-sym, 56.054: level 564 is finished
dve2lts-sym, 56.062: level 565 is finished
dve2lts-sym, 56.072: level 566 is finished
dve2lts-sym, 56.082: level 567 is finished
dve2lts-sym, 56.094: level 568 is finished
dve2lts-sym, 56.106: level 569 is finished
dve2lts-sym, 56.116: level 570 is finished
dve2lts-sym, 56.127: level 571 is finished
dve2lts-sym, 56.136: level 572 is finished
dve2lts-sym, 56.145: level 573 is finished
dve2lts-sym, 56.153: level 574 is finished
dve2lts-sym, 56.161: level 575 is finished
dve2lts-sym, 56.169: level 576 is finished
dve2lts-sym, 56.176: level 577 is finished
dve2lts-sym, 56.183: level 578 is finished
dve2lts-sym, 56.189: level 579 is finished
dve2lts-sym, 56.202: level 580 is finished
dve2lts-sym, 56.208: level 581 is finished
dve2lts-sym, 56.214: level 582 is finished
dve2lts-sym, 56.219: level 583 is finished
dve2lts-sym, 56.225: level 584 is finished
dve2lts-sym, 56.230: level 585 is finished
dve2lts-sym, 56.235: level 586 is finished
dve2lts-sym, 56.240: level 587 is finished
dve2lts-sym, 56.246: level 588 is finished
dve2lts-sym, 56.251: level 589 is finished
dve2lts-sym, 56.256: level 590 is finished
dve2lts-sym, 56.262: level 591 is finished
dve2lts-sym, 56.268: level 592 is finished
dve2lts-sym, 56.275: level 593 is finished
dve2lts-sym, 56.282: level 594 is finished
dve2lts-sym, 56.289: level 595 is finished
dve2lts-sym, 56.296: level 596 is finished
dve2lts-sym, 56.304: level 597 is finished
dve2lts-sym, 56.324: level 598 is finished
dve2lts-sym, 56.333: level 599 is finished
dve2lts-sym, 56.341: level 600 is finished
dve2lts-sym, 56.350: level 601 is finished
dve2lts-sym, 56.358: level 602 is finished
dve2lts-sym, 56.366: level 603 is finished
dve2lts-sym, 56.373: level 604 is finished
dve2lts-sym, 56.380: level 605 is finished
dve2lts-sym, 56.387: level 606 is finished
dve2lts-sym, 56.393: level 607 is finished
dve2lts-sym, 56.399: level 608 is finished
dve2lts-sym, 56.406: level 609 is finished
dve2lts-sym, 56.420: level 610 is finished
dve2lts-sym, 56.425: level 611 is finished
dve2lts-sym, 56.431: level 612 is finished
dve2lts-sym, 56.436: level 613 is finished
dve2lts-sym, 56.440: level 614 is finished
dve2lts-sym, 56.445: level 615 is finished
dve2lts-sym, 56.449: level 616 is finished
dve2lts-sym, 56.453: level 617 is finished
dve2lts-sym, 56.457: level 618 is finished
dve2lts-sym, 56.460: level 619 is finished
dve2lts-sym, 56.463: level 620 is finished
dve2lts-sym, 56.467: level 621 is finished
dve2lts-sym, 56.471: level 622 is finished
dve2lts-sym, 56.476: level 623 is finished
dve2lts-sym, 56.481: level 624 is finished
dve2lts-sym, 56.486: level 625 is finished
dve2lts-sym, 56.492: level 626 is finished
dve2lts-sym, 56.497: level 627 is finished
dve2lts-sym, 56.503: level 628 is finished
dve2lts-sym, 56.528: level 629 is finished
dve2lts-sym, 56.534: level 630 is finished
dve2lts-sym, 56.540: level 631 is finished
dve2lts-sym, 56.545: level 632 is finished
dve2lts-sym, 56.551: level 633 is finished
dve2lts-sym, 56.556: level 634 is finished
dve2lts-sym, 56.561: level 635 is finished
dve2lts-sym, 56.566: level 636 is finished
dve2lts-sym, 56.570: level 637 is finished
dve2lts-sym, 56.574: level 638 is finished
dve2lts-sym, 56.579: level 639 is finished
dve2lts-sym, 56.583: level 640 is finished
dve2lts-sym, 56.586: level 641 is finished
dve2lts-sym, 56.589: level 642 is finished
dve2lts-sym, 56.592: level 643 is finished
dve2lts-sym, 56.595: level 644 is finished
dve2lts-sym, 56.598: level 645 is finished
dve2lts-sym, 56.600: level 646 is finished
dve2lts-sym, 56.602: level 647 is finished
dve2lts-sym, 56.605: level 648 is finished
dve2lts-sym, 56.607: level 649 is finished
dve2lts-sym, 56.615: level 650 is finished
dve2lts-sym, 56.620: level 651 is finished
dve2lts-sym, 56.623: level 652 is finished
dve2lts-sym, 56.626: level 653 is finished
dve2lts-sym, 56.630: level 654 is finished
dve2lts-sym, 56.633: level 655 is finished
dve2lts-sym, 56.638: level 656 is finished
dve2lts-sym, 56.641: level 657 is finished
dve2lts-sym, 56.644: level 658 is finished
dve2lts-sym, 56.647: level 659 is finished
dve2lts-sym, 56.650: level 660 is finished
dve2lts-sym, 56.653: level 661 is finished
dve2lts-sym, 56.656: level 662 is finished
dve2lts-sym, 56.658: level 663 is finished
dve2lts-sym, 56.661: level 664 is finished
dve2lts-sym, 56.663: level 665 is finished
dve2lts-sym, 56.665: level 666 is finished
dve2lts-sym, 56.667: level 667 is finished
dve2lts-sym, 56.668: level 668 is finished
dve2lts-sym, 56.670: level 669 is finished
dve2lts-sym, 56.672: level 670 is finished
dve2lts-sym, 56.673: level 671 is finished
dve2lts-sym, 56.675: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 56.675: reachability took 54.720 real 851.610 user 18.340 sys
dve2lts-sym, 56.675: counting visited states...
dve2lts-sym, 59.426: counting took 2.750 real 44.000 user 0.010 sys
dve2lts-sym, 59.426: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
