Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.242: Regroup specification: gs
dve2lts-sym, 1.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.242: Regroup macro Cols: cs,cn
dve2lts-sym, 1.242: Regroup Column Sort
dve2lts-sym, 1.242: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 34->31 groups
dve2lts-sym, 1.248: state vector length is 28; there are 31 groups
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.808: level 0 is finished
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.655: level 2 is finished
dve2lts-sym, 3.160: level 3 is finished
dve2lts-sym, 3.640: level 4 is finished
dve2lts-sym, 3.971: level 5 is finished
dve2lts-sym, 4.277: level 6 is finished
dve2lts-sym, 4.596: level 7 is finished
dve2lts-sym, 4.924: level 8 is finished
dve2lts-sym, 5.197: level 9 is finished
dve2lts-sym, 5.474: level 10 is finished
dve2lts-sym, 5.754: level 11 is finished
dve2lts-sym, 6.021: level 12 is finished
dve2lts-sym, 6.273: level 13 is finished
dve2lts-sym, 6.516: level 14 is finished
dve2lts-sym, 6.792: level 15 is finished
dve2lts-sym, 7.356: level 16 is finished
dve2lts-sym, 7.944: level 17 is finished
dve2lts-sym, 8.483: level 18 is finished
dve2lts-sym, 8.837: level 19 is finished
dve2lts-sym, 9.302: level 20 is finished
dve2lts-sym, 9.875: level 21 is finished
dve2lts-sym, 10.384: level 22 is finished
dve2lts-sym, 10.855: level 23 is finished
dve2lts-sym, 11.176: level 24 is finished
dve2lts-sym, 11.425: level 25 is finished
dve2lts-sym, 11.664: level 26 is finished
dve2lts-sym, 11.847: level 27 is finished
dve2lts-sym, 11.993: level 28 is finished
dve2lts-sym, 12.130: level 29 is finished
dve2lts-sym, 12.241: level 30 is finished
dve2lts-sym, 12.352: level 31 is finished
dve2lts-sym, 12.504: level 32 is finished
dve2lts-sym, 12.643: level 33 is finished
dve2lts-sym, 12.815: level 34 is finished
dve2lts-sym, 12.936: level 35 is finished
dve2lts-sym, 13.050: level 36 is finished
dve2lts-sym, 13.147: level 37 is finished
dve2lts-sym, 13.249: level 38 is finished
dve2lts-sym, 13.326: level 39 is finished
dve2lts-sym, 13.480: level 40 is finished
dve2lts-sym, 13.637: level 41 is finished
dve2lts-sym, 13.752: level 42 is finished
dve2lts-sym, 13.809: level 43 is finished
dve2lts-sym, 13.890: level 44 is finished
dve2lts-sym, 13.986: level 45 is finished
dve2lts-sym, 14.052: level 46 is finished
dve2lts-sym, 14.103: level 47 is finished
dve2lts-sym, 14.132: level 48 is finished
dve2lts-sym, 14.158: level 49 is finished
dve2lts-sym, 14.175: level 50 is finished
dve2lts-sym, 14.192: level 51 is finished
dve2lts-sym, 14.199: level 52 is finished
dve2lts-sym, 14.208: level 53 is finished
dve2lts-sym, 14.218: level 54 is finished
dve2lts-sym, 14.224: level 55 is finished
dve2lts-sym, 14.236: level 56 is finished
dve2lts-sym, 14.242: level 57 is finished
dve2lts-sym, 14.253: level 58 is finished
dve2lts-sym, 14.261: level 59 is finished
dve2lts-sym, 14.268: level 60 is finished
dve2lts-sym, 14.275: level 61 is finished
dve2lts-sym, 14.284: level 62 is finished
dve2lts-sym, 14.294: level 63 is finished
dve2lts-sym, 14.305: level 64 is finished
dve2lts-sym, 14.317: level 65 is finished
dve2lts-sym, 14.328: level 66 is finished
dve2lts-sym, 14.334: level 67 is finished
dve2lts-sym, 14.342: level 68 is finished
dve2lts-sym, 14.351: level 69 is finished
dve2lts-sym, 14.359: level 70 is finished
dve2lts-sym, 14.367: level 71 is finished
dve2lts-sym, 14.373: level 72 is finished
dve2lts-sym, 14.379: level 73 is finished
dve2lts-sym, 14.386: level 74 is finished
dve2lts-sym, 14.392: level 75 is finished
dve2lts-sym, 14.397: level 76 is finished
dve2lts-sym, 14.402: level 77 is finished
dve2lts-sym, 14.407: level 78 is finished
dve2lts-sym, 14.412: level 79 is finished
dve2lts-sym, 14.417: level 80 is finished
dve2lts-sym, 14.443: level 81 is finished
dve2lts-sym, 14.512: level 82 is finished
dve2lts-sym, 14.532: level 83 is finished
dve2lts-sym, 14.545: level 84 is finished
dve2lts-sym, 14.552: level 85 is finished
dve2lts-sym, 14.558: level 86 is finished
dve2lts-sym, 14.563: level 87 is finished
dve2lts-sym, 14.569: level 88 is finished
dve2lts-sym, 14.577: level 89 is finished
dve2lts-sym, 14.584: level 90 is finished
dve2lts-sym, 14.589: level 91 is finished
dve2lts-sym, 14.596: level 92 is finished
dve2lts-sym, 14.603: level 93 is finished
dve2lts-sym, 14.610: level 94 is finished
dve2lts-sym, 14.618: level 95 is finished
dve2lts-sym, 14.624: level 96 is finished
dve2lts-sym, 14.631: level 97 is finished
dve2lts-sym, 14.637: level 98 is finished
dve2lts-sym, 14.643: level 99 is finished
dve2lts-sym, 14.649: level 100 is finished
dve2lts-sym, 14.654: level 101 is finished
dve2lts-sym, 14.659: level 102 is finished
dve2lts-sym, 14.664: level 103 is finished
dve2lts-sym, 14.669: level 104 is finished
dve2lts-sym, 14.673: level 105 is finished
dve2lts-sym, 14.679: level 106 is finished
dve2lts-sym, 14.683: level 107 is finished
dve2lts-sym, 14.688: level 108 is finished
dve2lts-sym, 14.693: level 109 is finished
dve2lts-sym, 14.699: level 110 is finished
dve2lts-sym, 14.704: level 111 is finished
dve2lts-sym, 14.710: level 112 is finished
dve2lts-sym, 14.717: level 113 is finished
dve2lts-sym, 14.724: level 114 is finished
dve2lts-sym, 14.730: level 115 is finished
dve2lts-sym, 14.737: level 116 is finished
dve2lts-sym, 14.744: level 117 is finished
dve2lts-sym, 14.751: level 118 is finished
dve2lts-sym, 14.758: level 119 is finished
dve2lts-sym, 14.765: level 120 is finished
dve2lts-sym, 14.771: level 121 is finished
dve2lts-sym, 14.778: level 122 is finished
dve2lts-sym, 14.784: level 123 is finished
dve2lts-sym, 14.789: level 124 is finished
dve2lts-sym, 14.793: level 125 is finished
dve2lts-sym, 14.798: level 126 is finished
dve2lts-sym, 14.802: level 127 is finished
dve2lts-sym, 14.806: level 128 is finished
dve2lts-sym, 14.810: level 129 is finished
dve2lts-sym, 14.814: level 130 is finished
dve2lts-sym, 14.818: level 131 is finished
dve2lts-sym, 14.822: level 132 is finished
dve2lts-sym, 14.826: level 133 is finished
dve2lts-sym, 14.830: level 134 is finished
dve2lts-sym, 14.834: level 135 is finished
dve2lts-sym, 14.839: level 136 is finished
dve2lts-sym, 14.845: level 137 is finished
dve2lts-sym, 14.851: level 138 is finished
dve2lts-sym, 14.856: level 139 is finished
dve2lts-sym, 14.861: level 140 is finished
dve2lts-sym, 14.868: level 141 is finished
dve2lts-sym, 14.874: level 142 is finished
dve2lts-sym, 14.880: level 143 is finished
dve2lts-sym, 14.885: level 144 is finished
dve2lts-sym, 14.891: level 145 is finished
dve2lts-sym, 14.896: level 146 is finished
dve2lts-sym, 14.901: level 147 is finished
dve2lts-sym, 14.906: level 148 is finished
dve2lts-sym, 14.910: level 149 is finished
dve2lts-sym, 14.915: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.915: reachability took 13.100 real 612.660 user 16.210 sys
dve2lts-sym, 14.915: counting visited states...
dve2lts-sym, 14.915: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.915: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
