Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regrouping: 49->40 groups
dve2lts-sym, 1.280: state vector length is 36; there are 40 groups
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.964: level 0 is finished
dve2lts-sym, 2.598: level 1 is finished
dve2lts-sym, 3.171: level 2 is finished
dve2lts-sym, 3.857: level 3 is finished
dve2lts-sym, 4.417: level 4 is finished
dve2lts-sym, 4.744: level 5 is finished
dve2lts-sym, 4.963: level 6 is finished
dve2lts-sym, 5.199: level 7 is finished
dve2lts-sym, 5.449: level 8 is finished
dve2lts-sym, 5.690: level 9 is finished
dve2lts-sym, 5.907: level 10 is finished
dve2lts-sym, 6.113: level 11 is finished
dve2lts-sym, 6.328: level 12 is finished
dve2lts-sym, 6.578: level 13 is finished
dve2lts-sym, 6.819: level 14 is finished
dve2lts-sym, 7.025: level 15 is finished
dve2lts-sym, 7.209: level 16 is finished
dve2lts-sym, 7.424: level 17 is finished
dve2lts-sym, 8.118: level 18 is finished
dve2lts-sym, 8.867: level 19 is finished
dve2lts-sym, 9.466: level 20 is finished
dve2lts-sym, 9.890: level 21 is finished
dve2lts-sym, 10.425: level 22 is finished
dve2lts-sym, 11.039: level 23 is finished
dve2lts-sym, 11.735: level 24 is finished
dve2lts-sym, 12.335: level 25 is finished
dve2lts-sym, 12.825: level 26 is finished
dve2lts-sym, 13.205: level 27 is finished
dve2lts-sym, 13.541: level 28 is finished
dve2lts-sym, 13.874: level 29 is finished
dve2lts-sym, 14.061: level 30 is finished
dve2lts-sym, 14.179: level 31 is finished
dve2lts-sym, 14.252: level 32 is finished
dve2lts-sym, 14.308: level 33 is finished
dve2lts-sym, 14.351: level 34 is finished
dve2lts-sym, 14.383: level 35 is finished
dve2lts-sym, 14.402: level 36 is finished
dve2lts-sym, 14.424: level 37 is finished
dve2lts-sym, 14.441: level 38 is finished
dve2lts-sym, 14.461: level 39 is finished
dve2lts-sym, 14.475: level 40 is finished
dve2lts-sym, 14.487: level 41 is finished
dve2lts-sym, 14.498: level 42 is finished
dve2lts-sym, 14.506: level 43 is finished
dve2lts-sym, 14.516: level 44 is finished
dve2lts-sym, 14.525: level 45 is finished
dve2lts-sym, 14.530: level 46 is finished
dve2lts-sym, 14.536: level 47 is finished
dve2lts-sym, 14.546: level 48 is finished
dve2lts-sym, 14.555: level 49 is finished
dve2lts-sym, 14.562: level 50 is finished
dve2lts-sym, 14.568: level 51 is finished
dve2lts-sym, 14.578: level 52 is finished
dve2lts-sym, 14.588: level 53 is finished
dve2lts-sym, 14.597: level 54 is finished
dve2lts-sym, 14.606: level 55 is finished
dve2lts-sym, 14.615: level 56 is finished
dve2lts-sym, 14.625: level 57 is finished
dve2lts-sym, 14.636: level 58 is finished
dve2lts-sym, 14.647: level 59 is finished
dve2lts-sym, 14.658: level 60 is finished
dve2lts-sym, 14.670: level 61 is finished
dve2lts-sym, 14.683: level 62 is finished
dve2lts-sym, 14.698: level 63 is finished
dve2lts-sym, 14.712: level 64 is finished
dve2lts-sym, 14.726: level 65 is finished
dve2lts-sym, 14.739: level 66 is finished
dve2lts-sym, 14.753: level 67 is finished
dve2lts-sym, 14.766: level 68 is finished
dve2lts-sym, 14.778: level 69 is finished
dve2lts-sym, 14.791: level 70 is finished
dve2lts-sym, 14.802: level 71 is finished
dve2lts-sym, 14.813: level 72 is finished
dve2lts-sym, 14.824: level 73 is finished
dve2lts-sym, 14.835: level 74 is finished
dve2lts-sym, 14.846: level 75 is finished
dve2lts-sym, 14.857: level 76 is finished
dve2lts-sym, 14.869: level 77 is finished
dve2lts-sym, 14.880: level 78 is finished
dve2lts-sym, 14.890: level 79 is finished
dve2lts-sym, 14.899: level 80 is finished
dve2lts-sym, 14.908: level 81 is finished
dve2lts-sym, 14.919: level 82 is finished
dve2lts-sym, 14.930: level 83 is finished
dve2lts-sym, 14.941: level 84 is finished
dve2lts-sym, 14.952: level 85 is finished
dve2lts-sym, 14.964: level 86 is finished
dve2lts-sym, 14.978: level 87 is finished
dve2lts-sym, 14.993: level 88 is finished
dve2lts-sym, 15.009: level 89 is finished
dve2lts-sym, 15.026: level 90 is finished
dve2lts-sym, 15.045: level 91 is finished
dve2lts-sym, 15.067: level 92 is finished
dve2lts-sym, 15.089: level 93 is finished
dve2lts-sym, 15.114: level 94 is finished
dve2lts-sym, 15.140: level 95 is finished
dve2lts-sym, 15.168: level 96 is finished
dve2lts-sym, 15.199: level 97 is finished
dve2lts-sym, 15.230: level 98 is finished
dve2lts-sym, 15.261: level 99 is finished
dve2lts-sym, 15.291: level 100 is finished
dve2lts-sym, 15.320: level 101 is finished
dve2lts-sym, 15.347: level 102 is finished
dve2lts-sym, 15.372: level 103 is finished
dve2lts-sym, 15.393: level 104 is finished
dve2lts-sym, 15.413: level 105 is finished
dve2lts-sym, 15.430: level 106 is finished
dve2lts-sym, 15.450: level 107 is finished
dve2lts-sym, 15.468: level 108 is finished
dve2lts-sym, 15.487: level 109 is finished
dve2lts-sym, 15.506: level 110 is finished
dve2lts-sym, 15.525: level 111 is finished
dve2lts-sym, 15.545: level 112 is finished
dve2lts-sym, 15.565: level 113 is finished
dve2lts-sym, 15.583: level 114 is finished
dve2lts-sym, 15.622: level 115 is finished
dve2lts-sym, 15.641: level 116 is finished
dve2lts-sym, 15.659: level 117 is finished
dve2lts-sym, 15.677: level 118 is finished
dve2lts-sym, 15.695: level 119 is finished
dve2lts-sym, 15.714: level 120 is finished
dve2lts-sym, 15.738: level 121 is finished
dve2lts-sym, 15.765: level 122 is finished
dve2lts-sym, 15.793: level 123 is finished
dve2lts-sym, 15.826: level 124 is finished
dve2lts-sym, 15.868: level 125 is finished
dve2lts-sym, 15.914: level 126 is finished
dve2lts-sym, 15.963: level 127 is finished
dve2lts-sym, 16.018: level 128 is finished
dve2lts-sym, 16.080: level 129 is finished
dve2lts-sym, 16.146: level 130 is finished
dve2lts-sym, 16.215: level 131 is finished
dve2lts-sym, 16.284: level 132 is finished
dve2lts-sym, 16.352: level 133 is finished
dve2lts-sym, 16.416: level 134 is finished
dve2lts-sym, 16.477: level 135 is finished
dve2lts-sym, 16.531: level 136 is finished
dve2lts-sym, 16.580: level 137 is finished
dve2lts-sym, 16.622: level 138 is finished
dve2lts-sym, 16.659: level 139 is finished
dve2lts-sym, 16.692: level 140 is finished
dve2lts-sym, 16.722: level 141 is finished
dve2lts-sym, 16.751: level 142 is finished
dve2lts-sym, 16.782: level 143 is finished
dve2lts-sym, 16.814: level 144 is finished
dve2lts-sym, 16.846: level 145 is finished
dve2lts-sym, 16.878: level 146 is finished
dve2lts-sym, 16.909: level 147 is finished
dve2lts-sym, 16.938: level 148 is finished
dve2lts-sym, 16.967: level 149 is finished
dve2lts-sym, 16.994: level 150 is finished
dve2lts-sym, 17.022: level 151 is finished
dve2lts-sym, 17.051: level 152 is finished
dve2lts-sym, 17.081: level 153 is finished
dve2lts-sym, 17.116: level 154 is finished
dve2lts-sym, 17.159: level 155 is finished
dve2lts-sym, 17.211: level 156 is finished
dve2lts-sym, 17.269: level 157 is finished
dve2lts-sym, 17.337: level 158 is finished
dve2lts-sym, 17.416: level 159 is finished
dve2lts-sym, 17.508: level 160 is finished
dve2lts-sym, 17.625: level 161 is finished
dve2lts-sym, 17.732: level 162 is finished
dve2lts-sym, 17.847: level 163 is finished
dve2lts-sym, 17.965: level 164 is finished
dve2lts-sym, 18.083: level 165 is finished
dve2lts-sym, 18.197: level 166 is finished
dve2lts-sym, 18.306: level 167 is finished
dve2lts-sym, 18.405: level 168 is finished
dve2lts-sym, 18.491: level 169 is finished
dve2lts-sym, 18.569: level 170 is finished
dve2lts-sym, 18.639: level 171 is finished
dve2lts-sym, 18.701: level 172 is finished
dve2lts-sym, 18.757: level 173 is finished
dve2lts-sym, 18.808: level 174 is finished
dve2lts-sym, 18.856: level 175 is finished
dve2lts-sym, 18.903: level 176 is finished
dve2lts-sym, 18.949: level 177 is finished
dve2lts-sym, 18.993: level 178 is finished
dve2lts-sym, 19.036: level 179 is finished
dve2lts-sym, 19.078: level 180 is finished
dve2lts-sym, 19.118: level 181 is finished
dve2lts-sym, 19.159: level 182 is finished
dve2lts-sym, 19.200: level 183 is finished
dve2lts-sym, 19.241: level 184 is finished
dve2lts-sym, 19.286: level 185 is finished
dve2lts-sym, 19.335: level 186 is finished
dve2lts-sym, 19.386: level 187 is finished
dve2lts-sym, 19.448: level 188 is finished
dve2lts-sym, 19.520: level 189 is finished
dve2lts-sym, 19.627: level 190 is finished
dve2lts-sym, 19.721: level 191 is finished
dve2lts-sym, 19.831: level 192 is finished
dve2lts-sym, 19.955: level 193 is finished
dve2lts-sym, 20.089: level 194 is finished
dve2lts-sym, 20.233: level 195 is finished
dve2lts-sym, 20.381: level 196 is finished
dve2lts-sym, 20.532: level 197 is finished
dve2lts-sym, 20.682: level 198 is finished
dve2lts-sym, 20.825: level 199 is finished
dve2lts-sym, 20.961: level 200 is finished
dve2lts-sym, 21.088: level 201 is finished
dve2lts-sym, 21.203: level 202 is finished
dve2lts-sym, 21.309: level 203 is finished
dve2lts-sym, 21.400: level 204 is finished
dve2lts-sym, 21.484: level 205 is finished
dve2lts-sym, 21.560: level 206 is finished
dve2lts-sym, 21.646: level 207 is finished
dve2lts-sym, 21.706: level 208 is finished
dve2lts-sym, 21.763: level 209 is finished
dve2lts-sym, 21.814: level 210 is finished
dve2lts-sym, 21.864: level 211 is finished
dve2lts-sym, 21.912: level 212 is finished
dve2lts-sym, 21.959: level 213 is finished
dve2lts-sym, 22.006: level 214 is finished
dve2lts-sym, 22.053: level 215 is finished
dve2lts-sym, 22.101: level 216 is finished
dve2lts-sym, 22.151: level 217 is finished
dve2lts-sym, 22.202: level 218 is finished
dve2lts-sym, 22.262: level 219 is finished
dve2lts-sym, 22.329: level 220 is finished
dve2lts-sym, 22.403: level 221 is finished
dve2lts-sym, 22.491: level 222 is finished
dve2lts-sym, 22.590: level 223 is finished
dve2lts-sym, 22.705: level 224 is finished
dve2lts-sym, 22.831: level 225 is finished
dve2lts-sym, 22.972: level 226 is finished
dve2lts-sym, 23.122: level 227 is finished
dve2lts-sym, 23.277: level 228 is finished
dve2lts-sym, 23.432: level 229 is finished
dve2lts-sym, 23.583: level 230 is finished
dve2lts-sym, 23.764: level 231 is finished
dve2lts-sym, 23.906: level 232 is finished
dve2lts-sym, 24.039: level 233 is finished
dve2lts-sym, 24.160: level 234 is finished
dve2lts-sym, 24.270: level 235 is finished
dve2lts-sym, 24.370: level 236 is finished
dve2lts-sym, 24.460: level 237 is finished
dve2lts-sym, 24.537: level 238 is finished
dve2lts-sym, 24.606: level 239 is finished
dve2lts-sym, 24.668: level 240 is finished
dve2lts-sym, 24.725: level 241 is finished
dve2lts-sym, 24.777: level 242 is finished
dve2lts-sym, 24.827: level 243 is finished
dve2lts-sym, 24.874: level 244 is finished
dve2lts-sym, 24.922: level 245 is finished
dve2lts-sym, 24.968: level 246 is finished
dve2lts-sym, 25.014: level 247 is finished
dve2lts-sym, 25.059: level 248 is finished
dve2lts-sym, 25.107: level 249 is finished
dve2lts-sym, 25.158: level 250 is finished
dve2lts-sym, 25.214: level 251 is finished
dve2lts-sym, 25.278: level 252 is finished
dve2lts-sym, 25.351: level 253 is finished
dve2lts-sym, 25.430: level 254 is finished
dve2lts-sym, 25.522: level 255 is finished
dve2lts-sym, 25.643: level 256 is finished
dve2lts-sym, 25.761: level 257 is finished
dve2lts-sym, 25.886: level 258 is finished
dve2lts-sym, 26.016: level 259 is finished
dve2lts-sym, 26.150: level 260 is finished
dve2lts-sym, 26.285: level 261 is finished
dve2lts-sym, 26.418: level 262 is finished
dve2lts-sym, 26.545: level 263 is finished
dve2lts-sym, 26.665: level 264 is finished
dve2lts-sym, 26.778: level 265 is finished
dve2lts-sym, 26.883: level 266 is finished
dve2lts-sym, 26.975: level 267 is finished
dve2lts-sym, 27.059: level 268 is finished
dve2lts-sym, 27.134: level 269 is finished
dve2lts-sym, 27.202: level 270 is finished
dve2lts-sym, 27.263: level 271 is finished
dve2lts-sym, 27.317: level 272 is finished
dve2lts-sym, 27.367: level 273 is finished
dve2lts-sym, 27.412: level 274 is finished
dve2lts-sym, 27.457: level 275 is finished
dve2lts-sym, 27.498: level 276 is finished
dve2lts-sym, 27.539: level 277 is finished
dve2lts-sym, 27.580: level 278 is finished
dve2lts-sym, 27.643: level 279 is finished
dve2lts-sym, 27.683: level 280 is finished
dve2lts-sym, 27.725: level 281 is finished
dve2lts-sym, 27.770: level 282 is finished
dve2lts-sym, 27.818: level 283 is finished
dve2lts-sym, 27.875: level 284 is finished
dve2lts-sym, 27.935: level 285 is finished
dve2lts-sym, 28.005: level 286 is finished
dve2lts-sym, 28.082: level 287 is finished
dve2lts-sym, 28.167: level 288 is finished
dve2lts-sym, 28.260: level 289 is finished
dve2lts-sym, 28.357: level 290 is finished
dve2lts-sym, 28.459: level 291 is finished
dve2lts-sym, 28.562: level 292 is finished
dve2lts-sym, 28.663: level 293 is finished
dve2lts-sym, 28.763: level 294 is finished
dve2lts-sym, 28.861: level 295 is finished
dve2lts-sym, 28.953: level 296 is finished
dve2lts-sym, 29.035: level 297 is finished
dve2lts-sym, 29.115: level 298 is finished
dve2lts-sym, 29.186: level 299 is finished
dve2lts-sym, 29.248: level 300 is finished
dve2lts-sym, 29.305: level 301 is finished
dve2lts-sym, 29.357: level 302 is finished
dve2lts-sym, 29.404: level 303 is finished
dve2lts-sym, 29.449: level 304 is finished
dve2lts-sym, 29.487: level 305 is finished
dve2lts-sym, 29.525: level 306 is finished
dve2lts-sym, 29.561: level 307 is finished
dve2lts-sym, 29.623: level 308 is finished
dve2lts-sym, 29.657: level 309 is finished
dve2lts-sym, 29.692: level 310 is finished
dve2lts-sym, 29.726: level 311 is finished
dve2lts-sym, 29.759: level 312 is finished
dve2lts-sym, 29.796: level 313 is finished
dve2lts-sym, 29.833: level 314 is finished
dve2lts-sym, 29.875: level 315 is finished
dve2lts-sym, 29.922: level 316 is finished
dve2lts-sym, 29.975: level 317 is finished
dve2lts-sym, 30.029: level 318 is finished
dve2lts-sym, 30.091: level 319 is finished
dve2lts-sym, 30.157: level 320 is finished
dve2lts-sym, 30.226: level 321 is finished
dve2lts-sym, 30.299: level 322 is finished
dve2lts-sym, 30.376: level 323 is finished
dve2lts-sym, 30.451: level 324 is finished
dve2lts-sym, 30.525: level 325 is finished
dve2lts-sym, 30.596: level 326 is finished
dve2lts-sym, 30.661: level 327 is finished
dve2lts-sym, 30.724: level 328 is finished
dve2lts-sym, 30.785: level 329 is finished
dve2lts-sym, 30.838: level 330 is finished
dve2lts-sym, 30.888: level 331 is finished
dve2lts-sym, 30.935: level 332 is finished
dve2lts-sym, 30.976: level 333 is finished
dve2lts-sym, 31.014: level 334 is finished
dve2lts-sym, 31.049: level 335 is finished
dve2lts-sym, 31.081: level 336 is finished
dve2lts-sym, 31.112: level 337 is finished
dve2lts-sym, 31.143: level 338 is finished
dve2lts-sym, 31.171: level 339 is finished
dve2lts-sym, 31.199: level 340 is finished
dve2lts-sym, 31.226: level 341 is finished
dve2lts-sym, 31.252: level 342 is finished
dve2lts-sym, 31.279: level 343 is finished
dve2lts-sym, 31.307: level 344 is finished
dve2lts-sym, 31.337: level 345 is finished
dve2lts-sym, 31.370: level 346 is finished
dve2lts-sym, 31.405: level 347 is finished
dve2lts-sym, 31.443: level 348 is finished
dve2lts-sym, 31.485: level 349 is finished
dve2lts-sym, 31.529: level 350 is finished
dve2lts-sym, 31.576: level 351 is finished
dve2lts-sym, 31.656: level 352 is finished
dve2lts-sym, 31.708: level 353 is finished
dve2lts-sym, 31.761: level 354 is finished
dve2lts-sym, 31.815: level 355 is finished
dve2lts-sym, 31.865: level 356 is finished
dve2lts-sym, 31.912: level 357 is finished
dve2lts-sym, 31.961: level 358 is finished
dve2lts-sym, 32.004: level 359 is finished
dve2lts-sym, 32.046: level 360 is finished
dve2lts-sym, 32.084: level 361 is finished
dve2lts-sym, 32.120: level 362 is finished
dve2lts-sym, 32.155: level 363 is finished
dve2lts-sym, 32.187: level 364 is finished
dve2lts-sym, 32.215: level 365 is finished
dve2lts-sym, 32.242: level 366 is finished
dve2lts-sym, 32.269: level 367 is finished
dve2lts-sym, 32.293: level 368 is finished
dve2lts-sym, 32.318: level 369 is finished
dve2lts-sym, 32.343: level 370 is finished
dve2lts-sym, 32.365: level 371 is finished
dve2lts-sym, 32.387: level 372 is finished
dve2lts-sym, 32.410: level 373 is finished
dve2lts-sym, 32.432: level 374 is finished
dve2lts-sym, 32.456: level 375 is finished
dve2lts-sym, 32.480: level 376 is finished
dve2lts-sym, 32.506: level 377 is finished
dve2lts-sym, 32.532: level 378 is finished
dve2lts-sym, 32.561: level 379 is finished
dve2lts-sym, 32.591: level 380 is finished
dve2lts-sym, 32.624: level 381 is finished
dve2lts-sym, 32.659: level 382 is finished
dve2lts-sym, 32.693: level 383 is finished
dve2lts-sym, 32.728: level 384 is finished
dve2lts-sym, 32.764: level 385 is finished
dve2lts-sym, 32.800: level 386 is finished
dve2lts-sym, 32.835: level 387 is finished
dve2lts-sym, 32.870: level 388 is finished
dve2lts-sym, 32.903: level 389 is finished
dve2lts-sym, 32.934: level 390 is finished
dve2lts-sym, 32.964: level 391 is finished
dve2lts-sym, 32.992: level 392 is finished
dve2lts-sym, 33.020: level 393 is finished
dve2lts-sym, 33.045: level 394 is finished
dve2lts-sym, 33.070: level 395 is finished
dve2lts-sym, 33.093: level 396 is finished
dve2lts-sym, 33.116: level 397 is finished
dve2lts-sym, 33.136: level 398 is finished
dve2lts-sym, 33.156: level 399 is finished
dve2lts-sym, 33.175: level 400 is finished
dve2lts-sym, 33.195: level 401 is finished
dve2lts-sym, 33.214: level 402 is finished
dve2lts-sym, 33.232: level 403 is finished
dve2lts-sym, 33.252: level 404 is finished
dve2lts-sym, 33.270: level 405 is finished
dve2lts-sym, 33.289: level 406 is finished
dve2lts-sym, 33.309: level 407 is finished
dve2lts-sym, 33.330: level 408 is finished
dve2lts-sym, 33.351: level 409 is finished
dve2lts-sym, 33.375: level 410 is finished
dve2lts-sym, 33.400: level 411 is finished
dve2lts-sym, 33.425: level 412 is finished
dve2lts-sym, 33.452: level 413 is finished
dve2lts-sym, 33.478: level 414 is finished
dve2lts-sym, 33.504: level 415 is finished
dve2lts-sym, 33.529: level 416 is finished
dve2lts-sym, 33.556: level 417 is finished
dve2lts-sym, 33.581: level 418 is finished
dve2lts-sym, 33.631: level 419 is finished
dve2lts-sym, 33.654: level 420 is finished
dve2lts-sym, 33.677: level 421 is finished
dve2lts-sym, 33.701: level 422 is finished
dve2lts-sym, 33.724: level 423 is finished
dve2lts-sym, 33.745: level 424 is finished
dve2lts-sym, 33.766: level 425 is finished
dve2lts-sym, 33.786: level 426 is finished
dve2lts-sym, 33.804: level 427 is finished
dve2lts-sym, 33.821: level 428 is finished
dve2lts-sym, 33.838: level 429 is finished
dve2lts-sym, 33.854: level 430 is finished
dve2lts-sym, 33.870: level 431 is finished
dve2lts-sym, 33.886: level 432 is finished
dve2lts-sym, 33.902: level 433 is finished
dve2lts-sym, 33.918: level 434 is finished
dve2lts-sym, 33.934: level 435 is finished
dve2lts-sym, 33.950: level 436 is finished
dve2lts-sym, 33.967: level 437 is finished
dve2lts-sym, 33.984: level 438 is finished
dve2lts-sym, 34.003: level 439 is finished
dve2lts-sym, 34.021: level 440 is finished
dve2lts-sym, 34.041: level 441 is finished
dve2lts-sym, 34.061: level 442 is finished
dve2lts-sym, 34.082: level 443 is finished
dve2lts-sym, 34.105: level 444 is finished
dve2lts-sym, 34.127: level 445 is finished
dve2lts-sym, 34.149: level 446 is finished
dve2lts-sym, 34.170: level 447 is finished
dve2lts-sym, 34.192: level 448 is finished
dve2lts-sym, 34.213: level 449 is finished
dve2lts-sym, 34.233: level 450 is finished
dve2lts-sym, 34.253: level 451 is finished
dve2lts-sym, 34.273: level 452 is finished
dve2lts-sym, 34.292: level 453 is finished
dve2lts-sym, 34.311: level 454 is finished
dve2lts-sym, 34.329: level 455 is finished
dve2lts-sym, 34.346: level 456 is finished
dve2lts-sym, 34.362: level 457 is finished
dve2lts-sym, 34.377: level 458 is finished
dve2lts-sym, 34.392: level 459 is finished
dve2lts-sym, 34.406: level 460 is finished
dve2lts-sym, 34.420: level 461 is finished
dve2lts-sym, 34.435: level 462 is finished
dve2lts-sym, 34.449: level 463 is finished
dve2lts-sym, 34.463: level 464 is finished
dve2lts-sym, 34.477: level 465 is finished
dve2lts-sym, 34.492: level 466 is finished
dve2lts-sym, 34.507: level 467 is finished
dve2lts-sym, 34.522: level 468 is finished
dve2lts-sym, 34.539: level 469 is finished
dve2lts-sym, 34.555: level 470 is finished
dve2lts-sym, 34.571: level 471 is finished
dve2lts-sym, 34.588: level 472 is finished
dve2lts-sym, 34.606: level 473 is finished
dve2lts-sym, 34.626: level 474 is finished
dve2lts-sym, 34.645: level 475 is finished
dve2lts-sym, 34.665: level 476 is finished
dve2lts-sym, 34.685: level 477 is finished
dve2lts-sym, 34.704: level 478 is finished
dve2lts-sym, 34.722: level 479 is finished
dve2lts-sym, 34.741: level 480 is finished
dve2lts-sym, 34.758: level 481 is finished
dve2lts-sym, 34.775: level 482 is finished
dve2lts-sym, 34.792: level 483 is finished
dve2lts-sym, 34.807: level 484 is finished
dve2lts-sym, 34.823: level 485 is finished
dve2lts-sym, 34.838: level 486 is finished
dve2lts-sym, 34.852: level 487 is finished
dve2lts-sym, 34.866: level 488 is finished
dve2lts-sym, 34.878: level 489 is finished
dve2lts-sym, 34.891: level 490 is finished
dve2lts-sym, 34.904: level 491 is finished
dve2lts-sym, 34.916: level 492 is finished
dve2lts-sym, 34.929: level 493 is finished
dve2lts-sym, 34.941: level 494 is finished
dve2lts-sym, 34.953: level 495 is finished
dve2lts-sym, 34.967: level 496 is finished
dve2lts-sym, 34.980: level 497 is finished
dve2lts-sym, 34.993: level 498 is finished
dve2lts-sym, 35.006: level 499 is finished
dve2lts-sym, 35.019: level 500 is finished
dve2lts-sym, 35.033: level 501 is finished
dve2lts-sym, 35.048: level 502 is finished
dve2lts-sym, 35.063: level 503 is finished
dve2lts-sym, 35.078: level 504 is finished
dve2lts-sym, 35.094: level 505 is finished
dve2lts-sym, 35.110: level 506 is finished
dve2lts-sym, 35.128: level 507 is finished
dve2lts-sym, 35.145: level 508 is finished
dve2lts-sym, 35.161: level 509 is finished
dve2lts-sym, 35.177: level 510 is finished
dve2lts-sym, 35.194: level 511 is finished
dve2lts-sym, 35.209: level 512 is finished
dve2lts-sym, 35.223: level 513 is finished
dve2lts-sym, 35.239: level 514 is finished
dve2lts-sym, 35.253: level 515 is finished
dve2lts-sym, 35.266: level 516 is finished
dve2lts-sym, 35.278: level 517 is finished
dve2lts-sym, 35.290: level 518 is finished
dve2lts-sym, 35.302: level 519 is finished
dve2lts-sym, 35.313: level 520 is finished
dve2lts-sym, 35.325: level 521 is finished
dve2lts-sym, 35.337: level 522 is finished
dve2lts-sym, 35.348: level 523 is finished
dve2lts-sym, 35.359: level 524 is finished
dve2lts-sym, 35.371: level 525 is finished
dve2lts-sym, 35.382: level 526 is finished
dve2lts-sym, 35.393: level 527 is finished
dve2lts-sym, 35.404: level 528 is finished
dve2lts-sym, 35.415: level 529 is finished
dve2lts-sym, 35.426: level 530 is finished
dve2lts-sym, 35.437: level 531 is finished
dve2lts-sym, 35.449: level 532 is finished
dve2lts-sym, 35.461: level 533 is finished
dve2lts-sym, 35.473: level 534 is finished
dve2lts-sym, 35.486: level 535 is finished
dve2lts-sym, 35.500: level 536 is finished
dve2lts-sym, 35.514: level 537 is finished
dve2lts-sym, 35.527: level 538 is finished
dve2lts-sym, 35.541: level 539 is finished
dve2lts-sym, 35.554: level 540 is finished
dve2lts-sym, 35.568: level 541 is finished
dve2lts-sym, 35.581: level 542 is finished
dve2lts-sym, 35.594: level 543 is finished
dve2lts-sym, 35.607: level 544 is finished
dve2lts-sym, 35.620: level 545 is finished
dve2lts-sym, 35.631: level 546 is finished
dve2lts-sym, 35.642: level 547 is finished
dve2lts-sym, 35.653: level 548 is finished
dve2lts-sym, 35.664: level 549 is finished
dve2lts-sym, 35.674: level 550 is finished
dve2lts-sym, 35.685: level 551 is finished
dve2lts-sym, 35.695: level 552 is finished
dve2lts-sym, 35.745: level 553 is finished
dve2lts-sym, 35.754: level 554 is finished
dve2lts-sym, 35.764: level 555 is finished
dve2lts-sym, 35.772: level 556 is finished
dve2lts-sym, 35.781: level 557 is finished
dve2lts-sym, 35.791: level 558 is finished
dve2lts-sym, 35.800: level 559 is finished
dve2lts-sym, 35.809: level 560 is finished
dve2lts-sym, 35.819: level 561 is finished
dve2lts-sym, 35.830: level 562 is finished
dve2lts-sym, 35.841: level 563 is finished
dve2lts-sym, 35.852: level 564 is finished
dve2lts-sym, 35.863: level 565 is finished
dve2lts-sym, 35.874: level 566 is finished
dve2lts-sym, 35.886: level 567 is finished
dve2lts-sym, 35.898: level 568 is finished
dve2lts-sym, 35.910: level 569 is finished
dve2lts-sym, 35.922: level 570 is finished
dve2lts-sym, 35.933: level 571 is finished
dve2lts-sym, 35.945: level 572 is finished
dve2lts-sym, 35.956: level 573 is finished
dve2lts-sym, 35.967: level 574 is finished
dve2lts-sym, 35.977: level 575 is finished
dve2lts-sym, 35.988: level 576 is finished
dve2lts-sym, 35.998: level 577 is finished
dve2lts-sym, 36.007: level 578 is finished
dve2lts-sym, 36.017: level 579 is finished
dve2lts-sym, 36.026: level 580 is finished
dve2lts-sym, 36.036: level 581 is finished
dve2lts-sym, 36.045: level 582 is finished
dve2lts-sym, 36.055: level 583 is finished
dve2lts-sym, 36.064: level 584 is finished
dve2lts-sym, 36.073: level 585 is finished
dve2lts-sym, 36.081: level 586 is finished
dve2lts-sym, 36.089: level 587 is finished
dve2lts-sym, 36.098: level 588 is finished
dve2lts-sym, 36.106: level 589 is finished
dve2lts-sym, 36.114: level 590 is finished
dve2lts-sym, 36.123: level 591 is finished
dve2lts-sym, 36.132: level 592 is finished
dve2lts-sym, 36.141: level 593 is finished
dve2lts-sym, 36.151: level 594 is finished
dve2lts-sym, 36.160: level 595 is finished
dve2lts-sym, 36.170: level 596 is finished
dve2lts-sym, 36.181: level 597 is finished
dve2lts-sym, 36.191: level 598 is finished
dve2lts-sym, 36.202: level 599 is finished
dve2lts-sym, 36.213: level 600 is finished
dve2lts-sym, 36.224: level 601 is finished
dve2lts-sym, 36.234: level 602 is finished
dve2lts-sym, 36.245: level 603 is finished
dve2lts-sym, 36.256: level 604 is finished
dve2lts-sym, 36.266: level 605 is finished
dve2lts-sym, 36.275: level 606 is finished
dve2lts-sym, 36.285: level 607 is finished
dve2lts-sym, 36.294: level 608 is finished
dve2lts-sym, 36.303: level 609 is finished
dve2lts-sym, 36.312: level 610 is finished
dve2lts-sym, 36.321: level 611 is finished
dve2lts-sym, 36.330: level 612 is finished
dve2lts-sym, 36.339: level 613 is finished
dve2lts-sym, 36.347: level 614 is finished
dve2lts-sym, 36.355: level 615 is finished
dve2lts-sym, 36.362: level 616 is finished
dve2lts-sym, 36.369: level 617 is finished
dve2lts-sym, 36.377: level 618 is finished
dve2lts-sym, 36.383: level 619 is finished
dve2lts-sym, 36.388: level 620 is finished
dve2lts-sym, 36.395: level 621 is finished
dve2lts-sym, 36.402: level 622 is finished
dve2lts-sym, 36.410: level 623 is finished
dve2lts-sym, 36.418: level 624 is finished
dve2lts-sym, 36.426: level 625 is finished
dve2lts-sym, 36.435: level 626 is finished
dve2lts-sym, 36.444: level 627 is finished
dve2lts-sym, 36.453: level 628 is finished
dve2lts-sym, 36.462: level 629 is finished
dve2lts-sym, 36.471: level 630 is finished
dve2lts-sym, 36.480: level 631 is finished
dve2lts-sym, 36.489: level 632 is finished
dve2lts-sym, 36.497: level 633 is finished
dve2lts-sym, 36.506: level 634 is finished
dve2lts-sym, 36.514: level 635 is finished
dve2lts-sym, 36.521: level 636 is finished
dve2lts-sym, 36.529: level 637 is finished
dve2lts-sym, 36.536: level 638 is finished
dve2lts-sym, 36.544: level 639 is finished
dve2lts-sym, 36.551: level 640 is finished
dve2lts-sym, 36.558: level 641 is finished
dve2lts-sym, 36.564: level 642 is finished
dve2lts-sym, 36.570: level 643 is finished
dve2lts-sym, 36.575: level 644 is finished
dve2lts-sym, 36.580: level 645 is finished
dve2lts-sym, 36.585: level 646 is finished
dve2lts-sym, 36.589: level 647 is finished
dve2lts-sym, 36.593: level 648 is finished
dve2lts-sym, 36.597: level 649 is finished
dve2lts-sym, 36.602: level 650 is finished
dve2lts-sym, 36.606: level 651 is finished
dve2lts-sym, 36.612: level 652 is finished
dve2lts-sym, 36.618: level 653 is finished
dve2lts-sym, 36.624: level 654 is finished
dve2lts-sym, 36.630: level 655 is finished
dve2lts-sym, 36.636: level 656 is finished
dve2lts-sym, 36.641: level 657 is finished
dve2lts-sym, 36.647: level 658 is finished
dve2lts-sym, 36.653: level 659 is finished
dve2lts-sym, 36.658: level 660 is finished
dve2lts-sym, 36.664: level 661 is finished
dve2lts-sym, 36.669: level 662 is finished
dve2lts-sym, 36.674: level 663 is finished
dve2lts-sym, 36.678: level 664 is finished
dve2lts-sym, 36.682: level 665 is finished
dve2lts-sym, 36.687: level 666 is finished
dve2lts-sym, 36.690: level 667 is finished
dve2lts-sym, 36.693: level 668 is finished
dve2lts-sym, 36.697: level 669 is finished
dve2lts-sym, 36.700: level 670 is finished
dve2lts-sym, 36.703: level 671 is finished
dve2lts-sym, 36.706: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 36.707: reachability took 34.740 real 1640.940 user 22.320 sys
dve2lts-sym, 36.707: counting visited states...
dve2lts-sym, 37.680: counting took 0.980 real 46.700 user 0.000 sys
dve2lts-sym, 37.680: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
