Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 39->33 groups
dve2lts-sym, 1.048: state vector length is 36; there are 33 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.637: level 0 is finished
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 1.879: level 3 is finished
dve2lts-sym, 1.956: level 4 is finished
dve2lts-sym, 2.009: level 5 is finished
dve2lts-sym, 2.072: level 6 is finished
dve2lts-sym, 2.134: level 7 is finished
dve2lts-sym, 2.197: level 8 is finished
dve2lts-sym, 2.246: level 9 is finished
dve2lts-sym, 2.304: level 10 is finished
dve2lts-sym, 2.363: level 11 is finished
dve2lts-sym, 2.411: level 12 is finished
dve2lts-sym, 2.459: level 13 is finished
dve2lts-sym, 2.508: level 14 is finished
dve2lts-sym, 2.559: level 15 is finished
dve2lts-sym, 2.606: level 16 is finished
dve2lts-sym, 2.649: level 17 is finished
dve2lts-sym, 2.751: level 18 is finished
dve2lts-sym, 2.895: level 19 is finished
dve2lts-sym, 3.015: level 20 is finished
dve2lts-sym, 3.076: level 21 is finished
dve2lts-sym, 3.190: level 22 is finished
dve2lts-sym, 3.321: level 23 is finished
dve2lts-sym, 3.405: level 24 is finished
dve2lts-sym, 3.458: level 25 is finished
dve2lts-sym, 3.504: level 26 is finished
dve2lts-sym, 3.538: level 27 is finished
dve2lts-sym, 3.565: level 28 is finished
dve2lts-sym, 3.592: level 29 is finished
dve2lts-sym, 3.614: level 30 is finished
dve2lts-sym, 3.633: level 31 is finished
dve2lts-sym, 3.670: level 32 is finished
dve2lts-sym, 3.694: level 33 is finished
dve2lts-sym, 3.705: level 34 is finished
dve2lts-sym, 3.712: level 35 is finished
dve2lts-sym, 3.718: level 36 is finished
dve2lts-sym, 3.725: level 37 is finished
dve2lts-sym, 3.728: level 38 is finished
dve2lts-sym, 3.733: level 39 is finished
dve2lts-sym, 3.737: level 40 is finished
dve2lts-sym, 3.743: level 41 is finished
dve2lts-sym, 3.753: level 42 is finished
dve2lts-sym, 3.762: level 43 is finished
dve2lts-sym, 3.770: level 44 is finished
dve2lts-sym, 3.776: level 45 is finished
dve2lts-sym, 3.779: level 46 is finished
dve2lts-sym, 3.782: level 47 is finished
dve2lts-sym, 3.788: level 48 is finished
dve2lts-sym, 3.794: level 49 is finished
dve2lts-sym, 3.798: level 50 is finished
dve2lts-sym, 3.800: level 51 is finished
dve2lts-sym, 3.803: level 52 is finished
dve2lts-sym, 3.809: level 53 is finished
dve2lts-sym, 3.815: level 54 is finished
dve2lts-sym, 3.821: level 55 is finished
dve2lts-sym, 3.826: level 56 is finished
dve2lts-sym, 3.830: level 57 is finished
dve2lts-sym, 3.834: level 58 is finished
dve2lts-sym, 3.838: level 59 is finished
dve2lts-sym, 3.841: level 60 is finished
dve2lts-sym, 3.845: level 61 is finished
dve2lts-sym, 3.848: level 62 is finished
dve2lts-sym, 3.852: level 63 is finished
dve2lts-sym, 3.853: level 64 is finished
dve2lts-sym, 3.856: level 65 is finished
dve2lts-sym, 3.858: level 66 is finished
dve2lts-sym, 3.860: level 67 is finished
dve2lts-sym, 3.862: level 68 is finished
dve2lts-sym, 3.863: level 69 is finished
dve2lts-sym, 3.865: level 70 is finished
dve2lts-sym, 3.866: level 71 is finished
dve2lts-sym, 3.868: level 72 is finished
dve2lts-sym, 3.870: level 73 is finished
dve2lts-sym, 3.873: level 74 is finished
dve2lts-sym, 3.875: level 75 is finished
dve2lts-sym, 3.877: level 76 is finished
dve2lts-sym, 3.879: level 77 is finished
dve2lts-sym, 3.882: level 78 is finished
dve2lts-sym, 3.891: level 79 is finished
dve2lts-sym, 3.900: level 80 is finished
dve2lts-sym, 3.905: level 81 is finished
dve2lts-sym, 3.912: level 82 is finished
dve2lts-sym, 3.929: level 83 is finished
dve2lts-sym, 3.947: level 84 is finished
dve2lts-sym, 3.961: level 85 is finished
dve2lts-sym, 3.971: level 86 is finished
dve2lts-sym, 3.978: level 87 is finished
dve2lts-sym, 3.984: level 88 is finished
dve2lts-sym, 3.990: level 89 is finished
dve2lts-sym, 3.995: level 90 is finished
dve2lts-sym, 4.000: level 91 is finished
dve2lts-sym, 4.005: level 92 is finished
dve2lts-sym, 4.009: level 93 is finished
dve2lts-sym, 4.011: level 94 is finished
dve2lts-sym, 4.014: level 95 is finished
dve2lts-sym, 4.018: level 96 is finished
dve2lts-sym, 4.020: level 97 is finished
dve2lts-sym, 4.022: level 98 is finished
dve2lts-sym, 4.024: level 99 is finished
dve2lts-sym, 4.026: level 100 is finished
dve2lts-sym, 4.027: level 101 is finished
dve2lts-sym, 4.030: level 102 is finished
dve2lts-sym, 4.032: level 103 is finished
dve2lts-sym, 4.035: level 104 is finished
dve2lts-sym, 4.037: level 105 is finished
dve2lts-sym, 4.039: level 106 is finished
dve2lts-sym, 4.041: level 107 is finished
dve2lts-sym, 4.046: level 108 is finished
dve2lts-sym, 4.057: level 109 is finished
dve2lts-sym, 4.070: level 110 is finished
dve2lts-sym, 4.075: level 111 is finished
dve2lts-sym, 4.086: level 112 is finished
dve2lts-sym, 4.113: level 113 is finished
dve2lts-sym, 4.141: level 114 is finished
dve2lts-sym, 4.169: level 115 is finished
dve2lts-sym, 4.191: level 116 is finished
dve2lts-sym, 4.208: level 117 is finished
dve2lts-sym, 4.225: level 118 is finished
dve2lts-sym, 4.241: level 119 is finished
dve2lts-sym, 4.257: level 120 is finished
dve2lts-sym, 4.265: level 121 is finished
dve2lts-sym, 4.271: level 122 is finished
dve2lts-sym, 4.275: level 123 is finished
dve2lts-sym, 4.277: level 124 is finished
dve2lts-sym, 4.281: level 125 is finished
dve2lts-sym, 4.285: level 126 is finished
dve2lts-sym, 4.288: level 127 is finished
dve2lts-sym, 4.292: level 128 is finished
dve2lts-sym, 4.294: level 129 is finished
dve2lts-sym, 4.297: level 130 is finished
dve2lts-sym, 4.298: level 131 is finished
dve2lts-sym, 4.301: level 132 is finished
dve2lts-sym, 4.304: level 133 is finished
dve2lts-sym, 4.306: level 134 is finished
dve2lts-sym, 4.309: level 135 is finished
dve2lts-sym, 4.311: level 136 is finished
dve2lts-sym, 4.313: level 137 is finished
dve2lts-sym, 4.322: level 138 is finished
dve2lts-sym, 4.343: level 139 is finished
dve2lts-sym, 4.367: level 140 is finished
dve2lts-sym, 4.374: level 141 is finished
dve2lts-sym, 4.397: level 142 is finished
dve2lts-sym, 4.455: level 143 is finished
dve2lts-sym, 4.506: level 144 is finished
dve2lts-sym, 4.565: level 145 is finished
dve2lts-sym, 4.615: level 146 is finished
dve2lts-sym, 4.663: level 147 is finished
dve2lts-sym, 4.715: level 148 is finished
dve2lts-sym, 4.767: level 149 is finished
dve2lts-sym, 4.818: level 150 is finished
dve2lts-sym, 4.840: level 151 is finished
dve2lts-sym, 4.854: level 152 is finished
dve2lts-sym, 4.862: level 153 is finished
dve2lts-sym, 4.865: level 154 is finished
dve2lts-sym, 4.869: level 155 is finished
dve2lts-sym, 4.875: level 156 is finished
dve2lts-sym, 4.879: level 157 is finished
dve2lts-sym, 4.885: level 158 is finished
dve2lts-sym, 4.889: level 159 is finished
dve2lts-sym, 4.891: level 160 is finished
dve2lts-sym, 4.893: level 161 is finished
dve2lts-sym, 4.896: level 162 is finished
dve2lts-sym, 4.900: level 163 is finished
dve2lts-sym, 4.903: level 164 is finished
dve2lts-sym, 4.906: level 165 is finished
dve2lts-sym, 4.909: level 166 is finished
dve2lts-sym, 4.912: level 167 is finished
dve2lts-sym, 4.935: level 168 is finished
dve2lts-sym, 4.984: level 169 is finished
dve2lts-sym, 5.038: level 170 is finished
dve2lts-sym, 5.049: level 171 is finished
dve2lts-sym, 5.127: level 172 is finished
dve2lts-sym, 5.302: level 173 is finished
dve2lts-sym, 5.441: level 174 is finished
dve2lts-sym, 5.600: level 175 is finished
dve2lts-sym, 5.742: level 176 is finished
dve2lts-sym, 5.867: level 177 is finished
dve2lts-sym, 5.998: level 178 is finished
dve2lts-sym, 6.131: level 179 is finished
dve2lts-sym, 6.260: level 180 is finished
dve2lts-sym, 6.290: level 181 is finished
dve2lts-sym, 6.306: level 182 is finished
dve2lts-sym, 6.314: level 183 is finished
dve2lts-sym, 6.318: level 184 is finished
dve2lts-sym, 6.324: level 185 is finished
dve2lts-sym, 6.333: level 186 is finished
dve2lts-sym, 6.340: level 187 is finished
dve2lts-sym, 6.350: level 188 is finished
dve2lts-sym, 6.358: level 189 is finished
dve2lts-sym, 6.361: level 190 is finished
dve2lts-sym, 6.363: level 191 is finished
dve2lts-sym, 6.367: level 192 is finished
dve2lts-sym, 6.374: level 193 is finished
dve2lts-sym, 6.377: level 194 is finished
dve2lts-sym, 6.381: level 195 is finished
dve2lts-sym, 6.384: level 196 is finished
dve2lts-sym, 6.388: level 197 is finished
dve2lts-sym, 6.459: level 198 is finished
dve2lts-sym, 6.604: level 199 is finished
dve2lts-sym, 6.742: level 200 is finished
dve2lts-sym, 6.759: level 201 is finished
dve2lts-sym, 7.059: level 202 is finished
dve2lts-sym, 7.658: level 203 is finished
dve2lts-sym, 8.124: level 204 is finished
dve2lts-sym, 8.570: level 205 is finished
dve2lts-sym, 8.903: level 206 is finished
dve2lts-sym, 9.221: level 207 is finished
dve2lts-sym, 9.543: level 208 is finished
dve2lts-sym, 9.878: level 209 is finished
dve2lts-sym, 10.197: level 210 is finished
dve2lts-sym, 10.245: level 211 is finished
dve2lts-sym, 10.265: level 212 is finished
dve2lts-sym, 10.273: level 213 is finished
dve2lts-sym, 10.276: level 214 is finished
dve2lts-sym, 10.287: level 215 is finished
dve2lts-sym, 10.303: level 216 is finished
dve2lts-sym, 10.315: level 217 is finished
dve2lts-sym, 10.340: level 218 is finished
dve2lts-sym, 10.355: level 219 is finished
dve2lts-sym, 10.359: level 220 is finished
dve2lts-sym, 10.362: level 221 is finished
dve2lts-sym, 10.369: level 222 is finished
dve2lts-sym, 10.378: level 223 is finished
dve2lts-sym, 10.382: level 224 is finished
dve2lts-sym, 10.388: level 225 is finished
dve2lts-sym, 10.393: level 226 is finished
dve2lts-sym, 10.398: level 227 is finished
dve2lts-sym, 10.635: level 228 is finished
dve2lts-sym, 11.059: level 229 is finished
dve2lts-sym, 11.418: level 230 is finished
dve2lts-sym, 11.446: level 231 is finished
dve2lts-sym, 12.531: level 232 is finished
dve2lts-sym, 14.600: level 233 is finished
dve2lts-sym, 16.177: level 234 is finished
dve2lts-sym, 17.456: level 235 is finished
dve2lts-sym, 18.330: level 236 is finished
dve2lts-sym, 19.144: level 237 is finished
dve2lts-sym, 19.991: level 238 is finished
dve2lts-sym, 20.852: level 239 is finished
dve2lts-sym, 21.722: level 240 is finished
dve2lts-sym, 21.877: level 241 is finished
dve2lts-sym, 21.906: level 242 is finished
dve2lts-sym, 21.966: level 243 is finished
dve2lts-sym, 21.970: level 244 is finished
dve2lts-sym, 21.991: level 245 is finished
dve2lts-sym, 22.019: level 246 is finished
dve2lts-sym, 22.039: level 247 is finished
dve2lts-sym, 22.088: level 248 is finished
dve2lts-sym, 22.123: level 249 is finished
dve2lts-sym, 22.128: level 250 is finished
dve2lts-sym, 22.135: level 251 is finished
dve2lts-sym, 22.171: level 252 is finished
dve2lts-sym, 22.187: level 253 is finished
dve2lts-sym, 22.194: level 254 is finished
dve2lts-sym, 22.216: level 255 is finished
dve2lts-sym, 22.224: level 256 is finished
dve2lts-sym, 22.232: level 257 is finished
dve2lts-sym, 22.931: level 258 is finished
dve2lts-sym, 24.013: level 259 is finished
dve2lts-sym, 24.836: level 260 is finished
dve2lts-sym, 24.878: level 261 is finished
dve2lts-sym, 28.663: level 262 is finished
dve2lts-sym, 35.705: level 263 is finished
dve2lts-sym, 41.097: level 264 is finished
dve2lts-sym, 44.805: level 265 is finished
dve2lts-sym, 47.138: level 266 is finished
dve2lts-sym, 49.254: level 267 is finished
dve2lts-sym, 51.478: level 268 is finished
dve2lts-sym, 53.682: level 269 is finished
dve2lts-sym, 55.836: level 270 is finished
dve2lts-sym, 55.996: level 271 is finished
dve2lts-sym, 56.026: level 272 is finished
dve2lts-sym, 56.036: level 273 is finished
dve2lts-sym, 56.039: level 274 is finished
dve2lts-sym, 56.073: level 275 is finished
dve2lts-sym, 56.117: level 276 is finished
dve2lts-sym, 56.152: level 277 is finished
dve2lts-sym, 56.256: level 278 is finished
dve2lts-sym, 56.307: level 279 is finished
dve2lts-sym, 56.317: level 280 is finished
dve2lts-sym, 56.327: level 281 is finished
dve2lts-sym, 56.342: level 282 is finished
dve2lts-sym, 56.366: level 283 is finished
dve2lts-sym, 56.376: level 284 is finished
dve2lts-sym, 56.390: level 285 is finished
dve2lts-sym, 56.402: level 286 is finished
dve2lts-sym, 56.416: level 287 is finished
dve2lts-sym, 58.164: level 288 is finished
dve2lts-sym, 60.580: level 289 is finished
dve2lts-sym, 62.230: level 290 is finished
dve2lts-sym, 62.290: level 291 is finished
dve2lts-sym, 74.826: level 292 is finished
dve2lts-sym, 97.990: level 293 is finished
dve2lts-sym, 115.934: level 294 is finished
dve2lts-sym, 126.987: level 295 is finished
dve2lts-sym, 133.258: level 296 is finished
dve2lts-sym, 138.905: level 297 is finished
dve2lts-sym, 144.885: level 298 is finished
dve2lts-sym, 150.600: level 299 is finished
dve2lts-sym, 156.308: level 300 is finished
dve2lts-sym, 156.668: level 301 is finished
dve2lts-sym, 156.724: level 302 is finished
dve2lts-sym, 156.737: level 303 is finished
dve2lts-sym, 156.743: level 304 is finished
dve2lts-sym, 156.745: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 156.745: reachability took 155.110 real 7382.960 user 34.870 sys
dve2lts-sym, 156.745: counting visited states...
dve2lts-sym, 714.077: counting took 557.330 real 26714.650 user 10.450 sys
dve2lts-sym, 714.077: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
