Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 39->33 groups
dve2lts-sym, 1.075: state vector length is 36; there are 33 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.647: got initial state
dve2lts-sym, 1.648: level 0 is finished
dve2lts-sym, 1.721: level 1 is finished
dve2lts-sym, 1.783: level 2 is finished
dve2lts-sym, 1.874: level 3 is finished
dve2lts-sym, 1.944: level 4 is finished
dve2lts-sym, 2.001: level 5 is finished
dve2lts-sym, 2.057: level 6 is finished
dve2lts-sym, 2.116: level 7 is finished
dve2lts-sym, 2.175: level 8 is finished
dve2lts-sym, 2.232: level 9 is finished
dve2lts-sym, 2.301: level 10 is finished
dve2lts-sym, 2.356: level 11 is finished
dve2lts-sym, 2.408: level 12 is finished
dve2lts-sym, 2.452: level 13 is finished
dve2lts-sym, 2.504: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 2.603: level 16 is finished
dve2lts-sym, 2.648: level 17 is finished
dve2lts-sym, 2.759: level 18 is finished
dve2lts-sym, 2.900: level 19 is finished
dve2lts-sym, 2.998: level 20 is finished
dve2lts-sym, 3.064: level 21 is finished
dve2lts-sym, 3.167: level 22 is finished
dve2lts-sym, 3.276: level 23 is finished
dve2lts-sym, 3.361: level 24 is finished
dve2lts-sym, 3.423: level 25 is finished
dve2lts-sym, 3.465: level 26 is finished
dve2lts-sym, 3.497: level 27 is finished
dve2lts-sym, 3.523: level 28 is finished
dve2lts-sym, 3.546: level 29 is finished
dve2lts-sym, 3.570: level 30 is finished
dve2lts-sym, 3.592: level 31 is finished
dve2lts-sym, 3.604: level 32 is finished
dve2lts-sym, 3.614: level 33 is finished
dve2lts-sym, 3.621: level 34 is finished
dve2lts-sym, 3.626: level 35 is finished
dve2lts-sym, 3.631: level 36 is finished
dve2lts-sym, 3.634: level 37 is finished
dve2lts-sym, 3.640: level 38 is finished
dve2lts-sym, 3.646: level 39 is finished
dve2lts-sym, 3.652: level 40 is finished
dve2lts-sym, 3.657: level 41 is finished
dve2lts-sym, 3.665: level 42 is finished
dve2lts-sym, 3.672: level 43 is finished
dve2lts-sym, 3.676: level 44 is finished
dve2lts-sym, 3.680: level 45 is finished
dve2lts-sym, 3.684: level 46 is finished
dve2lts-sym, 3.687: level 47 is finished
dve2lts-sym, 3.696: level 48 is finished
dve2lts-sym, 3.702: level 49 is finished
dve2lts-sym, 3.706: level 50 is finished
dve2lts-sym, 3.708: level 51 is finished
dve2lts-sym, 3.710: level 52 is finished
dve2lts-sym, 3.717: level 53 is finished
dve2lts-sym, 3.725: level 54 is finished
dve2lts-sym, 3.732: level 55 is finished
dve2lts-sym, 3.738: level 56 is finished
dve2lts-sym, 3.743: level 57 is finished
dve2lts-sym, 3.747: level 58 is finished
dve2lts-sym, 3.751: level 59 is finished
dve2lts-sym, 3.755: level 60 is finished
dve2lts-sym, 3.759: level 61 is finished
dve2lts-sym, 3.762: level 62 is finished
dve2lts-sym, 3.765: level 63 is finished
dve2lts-sym, 3.767: level 64 is finished
dve2lts-sym, 3.770: level 65 is finished
dve2lts-sym, 3.772: level 66 is finished
dve2lts-sym, 3.774: level 67 is finished
dve2lts-sym, 3.776: level 68 is finished
dve2lts-sym, 3.777: level 69 is finished
dve2lts-sym, 3.779: level 70 is finished
dve2lts-sym, 3.780: level 71 is finished
dve2lts-sym, 3.782: level 72 is finished
dve2lts-sym, 3.784: level 73 is finished
dve2lts-sym, 3.786: level 74 is finished
dve2lts-sym, 3.788: level 75 is finished
dve2lts-sym, 3.790: level 76 is finished
dve2lts-sym, 3.792: level 77 is finished
dve2lts-sym, 3.796: level 78 is finished
dve2lts-sym, 3.805: level 79 is finished
dve2lts-sym, 3.816: level 80 is finished
dve2lts-sym, 3.821: level 81 is finished
dve2lts-sym, 3.829: level 82 is finished
dve2lts-sym, 3.850: level 83 is finished
dve2lts-sym, 3.874: level 84 is finished
dve2lts-sym, 3.892: level 85 is finished
dve2lts-sym, 3.905: level 86 is finished
dve2lts-sym, 3.914: level 87 is finished
dve2lts-sym, 3.921: level 88 is finished
dve2lts-sym, 3.928: level 89 is finished
dve2lts-sym, 3.935: level 90 is finished
dve2lts-sym, 3.942: level 91 is finished
dve2lts-sym, 3.948: level 92 is finished
dve2lts-sym, 3.952: level 93 is finished
dve2lts-sym, 3.955: level 94 is finished
dve2lts-sym, 3.959: level 95 is finished
dve2lts-sym, 3.962: level 96 is finished
dve2lts-sym, 3.965: level 97 is finished
dve2lts-sym, 3.967: level 98 is finished
dve2lts-sym, 3.969: level 99 is finished
dve2lts-sym, 3.971: level 100 is finished
dve2lts-sym, 3.972: level 101 is finished
dve2lts-sym, 3.974: level 102 is finished
dve2lts-sym, 3.977: level 103 is finished
dve2lts-sym, 3.979: level 104 is finished
dve2lts-sym, 3.981: level 105 is finished
dve2lts-sym, 3.983: level 106 is finished
dve2lts-sym, 3.985: level 107 is finished
dve2lts-sym, 3.990: level 108 is finished
dve2lts-sym, 4.004: level 109 is finished
dve2lts-sym, 4.021: level 110 is finished
dve2lts-sym, 4.027: level 111 is finished
dve2lts-sym, 4.041: level 112 is finished
dve2lts-sym, 4.078: level 113 is finished
dve2lts-sym, 4.115: level 114 is finished
dve2lts-sym, 4.149: level 115 is finished
dve2lts-sym, 4.174: level 116 is finished
dve2lts-sym, 4.193: level 117 is finished
dve2lts-sym, 4.211: level 118 is finished
dve2lts-sym, 4.229: level 119 is finished
dve2lts-sym, 4.247: level 120 is finished
dve2lts-sym, 4.257: level 121 is finished
dve2lts-sym, 4.264: level 122 is finished
dve2lts-sym, 4.269: level 123 is finished
dve2lts-sym, 4.272: level 124 is finished
dve2lts-sym, 4.276: level 125 is finished
dve2lts-sym, 4.280: level 126 is finished
dve2lts-sym, 4.283: level 127 is finished
dve2lts-sym, 4.287: level 128 is finished
dve2lts-sym, 4.290: level 129 is finished
dve2lts-sym, 4.292: level 130 is finished
dve2lts-sym, 4.293: level 131 is finished
dve2lts-sym, 4.296: level 132 is finished
dve2lts-sym, 4.299: level 133 is finished
dve2lts-sym, 4.301: level 134 is finished
dve2lts-sym, 4.304: level 135 is finished
dve2lts-sym, 4.306: level 136 is finished
dve2lts-sym, 4.308: level 137 is finished
dve2lts-sym, 4.319: level 138 is finished
dve2lts-sym, 4.346: level 139 is finished
dve2lts-sym, 4.376: level 140 is finished
dve2lts-sym, 4.385: level 141 is finished
dve2lts-sym, 4.417: level 142 is finished
dve2lts-sym, 4.497: level 143 is finished
dve2lts-sym, 4.568: level 144 is finished
dve2lts-sym, 4.636: level 145 is finished
dve2lts-sym, 4.689: level 146 is finished
dve2lts-sym, 4.743: level 147 is finished
dve2lts-sym, 4.798: level 148 is finished
dve2lts-sym, 4.855: level 149 is finished
dve2lts-sym, 4.912: level 150 is finished
dve2lts-sym, 4.940: level 151 is finished
dve2lts-sym, 4.959: level 152 is finished
dve2lts-sym, 4.970: level 153 is finished
dve2lts-sym, 4.973: level 154 is finished
dve2lts-sym, 4.978: level 155 is finished
dve2lts-sym, 4.985: level 156 is finished
dve2lts-sym, 4.990: level 157 is finished
dve2lts-sym, 4.996: level 158 is finished
dve2lts-sym, 5.002: level 159 is finished
dve2lts-sym, 5.003: level 160 is finished
dve2lts-sym, 5.005: level 161 is finished
dve2lts-sym, 5.008: level 162 is finished
dve2lts-sym, 5.013: level 163 is finished
dve2lts-sym, 5.016: level 164 is finished
dve2lts-sym, 5.019: level 165 is finished
dve2lts-sym, 5.022: level 166 is finished
dve2lts-sym, 5.025: level 167 is finished
dve2lts-sym, 5.056: level 168 is finished
dve2lts-sym, 5.125: level 169 is finished
dve2lts-sym, 5.196: level 170 is finished
dve2lts-sym, 5.210: level 171 is finished
dve2lts-sym, 5.325: level 172 is finished
dve2lts-sym, 5.581: level 173 is finished
dve2lts-sym, 5.784: level 174 is finished
dve2lts-sym, 5.961: level 175 is finished
dve2lts-sym, 6.092: level 176 is finished
dve2lts-sym, 6.218: level 177 is finished
dve2lts-sym, 6.349: level 178 is finished
dve2lts-sym, 6.484: level 179 is finished
dve2lts-sym, 6.613: level 180 is finished
dve2lts-sym, 6.654: level 181 is finished
dve2lts-sym, 6.676: level 182 is finished
dve2lts-sym, 6.687: level 183 is finished
dve2lts-sym, 6.690: level 184 is finished
dve2lts-sym, 6.698: level 185 is finished
dve2lts-sym, 6.710: level 186 is finished
dve2lts-sym, 6.718: level 187 is finished
dve2lts-sym, 6.732: level 188 is finished
dve2lts-sym, 6.743: level 189 is finished
dve2lts-sym, 6.745: level 190 is finished
dve2lts-sym, 6.748: level 191 is finished
dve2lts-sym, 6.753: level 192 is finished
dve2lts-sym, 6.760: level 193 is finished
dve2lts-sym, 6.764: level 194 is finished
dve2lts-sym, 6.768: level 195 is finished
dve2lts-sym, 6.772: level 196 is finished
dve2lts-sym, 6.776: level 197 is finished
dve2lts-sym, 6.878: level 198 is finished
dve2lts-sym, 7.083: level 199 is finished
dve2lts-sym, 7.278: level 200 is finished
dve2lts-sym, 7.301: level 201 is finished
dve2lts-sym, 7.748: level 202 is finished
dve2lts-sym, 8.634: level 203 is finished
dve2lts-sym, 9.314: level 204 is finished
dve2lts-sym, 9.830: level 205 is finished
dve2lts-sym, 10.170: level 206 is finished
dve2lts-sym, 10.489: level 207 is finished
dve2lts-sym, 10.820: level 208 is finished
dve2lts-sym, 11.150: level 209 is finished
dve2lts-sym, 11.471: level 210 is finished
dve2lts-sym, 11.533: level 211 is finished
dve2lts-sym, 11.559: level 212 is finished
dve2lts-sym, 11.570: level 213 is finished
dve2lts-sym, 11.574: level 214 is finished
dve2lts-sym, 11.587: level 215 is finished
dve2lts-sym, 11.609: level 216 is finished
dve2lts-sym, 11.624: level 217 is finished
dve2lts-sym, 11.672: level 218 is finished
dve2lts-sym, 11.694: level 219 is finished
dve2lts-sym, 11.698: level 220 is finished
dve2lts-sym, 11.702: level 221 is finished
dve2lts-sym, 11.710: level 222 is finished
dve2lts-sym, 11.722: level 223 is finished
dve2lts-sym, 11.727: level 224 is finished
dve2lts-sym, 11.734: level 225 is finished
dve2lts-sym, 11.739: level 226 is finished
dve2lts-sym, 11.746: level 227 is finished
dve2lts-sym, 12.076: level 228 is finished
dve2lts-sym, 12.668: level 229 is finished
dve2lts-sym, 13.170: level 230 is finished
dve2lts-sym, 13.207: level 231 is finished
dve2lts-sym, 14.814: level 232 is finished
dve2lts-sym, 17.876: level 233 is finished
dve2lts-sym, 20.214: level 234 is finished
dve2lts-sym, 21.766: level 235 is finished
dve2lts-sym, 22.767: level 236 is finished
dve2lts-sym, 23.617: level 237 is finished
dve2lts-sym, 24.541: level 238 is finished
dve2lts-sym, 25.423: level 239 is finished
dve2lts-sym, 26.296: level 240 is finished
dve2lts-sym, 26.406: level 241 is finished
dve2lts-sym, 26.437: level 242 is finished
dve2lts-sym, 26.449: level 243 is finished
dve2lts-sym, 26.453: level 244 is finished
dve2lts-sym, 26.479: level 245 is finished
dve2lts-sym, 26.515: level 246 is finished
dve2lts-sym, 26.543: level 247 is finished
dve2lts-sym, 26.609: level 248 is finished
dve2lts-sym, 26.649: level 249 is finished
dve2lts-sym, 26.657: level 250 is finished
dve2lts-sym, 26.665: level 251 is finished
dve2lts-sym, 26.678: level 252 is finished
dve2lts-sym, 26.698: level 253 is finished
dve2lts-sym, 26.707: level 254 is finished
dve2lts-sym, 26.718: level 255 is finished
dve2lts-sym, 26.727: level 256 is finished
dve2lts-sym, 26.738: level 257 is finished
dve2lts-sym, 27.756: level 258 is finished
dve2lts-sym, 29.293: level 259 is finished
dve2lts-sym, 30.472: level 260 is finished
dve2lts-sym, 30.529: level 261 is finished
dve2lts-sym, 36.174: level 262 is finished
dve2lts-sym, 46.602: level 263 is finished
dve2lts-sym, 54.596: level 264 is finished
dve2lts-sym, 59.381: level 265 is finished
dve2lts-sym, 62.046: level 266 is finished
dve2lts-sym, 64.451: level 267 is finished
dve2lts-sym, 67.017: level 268 is finished
dve2lts-sym, 69.485: level 269 is finished
dve2lts-sym, 71.910: level 270 is finished
dve2lts-sym, 72.126: level 271 is finished
dve2lts-sym, 72.165: level 272 is finished
dve2lts-sym, 72.177: level 273 is finished
dve2lts-sym, 72.181: level 274 is finished
dve2lts-sym, 72.228: level 275 is finished
dve2lts-sym, 72.289: level 276 is finished
dve2lts-sym, 72.338: level 277 is finished
dve2lts-sym, 72.478: level 278 is finished
dve2lts-sym, 72.551: level 279 is finished
dve2lts-sym, 72.565: level 280 is finished
dve2lts-sym, 72.579: level 281 is finished
dve2lts-sym, 72.601: level 282 is finished
dve2lts-sym, 72.633: level 283 is finished
dve2lts-sym, 72.648: level 284 is finished
dve2lts-sym, 72.666: level 285 is finished
dve2lts-sym, 72.682: level 286 is finished
dve2lts-sym, 72.700: level 287 is finished
dve2lts-sym, 75.207: level 288 is finished
dve2lts-sym, 78.673: level 289 is finished
dve2lts-sym, 81.062: level 290 is finished
dve2lts-sym, 81.148: level 291 is finished
dve2lts-sym, 99.733: level 292 is finished
dve2lts-sym, 133.806: level 293 is finished
dve2lts-sym, 160.513: level 294 is finished
dve2lts-sym, 175.565: level 295 is finished
dve2lts-sym, 183.601: level 296 is finished
dve2lts-sym, 190.566: level 297 is finished
dve2lts-sym, 198.059: level 298 is finished
dve2lts-sym, 205.081: level 299 is finished
dve2lts-sym, 212.117: level 300 is finished
dve2lts-sym, 212.617: level 301 is finished
dve2lts-sym, 212.694: level 302 is finished
dve2lts-sym, 212.710: level 303 is finished
dve2lts-sym, 212.717: level 304 is finished
dve2lts-sym, 212.721: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 212.721: reachability took 211.080 real 6692.770 user 49.450 sys
dve2lts-sym, 212.721: counting visited states...
dve2lts-sym, 1035.764: counting took 823.040 real 26295.010 user 17.690 sys
dve2lts-sym, 1035.764: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
