Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.126: Regroup specification: gs
dve2lts-sym, 1.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.126: Regroup macro Cols: cs,cn
dve2lts-sym, 1.126: Regroup Column Sort
dve2lts-sym, 1.126: Regroup Column Nub
dve2lts-sym, 1.126: Regroup macro Rows: rs,rn
dve2lts-sym, 1.126: Regroup Row Sort
dve2lts-sym, 1.126: Regroup Row Nub
dve2lts-sym, 1.126: Regroup Column sWaps
dve2lts-sym, 1.133: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 39->33 groups
dve2lts-sym, 1.134: state vector length is 36; there are 33 groups
dve2lts-sym, 1.134: Creating a multi-core ListDD domain.
dve2lts-sym, 1.706: got initial state
dve2lts-sym, 1.706: level 0 is finished
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 3.055: level 3 is finished
dve2lts-sym, 3.533: level 4 is finished
dve2lts-sym, 3.908: level 5 is finished
dve2lts-sym, 4.240: level 6 is finished
dve2lts-sym, 4.571: level 7 is finished
dve2lts-sym, 4.933: level 8 is finished
dve2lts-sym, 5.239: level 9 is finished
dve2lts-sym, 5.547: level 10 is finished
dve2lts-sym, 5.835: level 11 is finished
dve2lts-sym, 6.142: level 12 is finished
dve2lts-sym, 6.457: level 13 is finished
dve2lts-sym, 6.738: level 14 is finished
dve2lts-sym, 6.990: level 15 is finished
dve2lts-sym, 7.241: level 16 is finished
dve2lts-sym, 7.524: level 17 is finished
dve2lts-sym, 8.087: level 18 is finished
dve2lts-sym, 8.759: level 19 is finished
dve2lts-sym, 9.239: level 20 is finished
dve2lts-sym, 9.568: level 21 is finished
dve2lts-sym, 10.015: level 22 is finished
dve2lts-sym, 10.527: level 23 is finished
dve2lts-sym, 10.904: level 24 is finished
dve2lts-sym, 11.165: level 25 is finished
dve2lts-sym, 11.357: level 26 is finished
dve2lts-sym, 11.507: level 27 is finished
dve2lts-sym, 11.617: level 28 is finished
dve2lts-sym, 11.718: level 29 is finished
dve2lts-sym, 11.795: level 30 is finished
dve2lts-sym, 11.874: level 31 is finished
dve2lts-sym, 11.936: level 32 is finished
dve2lts-sym, 12.059: level 33 is finished
dve2lts-sym, 12.111: level 34 is finished
dve2lts-sym, 12.151: level 35 is finished
dve2lts-sym, 12.183: level 36 is finished
dve2lts-sym, 12.208: level 37 is finished
dve2lts-sym, 12.230: level 38 is finished
dve2lts-sym, 12.245: level 39 is finished
dve2lts-sym, 12.273: level 40 is finished
dve2lts-sym, 12.285: level 41 is finished
dve2lts-sym, 12.323: level 42 is finished
dve2lts-sym, 12.354: level 43 is finished
dve2lts-sym, 12.377: level 44 is finished
dve2lts-sym, 12.392: level 45 is finished
dve2lts-sym, 12.408: level 46 is finished
dve2lts-sym, 12.418: level 47 is finished
dve2lts-sym, 12.436: level 48 is finished
dve2lts-sym, 12.460: level 49 is finished
dve2lts-sym, 12.468: level 50 is finished
dve2lts-sym, 12.472: level 51 is finished
dve2lts-sym, 12.478: level 52 is finished
dve2lts-sym, 12.490: level 53 is finished
dve2lts-sym, 12.506: level 54 is finished
dve2lts-sym, 12.521: level 55 is finished
dve2lts-sym, 12.532: level 56 is finished
dve2lts-sym, 12.542: level 57 is finished
dve2lts-sym, 12.550: level 58 is finished
dve2lts-sym, 12.558: level 59 is finished
dve2lts-sym, 12.566: level 60 is finished
dve2lts-sym, 12.574: level 61 is finished
dve2lts-sym, 12.581: level 62 is finished
dve2lts-sym, 12.587: level 63 is finished
dve2lts-sym, 12.592: level 64 is finished
dve2lts-sym, 12.597: level 65 is finished
dve2lts-sym, 12.601: level 66 is finished
dve2lts-sym, 12.604: level 67 is finished
dve2lts-sym, 12.608: level 68 is finished
dve2lts-sym, 12.611: level 69 is finished
dve2lts-sym, 12.614: level 70 is finished
dve2lts-sym, 12.616: level 71 is finished
dve2lts-sym, 12.620: level 72 is finished
dve2lts-sym, 12.624: level 73 is finished
dve2lts-sym, 12.629: level 74 is finished
dve2lts-sym, 12.632: level 75 is finished
dve2lts-sym, 12.636: level 76 is finished
dve2lts-sym, 12.640: level 77 is finished
dve2lts-sym, 12.647: level 78 is finished
dve2lts-sym, 12.665: level 79 is finished
dve2lts-sym, 12.685: level 80 is finished
dve2lts-sym, 12.695: level 81 is finished
dve2lts-sym, 12.711: level 82 is finished
dve2lts-sym, 12.749: level 83 is finished
dve2lts-sym, 12.793: level 84 is finished
dve2lts-sym, 12.829: level 85 is finished
dve2lts-sym, 12.853: level 86 is finished
dve2lts-sym, 12.869: level 87 is finished
dve2lts-sym, 12.883: level 88 is finished
dve2lts-sym, 12.896: level 89 is finished
dve2lts-sym, 12.909: level 90 is finished
dve2lts-sym, 12.922: level 91 is finished
dve2lts-sym, 12.933: level 92 is finished
dve2lts-sym, 12.942: level 93 is finished
dve2lts-sym, 12.946: level 94 is finished
dve2lts-sym, 12.954: level 95 is finished
dve2lts-sym, 12.960: level 96 is finished
dve2lts-sym, 12.965: level 97 is finished
dve2lts-sym, 12.969: level 98 is finished
dve2lts-sym, 12.973: level 99 is finished
dve2lts-sym, 12.976: level 100 is finished
dve2lts-sym, 12.978: level 101 is finished
dve2lts-sym, 12.982: level 102 is finished
dve2lts-sym, 12.987: level 103 is finished
dve2lts-sym, 12.991: level 104 is finished
dve2lts-sym, 12.996: level 105 is finished
dve2lts-sym, 12.999: level 106 is finished
dve2lts-sym, 13.003: level 107 is finished
dve2lts-sym, 13.013: level 108 is finished
dve2lts-sym, 13.038: level 109 is finished
dve2lts-sym, 13.068: level 110 is finished
dve2lts-sym, 13.079: level 111 is finished
dve2lts-sym, 13.106: level 112 is finished
dve2lts-sym, 13.175: level 113 is finished
dve2lts-sym, 13.245: level 114 is finished
dve2lts-sym, 13.302: level 115 is finished
dve2lts-sym, 13.343: level 116 is finished
dve2lts-sym, 13.374: level 117 is finished
dve2lts-sym, 13.404: level 118 is finished
dve2lts-sym, 13.433: level 119 is finished
dve2lts-sym, 13.461: level 120 is finished
dve2lts-sym, 13.481: level 121 is finished
dve2lts-sym, 13.495: level 122 is finished
dve2lts-sym, 13.505: level 123 is finished
dve2lts-sym, 13.510: level 124 is finished
dve2lts-sym, 13.517: level 125 is finished
dve2lts-sym, 13.526: level 126 is finished
dve2lts-sym, 13.532: level 127 is finished
dve2lts-sym, 13.539: level 128 is finished
dve2lts-sym, 13.544: level 129 is finished
dve2lts-sym, 13.547: level 130 is finished
dve2lts-sym, 13.550: level 131 is finished
dve2lts-sym, 13.555: level 132 is finished
dve2lts-sym, 13.561: level 133 is finished
dve2lts-sym, 13.566: level 134 is finished
dve2lts-sym, 13.571: level 135 is finished
dve2lts-sym, 13.575: level 136 is finished
dve2lts-sym, 13.580: level 137 is finished
dve2lts-sym, 13.600: level 138 is finished
dve2lts-sym, 13.648: level 139 is finished
dve2lts-sym, 13.704: level 140 is finished
dve2lts-sym, 13.719: level 141 is finished
dve2lts-sym, 13.781: level 142 is finished
dve2lts-sym, 13.936: level 143 is finished
dve2lts-sym, 14.092: level 144 is finished
dve2lts-sym, 14.197: level 145 is finished
dve2lts-sym, 14.276: level 146 is finished
dve2lts-sym, 14.353: level 147 is finished
dve2lts-sym, 14.435: level 148 is finished
dve2lts-sym, 14.519: level 149 is finished
dve2lts-sym, 14.602: level 150 is finished
dve2lts-sym, 14.654: level 151 is finished
dve2lts-sym, 14.689: level 152 is finished
dve2lts-sym, 14.708: level 153 is finished
dve2lts-sym, 14.714: level 154 is finished
dve2lts-sym, 14.724: level 155 is finished
dve2lts-sym, 14.737: level 156 is finished
dve2lts-sym, 14.746: level 157 is finished
dve2lts-sym, 14.758: level 158 is finished
dve2lts-sym, 14.767: level 159 is finished
dve2lts-sym, 14.770: level 160 is finished
dve2lts-sym, 14.774: level 161 is finished
dve2lts-sym, 14.781: level 162 is finished
dve2lts-sym, 14.789: level 163 is finished
dve2lts-sym, 14.794: level 164 is finished
dve2lts-sym, 14.800: level 165 is finished
dve2lts-sym, 14.805: level 166 is finished
dve2lts-sym, 14.811: level 167 is finished
dve2lts-sym, 14.869: level 168 is finished
dve2lts-sym, 14.999: level 169 is finished
dve2lts-sym, 15.136: level 170 is finished
dve2lts-sym, 15.161: level 171 is finished
dve2lts-sym, 15.381: level 172 is finished
dve2lts-sym, 15.874: level 173 is finished
dve2lts-sym, 16.286: level 174 is finished
dve2lts-sym, 16.551: level 175 is finished
dve2lts-sym, 16.729: level 176 is finished
dve2lts-sym, 16.897: level 177 is finished
dve2lts-sym, 17.075: level 178 is finished
dve2lts-sym, 17.254: level 179 is finished
dve2lts-sym, 17.426: level 180 is finished
dve2lts-sym, 17.499: level 181 is finished
dve2lts-sym, 17.539: level 182 is finished
dve2lts-sym, 17.559: level 183 is finished
dve2lts-sym, 17.566: level 184 is finished
dve2lts-sym, 17.581: level 185 is finished
dve2lts-sym, 17.603: level 186 is finished
dve2lts-sym, 17.618: level 187 is finished
dve2lts-sym, 17.643: level 188 is finished
dve2lts-sym, 17.662: level 189 is finished
dve2lts-sym, 17.667: level 190 is finished
dve2lts-sym, 17.673: level 191 is finished
dve2lts-sym, 17.682: level 192 is finished
dve2lts-sym, 17.696: level 193 is finished
dve2lts-sym, 17.702: level 194 is finished
dve2lts-sym, 17.711: level 195 is finished
dve2lts-sym, 17.718: level 196 is finished
dve2lts-sym, 17.726: level 197 is finished
dve2lts-sym, 17.917: level 198 is finished
dve2lts-sym, 18.324: level 199 is finished
dve2lts-sym, 18.693: level 200 is finished
dve2lts-sym, 18.734: level 201 is finished
dve2lts-sym, 19.588: level 202 is finished
dve2lts-sym, 21.345: level 203 is finished
dve2lts-sym, 22.700: level 204 is finished
dve2lts-sym, 23.487: level 205 is finished
dve2lts-sym, 23.944: level 206 is finished
dve2lts-sym, 24.376: level 207 is finished
dve2lts-sym, 24.818: level 208 is finished
dve2lts-sym, 25.255: level 209 is finished
dve2lts-sym, 25.674: level 210 is finished
dve2lts-sym, 25.788: level 211 is finished
dve2lts-sym, 25.835: level 212 is finished
dve2lts-sym, 25.856: level 213 is finished
dve2lts-sym, 25.863: level 214 is finished
dve2lts-sym, 25.889: level 215 is finished
dve2lts-sym, 25.929: level 216 is finished
dve2lts-sym, 26.016: level 217 is finished
dve2lts-sym, 26.073: level 218 is finished
dve2lts-sym, 26.110: level 219 is finished
dve2lts-sym, 26.120: level 220 is finished
dve2lts-sym, 26.128: level 221 is finished
dve2lts-sym, 26.143: level 222 is finished
dve2lts-sym, 26.166: level 223 is finished
dve2lts-sym, 26.176: level 224 is finished
dve2lts-sym, 26.188: level 225 is finished
dve2lts-sym, 26.199: level 226 is finished
dve2lts-sym, 26.211: level 227 is finished
dve2lts-sym, 26.842: level 228 is finished
dve2lts-sym, 28.003: level 229 is finished
dve2lts-sym, 28.961: level 230 is finished
dve2lts-sym, 29.029: level 231 is finished
dve2lts-sym, 32.188: level 232 is finished
dve2lts-sym, 38.221: level 233 is finished
dve2lts-sym, 42.857: level 234 is finished
dve2lts-sym, 45.393: level 235 is finished
dve2lts-sym, 46.735: level 236 is finished
dve2lts-sym, 47.919: level 237 is finished
dve2lts-sym, 49.230: level 238 is finished
dve2lts-sym, 50.492: level 239 is finished
dve2lts-sym, 51.694: level 240 is finished
dve2lts-sym, 51.897: level 241 is finished
dve2lts-sym, 51.981: level 242 is finished
dve2lts-sym, 52.022: level 243 is finished
dve2lts-sym, 52.029: level 244 is finished
dve2lts-sym, 52.079: level 245 is finished
dve2lts-sym, 52.148: level 246 is finished
dve2lts-sym, 52.201: level 247 is finished
dve2lts-sym, 52.328: level 248 is finished
dve2lts-sym, 52.402: level 249 is finished
dve2lts-sym, 52.417: level 250 is finished
dve2lts-sym, 52.432: level 251 is finished
dve2lts-sym, 52.456: level 252 is finished
dve2lts-sym, 52.494: level 253 is finished
dve2lts-sym, 52.511: level 254 is finished
dve2lts-sym, 52.531: level 255 is finished
dve2lts-sym, 52.549: level 256 is finished
dve2lts-sym, 52.569: level 257 is finished
dve2lts-sym, 54.496: level 258 is finished
dve2lts-sym, 57.476: level 259 is finished
dve2lts-sym, 59.715: level 260 is finished
dve2lts-sym, 59.822: level 261 is finished
dve2lts-sym, 70.878: level 262 is finished
dve2lts-sym, 91.493: level 263 is finished
dve2lts-sym, 107.396: level 264 is finished
dve2lts-sym, 115.884: level 265 is finished
dve2lts-sym, 120.171: level 266 is finished
dve2lts-sym, 123.903: level 267 is finished
dve2lts-sym, 128.013: level 268 is finished
dve2lts-sym, 131.853: level 269 is finished
dve2lts-sym, 135.650: level 270 is finished
dve2lts-sym, 136.064: level 271 is finished
dve2lts-sym, 136.139: level 272 is finished
dve2lts-sym, 136.163: level 273 is finished
dve2lts-sym, 136.171: level 274 is finished
dve2lts-sym, 136.266: level 275 is finished
dve2lts-sym, 136.384: level 276 is finished
dve2lts-sym, 136.482: level 277 is finished
dve2lts-sym, 136.770: level 278 is finished
dve2lts-sym, 136.908: level 279 is finished
dve2lts-sym, 136.935: level 280 is finished
dve2lts-sym, 136.963: level 281 is finished
dve2lts-sym, 137.004: level 282 is finished
dve2lts-sym, 137.074: level 283 is finished
dve2lts-sym, 137.103: level 284 is finished
dve2lts-sym, 137.137: level 285 is finished
dve2lts-sym, 137.169: level 286 is finished
dve2lts-sym, 137.203: level 287 is finished
dve2lts-sym, 142.159: level 288 is finished
dve2lts-sym, 149.030: level 289 is finished
dve2lts-sym, 153.730: level 290 is finished
dve2lts-sym, 153.894: level 291 is finished
dve2lts-sym, 190.971: level 292 is finished
dve2lts-sym, 259.931: level 293 is finished
dve2lts-sym, 314.556: level 294 is finished
dve2lts-sym, 342.930: level 295 is finished
dve2lts-sym, 356.856: level 296 is finished
dve2lts-sym, 368.653: level 297 is finished
dve2lts-sym, 381.475: level 298 is finished
dve2lts-sym, 393.480: level 299 is finished
dve2lts-sym, 405.457: level 300 is finished
dve2lts-sym, 406.431: level 301 is finished
dve2lts-sym, 406.584: level 302 is finished
dve2lts-sym, 406.616: level 303 is finished
dve2lts-sym, 406.630: level 304 is finished
dve2lts-sym, 406.636: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 406.636: reachability took 404.930 real 6398.010 user 31.970 sys
dve2lts-sym, 406.636: counting visited states...
