Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.670: Regroup specification: gs
dve2lts-sym, 1.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.670: Regroup macro Cols: cs,cn
dve2lts-sym, 1.670: Regroup Column Sort
dve2lts-sym, 1.670: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 48->42 groups
dve2lts-sym, 1.681: state vector length is 28; there are 42 groups
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 2.496: got initial state
dve2lts-sym, 2.496: level 0 is finished
dve2lts-sym, 2.593: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 2.784: level 3 is finished
dve2lts-sym, 2.870: level 4 is finished
dve2lts-sym, 2.921: level 5 is finished
dve2lts-sym, 2.963: level 6 is finished
dve2lts-sym, 3.001: level 7 is finished
dve2lts-sym, 3.039: level 8 is finished
dve2lts-sym, 3.079: level 9 is finished
dve2lts-sym, 3.124: level 10 is finished
dve2lts-sym, 3.157: level 11 is finished
dve2lts-sym, 3.200: level 12 is finished
dve2lts-sym, 3.239: level 13 is finished
dve2lts-sym, 3.269: level 14 is finished
dve2lts-sym, 3.307: level 15 is finished
dve2lts-sym, 3.405: level 16 is finished
dve2lts-sym, 3.571: level 17 is finished
dve2lts-sym, 3.713: level 18 is finished
dve2lts-sym, 3.819: level 19 is finished
dve2lts-sym, 3.959: level 20 is finished
dve2lts-sym, 4.077: level 21 is finished
dve2lts-sym, 4.177: level 22 is finished
dve2lts-sym, 4.236: level 23 is finished
dve2lts-sym, 4.272: level 24 is finished
dve2lts-sym, 4.297: level 25 is finished
dve2lts-sym, 4.313: level 26 is finished
dve2lts-sym, 4.324: level 27 is finished
dve2lts-sym, 4.330: level 28 is finished
dve2lts-sym, 4.333: level 29 is finished
dve2lts-sym, 4.336: level 30 is finished
dve2lts-sym, 4.338: level 31 is finished
dve2lts-sym, 4.339: level 32 is finished
dve2lts-sym, 4.341: level 33 is finished
dve2lts-sym, 4.342: level 34 is finished
dve2lts-sym, 4.344: level 35 is finished
dve2lts-sym, 4.345: level 36 is finished
dve2lts-sym, 4.347: level 37 is finished
dve2lts-sym, 4.348: level 38 is finished
dve2lts-sym, 4.349: level 39 is finished
dve2lts-sym, 4.351: level 40 is finished
dve2lts-sym, 4.353: level 41 is finished
dve2lts-sym, 4.355: level 42 is finished
dve2lts-sym, 4.356: level 43 is finished
dve2lts-sym, 4.357: level 44 is finished
dve2lts-sym, 4.360: level 45 is finished
dve2lts-sym, 4.363: level 46 is finished
dve2lts-sym, 4.365: level 47 is finished
dve2lts-sym, 4.369: level 48 is finished
dve2lts-sym, 4.373: level 49 is finished
dve2lts-sym, 4.378: level 50 is finished
dve2lts-sym, 4.384: level 51 is finished
dve2lts-sym, 4.389: level 52 is finished
dve2lts-sym, 4.395: level 53 is finished
dve2lts-sym, 4.401: level 54 is finished
dve2lts-sym, 4.406: level 55 is finished
dve2lts-sym, 4.410: level 56 is finished
dve2lts-sym, 4.415: level 57 is finished
dve2lts-sym, 4.418: level 58 is finished
dve2lts-sym, 4.421: level 59 is finished
dve2lts-sym, 4.424: level 60 is finished
dve2lts-sym, 4.427: level 61 is finished
dve2lts-sym, 4.430: level 62 is finished
dve2lts-sym, 4.432: level 63 is finished
dve2lts-sym, 4.435: level 64 is finished
dve2lts-sym, 4.438: level 65 is finished
dve2lts-sym, 4.440: level 66 is finished
dve2lts-sym, 4.442: level 67 is finished
dve2lts-sym, 4.445: level 68 is finished
dve2lts-sym, 4.450: level 69 is finished
dve2lts-sym, 4.455: level 70 is finished
dve2lts-sym, 4.460: level 71 is finished
dve2lts-sym, 4.466: level 72 is finished
dve2lts-sym, 4.474: level 73 is finished
dve2lts-sym, 4.483: level 74 is finished
dve2lts-sym, 4.495: level 75 is finished
dve2lts-sym, 4.527: level 76 is finished
dve2lts-sym, 4.543: level 77 is finished
dve2lts-sym, 4.561: level 78 is finished
dve2lts-sym, 4.580: level 79 is finished
dve2lts-sym, 4.600: level 80 is finished
dve2lts-sym, 4.619: level 81 is finished
dve2lts-sym, 4.636: level 82 is finished
dve2lts-sym, 4.651: level 83 is finished
dve2lts-sym, 4.663: level 84 is finished
dve2lts-sym, 4.675: level 85 is finished
dve2lts-sym, 4.684: level 86 is finished
dve2lts-sym, 4.694: level 87 is finished
dve2lts-sym, 4.704: level 88 is finished
dve2lts-sym, 4.714: level 89 is finished
dve2lts-sym, 4.724: level 90 is finished
dve2lts-sym, 4.733: level 91 is finished
dve2lts-sym, 4.741: level 92 is finished
dve2lts-sym, 4.750: level 93 is finished
dve2lts-sym, 4.759: level 94 is finished
dve2lts-sym, 4.768: level 95 is finished
dve2lts-sym, 4.780: level 96 is finished
dve2lts-sym, 4.795: level 97 is finished
dve2lts-sym, 4.812: level 98 is finished
dve2lts-sym, 4.832: level 99 is finished
dve2lts-sym, 4.860: level 100 is finished
dve2lts-sym, 4.893: level 101 is finished
dve2lts-sym, 4.931: level 102 is finished
dve2lts-sym, 4.972: level 103 is finished
dve2lts-sym, 5.018: level 104 is finished
dve2lts-sym, 5.068: level 105 is finished
dve2lts-sym, 5.119: level 106 is finished
dve2lts-sym, 5.168: level 107 is finished
dve2lts-sym, 5.215: level 108 is finished
dve2lts-sym, 5.255: level 109 is finished
dve2lts-sym, 5.289: level 110 is finished
dve2lts-sym, 5.319: level 111 is finished
dve2lts-sym, 5.343: level 112 is finished
dve2lts-sym, 5.367: level 113 is finished
dve2lts-sym, 5.389: level 114 is finished
dve2lts-sym, 5.411: level 115 is finished
dve2lts-sym, 5.433: level 116 is finished
dve2lts-sym, 5.454: level 117 is finished
dve2lts-sym, 5.475: level 118 is finished
dve2lts-sym, 5.496: level 119 is finished
dve2lts-sym, 5.517: level 120 is finished
dve2lts-sym, 5.539: level 121 is finished
dve2lts-sym, 5.564: level 122 is finished
dve2lts-sym, 5.591: level 123 is finished
dve2lts-sym, 5.624: level 124 is finished
dve2lts-sym, 5.669: level 125 is finished
dve2lts-sym, 5.719: level 126 is finished
dve2lts-sym, 5.781: level 127 is finished
dve2lts-sym, 5.851: level 128 is finished
dve2lts-sym, 5.933: level 129 is finished
dve2lts-sym, 6.017: level 130 is finished
dve2lts-sym, 6.107: level 131 is finished
dve2lts-sym, 6.199: level 132 is finished
dve2lts-sym, 6.284: level 133 is finished
dve2lts-sym, 6.363: level 134 is finished
dve2lts-sym, 6.431: level 135 is finished
dve2lts-sym, 6.490: level 136 is finished
dve2lts-sym, 6.563: level 137 is finished
dve2lts-sym, 6.606: level 138 is finished
dve2lts-sym, 6.644: level 139 is finished
dve2lts-sym, 6.682: level 140 is finished
dve2lts-sym, 6.721: level 141 is finished
dve2lts-sym, 6.756: level 142 is finished
dve2lts-sym, 6.792: level 143 is finished
dve2lts-sym, 6.829: level 144 is finished
dve2lts-sym, 6.866: level 145 is finished
dve2lts-sym, 6.903: level 146 is finished
dve2lts-sym, 6.940: level 147 is finished
dve2lts-sym, 6.982: level 148 is finished
dve2lts-sym, 7.032: level 149 is finished
dve2lts-sym, 7.089: level 150 is finished
dve2lts-sym, 7.158: level 151 is finished
dve2lts-sym, 7.239: level 152 is finished
dve2lts-sym, 7.333: level 153 is finished
dve2lts-sym, 7.441: level 154 is finished
dve2lts-sym, 7.556: level 155 is finished
dve2lts-sym, 7.679: level 156 is finished
dve2lts-sym, 7.802: level 157 is finished
dve2lts-sym, 7.925: level 158 is finished
dve2lts-sym, 8.041: level 159 is finished
dve2lts-sym, 8.143: level 160 is finished
dve2lts-sym, 8.234: level 161 is finished
dve2lts-sym, 8.313: level 162 is finished
dve2lts-sym, 8.381: level 163 is finished
dve2lts-sym, 8.444: level 164 is finished
dve2lts-sym, 8.529: level 165 is finished
dve2lts-sym, 8.583: level 166 is finished
dve2lts-sym, 8.634: level 167 is finished
dve2lts-sym, 8.685: level 168 is finished
dve2lts-sym, 8.736: level 169 is finished
dve2lts-sym, 8.787: level 170 is finished
dve2lts-sym, 8.836: level 171 is finished
dve2lts-sym, 8.890: level 172 is finished
dve2lts-sym, 8.947: level 173 is finished
dve2lts-sym, 9.007: level 174 is finished
dve2lts-sym, 9.076: level 175 is finished
dve2lts-sym, 9.156: level 176 is finished
dve2lts-sym, 9.248: level 177 is finished
dve2lts-sym, 9.350: level 178 is finished
dve2lts-sym, 9.467: level 179 is finished
dve2lts-sym, 9.598: level 180 is finished
dve2lts-sym, 9.734: level 181 is finished
dve2lts-sym, 9.871: level 182 is finished
dve2lts-sym, 10.003: level 183 is finished
dve2lts-sym, 10.130: level 184 is finished
dve2lts-sym, 10.248: level 185 is finished
dve2lts-sym, 10.355: level 186 is finished
dve2lts-sym, 10.450: level 187 is finished
dve2lts-sym, 10.554: level 188 is finished
dve2lts-sym, 10.635: level 189 is finished
dve2lts-sym, 10.709: level 190 is finished
dve2lts-sym, 10.776: level 191 is finished
dve2lts-sym, 10.842: level 192 is finished
dve2lts-sym, 10.908: level 193 is finished
dve2lts-sym, 10.973: level 194 is finished
dve2lts-sym, 11.038: level 195 is finished
dve2lts-sym, 11.106: level 196 is finished
dve2lts-sym, 11.180: level 197 is finished
dve2lts-sym, 11.260: level 198 is finished
dve2lts-sym, 11.346: level 199 is finished
dve2lts-sym, 11.449: level 200 is finished
dve2lts-sym, 11.562: level 201 is finished
dve2lts-sym, 11.689: level 202 is finished
dve2lts-sym, 11.828: level 203 is finished
dve2lts-sym, 11.987: level 204 is finished
dve2lts-sym, 12.153: level 205 is finished
dve2lts-sym, 12.324: level 206 is finished
dve2lts-sym, 12.493: level 207 is finished
dve2lts-sym, 12.682: level 208 is finished
dve2lts-sym, 12.843: level 209 is finished
dve2lts-sym, 12.992: level 210 is finished
dve2lts-sym, 13.125: level 211 is finished
dve2lts-sym, 13.248: level 212 is finished
dve2lts-sym, 13.367: level 213 is finished
dve2lts-sym, 13.480: level 214 is finished
dve2lts-sym, 13.583: level 215 is finished
dve2lts-sym, 13.686: level 216 is finished
dve2lts-sym, 13.785: level 217 is finished
dve2lts-sym, 13.886: level 218 is finished
dve2lts-sym, 13.983: level 219 is finished
dve2lts-sym, 14.085: level 220 is finished
dve2lts-sym, 14.194: level 221 is finished
dve2lts-sym, 14.311: level 222 is finished
dve2lts-sym, 14.434: level 223 is finished
dve2lts-sym, 14.600: level 224 is finished
dve2lts-sym, 14.762: level 225 is finished
dve2lts-sym, 14.940: level 226 is finished
dve2lts-sym, 15.135: level 227 is finished
dve2lts-sym, 15.350: level 228 is finished
dve2lts-sym, 15.577: level 229 is finished
dve2lts-sym, 15.816: level 230 is finished
dve2lts-sym, 16.055: level 231 is finished
dve2lts-sym, 16.290: level 232 is finished
dve2lts-sym, 16.546: level 233 is finished
dve2lts-sym, 16.770: level 234 is finished
dve2lts-sym, 16.977: level 235 is finished
dve2lts-sym, 17.171: level 236 is finished
dve2lts-sym, 17.353: level 237 is finished
dve2lts-sym, 17.527: level 238 is finished
dve2lts-sym, 17.691: level 239 is finished
dve2lts-sym, 17.853: level 240 is finished
dve2lts-sym, 18.009: level 241 is finished
dve2lts-sym, 18.161: level 242 is finished
dve2lts-sym, 18.310: level 243 is finished
dve2lts-sym, 18.455: level 244 is finished
dve2lts-sym, 18.638: level 245 is finished
dve2lts-sym, 18.807: level 246 is finished
dve2lts-sym, 18.985: level 247 is finished
dve2lts-sym, 19.183: level 248 is finished
dve2lts-sym, 19.408: level 249 is finished
dve2lts-sym, 19.653: level 250 is finished
dve2lts-sym, 19.920: level 251 is finished
dve2lts-sym, 20.230: level 252 is finished
dve2lts-sym, 20.580: level 253 is finished
dve2lts-sym, 20.922: level 254 is finished
dve2lts-sym, 21.277: level 255 is finished
dve2lts-sym, 21.643: level 256 is finished
dve2lts-sym, 22.016: level 257 is finished
dve2lts-sym, 22.368: level 258 is finished
dve2lts-sym, 22.737: level 259 is finished
dve2lts-sym, 23.050: level 260 is finished
dve2lts-sym, 23.353: level 261 is finished
dve2lts-sym, 23.634: level 262 is finished
dve2lts-sym, 23.895: level 263 is finished
dve2lts-sym, 24.154: level 264 is finished
dve2lts-sym, 24.407: level 265 is finished
dve2lts-sym, 24.679: level 266 is finished
dve2lts-sym, 24.927: level 267 is finished
dve2lts-sym, 25.170: level 268 is finished
dve2lts-sym, 25.413: level 269 is finished
dve2lts-sym, 25.663: level 270 is finished
dve2lts-sym, 25.926: level 271 is finished
dve2lts-sym, 26.208: level 272 is finished
dve2lts-sym, 26.546: level 273 is finished
dve2lts-sym, 26.886: level 274 is finished
dve2lts-sym, 27.249: level 275 is finished
dve2lts-sym, 27.658: level 276 is finished
dve2lts-sym, 28.112: level 277 is finished
dve2lts-sym, 28.628: level 278 is finished
dve2lts-sym, 29.120: level 279 is finished
dve2lts-sym, 29.671: level 280 is finished
dve2lts-sym, 30.244: level 281 is finished
dve2lts-sym, 30.819: level 282 is finished
dve2lts-sym, 31.374: level 283 is finished
dve2lts-sym, 31.893: level 284 is finished
dve2lts-sym, 32.399: level 285 is finished
dve2lts-sym, 32.911: level 286 is finished
dve2lts-sym, 33.359: level 287 is finished
dve2lts-sym, 33.798: level 288 is finished
dve2lts-sym, 34.212: level 289 is finished
dve2lts-sym, 34.631: level 290 is finished
dve2lts-sym, 35.014: level 291 is finished
dve2lts-sym, 35.393: level 292 is finished
dve2lts-sym, 35.781: level 293 is finished
dve2lts-sym, 36.170: level 294 is finished
dve2lts-sym, 36.577: level 295 is finished
dve2lts-sym, 36.978: level 296 is finished
dve2lts-sym, 37.409: level 297 is finished
dve2lts-sym, 37.843: level 298 is finished
dve2lts-sym, 38.312: level 299 is finished
dve2lts-sym, 38.868: level 300 is finished
dve2lts-sym, 39.453: level 301 is finished
dve2lts-sym, 40.068: level 302 is finished
dve2lts-sym, 40.736: level 303 is finished
dve2lts-sym, 41.452: level 304 is finished
dve2lts-sym, 42.210: level 305 is finished
dve2lts-sym, 42.957: level 306 is finished
dve2lts-sym, 43.707: level 307 is finished
dve2lts-sym, 44.478: level 308 is finished
dve2lts-sym, 45.217: level 309 is finished
dve2lts-sym, 45.951: level 310 is finished
dve2lts-sym, 46.641: level 311 is finished
dve2lts-sym, 47.306: level 312 is finished
dve2lts-sym, 47.948: level 313 is finished
dve2lts-sym, 48.565: level 314 is finished
dve2lts-sym, 49.164: level 315 is finished
dve2lts-sym, 49.769: level 316 is finished
dve2lts-sym, 50.374: level 317 is finished
dve2lts-sym, 50.948: level 318 is finished
dve2lts-sym, 51.519: level 319 is finished
dve2lts-sym, 52.125: level 320 is finished
dve2lts-sym, 52.744: level 321 is finished
dve2lts-sym, 53.341: level 322 is finished
dve2lts-sym, 53.976: level 323 is finished
dve2lts-sym, 54.663: level 324 is finished
dve2lts-sym, 55.385: level 325 is finished
dve2lts-sym, 56.126: level 326 is finished
dve2lts-sym, 56.893: level 327 is finished
dve2lts-sym, 57.727: level 328 is finished
dve2lts-sym, 58.614: level 329 is finished
dve2lts-sym, 59.504: level 330 is finished
dve2lts-sym, 60.394: level 331 is finished
dve2lts-sym, 61.311: level 332 is finished
dve2lts-sym, 62.250: level 333 is finished
dve2lts-sym, 63.197: level 334 is finished
dve2lts-sym, 64.091: level 335 is finished
dve2lts-sym, 64.982: level 336 is finished
dve2lts-sym, 65.875: level 337 is finished
dve2lts-sym, 66.745: level 338 is finished
dve2lts-sym, 67.581: level 339 is finished
dve2lts-sym, 68.412: level 340 is finished
dve2lts-sym, 69.272: level 341 is finished
dve2lts-sym, 70.076: level 342 is finished
dve2lts-sym, 70.873: level 343 is finished
dve2lts-sym, 71.714: level 344 is finished
dve2lts-sym, 72.548: level 345 is finished
dve2lts-sym, 73.397: level 346 is finished
dve2lts-sym, 74.256: level 347 is finished
dve2lts-sym, 75.160: level 348 is finished
dve2lts-sym, 76.106: level 349 is finished
dve2lts-sym, 77.078: level 350 is finished
dve2lts-sym, 78.072: level 351 is finished
dve2lts-sym, 79.132: level 352 is finished
dve2lts-sym, 80.277: level 353 is finished
dve2lts-sym, 81.401: level 354 is finished
dve2lts-sym, 82.489: level 355 is finished
dve2lts-sym, 83.631: level 356 is finished
dve2lts-sym, 84.823: level 357 is finished
dve2lts-sym, 85.993: level 358 is finished
dve2lts-sym, 87.178: level 359 is finished
dve2lts-sym, 88.340: level 360 is finished
dve2lts-sym, 89.548: level 361 is finished
dve2lts-sym, 90.717: level 362 is finished
dve2lts-sym, 91.857: level 363 is finished
dve2lts-sym, 92.998: level 364 is finished
dve2lts-sym, 94.114: level 365 is finished
dve2lts-sym, 95.238: level 366 is finished
dve2lts-sym, 96.357: level 367 is finished
dve2lts-sym, 97.518: level 368 is finished
dve2lts-sym, 98.706: level 369 is finished
dve2lts-sym, 99.893: level 370 is finished
dve2lts-sym, 101.134: level 371 is finished
dve2lts-sym, 102.397: level 372 is finished
dve2lts-sym, 103.692: level 373 is finished
dve2lts-sym, 105.028: level 374 is finished
dve2lts-sym, 106.378: level 375 is finished
dve2lts-sym, 107.821: level 376 is finished
dve2lts-sym, 109.271: level 377 is finished
dve2lts-sym, 110.785: level 378 is finished
dve2lts-sym, 112.279: level 379 is finished
dve2lts-sym, 113.795: level 380 is finished
dve2lts-sym, 115.344: level 381 is finished
dve2lts-sym, 116.818: level 382 is finished
dve2lts-sym, 118.234: level 383 is finished
dve2lts-sym, 119.646: level 384 is finished
dve2lts-sym, 120.990: level 385 is finished
dve2lts-sym, 122.259: level 386 is finished
dve2lts-sym, 123.432: level 387 is finished
dve2lts-sym, 124.494: level 388 is finished
dve2lts-sym, 125.403: level 389 is finished
dve2lts-sym, 126.207: level 390 is finished
dve2lts-sym, 126.871: level 391 is finished
dve2lts-sym, 127.431: level 392 is finished
dve2lts-sym, 127.867: level 393 is finished
dve2lts-sym, 128.221: level 394 is finished
dve2lts-sym, 128.498: level 395 is finished
dve2lts-sym, 128.726: level 396 is finished
dve2lts-sym, 128.897: level 397 is finished
dve2lts-sym, 129.029: level 398 is finished
dve2lts-sym, 129.129: level 399 is finished
dve2lts-sym, 129.211: level 400 is finished
dve2lts-sym, 129.271: level 401 is finished
dve2lts-sym, 129.317: level 402 is finished
dve2lts-sym, 129.352: level 403 is finished
dve2lts-sym, 129.380: level 404 is finished
dve2lts-sym, 129.399: level 405 is finished
dve2lts-sym, 129.413: level 406 is finished
dve2lts-sym, 129.423: level 407 is finished
dve2lts-sym, 129.430: level 408 is finished
dve2lts-sym, 129.435: level 409 is finished
dve2lts-sym, 129.439: level 410 is finished
dve2lts-sym, 129.441: level 411 is finished
dve2lts-sym, 129.443: level 412 is finished
dve2lts-sym, 129.445: level 413 is finished
dve2lts-sym, 129.446: level 414 is finished
dve2lts-sym, 129.446: level 415 is finished
dve2lts-sym, 129.447: level 416 is finished
dve2lts-sym, 129.448: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 129.448: reachability took 126.950 real 1991.220 user 24.190 sys
dve2lts-sym, 129.448: counting visited states...
dve2lts-sym, 163.097: counting took 33.650 real 538.280 user 0.020 sys
dve2lts-sym, 163.097: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
