Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 49->40 groups
dve2lts-sym, 1.294: state vector length is 36; there are 40 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.967: got initial state
dve2lts-sym, 1.968: level 0 is finished
dve2lts-sym, 2.059: level 1 is finished
dve2lts-sym, 2.131: level 2 is finished
dve2lts-sym, 2.213: level 3 is finished
dve2lts-sym, 2.282: level 4 is finished
dve2lts-sym, 2.322: level 5 is finished
dve2lts-sym, 2.354: level 6 is finished
dve2lts-sym, 2.387: level 7 is finished
dve2lts-sym, 2.422: level 8 is finished
dve2lts-sym, 2.454: level 9 is finished
dve2lts-sym, 2.494: level 10 is finished
dve2lts-sym, 2.521: level 11 is finished
dve2lts-sym, 2.555: level 12 is finished
dve2lts-sym, 2.595: level 13 is finished
dve2lts-sym, 2.624: level 14 is finished
dve2lts-sym, 2.656: level 15 is finished
dve2lts-sym, 2.683: level 16 is finished
dve2lts-sym, 2.711: level 17 is finished
dve2lts-sym, 2.841: level 18 is finished
dve2lts-sym, 2.984: level 19 is finished
dve2lts-sym, 3.091: level 20 is finished
dve2lts-sym, 3.132: level 21 is finished
dve2lts-sym, 3.223: level 22 is finished
dve2lts-sym, 3.328: level 23 is finished
dve2lts-sym, 3.471: level 24 is finished
dve2lts-sym, 3.593: level 25 is finished
dve2lts-sym, 3.693: level 26 is finished
dve2lts-sym, 3.773: level 27 is finished
dve2lts-sym, 3.846: level 28 is finished
dve2lts-sym, 3.888: level 29 is finished
dve2lts-sym, 3.917: level 30 is finished
dve2lts-sym, 3.944: level 31 is finished
dve2lts-sym, 3.960: level 32 is finished
dve2lts-sym, 3.992: level 33 is finished
dve2lts-sym, 4.014: level 34 is finished
dve2lts-sym, 4.021: level 35 is finished
dve2lts-sym, 4.023: level 36 is finished
dve2lts-sym, 4.027: level 37 is finished
dve2lts-sym, 4.030: level 38 is finished
dve2lts-sym, 4.034: level 39 is finished
dve2lts-sym, 4.036: level 40 is finished
dve2lts-sym, 4.038: level 41 is finished
dve2lts-sym, 4.040: level 42 is finished
dve2lts-sym, 4.042: level 43 is finished
dve2lts-sym, 4.044: level 44 is finished
dve2lts-sym, 4.045: level 45 is finished
dve2lts-sym, 4.047: level 46 is finished
dve2lts-sym, 4.048: level 47 is finished
dve2lts-sym, 4.050: level 48 is finished
dve2lts-sym, 4.052: level 49 is finished
dve2lts-sym, 4.053: level 50 is finished
dve2lts-sym, 4.055: level 51 is finished
dve2lts-sym, 4.057: level 52 is finished
dve2lts-sym, 4.060: level 53 is finished
dve2lts-sym, 4.062: level 54 is finished
dve2lts-sym, 4.064: level 55 is finished
dve2lts-sym, 4.066: level 56 is finished
dve2lts-sym, 4.070: level 57 is finished
dve2lts-sym, 4.073: level 58 is finished
dve2lts-sym, 4.077: level 59 is finished
dve2lts-sym, 4.082: level 60 is finished
dve2lts-sym, 4.087: level 61 is finished
dve2lts-sym, 4.093: level 62 is finished
dve2lts-sym, 4.100: level 63 is finished
dve2lts-sym, 4.107: level 64 is finished
dve2lts-sym, 4.115: level 65 is finished
dve2lts-sym, 4.122: level 66 is finished
dve2lts-sym, 4.130: level 67 is finished
dve2lts-sym, 4.136: level 68 is finished
dve2lts-sym, 4.142: level 69 is finished
dve2lts-sym, 4.147: level 70 is finished
dve2lts-sym, 4.152: level 71 is finished
dve2lts-sym, 4.156: level 72 is finished
dve2lts-sym, 4.161: level 73 is finished
dve2lts-sym, 4.165: level 74 is finished
dve2lts-sym, 4.170: level 75 is finished
dve2lts-sym, 4.174: level 76 is finished
dve2lts-sym, 4.178: level 77 is finished
dve2lts-sym, 4.182: level 78 is finished
dve2lts-sym, 4.186: level 79 is finished
dve2lts-sym, 4.189: level 80 is finished
dve2lts-sym, 4.193: level 81 is finished
dve2lts-sym, 4.196: level 82 is finished
dve2lts-sym, 4.200: level 83 is finished
dve2lts-sym, 4.204: level 84 is finished
dve2lts-sym, 4.207: level 85 is finished
dve2lts-sym, 4.212: level 86 is finished
dve2lts-sym, 4.218: level 87 is finished
dve2lts-sym, 4.225: level 88 is finished
dve2lts-sym, 4.233: level 89 is finished
dve2lts-sym, 4.241: level 90 is finished
dve2lts-sym, 4.252: level 91 is finished
dve2lts-sym, 4.266: level 92 is finished
dve2lts-sym, 4.283: level 93 is finished
dve2lts-sym, 4.300: level 94 is finished
dve2lts-sym, 4.321: level 95 is finished
dve2lts-sym, 4.343: level 96 is finished
dve2lts-sym, 4.369: level 97 is finished
dve2lts-sym, 4.396: level 98 is finished
dve2lts-sym, 4.424: level 99 is finished
dve2lts-sym, 4.451: level 100 is finished
dve2lts-sym, 4.477: level 101 is finished
dve2lts-sym, 4.500: level 102 is finished
dve2lts-sym, 4.520: level 103 is finished
dve2lts-sym, 4.537: level 104 is finished
dve2lts-sym, 4.551: level 105 is finished
dve2lts-sym, 4.563: level 106 is finished
dve2lts-sym, 4.575: level 107 is finished
dve2lts-sym, 4.587: level 108 is finished
dve2lts-sym, 4.599: level 109 is finished
dve2lts-sym, 4.612: level 110 is finished
dve2lts-sym, 4.625: level 111 is finished
dve2lts-sym, 4.639: level 112 is finished
dve2lts-sym, 4.653: level 113 is finished
dve2lts-sym, 4.664: level 114 is finished
dve2lts-sym, 4.675: level 115 is finished
dve2lts-sym, 4.686: level 116 is finished
dve2lts-sym, 4.696: level 117 is finished
dve2lts-sym, 4.707: level 118 is finished
dve2lts-sym, 4.717: level 119 is finished
dve2lts-sym, 4.730: level 120 is finished
dve2lts-sym, 4.747: level 121 is finished
dve2lts-sym, 4.770: level 122 is finished
dve2lts-sym, 4.794: level 123 is finished
dve2lts-sym, 4.825: level 124 is finished
dve2lts-sym, 4.864: level 125 is finished
dve2lts-sym, 4.912: level 126 is finished
dve2lts-sym, 4.966: level 127 is finished
dve2lts-sym, 5.027: level 128 is finished
dve2lts-sym, 5.096: level 129 is finished
dve2lts-sym, 5.172: level 130 is finished
dve2lts-sym, 5.253: level 131 is finished
dve2lts-sym, 5.335: level 132 is finished
dve2lts-sym, 5.417: level 133 is finished
dve2lts-sym, 5.492: level 134 is finished
dve2lts-sym, 5.561: level 135 is finished
dve2lts-sym, 5.621: level 136 is finished
dve2lts-sym, 5.675: level 137 is finished
dve2lts-sym, 5.719: level 138 is finished
dve2lts-sym, 5.754: level 139 is finished
dve2lts-sym, 5.785: level 140 is finished
dve2lts-sym, 5.814: level 141 is finished
dve2lts-sym, 5.844: level 142 is finished
dve2lts-sym, 5.872: level 143 is finished
dve2lts-sym, 5.901: level 144 is finished
dve2lts-sym, 5.932: level 145 is finished
dve2lts-sym, 5.962: level 146 is finished
dve2lts-sym, 6.008: level 147 is finished
dve2lts-sym, 6.035: level 148 is finished
dve2lts-sym, 6.058: level 149 is finished
dve2lts-sym, 6.082: level 150 is finished
dve2lts-sym, 6.106: level 151 is finished
dve2lts-sym, 6.132: level 152 is finished
dve2lts-sym, 6.159: level 153 is finished
dve2lts-sym, 6.194: level 154 is finished
dve2lts-sym, 6.238: level 155 is finished
dve2lts-sym, 6.293: level 156 is finished
dve2lts-sym, 6.357: level 157 is finished
dve2lts-sym, 6.436: level 158 is finished
dve2lts-sym, 6.529: level 159 is finished
dve2lts-sym, 6.639: level 160 is finished
dve2lts-sym, 6.760: level 161 is finished
dve2lts-sym, 6.894: level 162 is finished
dve2lts-sym, 7.038: level 163 is finished
dve2lts-sym, 7.191: level 164 is finished
dve2lts-sym, 7.343: level 165 is finished
dve2lts-sym, 7.492: level 166 is finished
dve2lts-sym, 7.632: level 167 is finished
dve2lts-sym, 7.754: level 168 is finished
dve2lts-sym, 7.862: level 169 is finished
dve2lts-sym, 7.960: level 170 is finished
dve2lts-sym, 8.064: level 171 is finished
dve2lts-sym, 8.137: level 172 is finished
dve2lts-sym, 8.200: level 173 is finished
dve2lts-sym, 8.256: level 174 is finished
dve2lts-sym, 8.310: level 175 is finished
dve2lts-sym, 8.361: level 176 is finished
dve2lts-sym, 8.408: level 177 is finished
dve2lts-sym, 8.454: level 178 is finished
dve2lts-sym, 8.498: level 179 is finished
dve2lts-sym, 8.540: level 180 is finished
dve2lts-sym, 8.581: level 181 is finished
dve2lts-sym, 8.621: level 182 is finished
dve2lts-sym, 8.661: level 183 is finished
dve2lts-sym, 8.700: level 184 is finished
dve2lts-sym, 8.744: level 185 is finished
dve2lts-sym, 8.794: level 186 is finished
dve2lts-sym, 8.852: level 187 is finished
dve2lts-sym, 8.921: level 188 is finished
dve2lts-sym, 9.005: level 189 is finished
dve2lts-sym, 9.108: level 190 is finished
dve2lts-sym, 9.225: level 191 is finished
dve2lts-sym, 9.364: level 192 is finished
dve2lts-sym, 9.527: level 193 is finished
dve2lts-sym, 9.709: level 194 is finished
dve2lts-sym, 9.900: level 195 is finished
dve2lts-sym, 10.114: level 196 is finished
dve2lts-sym, 10.316: level 197 is finished
dve2lts-sym, 10.521: level 198 is finished
dve2lts-sym, 10.710: level 199 is finished
dve2lts-sym, 10.891: level 200 is finished
dve2lts-sym, 11.056: level 201 is finished
dve2lts-sym, 11.206: level 202 is finished
dve2lts-sym, 11.341: level 203 is finished
dve2lts-sym, 11.457: level 204 is finished
dve2lts-sym, 11.559: level 205 is finished
dve2lts-sym, 11.646: level 206 is finished
dve2lts-sym, 11.720: level 207 is finished
dve2lts-sym, 11.788: level 208 is finished
dve2lts-sym, 11.850: level 209 is finished
dve2lts-sym, 11.907: level 210 is finished
dve2lts-sym, 11.961: level 211 is finished
dve2lts-sym, 12.032: level 212 is finished
dve2lts-sym, 12.082: level 213 is finished
dve2lts-sym, 12.131: level 214 is finished
dve2lts-sym, 12.181: level 215 is finished
dve2lts-sym, 12.231: level 216 is finished
dve2lts-sym, 12.285: level 217 is finished
dve2lts-sym, 12.342: level 218 is finished
dve2lts-sym, 12.408: level 219 is finished
dve2lts-sym, 12.482: level 220 is finished
dve2lts-sym, 12.568: level 221 is finished
dve2lts-sym, 12.674: level 222 is finished
dve2lts-sym, 12.799: level 223 is finished
dve2lts-sym, 12.945: level 224 is finished
dve2lts-sym, 13.105: level 225 is finished
dve2lts-sym, 13.282: level 226 is finished
dve2lts-sym, 13.478: level 227 is finished
dve2lts-sym, 13.686: level 228 is finished
dve2lts-sym, 13.893: level 229 is finished
dve2lts-sym, 14.117: level 230 is finished
dve2lts-sym, 14.318: level 231 is finished
dve2lts-sym, 14.506: level 232 is finished
dve2lts-sym, 14.679: level 233 is finished
dve2lts-sym, 14.836: level 234 is finished
dve2lts-sym, 14.979: level 235 is finished
dve2lts-sym, 15.105: level 236 is finished
dve2lts-sym, 15.213: level 237 is finished
dve2lts-sym, 15.308: level 238 is finished
dve2lts-sym, 15.389: level 239 is finished
dve2lts-sym, 15.462: level 240 is finished
dve2lts-sym, 15.526: level 241 is finished
dve2lts-sym, 15.586: level 242 is finished
dve2lts-sym, 15.641: level 243 is finished
dve2lts-sym, 15.691: level 244 is finished
dve2lts-sym, 15.741: level 245 is finished
dve2lts-sym, 15.790: level 246 is finished
dve2lts-sym, 15.838: level 247 is finished
dve2lts-sym, 15.886: level 248 is finished
dve2lts-sym, 15.937: level 249 is finished
dve2lts-sym, 16.012: level 250 is finished
dve2lts-sym, 16.073: level 251 is finished
dve2lts-sym, 16.141: level 252 is finished
dve2lts-sym, 16.223: level 253 is finished
dve2lts-sym, 16.321: level 254 is finished
dve2lts-sym, 16.433: level 255 is finished
dve2lts-sym, 16.564: level 256 is finished
dve2lts-sym, 16.712: level 257 is finished
dve2lts-sym, 16.873: level 258 is finished
dve2lts-sym, 17.043: level 259 is finished
dve2lts-sym, 17.217: level 260 is finished
dve2lts-sym, 17.395: level 261 is finished
dve2lts-sym, 17.571: level 262 is finished
dve2lts-sym, 17.744: level 263 is finished
dve2lts-sym, 17.903: level 264 is finished
dve2lts-sym, 18.068: level 265 is finished
dve2lts-sym, 18.200: level 266 is finished
dve2lts-sym, 18.317: level 267 is finished
dve2lts-sym, 18.416: level 268 is finished
dve2lts-sym, 18.506: level 269 is finished
dve2lts-sym, 18.583: level 270 is finished
dve2lts-sym, 18.651: level 271 is finished
dve2lts-sym, 18.711: level 272 is finished
dve2lts-sym, 18.766: level 273 is finished
dve2lts-sym, 18.816: level 274 is finished
dve2lts-sym, 18.862: level 275 is finished
dve2lts-sym, 18.906: level 276 is finished
dve2lts-sym, 18.949: level 277 is finished
dve2lts-sym, 18.987: level 278 is finished
dve2lts-sym, 19.027: level 279 is finished
dve2lts-sym, 19.068: level 280 is finished
dve2lts-sym, 19.110: level 281 is finished
dve2lts-sym, 19.156: level 282 is finished
dve2lts-sym, 19.209: level 283 is finished
dve2lts-sym, 19.269: level 284 is finished
dve2lts-sym, 19.337: level 285 is finished
dve2lts-sym, 19.415: level 286 is finished
dve2lts-sym, 19.507: level 287 is finished
dve2lts-sym, 19.613: level 288 is finished
dve2lts-sym, 19.724: level 289 is finished
dve2lts-sym, 19.847: level 290 is finished
dve2lts-sym, 19.994: level 291 is finished
dve2lts-sym, 20.124: level 292 is finished
dve2lts-sym, 20.254: level 293 is finished
dve2lts-sym, 20.381: level 294 is finished
dve2lts-sym, 20.501: level 295 is finished
dve2lts-sym, 20.612: level 296 is finished
dve2lts-sym, 20.712: level 297 is finished
dve2lts-sym, 20.804: level 298 is finished
dve2lts-sym, 20.887: level 299 is finished
dve2lts-sym, 20.957: level 300 is finished
dve2lts-sym, 21.019: level 301 is finished
dve2lts-sym, 21.074: level 302 is finished
dve2lts-sym, 21.123: level 303 is finished
dve2lts-sym, 21.167: level 304 is finished
dve2lts-sym, 21.206: level 305 is finished
dve2lts-sym, 21.244: level 306 is finished
dve2lts-sym, 21.279: level 307 is finished
dve2lts-sym, 21.311: level 308 is finished
dve2lts-sym, 21.341: level 309 is finished
dve2lts-sym, 21.373: level 310 is finished
dve2lts-sym, 21.403: level 311 is finished
dve2lts-sym, 21.434: level 312 is finished
dve2lts-sym, 21.467: level 313 is finished
dve2lts-sym, 21.503: level 314 is finished
dve2lts-sym, 21.544: level 315 is finished
dve2lts-sym, 21.593: level 316 is finished
dve2lts-sym, 21.647: level 317 is finished
dve2lts-sym, 21.708: level 318 is finished
dve2lts-sym, 21.778: level 319 is finished
dve2lts-sym, 21.854: level 320 is finished
dve2lts-sym, 21.936: level 321 is finished
dve2lts-sym, 22.041: level 322 is finished
dve2lts-sym, 22.129: level 323 is finished
dve2lts-sym, 22.218: level 324 is finished
dve2lts-sym, 22.306: level 325 is finished
dve2lts-sym, 22.387: level 326 is finished
dve2lts-sym, 22.466: level 327 is finished
dve2lts-sym, 22.536: level 328 is finished
dve2lts-sym, 22.604: level 329 is finished
dve2lts-sym, 22.664: level 330 is finished
dve2lts-sym, 22.716: level 331 is finished
dve2lts-sym, 22.761: level 332 is finished
dve2lts-sym, 22.802: level 333 is finished
dve2lts-sym, 22.837: level 334 is finished
dve2lts-sym, 22.869: level 335 is finished
dve2lts-sym, 22.900: level 336 is finished
dve2lts-sym, 22.927: level 337 is finished
dve2lts-sym, 22.953: level 338 is finished
dve2lts-sym, 22.978: level 339 is finished
dve2lts-sym, 23.001: level 340 is finished
dve2lts-sym, 23.023: level 341 is finished
dve2lts-sym, 23.045: level 342 is finished
dve2lts-sym, 23.068: level 343 is finished
dve2lts-sym, 23.092: level 344 is finished
dve2lts-sym, 23.116: level 345 is finished
dve2lts-sym, 23.145: level 346 is finished
dve2lts-sym, 23.177: level 347 is finished
dve2lts-sym, 23.213: level 348 is finished
dve2lts-sym, 23.254: level 349 is finished
dve2lts-sym, 23.301: level 350 is finished
dve2lts-sym, 23.349: level 351 is finished
dve2lts-sym, 23.404: level 352 is finished
dve2lts-sym, 23.459: level 353 is finished
dve2lts-sym, 23.516: level 354 is finished
dve2lts-sym, 23.572: level 355 is finished
dve2lts-sym, 23.625: level 356 is finished
dve2lts-sym, 23.677: level 357 is finished
dve2lts-sym, 23.727: level 358 is finished
dve2lts-sym, 23.772: level 359 is finished
dve2lts-sym, 23.812: level 360 is finished
dve2lts-sym, 23.850: level 361 is finished
dve2lts-sym, 23.884: level 362 is finished
dve2lts-sym, 23.915: level 363 is finished
dve2lts-sym, 23.944: level 364 is finished
dve2lts-sym, 23.969: level 365 is finished
dve2lts-sym, 24.010: level 366 is finished
dve2lts-sym, 24.032: level 367 is finished
dve2lts-sym, 24.052: level 368 is finished
dve2lts-sym, 24.071: level 369 is finished
dve2lts-sym, 24.087: level 370 is finished
dve2lts-sym, 24.103: level 371 is finished
dve2lts-sym, 24.119: level 372 is finished
dve2lts-sym, 24.134: level 373 is finished
dve2lts-sym, 24.150: level 374 is finished
dve2lts-sym, 24.166: level 375 is finished
dve2lts-sym, 24.184: level 376 is finished
dve2lts-sym, 24.203: level 377 is finished
dve2lts-sym, 24.224: level 378 is finished
dve2lts-sym, 24.249: level 379 is finished
dve2lts-sym, 24.275: level 380 is finished
dve2lts-sym, 24.303: level 381 is finished
dve2lts-sym, 24.334: level 382 is finished
dve2lts-sym, 24.366: level 383 is finished
dve2lts-sym, 24.399: level 384 is finished
dve2lts-sym, 24.433: level 385 is finished
dve2lts-sym, 24.467: level 386 is finished
dve2lts-sym, 24.501: level 387 is finished
dve2lts-sym, 24.532: level 388 is finished
dve2lts-sym, 24.561: level 389 is finished
dve2lts-sym, 24.590: level 390 is finished
dve2lts-sym, 24.616: level 391 is finished
dve2lts-sym, 24.641: level 392 is finished
dve2lts-sym, 24.663: level 393 is finished
dve2lts-sym, 24.683: level 394 is finished
dve2lts-sym, 24.701: level 395 is finished
dve2lts-sym, 24.718: level 396 is finished
dve2lts-sym, 24.734: level 397 is finished
dve2lts-sym, 24.747: level 398 is finished
dve2lts-sym, 24.760: level 399 is finished
dve2lts-sym, 24.772: level 400 is finished
dve2lts-sym, 24.783: level 401 is finished
dve2lts-sym, 24.794: level 402 is finished
dve2lts-sym, 24.806: level 403 is finished
dve2lts-sym, 24.817: level 404 is finished
dve2lts-sym, 24.829: level 405 is finished
dve2lts-sym, 24.842: level 406 is finished
dve2lts-sym, 24.855: level 407 is finished
dve2lts-sym, 24.869: level 408 is finished
dve2lts-sym, 24.885: level 409 is finished
dve2lts-sym, 24.902: level 410 is finished
dve2lts-sym, 24.920: level 411 is finished
dve2lts-sym, 24.941: level 412 is finished
dve2lts-sym, 24.962: level 413 is finished
dve2lts-sym, 24.983: level 414 is finished
dve2lts-sym, 25.004: level 415 is finished
dve2lts-sym, 25.025: level 416 is finished
dve2lts-sym, 25.046: level 417 is finished
dve2lts-sym, 25.067: level 418 is finished
dve2lts-sym, 25.086: level 419 is finished
dve2lts-sym, 25.104: level 420 is finished
dve2lts-sym, 25.121: level 421 is finished
dve2lts-sym, 25.138: level 422 is finished
dve2lts-sym, 25.154: level 423 is finished
dve2lts-sym, 25.169: level 424 is finished
dve2lts-sym, 25.182: level 425 is finished
dve2lts-sym, 25.195: level 426 is finished
dve2lts-sym, 25.206: level 427 is finished
dve2lts-sym, 25.217: level 428 is finished
dve2lts-sym, 25.226: level 429 is finished
dve2lts-sym, 25.235: level 430 is finished
dve2lts-sym, 25.244: level 431 is finished
dve2lts-sym, 25.252: level 432 is finished
dve2lts-sym, 25.260: level 433 is finished
dve2lts-sym, 25.268: level 434 is finished
dve2lts-sym, 25.276: level 435 is finished
dve2lts-sym, 25.284: level 436 is finished
dve2lts-sym, 25.293: level 437 is finished
dve2lts-sym, 25.304: level 438 is finished
dve2lts-sym, 25.315: level 439 is finished
dve2lts-sym, 25.327: level 440 is finished
dve2lts-sym, 25.339: level 441 is finished
dve2lts-sym, 25.352: level 442 is finished
dve2lts-sym, 25.367: level 443 is finished
dve2lts-sym, 25.382: level 444 is finished
dve2lts-sym, 25.398: level 445 is finished
dve2lts-sym, 25.413: level 446 is finished
dve2lts-sym, 25.429: level 447 is finished
dve2lts-sym, 25.444: level 448 is finished
dve2lts-sym, 25.458: level 449 is finished
dve2lts-sym, 25.472: level 450 is finished
dve2lts-sym, 25.485: level 451 is finished
dve2lts-sym, 25.497: level 452 is finished
dve2lts-sym, 25.509: level 453 is finished
dve2lts-sym, 25.519: level 454 is finished
dve2lts-sym, 25.529: level 455 is finished
dve2lts-sym, 25.539: level 456 is finished
dve2lts-sym, 25.547: level 457 is finished
dve2lts-sym, 25.555: level 458 is finished
dve2lts-sym, 25.563: level 459 is finished
dve2lts-sym, 25.570: level 460 is finished
dve2lts-sym, 25.576: level 461 is finished
dve2lts-sym, 25.582: level 462 is finished
dve2lts-sym, 25.588: level 463 is finished
dve2lts-sym, 25.594: level 464 is finished
dve2lts-sym, 25.600: level 465 is finished
dve2lts-sym, 25.606: level 466 is finished
dve2lts-sym, 25.613: level 467 is finished
dve2lts-sym, 25.620: level 468 is finished
dve2lts-sym, 25.628: level 469 is finished
dve2lts-sym, 25.637: level 470 is finished
dve2lts-sym, 25.646: level 471 is finished
dve2lts-sym, 25.657: level 472 is finished
dve2lts-sym, 25.667: level 473 is finished
dve2lts-sym, 25.679: level 474 is finished
dve2lts-sym, 25.691: level 475 is finished
dve2lts-sym, 25.704: level 476 is finished
dve2lts-sym, 25.718: level 477 is finished
dve2lts-sym, 25.730: level 478 is finished
dve2lts-sym, 25.742: level 479 is finished
dve2lts-sym, 25.753: level 480 is finished
dve2lts-sym, 25.764: level 481 is finished
dve2lts-sym, 25.774: level 482 is finished
dve2lts-sym, 25.783: level 483 is finished
dve2lts-sym, 25.791: level 484 is finished
dve2lts-sym, 25.799: level 485 is finished
dve2lts-sym, 25.806: level 486 is finished
dve2lts-sym, 25.813: level 487 is finished
dve2lts-sym, 25.820: level 488 is finished
dve2lts-sym, 25.826: level 489 is finished
dve2lts-sym, 25.832: level 490 is finished
dve2lts-sym, 25.837: level 491 is finished
dve2lts-sym, 25.841: level 492 is finished
dve2lts-sym, 25.846: level 493 is finished
dve2lts-sym, 25.850: level 494 is finished
dve2lts-sym, 25.855: level 495 is finished
dve2lts-sym, 25.859: level 496 is finished
dve2lts-sym, 25.864: level 497 is finished
dve2lts-sym, 25.869: level 498 is finished
dve2lts-sym, 25.875: level 499 is finished
dve2lts-sym, 25.880: level 500 is finished
dve2lts-sym, 25.887: level 501 is finished
dve2lts-sym, 25.894: level 502 is finished
dve2lts-sym, 25.902: level 503 is finished
dve2lts-sym, 25.911: level 504 is finished
dve2lts-sym, 25.919: level 505 is finished
dve2lts-sym, 25.929: level 506 is finished
dve2lts-sym, 25.939: level 507 is finished
dve2lts-sym, 25.949: level 508 is finished
dve2lts-sym, 25.958: level 509 is finished
dve2lts-sym, 25.967: level 510 is finished
dve2lts-sym, 25.999: level 511 is finished
dve2lts-sym, 26.007: level 512 is finished
dve2lts-sym, 26.015: level 513 is finished
dve2lts-sym, 26.022: level 514 is finished
dve2lts-sym, 26.028: level 515 is finished
dve2lts-sym, 26.034: level 516 is finished
dve2lts-sym, 26.040: level 517 is finished
dve2lts-sym, 26.046: level 518 is finished
dve2lts-sym, 26.050: level 519 is finished
dve2lts-sym, 26.055: level 520 is finished
dve2lts-sym, 26.059: level 521 is finished
dve2lts-sym, 26.063: level 522 is finished
dve2lts-sym, 26.067: level 523 is finished
dve2lts-sym, 26.070: level 524 is finished
dve2lts-sym, 26.073: level 525 is finished
dve2lts-sym, 26.076: level 526 is finished
dve2lts-sym, 26.080: level 527 is finished
dve2lts-sym, 26.083: level 528 is finished
dve2lts-sym, 26.087: level 529 is finished
dve2lts-sym, 26.090: level 530 is finished
dve2lts-sym, 26.095: level 531 is finished
dve2lts-sym, 26.099: level 532 is finished
dve2lts-sym, 26.105: level 533 is finished
dve2lts-sym, 26.110: level 534 is finished
dve2lts-sym, 26.116: level 535 is finished
dve2lts-sym, 26.122: level 536 is finished
dve2lts-sym, 26.129: level 537 is finished
dve2lts-sym, 26.135: level 538 is finished
dve2lts-sym, 26.142: level 539 is finished
dve2lts-sym, 26.148: level 540 is finished
dve2lts-sym, 26.154: level 541 is finished
dve2lts-sym, 26.160: level 542 is finished
dve2lts-sym, 26.165: level 543 is finished
dve2lts-sym, 26.170: level 544 is finished
dve2lts-sym, 26.175: level 545 is finished
dve2lts-sym, 26.179: level 546 is finished
dve2lts-sym, 26.183: level 547 is finished
dve2lts-sym, 26.187: level 548 is finished
dve2lts-sym, 26.191: level 549 is finished
dve2lts-sym, 26.194: level 550 is finished
dve2lts-sym, 26.197: level 551 is finished
dve2lts-sym, 26.200: level 552 is finished
dve2lts-sym, 26.203: level 553 is finished
dve2lts-sym, 26.206: level 554 is finished
dve2lts-sym, 26.208: level 555 is finished
dve2lts-sym, 26.211: level 556 is finished
dve2lts-sym, 26.213: level 557 is finished
dve2lts-sym, 26.215: level 558 is finished
dve2lts-sym, 26.218: level 559 is finished
dve2lts-sym, 26.221: level 560 is finished
dve2lts-sym, 26.224: level 561 is finished
dve2lts-sym, 26.227: level 562 is finished
dve2lts-sym, 26.231: level 563 is finished
dve2lts-sym, 26.235: level 564 is finished
dve2lts-sym, 26.238: level 565 is finished
dve2lts-sym, 26.243: level 566 is finished
dve2lts-sym, 26.247: level 567 is finished
dve2lts-sym, 26.252: level 568 is finished
dve2lts-sym, 26.256: level 569 is finished
dve2lts-sym, 26.261: level 570 is finished
dve2lts-sym, 26.266: level 571 is finished
dve2lts-sym, 26.270: level 572 is finished
dve2lts-sym, 26.274: level 573 is finished
dve2lts-sym, 26.278: level 574 is finished
dve2lts-sym, 26.282: level 575 is finished
dve2lts-sym, 26.285: level 576 is finished
dve2lts-sym, 26.288: level 577 is finished
dve2lts-sym, 26.291: level 578 is finished
dve2lts-sym, 26.294: level 579 is finished
dve2lts-sym, 26.297: level 580 is finished
dve2lts-sym, 26.299: level 581 is finished
dve2lts-sym, 26.301: level 582 is finished
dve2lts-sym, 26.304: level 583 is finished
dve2lts-sym, 26.306: level 584 is finished
dve2lts-sym, 26.308: level 585 is finished
dve2lts-sym, 26.310: level 586 is finished
dve2lts-sym, 26.312: level 587 is finished
dve2lts-sym, 26.315: level 588 is finished
dve2lts-sym, 26.316: level 589 is finished
dve2lts-sym, 26.319: level 590 is finished
dve2lts-sym, 26.321: level 591 is finished
dve2lts-sym, 26.324: level 592 is finished
dve2lts-sym, 26.326: level 593 is finished
dve2lts-sym, 26.329: level 594 is finished
dve2lts-sym, 26.332: level 595 is finished
dve2lts-sym, 26.336: level 596 is finished
dve2lts-sym, 26.339: level 597 is finished
dve2lts-sym, 26.343: level 598 is finished
dve2lts-sym, 26.347: level 599 is finished
dve2lts-sym, 26.350: level 600 is finished
dve2lts-sym, 26.354: level 601 is finished
dve2lts-sym, 26.358: level 602 is finished
dve2lts-sym, 26.362: level 603 is finished
dve2lts-sym, 26.365: level 604 is finished
dve2lts-sym, 26.368: level 605 is finished
dve2lts-sym, 26.371: level 606 is finished
dve2lts-sym, 26.373: level 607 is finished
dve2lts-sym, 26.376: level 608 is finished
dve2lts-sym, 26.379: level 609 is finished
dve2lts-sym, 26.381: level 610 is finished
dve2lts-sym, 26.383: level 611 is finished
dve2lts-sym, 26.385: level 612 is finished
dve2lts-sym, 26.387: level 613 is finished
dve2lts-sym, 26.389: level 614 is finished
dve2lts-sym, 26.391: level 615 is finished
dve2lts-sym, 26.392: level 616 is finished
dve2lts-sym, 26.394: level 617 is finished
dve2lts-sym, 26.395: level 618 is finished
dve2lts-sym, 26.397: level 619 is finished
dve2lts-sym, 26.398: level 620 is finished
dve2lts-sym, 26.400: level 621 is finished
dve2lts-sym, 26.401: level 622 is finished
dve2lts-sym, 26.403: level 623 is finished
dve2lts-sym, 26.406: level 624 is finished
dve2lts-sym, 26.408: level 625 is finished
dve2lts-sym, 26.410: level 626 is finished
dve2lts-sym, 26.412: level 627 is finished
dve2lts-sym, 26.415: level 628 is finished
dve2lts-sym, 26.417: level 629 is finished
dve2lts-sym, 26.419: level 630 is finished
dve2lts-sym, 26.422: level 631 is finished
dve2lts-sym, 26.424: level 632 is finished
dve2lts-sym, 26.426: level 633 is finished
dve2lts-sym, 26.428: level 634 is finished
dve2lts-sym, 26.430: level 635 is finished
dve2lts-sym, 26.432: level 636 is finished
dve2lts-sym, 26.434: level 637 is finished
dve2lts-sym, 26.436: level 638 is finished
dve2lts-sym, 26.438: level 639 is finished
dve2lts-sym, 26.440: level 640 is finished
dve2lts-sym, 26.441: level 641 is finished
dve2lts-sym, 26.443: level 642 is finished
dve2lts-sym, 26.444: level 643 is finished
dve2lts-sym, 26.445: level 644 is finished
dve2lts-sym, 26.446: level 645 is finished
dve2lts-sym, 26.447: level 646 is finished
dve2lts-sym, 26.448: level 647 is finished
dve2lts-sym, 26.449: level 648 is finished
dve2lts-sym, 26.449: level 649 is finished
dve2lts-sym, 26.450: level 650 is finished
dve2lts-sym, 26.451: level 651 is finished
dve2lts-sym, 26.452: level 652 is finished
dve2lts-sym, 26.454: level 653 is finished
dve2lts-sym, 26.455: level 654 is finished
dve2lts-sym, 26.456: level 655 is finished
dve2lts-sym, 26.457: level 656 is finished
dve2lts-sym, 26.458: level 657 is finished
dve2lts-sym, 26.460: level 658 is finished
dve2lts-sym, 26.461: level 659 is finished
dve2lts-sym, 26.462: level 660 is finished
dve2lts-sym, 26.463: level 661 is finished
dve2lts-sym, 26.464: level 662 is finished
dve2lts-sym, 26.465: level 663 is finished
dve2lts-sym, 26.466: level 664 is finished
dve2lts-sym, 26.467: level 665 is finished
dve2lts-sym, 26.468: level 666 is finished
dve2lts-sym, 26.468: level 667 is finished
dve2lts-sym, 26.469: level 668 is finished
dve2lts-sym, 26.470: level 669 is finished
dve2lts-sym, 26.470: level 670 is finished
dve2lts-sym, 26.471: level 671 is finished
dve2lts-sym, 26.472: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 26.472: reachability took 24.510 real 751.990 user 29.100 sys
dve2lts-sym, 26.472: counting visited states...
dve2lts-sym, 27.892: counting took 1.420 real 45.410 user 0.010 sys
dve2lts-sym, 27.892: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
