Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 49->40 groups
dve2lts-sym, 1.313: state vector length is 36; there are 40 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.983: got initial state
dve2lts-sym, 1.984: level 0 is finished
dve2lts-sym, 2.598: level 1 is finished
dve2lts-sym, 3.159: level 2 is finished
dve2lts-sym, 3.811: level 3 is finished
dve2lts-sym, 4.369: level 4 is finished
dve2lts-sym, 4.683: level 5 is finished
dve2lts-sym, 4.916: level 6 is finished
dve2lts-sym, 5.148: level 7 is finished
dve2lts-sym, 5.376: level 8 is finished
dve2lts-sym, 5.594: level 9 is finished
dve2lts-sym, 5.818: level 10 is finished
dve2lts-sym, 6.011: level 11 is finished
dve2lts-sym, 6.233: level 12 is finished
dve2lts-sym, 6.449: level 13 is finished
dve2lts-sym, 6.669: level 14 is finished
dve2lts-sym, 6.853: level 15 is finished
dve2lts-sym, 7.049: level 16 is finished
dve2lts-sym, 7.289: level 17 is finished
dve2lts-sym, 7.905: level 18 is finished
dve2lts-sym, 8.614: level 19 is finished
dve2lts-sym, 9.230: level 20 is finished
dve2lts-sym, 9.600: level 21 is finished
dve2lts-sym, 10.085: level 22 is finished
dve2lts-sym, 10.719: level 23 is finished
dve2lts-sym, 11.392: level 24 is finished
dve2lts-sym, 11.947: level 25 is finished
dve2lts-sym, 12.400: level 26 is finished
dve2lts-sym, 12.843: level 27 is finished
dve2lts-sym, 13.120: level 28 is finished
dve2lts-sym, 13.342: level 29 is finished
dve2lts-sym, 13.502: level 30 is finished
dve2lts-sym, 13.609: level 31 is finished
dve2lts-sym, 13.674: level 32 is finished
dve2lts-sym, 13.729: level 33 is finished
dve2lts-sym, 13.759: level 34 is finished
dve2lts-sym, 13.791: level 35 is finished
dve2lts-sym, 13.808: level 36 is finished
dve2lts-sym, 13.825: level 37 is finished
dve2lts-sym, 13.838: level 38 is finished
dve2lts-sym, 13.849: level 39 is finished
dve2lts-sym, 13.861: level 40 is finished
dve2lts-sym, 13.873: level 41 is finished
dve2lts-sym, 13.882: level 42 is finished
dve2lts-sym, 13.891: level 43 is finished
dve2lts-sym, 13.898: level 44 is finished
dve2lts-sym, 13.905: level 45 is finished
dve2lts-sym, 13.911: level 46 is finished
dve2lts-sym, 13.917: level 47 is finished
dve2lts-sym, 13.923: level 48 is finished
dve2lts-sym, 13.931: level 49 is finished
dve2lts-sym, 13.938: level 50 is finished
dve2lts-sym, 13.942: level 51 is finished
dve2lts-sym, 13.948: level 52 is finished
dve2lts-sym, 13.956: level 53 is finished
dve2lts-sym, 13.963: level 54 is finished
dve2lts-sym, 13.970: level 55 is finished
dve2lts-sym, 13.977: level 56 is finished
dve2lts-sym, 13.986: level 57 is finished
dve2lts-sym, 13.994: level 58 is finished
dve2lts-sym, 14.004: level 59 is finished
dve2lts-sym, 14.014: level 60 is finished
dve2lts-sym, 14.025: level 61 is finished
dve2lts-sym, 14.037: level 62 is finished
dve2lts-sym, 14.049: level 63 is finished
dve2lts-sym, 14.062: level 64 is finished
dve2lts-sym, 14.076: level 65 is finished
dve2lts-sym, 14.089: level 66 is finished
dve2lts-sym, 14.102: level 67 is finished
dve2lts-sym, 14.114: level 68 is finished
dve2lts-sym, 14.125: level 69 is finished
dve2lts-sym, 14.136: level 70 is finished
dve2lts-sym, 14.146: level 71 is finished
dve2lts-sym, 14.155: level 72 is finished
dve2lts-sym, 14.165: level 73 is finished
dve2lts-sym, 14.174: level 74 is finished
dve2lts-sym, 14.184: level 75 is finished
dve2lts-sym, 14.193: level 76 is finished
dve2lts-sym, 14.204: level 77 is finished
dve2lts-sym, 14.213: level 78 is finished
dve2lts-sym, 14.222: level 79 is finished
dve2lts-sym, 14.230: level 80 is finished
dve2lts-sym, 14.238: level 81 is finished
dve2lts-sym, 14.247: level 82 is finished
dve2lts-sym, 14.257: level 83 is finished
dve2lts-sym, 14.267: level 84 is finished
dve2lts-sym, 14.276: level 85 is finished
dve2lts-sym, 14.287: level 86 is finished
dve2lts-sym, 14.300: level 87 is finished
dve2lts-sym, 14.314: level 88 is finished
dve2lts-sym, 14.328: level 89 is finished
dve2lts-sym, 14.344: level 90 is finished
dve2lts-sym, 14.362: level 91 is finished
dve2lts-sym, 14.383: level 92 is finished
dve2lts-sym, 14.408: level 93 is finished
dve2lts-sym, 14.434: level 94 is finished
dve2lts-sym, 14.481: level 95 is finished
dve2lts-sym, 14.514: level 96 is finished
dve2lts-sym, 14.548: level 97 is finished
dve2lts-sym, 14.583: level 98 is finished
dve2lts-sym, 14.619: level 99 is finished
dve2lts-sym, 14.652: level 100 is finished
dve2lts-sym, 14.684: level 101 is finished
dve2lts-sym, 14.714: level 102 is finished
dve2lts-sym, 14.741: level 103 is finished
dve2lts-sym, 14.764: level 104 is finished
dve2lts-sym, 14.785: level 105 is finished
dve2lts-sym, 14.803: level 106 is finished
dve2lts-sym, 14.821: level 107 is finished
dve2lts-sym, 14.839: level 108 is finished
dve2lts-sym, 14.858: level 109 is finished
dve2lts-sym, 14.877: level 110 is finished
dve2lts-sym, 14.897: level 111 is finished
dve2lts-sym, 14.917: level 112 is finished
dve2lts-sym, 14.937: level 113 is finished
dve2lts-sym, 14.956: level 114 is finished
dve2lts-sym, 14.974: level 115 is finished
dve2lts-sym, 14.991: level 116 is finished
dve2lts-sym, 15.010: level 117 is finished
dve2lts-sym, 15.027: level 118 is finished
dve2lts-sym, 15.044: level 119 is finished
dve2lts-sym, 15.065: level 120 is finished
dve2lts-sym, 15.091: level 121 is finished
dve2lts-sym, 15.121: level 122 is finished
dve2lts-sym, 15.152: level 123 is finished
dve2lts-sym, 15.192: level 124 is finished
dve2lts-sym, 15.238: level 125 is finished
dve2lts-sym, 15.294: level 126 is finished
dve2lts-sym, 15.353: level 127 is finished
dve2lts-sym, 15.421: level 128 is finished
dve2lts-sym, 15.496: level 129 is finished
dve2lts-sym, 15.579: level 130 is finished
dve2lts-sym, 15.665: level 131 is finished
dve2lts-sym, 15.754: level 132 is finished
dve2lts-sym, 15.839: level 133 is finished
dve2lts-sym, 15.919: level 134 is finished
dve2lts-sym, 15.994: level 135 is finished
dve2lts-sym, 16.062: level 136 is finished
dve2lts-sym, 16.122: level 137 is finished
dve2lts-sym, 16.172: level 138 is finished
dve2lts-sym, 16.215: level 139 is finished
dve2lts-sym, 16.252: level 140 is finished
dve2lts-sym, 16.289: level 141 is finished
dve2lts-sym, 16.324: level 142 is finished
dve2lts-sym, 16.359: level 143 is finished
dve2lts-sym, 16.394: level 144 is finished
dve2lts-sym, 16.432: level 145 is finished
dve2lts-sym, 16.509: level 146 is finished
dve2lts-sym, 16.545: level 147 is finished
dve2lts-sym, 16.580: level 148 is finished
dve2lts-sym, 16.612: level 149 is finished
dve2lts-sym, 16.645: level 150 is finished
dve2lts-sym, 16.676: level 151 is finished
dve2lts-sym, 16.709: level 152 is finished
dve2lts-sym, 16.744: level 153 is finished
dve2lts-sym, 16.786: level 154 is finished
dve2lts-sym, 16.837: level 155 is finished
dve2lts-sym, 16.900: level 156 is finished
dve2lts-sym, 16.970: level 157 is finished
dve2lts-sym, 17.054: level 158 is finished
dve2lts-sym, 17.155: level 159 is finished
dve2lts-sym, 17.272: level 160 is finished
dve2lts-sym, 17.398: level 161 is finished
dve2lts-sym, 17.539: level 162 is finished
dve2lts-sym, 17.688: level 163 is finished
dve2lts-sym, 17.844: level 164 is finished
dve2lts-sym, 17.998: level 165 is finished
dve2lts-sym, 18.147: level 166 is finished
dve2lts-sym, 18.290: level 167 is finished
dve2lts-sym, 18.418: level 168 is finished
dve2lts-sym, 18.561: level 169 is finished
dve2lts-sym, 18.663: level 170 is finished
dve2lts-sym, 18.751: level 171 is finished
dve2lts-sym, 18.829: level 172 is finished
dve2lts-sym, 18.898: level 173 is finished
dve2lts-sym, 18.961: level 174 is finished
dve2lts-sym, 19.021: level 175 is finished
dve2lts-sym, 19.077: level 176 is finished
dve2lts-sym, 19.132: level 177 is finished
dve2lts-sym, 19.186: level 178 is finished
dve2lts-sym, 19.237: level 179 is finished
dve2lts-sym, 19.286: level 180 is finished
dve2lts-sym, 19.335: level 181 is finished
dve2lts-sym, 19.384: level 182 is finished
dve2lts-sym, 19.431: level 183 is finished
dve2lts-sym, 19.479: level 184 is finished
dve2lts-sym, 19.531: level 185 is finished
dve2lts-sym, 19.589: level 186 is finished
dve2lts-sym, 19.652: level 187 is finished
dve2lts-sym, 19.728: level 188 is finished
dve2lts-sym, 19.820: level 189 is finished
dve2lts-sym, 19.929: level 190 is finished
dve2lts-sym, 20.051: level 191 is finished
dve2lts-sym, 20.193: level 192 is finished
dve2lts-sym, 20.358: level 193 is finished
dve2lts-sym, 20.559: level 194 is finished
dve2lts-sym, 20.749: level 195 is finished
dve2lts-sym, 20.949: level 196 is finished
dve2lts-sym, 21.154: level 197 is finished
dve2lts-sym, 21.355: level 198 is finished
dve2lts-sym, 21.548: level 199 is finished
dve2lts-sym, 21.728: level 200 is finished
dve2lts-sym, 21.895: level 201 is finished
dve2lts-sym, 22.050: level 202 is finished
dve2lts-sym, 22.187: level 203 is finished
dve2lts-sym, 22.306: level 204 is finished
dve2lts-sym, 22.415: level 205 is finished
dve2lts-sym, 22.544: level 206 is finished
dve2lts-sym, 22.629: level 207 is finished
dve2lts-sym, 22.705: level 208 is finished
dve2lts-sym, 22.775: level 209 is finished
dve2lts-sym, 22.839: level 210 is finished
dve2lts-sym, 22.900: level 211 is finished
dve2lts-sym, 22.960: level 212 is finished
dve2lts-sym, 23.018: level 213 is finished
dve2lts-sym, 23.075: level 214 is finished
dve2lts-sym, 23.132: level 215 is finished
dve2lts-sym, 23.191: level 216 is finished
dve2lts-sym, 23.252: level 217 is finished
dve2lts-sym, 23.317: level 218 is finished
dve2lts-sym, 23.391: level 219 is finished
dve2lts-sym, 23.475: level 220 is finished
dve2lts-sym, 23.570: level 221 is finished
dve2lts-sym, 23.682: level 222 is finished
dve2lts-sym, 23.812: level 223 is finished
dve2lts-sym, 23.962: level 224 is finished
dve2lts-sym, 24.128: level 225 is finished
dve2lts-sym, 24.313: level 226 is finished
dve2lts-sym, 24.531: level 227 is finished
dve2lts-sym, 24.740: level 228 is finished
dve2lts-sym, 24.951: level 229 is finished
dve2lts-sym, 25.157: level 230 is finished
dve2lts-sym, 25.358: level 231 is finished
dve2lts-sym, 25.548: level 232 is finished
dve2lts-sym, 25.723: level 233 is finished
dve2lts-sym, 25.884: level 234 is finished
dve2lts-sym, 26.032: level 235 is finished
dve2lts-sym, 26.162: level 236 is finished
dve2lts-sym, 26.275: level 237 is finished
dve2lts-sym, 26.374: level 238 is finished
dve2lts-sym, 26.487: level 239 is finished
dve2lts-sym, 26.565: level 240 is finished
dve2lts-sym, 26.636: level 241 is finished
dve2lts-sym, 26.702: level 242 is finished
dve2lts-sym, 26.764: level 243 is finished
dve2lts-sym, 26.822: level 244 is finished
dve2lts-sym, 26.879: level 245 is finished
dve2lts-sym, 26.935: level 246 is finished
dve2lts-sym, 26.992: level 247 is finished
dve2lts-sym, 27.048: level 248 is finished
dve2lts-sym, 27.106: level 249 is finished
dve2lts-sym, 27.169: level 250 is finished
dve2lts-sym, 27.239: level 251 is finished
dve2lts-sym, 27.317: level 252 is finished
dve2lts-sym, 27.407: level 253 is finished
dve2lts-sym, 27.511: level 254 is finished
dve2lts-sym, 27.629: level 255 is finished
dve2lts-sym, 27.764: level 256 is finished
dve2lts-sym, 27.917: level 257 is finished
dve2lts-sym, 28.081: level 258 is finished
dve2lts-sym, 28.252: level 259 is finished
dve2lts-sym, 28.429: level 260 is finished
dve2lts-sym, 28.628: level 261 is finished
dve2lts-sym, 28.806: level 262 is finished
dve2lts-sym, 28.974: level 263 is finished
dve2lts-sym, 29.133: level 264 is finished
dve2lts-sym, 29.281: level 265 is finished
dve2lts-sym, 29.418: level 266 is finished
dve2lts-sym, 29.541: level 267 is finished
dve2lts-sym, 29.649: level 268 is finished
dve2lts-sym, 29.745: level 269 is finished
dve2lts-sym, 29.831: level 270 is finished
dve2lts-sym, 29.905: level 271 is finished
dve2lts-sym, 29.974: level 272 is finished
dve2lts-sym, 30.036: level 273 is finished
dve2lts-sym, 30.092: level 274 is finished
dve2lts-sym, 30.145: level 275 is finished
dve2lts-sym, 30.197: level 276 is finished
dve2lts-sym, 30.246: level 277 is finished
dve2lts-sym, 30.294: level 278 is finished
dve2lts-sym, 30.342: level 279 is finished
dve2lts-sym, 30.391: level 280 is finished
dve2lts-sym, 30.441: level 281 is finished
dve2lts-sym, 30.513: level 282 is finished
dve2lts-sym, 30.573: level 283 is finished
dve2lts-sym, 30.640: level 284 is finished
dve2lts-sym, 30.718: level 285 is finished
dve2lts-sym, 30.807: level 286 is finished
dve2lts-sym, 30.908: level 287 is finished
dve2lts-sym, 31.017: level 288 is finished
dve2lts-sym, 31.136: level 289 is finished
dve2lts-sym, 31.265: level 290 is finished
dve2lts-sym, 31.398: level 291 is finished
dve2lts-sym, 31.534: level 292 is finished
dve2lts-sym, 31.666: level 293 is finished
dve2lts-sym, 31.796: level 294 is finished
dve2lts-sym, 31.923: level 295 is finished
dve2lts-sym, 32.039: level 296 is finished
dve2lts-sym, 32.147: level 297 is finished
dve2lts-sym, 32.245: level 298 is finished
dve2lts-sym, 32.337: level 299 is finished
dve2lts-sym, 32.416: level 300 is finished
dve2lts-sym, 32.512: level 301 is finished
dve2lts-sym, 32.575: level 302 is finished
dve2lts-sym, 32.633: level 303 is finished
dve2lts-sym, 32.685: level 304 is finished
dve2lts-sym, 32.732: level 305 is finished
dve2lts-sym, 32.777: level 306 is finished
dve2lts-sym, 32.819: level 307 is finished
dve2lts-sym, 32.860: level 308 is finished
dve2lts-sym, 32.900: level 309 is finished
dve2lts-sym, 32.938: level 310 is finished
dve2lts-sym, 32.977: level 311 is finished
dve2lts-sym, 33.017: level 312 is finished
dve2lts-sym, 33.059: level 313 is finished
dve2lts-sym, 33.104: level 314 is finished
dve2lts-sym, 33.154: level 315 is finished
dve2lts-sym, 33.209: level 316 is finished
dve2lts-sym, 33.272: level 317 is finished
dve2lts-sym, 33.344: level 318 is finished
dve2lts-sym, 33.422: level 319 is finished
dve2lts-sym, 33.506: level 320 is finished
dve2lts-sym, 33.595: level 321 is finished
dve2lts-sym, 33.687: level 322 is finished
dve2lts-sym, 33.782: level 323 is finished
dve2lts-sym, 33.877: level 324 is finished
dve2lts-sym, 33.972: level 325 is finished
dve2lts-sym, 34.060: level 326 is finished
dve2lts-sym, 34.144: level 327 is finished
dve2lts-sym, 34.226: level 328 is finished
dve2lts-sym, 34.300: level 329 is finished
dve2lts-sym, 34.367: level 330 is finished
dve2lts-sym, 34.427: level 331 is finished
dve2lts-sym, 34.499: level 332 is finished
dve2lts-sym, 34.548: level 333 is finished
dve2lts-sym, 34.593: level 334 is finished
dve2lts-sym, 34.633: level 335 is finished
dve2lts-sym, 34.672: level 336 is finished
dve2lts-sym, 34.707: level 337 is finished
dve2lts-sym, 34.740: level 338 is finished
dve2lts-sym, 34.772: level 339 is finished
dve2lts-sym, 34.803: level 340 is finished
dve2lts-sym, 34.834: level 341 is finished
dve2lts-sym, 34.864: level 342 is finished
dve2lts-sym, 34.895: level 343 is finished
dve2lts-sym, 34.926: level 344 is finished
dve2lts-sym, 34.960: level 345 is finished
dve2lts-sym, 34.996: level 346 is finished
dve2lts-sym, 35.036: level 347 is finished
dve2lts-sym, 35.082: level 348 is finished
dve2lts-sym, 35.131: level 349 is finished
dve2lts-sym, 35.185: level 350 is finished
dve2lts-sym, 35.242: level 351 is finished
dve2lts-sym, 35.301: level 352 is finished
dve2lts-sym, 35.364: level 353 is finished
dve2lts-sym, 35.428: level 354 is finished
dve2lts-sym, 35.491: level 355 is finished
dve2lts-sym, 35.553: level 356 is finished
dve2lts-sym, 35.613: level 357 is finished
dve2lts-sym, 35.670: level 358 is finished
dve2lts-sym, 35.724: level 359 is finished
dve2lts-sym, 35.773: level 360 is finished
dve2lts-sym, 35.818: level 361 is finished
dve2lts-sym, 35.861: level 362 is finished
dve2lts-sym, 35.900: level 363 is finished
dve2lts-sym, 35.935: level 364 is finished
dve2lts-sym, 35.969: level 365 is finished
dve2lts-sym, 36.000: level 366 is finished
dve2lts-sym, 36.029: level 367 is finished
dve2lts-sym, 36.056: level 368 is finished
dve2lts-sym, 36.083: level 369 is finished
dve2lts-sym, 36.108: level 370 is finished
dve2lts-sym, 36.132: level 371 is finished
dve2lts-sym, 36.156: level 372 is finished
dve2lts-sym, 36.179: level 373 is finished
dve2lts-sym, 36.202: level 374 is finished
dve2lts-sym, 36.227: level 375 is finished
dve2lts-sym, 36.252: level 376 is finished
dve2lts-sym, 36.279: level 377 is finished
dve2lts-sym, 36.308: level 378 is finished
dve2lts-sym, 36.341: level 379 is finished
dve2lts-sym, 36.376: level 380 is finished
dve2lts-sym, 36.412: level 381 is finished
dve2lts-sym, 36.452: level 382 is finished
dve2lts-sym, 36.517: level 383 is finished
dve2lts-sym, 36.558: level 384 is finished
dve2lts-sym, 36.600: level 385 is finished
dve2lts-sym, 36.641: level 386 is finished
dve2lts-sym, 36.682: level 387 is finished
dve2lts-sym, 36.722: level 388 is finished
dve2lts-sym, 36.760: level 389 is finished
dve2lts-sym, 36.797: level 390 is finished
dve2lts-sym, 36.830: level 391 is finished
dve2lts-sym, 36.863: level 392 is finished
dve2lts-sym, 36.894: level 393 is finished
dve2lts-sym, 36.923: level 394 is finished
dve2lts-sym, 36.950: level 395 is finished
dve2lts-sym, 36.974: level 396 is finished
dve2lts-sym, 36.997: level 397 is finished
dve2lts-sym, 37.019: level 398 is finished
dve2lts-sym, 37.039: level 399 is finished
dve2lts-sym, 37.059: level 400 is finished
dve2lts-sym, 37.078: level 401 is finished
dve2lts-sym, 37.096: level 402 is finished
dve2lts-sym, 37.114: level 403 is finished
dve2lts-sym, 37.133: level 404 is finished
dve2lts-sym, 37.152: level 405 is finished
dve2lts-sym, 37.172: level 406 is finished
dve2lts-sym, 37.192: level 407 is finished
dve2lts-sym, 37.215: level 408 is finished
dve2lts-sym, 37.239: level 409 is finished
dve2lts-sym, 37.264: level 410 is finished
dve2lts-sym, 37.290: level 411 is finished
dve2lts-sym, 37.318: level 412 is finished
dve2lts-sym, 37.348: level 413 is finished
dve2lts-sym, 37.377: level 414 is finished
dve2lts-sym, 37.405: level 415 is finished
dve2lts-sym, 37.434: level 416 is finished
dve2lts-sym, 37.464: level 417 is finished
dve2lts-sym, 37.492: level 418 is finished
dve2lts-sym, 37.518: level 419 is finished
dve2lts-sym, 37.545: level 420 is finished
dve2lts-sym, 37.571: level 421 is finished
dve2lts-sym, 37.596: level 422 is finished
dve2lts-sym, 37.619: level 423 is finished
dve2lts-sym, 37.643: level 424 is finished
dve2lts-sym, 37.664: level 425 is finished
dve2lts-sym, 37.684: level 426 is finished
dve2lts-sym, 37.702: level 427 is finished
dve2lts-sym, 37.720: level 428 is finished
dve2lts-sym, 37.736: level 429 is finished
dve2lts-sym, 37.752: level 430 is finished
dve2lts-sym, 37.768: level 431 is finished
dve2lts-sym, 37.782: level 432 is finished
dve2lts-sym, 37.798: level 433 is finished
dve2lts-sym, 37.813: level 434 is finished
dve2lts-sym, 37.828: level 435 is finished
dve2lts-sym, 37.843: level 436 is finished
dve2lts-sym, 37.859: level 437 is finished
dve2lts-sym, 37.876: level 438 is finished
dve2lts-sym, 37.894: level 439 is finished
dve2lts-sym, 37.914: level 440 is finished
dve2lts-sym, 37.934: level 441 is finished
dve2lts-sym, 37.955: level 442 is finished
dve2lts-sym, 37.977: level 443 is finished
dve2lts-sym, 38.000: level 444 is finished
dve2lts-sym, 38.024: level 445 is finished
dve2lts-sym, 38.047: level 446 is finished
dve2lts-sym, 38.071: level 447 is finished
dve2lts-sym, 38.093: level 448 is finished
dve2lts-sym, 38.115: level 449 is finished
dve2lts-sym, 38.136: level 450 is finished
dve2lts-sym, 38.156: level 451 is finished
dve2lts-sym, 38.176: level 452 is finished
dve2lts-sym, 38.194: level 453 is finished
dve2lts-sym, 38.212: level 454 is finished
dve2lts-sym, 38.229: level 455 is finished
dve2lts-sym, 38.246: level 456 is finished
dve2lts-sym, 38.262: level 457 is finished
dve2lts-sym, 38.277: level 458 is finished
dve2lts-sym, 38.292: level 459 is finished
dve2lts-sym, 38.305: level 460 is finished
dve2lts-sym, 38.318: level 461 is finished
dve2lts-sym, 38.330: level 462 is finished
dve2lts-sym, 38.344: level 463 is finished
dve2lts-sym, 38.356: level 464 is finished
dve2lts-sym, 38.369: level 465 is finished
dve2lts-sym, 38.382: level 466 is finished
dve2lts-sym, 38.395: level 467 is finished
dve2lts-sym, 38.409: level 468 is finished
dve2lts-sym, 38.424: level 469 is finished
dve2lts-sym, 38.438: level 470 is finished
dve2lts-sym, 38.455: level 471 is finished
dve2lts-sym, 38.536: level 472 is finished
dve2lts-sym, 38.554: level 473 is finished
dve2lts-sym, 38.574: level 474 is finished
dve2lts-sym, 38.593: level 475 is finished
dve2lts-sym, 38.614: level 476 is finished
dve2lts-sym, 38.634: level 477 is finished
dve2lts-sym, 38.653: level 478 is finished
dve2lts-sym, 38.672: level 479 is finished
dve2lts-sym, 38.690: level 480 is finished
dve2lts-sym, 38.707: level 481 is finished
dve2lts-sym, 38.723: level 482 is finished
dve2lts-sym, 38.740: level 483 is finished
dve2lts-sym, 38.755: level 484 is finished
dve2lts-sym, 38.769: level 485 is finished
dve2lts-sym, 38.783: level 486 is finished
dve2lts-sym, 38.796: level 487 is finished
dve2lts-sym, 38.809: level 488 is finished
dve2lts-sym, 38.821: level 489 is finished
dve2lts-sym, 38.832: level 490 is finished
dve2lts-sym, 38.843: level 491 is finished
dve2lts-sym, 38.854: level 492 is finished
dve2lts-sym, 38.865: level 493 is finished
dve2lts-sym, 38.876: level 494 is finished
dve2lts-sym, 38.886: level 495 is finished
dve2lts-sym, 38.897: level 496 is finished
dve2lts-sym, 38.909: level 497 is finished
dve2lts-sym, 38.921: level 498 is finished
dve2lts-sym, 38.932: level 499 is finished
dve2lts-sym, 38.944: level 500 is finished
dve2lts-sym, 38.956: level 501 is finished
dve2lts-sym, 38.970: level 502 is finished
dve2lts-sym, 38.984: level 503 is finished
dve2lts-sym, 38.999: level 504 is finished
dve2lts-sym, 39.015: level 505 is finished
dve2lts-sym, 39.031: level 506 is finished
dve2lts-sym, 39.047: level 507 is finished
dve2lts-sym, 39.065: level 508 is finished
dve2lts-sym, 39.080: level 509 is finished
dve2lts-sym, 39.096: level 510 is finished
dve2lts-sym, 39.112: level 511 is finished
dve2lts-sym, 39.127: level 512 is finished
dve2lts-sym, 39.142: level 513 is finished
dve2lts-sym, 39.154: level 514 is finished
dve2lts-sym, 39.167: level 515 is finished
dve2lts-sym, 39.179: level 516 is finished
dve2lts-sym, 39.191: level 517 is finished
dve2lts-sym, 39.202: level 518 is finished
dve2lts-sym, 39.212: level 519 is finished
dve2lts-sym, 39.222: level 520 is finished
dve2lts-sym, 39.232: level 521 is finished
dve2lts-sym, 39.241: level 522 is finished
dve2lts-sym, 39.251: level 523 is finished
dve2lts-sym, 39.260: level 524 is finished
dve2lts-sym, 39.269: level 525 is finished
dve2lts-sym, 39.278: level 526 is finished
dve2lts-sym, 39.286: level 527 is finished
dve2lts-sym, 39.296: level 528 is finished
dve2lts-sym, 39.305: level 529 is finished
dve2lts-sym, 39.315: level 530 is finished
dve2lts-sym, 39.324: level 531 is finished
dve2lts-sym, 39.334: level 532 is finished
dve2lts-sym, 39.345: level 533 is finished
dve2lts-sym, 39.356: level 534 is finished
dve2lts-sym, 39.368: level 535 is finished
dve2lts-sym, 39.380: level 536 is finished
dve2lts-sym, 39.393: level 537 is finished
dve2lts-sym, 39.407: level 538 is finished
dve2lts-sym, 39.419: level 539 is finished
dve2lts-sym, 39.432: level 540 is finished
dve2lts-sym, 39.444: level 541 is finished
dve2lts-sym, 39.456: level 542 is finished
dve2lts-sym, 39.467: level 543 is finished
dve2lts-sym, 39.478: level 544 is finished
dve2lts-sym, 39.488: level 545 is finished
dve2lts-sym, 39.498: level 546 is finished
dve2lts-sym, 39.508: level 547 is finished
dve2lts-sym, 39.517: level 548 is finished
dve2lts-sym, 39.526: level 549 is finished
dve2lts-sym, 39.536: level 550 is finished
dve2lts-sym, 39.544: level 551 is finished
dve2lts-sym, 39.553: level 552 is finished
dve2lts-sym, 39.561: level 553 is finished
dve2lts-sym, 39.569: level 554 is finished
dve2lts-sym, 39.576: level 555 is finished
dve2lts-sym, 39.583: level 556 is finished
dve2lts-sym, 39.590: level 557 is finished
dve2lts-sym, 39.597: level 558 is finished
dve2lts-sym, 39.605: level 559 is finished
dve2lts-sym, 39.613: level 560 is finished
dve2lts-sym, 39.621: level 561 is finished
dve2lts-sym, 39.630: level 562 is finished
dve2lts-sym, 39.639: level 563 is finished
dve2lts-sym, 39.650: level 564 is finished
dve2lts-sym, 39.659: level 565 is finished
dve2lts-sym, 39.669: level 566 is finished
dve2lts-sym, 39.680: level 567 is finished
dve2lts-sym, 39.690: level 568 is finished
dve2lts-sym, 39.700: level 569 is finished
dve2lts-sym, 39.711: level 570 is finished
dve2lts-sym, 39.721: level 571 is finished
dve2lts-sym, 39.731: level 572 is finished
dve2lts-sym, 39.741: level 573 is finished
dve2lts-sym, 39.751: level 574 is finished
dve2lts-sym, 39.760: level 575 is finished
dve2lts-sym, 39.768: level 576 is finished
dve2lts-sym, 39.777: level 577 is finished
dve2lts-sym, 39.785: level 578 is finished
dve2lts-sym, 39.792: level 579 is finished
dve2lts-sym, 39.800: level 580 is finished
dve2lts-sym, 39.808: level 581 is finished
dve2lts-sym, 39.815: level 582 is finished
dve2lts-sym, 39.823: level 583 is finished
dve2lts-sym, 39.830: level 584 is finished
dve2lts-sym, 39.837: level 585 is finished
dve2lts-sym, 39.844: level 586 is finished
dve2lts-sym, 39.850: level 587 is finished
dve2lts-sym, 39.858: level 588 is finished
dve2lts-sym, 39.865: level 589 is finished
dve2lts-sym, 39.871: level 590 is finished
dve2lts-sym, 39.878: level 591 is finished
dve2lts-sym, 39.886: level 592 is finished
dve2lts-sym, 39.894: level 593 is finished
dve2lts-sym, 39.902: level 594 is finished
dve2lts-sym, 39.910: level 595 is finished
dve2lts-sym, 39.919: level 596 is finished
dve2lts-sym, 39.927: level 597 is finished
dve2lts-sym, 39.936: level 598 is finished
dve2lts-sym, 39.945: level 599 is finished
dve2lts-sym, 39.955: level 600 is finished
dve2lts-sym, 39.964: level 601 is finished
dve2lts-sym, 39.973: level 602 is finished
dve2lts-sym, 39.981: level 603 is finished
dve2lts-sym, 39.990: level 604 is finished
dve2lts-sym, 39.999: level 605 is finished
dve2lts-sym, 40.007: level 606 is finished
dve2lts-sym, 40.014: level 607 is finished
dve2lts-sym, 40.022: level 608 is finished
dve2lts-sym, 40.029: level 609 is finished
dve2lts-sym, 40.036: level 610 is finished
dve2lts-sym, 40.043: level 611 is finished
dve2lts-sym, 40.050: level 612 is finished
dve2lts-sym, 40.057: level 613 is finished
dve2lts-sym, 40.064: level 614 is finished
dve2lts-sym, 40.070: level 615 is finished
dve2lts-sym, 40.075: level 616 is finished
dve2lts-sym, 40.081: level 617 is finished
dve2lts-sym, 40.087: level 618 is finished
dve2lts-sym, 40.091: level 619 is finished
dve2lts-sym, 40.095: level 620 is finished
dve2lts-sym, 40.100: level 621 is finished
dve2lts-sym, 40.106: level 622 is finished
dve2lts-sym, 40.113: level 623 is finished
dve2lts-sym, 40.119: level 624 is finished
dve2lts-sym, 40.126: level 625 is finished
dve2lts-sym, 40.133: level 626 is finished
dve2lts-sym, 40.140: level 627 is finished
dve2lts-sym, 40.147: level 628 is finished
dve2lts-sym, 40.154: level 629 is finished
dve2lts-sym, 40.162: level 630 is finished
dve2lts-sym, 40.169: level 631 is finished
dve2lts-sym, 40.177: level 632 is finished
dve2lts-sym, 40.183: level 633 is finished
dve2lts-sym, 40.190: level 634 is finished
dve2lts-sym, 40.197: level 635 is finished
dve2lts-sym, 40.203: level 636 is finished
dve2lts-sym, 40.209: level 637 is finished
dve2lts-sym, 40.215: level 638 is finished
dve2lts-sym, 40.221: level 639 is finished
dve2lts-sym, 40.227: level 640 is finished
dve2lts-sym, 40.232: level 641 is finished
dve2lts-sym, 40.236: level 642 is finished
dve2lts-sym, 40.240: level 643 is finished
dve2lts-sym, 40.245: level 644 is finished
dve2lts-sym, 40.248: level 645 is finished
dve2lts-sym, 40.252: level 646 is finished
dve2lts-sym, 40.255: level 647 is finished
dve2lts-sym, 40.258: level 648 is finished
dve2lts-sym, 40.261: level 649 is finished
dve2lts-sym, 40.265: level 650 is finished
dve2lts-sym, 40.268: level 651 is finished
dve2lts-sym, 40.272: level 652 is finished
dve2lts-sym, 40.277: level 653 is finished
dve2lts-sym, 40.281: level 654 is finished
dve2lts-sym, 40.286: level 655 is finished
dve2lts-sym, 40.290: level 656 is finished
dve2lts-sym, 40.294: level 657 is finished
dve2lts-sym, 40.299: level 658 is finished
dve2lts-sym, 40.303: level 659 is finished
dve2lts-sym, 40.307: level 660 is finished
dve2lts-sym, 40.312: level 661 is finished
dve2lts-sym, 40.315: level 662 is finished
dve2lts-sym, 40.319: level 663 is finished
dve2lts-sym, 40.322: level 664 is finished
dve2lts-sym, 40.325: level 665 is finished
dve2lts-sym, 40.328: level 666 is finished
dve2lts-sym, 40.331: level 667 is finished
dve2lts-sym, 40.334: level 668 is finished
dve2lts-sym, 40.336: level 669 is finished
dve2lts-sym, 40.339: level 670 is finished
dve2lts-sym, 40.341: level 671 is finished
dve2lts-sym, 40.344: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 40.344: reachability took 38.370 real 1203.990 user 20.620 sys
dve2lts-sym, 40.344: counting visited states...
dve2lts-sym, 41.762: counting took 1.410 real 45.370 user 0.000 sys
dve2lts-sym, 41.762: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
