Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 48->42 groups
dve2lts-sym, 1.695: state vector length is 28; there are 42 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.508: got initial state
dve2lts-sym, 2.509: level 0 is finished
dve2lts-sym, 2.600: level 1 is finished
dve2lts-sym, 2.686: level 2 is finished
dve2lts-sym, 2.777: level 3 is finished
dve2lts-sym, 2.854: level 4 is finished
dve2lts-sym, 2.899: level 5 is finished
dve2lts-sym, 2.937: level 6 is finished
dve2lts-sym, 2.973: level 7 is finished
dve2lts-sym, 3.012: level 8 is finished
dve2lts-sym, 3.044: level 9 is finished
dve2lts-sym, 3.086: level 10 is finished
dve2lts-sym, 3.120: level 11 is finished
dve2lts-sym, 3.152: level 12 is finished
dve2lts-sym, 3.184: level 13 is finished
dve2lts-sym, 3.220: level 14 is finished
dve2lts-sym, 3.256: level 15 is finished
dve2lts-sym, 3.369: level 16 is finished
dve2lts-sym, 3.531: level 17 is finished
dve2lts-sym, 3.671: level 18 is finished
dve2lts-sym, 3.773: level 19 is finished
dve2lts-sym, 3.911: level 20 is finished
dve2lts-sym, 4.030: level 21 is finished
dve2lts-sym, 4.129: level 22 is finished
dve2lts-sym, 4.191: level 23 is finished
dve2lts-sym, 4.232: level 24 is finished
dve2lts-sym, 4.256: level 25 is finished
dve2lts-sym, 4.275: level 26 is finished
dve2lts-sym, 4.283: level 27 is finished
dve2lts-sym, 4.290: level 28 is finished
dve2lts-sym, 4.293: level 29 is finished
dve2lts-sym, 4.295: level 30 is finished
dve2lts-sym, 4.297: level 31 is finished
dve2lts-sym, 4.298: level 32 is finished
dve2lts-sym, 4.299: level 33 is finished
dve2lts-sym, 4.301: level 34 is finished
dve2lts-sym, 4.302: level 35 is finished
dve2lts-sym, 4.303: level 36 is finished
dve2lts-sym, 4.304: level 37 is finished
dve2lts-sym, 4.305: level 38 is finished
dve2lts-sym, 4.306: level 39 is finished
dve2lts-sym, 4.307: level 40 is finished
dve2lts-sym, 4.310: level 41 is finished
dve2lts-sym, 4.311: level 42 is finished
dve2lts-sym, 4.312: level 43 is finished
dve2lts-sym, 4.314: level 44 is finished
dve2lts-sym, 4.316: level 45 is finished
dve2lts-sym, 4.319: level 46 is finished
dve2lts-sym, 4.322: level 47 is finished
dve2lts-sym, 4.325: level 48 is finished
dve2lts-sym, 4.329: level 49 is finished
dve2lts-sym, 4.334: level 50 is finished
dve2lts-sym, 4.340: level 51 is finished
dve2lts-sym, 4.346: level 52 is finished
dve2lts-sym, 4.351: level 53 is finished
dve2lts-sym, 4.357: level 54 is finished
dve2lts-sym, 4.362: level 55 is finished
dve2lts-sym, 4.367: level 56 is finished
dve2lts-sym, 4.371: level 57 is finished
dve2lts-sym, 4.374: level 58 is finished
dve2lts-sym, 4.378: level 59 is finished
dve2lts-sym, 4.380: level 60 is finished
dve2lts-sym, 4.384: level 61 is finished
dve2lts-sym, 4.386: level 62 is finished
dve2lts-sym, 4.389: level 63 is finished
dve2lts-sym, 4.391: level 64 is finished
dve2lts-sym, 4.394: level 65 is finished
dve2lts-sym, 4.396: level 66 is finished
dve2lts-sym, 4.399: level 67 is finished
dve2lts-sym, 4.402: level 68 is finished
dve2lts-sym, 4.406: level 69 is finished
dve2lts-sym, 4.411: level 70 is finished
dve2lts-sym, 4.416: level 71 is finished
dve2lts-sym, 4.422: level 72 is finished
dve2lts-sym, 4.430: level 73 is finished
dve2lts-sym, 4.440: level 74 is finished
dve2lts-sym, 4.451: level 75 is finished
dve2lts-sym, 4.465: level 76 is finished
dve2lts-sym, 4.481: level 77 is finished
dve2lts-sym, 4.500: level 78 is finished
dve2lts-sym, 4.536: level 79 is finished
dve2lts-sym, 4.556: level 80 is finished
dve2lts-sym, 4.577: level 81 is finished
dve2lts-sym, 4.593: level 82 is finished
dve2lts-sym, 4.608: level 83 is finished
dve2lts-sym, 4.619: level 84 is finished
dve2lts-sym, 4.631: level 85 is finished
dve2lts-sym, 4.641: level 86 is finished
dve2lts-sym, 4.651: level 87 is finished
dve2lts-sym, 4.660: level 88 is finished
dve2lts-sym, 4.670: level 89 is finished
dve2lts-sym, 4.679: level 90 is finished
dve2lts-sym, 4.688: level 91 is finished
dve2lts-sym, 4.696: level 92 is finished
dve2lts-sym, 4.705: level 93 is finished
dve2lts-sym, 4.715: level 94 is finished
dve2lts-sym, 4.725: level 95 is finished
dve2lts-sym, 4.736: level 96 is finished
dve2lts-sym, 4.751: level 97 is finished
dve2lts-sym, 4.769: level 98 is finished
dve2lts-sym, 4.790: level 99 is finished
dve2lts-sym, 4.817: level 100 is finished
dve2lts-sym, 4.850: level 101 is finished
dve2lts-sym, 4.890: level 102 is finished
dve2lts-sym, 4.931: level 103 is finished
dve2lts-sym, 4.978: level 104 is finished
dve2lts-sym, 5.028: level 105 is finished
dve2lts-sym, 5.078: level 106 is finished
dve2lts-sym, 5.125: level 107 is finished
dve2lts-sym, 5.169: level 108 is finished
dve2lts-sym, 5.210: level 109 is finished
dve2lts-sym, 5.245: level 110 is finished
dve2lts-sym, 5.273: level 111 is finished
dve2lts-sym, 5.298: level 112 is finished
dve2lts-sym, 5.322: level 113 is finished
dve2lts-sym, 5.345: level 114 is finished
dve2lts-sym, 5.366: level 115 is finished
dve2lts-sym, 5.387: level 116 is finished
dve2lts-sym, 5.408: level 117 is finished
dve2lts-sym, 5.428: level 118 is finished
dve2lts-sym, 5.449: level 119 is finished
dve2lts-sym, 5.470: level 120 is finished
dve2lts-sym, 5.493: level 121 is finished
dve2lts-sym, 5.518: level 122 is finished
dve2lts-sym, 5.545: level 123 is finished
dve2lts-sym, 5.578: level 124 is finished
dve2lts-sym, 5.620: level 125 is finished
dve2lts-sym, 5.671: level 126 is finished
dve2lts-sym, 5.730: level 127 is finished
dve2lts-sym, 5.800: level 128 is finished
dve2lts-sym, 5.881: level 129 is finished
dve2lts-sym, 5.966: level 130 is finished
dve2lts-sym, 6.054: level 131 is finished
dve2lts-sym, 6.144: level 132 is finished
dve2lts-sym, 6.228: level 133 is finished
dve2lts-sym, 6.307: level 134 is finished
dve2lts-sym, 6.375: level 135 is finished
dve2lts-sym, 6.437: level 136 is finished
dve2lts-sym, 6.490: level 137 is finished
dve2lts-sym, 6.550: level 138 is finished
dve2lts-sym, 6.589: level 139 is finished
dve2lts-sym, 6.627: level 140 is finished
dve2lts-sym, 6.664: level 141 is finished
dve2lts-sym, 6.700: level 142 is finished
dve2lts-sym, 6.737: level 143 is finished
dve2lts-sym, 6.772: level 144 is finished
dve2lts-sym, 6.808: level 145 is finished
dve2lts-sym, 6.846: level 146 is finished
dve2lts-sym, 6.884: level 147 is finished
dve2lts-sym, 6.926: level 148 is finished
dve2lts-sym, 6.974: level 149 is finished
dve2lts-sym, 7.030: level 150 is finished
dve2lts-sym, 7.096: level 151 is finished
dve2lts-sym, 7.178: level 152 is finished
dve2lts-sym, 7.275: level 153 is finished
dve2lts-sym, 7.379: level 154 is finished
dve2lts-sym, 7.494: level 155 is finished
dve2lts-sym, 7.615: level 156 is finished
dve2lts-sym, 7.734: level 157 is finished
dve2lts-sym, 7.849: level 158 is finished
dve2lts-sym, 7.960: level 159 is finished
dve2lts-sym, 8.062: level 160 is finished
dve2lts-sym, 8.156: level 161 is finished
dve2lts-sym, 8.235: level 162 is finished
dve2lts-sym, 8.302: level 163 is finished
dve2lts-sym, 8.363: level 164 is finished
dve2lts-sym, 8.419: level 165 is finished
dve2lts-sym, 8.472: level 166 is finished
dve2lts-sym, 8.550: level 167 is finished
dve2lts-sym, 8.601: level 168 is finished
dve2lts-sym, 8.653: level 169 is finished
dve2lts-sym, 8.704: level 170 is finished
dve2lts-sym, 8.753: level 171 is finished
dve2lts-sym, 8.806: level 172 is finished
dve2lts-sym, 8.865: level 173 is finished
dve2lts-sym, 8.926: level 174 is finished
dve2lts-sym, 8.993: level 175 is finished
dve2lts-sym, 9.073: level 176 is finished
dve2lts-sym, 9.169: level 177 is finished
dve2lts-sym, 9.276: level 178 is finished
dve2lts-sym, 9.390: level 179 is finished
dve2lts-sym, 9.520: level 180 is finished
dve2lts-sym, 9.655: level 181 is finished
dve2lts-sym, 9.790: level 182 is finished
dve2lts-sym, 9.926: level 183 is finished
dve2lts-sym, 10.052: level 184 is finished
dve2lts-sym, 10.171: level 185 is finished
dve2lts-sym, 10.281: level 186 is finished
dve2lts-sym, 10.377: level 187 is finished
dve2lts-sym, 10.465: level 188 is finished
dve2lts-sym, 10.562: level 189 is finished
dve2lts-sym, 10.633: level 190 is finished
dve2lts-sym, 10.700: level 191 is finished
dve2lts-sym, 10.766: level 192 is finished
dve2lts-sym, 10.832: level 193 is finished
dve2lts-sym, 10.896: level 194 is finished
dve2lts-sym, 10.963: level 195 is finished
dve2lts-sym, 11.033: level 196 is finished
dve2lts-sym, 11.106: level 197 is finished
dve2lts-sym, 11.183: level 198 is finished
dve2lts-sym, 11.271: level 199 is finished
dve2lts-sym, 11.374: level 200 is finished
dve2lts-sym, 11.491: level 201 is finished
dve2lts-sym, 11.617: level 202 is finished
dve2lts-sym, 11.753: level 203 is finished
dve2lts-sym, 11.910: level 204 is finished
dve2lts-sym, 12.082: level 205 is finished
dve2lts-sym, 12.249: level 206 is finished
dve2lts-sym, 12.421: level 207 is finished
dve2lts-sym, 12.606: level 208 is finished
dve2lts-sym, 12.762: level 209 is finished
dve2lts-sym, 12.911: level 210 is finished
dve2lts-sym, 13.047: level 211 is finished
dve2lts-sym, 13.170: level 212 is finished
dve2lts-sym, 13.292: level 213 is finished
dve2lts-sym, 13.404: level 214 is finished
dve2lts-sym, 13.510: level 215 is finished
dve2lts-sym, 13.613: level 216 is finished
dve2lts-sym, 13.713: level 217 is finished
dve2lts-sym, 13.815: level 218 is finished
dve2lts-sym, 13.911: level 219 is finished
dve2lts-sym, 14.011: level 220 is finished
dve2lts-sym, 14.122: level 221 is finished
dve2lts-sym, 14.239: level 222 is finished
dve2lts-sym, 14.362: level 223 is finished
dve2lts-sym, 14.507: level 224 is finished
dve2lts-sym, 14.686: level 225 is finished
dve2lts-sym, 14.868: level 226 is finished
dve2lts-sym, 15.056: level 227 is finished
dve2lts-sym, 15.273: level 228 is finished
dve2lts-sym, 15.501: level 229 is finished
dve2lts-sym, 15.733: level 230 is finished
dve2lts-sym, 15.979: level 231 is finished
dve2lts-sym, 16.219: level 232 is finished
dve2lts-sym, 16.459: level 233 is finished
dve2lts-sym, 16.697: level 234 is finished
dve2lts-sym, 16.896: level 235 is finished
dve2lts-sym, 17.087: level 236 is finished
dve2lts-sym, 17.268: level 237 is finished
dve2lts-sym, 17.437: level 238 is finished
dve2lts-sym, 17.604: level 239 is finished
dve2lts-sym, 17.765: level 240 is finished
dve2lts-sym, 17.917: level 241 is finished
dve2lts-sym, 18.069: level 242 is finished
dve2lts-sym, 18.212: level 243 is finished
dve2lts-sym, 18.362: level 244 is finished
dve2lts-sym, 18.540: level 245 is finished
dve2lts-sym, 18.705: level 246 is finished
dve2lts-sym, 18.887: level 247 is finished
dve2lts-sym, 19.083: level 248 is finished
dve2lts-sym, 19.302: level 249 is finished
dve2lts-sym, 19.550: level 250 is finished
dve2lts-sym, 19.821: level 251 is finished
dve2lts-sym, 20.124: level 252 is finished
dve2lts-sym, 20.459: level 253 is finished
dve2lts-sym, 20.827: level 254 is finished
dve2lts-sym, 21.193: level 255 is finished
dve2lts-sym, 21.568: level 256 is finished
dve2lts-sym, 21.939: level 257 is finished
dve2lts-sym, 22.295: level 258 is finished
dve2lts-sym, 22.659: level 259 is finished
dve2lts-sym, 22.973: level 260 is finished
dve2lts-sym, 23.284: level 261 is finished
dve2lts-sym, 23.571: level 262 is finished
dve2lts-sym, 23.839: level 263 is finished
dve2lts-sym, 24.093: level 264 is finished
dve2lts-sym, 24.347: level 265 is finished
dve2lts-sym, 24.610: level 266 is finished
dve2lts-sym, 24.842: level 267 is finished
dve2lts-sym, 25.084: level 268 is finished
dve2lts-sym, 25.330: level 269 is finished
dve2lts-sym, 25.580: level 270 is finished
dve2lts-sym, 25.837: level 271 is finished
dve2lts-sym, 26.127: level 272 is finished
dve2lts-sym, 26.439: level 273 is finished
dve2lts-sym, 26.797: level 274 is finished
dve2lts-sym, 27.156: level 275 is finished
dve2lts-sym, 27.572: level 276 is finished
dve2lts-sym, 28.036: level 277 is finished
dve2lts-sym, 28.552: level 278 is finished
dve2lts-sym, 29.067: level 279 is finished
dve2lts-sym, 29.616: level 280 is finished
dve2lts-sym, 30.172: level 281 is finished
dve2lts-sym, 30.742: level 282 is finished
dve2lts-sym, 31.295: level 283 is finished
dve2lts-sym, 31.818: level 284 is finished
dve2lts-sym, 32.324: level 285 is finished
dve2lts-sym, 32.827: level 286 is finished
dve2lts-sym, 33.281: level 287 is finished
dve2lts-sym, 33.724: level 288 is finished
dve2lts-sym, 34.150: level 289 is finished
dve2lts-sym, 34.584: level 290 is finished
dve2lts-sym, 34.973: level 291 is finished
dve2lts-sym, 35.354: level 292 is finished
dve2lts-sym, 35.746: level 293 is finished
dve2lts-sym, 36.120: level 294 is finished
dve2lts-sym, 36.503: level 295 is finished
dve2lts-sym, 36.933: level 296 is finished
dve2lts-sym, 37.369: level 297 is finished
dve2lts-sym, 37.822: level 298 is finished
dve2lts-sym, 38.291: level 299 is finished
dve2lts-sym, 38.855: level 300 is finished
dve2lts-sym, 39.439: level 301 is finished
dve2lts-sym, 40.052: level 302 is finished
dve2lts-sym, 40.716: level 303 is finished
dve2lts-sym, 41.445: level 304 is finished
dve2lts-sym, 42.194: level 305 is finished
dve2lts-sym, 42.968: level 306 is finished
dve2lts-sym, 43.722: level 307 is finished
dve2lts-sym, 44.474: level 308 is finished
dve2lts-sym, 45.240: level 309 is finished
dve2lts-sym, 45.974: level 310 is finished
dve2lts-sym, 46.677: level 311 is finished
dve2lts-sym, 47.334: level 312 is finished
dve2lts-sym, 47.965: level 313 is finished
dve2lts-sym, 48.600: level 314 is finished
dve2lts-sym, 49.188: level 315 is finished
dve2lts-sym, 49.786: level 316 is finished
dve2lts-sym, 50.363: level 317 is finished
dve2lts-sym, 50.956: level 318 is finished
dve2lts-sym, 51.523: level 319 is finished
dve2lts-sym, 52.120: level 320 is finished
dve2lts-sym, 52.741: level 321 is finished
dve2lts-sym, 53.337: level 322 is finished
dve2lts-sym, 53.969: level 323 is finished
dve2lts-sym, 54.660: level 324 is finished
dve2lts-sym, 55.380: level 325 is finished
dve2lts-sym, 56.153: level 326 is finished
dve2lts-sym, 56.935: level 327 is finished
dve2lts-sym, 57.771: level 328 is finished
dve2lts-sym, 58.671: level 329 is finished
dve2lts-sym, 59.583: level 330 is finished
dve2lts-sym, 60.477: level 331 is finished
dve2lts-sym, 61.412: level 332 is finished
dve2lts-sym, 62.349: level 333 is finished
dve2lts-sym, 63.280: level 334 is finished
dve2lts-sym, 64.178: level 335 is finished
dve2lts-sym, 65.106: level 336 is finished
dve2lts-sym, 66.005: level 337 is finished
dve2lts-sym, 66.880: level 338 is finished
dve2lts-sym, 67.706: level 339 is finished
dve2lts-sym, 68.542: level 340 is finished
dve2lts-sym, 69.389: level 341 is finished
dve2lts-sym, 70.214: level 342 is finished
dve2lts-sym, 71.011: level 343 is finished
dve2lts-sym, 71.826: level 344 is finished
dve2lts-sym, 72.657: level 345 is finished
dve2lts-sym, 73.500: level 346 is finished
dve2lts-sym, 74.374: level 347 is finished
dve2lts-sym, 75.259: level 348 is finished
dve2lts-sym, 76.210: level 349 is finished
dve2lts-sym, 77.157: level 350 is finished
dve2lts-sym, 78.163: level 351 is finished
dve2lts-sym, 79.238: level 352 is finished
dve2lts-sym, 80.336: level 353 is finished
dve2lts-sym, 81.466: level 354 is finished
dve2lts-sym, 82.596: level 355 is finished
dve2lts-sym, 83.738: level 356 is finished
dve2lts-sym, 84.949: level 357 is finished
dve2lts-sym, 86.144: level 358 is finished
dve2lts-sym, 87.294: level 359 is finished
dve2lts-sym, 88.484: level 360 is finished
dve2lts-sym, 89.645: level 361 is finished
dve2lts-sym, 90.821: level 362 is finished
dve2lts-sym, 91.937: level 363 is finished
dve2lts-sym, 93.049: level 364 is finished
dve2lts-sym, 94.192: level 365 is finished
dve2lts-sym, 95.324: level 366 is finished
dve2lts-sym, 96.455: level 367 is finished
dve2lts-sym, 97.609: level 368 is finished
dve2lts-sym, 98.774: level 369 is finished
dve2lts-sym, 99.964: level 370 is finished
dve2lts-sym, 101.169: level 371 is finished
dve2lts-sym, 102.456: level 372 is finished
dve2lts-sym, 103.796: level 373 is finished
dve2lts-sym, 105.115: level 374 is finished
dve2lts-sym, 106.470: level 375 is finished
dve2lts-sym, 107.891: level 376 is finished
dve2lts-sym, 109.405: level 377 is finished
dve2lts-sym, 110.873: level 378 is finished
dve2lts-sym, 112.359: level 379 is finished
dve2lts-sym, 113.886: level 380 is finished
dve2lts-sym, 115.454: level 381 is finished
dve2lts-sym, 116.933: level 382 is finished
dve2lts-sym, 118.415: level 383 is finished
dve2lts-sym, 119.813: level 384 is finished
dve2lts-sym, 121.177: level 385 is finished
dve2lts-sym, 122.440: level 386 is finished
dve2lts-sym, 123.596: level 387 is finished
dve2lts-sym, 124.655: level 388 is finished
dve2lts-sym, 125.574: level 389 is finished
dve2lts-sym, 126.369: level 390 is finished
dve2lts-sym, 127.054: level 391 is finished
dve2lts-sym, 127.613: level 392 is finished
dve2lts-sym, 128.070: level 393 is finished
dve2lts-sym, 128.429: level 394 is finished
dve2lts-sym, 128.705: level 395 is finished
dve2lts-sym, 128.933: level 396 is finished
dve2lts-sym, 129.111: level 397 is finished
dve2lts-sym, 129.248: level 398 is finished
dve2lts-sym, 129.347: level 399 is finished
dve2lts-sym, 129.426: level 400 is finished
dve2lts-sym, 129.488: level 401 is finished
dve2lts-sym, 129.534: level 402 is finished
dve2lts-sym, 129.569: level 403 is finished
dve2lts-sym, 129.596: level 404 is finished
dve2lts-sym, 129.616: level 405 is finished
dve2lts-sym, 129.630: level 406 is finished
dve2lts-sym, 129.641: level 407 is finished
dve2lts-sym, 129.648: level 408 is finished
dve2lts-sym, 129.654: level 409 is finished
dve2lts-sym, 129.658: level 410 is finished
dve2lts-sym, 129.661: level 411 is finished
dve2lts-sym, 129.663: level 412 is finished
dve2lts-sym, 129.664: level 413 is finished
dve2lts-sym, 129.665: level 414 is finished
dve2lts-sym, 129.666: level 415 is finished
dve2lts-sym, 129.666: level 416 is finished
dve2lts-sym, 129.667: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 129.667: reachability took 127.160 real 1993.550 user 25.750 sys
dve2lts-sym, 129.667: counting visited states...
dve2lts-sym, 163.509: counting took 33.840 real 541.370 user 0.010 sys
dve2lts-sym, 163.509: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
