Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 39->33 groups
dve2lts-sym, 1.064: state vector length is 36; there are 33 groups
dve2lts-sym, 1.064: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.694: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 1.840: level 3 is finished
dve2lts-sym, 1.924: level 4 is finished
dve2lts-sym, 1.989: level 5 is finished
dve2lts-sym, 2.045: level 6 is finished
dve2lts-sym, 2.104: level 7 is finished
dve2lts-sym, 2.162: level 8 is finished
dve2lts-sym, 2.208: level 9 is finished
dve2lts-sym, 2.262: level 10 is finished
dve2lts-sym, 2.314: level 11 is finished
dve2lts-sym, 2.371: level 12 is finished
dve2lts-sym, 2.412: level 13 is finished
dve2lts-sym, 2.461: level 14 is finished
dve2lts-sym, 2.514: level 15 is finished
dve2lts-sym, 2.566: level 16 is finished
dve2lts-sym, 2.599: level 17 is finished
dve2lts-sym, 2.709: level 18 is finished
dve2lts-sym, 2.863: level 19 is finished
dve2lts-sym, 2.980: level 20 is finished
dve2lts-sym, 3.043: level 21 is finished
dve2lts-sym, 3.147: level 22 is finished
dve2lts-sym, 3.272: level 23 is finished
dve2lts-sym, 3.358: level 24 is finished
dve2lts-sym, 3.420: level 25 is finished
dve2lts-sym, 3.461: level 26 is finished
dve2lts-sym, 3.499: level 27 is finished
dve2lts-sym, 3.530: level 28 is finished
dve2lts-sym, 3.557: level 29 is finished
dve2lts-sym, 3.577: level 30 is finished
dve2lts-sym, 3.592: level 31 is finished
dve2lts-sym, 3.609: level 32 is finished
dve2lts-sym, 3.617: level 33 is finished
dve2lts-sym, 3.620: level 34 is finished
dve2lts-sym, 3.625: level 35 is finished
dve2lts-sym, 3.629: level 36 is finished
dve2lts-sym, 3.638: level 37 is finished
dve2lts-sym, 3.652: level 38 is finished
dve2lts-sym, 3.665: level 39 is finished
dve2lts-sym, 3.678: level 40 is finished
dve2lts-sym, 3.688: level 41 is finished
dve2lts-sym, 3.699: level 42 is finished
dve2lts-sym, 3.706: level 43 is finished
dve2lts-sym, 3.710: level 44 is finished
dve2lts-sym, 3.714: level 45 is finished
dve2lts-sym, 3.718: level 46 is finished
dve2lts-sym, 3.722: level 47 is finished
dve2lts-sym, 3.730: level 48 is finished
dve2lts-sym, 3.736: level 49 is finished
dve2lts-sym, 3.739: level 50 is finished
dve2lts-sym, 3.741: level 51 is finished
dve2lts-sym, 3.744: level 52 is finished
dve2lts-sym, 3.753: level 53 is finished
dve2lts-sym, 3.765: level 54 is finished
dve2lts-sym, 3.775: level 55 is finished
dve2lts-sym, 3.784: level 56 is finished
dve2lts-sym, 3.790: level 57 is finished
dve2lts-sym, 3.795: level 58 is finished
dve2lts-sym, 3.801: level 59 is finished
dve2lts-sym, 3.806: level 60 is finished
dve2lts-sym, 3.811: level 61 is finished
dve2lts-sym, 3.816: level 62 is finished
dve2lts-sym, 3.819: level 63 is finished
dve2lts-sym, 3.821: level 64 is finished
dve2lts-sym, 3.824: level 65 is finished
dve2lts-sym, 3.826: level 66 is finished
dve2lts-sym, 3.828: level 67 is finished
dve2lts-sym, 3.830: level 68 is finished
dve2lts-sym, 3.831: level 69 is finished
dve2lts-sym, 3.832: level 70 is finished
dve2lts-sym, 3.833: level 71 is finished
dve2lts-sym, 3.835: level 72 is finished
dve2lts-sym, 3.838: level 73 is finished
dve2lts-sym, 3.840: level 74 is finished
dve2lts-sym, 3.842: level 75 is finished
dve2lts-sym, 3.844: level 76 is finished
dve2lts-sym, 3.846: level 77 is finished
dve2lts-sym, 3.850: level 78 is finished
dve2lts-sym, 3.864: level 79 is finished
dve2lts-sym, 3.881: level 80 is finished
dve2lts-sym, 3.888: level 81 is finished
dve2lts-sym, 3.901: level 82 is finished
dve2lts-sym, 3.936: level 83 is finished
dve2lts-sym, 3.977: level 84 is finished
dve2lts-sym, 4.008: level 85 is finished
dve2lts-sym, 4.029: level 86 is finished
dve2lts-sym, 4.042: level 87 is finished
dve2lts-sym, 4.053: level 88 is finished
dve2lts-sym, 4.064: level 89 is finished
dve2lts-sym, 4.074: level 90 is finished
dve2lts-sym, 4.084: level 91 is finished
dve2lts-sym, 4.092: level 92 is finished
dve2lts-sym, 4.099: level 93 is finished
dve2lts-sym, 4.101: level 94 is finished
dve2lts-sym, 4.106: level 95 is finished
dve2lts-sym, 4.110: level 96 is finished
dve2lts-sym, 4.113: level 97 is finished
dve2lts-sym, 4.116: level 98 is finished
dve2lts-sym, 4.118: level 99 is finished
dve2lts-sym, 4.119: level 100 is finished
dve2lts-sym, 4.120: level 101 is finished
dve2lts-sym, 4.122: level 102 is finished
dve2lts-sym, 4.125: level 103 is finished
dve2lts-sym, 4.128: level 104 is finished
dve2lts-sym, 4.130: level 105 is finished
dve2lts-sym, 4.132: level 106 is finished
dve2lts-sym, 4.134: level 107 is finished
dve2lts-sym, 4.141: level 108 is finished
dve2lts-sym, 4.161: level 109 is finished
dve2lts-sym, 4.187: level 110 is finished
dve2lts-sym, 4.196: level 111 is finished
dve2lts-sym, 4.220: level 112 is finished
dve2lts-sym, 4.286: level 113 is finished
dve2lts-sym, 4.353: level 114 is finished
dve2lts-sym, 4.407: level 115 is finished
dve2lts-sym, 4.446: level 116 is finished
dve2lts-sym, 4.474: level 117 is finished
dve2lts-sym, 4.500: level 118 is finished
dve2lts-sym, 4.526: level 119 is finished
dve2lts-sym, 4.552: level 120 is finished
dve2lts-sym, 4.568: level 121 is finished
dve2lts-sym, 4.580: level 122 is finished
dve2lts-sym, 4.587: level 123 is finished
dve2lts-sym, 4.590: level 124 is finished
dve2lts-sym, 4.596: level 125 is finished
dve2lts-sym, 4.602: level 126 is finished
dve2lts-sym, 4.606: level 127 is finished
dve2lts-sym, 4.611: level 128 is finished
dve2lts-sym, 4.615: level 129 is finished
dve2lts-sym, 4.616: level 130 is finished
dve2lts-sym, 4.617: level 131 is finished
dve2lts-sym, 4.620: level 132 is finished
dve2lts-sym, 4.625: level 133 is finished
dve2lts-sym, 4.627: level 134 is finished
dve2lts-sym, 4.630: level 135 is finished
dve2lts-sym, 4.632: level 136 is finished
dve2lts-sym, 4.635: level 137 is finished
dve2lts-sym, 4.652: level 138 is finished
dve2lts-sym, 4.695: level 139 is finished
dve2lts-sym, 4.746: level 140 is finished
dve2lts-sym, 4.759: level 141 is finished
dve2lts-sym, 4.818: level 142 is finished
dve2lts-sym, 4.968: level 143 is finished
dve2lts-sym, 5.101: level 144 is finished
dve2lts-sym, 5.203: level 145 is finished
dve2lts-sym, 5.279: level 146 is finished
dve2lts-sym, 5.352: level 147 is finished
dve2lts-sym, 5.432: level 148 is finished
dve2lts-sym, 5.514: level 149 is finished
dve2lts-sym, 5.594: level 150 is finished
dve2lts-sym, 5.664: level 151 is finished
dve2lts-sym, 5.697: level 152 is finished
dve2lts-sym, 5.714: level 153 is finished
dve2lts-sym, 5.718: level 154 is finished
dve2lts-sym, 5.726: level 155 is finished
dve2lts-sym, 5.737: level 156 is finished
dve2lts-sym, 5.743: level 157 is finished
dve2lts-sym, 5.753: level 158 is finished
dve2lts-sym, 5.761: level 159 is finished
dve2lts-sym, 5.763: level 160 is finished
dve2lts-sym, 5.765: level 161 is finished
dve2lts-sym, 5.769: level 162 is finished
dve2lts-sym, 5.776: level 163 is finished
dve2lts-sym, 5.779: level 164 is finished
dve2lts-sym, 5.783: level 165 is finished
dve2lts-sym, 5.786: level 166 is finished
dve2lts-sym, 5.790: level 167 is finished
dve2lts-sym, 5.843: level 168 is finished
dve2lts-sym, 5.967: level 169 is finished
dve2lts-sym, 6.094: level 170 is finished
dve2lts-sym, 6.117: level 171 is finished
dve2lts-sym, 6.335: level 172 is finished
dve2lts-sym, 6.824: level 173 is finished
dve2lts-sym, 7.217: level 174 is finished
dve2lts-sym, 7.482: level 175 is finished
dve2lts-sym, 7.673: level 176 is finished
dve2lts-sym, 7.840: level 177 is finished
dve2lts-sym, 8.016: level 178 is finished
dve2lts-sym, 8.193: level 179 is finished
dve2lts-sym, 8.365: level 180 is finished
dve2lts-sym, 8.436: level 181 is finished
dve2lts-sym, 8.476: level 182 is finished
dve2lts-sym, 8.492: level 183 is finished
dve2lts-sym, 8.497: level 184 is finished
dve2lts-sym, 8.510: level 185 is finished
dve2lts-sym, 8.530: level 186 is finished
dve2lts-sym, 8.543: level 187 is finished
dve2lts-sym, 8.567: level 188 is finished
dve2lts-sym, 8.584: level 189 is finished
dve2lts-sym, 8.587: level 190 is finished
dve2lts-sym, 8.590: level 191 is finished
dve2lts-sym, 8.598: level 192 is finished
dve2lts-sym, 8.610: level 193 is finished
dve2lts-sym, 8.614: level 194 is finished
dve2lts-sym, 8.620: level 195 is finished
dve2lts-sym, 8.625: level 196 is finished
dve2lts-sym, 8.631: level 197 is finished
dve2lts-sym, 8.816: level 198 is finished
dve2lts-sym, 9.194: level 199 is finished
dve2lts-sym, 9.553: level 200 is finished
dve2lts-sym, 9.592: level 201 is finished
dve2lts-sym, 10.459: level 202 is finished
dve2lts-sym, 12.207: level 203 is finished
dve2lts-sym, 13.541: level 204 is finished
dve2lts-sym, 14.347: level 205 is finished
dve2lts-sym, 14.805: level 206 is finished
dve2lts-sym, 15.220: level 207 is finished
dve2lts-sym, 15.682: level 208 is finished
dve2lts-sym, 16.118: level 209 is finished
dve2lts-sym, 16.538: level 210 is finished
dve2lts-sym, 16.650: level 211 is finished
dve2lts-sym, 16.694: level 212 is finished
dve2lts-sym, 16.713: level 213 is finished
dve2lts-sym, 16.717: level 214 is finished
dve2lts-sym, 16.741: level 215 is finished
dve2lts-sym, 16.779: level 216 is finished
dve2lts-sym, 16.804: level 217 is finished
dve2lts-sym, 16.859: level 218 is finished
dve2lts-sym, 16.895: level 219 is finished
dve2lts-sym, 16.902: level 220 is finished
dve2lts-sym, 16.908: level 221 is finished
dve2lts-sym, 16.921: level 222 is finished
dve2lts-sym, 16.942: level 223 is finished
dve2lts-sym, 16.950: level 224 is finished
dve2lts-sym, 16.960: level 225 is finished
dve2lts-sym, 16.969: level 226 is finished
dve2lts-sym, 16.980: level 227 is finished
dve2lts-sym, 17.608: level 228 is finished
dve2lts-sym, 18.751: level 229 is finished
dve2lts-sym, 19.707: level 230 is finished
dve2lts-sym, 19.773: level 231 is finished
dve2lts-sym, 22.903: level 232 is finished
dve2lts-sym, 28.920: level 233 is finished
dve2lts-sym, 33.535: level 234 is finished
dve2lts-sym, 36.084: level 235 is finished
dve2lts-sym, 37.419: level 236 is finished
dve2lts-sym, 38.609: level 237 is finished
dve2lts-sym, 39.924: level 238 is finished
dve2lts-sym, 41.177: level 239 is finished
dve2lts-sym, 42.390: level 240 is finished
dve2lts-sym, 42.591: level 241 is finished
dve2lts-sym, 42.646: level 242 is finished
dve2lts-sym, 42.665: level 243 is finished
dve2lts-sym, 42.670: level 244 is finished
dve2lts-sym, 42.717: level 245 is finished
dve2lts-sym, 42.784: level 246 is finished
dve2lts-sym, 42.834: level 247 is finished
dve2lts-sym, 42.959: level 248 is finished
dve2lts-sym, 43.032: level 249 is finished
dve2lts-sym, 43.046: level 250 is finished
dve2lts-sym, 43.059: level 251 is finished
dve2lts-sym, 43.081: level 252 is finished
dve2lts-sym, 43.117: level 253 is finished
dve2lts-sym, 43.132: level 254 is finished
dve2lts-sym, 43.150: level 255 is finished
dve2lts-sym, 43.167: level 256 is finished
dve2lts-sym, 43.185: level 257 is finished
dve2lts-sym, 45.098: level 258 is finished
dve2lts-sym, 48.098: level 259 is finished
dve2lts-sym, 50.320: level 260 is finished
dve2lts-sym, 50.424: level 261 is finished
dve2lts-sym, 61.417: level 262 is finished
dve2lts-sym, 82.009: level 263 is finished
dve2lts-sym, 97.875: level 264 is finished
dve2lts-sym, 106.389: level 265 is finished
dve2lts-sym, 110.685: level 266 is finished
dve2lts-sym, 114.398: level 267 is finished
dve2lts-sym, 118.483: level 268 is finished
dve2lts-sym, 122.327: level 269 is finished
dve2lts-sym, 126.106: level 270 is finished
dve2lts-sym, 126.510: level 271 is finished
dve2lts-sym, 126.580: level 272 is finished
dve2lts-sym, 126.600: level 273 is finished
dve2lts-sym, 126.605: level 274 is finished
dve2lts-sym, 126.696: level 275 is finished
dve2lts-sym, 126.808: level 276 is finished
dve2lts-sym, 126.901: level 277 is finished
dve2lts-sym, 127.167: level 278 is finished
dve2lts-sym, 127.304: level 279 is finished
dve2lts-sym, 127.329: level 280 is finished
dve2lts-sym, 127.355: level 281 is finished
dve2lts-sym, 127.394: level 282 is finished
dve2lts-sym, 127.453: level 283 is finished
dve2lts-sym, 127.480: level 284 is finished
dve2lts-sym, 127.511: level 285 is finished
dve2lts-sym, 127.540: level 286 is finished
dve2lts-sym, 127.573: level 287 is finished
dve2lts-sym, 132.459: level 288 is finished
dve2lts-sym, 139.210: level 289 is finished
dve2lts-sym, 143.818: level 290 is finished
dve2lts-sym, 143.977: level 291 is finished
dve2lts-sym, 180.812: level 292 is finished
dve2lts-sym, 249.531: level 293 is finished
dve2lts-sym, 303.379: level 294 is finished
dve2lts-sym, 331.371: level 295 is finished
dve2lts-sym, 345.227: level 296 is finished
dve2lts-sym, 356.985: level 297 is finished
dve2lts-sym, 369.843: level 298 is finished
dve2lts-sym, 381.845: level 299 is finished
dve2lts-sym, 393.934: level 300 is finished
dve2lts-sym, 394.906: level 301 is finished
dve2lts-sym, 395.048: level 302 is finished
dve2lts-sym, 395.077: level 303 is finished
dve2lts-sym, 395.090: level 304 is finished
dve2lts-sym, 395.093: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 395.093: reachability took 393.460 real 6217.230 user 36.990 sys
dve2lts-sym, 395.093: counting visited states...
