Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 36->31 groups
dve2lts-sym, 1.192: state vector length is 21; there are 31 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 3.730: level 4 is finished
dve2lts-sym, 4.029: level 5 is finished
dve2lts-sym, 4.324: level 6 is finished
dve2lts-sym, 4.655: level 7 is finished
dve2lts-sym, 4.926: level 8 is finished
dve2lts-sym, 5.199: level 9 is finished
dve2lts-sym, 5.516: level 10 is finished
dve2lts-sym, 5.778: level 11 is finished
dve2lts-sym, 6.041: level 12 is finished
dve2lts-sym, 6.544: level 13 is finished
dve2lts-sym, 7.656: level 14 is finished
dve2lts-sym, 8.716: level 15 is finished
dve2lts-sym, 9.968: level 16 is finished
dve2lts-sym, 11.497: level 17 is finished
dve2lts-sym, 13.037: level 18 is finished
dve2lts-sym, 14.265: level 19 is finished
dve2lts-sym, 15.459: level 20 is finished
dve2lts-sym, 16.356: level 21 is finished
dve2lts-sym, 17.013: level 22 is finished
dve2lts-sym, 17.623: level 23 is finished
dve2lts-sym, 17.962: level 24 is finished
dve2lts-sym, 18.207: level 25 is finished
dve2lts-sym, 18.503: level 26 is finished
dve2lts-sym, 18.684: level 27 is finished
dve2lts-sym, 18.815: level 28 is finished
dve2lts-sym, 18.969: level 29 is finished
dve2lts-sym, 19.166: level 30 is finished
dve2lts-sym, 19.345: level 31 is finished
dve2lts-sym, 19.584: level 32 is finished
dve2lts-sym, 19.741: level 33 is finished
dve2lts-sym, 19.816: level 34 is finished
dve2lts-sym, 19.983: level 35 is finished
dve2lts-sym, 20.192: level 36 is finished
dve2lts-sym, 20.335: level 37 is finished
dve2lts-sym, 20.477: level 38 is finished
dve2lts-sym, 20.614: level 39 is finished
dve2lts-sym, 20.727: level 40 is finished
dve2lts-sym, 20.840: level 41 is finished
dve2lts-sym, 20.910: level 42 is finished
dve2lts-sym, 20.950: level 43 is finished
dve2lts-sym, 20.982: level 44 is finished
dve2lts-sym, 21.011: level 45 is finished
dve2lts-sym, 21.029: level 46 is finished
dve2lts-sym, 21.046: level 47 is finished
dve2lts-sym, 21.059: level 48 is finished
dve2lts-sym, 21.067: level 49 is finished
dve2lts-sym, 21.076: level 50 is finished
dve2lts-sym, 21.084: level 51 is finished
dve2lts-sym, 21.092: level 52 is finished
dve2lts-sym, 21.097: level 53 is finished
dve2lts-sym, 21.107: level 54 is finished
dve2lts-sym, 21.115: level 55 is finished
dve2lts-sym, 21.126: level 56 is finished
dve2lts-sym, 21.133: level 57 is finished
dve2lts-sym, 21.138: level 58 is finished
dve2lts-sym, 21.146: level 59 is finished
dve2lts-sym, 21.152: level 60 is finished
dve2lts-sym, 21.159: level 61 is finished
dve2lts-sym, 21.166: level 62 is finished
dve2lts-sym, 21.172: level 63 is finished
dve2lts-sym, 21.178: level 64 is finished
dve2lts-sym, 21.182: level 65 is finished
dve2lts-sym, 21.185: level 66 is finished
dve2lts-sym, 21.189: level 67 is finished
dve2lts-sym, 21.192: level 68 is finished
dve2lts-sym, 21.195: level 69 is finished
dve2lts-sym, 21.197: level 70 is finished
dve2lts-sym, 21.199: level 71 is finished
dve2lts-sym, 21.202: level 72 is finished
dve2lts-sym, 21.205: level 73 is finished
dve2lts-sym, 21.208: level 74 is finished
dve2lts-sym, 21.211: level 75 is finished
dve2lts-sym, 21.215: level 76 is finished
dve2lts-sym, 21.220: level 77 is finished
dve2lts-sym, 21.225: level 78 is finished
dve2lts-sym, 21.232: level 79 is finished
dve2lts-sym, 21.240: level 80 is finished
dve2lts-sym, 21.248: level 81 is finished
dve2lts-sym, 21.256: level 82 is finished
dve2lts-sym, 21.264: level 83 is finished
dve2lts-sym, 21.271: level 84 is finished
dve2lts-sym, 21.277: level 85 is finished
dve2lts-sym, 21.282: level 86 is finished
dve2lts-sym, 21.286: level 87 is finished
dve2lts-sym, 21.291: level 88 is finished
dve2lts-sym, 21.295: level 89 is finished
dve2lts-sym, 21.298: level 90 is finished
dve2lts-sym, 21.301: level 91 is finished
dve2lts-sym, 21.304: level 92 is finished
dve2lts-sym, 21.308: level 93 is finished
dve2lts-sym, 21.312: level 94 is finished
dve2lts-sym, 21.315: level 95 is finished
dve2lts-sym, 21.319: level 96 is finished
dve2lts-sym, 21.324: level 97 is finished
dve2lts-sym, 21.330: level 98 is finished
dve2lts-sym, 21.336: level 99 is finished
dve2lts-sym, 21.345: level 100 is finished
dve2lts-sym, 21.353: level 101 is finished
dve2lts-sym, 21.363: level 102 is finished
dve2lts-sym, 21.373: level 103 is finished
dve2lts-sym, 21.381: level 104 is finished
dve2lts-sym, 21.387: level 105 is finished
dve2lts-sym, 21.392: level 106 is finished
dve2lts-sym, 21.396: level 107 is finished
dve2lts-sym, 21.400: level 108 is finished
dve2lts-sym, 21.404: level 109 is finished
dve2lts-sym, 21.406: level 110 is finished
dve2lts-sym, 21.409: level 111 is finished
dve2lts-sym, 21.411: level 112 is finished
dve2lts-sym, 21.413: level 113 is finished
dve2lts-sym, 21.415: level 114 is finished
dve2lts-sym, 21.418: level 115 is finished
dve2lts-sym, 21.420: level 116 is finished
dve2lts-sym, 21.424: level 117 is finished
dve2lts-sym, 21.428: level 118 is finished
dve2lts-sym, 21.433: level 119 is finished
dve2lts-sym, 21.438: level 120 is finished
dve2lts-sym, 21.444: level 121 is finished
dve2lts-sym, 21.450: level 122 is finished
dve2lts-sym, 21.456: level 123 is finished
dve2lts-sym, 21.461: level 124 is finished
dve2lts-sym, 21.465: level 125 is finished
dve2lts-sym, 21.469: level 126 is finished
dve2lts-sym, 21.472: level 127 is finished
dve2lts-sym, 21.474: level 128 is finished
dve2lts-sym, 21.475: level 129 is finished
dve2lts-sym, 21.476: level 130 is finished
dve2lts-sym, 21.477: level 131 is finished
dve2lts-sym, 21.478: level 132 is finished
dve2lts-sym, 21.479: level 133 is finished
dve2lts-sym, 21.479: level 134 is finished
dve2lts-sym, 21.480: level 135 is finished
dve2lts-sym, 21.481: level 136 is finished
dve2lts-sym, 21.482: level 137 is finished
dve2lts-sym, 21.484: level 138 is finished
dve2lts-sym, 21.486: level 139 is finished
dve2lts-sym, 21.488: level 140 is finished
dve2lts-sym, 21.490: level 141 is finished
dve2lts-sym, 21.492: level 142 is finished
dve2lts-sym, 21.494: level 143 is finished
dve2lts-sym, 21.496: level 144 is finished
dve2lts-sym, 21.497: level 145 is finished
dve2lts-sym, 21.498: level 146 is finished
dve2lts-sym, 21.499: level 147 is finished
dve2lts-sym, 21.499: level 148 is finished
dve2lts-sym, 21.499: level 149 is finished
dve2lts-sym, 21.500: level 150 is finished
dve2lts-sym, 21.500: level 151 is finished
dve2lts-sym, 21.500: level 152 is finished
dve2lts-sym, 21.501: level 153 is finished
dve2lts-sym, 21.501: level 154 is finished
dve2lts-sym, 21.501: level 155 is finished
dve2lts-sym, 21.501: level 156 is finished
dve2lts-sym, 21.502: level 157 is finished
dve2lts-sym, 21.502: level 158 is finished
dve2lts-sym, 21.503: level 159 is finished
dve2lts-sym, 21.503: level 160 is finished
dve2lts-sym, 21.504: level 161 is finished
dve2lts-sym, 21.504: level 162 is finished
dve2lts-sym, 21.505: level 163 is finished
dve2lts-sym, 21.505: level 164 is finished
dve2lts-sym, 21.505: level 165 is finished
dve2lts-sym, 21.506: level 166 is finished
dve2lts-sym, 21.506: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 21.506: reachability took 19.840 real 0.520 user 19.300 sys
dve2lts-sym, 21.506: counting visited states...
dve2lts-sym, 21.507: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.507: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
