Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.657: Regroup specification: gs
dve2lts-sym, 1.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.657: Regroup macro Cols: cs,cn
dve2lts-sym, 1.657: Regroup Column Sort
dve2lts-sym, 1.657: Regroup Column Nub
dve2lts-sym, 1.657: Regroup macro Rows: rs,rn
dve2lts-sym, 1.657: Regroup Row Sort
dve2lts-sym, 1.657: Regroup Row Nub
dve2lts-sym, 1.657: Regroup Column sWaps
dve2lts-sym, 1.666: Regroup Row Sort
dve2lts-sym, 1.666: Regrouping: 48->42 groups
dve2lts-sym, 1.666: state vector length is 28; there are 42 groups
dve2lts-sym, 1.666: Creating a multi-core ListDD domain.
dve2lts-sym, 2.477: got initial state
dve2lts-sym, 2.477: level 0 is finished
dve2lts-sym, 3.423: level 1 is finished
dve2lts-sym, 4.306: level 2 is finished
dve2lts-sym, 5.218: level 3 is finished
dve2lts-sym, 6.062: level 4 is finished
dve2lts-sym, 6.499: level 5 is finished
dve2lts-sym, 6.855: level 6 is finished
dve2lts-sym, 7.208: level 7 is finished
dve2lts-sym, 7.501: level 8 is finished
dve2lts-sym, 7.778: level 9 is finished
dve2lts-sym, 8.094: level 10 is finished
dve2lts-sym, 8.367: level 11 is finished
dve2lts-sym, 8.649: level 12 is finished
dve2lts-sym, 8.945: level 13 is finished
dve2lts-sym, 9.195: level 14 is finished
dve2lts-sym, 9.476: level 15 is finished
dve2lts-sym, 10.186: level 16 is finished
dve2lts-sym, 12.027: level 17 is finished
dve2lts-sym, 13.956: level 18 is finished
dve2lts-sym, 15.438: level 19 is finished
dve2lts-sym, 17.069: level 20 is finished
dve2lts-sym, 18.641: level 21 is finished
dve2lts-sym, 19.889: level 22 is finished
dve2lts-sym, 20.642: level 23 is finished
dve2lts-sym, 21.092: level 24 is finished
dve2lts-sym, 21.361: level 25 is finished
dve2lts-sym, 21.512: level 26 is finished
dve2lts-sym, 21.577: level 27 is finished
dve2lts-sym, 21.623: level 28 is finished
dve2lts-sym, 21.655: level 29 is finished
dve2lts-sym, 21.664: level 30 is finished
dve2lts-sym, 21.671: level 31 is finished
dve2lts-sym, 21.677: level 32 is finished
dve2lts-sym, 21.682: level 33 is finished
dve2lts-sym, 21.688: level 34 is finished
dve2lts-sym, 21.692: level 35 is finished
dve2lts-sym, 21.695: level 36 is finished
dve2lts-sym, 21.698: level 37 is finished
dve2lts-sym, 21.701: level 38 is finished
dve2lts-sym, 21.704: level 39 is finished
dve2lts-sym, 21.708: level 40 is finished
dve2lts-sym, 21.717: level 41 is finished
dve2lts-sym, 21.726: level 42 is finished
dve2lts-sym, 21.729: level 43 is finished
dve2lts-sym, 21.736: level 44 is finished
dve2lts-sym, 21.753: level 45 is finished
dve2lts-sym, 21.776: level 46 is finished
dve2lts-sym, 21.796: level 47 is finished
dve2lts-sym, 21.825: level 48 is finished
dve2lts-sym, 21.862: level 49 is finished
dve2lts-sym, 21.911: level 50 is finished
dve2lts-sym, 21.969: level 51 is finished
dve2lts-sym, 22.031: level 52 is finished
dve2lts-sym, 22.095: level 53 is finished
dve2lts-sym, 22.151: level 54 is finished
dve2lts-sym, 22.203: level 55 is finished
dve2lts-sym, 22.247: level 56 is finished
dve2lts-sym, 22.290: level 57 is finished
dve2lts-sym, 22.321: level 58 is finished
dve2lts-sym, 22.351: level 59 is finished
dve2lts-sym, 22.373: level 60 is finished
dve2lts-sym, 22.398: level 61 is finished
dve2lts-sym, 22.421: level 62 is finished
dve2lts-sym, 22.441: level 63 is finished
dve2lts-sym, 22.458: level 64 is finished
dve2lts-sym, 22.480: level 65 is finished
dve2lts-sym, 22.500: level 66 is finished
dve2lts-sym, 22.516: level 67 is finished
dve2lts-sym, 22.539: level 68 is finished
dve2lts-sym, 22.579: level 69 is finished
dve2lts-sym, 22.626: level 70 is finished
dve2lts-sym, 22.670: level 71 is finished
dve2lts-sym, 22.734: level 72 is finished
dve2lts-sym, 22.826: level 73 is finished
dve2lts-sym, 22.938: level 74 is finished
dve2lts-sym, 23.066: level 75 is finished
dve2lts-sym, 23.233: level 76 is finished
dve2lts-sym, 23.433: level 77 is finished
dve2lts-sym, 23.661: level 78 is finished
dve2lts-sym, 23.914: level 79 is finished
dve2lts-sym, 24.169: level 80 is finished
dve2lts-sym, 24.420: level 81 is finished
dve2lts-sym, 24.630: level 82 is finished
dve2lts-sym, 24.820: level 83 is finished
dve2lts-sym, 24.965: level 84 is finished
dve2lts-sym, 25.105: level 85 is finished
dve2lts-sym, 25.225: level 86 is finished
dve2lts-sym, 25.345: level 87 is finished
dve2lts-sym, 25.453: level 88 is finished
dve2lts-sym, 25.573: level 89 is finished
dve2lts-sym, 25.689: level 90 is finished
dve2lts-sym, 25.791: level 91 is finished
dve2lts-sym, 25.888: level 92 is finished
dve2lts-sym, 25.995: level 93 is finished
dve2lts-sym, 26.102: level 94 is finished
dve2lts-sym, 26.206: level 95 is finished
dve2lts-sym, 26.342: level 96 is finished
dve2lts-sym, 26.528: level 97 is finished
dve2lts-sym, 26.754: level 98 is finished
dve2lts-sym, 27.016: level 99 is finished
dve2lts-sym, 27.378: level 100 is finished
dve2lts-sym, 27.825: level 101 is finished
dve2lts-sym, 28.339: level 102 is finished
dve2lts-sym, 28.905: level 103 is finished
dve2lts-sym, 29.530: level 104 is finished
dve2lts-sym, 30.203: level 105 is finished
dve2lts-sym, 30.883: level 106 is finished
dve2lts-sym, 31.543: level 107 is finished
dve2lts-sym, 32.147: level 108 is finished
dve2lts-sym, 32.700: level 109 is finished
dve2lts-sym, 33.147: level 110 is finished
dve2lts-sym, 33.533: level 111 is finished
dve2lts-sym, 33.856: level 112 is finished
dve2lts-sym, 34.171: level 113 is finished
dve2lts-sym, 34.468: level 114 is finished
dve2lts-sym, 34.748: level 115 is finished
dve2lts-sym, 35.022: level 116 is finished
dve2lts-sym, 35.303: level 117 is finished
dve2lts-sym, 35.569: level 118 is finished
dve2lts-sym, 35.839: level 119 is finished
dve2lts-sym, 36.113: level 120 is finished
dve2lts-sym, 36.411: level 121 is finished
dve2lts-sym, 36.733: level 122 is finished
dve2lts-sym, 37.085: level 123 is finished
dve2lts-sym, 37.541: level 124 is finished
dve2lts-sym, 38.121: level 125 is finished
dve2lts-sym, 38.811: level 126 is finished
dve2lts-sym, 39.621: level 127 is finished
dve2lts-sym, 40.588: level 128 is finished
dve2lts-sym, 41.678: level 129 is finished
dve2lts-sym, 42.844: level 130 is finished
dve2lts-sym, 44.053: level 131 is finished
dve2lts-sym, 45.267: level 132 is finished
dve2lts-sym, 46.450: level 133 is finished
dve2lts-sym, 47.525: level 134 is finished
dve2lts-sym, 48.471: level 135 is finished
dve2lts-sym, 49.290: level 136 is finished
dve2lts-sym, 49.997: level 137 is finished
dve2lts-sym, 50.589: level 138 is finished
dve2lts-sym, 51.117: level 139 is finished
dve2lts-sym, 51.635: level 140 is finished
dve2lts-sym, 52.146: level 141 is finished
dve2lts-sym, 52.646: level 142 is finished
dve2lts-sym, 53.143: level 143 is finished
dve2lts-sym, 53.635: level 144 is finished
dve2lts-sym, 54.139: level 145 is finished
dve2lts-sym, 54.652: level 146 is finished
dve2lts-sym, 55.172: level 147 is finished
dve2lts-sym, 55.766: level 148 is finished
dve2lts-sym, 56.450: level 149 is finished
dve2lts-sym, 57.232: level 150 is finished
dve2lts-sym, 58.162: level 151 is finished
dve2lts-sym, 59.307: level 152 is finished
dve2lts-sym, 60.640: level 153 is finished
dve2lts-sym, 62.112: level 154 is finished
dve2lts-sym, 63.727: level 155 is finished
dve2lts-sym, 65.421: level 156 is finished
dve2lts-sym, 67.145: level 157 is finished
dve2lts-sym, 68.817: level 158 is finished
dve2lts-sym, 70.393: level 159 is finished
dve2lts-sym, 71.819: level 160 is finished
dve2lts-sym, 73.104: level 161 is finished
dve2lts-sym, 74.216: level 162 is finished
dve2lts-sym, 75.155: level 163 is finished
dve2lts-sym, 76.019: level 164 is finished
dve2lts-sym, 76.807: level 165 is finished
dve2lts-sym, 77.544: level 166 is finished
dve2lts-sym, 78.253: level 167 is finished
dve2lts-sym, 78.966: level 168 is finished
dve2lts-sym, 79.694: level 169 is finished
dve2lts-sym, 80.418: level 170 is finished
dve2lts-sym, 81.130: level 171 is finished
dve2lts-sym, 81.885: level 172 is finished
dve2lts-sym, 82.708: level 173 is finished
dve2lts-sym, 83.568: level 174 is finished
dve2lts-sym, 84.525: level 175 is finished
dve2lts-sym, 85.663: level 176 is finished
dve2lts-sym, 86.987: level 177 is finished
dve2lts-sym, 88.449: level 178 is finished
dve2lts-sym, 90.081: level 179 is finished
dve2lts-sym, 91.899: level 180 is finished
dve2lts-sym, 93.811: level 181 is finished
dve2lts-sym, 95.722: level 182 is finished
dve2lts-sym, 97.584: level 183 is finished
dve2lts-sym, 99.360: level 184 is finished
dve2lts-sym, 101.030: level 185 is finished
dve2lts-sym, 102.536: level 186 is finished
dve2lts-sym, 103.883: level 187 is finished
dve2lts-sym, 105.111: level 188 is finished
dve2lts-sym, 106.244: level 189 is finished
dve2lts-sym, 107.254: level 190 is finished
dve2lts-sym, 108.177: level 191 is finished
dve2lts-sym, 109.094: level 192 is finished
dve2lts-sym, 110.023: level 193 is finished
dve2lts-sym, 110.954: level 194 is finished
dve2lts-sym, 111.882: level 195 is finished
dve2lts-sym, 112.857: level 196 is finished
dve2lts-sym, 113.927: level 197 is finished
dve2lts-sym, 115.071: level 198 is finished
dve2lts-sym, 116.333: level 199 is finished
dve2lts-sym, 117.794: level 200 is finished
dve2lts-sym, 119.453: level 201 is finished
dve2lts-sym, 121.265: level 202 is finished
dve2lts-sym, 123.261: level 203 is finished
dve2lts-sym, 125.505: level 204 is finished
dve2lts-sym, 127.887: level 205 is finished
dve2lts-sym, 130.282: level 206 is finished
dve2lts-sym, 132.668: level 207 is finished
dve2lts-sym, 135.012: level 208 is finished
dve2lts-sym, 137.293: level 209 is finished
dve2lts-sym, 139.417: level 210 is finished
dve2lts-sym, 141.333: level 211 is finished
dve2lts-sym, 143.127: level 212 is finished
dve2lts-sym, 144.822: level 213 is finished
dve2lts-sym, 146.404: level 214 is finished
dve2lts-sym, 147.856: level 215 is finished
dve2lts-sym, 149.285: level 216 is finished
dve2lts-sym, 150.701: level 217 is finished
dve2lts-sym, 152.105: level 218 is finished
dve2lts-sym, 153.473: level 219 is finished
dve2lts-sym, 154.912: level 220 is finished
dve2lts-sym, 156.471: level 221 is finished
dve2lts-sym, 158.140: level 222 is finished
dve2lts-sym, 159.918: level 223 is finished
dve2lts-sym, 161.969: level 224 is finished
dve2lts-sym, 164.269: level 225 is finished
dve2lts-sym, 166.797: level 226 is finished
dve2lts-sym, 169.557: level 227 is finished
dve2lts-sym, 172.658: level 228 is finished
dve2lts-sym, 175.952: level 229 is finished
dve2lts-sym, 179.310: level 230 is finished
dve2lts-sym, 182.712: level 231 is finished
dve2lts-sym, 186.120: level 232 is finished
dve2lts-sym, 189.485: level 233 is finished
dve2lts-sym, 192.646: level 234 is finished
dve2lts-sym, 195.586: level 235 is finished
dve2lts-sym, 198.364: level 236 is finished
dve2lts-sym, 201.031: level 237 is finished
dve2lts-sym, 203.513: level 238 is finished
dve2lts-sym, 205.835: level 239 is finished
dve2lts-sym, 208.104: level 240 is finished
dve2lts-sym, 210.341: level 241 is finished
dve2lts-sym, 212.509: level 242 is finished
dve2lts-sym, 214.622: level 243 is finished
dve2lts-sym, 216.791: level 244 is finished
dve2lts-sym, 219.088: level 245 is finished
dve2lts-sym, 221.494: level 246 is finished
dve2lts-sym, 224.026: level 247 is finished
dve2lts-sym, 226.890: level 248 is finished
dve2lts-sym, 230.137: level 249 is finished
dve2lts-sym, 233.691: level 250 is finished
dve2lts-sym, 237.556: level 251 is finished
dve2lts-sym, 242.006: level 252 is finished
dve2lts-sym, 246.839: level 253 is finished
dve2lts-sym, 251.872: level 254 is finished
dve2lts-sym, 257.060: level 255 is finished
dve2lts-sym, 262.403: level 256 is finished
dve2lts-sym, 267.747: level 257 is finished
dve2lts-sym, 272.875: level 258 is finished
dve2lts-sym, 277.729: level 259 is finished
dve2lts-sym, 282.359: level 260 is finished
dve2lts-sym, 286.788: level 261 is finished
dve2lts-sym, 290.907: level 262 is finished
dve2lts-sym, 294.761: level 263 is finished
dve2lts-sym, 298.492: level 264 is finished
dve2lts-sym, 302.175: level 265 is finished
dve2lts-sym, 305.772: level 266 is finished
dve2lts-sym, 309.238: level 267 is finished
dve2lts-sym, 312.747: level 268 is finished
dve2lts-sym, 316.343: level 269 is finished
dve2lts-sym, 320.004: level 270 is finished
dve2lts-sym, 323.751: level 271 is finished
dve2lts-sym, 327.870: level 272 is finished
dve2lts-sym, 332.392: level 273 is finished
dve2lts-sym, 337.279: level 274 is finished
dve2lts-sym, 342.568: level 275 is finished
dve2lts-sym, 348.658: level 276 is finished
dve2lts-sym, 355.371: level 277 is finished
dve2lts-sym, 362.509: level 278 is finished
dve2lts-sym, 369.951: level 279 is finished
dve2lts-sym, 377.898: level 280 is finished
dve2lts-sym, 386.016: level 281 is finished
dve2lts-sym, 394.085: level 282 is finished
dve2lts-sym, 401.928: level 283 is finished
dve2lts-sym, 409.626: level 284 is finished
dve2lts-sym, 417.075: level 285 is finished
dve2lts-sym, 424.082: level 286 is finished
dve2lts-sym, 430.561: level 287 is finished
dve2lts-sym, 436.840: level 288 is finished
dve2lts-sym, 442.942: level 289 is finished
dve2lts-sym, 448.775: level 290 is finished
dve2lts-sym, 454.352: level 291 is finished
dve2lts-sym, 459.909: level 292 is finished
dve2lts-sym, 465.480: level 293 is finished
dve2lts-sym, 470.994: level 294 is finished
dve2lts-sym, 476.534: level 295 is finished
dve2lts-sym, 482.383: level 296 is finished
dve2lts-sym, 488.509: level 297 is finished
dve2lts-sym, 494.871: level 298 is finished
dve2lts-sym, 501.636: level 299 is finished
dve2lts-sym, 509.270: level 300 is finished
dve2lts-sym, 517.649: level 301 is finished
dve2lts-sym, 526.470: level 302 is finished
dve2lts-sym, 535.748: level 303 is finished
dve2lts-sym, 545.970: level 304 is finished
dve2lts-sym, 556.716: level 305 is finished
dve2lts-sym, 567.582: level 306 is finished
dve2lts-sym, 578.332: level 307 is finished
dve2lts-sym, 589.256: level 308 is finished
dve2lts-sym, 600.127: level 309 is finished
dve2lts-sym, 610.636: level 310 is finished
dve2lts-sym, 620.470: level 311 is finished
dve2lts-sym, 629.996: level 312 is finished
dve2lts-sym, 639.290: level 313 is finished
dve2lts-sym, 648.226: level 314 is finished
dve2lts-sym, 656.738: level 315 is finished
dve2lts-sym, 665.148: level 316 is finished
dve2lts-sym, 673.434: level 317 is finished
dve2lts-sym, 681.592: level 318 is finished
dve2lts-sym, 689.648: level 319 is finished
dve2lts-sym, 697.962: level 320 is finished
dve2lts-sym, 706.475: level 321 is finished
dve2lts-sym, 715.088: level 322 is finished
dve2lts-sym, 724.024: level 323 is finished
dve2lts-sym, 733.693: level 324 is finished
dve2lts-sym, 743.949: level 325 is finished
dve2lts-sym, 754.518: level 326 is finished
dve2lts-sym, 765.564: level 327 is finished
dve2lts-sym, 777.624: level 328 is finished
dve2lts-sym, 790.346: level 329 is finished
dve2lts-sym, 803.137: level 330 is finished
dve2lts-sym, 815.956: level 331 is finished
dve2lts-sym, 829.242: level 332 is finished
dve2lts-sym, 842.738: level 333 is finished
dve2lts-sym, 856.139: level 334 is finished
dve2lts-sym, 869.027: level 335 is finished
dve2lts-sym, 881.804: level 336 is finished
dve2lts-sym, 894.512: level 337 is finished
dve2lts-sym, 906.883: level 338 is finished
dve2lts-sym, 918.853: level 339 is finished
dve2lts-sym, 930.628: level 340 is finished
dve2lts-sym, 942.258: level 341 is finished
dve2lts-sym, 953.761: level 342 is finished
dve2lts-sym, 965.067: level 343 is finished
dve2lts-sym, 976.665: level 344 is finished
dve2lts-sym, 988.411: level 345 is finished
dve2lts-sym, 1000.263: level 346 is finished
dve2lts-sym, 1012.275: level 347 is finished
dve2lts-sym, 1025.003: level 348 is finished
dve2lts-sym, 1038.304: level 349 is finished
dve2lts-sym, 1051.886: level 350 is finished
dve2lts-sym, 1065.882: level 351 is finished
dve2lts-sym, 1080.886: level 352 is finished
dve2lts-sym, 1096.483: level 353 is finished
dve2lts-sym, 1112.229: level 354 is finished
dve2lts-sym, 1127.933: level 355 is finished
dve2lts-sym, 1144.279: level 356 is finished
dve2lts-sym, 1161.081: level 357 is finished
dve2lts-sym, 1177.822: level 358 is finished
dve2lts-sym, 1194.226: level 359 is finished
