Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.656: Regroup specification: gs
dve2lts-sym, 1.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.656: Regroup macro Cols: cs,cn
dve2lts-sym, 1.656: Regroup Column Sort
dve2lts-sym, 1.656: Regroup Column Nub
dve2lts-sym, 1.656: Regroup macro Rows: rs,rn
dve2lts-sym, 1.656: Regroup Row Sort
dve2lts-sym, 1.656: Regroup Row Nub
dve2lts-sym, 1.656: Regroup Column sWaps
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.664: Regrouping: 48->42 groups
dve2lts-sym, 1.664: state vector length is 28; there are 42 groups
dve2lts-sym, 1.664: Creating a multi-core ListDD domain.
dve2lts-sym, 2.473: got initial state
dve2lts-sym, 2.474: level 0 is finished
dve2lts-sym, 3.411: level 1 is finished
dve2lts-sym, 4.302: level 2 is finished
dve2lts-sym, 5.221: level 3 is finished
dve2lts-sym, 6.057: level 4 is finished
dve2lts-sym, 6.492: level 5 is finished
dve2lts-sym, 6.866: level 6 is finished
dve2lts-sym, 7.172: level 7 is finished
dve2lts-sym, 7.472: level 8 is finished
dve2lts-sym, 7.790: level 9 is finished
dve2lts-sym, 8.082: level 10 is finished
dve2lts-sym, 8.366: level 11 is finished
dve2lts-sym, 8.634: level 12 is finished
dve2lts-sym, 8.918: level 13 is finished
dve2lts-sym, 9.165: level 14 is finished
dve2lts-sym, 9.448: level 15 is finished
dve2lts-sym, 10.145: level 16 is finished
dve2lts-sym, 11.995: level 17 is finished
dve2lts-sym, 13.926: level 18 is finished
dve2lts-sym, 15.409: level 19 is finished
dve2lts-sym, 17.058: level 20 is finished
dve2lts-sym, 18.552: level 21 is finished
dve2lts-sym, 19.853: level 22 is finished
dve2lts-sym, 20.618: level 23 is finished
dve2lts-sym, 21.049: level 24 is finished
dve2lts-sym, 21.316: level 25 is finished
dve2lts-sym, 21.460: level 26 is finished
dve2lts-sym, 21.534: level 27 is finished
dve2lts-sym, 21.557: level 28 is finished
dve2lts-sym, 21.588: level 29 is finished
dve2lts-sym, 21.599: level 30 is finished
dve2lts-sym, 21.606: level 31 is finished
dve2lts-sym, 21.610: level 32 is finished
dve2lts-sym, 21.614: level 33 is finished
dve2lts-sym, 21.617: level 34 is finished
dve2lts-sym, 21.621: level 35 is finished
dve2lts-sym, 21.624: level 36 is finished
dve2lts-sym, 21.626: level 37 is finished
dve2lts-sym, 21.629: level 38 is finished
dve2lts-sym, 21.634: level 39 is finished
dve2lts-sym, 21.639: level 40 is finished
dve2lts-sym, 21.650: level 41 is finished
dve2lts-sym, 21.659: level 42 is finished
dve2lts-sym, 21.662: level 43 is finished
dve2lts-sym, 21.669: level 44 is finished
dve2lts-sym, 21.686: level 45 is finished
dve2lts-sym, 21.709: level 46 is finished
dve2lts-sym, 21.729: level 47 is finished
dve2lts-sym, 21.758: level 48 is finished
dve2lts-sym, 21.795: level 49 is finished
dve2lts-sym, 21.844: level 50 is finished
dve2lts-sym, 21.902: level 51 is finished
dve2lts-sym, 21.963: level 52 is finished
dve2lts-sym, 22.027: level 53 is finished
dve2lts-sym, 22.084: level 54 is finished
dve2lts-sym, 22.135: level 55 is finished
dve2lts-sym, 22.179: level 56 is finished
dve2lts-sym, 22.222: level 57 is finished
dve2lts-sym, 22.253: level 58 is finished
dve2lts-sym, 22.283: level 59 is finished
dve2lts-sym, 22.305: level 60 is finished
dve2lts-sym, 22.330: level 61 is finished
dve2lts-sym, 22.354: level 62 is finished
dve2lts-sym, 22.374: level 63 is finished
dve2lts-sym, 22.391: level 64 is finished
dve2lts-sym, 22.412: level 65 is finished
dve2lts-sym, 22.432: level 66 is finished
dve2lts-sym, 22.449: level 67 is finished
dve2lts-sym, 22.472: level 68 is finished
dve2lts-sym, 22.512: level 69 is finished
dve2lts-sym, 22.559: level 70 is finished
dve2lts-sym, 22.602: level 71 is finished
dve2lts-sym, 22.667: level 72 is finished
dve2lts-sym, 22.758: level 73 is finished
dve2lts-sym, 22.871: level 74 is finished
dve2lts-sym, 22.999: level 75 is finished
dve2lts-sym, 23.166: level 76 is finished
dve2lts-sym, 23.366: level 77 is finished
dve2lts-sym, 23.594: level 78 is finished
dve2lts-sym, 23.846: level 79 is finished
dve2lts-sym, 24.102: level 80 is finished
dve2lts-sym, 24.354: level 81 is finished
dve2lts-sym, 24.564: level 82 is finished
dve2lts-sym, 24.754: level 83 is finished
dve2lts-sym, 24.898: level 84 is finished
dve2lts-sym, 25.039: level 85 is finished
dve2lts-sym, 25.158: level 86 is finished
dve2lts-sym, 25.278: level 87 is finished
dve2lts-sym, 25.386: level 88 is finished
dve2lts-sym, 25.506: level 89 is finished
dve2lts-sym, 25.622: level 90 is finished
dve2lts-sym, 25.724: level 91 is finished
dve2lts-sym, 25.821: level 92 is finished
dve2lts-sym, 25.928: level 93 is finished
dve2lts-sym, 26.035: level 94 is finished
dve2lts-sym, 26.139: level 95 is finished
dve2lts-sym, 26.275: level 96 is finished
dve2lts-sym, 26.459: level 97 is finished
dve2lts-sym, 26.685: level 98 is finished
dve2lts-sym, 26.947: level 99 is finished
dve2lts-sym, 27.309: level 100 is finished
dve2lts-sym, 27.756: level 101 is finished
dve2lts-sym, 28.269: level 102 is finished
dve2lts-sym, 28.836: level 103 is finished
dve2lts-sym, 29.461: level 104 is finished
dve2lts-sym, 30.134: level 105 is finished
dve2lts-sym, 30.815: level 106 is finished
dve2lts-sym, 31.475: level 107 is finished
dve2lts-sym, 32.080: level 108 is finished
dve2lts-sym, 32.633: level 109 is finished
dve2lts-sym, 33.080: level 110 is finished
dve2lts-sym, 33.467: level 111 is finished
dve2lts-sym, 33.790: level 112 is finished
dve2lts-sym, 34.106: level 113 is finished
dve2lts-sym, 34.404: level 114 is finished
dve2lts-sym, 34.683: level 115 is finished
dve2lts-sym, 34.959: level 116 is finished
dve2lts-sym, 35.239: level 117 is finished
dve2lts-sym, 35.505: level 118 is finished
dve2lts-sym, 35.775: level 119 is finished
dve2lts-sym, 36.049: level 120 is finished
dve2lts-sym, 36.346: level 121 is finished
dve2lts-sym, 36.668: level 122 is finished
dve2lts-sym, 37.019: level 123 is finished
dve2lts-sym, 37.476: level 124 is finished
dve2lts-sym, 38.056: level 125 is finished
dve2lts-sym, 38.747: level 126 is finished
dve2lts-sym, 39.558: level 127 is finished
dve2lts-sym, 40.527: level 128 is finished
dve2lts-sym, 41.618: level 129 is finished
dve2lts-sym, 42.785: level 130 is finished
dve2lts-sym, 43.993: level 131 is finished
dve2lts-sym, 45.210: level 132 is finished
dve2lts-sym, 46.392: level 133 is finished
dve2lts-sym, 47.467: level 134 is finished
dve2lts-sym, 48.412: level 135 is finished
dve2lts-sym, 49.231: level 136 is finished
dve2lts-sym, 49.939: level 137 is finished
dve2lts-sym, 50.531: level 138 is finished
dve2lts-sym, 51.060: level 139 is finished
dve2lts-sym, 51.578: level 140 is finished
dve2lts-sym, 52.089: level 141 is finished
dve2lts-sym, 52.590: level 142 is finished
dve2lts-sym, 53.087: level 143 is finished
dve2lts-sym, 53.579: level 144 is finished
dve2lts-sym, 54.083: level 145 is finished
dve2lts-sym, 54.606: level 146 is finished
dve2lts-sym, 55.127: level 147 is finished
dve2lts-sym, 55.722: level 148 is finished
dve2lts-sym, 56.404: level 149 is finished
dve2lts-sym, 57.185: level 150 is finished
dve2lts-sym, 58.114: level 151 is finished
dve2lts-sym, 59.259: level 152 is finished
dve2lts-sym, 60.591: level 153 is finished
dve2lts-sym, 62.064: level 154 is finished
dve2lts-sym, 63.677: level 155 is finished
dve2lts-sym, 65.370: level 156 is finished
dve2lts-sym, 67.096: level 157 is finished
dve2lts-sym, 68.765: level 158 is finished
dve2lts-sym, 70.340: level 159 is finished
dve2lts-sym, 71.770: level 160 is finished
dve2lts-sym, 73.056: level 161 is finished
dve2lts-sym, 74.171: level 162 is finished
dve2lts-sym, 75.110: level 163 is finished
dve2lts-sym, 75.976: level 164 is finished
dve2lts-sym, 76.766: level 165 is finished
dve2lts-sym, 77.504: level 166 is finished
dve2lts-sym, 78.214: level 167 is finished
dve2lts-sym, 78.930: level 168 is finished
dve2lts-sym, 79.658: level 169 is finished
dve2lts-sym, 80.378: level 170 is finished
dve2lts-sym, 81.090: level 171 is finished
dve2lts-sym, 81.845: level 172 is finished
dve2lts-sym, 82.668: level 173 is finished
dve2lts-sym, 83.526: level 174 is finished
dve2lts-sym, 84.482: level 175 is finished
dve2lts-sym, 85.618: level 176 is finished
dve2lts-sym, 86.944: level 177 is finished
dve2lts-sym, 88.407: level 178 is finished
dve2lts-sym, 90.040: level 179 is finished
dve2lts-sym, 91.858: level 180 is finished
dve2lts-sym, 93.770: level 181 is finished
dve2lts-sym, 95.685: level 182 is finished
dve2lts-sym, 97.548: level 183 is finished
dve2lts-sym, 99.322: level 184 is finished
dve2lts-sym, 100.992: level 185 is finished
dve2lts-sym, 102.501: level 186 is finished
dve2lts-sym, 103.846: level 187 is finished
dve2lts-sym, 105.074: level 188 is finished
dve2lts-sym, 106.207: level 189 is finished
dve2lts-sym, 107.231: level 190 is finished
dve2lts-sym, 108.160: level 191 is finished
dve2lts-sym, 109.082: level 192 is finished
dve2lts-sym, 110.006: level 193 is finished
dve2lts-sym, 110.934: level 194 is finished
dve2lts-sym, 111.857: level 195 is finished
dve2lts-sym, 112.839: level 196 is finished
dve2lts-sym, 113.916: level 197 is finished
dve2lts-sym, 115.072: level 198 is finished
dve2lts-sym, 116.328: level 199 is finished
dve2lts-sym, 117.795: level 200 is finished
dve2lts-sym, 119.461: level 201 is finished
dve2lts-sym, 121.276: level 202 is finished
dve2lts-sym, 123.273: level 203 is finished
dve2lts-sym, 125.518: level 204 is finished
dve2lts-sym, 127.905: level 205 is finished
dve2lts-sym, 130.310: level 206 is finished
dve2lts-sym, 132.699: level 207 is finished
dve2lts-sym, 135.046: level 208 is finished
dve2lts-sym, 137.332: level 209 is finished
dve2lts-sym, 139.458: level 210 is finished
dve2lts-sym, 141.381: level 211 is finished
dve2lts-sym, 143.177: level 212 is finished
dve2lts-sym, 144.869: level 213 is finished
dve2lts-sym, 146.457: level 214 is finished
dve2lts-sym, 147.907: level 215 is finished
dve2lts-sym, 149.340: level 216 is finished
dve2lts-sym, 150.752: level 217 is finished
dve2lts-sym, 152.155: level 218 is finished
dve2lts-sym, 153.524: level 219 is finished
dve2lts-sym, 154.968: level 220 is finished
dve2lts-sym, 156.530: level 221 is finished
dve2lts-sym, 158.192: level 222 is finished
dve2lts-sym, 159.974: level 223 is finished
dve2lts-sym, 162.026: level 224 is finished
dve2lts-sym, 164.329: level 225 is finished
dve2lts-sym, 166.864: level 226 is finished
dve2lts-sym, 169.630: level 227 is finished
dve2lts-sym, 172.739: level 228 is finished
dve2lts-sym, 176.039: level 229 is finished
dve2lts-sym, 179.396: level 230 is finished
dve2lts-sym, 182.803: level 231 is finished
dve2lts-sym, 186.209: level 232 is finished
dve2lts-sym, 189.573: level 233 is finished
dve2lts-sym, 192.739: level 234 is finished
dve2lts-sym, 195.680: level 235 is finished
dve2lts-sym, 198.455: level 236 is finished
dve2lts-sym, 201.123: level 237 is finished
dve2lts-sym, 203.610: level 238 is finished
dve2lts-sym, 205.928: level 239 is finished
dve2lts-sym, 208.188: level 240 is finished
dve2lts-sym, 210.421: level 241 is finished
dve2lts-sym, 212.596: level 242 is finished
dve2lts-sym, 214.701: level 243 is finished
dve2lts-sym, 216.870: level 244 is finished
dve2lts-sym, 219.173: level 245 is finished
dve2lts-sym, 221.572: level 246 is finished
dve2lts-sym, 224.102: level 247 is finished
dve2lts-sym, 226.977: level 248 is finished
dve2lts-sym, 230.234: level 249 is finished
dve2lts-sym, 233.792: level 250 is finished
dve2lts-sym, 237.659: level 251 is finished
dve2lts-sym, 242.108: level 252 is finished
dve2lts-sym, 246.944: level 253 is finished
dve2lts-sym, 251.977: level 254 is finished
dve2lts-sym, 257.158: level 255 is finished
dve2lts-sym, 262.495: level 256 is finished
dve2lts-sym, 267.829: level 257 is finished
dve2lts-sym, 272.967: level 258 is finished
dve2lts-sym, 277.817: level 259 is finished
dve2lts-sym, 282.458: level 260 is finished
dve2lts-sym, 286.895: level 261 is finished
dve2lts-sym, 291.014: level 262 is finished
dve2lts-sym, 294.871: level 263 is finished
dve2lts-sym, 298.622: level 264 is finished
dve2lts-sym, 302.294: level 265 is finished
dve2lts-sym, 305.884: level 266 is finished
dve2lts-sym, 309.340: level 267 is finished
dve2lts-sym, 312.854: level 268 is finished
dve2lts-sym, 316.459: level 269 is finished
dve2lts-sym, 320.133: level 270 is finished
dve2lts-sym, 323.897: level 271 is finished
dve2lts-sym, 328.024: level 272 is finished
dve2lts-sym, 332.547: level 273 is finished
dve2lts-sym, 337.436: level 274 is finished
dve2lts-sym, 342.727: level 275 is finished
dve2lts-sym, 348.821: level 276 is finished
dve2lts-sym, 355.551: level 277 is finished
dve2lts-sym, 362.680: level 278 is finished
dve2lts-sym, 370.123: level 279 is finished
dve2lts-sym, 378.027: level 280 is finished
dve2lts-sym, 386.140: level 281 is finished
dve2lts-sym, 394.209: level 282 is finished
dve2lts-sym, 402.050: level 283 is finished
dve2lts-sym, 409.741: level 284 is finished
dve2lts-sym, 417.174: level 285 is finished
dve2lts-sym, 424.169: level 286 is finished
dve2lts-sym, 430.648: level 287 is finished
dve2lts-sym, 436.928: level 288 is finished
dve2lts-sym, 443.034: level 289 is finished
dve2lts-sym, 448.883: level 290 is finished
dve2lts-sym, 454.451: level 291 is finished
dve2lts-sym, 460.008: level 292 is finished
dve2lts-sym, 465.566: level 293 is finished
dve2lts-sym, 471.101: level 294 is finished
dve2lts-sym, 476.644: level 295 is finished
dve2lts-sym, 482.491: level 296 is finished
dve2lts-sym, 488.619: level 297 is finished
dve2lts-sym, 494.990: level 298 is finished
dve2lts-sym, 501.761: level 299 is finished
dve2lts-sym, 509.402: level 300 is finished
dve2lts-sym, 517.794: level 301 is finished
dve2lts-sym, 526.614: level 302 is finished
dve2lts-sym, 535.885: level 303 is finished
dve2lts-sym, 546.101: level 304 is finished
dve2lts-sym, 556.842: level 305 is finished
dve2lts-sym, 567.722: level 306 is finished
dve2lts-sym, 578.469: level 307 is finished
dve2lts-sym, 589.380: level 308 is finished
dve2lts-sym, 600.240: level 309 is finished
dve2lts-sym, 610.732: level 310 is finished
dve2lts-sym, 620.560: level 311 is finished
dve2lts-sym, 630.081: level 312 is finished
dve2lts-sym, 639.376: level 313 is finished
dve2lts-sym, 648.325: level 314 is finished
dve2lts-sym, 656.847: level 315 is finished
dve2lts-sym, 665.274: level 316 is finished
dve2lts-sym, 673.545: level 317 is finished
dve2lts-sym, 681.705: level 318 is finished
dve2lts-sym, 689.756: level 319 is finished
dve2lts-sym, 698.076: level 320 is finished
dve2lts-sym, 706.589: level 321 is finished
dve2lts-sym, 715.197: level 322 is finished
dve2lts-sym, 724.119: level 323 is finished
dve2lts-sym, 733.793: level 324 is finished
dve2lts-sym, 744.046: level 325 is finished
dve2lts-sym, 754.630: level 326 is finished
dve2lts-sym, 765.650: level 327 is finished
dve2lts-sym, 777.688: level 328 is finished
dve2lts-sym, 790.377: level 329 is finished
dve2lts-sym, 803.170: level 330 is finished
dve2lts-sym, 815.973: level 331 is finished
dve2lts-sym, 829.260: level 332 is finished
dve2lts-sym, 842.764: level 333 is finished
dve2lts-sym, 856.165: level 334 is finished
dve2lts-sym, 869.061: level 335 is finished
dve2lts-sym, 881.805: level 336 is finished
dve2lts-sym, 894.530: level 337 is finished
dve2lts-sym, 906.893: level 338 is finished
dve2lts-sym, 918.831: level 339 is finished
dve2lts-sym, 930.602: level 340 is finished
dve2lts-sym, 942.238: level 341 is finished
dve2lts-sym, 953.724: level 342 is finished
dve2lts-sym, 965.023: level 343 is finished
dve2lts-sym, 976.594: level 344 is finished
dve2lts-sym, 988.341: level 345 is finished
dve2lts-sym, 1000.152: level 346 is finished
dve2lts-sym, 1012.162: level 347 is finished
dve2lts-sym, 1024.868: level 348 is finished
dve2lts-sym, 1038.169: level 349 is finished
dve2lts-sym, 1051.742: level 350 is finished
dve2lts-sym, 1065.731: level 351 is finished
dve2lts-sym, 1080.704: level 352 is finished
dve2lts-sym, 1096.276: level 353 is finished
dve2lts-sym, 1111.966: level 354 is finished
dve2lts-sym, 1127.665: level 355 is finished
dve2lts-sym, 1143.962: level 356 is finished
dve2lts-sym, 1160.763: level 357 is finished
dve2lts-sym, 1177.475: level 358 is finished
dve2lts-sym, 1193.856: level 359 is finished
