Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.219: Regroup specification: gs
dve2lts-sym, 1.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.219: Regroup macro Cols: cs,cn
dve2lts-sym, 1.219: Regroup Column Sort
dve2lts-sym, 1.219: Regroup Column Nub
dve2lts-sym, 1.219: Regroup macro Rows: rs,rn
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regroup Row Nub
dve2lts-sym, 1.219: Regroup Column sWaps
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regrouping: 34->31 groups
dve2lts-sym, 1.229: state vector length is 28; there are 31 groups
dve2lts-sym, 1.229: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.761: level 0 is finished
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 2.850: level 2 is finished
dve2lts-sym, 3.479: level 3 is finished
dve2lts-sym, 4.122: level 4 is finished
dve2lts-sym, 4.534: level 5 is finished
dve2lts-sym, 4.885: level 6 is finished
dve2lts-sym, 5.245: level 7 is finished
dve2lts-sym, 5.603: level 8 is finished
dve2lts-sym, 5.956: level 9 is finished
dve2lts-sym, 6.284: level 10 is finished
dve2lts-sym, 6.599: level 11 is finished
dve2lts-sym, 6.898: level 12 is finished
dve2lts-sym, 7.220: level 13 is finished
dve2lts-sym, 7.506: level 14 is finished
dve2lts-sym, 7.818: level 15 is finished
dve2lts-sym, 8.402: level 16 is finished
dve2lts-sym, 9.688: level 17 is finished
dve2lts-sym, 10.665: level 18 is finished
dve2lts-sym, 11.221: level 19 is finished
dve2lts-sym, 12.009: level 20 is finished
dve2lts-sym, 13.304: level 21 is finished
dve2lts-sym, 14.420: level 22 is finished
dve2lts-sym, 15.289: level 23 is finished
dve2lts-sym, 15.882: level 24 is finished
dve2lts-sym, 16.463: level 25 is finished
dve2lts-sym, 16.898: level 26 is finished
dve2lts-sym, 17.209: level 27 is finished
dve2lts-sym, 17.381: level 28 is finished
dve2lts-sym, 17.535: level 29 is finished
dve2lts-sym, 17.666: level 30 is finished
dve2lts-sym, 17.784: level 31 is finished
dve2lts-sym, 17.923: level 32 is finished
dve2lts-sym, 18.071: level 33 is finished
dve2lts-sym, 18.305: level 34 is finished
dve2lts-sym, 18.534: level 35 is finished
dve2lts-sym, 18.683: level 36 is finished
dve2lts-sym, 18.824: level 37 is finished
dve2lts-sym, 18.957: level 38 is finished
dve2lts-sym, 19.075: level 39 is finished
dve2lts-sym, 19.346: level 40 is finished
dve2lts-sym, 19.856: level 41 is finished
dve2lts-sym, 20.150: level 42 is finished
dve2lts-sym, 20.254: level 43 is finished
dve2lts-sym, 20.433: level 44 is finished
dve2lts-sym, 20.667: level 45 is finished
dve2lts-sym, 20.827: level 46 is finished
dve2lts-sym, 20.902: level 47 is finished
dve2lts-sym, 20.948: level 48 is finished
dve2lts-sym, 20.988: level 49 is finished
dve2lts-sym, 21.021: level 50 is finished
dve2lts-sym, 21.040: level 51 is finished
dve2lts-sym, 21.043: level 52 is finished
dve2lts-sym, 21.048: level 53 is finished
dve2lts-sym, 21.052: level 54 is finished
dve2lts-sym, 21.057: level 55 is finished
dve2lts-sym, 21.058: level 56 is finished
dve2lts-sym, 21.061: level 57 is finished
dve2lts-sym, 21.070: level 58 is finished
dve2lts-sym, 21.075: level 59 is finished
dve2lts-sym, 21.078: level 60 is finished
dve2lts-sym, 21.082: level 61 is finished
dve2lts-sym, 21.088: level 62 is finished
dve2lts-sym, 21.094: level 63 is finished
dve2lts-sym, 21.102: level 64 is finished
dve2lts-sym, 21.126: level 65 is finished
dve2lts-sym, 21.137: level 66 is finished
dve2lts-sym, 21.141: level 67 is finished
dve2lts-sym, 21.147: level 68 is finished
dve2lts-sym, 21.163: level 69 is finished
dve2lts-sym, 21.173: level 70 is finished
dve2lts-sym, 21.182: level 71 is finished
dve2lts-sym, 21.187: level 72 is finished
dve2lts-sym, 21.191: level 73 is finished
dve2lts-sym, 21.195: level 74 is finished
dve2lts-sym, 21.197: level 75 is finished
dve2lts-sym, 21.199: level 76 is finished
dve2lts-sym, 21.200: level 77 is finished
dve2lts-sym, 21.202: level 78 is finished
dve2lts-sym, 21.203: level 79 is finished
dve2lts-sym, 21.203: level 80 is finished
dve2lts-sym, 21.204: level 81 is finished
dve2lts-sym, 21.205: level 82 is finished
dve2lts-sym, 21.207: level 83 is finished
dve2lts-sym, 21.208: level 84 is finished
dve2lts-sym, 21.209: level 85 is finished
dve2lts-sym, 21.210: level 86 is finished
dve2lts-sym, 21.211: level 87 is finished
dve2lts-sym, 21.215: level 88 is finished
dve2lts-sym, 21.223: level 89 is finished
dve2lts-sym, 21.230: level 90 is finished
dve2lts-sym, 21.233: level 91 is finished
dve2lts-sym, 21.239: level 92 is finished
dve2lts-sym, 21.250: level 93 is finished
dve2lts-sym, 21.258: level 94 is finished
dve2lts-sym, 21.264: level 95 is finished
dve2lts-sym, 21.268: level 96 is finished
dve2lts-sym, 21.272: level 97 is finished
dve2lts-sym, 21.275: level 98 is finished
dve2lts-sym, 21.278: level 99 is finished
dve2lts-sym, 21.278: level 100 is finished
dve2lts-sym, 21.280: level 101 is finished
dve2lts-sym, 21.281: level 102 is finished
dve2lts-sym, 21.282: level 103 is finished
dve2lts-sym, 21.282: level 104 is finished
dve2lts-sym, 21.283: level 105 is finished
dve2lts-sym, 21.284: level 106 is finished
dve2lts-sym, 21.285: level 107 is finished
dve2lts-sym, 21.285: level 108 is finished
dve2lts-sym, 21.286: level 109 is finished
dve2lts-sym, 21.287: level 110 is finished
dve2lts-sym, 21.288: level 111 is finished
dve2lts-sym, 21.290: level 112 is finished
dve2lts-sym, 21.296: level 113 is finished
dve2lts-sym, 21.300: level 114 is finished
dve2lts-sym, 21.302: level 115 is finished
dve2lts-sym, 21.305: level 116 is finished
dve2lts-sym, 21.309: level 117 is finished
dve2lts-sym, 21.314: level 118 is finished
dve2lts-sym, 21.317: level 119 is finished
dve2lts-sym, 21.319: level 120 is finished
dve2lts-sym, 21.321: level 121 is finished
dve2lts-sym, 21.323: level 122 is finished
dve2lts-sym, 21.325: level 123 is finished
dve2lts-sym, 21.325: level 124 is finished
dve2lts-sym, 21.326: level 125 is finished
dve2lts-sym, 21.327: level 126 is finished
dve2lts-sym, 21.327: level 127 is finished
dve2lts-sym, 21.327: level 128 is finished
dve2lts-sym, 21.328: level 129 is finished
dve2lts-sym, 21.328: level 130 is finished
dve2lts-sym, 21.328: level 131 is finished
dve2lts-sym, 21.329: level 132 is finished
dve2lts-sym, 21.329: level 133 is finished
dve2lts-sym, 21.329: level 134 is finished
dve2lts-sym, 21.330: level 135 is finished
dve2lts-sym, 21.330: level 136 is finished
dve2lts-sym, 21.332: level 137 is finished
dve2lts-sym, 21.333: level 138 is finished
dve2lts-sym, 21.333: level 139 is finished
dve2lts-sym, 21.334: level 140 is finished
dve2lts-sym, 21.336: level 141 is finished
dve2lts-sym, 21.337: level 142 is finished
dve2lts-sym, 21.338: level 143 is finished
dve2lts-sym, 21.339: level 144 is finished
dve2lts-sym, 21.340: level 145 is finished
dve2lts-sym, 21.341: level 146 is finished
dve2lts-sym, 21.341: level 147 is finished
dve2lts-sym, 21.342: level 148 is finished
dve2lts-sym, 21.342: level 149 is finished
dve2lts-sym, 21.343: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 21.343: reachability took 19.580 real 0.420 user 19.150 sys
dve2lts-sym, 21.343: counting visited states...
dve2lts-sym, 21.347: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.347: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
