Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 48->42 groups
dve2lts-sym, 1.702: state vector length is 28; there are 42 groups
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.514: got initial state
dve2lts-sym, 2.514: level 0 is finished
dve2lts-sym, 3.454: level 1 is finished
dve2lts-sym, 4.346: level 2 is finished
dve2lts-sym, 5.269: level 3 is finished
dve2lts-sym, 6.109: level 4 is finished
dve2lts-sym, 6.544: level 5 is finished
dve2lts-sym, 6.919: level 6 is finished
dve2lts-sym, 7.226: level 7 is finished
dve2lts-sym, 7.529: level 8 is finished
dve2lts-sym, 7.847: level 9 is finished
dve2lts-sym, 8.140: level 10 is finished
dve2lts-sym, 8.426: level 11 is finished
dve2lts-sym, 8.694: level 12 is finished
dve2lts-sym, 8.979: level 13 is finished
dve2lts-sym, 9.227: level 14 is finished
dve2lts-sym, 9.510: level 15 is finished
dve2lts-sym, 10.210: level 16 is finished
dve2lts-sym, 12.068: level 17 is finished
dve2lts-sym, 14.005: level 18 is finished
dve2lts-sym, 15.495: level 19 is finished
dve2lts-sym, 17.153: level 20 is finished
dve2lts-sym, 18.652: level 21 is finished
dve2lts-sym, 19.957: level 22 is finished
dve2lts-sym, 20.722: level 23 is finished
dve2lts-sym, 21.154: level 24 is finished
dve2lts-sym, 21.422: level 25 is finished
dve2lts-sym, 21.567: level 26 is finished
dve2lts-sym, 21.642: level 27 is finished
dve2lts-sym, 21.665: level 28 is finished
dve2lts-sym, 21.696: level 29 is finished
dve2lts-sym, 21.706: level 30 is finished
dve2lts-sym, 21.713: level 31 is finished
dve2lts-sym, 21.718: level 32 is finished
dve2lts-sym, 21.722: level 33 is finished
dve2lts-sym, 21.725: level 34 is finished
dve2lts-sym, 21.729: level 35 is finished
dve2lts-sym, 21.731: level 36 is finished
dve2lts-sym, 21.734: level 37 is finished
dve2lts-sym, 21.737: level 38 is finished
dve2lts-sym, 21.741: level 39 is finished
dve2lts-sym, 21.746: level 40 is finished
dve2lts-sym, 21.758: level 41 is finished
dve2lts-sym, 21.767: level 42 is finished
dve2lts-sym, 21.770: level 43 is finished
dve2lts-sym, 21.777: level 44 is finished
dve2lts-sym, 21.794: level 45 is finished
dve2lts-sym, 21.817: level 46 is finished
dve2lts-sym, 21.837: level 47 is finished
dve2lts-sym, 21.866: level 48 is finished
dve2lts-sym, 21.903: level 49 is finished
dve2lts-sym, 21.953: level 50 is finished
dve2lts-sym, 22.010: level 51 is finished
dve2lts-sym, 22.072: level 52 is finished
dve2lts-sym, 22.136: level 53 is finished
dve2lts-sym, 22.193: level 54 is finished
dve2lts-sym, 22.244: level 55 is finished
dve2lts-sym, 22.288: level 56 is finished
dve2lts-sym, 22.331: level 57 is finished
dve2lts-sym, 22.362: level 58 is finished
dve2lts-sym, 22.392: level 59 is finished
dve2lts-sym, 22.414: level 60 is finished
dve2lts-sym, 22.439: level 61 is finished
dve2lts-sym, 22.463: level 62 is finished
dve2lts-sym, 22.482: level 63 is finished
dve2lts-sym, 22.500: level 64 is finished
dve2lts-sym, 22.521: level 65 is finished
dve2lts-sym, 22.541: level 66 is finished
dve2lts-sym, 22.558: level 67 is finished
dve2lts-sym, 22.581: level 68 is finished
dve2lts-sym, 22.621: level 69 is finished
dve2lts-sym, 22.668: level 70 is finished
dve2lts-sym, 22.712: level 71 is finished
dve2lts-sym, 22.776: level 72 is finished
dve2lts-sym, 22.868: level 73 is finished
dve2lts-sym, 22.980: level 74 is finished
dve2lts-sym, 23.108: level 75 is finished
dve2lts-sym, 23.275: level 76 is finished
dve2lts-sym, 23.476: level 77 is finished
dve2lts-sym, 23.704: level 78 is finished
dve2lts-sym, 23.957: level 79 is finished
dve2lts-sym, 24.213: level 80 is finished
dve2lts-sym, 24.465: level 81 is finished
dve2lts-sym, 24.675: level 82 is finished
dve2lts-sym, 24.865: level 83 is finished
dve2lts-sym, 25.009: level 84 is finished
dve2lts-sym, 25.150: level 85 is finished
dve2lts-sym, 25.270: level 86 is finished
dve2lts-sym, 25.390: level 87 is finished
dve2lts-sym, 25.499: level 88 is finished
dve2lts-sym, 25.619: level 89 is finished
dve2lts-sym, 25.735: level 90 is finished
dve2lts-sym, 25.838: level 91 is finished
dve2lts-sym, 25.935: level 92 is finished
dve2lts-sym, 26.042: level 93 is finished
dve2lts-sym, 26.150: level 94 is finished
dve2lts-sym, 26.254: level 95 is finished
dve2lts-sym, 26.390: level 96 is finished
dve2lts-sym, 26.575: level 97 is finished
dve2lts-sym, 26.801: level 98 is finished
dve2lts-sym, 27.063: level 99 is finished
dve2lts-sym, 27.426: level 100 is finished
dve2lts-sym, 27.874: level 101 is finished
dve2lts-sym, 28.388: level 102 is finished
dve2lts-sym, 28.956: level 103 is finished
dve2lts-sym, 29.582: level 104 is finished
dve2lts-sym, 30.258: level 105 is finished
dve2lts-sym, 30.939: level 106 is finished
dve2lts-sym, 31.601: level 107 is finished
dve2lts-sym, 32.207: level 108 is finished
dve2lts-sym, 32.762: level 109 is finished
dve2lts-sym, 33.210: level 110 is finished
dve2lts-sym, 33.596: level 111 is finished
dve2lts-sym, 33.921: level 112 is finished
dve2lts-sym, 34.238: level 113 is finished
dve2lts-sym, 34.536: level 114 is finished
dve2lts-sym, 34.816: level 115 is finished
dve2lts-sym, 35.091: level 116 is finished
dve2lts-sym, 35.372: level 117 is finished
dve2lts-sym, 35.639: level 118 is finished
dve2lts-sym, 35.909: level 119 is finished
dve2lts-sym, 36.183: level 120 is finished
dve2lts-sym, 36.482: level 121 is finished
dve2lts-sym, 36.805: level 122 is finished
dve2lts-sym, 37.158: level 123 is finished
dve2lts-sym, 37.615: level 124 is finished
dve2lts-sym, 38.195: level 125 is finished
dve2lts-sym, 38.886: level 126 is finished
dve2lts-sym, 39.700: level 127 is finished
dve2lts-sym, 40.670: level 128 is finished
dve2lts-sym, 41.763: level 129 is finished
dve2lts-sym, 42.932: level 130 is finished
dve2lts-sym, 44.144: level 131 is finished
dve2lts-sym, 45.362: level 132 is finished
dve2lts-sym, 46.549: level 133 is finished
dve2lts-sym, 47.626: level 134 is finished
dve2lts-sym, 48.573: level 135 is finished
dve2lts-sym, 49.393: level 136 is finished
dve2lts-sym, 50.104: level 137 is finished
dve2lts-sym, 50.697: level 138 is finished
dve2lts-sym, 51.227: level 139 is finished
dve2lts-sym, 51.746: level 140 is finished
dve2lts-sym, 52.257: level 141 is finished
dve2lts-sym, 52.758: level 142 is finished
dve2lts-sym, 53.256: level 143 is finished
dve2lts-sym, 53.748: level 144 is finished
dve2lts-sym, 54.254: level 145 is finished
dve2lts-sym, 54.767: level 146 is finished
dve2lts-sym, 55.287: level 147 is finished
dve2lts-sym, 55.882: level 148 is finished
dve2lts-sym, 56.566: level 149 is finished
dve2lts-sym, 57.347: level 150 is finished
dve2lts-sym, 58.279: level 151 is finished
dve2lts-sym, 59.425: level 152 is finished
dve2lts-sym, 60.761: level 153 is finished
dve2lts-sym, 62.237: level 154 is finished
dve2lts-sym, 63.855: level 155 is finished
dve2lts-sym, 65.553: level 156 is finished
dve2lts-sym, 67.285: level 157 is finished
dve2lts-sym, 68.958: level 158 is finished
dve2lts-sym, 70.537: level 159 is finished
dve2lts-sym, 71.971: level 160 is finished
dve2lts-sym, 73.261: level 161 is finished
dve2lts-sym, 74.376: level 162 is finished
dve2lts-sym, 75.315: level 163 is finished
dve2lts-sym, 76.182: level 164 is finished
dve2lts-sym, 76.973: level 165 is finished
dve2lts-sym, 77.712: level 166 is finished
dve2lts-sym, 78.422: level 167 is finished
dve2lts-sym, 79.138: level 168 is finished
dve2lts-sym, 79.866: level 169 is finished
dve2lts-sym, 80.589: level 170 is finished
dve2lts-sym, 81.301: level 171 is finished
dve2lts-sym, 82.058: level 172 is finished
dve2lts-sym, 82.882: level 173 is finished
dve2lts-sym, 83.741: level 174 is finished
dve2lts-sym, 84.697: level 175 is finished
dve2lts-sym, 85.835: level 176 is finished
dve2lts-sym, 87.164: level 177 is finished
dve2lts-sym, 88.628: level 178 is finished
dve2lts-sym, 90.264: level 179 is finished
dve2lts-sym, 92.083: level 180 is finished
dve2lts-sym, 94.001: level 181 is finished
dve2lts-sym, 95.918: level 182 is finished
dve2lts-sym, 97.783: level 183 is finished
dve2lts-sym, 99.560: level 184 is finished
dve2lts-sym, 101.231: level 185 is finished
dve2lts-sym, 102.741: level 186 is finished
dve2lts-sym, 104.088: level 187 is finished
dve2lts-sym, 105.317: level 188 is finished
dve2lts-sym, 106.451: level 189 is finished
dve2lts-sym, 107.462: level 190 is finished
dve2lts-sym, 108.386: level 191 is finished
dve2lts-sym, 109.304: level 192 is finished
dve2lts-sym, 110.230: level 193 is finished
dve2lts-sym, 111.157: level 194 is finished
dve2lts-sym, 112.081: level 195 is finished
dve2lts-sym, 113.056: level 196 is finished
dve2lts-sym, 114.125: level 197 is finished
dve2lts-sym, 115.270: level 198 is finished
dve2lts-sym, 116.522: level 199 is finished
dve2lts-sym, 117.984: level 200 is finished
dve2lts-sym, 119.643: level 201 is finished
dve2lts-sym, 121.460: level 202 is finished
dve2lts-sym, 123.460: level 203 is finished
dve2lts-sym, 125.706: level 204 is finished
dve2lts-sym, 128.095: level 205 is finished
dve2lts-sym, 130.502: level 206 is finished
dve2lts-sym, 132.893: level 207 is finished
dve2lts-sym, 135.244: level 208 is finished
dve2lts-sym, 137.534: level 209 is finished
dve2lts-sym, 139.663: level 210 is finished
dve2lts-sym, 141.586: level 211 is finished
dve2lts-sym, 143.383: level 212 is finished
dve2lts-sym, 145.076: level 213 is finished
dve2lts-sym, 146.666: level 214 is finished
dve2lts-sym, 148.118: level 215 is finished
dve2lts-sym, 149.553: level 216 is finished
dve2lts-sym, 150.965: level 217 is finished
dve2lts-sym, 152.372: level 218 is finished
dve2lts-sym, 153.741: level 219 is finished
dve2lts-sym, 155.188: level 220 is finished
dve2lts-sym, 156.750: level 221 is finished
dve2lts-sym, 158.415: level 222 is finished
dve2lts-sym, 160.196: level 223 is finished
dve2lts-sym, 162.248: level 224 is finished
dve2lts-sym, 164.554: level 225 is finished
dve2lts-sym, 167.090: level 226 is finished
dve2lts-sym, 169.860: level 227 is finished
dve2lts-sym, 172.970: level 228 is finished
dve2lts-sym, 176.271: level 229 is finished
dve2lts-sym, 179.632: level 230 is finished
dve2lts-sym, 183.043: level 231 is finished
dve2lts-sym, 186.455: level 232 is finished
dve2lts-sym, 189.825: level 233 is finished
dve2lts-sym, 192.995: level 234 is finished
dve2lts-sym, 195.939: level 235 is finished
dve2lts-sym, 198.717: level 236 is finished
dve2lts-sym, 201.389: level 237 is finished
dve2lts-sym, 203.878: level 238 is finished
dve2lts-sym, 206.198: level 239 is finished
dve2lts-sym, 208.458: level 240 is finished
dve2lts-sym, 210.694: level 241 is finished
dve2lts-sym, 212.870: level 242 is finished
dve2lts-sym, 214.974: level 243 is finished
dve2lts-sym, 217.144: level 244 is finished
dve2lts-sym, 219.449: level 245 is finished
dve2lts-sym, 221.850: level 246 is finished
dve2lts-sym, 224.380: level 247 is finished
dve2lts-sym, 227.257: level 248 is finished
dve2lts-sym, 230.518: level 249 is finished
dve2lts-sym, 234.078: level 250 is finished
dve2lts-sym, 237.949: level 251 is finished
dve2lts-sym, 242.405: level 252 is finished
dve2lts-sym, 247.248: level 253 is finished
dve2lts-sym, 252.290: level 254 is finished
dve2lts-sym, 257.481: level 255 is finished
dve2lts-sym, 262.824: level 256 is finished
dve2lts-sym, 268.167: level 257 is finished
dve2lts-sym, 273.314: level 258 is finished
dve2lts-sym, 278.174: level 259 is finished
dve2lts-sym, 282.821: level 260 is finished
dve2lts-sym, 287.263: level 261 is finished
dve2lts-sym, 291.383: level 262 is finished
dve2lts-sym, 295.245: level 263 is finished
dve2lts-sym, 298.995: level 264 is finished
dve2lts-sym, 302.677: level 265 is finished
dve2lts-sym, 306.269: level 266 is finished
dve2lts-sym, 309.729: level 267 is finished
dve2lts-sym, 313.240: level 268 is finished
dve2lts-sym, 316.851: level 269 is finished
dve2lts-sym, 320.534: level 270 is finished
dve2lts-sym, 324.295: level 271 is finished
dve2lts-sym, 328.431: level 272 is finished
dve2lts-sym, 332.960: level 273 is finished
dve2lts-sym, 337.856: level 274 is finished
dve2lts-sym, 343.155: level 275 is finished
dve2lts-sym, 349.256: level 276 is finished
dve2lts-sym, 355.984: level 277 is finished
dve2lts-sym, 363.123: level 278 is finished
dve2lts-sym, 370.577: level 279 is finished
dve2lts-sym, 378.495: level 280 is finished
dve2lts-sym, 386.621: level 281 is finished
dve2lts-sym, 394.708: level 282 is finished
dve2lts-sym, 402.560: level 283 is finished
dve2lts-sym, 410.268: level 284 is finished
dve2lts-sym, 417.722: level 285 is finished
dve2lts-sym, 424.726: level 286 is finished
dve2lts-sym, 431.213: level 287 is finished
dve2lts-sym, 437.500: level 288 is finished
dve2lts-sym, 443.609: level 289 is finished
dve2lts-sym, 449.466: level 290 is finished
dve2lts-sym, 455.033: level 291 is finished
dve2lts-sym, 460.602: level 292 is finished
dve2lts-sym, 466.169: level 293 is finished
dve2lts-sym, 471.711: level 294 is finished
dve2lts-sym, 477.256: level 295 is finished
dve2lts-sym, 483.104: level 296 is finished
dve2lts-sym, 489.236: level 297 is finished
dve2lts-sym, 495.607: level 298 is finished
dve2lts-sym, 502.385: level 299 is finished
dve2lts-sym, 510.034: level 300 is finished
dve2lts-sym, 518.438: level 301 is finished
dve2lts-sym, 527.273: level 302 is finished
dve2lts-sym, 536.553: level 303 is finished
dve2lts-sym, 546.785: level 304 is finished
dve2lts-sym, 557.542: level 305 is finished
dve2lts-sym, 568.431: level 306 is finished
dve2lts-sym, 579.193: level 307 is finished
dve2lts-sym, 590.118: level 308 is finished
dve2lts-sym, 601.005: level 309 is finished
dve2lts-sym, 611.522: level 310 is finished
dve2lts-sym, 621.362: level 311 is finished
dve2lts-sym, 630.892: level 312 is finished
dve2lts-sym, 640.200: level 313 is finished
dve2lts-sym, 649.157: level 314 is finished
dve2lts-sym, 657.675: level 315 is finished
dve2lts-sym, 666.103: level 316 is finished
dve2lts-sym, 674.378: level 317 is finished
dve2lts-sym, 682.548: level 318 is finished
dve2lts-sym, 690.607: level 319 is finished
dve2lts-sym, 698.931: level 320 is finished
dve2lts-sym, 707.455: level 321 is finished
dve2lts-sym, 716.070: level 322 is finished
dve2lts-sym, 724.995: level 323 is finished
dve2lts-sym, 734.686: level 324 is finished
dve2lts-sym, 744.950: level 325 is finished
dve2lts-sym, 755.546: level 326 is finished
dve2lts-sym, 766.586: level 327 is finished
dve2lts-sym, 778.642: level 328 is finished
dve2lts-sym, 791.354: level 329 is finished
dve2lts-sym, 804.163: level 330 is finished
dve2lts-sym, 816.986: level 331 is finished
dve2lts-sym, 830.298: level 332 is finished
dve2lts-sym, 843.821: level 333 is finished
dve2lts-sym, 857.244: level 334 is finished
dve2lts-sym, 870.156: level 335 is finished
dve2lts-sym, 882.912: level 336 is finished
dve2lts-sym, 895.646: level 337 is finished
dve2lts-sym, 908.030: level 338 is finished
dve2lts-sym, 919.976: level 339 is finished
dve2lts-sym, 931.755: level 340 is finished
dve2lts-sym, 943.404: level 341 is finished
dve2lts-sym, 954.904: level 342 is finished
dve2lts-sym, 966.203: level 343 is finished
dve2lts-sym, 977.795: level 344 is finished
dve2lts-sym, 989.552: level 345 is finished
dve2lts-sym, 1001.374: level 346 is finished
dve2lts-sym, 1013.399: level 347 is finished
dve2lts-sym, 1026.117: level 348 is finished
dve2lts-sym, 1039.430: level 349 is finished
dve2lts-sym, 1053.017: level 350 is finished
dve2lts-sym, 1067.023: level 351 is finished
dve2lts-sym, 1082.011: level 352 is finished
dve2lts-sym, 1097.609: level 353 is finished
dve2lts-sym, 1113.323: level 354 is finished
dve2lts-sym, 1129.047: level 355 is finished
dve2lts-sym, 1145.369: level 356 is finished
dve2lts-sym, 1162.196: level 357 is finished
dve2lts-sym, 1178.937: level 358 is finished
dve2lts-sym, 1195.334: level 359 is finished
