Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.202: Regroup specification: gs
dve2lts-sym, 1.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.202: Regroup macro Cols: cs,cn
dve2lts-sym, 1.202: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.207: Regrouping: 36->31 groups
dve2lts-sym, 1.207: state vector length is 21; there are 31 groups
dve2lts-sym, 1.207: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 1.849: level 2 is finished
dve2lts-sym, 1.916: level 3 is finished
dve2lts-sym, 1.971: level 4 is finished
dve2lts-sym, 2.012: level 5 is finished
dve2lts-sym, 2.054: level 6 is finished
dve2lts-sym, 2.101: level 7 is finished
dve2lts-sym, 2.143: level 8 is finished
dve2lts-sym, 2.186: level 9 is finished
dve2lts-sym, 2.228: level 10 is finished
dve2lts-sym, 2.268: level 11 is finished
dve2lts-sym, 2.314: level 12 is finished
dve2lts-sym, 2.392: level 13 is finished
dve2lts-sym, 2.500: level 14 is finished
dve2lts-sym, 2.579: level 15 is finished
dve2lts-sym, 2.697: level 16 is finished
dve2lts-sym, 2.834: level 17 is finished
dve2lts-sym, 2.971: level 18 is finished
dve2lts-sym, 3.086: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.256: level 21 is finished
dve2lts-sym, 3.322: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.420: level 24 is finished
dve2lts-sym, 3.455: level 25 is finished
dve2lts-sym, 3.481: level 26 is finished
dve2lts-sym, 3.500: level 27 is finished
dve2lts-sym, 3.516: level 28 is finished
dve2lts-sym, 3.537: level 29 is finished
dve2lts-sym, 3.559: level 30 is finished
dve2lts-sym, 3.581: level 31 is finished
dve2lts-sym, 3.605: level 32 is finished
dve2lts-sym, 3.621: level 33 is finished
dve2lts-sym, 3.628: level 34 is finished
dve2lts-sym, 3.650: level 35 is finished
dve2lts-sym, 3.672: level 36 is finished
dve2lts-sym, 3.686: level 37 is finished
dve2lts-sym, 3.722: level 38 is finished
dve2lts-sym, 3.748: level 39 is finished
dve2lts-sym, 3.772: level 40 is finished
dve2lts-sym, 3.786: level 41 is finished
dve2lts-sym, 3.794: level 42 is finished
dve2lts-sym, 3.800: level 43 is finished
dve2lts-sym, 3.804: level 44 is finished
dve2lts-sym, 3.811: level 45 is finished
dve2lts-sym, 3.817: level 46 is finished
dve2lts-sym, 3.820: level 47 is finished
dve2lts-sym, 3.822: level 48 is finished
dve2lts-sym, 3.825: level 49 is finished
dve2lts-sym, 3.828: level 50 is finished
dve2lts-sym, 3.829: level 51 is finished
dve2lts-sym, 3.832: level 52 is finished
dve2lts-sym, 3.836: level 53 is finished
dve2lts-sym, 3.839: level 54 is finished
dve2lts-sym, 3.841: level 55 is finished
dve2lts-sym, 3.844: level 56 is finished
dve2lts-sym, 3.846: level 57 is finished
dve2lts-sym, 3.847: level 58 is finished
dve2lts-sym, 3.850: level 59 is finished
dve2lts-sym, 3.852: level 60 is finished
dve2lts-sym, 3.853: level 61 is finished
dve2lts-sym, 3.855: level 62 is finished
dve2lts-sym, 3.857: level 63 is finished
dve2lts-sym, 3.858: level 64 is finished
dve2lts-sym, 3.859: level 65 is finished
dve2lts-sym, 3.861: level 66 is finished
dve2lts-sym, 3.862: level 67 is finished
dve2lts-sym, 3.863: level 68 is finished
dve2lts-sym, 3.864: level 69 is finished
dve2lts-sym, 3.864: level 70 is finished
dve2lts-sym, 3.865: level 71 is finished
dve2lts-sym, 3.866: level 72 is finished
dve2lts-sym, 3.867: level 73 is finished
dve2lts-sym, 3.868: level 74 is finished
dve2lts-sym, 3.869: level 75 is finished
dve2lts-sym, 3.871: level 76 is finished
dve2lts-sym, 3.872: level 77 is finished
dve2lts-sym, 3.873: level 78 is finished
dve2lts-sym, 3.874: level 79 is finished
dve2lts-sym, 3.876: level 80 is finished
dve2lts-sym, 3.878: level 81 is finished
dve2lts-sym, 3.880: level 82 is finished
dve2lts-sym, 3.881: level 83 is finished
dve2lts-sym, 3.883: level 84 is finished
dve2lts-sym, 3.884: level 85 is finished
dve2lts-sym, 3.886: level 86 is finished
dve2lts-sym, 3.887: level 87 is finished
dve2lts-sym, 3.888: level 88 is finished
dve2lts-sym, 3.889: level 89 is finished
dve2lts-sym, 3.890: level 90 is finished
dve2lts-sym, 3.891: level 91 is finished
dve2lts-sym, 3.892: level 92 is finished
dve2lts-sym, 3.893: level 93 is finished
dve2lts-sym, 3.894: level 94 is finished
dve2lts-sym, 3.895: level 95 is finished
dve2lts-sym, 3.896: level 96 is finished
dve2lts-sym, 3.898: level 97 is finished
dve2lts-sym, 3.899: level 98 is finished
dve2lts-sym, 3.900: level 99 is finished
dve2lts-sym, 3.902: level 100 is finished
dve2lts-sym, 3.904: level 101 is finished
dve2lts-sym, 3.906: level 102 is finished
dve2lts-sym, 3.907: level 103 is finished
dve2lts-sym, 3.909: level 104 is finished
dve2lts-sym, 3.910: level 105 is finished
dve2lts-sym, 3.912: level 106 is finished
dve2lts-sym, 3.913: level 107 is finished
dve2lts-sym, 3.914: level 108 is finished
dve2lts-sym, 3.915: level 109 is finished
dve2lts-sym, 3.916: level 110 is finished
dve2lts-sym, 3.917: level 111 is finished
dve2lts-sym, 3.918: level 112 is finished
dve2lts-sym, 3.919: level 113 is finished
dve2lts-sym, 3.919: level 114 is finished
dve2lts-sym, 3.920: level 115 is finished
dve2lts-sym, 3.921: level 116 is finished
dve2lts-sym, 3.922: level 117 is finished
dve2lts-sym, 3.923: level 118 is finished
dve2lts-sym, 3.925: level 119 is finished
dve2lts-sym, 3.926: level 120 is finished
dve2lts-sym, 3.927: level 121 is finished
dve2lts-sym, 3.929: level 122 is finished
dve2lts-sym, 3.930: level 123 is finished
dve2lts-sym, 3.931: level 124 is finished
dve2lts-sym, 3.932: level 125 is finished
dve2lts-sym, 3.934: level 126 is finished
dve2lts-sym, 3.935: level 127 is finished
dve2lts-sym, 3.936: level 128 is finished
dve2lts-sym, 3.936: level 129 is finished
dve2lts-sym, 3.937: level 130 is finished
dve2lts-sym, 3.938: level 131 is finished
dve2lts-sym, 3.938: level 132 is finished
dve2lts-sym, 3.939: level 133 is finished
dve2lts-sym, 3.940: level 134 is finished
dve2lts-sym, 3.940: level 135 is finished
dve2lts-sym, 3.941: level 136 is finished
dve2lts-sym, 3.942: level 137 is finished
dve2lts-sym, 3.942: level 138 is finished
dve2lts-sym, 3.943: level 139 is finished
dve2lts-sym, 3.944: level 140 is finished
dve2lts-sym, 3.945: level 141 is finished
dve2lts-sym, 3.946: level 142 is finished
dve2lts-sym, 3.947: level 143 is finished
dve2lts-sym, 3.948: level 144 is finished
dve2lts-sym, 3.949: level 145 is finished
dve2lts-sym, 3.949: level 146 is finished
dve2lts-sym, 3.950: level 147 is finished
dve2lts-sym, 3.950: level 148 is finished
dve2lts-sym, 3.951: level 149 is finished
dve2lts-sym, 3.951: level 150 is finished
dve2lts-sym, 3.952: level 151 is finished
dve2lts-sym, 3.952: level 152 is finished
dve2lts-sym, 3.953: level 153 is finished
dve2lts-sym, 3.953: level 154 is finished
dve2lts-sym, 3.954: level 155 is finished
dve2lts-sym, 3.954: level 156 is finished
dve2lts-sym, 3.955: level 157 is finished
dve2lts-sym, 3.955: level 158 is finished
dve2lts-sym, 3.956: level 159 is finished
dve2lts-sym, 3.956: level 160 is finished
dve2lts-sym, 3.957: level 161 is finished
dve2lts-sym, 3.957: level 162 is finished
dve2lts-sym, 3.958: level 163 is finished
dve2lts-sym, 3.958: level 164 is finished
dve2lts-sym, 3.959: level 165 is finished
dve2lts-sym, 3.959: level 166 is finished
dve2lts-sym, 3.960: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.960: reachability took 2.270 real 19.820 user 16.430 sys
dve2lts-sym, 3.960: counting visited states...
dve2lts-sym, 3.960: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.960: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
