Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.178: Regroup specification: gs
dve2lts-sym, 1.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.178: Regroup macro Cols: cs,cn
dve2lts-sym, 1.178: Regroup Column Sort
dve2lts-sym, 1.178: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 36->31 groups
dve2lts-sym, 1.184: state vector length is 21; there are 31 groups
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 1.796: level 2 is finished
dve2lts-sym, 1.869: level 3 is finished
dve2lts-sym, 1.916: level 4 is finished
dve2lts-sym, 1.960: level 5 is finished
dve2lts-sym, 2.004: level 6 is finished
dve2lts-sym, 2.050: level 7 is finished
dve2lts-sym, 2.092: level 8 is finished
dve2lts-sym, 2.141: level 9 is finished
dve2lts-sym, 2.177: level 10 is finished
dve2lts-sym, 2.222: level 11 is finished
dve2lts-sym, 2.266: level 12 is finished
dve2lts-sym, 2.358: level 13 is finished
dve2lts-sym, 2.458: level 14 is finished
dve2lts-sym, 2.547: level 15 is finished
dve2lts-sym, 2.667: level 16 is finished
dve2lts-sym, 2.823: level 17 is finished
dve2lts-sym, 2.975: level 18 is finished
dve2lts-sym, 3.100: level 19 is finished
dve2lts-sym, 3.212: level 20 is finished
dve2lts-sym, 3.294: level 21 is finished
dve2lts-sym, 3.364: level 22 is finished
dve2lts-sym, 3.418: level 23 is finished
dve2lts-sym, 3.455: level 24 is finished
dve2lts-sym, 3.483: level 25 is finished
dve2lts-sym, 3.508: level 26 is finished
dve2lts-sym, 3.525: level 27 is finished
dve2lts-sym, 3.541: level 28 is finished
dve2lts-sym, 3.561: level 29 is finished
dve2lts-sym, 3.579: level 30 is finished
dve2lts-sym, 3.598: level 31 is finished
dve2lts-sym, 3.626: level 32 is finished
dve2lts-sym, 3.646: level 33 is finished
dve2lts-sym, 3.656: level 34 is finished
dve2lts-sym, 3.696: level 35 is finished
dve2lts-sym, 3.728: level 36 is finished
dve2lts-sym, 3.746: level 37 is finished
dve2lts-sym, 3.766: level 38 is finished
dve2lts-sym, 3.788: level 39 is finished
dve2lts-sym, 3.803: level 40 is finished
dve2lts-sym, 3.816: level 41 is finished
dve2lts-sym, 3.825: level 42 is finished
dve2lts-sym, 3.832: level 43 is finished
dve2lts-sym, 3.838: level 44 is finished
dve2lts-sym, 3.843: level 45 is finished
dve2lts-sym, 3.846: level 46 is finished
dve2lts-sym, 3.850: level 47 is finished
dve2lts-sym, 3.853: level 48 is finished
dve2lts-sym, 3.857: level 49 is finished
dve2lts-sym, 3.859: level 50 is finished
dve2lts-sym, 3.861: level 51 is finished
dve2lts-sym, 3.863: level 52 is finished
dve2lts-sym, 3.865: level 53 is finished
dve2lts-sym, 3.869: level 54 is finished
dve2lts-sym, 3.872: level 55 is finished
dve2lts-sym, 3.873: level 56 is finished
dve2lts-sym, 3.875: level 57 is finished
dve2lts-sym, 3.877: level 58 is finished
dve2lts-sym, 3.879: level 59 is finished
dve2lts-sym, 3.881: level 60 is finished
dve2lts-sym, 3.882: level 61 is finished
dve2lts-sym, 3.884: level 62 is finished
dve2lts-sym, 3.885: level 63 is finished
dve2lts-sym, 3.887: level 64 is finished
dve2lts-sym, 3.888: level 65 is finished
dve2lts-sym, 3.889: level 66 is finished
dve2lts-sym, 3.891: level 67 is finished
dve2lts-sym, 3.892: level 68 is finished
dve2lts-sym, 3.892: level 69 is finished
dve2lts-sym, 3.893: level 70 is finished
dve2lts-sym, 3.894: level 71 is finished
dve2lts-sym, 3.895: level 72 is finished
dve2lts-sym, 3.896: level 73 is finished
dve2lts-sym, 3.897: level 74 is finished
dve2lts-sym, 3.898: level 75 is finished
dve2lts-sym, 3.899: level 76 is finished
dve2lts-sym, 3.901: level 77 is finished
dve2lts-sym, 3.902: level 78 is finished
dve2lts-sym, 3.903: level 79 is finished
dve2lts-sym, 3.905: level 80 is finished
dve2lts-sym, 3.906: level 81 is finished
dve2lts-sym, 3.908: level 82 is finished
dve2lts-sym, 3.910: level 83 is finished
dve2lts-sym, 3.911: level 84 is finished
dve2lts-sym, 3.912: level 85 is finished
dve2lts-sym, 3.914: level 86 is finished
dve2lts-sym, 3.915: level 87 is finished
dve2lts-sym, 3.916: level 88 is finished
dve2lts-sym, 3.917: level 89 is finished
dve2lts-sym, 3.918: level 90 is finished
dve2lts-sym, 3.919: level 91 is finished
dve2lts-sym, 3.920: level 92 is finished
dve2lts-sym, 3.921: level 93 is finished
dve2lts-sym, 3.922: level 94 is finished
dve2lts-sym, 3.923: level 95 is finished
dve2lts-sym, 3.924: level 96 is finished
dve2lts-sym, 3.925: level 97 is finished
dve2lts-sym, 3.926: level 98 is finished
dve2lts-sym, 3.928: level 99 is finished
dve2lts-sym, 3.929: level 100 is finished
dve2lts-sym, 3.931: level 101 is finished
dve2lts-sym, 3.933: level 102 is finished
dve2lts-sym, 3.934: level 103 is finished
dve2lts-sym, 3.936: level 104 is finished
dve2lts-sym, 3.937: level 105 is finished
dve2lts-sym, 3.938: level 106 is finished
dve2lts-sym, 3.940: level 107 is finished
dve2lts-sym, 3.941: level 108 is finished
dve2lts-sym, 3.942: level 109 is finished
dve2lts-sym, 3.943: level 110 is finished
dve2lts-sym, 3.943: level 111 is finished
dve2lts-sym, 3.944: level 112 is finished
dve2lts-sym, 3.945: level 113 is finished
dve2lts-sym, 3.946: level 114 is finished
dve2lts-sym, 3.947: level 115 is finished
dve2lts-sym, 3.948: level 116 is finished
dve2lts-sym, 3.949: level 117 is finished
dve2lts-sym, 3.950: level 118 is finished
dve2lts-sym, 3.951: level 119 is finished
dve2lts-sym, 3.952: level 120 is finished
dve2lts-sym, 3.953: level 121 is finished
dve2lts-sym, 3.955: level 122 is finished
dve2lts-sym, 3.956: level 123 is finished
dve2lts-sym, 3.957: level 124 is finished
dve2lts-sym, 3.958: level 125 is finished
dve2lts-sym, 3.960: level 126 is finished
dve2lts-sym, 3.961: level 127 is finished
dve2lts-sym, 3.961: level 128 is finished
dve2lts-sym, 3.962: level 129 is finished
dve2lts-sym, 3.963: level 130 is finished
dve2lts-sym, 3.963: level 131 is finished
dve2lts-sym, 3.964: level 132 is finished
dve2lts-sym, 3.965: level 133 is finished
dve2lts-sym, 3.965: level 134 is finished
dve2lts-sym, 3.966: level 135 is finished
dve2lts-sym, 3.967: level 136 is finished
dve2lts-sym, 3.967: level 137 is finished
dve2lts-sym, 3.968: level 138 is finished
dve2lts-sym, 3.969: level 139 is finished
dve2lts-sym, 3.970: level 140 is finished
dve2lts-sym, 3.970: level 141 is finished
dve2lts-sym, 3.971: level 142 is finished
dve2lts-sym, 3.972: level 143 is finished
dve2lts-sym, 3.973: level 144 is finished
dve2lts-sym, 3.974: level 145 is finished
dve2lts-sym, 3.974: level 146 is finished
dve2lts-sym, 3.975: level 147 is finished
dve2lts-sym, 3.976: level 148 is finished
dve2lts-sym, 3.976: level 149 is finished
dve2lts-sym, 3.976: level 150 is finished
dve2lts-sym, 3.977: level 151 is finished
dve2lts-sym, 3.977: level 152 is finished
dve2lts-sym, 3.978: level 153 is finished
dve2lts-sym, 3.978: level 154 is finished
dve2lts-sym, 3.978: level 155 is finished
dve2lts-sym, 3.979: level 156 is finished
dve2lts-sym, 3.979: level 157 is finished
dve2lts-sym, 3.980: level 158 is finished
dve2lts-sym, 3.980: level 159 is finished
dve2lts-sym, 3.981: level 160 is finished
dve2lts-sym, 3.981: level 161 is finished
dve2lts-sym, 3.982: level 162 is finished
dve2lts-sym, 3.982: level 163 is finished
dve2lts-sym, 3.983: level 164 is finished
dve2lts-sym, 3.983: level 165 is finished
dve2lts-sym, 3.984: level 166 is finished
dve2lts-sym, 3.984: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.984: reachability took 2.330 real 20.390 user 16.710 sys
dve2lts-sym, 3.984: counting visited states...
dve2lts-sym, 3.985: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.985: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
