Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 39->33 groups
dve2lts-sym, 1.063: state vector length is 36; there are 33 groups
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.636: level 0 is finished
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 1.761: level 2 is finished
dve2lts-sym, 1.841: level 3 is finished
dve2lts-sym, 1.912: level 4 is finished
dve2lts-sym, 1.971: level 5 is finished
dve2lts-sym, 2.026: level 6 is finished
dve2lts-sym, 2.086: level 7 is finished
dve2lts-sym, 2.136: level 8 is finished
dve2lts-sym, 2.193: level 9 is finished
dve2lts-sym, 2.239: level 10 is finished
dve2lts-sym, 2.292: level 11 is finished
dve2lts-sym, 2.342: level 12 is finished
dve2lts-sym, 2.384: level 13 is finished
dve2lts-sym, 2.427: level 14 is finished
dve2lts-sym, 2.473: level 15 is finished
dve2lts-sym, 2.527: level 16 is finished
dve2lts-sym, 2.576: level 17 is finished
dve2lts-sym, 2.681: level 18 is finished
dve2lts-sym, 2.829: level 19 is finished
dve2lts-sym, 2.943: level 20 is finished
dve2lts-sym, 3.011: level 21 is finished
dve2lts-sym, 3.118: level 22 is finished
dve2lts-sym, 3.246: level 23 is finished
dve2lts-sym, 3.336: level 24 is finished
dve2lts-sym, 3.397: level 25 is finished
dve2lts-sym, 3.444: level 26 is finished
dve2lts-sym, 3.483: level 27 is finished
dve2lts-sym, 3.510: level 28 is finished
dve2lts-sym, 3.536: level 29 is finished
dve2lts-sym, 3.563: level 30 is finished
dve2lts-sym, 3.580: level 31 is finished
dve2lts-sym, 3.594: level 32 is finished
dve2lts-sym, 3.604: level 33 is finished
dve2lts-sym, 3.612: level 34 is finished
dve2lts-sym, 3.618: level 35 is finished
dve2lts-sym, 3.622: level 36 is finished
dve2lts-sym, 3.625: level 37 is finished
dve2lts-sym, 3.630: level 38 is finished
dve2lts-sym, 3.635: level 39 is finished
dve2lts-sym, 3.654: level 40 is finished
dve2lts-sym, 3.674: level 41 is finished
dve2lts-sym, 3.688: level 42 is finished
dve2lts-sym, 3.698: level 43 is finished
dve2lts-sym, 3.701: level 44 is finished
dve2lts-sym, 3.706: level 45 is finished
dve2lts-sym, 3.710: level 46 is finished
dve2lts-sym, 3.713: level 47 is finished
dve2lts-sym, 3.720: level 48 is finished
dve2lts-sym, 3.725: level 49 is finished
dve2lts-sym, 3.728: level 50 is finished
dve2lts-sym, 3.730: level 51 is finished
dve2lts-sym, 3.733: level 52 is finished
dve2lts-sym, 3.742: level 53 is finished
dve2lts-sym, 3.754: level 54 is finished
dve2lts-sym, 3.765: level 55 is finished
dve2lts-sym, 3.773: level 56 is finished
dve2lts-sym, 3.780: level 57 is finished
dve2lts-sym, 3.785: level 58 is finished
dve2lts-sym, 3.790: level 59 is finished
dve2lts-sym, 3.795: level 60 is finished
dve2lts-sym, 3.800: level 61 is finished
dve2lts-sym, 3.805: level 62 is finished
dve2lts-sym, 3.809: level 63 is finished
dve2lts-sym, 3.811: level 64 is finished
dve2lts-sym, 3.813: level 65 is finished
dve2lts-sym, 3.815: level 66 is finished
dve2lts-sym, 3.817: level 67 is finished
dve2lts-sym, 3.819: level 68 is finished
dve2lts-sym, 3.820: level 69 is finished
dve2lts-sym, 3.821: level 70 is finished
dve2lts-sym, 3.822: level 71 is finished
dve2lts-sym, 3.824: level 72 is finished
dve2lts-sym, 3.827: level 73 is finished
dve2lts-sym, 3.829: level 74 is finished
dve2lts-sym, 3.831: level 75 is finished
dve2lts-sym, 3.833: level 76 is finished
dve2lts-sym, 3.835: level 77 is finished
dve2lts-sym, 3.839: level 78 is finished
dve2lts-sym, 3.853: level 79 is finished
dve2lts-sym, 3.870: level 80 is finished
dve2lts-sym, 3.877: level 81 is finished
dve2lts-sym, 3.890: level 82 is finished
dve2lts-sym, 3.926: level 83 is finished
dve2lts-sym, 3.966: level 84 is finished
dve2lts-sym, 3.997: level 85 is finished
dve2lts-sym, 4.017: level 86 is finished
dve2lts-sym, 4.031: level 87 is finished
dve2lts-sym, 4.042: level 88 is finished
dve2lts-sym, 4.052: level 89 is finished
dve2lts-sym, 4.062: level 90 is finished
dve2lts-sym, 4.072: level 91 is finished
dve2lts-sym, 4.081: level 92 is finished
dve2lts-sym, 4.087: level 93 is finished
dve2lts-sym, 4.090: level 94 is finished
dve2lts-sym, 4.095: level 95 is finished
dve2lts-sym, 4.099: level 96 is finished
dve2lts-sym, 4.102: level 97 is finished
dve2lts-sym, 4.105: level 98 is finished
dve2lts-sym, 4.107: level 99 is finished
dve2lts-sym, 4.108: level 100 is finished
dve2lts-sym, 4.109: level 101 is finished
dve2lts-sym, 4.111: level 102 is finished
dve2lts-sym, 4.114: level 103 is finished
dve2lts-sym, 4.117: level 104 is finished
dve2lts-sym, 4.119: level 105 is finished
dve2lts-sym, 4.121: level 106 is finished
dve2lts-sym, 4.123: level 107 is finished
dve2lts-sym, 4.129: level 108 is finished
dve2lts-sym, 4.150: level 109 is finished
dve2lts-sym, 4.175: level 110 is finished
dve2lts-sym, 4.184: level 111 is finished
dve2lts-sym, 4.208: level 112 is finished
dve2lts-sym, 4.273: level 113 is finished
dve2lts-sym, 4.339: level 114 is finished
dve2lts-sym, 4.392: level 115 is finished
dve2lts-sym, 4.430: level 116 is finished
dve2lts-sym, 4.458: level 117 is finished
dve2lts-sym, 4.485: level 118 is finished
dve2lts-sym, 4.512: level 119 is finished
dve2lts-sym, 4.537: level 120 is finished
dve2lts-sym, 4.554: level 121 is finished
dve2lts-sym, 4.566: level 122 is finished
dve2lts-sym, 4.573: level 123 is finished
dve2lts-sym, 4.576: level 124 is finished
dve2lts-sym, 4.582: level 125 is finished
dve2lts-sym, 4.588: level 126 is finished
dve2lts-sym, 4.592: level 127 is finished
dve2lts-sym, 4.597: level 128 is finished
dve2lts-sym, 4.600: level 129 is finished
dve2lts-sym, 4.601: level 130 is finished
dve2lts-sym, 4.603: level 131 is finished
dve2lts-sym, 4.605: level 132 is finished
dve2lts-sym, 4.610: level 133 is finished
dve2lts-sym, 4.612: level 134 is finished
dve2lts-sym, 4.615: level 135 is finished
dve2lts-sym, 4.617: level 136 is finished
dve2lts-sym, 4.620: level 137 is finished
dve2lts-sym, 4.637: level 138 is finished
dve2lts-sym, 4.681: level 139 is finished
dve2lts-sym, 4.731: level 140 is finished
dve2lts-sym, 4.745: level 141 is finished
dve2lts-sym, 4.803: level 142 is finished
dve2lts-sym, 4.953: level 143 is finished
dve2lts-sym, 5.086: level 144 is finished
dve2lts-sym, 5.189: level 145 is finished
dve2lts-sym, 5.266: level 146 is finished
dve2lts-sym, 5.340: level 147 is finished
dve2lts-sym, 5.420: level 148 is finished
dve2lts-sym, 5.502: level 149 is finished
dve2lts-sym, 5.583: level 150 is finished
dve2lts-sym, 5.633: level 151 is finished
dve2lts-sym, 5.684: level 152 is finished
dve2lts-sym, 5.700: level 153 is finished
dve2lts-sym, 5.704: level 154 is finished
dve2lts-sym, 5.712: level 155 is finished
dve2lts-sym, 5.722: level 156 is finished
dve2lts-sym, 5.729: level 157 is finished
dve2lts-sym, 5.739: level 158 is finished
dve2lts-sym, 5.747: level 159 is finished
dve2lts-sym, 5.749: level 160 is finished
dve2lts-sym, 5.751: level 161 is finished
dve2lts-sym, 5.755: level 162 is finished
dve2lts-sym, 5.762: level 163 is finished
dve2lts-sym, 5.765: level 164 is finished
dve2lts-sym, 5.768: level 165 is finished
dve2lts-sym, 5.772: level 166 is finished
dve2lts-sym, 5.775: level 167 is finished
dve2lts-sym, 5.829: level 168 is finished
dve2lts-sym, 5.951: level 169 is finished
dve2lts-sym, 6.078: level 170 is finished
dve2lts-sym, 6.101: level 171 is finished
dve2lts-sym, 6.318: level 172 is finished
dve2lts-sym, 6.806: level 173 is finished
dve2lts-sym, 7.197: level 174 is finished
dve2lts-sym, 7.459: level 175 is finished
dve2lts-sym, 7.635: level 176 is finished
dve2lts-sym, 7.824: level 177 is finished
dve2lts-sym, 8.000: level 178 is finished
dve2lts-sym, 8.177: level 179 is finished
dve2lts-sym, 8.346: level 180 is finished
dve2lts-sym, 8.416: level 181 is finished
dve2lts-sym, 8.454: level 182 is finished
dve2lts-sym, 8.472: level 183 is finished
dve2lts-sym, 8.477: level 184 is finished
dve2lts-sym, 8.489: level 185 is finished
dve2lts-sym, 8.509: level 186 is finished
dve2lts-sym, 8.521: level 187 is finished
dve2lts-sym, 8.544: level 188 is finished
dve2lts-sym, 8.561: level 189 is finished
dve2lts-sym, 8.565: level 190 is finished
dve2lts-sym, 8.568: level 191 is finished
dve2lts-sym, 8.575: level 192 is finished
dve2lts-sym, 8.587: level 193 is finished
dve2lts-sym, 8.592: level 194 is finished
dve2lts-sym, 8.598: level 195 is finished
dve2lts-sym, 8.603: level 196 is finished
dve2lts-sym, 8.609: level 197 is finished
dve2lts-sym, 8.793: level 198 is finished
dve2lts-sym, 9.169: level 199 is finished
dve2lts-sym, 9.527: level 200 is finished
dve2lts-sym, 9.566: level 201 is finished
dve2lts-sym, 10.439: level 202 is finished
dve2lts-sym, 12.190: level 203 is finished
dve2lts-sym, 13.525: level 204 is finished
dve2lts-sym, 14.329: level 205 is finished
dve2lts-sym, 14.786: level 206 is finished
dve2lts-sym, 15.201: level 207 is finished
dve2lts-sym, 15.667: level 208 is finished
dve2lts-sym, 16.105: level 209 is finished
dve2lts-sym, 16.526: level 210 is finished
dve2lts-sym, 16.637: level 211 is finished
dve2lts-sym, 16.683: level 212 is finished
dve2lts-sym, 16.701: level 213 is finished
dve2lts-sym, 16.705: level 214 is finished
dve2lts-sym, 16.729: level 215 is finished
dve2lts-sym, 16.766: level 216 is finished
dve2lts-sym, 16.792: level 217 is finished
dve2lts-sym, 16.845: level 218 is finished
dve2lts-sym, 16.881: level 219 is finished
dve2lts-sym, 16.888: level 220 is finished
dve2lts-sym, 16.895: level 221 is finished
dve2lts-sym, 16.907: level 222 is finished
dve2lts-sym, 16.928: level 223 is finished
dve2lts-sym, 16.936: level 224 is finished
dve2lts-sym, 16.947: level 225 is finished
dve2lts-sym, 16.955: level 226 is finished
dve2lts-sym, 16.966: level 227 is finished
dve2lts-sym, 17.590: level 228 is finished
dve2lts-sym, 18.730: level 229 is finished
dve2lts-sym, 19.684: level 230 is finished
dve2lts-sym, 19.748: level 231 is finished
dve2lts-sym, 22.888: level 232 is finished
dve2lts-sym, 28.929: level 233 is finished
dve2lts-sym, 33.564: level 234 is finished
dve2lts-sym, 36.110: level 235 is finished
dve2lts-sym, 37.436: level 236 is finished
dve2lts-sym, 38.628: level 237 is finished
dve2lts-sym, 39.945: level 238 is finished
dve2lts-sym, 41.194: level 239 is finished
dve2lts-sym, 42.409: level 240 is finished
dve2lts-sym, 42.610: level 241 is finished
dve2lts-sym, 42.664: level 242 is finished
dve2lts-sym, 42.683: level 243 is finished
dve2lts-sym, 42.688: level 244 is finished
dve2lts-sym, 42.735: level 245 is finished
dve2lts-sym, 42.801: level 246 is finished
dve2lts-sym, 42.851: level 247 is finished
dve2lts-sym, 42.976: level 248 is finished
dve2lts-sym, 43.050: level 249 is finished
dve2lts-sym, 43.063: level 250 is finished
dve2lts-sym, 43.076: level 251 is finished
dve2lts-sym, 43.099: level 252 is finished
dve2lts-sym, 43.135: level 253 is finished
dve2lts-sym, 43.150: level 254 is finished
dve2lts-sym, 43.169: level 255 is finished
dve2lts-sym, 43.185: level 256 is finished
dve2lts-sym, 43.203: level 257 is finished
dve2lts-sym, 45.110: level 258 is finished
dve2lts-sym, 48.099: level 259 is finished
dve2lts-sym, 50.319: level 260 is finished
dve2lts-sym, 50.423: level 261 is finished
dve2lts-sym, 61.457: level 262 is finished
dve2lts-sym, 82.073: level 263 is finished
dve2lts-sym, 97.907: level 264 is finished
dve2lts-sym, 106.331: level 265 is finished
dve2lts-sym, 110.586: level 266 is finished
dve2lts-sym, 114.292: level 267 is finished
dve2lts-sym, 118.383: level 268 is finished
dve2lts-sym, 122.227: level 269 is finished
dve2lts-sym, 126.012: level 270 is finished
dve2lts-sym, 126.414: level 271 is finished
dve2lts-sym, 126.482: level 272 is finished
dve2lts-sym, 126.502: level 273 is finished
dve2lts-sym, 126.507: level 274 is finished
dve2lts-sym, 126.598: level 275 is finished
dve2lts-sym, 126.710: level 276 is finished
dve2lts-sym, 126.803: level 277 is finished
dve2lts-sym, 127.069: level 278 is finished
dve2lts-sym, 127.204: level 279 is finished
dve2lts-sym, 127.230: level 280 is finished
dve2lts-sym, 127.255: level 281 is finished
dve2lts-sym, 127.294: level 282 is finished
dve2lts-sym, 127.353: level 283 is finished
dve2lts-sym, 127.379: level 284 is finished
dve2lts-sym, 127.411: level 285 is finished
dve2lts-sym, 127.440: level 286 is finished
dve2lts-sym, 127.472: level 287 is finished
dve2lts-sym, 132.358: level 288 is finished
dve2lts-sym, 139.149: level 289 is finished
dve2lts-sym, 143.759: level 290 is finished
dve2lts-sym, 143.917: level 291 is finished
dve2lts-sym, 180.328: level 292 is finished
dve2lts-sym, 249.225: level 293 is finished
dve2lts-sym, 302.504: level 294 is finished
dve2lts-sym, 330.618: level 295 is finished
dve2lts-sym, 344.471: level 296 is finished
dve2lts-sym, 356.296: level 297 is finished
dve2lts-sym, 369.141: level 298 is finished
dve2lts-sym, 381.169: level 299 is finished
dve2lts-sym, 393.230: level 300 is finished
dve2lts-sym, 394.215: level 301 is finished
dve2lts-sym, 394.360: level 302 is finished
dve2lts-sym, 394.393: level 303 is finished
dve2lts-sym, 394.404: level 304 is finished
dve2lts-sym, 394.407: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 394.407: reachability took 392.770 real 6207.470 user 38.130 sys
dve2lts-sym, 394.407: counting visited states...
