Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 34->31 groups
dve2lts-sym, 1.246: state vector length is 28; there are 31 groups
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: got initial state
dve2lts-sym, 1.797: level 0 is finished
dve2lts-sym, 2.275: level 1 is finished
dve2lts-sym, 2.618: level 2 is finished
dve2lts-sym, 3.117: level 3 is finished
dve2lts-sym, 3.599: level 4 is finished
dve2lts-sym, 3.928: level 5 is finished
dve2lts-sym, 4.216: level 6 is finished
dve2lts-sym, 4.516: level 7 is finished
dve2lts-sym, 4.825: level 8 is finished
dve2lts-sym, 5.101: level 9 is finished
dve2lts-sym, 5.381: level 10 is finished
dve2lts-sym, 5.639: level 11 is finished
dve2lts-sym, 5.917: level 12 is finished
dve2lts-sym, 6.154: level 13 is finished
dve2lts-sym, 6.411: level 14 is finished
dve2lts-sym, 6.665: level 15 is finished
dve2lts-sym, 7.213: level 16 is finished
dve2lts-sym, 7.800: level 17 is finished
dve2lts-sym, 8.317: level 18 is finished
dve2lts-sym, 8.673: level 19 is finished
dve2lts-sym, 9.133: level 20 is finished
dve2lts-sym, 9.702: level 21 is finished
dve2lts-sym, 10.230: level 22 is finished
dve2lts-sym, 10.710: level 23 is finished
dve2lts-sym, 11.042: level 24 is finished
dve2lts-sym, 11.305: level 25 is finished
dve2lts-sym, 11.536: level 26 is finished
dve2lts-sym, 11.737: level 27 is finished
dve2lts-sym, 11.868: level 28 is finished
dve2lts-sym, 11.998: level 29 is finished
dve2lts-sym, 12.119: level 30 is finished
dve2lts-sym, 12.210: level 31 is finished
dve2lts-sym, 12.356: level 32 is finished
dve2lts-sym, 12.476: level 33 is finished
dve2lts-sym, 12.639: level 34 is finished
dve2lts-sym, 12.768: level 35 is finished
dve2lts-sym, 12.860: level 36 is finished
dve2lts-sym, 12.956: level 37 is finished
dve2lts-sym, 13.041: level 38 is finished
dve2lts-sym, 13.119: level 39 is finished
dve2lts-sym, 13.276: level 40 is finished
dve2lts-sym, 13.445: level 41 is finished
dve2lts-sym, 13.556: level 42 is finished
dve2lts-sym, 13.617: level 43 is finished
dve2lts-sym, 13.696: level 44 is finished
dve2lts-sym, 13.788: level 45 is finished
dve2lts-sym, 13.855: level 46 is finished
dve2lts-sym, 13.896: level 47 is finished
dve2lts-sym, 13.927: level 48 is finished
dve2lts-sym, 13.940: level 49 is finished
dve2lts-sym, 13.962: level 50 is finished
dve2lts-sym, 13.977: level 51 is finished
dve2lts-sym, 13.983: level 52 is finished
dve2lts-sym, 13.994: level 53 is finished
dve2lts-sym, 14.004: level 54 is finished
dve2lts-sym, 14.009: level 55 is finished
dve2lts-sym, 14.013: level 56 is finished
dve2lts-sym, 14.018: level 57 is finished
dve2lts-sym, 14.023: level 58 is finished
dve2lts-sym, 14.030: level 59 is finished
dve2lts-sym, 14.037: level 60 is finished
dve2lts-sym, 14.045: level 61 is finished
dve2lts-sym, 14.053: level 62 is finished
dve2lts-sym, 14.061: level 63 is finished
dve2lts-sym, 14.072: level 64 is finished
dve2lts-sym, 14.087: level 65 is finished
dve2lts-sym, 14.094: level 66 is finished
dve2lts-sym, 14.099: level 67 is finished
dve2lts-sym, 14.106: level 68 is finished
dve2lts-sym, 14.113: level 69 is finished
dve2lts-sym, 14.119: level 70 is finished
dve2lts-sym, 14.125: level 71 is finished
dve2lts-sym, 14.130: level 72 is finished
dve2lts-sym, 14.135: level 73 is finished
dve2lts-sym, 14.140: level 74 is finished
dve2lts-sym, 14.145: level 75 is finished
dve2lts-sym, 14.149: level 76 is finished
dve2lts-sym, 14.153: level 77 is finished
dve2lts-sym, 14.157: level 78 is finished
dve2lts-sym, 14.161: level 79 is finished
dve2lts-sym, 14.164: level 80 is finished
dve2lts-sym, 14.168: level 81 is finished
dve2lts-sym, 14.172: level 82 is finished
dve2lts-sym, 14.176: level 83 is finished
dve2lts-sym, 14.180: level 84 is finished
dve2lts-sym, 14.184: level 85 is finished
dve2lts-sym, 14.188: level 86 is finished
dve2lts-sym, 14.192: level 87 is finished
dve2lts-sym, 14.198: level 88 is finished
dve2lts-sym, 14.203: level 89 is finished
dve2lts-sym, 14.209: level 90 is finished
dve2lts-sym, 14.213: level 91 is finished
dve2lts-sym, 14.218: level 92 is finished
dve2lts-sym, 14.272: level 93 is finished
dve2lts-sym, 14.298: level 94 is finished
dve2lts-sym, 14.304: level 95 is finished
dve2lts-sym, 14.309: level 96 is finished
dve2lts-sym, 14.314: level 97 is finished
dve2lts-sym, 14.319: level 98 is finished
dve2lts-sym, 14.324: level 99 is finished
dve2lts-sym, 14.328: level 100 is finished
dve2lts-sym, 14.332: level 101 is finished
dve2lts-sym, 14.336: level 102 is finished
dve2lts-sym, 14.340: level 103 is finished
dve2lts-sym, 14.344: level 104 is finished
dve2lts-sym, 14.347: level 105 is finished
dve2lts-sym, 14.351: level 106 is finished
dve2lts-sym, 14.355: level 107 is finished
dve2lts-sym, 14.359: level 108 is finished
dve2lts-sym, 14.363: level 109 is finished
dve2lts-sym, 14.367: level 110 is finished
dve2lts-sym, 14.371: level 111 is finished
dve2lts-sym, 14.376: level 112 is finished
dve2lts-sym, 14.382: level 113 is finished
dve2lts-sym, 14.387: level 114 is finished
dve2lts-sym, 14.392: level 115 is finished
dve2lts-sym, 14.397: level 116 is finished
dve2lts-sym, 14.402: level 117 is finished
dve2lts-sym, 14.408: level 118 is finished
dve2lts-sym, 14.413: level 119 is finished
dve2lts-sym, 14.418: level 120 is finished
dve2lts-sym, 14.423: level 121 is finished
dve2lts-sym, 14.429: level 122 is finished
dve2lts-sym, 14.433: level 123 is finished
dve2lts-sym, 14.437: level 124 is finished
dve2lts-sym, 14.440: level 125 is finished
dve2lts-sym, 14.444: level 126 is finished
dve2lts-sym, 14.447: level 127 is finished
dve2lts-sym, 14.451: level 128 is finished
dve2lts-sym, 14.454: level 129 is finished
dve2lts-sym, 14.457: level 130 is finished
dve2lts-sym, 14.460: level 131 is finished
dve2lts-sym, 14.463: level 132 is finished
dve2lts-sym, 14.467: level 133 is finished
dve2lts-sym, 14.470: level 134 is finished
dve2lts-sym, 14.473: level 135 is finished
dve2lts-sym, 14.477: level 136 is finished
dve2lts-sym, 14.482: level 137 is finished
dve2lts-sym, 14.487: level 138 is finished
dve2lts-sym, 14.490: level 139 is finished
dve2lts-sym, 14.494: level 140 is finished
dve2lts-sym, 14.500: level 141 is finished
dve2lts-sym, 14.505: level 142 is finished
dve2lts-sym, 14.509: level 143 is finished
dve2lts-sym, 14.513: level 144 is finished
dve2lts-sym, 14.518: level 145 is finished
dve2lts-sym, 14.522: level 146 is finished
dve2lts-sym, 14.526: level 147 is finished
dve2lts-sym, 14.529: level 148 is finished
dve2lts-sym, 14.533: level 149 is finished
dve2lts-sym, 14.537: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.537: reachability took 12.740 real 391.440 user 16.040 sys
dve2lts-sym, 14.537: counting visited states...
dve2lts-sym, 14.537: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.537: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
