Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.180: Regroup macro Cols: cs,cn
dve2lts-sym, 1.180: Regroup Column Sort
dve2lts-sym, 1.180: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regrouping: 36->31 groups
dve2lts-sym, 1.182: state vector length is 21; there are 31 groups
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.678: level 0 is finished
dve2lts-sym, 2.121: level 1 is finished
dve2lts-sym, 2.614: level 2 is finished
dve2lts-sym, 3.047: level 3 is finished
dve2lts-sym, 3.365: level 4 is finished
dve2lts-sym, 3.613: level 5 is finished
dve2lts-sym, 3.877: level 6 is finished
dve2lts-sym, 4.160: level 7 is finished
dve2lts-sym, 4.426: level 8 is finished
dve2lts-sym, 4.691: level 9 is finished
dve2lts-sym, 4.953: level 10 is finished
dve2lts-sym, 5.183: level 11 is finished
dve2lts-sym, 5.407: level 12 is finished
dve2lts-sym, 5.851: level 13 is finished
dve2lts-sym, 6.398: level 14 is finished
dve2lts-sym, 6.831: level 15 is finished
dve2lts-sym, 7.289: level 16 is finished
dve2lts-sym, 7.880: level 17 is finished
dve2lts-sym, 8.434: level 18 is finished
dve2lts-sym, 8.952: level 19 is finished
dve2lts-sym, 9.362: level 20 is finished
dve2lts-sym, 9.694: level 21 is finished
dve2lts-sym, 9.977: level 22 is finished
dve2lts-sym, 10.228: level 23 is finished
dve2lts-sym, 10.466: level 24 is finished
dve2lts-sym, 10.635: level 25 is finished
dve2lts-sym, 10.787: level 26 is finished
dve2lts-sym, 10.906: level 27 is finished
dve2lts-sym, 10.995: level 28 is finished
dve2lts-sym, 11.093: level 29 is finished
dve2lts-sym, 11.191: level 30 is finished
dve2lts-sym, 11.291: level 31 is finished
dve2lts-sym, 11.419: level 32 is finished
dve2lts-sym, 11.529: level 33 is finished
dve2lts-sym, 11.597: level 34 is finished
dve2lts-sym, 11.703: level 35 is finished
dve2lts-sym, 11.814: level 36 is finished
dve2lts-sym, 11.900: level 37 is finished
dve2lts-sym, 11.986: level 38 is finished
dve2lts-sym, 12.064: level 39 is finished
dve2lts-sym, 12.122: level 40 is finished
dve2lts-sym, 12.177: level 41 is finished
dve2lts-sym, 12.221: level 42 is finished
dve2lts-sym, 12.257: level 43 is finished
dve2lts-sym, 12.332: level 44 is finished
dve2lts-sym, 12.410: level 45 is finished
dve2lts-sym, 12.432: level 46 is finished
dve2lts-sym, 12.448: level 47 is finished
dve2lts-sym, 12.461: level 48 is finished
dve2lts-sym, 12.471: level 49 is finished
dve2lts-sym, 12.482: level 50 is finished
dve2lts-sym, 12.492: level 51 is finished
dve2lts-sym, 12.502: level 52 is finished
dve2lts-sym, 12.511: level 53 is finished
dve2lts-sym, 12.520: level 54 is finished
dve2lts-sym, 12.531: level 55 is finished
dve2lts-sym, 12.540: level 56 is finished
dve2lts-sym, 12.553: level 57 is finished
dve2lts-sym, 12.564: level 58 is finished
dve2lts-sym, 12.575: level 59 is finished
dve2lts-sym, 12.585: level 60 is finished
dve2lts-sym, 12.595: level 61 is finished
dve2lts-sym, 12.603: level 62 is finished
dve2lts-sym, 12.612: level 63 is finished
dve2lts-sym, 12.619: level 64 is finished
dve2lts-sym, 12.627: level 65 is finished
dve2lts-sym, 12.634: level 66 is finished
dve2lts-sym, 12.641: level 67 is finished
dve2lts-sym, 12.648: level 68 is finished
dve2lts-sym, 12.654: level 69 is finished
dve2lts-sym, 12.660: level 70 is finished
dve2lts-sym, 12.666: level 71 is finished
dve2lts-sym, 12.672: level 72 is finished
dve2lts-sym, 12.678: level 73 is finished
dve2lts-sym, 12.685: level 74 is finished
dve2lts-sym, 12.692: level 75 is finished
dve2lts-sym, 12.699: level 76 is finished
dve2lts-sym, 12.706: level 77 is finished
dve2lts-sym, 12.714: level 78 is finished
dve2lts-sym, 12.722: level 79 is finished
dve2lts-sym, 12.730: level 80 is finished
dve2lts-sym, 12.739: level 81 is finished
dve2lts-sym, 12.747: level 82 is finished
dve2lts-sym, 12.754: level 83 is finished
dve2lts-sym, 12.762: level 84 is finished
dve2lts-sym, 12.770: level 85 is finished
dve2lts-sym, 12.777: level 86 is finished
dve2lts-sym, 12.785: level 87 is finished
dve2lts-sym, 12.792: level 88 is finished
dve2lts-sym, 12.800: level 89 is finished
dve2lts-sym, 12.806: level 90 is finished
dve2lts-sym, 12.813: level 91 is finished
dve2lts-sym, 12.819: level 92 is finished
dve2lts-sym, 12.825: level 93 is finished
dve2lts-sym, 12.831: level 94 is finished
dve2lts-sym, 12.838: level 95 is finished
dve2lts-sym, 12.845: level 96 is finished
dve2lts-sym, 12.852: level 97 is finished
dve2lts-sym, 12.860: level 98 is finished
dve2lts-sym, 12.868: level 99 is finished
dve2lts-sym, 12.876: level 100 is finished
dve2lts-sym, 12.885: level 101 is finished
dve2lts-sym, 12.893: level 102 is finished
dve2lts-sym, 12.901: level 103 is finished
dve2lts-sym, 12.909: level 104 is finished
dve2lts-sym, 12.916: level 105 is finished
dve2lts-sym, 12.924: level 106 is finished
dve2lts-sym, 12.931: level 107 is finished
dve2lts-sym, 12.938: level 108 is finished
dve2lts-sym, 12.945: level 109 is finished
dve2lts-sym, 12.951: level 110 is finished
dve2lts-sym, 12.957: level 111 is finished
dve2lts-sym, 12.963: level 112 is finished
dve2lts-sym, 12.969: level 113 is finished
dve2lts-sym, 12.975: level 114 is finished
dve2lts-sym, 12.981: level 115 is finished
dve2lts-sym, 12.987: level 116 is finished
dve2lts-sym, 12.994: level 117 is finished
dve2lts-sym, 13.001: level 118 is finished
dve2lts-sym, 13.008: level 119 is finished
dve2lts-sym, 13.016: level 120 is finished
dve2lts-sym, 13.024: level 121 is finished
dve2lts-sym, 13.031: level 122 is finished
dve2lts-sym, 13.039: level 123 is finished
dve2lts-sym, 13.046: level 124 is finished
dve2lts-sym, 13.053: level 125 is finished
dve2lts-sym, 13.061: level 126 is finished
dve2lts-sym, 13.068: level 127 is finished
dve2lts-sym, 13.075: level 128 is finished
dve2lts-sym, 13.081: level 129 is finished
dve2lts-sym, 13.087: level 130 is finished
dve2lts-sym, 13.092: level 131 is finished
dve2lts-sym, 13.097: level 132 is finished
dve2lts-sym, 13.102: level 133 is finished
dve2lts-sym, 13.108: level 134 is finished
dve2lts-sym, 13.113: level 135 is finished
dve2lts-sym, 13.118: level 136 is finished
dve2lts-sym, 13.124: level 137 is finished
dve2lts-sym, 13.131: level 138 is finished
dve2lts-sym, 13.137: level 139 is finished
dve2lts-sym, 13.143: level 140 is finished
dve2lts-sym, 13.150: level 141 is finished
dve2lts-sym, 13.156: level 142 is finished
dve2lts-sym, 13.163: level 143 is finished
dve2lts-sym, 13.170: level 144 is finished
dve2lts-sym, 13.176: level 145 is finished
dve2lts-sym, 13.182: level 146 is finished
dve2lts-sym, 13.186: level 147 is finished
dve2lts-sym, 13.191: level 148 is finished
dve2lts-sym, 13.194: level 149 is finished
dve2lts-sym, 13.198: level 150 is finished
dve2lts-sym, 13.201: level 151 is finished
dve2lts-sym, 13.205: level 152 is finished
dve2lts-sym, 13.208: level 153 is finished
dve2lts-sym, 13.212: level 154 is finished
dve2lts-sym, 13.215: level 155 is finished
dve2lts-sym, 13.218: level 156 is finished
dve2lts-sym, 13.223: level 157 is finished
dve2lts-sym, 13.227: level 158 is finished
dve2lts-sym, 13.231: level 159 is finished
dve2lts-sym, 13.235: level 160 is finished
dve2lts-sym, 13.240: level 161 is finished
dve2lts-sym, 13.244: level 162 is finished
dve2lts-sym, 13.248: level 163 is finished
dve2lts-sym, 13.252: level 164 is finished
dve2lts-sym, 13.256: level 165 is finished
dve2lts-sym, 13.260: level 166 is finished
dve2lts-sym, 13.264: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 13.264: reachability took 11.590 real 539.540 user 16.350 sys
dve2lts-sym, 13.264: counting visited states...
dve2lts-sym, 13.264: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.264: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
