Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 49->40 groups
dve2lts-sym, 1.290: state vector length is 36; there are 40 groups
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: got initial state
dve2lts-sym, 1.946: level 0 is finished
dve2lts-sym, 2.733: level 1 is finished
dve2lts-sym, 3.495: level 2 is finished
dve2lts-sym, 4.319: level 3 is finished
dve2lts-sym, 5.077: level 4 is finished
dve2lts-sym, 5.443: level 5 is finished
dve2lts-sym, 5.707: level 6 is finished
dve2lts-sym, 5.980: level 7 is finished
dve2lts-sym, 6.251: level 8 is finished
dve2lts-sym, 6.514: level 9 is finished
dve2lts-sym, 6.797: level 10 is finished
dve2lts-sym, 7.044: level 11 is finished
dve2lts-sym, 7.285: level 12 is finished
dve2lts-sym, 7.517: level 13 is finished
dve2lts-sym, 7.776: level 14 is finished
dve2lts-sym, 7.993: level 15 is finished
dve2lts-sym, 8.203: level 16 is finished
dve2lts-sym, 8.450: level 17 is finished
dve2lts-sym, 9.261: level 18 is finished
dve2lts-sym, 10.484: level 19 is finished
dve2lts-sym, 11.420: level 20 is finished
dve2lts-sym, 11.965: level 21 is finished
dve2lts-sym, 12.641: level 22 is finished
dve2lts-sym, 13.615: level 23 is finished
dve2lts-sym, 15.075: level 24 is finished
dve2lts-sym, 16.401: level 25 is finished
dve2lts-sym, 17.581: level 26 is finished
dve2lts-sym, 18.606: level 27 is finished
dve2lts-sym, 19.575: level 28 is finished
dve2lts-sym, 20.135: level 29 is finished
dve2lts-sym, 20.536: level 30 is finished
dve2lts-sym, 20.806: level 31 is finished
dve2lts-sym, 20.952: level 32 is finished
dve2lts-sym, 21.061: level 33 is finished
dve2lts-sym, 21.113: level 34 is finished
dve2lts-sym, 21.152: level 35 is finished
dve2lts-sym, 21.172: level 36 is finished
dve2lts-sym, 21.185: level 37 is finished
dve2lts-sym, 21.202: level 38 is finished
dve2lts-sym, 21.231: level 39 is finished
dve2lts-sym, 21.242: level 40 is finished
dve2lts-sym, 21.253: level 41 is finished
dve2lts-sym, 21.257: level 42 is finished
dve2lts-sym, 21.265: level 43 is finished
dve2lts-sym, 21.272: level 44 is finished
dve2lts-sym, 21.276: level 45 is finished
dve2lts-sym, 21.283: level 46 is finished
dve2lts-sym, 21.287: level 47 is finished
dve2lts-sym, 21.294: level 48 is finished
dve2lts-sym, 21.299: level 49 is finished
dve2lts-sym, 21.304: level 50 is finished
dve2lts-sym, 21.308: level 51 is finished
dve2lts-sym, 21.316: level 52 is finished
dve2lts-sym, 21.327: level 53 is finished
dve2lts-sym, 21.338: level 54 is finished
dve2lts-sym, 21.349: level 55 is finished
dve2lts-sym, 21.365: level 56 is finished
dve2lts-sym, 21.390: level 57 is finished
dve2lts-sym, 21.425: level 58 is finished
dve2lts-sym, 21.467: level 59 is finished
dve2lts-sym, 21.520: level 60 is finished
dve2lts-sym, 21.589: level 61 is finished
dve2lts-sym, 21.675: level 62 is finished
dve2lts-sym, 21.786: level 63 is finished
dve2lts-sym, 21.916: level 64 is finished
dve2lts-sym, 22.057: level 65 is finished
dve2lts-sym, 22.193: level 66 is finished
dve2lts-sym, 22.325: level 67 is finished
dve2lts-sym, 22.444: level 68 is finished
dve2lts-sym, 22.557: level 69 is finished
dve2lts-sym, 22.650: level 70 is finished
dve2lts-sym, 22.731: level 71 is finished
dve2lts-sym, 22.799: level 72 is finished
dve2lts-sym, 22.867: level 73 is finished
dve2lts-sym, 22.930: level 74 is finished
dve2lts-sym, 22.996: level 75 is finished
dve2lts-sym, 23.052: level 76 is finished
dve2lts-sym, 23.113: level 77 is finished
dve2lts-sym, 23.168: level 78 is finished
dve2lts-sym, 23.216: level 79 is finished
dve2lts-sym, 23.255: level 80 is finished
dve2lts-sym, 23.293: level 81 is finished
dve2lts-sym, 23.331: level 82 is finished
dve2lts-sym, 23.373: level 83 is finished
dve2lts-sym, 23.414: level 84 is finished
dve2lts-sym, 23.460: level 85 is finished
dve2lts-sym, 23.526: level 86 is finished
dve2lts-sym, 23.625: level 87 is finished
dve2lts-sym, 23.739: level 88 is finished
dve2lts-sym, 23.859: level 89 is finished
dve2lts-sym, 24.014: level 90 is finished
dve2lts-sym, 24.230: level 91 is finished
dve2lts-sym, 24.518: level 92 is finished
dve2lts-sym, 24.852: level 93 is finished
dve2lts-sym, 25.256: level 94 is finished
dve2lts-sym, 25.729: level 95 is finished
dve2lts-sym, 26.274: level 96 is finished
dve2lts-sym, 26.899: level 97 is finished
dve2lts-sym, 27.567: level 98 is finished
dve2lts-sym, 28.255: level 99 is finished
dve2lts-sym, 28.921: level 100 is finished
dve2lts-sym, 29.562: level 101 is finished
dve2lts-sym, 30.137: level 102 is finished
dve2lts-sym, 30.637: level 103 is finished
dve2lts-sym, 31.043: level 104 is finished
dve2lts-sym, 31.382: level 105 is finished
dve2lts-sym, 31.655: level 106 is finished
dve2lts-sym, 31.934: level 107 is finished
dve2lts-sym, 32.215: level 108 is finished
dve2lts-sym, 32.506: level 109 is finished
dve2lts-sym, 32.800: level 110 is finished
dve2lts-sym, 33.121: level 111 is finished
dve2lts-sym, 33.431: level 112 is finished
dve2lts-sym, 33.729: level 113 is finished
dve2lts-sym, 33.985: level 114 is finished
dve2lts-sym, 34.222: level 115 is finished
dve2lts-sym, 34.444: level 116 is finished
dve2lts-sym, 34.664: level 117 is finished
dve2lts-sym, 34.881: level 118 is finished
dve2lts-sym, 35.094: level 119 is finished
dve2lts-sym, 35.379: level 120 is finished
dve2lts-sym, 35.790: level 121 is finished
dve2lts-sym, 36.300: level 122 is finished
dve2lts-sym, 36.889: level 123 is finished
dve2lts-sym, 37.639: level 124 is finished
dve2lts-sym, 38.608: level 125 is finished
dve2lts-sym, 39.812: level 126 is finished
dve2lts-sym, 41.181: level 127 is finished
dve2lts-sym, 42.776: level 128 is finished
dve2lts-sym, 44.600: level 129 is finished
dve2lts-sym, 46.619: level 130 is finished
dve2lts-sym, 48.750: level 131 is finished
dve2lts-sym, 50.916: level 132 is finished
dve2lts-sym, 53.046: level 133 is finished
dve2lts-sym, 55.035: level 134 is finished
dve2lts-sym, 56.848: level 135 is finished
dve2lts-sym, 58.425: level 136 is finished
dve2lts-sym, 59.777: level 137 is finished
dve2lts-sym, 60.875: level 138 is finished
dve2lts-sym, 61.785: level 139 is finished
dve2lts-sym, 62.563: level 140 is finished
dve2lts-sym, 63.329: level 141 is finished
dve2lts-sym, 64.076: level 142 is finished
dve2lts-sym, 64.828: level 143 is finished
dve2lts-sym, 65.595: level 144 is finished
dve2lts-sym, 66.406: level 145 is finished
dve2lts-sym, 67.196: level 146 is finished
dve2lts-sym, 67.950: level 147 is finished
dve2lts-sym, 68.644: level 148 is finished
dve2lts-sym, 69.279: level 149 is finished
dve2lts-sym, 69.881: level 150 is finished
dve2lts-sym, 70.509: level 151 is finished
dve2lts-sym, 71.173: level 152 is finished
dve2lts-sym, 71.897: level 153 is finished
dve2lts-sym, 72.797: level 154 is finished
dve2lts-sym, 73.976: level 155 is finished
dve2lts-sym, 75.437: level 156 is finished
dve2lts-sym, 77.161: level 157 is finished
dve2lts-sym, 79.300: level 158 is finished
dve2lts-sym, 81.920: level 159 is finished
dve2lts-sym, 84.986: level 160 is finished
dve2lts-sym, 88.390: level 161 is finished
dve2lts-sym, 92.173: level 162 is finished
dve2lts-sym, 96.265: level 163 is finished
dve2lts-sym, 100.529: level 164 is finished
dve2lts-sym, 104.733: level 165 is finished
dve2lts-sym, 108.780: level 166 is finished
dve2lts-sym, 112.559: level 167 is finished
dve2lts-sym, 115.941: level 168 is finished
dve2lts-sym, 118.918: level 169 is finished
dve2lts-sym, 121.477: level 170 is finished
dve2lts-sym, 123.715: level 171 is finished
dve2lts-sym, 125.653: level 172 is finished
dve2lts-sym, 127.353: level 173 is finished
dve2lts-sym, 128.878: level 174 is finished
dve2lts-sym, 130.333: level 175 is finished
dve2lts-sym, 131.692: level 176 is finished
dve2lts-sym, 132.992: level 177 is finished
dve2lts-sym, 134.248: level 178 is finished
dve2lts-sym, 135.483: level 179 is finished
dve2lts-sym, 136.649: level 180 is finished
dve2lts-sym, 137.773: level 181 is finished
dve2lts-sym, 138.869: level 182 is finished
dve2lts-sym, 139.946: level 183 is finished
dve2lts-sym, 141.059: level 184 is finished
dve2lts-sym, 142.297: level 185 is finished
dve2lts-sym, 143.683: level 186 is finished
dve2lts-sym, 145.237: level 187 is finished
dve2lts-sym, 147.126: level 188 is finished
dve2lts-sym, 149.471: level 189 is finished
dve2lts-sym, 152.292: level 190 is finished
dve2lts-sym, 155.563: level 191 is finished
dve2lts-sym, 159.435: level 192 is finished
dve2lts-sym, 163.943: level 193 is finished
dve2lts-sym, 168.972: level 194 is finished
dve2lts-sym, 174.303: level 195 is finished
dve2lts-sym, 179.896: level 196 is finished
dve2lts-sym, 185.610: level 197 is finished
dve2lts-sym, 191.248: level 198 is finished
dve2lts-sym, 196.593: level 199 is finished
dve2lts-sym, 201.590: level 200 is finished
dve2lts-sym, 206.223: level 201 is finished
dve2lts-sym, 210.380: level 202 is finished
dve2lts-sym, 214.022: level 203 is finished
dve2lts-sym, 217.173: level 204 is finished
dve2lts-sym, 219.968: level 205 is finished
dve2lts-sym, 222.413: level 206 is finished
dve2lts-sym, 224.556: level 207 is finished
dve2lts-sym, 226.470: level 208 is finished
dve2lts-sym, 228.252: level 209 is finished
dve2lts-sym, 229.870: level 210 is finished
dve2lts-sym, 231.375: level 211 is finished
dve2lts-sym, 232.837: level 212 is finished
dve2lts-sym, 234.253: level 213 is finished
dve2lts-sym, 235.624: level 214 is finished
dve2lts-sym, 237.001: level 215 is finished
dve2lts-sym, 238.414: level 216 is finished
dve2lts-sym, 239.891: level 217 is finished
dve2lts-sym, 241.503: level 218 is finished
dve2lts-sym, 243.358: level 219 is finished
dve2lts-sym, 245.500: level 220 is finished
dve2lts-sym, 247.976: level 221 is finished
dve2lts-sym, 250.937: level 222 is finished
dve2lts-sym, 254.499: level 223 is finished
dve2lts-sym, 258.658: level 224 is finished
dve2lts-sym, 263.338: level 225 is finished
dve2lts-sym, 268.574: level 226 is finished
dve2lts-sym, 274.297: level 227 is finished
dve2lts-sym, 280.282: level 228 is finished
dve2lts-sym, 286.274: level 229 is finished
dve2lts-sym, 292.125: level 230 is finished
dve2lts-sym, 297.742: level 231 is finished
dve2lts-sym, 303.028: level 232 is finished
dve2lts-sym, 307.871: level 233 is finished
dve2lts-sym, 312.243: level 234 is finished
dve2lts-sym, 316.157: level 235 is finished
dve2lts-sym, 319.572: level 236 is finished
dve2lts-sym, 322.512: level 237 is finished
dve2lts-sym, 325.049: level 238 is finished
dve2lts-sym, 327.291: level 239 is finished
dve2lts-sym, 329.249: level 240 is finished
dve2lts-sym, 330.993: level 241 is finished
dve2lts-sym, 332.602: level 242 is finished
dve2lts-sym, 334.115: level 243 is finished
dve2lts-sym, 335.527: level 244 is finished
dve2lts-sym, 336.883: level 245 is finished
dve2lts-sym, 338.214: level 246 is finished
dve2lts-sym, 339.544: level 247 is finished
dve2lts-sym, 340.864: level 248 is finished
dve2lts-sym, 342.255: level 249 is finished
dve2lts-sym, 343.777: level 250 is finished
dve2lts-sym, 345.473: level 251 is finished
dve2lts-sym, 347.441: level 252 is finished
dve2lts-sym, 349.758: level 253 is finished
dve2lts-sym, 352.471: level 254 is finished
dve2lts-sym, 355.593: level 255 is finished
dve2lts-sym, 359.217: level 256 is finished
dve2lts-sym, 363.389: level 257 is finished
dve2lts-sym, 367.951: level 258 is finished
dve2lts-sym, 372.722: level 259 is finished
dve2lts-sym, 377.675: level 260 is finished
dve2lts-sym, 382.574: level 261 is finished
dve2lts-sym, 387.335: level 262 is finished
dve2lts-sym, 391.816: level 263 is finished
dve2lts-sym, 396.008: level 264 is finished
dve2lts-sym, 399.884: level 265 is finished
dve2lts-sym, 403.378: level 266 is finished
dve2lts-sym, 406.450: level 267 is finished
dve2lts-sym, 409.145: level 268 is finished
dve2lts-sym, 411.518: level 269 is finished
dve2lts-sym, 413.576: level 270 is finished
dve2lts-sym, 415.357: level 271 is finished
dve2lts-sym, 416.940: level 272 is finished
dve2lts-sym, 418.369: level 273 is finished
dve2lts-sym, 419.652: level 274 is finished
dve2lts-sym, 420.839: level 275 is finished
dve2lts-sym, 421.978: level 276 is finished
dve2lts-sym, 423.049: level 277 is finished
dve2lts-sym, 424.057: level 278 is finished
dve2lts-sym, 425.058: level 279 is finished
dve2lts-sym, 426.094: level 280 is finished
dve2lts-sym, 427.178: level 281 is finished
dve2lts-sym, 428.354: level 282 is finished
dve2lts-sym, 429.699: level 283 is finished
dve2lts-sym, 431.265: level 284 is finished
dve2lts-sym, 433.072: level 285 is finished
dve2lts-sym, 435.191: level 286 is finished
dve2lts-sym, 437.648: level 287 is finished
dve2lts-sym, 440.409: level 288 is finished
dve2lts-sym, 443.420: level 289 is finished
dve2lts-sym, 446.694: level 290 is finished
dve2lts-sym, 450.143: level 291 is finished
dve2lts-sym, 453.628: level 292 is finished
dve2lts-sym, 457.057: level 293 is finished
dve2lts-sym, 460.407: level 294 is finished
dve2lts-sym, 463.589: level 295 is finished
dve2lts-sym, 466.525: level 296 is finished
dve2lts-sym, 469.179: level 297 is finished
dve2lts-sym, 471.580: level 298 is finished
dve2lts-sym, 473.731: level 299 is finished
dve2lts-sym, 475.609: level 300 is finished
dve2lts-sym, 477.218: level 301 is finished
dve2lts-sym, 478.637: level 302 is finished
dve2lts-sym, 479.916: level 303 is finished
dve2lts-sym, 481.048: level 304 is finished
dve2lts-sym, 482.059: level 305 is finished
dve2lts-sym, 483.001: level 306 is finished
dve2lts-sym, 483.865: level 307 is finished
dve2lts-sym, 484.665: level 308 is finished
dve2lts-sym, 485.439: level 309 is finished
dve2lts-sym, 486.202: level 310 is finished
dve2lts-sym, 486.954: level 311 is finished
dve2lts-sym, 487.721: level 312 is finished
dve2lts-sym, 488.544: level 313 is finished
dve2lts-sym, 489.469: level 314 is finished
dve2lts-sym, 490.507: level 315 is finished
dve2lts-sym, 491.696: level 316 is finished
dve2lts-sym, 493.080: level 317 is finished
dve2lts-sym, 494.675: level 318 is finished
dve2lts-sym, 496.460: level 319 is finished
dve2lts-sym, 498.435: level 320 is finished
dve2lts-sym, 500.559: level 321 is finished
dve2lts-sym, 502.783: level 322 is finished
dve2lts-sym, 505.058: level 323 is finished
dve2lts-sym, 507.362: level 324 is finished
dve2lts-sym, 509.625: level 325 is finished
dve2lts-sym, 511.761: level 326 is finished
dve2lts-sym, 513.753: level 327 is finished
dve2lts-sym, 515.607: level 328 is finished
dve2lts-sym, 517.305: level 329 is finished
dve2lts-sym, 518.801: level 330 is finished
dve2lts-sym, 520.094: level 331 is finished
dve2lts-sym, 521.240: level 332 is finished
dve2lts-sym, 522.270: level 333 is finished
dve2lts-sym, 523.165: level 334 is finished
dve2lts-sym, 523.958: level 335 is finished
dve2lts-sym, 524.687: level 336 is finished
dve2lts-sym, 525.357: level 337 is finished
dve2lts-sym, 525.959: level 338 is finished
dve2lts-sym, 526.530: level 339 is finished
dve2lts-sym, 527.074: level 340 is finished
dve2lts-sym, 527.589: level 341 is finished
dve2lts-sym, 528.094: level 342 is finished
dve2lts-sym, 528.621: level 343 is finished
dve2lts-sym, 529.177: level 344 is finished
dve2lts-sym, 529.776: level 345 is finished
dve2lts-sym, 530.445: level 346 is finished
dve2lts-sym, 531.220: level 347 is finished
dve2lts-sym, 532.119: level 348 is finished
dve2lts-sym, 533.136: level 349 is finished
dve2lts-sym, 534.263: level 350 is finished
dve2lts-sym, 535.505: level 351 is finished
dve2lts-sym, 536.831: level 352 is finished
dve2lts-sym, 538.222: level 353 is finished
dve2lts-sym, 539.643: level 354 is finished
dve2lts-sym, 541.045: level 355 is finished
dve2lts-sym, 542.399: level 356 is finished
dve2lts-sym, 543.696: level 357 is finished
dve2lts-sym, 544.934: level 358 is finished
dve2lts-sym, 546.067: level 359 is finished
dve2lts-sym, 547.086: level 360 is finished
dve2lts-sym, 548.006: level 361 is finished
dve2lts-sym, 548.847: level 362 is finished
dve2lts-sym, 549.609: level 363 is finished
dve2lts-sym, 550.284: level 364 is finished
dve2lts-sym, 550.890: level 365 is finished
dve2lts-sym, 551.442: level 366 is finished
dve2lts-sym, 551.938: level 367 is finished
dve2lts-sym, 552.385: level 368 is finished
dve2lts-sym, 552.795: level 369 is finished
dve2lts-sym, 553.179: level 370 is finished
dve2lts-sym, 553.531: level 371 is finished
dve2lts-sym, 553.869: level 372 is finished
dve2lts-sym, 554.207: level 373 is finished
dve2lts-sym, 554.547: level 374 is finished
dve2lts-sym, 554.898: level 375 is finished
dve2lts-sym, 555.281: level 376 is finished
dve2lts-sym, 555.715: level 377 is finished
dve2lts-sym, 556.214: level 378 is finished
dve2lts-sym, 556.760: level 379 is finished
dve2lts-sym, 557.378: level 380 is finished
dve2lts-sym, 558.056: level 381 is finished
dve2lts-sym, 558.798: level 382 is finished
dve2lts-sym, 559.576: level 383 is finished
dve2lts-sym, 560.391: level 384 is finished
dve2lts-sym, 561.215: level 385 is finished
dve2lts-sym, 562.023: level 386 is finished
dve2lts-sym, 562.810: level 387 is finished
dve2lts-sym, 563.575: level 388 is finished
dve2lts-sym, 564.293: level 389 is finished
dve2lts-sym, 564.960: level 390 is finished
dve2lts-sym, 565.588: level 391 is finished
dve2lts-sym, 566.167: level 392 is finished
dve2lts-sym, 566.690: level 393 is finished
dve2lts-sym, 567.151: level 394 is finished
dve2lts-sym, 567.562: level 395 is finished
dve2lts-sym, 567.936: level 396 is finished
dve2lts-sym, 568.280: level 397 is finished
dve2lts-sym, 568.576: level 398 is finished
dve2lts-sym, 568.848: level 399 is finished
dve2lts-sym, 569.098: level 400 is finished
dve2lts-sym, 569.329: level 401 is finished
dve2lts-sym, 569.549: level 402 is finished
dve2lts-sym, 569.768: level 403 is finished
dve2lts-sym, 569.990: level 404 is finished
dve2lts-sym, 570.219: level 405 is finished
dve2lts-sym, 570.463: level 406 is finished
dve2lts-sym, 570.734: level 407 is finished
dve2lts-sym, 571.048: level 408 is finished
dve2lts-sym, 571.392: level 409 is finished
dve2lts-sym, 571.759: level 410 is finished
dve2lts-sym, 572.173: level 411 is finished
dve2lts-sym, 572.626: level 412 is finished
dve2lts-sym, 573.104: level 413 is finished
dve2lts-sym, 573.588: level 414 is finished
dve2lts-sym, 574.070: level 415 is finished
dve2lts-sym, 574.551: level 416 is finished
dve2lts-sym, 575.028: level 417 is finished
dve2lts-sym, 575.484: level 418 is finished
dve2lts-sym, 575.909: level 419 is finished
dve2lts-sym, 576.311: level 420 is finished
dve2lts-sym, 576.702: level 421 is finished
dve2lts-sym, 577.072: level 422 is finished
dve2lts-sym, 577.421: level 423 is finished
dve2lts-sym, 577.741: level 424 is finished
dve2lts-sym, 578.027: level 425 is finished
dve2lts-sym, 578.284: level 426 is finished
dve2lts-sym, 578.513: level 427 is finished
dve2lts-sym, 578.716: level 428 is finished
dve2lts-sym, 578.897: level 429 is finished
dve2lts-sym, 579.064: level 430 is finished
dve2lts-sym, 579.215: level 431 is finished
dve2lts-sym, 579.358: level 432 is finished
dve2lts-sym, 579.494: level 433 is finished
dve2lts-sym, 579.630: level 434 is finished
dve2lts-sym, 579.767: level 435 is finished
dve2lts-sym, 579.916: level 436 is finished
dve2lts-sym, 580.085: level 437 is finished
dve2lts-sym, 580.279: level 438 is finished
dve2lts-sym, 580.496: level 439 is finished
dve2lts-sym, 580.728: level 440 is finished
dve2lts-sym, 580.981: level 441 is finished
dve2lts-sym, 581.265: level 442 is finished
dve2lts-sym, 581.579: level 443 is finished
dve2lts-sym, 581.908: level 444 is finished
dve2lts-sym, 582.234: level 445 is finished
dve2lts-sym, 582.567: level 446 is finished
dve2lts-sym, 582.898: level 447 is finished
dve2lts-sym, 583.215: level 448 is finished
dve2lts-sym, 583.511: level 449 is finished
dve2lts-sym, 583.795: level 450 is finished
dve2lts-sym, 584.069: level 451 is finished
dve2lts-sym, 584.323: level 452 is finished
dve2lts-sym, 584.557: level 453 is finished
dve2lts-sym, 584.775: level 454 is finished
dve2lts-sym, 584.970: level 455 is finished
dve2lts-sym, 585.144: level 456 is finished
dve2lts-sym, 585.302: level 457 is finished
dve2lts-sym, 585.444: level 458 is finished
dve2lts-sym, 585.571: level 459 is finished
dve2lts-sym, 585.684: level 460 is finished
dve2lts-sym, 585.787: level 461 is finished
dve2lts-sym, 585.879: level 462 is finished
dve2lts-sym, 585.968: level 463 is finished
dve2lts-sym, 586.054: level 464 is finished
dve2lts-sym, 586.139: level 465 is finished
dve2lts-sym, 586.233: level 466 is finished
dve2lts-sym, 586.336: level 467 is finished
dve2lts-sym, 586.456: level 468 is finished
dve2lts-sym, 586.592: level 469 is finished
dve2lts-sym, 586.743: level 470 is finished
dve2lts-sym, 586.918: level 471 is finished
dve2lts-sym, 587.117: level 472 is finished
dve2lts-sym, 587.339: level 473 is finished
dve2lts-sym, 587.569: level 474 is finished
dve2lts-sym, 587.811: level 475 is finished
dve2lts-sym, 588.076: level 476 is finished
dve2lts-sym, 588.346: level 477 is finished
dve2lts-sym, 588.603: level 478 is finished
dve2lts-sym, 588.838: level 479 is finished
dve2lts-sym, 589.062: level 480 is finished
dve2lts-sym, 589.267: level 481 is finished
dve2lts-sym, 589.455: level 482 is finished
dve2lts-sym, 589.623: level 483 is finished
dve2lts-sym, 589.774: level 484 is finished
dve2lts-sym, 589.911: level 485 is finished
dve2lts-sym, 590.037: level 486 is finished
dve2lts-sym, 590.151: level 487 is finished
dve2lts-sym, 590.259: level 488 is finished
dve2lts-sym, 590.352: level 489 is finished
dve2lts-sym, 590.431: level 490 is finished
dve2lts-sym, 590.503: level 491 is finished
dve2lts-sym, 590.566: level 492 is finished
dve2lts-sym, 590.620: level 493 is finished
dve2lts-sym, 590.672: level 494 is finished
dve2lts-sym, 590.723: level 495 is finished
dve2lts-sym, 590.779: level 496 is finished
dve2lts-sym, 590.841: level 497 is finished
dve2lts-sym, 590.913: level 498 is finished
dve2lts-sym, 590.989: level 499 is finished
dve2lts-sym, 591.074: level 500 is finished
dve2lts-sym, 591.177: level 501 is finished
dve2lts-sym, 591.300: level 502 is finished
dve2lts-sym, 591.437: level 503 is finished
dve2lts-sym, 591.585: level 504 is finished
dve2lts-sym, 591.749: level 505 is finished
dve2lts-sym, 591.928: level 506 is finished
dve2lts-sym, 592.116: level 507 is finished
dve2lts-sym, 592.298: level 508 is finished
dve2lts-sym, 592.474: level 509 is finished
dve2lts-sym, 592.645: level 510 is finished
dve2lts-sym, 592.809: level 511 is finished
dve2lts-sym, 592.954: level 512 is finished
dve2lts-sym, 593.079: level 513 is finished
dve2lts-sym, 593.192: level 514 is finished
dve2lts-sym, 593.298: level 515 is finished
dve2lts-sym, 593.393: level 516 is finished
dve2lts-sym, 593.476: level 517 is finished
dve2lts-sym, 593.553: level 518 is finished
dve2lts-sym, 593.620: level 519 is finished
dve2lts-sym, 593.675: level 520 is finished
dve2lts-sym, 593.720: level 521 is finished
dve2lts-sym, 593.763: level 522 is finished
dve2lts-sym, 593.799: level 523 is finished
dve2lts-sym, 593.829: level 524 is finished
dve2lts-sym, 593.859: level 525 is finished
dve2lts-sym, 593.889: level 526 is finished
dve2lts-sym, 593.919: level 527 is finished
dve2lts-sym, 593.952: level 528 is finished
dve2lts-sym, 593.994: level 529 is finished
dve2lts-sym, 594.036: level 530 is finished
dve2lts-sym, 594.086: level 531 is finished
dve2lts-sym, 594.149: level 532 is finished
dve2lts-sym, 594.220: level 533 is finished
dve2lts-sym, 594.300: level 534 is finished
dve2lts-sym, 594.390: level 535 is finished
dve2lts-sym, 594.492: level 536 is finished
dve2lts-sym, 594.599: level 537 is finished
dve2lts-sym, 594.707: level 538 is finished
dve2lts-sym, 594.813: level 539 is finished
dve2lts-sym, 594.916: level 540 is finished
dve2lts-sym, 595.015: level 541 is finished
dve2lts-sym, 595.102: level 542 is finished
dve2lts-sym, 595.177: level 543 is finished
dve2lts-sym, 595.249: level 544 is finished
dve2lts-sym, 595.319: level 545 is finished
dve2lts-sym, 595.377: level 546 is finished
dve2lts-sym, 595.427: level 547 is finished
dve2lts-sym, 595.474: level 548 is finished
dve2lts-sym, 595.517: level 549 is finished
dve2lts-sym, 595.553: level 550 is finished
dve2lts-sym, 595.583: level 551 is finished
dve2lts-sym, 595.610: level 552 is finished
dve2lts-sym, 595.631: level 553 is finished
dve2lts-sym, 595.649: level 554 is finished
dve2lts-sym, 595.665: level 555 is finished
dve2lts-sym, 595.680: level 556 is finished
dve2lts-sym, 595.694: level 557 is finished
dve2lts-sym, 595.711: level 558 is finished
dve2lts-sym, 595.732: level 559 is finished
dve2lts-sym, 595.756: level 560 is finished
dve2lts-sym, 595.781: level 561 is finished
dve2lts-sym, 595.813: level 562 is finished
dve2lts-sym, 595.850: level 563 is finished
dve2lts-sym, 595.888: level 564 is finished
dve2lts-sym, 595.928: level 565 is finished
dve2lts-sym, 595.980: level 566 is finished
dve2lts-sym, 596.036: level 567 is finished
dve2lts-sym, 596.095: level 568 is finished
dve2lts-sym, 596.157: level 569 is finished
dve2lts-sym, 596.223: level 570 is finished
dve2lts-sym, 596.287: level 571 is finished
dve2lts-sym, 596.341: level 572 is finished
dve2lts-sym, 596.385: level 573 is finished
dve2lts-sym, 596.426: level 574 is finished
dve2lts-sym, 596.464: level 575 is finished
dve2lts-sym, 596.500: level 576 is finished
dve2lts-sym, 596.530: level 577 is finished
dve2lts-sym, 596.558: level 578 is finished
dve2lts-sym, 596.584: level 579 is finished
dve2lts-sym, 596.605: level 580 is finished
dve2lts-sym, 596.623: level 581 is finished
dve2lts-sym, 596.640: level 582 is finished
dve2lts-sym, 596.654: level 583 is finished
dve2lts-sym, 596.667: level 584 is finished
dve2lts-sym, 596.677: level 585 is finished
dve2lts-sym, 596.688: level 586 is finished
dve2lts-sym, 596.698: level 587 is finished
dve2lts-sym, 596.709: level 588 is finished
dve2lts-sym, 596.720: level 589 is finished
dve2lts-sym, 596.732: level 590 is finished
dve2lts-sym, 596.748: level 591 is finished
dve2lts-sym, 596.768: level 592 is finished
dve2lts-sym, 596.793: level 593 is finished
dve2lts-sym, 596.820: level 594 is finished
dve2lts-sym, 596.848: level 595 is finished
dve2lts-sym, 596.879: level 596 is finished
dve2lts-sym, 596.915: level 597 is finished
dve2lts-sym, 596.956: level 598 is finished
dve2lts-sym, 597.000: level 599 is finished
dve2lts-sym, 597.047: level 600 is finished
dve2lts-sym, 597.093: level 601 is finished
dve2lts-sym, 597.135: level 602 is finished
dve2lts-sym, 597.172: level 603 is finished
dve2lts-sym, 597.205: level 604 is finished
dve2lts-sym, 597.233: level 605 is finished
dve2lts-sym, 597.257: level 606 is finished
dve2lts-sym, 597.278: level 607 is finished
dve2lts-sym, 597.298: level 608 is finished
dve2lts-sym, 597.317: level 609 is finished
dve2lts-sym, 597.332: level 610 is finished
dve2lts-sym, 597.345: level 611 is finished
dve2lts-sym, 597.356: level 612 is finished
dve2lts-sym, 597.366: level 613 is finished
dve2lts-sym, 597.373: level 614 is finished
dve2lts-sym, 597.380: level 615 is finished
dve2lts-sym, 597.386: level 616 is finished
dve2lts-sym, 597.391: level 617 is finished
dve2lts-sym, 597.396: level 618 is finished
dve2lts-sym, 597.399: level 619 is finished
dve2lts-sym, 597.403: level 620 is finished
dve2lts-sym, 597.408: level 621 is finished
dve2lts-sym, 597.416: level 622 is finished
dve2lts-sym, 597.426: level 623 is finished
dve2lts-sym, 597.437: level 624 is finished
dve2lts-sym, 597.447: level 625 is finished
dve2lts-sym, 597.459: level 626 is finished
dve2lts-sym, 597.474: level 627 is finished
dve2lts-sym, 597.489: level 628 is finished
dve2lts-sym, 597.504: level 629 is finished
dve2lts-sym, 597.518: level 630 is finished
dve2lts-sym, 597.534: level 631 is finished
dve2lts-sym, 597.549: level 632 is finished
dve2lts-sym, 597.564: level 633 is finished
dve2lts-sym, 597.578: level 634 is finished
dve2lts-sym, 597.589: level 635 is finished
dve2lts-sym, 597.598: level 636 is finished
dve2lts-sym, 597.605: level 637 is finished
dve2lts-sym, 597.611: level 638 is finished
dve2lts-sym, 597.616: level 639 is finished
dve2lts-sym, 597.621: level 640 is finished
dve2lts-sym, 597.625: level 641 is finished
dve2lts-sym, 597.627: level 642 is finished
dve2lts-sym, 597.630: level 643 is finished
dve2lts-sym, 597.631: level 644 is finished
dve2lts-sym, 597.633: level 645 is finished
dve2lts-sym, 597.634: level 646 is finished
dve2lts-sym, 597.635: level 647 is finished
dve2lts-sym, 597.636: level 648 is finished
dve2lts-sym, 597.637: level 649 is finished
dve2lts-sym, 597.638: level 650 is finished
dve2lts-sym, 597.639: level 651 is finished
dve2lts-sym, 597.640: level 652 is finished
dve2lts-sym, 597.642: level 653 is finished
dve2lts-sym, 597.644: level 654 is finished
dve2lts-sym, 597.646: level 655 is finished
dve2lts-sym, 597.648: level 656 is finished
dve2lts-sym, 597.650: level 657 is finished
dve2lts-sym, 597.652: level 658 is finished
dve2lts-sym, 597.653: level 659 is finished
dve2lts-sym, 597.654: level 660 is finished
dve2lts-sym, 597.656: level 661 is finished
dve2lts-sym, 597.656: level 662 is finished
dve2lts-sym, 597.657: level 663 is finished
dve2lts-sym, 597.658: level 664 is finished
dve2lts-sym, 597.658: level 665 is finished
dve2lts-sym, 597.658: level 666 is finished
dve2lts-sym, 597.659: level 667 is finished
dve2lts-sym, 597.659: level 668 is finished
dve2lts-sym, 597.660: level 669 is finished
dve2lts-sym, 597.660: level 670 is finished
dve2lts-sym, 597.660: level 671 is finished
dve2lts-sym, 597.661: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 597.661: reachability took 595.720 real 574.720 user 20.710 sys
dve2lts-sym, 597.661: counting visited states...
dve2lts-sym, 639.753: counting took 42.090 real 42.090 user 0.000 sys
dve2lts-sym, 639.753: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
