Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.156: Regroup specification: gs
dve2lts-sym, 1.156: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.156: Regroup macro Cols: cs,cn
dve2lts-sym, 1.156: Regroup Column Sort
dve2lts-sym, 1.156: Regroup Column Nub
dve2lts-sym, 1.156: Regroup macro Rows: rs,rn
dve2lts-sym, 1.156: Regroup Row Sort
dve2lts-sym, 1.156: Regroup Row Nub
dve2lts-sym, 1.156: Regroup Column sWaps
dve2lts-sym, 1.159: Regroup Row Sort
dve2lts-sym, 1.159: Regrouping: 36->31 groups
dve2lts-sym, 1.159: state vector length is 21; there are 31 groups
dve2lts-sym, 1.159: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 2.189: level 1 is finished
dve2lts-sym, 2.783: level 2 is finished
dve2lts-sym, 3.347: level 3 is finished
dve2lts-sym, 3.701: level 4 is finished
dve2lts-sym, 4.001: level 5 is finished
dve2lts-sym, 4.298: level 6 is finished
dve2lts-sym, 4.594: level 7 is finished
dve2lts-sym, 4.912: level 8 is finished
dve2lts-sym, 5.207: level 9 is finished
dve2lts-sym, 5.515: level 10 is finished
dve2lts-sym, 5.801: level 11 is finished
dve2lts-sym, 6.066: level 12 is finished
dve2lts-sym, 6.602: level 13 is finished
dve2lts-sym, 7.687: level 14 is finished
dve2lts-sym, 8.673: level 15 is finished
dve2lts-sym, 9.903: level 16 is finished
dve2lts-sym, 11.456: level 17 is finished
dve2lts-sym, 13.009: level 18 is finished
dve2lts-sym, 14.242: level 19 is finished
dve2lts-sym, 15.424: level 20 is finished
dve2lts-sym, 16.344: level 21 is finished
dve2lts-sym, 16.981: level 22 is finished
dve2lts-sym, 17.584: level 23 is finished
dve2lts-sym, 17.904: level 24 is finished
dve2lts-sym, 18.153: level 25 is finished
dve2lts-sym, 18.436: level 26 is finished
dve2lts-sym, 18.619: level 27 is finished
dve2lts-sym, 18.756: level 28 is finished
dve2lts-sym, 18.917: level 29 is finished
dve2lts-sym, 19.097: level 30 is finished
dve2lts-sym, 19.267: level 31 is finished
dve2lts-sym, 19.490: level 32 is finished
dve2lts-sym, 19.702: level 33 is finished
dve2lts-sym, 19.793: level 34 is finished
dve2lts-sym, 19.962: level 35 is finished
dve2lts-sym, 20.168: level 36 is finished
dve2lts-sym, 20.312: level 37 is finished
dve2lts-sym, 20.460: level 38 is finished
dve2lts-sym, 20.617: level 39 is finished
dve2lts-sym, 20.739: level 40 is finished
dve2lts-sym, 20.845: level 41 is finished
dve2lts-sym, 20.901: level 42 is finished
dve2lts-sym, 20.945: level 43 is finished
dve2lts-sym, 20.986: level 44 is finished
dve2lts-sym, 21.018: level 45 is finished
dve2lts-sym, 21.038: level 46 is finished
dve2lts-sym, 21.056: level 47 is finished
dve2lts-sym, 21.069: level 48 is finished
dve2lts-sym, 21.077: level 49 is finished
dve2lts-sym, 21.087: level 50 is finished
dve2lts-sym, 21.092: level 51 is finished
dve2lts-sym, 21.099: level 52 is finished
dve2lts-sym, 21.103: level 53 is finished
dve2lts-sym, 21.112: level 54 is finished
dve2lts-sym, 21.124: level 55 is finished
dve2lts-sym, 21.130: level 56 is finished
dve2lts-sym, 21.139: level 57 is finished
dve2lts-sym, 21.149: level 58 is finished
dve2lts-sym, 21.157: level 59 is finished
dve2lts-sym, 21.167: level 60 is finished
dve2lts-sym, 21.177: level 61 is finished
dve2lts-sym, 21.184: level 62 is finished
dve2lts-sym, 21.190: level 63 is finished
dve2lts-sym, 21.195: level 64 is finished
dve2lts-sym, 21.199: level 65 is finished
dve2lts-sym, 21.203: level 66 is finished
dve2lts-sym, 21.206: level 67 is finished
dve2lts-sym, 21.209: level 68 is finished
dve2lts-sym, 21.212: level 69 is finished
dve2lts-sym, 21.214: level 70 is finished
dve2lts-sym, 21.217: level 71 is finished
dve2lts-sym, 21.219: level 72 is finished
dve2lts-sym, 21.222: level 73 is finished
dve2lts-sym, 21.226: level 74 is finished
dve2lts-sym, 21.229: level 75 is finished
dve2lts-sym, 21.233: level 76 is finished
dve2lts-sym, 21.238: level 77 is finished
dve2lts-sym, 21.243: level 78 is finished
dve2lts-sym, 21.249: level 79 is finished
dve2lts-sym, 21.257: level 80 is finished
dve2lts-sym, 21.265: level 81 is finished
dve2lts-sym, 21.273: level 82 is finished
dve2lts-sym, 21.282: level 83 is finished
dve2lts-sym, 21.289: level 84 is finished
dve2lts-sym, 21.295: level 85 is finished
dve2lts-sym, 21.300: level 86 is finished
dve2lts-sym, 21.304: level 87 is finished
dve2lts-sym, 21.308: level 88 is finished
dve2lts-sym, 21.312: level 89 is finished
dve2lts-sym, 21.316: level 90 is finished
dve2lts-sym, 21.319: level 91 is finished
dve2lts-sym, 21.322: level 92 is finished
dve2lts-sym, 21.326: level 93 is finished
dve2lts-sym, 21.329: level 94 is finished
dve2lts-sym, 21.333: level 95 is finished
dve2lts-sym, 21.337: level 96 is finished
dve2lts-sym, 21.342: level 97 is finished
dve2lts-sym, 21.348: level 98 is finished
dve2lts-sym, 21.354: level 99 is finished
dve2lts-sym, 21.363: level 100 is finished
dve2lts-sym, 21.371: level 101 is finished
dve2lts-sym, 21.381: level 102 is finished
dve2lts-sym, 21.391: level 103 is finished
dve2lts-sym, 21.399: level 104 is finished
dve2lts-sym, 21.405: level 105 is finished
dve2lts-sym, 21.410: level 106 is finished
dve2lts-sym, 21.415: level 107 is finished
dve2lts-sym, 21.419: level 108 is finished
dve2lts-sym, 21.422: level 109 is finished
dve2lts-sym, 21.425: level 110 is finished
dve2lts-sym, 21.427: level 111 is finished
dve2lts-sym, 21.429: level 112 is finished
dve2lts-sym, 21.432: level 113 is finished
dve2lts-sym, 21.434: level 114 is finished
dve2lts-sym, 21.436: level 115 is finished
dve2lts-sym, 21.439: level 116 is finished
dve2lts-sym, 21.443: level 117 is finished
dve2lts-sym, 21.447: level 118 is finished
dve2lts-sym, 21.452: level 119 is finished
dve2lts-sym, 21.457: level 120 is finished
dve2lts-sym, 21.463: level 121 is finished
dve2lts-sym, 21.469: level 122 is finished
dve2lts-sym, 21.475: level 123 is finished
dve2lts-sym, 21.480: level 124 is finished
dve2lts-sym, 21.484: level 125 is finished
dve2lts-sym, 21.488: level 126 is finished
dve2lts-sym, 21.490: level 127 is finished
dve2lts-sym, 21.492: level 128 is finished
dve2lts-sym, 21.494: level 129 is finished
dve2lts-sym, 21.495: level 130 is finished
dve2lts-sym, 21.496: level 131 is finished
dve2lts-sym, 21.497: level 132 is finished
dve2lts-sym, 21.498: level 133 is finished
dve2lts-sym, 21.498: level 134 is finished
dve2lts-sym, 21.499: level 135 is finished
dve2lts-sym, 21.500: level 136 is finished
dve2lts-sym, 21.502: level 137 is finished
dve2lts-sym, 21.503: level 138 is finished
dve2lts-sym, 21.505: level 139 is finished
dve2lts-sym, 21.507: level 140 is finished
dve2lts-sym, 21.509: level 141 is finished
dve2lts-sym, 21.511: level 142 is finished
dve2lts-sym, 21.513: level 143 is finished
dve2lts-sym, 21.515: level 144 is finished
dve2lts-sym, 21.516: level 145 is finished
dve2lts-sym, 21.517: level 146 is finished
dve2lts-sym, 21.518: level 147 is finished
dve2lts-sym, 21.519: level 148 is finished
dve2lts-sym, 21.519: level 149 is finished
dve2lts-sym, 21.519: level 150 is finished
dve2lts-sym, 21.520: level 151 is finished
dve2lts-sym, 21.520: level 152 is finished
dve2lts-sym, 21.520: level 153 is finished
dve2lts-sym, 21.520: level 154 is finished
dve2lts-sym, 21.521: level 155 is finished
dve2lts-sym, 21.521: level 156 is finished
dve2lts-sym, 21.522: level 157 is finished
dve2lts-sym, 21.522: level 158 is finished
dve2lts-sym, 21.522: level 159 is finished
dve2lts-sym, 21.523: level 160 is finished
dve2lts-sym, 21.523: level 161 is finished
dve2lts-sym, 21.524: level 162 is finished
dve2lts-sym, 21.524: level 163 is finished
dve2lts-sym, 21.525: level 164 is finished
dve2lts-sym, 21.525: level 165 is finished
dve2lts-sym, 21.525: level 166 is finished
dve2lts-sym, 21.526: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 21.526: reachability took 19.900 real 0.550 user 19.330 sys
dve2lts-sym, 21.526: counting visited states...
dve2lts-sym, 21.527: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.527: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
