Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regrouping: 34->31 groups
dve2lts-sym, 1.231: state vector length is 28; there are 31 groups
dve2lts-sym, 1.231: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.763: level 0 is finished
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 2.855: level 2 is finished
dve2lts-sym, 3.487: level 3 is finished
dve2lts-sym, 4.132: level 4 is finished
dve2lts-sym, 4.543: level 5 is finished
dve2lts-sym, 4.895: level 6 is finished
dve2lts-sym, 5.257: level 7 is finished
dve2lts-sym, 5.618: level 8 is finished
dve2lts-sym, 5.973: level 9 is finished
dve2lts-sym, 6.301: level 10 is finished
dve2lts-sym, 6.616: level 11 is finished
dve2lts-sym, 6.916: level 12 is finished
dve2lts-sym, 7.239: level 13 is finished
dve2lts-sym, 7.526: level 14 is finished
dve2lts-sym, 7.839: level 15 is finished
dve2lts-sym, 8.426: level 16 is finished
dve2lts-sym, 9.716: level 17 is finished
dve2lts-sym, 10.697: level 18 is finished
dve2lts-sym, 11.258: level 19 is finished
dve2lts-sym, 12.047: level 20 is finished
dve2lts-sym, 13.348: level 21 is finished
dve2lts-sym, 14.468: level 22 is finished
dve2lts-sym, 15.339: level 23 is finished
dve2lts-sym, 15.935: level 24 is finished
dve2lts-sym, 16.518: level 25 is finished
dve2lts-sym, 16.954: level 26 is finished
dve2lts-sym, 17.267: level 27 is finished
dve2lts-sym, 17.439: level 28 is finished
dve2lts-sym, 17.593: level 29 is finished
dve2lts-sym, 17.726: level 30 is finished
dve2lts-sym, 17.848: level 31 is finished
dve2lts-sym, 17.989: level 32 is finished
dve2lts-sym, 18.138: level 33 is finished
dve2lts-sym, 18.375: level 34 is finished
dve2lts-sym, 18.604: level 35 is finished
dve2lts-sym, 18.756: level 36 is finished
dve2lts-sym, 18.896: level 37 is finished
dve2lts-sym, 19.029: level 38 is finished
dve2lts-sym, 19.148: level 39 is finished
dve2lts-sym, 19.420: level 40 is finished
dve2lts-sym, 19.931: level 41 is finished
dve2lts-sym, 20.226: level 42 is finished
dve2lts-sym, 20.330: level 43 is finished
dve2lts-sym, 20.510: level 44 is finished
dve2lts-sym, 20.744: level 45 is finished
dve2lts-sym, 20.904: level 46 is finished
dve2lts-sym, 20.979: level 47 is finished
dve2lts-sym, 21.025: level 48 is finished
dve2lts-sym, 21.066: level 49 is finished
dve2lts-sym, 21.099: level 50 is finished
dve2lts-sym, 21.118: level 51 is finished
dve2lts-sym, 21.121: level 52 is finished
dve2lts-sym, 21.126: level 53 is finished
dve2lts-sym, 21.130: level 54 is finished
dve2lts-sym, 21.135: level 55 is finished
dve2lts-sym, 21.137: level 56 is finished
dve2lts-sym, 21.140: level 57 is finished
dve2lts-sym, 21.149: level 58 is finished
dve2lts-sym, 21.153: level 59 is finished
dve2lts-sym, 21.156: level 60 is finished
dve2lts-sym, 21.160: level 61 is finished
dve2lts-sym, 21.166: level 62 is finished
dve2lts-sym, 21.172: level 63 is finished
dve2lts-sym, 21.180: level 64 is finished
dve2lts-sym, 21.204: level 65 is finished
dve2lts-sym, 21.215: level 66 is finished
dve2lts-sym, 21.219: level 67 is finished
dve2lts-sym, 21.226: level 68 is finished
dve2lts-sym, 21.241: level 69 is finished
dve2lts-sym, 21.252: level 70 is finished
dve2lts-sym, 21.260: level 71 is finished
dve2lts-sym, 21.265: level 72 is finished
dve2lts-sym, 21.270: level 73 is finished
dve2lts-sym, 21.273: level 74 is finished
dve2lts-sym, 21.276: level 75 is finished
dve2lts-sym, 21.277: level 76 is finished
dve2lts-sym, 21.278: level 77 is finished
dve2lts-sym, 21.280: level 78 is finished
dve2lts-sym, 21.281: level 79 is finished
dve2lts-sym, 21.282: level 80 is finished
dve2lts-sym, 21.282: level 81 is finished
dve2lts-sym, 21.284: level 82 is finished
dve2lts-sym, 21.285: level 83 is finished
dve2lts-sym, 21.286: level 84 is finished
dve2lts-sym, 21.287: level 85 is finished
dve2lts-sym, 21.288: level 86 is finished
dve2lts-sym, 21.290: level 87 is finished
dve2lts-sym, 21.293: level 88 is finished
dve2lts-sym, 21.301: level 89 is finished
dve2lts-sym, 21.308: level 90 is finished
dve2lts-sym, 21.311: level 91 is finished
dve2lts-sym, 21.317: level 92 is finished
dve2lts-sym, 21.328: level 93 is finished
dve2lts-sym, 21.336: level 94 is finished
dve2lts-sym, 21.342: level 95 is finished
dve2lts-sym, 21.347: level 96 is finished
dve2lts-sym, 21.350: level 97 is finished
dve2lts-sym, 21.354: level 98 is finished
dve2lts-sym, 21.356: level 99 is finished
dve2lts-sym, 21.357: level 100 is finished
dve2lts-sym, 21.358: level 101 is finished
dve2lts-sym, 21.359: level 102 is finished
dve2lts-sym, 21.360: level 103 is finished
dve2lts-sym, 21.360: level 104 is finished
dve2lts-sym, 21.361: level 105 is finished
dve2lts-sym, 21.362: level 106 is finished
dve2lts-sym, 21.363: level 107 is finished
dve2lts-sym, 21.364: level 108 is finished
dve2lts-sym, 21.364: level 109 is finished
dve2lts-sym, 21.366: level 110 is finished
dve2lts-sym, 21.367: level 111 is finished
dve2lts-sym, 21.369: level 112 is finished
dve2lts-sym, 21.374: level 113 is finished
dve2lts-sym, 21.378: level 114 is finished
dve2lts-sym, 21.380: level 115 is finished
dve2lts-sym, 21.383: level 116 is finished
dve2lts-sym, 21.388: level 117 is finished
dve2lts-sym, 21.392: level 118 is finished
dve2lts-sym, 21.395: level 119 is finished
dve2lts-sym, 21.397: level 120 is finished
dve2lts-sym, 21.400: level 121 is finished
dve2lts-sym, 21.401: level 122 is finished
dve2lts-sym, 21.403: level 123 is finished
dve2lts-sym, 21.403: level 124 is finished
dve2lts-sym, 21.404: level 125 is finished
dve2lts-sym, 21.405: level 126 is finished
dve2lts-sym, 21.405: level 127 is finished
dve2lts-sym, 21.406: level 128 is finished
dve2lts-sym, 21.406: level 129 is finished
dve2lts-sym, 21.406: level 130 is finished
dve2lts-sym, 21.407: level 131 is finished
dve2lts-sym, 21.407: level 132 is finished
dve2lts-sym, 21.407: level 133 is finished
dve2lts-sym, 21.408: level 134 is finished
dve2lts-sym, 21.408: level 135 is finished
dve2lts-sym, 21.409: level 136 is finished
dve2lts-sym, 21.410: level 137 is finished
dve2lts-sym, 21.411: level 138 is finished
dve2lts-sym, 21.412: level 139 is finished
dve2lts-sym, 21.413: level 140 is finished
dve2lts-sym, 21.414: level 141 is finished
dve2lts-sym, 21.415: level 142 is finished
dve2lts-sym, 21.417: level 143 is finished
dve2lts-sym, 21.417: level 144 is finished
dve2lts-sym, 21.418: level 145 is finished
dve2lts-sym, 21.419: level 146 is finished
dve2lts-sym, 21.420: level 147 is finished
dve2lts-sym, 21.420: level 148 is finished
dve2lts-sym, 21.421: level 149 is finished
dve2lts-sym, 21.421: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 21.421: reachability took 19.660 real 0.390 user 19.240 sys
dve2lts-sym, 21.421: counting visited states...
dve2lts-sym, 21.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.425: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
