Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.237: Regroup specification: gs
dve2lts-sym, 1.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.237: Regroup macro Cols: cs,cn
dve2lts-sym, 1.237: Regroup Column Sort
dve2lts-sym, 1.237: Regroup Column Nub
dve2lts-sym, 1.237: Regroup macro Rows: rs,rn
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.238: Regroup Row Nub
dve2lts-sym, 1.238: Regroup Column sWaps
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regrouping: 34->31 groups
dve2lts-sym, 1.249: state vector length is 28; there are 31 groups
dve2lts-sym, 1.249: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 2.420: level 1 is finished
dve2lts-sym, 2.883: level 2 is finished
dve2lts-sym, 3.540: level 3 is finished
dve2lts-sym, 4.176: level 4 is finished
dve2lts-sym, 4.600: level 5 is finished
dve2lts-sym, 4.963: level 6 is finished
dve2lts-sym, 5.339: level 7 is finished
dve2lts-sym, 5.710: level 8 is finished
dve2lts-sym, 6.063: level 9 is finished
dve2lts-sym, 6.411: level 10 is finished
dve2lts-sym, 6.718: level 11 is finished
dve2lts-sym, 7.032: level 12 is finished
dve2lts-sym, 7.318: level 13 is finished
dve2lts-sym, 7.606: level 14 is finished
dve2lts-sym, 7.904: level 15 is finished
dve2lts-sym, 8.496: level 16 is finished
dve2lts-sym, 9.792: level 17 is finished
dve2lts-sym, 10.815: level 18 is finished
dve2lts-sym, 11.366: level 19 is finished
dve2lts-sym, 12.195: level 20 is finished
dve2lts-sym, 13.533: level 21 is finished
dve2lts-sym, 14.673: level 22 is finished
dve2lts-sym, 15.495: level 23 is finished
dve2lts-sym, 16.160: level 24 is finished
dve2lts-sym, 16.679: level 25 is finished
dve2lts-sym, 17.104: level 26 is finished
dve2lts-sym, 17.393: level 27 is finished
dve2lts-sym, 17.551: level 28 is finished
dve2lts-sym, 17.711: level 29 is finished
dve2lts-sym, 17.851: level 30 is finished
dve2lts-sym, 17.979: level 31 is finished
dve2lts-sym, 18.123: level 32 is finished
dve2lts-sym, 18.248: level 33 is finished
dve2lts-sym, 18.494: level 34 is finished
dve2lts-sym, 18.722: level 35 is finished
dve2lts-sym, 18.882: level 36 is finished
dve2lts-sym, 19.003: level 37 is finished
dve2lts-sym, 19.127: level 38 is finished
dve2lts-sym, 19.252: level 39 is finished
dve2lts-sym, 19.528: level 40 is finished
dve2lts-sym, 20.032: level 41 is finished
dve2lts-sym, 20.310: level 42 is finished
dve2lts-sym, 20.408: level 43 is finished
dve2lts-sym, 20.572: level 44 is finished
dve2lts-sym, 20.804: level 45 is finished
dve2lts-sym, 20.959: level 46 is finished
dve2lts-sym, 21.033: level 47 is finished
dve2lts-sym, 21.075: level 48 is finished
dve2lts-sym, 21.112: level 49 is finished
dve2lts-sym, 21.135: level 50 is finished
dve2lts-sym, 21.149: level 51 is finished
dve2lts-sym, 21.156: level 52 is finished
dve2lts-sym, 21.165: level 53 is finished
dve2lts-sym, 21.172: level 54 is finished
dve2lts-sym, 21.180: level 55 is finished
dve2lts-sym, 21.183: level 56 is finished
dve2lts-sym, 21.190: level 57 is finished
dve2lts-sym, 21.196: level 58 is finished
dve2lts-sym, 21.202: level 59 is finished
dve2lts-sym, 21.207: level 60 is finished
dve2lts-sym, 21.209: level 61 is finished
dve2lts-sym, 21.214: level 62 is finished
dve2lts-sym, 21.220: level 63 is finished
dve2lts-sym, 21.234: level 64 is finished
dve2lts-sym, 21.253: level 65 is finished
dve2lts-sym, 21.265: level 66 is finished
dve2lts-sym, 21.270: level 67 is finished
dve2lts-sym, 21.277: level 68 is finished
dve2lts-sym, 21.291: level 69 is finished
dve2lts-sym, 21.302: level 70 is finished
dve2lts-sym, 21.309: level 71 is finished
dve2lts-sym, 21.314: level 72 is finished
dve2lts-sym, 21.319: level 73 is finished
dve2lts-sym, 21.322: level 74 is finished
dve2lts-sym, 21.325: level 75 is finished
dve2lts-sym, 21.326: level 76 is finished
dve2lts-sym, 21.328: level 77 is finished
dve2lts-sym, 21.329: level 78 is finished
dve2lts-sym, 21.330: level 79 is finished
dve2lts-sym, 21.331: level 80 is finished
dve2lts-sym, 21.332: level 81 is finished
dve2lts-sym, 21.333: level 82 is finished
dve2lts-sym, 21.334: level 83 is finished
dve2lts-sym, 21.335: level 84 is finished
dve2lts-sym, 21.336: level 85 is finished
dve2lts-sym, 21.338: level 86 is finished
dve2lts-sym, 21.339: level 87 is finished
dve2lts-sym, 21.342: level 88 is finished
dve2lts-sym, 21.351: level 89 is finished
dve2lts-sym, 21.358: level 90 is finished
dve2lts-sym, 21.361: level 91 is finished
dve2lts-sym, 21.367: level 92 is finished
dve2lts-sym, 21.378: level 93 is finished
dve2lts-sym, 21.386: level 94 is finished
dve2lts-sym, 21.392: level 95 is finished
dve2lts-sym, 21.397: level 96 is finished
dve2lts-sym, 21.401: level 97 is finished
dve2lts-sym, 21.404: level 98 is finished
dve2lts-sym, 21.406: level 99 is finished
dve2lts-sym, 21.407: level 100 is finished
dve2lts-sym, 21.408: level 101 is finished
dve2lts-sym, 21.409: level 102 is finished
dve2lts-sym, 21.410: level 103 is finished
dve2lts-sym, 21.411: level 104 is finished
dve2lts-sym, 21.411: level 105 is finished
dve2lts-sym, 21.412: level 106 is finished
dve2lts-sym, 21.413: level 107 is finished
dve2lts-sym, 21.414: level 108 is finished
dve2lts-sym, 21.415: level 109 is finished
dve2lts-sym, 21.416: level 110 is finished
dve2lts-sym, 21.417: level 111 is finished
dve2lts-sym, 21.419: level 112 is finished
dve2lts-sym, 21.425: level 113 is finished
dve2lts-sym, 21.429: level 114 is finished
dve2lts-sym, 21.431: level 115 is finished
dve2lts-sym, 21.434: level 116 is finished
dve2lts-sym, 21.439: level 117 is finished
dve2lts-sym, 21.443: level 118 is finished
dve2lts-sym, 21.447: level 119 is finished
dve2lts-sym, 21.452: level 120 is finished
dve2lts-sym, 21.456: level 121 is finished
dve2lts-sym, 21.458: level 122 is finished
dve2lts-sym, 21.460: level 123 is finished
dve2lts-sym, 21.460: level 124 is finished
dve2lts-sym, 21.461: level 125 is finished
dve2lts-sym, 21.462: level 126 is finished
dve2lts-sym, 21.462: level 127 is finished
dve2lts-sym, 21.463: level 128 is finished
dve2lts-sym, 21.463: level 129 is finished
dve2lts-sym, 21.463: level 130 is finished
dve2lts-sym, 21.464: level 131 is finished
dve2lts-sym, 21.464: level 132 is finished
dve2lts-sym, 21.464: level 133 is finished
dve2lts-sym, 21.465: level 134 is finished
dve2lts-sym, 21.465: level 135 is finished
dve2lts-sym, 21.466: level 136 is finished
dve2lts-sym, 21.467: level 137 is finished
dve2lts-sym, 21.468: level 138 is finished
dve2lts-sym, 21.469: level 139 is finished
dve2lts-sym, 21.470: level 140 is finished
dve2lts-sym, 21.471: level 141 is finished
dve2lts-sym, 21.473: level 142 is finished
dve2lts-sym, 21.474: level 143 is finished
dve2lts-sym, 21.475: level 144 is finished
dve2lts-sym, 21.476: level 145 is finished
dve2lts-sym, 21.477: level 146 is finished
dve2lts-sym, 21.477: level 147 is finished
dve2lts-sym, 21.478: level 148 is finished
dve2lts-sym, 21.478: level 149 is finished
dve2lts-sym, 21.479: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 21.479: reachability took 19.700 real 0.380 user 19.280 sys
dve2lts-sym, 21.479: counting visited states...
dve2lts-sym, 21.482: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.482: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
