Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.671: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 48->42 groups
dve2lts-sym, 1.678: state vector length is 28; there are 42 groups
dve2lts-sym, 1.678: Creating a multi-core ListDD domain.
dve2lts-sym, 2.508: got initial state
dve2lts-sym, 2.509: level 0 is finished
dve2lts-sym, 2.609: level 1 is finished
dve2lts-sym, 2.705: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 2.875: level 4 is finished
dve2lts-sym, 2.927: level 5 is finished
dve2lts-sym, 2.976: level 6 is finished
dve2lts-sym, 3.011: level 7 is finished
dve2lts-sym, 3.057: level 8 is finished
dve2lts-sym, 3.101: level 9 is finished
dve2lts-sym, 3.148: level 10 is finished
dve2lts-sym, 3.181: level 11 is finished
dve2lts-sym, 3.223: level 12 is finished
dve2lts-sym, 3.256: level 13 is finished
dve2lts-sym, 3.293: level 14 is finished
dve2lts-sym, 3.332: level 15 is finished
dve2lts-sym, 3.431: level 16 is finished
dve2lts-sym, 3.573: level 17 is finished
dve2lts-sym, 3.694: level 18 is finished
dve2lts-sym, 3.783: level 19 is finished
dve2lts-sym, 3.898: level 20 is finished
dve2lts-sym, 4.008: level 21 is finished
dve2lts-sym, 4.102: level 22 is finished
dve2lts-sym, 4.158: level 23 is finished
dve2lts-sym, 4.192: level 24 is finished
dve2lts-sym, 4.213: level 25 is finished
dve2lts-sym, 4.228: level 26 is finished
dve2lts-sym, 4.238: level 27 is finished
dve2lts-sym, 4.244: level 28 is finished
dve2lts-sym, 4.248: level 29 is finished
dve2lts-sym, 4.251: level 30 is finished
dve2lts-sym, 4.253: level 31 is finished
dve2lts-sym, 4.255: level 32 is finished
dve2lts-sym, 4.258: level 33 is finished
dve2lts-sym, 4.259: level 34 is finished
dve2lts-sym, 4.260: level 35 is finished
dve2lts-sym, 4.262: level 36 is finished
dve2lts-sym, 4.263: level 37 is finished
dve2lts-sym, 4.265: level 38 is finished
dve2lts-sym, 4.267: level 39 is finished
dve2lts-sym, 4.269: level 40 is finished
dve2lts-sym, 4.270: level 41 is finished
dve2lts-sym, 4.272: level 42 is finished
dve2lts-sym, 4.273: level 43 is finished
dve2lts-sym, 4.275: level 44 is finished
dve2lts-sym, 4.277: level 45 is finished
dve2lts-sym, 4.280: level 46 is finished
dve2lts-sym, 4.283: level 47 is finished
dve2lts-sym, 4.286: level 48 is finished
dve2lts-sym, 4.290: level 49 is finished
dve2lts-sym, 4.294: level 50 is finished
dve2lts-sym, 4.299: level 51 is finished
dve2lts-sym, 4.304: level 52 is finished
dve2lts-sym, 4.308: level 53 is finished
dve2lts-sym, 4.313: level 54 is finished
dve2lts-sym, 4.317: level 55 is finished
dve2lts-sym, 4.321: level 56 is finished
dve2lts-sym, 4.325: level 57 is finished
dve2lts-sym, 4.328: level 58 is finished
dve2lts-sym, 4.331: level 59 is finished
dve2lts-sym, 4.334: level 60 is finished
dve2lts-sym, 4.337: level 61 is finished
dve2lts-sym, 4.339: level 62 is finished
dve2lts-sym, 4.342: level 63 is finished
dve2lts-sym, 4.344: level 64 is finished
dve2lts-sym, 4.347: level 65 is finished
dve2lts-sym, 4.349: level 66 is finished
dve2lts-sym, 4.351: level 67 is finished
dve2lts-sym, 4.354: level 68 is finished
dve2lts-sym, 4.358: level 69 is finished
dve2lts-sym, 4.362: level 70 is finished
dve2lts-sym, 4.366: level 71 is finished
dve2lts-sym, 4.371: level 72 is finished
dve2lts-sym, 4.377: level 73 is finished
dve2lts-sym, 4.385: level 74 is finished
dve2lts-sym, 4.393: level 75 is finished
dve2lts-sym, 4.403: level 76 is finished
dve2lts-sym, 4.414: level 77 is finished
dve2lts-sym, 4.426: level 78 is finished
dve2lts-sym, 4.439: level 79 is finished
dve2lts-sym, 4.452: level 80 is finished
dve2lts-sym, 4.465: level 81 is finished
dve2lts-sym, 4.475: level 82 is finished
dve2lts-sym, 4.485: level 83 is finished
dve2lts-sym, 4.493: level 84 is finished
dve2lts-sym, 4.501: level 85 is finished
dve2lts-sym, 4.535: level 86 is finished
dve2lts-sym, 4.545: level 87 is finished
dve2lts-sym, 4.552: level 88 is finished
dve2lts-sym, 4.559: level 89 is finished
dve2lts-sym, 4.566: level 90 is finished
dve2lts-sym, 4.573: level 91 is finished
dve2lts-sym, 4.579: level 92 is finished
dve2lts-sym, 4.586: level 93 is finished
dve2lts-sym, 4.593: level 94 is finished
dve2lts-sym, 4.599: level 95 is finished
dve2lts-sym, 4.608: level 96 is finished
dve2lts-sym, 4.618: level 97 is finished
dve2lts-sym, 4.630: level 98 is finished
dve2lts-sym, 4.643: level 99 is finished
dve2lts-sym, 4.661: level 100 is finished
dve2lts-sym, 4.682: level 101 is finished
dve2lts-sym, 4.705: level 102 is finished
dve2lts-sym, 4.730: level 103 is finished
dve2lts-sym, 4.759: level 104 is finished
dve2lts-sym, 4.788: level 105 is finished
dve2lts-sym, 4.818: level 106 is finished
dve2lts-sym, 4.847: level 107 is finished
dve2lts-sym, 4.874: level 108 is finished
dve2lts-sym, 4.898: level 109 is finished
dve2lts-sym, 4.918: level 110 is finished
dve2lts-sym, 4.935: level 111 is finished
dve2lts-sym, 4.951: level 112 is finished
dve2lts-sym, 4.966: level 113 is finished
dve2lts-sym, 4.980: level 114 is finished
dve2lts-sym, 4.994: level 115 is finished
dve2lts-sym, 5.008: level 116 is finished
dve2lts-sym, 5.022: level 117 is finished
dve2lts-sym, 5.036: level 118 is finished
dve2lts-sym, 5.049: level 119 is finished
dve2lts-sym, 5.062: level 120 is finished
dve2lts-sym, 5.077: level 121 is finished
dve2lts-sym, 5.094: level 122 is finished
dve2lts-sym, 5.111: level 123 is finished
dve2lts-sym, 5.133: level 124 is finished
dve2lts-sym, 5.159: level 125 is finished
dve2lts-sym, 5.190: level 126 is finished
dve2lts-sym, 5.225: level 127 is finished
dve2lts-sym, 5.267: level 128 is finished
dve2lts-sym, 5.313: level 129 is finished
dve2lts-sym, 5.362: level 130 is finished
dve2lts-sym, 5.413: level 131 is finished
dve2lts-sym, 5.464: level 132 is finished
dve2lts-sym, 5.514: level 133 is finished
dve2lts-sym, 5.559: level 134 is finished
dve2lts-sym, 5.598: level 135 is finished
dve2lts-sym, 5.633: level 136 is finished
dve2lts-sym, 5.663: level 137 is finished
dve2lts-sym, 5.689: level 138 is finished
dve2lts-sym, 5.713: level 139 is finished
dve2lts-sym, 5.735: level 140 is finished
dve2lts-sym, 5.758: level 141 is finished
dve2lts-sym, 5.782: level 142 is finished
dve2lts-sym, 5.804: level 143 is finished
dve2lts-sym, 5.827: level 144 is finished
dve2lts-sym, 5.850: level 145 is finished
dve2lts-sym, 5.873: level 146 is finished
dve2lts-sym, 5.896: level 147 is finished
dve2lts-sym, 5.922: level 148 is finished
dve2lts-sym, 5.952: level 149 is finished
dve2lts-sym, 5.985: level 150 is finished
dve2lts-sym, 6.023: level 151 is finished
dve2lts-sym, 6.071: level 152 is finished
dve2lts-sym, 6.125: level 153 is finished
dve2lts-sym, 6.187: level 154 is finished
dve2lts-sym, 6.255: level 155 is finished
dve2lts-sym, 6.325: level 156 is finished
dve2lts-sym, 6.396: level 157 is finished
dve2lts-sym, 6.465: level 158 is finished
dve2lts-sym, 6.548: level 159 is finished
dve2lts-sym, 6.607: level 160 is finished
dve2lts-sym, 6.661: level 161 is finished
dve2lts-sym, 6.709: level 162 is finished
dve2lts-sym, 6.748: level 163 is finished
dve2lts-sym, 6.784: level 164 is finished
dve2lts-sym, 6.817: level 165 is finished
dve2lts-sym, 6.849: level 166 is finished
dve2lts-sym, 6.880: level 167 is finished
dve2lts-sym, 6.911: level 168 is finished
dve2lts-sym, 6.942: level 169 is finished
dve2lts-sym, 6.973: level 170 is finished
dve2lts-sym, 7.003: level 171 is finished
dve2lts-sym, 7.035: level 172 is finished
dve2lts-sym, 7.070: level 173 is finished
dve2lts-sym, 7.107: level 174 is finished
dve2lts-sym, 7.147: level 175 is finished
dve2lts-sym, 7.195: level 176 is finished
dve2lts-sym, 7.251: level 177 is finished
dve2lts-sym, 7.310: level 178 is finished
dve2lts-sym, 7.377: level 179 is finished
dve2lts-sym, 7.451: level 180 is finished
dve2lts-sym, 7.530: level 181 is finished
dve2lts-sym, 7.608: level 182 is finished
dve2lts-sym, 7.683: level 183 is finished
dve2lts-sym, 7.756: level 184 is finished
dve2lts-sym, 7.825: level 185 is finished
dve2lts-sym, 7.886: level 186 is finished
dve2lts-sym, 7.941: level 187 is finished
dve2lts-sym, 7.993: level 188 is finished
dve2lts-sym, 8.042: level 189 is finished
dve2lts-sym, 8.086: level 190 is finished
dve2lts-sym, 8.128: level 191 is finished
dve2lts-sym, 8.169: level 192 is finished
dve2lts-sym, 8.208: level 193 is finished
dve2lts-sym, 8.249: level 194 is finished
dve2lts-sym, 8.288: level 195 is finished
dve2lts-sym, 8.332: level 196 is finished
dve2lts-sym, 8.378: level 197 is finished
dve2lts-sym, 8.426: level 198 is finished
dve2lts-sym, 8.479: level 199 is finished
dve2lts-sym, 8.559: level 200 is finished
dve2lts-sym, 8.628: level 201 is finished
dve2lts-sym, 8.701: level 202 is finished
dve2lts-sym, 8.784: level 203 is finished
dve2lts-sym, 8.878: level 204 is finished
dve2lts-sym, 8.974: level 205 is finished
dve2lts-sym, 9.074: level 206 is finished
dve2lts-sym, 9.171: level 207 is finished
dve2lts-sym, 9.266: level 208 is finished
dve2lts-sym, 9.358: level 209 is finished
dve2lts-sym, 9.443: level 210 is finished
dve2lts-sym, 9.522: level 211 is finished
dve2lts-sym, 9.596: level 212 is finished
dve2lts-sym, 9.666: level 213 is finished
dve2lts-sym, 9.735: level 214 is finished
dve2lts-sym, 9.797: level 215 is finished
dve2lts-sym, 9.861: level 216 is finished
dve2lts-sym, 9.919: level 217 is finished
dve2lts-sym, 9.979: level 218 is finished
dve2lts-sym, 10.038: level 219 is finished
dve2lts-sym, 10.097: level 220 is finished
dve2lts-sym, 10.164: level 221 is finished
dve2lts-sym, 10.235: level 222 is finished
dve2lts-sym, 10.309: level 223 is finished
dve2lts-sym, 10.393: level 224 is finished
dve2lts-sym, 10.488: level 225 is finished
dve2lts-sym, 10.613: level 226 is finished
dve2lts-sym, 10.725: level 227 is finished
dve2lts-sym, 10.854: level 228 is finished
dve2lts-sym, 10.988: level 229 is finished
dve2lts-sym, 11.124: level 230 is finished
dve2lts-sym, 11.259: level 231 is finished
dve2lts-sym, 11.392: level 232 is finished
dve2lts-sym, 11.524: level 233 is finished
dve2lts-sym, 11.649: level 234 is finished
dve2lts-sym, 11.766: level 235 is finished
dve2lts-sym, 11.877: level 236 is finished
dve2lts-sym, 11.982: level 237 is finished
dve2lts-sym, 12.081: level 238 is finished
dve2lts-sym, 12.177: level 239 is finished
dve2lts-sym, 12.271: level 240 is finished
dve2lts-sym, 12.362: level 241 is finished
dve2lts-sym, 12.450: level 242 is finished
dve2lts-sym, 12.555: level 243 is finished
dve2lts-sym, 12.643: level 244 is finished
dve2lts-sym, 12.738: level 245 is finished
dve2lts-sym, 12.834: level 246 is finished
dve2lts-sym, 12.937: level 247 is finished
dve2lts-sym, 13.053: level 248 is finished
dve2lts-sym, 13.183: level 249 is finished
dve2lts-sym, 13.322: level 250 is finished
dve2lts-sym, 13.481: level 251 is finished
dve2lts-sym, 13.657: level 252 is finished
dve2lts-sym, 13.848: level 253 is finished
dve2lts-sym, 14.047: level 254 is finished
dve2lts-sym, 14.251: level 255 is finished
dve2lts-sym, 14.459: level 256 is finished
dve2lts-sym, 14.682: level 257 is finished
dve2lts-sym, 14.885: level 258 is finished
dve2lts-sym, 15.071: level 259 is finished
dve2lts-sym, 15.249: level 260 is finished
dve2lts-sym, 15.418: level 261 is finished
dve2lts-sym, 15.580: level 262 is finished
dve2lts-sym, 15.733: level 263 is finished
dve2lts-sym, 15.884: level 264 is finished
dve2lts-sym, 16.026: level 265 is finished
dve2lts-sym, 16.165: level 266 is finished
dve2lts-sym, 16.299: level 267 is finished
dve2lts-sym, 16.436: level 268 is finished
dve2lts-sym, 16.596: level 269 is finished
dve2lts-sym, 16.739: level 270 is finished
dve2lts-sym, 16.890: level 271 is finished
dve2lts-sym, 17.053: level 272 is finished
dve2lts-sym, 17.231: level 273 is finished
dve2lts-sym, 17.427: level 274 is finished
dve2lts-sym, 17.632: level 275 is finished
dve2lts-sym, 17.871: level 276 is finished
dve2lts-sym, 18.129: level 277 is finished
dve2lts-sym, 18.403: level 278 is finished
dve2lts-sym, 18.705: level 279 is finished
dve2lts-sym, 19.006: level 280 is finished
dve2lts-sym, 19.320: level 281 is finished
dve2lts-sym, 19.639: level 282 is finished
dve2lts-sym, 19.949: level 283 is finished
dve2lts-sym, 20.243: level 284 is finished
dve2lts-sym, 20.543: level 285 is finished
dve2lts-sym, 20.814: level 286 is finished
dve2lts-sym, 21.071: level 287 is finished
dve2lts-sym, 21.317: level 288 is finished
dve2lts-sym, 21.552: level 289 is finished
dve2lts-sym, 21.777: level 290 is finished
dve2lts-sym, 21.994: level 291 is finished
dve2lts-sym, 22.214: level 292 is finished
dve2lts-sym, 22.434: level 293 is finished
dve2lts-sym, 22.674: level 294 is finished
dve2lts-sym, 22.894: level 295 is finished
dve2lts-sym, 23.128: level 296 is finished
dve2lts-sym, 23.378: level 297 is finished
dve2lts-sym, 23.638: level 298 is finished
dve2lts-sym, 23.908: level 299 is finished
dve2lts-sym, 24.210: level 300 is finished
dve2lts-sym, 24.559: level 301 is finished
dve2lts-sym, 24.908: level 302 is finished
dve2lts-sym, 25.265: level 303 is finished
dve2lts-sym, 25.660: level 304 is finished
dve2lts-sym, 26.078: level 305 is finished
dve2lts-sym, 26.496: level 306 is finished
dve2lts-sym, 26.938: level 307 is finished
dve2lts-sym, 27.361: level 308 is finished
dve2lts-sym, 27.774: level 309 is finished
dve2lts-sym, 28.179: level 310 is finished
dve2lts-sym, 28.581: level 311 is finished
dve2lts-sym, 28.960: level 312 is finished
dve2lts-sym, 29.309: level 313 is finished
dve2lts-sym, 29.661: level 314 is finished
dve2lts-sym, 29.998: level 315 is finished
dve2lts-sym, 30.325: level 316 is finished
dve2lts-sym, 30.671: level 317 is finished
dve2lts-sym, 30.994: level 318 is finished
dve2lts-sym, 31.312: level 319 is finished
dve2lts-sym, 31.640: level 320 is finished
dve2lts-sym, 31.977: level 321 is finished
dve2lts-sym, 32.329: level 322 is finished
dve2lts-sym, 32.705: level 323 is finished
dve2lts-sym, 33.098: level 324 is finished
dve2lts-sym, 33.507: level 325 is finished
dve2lts-sym, 33.931: level 326 is finished
dve2lts-sym, 34.375: level 327 is finished
dve2lts-sym, 34.861: level 328 is finished
dve2lts-sym, 35.360: level 329 is finished
dve2lts-sym, 35.859: level 330 is finished
dve2lts-sym, 36.350: level 331 is finished
dve2lts-sym, 36.897: level 332 is finished
dve2lts-sym, 37.417: level 333 is finished
dve2lts-sym, 37.943: level 334 is finished
dve2lts-sym, 38.452: level 335 is finished
dve2lts-sym, 38.965: level 336 is finished
dve2lts-sym, 39.456: level 337 is finished
dve2lts-sym, 39.931: level 338 is finished
dve2lts-sym, 40.391: level 339 is finished
dve2lts-sym, 40.872: level 340 is finished
dve2lts-sym, 41.345: level 341 is finished
dve2lts-sym, 41.803: level 342 is finished
dve2lts-sym, 42.246: level 343 is finished
dve2lts-sym, 42.718: level 344 is finished
dve2lts-sym, 43.190: level 345 is finished
dve2lts-sym, 43.674: level 346 is finished
dve2lts-sym, 44.163: level 347 is finished
dve2lts-sym, 44.685: level 348 is finished
dve2lts-sym, 45.220: level 349 is finished
dve2lts-sym, 45.761: level 350 is finished
dve2lts-sym, 46.315: level 351 is finished
dve2lts-sym, 46.922: level 352 is finished
dve2lts-sym, 47.519: level 353 is finished
dve2lts-sym, 48.144: level 354 is finished
dve2lts-sym, 48.771: level 355 is finished
dve2lts-sym, 49.414: level 356 is finished
dve2lts-sym, 50.069: level 357 is finished
dve2lts-sym, 50.748: level 358 is finished
dve2lts-sym, 51.384: level 359 is finished
dve2lts-sym, 52.028: level 360 is finished
dve2lts-sym, 52.684: level 361 is finished
dve2lts-sym, 53.318: level 362 is finished
dve2lts-sym, 53.951: level 363 is finished
dve2lts-sym, 54.583: level 364 is finished
dve2lts-sym, 55.200: level 365 is finished
dve2lts-sym, 55.838: level 366 is finished
dve2lts-sym, 56.472: level 367 is finished
dve2lts-sym, 57.137: level 368 is finished
dve2lts-sym, 57.776: level 369 is finished
dve2lts-sym, 58.431: level 370 is finished
dve2lts-sym, 59.143: level 371 is finished
dve2lts-sym, 59.853: level 372 is finished
dve2lts-sym, 60.606: level 373 is finished
dve2lts-sym, 61.373: level 374 is finished
dve2lts-sym, 62.143: level 375 is finished
dve2lts-sym, 62.940: level 376 is finished
dve2lts-sym, 63.761: level 377 is finished
dve2lts-sym, 64.604: level 378 is finished
dve2lts-sym, 65.454: level 379 is finished
dve2lts-sym, 66.287: level 380 is finished
dve2lts-sym, 67.152: level 381 is finished
dve2lts-sym, 68.002: level 382 is finished
dve2lts-sym, 68.809: level 383 is finished
dve2lts-sym, 69.574: level 384 is finished
dve2lts-sym, 70.300: level 385 is finished
dve2lts-sym, 71.014: level 386 is finished
dve2lts-sym, 71.646: level 387 is finished
dve2lts-sym, 72.225: level 388 is finished
dve2lts-sym, 72.737: level 389 is finished
dve2lts-sym, 73.166: level 390 is finished
dve2lts-sym, 73.530: level 391 is finished
dve2lts-sym, 73.838: level 392 is finished
dve2lts-sym, 74.082: level 393 is finished
dve2lts-sym, 74.273: level 394 is finished
dve2lts-sym, 74.429: level 395 is finished
dve2lts-sym, 74.577: level 396 is finished
dve2lts-sym, 74.677: level 397 is finished
dve2lts-sym, 74.754: level 398 is finished
dve2lts-sym, 74.814: level 399 is finished
dve2lts-sym, 74.860: level 400 is finished
dve2lts-sym, 74.898: level 401 is finished
dve2lts-sym, 74.927: level 402 is finished
dve2lts-sym, 74.948: level 403 is finished
dve2lts-sym, 74.965: level 404 is finished
dve2lts-sym, 74.979: level 405 is finished
dve2lts-sym, 74.989: level 406 is finished
dve2lts-sym, 74.997: level 407 is finished
dve2lts-sym, 75.003: level 408 is finished
dve2lts-sym, 75.008: level 409 is finished
dve2lts-sym, 75.012: level 410 is finished
dve2lts-sym, 75.015: level 411 is finished
dve2lts-sym, 75.017: level 412 is finished
dve2lts-sym, 75.019: level 413 is finished
dve2lts-sym, 75.020: level 414 is finished
dve2lts-sym, 75.021: level 415 is finished
dve2lts-sym, 75.022: level 416 is finished
dve2lts-sym, 75.023: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 75.023: reachability took 72.510 real 2272.850 user 38.820 sys
dve2lts-sym, 75.023: counting visited states...
dve2lts-sym, 92.432: counting took 17.420 real 556.910 user 0.010 sys
dve2lts-sym, 92.432: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
