Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.167: Regroup Row Sort
dve2lts-sym, 1.168: Regrouping: 36->31 groups
dve2lts-sym, 1.168: state vector length is 21; there are 31 groups
dve2lts-sym, 1.168: Creating a multi-core ListDD domain.
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.644: level 0 is finished
dve2lts-sym, 2.062: level 1 is finished
dve2lts-sym, 2.516: level 2 is finished
dve2lts-sym, 2.954: level 3 is finished
dve2lts-sym, 3.252: level 4 is finished
dve2lts-sym, 3.514: level 5 is finished
dve2lts-sym, 3.762: level 6 is finished
dve2lts-sym, 4.028: level 7 is finished
dve2lts-sym, 4.254: level 8 is finished
dve2lts-sym, 4.504: level 9 is finished
dve2lts-sym, 4.743: level 10 is finished
dve2lts-sym, 4.952: level 11 is finished
dve2lts-sym, 5.177: level 12 is finished
dve2lts-sym, 5.590: level 13 is finished
dve2lts-sym, 6.093: level 14 is finished
dve2lts-sym, 6.502: level 15 is finished
dve2lts-sym, 6.916: level 16 is finished
dve2lts-sym, 7.448: level 17 is finished
dve2lts-sym, 7.952: level 18 is finished
dve2lts-sym, 8.436: level 19 is finished
dve2lts-sym, 8.829: level 20 is finished
dve2lts-sym, 9.151: level 21 is finished
dve2lts-sym, 9.425: level 22 is finished
dve2lts-sym, 9.664: level 23 is finished
dve2lts-sym, 9.845: level 24 is finished
dve2lts-sym, 9.969: level 25 is finished
dve2lts-sym, 10.125: level 26 is finished
dve2lts-sym, 10.249: level 27 is finished
dve2lts-sym, 10.340: level 28 is finished
dve2lts-sym, 10.431: level 29 is finished
dve2lts-sym, 10.516: level 30 is finished
dve2lts-sym, 10.601: level 31 is finished
dve2lts-sym, 10.717: level 32 is finished
dve2lts-sym, 10.805: level 33 is finished
dve2lts-sym, 10.860: level 34 is finished
dve2lts-sym, 10.949: level 35 is finished
dve2lts-sym, 11.053: level 36 is finished
dve2lts-sym, 11.126: level 37 is finished
dve2lts-sym, 11.196: level 38 is finished
dve2lts-sym, 11.271: level 39 is finished
dve2lts-sym, 11.336: level 40 is finished
dve2lts-sym, 11.389: level 41 is finished
dve2lts-sym, 11.427: level 42 is finished
dve2lts-sym, 11.459: level 43 is finished
dve2lts-sym, 11.490: level 44 is finished
dve2lts-sym, 11.506: level 45 is finished
dve2lts-sym, 11.530: level 46 is finished
dve2lts-sym, 11.544: level 47 is finished
dve2lts-sym, 11.556: level 48 is finished
dve2lts-sym, 11.565: level 49 is finished
dve2lts-sym, 11.574: level 50 is finished
dve2lts-sym, 11.580: level 51 is finished
dve2lts-sym, 11.587: level 52 is finished
dve2lts-sym, 11.593: level 53 is finished
dve2lts-sym, 11.602: level 54 is finished
dve2lts-sym, 11.610: level 55 is finished
dve2lts-sym, 11.618: level 56 is finished
dve2lts-sym, 11.627: level 57 is finished
dve2lts-sym, 11.635: level 58 is finished
dve2lts-sym, 11.644: level 59 is finished
dve2lts-sym, 11.650: level 60 is finished
dve2lts-sym, 11.656: level 61 is finished
dve2lts-sym, 11.663: level 62 is finished
dve2lts-sym, 11.669: level 63 is finished
dve2lts-sym, 11.674: level 64 is finished
dve2lts-sym, 11.679: level 65 is finished
dve2lts-sym, 11.684: level 66 is finished
dve2lts-sym, 11.689: level 67 is finished
dve2lts-sym, 11.694: level 68 is finished
dve2lts-sym, 11.698: level 69 is finished
dve2lts-sym, 11.702: level 70 is finished
dve2lts-sym, 11.706: level 71 is finished
dve2lts-sym, 11.710: level 72 is finished
dve2lts-sym, 11.714: level 73 is finished
dve2lts-sym, 11.719: level 74 is finished
dve2lts-sym, 11.724: level 75 is finished
dve2lts-sym, 11.729: level 76 is finished
dve2lts-sym, 11.734: level 77 is finished
dve2lts-sym, 11.739: level 78 is finished
dve2lts-sym, 11.745: level 79 is finished
dve2lts-sym, 11.750: level 80 is finished
dve2lts-sym, 11.756: level 81 is finished
dve2lts-sym, 11.761: level 82 is finished
dve2lts-sym, 11.767: level 83 is finished
dve2lts-sym, 11.772: level 84 is finished
dve2lts-sym, 11.778: level 85 is finished
dve2lts-sym, 11.783: level 86 is finished
dve2lts-sym, 11.788: level 87 is finished
dve2lts-sym, 11.793: level 88 is finished
dve2lts-sym, 11.798: level 89 is finished
dve2lts-sym, 11.802: level 90 is finished
dve2lts-sym, 11.806: level 91 is finished
dve2lts-sym, 11.810: level 92 is finished
dve2lts-sym, 11.814: level 93 is finished
dve2lts-sym, 11.818: level 94 is finished
dve2lts-sym, 11.823: level 95 is finished
dve2lts-sym, 11.827: level 96 is finished
dve2lts-sym, 11.832: level 97 is finished
dve2lts-sym, 11.837: level 98 is finished
dve2lts-sym, 11.843: level 99 is finished
dve2lts-sym, 11.848: level 100 is finished
dve2lts-sym, 11.854: level 101 is finished
dve2lts-sym, 11.860: level 102 is finished
dve2lts-sym, 11.866: level 103 is finished
dve2lts-sym, 11.871: level 104 is finished
dve2lts-sym, 11.876: level 105 is finished
dve2lts-sym, 11.881: level 106 is finished
dve2lts-sym, 11.886: level 107 is finished
dve2lts-sym, 11.891: level 108 is finished
dve2lts-sym, 11.895: level 109 is finished
dve2lts-sym, 11.899: level 110 is finished
dve2lts-sym, 11.903: level 111 is finished
dve2lts-sym, 11.907: level 112 is finished
dve2lts-sym, 11.911: level 113 is finished
dve2lts-sym, 11.915: level 114 is finished
dve2lts-sym, 11.918: level 115 is finished
dve2lts-sym, 11.923: level 116 is finished
dve2lts-sym, 11.927: level 117 is finished
dve2lts-sym, 11.932: level 118 is finished
dve2lts-sym, 11.937: level 119 is finished
dve2lts-sym, 11.942: level 120 is finished
dve2lts-sym, 11.947: level 121 is finished
dve2lts-sym, 11.952: level 122 is finished
dve2lts-sym, 11.957: level 123 is finished
dve2lts-sym, 11.962: level 124 is finished
dve2lts-sym, 11.967: level 125 is finished
dve2lts-sym, 11.972: level 126 is finished
dve2lts-sym, 11.977: level 127 is finished
dve2lts-sym, 11.981: level 128 is finished
dve2lts-sym, 11.985: level 129 is finished
dve2lts-sym, 11.989: level 130 is finished
dve2lts-sym, 11.993: level 131 is finished
dve2lts-sym, 11.996: level 132 is finished
dve2lts-sym, 12.000: level 133 is finished
dve2lts-sym, 12.003: level 134 is finished
dve2lts-sym, 12.007: level 135 is finished
dve2lts-sym, 12.010: level 136 is finished
dve2lts-sym, 12.014: level 137 is finished
dve2lts-sym, 12.019: level 138 is finished
dve2lts-sym, 12.023: level 139 is finished
dve2lts-sym, 12.027: level 140 is finished
dve2lts-sym, 12.032: level 141 is finished
dve2lts-sym, 12.036: level 142 is finished
dve2lts-sym, 12.041: level 143 is finished
dve2lts-sym, 12.045: level 144 is finished
dve2lts-sym, 12.049: level 145 is finished
dve2lts-sym, 12.090: level 146 is finished
dve2lts-sym, 12.118: level 147 is finished
dve2lts-sym, 12.133: level 148 is finished
dve2lts-sym, 12.135: level 149 is finished
dve2lts-sym, 12.138: level 150 is finished
dve2lts-sym, 12.141: level 151 is finished
dve2lts-sym, 12.146: level 152 is finished
dve2lts-sym, 12.148: level 153 is finished
dve2lts-sym, 12.153: level 154 is finished
dve2lts-sym, 12.156: level 155 is finished
dve2lts-sym, 12.161: level 156 is finished
dve2lts-sym, 12.164: level 157 is finished
dve2lts-sym, 12.167: level 158 is finished
dve2lts-sym, 12.176: level 159 is finished
dve2lts-sym, 12.182: level 160 is finished
dve2lts-sym, 12.185: level 161 is finished
dve2lts-sym, 12.188: level 162 is finished
dve2lts-sym, 12.191: level 163 is finished
dve2lts-sym, 12.194: level 164 is finished
dve2lts-sym, 12.197: level 165 is finished
dve2lts-sym, 12.200: level 166 is finished
dve2lts-sym, 12.202: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.202: reachability took 10.560 real 238.240 user 15.070 sys
dve2lts-sym, 12.202: counting visited states...
dve2lts-sym, 12.203: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.203: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
