Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.668: Regroup Column Nub
dve2lts-sym, 1.668: Regroup macro Rows: rs,rn
dve2lts-sym, 1.668: Regroup Row Sort
dve2lts-sym, 1.668: Regroup Row Nub
dve2lts-sym, 1.668: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regrouping: 48->42 groups
dve2lts-sym, 1.674: state vector length is 28; there are 42 groups
dve2lts-sym, 1.674: Creating a multi-core ListDD domain.
dve2lts-sym, 2.498: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 2.592: level 1 is finished
dve2lts-sym, 2.673: level 2 is finished
dve2lts-sym, 2.775: level 3 is finished
dve2lts-sym, 2.846: level 4 is finished
dve2lts-sym, 2.895: level 5 is finished
dve2lts-sym, 2.934: level 6 is finished
dve2lts-sym, 2.974: level 7 is finished
dve2lts-sym, 3.015: level 8 is finished
dve2lts-sym, 3.055: level 9 is finished
dve2lts-sym, 3.101: level 10 is finished
dve2lts-sym, 3.135: level 11 is finished
dve2lts-sym, 3.169: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.235: level 14 is finished
dve2lts-sym, 3.270: level 15 is finished
dve2lts-sym, 3.384: level 16 is finished
dve2lts-sym, 3.529: level 17 is finished
dve2lts-sym, 3.663: level 18 is finished
dve2lts-sym, 3.763: level 19 is finished
dve2lts-sym, 3.893: level 20 is finished
dve2lts-sym, 3.999: level 21 is finished
dve2lts-sym, 4.102: level 22 is finished
dve2lts-sym, 4.163: level 23 is finished
dve2lts-sym, 4.199: level 24 is finished
dve2lts-sym, 4.222: level 25 is finished
dve2lts-sym, 4.236: level 26 is finished
dve2lts-sym, 4.248: level 27 is finished
dve2lts-sym, 4.254: level 28 is finished
dve2lts-sym, 4.258: level 29 is finished
dve2lts-sym, 4.260: level 30 is finished
dve2lts-sym, 4.262: level 31 is finished
dve2lts-sym, 4.265: level 32 is finished
dve2lts-sym, 4.266: level 33 is finished
dve2lts-sym, 4.268: level 34 is finished
dve2lts-sym, 4.270: level 35 is finished
dve2lts-sym, 4.271: level 36 is finished
dve2lts-sym, 4.272: level 37 is finished
dve2lts-sym, 4.274: level 38 is finished
dve2lts-sym, 4.275: level 39 is finished
dve2lts-sym, 4.277: level 40 is finished
dve2lts-sym, 4.279: level 41 is finished
dve2lts-sym, 4.280: level 42 is finished
dve2lts-sym, 4.282: level 43 is finished
dve2lts-sym, 4.283: level 44 is finished
dve2lts-sym, 4.286: level 45 is finished
dve2lts-sym, 4.289: level 46 is finished
dve2lts-sym, 4.292: level 47 is finished
dve2lts-sym, 4.295: level 48 is finished
dve2lts-sym, 4.299: level 49 is finished
dve2lts-sym, 4.303: level 50 is finished
dve2lts-sym, 4.308: level 51 is finished
dve2lts-sym, 4.313: level 52 is finished
dve2lts-sym, 4.318: level 53 is finished
dve2lts-sym, 4.323: level 54 is finished
dve2lts-sym, 4.327: level 55 is finished
dve2lts-sym, 4.331: level 56 is finished
dve2lts-sym, 4.335: level 57 is finished
dve2lts-sym, 4.338: level 58 is finished
dve2lts-sym, 4.341: level 59 is finished
dve2lts-sym, 4.344: level 60 is finished
dve2lts-sym, 4.347: level 61 is finished
dve2lts-sym, 4.350: level 62 is finished
dve2lts-sym, 4.352: level 63 is finished
dve2lts-sym, 4.355: level 64 is finished
dve2lts-sym, 4.357: level 65 is finished
dve2lts-sym, 4.359: level 66 is finished
dve2lts-sym, 4.362: level 67 is finished
dve2lts-sym, 4.364: level 68 is finished
dve2lts-sym, 4.368: level 69 is finished
dve2lts-sym, 4.372: level 70 is finished
dve2lts-sym, 4.377: level 71 is finished
dve2lts-sym, 4.382: level 72 is finished
dve2lts-sym, 4.389: level 73 is finished
dve2lts-sym, 4.397: level 74 is finished
dve2lts-sym, 4.407: level 75 is finished
dve2lts-sym, 4.417: level 76 is finished
dve2lts-sym, 4.430: level 77 is finished
dve2lts-sym, 4.444: level 78 is finished
dve2lts-sym, 4.460: level 79 is finished
dve2lts-sym, 4.475: level 80 is finished
dve2lts-sym, 4.490: level 81 is finished
dve2lts-sym, 4.520: level 82 is finished
dve2lts-sym, 4.532: level 83 is finished
dve2lts-sym, 4.542: level 84 is finished
dve2lts-sym, 4.551: level 85 is finished
dve2lts-sym, 4.559: level 86 is finished
dve2lts-sym, 4.567: level 87 is finished
dve2lts-sym, 4.574: level 88 is finished
dve2lts-sym, 4.582: level 89 is finished
dve2lts-sym, 4.590: level 90 is finished
dve2lts-sym, 4.597: level 91 is finished
dve2lts-sym, 4.604: level 92 is finished
dve2lts-sym, 4.611: level 93 is finished
dve2lts-sym, 4.619: level 94 is finished
dve2lts-sym, 4.626: level 95 is finished
dve2lts-sym, 4.635: level 96 is finished
dve2lts-sym, 4.647: level 97 is finished
dve2lts-sym, 4.660: level 98 is finished
dve2lts-sym, 4.676: level 99 is finished
dve2lts-sym, 4.697: level 100 is finished
dve2lts-sym, 4.722: level 101 is finished
dve2lts-sym, 4.750: level 102 is finished
dve2lts-sym, 4.782: level 103 is finished
dve2lts-sym, 4.816: level 104 is finished
dve2lts-sym, 4.852: level 105 is finished
dve2lts-sym, 4.890: level 106 is finished
dve2lts-sym, 4.925: level 107 is finished
dve2lts-sym, 4.960: level 108 is finished
dve2lts-sym, 4.991: level 109 is finished
dve2lts-sym, 5.016: level 110 is finished
dve2lts-sym, 5.037: level 111 is finished
dve2lts-sym, 5.055: level 112 is finished
dve2lts-sym, 5.073: level 113 is finished
dve2lts-sym, 5.090: level 114 is finished
dve2lts-sym, 5.106: level 115 is finished
dve2lts-sym, 5.122: level 116 is finished
dve2lts-sym, 5.138: level 117 is finished
dve2lts-sym, 5.154: level 118 is finished
dve2lts-sym, 5.170: level 119 is finished
dve2lts-sym, 5.186: level 120 is finished
dve2lts-sym, 5.203: level 121 is finished
dve2lts-sym, 5.221: level 122 is finished
dve2lts-sym, 5.241: level 123 is finished
dve2lts-sym, 5.266: level 124 is finished
dve2lts-sym, 5.297: level 125 is finished
dve2lts-sym, 5.335: level 126 is finished
dve2lts-sym, 5.378: level 127 is finished
dve2lts-sym, 5.432: level 128 is finished
dve2lts-sym, 5.489: level 129 is finished
dve2lts-sym, 5.552: level 130 is finished
dve2lts-sym, 5.617: level 131 is finished
dve2lts-sym, 5.683: level 132 is finished
dve2lts-sym, 5.745: level 133 is finished
dve2lts-sym, 5.803: level 134 is finished
dve2lts-sym, 5.854: level 135 is finished
dve2lts-sym, 5.897: level 136 is finished
dve2lts-sym, 5.935: level 137 is finished
dve2lts-sym, 5.967: level 138 is finished
dve2lts-sym, 5.995: level 139 is finished
dve2lts-sym, 6.022: level 140 is finished
dve2lts-sym, 6.049: level 141 is finished
dve2lts-sym, 6.077: level 142 is finished
dve2lts-sym, 6.104: level 143 is finished
dve2lts-sym, 6.132: level 144 is finished
dve2lts-sym, 6.159: level 145 is finished
dve2lts-sym, 6.187: level 146 is finished
dve2lts-sym, 6.214: level 147 is finished
dve2lts-sym, 6.248: level 148 is finished
dve2lts-sym, 6.284: level 149 is finished
dve2lts-sym, 6.326: level 150 is finished
dve2lts-sym, 6.375: level 151 is finished
dve2lts-sym, 6.434: level 152 is finished
dve2lts-sym, 6.519: level 153 is finished
dve2lts-sym, 6.598: level 154 is finished
dve2lts-sym, 6.681: level 155 is finished
dve2lts-sym, 6.769: level 156 is finished
dve2lts-sym, 6.858: level 157 is finished
dve2lts-sym, 6.943: level 158 is finished
dve2lts-sym, 7.025: level 159 is finished
dve2lts-sym, 7.099: level 160 is finished
dve2lts-sym, 7.165: level 161 is finished
dve2lts-sym, 7.223: level 162 is finished
dve2lts-sym, 7.271: level 163 is finished
dve2lts-sym, 7.316: level 164 is finished
dve2lts-sym, 7.355: level 165 is finished
dve2lts-sym, 7.395: level 166 is finished
dve2lts-sym, 7.432: level 167 is finished
dve2lts-sym, 7.471: level 168 is finished
dve2lts-sym, 7.509: level 169 is finished
dve2lts-sym, 7.548: level 170 is finished
dve2lts-sym, 7.585: level 171 is finished
dve2lts-sym, 7.625: level 172 is finished
dve2lts-sym, 7.667: level 173 is finished
dve2lts-sym, 7.712: level 174 is finished
dve2lts-sym, 7.761: level 175 is finished
dve2lts-sym, 7.821: level 176 is finished
dve2lts-sym, 7.889: level 177 is finished
dve2lts-sym, 7.963: level 178 is finished
dve2lts-sym, 8.047: level 179 is finished
dve2lts-sym, 8.141: level 180 is finished
dve2lts-sym, 8.241: level 181 is finished
dve2lts-sym, 8.341: level 182 is finished
dve2lts-sym, 8.436: level 183 is finished
dve2lts-sym, 8.545: level 184 is finished
dve2lts-sym, 8.633: level 185 is finished
dve2lts-sym, 8.712: level 186 is finished
dve2lts-sym, 8.783: level 187 is finished
dve2lts-sym, 8.847: level 188 is finished
dve2lts-sym, 8.905: level 189 is finished
dve2lts-sym, 8.959: level 190 is finished
dve2lts-sym, 9.008: level 191 is finished
dve2lts-sym, 9.058: level 192 is finished
dve2lts-sym, 9.107: level 193 is finished
dve2lts-sym, 9.156: level 194 is finished
dve2lts-sym, 9.205: level 195 is finished
dve2lts-sym, 9.257: level 196 is finished
dve2lts-sym, 9.313: level 197 is finished
dve2lts-sym, 9.371: level 198 is finished
dve2lts-sym, 9.436: level 199 is finished
dve2lts-sym, 9.513: level 200 is finished
dve2lts-sym, 9.598: level 201 is finished
dve2lts-sym, 9.690: level 202 is finished
dve2lts-sym, 9.792: level 203 is finished
dve2lts-sym, 9.909: level 204 is finished
dve2lts-sym, 10.030: level 205 is finished
dve2lts-sym, 10.154: level 206 is finished
dve2lts-sym, 10.277: level 207 is finished
dve2lts-sym, 10.396: level 208 is finished
dve2lts-sym, 10.526: level 209 is finished
dve2lts-sym, 10.636: level 210 is finished
dve2lts-sym, 10.732: level 211 is finished
dve2lts-sym, 10.823: level 212 is finished
dve2lts-sym, 10.911: level 213 is finished
dve2lts-sym, 10.996: level 214 is finished
dve2lts-sym, 11.074: level 215 is finished
dve2lts-sym, 11.153: level 216 is finished
dve2lts-sym, 11.227: level 217 is finished
dve2lts-sym, 11.300: level 218 is finished
dve2lts-sym, 11.371: level 219 is finished
dve2lts-sym, 11.445: level 220 is finished
dve2lts-sym, 11.527: level 221 is finished
dve2lts-sym, 11.611: level 222 is finished
dve2lts-sym, 11.701: level 223 is finished
dve2lts-sym, 11.806: level 224 is finished
dve2lts-sym, 11.925: level 225 is finished
dve2lts-sym, 12.051: level 226 is finished
dve2lts-sym, 12.193: level 227 is finished
dve2lts-sym, 12.354: level 228 is finished
dve2lts-sym, 12.549: level 229 is finished
dve2lts-sym, 12.716: level 230 is finished
dve2lts-sym, 12.886: level 231 is finished
dve2lts-sym, 13.057: level 232 is finished
dve2lts-sym, 13.227: level 233 is finished
dve2lts-sym, 13.383: level 234 is finished
dve2lts-sym, 13.529: level 235 is finished
dve2lts-sym, 13.669: level 236 is finished
dve2lts-sym, 13.805: level 237 is finished
dve2lts-sym, 13.930: level 238 is finished
dve2lts-sym, 14.050: level 239 is finished
dve2lts-sym, 14.168: level 240 is finished
dve2lts-sym, 14.282: level 241 is finished
dve2lts-sym, 14.389: level 242 is finished
dve2lts-sym, 14.497: level 243 is finished
dve2lts-sym, 14.630: level 244 is finished
dve2lts-sym, 14.749: level 245 is finished
dve2lts-sym, 14.869: level 246 is finished
dve2lts-sym, 14.994: level 247 is finished
dve2lts-sym, 15.135: level 248 is finished
dve2lts-sym, 15.296: level 249 is finished
dve2lts-sym, 15.472: level 250 is finished
dve2lts-sym, 15.666: level 251 is finished
dve2lts-sym, 15.884: level 252 is finished
dve2lts-sym, 16.122: level 253 is finished
dve2lts-sym, 16.372: level 254 is finished
dve2lts-sym, 16.648: level 255 is finished
dve2lts-sym, 16.914: level 256 is finished
dve2lts-sym, 17.175: level 257 is finished
dve2lts-sym, 17.429: level 258 is finished
dve2lts-sym, 17.666: level 259 is finished
dve2lts-sym, 17.891: level 260 is finished
dve2lts-sym, 18.108: level 261 is finished
dve2lts-sym, 18.309: level 262 is finished
dve2lts-sym, 18.501: level 263 is finished
dve2lts-sym, 18.704: level 264 is finished
dve2lts-sym, 18.886: level 265 is finished
dve2lts-sym, 19.063: level 266 is finished
dve2lts-sym, 19.235: level 267 is finished
dve2lts-sym, 19.407: level 268 is finished
dve2lts-sym, 19.589: level 269 is finished
dve2lts-sym, 19.770: level 270 is finished
dve2lts-sym, 19.958: level 271 is finished
dve2lts-sym, 20.163: level 272 is finished
dve2lts-sym, 20.386: level 273 is finished
dve2lts-sym, 20.643: level 274 is finished
dve2lts-sym, 20.904: level 275 is finished
dve2lts-sym, 21.199: level 276 is finished
dve2lts-sym, 21.528: level 277 is finished
dve2lts-sym, 21.879: level 278 is finished
dve2lts-sym, 22.233: level 279 is finished
dve2lts-sym, 22.625: level 280 is finished
dve2lts-sym, 23.015: level 281 is finished
dve2lts-sym, 23.408: level 282 is finished
dve2lts-sym, 23.799: level 283 is finished
dve2lts-sym, 24.166: level 284 is finished
dve2lts-sym, 24.557: level 285 is finished
dve2lts-sym, 24.912: level 286 is finished
dve2lts-sym, 25.227: level 287 is finished
dve2lts-sym, 25.540: level 288 is finished
dve2lts-sym, 25.838: level 289 is finished
dve2lts-sym, 26.127: level 290 is finished
dve2lts-sym, 26.404: level 291 is finished
dve2lts-sym, 26.688: level 292 is finished
dve2lts-sym, 26.966: level 293 is finished
dve2lts-sym, 27.247: level 294 is finished
dve2lts-sym, 27.527: level 295 is finished
dve2lts-sym, 27.821: level 296 is finished
dve2lts-sym, 28.126: level 297 is finished
dve2lts-sym, 28.444: level 298 is finished
dve2lts-sym, 28.811: level 299 is finished
dve2lts-sym, 29.187: level 300 is finished
dve2lts-sym, 29.605: level 301 is finished
dve2lts-sym, 30.048: level 302 is finished
dve2lts-sym, 30.502: level 303 is finished
dve2lts-sym, 31.009: level 304 is finished
dve2lts-sym, 31.537: level 305 is finished
dve2lts-sym, 32.055: level 306 is finished
dve2lts-sym, 32.593: level 307 is finished
dve2lts-sym, 33.140: level 308 is finished
dve2lts-sym, 33.672: level 309 is finished
dve2lts-sym, 34.189: level 310 is finished
dve2lts-sym, 34.686: level 311 is finished
dve2lts-sym, 35.158: level 312 is finished
dve2lts-sym, 35.615: level 313 is finished
dve2lts-sym, 36.062: level 314 is finished
dve2lts-sym, 36.481: level 315 is finished
dve2lts-sym, 36.897: level 316 is finished
dve2lts-sym, 37.325: level 317 is finished
dve2lts-sym, 37.739: level 318 is finished
dve2lts-sym, 38.158: level 319 is finished
dve2lts-sym, 38.573: level 320 is finished
dve2lts-sym, 39.005: level 321 is finished
dve2lts-sym, 39.454: level 322 is finished
dve2lts-sym, 39.902: level 323 is finished
dve2lts-sym, 40.393: level 324 is finished
dve2lts-sym, 40.911: level 325 is finished
dve2lts-sym, 41.442: level 326 is finished
dve2lts-sym, 42.006: level 327 is finished
dve2lts-sym, 42.604: level 328 is finished
dve2lts-sym, 43.226: level 329 is finished
dve2lts-sym, 43.857: level 330 is finished
dve2lts-sym, 44.469: level 331 is finished
dve2lts-sym, 45.135: level 332 is finished
dve2lts-sym, 45.787: level 333 is finished
dve2lts-sym, 46.454: level 334 is finished
dve2lts-sym, 47.104: level 335 is finished
dve2lts-sym, 47.739: level 336 is finished
dve2lts-sym, 48.370: level 337 is finished
dve2lts-sym, 48.968: level 338 is finished
dve2lts-sym, 49.558: level 339 is finished
dve2lts-sym, 50.154: level 340 is finished
dve2lts-sym, 50.750: level 341 is finished
dve2lts-sym, 51.333: level 342 is finished
dve2lts-sym, 51.910: level 343 is finished
dve2lts-sym, 52.500: level 344 is finished
dve2lts-sym, 53.095: level 345 is finished
dve2lts-sym, 53.710: level 346 is finished
dve2lts-sym, 54.327: level 347 is finished
dve2lts-sym, 54.982: level 348 is finished
dve2lts-sym, 55.660: level 349 is finished
dve2lts-sym, 56.357: level 350 is finished
dve2lts-sym, 57.078: level 351 is finished
dve2lts-sym, 57.845: level 352 is finished
dve2lts-sym, 58.632: level 353 is finished
dve2lts-sym, 59.410: level 354 is finished
dve2lts-sym, 60.203: level 355 is finished
dve2lts-sym, 61.024: level 356 is finished
dve2lts-sym, 61.844: level 357 is finished
dve2lts-sym, 62.685: level 358 is finished
dve2lts-sym, 63.501: level 359 is finished
dve2lts-sym, 64.331: level 360 is finished
dve2lts-sym, 65.135: level 361 is finished
dve2lts-sym, 65.958: level 362 is finished
dve2lts-sym, 66.739: level 363 is finished
dve2lts-sym, 67.528: level 364 is finished
dve2lts-sym, 68.342: level 365 is finished
dve2lts-sym, 69.122: level 366 is finished
dve2lts-sym, 69.901: level 367 is finished
dve2lts-sym, 70.711: level 368 is finished
dve2lts-sym, 71.531: level 369 is finished
dve2lts-sym, 72.376: level 370 is finished
dve2lts-sym, 73.233: level 371 is finished
dve2lts-sym, 74.138: level 372 is finished
dve2lts-sym, 75.064: level 373 is finished
dve2lts-sym, 76.024: level 374 is finished
dve2lts-sym, 76.983: level 375 is finished
dve2lts-sym, 77.992: level 376 is finished
dve2lts-sym, 79.031: level 377 is finished
dve2lts-sym, 80.084: level 378 is finished
dve2lts-sym, 81.124: level 379 is finished
dve2lts-sym, 82.191: level 380 is finished
dve2lts-sym, 83.248: level 381 is finished
dve2lts-sym, 84.289: level 382 is finished
dve2lts-sym, 85.294: level 383 is finished
dve2lts-sym, 86.273: level 384 is finished
dve2lts-sym, 87.208: level 385 is finished
dve2lts-sym, 88.087: level 386 is finished
dve2lts-sym, 88.909: level 387 is finished
dve2lts-sym, 89.643: level 388 is finished
dve2lts-sym, 90.291: level 389 is finished
dve2lts-sym, 90.854: level 390 is finished
dve2lts-sym, 91.315: level 391 is finished
dve2lts-sym, 91.701: level 392 is finished
dve2lts-sym, 92.008: level 393 is finished
dve2lts-sym, 92.260: level 394 is finished
dve2lts-sym, 92.454: level 395 is finished
dve2lts-sym, 92.613: level 396 is finished
dve2lts-sym, 92.741: level 397 is finished
dve2lts-sym, 92.839: level 398 is finished
dve2lts-sym, 92.914: level 399 is finished
dve2lts-sym, 92.971: level 400 is finished
dve2lts-sym, 93.019: level 401 is finished
dve2lts-sym, 93.054: level 402 is finished
dve2lts-sym, 93.081: level 403 is finished
dve2lts-sym, 93.101: level 404 is finished
dve2lts-sym, 93.116: level 405 is finished
dve2lts-sym, 93.128: level 406 is finished
dve2lts-sym, 93.137: level 407 is finished
dve2lts-sym, 93.143: level 408 is finished
dve2lts-sym, 93.148: level 409 is finished
dve2lts-sym, 93.152: level 410 is finished
dve2lts-sym, 93.155: level 411 is finished
dve2lts-sym, 93.157: level 412 is finished
dve2lts-sym, 93.158: level 413 is finished
dve2lts-sym, 93.160: level 414 is finished
dve2lts-sym, 93.161: level 415 is finished
dve2lts-sym, 93.161: level 416 is finished
dve2lts-sym, 93.162: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 93.162: reachability took 90.660 real 2139.400 user 27.250 sys
dve2lts-sym, 93.162: counting visited states...
dve2lts-sym, 116.017: counting took 22.860 real 548.370 user 0.020 sys
dve2lts-sym, 116.017: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
