Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 49->40 groups
dve2lts-sym, 1.289: state vector length is 36; there are 40 groups
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 2.045: level 1 is finished
dve2lts-sym, 2.117: level 2 is finished
dve2lts-sym, 2.200: level 3 is finished
dve2lts-sym, 2.279: level 4 is finished
dve2lts-sym, 2.331: level 5 is finished
dve2lts-sym, 2.368: level 6 is finished
dve2lts-sym, 2.401: level 7 is finished
dve2lts-sym, 2.435: level 8 is finished
dve2lts-sym, 2.468: level 9 is finished
dve2lts-sym, 2.503: level 10 is finished
dve2lts-sym, 2.536: level 11 is finished
dve2lts-sym, 2.567: level 12 is finished
dve2lts-sym, 2.599: level 13 is finished
dve2lts-sym, 2.629: level 14 is finished
dve2lts-sym, 2.657: level 15 is finished
dve2lts-sym, 2.694: level 16 is finished
dve2lts-sym, 2.726: level 17 is finished
dve2lts-sym, 2.870: level 18 is finished
dve2lts-sym, 3.013: level 19 is finished
dve2lts-sym, 3.130: level 20 is finished
dve2lts-sym, 3.178: level 21 is finished
dve2lts-sym, 3.277: level 22 is finished
dve2lts-sym, 3.392: level 23 is finished
dve2lts-sym, 3.528: level 24 is finished
dve2lts-sym, 3.659: level 25 is finished
dve2lts-sym, 3.767: level 26 is finished
dve2lts-sym, 3.865: level 27 is finished
dve2lts-sym, 3.943: level 28 is finished
dve2lts-sym, 4.016: level 29 is finished
dve2lts-sym, 4.053: level 30 is finished
dve2lts-sym, 4.074: level 31 is finished
dve2lts-sym, 4.086: level 32 is finished
dve2lts-sym, 4.101: level 33 is finished
dve2lts-sym, 4.106: level 34 is finished
dve2lts-sym, 4.112: level 35 is finished
dve2lts-sym, 4.117: level 36 is finished
dve2lts-sym, 4.122: level 37 is finished
dve2lts-sym, 4.124: level 38 is finished
dve2lts-sym, 4.127: level 39 is finished
dve2lts-sym, 4.129: level 40 is finished
dve2lts-sym, 4.131: level 41 is finished
dve2lts-sym, 4.132: level 42 is finished
dve2lts-sym, 4.133: level 43 is finished
dve2lts-sym, 4.136: level 44 is finished
dve2lts-sym, 4.137: level 45 is finished
dve2lts-sym, 4.138: level 46 is finished
dve2lts-sym, 4.139: level 47 is finished
dve2lts-sym, 4.141: level 48 is finished
dve2lts-sym, 4.142: level 49 is finished
dve2lts-sym, 4.144: level 50 is finished
dve2lts-sym, 4.145: level 51 is finished
dve2lts-sym, 4.147: level 52 is finished
dve2lts-sym, 4.149: level 53 is finished
dve2lts-sym, 4.150: level 54 is finished
dve2lts-sym, 4.152: level 55 is finished
dve2lts-sym, 4.154: level 56 is finished
dve2lts-sym, 4.158: level 57 is finished
dve2lts-sym, 4.161: level 58 is finished
dve2lts-sym, 4.166: level 59 is finished
dve2lts-sym, 4.171: level 60 is finished
dve2lts-sym, 4.177: level 61 is finished
dve2lts-sym, 4.184: level 62 is finished
dve2lts-sym, 4.194: level 63 is finished
dve2lts-sym, 4.204: level 64 is finished
dve2lts-sym, 4.215: level 65 is finished
dve2lts-sym, 4.225: level 66 is finished
dve2lts-sym, 4.235: level 67 is finished
dve2lts-sym, 4.244: level 68 is finished
dve2lts-sym, 4.252: level 69 is finished
dve2lts-sym, 4.260: level 70 is finished
dve2lts-sym, 4.266: level 71 is finished
dve2lts-sym, 4.271: level 72 is finished
dve2lts-sym, 4.277: level 73 is finished
dve2lts-sym, 4.282: level 74 is finished
dve2lts-sym, 4.287: level 75 is finished
dve2lts-sym, 4.292: level 76 is finished
dve2lts-sym, 4.297: level 77 is finished
dve2lts-sym, 4.302: level 78 is finished
dve2lts-sym, 4.306: level 79 is finished
dve2lts-sym, 4.310: level 80 is finished
dve2lts-sym, 4.313: level 81 is finished
dve2lts-sym, 4.317: level 82 is finished
dve2lts-sym, 4.321: level 83 is finished
dve2lts-sym, 4.325: level 84 is finished
dve2lts-sym, 4.329: level 85 is finished
dve2lts-sym, 4.334: level 86 is finished
dve2lts-sym, 4.343: level 87 is finished
dve2lts-sym, 4.353: level 88 is finished
dve2lts-sym, 4.362: level 89 is finished
dve2lts-sym, 4.375: level 90 is finished
dve2lts-sym, 4.392: level 91 is finished
dve2lts-sym, 4.414: level 92 is finished
dve2lts-sym, 4.438: level 93 is finished
dve2lts-sym, 4.467: level 94 is finished
dve2lts-sym, 4.500: level 95 is finished
dve2lts-sym, 4.540: level 96 is finished
dve2lts-sym, 4.583: level 97 is finished
dve2lts-sym, 4.633: level 98 is finished
dve2lts-sym, 4.680: level 99 is finished
dve2lts-sym, 4.726: level 100 is finished
dve2lts-sym, 4.770: level 101 is finished
dve2lts-sym, 4.809: level 102 is finished
dve2lts-sym, 4.843: level 103 is finished
dve2lts-sym, 4.871: level 104 is finished
dve2lts-sym, 4.894: level 105 is finished
dve2lts-sym, 4.913: level 106 is finished
dve2lts-sym, 4.931: level 107 is finished
dve2lts-sym, 4.951: level 108 is finished
dve2lts-sym, 4.971: level 109 is finished
dve2lts-sym, 4.992: level 110 is finished
dve2lts-sym, 5.014: level 111 is finished
dve2lts-sym, 5.036: level 112 is finished
dve2lts-sym, 5.057: level 113 is finished
dve2lts-sym, 5.074: level 114 is finished
dve2lts-sym, 5.091: level 115 is finished
dve2lts-sym, 5.106: level 116 is finished
dve2lts-sym, 5.121: level 117 is finished
dve2lts-sym, 5.136: level 118 is finished
dve2lts-sym, 5.151: level 119 is finished
dve2lts-sym, 5.171: level 120 is finished
dve2lts-sym, 5.199: level 121 is finished
dve2lts-sym, 5.235: level 122 is finished
dve2lts-sym, 5.276: level 123 is finished
dve2lts-sym, 5.328: level 124 is finished
dve2lts-sym, 5.394: level 125 is finished
dve2lts-sym, 5.476: level 126 is finished
dve2lts-sym, 5.570: level 127 is finished
dve2lts-sym, 5.678: level 128 is finished
dve2lts-sym, 5.805: level 129 is finished
dve2lts-sym, 5.946: level 130 is finished
dve2lts-sym, 6.112: level 131 is finished
dve2lts-sym, 6.266: level 132 is finished
dve2lts-sym, 6.415: level 133 is finished
dve2lts-sym, 6.556: level 134 is finished
dve2lts-sym, 6.687: level 135 is finished
dve2lts-sym, 6.797: level 136 is finished
dve2lts-sym, 6.894: level 137 is finished
dve2lts-sym, 6.971: level 138 is finished
dve2lts-sym, 7.031: level 139 is finished
dve2lts-sym, 7.084: level 140 is finished
dve2lts-sym, 7.135: level 141 is finished
dve2lts-sym, 7.184: level 142 is finished
dve2lts-sym, 7.233: level 143 is finished
dve2lts-sym, 7.285: level 144 is finished
dve2lts-sym, 7.338: level 145 is finished
dve2lts-sym, 7.389: level 146 is finished
dve2lts-sym, 7.440: level 147 is finished
dve2lts-sym, 7.487: level 148 is finished
dve2lts-sym, 7.527: level 149 is finished
dve2lts-sym, 7.566: level 150 is finished
dve2lts-sym, 7.607: level 151 is finished
dve2lts-sym, 7.650: level 152 is finished
dve2lts-sym, 7.697: level 153 is finished
dve2lts-sym, 7.756: level 154 is finished
dve2lts-sym, 7.834: level 155 is finished
dve2lts-sym, 7.930: level 156 is finished
dve2lts-sym, 8.070: level 157 is finished
dve2lts-sym, 8.212: level 158 is finished
dve2lts-sym, 8.392: level 159 is finished
dve2lts-sym, 8.599: level 160 is finished
dve2lts-sym, 8.830: level 161 is finished
dve2lts-sym, 9.089: level 162 is finished
dve2lts-sym, 9.360: level 163 is finished
dve2lts-sym, 9.647: level 164 is finished
dve2lts-sym, 9.930: level 165 is finished
dve2lts-sym, 10.220: level 166 is finished
dve2lts-sym, 10.486: level 167 is finished
dve2lts-sym, 10.725: level 168 is finished
dve2lts-sym, 10.932: level 169 is finished
dve2lts-sym, 11.116: level 170 is finished
dve2lts-sym, 11.273: level 171 is finished
dve2lts-sym, 11.410: level 172 is finished
dve2lts-sym, 11.526: level 173 is finished
dve2lts-sym, 11.631: level 174 is finished
dve2lts-sym, 11.729: level 175 is finished
dve2lts-sym, 11.822: level 176 is finished
dve2lts-sym, 11.907: level 177 is finished
dve2lts-sym, 12.009: level 178 is finished
dve2lts-sym, 12.091: level 179 is finished
dve2lts-sym, 12.166: level 180 is finished
dve2lts-sym, 12.238: level 181 is finished
dve2lts-sym, 12.308: level 182 is finished
dve2lts-sym, 12.375: level 183 is finished
dve2lts-sym, 12.447: level 184 is finished
dve2lts-sym, 12.525: level 185 is finished
dve2lts-sym, 12.617: level 186 is finished
dve2lts-sym, 12.720: level 187 is finished
dve2lts-sym, 12.846: level 188 is finished
dve2lts-sym, 12.996: level 189 is finished
dve2lts-sym, 13.183: level 190 is finished
dve2lts-sym, 13.406: level 191 is finished
dve2lts-sym, 13.671: level 192 is finished
dve2lts-sym, 13.985: level 193 is finished
dve2lts-sym, 14.331: level 194 is finished
dve2lts-sym, 14.700: level 195 is finished
dve2lts-sym, 15.063: level 196 is finished
dve2lts-sym, 15.438: level 197 is finished
dve2lts-sym, 15.824: level 198 is finished
dve2lts-sym, 16.205: level 199 is finished
dve2lts-sym, 16.549: level 200 is finished
dve2lts-sym, 16.868: level 201 is finished
dve2lts-sym, 17.161: level 202 is finished
dve2lts-sym, 17.408: level 203 is finished
dve2lts-sym, 17.624: level 204 is finished
dve2lts-sym, 17.821: level 205 is finished
dve2lts-sym, 18.008: level 206 is finished
dve2lts-sym, 18.151: level 207 is finished
dve2lts-sym, 18.278: level 208 is finished
dve2lts-sym, 18.393: level 209 is finished
dve2lts-sym, 18.497: level 210 is finished
dve2lts-sym, 18.593: level 211 is finished
dve2lts-sym, 18.688: level 212 is finished
dve2lts-sym, 18.778: level 213 is finished
dve2lts-sym, 18.868: level 214 is finished
dve2lts-sym, 18.954: level 215 is finished
dve2lts-sym, 19.043: level 216 is finished
dve2lts-sym, 19.137: level 217 is finished
dve2lts-sym, 19.239: level 218 is finished
dve2lts-sym, 19.356: level 219 is finished
dve2lts-sym, 19.490: level 220 is finished
dve2lts-sym, 19.650: level 221 is finished
dve2lts-sym, 19.841: level 222 is finished
dve2lts-sym, 20.089: level 223 is finished
dve2lts-sym, 20.363: level 224 is finished
dve2lts-sym, 20.670: level 225 is finished
dve2lts-sym, 21.006: level 226 is finished
dve2lts-sym, 21.378: level 227 is finished
dve2lts-sym, 21.765: level 228 is finished
dve2lts-sym, 22.186: level 229 is finished
dve2lts-sym, 22.582: level 230 is finished
dve2lts-sym, 22.958: level 231 is finished
dve2lts-sym, 23.320: level 232 is finished
dve2lts-sym, 23.643: level 233 is finished
dve2lts-sym, 23.937: level 234 is finished
dve2lts-sym, 24.221: level 235 is finished
dve2lts-sym, 24.452: level 236 is finished
dve2lts-sym, 24.652: level 237 is finished
dve2lts-sym, 24.827: level 238 is finished
dve2lts-sym, 24.979: level 239 is finished
dve2lts-sym, 25.113: level 240 is finished
dve2lts-sym, 25.230: level 241 is finished
dve2lts-sym, 25.334: level 242 is finished
dve2lts-sym, 25.432: level 243 is finished
dve2lts-sym, 25.520: level 244 is finished
dve2lts-sym, 25.608: level 245 is finished
dve2lts-sym, 25.695: level 246 is finished
dve2lts-sym, 25.780: level 247 is finished
dve2lts-sym, 25.862: level 248 is finished
dve2lts-sym, 25.971: level 249 is finished
dve2lts-sym, 26.069: level 250 is finished
dve2lts-sym, 26.183: level 251 is finished
dve2lts-sym, 26.310: level 252 is finished
dve2lts-sym, 26.458: level 253 is finished
dve2lts-sym, 26.637: level 254 is finished
dve2lts-sym, 26.843: level 255 is finished
dve2lts-sym, 27.084: level 256 is finished
dve2lts-sym, 27.358: level 257 is finished
dve2lts-sym, 27.660: level 258 is finished
dve2lts-sym, 27.991: level 259 is finished
dve2lts-sym, 28.323: level 260 is finished
dve2lts-sym, 28.658: level 261 is finished
dve2lts-sym, 28.981: level 262 is finished
dve2lts-sym, 29.287: level 263 is finished
dve2lts-sym, 29.580: level 264 is finished
dve2lts-sym, 29.852: level 265 is finished
dve2lts-sym, 30.111: level 266 is finished
dve2lts-sym, 30.326: level 267 is finished
dve2lts-sym, 30.516: level 268 is finished
dve2lts-sym, 30.678: level 269 is finished
dve2lts-sym, 30.821: level 270 is finished
dve2lts-sym, 30.944: level 271 is finished
dve2lts-sym, 31.053: level 272 is finished
dve2lts-sym, 31.152: level 273 is finished
dve2lts-sym, 31.240: level 274 is finished
dve2lts-sym, 31.322: level 275 is finished
dve2lts-sym, 31.400: level 276 is finished
dve2lts-sym, 31.471: level 277 is finished
dve2lts-sym, 31.540: level 278 is finished
dve2lts-sym, 31.609: level 279 is finished
dve2lts-sym, 31.681: level 280 is finished
dve2lts-sym, 31.757: level 281 is finished
dve2lts-sym, 31.837: level 282 is finished
dve2lts-sym, 31.928: level 283 is finished
dve2lts-sym, 32.057: level 284 is finished
dve2lts-sym, 32.180: level 285 is finished
dve2lts-sym, 32.325: level 286 is finished
dve2lts-sym, 32.497: level 287 is finished
dve2lts-sym, 32.688: level 288 is finished
dve2lts-sym, 32.900: level 289 is finished
dve2lts-sym, 33.125: level 290 is finished
dve2lts-sym, 33.365: level 291 is finished
dve2lts-sym, 33.610: level 292 is finished
dve2lts-sym, 33.848: level 293 is finished
dve2lts-sym, 34.110: level 294 is finished
dve2lts-sym, 34.328: level 295 is finished
dve2lts-sym, 34.534: level 296 is finished
dve2lts-sym, 34.719: level 297 is finished
dve2lts-sym, 34.883: level 298 is finished
dve2lts-sym, 35.037: level 299 is finished
dve2lts-sym, 35.166: level 300 is finished
dve2lts-sym, 35.281: level 301 is finished
dve2lts-sym, 35.380: level 302 is finished
dve2lts-sym, 35.469: level 303 is finished
dve2lts-sym, 35.547: level 304 is finished
dve2lts-sym, 35.617: level 305 is finished
dve2lts-sym, 35.684: level 306 is finished
dve2lts-sym, 35.743: level 307 is finished
dve2lts-sym, 35.799: level 308 is finished
dve2lts-sym, 35.854: level 309 is finished
dve2lts-sym, 35.907: level 310 is finished
dve2lts-sym, 35.978: level 311 is finished
dve2lts-sym, 36.033: level 312 is finished
dve2lts-sym, 36.090: level 313 is finished
dve2lts-sym, 36.154: level 314 is finished
dve2lts-sym, 36.226: level 315 is finished
dve2lts-sym, 36.310: level 316 is finished
dve2lts-sym, 36.407: level 317 is finished
dve2lts-sym, 36.520: level 318 is finished
dve2lts-sym, 36.643: level 319 is finished
dve2lts-sym, 36.785: level 320 is finished
dve2lts-sym, 36.935: level 321 is finished
dve2lts-sym, 37.089: level 322 is finished
dve2lts-sym, 37.249: level 323 is finished
dve2lts-sym, 37.410: level 324 is finished
dve2lts-sym, 37.571: level 325 is finished
dve2lts-sym, 37.722: level 326 is finished
dve2lts-sym, 37.865: level 327 is finished
dve2lts-sym, 38.023: level 328 is finished
dve2lts-sym, 38.143: level 329 is finished
dve2lts-sym, 38.248: level 330 is finished
dve2lts-sym, 38.343: level 331 is finished
dve2lts-sym, 38.422: level 332 is finished
dve2lts-sym, 38.496: level 333 is finished
dve2lts-sym, 38.559: level 334 is finished
dve2lts-sym, 38.616: level 335 is finished
dve2lts-sym, 38.667: level 336 is finished
dve2lts-sym, 38.713: level 337 is finished
dve2lts-sym, 38.756: level 338 is finished
dve2lts-sym, 38.796: level 339 is finished
dve2lts-sym, 38.835: level 340 is finished
dve2lts-sym, 38.873: level 341 is finished
dve2lts-sym, 38.909: level 342 is finished
dve2lts-sym, 38.946: level 343 is finished
dve2lts-sym, 38.987: level 344 is finished
dve2lts-sym, 39.030: level 345 is finished
dve2lts-sym, 39.078: level 346 is finished
dve2lts-sym, 39.133: level 347 is finished
dve2lts-sym, 39.198: level 348 is finished
dve2lts-sym, 39.270: level 349 is finished
dve2lts-sym, 39.349: level 350 is finished
dve2lts-sym, 39.439: level 351 is finished
dve2lts-sym, 39.531: level 352 is finished
dve2lts-sym, 39.629: level 353 is finished
dve2lts-sym, 39.728: level 354 is finished
dve2lts-sym, 39.830: level 355 is finished
dve2lts-sym, 39.926: level 356 is finished
dve2lts-sym, 40.031: level 357 is finished
dve2lts-sym, 40.120: level 358 is finished
dve2lts-sym, 40.200: level 359 is finished
dve2lts-sym, 40.274: level 360 is finished
dve2lts-sym, 40.339: level 361 is finished
dve2lts-sym, 40.399: level 362 is finished
dve2lts-sym, 40.450: level 363 is finished
dve2lts-sym, 40.498: level 364 is finished
dve2lts-sym, 40.540: level 365 is finished
dve2lts-sym, 40.578: level 366 is finished
dve2lts-sym, 40.615: level 367 is finished
dve2lts-sym, 40.647: level 368 is finished
dve2lts-sym, 40.676: level 369 is finished
dve2lts-sym, 40.704: level 370 is finished
dve2lts-sym, 40.730: level 371 is finished
dve2lts-sym, 40.754: level 372 is finished
dve2lts-sym, 40.780: level 373 is finished
dve2lts-sym, 40.805: level 374 is finished
dve2lts-sym, 40.831: level 375 is finished
dve2lts-sym, 40.859: level 376 is finished
dve2lts-sym, 40.891: level 377 is finished
dve2lts-sym, 40.926: level 378 is finished
dve2lts-sym, 40.964: level 379 is finished
dve2lts-sym, 41.009: level 380 is finished
dve2lts-sym, 41.057: level 381 is finished
dve2lts-sym, 41.109: level 382 is finished
dve2lts-sym, 41.165: level 383 is finished
dve2lts-sym, 41.223: level 384 is finished
dve2lts-sym, 41.281: level 385 is finished
dve2lts-sym, 41.339: level 386 is finished
dve2lts-sym, 41.396: level 387 is finished
dve2lts-sym, 41.451: level 388 is finished
dve2lts-sym, 41.502: level 389 is finished
dve2lts-sym, 41.551: level 390 is finished
dve2lts-sym, 41.596: level 391 is finished
dve2lts-sym, 41.636: level 392 is finished
dve2lts-sym, 41.674: level 393 is finished
dve2lts-sym, 41.707: level 394 is finished
dve2lts-sym, 41.737: level 395 is finished
dve2lts-sym, 41.764: level 396 is finished
dve2lts-sym, 41.789: level 397 is finished
dve2lts-sym, 41.811: level 398 is finished
dve2lts-sym, 41.831: level 399 is finished
dve2lts-sym, 41.850: level 400 is finished
dve2lts-sym, 41.868: level 401 is finished
dve2lts-sym, 41.885: level 402 is finished
dve2lts-sym, 41.902: level 403 is finished
dve2lts-sym, 41.919: level 404 is finished
dve2lts-sym, 41.936: level 405 is finished
dve2lts-sym, 41.977: level 406 is finished
dve2lts-sym, 41.999: level 407 is finished
dve2lts-sym, 42.022: level 408 is finished
dve2lts-sym, 42.047: level 409 is finished
dve2lts-sym, 42.074: level 410 is finished
dve2lts-sym, 42.104: level 411 is finished
dve2lts-sym, 42.137: level 412 is finished
dve2lts-sym, 42.171: level 413 is finished
dve2lts-sym, 42.206: level 414 is finished
dve2lts-sym, 42.242: level 415 is finished
dve2lts-sym, 42.277: level 416 is finished
dve2lts-sym, 42.311: level 417 is finished
dve2lts-sym, 42.344: level 418 is finished
dve2lts-sym, 42.374: level 419 is finished
dve2lts-sym, 42.404: level 420 is finished
dve2lts-sym, 42.433: level 421 is finished
dve2lts-sym, 42.460: level 422 is finished
dve2lts-sym, 42.485: level 423 is finished
dve2lts-sym, 42.508: level 424 is finished
dve2lts-sym, 42.530: level 425 is finished
dve2lts-sym, 42.549: level 426 is finished
dve2lts-sym, 42.567: level 427 is finished
dve2lts-sym, 42.583: level 428 is finished
dve2lts-sym, 42.597: level 429 is finished
dve2lts-sym, 42.610: level 430 is finished
dve2lts-sym, 42.622: level 431 is finished
dve2lts-sym, 42.633: level 432 is finished
dve2lts-sym, 42.644: level 433 is finished
dve2lts-sym, 42.655: level 434 is finished
dve2lts-sym, 42.666: level 435 is finished
dve2lts-sym, 42.678: level 436 is finished
dve2lts-sym, 42.691: level 437 is finished
dve2lts-sym, 42.706: level 438 is finished
dve2lts-sym, 42.724: level 439 is finished
dve2lts-sym, 42.741: level 440 is finished
dve2lts-sym, 42.760: level 441 is finished
dve2lts-sym, 42.781: level 442 is finished
dve2lts-sym, 42.804: level 443 is finished
dve2lts-sym, 42.828: level 444 is finished
dve2lts-sym, 42.851: level 445 is finished
dve2lts-sym, 42.876: level 446 is finished
dve2lts-sym, 42.899: level 447 is finished
dve2lts-sym, 42.922: level 448 is finished
dve2lts-sym, 42.944: level 449 is finished
dve2lts-sym, 42.965: level 450 is finished
dve2lts-sym, 42.985: level 451 is finished
dve2lts-sym, 43.005: level 452 is finished
dve2lts-sym, 43.022: level 453 is finished
dve2lts-sym, 43.039: level 454 is finished
dve2lts-sym, 43.054: level 455 is finished
dve2lts-sym, 43.067: level 456 is finished
dve2lts-sym, 43.080: level 457 is finished
dve2lts-sym, 43.090: level 458 is finished
dve2lts-sym, 43.101: level 459 is finished
dve2lts-sym, 43.110: level 460 is finished
dve2lts-sym, 43.119: level 461 is finished
dve2lts-sym, 43.126: level 462 is finished
dve2lts-sym, 43.134: level 463 is finished
dve2lts-sym, 43.141: level 464 is finished
dve2lts-sym, 43.149: level 465 is finished
dve2lts-sym, 43.156: level 466 is finished
dve2lts-sym, 43.165: level 467 is finished
dve2lts-sym, 43.175: level 468 is finished
dve2lts-sym, 43.186: level 469 is finished
dve2lts-sym, 43.198: level 470 is finished
dve2lts-sym, 43.212: level 471 is finished
dve2lts-sym, 43.228: level 472 is finished
dve2lts-sym, 43.244: level 473 is finished
dve2lts-sym, 43.261: level 474 is finished
dve2lts-sym, 43.279: level 475 is finished
dve2lts-sym, 43.299: level 476 is finished
dve2lts-sym, 43.319: level 477 is finished
dve2lts-sym, 43.339: level 478 is finished
dve2lts-sym, 43.356: level 479 is finished
dve2lts-sym, 43.372: level 480 is finished
dve2lts-sym, 43.388: level 481 is finished
dve2lts-sym, 43.402: level 482 is finished
dve2lts-sym, 43.416: level 483 is finished
dve2lts-sym, 43.427: level 484 is finished
dve2lts-sym, 43.439: level 485 is finished
dve2lts-sym, 43.449: level 486 is finished
dve2lts-sym, 43.459: level 487 is finished
dve2lts-sym, 43.467: level 488 is finished
dve2lts-sym, 43.475: level 489 is finished
dve2lts-sym, 43.482: level 490 is finished
dve2lts-sym, 43.488: level 491 is finished
dve2lts-sym, 43.493: level 492 is finished
dve2lts-sym, 43.498: level 493 is finished
dve2lts-sym, 43.503: level 494 is finished
dve2lts-sym, 43.508: level 495 is finished
dve2lts-sym, 43.514: level 496 is finished
dve2lts-sym, 43.519: level 497 is finished
dve2lts-sym, 43.526: level 498 is finished
dve2lts-sym, 43.532: level 499 is finished
dve2lts-sym, 43.540: level 500 is finished
dve2lts-sym, 43.549: level 501 is finished
dve2lts-sym, 43.559: level 502 is finished
dve2lts-sym, 43.570: level 503 is finished
dve2lts-sym, 43.581: level 504 is finished
dve2lts-sym, 43.594: level 505 is finished
dve2lts-sym, 43.608: level 506 is finished
dve2lts-sym, 43.622: level 507 is finished
dve2lts-sym, 43.636: level 508 is finished
dve2lts-sym, 43.649: level 509 is finished
dve2lts-sym, 43.662: level 510 is finished
dve2lts-sym, 43.675: level 511 is finished
dve2lts-sym, 43.686: level 512 is finished
dve2lts-sym, 43.696: level 513 is finished
dve2lts-sym, 43.706: level 514 is finished
dve2lts-sym, 43.714: level 515 is finished
dve2lts-sym, 43.722: level 516 is finished
dve2lts-sym, 43.729: level 517 is finished
dve2lts-sym, 43.736: level 518 is finished
dve2lts-sym, 43.743: level 519 is finished
dve2lts-sym, 43.748: level 520 is finished
dve2lts-sym, 43.752: level 521 is finished
dve2lts-sym, 43.756: level 522 is finished
dve2lts-sym, 43.760: level 523 is finished
dve2lts-sym, 43.763: level 524 is finished
dve2lts-sym, 43.766: level 525 is finished
dve2lts-sym, 43.770: level 526 is finished
dve2lts-sym, 43.773: level 527 is finished
dve2lts-sym, 43.777: level 528 is finished
dve2lts-sym, 43.781: level 529 is finished
dve2lts-sym, 43.785: level 530 is finished
dve2lts-sym, 43.789: level 531 is finished
dve2lts-sym, 43.795: level 532 is finished
dve2lts-sym, 43.801: level 533 is finished
dve2lts-sym, 43.808: level 534 is finished
dve2lts-sym, 43.816: level 535 is finished
dve2lts-sym, 43.824: level 536 is finished
dve2lts-sym, 43.833: level 537 is finished
dve2lts-sym, 43.842: level 538 is finished
dve2lts-sym, 43.851: level 539 is finished
dve2lts-sym, 43.860: level 540 is finished
dve2lts-sym, 43.869: level 541 is finished
dve2lts-sym, 43.876: level 542 is finished
dve2lts-sym, 43.882: level 543 is finished
dve2lts-sym, 43.889: level 544 is finished
dve2lts-sym, 43.895: level 545 is finished
dve2lts-sym, 43.900: level 546 is finished
dve2lts-sym, 43.905: level 547 is finished
dve2lts-sym, 43.909: level 548 is finished
dve2lts-sym, 43.914: level 549 is finished
dve2lts-sym, 43.917: level 550 is finished
dve2lts-sym, 43.920: level 551 is finished
dve2lts-sym, 43.924: level 552 is finished
dve2lts-sym, 43.926: level 553 is finished
dve2lts-sym, 43.929: level 554 is finished
dve2lts-sym, 43.931: level 555 is finished
dve2lts-sym, 43.933: level 556 is finished
dve2lts-sym, 43.935: level 557 is finished
dve2lts-sym, 43.937: level 558 is finished
dve2lts-sym, 43.940: level 559 is finished
dve2lts-sym, 43.943: level 560 is finished
dve2lts-sym, 43.946: level 561 is finished
dve2lts-sym, 43.949: level 562 is finished
dve2lts-sym, 43.990: level 563 is finished
dve2lts-sym, 44.001: level 564 is finished
dve2lts-sym, 44.005: level 565 is finished
dve2lts-sym, 44.010: level 566 is finished
dve2lts-sym, 44.015: level 567 is finished
dve2lts-sym, 44.021: level 568 is finished
dve2lts-sym, 44.027: level 569 is finished
dve2lts-sym, 44.032: level 570 is finished
dve2lts-sym, 44.038: level 571 is finished
dve2lts-sym, 44.043: level 572 is finished
dve2lts-sym, 44.047: level 573 is finished
dve2lts-sym, 44.051: level 574 is finished
dve2lts-sym, 44.055: level 575 is finished
dve2lts-sym, 44.059: level 576 is finished
dve2lts-sym, 44.062: level 577 is finished
dve2lts-sym, 44.065: level 578 is finished
dve2lts-sym, 44.068: level 579 is finished
dve2lts-sym, 44.070: level 580 is finished
dve2lts-sym, 44.073: level 581 is finished
dve2lts-sym, 44.075: level 582 is finished
dve2lts-sym, 44.077: level 583 is finished
dve2lts-sym, 44.079: level 584 is finished
dve2lts-sym, 44.080: level 585 is finished
dve2lts-sym, 44.082: level 586 is finished
dve2lts-sym, 44.084: level 587 is finished
dve2lts-sym, 44.086: level 588 is finished
dve2lts-sym, 44.088: level 589 is finished
dve2lts-sym, 44.090: level 590 is finished
dve2lts-sym, 44.092: level 591 is finished
dve2lts-sym, 44.094: level 592 is finished
dve2lts-sym, 44.097: level 593 is finished
dve2lts-sym, 44.100: level 594 is finished
dve2lts-sym, 44.104: level 595 is finished
dve2lts-sym, 44.107: level 596 is finished
dve2lts-sym, 44.110: level 597 is finished
dve2lts-sym, 44.115: level 598 is finished
dve2lts-sym, 44.119: level 599 is finished
dve2lts-sym, 44.123: level 600 is finished
dve2lts-sym, 44.127: level 601 is finished
dve2lts-sym, 44.132: level 602 is finished
dve2lts-sym, 44.135: level 603 is finished
dve2lts-sym, 44.139: level 604 is finished
dve2lts-sym, 44.142: level 605 is finished
dve2lts-sym, 44.144: level 606 is finished
dve2lts-sym, 44.148: level 607 is finished
dve2lts-sym, 44.150: level 608 is finished
dve2lts-sym, 44.153: level 609 is finished
dve2lts-sym, 44.155: level 610 is finished
dve2lts-sym, 44.157: level 611 is finished
dve2lts-sym, 44.159: level 612 is finished
dve2lts-sym, 44.160: level 613 is finished
dve2lts-sym, 44.162: level 614 is finished
dve2lts-sym, 44.163: level 615 is finished
dve2lts-sym, 44.164: level 616 is finished
dve2lts-sym, 44.166: level 617 is finished
dve2lts-sym, 44.167: level 618 is finished
dve2lts-sym, 44.168: level 619 is finished
dve2lts-sym, 44.169: level 620 is finished
dve2lts-sym, 44.170: level 621 is finished
dve2lts-sym, 44.172: level 622 is finished
dve2lts-sym, 44.174: level 623 is finished
dve2lts-sym, 44.175: level 624 is finished
dve2lts-sym, 44.177: level 625 is finished
dve2lts-sym, 44.179: level 626 is finished
dve2lts-sym, 44.181: level 627 is finished
dve2lts-sym, 44.183: level 628 is finished
dve2lts-sym, 44.185: level 629 is finished
dve2lts-sym, 44.187: level 630 is finished
dve2lts-sym, 44.190: level 631 is finished
dve2lts-sym, 44.192: level 632 is finished
dve2lts-sym, 44.194: level 633 is finished
dve2lts-sym, 44.196: level 634 is finished
dve2lts-sym, 44.198: level 635 is finished
dve2lts-sym, 44.199: level 636 is finished
dve2lts-sym, 44.201: level 637 is finished
dve2lts-sym, 44.202: level 638 is finished
dve2lts-sym, 44.203: level 639 is finished
dve2lts-sym, 44.204: level 640 is finished
dve2lts-sym, 44.205: level 641 is finished
dve2lts-sym, 44.206: level 642 is finished
dve2lts-sym, 44.207: level 643 is finished
dve2lts-sym, 44.208: level 644 is finished
dve2lts-sym, 44.209: level 645 is finished
dve2lts-sym, 44.209: level 646 is finished
dve2lts-sym, 44.210: level 647 is finished
dve2lts-sym, 44.211: level 648 is finished
dve2lts-sym, 44.211: level 649 is finished
dve2lts-sym, 44.212: level 650 is finished
dve2lts-sym, 44.213: level 651 is finished
dve2lts-sym, 44.214: level 652 is finished
dve2lts-sym, 44.214: level 653 is finished
dve2lts-sym, 44.215: level 654 is finished
dve2lts-sym, 44.216: level 655 is finished
dve2lts-sym, 44.217: level 656 is finished
dve2lts-sym, 44.218: level 657 is finished
dve2lts-sym, 44.219: level 658 is finished
dve2lts-sym, 44.220: level 659 is finished
dve2lts-sym, 44.220: level 660 is finished
dve2lts-sym, 44.221: level 661 is finished
dve2lts-sym, 44.222: level 662 is finished
dve2lts-sym, 44.223: level 663 is finished
dve2lts-sym, 44.223: level 664 is finished
dve2lts-sym, 44.224: level 665 is finished
dve2lts-sym, 44.224: level 666 is finished
dve2lts-sym, 44.225: level 667 is finished
dve2lts-sym, 44.225: level 668 is finished
dve2lts-sym, 44.226: level 669 is finished
dve2lts-sym, 44.226: level 670 is finished
dve2lts-sym, 44.227: level 671 is finished
dve2lts-sym, 44.227: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 44.227: reachability took 42.280 real 652.830 user 21.680 sys
dve2lts-sym, 44.227: counting visited states...
dve2lts-sym, 46.979: counting took 2.750 real 44.010 user 0.000 sys
dve2lts-sym, 46.979: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
