Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.238: Regroup specification: gs
dve2lts-sym, 1.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.238: Regroup macro Cols: cs,cn
dve2lts-sym, 1.238: Regroup Column Sort
dve2lts-sym, 1.238: Regroup Column Nub
dve2lts-sym, 1.238: Regroup macro Rows: rs,rn
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regroup Row Nub
dve2lts-sym, 1.238: Regroup Column sWaps
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regrouping: 34->31 groups
dve2lts-sym, 1.243: state vector length is 28; there are 31 groups
dve2lts-sym, 1.243: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.805: level 0 is finished
dve2lts-sym, 1.882: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.047: level 3 is finished
dve2lts-sym, 2.123: level 4 is finished
dve2lts-sym, 2.184: level 5 is finished
dve2lts-sym, 2.245: level 6 is finished
dve2lts-sym, 2.292: level 7 is finished
dve2lts-sym, 2.350: level 8 is finished
dve2lts-sym, 2.409: level 9 is finished
dve2lts-sym, 2.465: level 10 is finished
dve2lts-sym, 2.511: level 11 is finished
dve2lts-sym, 2.561: level 12 is finished
dve2lts-sym, 2.602: level 13 is finished
dve2lts-sym, 2.655: level 14 is finished
dve2lts-sym, 2.700: level 15 is finished
dve2lts-sym, 2.802: level 16 is finished
dve2lts-sym, 2.942: level 17 is finished
dve2lts-sym, 3.029: level 18 is finished
dve2lts-sym, 3.078: level 19 is finished
dve2lts-sym, 3.173: level 20 is finished
dve2lts-sym, 3.292: level 21 is finished
dve2lts-sym, 3.380: level 22 is finished
dve2lts-sym, 3.458: level 23 is finished
dve2lts-sym, 3.517: level 24 is finished
dve2lts-sym, 3.567: level 25 is finished
dve2lts-sym, 3.609: level 26 is finished
dve2lts-sym, 3.639: level 27 is finished
dve2lts-sym, 3.667: level 28 is finished
dve2lts-sym, 3.686: level 29 is finished
dve2lts-sym, 3.703: level 30 is finished
dve2lts-sym, 3.720: level 31 is finished
dve2lts-sym, 3.747: level 32 is finished
dve2lts-sym, 3.774: level 33 is finished
dve2lts-sym, 3.806: level 34 is finished
dve2lts-sym, 3.823: level 35 is finished
dve2lts-sym, 3.838: level 36 is finished
dve2lts-sym, 3.855: level 37 is finished
dve2lts-sym, 3.874: level 38 is finished
dve2lts-sym, 3.888: level 39 is finished
dve2lts-sym, 3.917: level 40 is finished
dve2lts-sym, 3.962: level 41 is finished
dve2lts-sym, 3.987: level 42 is finished
dve2lts-sym, 3.995: level 43 is finished
dve2lts-sym, 4.018: level 44 is finished
dve2lts-sym, 4.047: level 45 is finished
dve2lts-sym, 4.065: level 46 is finished
dve2lts-sym, 4.074: level 47 is finished
dve2lts-sym, 4.080: level 48 is finished
dve2lts-sym, 4.087: level 49 is finished
dve2lts-sym, 4.091: level 50 is finished
dve2lts-sym, 4.094: level 51 is finished
dve2lts-sym, 4.096: level 52 is finished
dve2lts-sym, 4.099: level 53 is finished
dve2lts-sym, 4.103: level 54 is finished
dve2lts-sym, 4.104: level 55 is finished
dve2lts-sym, 4.106: level 56 is finished
dve2lts-sym, 4.109: level 57 is finished
dve2lts-sym, 4.111: level 58 is finished
dve2lts-sym, 4.113: level 59 is finished
dve2lts-sym, 4.115: level 60 is finished
dve2lts-sym, 4.117: level 61 is finished
dve2lts-sym, 4.119: level 62 is finished
dve2lts-sym, 4.121: level 63 is finished
dve2lts-sym, 4.125: level 64 is finished
dve2lts-sym, 4.131: level 65 is finished
dve2lts-sym, 4.134: level 66 is finished
dve2lts-sym, 4.136: level 67 is finished
dve2lts-sym, 4.138: level 68 is finished
dve2lts-sym, 4.141: level 69 is finished
dve2lts-sym, 4.143: level 70 is finished
dve2lts-sym, 4.145: level 71 is finished
dve2lts-sym, 4.147: level 72 is finished
dve2lts-sym, 4.148: level 73 is finished
dve2lts-sym, 4.150: level 74 is finished
dve2lts-sym, 4.151: level 75 is finished
dve2lts-sym, 4.152: level 76 is finished
dve2lts-sym, 4.153: level 77 is finished
dve2lts-sym, 4.154: level 78 is finished
dve2lts-sym, 4.155: level 79 is finished
dve2lts-sym, 4.156: level 80 is finished
dve2lts-sym, 4.157: level 81 is finished
dve2lts-sym, 4.158: level 82 is finished
dve2lts-sym, 4.159: level 83 is finished
dve2lts-sym, 4.160: level 84 is finished
dve2lts-sym, 4.161: level 85 is finished
dve2lts-sym, 4.162: level 86 is finished
dve2lts-sym, 4.163: level 87 is finished
dve2lts-sym, 4.165: level 88 is finished
dve2lts-sym, 4.167: level 89 is finished
dve2lts-sym, 4.168: level 90 is finished
dve2lts-sym, 4.170: level 91 is finished
dve2lts-sym, 4.171: level 92 is finished
dve2lts-sym, 4.173: level 93 is finished
dve2lts-sym, 4.175: level 94 is finished
dve2lts-sym, 4.177: level 95 is finished
dve2lts-sym, 4.178: level 96 is finished
dve2lts-sym, 4.180: level 97 is finished
dve2lts-sym, 4.181: level 98 is finished
dve2lts-sym, 4.182: level 99 is finished
dve2lts-sym, 4.183: level 100 is finished
dve2lts-sym, 4.184: level 101 is finished
dve2lts-sym, 4.185: level 102 is finished
dve2lts-sym, 4.186: level 103 is finished
dve2lts-sym, 4.187: level 104 is finished
dve2lts-sym, 4.188: level 105 is finished
dve2lts-sym, 4.189: level 106 is finished
dve2lts-sym, 4.190: level 107 is finished
dve2lts-sym, 4.191: level 108 is finished
dve2lts-sym, 4.192: level 109 is finished
dve2lts-sym, 4.193: level 110 is finished
dve2lts-sym, 4.194: level 111 is finished
dve2lts-sym, 4.195: level 112 is finished
dve2lts-sym, 4.197: level 113 is finished
dve2lts-sym, 4.199: level 114 is finished
dve2lts-sym, 4.199: level 115 is finished
dve2lts-sym, 4.201: level 116 is finished
dve2lts-sym, 4.202: level 117 is finished
dve2lts-sym, 4.204: level 118 is finished
dve2lts-sym, 4.206: level 119 is finished
dve2lts-sym, 4.207: level 120 is finished
dve2lts-sym, 4.208: level 121 is finished
dve2lts-sym, 4.210: level 122 is finished
dve2lts-sym, 4.211: level 123 is finished
dve2lts-sym, 4.212: level 124 is finished
dve2lts-sym, 4.212: level 125 is finished
dve2lts-sym, 4.213: level 126 is finished
dve2lts-sym, 4.214: level 127 is finished
dve2lts-sym, 4.215: level 128 is finished
dve2lts-sym, 4.216: level 129 is finished
dve2lts-sym, 4.217: level 130 is finished
dve2lts-sym, 4.217: level 131 is finished
dve2lts-sym, 4.218: level 132 is finished
dve2lts-sym, 4.219: level 133 is finished
dve2lts-sym, 4.220: level 134 is finished
dve2lts-sym, 4.221: level 135 is finished
dve2lts-sym, 4.222: level 136 is finished
dve2lts-sym, 4.223: level 137 is finished
dve2lts-sym, 4.224: level 138 is finished
dve2lts-sym, 4.225: level 139 is finished
dve2lts-sym, 4.226: level 140 is finished
dve2lts-sym, 4.227: level 141 is finished
dve2lts-sym, 4.228: level 142 is finished
dve2lts-sym, 4.230: level 143 is finished
dve2lts-sym, 4.231: level 144 is finished
dve2lts-sym, 4.232: level 145 is finished
dve2lts-sym, 4.233: level 146 is finished
dve2lts-sym, 4.233: level 147 is finished
dve2lts-sym, 4.234: level 148 is finished
dve2lts-sym, 4.235: level 149 is finished
dve2lts-sym, 4.236: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.237: reachability took 2.440 real 87.480 user 29.070 sys
dve2lts-sym, 4.237: counting visited states...
dve2lts-sym, 4.237: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.237: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
