Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 39->33 groups
dve2lts-sym, 1.044: state vector length is 36; there are 33 groups
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 2.136: level 1 is finished
dve2lts-sym, 2.517: level 2 is finished
dve2lts-sym, 3.060: level 3 is finished
dve2lts-sym, 3.573: level 4 is finished
dve2lts-sym, 3.954: level 5 is finished
dve2lts-sym, 4.312: level 6 is finished
dve2lts-sym, 4.674: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.334: level 9 is finished
dve2lts-sym, 5.678: level 10 is finished
dve2lts-sym, 5.964: level 11 is finished
dve2lts-sym, 6.255: level 12 is finished
dve2lts-sym, 6.551: level 13 is finished
dve2lts-sym, 6.880: level 14 is finished
dve2lts-sym, 7.173: level 15 is finished
dve2lts-sym, 7.450: level 16 is finished
dve2lts-sym, 7.714: level 17 is finished
dve2lts-sym, 8.298: level 18 is finished
dve2lts-sym, 8.995: level 19 is finished
dve2lts-sym, 9.509: level 20 is finished
dve2lts-sym, 9.839: level 21 is finished
dve2lts-sym, 10.291: level 22 is finished
dve2lts-sym, 10.820: level 23 is finished
dve2lts-sym, 11.226: level 24 is finished
dve2lts-sym, 11.513: level 25 is finished
dve2lts-sym, 11.726: level 26 is finished
dve2lts-sym, 11.874: level 27 is finished
dve2lts-sym, 12.000: level 28 is finished
dve2lts-sym, 12.120: level 29 is finished
dve2lts-sym, 12.212: level 30 is finished
dve2lts-sym, 12.290: level 31 is finished
dve2lts-sym, 12.357: level 32 is finished
dve2lts-sym, 12.409: level 33 is finished
dve2lts-sym, 12.458: level 34 is finished
dve2lts-sym, 12.543: level 35 is finished
dve2lts-sym, 12.593: level 36 is finished
dve2lts-sym, 12.624: level 37 is finished
dve2lts-sym, 12.661: level 38 is finished
dve2lts-sym, 12.682: level 39 is finished
dve2lts-sym, 12.712: level 40 is finished
dve2lts-sym, 12.735: level 41 is finished
dve2lts-sym, 12.774: level 42 is finished
dve2lts-sym, 12.811: level 43 is finished
dve2lts-sym, 12.828: level 44 is finished
dve2lts-sym, 12.845: level 45 is finished
dve2lts-sym, 12.860: level 46 is finished
dve2lts-sym, 12.877: level 47 is finished
dve2lts-sym, 12.907: level 48 is finished
dve2lts-sym, 12.929: level 49 is finished
dve2lts-sym, 12.937: level 50 is finished
dve2lts-sym, 12.942: level 51 is finished
dve2lts-sym, 12.949: level 52 is finished
dve2lts-sym, 12.960: level 53 is finished
dve2lts-sym, 12.972: level 54 is finished
dve2lts-sym, 12.984: level 55 is finished
dve2lts-sym, 12.995: level 56 is finished
dve2lts-sym, 13.003: level 57 is finished
dve2lts-sym, 13.011: level 58 is finished
dve2lts-sym, 13.019: level 59 is finished
dve2lts-sym, 13.027: level 60 is finished
dve2lts-sym, 13.035: level 61 is finished
dve2lts-sym, 13.042: level 62 is finished
dve2lts-sym, 13.049: level 63 is finished
dve2lts-sym, 13.054: level 64 is finished
dve2lts-sym, 13.059: level 65 is finished
dve2lts-sym, 13.065: level 66 is finished
dve2lts-sym, 13.070: level 67 is finished
dve2lts-sym, 13.075: level 68 is finished
dve2lts-sym, 13.079: level 69 is finished
dve2lts-sym, 13.084: level 70 is finished
dve2lts-sym, 13.089: level 71 is finished
dve2lts-sym, 13.094: level 72 is finished
dve2lts-sym, 13.100: level 73 is finished
dve2lts-sym, 13.105: level 74 is finished
dve2lts-sym, 13.111: level 75 is finished
dve2lts-sym, 13.117: level 76 is finished
dve2lts-sym, 13.122: level 77 is finished
dve2lts-sym, 13.130: level 78 is finished
dve2lts-sym, 13.143: level 79 is finished
dve2lts-sym, 13.158: level 80 is finished
dve2lts-sym, 13.166: level 81 is finished
dve2lts-sym, 13.178: level 82 is finished
dve2lts-sym, 13.199: level 83 is finished
dve2lts-sym, 13.223: level 84 is finished
dve2lts-sym, 13.243: level 85 is finished
dve2lts-sym, 13.257: level 86 is finished
dve2lts-sym, 13.269: level 87 is finished
dve2lts-sym, 13.279: level 88 is finished
dve2lts-sym, 13.289: level 89 is finished
dve2lts-sym, 13.299: level 90 is finished
dve2lts-sym, 13.309: level 91 is finished
dve2lts-sym, 13.318: level 92 is finished
dve2lts-sym, 13.325: level 93 is finished
dve2lts-sym, 13.331: level 94 is finished
dve2lts-sym, 13.338: level 95 is finished
dve2lts-sym, 13.344: level 96 is finished
dve2lts-sym, 13.350: level 97 is finished
dve2lts-sym, 13.355: level 98 is finished
dve2lts-sym, 13.360: level 99 is finished
dve2lts-sym, 13.365: level 100 is finished
dve2lts-sym, 13.370: level 101 is finished
dve2lts-sym, 13.375: level 102 is finished
dve2lts-sym, 13.381: level 103 is finished
dve2lts-sym, 13.387: level 104 is finished
dve2lts-sym, 13.392: level 105 is finished
dve2lts-sym, 13.398: level 106 is finished
dve2lts-sym, 13.403: level 107 is finished
dve2lts-sym, 13.412: level 108 is finished
dve2lts-sym, 13.428: level 109 is finished
dve2lts-sym, 13.446: level 110 is finished
dve2lts-sym, 13.455: level 111 is finished
dve2lts-sym, 13.471: level 112 is finished
dve2lts-sym, 13.503: level 113 is finished
dve2lts-sym, 13.535: level 114 is finished
dve2lts-sym, 13.567: level 115 is finished
dve2lts-sym, 13.594: level 116 is finished
dve2lts-sym, 13.616: level 117 is finished
dve2lts-sym, 13.637: level 118 is finished
dve2lts-sym, 13.658: level 119 is finished
dve2lts-sym, 13.678: level 120 is finished
dve2lts-sym, 13.691: level 121 is finished
dve2lts-sym, 13.702: level 122 is finished
dve2lts-sym, 13.710: level 123 is finished
dve2lts-sym, 13.716: level 124 is finished
dve2lts-sym, 13.724: level 125 is finished
dve2lts-sym, 13.731: level 126 is finished
dve2lts-sym, 13.738: level 127 is finished
dve2lts-sym, 13.744: level 128 is finished
dve2lts-sym, 13.750: level 129 is finished
dve2lts-sym, 13.755: level 130 is finished
dve2lts-sym, 13.760: level 131 is finished
dve2lts-sym, 13.767: level 132 is finished
dve2lts-sym, 13.774: level 133 is finished
dve2lts-sym, 13.780: level 134 is finished
dve2lts-sym, 13.786: level 135 is finished
dve2lts-sym, 13.792: level 136 is finished
dve2lts-sym, 13.798: level 137 is finished
dve2lts-sym, 13.811: level 138 is finished
dve2lts-sym, 13.836: level 139 is finished
dve2lts-sym, 13.864: level 140 is finished
dve2lts-sym, 13.875: level 141 is finished
dve2lts-sym, 13.902: level 142 is finished
dve2lts-sym, 13.968: level 143 is finished
dve2lts-sym, 14.025: level 144 is finished
dve2lts-sym, 14.090: level 145 is finished
dve2lts-sym, 14.145: level 146 is finished
dve2lts-sym, 14.198: level 147 is finished
dve2lts-sym, 14.253: level 148 is finished
dve2lts-sym, 14.309: level 149 is finished
dve2lts-sym, 14.364: level 150 is finished
dve2lts-sym, 14.392: level 151 is finished
dve2lts-sym, 14.412: level 152 is finished
dve2lts-sym, 14.424: level 153 is finished
dve2lts-sym, 14.431: level 154 is finished
dve2lts-sym, 14.484: level 155 is finished
dve2lts-sym, 14.495: level 156 is finished
dve2lts-sym, 14.502: level 157 is finished
dve2lts-sym, 14.511: level 158 is finished
dve2lts-sym, 14.518: level 159 is finished
dve2lts-sym, 14.524: level 160 is finished
dve2lts-sym, 14.529: level 161 is finished
dve2lts-sym, 14.536: level 162 is finished
dve2lts-sym, 14.544: level 163 is finished
dve2lts-sym, 14.550: level 164 is finished
dve2lts-sym, 14.557: level 165 is finished
dve2lts-sym, 14.563: level 166 is finished
dve2lts-sym, 14.569: level 167 is finished
dve2lts-sym, 14.597: level 168 is finished
dve2lts-sym, 14.653: level 169 is finished
dve2lts-sym, 14.713: level 170 is finished
dve2lts-sym, 14.727: level 171 is finished
dve2lts-sym, 14.811: level 172 is finished
dve2lts-sym, 14.991: level 173 is finished
dve2lts-sym, 15.137: level 174 is finished
dve2lts-sym, 15.299: level 175 is finished
dve2lts-sym, 15.431: level 176 is finished
dve2lts-sym, 15.559: level 177 is finished
dve2lts-sym, 15.689: level 178 is finished
dve2lts-sym, 15.823: level 179 is finished
dve2lts-sym, 15.952: level 180 is finished
dve2lts-sym, 15.988: level 181 is finished
dve2lts-sym, 16.009: level 182 is finished
dve2lts-sym, 16.022: level 183 is finished
dve2lts-sym, 16.029: level 184 is finished
dve2lts-sym, 16.039: level 185 is finished
dve2lts-sym, 16.052: level 186 is finished
dve2lts-sym, 16.062: level 187 is finished
dve2lts-sym, 16.076: level 188 is finished
dve2lts-sym, 16.087: level 189 is finished
dve2lts-sym, 16.093: level 190 is finished
dve2lts-sym, 16.099: level 191 is finished
dve2lts-sym, 16.107: level 192 is finished
dve2lts-sym, 16.117: level 193 is finished
dve2lts-sym, 16.123: level 194 is finished
dve2lts-sym, 16.131: level 195 is finished
dve2lts-sym, 16.138: level 196 is finished
dve2lts-sym, 16.145: level 197 is finished
dve2lts-sym, 16.221: level 198 is finished
dve2lts-sym, 16.373: level 199 is finished
dve2lts-sym, 16.536: level 200 is finished
dve2lts-sym, 16.577: level 201 is finished
dve2lts-sym, 16.891: level 202 is finished
dve2lts-sym, 17.502: level 203 is finished
dve2lts-sym, 17.967: level 204 is finished
dve2lts-sym, 18.409: level 205 is finished
dve2lts-sym, 18.770: level 206 is finished
dve2lts-sym, 19.093: level 207 is finished
dve2lts-sym, 19.418: level 208 is finished
dve2lts-sym, 19.753: level 209 is finished
dve2lts-sym, 20.075: level 210 is finished
dve2lts-sym, 20.129: level 211 is finished
dve2lts-sym, 20.153: level 212 is finished
dve2lts-sym, 20.167: level 213 is finished
dve2lts-sym, 20.174: level 214 is finished
dve2lts-sym, 20.188: level 215 is finished
dve2lts-sym, 20.208: level 216 is finished
dve2lts-sym, 20.222: level 217 is finished
dve2lts-sym, 20.248: level 218 is finished
dve2lts-sym, 20.267: level 219 is finished
dve2lts-sym, 20.274: level 220 is finished
dve2lts-sym, 20.281: level 221 is finished
dve2lts-sym, 20.291: level 222 is finished
dve2lts-sym, 20.303: level 223 is finished
dve2lts-sym, 20.311: level 224 is finished
dve2lts-sym, 20.320: level 225 is finished
dve2lts-sym, 20.328: level 226 is finished
dve2lts-sym, 20.337: level 227 is finished
dve2lts-sym, 20.592: level 228 is finished
dve2lts-sym, 21.018: level 229 is finished
dve2lts-sym, 21.381: level 230 is finished
dve2lts-sym, 21.412: level 231 is finished
dve2lts-sym, 22.512: level 232 is finished
dve2lts-sym, 24.565: level 233 is finished
dve2lts-sym, 26.151: level 234 is finished
dve2lts-sym, 27.428: level 235 is finished
dve2lts-sym, 28.312: level 236 is finished
dve2lts-sym, 29.162: level 237 is finished
dve2lts-sym, 30.004: level 238 is finished
dve2lts-sym, 30.879: level 239 is finished
dve2lts-sym, 31.713: level 240 is finished
dve2lts-sym, 31.800: level 241 is finished
dve2lts-sym, 31.830: level 242 is finished
dve2lts-sym, 31.845: level 243 is finished
dve2lts-sym, 31.852: level 244 is finished
dve2lts-sym, 31.876: level 245 is finished
dve2lts-sym, 31.908: level 246 is finished
dve2lts-sym, 31.933: level 247 is finished
dve2lts-sym, 31.986: level 248 is finished
dve2lts-sym, 32.019: level 249 is finished
dve2lts-sym, 32.030: level 250 is finished
dve2lts-sym, 32.040: level 251 is finished
dve2lts-sym, 32.055: level 252 is finished
dve2lts-sym, 32.074: level 253 is finished
dve2lts-sym, 32.085: level 254 is finished
dve2lts-sym, 32.098: level 255 is finished
dve2lts-sym, 32.110: level 256 is finished
dve2lts-sym, 32.122: level 257 is finished
dve2lts-sym, 32.831: level 258 is finished
dve2lts-sym, 33.926: level 259 is finished
dve2lts-sym, 34.754: level 260 is finished
dve2lts-sym, 34.800: level 261 is finished
dve2lts-sym, 38.581: level 262 is finished
dve2lts-sym, 45.585: level 263 is finished
dve2lts-sym, 51.021: level 264 is finished
dve2lts-sym, 54.736: level 265 is finished
dve2lts-sym, 57.041: level 266 is finished
dve2lts-sym, 59.178: level 267 is finished
dve2lts-sym, 61.402: level 268 is finished
dve2lts-sym, 63.597: level 269 is finished
dve2lts-sym, 65.727: level 270 is finished
dve2lts-sym, 65.892: level 271 is finished
dve2lts-sym, 65.927: level 272 is finished
dve2lts-sym, 65.943: level 273 is finished
dve2lts-sym, 65.951: level 274 is finished
dve2lts-sym, 65.991: level 275 is finished
dve2lts-sym, 66.041: level 276 is finished
dve2lts-sym, 66.081: level 277 is finished
dve2lts-sym, 66.187: level 278 is finished
dve2lts-sym, 66.242: level 279 is finished
dve2lts-sym, 66.257: level 280 is finished
dve2lts-sym, 66.272: level 281 is finished
dve2lts-sym, 66.293: level 282 is finished
dve2lts-sym, 66.320: level 283 is finished
dve2lts-sym, 66.336: level 284 is finished
dve2lts-sym, 66.354: level 285 is finished
dve2lts-sym, 66.370: level 286 is finished
dve2lts-sym, 66.388: level 287 is finished
dve2lts-sym, 68.150: level 288 is finished
dve2lts-sym, 70.574: level 289 is finished
dve2lts-sym, 72.256: level 290 is finished
dve2lts-sym, 72.321: level 291 is finished
dve2lts-sym, 84.796: level 292 is finished
dve2lts-sym, 107.814: level 293 is finished
dve2lts-sym, 125.984: level 294 is finished
dve2lts-sym, 136.930: level 295 is finished
dve2lts-sym, 143.205: level 296 is finished
dve2lts-sym, 148.836: level 297 is finished
dve2lts-sym, 154.791: level 298 is finished
dve2lts-sym, 160.522: level 299 is finished
dve2lts-sym, 166.214: level 300 is finished
dve2lts-sym, 166.577: level 301 is finished
dve2lts-sym, 166.640: level 302 is finished
dve2lts-sym, 166.659: level 303 is finished
dve2lts-sym, 166.671: level 304 is finished
dve2lts-sym, 166.678: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 166.678: reachability took 165.050 real 7870.860 user 24.120 sys
dve2lts-sym, 166.678: counting visited states...
dve2lts-sym, 724.804: counting took 558.130 real 26755.859 user 7.930 sys
dve2lts-sym, 724.804: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
