Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.273: Regroup macro Cols: cs,cn
dve2lts-sym, 1.273: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.274: Regroup Row Nub
dve2lts-sym, 1.274: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 49->40 groups
dve2lts-sym, 1.278: state vector length is 36; there are 40 groups
dve2lts-sym, 1.278: Creating a multi-core ListDD domain.
dve2lts-sym, 1.958: got initial state
dve2lts-sym, 1.959: level 0 is finished
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.209: level 3 is finished
dve2lts-sym, 2.275: level 4 is finished
dve2lts-sym, 2.317: level 5 is finished
dve2lts-sym, 2.352: level 6 is finished
dve2lts-sym, 2.390: level 7 is finished
dve2lts-sym, 2.427: level 8 is finished
dve2lts-sym, 2.458: level 9 is finished
dve2lts-sym, 2.493: level 10 is finished
dve2lts-sym, 2.526: level 11 is finished
dve2lts-sym, 2.557: level 12 is finished
dve2lts-sym, 2.592: level 13 is finished
dve2lts-sym, 2.628: level 14 is finished
dve2lts-sym, 2.666: level 15 is finished
dve2lts-sym, 2.695: level 16 is finished
dve2lts-sym, 2.735: level 17 is finished
dve2lts-sym, 2.866: level 18 is finished
dve2lts-sym, 3.012: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.164: level 21 is finished
dve2lts-sym, 3.254: level 22 is finished
dve2lts-sym, 3.371: level 23 is finished
dve2lts-sym, 3.505: level 24 is finished
dve2lts-sym, 3.635: level 25 is finished
dve2lts-sym, 3.730: level 26 is finished
dve2lts-sym, 3.828: level 27 is finished
dve2lts-sym, 3.907: level 28 is finished
dve2lts-sym, 3.958: level 29 is finished
dve2lts-sym, 4.007: level 30 is finished
dve2lts-sym, 4.034: level 31 is finished
dve2lts-sym, 4.048: level 32 is finished
dve2lts-sym, 4.059: level 33 is finished
dve2lts-sym, 4.067: level 34 is finished
dve2lts-sym, 4.073: level 35 is finished
dve2lts-sym, 4.077: level 36 is finished
dve2lts-sym, 4.081: level 37 is finished
dve2lts-sym, 4.086: level 38 is finished
dve2lts-sym, 4.089: level 39 is finished
dve2lts-sym, 4.092: level 40 is finished
dve2lts-sym, 4.095: level 41 is finished
dve2lts-sym, 4.097: level 42 is finished
dve2lts-sym, 4.099: level 43 is finished
dve2lts-sym, 4.100: level 44 is finished
dve2lts-sym, 4.102: level 45 is finished
dve2lts-sym, 4.104: level 46 is finished
dve2lts-sym, 4.106: level 47 is finished
dve2lts-sym, 4.108: level 48 is finished
dve2lts-sym, 4.110: level 49 is finished
dve2lts-sym, 4.112: level 50 is finished
dve2lts-sym, 4.114: level 51 is finished
dve2lts-sym, 4.117: level 52 is finished
dve2lts-sym, 4.120: level 53 is finished
dve2lts-sym, 4.122: level 54 is finished
dve2lts-sym, 4.124: level 55 is finished
dve2lts-sym, 4.127: level 56 is finished
dve2lts-sym, 4.130: level 57 is finished
dve2lts-sym, 4.134: level 58 is finished
dve2lts-sym, 4.138: level 59 is finished
dve2lts-sym, 4.142: level 60 is finished
dve2lts-sym, 4.147: level 61 is finished
dve2lts-sym, 4.153: level 62 is finished
dve2lts-sym, 4.159: level 63 is finished
dve2lts-sym, 4.166: level 64 is finished
dve2lts-sym, 4.173: level 65 is finished
dve2lts-sym, 4.179: level 66 is finished
dve2lts-sym, 4.186: level 67 is finished
dve2lts-sym, 4.192: level 68 is finished
dve2lts-sym, 4.198: level 69 is finished
dve2lts-sym, 4.203: level 70 is finished
dve2lts-sym, 4.207: level 71 is finished
dve2lts-sym, 4.212: level 72 is finished
dve2lts-sym, 4.216: level 73 is finished
dve2lts-sym, 4.221: level 74 is finished
dve2lts-sym, 4.226: level 75 is finished
dve2lts-sym, 4.230: level 76 is finished
dve2lts-sym, 4.234: level 77 is finished
dve2lts-sym, 4.238: level 78 is finished
dve2lts-sym, 4.242: level 79 is finished
dve2lts-sym, 4.246: level 80 is finished
dve2lts-sym, 4.249: level 81 is finished
dve2lts-sym, 4.253: level 82 is finished
dve2lts-sym, 4.257: level 83 is finished
dve2lts-sym, 4.260: level 84 is finished
dve2lts-sym, 4.264: level 85 is finished
dve2lts-sym, 4.269: level 86 is finished
dve2lts-sym, 4.275: level 87 is finished
dve2lts-sym, 4.281: level 88 is finished
dve2lts-sym, 4.288: level 89 is finished
dve2lts-sym, 4.296: level 90 is finished
dve2lts-sym, 4.306: level 91 is finished
dve2lts-sym, 4.318: level 92 is finished
dve2lts-sym, 4.331: level 93 is finished
dve2lts-sym, 4.345: level 94 is finished
dve2lts-sym, 4.362: level 95 is finished
dve2lts-sym, 4.381: level 96 is finished
dve2lts-sym, 4.402: level 97 is finished
dve2lts-sym, 4.424: level 98 is finished
dve2lts-sym, 4.446: level 99 is finished
dve2lts-sym, 4.466: level 100 is finished
dve2lts-sym, 4.487: level 101 is finished
dve2lts-sym, 4.505: level 102 is finished
dve2lts-sym, 4.521: level 103 is finished
dve2lts-sym, 4.535: level 104 is finished
dve2lts-sym, 4.547: level 105 is finished
dve2lts-sym, 4.557: level 106 is finished
dve2lts-sym, 4.567: level 107 is finished
dve2lts-sym, 4.577: level 108 is finished
dve2lts-sym, 4.588: level 109 is finished
dve2lts-sym, 4.598: level 110 is finished
dve2lts-sym, 4.610: level 111 is finished
dve2lts-sym, 4.621: level 112 is finished
dve2lts-sym, 4.632: level 113 is finished
dve2lts-sym, 4.642: level 114 is finished
dve2lts-sym, 4.651: level 115 is finished
dve2lts-sym, 4.660: level 116 is finished
dve2lts-sym, 4.669: level 117 is finished
dve2lts-sym, 4.678: level 118 is finished
dve2lts-sym, 4.686: level 119 is finished
dve2lts-sym, 4.697: level 120 is finished
dve2lts-sym, 4.712: level 121 is finished
dve2lts-sym, 4.730: level 122 is finished
dve2lts-sym, 4.749: level 123 is finished
dve2lts-sym, 4.773: level 124 is finished
dve2lts-sym, 4.802: level 125 is finished
dve2lts-sym, 4.838: level 126 is finished
dve2lts-sym, 4.878: level 127 is finished
dve2lts-sym, 4.924: level 128 is finished
dve2lts-sym, 4.975: level 129 is finished
dve2lts-sym, 5.033: level 130 is finished
dve2lts-sym, 5.092: level 131 is finished
dve2lts-sym, 5.152: level 132 is finished
dve2lts-sym, 5.211: level 133 is finished
dve2lts-sym, 5.265: level 134 is finished
dve2lts-sym, 5.317: level 135 is finished
dve2lts-sym, 5.363: level 136 is finished
dve2lts-sym, 5.402: level 137 is finished
dve2lts-sym, 5.434: level 138 is finished
dve2lts-sym, 5.462: level 139 is finished
dve2lts-sym, 5.485: level 140 is finished
dve2lts-sym, 5.507: level 141 is finished
dve2lts-sym, 5.530: level 142 is finished
dve2lts-sym, 5.552: level 143 is finished
dve2lts-sym, 5.574: level 144 is finished
dve2lts-sym, 5.598: level 145 is finished
dve2lts-sym, 5.621: level 146 is finished
dve2lts-sym, 5.643: level 147 is finished
dve2lts-sym, 5.663: level 148 is finished
dve2lts-sym, 5.682: level 149 is finished
dve2lts-sym, 5.699: level 150 is finished
dve2lts-sym, 5.719: level 151 is finished
dve2lts-sym, 5.739: level 152 is finished
dve2lts-sym, 5.762: level 153 is finished
dve2lts-sym, 5.788: level 154 is finished
dve2lts-sym, 5.821: level 155 is finished
dve2lts-sym, 5.863: level 156 is finished
dve2lts-sym, 5.911: level 157 is finished
dve2lts-sym, 5.970: level 158 is finished
dve2lts-sym, 6.041: level 159 is finished
dve2lts-sym, 6.127: level 160 is finished
dve2lts-sym, 6.220: level 161 is finished
dve2lts-sym, 6.319: level 162 is finished
dve2lts-sym, 6.427: level 163 is finished
dve2lts-sym, 6.537: level 164 is finished
dve2lts-sym, 6.646: level 165 is finished
dve2lts-sym, 6.752: level 166 is finished
dve2lts-sym, 6.855: level 167 is finished
dve2lts-sym, 6.944: level 168 is finished
dve2lts-sym, 7.025: level 169 is finished
dve2lts-sym, 7.097: level 170 is finished
dve2lts-sym, 7.157: level 171 is finished
dve2lts-sym, 7.212: level 172 is finished
dve2lts-sym, 7.259: level 173 is finished
dve2lts-sym, 7.307: level 174 is finished
dve2lts-sym, 7.347: level 175 is finished
dve2lts-sym, 7.385: level 176 is finished
dve2lts-sym, 7.422: level 177 is finished
dve2lts-sym, 7.456: level 178 is finished
dve2lts-sym, 7.489: level 179 is finished
dve2lts-sym, 7.522: level 180 is finished
dve2lts-sym, 7.553: level 181 is finished
dve2lts-sym, 7.583: level 182 is finished
dve2lts-sym, 7.619: level 183 is finished
dve2lts-sym, 7.649: level 184 is finished
dve2lts-sym, 7.684: level 185 is finished
dve2lts-sym, 7.722: level 186 is finished
dve2lts-sym, 7.763: level 187 is finished
dve2lts-sym, 7.815: level 188 is finished
dve2lts-sym, 7.878: level 189 is finished
dve2lts-sym, 7.953: level 190 is finished
dve2lts-sym, 8.041: level 191 is finished
dve2lts-sym, 8.143: level 192 is finished
dve2lts-sym, 8.260: level 193 is finished
dve2lts-sym, 8.389: level 194 is finished
dve2lts-sym, 8.527: level 195 is finished
dve2lts-sym, 8.673: level 196 is finished
dve2lts-sym, 8.822: level 197 is finished
dve2lts-sym, 8.964: level 198 is finished
dve2lts-sym, 9.105: level 199 is finished
dve2lts-sym, 9.231: level 200 is finished
dve2lts-sym, 9.354: level 201 is finished
dve2lts-sym, 9.463: level 202 is finished
dve2lts-sym, 9.559: level 203 is finished
dve2lts-sym, 9.642: level 204 is finished
dve2lts-sym, 9.715: level 205 is finished
dve2lts-sym, 9.781: level 206 is finished
dve2lts-sym, 9.839: level 207 is finished
dve2lts-sym, 9.890: level 208 is finished
dve2lts-sym, 9.937: level 209 is finished
dve2lts-sym, 9.979: level 210 is finished
dve2lts-sym, 10.018: level 211 is finished
dve2lts-sym, 10.058: level 212 is finished
dve2lts-sym, 10.097: level 213 is finished
dve2lts-sym, 10.133: level 214 is finished
dve2lts-sym, 10.169: level 215 is finished
dve2lts-sym, 10.207: level 216 is finished
dve2lts-sym, 10.247: level 217 is finished
dve2lts-sym, 10.290: level 218 is finished
dve2lts-sym, 10.339: level 219 is finished
dve2lts-sym, 10.396: level 220 is finished
dve2lts-sym, 10.461: level 221 is finished
dve2lts-sym, 10.537: level 222 is finished
dve2lts-sym, 10.629: level 223 is finished
dve2lts-sym, 10.734: level 224 is finished
dve2lts-sym, 10.853: level 225 is finished
dve2lts-sym, 10.982: level 226 is finished
dve2lts-sym, 11.125: level 227 is finished
dve2lts-sym, 11.274: level 228 is finished
dve2lts-sym, 11.427: level 229 is finished
dve2lts-sym, 11.572: level 230 is finished
dve2lts-sym, 11.714: level 231 is finished
dve2lts-sym, 11.852: level 232 is finished
dve2lts-sym, 11.976: level 233 is finished
dve2lts-sym, 12.089: level 234 is finished
dve2lts-sym, 12.190: level 235 is finished
dve2lts-sym, 12.279: level 236 is finished
dve2lts-sym, 12.361: level 237 is finished
dve2lts-sym, 12.430: level 238 is finished
dve2lts-sym, 12.493: level 239 is finished
dve2lts-sym, 12.546: level 240 is finished
dve2lts-sym, 12.592: level 241 is finished
dve2lts-sym, 12.635: level 242 is finished
dve2lts-sym, 12.676: level 243 is finished
dve2lts-sym, 12.717: level 244 is finished
dve2lts-sym, 12.753: level 245 is finished
dve2lts-sym, 12.789: level 246 is finished
dve2lts-sym, 12.826: level 247 is finished
dve2lts-sym, 12.863: level 248 is finished
dve2lts-sym, 12.901: level 249 is finished
dve2lts-sym, 12.941: level 250 is finished
dve2lts-sym, 12.985: level 251 is finished
dve2lts-sym, 13.040: level 252 is finished
dve2lts-sym, 13.103: level 253 is finished
dve2lts-sym, 13.175: level 254 is finished
dve2lts-sym, 13.255: level 255 is finished
dve2lts-sym, 13.352: level 256 is finished
dve2lts-sym, 13.457: level 257 is finished
dve2lts-sym, 13.572: level 258 is finished
dve2lts-sym, 13.697: level 259 is finished
dve2lts-sym, 13.824: level 260 is finished
dve2lts-sym, 13.956: level 261 is finished
dve2lts-sym, 14.082: level 262 is finished
dve2lts-sym, 14.201: level 263 is finished
dve2lts-sym, 14.311: level 264 is finished
dve2lts-sym, 14.418: level 265 is finished
dve2lts-sym, 14.513: level 266 is finished
dve2lts-sym, 14.598: level 267 is finished
dve2lts-sym, 14.671: level 268 is finished
dve2lts-sym, 14.737: level 269 is finished
dve2lts-sym, 14.795: level 270 is finished
dve2lts-sym, 14.843: level 271 is finished
dve2lts-sym, 14.888: level 272 is finished
dve2lts-sym, 14.930: level 273 is finished
dve2lts-sym, 14.965: level 274 is finished
dve2lts-sym, 15.000: level 275 is finished
dve2lts-sym, 15.037: level 276 is finished
dve2lts-sym, 15.068: level 277 is finished
dve2lts-sym, 15.098: level 278 is finished
dve2lts-sym, 15.127: level 279 is finished
dve2lts-sym, 15.158: level 280 is finished
dve2lts-sym, 15.189: level 281 is finished
dve2lts-sym, 15.224: level 282 is finished
dve2lts-sym, 15.263: level 283 is finished
dve2lts-sym, 15.309: level 284 is finished
dve2lts-sym, 15.363: level 285 is finished
dve2lts-sym, 15.423: level 286 is finished
dve2lts-sym, 15.491: level 287 is finished
dve2lts-sym, 15.566: level 288 is finished
dve2lts-sym, 15.650: level 289 is finished
dve2lts-sym, 15.739: level 290 is finished
dve2lts-sym, 15.833: level 291 is finished
dve2lts-sym, 15.928: level 292 is finished
dve2lts-sym, 16.024: level 293 is finished
dve2lts-sym, 16.117: level 294 is finished
dve2lts-sym, 16.205: level 295 is finished
dve2lts-sym, 16.288: level 296 is finished
dve2lts-sym, 16.362: level 297 is finished
dve2lts-sym, 16.430: level 298 is finished
dve2lts-sym, 16.490: level 299 is finished
dve2lts-sym, 16.543: level 300 is finished
dve2lts-sym, 16.589: level 301 is finished
dve2lts-sym, 16.629: level 302 is finished
dve2lts-sym, 16.667: level 303 is finished
dve2lts-sym, 16.701: level 304 is finished
dve2lts-sym, 16.734: level 305 is finished
dve2lts-sym, 16.762: level 306 is finished
dve2lts-sym, 16.788: level 307 is finished
dve2lts-sym, 16.814: level 308 is finished
dve2lts-sym, 16.839: level 309 is finished
dve2lts-sym, 16.863: level 310 is finished
dve2lts-sym, 16.887: level 311 is finished
dve2lts-sym, 16.911: level 312 is finished
dve2lts-sym, 16.936: level 313 is finished
dve2lts-sym, 16.965: level 314 is finished
dve2lts-sym, 17.000: level 315 is finished
dve2lts-sym, 17.036: level 316 is finished
dve2lts-sym, 17.077: level 317 is finished
dve2lts-sym, 17.122: level 318 is finished
dve2lts-sym, 17.172: level 319 is finished
dve2lts-sym, 17.227: level 320 is finished
dve2lts-sym, 17.290: level 321 is finished
dve2lts-sym, 17.356: level 322 is finished
dve2lts-sym, 17.420: level 323 is finished
dve2lts-sym, 17.486: level 324 is finished
dve2lts-sym, 17.549: level 325 is finished
dve2lts-sym, 17.614: level 326 is finished
dve2lts-sym, 17.670: level 327 is finished
dve2lts-sym, 17.723: level 328 is finished
dve2lts-sym, 17.774: level 329 is finished
dve2lts-sym, 17.817: level 330 is finished
dve2lts-sym, 17.856: level 331 is finished
dve2lts-sym, 17.893: level 332 is finished
dve2lts-sym, 17.923: level 333 is finished
dve2lts-sym, 17.950: level 334 is finished
dve2lts-sym, 17.976: level 335 is finished
dve2lts-sym, 17.999: level 336 is finished
dve2lts-sym, 18.020: level 337 is finished
dve2lts-sym, 18.041: level 338 is finished
dve2lts-sym, 18.060: level 339 is finished
dve2lts-sym, 18.078: level 340 is finished
dve2lts-sym, 18.096: level 341 is finished
dve2lts-sym, 18.113: level 342 is finished
dve2lts-sym, 18.131: level 343 is finished
dve2lts-sym, 18.149: level 344 is finished
dve2lts-sym, 18.169: level 345 is finished
dve2lts-sym, 18.191: level 346 is finished
dve2lts-sym, 18.216: level 347 is finished
dve2lts-sym, 18.244: level 348 is finished
dve2lts-sym, 18.277: level 349 is finished
dve2lts-sym, 18.311: level 350 is finished
dve2lts-sym, 18.353: level 351 is finished
dve2lts-sym, 18.393: level 352 is finished
dve2lts-sym, 18.433: level 353 is finished
dve2lts-sym, 18.474: level 354 is finished
dve2lts-sym, 18.515: level 355 is finished
dve2lts-sym, 18.556: level 356 is finished
dve2lts-sym, 18.594: level 357 is finished
dve2lts-sym, 18.630: level 358 is finished
dve2lts-sym, 18.665: level 359 is finished
dve2lts-sym, 18.697: level 360 is finished
dve2lts-sym, 18.726: level 361 is finished
dve2lts-sym, 18.751: level 362 is finished
dve2lts-sym, 18.775: level 363 is finished
dve2lts-sym, 18.801: level 364 is finished
dve2lts-sym, 18.821: level 365 is finished
dve2lts-sym, 18.839: level 366 is finished
dve2lts-sym, 18.856: level 367 is finished
dve2lts-sym, 18.872: level 368 is finished
dve2lts-sym, 18.887: level 369 is finished
dve2lts-sym, 18.901: level 370 is finished
dve2lts-sym, 18.914: level 371 is finished
dve2lts-sym, 18.927: level 372 is finished
dve2lts-sym, 18.939: level 373 is finished
dve2lts-sym, 18.952: level 374 is finished
dve2lts-sym, 18.965: level 375 is finished
dve2lts-sym, 18.979: level 376 is finished
dve2lts-sym, 18.996: level 377 is finished
dve2lts-sym, 19.013: level 378 is finished
dve2lts-sym, 19.033: level 379 is finished
dve2lts-sym, 19.053: level 380 is finished
dve2lts-sym, 19.075: level 381 is finished
dve2lts-sym, 19.098: level 382 is finished
dve2lts-sym, 19.123: level 383 is finished
dve2lts-sym, 19.150: level 384 is finished
dve2lts-sym, 19.176: level 385 is finished
dve2lts-sym, 19.202: level 386 is finished
dve2lts-sym, 19.228: level 387 is finished
dve2lts-sym, 19.253: level 388 is finished
dve2lts-sym, 19.276: level 389 is finished
dve2lts-sym, 19.299: level 390 is finished
dve2lts-sym, 19.319: level 391 is finished
dve2lts-sym, 19.338: level 392 is finished
dve2lts-sym, 19.356: level 393 is finished
dve2lts-sym, 19.372: level 394 is finished
dve2lts-sym, 19.387: level 395 is finished
dve2lts-sym, 19.401: level 396 is finished
dve2lts-sym, 19.414: level 397 is finished
dve2lts-sym, 19.426: level 398 is finished
dve2lts-sym, 19.436: level 399 is finished
dve2lts-sym, 19.447: level 400 is finished
dve2lts-sym, 19.456: level 401 is finished
dve2lts-sym, 19.466: level 402 is finished
dve2lts-sym, 19.476: level 403 is finished
dve2lts-sym, 19.486: level 404 is finished
dve2lts-sym, 19.496: level 405 is finished
dve2lts-sym, 19.506: level 406 is finished
dve2lts-sym, 19.517: level 407 is finished
dve2lts-sym, 19.530: level 408 is finished
dve2lts-sym, 19.543: level 409 is finished
dve2lts-sym, 19.557: level 410 is finished
dve2lts-sym, 19.572: level 411 is finished
dve2lts-sym, 19.588: level 412 is finished
dve2lts-sym, 19.604: level 413 is finished
dve2lts-sym, 19.622: level 414 is finished
dve2lts-sym, 19.639: level 415 is finished
dve2lts-sym, 19.657: level 416 is finished
dve2lts-sym, 19.675: level 417 is finished
dve2lts-sym, 19.693: level 418 is finished
dve2lts-sym, 19.708: level 419 is finished
dve2lts-sym, 19.724: level 420 is finished
dve2lts-sym, 19.739: level 421 is finished
dve2lts-sym, 19.752: level 422 is finished
dve2lts-sym, 19.766: level 423 is finished
dve2lts-sym, 19.778: level 424 is finished
dve2lts-sym, 19.789: level 425 is finished
dve2lts-sym, 19.799: level 426 is finished
dve2lts-sym, 19.809: level 427 is finished
dve2lts-sym, 19.818: level 428 is finished
dve2lts-sym, 19.826: level 429 is finished
dve2lts-sym, 19.834: level 430 is finished
dve2lts-sym, 19.842: level 431 is finished
dve2lts-sym, 19.849: level 432 is finished
dve2lts-sym, 19.856: level 433 is finished
dve2lts-sym, 19.863: level 434 is finished
dve2lts-sym, 19.870: level 435 is finished
dve2lts-sym, 19.878: level 436 is finished
dve2lts-sym, 19.886: level 437 is finished
dve2lts-sym, 19.895: level 438 is finished
dve2lts-sym, 19.905: level 439 is finished
dve2lts-sym, 19.915: level 440 is finished
dve2lts-sym, 19.925: level 441 is finished
dve2lts-sym, 19.936: level 442 is finished
dve2lts-sym, 19.949: level 443 is finished
dve2lts-sym, 19.962: level 444 is finished
dve2lts-sym, 19.974: level 445 is finished
dve2lts-sym, 19.987: level 446 is finished
dve2lts-sym, 20.000: level 447 is finished
dve2lts-sym, 20.012: level 448 is finished
dve2lts-sym, 20.025: level 449 is finished
dve2lts-sym, 20.036: level 450 is finished
dve2lts-sym, 20.047: level 451 is finished
dve2lts-sym, 20.058: level 452 is finished
dve2lts-sym, 20.068: level 453 is finished
dve2lts-sym, 20.077: level 454 is finished
dve2lts-sym, 20.086: level 455 is finished
dve2lts-sym, 20.094: level 456 is finished
dve2lts-sym, 20.102: level 457 is finished
dve2lts-sym, 20.112: level 458 is finished
dve2lts-sym, 20.118: level 459 is finished
dve2lts-sym, 20.125: level 460 is finished
dve2lts-sym, 20.131: level 461 is finished
dve2lts-sym, 20.137: level 462 is finished
dve2lts-sym, 20.143: level 463 is finished
dve2lts-sym, 20.148: level 464 is finished
dve2lts-sym, 20.154: level 465 is finished
dve2lts-sym, 20.160: level 466 is finished
dve2lts-sym, 20.166: level 467 is finished
dve2lts-sym, 20.173: level 468 is finished
dve2lts-sym, 20.180: level 469 is finished
dve2lts-sym, 20.187: level 470 is finished
dve2lts-sym, 20.196: level 471 is finished
dve2lts-sym, 20.205: level 472 is finished
dve2lts-sym, 20.215: level 473 is finished
dve2lts-sym, 20.226: level 474 is finished
dve2lts-sym, 20.235: level 475 is finished
dve2lts-sym, 20.246: level 476 is finished
dve2lts-sym, 20.257: level 477 is finished
dve2lts-sym, 20.267: level 478 is finished
dve2lts-sym, 20.277: level 479 is finished
dve2lts-sym, 20.286: level 480 is finished
dve2lts-sym, 20.295: level 481 is finished
dve2lts-sym, 20.304: level 482 is finished
dve2lts-sym, 20.312: level 483 is finished
dve2lts-sym, 20.319: level 484 is finished
dve2lts-sym, 20.326: level 485 is finished
dve2lts-sym, 20.333: level 486 is finished
dve2lts-sym, 20.339: level 487 is finished
dve2lts-sym, 20.345: level 488 is finished
dve2lts-sym, 20.351: level 489 is finished
dve2lts-sym, 20.356: level 490 is finished
dve2lts-sym, 20.361: level 491 is finished
dve2lts-sym, 20.366: level 492 is finished
dve2lts-sym, 20.370: level 493 is finished
dve2lts-sym, 20.374: level 494 is finished
dve2lts-sym, 20.379: level 495 is finished
dve2lts-sym, 20.383: level 496 is finished
dve2lts-sym, 20.388: level 497 is finished
dve2lts-sym, 20.393: level 498 is finished
dve2lts-sym, 20.400: level 499 is finished
dve2lts-sym, 20.405: level 500 is finished
dve2lts-sym, 20.411: level 501 is finished
dve2lts-sym, 20.418: level 502 is finished
dve2lts-sym, 20.428: level 503 is finished
dve2lts-sym, 20.435: level 504 is finished
dve2lts-sym, 20.444: level 505 is finished
dve2lts-sym, 20.452: level 506 is finished
dve2lts-sym, 20.461: level 507 is finished
dve2lts-sym, 20.469: level 508 is finished
dve2lts-sym, 20.477: level 509 is finished
dve2lts-sym, 20.486: level 510 is finished
dve2lts-sym, 20.494: level 511 is finished
dve2lts-sym, 20.501: level 512 is finished
dve2lts-sym, 20.507: level 513 is finished
dve2lts-sym, 20.514: level 514 is finished
dve2lts-sym, 20.520: level 515 is finished
dve2lts-sym, 20.525: level 516 is finished
dve2lts-sym, 20.531: level 517 is finished
dve2lts-sym, 20.536: level 518 is finished
dve2lts-sym, 20.540: level 519 is finished
dve2lts-sym, 20.545: level 520 is finished
dve2lts-sym, 20.549: level 521 is finished
dve2lts-sym, 20.554: level 522 is finished
dve2lts-sym, 20.557: level 523 is finished
dve2lts-sym, 20.561: level 524 is finished
dve2lts-sym, 20.564: level 525 is finished
dve2lts-sym, 20.568: level 526 is finished
dve2lts-sym, 20.571: level 527 is finished
dve2lts-sym, 20.574: level 528 is finished
dve2lts-sym, 20.579: level 529 is finished
dve2lts-sym, 20.583: level 530 is finished
dve2lts-sym, 20.587: level 531 is finished
dve2lts-sym, 20.592: level 532 is finished
dve2lts-sym, 20.597: level 533 is finished
dve2lts-sym, 20.602: level 534 is finished
dve2lts-sym, 20.608: level 535 is finished
dve2lts-sym, 20.613: level 536 is finished
dve2lts-sym, 20.619: level 537 is finished
dve2lts-sym, 20.626: level 538 is finished
dve2lts-sym, 20.632: level 539 is finished
dve2lts-sym, 20.637: level 540 is finished
dve2lts-sym, 20.643: level 541 is finished
dve2lts-sym, 20.649: level 542 is finished
dve2lts-sym, 20.654: level 543 is finished
dve2lts-sym, 20.659: level 544 is finished
dve2lts-sym, 20.664: level 545 is finished
dve2lts-sym, 20.668: level 546 is finished
dve2lts-sym, 20.672: level 547 is finished
dve2lts-sym, 20.676: level 548 is finished
dve2lts-sym, 20.680: level 549 is finished
dve2lts-sym, 20.684: level 550 is finished
dve2lts-sym, 20.687: level 551 is finished
dve2lts-sym, 20.690: level 552 is finished
dve2lts-sym, 20.693: level 553 is finished
dve2lts-sym, 20.696: level 554 is finished
dve2lts-sym, 20.699: level 555 is finished
dve2lts-sym, 20.701: level 556 is finished
dve2lts-sym, 20.704: level 557 is finished
dve2lts-sym, 20.707: level 558 is finished
dve2lts-sym, 20.710: level 559 is finished
dve2lts-sym, 20.713: level 560 is finished
dve2lts-sym, 20.716: level 561 is finished
dve2lts-sym, 20.719: level 562 is finished
dve2lts-sym, 20.723: level 563 is finished
dve2lts-sym, 20.727: level 564 is finished
dve2lts-sym, 20.731: level 565 is finished
dve2lts-sym, 20.735: level 566 is finished
dve2lts-sym, 20.745: level 567 is finished
dve2lts-sym, 20.750: level 568 is finished
dve2lts-sym, 20.754: level 569 is finished
dve2lts-sym, 20.759: level 570 is finished
dve2lts-sym, 20.764: level 571 is finished
dve2lts-sym, 20.768: level 572 is finished
dve2lts-sym, 20.772: level 573 is finished
dve2lts-sym, 20.776: level 574 is finished
dve2lts-sym, 20.779: level 575 is finished
dve2lts-sym, 20.783: level 576 is finished
dve2lts-sym, 20.786: level 577 is finished
dve2lts-sym, 20.789: level 578 is finished
dve2lts-sym, 20.792: level 579 is finished
dve2lts-sym, 20.795: level 580 is finished
dve2lts-sym, 20.798: level 581 is finished
dve2lts-sym, 20.801: level 582 is finished
dve2lts-sym, 20.803: level 583 is finished
dve2lts-sym, 20.806: level 584 is finished
dve2lts-sym, 20.808: level 585 is finished
dve2lts-sym, 20.811: level 586 is finished
dve2lts-sym, 20.813: level 587 is finished
dve2lts-sym, 20.816: level 588 is finished
dve2lts-sym, 20.818: level 589 is finished
dve2lts-sym, 20.820: level 590 is finished
dve2lts-sym, 20.823: level 591 is finished
dve2lts-sym, 20.826: level 592 is finished
dve2lts-sym, 20.829: level 593 is finished
dve2lts-sym, 20.832: level 594 is finished
dve2lts-sym, 20.835: level 595 is finished
dve2lts-sym, 20.839: level 596 is finished
dve2lts-sym, 20.842: level 597 is finished
dve2lts-sym, 20.846: level 598 is finished
dve2lts-sym, 20.850: level 599 is finished
dve2lts-sym, 20.854: level 600 is finished
dve2lts-sym, 20.858: level 601 is finished
dve2lts-sym, 20.862: level 602 is finished
dve2lts-sym, 20.866: level 603 is finished
dve2lts-sym, 20.869: level 604 is finished
dve2lts-sym, 20.872: level 605 is finished
dve2lts-sym, 20.875: level 606 is finished
dve2lts-sym, 20.878: level 607 is finished
dve2lts-sym, 20.881: level 608 is finished
dve2lts-sym, 20.884: level 609 is finished
dve2lts-sym, 20.887: level 610 is finished
dve2lts-sym, 20.889: level 611 is finished
dve2lts-sym, 20.892: level 612 is finished
dve2lts-sym, 20.894: level 613 is finished
dve2lts-sym, 20.896: level 614 is finished
dve2lts-sym, 20.898: level 615 is finished
dve2lts-sym, 20.900: level 616 is finished
dve2lts-sym, 20.902: level 617 is finished
dve2lts-sym, 20.904: level 618 is finished
dve2lts-sym, 20.906: level 619 is finished
dve2lts-sym, 20.907: level 620 is finished
dve2lts-sym, 20.909: level 621 is finished
dve2lts-sym, 20.911: level 622 is finished
dve2lts-sym, 20.914: level 623 is finished
dve2lts-sym, 20.916: level 624 is finished
dve2lts-sym, 20.918: level 625 is finished
dve2lts-sym, 20.921: level 626 is finished
dve2lts-sym, 20.923: level 627 is finished
dve2lts-sym, 20.926: level 628 is finished
dve2lts-sym, 20.928: level 629 is finished
dve2lts-sym, 20.931: level 630 is finished
dve2lts-sym, 20.934: level 631 is finished
dve2lts-sym, 20.936: level 632 is finished
dve2lts-sym, 20.939: level 633 is finished
dve2lts-sym, 20.941: level 634 is finished
dve2lts-sym, 20.944: level 635 is finished
dve2lts-sym, 20.946: level 636 is finished
dve2lts-sym, 20.948: level 637 is finished
dve2lts-sym, 20.950: level 638 is finished
dve2lts-sym, 20.952: level 639 is finished
dve2lts-sym, 20.954: level 640 is finished
dve2lts-sym, 20.956: level 641 is finished
dve2lts-sym, 20.957: level 642 is finished
dve2lts-sym, 20.958: level 643 is finished
dve2lts-sym, 20.960: level 644 is finished
dve2lts-sym, 20.961: level 645 is finished
dve2lts-sym, 20.962: level 646 is finished
dve2lts-sym, 20.963: level 647 is finished
dve2lts-sym, 20.964: level 648 is finished
dve2lts-sym, 20.965: level 649 is finished
dve2lts-sym, 20.966: level 650 is finished
dve2lts-sym, 20.967: level 651 is finished
dve2lts-sym, 20.969: level 652 is finished
dve2lts-sym, 20.970: level 653 is finished
dve2lts-sym, 20.972: level 654 is finished
dve2lts-sym, 20.973: level 655 is finished
dve2lts-sym, 20.974: level 656 is finished
dve2lts-sym, 20.976: level 657 is finished
dve2lts-sym, 20.977: level 658 is finished
dve2lts-sym, 20.979: level 659 is finished
dve2lts-sym, 20.980: level 660 is finished
dve2lts-sym, 20.982: level 661 is finished
dve2lts-sym, 20.983: level 662 is finished
dve2lts-sym, 20.984: level 663 is finished
dve2lts-sym, 20.985: level 664 is finished
dve2lts-sym, 20.986: level 665 is finished
dve2lts-sym, 20.987: level 666 is finished
dve2lts-sym, 20.988: level 667 is finished
dve2lts-sym, 20.989: level 668 is finished
dve2lts-sym, 20.990: level 669 is finished
dve2lts-sym, 20.991: level 670 is finished
dve2lts-sym, 20.991: level 671 is finished
dve2lts-sym, 20.993: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 20.993: reachability took 19.030 real 879.220 user 30.750 sys
dve2lts-sym, 20.993: counting visited states...
dve2lts-sym, 21.965: counting took 0.970 real 46.620 user 0.000 sys
dve2lts-sym, 21.965: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
