Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 39->33 groups
dve2lts-sym, 1.053: state vector length is 36; there are 33 groups
dve2lts-sym, 1.053: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.641: level 0 is finished
dve2lts-sym, 2.136: level 1 is finished
dve2lts-sym, 2.514: level 2 is finished
dve2lts-sym, 3.038: level 3 is finished
dve2lts-sym, 3.540: level 4 is finished
dve2lts-sym, 3.942: level 5 is finished
dve2lts-sym, 4.290: level 6 is finished
dve2lts-sym, 4.658: level 7 is finished
dve2lts-sym, 4.999: level 8 is finished
dve2lts-sym, 5.338: level 9 is finished
dve2lts-sym, 5.660: level 10 is finished
dve2lts-sym, 5.952: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.588: level 13 is finished
dve2lts-sym, 6.876: level 14 is finished
dve2lts-sym, 7.144: level 15 is finished
dve2lts-sym, 7.413: level 16 is finished
dve2lts-sym, 7.682: level 17 is finished
dve2lts-sym, 8.270: level 18 is finished
dve2lts-sym, 8.970: level 19 is finished
dve2lts-sym, 9.500: level 20 is finished
dve2lts-sym, 9.806: level 21 is finished
dve2lts-sym, 10.281: level 22 is finished
dve2lts-sym, 10.809: level 23 is finished
dve2lts-sym, 11.211: level 24 is finished
dve2lts-sym, 11.492: level 25 is finished
dve2lts-sym, 11.710: level 26 is finished
dve2lts-sym, 11.871: level 27 is finished
dve2lts-sym, 11.999: level 28 is finished
dve2lts-sym, 12.170: level 29 is finished
dve2lts-sym, 12.293: level 30 is finished
dve2lts-sym, 12.385: level 31 is finished
dve2lts-sym, 12.470: level 32 is finished
dve2lts-sym, 12.526: level 33 is finished
dve2lts-sym, 12.574: level 34 is finished
dve2lts-sym, 12.622: level 35 is finished
dve2lts-sym, 12.656: level 36 is finished
dve2lts-sym, 12.677: level 37 is finished
dve2lts-sym, 12.707: level 38 is finished
dve2lts-sym, 12.732: level 39 is finished
dve2lts-sym, 12.762: level 40 is finished
dve2lts-sym, 12.785: level 41 is finished
dve2lts-sym, 12.830: level 42 is finished
dve2lts-sym, 12.868: level 43 is finished
dve2lts-sym, 12.898: level 44 is finished
dve2lts-sym, 12.922: level 45 is finished
dve2lts-sym, 12.936: level 46 is finished
dve2lts-sym, 12.956: level 47 is finished
dve2lts-sym, 12.987: level 48 is finished
dve2lts-sym, 13.013: level 49 is finished
dve2lts-sym, 13.023: level 50 is finished
dve2lts-sym, 13.029: level 51 is finished
dve2lts-sym, 13.038: level 52 is finished
dve2lts-sym, 13.050: level 53 is finished
dve2lts-sym, 13.064: level 54 is finished
dve2lts-sym, 13.078: level 55 is finished
dve2lts-sym, 13.089: level 56 is finished
dve2lts-sym, 13.099: level 57 is finished
dve2lts-sym, 13.109: level 58 is finished
dve2lts-sym, 13.118: level 59 is finished
dve2lts-sym, 13.127: level 60 is finished
dve2lts-sym, 13.136: level 61 is finished
dve2lts-sym, 13.145: level 62 is finished
dve2lts-sym, 13.152: level 63 is finished
dve2lts-sym, 13.159: level 64 is finished
dve2lts-sym, 13.166: level 65 is finished
dve2lts-sym, 13.172: level 66 is finished
dve2lts-sym, 13.179: level 67 is finished
dve2lts-sym, 13.185: level 68 is finished
dve2lts-sym, 13.191: level 69 is finished
dve2lts-sym, 13.197: level 70 is finished
dve2lts-sym, 13.203: level 71 is finished
dve2lts-sym, 13.209: level 72 is finished
dve2lts-sym, 13.216: level 73 is finished
dve2lts-sym, 13.223: level 74 is finished
dve2lts-sym, 13.230: level 75 is finished
dve2lts-sym, 13.237: level 76 is finished
dve2lts-sym, 13.243: level 77 is finished
dve2lts-sym, 13.252: level 78 is finished
dve2lts-sym, 13.267: level 79 is finished
dve2lts-sym, 13.282: level 80 is finished
dve2lts-sym, 13.291: level 81 is finished
dve2lts-sym, 13.304: level 82 is finished
dve2lts-sym, 13.327: level 83 is finished
dve2lts-sym, 13.353: level 84 is finished
dve2lts-sym, 13.374: level 85 is finished
dve2lts-sym, 13.390: level 86 is finished
dve2lts-sym, 13.403: level 87 is finished
dve2lts-sym, 13.415: level 88 is finished
dve2lts-sym, 13.426: level 89 is finished
dve2lts-sym, 13.437: level 90 is finished
dve2lts-sym, 13.448: level 91 is finished
dve2lts-sym, 13.458: level 92 is finished
dve2lts-sym, 13.467: level 93 is finished
dve2lts-sym, 13.474: level 94 is finished
dve2lts-sym, 13.482: level 95 is finished
dve2lts-sym, 13.490: level 96 is finished
dve2lts-sym, 13.497: level 97 is finished
dve2lts-sym, 13.503: level 98 is finished
dve2lts-sym, 13.510: level 99 is finished
dve2lts-sym, 13.516: level 100 is finished
dve2lts-sym, 13.522: level 101 is finished
dve2lts-sym, 13.529: level 102 is finished
dve2lts-sym, 13.536: level 103 is finished
dve2lts-sym, 13.543: level 104 is finished
dve2lts-sym, 13.550: level 105 is finished
dve2lts-sym, 13.556: level 106 is finished
dve2lts-sym, 13.563: level 107 is finished
dve2lts-sym, 13.573: level 108 is finished
dve2lts-sym, 13.592: level 109 is finished
dve2lts-sym, 13.611: level 110 is finished
dve2lts-sym, 13.621: level 111 is finished
dve2lts-sym, 13.637: level 112 is finished
dve2lts-sym, 13.671: level 113 is finished
dve2lts-sym, 13.704: level 114 is finished
dve2lts-sym, 13.739: level 115 is finished
dve2lts-sym, 13.766: level 116 is finished
dve2lts-sym, 13.789: level 117 is finished
dve2lts-sym, 13.811: level 118 is finished
dve2lts-sym, 13.833: level 119 is finished
dve2lts-sym, 13.855: level 120 is finished
dve2lts-sym, 13.869: level 121 is finished
dve2lts-sym, 13.881: level 122 is finished
dve2lts-sym, 13.890: level 123 is finished
dve2lts-sym, 13.898: level 124 is finished
dve2lts-sym, 13.906: level 125 is finished
dve2lts-sym, 13.915: level 126 is finished
dve2lts-sym, 13.922: level 127 is finished
dve2lts-sym, 13.930: level 128 is finished
dve2lts-sym, 13.937: level 129 is finished
dve2lts-sym, 13.943: level 130 is finished
dve2lts-sym, 13.950: level 131 is finished
dve2lts-sym, 13.957: level 132 is finished
dve2lts-sym, 13.964: level 133 is finished
dve2lts-sym, 13.972: level 134 is finished
dve2lts-sym, 13.979: level 135 is finished
dve2lts-sym, 13.986: level 136 is finished
dve2lts-sym, 13.992: level 137 is finished
dve2lts-sym, 14.007: level 138 is finished
dve2lts-sym, 14.033: level 139 is finished
dve2lts-sym, 14.098: level 140 is finished
dve2lts-sym, 14.109: level 141 is finished
dve2lts-sym, 14.139: level 142 is finished
dve2lts-sym, 14.202: level 143 is finished
dve2lts-sym, 14.260: level 144 is finished
dve2lts-sym, 14.325: level 145 is finished
dve2lts-sym, 14.381: level 146 is finished
dve2lts-sym, 14.436: level 147 is finished
dve2lts-sym, 14.492: level 148 is finished
dve2lts-sym, 14.549: level 149 is finished
dve2lts-sym, 14.606: level 150 is finished
dve2lts-sym, 14.634: level 151 is finished
dve2lts-sym, 14.654: level 152 is finished
dve2lts-sym, 14.667: level 153 is finished
dve2lts-sym, 14.675: level 154 is finished
dve2lts-sym, 14.684: level 155 is finished
dve2lts-sym, 14.695: level 156 is finished
dve2lts-sym, 14.703: level 157 is finished
dve2lts-sym, 14.713: level 158 is finished
dve2lts-sym, 14.722: level 159 is finished
dve2lts-sym, 14.728: level 160 is finished
dve2lts-sym, 14.734: level 161 is finished
dve2lts-sym, 14.742: level 162 is finished
dve2lts-sym, 14.751: level 163 is finished
dve2lts-sym, 14.758: level 164 is finished
dve2lts-sym, 14.766: level 165 is finished
dve2lts-sym, 14.773: level 166 is finished
dve2lts-sym, 14.780: level 167 is finished
dve2lts-sym, 14.809: level 168 is finished
dve2lts-sym, 14.866: level 169 is finished
dve2lts-sym, 14.926: level 170 is finished
dve2lts-sym, 14.941: level 171 is finished
dve2lts-sym, 15.026: level 172 is finished
dve2lts-sym, 15.207: level 173 is finished
dve2lts-sym, 15.354: level 174 is finished
dve2lts-sym, 15.516: level 175 is finished
dve2lts-sym, 15.649: level 176 is finished
dve2lts-sym, 15.779: level 177 is finished
dve2lts-sym, 15.910: level 178 is finished
dve2lts-sym, 16.063: level 179 is finished
dve2lts-sym, 16.195: level 180 is finished
dve2lts-sym, 16.232: level 181 is finished
dve2lts-sym, 16.255: level 182 is finished
dve2lts-sym, 16.269: level 183 is finished
dve2lts-sym, 16.276: level 184 is finished
dve2lts-sym, 16.288: level 185 is finished
dve2lts-sym, 16.301: level 186 is finished
dve2lts-sym, 16.312: level 187 is finished
dve2lts-sym, 16.327: level 188 is finished
dve2lts-sym, 16.340: level 189 is finished
dve2lts-sym, 16.347: level 190 is finished
dve2lts-sym, 16.354: level 191 is finished
dve2lts-sym, 16.363: level 192 is finished
dve2lts-sym, 16.373: level 193 is finished
dve2lts-sym, 16.381: level 194 is finished
dve2lts-sym, 16.389: level 195 is finished
dve2lts-sym, 16.398: level 196 is finished
dve2lts-sym, 16.406: level 197 is finished
dve2lts-sym, 16.484: level 198 is finished
dve2lts-sym, 16.636: level 199 is finished
dve2lts-sym, 16.781: level 200 is finished
dve2lts-sym, 16.803: level 201 is finished
dve2lts-sym, 17.109: level 202 is finished
dve2lts-sym, 17.719: level 203 is finished
dve2lts-sym, 18.204: level 204 is finished
dve2lts-sym, 18.652: level 205 is finished
dve2lts-sym, 18.990: level 206 is finished
dve2lts-sym, 19.314: level 207 is finished
dve2lts-sym, 19.645: level 208 is finished
dve2lts-sym, 19.979: level 209 is finished
dve2lts-sym, 20.317: level 210 is finished
dve2lts-sym, 20.372: level 211 is finished
dve2lts-sym, 20.397: level 212 is finished
dve2lts-sym, 20.411: level 213 is finished
dve2lts-sym, 20.419: level 214 is finished
dve2lts-sym, 20.435: level 215 is finished
dve2lts-sym, 20.456: level 216 is finished
dve2lts-sym, 20.471: level 217 is finished
dve2lts-sym, 20.498: level 218 is finished
dve2lts-sym, 20.518: level 219 is finished
dve2lts-sym, 20.526: level 220 is finished
dve2lts-sym, 20.535: level 221 is finished
dve2lts-sym, 20.546: level 222 is finished
dve2lts-sym, 20.560: level 223 is finished
dve2lts-sym, 20.569: level 224 is finished
dve2lts-sym, 20.579: level 225 is finished
dve2lts-sym, 20.588: level 226 is finished
dve2lts-sym, 20.598: level 227 is finished
dve2lts-sym, 20.837: level 228 is finished
dve2lts-sym, 21.267: level 229 is finished
dve2lts-sym, 21.631: level 230 is finished
dve2lts-sym, 21.663: level 231 is finished
dve2lts-sym, 22.759: level 232 is finished
dve2lts-sym, 24.832: level 233 is finished
dve2lts-sym, 26.419: level 234 is finished
dve2lts-sym, 27.702: level 235 is finished
dve2lts-sym, 28.596: level 236 is finished
dve2lts-sym, 29.428: level 237 is finished
dve2lts-sym, 30.288: level 238 is finished
dve2lts-sym, 31.148: level 239 is finished
dve2lts-sym, 32.011: level 240 is finished
dve2lts-sym, 32.119: level 241 is finished
dve2lts-sym, 32.148: level 242 is finished
dve2lts-sym, 32.163: level 243 is finished
dve2lts-sym, 32.171: level 244 is finished
dve2lts-sym, 32.195: level 245 is finished
dve2lts-sym, 32.227: level 246 is finished
dve2lts-sym, 32.253: level 247 is finished
dve2lts-sym, 32.306: level 248 is finished
dve2lts-sym, 32.339: level 249 is finished
dve2lts-sym, 32.349: level 250 is finished
dve2lts-sym, 32.360: level 251 is finished
dve2lts-sym, 32.374: level 252 is finished
dve2lts-sym, 32.394: level 253 is finished
dve2lts-sym, 32.405: level 254 is finished
dve2lts-sym, 32.418: level 255 is finished
dve2lts-sym, 32.430: level 256 is finished
dve2lts-sym, 32.442: level 257 is finished
dve2lts-sym, 33.147: level 258 is finished
dve2lts-sym, 34.255: level 259 is finished
dve2lts-sym, 35.079: level 260 is finished
dve2lts-sym, 35.126: level 261 is finished
dve2lts-sym, 38.908: level 262 is finished
dve2lts-sym, 45.861: level 263 is finished
dve2lts-sym, 51.272: level 264 is finished
dve2lts-sym, 54.961: level 265 is finished
dve2lts-sym, 57.243: level 266 is finished
dve2lts-sym, 59.346: level 267 is finished
dve2lts-sym, 61.556: level 268 is finished
dve2lts-sym, 63.710: level 269 is finished
dve2lts-sym, 65.842: level 270 is finished
dve2lts-sym, 66.009: level 271 is finished
dve2lts-sym, 66.045: level 272 is finished
dve2lts-sym, 66.060: level 273 is finished
dve2lts-sym, 66.068: level 274 is finished
dve2lts-sym, 66.109: level 275 is finished
dve2lts-sym, 66.160: level 276 is finished
dve2lts-sym, 66.201: level 277 is finished
dve2lts-sym, 66.306: level 278 is finished
dve2lts-sym, 66.361: level 279 is finished
dve2lts-sym, 66.379: level 280 is finished
dve2lts-sym, 66.394: level 281 is finished
dve2lts-sym, 66.415: level 282 is finished
dve2lts-sym, 66.443: level 283 is finished
dve2lts-sym, 66.459: level 284 is finished
dve2lts-sym, 66.477: level 285 is finished
dve2lts-sym, 66.494: level 286 is finished
dve2lts-sym, 66.512: level 287 is finished
dve2lts-sym, 68.281: level 288 is finished
dve2lts-sym, 70.725: level 289 is finished
dve2lts-sym, 72.404: level 290 is finished
dve2lts-sym, 72.472: level 291 is finished
dve2lts-sym, 84.934: level 292 is finished
dve2lts-sym, 107.930: level 293 is finished
dve2lts-sym, 125.938: level 294 is finished
dve2lts-sym, 136.768: level 295 is finished
dve2lts-sym, 143.002: level 296 is finished
dve2lts-sym, 148.624: level 297 is finished
dve2lts-sym, 154.522: level 298 is finished
dve2lts-sym, 160.211: level 299 is finished
dve2lts-sym, 165.853: level 300 is finished
dve2lts-sym, 166.220: level 301 is finished
dve2lts-sym, 166.282: level 302 is finished
dve2lts-sym, 166.301: level 303 is finished
dve2lts-sym, 166.312: level 304 is finished
dve2lts-sym, 166.320: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 166.320: reachability took 164.680 real 7853.980 user 27.060 sys
dve2lts-sym, 166.320: counting visited states...
dve2lts-sym, 722.270: counting took 555.950 real 26650.270 user 5.000 sys
dve2lts-sym, 722.270: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
