Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 49->40 groups
dve2lts-sym, 1.287: state vector length is 36; there are 40 groups
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 1.968: got initial state
dve2lts-sym, 1.969: level 0 is finished
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.222: level 3 is finished
dve2lts-sym, 2.291: level 4 is finished
dve2lts-sym, 2.338: level 5 is finished
dve2lts-sym, 2.367: level 6 is finished
dve2lts-sym, 2.405: level 7 is finished
dve2lts-sym, 2.444: level 8 is finished
dve2lts-sym, 2.472: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.540: level 11 is finished
dve2lts-sym, 2.580: level 12 is finished
dve2lts-sym, 2.615: level 13 is finished
dve2lts-sym, 2.645: level 14 is finished
dve2lts-sym, 2.678: level 15 is finished
dve2lts-sym, 2.710: level 16 is finished
dve2lts-sym, 2.748: level 17 is finished
dve2lts-sym, 2.885: level 18 is finished
dve2lts-sym, 3.029: level 19 is finished
dve2lts-sym, 3.144: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.289: level 22 is finished
dve2lts-sym, 3.386: level 23 is finished
dve2lts-sym, 3.519: level 24 is finished
dve2lts-sym, 3.658: level 25 is finished
dve2lts-sym, 3.766: level 26 is finished
dve2lts-sym, 3.856: level 27 is finished
dve2lts-sym, 3.929: level 28 is finished
dve2lts-sym, 3.985: level 29 is finished
dve2lts-sym, 4.034: level 30 is finished
dve2lts-sym, 4.060: level 31 is finished
dve2lts-sym, 4.075: level 32 is finished
dve2lts-sym, 4.089: level 33 is finished
dve2lts-sym, 4.099: level 34 is finished
dve2lts-sym, 4.105: level 35 is finished
dve2lts-sym, 4.111: level 36 is finished
dve2lts-sym, 4.115: level 37 is finished
dve2lts-sym, 4.121: level 38 is finished
dve2lts-sym, 4.124: level 39 is finished
dve2lts-sym, 4.127: level 40 is finished
dve2lts-sym, 4.129: level 41 is finished
dve2lts-sym, 4.131: level 42 is finished
dve2lts-sym, 4.133: level 43 is finished
dve2lts-sym, 4.135: level 44 is finished
dve2lts-sym, 4.137: level 45 is finished
dve2lts-sym, 4.138: level 46 is finished
dve2lts-sym, 4.141: level 47 is finished
dve2lts-sym, 4.143: level 48 is finished
dve2lts-sym, 4.145: level 49 is finished
dve2lts-sym, 4.147: level 50 is finished
dve2lts-sym, 4.149: level 51 is finished
dve2lts-sym, 4.151: level 52 is finished
dve2lts-sym, 4.154: level 53 is finished
dve2lts-sym, 4.156: level 54 is finished
dve2lts-sym, 4.158: level 55 is finished
dve2lts-sym, 4.161: level 56 is finished
dve2lts-sym, 4.164: level 57 is finished
dve2lts-sym, 4.168: level 58 is finished
dve2lts-sym, 4.172: level 59 is finished
dve2lts-sym, 4.177: level 60 is finished
dve2lts-sym, 4.181: level 61 is finished
dve2lts-sym, 4.187: level 62 is finished
dve2lts-sym, 4.194: level 63 is finished
dve2lts-sym, 4.200: level 64 is finished
dve2lts-sym, 4.207: level 65 is finished
dve2lts-sym, 4.214: level 66 is finished
dve2lts-sym, 4.221: level 67 is finished
dve2lts-sym, 4.227: level 68 is finished
dve2lts-sym, 4.233: level 69 is finished
dve2lts-sym, 4.238: level 70 is finished
dve2lts-sym, 4.242: level 71 is finished
dve2lts-sym, 4.247: level 72 is finished
dve2lts-sym, 4.251: level 73 is finished
dve2lts-sym, 4.256: level 74 is finished
dve2lts-sym, 4.260: level 75 is finished
dve2lts-sym, 4.264: level 76 is finished
dve2lts-sym, 4.268: level 77 is finished
dve2lts-sym, 4.273: level 78 is finished
dve2lts-sym, 4.276: level 79 is finished
dve2lts-sym, 4.280: level 80 is finished
dve2lts-sym, 4.283: level 81 is finished
dve2lts-sym, 4.287: level 82 is finished
dve2lts-sym, 4.291: level 83 is finished
dve2lts-sym, 4.294: level 84 is finished
dve2lts-sym, 4.298: level 85 is finished
dve2lts-sym, 4.303: level 86 is finished
dve2lts-sym, 4.309: level 87 is finished
dve2lts-sym, 4.315: level 88 is finished
dve2lts-sym, 4.322: level 89 is finished
dve2lts-sym, 4.331: level 90 is finished
dve2lts-sym, 4.341: level 91 is finished
dve2lts-sym, 4.353: level 92 is finished
dve2lts-sym, 4.366: level 93 is finished
dve2lts-sym, 4.380: level 94 is finished
dve2lts-sym, 4.397: level 95 is finished
dve2lts-sym, 4.415: level 96 is finished
dve2lts-sym, 4.436: level 97 is finished
dve2lts-sym, 4.458: level 98 is finished
dve2lts-sym, 4.480: level 99 is finished
dve2lts-sym, 4.500: level 100 is finished
dve2lts-sym, 4.521: level 101 is finished
dve2lts-sym, 4.540: level 102 is finished
dve2lts-sym, 4.557: level 103 is finished
dve2lts-sym, 4.570: level 104 is finished
dve2lts-sym, 4.582: level 105 is finished
dve2lts-sym, 4.592: level 106 is finished
dve2lts-sym, 4.602: level 107 is finished
dve2lts-sym, 4.612: level 108 is finished
dve2lts-sym, 4.622: level 109 is finished
dve2lts-sym, 4.633: level 110 is finished
dve2lts-sym, 4.644: level 111 is finished
dve2lts-sym, 4.655: level 112 is finished
dve2lts-sym, 4.666: level 113 is finished
dve2lts-sym, 4.675: level 114 is finished
dve2lts-sym, 4.685: level 115 is finished
dve2lts-sym, 4.693: level 116 is finished
dve2lts-sym, 4.702: level 117 is finished
dve2lts-sym, 4.711: level 118 is finished
dve2lts-sym, 4.720: level 119 is finished
dve2lts-sym, 4.731: level 120 is finished
dve2lts-sym, 4.745: level 121 is finished
dve2lts-sym, 4.763: level 122 is finished
dve2lts-sym, 4.783: level 123 is finished
dve2lts-sym, 4.809: level 124 is finished
dve2lts-sym, 4.839: level 125 is finished
dve2lts-sym, 4.875: level 126 is finished
dve2lts-sym, 4.916: level 127 is finished
dve2lts-sym, 4.961: level 128 is finished
dve2lts-sym, 5.015: level 129 is finished
dve2lts-sym, 5.072: level 130 is finished
dve2lts-sym, 5.130: level 131 is finished
dve2lts-sym, 5.190: level 132 is finished
dve2lts-sym, 5.249: level 133 is finished
dve2lts-sym, 5.306: level 134 is finished
dve2lts-sym, 5.358: level 135 is finished
dve2lts-sym, 5.402: level 136 is finished
dve2lts-sym, 5.441: level 137 is finished
dve2lts-sym, 5.473: level 138 is finished
dve2lts-sym, 5.500: level 139 is finished
dve2lts-sym, 5.524: level 140 is finished
dve2lts-sym, 5.546: level 141 is finished
dve2lts-sym, 5.568: level 142 is finished
dve2lts-sym, 5.590: level 143 is finished
dve2lts-sym, 5.612: level 144 is finished
dve2lts-sym, 5.636: level 145 is finished
dve2lts-sym, 5.658: level 146 is finished
dve2lts-sym, 5.681: level 147 is finished
dve2lts-sym, 5.701: level 148 is finished
dve2lts-sym, 5.720: level 149 is finished
dve2lts-sym, 5.739: level 150 is finished
dve2lts-sym, 5.757: level 151 is finished
dve2lts-sym, 5.777: level 152 is finished
dve2lts-sym, 5.799: level 153 is finished
dve2lts-sym, 5.825: level 154 is finished
dve2lts-sym, 5.860: level 155 is finished
dve2lts-sym, 5.900: level 156 is finished
dve2lts-sym, 5.948: level 157 is finished
dve2lts-sym, 6.027: level 158 is finished
dve2lts-sym, 6.099: level 159 is finished
dve2lts-sym, 6.182: level 160 is finished
dve2lts-sym, 6.271: level 161 is finished
dve2lts-sym, 6.372: level 162 is finished
dve2lts-sym, 6.478: level 163 is finished
dve2lts-sym, 6.590: level 164 is finished
dve2lts-sym, 6.700: level 165 is finished
dve2lts-sym, 6.808: level 166 is finished
dve2lts-sym, 6.907: level 167 is finished
dve2lts-sym, 6.998: level 168 is finished
dve2lts-sym, 7.080: level 169 is finished
dve2lts-sym, 7.151: level 170 is finished
dve2lts-sym, 7.212: level 171 is finished
dve2lts-sym, 7.265: level 172 is finished
dve2lts-sym, 7.311: level 173 is finished
dve2lts-sym, 7.355: level 174 is finished
dve2lts-sym, 7.394: level 175 is finished
dve2lts-sym, 7.432: level 176 is finished
dve2lts-sym, 7.468: level 177 is finished
dve2lts-sym, 7.502: level 178 is finished
dve2lts-sym, 7.535: level 179 is finished
dve2lts-sym, 7.568: level 180 is finished
dve2lts-sym, 7.599: level 181 is finished
dve2lts-sym, 7.629: level 182 is finished
dve2lts-sym, 7.659: level 183 is finished
dve2lts-sym, 7.691: level 184 is finished
dve2lts-sym, 7.727: level 185 is finished
dve2lts-sym, 7.765: level 186 is finished
dve2lts-sym, 7.808: level 187 is finished
dve2lts-sym, 7.859: level 188 is finished
dve2lts-sym, 7.922: level 189 is finished
dve2lts-sym, 8.020: level 190 is finished
dve2lts-sym, 8.105: level 191 is finished
dve2lts-sym, 8.208: level 192 is finished
dve2lts-sym, 8.325: level 193 is finished
dve2lts-sym, 8.455: level 194 is finished
dve2lts-sym, 8.592: level 195 is finished
dve2lts-sym, 8.736: level 196 is finished
dve2lts-sym, 8.880: level 197 is finished
dve2lts-sym, 9.026: level 198 is finished
dve2lts-sym, 9.160: level 199 is finished
dve2lts-sym, 9.292: level 200 is finished
dve2lts-sym, 9.410: level 201 is finished
dve2lts-sym, 9.520: level 202 is finished
dve2lts-sym, 9.616: level 203 is finished
dve2lts-sym, 9.704: level 204 is finished
dve2lts-sym, 9.778: level 205 is finished
dve2lts-sym, 9.843: level 206 is finished
dve2lts-sym, 9.903: level 207 is finished
dve2lts-sym, 9.954: level 208 is finished
dve2lts-sym, 10.019: level 209 is finished
dve2lts-sym, 10.063: level 210 is finished
dve2lts-sym, 10.104: level 211 is finished
dve2lts-sym, 10.143: level 212 is finished
dve2lts-sym, 10.180: level 213 is finished
dve2lts-sym, 10.218: level 214 is finished
dve2lts-sym, 10.256: level 215 is finished
dve2lts-sym, 10.294: level 216 is finished
dve2lts-sym, 10.335: level 217 is finished
dve2lts-sym, 10.377: level 218 is finished
dve2lts-sym, 10.425: level 219 is finished
dve2lts-sym, 10.483: level 220 is finished
dve2lts-sym, 10.547: level 221 is finished
dve2lts-sym, 10.623: level 222 is finished
dve2lts-sym, 10.718: level 223 is finished
dve2lts-sym, 10.827: level 224 is finished
dve2lts-sym, 10.943: level 225 is finished
dve2lts-sym, 11.072: level 226 is finished
dve2lts-sym, 11.217: level 227 is finished
dve2lts-sym, 11.371: level 228 is finished
dve2lts-sym, 11.520: level 229 is finished
dve2lts-sym, 11.669: level 230 is finished
dve2lts-sym, 11.815: level 231 is finished
dve2lts-sym, 11.951: level 232 is finished
dve2lts-sym, 12.095: level 233 is finished
dve2lts-sym, 12.207: level 234 is finished
dve2lts-sym, 12.310: level 235 is finished
dve2lts-sym, 12.400: level 236 is finished
dve2lts-sym, 12.479: level 237 is finished
dve2lts-sym, 12.545: level 238 is finished
dve2lts-sym, 12.605: level 239 is finished
dve2lts-sym, 12.660: level 240 is finished
dve2lts-sym, 12.706: level 241 is finished
dve2lts-sym, 12.749: level 242 is finished
dve2lts-sym, 12.792: level 243 is finished
dve2lts-sym, 12.830: level 244 is finished
dve2lts-sym, 12.868: level 245 is finished
dve2lts-sym, 12.904: level 246 is finished
dve2lts-sym, 12.941: level 247 is finished
dve2lts-sym, 12.979: level 248 is finished
dve2lts-sym, 13.019: level 249 is finished
dve2lts-sym, 13.059: level 250 is finished
dve2lts-sym, 13.105: level 251 is finished
dve2lts-sym, 13.158: level 252 is finished
dve2lts-sym, 13.220: level 253 is finished
dve2lts-sym, 13.294: level 254 is finished
dve2lts-sym, 13.375: level 255 is finished
dve2lts-sym, 13.469: level 256 is finished
dve2lts-sym, 13.577: level 257 is finished
dve2lts-sym, 13.692: level 258 is finished
dve2lts-sym, 13.812: level 259 is finished
dve2lts-sym, 13.937: level 260 is finished
dve2lts-sym, 14.088: level 261 is finished
dve2lts-sym, 14.217: level 262 is finished
dve2lts-sym, 14.339: level 263 is finished
dve2lts-sym, 14.453: level 264 is finished
dve2lts-sym, 14.559: level 265 is finished
dve2lts-sym, 14.654: level 266 is finished
dve2lts-sym, 14.738: level 267 is finished
dve2lts-sym, 14.814: level 268 is finished
dve2lts-sym, 14.878: level 269 is finished
dve2lts-sym, 14.937: level 270 is finished
dve2lts-sym, 14.988: level 271 is finished
dve2lts-sym, 15.033: level 272 is finished
dve2lts-sym, 15.073: level 273 is finished
dve2lts-sym, 15.110: level 274 is finished
dve2lts-sym, 15.145: level 275 is finished
dve2lts-sym, 15.177: level 276 is finished
dve2lts-sym, 15.209: level 277 is finished
dve2lts-sym, 15.238: level 278 is finished
dve2lts-sym, 15.268: level 279 is finished
dve2lts-sym, 15.299: level 280 is finished
dve2lts-sym, 15.331: level 281 is finished
dve2lts-sym, 15.365: level 282 is finished
dve2lts-sym, 15.404: level 283 is finished
dve2lts-sym, 15.449: level 284 is finished
dve2lts-sym, 15.500: level 285 is finished
dve2lts-sym, 15.561: level 286 is finished
dve2lts-sym, 15.628: level 287 is finished
dve2lts-sym, 15.705: level 288 is finished
dve2lts-sym, 15.789: level 289 is finished
dve2lts-sym, 15.879: level 290 is finished
dve2lts-sym, 15.994: level 291 is finished
dve2lts-sym, 16.091: level 292 is finished
dve2lts-sym, 16.181: level 293 is finished
dve2lts-sym, 16.272: level 294 is finished
dve2lts-sym, 16.359: level 295 is finished
dve2lts-sym, 16.441: level 296 is finished
dve2lts-sym, 16.514: level 297 is finished
dve2lts-sym, 16.583: level 298 is finished
dve2lts-sym, 16.643: level 299 is finished
dve2lts-sym, 16.697: level 300 is finished
dve2lts-sym, 16.743: level 301 is finished
dve2lts-sym, 16.785: level 302 is finished
dve2lts-sym, 16.823: level 303 is finished
dve2lts-sym, 16.856: level 304 is finished
dve2lts-sym, 16.886: level 305 is finished
dve2lts-sym, 16.914: level 306 is finished
dve2lts-sym, 16.940: level 307 is finished
dve2lts-sym, 16.965: level 308 is finished
dve2lts-sym, 16.990: level 309 is finished
dve2lts-sym, 17.014: level 310 is finished
dve2lts-sym, 17.038: level 311 is finished
dve2lts-sym, 17.062: level 312 is finished
dve2lts-sym, 17.089: level 313 is finished
dve2lts-sym, 17.118: level 314 is finished
dve2lts-sym, 17.149: level 315 is finished
dve2lts-sym, 17.184: level 316 is finished
dve2lts-sym, 17.225: level 317 is finished
dve2lts-sym, 17.272: level 318 is finished
dve2lts-sym, 17.323: level 319 is finished
dve2lts-sym, 17.379: level 320 is finished
dve2lts-sym, 17.441: level 321 is finished
dve2lts-sym, 17.503: level 322 is finished
dve2lts-sym, 17.567: level 323 is finished
dve2lts-sym, 17.633: level 324 is finished
dve2lts-sym, 17.697: level 325 is finished
dve2lts-sym, 17.758: level 326 is finished
dve2lts-sym, 17.818: level 327 is finished
dve2lts-sym, 17.872: level 328 is finished
dve2lts-sym, 17.921: level 329 is finished
dve2lts-sym, 17.964: level 330 is finished
dve2lts-sym, 18.022: level 331 is finished
dve2lts-sym, 18.056: level 332 is finished
dve2lts-sym, 18.087: level 333 is finished
dve2lts-sym, 18.115: level 334 is finished
dve2lts-sym, 18.139: level 335 is finished
dve2lts-sym, 18.163: level 336 is finished
dve2lts-sym, 18.184: level 337 is finished
dve2lts-sym, 18.204: level 338 is finished
dve2lts-sym, 18.223: level 339 is finished
dve2lts-sym, 18.242: level 340 is finished
dve2lts-sym, 18.259: level 341 is finished
dve2lts-sym, 18.277: level 342 is finished
dve2lts-sym, 18.295: level 343 is finished
dve2lts-sym, 18.313: level 344 is finished
dve2lts-sym, 18.335: level 345 is finished
dve2lts-sym, 18.357: level 346 is finished
dve2lts-sym, 18.382: level 347 is finished
dve2lts-sym, 18.411: level 348 is finished
dve2lts-sym, 18.442: level 349 is finished
dve2lts-sym, 18.477: level 350 is finished
dve2lts-sym, 18.514: level 351 is finished
dve2lts-sym, 18.555: level 352 is finished
dve2lts-sym, 18.596: level 353 is finished
dve2lts-sym, 18.638: level 354 is finished
dve2lts-sym, 18.680: level 355 is finished
dve2lts-sym, 18.720: level 356 is finished
dve2lts-sym, 18.760: level 357 is finished
dve2lts-sym, 18.797: level 358 is finished
dve2lts-sym, 18.831: level 359 is finished
dve2lts-sym, 18.862: level 360 is finished
dve2lts-sym, 18.890: level 361 is finished
dve2lts-sym, 18.916: level 362 is finished
dve2lts-sym, 18.940: level 363 is finished
dve2lts-sym, 18.962: level 364 is finished
dve2lts-sym, 18.982: level 365 is finished
dve2lts-sym, 19.001: level 366 is finished
dve2lts-sym, 19.018: level 367 is finished
dve2lts-sym, 19.034: level 368 is finished
dve2lts-sym, 19.050: level 369 is finished
dve2lts-sym, 19.063: level 370 is finished
dve2lts-sym, 19.076: level 371 is finished
dve2lts-sym, 19.089: level 372 is finished
dve2lts-sym, 19.102: level 373 is finished
dve2lts-sym, 19.115: level 374 is finished
dve2lts-sym, 19.128: level 375 is finished
dve2lts-sym, 19.143: level 376 is finished
dve2lts-sym, 19.158: level 377 is finished
dve2lts-sym, 19.176: level 378 is finished
dve2lts-sym, 19.195: level 379 is finished
dve2lts-sym, 19.215: level 380 is finished
dve2lts-sym, 19.237: level 381 is finished
dve2lts-sym, 19.262: level 382 is finished
dve2lts-sym, 19.287: level 383 is finished
dve2lts-sym, 19.313: level 384 is finished
dve2lts-sym, 19.340: level 385 is finished
dve2lts-sym, 19.366: level 386 is finished
dve2lts-sym, 19.391: level 387 is finished
dve2lts-sym, 19.416: level 388 is finished
dve2lts-sym, 19.439: level 389 is finished
dve2lts-sym, 19.462: level 390 is finished
dve2lts-sym, 19.483: level 391 is finished
dve2lts-sym, 19.502: level 392 is finished
dve2lts-sym, 19.519: level 393 is finished
dve2lts-sym, 19.536: level 394 is finished
dve2lts-sym, 19.550: level 395 is finished
dve2lts-sym, 19.564: level 396 is finished
dve2lts-sym, 19.576: level 397 is finished
dve2lts-sym, 19.588: level 398 is finished
dve2lts-sym, 19.599: level 399 is finished
dve2lts-sym, 19.609: level 400 is finished
dve2lts-sym, 19.619: level 401 is finished
dve2lts-sym, 19.629: level 402 is finished
dve2lts-sym, 19.638: level 403 is finished
dve2lts-sym, 19.648: level 404 is finished
dve2lts-sym, 19.657: level 405 is finished
dve2lts-sym, 19.668: level 406 is finished
dve2lts-sym, 19.679: level 407 is finished
dve2lts-sym, 19.691: level 408 is finished
dve2lts-sym, 19.705: level 409 is finished
dve2lts-sym, 19.718: level 410 is finished
dve2lts-sym, 19.733: level 411 is finished
dve2lts-sym, 19.750: level 412 is finished
dve2lts-sym, 19.768: level 413 is finished
dve2lts-sym, 19.785: level 414 is finished
dve2lts-sym, 19.802: level 415 is finished
dve2lts-sym, 19.818: level 416 is finished
dve2lts-sym, 19.835: level 417 is finished
dve2lts-sym, 19.851: level 418 is finished
dve2lts-sym, 19.866: level 419 is finished
dve2lts-sym, 19.880: level 420 is finished
dve2lts-sym, 19.895: level 421 is finished
dve2lts-sym, 19.908: level 422 is finished
dve2lts-sym, 19.922: level 423 is finished
dve2lts-sym, 19.934: level 424 is finished
dve2lts-sym, 19.946: level 425 is finished
dve2lts-sym, 19.956: level 426 is finished
dve2lts-sym, 19.965: level 427 is finished
dve2lts-sym, 19.995: level 428 is finished
dve2lts-sym, 20.004: level 429 is finished
dve2lts-sym, 20.011: level 430 is finished
dve2lts-sym, 20.019: level 431 is finished
dve2lts-sym, 20.026: level 432 is finished
dve2lts-sym, 20.034: level 433 is finished
dve2lts-sym, 20.041: level 434 is finished
dve2lts-sym, 20.048: level 435 is finished
dve2lts-sym, 20.056: level 436 is finished
dve2lts-sym, 20.064: level 437 is finished
dve2lts-sym, 20.073: level 438 is finished
dve2lts-sym, 20.082: level 439 is finished
dve2lts-sym, 20.093: level 440 is finished
dve2lts-sym, 20.103: level 441 is finished
dve2lts-sym, 20.115: level 442 is finished
dve2lts-sym, 20.128: level 443 is finished
dve2lts-sym, 20.140: level 444 is finished
dve2lts-sym, 20.152: level 445 is finished
dve2lts-sym, 20.165: level 446 is finished
dve2lts-sym, 20.178: level 447 is finished
dve2lts-sym, 20.191: level 448 is finished
dve2lts-sym, 20.202: level 449 is finished
dve2lts-sym, 20.214: level 450 is finished
dve2lts-sym, 20.226: level 451 is finished
dve2lts-sym, 20.236: level 452 is finished
dve2lts-sym, 20.246: level 453 is finished
dve2lts-sym, 20.256: level 454 is finished
dve2lts-sym, 20.265: level 455 is finished
dve2lts-sym, 20.273: level 456 is finished
dve2lts-sym, 20.282: level 457 is finished
dve2lts-sym, 20.288: level 458 is finished
dve2lts-sym, 20.295: level 459 is finished
dve2lts-sym, 20.302: level 460 is finished
dve2lts-sym, 20.308: level 461 is finished
dve2lts-sym, 20.314: level 462 is finished
dve2lts-sym, 20.319: level 463 is finished
dve2lts-sym, 20.325: level 464 is finished
dve2lts-sym, 20.330: level 465 is finished
dve2lts-sym, 20.336: level 466 is finished
dve2lts-sym, 20.342: level 467 is finished
dve2lts-sym, 20.348: level 468 is finished
dve2lts-sym, 20.356: level 469 is finished
dve2lts-sym, 20.363: level 470 is finished
dve2lts-sym, 20.371: level 471 is finished
dve2lts-sym, 20.380: level 472 is finished
dve2lts-sym, 20.390: level 473 is finished
dve2lts-sym, 20.400: level 474 is finished
dve2lts-sym, 20.411: level 475 is finished
dve2lts-sym, 20.421: level 476 is finished
dve2lts-sym, 20.432: level 477 is finished
dve2lts-sym, 20.442: level 478 is finished
dve2lts-sym, 20.452: level 479 is finished
dve2lts-sym, 20.461: level 480 is finished
dve2lts-sym, 20.470: level 481 is finished
dve2lts-sym, 20.478: level 482 is finished
dve2lts-sym, 20.486: level 483 is finished
dve2lts-sym, 20.494: level 484 is finished
dve2lts-sym, 20.501: level 485 is finished
dve2lts-sym, 20.507: level 486 is finished
dve2lts-sym, 20.513: level 487 is finished
dve2lts-sym, 20.519: level 488 is finished
dve2lts-sym, 20.525: level 489 is finished
dve2lts-sym, 20.530: level 490 is finished
dve2lts-sym, 20.535: level 491 is finished
dve2lts-sym, 20.540: level 492 is finished
dve2lts-sym, 20.544: level 493 is finished
dve2lts-sym, 20.549: level 494 is finished
dve2lts-sym, 20.553: level 495 is finished
dve2lts-sym, 20.558: level 496 is finished
dve2lts-sym, 20.562: level 497 is finished
dve2lts-sym, 20.568: level 498 is finished
dve2lts-sym, 20.573: level 499 is finished
dve2lts-sym, 20.578: level 500 is finished
dve2lts-sym, 20.584: level 501 is finished
dve2lts-sym, 20.591: level 502 is finished
dve2lts-sym, 20.598: level 503 is finished
dve2lts-sym, 20.606: level 504 is finished
dve2lts-sym, 20.614: level 505 is finished
dve2lts-sym, 20.622: level 506 is finished
dve2lts-sym, 20.631: level 507 is finished
dve2lts-sym, 20.640: level 508 is finished
dve2lts-sym, 20.648: level 509 is finished
dve2lts-sym, 20.656: level 510 is finished
dve2lts-sym, 20.664: level 511 is finished
dve2lts-sym, 20.671: level 512 is finished
dve2lts-sym, 20.678: level 513 is finished
dve2lts-sym, 20.684: level 514 is finished
dve2lts-sym, 20.690: level 515 is finished
dve2lts-sym, 20.696: level 516 is finished
dve2lts-sym, 20.701: level 517 is finished
dve2lts-sym, 20.706: level 518 is finished
dve2lts-sym, 20.711: level 519 is finished
dve2lts-sym, 20.715: level 520 is finished
dve2lts-sym, 20.719: level 521 is finished
dve2lts-sym, 20.723: level 522 is finished
dve2lts-sym, 20.726: level 523 is finished
dve2lts-sym, 20.730: level 524 is finished
dve2lts-sym, 20.733: level 525 is finished
dve2lts-sym, 20.736: level 526 is finished
dve2lts-sym, 20.740: level 527 is finished
dve2lts-sym, 20.743: level 528 is finished
dve2lts-sym, 20.747: level 529 is finished
dve2lts-sym, 20.751: level 530 is finished
dve2lts-sym, 20.755: level 531 is finished
dve2lts-sym, 20.759: level 532 is finished
dve2lts-sym, 20.764: level 533 is finished
dve2lts-sym, 20.769: level 534 is finished
dve2lts-sym, 20.775: level 535 is finished
dve2lts-sym, 20.781: level 536 is finished
dve2lts-sym, 20.788: level 537 is finished
dve2lts-sym, 20.794: level 538 is finished
dve2lts-sym, 20.799: level 539 is finished
dve2lts-sym, 20.806: level 540 is finished
dve2lts-sym, 20.812: level 541 is finished
dve2lts-sym, 20.817: level 542 is finished
dve2lts-sym, 20.822: level 543 is finished
dve2lts-sym, 20.827: level 544 is finished
dve2lts-sym, 20.832: level 545 is finished
dve2lts-sym, 20.837: level 546 is finished
dve2lts-sym, 20.841: level 547 is finished
dve2lts-sym, 20.845: level 548 is finished
dve2lts-sym, 20.849: level 549 is finished
dve2lts-sym, 20.852: level 550 is finished
dve2lts-sym, 20.855: level 551 is finished
dve2lts-sym, 20.859: level 552 is finished
dve2lts-sym, 20.862: level 553 is finished
dve2lts-sym, 20.865: level 554 is finished
dve2lts-sym, 20.867: level 555 is finished
dve2lts-sym, 20.870: level 556 is finished
dve2lts-sym, 20.873: level 557 is finished
dve2lts-sym, 20.875: level 558 is finished
dve2lts-sym, 20.879: level 559 is finished
dve2lts-sym, 20.882: level 560 is finished
dve2lts-sym, 20.885: level 561 is finished
dve2lts-sym, 20.888: level 562 is finished
dve2lts-sym, 20.892: level 563 is finished
dve2lts-sym, 20.895: level 564 is finished
dve2lts-sym, 20.899: level 565 is finished
dve2lts-sym, 20.903: level 566 is finished
dve2lts-sym, 20.908: level 567 is finished
dve2lts-sym, 20.912: level 568 is finished
dve2lts-sym, 20.917: level 569 is finished
dve2lts-sym, 20.922: level 570 is finished
dve2lts-sym, 20.926: level 571 is finished
dve2lts-sym, 20.931: level 572 is finished
dve2lts-sym, 20.934: level 573 is finished
dve2lts-sym, 20.938: level 574 is finished
dve2lts-sym, 20.942: level 575 is finished
dve2lts-sym, 20.945: level 576 is finished
dve2lts-sym, 20.949: level 577 is finished
dve2lts-sym, 20.952: level 578 is finished
dve2lts-sym, 20.955: level 579 is finished
dve2lts-sym, 20.958: level 580 is finished
dve2lts-sym, 20.961: level 581 is finished
dve2lts-sym, 20.963: level 582 is finished
dve2lts-sym, 20.966: level 583 is finished
dve2lts-sym, 20.968: level 584 is finished
dve2lts-sym, 20.970: level 585 is finished
dve2lts-sym, 20.973: level 586 is finished
dve2lts-sym, 20.975: level 587 is finished
dve2lts-sym, 20.977: level 588 is finished
dve2lts-sym, 20.979: level 589 is finished
dve2lts-sym, 20.982: level 590 is finished
dve2lts-sym, 20.984: level 591 is finished
dve2lts-sym, 20.987: level 592 is finished
dve2lts-sym, 20.991: level 593 is finished
dve2lts-sym, 20.994: level 594 is finished
dve2lts-sym, 20.997: level 595 is finished
dve2lts-sym, 21.001: level 596 is finished
dve2lts-sym, 21.004: level 597 is finished
dve2lts-sym, 21.008: level 598 is finished
dve2lts-sym, 21.012: level 599 is finished
dve2lts-sym, 21.016: level 600 is finished
dve2lts-sym, 21.020: level 601 is finished
dve2lts-sym, 21.024: level 602 is finished
dve2lts-sym, 21.027: level 603 is finished
dve2lts-sym, 21.030: level 604 is finished
dve2lts-sym, 21.033: level 605 is finished
dve2lts-sym, 21.036: level 606 is finished
dve2lts-sym, 21.040: level 607 is finished
dve2lts-sym, 21.043: level 608 is finished
dve2lts-sym, 21.045: level 609 is finished
dve2lts-sym, 21.048: level 610 is finished
dve2lts-sym, 21.051: level 611 is finished
dve2lts-sym, 21.053: level 612 is finished
dve2lts-sym, 21.055: level 613 is finished
dve2lts-sym, 21.057: level 614 is finished
dve2lts-sym, 21.059: level 615 is finished
dve2lts-sym, 21.061: level 616 is finished
dve2lts-sym, 21.063: level 617 is finished
dve2lts-sym, 21.065: level 618 is finished
dve2lts-sym, 21.066: level 619 is finished
dve2lts-sym, 21.067: level 620 is finished
dve2lts-sym, 21.069: level 621 is finished
dve2lts-sym, 21.071: level 622 is finished
dve2lts-sym, 21.073: level 623 is finished
dve2lts-sym, 21.076: level 624 is finished
dve2lts-sym, 21.078: level 625 is finished
dve2lts-sym, 21.080: level 626 is finished
dve2lts-sym, 21.083: level 627 is finished
dve2lts-sym, 21.085: level 628 is finished
dve2lts-sym, 21.088: level 629 is finished
dve2lts-sym, 21.090: level 630 is finished
dve2lts-sym, 21.093: level 631 is finished
dve2lts-sym, 21.096: level 632 is finished
dve2lts-sym, 21.098: level 633 is finished
dve2lts-sym, 21.100: level 634 is finished
dve2lts-sym, 21.103: level 635 is finished
dve2lts-sym, 21.105: level 636 is finished
dve2lts-sym, 21.107: level 637 is finished
dve2lts-sym, 21.109: level 638 is finished
dve2lts-sym, 21.111: level 639 is finished
dve2lts-sym, 21.112: level 640 is finished
dve2lts-sym, 21.114: level 641 is finished
dve2lts-sym, 21.115: level 642 is finished
dve2lts-sym, 21.117: level 643 is finished
dve2lts-sym, 21.118: level 644 is finished
dve2lts-sym, 21.119: level 645 is finished
dve2lts-sym, 21.121: level 646 is finished
dve2lts-sym, 21.122: level 647 is finished
dve2lts-sym, 21.123: level 648 is finished
dve2lts-sym, 21.124: level 649 is finished
dve2lts-sym, 21.125: level 650 is finished
dve2lts-sym, 21.126: level 651 is finished
dve2lts-sym, 21.127: level 652 is finished
dve2lts-sym, 21.129: level 653 is finished
dve2lts-sym, 21.130: level 654 is finished
dve2lts-sym, 21.131: level 655 is finished
dve2lts-sym, 21.133: level 656 is finished
dve2lts-sym, 21.134: level 657 is finished
dve2lts-sym, 21.135: level 658 is finished
dve2lts-sym, 21.137: level 659 is finished
dve2lts-sym, 21.138: level 660 is finished
dve2lts-sym, 21.139: level 661 is finished
dve2lts-sym, 21.141: level 662 is finished
dve2lts-sym, 21.142: level 663 is finished
dve2lts-sym, 21.143: level 664 is finished
dve2lts-sym, 21.144: level 665 is finished
dve2lts-sym, 21.145: level 666 is finished
dve2lts-sym, 21.146: level 667 is finished
dve2lts-sym, 21.147: level 668 is finished
dve2lts-sym, 21.147: level 669 is finished
dve2lts-sym, 21.148: level 670 is finished
dve2lts-sym, 21.149: level 671 is finished
dve2lts-sym, 21.150: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 21.150: reachability took 19.180 real 881.460 user 34.570 sys
dve2lts-sym, 21.150: counting visited states...
dve2lts-sym, 22.124: counting took 0.970 real 46.690 user 0.000 sys
dve2lts-sym, 22.124: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
