Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.258: Regroup Column Nub
dve2lts-sym, 1.258: Regroup macro Rows: rs,rn
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.258: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 34->31 groups
dve2lts-sym, 1.263: state vector length is 28; there are 31 groups
dve2lts-sym, 1.263: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 2.301: level 1 is finished
dve2lts-sym, 2.644: level 2 is finished
dve2lts-sym, 3.114: level 3 is finished
dve2lts-sym, 3.593: level 4 is finished
dve2lts-sym, 3.900: level 5 is finished
dve2lts-sym, 4.202: level 6 is finished
dve2lts-sym, 4.492: level 7 is finished
dve2lts-sym, 4.787: level 8 is finished
dve2lts-sym, 5.062: level 9 is finished
dve2lts-sym, 5.309: level 10 is finished
dve2lts-sym, 5.582: level 11 is finished
dve2lts-sym, 5.830: level 12 is finished
dve2lts-sym, 6.068: level 13 is finished
dve2lts-sym, 6.329: level 14 is finished
dve2lts-sym, 6.574: level 15 is finished
dve2lts-sym, 7.106: level 16 is finished
dve2lts-sym, 7.713: level 17 is finished
dve2lts-sym, 8.236: level 18 is finished
dve2lts-sym, 8.622: level 19 is finished
dve2lts-sym, 9.091: level 20 is finished
dve2lts-sym, 9.638: level 21 is finished
dve2lts-sym, 10.114: level 22 is finished
dve2lts-sym, 10.535: level 23 is finished
dve2lts-sym, 10.855: level 24 is finished
dve2lts-sym, 11.113: level 25 is finished
dve2lts-sym, 11.330: level 26 is finished
dve2lts-sym, 11.508: level 27 is finished
dve2lts-sym, 11.636: level 28 is finished
dve2lts-sym, 11.757: level 29 is finished
dve2lts-sym, 11.873: level 30 is finished
dve2lts-sym, 11.973: level 31 is finished
dve2lts-sym, 12.085: level 32 is finished
dve2lts-sym, 12.224: level 33 is finished
dve2lts-sym, 12.390: level 34 is finished
dve2lts-sym, 12.515: level 35 is finished
dve2lts-sym, 12.625: level 36 is finished
dve2lts-sym, 12.723: level 37 is finished
dve2lts-sym, 12.822: level 38 is finished
dve2lts-sym, 12.898: level 39 is finished
dve2lts-sym, 13.051: level 40 is finished
dve2lts-sym, 13.211: level 41 is finished
dve2lts-sym, 13.322: level 42 is finished
dve2lts-sym, 13.366: level 43 is finished
dve2lts-sym, 13.461: level 44 is finished
dve2lts-sym, 13.555: level 45 is finished
dve2lts-sym, 13.621: level 46 is finished
dve2lts-sym, 13.660: level 47 is finished
dve2lts-sym, 13.688: level 48 is finished
dve2lts-sym, 13.717: level 49 is finished
dve2lts-sym, 13.734: level 50 is finished
dve2lts-sym, 13.748: level 51 is finished
dve2lts-sym, 13.754: level 52 is finished
dve2lts-sym, 13.764: level 53 is finished
dve2lts-sym, 13.770: level 54 is finished
dve2lts-sym, 13.774: level 55 is finished
dve2lts-sym, 13.778: level 56 is finished
dve2lts-sym, 13.784: level 57 is finished
dve2lts-sym, 13.793: level 58 is finished
dve2lts-sym, 13.799: level 59 is finished
dve2lts-sym, 13.805: level 60 is finished
dve2lts-sym, 13.812: level 61 is finished
dve2lts-sym, 13.821: level 62 is finished
dve2lts-sym, 13.824: level 63 is finished
dve2lts-sym, 13.831: level 64 is finished
dve2lts-sym, 13.842: level 65 is finished
dve2lts-sym, 13.849: level 66 is finished
dve2lts-sym, 13.852: level 67 is finished
dve2lts-sym, 13.858: level 68 is finished
dve2lts-sym, 13.863: level 69 is finished
dve2lts-sym, 13.868: level 70 is finished
dve2lts-sym, 13.872: level 71 is finished
dve2lts-sym, 13.876: level 72 is finished
dve2lts-sym, 13.879: level 73 is finished
dve2lts-sym, 13.883: level 74 is finished
dve2lts-sym, 13.886: level 75 is finished
dve2lts-sym, 13.889: level 76 is finished
dve2lts-sym, 13.891: level 77 is finished
dve2lts-sym, 13.894: level 78 is finished
dve2lts-sym, 13.897: level 79 is finished
dve2lts-sym, 13.899: level 80 is finished
dve2lts-sym, 13.901: level 81 is finished
dve2lts-sym, 13.904: level 82 is finished
dve2lts-sym, 13.907: level 83 is finished
dve2lts-sym, 13.909: level 84 is finished
dve2lts-sym, 13.912: level 85 is finished
dve2lts-sym, 13.915: level 86 is finished
dve2lts-sym, 13.918: level 87 is finished
dve2lts-sym, 13.921: level 88 is finished
dve2lts-sym, 13.925: level 89 is finished
dve2lts-sym, 13.929: level 90 is finished
dve2lts-sym, 13.932: level 91 is finished
dve2lts-sym, 13.935: level 92 is finished
dve2lts-sym, 13.940: level 93 is finished
dve2lts-sym, 13.944: level 94 is finished
dve2lts-sym, 13.948: level 95 is finished
dve2lts-sym, 13.952: level 96 is finished
dve2lts-sym, 13.955: level 97 is finished
dve2lts-sym, 13.958: level 98 is finished
dve2lts-sym, 13.962: level 99 is finished
dve2lts-sym, 13.964: level 100 is finished
dve2lts-sym, 13.967: level 101 is finished
dve2lts-sym, 13.969: level 102 is finished
dve2lts-sym, 13.972: level 103 is finished
dve2lts-sym, 13.974: level 104 is finished
dve2lts-sym, 13.977: level 105 is finished
dve2lts-sym, 13.979: level 106 is finished
dve2lts-sym, 13.982: level 107 is finished
dve2lts-sym, 13.984: level 108 is finished
dve2lts-sym, 13.987: level 109 is finished
dve2lts-sym, 13.989: level 110 is finished
dve2lts-sym, 13.992: level 111 is finished
dve2lts-sym, 13.995: level 112 is finished
dve2lts-sym, 13.999: level 113 is finished
dve2lts-sym, 14.003: level 114 is finished
dve2lts-sym, 14.006: level 115 is finished
dve2lts-sym, 14.009: level 116 is finished
dve2lts-sym, 14.013: level 117 is finished
dve2lts-sym, 14.017: level 118 is finished
dve2lts-sym, 14.021: level 119 is finished
dve2lts-sym, 14.024: level 120 is finished
dve2lts-sym, 14.028: level 121 is finished
dve2lts-sym, 14.031: level 122 is finished
dve2lts-sym, 14.034: level 123 is finished
dve2lts-sym, 14.036: level 124 is finished
dve2lts-sym, 14.039: level 125 is finished
dve2lts-sym, 14.041: level 126 is finished
dve2lts-sym, 14.043: level 127 is finished
dve2lts-sym, 14.045: level 128 is finished
dve2lts-sym, 14.047: level 129 is finished
dve2lts-sym, 14.049: level 130 is finished
dve2lts-sym, 14.051: level 131 is finished
dve2lts-sym, 14.053: level 132 is finished
dve2lts-sym, 14.056: level 133 is finished
dve2lts-sym, 14.058: level 134 is finished
dve2lts-sym, 14.060: level 135 is finished
dve2lts-sym, 14.062: level 136 is finished
dve2lts-sym, 14.065: level 137 is finished
dve2lts-sym, 14.068: level 138 is finished
dve2lts-sym, 14.071: level 139 is finished
dve2lts-sym, 14.073: level 140 is finished
dve2lts-sym, 14.124: level 141 is finished
dve2lts-sym, 14.184: level 142 is finished
dve2lts-sym, 14.201: level 143 is finished
dve2lts-sym, 14.208: level 144 is finished
dve2lts-sym, 14.216: level 145 is finished
dve2lts-sym, 14.219: level 146 is finished
dve2lts-sym, 14.221: level 147 is finished
dve2lts-sym, 14.224: level 148 is finished
dve2lts-sym, 14.226: level 149 is finished
dve2lts-sym, 14.228: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.228: reachability took 12.430 real 282.150 user 15.830 sys
dve2lts-sym, 14.228: counting visited states...
dve2lts-sym, 14.229: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.229: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
