Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 49->40 groups
dve2lts-sym, 1.304: state vector length is 36; there are 40 groups
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.974: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 2.131: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.286: level 4 is finished
dve2lts-sym, 2.335: level 5 is finished
dve2lts-sym, 2.371: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.440: level 8 is finished
dve2lts-sym, 2.469: level 9 is finished
dve2lts-sym, 2.498: level 10 is finished
dve2lts-sym, 2.524: level 11 is finished
dve2lts-sym, 2.561: level 12 is finished
dve2lts-sym, 2.589: level 13 is finished
dve2lts-sym, 2.619: level 14 is finished
dve2lts-sym, 2.649: level 15 is finished
dve2lts-sym, 2.676: level 16 is finished
dve2lts-sym, 2.709: level 17 is finished
dve2lts-sym, 2.831: level 18 is finished
dve2lts-sym, 2.972: level 19 is finished
dve2lts-sym, 3.074: level 20 is finished
dve2lts-sym, 3.121: level 21 is finished
dve2lts-sym, 3.212: level 22 is finished
dve2lts-sym, 3.318: level 23 is finished
dve2lts-sym, 3.443: level 24 is finished
dve2lts-sym, 3.560: level 25 is finished
dve2lts-sym, 3.659: level 26 is finished
dve2lts-sym, 3.750: level 27 is finished
dve2lts-sym, 3.828: level 28 is finished
dve2lts-sym, 3.884: level 29 is finished
dve2lts-sym, 3.916: level 30 is finished
dve2lts-sym, 3.944: level 31 is finished
dve2lts-sym, 3.957: level 32 is finished
dve2lts-sym, 3.965: level 33 is finished
dve2lts-sym, 3.973: level 34 is finished
dve2lts-sym, 3.980: level 35 is finished
dve2lts-sym, 3.985: level 36 is finished
dve2lts-sym, 3.988: level 37 is finished
dve2lts-sym, 3.992: level 38 is finished
dve2lts-sym, 3.995: level 39 is finished
dve2lts-sym, 3.998: level 40 is finished
dve2lts-sym, 4.000: level 41 is finished
dve2lts-sym, 4.002: level 42 is finished
dve2lts-sym, 4.004: level 43 is finished
dve2lts-sym, 4.006: level 44 is finished
dve2lts-sym, 4.007: level 45 is finished
dve2lts-sym, 4.009: level 46 is finished
dve2lts-sym, 4.010: level 47 is finished
dve2lts-sym, 4.011: level 48 is finished
dve2lts-sym, 4.013: level 49 is finished
dve2lts-sym, 4.015: level 50 is finished
dve2lts-sym, 4.016: level 51 is finished
dve2lts-sym, 4.018: level 52 is finished
dve2lts-sym, 4.020: level 53 is finished
dve2lts-sym, 4.022: level 54 is finished
dve2lts-sym, 4.024: level 55 is finished
dve2lts-sym, 4.026: level 56 is finished
dve2lts-sym, 4.030: level 57 is finished
dve2lts-sym, 4.034: level 58 is finished
dve2lts-sym, 4.038: level 59 is finished
dve2lts-sym, 4.043: level 60 is finished
dve2lts-sym, 4.048: level 61 is finished
dve2lts-sym, 4.055: level 62 is finished
dve2lts-sym, 4.062: level 63 is finished
dve2lts-sym, 4.071: level 64 is finished
dve2lts-sym, 4.080: level 65 is finished
dve2lts-sym, 4.088: level 66 is finished
dve2lts-sym, 4.096: level 67 is finished
dve2lts-sym, 4.103: level 68 is finished
dve2lts-sym, 4.110: level 69 is finished
dve2lts-sym, 4.116: level 70 is finished
dve2lts-sym, 4.121: level 71 is finished
dve2lts-sym, 4.125: level 72 is finished
dve2lts-sym, 4.130: level 73 is finished
dve2lts-sym, 4.135: level 74 is finished
dve2lts-sym, 4.140: level 75 is finished
dve2lts-sym, 4.144: level 76 is finished
dve2lts-sym, 4.149: level 77 is finished
dve2lts-sym, 4.153: level 78 is finished
dve2lts-sym, 4.157: level 79 is finished
dve2lts-sym, 4.160: level 80 is finished
dve2lts-sym, 4.164: level 81 is finished
dve2lts-sym, 4.167: level 82 is finished
dve2lts-sym, 4.171: level 83 is finished
dve2lts-sym, 4.175: level 84 is finished
dve2lts-sym, 4.179: level 85 is finished
dve2lts-sym, 4.184: level 86 is finished
dve2lts-sym, 4.191: level 87 is finished
dve2lts-sym, 4.199: level 88 is finished
dve2lts-sym, 4.208: level 89 is finished
dve2lts-sym, 4.217: level 90 is finished
dve2lts-sym, 4.230: level 91 is finished
dve2lts-sym, 4.246: level 92 is finished
dve2lts-sym, 4.265: level 93 is finished
dve2lts-sym, 4.287: level 94 is finished
dve2lts-sym, 4.311: level 95 is finished
dve2lts-sym, 4.341: level 96 is finished
dve2lts-sym, 4.373: level 97 is finished
dve2lts-sym, 4.407: level 98 is finished
dve2lts-sym, 4.441: level 99 is finished
dve2lts-sym, 4.474: level 100 is finished
dve2lts-sym, 4.506: level 101 is finished
dve2lts-sym, 4.534: level 102 is finished
dve2lts-sym, 4.559: level 103 is finished
dve2lts-sym, 4.580: level 104 is finished
dve2lts-sym, 4.597: level 105 is finished
dve2lts-sym, 4.612: level 106 is finished
dve2lts-sym, 4.626: level 107 is finished
dve2lts-sym, 4.640: level 108 is finished
dve2lts-sym, 4.655: level 109 is finished
dve2lts-sym, 4.670: level 110 is finished
dve2lts-sym, 4.687: level 111 is finished
dve2lts-sym, 4.703: level 112 is finished
dve2lts-sym, 4.718: level 113 is finished
dve2lts-sym, 4.732: level 114 is finished
dve2lts-sym, 4.744: level 115 is finished
dve2lts-sym, 4.756: level 116 is finished
dve2lts-sym, 4.768: level 117 is finished
dve2lts-sym, 4.780: level 118 is finished
dve2lts-sym, 4.792: level 119 is finished
dve2lts-sym, 4.807: level 120 is finished
dve2lts-sym, 4.829: level 121 is finished
dve2lts-sym, 4.856: level 122 is finished
dve2lts-sym, 4.886: level 123 is finished
dve2lts-sym, 4.923: level 124 is finished
dve2lts-sym, 4.971: level 125 is finished
dve2lts-sym, 5.030: level 126 is finished
dve2lts-sym, 5.098: level 127 is finished
dve2lts-sym, 5.175: level 128 is finished
dve2lts-sym, 5.262: level 129 is finished
dve2lts-sym, 5.361: level 130 is finished
dve2lts-sym, 5.462: level 131 is finished
dve2lts-sym, 5.566: level 132 is finished
dve2lts-sym, 5.666: level 133 is finished
dve2lts-sym, 5.762: level 134 is finished
dve2lts-sym, 5.850: level 135 is finished
dve2lts-sym, 5.927: level 136 is finished
dve2lts-sym, 5.996: level 137 is finished
dve2lts-sym, 6.050: level 138 is finished
dve2lts-sym, 6.096: level 139 is finished
dve2lts-sym, 6.133: level 140 is finished
dve2lts-sym, 6.170: level 141 is finished
dve2lts-sym, 6.206: level 142 is finished
dve2lts-sym, 6.242: level 143 is finished
dve2lts-sym, 6.278: level 144 is finished
dve2lts-sym, 6.316: level 145 is finished
dve2lts-sym, 6.355: level 146 is finished
dve2lts-sym, 6.391: level 147 is finished
dve2lts-sym, 6.423: level 148 is finished
dve2lts-sym, 6.452: level 149 is finished
dve2lts-sym, 6.480: level 150 is finished
dve2lts-sym, 6.510: level 151 is finished
dve2lts-sym, 6.540: level 152 is finished
dve2lts-sym, 6.573: level 153 is finished
dve2lts-sym, 6.615: level 154 is finished
dve2lts-sym, 6.671: level 155 is finished
dve2lts-sym, 6.740: level 156 is finished
dve2lts-sym, 6.820: level 157 is finished
dve2lts-sym, 6.921: level 158 is finished
dve2lts-sym, 7.040: level 159 is finished
dve2lts-sym, 7.184: level 160 is finished
dve2lts-sym, 7.338: level 161 is finished
dve2lts-sym, 7.509: level 162 is finished
dve2lts-sym, 7.692: level 163 is finished
dve2lts-sym, 7.888: level 164 is finished
dve2lts-sym, 8.083: level 165 is finished
dve2lts-sym, 8.268: level 166 is finished
dve2lts-sym, 8.446: level 167 is finished
dve2lts-sym, 8.605: level 168 is finished
dve2lts-sym, 8.747: level 169 is finished
dve2lts-sym, 8.870: level 170 is finished
dve2lts-sym, 8.977: level 171 is finished
dve2lts-sym, 9.068: level 172 is finished
dve2lts-sym, 9.150: level 173 is finished
dve2lts-sym, 9.220: level 174 is finished
dve2lts-sym, 9.288: level 175 is finished
dve2lts-sym, 9.351: level 176 is finished
dve2lts-sym, 9.410: level 177 is finished
dve2lts-sym, 9.468: level 178 is finished
dve2lts-sym, 9.524: level 179 is finished
dve2lts-sym, 9.578: level 180 is finished
dve2lts-sym, 9.629: level 181 is finished
dve2lts-sym, 9.679: level 182 is finished
dve2lts-sym, 9.728: level 183 is finished
dve2lts-sym, 9.779: level 184 is finished
dve2lts-sym, 9.836: level 185 is finished
dve2lts-sym, 9.899: level 186 is finished
dve2lts-sym, 9.973: level 187 is finished
dve2lts-sym, 10.077: level 188 is finished
dve2lts-sym, 10.184: level 189 is finished
dve2lts-sym, 10.313: level 190 is finished
dve2lts-sym, 10.462: level 191 is finished
dve2lts-sym, 10.640: level 192 is finished
dve2lts-sym, 10.853: level 193 is finished
dve2lts-sym, 11.088: level 194 is finished
dve2lts-sym, 11.334: level 195 is finished
dve2lts-sym, 11.584: level 196 is finished
dve2lts-sym, 11.843: level 197 is finished
dve2lts-sym, 12.124: level 198 is finished
dve2lts-sym, 12.373: level 199 is finished
dve2lts-sym, 12.601: level 200 is finished
dve2lts-sym, 12.811: level 201 is finished
dve2lts-sym, 13.003: level 202 is finished
dve2lts-sym, 13.173: level 203 is finished
dve2lts-sym, 13.320: level 204 is finished
dve2lts-sym, 13.449: level 205 is finished
dve2lts-sym, 13.562: level 206 is finished
dve2lts-sym, 13.660: level 207 is finished
dve2lts-sym, 13.750: level 208 is finished
dve2lts-sym, 13.832: level 209 is finished
dve2lts-sym, 13.904: level 210 is finished
dve2lts-sym, 13.971: level 211 is finished
dve2lts-sym, 14.055: level 212 is finished
dve2lts-sym, 14.119: level 213 is finished
dve2lts-sym, 14.180: level 214 is finished
dve2lts-sym, 14.242: level 215 is finished
dve2lts-sym, 14.303: level 216 is finished
dve2lts-sym, 14.371: level 217 is finished
dve2lts-sym, 14.443: level 218 is finished
dve2lts-sym, 14.526: level 219 is finished
dve2lts-sym, 14.625: level 220 is finished
dve2lts-sym, 14.735: level 221 is finished
dve2lts-sym, 14.868: level 222 is finished
dve2lts-sym, 15.030: level 223 is finished
dve2lts-sym, 15.217: level 224 is finished
dve2lts-sym, 15.422: level 225 is finished
dve2lts-sym, 15.659: level 226 is finished
dve2lts-sym, 15.910: level 227 is finished
dve2lts-sym, 16.203: level 228 is finished
dve2lts-sym, 16.470: level 229 is finished
dve2lts-sym, 16.740: level 230 is finished
dve2lts-sym, 16.992: level 231 is finished
dve2lts-sym, 17.233: level 232 is finished
dve2lts-sym, 17.455: level 233 is finished
dve2lts-sym, 17.657: level 234 is finished
dve2lts-sym, 17.835: level 235 is finished
dve2lts-sym, 17.996: level 236 is finished
dve2lts-sym, 18.133: level 237 is finished
dve2lts-sym, 18.252: level 238 is finished
dve2lts-sym, 18.363: level 239 is finished
dve2lts-sym, 18.454: level 240 is finished
dve2lts-sym, 18.536: level 241 is finished
dve2lts-sym, 18.609: level 242 is finished
dve2lts-sym, 18.680: level 243 is finished
dve2lts-sym, 18.744: level 244 is finished
dve2lts-sym, 18.807: level 245 is finished
dve2lts-sym, 18.868: level 246 is finished
dve2lts-sym, 18.929: level 247 is finished
dve2lts-sym, 18.989: level 248 is finished
dve2lts-sym, 19.053: level 249 is finished
dve2lts-sym, 19.123: level 250 is finished
dve2lts-sym, 19.200: level 251 is finished
dve2lts-sym, 19.290: level 252 is finished
dve2lts-sym, 19.398: level 253 is finished
dve2lts-sym, 19.521: level 254 is finished
dve2lts-sym, 19.665: level 255 is finished
dve2lts-sym, 19.828: level 256 is finished
dve2lts-sym, 20.020: level 257 is finished
dve2lts-sym, 20.234: level 258 is finished
dve2lts-sym, 20.454: level 259 is finished
dve2lts-sym, 20.686: level 260 is finished
dve2lts-sym, 20.917: level 261 is finished
dve2lts-sym, 21.145: level 262 is finished
dve2lts-sym, 21.363: level 263 is finished
dve2lts-sym, 21.563: level 264 is finished
dve2lts-sym, 21.752: level 265 is finished
dve2lts-sym, 21.920: level 266 is finished
dve2lts-sym, 22.074: level 267 is finished
dve2lts-sym, 22.202: level 268 is finished
dve2lts-sym, 22.314: level 269 is finished
dve2lts-sym, 22.414: level 270 is finished
dve2lts-sym, 22.501: level 271 is finished
dve2lts-sym, 22.578: level 272 is finished
dve2lts-sym, 22.646: level 273 is finished
dve2lts-sym, 22.706: level 274 is finished
dve2lts-sym, 22.763: level 275 is finished
dve2lts-sym, 22.818: level 276 is finished
dve2lts-sym, 22.872: level 277 is finished
dve2lts-sym, 22.921: level 278 is finished
dve2lts-sym, 22.970: level 279 is finished
dve2lts-sym, 23.020: level 280 is finished
dve2lts-sym, 23.073: level 281 is finished
dve2lts-sym, 23.130: level 282 is finished
dve2lts-sym, 23.197: level 283 is finished
dve2lts-sym, 23.274: level 284 is finished
dve2lts-sym, 23.364: level 285 is finished
dve2lts-sym, 23.466: level 286 is finished
dve2lts-sym, 23.588: level 287 is finished
dve2lts-sym, 23.722: level 288 is finished
dve2lts-sym, 23.870: level 289 is finished
dve2lts-sym, 24.029: level 290 is finished
dve2lts-sym, 24.196: level 291 is finished
dve2lts-sym, 24.368: level 292 is finished
dve2lts-sym, 24.536: level 293 is finished
dve2lts-sym, 24.697: level 294 is finished
dve2lts-sym, 24.851: level 295 is finished
dve2lts-sym, 24.997: level 296 is finished
dve2lts-sym, 25.125: level 297 is finished
dve2lts-sym, 25.242: level 298 is finished
dve2lts-sym, 25.348: level 299 is finished
dve2lts-sym, 25.439: level 300 is finished
dve2lts-sym, 25.517: level 301 is finished
dve2lts-sym, 25.588: level 302 is finished
dve2lts-sym, 25.650: level 303 is finished
dve2lts-sym, 25.709: level 304 is finished
dve2lts-sym, 25.759: level 305 is finished
dve2lts-sym, 25.804: level 306 is finished
dve2lts-sym, 25.848: level 307 is finished
dve2lts-sym, 25.888: level 308 is finished
dve2lts-sym, 25.927: level 309 is finished
dve2lts-sym, 25.964: level 310 is finished
dve2lts-sym, 26.002: level 311 is finished
dve2lts-sym, 26.041: level 312 is finished
dve2lts-sym, 26.082: level 313 is finished
dve2lts-sym, 26.129: level 314 is finished
dve2lts-sym, 26.182: level 315 is finished
dve2lts-sym, 26.242: level 316 is finished
dve2lts-sym, 26.314: level 317 is finished
dve2lts-sym, 26.391: level 318 is finished
dve2lts-sym, 26.481: level 319 is finished
dve2lts-sym, 26.582: level 320 is finished
dve2lts-sym, 26.687: level 321 is finished
dve2lts-sym, 26.796: level 322 is finished
dve2lts-sym, 26.910: level 323 is finished
dve2lts-sym, 27.024: level 324 is finished
dve2lts-sym, 27.135: level 325 is finished
dve2lts-sym, 27.239: level 326 is finished
dve2lts-sym, 27.336: level 327 is finished
dve2lts-sym, 27.430: level 328 is finished
dve2lts-sym, 27.516: level 329 is finished
dve2lts-sym, 27.590: level 330 is finished
dve2lts-sym, 27.653: level 331 is finished
dve2lts-sym, 27.709: level 332 is finished
dve2lts-sym, 27.762: level 333 is finished
dve2lts-sym, 27.807: level 334 is finished
dve2lts-sym, 27.846: level 335 is finished
dve2lts-sym, 27.884: level 336 is finished
dve2lts-sym, 27.917: level 337 is finished
dve2lts-sym, 27.948: level 338 is finished
dve2lts-sym, 27.977: level 339 is finished
dve2lts-sym, 28.005: level 340 is finished
dve2lts-sym, 28.032: level 341 is finished
dve2lts-sym, 28.059: level 342 is finished
dve2lts-sym, 28.086: level 343 is finished
dve2lts-sym, 28.116: level 344 is finished
dve2lts-sym, 28.147: level 345 is finished
dve2lts-sym, 28.184: level 346 is finished
dve2lts-sym, 28.224: level 347 is finished
dve2lts-sym, 28.270: level 348 is finished
dve2lts-sym, 28.322: level 349 is finished
dve2lts-sym, 28.379: level 350 is finished
dve2lts-sym, 28.442: level 351 is finished
dve2lts-sym, 28.508: level 352 is finished
dve2lts-sym, 28.578: level 353 is finished
dve2lts-sym, 28.648: level 354 is finished
dve2lts-sym, 28.721: level 355 is finished
dve2lts-sym, 28.789: level 356 is finished
dve2lts-sym, 28.853: level 357 is finished
dve2lts-sym, 28.914: level 358 is finished
dve2lts-sym, 28.971: level 359 is finished
dve2lts-sym, 29.022: level 360 is finished
dve2lts-sym, 29.071: level 361 is finished
dve2lts-sym, 29.112: level 362 is finished
dve2lts-sym, 29.150: level 363 is finished
dve2lts-sym, 29.185: level 364 is finished
dve2lts-sym, 29.216: level 365 is finished
dve2lts-sym, 29.244: level 366 is finished
dve2lts-sym, 29.270: level 367 is finished
dve2lts-sym, 29.293: level 368 is finished
dve2lts-sym, 29.315: level 369 is finished
dve2lts-sym, 29.336: level 370 is finished
dve2lts-sym, 29.354: level 371 is finished
dve2lts-sym, 29.373: level 372 is finished
dve2lts-sym, 29.392: level 373 is finished
dve2lts-sym, 29.410: level 374 is finished
dve2lts-sym, 29.429: level 375 is finished
dve2lts-sym, 29.450: level 376 is finished
dve2lts-sym, 29.473: level 377 is finished
dve2lts-sym, 29.500: level 378 is finished
dve2lts-sym, 29.529: level 379 is finished
dve2lts-sym, 29.562: level 380 is finished
dve2lts-sym, 29.597: level 381 is finished
dve2lts-sym, 29.636: level 382 is finished
dve2lts-sym, 29.675: level 383 is finished
dve2lts-sym, 29.716: level 384 is finished
dve2lts-sym, 29.756: level 385 is finished
dve2lts-sym, 29.798: level 386 is finished
dve2lts-sym, 29.839: level 387 is finished
dve2lts-sym, 29.878: level 388 is finished
dve2lts-sym, 29.914: level 389 is finished
dve2lts-sym, 29.949: level 390 is finished
dve2lts-sym, 29.981: level 391 is finished
dve2lts-sym, 30.011: level 392 is finished
dve2lts-sym, 30.039: level 393 is finished
dve2lts-sym, 30.064: level 394 is finished
dve2lts-sym, 30.086: level 395 is finished
dve2lts-sym, 30.106: level 396 is finished
dve2lts-sym, 30.124: level 397 is finished
dve2lts-sym, 30.141: level 398 is finished
dve2lts-sym, 30.156: level 399 is finished
dve2lts-sym, 30.170: level 400 is finished
dve2lts-sym, 30.184: level 401 is finished
dve2lts-sym, 30.196: level 402 is finished
dve2lts-sym, 30.212: level 403 is finished
dve2lts-sym, 30.225: level 404 is finished
dve2lts-sym, 30.239: level 405 is finished
dve2lts-sym, 30.254: level 406 is finished
dve2lts-sym, 30.269: level 407 is finished
dve2lts-sym, 30.287: level 408 is finished
dve2lts-sym, 30.306: level 409 is finished
dve2lts-sym, 30.327: level 410 is finished
dve2lts-sym, 30.349: level 411 is finished
dve2lts-sym, 30.373: level 412 is finished
dve2lts-sym, 30.399: level 413 is finished
dve2lts-sym, 30.424: level 414 is finished
dve2lts-sym, 30.450: level 415 is finished
dve2lts-sym, 30.479: level 416 is finished
dve2lts-sym, 30.505: level 417 is finished
dve2lts-sym, 30.529: level 418 is finished
dve2lts-sym, 30.552: level 419 is finished
dve2lts-sym, 30.574: level 420 is finished
dve2lts-sym, 30.595: level 421 is finished
dve2lts-sym, 30.616: level 422 is finished
dve2lts-sym, 30.634: level 423 is finished
dve2lts-sym, 30.652: level 424 is finished
dve2lts-sym, 30.668: level 425 is finished
dve2lts-sym, 30.683: level 426 is finished
dve2lts-sym, 30.696: level 427 is finished
dve2lts-sym, 30.709: level 428 is finished
dve2lts-sym, 30.720: level 429 is finished
dve2lts-sym, 30.730: level 430 is finished
dve2lts-sym, 30.739: level 431 is finished
dve2lts-sym, 30.748: level 432 is finished
dve2lts-sym, 30.757: level 433 is finished
dve2lts-sym, 30.765: level 434 is finished
dve2lts-sym, 30.776: level 435 is finished
dve2lts-sym, 30.785: level 436 is finished
dve2lts-sym, 30.795: level 437 is finished
dve2lts-sym, 30.808: level 438 is finished
dve2lts-sym, 30.821: level 439 is finished
dve2lts-sym, 30.834: level 440 is finished
dve2lts-sym, 30.848: level 441 is finished
dve2lts-sym, 30.865: level 442 is finished
dve2lts-sym, 30.882: level 443 is finished
dve2lts-sym, 30.900: level 444 is finished
dve2lts-sym, 30.918: level 445 is finished
dve2lts-sym, 30.937: level 446 is finished
dve2lts-sym, 30.955: level 447 is finished
dve2lts-sym, 30.973: level 448 is finished
dve2lts-sym, 30.990: level 449 is finished
dve2lts-sym, 31.006: level 450 is finished
dve2lts-sym, 31.021: level 451 is finished
dve2lts-sym, 31.038: level 452 is finished
dve2lts-sym, 31.051: level 453 is finished
dve2lts-sym, 31.064: level 454 is finished
dve2lts-sym, 31.075: level 455 is finished
dve2lts-sym, 31.086: level 456 is finished
dve2lts-sym, 31.096: level 457 is finished
dve2lts-sym, 31.105: level 458 is finished
dve2lts-sym, 31.113: level 459 is finished
dve2lts-sym, 31.121: level 460 is finished
dve2lts-sym, 31.128: level 461 is finished
dve2lts-sym, 31.134: level 462 is finished
dve2lts-sym, 31.140: level 463 is finished
dve2lts-sym, 31.147: level 464 is finished
dve2lts-sym, 31.153: level 465 is finished
dve2lts-sym, 31.159: level 466 is finished
dve2lts-sym, 31.167: level 467 is finished
dve2lts-sym, 31.175: level 468 is finished
dve2lts-sym, 31.183: level 469 is finished
dve2lts-sym, 31.193: level 470 is finished
dve2lts-sym, 31.204: level 471 is finished
dve2lts-sym, 31.215: level 472 is finished
dve2lts-sym, 31.229: level 473 is finished
dve2lts-sym, 31.242: level 474 is finished
dve2lts-sym, 31.256: level 475 is finished
dve2lts-sym, 31.271: level 476 is finished
dve2lts-sym, 31.287: level 477 is finished
dve2lts-sym, 31.301: level 478 is finished
dve2lts-sym, 31.314: level 479 is finished
dve2lts-sym, 31.328: level 480 is finished
dve2lts-sym, 31.340: level 481 is finished
dve2lts-sym, 31.352: level 482 is finished
dve2lts-sym, 31.362: level 483 is finished
dve2lts-sym, 31.371: level 484 is finished
dve2lts-sym, 31.380: level 485 is finished
dve2lts-sym, 31.388: level 486 is finished
dve2lts-sym, 31.395: level 487 is finished
dve2lts-sym, 31.403: level 488 is finished
dve2lts-sym, 31.411: level 489 is finished
dve2lts-sym, 31.417: level 490 is finished
dve2lts-sym, 31.423: level 491 is finished
dve2lts-sym, 31.428: level 492 is finished
dve2lts-sym, 31.432: level 493 is finished
dve2lts-sym, 31.436: level 494 is finished
dve2lts-sym, 31.441: level 495 is finished
dve2lts-sym, 31.446: level 496 is finished
dve2lts-sym, 31.451: level 497 is finished
dve2lts-sym, 31.456: level 498 is finished
dve2lts-sym, 31.462: level 499 is finished
dve2lts-sym, 31.469: level 500 is finished
dve2lts-sym, 31.475: level 501 is finished
dve2lts-sym, 31.483: level 502 is finished
dve2lts-sym, 31.492: level 503 is finished
dve2lts-sym, 31.502: level 504 is finished
dve2lts-sym, 31.512: level 505 is finished
dve2lts-sym, 31.523: level 506 is finished
dve2lts-sym, 31.534: level 507 is finished
dve2lts-sym, 31.545: level 508 is finished
dve2lts-sym, 31.556: level 509 is finished
dve2lts-sym, 31.567: level 510 is finished
dve2lts-sym, 31.577: level 511 is finished
dve2lts-sym, 31.586: level 512 is finished
dve2lts-sym, 31.594: level 513 is finished
dve2lts-sym, 31.602: level 514 is finished
dve2lts-sym, 31.609: level 515 is finished
dve2lts-sym, 31.616: level 516 is finished
dve2lts-sym, 31.622: level 517 is finished
dve2lts-sym, 31.628: level 518 is finished
dve2lts-sym, 31.633: level 519 is finished
dve2lts-sym, 31.638: level 520 is finished
dve2lts-sym, 31.642: level 521 is finished
dve2lts-sym, 31.646: level 522 is finished
dve2lts-sym, 31.649: level 523 is finished
dve2lts-sym, 31.652: level 524 is finished
dve2lts-sym, 31.655: level 525 is finished
dve2lts-sym, 31.659: level 526 is finished
dve2lts-sym, 31.664: level 527 is finished
dve2lts-sym, 31.668: level 528 is finished
dve2lts-sym, 31.672: level 529 is finished
dve2lts-sym, 31.675: level 530 is finished
dve2lts-sym, 31.680: level 531 is finished
dve2lts-sym, 31.685: level 532 is finished
dve2lts-sym, 31.690: level 533 is finished
dve2lts-sym, 31.697: level 534 is finished
dve2lts-sym, 31.703: level 535 is finished
dve2lts-sym, 31.710: level 536 is finished
dve2lts-sym, 31.717: level 537 is finished
dve2lts-sym, 31.724: level 538 is finished
dve2lts-sym, 31.732: level 539 is finished
dve2lts-sym, 31.739: level 540 is finished
dve2lts-sym, 31.746: level 541 is finished
dve2lts-sym, 31.752: level 542 is finished
dve2lts-sym, 31.758: level 543 is finished
dve2lts-sym, 31.763: level 544 is finished
dve2lts-sym, 31.768: level 545 is finished
dve2lts-sym, 31.773: level 546 is finished
dve2lts-sym, 31.777: level 547 is finished
dve2lts-sym, 31.781: level 548 is finished
dve2lts-sym, 31.785: level 549 is finished
dve2lts-sym, 31.788: level 550 is finished
dve2lts-sym, 31.791: level 551 is finished
dve2lts-sym, 31.794: level 552 is finished
dve2lts-sym, 31.797: level 553 is finished
dve2lts-sym, 31.800: level 554 is finished
dve2lts-sym, 31.802: level 555 is finished
dve2lts-sym, 31.804: level 556 is finished
dve2lts-sym, 31.806: level 557 is finished
dve2lts-sym, 31.809: level 558 is finished
dve2lts-sym, 31.811: level 559 is finished
dve2lts-sym, 31.814: level 560 is finished
dve2lts-sym, 31.817: level 561 is finished
dve2lts-sym, 31.821: level 562 is finished
dve2lts-sym, 31.824: level 563 is finished
dve2lts-sym, 31.828: level 564 is finished
dve2lts-sym, 31.832: level 565 is finished
dve2lts-sym, 31.836: level 566 is finished
dve2lts-sym, 31.840: level 567 is finished
dve2lts-sym, 31.845: level 568 is finished
dve2lts-sym, 31.850: level 569 is finished
dve2lts-sym, 31.855: level 570 is finished
dve2lts-sym, 31.860: level 571 is finished
dve2lts-sym, 31.865: level 572 is finished
dve2lts-sym, 31.869: level 573 is finished
dve2lts-sym, 31.873: level 574 is finished
dve2lts-sym, 31.876: level 575 is finished
dve2lts-sym, 31.880: level 576 is finished
dve2lts-sym, 31.883: level 577 is finished
dve2lts-sym, 31.886: level 578 is finished
dve2lts-sym, 31.889: level 579 is finished
dve2lts-sym, 31.891: level 580 is finished
dve2lts-sym, 31.894: level 581 is finished
dve2lts-sym, 31.896: level 582 is finished
dve2lts-sym, 31.899: level 583 is finished
dve2lts-sym, 31.901: level 584 is finished
dve2lts-sym, 31.903: level 585 is finished
dve2lts-sym, 31.905: level 586 is finished
dve2lts-sym, 31.907: level 587 is finished
dve2lts-sym, 31.909: level 588 is finished
dve2lts-sym, 31.911: level 589 is finished
dve2lts-sym, 31.913: level 590 is finished
dve2lts-sym, 31.915: level 591 is finished
dve2lts-sym, 31.918: level 592 is finished
dve2lts-sym, 31.921: level 593 is finished
dve2lts-sym, 31.924: level 594 is finished
dve2lts-sym, 31.927: level 595 is finished
dve2lts-sym, 31.930: level 596 is finished
dve2lts-sym, 31.934: level 597 is finished
dve2lts-sym, 31.938: level 598 is finished
dve2lts-sym, 31.941: level 599 is finished
dve2lts-sym, 31.945: level 600 is finished
dve2lts-sym, 31.952: level 601 is finished
dve2lts-sym, 31.956: level 602 is finished
dve2lts-sym, 31.959: level 603 is finished
dve2lts-sym, 31.963: level 604 is finished
dve2lts-sym, 31.965: level 605 is finished
dve2lts-sym, 31.968: level 606 is finished
dve2lts-sym, 31.971: level 607 is finished
dve2lts-sym, 31.974: level 608 is finished
dve2lts-sym, 31.976: level 609 is finished
dve2lts-sym, 31.979: level 610 is finished
dve2lts-sym, 31.981: level 611 is finished
dve2lts-sym, 31.983: level 612 is finished
dve2lts-sym, 31.985: level 613 is finished
dve2lts-sym, 31.986: level 614 is finished
dve2lts-sym, 31.988: level 615 is finished
dve2lts-sym, 31.989: level 616 is finished
dve2lts-sym, 31.991: level 617 is finished
dve2lts-sym, 31.992: level 618 is finished
dve2lts-sym, 31.994: level 619 is finished
dve2lts-sym, 31.995: level 620 is finished
dve2lts-sym, 31.996: level 621 is finished
dve2lts-sym, 31.998: level 622 is finished
dve2lts-sym, 32.000: level 623 is finished
dve2lts-sym, 32.002: level 624 is finished
dve2lts-sym, 32.004: level 625 is finished
dve2lts-sym, 32.006: level 626 is finished
dve2lts-sym, 32.008: level 627 is finished
dve2lts-sym, 32.010: level 628 is finished
dve2lts-sym, 32.012: level 629 is finished
dve2lts-sym, 32.015: level 630 is finished
dve2lts-sym, 32.017: level 631 is finished
dve2lts-sym, 32.019: level 632 is finished
dve2lts-sym, 32.021: level 633 is finished
dve2lts-sym, 32.023: level 634 is finished
dve2lts-sym, 32.025: level 635 is finished
dve2lts-sym, 32.027: level 636 is finished
dve2lts-sym, 32.028: level 637 is finished
dve2lts-sym, 32.030: level 638 is finished
dve2lts-sym, 32.032: level 639 is finished
dve2lts-sym, 32.033: level 640 is finished
dve2lts-sym, 32.034: level 641 is finished
dve2lts-sym, 32.036: level 642 is finished
dve2lts-sym, 32.037: level 643 is finished
dve2lts-sym, 32.038: level 644 is finished
dve2lts-sym, 32.039: level 645 is finished
dve2lts-sym, 32.040: level 646 is finished
dve2lts-sym, 32.040: level 647 is finished
dve2lts-sym, 32.041: level 648 is finished
dve2lts-sym, 32.042: level 649 is finished
dve2lts-sym, 32.043: level 650 is finished
dve2lts-sym, 32.044: level 651 is finished
dve2lts-sym, 32.045: level 652 is finished
dve2lts-sym, 32.046: level 653 is finished
dve2lts-sym, 32.047: level 654 is finished
dve2lts-sym, 32.048: level 655 is finished
dve2lts-sym, 32.050: level 656 is finished
dve2lts-sym, 32.051: level 657 is finished
dve2lts-sym, 32.052: level 658 is finished
dve2lts-sym, 32.053: level 659 is finished
dve2lts-sym, 32.054: level 660 is finished
dve2lts-sym, 32.055: level 661 is finished
dve2lts-sym, 32.056: level 662 is finished
dve2lts-sym, 32.057: level 663 is finished
dve2lts-sym, 32.058: level 664 is finished
dve2lts-sym, 32.058: level 665 is finished
dve2lts-sym, 32.059: level 666 is finished
dve2lts-sym, 32.060: level 667 is finished
dve2lts-sym, 32.061: level 668 is finished
dve2lts-sym, 32.061: level 669 is finished
dve2lts-sym, 32.062: level 670 is finished
dve2lts-sym, 32.063: level 671 is finished
dve2lts-sym, 32.064: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 32.064: reachability took 30.090 real 697.790 user 21.870 sys
dve2lts-sym, 32.064: counting visited states...
dve2lts-sym, 33.926: counting took 1.860 real 44.670 user 0.000 sys
dve2lts-sym, 33.926: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
