Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 48->42 groups
dve2lts-sym, 1.679: state vector length is 28; there are 42 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.512: got initial state
dve2lts-sym, 2.513: level 0 is finished
dve2lts-sym, 2.611: level 1 is finished
dve2lts-sym, 2.703: level 2 is finished
dve2lts-sym, 2.799: level 3 is finished
dve2lts-sym, 2.862: level 4 is finished
dve2lts-sym, 2.912: level 5 is finished
dve2lts-sym, 2.954: level 6 is finished
dve2lts-sym, 2.988: level 7 is finished
dve2lts-sym, 3.033: level 8 is finished
dve2lts-sym, 3.072: level 9 is finished
dve2lts-sym, 3.119: level 10 is finished
dve2lts-sym, 3.153: level 11 is finished
dve2lts-sym, 3.189: level 12 is finished
dve2lts-sym, 3.226: level 13 is finished
dve2lts-sym, 3.259: level 14 is finished
dve2lts-sym, 3.294: level 15 is finished
dve2lts-sym, 3.404: level 16 is finished
dve2lts-sym, 3.539: level 17 is finished
dve2lts-sym, 3.667: level 18 is finished
dve2lts-sym, 3.763: level 19 is finished
dve2lts-sym, 3.881: level 20 is finished
dve2lts-sym, 3.984: level 21 is finished
dve2lts-sym, 4.077: level 22 is finished
dve2lts-sym, 4.134: level 23 is finished
dve2lts-sym, 4.171: level 24 is finished
dve2lts-sym, 4.191: level 25 is finished
dve2lts-sym, 4.204: level 26 is finished
dve2lts-sym, 4.215: level 27 is finished
dve2lts-sym, 4.220: level 28 is finished
dve2lts-sym, 4.224: level 29 is finished
dve2lts-sym, 4.226: level 30 is finished
dve2lts-sym, 4.229: level 31 is finished
dve2lts-sym, 4.230: level 32 is finished
dve2lts-sym, 4.232: level 33 is finished
dve2lts-sym, 4.234: level 34 is finished
dve2lts-sym, 4.235: level 35 is finished
dve2lts-sym, 4.237: level 36 is finished
dve2lts-sym, 4.238: level 37 is finished
dve2lts-sym, 4.240: level 38 is finished
dve2lts-sym, 4.241: level 39 is finished
dve2lts-sym, 4.242: level 40 is finished
dve2lts-sym, 4.244: level 41 is finished
dve2lts-sym, 4.246: level 42 is finished
dve2lts-sym, 4.247: level 43 is finished
dve2lts-sym, 4.249: level 44 is finished
dve2lts-sym, 4.251: level 45 is finished
dve2lts-sym, 4.254: level 46 is finished
dve2lts-sym, 4.257: level 47 is finished
dve2lts-sym, 4.261: level 48 is finished
dve2lts-sym, 4.264: level 49 is finished
dve2lts-sym, 4.269: level 50 is finished
dve2lts-sym, 4.274: level 51 is finished
dve2lts-sym, 4.278: level 52 is finished
dve2lts-sym, 4.284: level 53 is finished
dve2lts-sym, 4.288: level 54 is finished
dve2lts-sym, 4.293: level 55 is finished
dve2lts-sym, 4.297: level 56 is finished
dve2lts-sym, 4.300: level 57 is finished
dve2lts-sym, 4.303: level 58 is finished
dve2lts-sym, 4.306: level 59 is finished
dve2lts-sym, 4.309: level 60 is finished
dve2lts-sym, 4.312: level 61 is finished
dve2lts-sym, 4.315: level 62 is finished
dve2lts-sym, 4.318: level 63 is finished
dve2lts-sym, 4.320: level 64 is finished
dve2lts-sym, 4.323: level 65 is finished
dve2lts-sym, 4.325: level 66 is finished
dve2lts-sym, 4.328: level 67 is finished
dve2lts-sym, 4.331: level 68 is finished
dve2lts-sym, 4.334: level 69 is finished
dve2lts-sym, 4.339: level 70 is finished
dve2lts-sym, 4.343: level 71 is finished
dve2lts-sym, 4.348: level 72 is finished
dve2lts-sym, 4.354: level 73 is finished
dve2lts-sym, 4.361: level 74 is finished
dve2lts-sym, 4.369: level 75 is finished
dve2lts-sym, 4.380: level 76 is finished
dve2lts-sym, 4.391: level 77 is finished
dve2lts-sym, 4.402: level 78 is finished
dve2lts-sym, 4.415: level 79 is finished
dve2lts-sym, 4.428: level 80 is finished
dve2lts-sym, 4.441: level 81 is finished
dve2lts-sym, 4.452: level 82 is finished
dve2lts-sym, 4.461: level 83 is finished
dve2lts-sym, 4.469: level 84 is finished
dve2lts-sym, 4.477: level 85 is finished
dve2lts-sym, 4.484: level 86 is finished
dve2lts-sym, 4.491: level 87 is finished
dve2lts-sym, 4.498: level 88 is finished
dve2lts-sym, 4.505: level 89 is finished
dve2lts-sym, 4.512: level 90 is finished
dve2lts-sym, 4.534: level 91 is finished
dve2lts-sym, 4.541: level 92 is finished
dve2lts-sym, 4.548: level 93 is finished
dve2lts-sym, 4.555: level 94 is finished
dve2lts-sym, 4.562: level 95 is finished
dve2lts-sym, 4.570: level 96 is finished
dve2lts-sym, 4.580: level 97 is finished
dve2lts-sym, 4.593: level 98 is finished
dve2lts-sym, 4.607: level 99 is finished
dve2lts-sym, 4.624: level 100 is finished
dve2lts-sym, 4.644: level 101 is finished
dve2lts-sym, 4.669: level 102 is finished
dve2lts-sym, 4.694: level 103 is finished
dve2lts-sym, 4.721: level 104 is finished
dve2lts-sym, 4.751: level 105 is finished
dve2lts-sym, 4.781: level 106 is finished
dve2lts-sym, 4.810: level 107 is finished
dve2lts-sym, 4.837: level 108 is finished
dve2lts-sym, 4.861: level 109 is finished
dve2lts-sym, 4.883: level 110 is finished
dve2lts-sym, 4.901: level 111 is finished
dve2lts-sym, 4.917: level 112 is finished
dve2lts-sym, 4.932: level 113 is finished
dve2lts-sym, 4.946: level 114 is finished
dve2lts-sym, 4.960: level 115 is finished
dve2lts-sym, 4.973: level 116 is finished
dve2lts-sym, 4.987: level 117 is finished
dve2lts-sym, 5.000: level 118 is finished
dve2lts-sym, 5.014: level 119 is finished
dve2lts-sym, 5.027: level 120 is finished
dve2lts-sym, 5.042: level 121 is finished
dve2lts-sym, 5.058: level 122 is finished
dve2lts-sym, 5.075: level 123 is finished
dve2lts-sym, 5.096: level 124 is finished
dve2lts-sym, 5.123: level 125 is finished
dve2lts-sym, 5.153: level 126 is finished
dve2lts-sym, 5.188: level 127 is finished
dve2lts-sym, 5.229: level 128 is finished
dve2lts-sym, 5.274: level 129 is finished
dve2lts-sym, 5.324: level 130 is finished
dve2lts-sym, 5.375: level 131 is finished
dve2lts-sym, 5.425: level 132 is finished
dve2lts-sym, 5.474: level 133 is finished
dve2lts-sym, 5.519: level 134 is finished
dve2lts-sym, 5.560: level 135 is finished
dve2lts-sym, 5.594: level 136 is finished
dve2lts-sym, 5.625: level 137 is finished
dve2lts-sym, 5.650: level 138 is finished
dve2lts-sym, 5.673: level 139 is finished
dve2lts-sym, 5.696: level 140 is finished
dve2lts-sym, 5.719: level 141 is finished
dve2lts-sym, 5.741: level 142 is finished
dve2lts-sym, 5.764: level 143 is finished
dve2lts-sym, 5.786: level 144 is finished
dve2lts-sym, 5.808: level 145 is finished
dve2lts-sym, 5.831: level 146 is finished
dve2lts-sym, 5.854: level 147 is finished
dve2lts-sym, 5.880: level 148 is finished
dve2lts-sym, 5.910: level 149 is finished
dve2lts-sym, 5.943: level 150 is finished
dve2lts-sym, 5.982: level 151 is finished
dve2lts-sym, 6.029: level 152 is finished
dve2lts-sym, 6.086: level 153 is finished
dve2lts-sym, 6.146: level 154 is finished
dve2lts-sym, 6.212: level 155 is finished
dve2lts-sym, 6.282: level 156 is finished
dve2lts-sym, 6.351: level 157 is finished
dve2lts-sym, 6.419: level 158 is finished
dve2lts-sym, 6.483: level 159 is finished
dve2lts-sym, 6.559: level 160 is finished
dve2lts-sym, 6.611: level 161 is finished
dve2lts-sym, 6.656: level 162 is finished
dve2lts-sym, 6.696: level 163 is finished
dve2lts-sym, 6.733: level 164 is finished
dve2lts-sym, 6.766: level 165 is finished
dve2lts-sym, 6.797: level 166 is finished
dve2lts-sym, 6.827: level 167 is finished
dve2lts-sym, 6.858: level 168 is finished
dve2lts-sym, 6.888: level 169 is finished
dve2lts-sym, 6.920: level 170 is finished
dve2lts-sym, 6.950: level 171 is finished
dve2lts-sym, 6.984: level 172 is finished
dve2lts-sym, 7.019: level 173 is finished
dve2lts-sym, 7.055: level 174 is finished
dve2lts-sym, 7.096: level 175 is finished
dve2lts-sym, 7.142: level 176 is finished
dve2lts-sym, 7.197: level 177 is finished
dve2lts-sym, 7.258: level 178 is finished
dve2lts-sym, 7.326: level 179 is finished
dve2lts-sym, 7.401: level 180 is finished
dve2lts-sym, 7.480: level 181 is finished
dve2lts-sym, 7.560: level 182 is finished
dve2lts-sym, 7.636: level 183 is finished
dve2lts-sym, 7.710: level 184 is finished
dve2lts-sym, 7.780: level 185 is finished
dve2lts-sym, 7.842: level 186 is finished
dve2lts-sym, 7.897: level 187 is finished
dve2lts-sym, 7.950: level 188 is finished
dve2lts-sym, 7.997: level 189 is finished
dve2lts-sym, 8.042: level 190 is finished
dve2lts-sym, 8.082: level 191 is finished
dve2lts-sym, 8.122: level 192 is finished
dve2lts-sym, 8.162: level 193 is finished
dve2lts-sym, 8.202: level 194 is finished
dve2lts-sym, 8.242: level 195 is finished
dve2lts-sym, 8.283: level 196 is finished
dve2lts-sym, 8.329: level 197 is finished
dve2lts-sym, 8.380: level 198 is finished
dve2lts-sym, 8.433: level 199 is finished
dve2lts-sym, 8.492: level 200 is finished
dve2lts-sym, 8.580: level 201 is finished
dve2lts-sym, 8.654: level 202 is finished
dve2lts-sym, 8.735: level 203 is finished
dve2lts-sym, 8.828: level 204 is finished
dve2lts-sym, 8.924: level 205 is finished
dve2lts-sym, 9.020: level 206 is finished
dve2lts-sym, 9.116: level 207 is finished
dve2lts-sym, 9.209: level 208 is finished
dve2lts-sym, 9.300: level 209 is finished
dve2lts-sym, 9.385: level 210 is finished
dve2lts-sym, 9.461: level 211 is finished
dve2lts-sym, 9.533: level 212 is finished
dve2lts-sym, 9.602: level 213 is finished
dve2lts-sym, 9.670: level 214 is finished
dve2lts-sym, 9.733: level 215 is finished
dve2lts-sym, 9.794: level 216 is finished
dve2lts-sym, 9.853: level 217 is finished
dve2lts-sym, 9.912: level 218 is finished
dve2lts-sym, 9.969: level 219 is finished
dve2lts-sym, 10.029: level 220 is finished
dve2lts-sym, 10.094: level 221 is finished
dve2lts-sym, 10.165: level 222 is finished
dve2lts-sym, 10.239: level 223 is finished
dve2lts-sym, 10.327: level 224 is finished
dve2lts-sym, 10.422: level 225 is finished
dve2lts-sym, 10.544: level 226 is finished
dve2lts-sym, 10.656: level 227 is finished
dve2lts-sym, 10.783: level 228 is finished
dve2lts-sym, 10.918: level 229 is finished
dve2lts-sym, 11.052: level 230 is finished
dve2lts-sym, 11.193: level 231 is finished
dve2lts-sym, 11.330: level 232 is finished
dve2lts-sym, 11.464: level 233 is finished
dve2lts-sym, 11.592: level 234 is finished
dve2lts-sym, 11.708: level 235 is finished
dve2lts-sym, 11.818: level 236 is finished
dve2lts-sym, 11.924: level 237 is finished
dve2lts-sym, 12.025: level 238 is finished
dve2lts-sym, 12.122: level 239 is finished
dve2lts-sym, 12.218: level 240 is finished
dve2lts-sym, 12.309: level 241 is finished
dve2lts-sym, 12.396: level 242 is finished
dve2lts-sym, 12.482: level 243 is finished
dve2lts-sym, 12.591: level 244 is finished
dve2lts-sym, 12.685: level 245 is finished
dve2lts-sym, 12.782: level 246 is finished
dve2lts-sym, 12.884: level 247 is finished
dve2lts-sym, 13.001: level 248 is finished
dve2lts-sym, 13.132: level 249 is finished
dve2lts-sym, 13.275: level 250 is finished
dve2lts-sym, 13.431: level 251 is finished
dve2lts-sym, 13.606: level 252 is finished
dve2lts-sym, 13.797: level 253 is finished
dve2lts-sym, 13.996: level 254 is finished
dve2lts-sym, 14.196: level 255 is finished
dve2lts-sym, 14.404: level 256 is finished
dve2lts-sym, 14.631: level 257 is finished
dve2lts-sym, 14.826: level 258 is finished
dve2lts-sym, 15.011: level 259 is finished
dve2lts-sym, 15.192: level 260 is finished
dve2lts-sym, 15.365: level 261 is finished
dve2lts-sym, 15.529: level 262 is finished
dve2lts-sym, 15.686: level 263 is finished
dve2lts-sym, 15.837: level 264 is finished
dve2lts-sym, 15.983: level 265 is finished
dve2lts-sym, 16.123: level 266 is finished
dve2lts-sym, 16.258: level 267 is finished
dve2lts-sym, 16.396: level 268 is finished
dve2lts-sym, 16.582: level 269 is finished
dve2lts-sym, 16.728: level 270 is finished
dve2lts-sym, 16.878: level 271 is finished
dve2lts-sym, 17.042: level 272 is finished
dve2lts-sym, 17.219: level 273 is finished
dve2lts-sym, 17.409: level 274 is finished
dve2lts-sym, 17.621: level 275 is finished
dve2lts-sym, 17.863: level 276 is finished
dve2lts-sym, 18.124: level 277 is finished
dve2lts-sym, 18.398: level 278 is finished
dve2lts-sym, 18.707: level 279 is finished
dve2lts-sym, 19.026: level 280 is finished
dve2lts-sym, 19.345: level 281 is finished
dve2lts-sym, 19.661: level 282 is finished
dve2lts-sym, 19.962: level 283 is finished
dve2lts-sym, 20.260: level 284 is finished
dve2lts-sym, 20.568: level 285 is finished
dve2lts-sym, 20.843: level 286 is finished
dve2lts-sym, 21.098: level 287 is finished
dve2lts-sym, 21.350: level 288 is finished
dve2lts-sym, 21.581: level 289 is finished
dve2lts-sym, 21.810: level 290 is finished
dve2lts-sym, 22.031: level 291 is finished
dve2lts-sym, 22.253: level 292 is finished
dve2lts-sym, 22.476: level 293 is finished
dve2lts-sym, 22.716: level 294 is finished
dve2lts-sym, 22.933: level 295 is finished
dve2lts-sym, 23.167: level 296 is finished
dve2lts-sym, 23.417: level 297 is finished
dve2lts-sym, 23.673: level 298 is finished
dve2lts-sym, 23.940: level 299 is finished
dve2lts-sym, 24.242: level 300 is finished
dve2lts-sym, 24.590: level 301 is finished
dve2lts-sym, 24.936: level 302 is finished
dve2lts-sym, 25.304: level 303 is finished
dve2lts-sym, 25.706: level 304 is finished
dve2lts-sym, 26.117: level 305 is finished
dve2lts-sym, 26.556: level 306 is finished
dve2lts-sym, 26.974: level 307 is finished
dve2lts-sym, 27.395: level 308 is finished
dve2lts-sym, 27.812: level 309 is finished
dve2lts-sym, 28.221: level 310 is finished
dve2lts-sym, 28.631: level 311 is finished
dve2lts-sym, 29.005: level 312 is finished
dve2lts-sym, 29.351: level 313 is finished
dve2lts-sym, 29.691: level 314 is finished
dve2lts-sym, 30.019: level 315 is finished
dve2lts-sym, 30.347: level 316 is finished
dve2lts-sym, 30.692: level 317 is finished
dve2lts-sym, 31.012: level 318 is finished
dve2lts-sym, 31.337: level 319 is finished
dve2lts-sym, 31.675: level 320 is finished
dve2lts-sym, 32.024: level 321 is finished
dve2lts-sym, 32.381: level 322 is finished
dve2lts-sym, 32.756: level 323 is finished
dve2lts-sym, 33.142: level 324 is finished
dve2lts-sym, 33.555: level 325 is finished
dve2lts-sym, 33.987: level 326 is finished
dve2lts-sym, 34.425: level 327 is finished
dve2lts-sym, 34.907: level 328 is finished
dve2lts-sym, 35.386: level 329 is finished
dve2lts-sym, 35.885: level 330 is finished
dve2lts-sym, 36.378: level 331 is finished
dve2lts-sym, 36.907: level 332 is finished
dve2lts-sym, 37.419: level 333 is finished
dve2lts-sym, 37.950: level 334 is finished
dve2lts-sym, 38.450: level 335 is finished
dve2lts-sym, 38.972: level 336 is finished
dve2lts-sym, 39.462: level 337 is finished
dve2lts-sym, 39.933: level 338 is finished
dve2lts-sym, 40.388: level 339 is finished
dve2lts-sym, 40.861: level 340 is finished
dve2lts-sym, 41.324: level 341 is finished
dve2lts-sym, 41.787: level 342 is finished
dve2lts-sym, 42.235: level 343 is finished
dve2lts-sym, 42.719: level 344 is finished
dve2lts-sym, 43.193: level 345 is finished
dve2lts-sym, 43.672: level 346 is finished
dve2lts-sym, 44.161: level 347 is finished
dve2lts-sym, 44.689: level 348 is finished
dve2lts-sym, 45.213: level 349 is finished
dve2lts-sym, 45.777: level 350 is finished
dve2lts-sym, 46.350: level 351 is finished
dve2lts-sym, 46.950: level 352 is finished
dve2lts-sym, 47.570: level 353 is finished
dve2lts-sym, 48.188: level 354 is finished
dve2lts-sym, 48.823: level 355 is finished
dve2lts-sym, 49.452: level 356 is finished
dve2lts-sym, 50.088: level 357 is finished
dve2lts-sym, 50.775: level 358 is finished
dve2lts-sym, 51.416: level 359 is finished
dve2lts-sym, 52.061: level 360 is finished
dve2lts-sym, 52.709: level 361 is finished
dve2lts-sym, 53.351: level 362 is finished
dve2lts-sym, 53.967: level 363 is finished
dve2lts-sym, 54.611: level 364 is finished
dve2lts-sym, 55.243: level 365 is finished
dve2lts-sym, 55.868: level 366 is finished
dve2lts-sym, 56.494: level 367 is finished
dve2lts-sym, 57.152: level 368 is finished
dve2lts-sym, 57.793: level 369 is finished
dve2lts-sym, 58.472: level 370 is finished
dve2lts-sym, 59.166: level 371 is finished
dve2lts-sym, 59.879: level 372 is finished
dve2lts-sym, 60.652: level 373 is finished
dve2lts-sym, 61.383: level 374 is finished
dve2lts-sym, 62.140: level 375 is finished
dve2lts-sym, 62.936: level 376 is finished
dve2lts-sym, 63.745: level 377 is finished
dve2lts-sym, 64.556: level 378 is finished
dve2lts-sym, 65.386: level 379 is finished
dve2lts-sym, 66.219: level 380 is finished
dve2lts-sym, 67.084: level 381 is finished
dve2lts-sym, 67.909: level 382 is finished
dve2lts-sym, 68.709: level 383 is finished
dve2lts-sym, 69.495: level 384 is finished
dve2lts-sym, 70.235: level 385 is finished
dve2lts-sym, 70.931: level 386 is finished
dve2lts-sym, 71.579: level 387 is finished
dve2lts-sym, 72.152: level 388 is finished
dve2lts-sym, 72.659: level 389 is finished
dve2lts-sym, 73.091: level 390 is finished
dve2lts-sym, 73.451: level 391 is finished
dve2lts-sym, 73.752: level 392 is finished
dve2lts-sym, 73.999: level 393 is finished
dve2lts-sym, 74.191: level 394 is finished
dve2lts-sym, 74.351: level 395 is finished
dve2lts-sym, 74.477: level 396 is finished
dve2lts-sym, 74.585: level 397 is finished
dve2lts-sym, 74.662: level 398 is finished
dve2lts-sym, 74.720: level 399 is finished
dve2lts-sym, 74.768: level 400 is finished
dve2lts-sym, 74.806: level 401 is finished
dve2lts-sym, 74.839: level 402 is finished
dve2lts-sym, 74.862: level 403 is finished
dve2lts-sym, 74.879: level 404 is finished
dve2lts-sym, 74.892: level 405 is finished
dve2lts-sym, 74.903: level 406 is finished
dve2lts-sym, 74.911: level 407 is finished
dve2lts-sym, 74.918: level 408 is finished
dve2lts-sym, 74.922: level 409 is finished
dve2lts-sym, 74.926: level 410 is finished
dve2lts-sym, 74.929: level 411 is finished
dve2lts-sym, 74.931: level 412 is finished
dve2lts-sym, 74.933: level 413 is finished
dve2lts-sym, 74.934: level 414 is finished
dve2lts-sym, 74.935: level 415 is finished
dve2lts-sym, 74.936: level 416 is finished
dve2lts-sym, 74.937: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 74.937: reachability took 72.430 real 2271.260 user 37.160 sys
dve2lts-sym, 74.937: counting visited states...
dve2lts-sym, 92.288: counting took 17.350 real 555.070 user 0.010 sys
dve2lts-sym, 92.288: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
