Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 49->40 groups
dve2lts-sym, 1.293: state vector length is 36; there are 40 groups
dve2lts-sym, 1.293: Creating a multi-core ListDD domain.
dve2lts-sym, 1.956: got initial state
dve2lts-sym, 1.957: level 0 is finished
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 3.111: level 2 is finished
dve2lts-sym, 3.712: level 3 is finished
dve2lts-sym, 4.262: level 4 is finished
dve2lts-sym, 4.569: level 5 is finished
dve2lts-sym, 4.790: level 6 is finished
dve2lts-sym, 5.047: level 7 is finished
dve2lts-sym, 5.264: level 8 is finished
dve2lts-sym, 5.481: level 9 is finished
dve2lts-sym, 5.721: level 10 is finished
dve2lts-sym, 5.919: level 11 is finished
dve2lts-sym, 6.149: level 12 is finished
dve2lts-sym, 6.369: level 13 is finished
dve2lts-sym, 6.611: level 14 is finished
dve2lts-sym, 6.804: level 15 is finished
dve2lts-sym, 6.994: level 16 is finished
dve2lts-sym, 7.220: level 17 is finished
dve2lts-sym, 7.865: level 18 is finished
dve2lts-sym, 8.574: level 19 is finished
dve2lts-sym, 9.184: level 20 is finished
dve2lts-sym, 9.566: level 21 is finished
dve2lts-sym, 10.040: level 22 is finished
dve2lts-sym, 10.689: level 23 is finished
dve2lts-sym, 11.322: level 24 is finished
dve2lts-sym, 11.858: level 25 is finished
dve2lts-sym, 12.321: level 26 is finished
dve2lts-sym, 12.734: level 27 is finished
dve2lts-sym, 13.050: level 28 is finished
dve2lts-sym, 13.261: level 29 is finished
dve2lts-sym, 13.414: level 30 is finished
dve2lts-sym, 13.528: level 31 is finished
dve2lts-sym, 13.599: level 32 is finished
dve2lts-sym, 13.646: level 33 is finished
dve2lts-sym, 13.678: level 34 is finished
dve2lts-sym, 13.707: level 35 is finished
dve2lts-sym, 13.726: level 36 is finished
dve2lts-sym, 13.741: level 37 is finished
dve2lts-sym, 13.756: level 38 is finished
dve2lts-sym, 13.772: level 39 is finished
dve2lts-sym, 13.780: level 40 is finished
dve2lts-sym, 13.792: level 41 is finished
dve2lts-sym, 13.797: level 42 is finished
dve2lts-sym, 13.803: level 43 is finished
dve2lts-sym, 13.811: level 44 is finished
dve2lts-sym, 13.815: level 45 is finished
dve2lts-sym, 13.822: level 46 is finished
dve2lts-sym, 13.829: level 47 is finished
dve2lts-sym, 13.838: level 48 is finished
dve2lts-sym, 13.843: level 49 is finished
dve2lts-sym, 13.849: level 50 is finished
dve2lts-sym, 13.853: level 51 is finished
dve2lts-sym, 13.860: level 52 is finished
dve2lts-sym, 13.868: level 53 is finished
dve2lts-sym, 13.875: level 54 is finished
dve2lts-sym, 13.881: level 55 is finished
dve2lts-sym, 13.888: level 56 is finished
dve2lts-sym, 13.896: level 57 is finished
dve2lts-sym, 13.904: level 58 is finished
dve2lts-sym, 13.914: level 59 is finished
dve2lts-sym, 13.924: level 60 is finished
dve2lts-sym, 13.935: level 61 is finished
dve2lts-sym, 13.948: level 62 is finished
dve2lts-sym, 13.962: level 63 is finished
dve2lts-sym, 13.977: level 64 is finished
dve2lts-sym, 13.993: level 65 is finished
dve2lts-sym, 14.009: level 66 is finished
dve2lts-sym, 14.024: level 67 is finished
dve2lts-sym, 14.038: level 68 is finished
dve2lts-sym, 14.051: level 69 is finished
dve2lts-sym, 14.063: level 70 is finished
dve2lts-sym, 14.074: level 71 is finished
dve2lts-sym, 14.084: level 72 is finished
dve2lts-sym, 14.094: level 73 is finished
dve2lts-sym, 14.104: level 74 is finished
dve2lts-sym, 14.114: level 75 is finished
dve2lts-sym, 14.124: level 76 is finished
dve2lts-sym, 14.135: level 77 is finished
dve2lts-sym, 14.145: level 78 is finished
dve2lts-sym, 14.154: level 79 is finished
dve2lts-sym, 14.162: level 80 is finished
dve2lts-sym, 14.170: level 81 is finished
dve2lts-sym, 14.178: level 82 is finished
dve2lts-sym, 14.187: level 83 is finished
dve2lts-sym, 14.196: level 84 is finished
dve2lts-sym, 14.206: level 85 is finished
dve2lts-sym, 14.217: level 86 is finished
dve2lts-sym, 14.231: level 87 is finished
dve2lts-sym, 14.246: level 88 is finished
dve2lts-sym, 14.302: level 89 is finished
dve2lts-sym, 14.322: level 90 is finished
dve2lts-sym, 14.345: level 91 is finished
dve2lts-sym, 14.373: level 92 is finished
dve2lts-sym, 14.404: level 93 is finished
dve2lts-sym, 14.440: level 94 is finished
dve2lts-sym, 14.479: level 95 is finished
dve2lts-sym, 14.523: level 96 is finished
dve2lts-sym, 14.572: level 97 is finished
dve2lts-sym, 14.625: level 98 is finished
dve2lts-sym, 14.678: level 99 is finished
dve2lts-sym, 14.729: level 100 is finished
dve2lts-sym, 14.779: level 101 is finished
dve2lts-sym, 14.825: level 102 is finished
dve2lts-sym, 14.865: level 103 is finished
dve2lts-sym, 14.899: level 104 is finished
dve2lts-sym, 14.928: level 105 is finished
dve2lts-sym, 14.952: level 106 is finished
dve2lts-sym, 14.977: level 107 is finished
dve2lts-sym, 15.002: level 108 is finished
dve2lts-sym, 15.027: level 109 is finished
dve2lts-sym, 15.053: level 110 is finished
dve2lts-sym, 15.081: level 111 is finished
dve2lts-sym, 15.109: level 112 is finished
dve2lts-sym, 15.136: level 113 is finished
dve2lts-sym, 15.161: level 114 is finished
dve2lts-sym, 15.184: level 115 is finished
dve2lts-sym, 15.206: level 116 is finished
dve2lts-sym, 15.228: level 117 is finished
dve2lts-sym, 15.251: level 118 is finished
dve2lts-sym, 15.272: level 119 is finished
dve2lts-sym, 15.299: level 120 is finished
dve2lts-sym, 15.335: level 121 is finished
dve2lts-sym, 15.378: level 122 is finished
dve2lts-sym, 15.426: level 123 is finished
dve2lts-sym, 15.485: level 124 is finished
dve2lts-sym, 15.557: level 125 is finished
dve2lts-sym, 15.646: level 126 is finished
dve2lts-sym, 15.744: level 127 is finished
dve2lts-sym, 15.856: level 128 is finished
dve2lts-sym, 15.984: level 129 is finished
dve2lts-sym, 16.124: level 130 is finished
dve2lts-sym, 16.291: level 131 is finished
dve2lts-sym, 16.441: level 132 is finished
dve2lts-sym, 16.588: level 133 is finished
dve2lts-sym, 16.726: level 134 is finished
dve2lts-sym, 16.854: level 135 is finished
dve2lts-sym, 16.967: level 136 is finished
dve2lts-sym, 17.065: level 137 is finished
dve2lts-sym, 17.145: level 138 is finished
dve2lts-sym, 17.214: level 139 is finished
dve2lts-sym, 17.272: level 140 is finished
dve2lts-sym, 17.330: level 141 is finished
dve2lts-sym, 17.385: level 142 is finished
dve2lts-sym, 17.441: level 143 is finished
dve2lts-sym, 17.498: level 144 is finished
dve2lts-sym, 17.557: level 145 is finished
dve2lts-sym, 17.616: level 146 is finished
dve2lts-sym, 17.672: level 147 is finished
dve2lts-sym, 17.723: level 148 is finished
dve2lts-sym, 17.771: level 149 is finished
dve2lts-sym, 17.817: level 150 is finished
dve2lts-sym, 17.864: level 151 is finished
dve2lts-sym, 17.915: level 152 is finished
dve2lts-sym, 17.968: level 153 is finished
dve2lts-sym, 18.035: level 154 is finished
dve2lts-sym, 18.120: level 155 is finished
dve2lts-sym, 18.223: level 156 is finished
dve2lts-sym, 18.358: level 157 is finished
dve2lts-sym, 18.503: level 158 is finished
dve2lts-sym, 18.679: level 159 is finished
dve2lts-sym, 18.884: level 160 is finished
dve2lts-sym, 19.110: level 161 is finished
dve2lts-sym, 19.358: level 162 is finished
dve2lts-sym, 19.626: level 163 is finished
dve2lts-sym, 19.905: level 164 is finished
dve2lts-sym, 20.182: level 165 is finished
dve2lts-sym, 20.467: level 166 is finished
dve2lts-sym, 20.720: level 167 is finished
dve2lts-sym, 20.949: level 168 is finished
dve2lts-sym, 21.152: level 169 is finished
dve2lts-sym, 21.328: level 170 is finished
dve2lts-sym, 21.483: level 171 is finished
dve2lts-sym, 21.618: level 172 is finished
dve2lts-sym, 21.738: level 173 is finished
dve2lts-sym, 21.844: level 174 is finished
dve2lts-sym, 21.947: level 175 is finished
dve2lts-sym, 22.042: level 176 is finished
dve2lts-sym, 22.133: level 177 is finished
dve2lts-sym, 22.221: level 178 is finished
dve2lts-sym, 22.328: level 179 is finished
dve2lts-sym, 22.410: level 180 is finished
dve2lts-sym, 22.490: level 181 is finished
dve2lts-sym, 22.567: level 182 is finished
dve2lts-sym, 22.642: level 183 is finished
dve2lts-sym, 22.720: level 184 is finished
dve2lts-sym, 22.806: level 185 is finished
dve2lts-sym, 22.903: level 186 is finished
dve2lts-sym, 23.010: level 187 is finished
dve2lts-sym, 23.139: level 188 is finished
dve2lts-sym, 23.298: level 189 is finished
dve2lts-sym, 23.489: level 190 is finished
dve2lts-sym, 23.709: level 191 is finished
dve2lts-sym, 23.965: level 192 is finished
dve2lts-sym, 24.278: level 193 is finished
dve2lts-sym, 24.608: level 194 is finished
dve2lts-sym, 24.957: level 195 is finished
dve2lts-sym, 25.321: level 196 is finished
dve2lts-sym, 25.693: level 197 is finished
dve2lts-sym, 26.062: level 198 is finished
dve2lts-sym, 26.435: level 199 is finished
dve2lts-sym, 26.763: level 200 is finished
dve2lts-sym, 27.068: level 201 is finished
dve2lts-sym, 27.344: level 202 is finished
dve2lts-sym, 27.586: level 203 is finished
dve2lts-sym, 27.797: level 204 is finished
dve2lts-sym, 27.986: level 205 is finished
dve2lts-sym, 28.151: level 206 is finished
dve2lts-sym, 28.317: level 207 is finished
dve2lts-sym, 28.446: level 208 is finished
dve2lts-sym, 28.568: level 209 is finished
dve2lts-sym, 28.678: level 210 is finished
dve2lts-sym, 28.781: level 211 is finished
dve2lts-sym, 28.881: level 212 is finished
dve2lts-sym, 28.978: level 213 is finished
dve2lts-sym, 29.072: level 214 is finished
dve2lts-sym, 29.167: level 215 is finished
dve2lts-sym, 29.265: level 216 is finished
dve2lts-sym, 29.366: level 217 is finished
dve2lts-sym, 29.475: level 218 is finished
dve2lts-sym, 29.600: level 219 is finished
dve2lts-sym, 29.743: level 220 is finished
dve2lts-sym, 29.909: level 221 is finished
dve2lts-sym, 30.103: level 222 is finished
dve2lts-sym, 30.350: level 223 is finished
dve2lts-sym, 30.618: level 224 is finished
dve2lts-sym, 30.918: level 225 is finished
dve2lts-sym, 31.252: level 226 is finished
dve2lts-sym, 31.615: level 227 is finished
dve2lts-sym, 31.995: level 228 is finished
dve2lts-sym, 32.394: level 229 is finished
dve2lts-sym, 32.770: level 230 is finished
dve2lts-sym, 33.136: level 231 is finished
dve2lts-sym, 33.481: level 232 is finished
dve2lts-sym, 33.800: level 233 is finished
dve2lts-sym, 34.089: level 234 is finished
dve2lts-sym, 34.350: level 235 is finished
dve2lts-sym, 34.587: level 236 is finished
dve2lts-sym, 34.786: level 237 is finished
dve2lts-sym, 34.959: level 238 is finished
dve2lts-sym, 35.112: level 239 is finished
dve2lts-sym, 35.247: level 240 is finished
dve2lts-sym, 35.367: level 241 is finished
dve2lts-sym, 35.477: level 242 is finished
dve2lts-sym, 35.583: level 243 is finished
dve2lts-sym, 35.680: level 244 is finished
dve2lts-sym, 35.775: level 245 is finished
dve2lts-sym, 35.868: level 246 is finished
dve2lts-sym, 35.960: level 247 is finished
dve2lts-sym, 36.050: level 248 is finished
dve2lts-sym, 36.148: level 249 is finished
dve2lts-sym, 36.254: level 250 is finished
dve2lts-sym, 36.373: level 251 is finished
dve2lts-sym, 36.507: level 252 is finished
dve2lts-sym, 36.663: level 253 is finished
dve2lts-sym, 36.844: level 254 is finished
dve2lts-sym, 37.054: level 255 is finished
dve2lts-sym, 37.293: level 256 is finished
dve2lts-sym, 37.567: level 257 is finished
dve2lts-sym, 37.864: level 258 is finished
dve2lts-sym, 38.179: level 259 is finished
dve2lts-sym, 38.504: level 260 is finished
dve2lts-sym, 38.830: level 261 is finished
dve2lts-sym, 39.152: level 262 is finished
dve2lts-sym, 39.460: level 263 is finished
dve2lts-sym, 39.748: level 264 is finished
dve2lts-sym, 40.018: level 265 is finished
dve2lts-sym, 40.263: level 266 is finished
dve2lts-sym, 40.477: level 267 is finished
dve2lts-sym, 40.668: level 268 is finished
dve2lts-sym, 40.837: level 269 is finished
dve2lts-sym, 40.986: level 270 is finished
dve2lts-sym, 41.114: level 271 is finished
dve2lts-sym, 41.231: level 272 is finished
dve2lts-sym, 41.335: level 273 is finished
dve2lts-sym, 41.429: level 274 is finished
dve2lts-sym, 41.519: level 275 is finished
dve2lts-sym, 41.603: level 276 is finished
dve2lts-sym, 41.684: level 277 is finished
dve2lts-sym, 41.759: level 278 is finished
dve2lts-sym, 41.841: level 279 is finished
dve2lts-sym, 41.918: level 280 is finished
dve2lts-sym, 41.999: level 281 is finished
dve2lts-sym, 42.092: level 282 is finished
dve2lts-sym, 42.192: level 283 is finished
dve2lts-sym, 42.310: level 284 is finished
dve2lts-sym, 42.441: level 285 is finished
dve2lts-sym, 42.594: level 286 is finished
dve2lts-sym, 42.768: level 287 is finished
dve2lts-sym, 42.968: level 288 is finished
dve2lts-sym, 43.177: level 289 is finished
dve2lts-sym, 43.403: level 290 is finished
dve2lts-sym, 43.642: level 291 is finished
dve2lts-sym, 43.885: level 292 is finished
dve2lts-sym, 44.130: level 293 is finished
dve2lts-sym, 44.371: level 294 is finished
dve2lts-sym, 44.597: level 295 is finished
dve2lts-sym, 44.807: level 296 is finished
dve2lts-sym, 44.995: level 297 is finished
dve2lts-sym, 45.171: level 298 is finished
dve2lts-sym, 45.324: level 299 is finished
dve2lts-sym, 45.462: level 300 is finished
dve2lts-sym, 45.581: level 301 is finished
dve2lts-sym, 45.687: level 302 is finished
dve2lts-sym, 45.782: level 303 is finished
dve2lts-sym, 45.866: level 304 is finished
dve2lts-sym, 45.943: level 305 is finished
dve2lts-sym, 46.020: level 306 is finished
dve2lts-sym, 46.086: level 307 is finished
dve2lts-sym, 46.148: level 308 is finished
dve2lts-sym, 46.211: level 309 is finished
dve2lts-sym, 46.270: level 310 is finished
dve2lts-sym, 46.331: level 311 is finished
dve2lts-sym, 46.391: level 312 is finished
dve2lts-sym, 46.457: level 313 is finished
dve2lts-sym, 46.531: level 314 is finished
dve2lts-sym, 46.610: level 315 is finished
dve2lts-sym, 46.701: level 316 is finished
dve2lts-sym, 46.805: level 317 is finished
dve2lts-sym, 46.922: level 318 is finished
dve2lts-sym, 47.055: level 319 is finished
dve2lts-sym, 47.198: level 320 is finished
dve2lts-sym, 47.355: level 321 is finished
dve2lts-sym, 47.517: level 322 is finished
dve2lts-sym, 47.684: level 323 is finished
dve2lts-sym, 47.848: level 324 is finished
dve2lts-sym, 48.013: level 325 is finished
dve2lts-sym, 48.168: level 326 is finished
dve2lts-sym, 48.315: level 327 is finished
dve2lts-sym, 48.449: level 328 is finished
dve2lts-sym, 48.577: level 329 is finished
dve2lts-sym, 48.687: level 330 is finished
dve2lts-sym, 48.783: level 331 is finished
dve2lts-sym, 48.876: level 332 is finished
dve2lts-sym, 48.955: level 333 is finished
dve2lts-sym, 49.027: level 334 is finished
dve2lts-sym, 49.089: level 335 is finished
dve2lts-sym, 49.146: level 336 is finished
dve2lts-sym, 49.199: level 337 is finished
dve2lts-sym, 49.253: level 338 is finished
dve2lts-sym, 49.300: level 339 is finished
dve2lts-sym, 49.345: level 340 is finished
dve2lts-sym, 49.389: level 341 is finished
dve2lts-sym, 49.432: level 342 is finished
dve2lts-sym, 49.476: level 343 is finished
dve2lts-sym, 49.532: level 344 is finished
dve2lts-sym, 49.582: level 345 is finished
dve2lts-sym, 49.638: level 346 is finished
dve2lts-sym, 49.707: level 347 is finished
dve2lts-sym, 49.780: level 348 is finished
dve2lts-sym, 49.859: level 349 is finished
dve2lts-sym, 49.947: level 350 is finished
dve2lts-sym, 50.046: level 351 is finished
dve2lts-sym, 50.146: level 352 is finished
dve2lts-sym, 50.249: level 353 is finished
dve2lts-sym, 50.358: level 354 is finished
dve2lts-sym, 50.465: level 355 is finished
dve2lts-sym, 50.566: level 356 is finished
dve2lts-sym, 50.668: level 357 is finished
dve2lts-sym, 50.761: level 358 is finished
dve2lts-sym, 50.847: level 359 is finished
dve2lts-sym, 50.931: level 360 is finished
dve2lts-sym, 51.004: level 361 is finished
dve2lts-sym, 51.069: level 362 is finished
dve2lts-sym, 51.130: level 363 is finished
dve2lts-sym, 51.195: level 364 is finished
dve2lts-sym, 51.245: level 365 is finished
dve2lts-sym, 51.292: level 366 is finished
dve2lts-sym, 51.335: level 367 is finished
dve2lts-sym, 51.374: level 368 is finished
dve2lts-sym, 51.411: level 369 is finished
dve2lts-sym, 51.453: level 370 is finished
dve2lts-sym, 51.485: level 371 is finished
dve2lts-sym, 51.517: level 372 is finished
dve2lts-sym, 51.550: level 373 is finished
dve2lts-sym, 51.582: level 374 is finished
dve2lts-sym, 51.623: level 375 is finished
dve2lts-sym, 51.658: level 376 is finished
dve2lts-sym, 51.698: level 377 is finished
dve2lts-sym, 51.742: level 378 is finished
dve2lts-sym, 51.804: level 379 is finished
dve2lts-sym, 51.855: level 380 is finished
dve2lts-sym, 51.911: level 381 is finished
dve2lts-sym, 51.970: level 382 is finished
dve2lts-sym, 52.033: level 383 is finished
dve2lts-sym, 52.101: level 384 is finished
dve2lts-sym, 52.166: level 385 is finished
dve2lts-sym, 52.233: level 386 is finished
dve2lts-sym, 52.297: level 387 is finished
dve2lts-sym, 52.362: level 388 is finished
dve2lts-sym, 52.421: level 389 is finished
dve2lts-sym, 52.477: level 390 is finished
dve2lts-sym, 52.529: level 391 is finished
dve2lts-sym, 52.582: level 392 is finished
dve2lts-sym, 52.627: level 393 is finished
dve2lts-sym, 52.668: level 394 is finished
dve2lts-sym, 52.710: level 395 is finished
dve2lts-sym, 52.745: level 396 is finished
dve2lts-sym, 52.777: level 397 is finished
dve2lts-sym, 52.807: level 398 is finished
dve2lts-sym, 52.833: level 399 is finished
dve2lts-sym, 52.860: level 400 is finished
dve2lts-sym, 52.890: level 401 is finished
dve2lts-sym, 52.915: level 402 is finished
dve2lts-sym, 52.939: level 403 is finished
dve2lts-sym, 52.963: level 404 is finished
dve2lts-sym, 52.988: level 405 is finished
dve2lts-sym, 53.014: level 406 is finished
dve2lts-sym, 53.042: level 407 is finished
dve2lts-sym, 53.073: level 408 is finished
dve2lts-sym, 53.106: level 409 is finished
dve2lts-sym, 53.142: level 410 is finished
dve2lts-sym, 53.179: level 411 is finished
dve2lts-sym, 53.219: level 412 is finished
dve2lts-sym, 53.262: level 413 is finished
dve2lts-sym, 53.304: level 414 is finished
dve2lts-sym, 53.347: level 415 is finished
dve2lts-sym, 53.391: level 416 is finished
dve2lts-sym, 53.433: level 417 is finished
dve2lts-sym, 53.473: level 418 is finished
dve2lts-sym, 53.511: level 419 is finished
dve2lts-sym, 53.548: level 420 is finished
dve2lts-sym, 53.584: level 421 is finished
dve2lts-sym, 53.625: level 422 is finished
dve2lts-sym, 53.658: level 423 is finished
dve2lts-sym, 53.689: level 424 is finished
dve2lts-sym, 53.717: level 425 is finished
dve2lts-sym, 53.743: level 426 is finished
dve2lts-sym, 53.778: level 427 is finished
dve2lts-sym, 53.800: level 428 is finished
dve2lts-sym, 53.820: level 429 is finished
dve2lts-sym, 53.840: level 430 is finished
dve2lts-sym, 53.859: level 431 is finished
dve2lts-sym, 53.877: level 432 is finished
dve2lts-sym, 53.894: level 433 is finished
dve2lts-sym, 53.922: level 434 is finished
dve2lts-sym, 53.940: level 435 is finished
dve2lts-sym, 53.958: level 436 is finished
dve2lts-sym, 53.979: level 437 is finished
dve2lts-sym, 54.002: level 438 is finished
dve2lts-sym, 54.026: level 439 is finished
dve2lts-sym, 54.056: level 440 is finished
dve2lts-sym, 54.082: level 441 is finished
dve2lts-sym, 54.111: level 442 is finished
dve2lts-sym, 54.142: level 443 is finished
dve2lts-sym, 54.173: level 444 is finished
dve2lts-sym, 54.204: level 445 is finished
dve2lts-sym, 54.244: level 446 is finished
dve2lts-sym, 54.276: level 447 is finished
dve2lts-sym, 54.307: level 448 is finished
dve2lts-sym, 54.337: level 449 is finished
dve2lts-sym, 54.365: level 450 is finished
dve2lts-sym, 54.396: level 451 is finished
dve2lts-sym, 54.422: level 452 is finished
dve2lts-sym, 54.447: level 453 is finished
dve2lts-sym, 54.470: level 454 is finished
dve2lts-sym, 54.492: level 455 is finished
dve2lts-sym, 54.513: level 456 is finished
dve2lts-sym, 54.532: level 457 is finished
dve2lts-sym, 54.550: level 458 is finished
dve2lts-sym, 54.566: level 459 is finished
dve2lts-sym, 54.582: level 460 is finished
dve2lts-sym, 54.597: level 461 is finished
dve2lts-sym, 54.611: level 462 is finished
dve2lts-sym, 54.631: level 463 is finished
dve2lts-sym, 54.645: level 464 is finished
dve2lts-sym, 54.659: level 465 is finished
dve2lts-sym, 54.674: level 466 is finished
dve2lts-sym, 54.689: level 467 is finished
dve2lts-sym, 54.705: level 468 is finished
dve2lts-sym, 54.723: level 469 is finished
dve2lts-sym, 54.741: level 470 is finished
dve2lts-sym, 54.762: level 471 is finished
dve2lts-sym, 54.792: level 472 is finished
dve2lts-sym, 54.816: level 473 is finished
dve2lts-sym, 54.841: level 474 is finished
dve2lts-sym, 54.866: level 475 is finished
dve2lts-sym, 54.893: level 476 is finished
dve2lts-sym, 54.921: level 477 is finished
dve2lts-sym, 54.951: level 478 is finished
dve2lts-sym, 54.976: level 479 is finished
dve2lts-sym, 55.000: level 480 is finished
dve2lts-sym, 55.023: level 481 is finished
dve2lts-sym, 55.044: level 482 is finished
dve2lts-sym, 55.063: level 483 is finished
dve2lts-sym, 55.082: level 484 is finished
dve2lts-sym, 55.104: level 485 is finished
dve2lts-sym, 55.121: level 486 is finished
dve2lts-sym, 55.136: level 487 is finished
dve2lts-sym, 55.151: level 488 is finished
dve2lts-sym, 55.164: level 489 is finished
dve2lts-sym, 55.177: level 490 is finished
dve2lts-sym, 55.189: level 491 is finished
dve2lts-sym, 55.201: level 492 is finished
dve2lts-sym, 55.211: level 493 is finished
dve2lts-sym, 55.222: level 494 is finished
dve2lts-sym, 55.233: level 495 is finished
dve2lts-sym, 55.245: level 496 is finished
dve2lts-sym, 55.256: level 497 is finished
dve2lts-sym, 55.279: level 498 is finished
dve2lts-sym, 55.291: level 499 is finished
dve2lts-sym, 55.304: level 500 is finished
dve2lts-sym, 55.320: level 501 is finished
dve2lts-sym, 55.336: level 502 is finished
dve2lts-sym, 55.353: level 503 is finished
dve2lts-sym, 55.372: level 504 is finished
dve2lts-sym, 55.391: level 505 is finished
dve2lts-sym, 55.411: level 506 is finished
dve2lts-sym, 55.437: level 507 is finished
dve2lts-sym, 55.458: level 508 is finished
dve2lts-sym, 55.478: level 509 is finished
dve2lts-sym, 55.498: level 510 is finished
dve2lts-sym, 55.517: level 511 is finished
dve2lts-sym, 55.535: level 512 is finished
dve2lts-sym, 55.551: level 513 is finished
dve2lts-sym, 55.571: level 514 is finished
dve2lts-sym, 55.586: level 515 is finished
dve2lts-sym, 55.600: level 516 is finished
dve2lts-sym, 55.613: level 517 is finished
dve2lts-sym, 55.625: level 518 is finished
dve2lts-sym, 55.636: level 519 is finished
dve2lts-sym, 55.647: level 520 is finished
dve2lts-sym, 55.656: level 521 is finished
dve2lts-sym, 55.666: level 522 is finished
dve2lts-sym, 55.675: level 523 is finished
dve2lts-sym, 55.684: level 524 is finished
dve2lts-sym, 55.692: level 525 is finished
dve2lts-sym, 55.701: level 526 is finished
dve2lts-sym, 55.710: level 527 is finished
dve2lts-sym, 55.719: level 528 is finished
dve2lts-sym, 55.735: level 529 is finished
dve2lts-sym, 55.744: level 530 is finished
dve2lts-sym, 55.754: level 531 is finished
dve2lts-sym, 55.765: level 532 is finished
dve2lts-sym, 55.777: level 533 is finished
dve2lts-sym, 55.790: level 534 is finished
dve2lts-sym, 55.804: level 535 is finished
dve2lts-sym, 55.819: level 536 is finished
dve2lts-sym, 55.834: level 537 is finished
dve2lts-sym, 55.848: level 538 is finished
dve2lts-sym, 55.864: level 539 is finished
dve2lts-sym, 55.878: level 540 is finished
dve2lts-sym, 55.893: level 541 is finished
dve2lts-sym, 55.906: level 542 is finished
dve2lts-sym, 55.919: level 543 is finished
dve2lts-sym, 55.931: level 544 is finished
dve2lts-sym, 55.942: level 545 is finished
dve2lts-sym, 55.953: level 546 is finished
dve2lts-sym, 55.962: level 547 is finished
dve2lts-sym, 55.985: level 548 is finished
dve2lts-sym, 55.994: level 549 is finished
dve2lts-sym, 56.002: level 550 is finished
dve2lts-sym, 56.009: level 551 is finished
dve2lts-sym, 56.016: level 552 is finished
dve2lts-sym, 56.023: level 553 is finished
dve2lts-sym, 56.029: level 554 is finished
dve2lts-sym, 56.035: level 555 is finished
dve2lts-sym, 56.040: level 556 is finished
dve2lts-sym, 56.046: level 557 is finished
dve2lts-sym, 56.052: level 558 is finished
dve2lts-sym, 56.059: level 559 is finished
dve2lts-sym, 56.065: level 560 is finished
dve2lts-sym, 56.072: level 561 is finished
dve2lts-sym, 56.080: level 562 is finished
dve2lts-sym, 56.089: level 563 is finished
dve2lts-sym, 56.097: level 564 is finished
dve2lts-sym, 56.106: level 565 is finished
dve2lts-sym, 56.115: level 566 is finished
dve2lts-sym, 56.125: level 567 is finished
dve2lts-sym, 56.141: level 568 is finished
dve2lts-sym, 56.151: level 569 is finished
dve2lts-sym, 56.162: level 570 is finished
dve2lts-sym, 56.172: level 571 is finished
dve2lts-sym, 56.181: level 572 is finished
dve2lts-sym, 56.190: level 573 is finished
dve2lts-sym, 56.198: level 574 is finished
dve2lts-sym, 56.207: level 575 is finished
dve2lts-sym, 56.214: level 576 is finished
dve2lts-sym, 56.221: level 577 is finished
dve2lts-sym, 56.228: level 578 is finished
dve2lts-sym, 56.235: level 579 is finished
dve2lts-sym, 56.241: level 580 is finished
dve2lts-sym, 56.247: level 581 is finished
dve2lts-sym, 56.253: level 582 is finished
dve2lts-sym, 56.259: level 583 is finished
dve2lts-sym, 56.265: level 584 is finished
dve2lts-sym, 56.270: level 585 is finished
dve2lts-sym, 56.275: level 586 is finished
dve2lts-sym, 56.280: level 587 is finished
dve2lts-sym, 56.285: level 588 is finished
dve2lts-sym, 56.291: level 589 is finished
dve2lts-sym, 56.296: level 590 is finished
dve2lts-sym, 56.312: level 591 is finished
dve2lts-sym, 56.318: level 592 is finished
dve2lts-sym, 56.325: level 593 is finished
dve2lts-sym, 56.331: level 594 is finished
dve2lts-sym, 56.338: level 595 is finished
dve2lts-sym, 56.346: level 596 is finished
dve2lts-sym, 56.353: level 597 is finished
dve2lts-sym, 56.362: level 598 is finished
dve2lts-sym, 56.370: level 599 is finished
dve2lts-sym, 56.379: level 600 is finished
dve2lts-sym, 56.387: level 601 is finished
dve2lts-sym, 56.395: level 602 is finished
dve2lts-sym, 56.403: level 603 is finished
dve2lts-sym, 56.411: level 604 is finished
dve2lts-sym, 56.418: level 605 is finished
dve2lts-sym, 56.424: level 606 is finished
dve2lts-sym, 56.431: level 607 is finished
dve2lts-sym, 56.437: level 608 is finished
dve2lts-sym, 56.443: level 609 is finished
dve2lts-sym, 56.449: level 610 is finished
dve2lts-sym, 56.454: level 611 is finished
dve2lts-sym, 56.459: level 612 is finished
dve2lts-sym, 56.465: level 613 is finished
dve2lts-sym, 56.482: level 614 is finished
dve2lts-sym, 56.486: level 615 is finished
dve2lts-sym, 56.490: level 616 is finished
dve2lts-sym, 56.494: level 617 is finished
dve2lts-sym, 56.498: level 618 is finished
dve2lts-sym, 56.502: level 619 is finished
dve2lts-sym, 56.505: level 620 is finished
dve2lts-sym, 56.508: level 621 is finished
dve2lts-sym, 56.513: level 622 is finished
dve2lts-sym, 56.518: level 623 is finished
dve2lts-sym, 56.523: level 624 is finished
dve2lts-sym, 56.528: level 625 is finished
dve2lts-sym, 56.533: level 626 is finished
dve2lts-sym, 56.539: level 627 is finished
dve2lts-sym, 56.545: level 628 is finished
dve2lts-sym, 56.550: level 629 is finished
dve2lts-sym, 56.556: level 630 is finished
dve2lts-sym, 56.562: level 631 is finished
dve2lts-sym, 56.568: level 632 is finished
dve2lts-sym, 56.573: level 633 is finished
dve2lts-sym, 56.578: level 634 is finished
dve2lts-sym, 56.583: level 635 is finished
dve2lts-sym, 56.588: level 636 is finished
dve2lts-sym, 56.592: level 637 is finished
dve2lts-sym, 56.597: level 638 is finished
dve2lts-sym, 56.601: level 639 is finished
dve2lts-sym, 56.605: level 640 is finished
dve2lts-sym, 56.608: level 641 is finished
dve2lts-sym, 56.611: level 642 is finished
dve2lts-sym, 56.615: level 643 is finished
dve2lts-sym, 56.617: level 644 is finished
dve2lts-sym, 56.620: level 645 is finished
dve2lts-sym, 56.622: level 646 is finished
dve2lts-sym, 56.624: level 647 is finished
dve2lts-sym, 56.627: level 648 is finished
dve2lts-sym, 56.629: level 649 is finished
dve2lts-sym, 56.631: level 650 is finished
dve2lts-sym, 56.633: level 651 is finished
dve2lts-sym, 56.636: level 652 is finished
dve2lts-sym, 56.639: level 653 is finished
dve2lts-sym, 56.642: level 654 is finished
dve2lts-sym, 56.645: level 655 is finished
dve2lts-sym, 56.648: level 656 is finished
dve2lts-sym, 56.651: level 657 is finished
dve2lts-sym, 56.654: level 658 is finished
dve2lts-sym, 56.657: level 659 is finished
dve2lts-sym, 56.660: level 660 is finished
dve2lts-sym, 56.663: level 661 is finished
dve2lts-sym, 56.666: level 662 is finished
dve2lts-sym, 56.668: level 663 is finished
dve2lts-sym, 56.671: level 664 is finished
dve2lts-sym, 56.673: level 665 is finished
dve2lts-sym, 56.675: level 666 is finished
dve2lts-sym, 56.677: level 667 is finished
dve2lts-sym, 56.678: level 668 is finished
dve2lts-sym, 56.680: level 669 is finished
dve2lts-sym, 56.682: level 670 is finished
dve2lts-sym, 56.684: level 671 is finished
dve2lts-sym, 56.686: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 56.686: reachability took 54.720 real 854.580 user 18.290 sys
dve2lts-sym, 56.686: counting visited states...
dve2lts-sym, 59.432: counting took 2.750 real 43.930 user 0.000 sys
dve2lts-sym, 59.432: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
