Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 34->31 groups
dve2lts-sym, 1.248: state vector length is 28; there are 31 groups
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: got initial state
dve2lts-sym, 1.790: level 0 is finished
dve2lts-sym, 2.300: level 1 is finished
dve2lts-sym, 2.651: level 2 is finished
dve2lts-sym, 3.148: level 3 is finished
dve2lts-sym, 3.624: level 4 is finished
dve2lts-sym, 3.937: level 5 is finished
dve2lts-sym, 4.266: level 6 is finished
dve2lts-sym, 4.570: level 7 is finished
dve2lts-sym, 4.862: level 8 is finished
dve2lts-sym, 5.140: level 9 is finished
dve2lts-sym, 5.424: level 10 is finished
dve2lts-sym, 5.706: level 11 is finished
dve2lts-sym, 5.957: level 12 is finished
dve2lts-sym, 6.227: level 13 is finished
dve2lts-sym, 6.455: level 14 is finished
dve2lts-sym, 6.716: level 15 is finished
dve2lts-sym, 7.203: level 16 is finished
dve2lts-sym, 7.795: level 17 is finished
dve2lts-sym, 8.318: level 18 is finished
dve2lts-sym, 8.668: level 19 is finished
dve2lts-sym, 9.106: level 20 is finished
dve2lts-sym, 9.672: level 21 is finished
dve2lts-sym, 10.219: level 22 is finished
dve2lts-sym, 10.642: level 23 is finished
dve2lts-sym, 10.956: level 24 is finished
dve2lts-sym, 11.216: level 25 is finished
dve2lts-sym, 11.441: level 26 is finished
dve2lts-sym, 11.611: level 27 is finished
dve2lts-sym, 11.737: level 28 is finished
dve2lts-sym, 11.857: level 29 is finished
dve2lts-sym, 11.964: level 30 is finished
dve2lts-sym, 12.091: level 31 is finished
dve2lts-sym, 12.232: level 32 is finished
dve2lts-sym, 12.351: level 33 is finished
dve2lts-sym, 12.515: level 34 is finished
dve2lts-sym, 12.647: level 35 is finished
dve2lts-sym, 12.738: level 36 is finished
dve2lts-sym, 12.830: level 37 is finished
dve2lts-sym, 12.912: level 38 is finished
dve2lts-sym, 12.990: level 39 is finished
dve2lts-sym, 13.136: level 40 is finished
dve2lts-sym, 13.298: level 41 is finished
dve2lts-sym, 13.407: level 42 is finished
dve2lts-sym, 13.460: level 43 is finished
dve2lts-sym, 13.536: level 44 is finished
dve2lts-sym, 13.628: level 45 is finished
dve2lts-sym, 13.693: level 46 is finished
dve2lts-sym, 13.735: level 47 is finished
dve2lts-sym, 13.761: level 48 is finished
dve2lts-sym, 13.779: level 49 is finished
dve2lts-sym, 13.794: level 50 is finished
dve2lts-sym, 13.803: level 51 is finished
dve2lts-sym, 13.809: level 52 is finished
dve2lts-sym, 13.814: level 53 is finished
dve2lts-sym, 13.821: level 54 is finished
dve2lts-sym, 13.826: level 55 is finished
dve2lts-sym, 13.831: level 56 is finished
dve2lts-sym, 13.834: level 57 is finished
dve2lts-sym, 13.839: level 58 is finished
dve2lts-sym, 13.843: level 59 is finished
dve2lts-sym, 13.850: level 60 is finished
dve2lts-sym, 13.858: level 61 is finished
dve2lts-sym, 13.862: level 62 is finished
dve2lts-sym, 13.865: level 63 is finished
dve2lts-sym, 13.877: level 64 is finished
dve2lts-sym, 13.883: level 65 is finished
dve2lts-sym, 13.891: level 66 is finished
dve2lts-sym, 13.894: level 67 is finished
dve2lts-sym, 13.898: level 68 is finished
dve2lts-sym, 13.903: level 69 is finished
dve2lts-sym, 13.908: level 70 is finished
dve2lts-sym, 13.912: level 71 is finished
dve2lts-sym, 13.915: level 72 is finished
dve2lts-sym, 13.918: level 73 is finished
dve2lts-sym, 13.921: level 74 is finished
dve2lts-sym, 13.924: level 75 is finished
dve2lts-sym, 13.926: level 76 is finished
dve2lts-sym, 13.928: level 77 is finished
dve2lts-sym, 13.930: level 78 is finished
dve2lts-sym, 13.932: level 79 is finished
dve2lts-sym, 13.934: level 80 is finished
dve2lts-sym, 13.936: level 81 is finished
dve2lts-sym, 13.938: level 82 is finished
dve2lts-sym, 13.940: level 83 is finished
dve2lts-sym, 13.942: level 84 is finished
dve2lts-sym, 13.945: level 85 is finished
dve2lts-sym, 13.947: level 86 is finished
dve2lts-sym, 13.949: level 87 is finished
dve2lts-sym, 13.952: level 88 is finished
dve2lts-sym, 13.955: level 89 is finished
dve2lts-sym, 13.959: level 90 is finished
dve2lts-sym, 13.961: level 91 is finished
dve2lts-sym, 14.032: level 92 is finished
dve2lts-sym, 14.044: level 93 is finished
dve2lts-sym, 14.048: level 94 is finished
dve2lts-sym, 14.052: level 95 is finished
dve2lts-sym, 14.055: level 96 is finished
dve2lts-sym, 14.058: level 97 is finished
dve2lts-sym, 14.060: level 98 is finished
dve2lts-sym, 14.063: level 99 is finished
dve2lts-sym, 14.065: level 100 is finished
dve2lts-sym, 14.067: level 101 is finished
dve2lts-sym, 14.070: level 102 is finished
dve2lts-sym, 14.071: level 103 is finished
dve2lts-sym, 14.073: level 104 is finished
dve2lts-sym, 14.075: level 105 is finished
dve2lts-sym, 14.077: level 106 is finished
dve2lts-sym, 14.079: level 107 is finished
dve2lts-sym, 14.081: level 108 is finished
dve2lts-sym, 14.083: level 109 is finished
dve2lts-sym, 14.085: level 110 is finished
dve2lts-sym, 14.087: level 111 is finished
dve2lts-sym, 14.090: level 112 is finished
dve2lts-sym, 14.093: level 113 is finished
dve2lts-sym, 14.097: level 114 is finished
dve2lts-sym, 14.099: level 115 is finished
dve2lts-sym, 14.102: level 116 is finished
dve2lts-sym, 14.105: level 117 is finished
dve2lts-sym, 14.108: level 118 is finished
dve2lts-sym, 14.111: level 119 is finished
dve2lts-sym, 14.114: level 120 is finished
dve2lts-sym, 14.117: level 121 is finished
dve2lts-sym, 14.119: level 122 is finished
dve2lts-sym, 14.122: level 123 is finished
dve2lts-sym, 14.124: level 124 is finished
dve2lts-sym, 14.126: level 125 is finished
dve2lts-sym, 14.128: level 126 is finished
dve2lts-sym, 14.129: level 127 is finished
dve2lts-sym, 14.131: level 128 is finished
dve2lts-sym, 14.132: level 129 is finished
dve2lts-sym, 14.134: level 130 is finished
dve2lts-sym, 14.136: level 131 is finished
dve2lts-sym, 14.137: level 132 is finished
dve2lts-sym, 14.139: level 133 is finished
dve2lts-sym, 14.141: level 134 is finished
dve2lts-sym, 14.142: level 135 is finished
dve2lts-sym, 14.144: level 136 is finished
dve2lts-sym, 14.147: level 137 is finished
dve2lts-sym, 14.149: level 138 is finished
dve2lts-sym, 14.151: level 139 is finished
dve2lts-sym, 14.153: level 140 is finished
dve2lts-sym, 14.156: level 141 is finished
dve2lts-sym, 14.158: level 142 is finished
dve2lts-sym, 14.161: level 143 is finished
dve2lts-sym, 14.163: level 144 is finished
dve2lts-sym, 14.165: level 145 is finished
dve2lts-sym, 14.167: level 146 is finished
dve2lts-sym, 14.169: level 147 is finished
dve2lts-sym, 14.171: level 148 is finished
dve2lts-sym, 14.173: level 149 is finished
dve2lts-sym, 14.174: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.174: reachability took 12.390 real 182.260 user 15.780 sys
dve2lts-sym, 14.174: counting visited states...
dve2lts-sym, 14.175: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 14.175: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
