Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.231: Regroup specification: gs
dve2lts-sym, 1.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.231: Regroup macro Cols: cs,cn
dve2lts-sym, 1.231: Regroup Column Sort
dve2lts-sym, 1.231: Regroup Column Nub
dve2lts-sym, 1.231: Regroup macro Rows: rs,rn
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.231: Regroup Row Nub
dve2lts-sym, 1.231: Regroup Column sWaps
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regrouping: 34->31 groups
dve2lts-sym, 1.236: state vector length is 28; there are 31 groups
dve2lts-sym, 1.236: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 1.951: level 2 is finished
dve2lts-sym, 2.040: level 3 is finished
dve2lts-sym, 2.109: level 4 is finished
dve2lts-sym, 2.166: level 5 is finished
dve2lts-sym, 2.217: level 6 is finished
dve2lts-sym, 2.271: level 7 is finished
dve2lts-sym, 2.322: level 8 is finished
dve2lts-sym, 2.375: level 9 is finished
dve2lts-sym, 2.429: level 10 is finished
dve2lts-sym, 2.478: level 11 is finished
dve2lts-sym, 2.524: level 12 is finished
dve2lts-sym, 2.568: level 13 is finished
dve2lts-sym, 2.618: level 14 is finished
dve2lts-sym, 2.660: level 15 is finished
dve2lts-sym, 2.771: level 16 is finished
dve2lts-sym, 2.888: level 17 is finished
dve2lts-sym, 2.979: level 18 is finished
dve2lts-sym, 3.025: level 19 is finished
dve2lts-sym, 3.116: level 20 is finished
dve2lts-sym, 3.236: level 21 is finished
dve2lts-sym, 3.335: level 22 is finished
dve2lts-sym, 3.405: level 23 is finished
dve2lts-sym, 3.465: level 24 is finished
dve2lts-sym, 3.515: level 25 is finished
dve2lts-sym, 3.558: level 26 is finished
dve2lts-sym, 3.584: level 27 is finished
dve2lts-sym, 3.605: level 28 is finished
dve2lts-sym, 3.622: level 29 is finished
dve2lts-sym, 3.639: level 30 is finished
dve2lts-sym, 3.656: level 31 is finished
dve2lts-sym, 3.679: level 32 is finished
dve2lts-sym, 3.702: level 33 is finished
dve2lts-sym, 3.732: level 34 is finished
dve2lts-sym, 3.752: level 35 is finished
dve2lts-sym, 3.767: level 36 is finished
dve2lts-sym, 3.783: level 37 is finished
dve2lts-sym, 3.804: level 38 is finished
dve2lts-sym, 3.833: level 39 is finished
dve2lts-sym, 3.874: level 40 is finished
dve2lts-sym, 3.922: level 41 is finished
dve2lts-sym, 3.951: level 42 is finished
dve2lts-sym, 3.960: level 43 is finished
dve2lts-sym, 3.983: level 44 is finished
dve2lts-sym, 4.007: level 45 is finished
dve2lts-sym, 4.023: level 46 is finished
dve2lts-sym, 4.031: level 47 is finished
dve2lts-sym, 4.038: level 48 is finished
dve2lts-sym, 4.046: level 49 is finished
dve2lts-sym, 4.051: level 50 is finished
dve2lts-sym, 4.053: level 51 is finished
dve2lts-sym, 4.055: level 52 is finished
dve2lts-sym, 4.057: level 53 is finished
dve2lts-sym, 4.059: level 54 is finished
dve2lts-sym, 4.060: level 55 is finished
dve2lts-sym, 4.064: level 56 is finished
dve2lts-sym, 4.066: level 57 is finished
dve2lts-sym, 4.069: level 58 is finished
dve2lts-sym, 4.071: level 59 is finished
dve2lts-sym, 4.072: level 60 is finished
dve2lts-sym, 4.074: level 61 is finished
dve2lts-sym, 4.078: level 62 is finished
dve2lts-sym, 4.079: level 63 is finished
dve2lts-sym, 4.083: level 64 is finished
dve2lts-sym, 4.088: level 65 is finished
dve2lts-sym, 4.090: level 66 is finished
dve2lts-sym, 4.092: level 67 is finished
dve2lts-sym, 4.095: level 68 is finished
dve2lts-sym, 4.097: level 69 is finished
dve2lts-sym, 4.100: level 70 is finished
dve2lts-sym, 4.102: level 71 is finished
dve2lts-sym, 4.103: level 72 is finished
dve2lts-sym, 4.105: level 73 is finished
dve2lts-sym, 4.106: level 74 is finished
dve2lts-sym, 4.107: level 75 is finished
dve2lts-sym, 4.108: level 76 is finished
dve2lts-sym, 4.109: level 77 is finished
dve2lts-sym, 4.110: level 78 is finished
dve2lts-sym, 4.111: level 79 is finished
dve2lts-sym, 4.112: level 80 is finished
dve2lts-sym, 4.113: level 81 is finished
dve2lts-sym, 4.115: level 82 is finished
dve2lts-sym, 4.116: level 83 is finished
dve2lts-sym, 4.117: level 84 is finished
dve2lts-sym, 4.118: level 85 is finished
dve2lts-sym, 4.119: level 86 is finished
dve2lts-sym, 4.120: level 87 is finished
dve2lts-sym, 4.121: level 88 is finished
dve2lts-sym, 4.123: level 89 is finished
dve2lts-sym, 4.125: level 90 is finished
dve2lts-sym, 4.126: level 91 is finished
dve2lts-sym, 4.128: level 92 is finished
dve2lts-sym, 4.130: level 93 is finished
dve2lts-sym, 4.132: level 94 is finished
dve2lts-sym, 4.133: level 95 is finished
dve2lts-sym, 4.135: level 96 is finished
dve2lts-sym, 4.136: level 97 is finished
dve2lts-sym, 4.138: level 98 is finished
dve2lts-sym, 4.139: level 99 is finished
dve2lts-sym, 4.140: level 100 is finished
dve2lts-sym, 4.141: level 101 is finished
dve2lts-sym, 4.142: level 102 is finished
dve2lts-sym, 4.143: level 103 is finished
dve2lts-sym, 4.144: level 104 is finished
dve2lts-sym, 4.145: level 105 is finished
dve2lts-sym, 4.146: level 106 is finished
dve2lts-sym, 4.147: level 107 is finished
dve2lts-sym, 4.148: level 108 is finished
dve2lts-sym, 4.149: level 109 is finished
dve2lts-sym, 4.150: level 110 is finished
dve2lts-sym, 4.151: level 111 is finished
dve2lts-sym, 4.152: level 112 is finished
dve2lts-sym, 4.154: level 113 is finished
dve2lts-sym, 4.156: level 114 is finished
dve2lts-sym, 4.157: level 115 is finished
dve2lts-sym, 4.158: level 116 is finished
dve2lts-sym, 4.160: level 117 is finished
dve2lts-sym, 4.161: level 118 is finished
dve2lts-sym, 4.163: level 119 is finished
dve2lts-sym, 4.164: level 120 is finished
dve2lts-sym, 4.166: level 121 is finished
dve2lts-sym, 4.167: level 122 is finished
dve2lts-sym, 4.168: level 123 is finished
dve2lts-sym, 4.169: level 124 is finished
dve2lts-sym, 4.170: level 125 is finished
dve2lts-sym, 4.171: level 126 is finished
dve2lts-sym, 4.172: level 127 is finished
dve2lts-sym, 4.173: level 128 is finished
dve2lts-sym, 4.173: level 129 is finished
dve2lts-sym, 4.174: level 130 is finished
dve2lts-sym, 4.175: level 131 is finished
dve2lts-sym, 4.176: level 132 is finished
dve2lts-sym, 4.177: level 133 is finished
dve2lts-sym, 4.177: level 134 is finished
dve2lts-sym, 4.178: level 135 is finished
dve2lts-sym, 4.179: level 136 is finished
dve2lts-sym, 4.181: level 137 is finished
dve2lts-sym, 4.182: level 138 is finished
dve2lts-sym, 4.183: level 139 is finished
dve2lts-sym, 4.184: level 140 is finished
dve2lts-sym, 4.185: level 141 is finished
dve2lts-sym, 4.186: level 142 is finished
dve2lts-sym, 4.187: level 143 is finished
dve2lts-sym, 4.188: level 144 is finished
dve2lts-sym, 4.189: level 145 is finished
dve2lts-sym, 4.190: level 146 is finished
dve2lts-sym, 4.191: level 147 is finished
dve2lts-sym, 4.192: level 148 is finished
dve2lts-sym, 4.193: level 149 is finished
dve2lts-sym, 4.194: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.194: reachability took 2.400 real 86.060 user 28.640 sys
dve2lts-sym, 4.195: counting visited states...
dve2lts-sym, 4.195: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.195: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
