Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.181: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regrouping: 36->31 groups
dve2lts-sym, 1.183: state vector length is 21; there are 31 groups
dve2lts-sym, 1.183: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.764: level 1 is finished
dve2lts-sym, 1.847: level 2 is finished
dve2lts-sym, 1.919: level 3 is finished
dve2lts-sym, 1.968: level 4 is finished
dve2lts-sym, 2.010: level 5 is finished
dve2lts-sym, 2.050: level 6 is finished
dve2lts-sym, 2.099: level 7 is finished
dve2lts-sym, 2.141: level 8 is finished
dve2lts-sym, 2.182: level 9 is finished
dve2lts-sym, 2.230: level 10 is finished
dve2lts-sym, 2.269: level 11 is finished
dve2lts-sym, 2.317: level 12 is finished
dve2lts-sym, 2.402: level 13 is finished
dve2lts-sym, 2.507: level 14 is finished
dve2lts-sym, 2.582: level 15 is finished
dve2lts-sym, 2.711: level 16 is finished
dve2lts-sym, 2.861: level 17 is finished
dve2lts-sym, 3.001: level 18 is finished
dve2lts-sym, 3.114: level 19 is finished
dve2lts-sym, 3.216: level 20 is finished
dve2lts-sym, 3.289: level 21 is finished
dve2lts-sym, 3.350: level 22 is finished
dve2lts-sym, 3.405: level 23 is finished
dve2lts-sym, 3.435: level 24 is finished
dve2lts-sym, 3.461: level 25 is finished
dve2lts-sym, 3.494: level 26 is finished
dve2lts-sym, 3.512: level 27 is finished
dve2lts-sym, 3.529: level 28 is finished
dve2lts-sym, 3.549: level 29 is finished
dve2lts-sym, 3.565: level 30 is finished
dve2lts-sym, 3.585: level 31 is finished
dve2lts-sym, 3.613: level 32 is finished
dve2lts-sym, 3.628: level 33 is finished
dve2lts-sym, 3.638: level 34 is finished
dve2lts-sym, 3.663: level 35 is finished
dve2lts-sym, 3.695: level 36 is finished
dve2lts-sym, 3.720: level 37 is finished
dve2lts-sym, 3.747: level 38 is finished
dve2lts-sym, 3.770: level 39 is finished
dve2lts-sym, 3.787: level 40 is finished
dve2lts-sym, 3.803: level 41 is finished
dve2lts-sym, 3.813: level 42 is finished
dve2lts-sym, 3.823: level 43 is finished
dve2lts-sym, 3.829: level 44 is finished
dve2lts-sym, 3.834: level 45 is finished
dve2lts-sym, 3.837: level 46 is finished
dve2lts-sym, 3.841: level 47 is finished
dve2lts-sym, 3.845: level 48 is finished
dve2lts-sym, 3.848: level 49 is finished
dve2lts-sym, 3.850: level 50 is finished
dve2lts-sym, 3.852: level 51 is finished
dve2lts-sym, 3.854: level 52 is finished
dve2lts-sym, 3.856: level 53 is finished
dve2lts-sym, 3.861: level 54 is finished
dve2lts-sym, 3.865: level 55 is finished
dve2lts-sym, 3.869: level 56 is finished
dve2lts-sym, 3.872: level 57 is finished
dve2lts-sym, 3.875: level 58 is finished
dve2lts-sym, 3.878: level 59 is finished
dve2lts-sym, 3.880: level 60 is finished
dve2lts-sym, 3.882: level 61 is finished
dve2lts-sym, 3.884: level 62 is finished
dve2lts-sym, 3.886: level 63 is finished
dve2lts-sym, 3.888: level 64 is finished
dve2lts-sym, 3.889: level 65 is finished
dve2lts-sym, 3.891: level 66 is finished
dve2lts-sym, 3.893: level 67 is finished
dve2lts-sym, 3.894: level 68 is finished
dve2lts-sym, 3.895: level 69 is finished
dve2lts-sym, 3.897: level 70 is finished
dve2lts-sym, 3.898: level 71 is finished
dve2lts-sym, 3.899: level 72 is finished
dve2lts-sym, 3.901: level 73 is finished
dve2lts-sym, 3.902: level 74 is finished
dve2lts-sym, 3.904: level 75 is finished
dve2lts-sym, 3.905: level 76 is finished
dve2lts-sym, 3.907: level 77 is finished
dve2lts-sym, 3.908: level 78 is finished
dve2lts-sym, 3.910: level 79 is finished
dve2lts-sym, 3.912: level 80 is finished
dve2lts-sym, 3.914: level 81 is finished
dve2lts-sym, 3.916: level 82 is finished
dve2lts-sym, 3.919: level 83 is finished
dve2lts-sym, 3.921: level 84 is finished
dve2lts-sym, 3.923: level 85 is finished
dve2lts-sym, 3.924: level 86 is finished
dve2lts-sym, 3.926: level 87 is finished
dve2lts-sym, 3.928: level 88 is finished
dve2lts-sym, 3.929: level 89 is finished
dve2lts-sym, 3.931: level 90 is finished
dve2lts-sym, 3.932: level 91 is finished
dve2lts-sym, 3.934: level 92 is finished
dve2lts-sym, 3.935: level 93 is finished
dve2lts-sym, 3.937: level 94 is finished
dve2lts-sym, 3.938: level 95 is finished
dve2lts-sym, 3.940: level 96 is finished
dve2lts-sym, 3.941: level 97 is finished
dve2lts-sym, 3.943: level 98 is finished
dve2lts-sym, 3.945: level 99 is finished
dve2lts-sym, 3.947: level 100 is finished
dve2lts-sym, 3.949: level 101 is finished
dve2lts-sym, 3.951: level 102 is finished
dve2lts-sym, 3.953: level 103 is finished
dve2lts-sym, 3.955: level 104 is finished
dve2lts-sym, 3.957: level 105 is finished
dve2lts-sym, 3.959: level 106 is finished
dve2lts-sym, 3.960: level 107 is finished
dve2lts-sym, 3.962: level 108 is finished
dve2lts-sym, 3.964: level 109 is finished
dve2lts-sym, 3.965: level 110 is finished
dve2lts-sym, 3.966: level 111 is finished
dve2lts-sym, 3.967: level 112 is finished
dve2lts-sym, 3.968: level 113 is finished
dve2lts-sym, 3.970: level 114 is finished
dve2lts-sym, 3.971: level 115 is finished
dve2lts-sym, 3.972: level 116 is finished
dve2lts-sym, 3.974: level 117 is finished
dve2lts-sym, 3.975: level 118 is finished
dve2lts-sym, 3.977: level 119 is finished
dve2lts-sym, 3.979: level 120 is finished
dve2lts-sym, 3.981: level 121 is finished
dve2lts-sym, 3.983: level 122 is finished
dve2lts-sym, 3.984: level 123 is finished
dve2lts-sym, 3.986: level 124 is finished
dve2lts-sym, 3.988: level 125 is finished
dve2lts-sym, 3.990: level 126 is finished
dve2lts-sym, 3.992: level 127 is finished
dve2lts-sym, 3.993: level 128 is finished
dve2lts-sym, 3.994: level 129 is finished
dve2lts-sym, 3.995: level 130 is finished
dve2lts-sym, 3.997: level 131 is finished
dve2lts-sym, 3.998: level 132 is finished
dve2lts-sym, 3.998: level 133 is finished
dve2lts-sym, 4.000: level 134 is finished
dve2lts-sym, 4.000: level 135 is finished
dve2lts-sym, 4.002: level 136 is finished
dve2lts-sym, 4.003: level 137 is finished
dve2lts-sym, 4.004: level 138 is finished
dve2lts-sym, 4.005: level 139 is finished
dve2lts-sym, 4.007: level 140 is finished
dve2lts-sym, 4.008: level 141 is finished
dve2lts-sym, 4.009: level 142 is finished
dve2lts-sym, 4.011: level 143 is finished
dve2lts-sym, 4.012: level 144 is finished
dve2lts-sym, 4.013: level 145 is finished
dve2lts-sym, 4.014: level 146 is finished
dve2lts-sym, 4.016: level 147 is finished
dve2lts-sym, 4.016: level 148 is finished
dve2lts-sym, 4.017: level 149 is finished
dve2lts-sym, 4.018: level 150 is finished
dve2lts-sym, 4.019: level 151 is finished
dve2lts-sym, 4.020: level 152 is finished
dve2lts-sym, 4.020: level 153 is finished
dve2lts-sym, 4.021: level 154 is finished
dve2lts-sym, 4.022: level 155 is finished
dve2lts-sym, 4.023: level 156 is finished
dve2lts-sym, 4.024: level 157 is finished
dve2lts-sym, 4.025: level 158 is finished
dve2lts-sym, 4.025: level 159 is finished
dve2lts-sym, 4.026: level 160 is finished
dve2lts-sym, 4.027: level 161 is finished
dve2lts-sym, 4.028: level 162 is finished
dve2lts-sym, 4.029: level 163 is finished
dve2lts-sym, 4.030: level 164 is finished
dve2lts-sym, 4.031: level 165 is finished
dve2lts-sym, 4.032: level 166 is finished
dve2lts-sym, 4.033: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 4.033: reachability took 2.360 real 81.820 user 31.010 sys
dve2lts-sym, 4.033: counting visited states...
dve2lts-sym, 4.033: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.033: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
