Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 49->40 groups
dve2lts-sym, 1.288: state vector length is 36; there are 40 groups
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.973: got initial state
dve2lts-sym, 1.974: level 0 is finished
dve2lts-sym, 2.574: level 1 is finished
dve2lts-sym, 3.134: level 2 is finished
dve2lts-sym, 3.785: level 3 is finished
dve2lts-sym, 4.372: level 4 is finished
dve2lts-sym, 4.722: level 5 is finished
dve2lts-sym, 4.974: level 6 is finished
dve2lts-sym, 5.211: level 7 is finished
dve2lts-sym, 5.435: level 8 is finished
dve2lts-sym, 5.673: level 9 is finished
dve2lts-sym, 5.940: level 10 is finished
dve2lts-sym, 6.168: level 11 is finished
dve2lts-sym, 6.383: level 12 is finished
dve2lts-sym, 6.607: level 13 is finished
dve2lts-sym, 6.818: level 14 is finished
dve2lts-sym, 7.035: level 15 is finished
dve2lts-sym, 7.257: level 16 is finished
dve2lts-sym, 7.467: level 17 is finished
dve2lts-sym, 8.098: level 18 is finished
dve2lts-sym, 8.844: level 19 is finished
dve2lts-sym, 9.478: level 20 is finished
dve2lts-sym, 9.855: level 21 is finished
dve2lts-sym, 10.372: level 22 is finished
dve2lts-sym, 10.992: level 23 is finished
dve2lts-sym, 11.707: level 24 is finished
dve2lts-sym, 12.283: level 25 is finished
dve2lts-sym, 12.741: level 26 is finished
dve2lts-sym, 13.127: level 27 is finished
dve2lts-sym, 13.474: level 28 is finished
dve2lts-sym, 13.707: level 29 is finished
dve2lts-sym, 13.870: level 30 is finished
dve2lts-sym, 13.977: level 31 is finished
dve2lts-sym, 14.065: level 32 is finished
dve2lts-sym, 14.117: level 33 is finished
dve2lts-sym, 14.161: level 34 is finished
dve2lts-sym, 14.197: level 35 is finished
dve2lts-sym, 14.215: level 36 is finished
dve2lts-sym, 14.240: level 37 is finished
dve2lts-sym, 14.259: level 38 is finished
dve2lts-sym, 14.276: level 39 is finished
dve2lts-sym, 14.289: level 40 is finished
dve2lts-sym, 14.303: level 41 is finished
dve2lts-sym, 14.314: level 42 is finished
dve2lts-sym, 14.325: level 43 is finished
dve2lts-sym, 14.336: level 44 is finished
dve2lts-sym, 14.344: level 45 is finished
dve2lts-sym, 14.352: level 46 is finished
dve2lts-sym, 14.359: level 47 is finished
dve2lts-sym, 14.368: level 48 is finished
dve2lts-sym, 14.380: level 49 is finished
dve2lts-sym, 14.389: level 50 is finished
dve2lts-sym, 14.395: level 51 is finished
dve2lts-sym, 14.406: level 52 is finished
dve2lts-sym, 14.417: level 53 is finished
dve2lts-sym, 14.427: level 54 is finished
dve2lts-sym, 14.437: level 55 is finished
dve2lts-sym, 14.448: level 56 is finished
dve2lts-sym, 14.460: level 57 is finished
dve2lts-sym, 14.473: level 58 is finished
dve2lts-sym, 14.485: level 59 is finished
dve2lts-sym, 14.498: level 60 is finished
dve2lts-sym, 14.512: level 61 is finished
dve2lts-sym, 14.528: level 62 is finished
dve2lts-sym, 14.543: level 63 is finished
dve2lts-sym, 14.558: level 64 is finished
dve2lts-sym, 14.574: level 65 is finished
dve2lts-sym, 14.589: level 66 is finished
dve2lts-sym, 14.604: level 67 is finished
dve2lts-sym, 14.619: level 68 is finished
dve2lts-sym, 14.633: level 69 is finished
dve2lts-sym, 14.647: level 70 is finished
dve2lts-sym, 14.660: level 71 is finished
dve2lts-sym, 14.672: level 72 is finished
dve2lts-sym, 14.685: level 73 is finished
dve2lts-sym, 14.698: level 74 is finished
dve2lts-sym, 14.711: level 75 is finished
dve2lts-sym, 14.724: level 76 is finished
dve2lts-sym, 14.736: level 77 is finished
dve2lts-sym, 14.749: level 78 is finished
dve2lts-sym, 14.761: level 79 is finished
dve2lts-sym, 14.772: level 80 is finished
dve2lts-sym, 14.783: level 81 is finished
dve2lts-sym, 14.795: level 82 is finished
dve2lts-sym, 14.808: level 83 is finished
dve2lts-sym, 14.820: level 84 is finished
dve2lts-sym, 14.832: level 85 is finished
dve2lts-sym, 14.847: level 86 is finished
dve2lts-sym, 14.863: level 87 is finished
dve2lts-sym, 14.879: level 88 is finished
dve2lts-sym, 14.945: level 89 is finished
dve2lts-sym, 14.965: level 90 is finished
dve2lts-sym, 14.986: level 91 is finished
dve2lts-sym, 15.009: level 92 is finished
dve2lts-sym, 15.033: level 93 is finished
dve2lts-sym, 15.058: level 94 is finished
dve2lts-sym, 15.086: level 95 is finished
dve2lts-sym, 15.117: level 96 is finished
dve2lts-sym, 15.149: level 97 is finished
dve2lts-sym, 15.182: level 98 is finished
dve2lts-sym, 15.214: level 99 is finished
dve2lts-sym, 15.245: level 100 is finished
dve2lts-sym, 15.276: level 101 is finished
dve2lts-sym, 15.305: level 102 is finished
dve2lts-sym, 15.332: level 103 is finished
dve2lts-sym, 15.357: level 104 is finished
dve2lts-sym, 15.378: level 105 is finished
dve2lts-sym, 15.398: level 106 is finished
dve2lts-sym, 15.418: level 107 is finished
dve2lts-sym, 15.438: level 108 is finished
dve2lts-sym, 15.458: level 109 is finished
dve2lts-sym, 15.478: level 110 is finished
dve2lts-sym, 15.500: level 111 is finished
dve2lts-sym, 15.521: level 112 is finished
dve2lts-sym, 15.542: level 113 is finished
dve2lts-sym, 15.562: level 114 is finished
dve2lts-sym, 15.582: level 115 is finished
dve2lts-sym, 15.602: level 116 is finished
dve2lts-sym, 15.622: level 117 is finished
dve2lts-sym, 15.641: level 118 is finished
dve2lts-sym, 15.660: level 119 is finished
dve2lts-sym, 15.681: level 120 is finished
dve2lts-sym, 15.707: level 121 is finished
dve2lts-sym, 15.735: level 122 is finished
dve2lts-sym, 15.766: level 123 is finished
dve2lts-sym, 15.801: level 124 is finished
dve2lts-sym, 15.842: level 125 is finished
dve2lts-sym, 15.891: level 126 is finished
dve2lts-sym, 15.942: level 127 is finished
dve2lts-sym, 15.999: level 128 is finished
dve2lts-sym, 16.063: level 129 is finished
dve2lts-sym, 16.131: level 130 is finished
dve2lts-sym, 16.201: level 131 is finished
dve2lts-sym, 16.272: level 132 is finished
dve2lts-sym, 16.342: level 133 is finished
dve2lts-sym, 16.408: level 134 is finished
dve2lts-sym, 16.470: level 135 is finished
dve2lts-sym, 16.525: level 136 is finished
dve2lts-sym, 16.575: level 137 is finished
dve2lts-sym, 16.618: level 138 is finished
dve2lts-sym, 16.657: level 139 is finished
dve2lts-sym, 16.691: level 140 is finished
dve2lts-sym, 16.723: level 141 is finished
dve2lts-sym, 16.755: level 142 is finished
dve2lts-sym, 16.786: level 143 is finished
dve2lts-sym, 16.819: level 144 is finished
dve2lts-sym, 16.853: level 145 is finished
dve2lts-sym, 16.916: level 146 is finished
dve2lts-sym, 16.950: level 147 is finished
dve2lts-sym, 16.983: level 148 is finished
dve2lts-sym, 17.012: level 149 is finished
dve2lts-sym, 17.042: level 150 is finished
dve2lts-sym, 17.071: level 151 is finished
dve2lts-sym, 17.102: level 152 is finished
dve2lts-sym, 17.135: level 153 is finished
dve2lts-sym, 17.173: level 154 is finished
dve2lts-sym, 17.218: level 155 is finished
dve2lts-sym, 17.270: level 156 is finished
dve2lts-sym, 17.330: level 157 is finished
dve2lts-sym, 17.400: level 158 is finished
dve2lts-sym, 17.481: level 159 is finished
dve2lts-sym, 17.573: level 160 is finished
dve2lts-sym, 17.673: level 161 is finished
dve2lts-sym, 17.780: level 162 is finished
dve2lts-sym, 17.895: level 163 is finished
dve2lts-sym, 18.014: level 164 is finished
dve2lts-sym, 18.133: level 165 is finished
dve2lts-sym, 18.250: level 166 is finished
dve2lts-sym, 18.359: level 167 is finished
dve2lts-sym, 18.460: level 168 is finished
dve2lts-sym, 18.550: level 169 is finished
dve2lts-sym, 18.634: level 170 is finished
dve2lts-sym, 18.705: level 171 is finished
dve2lts-sym, 18.769: level 172 is finished
dve2lts-sym, 18.826: level 173 is finished
dve2lts-sym, 18.879: level 174 is finished
dve2lts-sym, 18.949: level 175 is finished
dve2lts-sym, 18.998: level 176 is finished
dve2lts-sym, 19.044: level 177 is finished
dve2lts-sym, 19.090: level 178 is finished
dve2lts-sym, 19.134: level 179 is finished
dve2lts-sym, 19.177: level 180 is finished
dve2lts-sym, 19.220: level 181 is finished
dve2lts-sym, 19.263: level 182 is finished
dve2lts-sym, 19.304: level 183 is finished
dve2lts-sym, 19.347: level 184 is finished
dve2lts-sym, 19.392: level 185 is finished
dve2lts-sym, 19.441: level 186 is finished
dve2lts-sym, 19.495: level 187 is finished
dve2lts-sym, 19.558: level 188 is finished
dve2lts-sym, 19.633: level 189 is finished
dve2lts-sym, 19.718: level 190 is finished
dve2lts-sym, 19.814: level 191 is finished
dve2lts-sym, 19.924: level 192 is finished
dve2lts-sym, 20.052: level 193 is finished
dve2lts-sym, 20.190: level 194 is finished
dve2lts-sym, 20.333: level 195 is finished
dve2lts-sym, 20.485: level 196 is finished
dve2lts-sym, 20.641: level 197 is finished
dve2lts-sym, 20.795: level 198 is finished
dve2lts-sym, 20.960: level 199 is finished
dve2lts-sym, 21.098: level 200 is finished
dve2lts-sym, 21.225: level 201 is finished
dve2lts-sym, 21.343: level 202 is finished
dve2lts-sym, 21.449: level 203 is finished
dve2lts-sym, 21.542: level 204 is finished
dve2lts-sym, 21.626: level 205 is finished
dve2lts-sym, 21.701: level 206 is finished
dve2lts-sym, 21.768: level 207 is finished
dve2lts-sym, 21.829: level 208 is finished
dve2lts-sym, 21.888: level 209 is finished
dve2lts-sym, 21.941: level 210 is finished
dve2lts-sym, 21.992: level 211 is finished
dve2lts-sym, 22.043: level 212 is finished
dve2lts-sym, 22.091: level 213 is finished
dve2lts-sym, 22.140: level 214 is finished
dve2lts-sym, 22.189: level 215 is finished
dve2lts-sym, 22.238: level 216 is finished
dve2lts-sym, 22.289: level 217 is finished
dve2lts-sym, 22.344: level 218 is finished
dve2lts-sym, 22.405: level 219 is finished
dve2lts-sym, 22.474: level 220 is finished
dve2lts-sym, 22.552: level 221 is finished
dve2lts-sym, 22.640: level 222 is finished
dve2lts-sym, 22.741: level 223 is finished
dve2lts-sym, 22.857: level 224 is finished
dve2lts-sym, 23.008: level 225 is finished
dve2lts-sym, 23.150: level 226 is finished
dve2lts-sym, 23.299: level 227 is finished
dve2lts-sym, 23.457: level 228 is finished
dve2lts-sym, 23.614: level 229 is finished
dve2lts-sym, 23.769: level 230 is finished
dve2lts-sym, 23.921: level 231 is finished
dve2lts-sym, 24.064: level 232 is finished
dve2lts-sym, 24.196: level 233 is finished
dve2lts-sym, 24.320: level 234 is finished
dve2lts-sym, 24.434: level 235 is finished
dve2lts-sym, 24.534: level 236 is finished
dve2lts-sym, 24.622: level 237 is finished
dve2lts-sym, 24.701: level 238 is finished
dve2lts-sym, 24.773: level 239 is finished
dve2lts-sym, 24.836: level 240 is finished
dve2lts-sym, 24.923: level 241 is finished
dve2lts-sym, 24.977: level 242 is finished
dve2lts-sym, 25.029: level 243 is finished
dve2lts-sym, 25.078: level 244 is finished
dve2lts-sym, 25.126: level 245 is finished
dve2lts-sym, 25.174: level 246 is finished
dve2lts-sym, 25.222: level 247 is finished
dve2lts-sym, 25.268: level 248 is finished
dve2lts-sym, 25.318: level 249 is finished
dve2lts-sym, 25.373: level 250 is finished
dve2lts-sym, 25.430: level 251 is finished
dve2lts-sym, 25.494: level 252 is finished
dve2lts-sym, 25.568: level 253 is finished
dve2lts-sym, 25.651: level 254 is finished
dve2lts-sym, 25.745: level 255 is finished
dve2lts-sym, 25.851: level 256 is finished
dve2lts-sym, 25.969: level 257 is finished
dve2lts-sym, 26.097: level 258 is finished
dve2lts-sym, 26.227: level 259 is finished
dve2lts-sym, 26.362: level 260 is finished
dve2lts-sym, 26.500: level 261 is finished
dve2lts-sym, 26.635: level 262 is finished
dve2lts-sym, 26.763: level 263 is finished
dve2lts-sym, 26.906: level 264 is finished
dve2lts-sym, 27.020: level 265 is finished
dve2lts-sym, 27.125: level 266 is finished
dve2lts-sym, 27.220: level 267 is finished
dve2lts-sym, 27.305: level 268 is finished
dve2lts-sym, 27.383: level 269 is finished
dve2lts-sym, 27.452: level 270 is finished
dve2lts-sym, 27.512: level 271 is finished
dve2lts-sym, 27.569: level 272 is finished
dve2lts-sym, 27.621: level 273 is finished
dve2lts-sym, 27.669: level 274 is finished
dve2lts-sym, 27.715: level 275 is finished
dve2lts-sym, 27.759: level 276 is finished
dve2lts-sym, 27.802: level 277 is finished
dve2lts-sym, 27.844: level 278 is finished
dve2lts-sym, 27.885: level 279 is finished
dve2lts-sym, 27.927: level 280 is finished
dve2lts-sym, 27.971: level 281 is finished
dve2lts-sym, 28.018: level 282 is finished
dve2lts-sym, 28.068: level 283 is finished
dve2lts-sym, 28.126: level 284 is finished
dve2lts-sym, 28.191: level 285 is finished
dve2lts-sym, 28.262: level 286 is finished
dve2lts-sym, 28.342: level 287 is finished
dve2lts-sym, 28.431: level 288 is finished
dve2lts-sym, 28.526: level 289 is finished
dve2lts-sym, 28.625: level 290 is finished
dve2lts-sym, 28.729: level 291 is finished
dve2lts-sym, 28.834: level 292 is finished
dve2lts-sym, 28.956: level 293 is finished
dve2lts-sym, 29.058: level 294 is finished
dve2lts-sym, 29.158: level 295 is finished
dve2lts-sym, 29.250: level 296 is finished
dve2lts-sym, 29.336: level 297 is finished
dve2lts-sym, 29.415: level 298 is finished
dve2lts-sym, 29.488: level 299 is finished
dve2lts-sym, 29.554: level 300 is finished
dve2lts-sym, 29.611: level 301 is finished
dve2lts-sym, 29.665: level 302 is finished
dve2lts-sym, 29.714: level 303 is finished
dve2lts-sym, 29.759: level 304 is finished
dve2lts-sym, 29.802: level 305 is finished
dve2lts-sym, 29.842: level 306 is finished
dve2lts-sym, 29.880: level 307 is finished
dve2lts-sym, 29.918: level 308 is finished
dve2lts-sym, 29.954: level 309 is finished
dve2lts-sym, 29.990: level 310 is finished
dve2lts-sym, 30.025: level 311 is finished
dve2lts-sym, 30.063: level 312 is finished
dve2lts-sym, 30.100: level 313 is finished
dve2lts-sym, 30.140: level 314 is finished
dve2lts-sym, 30.183: level 315 is finished
dve2lts-sym, 30.231: level 316 is finished
dve2lts-sym, 30.282: level 317 is finished
dve2lts-sym, 30.340: level 318 is finished
dve2lts-sym, 30.403: level 319 is finished
dve2lts-sym, 30.472: level 320 is finished
dve2lts-sym, 30.544: level 321 is finished
dve2lts-sym, 30.617: level 322 is finished
dve2lts-sym, 30.693: level 323 is finished
dve2lts-sym, 30.771: level 324 is finished
dve2lts-sym, 30.847: level 325 is finished
dve2lts-sym, 30.940: level 326 is finished
dve2lts-sym, 31.008: level 327 is finished
dve2lts-sym, 31.075: level 328 is finished
dve2lts-sym, 31.134: level 329 is finished
dve2lts-sym, 31.193: level 330 is finished
dve2lts-sym, 31.242: level 331 is finished
dve2lts-sym, 31.289: level 332 is finished
dve2lts-sym, 31.332: level 333 is finished
dve2lts-sym, 31.371: level 334 is finished
dve2lts-sym, 31.407: level 335 is finished
dve2lts-sym, 31.441: level 336 is finished
dve2lts-sym, 31.474: level 337 is finished
dve2lts-sym, 31.505: level 338 is finished
dve2lts-sym, 31.536: level 339 is finished
dve2lts-sym, 31.567: level 340 is finished
dve2lts-sym, 31.597: level 341 is finished
dve2lts-sym, 31.626: level 342 is finished
dve2lts-sym, 31.656: level 343 is finished
dve2lts-sym, 31.687: level 344 is finished
dve2lts-sym, 31.719: level 345 is finished
dve2lts-sym, 31.754: level 346 is finished
dve2lts-sym, 31.789: level 347 is finished
dve2lts-sym, 31.828: level 348 is finished
dve2lts-sym, 31.872: level 349 is finished
dve2lts-sym, 31.917: level 350 is finished
dve2lts-sym, 31.966: level 351 is finished
dve2lts-sym, 32.018: level 352 is finished
dve2lts-sym, 32.072: level 353 is finished
dve2lts-sym, 32.127: level 354 is finished
dve2lts-sym, 32.181: level 355 is finished
dve2lts-sym, 32.232: level 356 is finished
dve2lts-sym, 32.283: level 357 is finished
dve2lts-sym, 32.331: level 358 is finished
dve2lts-sym, 32.378: level 359 is finished
dve2lts-sym, 32.421: level 360 is finished
dve2lts-sym, 32.460: level 361 is finished
dve2lts-sym, 32.497: level 362 is finished
dve2lts-sym, 32.533: level 363 is finished
dve2lts-sym, 32.567: level 364 is finished
dve2lts-sym, 32.598: level 365 is finished
dve2lts-sym, 32.629: level 366 is finished
dve2lts-sym, 32.658: level 367 is finished
dve2lts-sym, 32.685: level 368 is finished
dve2lts-sym, 32.712: level 369 is finished
dve2lts-sym, 32.738: level 370 is finished
dve2lts-sym, 32.763: level 371 is finished
dve2lts-sym, 32.787: level 372 is finished
dve2lts-sym, 32.810: level 373 is finished
dve2lts-sym, 32.835: level 374 is finished
dve2lts-sym, 32.859: level 375 is finished
dve2lts-sym, 32.910: level 376 is finished
dve2lts-sym, 32.937: level 377 is finished
dve2lts-sym, 32.966: level 378 is finished
dve2lts-sym, 32.996: level 379 is finished
dve2lts-sym, 33.029: level 380 is finished
dve2lts-sym, 33.063: level 381 is finished
dve2lts-sym, 33.098: level 382 is finished
dve2lts-sym, 33.137: level 383 is finished
dve2lts-sym, 33.173: level 384 is finished
dve2lts-sym, 33.211: level 385 is finished
dve2lts-sym, 33.248: level 386 is finished
dve2lts-sym, 33.285: level 387 is finished
dve2lts-sym, 33.320: level 388 is finished
dve2lts-sym, 33.356: level 389 is finished
dve2lts-sym, 33.391: level 390 is finished
dve2lts-sym, 33.423: level 391 is finished
dve2lts-sym, 33.454: level 392 is finished
dve2lts-sym, 33.483: level 393 is finished
dve2lts-sym, 33.511: level 394 is finished
dve2lts-sym, 33.537: level 395 is finished
dve2lts-sym, 33.562: level 396 is finished
dve2lts-sym, 33.586: level 397 is finished
dve2lts-sym, 33.609: level 398 is finished
dve2lts-sym, 33.630: level 399 is finished
dve2lts-sym, 33.651: level 400 is finished
dve2lts-sym, 33.672: level 401 is finished
dve2lts-sym, 33.692: level 402 is finished
dve2lts-sym, 33.712: level 403 is finished
dve2lts-sym, 33.733: level 404 is finished
dve2lts-sym, 33.754: level 405 is finished
dve2lts-sym, 33.775: level 406 is finished
dve2lts-sym, 33.797: level 407 is finished
dve2lts-sym, 33.821: level 408 is finished
dve2lts-sym, 33.846: level 409 is finished
dve2lts-sym, 33.872: level 410 is finished
dve2lts-sym, 33.898: level 411 is finished
dve2lts-sym, 33.927: level 412 is finished
dve2lts-sym, 33.954: level 413 is finished
dve2lts-sym, 33.984: level 414 is finished
dve2lts-sym, 34.012: level 415 is finished
dve2lts-sym, 34.040: level 416 is finished
dve2lts-sym, 34.068: level 417 is finished
dve2lts-sym, 34.096: level 418 is finished
dve2lts-sym, 34.122: level 419 is finished
dve2lts-sym, 34.148: level 420 is finished
dve2lts-sym, 34.173: level 421 is finished
dve2lts-sym, 34.198: level 422 is finished
dve2lts-sym, 34.222: level 423 is finished
dve2lts-sym, 34.245: level 424 is finished
dve2lts-sym, 34.266: level 425 is finished
dve2lts-sym, 34.288: level 426 is finished
dve2lts-sym, 34.308: level 427 is finished
dve2lts-sym, 34.328: level 428 is finished
dve2lts-sym, 34.347: level 429 is finished
dve2lts-sym, 34.367: level 430 is finished
dve2lts-sym, 34.385: level 431 is finished
dve2lts-sym, 34.403: level 432 is finished
dve2lts-sym, 34.421: level 433 is finished
dve2lts-sym, 34.439: level 434 is finished
dve2lts-sym, 34.457: level 435 is finished
dve2lts-sym, 34.477: level 436 is finished
dve2lts-sym, 34.495: level 437 is finished
dve2lts-sym, 34.515: level 438 is finished
dve2lts-sym, 34.535: level 439 is finished
dve2lts-sym, 34.555: level 440 is finished
dve2lts-sym, 34.577: level 441 is finished
dve2lts-sym, 34.599: level 442 is finished
dve2lts-sym, 34.623: level 443 is finished
dve2lts-sym, 34.647: level 444 is finished
dve2lts-sym, 34.671: level 445 is finished
dve2lts-sym, 34.695: level 446 is finished
dve2lts-sym, 34.719: level 447 is finished
dve2lts-sym, 34.743: level 448 is finished
dve2lts-sym, 34.766: level 449 is finished
dve2lts-sym, 34.788: level 450 is finished
dve2lts-sym, 34.810: level 451 is finished
dve2lts-sym, 34.831: level 452 is finished
dve2lts-sym, 34.852: level 453 is finished
dve2lts-sym, 34.872: level 454 is finished
dve2lts-sym, 34.930: level 455 is finished
dve2lts-sym, 34.949: level 456 is finished
dve2lts-sym, 34.968: level 457 is finished
dve2lts-sym, 34.986: level 458 is finished
dve2lts-sym, 35.002: level 459 is finished
dve2lts-sym, 35.018: level 460 is finished
dve2lts-sym, 35.035: level 461 is finished
dve2lts-sym, 35.051: level 462 is finished
dve2lts-sym, 35.067: level 463 is finished
dve2lts-sym, 35.083: level 464 is finished
dve2lts-sym, 35.099: level 465 is finished
dve2lts-sym, 35.115: level 466 is finished
dve2lts-sym, 35.132: level 467 is finished
dve2lts-sym, 35.149: level 468 is finished
dve2lts-sym, 35.167: level 469 is finished
dve2lts-sym, 35.184: level 470 is finished
dve2lts-sym, 35.203: level 471 is finished
dve2lts-sym, 35.222: level 472 is finished
dve2lts-sym, 35.242: level 473 is finished
dve2lts-sym, 35.262: level 474 is finished
dve2lts-sym, 35.282: level 475 is finished
dve2lts-sym, 35.304: level 476 is finished
dve2lts-sym, 35.327: level 477 is finished
dve2lts-sym, 35.347: level 478 is finished
dve2lts-sym, 35.368: level 479 is finished
dve2lts-sym, 35.388: level 480 is finished
dve2lts-sym, 35.407: level 481 is finished
dve2lts-sym, 35.426: level 482 is finished
dve2lts-sym, 35.445: level 483 is finished
dve2lts-sym, 35.463: level 484 is finished
dve2lts-sym, 35.481: level 485 is finished
dve2lts-sym, 35.498: level 486 is finished
dve2lts-sym, 35.514: level 487 is finished
dve2lts-sym, 35.529: level 488 is finished
dve2lts-sym, 35.544: level 489 is finished
dve2lts-sym, 35.558: level 490 is finished
dve2lts-sym, 35.573: level 491 is finished
dve2lts-sym, 35.587: level 492 is finished
dve2lts-sym, 35.601: level 493 is finished
dve2lts-sym, 35.616: level 494 is finished
dve2lts-sym, 35.629: level 495 is finished
dve2lts-sym, 35.644: level 496 is finished
dve2lts-sym, 35.659: level 497 is finished
dve2lts-sym, 35.673: level 498 is finished
dve2lts-sym, 35.688: level 499 is finished
dve2lts-sym, 35.703: level 500 is finished
dve2lts-sym, 35.718: level 501 is finished
dve2lts-sym, 35.734: level 502 is finished
dve2lts-sym, 35.751: level 503 is finished
dve2lts-sym, 35.768: level 504 is finished
dve2lts-sym, 35.786: level 505 is finished
dve2lts-sym, 35.804: level 506 is finished
dve2lts-sym, 35.823: level 507 is finished
dve2lts-sym, 35.841: level 508 is finished
dve2lts-sym, 35.859: level 509 is finished
dve2lts-sym, 35.877: level 510 is finished
dve2lts-sym, 35.895: level 511 is finished
dve2lts-sym, 35.912: level 512 is finished
dve2lts-sym, 35.928: level 513 is finished
dve2lts-sym, 35.944: level 514 is finished
dve2lts-sym, 35.959: level 515 is finished
dve2lts-sym, 35.974: level 516 is finished
dve2lts-sym, 35.988: level 517 is finished
dve2lts-sym, 36.003: level 518 is finished
dve2lts-sym, 36.017: level 519 is finished
dve2lts-sym, 36.030: level 520 is finished
dve2lts-sym, 36.043: level 521 is finished
dve2lts-sym, 36.056: level 522 is finished
dve2lts-sym, 36.069: level 523 is finished
dve2lts-sym, 36.082: level 524 is finished
dve2lts-sym, 36.094: level 525 is finished
dve2lts-sym, 36.107: level 526 is finished
dve2lts-sym, 36.120: level 527 is finished
dve2lts-sym, 36.133: level 528 is finished
dve2lts-sym, 36.145: level 529 is finished
dve2lts-sym, 36.158: level 530 is finished
dve2lts-sym, 36.171: level 531 is finished
dve2lts-sym, 36.185: level 532 is finished
dve2lts-sym, 36.200: level 533 is finished
dve2lts-sym, 36.215: level 534 is finished
dve2lts-sym, 36.231: level 535 is finished
dve2lts-sym, 36.246: level 536 is finished
dve2lts-sym, 36.262: level 537 is finished
dve2lts-sym, 36.278: level 538 is finished
dve2lts-sym, 36.294: level 539 is finished
dve2lts-sym, 36.309: level 540 is finished
dve2lts-sym, 36.324: level 541 is finished
dve2lts-sym, 36.339: level 542 is finished
dve2lts-sym, 36.353: level 543 is finished
dve2lts-sym, 36.367: level 544 is finished
dve2lts-sym, 36.381: level 545 is finished
dve2lts-sym, 36.394: level 546 is finished
dve2lts-sym, 36.407: level 547 is finished
dve2lts-sym, 36.419: level 548 is finished
dve2lts-sym, 36.432: level 549 is finished
dve2lts-sym, 36.444: level 550 is finished
dve2lts-sym, 36.457: level 551 is finished
dve2lts-sym, 36.468: level 552 is finished
dve2lts-sym, 36.480: level 553 is finished
dve2lts-sym, 36.492: level 554 is finished
dve2lts-sym, 36.503: level 555 is finished
dve2lts-sym, 36.513: level 556 is finished
dve2lts-sym, 36.523: level 557 is finished
dve2lts-sym, 36.535: level 558 is finished
dve2lts-sym, 36.546: level 559 is finished
dve2lts-sym, 36.556: level 560 is finished
dve2lts-sym, 36.568: level 561 is finished
dve2lts-sym, 36.580: level 562 is finished
dve2lts-sym, 36.593: level 563 is finished
dve2lts-sym, 36.606: level 564 is finished
dve2lts-sym, 36.618: level 565 is finished
dve2lts-sym, 36.632: level 566 is finished
dve2lts-sym, 36.645: level 567 is finished
dve2lts-sym, 36.659: level 568 is finished
dve2lts-sym, 36.672: level 569 is finished
dve2lts-sym, 36.686: level 570 is finished
dve2lts-sym, 36.700: level 571 is finished
dve2lts-sym, 36.713: level 572 is finished
dve2lts-sym, 36.726: level 573 is finished
dve2lts-sym, 36.738: level 574 is finished
dve2lts-sym, 36.750: level 575 is finished
dve2lts-sym, 36.762: level 576 is finished
dve2lts-sym, 36.774: level 577 is finished
dve2lts-sym, 36.786: level 578 is finished
dve2lts-sym, 36.797: level 579 is finished
dve2lts-sym, 36.808: level 580 is finished
dve2lts-sym, 36.819: level 581 is finished
dve2lts-sym, 36.830: level 582 is finished
dve2lts-sym, 36.841: level 583 is finished
dve2lts-sym, 36.851: level 584 is finished
dve2lts-sym, 36.862: level 585 is finished
dve2lts-sym, 36.872: level 586 is finished
dve2lts-sym, 36.910: level 587 is finished
dve2lts-sym, 37.006: level 588 is finished
dve2lts-sym, 37.054: level 589 is finished
dve2lts-sym, 37.069: level 590 is finished
dve2lts-sym, 37.079: level 591 is finished
dve2lts-sym, 37.090: level 592 is finished
dve2lts-sym, 37.102: level 593 is finished
dve2lts-sym, 37.113: level 594 is finished
dve2lts-sym, 37.124: level 595 is finished
dve2lts-sym, 37.136: level 596 is finished
dve2lts-sym, 37.147: level 597 is finished
dve2lts-sym, 37.159: level 598 is finished
dve2lts-sym, 37.173: level 599 is finished
dve2lts-sym, 37.185: level 600 is finished
dve2lts-sym, 37.198: level 601 is finished
dve2lts-sym, 37.210: level 602 is finished
dve2lts-sym, 37.222: level 603 is finished
dve2lts-sym, 37.234: level 604 is finished
dve2lts-sym, 37.246: level 605 is finished
dve2lts-sym, 37.257: level 606 is finished
dve2lts-sym, 37.268: level 607 is finished
dve2lts-sym, 37.278: level 608 is finished
dve2lts-sym, 37.289: level 609 is finished
dve2lts-sym, 37.300: level 610 is finished
dve2lts-sym, 37.310: level 611 is finished
dve2lts-sym, 37.321: level 612 is finished
dve2lts-sym, 37.331: level 613 is finished
dve2lts-sym, 37.340: level 614 is finished
dve2lts-sym, 37.349: level 615 is finished
dve2lts-sym, 37.358: level 616 is finished
dve2lts-sym, 37.367: level 617 is finished
dve2lts-sym, 37.376: level 618 is finished
dve2lts-sym, 37.382: level 619 is finished
dve2lts-sym, 37.389: level 620 is finished
dve2lts-sym, 37.397: level 621 is finished
dve2lts-sym, 37.406: level 622 is finished
dve2lts-sym, 37.415: level 623 is finished
dve2lts-sym, 37.425: level 624 is finished
dve2lts-sym, 37.434: level 625 is finished
dve2lts-sym, 37.445: level 626 is finished
dve2lts-sym, 37.456: level 627 is finished
dve2lts-sym, 37.466: level 628 is finished
dve2lts-sym, 37.476: level 629 is finished
dve2lts-sym, 37.487: level 630 is finished
dve2lts-sym, 37.497: level 631 is finished
dve2lts-sym, 37.508: level 632 is finished
dve2lts-sym, 37.518: level 633 is finished
dve2lts-sym, 37.527: level 634 is finished
dve2lts-sym, 37.537: level 635 is finished
dve2lts-sym, 37.546: level 636 is finished
dve2lts-sym, 37.555: level 637 is finished
dve2lts-sym, 37.564: level 638 is finished
dve2lts-sym, 37.574: level 639 is finished
dve2lts-sym, 37.583: level 640 is finished
dve2lts-sym, 37.590: level 641 is finished
dve2lts-sym, 37.598: level 642 is finished
dve2lts-sym, 37.605: level 643 is finished
dve2lts-sym, 37.611: level 644 is finished
dve2lts-sym, 37.618: level 645 is finished
dve2lts-sym, 37.623: level 646 is finished
dve2lts-sym, 37.629: level 647 is finished
dve2lts-sym, 37.634: level 648 is finished
dve2lts-sym, 37.640: level 649 is finished
dve2lts-sym, 37.645: level 650 is finished
dve2lts-sym, 37.651: level 651 is finished
dve2lts-sym, 37.658: level 652 is finished
dve2lts-sym, 37.665: level 653 is finished
dve2lts-sym, 37.672: level 654 is finished
dve2lts-sym, 37.679: level 655 is finished
dve2lts-sym, 37.687: level 656 is finished
dve2lts-sym, 37.694: level 657 is finished
dve2lts-sym, 37.701: level 658 is finished
dve2lts-sym, 37.708: level 659 is finished
dve2lts-sym, 37.715: level 660 is finished
dve2lts-sym, 37.721: level 661 is finished
dve2lts-sym, 37.727: level 662 is finished
dve2lts-sym, 37.733: level 663 is finished
dve2lts-sym, 37.738: level 664 is finished
dve2lts-sym, 37.743: level 665 is finished
dve2lts-sym, 37.748: level 666 is finished
dve2lts-sym, 37.753: level 667 is finished
dve2lts-sym, 37.757: level 668 is finished
dve2lts-sym, 37.761: level 669 is finished
dve2lts-sym, 37.765: level 670 is finished
dve2lts-sym, 37.769: level 671 is finished
dve2lts-sym, 37.774: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 37.774: reachability took 35.800 real 1691.230 user 22.300 sys
dve2lts-sym, 37.774: counting visited states...
dve2lts-sym, 38.746: counting took 0.980 real 46.630 user 0.000 sys
dve2lts-sym, 38.746: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
