Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 49->40 groups
dve2lts-sym, 1.302: state vector length is 36; there are 40 groups
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.981: got initial state
dve2lts-sym, 1.982: level 0 is finished
dve2lts-sym, 2.088: level 1 is finished
dve2lts-sym, 2.167: level 2 is finished
dve2lts-sym, 2.265: level 3 is finished
dve2lts-sym, 2.328: level 4 is finished
dve2lts-sym, 2.372: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 2.444: level 7 is finished
dve2lts-sym, 2.485: level 8 is finished
dve2lts-sym, 2.518: level 9 is finished
dve2lts-sym, 2.559: level 10 is finished
dve2lts-sym, 2.591: level 11 is finished
dve2lts-sym, 2.626: level 12 is finished
dve2lts-sym, 2.662: level 13 is finished
dve2lts-sym, 2.697: level 14 is finished
dve2lts-sym, 2.728: level 15 is finished
dve2lts-sym, 2.760: level 16 is finished
dve2lts-sym, 2.790: level 17 is finished
dve2lts-sym, 2.915: level 18 is finished
dve2lts-sym, 3.064: level 19 is finished
dve2lts-sym, 3.171: level 20 is finished
dve2lts-sym, 3.217: level 21 is finished
dve2lts-sym, 3.312: level 22 is finished
dve2lts-sym, 3.429: level 23 is finished
dve2lts-sym, 3.575: level 24 is finished
dve2lts-sym, 3.698: level 25 is finished
dve2lts-sym, 3.803: level 26 is finished
dve2lts-sym, 3.896: level 27 is finished
dve2lts-sym, 3.975: level 28 is finished
dve2lts-sym, 4.042: level 29 is finished
dve2lts-sym, 4.078: level 30 is finished
dve2lts-sym, 4.102: level 31 is finished
dve2lts-sym, 4.116: level 32 is finished
dve2lts-sym, 4.126: level 33 is finished
dve2lts-sym, 4.133: level 34 is finished
dve2lts-sym, 4.138: level 35 is finished
dve2lts-sym, 4.143: level 36 is finished
dve2lts-sym, 4.147: level 37 is finished
dve2lts-sym, 4.150: level 38 is finished
dve2lts-sym, 4.154: level 39 is finished
dve2lts-sym, 4.156: level 40 is finished
dve2lts-sym, 4.159: level 41 is finished
dve2lts-sym, 4.162: level 42 is finished
dve2lts-sym, 4.164: level 43 is finished
dve2lts-sym, 4.166: level 44 is finished
dve2lts-sym, 4.168: level 45 is finished
dve2lts-sym, 4.169: level 46 is finished
dve2lts-sym, 4.171: level 47 is finished
dve2lts-sym, 4.173: level 48 is finished
dve2lts-sym, 4.175: level 49 is finished
dve2lts-sym, 4.177: level 50 is finished
dve2lts-sym, 4.179: level 51 is finished
dve2lts-sym, 4.181: level 52 is finished
dve2lts-sym, 4.184: level 53 is finished
dve2lts-sym, 4.186: level 54 is finished
dve2lts-sym, 4.189: level 55 is finished
dve2lts-sym, 4.191: level 56 is finished
dve2lts-sym, 4.195: level 57 is finished
dve2lts-sym, 4.199: level 58 is finished
dve2lts-sym, 4.203: level 59 is finished
dve2lts-sym, 4.207: level 60 is finished
dve2lts-sym, 4.212: level 61 is finished
dve2lts-sym, 4.218: level 62 is finished
dve2lts-sym, 4.225: level 63 is finished
dve2lts-sym, 4.232: level 64 is finished
dve2lts-sym, 4.238: level 65 is finished
dve2lts-sym, 4.245: level 66 is finished
dve2lts-sym, 4.251: level 67 is finished
dve2lts-sym, 4.257: level 68 is finished
dve2lts-sym, 4.262: level 69 is finished
dve2lts-sym, 4.268: level 70 is finished
dve2lts-sym, 4.273: level 71 is finished
dve2lts-sym, 4.277: level 72 is finished
dve2lts-sym, 4.281: level 73 is finished
dve2lts-sym, 4.285: level 74 is finished
dve2lts-sym, 4.290: level 75 is finished
dve2lts-sym, 4.294: level 76 is finished
dve2lts-sym, 4.298: level 77 is finished
dve2lts-sym, 4.303: level 78 is finished
dve2lts-sym, 4.307: level 79 is finished
dve2lts-sym, 4.310: level 80 is finished
dve2lts-sym, 4.313: level 81 is finished
dve2lts-sym, 4.317: level 82 is finished
dve2lts-sym, 4.321: level 83 is finished
dve2lts-sym, 4.325: level 84 is finished
dve2lts-sym, 4.328: level 85 is finished
dve2lts-sym, 4.333: level 86 is finished
dve2lts-sym, 4.339: level 87 is finished
dve2lts-sym, 4.346: level 88 is finished
dve2lts-sym, 4.352: level 89 is finished
dve2lts-sym, 4.361: level 90 is finished
dve2lts-sym, 4.371: level 91 is finished
dve2lts-sym, 4.383: level 92 is finished
dve2lts-sym, 4.396: level 93 is finished
dve2lts-sym, 4.411: level 94 is finished
dve2lts-sym, 4.428: level 95 is finished
dve2lts-sym, 4.446: level 96 is finished
dve2lts-sym, 4.466: level 97 is finished
dve2lts-sym, 4.488: level 98 is finished
dve2lts-sym, 4.510: level 99 is finished
dve2lts-sym, 4.531: level 100 is finished
dve2lts-sym, 4.553: level 101 is finished
dve2lts-sym, 4.572: level 102 is finished
dve2lts-sym, 4.588: level 103 is finished
dve2lts-sym, 4.601: level 104 is finished
dve2lts-sym, 4.613: level 105 is finished
dve2lts-sym, 4.624: level 106 is finished
dve2lts-sym, 4.634: level 107 is finished
dve2lts-sym, 4.644: level 108 is finished
dve2lts-sym, 4.654: level 109 is finished
dve2lts-sym, 4.665: level 110 is finished
dve2lts-sym, 4.677: level 111 is finished
dve2lts-sym, 4.687: level 112 is finished
dve2lts-sym, 4.698: level 113 is finished
dve2lts-sym, 4.708: level 114 is finished
dve2lts-sym, 4.717: level 115 is finished
dve2lts-sym, 4.726: level 116 is finished
dve2lts-sym, 4.735: level 117 is finished
dve2lts-sym, 4.745: level 118 is finished
dve2lts-sym, 4.753: level 119 is finished
dve2lts-sym, 4.764: level 120 is finished
dve2lts-sym, 4.778: level 121 is finished
dve2lts-sym, 4.796: level 122 is finished
dve2lts-sym, 4.816: level 123 is finished
dve2lts-sym, 4.840: level 124 is finished
dve2lts-sym, 4.870: level 125 is finished
dve2lts-sym, 4.906: level 126 is finished
dve2lts-sym, 4.945: level 127 is finished
dve2lts-sym, 4.991: level 128 is finished
dve2lts-sym, 5.043: level 129 is finished
dve2lts-sym, 5.099: level 130 is finished
dve2lts-sym, 5.159: level 131 is finished
dve2lts-sym, 5.220: level 132 is finished
dve2lts-sym, 5.280: level 133 is finished
dve2lts-sym, 5.334: level 134 is finished
dve2lts-sym, 5.385: level 135 is finished
dve2lts-sym, 5.430: level 136 is finished
dve2lts-sym, 5.469: level 137 is finished
dve2lts-sym, 5.501: level 138 is finished
dve2lts-sym, 5.527: level 139 is finished
dve2lts-sym, 5.551: level 140 is finished
dve2lts-sym, 5.575: level 141 is finished
dve2lts-sym, 5.596: level 142 is finished
dve2lts-sym, 5.618: level 143 is finished
dve2lts-sym, 5.640: level 144 is finished
dve2lts-sym, 5.664: level 145 is finished
dve2lts-sym, 5.687: level 146 is finished
dve2lts-sym, 5.708: level 147 is finished
dve2lts-sym, 5.729: level 148 is finished
dve2lts-sym, 5.748: level 149 is finished
dve2lts-sym, 5.766: level 150 is finished
dve2lts-sym, 5.785: level 151 is finished
dve2lts-sym, 5.805: level 152 is finished
dve2lts-sym, 5.827: level 153 is finished
dve2lts-sym, 5.853: level 154 is finished
dve2lts-sym, 5.886: level 155 is finished
dve2lts-sym, 5.928: level 156 is finished
dve2lts-sym, 5.975: level 157 is finished
dve2lts-sym, 6.052: level 158 is finished
dve2lts-sym, 6.122: level 159 is finished
dve2lts-sym, 6.204: level 160 is finished
dve2lts-sym, 6.296: level 161 is finished
dve2lts-sym, 6.395: level 162 is finished
dve2lts-sym, 6.500: level 163 is finished
dve2lts-sym, 6.609: level 164 is finished
dve2lts-sym, 6.718: level 165 is finished
dve2lts-sym, 6.824: level 166 is finished
dve2lts-sym, 6.922: level 167 is finished
dve2lts-sym, 7.011: level 168 is finished
dve2lts-sym, 7.092: level 169 is finished
dve2lts-sym, 7.160: level 170 is finished
dve2lts-sym, 7.221: level 171 is finished
dve2lts-sym, 7.273: level 172 is finished
dve2lts-sym, 7.320: level 173 is finished
dve2lts-sym, 7.363: level 174 is finished
dve2lts-sym, 7.404: level 175 is finished
dve2lts-sym, 7.441: level 176 is finished
dve2lts-sym, 7.477: level 177 is finished
dve2lts-sym, 7.511: level 178 is finished
dve2lts-sym, 7.546: level 179 is finished
dve2lts-sym, 7.579: level 180 is finished
dve2lts-sym, 7.609: level 181 is finished
dve2lts-sym, 7.640: level 182 is finished
dve2lts-sym, 7.670: level 183 is finished
dve2lts-sym, 7.701: level 184 is finished
dve2lts-sym, 7.736: level 185 is finished
dve2lts-sym, 7.775: level 186 is finished
dve2lts-sym, 7.818: level 187 is finished
dve2lts-sym, 7.868: level 188 is finished
dve2lts-sym, 7.932: level 189 is finished
dve2lts-sym, 8.030: level 190 is finished
dve2lts-sym, 8.119: level 191 is finished
dve2lts-sym, 8.218: level 192 is finished
dve2lts-sym, 8.334: level 193 is finished
dve2lts-sym, 8.463: level 194 is finished
dve2lts-sym, 8.597: level 195 is finished
dve2lts-sym, 8.742: level 196 is finished
dve2lts-sym, 8.887: level 197 is finished
dve2lts-sym, 9.027: level 198 is finished
dve2lts-sym, 9.163: level 199 is finished
dve2lts-sym, 9.295: level 200 is finished
dve2lts-sym, 9.412: level 201 is finished
dve2lts-sym, 9.520: level 202 is finished
dve2lts-sym, 9.617: level 203 is finished
dve2lts-sym, 9.700: level 204 is finished
dve2lts-sym, 9.774: level 205 is finished
dve2lts-sym, 9.839: level 206 is finished
dve2lts-sym, 9.895: level 207 is finished
dve2lts-sym, 9.946: level 208 is finished
dve2lts-sym, 10.014: level 209 is finished
dve2lts-sym, 10.058: level 210 is finished
dve2lts-sym, 10.098: level 211 is finished
dve2lts-sym, 10.137: level 212 is finished
dve2lts-sym, 10.176: level 213 is finished
dve2lts-sym, 10.212: level 214 is finished
dve2lts-sym, 10.248: level 215 is finished
dve2lts-sym, 10.286: level 216 is finished
dve2lts-sym, 10.326: level 217 is finished
dve2lts-sym, 10.368: level 218 is finished
dve2lts-sym, 10.416: level 219 is finished
dve2lts-sym, 10.474: level 220 is finished
dve2lts-sym, 10.538: level 221 is finished
dve2lts-sym, 10.616: level 222 is finished
dve2lts-sym, 10.706: level 223 is finished
dve2lts-sym, 10.812: level 224 is finished
dve2lts-sym, 10.931: level 225 is finished
dve2lts-sym, 11.063: level 226 is finished
dve2lts-sym, 11.208: level 227 is finished
dve2lts-sym, 11.357: level 228 is finished
dve2lts-sym, 11.505: level 229 is finished
dve2lts-sym, 11.651: level 230 is finished
dve2lts-sym, 11.795: level 231 is finished
dve2lts-sym, 11.927: level 232 is finished
dve2lts-sym, 12.070: level 233 is finished
dve2lts-sym, 12.186: level 234 is finished
dve2lts-sym, 12.290: level 235 is finished
dve2lts-sym, 12.379: level 236 is finished
dve2lts-sym, 12.455: level 237 is finished
dve2lts-sym, 12.523: level 238 is finished
dve2lts-sym, 12.583: level 239 is finished
dve2lts-sym, 12.636: level 240 is finished
dve2lts-sym, 12.683: level 241 is finished
dve2lts-sym, 12.726: level 242 is finished
dve2lts-sym, 12.768: level 243 is finished
dve2lts-sym, 12.806: level 244 is finished
dve2lts-sym, 12.844: level 245 is finished
dve2lts-sym, 12.880: level 246 is finished
dve2lts-sym, 12.915: level 247 is finished
dve2lts-sym, 12.951: level 248 is finished
dve2lts-sym, 12.988: level 249 is finished
dve2lts-sym, 13.029: level 250 is finished
dve2lts-sym, 13.075: level 251 is finished
dve2lts-sym, 13.128: level 252 is finished
dve2lts-sym, 13.189: level 253 is finished
dve2lts-sym, 13.262: level 254 is finished
dve2lts-sym, 13.343: level 255 is finished
dve2lts-sym, 13.437: level 256 is finished
dve2lts-sym, 13.546: level 257 is finished
dve2lts-sym, 13.662: level 258 is finished
dve2lts-sym, 13.783: level 259 is finished
dve2lts-sym, 13.910: level 260 is finished
dve2lts-sym, 14.059: level 261 is finished
dve2lts-sym, 14.183: level 262 is finished
dve2lts-sym, 14.302: level 263 is finished
dve2lts-sym, 14.412: level 264 is finished
dve2lts-sym, 14.518: level 265 is finished
dve2lts-sym, 14.614: level 266 is finished
dve2lts-sym, 14.699: level 267 is finished
dve2lts-sym, 14.776: level 268 is finished
dve2lts-sym, 14.841: level 269 is finished
dve2lts-sym, 14.898: level 270 is finished
dve2lts-sym, 14.949: level 271 is finished
dve2lts-sym, 14.994: level 272 is finished
dve2lts-sym, 15.037: level 273 is finished
dve2lts-sym, 15.074: level 274 is finished
dve2lts-sym, 15.108: level 275 is finished
dve2lts-sym, 15.140: level 276 is finished
dve2lts-sym, 15.172: level 277 is finished
dve2lts-sym, 15.203: level 278 is finished
dve2lts-sym, 15.232: level 279 is finished
dve2lts-sym, 15.264: level 280 is finished
dve2lts-sym, 15.296: level 281 is finished
dve2lts-sym, 15.330: level 282 is finished
dve2lts-sym, 15.369: level 283 is finished
dve2lts-sym, 15.413: level 284 is finished
dve2lts-sym, 15.465: level 285 is finished
dve2lts-sym, 15.524: level 286 is finished
dve2lts-sym, 15.592: level 287 is finished
dve2lts-sym, 15.669: level 288 is finished
dve2lts-sym, 15.751: level 289 is finished
dve2lts-sym, 15.842: level 290 is finished
dve2lts-sym, 15.935: level 291 is finished
dve2lts-sym, 16.050: level 292 is finished
dve2lts-sym, 16.144: level 293 is finished
dve2lts-sym, 16.237: level 294 is finished
dve2lts-sym, 16.327: level 295 is finished
dve2lts-sym, 16.407: level 296 is finished
dve2lts-sym, 16.481: level 297 is finished
dve2lts-sym, 16.549: level 298 is finished
dve2lts-sym, 16.612: level 299 is finished
dve2lts-sym, 16.667: level 300 is finished
dve2lts-sym, 16.714: level 301 is finished
dve2lts-sym, 16.756: level 302 is finished
dve2lts-sym, 16.793: level 303 is finished
dve2lts-sym, 16.826: level 304 is finished
dve2lts-sym, 16.856: level 305 is finished
dve2lts-sym, 16.885: level 306 is finished
dve2lts-sym, 16.912: level 307 is finished
dve2lts-sym, 16.936: level 308 is finished
dve2lts-sym, 16.959: level 309 is finished
dve2lts-sym, 16.983: level 310 is finished
dve2lts-sym, 17.008: level 311 is finished
dve2lts-sym, 17.032: level 312 is finished
dve2lts-sym, 17.058: level 313 is finished
dve2lts-sym, 17.087: level 314 is finished
dve2lts-sym, 17.118: level 315 is finished
dve2lts-sym, 17.153: level 316 is finished
dve2lts-sym, 17.193: level 317 is finished
dve2lts-sym, 17.239: level 318 is finished
dve2lts-sym, 17.289: level 319 is finished
dve2lts-sym, 17.345: level 320 is finished
dve2lts-sym, 17.405: level 321 is finished
dve2lts-sym, 17.469: level 322 is finished
dve2lts-sym, 17.535: level 323 is finished
dve2lts-sym, 17.599: level 324 is finished
dve2lts-sym, 17.662: level 325 is finished
dve2lts-sym, 17.724: level 326 is finished
dve2lts-sym, 17.781: level 327 is finished
dve2lts-sym, 17.836: level 328 is finished
dve2lts-sym, 17.886: level 329 is finished
dve2lts-sym, 17.929: level 330 is finished
dve2lts-sym, 17.969: level 331 is finished
dve2lts-sym, 18.022: level 332 is finished
dve2lts-sym, 18.054: level 333 is finished
dve2lts-sym, 18.081: level 334 is finished
dve2lts-sym, 18.106: level 335 is finished
dve2lts-sym, 18.129: level 336 is finished
dve2lts-sym, 18.151: level 337 is finished
dve2lts-sym, 18.171: level 338 is finished
dve2lts-sym, 18.189: level 339 is finished
dve2lts-sym, 18.208: level 340 is finished
dve2lts-sym, 18.225: level 341 is finished
dve2lts-sym, 18.242: level 342 is finished
dve2lts-sym, 18.260: level 343 is finished
dve2lts-sym, 18.280: level 344 is finished
dve2lts-sym, 18.301: level 345 is finished
dve2lts-sym, 18.323: level 346 is finished
dve2lts-sym, 18.348: level 347 is finished
dve2lts-sym, 18.376: level 348 is finished
dve2lts-sym, 18.407: level 349 is finished
dve2lts-sym, 18.441: level 350 is finished
dve2lts-sym, 18.480: level 351 is finished
dve2lts-sym, 18.519: level 352 is finished
dve2lts-sym, 18.559: level 353 is finished
dve2lts-sym, 18.601: level 354 is finished
dve2lts-sym, 18.641: level 355 is finished
dve2lts-sym, 18.681: level 356 is finished
dve2lts-sym, 18.720: level 357 is finished
dve2lts-sym, 18.761: level 358 is finished
dve2lts-sym, 18.795: level 359 is finished
dve2lts-sym, 18.827: level 360 is finished
dve2lts-sym, 18.856: level 361 is finished
dve2lts-sym, 18.883: level 362 is finished
dve2lts-sym, 18.907: level 363 is finished
dve2lts-sym, 18.928: level 364 is finished
dve2lts-sym, 18.947: level 365 is finished
dve2lts-sym, 18.966: level 366 is finished
dve2lts-sym, 18.983: level 367 is finished
dve2lts-sym, 18.998: level 368 is finished
dve2lts-sym, 19.013: level 369 is finished
dve2lts-sym, 19.027: level 370 is finished
dve2lts-sym, 19.040: level 371 is finished
dve2lts-sym, 19.053: level 372 is finished
dve2lts-sym, 19.066: level 373 is finished
dve2lts-sym, 19.078: level 374 is finished
dve2lts-sym, 19.091: level 375 is finished
dve2lts-sym, 19.105: level 376 is finished
dve2lts-sym, 19.121: level 377 is finished
dve2lts-sym, 19.139: level 378 is finished
dve2lts-sym, 19.158: level 379 is finished
dve2lts-sym, 19.179: level 380 is finished
dve2lts-sym, 19.201: level 381 is finished
dve2lts-sym, 19.225: level 382 is finished
dve2lts-sym, 19.251: level 383 is finished
dve2lts-sym, 19.276: level 384 is finished
dve2lts-sym, 19.302: level 385 is finished
dve2lts-sym, 19.328: level 386 is finished
dve2lts-sym, 19.354: level 387 is finished
dve2lts-sym, 19.379: level 388 is finished
dve2lts-sym, 19.402: level 389 is finished
dve2lts-sym, 19.425: level 390 is finished
dve2lts-sym, 19.445: level 391 is finished
dve2lts-sym, 19.465: level 392 is finished
dve2lts-sym, 19.483: level 393 is finished
dve2lts-sym, 19.499: level 394 is finished
dve2lts-sym, 19.514: level 395 is finished
dve2lts-sym, 19.528: level 396 is finished
dve2lts-sym, 19.542: level 397 is finished
dve2lts-sym, 19.553: level 398 is finished
dve2lts-sym, 19.564: level 399 is finished
dve2lts-sym, 19.575: level 400 is finished
dve2lts-sym, 19.585: level 401 is finished
dve2lts-sym, 19.594: level 402 is finished
dve2lts-sym, 19.603: level 403 is finished
dve2lts-sym, 19.613: level 404 is finished
dve2lts-sym, 19.623: level 405 is finished
dve2lts-sym, 19.634: level 406 is finished
dve2lts-sym, 19.645: level 407 is finished
dve2lts-sym, 19.658: level 408 is finished
dve2lts-sym, 19.671: level 409 is finished
dve2lts-sym, 19.685: level 410 is finished
dve2lts-sym, 19.700: level 411 is finished
dve2lts-sym, 19.717: level 412 is finished
dve2lts-sym, 19.733: level 413 is finished
dve2lts-sym, 19.750: level 414 is finished
dve2lts-sym, 19.767: level 415 is finished
dve2lts-sym, 19.784: level 416 is finished
dve2lts-sym, 19.801: level 417 is finished
dve2lts-sym, 19.817: level 418 is finished
dve2lts-sym, 19.833: level 419 is finished
dve2lts-sym, 19.848: level 420 is finished
dve2lts-sym, 19.863: level 421 is finished
dve2lts-sym, 19.877: level 422 is finished
dve2lts-sym, 19.889: level 423 is finished
dve2lts-sym, 19.901: level 424 is finished
dve2lts-sym, 19.912: level 425 is finished
dve2lts-sym, 19.923: level 426 is finished
dve2lts-sym, 19.933: level 427 is finished
dve2lts-sym, 19.943: level 428 is finished
dve2lts-sym, 19.951: level 429 is finished
dve2lts-sym, 19.958: level 430 is finished
dve2lts-sym, 19.966: level 431 is finished
dve2lts-sym, 19.973: level 432 is finished
dve2lts-sym, 19.980: level 433 is finished
dve2lts-sym, 20.009: level 434 is finished
dve2lts-sym, 20.016: level 435 is finished
dve2lts-sym, 20.024: level 436 is finished
dve2lts-sym, 20.032: level 437 is finished
dve2lts-sym, 20.042: level 438 is finished
dve2lts-sym, 20.052: level 439 is finished
dve2lts-sym, 20.063: level 440 is finished
dve2lts-sym, 20.073: level 441 is finished
dve2lts-sym, 20.085: level 442 is finished
dve2lts-sym, 20.097: level 443 is finished
dve2lts-sym, 20.110: level 444 is finished
dve2lts-sym, 20.123: level 445 is finished
dve2lts-sym, 20.135: level 446 is finished
dve2lts-sym, 20.148: level 447 is finished
dve2lts-sym, 20.160: level 448 is finished
dve2lts-sym, 20.171: level 449 is finished
dve2lts-sym, 20.183: level 450 is finished
dve2lts-sym, 20.194: level 451 is finished
dve2lts-sym, 20.205: level 452 is finished
dve2lts-sym, 20.214: level 453 is finished
dve2lts-sym, 20.224: level 454 is finished
dve2lts-sym, 20.232: level 455 is finished
dve2lts-sym, 20.241: level 456 is finished
dve2lts-sym, 20.249: level 457 is finished
dve2lts-sym, 20.256: level 458 is finished
dve2lts-sym, 20.262: level 459 is finished
dve2lts-sym, 20.269: level 460 is finished
dve2lts-sym, 20.275: level 461 is finished
dve2lts-sym, 20.281: level 462 is finished
dve2lts-sym, 20.286: level 463 is finished
dve2lts-sym, 20.292: level 464 is finished
dve2lts-sym, 20.297: level 465 is finished
dve2lts-sym, 20.303: level 466 is finished
dve2lts-sym, 20.309: level 467 is finished
dve2lts-sym, 20.316: level 468 is finished
dve2lts-sym, 20.323: level 469 is finished
dve2lts-sym, 20.331: level 470 is finished
dve2lts-sym, 20.340: level 471 is finished
dve2lts-sym, 20.348: level 472 is finished
dve2lts-sym, 20.358: level 473 is finished
dve2lts-sym, 20.368: level 474 is finished
dve2lts-sym, 20.378: level 475 is finished
dve2lts-sym, 20.388: level 476 is finished
dve2lts-sym, 20.400: level 477 is finished
dve2lts-sym, 20.410: level 478 is finished
dve2lts-sym, 20.420: level 479 is finished
dve2lts-sym, 20.430: level 480 is finished
dve2lts-sym, 20.438: level 481 is finished
dve2lts-sym, 20.447: level 482 is finished
dve2lts-sym, 20.455: level 483 is finished
dve2lts-sym, 20.463: level 484 is finished
dve2lts-sym, 20.470: level 485 is finished
dve2lts-sym, 20.476: level 486 is finished
dve2lts-sym, 20.482: level 487 is finished
dve2lts-sym, 20.489: level 488 is finished
dve2lts-sym, 20.495: level 489 is finished
dve2lts-sym, 20.500: level 490 is finished
dve2lts-sym, 20.505: level 491 is finished
dve2lts-sym, 20.510: level 492 is finished
dve2lts-sym, 20.514: level 493 is finished
dve2lts-sym, 20.518: level 494 is finished
dve2lts-sym, 20.523: level 495 is finished
dve2lts-sym, 20.527: level 496 is finished
dve2lts-sym, 20.532: level 497 is finished
dve2lts-sym, 20.538: level 498 is finished
dve2lts-sym, 20.542: level 499 is finished
dve2lts-sym, 20.548: level 500 is finished
dve2lts-sym, 20.554: level 501 is finished
dve2lts-sym, 20.561: level 502 is finished
dve2lts-sym, 20.568: level 503 is finished
dve2lts-sym, 20.576: level 504 is finished
dve2lts-sym, 20.584: level 505 is finished
dve2lts-sym, 20.593: level 506 is finished
dve2lts-sym, 20.601: level 507 is finished
dve2lts-sym, 20.609: level 508 is finished
dve2lts-sym, 20.618: level 509 is finished
dve2lts-sym, 20.626: level 510 is finished
dve2lts-sym, 20.634: level 511 is finished
dve2lts-sym, 20.641: level 512 is finished
dve2lts-sym, 20.647: level 513 is finished
dve2lts-sym, 20.654: level 514 is finished
dve2lts-sym, 20.660: level 515 is finished
dve2lts-sym, 20.666: level 516 is finished
dve2lts-sym, 20.671: level 517 is finished
dve2lts-sym, 20.676: level 518 is finished
dve2lts-sym, 20.681: level 519 is finished
dve2lts-sym, 20.686: level 520 is finished
dve2lts-sym, 20.690: level 521 is finished
dve2lts-sym, 20.694: level 522 is finished
dve2lts-sym, 20.697: level 523 is finished
dve2lts-sym, 20.700: level 524 is finished
dve2lts-sym, 20.704: level 525 is finished
dve2lts-sym, 20.707: level 526 is finished
dve2lts-sym, 20.710: level 527 is finished
dve2lts-sym, 20.714: level 528 is finished
dve2lts-sym, 20.718: level 529 is finished
dve2lts-sym, 20.722: level 530 is finished
dve2lts-sym, 20.726: level 531 is finished
dve2lts-sym, 20.730: level 532 is finished
dve2lts-sym, 20.735: level 533 is finished
dve2lts-sym, 20.741: level 534 is finished
dve2lts-sym, 20.746: level 535 is finished
dve2lts-sym, 20.752: level 536 is finished
dve2lts-sym, 20.758: level 537 is finished
dve2lts-sym, 20.765: level 538 is finished
dve2lts-sym, 20.772: level 539 is finished
dve2lts-sym, 20.778: level 540 is finished
dve2lts-sym, 20.784: level 541 is finished
dve2lts-sym, 20.790: level 542 is finished
dve2lts-sym, 20.795: level 543 is finished
dve2lts-sym, 20.800: level 544 is finished
dve2lts-sym, 20.805: level 545 is finished
dve2lts-sym, 20.809: level 546 is finished
dve2lts-sym, 20.813: level 547 is finished
dve2lts-sym, 20.817: level 548 is finished
dve2lts-sym, 20.822: level 549 is finished
dve2lts-sym, 20.825: level 550 is finished
dve2lts-sym, 20.829: level 551 is finished
dve2lts-sym, 20.832: level 552 is finished
dve2lts-sym, 20.835: level 553 is finished
dve2lts-sym, 20.837: level 554 is finished
dve2lts-sym, 20.840: level 555 is finished
dve2lts-sym, 20.843: level 556 is finished
dve2lts-sym, 20.845: level 557 is finished
dve2lts-sym, 20.848: level 558 is finished
dve2lts-sym, 20.851: level 559 is finished
dve2lts-sym, 20.854: level 560 is finished
dve2lts-sym, 20.857: level 561 is finished
dve2lts-sym, 20.861: level 562 is finished
dve2lts-sym, 20.864: level 563 is finished
dve2lts-sym, 20.868: level 564 is finished
dve2lts-sym, 20.871: level 565 is finished
dve2lts-sym, 20.876: level 566 is finished
dve2lts-sym, 20.880: level 567 is finished
dve2lts-sym, 20.885: level 568 is finished
dve2lts-sym, 20.889: level 569 is finished
dve2lts-sym, 20.894: level 570 is finished
dve2lts-sym, 20.899: level 571 is finished
dve2lts-sym, 20.903: level 572 is finished
dve2lts-sym, 20.907: level 573 is finished
dve2lts-sym, 20.911: level 574 is finished
dve2lts-sym, 20.915: level 575 is finished
dve2lts-sym, 20.918: level 576 is finished
dve2lts-sym, 20.921: level 577 is finished
dve2lts-sym, 20.925: level 578 is finished
dve2lts-sym, 20.928: level 579 is finished
dve2lts-sym, 20.931: level 580 is finished
dve2lts-sym, 20.933: level 581 is finished
dve2lts-sym, 20.936: level 582 is finished
dve2lts-sym, 20.939: level 583 is finished
dve2lts-sym, 20.941: level 584 is finished
dve2lts-sym, 20.943: level 585 is finished
dve2lts-sym, 20.946: level 586 is finished
dve2lts-sym, 20.948: level 587 is finished
dve2lts-sym, 20.950: level 588 is finished
dve2lts-sym, 20.953: level 589 is finished
dve2lts-sym, 20.955: level 590 is finished
dve2lts-sym, 20.958: level 591 is finished
dve2lts-sym, 20.961: level 592 is finished
dve2lts-sym, 20.964: level 593 is finished
dve2lts-sym, 20.967: level 594 is finished
dve2lts-sym, 20.971: level 595 is finished
dve2lts-sym, 20.974: level 596 is finished
dve2lts-sym, 20.978: level 597 is finished
dve2lts-sym, 20.982: level 598 is finished
dve2lts-sym, 20.986: level 599 is finished
dve2lts-sym, 20.989: level 600 is finished
dve2lts-sym, 20.993: level 601 is finished
dve2lts-sym, 20.997: level 602 is finished
dve2lts-sym, 21.000: level 603 is finished
dve2lts-sym, 21.004: level 604 is finished
dve2lts-sym, 21.008: level 605 is finished
dve2lts-sym, 21.011: level 606 is finished
dve2lts-sym, 21.014: level 607 is finished
dve2lts-sym, 21.017: level 608 is finished
dve2lts-sym, 21.020: level 609 is finished
dve2lts-sym, 21.023: level 610 is finished
dve2lts-sym, 21.025: level 611 is finished
dve2lts-sym, 21.028: level 612 is finished
dve2lts-sym, 21.030: level 613 is finished
dve2lts-sym, 21.032: level 614 is finished
dve2lts-sym, 21.034: level 615 is finished
dve2lts-sym, 21.036: level 616 is finished
dve2lts-sym, 21.038: level 617 is finished
dve2lts-sym, 21.039: level 618 is finished
dve2lts-sym, 21.041: level 619 is finished
dve2lts-sym, 21.042: level 620 is finished
dve2lts-sym, 21.044: level 621 is finished
dve2lts-sym, 21.046: level 622 is finished
dve2lts-sym, 21.048: level 623 is finished
dve2lts-sym, 21.051: level 624 is finished
dve2lts-sym, 21.053: level 625 is finished
dve2lts-sym, 21.056: level 626 is finished
dve2lts-sym, 21.058: level 627 is finished
dve2lts-sym, 21.061: level 628 is finished
dve2lts-sym, 21.063: level 629 is finished
dve2lts-sym, 21.066: level 630 is finished
dve2lts-sym, 21.068: level 631 is finished
dve2lts-sym, 21.071: level 632 is finished
dve2lts-sym, 21.073: level 633 is finished
dve2lts-sym, 21.075: level 634 is finished
dve2lts-sym, 21.078: level 635 is finished
dve2lts-sym, 21.080: level 636 is finished
dve2lts-sym, 21.082: level 637 is finished
dve2lts-sym, 21.084: level 638 is finished
dve2lts-sym, 21.085: level 639 is finished
dve2lts-sym, 21.087: level 640 is finished
dve2lts-sym, 21.089: level 641 is finished
dve2lts-sym, 21.090: level 642 is finished
dve2lts-sym, 21.092: level 643 is finished
dve2lts-sym, 21.093: level 644 is finished
dve2lts-sym, 21.094: level 645 is finished
dve2lts-sym, 21.095: level 646 is finished
dve2lts-sym, 21.096: level 647 is finished
dve2lts-sym, 21.097: level 648 is finished
dve2lts-sym, 21.098: level 649 is finished
dve2lts-sym, 21.099: level 650 is finished
dve2lts-sym, 21.100: level 651 is finished
dve2lts-sym, 21.102: level 652 is finished
dve2lts-sym, 21.103: level 653 is finished
dve2lts-sym, 21.104: level 654 is finished
dve2lts-sym, 21.106: level 655 is finished
dve2lts-sym, 21.107: level 656 is finished
dve2lts-sym, 21.109: level 657 is finished
dve2lts-sym, 21.110: level 658 is finished
dve2lts-sym, 21.111: level 659 is finished
dve2lts-sym, 21.113: level 660 is finished
dve2lts-sym, 21.114: level 661 is finished
dve2lts-sym, 21.115: level 662 is finished
dve2lts-sym, 21.116: level 663 is finished
dve2lts-sym, 21.117: level 664 is finished
dve2lts-sym, 21.118: level 665 is finished
dve2lts-sym, 21.119: level 666 is finished
dve2lts-sym, 21.120: level 667 is finished
dve2lts-sym, 21.121: level 668 is finished
dve2lts-sym, 21.122: level 669 is finished
dve2lts-sym, 21.123: level 670 is finished
dve2lts-sym, 21.123: level 671 is finished
dve2lts-sym, 21.125: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 21.125: reachability took 19.150 real 879.890 user 34.730 sys
dve2lts-sym, 21.125: counting visited states...
dve2lts-sym, 22.098: counting took 0.970 real 46.660 user 0.010 sys
dve2lts-sym, 22.098: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
