Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.232: Regroup specification: gs
dve2lts-sym, 1.232: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.232: Regroup macro Cols: cs,cn
dve2lts-sym, 1.232: Regroup Column Sort
dve2lts-sym, 1.232: Regroup Column Nub
dve2lts-sym, 1.233: Regroup macro Rows: rs,rn
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regroup Row Nub
dve2lts-sym, 1.233: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 34->31 groups
dve2lts-sym, 1.241: state vector length is 28; there are 31 groups
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 2.261: level 1 is finished
dve2lts-sym, 2.606: level 2 is finished
dve2lts-sym, 3.081: level 3 is finished
dve2lts-sym, 3.565: level 4 is finished
dve2lts-sym, 3.878: level 5 is finished
dve2lts-sym, 4.176: level 6 is finished
dve2lts-sym, 4.456: level 7 is finished
dve2lts-sym, 4.742: level 8 is finished
dve2lts-sym, 5.043: level 9 is finished
dve2lts-sym, 5.297: level 10 is finished
dve2lts-sym, 5.549: level 11 is finished
dve2lts-sym, 5.826: level 12 is finished
dve2lts-sym, 6.073: level 13 is finished
dve2lts-sym, 6.314: level 14 is finished
dve2lts-sym, 6.559: level 15 is finished
dve2lts-sym, 7.064: level 16 is finished
dve2lts-sym, 7.661: level 17 is finished
dve2lts-sym, 8.162: level 18 is finished
dve2lts-sym, 8.458: level 19 is finished
dve2lts-sym, 8.880: level 20 is finished
dve2lts-sym, 9.442: level 21 is finished
dve2lts-sym, 9.927: level 22 is finished
dve2lts-sym, 10.347: level 23 is finished
dve2lts-sym, 10.677: level 24 is finished
dve2lts-sym, 10.920: level 25 is finished
dve2lts-sym, 11.145: level 26 is finished
dve2lts-sym, 11.349: level 27 is finished
dve2lts-sym, 11.488: level 28 is finished
dve2lts-sym, 11.620: level 29 is finished
dve2lts-sym, 11.724: level 30 is finished
dve2lts-sym, 11.823: level 31 is finished
dve2lts-sym, 11.934: level 32 is finished
dve2lts-sym, 12.045: level 33 is finished
dve2lts-sym, 12.208: level 34 is finished
dve2lts-sym, 12.354: level 35 is finished
dve2lts-sym, 12.457: level 36 is finished
dve2lts-sym, 12.545: level 37 is finished
dve2lts-sym, 12.628: level 38 is finished
dve2lts-sym, 12.708: level 39 is finished
dve2lts-sym, 12.849: level 40 is finished
dve2lts-sym, 12.993: level 41 is finished
dve2lts-sym, 13.097: level 42 is finished
dve2lts-sym, 13.148: level 43 is finished
dve2lts-sym, 13.224: level 44 is finished
dve2lts-sym, 13.308: level 45 is finished
dve2lts-sym, 13.370: level 46 is finished
dve2lts-sym, 13.413: level 47 is finished
dve2lts-sym, 13.444: level 48 is finished
dve2lts-sym, 13.468: level 49 is finished
dve2lts-sym, 13.485: level 50 is finished
dve2lts-sym, 13.495: level 51 is finished
dve2lts-sym, 13.504: level 52 is finished
dve2lts-sym, 13.513: level 53 is finished
dve2lts-sym, 13.517: level 54 is finished
dve2lts-sym, 13.520: level 55 is finished
dve2lts-sym, 13.524: level 56 is finished
dve2lts-sym, 13.529: level 57 is finished
dve2lts-sym, 13.535: level 58 is finished
dve2lts-sym, 13.540: level 59 is finished
dve2lts-sym, 13.545: level 60 is finished
dve2lts-sym, 13.555: level 61 is finished
dve2lts-sym, 13.559: level 62 is finished
dve2lts-sym, 13.563: level 63 is finished
dve2lts-sym, 13.573: level 64 is finished
dve2lts-sym, 13.583: level 65 is finished
dve2lts-sym, 13.589: level 66 is finished
dve2lts-sym, 13.594: level 67 is finished
dve2lts-sym, 13.598: level 68 is finished
dve2lts-sym, 13.603: level 69 is finished
dve2lts-sym, 13.608: level 70 is finished
dve2lts-sym, 13.612: level 71 is finished
dve2lts-sym, 13.616: level 72 is finished
dve2lts-sym, 13.620: level 73 is finished
dve2lts-sym, 13.623: level 74 is finished
dve2lts-sym, 13.626: level 75 is finished
dve2lts-sym, 13.629: level 76 is finished
dve2lts-sym, 13.632: level 77 is finished
dve2lts-sym, 13.635: level 78 is finished
dve2lts-sym, 13.637: level 79 is finished
dve2lts-sym, 13.640: level 80 is finished
dve2lts-sym, 13.642: level 81 is finished
dve2lts-sym, 13.645: level 82 is finished
dve2lts-sym, 13.647: level 83 is finished
dve2lts-sym, 13.650: level 84 is finished
dve2lts-sym, 13.653: level 85 is finished
dve2lts-sym, 13.655: level 86 is finished
dve2lts-sym, 13.658: level 87 is finished
dve2lts-sym, 13.661: level 88 is finished
dve2lts-sym, 13.665: level 89 is finished
dve2lts-sym, 13.670: level 90 is finished
dve2lts-sym, 13.673: level 91 is finished
dve2lts-sym, 13.677: level 92 is finished
dve2lts-sym, 13.681: level 93 is finished
dve2lts-sym, 13.686: level 94 is finished
dve2lts-sym, 13.690: level 95 is finished
dve2lts-sym, 13.693: level 96 is finished
dve2lts-sym, 13.697: level 97 is finished
dve2lts-sym, 13.700: level 98 is finished
dve2lts-sym, 13.703: level 99 is finished
dve2lts-sym, 13.706: level 100 is finished
dve2lts-sym, 13.709: level 101 is finished
dve2lts-sym, 13.712: level 102 is finished
dve2lts-sym, 13.714: level 103 is finished
dve2lts-sym, 13.716: level 104 is finished
dve2lts-sym, 13.719: level 105 is finished
dve2lts-sym, 13.721: level 106 is finished
dve2lts-sym, 13.724: level 107 is finished
dve2lts-sym, 13.726: level 108 is finished
dve2lts-sym, 13.729: level 109 is finished
dve2lts-sym, 13.732: level 110 is finished
dve2lts-sym, 13.734: level 111 is finished
dve2lts-sym, 13.738: level 112 is finished
dve2lts-sym, 13.742: level 113 is finished
dve2lts-sym, 13.745: level 114 is finished
dve2lts-sym, 13.748: level 115 is finished
dve2lts-sym, 13.752: level 116 is finished
dve2lts-sym, 13.756: level 117 is finished
dve2lts-sym, 13.760: level 118 is finished
dve2lts-sym, 13.763: level 119 is finished
dve2lts-sym, 13.767: level 120 is finished
dve2lts-sym, 13.770: level 121 is finished
dve2lts-sym, 13.773: level 122 is finished
dve2lts-sym, 13.776: level 123 is finished
dve2lts-sym, 13.779: level 124 is finished
dve2lts-sym, 13.781: level 125 is finished
dve2lts-sym, 13.784: level 126 is finished
dve2lts-sym, 13.786: level 127 is finished
dve2lts-sym, 13.788: level 128 is finished
dve2lts-sym, 13.790: level 129 is finished
dve2lts-sym, 13.792: level 130 is finished
dve2lts-sym, 13.794: level 131 is finished
dve2lts-sym, 13.797: level 132 is finished
dve2lts-sym, 13.799: level 133 is finished
dve2lts-sym, 13.801: level 134 is finished
dve2lts-sym, 13.803: level 135 is finished
dve2lts-sym, 13.806: level 136 is finished
dve2lts-sym, 13.809: level 137 is finished
dve2lts-sym, 13.812: level 138 is finished
dve2lts-sym, 13.814: level 139 is finished
dve2lts-sym, 13.817: level 140 is finished
dve2lts-sym, 13.820: level 141 is finished
dve2lts-sym, 13.823: level 142 is finished
dve2lts-sym, 13.827: level 143 is finished
dve2lts-sym, 13.829: level 144 is finished
dve2lts-sym, 13.832: level 145 is finished
dve2lts-sym, 13.835: level 146 is finished
dve2lts-sym, 13.837: level 147 is finished
dve2lts-sym, 13.840: level 148 is finished
dve2lts-sym, 13.842: level 149 is finished
dve2lts-sym, 13.844: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 13.844: reachability took 12.060 real 177.730 user 15.170 sys
dve2lts-sym, 13.844: counting visited states...
dve2lts-sym, 13.845: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.845: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
