Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.194: Regroup specification: gs
dve2lts-sym, 1.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.194: Regroup macro Cols: cs,cn
dve2lts-sym, 1.194: Regroup Column Sort
dve2lts-sym, 1.194: Regroup Column Nub
dve2lts-sym, 1.194: Regroup macro Rows: rs,rn
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 36->31 groups
dve2lts-sym, 1.196: state vector length is 21; there are 31 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 1.829: level 2 is finished
dve2lts-sym, 1.895: level 3 is finished
dve2lts-sym, 1.944: level 4 is finished
dve2lts-sym, 1.991: level 5 is finished
dve2lts-sym, 2.028: level 6 is finished
dve2lts-sym, 2.077: level 7 is finished
dve2lts-sym, 2.115: level 8 is finished
dve2lts-sym, 2.153: level 9 is finished
dve2lts-sym, 2.195: level 10 is finished
dve2lts-sym, 2.239: level 11 is finished
dve2lts-sym, 2.282: level 12 is finished
dve2lts-sym, 2.374: level 13 is finished
dve2lts-sym, 2.473: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 2.673: level 16 is finished
dve2lts-sym, 2.828: level 17 is finished
dve2lts-sym, 2.969: level 18 is finished
dve2lts-sym, 3.070: level 19 is finished
dve2lts-sym, 3.161: level 20 is finished
dve2lts-sym, 3.234: level 21 is finished
dve2lts-sym, 3.300: level 22 is finished
dve2lts-sym, 3.356: level 23 is finished
dve2lts-sym, 3.397: level 24 is finished
dve2lts-sym, 3.422: level 25 is finished
dve2lts-sym, 3.449: level 26 is finished
dve2lts-sym, 3.465: level 27 is finished
dve2lts-sym, 3.482: level 28 is finished
dve2lts-sym, 3.501: level 29 is finished
dve2lts-sym, 3.521: level 30 is finished
dve2lts-sym, 3.540: level 31 is finished
dve2lts-sym, 3.564: level 32 is finished
dve2lts-sym, 3.582: level 33 is finished
dve2lts-sym, 3.593: level 34 is finished
dve2lts-sym, 3.613: level 35 is finished
dve2lts-sym, 3.637: level 36 is finished
dve2lts-sym, 3.653: level 37 is finished
dve2lts-sym, 3.671: level 38 is finished
dve2lts-sym, 3.687: level 39 is finished
dve2lts-sym, 3.704: level 40 is finished
dve2lts-sym, 3.717: level 41 is finished
dve2lts-sym, 3.727: level 42 is finished
dve2lts-sym, 3.735: level 43 is finished
dve2lts-sym, 3.740: level 44 is finished
dve2lts-sym, 3.745: level 45 is finished
dve2lts-sym, 3.748: level 46 is finished
dve2lts-sym, 3.751: level 47 is finished
dve2lts-sym, 3.754: level 48 is finished
dve2lts-sym, 3.756: level 49 is finished
dve2lts-sym, 3.758: level 50 is finished
dve2lts-sym, 3.760: level 51 is finished
dve2lts-sym, 3.763: level 52 is finished
dve2lts-sym, 3.765: level 53 is finished
dve2lts-sym, 3.768: level 54 is finished
dve2lts-sym, 3.770: level 55 is finished
dve2lts-sym, 3.772: level 56 is finished
dve2lts-sym, 3.774: level 57 is finished
dve2lts-sym, 3.777: level 58 is finished
dve2lts-sym, 3.779: level 59 is finished
dve2lts-sym, 3.781: level 60 is finished
dve2lts-sym, 3.783: level 61 is finished
dve2lts-sym, 3.785: level 62 is finished
dve2lts-sym, 3.786: level 63 is finished
dve2lts-sym, 3.788: level 64 is finished
dve2lts-sym, 3.789: level 65 is finished
dve2lts-sym, 3.791: level 66 is finished
dve2lts-sym, 3.792: level 67 is finished
dve2lts-sym, 3.793: level 68 is finished
dve2lts-sym, 3.794: level 69 is finished
dve2lts-sym, 3.795: level 70 is finished
dve2lts-sym, 3.796: level 71 is finished
dve2lts-sym, 3.797: level 72 is finished
dve2lts-sym, 3.799: level 73 is finished
dve2lts-sym, 3.800: level 74 is finished
dve2lts-sym, 3.801: level 75 is finished
dve2lts-sym, 3.802: level 76 is finished
dve2lts-sym, 3.804: level 77 is finished
dve2lts-sym, 3.805: level 78 is finished
dve2lts-sym, 3.807: level 79 is finished
dve2lts-sym, 3.809: level 80 is finished
dve2lts-sym, 3.810: level 81 is finished
dve2lts-sym, 3.812: level 82 is finished
dve2lts-sym, 3.814: level 83 is finished
dve2lts-sym, 3.816: level 84 is finished
dve2lts-sym, 3.817: level 85 is finished
dve2lts-sym, 3.819: level 86 is finished
dve2lts-sym, 3.820: level 87 is finished
dve2lts-sym, 3.822: level 88 is finished
dve2lts-sym, 3.823: level 89 is finished
dve2lts-sym, 3.824: level 90 is finished
dve2lts-sym, 3.825: level 91 is finished
dve2lts-sym, 3.826: level 92 is finished
dve2lts-sym, 3.827: level 93 is finished
dve2lts-sym, 3.828: level 94 is finished
dve2lts-sym, 3.830: level 95 is finished
dve2lts-sym, 3.831: level 96 is finished
dve2lts-sym, 3.832: level 97 is finished
dve2lts-sym, 3.834: level 98 is finished
dve2lts-sym, 3.835: level 99 is finished
dve2lts-sym, 3.837: level 100 is finished
dve2lts-sym, 3.839: level 101 is finished
dve2lts-sym, 3.841: level 102 is finished
dve2lts-sym, 3.842: level 103 is finished
dve2lts-sym, 3.844: level 104 is finished
dve2lts-sym, 3.846: level 105 is finished
dve2lts-sym, 3.847: level 106 is finished
dve2lts-sym, 3.848: level 107 is finished
dve2lts-sym, 3.850: level 108 is finished
dve2lts-sym, 3.851: level 109 is finished
dve2lts-sym, 3.852: level 110 is finished
dve2lts-sym, 3.853: level 111 is finished
dve2lts-sym, 3.854: level 112 is finished
dve2lts-sym, 3.855: level 113 is finished
dve2lts-sym, 3.856: level 114 is finished
dve2lts-sym, 3.857: level 115 is finished
dve2lts-sym, 3.858: level 116 is finished
dve2lts-sym, 3.859: level 117 is finished
dve2lts-sym, 3.861: level 118 is finished
dve2lts-sym, 3.862: level 119 is finished
dve2lts-sym, 3.863: level 120 is finished
dve2lts-sym, 3.865: level 121 is finished
dve2lts-sym, 3.866: level 122 is finished
dve2lts-sym, 3.868: level 123 is finished
dve2lts-sym, 3.869: level 124 is finished
dve2lts-sym, 3.870: level 125 is finished
dve2lts-sym, 3.872: level 126 is finished
dve2lts-sym, 3.873: level 127 is finished
dve2lts-sym, 3.874: level 128 is finished
dve2lts-sym, 3.875: level 129 is finished
dve2lts-sym, 3.876: level 130 is finished
dve2lts-sym, 3.877: level 131 is finished
dve2lts-sym, 3.877: level 132 is finished
dve2lts-sym, 3.878: level 133 is finished
dve2lts-sym, 3.879: level 134 is finished
dve2lts-sym, 3.883: level 135 is finished
dve2lts-sym, 3.886: level 136 is finished
dve2lts-sym, 3.889: level 137 is finished
dve2lts-sym, 3.890: level 138 is finished
dve2lts-sym, 3.891: level 139 is finished
dve2lts-sym, 3.892: level 140 is finished
dve2lts-sym, 3.893: level 141 is finished
dve2lts-sym, 3.894: level 142 is finished
dve2lts-sym, 3.895: level 143 is finished
dve2lts-sym, 3.896: level 144 is finished
dve2lts-sym, 3.897: level 145 is finished
dve2lts-sym, 3.898: level 146 is finished
dve2lts-sym, 3.899: level 147 is finished
dve2lts-sym, 3.900: level 148 is finished
dve2lts-sym, 3.900: level 149 is finished
dve2lts-sym, 3.901: level 150 is finished
dve2lts-sym, 3.901: level 151 is finished
dve2lts-sym, 3.902: level 152 is finished
dve2lts-sym, 3.902: level 153 is finished
dve2lts-sym, 3.903: level 154 is finished
dve2lts-sym, 3.903: level 155 is finished
dve2lts-sym, 3.904: level 156 is finished
dve2lts-sym, 3.905: level 157 is finished
dve2lts-sym, 3.905: level 158 is finished
dve2lts-sym, 3.906: level 159 is finished
dve2lts-sym, 3.907: level 160 is finished
dve2lts-sym, 3.907: level 161 is finished
dve2lts-sym, 3.908: level 162 is finished
dve2lts-sym, 3.909: level 163 is finished
dve2lts-sym, 3.909: level 164 is finished
dve2lts-sym, 3.910: level 165 is finished
dve2lts-sym, 3.910: level 166 is finished
dve2lts-sym, 3.911: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.911: reachability took 2.240 real 32.910 user 20.580 sys
dve2lts-sym, 3.912: counting visited states...
dve2lts-sym, 3.912: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.912: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
