Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 48->42 groups
dve2lts-sym, 1.695: state vector length is 28; there are 42 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.516: got initial state
dve2lts-sym, 2.516: level 0 is finished
dve2lts-sym, 3.207: level 1 is finished
dve2lts-sym, 3.857: level 2 is finished
dve2lts-sym, 4.545: level 3 is finished
dve2lts-sym, 5.181: level 4 is finished
dve2lts-sym, 5.544: level 5 is finished
dve2lts-sym, 5.836: level 6 is finished
dve2lts-sym, 6.117: level 7 is finished
dve2lts-sym, 6.345: level 8 is finished
dve2lts-sym, 6.568: level 9 is finished
dve2lts-sym, 6.789: level 10 is finished
dve2lts-sym, 7.043: level 11 is finished
dve2lts-sym, 7.286: level 12 is finished
dve2lts-sym, 7.532: level 13 is finished
dve2lts-sym, 7.733: level 14 is finished
dve2lts-sym, 7.951: level 15 is finished
dve2lts-sym, 8.544: level 16 is finished
dve2lts-sym, 9.336: level 17 is finished
dve2lts-sym, 9.879: level 18 is finished
dve2lts-sym, 10.239: level 19 is finished
dve2lts-sym, 10.653: level 20 is finished
dve2lts-sym, 11.108: level 21 is finished
dve2lts-sym, 11.397: level 22 is finished
dve2lts-sym, 11.585: level 23 is finished
dve2lts-sym, 11.718: level 24 is finished
dve2lts-sym, 11.801: level 25 is finished
dve2lts-sym, 11.863: level 26 is finished
dve2lts-sym, 11.894: level 27 is finished
dve2lts-sym, 11.912: level 28 is finished
dve2lts-sym, 11.927: level 29 is finished
dve2lts-sym, 11.935: level 30 is finished
dve2lts-sym, 11.943: level 31 is finished
dve2lts-sym, 11.948: level 32 is finished
dve2lts-sym, 11.952: level 33 is finished
dve2lts-sym, 11.957: level 34 is finished
dve2lts-sym, 11.961: level 35 is finished
dve2lts-sym, 11.965: level 36 is finished
dve2lts-sym, 11.968: level 37 is finished
dve2lts-sym, 11.972: level 38 is finished
dve2lts-sym, 11.976: level 39 is finished
dve2lts-sym, 11.981: level 40 is finished
dve2lts-sym, 11.985: level 41 is finished
dve2lts-sym, 11.990: level 42 is finished
dve2lts-sym, 11.993: level 43 is finished
dve2lts-sym, 11.998: level 44 is finished
dve2lts-sym, 12.005: level 45 is finished
dve2lts-sym, 12.013: level 46 is finished
dve2lts-sym, 12.020: level 47 is finished
dve2lts-sym, 12.028: level 48 is finished
dve2lts-sym, 12.037: level 49 is finished
dve2lts-sym, 12.047: level 50 is finished
dve2lts-sym, 12.057: level 51 is finished
dve2lts-sym, 12.067: level 52 is finished
dve2lts-sym, 12.078: level 53 is finished
dve2lts-sym, 12.088: level 54 is finished
dve2lts-sym, 12.098: level 55 is finished
dve2lts-sym, 12.107: level 56 is finished
dve2lts-sym, 12.115: level 57 is finished
dve2lts-sym, 12.123: level 58 is finished
dve2lts-sym, 12.130: level 59 is finished
dve2lts-sym, 12.137: level 60 is finished
dve2lts-sym, 12.144: level 61 is finished
dve2lts-sym, 12.151: level 62 is finished
dve2lts-sym, 12.157: level 63 is finished
dve2lts-sym, 12.163: level 64 is finished
dve2lts-sym, 12.169: level 65 is finished
dve2lts-sym, 12.175: level 66 is finished
dve2lts-sym, 12.181: level 67 is finished
dve2lts-sym, 12.188: level 68 is finished
dve2lts-sym, 12.197: level 69 is finished
dve2lts-sym, 12.206: level 70 is finished
dve2lts-sym, 12.216: level 71 is finished
dve2lts-sym, 12.228: level 72 is finished
dve2lts-sym, 12.242: level 73 is finished
dve2lts-sym, 12.258: level 74 is finished
dve2lts-sym, 12.275: level 75 is finished
dve2lts-sym, 12.296: level 76 is finished
dve2lts-sym, 12.319: level 77 is finished
dve2lts-sym, 12.345: level 78 is finished
dve2lts-sym, 12.371: level 79 is finished
dve2lts-sym, 12.399: level 80 is finished
dve2lts-sym, 12.424: level 81 is finished
dve2lts-sym, 12.447: level 82 is finished
dve2lts-sym, 12.468: level 83 is finished
dve2lts-sym, 12.485: level 84 is finished
dve2lts-sym, 12.503: level 85 is finished
dve2lts-sym, 12.519: level 86 is finished
dve2lts-sym, 12.534: level 87 is finished
dve2lts-sym, 12.550: level 88 is finished
dve2lts-sym, 12.566: level 89 is finished
dve2lts-sym, 12.582: level 90 is finished
dve2lts-sym, 12.596: level 91 is finished
dve2lts-sym, 12.611: level 92 is finished
dve2lts-sym, 12.626: level 93 is finished
dve2lts-sym, 12.643: level 94 is finished
dve2lts-sym, 12.658: level 95 is finished
dve2lts-sym, 12.676: level 96 is finished
dve2lts-sym, 12.698: level 97 is finished
dve2lts-sym, 12.724: level 98 is finished
dve2lts-sym, 12.775: level 99 is finished
dve2lts-sym, 12.812: level 100 is finished
dve2lts-sym, 12.855: level 101 is finished
dve2lts-sym, 12.903: level 102 is finished
dve2lts-sym, 12.955: level 103 is finished
dve2lts-sym, 13.011: level 104 is finished
dve2lts-sym, 13.071: level 105 is finished
dve2lts-sym, 13.131: level 106 is finished
dve2lts-sym, 13.189: level 107 is finished
dve2lts-sym, 13.242: level 108 is finished
dve2lts-sym, 13.293: level 109 is finished
dve2lts-sym, 13.334: level 110 is finished
dve2lts-sym, 13.372: level 111 is finished
dve2lts-sym, 13.404: level 112 is finished
dve2lts-sym, 13.437: level 113 is finished
dve2lts-sym, 13.468: level 114 is finished
dve2lts-sym, 13.496: level 115 is finished
dve2lts-sym, 13.526: level 116 is finished
dve2lts-sym, 13.556: level 117 is finished
dve2lts-sym, 13.585: level 118 is finished
dve2lts-sym, 13.614: level 119 is finished
dve2lts-sym, 13.644: level 120 is finished
dve2lts-sym, 13.677: level 121 is finished
dve2lts-sym, 13.710: level 122 is finished
dve2lts-sym, 13.746: level 123 is finished
dve2lts-sym, 13.790: level 124 is finished
dve2lts-sym, 13.845: level 125 is finished
dve2lts-sym, 13.907: level 126 is finished
dve2lts-sym, 13.979: level 127 is finished
dve2lts-sym, 14.062: level 128 is finished
dve2lts-sym, 14.154: level 129 is finished
dve2lts-sym, 14.249: level 130 is finished
dve2lts-sym, 14.349: level 131 is finished
dve2lts-sym, 14.448: level 132 is finished
dve2lts-sym, 14.546: level 133 is finished
dve2lts-sym, 14.635: level 134 is finished
dve2lts-sym, 14.714: level 135 is finished
dve2lts-sym, 14.813: level 136 is finished
dve2lts-sym, 14.875: level 137 is finished
dve2lts-sym, 14.929: level 138 is finished
dve2lts-sym, 14.977: level 139 is finished
dve2lts-sym, 15.025: level 140 is finished
dve2lts-sym, 15.072: level 141 is finished
dve2lts-sym, 15.119: level 142 is finished
dve2lts-sym, 15.166: level 143 is finished
dve2lts-sym, 15.213: level 144 is finished
dve2lts-sym, 15.261: level 145 is finished
dve2lts-sym, 15.309: level 146 is finished
dve2lts-sym, 15.357: level 147 is finished
dve2lts-sym, 15.413: level 148 is finished
dve2lts-sym, 15.474: level 149 is finished
dve2lts-sym, 15.542: level 150 is finished
dve2lts-sym, 15.622: level 151 is finished
dve2lts-sym, 15.717: level 152 is finished
dve2lts-sym, 15.826: level 153 is finished
dve2lts-sym, 15.944: level 154 is finished
dve2lts-sym, 16.073: level 155 is finished
dve2lts-sym, 16.207: level 156 is finished
dve2lts-sym, 16.346: level 157 is finished
dve2lts-sym, 16.481: level 158 is finished
dve2lts-sym, 16.606: level 159 is finished
dve2lts-sym, 16.723: level 160 is finished
dve2lts-sym, 16.848: level 161 is finished
dve2lts-sym, 16.941: level 162 is finished
dve2lts-sym, 17.020: level 163 is finished
dve2lts-sym, 17.096: level 164 is finished
dve2lts-sym, 17.165: level 165 is finished
dve2lts-sym, 17.230: level 166 is finished
dve2lts-sym, 17.294: level 167 is finished
dve2lts-sym, 17.358: level 168 is finished
dve2lts-sym, 17.423: level 169 is finished
dve2lts-sym, 17.487: level 170 is finished
dve2lts-sym, 17.551: level 171 is finished
dve2lts-sym, 17.618: level 172 is finished
dve2lts-sym, 17.690: level 173 is finished
dve2lts-sym, 17.765: level 174 is finished
dve2lts-sym, 17.847: level 175 is finished
dve2lts-sym, 17.943: level 176 is finished
dve2lts-sym, 18.052: level 177 is finished
dve2lts-sym, 18.170: level 178 is finished
dve2lts-sym, 18.302: level 179 is finished
dve2lts-sym, 18.447: level 180 is finished
dve2lts-sym, 18.599: level 181 is finished
dve2lts-sym, 18.773: level 182 is finished
dve2lts-sym, 18.922: level 183 is finished
dve2lts-sym, 19.065: level 184 is finished
dve2lts-sym, 19.200: level 185 is finished
dve2lts-sym, 19.323: level 186 is finished
dve2lts-sym, 19.436: level 187 is finished
dve2lts-sym, 19.538: level 188 is finished
dve2lts-sym, 19.636: level 189 is finished
dve2lts-sym, 19.725: level 190 is finished
dve2lts-sym, 19.807: level 191 is finished
dve2lts-sym, 19.890: level 192 is finished
dve2lts-sym, 19.973: level 193 is finished
dve2lts-sym, 20.057: level 194 is finished
dve2lts-sym, 20.140: level 195 is finished
dve2lts-sym, 20.226: level 196 is finished
dve2lts-sym, 20.322: level 197 is finished
dve2lts-sym, 20.423: level 198 is finished
dve2lts-sym, 20.531: level 199 is finished
dve2lts-sym, 20.655: level 200 is finished
dve2lts-sym, 20.816: level 201 is finished
dve2lts-sym, 20.964: level 202 is finished
dve2lts-sym, 21.127: level 203 is finished
dve2lts-sym, 21.309: level 204 is finished
dve2lts-sym, 21.497: level 205 is finished
dve2lts-sym, 21.688: level 206 is finished
dve2lts-sym, 21.875: level 207 is finished
dve2lts-sym, 22.060: level 208 is finished
dve2lts-sym, 22.239: level 209 is finished
dve2lts-sym, 22.408: level 210 is finished
dve2lts-sym, 22.560: level 211 is finished
dve2lts-sym, 22.705: level 212 is finished
dve2lts-sym, 22.866: level 213 is finished
dve2lts-sym, 22.997: level 214 is finished
dve2lts-sym, 23.119: level 215 is finished
dve2lts-sym, 23.243: level 216 is finished
dve2lts-sym, 23.364: level 217 is finished
dve2lts-sym, 23.482: level 218 is finished
dve2lts-sym, 23.599: level 219 is finished
dve2lts-sym, 23.722: level 220 is finished
dve2lts-sym, 23.857: level 221 is finished
dve2lts-sym, 23.998: level 222 is finished
dve2lts-sym, 24.148: level 223 is finished
dve2lts-sym, 24.318: level 224 is finished
dve2lts-sym, 24.508: level 225 is finished
dve2lts-sym, 24.713: level 226 is finished
dve2lts-sym, 24.963: level 227 is finished
dve2lts-sym, 25.209: level 228 is finished
dve2lts-sym, 25.469: level 229 is finished
dve2lts-sym, 25.733: level 230 is finished
dve2lts-sym, 25.997: level 231 is finished
dve2lts-sym, 26.260: level 232 is finished
dve2lts-sym, 26.520: level 233 is finished
dve2lts-sym, 26.781: level 234 is finished
dve2lts-sym, 27.008: level 235 is finished
dve2lts-sym, 27.223: level 236 is finished
dve2lts-sym, 27.430: level 237 is finished
dve2lts-sym, 27.626: level 238 is finished
dve2lts-sym, 27.810: level 239 is finished
dve2lts-sym, 27.992: level 240 is finished
dve2lts-sym, 28.170: level 241 is finished
dve2lts-sym, 28.343: level 242 is finished
dve2lts-sym, 28.513: level 243 is finished
dve2lts-sym, 28.687: level 244 is finished
dve2lts-sym, 28.872: level 245 is finished
dve2lts-sym, 29.073: level 246 is finished
dve2lts-sym, 29.274: level 247 is finished
dve2lts-sym, 29.501: level 248 is finished
dve2lts-sym, 29.755: level 249 is finished
dve2lts-sym, 30.031: level 250 is finished
dve2lts-sym, 30.332: level 251 is finished
dve2lts-sym, 30.669: level 252 is finished
dve2lts-sym, 31.033: level 253 is finished
dve2lts-sym, 31.406: level 254 is finished
dve2lts-sym, 31.793: level 255 is finished
dve2lts-sym, 32.186: level 256 is finished
dve2lts-sym, 32.585: level 257 is finished
dve2lts-sym, 32.970: level 258 is finished
dve2lts-sym, 33.326: level 259 is finished
dve2lts-sym, 33.668: level 260 is finished
dve2lts-sym, 33.996: level 261 is finished
dve2lts-sym, 34.308: level 262 is finished
dve2lts-sym, 34.598: level 263 is finished
dve2lts-sym, 34.887: level 264 is finished
dve2lts-sym, 35.170: level 265 is finished
dve2lts-sym, 35.443: level 266 is finished
dve2lts-sym, 35.711: level 267 is finished
dve2lts-sym, 35.990: level 268 is finished
dve2lts-sym, 36.278: level 269 is finished
dve2lts-sym, 36.567: level 270 is finished
dve2lts-sym, 36.859: level 271 is finished
dve2lts-sym, 37.183: level 272 is finished
dve2lts-sym, 37.532: level 273 is finished
dve2lts-sym, 37.906: level 274 is finished
dve2lts-sym, 38.307: level 275 is finished
dve2lts-sym, 38.764: level 276 is finished
dve2lts-sym, 39.261: level 277 is finished
dve2lts-sym, 39.785: level 278 is finished
dve2lts-sym, 40.332: level 279 is finished
dve2lts-sym, 40.923: level 280 is finished
dve2lts-sym, 41.529: level 281 is finished
dve2lts-sym, 42.128: level 282 is finished
dve2lts-sym, 42.708: level 283 is finished
dve2lts-sym, 43.274: level 284 is finished
dve2lts-sym, 43.833: level 285 is finished
dve2lts-sym, 44.354: level 286 is finished
dve2lts-sym, 44.838: level 287 is finished
dve2lts-sym, 45.310: level 288 is finished
dve2lts-sym, 45.769: level 289 is finished
dve2lts-sym, 46.218: level 290 is finished
dve2lts-sym, 46.651: level 291 is finished
dve2lts-sym, 47.085: level 292 is finished
dve2lts-sym, 47.523: level 293 is finished
dve2lts-sym, 48.011: level 294 is finished
dve2lts-sym, 48.449: level 295 is finished
dve2lts-sym, 48.914: level 296 is finished
dve2lts-sym, 49.404: level 297 is finished
dve2lts-sym, 49.903: level 298 is finished
dve2lts-sym, 50.429: level 299 is finished
dve2lts-sym, 51.026: level 300 is finished
dve2lts-sym, 51.670: level 301 is finished
dve2lts-sym, 52.348: level 302 is finished
dve2lts-sym, 53.054: level 303 is finished
dve2lts-sym, 53.826: level 304 is finished
dve2lts-sym, 54.633: level 305 is finished
dve2lts-sym, 55.444: level 306 is finished
dve2lts-sym, 56.250: level 307 is finished
dve2lts-sym, 57.068: level 308 is finished
dve2lts-sym, 57.876: level 309 is finished
dve2lts-sym, 58.664: level 310 is finished
dve2lts-sym, 59.399: level 311 is finished
dve2lts-sym, 60.122: level 312 is finished
dve2lts-sym, 60.834: level 313 is finished
dve2lts-sym, 61.520: level 314 is finished
dve2lts-sym, 62.179: level 315 is finished
dve2lts-sym, 62.841: level 316 is finished
dve2lts-sym, 63.506: level 317 is finished
dve2lts-sym, 64.164: level 318 is finished
dve2lts-sym, 64.821: level 319 is finished
dve2lts-sym, 65.488: level 320 is finished
dve2lts-sym, 66.195: level 321 is finished
dve2lts-sym, 66.903: level 322 is finished
dve2lts-sym, 67.635: level 323 is finished
dve2lts-sym, 68.417: level 324 is finished
dve2lts-sym, 69.236: level 325 is finished
dve2lts-sym, 70.085: level 326 is finished
dve2lts-sym, 70.957: level 327 is finished
dve2lts-sym, 71.888: level 328 is finished
dve2lts-sym, 72.866: level 329 is finished
dve2lts-sym, 73.856: level 330 is finished
dve2lts-sym, 74.831: level 331 is finished
dve2lts-sym, 75.853: level 332 is finished
dve2lts-sym, 76.919: level 333 is finished
dve2lts-sym, 77.945: level 334 is finished
dve2lts-sym, 78.936: level 335 is finished
dve2lts-sym, 79.916: level 336 is finished
dve2lts-sym, 80.893: level 337 is finished
dve2lts-sym, 81.869: level 338 is finished
dve2lts-sym, 82.796: level 339 is finished
dve2lts-sym, 83.734: level 340 is finished
dve2lts-sym, 84.680: level 341 is finished
dve2lts-sym, 85.616: level 342 is finished
dve2lts-sym, 86.549: level 343 is finished
dve2lts-sym, 87.520: level 344 is finished
dve2lts-sym, 88.503: level 345 is finished
dve2lts-sym, 89.514: level 346 is finished
dve2lts-sym, 90.530: level 347 is finished
dve2lts-sym, 91.599: level 348 is finished
dve2lts-sym, 92.720: level 349 is finished
dve2lts-sym, 93.844: level 350 is finished
dve2lts-sym, 95.002: level 351 is finished
dve2lts-sym, 96.229: level 352 is finished
dve2lts-sym, 97.492: level 353 is finished
dve2lts-sym, 98.768: level 354 is finished
dve2lts-sym, 100.026: level 355 is finished
dve2lts-sym, 101.328: level 356 is finished
dve2lts-sym, 102.670: level 357 is finished
dve2lts-sym, 104.005: level 358 is finished
dve2lts-sym, 105.298: level 359 is finished
dve2lts-sym, 106.606: level 360 is finished
dve2lts-sym, 107.912: level 361 is finished
dve2lts-sym, 109.220: level 362 is finished
dve2lts-sym, 110.511: level 363 is finished
dve2lts-sym, 111.804: level 364 is finished
dve2lts-sym, 113.107: level 365 is finished
dve2lts-sym, 114.418: level 366 is finished
dve2lts-sym, 115.705: level 367 is finished
dve2lts-sym, 117.038: level 368 is finished
dve2lts-sym, 118.407: level 369 is finished
dve2lts-sym, 119.803: level 370 is finished
dve2lts-sym, 121.232: level 371 is finished
dve2lts-sym, 122.729: level 372 is finished
dve2lts-sym, 124.281: level 373 is finished
dve2lts-sym, 125.857: level 374 is finished
dve2lts-sym, 127.470: level 375 is finished
dve2lts-sym, 129.130: level 376 is finished
dve2lts-sym, 130.863: level 377 is finished
dve2lts-sym, 132.619: level 378 is finished
dve2lts-sym, 134.364: level 379 is finished
dve2lts-sym, 136.103: level 380 is finished
dve2lts-sym, 137.857: level 381 is finished
dve2lts-sym, 139.591: level 382 is finished
dve2lts-sym, 141.257: level 383 is finished
dve2lts-sym, 142.853: level 384 is finished
dve2lts-sym, 144.370: level 385 is finished
dve2lts-sym, 145.796: level 386 is finished
dve2lts-sym, 147.113: level 387 is finished
dve2lts-sym, 148.298: level 388 is finished
dve2lts-sym, 149.329: level 389 is finished
dve2lts-sym, 150.219: level 390 is finished
dve2lts-sym, 150.980: level 391 is finished
dve2lts-sym, 151.612: level 392 is finished
dve2lts-sym, 152.120: level 393 is finished
dve2lts-sym, 152.532: level 394 is finished
dve2lts-sym, 152.856: level 395 is finished
dve2lts-sym, 153.126: level 396 is finished
dve2lts-sym, 153.346: level 397 is finished
dve2lts-sym, 153.515: level 398 is finished
dve2lts-sym, 153.646: level 399 is finished
dve2lts-sym, 153.755: level 400 is finished
dve2lts-sym, 153.846: level 401 is finished
dve2lts-sym, 153.920: level 402 is finished
dve2lts-sym, 153.973: level 403 is finished
dve2lts-sym, 154.022: level 404 is finished
dve2lts-sym, 154.055: level 405 is finished
dve2lts-sym, 154.079: level 406 is finished
dve2lts-sym, 154.108: level 407 is finished
dve2lts-sym, 154.125: level 408 is finished
dve2lts-sym, 154.137: level 409 is finished
dve2lts-sym, 154.147: level 410 is finished
dve2lts-sym, 154.155: level 411 is finished
dve2lts-sym, 154.162: level 412 is finished
dve2lts-sym, 154.168: level 413 is finished
dve2lts-sym, 154.172: level 414 is finished
dve2lts-sym, 154.175: level 415 is finished
dve2lts-sym, 154.178: level 416 is finished
dve2lts-sym, 154.180: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 154.181: reachability took 151.660 real 2372.410 user 24.320 sys
dve2lts-sym, 154.181: counting visited states...
dve2lts-sym, 187.621: counting took 33.440 real 533.830 user 0.940 sys
dve2lts-sym, 187.621: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
