Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.173: Regroup specification: gs
dve2lts-sym, 1.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.173: Regroup macro Cols: cs,cn
dve2lts-sym, 1.173: Regroup Column Sort
dve2lts-sym, 1.173: Regroup Column Nub
dve2lts-sym, 1.173: Regroup macro Rows: rs,rn
dve2lts-sym, 1.173: Regroup Row Sort
dve2lts-sym, 1.173: Regroup Row Nub
dve2lts-sym, 1.173: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 36->31 groups
dve2lts-sym, 1.177: state vector length is 21; there are 31 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 2.501: level 2 is finished
dve2lts-sym, 2.917: level 3 is finished
dve2lts-sym, 3.200: level 4 is finished
dve2lts-sym, 3.470: level 5 is finished
dve2lts-sym, 3.717: level 6 is finished
dve2lts-sym, 3.990: level 7 is finished
dve2lts-sym, 4.247: level 8 is finished
dve2lts-sym, 4.476: level 9 is finished
dve2lts-sym, 4.719: level 10 is finished
dve2lts-sym, 4.946: level 11 is finished
dve2lts-sym, 5.171: level 12 is finished
dve2lts-sym, 5.593: level 13 is finished
dve2lts-sym, 6.125: level 14 is finished
dve2lts-sym, 6.509: level 15 is finished
dve2lts-sym, 6.946: level 16 is finished
dve2lts-sym, 7.482: level 17 is finished
dve2lts-sym, 7.968: level 18 is finished
dve2lts-sym, 8.431: level 19 is finished
dve2lts-sym, 8.832: level 20 is finished
dve2lts-sym, 9.142: level 21 is finished
dve2lts-sym, 9.413: level 22 is finished
dve2lts-sym, 9.639: level 23 is finished
dve2lts-sym, 9.815: level 24 is finished
dve2lts-sym, 9.994: level 25 is finished
dve2lts-sym, 10.169: level 26 is finished
dve2lts-sym, 10.280: level 27 is finished
dve2lts-sym, 10.364: level 28 is finished
dve2lts-sym, 10.464: level 29 is finished
dve2lts-sym, 10.560: level 30 is finished
dve2lts-sym, 10.644: level 31 is finished
dve2lts-sym, 10.750: level 32 is finished
dve2lts-sym, 10.843: level 33 is finished
dve2lts-sym, 10.899: level 34 is finished
dve2lts-sym, 10.980: level 35 is finished
dve2lts-sym, 11.078: level 36 is finished
dve2lts-sym, 11.141: level 37 is finished
dve2lts-sym, 11.221: level 38 is finished
dve2lts-sym, 11.288: level 39 is finished
dve2lts-sym, 11.354: level 40 is finished
dve2lts-sym, 11.397: level 41 is finished
dve2lts-sym, 11.434: level 42 is finished
dve2lts-sym, 11.463: level 43 is finished
dve2lts-sym, 11.491: level 44 is finished
dve2lts-sym, 11.513: level 45 is finished
dve2lts-sym, 11.530: level 46 is finished
dve2lts-sym, 11.540: level 47 is finished
dve2lts-sym, 11.551: level 48 is finished
dve2lts-sym, 11.561: level 49 is finished
dve2lts-sym, 11.572: level 50 is finished
dve2lts-sym, 11.577: level 51 is finished
dve2lts-sym, 11.579: level 52 is finished
dve2lts-sym, 11.588: level 53 is finished
dve2lts-sym, 11.595: level 54 is finished
dve2lts-sym, 11.603: level 55 is finished
dve2lts-sym, 11.612: level 56 is finished
dve2lts-sym, 11.617: level 57 is finished
dve2lts-sym, 11.624: level 58 is finished
dve2lts-sym, 11.629: level 59 is finished
dve2lts-sym, 11.634: level 60 is finished
dve2lts-sym, 11.638: level 61 is finished
dve2lts-sym, 11.642: level 62 is finished
dve2lts-sym, 11.646: level 63 is finished
dve2lts-sym, 11.649: level 64 is finished
dve2lts-sym, 11.653: level 65 is finished
dve2lts-sym, 11.656: level 66 is finished
dve2lts-sym, 11.659: level 67 is finished
dve2lts-sym, 11.662: level 68 is finished
dve2lts-sym, 11.665: level 69 is finished
dve2lts-sym, 11.668: level 70 is finished
dve2lts-sym, 11.670: level 71 is finished
dve2lts-sym, 11.673: level 72 is finished
dve2lts-sym, 11.675: level 73 is finished
dve2lts-sym, 11.678: level 74 is finished
dve2lts-sym, 11.682: level 75 is finished
dve2lts-sym, 11.685: level 76 is finished
dve2lts-sym, 11.688: level 77 is finished
dve2lts-sym, 11.692: level 78 is finished
dve2lts-sym, 11.696: level 79 is finished
dve2lts-sym, 11.700: level 80 is finished
dve2lts-sym, 11.704: level 81 is finished
dve2lts-sym, 11.708: level 82 is finished
dve2lts-sym, 11.712: level 83 is finished
dve2lts-sym, 11.715: level 84 is finished
dve2lts-sym, 11.719: level 85 is finished
dve2lts-sym, 11.722: level 86 is finished
dve2lts-sym, 11.726: level 87 is finished
dve2lts-sym, 11.729: level 88 is finished
dve2lts-sym, 11.732: level 89 is finished
dve2lts-sym, 11.735: level 90 is finished
dve2lts-sym, 11.738: level 91 is finished
dve2lts-sym, 11.741: level 92 is finished
dve2lts-sym, 11.743: level 93 is finished
dve2lts-sym, 11.746: level 94 is finished
dve2lts-sym, 11.749: level 95 is finished
dve2lts-sym, 11.752: level 96 is finished
dve2lts-sym, 11.755: level 97 is finished
dve2lts-sym, 11.759: level 98 is finished
dve2lts-sym, 11.763: level 99 is finished
dve2lts-sym, 11.767: level 100 is finished
dve2lts-sym, 11.771: level 101 is finished
dve2lts-sym, 11.775: level 102 is finished
dve2lts-sym, 11.779: level 103 is finished
dve2lts-sym, 11.783: level 104 is finished
dve2lts-sym, 11.786: level 105 is finished
dve2lts-sym, 11.790: level 106 is finished
dve2lts-sym, 11.793: level 107 is finished
dve2lts-sym, 11.796: level 108 is finished
dve2lts-sym, 11.799: level 109 is finished
dve2lts-sym, 11.802: level 110 is finished
dve2lts-sym, 11.804: level 111 is finished
dve2lts-sym, 11.807: level 112 is finished
dve2lts-sym, 11.809: level 113 is finished
dve2lts-sym, 11.812: level 114 is finished
dve2lts-sym, 11.814: level 115 is finished
dve2lts-sym, 11.817: level 116 is finished
dve2lts-sym, 11.820: level 117 is finished
dve2lts-sym, 11.823: level 118 is finished
dve2lts-sym, 11.826: level 119 is finished
dve2lts-sym, 11.830: level 120 is finished
dve2lts-sym, 11.833: level 121 is finished
dve2lts-sym, 11.837: level 122 is finished
dve2lts-sym, 11.841: level 123 is finished
dve2lts-sym, 11.844: level 124 is finished
dve2lts-sym, 11.847: level 125 is finished
dve2lts-sym, 11.851: level 126 is finished
dve2lts-sym, 11.854: level 127 is finished
dve2lts-sym, 11.856: level 128 is finished
dve2lts-sym, 11.859: level 129 is finished
dve2lts-sym, 11.862: level 130 is finished
dve2lts-sym, 11.864: level 131 is finished
dve2lts-sym, 11.866: level 132 is finished
dve2lts-sym, 11.868: level 133 is finished
dve2lts-sym, 11.871: level 134 is finished
dve2lts-sym, 11.873: level 135 is finished
dve2lts-sym, 11.875: level 136 is finished
dve2lts-sym, 11.878: level 137 is finished
dve2lts-sym, 11.880: level 138 is finished
dve2lts-sym, 11.883: level 139 is finished
dve2lts-sym, 11.886: level 140 is finished
dve2lts-sym, 11.889: level 141 is finished
dve2lts-sym, 11.892: level 142 is finished
dve2lts-sym, 11.895: level 143 is finished
dve2lts-sym, 11.897: level 144 is finished
dve2lts-sym, 11.900: level 145 is finished
dve2lts-sym, 11.902: level 146 is finished
dve2lts-sym, 11.939: level 147 is finished
dve2lts-sym, 11.970: level 148 is finished
dve2lts-sym, 11.982: level 149 is finished
dve2lts-sym, 11.983: level 150 is finished
dve2lts-sym, 11.985: level 151 is finished
dve2lts-sym, 11.986: level 152 is finished
dve2lts-sym, 11.988: level 153 is finished
dve2lts-sym, 11.989: level 154 is finished
dve2lts-sym, 11.991: level 155 is finished
dve2lts-sym, 11.992: level 156 is finished
dve2lts-sym, 11.999: level 157 is finished
dve2lts-sym, 12.001: level 158 is finished
dve2lts-sym, 12.002: level 159 is finished
dve2lts-sym, 12.004: level 160 is finished
dve2lts-sym, 12.006: level 161 is finished
dve2lts-sym, 12.008: level 162 is finished
dve2lts-sym, 12.010: level 163 is finished
dve2lts-sym, 12.012: level 164 is finished
dve2lts-sym, 12.013: level 165 is finished
dve2lts-sym, 12.015: level 166 is finished
dve2lts-sym, 12.016: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.016: reachability took 10.370 real 150.640 user 15.090 sys
dve2lts-sym, 12.016: counting visited states...
dve2lts-sym, 12.017: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.017: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
