Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 49->40 groups
dve2lts-sym, 1.296: state vector length is 36; there are 40 groups
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: got initial state
dve2lts-sym, 1.951: level 0 is finished
dve2lts-sym, 2.741: level 1 is finished
dve2lts-sym, 3.478: level 2 is finished
dve2lts-sym, 4.329: level 3 is finished
dve2lts-sym, 5.071: level 4 is finished
dve2lts-sym, 5.424: level 5 is finished
dve2lts-sym, 5.681: level 6 is finished
dve2lts-sym, 5.943: level 7 is finished
dve2lts-sym, 6.226: level 8 is finished
dve2lts-sym, 6.500: level 9 is finished
dve2lts-sym, 6.774: level 10 is finished
dve2lts-sym, 6.977: level 11 is finished
dve2lts-sym, 7.225: level 12 is finished
dve2lts-sym, 7.493: level 13 is finished
dve2lts-sym, 7.777: level 14 is finished
dve2lts-sym, 7.986: level 15 is finished
dve2lts-sym, 8.196: level 16 is finished
dve2lts-sym, 8.457: level 17 is finished
dve2lts-sym, 9.270: level 18 is finished
dve2lts-sym, 10.488: level 19 is finished
dve2lts-sym, 11.439: level 20 is finished
dve2lts-sym, 11.967: level 21 is finished
dve2lts-sym, 12.663: level 22 is finished
dve2lts-sym, 13.653: level 23 is finished
dve2lts-sym, 15.032: level 24 is finished
dve2lts-sym, 16.423: level 25 is finished
dve2lts-sym, 17.573: level 26 is finished
dve2lts-sym, 18.632: level 27 is finished
dve2lts-sym, 19.577: level 28 is finished
dve2lts-sym, 20.195: level 29 is finished
dve2lts-sym, 20.569: level 30 is finished
dve2lts-sym, 20.851: level 31 is finished
dve2lts-sym, 21.004: level 32 is finished
dve2lts-sym, 21.120: level 33 is finished
dve2lts-sym, 21.169: level 34 is finished
dve2lts-sym, 21.223: level 35 is finished
dve2lts-sym, 21.244: level 36 is finished
dve2lts-sym, 21.261: level 37 is finished
dve2lts-sym, 21.282: level 38 is finished
dve2lts-sym, 21.305: level 39 is finished
dve2lts-sym, 21.319: level 40 is finished
dve2lts-sym, 21.329: level 41 is finished
dve2lts-sym, 21.331: level 42 is finished
dve2lts-sym, 21.341: level 43 is finished
dve2lts-sym, 21.345: level 44 is finished
dve2lts-sym, 21.350: level 45 is finished
dve2lts-sym, 21.354: level 46 is finished
dve2lts-sym, 21.359: level 47 is finished
dve2lts-sym, 21.366: level 48 is finished
dve2lts-sym, 21.372: level 49 is finished
dve2lts-sym, 21.378: level 50 is finished
dve2lts-sym, 21.382: level 51 is finished
dve2lts-sym, 21.390: level 52 is finished
dve2lts-sym, 21.402: level 53 is finished
dve2lts-sym, 21.413: level 54 is finished
dve2lts-sym, 21.423: level 55 is finished
dve2lts-sym, 21.439: level 56 is finished
dve2lts-sym, 21.464: level 57 is finished
dve2lts-sym, 21.500: level 58 is finished
dve2lts-sym, 21.541: level 59 is finished
dve2lts-sym, 21.595: level 60 is finished
dve2lts-sym, 21.663: level 61 is finished
dve2lts-sym, 21.750: level 62 is finished
dve2lts-sym, 21.861: level 63 is finished
dve2lts-sym, 21.991: level 64 is finished
dve2lts-sym, 22.131: level 65 is finished
dve2lts-sym, 22.267: level 66 is finished
dve2lts-sym, 22.398: level 67 is finished
dve2lts-sym, 22.518: level 68 is finished
dve2lts-sym, 22.630: level 69 is finished
dve2lts-sym, 22.723: level 70 is finished
dve2lts-sym, 22.804: level 71 is finished
dve2lts-sym, 22.871: level 72 is finished
dve2lts-sym, 22.939: level 73 is finished
dve2lts-sym, 23.002: level 74 is finished
dve2lts-sym, 23.068: level 75 is finished
dve2lts-sym, 23.124: level 76 is finished
dve2lts-sym, 23.185: level 77 is finished
dve2lts-sym, 23.240: level 78 is finished
dve2lts-sym, 23.287: level 79 is finished
dve2lts-sym, 23.326: level 80 is finished
dve2lts-sym, 23.364: level 81 is finished
dve2lts-sym, 23.402: level 82 is finished
dve2lts-sym, 23.444: level 83 is finished
dve2lts-sym, 23.485: level 84 is finished
dve2lts-sym, 23.531: level 85 is finished
dve2lts-sym, 23.597: level 86 is finished
dve2lts-sym, 23.695: level 87 is finished
dve2lts-sym, 23.810: level 88 is finished
dve2lts-sym, 23.929: level 89 is finished
dve2lts-sym, 24.084: level 90 is finished
dve2lts-sym, 24.300: level 91 is finished
dve2lts-sym, 24.587: level 92 is finished
dve2lts-sym, 24.921: level 93 is finished
dve2lts-sym, 25.324: level 94 is finished
dve2lts-sym, 25.797: level 95 is finished
dve2lts-sym, 26.341: level 96 is finished
dve2lts-sym, 26.965: level 97 is finished
dve2lts-sym, 27.632: level 98 is finished
dve2lts-sym, 28.318: level 99 is finished
dve2lts-sym, 28.983: level 100 is finished
dve2lts-sym, 29.621: level 101 is finished
dve2lts-sym, 30.196: level 102 is finished
dve2lts-sym, 30.696: level 103 is finished
dve2lts-sym, 31.100: level 104 is finished
dve2lts-sym, 31.438: level 105 is finished
dve2lts-sym, 31.711: level 106 is finished
dve2lts-sym, 31.988: level 107 is finished
dve2lts-sym, 32.268: level 108 is finished
dve2lts-sym, 32.558: level 109 is finished
dve2lts-sym, 32.850: level 110 is finished
dve2lts-sym, 33.170: level 111 is finished
dve2lts-sym, 33.479: level 112 is finished
dve2lts-sym, 33.775: level 113 is finished
dve2lts-sym, 34.030: level 114 is finished
dve2lts-sym, 34.266: level 115 is finished
dve2lts-sym, 34.488: level 116 is finished
dve2lts-sym, 34.707: level 117 is finished
dve2lts-sym, 34.924: level 118 is finished
dve2lts-sym, 35.136: level 119 is finished
dve2lts-sym, 35.421: level 120 is finished
dve2lts-sym, 35.830: level 121 is finished
dve2lts-sym, 36.339: level 122 is finished
dve2lts-sym, 36.927: level 123 is finished
dve2lts-sym, 37.675: level 124 is finished
dve2lts-sym, 38.642: level 125 is finished
dve2lts-sym, 39.843: level 126 is finished
dve2lts-sym, 41.210: level 127 is finished
dve2lts-sym, 42.804: level 128 is finished
dve2lts-sym, 44.625: level 129 is finished
dve2lts-sym, 46.639: level 130 is finished
dve2lts-sym, 48.765: level 131 is finished
dve2lts-sym, 50.924: level 132 is finished
dve2lts-sym, 53.049: level 133 is finished
dve2lts-sym, 55.035: level 134 is finished
dve2lts-sym, 56.846: level 135 is finished
dve2lts-sym, 58.416: level 136 is finished
dve2lts-sym, 59.766: level 137 is finished
dve2lts-sym, 60.861: level 138 is finished
dve2lts-sym, 61.769: level 139 is finished
dve2lts-sym, 62.545: level 140 is finished
dve2lts-sym, 63.305: level 141 is finished
dve2lts-sym, 64.050: level 142 is finished
dve2lts-sym, 64.800: level 143 is finished
dve2lts-sym, 65.565: level 144 is finished
dve2lts-sym, 66.374: level 145 is finished
dve2lts-sym, 67.162: level 146 is finished
dve2lts-sym, 67.914: level 147 is finished
dve2lts-sym, 68.606: level 148 is finished
dve2lts-sym, 69.239: level 149 is finished
dve2lts-sym, 69.839: level 150 is finished
dve2lts-sym, 70.464: level 151 is finished
dve2lts-sym, 71.128: level 152 is finished
dve2lts-sym, 71.850: level 153 is finished
dve2lts-sym, 72.747: level 154 is finished
dve2lts-sym, 73.923: level 155 is finished
dve2lts-sym, 75.382: level 156 is finished
dve2lts-sym, 77.104: level 157 is finished
dve2lts-sym, 79.239: level 158 is finished
dve2lts-sym, 81.854: level 159 is finished
dve2lts-sym, 84.911: level 160 is finished
dve2lts-sym, 88.317: level 161 is finished
dve2lts-sym, 92.095: level 162 is finished
dve2lts-sym, 96.180: level 163 is finished
dve2lts-sym, 100.437: level 164 is finished
dve2lts-sym, 104.633: level 165 is finished
dve2lts-sym, 108.669: level 166 is finished
dve2lts-sym, 112.441: level 167 is finished
dve2lts-sym, 115.820: level 168 is finished
dve2lts-sym, 118.790: level 169 is finished
dve2lts-sym, 121.344: level 170 is finished
dve2lts-sym, 123.577: level 171 is finished
dve2lts-sym, 125.511: level 172 is finished
dve2lts-sym, 127.208: level 173 is finished
dve2lts-sym, 128.731: level 174 is finished
dve2lts-sym, 130.184: level 175 is finished
dve2lts-sym, 131.541: level 176 is finished
dve2lts-sym, 132.837: level 177 is finished
dve2lts-sym, 134.088: level 178 is finished
dve2lts-sym, 135.321: level 179 is finished
dve2lts-sym, 136.484: level 180 is finished
dve2lts-sym, 137.604: level 181 is finished
dve2lts-sym, 138.698: level 182 is finished
dve2lts-sym, 139.772: level 183 is finished
dve2lts-sym, 140.881: level 184 is finished
dve2lts-sym, 142.116: level 185 is finished
dve2lts-sym, 143.499: level 186 is finished
dve2lts-sym, 145.051: level 187 is finished
dve2lts-sym, 146.936: level 188 is finished
dve2lts-sym, 149.278: level 189 is finished
dve2lts-sym, 152.093: level 190 is finished
dve2lts-sym, 155.354: level 191 is finished
dve2lts-sym, 159.216: level 192 is finished
dve2lts-sym, 163.715: level 193 is finished
dve2lts-sym, 168.734: level 194 is finished
dve2lts-sym, 174.053: level 195 is finished
dve2lts-sym, 179.632: level 196 is finished
dve2lts-sym, 185.330: level 197 is finished
dve2lts-sym, 190.953: level 198 is finished
dve2lts-sym, 196.291: level 199 is finished
dve2lts-sym, 201.277: level 200 is finished
dve2lts-sym, 205.902: level 201 is finished
dve2lts-sym, 210.053: level 202 is finished
dve2lts-sym, 213.689: level 203 is finished
dve2lts-sym, 216.835: level 204 is finished
dve2lts-sym, 219.626: level 205 is finished
dve2lts-sym, 222.067: level 206 is finished
dve2lts-sym, 224.204: level 207 is finished
dve2lts-sym, 226.118: level 208 is finished
dve2lts-sym, 227.889: level 209 is finished
dve2lts-sym, 229.497: level 210 is finished
dve2lts-sym, 230.995: level 211 is finished
dve2lts-sym, 232.440: level 212 is finished
dve2lts-sym, 233.851: level 213 is finished
dve2lts-sym, 235.218: level 214 is finished
dve2lts-sym, 236.590: level 215 is finished
dve2lts-sym, 238.001: level 216 is finished
dve2lts-sym, 239.478: level 217 is finished
dve2lts-sym, 241.083: level 218 is finished
dve2lts-sym, 242.933: level 219 is finished
dve2lts-sym, 245.077: level 220 is finished
dve2lts-sym, 247.549: level 221 is finished
dve2lts-sym, 250.498: level 222 is finished
dve2lts-sym, 254.050: level 223 is finished
dve2lts-sym, 258.203: level 224 is finished
dve2lts-sym, 262.873: level 225 is finished
dve2lts-sym, 268.102: level 226 is finished
dve2lts-sym, 273.808: level 227 is finished
dve2lts-sym, 279.784: level 228 is finished
dve2lts-sym, 285.768: level 229 is finished
dve2lts-sym, 291.613: level 230 is finished
dve2lts-sym, 297.224: level 231 is finished
dve2lts-sym, 302.508: level 232 is finished
dve2lts-sym, 307.347: level 233 is finished
dve2lts-sym, 311.711: level 234 is finished
dve2lts-sym, 315.619: level 235 is finished
dve2lts-sym, 319.025: level 236 is finished
dve2lts-sym, 321.956: level 237 is finished
dve2lts-sym, 324.494: level 238 is finished
dve2lts-sym, 326.731: level 239 is finished
dve2lts-sym, 328.686: level 240 is finished
dve2lts-sym, 330.437: level 241 is finished
dve2lts-sym, 332.049: level 242 is finished
dve2lts-sym, 333.574: level 243 is finished
dve2lts-sym, 334.996: level 244 is finished
dve2lts-sym, 336.350: level 245 is finished
dve2lts-sym, 337.689: level 246 is finished
dve2lts-sym, 339.020: level 247 is finished
dve2lts-sym, 340.341: level 248 is finished
dve2lts-sym, 341.727: level 249 is finished
dve2lts-sym, 343.242: level 250 is finished
dve2lts-sym, 344.931: level 251 is finished
dve2lts-sym, 346.884: level 252 is finished
dve2lts-sym, 349.199: level 253 is finished
dve2lts-sym, 351.917: level 254 is finished
dve2lts-sym, 355.036: level 255 is finished
dve2lts-sym, 358.654: level 256 is finished
dve2lts-sym, 362.814: level 257 is finished
dve2lts-sym, 367.368: level 258 is finished
dve2lts-sym, 372.129: level 259 is finished
dve2lts-sym, 377.068: level 260 is finished
dve2lts-sym, 381.960: level 261 is finished
dve2lts-sym, 386.723: level 262 is finished
dve2lts-sym, 391.195: level 263 is finished
dve2lts-sym, 395.374: level 264 is finished
dve2lts-sym, 399.238: level 265 is finished
dve2lts-sym, 402.724: level 266 is finished
dve2lts-sym, 405.790: level 267 is finished
dve2lts-sym, 408.482: level 268 is finished
dve2lts-sym, 410.851: level 269 is finished
dve2lts-sym, 412.907: level 270 is finished
dve2lts-sym, 414.683: level 271 is finished
dve2lts-sym, 416.264: level 272 is finished
dve2lts-sym, 417.692: level 273 is finished
dve2lts-sym, 418.973: level 274 is finished
dve2lts-sym, 420.160: level 275 is finished
dve2lts-sym, 421.295: level 276 is finished
dve2lts-sym, 422.363: level 277 is finished
dve2lts-sym, 423.364: level 278 is finished
dve2lts-sym, 424.365: level 279 is finished
dve2lts-sym, 425.399: level 280 is finished
dve2lts-sym, 426.482: level 281 is finished
dve2lts-sym, 427.653: level 282 is finished
dve2lts-sym, 428.997: level 283 is finished
dve2lts-sym, 430.559: level 284 is finished
dve2lts-sym, 432.364: level 285 is finished
dve2lts-sym, 434.476: level 286 is finished
dve2lts-sym, 436.929: level 287 is finished
dve2lts-sym, 439.685: level 288 is finished
dve2lts-sym, 442.693: level 289 is finished
dve2lts-sym, 445.964: level 290 is finished
dve2lts-sym, 449.411: level 291 is finished
dve2lts-sym, 452.892: level 292 is finished
dve2lts-sym, 456.315: level 293 is finished
dve2lts-sym, 459.660: level 294 is finished
dve2lts-sym, 462.838: level 295 is finished
dve2lts-sym, 465.770: level 296 is finished
dve2lts-sym, 468.419: level 297 is finished
dve2lts-sym, 470.817: level 298 is finished
dve2lts-sym, 472.965: level 299 is finished
dve2lts-sym, 474.839: level 300 is finished
dve2lts-sym, 476.445: level 301 is finished
dve2lts-sym, 477.863: level 302 is finished
dve2lts-sym, 479.140: level 303 is finished
dve2lts-sym, 480.269: level 304 is finished
dve2lts-sym, 481.279: level 305 is finished
dve2lts-sym, 482.218: level 306 is finished
dve2lts-sym, 483.082: level 307 is finished
dve2lts-sym, 483.881: level 308 is finished
dve2lts-sym, 484.652: level 309 is finished
dve2lts-sym, 485.414: level 310 is finished
dve2lts-sym, 486.166: level 311 is finished
dve2lts-sym, 486.930: level 312 is finished
dve2lts-sym, 487.752: level 313 is finished
dve2lts-sym, 488.673: level 314 is finished
dve2lts-sym, 489.708: level 315 is finished
dve2lts-sym, 490.893: level 316 is finished
dve2lts-sym, 492.277: level 317 is finished
dve2lts-sym, 493.871: level 318 is finished
dve2lts-sym, 495.656: level 319 is finished
dve2lts-sym, 497.629: level 320 is finished
dve2lts-sym, 499.755: level 321 is finished
dve2lts-sym, 501.978: level 322 is finished
dve2lts-sym, 504.251: level 323 is finished
dve2lts-sym, 506.553: level 324 is finished
dve2lts-sym, 508.813: level 325 is finished
dve2lts-sym, 510.944: level 326 is finished
dve2lts-sym, 512.932: level 327 is finished
dve2lts-sym, 514.785: level 328 is finished
dve2lts-sym, 516.483: level 329 is finished
dve2lts-sym, 517.979: level 330 is finished
dve2lts-sym, 519.270: level 331 is finished
dve2lts-sym, 520.413: level 332 is finished
dve2lts-sym, 521.442: level 333 is finished
dve2lts-sym, 522.336: level 334 is finished
dve2lts-sym, 523.127: level 335 is finished
dve2lts-sym, 523.854: level 336 is finished
dve2lts-sym, 524.523: level 337 is finished
dve2lts-sym, 525.123: level 338 is finished
dve2lts-sym, 525.691: level 339 is finished
dve2lts-sym, 526.233: level 340 is finished
dve2lts-sym, 526.747: level 341 is finished
dve2lts-sym, 527.250: level 342 is finished
dve2lts-sym, 527.776: level 343 is finished
dve2lts-sym, 528.331: level 344 is finished
dve2lts-sym, 528.929: level 345 is finished
dve2lts-sym, 529.595: level 346 is finished
dve2lts-sym, 530.367: level 347 is finished
dve2lts-sym, 531.265: level 348 is finished
dve2lts-sym, 532.275: level 349 is finished
dve2lts-sym, 533.399: level 350 is finished
dve2lts-sym, 534.638: level 351 is finished
dve2lts-sym, 535.959: level 352 is finished
dve2lts-sym, 537.347: level 353 is finished
dve2lts-sym, 538.765: level 354 is finished
dve2lts-sym, 540.166: level 355 is finished
dve2lts-sym, 541.517: level 356 is finished
dve2lts-sym, 542.814: level 357 is finished
dve2lts-sym, 544.051: level 358 is finished
dve2lts-sym, 545.183: level 359 is finished
dve2lts-sym, 546.201: level 360 is finished
dve2lts-sym, 547.121: level 361 is finished
dve2lts-sym, 547.960: level 362 is finished
dve2lts-sym, 548.721: level 363 is finished
dve2lts-sym, 549.394: level 364 is finished
dve2lts-sym, 549.999: level 365 is finished
dve2lts-sym, 550.549: level 366 is finished
dve2lts-sym, 551.044: level 367 is finished
dve2lts-sym, 551.489: level 368 is finished
dve2lts-sym, 551.898: level 369 is finished
dve2lts-sym, 552.281: level 370 is finished
dve2lts-sym, 552.633: level 371 is finished
dve2lts-sym, 552.970: level 372 is finished
dve2lts-sym, 553.308: level 373 is finished
dve2lts-sym, 553.647: level 374 is finished
dve2lts-sym, 553.997: level 375 is finished
dve2lts-sym, 554.379: level 376 is finished
dve2lts-sym, 554.812: level 377 is finished
dve2lts-sym, 555.309: level 378 is finished
dve2lts-sym, 555.854: level 379 is finished
dve2lts-sym, 556.470: level 380 is finished
dve2lts-sym, 557.147: level 381 is finished
dve2lts-sym, 557.886: level 382 is finished
dve2lts-sym, 558.663: level 383 is finished
dve2lts-sym, 559.475: level 384 is finished
dve2lts-sym, 560.298: level 385 is finished
dve2lts-sym, 561.104: level 386 is finished
dve2lts-sym, 561.890: level 387 is finished
dve2lts-sym, 562.654: level 388 is finished
dve2lts-sym, 563.371: level 389 is finished
dve2lts-sym, 564.036: level 390 is finished
dve2lts-sym, 564.663: level 391 is finished
dve2lts-sym, 565.242: level 392 is finished
dve2lts-sym, 565.764: level 393 is finished
dve2lts-sym, 566.224: level 394 is finished
dve2lts-sym, 566.634: level 395 is finished
dve2lts-sym, 567.007: level 396 is finished
dve2lts-sym, 567.350: level 397 is finished
dve2lts-sym, 567.646: level 398 is finished
dve2lts-sym, 567.917: level 399 is finished
dve2lts-sym, 568.167: level 400 is finished
dve2lts-sym, 568.397: level 401 is finished
dve2lts-sym, 568.617: level 402 is finished
dve2lts-sym, 568.836: level 403 is finished
dve2lts-sym, 569.058: level 404 is finished
dve2lts-sym, 569.286: level 405 is finished
dve2lts-sym, 569.529: level 406 is finished
dve2lts-sym, 569.799: level 407 is finished
dve2lts-sym, 570.112: level 408 is finished
dve2lts-sym, 570.454: level 409 is finished
dve2lts-sym, 570.821: level 410 is finished
dve2lts-sym, 571.234: level 411 is finished
dve2lts-sym, 571.686: level 412 is finished
dve2lts-sym, 572.163: level 413 is finished
dve2lts-sym, 572.646: level 414 is finished
dve2lts-sym, 573.127: level 415 is finished
dve2lts-sym, 573.608: level 416 is finished
dve2lts-sym, 574.085: level 417 is finished
dve2lts-sym, 574.540: level 418 is finished
dve2lts-sym, 574.963: level 419 is finished
dve2lts-sym, 575.365: level 420 is finished
dve2lts-sym, 575.755: level 421 is finished
dve2lts-sym, 576.125: level 422 is finished
dve2lts-sym, 576.473: level 423 is finished
dve2lts-sym, 576.793: level 424 is finished
dve2lts-sym, 577.078: level 425 is finished
dve2lts-sym, 577.333: level 426 is finished
dve2lts-sym, 577.562: level 427 is finished
dve2lts-sym, 577.765: level 428 is finished
dve2lts-sym, 577.945: level 429 is finished
dve2lts-sym, 578.112: level 430 is finished
dve2lts-sym, 578.263: level 431 is finished
dve2lts-sym, 578.406: level 432 is finished
dve2lts-sym, 578.541: level 433 is finished
dve2lts-sym, 578.677: level 434 is finished
dve2lts-sym, 578.814: level 435 is finished
dve2lts-sym, 578.963: level 436 is finished
dve2lts-sym, 579.131: level 437 is finished
dve2lts-sym, 579.326: level 438 is finished
dve2lts-sym, 579.542: level 439 is finished
dve2lts-sym, 579.773: level 440 is finished
dve2lts-sym, 580.025: level 441 is finished
dve2lts-sym, 580.309: level 442 is finished
dve2lts-sym, 580.623: level 443 is finished
dve2lts-sym, 580.951: level 444 is finished
dve2lts-sym, 581.277: level 445 is finished
dve2lts-sym, 581.609: level 446 is finished
dve2lts-sym, 581.939: level 447 is finished
dve2lts-sym, 582.256: level 448 is finished
dve2lts-sym, 582.551: level 449 is finished
dve2lts-sym, 582.834: level 450 is finished
dve2lts-sym, 583.108: level 451 is finished
dve2lts-sym, 583.361: level 452 is finished
dve2lts-sym, 583.595: level 453 is finished
dve2lts-sym, 583.813: level 454 is finished
dve2lts-sym, 584.007: level 455 is finished
dve2lts-sym, 584.182: level 456 is finished
dve2lts-sym, 584.339: level 457 is finished
dve2lts-sym, 584.482: level 458 is finished
dve2lts-sym, 584.608: level 459 is finished
dve2lts-sym, 584.722: level 460 is finished
dve2lts-sym, 584.825: level 461 is finished
dve2lts-sym, 584.917: level 462 is finished
dve2lts-sym, 585.006: level 463 is finished
dve2lts-sym, 585.091: level 464 is finished
dve2lts-sym, 585.176: level 465 is finished
dve2lts-sym, 585.270: level 466 is finished
dve2lts-sym, 585.373: level 467 is finished
dve2lts-sym, 585.493: level 468 is finished
dve2lts-sym, 585.629: level 469 is finished
dve2lts-sym, 585.781: level 470 is finished
dve2lts-sym, 585.955: level 471 is finished
dve2lts-sym, 586.154: level 472 is finished
dve2lts-sym, 586.375: level 473 is finished
dve2lts-sym, 586.605: level 474 is finished
dve2lts-sym, 586.847: level 475 is finished
dve2lts-sym, 587.111: level 476 is finished
dve2lts-sym, 587.381: level 477 is finished
dve2lts-sym, 587.639: level 478 is finished
dve2lts-sym, 587.873: level 479 is finished
dve2lts-sym, 588.096: level 480 is finished
dve2lts-sym, 588.302: level 481 is finished
dve2lts-sym, 588.490: level 482 is finished
dve2lts-sym, 588.658: level 483 is finished
dve2lts-sym, 588.808: level 484 is finished
dve2lts-sym, 588.945: level 485 is finished
dve2lts-sym, 589.070: level 486 is finished
dve2lts-sym, 589.185: level 487 is finished
dve2lts-sym, 589.293: level 488 is finished
dve2lts-sym, 589.386: level 489 is finished
dve2lts-sym, 589.465: level 490 is finished
dve2lts-sym, 589.536: level 491 is finished
dve2lts-sym, 589.600: level 492 is finished
dve2lts-sym, 589.654: level 493 is finished
dve2lts-sym, 589.705: level 494 is finished
dve2lts-sym, 589.757: level 495 is finished
dve2lts-sym, 589.813: level 496 is finished
dve2lts-sym, 589.874: level 497 is finished
dve2lts-sym, 589.946: level 498 is finished
dve2lts-sym, 590.022: level 499 is finished
dve2lts-sym, 590.107: level 500 is finished
dve2lts-sym, 590.210: level 501 is finished
dve2lts-sym, 590.333: level 502 is finished
dve2lts-sym, 590.471: level 503 is finished
dve2lts-sym, 590.619: level 504 is finished
dve2lts-sym, 590.781: level 505 is finished
dve2lts-sym, 590.960: level 506 is finished
dve2lts-sym, 591.147: level 507 is finished
dve2lts-sym, 591.329: level 508 is finished
dve2lts-sym, 591.505: level 509 is finished
dve2lts-sym, 591.676: level 510 is finished
dve2lts-sym, 591.840: level 511 is finished
dve2lts-sym, 591.984: level 512 is finished
dve2lts-sym, 592.109: level 513 is finished
dve2lts-sym, 592.222: level 514 is finished
dve2lts-sym, 592.328: level 515 is finished
dve2lts-sym, 592.423: level 516 is finished
dve2lts-sym, 592.505: level 517 is finished
dve2lts-sym, 592.583: level 518 is finished
dve2lts-sym, 592.650: level 519 is finished
dve2lts-sym, 592.705: level 520 is finished
dve2lts-sym, 592.750: level 521 is finished
dve2lts-sym, 592.793: level 522 is finished
dve2lts-sym, 592.828: level 523 is finished
dve2lts-sym, 592.859: level 524 is finished
dve2lts-sym, 592.888: level 525 is finished
dve2lts-sym, 592.919: level 526 is finished
dve2lts-sym, 592.948: level 527 is finished
dve2lts-sym, 592.982: level 528 is finished
dve2lts-sym, 593.023: level 529 is finished
dve2lts-sym, 593.065: level 530 is finished
dve2lts-sym, 593.115: level 531 is finished
dve2lts-sym, 593.178: level 532 is finished
dve2lts-sym, 593.248: level 533 is finished
dve2lts-sym, 593.329: level 534 is finished
dve2lts-sym, 593.419: level 535 is finished
dve2lts-sym, 593.520: level 536 is finished
dve2lts-sym, 593.627: level 537 is finished
dve2lts-sym, 593.736: level 538 is finished
dve2lts-sym, 593.841: level 539 is finished
dve2lts-sym, 593.944: level 540 is finished
dve2lts-sym, 594.044: level 541 is finished
dve2lts-sym, 594.130: level 542 is finished
dve2lts-sym, 594.206: level 543 is finished
dve2lts-sym, 594.278: level 544 is finished
dve2lts-sym, 594.348: level 545 is finished
dve2lts-sym, 594.406: level 546 is finished
dve2lts-sym, 594.456: level 547 is finished
dve2lts-sym, 594.503: level 548 is finished
dve2lts-sym, 594.546: level 549 is finished
dve2lts-sym, 594.582: level 550 is finished
dve2lts-sym, 594.611: level 551 is finished
dve2lts-sym, 594.638: level 552 is finished
dve2lts-sym, 594.659: level 553 is finished
dve2lts-sym, 594.677: level 554 is finished
dve2lts-sym, 594.693: level 555 is finished
dve2lts-sym, 594.709: level 556 is finished
dve2lts-sym, 594.722: level 557 is finished
dve2lts-sym, 594.739: level 558 is finished
dve2lts-sym, 594.761: level 559 is finished
dve2lts-sym, 594.785: level 560 is finished
dve2lts-sym, 594.810: level 561 is finished
dve2lts-sym, 594.842: level 562 is finished
dve2lts-sym, 594.878: level 563 is finished
dve2lts-sym, 594.916: level 564 is finished
dve2lts-sym, 594.957: level 565 is finished
dve2lts-sym, 595.008: level 566 is finished
dve2lts-sym, 595.064: level 567 is finished
dve2lts-sym, 595.123: level 568 is finished
dve2lts-sym, 595.184: level 569 is finished
dve2lts-sym, 595.251: level 570 is finished
dve2lts-sym, 595.315: level 571 is finished
dve2lts-sym, 595.368: level 572 is finished
dve2lts-sym, 595.412: level 573 is finished
dve2lts-sym, 595.452: level 574 is finished
dve2lts-sym, 595.491: level 575 is finished
dve2lts-sym, 595.527: level 576 is finished
dve2lts-sym, 595.557: level 577 is finished
dve2lts-sym, 595.584: level 578 is finished
dve2lts-sym, 595.610: level 579 is finished
dve2lts-sym, 595.632: level 580 is finished
dve2lts-sym, 595.649: level 581 is finished
dve2lts-sym, 595.667: level 582 is finished
dve2lts-sym, 595.681: level 583 is finished
dve2lts-sym, 595.693: level 584 is finished
dve2lts-sym, 595.704: level 585 is finished
dve2lts-sym, 595.715: level 586 is finished
dve2lts-sym, 595.725: level 587 is finished
dve2lts-sym, 595.735: level 588 is finished
dve2lts-sym, 595.747: level 589 is finished
dve2lts-sym, 595.759: level 590 is finished
dve2lts-sym, 595.775: level 591 is finished
dve2lts-sym, 595.794: level 592 is finished
dve2lts-sym, 595.820: level 593 is finished
dve2lts-sym, 595.847: level 594 is finished
dve2lts-sym, 595.875: level 595 is finished
dve2lts-sym, 595.906: level 596 is finished
dve2lts-sym, 595.942: level 597 is finished
dve2lts-sym, 595.983: level 598 is finished
dve2lts-sym, 596.027: level 599 is finished
dve2lts-sym, 596.075: level 600 is finished
dve2lts-sym, 596.121: level 601 is finished
dve2lts-sym, 596.162: level 602 is finished
dve2lts-sym, 596.200: level 603 is finished
dve2lts-sym, 596.232: level 604 is finished
dve2lts-sym, 596.260: level 605 is finished
dve2lts-sym, 596.284: level 606 is finished
dve2lts-sym, 596.305: level 607 is finished
dve2lts-sym, 596.325: level 608 is finished
dve2lts-sym, 596.344: level 609 is finished
dve2lts-sym, 596.359: level 610 is finished
dve2lts-sym, 596.372: level 611 is finished
dve2lts-sym, 596.383: level 612 is finished
dve2lts-sym, 596.393: level 613 is finished
dve2lts-sym, 596.400: level 614 is finished
dve2lts-sym, 596.407: level 615 is finished
dve2lts-sym, 596.413: level 616 is finished
dve2lts-sym, 596.418: level 617 is finished
dve2lts-sym, 596.423: level 618 is finished
dve2lts-sym, 596.427: level 619 is finished
dve2lts-sym, 596.431: level 620 is finished
dve2lts-sym, 596.435: level 621 is finished
dve2lts-sym, 596.443: level 622 is finished
dve2lts-sym, 596.454: level 623 is finished
dve2lts-sym, 596.464: level 624 is finished
dve2lts-sym, 596.474: level 625 is finished
dve2lts-sym, 596.487: level 626 is finished
dve2lts-sym, 596.501: level 627 is finished
dve2lts-sym, 596.517: level 628 is finished
dve2lts-sym, 596.531: level 629 is finished
dve2lts-sym, 596.546: level 630 is finished
dve2lts-sym, 596.562: level 631 is finished
dve2lts-sym, 596.577: level 632 is finished
dve2lts-sym, 596.592: level 633 is finished
dve2lts-sym, 596.606: level 634 is finished
dve2lts-sym, 596.617: level 635 is finished
dve2lts-sym, 596.625: level 636 is finished
dve2lts-sym, 596.633: level 637 is finished
dve2lts-sym, 596.639: level 638 is finished
dve2lts-sym, 596.644: level 639 is finished
dve2lts-sym, 596.649: level 640 is finished
dve2lts-sym, 596.653: level 641 is finished
dve2lts-sym, 596.655: level 642 is finished
dve2lts-sym, 596.657: level 643 is finished
dve2lts-sym, 596.659: level 644 is finished
dve2lts-sym, 596.661: level 645 is finished
dve2lts-sym, 596.662: level 646 is finished
dve2lts-sym, 596.663: level 647 is finished
dve2lts-sym, 596.664: level 648 is finished
dve2lts-sym, 596.665: level 649 is finished
dve2lts-sym, 596.666: level 650 is finished
dve2lts-sym, 596.667: level 651 is finished
dve2lts-sym, 596.669: level 652 is finished
dve2lts-sym, 596.671: level 653 is finished
dve2lts-sym, 596.673: level 654 is finished
dve2lts-sym, 596.675: level 655 is finished
dve2lts-sym, 596.677: level 656 is finished
dve2lts-sym, 596.679: level 657 is finished
dve2lts-sym, 596.680: level 658 is finished
dve2lts-sym, 596.682: level 659 is finished
dve2lts-sym, 596.683: level 660 is finished
dve2lts-sym, 596.684: level 661 is finished
dve2lts-sym, 596.685: level 662 is finished
dve2lts-sym, 596.686: level 663 is finished
dve2lts-sym, 596.686: level 664 is finished
dve2lts-sym, 596.687: level 665 is finished
dve2lts-sym, 596.687: level 666 is finished
dve2lts-sym, 596.688: level 667 is finished
dve2lts-sym, 596.688: level 668 is finished
dve2lts-sym, 596.688: level 669 is finished
dve2lts-sym, 596.689: level 670 is finished
dve2lts-sym, 596.689: level 671 is finished
dve2lts-sym, 596.689: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 596.689: reachability took 594.740 real 573.860 user 20.600 sys
dve2lts-sym, 596.689: counting visited states...
dve2lts-sym, 638.778: counting took 42.090 real 42.080 user 0.000 sys
dve2lts-sym, 638.778: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
