Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regrouping: 36->31 groups
dve2lts-sym, 1.177: state vector length is 21; there are 31 groups
dve2lts-sym, 1.177: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 2.209: level 1 is finished
dve2lts-sym, 2.801: level 2 is finished
dve2lts-sym, 3.341: level 3 is finished
dve2lts-sym, 3.721: level 4 is finished
dve2lts-sym, 4.021: level 5 is finished
dve2lts-sym, 4.317: level 6 is finished
dve2lts-sym, 4.648: level 7 is finished
dve2lts-sym, 4.919: level 8 is finished
dve2lts-sym, 5.192: level 9 is finished
dve2lts-sym, 5.509: level 10 is finished
dve2lts-sym, 5.771: level 11 is finished
dve2lts-sym, 6.035: level 12 is finished
dve2lts-sym, 6.539: level 13 is finished
dve2lts-sym, 7.655: level 14 is finished
dve2lts-sym, 8.717: level 15 is finished
dve2lts-sym, 9.973: level 16 is finished
dve2lts-sym, 11.507: level 17 is finished
dve2lts-sym, 13.049: level 18 is finished
dve2lts-sym, 14.280: level 19 is finished
dve2lts-sym, 15.476: level 20 is finished
dve2lts-sym, 16.376: level 21 is finished
dve2lts-sym, 17.032: level 22 is finished
dve2lts-sym, 17.645: level 23 is finished
dve2lts-sym, 17.986: level 24 is finished
dve2lts-sym, 18.230: level 25 is finished
dve2lts-sym, 18.528: level 26 is finished
dve2lts-sym, 18.709: level 27 is finished
dve2lts-sym, 18.841: level 28 is finished
dve2lts-sym, 18.997: level 29 is finished
dve2lts-sym, 19.194: level 30 is finished
dve2lts-sym, 19.374: level 31 is finished
dve2lts-sym, 19.614: level 32 is finished
dve2lts-sym, 19.772: level 33 is finished
dve2lts-sym, 19.847: level 34 is finished
dve2lts-sym, 20.014: level 35 is finished
dve2lts-sym, 20.224: level 36 is finished
dve2lts-sym, 20.368: level 37 is finished
dve2lts-sym, 20.511: level 38 is finished
dve2lts-sym, 20.649: level 39 is finished
dve2lts-sym, 20.762: level 40 is finished
dve2lts-sym, 20.875: level 41 is finished
dve2lts-sym, 20.946: level 42 is finished
dve2lts-sym, 20.986: level 43 is finished
dve2lts-sym, 21.018: level 44 is finished
dve2lts-sym, 21.047: level 45 is finished
dve2lts-sym, 21.065: level 46 is finished
dve2lts-sym, 21.082: level 47 is finished
dve2lts-sym, 21.095: level 48 is finished
dve2lts-sym, 21.103: level 49 is finished
dve2lts-sym, 21.113: level 50 is finished
dve2lts-sym, 21.120: level 51 is finished
dve2lts-sym, 21.128: level 52 is finished
dve2lts-sym, 21.133: level 53 is finished
dve2lts-sym, 21.144: level 54 is finished
dve2lts-sym, 21.152: level 55 is finished
dve2lts-sym, 21.163: level 56 is finished
dve2lts-sym, 21.169: level 57 is finished
dve2lts-sym, 21.175: level 58 is finished
dve2lts-sym, 21.182: level 59 is finished
dve2lts-sym, 21.188: level 60 is finished
dve2lts-sym, 21.196: level 61 is finished
dve2lts-sym, 21.202: level 62 is finished
dve2lts-sym, 21.208: level 63 is finished
dve2lts-sym, 21.214: level 64 is finished
dve2lts-sym, 21.219: level 65 is finished
dve2lts-sym, 21.222: level 66 is finished
dve2lts-sym, 21.225: level 67 is finished
dve2lts-sym, 21.229: level 68 is finished
dve2lts-sym, 21.231: level 69 is finished
dve2lts-sym, 21.234: level 70 is finished
dve2lts-sym, 21.236: level 71 is finished
dve2lts-sym, 21.239: level 72 is finished
dve2lts-sym, 21.242: level 73 is finished
dve2lts-sym, 21.245: level 74 is finished
dve2lts-sym, 21.248: level 75 is finished
dve2lts-sym, 21.252: level 76 is finished
dve2lts-sym, 21.257: level 77 is finished
dve2lts-sym, 21.262: level 78 is finished
dve2lts-sym, 21.269: level 79 is finished
dve2lts-sym, 21.277: level 80 is finished
dve2lts-sym, 21.285: level 81 is finished
dve2lts-sym, 21.293: level 82 is finished
dve2lts-sym, 21.301: level 83 is finished
dve2lts-sym, 21.308: level 84 is finished
dve2lts-sym, 21.314: level 85 is finished
dve2lts-sym, 21.319: level 86 is finished
dve2lts-sym, 21.323: level 87 is finished
dve2lts-sym, 21.328: level 88 is finished
dve2lts-sym, 21.332: level 89 is finished
dve2lts-sym, 21.335: level 90 is finished
dve2lts-sym, 21.338: level 91 is finished
dve2lts-sym, 21.342: level 92 is finished
dve2lts-sym, 21.345: level 93 is finished
dve2lts-sym, 21.349: level 94 is finished
dve2lts-sym, 21.352: level 95 is finished
dve2lts-sym, 21.356: level 96 is finished
dve2lts-sym, 21.361: level 97 is finished
dve2lts-sym, 21.367: level 98 is finished
dve2lts-sym, 21.374: level 99 is finished
dve2lts-sym, 21.382: level 100 is finished
dve2lts-sym, 21.391: level 101 is finished
dve2lts-sym, 21.400: level 102 is finished
dve2lts-sym, 21.410: level 103 is finished
dve2lts-sym, 21.418: level 104 is finished
dve2lts-sym, 21.424: level 105 is finished
dve2lts-sym, 21.429: level 106 is finished
dve2lts-sym, 21.434: level 107 is finished
dve2lts-sym, 21.438: level 108 is finished
dve2lts-sym, 21.441: level 109 is finished
dve2lts-sym, 21.444: level 110 is finished
dve2lts-sym, 21.446: level 111 is finished
dve2lts-sym, 21.448: level 112 is finished
dve2lts-sym, 21.451: level 113 is finished
dve2lts-sym, 21.453: level 114 is finished
dve2lts-sym, 21.455: level 115 is finished
dve2lts-sym, 21.458: level 116 is finished
dve2lts-sym, 21.462: level 117 is finished
dve2lts-sym, 21.466: level 118 is finished
dve2lts-sym, 21.471: level 119 is finished
dve2lts-sym, 21.476: level 120 is finished
dve2lts-sym, 21.482: level 121 is finished
dve2lts-sym, 21.488: level 122 is finished
dve2lts-sym, 21.494: level 123 is finished
dve2lts-sym, 21.499: level 124 is finished
dve2lts-sym, 21.503: level 125 is finished
dve2lts-sym, 21.506: level 126 is finished
dve2lts-sym, 21.509: level 127 is finished
dve2lts-sym, 21.511: level 128 is finished
dve2lts-sym, 21.513: level 129 is finished
dve2lts-sym, 21.514: level 130 is finished
dve2lts-sym, 21.515: level 131 is finished
dve2lts-sym, 21.515: level 132 is finished
dve2lts-sym, 21.516: level 133 is finished
dve2lts-sym, 21.517: level 134 is finished
dve2lts-sym, 21.518: level 135 is finished
dve2lts-sym, 21.519: level 136 is finished
dve2lts-sym, 21.520: level 137 is finished
dve2lts-sym, 21.522: level 138 is finished
dve2lts-sym, 21.524: level 139 is finished
dve2lts-sym, 21.525: level 140 is finished
dve2lts-sym, 21.527: level 141 is finished
dve2lts-sym, 21.529: level 142 is finished
dve2lts-sym, 21.532: level 143 is finished
dve2lts-sym, 21.533: level 144 is finished
dve2lts-sym, 21.535: level 145 is finished
dve2lts-sym, 21.536: level 146 is finished
dve2lts-sym, 21.536: level 147 is finished
dve2lts-sym, 21.537: level 148 is finished
dve2lts-sym, 21.537: level 149 is finished
dve2lts-sym, 21.538: level 150 is finished
dve2lts-sym, 21.538: level 151 is finished
dve2lts-sym, 21.538: level 152 is finished
dve2lts-sym, 21.538: level 153 is finished
dve2lts-sym, 21.539: level 154 is finished
dve2lts-sym, 21.539: level 155 is finished
dve2lts-sym, 21.539: level 156 is finished
dve2lts-sym, 21.540: level 157 is finished
dve2lts-sym, 21.540: level 158 is finished
dve2lts-sym, 21.540: level 159 is finished
dve2lts-sym, 21.541: level 160 is finished
dve2lts-sym, 21.541: level 161 is finished
dve2lts-sym, 21.542: level 162 is finished
dve2lts-sym, 21.542: level 163 is finished
dve2lts-sym, 21.543: level 164 is finished
dve2lts-sym, 21.543: level 165 is finished
dve2lts-sym, 21.543: level 166 is finished
dve2lts-sym, 21.544: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 21.544: reachability took 19.900 real 0.520 user 19.360 sys
dve2lts-sym, 21.544: counting visited states...
dve2lts-sym, 21.544: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.544: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
