Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.077: Regrouping: 39->33 groups
dve2lts-sym, 1.077: state vector length is 36; there are 33 groups
dve2lts-sym, 1.077: Creating a multi-core ListDD domain.
dve2lts-sym, 1.657: got initial state
dve2lts-sym, 1.658: level 0 is finished
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.541: level 2 is finished
dve2lts-sym, 3.102: level 3 is finished
dve2lts-sym, 3.615: level 4 is finished
dve2lts-sym, 3.981: level 5 is finished
dve2lts-sym, 4.342: level 6 is finished
dve2lts-sym, 4.703: level 7 is finished
dve2lts-sym, 5.064: level 8 is finished
dve2lts-sym, 5.397: level 9 is finished
dve2lts-sym, 5.715: level 10 is finished
dve2lts-sym, 6.012: level 11 is finished
dve2lts-sym, 6.317: level 12 is finished
dve2lts-sym, 6.628: level 13 is finished
dve2lts-sym, 6.925: level 14 is finished
dve2lts-sym, 7.188: level 15 is finished
dve2lts-sym, 7.447: level 16 is finished
dve2lts-sym, 7.718: level 17 is finished
dve2lts-sym, 8.305: level 18 is finished
dve2lts-sym, 9.020: level 19 is finished
dve2lts-sym, 9.545: level 20 is finished
dve2lts-sym, 9.858: level 21 is finished
dve2lts-sym, 10.301: level 22 is finished
dve2lts-sym, 10.860: level 23 is finished
dve2lts-sym, 11.236: level 24 is finished
dve2lts-sym, 11.514: level 25 is finished
dve2lts-sym, 11.724: level 26 is finished
dve2lts-sym, 11.879: level 27 is finished
dve2lts-sym, 12.012: level 28 is finished
dve2lts-sym, 12.122: level 29 is finished
dve2lts-sym, 12.207: level 30 is finished
dve2lts-sym, 12.289: level 31 is finished
dve2lts-sym, 12.380: level 32 is finished
dve2lts-sym, 12.491: level 33 is finished
dve2lts-sym, 12.526: level 34 is finished
dve2lts-sym, 12.567: level 35 is finished
dve2lts-sym, 12.596: level 36 is finished
dve2lts-sym, 12.622: level 37 is finished
dve2lts-sym, 12.649: level 38 is finished
dve2lts-sym, 12.670: level 39 is finished
dve2lts-sym, 12.710: level 40 is finished
dve2lts-sym, 12.737: level 41 is finished
dve2lts-sym, 12.773: level 42 is finished
dve2lts-sym, 12.810: level 43 is finished
dve2lts-sym, 12.838: level 44 is finished
dve2lts-sym, 12.858: level 45 is finished
dve2lts-sym, 12.871: level 46 is finished
dve2lts-sym, 12.884: level 47 is finished
dve2lts-sym, 12.918: level 48 is finished
dve2lts-sym, 12.940: level 49 is finished
dve2lts-sym, 12.948: level 50 is finished
dve2lts-sym, 12.953: level 51 is finished
dve2lts-sym, 12.960: level 52 is finished
dve2lts-sym, 12.971: level 53 is finished
dve2lts-sym, 12.983: level 54 is finished
dve2lts-sym, 12.995: level 55 is finished
dve2lts-sym, 13.006: level 56 is finished
dve2lts-sym, 13.014: level 57 is finished
dve2lts-sym, 13.022: level 58 is finished
dve2lts-sym, 13.030: level 59 is finished
dve2lts-sym, 13.038: level 60 is finished
dve2lts-sym, 13.045: level 61 is finished
dve2lts-sym, 13.053: level 62 is finished
dve2lts-sym, 13.060: level 63 is finished
dve2lts-sym, 13.065: level 64 is finished
dve2lts-sym, 13.071: level 65 is finished
dve2lts-sym, 13.076: level 66 is finished
dve2lts-sym, 13.081: level 67 is finished
dve2lts-sym, 13.086: level 68 is finished
dve2lts-sym, 13.091: level 69 is finished
dve2lts-sym, 13.096: level 70 is finished
dve2lts-sym, 13.100: level 71 is finished
dve2lts-sym, 13.106: level 72 is finished
dve2lts-sym, 13.112: level 73 is finished
dve2lts-sym, 13.117: level 74 is finished
dve2lts-sym, 13.123: level 75 is finished
dve2lts-sym, 13.129: level 76 is finished
dve2lts-sym, 13.134: level 77 is finished
dve2lts-sym, 13.142: level 78 is finished
dve2lts-sym, 13.155: level 79 is finished
dve2lts-sym, 13.169: level 80 is finished
dve2lts-sym, 13.177: level 81 is finished
dve2lts-sym, 13.190: level 82 is finished
dve2lts-sym, 13.211: level 83 is finished
dve2lts-sym, 13.235: level 84 is finished
dve2lts-sym, 13.255: level 85 is finished
dve2lts-sym, 13.270: level 86 is finished
dve2lts-sym, 13.281: level 87 is finished
dve2lts-sym, 13.292: level 88 is finished
dve2lts-sym, 13.302: level 89 is finished
dve2lts-sym, 13.312: level 90 is finished
dve2lts-sym, 13.321: level 91 is finished
dve2lts-sym, 13.330: level 92 is finished
dve2lts-sym, 13.338: level 93 is finished
dve2lts-sym, 13.344: level 94 is finished
dve2lts-sym, 13.350: level 95 is finished
dve2lts-sym, 13.357: level 96 is finished
dve2lts-sym, 13.363: level 97 is finished
dve2lts-sym, 13.368: level 98 is finished
dve2lts-sym, 13.373: level 99 is finished
dve2lts-sym, 13.378: level 100 is finished
dve2lts-sym, 13.383: level 101 is finished
dve2lts-sym, 13.388: level 102 is finished
dve2lts-sym, 13.394: level 103 is finished
dve2lts-sym, 13.400: level 104 is finished
dve2lts-sym, 13.406: level 105 is finished
dve2lts-sym, 13.411: level 106 is finished
dve2lts-sym, 13.417: level 107 is finished
dve2lts-sym, 13.426: level 108 is finished
dve2lts-sym, 13.441: level 109 is finished
dve2lts-sym, 13.460: level 110 is finished
dve2lts-sym, 13.469: level 111 is finished
dve2lts-sym, 13.484: level 112 is finished
dve2lts-sym, 13.517: level 113 is finished
dve2lts-sym, 13.549: level 114 is finished
dve2lts-sym, 13.581: level 115 is finished
dve2lts-sym, 13.607: level 116 is finished
dve2lts-sym, 13.630: level 117 is finished
dve2lts-sym, 13.651: level 118 is finished
dve2lts-sym, 13.671: level 119 is finished
dve2lts-sym, 13.692: level 120 is finished
dve2lts-sym, 13.705: level 121 is finished
dve2lts-sym, 13.715: level 122 is finished
dve2lts-sym, 13.724: level 123 is finished
dve2lts-sym, 13.729: level 124 is finished
dve2lts-sym, 13.737: level 125 is finished
dve2lts-sym, 13.744: level 126 is finished
dve2lts-sym, 13.751: level 127 is finished
dve2lts-sym, 13.758: level 128 is finished
dve2lts-sym, 13.764: level 129 is finished
dve2lts-sym, 13.769: level 130 is finished
dve2lts-sym, 13.774: level 131 is finished
dve2lts-sym, 13.780: level 132 is finished
dve2lts-sym, 13.787: level 133 is finished
dve2lts-sym, 13.793: level 134 is finished
dve2lts-sym, 13.799: level 135 is finished
dve2lts-sym, 13.805: level 136 is finished
dve2lts-sym, 13.811: level 137 is finished
dve2lts-sym, 13.825: level 138 is finished
dve2lts-sym, 13.851: level 139 is finished
dve2lts-sym, 13.879: level 140 is finished
dve2lts-sym, 13.891: level 141 is finished
dve2lts-sym, 13.918: level 142 is finished
dve2lts-sym, 13.981: level 143 is finished
dve2lts-sym, 14.037: level 144 is finished
dve2lts-sym, 14.101: level 145 is finished
dve2lts-sym, 14.157: level 146 is finished
dve2lts-sym, 14.210: level 147 is finished
dve2lts-sym, 14.265: level 148 is finished
dve2lts-sym, 14.321: level 149 is finished
dve2lts-sym, 14.413: level 150 is finished
dve2lts-sym, 14.441: level 151 is finished
dve2lts-sym, 14.460: level 152 is finished
dve2lts-sym, 14.472: level 153 is finished
dve2lts-sym, 14.479: level 154 is finished
dve2lts-sym, 14.487: level 155 is finished
dve2lts-sym, 14.496: level 156 is finished
dve2lts-sym, 14.504: level 157 is finished
dve2lts-sym, 14.513: level 158 is finished
dve2lts-sym, 14.521: level 159 is finished
dve2lts-sym, 14.526: level 160 is finished
dve2lts-sym, 14.532: level 161 is finished
dve2lts-sym, 14.538: level 162 is finished
dve2lts-sym, 14.546: level 163 is finished
dve2lts-sym, 14.552: level 164 is finished
dve2lts-sym, 14.559: level 165 is finished
dve2lts-sym, 14.565: level 166 is finished
dve2lts-sym, 14.571: level 167 is finished
dve2lts-sym, 14.598: level 168 is finished
dve2lts-sym, 14.654: level 169 is finished
dve2lts-sym, 14.714: level 170 is finished
dve2lts-sym, 14.727: level 171 is finished
dve2lts-sym, 14.810: level 172 is finished
dve2lts-sym, 14.990: level 173 is finished
dve2lts-sym, 15.136: level 174 is finished
dve2lts-sym, 15.298: level 175 is finished
dve2lts-sym, 15.431: level 176 is finished
dve2lts-sym, 15.560: level 177 is finished
dve2lts-sym, 15.691: level 178 is finished
dve2lts-sym, 15.824: level 179 is finished
dve2lts-sym, 15.955: level 180 is finished
dve2lts-sym, 15.990: level 181 is finished
dve2lts-sym, 16.011: level 182 is finished
dve2lts-sym, 16.025: level 183 is finished
dve2lts-sym, 16.032: level 184 is finished
dve2lts-sym, 16.042: level 185 is finished
dve2lts-sym, 16.055: level 186 is finished
dve2lts-sym, 16.065: level 187 is finished
dve2lts-sym, 16.079: level 188 is finished
dve2lts-sym, 16.090: level 189 is finished
dve2lts-sym, 16.096: level 190 is finished
dve2lts-sym, 16.102: level 191 is finished
dve2lts-sym, 16.110: level 192 is finished
dve2lts-sym, 16.120: level 193 is finished
dve2lts-sym, 16.126: level 194 is finished
dve2lts-sym, 16.134: level 195 is finished
dve2lts-sym, 16.141: level 196 is finished
dve2lts-sym, 16.148: level 197 is finished
dve2lts-sym, 16.224: level 198 is finished
dve2lts-sym, 16.397: level 199 is finished
dve2lts-sym, 16.542: level 200 is finished
dve2lts-sym, 16.563: level 201 is finished
dve2lts-sym, 16.865: level 202 is finished
dve2lts-sym, 17.473: level 203 is finished
dve2lts-sym, 17.946: level 204 is finished
dve2lts-sym, 18.413: level 205 is finished
dve2lts-sym, 18.749: level 206 is finished
dve2lts-sym, 19.078: level 207 is finished
dve2lts-sym, 19.403: level 208 is finished
dve2lts-sym, 19.740: level 209 is finished
dve2lts-sym, 20.065: level 210 is finished
dve2lts-sym, 20.120: level 211 is finished
dve2lts-sym, 20.144: level 212 is finished
dve2lts-sym, 20.158: level 213 is finished
dve2lts-sym, 20.164: level 214 is finished
dve2lts-sym, 20.179: level 215 is finished
dve2lts-sym, 20.199: level 216 is finished
dve2lts-sym, 20.214: level 217 is finished
dve2lts-sym, 20.239: level 218 is finished
dve2lts-sym, 20.258: level 219 is finished
dve2lts-sym, 20.265: level 220 is finished
dve2lts-sym, 20.272: level 221 is finished
dve2lts-sym, 20.282: level 222 is finished
dve2lts-sym, 20.295: level 223 is finished
dve2lts-sym, 20.302: level 224 is finished
dve2lts-sym, 20.311: level 225 is finished
dve2lts-sym, 20.320: level 226 is finished
dve2lts-sym, 20.329: level 227 is finished
dve2lts-sym, 20.584: level 228 is finished
dve2lts-sym, 21.012: level 229 is finished
dve2lts-sym, 21.373: level 230 is finished
dve2lts-sym, 21.403: level 231 is finished
dve2lts-sym, 22.507: level 232 is finished
dve2lts-sym, 24.577: level 233 is finished
dve2lts-sym, 26.148: level 234 is finished
dve2lts-sym, 27.454: level 235 is finished
dve2lts-sym, 28.335: level 236 is finished
dve2lts-sym, 29.188: level 237 is finished
dve2lts-sym, 30.042: level 238 is finished
dve2lts-sym, 30.927: level 239 is finished
dve2lts-sym, 31.769: level 240 is finished
dve2lts-sym, 31.862: level 241 is finished
dve2lts-sym, 31.890: level 242 is finished
dve2lts-sym, 31.904: level 243 is finished
dve2lts-sym, 31.911: level 244 is finished
dve2lts-sym, 31.934: level 245 is finished
dve2lts-sym, 31.964: level 246 is finished
dve2lts-sym, 31.988: level 247 is finished
dve2lts-sym, 32.039: level 248 is finished
dve2lts-sym, 32.071: level 249 is finished
dve2lts-sym, 32.081: level 250 is finished
dve2lts-sym, 32.090: level 251 is finished
dve2lts-sym, 32.103: level 252 is finished
dve2lts-sym, 32.122: level 253 is finished
dve2lts-sym, 32.132: level 254 is finished
dve2lts-sym, 32.144: level 255 is finished
dve2lts-sym, 32.155: level 256 is finished
dve2lts-sym, 32.167: level 257 is finished
dve2lts-sym, 32.891: level 258 is finished
dve2lts-sym, 33.982: level 259 is finished
dve2lts-sym, 34.823: level 260 is finished
dve2lts-sym, 34.867: level 261 is finished
dve2lts-sym, 38.652: level 262 is finished
dve2lts-sym, 45.615: level 263 is finished
dve2lts-sym, 51.048: level 264 is finished
dve2lts-sym, 54.786: level 265 is finished
dve2lts-sym, 57.074: level 266 is finished
dve2lts-sym, 59.188: level 267 is finished
dve2lts-sym, 61.431: level 268 is finished
dve2lts-sym, 63.600: level 269 is finished
dve2lts-sym, 65.731: level 270 is finished
dve2lts-sym, 65.894: level 271 is finished
dve2lts-sym, 65.933: level 272 is finished
dve2lts-sym, 65.949: level 273 is finished
dve2lts-sym, 65.956: level 274 is finished
dve2lts-sym, 65.996: level 275 is finished
dve2lts-sym, 66.045: level 276 is finished
dve2lts-sym, 66.086: level 277 is finished
dve2lts-sym, 66.190: level 278 is finished
dve2lts-sym, 66.246: level 279 is finished
dve2lts-sym, 66.261: level 280 is finished
dve2lts-sym, 66.276: level 281 is finished
dve2lts-sym, 66.297: level 282 is finished
dve2lts-sym, 66.325: level 283 is finished
dve2lts-sym, 66.341: level 284 is finished
dve2lts-sym, 66.359: level 285 is finished
dve2lts-sym, 66.376: level 286 is finished
dve2lts-sym, 66.394: level 287 is finished
dve2lts-sym, 68.164: level 288 is finished
dve2lts-sym, 70.606: level 289 is finished
dve2lts-sym, 72.286: level 290 is finished
dve2lts-sym, 72.351: level 291 is finished
dve2lts-sym, 84.849: level 292 is finished
dve2lts-sym, 107.771: level 293 is finished
dve2lts-sym, 125.933: level 294 is finished
dve2lts-sym, 136.877: level 295 is finished
dve2lts-sym, 143.250: level 296 is finished
dve2lts-sym, 148.870: level 297 is finished
dve2lts-sym, 154.794: level 298 is finished
dve2lts-sym, 160.516: level 299 is finished
dve2lts-sym, 166.179: level 300 is finished
dve2lts-sym, 166.540: level 301 is finished
dve2lts-sym, 166.603: level 302 is finished
dve2lts-sym, 166.622: level 303 is finished
dve2lts-sym, 166.633: level 304 is finished
dve2lts-sym, 166.640: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 166.640: reachability took 164.980 real 7861.160 user 27.460 sys
dve2lts-sym, 166.640: counting visited states...
dve2lts-sym, 723.355: counting took 556.710 real 26684.961 user 9.310 sys
dve2lts-sym, 723.355: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
