Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.676: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.676: Regroup macro Cols: cs,cn
dve2lts-sym, 1.676: Regroup Column Sort
dve2lts-sym, 1.676: Regroup Column Nub
dve2lts-sym, 1.676: Regroup macro Rows: rs,rn
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 48->42 groups
dve2lts-sym, 1.682: state vector length is 28; there are 42 groups
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.518: got initial state
dve2lts-sym, 2.519: level 0 is finished
dve2lts-sym, 2.653: level 1 is finished
dve2lts-sym, 2.744: level 2 is finished
dve2lts-sym, 2.853: level 3 is finished
dve2lts-sym, 2.929: level 4 is finished
dve2lts-sym, 2.978: level 5 is finished
dve2lts-sym, 3.022: level 6 is finished
dve2lts-sym, 3.065: level 7 is finished
dve2lts-sym, 3.102: level 8 is finished
dve2lts-sym, 3.136: level 9 is finished
dve2lts-sym, 3.181: level 10 is finished
dve2lts-sym, 3.214: level 11 is finished
dve2lts-sym, 3.247: level 12 is finished
dve2lts-sym, 3.288: level 13 is finished
dve2lts-sym, 3.320: level 14 is finished
dve2lts-sym, 3.358: level 15 is finished
dve2lts-sym, 3.455: level 16 is finished
dve2lts-sym, 3.598: level 17 is finished
dve2lts-sym, 3.726: level 18 is finished
dve2lts-sym, 3.819: level 19 is finished
dve2lts-sym, 3.960: level 20 is finished
dve2lts-sym, 4.075: level 21 is finished
dve2lts-sym, 4.171: level 22 is finished
dve2lts-sym, 4.225: level 23 is finished
dve2lts-sym, 4.265: level 24 is finished
dve2lts-sym, 4.287: level 25 is finished
dve2lts-sym, 4.304: level 26 is finished
dve2lts-sym, 4.312: level 27 is finished
dve2lts-sym, 4.319: level 28 is finished
dve2lts-sym, 4.325: level 29 is finished
dve2lts-sym, 4.328: level 30 is finished
dve2lts-sym, 4.331: level 31 is finished
dve2lts-sym, 4.332: level 32 is finished
dve2lts-sym, 4.334: level 33 is finished
dve2lts-sym, 4.336: level 34 is finished
dve2lts-sym, 4.337: level 35 is finished
dve2lts-sym, 4.339: level 36 is finished
dve2lts-sym, 4.341: level 37 is finished
dve2lts-sym, 4.342: level 38 is finished
dve2lts-sym, 4.344: level 39 is finished
dve2lts-sym, 4.345: level 40 is finished
dve2lts-sym, 4.347: level 41 is finished
dve2lts-sym, 4.349: level 42 is finished
dve2lts-sym, 4.351: level 43 is finished
dve2lts-sym, 4.353: level 44 is finished
dve2lts-sym, 4.356: level 45 is finished
dve2lts-sym, 4.359: level 46 is finished
dve2lts-sym, 4.362: level 47 is finished
dve2lts-sym, 4.365: level 48 is finished
dve2lts-sym, 4.369: level 49 is finished
dve2lts-sym, 4.373: level 50 is finished
dve2lts-sym, 4.378: level 51 is finished
dve2lts-sym, 4.383: level 52 is finished
dve2lts-sym, 4.388: level 53 is finished
dve2lts-sym, 4.392: level 54 is finished
dve2lts-sym, 4.397: level 55 is finished
dve2lts-sym, 4.401: level 56 is finished
dve2lts-sym, 4.404: level 57 is finished
dve2lts-sym, 4.408: level 58 is finished
dve2lts-sym, 4.411: level 59 is finished
dve2lts-sym, 4.414: level 60 is finished
dve2lts-sym, 4.417: level 61 is finished
dve2lts-sym, 4.420: level 62 is finished
dve2lts-sym, 4.423: level 63 is finished
dve2lts-sym, 4.425: level 64 is finished
dve2lts-sym, 4.428: level 65 is finished
dve2lts-sym, 4.431: level 66 is finished
dve2lts-sym, 4.433: level 67 is finished
dve2lts-sym, 4.436: level 68 is finished
dve2lts-sym, 4.440: level 69 is finished
dve2lts-sym, 4.444: level 70 is finished
dve2lts-sym, 4.449: level 71 is finished
dve2lts-sym, 4.453: level 72 is finished
dve2lts-sym, 4.459: level 73 is finished
dve2lts-sym, 4.466: level 74 is finished
dve2lts-sym, 4.474: level 75 is finished
dve2lts-sym, 4.482: level 76 is finished
dve2lts-sym, 4.491: level 77 is finished
dve2lts-sym, 4.502: level 78 is finished
dve2lts-sym, 4.513: level 79 is finished
dve2lts-sym, 4.526: level 80 is finished
dve2lts-sym, 4.558: level 81 is finished
dve2lts-sym, 4.567: level 82 is finished
dve2lts-sym, 4.576: level 83 is finished
dve2lts-sym, 4.583: level 84 is finished
dve2lts-sym, 4.590: level 85 is finished
dve2lts-sym, 4.596: level 86 is finished
dve2lts-sym, 4.603: level 87 is finished
dve2lts-sym, 4.609: level 88 is finished
dve2lts-sym, 4.616: level 89 is finished
dve2lts-sym, 4.622: level 90 is finished
dve2lts-sym, 4.629: level 91 is finished
dve2lts-sym, 4.635: level 92 is finished
dve2lts-sym, 4.642: level 93 is finished
dve2lts-sym, 4.649: level 94 is finished
dve2lts-sym, 4.655: level 95 is finished
dve2lts-sym, 4.662: level 96 is finished
dve2lts-sym, 4.671: level 97 is finished
dve2lts-sym, 4.682: level 98 is finished
dve2lts-sym, 4.693: level 99 is finished
dve2lts-sym, 4.708: level 100 is finished
dve2lts-sym, 4.725: level 101 is finished
dve2lts-sym, 4.743: level 102 is finished
dve2lts-sym, 4.764: level 103 is finished
dve2lts-sym, 4.786: level 104 is finished
dve2lts-sym, 4.809: level 105 is finished
dve2lts-sym, 4.833: level 106 is finished
dve2lts-sym, 4.855: level 107 is finished
dve2lts-sym, 4.877: level 108 is finished
dve2lts-sym, 4.898: level 109 is finished
dve2lts-sym, 4.915: level 110 is finished
dve2lts-sym, 4.929: level 111 is finished
dve2lts-sym, 4.942: level 112 is finished
dve2lts-sym, 4.955: level 113 is finished
dve2lts-sym, 4.966: level 114 is finished
dve2lts-sym, 4.978: level 115 is finished
dve2lts-sym, 4.989: level 116 is finished
dve2lts-sym, 5.001: level 117 is finished
dve2lts-sym, 5.012: level 118 is finished
dve2lts-sym, 5.023: level 119 is finished
dve2lts-sym, 5.035: level 120 is finished
dve2lts-sym, 5.047: level 121 is finished
dve2lts-sym, 5.061: level 122 is finished
dve2lts-sym, 5.075: level 123 is finished
dve2lts-sym, 5.092: level 124 is finished
dve2lts-sym, 5.113: level 125 is finished
dve2lts-sym, 5.137: level 126 is finished
dve2lts-sym, 5.164: level 127 is finished
dve2lts-sym, 5.195: level 128 is finished
dve2lts-sym, 5.230: level 129 is finished
dve2lts-sym, 5.270: level 130 is finished
dve2lts-sym, 5.309: level 131 is finished
dve2lts-sym, 5.348: level 132 is finished
dve2lts-sym, 5.385: level 133 is finished
dve2lts-sym, 5.421: level 134 is finished
dve2lts-sym, 5.452: level 135 is finished
dve2lts-sym, 5.479: level 136 is finished
dve2lts-sym, 5.503: level 137 is finished
dve2lts-sym, 5.524: level 138 is finished
dve2lts-sym, 5.542: level 139 is finished
dve2lts-sym, 5.561: level 140 is finished
dve2lts-sym, 5.578: level 141 is finished
dve2lts-sym, 5.597: level 142 is finished
dve2lts-sym, 5.616: level 143 is finished
dve2lts-sym, 5.634: level 144 is finished
dve2lts-sym, 5.652: level 145 is finished
dve2lts-sym, 5.671: level 146 is finished
dve2lts-sym, 5.689: level 147 is finished
dve2lts-sym, 5.711: level 148 is finished
dve2lts-sym, 5.734: level 149 is finished
dve2lts-sym, 5.761: level 150 is finished
dve2lts-sym, 5.792: level 151 is finished
dve2lts-sym, 5.829: level 152 is finished
dve2lts-sym, 5.871: level 153 is finished
dve2lts-sym, 5.919: level 154 is finished
dve2lts-sym, 5.968: level 155 is finished
dve2lts-sym, 6.019: level 156 is finished
dve2lts-sym, 6.073: level 157 is finished
dve2lts-sym, 6.124: level 158 is finished
dve2lts-sym, 6.174: level 159 is finished
dve2lts-sym, 6.219: level 160 is finished
dve2lts-sym, 6.259: level 161 is finished
dve2lts-sym, 6.294: level 162 is finished
dve2lts-sym, 6.324: level 163 is finished
dve2lts-sym, 6.352: level 164 is finished
dve2lts-sym, 6.377: level 165 is finished
dve2lts-sym, 6.403: level 166 is finished
dve2lts-sym, 6.428: level 167 is finished
dve2lts-sym, 6.454: level 168 is finished
dve2lts-sym, 6.479: level 169 is finished
dve2lts-sym, 6.504: level 170 is finished
dve2lts-sym, 6.549: level 171 is finished
dve2lts-sym, 6.575: level 172 is finished
dve2lts-sym, 6.603: level 173 is finished
dve2lts-sym, 6.631: level 174 is finished
dve2lts-sym, 6.662: level 175 is finished
dve2lts-sym, 6.697: level 176 is finished
dve2lts-sym, 6.741: level 177 is finished
dve2lts-sym, 6.786: level 178 is finished
dve2lts-sym, 6.838: level 179 is finished
dve2lts-sym, 6.896: level 180 is finished
dve2lts-sym, 6.956: level 181 is finished
dve2lts-sym, 7.014: level 182 is finished
dve2lts-sym, 7.070: level 183 is finished
dve2lts-sym, 7.126: level 184 is finished
dve2lts-sym, 7.177: level 185 is finished
dve2lts-sym, 7.224: level 186 is finished
dve2lts-sym, 7.266: level 187 is finished
dve2lts-sym, 7.306: level 188 is finished
dve2lts-sym, 7.342: level 189 is finished
dve2lts-sym, 7.380: level 190 is finished
dve2lts-sym, 7.411: level 191 is finished
dve2lts-sym, 7.445: level 192 is finished
dve2lts-sym, 7.476: level 193 is finished
dve2lts-sym, 7.507: level 194 is finished
dve2lts-sym, 7.540: level 195 is finished
dve2lts-sym, 7.573: level 196 is finished
dve2lts-sym, 7.609: level 197 is finished
dve2lts-sym, 7.646: level 198 is finished
dve2lts-sym, 7.688: level 199 is finished
dve2lts-sym, 7.735: level 200 is finished
dve2lts-sym, 7.789: level 201 is finished
dve2lts-sym, 7.847: level 202 is finished
dve2lts-sym, 7.910: level 203 is finished
dve2lts-sym, 7.979: level 204 is finished
dve2lts-sym, 8.053: level 205 is finished
dve2lts-sym, 8.126: level 206 is finished
dve2lts-sym, 8.199: level 207 is finished
dve2lts-sym, 8.270: level 208 is finished
dve2lts-sym, 8.339: level 209 is finished
dve2lts-sym, 8.404: level 210 is finished
dve2lts-sym, 8.463: level 211 is finished
dve2lts-sym, 8.518: level 212 is finished
dve2lts-sym, 8.594: level 213 is finished
dve2lts-sym, 8.648: level 214 is finished
dve2lts-sym, 8.696: level 215 is finished
dve2lts-sym, 8.743: level 216 is finished
dve2lts-sym, 8.789: level 217 is finished
dve2lts-sym, 8.836: level 218 is finished
dve2lts-sym, 8.881: level 219 is finished
dve2lts-sym, 8.928: level 220 is finished
dve2lts-sym, 8.978: level 221 is finished
dve2lts-sym, 9.032: level 222 is finished
dve2lts-sym, 9.089: level 223 is finished
dve2lts-sym, 9.156: level 224 is finished
dve2lts-sym, 9.230: level 225 is finished
dve2lts-sym, 9.310: level 226 is finished
dve2lts-sym, 9.398: level 227 is finished
dve2lts-sym, 9.492: level 228 is finished
dve2lts-sym, 9.594: level 229 is finished
dve2lts-sym, 9.695: level 230 is finished
dve2lts-sym, 9.798: level 231 is finished
dve2lts-sym, 9.899: level 232 is finished
dve2lts-sym, 10.003: level 233 is finished
dve2lts-sym, 10.098: level 234 is finished
dve2lts-sym, 10.187: level 235 is finished
dve2lts-sym, 10.269: level 236 is finished
dve2lts-sym, 10.350: level 237 is finished
dve2lts-sym, 10.430: level 238 is finished
dve2lts-sym, 10.509: level 239 is finished
dve2lts-sym, 10.601: level 240 is finished
dve2lts-sym, 10.671: level 241 is finished
dve2lts-sym, 10.737: level 242 is finished
dve2lts-sym, 10.803: level 243 is finished
dve2lts-sym, 10.871: level 244 is finished
dve2lts-sym, 10.943: level 245 is finished
dve2lts-sym, 11.021: level 246 is finished
dve2lts-sym, 11.100: level 247 is finished
dve2lts-sym, 11.190: level 248 is finished
dve2lts-sym, 11.287: level 249 is finished
dve2lts-sym, 11.396: level 250 is finished
dve2lts-sym, 11.514: level 251 is finished
dve2lts-sym, 11.648: level 252 is finished
dve2lts-sym, 11.795: level 253 is finished
dve2lts-sym, 11.943: level 254 is finished
dve2lts-sym, 12.097: level 255 is finished
dve2lts-sym, 12.254: level 256 is finished
dve2lts-sym, 12.410: level 257 is finished
dve2lts-sym, 12.579: level 258 is finished
dve2lts-sym, 12.716: level 259 is finished
dve2lts-sym, 12.849: level 260 is finished
dve2lts-sym, 12.976: level 261 is finished
dve2lts-sym, 13.104: level 262 is finished
dve2lts-sym, 13.219: level 263 is finished
dve2lts-sym, 13.337: level 264 is finished
dve2lts-sym, 13.444: level 265 is finished
dve2lts-sym, 13.551: level 266 is finished
dve2lts-sym, 13.651: level 267 is finished
dve2lts-sym, 13.757: level 268 is finished
dve2lts-sym, 13.865: level 269 is finished
dve2lts-sym, 13.973: level 270 is finished
dve2lts-sym, 14.088: level 271 is finished
dve2lts-sym, 14.213: level 272 is finished
dve2lts-sym, 14.351: level 273 is finished
dve2lts-sym, 14.497: level 274 is finished
dve2lts-sym, 14.672: level 275 is finished
dve2lts-sym, 14.856: level 276 is finished
dve2lts-sym, 15.054: level 277 is finished
dve2lts-sym, 15.264: level 278 is finished
dve2lts-sym, 15.487: level 279 is finished
dve2lts-sym, 15.721: level 280 is finished
dve2lts-sym, 15.959: level 281 is finished
dve2lts-sym, 16.198: level 282 is finished
dve2lts-sym, 16.428: level 283 is finished
dve2lts-sym, 16.667: level 284 is finished
dve2lts-sym, 16.882: level 285 is finished
dve2lts-sym, 17.091: level 286 is finished
dve2lts-sym, 17.290: level 287 is finished
dve2lts-sym, 17.484: level 288 is finished
dve2lts-sym, 17.660: level 289 is finished
dve2lts-sym, 17.828: level 290 is finished
dve2lts-sym, 17.988: level 291 is finished
dve2lts-sym, 18.153: level 292 is finished
dve2lts-sym, 18.322: level 293 is finished
dve2lts-sym, 18.485: level 294 is finished
dve2lts-sym, 18.676: level 295 is finished
dve2lts-sym, 18.850: level 296 is finished
dve2lts-sym, 19.032: level 297 is finished
dve2lts-sym, 19.228: level 298 is finished
dve2lts-sym, 19.431: level 299 is finished
dve2lts-sym, 19.654: level 300 is finished
dve2lts-sym, 19.907: level 301 is finished
dve2lts-sym, 20.170: level 302 is finished
dve2lts-sym, 20.444: level 303 is finished
dve2lts-sym, 20.766: level 304 is finished
dve2lts-sym, 21.072: level 305 is finished
dve2lts-sym, 21.390: level 306 is finished
dve2lts-sym, 21.693: level 307 is finished
dve2lts-sym, 22.006: level 308 is finished
dve2lts-sym, 22.315: level 309 is finished
dve2lts-sym, 22.651: level 310 is finished
dve2lts-sym, 22.946: level 311 is finished
dve2lts-sym, 23.237: level 312 is finished
dve2lts-sym, 23.508: level 313 is finished
dve2lts-sym, 23.767: level 314 is finished
dve2lts-sym, 24.018: level 315 is finished
dve2lts-sym, 24.270: level 316 is finished
dve2lts-sym, 24.519: level 317 is finished
dve2lts-sym, 24.782: level 318 is finished
dve2lts-sym, 25.026: level 319 is finished
dve2lts-sym, 25.278: level 320 is finished
dve2lts-sym, 25.534: level 321 is finished
dve2lts-sym, 25.803: level 322 is finished
dve2lts-sym, 26.076: level 323 is finished
dve2lts-sym, 26.367: level 324 is finished
dve2lts-sym, 26.698: level 325 is finished
dve2lts-sym, 27.015: level 326 is finished
dve2lts-sym, 27.346: level 327 is finished
dve2lts-sym, 27.706: level 328 is finished
dve2lts-sym, 28.076: level 329 is finished
dve2lts-sym, 28.449: level 330 is finished
dve2lts-sym, 28.837: level 331 is finished
dve2lts-sym, 29.214: level 332 is finished
dve2lts-sym, 29.596: level 333 is finished
dve2lts-sym, 29.994: level 334 is finished
dve2lts-sym, 30.380: level 335 is finished
dve2lts-sym, 30.779: level 336 is finished
dve2lts-sym, 31.148: level 337 is finished
dve2lts-sym, 31.505: level 338 is finished
dve2lts-sym, 31.850: level 339 is finished
dve2lts-sym, 32.204: level 340 is finished
dve2lts-sym, 32.572: level 341 is finished
dve2lts-sym, 32.909: level 342 is finished
dve2lts-sym, 33.239: level 343 is finished
dve2lts-sym, 33.594: level 344 is finished
dve2lts-sym, 33.942: level 345 is finished
dve2lts-sym, 34.307: level 346 is finished
dve2lts-sym, 34.696: level 347 is finished
dve2lts-sym, 35.088: level 348 is finished
dve2lts-sym, 35.485: level 349 is finished
dve2lts-sym, 35.887: level 350 is finished
dve2lts-sym, 36.311: level 351 is finished
dve2lts-sym, 36.766: level 352 is finished
dve2lts-sym, 37.240: level 353 is finished
dve2lts-sym, 37.709: level 354 is finished
dve2lts-sym, 38.157: level 355 is finished
dve2lts-sym, 38.645: level 356 is finished
dve2lts-sym, 39.125: level 357 is finished
dve2lts-sym, 39.617: level 358 is finished
dve2lts-sym, 40.098: level 359 is finished
dve2lts-sym, 40.603: level 360 is finished
dve2lts-sym, 41.070: level 361 is finished
dve2lts-sym, 41.547: level 362 is finished
dve2lts-sym, 42.003: level 363 is finished
dve2lts-sym, 42.483: level 364 is finished
dve2lts-sym, 42.959: level 365 is finished
dve2lts-sym, 43.434: level 366 is finished
dve2lts-sym, 43.917: level 367 is finished
dve2lts-sym, 44.372: level 368 is finished
dve2lts-sym, 44.864: level 369 is finished
dve2lts-sym, 45.377: level 370 is finished
dve2lts-sym, 45.885: level 371 is finished
dve2lts-sym, 46.434: level 372 is finished
dve2lts-sym, 46.992: level 373 is finished
dve2lts-sym, 47.570: level 374 is finished
dve2lts-sym, 48.136: level 375 is finished
dve2lts-sym, 48.716: level 376 is finished
dve2lts-sym, 49.325: level 377 is finished
dve2lts-sym, 49.928: level 378 is finished
dve2lts-sym, 50.539: level 379 is finished
dve2lts-sym, 51.159: level 380 is finished
dve2lts-sym, 51.797: level 381 is finished
dve2lts-sym, 52.405: level 382 is finished
dve2lts-sym, 52.985: level 383 is finished
dve2lts-sym, 53.535: level 384 is finished
dve2lts-sym, 54.090: level 385 is finished
dve2lts-sym, 54.587: level 386 is finished
dve2lts-sym, 55.055: level 387 is finished
dve2lts-sym, 55.476: level 388 is finished
dve2lts-sym, 55.844: level 389 is finished
dve2lts-sym, 56.162: level 390 is finished
dve2lts-sym, 56.427: level 391 is finished
dve2lts-sym, 56.649: level 392 is finished
dve2lts-sym, 56.830: level 393 is finished
dve2lts-sym, 56.972: level 394 is finished
dve2lts-sym, 57.086: level 395 is finished
dve2lts-sym, 57.177: level 396 is finished
dve2lts-sym, 57.251: level 397 is finished
dve2lts-sym, 57.310: level 398 is finished
dve2lts-sym, 57.354: level 399 is finished
dve2lts-sym, 57.391: level 400 is finished
dve2lts-sym, 57.424: level 401 is finished
dve2lts-sym, 57.447: level 402 is finished
dve2lts-sym, 57.465: level 403 is finished
dve2lts-sym, 57.480: level 404 is finished
dve2lts-sym, 57.491: level 405 is finished
dve2lts-sym, 57.500: level 406 is finished
dve2lts-sym, 57.507: level 407 is finished
dve2lts-sym, 57.513: level 408 is finished
dve2lts-sym, 57.518: level 409 is finished
dve2lts-sym, 57.522: level 410 is finished
dve2lts-sym, 57.525: level 411 is finished
dve2lts-sym, 57.528: level 412 is finished
dve2lts-sym, 57.530: level 413 is finished
dve2lts-sym, 57.532: level 414 is finished
dve2lts-sym, 57.533: level 415 is finished
dve2lts-sym, 57.534: level 416 is finished
dve2lts-sym, 57.535: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 57.535: reachability took 55.020 real 2582.010 user 45.490 sys
dve2lts-sym, 57.536: counting visited states...
dve2lts-sym, 69.280: counting took 11.740 real 563.460 user 0.030 sys
dve2lts-sym, 69.280: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
