Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 48->42 groups
dve2lts-sym, 1.693: state vector length is 28; there are 42 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.537: got initial state
dve2lts-sym, 2.538: level 0 is finished
dve2lts-sym, 3.259: level 1 is finished
dve2lts-sym, 3.924: level 2 is finished
dve2lts-sym, 4.635: level 3 is finished
dve2lts-sym, 5.273: level 4 is finished
dve2lts-sym, 5.601: level 5 is finished
dve2lts-sym, 5.881: level 6 is finished
dve2lts-sym, 6.136: level 7 is finished
dve2lts-sym, 6.387: level 8 is finished
dve2lts-sym, 6.631: level 9 is finished
dve2lts-sym, 6.884: level 10 is finished
dve2lts-sym, 7.126: level 11 is finished
dve2lts-sym, 7.343: level 12 is finished
dve2lts-sym, 7.560: level 13 is finished
dve2lts-sym, 7.814: level 14 is finished
dve2lts-sym, 8.087: level 15 is finished
dve2lts-sym, 8.686: level 16 is finished
dve2lts-sym, 9.467: level 17 is finished
dve2lts-sym, 10.091: level 18 is finished
dve2lts-sym, 10.488: level 19 is finished
dve2lts-sym, 10.903: level 20 is finished
dve2lts-sym, 11.348: level 21 is finished
dve2lts-sym, 11.688: level 22 is finished
dve2lts-sym, 11.892: level 23 is finished
dve2lts-sym, 12.025: level 24 is finished
dve2lts-sym, 12.126: level 25 is finished
dve2lts-sym, 12.200: level 26 is finished
dve2lts-sym, 12.244: level 27 is finished
dve2lts-sym, 12.272: level 28 is finished
dve2lts-sym, 12.295: level 29 is finished
dve2lts-sym, 12.309: level 30 is finished
dve2lts-sym, 12.321: level 31 is finished
dve2lts-sym, 12.332: level 32 is finished
dve2lts-sym, 12.340: level 33 is finished
dve2lts-sym, 12.348: level 34 is finished
dve2lts-sym, 12.355: level 35 is finished
dve2lts-sym, 12.361: level 36 is finished
dve2lts-sym, 12.367: level 37 is finished
dve2lts-sym, 12.373: level 38 is finished
dve2lts-sym, 12.379: level 39 is finished
dve2lts-sym, 12.386: level 40 is finished
dve2lts-sym, 12.394: level 41 is finished
dve2lts-sym, 12.401: level 42 is finished
dve2lts-sym, 12.407: level 43 is finished
dve2lts-sym, 12.416: level 44 is finished
dve2lts-sym, 12.425: level 45 is finished
dve2lts-sym, 12.436: level 46 is finished
dve2lts-sym, 12.446: level 47 is finished
dve2lts-sym, 12.457: level 48 is finished
dve2lts-sym, 12.469: level 49 is finished
dve2lts-sym, 12.481: level 50 is finished
dve2lts-sym, 12.492: level 51 is finished
dve2lts-sym, 12.504: level 52 is finished
dve2lts-sym, 12.517: level 53 is finished
dve2lts-sym, 12.530: level 54 is finished
dve2lts-sym, 12.541: level 55 is finished
dve2lts-sym, 12.552: level 56 is finished
dve2lts-sym, 12.563: level 57 is finished
dve2lts-sym, 12.573: level 58 is finished
dve2lts-sym, 12.584: level 59 is finished
dve2lts-sym, 12.594: level 60 is finished
dve2lts-sym, 12.604: level 61 is finished
dve2lts-sym, 12.613: level 62 is finished
dve2lts-sym, 12.622: level 63 is finished
dve2lts-sym, 12.631: level 64 is finished
dve2lts-sym, 12.640: level 65 is finished
dve2lts-sym, 12.649: level 66 is finished
dve2lts-sym, 12.657: level 67 is finished
dve2lts-sym, 12.666: level 68 is finished
dve2lts-sym, 12.676: level 69 is finished
dve2lts-sym, 12.688: level 70 is finished
dve2lts-sym, 12.700: level 71 is finished
dve2lts-sym, 12.713: level 72 is finished
dve2lts-sym, 12.728: level 73 is finished
dve2lts-sym, 12.744: level 74 is finished
dve2lts-sym, 12.760: level 75 is finished
dve2lts-sym, 12.777: level 76 is finished
dve2lts-sym, 12.798: level 77 is finished
dve2lts-sym, 12.818: level 78 is finished
dve2lts-sym, 12.839: level 79 is finished
dve2lts-sym, 12.861: level 80 is finished
dve2lts-sym, 12.881: level 81 is finished
dve2lts-sym, 12.899: level 82 is finished
dve2lts-sym, 12.917: level 83 is finished
dve2lts-sym, 12.933: level 84 is finished
dve2lts-sym, 12.949: level 85 is finished
dve2lts-sym, 12.964: level 86 is finished
dve2lts-sym, 12.979: level 87 is finished
dve2lts-sym, 12.994: level 88 is finished
dve2lts-sym, 13.010: level 89 is finished
dve2lts-sym, 13.026: level 90 is finished
dve2lts-sym, 13.040: level 91 is finished
dve2lts-sym, 13.055: level 92 is finished
dve2lts-sym, 13.071: level 93 is finished
dve2lts-sym, 13.087: level 94 is finished
dve2lts-sym, 13.102: level 95 is finished
dve2lts-sym, 13.121: level 96 is finished
dve2lts-sym, 13.168: level 97 is finished
dve2lts-sym, 13.189: level 98 is finished
dve2lts-sym, 13.212: level 99 is finished
dve2lts-sym, 13.238: level 100 is finished
dve2lts-sym, 13.267: level 101 is finished
dve2lts-sym, 13.298: level 102 is finished
dve2lts-sym, 13.331: level 103 is finished
dve2lts-sym, 13.365: level 104 is finished
dve2lts-sym, 13.403: level 105 is finished
dve2lts-sym, 13.440: level 106 is finished
dve2lts-sym, 13.477: level 107 is finished
dve2lts-sym, 13.510: level 108 is finished
dve2lts-sym, 13.543: level 109 is finished
dve2lts-sym, 13.571: level 110 is finished
dve2lts-sym, 13.596: level 111 is finished
dve2lts-sym, 13.621: level 112 is finished
dve2lts-sym, 13.644: level 113 is finished
dve2lts-sym, 13.668: level 114 is finished
dve2lts-sym, 13.690: level 115 is finished
dve2lts-sym, 13.712: level 116 is finished
dve2lts-sym, 13.735: level 117 is finished
dve2lts-sym, 13.758: level 118 is finished
dve2lts-sym, 13.781: level 119 is finished
dve2lts-sym, 13.804: level 120 is finished
dve2lts-sym, 13.828: level 121 is finished
dve2lts-sym, 13.852: level 122 is finished
dve2lts-sym, 13.880: level 123 is finished
dve2lts-sym, 13.909: level 124 is finished
dve2lts-sym, 13.942: level 125 is finished
dve2lts-sym, 13.982: level 126 is finished
dve2lts-sym, 14.023: level 127 is finished
dve2lts-sym, 14.069: level 128 is finished
dve2lts-sym, 14.120: level 129 is finished
dve2lts-sym, 14.173: level 130 is finished
dve2lts-sym, 14.226: level 131 is finished
dve2lts-sym, 14.278: level 132 is finished
dve2lts-sym, 14.330: level 133 is finished
dve2lts-sym, 14.379: level 134 is finished
dve2lts-sym, 14.425: level 135 is finished
dve2lts-sym, 14.466: level 136 is finished
dve2lts-sym, 14.502: level 137 is finished
dve2lts-sym, 14.534: level 138 is finished
dve2lts-sym, 14.564: level 139 is finished
dve2lts-sym, 14.595: level 140 is finished
dve2lts-sym, 14.626: level 141 is finished
dve2lts-sym, 14.658: level 142 is finished
dve2lts-sym, 14.689: level 143 is finished
dve2lts-sym, 14.721: level 144 is finished
dve2lts-sym, 14.753: level 145 is finished
dve2lts-sym, 14.785: level 146 is finished
dve2lts-sym, 14.818: level 147 is finished
dve2lts-sym, 14.852: level 148 is finished
dve2lts-sym, 14.890: level 149 is finished
dve2lts-sym, 14.930: level 150 is finished
dve2lts-sym, 14.976: level 151 is finished
dve2lts-sym, 15.027: level 152 is finished
dve2lts-sym, 15.085: level 153 is finished
dve2lts-sym, 15.172: level 154 is finished
dve2lts-sym, 15.237: level 155 is finished
dve2lts-sym, 15.305: level 156 is finished
dve2lts-sym, 15.373: level 157 is finished
dve2lts-sym, 15.440: level 158 is finished
dve2lts-sym, 15.506: level 159 is finished
dve2lts-sym, 15.566: level 160 is finished
dve2lts-sym, 15.623: level 161 is finished
dve2lts-sym, 15.674: level 162 is finished
dve2lts-sym, 15.721: level 163 is finished
dve2lts-sym, 15.763: level 164 is finished
dve2lts-sym, 15.805: level 165 is finished
dve2lts-sym, 15.845: level 166 is finished
dve2lts-sym, 15.883: level 167 is finished
dve2lts-sym, 15.922: level 168 is finished
dve2lts-sym, 15.960: level 169 is finished
dve2lts-sym, 15.999: level 170 is finished
dve2lts-sym, 16.040: level 171 is finished
dve2lts-sym, 16.080: level 172 is finished
dve2lts-sym, 16.124: level 173 is finished
dve2lts-sym, 16.168: level 174 is finished
dve2lts-sym, 16.213: level 175 is finished
dve2lts-sym, 16.265: level 176 is finished
dve2lts-sym, 16.324: level 177 is finished
dve2lts-sym, 16.386: level 178 is finished
dve2lts-sym, 16.453: level 179 is finished
dve2lts-sym, 16.526: level 180 is finished
dve2lts-sym, 16.602: level 181 is finished
dve2lts-sym, 16.676: level 182 is finished
dve2lts-sym, 16.751: level 183 is finished
dve2lts-sym, 16.822: level 184 is finished
dve2lts-sym, 16.890: level 185 is finished
dve2lts-sym, 16.956: level 186 is finished
dve2lts-sym, 17.015: level 187 is finished
dve2lts-sym, 17.071: level 188 is finished
dve2lts-sym, 17.125: level 189 is finished
dve2lts-sym, 17.220: level 190 is finished
dve2lts-sym, 17.269: level 191 is finished
dve2lts-sym, 17.316: level 192 is finished
dve2lts-sym, 17.363: level 193 is finished
dve2lts-sym, 17.410: level 194 is finished
dve2lts-sym, 17.458: level 195 is finished
dve2lts-sym, 17.509: level 196 is finished
dve2lts-sym, 17.562: level 197 is finished
dve2lts-sym, 17.619: level 198 is finished
dve2lts-sym, 17.679: level 199 is finished
dve2lts-sym, 17.745: level 200 is finished
dve2lts-sym, 17.817: level 201 is finished
dve2lts-sym, 17.893: level 202 is finished
dve2lts-sym, 17.975: level 203 is finished
dve2lts-sym, 18.065: level 204 is finished
dve2lts-sym, 18.159: level 205 is finished
dve2lts-sym, 18.253: level 206 is finished
dve2lts-sym, 18.347: level 207 is finished
dve2lts-sym, 18.437: level 208 is finished
dve2lts-sym, 18.526: level 209 is finished
dve2lts-sym, 18.609: level 210 is finished
dve2lts-sym, 18.687: level 211 is finished
dve2lts-sym, 18.760: level 212 is finished
dve2lts-sym, 18.834: level 213 is finished
dve2lts-sym, 18.905: level 214 is finished
dve2lts-sym, 18.970: level 215 is finished
dve2lts-sym, 19.036: level 216 is finished
dve2lts-sym, 19.101: level 217 is finished
dve2lts-sym, 19.188: level 218 is finished
dve2lts-sym, 19.255: level 219 is finished
dve2lts-sym, 19.320: level 220 is finished
dve2lts-sym, 19.392: level 221 is finished
dve2lts-sym, 19.468: level 222 is finished
dve2lts-sym, 19.551: level 223 is finished
dve2lts-sym, 19.641: level 224 is finished
dve2lts-sym, 19.740: level 225 is finished
dve2lts-sym, 19.846: level 226 is finished
dve2lts-sym, 19.958: level 227 is finished
dve2lts-sym, 20.081: level 228 is finished
dve2lts-sym, 20.213: level 229 is finished
dve2lts-sym, 20.344: level 230 is finished
dve2lts-sym, 20.473: level 231 is finished
dve2lts-sym, 20.605: level 232 is finished
dve2lts-sym, 20.734: level 233 is finished
dve2lts-sym, 20.854: level 234 is finished
dve2lts-sym, 20.965: level 235 is finished
dve2lts-sym, 21.070: level 236 is finished
dve2lts-sym, 21.189: level 237 is finished
dve2lts-sym, 21.289: level 238 is finished
dve2lts-sym, 21.384: level 239 is finished
dve2lts-sym, 21.477: level 240 is finished
dve2lts-sym, 21.569: level 241 is finished
dve2lts-sym, 21.659: level 242 is finished
dve2lts-sym, 21.747: level 243 is finished
dve2lts-sym, 21.838: level 244 is finished
dve2lts-sym, 21.934: level 245 is finished
dve2lts-sym, 22.035: level 246 is finished
dve2lts-sym, 22.137: level 247 is finished
dve2lts-sym, 22.252: level 248 is finished
dve2lts-sym, 22.379: level 249 is finished
dve2lts-sym, 22.517: level 250 is finished
dve2lts-sym, 22.663: level 251 is finished
dve2lts-sym, 22.828: level 252 is finished
dve2lts-sym, 23.004: level 253 is finished
dve2lts-sym, 23.208: level 254 is finished
dve2lts-sym, 23.394: level 255 is finished
dve2lts-sym, 23.587: level 256 is finished
dve2lts-sym, 23.776: level 257 is finished
dve2lts-sym, 23.956: level 258 is finished
dve2lts-sym, 24.125: level 259 is finished
dve2lts-sym, 24.285: level 260 is finished
dve2lts-sym, 24.442: level 261 is finished
dve2lts-sym, 24.591: level 262 is finished
dve2lts-sym, 24.730: level 263 is finished
dve2lts-sym, 24.870: level 264 is finished
dve2lts-sym, 25.003: level 265 is finished
dve2lts-sym, 25.158: level 266 is finished
dve2lts-sym, 25.287: level 267 is finished
dve2lts-sym, 25.420: level 268 is finished
dve2lts-sym, 25.559: level 269 is finished
dve2lts-sym, 25.698: level 270 is finished
dve2lts-sym, 25.841: level 271 is finished
dve2lts-sym, 25.997: level 272 is finished
dve2lts-sym, 26.166: level 273 is finished
dve2lts-sym, 26.346: level 274 is finished
dve2lts-sym, 26.536: level 275 is finished
dve2lts-sym, 26.749: level 276 is finished
dve2lts-sym, 26.981: level 277 is finished
dve2lts-sym, 27.244: level 278 is finished
dve2lts-sym, 27.497: level 279 is finished
dve2lts-sym, 27.769: level 280 is finished
dve2lts-sym, 28.043: level 281 is finished
dve2lts-sym, 28.318: level 282 is finished
dve2lts-sym, 28.578: level 283 is finished
dve2lts-sym, 28.834: level 284 is finished
dve2lts-sym, 29.082: level 285 is finished
dve2lts-sym, 29.342: level 286 is finished
dve2lts-sym, 29.563: level 287 is finished
dve2lts-sym, 29.782: level 288 is finished
dve2lts-sym, 29.991: level 289 is finished
dve2lts-sym, 30.192: level 290 is finished
dve2lts-sym, 30.387: level 291 is finished
dve2lts-sym, 30.588: level 292 is finished
dve2lts-sym, 30.790: level 293 is finished
dve2lts-sym, 30.995: level 294 is finished
dve2lts-sym, 31.222: level 295 is finished
dve2lts-sym, 31.440: level 296 is finished
dve2lts-sym, 31.666: level 297 is finished
dve2lts-sym, 31.900: level 298 is finished
dve2lts-sym, 32.146: level 299 is finished
dve2lts-sym, 32.418: level 300 is finished
dve2lts-sym, 32.709: level 301 is finished
dve2lts-sym, 33.014: level 302 is finished
dve2lts-sym, 33.347: level 303 is finished
dve2lts-sym, 33.690: level 304 is finished
dve2lts-sym, 34.045: level 305 is finished
dve2lts-sym, 34.403: level 306 is finished
dve2lts-sym, 34.754: level 307 is finished
dve2lts-sym, 35.108: level 308 is finished
dve2lts-sym, 35.480: level 309 is finished
dve2lts-sym, 35.824: level 310 is finished
dve2lts-sym, 36.146: level 311 is finished
dve2lts-sym, 36.465: level 312 is finished
dve2lts-sym, 36.774: level 313 is finished
dve2lts-sym, 37.074: level 314 is finished
dve2lts-sym, 37.384: level 315 is finished
dve2lts-sym, 37.678: level 316 is finished
dve2lts-sym, 37.971: level 317 is finished
dve2lts-sym, 38.260: level 318 is finished
dve2lts-sym, 38.551: level 319 is finished
dve2lts-sym, 38.856: level 320 is finished
dve2lts-sym, 39.186: level 321 is finished
dve2lts-sym, 39.503: level 322 is finished
dve2lts-sym, 39.824: level 323 is finished
dve2lts-sym, 40.167: level 324 is finished
dve2lts-sym, 40.527: level 325 is finished
dve2lts-sym, 40.894: level 326 is finished
dve2lts-sym, 41.292: level 327 is finished
dve2lts-sym, 41.694: level 328 is finished
dve2lts-sym, 42.114: level 329 is finished
dve2lts-sym, 42.539: level 330 is finished
dve2lts-sym, 42.959: level 331 is finished
dve2lts-sym, 43.408: level 332 is finished
dve2lts-sym, 43.847: level 333 is finished
dve2lts-sym, 44.288: level 334 is finished
dve2lts-sym, 44.709: level 335 is finished
dve2lts-sym, 45.151: level 336 is finished
dve2lts-sym, 45.569: level 337 is finished
dve2lts-sym, 45.983: level 338 is finished
dve2lts-sym, 46.384: level 339 is finished
dve2lts-sym, 46.791: level 340 is finished
dve2lts-sym, 47.216: level 341 is finished
dve2lts-sym, 47.622: level 342 is finished
dve2lts-sym, 48.024: level 343 is finished
dve2lts-sym, 48.443: level 344 is finished
dve2lts-sym, 48.877: level 345 is finished
dve2lts-sym, 49.334: level 346 is finished
dve2lts-sym, 49.779: level 347 is finished
dve2lts-sym, 50.248: level 348 is finished
dve2lts-sym, 50.732: level 349 is finished
dve2lts-sym, 51.246: level 350 is finished
dve2lts-sym, 51.743: level 351 is finished
dve2lts-sym, 52.267: level 352 is finished
dve2lts-sym, 52.808: level 353 is finished
dve2lts-sym, 53.363: level 354 is finished
dve2lts-sym, 53.893: level 355 is finished
dve2lts-sym, 54.438: level 356 is finished
dve2lts-sym, 54.994: level 357 is finished
dve2lts-sym, 55.558: level 358 is finished
dve2lts-sym, 56.110: level 359 is finished
dve2lts-sym, 56.671: level 360 is finished
dve2lts-sym, 57.226: level 361 is finished
dve2lts-sym, 57.777: level 362 is finished
dve2lts-sym, 58.323: level 363 is finished
dve2lts-sym, 58.878: level 364 is finished
dve2lts-sym, 59.438: level 365 is finished
dve2lts-sym, 60.000: level 366 is finished
dve2lts-sym, 60.568: level 367 is finished
dve2lts-sym, 61.150: level 368 is finished
dve2lts-sym, 61.740: level 369 is finished
dve2lts-sym, 62.345: level 370 is finished
dve2lts-sym, 62.963: level 371 is finished
dve2lts-sym, 63.612: level 372 is finished
dve2lts-sym, 64.289: level 373 is finished
dve2lts-sym, 64.972: level 374 is finished
dve2lts-sym, 65.678: level 375 is finished
dve2lts-sym, 66.535: level 376 is finished
dve2lts-sym, 67.334: level 377 is finished
dve2lts-sym, 68.083: level 378 is finished
dve2lts-sym, 68.824: level 379 is finished
dve2lts-sym, 69.574: level 380 is finished
dve2lts-sym, 70.321: level 381 is finished
dve2lts-sym, 71.049: level 382 is finished
dve2lts-sym, 71.744: level 383 is finished
dve2lts-sym, 72.418: level 384 is finished
dve2lts-sym, 73.051: level 385 is finished
dve2lts-sym, 73.646: level 386 is finished
dve2lts-sym, 74.194: level 387 is finished
dve2lts-sym, 74.684: level 388 is finished
dve2lts-sym, 75.117: level 389 is finished
dve2lts-sym, 75.491: level 390 is finished
dve2lts-sym, 75.811: level 391 is finished
dve2lts-sym, 76.082: level 392 is finished
dve2lts-sym, 76.309: level 393 is finished
dve2lts-sym, 76.494: level 394 is finished
dve2lts-sym, 76.640: level 395 is finished
dve2lts-sym, 76.765: level 396 is finished
dve2lts-sym, 76.866: level 397 is finished
dve2lts-sym, 76.949: level 398 is finished
dve2lts-sym, 77.019: level 399 is finished
dve2lts-sym, 77.075: level 400 is finished
dve2lts-sym, 77.121: level 401 is finished
dve2lts-sym, 77.161: level 402 is finished
dve2lts-sym, 77.194: level 403 is finished
dve2lts-sym, 77.222: level 404 is finished
dve2lts-sym, 77.252: level 405 is finished
dve2lts-sym, 77.272: level 406 is finished
dve2lts-sym, 77.290: level 407 is finished
dve2lts-sym, 77.306: level 408 is finished
dve2lts-sym, 77.320: level 409 is finished
dve2lts-sym, 77.333: level 410 is finished
dve2lts-sym, 77.344: level 411 is finished
dve2lts-sym, 77.354: level 412 is finished
dve2lts-sym, 77.363: level 413 is finished
dve2lts-sym, 77.370: level 414 is finished
dve2lts-sym, 77.376: level 415 is finished
dve2lts-sym, 77.380: level 416 is finished
dve2lts-sym, 77.385: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 77.385: reachability took 74.850 real 3545.400 user 29.300 sys
dve2lts-sym, 77.385: counting visited states...
dve2lts-sym, 89.128: counting took 11.740 real 563.400 user 0.010 sys
dve2lts-sym, 89.128: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
