Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.249: Regroup specification: gs
dve2lts-sym, 1.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.249: Regroup macro Cols: cs,cn
dve2lts-sym, 1.249: Regroup Column Sort
dve2lts-sym, 1.249: Regroup Column Nub
dve2lts-sym, 1.249: Regroup macro Rows: rs,rn
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regroup Row Nub
dve2lts-sym, 1.249: Regroup Column sWaps
dve2lts-sym, 1.254: Regroup Row Sort
dve2lts-sym, 1.254: Regrouping: 34->31 groups
dve2lts-sym, 1.254: state vector length is 28; there are 31 groups
dve2lts-sym, 1.254: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: got initial state
dve2lts-sym, 1.801: level 0 is finished
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.023: level 3 is finished
dve2lts-sym, 2.094: level 4 is finished
dve2lts-sym, 2.145: level 5 is finished
dve2lts-sym, 2.199: level 6 is finished
dve2lts-sym, 2.246: level 7 is finished
dve2lts-sym, 2.308: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.404: level 10 is finished
dve2lts-sym, 2.446: level 11 is finished
dve2lts-sym, 2.490: level 12 is finished
dve2lts-sym, 2.526: level 13 is finished
dve2lts-sym, 2.565: level 14 is finished
dve2lts-sym, 2.601: level 15 is finished
dve2lts-sym, 2.697: level 16 is finished
dve2lts-sym, 2.816: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.952: level 19 is finished
dve2lts-sym, 3.048: level 20 is finished
dve2lts-sym, 3.159: level 21 is finished
dve2lts-sym, 3.244: level 22 is finished
dve2lts-sym, 3.312: level 23 is finished
dve2lts-sym, 3.370: level 24 is finished
dve2lts-sym, 3.418: level 25 is finished
dve2lts-sym, 3.468: level 26 is finished
dve2lts-sym, 3.499: level 27 is finished
dve2lts-sym, 3.514: level 28 is finished
dve2lts-sym, 3.536: level 29 is finished
dve2lts-sym, 3.550: level 30 is finished
dve2lts-sym, 3.564: level 31 is finished
dve2lts-sym, 3.590: level 32 is finished
dve2lts-sym, 3.617: level 33 is finished
dve2lts-sym, 3.645: level 34 is finished
dve2lts-sym, 3.663: level 35 is finished
dve2lts-sym, 3.677: level 36 is finished
dve2lts-sym, 3.691: level 37 is finished
dve2lts-sym, 3.707: level 38 is finished
dve2lts-sym, 3.720: level 39 is finished
dve2lts-sym, 3.749: level 40 is finished
dve2lts-sym, 3.796: level 41 is finished
dve2lts-sym, 3.839: level 42 is finished
dve2lts-sym, 3.854: level 43 is finished
dve2lts-sym, 3.878: level 44 is finished
dve2lts-sym, 3.903: level 45 is finished
dve2lts-sym, 3.918: level 46 is finished
dve2lts-sym, 3.927: level 47 is finished
dve2lts-sym, 3.935: level 48 is finished
dve2lts-sym, 3.940: level 49 is finished
dve2lts-sym, 3.944: level 50 is finished
dve2lts-sym, 3.947: level 51 is finished
dve2lts-sym, 3.948: level 52 is finished
dve2lts-sym, 3.949: level 53 is finished
dve2lts-sym, 3.951: level 54 is finished
dve2lts-sym, 3.952: level 55 is finished
dve2lts-sym, 3.953: level 56 is finished
dve2lts-sym, 3.955: level 57 is finished
dve2lts-sym, 3.956: level 58 is finished
dve2lts-sym, 3.957: level 59 is finished
dve2lts-sym, 3.959: level 60 is finished
dve2lts-sym, 3.960: level 61 is finished
dve2lts-sym, 3.962: level 62 is finished
dve2lts-sym, 3.964: level 63 is finished
dve2lts-sym, 3.968: level 64 is finished
dve2lts-sym, 3.972: level 65 is finished
dve2lts-sym, 3.975: level 66 is finished
dve2lts-sym, 3.976: level 67 is finished
dve2lts-sym, 3.978: level 68 is finished
dve2lts-sym, 3.980: level 69 is finished
dve2lts-sym, 3.982: level 70 is finished
dve2lts-sym, 3.983: level 71 is finished
dve2lts-sym, 3.984: level 72 is finished
dve2lts-sym, 3.985: level 73 is finished
dve2lts-sym, 3.986: level 74 is finished
dve2lts-sym, 3.987: level 75 is finished
dve2lts-sym, 3.988: level 76 is finished
dve2lts-sym, 3.989: level 77 is finished
dve2lts-sym, 3.989: level 78 is finished
dve2lts-sym, 3.990: level 79 is finished
dve2lts-sym, 3.991: level 80 is finished
dve2lts-sym, 3.992: level 81 is finished
dve2lts-sym, 3.992: level 82 is finished
dve2lts-sym, 3.993: level 83 is finished
dve2lts-sym, 3.994: level 84 is finished
dve2lts-sym, 3.994: level 85 is finished
dve2lts-sym, 3.995: level 86 is finished
dve2lts-sym, 3.996: level 87 is finished
dve2lts-sym, 3.997: level 88 is finished
dve2lts-sym, 3.998: level 89 is finished
dve2lts-sym, 4.000: level 90 is finished
dve2lts-sym, 4.001: level 91 is finished
dve2lts-sym, 4.002: level 92 is finished
dve2lts-sym, 4.004: level 93 is finished
dve2lts-sym, 4.005: level 94 is finished
dve2lts-sym, 4.006: level 95 is finished
dve2lts-sym, 4.008: level 96 is finished
dve2lts-sym, 4.009: level 97 is finished
dve2lts-sym, 4.010: level 98 is finished
dve2lts-sym, 4.011: level 99 is finished
dve2lts-sym, 4.012: level 100 is finished
dve2lts-sym, 4.012: level 101 is finished
dve2lts-sym, 4.013: level 102 is finished
dve2lts-sym, 4.014: level 103 is finished
dve2lts-sym, 4.014: level 104 is finished
dve2lts-sym, 4.015: level 105 is finished
dve2lts-sym, 4.016: level 106 is finished
dve2lts-sym, 4.017: level 107 is finished
dve2lts-sym, 4.017: level 108 is finished
dve2lts-sym, 4.018: level 109 is finished
dve2lts-sym, 4.019: level 110 is finished
dve2lts-sym, 4.019: level 111 is finished
dve2lts-sym, 4.020: level 112 is finished
dve2lts-sym, 4.021: level 113 is finished
dve2lts-sym, 4.023: level 114 is finished
dve2lts-sym, 4.023: level 115 is finished
dve2lts-sym, 4.024: level 116 is finished
dve2lts-sym, 4.025: level 117 is finished
dve2lts-sym, 4.027: level 118 is finished
dve2lts-sym, 4.028: level 119 is finished
dve2lts-sym, 4.029: level 120 is finished
dve2lts-sym, 4.030: level 121 is finished
dve2lts-sym, 4.031: level 122 is finished
dve2lts-sym, 4.031: level 123 is finished
dve2lts-sym, 4.032: level 124 is finished
dve2lts-sym, 4.033: level 125 is finished
dve2lts-sym, 4.033: level 126 is finished
dve2lts-sym, 4.034: level 127 is finished
dve2lts-sym, 4.034: level 128 is finished
dve2lts-sym, 4.035: level 129 is finished
dve2lts-sym, 4.035: level 130 is finished
dve2lts-sym, 4.036: level 131 is finished
dve2lts-sym, 4.037: level 132 is finished
dve2lts-sym, 4.037: level 133 is finished
dve2lts-sym, 4.038: level 134 is finished
dve2lts-sym, 4.038: level 135 is finished
dve2lts-sym, 4.039: level 136 is finished
dve2lts-sym, 4.040: level 137 is finished
dve2lts-sym, 4.040: level 138 is finished
dve2lts-sym, 4.041: level 139 is finished
dve2lts-sym, 4.042: level 140 is finished
dve2lts-sym, 4.043: level 141 is finished
dve2lts-sym, 4.043: level 142 is finished
dve2lts-sym, 4.044: level 143 is finished
dve2lts-sym, 4.045: level 144 is finished
dve2lts-sym, 4.046: level 145 is finished
dve2lts-sym, 4.046: level 146 is finished
dve2lts-sym, 4.047: level 147 is finished
dve2lts-sym, 4.048: level 148 is finished
dve2lts-sym, 4.048: level 149 is finished
dve2lts-sym, 4.049: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.049: reachability took 2.250 real 33.020 user 20.790 sys
dve2lts-sym, 4.049: counting visited states...
dve2lts-sym, 4.050: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.050: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
