Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.670: Regroup Column Sort
dve2lts-sym, 1.670: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 48->42 groups
dve2lts-sym, 1.676: state vector length is 28; there are 42 groups
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 2.527: got initial state
dve2lts-sym, 2.528: level 0 is finished
dve2lts-sym, 3.243: level 1 is finished
dve2lts-sym, 3.964: level 2 is finished
dve2lts-sym, 4.666: level 3 is finished
dve2lts-sym, 5.292: level 4 is finished
dve2lts-sym, 5.634: level 5 is finished
dve2lts-sym, 5.948: level 6 is finished
dve2lts-sym, 6.230: level 7 is finished
dve2lts-sym, 6.482: level 8 is finished
dve2lts-sym, 6.730: level 9 is finished
dve2lts-sym, 6.975: level 10 is finished
dve2lts-sym, 7.197: level 11 is finished
dve2lts-sym, 7.464: level 12 is finished
dve2lts-sym, 7.697: level 13 is finished
dve2lts-sym, 7.921: level 14 is finished
dve2lts-sym, 8.172: level 15 is finished
dve2lts-sym, 8.763: level 16 is finished
dve2lts-sym, 9.570: level 17 is finished
dve2lts-sym, 10.132: level 18 is finished
dve2lts-sym, 10.501: level 19 is finished
dve2lts-sym, 10.932: level 20 is finished
dve2lts-sym, 11.389: level 21 is finished
dve2lts-sym, 11.721: level 22 is finished
dve2lts-sym, 11.930: level 23 is finished
dve2lts-sym, 12.065: level 24 is finished
dve2lts-sym, 12.164: level 25 is finished
dve2lts-sym, 12.237: level 26 is finished
dve2lts-sym, 12.283: level 27 is finished
dve2lts-sym, 12.313: level 28 is finished
dve2lts-sym, 12.332: level 29 is finished
dve2lts-sym, 12.345: level 30 is finished
dve2lts-sym, 12.355: level 31 is finished
dve2lts-sym, 12.363: level 32 is finished
dve2lts-sym, 12.371: level 33 is finished
dve2lts-sym, 12.379: level 34 is finished
dve2lts-sym, 12.386: level 35 is finished
dve2lts-sym, 12.392: level 36 is finished
dve2lts-sym, 12.398: level 37 is finished
dve2lts-sym, 12.404: level 38 is finished
dve2lts-sym, 12.409: level 39 is finished
dve2lts-sym, 12.417: level 40 is finished
dve2lts-sym, 12.425: level 41 is finished
dve2lts-sym, 12.432: level 42 is finished
dve2lts-sym, 12.438: level 43 is finished
dve2lts-sym, 12.446: level 44 is finished
dve2lts-sym, 12.456: level 45 is finished
dve2lts-sym, 12.466: level 46 is finished
dve2lts-sym, 12.476: level 47 is finished
dve2lts-sym, 12.487: level 48 is finished
dve2lts-sym, 12.498: level 49 is finished
dve2lts-sym, 12.509: level 50 is finished
dve2lts-sym, 12.521: level 51 is finished
dve2lts-sym, 12.532: level 52 is finished
dve2lts-sym, 12.545: level 53 is finished
dve2lts-sym, 12.557: level 54 is finished
dve2lts-sym, 12.568: level 55 is finished
dve2lts-sym, 12.579: level 56 is finished
dve2lts-sym, 12.590: level 57 is finished
dve2lts-sym, 12.600: level 58 is finished
dve2lts-sym, 12.610: level 59 is finished
dve2lts-sym, 12.619: level 60 is finished
dve2lts-sym, 12.629: level 61 is finished
dve2lts-sym, 12.638: level 62 is finished
dve2lts-sym, 12.647: level 63 is finished
dve2lts-sym, 12.656: level 64 is finished
dve2lts-sym, 12.665: level 65 is finished
dve2lts-sym, 12.673: level 66 is finished
dve2lts-sym, 12.681: level 67 is finished
dve2lts-sym, 12.690: level 68 is finished
dve2lts-sym, 12.700: level 69 is finished
dve2lts-sym, 12.711: level 70 is finished
dve2lts-sym, 12.722: level 71 is finished
dve2lts-sym, 12.735: level 72 is finished
dve2lts-sym, 12.749: level 73 is finished
dve2lts-sym, 12.766: level 74 is finished
dve2lts-sym, 12.782: level 75 is finished
dve2lts-sym, 12.799: level 76 is finished
dve2lts-sym, 12.819: level 77 is finished
dve2lts-sym, 12.839: level 78 is finished
dve2lts-sym, 12.860: level 79 is finished
dve2lts-sym, 12.882: level 80 is finished
dve2lts-sym, 12.901: level 81 is finished
dve2lts-sym, 12.920: level 82 is finished
dve2lts-sym, 12.937: level 83 is finished
dve2lts-sym, 12.953: level 84 is finished
dve2lts-sym, 12.969: level 85 is finished
dve2lts-sym, 12.983: level 86 is finished
dve2lts-sym, 12.999: level 87 is finished
dve2lts-sym, 13.014: level 88 is finished
dve2lts-sym, 13.030: level 89 is finished
dve2lts-sym, 13.045: level 90 is finished
dve2lts-sym, 13.059: level 91 is finished
dve2lts-sym, 13.074: level 92 is finished
dve2lts-sym, 13.090: level 93 is finished
dve2lts-sym, 13.105: level 94 is finished
dve2lts-sym, 13.121: level 95 is finished
dve2lts-sym, 13.176: level 96 is finished
dve2lts-sym, 13.198: level 97 is finished
dve2lts-sym, 13.218: level 98 is finished
dve2lts-sym, 13.240: level 99 is finished
dve2lts-sym, 13.268: level 100 is finished
dve2lts-sym, 13.296: level 101 is finished
dve2lts-sym, 13.327: level 102 is finished
dve2lts-sym, 13.359: level 103 is finished
dve2lts-sym, 13.394: level 104 is finished
dve2lts-sym, 13.431: level 105 is finished
dve2lts-sym, 13.467: level 106 is finished
dve2lts-sym, 13.504: level 107 is finished
dve2lts-sym, 13.537: level 108 is finished
dve2lts-sym, 13.569: level 109 is finished
dve2lts-sym, 13.597: level 110 is finished
dve2lts-sym, 13.623: level 111 is finished
dve2lts-sym, 13.646: level 112 is finished
dve2lts-sym, 13.670: level 113 is finished
dve2lts-sym, 13.692: level 114 is finished
dve2lts-sym, 13.714: level 115 is finished
dve2lts-sym, 13.737: level 116 is finished
dve2lts-sym, 13.760: level 117 is finished
dve2lts-sym, 13.782: level 118 is finished
dve2lts-sym, 13.804: level 119 is finished
dve2lts-sym, 13.828: level 120 is finished
dve2lts-sym, 13.852: level 121 is finished
dve2lts-sym, 13.876: level 122 is finished
dve2lts-sym, 13.902: level 123 is finished
dve2lts-sym, 13.932: level 124 is finished
dve2lts-sym, 13.965: level 125 is finished
dve2lts-sym, 14.004: level 126 is finished
dve2lts-sym, 14.046: level 127 is finished
dve2lts-sym, 14.093: level 128 is finished
dve2lts-sym, 14.142: level 129 is finished
dve2lts-sym, 14.194: level 130 is finished
dve2lts-sym, 14.248: level 131 is finished
dve2lts-sym, 14.300: level 132 is finished
dve2lts-sym, 14.352: level 133 is finished
dve2lts-sym, 14.402: level 134 is finished
dve2lts-sym, 14.446: level 135 is finished
dve2lts-sym, 14.487: level 136 is finished
dve2lts-sym, 14.523: level 137 is finished
dve2lts-sym, 14.556: level 138 is finished
dve2lts-sym, 14.585: level 139 is finished
dve2lts-sym, 14.617: level 140 is finished
dve2lts-sym, 14.648: level 141 is finished
dve2lts-sym, 14.680: level 142 is finished
dve2lts-sym, 14.712: level 143 is finished
dve2lts-sym, 14.742: level 144 is finished
dve2lts-sym, 14.773: level 145 is finished
dve2lts-sym, 14.805: level 146 is finished
dve2lts-sym, 14.839: level 147 is finished
dve2lts-sym, 14.874: level 148 is finished
dve2lts-sym, 14.910: level 149 is finished
dve2lts-sym, 14.951: level 150 is finished
dve2lts-sym, 14.995: level 151 is finished
dve2lts-sym, 15.046: level 152 is finished
dve2lts-sym, 15.103: level 153 is finished
dve2lts-sym, 15.182: level 154 is finished
dve2lts-sym, 15.246: level 155 is finished
dve2lts-sym, 15.314: level 156 is finished
dve2lts-sym, 15.382: level 157 is finished
dve2lts-sym, 15.451: level 158 is finished
dve2lts-sym, 15.516: level 159 is finished
dve2lts-sym, 15.577: level 160 is finished
dve2lts-sym, 15.634: level 161 is finished
dve2lts-sym, 15.685: level 162 is finished
dve2lts-sym, 15.730: level 163 is finished
dve2lts-sym, 15.773: level 164 is finished
dve2lts-sym, 15.815: level 165 is finished
dve2lts-sym, 15.854: level 166 is finished
dve2lts-sym, 15.892: level 167 is finished
dve2lts-sym, 15.930: level 168 is finished
dve2lts-sym, 15.968: level 169 is finished
dve2lts-sym, 16.007: level 170 is finished
dve2lts-sym, 16.046: level 171 is finished
dve2lts-sym, 16.086: level 172 is finished
dve2lts-sym, 16.129: level 173 is finished
dve2lts-sym, 16.172: level 174 is finished
dve2lts-sym, 16.218: level 175 is finished
dve2lts-sym, 16.269: level 176 is finished
dve2lts-sym, 16.328: level 177 is finished
dve2lts-sym, 16.388: level 178 is finished
dve2lts-sym, 16.456: level 179 is finished
dve2lts-sym, 16.530: level 180 is finished
dve2lts-sym, 16.605: level 181 is finished
dve2lts-sym, 16.681: level 182 is finished
dve2lts-sym, 16.755: level 183 is finished
dve2lts-sym, 16.828: level 184 is finished
dve2lts-sym, 16.897: level 185 is finished
dve2lts-sym, 16.962: level 186 is finished
dve2lts-sym, 17.020: level 187 is finished
dve2lts-sym, 17.077: level 188 is finished
dve2lts-sym, 17.129: level 189 is finished
dve2lts-sym, 17.204: level 190 is finished
dve2lts-sym, 17.253: level 191 is finished
dve2lts-sym, 17.300: level 192 is finished
dve2lts-sym, 17.346: level 193 is finished
dve2lts-sym, 17.394: level 194 is finished
dve2lts-sym, 17.442: level 195 is finished
dve2lts-sym, 17.492: level 196 is finished
dve2lts-sym, 17.547: level 197 is finished
dve2lts-sym, 17.603: level 198 is finished
dve2lts-sym, 17.663: level 199 is finished
dve2lts-sym, 17.728: level 200 is finished
dve2lts-sym, 17.799: level 201 is finished
dve2lts-sym, 17.877: level 202 is finished
dve2lts-sym, 17.959: level 203 is finished
dve2lts-sym, 18.050: level 204 is finished
dve2lts-sym, 18.144: level 205 is finished
dve2lts-sym, 18.238: level 206 is finished
dve2lts-sym, 18.331: level 207 is finished
dve2lts-sym, 18.423: level 208 is finished
dve2lts-sym, 18.512: level 209 is finished
dve2lts-sym, 18.596: level 210 is finished
dve2lts-sym, 18.674: level 211 is finished
dve2lts-sym, 18.748: level 212 is finished
dve2lts-sym, 18.822: level 213 is finished
dve2lts-sym, 18.891: level 214 is finished
dve2lts-sym, 18.957: level 215 is finished
dve2lts-sym, 19.023: level 216 is finished
dve2lts-sym, 19.087: level 217 is finished
dve2lts-sym, 19.206: level 218 is finished
dve2lts-sym, 19.272: level 219 is finished
dve2lts-sym, 19.339: level 220 is finished
dve2lts-sym, 19.411: level 221 is finished
dve2lts-sym, 19.487: level 222 is finished
dve2lts-sym, 19.570: level 223 is finished
dve2lts-sym, 19.659: level 224 is finished
dve2lts-sym, 19.756: level 225 is finished
dve2lts-sym, 19.862: level 226 is finished
dve2lts-sym, 19.974: level 227 is finished
dve2lts-sym, 20.099: level 228 is finished
dve2lts-sym, 20.231: level 229 is finished
dve2lts-sym, 20.361: level 230 is finished
dve2lts-sym, 20.490: level 231 is finished
dve2lts-sym, 20.619: level 232 is finished
dve2lts-sym, 20.747: level 233 is finished
dve2lts-sym, 20.865: level 234 is finished
dve2lts-sym, 20.975: level 235 is finished
dve2lts-sym, 21.081: level 236 is finished
dve2lts-sym, 21.205: level 237 is finished
dve2lts-sym, 21.304: level 238 is finished
dve2lts-sym, 21.397: level 239 is finished
dve2lts-sym, 21.488: level 240 is finished
dve2lts-sym, 21.581: level 241 is finished
dve2lts-sym, 21.671: level 242 is finished
dve2lts-sym, 21.759: level 243 is finished
dve2lts-sym, 21.850: level 244 is finished
dve2lts-sym, 21.945: level 245 is finished
dve2lts-sym, 22.046: level 246 is finished
dve2lts-sym, 22.148: level 247 is finished
dve2lts-sym, 22.264: level 248 is finished
dve2lts-sym, 22.392: level 249 is finished
dve2lts-sym, 22.530: level 250 is finished
dve2lts-sym, 22.676: level 251 is finished
dve2lts-sym, 22.841: level 252 is finished
dve2lts-sym, 23.018: level 253 is finished
dve2lts-sym, 23.217: level 254 is finished
dve2lts-sym, 23.403: level 255 is finished
dve2lts-sym, 23.592: level 256 is finished
dve2lts-sym, 23.780: level 257 is finished
dve2lts-sym, 23.960: level 258 is finished
dve2lts-sym, 24.130: level 259 is finished
dve2lts-sym, 24.291: level 260 is finished
dve2lts-sym, 24.448: level 261 is finished
dve2lts-sym, 24.597: level 262 is finished
dve2lts-sym, 24.739: level 263 is finished
dve2lts-sym, 24.877: level 264 is finished
dve2lts-sym, 25.013: level 265 is finished
dve2lts-sym, 25.167: level 266 is finished
dve2lts-sym, 25.295: level 267 is finished
dve2lts-sym, 25.430: level 268 is finished
dve2lts-sym, 25.567: level 269 is finished
dve2lts-sym, 25.706: level 270 is finished
dve2lts-sym, 25.850: level 271 is finished
dve2lts-sym, 26.005: level 272 is finished
dve2lts-sym, 26.176: level 273 is finished
dve2lts-sym, 26.353: level 274 is finished
dve2lts-sym, 26.542: level 275 is finished
dve2lts-sym, 26.759: level 276 is finished
dve2lts-sym, 26.993: level 277 is finished
dve2lts-sym, 27.258: level 278 is finished
dve2lts-sym, 27.512: level 279 is finished
dve2lts-sym, 27.784: level 280 is finished
dve2lts-sym, 28.061: level 281 is finished
dve2lts-sym, 28.333: level 282 is finished
dve2lts-sym, 28.597: level 283 is finished
dve2lts-sym, 28.853: level 284 is finished
dve2lts-sym, 29.102: level 285 is finished
dve2lts-sym, 29.365: level 286 is finished
dve2lts-sym, 29.585: level 287 is finished
dve2lts-sym, 29.806: level 288 is finished
dve2lts-sym, 30.017: level 289 is finished
dve2lts-sym, 30.218: level 290 is finished
dve2lts-sym, 30.418: level 291 is finished
dve2lts-sym, 30.619: level 292 is finished
dve2lts-sym, 30.820: level 293 is finished
dve2lts-sym, 31.025: level 294 is finished
dve2lts-sym, 31.245: level 295 is finished
dve2lts-sym, 31.462: level 296 is finished
dve2lts-sym, 31.688: level 297 is finished
dve2lts-sym, 31.924: level 298 is finished
dve2lts-sym, 32.167: level 299 is finished
dve2lts-sym, 32.436: level 300 is finished
dve2lts-sym, 32.728: level 301 is finished
dve2lts-sym, 33.032: level 302 is finished
dve2lts-sym, 33.367: level 303 is finished
dve2lts-sym, 33.708: level 304 is finished
dve2lts-sym, 34.066: level 305 is finished
dve2lts-sym, 34.424: level 306 is finished
dve2lts-sym, 34.775: level 307 is finished
dve2lts-sym, 35.135: level 308 is finished
dve2lts-sym, 35.510: level 309 is finished
dve2lts-sym, 35.854: level 310 is finished
dve2lts-sym, 36.178: level 311 is finished
dve2lts-sym, 36.501: level 312 is finished
dve2lts-sym, 36.812: level 313 is finished
dve2lts-sym, 37.114: level 314 is finished
dve2lts-sym, 37.423: level 315 is finished
dve2lts-sym, 37.717: level 316 is finished
dve2lts-sym, 38.010: level 317 is finished
dve2lts-sym, 38.305: level 318 is finished
dve2lts-sym, 38.597: level 319 is finished
dve2lts-sym, 38.903: level 320 is finished
dve2lts-sym, 39.230: level 321 is finished
dve2lts-sym, 39.548: level 322 is finished
dve2lts-sym, 39.872: level 323 is finished
dve2lts-sym, 40.217: level 324 is finished
dve2lts-sym, 40.585: level 325 is finished
dve2lts-sym, 40.957: level 326 is finished
dve2lts-sym, 41.358: level 327 is finished
dve2lts-sym, 41.767: level 328 is finished
dve2lts-sym, 42.413: level 329 is finished
dve2lts-sym, 42.902: level 330 is finished
dve2lts-sym, 43.344: level 331 is finished
dve2lts-sym, 43.778: level 332 is finished
dve2lts-sym, 44.223: level 333 is finished
dve2lts-sym, 44.669: level 334 is finished
dve2lts-sym, 45.096: level 335 is finished
dve2lts-sym, 45.543: level 336 is finished
dve2lts-sym, 45.962: level 337 is finished
dve2lts-sym, 46.379: level 338 is finished
dve2lts-sym, 46.783: level 339 is finished
dve2lts-sym, 47.206: level 340 is finished
dve2lts-sym, 47.618: level 341 is finished
dve2lts-sym, 48.029: level 342 is finished
dve2lts-sym, 48.439: level 343 is finished
dve2lts-sym, 48.860: level 344 is finished
dve2lts-sym, 49.310: level 345 is finished
dve2lts-sym, 49.750: level 346 is finished
dve2lts-sym, 50.198: level 347 is finished
dve2lts-sym, 50.666: level 348 is finished
dve2lts-sym, 51.171: level 349 is finished
dve2lts-sym, 51.665: level 350 is finished
dve2lts-sym, 52.166: level 351 is finished
dve2lts-sym, 52.689: level 352 is finished
dve2lts-sym, 53.250: level 353 is finished
dve2lts-sym, 53.794: level 354 is finished
dve2lts-sym, 54.325: level 355 is finished
dve2lts-sym, 54.876: level 356 is finished
dve2lts-sym, 55.455: level 357 is finished
dve2lts-sym, 56.024: level 358 is finished
dve2lts-sym, 56.579: level 359 is finished
dve2lts-sym, 57.137: level 360 is finished
dve2lts-sym, 57.711: level 361 is finished
dve2lts-sym, 58.265: level 362 is finished
dve2lts-sym, 58.808: level 363 is finished
dve2lts-sym, 59.392: level 364 is finished
dve2lts-sym, 59.952: level 365 is finished
dve2lts-sym, 60.516: level 366 is finished
dve2lts-sym, 61.080: level 367 is finished
dve2lts-sym, 61.690: level 368 is finished
dve2lts-sym, 62.288: level 369 is finished
dve2lts-sym, 62.906: level 370 is finished
dve2lts-sym, 63.546: level 371 is finished
dve2lts-sym, 64.201: level 372 is finished
dve2lts-sym, 64.880: level 373 is finished
dve2lts-sym, 65.593: level 374 is finished
dve2lts-sym, 66.302: level 375 is finished
dve2lts-sym, 67.034: level 376 is finished
dve2lts-sym, 67.795: level 377 is finished
dve2lts-sym, 68.551: level 378 is finished
dve2lts-sym, 69.310: level 379 is finished
dve2lts-sym, 70.060: level 380 is finished
dve2lts-sym, 70.799: level 381 is finished
dve2lts-sym, 71.540: level 382 is finished
dve2lts-sym, 72.234: level 383 is finished
dve2lts-sym, 72.902: level 384 is finished
dve2lts-sym, 73.557: level 385 is finished
dve2lts-sym, 74.148: level 386 is finished
dve2lts-sym, 74.694: level 387 is finished
dve2lts-sym, 75.211: level 388 is finished
dve2lts-sym, 75.639: level 389 is finished
dve2lts-sym, 76.007: level 390 is finished
dve2lts-sym, 76.325: level 391 is finished
dve2lts-sym, 76.592: level 392 is finished
dve2lts-sym, 76.811: level 393 is finished
dve2lts-sym, 76.989: level 394 is finished
dve2lts-sym, 77.134: level 395 is finished
dve2lts-sym, 77.278: level 396 is finished
dve2lts-sym, 77.378: level 397 is finished
dve2lts-sym, 77.461: level 398 is finished
dve2lts-sym, 77.528: level 399 is finished
dve2lts-sym, 77.583: level 400 is finished
dve2lts-sym, 77.630: level 401 is finished
dve2lts-sym, 77.668: level 402 is finished
dve2lts-sym, 77.700: level 403 is finished
dve2lts-sym, 77.726: level 404 is finished
dve2lts-sym, 77.749: level 405 is finished
dve2lts-sym, 77.768: level 406 is finished
dve2lts-sym, 77.784: level 407 is finished
dve2lts-sym, 77.798: level 408 is finished
dve2lts-sym, 77.810: level 409 is finished
dve2lts-sym, 77.821: level 410 is finished
dve2lts-sym, 77.830: level 411 is finished
dve2lts-sym, 77.838: level 412 is finished
dve2lts-sym, 77.845: level 413 is finished
dve2lts-sym, 77.850: level 414 is finished
dve2lts-sym, 77.854: level 415 is finished
dve2lts-sym, 77.858: level 416 is finished
dve2lts-sym, 77.862: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 77.862: reachability took 75.340 real 3564.680 user 32.910 sys
dve2lts-sym, 77.862: counting visited states...
dve2lts-sym, 89.616: counting took 11.750 real 563.930 user 0.010 sys
dve2lts-sym, 89.616: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
