Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 48->42 groups
dve2lts-sym, 1.695: state vector length is 28; there are 42 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.517: got initial state
dve2lts-sym, 2.518: level 0 is finished
dve2lts-sym, 2.617: level 1 is finished
dve2lts-sym, 2.714: level 2 is finished
dve2lts-sym, 2.811: level 3 is finished
dve2lts-sym, 2.887: level 4 is finished
dve2lts-sym, 2.935: level 5 is finished
dve2lts-sym, 2.975: level 6 is finished
dve2lts-sym, 3.007: level 7 is finished
dve2lts-sym, 3.044: level 8 is finished
dve2lts-sym, 3.080: level 9 is finished
dve2lts-sym, 3.124: level 10 is finished
dve2lts-sym, 3.160: level 11 is finished
dve2lts-sym, 3.197: level 12 is finished
dve2lts-sym, 3.235: level 13 is finished
dve2lts-sym, 3.267: level 14 is finished
dve2lts-sym, 3.303: level 15 is finished
dve2lts-sym, 3.411: level 16 is finished
dve2lts-sym, 3.552: level 17 is finished
dve2lts-sym, 3.682: level 18 is finished
dve2lts-sym, 3.772: level 19 is finished
dve2lts-sym, 3.904: level 20 is finished
dve2lts-sym, 4.014: level 21 is finished
dve2lts-sym, 4.100: level 22 is finished
dve2lts-sym, 4.159: level 23 is finished
dve2lts-sym, 4.196: level 24 is finished
dve2lts-sym, 4.219: level 25 is finished
dve2lts-sym, 4.232: level 26 is finished
dve2lts-sym, 4.239: level 27 is finished
dve2lts-sym, 4.244: level 28 is finished
dve2lts-sym, 4.247: level 29 is finished
dve2lts-sym, 4.250: level 30 is finished
dve2lts-sym, 4.253: level 31 is finished
dve2lts-sym, 4.254: level 32 is finished
dve2lts-sym, 4.257: level 33 is finished
dve2lts-sym, 4.258: level 34 is finished
dve2lts-sym, 4.259: level 35 is finished
dve2lts-sym, 4.260: level 36 is finished
dve2lts-sym, 4.262: level 37 is finished
dve2lts-sym, 4.263: level 38 is finished
dve2lts-sym, 4.264: level 39 is finished
dve2lts-sym, 4.265: level 40 is finished
dve2lts-sym, 4.267: level 41 is finished
dve2lts-sym, 4.269: level 42 is finished
dve2lts-sym, 4.270: level 43 is finished
dve2lts-sym, 4.272: level 44 is finished
dve2lts-sym, 4.274: level 45 is finished
dve2lts-sym, 4.277: level 46 is finished
dve2lts-sym, 4.279: level 47 is finished
dve2lts-sym, 4.283: level 48 is finished
dve2lts-sym, 4.287: level 49 is finished
dve2lts-sym, 4.292: level 50 is finished
dve2lts-sym, 4.296: level 51 is finished
dve2lts-sym, 4.302: level 52 is finished
dve2lts-sym, 4.307: level 53 is finished
dve2lts-sym, 4.312: level 54 is finished
dve2lts-sym, 4.316: level 55 is finished
dve2lts-sym, 4.321: level 56 is finished
dve2lts-sym, 4.325: level 57 is finished
dve2lts-sym, 4.328: level 58 is finished
dve2lts-sym, 4.331: level 59 is finished
dve2lts-sym, 4.334: level 60 is finished
dve2lts-sym, 4.337: level 61 is finished
dve2lts-sym, 4.340: level 62 is finished
dve2lts-sym, 4.342: level 63 is finished
dve2lts-sym, 4.344: level 64 is finished
dve2lts-sym, 4.347: level 65 is finished
dve2lts-sym, 4.349: level 66 is finished
dve2lts-sym, 4.352: level 67 is finished
dve2lts-sym, 4.355: level 68 is finished
dve2lts-sym, 4.358: level 69 is finished
dve2lts-sym, 4.363: level 70 is finished
dve2lts-sym, 4.367: level 71 is finished
dve2lts-sym, 4.372: level 72 is finished
dve2lts-sym, 4.380: level 73 is finished
dve2lts-sym, 4.388: level 74 is finished
dve2lts-sym, 4.397: level 75 is finished
dve2lts-sym, 4.408: level 76 is finished
dve2lts-sym, 4.420: level 77 is finished
dve2lts-sym, 4.434: level 78 is finished
dve2lts-sym, 4.449: level 79 is finished
dve2lts-sym, 4.465: level 80 is finished
dve2lts-sym, 4.479: level 81 is finished
dve2lts-sym, 4.492: level 82 is finished
dve2lts-sym, 4.504: level 83 is finished
dve2lts-sym, 4.513: level 84 is finished
dve2lts-sym, 4.522: level 85 is finished
dve2lts-sym, 4.530: level 86 is finished
dve2lts-sym, 4.538: level 87 is finished
dve2lts-sym, 4.546: level 88 is finished
dve2lts-sym, 4.553: level 89 is finished
dve2lts-sym, 4.561: level 90 is finished
dve2lts-sym, 4.568: level 91 is finished
dve2lts-sym, 4.575: level 92 is finished
dve2lts-sym, 4.583: level 93 is finished
dve2lts-sym, 4.590: level 94 is finished
dve2lts-sym, 4.598: level 95 is finished
dve2lts-sym, 4.607: level 96 is finished
dve2lts-sym, 4.619: level 97 is finished
dve2lts-sym, 4.633: level 98 is finished
dve2lts-sym, 4.648: level 99 is finished
dve2lts-sym, 4.668: level 100 is finished
dve2lts-sym, 4.694: level 101 is finished
dve2lts-sym, 4.723: level 102 is finished
dve2lts-sym, 4.754: level 103 is finished
dve2lts-sym, 4.788: level 104 is finished
dve2lts-sym, 4.824: level 105 is finished
dve2lts-sym, 4.861: level 106 is finished
dve2lts-sym, 4.896: level 107 is finished
dve2lts-sym, 4.930: level 108 is finished
dve2lts-sym, 4.960: level 109 is finished
dve2lts-sym, 4.984: level 110 is finished
dve2lts-sym, 5.006: level 111 is finished
dve2lts-sym, 5.024: level 112 is finished
dve2lts-sym, 5.042: level 113 is finished
dve2lts-sym, 5.059: level 114 is finished
dve2lts-sym, 5.075: level 115 is finished
dve2lts-sym, 5.092: level 116 is finished
dve2lts-sym, 5.108: level 117 is finished
dve2lts-sym, 5.124: level 118 is finished
dve2lts-sym, 5.140: level 119 is finished
dve2lts-sym, 5.155: level 120 is finished
dve2lts-sym, 5.172: level 121 is finished
dve2lts-sym, 5.191: level 122 is finished
dve2lts-sym, 5.211: level 123 is finished
dve2lts-sym, 5.237: level 124 is finished
dve2lts-sym, 5.268: level 125 is finished
dve2lts-sym, 5.306: level 126 is finished
dve2lts-sym, 5.349: level 127 is finished
dve2lts-sym, 5.402: level 128 is finished
dve2lts-sym, 5.460: level 129 is finished
dve2lts-sym, 5.521: level 130 is finished
dve2lts-sym, 5.585: level 131 is finished
dve2lts-sym, 5.649: level 132 is finished
dve2lts-sym, 5.712: level 133 is finished
dve2lts-sym, 5.768: level 134 is finished
dve2lts-sym, 5.818: level 135 is finished
dve2lts-sym, 5.862: level 136 is finished
dve2lts-sym, 5.898: level 137 is finished
dve2lts-sym, 5.930: level 138 is finished
dve2lts-sym, 5.958: level 139 is finished
dve2lts-sym, 5.987: level 140 is finished
dve2lts-sym, 6.014: level 141 is finished
dve2lts-sym, 6.041: level 142 is finished
dve2lts-sym, 6.068: level 143 is finished
dve2lts-sym, 6.095: level 144 is finished
dve2lts-sym, 6.122: level 145 is finished
dve2lts-sym, 6.150: level 146 is finished
dve2lts-sym, 6.178: level 147 is finished
dve2lts-sym, 6.209: level 148 is finished
dve2lts-sym, 6.244: level 149 is finished
dve2lts-sym, 6.284: level 150 is finished
dve2lts-sym, 6.331: level 151 is finished
dve2lts-sym, 6.389: level 152 is finished
dve2lts-sym, 6.460: level 153 is finished
dve2lts-sym, 6.539: level 154 is finished
dve2lts-sym, 6.622: level 155 is finished
dve2lts-sym, 6.708: level 156 is finished
dve2lts-sym, 6.795: level 157 is finished
dve2lts-sym, 6.881: level 158 is finished
dve2lts-sym, 6.964: level 159 is finished
dve2lts-sym, 7.036: level 160 is finished
dve2lts-sym, 7.104: level 161 is finished
dve2lts-sym, 7.160: level 162 is finished
dve2lts-sym, 7.209: level 163 is finished
dve2lts-sym, 7.253: level 164 is finished
dve2lts-sym, 7.294: level 165 is finished
dve2lts-sym, 7.334: level 166 is finished
dve2lts-sym, 7.370: level 167 is finished
dve2lts-sym, 7.409: level 168 is finished
dve2lts-sym, 7.448: level 169 is finished
dve2lts-sym, 7.485: level 170 is finished
dve2lts-sym, 7.523: level 171 is finished
dve2lts-sym, 7.561: level 172 is finished
dve2lts-sym, 7.603: level 173 is finished
dve2lts-sym, 7.648: level 174 is finished
dve2lts-sym, 7.699: level 175 is finished
dve2lts-sym, 7.759: level 176 is finished
dve2lts-sym, 7.828: level 177 is finished
dve2lts-sym, 7.905: level 178 is finished
dve2lts-sym, 7.988: level 179 is finished
dve2lts-sym, 8.082: level 180 is finished
dve2lts-sym, 8.181: level 181 is finished
dve2lts-sym, 8.279: level 182 is finished
dve2lts-sym, 8.373: level 183 is finished
dve2lts-sym, 8.462: level 184 is finished
dve2lts-sym, 8.560: level 185 is finished
dve2lts-sym, 8.637: level 186 is finished
dve2lts-sym, 8.706: level 187 is finished
dve2lts-sym, 8.769: level 188 is finished
dve2lts-sym, 8.827: level 189 is finished
dve2lts-sym, 8.881: level 190 is finished
dve2lts-sym, 8.932: level 191 is finished
dve2lts-sym, 8.981: level 192 is finished
dve2lts-sym, 9.030: level 193 is finished
dve2lts-sym, 9.080: level 194 is finished
dve2lts-sym, 9.128: level 195 is finished
dve2lts-sym, 9.178: level 196 is finished
dve2lts-sym, 9.233: level 197 is finished
dve2lts-sym, 9.294: level 198 is finished
dve2lts-sym, 9.359: level 199 is finished
dve2lts-sym, 9.433: level 200 is finished
dve2lts-sym, 9.517: level 201 is finished
dve2lts-sym, 9.612: level 202 is finished
dve2lts-sym, 9.713: level 203 is finished
dve2lts-sym, 9.831: level 204 is finished
dve2lts-sym, 9.953: level 205 is finished
dve2lts-sym, 10.076: level 206 is finished
dve2lts-sym, 10.197: level 207 is finished
dve2lts-sym, 10.319: level 208 is finished
dve2lts-sym, 10.434: level 209 is finished
dve2lts-sym, 10.574: level 210 is finished
dve2lts-sym, 10.674: level 211 is finished
dve2lts-sym, 10.766: level 212 is finished
dve2lts-sym, 10.853: level 213 is finished
dve2lts-sym, 10.934: level 214 is finished
dve2lts-sym, 11.011: level 215 is finished
dve2lts-sym, 11.086: level 216 is finished
dve2lts-sym, 11.160: level 217 is finished
dve2lts-sym, 11.235: level 218 is finished
dve2lts-sym, 11.307: level 219 is finished
dve2lts-sym, 11.382: level 220 is finished
dve2lts-sym, 11.462: level 221 is finished
dve2lts-sym, 11.548: level 222 is finished
dve2lts-sym, 11.641: level 223 is finished
dve2lts-sym, 11.745: level 224 is finished
dve2lts-sym, 11.863: level 225 is finished
dve2lts-sym, 11.992: level 226 is finished
dve2lts-sym, 12.133: level 227 is finished
dve2lts-sym, 12.288: level 228 is finished
dve2lts-sym, 12.459: level 229 is finished
dve2lts-sym, 12.648: level 230 is finished
dve2lts-sym, 12.820: level 231 is finished
dve2lts-sym, 12.990: level 232 is finished
dve2lts-sym, 13.159: level 233 is finished
dve2lts-sym, 13.318: level 234 is finished
dve2lts-sym, 13.467: level 235 is finished
dve2lts-sym, 13.605: level 236 is finished
dve2lts-sym, 13.739: level 237 is finished
dve2lts-sym, 13.870: level 238 is finished
dve2lts-sym, 13.990: level 239 is finished
dve2lts-sym, 14.108: level 240 is finished
dve2lts-sym, 14.222: level 241 is finished
dve2lts-sym, 14.332: level 242 is finished
dve2lts-sym, 14.439: level 243 is finished
dve2lts-sym, 14.567: level 244 is finished
dve2lts-sym, 14.681: level 245 is finished
dve2lts-sym, 14.803: level 246 is finished
dve2lts-sym, 14.928: level 247 is finished
dve2lts-sym, 15.073: level 248 is finished
dve2lts-sym, 15.231: level 249 is finished
dve2lts-sym, 15.411: level 250 is finished
dve2lts-sym, 15.604: level 251 is finished
dve2lts-sym, 15.829: level 252 is finished
dve2lts-sym, 16.073: level 253 is finished
dve2lts-sym, 16.321: level 254 is finished
dve2lts-sym, 16.587: level 255 is finished
dve2lts-sym, 16.854: level 256 is finished
dve2lts-sym, 17.117: level 257 is finished
dve2lts-sym, 17.364: level 258 is finished
dve2lts-sym, 17.600: level 259 is finished
dve2lts-sym, 17.824: level 260 is finished
dve2lts-sym, 18.040: level 261 is finished
dve2lts-sym, 18.239: level 262 is finished
dve2lts-sym, 18.429: level 263 is finished
dve2lts-sym, 18.634: level 264 is finished
dve2lts-sym, 18.813: level 265 is finished
dve2lts-sym, 18.988: level 266 is finished
dve2lts-sym, 19.163: level 267 is finished
dve2lts-sym, 19.336: level 268 is finished
dve2lts-sym, 19.515: level 269 is finished
dve2lts-sym, 19.695: level 270 is finished
dve2lts-sym, 19.879: level 271 is finished
dve2lts-sym, 20.084: level 272 is finished
dve2lts-sym, 20.315: level 273 is finished
dve2lts-sym, 20.574: level 274 is finished
dve2lts-sym, 20.830: level 275 is finished
dve2lts-sym, 21.131: level 276 is finished
dve2lts-sym, 21.469: level 277 is finished
dve2lts-sym, 21.813: level 278 is finished
dve2lts-sym, 22.176: level 279 is finished
dve2lts-sym, 22.585: level 280 is finished
dve2lts-sym, 22.982: level 281 is finished
dve2lts-sym, 23.374: level 282 is finished
dve2lts-sym, 23.754: level 283 is finished
dve2lts-sym, 24.132: level 284 is finished
dve2lts-sym, 24.498: level 285 is finished
dve2lts-sym, 24.850: level 286 is finished
dve2lts-sym, 25.175: level 287 is finished
dve2lts-sym, 25.493: level 288 is finished
dve2lts-sym, 25.789: level 289 is finished
dve2lts-sym, 26.072: level 290 is finished
dve2lts-sym, 26.344: level 291 is finished
dve2lts-sym, 26.638: level 292 is finished
dve2lts-sym, 26.916: level 293 is finished
dve2lts-sym, 27.197: level 294 is finished
dve2lts-sym, 27.475: level 295 is finished
dve2lts-sym, 27.765: level 296 is finished
dve2lts-sym, 28.077: level 297 is finished
dve2lts-sym, 28.393: level 298 is finished
dve2lts-sym, 28.753: level 299 is finished
dve2lts-sym, 29.129: level 300 is finished
dve2lts-sym, 29.545: level 301 is finished
dve2lts-sym, 29.984: level 302 is finished
dve2lts-sym, 30.443: level 303 is finished
dve2lts-sym, 30.975: level 304 is finished
dve2lts-sym, 31.506: level 305 is finished
dve2lts-sym, 32.035: level 306 is finished
dve2lts-sym, 32.585: level 307 is finished
dve2lts-sym, 33.110: level 308 is finished
dve2lts-sym, 33.633: level 309 is finished
dve2lts-sym, 34.141: level 310 is finished
dve2lts-sym, 34.650: level 311 is finished
dve2lts-sym, 35.126: level 312 is finished
dve2lts-sym, 35.582: level 313 is finished
dve2lts-sym, 36.017: level 314 is finished
dve2lts-sym, 36.440: level 315 is finished
dve2lts-sym, 36.880: level 316 is finished
dve2lts-sym, 37.281: level 317 is finished
dve2lts-sym, 37.684: level 318 is finished
dve2lts-sym, 38.096: level 319 is finished
dve2lts-sym, 38.520: level 320 is finished
dve2lts-sym, 38.955: level 321 is finished
dve2lts-sym, 39.402: level 322 is finished
dve2lts-sym, 39.850: level 323 is finished
dve2lts-sym, 40.325: level 324 is finished
dve2lts-sym, 40.864: level 325 is finished
dve2lts-sym, 41.381: level 326 is finished
dve2lts-sym, 41.938: level 327 is finished
dve2lts-sym, 42.548: level 328 is finished
dve2lts-sym, 43.178: level 329 is finished
dve2lts-sym, 43.817: level 330 is finished
dve2lts-sym, 44.464: level 331 is finished
dve2lts-sym, 45.138: level 332 is finished
dve2lts-sym, 45.805: level 333 is finished
dve2lts-sym, 46.477: level 334 is finished
dve2lts-sym, 47.133: level 335 is finished
dve2lts-sym, 47.762: level 336 is finished
dve2lts-sym, 48.388: level 337 is finished
dve2lts-sym, 49.016: level 338 is finished
dve2lts-sym, 49.608: level 339 is finished
dve2lts-sym, 50.193: level 340 is finished
dve2lts-sym, 50.788: level 341 is finished
dve2lts-sym, 51.366: level 342 is finished
dve2lts-sym, 51.944: level 343 is finished
dve2lts-sym, 52.549: level 344 is finished
dve2lts-sym, 53.171: level 345 is finished
dve2lts-sym, 53.783: level 346 is finished
dve2lts-sym, 54.411: level 347 is finished
dve2lts-sym, 55.079: level 348 is finished
dve2lts-sym, 55.734: level 349 is finished
dve2lts-sym, 56.428: level 350 is finished
dve2lts-sym, 57.151: level 351 is finished
dve2lts-sym, 57.891: level 352 is finished
dve2lts-sym, 58.682: level 353 is finished
dve2lts-sym, 59.492: level 354 is finished
dve2lts-sym, 60.293: level 355 is finished
dve2lts-sym, 61.133: level 356 is finished
dve2lts-sym, 61.943: level 357 is finished
dve2lts-sym, 62.788: level 358 is finished
dve2lts-sym, 63.589: level 359 is finished
dve2lts-sym, 64.407: level 360 is finished
dve2lts-sym, 65.244: level 361 is finished
dve2lts-sym, 66.071: level 362 is finished
dve2lts-sym, 66.892: level 363 is finished
dve2lts-sym, 67.698: level 364 is finished
dve2lts-sym, 68.474: level 365 is finished
dve2lts-sym, 69.271: level 366 is finished
dve2lts-sym, 70.068: level 367 is finished
dve2lts-sym, 70.888: level 368 is finished
dve2lts-sym, 71.711: level 369 is finished
dve2lts-sym, 72.568: level 370 is finished
dve2lts-sym, 73.404: level 371 is finished
dve2lts-sym, 74.263: level 372 is finished
dve2lts-sym, 75.183: level 373 is finished
dve2lts-sym, 76.126: level 374 is finished
dve2lts-sym, 77.065: level 375 is finished
dve2lts-sym, 78.040: level 376 is finished
dve2lts-sym, 79.124: level 377 is finished
dve2lts-sym, 80.161: level 378 is finished
dve2lts-sym, 81.221: level 379 is finished
dve2lts-sym, 82.288: level 380 is finished
dve2lts-sym, 83.357: level 381 is finished
dve2lts-sym, 84.408: level 382 is finished
dve2lts-sym, 85.456: level 383 is finished
dve2lts-sym, 86.405: level 384 is finished
dve2lts-sym, 87.336: level 385 is finished
dve2lts-sym, 88.211: level 386 is finished
dve2lts-sym, 89.036: level 387 is finished
dve2lts-sym, 89.764: level 388 is finished
dve2lts-sym, 90.405: level 389 is finished
dve2lts-sym, 90.968: level 390 is finished
dve2lts-sym, 91.429: level 391 is finished
dve2lts-sym, 91.812: level 392 is finished
dve2lts-sym, 92.118: level 393 is finished
dve2lts-sym, 92.367: level 394 is finished
dve2lts-sym, 92.585: level 395 is finished
dve2lts-sym, 92.742: level 396 is finished
dve2lts-sym, 92.868: level 397 is finished
dve2lts-sym, 92.966: level 398 is finished
dve2lts-sym, 93.040: level 399 is finished
dve2lts-sym, 93.099: level 400 is finished
dve2lts-sym, 93.143: level 401 is finished
dve2lts-sym, 93.179: level 402 is finished
dve2lts-sym, 93.207: level 403 is finished
dve2lts-sym, 93.228: level 404 is finished
dve2lts-sym, 93.244: level 405 is finished
dve2lts-sym, 93.256: level 406 is finished
dve2lts-sym, 93.265: level 407 is finished
dve2lts-sym, 93.271: level 408 is finished
dve2lts-sym, 93.276: level 409 is finished
dve2lts-sym, 93.280: level 410 is finished
dve2lts-sym, 93.283: level 411 is finished
dve2lts-sym, 93.285: level 412 is finished
dve2lts-sym, 93.286: level 413 is finished
dve2lts-sym, 93.288: level 414 is finished
dve2lts-sym, 93.289: level 415 is finished
dve2lts-sym, 93.289: level 416 is finished
dve2lts-sym, 93.291: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 93.291: reachability took 90.770 real 2138.280 user 33.760 sys
dve2lts-sym, 93.291: counting visited states...
dve2lts-sym, 115.770: counting took 22.480 real 539.390 user 0.000 sys
dve2lts-sym, 115.771: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
