Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 39->33 groups
dve2lts-sym, 1.056: state vector length is 36; there are 33 groups
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 2.109: level 1 is finished
dve2lts-sym, 2.468: level 2 is finished
dve2lts-sym, 3.004: level 3 is finished
dve2lts-sym, 3.515: level 4 is finished
dve2lts-sym, 3.884: level 5 is finished
dve2lts-sym, 4.228: level 6 is finished
dve2lts-sym, 4.577: level 7 is finished
dve2lts-sym, 4.923: level 8 is finished
dve2lts-sym, 5.232: level 9 is finished
dve2lts-sym, 5.560: level 10 is finished
dve2lts-sym, 5.863: level 11 is finished
dve2lts-sym, 6.170: level 12 is finished
dve2lts-sym, 6.466: level 13 is finished
dve2lts-sym, 6.737: level 14 is finished
dve2lts-sym, 7.008: level 15 is finished
dve2lts-sym, 7.264: level 16 is finished
dve2lts-sym, 7.551: level 17 is finished
dve2lts-sym, 8.145: level 18 is finished
dve2lts-sym, 8.796: level 19 is finished
dve2lts-sym, 9.277: level 20 is finished
dve2lts-sym, 9.573: level 21 is finished
dve2lts-sym, 10.043: level 22 is finished
dve2lts-sym, 10.518: level 23 is finished
dve2lts-sym, 10.874: level 24 is finished
dve2lts-sym, 11.139: level 25 is finished
dve2lts-sym, 11.341: level 26 is finished
dve2lts-sym, 11.479: level 27 is finished
dve2lts-sym, 11.606: level 28 is finished
dve2lts-sym, 11.713: level 29 is finished
dve2lts-sym, 11.792: level 30 is finished
dve2lts-sym, 11.927: level 31 is finished
dve2lts-sym, 12.017: level 32 is finished
dve2lts-sym, 12.073: level 33 is finished
dve2lts-sym, 12.113: level 34 is finished
dve2lts-sym, 12.141: level 35 is finished
dve2lts-sym, 12.167: level 36 is finished
dve2lts-sym, 12.191: level 37 is finished
dve2lts-sym, 12.212: level 38 is finished
dve2lts-sym, 12.236: level 39 is finished
dve2lts-sym, 12.262: level 40 is finished
dve2lts-sym, 12.275: level 41 is finished
dve2lts-sym, 12.311: level 42 is finished
dve2lts-sym, 12.344: level 43 is finished
dve2lts-sym, 12.366: level 44 is finished
dve2lts-sym, 12.379: level 45 is finished
dve2lts-sym, 12.393: level 46 is finished
dve2lts-sym, 12.405: level 47 is finished
dve2lts-sym, 12.432: level 48 is finished
dve2lts-sym, 12.451: level 49 is finished
dve2lts-sym, 12.459: level 50 is finished
dve2lts-sym, 12.463: level 51 is finished
dve2lts-sym, 12.469: level 52 is finished
dve2lts-sym, 12.481: level 53 is finished
dve2lts-sym, 12.497: level 54 is finished
dve2lts-sym, 12.512: level 55 is finished
dve2lts-sym, 12.524: level 56 is finished
dve2lts-sym, 12.533: level 57 is finished
dve2lts-sym, 12.541: level 58 is finished
dve2lts-sym, 12.549: level 59 is finished
dve2lts-sym, 12.557: level 60 is finished
dve2lts-sym, 12.565: level 61 is finished
dve2lts-sym, 12.572: level 62 is finished
dve2lts-sym, 12.578: level 63 is finished
dve2lts-sym, 12.583: level 64 is finished
dve2lts-sym, 12.587: level 65 is finished
dve2lts-sym, 12.592: level 66 is finished
dve2lts-sym, 12.595: level 67 is finished
dve2lts-sym, 12.599: level 68 is finished
dve2lts-sym, 12.602: level 69 is finished
dve2lts-sym, 12.604: level 70 is finished
dve2lts-sym, 12.607: level 71 is finished
dve2lts-sym, 12.611: level 72 is finished
dve2lts-sym, 12.615: level 73 is finished
dve2lts-sym, 12.619: level 74 is finished
dve2lts-sym, 12.623: level 75 is finished
dve2lts-sym, 12.627: level 76 is finished
dve2lts-sym, 12.631: level 77 is finished
dve2lts-sym, 12.638: level 78 is finished
dve2lts-sym, 12.656: level 79 is finished
dve2lts-sym, 12.676: level 80 is finished
dve2lts-sym, 12.686: level 81 is finished
dve2lts-sym, 12.702: level 82 is finished
dve2lts-sym, 12.741: level 83 is finished
dve2lts-sym, 12.784: level 84 is finished
dve2lts-sym, 12.819: level 85 is finished
dve2lts-sym, 12.843: level 86 is finished
dve2lts-sym, 12.859: level 87 is finished
dve2lts-sym, 12.873: level 88 is finished
dve2lts-sym, 12.887: level 89 is finished
dve2lts-sym, 12.900: level 90 is finished
dve2lts-sym, 12.912: level 91 is finished
dve2lts-sym, 12.924: level 92 is finished
dve2lts-sym, 12.933: level 93 is finished
dve2lts-sym, 12.937: level 94 is finished
dve2lts-sym, 12.944: level 95 is finished
dve2lts-sym, 12.950: level 96 is finished
dve2lts-sym, 12.955: level 97 is finished
dve2lts-sym, 12.960: level 98 is finished
dve2lts-sym, 12.963: level 99 is finished
dve2lts-sym, 12.966: level 100 is finished
dve2lts-sym, 12.969: level 101 is finished
dve2lts-sym, 12.973: level 102 is finished
dve2lts-sym, 12.978: level 103 is finished
dve2lts-sym, 12.982: level 104 is finished
dve2lts-sym, 12.986: level 105 is finished
dve2lts-sym, 12.990: level 106 is finished
dve2lts-sym, 12.994: level 107 is finished
dve2lts-sym, 13.004: level 108 is finished
dve2lts-sym, 13.029: level 109 is finished
dve2lts-sym, 13.059: level 110 is finished
dve2lts-sym, 13.070: level 111 is finished
dve2lts-sym, 13.097: level 112 is finished
dve2lts-sym, 13.166: level 113 is finished
dve2lts-sym, 13.237: level 114 is finished
dve2lts-sym, 13.294: level 115 is finished
dve2lts-sym, 13.334: level 116 is finished
dve2lts-sym, 13.366: level 117 is finished
dve2lts-sym, 13.395: level 118 is finished
dve2lts-sym, 13.425: level 119 is finished
dve2lts-sym, 13.453: level 120 is finished
dve2lts-sym, 13.473: level 121 is finished
dve2lts-sym, 13.487: level 122 is finished
dve2lts-sym, 13.497: level 123 is finished
dve2lts-sym, 13.502: level 124 is finished
dve2lts-sym, 13.509: level 125 is finished
dve2lts-sym, 13.518: level 126 is finished
dve2lts-sym, 13.524: level 127 is finished
dve2lts-sym, 13.530: level 128 is finished
dve2lts-sym, 13.536: level 129 is finished
dve2lts-sym, 13.539: level 130 is finished
dve2lts-sym, 13.542: level 131 is finished
dve2lts-sym, 13.547: level 132 is finished
dve2lts-sym, 13.553: level 133 is finished
dve2lts-sym, 13.557: level 134 is finished
dve2lts-sym, 13.562: level 135 is finished
dve2lts-sym, 13.566: level 136 is finished
dve2lts-sym, 13.571: level 137 is finished
dve2lts-sym, 13.592: level 138 is finished
dve2lts-sym, 13.641: level 139 is finished
dve2lts-sym, 13.698: level 140 is finished
dve2lts-sym, 13.714: level 141 is finished
dve2lts-sym, 13.776: level 142 is finished
dve2lts-sym, 13.950: level 143 is finished
dve2lts-sym, 14.085: level 144 is finished
dve2lts-sym, 14.190: level 145 is finished
dve2lts-sym, 14.269: level 146 is finished
dve2lts-sym, 14.346: level 147 is finished
dve2lts-sym, 14.427: level 148 is finished
dve2lts-sym, 14.511: level 149 is finished
dve2lts-sym, 14.593: level 150 is finished
dve2lts-sym, 14.646: level 151 is finished
dve2lts-sym, 14.681: level 152 is finished
dve2lts-sym, 14.700: level 153 is finished
dve2lts-sym, 14.706: level 154 is finished
dve2lts-sym, 14.716: level 155 is finished
dve2lts-sym, 14.729: level 156 is finished
dve2lts-sym, 14.737: level 157 is finished
dve2lts-sym, 14.750: level 158 is finished
dve2lts-sym, 14.759: level 159 is finished
dve2lts-sym, 14.762: level 160 is finished
dve2lts-sym, 14.766: level 161 is finished
dve2lts-sym, 14.772: level 162 is finished
dve2lts-sym, 14.781: level 163 is finished
dve2lts-sym, 14.786: level 164 is finished
dve2lts-sym, 14.792: level 165 is finished
dve2lts-sym, 14.797: level 166 is finished
dve2lts-sym, 14.803: level 167 is finished
dve2lts-sym, 14.861: level 168 is finished
dve2lts-sym, 14.991: level 169 is finished
dve2lts-sym, 15.126: level 170 is finished
dve2lts-sym, 15.151: level 171 is finished
dve2lts-sym, 15.373: level 172 is finished
dve2lts-sym, 15.890: level 173 is finished
dve2lts-sym, 16.285: level 174 is finished
dve2lts-sym, 16.552: level 175 is finished
dve2lts-sym, 16.731: level 176 is finished
dve2lts-sym, 16.900: level 177 is finished
dve2lts-sym, 17.077: level 178 is finished
dve2lts-sym, 17.256: level 179 is finished
dve2lts-sym, 17.428: level 180 is finished
dve2lts-sym, 17.501: level 181 is finished
dve2lts-sym, 17.542: level 182 is finished
dve2lts-sym, 17.562: level 183 is finished
dve2lts-sym, 17.569: level 184 is finished
dve2lts-sym, 17.584: level 185 is finished
dve2lts-sym, 17.606: level 186 is finished
dve2lts-sym, 17.621: level 187 is finished
dve2lts-sym, 17.646: level 188 is finished
dve2lts-sym, 17.664: level 189 is finished
dve2lts-sym, 17.669: level 190 is finished
dve2lts-sym, 17.675: level 191 is finished
dve2lts-sym, 17.684: level 192 is finished
dve2lts-sym, 17.698: level 193 is finished
dve2lts-sym, 17.704: level 194 is finished
dve2lts-sym, 17.712: level 195 is finished
dve2lts-sym, 17.719: level 196 is finished
dve2lts-sym, 17.727: level 197 is finished
dve2lts-sym, 17.941: level 198 is finished
dve2lts-sym, 18.328: level 199 is finished
dve2lts-sym, 18.698: level 200 is finished
dve2lts-sym, 18.739: level 201 is finished
dve2lts-sym, 19.591: level 202 is finished
dve2lts-sym, 21.342: level 203 is finished
dve2lts-sym, 22.707: level 204 is finished
dve2lts-sym, 23.493: level 205 is finished
dve2lts-sym, 23.968: level 206 is finished
dve2lts-sym, 24.382: level 207 is finished
dve2lts-sym, 24.824: level 208 is finished
dve2lts-sym, 25.259: level 209 is finished
dve2lts-sym, 25.678: level 210 is finished
dve2lts-sym, 25.792: level 211 is finished
dve2lts-sym, 25.857: level 212 is finished
dve2lts-sym, 25.878: level 213 is finished
dve2lts-sym, 25.885: level 214 is finished
dve2lts-sym, 25.911: level 215 is finished
dve2lts-sym, 25.952: level 216 is finished
dve2lts-sym, 25.979: level 217 is finished
dve2lts-sym, 26.036: level 218 is finished
dve2lts-sym, 26.073: level 219 is finished
dve2lts-sym, 26.082: level 220 is finished
dve2lts-sym, 26.090: level 221 is finished
dve2lts-sym, 26.105: level 222 is finished
dve2lts-sym, 26.128: level 223 is finished
dve2lts-sym, 26.138: level 224 is finished
dve2lts-sym, 26.150: level 225 is finished
dve2lts-sym, 26.161: level 226 is finished
dve2lts-sym, 26.174: level 227 is finished
dve2lts-sym, 26.807: level 228 is finished
dve2lts-sym, 27.966: level 229 is finished
dve2lts-sym, 28.922: level 230 is finished
dve2lts-sym, 28.989: level 231 is finished
dve2lts-sym, 32.152: level 232 is finished
dve2lts-sym, 38.143: level 233 is finished
dve2lts-sym, 42.770: level 234 is finished
dve2lts-sym, 45.308: level 235 is finished
dve2lts-sym, 46.656: level 236 is finished
dve2lts-sym, 47.848: level 237 is finished
dve2lts-sym, 49.153: level 238 is finished
dve2lts-sym, 50.413: level 239 is finished
dve2lts-sym, 51.624: level 240 is finished
dve2lts-sym, 51.831: level 241 is finished
dve2lts-sym, 51.890: level 242 is finished
dve2lts-sym, 51.912: level 243 is finished
dve2lts-sym, 51.919: level 244 is finished
dve2lts-sym, 51.969: level 245 is finished
dve2lts-sym, 52.038: level 246 is finished
dve2lts-sym, 52.090: level 247 is finished
dve2lts-sym, 52.222: level 248 is finished
dve2lts-sym, 52.296: level 249 is finished
dve2lts-sym, 52.311: level 250 is finished
dve2lts-sym, 52.330: level 251 is finished
dve2lts-sym, 52.355: level 252 is finished
dve2lts-sym, 52.392: level 253 is finished
dve2lts-sym, 52.409: level 254 is finished
dve2lts-sym, 52.429: level 255 is finished
dve2lts-sym, 52.447: level 256 is finished
dve2lts-sym, 52.478: level 257 is finished
dve2lts-sym, 54.411: level 258 is finished
dve2lts-sym, 57.417: level 259 is finished
dve2lts-sym, 59.680: level 260 is finished
dve2lts-sym, 59.788: level 261 is finished
dve2lts-sym, 70.966: level 262 is finished
dve2lts-sym, 92.034: level 263 is finished
dve2lts-sym, 108.312: level 264 is finished
dve2lts-sym, 116.858: level 265 is finished
dve2lts-sym, 121.205: level 266 is finished
dve2lts-sym, 124.939: level 267 is finished
dve2lts-sym, 129.067: level 268 is finished
dve2lts-sym, 132.968: level 269 is finished
dve2lts-sym, 136.804: level 270 is finished
dve2lts-sym, 137.223: level 271 is finished
dve2lts-sym, 137.294: level 272 is finished
dve2lts-sym, 137.324: level 273 is finished
dve2lts-sym, 137.331: level 274 is finished
dve2lts-sym, 137.427: level 275 is finished
dve2lts-sym, 137.543: level 276 is finished
dve2lts-sym, 137.642: level 277 is finished
dve2lts-sym, 137.926: level 278 is finished
dve2lts-sym, 138.062: level 279 is finished
dve2lts-sym, 138.089: level 280 is finished
dve2lts-sym, 138.133: level 281 is finished
dve2lts-sym, 138.173: level 282 is finished
dve2lts-sym, 138.234: level 283 is finished
dve2lts-sym, 138.263: level 284 is finished
dve2lts-sym, 138.307: level 285 is finished
dve2lts-sym, 138.338: level 286 is finished
dve2lts-sym, 138.372: level 287 is finished
dve2lts-sym, 143.360: level 288 is finished
dve2lts-sym, 150.230: level 289 is finished
dve2lts-sym, 154.952: level 290 is finished
dve2lts-sym, 155.117: level 291 is finished
dve2lts-sym, 192.404: level 292 is finished
dve2lts-sym, 261.495: level 293 is finished
dve2lts-sym, 316.299: level 294 is finished
dve2lts-sym, 344.882: level 295 is finished
dve2lts-sym, 359.046: level 296 is finished
dve2lts-sym, 370.872: level 297 is finished
dve2lts-sym, 383.869: level 298 is finished
dve2lts-sym, 396.012: level 299 is finished
dve2lts-sym, 408.132: level 300 is finished
dve2lts-sym, 409.116: level 301 is finished
dve2lts-sym, 409.267: level 302 is finished
dve2lts-sym, 409.304: level 303 is finished
dve2lts-sym, 409.318: level 304 is finished
dve2lts-sym, 409.324: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 409.324: reachability took 407.700 real 6427.910 user 32.730 sys
dve2lts-sym, 409.324: counting visited states...
