Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 36->31 groups
dve2lts-sym, 1.192: state vector length is 21; there are 31 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 1.749: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 1.895: level 3 is finished
dve2lts-sym, 1.947: level 4 is finished
dve2lts-sym, 1.991: level 5 is finished
dve2lts-sym, 2.035: level 6 is finished
dve2lts-sym, 2.081: level 7 is finished
dve2lts-sym, 2.125: level 8 is finished
dve2lts-sym, 2.166: level 9 is finished
dve2lts-sym, 2.205: level 10 is finished
dve2lts-sym, 2.248: level 11 is finished
dve2lts-sym, 2.296: level 12 is finished
dve2lts-sym, 2.378: level 13 is finished
dve2lts-sym, 2.481: level 14 is finished
dve2lts-sym, 2.563: level 15 is finished
dve2lts-sym, 2.682: level 16 is finished
dve2lts-sym, 2.822: level 17 is finished
dve2lts-sym, 2.960: level 18 is finished
dve2lts-sym, 3.067: level 19 is finished
dve2lts-sym, 3.156: level 20 is finished
dve2lts-sym, 3.238: level 21 is finished
dve2lts-sym, 3.305: level 22 is finished
dve2lts-sym, 3.357: level 23 is finished
dve2lts-sym, 3.392: level 24 is finished
dve2lts-sym, 3.422: level 25 is finished
dve2lts-sym, 3.446: level 26 is finished
dve2lts-sym, 3.468: level 27 is finished
dve2lts-sym, 3.484: level 28 is finished
dve2lts-sym, 3.507: level 29 is finished
dve2lts-sym, 3.524: level 30 is finished
dve2lts-sym, 3.543: level 31 is finished
dve2lts-sym, 3.568: level 32 is finished
dve2lts-sym, 3.587: level 33 is finished
dve2lts-sym, 3.597: level 34 is finished
dve2lts-sym, 3.622: level 35 is finished
dve2lts-sym, 3.647: level 36 is finished
dve2lts-sym, 3.661: level 37 is finished
dve2lts-sym, 3.691: level 38 is finished
dve2lts-sym, 3.726: level 39 is finished
dve2lts-sym, 3.741: level 40 is finished
dve2lts-sym, 3.756: level 41 is finished
dve2lts-sym, 3.767: level 42 is finished
dve2lts-sym, 3.773: level 43 is finished
dve2lts-sym, 3.778: level 44 is finished
dve2lts-sym, 3.783: level 45 is finished
dve2lts-sym, 3.786: level 46 is finished
dve2lts-sym, 3.789: level 47 is finished
dve2lts-sym, 3.792: level 48 is finished
dve2lts-sym, 3.796: level 49 is finished
dve2lts-sym, 3.798: level 50 is finished
dve2lts-sym, 3.800: level 51 is finished
dve2lts-sym, 3.803: level 52 is finished
dve2lts-sym, 3.805: level 53 is finished
dve2lts-sym, 3.810: level 54 is finished
dve2lts-sym, 3.812: level 55 is finished
dve2lts-sym, 3.814: level 56 is finished
dve2lts-sym, 3.817: level 57 is finished
dve2lts-sym, 3.819: level 58 is finished
dve2lts-sym, 3.823: level 59 is finished
dve2lts-sym, 3.826: level 60 is finished
dve2lts-sym, 3.828: level 61 is finished
dve2lts-sym, 3.830: level 62 is finished
dve2lts-sym, 3.832: level 63 is finished
dve2lts-sym, 3.833: level 64 is finished
dve2lts-sym, 3.835: level 65 is finished
dve2lts-sym, 3.836: level 66 is finished
dve2lts-sym, 3.838: level 67 is finished
dve2lts-sym, 3.839: level 68 is finished
dve2lts-sym, 3.840: level 69 is finished
dve2lts-sym, 3.842: level 70 is finished
dve2lts-sym, 3.843: level 71 is finished
dve2lts-sym, 3.844: level 72 is finished
dve2lts-sym, 3.845: level 73 is finished
dve2lts-sym, 3.847: level 74 is finished
dve2lts-sym, 3.848: level 75 is finished
dve2lts-sym, 3.849: level 76 is finished
dve2lts-sym, 3.851: level 77 is finished
dve2lts-sym, 3.852: level 78 is finished
dve2lts-sym, 3.854: level 79 is finished
dve2lts-sym, 3.856: level 80 is finished
dve2lts-sym, 3.858: level 81 is finished
dve2lts-sym, 3.860: level 82 is finished
dve2lts-sym, 3.862: level 83 is finished
dve2lts-sym, 3.863: level 84 is finished
dve2lts-sym, 3.865: level 85 is finished
dve2lts-sym, 3.867: level 86 is finished
dve2lts-sym, 3.868: level 87 is finished
dve2lts-sym, 3.869: level 88 is finished
dve2lts-sym, 3.871: level 89 is finished
dve2lts-sym, 3.872: level 90 is finished
dve2lts-sym, 3.873: level 91 is finished
dve2lts-sym, 3.875: level 92 is finished
dve2lts-sym, 3.876: level 93 is finished
dve2lts-sym, 3.877: level 94 is finished
dve2lts-sym, 3.879: level 95 is finished
dve2lts-sym, 3.880: level 96 is finished
dve2lts-sym, 3.882: level 97 is finished
dve2lts-sym, 3.884: level 98 is finished
dve2lts-sym, 3.885: level 99 is finished
dve2lts-sym, 3.887: level 100 is finished
dve2lts-sym, 3.889: level 101 is finished
dve2lts-sym, 3.891: level 102 is finished
dve2lts-sym, 3.893: level 103 is finished
dve2lts-sym, 3.895: level 104 is finished
dve2lts-sym, 3.896: level 105 is finished
dve2lts-sym, 3.898: level 106 is finished
dve2lts-sym, 3.899: level 107 is finished
dve2lts-sym, 3.901: level 108 is finished
dve2lts-sym, 3.902: level 109 is finished
dve2lts-sym, 3.903: level 110 is finished
dve2lts-sym, 3.905: level 111 is finished
dve2lts-sym, 3.906: level 112 is finished
dve2lts-sym, 3.907: level 113 is finished
dve2lts-sym, 3.908: level 114 is finished
dve2lts-sym, 3.909: level 115 is finished
dve2lts-sym, 3.910: level 116 is finished
dve2lts-sym, 3.911: level 117 is finished
dve2lts-sym, 3.913: level 118 is finished
dve2lts-sym, 3.914: level 119 is finished
dve2lts-sym, 3.915: level 120 is finished
dve2lts-sym, 3.917: level 121 is finished
dve2lts-sym, 3.919: level 122 is finished
dve2lts-sym, 3.920: level 123 is finished
dve2lts-sym, 3.922: level 124 is finished
dve2lts-sym, 3.923: level 125 is finished
dve2lts-sym, 3.925: level 126 is finished
dve2lts-sym, 3.926: level 127 is finished
dve2lts-sym, 3.927: level 128 is finished
dve2lts-sym, 3.928: level 129 is finished
dve2lts-sym, 3.929: level 130 is finished
dve2lts-sym, 3.930: level 131 is finished
dve2lts-sym, 3.931: level 132 is finished
dve2lts-sym, 3.932: level 133 is finished
dve2lts-sym, 3.933: level 134 is finished
dve2lts-sym, 3.934: level 135 is finished
dve2lts-sym, 3.935: level 136 is finished
dve2lts-sym, 3.936: level 137 is finished
dve2lts-sym, 3.937: level 138 is finished
dve2lts-sym, 3.938: level 139 is finished
dve2lts-sym, 3.939: level 140 is finished
dve2lts-sym, 3.940: level 141 is finished
dve2lts-sym, 3.941: level 142 is finished
dve2lts-sym, 3.942: level 143 is finished
dve2lts-sym, 3.944: level 144 is finished
dve2lts-sym, 3.945: level 145 is finished
dve2lts-sym, 3.946: level 146 is finished
dve2lts-sym, 3.947: level 147 is finished
dve2lts-sym, 3.947: level 148 is finished
dve2lts-sym, 3.948: level 149 is finished
dve2lts-sym, 3.949: level 150 is finished
dve2lts-sym, 3.949: level 151 is finished
dve2lts-sym, 3.950: level 152 is finished
dve2lts-sym, 3.951: level 153 is finished
dve2lts-sym, 3.951: level 154 is finished
dve2lts-sym, 3.952: level 155 is finished
dve2lts-sym, 3.952: level 156 is finished
dve2lts-sym, 3.953: level 157 is finished
dve2lts-sym, 3.954: level 158 is finished
dve2lts-sym, 3.955: level 159 is finished
dve2lts-sym, 3.955: level 160 is finished
dve2lts-sym, 3.956: level 161 is finished
dve2lts-sym, 3.957: level 162 is finished
dve2lts-sym, 3.958: level 163 is finished
dve2lts-sym, 3.959: level 164 is finished
dve2lts-sym, 3.959: level 165 is finished
dve2lts-sym, 3.960: level 166 is finished
dve2lts-sym, 3.961: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.961: reachability took 2.290 real 48.240 user 24.640 sys
dve2lts-sym, 3.961: counting visited states...
dve2lts-sym, 3.961: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.961: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
