Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 39->33 groups
dve2lts-sym, 1.065: state vector length is 36; there are 33 groups
dve2lts-sym, 1.065: Creating a multi-core ListDD domain.
dve2lts-sym, 1.645: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.534: level 2 is finished
dve2lts-sym, 3.047: level 3 is finished
dve2lts-sym, 3.539: level 4 is finished
dve2lts-sym, 3.913: level 5 is finished
dve2lts-sym, 4.272: level 6 is finished
dve2lts-sym, 4.634: level 7 is finished
dve2lts-sym, 4.980: level 8 is finished
dve2lts-sym, 5.317: level 9 is finished
dve2lts-sym, 5.643: level 10 is finished
dve2lts-sym, 5.905: level 11 is finished
dve2lts-sym, 6.207: level 12 is finished
dve2lts-sym, 6.518: level 13 is finished
dve2lts-sym, 6.823: level 14 is finished
dve2lts-sym, 7.082: level 15 is finished
dve2lts-sym, 7.347: level 16 is finished
dve2lts-sym, 7.641: level 17 is finished
dve2lts-sym, 8.224: level 18 is finished
dve2lts-sym, 8.888: level 19 is finished
dve2lts-sym, 9.425: level 20 is finished
dve2lts-sym, 9.745: level 21 is finished
dve2lts-sym, 10.200: level 22 is finished
dve2lts-sym, 10.700: level 23 is finished
dve2lts-sym, 11.085: level 24 is finished
dve2lts-sym, 11.355: level 25 is finished
dve2lts-sym, 11.540: level 26 is finished
dve2lts-sym, 11.690: level 27 is finished
dve2lts-sym, 11.809: level 28 is finished
dve2lts-sym, 11.920: level 29 is finished
dve2lts-sym, 11.995: level 30 is finished
dve2lts-sym, 12.068: level 31 is finished
dve2lts-sym, 12.141: level 32 is finished
dve2lts-sym, 12.273: level 33 is finished
dve2lts-sym, 12.321: level 34 is finished
dve2lts-sym, 12.362: level 35 is finished
dve2lts-sym, 12.390: level 36 is finished
dve2lts-sym, 12.412: level 37 is finished
dve2lts-sym, 12.440: level 38 is finished
dve2lts-sym, 12.461: level 39 is finished
dve2lts-sym, 12.487: level 40 is finished
dve2lts-sym, 12.510: level 41 is finished
dve2lts-sym, 12.542: level 42 is finished
dve2lts-sym, 12.578: level 43 is finished
dve2lts-sym, 12.603: level 44 is finished
dve2lts-sym, 12.622: level 45 is finished
dve2lts-sym, 12.637: level 46 is finished
dve2lts-sym, 12.650: level 47 is finished
dve2lts-sym, 12.682: level 48 is finished
dve2lts-sym, 12.704: level 49 is finished
dve2lts-sym, 12.713: level 50 is finished
dve2lts-sym, 12.718: level 51 is finished
dve2lts-sym, 12.725: level 52 is finished
dve2lts-sym, 12.737: level 53 is finished
dve2lts-sym, 12.751: level 54 is finished
dve2lts-sym, 12.764: level 55 is finished
dve2lts-sym, 12.775: level 56 is finished
dve2lts-sym, 12.784: level 57 is finished
dve2lts-sym, 12.793: level 58 is finished
dve2lts-sym, 12.802: level 59 is finished
dve2lts-sym, 12.810: level 60 is finished
dve2lts-sym, 12.819: level 61 is finished
dve2lts-sym, 12.827: level 62 is finished
dve2lts-sym, 12.834: level 63 is finished
dve2lts-sym, 12.840: level 64 is finished
dve2lts-sym, 12.846: level 65 is finished
dve2lts-sym, 12.852: level 66 is finished
dve2lts-sym, 12.857: level 67 is finished
dve2lts-sym, 12.862: level 68 is finished
dve2lts-sym, 12.867: level 69 is finished
dve2lts-sym, 12.871: level 70 is finished
dve2lts-sym, 12.876: level 71 is finished
dve2lts-sym, 12.882: level 72 is finished
dve2lts-sym, 12.888: level 73 is finished
dve2lts-sym, 12.893: level 74 is finished
dve2lts-sym, 12.899: level 75 is finished
dve2lts-sym, 12.904: level 76 is finished
dve2lts-sym, 12.910: level 77 is finished
dve2lts-sym, 12.918: level 78 is finished
dve2lts-sym, 12.933: level 79 is finished
dve2lts-sym, 12.949: level 80 is finished
dve2lts-sym, 12.959: level 81 is finished
dve2lts-sym, 12.972: level 82 is finished
dve2lts-sym, 12.998: level 83 is finished
dve2lts-sym, 13.027: level 84 is finished
dve2lts-sym, 13.051: level 85 is finished
dve2lts-sym, 13.070: level 86 is finished
dve2lts-sym, 13.083: level 87 is finished
dve2lts-sym, 13.096: level 88 is finished
dve2lts-sym, 13.108: level 89 is finished
dve2lts-sym, 13.119: level 90 is finished
dve2lts-sym, 13.130: level 91 is finished
dve2lts-sym, 13.141: level 92 is finished
dve2lts-sym, 13.150: level 93 is finished
dve2lts-sym, 13.155: level 94 is finished
dve2lts-sym, 13.162: level 95 is finished
dve2lts-sym, 13.169: level 96 is finished
dve2lts-sym, 13.176: level 97 is finished
dve2lts-sym, 13.181: level 98 is finished
dve2lts-sym, 13.187: level 99 is finished
dve2lts-sym, 13.191: level 100 is finished
dve2lts-sym, 13.196: level 101 is finished
dve2lts-sym, 13.202: level 102 is finished
dve2lts-sym, 13.208: level 103 is finished
dve2lts-sym, 13.214: level 104 is finished
dve2lts-sym, 13.220: level 105 is finished
dve2lts-sym, 13.225: level 106 is finished
dve2lts-sym, 13.231: level 107 is finished
dve2lts-sym, 13.240: level 108 is finished
dve2lts-sym, 13.259: level 109 is finished
dve2lts-sym, 13.280: level 110 is finished
dve2lts-sym, 13.290: level 111 is finished
dve2lts-sym, 13.309: level 112 is finished
dve2lts-sym, 13.351: level 113 is finished
dve2lts-sym, 13.393: level 114 is finished
dve2lts-sym, 13.432: level 115 is finished
dve2lts-sym, 13.462: level 116 is finished
dve2lts-sym, 13.486: level 117 is finished
dve2lts-sym, 13.509: level 118 is finished
dve2lts-sym, 13.531: level 119 is finished
dve2lts-sym, 13.554: level 120 is finished
dve2lts-sym, 13.569: level 121 is finished
dve2lts-sym, 13.582: level 122 is finished
dve2lts-sym, 13.591: level 123 is finished
dve2lts-sym, 13.597: level 124 is finished
dve2lts-sym, 13.605: level 125 is finished
dve2lts-sym, 13.613: level 126 is finished
dve2lts-sym, 13.620: level 127 is finished
dve2lts-sym, 13.627: level 128 is finished
dve2lts-sym, 13.633: level 129 is finished
dve2lts-sym, 13.638: level 130 is finished
dve2lts-sym, 13.643: level 131 is finished
dve2lts-sym, 13.649: level 132 is finished
dve2lts-sym, 13.656: level 133 is finished
dve2lts-sym, 13.662: level 134 is finished
dve2lts-sym, 13.668: level 135 is finished
dve2lts-sym, 13.674: level 136 is finished
dve2lts-sym, 13.680: level 137 is finished
dve2lts-sym, 13.695: level 138 is finished
dve2lts-sym, 13.727: level 139 is finished
dve2lts-sym, 13.762: level 140 is finished
dve2lts-sym, 13.774: level 141 is finished
dve2lts-sym, 13.812: level 142 is finished
dve2lts-sym, 13.898: level 143 is finished
dve2lts-sym, 13.974: level 144 is finished
dve2lts-sym, 14.047: level 145 is finished
dve2lts-sym, 14.106: level 146 is finished
dve2lts-sym, 14.177: level 147 is finished
dve2lts-sym, 14.238: level 148 is finished
dve2lts-sym, 14.298: level 149 is finished
dve2lts-sym, 14.358: level 150 is finished
dve2lts-sym, 14.392: level 151 is finished
dve2lts-sym, 14.416: level 152 is finished
dve2lts-sym, 14.430: level 153 is finished
dve2lts-sym, 14.437: level 154 is finished
dve2lts-sym, 14.446: level 155 is finished
dve2lts-sym, 14.457: level 156 is finished
dve2lts-sym, 14.466: level 157 is finished
dve2lts-sym, 14.476: level 158 is finished
dve2lts-sym, 14.484: level 159 is finished
dve2lts-sym, 14.490: level 160 is finished
dve2lts-sym, 14.495: level 161 is finished
dve2lts-sym, 14.502: level 162 is finished
dve2lts-sym, 14.510: level 163 is finished
dve2lts-sym, 14.516: level 164 is finished
dve2lts-sym, 14.523: level 165 is finished
dve2lts-sym, 14.529: level 166 is finished
dve2lts-sym, 14.536: level 167 is finished
dve2lts-sym, 14.571: level 168 is finished
dve2lts-sym, 14.646: level 169 is finished
dve2lts-sym, 14.725: level 170 is finished
dve2lts-sym, 14.742: level 171 is finished
dve2lts-sym, 14.861: level 172 is finished
dve2lts-sym, 15.120: level 173 is finished
dve2lts-sym, 15.328: level 174 is finished
dve2lts-sym, 15.508: level 175 is finished
dve2lts-sym, 15.643: level 176 is finished
dve2lts-sym, 15.773: level 177 is finished
dve2lts-sym, 15.908: level 178 is finished
dve2lts-sym, 16.044: level 179 is finished
dve2lts-sym, 16.210: level 180 is finished
dve2lts-sym, 16.255: level 181 is finished
dve2lts-sym, 16.281: level 182 is finished
dve2lts-sym, 16.296: level 183 is finished
dve2lts-sym, 16.303: level 184 is finished
dve2lts-sym, 16.315: level 185 is finished
dve2lts-sym, 16.331: level 186 is finished
dve2lts-sym, 16.343: level 187 is finished
dve2lts-sym, 16.360: level 188 is finished
dve2lts-sym, 16.373: level 189 is finished
dve2lts-sym, 16.379: level 190 is finished
dve2lts-sym, 16.385: level 191 is finished
dve2lts-sym, 16.394: level 192 is finished
dve2lts-sym, 16.405: level 193 is finished
dve2lts-sym, 16.412: level 194 is finished
dve2lts-sym, 16.420: level 195 is finished
dve2lts-sym, 16.427: level 196 is finished
dve2lts-sym, 16.435: level 197 is finished
dve2lts-sym, 16.540: level 198 is finished
dve2lts-sym, 16.750: level 199 is finished
dve2lts-sym, 16.951: level 200 is finished
dve2lts-sym, 16.977: level 201 is finished
dve2lts-sym, 17.417: level 202 is finished
dve2lts-sym, 18.327: level 203 is finished
dve2lts-sym, 19.014: level 204 is finished
dve2lts-sym, 19.521: level 205 is finished
dve2lts-sym, 19.865: level 206 is finished
dve2lts-sym, 20.203: level 207 is finished
dve2lts-sym, 20.537: level 208 is finished
dve2lts-sym, 20.873: level 209 is finished
dve2lts-sym, 21.199: level 210 is finished
dve2lts-sym, 21.266: level 211 is finished
dve2lts-sym, 21.296: level 212 is finished
dve2lts-sym, 21.312: level 213 is finished
dve2lts-sym, 21.319: level 214 is finished
dve2lts-sym, 21.337: level 215 is finished
dve2lts-sym, 21.362: level 216 is finished
dve2lts-sym, 21.380: level 217 is finished
dve2lts-sym, 21.415: level 218 is finished
dve2lts-sym, 21.439: level 219 is finished
dve2lts-sym, 21.446: level 220 is finished
dve2lts-sym, 21.454: level 221 is finished
dve2lts-sym, 21.465: level 222 is finished
dve2lts-sym, 21.481: level 223 is finished
dve2lts-sym, 21.490: level 224 is finished
dve2lts-sym, 21.500: level 225 is finished
dve2lts-sym, 21.509: level 226 is finished
dve2lts-sym, 21.519: level 227 is finished
dve2lts-sym, 21.856: level 228 is finished
dve2lts-sym, 22.478: level 229 is finished
dve2lts-sym, 22.986: level 230 is finished
dve2lts-sym, 23.026: level 231 is finished
dve2lts-sym, 24.612: level 232 is finished
dve2lts-sym, 27.653: level 233 is finished
dve2lts-sym, 29.979: level 234 is finished
dve2lts-sym, 31.515: level 235 is finished
dve2lts-sym, 32.442: level 236 is finished
dve2lts-sym, 33.301: level 237 is finished
dve2lts-sym, 34.216: level 238 is finished
dve2lts-sym, 35.109: level 239 is finished
dve2lts-sym, 35.977: level 240 is finished
dve2lts-sym, 36.094: level 241 is finished
dve2lts-sym, 36.130: level 242 is finished
dve2lts-sym, 36.146: level 243 is finished
dve2lts-sym, 36.154: level 244 is finished
dve2lts-sym, 36.183: level 245 is finished
dve2lts-sym, 36.224: level 246 is finished
dve2lts-sym, 36.263: level 247 is finished
dve2lts-sym, 36.334: level 248 is finished
dve2lts-sym, 36.377: level 249 is finished
dve2lts-sym, 36.388: level 250 is finished
dve2lts-sym, 36.399: level 251 is finished
dve2lts-sym, 36.416: level 252 is finished
dve2lts-sym, 36.439: level 253 is finished
dve2lts-sym, 36.452: level 254 is finished
dve2lts-sym, 36.466: level 255 is finished
dve2lts-sym, 36.479: level 256 is finished
dve2lts-sym, 36.494: level 257 is finished
dve2lts-sym, 37.507: level 258 is finished
dve2lts-sym, 39.080: level 259 is finished
dve2lts-sym, 40.256: level 260 is finished
dve2lts-sym, 40.316: level 261 is finished
dve2lts-sym, 45.909: level 262 is finished
dve2lts-sym, 56.292: level 263 is finished
dve2lts-sym, 64.370: level 264 is finished
dve2lts-sym, 69.183: level 265 is finished
dve2lts-sym, 71.840: level 266 is finished
dve2lts-sym, 74.236: level 267 is finished
dve2lts-sym, 76.797: level 268 is finished
dve2lts-sym, 79.265: level 269 is finished
dve2lts-sym, 81.677: level 270 is finished
dve2lts-sym, 81.899: level 271 is finished
dve2lts-sym, 81.942: level 272 is finished
dve2lts-sym, 81.962: level 273 is finished
dve2lts-sym, 81.969: level 274 is finished
dve2lts-sym, 82.021: level 275 is finished
dve2lts-sym, 82.086: level 276 is finished
dve2lts-sym, 82.142: level 277 is finished
dve2lts-sym, 82.286: level 278 is finished
dve2lts-sym, 82.365: level 279 is finished
dve2lts-sym, 82.382: level 280 is finished
dve2lts-sym, 82.399: level 281 is finished
dve2lts-sym, 82.424: level 282 is finished
dve2lts-sym, 82.459: level 283 is finished
dve2lts-sym, 82.486: level 284 is finished
dve2lts-sym, 82.507: level 285 is finished
dve2lts-sym, 82.526: level 286 is finished
dve2lts-sym, 82.548: level 287 is finished
dve2lts-sym, 85.078: level 288 is finished
dve2lts-sym, 88.579: level 289 is finished
dve2lts-sym, 90.990: level 290 is finished
dve2lts-sym, 91.079: level 291 is finished
dve2lts-sym, 109.611: level 292 is finished
dve2lts-sym, 143.815: level 293 is finished
dve2lts-sym, 170.705: level 294 is finished
dve2lts-sym, 185.860: level 295 is finished
dve2lts-sym, 193.892: level 296 is finished
dve2lts-sym, 200.790: level 297 is finished
dve2lts-sym, 208.188: level 298 is finished
dve2lts-sym, 215.196: level 299 is finished
dve2lts-sym, 222.210: level 300 is finished
dve2lts-sym, 222.722: level 301 is finished
dve2lts-sym, 222.806: level 302 is finished
dve2lts-sym, 222.829: level 303 is finished
dve2lts-sym, 222.841: level 304 is finished
dve2lts-sym, 222.847: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 222.847: reachability took 221.200 real 7023.060 user 23.310 sys
dve2lts-sym, 222.847: counting visited states...
dve2lts-sym, 1043.481: counting took 820.630 real 26216.850 user 17.820 sys
dve2lts-sym, 1043.481: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
