Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.252: Regroup specification: gs
dve2lts-sym, 1.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.252: Regroup macro Cols: cs,cn
dve2lts-sym, 1.252: Regroup Column Sort
dve2lts-sym, 1.252: Regroup Column Nub
dve2lts-sym, 1.252: Regroup macro Rows: rs,rn
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regroup Row Nub
dve2lts-sym, 1.252: Regroup Column sWaps
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.257: Regrouping: 34->31 groups
dve2lts-sym, 1.257: state vector length is 28; there are 31 groups
dve2lts-sym, 1.257: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 2.644: level 2 is finished
dve2lts-sym, 3.128: level 3 is finished
dve2lts-sym, 3.605: level 4 is finished
dve2lts-sym, 3.916: level 5 is finished
dve2lts-sym, 4.198: level 6 is finished
dve2lts-sym, 4.486: level 7 is finished
dve2lts-sym, 4.790: level 8 is finished
dve2lts-sym, 5.070: level 9 is finished
dve2lts-sym, 5.331: level 10 is finished
dve2lts-sym, 5.604: level 11 is finished
dve2lts-sym, 5.869: level 12 is finished
dve2lts-sym, 6.101: level 13 is finished
dve2lts-sym, 6.330: level 14 is finished
dve2lts-sym, 6.572: level 15 is finished
dve2lts-sym, 7.092: level 16 is finished
dve2lts-sym, 7.681: level 17 is finished
dve2lts-sym, 8.151: level 18 is finished
dve2lts-sym, 8.470: level 19 is finished
dve2lts-sym, 8.886: level 20 is finished
dve2lts-sym, 9.422: level 21 is finished
dve2lts-sym, 9.921: level 22 is finished
dve2lts-sym, 10.316: level 23 is finished
dve2lts-sym, 10.633: level 24 is finished
dve2lts-sym, 10.879: level 25 is finished
dve2lts-sym, 11.114: level 26 is finished
dve2lts-sym, 11.301: level 27 is finished
dve2lts-sym, 11.432: level 28 is finished
dve2lts-sym, 11.571: level 29 is finished
dve2lts-sym, 11.688: level 30 is finished
dve2lts-sym, 11.778: level 31 is finished
dve2lts-sym, 11.888: level 32 is finished
dve2lts-sym, 12.002: level 33 is finished
dve2lts-sym, 12.124: level 34 is finished
dve2lts-sym, 12.266: level 35 is finished
dve2lts-sym, 12.379: level 36 is finished
dve2lts-sym, 12.480: level 37 is finished
dve2lts-sym, 12.582: level 38 is finished
dve2lts-sym, 12.676: level 39 is finished
dve2lts-sym, 12.813: level 40 is finished
dve2lts-sym, 12.968: level 41 is finished
dve2lts-sym, 13.088: level 42 is finished
dve2lts-sym, 13.141: level 43 is finished
dve2lts-sym, 13.218: level 44 is finished
dve2lts-sym, 13.317: level 45 is finished
dve2lts-sym, 13.378: level 46 is finished
dve2lts-sym, 13.422: level 47 is finished
dve2lts-sym, 13.451: level 48 is finished
dve2lts-sym, 13.476: level 49 is finished
dve2lts-sym, 13.495: level 50 is finished
dve2lts-sym, 13.507: level 51 is finished
dve2lts-sym, 13.514: level 52 is finished
dve2lts-sym, 13.525: level 53 is finished
dve2lts-sym, 13.533: level 54 is finished
dve2lts-sym, 13.540: level 55 is finished
dve2lts-sym, 13.547: level 56 is finished
dve2lts-sym, 13.551: level 57 is finished
dve2lts-sym, 13.557: level 58 is finished
dve2lts-sym, 13.565: level 59 is finished
dve2lts-sym, 13.573: level 60 is finished
dve2lts-sym, 13.578: level 61 is finished
dve2lts-sym, 13.583: level 62 is finished
dve2lts-sym, 13.590: level 63 is finished
dve2lts-sym, 13.600: level 64 is finished
dve2lts-sym, 13.613: level 65 is finished
dve2lts-sym, 13.621: level 66 is finished
dve2lts-sym, 13.626: level 67 is finished
dve2lts-sym, 13.632: level 68 is finished
dve2lts-sym, 13.640: level 69 is finished
dve2lts-sym, 13.646: level 70 is finished
dve2lts-sym, 13.652: level 71 is finished
dve2lts-sym, 13.657: level 72 is finished
dve2lts-sym, 13.662: level 73 is finished
dve2lts-sym, 13.667: level 74 is finished
dve2lts-sym, 13.672: level 75 is finished
dve2lts-sym, 13.676: level 76 is finished
dve2lts-sym, 13.680: level 77 is finished
dve2lts-sym, 13.684: level 78 is finished
dve2lts-sym, 13.688: level 79 is finished
dve2lts-sym, 13.692: level 80 is finished
dve2lts-sym, 13.696: level 81 is finished
dve2lts-sym, 13.700: level 82 is finished
dve2lts-sym, 13.704: level 83 is finished
dve2lts-sym, 13.708: level 84 is finished
dve2lts-sym, 13.712: level 85 is finished
dve2lts-sym, 13.716: level 86 is finished
dve2lts-sym, 13.720: level 87 is finished
dve2lts-sym, 13.726: level 88 is finished
dve2lts-sym, 13.731: level 89 is finished
dve2lts-sym, 13.737: level 90 is finished
dve2lts-sym, 13.741: level 91 is finished
dve2lts-sym, 13.746: level 92 is finished
dve2lts-sym, 13.753: level 93 is finished
dve2lts-sym, 13.759: level 94 is finished
dve2lts-sym, 13.764: level 95 is finished
dve2lts-sym, 13.769: level 96 is finished
dve2lts-sym, 13.774: level 97 is finished
dve2lts-sym, 13.779: level 98 is finished
dve2lts-sym, 13.784: level 99 is finished
dve2lts-sym, 13.788: level 100 is finished
dve2lts-sym, 13.792: level 101 is finished
dve2lts-sym, 13.796: level 102 is finished
dve2lts-sym, 13.799: level 103 is finished
dve2lts-sym, 13.803: level 104 is finished
dve2lts-sym, 13.807: level 105 is finished
dve2lts-sym, 13.811: level 106 is finished
dve2lts-sym, 13.815: level 107 is finished
dve2lts-sym, 13.819: level 108 is finished
dve2lts-sym, 13.823: level 109 is finished
dve2lts-sym, 13.827: level 110 is finished
dve2lts-sym, 13.831: level 111 is finished
dve2lts-sym, 13.836: level 112 is finished
dve2lts-sym, 13.841: level 113 is finished
dve2lts-sym, 13.847: level 114 is finished
dve2lts-sym, 13.851: level 115 is finished
dve2lts-sym, 13.856: level 116 is finished
dve2lts-sym, 13.862: level 117 is finished
dve2lts-sym, 13.867: level 118 is finished
dve2lts-sym, 13.873: level 119 is finished
dve2lts-sym, 13.878: level 120 is finished
dve2lts-sym, 13.882: level 121 is finished
dve2lts-sym, 13.887: level 122 is finished
dve2lts-sym, 13.892: level 123 is finished
dve2lts-sym, 13.896: level 124 is finished
dve2lts-sym, 13.899: level 125 is finished
dve2lts-sym, 13.903: level 126 is finished
dve2lts-sym, 13.907: level 127 is finished
dve2lts-sym, 13.910: level 128 is finished
dve2lts-sym, 13.913: level 129 is finished
dve2lts-sym, 13.916: level 130 is finished
dve2lts-sym, 13.919: level 131 is finished
dve2lts-sym, 13.923: level 132 is finished
dve2lts-sym, 13.926: level 133 is finished
dve2lts-sym, 13.929: level 134 is finished
dve2lts-sym, 13.933: level 135 is finished
dve2lts-sym, 13.937: level 136 is finished
dve2lts-sym, 13.942: level 137 is finished
dve2lts-sym, 13.946: level 138 is finished
dve2lts-sym, 13.950: level 139 is finished
dve2lts-sym, 13.954: level 140 is finished
dve2lts-sym, 13.959: level 141 is finished
dve2lts-sym, 13.964: level 142 is finished
dve2lts-sym, 13.969: level 143 is finished
dve2lts-sym, 13.973: level 144 is finished
dve2lts-sym, 13.977: level 145 is finished
dve2lts-sym, 13.981: level 146 is finished
dve2lts-sym, 13.985: level 147 is finished
dve2lts-sym, 13.989: level 148 is finished
dve2lts-sym, 13.992: level 149 is finished
dve2lts-sym, 13.996: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 13.996: reachability took 12.190 real 374.770 user 15.060 sys
dve2lts-sym, 13.996: counting visited states...
dve2lts-sym, 13.997: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.997: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
