Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 49->40 groups
dve2lts-sym, 1.286: state vector length is 36; there are 40 groups
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 2.192: level 3 is finished
dve2lts-sym, 2.272: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.353: level 6 is finished
dve2lts-sym, 2.392: level 7 is finished
dve2lts-sym, 2.421: level 8 is finished
dve2lts-sym, 2.449: level 9 is finished
dve2lts-sym, 2.481: level 10 is finished
dve2lts-sym, 2.512: level 11 is finished
dve2lts-sym, 2.541: level 12 is finished
dve2lts-sym, 2.574: level 13 is finished
dve2lts-sym, 2.607: level 14 is finished
dve2lts-sym, 2.630: level 15 is finished
dve2lts-sym, 2.661: level 16 is finished
dve2lts-sym, 2.691: level 17 is finished
dve2lts-sym, 2.820: level 18 is finished
dve2lts-sym, 2.965: level 19 is finished
dve2lts-sym, 3.079: level 20 is finished
dve2lts-sym, 3.132: level 21 is finished
dve2lts-sym, 3.224: level 22 is finished
dve2lts-sym, 3.329: level 23 is finished
dve2lts-sym, 3.475: level 24 is finished
dve2lts-sym, 3.598: level 25 is finished
dve2lts-sym, 3.710: level 26 is finished
dve2lts-sym, 3.802: level 27 is finished
dve2lts-sym, 3.876: level 28 is finished
dve2lts-sym, 3.931: level 29 is finished
dve2lts-sym, 3.995: level 30 is finished
dve2lts-sym, 4.029: level 31 is finished
dve2lts-sym, 4.044: level 32 is finished
dve2lts-sym, 4.053: level 33 is finished
dve2lts-sym, 4.060: level 34 is finished
dve2lts-sym, 4.065: level 35 is finished
dve2lts-sym, 4.070: level 36 is finished
dve2lts-sym, 4.073: level 37 is finished
dve2lts-sym, 4.076: level 38 is finished
dve2lts-sym, 4.079: level 39 is finished
dve2lts-sym, 4.081: level 40 is finished
dve2lts-sym, 4.084: level 41 is finished
dve2lts-sym, 4.086: level 42 is finished
dve2lts-sym, 4.088: level 43 is finished
dve2lts-sym, 4.090: level 44 is finished
dve2lts-sym, 4.091: level 45 is finished
dve2lts-sym, 4.093: level 46 is finished
dve2lts-sym, 4.094: level 47 is finished
dve2lts-sym, 4.097: level 48 is finished
dve2lts-sym, 4.098: level 49 is finished
dve2lts-sym, 4.100: level 50 is finished
dve2lts-sym, 4.101: level 51 is finished
dve2lts-sym, 4.102: level 52 is finished
dve2lts-sym, 4.105: level 53 is finished
dve2lts-sym, 4.106: level 54 is finished
dve2lts-sym, 4.108: level 55 is finished
dve2lts-sym, 4.111: level 56 is finished
dve2lts-sym, 4.114: level 57 is finished
dve2lts-sym, 4.118: level 58 is finished
dve2lts-sym, 4.122: level 59 is finished
dve2lts-sym, 4.127: level 60 is finished
dve2lts-sym, 4.133: level 61 is finished
dve2lts-sym, 4.141: level 62 is finished
dve2lts-sym, 4.150: level 63 is finished
dve2lts-sym, 4.160: level 64 is finished
dve2lts-sym, 4.171: level 65 is finished
dve2lts-sym, 4.181: level 66 is finished
dve2lts-sym, 4.191: level 67 is finished
dve2lts-sym, 4.199: level 68 is finished
dve2lts-sym, 4.207: level 69 is finished
dve2lts-sym, 4.214: level 70 is finished
dve2lts-sym, 4.220: level 71 is finished
dve2lts-sym, 4.225: level 72 is finished
dve2lts-sym, 4.230: level 73 is finished
dve2lts-sym, 4.235: level 74 is finished
dve2lts-sym, 4.241: level 75 is finished
dve2lts-sym, 4.246: level 76 is finished
dve2lts-sym, 4.251: level 77 is finished
dve2lts-sym, 4.256: level 78 is finished
dve2lts-sym, 4.260: level 79 is finished
dve2lts-sym, 4.264: level 80 is finished
dve2lts-sym, 4.267: level 81 is finished
dve2lts-sym, 4.271: level 82 is finished
dve2lts-sym, 4.275: level 83 is finished
dve2lts-sym, 4.279: level 84 is finished
dve2lts-sym, 4.283: level 85 is finished
dve2lts-sym, 4.289: level 86 is finished
dve2lts-sym, 4.298: level 87 is finished
dve2lts-sym, 4.307: level 88 is finished
dve2lts-sym, 4.317: level 89 is finished
dve2lts-sym, 4.329: level 90 is finished
dve2lts-sym, 4.345: level 91 is finished
dve2lts-sym, 4.367: level 92 is finished
dve2lts-sym, 4.391: level 93 is finished
dve2lts-sym, 4.420: level 94 is finished
dve2lts-sym, 4.454: level 95 is finished
dve2lts-sym, 4.493: level 96 is finished
dve2lts-sym, 4.538: level 97 is finished
dve2lts-sym, 4.585: level 98 is finished
dve2lts-sym, 4.631: level 99 is finished
dve2lts-sym, 4.678: level 100 is finished
dve2lts-sym, 4.721: level 101 is finished
dve2lts-sym, 4.759: level 102 is finished
dve2lts-sym, 4.794: level 103 is finished
dve2lts-sym, 4.821: level 104 is finished
dve2lts-sym, 4.844: level 105 is finished
dve2lts-sym, 4.862: level 106 is finished
dve2lts-sym, 4.881: level 107 is finished
dve2lts-sym, 4.901: level 108 is finished
dve2lts-sym, 4.920: level 109 is finished
dve2lts-sym, 4.940: level 110 is finished
dve2lts-sym, 4.962: level 111 is finished
dve2lts-sym, 4.983: level 112 is finished
dve2lts-sym, 5.004: level 113 is finished
dve2lts-sym, 5.023: level 114 is finished
dve2lts-sym, 5.040: level 115 is finished
dve2lts-sym, 5.055: level 116 is finished
dve2lts-sym, 5.071: level 117 is finished
dve2lts-sym, 5.087: level 118 is finished
dve2lts-sym, 5.102: level 119 is finished
dve2lts-sym, 5.123: level 120 is finished
dve2lts-sym, 5.151: level 121 is finished
dve2lts-sym, 5.188: level 122 is finished
dve2lts-sym, 5.227: level 123 is finished
dve2lts-sym, 5.279: level 124 is finished
dve2lts-sym, 5.346: level 125 is finished
dve2lts-sym, 5.431: level 126 is finished
dve2lts-sym, 5.527: level 127 is finished
dve2lts-sym, 5.637: level 128 is finished
dve2lts-sym, 5.759: level 129 is finished
dve2lts-sym, 5.897: level 130 is finished
dve2lts-sym, 6.072: level 131 is finished
dve2lts-sym, 6.221: level 132 is finished
dve2lts-sym, 6.367: level 133 is finished
dve2lts-sym, 6.505: level 134 is finished
dve2lts-sym, 6.633: level 135 is finished
dve2lts-sym, 6.745: level 136 is finished
dve2lts-sym, 6.838: level 137 is finished
dve2lts-sym, 6.914: level 138 is finished
dve2lts-sym, 6.975: level 139 is finished
dve2lts-sym, 7.028: level 140 is finished
dve2lts-sym, 7.079: level 141 is finished
dve2lts-sym, 7.129: level 142 is finished
dve2lts-sym, 7.178: level 143 is finished
dve2lts-sym, 7.230: level 144 is finished
dve2lts-sym, 7.284: level 145 is finished
dve2lts-sym, 7.334: level 146 is finished
dve2lts-sym, 7.383: level 147 is finished
dve2lts-sym, 7.427: level 148 is finished
dve2lts-sym, 7.467: level 149 is finished
dve2lts-sym, 7.504: level 150 is finished
dve2lts-sym, 7.544: level 151 is finished
dve2lts-sym, 7.585: level 152 is finished
dve2lts-sym, 7.632: level 153 is finished
dve2lts-sym, 7.691: level 154 is finished
dve2lts-sym, 7.769: level 155 is finished
dve2lts-sym, 7.864: level 156 is finished
dve2lts-sym, 7.999: level 157 is finished
dve2lts-sym, 8.143: level 158 is finished
dve2lts-sym, 8.320: level 159 is finished
dve2lts-sym, 8.528: level 160 is finished
dve2lts-sym, 8.757: level 161 is finished
dve2lts-sym, 9.012: level 162 is finished
dve2lts-sym, 9.279: level 163 is finished
dve2lts-sym, 9.559: level 164 is finished
dve2lts-sym, 9.851: level 165 is finished
dve2lts-sym, 10.149: level 166 is finished
dve2lts-sym, 10.417: level 167 is finished
dve2lts-sym, 10.652: level 168 is finished
dve2lts-sym, 10.860: level 169 is finished
dve2lts-sym, 11.037: level 170 is finished
dve2lts-sym, 11.192: level 171 is finished
dve2lts-sym, 11.321: level 172 is finished
dve2lts-sym, 11.437: level 173 is finished
dve2lts-sym, 11.537: level 174 is finished
dve2lts-sym, 11.631: level 175 is finished
dve2lts-sym, 11.718: level 176 is finished
dve2lts-sym, 11.801: level 177 is finished
dve2lts-sym, 11.885: level 178 is finished
dve2lts-sym, 11.987: level 179 is finished
dve2lts-sym, 12.061: level 180 is finished
dve2lts-sym, 12.131: level 181 is finished
dve2lts-sym, 12.201: level 182 is finished
dve2lts-sym, 12.268: level 183 is finished
dve2lts-sym, 12.338: level 184 is finished
dve2lts-sym, 12.415: level 185 is finished
dve2lts-sym, 12.502: level 186 is finished
dve2lts-sym, 12.601: level 187 is finished
dve2lts-sym, 12.721: level 188 is finished
dve2lts-sym, 12.875: level 189 is finished
dve2lts-sym, 13.062: level 190 is finished
dve2lts-sym, 13.276: level 191 is finished
dve2lts-sym, 13.537: level 192 is finished
dve2lts-sym, 13.842: level 193 is finished
dve2lts-sym, 14.209: level 194 is finished
dve2lts-sym, 14.561: level 195 is finished
dve2lts-sym, 14.938: level 196 is finished
dve2lts-sym, 15.337: level 197 is finished
dve2lts-sym, 15.711: level 198 is finished
dve2lts-sym, 16.084: level 199 is finished
dve2lts-sym, 16.424: level 200 is finished
dve2lts-sym, 16.729: level 201 is finished
dve2lts-sym, 17.020: level 202 is finished
dve2lts-sym, 17.261: level 203 is finished
dve2lts-sym, 17.478: level 204 is finished
dve2lts-sym, 17.664: level 205 is finished
dve2lts-sym, 17.831: level 206 is finished
dve2lts-sym, 18.000: level 207 is finished
dve2lts-sym, 18.125: level 208 is finished
dve2lts-sym, 18.242: level 209 is finished
dve2lts-sym, 18.349: level 210 is finished
dve2lts-sym, 18.446: level 211 is finished
dve2lts-sym, 18.542: level 212 is finished
dve2lts-sym, 18.634: level 213 is finished
dve2lts-sym, 18.724: level 214 is finished
dve2lts-sym, 18.816: level 215 is finished
dve2lts-sym, 18.906: level 216 is finished
dve2lts-sym, 19.001: level 217 is finished
dve2lts-sym, 19.105: level 218 is finished
dve2lts-sym, 19.221: level 219 is finished
dve2lts-sym, 19.357: level 220 is finished
dve2lts-sym, 19.525: level 221 is finished
dve2lts-sym, 19.716: level 222 is finished
dve2lts-sym, 19.944: level 223 is finished
dve2lts-sym, 20.236: level 224 is finished
dve2lts-sym, 20.538: level 225 is finished
dve2lts-sym, 20.878: level 226 is finished
dve2lts-sym, 21.249: level 227 is finished
dve2lts-sym, 21.645: level 228 is finished
dve2lts-sym, 22.072: level 229 is finished
dve2lts-sym, 22.455: level 230 is finished
dve2lts-sym, 22.837: level 231 is finished
dve2lts-sym, 23.196: level 232 is finished
dve2lts-sym, 23.531: level 233 is finished
dve2lts-sym, 23.821: level 234 is finished
dve2lts-sym, 24.101: level 235 is finished
dve2lts-sym, 24.326: level 236 is finished
dve2lts-sym, 24.526: level 237 is finished
dve2lts-sym, 24.704: level 238 is finished
dve2lts-sym, 24.858: level 239 is finished
dve2lts-sym, 24.991: level 240 is finished
dve2lts-sym, 25.107: level 241 is finished
dve2lts-sym, 25.211: level 242 is finished
dve2lts-sym, 25.311: level 243 is finished
dve2lts-sym, 25.402: level 244 is finished
dve2lts-sym, 25.489: level 245 is finished
dve2lts-sym, 25.576: level 246 is finished
dve2lts-sym, 25.662: level 247 is finished
dve2lts-sym, 25.750: level 248 is finished
dve2lts-sym, 25.840: level 249 is finished
dve2lts-sym, 25.941: level 250 is finished
dve2lts-sym, 26.071: level 251 is finished
dve2lts-sym, 26.199: level 252 is finished
dve2lts-sym, 26.348: level 253 is finished
dve2lts-sym, 26.521: level 254 is finished
dve2lts-sym, 26.732: level 255 is finished
dve2lts-sym, 26.975: level 256 is finished
dve2lts-sym, 27.248: level 257 is finished
dve2lts-sym, 27.557: level 258 is finished
dve2lts-sym, 27.880: level 259 is finished
dve2lts-sym, 28.238: level 260 is finished
dve2lts-sym, 28.577: level 261 is finished
dve2lts-sym, 28.909: level 262 is finished
dve2lts-sym, 29.216: level 263 is finished
dve2lts-sym, 29.508: level 264 is finished
dve2lts-sym, 29.779: level 265 is finished
dve2lts-sym, 30.040: level 266 is finished
dve2lts-sym, 30.252: level 267 is finished
dve2lts-sym, 30.443: level 268 is finished
dve2lts-sym, 30.612: level 269 is finished
dve2lts-sym, 30.753: level 270 is finished
dve2lts-sym, 30.879: level 271 is finished
dve2lts-sym, 30.986: level 272 is finished
dve2lts-sym, 31.084: level 273 is finished
dve2lts-sym, 31.174: level 274 is finished
dve2lts-sym, 31.255: level 275 is finished
dve2lts-sym, 31.331: level 276 is finished
dve2lts-sym, 31.401: level 277 is finished
dve2lts-sym, 31.470: level 278 is finished
dve2lts-sym, 31.539: level 279 is finished
dve2lts-sym, 31.608: level 280 is finished
dve2lts-sym, 31.684: level 281 is finished
dve2lts-sym, 31.765: level 282 is finished
dve2lts-sym, 31.858: level 283 is finished
dve2lts-sym, 31.987: level 284 is finished
dve2lts-sym, 32.115: level 285 is finished
dve2lts-sym, 32.260: level 286 is finished
dve2lts-sym, 32.432: level 287 is finished
dve2lts-sym, 32.621: level 288 is finished
dve2lts-sym, 32.826: level 289 is finished
dve2lts-sym, 33.054: level 290 is finished
dve2lts-sym, 33.286: level 291 is finished
dve2lts-sym, 33.531: level 292 is finished
dve2lts-sym, 33.775: level 293 is finished
dve2lts-sym, 34.024: level 294 is finished
dve2lts-sym, 34.248: level 295 is finished
dve2lts-sym, 34.457: level 296 is finished
dve2lts-sym, 34.639: level 297 is finished
dve2lts-sym, 34.806: level 298 is finished
dve2lts-sym, 34.955: level 299 is finished
dve2lts-sym, 35.088: level 300 is finished
dve2lts-sym, 35.204: level 301 is finished
dve2lts-sym, 35.303: level 302 is finished
dve2lts-sym, 35.392: level 303 is finished
dve2lts-sym, 35.470: level 304 is finished
dve2lts-sym, 35.541: level 305 is finished
dve2lts-sym, 35.605: level 306 is finished
dve2lts-sym, 35.664: level 307 is finished
dve2lts-sym, 35.719: level 308 is finished
dve2lts-sym, 35.772: level 309 is finished
dve2lts-sym, 35.825: level 310 is finished
dve2lts-sym, 35.877: level 311 is finished
dve2lts-sym, 35.931: level 312 is finished
dve2lts-sym, 36.010: level 313 is finished
dve2lts-sym, 36.076: level 314 is finished
dve2lts-sym, 36.151: level 315 is finished
dve2lts-sym, 36.234: level 316 is finished
dve2lts-sym, 36.329: level 317 is finished
dve2lts-sym, 36.442: level 318 is finished
dve2lts-sym, 36.568: level 319 is finished
dve2lts-sym, 36.706: level 320 is finished
dve2lts-sym, 36.855: level 321 is finished
dve2lts-sym, 37.013: level 322 is finished
dve2lts-sym, 37.174: level 323 is finished
dve2lts-sym, 37.340: level 324 is finished
dve2lts-sym, 37.497: level 325 is finished
dve2lts-sym, 37.647: level 326 is finished
dve2lts-sym, 37.789: level 327 is finished
dve2lts-sym, 37.918: level 328 is finished
dve2lts-sym, 38.055: level 329 is finished
dve2lts-sym, 38.160: level 330 is finished
dve2lts-sym, 38.252: level 331 is finished
dve2lts-sym, 38.332: level 332 is finished
dve2lts-sym, 38.405: level 333 is finished
dve2lts-sym, 38.467: level 334 is finished
dve2lts-sym, 38.523: level 335 is finished
dve2lts-sym, 38.574: level 336 is finished
dve2lts-sym, 38.621: level 337 is finished
dve2lts-sym, 38.662: level 338 is finished
dve2lts-sym, 38.703: level 339 is finished
dve2lts-sym, 38.741: level 340 is finished
dve2lts-sym, 38.778: level 341 is finished
dve2lts-sym, 38.814: level 342 is finished
dve2lts-sym, 38.853: level 343 is finished
dve2lts-sym, 38.892: level 344 is finished
dve2lts-sym, 38.935: level 345 is finished
dve2lts-sym, 38.983: level 346 is finished
dve2lts-sym, 39.038: level 347 is finished
dve2lts-sym, 39.103: level 348 is finished
dve2lts-sym, 39.174: level 349 is finished
dve2lts-sym, 39.253: level 350 is finished
dve2lts-sym, 39.339: level 351 is finished
dve2lts-sym, 39.432: level 352 is finished
dve2lts-sym, 39.527: level 353 is finished
dve2lts-sym, 39.628: level 354 is finished
dve2lts-sym, 39.727: level 355 is finished
dve2lts-sym, 39.822: level 356 is finished
dve2lts-sym, 39.913: level 357 is finished
dve2lts-sym, 40.017: level 358 is finished
dve2lts-sym, 40.097: level 359 is finished
dve2lts-sym, 40.170: level 360 is finished
dve2lts-sym, 40.235: level 361 is finished
dve2lts-sym, 40.293: level 362 is finished
dve2lts-sym, 40.347: level 363 is finished
dve2lts-sym, 40.396: level 364 is finished
dve2lts-sym, 40.438: level 365 is finished
dve2lts-sym, 40.476: level 366 is finished
dve2lts-sym, 40.511: level 367 is finished
dve2lts-sym, 40.543: level 368 is finished
dve2lts-sym, 40.573: level 369 is finished
dve2lts-sym, 40.601: level 370 is finished
dve2lts-sym, 40.626: level 371 is finished
dve2lts-sym, 40.651: level 372 is finished
dve2lts-sym, 40.676: level 373 is finished
dve2lts-sym, 40.702: level 374 is finished
dve2lts-sym, 40.728: level 375 is finished
dve2lts-sym, 40.755: level 376 is finished
dve2lts-sym, 40.787: level 377 is finished
dve2lts-sym, 40.823: level 378 is finished
dve2lts-sym, 40.862: level 379 is finished
dve2lts-sym, 40.907: level 380 is finished
dve2lts-sym, 40.956: level 381 is finished
dve2lts-sym, 41.007: level 382 is finished
dve2lts-sym, 41.063: level 383 is finished
dve2lts-sym, 41.121: level 384 is finished
dve2lts-sym, 41.178: level 385 is finished
dve2lts-sym, 41.235: level 386 is finished
dve2lts-sym, 41.291: level 387 is finished
dve2lts-sym, 41.345: level 388 is finished
dve2lts-sym, 41.396: level 389 is finished
dve2lts-sym, 41.443: level 390 is finished
dve2lts-sym, 41.488: level 391 is finished
dve2lts-sym, 41.529: level 392 is finished
dve2lts-sym, 41.566: level 393 is finished
dve2lts-sym, 41.601: level 394 is finished
dve2lts-sym, 41.630: level 395 is finished
dve2lts-sym, 41.658: level 396 is finished
dve2lts-sym, 41.683: level 397 is finished
dve2lts-sym, 41.705: level 398 is finished
dve2lts-sym, 41.725: level 399 is finished
dve2lts-sym, 41.744: level 400 is finished
dve2lts-sym, 41.761: level 401 is finished
dve2lts-sym, 41.778: level 402 is finished
dve2lts-sym, 41.794: level 403 is finished
dve2lts-sym, 41.811: level 404 is finished
dve2lts-sym, 41.829: level 405 is finished
dve2lts-sym, 41.847: level 406 is finished
dve2lts-sym, 41.867: level 407 is finished
dve2lts-sym, 41.890: level 408 is finished
dve2lts-sym, 41.915: level 409 is finished
dve2lts-sym, 41.942: level 410 is finished
dve2lts-sym, 41.988: level 411 is finished
dve2lts-sym, 42.022: level 412 is finished
dve2lts-sym, 42.057: level 413 is finished
dve2lts-sym, 42.091: level 414 is finished
dve2lts-sym, 42.126: level 415 is finished
dve2lts-sym, 42.162: level 416 is finished
dve2lts-sym, 42.197: level 417 is finished
dve2lts-sym, 42.231: level 418 is finished
dve2lts-sym, 42.262: level 419 is finished
dve2lts-sym, 42.291: level 420 is finished
dve2lts-sym, 42.319: level 421 is finished
dve2lts-sym, 42.347: level 422 is finished
dve2lts-sym, 42.372: level 423 is finished
dve2lts-sym, 42.396: level 424 is finished
dve2lts-sym, 42.417: level 425 is finished
dve2lts-sym, 42.436: level 426 is finished
dve2lts-sym, 42.454: level 427 is finished
dve2lts-sym, 42.469: level 428 is finished
dve2lts-sym, 42.483: level 429 is finished
dve2lts-sym, 42.496: level 430 is finished
dve2lts-sym, 42.507: level 431 is finished
dve2lts-sym, 42.519: level 432 is finished
dve2lts-sym, 42.529: level 433 is finished
dve2lts-sym, 42.540: level 434 is finished
dve2lts-sym, 42.551: level 435 is finished
dve2lts-sym, 42.562: level 436 is finished
dve2lts-sym, 42.576: level 437 is finished
dve2lts-sym, 42.590: level 438 is finished
dve2lts-sym, 42.607: level 439 is finished
dve2lts-sym, 42.624: level 440 is finished
dve2lts-sym, 42.643: level 441 is finished
dve2lts-sym, 42.664: level 442 is finished
dve2lts-sym, 42.688: level 443 is finished
dve2lts-sym, 42.712: level 444 is finished
dve2lts-sym, 42.735: level 445 is finished
dve2lts-sym, 42.759: level 446 is finished
dve2lts-sym, 42.785: level 447 is finished
dve2lts-sym, 42.808: level 448 is finished
dve2lts-sym, 42.830: level 449 is finished
dve2lts-sym, 42.851: level 450 is finished
dve2lts-sym, 42.873: level 451 is finished
dve2lts-sym, 42.892: level 452 is finished
dve2lts-sym, 42.909: level 453 is finished
dve2lts-sym, 42.925: level 454 is finished
dve2lts-sym, 42.941: level 455 is finished
dve2lts-sym, 42.956: level 456 is finished
dve2lts-sym, 42.968: level 457 is finished
dve2lts-sym, 42.979: level 458 is finished
dve2lts-sym, 42.990: level 459 is finished
dve2lts-sym, 42.999: level 460 is finished
dve2lts-sym, 43.007: level 461 is finished
dve2lts-sym, 43.015: level 462 is finished
dve2lts-sym, 43.023: level 463 is finished
dve2lts-sym, 43.031: level 464 is finished
dve2lts-sym, 43.038: level 465 is finished
dve2lts-sym, 43.046: level 466 is finished
dve2lts-sym, 43.055: level 467 is finished
dve2lts-sym, 43.064: level 468 is finished
dve2lts-sym, 43.075: level 469 is finished
dve2lts-sym, 43.087: level 470 is finished
dve2lts-sym, 43.101: level 471 is finished
dve2lts-sym, 43.116: level 472 is finished
dve2lts-sym, 43.132: level 473 is finished
dve2lts-sym, 43.150: level 474 is finished
dve2lts-sym, 43.169: level 475 is finished
dve2lts-sym, 43.189: level 476 is finished
dve2lts-sym, 43.209: level 477 is finished
dve2lts-sym, 43.228: level 478 is finished
dve2lts-sym, 43.246: level 479 is finished
dve2lts-sym, 43.263: level 480 is finished
dve2lts-sym, 43.279: level 481 is finished
dve2lts-sym, 43.293: level 482 is finished
dve2lts-sym, 43.306: level 483 is finished
dve2lts-sym, 43.318: level 484 is finished
dve2lts-sym, 43.329: level 485 is finished
dve2lts-sym, 43.339: level 486 is finished
dve2lts-sym, 43.348: level 487 is finished
dve2lts-sym, 43.357: level 488 is finished
dve2lts-sym, 43.365: level 489 is finished
dve2lts-sym, 43.371: level 490 is finished
dve2lts-sym, 43.378: level 491 is finished
dve2lts-sym, 43.384: level 492 is finished
dve2lts-sym, 43.389: level 493 is finished
dve2lts-sym, 43.393: level 494 is finished
dve2lts-sym, 43.398: level 495 is finished
dve2lts-sym, 43.404: level 496 is finished
dve2lts-sym, 43.409: level 497 is finished
dve2lts-sym, 43.416: level 498 is finished
dve2lts-sym, 43.422: level 499 is finished
dve2lts-sym, 43.429: level 500 is finished
dve2lts-sym, 43.438: level 501 is finished
dve2lts-sym, 43.448: level 502 is finished
dve2lts-sym, 43.459: level 503 is finished
dve2lts-sym, 43.471: level 504 is finished
dve2lts-sym, 43.484: level 505 is finished
dve2lts-sym, 43.498: level 506 is finished
dve2lts-sym, 43.512: level 507 is finished
dve2lts-sym, 43.526: level 508 is finished
dve2lts-sym, 43.540: level 509 is finished
dve2lts-sym, 43.553: level 510 is finished
dve2lts-sym, 43.565: level 511 is finished
dve2lts-sym, 43.577: level 512 is finished
dve2lts-sym, 43.588: level 513 is finished
dve2lts-sym, 43.597: level 514 is finished
dve2lts-sym, 43.605: level 515 is finished
dve2lts-sym, 43.613: level 516 is finished
dve2lts-sym, 43.620: level 517 is finished
dve2lts-sym, 43.627: level 518 is finished
dve2lts-sym, 43.633: level 519 is finished
dve2lts-sym, 43.638: level 520 is finished
dve2lts-sym, 43.642: level 521 is finished
dve2lts-sym, 43.646: level 522 is finished
dve2lts-sym, 43.650: level 523 is finished
dve2lts-sym, 43.653: level 524 is finished
dve2lts-sym, 43.657: level 525 is finished
dve2lts-sym, 43.660: level 526 is finished
dve2lts-sym, 43.664: level 527 is finished
dve2lts-sym, 43.667: level 528 is finished
dve2lts-sym, 43.671: level 529 is finished
dve2lts-sym, 43.675: level 530 is finished
dve2lts-sym, 43.680: level 531 is finished
dve2lts-sym, 43.686: level 532 is finished
dve2lts-sym, 43.692: level 533 is finished
dve2lts-sym, 43.699: level 534 is finished
dve2lts-sym, 43.706: level 535 is finished
dve2lts-sym, 43.714: level 536 is finished
dve2lts-sym, 43.723: level 537 is finished
dve2lts-sym, 43.732: level 538 is finished
dve2lts-sym, 43.741: level 539 is finished
dve2lts-sym, 43.749: level 540 is finished
dve2lts-sym, 43.758: level 541 is finished
dve2lts-sym, 43.765: level 542 is finished
dve2lts-sym, 43.771: level 543 is finished
dve2lts-sym, 43.778: level 544 is finished
dve2lts-sym, 43.784: level 545 is finished
dve2lts-sym, 43.789: level 546 is finished
dve2lts-sym, 43.794: level 547 is finished
dve2lts-sym, 43.798: level 548 is finished
dve2lts-sym, 43.802: level 549 is finished
dve2lts-sym, 43.806: level 550 is finished
dve2lts-sym, 43.809: level 551 is finished
dve2lts-sym, 43.812: level 552 is finished
dve2lts-sym, 43.814: level 553 is finished
dve2lts-sym, 43.817: level 554 is finished
dve2lts-sym, 43.819: level 555 is finished
dve2lts-sym, 43.821: level 556 is finished
dve2lts-sym, 43.823: level 557 is finished
dve2lts-sym, 43.826: level 558 is finished
dve2lts-sym, 43.828: level 559 is finished
dve2lts-sym, 43.831: level 560 is finished
dve2lts-sym, 43.834: level 561 is finished
dve2lts-sym, 43.837: level 562 is finished
dve2lts-sym, 43.841: level 563 is finished
dve2lts-sym, 43.845: level 564 is finished
dve2lts-sym, 43.849: level 565 is finished
dve2lts-sym, 43.854: level 566 is finished
dve2lts-sym, 43.859: level 567 is finished
dve2lts-sym, 43.864: level 568 is finished
dve2lts-sym, 43.870: level 569 is finished
dve2lts-sym, 43.876: level 570 is finished
dve2lts-sym, 43.881: level 571 is finished
dve2lts-sym, 43.886: level 572 is finished
dve2lts-sym, 43.890: level 573 is finished
dve2lts-sym, 43.894: level 574 is finished
dve2lts-sym, 43.898: level 575 is finished
dve2lts-sym, 43.902: level 576 is finished
dve2lts-sym, 43.905: level 577 is finished
dve2lts-sym, 43.908: level 578 is finished
dve2lts-sym, 43.911: level 579 is finished
dve2lts-sym, 43.914: level 580 is finished
dve2lts-sym, 43.916: level 581 is finished
dve2lts-sym, 43.918: level 582 is finished
dve2lts-sym, 43.920: level 583 is finished
dve2lts-sym, 43.922: level 584 is finished
dve2lts-sym, 43.924: level 585 is finished
dve2lts-sym, 43.926: level 586 is finished
dve2lts-sym, 43.927: level 587 is finished
dve2lts-sym, 43.929: level 588 is finished
dve2lts-sym, 43.931: level 589 is finished
dve2lts-sym, 43.933: level 590 is finished
dve2lts-sym, 43.935: level 591 is finished
dve2lts-sym, 43.937: level 592 is finished
dve2lts-sym, 43.940: level 593 is finished
dve2lts-sym, 43.943: level 594 is finished
dve2lts-sym, 43.946: level 595 is finished
dve2lts-sym, 43.980: level 596 is finished
dve2lts-sym, 43.990: level 597 is finished
dve2lts-sym, 43.994: level 598 is finished
dve2lts-sym, 43.998: level 599 is finished
dve2lts-sym, 44.003: level 600 is finished
dve2lts-sym, 44.007: level 601 is finished
dve2lts-sym, 44.011: level 602 is finished
dve2lts-sym, 44.015: level 603 is finished
dve2lts-sym, 44.019: level 604 is finished
dve2lts-sym, 44.022: level 605 is finished
dve2lts-sym, 44.025: level 606 is finished
dve2lts-sym, 44.027: level 607 is finished
dve2lts-sym, 44.030: level 608 is finished
dve2lts-sym, 44.033: level 609 is finished
dve2lts-sym, 44.035: level 610 is finished
dve2lts-sym, 44.037: level 611 is finished
dve2lts-sym, 44.038: level 612 is finished
dve2lts-sym, 44.040: level 613 is finished
dve2lts-sym, 44.041: level 614 is finished
dve2lts-sym, 44.043: level 615 is finished
dve2lts-sym, 44.044: level 616 is finished
dve2lts-sym, 44.045: level 617 is finished
dve2lts-sym, 44.046: level 618 is finished
dve2lts-sym, 44.048: level 619 is finished
dve2lts-sym, 44.049: level 620 is finished
dve2lts-sym, 44.050: level 621 is finished
dve2lts-sym, 44.051: level 622 is finished
dve2lts-sym, 44.053: level 623 is finished
dve2lts-sym, 44.055: level 624 is finished
dve2lts-sym, 44.056: level 625 is finished
dve2lts-sym, 44.058: level 626 is finished
dve2lts-sym, 44.060: level 627 is finished
dve2lts-sym, 44.063: level 628 is finished
dve2lts-sym, 44.065: level 629 is finished
dve2lts-sym, 44.067: level 630 is finished
dve2lts-sym, 44.069: level 631 is finished
dve2lts-sym, 44.071: level 632 is finished
dve2lts-sym, 44.073: level 633 is finished
dve2lts-sym, 44.075: level 634 is finished
dve2lts-sym, 44.077: level 635 is finished
dve2lts-sym, 44.078: level 636 is finished
dve2lts-sym, 44.080: level 637 is finished
dve2lts-sym, 44.081: level 638 is finished
dve2lts-sym, 44.082: level 639 is finished
dve2lts-sym, 44.084: level 640 is finished
dve2lts-sym, 44.085: level 641 is finished
dve2lts-sym, 44.086: level 642 is finished
dve2lts-sym, 44.086: level 643 is finished
dve2lts-sym, 44.087: level 644 is finished
dve2lts-sym, 44.088: level 645 is finished
dve2lts-sym, 44.089: level 646 is finished
dve2lts-sym, 44.089: level 647 is finished
dve2lts-sym, 44.090: level 648 is finished
dve2lts-sym, 44.091: level 649 is finished
dve2lts-sym, 44.091: level 650 is finished
dve2lts-sym, 44.092: level 651 is finished
dve2lts-sym, 44.093: level 652 is finished
dve2lts-sym, 44.094: level 653 is finished
dve2lts-sym, 44.095: level 654 is finished
dve2lts-sym, 44.095: level 655 is finished
dve2lts-sym, 44.096: level 656 is finished
dve2lts-sym, 44.097: level 657 is finished
dve2lts-sym, 44.098: level 658 is finished
dve2lts-sym, 44.099: level 659 is finished
dve2lts-sym, 44.099: level 660 is finished
dve2lts-sym, 44.100: level 661 is finished
dve2lts-sym, 44.101: level 662 is finished
dve2lts-sym, 44.102: level 663 is finished
dve2lts-sym, 44.102: level 664 is finished
dve2lts-sym, 44.103: level 665 is finished
dve2lts-sym, 44.103: level 666 is finished
dve2lts-sym, 44.104: level 667 is finished
dve2lts-sym, 44.104: level 668 is finished
dve2lts-sym, 44.105: level 669 is finished
dve2lts-sym, 44.105: level 670 is finished
dve2lts-sym, 44.106: level 671 is finished
dve2lts-sym, 44.106: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 44.106: reachability took 42.160 real 650.990 user 21.500 sys
dve2lts-sym, 44.106: counting visited states...
dve2lts-sym, 46.858: counting took 2.750 real 44.020 user 0.000 sys
dve2lts-sym, 46.858: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
