Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.271: Regroup Row Nub
dve2lts-sym, 1.271: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 49->40 groups
dve2lts-sym, 1.281: state vector length is 36; there are 40 groups
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 1.935: got initial state
dve2lts-sym, 1.935: level 0 is finished
dve2lts-sym, 2.723: level 1 is finished
dve2lts-sym, 3.457: level 2 is finished
dve2lts-sym, 4.306: level 3 is finished
dve2lts-sym, 5.046: level 4 is finished
dve2lts-sym, 5.397: level 5 is finished
dve2lts-sym, 5.654: level 6 is finished
dve2lts-sym, 5.914: level 7 is finished
dve2lts-sym, 6.194: level 8 is finished
dve2lts-sym, 6.467: level 9 is finished
dve2lts-sym, 6.740: level 10 is finished
dve2lts-sym, 6.942: level 11 is finished
dve2lts-sym, 7.189: level 12 is finished
dve2lts-sym, 7.455: level 13 is finished
dve2lts-sym, 7.739: level 14 is finished
dve2lts-sym, 7.946: level 15 is finished
dve2lts-sym, 8.157: level 16 is finished
dve2lts-sym, 8.418: level 17 is finished
dve2lts-sym, 9.226: level 18 is finished
dve2lts-sym, 10.436: level 19 is finished
dve2lts-sym, 11.380: level 20 is finished
dve2lts-sym, 11.907: level 21 is finished
dve2lts-sym, 12.600: level 22 is finished
dve2lts-sym, 13.590: level 23 is finished
dve2lts-sym, 14.967: level 24 is finished
dve2lts-sym, 16.353: level 25 is finished
dve2lts-sym, 17.499: level 26 is finished
dve2lts-sym, 18.554: level 27 is finished
dve2lts-sym, 19.498: level 28 is finished
dve2lts-sym, 20.117: level 29 is finished
dve2lts-sym, 20.489: level 30 is finished
dve2lts-sym, 20.771: level 31 is finished
dve2lts-sym, 20.924: level 32 is finished
dve2lts-sym, 21.039: level 33 is finished
dve2lts-sym, 21.088: level 34 is finished
dve2lts-sym, 21.142: level 35 is finished
dve2lts-sym, 21.163: level 36 is finished
dve2lts-sym, 21.181: level 37 is finished
dve2lts-sym, 21.202: level 38 is finished
dve2lts-sym, 21.225: level 39 is finished
dve2lts-sym, 21.239: level 40 is finished
dve2lts-sym, 21.249: level 41 is finished
dve2lts-sym, 21.251: level 42 is finished
dve2lts-sym, 21.261: level 43 is finished
dve2lts-sym, 21.265: level 44 is finished
dve2lts-sym, 21.270: level 45 is finished
dve2lts-sym, 21.275: level 46 is finished
dve2lts-sym, 21.279: level 47 is finished
dve2lts-sym, 21.286: level 48 is finished
dve2lts-sym, 21.292: level 49 is finished
dve2lts-sym, 21.298: level 50 is finished
dve2lts-sym, 21.302: level 51 is finished
dve2lts-sym, 21.311: level 52 is finished
dve2lts-sym, 21.323: level 53 is finished
dve2lts-sym, 21.334: level 54 is finished
dve2lts-sym, 21.344: level 55 is finished
dve2lts-sym, 21.360: level 56 is finished
dve2lts-sym, 21.385: level 57 is finished
dve2lts-sym, 21.420: level 58 is finished
dve2lts-sym, 21.461: level 59 is finished
dve2lts-sym, 21.515: level 60 is finished
dve2lts-sym, 21.583: level 61 is finished
dve2lts-sym, 21.670: level 62 is finished
dve2lts-sym, 21.780: level 63 is finished
dve2lts-sym, 21.910: level 64 is finished
dve2lts-sym, 22.051: level 65 is finished
dve2lts-sym, 22.186: level 66 is finished
dve2lts-sym, 22.318: level 67 is finished
dve2lts-sym, 22.437: level 68 is finished
dve2lts-sym, 22.549: level 69 is finished
dve2lts-sym, 22.642: level 70 is finished
dve2lts-sym, 22.722: level 71 is finished
dve2lts-sym, 22.790: level 72 is finished
dve2lts-sym, 22.858: level 73 is finished
dve2lts-sym, 22.921: level 74 is finished
dve2lts-sym, 22.986: level 75 is finished
dve2lts-sym, 23.042: level 76 is finished
dve2lts-sym, 23.103: level 77 is finished
dve2lts-sym, 23.158: level 78 is finished
dve2lts-sym, 23.205: level 79 is finished
dve2lts-sym, 23.244: level 80 is finished
dve2lts-sym, 23.282: level 81 is finished
dve2lts-sym, 23.320: level 82 is finished
dve2lts-sym, 23.362: level 83 is finished
dve2lts-sym, 23.404: level 84 is finished
dve2lts-sym, 23.450: level 85 is finished
dve2lts-sym, 23.515: level 86 is finished
dve2lts-sym, 23.614: level 87 is finished
dve2lts-sym, 23.728: level 88 is finished
dve2lts-sym, 23.848: level 89 is finished
dve2lts-sym, 24.002: level 90 is finished
dve2lts-sym, 24.217: level 91 is finished
dve2lts-sym, 24.504: level 92 is finished
dve2lts-sym, 24.838: level 93 is finished
dve2lts-sym, 25.241: level 94 is finished
dve2lts-sym, 25.713: level 95 is finished
dve2lts-sym, 26.257: level 96 is finished
dve2lts-sym, 26.881: level 97 is finished
dve2lts-sym, 27.547: level 98 is finished
dve2lts-sym, 28.233: level 99 is finished
dve2lts-sym, 28.898: level 100 is finished
dve2lts-sym, 29.536: level 101 is finished
dve2lts-sym, 30.110: level 102 is finished
dve2lts-sym, 30.609: level 103 is finished
dve2lts-sym, 31.013: level 104 is finished
dve2lts-sym, 31.351: level 105 is finished
dve2lts-sym, 31.624: level 106 is finished
dve2lts-sym, 31.901: level 107 is finished
dve2lts-sym, 32.181: level 108 is finished
dve2lts-sym, 32.471: level 109 is finished
dve2lts-sym, 32.762: level 110 is finished
dve2lts-sym, 33.083: level 111 is finished
dve2lts-sym, 33.392: level 112 is finished
dve2lts-sym, 33.688: level 113 is finished
dve2lts-sym, 33.943: level 114 is finished
dve2lts-sym, 34.179: level 115 is finished
dve2lts-sym, 34.401: level 116 is finished
dve2lts-sym, 34.619: level 117 is finished
dve2lts-sym, 34.836: level 118 is finished
dve2lts-sym, 35.048: level 119 is finished
dve2lts-sym, 35.333: level 120 is finished
dve2lts-sym, 35.742: level 121 is finished
dve2lts-sym, 36.253: level 122 is finished
dve2lts-sym, 36.847: level 123 is finished
dve2lts-sym, 37.594: level 124 is finished
dve2lts-sym, 38.561: level 125 is finished
dve2lts-sym, 39.761: level 126 is finished
dve2lts-sym, 41.127: level 127 is finished
dve2lts-sym, 42.720: level 128 is finished
dve2lts-sym, 44.539: level 129 is finished
dve2lts-sym, 46.553: level 130 is finished
dve2lts-sym, 48.678: level 131 is finished
dve2lts-sym, 50.837: level 132 is finished
dve2lts-sym, 52.960: level 133 is finished
dve2lts-sym, 54.946: level 134 is finished
dve2lts-sym, 56.754: level 135 is finished
dve2lts-sym, 58.325: level 136 is finished
dve2lts-sym, 59.674: level 137 is finished
dve2lts-sym, 60.767: level 138 is finished
dve2lts-sym, 61.675: level 139 is finished
dve2lts-sym, 62.450: level 140 is finished
dve2lts-sym, 63.210: level 141 is finished
dve2lts-sym, 63.955: level 142 is finished
dve2lts-sym, 64.703: level 143 is finished
dve2lts-sym, 65.468: level 144 is finished
dve2lts-sym, 66.276: level 145 is finished
dve2lts-sym, 67.064: level 146 is finished
dve2lts-sym, 67.815: level 147 is finished
dve2lts-sym, 68.506: level 148 is finished
dve2lts-sym, 69.139: level 149 is finished
dve2lts-sym, 69.739: level 150 is finished
dve2lts-sym, 70.365: level 151 is finished
dve2lts-sym, 71.028: level 152 is finished
dve2lts-sym, 71.749: level 153 is finished
dve2lts-sym, 72.647: level 154 is finished
dve2lts-sym, 73.822: level 155 is finished
dve2lts-sym, 75.280: level 156 is finished
dve2lts-sym, 77.000: level 157 is finished
dve2lts-sym, 79.134: level 158 is finished
dve2lts-sym, 81.748: level 159 is finished
dve2lts-sym, 84.803: level 160 is finished
dve2lts-sym, 88.199: level 161 is finished
dve2lts-sym, 91.972: level 162 is finished
dve2lts-sym, 96.053: level 163 is finished
dve2lts-sym, 100.303: level 164 is finished
dve2lts-sym, 104.493: level 165 is finished
dve2lts-sym, 108.527: level 166 is finished
dve2lts-sym, 112.293: level 167 is finished
dve2lts-sym, 115.672: level 168 is finished
dve2lts-sym, 118.643: level 169 is finished
dve2lts-sym, 121.196: level 170 is finished
dve2lts-sym, 123.428: level 171 is finished
dve2lts-sym, 125.362: level 172 is finished
dve2lts-sym, 127.059: level 173 is finished
dve2lts-sym, 128.580: level 174 is finished
dve2lts-sym, 130.032: level 175 is finished
dve2lts-sym, 131.390: level 176 is finished
dve2lts-sym, 132.686: level 177 is finished
dve2lts-sym, 133.937: level 178 is finished
dve2lts-sym, 135.170: level 179 is finished
dve2lts-sym, 136.333: level 180 is finished
dve2lts-sym, 137.453: level 181 is finished
dve2lts-sym, 138.547: level 182 is finished
dve2lts-sym, 139.621: level 183 is finished
dve2lts-sym, 140.730: level 184 is finished
dve2lts-sym, 141.965: level 185 is finished
dve2lts-sym, 143.347: level 186 is finished
dve2lts-sym, 144.898: level 187 is finished
dve2lts-sym, 146.781: level 188 is finished
dve2lts-sym, 149.122: level 189 is finished
dve2lts-sym, 151.936: level 190 is finished
dve2lts-sym, 155.198: level 191 is finished
dve2lts-sym, 159.060: level 192 is finished
dve2lts-sym, 163.558: level 193 is finished
dve2lts-sym, 168.575: level 194 is finished
dve2lts-sym, 173.891: level 195 is finished
dve2lts-sym, 179.468: level 196 is finished
dve2lts-sym, 185.163: level 197 is finished
dve2lts-sym, 190.787: level 198 is finished
dve2lts-sym, 196.122: level 199 is finished
dve2lts-sym, 201.108: level 200 is finished
dve2lts-sym, 205.732: level 201 is finished
dve2lts-sym, 209.879: level 202 is finished
dve2lts-sym, 213.513: level 203 is finished
dve2lts-sym, 216.659: level 204 is finished
dve2lts-sym, 219.449: level 205 is finished
dve2lts-sym, 221.890: level 206 is finished
dve2lts-sym, 224.028: level 207 is finished
dve2lts-sym, 225.942: level 208 is finished
dve2lts-sym, 227.714: level 209 is finished
dve2lts-sym, 229.321: level 210 is finished
dve2lts-sym, 230.818: level 211 is finished
dve2lts-sym, 232.264: level 212 is finished
dve2lts-sym, 233.675: level 213 is finished
dve2lts-sym, 235.041: level 214 is finished
dve2lts-sym, 236.412: level 215 is finished
dve2lts-sym, 237.822: level 216 is finished
dve2lts-sym, 239.298: level 217 is finished
dve2lts-sym, 240.902: level 218 is finished
dve2lts-sym, 242.752: level 219 is finished
dve2lts-sym, 244.895: level 220 is finished
dve2lts-sym, 247.364: level 221 is finished
dve2lts-sym, 250.312: level 222 is finished
dve2lts-sym, 253.865: level 223 is finished
dve2lts-sym, 258.019: level 224 is finished
dve2lts-sym, 262.687: level 225 is finished
dve2lts-sym, 267.916: level 226 is finished
dve2lts-sym, 273.620: level 227 is finished
dve2lts-sym, 279.591: level 228 is finished
dve2lts-sym, 285.570: level 229 is finished
dve2lts-sym, 291.411: level 230 is finished
dve2lts-sym, 297.022: level 231 is finished
dve2lts-sym, 302.303: level 232 is finished
dve2lts-sym, 307.139: level 233 is finished
dve2lts-sym, 311.502: level 234 is finished
dve2lts-sym, 315.407: level 235 is finished
dve2lts-sym, 318.813: level 236 is finished
dve2lts-sym, 321.744: level 237 is finished
dve2lts-sym, 324.282: level 238 is finished
dve2lts-sym, 326.519: level 239 is finished
dve2lts-sym, 328.472: level 240 is finished
dve2lts-sym, 330.212: level 241 is finished
dve2lts-sym, 331.818: level 242 is finished
dve2lts-sym, 333.322: level 243 is finished
dve2lts-sym, 334.721: level 244 is finished
dve2lts-sym, 336.065: level 245 is finished
dve2lts-sym, 337.401: level 246 is finished
dve2lts-sym, 338.718: level 247 is finished
dve2lts-sym, 340.030: level 248 is finished
dve2lts-sym, 341.414: level 249 is finished
dve2lts-sym, 342.930: level 250 is finished
dve2lts-sym, 344.618: level 251 is finished
dve2lts-sym, 346.570: level 252 is finished
dve2lts-sym, 348.884: level 253 is finished
dve2lts-sym, 351.601: level 254 is finished
dve2lts-sym, 354.718: level 255 is finished
dve2lts-sym, 358.336: level 256 is finished
dve2lts-sym, 362.496: level 257 is finished
dve2lts-sym, 367.049: level 258 is finished
dve2lts-sym, 371.806: level 259 is finished
dve2lts-sym, 376.743: level 260 is finished
dve2lts-sym, 381.635: level 261 is finished
dve2lts-sym, 386.386: level 262 is finished
dve2lts-sym, 390.857: level 263 is finished
dve2lts-sym, 395.032: level 264 is finished
dve2lts-sym, 398.894: level 265 is finished
dve2lts-sym, 402.380: level 266 is finished
dve2lts-sym, 405.444: level 267 is finished
dve2lts-sym, 408.135: level 268 is finished
dve2lts-sym, 410.504: level 269 is finished
dve2lts-sym, 412.560: level 270 is finished
dve2lts-sym, 414.335: level 271 is finished
dve2lts-sym, 415.915: level 272 is finished
dve2lts-sym, 417.344: level 273 is finished
dve2lts-sym, 418.624: level 274 is finished
dve2lts-sym, 419.810: level 275 is finished
dve2lts-sym, 420.944: level 276 is finished
dve2lts-sym, 422.012: level 277 is finished
dve2lts-sym, 423.013: level 278 is finished
dve2lts-sym, 424.014: level 279 is finished
dve2lts-sym, 425.048: level 280 is finished
dve2lts-sym, 426.130: level 281 is finished
dve2lts-sym, 427.302: level 282 is finished
dve2lts-sym, 428.645: level 283 is finished
dve2lts-sym, 430.207: level 284 is finished
dve2lts-sym, 432.010: level 285 is finished
dve2lts-sym, 434.122: level 286 is finished
dve2lts-sym, 436.575: level 287 is finished
dve2lts-sym, 439.331: level 288 is finished
dve2lts-sym, 442.339: level 289 is finished
dve2lts-sym, 445.605: level 290 is finished
dve2lts-sym, 449.048: level 291 is finished
dve2lts-sym, 452.525: level 292 is finished
dve2lts-sym, 455.943: level 293 is finished
dve2lts-sym, 459.285: level 294 is finished
dve2lts-sym, 462.459: level 295 is finished
dve2lts-sym, 465.390: level 296 is finished
dve2lts-sym, 468.037: level 297 is finished
dve2lts-sym, 470.434: level 298 is finished
dve2lts-sym, 472.582: level 299 is finished
dve2lts-sym, 474.456: level 300 is finished
dve2lts-sym, 476.061: level 301 is finished
dve2lts-sym, 477.479: level 302 is finished
dve2lts-sym, 478.756: level 303 is finished
dve2lts-sym, 479.885: level 304 is finished
dve2lts-sym, 480.894: level 305 is finished
dve2lts-sym, 481.833: level 306 is finished
dve2lts-sym, 482.697: level 307 is finished
dve2lts-sym, 483.496: level 308 is finished
dve2lts-sym, 484.267: level 309 is finished
dve2lts-sym, 485.028: level 310 is finished
dve2lts-sym, 485.780: level 311 is finished
dve2lts-sym, 486.545: level 312 is finished
dve2lts-sym, 487.366: level 313 is finished
dve2lts-sym, 488.287: level 314 is finished
dve2lts-sym, 489.322: level 315 is finished
dve2lts-sym, 490.507: level 316 is finished
dve2lts-sym, 491.890: level 317 is finished
dve2lts-sym, 493.484: level 318 is finished
dve2lts-sym, 495.268: level 319 is finished
dve2lts-sym, 497.240: level 320 is finished
dve2lts-sym, 499.364: level 321 is finished
dve2lts-sym, 501.586: level 322 is finished
dve2lts-sym, 503.859: level 323 is finished
dve2lts-sym, 506.161: level 324 is finished
dve2lts-sym, 508.420: level 325 is finished
dve2lts-sym, 510.551: level 326 is finished
dve2lts-sym, 512.538: level 327 is finished
dve2lts-sym, 514.391: level 328 is finished
dve2lts-sym, 516.089: level 329 is finished
dve2lts-sym, 517.585: level 330 is finished
dve2lts-sym, 518.876: level 331 is finished
dve2lts-sym, 520.019: level 332 is finished
dve2lts-sym, 521.047: level 333 is finished
dve2lts-sym, 521.940: level 334 is finished
dve2lts-sym, 522.731: level 335 is finished
dve2lts-sym, 523.459: level 336 is finished
dve2lts-sym, 524.126: level 337 is finished
dve2lts-sym, 524.726: level 338 is finished
dve2lts-sym, 525.295: level 339 is finished
dve2lts-sym, 525.836: level 340 is finished
dve2lts-sym, 526.350: level 341 is finished
dve2lts-sym, 526.854: level 342 is finished
dve2lts-sym, 527.379: level 343 is finished
dve2lts-sym, 527.935: level 344 is finished
dve2lts-sym, 528.533: level 345 is finished
dve2lts-sym, 529.199: level 346 is finished
dve2lts-sym, 529.971: level 347 is finished
dve2lts-sym, 530.867: level 348 is finished
dve2lts-sym, 531.877: level 349 is finished
dve2lts-sym, 533.001: level 350 is finished
dve2lts-sym, 534.239: level 351 is finished
dve2lts-sym, 535.560: level 352 is finished
dve2lts-sym, 536.947: level 353 is finished
dve2lts-sym, 538.364: level 354 is finished
dve2lts-sym, 539.766: level 355 is finished
dve2lts-sym, 541.117: level 356 is finished
dve2lts-sym, 542.413: level 357 is finished
dve2lts-sym, 543.648: level 358 is finished
dve2lts-sym, 544.781: level 359 is finished
dve2lts-sym, 545.798: level 360 is finished
dve2lts-sym, 546.717: level 361 is finished
dve2lts-sym, 547.556: level 362 is finished
dve2lts-sym, 548.316: level 363 is finished
dve2lts-sym, 548.990: level 364 is finished
dve2lts-sym, 549.595: level 365 is finished
dve2lts-sym, 550.144: level 366 is finished
dve2lts-sym, 550.639: level 367 is finished
dve2lts-sym, 551.085: level 368 is finished
dve2lts-sym, 551.493: level 369 is finished
dve2lts-sym, 551.876: level 370 is finished
dve2lts-sym, 552.227: level 371 is finished
dve2lts-sym, 552.565: level 372 is finished
dve2lts-sym, 552.902: level 373 is finished
dve2lts-sym, 553.241: level 374 is finished
dve2lts-sym, 553.592: level 375 is finished
dve2lts-sym, 553.973: level 376 is finished
dve2lts-sym, 554.406: level 377 is finished
dve2lts-sym, 554.902: level 378 is finished
dve2lts-sym, 555.446: level 379 is finished
dve2lts-sym, 556.064: level 380 is finished
dve2lts-sym, 556.741: level 381 is finished
dve2lts-sym, 557.480: level 382 is finished
dve2lts-sym, 558.256: level 383 is finished
dve2lts-sym, 559.069: level 384 is finished
dve2lts-sym, 559.891: level 385 is finished
dve2lts-sym, 560.697: level 386 is finished
dve2lts-sym, 561.482: level 387 is finished
dve2lts-sym, 562.247: level 388 is finished
dve2lts-sym, 562.963: level 389 is finished
dve2lts-sym, 563.629: level 390 is finished
dve2lts-sym, 564.255: level 391 is finished
dve2lts-sym, 564.833: level 392 is finished
dve2lts-sym, 565.355: level 393 is finished
dve2lts-sym, 565.815: level 394 is finished
dve2lts-sym, 566.225: level 395 is finished
dve2lts-sym, 566.598: level 396 is finished
dve2lts-sym, 566.942: level 397 is finished
dve2lts-sym, 567.237: level 398 is finished
dve2lts-sym, 567.508: level 399 is finished
dve2lts-sym, 567.758: level 400 is finished
dve2lts-sym, 567.988: level 401 is finished
dve2lts-sym, 568.208: level 402 is finished
dve2lts-sym, 568.427: level 403 is finished
dve2lts-sym, 568.649: level 404 is finished
dve2lts-sym, 568.877: level 405 is finished
dve2lts-sym, 569.120: level 406 is finished
dve2lts-sym, 569.389: level 407 is finished
dve2lts-sym, 569.702: level 408 is finished
dve2lts-sym, 570.044: level 409 is finished
dve2lts-sym, 570.412: level 410 is finished
dve2lts-sym, 570.825: level 411 is finished
dve2lts-sym, 571.276: level 412 is finished
dve2lts-sym, 571.753: level 413 is finished
dve2lts-sym, 572.235: level 414 is finished
dve2lts-sym, 572.717: level 415 is finished
dve2lts-sym, 573.198: level 416 is finished
dve2lts-sym, 573.674: level 417 is finished
dve2lts-sym, 574.129: level 418 is finished
dve2lts-sym, 574.552: level 419 is finished
dve2lts-sym, 574.954: level 420 is finished
dve2lts-sym, 575.344: level 421 is finished
dve2lts-sym, 575.713: level 422 is finished
dve2lts-sym, 576.061: level 423 is finished
dve2lts-sym, 576.381: level 424 is finished
dve2lts-sym, 576.666: level 425 is finished
dve2lts-sym, 576.922: level 426 is finished
dve2lts-sym, 577.150: level 427 is finished
dve2lts-sym, 577.354: level 428 is finished
dve2lts-sym, 577.534: level 429 is finished
dve2lts-sym, 577.700: level 430 is finished
dve2lts-sym, 577.851: level 431 is finished
dve2lts-sym, 577.994: level 432 is finished
dve2lts-sym, 578.129: level 433 is finished
dve2lts-sym, 578.265: level 434 is finished
dve2lts-sym, 578.402: level 435 is finished
dve2lts-sym, 578.551: level 436 is finished
dve2lts-sym, 578.719: level 437 is finished
dve2lts-sym, 578.914: level 438 is finished
dve2lts-sym, 579.129: level 439 is finished
dve2lts-sym, 579.361: level 440 is finished
dve2lts-sym, 579.613: level 441 is finished
dve2lts-sym, 579.896: level 442 is finished
dve2lts-sym, 580.210: level 443 is finished
dve2lts-sym, 580.538: level 444 is finished
dve2lts-sym, 580.864: level 445 is finished
dve2lts-sym, 581.196: level 446 is finished
dve2lts-sym, 581.526: level 447 is finished
dve2lts-sym, 581.842: level 448 is finished
dve2lts-sym, 582.137: level 449 is finished
dve2lts-sym, 582.420: level 450 is finished
dve2lts-sym, 582.694: level 451 is finished
dve2lts-sym, 582.947: level 452 is finished
dve2lts-sym, 583.181: level 453 is finished
dve2lts-sym, 583.398: level 454 is finished
dve2lts-sym, 583.592: level 455 is finished
dve2lts-sym, 583.767: level 456 is finished
dve2lts-sym, 583.924: level 457 is finished
dve2lts-sym, 584.067: level 458 is finished
dve2lts-sym, 584.193: level 459 is finished
dve2lts-sym, 584.306: level 460 is finished
dve2lts-sym, 584.410: level 461 is finished
dve2lts-sym, 584.502: level 462 is finished
dve2lts-sym, 584.591: level 463 is finished
dve2lts-sym, 584.676: level 464 is finished
dve2lts-sym, 584.761: level 465 is finished
dve2lts-sym, 584.854: level 466 is finished
dve2lts-sym, 584.958: level 467 is finished
dve2lts-sym, 585.078: level 468 is finished
dve2lts-sym, 585.214: level 469 is finished
dve2lts-sym, 585.365: level 470 is finished
dve2lts-sym, 585.539: level 471 is finished
dve2lts-sym, 585.738: level 472 is finished
dve2lts-sym, 585.959: level 473 is finished
dve2lts-sym, 586.188: level 474 is finished
dve2lts-sym, 586.430: level 475 is finished
dve2lts-sym, 586.695: level 476 is finished
dve2lts-sym, 586.965: level 477 is finished
dve2lts-sym, 587.222: level 478 is finished
dve2lts-sym, 587.456: level 479 is finished
dve2lts-sym, 587.679: level 480 is finished
dve2lts-sym, 587.884: level 481 is finished
dve2lts-sym, 588.072: level 482 is finished
dve2lts-sym, 588.240: level 483 is finished
dve2lts-sym, 588.390: level 484 is finished
dve2lts-sym, 588.527: level 485 is finished
dve2lts-sym, 588.652: level 486 is finished
dve2lts-sym, 588.766: level 487 is finished
dve2lts-sym, 588.874: level 488 is finished
dve2lts-sym, 588.967: level 489 is finished
dve2lts-sym, 589.047: level 490 is finished
dve2lts-sym, 589.118: level 491 is finished
dve2lts-sym, 589.182: level 492 is finished
dve2lts-sym, 589.236: level 493 is finished
dve2lts-sym, 589.287: level 494 is finished
dve2lts-sym, 589.338: level 495 is finished
dve2lts-sym, 589.395: level 496 is finished
dve2lts-sym, 589.456: level 497 is finished
dve2lts-sym, 589.528: level 498 is finished
dve2lts-sym, 589.604: level 499 is finished
dve2lts-sym, 589.689: level 500 is finished
dve2lts-sym, 589.792: level 501 is finished
dve2lts-sym, 589.915: level 502 is finished
dve2lts-sym, 590.052: level 503 is finished
dve2lts-sym, 590.200: level 504 is finished
dve2lts-sym, 590.362: level 505 is finished
dve2lts-sym, 590.541: level 506 is finished
dve2lts-sym, 590.728: level 507 is finished
dve2lts-sym, 590.910: level 508 is finished
dve2lts-sym, 591.086: level 509 is finished
dve2lts-sym, 591.257: level 510 is finished
dve2lts-sym, 591.421: level 511 is finished
dve2lts-sym, 591.565: level 512 is finished
dve2lts-sym, 591.690: level 513 is finished
dve2lts-sym, 591.803: level 514 is finished
dve2lts-sym, 591.909: level 515 is finished
dve2lts-sym, 592.004: level 516 is finished
dve2lts-sym, 592.086: level 517 is finished
dve2lts-sym, 592.163: level 518 is finished
dve2lts-sym, 592.231: level 519 is finished
dve2lts-sym, 592.286: level 520 is finished
dve2lts-sym, 592.331: level 521 is finished
dve2lts-sym, 592.374: level 522 is finished
dve2lts-sym, 592.409: level 523 is finished
dve2lts-sym, 592.440: level 524 is finished
dve2lts-sym, 592.469: level 525 is finished
dve2lts-sym, 592.500: level 526 is finished
dve2lts-sym, 592.529: level 527 is finished
dve2lts-sym, 592.563: level 528 is finished
dve2lts-sym, 592.604: level 529 is finished
dve2lts-sym, 592.646: level 530 is finished
dve2lts-sym, 592.696: level 531 is finished
dve2lts-sym, 592.759: level 532 is finished
dve2lts-sym, 592.829: level 533 is finished
dve2lts-sym, 592.909: level 534 is finished
dve2lts-sym, 592.999: level 535 is finished
dve2lts-sym, 593.101: level 536 is finished
dve2lts-sym, 593.208: level 537 is finished
dve2lts-sym, 593.317: level 538 is finished
dve2lts-sym, 593.422: level 539 is finished
dve2lts-sym, 593.525: level 540 is finished
dve2lts-sym, 593.625: level 541 is finished
dve2lts-sym, 593.711: level 542 is finished
dve2lts-sym, 593.787: level 543 is finished
dve2lts-sym, 593.859: level 544 is finished
dve2lts-sym, 593.928: level 545 is finished
dve2lts-sym, 593.987: level 546 is finished
dve2lts-sym, 594.037: level 547 is finished
dve2lts-sym, 594.083: level 548 is finished
dve2lts-sym, 594.126: level 549 is finished
dve2lts-sym, 594.162: level 550 is finished
dve2lts-sym, 594.192: level 551 is finished
dve2lts-sym, 594.219: level 552 is finished
dve2lts-sym, 594.240: level 553 is finished
dve2lts-sym, 594.258: level 554 is finished
dve2lts-sym, 594.274: level 555 is finished
dve2lts-sym, 594.289: level 556 is finished
dve2lts-sym, 594.303: level 557 is finished
dve2lts-sym, 594.320: level 558 is finished
dve2lts-sym, 594.341: level 559 is finished
dve2lts-sym, 594.365: level 560 is finished
dve2lts-sym, 594.390: level 561 is finished
dve2lts-sym, 594.422: level 562 is finished
dve2lts-sym, 594.459: level 563 is finished
dve2lts-sym, 594.497: level 564 is finished
dve2lts-sym, 594.537: level 565 is finished
dve2lts-sym, 594.588: level 566 is finished
dve2lts-sym, 594.644: level 567 is finished
dve2lts-sym, 594.703: level 568 is finished
dve2lts-sym, 594.764: level 569 is finished
dve2lts-sym, 594.831: level 570 is finished
dve2lts-sym, 594.895: level 571 is finished
dve2lts-sym, 594.948: level 572 is finished
dve2lts-sym, 594.992: level 573 is finished
dve2lts-sym, 595.032: level 574 is finished
dve2lts-sym, 595.071: level 575 is finished
dve2lts-sym, 595.107: level 576 is finished
dve2lts-sym, 595.137: level 577 is finished
dve2lts-sym, 595.164: level 578 is finished
dve2lts-sym, 595.190: level 579 is finished
dve2lts-sym, 595.211: level 580 is finished
dve2lts-sym, 595.229: level 581 is finished
dve2lts-sym, 595.247: level 582 is finished
dve2lts-sym, 595.261: level 583 is finished
dve2lts-sym, 595.273: level 584 is finished
dve2lts-sym, 595.284: level 585 is finished
dve2lts-sym, 595.295: level 586 is finished
dve2lts-sym, 595.304: level 587 is finished
dve2lts-sym, 595.315: level 588 is finished
dve2lts-sym, 595.327: level 589 is finished
dve2lts-sym, 595.339: level 590 is finished
dve2lts-sym, 595.354: level 591 is finished
dve2lts-sym, 595.374: level 592 is finished
dve2lts-sym, 595.399: level 593 is finished
dve2lts-sym, 595.427: level 594 is finished
dve2lts-sym, 595.455: level 595 is finished
dve2lts-sym, 595.485: level 596 is finished
dve2lts-sym, 595.522: level 597 is finished
dve2lts-sym, 595.562: level 598 is finished
dve2lts-sym, 595.607: level 599 is finished
dve2lts-sym, 595.654: level 600 is finished
dve2lts-sym, 595.700: level 601 is finished
dve2lts-sym, 595.742: level 602 is finished
dve2lts-sym, 595.779: level 603 is finished
dve2lts-sym, 595.811: level 604 is finished
dve2lts-sym, 595.840: level 605 is finished
dve2lts-sym, 595.864: level 606 is finished
dve2lts-sym, 595.884: level 607 is finished
dve2lts-sym, 595.905: level 608 is finished
dve2lts-sym, 595.923: level 609 is finished
dve2lts-sym, 595.939: level 610 is finished
dve2lts-sym, 595.952: level 611 is finished
dve2lts-sym, 595.962: level 612 is finished
dve2lts-sym, 595.972: level 613 is finished
dve2lts-sym, 595.979: level 614 is finished
dve2lts-sym, 595.987: level 615 is finished
dve2lts-sym, 595.992: level 616 is finished
dve2lts-sym, 595.998: level 617 is finished
dve2lts-sym, 596.002: level 618 is finished
dve2lts-sym, 596.006: level 619 is finished
dve2lts-sym, 596.010: level 620 is finished
dve2lts-sym, 596.015: level 621 is finished
dve2lts-sym, 596.023: level 622 is finished
dve2lts-sym, 596.033: level 623 is finished
dve2lts-sym, 596.043: level 624 is finished
dve2lts-sym, 596.054: level 625 is finished
dve2lts-sym, 596.066: level 626 is finished
dve2lts-sym, 596.081: level 627 is finished
dve2lts-sym, 596.096: level 628 is finished
dve2lts-sym, 596.110: level 629 is finished
dve2lts-sym, 596.125: level 630 is finished
dve2lts-sym, 596.140: level 631 is finished
dve2lts-sym, 596.156: level 632 is finished
dve2lts-sym, 596.171: level 633 is finished
dve2lts-sym, 596.184: level 634 is finished
dve2lts-sym, 596.196: level 635 is finished
dve2lts-sym, 596.204: level 636 is finished
dve2lts-sym, 596.212: level 637 is finished
dve2lts-sym, 596.218: level 638 is finished
dve2lts-sym, 596.223: level 639 is finished
dve2lts-sym, 596.228: level 640 is finished
dve2lts-sym, 596.232: level 641 is finished
dve2lts-sym, 596.234: level 642 is finished
dve2lts-sym, 596.236: level 643 is finished
dve2lts-sym, 596.238: level 644 is finished
dve2lts-sym, 596.239: level 645 is finished
dve2lts-sym, 596.241: level 646 is finished
dve2lts-sym, 596.242: level 647 is finished
dve2lts-sym, 596.243: level 648 is finished
dve2lts-sym, 596.244: level 649 is finished
dve2lts-sym, 596.245: level 650 is finished
dve2lts-sym, 596.246: level 651 is finished
dve2lts-sym, 596.248: level 652 is finished
dve2lts-sym, 596.250: level 653 is finished
dve2lts-sym, 596.251: level 654 is finished
dve2lts-sym, 596.253: level 655 is finished
dve2lts-sym, 596.256: level 656 is finished
dve2lts-sym, 596.258: level 657 is finished
dve2lts-sym, 596.259: level 658 is finished
dve2lts-sym, 596.261: level 659 is finished
dve2lts-sym, 596.262: level 660 is finished
dve2lts-sym, 596.263: level 661 is finished
dve2lts-sym, 596.264: level 662 is finished
dve2lts-sym, 596.264: level 663 is finished
dve2lts-sym, 596.265: level 664 is finished
dve2lts-sym, 596.266: level 665 is finished
dve2lts-sym, 596.266: level 666 is finished
dve2lts-sym, 596.266: level 667 is finished
dve2lts-sym, 596.267: level 668 is finished
dve2lts-sym, 596.267: level 669 is finished
dve2lts-sym, 596.268: level 670 is finished
dve2lts-sym, 596.268: level 671 is finished
dve2lts-sym, 596.268: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 596.268: reachability took 594.340 real 573.470 user 20.620 sys
dve2lts-sym, 596.268: counting visited states...
dve2lts-sym, 638.371: counting took 42.100 real 42.100 user 0.000 sys
dve2lts-sym, 638.371: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
