Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 49->40 groups
dve2lts-sym, 1.281: state vector length is 36; there are 40 groups
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.722: level 1 is finished
dve2lts-sym, 3.482: level 2 is finished
dve2lts-sym, 4.304: level 3 is finished
dve2lts-sym, 5.058: level 4 is finished
dve2lts-sym, 5.422: level 5 is finished
dve2lts-sym, 5.685: level 6 is finished
dve2lts-sym, 5.958: level 7 is finished
dve2lts-sym, 6.226: level 8 is finished
dve2lts-sym, 6.490: level 9 is finished
dve2lts-sym, 6.771: level 10 is finished
dve2lts-sym, 7.016: level 11 is finished
dve2lts-sym, 7.254: level 12 is finished
dve2lts-sym, 7.485: level 13 is finished
dve2lts-sym, 7.744: level 14 is finished
dve2lts-sym, 7.960: level 15 is finished
dve2lts-sym, 8.168: level 16 is finished
dve2lts-sym, 8.415: level 17 is finished
dve2lts-sym, 9.223: level 18 is finished
dve2lts-sym, 10.441: level 19 is finished
dve2lts-sym, 11.375: level 20 is finished
dve2lts-sym, 11.919: level 21 is finished
dve2lts-sym, 12.591: level 22 is finished
dve2lts-sym, 13.563: level 23 is finished
dve2lts-sym, 15.016: level 24 is finished
dve2lts-sym, 16.334: level 25 is finished
dve2lts-sym, 17.513: level 26 is finished
dve2lts-sym, 18.537: level 27 is finished
dve2lts-sym, 19.502: level 28 is finished
dve2lts-sym, 20.061: level 29 is finished
dve2lts-sym, 20.462: level 30 is finished
dve2lts-sym, 20.731: level 31 is finished
dve2lts-sym, 20.876: level 32 is finished
dve2lts-sym, 20.985: level 33 is finished
dve2lts-sym, 21.037: level 34 is finished
dve2lts-sym, 21.076: level 35 is finished
dve2lts-sym, 21.095: level 36 is finished
dve2lts-sym, 21.109: level 37 is finished
dve2lts-sym, 21.125: level 38 is finished
dve2lts-sym, 21.155: level 39 is finished
dve2lts-sym, 21.165: level 40 is finished
dve2lts-sym, 21.177: level 41 is finished
dve2lts-sym, 21.180: level 42 is finished
dve2lts-sym, 21.188: level 43 is finished
dve2lts-sym, 21.195: level 44 is finished
dve2lts-sym, 21.200: level 45 is finished
dve2lts-sym, 21.207: level 46 is finished
dve2lts-sym, 21.210: level 47 is finished
dve2lts-sym, 21.218: level 48 is finished
dve2lts-sym, 21.222: level 49 is finished
dve2lts-sym, 21.227: level 50 is finished
dve2lts-sym, 21.231: level 51 is finished
dve2lts-sym, 21.240: level 52 is finished
dve2lts-sym, 21.250: level 53 is finished
dve2lts-sym, 21.261: level 54 is finished
dve2lts-sym, 21.272: level 55 is finished
dve2lts-sym, 21.288: level 56 is finished
dve2lts-sym, 21.313: level 57 is finished
dve2lts-sym, 21.348: level 58 is finished
dve2lts-sym, 21.390: level 59 is finished
dve2lts-sym, 21.443: level 60 is finished
dve2lts-sym, 21.512: level 61 is finished
dve2lts-sym, 21.598: level 62 is finished
dve2lts-sym, 21.709: level 63 is finished
dve2lts-sym, 21.838: level 64 is finished
dve2lts-sym, 21.979: level 65 is finished
dve2lts-sym, 22.115: level 66 is finished
dve2lts-sym, 22.246: level 67 is finished
dve2lts-sym, 22.365: level 68 is finished
dve2lts-sym, 22.477: level 69 is finished
dve2lts-sym, 22.570: level 70 is finished
dve2lts-sym, 22.650: level 71 is finished
dve2lts-sym, 22.718: level 72 is finished
dve2lts-sym, 22.786: level 73 is finished
dve2lts-sym, 22.849: level 74 is finished
dve2lts-sym, 22.915: level 75 is finished
dve2lts-sym, 22.970: level 76 is finished
dve2lts-sym, 23.032: level 77 is finished
dve2lts-sym, 23.087: level 78 is finished
dve2lts-sym, 23.134: level 79 is finished
dve2lts-sym, 23.173: level 80 is finished
dve2lts-sym, 23.211: level 81 is finished
dve2lts-sym, 23.249: level 82 is finished
dve2lts-sym, 23.291: level 83 is finished
dve2lts-sym, 23.332: level 84 is finished
dve2lts-sym, 23.378: level 85 is finished
dve2lts-sym, 23.443: level 86 is finished
dve2lts-sym, 23.542: level 87 is finished
dve2lts-sym, 23.656: level 88 is finished
dve2lts-sym, 23.775: level 89 is finished
dve2lts-sym, 23.930: level 90 is finished
dve2lts-sym, 24.146: level 91 is finished
dve2lts-sym, 24.433: level 92 is finished
dve2lts-sym, 24.766: level 93 is finished
dve2lts-sym, 25.168: level 94 is finished
dve2lts-sym, 25.639: level 95 is finished
dve2lts-sym, 26.183: level 96 is finished
dve2lts-sym, 26.806: level 97 is finished
dve2lts-sym, 27.473: level 98 is finished
dve2lts-sym, 28.159: level 99 is finished
dve2lts-sym, 28.824: level 100 is finished
dve2lts-sym, 29.462: level 101 is finished
dve2lts-sym, 30.036: level 102 is finished
dve2lts-sym, 30.535: level 103 is finished
dve2lts-sym, 30.939: level 104 is finished
dve2lts-sym, 31.277: level 105 is finished
dve2lts-sym, 31.550: level 106 is finished
dve2lts-sym, 31.828: level 107 is finished
dve2lts-sym, 32.109: level 108 is finished
dve2lts-sym, 32.399: level 109 is finished
dve2lts-sym, 32.692: level 110 is finished
dve2lts-sym, 33.013: level 111 is finished
dve2lts-sym, 33.322: level 112 is finished
dve2lts-sym, 33.619: level 113 is finished
dve2lts-sym, 33.874: level 114 is finished
dve2lts-sym, 34.110: level 115 is finished
dve2lts-sym, 34.333: level 116 is finished
dve2lts-sym, 34.552: level 117 is finished
dve2lts-sym, 34.768: level 118 is finished
dve2lts-sym, 34.981: level 119 is finished
dve2lts-sym, 35.265: level 120 is finished
dve2lts-sym, 35.674: level 121 is finished
dve2lts-sym, 36.183: level 122 is finished
dve2lts-sym, 36.770: level 123 is finished
dve2lts-sym, 37.517: level 124 is finished
dve2lts-sym, 38.485: level 125 is finished
dve2lts-sym, 39.686: level 126 is finished
dve2lts-sym, 41.051: level 127 is finished
dve2lts-sym, 42.642: level 128 is finished
dve2lts-sym, 44.461: level 129 is finished
dve2lts-sym, 46.474: level 130 is finished
dve2lts-sym, 48.600: level 131 is finished
dve2lts-sym, 50.760: level 132 is finished
dve2lts-sym, 52.885: level 133 is finished
dve2lts-sym, 54.868: level 134 is finished
dve2lts-sym, 56.674: level 135 is finished
dve2lts-sym, 58.247: level 136 is finished
dve2lts-sym, 59.595: level 137 is finished
dve2lts-sym, 60.689: level 138 is finished
dve2lts-sym, 61.596: level 139 is finished
dve2lts-sym, 62.372: level 140 is finished
dve2lts-sym, 63.134: level 141 is finished
dve2lts-sym, 63.879: level 142 is finished
dve2lts-sym, 64.628: level 143 is finished
dve2lts-sym, 65.393: level 144 is finished
dve2lts-sym, 66.201: level 145 is finished
dve2lts-sym, 66.989: level 146 is finished
dve2lts-sym, 67.740: level 147 is finished
dve2lts-sym, 68.433: level 148 is finished
dve2lts-sym, 69.067: level 149 is finished
dve2lts-sym, 69.667: level 150 is finished
dve2lts-sym, 70.293: level 151 is finished
dve2lts-sym, 70.955: level 152 is finished
dve2lts-sym, 71.677: level 153 is finished
dve2lts-sym, 72.574: level 154 is finished
dve2lts-sym, 73.748: level 155 is finished
dve2lts-sym, 75.206: level 156 is finished
dve2lts-sym, 76.925: level 157 is finished
dve2lts-sym, 79.058: level 158 is finished
dve2lts-sym, 81.671: level 159 is finished
dve2lts-sym, 84.727: level 160 is finished
dve2lts-sym, 88.122: level 161 is finished
dve2lts-sym, 91.894: level 162 is finished
dve2lts-sym, 95.971: level 163 is finished
dve2lts-sym, 100.227: level 164 is finished
dve2lts-sym, 104.420: level 165 is finished
dve2lts-sym, 108.453: level 166 is finished
dve2lts-sym, 112.220: level 167 is finished
dve2lts-sym, 115.591: level 168 is finished
dve2lts-sym, 118.558: level 169 is finished
dve2lts-sym, 121.109: level 170 is finished
dve2lts-sym, 123.340: level 171 is finished
dve2lts-sym, 125.272: level 172 is finished
dve2lts-sym, 126.967: level 173 is finished
dve2lts-sym, 128.487: level 174 is finished
dve2lts-sym, 129.937: level 175 is finished
dve2lts-sym, 131.292: level 176 is finished
dve2lts-sym, 132.589: level 177 is finished
dve2lts-sym, 133.841: level 178 is finished
dve2lts-sym, 135.073: level 179 is finished
dve2lts-sym, 136.236: level 180 is finished
dve2lts-sym, 137.357: level 181 is finished
dve2lts-sym, 138.449: level 182 is finished
dve2lts-sym, 139.523: level 183 is finished
dve2lts-sym, 140.634: level 184 is finished
dve2lts-sym, 141.869: level 185 is finished
dve2lts-sym, 143.251: level 186 is finished
dve2lts-sym, 144.800: level 187 is finished
dve2lts-sym, 146.683: level 188 is finished
dve2lts-sym, 149.022: level 189 is finished
dve2lts-sym, 151.833: level 190 is finished
dve2lts-sym, 155.095: level 191 is finished
dve2lts-sym, 158.956: level 192 is finished
dve2lts-sym, 163.449: level 193 is finished
dve2lts-sym, 168.462: level 194 is finished
dve2lts-sym, 173.778: level 195 is finished
dve2lts-sym, 179.354: level 196 is finished
dve2lts-sym, 185.047: level 197 is finished
dve2lts-sym, 190.665: level 198 is finished
dve2lts-sym, 195.990: level 199 is finished
dve2lts-sym, 200.971: level 200 is finished
dve2lts-sym, 205.591: level 201 is finished
dve2lts-sym, 209.737: level 202 is finished
dve2lts-sym, 213.369: level 203 is finished
dve2lts-sym, 216.512: level 204 is finished
dve2lts-sym, 219.300: level 205 is finished
dve2lts-sym, 221.739: level 206 is finished
dve2lts-sym, 223.875: level 207 is finished
dve2lts-sym, 225.784: level 208 is finished
dve2lts-sym, 227.559: level 209 is finished
dve2lts-sym, 229.173: level 210 is finished
dve2lts-sym, 230.674: level 211 is finished
dve2lts-sym, 232.121: level 212 is finished
dve2lts-sym, 233.534: level 213 is finished
dve2lts-sym, 234.901: level 214 is finished
dve2lts-sym, 236.274: level 215 is finished
dve2lts-sym, 237.682: level 216 is finished
dve2lts-sym, 239.156: level 217 is finished
dve2lts-sym, 240.764: level 218 is finished
dve2lts-sym, 242.614: level 219 is finished
dve2lts-sym, 244.750: level 220 is finished
dve2lts-sym, 247.221: level 221 is finished
dve2lts-sym, 250.175: level 222 is finished
dve2lts-sym, 253.730: level 223 is finished
dve2lts-sym, 257.880: level 224 is finished
dve2lts-sym, 262.548: level 225 is finished
dve2lts-sym, 267.770: level 226 is finished
dve2lts-sym, 273.478: level 227 is finished
dve2lts-sym, 279.453: level 228 is finished
dve2lts-sym, 285.429: level 229 is finished
dve2lts-sym, 291.266: level 230 is finished
dve2lts-sym, 296.870: level 231 is finished
dve2lts-sym, 302.142: level 232 is finished
dve2lts-sym, 306.976: level 233 is finished
dve2lts-sym, 311.338: level 234 is finished
dve2lts-sym, 315.241: level 235 is finished
dve2lts-sym, 318.647: level 236 is finished
dve2lts-sym, 321.581: level 237 is finished
dve2lts-sym, 324.111: level 238 is finished
dve2lts-sym, 326.347: level 239 is finished
dve2lts-sym, 328.300: level 240 is finished
dve2lts-sym, 330.039: level 241 is finished
dve2lts-sym, 331.644: level 242 is finished
dve2lts-sym, 333.151: level 243 is finished
dve2lts-sym, 334.552: level 244 is finished
dve2lts-sym, 335.900: level 245 is finished
dve2lts-sym, 337.227: level 246 is finished
dve2lts-sym, 338.545: level 247 is finished
dve2lts-sym, 339.857: level 248 is finished
dve2lts-sym, 341.237: level 249 is finished
dve2lts-sym, 342.750: level 250 is finished
dve2lts-sym, 344.436: level 251 is finished
dve2lts-sym, 346.386: level 252 is finished
dve2lts-sym, 348.697: level 253 is finished
dve2lts-sym, 351.401: level 254 is finished
dve2lts-sym, 354.513: level 255 is finished
dve2lts-sym, 358.127: level 256 is finished
dve2lts-sym, 362.284: level 257 is finished
dve2lts-sym, 366.833: level 258 is finished
dve2lts-sym, 371.589: level 259 is finished
dve2lts-sym, 376.526: level 260 is finished
dve2lts-sym, 381.409: level 261 is finished
dve2lts-sym, 386.161: level 262 is finished
dve2lts-sym, 390.631: level 263 is finished
dve2lts-sym, 394.813: level 264 is finished
dve2lts-sym, 398.679: level 265 is finished
dve2lts-sym, 402.163: level 266 is finished
dve2lts-sym, 405.228: level 267 is finished
dve2lts-sym, 407.917: level 268 is finished
dve2lts-sym, 410.284: level 269 is finished
dve2lts-sym, 412.337: level 270 is finished
dve2lts-sym, 414.114: level 271 is finished
dve2lts-sym, 415.693: level 272 is finished
dve2lts-sym, 417.118: level 273 is finished
dve2lts-sym, 418.398: level 274 is finished
dve2lts-sym, 419.582: level 275 is finished
dve2lts-sym, 420.718: level 276 is finished
dve2lts-sym, 421.787: level 277 is finished
dve2lts-sym, 422.793: level 278 is finished
dve2lts-sym, 423.793: level 279 is finished
dve2lts-sym, 424.826: level 280 is finished
dve2lts-sym, 425.907: level 281 is finished
dve2lts-sym, 427.081: level 282 is finished
dve2lts-sym, 428.423: level 283 is finished
dve2lts-sym, 429.985: level 284 is finished
dve2lts-sym, 431.788: level 285 is finished
dve2lts-sym, 433.902: level 286 is finished
dve2lts-sym, 436.352: level 287 is finished
dve2lts-sym, 439.104: level 288 is finished
dve2lts-sym, 442.108: level 289 is finished
dve2lts-sym, 445.374: level 290 is finished
dve2lts-sym, 448.817: level 291 is finished
dve2lts-sym, 452.292: level 292 is finished
dve2lts-sym, 455.715: level 293 is finished
dve2lts-sym, 459.059: level 294 is finished
dve2lts-sym, 462.231: level 295 is finished
dve2lts-sym, 465.159: level 296 is finished
dve2lts-sym, 467.807: level 297 is finished
dve2lts-sym, 470.201: level 298 is finished
dve2lts-sym, 472.347: level 299 is finished
dve2lts-sym, 474.221: level 300 is finished
dve2lts-sym, 475.826: level 301 is finished
dve2lts-sym, 477.243: level 302 is finished
dve2lts-sym, 478.519: level 303 is finished
dve2lts-sym, 479.648: level 304 is finished
dve2lts-sym, 480.656: level 305 is finished
dve2lts-sym, 481.595: level 306 is finished
dve2lts-sym, 482.458: level 307 is finished
dve2lts-sym, 483.255: level 308 is finished
dve2lts-sym, 484.027: level 309 is finished
dve2lts-sym, 484.787: level 310 is finished
dve2lts-sym, 485.537: level 311 is finished
dve2lts-sym, 486.302: level 312 is finished
dve2lts-sym, 487.123: level 313 is finished
dve2lts-sym, 488.046: level 314 is finished
dve2lts-sym, 489.081: level 315 is finished
dve2lts-sym, 490.267: level 316 is finished
dve2lts-sym, 491.648: level 317 is finished
dve2lts-sym, 493.239: level 318 is finished
dve2lts-sym, 495.019: level 319 is finished
dve2lts-sym, 496.990: level 320 is finished
dve2lts-sym, 499.110: level 321 is finished
dve2lts-sym, 501.329: level 322 is finished
dve2lts-sym, 503.598: level 323 is finished
dve2lts-sym, 505.898: level 324 is finished
dve2lts-sym, 508.156: level 325 is finished
dve2lts-sym, 510.286: level 326 is finished
dve2lts-sym, 512.273: level 327 is finished
dve2lts-sym, 514.123: level 328 is finished
dve2lts-sym, 515.817: level 329 is finished
dve2lts-sym, 517.309: level 330 is finished
dve2lts-sym, 518.599: level 331 is finished
dve2lts-sym, 519.742: level 332 is finished
dve2lts-sym, 520.769: level 333 is finished
dve2lts-sym, 521.661: level 334 is finished
dve2lts-sym, 522.452: level 335 is finished
dve2lts-sym, 523.179: level 336 is finished
dve2lts-sym, 523.847: level 337 is finished
dve2lts-sym, 524.447: level 338 is finished
dve2lts-sym, 525.015: level 339 is finished
dve2lts-sym, 525.557: level 340 is finished
dve2lts-sym, 526.071: level 341 is finished
dve2lts-sym, 526.574: level 342 is finished
dve2lts-sym, 527.099: level 343 is finished
dve2lts-sym, 527.654: level 344 is finished
dve2lts-sym, 528.251: level 345 is finished
dve2lts-sym, 528.918: level 346 is finished
dve2lts-sym, 529.691: level 347 is finished
dve2lts-sym, 530.587: level 348 is finished
dve2lts-sym, 531.596: level 349 is finished
dve2lts-sym, 532.721: level 350 is finished
dve2lts-sym, 533.958: level 351 is finished
dve2lts-sym, 535.280: level 352 is finished
dve2lts-sym, 536.666: level 353 is finished
dve2lts-sym, 538.082: level 354 is finished
dve2lts-sym, 539.480: level 355 is finished
dve2lts-sym, 540.830: level 356 is finished
dve2lts-sym, 542.123: level 357 is finished
dve2lts-sym, 543.357: level 358 is finished
dve2lts-sym, 544.488: level 359 is finished
dve2lts-sym, 545.504: level 360 is finished
dve2lts-sym, 546.422: level 361 is finished
dve2lts-sym, 547.261: level 362 is finished
dve2lts-sym, 548.020: level 363 is finished
dve2lts-sym, 548.694: level 364 is finished
dve2lts-sym, 549.299: level 365 is finished
dve2lts-sym, 549.849: level 366 is finished
dve2lts-sym, 550.344: level 367 is finished
dve2lts-sym, 550.790: level 368 is finished
dve2lts-sym, 551.198: level 369 is finished
dve2lts-sym, 551.582: level 370 is finished
dve2lts-sym, 551.933: level 371 is finished
dve2lts-sym, 552.271: level 372 is finished
dve2lts-sym, 552.608: level 373 is finished
dve2lts-sym, 552.947: level 374 is finished
dve2lts-sym, 553.297: level 375 is finished
dve2lts-sym, 553.679: level 376 is finished
dve2lts-sym, 554.112: level 377 is finished
dve2lts-sym, 554.610: level 378 is finished
dve2lts-sym, 555.155: level 379 is finished
dve2lts-sym, 555.772: level 380 is finished
dve2lts-sym, 556.448: level 381 is finished
dve2lts-sym, 557.187: level 382 is finished
dve2lts-sym, 557.964: level 383 is finished
dve2lts-sym, 558.776: level 384 is finished
dve2lts-sym, 559.598: level 385 is finished
dve2lts-sym, 560.405: level 386 is finished
dve2lts-sym, 561.189: level 387 is finished
dve2lts-sym, 561.953: level 388 is finished
dve2lts-sym, 562.669: level 389 is finished
dve2lts-sym, 563.335: level 390 is finished
dve2lts-sym, 563.961: level 391 is finished
dve2lts-sym, 564.539: level 392 is finished
dve2lts-sym, 565.060: level 393 is finished
dve2lts-sym, 565.520: level 394 is finished
dve2lts-sym, 565.930: level 395 is finished
dve2lts-sym, 566.303: level 396 is finished
dve2lts-sym, 566.646: level 397 is finished
dve2lts-sym, 566.942: level 398 is finished
dve2lts-sym, 567.212: level 399 is finished
dve2lts-sym, 567.462: level 400 is finished
dve2lts-sym, 567.692: level 401 is finished
dve2lts-sym, 567.913: level 402 is finished
dve2lts-sym, 568.131: level 403 is finished
dve2lts-sym, 568.353: level 404 is finished
dve2lts-sym, 568.581: level 405 is finished
dve2lts-sym, 568.824: level 406 is finished
dve2lts-sym, 569.094: level 407 is finished
dve2lts-sym, 569.407: level 408 is finished
dve2lts-sym, 569.750: level 409 is finished
dve2lts-sym, 570.117: level 410 is finished
dve2lts-sym, 570.529: level 411 is finished
dve2lts-sym, 570.981: level 412 is finished
dve2lts-sym, 571.459: level 413 is finished
dve2lts-sym, 571.941: level 414 is finished
dve2lts-sym, 572.422: level 415 is finished
dve2lts-sym, 572.902: level 416 is finished
dve2lts-sym, 573.378: level 417 is finished
dve2lts-sym, 573.834: level 418 is finished
dve2lts-sym, 574.258: level 419 is finished
dve2lts-sym, 574.658: level 420 is finished
dve2lts-sym, 575.048: level 421 is finished
dve2lts-sym, 575.418: level 422 is finished
dve2lts-sym, 575.765: level 423 is finished
dve2lts-sym, 576.085: level 424 is finished
dve2lts-sym, 576.370: level 425 is finished
dve2lts-sym, 576.625: level 426 is finished
dve2lts-sym, 576.854: level 427 is finished
dve2lts-sym, 577.057: level 428 is finished
dve2lts-sym, 577.237: level 429 is finished
dve2lts-sym, 577.403: level 430 is finished
dve2lts-sym, 577.554: level 431 is finished
dve2lts-sym, 577.696: level 432 is finished
dve2lts-sym, 577.831: level 433 is finished
dve2lts-sym, 577.967: level 434 is finished
dve2lts-sym, 578.104: level 435 is finished
dve2lts-sym, 578.253: level 436 is finished
dve2lts-sym, 578.421: level 437 is finished
dve2lts-sym, 578.615: level 438 is finished
dve2lts-sym, 578.831: level 439 is finished
dve2lts-sym, 579.063: level 440 is finished
dve2lts-sym, 579.316: level 441 is finished
dve2lts-sym, 579.603: level 442 is finished
dve2lts-sym, 579.917: level 443 is finished
dve2lts-sym, 580.245: level 444 is finished
dve2lts-sym, 580.570: level 445 is finished
dve2lts-sym, 580.902: level 446 is finished
dve2lts-sym, 581.232: level 447 is finished
dve2lts-sym, 581.548: level 448 is finished
dve2lts-sym, 581.844: level 449 is finished
dve2lts-sym, 582.127: level 450 is finished
dve2lts-sym, 582.401: level 451 is finished
dve2lts-sym, 582.655: level 452 is finished
dve2lts-sym, 582.888: level 453 is finished
dve2lts-sym, 583.105: level 454 is finished
dve2lts-sym, 583.299: level 455 is finished
dve2lts-sym, 583.474: level 456 is finished
dve2lts-sym, 583.631: level 457 is finished
dve2lts-sym, 583.773: level 458 is finished
dve2lts-sym, 583.900: level 459 is finished
dve2lts-sym, 584.013: level 460 is finished
dve2lts-sym, 584.116: level 461 is finished
dve2lts-sym, 584.208: level 462 is finished
dve2lts-sym, 584.297: level 463 is finished
dve2lts-sym, 584.382: level 464 is finished
dve2lts-sym, 584.468: level 465 is finished
dve2lts-sym, 584.561: level 466 is finished
dve2lts-sym, 584.664: level 467 is finished
dve2lts-sym, 584.785: level 468 is finished
dve2lts-sym, 584.920: level 469 is finished
dve2lts-sym, 585.070: level 470 is finished
dve2lts-sym, 585.245: level 471 is finished
dve2lts-sym, 585.444: level 472 is finished
dve2lts-sym, 585.665: level 473 is finished
dve2lts-sym, 585.894: level 474 is finished
dve2lts-sym, 586.137: level 475 is finished
dve2lts-sym, 586.401: level 476 is finished
dve2lts-sym, 586.670: level 477 is finished
dve2lts-sym, 586.927: level 478 is finished
dve2lts-sym, 587.161: level 479 is finished
dve2lts-sym, 587.384: level 480 is finished
dve2lts-sym, 587.590: level 481 is finished
dve2lts-sym, 587.777: level 482 is finished
dve2lts-sym, 587.945: level 483 is finished
dve2lts-sym, 588.095: level 484 is finished
dve2lts-sym, 588.232: level 485 is finished
dve2lts-sym, 588.357: level 486 is finished
dve2lts-sym, 588.472: level 487 is finished
dve2lts-sym, 588.579: level 488 is finished
dve2lts-sym, 588.672: level 489 is finished
dve2lts-sym, 588.751: level 490 is finished
dve2lts-sym, 588.822: level 491 is finished
dve2lts-sym, 588.885: level 492 is finished
dve2lts-sym, 588.939: level 493 is finished
dve2lts-sym, 588.990: level 494 is finished
dve2lts-sym, 589.041: level 495 is finished
dve2lts-sym, 589.097: level 496 is finished
dve2lts-sym, 589.159: level 497 is finished
dve2lts-sym, 589.231: level 498 is finished
dve2lts-sym, 589.306: level 499 is finished
dve2lts-sym, 589.391: level 500 is finished
dve2lts-sym, 589.494: level 501 is finished
dve2lts-sym, 589.617: level 502 is finished
dve2lts-sym, 589.754: level 503 is finished
dve2lts-sym, 589.902: level 504 is finished
dve2lts-sym, 590.064: level 505 is finished
dve2lts-sym, 590.243: level 506 is finished
dve2lts-sym, 590.431: level 507 is finished
dve2lts-sym, 590.612: level 508 is finished
dve2lts-sym, 590.788: level 509 is finished
dve2lts-sym, 590.959: level 510 is finished
dve2lts-sym, 591.123: level 511 is finished
dve2lts-sym, 591.266: level 512 is finished
dve2lts-sym, 591.391: level 513 is finished
dve2lts-sym, 591.504: level 514 is finished
dve2lts-sym, 591.610: level 515 is finished
dve2lts-sym, 591.704: level 516 is finished
dve2lts-sym, 591.787: level 517 is finished
dve2lts-sym, 591.863: level 518 is finished
dve2lts-sym, 591.931: level 519 is finished
dve2lts-sym, 591.986: level 520 is finished
dve2lts-sym, 592.031: level 521 is finished
dve2lts-sym, 592.074: level 522 is finished
dve2lts-sym, 592.109: level 523 is finished
dve2lts-sym, 592.139: level 524 is finished
dve2lts-sym, 592.169: level 525 is finished
dve2lts-sym, 592.199: level 526 is finished
dve2lts-sym, 592.229: level 527 is finished
dve2lts-sym, 592.263: level 528 is finished
dve2lts-sym, 592.303: level 529 is finished
dve2lts-sym, 592.346: level 530 is finished
dve2lts-sym, 592.396: level 531 is finished
dve2lts-sym, 592.458: level 532 is finished
dve2lts-sym, 592.529: level 533 is finished
dve2lts-sym, 592.609: level 534 is finished
dve2lts-sym, 592.699: level 535 is finished
dve2lts-sym, 592.801: level 536 is finished
dve2lts-sym, 592.907: level 537 is finished
dve2lts-sym, 593.015: level 538 is finished
dve2lts-sym, 593.120: level 539 is finished
dve2lts-sym, 593.223: level 540 is finished
dve2lts-sym, 593.322: level 541 is finished
dve2lts-sym, 593.408: level 542 is finished
dve2lts-sym, 593.483: level 543 is finished
dve2lts-sym, 593.555: level 544 is finished
dve2lts-sym, 593.624: level 545 is finished
dve2lts-sym, 593.682: level 546 is finished
dve2lts-sym, 593.733: level 547 is finished
dve2lts-sym, 593.779: level 548 is finished
dve2lts-sym, 593.822: level 549 is finished
dve2lts-sym, 593.858: level 550 is finished
dve2lts-sym, 593.887: level 551 is finished
dve2lts-sym, 593.914: level 552 is finished
dve2lts-sym, 593.936: level 553 is finished
dve2lts-sym, 593.953: level 554 is finished
dve2lts-sym, 593.969: level 555 is finished
dve2lts-sym, 593.985: level 556 is finished
dve2lts-sym, 593.998: level 557 is finished
dve2lts-sym, 594.015: level 558 is finished
dve2lts-sym, 594.037: level 559 is finished
dve2lts-sym, 594.060: level 560 is finished
dve2lts-sym, 594.086: level 561 is finished
dve2lts-sym, 594.117: level 562 is finished
dve2lts-sym, 594.154: level 563 is finished
dve2lts-sym, 594.192: level 564 is finished
dve2lts-sym, 594.232: level 565 is finished
dve2lts-sym, 594.284: level 566 is finished
dve2lts-sym, 594.340: level 567 is finished
dve2lts-sym, 594.399: level 568 is finished
dve2lts-sym, 594.460: level 569 is finished
dve2lts-sym, 594.527: level 570 is finished
dve2lts-sym, 594.590: level 571 is finished
dve2lts-sym, 594.644: level 572 is finished
dve2lts-sym, 594.688: level 573 is finished
dve2lts-sym, 594.728: level 574 is finished
dve2lts-sym, 594.767: level 575 is finished
dve2lts-sym, 594.802: level 576 is finished
dve2lts-sym, 594.832: level 577 is finished
dve2lts-sym, 594.860: level 578 is finished
dve2lts-sym, 594.886: level 579 is finished
dve2lts-sym, 594.907: level 580 is finished
dve2lts-sym, 594.925: level 581 is finished
dve2lts-sym, 594.942: level 582 is finished
dve2lts-sym, 594.956: level 583 is finished
dve2lts-sym, 594.968: level 584 is finished
dve2lts-sym, 594.979: level 585 is finished
dve2lts-sym, 594.990: level 586 is finished
dve2lts-sym, 595.000: level 587 is finished
dve2lts-sym, 595.010: level 588 is finished
dve2lts-sym, 595.022: level 589 is finished
dve2lts-sym, 595.034: level 590 is finished
dve2lts-sym, 595.049: level 591 is finished
dve2lts-sym, 595.069: level 592 is finished
dve2lts-sym, 595.095: level 593 is finished
dve2lts-sym, 595.122: level 594 is finished
dve2lts-sym, 595.150: level 595 is finished
dve2lts-sym, 595.180: level 596 is finished
dve2lts-sym, 595.216: level 597 is finished
dve2lts-sym, 595.257: level 598 is finished
dve2lts-sym, 595.301: level 599 is finished
dve2lts-sym, 595.348: level 600 is finished
dve2lts-sym, 595.394: level 601 is finished
dve2lts-sym, 595.436: level 602 is finished
dve2lts-sym, 595.473: level 603 is finished
dve2lts-sym, 595.505: level 604 is finished
dve2lts-sym, 595.533: level 605 is finished
dve2lts-sym, 595.557: level 606 is finished
dve2lts-sym, 595.578: level 607 is finished
dve2lts-sym, 595.598: level 608 is finished
dve2lts-sym, 595.617: level 609 is finished
dve2lts-sym, 595.632: level 610 is finished
dve2lts-sym, 595.645: level 611 is finished
dve2lts-sym, 595.656: level 612 is finished
dve2lts-sym, 595.666: level 613 is finished
dve2lts-sym, 595.673: level 614 is finished
dve2lts-sym, 595.680: level 615 is finished
dve2lts-sym, 595.686: level 616 is finished
dve2lts-sym, 595.691: level 617 is finished
dve2lts-sym, 595.695: level 618 is finished
dve2lts-sym, 595.699: level 619 is finished
dve2lts-sym, 595.703: level 620 is finished
dve2lts-sym, 595.708: level 621 is finished
dve2lts-sym, 595.716: level 622 is finished
dve2lts-sym, 595.726: level 623 is finished
dve2lts-sym, 595.737: level 624 is finished
dve2lts-sym, 595.747: level 625 is finished
dve2lts-sym, 595.759: level 626 is finished
dve2lts-sym, 595.774: level 627 is finished
dve2lts-sym, 595.789: level 628 is finished
dve2lts-sym, 595.803: level 629 is finished
dve2lts-sym, 595.818: level 630 is finished
dve2lts-sym, 595.833: level 631 is finished
dve2lts-sym, 595.849: level 632 is finished
dve2lts-sym, 595.864: level 633 is finished
dve2lts-sym, 595.877: level 634 is finished
dve2lts-sym, 595.889: level 635 is finished
dve2lts-sym, 595.897: level 636 is finished
dve2lts-sym, 595.904: level 637 is finished
dve2lts-sym, 595.910: level 638 is finished
dve2lts-sym, 595.916: level 639 is finished
dve2lts-sym, 595.920: level 640 is finished
dve2lts-sym, 595.924: level 641 is finished
dve2lts-sym, 595.927: level 642 is finished
dve2lts-sym, 595.929: level 643 is finished
dve2lts-sym, 595.930: level 644 is finished
dve2lts-sym, 595.932: level 645 is finished
dve2lts-sym, 595.933: level 646 is finished
dve2lts-sym, 595.934: level 647 is finished
dve2lts-sym, 595.935: level 648 is finished
dve2lts-sym, 595.936: level 649 is finished
dve2lts-sym, 595.937: level 650 is finished
dve2lts-sym, 595.938: level 651 is finished
dve2lts-sym, 595.940: level 652 is finished
dve2lts-sym, 595.942: level 653 is finished
dve2lts-sym, 595.943: level 654 is finished
dve2lts-sym, 595.945: level 655 is finished
dve2lts-sym, 595.948: level 656 is finished
dve2lts-sym, 595.950: level 657 is finished
dve2lts-sym, 595.951: level 658 is finished
dve2lts-sym, 595.952: level 659 is finished
dve2lts-sym, 595.954: level 660 is finished
dve2lts-sym, 595.955: level 661 is finished
dve2lts-sym, 595.956: level 662 is finished
dve2lts-sym, 595.956: level 663 is finished
dve2lts-sym, 595.957: level 664 is finished
dve2lts-sym, 595.957: level 665 is finished
dve2lts-sym, 595.958: level 666 is finished
dve2lts-sym, 595.958: level 667 is finished
dve2lts-sym, 595.958: level 668 is finished
dve2lts-sym, 595.959: level 669 is finished
dve2lts-sym, 595.959: level 670 is finished
dve2lts-sym, 595.959: level 671 is finished
dve2lts-sym, 595.960: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 595.960: reachability took 594.020 real 573.300 user 20.460 sys
dve2lts-sym, 595.960: counting visited states...
dve2lts-sym, 638.054: counting took 42.100 real 42.090 user 0.000 sys
dve2lts-sym, 638.054: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
