Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 36->31 groups
dve2lts-sym, 1.194: state vector length is 21; there are 31 groups
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.685: level 0 is finished
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 1.907: level 3 is finished
dve2lts-sym, 1.955: level 4 is finished
dve2lts-sym, 2.001: level 5 is finished
dve2lts-sym, 2.048: level 6 is finished
dve2lts-sym, 2.099: level 7 is finished
dve2lts-sym, 2.142: level 8 is finished
dve2lts-sym, 2.177: level 9 is finished
dve2lts-sym, 2.217: level 10 is finished
dve2lts-sym, 2.259: level 11 is finished
dve2lts-sym, 2.307: level 12 is finished
dve2lts-sym, 2.385: level 13 is finished
dve2lts-sym, 2.488: level 14 is finished
dve2lts-sym, 2.569: level 15 is finished
dve2lts-sym, 2.682: level 16 is finished
dve2lts-sym, 2.817: level 17 is finished
dve2lts-sym, 2.965: level 18 is finished
dve2lts-sym, 3.091: level 19 is finished
dve2lts-sym, 3.188: level 20 is finished
dve2lts-sym, 3.268: level 21 is finished
dve2lts-sym, 3.327: level 22 is finished
dve2lts-sym, 3.380: level 23 is finished
dve2lts-sym, 3.410: level 24 is finished
dve2lts-sym, 3.438: level 25 is finished
dve2lts-sym, 3.464: level 26 is finished
dve2lts-sym, 3.479: level 27 is finished
dve2lts-sym, 3.495: level 28 is finished
dve2lts-sym, 3.513: level 29 is finished
dve2lts-sym, 3.531: level 30 is finished
dve2lts-sym, 3.548: level 31 is finished
dve2lts-sym, 3.575: level 32 is finished
dve2lts-sym, 3.589: level 33 is finished
dve2lts-sym, 3.604: level 34 is finished
dve2lts-sym, 3.626: level 35 is finished
dve2lts-sym, 3.648: level 36 is finished
dve2lts-sym, 3.664: level 37 is finished
dve2lts-sym, 3.685: level 38 is finished
dve2lts-sym, 3.705: level 39 is finished
dve2lts-sym, 3.719: level 40 is finished
dve2lts-sym, 3.733: level 41 is finished
dve2lts-sym, 3.742: level 42 is finished
dve2lts-sym, 3.749: level 43 is finished
dve2lts-sym, 3.755: level 44 is finished
dve2lts-sym, 3.763: level 45 is finished
dve2lts-sym, 3.766: level 46 is finished
dve2lts-sym, 3.772: level 47 is finished
dve2lts-sym, 3.775: level 48 is finished
dve2lts-sym, 3.777: level 49 is finished
dve2lts-sym, 3.779: level 50 is finished
dve2lts-sym, 3.782: level 51 is finished
dve2lts-sym, 3.785: level 52 is finished
dve2lts-sym, 3.787: level 53 is finished
dve2lts-sym, 3.790: level 54 is finished
dve2lts-sym, 3.794: level 55 is finished
dve2lts-sym, 3.797: level 56 is finished
dve2lts-sym, 3.799: level 57 is finished
dve2lts-sym, 3.801: level 58 is finished
dve2lts-sym, 3.803: level 59 is finished
dve2lts-sym, 3.805: level 60 is finished
dve2lts-sym, 3.807: level 61 is finished
dve2lts-sym, 3.809: level 62 is finished
dve2lts-sym, 3.811: level 63 is finished
dve2lts-sym, 3.813: level 64 is finished
dve2lts-sym, 3.814: level 65 is finished
dve2lts-sym, 3.816: level 66 is finished
dve2lts-sym, 3.817: level 67 is finished
dve2lts-sym, 3.819: level 68 is finished
dve2lts-sym, 3.820: level 69 is finished
dve2lts-sym, 3.821: level 70 is finished
dve2lts-sym, 3.822: level 71 is finished
dve2lts-sym, 3.823: level 72 is finished
dve2lts-sym, 3.824: level 73 is finished
dve2lts-sym, 3.826: level 74 is finished
dve2lts-sym, 3.827: level 75 is finished
dve2lts-sym, 3.828: level 76 is finished
dve2lts-sym, 3.830: level 77 is finished
dve2lts-sym, 3.831: level 78 is finished
dve2lts-sym, 3.833: level 79 is finished
dve2lts-sym, 3.835: level 80 is finished
dve2lts-sym, 3.837: level 81 is finished
dve2lts-sym, 3.839: level 82 is finished
dve2lts-sym, 3.841: level 83 is finished
dve2lts-sym, 3.842: level 84 is finished
dve2lts-sym, 3.844: level 85 is finished
dve2lts-sym, 3.846: level 86 is finished
dve2lts-sym, 3.847: level 87 is finished
dve2lts-sym, 3.849: level 88 is finished
dve2lts-sym, 3.850: level 89 is finished
dve2lts-sym, 3.852: level 90 is finished
dve2lts-sym, 3.853: level 91 is finished
dve2lts-sym, 3.854: level 92 is finished
dve2lts-sym, 3.855: level 93 is finished
dve2lts-sym, 3.857: level 94 is finished
dve2lts-sym, 3.858: level 95 is finished
dve2lts-sym, 3.859: level 96 is finished
dve2lts-sym, 3.861: level 97 is finished
dve2lts-sym, 3.862: level 98 is finished
dve2lts-sym, 3.864: level 99 is finished
dve2lts-sym, 3.866: level 100 is finished
dve2lts-sym, 3.868: level 101 is finished
dve2lts-sym, 3.870: level 102 is finished
dve2lts-sym, 3.872: level 103 is finished
dve2lts-sym, 3.874: level 104 is finished
dve2lts-sym, 3.876: level 105 is finished
dve2lts-sym, 3.877: level 106 is finished
dve2lts-sym, 3.879: level 107 is finished
dve2lts-sym, 3.880: level 108 is finished
dve2lts-sym, 3.881: level 109 is finished
dve2lts-sym, 3.883: level 110 is finished
dve2lts-sym, 3.884: level 111 is finished
dve2lts-sym, 3.885: level 112 is finished
dve2lts-sym, 3.886: level 113 is finished
dve2lts-sym, 3.887: level 114 is finished
dve2lts-sym, 3.888: level 115 is finished
dve2lts-sym, 3.890: level 116 is finished
dve2lts-sym, 3.891: level 117 is finished
dve2lts-sym, 3.892: level 118 is finished
dve2lts-sym, 3.894: level 119 is finished
dve2lts-sym, 3.895: level 120 is finished
dve2lts-sym, 3.897: level 121 is finished
dve2lts-sym, 3.898: level 122 is finished
dve2lts-sym, 3.900: level 123 is finished
dve2lts-sym, 3.902: level 124 is finished
dve2lts-sym, 3.903: level 125 is finished
dve2lts-sym, 3.905: level 126 is finished
dve2lts-sym, 3.906: level 127 is finished
dve2lts-sym, 3.907: level 128 is finished
dve2lts-sym, 3.908: level 129 is finished
dve2lts-sym, 3.909: level 130 is finished
dve2lts-sym, 3.910: level 131 is finished
dve2lts-sym, 3.911: level 132 is finished
dve2lts-sym, 3.912: level 133 is finished
dve2lts-sym, 3.913: level 134 is finished
dve2lts-sym, 3.914: level 135 is finished
dve2lts-sym, 3.915: level 136 is finished
dve2lts-sym, 3.916: level 137 is finished
dve2lts-sym, 3.917: level 138 is finished
dve2lts-sym, 3.918: level 139 is finished
dve2lts-sym, 3.919: level 140 is finished
dve2lts-sym, 3.920: level 141 is finished
dve2lts-sym, 3.921: level 142 is finished
dve2lts-sym, 3.922: level 143 is finished
dve2lts-sym, 3.923: level 144 is finished
dve2lts-sym, 3.925: level 145 is finished
dve2lts-sym, 3.926: level 146 is finished
dve2lts-sym, 3.926: level 147 is finished
dve2lts-sym, 3.927: level 148 is finished
dve2lts-sym, 3.928: level 149 is finished
dve2lts-sym, 3.928: level 150 is finished
dve2lts-sym, 3.929: level 151 is finished
dve2lts-sym, 3.930: level 152 is finished
dve2lts-sym, 3.930: level 153 is finished
dve2lts-sym, 3.931: level 154 is finished
dve2lts-sym, 3.932: level 155 is finished
dve2lts-sym, 3.932: level 156 is finished
dve2lts-sym, 3.933: level 157 is finished
dve2lts-sym, 3.934: level 158 is finished
dve2lts-sym, 3.934: level 159 is finished
dve2lts-sym, 3.935: level 160 is finished
dve2lts-sym, 3.936: level 161 is finished
dve2lts-sym, 3.937: level 162 is finished
dve2lts-sym, 3.938: level 163 is finished
dve2lts-sym, 3.939: level 164 is finished
dve2lts-sym, 3.939: level 165 is finished
dve2lts-sym, 3.940: level 166 is finished
dve2lts-sym, 3.941: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 3.941: reachability took 2.260 real 47.610 user 24.470 sys
dve2lts-sym, 3.941: counting visited states...
dve2lts-sym, 3.941: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.941: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
