Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 36->31 groups
dve2lts-sym, 1.192: state vector length is 21; there are 31 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.680: level 0 is finished
dve2lts-sym, 2.109: level 1 is finished
dve2lts-sym, 2.572: level 2 is finished
dve2lts-sym, 3.013: level 3 is finished
dve2lts-sym, 3.320: level 4 is finished
dve2lts-sym, 3.587: level 5 is finished
dve2lts-sym, 3.844: level 6 is finished
dve2lts-sym, 4.099: level 7 is finished
dve2lts-sym, 4.327: level 8 is finished
dve2lts-sym, 4.569: level 9 is finished
dve2lts-sym, 4.814: level 10 is finished
dve2lts-sym, 5.045: level 11 is finished
dve2lts-sym, 5.297: level 12 is finished
dve2lts-sym, 5.712: level 13 is finished
dve2lts-sym, 6.241: level 14 is finished
dve2lts-sym, 6.620: level 15 is finished
dve2lts-sym, 7.086: level 16 is finished
dve2lts-sym, 7.608: level 17 is finished
dve2lts-sym, 8.122: level 18 is finished
dve2lts-sym, 8.567: level 19 is finished
dve2lts-sym, 8.960: level 20 is finished
dve2lts-sym, 9.292: level 21 is finished
dve2lts-sym, 9.570: level 22 is finished
dve2lts-sym, 9.817: level 23 is finished
dve2lts-sym, 9.996: level 24 is finished
dve2lts-sym, 10.143: level 25 is finished
dve2lts-sym, 10.272: level 26 is finished
dve2lts-sym, 10.403: level 27 is finished
dve2lts-sym, 10.499: level 28 is finished
dve2lts-sym, 10.614: level 29 is finished
dve2lts-sym, 10.705: level 30 is finished
dve2lts-sym, 10.796: level 31 is finished
dve2lts-sym, 10.914: level 32 is finished
dve2lts-sym, 10.996: level 33 is finished
dve2lts-sym, 11.053: level 34 is finished
dve2lts-sym, 11.142: level 35 is finished
dve2lts-sym, 11.233: level 36 is finished
dve2lts-sym, 11.306: level 37 is finished
dve2lts-sym, 11.373: level 38 is finished
dve2lts-sym, 11.443: level 39 is finished
dve2lts-sym, 11.503: level 40 is finished
dve2lts-sym, 11.556: level 41 is finished
dve2lts-sym, 11.597: level 42 is finished
dve2lts-sym, 11.623: level 43 is finished
dve2lts-sym, 11.654: level 44 is finished
dve2lts-sym, 11.676: level 45 is finished
dve2lts-sym, 11.695: level 46 is finished
dve2lts-sym, 11.711: level 47 is finished
dve2lts-sym, 11.724: level 48 is finished
dve2lts-sym, 11.734: level 49 is finished
dve2lts-sym, 11.742: level 50 is finished
dve2lts-sym, 11.749: level 51 is finished
dve2lts-sym, 11.756: level 52 is finished
dve2lts-sym, 11.764: level 53 is finished
dve2lts-sym, 11.775: level 54 is finished
dve2lts-sym, 11.785: level 55 is finished
dve2lts-sym, 11.794: level 56 is finished
dve2lts-sym, 11.803: level 57 is finished
dve2lts-sym, 11.810: level 58 is finished
dve2lts-sym, 11.819: level 59 is finished
dve2lts-sym, 11.828: level 60 is finished
dve2lts-sym, 11.837: level 61 is finished
dve2lts-sym, 11.844: level 62 is finished
dve2lts-sym, 11.850: level 63 is finished
dve2lts-sym, 11.856: level 64 is finished
dve2lts-sym, 11.862: level 65 is finished
dve2lts-sym, 11.868: level 66 is finished
dve2lts-sym, 11.873: level 67 is finished
dve2lts-sym, 11.879: level 68 is finished
dve2lts-sym, 11.884: level 69 is finished
dve2lts-sym, 11.888: level 70 is finished
dve2lts-sym, 11.893: level 71 is finished
dve2lts-sym, 11.898: level 72 is finished
dve2lts-sym, 11.903: level 73 is finished
dve2lts-sym, 11.909: level 74 is finished
dve2lts-sym, 11.914: level 75 is finished
dve2lts-sym, 11.919: level 76 is finished
dve2lts-sym, 11.925: level 77 is finished
dve2lts-sym, 11.931: level 78 is finished
dve2lts-sym, 11.938: level 79 is finished
dve2lts-sym, 11.945: level 80 is finished
dve2lts-sym, 11.951: level 81 is finished
dve2lts-sym, 11.958: level 82 is finished
dve2lts-sym, 11.964: level 83 is finished
dve2lts-sym, 11.970: level 84 is finished
dve2lts-sym, 11.976: level 85 is finished
dve2lts-sym, 11.982: level 86 is finished
dve2lts-sym, 11.988: level 87 is finished
dve2lts-sym, 11.994: level 88 is finished
dve2lts-sym, 11.999: level 89 is finished
dve2lts-sym, 12.004: level 90 is finished
dve2lts-sym, 12.009: level 91 is finished
dve2lts-sym, 12.014: level 92 is finished
dve2lts-sym, 12.019: level 93 is finished
dve2lts-sym, 12.024: level 94 is finished
dve2lts-sym, 12.029: level 95 is finished
dve2lts-sym, 12.035: level 96 is finished
dve2lts-sym, 12.041: level 97 is finished
dve2lts-sym, 12.047: level 98 is finished
dve2lts-sym, 12.053: level 99 is finished
dve2lts-sym, 12.060: level 100 is finished
dve2lts-sym, 12.067: level 101 is finished
dve2lts-sym, 12.074: level 102 is finished
dve2lts-sym, 12.080: level 103 is finished
dve2lts-sym, 12.086: level 104 is finished
dve2lts-sym, 12.092: level 105 is finished
dve2lts-sym, 12.098: level 106 is finished
dve2lts-sym, 12.104: level 107 is finished
dve2lts-sym, 12.109: level 108 is finished
dve2lts-sym, 12.115: level 109 is finished
dve2lts-sym, 12.119: level 110 is finished
dve2lts-sym, 12.124: level 111 is finished
dve2lts-sym, 12.128: level 112 is finished
dve2lts-sym, 12.133: level 113 is finished
dve2lts-sym, 12.137: level 114 is finished
dve2lts-sym, 12.142: level 115 is finished
dve2lts-sym, 12.147: level 116 is finished
dve2lts-sym, 12.152: level 117 is finished
dve2lts-sym, 12.158: level 118 is finished
dve2lts-sym, 12.163: level 119 is finished
dve2lts-sym, 12.169: level 120 is finished
dve2lts-sym, 12.175: level 121 is finished
dve2lts-sym, 12.182: level 122 is finished
dve2lts-sym, 12.188: level 123 is finished
dve2lts-sym, 12.193: level 124 is finished
dve2lts-sym, 12.199: level 125 is finished
dve2lts-sym, 12.205: level 126 is finished
dve2lts-sym, 12.210: level 127 is finished
dve2lts-sym, 12.215: level 128 is finished
dve2lts-sym, 12.220: level 129 is finished
dve2lts-sym, 12.225: level 130 is finished
dve2lts-sym, 12.229: level 131 is finished
dve2lts-sym, 12.233: level 132 is finished
dve2lts-sym, 12.237: level 133 is finished
dve2lts-sym, 12.241: level 134 is finished
dve2lts-sym, 12.245: level 135 is finished
dve2lts-sym, 12.250: level 136 is finished
dve2lts-sym, 12.255: level 137 is finished
dve2lts-sym, 12.259: level 138 is finished
dve2lts-sym, 12.264: level 139 is finished
dve2lts-sym, 12.270: level 140 is finished
dve2lts-sym, 12.275: level 141 is finished
dve2lts-sym, 12.280: level 142 is finished
dve2lts-sym, 12.286: level 143 is finished
dve2lts-sym, 12.291: level 144 is finished
dve2lts-sym, 12.296: level 145 is finished
dve2lts-sym, 12.300: level 146 is finished
dve2lts-sym, 12.304: level 147 is finished
dve2lts-sym, 12.308: level 148 is finished
dve2lts-sym, 12.311: level 149 is finished
dve2lts-sym, 12.314: level 150 is finished
dve2lts-sym, 12.317: level 151 is finished
dve2lts-sym, 12.320: level 152 is finished
dve2lts-sym, 12.323: level 153 is finished
dve2lts-sym, 12.328: level 154 is finished
dve2lts-sym, 12.331: level 155 is finished
dve2lts-sym, 12.341: level 156 is finished
dve2lts-sym, 12.347: level 157 is finished
dve2lts-sym, 12.355: level 158 is finished
dve2lts-sym, 12.365: level 159 is finished
dve2lts-sym, 12.368: level 160 is finished
dve2lts-sym, 12.372: level 161 is finished
dve2lts-sym, 12.378: level 162 is finished
dve2lts-sym, 12.384: level 163 is finished
dve2lts-sym, 12.387: level 164 is finished
dve2lts-sym, 12.390: level 165 is finished
dve2lts-sym, 12.393: level 166 is finished
dve2lts-sym, 12.396: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.396: reachability took 10.720 real 327.710 user 15.110 sys
dve2lts-sym, 12.396: counting visited states...
dve2lts-sym, 12.397: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.397: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
