Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.065: Regroup Row Sort
dve2lts-sym, 1.065: Regrouping: 39->33 groups
dve2lts-sym, 1.065: state vector length is 36; there are 33 groups
dve2lts-sym, 1.065: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 2.529: level 2 is finished
dve2lts-sym, 3.065: level 3 is finished
dve2lts-sym, 3.572: level 4 is finished
dve2lts-sym, 3.947: level 5 is finished
dve2lts-sym, 4.304: level 6 is finished
dve2lts-sym, 4.651: level 7 is finished
dve2lts-sym, 4.978: level 8 is finished
dve2lts-sym, 5.304: level 9 is finished
dve2lts-sym, 5.627: level 10 is finished
dve2lts-sym, 5.939: level 11 is finished
dve2lts-sym, 6.229: level 12 is finished
dve2lts-sym, 6.513: level 13 is finished
dve2lts-sym, 6.798: level 14 is finished
dve2lts-sym, 7.069: level 15 is finished
dve2lts-sym, 7.323: level 16 is finished
dve2lts-sym, 7.577: level 17 is finished
dve2lts-sym, 8.132: level 18 is finished
dve2lts-sym, 8.784: level 19 is finished
dve2lts-sym, 9.289: level 20 is finished
dve2lts-sym, 9.587: level 21 is finished
dve2lts-sym, 10.071: level 22 is finished
dve2lts-sym, 10.591: level 23 is finished
dve2lts-sym, 10.958: level 24 is finished
dve2lts-sym, 11.209: level 25 is finished
dve2lts-sym, 11.416: level 26 is finished
dve2lts-sym, 11.571: level 27 is finished
dve2lts-sym, 11.692: level 28 is finished
dve2lts-sym, 11.800: level 29 is finished
dve2lts-sym, 11.898: level 30 is finished
dve2lts-sym, 12.054: level 31 is finished
dve2lts-sym, 12.154: level 32 is finished
dve2lts-sym, 12.216: level 33 is finished
dve2lts-sym, 12.246: level 34 is finished
dve2lts-sym, 12.280: level 35 is finished
dve2lts-sym, 12.307: level 36 is finished
dve2lts-sym, 12.330: level 37 is finished
dve2lts-sym, 12.357: level 38 is finished
dve2lts-sym, 12.380: level 39 is finished
dve2lts-sym, 12.402: level 40 is finished
dve2lts-sym, 12.426: level 41 is finished
dve2lts-sym, 12.458: level 42 is finished
dve2lts-sym, 12.494: level 43 is finished
dve2lts-sym, 12.518: level 44 is finished
dve2lts-sym, 12.539: level 45 is finished
dve2lts-sym, 12.554: level 46 is finished
dve2lts-sym, 12.567: level 47 is finished
dve2lts-sym, 12.595: level 48 is finished
dve2lts-sym, 12.618: level 49 is finished
dve2lts-sym, 12.627: level 50 is finished
dve2lts-sym, 12.631: level 51 is finished
dve2lts-sym, 12.637: level 52 is finished
dve2lts-sym, 12.647: level 53 is finished
dve2lts-sym, 12.660: level 54 is finished
dve2lts-sym, 12.671: level 55 is finished
dve2lts-sym, 12.680: level 56 is finished
dve2lts-sym, 12.688: level 57 is finished
dve2lts-sym, 12.696: level 58 is finished
dve2lts-sym, 12.703: level 59 is finished
dve2lts-sym, 12.710: level 60 is finished
dve2lts-sym, 12.717: level 61 is finished
dve2lts-sym, 12.723: level 62 is finished
dve2lts-sym, 12.729: level 63 is finished
dve2lts-sym, 12.733: level 64 is finished
dve2lts-sym, 12.738: level 65 is finished
dve2lts-sym, 12.743: level 66 is finished
dve2lts-sym, 12.747: level 67 is finished
dve2lts-sym, 12.751: level 68 is finished
dve2lts-sym, 12.755: level 69 is finished
dve2lts-sym, 12.759: level 70 is finished
dve2lts-sym, 12.762: level 71 is finished
dve2lts-sym, 12.766: level 72 is finished
dve2lts-sym, 12.771: level 73 is finished
dve2lts-sym, 12.776: level 74 is finished
dve2lts-sym, 12.780: level 75 is finished
dve2lts-sym, 12.785: level 76 is finished
dve2lts-sym, 12.789: level 77 is finished
dve2lts-sym, 12.796: level 78 is finished
dve2lts-sym, 12.809: level 79 is finished
dve2lts-sym, 12.824: level 80 is finished
dve2lts-sym, 12.832: level 81 is finished
dve2lts-sym, 12.844: level 82 is finished
dve2lts-sym, 12.869: level 83 is finished
dve2lts-sym, 12.896: level 84 is finished
dve2lts-sym, 12.919: level 85 is finished
dve2lts-sym, 12.935: level 86 is finished
dve2lts-sym, 12.948: level 87 is finished
dve2lts-sym, 12.959: level 88 is finished
dve2lts-sym, 12.969: level 89 is finished
dve2lts-sym, 12.979: level 90 is finished
dve2lts-sym, 12.989: level 91 is finished
dve2lts-sym, 12.998: level 92 is finished
dve2lts-sym, 13.006: level 93 is finished
dve2lts-sym, 13.011: level 94 is finished
dve2lts-sym, 13.017: level 95 is finished
dve2lts-sym, 13.023: level 96 is finished
dve2lts-sym, 13.028: level 97 is finished
dve2lts-sym, 13.033: level 98 is finished
dve2lts-sym, 13.037: level 99 is finished
dve2lts-sym, 13.041: level 100 is finished
dve2lts-sym, 13.044: level 101 is finished
dve2lts-sym, 13.049: level 102 is finished
dve2lts-sym, 13.054: level 103 is finished
dve2lts-sym, 13.058: level 104 is finished
dve2lts-sym, 13.063: level 105 is finished
dve2lts-sym, 13.067: level 106 is finished
dve2lts-sym, 13.072: level 107 is finished
dve2lts-sym, 13.080: level 108 is finished
dve2lts-sym, 13.098: level 109 is finished
dve2lts-sym, 13.117: level 110 is finished
dve2lts-sym, 13.126: level 111 is finished
dve2lts-sym, 13.144: level 112 is finished
dve2lts-sym, 13.185: level 113 is finished
dve2lts-sym, 13.225: level 114 is finished
dve2lts-sym, 13.263: level 115 is finished
dve2lts-sym, 13.291: level 116 is finished
dve2lts-sym, 13.314: level 117 is finished
dve2lts-sym, 13.336: level 118 is finished
dve2lts-sym, 13.357: level 119 is finished
dve2lts-sym, 13.378: level 120 is finished
dve2lts-sym, 13.392: level 121 is finished
dve2lts-sym, 13.404: level 122 is finished
dve2lts-sym, 13.412: level 123 is finished
dve2lts-sym, 13.416: level 124 is finished
dve2lts-sym, 13.423: level 125 is finished
dve2lts-sym, 13.430: level 126 is finished
dve2lts-sym, 13.436: level 127 is finished
dve2lts-sym, 13.442: level 128 is finished
dve2lts-sym, 13.447: level 129 is finished
dve2lts-sym, 13.451: level 130 is finished
dve2lts-sym, 13.455: level 131 is finished
dve2lts-sym, 13.460: level 132 is finished
dve2lts-sym, 13.466: level 133 is finished
dve2lts-sym, 13.471: level 134 is finished
dve2lts-sym, 13.476: level 135 is finished
dve2lts-sym, 13.480: level 136 is finished
dve2lts-sym, 13.485: level 137 is finished
dve2lts-sym, 13.500: level 138 is finished
dve2lts-sym, 13.530: level 139 is finished
dve2lts-sym, 13.564: level 140 is finished
dve2lts-sym, 13.575: level 141 is finished
dve2lts-sym, 13.611: level 142 is finished
dve2lts-sym, 13.697: level 143 is finished
dve2lts-sym, 13.774: level 144 is finished
dve2lts-sym, 13.846: level 145 is finished
dve2lts-sym, 13.903: level 146 is finished
dve2lts-sym, 13.973: level 147 is finished
dve2lts-sym, 14.032: level 148 is finished
dve2lts-sym, 14.091: level 149 is finished
dve2lts-sym, 14.151: level 150 is finished
dve2lts-sym, 14.182: level 151 is finished
dve2lts-sym, 14.205: level 152 is finished
dve2lts-sym, 14.219: level 153 is finished
dve2lts-sym, 14.225: level 154 is finished
dve2lts-sym, 14.233: level 155 is finished
dve2lts-sym, 14.243: level 156 is finished
dve2lts-sym, 14.250: level 157 is finished
dve2lts-sym, 14.259: level 158 is finished
dve2lts-sym, 14.266: level 159 is finished
dve2lts-sym, 14.270: level 160 is finished
dve2lts-sym, 14.275: level 161 is finished
dve2lts-sym, 14.281: level 162 is finished
dve2lts-sym, 14.288: level 163 is finished
dve2lts-sym, 14.293: level 164 is finished
dve2lts-sym, 14.299: level 165 is finished
dve2lts-sym, 14.304: level 166 is finished
dve2lts-sym, 14.310: level 167 is finished
dve2lts-sym, 14.345: level 168 is finished
dve2lts-sym, 14.419: level 169 is finished
dve2lts-sym, 14.497: level 170 is finished
dve2lts-sym, 14.513: level 171 is finished
dve2lts-sym, 14.630: level 172 is finished
dve2lts-sym, 14.889: level 173 is finished
dve2lts-sym, 15.098: level 174 is finished
dve2lts-sym, 15.277: level 175 is finished
dve2lts-sym, 15.412: level 176 is finished
dve2lts-sym, 15.541: level 177 is finished
dve2lts-sym, 15.674: level 178 is finished
dve2lts-sym, 15.810: level 179 is finished
dve2lts-sym, 15.958: level 180 is finished
dve2lts-sym, 16.002: level 181 is finished
dve2lts-sym, 16.027: level 182 is finished
dve2lts-sym, 16.041: level 183 is finished
dve2lts-sym, 16.047: level 184 is finished
dve2lts-sym, 16.058: level 185 is finished
dve2lts-sym, 16.073: level 186 is finished
dve2lts-sym, 16.083: level 187 is finished
dve2lts-sym, 16.100: level 188 is finished
dve2lts-sym, 16.112: level 189 is finished
dve2lts-sym, 16.117: level 190 is finished
dve2lts-sym, 16.122: level 191 is finished
dve2lts-sym, 16.129: level 192 is finished
dve2lts-sym, 16.139: level 193 is finished
dve2lts-sym, 16.145: level 194 is finished
dve2lts-sym, 16.152: level 195 is finished
dve2lts-sym, 16.159: level 196 is finished
dve2lts-sym, 16.165: level 197 is finished
dve2lts-sym, 16.270: level 198 is finished
dve2lts-sym, 16.480: level 199 is finished
dve2lts-sym, 16.681: level 200 is finished
dve2lts-sym, 16.705: level 201 is finished
dve2lts-sym, 17.150: level 202 is finished
dve2lts-sym, 18.059: level 203 is finished
dve2lts-sym, 18.747: level 204 is finished
dve2lts-sym, 19.259: level 205 is finished
dve2lts-sym, 19.601: level 206 is finished
dve2lts-sym, 19.950: level 207 is finished
dve2lts-sym, 20.283: level 208 is finished
dve2lts-sym, 20.619: level 209 is finished
dve2lts-sym, 20.942: level 210 is finished
dve2lts-sym, 21.007: level 211 is finished
dve2lts-sym, 21.036: level 212 is finished
dve2lts-sym, 21.051: level 213 is finished
dve2lts-sym, 21.057: level 214 is finished
dve2lts-sym, 21.073: level 215 is finished
dve2lts-sym, 21.097: level 216 is finished
dve2lts-sym, 21.115: level 217 is finished
dve2lts-sym, 21.147: level 218 is finished
dve2lts-sym, 21.170: level 219 is finished
dve2lts-sym, 21.177: level 220 is finished
dve2lts-sym, 21.183: level 221 is finished
dve2lts-sym, 21.194: level 222 is finished
dve2lts-sym, 21.208: level 223 is finished
dve2lts-sym, 21.216: level 224 is finished
dve2lts-sym, 21.225: level 225 is finished
dve2lts-sym, 21.233: level 226 is finished
dve2lts-sym, 21.242: level 227 is finished
dve2lts-sym, 21.579: level 228 is finished
dve2lts-sym, 22.199: level 229 is finished
dve2lts-sym, 22.706: level 230 is finished
dve2lts-sym, 22.745: level 231 is finished
dve2lts-sym, 24.362: level 232 is finished
dve2lts-sym, 27.412: level 233 is finished
dve2lts-sym, 29.754: level 234 is finished
dve2lts-sym, 31.304: level 235 is finished
dve2lts-sym, 32.248: level 236 is finished
dve2lts-sym, 33.108: level 237 is finished
dve2lts-sym, 34.034: level 238 is finished
dve2lts-sym, 34.921: level 239 is finished
dve2lts-sym, 35.791: level 240 is finished
dve2lts-sym, 35.904: level 241 is finished
dve2lts-sym, 35.956: level 242 is finished
dve2lts-sym, 35.971: level 243 is finished
dve2lts-sym, 35.977: level 244 is finished
dve2lts-sym, 36.006: level 245 is finished
dve2lts-sym, 36.046: level 246 is finished
dve2lts-sym, 36.076: level 247 is finished
dve2lts-sym, 36.145: level 248 is finished
dve2lts-sym, 36.187: level 249 is finished
dve2lts-sym, 36.197: level 250 is finished
dve2lts-sym, 36.207: level 251 is finished
dve2lts-sym, 36.223: level 252 is finished
dve2lts-sym, 36.246: level 253 is finished
dve2lts-sym, 36.257: level 254 is finished
dve2lts-sym, 36.270: level 255 is finished
dve2lts-sym, 36.282: level 256 is finished
dve2lts-sym, 36.295: level 257 is finished
dve2lts-sym, 37.299: level 258 is finished
dve2lts-sym, 38.874: level 259 is finished
dve2lts-sym, 40.056: level 260 is finished
dve2lts-sym, 40.115: level 261 is finished
dve2lts-sym, 45.689: level 262 is finished
dve2lts-sym, 56.050: level 263 is finished
dve2lts-sym, 64.040: level 264 is finished
dve2lts-sym, 68.829: level 265 is finished
dve2lts-sym, 71.514: level 266 is finished
dve2lts-sym, 73.888: level 267 is finished
dve2lts-sym, 76.450: level 268 is finished
dve2lts-sym, 78.890: level 269 is finished
dve2lts-sym, 81.301: level 270 is finished
dve2lts-sym, 81.524: level 271 is finished
dve2lts-sym, 81.568: level 272 is finished
dve2lts-sym, 81.585: level 273 is finished
dve2lts-sym, 81.592: level 274 is finished
dve2lts-sym, 81.645: level 275 is finished
dve2lts-sym, 81.710: level 276 is finished
dve2lts-sym, 81.763: level 277 is finished
dve2lts-sym, 81.906: level 278 is finished
dve2lts-sym, 81.982: level 279 is finished
dve2lts-sym, 81.999: level 280 is finished
dve2lts-sym, 82.016: level 281 is finished
dve2lts-sym, 82.041: level 282 is finished
dve2lts-sym, 82.076: level 283 is finished
dve2lts-sym, 82.094: level 284 is finished
dve2lts-sym, 82.115: level 285 is finished
dve2lts-sym, 82.135: level 286 is finished
dve2lts-sym, 82.156: level 287 is finished
dve2lts-sym, 84.680: level 288 is finished
dve2lts-sym, 88.164: level 289 is finished
dve2lts-sym, 90.562: level 290 is finished
dve2lts-sym, 90.650: level 291 is finished
dve2lts-sym, 109.140: level 292 is finished
dve2lts-sym, 143.108: level 293 is finished
dve2lts-sym, 169.843: level 294 is finished
dve2lts-sym, 185.044: level 295 is finished
dve2lts-sym, 192.968: level 296 is finished
dve2lts-sym, 199.859: level 297 is finished
dve2lts-sym, 207.263: level 298 is finished
dve2lts-sym, 214.304: level 299 is finished
dve2lts-sym, 221.362: level 300 is finished
dve2lts-sym, 221.873: level 301 is finished
dve2lts-sym, 221.959: level 302 is finished
dve2lts-sym, 221.981: level 303 is finished
dve2lts-sym, 221.992: level 304 is finished
dve2lts-sym, 221.999: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 221.999: reachability took 220.350 real 6991.180 user 33.120 sys
dve2lts-sym, 221.999: counting visited states...
dve2lts-sym, 1044.719: counting took 822.730 real 26287.891 user 15.560 sys
dve2lts-sym, 1044.719: state space has 271758887071 (~2.72e+11) states, 108751285 BDD nodes
