Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 39->33 groups
dve2lts-sym, 1.056: state vector length is 36; there are 33 groups
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: got initial state
dve2lts-sym, 1.629: level 0 is finished
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 1.736: level 2 is finished
dve2lts-sym, 1.823: level 3 is finished
dve2lts-sym, 1.908: level 4 is finished
dve2lts-sym, 1.966: level 5 is finished
dve2lts-sym, 2.028: level 6 is finished
dve2lts-sym, 2.087: level 7 is finished
dve2lts-sym, 2.141: level 8 is finished
dve2lts-sym, 2.187: level 9 is finished
dve2lts-sym, 2.251: level 10 is finished
dve2lts-sym, 2.298: level 11 is finished
dve2lts-sym, 2.350: level 12 is finished
dve2lts-sym, 2.400: level 13 is finished
dve2lts-sym, 2.452: level 14 is finished
dve2lts-sym, 2.498: level 15 is finished
dve2lts-sym, 2.546: level 16 is finished
dve2lts-sym, 2.592: level 17 is finished
dve2lts-sym, 2.695: level 18 is finished
dve2lts-sym, 2.840: level 19 is finished
dve2lts-sym, 2.942: level 20 is finished
dve2lts-sym, 3.005: level 21 is finished
dve2lts-sym, 3.115: level 22 is finished
dve2lts-sym, 3.236: level 23 is finished
dve2lts-sym, 3.327: level 24 is finished
dve2lts-sym, 3.391: level 25 is finished
dve2lts-sym, 3.438: level 26 is finished
dve2lts-sym, 3.480: level 27 is finished
dve2lts-sym, 3.511: level 28 is finished
dve2lts-sym, 3.537: level 29 is finished
dve2lts-sym, 3.560: level 30 is finished
dve2lts-sym, 3.579: level 31 is finished
dve2lts-sym, 3.595: level 32 is finished
dve2lts-sym, 3.605: level 33 is finished
dve2lts-sym, 3.609: level 34 is finished
dve2lts-sym, 3.614: level 35 is finished
dve2lts-sym, 3.619: level 36 is finished
dve2lts-sym, 3.622: level 37 is finished
dve2lts-sym, 3.626: level 38 is finished
dve2lts-sym, 3.635: level 39 is finished
dve2lts-sym, 3.652: level 40 is finished
dve2lts-sym, 3.662: level 41 is finished
dve2lts-sym, 3.674: level 42 is finished
dve2lts-sym, 3.682: level 43 is finished
dve2lts-sym, 3.687: level 44 is finished
dve2lts-sym, 3.691: level 45 is finished
dve2lts-sym, 3.693: level 46 is finished
dve2lts-sym, 3.696: level 47 is finished
dve2lts-sym, 3.701: level 48 is finished
dve2lts-sym, 3.708: level 49 is finished
dve2lts-sym, 3.712: level 50 is finished
dve2lts-sym, 3.714: level 51 is finished
dve2lts-sym, 3.717: level 52 is finished
dve2lts-sym, 3.726: level 53 is finished
dve2lts-sym, 3.738: level 54 is finished
dve2lts-sym, 3.748: level 55 is finished
dve2lts-sym, 3.756: level 56 is finished
dve2lts-sym, 3.763: level 57 is finished
dve2lts-sym, 3.768: level 58 is finished
dve2lts-sym, 3.773: level 59 is finished
dve2lts-sym, 3.778: level 60 is finished
dve2lts-sym, 3.783: level 61 is finished
dve2lts-sym, 3.788: level 62 is finished
dve2lts-sym, 3.792: level 63 is finished
dve2lts-sym, 3.793: level 64 is finished
dve2lts-sym, 3.796: level 65 is finished
dve2lts-sym, 3.798: level 66 is finished
dve2lts-sym, 3.800: level 67 is finished
dve2lts-sym, 3.802: level 68 is finished
dve2lts-sym, 3.803: level 69 is finished
dve2lts-sym, 3.804: level 70 is finished
dve2lts-sym, 3.805: level 71 is finished
dve2lts-sym, 3.807: level 72 is finished
dve2lts-sym, 3.810: level 73 is finished
dve2lts-sym, 3.812: level 74 is finished
dve2lts-sym, 3.813: level 75 is finished
dve2lts-sym, 3.815: level 76 is finished
dve2lts-sym, 3.817: level 77 is finished
dve2lts-sym, 3.821: level 78 is finished
dve2lts-sym, 3.835: level 79 is finished
dve2lts-sym, 3.853: level 80 is finished
dve2lts-sym, 3.860: level 81 is finished
dve2lts-sym, 3.873: level 82 is finished
dve2lts-sym, 3.909: level 83 is finished
dve2lts-sym, 3.950: level 84 is finished
dve2lts-sym, 3.981: level 85 is finished
dve2lts-sym, 4.002: level 86 is finished
dve2lts-sym, 4.015: level 87 is finished
dve2lts-sym, 4.026: level 88 is finished
dve2lts-sym, 4.036: level 89 is finished
dve2lts-sym, 4.046: level 90 is finished
dve2lts-sym, 4.056: level 91 is finished
dve2lts-sym, 4.065: level 92 is finished
dve2lts-sym, 4.071: level 93 is finished
dve2lts-sym, 4.074: level 94 is finished
dve2lts-sym, 4.079: level 95 is finished
dve2lts-sym, 4.083: level 96 is finished
dve2lts-sym, 4.086: level 97 is finished
dve2lts-sym, 4.089: level 98 is finished
dve2lts-sym, 4.091: level 99 is finished
dve2lts-sym, 4.092: level 100 is finished
dve2lts-sym, 4.093: level 101 is finished
dve2lts-sym, 4.095: level 102 is finished
dve2lts-sym, 4.098: level 103 is finished
dve2lts-sym, 4.100: level 104 is finished
dve2lts-sym, 4.102: level 105 is finished
dve2lts-sym, 4.104: level 106 is finished
dve2lts-sym, 4.106: level 107 is finished
dve2lts-sym, 4.113: level 108 is finished
dve2lts-sym, 4.134: level 109 is finished
dve2lts-sym, 4.160: level 110 is finished
dve2lts-sym, 4.170: level 111 is finished
dve2lts-sym, 4.194: level 112 is finished
dve2lts-sym, 4.260: level 113 is finished
dve2lts-sym, 4.325: level 114 is finished
dve2lts-sym, 4.379: level 115 is finished
dve2lts-sym, 4.417: level 116 is finished
dve2lts-sym, 4.445: level 117 is finished
dve2lts-sym, 4.472: level 118 is finished
dve2lts-sym, 4.498: level 119 is finished
dve2lts-sym, 4.524: level 120 is finished
dve2lts-sym, 4.541: level 121 is finished
dve2lts-sym, 4.552: level 122 is finished
dve2lts-sym, 4.559: level 123 is finished
dve2lts-sym, 4.562: level 124 is finished
dve2lts-sym, 4.568: level 125 is finished
dve2lts-sym, 4.574: level 126 is finished
dve2lts-sym, 4.578: level 127 is finished
dve2lts-sym, 4.583: level 128 is finished
dve2lts-sym, 4.587: level 129 is finished
dve2lts-sym, 4.588: level 130 is finished
dve2lts-sym, 4.589: level 131 is finished
dve2lts-sym, 4.592: level 132 is finished
dve2lts-sym, 4.596: level 133 is finished
dve2lts-sym, 4.599: level 134 is finished
dve2lts-sym, 4.601: level 135 is finished
dve2lts-sym, 4.604: level 136 is finished
dve2lts-sym, 4.606: level 137 is finished
dve2lts-sym, 4.624: level 138 is finished
dve2lts-sym, 4.668: level 139 is finished
dve2lts-sym, 4.717: level 140 is finished
dve2lts-sym, 4.731: level 141 is finished
dve2lts-sym, 4.790: level 142 is finished
dve2lts-sym, 4.942: level 143 is finished
dve2lts-sym, 5.074: level 144 is finished
dve2lts-sym, 5.175: level 145 is finished
dve2lts-sym, 5.251: level 146 is finished
dve2lts-sym, 5.324: level 147 is finished
dve2lts-sym, 5.406: level 148 is finished
dve2lts-sym, 5.488: level 149 is finished
dve2lts-sym, 5.568: level 150 is finished
dve2lts-sym, 5.617: level 151 is finished
dve2lts-sym, 5.667: level 152 is finished
dve2lts-sym, 5.682: level 153 is finished
dve2lts-sym, 5.687: level 154 is finished
dve2lts-sym, 5.694: level 155 is finished
dve2lts-sym, 5.705: level 156 is finished
dve2lts-sym, 5.712: level 157 is finished
dve2lts-sym, 5.722: level 158 is finished
dve2lts-sym, 5.730: level 159 is finished
dve2lts-sym, 5.732: level 160 is finished
dve2lts-sym, 5.734: level 161 is finished
dve2lts-sym, 5.738: level 162 is finished
dve2lts-sym, 5.745: level 163 is finished
dve2lts-sym, 5.748: level 164 is finished
dve2lts-sym, 5.752: level 165 is finished
dve2lts-sym, 5.755: level 166 is finished
dve2lts-sym, 5.759: level 167 is finished
dve2lts-sym, 5.813: level 168 is finished
dve2lts-sym, 5.935: level 169 is finished
dve2lts-sym, 6.064: level 170 is finished
dve2lts-sym, 6.086: level 171 is finished
dve2lts-sym, 6.306: level 172 is finished
dve2lts-sym, 6.797: level 173 is finished
dve2lts-sym, 7.187: level 174 is finished
dve2lts-sym, 7.450: level 175 is finished
dve2lts-sym, 7.626: level 176 is finished
dve2lts-sym, 7.814: level 177 is finished
dve2lts-sym, 7.988: level 178 is finished
dve2lts-sym, 8.165: level 179 is finished
dve2lts-sym, 8.335: level 180 is finished
dve2lts-sym, 8.406: level 181 is finished
dve2lts-sym, 8.444: level 182 is finished
dve2lts-sym, 8.461: level 183 is finished
dve2lts-sym, 8.466: level 184 is finished
dve2lts-sym, 8.479: level 185 is finished
dve2lts-sym, 8.499: level 186 is finished
dve2lts-sym, 8.512: level 187 is finished
dve2lts-sym, 8.535: level 188 is finished
dve2lts-sym, 8.552: level 189 is finished
dve2lts-sym, 8.556: level 190 is finished
dve2lts-sym, 8.559: level 191 is finished
dve2lts-sym, 8.566: level 192 is finished
dve2lts-sym, 8.578: level 193 is finished
dve2lts-sym, 8.583: level 194 is finished
dve2lts-sym, 8.589: level 195 is finished
dve2lts-sym, 8.594: level 196 is finished
dve2lts-sym, 8.600: level 197 is finished
dve2lts-sym, 8.784: level 198 is finished
dve2lts-sym, 9.162: level 199 is finished
dve2lts-sym, 9.522: level 200 is finished
dve2lts-sym, 9.561: level 201 is finished
dve2lts-sym, 10.435: level 202 is finished
dve2lts-sym, 12.187: level 203 is finished
dve2lts-sym, 13.521: level 204 is finished
dve2lts-sym, 14.325: level 205 is finished
dve2lts-sym, 14.780: level 206 is finished
dve2lts-sym, 15.195: level 207 is finished
dve2lts-sym, 15.658: level 208 is finished
dve2lts-sym, 16.096: level 209 is finished
dve2lts-sym, 16.515: level 210 is finished
dve2lts-sym, 16.627: level 211 is finished
dve2lts-sym, 16.673: level 212 is finished
dve2lts-sym, 16.691: level 213 is finished
dve2lts-sym, 16.696: level 214 is finished
dve2lts-sym, 16.720: level 215 is finished
dve2lts-sym, 16.757: level 216 is finished
dve2lts-sym, 16.783: level 217 is finished
dve2lts-sym, 16.836: level 218 is finished
dve2lts-sym, 16.873: level 219 is finished
dve2lts-sym, 16.879: level 220 is finished
dve2lts-sym, 16.886: level 221 is finished
dve2lts-sym, 16.899: level 222 is finished
dve2lts-sym, 16.920: level 223 is finished
dve2lts-sym, 16.928: level 224 is finished
dve2lts-sym, 16.938: level 225 is finished
dve2lts-sym, 16.947: level 226 is finished
dve2lts-sym, 16.957: level 227 is finished
dve2lts-sym, 17.583: level 228 is finished
dve2lts-sym, 18.726: level 229 is finished
dve2lts-sym, 19.687: level 230 is finished
dve2lts-sym, 19.752: level 231 is finished
dve2lts-sym, 22.876: level 232 is finished
dve2lts-sym, 28.903: level 233 is finished
dve2lts-sym, 33.559: level 234 is finished
dve2lts-sym, 36.098: level 235 is finished
dve2lts-sym, 37.429: level 236 is finished
dve2lts-sym, 38.625: level 237 is finished
dve2lts-sym, 39.935: level 238 is finished
dve2lts-sym, 41.182: level 239 is finished
dve2lts-sym, 42.396: level 240 is finished
dve2lts-sym, 42.594: level 241 is finished
dve2lts-sym, 42.650: level 242 is finished
dve2lts-sym, 42.669: level 243 is finished
dve2lts-sym, 42.674: level 244 is finished
dve2lts-sym, 42.721: level 245 is finished
dve2lts-sym, 42.786: level 246 is finished
dve2lts-sym, 42.836: level 247 is finished
dve2lts-sym, 42.961: level 248 is finished
dve2lts-sym, 43.034: level 249 is finished
dve2lts-sym, 43.048: level 250 is finished
dve2lts-sym, 43.061: level 251 is finished
dve2lts-sym, 43.083: level 252 is finished
dve2lts-sym, 43.119: level 253 is finished
dve2lts-sym, 43.134: level 254 is finished
dve2lts-sym, 43.152: level 255 is finished
dve2lts-sym, 43.168: level 256 is finished
dve2lts-sym, 43.186: level 257 is finished
dve2lts-sym, 45.079: level 258 is finished
dve2lts-sym, 48.020: level 259 is finished
dve2lts-sym, 50.224: level 260 is finished
dve2lts-sym, 50.329: level 261 is finished
dve2lts-sym, 61.266: level 262 is finished
dve2lts-sym, 81.844: level 263 is finished
dve2lts-sym, 97.937: level 264 is finished
dve2lts-sym, 106.385: level 265 is finished
dve2lts-sym, 110.665: level 266 is finished
dve2lts-sym, 114.369: level 267 is finished
dve2lts-sym, 118.454: level 268 is finished
dve2lts-sym, 122.322: level 269 is finished
dve2lts-sym, 126.109: level 270 is finished
dve2lts-sym, 126.515: level 271 is finished
dve2lts-sym, 126.586: level 272 is finished
dve2lts-sym, 126.607: level 273 is finished
dve2lts-sym, 126.612: level 274 is finished
dve2lts-sym, 126.705: level 275 is finished
dve2lts-sym, 126.821: level 276 is finished
dve2lts-sym, 126.919: level 277 is finished
dve2lts-sym, 127.188: level 278 is finished
dve2lts-sym, 127.327: level 279 is finished
dve2lts-sym, 127.352: level 280 is finished
dve2lts-sym, 127.377: level 281 is finished
dve2lts-sym, 127.422: level 282 is finished
dve2lts-sym, 127.482: level 283 is finished
dve2lts-sym, 127.509: level 284 is finished
dve2lts-sym, 127.540: level 285 is finished
dve2lts-sym, 127.569: level 286 is finished
dve2lts-sym, 127.602: level 287 is finished
dve2lts-sym, 132.557: level 288 is finished
dve2lts-sym, 139.351: level 289 is finished
dve2lts-sym, 144.027: level 290 is finished
dve2lts-sym, 144.189: level 291 is finished
dve2lts-sym, 181.403: level 292 is finished
dve2lts-sym, 250.306: level 293 is finished
dve2lts-sym, 303.944: level 294 is finished
dve2lts-sym, 333.469: level 295 is finished
dve2lts-sym, 347.434: level 296 is finished
dve2lts-sym, 359.191: level 297 is finished
dve2lts-sym, 372.005: level 298 is finished
dve2lts-sym, 384.002: level 299 is finished
dve2lts-sym, 395.989: level 300 is finished
dve2lts-sym, 396.952: level 301 is finished
dve2lts-sym, 397.096: level 302 is finished
dve2lts-sym, 397.125: level 303 is finished
dve2lts-sym, 397.138: level 304 is finished
dve2lts-sym, 397.141: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 397.141: reachability took 395.510 real 6244.050 user 30.630 sys
dve2lts-sym, 397.141: counting visited states...
