Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.248: Regroup specification: gs
dve2lts-sym, 1.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.248: Regroup macro Cols: cs,cn
dve2lts-sym, 1.248: Regroup Column Sort
dve2lts-sym, 1.248: Regroup Column Nub
dve2lts-sym, 1.248: Regroup macro Rows: rs,rn
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regroup Row Nub
dve2lts-sym, 1.249: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regrouping: 34->31 groups
dve2lts-sym, 1.255: state vector length is 28; there are 31 groups
dve2lts-sym, 1.255: Creating a multi-core ListDD domain.
dve2lts-sym, 1.804: got initial state
dve2lts-sym, 1.804: level 0 is finished
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 1.951: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.172: level 5 is finished
dve2lts-sym, 2.228: level 6 is finished
dve2lts-sym, 2.271: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.382: level 9 is finished
dve2lts-sym, 2.437: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.526: level 12 is finished
dve2lts-sym, 2.570: level 13 is finished
dve2lts-sym, 2.621: level 14 is finished
dve2lts-sym, 2.661: level 15 is finished
dve2lts-sym, 2.763: level 16 is finished
dve2lts-sym, 2.884: level 17 is finished
dve2lts-sym, 2.975: level 18 is finished
dve2lts-sym, 3.021: level 19 is finished
dve2lts-sym, 3.112: level 20 is finished
dve2lts-sym, 3.225: level 21 is finished
dve2lts-sym, 3.306: level 22 is finished
dve2lts-sym, 3.378: level 23 is finished
dve2lts-sym, 3.437: level 24 is finished
dve2lts-sym, 3.484: level 25 is finished
dve2lts-sym, 3.520: level 26 is finished
dve2lts-sym, 3.553: level 27 is finished
dve2lts-sym, 3.569: level 28 is finished
dve2lts-sym, 3.590: level 29 is finished
dve2lts-sym, 3.605: level 30 is finished
dve2lts-sym, 3.620: level 31 is finished
dve2lts-sym, 3.648: level 32 is finished
dve2lts-sym, 3.672: level 33 is finished
dve2lts-sym, 3.701: level 34 is finished
dve2lts-sym, 3.722: level 35 is finished
dve2lts-sym, 3.742: level 36 is finished
dve2lts-sym, 3.757: level 37 is finished
dve2lts-sym, 3.774: level 38 is finished
dve2lts-sym, 3.787: level 39 is finished
dve2lts-sym, 3.828: level 40 is finished
dve2lts-sym, 3.886: level 41 is finished
dve2lts-sym, 3.915: level 42 is finished
dve2lts-sym, 3.922: level 43 is finished
dve2lts-sym, 3.941: level 44 is finished
dve2lts-sym, 3.963: level 45 is finished
dve2lts-sym, 3.977: level 46 is finished
dve2lts-sym, 3.988: level 47 is finished
dve2lts-sym, 3.995: level 48 is finished
dve2lts-sym, 4.004: level 49 is finished
dve2lts-sym, 4.008: level 50 is finished
dve2lts-sym, 4.011: level 51 is finished
dve2lts-sym, 4.012: level 52 is finished
dve2lts-sym, 4.014: level 53 is finished
dve2lts-sym, 4.016: level 54 is finished
dve2lts-sym, 4.018: level 55 is finished
dve2lts-sym, 4.019: level 56 is finished
dve2lts-sym, 4.022: level 57 is finished
dve2lts-sym, 4.026: level 58 is finished
dve2lts-sym, 4.027: level 59 is finished
dve2lts-sym, 4.028: level 60 is finished
dve2lts-sym, 4.031: level 61 is finished
dve2lts-sym, 4.032: level 62 is finished
dve2lts-sym, 4.034: level 63 is finished
dve2lts-sym, 4.037: level 64 is finished
dve2lts-sym, 4.041: level 65 is finished
dve2lts-sym, 4.045: level 66 is finished
dve2lts-sym, 4.046: level 67 is finished
dve2lts-sym, 4.048: level 68 is finished
dve2lts-sym, 4.051: level 69 is finished
dve2lts-sym, 4.053: level 70 is finished
dve2lts-sym, 4.055: level 71 is finished
dve2lts-sym, 4.056: level 72 is finished
dve2lts-sym, 4.057: level 73 is finished
dve2lts-sym, 4.058: level 74 is finished
dve2lts-sym, 4.060: level 75 is finished
dve2lts-sym, 4.060: level 76 is finished
dve2lts-sym, 4.061: level 77 is finished
dve2lts-sym, 4.062: level 78 is finished
dve2lts-sym, 4.063: level 79 is finished
dve2lts-sym, 4.063: level 80 is finished
dve2lts-sym, 4.064: level 81 is finished
dve2lts-sym, 4.065: level 82 is finished
dve2lts-sym, 4.066: level 83 is finished
dve2lts-sym, 4.067: level 84 is finished
dve2lts-sym, 4.068: level 85 is finished
dve2lts-sym, 4.068: level 86 is finished
dve2lts-sym, 4.069: level 87 is finished
dve2lts-sym, 4.071: level 88 is finished
dve2lts-sym, 4.072: level 89 is finished
dve2lts-sym, 4.074: level 90 is finished
dve2lts-sym, 4.075: level 91 is finished
dve2lts-sym, 4.076: level 92 is finished
dve2lts-sym, 4.078: level 93 is finished
dve2lts-sym, 4.080: level 94 is finished
dve2lts-sym, 4.081: level 95 is finished
dve2lts-sym, 4.082: level 96 is finished
dve2lts-sym, 4.084: level 97 is finished
dve2lts-sym, 4.085: level 98 is finished
dve2lts-sym, 4.086: level 99 is finished
dve2lts-sym, 4.087: level 100 is finished
dve2lts-sym, 4.087: level 101 is finished
dve2lts-sym, 4.088: level 102 is finished
dve2lts-sym, 4.089: level 103 is finished
dve2lts-sym, 4.090: level 104 is finished
dve2lts-sym, 4.090: level 105 is finished
dve2lts-sym, 4.091: level 106 is finished
dve2lts-sym, 4.092: level 107 is finished
dve2lts-sym, 4.093: level 108 is finished
dve2lts-sym, 4.094: level 109 is finished
dve2lts-sym, 4.095: level 110 is finished
dve2lts-sym, 4.095: level 111 is finished
dve2lts-sym, 4.097: level 112 is finished
dve2lts-sym, 4.098: level 113 is finished
dve2lts-sym, 4.099: level 114 is finished
dve2lts-sym, 4.100: level 115 is finished
dve2lts-sym, 4.101: level 116 is finished
dve2lts-sym, 4.103: level 117 is finished
dve2lts-sym, 4.104: level 118 is finished
dve2lts-sym, 4.105: level 119 is finished
dve2lts-sym, 4.106: level 120 is finished
dve2lts-sym, 4.107: level 121 is finished
dve2lts-sym, 4.108: level 122 is finished
dve2lts-sym, 4.109: level 123 is finished
dve2lts-sym, 4.110: level 124 is finished
dve2lts-sym, 4.111: level 125 is finished
dve2lts-sym, 4.111: level 126 is finished
dve2lts-sym, 4.112: level 127 is finished
dve2lts-sym, 4.113: level 128 is finished
dve2lts-sym, 4.113: level 129 is finished
dve2lts-sym, 4.114: level 130 is finished
dve2lts-sym, 4.115: level 131 is finished
dve2lts-sym, 4.115: level 132 is finished
dve2lts-sym, 4.116: level 133 is finished
dve2lts-sym, 4.117: level 134 is finished
dve2lts-sym, 4.117: level 135 is finished
dve2lts-sym, 4.118: level 136 is finished
dve2lts-sym, 4.119: level 137 is finished
dve2lts-sym, 4.120: level 138 is finished
dve2lts-sym, 4.121: level 139 is finished
dve2lts-sym, 4.122: level 140 is finished
dve2lts-sym, 4.123: level 141 is finished
dve2lts-sym, 4.124: level 142 is finished
dve2lts-sym, 4.125: level 143 is finished
dve2lts-sym, 4.125: level 144 is finished
dve2lts-sym, 4.126: level 145 is finished
dve2lts-sym, 4.127: level 146 is finished
dve2lts-sym, 4.128: level 147 is finished
dve2lts-sym, 4.128: level 148 is finished
dve2lts-sym, 4.129: level 149 is finished
dve2lts-sym, 4.130: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 4.130: reachability took 2.330 real 50.400 user 23.790 sys
dve2lts-sym, 4.130: counting visited states...
dve2lts-sym, 4.130: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.130: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
