Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 49->40 groups
dve2lts-sym, 1.316: state vector length is 36; there are 40 groups
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.998: got initial state
dve2lts-sym, 1.999: level 0 is finished
dve2lts-sym, 2.104: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.258: level 3 is finished
dve2lts-sym, 2.323: level 4 is finished
dve2lts-sym, 2.378: level 5 is finished
dve2lts-sym, 2.411: level 6 is finished
dve2lts-sym, 2.445: level 7 is finished
dve2lts-sym, 2.483: level 8 is finished
dve2lts-sym, 2.521: level 9 is finished
dve2lts-sym, 2.561: level 10 is finished
dve2lts-sym, 2.593: level 11 is finished
dve2lts-sym, 2.623: level 12 is finished
dve2lts-sym, 2.653: level 13 is finished
dve2lts-sym, 2.685: level 14 is finished
dve2lts-sym, 2.717: level 15 is finished
dve2lts-sym, 2.747: level 16 is finished
dve2lts-sym, 2.788: level 17 is finished
dve2lts-sym, 2.924: level 18 is finished
dve2lts-sym, 3.061: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.229: level 21 is finished
dve2lts-sym, 3.325: level 22 is finished
dve2lts-sym, 3.449: level 23 is finished
dve2lts-sym, 3.582: level 24 is finished
dve2lts-sym, 3.711: level 25 is finished
dve2lts-sym, 3.818: level 26 is finished
dve2lts-sym, 3.906: level 27 is finished
dve2lts-sym, 3.982: level 28 is finished
dve2lts-sym, 4.059: level 29 is finished
dve2lts-sym, 4.101: level 30 is finished
dve2lts-sym, 4.120: level 31 is finished
dve2lts-sym, 4.135: level 32 is finished
dve2lts-sym, 4.144: level 33 is finished
dve2lts-sym, 4.154: level 34 is finished
dve2lts-sym, 4.160: level 35 is finished
dve2lts-sym, 4.164: level 36 is finished
dve2lts-sym, 4.168: level 37 is finished
dve2lts-sym, 4.173: level 38 is finished
dve2lts-sym, 4.177: level 39 is finished
dve2lts-sym, 4.180: level 40 is finished
dve2lts-sym, 4.182: level 41 is finished
dve2lts-sym, 4.185: level 42 is finished
dve2lts-sym, 4.186: level 43 is finished
dve2lts-sym, 4.188: level 44 is finished
dve2lts-sym, 4.190: level 45 is finished
dve2lts-sym, 4.192: level 46 is finished
dve2lts-sym, 4.194: level 47 is finished
dve2lts-sym, 4.196: level 48 is finished
dve2lts-sym, 4.198: level 49 is finished
dve2lts-sym, 4.200: level 50 is finished
dve2lts-sym, 4.202: level 51 is finished
dve2lts-sym, 4.204: level 52 is finished
dve2lts-sym, 4.206: level 53 is finished
dve2lts-sym, 4.209: level 54 is finished
dve2lts-sym, 4.211: level 55 is finished
dve2lts-sym, 4.214: level 56 is finished
dve2lts-sym, 4.217: level 57 is finished
dve2lts-sym, 4.221: level 58 is finished
dve2lts-sym, 4.225: level 59 is finished
dve2lts-sym, 4.229: level 60 is finished
dve2lts-sym, 4.234: level 61 is finished
dve2lts-sym, 4.240: level 62 is finished
dve2lts-sym, 4.247: level 63 is finished
dve2lts-sym, 4.254: level 64 is finished
dve2lts-sym, 4.261: level 65 is finished
dve2lts-sym, 4.267: level 66 is finished
dve2lts-sym, 4.274: level 67 is finished
dve2lts-sym, 4.280: level 68 is finished
dve2lts-sym, 4.285: level 69 is finished
dve2lts-sym, 4.290: level 70 is finished
dve2lts-sym, 4.295: level 71 is finished
dve2lts-sym, 4.300: level 72 is finished
dve2lts-sym, 4.304: level 73 is finished
dve2lts-sym, 4.308: level 74 is finished
dve2lts-sym, 4.312: level 75 is finished
dve2lts-sym, 4.317: level 76 is finished
dve2lts-sym, 4.321: level 77 is finished
dve2lts-sym, 4.325: level 78 is finished
dve2lts-sym, 4.329: level 79 is finished
dve2lts-sym, 4.333: level 80 is finished
dve2lts-sym, 4.336: level 81 is finished
dve2lts-sym, 4.340: level 82 is finished
dve2lts-sym, 4.343: level 83 is finished
dve2lts-sym, 4.347: level 84 is finished
dve2lts-sym, 4.351: level 85 is finished
dve2lts-sym, 4.355: level 86 is finished
dve2lts-sym, 4.361: level 87 is finished
dve2lts-sym, 4.368: level 88 is finished
dve2lts-sym, 4.375: level 89 is finished
dve2lts-sym, 4.382: level 90 is finished
dve2lts-sym, 4.393: level 91 is finished
dve2lts-sym, 4.405: level 92 is finished
dve2lts-sym, 4.418: level 93 is finished
dve2lts-sym, 4.433: level 94 is finished
dve2lts-sym, 4.450: level 95 is finished
dve2lts-sym, 4.468: level 96 is finished
dve2lts-sym, 4.490: level 97 is finished
dve2lts-sym, 4.512: level 98 is finished
dve2lts-sym, 4.534: level 99 is finished
dve2lts-sym, 4.555: level 100 is finished
dve2lts-sym, 4.575: level 101 is finished
dve2lts-sym, 4.594: level 102 is finished
dve2lts-sym, 4.610: level 103 is finished
dve2lts-sym, 4.623: level 104 is finished
dve2lts-sym, 4.635: level 105 is finished
dve2lts-sym, 4.645: level 106 is finished
dve2lts-sym, 4.654: level 107 is finished
dve2lts-sym, 4.665: level 108 is finished
dve2lts-sym, 4.675: level 109 is finished
dve2lts-sym, 4.686: level 110 is finished
dve2lts-sym, 4.698: level 111 is finished
dve2lts-sym, 4.709: level 112 is finished
dve2lts-sym, 4.719: level 113 is finished
dve2lts-sym, 4.729: level 114 is finished
dve2lts-sym, 4.738: level 115 is finished
dve2lts-sym, 4.747: level 116 is finished
dve2lts-sym, 4.756: level 117 is finished
dve2lts-sym, 4.765: level 118 is finished
dve2lts-sym, 4.774: level 119 is finished
dve2lts-sym, 4.785: level 120 is finished
dve2lts-sym, 4.801: level 121 is finished
dve2lts-sym, 4.818: level 122 is finished
dve2lts-sym, 4.837: level 123 is finished
dve2lts-sym, 4.860: level 124 is finished
dve2lts-sym, 4.890: level 125 is finished
dve2lts-sym, 4.925: level 126 is finished
dve2lts-sym, 4.966: level 127 is finished
dve2lts-sym, 5.011: level 128 is finished
dve2lts-sym, 5.064: level 129 is finished
dve2lts-sym, 5.120: level 130 is finished
dve2lts-sym, 5.178: level 131 is finished
dve2lts-sym, 5.239: level 132 is finished
dve2lts-sym, 5.297: level 133 is finished
dve2lts-sym, 5.353: level 134 is finished
dve2lts-sym, 5.405: level 135 is finished
dve2lts-sym, 5.450: level 136 is finished
dve2lts-sym, 5.491: level 137 is finished
dve2lts-sym, 5.524: level 138 is finished
dve2lts-sym, 5.553: level 139 is finished
dve2lts-sym, 5.575: level 140 is finished
dve2lts-sym, 5.598: level 141 is finished
dve2lts-sym, 5.619: level 142 is finished
dve2lts-sym, 5.642: level 143 is finished
dve2lts-sym, 5.664: level 144 is finished
dve2lts-sym, 5.688: level 145 is finished
dve2lts-sym, 5.710: level 146 is finished
dve2lts-sym, 5.732: level 147 is finished
dve2lts-sym, 5.754: level 148 is finished
dve2lts-sym, 5.772: level 149 is finished
dve2lts-sym, 5.790: level 150 is finished
dve2lts-sym, 5.809: level 151 is finished
dve2lts-sym, 5.829: level 152 is finished
dve2lts-sym, 5.851: level 153 is finished
dve2lts-sym, 5.878: level 154 is finished
dve2lts-sym, 5.912: level 155 is finished
dve2lts-sym, 5.954: level 156 is finished
dve2lts-sym, 6.001: level 157 is finished
dve2lts-sym, 6.079: level 158 is finished
dve2lts-sym, 6.148: level 159 is finished
dve2lts-sym, 6.231: level 160 is finished
dve2lts-sym, 6.320: level 161 is finished
dve2lts-sym, 6.417: level 162 is finished
dve2lts-sym, 6.522: level 163 is finished
dve2lts-sym, 6.632: level 164 is finished
dve2lts-sym, 6.742: level 165 is finished
dve2lts-sym, 6.850: level 166 is finished
dve2lts-sym, 6.948: level 167 is finished
dve2lts-sym, 7.038: level 168 is finished
dve2lts-sym, 7.120: level 169 is finished
dve2lts-sym, 7.189: level 170 is finished
dve2lts-sym, 7.249: level 171 is finished
dve2lts-sym, 7.302: level 172 is finished
dve2lts-sym, 7.348: level 173 is finished
dve2lts-sym, 7.389: level 174 is finished
dve2lts-sym, 7.429: level 175 is finished
dve2lts-sym, 7.467: level 176 is finished
dve2lts-sym, 7.502: level 177 is finished
dve2lts-sym, 7.537: level 178 is finished
dve2lts-sym, 7.571: level 179 is finished
dve2lts-sym, 7.604: level 180 is finished
dve2lts-sym, 7.635: level 181 is finished
dve2lts-sym, 7.666: level 182 is finished
dve2lts-sym, 7.696: level 183 is finished
dve2lts-sym, 7.727: level 184 is finished
dve2lts-sym, 7.760: level 185 is finished
dve2lts-sym, 7.797: level 186 is finished
dve2lts-sym, 7.840: level 187 is finished
dve2lts-sym, 7.893: level 188 is finished
dve2lts-sym, 7.956: level 189 is finished
dve2lts-sym, 8.051: level 190 is finished
dve2lts-sym, 8.137: level 191 is finished
dve2lts-sym, 8.236: level 192 is finished
dve2lts-sym, 8.353: level 193 is finished
dve2lts-sym, 8.481: level 194 is finished
dve2lts-sym, 8.618: level 195 is finished
dve2lts-sym, 8.759: level 196 is finished
dve2lts-sym, 8.903: level 197 is finished
dve2lts-sym, 9.048: level 198 is finished
dve2lts-sym, 9.185: level 199 is finished
dve2lts-sym, 9.315: level 200 is finished
dve2lts-sym, 9.433: level 201 is finished
dve2lts-sym, 9.543: level 202 is finished
dve2lts-sym, 9.637: level 203 is finished
dve2lts-sym, 9.721: level 204 is finished
dve2lts-sym, 9.794: level 205 is finished
dve2lts-sym, 9.858: level 206 is finished
dve2lts-sym, 9.916: level 207 is finished
dve2lts-sym, 9.966: level 208 is finished
dve2lts-sym, 10.040: level 209 is finished
dve2lts-sym, 10.083: level 210 is finished
dve2lts-sym, 10.124: level 211 is finished
dve2lts-sym, 10.163: level 212 is finished
dve2lts-sym, 10.201: level 213 is finished
dve2lts-sym, 10.238: level 214 is finished
dve2lts-sym, 10.275: level 215 is finished
dve2lts-sym, 10.313: level 216 is finished
dve2lts-sym, 10.352: level 217 is finished
dve2lts-sym, 10.394: level 218 is finished
dve2lts-sym, 10.443: level 219 is finished
dve2lts-sym, 10.500: level 220 is finished
dve2lts-sym, 10.565: level 221 is finished
dve2lts-sym, 10.641: level 222 is finished
dve2lts-sym, 10.733: level 223 is finished
dve2lts-sym, 10.840: level 224 is finished
dve2lts-sym, 10.958: level 225 is finished
dve2lts-sym, 11.088: level 226 is finished
dve2lts-sym, 11.230: level 227 is finished
dve2lts-sym, 11.381: level 228 is finished
dve2lts-sym, 11.533: level 229 is finished
dve2lts-sym, 11.679: level 230 is finished
dve2lts-sym, 11.821: level 231 is finished
dve2lts-sym, 11.956: level 232 is finished
dve2lts-sym, 12.099: level 233 is finished
dve2lts-sym, 12.213: level 234 is finished
dve2lts-sym, 12.314: level 235 is finished
dve2lts-sym, 12.404: level 236 is finished
dve2lts-sym, 12.482: level 237 is finished
dve2lts-sym, 12.551: level 238 is finished
dve2lts-sym, 12.610: level 239 is finished
dve2lts-sym, 12.664: level 240 is finished
dve2lts-sym, 12.711: level 241 is finished
dve2lts-sym, 12.754: level 242 is finished
dve2lts-sym, 12.795: level 243 is finished
dve2lts-sym, 12.834: level 244 is finished
dve2lts-sym, 12.871: level 245 is finished
dve2lts-sym, 12.910: level 246 is finished
dve2lts-sym, 12.946: level 247 is finished
dve2lts-sym, 12.981: level 248 is finished
dve2lts-sym, 13.020: level 249 is finished
dve2lts-sym, 13.063: level 250 is finished
dve2lts-sym, 13.109: level 251 is finished
dve2lts-sym, 13.162: level 252 is finished
dve2lts-sym, 13.224: level 253 is finished
dve2lts-sym, 13.295: level 254 is finished
dve2lts-sym, 13.377: level 255 is finished
dve2lts-sym, 13.470: level 256 is finished
dve2lts-sym, 13.577: level 257 is finished
dve2lts-sym, 13.691: level 258 is finished
dve2lts-sym, 13.812: level 259 is finished
dve2lts-sym, 13.936: level 260 is finished
dve2lts-sym, 14.086: level 261 is finished
dve2lts-sym, 14.211: level 262 is finished
dve2lts-sym, 14.331: level 263 is finished
dve2lts-sym, 14.443: level 264 is finished
dve2lts-sym, 14.548: level 265 is finished
dve2lts-sym, 14.644: level 266 is finished
dve2lts-sym, 14.730: level 267 is finished
dve2lts-sym, 14.802: level 268 is finished
dve2lts-sym, 14.868: level 269 is finished
dve2lts-sym, 14.924: level 270 is finished
dve2lts-sym, 14.974: level 271 is finished
dve2lts-sym, 15.018: level 272 is finished
dve2lts-sym, 15.060: level 273 is finished
dve2lts-sym, 15.096: level 274 is finished
dve2lts-sym, 15.130: level 275 is finished
dve2lts-sym, 15.164: level 276 is finished
dve2lts-sym, 15.195: level 277 is finished
dve2lts-sym, 15.225: level 278 is finished
dve2lts-sym, 15.256: level 279 is finished
dve2lts-sym, 15.286: level 280 is finished
dve2lts-sym, 15.320: level 281 is finished
dve2lts-sym, 15.354: level 282 is finished
dve2lts-sym, 15.393: level 283 is finished
dve2lts-sym, 15.437: level 284 is finished
dve2lts-sym, 15.489: level 285 is finished
dve2lts-sym, 15.550: level 286 is finished
dve2lts-sym, 15.618: level 287 is finished
dve2lts-sym, 15.695: level 288 is finished
dve2lts-sym, 15.775: level 289 is finished
dve2lts-sym, 15.866: level 290 is finished
dve2lts-sym, 15.961: level 291 is finished
dve2lts-sym, 16.072: level 292 is finished
dve2lts-sym, 16.167: level 293 is finished
dve2lts-sym, 16.257: level 294 is finished
dve2lts-sym, 16.345: level 295 is finished
dve2lts-sym, 16.425: level 296 is finished
dve2lts-sym, 16.499: level 297 is finished
dve2lts-sym, 16.565: level 298 is finished
dve2lts-sym, 16.626: level 299 is finished
dve2lts-sym, 16.680: level 300 is finished
dve2lts-sym, 16.726: level 301 is finished
dve2lts-sym, 16.767: level 302 is finished
dve2lts-sym, 16.804: level 303 is finished
dve2lts-sym, 16.838: level 304 is finished
dve2lts-sym, 16.869: level 305 is finished
dve2lts-sym, 16.898: level 306 is finished
dve2lts-sym, 16.924: level 307 is finished
dve2lts-sym, 16.952: level 308 is finished
dve2lts-sym, 16.976: level 309 is finished
dve2lts-sym, 17.000: level 310 is finished
dve2lts-sym, 17.024: level 311 is finished
dve2lts-sym, 17.048: level 312 is finished
dve2lts-sym, 17.074: level 313 is finished
dve2lts-sym, 17.103: level 314 is finished
dve2lts-sym, 17.135: level 315 is finished
dve2lts-sym, 17.170: level 316 is finished
dve2lts-sym, 17.211: level 317 is finished
dve2lts-sym, 17.257: level 318 is finished
dve2lts-sym, 17.308: level 319 is finished
dve2lts-sym, 17.365: level 320 is finished
dve2lts-sym, 17.425: level 321 is finished
dve2lts-sym, 17.490: level 322 is finished
dve2lts-sym, 17.557: level 323 is finished
dve2lts-sym, 17.621: level 324 is finished
dve2lts-sym, 17.686: level 325 is finished
dve2lts-sym, 17.745: level 326 is finished
dve2lts-sym, 17.802: level 327 is finished
dve2lts-sym, 17.856: level 328 is finished
dve2lts-sym, 17.904: level 329 is finished
dve2lts-sym, 17.947: level 330 is finished
dve2lts-sym, 17.986: level 331 is finished
dve2lts-sym, 18.045: level 332 is finished
dve2lts-sym, 18.076: level 333 is finished
dve2lts-sym, 18.103: level 334 is finished
dve2lts-sym, 18.128: level 335 is finished
dve2lts-sym, 18.151: level 336 is finished
dve2lts-sym, 18.172: level 337 is finished
dve2lts-sym, 18.193: level 338 is finished
dve2lts-sym, 18.212: level 339 is finished
dve2lts-sym, 18.230: level 340 is finished
dve2lts-sym, 18.247: level 341 is finished
dve2lts-sym, 18.265: level 342 is finished
dve2lts-sym, 18.282: level 343 is finished
dve2lts-sym, 18.301: level 344 is finished
dve2lts-sym, 18.322: level 345 is finished
dve2lts-sym, 18.344: level 346 is finished
dve2lts-sym, 18.369: level 347 is finished
dve2lts-sym, 18.397: level 348 is finished
dve2lts-sym, 18.429: level 349 is finished
dve2lts-sym, 18.464: level 350 is finished
dve2lts-sym, 18.501: level 351 is finished
dve2lts-sym, 18.541: level 352 is finished
dve2lts-sym, 18.582: level 353 is finished
dve2lts-sym, 18.623: level 354 is finished
dve2lts-sym, 18.665: level 355 is finished
dve2lts-sym, 18.704: level 356 is finished
dve2lts-sym, 18.743: level 357 is finished
dve2lts-sym, 18.780: level 358 is finished
dve2lts-sym, 18.814: level 359 is finished
dve2lts-sym, 18.845: level 360 is finished
dve2lts-sym, 18.874: level 361 is finished
dve2lts-sym, 18.901: level 362 is finished
dve2lts-sym, 18.925: level 363 is finished
dve2lts-sym, 18.947: level 364 is finished
dve2lts-sym, 18.968: level 365 is finished
dve2lts-sym, 18.987: level 366 is finished
dve2lts-sym, 19.004: level 367 is finished
dve2lts-sym, 19.020: level 368 is finished
dve2lts-sym, 19.035: level 369 is finished
dve2lts-sym, 19.049: level 370 is finished
dve2lts-sym, 19.062: level 371 is finished
dve2lts-sym, 19.075: level 372 is finished
dve2lts-sym, 19.088: level 373 is finished
dve2lts-sym, 19.100: level 374 is finished
dve2lts-sym, 19.113: level 375 is finished
dve2lts-sym, 19.127: level 376 is finished
dve2lts-sym, 19.143: level 377 is finished
dve2lts-sym, 19.160: level 378 is finished
dve2lts-sym, 19.178: level 379 is finished
dve2lts-sym, 19.199: level 380 is finished
dve2lts-sym, 19.222: level 381 is finished
dve2lts-sym, 19.245: level 382 is finished
dve2lts-sym, 19.270: level 383 is finished
dve2lts-sym, 19.295: level 384 is finished
dve2lts-sym, 19.321: level 385 is finished
dve2lts-sym, 19.347: level 386 is finished
dve2lts-sym, 19.371: level 387 is finished
dve2lts-sym, 19.395: level 388 is finished
dve2lts-sym, 19.419: level 389 is finished
dve2lts-sym, 19.442: level 390 is finished
dve2lts-sym, 19.462: level 391 is finished
dve2lts-sym, 19.481: level 392 is finished
dve2lts-sym, 19.499: level 393 is finished
dve2lts-sym, 19.516: level 394 is finished
dve2lts-sym, 19.530: level 395 is finished
dve2lts-sym, 19.544: level 396 is finished
dve2lts-sym, 19.557: level 397 is finished
dve2lts-sym, 19.569: level 398 is finished
dve2lts-sym, 19.580: level 399 is finished
dve2lts-sym, 19.591: level 400 is finished
dve2lts-sym, 19.600: level 401 is finished
dve2lts-sym, 19.610: level 402 is finished
dve2lts-sym, 19.620: level 403 is finished
dve2lts-sym, 19.630: level 404 is finished
dve2lts-sym, 19.639: level 405 is finished
dve2lts-sym, 19.650: level 406 is finished
dve2lts-sym, 19.660: level 407 is finished
dve2lts-sym, 19.673: level 408 is finished
dve2lts-sym, 19.686: level 409 is finished
dve2lts-sym, 19.701: level 410 is finished
dve2lts-sym, 19.716: level 411 is finished
dve2lts-sym, 19.732: level 412 is finished
dve2lts-sym, 19.748: level 413 is finished
dve2lts-sym, 19.765: level 414 is finished
dve2lts-sym, 19.782: level 415 is finished
dve2lts-sym, 19.799: level 416 is finished
dve2lts-sym, 19.815: level 417 is finished
dve2lts-sym, 19.832: level 418 is finished
dve2lts-sym, 19.847: level 419 is finished
dve2lts-sym, 19.862: level 420 is finished
dve2lts-sym, 19.876: level 421 is finished
dve2lts-sym, 19.889: level 422 is finished
dve2lts-sym, 19.903: level 423 is finished
dve2lts-sym, 19.915: level 424 is finished
dve2lts-sym, 19.926: level 425 is finished
dve2lts-sym, 19.937: level 426 is finished
dve2lts-sym, 19.947: level 427 is finished
dve2lts-sym, 19.956: level 428 is finished
dve2lts-sym, 19.964: level 429 is finished
dve2lts-sym, 19.971: level 430 is finished
dve2lts-sym, 19.980: level 431 is finished
dve2lts-sym, 19.987: level 432 is finished
dve2lts-sym, 19.994: level 433 is finished
dve2lts-sym, 20.001: level 434 is finished
dve2lts-sym, 20.028: level 435 is finished
dve2lts-sym, 20.036: level 436 is finished
dve2lts-sym, 20.044: level 437 is finished
dve2lts-sym, 20.053: level 438 is finished
dve2lts-sym, 20.063: level 439 is finished
dve2lts-sym, 20.073: level 440 is finished
dve2lts-sym, 20.084: level 441 is finished
dve2lts-sym, 20.096: level 442 is finished
dve2lts-sym, 20.108: level 443 is finished
dve2lts-sym, 20.120: level 444 is finished
dve2lts-sym, 20.132: level 445 is finished
dve2lts-sym, 20.146: level 446 is finished
dve2lts-sym, 20.158: level 447 is finished
dve2lts-sym, 20.171: level 448 is finished
dve2lts-sym, 20.182: level 449 is finished
dve2lts-sym, 20.194: level 450 is finished
dve2lts-sym, 20.206: level 451 is finished
dve2lts-sym, 20.217: level 452 is finished
dve2lts-sym, 20.227: level 453 is finished
dve2lts-sym, 20.236: level 454 is finished
dve2lts-sym, 20.245: level 455 is finished
dve2lts-sym, 20.254: level 456 is finished
dve2lts-sym, 20.261: level 457 is finished
dve2lts-sym, 20.269: level 458 is finished
dve2lts-sym, 20.276: level 459 is finished
dve2lts-sym, 20.282: level 460 is finished
dve2lts-sym, 20.288: level 461 is finished
dve2lts-sym, 20.294: level 462 is finished
dve2lts-sym, 20.299: level 463 is finished
dve2lts-sym, 20.305: level 464 is finished
dve2lts-sym, 20.311: level 465 is finished
dve2lts-sym, 20.317: level 466 is finished
dve2lts-sym, 20.323: level 467 is finished
dve2lts-sym, 20.330: level 468 is finished
dve2lts-sym, 20.337: level 469 is finished
dve2lts-sym, 20.345: level 470 is finished
dve2lts-sym, 20.354: level 471 is finished
dve2lts-sym, 20.362: level 472 is finished
dve2lts-sym, 20.372: level 473 is finished
dve2lts-sym, 20.381: level 474 is finished
dve2lts-sym, 20.392: level 475 is finished
dve2lts-sym, 20.403: level 476 is finished
dve2lts-sym, 20.414: level 477 is finished
dve2lts-sym, 20.426: level 478 is finished
dve2lts-sym, 20.436: level 479 is finished
dve2lts-sym, 20.446: level 480 is finished
dve2lts-sym, 20.456: level 481 is finished
dve2lts-sym, 20.464: level 482 is finished
dve2lts-sym, 20.472: level 483 is finished
dve2lts-sym, 20.480: level 484 is finished
dve2lts-sym, 20.487: level 485 is finished
dve2lts-sym, 20.494: level 486 is finished
dve2lts-sym, 20.500: level 487 is finished
dve2lts-sym, 20.506: level 488 is finished
dve2lts-sym, 20.511: level 489 is finished
dve2lts-sym, 20.517: level 490 is finished
dve2lts-sym, 20.523: level 491 is finished
dve2lts-sym, 20.527: level 492 is finished
dve2lts-sym, 20.532: level 493 is finished
dve2lts-sym, 20.536: level 494 is finished
dve2lts-sym, 20.541: level 495 is finished
dve2lts-sym, 20.545: level 496 is finished
dve2lts-sym, 20.550: level 497 is finished
dve2lts-sym, 20.555: level 498 is finished
dve2lts-sym, 20.561: level 499 is finished
dve2lts-sym, 20.566: level 500 is finished
dve2lts-sym, 20.572: level 501 is finished
dve2lts-sym, 20.579: level 502 is finished
dve2lts-sym, 20.586: level 503 is finished
dve2lts-sym, 20.594: level 504 is finished
dve2lts-sym, 20.601: level 505 is finished
dve2lts-sym, 20.609: level 506 is finished
dve2lts-sym, 20.618: level 507 is finished
dve2lts-sym, 20.627: level 508 is finished
dve2lts-sym, 20.634: level 509 is finished
dve2lts-sym, 20.642: level 510 is finished
dve2lts-sym, 20.650: level 511 is finished
dve2lts-sym, 20.657: level 512 is finished
dve2lts-sym, 20.664: level 513 is finished
dve2lts-sym, 20.670: level 514 is finished
dve2lts-sym, 20.676: level 515 is finished
dve2lts-sym, 20.682: level 516 is finished
dve2lts-sym, 20.687: level 517 is finished
dve2lts-sym, 20.692: level 518 is finished
dve2lts-sym, 20.697: level 519 is finished
dve2lts-sym, 20.701: level 520 is finished
dve2lts-sym, 20.705: level 521 is finished
dve2lts-sym, 20.709: level 522 is finished
dve2lts-sym, 20.712: level 523 is finished
dve2lts-sym, 20.716: level 524 is finished
dve2lts-sym, 20.719: level 525 is finished
dve2lts-sym, 20.722: level 526 is finished
dve2lts-sym, 20.726: level 527 is finished
dve2lts-sym, 20.730: level 528 is finished
dve2lts-sym, 20.733: level 529 is finished
dve2lts-sym, 20.738: level 530 is finished
dve2lts-sym, 20.742: level 531 is finished
dve2lts-sym, 20.746: level 532 is finished
dve2lts-sym, 20.751: level 533 is finished
dve2lts-sym, 20.756: level 534 is finished
dve2lts-sym, 20.762: level 535 is finished
dve2lts-sym, 20.768: level 536 is finished
dve2lts-sym, 20.774: level 537 is finished
dve2lts-sym, 20.780: level 538 is finished
dve2lts-sym, 20.786: level 539 is finished
dve2lts-sym, 20.792: level 540 is finished
dve2lts-sym, 20.798: level 541 is finished
dve2lts-sym, 20.803: level 542 is finished
dve2lts-sym, 20.808: level 543 is finished
dve2lts-sym, 20.814: level 544 is finished
dve2lts-sym, 20.819: level 545 is finished
dve2lts-sym, 20.823: level 546 is finished
dve2lts-sym, 20.828: level 547 is finished
dve2lts-sym, 20.832: level 548 is finished
dve2lts-sym, 20.836: level 549 is finished
dve2lts-sym, 20.839: level 550 is finished
dve2lts-sym, 20.843: level 551 is finished
dve2lts-sym, 20.846: level 552 is finished
dve2lts-sym, 20.849: level 553 is finished
dve2lts-sym, 20.852: level 554 is finished
dve2lts-sym, 20.855: level 555 is finished
dve2lts-sym, 20.857: level 556 is finished
dve2lts-sym, 20.860: level 557 is finished
dve2lts-sym, 20.862: level 558 is finished
dve2lts-sym, 20.865: level 559 is finished
dve2lts-sym, 20.868: level 560 is finished
dve2lts-sym, 20.871: level 561 is finished
dve2lts-sym, 20.875: level 562 is finished
dve2lts-sym, 20.878: level 563 is finished
dve2lts-sym, 20.882: level 564 is finished
dve2lts-sym, 20.886: level 565 is finished
dve2lts-sym, 20.890: level 566 is finished
dve2lts-sym, 20.894: level 567 is finished
dve2lts-sym, 20.899: level 568 is finished
dve2lts-sym, 20.904: level 569 is finished
dve2lts-sym, 20.908: level 570 is finished
dve2lts-sym, 20.913: level 571 is finished
dve2lts-sym, 20.917: level 572 is finished
dve2lts-sym, 20.921: level 573 is finished
dve2lts-sym, 20.924: level 574 is finished
dve2lts-sym, 20.928: level 575 is finished
dve2lts-sym, 20.931: level 576 is finished
dve2lts-sym, 20.935: level 577 is finished
dve2lts-sym, 20.938: level 578 is finished
dve2lts-sym, 20.941: level 579 is finished
dve2lts-sym, 20.944: level 580 is finished
dve2lts-sym, 20.946: level 581 is finished
dve2lts-sym, 20.949: level 582 is finished
dve2lts-sym, 20.951: level 583 is finished
dve2lts-sym, 20.954: level 584 is finished
dve2lts-sym, 20.956: level 585 is finished
dve2lts-sym, 20.958: level 586 is finished
dve2lts-sym, 20.961: level 587 is finished
dve2lts-sym, 20.963: level 588 is finished
dve2lts-sym, 20.965: level 589 is finished
dve2lts-sym, 20.968: level 590 is finished
dve2lts-sym, 20.970: level 591 is finished
dve2lts-sym, 20.973: level 592 is finished
dve2lts-sym, 20.976: level 593 is finished
dve2lts-sym, 20.979: level 594 is finished
dve2lts-sym, 20.983: level 595 is finished
dve2lts-sym, 20.986: level 596 is finished
dve2lts-sym, 20.990: level 597 is finished
dve2lts-sym, 20.994: level 598 is finished
dve2lts-sym, 20.997: level 599 is finished
dve2lts-sym, 21.001: level 600 is finished
dve2lts-sym, 21.005: level 601 is finished
dve2lts-sym, 21.009: level 602 is finished
dve2lts-sym, 21.013: level 603 is finished
dve2lts-sym, 21.016: level 604 is finished
dve2lts-sym, 21.019: level 605 is finished
dve2lts-sym, 21.022: level 606 is finished
dve2lts-sym, 21.025: level 607 is finished
dve2lts-sym, 21.028: level 608 is finished
dve2lts-sym, 21.031: level 609 is finished
dve2lts-sym, 21.033: level 610 is finished
dve2lts-sym, 21.036: level 611 is finished
dve2lts-sym, 21.038: level 612 is finished
dve2lts-sym, 21.040: level 613 is finished
dve2lts-sym, 21.042: level 614 is finished
dve2lts-sym, 21.045: level 615 is finished
dve2lts-sym, 21.046: level 616 is finished
dve2lts-sym, 21.048: level 617 is finished
dve2lts-sym, 21.050: level 618 is finished
dve2lts-sym, 21.051: level 619 is finished
dve2lts-sym, 21.053: level 620 is finished
dve2lts-sym, 21.055: level 621 is finished
dve2lts-sym, 21.057: level 622 is finished
dve2lts-sym, 21.059: level 623 is finished
dve2lts-sym, 21.061: level 624 is finished
dve2lts-sym, 21.064: level 625 is finished
dve2lts-sym, 21.066: level 626 is finished
dve2lts-sym, 21.069: level 627 is finished
dve2lts-sym, 21.071: level 628 is finished
dve2lts-sym, 21.074: level 629 is finished
dve2lts-sym, 21.076: level 630 is finished
dve2lts-sym, 21.079: level 631 is finished
dve2lts-sym, 21.081: level 632 is finished
dve2lts-sym, 21.084: level 633 is finished
dve2lts-sym, 21.086: level 634 is finished
dve2lts-sym, 21.088: level 635 is finished
dve2lts-sym, 21.090: level 636 is finished
dve2lts-sym, 21.092: level 637 is finished
dve2lts-sym, 21.094: level 638 is finished
dve2lts-sym, 21.096: level 639 is finished
dve2lts-sym, 21.098: level 640 is finished
dve2lts-sym, 21.100: level 641 is finished
dve2lts-sym, 21.101: level 642 is finished
dve2lts-sym, 21.103: level 643 is finished
dve2lts-sym, 21.104: level 644 is finished
dve2lts-sym, 21.105: level 645 is finished
dve2lts-sym, 21.106: level 646 is finished
dve2lts-sym, 21.107: level 647 is finished
dve2lts-sym, 21.108: level 648 is finished
dve2lts-sym, 21.109: level 649 is finished
dve2lts-sym, 21.110: level 650 is finished
dve2lts-sym, 21.112: level 651 is finished
dve2lts-sym, 21.113: level 652 is finished
dve2lts-sym, 21.114: level 653 is finished
dve2lts-sym, 21.115: level 654 is finished
dve2lts-sym, 21.117: level 655 is finished
dve2lts-sym, 21.118: level 656 is finished
dve2lts-sym, 21.120: level 657 is finished
dve2lts-sym, 21.121: level 658 is finished
dve2lts-sym, 21.123: level 659 is finished
dve2lts-sym, 21.124: level 660 is finished
dve2lts-sym, 21.125: level 661 is finished
dve2lts-sym, 21.126: level 662 is finished
dve2lts-sym, 21.127: level 663 is finished
dve2lts-sym, 21.128: level 664 is finished
dve2lts-sym, 21.129: level 665 is finished
dve2lts-sym, 21.130: level 666 is finished
dve2lts-sym, 21.131: level 667 is finished
dve2lts-sym, 21.132: level 668 is finished
dve2lts-sym, 21.133: level 669 is finished
dve2lts-sym, 21.134: level 670 is finished
dve2lts-sym, 21.134: level 671 is finished
dve2lts-sym, 21.136: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 21.136: reachability took 19.140 real 879.790 user 34.610 sys
dve2lts-sym, 21.136: counting visited states...
dve2lts-sym, 22.110: counting took 0.970 real 46.740 user 0.000 sys
dve2lts-sym, 22.110: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
