Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 36->31 groups
dve2lts-sym, 1.188: state vector length is 21; there are 31 groups
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 3.004: level 3 is finished
dve2lts-sym, 3.294: level 4 is finished
dve2lts-sym, 3.528: level 5 is finished
dve2lts-sym, 3.780: level 6 is finished
dve2lts-sym, 4.063: level 7 is finished
dve2lts-sym, 4.320: level 8 is finished
dve2lts-sym, 4.558: level 9 is finished
dve2lts-sym, 4.801: level 10 is finished
dve2lts-sym, 5.023: level 11 is finished
dve2lts-sym, 5.248: level 12 is finished
dve2lts-sym, 5.660: level 13 is finished
dve2lts-sym, 6.202: level 14 is finished
dve2lts-sym, 6.592: level 15 is finished
dve2lts-sym, 7.045: level 16 is finished
dve2lts-sym, 7.566: level 17 is finished
dve2lts-sym, 8.075: level 18 is finished
dve2lts-sym, 8.523: level 19 is finished
dve2lts-sym, 8.939: level 20 is finished
dve2lts-sym, 9.269: level 21 is finished
dve2lts-sym, 9.552: level 22 is finished
dve2lts-sym, 9.814: level 23 is finished
dve2lts-sym, 10.011: level 24 is finished
dve2lts-sym, 10.166: level 25 is finished
dve2lts-sym, 10.348: level 26 is finished
dve2lts-sym, 10.439: level 27 is finished
dve2lts-sym, 10.515: level 28 is finished
dve2lts-sym, 10.625: level 29 is finished
dve2lts-sym, 10.711: level 30 is finished
dve2lts-sym, 10.805: level 31 is finished
dve2lts-sym, 10.912: level 32 is finished
dve2lts-sym, 11.005: level 33 is finished
dve2lts-sym, 11.049: level 34 is finished
dve2lts-sym, 11.144: level 35 is finished
dve2lts-sym, 11.244: level 36 is finished
dve2lts-sym, 11.313: level 37 is finished
dve2lts-sym, 11.388: level 38 is finished
dve2lts-sym, 11.461: level 39 is finished
dve2lts-sym, 11.529: level 40 is finished
dve2lts-sym, 11.582: level 41 is finished
dve2lts-sym, 11.629: level 42 is finished
dve2lts-sym, 11.658: level 43 is finished
dve2lts-sym, 11.680: level 44 is finished
dve2lts-sym, 11.705: level 45 is finished
dve2lts-sym, 11.718: level 46 is finished
dve2lts-sym, 11.731: level 47 is finished
dve2lts-sym, 11.741: level 48 is finished
dve2lts-sym, 11.750: level 49 is finished
dve2lts-sym, 11.759: level 50 is finished
dve2lts-sym, 11.764: level 51 is finished
dve2lts-sym, 11.772: level 52 is finished
dve2lts-sym, 11.778: level 53 is finished
dve2lts-sym, 11.786: level 54 is finished
dve2lts-sym, 11.794: level 55 is finished
dve2lts-sym, 11.806: level 56 is finished
dve2lts-sym, 11.814: level 57 is finished
dve2lts-sym, 11.820: level 58 is finished
dve2lts-sym, 11.828: level 59 is finished
dve2lts-sym, 11.833: level 60 is finished
dve2lts-sym, 11.838: level 61 is finished
dve2lts-sym, 11.843: level 62 is finished
dve2lts-sym, 11.847: level 63 is finished
dve2lts-sym, 11.852: level 64 is finished
dve2lts-sym, 11.856: level 65 is finished
dve2lts-sym, 11.860: level 66 is finished
dve2lts-sym, 11.864: level 67 is finished
dve2lts-sym, 11.868: level 68 is finished
dve2lts-sym, 11.871: level 69 is finished
dve2lts-sym, 11.874: level 70 is finished
dve2lts-sym, 11.877: level 71 is finished
dve2lts-sym, 11.881: level 72 is finished
dve2lts-sym, 11.884: level 73 is finished
dve2lts-sym, 11.888: level 74 is finished
dve2lts-sym, 11.892: level 75 is finished
dve2lts-sym, 11.896: level 76 is finished
dve2lts-sym, 11.900: level 77 is finished
dve2lts-sym, 11.904: level 78 is finished
dve2lts-sym, 11.909: level 79 is finished
dve2lts-sym, 11.914: level 80 is finished
dve2lts-sym, 11.918: level 81 is finished
dve2lts-sym, 11.923: level 82 is finished
dve2lts-sym, 11.928: level 83 is finished
dve2lts-sym, 11.983: level 84 is finished
dve2lts-sym, 12.022: level 85 is finished
dve2lts-sym, 12.029: level 86 is finished
dve2lts-sym, 12.034: level 87 is finished
dve2lts-sym, 12.038: level 88 is finished
dve2lts-sym, 12.042: level 89 is finished
dve2lts-sym, 12.045: level 90 is finished
dve2lts-sym, 12.049: level 91 is finished
dve2lts-sym, 12.052: level 92 is finished
dve2lts-sym, 12.056: level 93 is finished
dve2lts-sym, 12.059: level 94 is finished
dve2lts-sym, 12.063: level 95 is finished
dve2lts-sym, 12.067: level 96 is finished
dve2lts-sym, 12.071: level 97 is finished
dve2lts-sym, 12.075: level 98 is finished
dve2lts-sym, 12.080: level 99 is finished
dve2lts-sym, 12.085: level 100 is finished
dve2lts-sym, 12.090: level 101 is finished
dve2lts-sym, 12.095: level 102 is finished
dve2lts-sym, 12.099: level 103 is finished
dve2lts-sym, 12.104: level 104 is finished
dve2lts-sym, 12.108: level 105 is finished
dve2lts-sym, 12.112: level 106 is finished
dve2lts-sym, 12.116: level 107 is finished
dve2lts-sym, 12.120: level 108 is finished
dve2lts-sym, 12.124: level 109 is finished
dve2lts-sym, 12.127: level 110 is finished
dve2lts-sym, 12.130: level 111 is finished
dve2lts-sym, 12.134: level 112 is finished
dve2lts-sym, 12.137: level 113 is finished
dve2lts-sym, 12.140: level 114 is finished
dve2lts-sym, 12.143: level 115 is finished
dve2lts-sym, 12.146: level 116 is finished
dve2lts-sym, 12.150: level 117 is finished
dve2lts-sym, 12.154: level 118 is finished
dve2lts-sym, 12.158: level 119 is finished
dve2lts-sym, 12.162: level 120 is finished
dve2lts-sym, 12.167: level 121 is finished
dve2lts-sym, 12.171: level 122 is finished
dve2lts-sym, 12.175: level 123 is finished
dve2lts-sym, 12.179: level 124 is finished
dve2lts-sym, 12.183: level 125 is finished
dve2lts-sym, 12.187: level 126 is finished
dve2lts-sym, 12.191: level 127 is finished
dve2lts-sym, 12.195: level 128 is finished
dve2lts-sym, 12.198: level 129 is finished
dve2lts-sym, 12.202: level 130 is finished
dve2lts-sym, 12.205: level 131 is finished
dve2lts-sym, 12.207: level 132 is finished
dve2lts-sym, 12.210: level 133 is finished
dve2lts-sym, 12.213: level 134 is finished
dve2lts-sym, 12.215: level 135 is finished
dve2lts-sym, 12.218: level 136 is finished
dve2lts-sym, 12.221: level 137 is finished
dve2lts-sym, 12.225: level 138 is finished
dve2lts-sym, 12.228: level 139 is finished
dve2lts-sym, 12.232: level 140 is finished
dve2lts-sym, 12.235: level 141 is finished
dve2lts-sym, 12.239: level 142 is finished
dve2lts-sym, 12.243: level 143 is finished
dve2lts-sym, 12.247: level 144 is finished
dve2lts-sym, 12.250: level 145 is finished
dve2lts-sym, 12.253: level 146 is finished
dve2lts-sym, 12.256: level 147 is finished
dve2lts-sym, 12.258: level 148 is finished
dve2lts-sym, 12.260: level 149 is finished
dve2lts-sym, 12.262: level 150 is finished
dve2lts-sym, 12.264: level 151 is finished
dve2lts-sym, 12.265: level 152 is finished
dve2lts-sym, 12.267: level 153 is finished
dve2lts-sym, 12.269: level 154 is finished
dve2lts-sym, 12.271: level 155 is finished
dve2lts-sym, 12.273: level 156 is finished
dve2lts-sym, 12.275: level 157 is finished
dve2lts-sym, 12.277: level 158 is finished
dve2lts-sym, 12.280: level 159 is finished
dve2lts-sym, 12.282: level 160 is finished
dve2lts-sym, 12.284: level 161 is finished
dve2lts-sym, 12.287: level 162 is finished
dve2lts-sym, 12.289: level 163 is finished
dve2lts-sym, 12.291: level 164 is finished
dve2lts-sym, 12.293: level 165 is finished
dve2lts-sym, 12.295: level 166 is finished
dve2lts-sym, 12.297: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.297: reachability took 10.620 real 239.360 user 15.540 sys
dve2lts-sym, 12.297: counting visited states...
dve2lts-sym, 12.297: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.297: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
