Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.172: Regroup specification: gs
dve2lts-sym, 1.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.172: Regroup macro Cols: cs,cn
dve2lts-sym, 1.172: Regroup Column Sort
dve2lts-sym, 1.172: Regroup Column Nub
dve2lts-sym, 1.172: Regroup macro Rows: rs,rn
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regroup Row Nub
dve2lts-sym, 1.172: Regroup Column sWaps
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regrouping: 36->31 groups
dve2lts-sym, 1.174: state vector length is 21; there are 31 groups
dve2lts-sym, 1.174: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.666: level 0 is finished
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 1.818: level 2 is finished
dve2lts-sym, 1.896: level 3 is finished
dve2lts-sym, 1.949: level 4 is finished
dve2lts-sym, 2.010: level 5 is finished
dve2lts-sym, 2.051: level 6 is finished
dve2lts-sym, 2.102: level 7 is finished
dve2lts-sym, 2.151: level 8 is finished
dve2lts-sym, 2.195: level 9 is finished
dve2lts-sym, 2.244: level 10 is finished
dve2lts-sym, 2.292: level 11 is finished
dve2lts-sym, 2.328: level 12 is finished
dve2lts-sym, 2.433: level 13 is finished
dve2lts-sym, 2.537: level 14 is finished
dve2lts-sym, 2.615: level 15 is finished
dve2lts-sym, 2.742: level 16 is finished
dve2lts-sym, 2.894: level 17 is finished
dve2lts-sym, 3.040: level 18 is finished
dve2lts-sym, 3.164: level 19 is finished
dve2lts-sym, 3.265: level 20 is finished
dve2lts-sym, 3.340: level 21 is finished
dve2lts-sym, 3.401: level 22 is finished
dve2lts-sym, 3.454: level 23 is finished
dve2lts-sym, 3.487: level 24 is finished
dve2lts-sym, 3.515: level 25 is finished
dve2lts-sym, 3.538: level 26 is finished
dve2lts-sym, 3.555: level 27 is finished
dve2lts-sym, 3.571: level 28 is finished
dve2lts-sym, 3.598: level 29 is finished
dve2lts-sym, 3.615: level 30 is finished
dve2lts-sym, 3.636: level 31 is finished
dve2lts-sym, 3.663: level 32 is finished
dve2lts-sym, 3.683: level 33 is finished
dve2lts-sym, 3.693: level 34 is finished
dve2lts-sym, 3.715: level 35 is finished
dve2lts-sym, 3.742: level 36 is finished
dve2lts-sym, 3.760: level 37 is finished
dve2lts-sym, 3.780: level 38 is finished
dve2lts-sym, 3.802: level 39 is finished
dve2lts-sym, 3.820: level 40 is finished
dve2lts-sym, 3.835: level 41 is finished
dve2lts-sym, 3.846: level 42 is finished
dve2lts-sym, 3.853: level 43 is finished
dve2lts-sym, 3.858: level 44 is finished
dve2lts-sym, 3.862: level 45 is finished
dve2lts-sym, 3.866: level 46 is finished
dve2lts-sym, 3.898: level 47 is finished
dve2lts-sym, 3.918: level 48 is finished
dve2lts-sym, 3.925: level 49 is finished
dve2lts-sym, 3.930: level 50 is finished
dve2lts-sym, 3.932: level 51 is finished
dve2lts-sym, 3.936: level 52 is finished
dve2lts-sym, 3.938: level 53 is finished
dve2lts-sym, 3.940: level 54 is finished
dve2lts-sym, 3.944: level 55 is finished
dve2lts-sym, 3.946: level 56 is finished
dve2lts-sym, 3.950: level 57 is finished
dve2lts-sym, 3.952: level 58 is finished
dve2lts-sym, 3.954: level 59 is finished
dve2lts-sym, 3.956: level 60 is finished
dve2lts-sym, 3.959: level 61 is finished
dve2lts-sym, 3.961: level 62 is finished
dve2lts-sym, 3.964: level 63 is finished
dve2lts-sym, 3.966: level 64 is finished
dve2lts-sym, 3.967: level 65 is finished
dve2lts-sym, 3.969: level 66 is finished
dve2lts-sym, 3.971: level 67 is finished
dve2lts-sym, 3.972: level 68 is finished
dve2lts-sym, 3.974: level 69 is finished
dve2lts-sym, 3.975: level 70 is finished
dve2lts-sym, 3.976: level 71 is finished
dve2lts-sym, 3.977: level 72 is finished
dve2lts-sym, 3.979: level 73 is finished
dve2lts-sym, 3.980: level 74 is finished
dve2lts-sym, 3.982: level 75 is finished
dve2lts-sym, 3.983: level 76 is finished
dve2lts-sym, 3.985: level 77 is finished
dve2lts-sym, 3.987: level 78 is finished
dve2lts-sym, 3.989: level 79 is finished
dve2lts-sym, 3.991: level 80 is finished
dve2lts-sym, 3.993: level 81 is finished
dve2lts-sym, 3.995: level 82 is finished
dve2lts-sym, 3.997: level 83 is finished
dve2lts-sym, 3.999: level 84 is finished
dve2lts-sym, 4.001: level 85 is finished
dve2lts-sym, 4.003: level 86 is finished
dve2lts-sym, 4.005: level 87 is finished
dve2lts-sym, 4.007: level 88 is finished
dve2lts-sym, 4.008: level 89 is finished
dve2lts-sym, 4.010: level 90 is finished
dve2lts-sym, 4.011: level 91 is finished
dve2lts-sym, 4.013: level 92 is finished
dve2lts-sym, 4.014: level 93 is finished
dve2lts-sym, 4.016: level 94 is finished
dve2lts-sym, 4.017: level 95 is finished
dve2lts-sym, 4.019: level 96 is finished
dve2lts-sym, 4.020: level 97 is finished
dve2lts-sym, 4.022: level 98 is finished
dve2lts-sym, 4.024: level 99 is finished
dve2lts-sym, 4.026: level 100 is finished
dve2lts-sym, 4.028: level 101 is finished
dve2lts-sym, 4.030: level 102 is finished
dve2lts-sym, 4.032: level 103 is finished
dve2lts-sym, 4.034: level 104 is finished
dve2lts-sym, 4.036: level 105 is finished
dve2lts-sym, 4.038: level 106 is finished
dve2lts-sym, 4.040: level 107 is finished
dve2lts-sym, 4.042: level 108 is finished
dve2lts-sym, 4.044: level 109 is finished
dve2lts-sym, 4.045: level 110 is finished
dve2lts-sym, 4.046: level 111 is finished
dve2lts-sym, 4.047: level 112 is finished
dve2lts-sym, 4.049: level 113 is finished
dve2lts-sym, 4.050: level 114 is finished
dve2lts-sym, 4.051: level 115 is finished
dve2lts-sym, 4.054: level 116 is finished
dve2lts-sym, 4.055: level 117 is finished
dve2lts-sym, 4.057: level 118 is finished
dve2lts-sym, 4.059: level 119 is finished
dve2lts-sym, 4.061: level 120 is finished
dve2lts-sym, 4.062: level 121 is finished
dve2lts-sym, 4.064: level 122 is finished
dve2lts-sym, 4.066: level 123 is finished
dve2lts-sym, 4.068: level 124 is finished
dve2lts-sym, 4.070: level 125 is finished
dve2lts-sym, 4.072: level 126 is finished
dve2lts-sym, 4.073: level 127 is finished
dve2lts-sym, 4.074: level 128 is finished
dve2lts-sym, 4.076: level 129 is finished
dve2lts-sym, 4.077: level 130 is finished
dve2lts-sym, 4.078: level 131 is finished
dve2lts-sym, 4.079: level 132 is finished
dve2lts-sym, 4.080: level 133 is finished
dve2lts-sym, 4.081: level 134 is finished
dve2lts-sym, 4.082: level 135 is finished
dve2lts-sym, 4.084: level 136 is finished
dve2lts-sym, 4.085: level 137 is finished
dve2lts-sym, 4.086: level 138 is finished
dve2lts-sym, 4.087: level 139 is finished
dve2lts-sym, 4.089: level 140 is finished
dve2lts-sym, 4.090: level 141 is finished
dve2lts-sym, 4.091: level 142 is finished
dve2lts-sym, 4.093: level 143 is finished
dve2lts-sym, 4.094: level 144 is finished
dve2lts-sym, 4.096: level 145 is finished
dve2lts-sym, 4.097: level 146 is finished
dve2lts-sym, 4.098: level 147 is finished
dve2lts-sym, 4.099: level 148 is finished
dve2lts-sym, 4.099: level 149 is finished
dve2lts-sym, 4.100: level 150 is finished
dve2lts-sym, 4.101: level 151 is finished
dve2lts-sym, 4.102: level 152 is finished
dve2lts-sym, 4.102: level 153 is finished
dve2lts-sym, 4.103: level 154 is finished
dve2lts-sym, 4.104: level 155 is finished
dve2lts-sym, 4.105: level 156 is finished
dve2lts-sym, 4.106: level 157 is finished
dve2lts-sym, 4.107: level 158 is finished
dve2lts-sym, 4.107: level 159 is finished
dve2lts-sym, 4.108: level 160 is finished
dve2lts-sym, 4.109: level 161 is finished
dve2lts-sym, 4.110: level 162 is finished
dve2lts-sym, 4.111: level 163 is finished
dve2lts-sym, 4.112: level 164 is finished
dve2lts-sym, 4.113: level 165 is finished
dve2lts-sym, 4.114: level 166 is finished
dve2lts-sym, 4.115: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 4.115: reachability took 2.440 real 85.830 user 31.430 sys
dve2lts-sym, 4.115: counting visited states...
dve2lts-sym, 4.116: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 4.116: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
