Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 36->31 groups
dve2lts-sym, 1.192: state vector length is 21; there are 31 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 2.983: level 3 is finished
dve2lts-sym, 3.278: level 4 is finished
dve2lts-sym, 3.537: level 5 is finished
dve2lts-sym, 3.790: level 6 is finished
dve2lts-sym, 4.036: level 7 is finished
dve2lts-sym, 4.286: level 8 is finished
dve2lts-sym, 4.521: level 9 is finished
dve2lts-sym, 4.758: level 10 is finished
dve2lts-sym, 4.970: level 11 is finished
dve2lts-sym, 5.189: level 12 is finished
dve2lts-sym, 5.606: level 13 is finished
dve2lts-sym, 6.150: level 14 is finished
dve2lts-sym, 6.539: level 15 is finished
dve2lts-sym, 6.995: level 16 is finished
dve2lts-sym, 7.531: level 17 is finished
dve2lts-sym, 8.041: level 18 is finished
dve2lts-sym, 8.545: level 19 is finished
dve2lts-sym, 8.945: level 20 is finished
dve2lts-sym, 9.272: level 21 is finished
dve2lts-sym, 9.525: level 22 is finished
dve2lts-sym, 9.774: level 23 is finished
dve2lts-sym, 9.979: level 24 is finished
dve2lts-sym, 10.152: level 25 is finished
dve2lts-sym, 10.343: level 26 is finished
dve2lts-sym, 10.454: level 27 is finished
dve2lts-sym, 10.543: level 28 is finished
dve2lts-sym, 10.637: level 29 is finished
dve2lts-sym, 10.716: level 30 is finished
dve2lts-sym, 10.794: level 31 is finished
dve2lts-sym, 10.919: level 32 is finished
dve2lts-sym, 11.030: level 33 is finished
dve2lts-sym, 11.080: level 34 is finished
dve2lts-sym, 11.170: level 35 is finished
dve2lts-sym, 11.269: level 36 is finished
dve2lts-sym, 11.339: level 37 is finished
dve2lts-sym, 11.420: level 38 is finished
dve2lts-sym, 11.495: level 39 is finished
dve2lts-sym, 11.557: level 40 is finished
dve2lts-sym, 11.607: level 41 is finished
dve2lts-sym, 11.648: level 42 is finished
dve2lts-sym, 11.680: level 43 is finished
dve2lts-sym, 11.705: level 44 is finished
dve2lts-sym, 11.725: level 45 is finished
dve2lts-sym, 11.742: level 46 is finished
dve2lts-sym, 11.757: level 47 is finished
dve2lts-sym, 11.766: level 48 is finished
dve2lts-sym, 11.776: level 49 is finished
dve2lts-sym, 11.786: level 50 is finished
dve2lts-sym, 11.793: level 51 is finished
dve2lts-sym, 11.800: level 52 is finished
dve2lts-sym, 11.806: level 53 is finished
dve2lts-sym, 11.817: level 54 is finished
dve2lts-sym, 11.825: level 55 is finished
dve2lts-sym, 11.833: level 56 is finished
dve2lts-sym, 11.840: level 57 is finished
dve2lts-sym, 11.847: level 58 is finished
dve2lts-sym, 11.853: level 59 is finished
dve2lts-sym, 11.859: level 60 is finished
dve2lts-sym, 11.864: level 61 is finished
dve2lts-sym, 11.870: level 62 is finished
dve2lts-sym, 11.876: level 63 is finished
dve2lts-sym, 11.881: level 64 is finished
dve2lts-sym, 11.886: level 65 is finished
dve2lts-sym, 11.890: level 66 is finished
dve2lts-sym, 11.894: level 67 is finished
dve2lts-sym, 11.899: level 68 is finished
dve2lts-sym, 11.903: level 69 is finished
dve2lts-sym, 11.907: level 70 is finished
dve2lts-sym, 11.910: level 71 is finished
dve2lts-sym, 11.914: level 72 is finished
dve2lts-sym, 11.918: level 73 is finished
dve2lts-sym, 11.922: level 74 is finished
dve2lts-sym, 11.927: level 75 is finished
dve2lts-sym, 11.931: level 76 is finished
dve2lts-sym, 11.936: level 77 is finished
dve2lts-sym, 11.941: level 78 is finished
dve2lts-sym, 11.946: level 79 is finished
dve2lts-sym, 11.952: level 80 is finished
dve2lts-sym, 11.957: level 81 is finished
dve2lts-sym, 11.962: level 82 is finished
dve2lts-sym, 11.967: level 83 is finished
dve2lts-sym, 11.973: level 84 is finished
dve2lts-sym, 11.977: level 85 is finished
dve2lts-sym, 11.982: level 86 is finished
dve2lts-sym, 11.987: level 87 is finished
dve2lts-sym, 11.992: level 88 is finished
dve2lts-sym, 11.996: level 89 is finished
dve2lts-sym, 12.001: level 90 is finished
dve2lts-sym, 12.005: level 91 is finished
dve2lts-sym, 12.008: level 92 is finished
dve2lts-sym, 12.012: level 93 is finished
dve2lts-sym, 12.016: level 94 is finished
dve2lts-sym, 12.020: level 95 is finished
dve2lts-sym, 12.081: level 96 is finished
dve2lts-sym, 12.123: level 97 is finished
dve2lts-sym, 12.128: level 98 is finished
dve2lts-sym, 12.133: level 99 is finished
dve2lts-sym, 12.139: level 100 is finished
dve2lts-sym, 12.145: level 101 is finished
dve2lts-sym, 12.151: level 102 is finished
dve2lts-sym, 12.156: level 103 is finished
dve2lts-sym, 12.161: level 104 is finished
dve2lts-sym, 12.166: level 105 is finished
dve2lts-sym, 12.171: level 106 is finished
dve2lts-sym, 12.176: level 107 is finished
dve2lts-sym, 12.180: level 108 is finished
dve2lts-sym, 12.184: level 109 is finished
dve2lts-sym, 12.188: level 110 is finished
dve2lts-sym, 12.192: level 111 is finished
dve2lts-sym, 12.195: level 112 is finished
dve2lts-sym, 12.199: level 113 is finished
dve2lts-sym, 12.202: level 114 is finished
dve2lts-sym, 12.206: level 115 is finished
dve2lts-sym, 12.210: level 116 is finished
dve2lts-sym, 12.214: level 117 is finished
dve2lts-sym, 12.219: level 118 is finished
dve2lts-sym, 12.223: level 119 is finished
dve2lts-sym, 12.228: level 120 is finished
dve2lts-sym, 12.233: level 121 is finished
dve2lts-sym, 12.238: level 122 is finished
dve2lts-sym, 12.243: level 123 is finished
dve2lts-sym, 12.247: level 124 is finished
dve2lts-sym, 12.252: level 125 is finished
dve2lts-sym, 12.257: level 126 is finished
dve2lts-sym, 12.261: level 127 is finished
dve2lts-sym, 12.265: level 128 is finished
dve2lts-sym, 12.269: level 129 is finished
dve2lts-sym, 12.273: level 130 is finished
dve2lts-sym, 12.276: level 131 is finished
dve2lts-sym, 12.279: level 132 is finished
dve2lts-sym, 12.282: level 133 is finished
dve2lts-sym, 12.285: level 134 is finished
dve2lts-sym, 12.289: level 135 is finished
dve2lts-sym, 12.292: level 136 is finished
dve2lts-sym, 12.296: level 137 is finished
dve2lts-sym, 12.300: level 138 is finished
dve2lts-sym, 12.304: level 139 is finished
dve2lts-sym, 12.308: level 140 is finished
dve2lts-sym, 12.312: level 141 is finished
dve2lts-sym, 12.316: level 142 is finished
dve2lts-sym, 12.321: level 143 is finished
dve2lts-sym, 12.325: level 144 is finished
dve2lts-sym, 12.328: level 145 is finished
dve2lts-sym, 12.332: level 146 is finished
dve2lts-sym, 12.335: level 147 is finished
dve2lts-sym, 12.338: level 148 is finished
dve2lts-sym, 12.340: level 149 is finished
dve2lts-sym, 12.342: level 150 is finished
dve2lts-sym, 12.344: level 151 is finished
dve2lts-sym, 12.346: level 152 is finished
dve2lts-sym, 12.348: level 153 is finished
dve2lts-sym, 12.350: level 154 is finished
dve2lts-sym, 12.353: level 155 is finished
dve2lts-sym, 12.355: level 156 is finished
dve2lts-sym, 12.357: level 157 is finished
dve2lts-sym, 12.360: level 158 is finished
dve2lts-sym, 12.362: level 159 is finished
dve2lts-sym, 12.365: level 160 is finished
dve2lts-sym, 12.368: level 161 is finished
dve2lts-sym, 12.371: level 162 is finished
dve2lts-sym, 12.373: level 163 is finished
dve2lts-sym, 12.376: level 164 is finished
dve2lts-sym, 12.378: level 165 is finished
dve2lts-sym, 12.380: level 166 is finished
dve2lts-sym, 12.383: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.383: reachability took 10.710 real 326.830 user 15.560 sys
dve2lts-sym, 12.383: counting visited states...
dve2lts-sym, 12.383: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.383: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
