Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 49->40 groups
dve2lts-sym, 1.297: state vector length is 36; there are 40 groups
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.964: level 0 is finished
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 3.109: level 2 is finished
dve2lts-sym, 3.710: level 3 is finished
dve2lts-sym, 4.261: level 4 is finished
dve2lts-sym, 4.597: level 5 is finished
dve2lts-sym, 4.808: level 6 is finished
dve2lts-sym, 5.051: level 7 is finished
dve2lts-sym, 5.294: level 8 is finished
dve2lts-sym, 5.536: level 9 is finished
dve2lts-sym, 5.767: level 10 is finished
dve2lts-sym, 5.959: level 11 is finished
dve2lts-sym, 6.162: level 12 is finished
dve2lts-sym, 6.385: level 13 is finished
dve2lts-sym, 6.626: level 14 is finished
dve2lts-sym, 6.822: level 15 is finished
dve2lts-sym, 7.015: level 16 is finished
dve2lts-sym, 7.224: level 17 is finished
dve2lts-sym, 7.876: level 18 is finished
dve2lts-sym, 8.633: level 19 is finished
dve2lts-sym, 9.220: level 20 is finished
dve2lts-sym, 9.594: level 21 is finished
dve2lts-sym, 10.105: level 22 is finished
dve2lts-sym, 10.734: level 23 is finished
dve2lts-sym, 11.408: level 24 is finished
dve2lts-sym, 11.948: level 25 is finished
dve2lts-sym, 12.408: level 26 is finished
dve2lts-sym, 12.814: level 27 is finished
dve2lts-sym, 13.130: level 28 is finished
dve2lts-sym, 13.350: level 29 is finished
dve2lts-sym, 13.503: level 30 is finished
dve2lts-sym, 13.619: level 31 is finished
dve2lts-sym, 13.691: level 32 is finished
dve2lts-sym, 13.743: level 33 is finished
dve2lts-sym, 13.779: level 34 is finished
dve2lts-sym, 13.807: level 35 is finished
dve2lts-sym, 13.822: level 36 is finished
dve2lts-sym, 13.836: level 37 is finished
dve2lts-sym, 13.851: level 38 is finished
dve2lts-sym, 13.867: level 39 is finished
dve2lts-sym, 13.877: level 40 is finished
dve2lts-sym, 13.886: level 41 is finished
dve2lts-sym, 13.895: level 42 is finished
dve2lts-sym, 13.903: level 43 is finished
dve2lts-sym, 13.910: level 44 is finished
dve2lts-sym, 13.913: level 45 is finished
dve2lts-sym, 13.919: level 46 is finished
dve2lts-sym, 13.923: level 47 is finished
dve2lts-sym, 13.929: level 48 is finished
dve2lts-sym, 13.936: level 49 is finished
dve2lts-sym, 13.942: level 50 is finished
dve2lts-sym, 13.947: level 51 is finished
dve2lts-sym, 13.953: level 52 is finished
dve2lts-sym, 13.959: level 53 is finished
dve2lts-sym, 13.965: level 54 is finished
dve2lts-sym, 13.971: level 55 is finished
dve2lts-sym, 13.978: level 56 is finished
dve2lts-sym, 13.985: level 57 is finished
dve2lts-sym, 13.994: level 58 is finished
dve2lts-sym, 14.003: level 59 is finished
dve2lts-sym, 14.012: level 60 is finished
dve2lts-sym, 14.023: level 61 is finished
dve2lts-sym, 14.034: level 62 is finished
dve2lts-sym, 14.047: level 63 is finished
dve2lts-sym, 14.061: level 64 is finished
dve2lts-sym, 14.074: level 65 is finished
dve2lts-sym, 14.087: level 66 is finished
dve2lts-sym, 14.100: level 67 is finished
dve2lts-sym, 14.112: level 68 is finished
dve2lts-sym, 14.124: level 69 is finished
dve2lts-sym, 14.135: level 70 is finished
dve2lts-sym, 14.144: level 71 is finished
dve2lts-sym, 14.154: level 72 is finished
dve2lts-sym, 14.163: level 73 is finished
dve2lts-sym, 14.173: level 74 is finished
dve2lts-sym, 14.182: level 75 is finished
dve2lts-sym, 14.191: level 76 is finished
dve2lts-sym, 14.200: level 77 is finished
dve2lts-sym, 14.209: level 78 is finished
dve2lts-sym, 14.218: level 79 is finished
dve2lts-sym, 14.225: level 80 is finished
dve2lts-sym, 14.233: level 81 is finished
dve2lts-sym, 14.241: level 82 is finished
dve2lts-sym, 14.250: level 83 is finished
dve2lts-sym, 14.258: level 84 is finished
dve2lts-sym, 14.267: level 85 is finished
dve2lts-sym, 14.277: level 86 is finished
dve2lts-sym, 14.290: level 87 is finished
dve2lts-sym, 14.304: level 88 is finished
dve2lts-sym, 14.318: level 89 is finished
dve2lts-sym, 14.338: level 90 is finished
dve2lts-sym, 14.382: level 91 is finished
dve2lts-sym, 14.405: level 92 is finished
dve2lts-sym, 14.430: level 93 is finished
dve2lts-sym, 14.458: level 94 is finished
dve2lts-sym, 14.491: level 95 is finished
dve2lts-sym, 14.526: level 96 is finished
dve2lts-sym, 14.565: level 97 is finished
dve2lts-sym, 14.605: level 98 is finished
dve2lts-sym, 14.645: level 99 is finished
dve2lts-sym, 14.683: level 100 is finished
dve2lts-sym, 14.721: level 101 is finished
dve2lts-sym, 14.756: level 102 is finished
dve2lts-sym, 14.787: level 103 is finished
dve2lts-sym, 14.813: level 104 is finished
dve2lts-sym, 14.836: level 105 is finished
dve2lts-sym, 14.856: level 106 is finished
dve2lts-sym, 14.875: level 107 is finished
dve2lts-sym, 14.895: level 108 is finished
dve2lts-sym, 14.915: level 109 is finished
dve2lts-sym, 14.936: level 110 is finished
dve2lts-sym, 14.958: level 111 is finished
dve2lts-sym, 14.980: level 112 is finished
dve2lts-sym, 15.002: level 113 is finished
dve2lts-sym, 15.022: level 114 is finished
dve2lts-sym, 15.040: level 115 is finished
dve2lts-sym, 15.058: level 116 is finished
dve2lts-sym, 15.077: level 117 is finished
dve2lts-sym, 15.095: level 118 is finished
dve2lts-sym, 15.113: level 119 is finished
dve2lts-sym, 15.135: level 120 is finished
dve2lts-sym, 15.163: level 121 is finished
dve2lts-sym, 15.199: level 122 is finished
dve2lts-sym, 15.235: level 123 is finished
dve2lts-sym, 15.279: level 124 is finished
dve2lts-sym, 15.333: level 125 is finished
dve2lts-sym, 15.398: level 126 is finished
dve2lts-sym, 15.472: level 127 is finished
dve2lts-sym, 15.554: level 128 is finished
dve2lts-sym, 15.649: level 129 is finished
dve2lts-sym, 15.749: level 130 is finished
dve2lts-sym, 15.855: level 131 is finished
dve2lts-sym, 15.963: level 132 is finished
dve2lts-sym, 16.070: level 133 is finished
dve2lts-sym, 16.169: level 134 is finished
dve2lts-sym, 16.262: level 135 is finished
dve2lts-sym, 16.361: level 136 is finished
dve2lts-sym, 16.433: level 137 is finished
dve2lts-sym, 16.494: level 138 is finished
dve2lts-sym, 16.543: level 139 is finished
dve2lts-sym, 16.587: level 140 is finished
dve2lts-sym, 16.629: level 141 is finished
dve2lts-sym, 16.670: level 142 is finished
dve2lts-sym, 16.712: level 143 is finished
dve2lts-sym, 16.754: level 144 is finished
dve2lts-sym, 16.799: level 145 is finished
dve2lts-sym, 16.842: level 146 is finished
dve2lts-sym, 16.884: level 147 is finished
dve2lts-sym, 16.923: level 148 is finished
dve2lts-sym, 16.959: level 149 is finished
dve2lts-sym, 16.994: level 150 is finished
dve2lts-sym, 17.031: level 151 is finished
dve2lts-sym, 17.071: level 152 is finished
dve2lts-sym, 17.111: level 153 is finished
dve2lts-sym, 17.159: level 154 is finished
dve2lts-sym, 17.222: level 155 is finished
dve2lts-sym, 17.297: level 156 is finished
dve2lts-sym, 17.384: level 157 is finished
dve2lts-sym, 17.490: level 158 is finished
dve2lts-sym, 17.615: level 159 is finished
dve2lts-sym, 17.761: level 160 is finished
dve2lts-sym, 17.920: level 161 is finished
dve2lts-sym, 18.095: level 162 is finished
dve2lts-sym, 18.284: level 163 is finished
dve2lts-sym, 18.497: level 164 is finished
dve2lts-sym, 18.692: level 165 is finished
dve2lts-sym, 18.880: level 166 is finished
dve2lts-sym, 19.059: level 167 is finished
dve2lts-sym, 19.221: level 168 is finished
dve2lts-sym, 19.365: level 169 is finished
dve2lts-sym, 19.488: level 170 is finished
dve2lts-sym, 19.598: level 171 is finished
dve2lts-sym, 19.695: level 172 is finished
dve2lts-sym, 19.781: level 173 is finished
dve2lts-sym, 19.857: level 174 is finished
dve2lts-sym, 19.931: level 175 is finished
dve2lts-sym, 20.000: level 176 is finished
dve2lts-sym, 20.068: level 177 is finished
dve2lts-sym, 20.132: level 178 is finished
dve2lts-sym, 20.195: level 179 is finished
dve2lts-sym, 20.256: level 180 is finished
dve2lts-sym, 20.315: level 181 is finished
dve2lts-sym, 20.391: level 182 is finished
dve2lts-sym, 20.446: level 183 is finished
dve2lts-sym, 20.503: level 184 is finished
dve2lts-sym, 20.566: level 185 is finished
dve2lts-sym, 20.637: level 186 is finished
dve2lts-sym, 20.716: level 187 is finished
dve2lts-sym, 20.810: level 188 is finished
dve2lts-sym, 20.923: level 189 is finished
dve2lts-sym, 21.058: level 190 is finished
dve2lts-sym, 21.213: level 191 is finished
dve2lts-sym, 21.394: level 192 is finished
dve2lts-sym, 21.602: level 193 is finished
dve2lts-sym, 21.832: level 194 is finished
dve2lts-sym, 22.075: level 195 is finished
dve2lts-sym, 22.331: level 196 is finished
dve2lts-sym, 22.611: level 197 is finished
dve2lts-sym, 22.868: level 198 is finished
dve2lts-sym, 23.112: level 199 is finished
dve2lts-sym, 23.339: level 200 is finished
dve2lts-sym, 23.551: level 201 is finished
dve2lts-sym, 23.744: level 202 is finished
dve2lts-sym, 23.916: level 203 is finished
dve2lts-sym, 24.067: level 204 is finished
dve2lts-sym, 24.202: level 205 is finished
dve2lts-sym, 24.320: level 206 is finished
dve2lts-sym, 24.443: level 207 is finished
dve2lts-sym, 24.537: level 208 is finished
dve2lts-sym, 24.624: level 209 is finished
dve2lts-sym, 24.703: level 210 is finished
dve2lts-sym, 24.778: level 211 is finished
dve2lts-sym, 24.850: level 212 is finished
dve2lts-sym, 24.921: level 213 is finished
dve2lts-sym, 24.990: level 214 is finished
dve2lts-sym, 25.058: level 215 is finished
dve2lts-sym, 25.129: level 216 is finished
dve2lts-sym, 25.203: level 217 is finished
dve2lts-sym, 25.281: level 218 is finished
dve2lts-sym, 25.373: level 219 is finished
dve2lts-sym, 25.476: level 220 is finished
dve2lts-sym, 25.594: level 221 is finished
dve2lts-sym, 25.731: level 222 is finished
dve2lts-sym, 25.894: level 223 is finished
dve2lts-sym, 26.082: level 224 is finished
dve2lts-sym, 26.292: level 225 is finished
dve2lts-sym, 26.561: level 226 is finished
dve2lts-sym, 26.814: level 227 is finished
dve2lts-sym, 27.078: level 228 is finished
dve2lts-sym, 27.345: level 229 is finished
dve2lts-sym, 27.606: level 230 is finished
dve2lts-sym, 27.860: level 231 is finished
dve2lts-sym, 28.102: level 232 is finished
dve2lts-sym, 28.323: level 233 is finished
dve2lts-sym, 28.584: level 234 is finished
dve2lts-sym, 28.767: level 235 is finished
dve2lts-sym, 28.930: level 236 is finished
dve2lts-sym, 29.072: level 237 is finished
dve2lts-sym, 29.194: level 238 is finished
dve2lts-sym, 29.304: level 239 is finished
dve2lts-sym, 29.400: level 240 is finished
dve2lts-sym, 29.486: level 241 is finished
dve2lts-sym, 29.566: level 242 is finished
dve2lts-sym, 29.642: level 243 is finished
dve2lts-sym, 29.713: level 244 is finished
dve2lts-sym, 29.782: level 245 is finished
dve2lts-sym, 29.850: level 246 is finished
dve2lts-sym, 29.918: level 247 is finished
dve2lts-sym, 29.987: level 248 is finished
dve2lts-sym, 30.058: level 249 is finished
dve2lts-sym, 30.134: level 250 is finished
dve2lts-sym, 30.218: level 251 is finished
dve2lts-sym, 30.314: level 252 is finished
dve2lts-sym, 30.447: level 253 is finished
dve2lts-sym, 30.576: level 254 is finished
dve2lts-sym, 30.722: level 255 is finished
dve2lts-sym, 30.890: level 256 is finished
dve2lts-sym, 31.079: level 257 is finished
dve2lts-sym, 31.286: level 258 is finished
dve2lts-sym, 31.501: level 259 is finished
dve2lts-sym, 31.727: level 260 is finished
dve2lts-sym, 31.953: level 261 is finished
dve2lts-sym, 32.176: level 262 is finished
dve2lts-sym, 32.407: level 263 is finished
dve2lts-sym, 32.607: level 264 is finished
dve2lts-sym, 32.795: level 265 is finished
dve2lts-sym, 32.965: level 266 is finished
dve2lts-sym, 33.118: level 267 is finished
dve2lts-sym, 33.252: level 268 is finished
dve2lts-sym, 33.373: level 269 is finished
dve2lts-sym, 33.481: level 270 is finished
dve2lts-sym, 33.573: level 271 is finished
dve2lts-sym, 33.656: level 272 is finished
dve2lts-sym, 33.732: level 273 is finished
dve2lts-sym, 33.802: level 274 is finished
dve2lts-sym, 33.866: level 275 is finished
dve2lts-sym, 33.928: level 276 is finished
dve2lts-sym, 33.986: level 277 is finished
dve2lts-sym, 34.043: level 278 is finished
dve2lts-sym, 34.099: level 279 is finished
dve2lts-sym, 34.156: level 280 is finished
dve2lts-sym, 34.217: level 281 is finished
dve2lts-sym, 34.281: level 282 is finished
dve2lts-sym, 34.374: level 283 is finished
dve2lts-sym, 34.456: level 284 is finished
dve2lts-sym, 34.549: level 285 is finished
dve2lts-sym, 34.658: level 286 is finished
dve2lts-sym, 34.783: level 287 is finished
dve2lts-sym, 34.919: level 288 is finished
dve2lts-sym, 35.067: level 289 is finished
dve2lts-sym, 35.226: level 290 is finished
dve2lts-sym, 35.393: level 291 is finished
dve2lts-sym, 35.562: level 292 is finished
dve2lts-sym, 35.729: level 293 is finished
dve2lts-sym, 35.892: level 294 is finished
dve2lts-sym, 36.048: level 295 is finished
dve2lts-sym, 36.193: level 296 is finished
dve2lts-sym, 36.327: level 297 is finished
dve2lts-sym, 36.486: level 298 is finished
dve2lts-sym, 36.597: level 299 is finished
dve2lts-sym, 36.696: level 300 is finished
dve2lts-sym, 36.781: level 301 is finished
dve2lts-sym, 36.858: level 302 is finished
dve2lts-sym, 36.927: level 303 is finished
dve2lts-sym, 36.990: level 304 is finished
dve2lts-sym, 37.048: level 305 is finished
dve2lts-sym, 37.102: level 306 is finished
dve2lts-sym, 37.152: level 307 is finished
dve2lts-sym, 37.199: level 308 is finished
dve2lts-sym, 37.244: level 309 is finished
dve2lts-sym, 37.290: level 310 is finished
dve2lts-sym, 37.335: level 311 is finished
dve2lts-sym, 37.381: level 312 is finished
dve2lts-sym, 37.430: level 313 is finished
dve2lts-sym, 37.486: level 314 is finished
dve2lts-sym, 37.545: level 315 is finished
dve2lts-sym, 37.611: level 316 is finished
dve2lts-sym, 37.686: level 317 is finished
dve2lts-sym, 37.772: level 318 is finished
dve2lts-sym, 37.867: level 319 is finished
dve2lts-sym, 37.971: level 320 is finished
dve2lts-sym, 38.081: level 321 is finished
dve2lts-sym, 38.196: level 322 is finished
dve2lts-sym, 38.314: level 323 is finished
dve2lts-sym, 38.465: level 324 is finished
dve2lts-sym, 38.580: level 325 is finished
dve2lts-sym, 38.690: level 326 is finished
dve2lts-sym, 38.794: level 327 is finished
dve2lts-sym, 38.891: level 328 is finished
dve2lts-sym, 38.982: level 329 is finished
dve2lts-sym, 39.064: level 330 is finished
dve2lts-sym, 39.136: level 331 is finished
dve2lts-sym, 39.200: level 332 is finished
dve2lts-sym, 39.258: level 333 is finished
dve2lts-sym, 39.311: level 334 is finished
dve2lts-sym, 39.358: level 335 is finished
dve2lts-sym, 39.403: level 336 is finished
dve2lts-sym, 39.445: level 337 is finished
dve2lts-sym, 39.483: level 338 is finished
dve2lts-sym, 39.521: level 339 is finished
dve2lts-sym, 39.556: level 340 is finished
dve2lts-sym, 39.591: level 341 is finished
dve2lts-sym, 39.625: level 342 is finished
dve2lts-sym, 39.660: level 343 is finished
dve2lts-sym, 39.696: level 344 is finished
dve2lts-sym, 39.734: level 345 is finished
dve2lts-sym, 39.776: level 346 is finished
dve2lts-sym, 39.824: level 347 is finished
dve2lts-sym, 39.877: level 348 is finished
dve2lts-sym, 39.935: level 349 is finished
dve2lts-sym, 40.001: level 350 is finished
dve2lts-sym, 40.070: level 351 is finished
dve2lts-sym, 40.142: level 352 is finished
dve2lts-sym, 40.218: level 353 is finished
dve2lts-sym, 40.296: level 354 is finished
dve2lts-sym, 40.398: level 355 is finished
dve2lts-sym, 40.473: level 356 is finished
dve2lts-sym, 40.544: level 357 is finished
dve2lts-sym, 40.612: level 358 is finished
dve2lts-sym, 40.676: level 359 is finished
dve2lts-sym, 40.735: level 360 is finished
dve2lts-sym, 40.789: level 361 is finished
dve2lts-sym, 40.840: level 362 is finished
dve2lts-sym, 40.886: level 363 is finished
dve2lts-sym, 40.927: level 364 is finished
dve2lts-sym, 40.965: level 365 is finished
dve2lts-sym, 41.000: level 366 is finished
dve2lts-sym, 41.033: level 367 is finished
dve2lts-sym, 41.064: level 368 is finished
dve2lts-sym, 41.093: level 369 is finished
dve2lts-sym, 41.121: level 370 is finished
dve2lts-sym, 41.147: level 371 is finished
dve2lts-sym, 41.173: level 372 is finished
dve2lts-sym, 41.199: level 373 is finished
dve2lts-sym, 41.225: level 374 is finished
dve2lts-sym, 41.251: level 375 is finished
dve2lts-sym, 41.280: level 376 is finished
dve2lts-sym, 41.310: level 377 is finished
dve2lts-sym, 41.344: level 378 is finished
dve2lts-sym, 41.381: level 379 is finished
dve2lts-sym, 41.420: level 380 is finished
dve2lts-sym, 41.462: level 381 is finished
dve2lts-sym, 41.507: level 382 is finished
dve2lts-sym, 41.554: level 383 is finished
dve2lts-sym, 41.604: level 384 is finished
dve2lts-sym, 41.652: level 385 is finished
dve2lts-sym, 41.700: level 386 is finished
dve2lts-sym, 41.749: level 387 is finished
dve2lts-sym, 41.796: level 388 is finished
dve2lts-sym, 41.840: level 389 is finished
dve2lts-sym, 41.882: level 390 is finished
dve2lts-sym, 41.921: level 391 is finished
dve2lts-sym, 41.959: level 392 is finished
dve2lts-sym, 41.994: level 393 is finished
dve2lts-sym, 42.026: level 394 is finished
dve2lts-sym, 42.055: level 395 is finished
dve2lts-sym, 42.082: level 396 is finished
dve2lts-sym, 42.108: level 397 is finished
dve2lts-sym, 42.131: level 398 is finished
dve2lts-sym, 42.152: level 399 is finished
dve2lts-sym, 42.173: level 400 is finished
dve2lts-sym, 42.193: level 401 is finished
dve2lts-sym, 42.213: level 402 is finished
dve2lts-sym, 42.232: level 403 is finished
dve2lts-sym, 42.253: level 404 is finished
dve2lts-sym, 42.273: level 405 is finished
dve2lts-sym, 42.294: level 406 is finished
dve2lts-sym, 42.316: level 407 is finished
dve2lts-sym, 42.383: level 408 is finished
dve2lts-sym, 42.409: level 409 is finished
dve2lts-sym, 42.437: level 410 is finished
dve2lts-sym, 42.467: level 411 is finished
dve2lts-sym, 42.498: level 412 is finished
dve2lts-sym, 42.530: level 413 is finished
dve2lts-sym, 42.563: level 414 is finished
dve2lts-sym, 42.596: level 415 is finished
dve2lts-sym, 42.628: level 416 is finished
dve2lts-sym, 42.662: level 417 is finished
dve2lts-sym, 42.693: level 418 is finished
dve2lts-sym, 42.724: level 419 is finished
dve2lts-sym, 42.753: level 420 is finished
dve2lts-sym, 42.781: level 421 is finished
dve2lts-sym, 42.809: level 422 is finished
dve2lts-sym, 42.835: level 423 is finished
dve2lts-sym, 42.860: level 424 is finished
dve2lts-sym, 42.883: level 425 is finished
dve2lts-sym, 42.905: level 426 is finished
dve2lts-sym, 42.926: level 427 is finished
dve2lts-sym, 42.943: level 428 is finished
dve2lts-sym, 42.961: level 429 is finished
dve2lts-sym, 42.977: level 430 is finished
dve2lts-sym, 42.993: level 431 is finished
dve2lts-sym, 43.008: level 432 is finished
dve2lts-sym, 43.023: level 433 is finished
dve2lts-sym, 43.039: level 434 is finished
dve2lts-sym, 43.054: level 435 is finished
dve2lts-sym, 43.069: level 436 is finished
dve2lts-sym, 43.086: level 437 is finished
dve2lts-sym, 43.104: level 438 is finished
dve2lts-sym, 43.124: level 439 is finished
dve2lts-sym, 43.144: level 440 is finished
dve2lts-sym, 43.165: level 441 is finished
dve2lts-sym, 43.189: level 442 is finished
dve2lts-sym, 43.213: level 443 is finished
dve2lts-sym, 43.238: level 444 is finished
dve2lts-sym, 43.264: level 445 is finished
dve2lts-sym, 43.288: level 446 is finished
dve2lts-sym, 43.313: level 447 is finished
dve2lts-sym, 43.338: level 448 is finished
dve2lts-sym, 43.362: level 449 is finished
dve2lts-sym, 43.384: level 450 is finished
dve2lts-sym, 43.406: level 451 is finished
dve2lts-sym, 43.429: level 452 is finished
dve2lts-sym, 43.449: level 453 is finished
dve2lts-sym, 43.469: level 454 is finished
dve2lts-sym, 43.487: level 455 is finished
dve2lts-sym, 43.505: level 456 is finished
dve2lts-sym, 43.521: level 457 is finished
dve2lts-sym, 43.535: level 458 is finished
dve2lts-sym, 43.550: level 459 is finished
dve2lts-sym, 43.563: level 460 is finished
dve2lts-sym, 43.576: level 461 is finished
dve2lts-sym, 43.589: level 462 is finished
dve2lts-sym, 43.601: level 463 is finished
dve2lts-sym, 43.614: level 464 is finished
dve2lts-sym, 43.626: level 465 is finished
dve2lts-sym, 43.639: level 466 is finished
dve2lts-sym, 43.652: level 467 is finished
dve2lts-sym, 43.666: level 468 is finished
dve2lts-sym, 43.681: level 469 is finished
dve2lts-sym, 43.696: level 470 is finished
dve2lts-sym, 43.713: level 471 is finished
dve2lts-sym, 43.731: level 472 is finished
dve2lts-sym, 43.751: level 473 is finished
dve2lts-sym, 43.771: level 474 is finished
dve2lts-sym, 43.791: level 475 is finished
dve2lts-sym, 43.813: level 476 is finished
dve2lts-sym, 43.835: level 477 is finished
dve2lts-sym, 43.857: level 478 is finished
dve2lts-sym, 43.876: level 479 is finished
dve2lts-sym, 43.895: level 480 is finished
dve2lts-sym, 43.913: level 481 is finished
dve2lts-sym, 43.931: level 482 is finished
dve2lts-sym, 43.948: level 483 is finished
dve2lts-sym, 43.963: level 484 is finished
dve2lts-sym, 43.979: level 485 is finished
dve2lts-sym, 43.992: level 486 is finished
dve2lts-sym, 44.005: level 487 is finished
dve2lts-sym, 44.018: level 488 is finished
dve2lts-sym, 44.030: level 489 is finished
dve2lts-sym, 44.040: level 490 is finished
dve2lts-sym, 44.052: level 491 is finished
dve2lts-sym, 44.062: level 492 is finished
dve2lts-sym, 44.072: level 493 is finished
dve2lts-sym, 44.082: level 494 is finished
dve2lts-sym, 44.092: level 495 is finished
dve2lts-sym, 44.102: level 496 is finished
dve2lts-sym, 44.113: level 497 is finished
dve2lts-sym, 44.124: level 498 is finished
dve2lts-sym, 44.135: level 499 is finished
dve2lts-sym, 44.147: level 500 is finished
dve2lts-sym, 44.159: level 501 is finished
dve2lts-sym, 44.173: level 502 is finished
dve2lts-sym, 44.189: level 503 is finished
dve2lts-sym, 44.204: level 504 is finished
dve2lts-sym, 44.220: level 505 is finished
dve2lts-sym, 44.238: level 506 is finished
dve2lts-sym, 44.255: level 507 is finished
dve2lts-sym, 44.272: level 508 is finished
dve2lts-sym, 44.288: level 509 is finished
dve2lts-sym, 44.306: level 510 is finished
dve2lts-sym, 44.323: level 511 is finished
dve2lts-sym, 44.389: level 512 is finished
dve2lts-sym, 44.405: level 513 is finished
dve2lts-sym, 44.419: level 514 is finished
dve2lts-sym, 44.431: level 515 is finished
dve2lts-sym, 44.443: level 516 is finished
dve2lts-sym, 44.454: level 517 is finished
dve2lts-sym, 44.464: level 518 is finished
dve2lts-sym, 44.474: level 519 is finished
dve2lts-sym, 44.485: level 520 is finished
dve2lts-sym, 44.494: level 521 is finished
dve2lts-sym, 44.503: level 522 is finished
dve2lts-sym, 44.511: level 523 is finished
dve2lts-sym, 44.520: level 524 is finished
dve2lts-sym, 44.528: level 525 is finished
dve2lts-sym, 44.536: level 526 is finished
dve2lts-sym, 44.544: level 527 is finished
dve2lts-sym, 44.553: level 528 is finished
dve2lts-sym, 44.561: level 529 is finished
dve2lts-sym, 44.570: level 530 is finished
dve2lts-sym, 44.579: level 531 is finished
dve2lts-sym, 44.589: level 532 is finished
dve2lts-sym, 44.600: level 533 is finished
dve2lts-sym, 44.611: level 534 is finished
dve2lts-sym, 44.623: level 535 is finished
dve2lts-sym, 44.635: level 536 is finished
dve2lts-sym, 44.648: level 537 is finished
dve2lts-sym, 44.662: level 538 is finished
dve2lts-sym, 44.674: level 539 is finished
dve2lts-sym, 44.686: level 540 is finished
dve2lts-sym, 44.699: level 541 is finished
dve2lts-sym, 44.710: level 542 is finished
dve2lts-sym, 44.721: level 543 is finished
dve2lts-sym, 44.732: level 544 is finished
dve2lts-sym, 44.742: level 545 is finished
dve2lts-sym, 44.751: level 546 is finished
dve2lts-sym, 44.760: level 547 is finished
dve2lts-sym, 44.769: level 548 is finished
dve2lts-sym, 44.777: level 549 is finished
dve2lts-sym, 44.785: level 550 is finished
dve2lts-sym, 44.793: level 551 is finished
dve2lts-sym, 44.801: level 552 is finished
dve2lts-sym, 44.809: level 553 is finished
dve2lts-sym, 44.815: level 554 is finished
dve2lts-sym, 44.822: level 555 is finished
dve2lts-sym, 44.828: level 556 is finished
dve2lts-sym, 44.834: level 557 is finished
dve2lts-sym, 44.841: level 558 is finished
dve2lts-sym, 44.848: level 559 is finished
dve2lts-sym, 44.855: level 560 is finished
dve2lts-sym, 44.863: level 561 is finished
dve2lts-sym, 44.872: level 562 is finished
dve2lts-sym, 44.880: level 563 is finished
dve2lts-sym, 44.889: level 564 is finished
dve2lts-sym, 44.897: level 565 is finished
dve2lts-sym, 44.907: level 566 is finished
dve2lts-sym, 44.917: level 567 is finished
dve2lts-sym, 44.927: level 568 is finished
dve2lts-sym, 44.937: level 569 is finished
dve2lts-sym, 44.947: level 570 is finished
dve2lts-sym, 44.957: level 571 is finished
dve2lts-sym, 44.967: level 572 is finished
dve2lts-sym, 44.975: level 573 is finished
dve2lts-sym, 44.984: level 574 is finished
dve2lts-sym, 44.992: level 575 is finished
dve2lts-sym, 45.000: level 576 is finished
dve2lts-sym, 45.008: level 577 is finished
dve2lts-sym, 45.015: level 578 is finished
dve2lts-sym, 45.022: level 579 is finished
dve2lts-sym, 45.029: level 580 is finished
dve2lts-sym, 45.036: level 581 is finished
dve2lts-sym, 45.042: level 582 is finished
dve2lts-sym, 45.049: level 583 is finished
dve2lts-sym, 45.055: level 584 is finished
dve2lts-sym, 45.061: level 585 is finished
dve2lts-sym, 45.067: level 586 is finished
dve2lts-sym, 45.073: level 587 is finished
dve2lts-sym, 45.079: level 588 is finished
dve2lts-sym, 45.085: level 589 is finished
dve2lts-sym, 45.091: level 590 is finished
dve2lts-sym, 45.097: level 591 is finished
dve2lts-sym, 45.104: level 592 is finished
dve2lts-sym, 45.111: level 593 is finished
dve2lts-sym, 45.118: level 594 is finished
dve2lts-sym, 45.125: level 595 is finished
dve2lts-sym, 45.133: level 596 is finished
dve2lts-sym, 45.141: level 597 is finished
dve2lts-sym, 45.149: level 598 is finished
dve2lts-sym, 45.158: level 599 is finished
dve2lts-sym, 45.167: level 600 is finished
dve2lts-sym, 45.175: level 601 is finished
dve2lts-sym, 45.184: level 602 is finished
dve2lts-sym, 45.192: level 603 is finished
dve2lts-sym, 45.200: level 604 is finished
dve2lts-sym, 45.208: level 605 is finished
dve2lts-sym, 45.215: level 606 is finished
dve2lts-sym, 45.221: level 607 is finished
dve2lts-sym, 45.228: level 608 is finished
dve2lts-sym, 45.234: level 609 is finished
dve2lts-sym, 45.241: level 610 is finished
dve2lts-sym, 45.247: level 611 is finished
dve2lts-sym, 45.254: level 612 is finished
dve2lts-sym, 45.259: level 613 is finished
dve2lts-sym, 45.265: level 614 is finished
dve2lts-sym, 45.270: level 615 is finished
dve2lts-sym, 45.275: level 616 is finished
dve2lts-sym, 45.280: level 617 is finished
dve2lts-sym, 45.284: level 618 is finished
dve2lts-sym, 45.288: level 619 is finished
dve2lts-sym, 45.292: level 620 is finished
dve2lts-sym, 45.296: level 621 is finished
dve2lts-sym, 45.301: level 622 is finished
dve2lts-sym, 45.307: level 623 is finished
dve2lts-sym, 45.312: level 624 is finished
dve2lts-sym, 45.318: level 625 is finished
dve2lts-sym, 45.324: level 626 is finished
dve2lts-sym, 45.331: level 627 is finished
dve2lts-sym, 45.337: level 628 is finished
dve2lts-sym, 45.343: level 629 is finished
dve2lts-sym, 45.350: level 630 is finished
dve2lts-sym, 45.356: level 631 is finished
dve2lts-sym, 45.363: level 632 is finished
dve2lts-sym, 45.369: level 633 is finished
dve2lts-sym, 45.374: level 634 is finished
dve2lts-sym, 45.380: level 635 is finished
dve2lts-sym, 45.385: level 636 is finished
dve2lts-sym, 45.391: level 637 is finished
dve2lts-sym, 45.396: level 638 is finished
dve2lts-sym, 45.401: level 639 is finished
dve2lts-sym, 45.406: level 640 is finished
dve2lts-sym, 45.410: level 641 is finished
dve2lts-sym, 45.414: level 642 is finished
dve2lts-sym, 45.417: level 643 is finished
dve2lts-sym, 45.421: level 644 is finished
dve2lts-sym, 45.424: level 645 is finished
dve2lts-sym, 45.427: level 646 is finished
dve2lts-sym, 45.430: level 647 is finished
dve2lts-sym, 45.432: level 648 is finished
dve2lts-sym, 45.435: level 649 is finished
dve2lts-sym, 45.438: level 650 is finished
dve2lts-sym, 45.441: level 651 is finished
dve2lts-sym, 45.445: level 652 is finished
dve2lts-sym, 45.448: level 653 is finished
dve2lts-sym, 45.452: level 654 is finished
dve2lts-sym, 45.456: level 655 is finished
dve2lts-sym, 45.460: level 656 is finished
dve2lts-sym, 45.463: level 657 is finished
dve2lts-sym, 45.467: level 658 is finished
dve2lts-sym, 45.471: level 659 is finished
dve2lts-sym, 45.474: level 660 is finished
dve2lts-sym, 45.478: level 661 is finished
dve2lts-sym, 45.481: level 662 is finished
dve2lts-sym, 45.484: level 663 is finished
dve2lts-sym, 45.487: level 664 is finished
dve2lts-sym, 45.490: level 665 is finished
dve2lts-sym, 45.492: level 666 is finished
dve2lts-sym, 45.495: level 667 is finished
dve2lts-sym, 45.497: level 668 is finished
dve2lts-sym, 45.499: level 669 is finished
dve2lts-sym, 45.501: level 670 is finished
dve2lts-sym, 45.503: level 671 is finished
dve2lts-sym, 45.505: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 45.505: reachability took 43.540 real 1021.830 user 20.970 sys
dve2lts-sym, 45.505: counting visited states...
dve2lts-sym, 47.367: counting took 1.860 real 44.660 user 0.000 sys
dve2lts-sym, 47.367: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
