Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 34->31 groups
dve2lts-sym, 1.245: state vector length is 28; there are 31 groups
dve2lts-sym, 1.245: Creating a multi-core ListDD domain.
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 2.671: level 2 is finished
dve2lts-sym, 3.194: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 4.025: level 5 is finished
dve2lts-sym, 4.330: level 6 is finished
dve2lts-sym, 4.616: level 7 is finished
dve2lts-sym, 4.926: level 8 is finished
dve2lts-sym, 5.227: level 9 is finished
dve2lts-sym, 5.517: level 10 is finished
dve2lts-sym, 5.788: level 11 is finished
dve2lts-sym, 6.062: level 12 is finished
dve2lts-sym, 6.327: level 13 is finished
dve2lts-sym, 6.587: level 14 is finished
dve2lts-sym, 6.854: level 15 is finished
dve2lts-sym, 7.415: level 16 is finished
dve2lts-sym, 8.027: level 17 is finished
dve2lts-sym, 8.544: level 18 is finished
dve2lts-sym, 8.867: level 19 is finished
dve2lts-sym, 9.335: level 20 is finished
dve2lts-sym, 9.976: level 21 is finished
dve2lts-sym, 10.493: level 22 is finished
dve2lts-sym, 10.980: level 23 is finished
dve2lts-sym, 11.296: level 24 is finished
dve2lts-sym, 11.558: level 25 is finished
dve2lts-sym, 11.789: level 26 is finished
dve2lts-sym, 11.972: level 27 is finished
dve2lts-sym, 12.106: level 28 is finished
dve2lts-sym, 12.239: level 29 is finished
dve2lts-sym, 12.341: level 30 is finished
dve2lts-sym, 12.449: level 31 is finished
dve2lts-sym, 12.569: level 32 is finished
dve2lts-sym, 12.712: level 33 is finished
dve2lts-sym, 12.897: level 34 is finished
dve2lts-sym, 13.039: level 35 is finished
dve2lts-sym, 13.132: level 36 is finished
dve2lts-sym, 13.224: level 37 is finished
dve2lts-sym, 13.325: level 38 is finished
dve2lts-sym, 13.420: level 39 is finished
dve2lts-sym, 13.575: level 40 is finished
dve2lts-sym, 13.737: level 41 is finished
dve2lts-sym, 13.853: level 42 is finished
dve2lts-sym, 13.906: level 43 is finished
dve2lts-sym, 13.996: level 44 is finished
dve2lts-sym, 14.081: level 45 is finished
dve2lts-sym, 14.151: level 46 is finished
dve2lts-sym, 14.193: level 47 is finished
dve2lts-sym, 14.223: level 48 is finished
dve2lts-sym, 14.245: level 49 is finished
dve2lts-sym, 14.260: level 50 is finished
dve2lts-sym, 14.273: level 51 is finished
dve2lts-sym, 14.282: level 52 is finished
dve2lts-sym, 14.293: level 53 is finished
dve2lts-sym, 14.301: level 54 is finished
dve2lts-sym, 14.306: level 55 is finished
dve2lts-sym, 14.311: level 56 is finished
dve2lts-sym, 14.316: level 57 is finished
dve2lts-sym, 14.328: level 58 is finished
dve2lts-sym, 14.335: level 59 is finished
dve2lts-sym, 14.342: level 60 is finished
dve2lts-sym, 14.350: level 61 is finished
dve2lts-sym, 14.357: level 62 is finished
dve2lts-sym, 14.363: level 63 is finished
dve2lts-sym, 14.372: level 64 is finished
dve2lts-sym, 14.386: level 65 is finished
dve2lts-sym, 14.398: level 66 is finished
dve2lts-sym, 14.402: level 67 is finished
dve2lts-sym, 14.409: level 68 is finished
dve2lts-sym, 14.415: level 69 is finished
dve2lts-sym, 14.422: level 70 is finished
dve2lts-sym, 14.427: level 71 is finished
dve2lts-sym, 14.433: level 72 is finished
dve2lts-sym, 14.438: level 73 is finished
dve2lts-sym, 14.442: level 74 is finished
dve2lts-sym, 14.447: level 75 is finished
dve2lts-sym, 14.451: level 76 is finished
dve2lts-sym, 14.455: level 77 is finished
dve2lts-sym, 14.459: level 78 is finished
dve2lts-sym, 14.463: level 79 is finished
dve2lts-sym, 14.467: level 80 is finished
dve2lts-sym, 14.470: level 81 is finished
dve2lts-sym, 14.474: level 82 is finished
dve2lts-sym, 14.479: level 83 is finished
dve2lts-sym, 14.483: level 84 is finished
dve2lts-sym, 14.487: level 85 is finished
dve2lts-sym, 14.491: level 86 is finished
dve2lts-sym, 14.495: level 87 is finished
dve2lts-sym, 14.500: level 88 is finished
dve2lts-sym, 14.505: level 89 is finished
dve2lts-sym, 14.510: level 90 is finished
dve2lts-sym, 14.515: level 91 is finished
dve2lts-sym, 14.520: level 92 is finished
dve2lts-sym, 14.525: level 93 is finished
dve2lts-sym, 14.531: level 94 is finished
dve2lts-sym, 14.536: level 95 is finished
dve2lts-sym, 14.541: level 96 is finished
dve2lts-sym, 14.546: level 97 is finished
dve2lts-sym, 14.551: level 98 is finished
dve2lts-sym, 14.555: level 99 is finished
dve2lts-sym, 14.559: level 100 is finished
dve2lts-sym, 14.563: level 101 is finished
dve2lts-sym, 14.567: level 102 is finished
dve2lts-sym, 14.571: level 103 is finished
dve2lts-sym, 14.574: level 104 is finished
dve2lts-sym, 14.578: level 105 is finished
dve2lts-sym, 14.582: level 106 is finished
dve2lts-sym, 14.586: level 107 is finished
dve2lts-sym, 14.590: level 108 is finished
dve2lts-sym, 14.593: level 109 is finished
dve2lts-sym, 14.597: level 110 is finished
dve2lts-sym, 14.601: level 111 is finished
dve2lts-sym, 14.606: level 112 is finished
dve2lts-sym, 14.612: level 113 is finished
dve2lts-sym, 14.617: level 114 is finished
dve2lts-sym, 14.699: level 115 is finished
dve2lts-sym, 14.747: level 116 is finished
dve2lts-sym, 14.763: level 117 is finished
dve2lts-sym, 14.769: level 118 is finished
dve2lts-sym, 14.774: level 119 is finished
dve2lts-sym, 14.779: level 120 is finished
dve2lts-sym, 14.784: level 121 is finished
dve2lts-sym, 14.789: level 122 is finished
dve2lts-sym, 14.794: level 123 is finished
dve2lts-sym, 14.797: level 124 is finished
dve2lts-sym, 14.801: level 125 is finished
dve2lts-sym, 14.805: level 126 is finished
dve2lts-sym, 14.808: level 127 is finished
dve2lts-sym, 14.811: level 128 is finished
dve2lts-sym, 14.814: level 129 is finished
dve2lts-sym, 14.817: level 130 is finished
dve2lts-sym, 14.820: level 131 is finished
dve2lts-sym, 14.823: level 132 is finished
dve2lts-sym, 14.826: level 133 is finished
dve2lts-sym, 14.829: level 134 is finished
dve2lts-sym, 14.832: level 135 is finished
dve2lts-sym, 14.836: level 136 is finished
dve2lts-sym, 14.841: level 137 is finished
dve2lts-sym, 14.845: level 138 is finished
dve2lts-sym, 14.849: level 139 is finished
dve2lts-sym, 14.853: level 140 is finished
dve2lts-sym, 14.858: level 141 is finished
dve2lts-sym, 14.862: level 142 is finished
dve2lts-sym, 14.867: level 143 is finished
dve2lts-sym, 14.871: level 144 is finished
dve2lts-sym, 14.875: level 145 is finished
dve2lts-sym, 14.879: level 146 is finished
dve2lts-sym, 14.883: level 147 is finished
dve2lts-sym, 14.886: level 148 is finished
dve2lts-sym, 14.889: level 149 is finished
dve2lts-sym, 14.892: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.893: reachability took 13.080 real 611.080 user 16.640 sys
dve2lts-sym, 14.893: counting visited states...
dve2lts-sym, 14.893: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.893: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
