Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regrouping: 48->42 groups
dve2lts-sym, 1.702: state vector length is 28; there are 42 groups
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.529: got initial state
dve2lts-sym, 2.530: level 0 is finished
dve2lts-sym, 3.214: level 1 is finished
dve2lts-sym, 3.825: level 2 is finished
dve2lts-sym, 4.495: level 3 is finished
dve2lts-sym, 5.087: level 4 is finished
dve2lts-sym, 5.426: level 5 is finished
dve2lts-sym, 5.721: level 6 is finished
dve2lts-sym, 5.982: level 7 is finished
dve2lts-sym, 6.216: level 8 is finished
dve2lts-sym, 6.459: level 9 is finished
dve2lts-sym, 6.704: level 10 is finished
dve2lts-sym, 6.935: level 11 is finished
dve2lts-sym, 7.150: level 12 is finished
dve2lts-sym, 7.417: level 13 is finished
dve2lts-sym, 7.639: level 14 is finished
dve2lts-sym, 7.851: level 15 is finished
dve2lts-sym, 8.413: level 16 is finished
dve2lts-sym, 9.125: level 17 is finished
dve2lts-sym, 9.686: level 18 is finished
dve2lts-sym, 10.047: level 19 is finished
dve2lts-sym, 10.456: level 20 is finished
dve2lts-sym, 10.840: level 21 is finished
dve2lts-sym, 11.209: level 22 is finished
dve2lts-sym, 11.414: level 23 is finished
dve2lts-sym, 11.555: level 24 is finished
dve2lts-sym, 11.648: level 25 is finished
dve2lts-sym, 11.713: level 26 is finished
dve2lts-sym, 11.752: level 27 is finished
dve2lts-sym, 11.778: level 28 is finished
dve2lts-sym, 11.799: level 29 is finished
dve2lts-sym, 11.809: level 30 is finished
dve2lts-sym, 11.815: level 31 is finished
dve2lts-sym, 11.822: level 32 is finished
dve2lts-sym, 11.827: level 33 is finished
dve2lts-sym, 11.833: level 34 is finished
dve2lts-sym, 11.838: level 35 is finished
dve2lts-sym, 11.842: level 36 is finished
dve2lts-sym, 11.846: level 37 is finished
dve2lts-sym, 11.850: level 38 is finished
dve2lts-sym, 11.854: level 39 is finished
dve2lts-sym, 11.859: level 40 is finished
dve2lts-sym, 11.865: level 41 is finished
dve2lts-sym, 11.870: level 42 is finished
dve2lts-sym, 11.874: level 43 is finished
dve2lts-sym, 11.880: level 44 is finished
dve2lts-sym, 11.888: level 45 is finished
dve2lts-sym, 11.896: level 46 is finished
dve2lts-sym, 11.905: level 47 is finished
dve2lts-sym, 11.913: level 48 is finished
dve2lts-sym, 11.923: level 49 is finished
dve2lts-sym, 11.933: level 50 is finished
dve2lts-sym, 11.943: level 51 is finished
dve2lts-sym, 11.953: level 52 is finished
dve2lts-sym, 11.964: level 53 is finished
dve2lts-sym, 11.974: level 54 is finished
dve2lts-sym, 11.984: level 55 is finished
dve2lts-sym, 11.993: level 56 is finished
dve2lts-sym, 12.003: level 57 is finished
dve2lts-sym, 12.011: level 58 is finished
dve2lts-sym, 12.019: level 59 is finished
dve2lts-sym, 12.026: level 60 is finished
dve2lts-sym, 12.034: level 61 is finished
dve2lts-sym, 12.041: level 62 is finished
dve2lts-sym, 12.048: level 63 is finished
dve2lts-sym, 12.055: level 64 is finished
dve2lts-sym, 12.062: level 65 is finished
dve2lts-sym, 12.069: level 66 is finished
dve2lts-sym, 12.075: level 67 is finished
dve2lts-sym, 12.082: level 68 is finished
dve2lts-sym, 12.091: level 69 is finished
dve2lts-sym, 12.100: level 70 is finished
dve2lts-sym, 12.110: level 71 is finished
dve2lts-sym, 12.122: level 72 is finished
dve2lts-sym, 12.136: level 73 is finished
dve2lts-sym, 12.151: level 74 is finished
dve2lts-sym, 12.167: level 75 is finished
dve2lts-sym, 12.185: level 76 is finished
dve2lts-sym, 12.205: level 77 is finished
dve2lts-sym, 12.227: level 78 is finished
dve2lts-sym, 12.251: level 79 is finished
dve2lts-sym, 12.274: level 80 is finished
dve2lts-sym, 12.296: level 81 is finished
dve2lts-sym, 12.316: level 82 is finished
dve2lts-sym, 12.334: level 83 is finished
dve2lts-sym, 12.350: level 84 is finished
dve2lts-sym, 12.366: level 85 is finished
dve2lts-sym, 12.381: level 86 is finished
dve2lts-sym, 12.395: level 87 is finished
dve2lts-sym, 12.409: level 88 is finished
dve2lts-sym, 12.424: level 89 is finished
dve2lts-sym, 12.439: level 90 is finished
dve2lts-sym, 12.453: level 91 is finished
dve2lts-sym, 12.467: level 92 is finished
dve2lts-sym, 12.482: level 93 is finished
dve2lts-sym, 12.497: level 94 is finished
dve2lts-sym, 12.512: level 95 is finished
dve2lts-sym, 12.528: level 96 is finished
dve2lts-sym, 12.548: level 97 is finished
dve2lts-sym, 12.572: level 98 is finished
dve2lts-sym, 12.596: level 99 is finished
dve2lts-sym, 12.626: level 100 is finished
dve2lts-sym, 12.662: level 101 is finished
dve2lts-sym, 12.701: level 102 is finished
dve2lts-sym, 12.742: level 103 is finished
dve2lts-sym, 12.785: level 104 is finished
dve2lts-sym, 12.833: level 105 is finished
dve2lts-sym, 12.880: level 106 is finished
dve2lts-sym, 12.925: level 107 is finished
dve2lts-sym, 12.993: level 108 is finished
dve2lts-sym, 13.033: level 109 is finished
dve2lts-sym, 13.067: level 110 is finished
dve2lts-sym, 13.097: level 111 is finished
dve2lts-sym, 13.125: level 112 is finished
dve2lts-sym, 13.152: level 113 is finished
dve2lts-sym, 13.179: level 114 is finished
dve2lts-sym, 13.205: level 115 is finished
dve2lts-sym, 13.230: level 116 is finished
dve2lts-sym, 13.255: level 117 is finished
dve2lts-sym, 13.280: level 118 is finished
dve2lts-sym, 13.304: level 119 is finished
dve2lts-sym, 13.329: level 120 is finished
dve2lts-sym, 13.356: level 121 is finished
dve2lts-sym, 13.384: level 122 is finished
dve2lts-sym, 13.414: level 123 is finished
dve2lts-sym, 13.450: level 124 is finished
dve2lts-sym, 13.493: level 125 is finished
dve2lts-sym, 13.542: level 126 is finished
dve2lts-sym, 13.597: level 127 is finished
dve2lts-sym, 13.661: level 128 is finished
dve2lts-sym, 13.730: level 129 is finished
dve2lts-sym, 13.803: level 130 is finished
dve2lts-sym, 13.878: level 131 is finished
dve2lts-sym, 13.952: level 132 is finished
dve2lts-sym, 14.025: level 133 is finished
dve2lts-sym, 14.093: level 134 is finished
dve2lts-sym, 14.154: level 135 is finished
dve2lts-sym, 14.209: level 136 is finished
dve2lts-sym, 14.257: level 137 is finished
dve2lts-sym, 14.300: level 138 is finished
dve2lts-sym, 14.338: level 139 is finished
dve2lts-sym, 14.375: level 140 is finished
dve2lts-sym, 14.412: level 141 is finished
dve2lts-sym, 14.450: level 142 is finished
dve2lts-sym, 14.487: level 143 is finished
dve2lts-sym, 14.525: level 144 is finished
dve2lts-sym, 14.563: level 145 is finished
dve2lts-sym, 14.602: level 146 is finished
dve2lts-sym, 14.641: level 147 is finished
dve2lts-sym, 14.686: level 148 is finished
dve2lts-sym, 14.733: level 149 is finished
dve2lts-sym, 14.786: level 150 is finished
dve2lts-sym, 14.847: level 151 is finished
dve2lts-sym, 14.919: level 152 is finished
dve2lts-sym, 15.031: level 153 is finished
dve2lts-sym, 15.119: level 154 is finished
dve2lts-sym, 15.215: level 155 is finished
dve2lts-sym, 15.316: level 156 is finished
dve2lts-sym, 15.416: level 157 is finished
dve2lts-sym, 15.515: level 158 is finished
dve2lts-sym, 15.608: level 159 is finished
dve2lts-sym, 15.695: level 160 is finished
dve2lts-sym, 15.775: level 161 is finished
dve2lts-sym, 15.846: level 162 is finished
dve2lts-sym, 15.907: level 163 is finished
dve2lts-sym, 15.964: level 164 is finished
dve2lts-sym, 16.017: level 165 is finished
dve2lts-sym, 16.069: level 166 is finished
dve2lts-sym, 16.118: level 167 is finished
dve2lts-sym, 16.168: level 168 is finished
dve2lts-sym, 16.220: level 169 is finished
dve2lts-sym, 16.270: level 170 is finished
dve2lts-sym, 16.321: level 171 is finished
dve2lts-sym, 16.373: level 172 is finished
dve2lts-sym, 16.431: level 173 is finished
dve2lts-sym, 16.489: level 174 is finished
dve2lts-sym, 16.552: level 175 is finished
dve2lts-sym, 16.624: level 176 is finished
dve2lts-sym, 16.706: level 177 is finished
dve2lts-sym, 16.795: level 178 is finished
dve2lts-sym, 16.893: level 179 is finished
dve2lts-sym, 17.032: level 180 is finished
dve2lts-sym, 17.145: level 181 is finished
dve2lts-sym, 17.256: level 182 is finished
dve2lts-sym, 17.365: level 183 is finished
dve2lts-sym, 17.472: level 184 is finished
dve2lts-sym, 17.574: level 185 is finished
dve2lts-sym, 17.666: level 186 is finished
dve2lts-sym, 17.749: level 187 is finished
dve2lts-sym, 17.829: level 188 is finished
dve2lts-sym, 17.904: level 189 is finished
dve2lts-sym, 17.973: level 190 is finished
dve2lts-sym, 18.037: level 191 is finished
dve2lts-sym, 18.102: level 192 is finished
dve2lts-sym, 18.165: level 193 is finished
dve2lts-sym, 18.229: level 194 is finished
dve2lts-sym, 18.293: level 195 is finished
dve2lts-sym, 18.361: level 196 is finished
dve2lts-sym, 18.435: level 197 is finished
dve2lts-sym, 18.513: level 198 is finished
dve2lts-sym, 18.596: level 199 is finished
dve2lts-sym, 18.689: level 200 is finished
dve2lts-sym, 18.792: level 201 is finished
dve2lts-sym, 18.903: level 202 is finished
dve2lts-sym, 19.024: level 203 is finished
dve2lts-sym, 19.157: level 204 is finished
dve2lts-sym, 19.296: level 205 is finished
dve2lts-sym, 19.437: level 206 is finished
dve2lts-sym, 19.577: level 207 is finished
dve2lts-sym, 19.714: level 208 is finished
dve2lts-sym, 19.849: level 209 is finished
dve2lts-sym, 19.980: level 210 is finished
dve2lts-sym, 20.094: level 211 is finished
dve2lts-sym, 20.203: level 212 is finished
dve2lts-sym, 20.306: level 213 is finished
dve2lts-sym, 20.407: level 214 is finished
dve2lts-sym, 20.500: level 215 is finished
dve2lts-sym, 20.593: level 216 is finished
dve2lts-sym, 20.685: level 217 is finished
dve2lts-sym, 20.777: level 218 is finished
dve2lts-sym, 20.866: level 219 is finished
dve2lts-sym, 20.961: level 220 is finished
dve2lts-sym, 21.063: level 221 is finished
dve2lts-sym, 21.171: level 222 is finished
dve2lts-sym, 21.285: level 223 is finished
dve2lts-sym, 21.414: level 224 is finished
dve2lts-sym, 21.558: level 225 is finished
dve2lts-sym, 21.713: level 226 is finished
dve2lts-sym, 21.881: level 227 is finished
dve2lts-sym, 22.066: level 228 is finished
dve2lts-sym, 22.259: level 229 is finished
dve2lts-sym, 22.456: level 230 is finished
dve2lts-sym, 22.651: level 231 is finished
dve2lts-sym, 22.848: level 232 is finished
dve2lts-sym, 23.039: level 233 is finished
dve2lts-sym, 23.221: level 234 is finished
dve2lts-sym, 23.389: level 235 is finished
dve2lts-sym, 23.549: level 236 is finished
dve2lts-sym, 23.708: level 237 is finished
dve2lts-sym, 23.854: level 238 is finished
dve2lts-sym, 23.997: level 239 is finished
dve2lts-sym, 24.133: level 240 is finished
dve2lts-sym, 24.268: level 241 is finished
dve2lts-sym, 24.399: level 242 is finished
dve2lts-sym, 24.527: level 243 is finished
dve2lts-sym, 24.660: level 244 is finished
dve2lts-sym, 24.799: level 245 is finished
dve2lts-sym, 24.948: level 246 is finished
dve2lts-sym, 25.100: level 247 is finished
dve2lts-sym, 25.275: level 248 is finished
dve2lts-sym, 25.469: level 249 is finished
dve2lts-sym, 25.674: level 250 is finished
dve2lts-sym, 25.900: level 251 is finished
dve2lts-sym, 26.153: level 252 is finished
dve2lts-sym, 26.424: level 253 is finished
dve2lts-sym, 26.705: level 254 is finished
dve2lts-sym, 26.988: level 255 is finished
dve2lts-sym, 27.277: level 256 is finished
dve2lts-sym, 27.567: level 257 is finished
dve2lts-sym, 27.843: level 258 is finished
dve2lts-sym, 28.103: level 259 is finished
dve2lts-sym, 28.358: level 260 is finished
dve2lts-sym, 28.618: level 261 is finished
dve2lts-sym, 28.872: level 262 is finished
dve2lts-sym, 29.108: level 263 is finished
dve2lts-sym, 29.333: level 264 is finished
dve2lts-sym, 29.557: level 265 is finished
dve2lts-sym, 29.759: level 266 is finished
dve2lts-sym, 29.991: level 267 is finished
dve2lts-sym, 30.219: level 268 is finished
dve2lts-sym, 30.429: level 269 is finished
dve2lts-sym, 30.640: level 270 is finished
dve2lts-sym, 30.856: level 271 is finished
dve2lts-sym, 31.094: level 272 is finished
dve2lts-sym, 31.353: level 273 is finished
dve2lts-sym, 31.629: level 274 is finished
dve2lts-sym, 31.931: level 275 is finished
dve2lts-sym, 32.268: level 276 is finished
dve2lts-sym, 32.632: level 277 is finished
dve2lts-sym, 33.018: level 278 is finished
dve2lts-sym, 33.418: level 279 is finished
dve2lts-sym, 33.845: level 280 is finished
dve2lts-sym, 34.282: level 281 is finished
dve2lts-sym, 34.715: level 282 is finished
dve2lts-sym, 35.130: level 283 is finished
dve2lts-sym, 35.540: level 284 is finished
dve2lts-sym, 35.935: level 285 is finished
dve2lts-sym, 36.312: level 286 is finished
dve2lts-sym, 36.663: level 287 is finished
dve2lts-sym, 37.010: level 288 is finished
dve2lts-sym, 37.346: level 289 is finished
dve2lts-sym, 37.670: level 290 is finished
dve2lts-sym, 37.981: level 291 is finished
dve2lts-sym, 38.293: level 292 is finished
dve2lts-sym, 38.610: level 293 is finished
dve2lts-sym, 38.928: level 294 is finished
dve2lts-sym, 39.248: level 295 is finished
dve2lts-sym, 39.583: level 296 is finished
dve2lts-sym, 39.939: level 297 is finished
dve2lts-sym, 40.302: level 298 is finished
dve2lts-sym, 40.684: level 299 is finished
dve2lts-sym, 41.113: level 300 is finished
dve2lts-sym, 41.574: level 301 is finished
dve2lts-sym, 42.059: level 302 is finished
dve2lts-sym, 42.561: level 303 is finished
dve2lts-sym, 43.110: level 304 is finished
dve2lts-sym, 43.682: level 305 is finished
dve2lts-sym, 44.257: level 306 is finished
dve2lts-sym, 44.824: level 307 is finished
dve2lts-sym, 45.403: level 308 is finished
dve2lts-sym, 45.977: level 309 is finished
dve2lts-sym, 46.537: level 310 is finished
dve2lts-sym, 47.064: level 311 is finished
dve2lts-sym, 47.571: level 312 is finished
dve2lts-sym, 48.081: level 313 is finished
dve2lts-sym, 48.567: level 314 is finished
dve2lts-sym, 49.034: level 315 is finished
dve2lts-sym, 49.503: level 316 is finished
dve2lts-sym, 49.972: level 317 is finished
dve2lts-sym, 50.440: level 318 is finished
dve2lts-sym, 50.905: level 319 is finished
dve2lts-sym, 51.388: level 320 is finished
dve2lts-sym, 51.885: level 321 is finished
dve2lts-sym, 52.384: level 322 is finished
dve2lts-sym, 52.899: level 323 is finished
dve2lts-sym, 53.456: level 324 is finished
dve2lts-sym, 54.042: level 325 is finished
dve2lts-sym, 54.635: level 326 is finished
dve2lts-sym, 55.253: level 327 is finished
dve2lts-sym, 55.912: level 328 is finished
dve2lts-sym, 56.605: level 329 is finished
dve2lts-sym, 57.297: level 330 is finished
dve2lts-sym, 57.986: level 331 is finished
dve2lts-sym, 58.698: level 332 is finished
dve2lts-sym, 59.419: level 333 is finished
dve2lts-sym, 60.144: level 334 is finished
dve2lts-sym, 60.840: level 335 is finished
dve2lts-sym, 61.531: level 336 is finished
dve2lts-sym, 62.223: level 337 is finished
dve2lts-sym, 62.901: level 338 is finished
dve2lts-sym, 63.562: level 339 is finished
dve2lts-sym, 64.229: level 340 is finished
dve2lts-sym, 64.894: level 341 is finished
dve2lts-sym, 65.557: level 342 is finished
dve2lts-sym, 66.216: level 343 is finished
dve2lts-sym, 66.899: level 344 is finished
dve2lts-sym, 67.598: level 345 is finished
dve2lts-sym, 68.312: level 346 is finished
dve2lts-sym, 69.022: level 347 is finished
dve2lts-sym, 69.780: level 348 is finished
dve2lts-sym, 70.568: level 349 is finished
dve2lts-sym, 71.369: level 350 is finished
dve2lts-sym, 72.178: level 351 is finished
dve2lts-sym, 73.037: level 352 is finished
dve2lts-sym, 73.918: level 353 is finished
dve2lts-sym, 74.800: level 354 is finished
dve2lts-sym, 75.681: level 355 is finished
dve2lts-sym, 76.581: level 356 is finished
dve2lts-sym, 77.500: level 357 is finished
dve2lts-sym, 78.430: level 358 is finished
dve2lts-sym, 79.343: level 359 is finished
dve2lts-sym, 80.257: level 360 is finished
dve2lts-sym, 81.175: level 361 is finished
dve2lts-sym, 82.087: level 362 is finished
dve2lts-sym, 82.984: level 363 is finished
dve2lts-sym, 83.888: level 364 is finished
dve2lts-sym, 84.799: level 365 is finished
dve2lts-sym, 85.720: level 366 is finished
dve2lts-sym, 86.637: level 367 is finished
dve2lts-sym, 87.591: level 368 is finished
dve2lts-sym, 88.567: level 369 is finished
dve2lts-sym, 89.561: level 370 is finished
dve2lts-sym, 90.568: level 371 is finished
dve2lts-sym, 91.614: level 372 is finished
dve2lts-sym, 92.705: level 373 is finished
dve2lts-sym, 93.832: level 374 is finished
dve2lts-sym, 94.972: level 375 is finished
dve2lts-sym, 96.164: level 376 is finished
dve2lts-sym, 97.376: level 377 is finished
dve2lts-sym, 98.615: level 378 is finished
dve2lts-sym, 99.837: level 379 is finished
dve2lts-sym, 101.075: level 380 is finished
dve2lts-sym, 102.316: level 381 is finished
dve2lts-sym, 103.538: level 382 is finished
dve2lts-sym, 104.707: level 383 is finished
dve2lts-sym, 105.819: level 384 is finished
dve2lts-sym, 106.890: level 385 is finished
dve2lts-sym, 107.882: level 386 is finished
dve2lts-sym, 108.812: level 387 is finished
dve2lts-sym, 109.639: level 388 is finished
dve2lts-sym, 110.358: level 389 is finished
dve2lts-sym, 110.978: level 390 is finished
dve2lts-sym, 111.502: level 391 is finished
dve2lts-sym, 111.946: level 392 is finished
dve2lts-sym, 112.305: level 393 is finished
dve2lts-sym, 112.593: level 394 is finished
dve2lts-sym, 112.833: level 395 is finished
dve2lts-sym, 113.026: level 396 is finished
dve2lts-sym, 113.183: level 397 is finished
dve2lts-sym, 113.310: level 398 is finished
dve2lts-sym, 113.408: level 399 is finished
dve2lts-sym, 113.490: level 400 is finished
dve2lts-sym, 113.556: level 401 is finished
dve2lts-sym, 113.613: level 402 is finished
dve2lts-sym, 113.656: level 403 is finished
dve2lts-sym, 113.690: level 404 is finished
dve2lts-sym, 113.718: level 405 is finished
dve2lts-sym, 113.739: level 406 is finished
dve2lts-sym, 113.757: level 407 is finished
dve2lts-sym, 113.773: level 408 is finished
dve2lts-sym, 113.786: level 409 is finished
dve2lts-sym, 113.796: level 410 is finished
dve2lts-sym, 113.805: level 411 is finished
dve2lts-sym, 113.813: level 412 is finished
dve2lts-sym, 113.819: level 413 is finished
dve2lts-sym, 113.825: level 414 is finished
dve2lts-sym, 113.829: level 415 is finished
dve2lts-sym, 113.834: level 416 is finished
dve2lts-sym, 113.840: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 113.840: reachability took 111.310 real 2632.800 user 20.950 sys
dve2lts-sym, 113.840: counting visited states...
dve2lts-sym, 136.102: counting took 22.260 real 534.180 user 0.020 sys
dve2lts-sym, 136.103: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
