Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regroup Row Nub
dve2lts-sym, 1.274: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 49->40 groups
dve2lts-sym, 1.279: state vector length is 36; there are 40 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.949: got initial state
dve2lts-sym, 1.950: level 0 is finished
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.113: level 2 is finished
dve2lts-sym, 2.191: level 3 is finished
dve2lts-sym, 2.257: level 4 is finished
dve2lts-sym, 2.295: level 5 is finished
dve2lts-sym, 2.323: level 6 is finished
dve2lts-sym, 2.361: level 7 is finished
dve2lts-sym, 2.394: level 8 is finished
dve2lts-sym, 2.425: level 9 is finished
dve2lts-sym, 2.455: level 10 is finished
dve2lts-sym, 2.487: level 11 is finished
dve2lts-sym, 2.519: level 12 is finished
dve2lts-sym, 2.545: level 13 is finished
dve2lts-sym, 2.578: level 14 is finished
dve2lts-sym, 2.603: level 15 is finished
dve2lts-sym, 2.638: level 16 is finished
dve2lts-sym, 2.671: level 17 is finished
dve2lts-sym, 2.803: level 18 is finished
dve2lts-sym, 2.941: level 19 is finished
dve2lts-sym, 3.045: level 20 is finished
dve2lts-sym, 3.086: level 21 is finished
dve2lts-sym, 3.187: level 22 is finished
dve2lts-sym, 3.292: level 23 is finished
dve2lts-sym, 3.426: level 24 is finished
dve2lts-sym, 3.546: level 25 is finished
dve2lts-sym, 3.643: level 26 is finished
dve2lts-sym, 3.733: level 27 is finished
dve2lts-sym, 3.804: level 28 is finished
dve2lts-sym, 3.857: level 29 is finished
dve2lts-sym, 3.886: level 30 is finished
dve2lts-sym, 3.908: level 31 is finished
dve2lts-sym, 3.922: level 32 is finished
dve2lts-sym, 3.931: level 33 is finished
dve2lts-sym, 3.940: level 34 is finished
dve2lts-sym, 3.946: level 35 is finished
dve2lts-sym, 3.950: level 36 is finished
dve2lts-sym, 3.981: level 37 is finished
dve2lts-sym, 3.993: level 38 is finished
dve2lts-sym, 3.998: level 39 is finished
dve2lts-sym, 4.003: level 40 is finished
dve2lts-sym, 4.005: level 41 is finished
dve2lts-sym, 4.007: level 42 is finished
dve2lts-sym, 4.009: level 43 is finished
dve2lts-sym, 4.011: level 44 is finished
dve2lts-sym, 4.012: level 45 is finished
dve2lts-sym, 4.013: level 46 is finished
dve2lts-sym, 4.015: level 47 is finished
dve2lts-sym, 4.017: level 48 is finished
dve2lts-sym, 4.019: level 49 is finished
dve2lts-sym, 4.020: level 50 is finished
dve2lts-sym, 4.022: level 51 is finished
dve2lts-sym, 4.024: level 52 is finished
dve2lts-sym, 4.026: level 53 is finished
dve2lts-sym, 4.028: level 54 is finished
dve2lts-sym, 4.030: level 55 is finished
dve2lts-sym, 4.032: level 56 is finished
dve2lts-sym, 4.035: level 57 is finished
dve2lts-sym, 4.039: level 58 is finished
dve2lts-sym, 4.044: level 59 is finished
dve2lts-sym, 4.048: level 60 is finished
dve2lts-sym, 4.053: level 61 is finished
dve2lts-sym, 4.060: level 62 is finished
dve2lts-sym, 4.067: level 63 is finished
dve2lts-sym, 4.076: level 64 is finished
dve2lts-sym, 4.084: level 65 is finished
dve2lts-sym, 4.093: level 66 is finished
dve2lts-sym, 4.101: level 67 is finished
dve2lts-sym, 4.109: level 68 is finished
dve2lts-sym, 4.116: level 69 is finished
dve2lts-sym, 4.122: level 70 is finished
dve2lts-sym, 4.128: level 71 is finished
dve2lts-sym, 4.133: level 72 is finished
dve2lts-sym, 4.138: level 73 is finished
dve2lts-sym, 4.142: level 74 is finished
dve2lts-sym, 4.147: level 75 is finished
dve2lts-sym, 4.151: level 76 is finished
dve2lts-sym, 4.156: level 77 is finished
dve2lts-sym, 4.160: level 78 is finished
dve2lts-sym, 4.164: level 79 is finished
dve2lts-sym, 4.167: level 80 is finished
dve2lts-sym, 4.171: level 81 is finished
dve2lts-sym, 4.174: level 82 is finished
dve2lts-sym, 4.178: level 83 is finished
dve2lts-sym, 4.181: level 84 is finished
dve2lts-sym, 4.185: level 85 is finished
dve2lts-sym, 4.190: level 86 is finished
dve2lts-sym, 4.197: level 87 is finished
dve2lts-sym, 4.204: level 88 is finished
dve2lts-sym, 4.213: level 89 is finished
dve2lts-sym, 4.223: level 90 is finished
dve2lts-sym, 4.235: level 91 is finished
dve2lts-sym, 4.252: level 92 is finished
dve2lts-sym, 4.270: level 93 is finished
dve2lts-sym, 4.291: level 94 is finished
dve2lts-sym, 4.316: level 95 is finished
dve2lts-sym, 4.344: level 96 is finished
dve2lts-sym, 4.375: level 97 is finished
dve2lts-sym, 4.410: level 98 is finished
dve2lts-sym, 4.444: level 99 is finished
dve2lts-sym, 4.477: level 100 is finished
dve2lts-sym, 4.508: level 101 is finished
dve2lts-sym, 4.537: level 102 is finished
dve2lts-sym, 4.562: level 103 is finished
dve2lts-sym, 4.582: level 104 is finished
dve2lts-sym, 4.599: level 105 is finished
dve2lts-sym, 4.613: level 106 is finished
dve2lts-sym, 4.628: level 107 is finished
dve2lts-sym, 4.642: level 108 is finished
dve2lts-sym, 4.656: level 109 is finished
dve2lts-sym, 4.672: level 110 is finished
dve2lts-sym, 4.689: level 111 is finished
dve2lts-sym, 4.704: level 112 is finished
dve2lts-sym, 4.720: level 113 is finished
dve2lts-sym, 4.734: level 114 is finished
dve2lts-sym, 4.747: level 115 is finished
dve2lts-sym, 4.759: level 116 is finished
dve2lts-sym, 4.771: level 117 is finished
dve2lts-sym, 4.783: level 118 is finished
dve2lts-sym, 4.795: level 119 is finished
dve2lts-sym, 4.811: level 120 is finished
dve2lts-sym, 4.832: level 121 is finished
dve2lts-sym, 4.858: level 122 is finished
dve2lts-sym, 4.888: level 123 is finished
dve2lts-sym, 4.927: level 124 is finished
dve2lts-sym, 4.975: level 125 is finished
dve2lts-sym, 5.034: level 126 is finished
dve2lts-sym, 5.101: level 127 is finished
dve2lts-sym, 5.178: level 128 is finished
dve2lts-sym, 5.265: level 129 is finished
dve2lts-sym, 5.361: level 130 is finished
dve2lts-sym, 5.462: level 131 is finished
dve2lts-sym, 5.567: level 132 is finished
dve2lts-sym, 5.668: level 133 is finished
dve2lts-sym, 5.762: level 134 is finished
dve2lts-sym, 5.850: level 135 is finished
dve2lts-sym, 5.927: level 136 is finished
dve2lts-sym, 6.010: level 137 is finished
dve2lts-sym, 6.063: level 138 is finished
dve2lts-sym, 6.108: level 139 is finished
dve2lts-sym, 6.145: level 140 is finished
dve2lts-sym, 6.182: level 141 is finished
dve2lts-sym, 6.217: level 142 is finished
dve2lts-sym, 6.253: level 143 is finished
dve2lts-sym, 6.289: level 144 is finished
dve2lts-sym, 6.328: level 145 is finished
dve2lts-sym, 6.364: level 146 is finished
dve2lts-sym, 6.400: level 147 is finished
dve2lts-sym, 6.432: level 148 is finished
dve2lts-sym, 6.462: level 149 is finished
dve2lts-sym, 6.490: level 150 is finished
dve2lts-sym, 6.519: level 151 is finished
dve2lts-sym, 6.550: level 152 is finished
dve2lts-sym, 6.584: level 153 is finished
dve2lts-sym, 6.626: level 154 is finished
dve2lts-sym, 6.680: level 155 is finished
dve2lts-sym, 6.747: level 156 is finished
dve2lts-sym, 6.825: level 157 is finished
dve2lts-sym, 6.927: level 158 is finished
dve2lts-sym, 7.050: level 159 is finished
dve2lts-sym, 7.189: level 160 is finished
dve2lts-sym, 7.344: level 161 is finished
dve2lts-sym, 7.514: level 162 is finished
dve2lts-sym, 7.706: level 163 is finished
dve2lts-sym, 7.899: level 164 is finished
dve2lts-sym, 8.116: level 165 is finished
dve2lts-sym, 8.303: level 166 is finished
dve2lts-sym, 8.476: level 167 is finished
dve2lts-sym, 8.640: level 168 is finished
dve2lts-sym, 8.780: level 169 is finished
dve2lts-sym, 8.901: level 170 is finished
dve2lts-sym, 9.008: level 171 is finished
dve2lts-sym, 9.099: level 172 is finished
dve2lts-sym, 9.178: level 173 is finished
dve2lts-sym, 9.248: level 174 is finished
dve2lts-sym, 9.319: level 175 is finished
dve2lts-sym, 9.383: level 176 is finished
dve2lts-sym, 9.444: level 177 is finished
dve2lts-sym, 9.500: level 178 is finished
dve2lts-sym, 9.557: level 179 is finished
dve2lts-sym, 9.610: level 180 is finished
dve2lts-sym, 9.661: level 181 is finished
dve2lts-sym, 9.712: level 182 is finished
dve2lts-sym, 9.760: level 183 is finished
dve2lts-sym, 9.812: level 184 is finished
dve2lts-sym, 9.869: level 185 is finished
dve2lts-sym, 9.931: level 186 is finished
dve2lts-sym, 10.024: level 187 is finished
dve2lts-sym, 10.110: level 188 is finished
dve2lts-sym, 10.215: level 189 is finished
dve2lts-sym, 10.345: level 190 is finished
dve2lts-sym, 10.495: level 191 is finished
dve2lts-sym, 10.676: level 192 is finished
dve2lts-sym, 10.886: level 193 is finished
dve2lts-sym, 11.110: level 194 is finished
dve2lts-sym, 11.359: level 195 is finished
dve2lts-sym, 11.619: level 196 is finished
dve2lts-sym, 11.879: level 197 is finished
dve2lts-sym, 12.154: level 198 is finished
dve2lts-sym, 12.397: level 199 is finished
dve2lts-sym, 12.626: level 200 is finished
dve2lts-sym, 12.842: level 201 is finished
dve2lts-sym, 13.038: level 202 is finished
dve2lts-sym, 13.209: level 203 is finished
dve2lts-sym, 13.356: level 204 is finished
dve2lts-sym, 13.487: level 205 is finished
dve2lts-sym, 13.600: level 206 is finished
dve2lts-sym, 13.697: level 207 is finished
dve2lts-sym, 13.784: level 208 is finished
dve2lts-sym, 13.863: level 209 is finished
dve2lts-sym, 13.936: level 210 is finished
dve2lts-sym, 14.021: level 211 is finished
dve2lts-sym, 14.086: level 212 is finished
dve2lts-sym, 14.149: level 213 is finished
dve2lts-sym, 14.211: level 214 is finished
dve2lts-sym, 14.273: level 215 is finished
dve2lts-sym, 14.336: level 216 is finished
dve2lts-sym, 14.402: level 217 is finished
dve2lts-sym, 14.474: level 218 is finished
dve2lts-sym, 14.557: level 219 is finished
dve2lts-sym, 14.655: level 220 is finished
dve2lts-sym, 14.767: level 221 is finished
dve2lts-sym, 14.899: level 222 is finished
dve2lts-sym, 15.062: level 223 is finished
dve2lts-sym, 15.247: level 224 is finished
dve2lts-sym, 15.451: level 225 is finished
dve2lts-sym, 15.681: level 226 is finished
dve2lts-sym, 15.932: level 227 is finished
dve2lts-sym, 16.213: level 228 is finished
dve2lts-sym, 16.482: level 229 is finished
dve2lts-sym, 16.742: level 230 is finished
dve2lts-sym, 16.997: level 231 is finished
dve2lts-sym, 17.238: level 232 is finished
dve2lts-sym, 17.458: level 233 is finished
dve2lts-sym, 17.661: level 234 is finished
dve2lts-sym, 17.843: level 235 is finished
dve2lts-sym, 18.026: level 236 is finished
dve2lts-sym, 18.162: level 237 is finished
dve2lts-sym, 18.280: level 238 is finished
dve2lts-sym, 18.386: level 239 is finished
dve2lts-sym, 18.476: level 240 is finished
dve2lts-sym, 18.556: level 241 is finished
dve2lts-sym, 18.630: level 242 is finished
dve2lts-sym, 18.699: level 243 is finished
dve2lts-sym, 18.762: level 244 is finished
dve2lts-sym, 18.823: level 245 is finished
dve2lts-sym, 18.885: level 246 is finished
dve2lts-sym, 18.946: level 247 is finished
dve2lts-sym, 19.005: level 248 is finished
dve2lts-sym, 19.067: level 249 is finished
dve2lts-sym, 19.136: level 250 is finished
dve2lts-sym, 19.214: level 251 is finished
dve2lts-sym, 19.303: level 252 is finished
dve2lts-sym, 19.406: level 253 is finished
dve2lts-sym, 19.530: level 254 is finished
dve2lts-sym, 19.670: level 255 is finished
dve2lts-sym, 19.833: level 256 is finished
dve2lts-sym, 20.035: level 257 is finished
dve2lts-sym, 20.241: level 258 is finished
dve2lts-sym, 20.467: level 259 is finished
dve2lts-sym, 20.689: level 260 is finished
dve2lts-sym, 20.921: level 261 is finished
dve2lts-sym, 21.150: level 262 is finished
dve2lts-sym, 21.357: level 263 is finished
dve2lts-sym, 21.557: level 264 is finished
dve2lts-sym, 21.740: level 265 is finished
dve2lts-sym, 21.903: level 266 is finished
dve2lts-sym, 22.073: level 267 is finished
dve2lts-sym, 22.202: level 268 is finished
dve2lts-sym, 22.318: level 269 is finished
dve2lts-sym, 22.418: level 270 is finished
dve2lts-sym, 22.503: level 271 is finished
dve2lts-sym, 22.579: level 272 is finished
dve2lts-sym, 22.648: level 273 is finished
dve2lts-sym, 22.710: level 274 is finished
dve2lts-sym, 22.768: level 275 is finished
dve2lts-sym, 22.823: level 276 is finished
dve2lts-sym, 22.874: level 277 is finished
dve2lts-sym, 22.923: level 278 is finished
dve2lts-sym, 22.975: level 279 is finished
dve2lts-sym, 23.025: level 280 is finished
dve2lts-sym, 23.078: level 281 is finished
dve2lts-sym, 23.135: level 282 is finished
dve2lts-sym, 23.201: level 283 is finished
dve2lts-sym, 23.277: level 284 is finished
dve2lts-sym, 23.366: level 285 is finished
dve2lts-sym, 23.468: level 286 is finished
dve2lts-sym, 23.587: level 287 is finished
dve2lts-sym, 23.720: level 288 is finished
dve2lts-sym, 23.866: level 289 is finished
dve2lts-sym, 24.041: level 290 is finished
dve2lts-sym, 24.208: level 291 is finished
dve2lts-sym, 24.377: level 292 is finished
dve2lts-sym, 24.543: level 293 is finished
dve2lts-sym, 24.706: level 294 is finished
dve2lts-sym, 24.861: level 295 is finished
dve2lts-sym, 25.006: level 296 is finished
dve2lts-sym, 25.134: level 297 is finished
dve2lts-sym, 25.254: level 298 is finished
dve2lts-sym, 25.358: level 299 is finished
dve2lts-sym, 25.450: level 300 is finished
dve2lts-sym, 25.528: level 301 is finished
dve2lts-sym, 25.597: level 302 is finished
dve2lts-sym, 25.660: level 303 is finished
dve2lts-sym, 25.714: level 304 is finished
dve2lts-sym, 25.763: level 305 is finished
dve2lts-sym, 25.810: level 306 is finished
dve2lts-sym, 25.853: level 307 is finished
dve2lts-sym, 25.893: level 308 is finished
dve2lts-sym, 25.931: level 309 is finished
dve2lts-sym, 25.991: level 310 is finished
dve2lts-sym, 26.029: level 311 is finished
dve2lts-sym, 26.068: level 312 is finished
dve2lts-sym, 26.109: level 313 is finished
dve2lts-sym, 26.156: level 314 is finished
dve2lts-sym, 26.206: level 315 is finished
dve2lts-sym, 26.266: level 316 is finished
dve2lts-sym, 26.334: level 317 is finished
dve2lts-sym, 26.415: level 318 is finished
dve2lts-sym, 26.502: level 319 is finished
dve2lts-sym, 26.601: level 320 is finished
dve2lts-sym, 26.705: level 321 is finished
dve2lts-sym, 26.815: level 322 is finished
dve2lts-sym, 26.927: level 323 is finished
dve2lts-sym, 27.040: level 324 is finished
dve2lts-sym, 27.149: level 325 is finished
dve2lts-sym, 27.253: level 326 is finished
dve2lts-sym, 27.350: level 327 is finished
dve2lts-sym, 27.440: level 328 is finished
dve2lts-sym, 27.523: level 329 is finished
dve2lts-sym, 27.597: level 330 is finished
dve2lts-sym, 27.660: level 331 is finished
dve2lts-sym, 27.716: level 332 is finished
dve2lts-sym, 27.766: level 333 is finished
dve2lts-sym, 27.811: level 334 is finished
dve2lts-sym, 27.851: level 335 is finished
dve2lts-sym, 27.888: level 336 is finished
dve2lts-sym, 27.923: level 337 is finished
dve2lts-sym, 27.954: level 338 is finished
dve2lts-sym, 28.002: level 339 is finished
dve2lts-sym, 28.030: level 340 is finished
dve2lts-sym, 28.058: level 341 is finished
dve2lts-sym, 28.084: level 342 is finished
dve2lts-sym, 28.112: level 343 is finished
dve2lts-sym, 28.143: level 344 is finished
dve2lts-sym, 28.173: level 345 is finished
dve2lts-sym, 28.209: level 346 is finished
dve2lts-sym, 28.247: level 347 is finished
dve2lts-sym, 28.293: level 348 is finished
dve2lts-sym, 28.343: level 349 is finished
dve2lts-sym, 28.401: level 350 is finished
dve2lts-sym, 28.464: level 351 is finished
dve2lts-sym, 28.531: level 352 is finished
dve2lts-sym, 28.601: level 353 is finished
dve2lts-sym, 28.672: level 354 is finished
dve2lts-sym, 28.743: level 355 is finished
dve2lts-sym, 28.809: level 356 is finished
dve2lts-sym, 28.874: level 357 is finished
dve2lts-sym, 28.934: level 358 is finished
dve2lts-sym, 28.991: level 359 is finished
dve2lts-sym, 29.041: level 360 is finished
dve2lts-sym, 29.087: level 361 is finished
dve2lts-sym, 29.130: level 362 is finished
dve2lts-sym, 29.168: level 363 is finished
dve2lts-sym, 29.202: level 364 is finished
dve2lts-sym, 29.232: level 365 is finished
dve2lts-sym, 29.261: level 366 is finished
dve2lts-sym, 29.287: level 367 is finished
dve2lts-sym, 29.311: level 368 is finished
dve2lts-sym, 29.334: level 369 is finished
dve2lts-sym, 29.355: level 370 is finished
dve2lts-sym, 29.374: level 371 is finished
dve2lts-sym, 29.393: level 372 is finished
dve2lts-sym, 29.412: level 373 is finished
dve2lts-sym, 29.430: level 374 is finished
dve2lts-sym, 29.449: level 375 is finished
dve2lts-sym, 29.470: level 376 is finished
dve2lts-sym, 29.492: level 377 is finished
dve2lts-sym, 29.518: level 378 is finished
dve2lts-sym, 29.547: level 379 is finished
dve2lts-sym, 29.579: level 380 is finished
dve2lts-sym, 29.616: level 381 is finished
dve2lts-sym, 29.654: level 382 is finished
dve2lts-sym, 29.694: level 383 is finished
dve2lts-sym, 29.736: level 384 is finished
dve2lts-sym, 29.778: level 385 is finished
dve2lts-sym, 29.819: level 386 is finished
dve2lts-sym, 29.860: level 387 is finished
dve2lts-sym, 29.898: level 388 is finished
dve2lts-sym, 29.935: level 389 is finished
dve2lts-sym, 29.989: level 390 is finished
dve2lts-sym, 30.022: level 391 is finished
dve2lts-sym, 30.051: level 392 is finished
dve2lts-sym, 30.080: level 393 is finished
dve2lts-sym, 30.105: level 394 is finished
dve2lts-sym, 30.126: level 395 is finished
dve2lts-sym, 30.146: level 396 is finished
dve2lts-sym, 30.165: level 397 is finished
dve2lts-sym, 30.182: level 398 is finished
dve2lts-sym, 30.198: level 399 is finished
dve2lts-sym, 30.212: level 400 is finished
dve2lts-sym, 30.225: level 401 is finished
dve2lts-sym, 30.238: level 402 is finished
dve2lts-sym, 30.252: level 403 is finished
dve2lts-sym, 30.265: level 404 is finished
dve2lts-sym, 30.278: level 405 is finished
dve2lts-sym, 30.292: level 406 is finished
dve2lts-sym, 30.308: level 407 is finished
dve2lts-sym, 30.325: level 408 is finished
dve2lts-sym, 30.345: level 409 is finished
dve2lts-sym, 30.365: level 410 is finished
dve2lts-sym, 30.387: level 411 is finished
dve2lts-sym, 30.411: level 412 is finished
dve2lts-sym, 30.436: level 413 is finished
dve2lts-sym, 30.462: level 414 is finished
dve2lts-sym, 30.488: level 415 is finished
dve2lts-sym, 30.514: level 416 is finished
dve2lts-sym, 30.540: level 417 is finished
dve2lts-sym, 30.564: level 418 is finished
dve2lts-sym, 30.588: level 419 is finished
dve2lts-sym, 30.610: level 420 is finished
dve2lts-sym, 30.630: level 421 is finished
dve2lts-sym, 30.650: level 422 is finished
dve2lts-sym, 30.669: level 423 is finished
dve2lts-sym, 30.687: level 424 is finished
dve2lts-sym, 30.702: level 425 is finished
dve2lts-sym, 30.717: level 426 is finished
dve2lts-sym, 30.730: level 427 is finished
dve2lts-sym, 30.742: level 428 is finished
dve2lts-sym, 30.753: level 429 is finished
dve2lts-sym, 30.763: level 430 is finished
dve2lts-sym, 30.772: level 431 is finished
dve2lts-sym, 30.782: level 432 is finished
dve2lts-sym, 30.790: level 433 is finished
dve2lts-sym, 30.799: level 434 is finished
dve2lts-sym, 30.808: level 435 is finished
dve2lts-sym, 30.817: level 436 is finished
dve2lts-sym, 30.828: level 437 is finished
dve2lts-sym, 30.839: level 438 is finished
dve2lts-sym, 30.852: level 439 is finished
dve2lts-sym, 30.866: level 440 is finished
dve2lts-sym, 30.881: level 441 is finished
dve2lts-sym, 30.897: level 442 is finished
dve2lts-sym, 30.914: level 443 is finished
dve2lts-sym, 30.932: level 444 is finished
dve2lts-sym, 30.950: level 445 is finished
dve2lts-sym, 30.969: level 446 is finished
dve2lts-sym, 30.987: level 447 is finished
dve2lts-sym, 31.005: level 448 is finished
dve2lts-sym, 31.022: level 449 is finished
dve2lts-sym, 31.037: level 450 is finished
dve2lts-sym, 31.053: level 451 is finished
dve2lts-sym, 31.068: level 452 is finished
dve2lts-sym, 31.081: level 453 is finished
dve2lts-sym, 31.094: level 454 is finished
dve2lts-sym, 31.106: level 455 is finished
dve2lts-sym, 31.117: level 456 is finished
dve2lts-sym, 31.127: level 457 is finished
dve2lts-sym, 31.136: level 458 is finished
dve2lts-sym, 31.144: level 459 is finished
dve2lts-sym, 31.152: level 460 is finished
dve2lts-sym, 31.159: level 461 is finished
dve2lts-sym, 31.165: level 462 is finished
dve2lts-sym, 31.172: level 463 is finished
dve2lts-sym, 31.178: level 464 is finished
dve2lts-sym, 31.184: level 465 is finished
dve2lts-sym, 31.191: level 466 is finished
dve2lts-sym, 31.199: level 467 is finished
dve2lts-sym, 31.207: level 468 is finished
dve2lts-sym, 31.216: level 469 is finished
dve2lts-sym, 31.226: level 470 is finished
dve2lts-sym, 31.237: level 471 is finished
dve2lts-sym, 31.249: level 472 is finished
dve2lts-sym, 31.262: level 473 is finished
dve2lts-sym, 31.276: level 474 is finished
dve2lts-sym, 31.290: level 475 is finished
dve2lts-sym, 31.305: level 476 is finished
dve2lts-sym, 31.321: level 477 is finished
dve2lts-sym, 31.337: level 478 is finished
dve2lts-sym, 31.350: level 479 is finished
dve2lts-sym, 31.363: level 480 is finished
dve2lts-sym, 31.376: level 481 is finished
dve2lts-sym, 31.387: level 482 is finished
dve2lts-sym, 31.397: level 483 is finished
dve2lts-sym, 31.408: level 484 is finished
dve2lts-sym, 31.417: level 485 is finished
dve2lts-sym, 31.425: level 486 is finished
dve2lts-sym, 31.432: level 487 is finished
dve2lts-sym, 31.439: level 488 is finished
dve2lts-sym, 31.446: level 489 is finished
dve2lts-sym, 31.452: level 490 is finished
dve2lts-sym, 31.457: level 491 is finished
dve2lts-sym, 31.462: level 492 is finished
dve2lts-sym, 31.467: level 493 is finished
dve2lts-sym, 31.471: level 494 is finished
dve2lts-sym, 31.475: level 495 is finished
dve2lts-sym, 31.480: level 496 is finished
dve2lts-sym, 31.485: level 497 is finished
dve2lts-sym, 31.490: level 498 is finished
dve2lts-sym, 31.496: level 499 is finished
dve2lts-sym, 31.502: level 500 is finished
dve2lts-sym, 31.509: level 501 is finished
dve2lts-sym, 31.517: level 502 is finished
dve2lts-sym, 31.526: level 503 is finished
dve2lts-sym, 31.536: level 504 is finished
dve2lts-sym, 31.546: level 505 is finished
dve2lts-sym, 31.557: level 506 is finished
dve2lts-sym, 31.568: level 507 is finished
dve2lts-sym, 31.579: level 508 is finished
dve2lts-sym, 31.589: level 509 is finished
dve2lts-sym, 31.600: level 510 is finished
dve2lts-sym, 31.610: level 511 is finished
dve2lts-sym, 31.620: level 512 is finished
dve2lts-sym, 31.627: level 513 is finished
dve2lts-sym, 31.635: level 514 is finished
dve2lts-sym, 31.642: level 515 is finished
dve2lts-sym, 31.648: level 516 is finished
dve2lts-sym, 31.654: level 517 is finished
dve2lts-sym, 31.660: level 518 is finished
dve2lts-sym, 31.665: level 519 is finished
dve2lts-sym, 31.670: level 520 is finished
dve2lts-sym, 31.674: level 521 is finished
dve2lts-sym, 31.678: level 522 is finished
dve2lts-sym, 31.682: level 523 is finished
dve2lts-sym, 31.685: level 524 is finished
dve2lts-sym, 31.688: level 525 is finished
dve2lts-sym, 31.691: level 526 is finished
dve2lts-sym, 31.694: level 527 is finished
dve2lts-sym, 31.698: level 528 is finished
dve2lts-sym, 31.701: level 529 is finished
dve2lts-sym, 31.706: level 530 is finished
dve2lts-sym, 31.710: level 531 is finished
dve2lts-sym, 31.715: level 532 is finished
dve2lts-sym, 31.721: level 533 is finished
dve2lts-sym, 31.727: level 534 is finished
dve2lts-sym, 31.733: level 535 is finished
dve2lts-sym, 31.740: level 536 is finished
dve2lts-sym, 31.747: level 537 is finished
dve2lts-sym, 31.755: level 538 is finished
dve2lts-sym, 31.762: level 539 is finished
dve2lts-sym, 31.769: level 540 is finished
dve2lts-sym, 31.775: level 541 is finished
dve2lts-sym, 31.781: level 542 is finished
dve2lts-sym, 31.787: level 543 is finished
dve2lts-sym, 31.792: level 544 is finished
dve2lts-sym, 31.797: level 545 is finished
dve2lts-sym, 31.802: level 546 is finished
dve2lts-sym, 31.806: level 547 is finished
dve2lts-sym, 31.810: level 548 is finished
dve2lts-sym, 31.814: level 549 is finished
dve2lts-sym, 31.817: level 550 is finished
dve2lts-sym, 31.820: level 551 is finished
dve2lts-sym, 31.823: level 552 is finished
dve2lts-sym, 31.826: level 553 is finished
dve2lts-sym, 31.829: level 554 is finished
dve2lts-sym, 31.831: level 555 is finished
dve2lts-sym, 31.833: level 556 is finished
dve2lts-sym, 31.835: level 557 is finished
dve2lts-sym, 31.838: level 558 is finished
dve2lts-sym, 31.841: level 559 is finished
dve2lts-sym, 31.843: level 560 is finished
dve2lts-sym, 31.846: level 561 is finished
dve2lts-sym, 31.850: level 562 is finished
dve2lts-sym, 31.853: level 563 is finished
dve2lts-sym, 31.857: level 564 is finished
dve2lts-sym, 31.861: level 565 is finished
dve2lts-sym, 31.865: level 566 is finished
dve2lts-sym, 31.870: level 567 is finished
dve2lts-sym, 31.874: level 568 is finished
dve2lts-sym, 31.880: level 569 is finished
dve2lts-sym, 31.885: level 570 is finished
dve2lts-sym, 31.890: level 571 is finished
dve2lts-sym, 31.894: level 572 is finished
dve2lts-sym, 31.899: level 573 is finished
dve2lts-sym, 31.902: level 574 is finished
dve2lts-sym, 31.906: level 575 is finished
dve2lts-sym, 31.909: level 576 is finished
dve2lts-sym, 31.912: level 577 is finished
dve2lts-sym, 31.915: level 578 is finished
dve2lts-sym, 31.918: level 579 is finished
dve2lts-sym, 31.921: level 580 is finished
dve2lts-sym, 31.923: level 581 is finished
dve2lts-sym, 31.925: level 582 is finished
dve2lts-sym, 31.928: level 583 is finished
dve2lts-sym, 31.930: level 584 is finished
dve2lts-sym, 31.932: level 585 is finished
dve2lts-sym, 31.934: level 586 is finished
dve2lts-sym, 31.936: level 587 is finished
dve2lts-sym, 31.938: level 588 is finished
dve2lts-sym, 31.940: level 589 is finished
dve2lts-sym, 31.942: level 590 is finished
dve2lts-sym, 31.944: level 591 is finished
dve2lts-sym, 31.947: level 592 is finished
dve2lts-sym, 31.950: level 593 is finished
dve2lts-sym, 31.953: level 594 is finished
dve2lts-sym, 31.956: level 595 is finished
dve2lts-sym, 31.975: level 596 is finished
dve2lts-sym, 31.983: level 597 is finished
dve2lts-sym, 31.987: level 598 is finished
dve2lts-sym, 31.992: level 599 is finished
dve2lts-sym, 31.996: level 600 is finished
dve2lts-sym, 32.000: level 601 is finished
dve2lts-sym, 32.004: level 602 is finished
dve2lts-sym, 32.007: level 603 is finished
dve2lts-sym, 32.010: level 604 is finished
dve2lts-sym, 32.013: level 605 is finished
dve2lts-sym, 32.016: level 606 is finished
dve2lts-sym, 32.019: level 607 is finished
dve2lts-sym, 32.022: level 608 is finished
dve2lts-sym, 32.024: level 609 is finished
dve2lts-sym, 32.026: level 610 is finished
dve2lts-sym, 32.029: level 611 is finished
dve2lts-sym, 32.031: level 612 is finished
dve2lts-sym, 32.033: level 613 is finished
dve2lts-sym, 32.034: level 614 is finished
dve2lts-sym, 32.036: level 615 is finished
dve2lts-sym, 32.037: level 616 is finished
dve2lts-sym, 32.039: level 617 is finished
dve2lts-sym, 32.040: level 618 is finished
dve2lts-sym, 32.041: level 619 is finished
dve2lts-sym, 32.043: level 620 is finished
dve2lts-sym, 32.044: level 621 is finished
dve2lts-sym, 32.046: level 622 is finished
dve2lts-sym, 32.048: level 623 is finished
dve2lts-sym, 32.050: level 624 is finished
dve2lts-sym, 32.052: level 625 is finished
dve2lts-sym, 32.054: level 626 is finished
dve2lts-sym, 32.056: level 627 is finished
dve2lts-sym, 32.058: level 628 is finished
dve2lts-sym, 32.060: level 629 is finished
dve2lts-sym, 32.062: level 630 is finished
dve2lts-sym, 32.065: level 631 is finished
dve2lts-sym, 32.067: level 632 is finished
dve2lts-sym, 32.069: level 633 is finished
dve2lts-sym, 32.071: level 634 is finished
dve2lts-sym, 32.073: level 635 is finished
dve2lts-sym, 32.075: level 636 is finished
dve2lts-sym, 32.077: level 637 is finished
dve2lts-sym, 32.079: level 638 is finished
dve2lts-sym, 32.080: level 639 is finished
dve2lts-sym, 32.082: level 640 is finished
dve2lts-sym, 32.083: level 641 is finished
dve2lts-sym, 32.084: level 642 is finished
dve2lts-sym, 32.085: level 643 is finished
dve2lts-sym, 32.086: level 644 is finished
dve2lts-sym, 32.087: level 645 is finished
dve2lts-sym, 32.088: level 646 is finished
dve2lts-sym, 32.089: level 647 is finished
dve2lts-sym, 32.089: level 648 is finished
dve2lts-sym, 32.090: level 649 is finished
dve2lts-sym, 32.091: level 650 is finished
dve2lts-sym, 32.092: level 651 is finished
dve2lts-sym, 32.093: level 652 is finished
dve2lts-sym, 32.094: level 653 is finished
dve2lts-sym, 32.095: level 654 is finished
dve2lts-sym, 32.096: level 655 is finished
dve2lts-sym, 32.097: level 656 is finished
dve2lts-sym, 32.098: level 657 is finished
dve2lts-sym, 32.099: level 658 is finished
dve2lts-sym, 32.100: level 659 is finished
dve2lts-sym, 32.101: level 660 is finished
dve2lts-sym, 32.102: level 661 is finished
dve2lts-sym, 32.103: level 662 is finished
dve2lts-sym, 32.103: level 663 is finished
dve2lts-sym, 32.104: level 664 is finished
dve2lts-sym, 32.105: level 665 is finished
dve2lts-sym, 32.106: level 666 is finished
dve2lts-sym, 32.106: level 667 is finished
dve2lts-sym, 32.107: level 668 is finished
dve2lts-sym, 32.107: level 669 is finished
dve2lts-sym, 32.108: level 670 is finished
dve2lts-sym, 32.109: level 671 is finished
dve2lts-sym, 32.109: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 32.110: reachability took 30.160 real 696.380 user 24.900 sys
dve2lts-sym, 32.110: counting visited states...
dve2lts-sym, 33.971: counting took 1.860 real 44.660 user 0.000 sys
dve2lts-sym, 33.971: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
