Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.1.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.176: Regroup Row Sort
dve2lts-sym, 1.176: Regrouping: 36->31 groups
dve2lts-sym, 1.176: state vector length is 21; there are 31 groups
dve2lts-sym, 1.176: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 2.513: level 2 is finished
dve2lts-sym, 2.943: level 3 is finished
dve2lts-sym, 3.236: level 4 is finished
dve2lts-sym, 3.478: level 5 is finished
dve2lts-sym, 3.719: level 6 is finished
dve2lts-sym, 3.970: level 7 is finished
dve2lts-sym, 4.217: level 8 is finished
dve2lts-sym, 4.461: level 9 is finished
dve2lts-sym, 4.713: level 10 is finished
dve2lts-sym, 4.921: level 11 is finished
dve2lts-sym, 5.153: level 12 is finished
dve2lts-sym, 5.547: level 13 is finished
dve2lts-sym, 6.061: level 14 is finished
dve2lts-sym, 6.438: level 15 is finished
dve2lts-sym, 6.859: level 16 is finished
dve2lts-sym, 7.401: level 17 is finished
dve2lts-sym, 7.893: level 18 is finished
dve2lts-sym, 8.364: level 19 is finished
dve2lts-sym, 8.764: level 20 is finished
dve2lts-sym, 9.094: level 21 is finished
dve2lts-sym, 9.357: level 22 is finished
dve2lts-sym, 9.603: level 23 is finished
dve2lts-sym, 9.764: level 24 is finished
dve2lts-sym, 9.908: level 25 is finished
dve2lts-sym, 10.104: level 26 is finished
dve2lts-sym, 10.214: level 27 is finished
dve2lts-sym, 10.297: level 28 is finished
dve2lts-sym, 10.387: level 29 is finished
dve2lts-sym, 10.474: level 30 is finished
dve2lts-sym, 10.557: level 31 is finished
dve2lts-sym, 10.660: level 32 is finished
dve2lts-sym, 10.768: level 33 is finished
dve2lts-sym, 10.831: level 34 is finished
dve2lts-sym, 10.918: level 35 is finished
dve2lts-sym, 11.016: level 36 is finished
dve2lts-sym, 11.086: level 37 is finished
dve2lts-sym, 11.163: level 38 is finished
dve2lts-sym, 11.237: level 39 is finished
dve2lts-sym, 11.304: level 40 is finished
dve2lts-sym, 11.363: level 41 is finished
dve2lts-sym, 11.399: level 42 is finished
dve2lts-sym, 11.434: level 43 is finished
dve2lts-sym, 11.455: level 44 is finished
dve2lts-sym, 11.476: level 45 is finished
dve2lts-sym, 11.491: level 46 is finished
dve2lts-sym, 11.502: level 47 is finished
dve2lts-sym, 11.516: level 48 is finished
dve2lts-sym, 11.525: level 49 is finished
dve2lts-sym, 11.532: level 50 is finished
dve2lts-sym, 11.540: level 51 is finished
dve2lts-sym, 11.545: level 52 is finished
dve2lts-sym, 11.552: level 53 is finished
dve2lts-sym, 11.562: level 54 is finished
dve2lts-sym, 11.572: level 55 is finished
dve2lts-sym, 11.581: level 56 is finished
dve2lts-sym, 11.587: level 57 is finished
dve2lts-sym, 11.593: level 58 is finished
dve2lts-sym, 11.598: level 59 is finished
dve2lts-sym, 11.604: level 60 is finished
dve2lts-sym, 11.609: level 61 is finished
dve2lts-sym, 11.614: level 62 is finished
dve2lts-sym, 11.619: level 63 is finished
dve2lts-sym, 11.624: level 64 is finished
dve2lts-sym, 11.628: level 65 is finished
dve2lts-sym, 11.632: level 66 is finished
dve2lts-sym, 11.636: level 67 is finished
dve2lts-sym, 11.640: level 68 is finished
dve2lts-sym, 11.643: level 69 is finished
dve2lts-sym, 11.647: level 70 is finished
dve2lts-sym, 11.650: level 71 is finished
dve2lts-sym, 11.653: level 72 is finished
dve2lts-sym, 11.657: level 73 is finished
dve2lts-sym, 11.661: level 74 is finished
dve2lts-sym, 11.664: level 75 is finished
dve2lts-sym, 11.668: level 76 is finished
dve2lts-sym, 11.672: level 77 is finished
dve2lts-sym, 11.677: level 78 is finished
dve2lts-sym, 11.681: level 79 is finished
dve2lts-sym, 11.686: level 80 is finished
dve2lts-sym, 11.691: level 81 is finished
dve2lts-sym, 11.696: level 82 is finished
dve2lts-sym, 11.700: level 83 is finished
dve2lts-sym, 11.705: level 84 is finished
dve2lts-sym, 11.710: level 85 is finished
dve2lts-sym, 11.714: level 86 is finished
dve2lts-sym, 11.718: level 87 is finished
dve2lts-sym, 11.722: level 88 is finished
dve2lts-sym, 11.726: level 89 is finished
dve2lts-sym, 11.730: level 90 is finished
dve2lts-sym, 11.733: level 91 is finished
dve2lts-sym, 11.737: level 92 is finished
dve2lts-sym, 11.740: level 93 is finished
dve2lts-sym, 11.743: level 94 is finished
dve2lts-sym, 11.747: level 95 is finished
dve2lts-sym, 11.751: level 96 is finished
dve2lts-sym, 11.755: level 97 is finished
dve2lts-sym, 11.759: level 98 is finished
dve2lts-sym, 11.764: level 99 is finished
dve2lts-sym, 11.769: level 100 is finished
dve2lts-sym, 11.774: level 101 is finished
dve2lts-sym, 11.779: level 102 is finished
dve2lts-sym, 11.784: level 103 is finished
dve2lts-sym, 11.788: level 104 is finished
dve2lts-sym, 11.792: level 105 is finished
dve2lts-sym, 11.796: level 106 is finished
dve2lts-sym, 11.800: level 107 is finished
dve2lts-sym, 11.804: level 108 is finished
dve2lts-sym, 11.808: level 109 is finished
dve2lts-sym, 11.812: level 110 is finished
dve2lts-sym, 11.815: level 111 is finished
dve2lts-sym, 11.818: level 112 is finished
dve2lts-sym, 11.821: level 113 is finished
dve2lts-sym, 11.824: level 114 is finished
dve2lts-sym, 11.827: level 115 is finished
dve2lts-sym, 11.830: level 116 is finished
dve2lts-sym, 11.834: level 117 is finished
dve2lts-sym, 11.838: level 118 is finished
dve2lts-sym, 11.842: level 119 is finished
dve2lts-sym, 11.847: level 120 is finished
dve2lts-sym, 11.851: level 121 is finished
dve2lts-sym, 11.855: level 122 is finished
dve2lts-sym, 11.860: level 123 is finished
dve2lts-sym, 11.864: level 124 is finished
dve2lts-sym, 11.868: level 125 is finished
dve2lts-sym, 11.872: level 126 is finished
dve2lts-sym, 11.876: level 127 is finished
dve2lts-sym, 11.880: level 128 is finished
dve2lts-sym, 11.883: level 129 is finished
dve2lts-sym, 11.886: level 130 is finished
dve2lts-sym, 11.889: level 131 is finished
dve2lts-sym, 11.892: level 132 is finished
dve2lts-sym, 11.894: level 133 is finished
dve2lts-sym, 11.897: level 134 is finished
dve2lts-sym, 11.900: level 135 is finished
dve2lts-sym, 11.903: level 136 is finished
dve2lts-sym, 11.906: level 137 is finished
dve2lts-sym, 11.909: level 138 is finished
dve2lts-sym, 11.913: level 139 is finished
dve2lts-sym, 11.917: level 140 is finished
dve2lts-sym, 11.920: level 141 is finished
dve2lts-sym, 11.924: level 142 is finished
dve2lts-sym, 11.928: level 143 is finished
dve2lts-sym, 11.931: level 144 is finished
dve2lts-sym, 11.935: level 145 is finished
dve2lts-sym, 11.996: level 146 is finished
dve2lts-sym, 12.015: level 147 is finished
dve2lts-sym, 12.028: level 148 is finished
dve2lts-sym, 12.035: level 149 is finished
dve2lts-sym, 12.037: level 150 is finished
dve2lts-sym, 12.043: level 151 is finished
dve2lts-sym, 12.045: level 152 is finished
dve2lts-sym, 12.051: level 153 is finished
dve2lts-sym, 12.052: level 154 is finished
dve2lts-sym, 12.054: level 155 is finished
dve2lts-sym, 12.056: level 156 is finished
dve2lts-sym, 12.061: level 157 is finished
dve2lts-sym, 12.064: level 158 is finished
dve2lts-sym, 12.066: level 159 is finished
dve2lts-sym, 12.068: level 160 is finished
dve2lts-sym, 12.070: level 161 is finished
dve2lts-sym, 12.073: level 162 is finished
dve2lts-sym, 12.075: level 163 is finished
dve2lts-sym, 12.077: level 164 is finished
dve2lts-sym, 12.079: level 165 is finished
dve2lts-sym, 12.081: level 166 is finished
dve2lts-sym, 12.083: Exploration took 5177 group checks and 5177 next state calls
dve2lts-sym, 12.083: reachability took 10.430 real 234.920 user 15.250 sys
dve2lts-sym, 12.083: counting visited states...
dve2lts-sym, 12.084: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.084: state space has 14889 (~1.49e+04) states, 1103 BDD nodes
