Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 48->42 groups
dve2lts-sym, 1.698: state vector length is 28; there are 42 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.509: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 2.595: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 2.775: level 3 is finished
dve2lts-sym, 2.870: level 4 is finished
dve2lts-sym, 2.926: level 5 is finished
dve2lts-sym, 2.966: level 6 is finished
dve2lts-sym, 3.002: level 7 is finished
dve2lts-sym, 3.039: level 8 is finished
dve2lts-sym, 3.079: level 9 is finished
dve2lts-sym, 3.119: level 10 is finished
dve2lts-sym, 3.157: level 11 is finished
dve2lts-sym, 3.195: level 12 is finished
dve2lts-sym, 3.232: level 13 is finished
dve2lts-sym, 3.266: level 14 is finished
dve2lts-sym, 3.302: level 15 is finished
dve2lts-sym, 3.418: level 16 is finished
dve2lts-sym, 3.575: level 17 is finished
dve2lts-sym, 3.724: level 18 is finished
dve2lts-sym, 3.831: level 19 is finished
dve2lts-sym, 3.966: level 20 is finished
dve2lts-sym, 4.086: level 21 is finished
dve2lts-sym, 4.183: level 22 is finished
dve2lts-sym, 4.248: level 23 is finished
dve2lts-sym, 4.283: level 24 is finished
dve2lts-sym, 4.307: level 25 is finished
dve2lts-sym, 4.322: level 26 is finished
dve2lts-sym, 4.333: level 27 is finished
dve2lts-sym, 4.338: level 28 is finished
dve2lts-sym, 4.342: level 29 is finished
dve2lts-sym, 4.344: level 30 is finished
dve2lts-sym, 4.346: level 31 is finished
dve2lts-sym, 4.348: level 32 is finished
dve2lts-sym, 4.350: level 33 is finished
dve2lts-sym, 4.351: level 34 is finished
dve2lts-sym, 4.352: level 35 is finished
dve2lts-sym, 4.353: level 36 is finished
dve2lts-sym, 4.354: level 37 is finished
dve2lts-sym, 4.355: level 38 is finished
dve2lts-sym, 4.356: level 39 is finished
dve2lts-sym, 4.357: level 40 is finished
dve2lts-sym, 4.358: level 41 is finished
dve2lts-sym, 4.360: level 42 is finished
dve2lts-sym, 4.361: level 43 is finished
dve2lts-sym, 4.363: level 44 is finished
dve2lts-sym, 4.365: level 45 is finished
dve2lts-sym, 4.368: level 46 is finished
dve2lts-sym, 4.371: level 47 is finished
dve2lts-sym, 4.374: level 48 is finished
dve2lts-sym, 4.378: level 49 is finished
dve2lts-sym, 4.383: level 50 is finished
dve2lts-sym, 4.388: level 51 is finished
dve2lts-sym, 4.394: level 52 is finished
dve2lts-sym, 4.400: level 53 is finished
dve2lts-sym, 4.406: level 54 is finished
dve2lts-sym, 4.410: level 55 is finished
dve2lts-sym, 4.415: level 56 is finished
dve2lts-sym, 4.419: level 57 is finished
dve2lts-sym, 4.422: level 58 is finished
dve2lts-sym, 4.425: level 59 is finished
dve2lts-sym, 4.428: level 60 is finished
dve2lts-sym, 4.431: level 61 is finished
dve2lts-sym, 4.434: level 62 is finished
dve2lts-sym, 4.436: level 63 is finished
dve2lts-sym, 4.439: level 64 is finished
dve2lts-sym, 4.441: level 65 is finished
dve2lts-sym, 4.444: level 66 is finished
dve2lts-sym, 4.446: level 67 is finished
dve2lts-sym, 4.449: level 68 is finished
dve2lts-sym, 4.453: level 69 is finished
dve2lts-sym, 4.458: level 70 is finished
dve2lts-sym, 4.463: level 71 is finished
dve2lts-sym, 4.469: level 72 is finished
dve2lts-sym, 4.478: level 73 is finished
dve2lts-sym, 4.488: level 74 is finished
dve2lts-sym, 4.500: level 75 is finished
dve2lts-sym, 4.540: level 76 is finished
dve2lts-sym, 4.557: level 77 is finished
dve2lts-sym, 4.574: level 78 is finished
dve2lts-sym, 4.594: level 79 is finished
dve2lts-sym, 4.614: level 80 is finished
dve2lts-sym, 4.634: level 81 is finished
dve2lts-sym, 4.650: level 82 is finished
dve2lts-sym, 4.665: level 83 is finished
dve2lts-sym, 4.676: level 84 is finished
dve2lts-sym, 4.688: level 85 is finished
dve2lts-sym, 4.698: level 86 is finished
dve2lts-sym, 4.707: level 87 is finished
dve2lts-sym, 4.716: level 88 is finished
dve2lts-sym, 4.726: level 89 is finished
dve2lts-sym, 4.736: level 90 is finished
dve2lts-sym, 4.744: level 91 is finished
dve2lts-sym, 4.753: level 92 is finished
dve2lts-sym, 4.762: level 93 is finished
dve2lts-sym, 4.772: level 94 is finished
dve2lts-sym, 4.780: level 95 is finished
dve2lts-sym, 4.792: level 96 is finished
dve2lts-sym, 4.807: level 97 is finished
dve2lts-sym, 4.825: level 98 is finished
dve2lts-sym, 4.845: level 99 is finished
dve2lts-sym, 4.873: level 100 is finished
dve2lts-sym, 4.907: level 101 is finished
dve2lts-sym, 4.947: level 102 is finished
dve2lts-sym, 4.989: level 103 is finished
dve2lts-sym, 5.036: level 104 is finished
dve2lts-sym, 5.087: level 105 is finished
dve2lts-sym, 5.138: level 106 is finished
dve2lts-sym, 5.187: level 107 is finished
dve2lts-sym, 5.231: level 108 is finished
dve2lts-sym, 5.271: level 109 is finished
dve2lts-sym, 5.304: level 110 is finished
dve2lts-sym, 5.333: level 111 is finished
dve2lts-sym, 5.358: level 112 is finished
dve2lts-sym, 5.382: level 113 is finished
dve2lts-sym, 5.405: level 114 is finished
dve2lts-sym, 5.427: level 115 is finished
dve2lts-sym, 5.448: level 116 is finished
dve2lts-sym, 5.469: level 117 is finished
dve2lts-sym, 5.490: level 118 is finished
dve2lts-sym, 5.510: level 119 is finished
dve2lts-sym, 5.531: level 120 is finished
dve2lts-sym, 5.554: level 121 is finished
dve2lts-sym, 5.578: level 122 is finished
dve2lts-sym, 5.606: level 123 is finished
dve2lts-sym, 5.639: level 124 is finished
dve2lts-sym, 5.682: level 125 is finished
dve2lts-sym, 5.732: level 126 is finished
dve2lts-sym, 5.793: level 127 is finished
dve2lts-sym, 5.864: level 128 is finished
dve2lts-sym, 5.946: level 129 is finished
dve2lts-sym, 6.032: level 130 is finished
dve2lts-sym, 6.122: level 131 is finished
dve2lts-sym, 6.212: level 132 is finished
dve2lts-sym, 6.298: level 133 is finished
dve2lts-sym, 6.378: level 134 is finished
dve2lts-sym, 6.448: level 135 is finished
dve2lts-sym, 6.507: level 136 is finished
dve2lts-sym, 6.577: level 137 is finished
dve2lts-sym, 6.621: level 138 is finished
dve2lts-sym, 6.659: level 139 is finished
dve2lts-sym, 6.697: level 140 is finished
dve2lts-sym, 6.734: level 141 is finished
dve2lts-sym, 6.772: level 142 is finished
dve2lts-sym, 6.809: level 143 is finished
dve2lts-sym, 6.844: level 144 is finished
dve2lts-sym, 6.881: level 145 is finished
dve2lts-sym, 6.917: level 146 is finished
dve2lts-sym, 6.954: level 147 is finished
dve2lts-sym, 6.996: level 148 is finished
dve2lts-sym, 7.044: level 149 is finished
dve2lts-sym, 7.100: level 150 is finished
dve2lts-sym, 7.167: level 151 is finished
dve2lts-sym, 7.248: level 152 is finished
dve2lts-sym, 7.343: level 153 is finished
dve2lts-sym, 7.450: level 154 is finished
dve2lts-sym, 7.564: level 155 is finished
dve2lts-sym, 7.685: level 156 is finished
dve2lts-sym, 7.807: level 157 is finished
dve2lts-sym, 7.928: level 158 is finished
dve2lts-sym, 8.041: level 159 is finished
dve2lts-sym, 8.146: level 160 is finished
dve2lts-sym, 8.240: level 161 is finished
dve2lts-sym, 8.321: level 162 is finished
dve2lts-sym, 8.388: level 163 is finished
dve2lts-sym, 8.450: level 164 is finished
dve2lts-sym, 8.505: level 165 is finished
dve2lts-sym, 8.579: level 166 is finished
dve2lts-sym, 8.629: level 167 is finished
dve2lts-sym, 8.678: level 168 is finished
dve2lts-sym, 8.732: level 169 is finished
dve2lts-sym, 8.782: level 170 is finished
dve2lts-sym, 8.833: level 171 is finished
dve2lts-sym, 8.887: level 172 is finished
dve2lts-sym, 8.945: level 173 is finished
dve2lts-sym, 9.005: level 174 is finished
dve2lts-sym, 9.071: level 175 is finished
dve2lts-sym, 9.150: level 176 is finished
dve2lts-sym, 9.245: level 177 is finished
dve2lts-sym, 9.349: level 178 is finished
dve2lts-sym, 9.468: level 179 is finished
dve2lts-sym, 9.598: level 180 is finished
dve2lts-sym, 9.734: level 181 is finished
dve2lts-sym, 9.870: level 182 is finished
dve2lts-sym, 10.001: level 183 is finished
dve2lts-sym, 10.130: level 184 is finished
dve2lts-sym, 10.246: level 185 is finished
dve2lts-sym, 10.355: level 186 is finished
dve2lts-sym, 10.451: level 187 is finished
dve2lts-sym, 10.557: level 188 is finished
dve2lts-sym, 10.637: level 189 is finished
dve2lts-sym, 10.707: level 190 is finished
dve2lts-sym, 10.774: level 191 is finished
dve2lts-sym, 10.842: level 192 is finished
dve2lts-sym, 10.910: level 193 is finished
dve2lts-sym, 10.975: level 194 is finished
dve2lts-sym, 11.040: level 195 is finished
dve2lts-sym, 11.110: level 196 is finished
dve2lts-sym, 11.184: level 197 is finished
dve2lts-sym, 11.263: level 198 is finished
dve2lts-sym, 11.351: level 199 is finished
dve2lts-sym, 11.456: level 200 is finished
dve2lts-sym, 11.574: level 201 is finished
dve2lts-sym, 11.702: level 202 is finished
dve2lts-sym, 11.842: level 203 is finished
dve2lts-sym, 12.001: level 204 is finished
dve2lts-sym, 12.173: level 205 is finished
dve2lts-sym, 12.348: level 206 is finished
dve2lts-sym, 12.535: level 207 is finished
dve2lts-sym, 12.702: level 208 is finished
dve2lts-sym, 12.860: level 209 is finished
dve2lts-sym, 13.012: level 210 is finished
dve2lts-sym, 13.149: level 211 is finished
dve2lts-sym, 13.277: level 212 is finished
dve2lts-sym, 13.397: level 213 is finished
dve2lts-sym, 13.507: level 214 is finished
dve2lts-sym, 13.611: level 215 is finished
dve2lts-sym, 13.709: level 216 is finished
dve2lts-sym, 13.809: level 217 is finished
dve2lts-sym, 13.908: level 218 is finished
dve2lts-sym, 14.003: level 219 is finished
dve2lts-sym, 14.104: level 220 is finished
dve2lts-sym, 14.212: level 221 is finished
dve2lts-sym, 14.328: level 222 is finished
dve2lts-sym, 14.452: level 223 is finished
dve2lts-sym, 14.611: level 224 is finished
dve2lts-sym, 14.769: level 225 is finished
dve2lts-sym, 14.944: level 226 is finished
dve2lts-sym, 15.140: level 227 is finished
dve2lts-sym, 15.355: level 228 is finished
dve2lts-sym, 15.587: level 229 is finished
dve2lts-sym, 15.828: level 230 is finished
dve2lts-sym, 16.068: level 231 is finished
dve2lts-sym, 16.309: level 232 is finished
dve2lts-sym, 16.564: level 233 is finished
dve2lts-sym, 16.788: level 234 is finished
dve2lts-sym, 16.992: level 235 is finished
dve2lts-sym, 17.183: level 236 is finished
dve2lts-sym, 17.364: level 237 is finished
dve2lts-sym, 17.543: level 238 is finished
dve2lts-sym, 17.708: level 239 is finished
dve2lts-sym, 17.865: level 240 is finished
dve2lts-sym, 18.018: level 241 is finished
dve2lts-sym, 18.168: level 242 is finished
dve2lts-sym, 18.321: level 243 is finished
dve2lts-sym, 18.468: level 244 is finished
dve2lts-sym, 18.652: level 245 is finished
dve2lts-sym, 18.818: level 246 is finished
dve2lts-sym, 18.990: level 247 is finished
dve2lts-sym, 19.181: level 248 is finished
dve2lts-sym, 19.404: level 249 is finished
dve2lts-sym, 19.655: level 250 is finished
dve2lts-sym, 19.918: level 251 is finished
dve2lts-sym, 20.218: level 252 is finished
dve2lts-sym, 20.571: level 253 is finished
dve2lts-sym, 20.928: level 254 is finished
dve2lts-sym, 21.290: level 255 is finished
dve2lts-sym, 21.660: level 256 is finished
dve2lts-sym, 22.033: level 257 is finished
dve2lts-sym, 22.399: level 258 is finished
dve2lts-sym, 22.751: level 259 is finished
dve2lts-sym, 23.061: level 260 is finished
dve2lts-sym, 23.363: level 261 is finished
dve2lts-sym, 23.649: level 262 is finished
dve2lts-sym, 23.915: level 263 is finished
dve2lts-sym, 24.169: level 264 is finished
dve2lts-sym, 24.420: level 265 is finished
dve2lts-sym, 24.688: level 266 is finished
dve2lts-sym, 24.927: level 267 is finished
dve2lts-sym, 25.168: level 268 is finished
dve2lts-sym, 25.418: level 269 is finished
dve2lts-sym, 25.678: level 270 is finished
dve2lts-sym, 25.946: level 271 is finished
dve2lts-sym, 26.221: level 272 is finished
dve2lts-sym, 26.554: level 273 is finished
dve2lts-sym, 26.895: level 274 is finished
dve2lts-sym, 27.264: level 275 is finished
dve2lts-sym, 27.690: level 276 is finished
dve2lts-sym, 28.146: level 277 is finished
dve2lts-sym, 28.643: level 278 is finished
dve2lts-sym, 29.153: level 279 is finished
dve2lts-sym, 29.709: level 280 is finished
dve2lts-sym, 30.272: level 281 is finished
dve2lts-sym, 30.856: level 282 is finished
dve2lts-sym, 31.407: level 283 is finished
dve2lts-sym, 31.942: level 284 is finished
dve2lts-sym, 32.454: level 285 is finished
dve2lts-sym, 32.949: level 286 is finished
dve2lts-sym, 33.402: level 287 is finished
dve2lts-sym, 33.843: level 288 is finished
dve2lts-sym, 34.259: level 289 is finished
dve2lts-sym, 34.695: level 290 is finished
dve2lts-sym, 35.085: level 291 is finished
dve2lts-sym, 35.465: level 292 is finished
dve2lts-sym, 35.848: level 293 is finished
dve2lts-sym, 36.230: level 294 is finished
dve2lts-sym, 36.637: level 295 is finished
dve2lts-sym, 37.048: level 296 is finished
dve2lts-sym, 37.489: level 297 is finished
dve2lts-sym, 37.929: level 298 is finished
dve2lts-sym, 38.406: level 299 is finished
dve2lts-sym, 38.951: level 300 is finished
dve2lts-sym, 39.539: level 301 is finished
dve2lts-sym, 40.159: level 302 is finished
dve2lts-sym, 40.819: level 303 is finished
dve2lts-sym, 41.536: level 304 is finished
dve2lts-sym, 42.284: level 305 is finished
dve2lts-sym, 43.051: level 306 is finished
dve2lts-sym, 43.775: level 307 is finished
dve2lts-sym, 44.548: level 308 is finished
dve2lts-sym, 45.309: level 309 is finished
dve2lts-sym, 46.041: level 310 is finished
dve2lts-sym, 46.743: level 311 is finished
dve2lts-sym, 47.404: level 312 is finished
dve2lts-sym, 48.026: level 313 is finished
dve2lts-sym, 48.682: level 314 is finished
dve2lts-sym, 49.276: level 315 is finished
dve2lts-sym, 49.873: level 316 is finished
dve2lts-sym, 50.438: level 317 is finished
dve2lts-sym, 51.016: level 318 is finished
dve2lts-sym, 51.571: level 319 is finished
dve2lts-sym, 52.152: level 320 is finished
dve2lts-sym, 52.759: level 321 is finished
dve2lts-sym, 53.368: level 322 is finished
dve2lts-sym, 53.985: level 323 is finished
dve2lts-sym, 54.678: level 324 is finished
dve2lts-sym, 55.407: level 325 is finished
dve2lts-sym, 56.149: level 326 is finished
dve2lts-sym, 56.932: level 327 is finished
dve2lts-sym, 57.766: level 328 is finished
dve2lts-sym, 58.668: level 329 is finished
dve2lts-sym, 59.562: level 330 is finished
dve2lts-sym, 60.456: level 331 is finished
dve2lts-sym, 61.428: level 332 is finished
dve2lts-sym, 62.359: level 333 is finished
dve2lts-sym, 63.309: level 334 is finished
dve2lts-sym, 64.194: level 335 is finished
dve2lts-sym, 65.098: level 336 is finished
dve2lts-sym, 65.978: level 337 is finished
dve2lts-sym, 66.867: level 338 is finished
dve2lts-sym, 67.679: level 339 is finished
dve2lts-sym, 68.533: level 340 is finished
dve2lts-sym, 69.353: level 341 is finished
dve2lts-sym, 70.160: level 342 is finished
dve2lts-sym, 70.953: level 343 is finished
dve2lts-sym, 71.769: level 344 is finished
dve2lts-sym, 72.605: level 345 is finished
dve2lts-sym, 73.434: level 346 is finished
dve2lts-sym, 74.301: level 347 is finished
dve2lts-sym, 75.221: level 348 is finished
dve2lts-sym, 76.147: level 349 is finished
dve2lts-sym, 77.112: level 350 is finished
dve2lts-sym, 78.097: level 351 is finished
dve2lts-sym, 79.158: level 352 is finished
dve2lts-sym, 80.283: level 353 is finished
dve2lts-sym, 81.391: level 354 is finished
dve2lts-sym, 82.460: level 355 is finished
dve2lts-sym, 83.641: level 356 is finished
dve2lts-sym, 84.844: level 357 is finished
dve2lts-sym, 85.998: level 358 is finished
dve2lts-sym, 87.160: level 359 is finished
dve2lts-sym, 88.320: level 360 is finished
dve2lts-sym, 89.482: level 361 is finished
dve2lts-sym, 90.621: level 362 is finished
dve2lts-sym, 91.761: level 363 is finished
dve2lts-sym, 92.902: level 364 is finished
dve2lts-sym, 94.009: level 365 is finished
dve2lts-sym, 95.122: level 366 is finished
dve2lts-sym, 96.232: level 367 is finished
dve2lts-sym, 97.365: level 368 is finished
dve2lts-sym, 98.567: level 369 is finished
dve2lts-sym, 99.721: level 370 is finished
dve2lts-sym, 100.915: level 371 is finished
dve2lts-sym, 102.151: level 372 is finished
dve2lts-sym, 103.414: level 373 is finished
dve2lts-sym, 104.756: level 374 is finished
dve2lts-sym, 106.116: level 375 is finished
dve2lts-sym, 107.563: level 376 is finished
dve2lts-sym, 108.999: level 377 is finished
dve2lts-sym, 110.453: level 378 is finished
dve2lts-sym, 111.911: level 379 is finished
dve2lts-sym, 113.381: level 380 is finished
dve2lts-sym, 114.861: level 381 is finished
dve2lts-sym, 116.375: level 382 is finished
dve2lts-sym, 117.811: level 383 is finished
dve2lts-sym, 119.210: level 384 is finished
dve2lts-sym, 120.537: level 385 is finished
dve2lts-sym, 121.817: level 386 is finished
dve2lts-sym, 122.977: level 387 is finished
dve2lts-sym, 124.007: level 388 is finished
dve2lts-sym, 124.910: level 389 is finished
dve2lts-sym, 125.705: level 390 is finished
dve2lts-sym, 126.368: level 391 is finished
dve2lts-sym, 126.920: level 392 is finished
dve2lts-sym, 127.368: level 393 is finished
dve2lts-sym, 127.721: level 394 is finished
dve2lts-sym, 128.009: level 395 is finished
dve2lts-sym, 128.233: level 396 is finished
dve2lts-sym, 128.408: level 397 is finished
dve2lts-sym, 128.543: level 398 is finished
dve2lts-sym, 128.643: level 399 is finished
dve2lts-sym, 128.728: level 400 is finished
dve2lts-sym, 128.787: level 401 is finished
dve2lts-sym, 128.836: level 402 is finished
dve2lts-sym, 128.870: level 403 is finished
dve2lts-sym, 128.896: level 404 is finished
dve2lts-sym, 128.916: level 405 is finished
dve2lts-sym, 128.930: level 406 is finished
dve2lts-sym, 128.940: level 407 is finished
dve2lts-sym, 128.948: level 408 is finished
dve2lts-sym, 128.953: level 409 is finished
dve2lts-sym, 128.957: level 410 is finished
dve2lts-sym, 128.960: level 411 is finished
dve2lts-sym, 128.962: level 412 is finished
dve2lts-sym, 128.963: level 413 is finished
dve2lts-sym, 128.964: level 414 is finished
dve2lts-sym, 128.965: level 415 is finished
dve2lts-sym, 128.966: level 416 is finished
dve2lts-sym, 128.966: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 128.966: reachability took 126.450 real 1987.750 user 29.190 sys
dve2lts-sym, 128.966: counting visited states...
dve2lts-sym, 162.723: counting took 33.760 real 540.020 user 0.000 sys
dve2lts-sym, 162.723: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
