Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.4.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regrouping: 49->40 groups
dve2lts-sym, 1.280: state vector length is 36; there are 40 groups
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 1.946: got initial state
dve2lts-sym, 1.947: level 0 is finished
dve2lts-sym, 2.517: level 1 is finished
dve2lts-sym, 3.067: level 2 is finished
dve2lts-sym, 3.689: level 3 is finished
dve2lts-sym, 4.233: level 4 is finished
dve2lts-sym, 4.540: level 5 is finished
dve2lts-sym, 4.758: level 6 is finished
dve2lts-sym, 4.983: level 7 is finished
dve2lts-sym, 5.205: level 8 is finished
dve2lts-sym, 5.431: level 9 is finished
dve2lts-sym, 5.648: level 10 is finished
dve2lts-sym, 5.837: level 11 is finished
dve2lts-sym, 6.048: level 12 is finished
dve2lts-sym, 6.271: level 13 is finished
dve2lts-sym, 6.479: level 14 is finished
dve2lts-sym, 6.643: level 15 is finished
dve2lts-sym, 6.829: level 16 is finished
dve2lts-sym, 7.035: level 17 is finished
dve2lts-sym, 7.672: level 18 is finished
dve2lts-sym, 8.351: level 19 is finished
dve2lts-sym, 8.903: level 20 is finished
dve2lts-sym, 9.247: level 21 is finished
dve2lts-sym, 9.736: level 22 is finished
dve2lts-sym, 10.333: level 23 is finished
dve2lts-sym, 10.954: level 24 is finished
dve2lts-sym, 11.481: level 25 is finished
dve2lts-sym, 11.967: level 26 is finished
dve2lts-sym, 12.346: level 27 is finished
dve2lts-sym, 12.657: level 28 is finished
dve2lts-sym, 12.883: level 29 is finished
dve2lts-sym, 13.035: level 30 is finished
dve2lts-sym, 13.150: level 31 is finished
dve2lts-sym, 13.213: level 32 is finished
dve2lts-sym, 13.262: level 33 is finished
dve2lts-sym, 13.298: level 34 is finished
dve2lts-sym, 13.328: level 35 is finished
dve2lts-sym, 13.347: level 36 is finished
dve2lts-sym, 13.363: level 37 is finished
dve2lts-sym, 13.378: level 38 is finished
dve2lts-sym, 13.396: level 39 is finished
dve2lts-sym, 13.406: level 40 is finished
dve2lts-sym, 13.417: level 41 is finished
dve2lts-sym, 13.424: level 42 is finished
dve2lts-sym, 13.433: level 43 is finished
dve2lts-sym, 13.441: level 44 is finished
dve2lts-sym, 13.447: level 45 is finished
dve2lts-sym, 13.454: level 46 is finished
dve2lts-sym, 13.459: level 47 is finished
dve2lts-sym, 13.466: level 48 is finished
dve2lts-sym, 13.473: level 49 is finished
dve2lts-sym, 13.481: level 50 is finished
dve2lts-sym, 13.485: level 51 is finished
dve2lts-sym, 13.493: level 52 is finished
dve2lts-sym, 13.500: level 53 is finished
dve2lts-sym, 13.508: level 54 is finished
dve2lts-sym, 13.515: level 55 is finished
dve2lts-sym, 13.523: level 56 is finished
dve2lts-sym, 13.532: level 57 is finished
dve2lts-sym, 13.542: level 58 is finished
dve2lts-sym, 13.552: level 59 is finished
dve2lts-sym, 13.562: level 60 is finished
dve2lts-sym, 13.574: level 61 is finished
dve2lts-sym, 13.586: level 62 is finished
dve2lts-sym, 13.600: level 63 is finished
dve2lts-sym, 13.614: level 64 is finished
dve2lts-sym, 13.630: level 65 is finished
dve2lts-sym, 13.644: level 66 is finished
dve2lts-sym, 13.658: level 67 is finished
dve2lts-sym, 13.671: level 68 is finished
dve2lts-sym, 13.684: level 69 is finished
dve2lts-sym, 13.695: level 70 is finished
dve2lts-sym, 13.707: level 71 is finished
dve2lts-sym, 13.718: level 72 is finished
dve2lts-sym, 13.729: level 73 is finished
dve2lts-sym, 13.739: level 74 is finished
dve2lts-sym, 13.749: level 75 is finished
dve2lts-sym, 13.760: level 76 is finished
dve2lts-sym, 13.770: level 77 is finished
dve2lts-sym, 13.780: level 78 is finished
dve2lts-sym, 13.790: level 79 is finished
dve2lts-sym, 13.799: level 80 is finished
dve2lts-sym, 13.807: level 81 is finished
dve2lts-sym, 13.817: level 82 is finished
dve2lts-sym, 13.826: level 83 is finished
dve2lts-sym, 13.836: level 84 is finished
dve2lts-sym, 13.846: level 85 is finished
dve2lts-sym, 13.857: level 86 is finished
dve2lts-sym, 13.871: level 87 is finished
dve2lts-sym, 13.886: level 88 is finished
dve2lts-sym, 13.901: level 89 is finished
dve2lts-sym, 13.920: level 90 is finished
dve2lts-sym, 13.940: level 91 is finished
dve2lts-sym, 13.965: level 92 is finished
dve2lts-sym, 13.991: level 93 is finished
dve2lts-sym, 14.020: level 94 is finished
dve2lts-sym, 14.054: level 95 is finished
dve2lts-sym, 14.089: level 96 is finished
dve2lts-sym, 14.128: level 97 is finished
dve2lts-sym, 14.169: level 98 is finished
dve2lts-sym, 14.210: level 99 is finished
dve2lts-sym, 14.268: level 100 is finished
dve2lts-sym, 14.307: level 101 is finished
dve2lts-sym, 14.344: level 102 is finished
dve2lts-sym, 14.376: level 103 is finished
dve2lts-sym, 14.402: level 104 is finished
dve2lts-sym, 14.427: level 105 is finished
dve2lts-sym, 14.447: level 106 is finished
dve2lts-sym, 14.469: level 107 is finished
dve2lts-sym, 14.490: level 108 is finished
dve2lts-sym, 14.512: level 109 is finished
dve2lts-sym, 14.533: level 110 is finished
dve2lts-sym, 14.557: level 111 is finished
dve2lts-sym, 14.580: level 112 is finished
dve2lts-sym, 14.603: level 113 is finished
dve2lts-sym, 14.624: level 114 is finished
dve2lts-sym, 14.644: level 115 is finished
dve2lts-sym, 14.664: level 116 is finished
dve2lts-sym, 14.684: level 117 is finished
dve2lts-sym, 14.703: level 118 is finished
dve2lts-sym, 14.722: level 119 is finished
dve2lts-sym, 14.746: level 120 is finished
dve2lts-sym, 14.775: level 121 is finished
dve2lts-sym, 14.811: level 122 is finished
dve2lts-sym, 14.849: level 123 is finished
dve2lts-sym, 14.894: level 124 is finished
dve2lts-sym, 14.949: level 125 is finished
dve2lts-sym, 15.016: level 126 is finished
dve2lts-sym, 15.090: level 127 is finished
dve2lts-sym, 15.173: level 128 is finished
dve2lts-sym, 15.268: level 129 is finished
dve2lts-sym, 15.369: level 130 is finished
dve2lts-sym, 15.476: level 131 is finished
dve2lts-sym, 15.584: level 132 is finished
dve2lts-sym, 15.692: level 133 is finished
dve2lts-sym, 15.791: level 134 is finished
dve2lts-sym, 15.884: level 135 is finished
dve2lts-sym, 15.966: level 136 is finished
dve2lts-sym, 16.038: level 137 is finished
dve2lts-sym, 16.099: level 138 is finished
dve2lts-sym, 16.150: level 139 is finished
dve2lts-sym, 16.196: level 140 is finished
dve2lts-sym, 16.256: level 141 is finished
dve2lts-sym, 16.299: level 142 is finished
dve2lts-sym, 16.343: level 143 is finished
dve2lts-sym, 16.386: level 144 is finished
dve2lts-sym, 16.432: level 145 is finished
dve2lts-sym, 16.477: level 146 is finished
dve2lts-sym, 16.520: level 147 is finished
dve2lts-sym, 16.561: level 148 is finished
dve2lts-sym, 16.598: level 149 is finished
dve2lts-sym, 16.634: level 150 is finished
dve2lts-sym, 16.673: level 151 is finished
dve2lts-sym, 16.712: level 152 is finished
dve2lts-sym, 16.754: level 153 is finished
dve2lts-sym, 16.804: level 154 is finished
dve2lts-sym, 16.866: level 155 is finished
dve2lts-sym, 16.941: level 156 is finished
dve2lts-sym, 17.029: level 157 is finished
dve2lts-sym, 17.135: level 158 is finished
dve2lts-sym, 17.261: level 159 is finished
dve2lts-sym, 17.407: level 160 is finished
dve2lts-sym, 17.565: level 161 is finished
dve2lts-sym, 17.741: level 162 is finished
dve2lts-sym, 17.931: level 163 is finished
dve2lts-sym, 18.127: level 164 is finished
dve2lts-sym, 18.342: level 165 is finished
dve2lts-sym, 18.530: level 166 is finished
dve2lts-sym, 18.709: level 167 is finished
dve2lts-sym, 18.872: level 168 is finished
dve2lts-sym, 19.017: level 169 is finished
dve2lts-sym, 19.143: level 170 is finished
dve2lts-sym, 19.253: level 171 is finished
dve2lts-sym, 19.351: level 172 is finished
dve2lts-sym, 19.437: level 173 is finished
dve2lts-sym, 19.515: level 174 is finished
dve2lts-sym, 19.589: level 175 is finished
dve2lts-sym, 19.659: level 176 is finished
dve2lts-sym, 19.727: level 177 is finished
dve2lts-sym, 19.793: level 178 is finished
dve2lts-sym, 19.859: level 179 is finished
dve2lts-sym, 19.921: level 180 is finished
dve2lts-sym, 19.980: level 181 is finished
dve2lts-sym, 20.038: level 182 is finished
dve2lts-sym, 20.094: level 183 is finished
dve2lts-sym, 20.153: level 184 is finished
dve2lts-sym, 20.233: level 185 is finished
dve2lts-sym, 20.305: level 186 is finished
dve2lts-sym, 20.385: level 187 is finished
dve2lts-sym, 20.480: level 188 is finished
dve2lts-sym, 20.594: level 189 is finished
dve2lts-sym, 20.730: level 190 is finished
dve2lts-sym, 20.887: level 191 is finished
dve2lts-sym, 21.067: level 192 is finished
dve2lts-sym, 21.274: level 193 is finished
dve2lts-sym, 21.503: level 194 is finished
dve2lts-sym, 21.745: level 195 is finished
dve2lts-sym, 21.998: level 196 is finished
dve2lts-sym, 22.272: level 197 is finished
dve2lts-sym, 22.529: level 198 is finished
dve2lts-sym, 22.772: level 199 is finished
dve2lts-sym, 23.001: level 200 is finished
dve2lts-sym, 23.213: level 201 is finished
dve2lts-sym, 23.407: level 202 is finished
dve2lts-sym, 23.580: level 203 is finished
dve2lts-sym, 23.731: level 204 is finished
dve2lts-sym, 23.866: level 205 is finished
dve2lts-sym, 23.984: level 206 is finished
dve2lts-sym, 24.089: level 207 is finished
dve2lts-sym, 24.184: level 208 is finished
dve2lts-sym, 24.290: level 209 is finished
dve2lts-sym, 24.370: level 210 is finished
dve2lts-sym, 24.445: level 211 is finished
dve2lts-sym, 24.516: level 212 is finished
dve2lts-sym, 24.588: level 213 is finished
dve2lts-sym, 24.657: level 214 is finished
dve2lts-sym, 24.727: level 215 is finished
dve2lts-sym, 24.799: level 216 is finished
dve2lts-sym, 24.873: level 217 is finished
dve2lts-sym, 24.953: level 218 is finished
dve2lts-sym, 25.044: level 219 is finished
dve2lts-sym, 25.148: level 220 is finished
dve2lts-sym, 25.265: level 221 is finished
dve2lts-sym, 25.404: level 222 is finished
dve2lts-sym, 25.568: level 223 is finished
dve2lts-sym, 25.756: level 224 is finished
dve2lts-sym, 25.967: level 225 is finished
dve2lts-sym, 26.201: level 226 is finished
dve2lts-sym, 26.473: level 227 is finished
dve2lts-sym, 26.738: level 228 is finished
dve2lts-sym, 27.003: level 229 is finished
dve2lts-sym, 27.266: level 230 is finished
dve2lts-sym, 27.520: level 231 is finished
dve2lts-sym, 27.762: level 232 is finished
dve2lts-sym, 27.985: level 233 is finished
dve2lts-sym, 28.187: level 234 is finished
dve2lts-sym, 28.395: level 235 is finished
dve2lts-sym, 28.557: level 236 is finished
dve2lts-sym, 28.699: level 237 is finished
dve2lts-sym, 28.822: level 238 is finished
dve2lts-sym, 28.933: level 239 is finished
dve2lts-sym, 29.029: level 240 is finished
dve2lts-sym, 29.117: level 241 is finished
dve2lts-sym, 29.198: level 242 is finished
dve2lts-sym, 29.275: level 243 is finished
dve2lts-sym, 29.346: level 244 is finished
dve2lts-sym, 29.416: level 245 is finished
dve2lts-sym, 29.485: level 246 is finished
dve2lts-sym, 29.552: level 247 is finished
dve2lts-sym, 29.621: level 248 is finished
dve2lts-sym, 29.693: level 249 is finished
dve2lts-sym, 29.769: level 250 is finished
dve2lts-sym, 29.853: level 251 is finished
dve2lts-sym, 29.950: level 252 is finished
dve2lts-sym, 30.065: level 253 is finished
dve2lts-sym, 30.194: level 254 is finished
dve2lts-sym, 30.382: level 255 is finished
dve2lts-sym, 30.551: level 256 is finished
dve2lts-sym, 30.742: level 257 is finished
dve2lts-sym, 30.950: level 258 is finished
dve2lts-sym, 31.166: level 259 is finished
dve2lts-sym, 31.391: level 260 is finished
dve2lts-sym, 31.620: level 261 is finished
dve2lts-sym, 31.844: level 262 is finished
dve2lts-sym, 32.056: level 263 is finished
dve2lts-sym, 32.276: level 264 is finished
dve2lts-sym, 32.462: level 265 is finished
dve2lts-sym, 32.633: level 266 is finished
dve2lts-sym, 32.785: level 267 is finished
dve2lts-sym, 32.919: level 268 is finished
dve2lts-sym, 33.041: level 269 is finished
dve2lts-sym, 33.148: level 270 is finished
dve2lts-sym, 33.241: level 271 is finished
dve2lts-sym, 33.324: level 272 is finished
dve2lts-sym, 33.400: level 273 is finished
dve2lts-sym, 33.471: level 274 is finished
dve2lts-sym, 33.536: level 275 is finished
dve2lts-sym, 33.599: level 276 is finished
dve2lts-sym, 33.659: level 277 is finished
dve2lts-sym, 33.716: level 278 is finished
dve2lts-sym, 33.773: level 279 is finished
dve2lts-sym, 33.832: level 280 is finished
dve2lts-sym, 33.893: level 281 is finished
dve2lts-sym, 33.958: level 282 is finished
dve2lts-sym, 34.033: level 283 is finished
dve2lts-sym, 34.116: level 284 is finished
dve2lts-sym, 34.210: level 285 is finished
dve2lts-sym, 34.340: level 286 is finished
dve2lts-sym, 34.465: level 287 is finished
dve2lts-sym, 34.602: level 288 is finished
dve2lts-sym, 34.751: level 289 is finished
dve2lts-sym, 34.912: level 290 is finished
dve2lts-sym, 35.079: level 291 is finished
dve2lts-sym, 35.250: level 292 is finished
dve2lts-sym, 35.417: level 293 is finished
dve2lts-sym, 35.585: level 294 is finished
dve2lts-sym, 35.742: level 295 is finished
dve2lts-sym, 35.891: level 296 is finished
dve2lts-sym, 36.026: level 297 is finished
dve2lts-sym, 36.148: level 298 is finished
dve2lts-sym, 36.279: level 299 is finished
dve2lts-sym, 36.380: level 300 is finished
dve2lts-sym, 36.466: level 301 is finished
dve2lts-sym, 36.544: level 302 is finished
dve2lts-sym, 36.615: level 303 is finished
dve2lts-sym, 36.678: level 304 is finished
dve2lts-sym, 36.736: level 305 is finished
dve2lts-sym, 36.791: level 306 is finished
dve2lts-sym, 36.843: level 307 is finished
dve2lts-sym, 36.892: level 308 is finished
dve2lts-sym, 36.939: level 309 is finished
dve2lts-sym, 36.985: level 310 is finished
dve2lts-sym, 37.031: level 311 is finished
dve2lts-sym, 37.078: level 312 is finished
dve2lts-sym, 37.128: level 313 is finished
dve2lts-sym, 37.183: level 314 is finished
dve2lts-sym, 37.244: level 315 is finished
dve2lts-sym, 37.313: level 316 is finished
dve2lts-sym, 37.389: level 317 is finished
dve2lts-sym, 37.475: level 318 is finished
dve2lts-sym, 37.571: level 319 is finished
dve2lts-sym, 37.675: level 320 is finished
dve2lts-sym, 37.785: level 321 is finished
dve2lts-sym, 37.900: level 322 is finished
dve2lts-sym, 38.019: level 323 is finished
dve2lts-sym, 38.136: level 324 is finished
dve2lts-sym, 38.279: level 325 is finished
dve2lts-sym, 38.391: level 326 is finished
dve2lts-sym, 38.495: level 327 is finished
dve2lts-sym, 38.592: level 328 is finished
dve2lts-sym, 38.685: level 329 is finished
dve2lts-sym, 38.767: level 330 is finished
dve2lts-sym, 38.839: level 331 is finished
dve2lts-sym, 38.905: level 332 is finished
dve2lts-sym, 38.965: level 333 is finished
dve2lts-sym, 39.017: level 334 is finished
dve2lts-sym, 39.065: level 335 is finished
dve2lts-sym, 39.112: level 336 is finished
dve2lts-sym, 39.155: level 337 is finished
dve2lts-sym, 39.194: level 338 is finished
dve2lts-sym, 39.233: level 339 is finished
dve2lts-sym, 39.271: level 340 is finished
dve2lts-sym, 39.306: level 341 is finished
dve2lts-sym, 39.343: level 342 is finished
dve2lts-sym, 39.381: level 343 is finished
dve2lts-sym, 39.419: level 344 is finished
dve2lts-sym, 39.459: level 345 is finished
dve2lts-sym, 39.502: level 346 is finished
dve2lts-sym, 39.551: level 347 is finished
dve2lts-sym, 39.605: level 348 is finished
dve2lts-sym, 39.666: level 349 is finished
dve2lts-sym, 39.731: level 350 is finished
dve2lts-sym, 39.802: level 351 is finished
dve2lts-sym, 39.876: level 352 is finished
dve2lts-sym, 39.953: level 353 is finished
dve2lts-sym, 40.032: level 354 is finished
dve2lts-sym, 40.108: level 355 is finished
dve2lts-sym, 40.183: level 356 is finished
dve2lts-sym, 40.281: level 357 is finished
dve2lts-sym, 40.350: level 358 is finished
dve2lts-sym, 40.416: level 359 is finished
dve2lts-sym, 40.476: level 360 is finished
dve2lts-sym, 40.530: level 361 is finished
dve2lts-sym, 40.582: level 362 is finished
dve2lts-sym, 40.630: level 363 is finished
dve2lts-sym, 40.674: level 364 is finished
dve2lts-sym, 40.713: level 365 is finished
dve2lts-sym, 40.749: level 366 is finished
dve2lts-sym, 40.783: level 367 is finished
dve2lts-sym, 40.816: level 368 is finished
dve2lts-sym, 40.847: level 369 is finished
dve2lts-sym, 40.875: level 370 is finished
dve2lts-sym, 40.903: level 371 is finished
dve2lts-sym, 40.930: level 372 is finished
dve2lts-sym, 40.957: level 373 is finished
dve2lts-sym, 40.984: level 374 is finished
dve2lts-sym, 41.012: level 375 is finished
dve2lts-sym, 41.041: level 376 is finished
dve2lts-sym, 41.074: level 377 is finished
dve2lts-sym, 41.109: level 378 is finished
dve2lts-sym, 41.147: level 379 is finished
dve2lts-sym, 41.188: level 380 is finished
dve2lts-sym, 41.232: level 381 is finished
dve2lts-sym, 41.279: level 382 is finished
dve2lts-sym, 41.327: level 383 is finished
dve2lts-sym, 41.377: level 384 is finished
dve2lts-sym, 41.429: level 385 is finished
dve2lts-sym, 41.478: level 386 is finished
dve2lts-sym, 41.526: level 387 is finished
dve2lts-sym, 41.574: level 388 is finished
dve2lts-sym, 41.619: level 389 is finished
dve2lts-sym, 41.666: level 390 is finished
dve2lts-sym, 41.708: level 391 is finished
dve2lts-sym, 41.746: level 392 is finished
dve2lts-sym, 41.782: level 393 is finished
dve2lts-sym, 41.814: level 394 is finished
dve2lts-sym, 41.844: level 395 is finished
dve2lts-sym, 41.872: level 396 is finished
dve2lts-sym, 41.899: level 397 is finished
dve2lts-sym, 41.923: level 398 is finished
dve2lts-sym, 41.946: level 399 is finished
dve2lts-sym, 41.968: level 400 is finished
dve2lts-sym, 41.990: level 401 is finished
dve2lts-sym, 42.010: level 402 is finished
dve2lts-sym, 42.031: level 403 is finished
dve2lts-sym, 42.053: level 404 is finished
dve2lts-sym, 42.074: level 405 is finished
dve2lts-sym, 42.096: level 406 is finished
dve2lts-sym, 42.121: level 407 is finished
dve2lts-sym, 42.147: level 408 is finished
dve2lts-sym, 42.175: level 409 is finished
dve2lts-sym, 42.205: level 410 is finished
dve2lts-sym, 42.292: level 411 is finished
dve2lts-sym, 42.325: level 412 is finished
dve2lts-sym, 42.358: level 413 is finished
dve2lts-sym, 42.392: level 414 is finished
dve2lts-sym, 42.426: level 415 is finished
dve2lts-sym, 42.460: level 416 is finished
dve2lts-sym, 42.494: level 417 is finished
dve2lts-sym, 42.526: level 418 is finished
dve2lts-sym, 42.558: level 419 is finished
dve2lts-sym, 42.588: level 420 is finished
dve2lts-sym, 42.617: level 421 is finished
dve2lts-sym, 42.646: level 422 is finished
dve2lts-sym, 42.675: level 423 is finished
dve2lts-sym, 42.701: level 424 is finished
dve2lts-sym, 42.726: level 425 is finished
dve2lts-sym, 42.748: level 426 is finished
dve2lts-sym, 42.769: level 427 is finished
dve2lts-sym, 42.788: level 428 is finished
dve2lts-sym, 42.807: level 429 is finished
dve2lts-sym, 42.825: level 430 is finished
dve2lts-sym, 42.842: level 431 is finished
dve2lts-sym, 42.859: level 432 is finished
dve2lts-sym, 42.876: level 433 is finished
dve2lts-sym, 42.892: level 434 is finished
dve2lts-sym, 42.908: level 435 is finished
dve2lts-sym, 42.925: level 436 is finished
dve2lts-sym, 42.944: level 437 is finished
dve2lts-sym, 42.963: level 438 is finished
dve2lts-sym, 42.984: level 439 is finished
dve2lts-sym, 43.006: level 440 is finished
dve2lts-sym, 43.028: level 441 is finished
dve2lts-sym, 43.052: level 442 is finished
dve2lts-sym, 43.078: level 443 is finished
dve2lts-sym, 43.104: level 444 is finished
dve2lts-sym, 43.131: level 445 is finished
dve2lts-sym, 43.158: level 446 is finished
dve2lts-sym, 43.185: level 447 is finished
dve2lts-sym, 43.211: level 448 is finished
dve2lts-sym, 43.236: level 449 is finished
dve2lts-sym, 43.260: level 450 is finished
dve2lts-sym, 43.283: level 451 is finished
dve2lts-sym, 43.306: level 452 is finished
dve2lts-sym, 43.328: level 453 is finished
dve2lts-sym, 43.348: level 454 is finished
dve2lts-sym, 43.368: level 455 is finished
dve2lts-sym, 43.386: level 456 is finished
dve2lts-sym, 43.404: level 457 is finished
dve2lts-sym, 43.420: level 458 is finished
dve2lts-sym, 43.435: level 459 is finished
dve2lts-sym, 43.450: level 460 is finished
dve2lts-sym, 43.464: level 461 is finished
dve2lts-sym, 43.478: level 462 is finished
dve2lts-sym, 43.492: level 463 is finished
dve2lts-sym, 43.507: level 464 is finished
dve2lts-sym, 43.520: level 465 is finished
dve2lts-sym, 43.534: level 466 is finished
dve2lts-sym, 43.549: level 467 is finished
dve2lts-sym, 43.565: level 468 is finished
dve2lts-sym, 43.581: level 469 is finished
dve2lts-sym, 43.598: level 470 is finished
dve2lts-sym, 43.617: level 471 is finished
dve2lts-sym, 43.636: level 472 is finished
dve2lts-sym, 43.657: level 473 is finished
dve2lts-sym, 43.678: level 474 is finished
dve2lts-sym, 43.700: level 475 is finished
dve2lts-sym, 43.723: level 476 is finished
dve2lts-sym, 43.746: level 477 is finished
dve2lts-sym, 43.768: level 478 is finished
dve2lts-sym, 43.789: level 479 is finished
dve2lts-sym, 43.810: level 480 is finished
dve2lts-sym, 43.830: level 481 is finished
dve2lts-sym, 43.849: level 482 is finished
dve2lts-sym, 43.867: level 483 is finished
dve2lts-sym, 43.884: level 484 is finished
dve2lts-sym, 43.901: level 485 is finished
dve2lts-sym, 43.917: level 486 is finished
dve2lts-sym, 43.932: level 487 is finished
dve2lts-sym, 43.945: level 488 is finished
dve2lts-sym, 43.959: level 489 is finished
dve2lts-sym, 43.971: level 490 is finished
dve2lts-sym, 43.983: level 491 is finished
dve2lts-sym, 43.995: level 492 is finished
dve2lts-sym, 44.006: level 493 is finished
dve2lts-sym, 44.017: level 494 is finished
dve2lts-sym, 44.029: level 495 is finished
dve2lts-sym, 44.040: level 496 is finished
dve2lts-sym, 44.052: level 497 is finished
dve2lts-sym, 44.065: level 498 is finished
dve2lts-sym, 44.077: level 499 is finished
dve2lts-sym, 44.090: level 500 is finished
dve2lts-sym, 44.104: level 501 is finished
dve2lts-sym, 44.119: level 502 is finished
dve2lts-sym, 44.135: level 503 is finished
dve2lts-sym, 44.152: level 504 is finished
dve2lts-sym, 44.170: level 505 is finished
dve2lts-sym, 44.188: level 506 is finished
dve2lts-sym, 44.209: level 507 is finished
dve2lts-sym, 44.286: level 508 is finished
dve2lts-sym, 44.304: level 509 is finished
dve2lts-sym, 44.321: level 510 is finished
dve2lts-sym, 44.340: level 511 is finished
dve2lts-sym, 44.356: level 512 is finished
dve2lts-sym, 44.371: level 513 is finished
dve2lts-sym, 44.386: level 514 is finished
dve2lts-sym, 44.400: level 515 is finished
dve2lts-sym, 44.413: level 516 is finished
dve2lts-sym, 44.426: level 517 is finished
dve2lts-sym, 44.438: level 518 is finished
dve2lts-sym, 44.450: level 519 is finished
dve2lts-sym, 44.460: level 520 is finished
dve2lts-sym, 44.471: level 521 is finished
dve2lts-sym, 44.481: level 522 is finished
dve2lts-sym, 44.491: level 523 is finished
dve2lts-sym, 44.501: level 524 is finished
dve2lts-sym, 44.511: level 525 is finished
dve2lts-sym, 44.521: level 526 is finished
dve2lts-sym, 44.531: level 527 is finished
dve2lts-sym, 44.541: level 528 is finished
dve2lts-sym, 44.551: level 529 is finished
dve2lts-sym, 44.562: level 530 is finished
dve2lts-sym, 44.572: level 531 is finished
dve2lts-sym, 44.584: level 532 is finished
dve2lts-sym, 44.596: level 533 is finished
dve2lts-sym, 44.609: level 534 is finished
dve2lts-sym, 44.622: level 535 is finished
dve2lts-sym, 44.636: level 536 is finished
dve2lts-sym, 44.650: level 537 is finished
dve2lts-sym, 44.665: level 538 is finished
dve2lts-sym, 44.679: level 539 is finished
dve2lts-sym, 44.692: level 540 is finished
dve2lts-sym, 44.706: level 541 is finished
dve2lts-sym, 44.719: level 542 is finished
dve2lts-sym, 44.731: level 543 is finished
dve2lts-sym, 44.744: level 544 is finished
dve2lts-sym, 44.755: level 545 is finished
dve2lts-sym, 44.766: level 546 is finished
dve2lts-sym, 44.777: level 547 is finished
dve2lts-sym, 44.787: level 548 is finished
dve2lts-sym, 44.796: level 549 is finished
dve2lts-sym, 44.806: level 550 is finished
dve2lts-sym, 44.815: level 551 is finished
dve2lts-sym, 44.824: level 552 is finished
dve2lts-sym, 44.832: level 553 is finished
dve2lts-sym, 44.841: level 554 is finished
dve2lts-sym, 44.848: level 555 is finished
dve2lts-sym, 44.856: level 556 is finished
dve2lts-sym, 44.863: level 557 is finished
dve2lts-sym, 44.872: level 558 is finished
dve2lts-sym, 44.880: level 559 is finished
dve2lts-sym, 44.888: level 560 is finished
dve2lts-sym, 44.897: level 561 is finished
dve2lts-sym, 44.906: level 562 is finished
dve2lts-sym, 44.916: level 563 is finished
dve2lts-sym, 44.926: level 564 is finished
dve2lts-sym, 44.936: level 565 is finished
dve2lts-sym, 44.947: level 566 is finished
dve2lts-sym, 44.958: level 567 is finished
dve2lts-sym, 44.969: level 568 is finished
dve2lts-sym, 44.980: level 569 is finished
dve2lts-sym, 44.992: level 570 is finished
dve2lts-sym, 45.003: level 571 is finished
dve2lts-sym, 45.014: level 572 is finished
dve2lts-sym, 45.024: level 573 is finished
dve2lts-sym, 45.033: level 574 is finished
dve2lts-sym, 45.043: level 575 is finished
dve2lts-sym, 45.052: level 576 is finished
dve2lts-sym, 45.061: level 577 is finished
dve2lts-sym, 45.070: level 578 is finished
dve2lts-sym, 45.078: level 579 is finished
dve2lts-sym, 45.086: level 580 is finished
dve2lts-sym, 45.094: level 581 is finished
dve2lts-sym, 45.102: level 582 is finished
dve2lts-sym, 45.110: level 583 is finished
dve2lts-sym, 45.118: level 584 is finished
dve2lts-sym, 45.125: level 585 is finished
dve2lts-sym, 45.132: level 586 is finished
dve2lts-sym, 45.139: level 587 is finished
dve2lts-sym, 45.147: level 588 is finished
dve2lts-sym, 45.154: level 589 is finished
dve2lts-sym, 45.161: level 590 is finished
dve2lts-sym, 45.168: level 591 is finished
dve2lts-sym, 45.176: level 592 is finished
dve2lts-sym, 45.185: level 593 is finished
dve2lts-sym, 45.194: level 594 is finished
dve2lts-sym, 45.202: level 595 is finished
dve2lts-sym, 45.211: level 596 is finished
dve2lts-sym, 45.220: level 597 is finished
dve2lts-sym, 45.230: level 598 is finished
dve2lts-sym, 45.240: level 599 is finished
dve2lts-sym, 45.250: level 600 is finished
dve2lts-sym, 45.260: level 601 is finished
dve2lts-sym, 45.270: level 602 is finished
dve2lts-sym, 45.280: level 603 is finished
dve2lts-sym, 45.289: level 604 is finished
dve2lts-sym, 45.298: level 605 is finished
dve2lts-sym, 45.306: level 606 is finished
dve2lts-sym, 45.314: level 607 is finished
dve2lts-sym, 45.323: level 608 is finished
dve2lts-sym, 45.330: level 609 is finished
dve2lts-sym, 45.338: level 610 is finished
dve2lts-sym, 45.345: level 611 is finished
dve2lts-sym, 45.353: level 612 is finished
dve2lts-sym, 45.360: level 613 is finished
dve2lts-sym, 45.367: level 614 is finished
dve2lts-sym, 45.373: level 615 is finished
dve2lts-sym, 45.379: level 616 is finished
dve2lts-sym, 45.385: level 617 is finished
dve2lts-sym, 45.391: level 618 is finished
dve2lts-sym, 45.396: level 619 is finished
dve2lts-sym, 45.401: level 620 is finished
dve2lts-sym, 45.406: level 621 is finished
dve2lts-sym, 45.412: level 622 is finished
dve2lts-sym, 45.419: level 623 is finished
dve2lts-sym, 45.426: level 624 is finished
dve2lts-sym, 45.433: level 625 is finished
dve2lts-sym, 45.440: level 626 is finished
dve2lts-sym, 45.448: level 627 is finished
dve2lts-sym, 45.455: level 628 is finished
dve2lts-sym, 45.463: level 629 is finished
dve2lts-sym, 45.471: level 630 is finished
dve2lts-sym, 45.479: level 631 is finished
dve2lts-sym, 45.486: level 632 is finished
dve2lts-sym, 45.494: level 633 is finished
dve2lts-sym, 45.501: level 634 is finished
dve2lts-sym, 45.508: level 635 is finished
dve2lts-sym, 45.514: level 636 is finished
dve2lts-sym, 45.521: level 637 is finished
dve2lts-sym, 45.528: level 638 is finished
dve2lts-sym, 45.534: level 639 is finished
dve2lts-sym, 45.540: level 640 is finished
dve2lts-sym, 45.546: level 641 is finished
dve2lts-sym, 45.551: level 642 is finished
dve2lts-sym, 45.555: level 643 is finished
dve2lts-sym, 45.560: level 644 is finished
dve2lts-sym, 45.564: level 645 is finished
dve2lts-sym, 45.568: level 646 is finished
dve2lts-sym, 45.572: level 647 is finished
dve2lts-sym, 45.575: level 648 is finished
dve2lts-sym, 45.579: level 649 is finished
dve2lts-sym, 45.582: level 650 is finished
dve2lts-sym, 45.587: level 651 is finished
dve2lts-sym, 45.591: level 652 is finished
dve2lts-sym, 45.596: level 653 is finished
dve2lts-sym, 45.601: level 654 is finished
dve2lts-sym, 45.606: level 655 is finished
dve2lts-sym, 45.611: level 656 is finished
dve2lts-sym, 45.616: level 657 is finished
dve2lts-sym, 45.620: level 658 is finished
dve2lts-sym, 45.625: level 659 is finished
dve2lts-sym, 45.630: level 660 is finished
dve2lts-sym, 45.635: level 661 is finished
dve2lts-sym, 45.639: level 662 is finished
dve2lts-sym, 45.643: level 663 is finished
dve2lts-sym, 45.647: level 664 is finished
dve2lts-sym, 45.651: level 665 is finished
dve2lts-sym, 45.654: level 666 is finished
dve2lts-sym, 45.658: level 667 is finished
dve2lts-sym, 45.661: level 668 is finished
dve2lts-sym, 45.663: level 669 is finished
dve2lts-sym, 45.666: level 670 is finished
dve2lts-sym, 45.669: level 671 is finished
dve2lts-sym, 45.672: Exploration took 26880 group checks and 26880 next state calls
dve2lts-sym, 45.672: reachability took 43.730 real 1027.670 user 19.520 sys
dve2lts-sym, 45.672: counting visited states...
dve2lts-sym, 47.533: counting took 1.860 real 44.650 user 0.000 sys
dve2lts-sym, 47.533: state space has 265262511 (~2.65e+08) states, 492889 BDD nodes
