Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.2.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.239: Regroup macro Rows: rs,rn
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regroup Row Nub
dve2lts-sym, 1.239: Regroup Column sWaps
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 34->31 groups
dve2lts-sym, 1.244: state vector length is 28; there are 31 groups
dve2lts-sym, 1.244: Creating a multi-core ListDD domain.
dve2lts-sym, 1.808: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 2.327: level 1 is finished
dve2lts-sym, 2.701: level 2 is finished
dve2lts-sym, 3.211: level 3 is finished
dve2lts-sym, 3.691: level 4 is finished
dve2lts-sym, 4.031: level 5 is finished
dve2lts-sym, 4.315: level 6 is finished
dve2lts-sym, 4.610: level 7 is finished
dve2lts-sym, 4.928: level 8 is finished
dve2lts-sym, 5.222: level 9 is finished
dve2lts-sym, 5.505: level 10 is finished
dve2lts-sym, 5.806: level 11 is finished
dve2lts-sym, 6.104: level 12 is finished
dve2lts-sym, 6.360: level 13 is finished
dve2lts-sym, 6.598: level 14 is finished
dve2lts-sym, 6.849: level 15 is finished
dve2lts-sym, 7.377: level 16 is finished
dve2lts-sym, 7.978: level 17 is finished
dve2lts-sym, 8.519: level 18 is finished
dve2lts-sym, 8.871: level 19 is finished
dve2lts-sym, 9.321: level 20 is finished
dve2lts-sym, 9.935: level 21 is finished
dve2lts-sym, 10.441: level 22 is finished
dve2lts-sym, 10.906: level 23 is finished
dve2lts-sym, 11.213: level 24 is finished
dve2lts-sym, 11.479: level 25 is finished
dve2lts-sym, 11.726: level 26 is finished
dve2lts-sym, 11.917: level 27 is finished
dve2lts-sym, 12.066: level 28 is finished
dve2lts-sym, 12.214: level 29 is finished
dve2lts-sym, 12.345: level 30 is finished
dve2lts-sym, 12.443: level 31 is finished
dve2lts-sym, 12.554: level 32 is finished
dve2lts-sym, 12.689: level 33 is finished
dve2lts-sym, 12.859: level 34 is finished
dve2lts-sym, 12.998: level 35 is finished
dve2lts-sym, 13.109: level 36 is finished
dve2lts-sym, 13.207: level 37 is finished
dve2lts-sym, 13.292: level 38 is finished
dve2lts-sym, 13.382: level 39 is finished
dve2lts-sym, 13.540: level 40 is finished
dve2lts-sym, 13.710: level 41 is finished
dve2lts-sym, 13.822: level 42 is finished
dve2lts-sym, 13.874: level 43 is finished
dve2lts-sym, 13.952: level 44 is finished
dve2lts-sym, 14.045: level 45 is finished
dve2lts-sym, 14.110: level 46 is finished
dve2lts-sym, 14.156: level 47 is finished
dve2lts-sym, 14.190: level 48 is finished
dve2lts-sym, 14.215: level 49 is finished
dve2lts-sym, 14.235: level 50 is finished
dve2lts-sym, 14.249: level 51 is finished
dve2lts-sym, 14.254: level 52 is finished
dve2lts-sym, 14.261: level 53 is finished
dve2lts-sym, 14.272: level 54 is finished
dve2lts-sym, 14.279: level 55 is finished
dve2lts-sym, 14.285: level 56 is finished
dve2lts-sym, 14.289: level 57 is finished
dve2lts-sym, 14.298: level 58 is finished
dve2lts-sym, 14.305: level 59 is finished
dve2lts-sym, 14.313: level 60 is finished
dve2lts-sym, 14.320: level 61 is finished
dve2lts-sym, 14.327: level 62 is finished
dve2lts-sym, 14.335: level 63 is finished
dve2lts-sym, 14.345: level 64 is finished
dve2lts-sym, 14.359: level 65 is finished
dve2lts-sym, 14.368: level 66 is finished
dve2lts-sym, 14.372: level 67 is finished
dve2lts-sym, 14.379: level 68 is finished
dve2lts-sym, 14.385: level 69 is finished
dve2lts-sym, 14.394: level 70 is finished
dve2lts-sym, 14.399: level 71 is finished
dve2lts-sym, 14.405: level 72 is finished
dve2lts-sym, 14.410: level 73 is finished
dve2lts-sym, 14.414: level 74 is finished
dve2lts-sym, 14.419: level 75 is finished
dve2lts-sym, 14.423: level 76 is finished
dve2lts-sym, 14.427: level 77 is finished
dve2lts-sym, 14.432: level 78 is finished
dve2lts-sym, 14.435: level 79 is finished
dve2lts-sym, 14.439: level 80 is finished
dve2lts-sym, 14.443: level 81 is finished
dve2lts-sym, 14.447: level 82 is finished
dve2lts-sym, 14.451: level 83 is finished
dve2lts-sym, 14.455: level 84 is finished
dve2lts-sym, 14.459: level 85 is finished
dve2lts-sym, 14.463: level 86 is finished
dve2lts-sym, 14.468: level 87 is finished
dve2lts-sym, 14.473: level 88 is finished
dve2lts-sym, 14.478: level 89 is finished
dve2lts-sym, 14.484: level 90 is finished
dve2lts-sym, 14.488: level 91 is finished
dve2lts-sym, 14.493: level 92 is finished
dve2lts-sym, 14.499: level 93 is finished
dve2lts-sym, 14.504: level 94 is finished
dve2lts-sym, 14.510: level 95 is finished
dve2lts-sym, 14.515: level 96 is finished
dve2lts-sym, 14.519: level 97 is finished
dve2lts-sym, 14.524: level 98 is finished
dve2lts-sym, 14.529: level 99 is finished
dve2lts-sym, 14.533: level 100 is finished
dve2lts-sym, 14.537: level 101 is finished
dve2lts-sym, 14.541: level 102 is finished
dve2lts-sym, 14.545: level 103 is finished
dve2lts-sym, 14.549: level 104 is finished
dve2lts-sym, 14.552: level 105 is finished
dve2lts-sym, 14.556: level 106 is finished
dve2lts-sym, 14.560: level 107 is finished
dve2lts-sym, 14.564: level 108 is finished
dve2lts-sym, 14.568: level 109 is finished
dve2lts-sym, 14.572: level 110 is finished
dve2lts-sym, 14.576: level 111 is finished
dve2lts-sym, 14.581: level 112 is finished
dve2lts-sym, 14.697: level 113 is finished
dve2lts-sym, 14.710: level 114 is finished
dve2lts-sym, 14.714: level 115 is finished
dve2lts-sym, 14.719: level 116 is finished
dve2lts-sym, 14.725: level 117 is finished
dve2lts-sym, 14.731: level 118 is finished
dve2lts-sym, 14.736: level 119 is finished
dve2lts-sym, 14.741: level 120 is finished
dve2lts-sym, 14.746: level 121 is finished
dve2lts-sym, 14.751: level 122 is finished
dve2lts-sym, 14.756: level 123 is finished
dve2lts-sym, 14.759: level 124 is finished
dve2lts-sym, 14.763: level 125 is finished
dve2lts-sym, 14.767: level 126 is finished
dve2lts-sym, 14.770: level 127 is finished
dve2lts-sym, 14.773: level 128 is finished
dve2lts-sym, 14.776: level 129 is finished
dve2lts-sym, 14.779: level 130 is finished
dve2lts-sym, 14.782: level 131 is finished
dve2lts-sym, 14.786: level 132 is finished
dve2lts-sym, 14.789: level 133 is finished
dve2lts-sym, 14.792: level 134 is finished
dve2lts-sym, 14.795: level 135 is finished
dve2lts-sym, 14.798: level 136 is finished
dve2lts-sym, 14.803: level 137 is finished
dve2lts-sym, 14.808: level 138 is finished
dve2lts-sym, 14.811: level 139 is finished
dve2lts-sym, 14.815: level 140 is finished
dve2lts-sym, 14.820: level 141 is finished
dve2lts-sym, 14.825: level 142 is finished
dve2lts-sym, 14.830: level 143 is finished
dve2lts-sym, 14.834: level 144 is finished
dve2lts-sym, 14.838: level 145 is finished
dve2lts-sym, 14.842: level 146 is finished
dve2lts-sym, 14.846: level 147 is finished
dve2lts-sym, 14.849: level 148 is finished
dve2lts-sym, 14.852: level 149 is finished
dve2lts-sym, 14.856: Exploration took 4650 group checks and 4650 next state calls
dve2lts-sym, 14.856: reachability took 13.040 real 609.570 user 16.430 sys
dve2lts-sym, 14.856: counting visited states...
dve2lts-sym, 14.856: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.856: state space has 33173 (~3.32e+04) states, 1629 BDD nodes
