Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.3.dve
dve2lts-sym, 1.680: Regroup specification: gs
dve2lts-sym, 1.680: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.680: Regroup macro Cols: cs,cn
dve2lts-sym, 1.680: Regroup Column Sort
dve2lts-sym, 1.680: Regroup Column Nub
dve2lts-sym, 1.680: Regroup macro Rows: rs,rn
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.681: Regroup Row Nub
dve2lts-sym, 1.681: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 48->42 groups
dve2lts-sym, 1.689: state vector length is 28; there are 42 groups
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.520: got initial state
dve2lts-sym, 2.520: level 0 is finished
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 2.711: level 2 is finished
dve2lts-sym, 2.791: level 3 is finished
dve2lts-sym, 2.865: level 4 is finished
dve2lts-sym, 2.915: level 5 is finished
dve2lts-sym, 2.960: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 3.035: level 8 is finished
dve2lts-sym, 3.075: level 9 is finished
dve2lts-sym, 3.114: level 10 is finished
dve2lts-sym, 3.147: level 11 is finished
dve2lts-sym, 3.188: level 12 is finished
dve2lts-sym, 3.221: level 13 is finished
dve2lts-sym, 3.250: level 14 is finished
dve2lts-sym, 3.290: level 15 is finished
dve2lts-sym, 3.395: level 16 is finished
dve2lts-sym, 3.533: level 17 is finished
dve2lts-sym, 3.669: level 18 is finished
dve2lts-sym, 3.756: level 19 is finished
dve2lts-sym, 3.891: level 20 is finished
dve2lts-sym, 4.000: level 21 is finished
dve2lts-sym, 4.102: level 22 is finished
dve2lts-sym, 4.163: level 23 is finished
dve2lts-sym, 4.201: level 24 is finished
dve2lts-sym, 4.223: level 25 is finished
dve2lts-sym, 4.240: level 26 is finished
dve2lts-sym, 4.251: level 27 is finished
dve2lts-sym, 4.256: level 28 is finished
dve2lts-sym, 4.261: level 29 is finished
dve2lts-sym, 4.265: level 30 is finished
dve2lts-sym, 4.268: level 31 is finished
dve2lts-sym, 4.270: level 32 is finished
dve2lts-sym, 4.272: level 33 is finished
dve2lts-sym, 4.274: level 34 is finished
dve2lts-sym, 4.276: level 35 is finished
dve2lts-sym, 4.277: level 36 is finished
dve2lts-sym, 4.278: level 37 is finished
dve2lts-sym, 4.279: level 38 is finished
dve2lts-sym, 4.281: level 39 is finished
dve2lts-sym, 4.282: level 40 is finished
dve2lts-sym, 4.284: level 41 is finished
dve2lts-sym, 4.286: level 42 is finished
dve2lts-sym, 4.287: level 43 is finished
dve2lts-sym, 4.289: level 44 is finished
dve2lts-sym, 4.291: level 45 is finished
dve2lts-sym, 4.294: level 46 is finished
dve2lts-sym, 4.297: level 47 is finished
dve2lts-sym, 4.301: level 48 is finished
dve2lts-sym, 4.305: level 49 is finished
dve2lts-sym, 4.309: level 50 is finished
dve2lts-sym, 4.314: level 51 is finished
dve2lts-sym, 4.319: level 52 is finished
dve2lts-sym, 4.324: level 53 is finished
dve2lts-sym, 4.329: level 54 is finished
dve2lts-sym, 4.333: level 55 is finished
dve2lts-sym, 4.337: level 56 is finished
dve2lts-sym, 4.341: level 57 is finished
dve2lts-sym, 4.344: level 58 is finished
dve2lts-sym, 4.347: level 59 is finished
dve2lts-sym, 4.350: level 60 is finished
dve2lts-sym, 4.353: level 61 is finished
dve2lts-sym, 4.355: level 62 is finished
dve2lts-sym, 4.358: level 63 is finished
dve2lts-sym, 4.361: level 64 is finished
dve2lts-sym, 4.363: level 65 is finished
dve2lts-sym, 4.366: level 66 is finished
dve2lts-sym, 4.368: level 67 is finished
dve2lts-sym, 4.371: level 68 is finished
dve2lts-sym, 4.375: level 69 is finished
dve2lts-sym, 4.379: level 70 is finished
dve2lts-sym, 4.384: level 71 is finished
dve2lts-sym, 4.389: level 72 is finished
dve2lts-sym, 4.394: level 73 is finished
dve2lts-sym, 4.402: level 74 is finished
dve2lts-sym, 4.410: level 75 is finished
dve2lts-sym, 4.419: level 76 is finished
dve2lts-sym, 4.431: level 77 is finished
dve2lts-sym, 4.443: level 78 is finished
dve2lts-sym, 4.456: level 79 is finished
dve2lts-sym, 4.469: level 80 is finished
dve2lts-sym, 4.482: level 81 is finished
dve2lts-sym, 4.493: level 82 is finished
dve2lts-sym, 4.503: level 83 is finished
dve2lts-sym, 4.511: level 84 is finished
dve2lts-sym, 4.519: level 85 is finished
dve2lts-sym, 4.546: level 86 is finished
dve2lts-sym, 4.554: level 87 is finished
dve2lts-sym, 4.561: level 88 is finished
dve2lts-sym, 4.569: level 89 is finished
dve2lts-sym, 4.576: level 90 is finished
dve2lts-sym, 4.582: level 91 is finished
dve2lts-sym, 4.588: level 92 is finished
dve2lts-sym, 4.594: level 93 is finished
dve2lts-sym, 4.601: level 94 is finished
dve2lts-sym, 4.608: level 95 is finished
dve2lts-sym, 4.616: level 96 is finished
dve2lts-sym, 4.626: level 97 is finished
dve2lts-sym, 4.639: level 98 is finished
dve2lts-sym, 4.652: level 99 is finished
dve2lts-sym, 4.669: level 100 is finished
dve2lts-sym, 4.691: level 101 is finished
dve2lts-sym, 4.714: level 102 is finished
dve2lts-sym, 4.739: level 103 is finished
dve2lts-sym, 4.766: level 104 is finished
dve2lts-sym, 4.797: level 105 is finished
dve2lts-sym, 4.827: level 106 is finished
dve2lts-sym, 4.856: level 107 is finished
dve2lts-sym, 4.883: level 108 is finished
dve2lts-sym, 4.908: level 109 is finished
dve2lts-sym, 4.928: level 110 is finished
dve2lts-sym, 4.946: level 111 is finished
dve2lts-sym, 4.961: level 112 is finished
dve2lts-sym, 4.976: level 113 is finished
dve2lts-sym, 4.990: level 114 is finished
dve2lts-sym, 5.004: level 115 is finished
dve2lts-sym, 5.017: level 116 is finished
dve2lts-sym, 5.030: level 117 is finished
dve2lts-sym, 5.044: level 118 is finished
dve2lts-sym, 5.056: level 119 is finished
dve2lts-sym, 5.070: level 120 is finished
dve2lts-sym, 5.085: level 121 is finished
dve2lts-sym, 5.100: level 122 is finished
dve2lts-sym, 5.117: level 123 is finished
dve2lts-sym, 5.138: level 124 is finished
dve2lts-sym, 5.164: level 125 is finished
dve2lts-sym, 5.194: level 126 is finished
dve2lts-sym, 5.229: level 127 is finished
dve2lts-sym, 5.271: level 128 is finished
dve2lts-sym, 5.318: level 129 is finished
dve2lts-sym, 5.367: level 130 is finished
dve2lts-sym, 5.417: level 131 is finished
dve2lts-sym, 5.468: level 132 is finished
dve2lts-sym, 5.517: level 133 is finished
dve2lts-sym, 5.564: level 134 is finished
dve2lts-sym, 5.604: level 135 is finished
dve2lts-sym, 5.639: level 136 is finished
dve2lts-sym, 5.669: level 137 is finished
dve2lts-sym, 5.695: level 138 is finished
dve2lts-sym, 5.718: level 139 is finished
dve2lts-sym, 5.740: level 140 is finished
dve2lts-sym, 5.763: level 141 is finished
dve2lts-sym, 5.785: level 142 is finished
dve2lts-sym, 5.807: level 143 is finished
dve2lts-sym, 5.830: level 144 is finished
dve2lts-sym, 5.852: level 145 is finished
dve2lts-sym, 5.875: level 146 is finished
dve2lts-sym, 5.897: level 147 is finished
dve2lts-sym, 5.922: level 148 is finished
dve2lts-sym, 5.952: level 149 is finished
dve2lts-sym, 5.985: level 150 is finished
dve2lts-sym, 6.023: level 151 is finished
dve2lts-sym, 6.071: level 152 is finished
dve2lts-sym, 6.126: level 153 is finished
dve2lts-sym, 6.187: level 154 is finished
dve2lts-sym, 6.251: level 155 is finished
dve2lts-sym, 6.320: level 156 is finished
dve2lts-sym, 6.390: level 157 is finished
dve2lts-sym, 6.460: level 158 is finished
dve2lts-sym, 6.541: level 159 is finished
dve2lts-sym, 6.599: level 160 is finished
dve2lts-sym, 6.652: level 161 is finished
dve2lts-sym, 6.698: level 162 is finished
dve2lts-sym, 6.737: level 163 is finished
dve2lts-sym, 6.773: level 164 is finished
dve2lts-sym, 6.806: level 165 is finished
dve2lts-sym, 6.839: level 166 is finished
dve2lts-sym, 6.870: level 167 is finished
dve2lts-sym, 6.901: level 168 is finished
dve2lts-sym, 6.933: level 169 is finished
dve2lts-sym, 6.964: level 170 is finished
dve2lts-sym, 6.994: level 171 is finished
dve2lts-sym, 7.027: level 172 is finished
dve2lts-sym, 7.063: level 173 is finished
dve2lts-sym, 7.099: level 174 is finished
dve2lts-sym, 7.139: level 175 is finished
dve2lts-sym, 7.186: level 176 is finished
dve2lts-sym, 7.242: level 177 is finished
dve2lts-sym, 7.302: level 178 is finished
dve2lts-sym, 7.369: level 179 is finished
dve2lts-sym, 7.443: level 180 is finished
dve2lts-sym, 7.522: level 181 is finished
dve2lts-sym, 7.599: level 182 is finished
dve2lts-sym, 7.675: level 183 is finished
dve2lts-sym, 7.750: level 184 is finished
dve2lts-sym, 7.818: level 185 is finished
dve2lts-sym, 7.879: level 186 is finished
dve2lts-sym, 7.934: level 187 is finished
dve2lts-sym, 7.983: level 188 is finished
dve2lts-sym, 8.030: level 189 is finished
dve2lts-sym, 8.074: level 190 is finished
dve2lts-sym, 8.114: level 191 is finished
dve2lts-sym, 8.155: level 192 is finished
dve2lts-sym, 8.195: level 193 is finished
dve2lts-sym, 8.235: level 194 is finished
dve2lts-sym, 8.274: level 195 is finished
dve2lts-sym, 8.316: level 196 is finished
dve2lts-sym, 8.363: level 197 is finished
dve2lts-sym, 8.411: level 198 is finished
dve2lts-sym, 8.464: level 199 is finished
dve2lts-sym, 8.545: level 200 is finished
dve2lts-sym, 8.616: level 201 is finished
dve2lts-sym, 8.690: level 202 is finished
dve2lts-sym, 8.772: level 203 is finished
dve2lts-sym, 8.865: level 204 is finished
dve2lts-sym, 8.964: level 205 is finished
dve2lts-sym, 9.064: level 206 is finished
dve2lts-sym, 9.163: level 207 is finished
dve2lts-sym, 9.257: level 208 is finished
dve2lts-sym, 9.350: level 209 is finished
dve2lts-sym, 9.436: level 210 is finished
dve2lts-sym, 9.515: level 211 is finished
dve2lts-sym, 9.589: level 212 is finished
dve2lts-sym, 9.658: level 213 is finished
dve2lts-sym, 9.727: level 214 is finished
dve2lts-sym, 9.792: level 215 is finished
dve2lts-sym, 9.853: level 216 is finished
dve2lts-sym, 9.915: level 217 is finished
dve2lts-sym, 9.975: level 218 is finished
dve2lts-sym, 10.032: level 219 is finished
dve2lts-sym, 10.092: level 220 is finished
dve2lts-sym, 10.159: level 221 is finished
dve2lts-sym, 10.229: level 222 is finished
dve2lts-sym, 10.305: level 223 is finished
dve2lts-sym, 10.389: level 224 is finished
dve2lts-sym, 10.484: level 225 is finished
dve2lts-sym, 10.605: level 226 is finished
dve2lts-sym, 10.721: level 227 is finished
dve2lts-sym, 10.848: level 228 is finished
dve2lts-sym, 10.983: level 229 is finished
dve2lts-sym, 11.121: level 230 is finished
dve2lts-sym, 11.258: level 231 is finished
dve2lts-sym, 11.394: level 232 is finished
dve2lts-sym, 11.526: level 233 is finished
dve2lts-sym, 11.651: level 234 is finished
dve2lts-sym, 11.768: level 235 is finished
dve2lts-sym, 11.880: level 236 is finished
dve2lts-sym, 11.985: level 237 is finished
dve2lts-sym, 12.087: level 238 is finished
dve2lts-sym, 12.183: level 239 is finished
dve2lts-sym, 12.279: level 240 is finished
dve2lts-sym, 12.370: level 241 is finished
dve2lts-sym, 12.461: level 242 is finished
dve2lts-sym, 12.569: level 243 is finished
dve2lts-sym, 12.658: level 244 is finished
dve2lts-sym, 12.751: level 245 is finished
dve2lts-sym, 12.850: level 246 is finished
dve2lts-sym, 12.953: level 247 is finished
dve2lts-sym, 13.067: level 248 is finished
dve2lts-sym, 13.194: level 249 is finished
dve2lts-sym, 13.332: level 250 is finished
dve2lts-sym, 13.488: level 251 is finished
dve2lts-sym, 13.667: level 252 is finished
dve2lts-sym, 13.855: level 253 is finished
dve2lts-sym, 14.056: level 254 is finished
dve2lts-sym, 14.262: level 255 is finished
dve2lts-sym, 14.467: level 256 is finished
dve2lts-sym, 14.685: level 257 is finished
dve2lts-sym, 14.885: level 258 is finished
dve2lts-sym, 15.074: level 259 is finished
dve2lts-sym, 15.255: level 260 is finished
dve2lts-sym, 15.425: level 261 is finished
dve2lts-sym, 15.587: level 262 is finished
dve2lts-sym, 15.742: level 263 is finished
dve2lts-sym, 15.897: level 264 is finished
dve2lts-sym, 16.038: level 265 is finished
dve2lts-sym, 16.179: level 266 is finished
dve2lts-sym, 16.318: level 267 is finished
dve2lts-sym, 16.455: level 268 is finished
dve2lts-sym, 16.616: level 269 is finished
dve2lts-sym, 16.762: level 270 is finished
dve2lts-sym, 16.913: level 271 is finished
dve2lts-sym, 17.085: level 272 is finished
dve2lts-sym, 17.264: level 273 is finished
dve2lts-sym, 17.457: level 274 is finished
dve2lts-sym, 17.667: level 275 is finished
dve2lts-sym, 17.905: level 276 is finished
dve2lts-sym, 18.165: level 277 is finished
dve2lts-sym, 18.447: level 278 is finished
dve2lts-sym, 18.754: level 279 is finished
dve2lts-sym, 19.063: level 280 is finished
dve2lts-sym, 19.380: level 281 is finished
dve2lts-sym, 19.694: level 282 is finished
dve2lts-sym, 19.998: level 283 is finished
dve2lts-sym, 20.294: level 284 is finished
dve2lts-sym, 20.594: level 285 is finished
dve2lts-sym, 20.872: level 286 is finished
dve2lts-sym, 21.130: level 287 is finished
dve2lts-sym, 21.380: level 288 is finished
dve2lts-sym, 21.614: level 289 is finished
dve2lts-sym, 21.842: level 290 is finished
dve2lts-sym, 22.062: level 291 is finished
dve2lts-sym, 22.281: level 292 is finished
dve2lts-sym, 22.506: level 293 is finished
dve2lts-sym, 22.734: level 294 is finished
dve2lts-sym, 22.956: level 295 is finished
dve2lts-sym, 23.191: level 296 is finished
dve2lts-sym, 23.441: level 297 is finished
dve2lts-sym, 23.701: level 298 is finished
dve2lts-sym, 23.976: level 299 is finished
dve2lts-sym, 24.278: level 300 is finished
dve2lts-sym, 24.614: level 301 is finished
dve2lts-sym, 24.962: level 302 is finished
dve2lts-sym, 25.334: level 303 is finished
dve2lts-sym, 25.735: level 304 is finished
dve2lts-sym, 26.153: level 305 is finished
dve2lts-sym, 26.567: level 306 is finished
dve2lts-sym, 26.985: level 307 is finished
dve2lts-sym, 27.410: level 308 is finished
dve2lts-sym, 27.837: level 309 is finished
dve2lts-sym, 28.253: level 310 is finished
dve2lts-sym, 28.647: level 311 is finished
dve2lts-sym, 29.023: level 312 is finished
dve2lts-sym, 29.389: level 313 is finished
dve2lts-sym, 29.736: level 314 is finished
dve2lts-sym, 30.072: level 315 is finished
dve2lts-sym, 30.402: level 316 is finished
dve2lts-sym, 30.737: level 317 is finished
dve2lts-sym, 31.062: level 318 is finished
dve2lts-sym, 31.391: level 319 is finished
dve2lts-sym, 31.731: level 320 is finished
dve2lts-sym, 32.082: level 321 is finished
dve2lts-sym, 32.432: level 322 is finished
dve2lts-sym, 32.807: level 323 is finished
dve2lts-sym, 33.197: level 324 is finished
dve2lts-sym, 33.609: level 325 is finished
dve2lts-sym, 34.030: level 326 is finished
dve2lts-sym, 34.478: level 327 is finished
dve2lts-sym, 34.961: level 328 is finished
dve2lts-sym, 35.450: level 329 is finished
dve2lts-sym, 35.950: level 330 is finished
dve2lts-sym, 36.449: level 331 is finished
dve2lts-sym, 36.972: level 332 is finished
dve2lts-sym, 37.494: level 333 is finished
dve2lts-sym, 38.019: level 334 is finished
dve2lts-sym, 38.528: level 335 is finished
dve2lts-sym, 39.039: level 336 is finished
dve2lts-sym, 39.533: level 337 is finished
dve2lts-sym, 40.008: level 338 is finished
dve2lts-sym, 40.473: level 339 is finished
dve2lts-sym, 40.945: level 340 is finished
dve2lts-sym, 41.416: level 341 is finished
dve2lts-sym, 41.876: level 342 is finished
dve2lts-sym, 42.329: level 343 is finished
dve2lts-sym, 42.792: level 344 is finished
dve2lts-sym, 43.259: level 345 is finished
dve2lts-sym, 43.735: level 346 is finished
dve2lts-sym, 44.233: level 347 is finished
dve2lts-sym, 44.743: level 348 is finished
dve2lts-sym, 45.278: level 349 is finished
dve2lts-sym, 45.829: level 350 is finished
dve2lts-sym, 46.388: level 351 is finished
dve2lts-sym, 46.981: level 352 is finished
dve2lts-sym, 47.600: level 353 is finished
dve2lts-sym, 48.223: level 354 is finished
dve2lts-sym, 48.840: level 355 is finished
dve2lts-sym, 49.478: level 356 is finished
dve2lts-sym, 50.142: level 357 is finished
dve2lts-sym, 50.796: level 358 is finished
dve2lts-sym, 51.446: level 359 is finished
dve2lts-sym, 52.112: level 360 is finished
dve2lts-sym, 52.763: level 361 is finished
dve2lts-sym, 53.421: level 362 is finished
dve2lts-sym, 54.046: level 363 is finished
dve2lts-sym, 54.675: level 364 is finished
dve2lts-sym, 55.317: level 365 is finished
dve2lts-sym, 55.945: level 366 is finished
dve2lts-sym, 56.600: level 367 is finished
dve2lts-sym, 57.252: level 368 is finished
dve2lts-sym, 57.903: level 369 is finished
dve2lts-sym, 58.586: level 370 is finished
dve2lts-sym, 59.262: level 371 is finished
dve2lts-sym, 59.958: level 372 is finished
dve2lts-sym, 60.748: level 373 is finished
dve2lts-sym, 61.569: level 374 is finished
dve2lts-sym, 62.354: level 375 is finished
dve2lts-sym, 63.153: level 376 is finished
dve2lts-sym, 63.968: level 377 is finished
dve2lts-sym, 64.795: level 378 is finished
dve2lts-sym, 65.643: level 379 is finished
dve2lts-sym, 66.495: level 380 is finished
dve2lts-sym, 67.326: level 381 is finished
dve2lts-sym, 68.167: level 382 is finished
dve2lts-sym, 68.951: level 383 is finished
dve2lts-sym, 69.713: level 384 is finished
dve2lts-sym, 70.445: level 385 is finished
dve2lts-sym, 71.152: level 386 is finished
dve2lts-sym, 71.794: level 387 is finished
dve2lts-sym, 72.391: level 388 is finished
dve2lts-sym, 72.900: level 389 is finished
dve2lts-sym, 73.340: level 390 is finished
dve2lts-sym, 73.714: level 391 is finished
dve2lts-sym, 74.015: level 392 is finished
dve2lts-sym, 74.258: level 393 is finished
dve2lts-sym, 74.456: level 394 is finished
dve2lts-sym, 74.613: level 395 is finished
dve2lts-sym, 74.743: level 396 is finished
dve2lts-sym, 74.843: level 397 is finished
dve2lts-sym, 74.921: level 398 is finished
dve2lts-sym, 74.980: level 399 is finished
dve2lts-sym, 75.024: level 400 is finished
dve2lts-sym, 75.062: level 401 is finished
dve2lts-sym, 75.095: level 402 is finished
dve2lts-sym, 75.117: level 403 is finished
dve2lts-sym, 75.134: level 404 is finished
dve2lts-sym, 75.147: level 405 is finished
dve2lts-sym, 75.159: level 406 is finished
dve2lts-sym, 75.167: level 407 is finished
dve2lts-sym, 75.173: level 408 is finished
dve2lts-sym, 75.178: level 409 is finished
dve2lts-sym, 75.182: level 410 is finished
dve2lts-sym, 75.185: level 411 is finished
dve2lts-sym, 75.187: level 412 is finished
dve2lts-sym, 75.188: level 413 is finished
dve2lts-sym, 75.190: level 414 is finished
dve2lts-sym, 75.191: level 415 is finished
dve2lts-sym, 75.192: level 416 is finished
dve2lts-sym, 75.193: Exploration took 17514 group checks and 17514 next state calls
dve2lts-sym, 75.193: reachability took 72.670 real 2278.490 user 32.680 sys
dve2lts-sym, 75.193: counting visited states...
dve2lts-sym, 92.573: counting took 17.380 real 555.970 user 0.040 sys
dve2lts-sym, 92.573: state space has 9548244613 (~9.55e+09) states, 1264853 BDD nodes
