Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 39->33 groups
dve2lts-sym, 1.052: state vector length is 36; there are 33 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.622: got initial state
dve2lts-sym, 1.622: level 0 is finished
dve2lts-sym, 2.094: level 1 is finished
dve2lts-sym, 2.444: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.460: level 4 is finished
dve2lts-sym, 3.810: level 5 is finished
dve2lts-sym, 4.143: level 6 is finished
dve2lts-sym, 4.488: level 7 is finished
dve2lts-sym, 4.818: level 8 is finished
dve2lts-sym, 5.152: level 9 is finished
dve2lts-sym, 5.468: level 10 is finished
dve2lts-sym, 5.763: level 11 is finished
dve2lts-sym, 6.091: level 12 is finished
dve2lts-sym, 6.374: level 13 is finished
dve2lts-sym, 6.658: level 14 is finished
dve2lts-sym, 6.917: level 15 is finished
dve2lts-sym, 7.175: level 16 is finished
dve2lts-sym, 7.419: level 17 is finished
dve2lts-sym, 7.961: level 18 is finished
dve2lts-sym, 8.652: level 19 is finished
dve2lts-sym, 9.166: level 20 is finished
dve2lts-sym, 9.462: level 21 is finished
dve2lts-sym, 9.908: level 22 is finished
dve2lts-sym, 10.401: level 23 is finished
dve2lts-sym, 10.744: level 24 is finished
dve2lts-sym, 11.015: level 25 is finished
dve2lts-sym, 11.201: level 26 is finished
dve2lts-sym, 11.348: level 27 is finished
dve2lts-sym, 11.474: level 28 is finished
dve2lts-sym, 11.578: level 29 is finished
dve2lts-sym, 11.663: level 30 is finished
dve2lts-sym, 11.736: level 31 is finished
dve2lts-sym, 11.808: level 32 is finished
dve2lts-sym, 11.857: level 33 is finished
dve2lts-sym, 11.923: level 34 is finished
dve2lts-sym, 12.012: level 35 is finished
dve2lts-sym, 12.065: level 36 is finished
dve2lts-sym, 12.099: level 37 is finished
dve2lts-sym, 12.127: level 38 is finished
dve2lts-sym, 12.145: level 39 is finished
dve2lts-sym, 12.185: level 40 is finished
dve2lts-sym, 12.208: level 41 is finished
dve2lts-sym, 12.244: level 42 is finished
dve2lts-sym, 12.282: level 43 is finished
dve2lts-sym, 12.302: level 44 is finished
dve2lts-sym, 12.322: level 45 is finished
dve2lts-sym, 12.337: level 46 is finished
dve2lts-sym, 12.346: level 47 is finished
dve2lts-sym, 12.373: level 48 is finished
dve2lts-sym, 12.386: level 49 is finished
dve2lts-sym, 12.394: level 50 is finished
dve2lts-sym, 12.398: level 51 is finished
dve2lts-sym, 12.404: level 52 is finished
dve2lts-sym, 12.416: level 53 is finished
dve2lts-sym, 12.432: level 54 is finished
dve2lts-sym, 12.447: level 55 is finished
dve2lts-sym, 12.459: level 56 is finished
dve2lts-sym, 12.468: level 57 is finished
dve2lts-sym, 12.476: level 58 is finished
dve2lts-sym, 12.484: level 59 is finished
dve2lts-sym, 12.492: level 60 is finished
dve2lts-sym, 12.500: level 61 is finished
dve2lts-sym, 12.508: level 62 is finished
dve2lts-sym, 12.514: level 63 is finished
dve2lts-sym, 12.518: level 64 is finished
dve2lts-sym, 12.523: level 65 is finished
dve2lts-sym, 12.527: level 66 is finished
dve2lts-sym, 12.531: level 67 is finished
dve2lts-sym, 12.534: level 68 is finished
dve2lts-sym, 12.537: level 69 is finished
dve2lts-sym, 12.540: level 70 is finished
dve2lts-sym, 12.543: level 71 is finished
dve2lts-sym, 12.546: level 72 is finished
dve2lts-sym, 12.551: level 73 is finished
dve2lts-sym, 12.555: level 74 is finished
dve2lts-sym, 12.559: level 75 is finished
dve2lts-sym, 12.562: level 76 is finished
dve2lts-sym, 12.566: level 77 is finished
dve2lts-sym, 12.574: level 78 is finished
dve2lts-sym, 12.592: level 79 is finished
dve2lts-sym, 12.612: level 80 is finished
dve2lts-sym, 12.622: level 81 is finished
dve2lts-sym, 12.638: level 82 is finished
dve2lts-sym, 12.677: level 83 is finished
dve2lts-sym, 12.720: level 84 is finished
dve2lts-sym, 12.756: level 85 is finished
dve2lts-sym, 12.780: level 86 is finished
dve2lts-sym, 12.797: level 87 is finished
dve2lts-sym, 12.811: level 88 is finished
dve2lts-sym, 12.824: level 89 is finished
dve2lts-sym, 12.837: level 90 is finished
dve2lts-sym, 12.850: level 91 is finished
dve2lts-sym, 12.861: level 92 is finished
dve2lts-sym, 12.870: level 93 is finished
dve2lts-sym, 12.875: level 94 is finished
dve2lts-sym, 12.882: level 95 is finished
dve2lts-sym, 12.888: level 96 is finished
dve2lts-sym, 12.893: level 97 is finished
dve2lts-sym, 12.897: level 98 is finished
dve2lts-sym, 12.901: level 99 is finished
dve2lts-sym, 12.904: level 100 is finished
dve2lts-sym, 12.907: level 101 is finished
dve2lts-sym, 12.911: level 102 is finished
dve2lts-sym, 12.916: level 103 is finished
dve2lts-sym, 12.920: level 104 is finished
dve2lts-sym, 12.924: level 105 is finished
dve2lts-sym, 12.928: level 106 is finished
dve2lts-sym, 12.932: level 107 is finished
dve2lts-sym, 12.943: level 108 is finished
dve2lts-sym, 12.968: level 109 is finished
dve2lts-sym, 12.997: level 110 is finished
dve2lts-sym, 13.009: level 111 is finished
dve2lts-sym, 13.036: level 112 is finished
dve2lts-sym, 13.106: level 113 is finished
dve2lts-sym, 13.175: level 114 is finished
dve2lts-sym, 13.233: level 115 is finished
dve2lts-sym, 13.274: level 116 is finished
dve2lts-sym, 13.306: level 117 is finished
dve2lts-sym, 13.336: level 118 is finished
dve2lts-sym, 13.365: level 119 is finished
dve2lts-sym, 13.393: level 120 is finished
dve2lts-sym, 13.413: level 121 is finished
dve2lts-sym, 13.427: level 122 is finished
dve2lts-sym, 13.437: level 123 is finished
dve2lts-sym, 13.442: level 124 is finished
dve2lts-sym, 13.450: level 125 is finished
dve2lts-sym, 13.458: level 126 is finished
dve2lts-sym, 13.465: level 127 is finished
dve2lts-sym, 13.471: level 128 is finished
dve2lts-sym, 13.476: level 129 is finished
dve2lts-sym, 13.480: level 130 is finished
dve2lts-sym, 13.483: level 131 is finished
dve2lts-sym, 13.488: level 132 is finished
dve2lts-sym, 13.494: level 133 is finished
dve2lts-sym, 13.498: level 134 is finished
dve2lts-sym, 13.503: level 135 is finished
dve2lts-sym, 13.507: level 136 is finished
dve2lts-sym, 13.512: level 137 is finished
dve2lts-sym, 13.532: level 138 is finished
dve2lts-sym, 13.581: level 139 is finished
dve2lts-sym, 13.637: level 140 is finished
dve2lts-sym, 13.653: level 141 is finished
dve2lts-sym, 13.714: level 142 is finished
dve2lts-sym, 13.869: level 143 is finished
dve2lts-sym, 14.029: level 144 is finished
dve2lts-sym, 14.136: level 145 is finished
dve2lts-sym, 14.216: level 146 is finished
dve2lts-sym, 14.293: level 147 is finished
dve2lts-sym, 14.376: level 148 is finished
dve2lts-sym, 14.460: level 149 is finished
dve2lts-sym, 14.543: level 150 is finished
dve2lts-sym, 14.596: level 151 is finished
dve2lts-sym, 14.631: level 152 is finished
dve2lts-sym, 14.650: level 153 is finished
dve2lts-sym, 14.657: level 154 is finished
dve2lts-sym, 14.667: level 155 is finished
dve2lts-sym, 14.680: level 156 is finished
dve2lts-sym, 14.689: level 157 is finished
dve2lts-sym, 14.701: level 158 is finished
dve2lts-sym, 14.710: level 159 is finished
dve2lts-sym, 14.713: level 160 is finished
dve2lts-sym, 14.717: level 161 is finished
dve2lts-sym, 14.724: level 162 is finished
dve2lts-sym, 14.732: level 163 is finished
dve2lts-sym, 14.738: level 164 is finished
dve2lts-sym, 14.743: level 165 is finished
dve2lts-sym, 14.748: level 166 is finished
dve2lts-sym, 14.755: level 167 is finished
dve2lts-sym, 14.813: level 168 is finished
dve2lts-sym, 14.944: level 169 is finished
dve2lts-sym, 15.080: level 170 is finished
dve2lts-sym, 15.105: level 171 is finished
dve2lts-sym, 15.327: level 172 is finished
dve2lts-sym, 15.824: level 173 is finished
dve2lts-sym, 16.238: level 174 is finished
dve2lts-sym, 16.506: level 175 is finished
dve2lts-sym, 16.688: level 176 is finished
dve2lts-sym, 16.858: level 177 is finished
dve2lts-sym, 17.037: level 178 is finished
dve2lts-sym, 17.217: level 179 is finished
dve2lts-sym, 17.391: level 180 is finished
dve2lts-sym, 17.464: level 181 is finished
dve2lts-sym, 17.505: level 182 is finished
dve2lts-sym, 17.525: level 183 is finished
dve2lts-sym, 17.532: level 184 is finished
dve2lts-sym, 17.547: level 185 is finished
dve2lts-sym, 17.569: level 186 is finished
dve2lts-sym, 17.584: level 187 is finished
dve2lts-sym, 17.609: level 188 is finished
dve2lts-sym, 17.628: level 189 is finished
dve2lts-sym, 17.633: level 190 is finished
dve2lts-sym, 17.638: level 191 is finished
dve2lts-sym, 17.648: level 192 is finished
dve2lts-sym, 17.662: level 193 is finished
dve2lts-sym, 17.669: level 194 is finished
dve2lts-sym, 17.677: level 195 is finished
dve2lts-sym, 17.684: level 196 is finished
dve2lts-sym, 17.692: level 197 is finished
dve2lts-sym, 17.913: level 198 is finished
dve2lts-sym, 18.301: level 199 is finished
dve2lts-sym, 18.671: level 200 is finished
dve2lts-sym, 18.712: level 201 is finished
dve2lts-sym, 19.577: level 202 is finished
dve2lts-sym, 21.334: level 203 is finished
dve2lts-sym, 22.691: level 204 is finished
dve2lts-sym, 23.483: level 205 is finished
dve2lts-sym, 23.967: level 206 is finished
dve2lts-sym, 24.384: level 207 is finished
dve2lts-sym, 24.829: level 208 is finished
dve2lts-sym, 25.268: level 209 is finished
dve2lts-sym, 25.690: level 210 is finished
dve2lts-sym, 25.805: level 211 is finished
dve2lts-sym, 25.853: level 212 is finished
dve2lts-sym, 25.874: level 213 is finished
dve2lts-sym, 25.911: level 214 is finished
dve2lts-sym, 25.937: level 215 is finished
dve2lts-sym, 25.978: level 216 is finished
dve2lts-sym, 26.005: level 217 is finished
dve2lts-sym, 26.062: level 218 is finished
dve2lts-sym, 26.100: level 219 is finished
dve2lts-sym, 26.108: level 220 is finished
dve2lts-sym, 26.117: level 221 is finished
dve2lts-sym, 26.132: level 222 is finished
dve2lts-sym, 26.155: level 223 is finished
dve2lts-sym, 26.165: level 224 is finished
dve2lts-sym, 26.177: level 225 is finished
dve2lts-sym, 26.188: level 226 is finished
dve2lts-sym, 26.201: level 227 is finished
dve2lts-sym, 26.837: level 228 is finished
dve2lts-sym, 28.002: level 229 is finished
dve2lts-sym, 28.958: level 230 is finished
dve2lts-sym, 29.026: level 231 is finished
dve2lts-sym, 32.213: level 232 is finished
dve2lts-sym, 38.238: level 233 is finished
dve2lts-sym, 42.864: level 234 is finished
dve2lts-sym, 45.419: level 235 is finished
dve2lts-sym, 46.767: level 236 is finished
dve2lts-sym, 47.976: level 237 is finished
dve2lts-sym, 49.278: level 238 is finished
dve2lts-sym, 50.544: level 239 is finished
dve2lts-sym, 51.757: level 240 is finished
dve2lts-sym, 51.975: level 241 is finished
dve2lts-sym, 52.032: level 242 is finished
dve2lts-sym, 52.055: level 243 is finished
dve2lts-sym, 52.062: level 244 is finished
dve2lts-sym, 52.112: level 245 is finished
dve2lts-sym, 52.180: level 246 is finished
dve2lts-sym, 52.232: level 247 is finished
dve2lts-sym, 52.359: level 248 is finished
dve2lts-sym, 52.433: level 249 is finished
dve2lts-sym, 52.448: level 250 is finished
dve2lts-sym, 52.463: level 251 is finished
dve2lts-sym, 52.488: level 252 is finished
dve2lts-sym, 52.526: level 253 is finished
dve2lts-sym, 52.542: level 254 is finished
dve2lts-sym, 52.562: level 255 is finished
dve2lts-sym, 52.581: level 256 is finished
dve2lts-sym, 52.601: level 257 is finished
dve2lts-sym, 54.537: level 258 is finished
dve2lts-sym, 57.534: level 259 is finished
dve2lts-sym, 59.770: level 260 is finished
dve2lts-sym, 59.876: level 261 is finished
dve2lts-sym, 70.938: level 262 is finished
dve2lts-sym, 91.497: level 263 is finished
dve2lts-sym, 107.469: level 264 is finished
dve2lts-sym, 115.921: level 265 is finished
dve2lts-sym, 120.191: level 266 is finished
dve2lts-sym, 123.919: level 267 is finished
dve2lts-sym, 127.997: level 268 is finished
dve2lts-sym, 131.858: level 269 is finished
dve2lts-sym, 135.655: level 270 is finished
dve2lts-sym, 136.069: level 271 is finished
dve2lts-sym, 136.142: level 272 is finished
dve2lts-sym, 136.166: level 273 is finished
dve2lts-sym, 136.174: level 274 is finished
dve2lts-sym, 136.272: level 275 is finished
dve2lts-sym, 136.390: level 276 is finished
dve2lts-sym, 136.486: level 277 is finished
dve2lts-sym, 136.761: level 278 is finished
dve2lts-sym, 136.906: level 279 is finished
dve2lts-sym, 136.933: level 280 is finished
dve2lts-sym, 136.961: level 281 is finished
dve2lts-sym, 137.002: level 282 is finished
dve2lts-sym, 137.064: level 283 is finished
dve2lts-sym, 137.099: level 284 is finished
dve2lts-sym, 137.133: level 285 is finished
dve2lts-sym, 137.165: level 286 is finished
dve2lts-sym, 137.200: level 287 is finished
dve2lts-sym, 142.148: level 288 is finished
dve2lts-sym, 148.899: level 289 is finished
dve2lts-sym, 153.604: level 290 is finished
dve2lts-sym, 153.763: level 291 is finished
dve2lts-sym, 190.994: level 292 is finished
dve2lts-sym, 259.781: level 293 is finished
dve2lts-sym, 313.882: level 294 is finished
dve2lts-sym, 341.890: level 295 is finished
dve2lts-sym, 355.933: level 296 is finished
dve2lts-sym, 367.708: level 297 is finished
dve2lts-sym, 380.712: level 298 is finished
dve2lts-sym, 392.780: level 299 is finished
dve2lts-sym, 404.836: level 300 is finished
dve2lts-sym, 405.803: level 301 is finished
dve2lts-sym, 405.954: level 302 is finished
dve2lts-sym, 405.994: level 303 is finished
dve2lts-sym, 406.009: level 304 is finished
dve2lts-sym, 406.015: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 406.015: reachability took 404.390 real 6389.840 user 32.150 sys
dve2lts-sym, 406.015: counting visited states...
