Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 39->33 groups
dve2lts-sym, 1.066: state vector length is 36; there are 33 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: got initial state
dve2lts-sym, 1.642: level 0 is finished
dve2lts-sym, 1.707: level 1 is finished
dve2lts-sym, 1.760: level 2 is finished
dve2lts-sym, 1.848: level 3 is finished
dve2lts-sym, 1.910: level 4 is finished
dve2lts-sym, 1.971: level 5 is finished
dve2lts-sym, 2.030: level 6 is finished
dve2lts-sym, 2.095: level 7 is finished
dve2lts-sym, 2.160: level 8 is finished
dve2lts-sym, 2.205: level 9 is finished
dve2lts-sym, 2.264: level 10 is finished
dve2lts-sym, 2.314: level 11 is finished
dve2lts-sym, 2.363: level 12 is finished
dve2lts-sym, 2.406: level 13 is finished
dve2lts-sym, 2.458: level 14 is finished
dve2lts-sym, 2.507: level 15 is finished
dve2lts-sym, 2.553: level 16 is finished
dve2lts-sym, 2.594: level 17 is finished
dve2lts-sym, 2.701: level 18 is finished
dve2lts-sym, 2.849: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 3.017: level 21 is finished
dve2lts-sym, 3.130: level 22 is finished
dve2lts-sym, 3.249: level 23 is finished
dve2lts-sym, 3.329: level 24 is finished
dve2lts-sym, 3.388: level 25 is finished
dve2lts-sym, 3.436: level 26 is finished
dve2lts-sym, 3.477: level 27 is finished
dve2lts-sym, 3.507: level 28 is finished
dve2lts-sym, 3.533: level 29 is finished
dve2lts-sym, 3.556: level 30 is finished
dve2lts-sym, 3.573: level 31 is finished
dve2lts-sym, 3.588: level 32 is finished
dve2lts-sym, 3.596: level 33 is finished
dve2lts-sym, 3.602: level 34 is finished
dve2lts-sym, 3.608: level 35 is finished
dve2lts-sym, 3.610: level 36 is finished
dve2lts-sym, 3.615: level 37 is finished
dve2lts-sym, 3.619: level 38 is finished
dve2lts-sym, 3.622: level 39 is finished
dve2lts-sym, 3.629: level 40 is finished
dve2lts-sym, 3.633: level 41 is finished
dve2lts-sym, 3.642: level 42 is finished
dve2lts-sym, 3.663: level 43 is finished
dve2lts-sym, 3.678: level 44 is finished
dve2lts-sym, 3.681: level 45 is finished
dve2lts-sym, 3.686: level 46 is finished
dve2lts-sym, 3.689: level 47 is finished
dve2lts-sym, 3.696: level 48 is finished
dve2lts-sym, 3.702: level 49 is finished
dve2lts-sym, 3.706: level 50 is finished
dve2lts-sym, 3.708: level 51 is finished
dve2lts-sym, 3.711: level 52 is finished
dve2lts-sym, 3.717: level 53 is finished
dve2lts-sym, 3.727: level 54 is finished
dve2lts-sym, 3.735: level 55 is finished
dve2lts-sym, 3.741: level 56 is finished
dve2lts-sym, 3.747: level 57 is finished
dve2lts-sym, 3.751: level 58 is finished
dve2lts-sym, 3.756: level 59 is finished
dve2lts-sym, 3.760: level 60 is finished
dve2lts-sym, 3.764: level 61 is finished
dve2lts-sym, 3.768: level 62 is finished
dve2lts-sym, 3.771: level 63 is finished
dve2lts-sym, 3.773: level 64 is finished
dve2lts-sym, 3.775: level 65 is finished
dve2lts-sym, 3.777: level 66 is finished
dve2lts-sym, 3.779: level 67 is finished
dve2lts-sym, 3.781: level 68 is finished
dve2lts-sym, 3.782: level 69 is finished
dve2lts-sym, 3.783: level 70 is finished
dve2lts-sym, 3.784: level 71 is finished
dve2lts-sym, 3.786: level 72 is finished
dve2lts-sym, 3.788: level 73 is finished
dve2lts-sym, 3.790: level 74 is finished
dve2lts-sym, 3.792: level 75 is finished
dve2lts-sym, 3.794: level 76 is finished
dve2lts-sym, 3.796: level 77 is finished
dve2lts-sym, 3.799: level 78 is finished
dve2lts-sym, 3.810: level 79 is finished
dve2lts-sym, 3.824: level 80 is finished
dve2lts-sym, 3.829: level 81 is finished
dve2lts-sym, 3.839: level 82 is finished
dve2lts-sym, 3.865: level 83 is finished
dve2lts-sym, 3.894: level 84 is finished
dve2lts-sym, 3.917: level 85 is finished
dve2lts-sym, 3.932: level 86 is finished
dve2lts-sym, 3.942: level 87 is finished
dve2lts-sym, 3.950: level 88 is finished
dve2lts-sym, 3.958: level 89 is finished
dve2lts-sym, 3.966: level 90 is finished
dve2lts-sym, 3.973: level 91 is finished
dve2lts-sym, 3.980: level 92 is finished
dve2lts-sym, 3.985: level 93 is finished
dve2lts-sym, 3.987: level 94 is finished
dve2lts-sym, 3.991: level 95 is finished
dve2lts-sym, 3.995: level 96 is finished
dve2lts-sym, 3.997: level 97 is finished
dve2lts-sym, 4.000: level 98 is finished
dve2lts-sym, 4.002: level 99 is finished
dve2lts-sym, 4.003: level 100 is finished
dve2lts-sym, 4.004: level 101 is finished
dve2lts-sym, 4.006: level 102 is finished
dve2lts-sym, 4.009: level 103 is finished
dve2lts-sym, 4.011: level 104 is finished
dve2lts-sym, 4.013: level 105 is finished
dve2lts-sym, 4.015: level 106 is finished
dve2lts-sym, 4.016: level 107 is finished
dve2lts-sym, 4.022: level 108 is finished
dve2lts-sym, 4.038: level 109 is finished
dve2lts-sym, 4.057: level 110 is finished
dve2lts-sym, 4.064: level 111 is finished
dve2lts-sym, 4.081: level 112 is finished
dve2lts-sym, 4.127: level 113 is finished
dve2lts-sym, 4.174: level 114 is finished
dve2lts-sym, 4.215: level 115 is finished
dve2lts-sym, 4.243: level 116 is finished
dve2lts-sym, 4.265: level 117 is finished
dve2lts-sym, 4.286: level 118 is finished
dve2lts-sym, 4.306: level 119 is finished
dve2lts-sym, 4.326: level 120 is finished
dve2lts-sym, 4.339: level 121 is finished
dve2lts-sym, 4.347: level 122 is finished
dve2lts-sym, 4.353: level 123 is finished
dve2lts-sym, 4.355: level 124 is finished
dve2lts-sym, 4.360: level 125 is finished
dve2lts-sym, 4.364: level 126 is finished
dve2lts-sym, 4.368: level 127 is finished
dve2lts-sym, 4.372: level 128 is finished
dve2lts-sym, 4.375: level 129 is finished
dve2lts-sym, 4.376: level 130 is finished
dve2lts-sym, 4.377: level 131 is finished
dve2lts-sym, 4.380: level 132 is finished
dve2lts-sym, 4.384: level 133 is finished
dve2lts-sym, 4.386: level 134 is finished
dve2lts-sym, 4.388: level 135 is finished
dve2lts-sym, 4.390: level 136 is finished
dve2lts-sym, 4.393: level 137 is finished
dve2lts-sym, 4.406: level 138 is finished
dve2lts-sym, 4.437: level 139 is finished
dve2lts-sym, 4.473: level 140 is finished
dve2lts-sym, 4.484: level 141 is finished
dve2lts-sym, 4.525: level 142 is finished
dve2lts-sym, 4.628: level 143 is finished
dve2lts-sym, 4.720: level 144 is finished
dve2lts-sym, 4.798: level 145 is finished
dve2lts-sym, 4.859: level 146 is finished
dve2lts-sym, 4.918: level 147 is finished
dve2lts-sym, 4.982: level 148 is finished
dve2lts-sym, 5.046: level 149 is finished
dve2lts-sym, 5.110: level 150 is finished
dve2lts-sym, 5.145: level 151 is finished
dve2lts-sym, 5.168: level 152 is finished
dve2lts-sym, 5.181: level 153 is finished
dve2lts-sym, 5.184: level 154 is finished
dve2lts-sym, 5.190: level 155 is finished
dve2lts-sym, 5.198: level 156 is finished
dve2lts-sym, 5.204: level 157 is finished
dve2lts-sym, 5.211: level 158 is finished
dve2lts-sym, 5.217: level 159 is finished
dve2lts-sym, 5.219: level 160 is finished
dve2lts-sym, 5.220: level 161 is finished
dve2lts-sym, 5.224: level 162 is finished
dve2lts-sym, 5.229: level 163 is finished
dve2lts-sym, 5.232: level 164 is finished
dve2lts-sym, 5.235: level 165 is finished
dve2lts-sym, 5.238: level 166 is finished
dve2lts-sym, 5.241: level 167 is finished
dve2lts-sym, 5.279: level 168 is finished
dve2lts-sym, 5.365: level 169 is finished
dve2lts-sym, 5.457: level 170 is finished
dve2lts-sym, 5.474: level 171 is finished
dve2lts-sym, 5.623: level 172 is finished
dve2lts-sym, 5.971: level 173 is finished
dve2lts-sym, 6.236: level 174 is finished
dve2lts-sym, 6.440: level 175 is finished
dve2lts-sym, 6.585: level 176 is finished
dve2lts-sym, 6.725: level 177 is finished
dve2lts-sym, 6.871: level 178 is finished
dve2lts-sym, 7.022: level 179 is finished
dve2lts-sym, 7.165: level 180 is finished
dve2lts-sym, 7.215: level 181 is finished
dve2lts-sym, 7.243: level 182 is finished
dve2lts-sym, 7.256: level 183 is finished
dve2lts-sym, 7.260: level 184 is finished
dve2lts-sym, 7.269: level 185 is finished
dve2lts-sym, 7.283: level 186 is finished
dve2lts-sym, 7.293: level 187 is finished
dve2lts-sym, 7.309: level 188 is finished
dve2lts-sym, 7.322: level 189 is finished
dve2lts-sym, 7.325: level 190 is finished
dve2lts-sym, 7.327: level 191 is finished
dve2lts-sym, 7.333: level 192 is finished
dve2lts-sym, 7.342: level 193 is finished
dve2lts-sym, 7.346: level 194 is finished
dve2lts-sym, 7.351: level 195 is finished
dve2lts-sym, 7.355: level 196 is finished
dve2lts-sym, 7.360: level 197 is finished
dve2lts-sym, 7.487: level 198 is finished
dve2lts-sym, 7.767: level 199 is finished
dve2lts-sym, 8.013: level 200 is finished
dve2lts-sym, 8.041: level 201 is finished
dve2lts-sym, 8.622: level 202 is finished
dve2lts-sym, 9.802: level 203 is finished
dve2lts-sym, 10.697: level 204 is finished
dve2lts-sym, 11.294: level 205 is finished
dve2lts-sym, 11.686: level 206 is finished
dve2lts-sym, 12.036: level 207 is finished
dve2lts-sym, 12.400: level 208 is finished
dve2lts-sym, 12.764: level 209 is finished
dve2lts-sym, 13.113: level 210 is finished
dve2lts-sym, 13.191: level 211 is finished
dve2lts-sym, 13.223: level 212 is finished
dve2lts-sym, 13.237: level 213 is finished
dve2lts-sym, 13.241: level 214 is finished
dve2lts-sym, 13.258: level 215 is finished
dve2lts-sym, 13.284: level 216 is finished
dve2lts-sym, 13.302: level 217 is finished
dve2lts-sym, 13.341: level 218 is finished
dve2lts-sym, 13.366: level 219 is finished
dve2lts-sym, 13.371: level 220 is finished
dve2lts-sym, 13.376: level 221 is finished
dve2lts-sym, 13.386: level 222 is finished
dve2lts-sym, 13.401: level 223 is finished
dve2lts-sym, 13.407: level 224 is finished
dve2lts-sym, 13.414: level 225 is finished
dve2lts-sym, 13.421: level 226 is finished
dve2lts-sym, 13.428: level 227 is finished
dve2lts-sym, 13.871: level 228 is finished
dve2lts-sym, 14.639: level 229 is finished
dve2lts-sym, 15.289: level 230 is finished
dve2lts-sym, 15.335: level 231 is finished
dve2lts-sym, 17.443: level 232 is finished
dve2lts-sym, 21.479: level 233 is finished
dve2lts-sym, 24.596: level 234 is finished
dve2lts-sym, 26.455: level 235 is finished
dve2lts-sym, 27.507: level 236 is finished
dve2lts-sym, 28.481: level 237 is finished
dve2lts-sym, 29.511: level 238 is finished
dve2lts-sym, 30.526: level 239 is finished
dve2lts-sym, 31.507: level 240 is finished
dve2lts-sym, 31.663: level 241 is finished
dve2lts-sym, 31.702: level 242 is finished
dve2lts-sym, 31.717: level 243 is finished
dve2lts-sym, 31.721: level 244 is finished
dve2lts-sym, 31.754: level 245 is finished
dve2lts-sym, 31.801: level 246 is finished
dve2lts-sym, 31.836: level 247 is finished
dve2lts-sym, 31.921: level 248 is finished
dve2lts-sym, 31.972: level 249 is finished
dve2lts-sym, 31.981: level 250 is finished
dve2lts-sym, 31.991: level 251 is finished
dve2lts-sym, 32.007: level 252 is finished
dve2lts-sym, 32.032: level 253 is finished
dve2lts-sym, 32.042: level 254 is finished
dve2lts-sym, 32.055: level 255 is finished
dve2lts-sym, 32.067: level 256 is finished
dve2lts-sym, 32.080: level 257 is finished
dve2lts-sym, 33.383: level 258 is finished
dve2lts-sym, 35.399: level 259 is finished
dve2lts-sym, 36.914: level 260 is finished
dve2lts-sym, 36.986: level 261 is finished
dve2lts-sym, 44.360: level 262 is finished
dve2lts-sym, 58.056: level 263 is finished
dve2lts-sym, 68.670: level 264 is finished
dve2lts-sym, 74.599: level 265 is finished
dve2lts-sym, 77.805: level 266 is finished
dve2lts-sym, 80.620: level 267 is finished
dve2lts-sym, 83.682: level 268 is finished
dve2lts-sym, 86.585: level 269 is finished
dve2lts-sym, 89.430: level 270 is finished
dve2lts-sym, 89.718: level 271 is finished
dve2lts-sym, 89.768: level 272 is finished
dve2lts-sym, 89.783: level 273 is finished
dve2lts-sym, 89.787: level 274 is finished
dve2lts-sym, 89.849: level 275 is finished
dve2lts-sym, 89.927: level 276 is finished
dve2lts-sym, 89.993: level 277 is finished
dve2lts-sym, 90.174: level 278 is finished
dve2lts-sym, 90.268: level 279 is finished
dve2lts-sym, 90.290: level 280 is finished
dve2lts-sym, 90.308: level 281 is finished
dve2lts-sym, 90.336: level 282 is finished
dve2lts-sym, 90.377: level 283 is finished
dve2lts-sym, 90.396: level 284 is finished
dve2lts-sym, 90.418: level 285 is finished
dve2lts-sym, 90.438: level 286 is finished
dve2lts-sym, 90.469: level 287 is finished
dve2lts-sym, 93.772: level 288 is finished
dve2lts-sym, 98.304: level 289 is finished
dve2lts-sym, 101.413: level 290 is finished
dve2lts-sym, 101.522: level 291 is finished
dve2lts-sym, 126.090: level 292 is finished
dve2lts-sym, 171.825: level 293 is finished
dve2lts-sym, 207.151: level 294 is finished
dve2lts-sym, 226.395: level 295 is finished
dve2lts-sym, 236.457: level 296 is finished
dve2lts-sym, 244.880: level 297 is finished
dve2lts-sym, 254.074: level 298 is finished
dve2lts-sym, 262.712: level 299 is finished
dve2lts-sym, 271.392: level 300 is finished
dve2lts-sym, 272.049: level 301 is finished
dve2lts-sym, 272.150: level 302 is finished
dve2lts-sym, 272.171: level 303 is finished
dve2lts-sym, 272.180: level 304 is finished
dve2lts-sym, 272.183: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 272.183: reachability took 270.540 real 6431.100 user 30.820 sys
dve2lts-sym, 272.183: counting visited states...
