Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regroup Row Nub
dve2lts-sym, 1.057: Regroup Column sWaps
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regrouping: 39->33 groups
dve2lts-sym, 1.065: state vector length is 36; there are 33 groups
dve2lts-sym, 1.065: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 1.692: level 1 is finished
dve2lts-sym, 1.750: level 2 is finished
dve2lts-sym, 1.828: level 3 is finished
dve2lts-sym, 1.902: level 4 is finished
dve2lts-sym, 1.969: level 5 is finished
dve2lts-sym, 2.033: level 6 is finished
dve2lts-sym, 2.095: level 7 is finished
dve2lts-sym, 2.145: level 8 is finished
dve2lts-sym, 2.195: level 9 is finished
dve2lts-sym, 2.250: level 10 is finished
dve2lts-sym, 2.298: level 11 is finished
dve2lts-sym, 2.356: level 12 is finished
dve2lts-sym, 2.396: level 13 is finished
dve2lts-sym, 2.444: level 14 is finished
dve2lts-sym, 2.497: level 15 is finished
dve2lts-sym, 2.547: level 16 is finished
dve2lts-sym, 2.591: level 17 is finished
dve2lts-sym, 2.693: level 18 is finished
dve2lts-sym, 2.849: level 19 is finished
dve2lts-sym, 2.969: level 20 is finished
dve2lts-sym, 3.029: level 21 is finished
dve2lts-sym, 3.140: level 22 is finished
dve2lts-sym, 3.263: level 23 is finished
dve2lts-sym, 3.350: level 24 is finished
dve2lts-sym, 3.419: level 25 is finished
dve2lts-sym, 3.471: level 26 is finished
dve2lts-sym, 3.509: level 27 is finished
dve2lts-sym, 3.540: level 28 is finished
dve2lts-sym, 3.565: level 29 is finished
dve2lts-sym, 3.588: level 30 is finished
dve2lts-sym, 3.605: level 31 is finished
dve2lts-sym, 3.620: level 32 is finished
dve2lts-sym, 3.630: level 33 is finished
dve2lts-sym, 3.645: level 34 is finished
dve2lts-sym, 3.663: level 35 is finished
dve2lts-sym, 3.676: level 36 is finished
dve2lts-sym, 3.683: level 37 is finished
dve2lts-sym, 3.688: level 38 is finished
dve2lts-sym, 3.694: level 39 is finished
dve2lts-sym, 3.699: level 40 is finished
dve2lts-sym, 3.704: level 41 is finished
dve2lts-sym, 3.712: level 42 is finished
dve2lts-sym, 3.722: level 43 is finished
dve2lts-sym, 3.726: level 44 is finished
dve2lts-sym, 3.729: level 45 is finished
dve2lts-sym, 3.733: level 46 is finished
dve2lts-sym, 3.736: level 47 is finished
dve2lts-sym, 3.744: level 48 is finished
dve2lts-sym, 3.749: level 49 is finished
dve2lts-sym, 3.753: level 50 is finished
dve2lts-sym, 3.755: level 51 is finished
dve2lts-sym, 3.759: level 52 is finished
dve2lts-sym, 3.767: level 53 is finished
dve2lts-sym, 3.779: level 54 is finished
dve2lts-sym, 3.790: level 55 is finished
dve2lts-sym, 3.799: level 56 is finished
dve2lts-sym, 3.805: level 57 is finished
dve2lts-sym, 3.810: level 58 is finished
dve2lts-sym, 3.816: level 59 is finished
dve2lts-sym, 3.821: level 60 is finished
dve2lts-sym, 3.826: level 61 is finished
dve2lts-sym, 3.831: level 62 is finished
dve2lts-sym, 3.835: level 63 is finished
dve2lts-sym, 3.837: level 64 is finished
dve2lts-sym, 3.840: level 65 is finished
dve2lts-sym, 3.842: level 66 is finished
dve2lts-sym, 3.844: level 67 is finished
dve2lts-sym, 3.846: level 68 is finished
dve2lts-sym, 3.847: level 69 is finished
dve2lts-sym, 3.848: level 70 is finished
dve2lts-sym, 3.849: level 71 is finished
dve2lts-sym, 3.851: level 72 is finished
dve2lts-sym, 3.854: level 73 is finished
dve2lts-sym, 3.856: level 74 is finished
dve2lts-sym, 3.858: level 75 is finished
dve2lts-sym, 3.860: level 76 is finished
dve2lts-sym, 3.862: level 77 is finished
dve2lts-sym, 3.866: level 78 is finished
dve2lts-sym, 3.880: level 79 is finished
dve2lts-sym, 3.898: level 80 is finished
dve2lts-sym, 3.905: level 81 is finished
dve2lts-sym, 3.919: level 82 is finished
dve2lts-sym, 3.954: level 83 is finished
dve2lts-sym, 3.994: level 84 is finished
dve2lts-sym, 4.025: level 85 is finished
dve2lts-sym, 4.046: level 86 is finished
dve2lts-sym, 4.059: level 87 is finished
dve2lts-sym, 4.070: level 88 is finished
dve2lts-sym, 4.081: level 89 is finished
dve2lts-sym, 4.091: level 90 is finished
dve2lts-sym, 4.101: level 91 is finished
dve2lts-sym, 4.110: level 92 is finished
dve2lts-sym, 4.117: level 93 is finished
dve2lts-sym, 4.120: level 94 is finished
dve2lts-sym, 4.124: level 95 is finished
dve2lts-sym, 4.129: level 96 is finished
dve2lts-sym, 4.132: level 97 is finished
dve2lts-sym, 4.135: level 98 is finished
dve2lts-sym, 4.137: level 99 is finished
dve2lts-sym, 4.138: level 100 is finished
dve2lts-sym, 4.139: level 101 is finished
dve2lts-sym, 4.141: level 102 is finished
dve2lts-sym, 4.145: level 103 is finished
dve2lts-sym, 4.147: level 104 is finished
dve2lts-sym, 4.149: level 105 is finished
dve2lts-sym, 4.151: level 106 is finished
dve2lts-sym, 4.153: level 107 is finished
dve2lts-sym, 4.161: level 108 is finished
dve2lts-sym, 4.182: level 109 is finished
dve2lts-sym, 4.209: level 110 is finished
dve2lts-sym, 4.218: level 111 is finished
dve2lts-sym, 4.242: level 112 is finished
dve2lts-sym, 4.308: level 113 is finished
dve2lts-sym, 4.373: level 114 is finished
dve2lts-sym, 4.429: level 115 is finished
dve2lts-sym, 4.467: level 116 is finished
dve2lts-sym, 4.495: level 117 is finished
dve2lts-sym, 4.523: level 118 is finished
dve2lts-sym, 4.549: level 119 is finished
dve2lts-sym, 4.575: level 120 is finished
dve2lts-sym, 4.592: level 121 is finished
dve2lts-sym, 4.603: level 122 is finished
dve2lts-sym, 4.611: level 123 is finished
dve2lts-sym, 4.614: level 124 is finished
dve2lts-sym, 4.619: level 125 is finished
dve2lts-sym, 4.625: level 126 is finished
dve2lts-sym, 4.629: level 127 is finished
dve2lts-sym, 4.634: level 128 is finished
dve2lts-sym, 4.638: level 129 is finished
dve2lts-sym, 4.640: level 130 is finished
dve2lts-sym, 4.641: level 131 is finished
dve2lts-sym, 4.644: level 132 is finished
dve2lts-sym, 4.649: level 133 is finished
dve2lts-sym, 4.651: level 134 is finished
dve2lts-sym, 4.654: level 135 is finished
dve2lts-sym, 4.656: level 136 is finished
dve2lts-sym, 4.659: level 137 is finished
dve2lts-sym, 4.676: level 138 is finished
dve2lts-sym, 4.719: level 139 is finished
dve2lts-sym, 4.770: level 140 is finished
dve2lts-sym, 4.784: level 141 is finished
dve2lts-sym, 4.842: level 142 is finished
dve2lts-sym, 4.992: level 143 is finished
dve2lts-sym, 5.126: level 144 is finished
dve2lts-sym, 5.230: level 145 is finished
dve2lts-sym, 5.307: level 146 is finished
dve2lts-sym, 5.381: level 147 is finished
dve2lts-sym, 5.461: level 148 is finished
dve2lts-sym, 5.543: level 149 is finished
dve2lts-sym, 5.624: level 150 is finished
dve2lts-sym, 5.695: level 151 is finished
dve2lts-sym, 5.728: level 152 is finished
dve2lts-sym, 5.745: level 153 is finished
dve2lts-sym, 5.750: level 154 is finished
dve2lts-sym, 5.758: level 155 is finished
dve2lts-sym, 5.768: level 156 is finished
dve2lts-sym, 5.775: level 157 is finished
dve2lts-sym, 5.786: level 158 is finished
dve2lts-sym, 5.793: level 159 is finished
dve2lts-sym, 5.795: level 160 is finished
dve2lts-sym, 5.797: level 161 is finished
dve2lts-sym, 5.801: level 162 is finished
dve2lts-sym, 5.808: level 163 is finished
dve2lts-sym, 5.811: level 164 is finished
dve2lts-sym, 5.815: level 165 is finished
dve2lts-sym, 5.818: level 166 is finished
dve2lts-sym, 5.822: level 167 is finished
dve2lts-sym, 5.877: level 168 is finished
dve2lts-sym, 6.000: level 169 is finished
dve2lts-sym, 6.129: level 170 is finished
dve2lts-sym, 6.152: level 171 is finished
dve2lts-sym, 6.370: level 172 is finished
dve2lts-sym, 6.860: level 173 is finished
dve2lts-sym, 7.249: level 174 is finished
dve2lts-sym, 7.512: level 175 is finished
dve2lts-sym, 7.707: level 176 is finished
dve2lts-sym, 7.874: level 177 is finished
dve2lts-sym, 8.051: level 178 is finished
dve2lts-sym, 8.227: level 179 is finished
dve2lts-sym, 8.397: level 180 is finished
dve2lts-sym, 8.469: level 181 is finished
dve2lts-sym, 8.507: level 182 is finished
dve2lts-sym, 8.525: level 183 is finished
dve2lts-sym, 8.530: level 184 is finished
dve2lts-sym, 8.543: level 185 is finished
dve2lts-sym, 8.562: level 186 is finished
dve2lts-sym, 8.575: level 187 is finished
dve2lts-sym, 8.599: level 188 is finished
dve2lts-sym, 8.616: level 189 is finished
dve2lts-sym, 8.619: level 190 is finished
dve2lts-sym, 8.622: level 191 is finished
dve2lts-sym, 8.630: level 192 is finished
dve2lts-sym, 8.642: level 193 is finished
dve2lts-sym, 8.647: level 194 is finished
dve2lts-sym, 8.652: level 195 is finished
dve2lts-sym, 8.658: level 196 is finished
dve2lts-sym, 8.664: level 197 is finished
dve2lts-sym, 8.849: level 198 is finished
dve2lts-sym, 9.229: level 199 is finished
dve2lts-sym, 9.585: level 200 is finished
dve2lts-sym, 9.624: level 201 is finished
dve2lts-sym, 10.494: level 202 is finished
dve2lts-sym, 12.252: level 203 is finished
dve2lts-sym, 13.592: level 204 is finished
dve2lts-sym, 14.377: level 205 is finished
dve2lts-sym, 14.837: level 206 is finished
dve2lts-sym, 15.253: level 207 is finished
dve2lts-sym, 15.698: level 208 is finished
dve2lts-sym, 16.135: level 209 is finished
dve2lts-sym, 16.555: level 210 is finished
dve2lts-sym, 16.668: level 211 is finished
dve2lts-sym, 16.713: level 212 is finished
dve2lts-sym, 16.732: level 213 is finished
dve2lts-sym, 16.737: level 214 is finished
dve2lts-sym, 16.761: level 215 is finished
dve2lts-sym, 16.799: level 216 is finished
dve2lts-sym, 16.825: level 217 is finished
dve2lts-sym, 16.879: level 218 is finished
dve2lts-sym, 16.915: level 219 is finished
dve2lts-sym, 16.922: level 220 is finished
dve2lts-sym, 16.928: level 221 is finished
dve2lts-sym, 16.941: level 222 is finished
dve2lts-sym, 16.962: level 223 is finished
dve2lts-sym, 16.970: level 224 is finished
dve2lts-sym, 16.981: level 225 is finished
dve2lts-sym, 16.990: level 226 is finished
dve2lts-sym, 17.000: level 227 is finished
dve2lts-sym, 17.634: level 228 is finished
dve2lts-sym, 18.768: level 229 is finished
dve2lts-sym, 19.708: level 230 is finished
dve2lts-sym, 19.774: level 231 is finished
dve2lts-sym, 22.927: level 232 is finished
dve2lts-sym, 28.955: level 233 is finished
dve2lts-sym, 33.562: level 234 is finished
dve2lts-sym, 36.081: level 235 is finished
dve2lts-sym, 37.437: level 236 is finished
dve2lts-sym, 38.637: level 237 is finished
dve2lts-sym, 39.948: level 238 is finished
dve2lts-sym, 41.195: level 239 is finished
dve2lts-sym, 42.410: level 240 is finished
dve2lts-sym, 42.611: level 241 is finished
dve2lts-sym, 42.665: level 242 is finished
dve2lts-sym, 42.685: level 243 is finished
dve2lts-sym, 42.690: level 244 is finished
dve2lts-sym, 42.737: level 245 is finished
dve2lts-sym, 42.804: level 246 is finished
dve2lts-sym, 42.854: level 247 is finished
dve2lts-sym, 42.978: level 248 is finished
dve2lts-sym, 43.057: level 249 is finished
dve2lts-sym, 43.070: level 250 is finished
dve2lts-sym, 43.084: level 251 is finished
dve2lts-sym, 43.106: level 252 is finished
dve2lts-sym, 43.142: level 253 is finished
dve2lts-sym, 43.157: level 254 is finished
dve2lts-sym, 43.175: level 255 is finished
dve2lts-sym, 43.191: level 256 is finished
dve2lts-sym, 43.209: level 257 is finished
dve2lts-sym, 45.141: level 258 is finished
dve2lts-sym, 48.150: level 259 is finished
dve2lts-sym, 50.381: level 260 is finished
dve2lts-sym, 50.486: level 261 is finished
dve2lts-sym, 61.609: level 262 is finished
dve2lts-sym, 82.481: level 263 is finished
dve2lts-sym, 98.778: level 264 is finished
dve2lts-sym, 107.283: level 265 is finished
dve2lts-sym, 111.588: level 266 is finished
dve2lts-sym, 115.341: level 267 is finished
dve2lts-sym, 119.473: level 268 is finished
dve2lts-sym, 123.337: level 269 is finished
dve2lts-sym, 127.130: level 270 is finished
dve2lts-sym, 127.540: level 271 is finished
dve2lts-sym, 127.608: level 272 is finished
dve2lts-sym, 127.633: level 273 is finished
dve2lts-sym, 127.638: level 274 is finished
dve2lts-sym, 127.729: level 275 is finished
dve2lts-sym, 127.844: level 276 is finished
dve2lts-sym, 127.941: level 277 is finished
dve2lts-sym, 128.210: level 278 is finished
dve2lts-sym, 128.349: level 279 is finished
dve2lts-sym, 128.375: level 280 is finished
dve2lts-sym, 128.400: level 281 is finished
dve2lts-sym, 128.440: level 282 is finished
dve2lts-sym, 128.500: level 283 is finished
dve2lts-sym, 128.533: level 284 is finished
dve2lts-sym, 128.567: level 285 is finished
dve2lts-sym, 128.596: level 286 is finished
dve2lts-sym, 128.628: level 287 is finished
dve2lts-sym, 133.568: level 288 is finished
dve2lts-sym, 140.421: level 289 is finished
dve2lts-sym, 145.104: level 290 is finished
dve2lts-sym, 145.262: level 291 is finished
dve2lts-sym, 182.533: level 292 is finished
dve2lts-sym, 252.324: level 293 is finished
dve2lts-sym, 306.863: level 294 is finished
dve2lts-sym, 334.886: level 295 is finished
dve2lts-sym, 348.887: level 296 is finished
dve2lts-sym, 360.775: level 297 is finished
dve2lts-sym, 373.776: level 298 is finished
dve2lts-sym, 385.936: level 299 is finished
dve2lts-sym, 398.147: level 300 is finished
dve2lts-sym, 399.117: level 301 is finished
dve2lts-sym, 399.262: level 302 is finished
dve2lts-sym, 399.291: level 303 is finished
dve2lts-sym, 399.302: level 304 is finished
dve2lts-sym, 399.306: Exploration took 10065 group checks and 10065 next state calls
dve2lts-sym, 399.306: reachability took 397.670 real 6273.890 user 28.890 sys
dve2lts-sym, 399.306: counting visited states...
