Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/driving_phils.5.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 39->33 groups
dve2lts-sym, 1.052: state vector length is 36; there are 33 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.610: got initial state
dve2lts-sym, 1.610: level 0 is finished
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 2.719: level 2 is finished
dve2lts-sym, 3.441: level 3 is finished
dve2lts-sym, 4.101: level 4 is finished
dve2lts-sym, 4.580: level 5 is finished
dve2lts-sym, 5.033: level 6 is finished
dve2lts-sym, 5.473: level 7 is finished
dve2lts-sym, 5.910: level 8 is finished
dve2lts-sym, 6.309: level 9 is finished
dve2lts-sym, 6.690: level 10 is finished
dve2lts-sym, 7.029: level 11 is finished
dve2lts-sym, 7.384: level 12 is finished
dve2lts-sym, 7.743: level 13 is finished
dve2lts-sym, 8.087: level 14 is finished
dve2lts-sym, 8.396: level 15 is finished
dve2lts-sym, 8.700: level 16 is finished
dve2lts-sym, 9.018: level 17 is finished
dve2lts-sym, 9.728: level 18 is finished
dve2lts-sym, 11.569: level 19 is finished
dve2lts-sym, 13.019: level 20 is finished
dve2lts-sym, 13.747: level 21 is finished
dve2lts-sym, 14.805: level 22 is finished
dve2lts-sym, 16.351: level 23 is finished
dve2lts-sym, 17.478: level 24 is finished
dve2lts-sym, 18.237: level 25 is finished
dve2lts-sym, 18.811: level 26 is finished
dve2lts-sym, 19.210: level 27 is finished
dve2lts-sym, 19.517: level 28 is finished
dve2lts-sym, 19.769: level 29 is finished
dve2lts-sym, 19.972: level 30 is finished
dve2lts-sym, 20.160: level 31 is finished
dve2lts-sym, 20.294: level 32 is finished
dve2lts-sym, 20.406: level 33 is finished
dve2lts-sym, 20.448: level 34 is finished
dve2lts-sym, 20.502: level 35 is finished
dve2lts-sym, 20.529: level 36 is finished
dve2lts-sym, 20.556: level 37 is finished
dve2lts-sym, 20.592: level 38 is finished
dve2lts-sym, 20.618: level 39 is finished
dve2lts-sym, 20.647: level 40 is finished
dve2lts-sym, 20.676: level 41 is finished
dve2lts-sym, 20.739: level 42 is finished
dve2lts-sym, 20.826: level 43 is finished
dve2lts-sym, 20.869: level 44 is finished
dve2lts-sym, 20.896: level 45 is finished
dve2lts-sym, 20.922: level 46 is finished
dve2lts-sym, 20.934: level 47 is finished
dve2lts-sym, 20.988: level 48 is finished
dve2lts-sym, 21.049: level 49 is finished
dve2lts-sym, 21.087: level 50 is finished
dve2lts-sym, 21.104: level 51 is finished
dve2lts-sym, 21.133: level 52 is finished
dve2lts-sym, 21.237: level 53 is finished
dve2lts-sym, 21.399: level 54 is finished
dve2lts-sym, 21.540: level 55 is finished
dve2lts-sym, 21.643: level 56 is finished
dve2lts-sym, 21.723: level 57 is finished
dve2lts-sym, 21.791: level 58 is finished
dve2lts-sym, 21.856: level 59 is finished
dve2lts-sym, 21.920: level 60 is finished
dve2lts-sym, 21.983: level 61 is finished
dve2lts-sym, 22.040: level 62 is finished
dve2lts-sym, 22.084: level 63 is finished
dve2lts-sym, 22.101: level 64 is finished
dve2lts-sym, 22.129: level 65 is finished
dve2lts-sym, 22.150: level 66 is finished
dve2lts-sym, 22.165: level 67 is finished
dve2lts-sym, 22.178: level 68 is finished
dve2lts-sym, 22.188: level 69 is finished
dve2lts-sym, 22.192: level 70 is finished
dve2lts-sym, 22.197: level 71 is finished
dve2lts-sym, 22.213: level 72 is finished
dve2lts-sym, 22.239: level 73 is finished
dve2lts-sym, 22.256: level 74 is finished
dve2lts-sym, 22.271: level 75 is finished
dve2lts-sym, 22.283: level 76 is finished
dve2lts-sym, 22.301: level 77 is finished
dve2lts-sym, 22.346: level 78 is finished
dve2lts-sym, 22.534: level 79 is finished
dve2lts-sym, 22.761: level 80 is finished
dve2lts-sym, 22.855: level 81 is finished
dve2lts-sym, 23.031: level 82 is finished
dve2lts-sym, 23.532: level 83 is finished
dve2lts-sym, 24.111: level 84 is finished
dve2lts-sym, 24.561: level 85 is finished
dve2lts-sym, 24.850: level 86 is finished
dve2lts-sym, 25.040: level 87 is finished
dve2lts-sym, 25.198: level 88 is finished
dve2lts-sym, 25.346: level 89 is finished
dve2lts-sym, 25.488: level 90 is finished
dve2lts-sym, 25.626: level 91 is finished
dve2lts-sym, 25.747: level 92 is finished
dve2lts-sym, 25.831: level 93 is finished
dve2lts-sym, 25.860: level 94 is finished
dve2lts-sym, 25.917: level 95 is finished
dve2lts-sym, 25.964: level 96 is finished
dve2lts-sym, 25.996: level 97 is finished
dve2lts-sym, 26.024: level 98 is finished
dve2lts-sym, 26.041: level 99 is finished
dve2lts-sym, 26.047: level 100 is finished
dve2lts-sym, 26.053: level 101 is finished
dve2lts-sym, 26.072: level 102 is finished
dve2lts-sym, 26.107: level 103 is finished
dve2lts-sym, 26.126: level 104 is finished
dve2lts-sym, 26.145: level 105 is finished
dve2lts-sym, 26.159: level 106 is finished
dve2lts-sym, 26.180: level 107 is finished
dve2lts-sym, 26.263: level 108 is finished
dve2lts-sym, 26.558: level 109 is finished
dve2lts-sym, 26.916: level 110 is finished
dve2lts-sym, 27.037: level 111 is finished
dve2lts-sym, 27.380: level 112 is finished
dve2lts-sym, 28.347: level 113 is finished
dve2lts-sym, 29.327: level 114 is finished
dve2lts-sym, 30.046: level 115 is finished
dve2lts-sym, 30.534: level 116 is finished
dve2lts-sym, 30.894: level 117 is finished
dve2lts-sym, 31.227: level 118 is finished
dve2lts-sym, 31.552: level 119 is finished
dve2lts-sym, 31.871: level 120 is finished
dve2lts-sym, 32.113: level 121 is finished
dve2lts-sym, 32.275: level 122 is finished
dve2lts-sym, 32.370: level 123 is finished
dve2lts-sym, 32.401: level 124 is finished
dve2lts-sym, 32.470: level 125 is finished
dve2lts-sym, 32.547: level 126 is finished
dve2lts-sym, 32.595: level 127 is finished
dve2lts-sym, 32.653: level 128 is finished
dve2lts-sym, 32.693: level 129 is finished
dve2lts-sym, 32.702: level 130 is finished
dve2lts-sym, 32.711: level 131 is finished
dve2lts-sym, 32.739: level 132 is finished
dve2lts-sym, 32.791: level 133 is finished
dve2lts-sym, 32.813: level 134 is finished
dve2lts-sym, 32.838: level 135 is finished
dve2lts-sym, 32.858: level 136 is finished
dve2lts-sym, 32.886: level 137 is finished
dve2lts-sym, 33.122: level 138 is finished
dve2lts-sym, 33.763: level 139 is finished
dve2lts-sym, 34.501: level 140 is finished
dve2lts-sym, 34.687: level 141 is finished
dve2lts-sym, 35.568: level 142 is finished
dve2lts-sym, 37.889: level 143 is finished
dve2lts-sym, 39.917: level 144 is finished
dve2lts-sym, 41.202: level 145 is finished
dve2lts-sym, 42.094: level 146 is finished
dve2lts-sym, 42.951: level 147 is finished
dve2lts-sym, 43.890: level 148 is finished
dve2lts-sym, 44.858: level 149 is finished
dve2lts-sym, 45.811: level 150 is finished
dve2lts-sym, 46.531: level 151 is finished
dve2lts-sym, 46.998: level 152 is finished
dve2lts-sym, 47.223: level 153 is finished
dve2lts-sym, 47.279: level 154 is finished
dve2lts-sym, 47.379: level 155 is finished
dve2lts-sym, 47.522: level 156 is finished
dve2lts-sym, 47.610: level 157 is finished
dve2lts-sym, 47.747: level 158 is finished
dve2lts-sym, 47.847: level 159 is finished
dve2lts-sym, 47.865: level 160 is finished
dve2lts-sym, 47.883: level 161 is finished
dve2lts-sym, 47.933: level 162 is finished
dve2lts-sym, 48.021: level 163 is finished
dve2lts-sym, 48.054: level 164 is finished
dve2lts-sym, 48.095: level 165 is finished
dve2lts-sym, 48.127: level 166 is finished
dve2lts-sym, 48.171: level 167 is finished
dve2lts-sym, 48.973: level 168 is finished
dve2lts-sym, 50.827: level 169 is finished
dve2lts-sym, 52.778: level 170 is finished
dve2lts-sym, 53.095: level 171 is finished
dve2lts-sym, 56.463: level 172 is finished
dve2lts-sym, 64.192: level 173 is finished
dve2lts-sym, 70.358: level 174 is finished
dve2lts-sym, 73.656: level 175 is finished
dve2lts-sym, 75.555: level 176 is finished
dve2lts-sym, 77.308: level 177 is finished
dve2lts-sym, 79.200: level 178 is finished
dve2lts-sym, 81.112: level 179 is finished
dve2lts-sym, 82.954: level 180 is finished
dve2lts-sym, 84.002: level 181 is finished
dve2lts-sym, 84.555: level 182 is finished
dve2lts-sym, 84.797: level 183 is finished
dve2lts-sym, 84.855: level 184 is finished
dve2lts-sym, 85.032: level 185 is finished
dve2lts-sym, 85.319: level 186 is finished
dve2lts-sym, 85.499: level 187 is finished
dve2lts-sym, 85.839: level 188 is finished
dve2lts-sym, 86.077: level 189 is finished
dve2lts-sym, 86.119: level 190 is finished
dve2lts-sym, 86.160: level 191 is finished
dve2lts-sym, 86.256: level 192 is finished
dve2lts-sym, 86.425: level 193 is finished
dve2lts-sym, 86.482: level 194 is finished
dve2lts-sym, 86.557: level 195 is finished
dve2lts-sym, 86.619: level 196 is finished
dve2lts-sym, 86.697: level 197 is finished
dve2lts-sym, 89.606: level 198 is finished
dve2lts-sym, 95.584: level 199 is finished
dve2lts-sym, 101.235: level 200 is finished
dve2lts-sym, 101.798: level 201 is finished
dve2lts-sym, 115.614: level 202 is finished
dve2lts-sym, 143.084: level 203 is finished
dve2lts-sym, 164.767: level 204 is finished
dve2lts-sym, 175.254: level 205 is finished
dve2lts-sym, 180.334: level 206 is finished
dve2lts-sym, 184.711: level 207 is finished
dve2lts-sym, 189.425: level 208 is finished
dve2lts-sym, 194.010: level 209 is finished
dve2lts-sym, 198.345: level 210 is finished
dve2lts-sym, 199.999: level 211 is finished
dve2lts-sym, 200.652: level 212 is finished
dve2lts-sym, 200.907: level 213 is finished
dve2lts-sym, 200.966: level 214 is finished
dve2lts-sym, 201.322: level 215 is finished
dve2lts-sym, 201.874: level 216 is finished
dve2lts-sym, 202.254: level 217 is finished
dve2lts-sym, 203.081: level 218 is finished
dve2lts-sym, 203.611: level 219 is finished
dve2lts-sym, 203.703: level 220 is finished
dve2lts-sym, 203.796: level 221 is finished
dve2lts-sym, 203.978: level 222 is finished
dve2lts-sym, 204.286: level 223 is finished
dve2lts-sym, 204.394: level 224 is finished
dve2lts-sym, 204.536: level 225 is finished
dve2lts-sym, 204.659: level 226 is finished
dve2lts-sym, 204.805: level 227 is finished
dve2lts-sym, 214.936: level 228 is finished
dve2lts-sym, 233.232: level 229 is finished
dve2lts-sym, 248.459: level 230 is finished
dve2lts-sym, 249.431: level 231 is finished
dve2lts-sym, 298.941: level 232 is finished
dve2lts-sym, 393.581: level 233 is finished
dve2lts-sym, 468.636: level 234 is finished
dve2lts-sym, 504.500: level 235 is finished
dve2lts-sym, 520.706: level 236 is finished
dve2lts-sym, 534.710: level 237 is finished
dve2lts-sym, 550.569: level 238 is finished
dve2lts-sym, 565.611: level 239 is finished
dve2lts-sym, 580.147: level 240 is finished
dve2lts-sym, 583.259: level 241 is finished
dve2lts-sym, 584.088: level 242 is finished
dve2lts-sym, 584.367: level 243 is finished
dve2lts-sym, 584.428: level 244 is finished
dve2lts-sym, 585.165: level 245 is finished
dve2lts-sym, 586.174: level 246 is finished
dve2lts-sym, 586.944: level 247 is finished
dve2lts-sym, 588.906: level 248 is finished
dve2lts-sym, 590.011: level 249 is finished
dve2lts-sym, 590.206: level 250 is finished
dve2lts-sym, 590.403: level 251 is finished
dve2lts-sym, 590.736: level 252 is finished
dve2lts-sym, 591.276: level 253 is finished
dve2lts-sym, 591.487: level 254 is finished
dve2lts-sym, 591.754: level 255 is finished
dve2lts-sym, 591.991: level 256 is finished
dve2lts-sym, 592.261: level 257 is finished
dve2lts-sym, 625.054: level 258 is finished
dve2lts-sym, 676.026: level 259 is finished
dve2lts-sym, 714.389: level 260 is finished
dve2lts-sym, 715.975: level 261 is finished
dve2lts-sym, 897.117: level 262 is finished
