Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.652: Regroup specification: gs
dve2lts-sym, 0.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.652: Regroup macro Cols: cs,cn
dve2lts-sym, 0.652: Regroup Column Sort
dve2lts-sym, 0.652: Regroup Column Nub
dve2lts-sym, 0.652: Regroup macro Rows: rs,rn
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regroup Row Nub
dve2lts-sym, 0.652: Regroup Column sWaps
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regrouping: 23->22 groups
dve2lts-sym, 0.653: state vector length is 20; there are 22 groups
dve2lts-sym, 0.653: Creating a multi-core ListDD domain.
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 1.155: level 1 is finished
dve2lts-sym, 1.410: level 2 is finished
dve2lts-sym, 1.622: level 3 is finished
dve2lts-sym, 1.822: level 4 is finished
dve2lts-sym, 2.131: level 5 is finished
dve2lts-sym, 2.414: level 6 is finished
dve2lts-sym, 2.695: level 7 is finished
dve2lts-sym, 2.919: level 8 is finished
dve2lts-sym, 3.093: level 9 is finished
dve2lts-sym, 3.202: level 10 is finished
dve2lts-sym, 3.266: level 11 is finished
dve2lts-sym, 3.298: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.369: level 14 is finished
dve2lts-sym, 3.391: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 3.461: level 17 is finished
dve2lts-sym, 3.486: level 18 is finished
dve2lts-sym, 3.508: level 19 is finished
dve2lts-sym, 3.550: level 20 is finished
dve2lts-sym, 3.587: level 21 is finished
dve2lts-sym, 3.606: level 22 is finished
dve2lts-sym, 3.621: level 23 is finished
dve2lts-sym, 3.662: level 24 is finished
dve2lts-sym, 3.688: level 25 is finished
dve2lts-sym, 3.700: level 26 is finished
dve2lts-sym, 3.715: level 27 is finished
dve2lts-sym, 3.742: level 28 is finished
dve2lts-sym, 3.774: level 29 is finished
dve2lts-sym, 3.788: level 30 is finished
dve2lts-sym, 3.801: level 31 is finished
dve2lts-sym, 3.813: level 32 is finished
dve2lts-sym, 3.826: level 33 is finished
dve2lts-sym, 3.858: level 34 is finished
dve2lts-sym, 3.892: level 35 is finished
dve2lts-sym, 3.905: level 36 is finished
dve2lts-sym, 3.914: level 37 is finished
dve2lts-sym, 3.921: level 38 is finished
dve2lts-sym, 3.925: level 39 is finished
dve2lts-sym, 3.965: level 40 is finished
dve2lts-sym, 3.985: level 41 is finished
dve2lts-sym, 3.999: level 42 is finished
dve2lts-sym, 4.005: level 43 is finished
dve2lts-sym, 4.010: level 44 is finished
dve2lts-sym, 4.012: level 45 is finished
dve2lts-sym, 4.016: level 46 is finished
dve2lts-sym, 4.019: level 47 is finished
dve2lts-sym, 4.021: level 48 is finished
dve2lts-sym, 4.023: level 49 is finished
dve2lts-sym, 4.026: level 50 is finished
dve2lts-sym, 4.044: level 51 is finished
dve2lts-sym, 4.076: level 52 is finished
dve2lts-sym, 4.085: level 53 is finished
dve2lts-sym, 4.097: level 54 is finished
dve2lts-sym, 4.101: level 55 is finished
dve2lts-sym, 4.103: level 56 is finished
dve2lts-sym, 4.106: level 57 is finished
dve2lts-sym, 4.109: level 58 is finished
dve2lts-sym, 4.111: level 59 is finished
dve2lts-sym, 4.113: level 60 is finished
dve2lts-sym, 4.114: level 61 is finished
dve2lts-sym, 4.116: level 62 is finished
dve2lts-sym, 4.117: level 63 is finished
dve2lts-sym, 4.119: level 64 is finished
dve2lts-sym, 4.120: level 65 is finished
dve2lts-sym, 4.122: level 66 is finished
dve2lts-sym, 4.123: level 67 is finished
dve2lts-sym, 4.125: level 68 is finished
dve2lts-sym, 4.126: level 69 is finished
dve2lts-sym, 4.132: level 70 is finished
dve2lts-sym, 4.146: level 71 is finished
dve2lts-sym, 4.155: level 72 is finished
dve2lts-sym, 4.166: level 73 is finished
dve2lts-sym, 4.169: level 74 is finished
dve2lts-sym, 4.174: level 75 is finished
dve2lts-sym, 4.179: level 76 is finished
dve2lts-sym, 4.180: level 77 is finished
dve2lts-sym, 4.181: level 78 is finished
dve2lts-sym, 4.182: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.182: reachability took 3.300 real 75.100 user 29.630 sys
dve2lts-sym, 4.182: counting visited states...
dve2lts-sym, 4.191: counting took 0.020 real 0.320 user 0.000 sys
dve2lts-sym, 4.191: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
