Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 32->21 groups
dve2lts-sym, 1.062: state vector length is 24; there are 21 groups
dve2lts-sym, 1.062: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.436: level 0 is finished
dve2lts-sym, 1.974: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 3.257: level 3 is finished
dve2lts-sym, 4.328: level 4 is finished
dve2lts-sym, 5.615: level 5 is finished
dve2lts-sym, 6.877: level 6 is finished
dve2lts-sym, 8.242: level 7 is finished
dve2lts-sym, 9.745: level 8 is finished
dve2lts-sym, 11.417: level 9 is finished
dve2lts-sym, 13.210: level 10 is finished
dve2lts-sym, 15.193: level 11 is finished
dve2lts-sym, 17.040: level 12 is finished
dve2lts-sym, 18.559: level 13 is finished
dve2lts-sym, 19.660: level 14 is finished
dve2lts-sym, 20.278: level 15 is finished
dve2lts-sym, 20.582: level 16 is finished
dve2lts-sym, 20.734: level 17 is finished
dve2lts-sym, 20.832: level 18 is finished
dve2lts-sym, 20.878: level 19 is finished
dve2lts-sym, 20.910: level 20 is finished
dve2lts-sym, 20.935: level 21 is finished
dve2lts-sym, 20.955: level 22 is finished
dve2lts-sym, 20.965: level 23 is finished
dve2lts-sym, 20.980: level 24 is finished
dve2lts-sym, 20.991: level 25 is finished
dve2lts-sym, 21.005: level 26 is finished
dve2lts-sym, 21.017: level 27 is finished
dve2lts-sym, 21.030: level 28 is finished
dve2lts-sym, 21.041: level 29 is finished
dve2lts-sym, 21.051: level 30 is finished
dve2lts-sym, 21.059: level 31 is finished
dve2lts-sym, 21.067: level 32 is finished
dve2lts-sym, 21.075: level 33 is finished
dve2lts-sym, 21.081: level 34 is finished
dve2lts-sym, 21.087: level 35 is finished
dve2lts-sym, 21.093: level 36 is finished
dve2lts-sym, 21.098: level 37 is finished
dve2lts-sym, 21.103: level 38 is finished
dve2lts-sym, 21.106: level 39 is finished
dve2lts-sym, 21.110: level 40 is finished
dve2lts-sym, 21.112: level 41 is finished
dve2lts-sym, 21.115: level 42 is finished
dve2lts-sym, 21.116: level 43 is finished
dve2lts-sym, 21.118: level 44 is finished
dve2lts-sym, 21.119: level 45 is finished
dve2lts-sym, 21.119: level 46 is finished
dve2lts-sym, 21.120: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 21.120: reachability took 19.680 real 0.300 user 19.370 sys
dve2lts-sym, 21.120: counting visited states...
dve2lts-sym, 21.121: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.121: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
