Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 23->22 groups
dve2lts-sym, 0.665: state vector length is 20; there are 22 groups
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 1.776: level 1 is finished
dve2lts-sym, 2.719: level 2 is finished
dve2lts-sym, 3.542: level 3 is finished
dve2lts-sym, 4.320: level 4 is finished
dve2lts-sym, 5.167: level 5 is finished
dve2lts-sym, 5.983: level 6 is finished
dve2lts-sym, 6.564: level 7 is finished
dve2lts-sym, 6.992: level 8 is finished
dve2lts-sym, 7.288: level 9 is finished
dve2lts-sym, 7.452: level 10 is finished
dve2lts-sym, 7.542: level 11 is finished
dve2lts-sym, 7.583: level 12 is finished
dve2lts-sym, 7.609: level 13 is finished
dve2lts-sym, 7.637: level 14 is finished
dve2lts-sym, 7.661: level 15 is finished
dve2lts-sym, 7.686: level 16 is finished
dve2lts-sym, 7.710: level 17 is finished
dve2lts-sym, 7.736: level 18 is finished
dve2lts-sym, 7.761: level 19 is finished
dve2lts-sym, 7.821: level 20 is finished
dve2lts-sym, 7.851: level 21 is finished
dve2lts-sym, 7.873: level 22 is finished
dve2lts-sym, 7.892: level 23 is finished
dve2lts-sym, 7.907: level 24 is finished
dve2lts-sym, 7.922: level 25 is finished
dve2lts-sym, 7.938: level 26 is finished
dve2lts-sym, 7.953: level 27 is finished
dve2lts-sym, 7.969: level 28 is finished
dve2lts-sym, 7.985: level 29 is finished
dve2lts-sym, 8.000: level 30 is finished
dve2lts-sym, 8.016: level 31 is finished
dve2lts-sym, 8.079: level 32 is finished
dve2lts-sym, 8.114: level 33 is finished
dve2lts-sym, 8.134: level 34 is finished
dve2lts-sym, 8.152: level 35 is finished
dve2lts-sym, 8.165: level 36 is finished
dve2lts-sym, 8.178: level 37 is finished
dve2lts-sym, 8.188: level 38 is finished
dve2lts-sym, 8.197: level 39 is finished
dve2lts-sym, 8.205: level 40 is finished
dve2lts-sym, 8.212: level 41 is finished
dve2lts-sym, 8.219: level 42 is finished
dve2lts-sym, 8.227: level 43 is finished
dve2lts-sym, 8.235: level 44 is finished
dve2lts-sym, 8.242: level 45 is finished
dve2lts-sym, 8.249: level 46 is finished
dve2lts-sym, 8.256: level 47 is finished
dve2lts-sym, 8.263: level 48 is finished
dve2lts-sym, 8.269: level 49 is finished
dve2lts-sym, 8.276: level 50 is finished
dve2lts-sym, 8.281: level 51 is finished
dve2lts-sym, 8.287: level 52 is finished
dve2lts-sym, 8.292: level 53 is finished
dve2lts-sym, 8.297: level 54 is finished
dve2lts-sym, 8.302: level 55 is finished
dve2lts-sym, 8.306: level 56 is finished
dve2lts-sym, 8.311: level 57 is finished
dve2lts-sym, 8.316: level 58 is finished
dve2lts-sym, 8.320: level 59 is finished
dve2lts-sym, 8.325: level 60 is finished
dve2lts-sym, 8.329: level 61 is finished
dve2lts-sym, 8.334: level 62 is finished
dve2lts-sym, 8.339: level 63 is finished
dve2lts-sym, 8.343: level 64 is finished
dve2lts-sym, 8.348: level 65 is finished
dve2lts-sym, 8.352: level 66 is finished
dve2lts-sym, 8.381: level 67 is finished
dve2lts-sym, 8.422: level 68 is finished
dve2lts-sym, 8.451: level 69 is finished
dve2lts-sym, 8.470: level 70 is finished
dve2lts-sym, 8.485: level 71 is finished
dve2lts-sym, 8.496: level 72 is finished
dve2lts-sym, 8.507: level 73 is finished
dve2lts-sym, 8.512: level 74 is finished
dve2lts-sym, 8.517: level 75 is finished
dve2lts-sym, 8.520: level 76 is finished
dve2lts-sym, 8.522: level 77 is finished
dve2lts-sym, 8.524: level 78 is finished
dve2lts-sym, 8.526: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.526: reachability took 7.630 real 219.770 user 24.140 sys
dve2lts-sym, 8.526: counting visited states...
dve2lts-sym, 8.535: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 8.535: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
