Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.458: Regroup macro Rows: rs,rn
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regroup Row Nub
dve2lts-sym, 0.458: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 14->13 groups
dve2lts-sym, 0.459: state vector length is 11; there are 13 groups
dve2lts-sym, 0.459: Creating a multi-core ListDD domain.
dve2lts-sym, 0.568: got initial state
dve2lts-sym, 0.568: level 0 is finished
dve2lts-sym, 0.689: level 1 is finished
dve2lts-sym, 0.802: level 2 is finished
dve2lts-sym, 0.898: level 3 is finished
dve2lts-sym, 0.985: level 4 is finished
dve2lts-sym, 1.086: level 5 is finished
dve2lts-sym, 1.227: level 6 is finished
dve2lts-sym, 1.378: level 7 is finished
dve2lts-sym, 1.525: level 8 is finished
dve2lts-sym, 1.694: level 9 is finished
dve2lts-sym, 1.876: level 10 is finished
dve2lts-sym, 2.039: level 11 is finished
dve2lts-sym, 2.186: level 12 is finished
dve2lts-sym, 2.342: level 13 is finished
dve2lts-sym, 2.477: level 14 is finished
dve2lts-sym, 2.604: level 15 is finished
dve2lts-sym, 2.693: level 16 is finished
dve2lts-sym, 2.764: level 17 is finished
dve2lts-sym, 2.835: level 18 is finished
dve2lts-sym, 2.891: level 19 is finished
dve2lts-sym, 2.952: level 20 is finished
dve2lts-sym, 3.006: level 21 is finished
dve2lts-sym, 3.053: level 22 is finished
dve2lts-sym, 3.098: level 23 is finished
dve2lts-sym, 3.139: level 24 is finished
dve2lts-sym, 3.173: level 25 is finished
dve2lts-sym, 3.214: level 26 is finished
dve2lts-sym, 3.246: level 27 is finished
dve2lts-sym, 3.277: level 28 is finished
dve2lts-sym, 3.312: level 29 is finished
dve2lts-sym, 3.337: level 30 is finished
dve2lts-sym, 3.360: level 31 is finished
dve2lts-sym, 3.387: level 32 is finished
dve2lts-sym, 3.407: level 33 is finished
dve2lts-sym, 3.417: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.417: reachability took 2.840 real 48.330 user 19.600 sys
dve2lts-sym, 3.417: counting visited states...
dve2lts-sym, 3.417: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.417: state space has 1728 (~1.73e+03) states, 101 BDD nodes
