Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.481: Regroup macro Rows: rs,rn
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regroup Row Nub
dve2lts-sym, 0.481: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 14->13 groups
dve2lts-sym, 0.481: state vector length is 11; there are 13 groups
dve2lts-sym, 0.482: Creating a multi-core ListDD domain.
dve2lts-sym, 0.589: got initial state
dve2lts-sym, 0.589: level 0 is finished
dve2lts-sym, 0.903: level 1 is finished
dve2lts-sym, 1.375: level 2 is finished
dve2lts-sym, 1.891: level 3 is finished
dve2lts-sym, 2.357: level 4 is finished
dve2lts-sym, 2.887: level 5 is finished
dve2lts-sym, 3.482: level 6 is finished
dve2lts-sym, 4.304: level 7 is finished
dve2lts-sym, 5.310: level 8 is finished
dve2lts-sym, 6.402: level 9 is finished
dve2lts-sym, 7.425: level 10 is finished
dve2lts-sym, 8.272: level 11 is finished
dve2lts-sym, 9.188: level 12 is finished
dve2lts-sym, 10.025: level 13 is finished
dve2lts-sym, 10.911: level 14 is finished
dve2lts-sym, 11.673: level 15 is finished
dve2lts-sym, 12.418: level 16 is finished
dve2lts-sym, 13.001: level 17 is finished
dve2lts-sym, 13.544: level 18 is finished
dve2lts-sym, 14.039: level 19 is finished
dve2lts-sym, 14.498: level 20 is finished
dve2lts-sym, 14.880: level 21 is finished
dve2lts-sym, 15.192: level 22 is finished
dve2lts-sym, 15.464: level 23 is finished
dve2lts-sym, 15.743: level 24 is finished
dve2lts-sym, 15.992: level 25 is finished
dve2lts-sym, 16.238: level 26 is finished
dve2lts-sym, 16.421: level 27 is finished
dve2lts-sym, 16.623: level 28 is finished
dve2lts-sym, 16.811: level 29 is finished
dve2lts-sym, 16.968: level 30 is finished
dve2lts-sym, 17.080: level 31 is finished
dve2lts-sym, 17.153: level 32 is finished
dve2lts-sym, 17.192: level 33 is finished
dve2lts-sym, 17.236: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 17.236: reachability took 16.650 real 0.090 user 16.540 sys
dve2lts-sym, 17.236: counting visited states...
dve2lts-sym, 17.236: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.236: state space has 1728 (~1.73e+03) states, 101 BDD nodes
