Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 23->22 groups
dve2lts-sym, 0.648: state vector length is 20; there are 22 groups
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 2.681: level 2 is finished
dve2lts-sym, 3.543: level 3 is finished
dve2lts-sym, 4.369: level 4 is finished
dve2lts-sym, 5.277: level 5 is finished
dve2lts-sym, 6.027: level 6 is finished
dve2lts-sym, 6.608: level 7 is finished
dve2lts-sym, 7.070: level 8 is finished
dve2lts-sym, 7.402: level 9 is finished
dve2lts-sym, 7.604: level 10 is finished
dve2lts-sym, 7.700: level 11 is finished
dve2lts-sym, 7.733: level 12 is finished
dve2lts-sym, 7.760: level 13 is finished
dve2lts-sym, 7.825: level 14 is finished
dve2lts-sym, 7.876: level 15 is finished
dve2lts-sym, 7.905: level 16 is finished
dve2lts-sym, 7.932: level 17 is finished
dve2lts-sym, 7.956: level 18 is finished
dve2lts-sym, 7.982: level 19 is finished
dve2lts-sym, 8.006: level 20 is finished
dve2lts-sym, 8.030: level 21 is finished
dve2lts-sym, 8.096: level 22 is finished
dve2lts-sym, 8.117: level 23 is finished
dve2lts-sym, 8.132: level 24 is finished
dve2lts-sym, 8.147: level 25 is finished
dve2lts-sym, 8.161: level 26 is finished
dve2lts-sym, 8.176: level 27 is finished
dve2lts-sym, 8.191: level 28 is finished
dve2lts-sym, 8.206: level 29 is finished
dve2lts-sym, 8.221: level 30 is finished
dve2lts-sym, 8.236: level 31 is finished
dve2lts-sym, 8.251: level 32 is finished
dve2lts-sym, 8.266: level 33 is finished
dve2lts-sym, 8.281: level 34 is finished
dve2lts-sym, 8.354: level 35 is finished
dve2lts-sym, 8.389: level 36 is finished
dve2lts-sym, 8.407: level 37 is finished
dve2lts-sym, 8.419: level 38 is finished
dve2lts-sym, 8.428: level 39 is finished
dve2lts-sym, 8.435: level 40 is finished
dve2lts-sym, 8.442: level 41 is finished
dve2lts-sym, 8.449: level 42 is finished
dve2lts-sym, 8.456: level 43 is finished
dve2lts-sym, 8.462: level 44 is finished
dve2lts-sym, 8.469: level 45 is finished
dve2lts-sym, 8.475: level 46 is finished
dve2lts-sym, 8.481: level 47 is finished
dve2lts-sym, 8.487: level 48 is finished
dve2lts-sym, 8.493: level 49 is finished
dve2lts-sym, 8.498: level 50 is finished
dve2lts-sym, 8.503: level 51 is finished
dve2lts-sym, 8.508: level 52 is finished
dve2lts-sym, 8.513: level 53 is finished
dve2lts-sym, 8.517: level 54 is finished
dve2lts-sym, 8.521: level 55 is finished
dve2lts-sym, 8.525: level 56 is finished
dve2lts-sym, 8.529: level 57 is finished
dve2lts-sym, 8.533: level 58 is finished
dve2lts-sym, 8.537: level 59 is finished
dve2lts-sym, 8.570: level 60 is finished
dve2lts-sym, 8.615: level 61 is finished
dve2lts-sym, 8.642: level 62 is finished
dve2lts-sym, 8.656: level 63 is finished
dve2lts-sym, 8.674: level 64 is finished
dve2lts-sym, 8.689: level 65 is finished
dve2lts-sym, 8.700: level 66 is finished
dve2lts-sym, 8.707: level 67 is finished
dve2lts-sym, 8.713: level 68 is finished
dve2lts-sym, 8.716: level 69 is finished
dve2lts-sym, 8.719: level 70 is finished
dve2lts-sym, 8.723: level 71 is finished
dve2lts-sym, 8.725: level 72 is finished
dve2lts-sym, 8.728: level 73 is finished
dve2lts-sym, 8.731: level 74 is finished
dve2lts-sym, 8.733: level 75 is finished
dve2lts-sym, 8.735: level 76 is finished
dve2lts-sym, 8.737: level 77 is finished
dve2lts-sym, 8.739: level 78 is finished
dve2lts-sym, 8.740: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.740: reachability took 7.870 real 166.620 user 22.030 sys
dve2lts-sym, 8.740: counting visited states...
dve2lts-sym, 8.753: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 8.753: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
