Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.041: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 32->21 groups
dve2lts-sym, 1.046: state vector length is 24; there are 21 groups
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.532: level 3 is finished
dve2lts-sym, 3.051: level 4 is finished
dve2lts-sym, 3.603: level 5 is finished
dve2lts-sym, 4.090: level 6 is finished
dve2lts-sym, 4.600: level 7 is finished
dve2lts-sym, 5.068: level 8 is finished
dve2lts-sym, 5.563: level 9 is finished
dve2lts-sym, 6.030: level 10 is finished
dve2lts-sym, 6.519: level 11 is finished
dve2lts-sym, 6.947: level 12 is finished
dve2lts-sym, 7.308: level 13 is finished
dve2lts-sym, 7.563: level 14 is finished
dve2lts-sym, 7.716: level 15 is finished
dve2lts-sym, 7.808: level 16 is finished
dve2lts-sym, 7.872: level 17 is finished
dve2lts-sym, 7.958: level 18 is finished
dve2lts-sym, 8.033: level 19 is finished
dve2lts-sym, 8.053: level 20 is finished
dve2lts-sym, 8.070: level 21 is finished
dve2lts-sym, 8.084: level 22 is finished
dve2lts-sym, 8.094: level 23 is finished
dve2lts-sym, 8.106: level 24 is finished
dve2lts-sym, 8.117: level 25 is finished
dve2lts-sym, 8.124: level 26 is finished
dve2lts-sym, 8.132: level 27 is finished
dve2lts-sym, 8.137: level 28 is finished
dve2lts-sym, 8.142: level 29 is finished
dve2lts-sym, 8.147: level 30 is finished
dve2lts-sym, 8.151: level 31 is finished
dve2lts-sym, 8.155: level 32 is finished
dve2lts-sym, 8.160: level 33 is finished
dve2lts-sym, 8.164: level 34 is finished
dve2lts-sym, 8.168: level 35 is finished
dve2lts-sym, 8.171: level 36 is finished
dve2lts-sym, 8.175: level 37 is finished
dve2lts-sym, 8.178: level 38 is finished
dve2lts-sym, 8.181: level 39 is finished
dve2lts-sym, 8.184: level 40 is finished
dve2lts-sym, 8.187: level 41 is finished
dve2lts-sym, 8.190: level 42 is finished
dve2lts-sym, 8.192: level 43 is finished
dve2lts-sym, 8.195: level 44 is finished
dve2lts-sym, 8.197: level 45 is finished
dve2lts-sym, 8.199: level 46 is finished
dve2lts-sym, 8.201: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.201: reachability took 6.770 real 199.410 user 16.900 sys
dve2lts-sym, 8.201: counting visited states...
dve2lts-sym, 8.201: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.201: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
