Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.727: Regroup Column Nub
dve2lts-sym, 1.727: Regroup macro Rows: rs,rn
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.727: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regrouping: 68->36 groups
dve2lts-sym, 1.740: state vector length is 54; there are 36 groups
dve2lts-sym, 1.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.647: got initial state
dve2lts-sym, 2.647: level 0 is finished
dve2lts-sym, 2.792: level 1 is finished
dve2lts-sym, 3.030: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 3.481: level 4 is finished
dve2lts-sym, 3.690: level 5 is finished
dve2lts-sym, 3.855: level 6 is finished
dve2lts-sym, 3.940: level 7 is finished
dve2lts-sym, 3.981: level 8 is finished
dve2lts-sym, 3.996: level 9 is finished
dve2lts-sym, 4.001: level 10 is finished
dve2lts-sym, 4.005: level 11 is finished
dve2lts-sym, 4.011: level 12 is finished
dve2lts-sym, 4.017: level 13 is finished
dve2lts-sym, 4.026: level 14 is finished
dve2lts-sym, 4.035: level 15 is finished
dve2lts-sym, 4.047: level 16 is finished
dve2lts-sym, 4.059: level 17 is finished
dve2lts-sym, 4.074: level 18 is finished
dve2lts-sym, 4.088: level 19 is finished
dve2lts-sym, 4.104: level 20 is finished
dve2lts-sym, 4.119: level 21 is finished
dve2lts-sym, 4.136: level 22 is finished
dve2lts-sym, 4.154: level 23 is finished
dve2lts-sym, 4.173: level 24 is finished
dve2lts-sym, 4.195: level 25 is finished
dve2lts-sym, 4.222: level 26 is finished
dve2lts-sym, 4.257: level 27 is finished
dve2lts-sym, 4.303: level 28 is finished
dve2lts-sym, 4.360: level 29 is finished
dve2lts-sym, 4.436: level 30 is finished
dve2lts-sym, 4.528: level 31 is finished
dve2lts-sym, 4.640: level 32 is finished
dve2lts-sym, 4.787: level 33 is finished
dve2lts-sym, 4.928: level 34 is finished
dve2lts-sym, 5.075: level 35 is finished
dve2lts-sym, 5.229: level 36 is finished
dve2lts-sym, 5.381: level 37 is finished
dve2lts-sym, 5.536: level 38 is finished
dve2lts-sym, 5.695: level 39 is finished
dve2lts-sym, 5.859: level 40 is finished
dve2lts-sym, 6.044: level 41 is finished
dve2lts-sym, 6.260: level 42 is finished
dve2lts-sym, 6.515: level 43 is finished
dve2lts-sym, 6.831: level 44 is finished
dve2lts-sym, 7.220: level 45 is finished
dve2lts-sym, 7.676: level 46 is finished
dve2lts-sym, 8.217: level 47 is finished
dve2lts-sym, 8.839: level 48 is finished
dve2lts-sym, 9.517: level 49 is finished
dve2lts-sym, 10.241: level 50 is finished
dve2lts-sym, 11.016: level 51 is finished
dve2lts-sym, 11.783: level 52 is finished
dve2lts-sym, 12.565: level 53 is finished
dve2lts-sym, 13.350: level 54 is finished
dve2lts-sym, 14.146: level 55 is finished
dve2lts-sym, 14.971: level 56 is finished
dve2lts-sym, 15.851: level 57 is finished
dve2lts-sym, 16.850: level 58 is finished
dve2lts-sym, 17.957: level 59 is finished
dve2lts-sym, 19.223: level 60 is finished
dve2lts-sym, 20.639: level 61 is finished
dve2lts-sym, 22.255: level 62 is finished
dve2lts-sym, 24.014: level 63 is finished
dve2lts-sym, 25.919: level 64 is finished
dve2lts-sym, 27.913: level 65 is finished
dve2lts-sym, 30.026: level 66 is finished
dve2lts-sym, 32.144: level 67 is finished
dve2lts-sym, 34.274: level 68 is finished
dve2lts-sym, 36.426: level 69 is finished
dve2lts-sym, 38.584: level 70 is finished
dve2lts-sym, 40.707: level 71 is finished
dve2lts-sym, 42.868: level 72 is finished
dve2lts-sym, 45.076: level 73 is finished
dve2lts-sym, 47.425: level 74 is finished
dve2lts-sym, 49.851: level 75 is finished
dve2lts-sym, 52.455: level 76 is finished
dve2lts-sym, 55.122: level 77 is finished
dve2lts-sym, 57.903: level 78 is finished
dve2lts-sym, 60.784: level 79 is finished
dve2lts-sym, 63.699: level 80 is finished
dve2lts-sym, 66.619: level 81 is finished
dve2lts-sym, 69.487: level 82 is finished
dve2lts-sym, 72.275: level 83 is finished
dve2lts-sym, 75.006: level 84 is finished
dve2lts-sym, 77.600: level 85 is finished
dve2lts-sym, 80.064: level 86 is finished
dve2lts-sym, 82.370: level 87 is finished
dve2lts-sym, 84.522: level 88 is finished
dve2lts-sym, 86.579: level 89 is finished
dve2lts-sym, 88.460: level 90 is finished
dve2lts-sym, 90.193: level 91 is finished
dve2lts-sym, 91.754: level 92 is finished
dve2lts-sym, 93.154: level 93 is finished
dve2lts-sym, 94.371: level 94 is finished
dve2lts-sym, 95.436: level 95 is finished
dve2lts-sym, 96.338: level 96 is finished
dve2lts-sym, 97.090: level 97 is finished
dve2lts-sym, 97.714: level 98 is finished
dve2lts-sym, 98.222: level 99 is finished
dve2lts-sym, 98.620: level 100 is finished
dve2lts-sym, 98.923: level 101 is finished
dve2lts-sym, 99.149: level 102 is finished
dve2lts-sym, 99.312: level 103 is finished
dve2lts-sym, 99.426: level 104 is finished
dve2lts-sym, 99.500: level 105 is finished
dve2lts-sym, 99.550: level 106 is finished
dve2lts-sym, 99.583: level 107 is finished
dve2lts-sym, 99.605: level 108 is finished
dve2lts-sym, 99.621: level 109 is finished
dve2lts-sym, 99.634: level 110 is finished
dve2lts-sym, 99.643: level 111 is finished
dve2lts-sym, 99.650: level 112 is finished
dve2lts-sym, 99.655: level 113 is finished
dve2lts-sym, 99.659: level 114 is finished
dve2lts-sym, 99.663: level 115 is finished
dve2lts-sym, 99.666: level 116 is finished
dve2lts-sym, 99.668: level 117 is finished
dve2lts-sym, 99.669: level 118 is finished
dve2lts-sym, 99.670: level 119 is finished
dve2lts-sym, 99.671: level 120 is finished
dve2lts-sym, 99.673: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 99.673: reachability took 97.030 real 2288.110 user 24.480 sys
dve2lts-sym, 99.673: counting visited states...
dve2lts-sym, 105.604: counting took 5.930 real 142.300 user 0.010 sys
dve2lts-sym, 105.604: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
