Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 32->21 groups
dve2lts-sym, 1.035: state vector length is 24; there are 21 groups
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.411: got initial state
dve2lts-sym, 1.411: level 0 is finished
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.487: level 2 is finished
dve2lts-sym, 3.236: level 3 is finished
dve2lts-sym, 4.313: level 4 is finished
dve2lts-sym, 5.606: level 5 is finished
dve2lts-sym, 6.873: level 6 is finished
dve2lts-sym, 8.244: level 7 is finished
dve2lts-sym, 9.753: level 8 is finished
dve2lts-sym, 11.432: level 9 is finished
dve2lts-sym, 13.232: level 10 is finished
dve2lts-sym, 15.226: level 11 is finished
dve2lts-sym, 17.078: level 12 is finished
dve2lts-sym, 18.602: level 13 is finished
dve2lts-sym, 19.704: level 14 is finished
dve2lts-sym, 20.323: level 15 is finished
dve2lts-sym, 20.629: level 16 is finished
dve2lts-sym, 20.780: level 17 is finished
dve2lts-sym, 20.879: level 18 is finished
dve2lts-sym, 20.925: level 19 is finished
dve2lts-sym, 20.957: level 20 is finished
dve2lts-sym, 20.982: level 21 is finished
dve2lts-sym, 21.002: level 22 is finished
dve2lts-sym, 21.012: level 23 is finished
dve2lts-sym, 21.027: level 24 is finished
dve2lts-sym, 21.038: level 25 is finished
dve2lts-sym, 21.052: level 26 is finished
dve2lts-sym, 21.064: level 27 is finished
dve2lts-sym, 21.077: level 28 is finished
dve2lts-sym, 21.088: level 29 is finished
dve2lts-sym, 21.098: level 30 is finished
dve2lts-sym, 21.106: level 31 is finished
dve2lts-sym, 21.114: level 32 is finished
dve2lts-sym, 21.122: level 33 is finished
dve2lts-sym, 21.128: level 34 is finished
dve2lts-sym, 21.134: level 35 is finished
dve2lts-sym, 21.140: level 36 is finished
dve2lts-sym, 21.145: level 37 is finished
dve2lts-sym, 21.150: level 38 is finished
dve2lts-sym, 21.153: level 39 is finished
dve2lts-sym, 21.157: level 40 is finished
dve2lts-sym, 21.159: level 41 is finished
dve2lts-sym, 21.162: level 42 is finished
dve2lts-sym, 21.163: level 43 is finished
dve2lts-sym, 21.165: level 44 is finished
dve2lts-sym, 21.166: level 45 is finished
dve2lts-sym, 21.167: level 46 is finished
dve2lts-sym, 21.167: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 21.167: reachability took 19.750 real 0.340 user 19.400 sys
dve2lts-sym, 21.167: counting visited states...
dve2lts-sym, 21.168: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.168: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
