Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.848: Regroup specification: gs
dve2lts-sym, 0.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.848: Regroup macro Cols: cs,cn
dve2lts-sym, 0.848: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 22->9 groups
dve2lts-sym, 0.851: state vector length is 35; there are 9 groups
dve2lts-sym, 0.851: Creating a multi-core ListDD domain.
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.666: level 1 is finished
dve2lts-sym, 2.590: level 2 is finished
dve2lts-sym, 3.768: level 3 is finished
dve2lts-sym, 5.225: level 4 is finished
dve2lts-sym, 6.618: level 5 is finished
dve2lts-sym, 7.466: level 6 is finished
dve2lts-sym, 7.864: level 7 is finished
dve2lts-sym, 7.937: level 8 is finished
dve2lts-sym, 7.951: level 9 is finished
dve2lts-sym, 7.963: level 10 is finished
dve2lts-sym, 7.979: level 11 is finished
dve2lts-sym, 8.036: level 12 is finished
dve2lts-sym, 8.068: level 13 is finished
dve2lts-sym, 8.116: level 14 is finished
dve2lts-sym, 8.182: level 15 is finished
dve2lts-sym, 8.273: level 16 is finished
dve2lts-sym, 8.393: level 17 is finished
dve2lts-sym, 8.563: level 18 is finished
dve2lts-sym, 8.739: level 19 is finished
dve2lts-sym, 8.932: level 20 is finished
dve2lts-sym, 9.145: level 21 is finished
dve2lts-sym, 9.322: level 22 is finished
dve2lts-sym, 9.466: level 23 is finished
dve2lts-sym, 9.580: level 24 is finished
dve2lts-sym, 9.630: level 25 is finished
dve2lts-sym, 9.643: level 26 is finished
dve2lts-sym, 9.646: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 9.646: reachability took 8.510 real 184.110 user 19.240 sys
dve2lts-sym, 9.646: counting visited states...
dve2lts-sym, 9.718: counting took 0.070 real 1.740 user 0.000 sys
dve2lts-sym, 9.718: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
