Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.803: Regroup specification: gs
dve2lts-sym, 0.803: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.803: Regroup macro Cols: cs,cn
dve2lts-sym, 0.803: Regroup Column Sort
dve2lts-sym, 0.803: Regroup Column Nub
dve2lts-sym, 0.803: Regroup macro Rows: rs,rn
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 16->7 groups
dve2lts-sym, 0.803: state vector length is 27; there are 7 groups
dve2lts-sym, 0.803: Creating a multi-core ListDD domain.
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.276: level 1 is finished
dve2lts-sym, 1.748: level 2 is finished
dve2lts-sym, 2.280: level 3 is finished
dve2lts-sym, 2.934: level 4 is finished
dve2lts-sym, 3.832: level 5 is finished
dve2lts-sym, 4.732: level 6 is finished
dve2lts-sym, 5.495: level 7 is finished
dve2lts-sym, 6.164: level 8 is finished
dve2lts-sym, 6.653: level 9 is finished
dve2lts-sym, 6.927: level 10 is finished
dve2lts-sym, 7.165: level 11 is finished
dve2lts-sym, 7.288: level 12 is finished
dve2lts-sym, 7.350: level 13 is finished
dve2lts-sym, 7.385: level 14 is finished
dve2lts-sym, 7.405: level 15 is finished
dve2lts-sym, 7.416: level 16 is finished
dve2lts-sym, 7.420: level 17 is finished
dve2lts-sym, 7.426: level 18 is finished
dve2lts-sym, 7.430: level 19 is finished
dve2lts-sym, 7.433: level 20 is finished
dve2lts-sym, 7.434: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.434: reachability took 6.440 real 186.580 user 18.910 sys
dve2lts-sym, 7.434: counting visited states...
dve2lts-sym, 7.435: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.435: state space has 27630 (~2.76e+04) states, 167 BDD nodes
