Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 44->27 groups
dve2lts-sym, 1.087: state vector length is 36; there are 27 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 1.981: level 2 is finished
dve2lts-sym, 2.155: level 3 is finished
dve2lts-sym, 2.361: level 4 is finished
dve2lts-sym, 2.550: level 5 is finished
dve2lts-sym, 2.739: level 6 is finished
dve2lts-sym, 2.886: level 7 is finished
dve2lts-sym, 3.021: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.144: level 10 is finished
dve2lts-sym, 3.166: level 11 is finished
dve2lts-sym, 3.175: level 12 is finished
dve2lts-sym, 3.179: level 13 is finished
dve2lts-sym, 3.182: level 14 is finished
dve2lts-sym, 3.186: level 15 is finished
dve2lts-sym, 3.190: level 16 is finished
dve2lts-sym, 3.195: level 17 is finished
dve2lts-sym, 3.199: level 18 is finished
dve2lts-sym, 3.204: level 19 is finished
dve2lts-sym, 3.210: level 20 is finished
dve2lts-sym, 3.217: level 21 is finished
dve2lts-sym, 3.225: level 22 is finished
dve2lts-sym, 3.233: level 23 is finished
dve2lts-sym, 3.243: level 24 is finished
dve2lts-sym, 3.254: level 25 is finished
dve2lts-sym, 3.264: level 26 is finished
dve2lts-sym, 3.277: level 27 is finished
dve2lts-sym, 3.290: level 28 is finished
dve2lts-sym, 3.306: level 29 is finished
dve2lts-sym, 3.323: level 30 is finished
dve2lts-sym, 3.341: level 31 is finished
dve2lts-sym, 3.360: level 32 is finished
dve2lts-sym, 3.381: level 33 is finished
dve2lts-sym, 3.404: level 34 is finished
dve2lts-sym, 3.427: level 35 is finished
dve2lts-sym, 3.451: level 36 is finished
dve2lts-sym, 3.476: level 37 is finished
dve2lts-sym, 3.504: level 38 is finished
dve2lts-sym, 3.534: level 39 is finished
dve2lts-sym, 3.562: level 40 is finished
dve2lts-sym, 3.594: level 41 is finished
dve2lts-sym, 3.627: level 42 is finished
dve2lts-sym, 3.660: level 43 is finished
dve2lts-sym, 3.715: level 44 is finished
dve2lts-sym, 3.750: level 45 is finished
dve2lts-sym, 3.786: level 46 is finished
dve2lts-sym, 3.820: level 47 is finished
dve2lts-sym, 3.855: level 48 is finished
dve2lts-sym, 3.888: level 49 is finished
dve2lts-sym, 3.921: level 50 is finished
dve2lts-sym, 3.953: level 51 is finished
dve2lts-sym, 3.982: level 52 is finished
dve2lts-sym, 4.012: level 53 is finished
dve2lts-sym, 4.040: level 54 is finished
dve2lts-sym, 4.067: level 55 is finished
dve2lts-sym, 4.092: level 56 is finished
dve2lts-sym, 4.114: level 57 is finished
dve2lts-sym, 4.135: level 58 is finished
dve2lts-sym, 4.154: level 59 is finished
dve2lts-sym, 4.170: level 60 is finished
dve2lts-sym, 4.185: level 61 is finished
dve2lts-sym, 4.198: level 62 is finished
dve2lts-sym, 4.210: level 63 is finished
dve2lts-sym, 4.220: level 64 is finished
dve2lts-sym, 4.229: level 65 is finished
dve2lts-sym, 4.237: level 66 is finished
dve2lts-sym, 4.243: level 67 is finished
dve2lts-sym, 4.247: level 68 is finished
dve2lts-sym, 4.250: level 69 is finished
dve2lts-sym, 4.253: level 70 is finished
dve2lts-sym, 4.254: level 71 is finished
dve2lts-sym, 4.256: level 72 is finished
dve2lts-sym, 4.257: level 73 is finished
dve2lts-sym, 4.258: level 74 is finished
dve2lts-sym, 4.259: level 75 is finished
dve2lts-sym, 4.260: level 76 is finished
dve2lts-sym, 4.261: level 77 is finished
dve2lts-sym, 4.262: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.262: reachability took 2.600 real 40.860 user 21.330 sys
dve2lts-sym, 4.262: counting visited states...
dve2lts-sym, 4.301: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 4.301: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
