Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 23->22 groups
dve2lts-sym, 0.666: state vector length is 20; there are 22 groups
dve2lts-sym, 0.666: Creating a multi-core ListDD domain.
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.704: level 2 is finished
dve2lts-sym, 3.526: level 3 is finished
dve2lts-sym, 4.296: level 4 is finished
dve2lts-sym, 5.113: level 5 is finished
dve2lts-sym, 5.879: level 6 is finished
dve2lts-sym, 6.502: level 7 is finished
dve2lts-sym, 6.929: level 8 is finished
dve2lts-sym, 7.212: level 9 is finished
dve2lts-sym, 7.381: level 10 is finished
dve2lts-sym, 7.470: level 11 is finished
dve2lts-sym, 7.510: level 12 is finished
dve2lts-sym, 7.540: level 13 is finished
dve2lts-sym, 7.564: level 14 is finished
dve2lts-sym, 7.589: level 15 is finished
dve2lts-sym, 7.613: level 16 is finished
dve2lts-sym, 7.637: level 17 is finished
dve2lts-sym, 7.662: level 18 is finished
dve2lts-sym, 7.687: level 19 is finished
dve2lts-sym, 7.733: level 20 is finished
dve2lts-sym, 7.763: level 21 is finished
dve2lts-sym, 7.785: level 22 is finished
dve2lts-sym, 7.804: level 23 is finished
dve2lts-sym, 7.820: level 24 is finished
dve2lts-sym, 7.834: level 25 is finished
dve2lts-sym, 7.849: level 26 is finished
dve2lts-sym, 7.865: level 27 is finished
dve2lts-sym, 7.880: level 28 is finished
dve2lts-sym, 7.896: level 29 is finished
dve2lts-sym, 7.912: level 30 is finished
dve2lts-sym, 7.927: level 31 is finished
dve2lts-sym, 7.943: level 32 is finished
dve2lts-sym, 7.958: level 33 is finished
dve2lts-sym, 7.974: level 34 is finished
dve2lts-sym, 7.989: level 35 is finished
dve2lts-sym, 8.003: level 36 is finished
dve2lts-sym, 8.015: level 37 is finished
dve2lts-sym, 8.025: level 38 is finished
dve2lts-sym, 8.113: level 39 is finished
dve2lts-sym, 8.153: level 40 is finished
dve2lts-sym, 8.166: level 41 is finished
dve2lts-sym, 8.178: level 42 is finished
dve2lts-sym, 8.190: level 43 is finished
dve2lts-sym, 8.197: level 44 is finished
dve2lts-sym, 8.206: level 45 is finished
dve2lts-sym, 8.213: level 46 is finished
dve2lts-sym, 8.219: level 47 is finished
dve2lts-sym, 8.226: level 48 is finished
dve2lts-sym, 8.232: level 49 is finished
dve2lts-sym, 8.239: level 50 is finished
dve2lts-sym, 8.245: level 51 is finished
dve2lts-sym, 8.250: level 52 is finished
dve2lts-sym, 8.256: level 53 is finished
dve2lts-sym, 8.261: level 54 is finished
dve2lts-sym, 8.266: level 55 is finished
dve2lts-sym, 8.270: level 56 is finished
dve2lts-sym, 8.275: level 57 is finished
dve2lts-sym, 8.279: level 58 is finished
dve2lts-sym, 8.284: level 59 is finished
dve2lts-sym, 8.288: level 60 is finished
dve2lts-sym, 8.293: level 61 is finished
dve2lts-sym, 8.298: level 62 is finished
dve2lts-sym, 8.302: level 63 is finished
dve2lts-sym, 8.307: level 64 is finished
dve2lts-sym, 8.311: level 65 is finished
dve2lts-sym, 8.316: level 66 is finished
dve2lts-sym, 8.320: level 67 is finished
dve2lts-sym, 8.324: level 68 is finished
dve2lts-sym, 8.328: level 69 is finished
dve2lts-sym, 8.332: level 70 is finished
dve2lts-sym, 8.335: level 71 is finished
dve2lts-sym, 8.338: level 72 is finished
dve2lts-sym, 8.342: level 73 is finished
dve2lts-sym, 8.344: level 74 is finished
dve2lts-sym, 8.347: level 75 is finished
dve2lts-sym, 8.349: level 76 is finished
dve2lts-sym, 8.352: level 77 is finished
dve2lts-sym, 8.353: level 78 is finished
dve2lts-sym, 8.355: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.355: reachability took 7.460 real 214.960 user 23.510 sys
dve2lts-sym, 8.355: counting visited states...
dve2lts-sym, 8.364: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 8.364: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
