Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 27->26 groups
dve2lts-sym, 0.660: state vector length is 16; there are 26 groups
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 2.175: level 2 is finished
dve2lts-sym, 3.038: level 3 is finished
dve2lts-sym, 4.126: level 4 is finished
dve2lts-sym, 5.042: level 5 is finished
dve2lts-sym, 5.735: level 6 is finished
dve2lts-sym, 6.289: level 7 is finished
dve2lts-sym, 6.722: level 8 is finished
dve2lts-sym, 7.082: level 9 is finished
dve2lts-sym, 7.420: level 10 is finished
dve2lts-sym, 7.709: level 11 is finished
dve2lts-sym, 7.959: level 12 is finished
dve2lts-sym, 8.154: level 13 is finished
dve2lts-sym, 8.334: level 14 is finished
dve2lts-sym, 8.508: level 15 is finished
dve2lts-sym, 8.642: level 16 is finished
dve2lts-sym, 8.741: level 17 is finished
dve2lts-sym, 8.844: level 18 is finished
dve2lts-sym, 8.942: level 19 is finished
dve2lts-sym, 8.990: level 20 is finished
dve2lts-sym, 9.009: level 21 is finished
dve2lts-sym, 9.020: level 22 is finished
dve2lts-sym, 9.026: level 23 is finished
dve2lts-sym, 9.029: level 24 is finished
dve2lts-sym, 9.031: level 25 is finished
dve2lts-sym, 9.034: level 26 is finished
dve2lts-sym, 9.036: level 27 is finished
dve2lts-sym, 9.038: level 28 is finished
dve2lts-sym, 9.040: level 29 is finished
dve2lts-sym, 9.041: level 30 is finished
dve2lts-sym, 9.042: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.042: reachability took 8.170 real 111.650 user 18.850 sys
dve2lts-sym, 9.042: counting visited states...
dve2lts-sym, 9.043: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.043: state space has 179200 (~1.79e+05) states, 369 BDD nodes
