Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.719: Regroup specification: gs
dve2lts-sym, 1.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.719: Regroup macro Cols: cs,cn
dve2lts-sym, 1.719: Regroup Column Sort
dve2lts-sym, 1.719: Regroup Column Nub
dve2lts-sym, 1.719: Regroup macro Rows: rs,rn
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regroup Row Nub
dve2lts-sym, 1.719: Regroup Column sWaps
dve2lts-sym, 1.732: Regroup Row Sort
dve2lts-sym, 1.732: Regrouping: 68->36 groups
dve2lts-sym, 1.732: state vector length is 54; there are 36 groups
dve2lts-sym, 1.732: Creating a multi-core ListDD domain.
dve2lts-sym, 2.671: got initial state
dve2lts-sym, 2.672: level 0 is finished
dve2lts-sym, 3.884: level 1 is finished
dve2lts-sym, 4.766: level 2 is finished
dve2lts-sym, 5.488: level 3 is finished
dve2lts-sym, 6.224: level 4 is finished
dve2lts-sym, 6.902: level 5 is finished
dve2lts-sym, 7.396: level 6 is finished
dve2lts-sym, 7.722: level 7 is finished
dve2lts-sym, 7.864: level 8 is finished
dve2lts-sym, 7.928: level 9 is finished
dve2lts-sym, 7.953: level 10 is finished
dve2lts-sym, 7.968: level 11 is finished
dve2lts-sym, 7.984: level 12 is finished
dve2lts-sym, 8.000: level 13 is finished
dve2lts-sym, 8.019: level 14 is finished
dve2lts-sym, 8.040: level 15 is finished
dve2lts-sym, 8.062: level 16 is finished
dve2lts-sym, 8.083: level 17 is finished
dve2lts-sym, 8.106: level 18 is finished
dve2lts-sym, 8.130: level 19 is finished
dve2lts-sym, 8.153: level 20 is finished
dve2lts-sym, 8.177: level 21 is finished
dve2lts-sym, 8.201: level 22 is finished
dve2lts-sym, 8.226: level 23 is finished
dve2lts-sym, 8.253: level 24 is finished
dve2lts-sym, 8.281: level 25 is finished
dve2lts-sym, 8.312: level 26 is finished
dve2lts-sym, 8.348: level 27 is finished
dve2lts-sym, 8.395: level 28 is finished
dve2lts-sym, 8.446: level 29 is finished
dve2lts-sym, 8.509: level 30 is finished
dve2lts-sym, 8.582: level 31 is finished
dve2lts-sym, 8.668: level 32 is finished
dve2lts-sym, 8.760: level 33 is finished
dve2lts-sym, 8.862: level 34 is finished
dve2lts-sym, 8.967: level 35 is finished
dve2lts-sym, 9.076: level 36 is finished
dve2lts-sym, 9.184: level 37 is finished
dve2lts-sym, 9.295: level 38 is finished
dve2lts-sym, 9.434: level 39 is finished
dve2lts-sym, 9.550: level 40 is finished
dve2lts-sym, 9.678: level 41 is finished
dve2lts-sym, 9.823: level 42 is finished
dve2lts-sym, 9.989: level 43 is finished
dve2lts-sym, 10.190: level 44 is finished
dve2lts-sym, 10.434: level 45 is finished
dve2lts-sym, 10.717: level 46 is finished
dve2lts-sym, 11.045: level 47 is finished
dve2lts-sym, 11.436: level 48 is finished
dve2lts-sym, 11.843: level 49 is finished
dve2lts-sym, 12.275: level 50 is finished
dve2lts-sym, 12.735: level 51 is finished
dve2lts-sym, 13.192: level 52 is finished
dve2lts-sym, 13.676: level 53 is finished
dve2lts-sym, 14.146: level 54 is finished
dve2lts-sym, 14.613: level 55 is finished
dve2lts-sym, 15.104: level 56 is finished
dve2lts-sym, 15.641: level 57 is finished
dve2lts-sym, 16.233: level 58 is finished
dve2lts-sym, 16.890: level 59 is finished
dve2lts-sym, 17.660: level 60 is finished
dve2lts-sym, 18.490: level 61 is finished
dve2lts-sym, 19.456: level 62 is finished
dve2lts-sym, 20.471: level 63 is finished
dve2lts-sym, 21.587: level 64 is finished
dve2lts-sym, 22.742: level 65 is finished
dve2lts-sym, 23.982: level 66 is finished
dve2lts-sym, 25.194: level 67 is finished
dve2lts-sym, 26.438: level 68 is finished
dve2lts-sym, 27.677: level 69 is finished
dve2lts-sym, 28.897: level 70 is finished
dve2lts-sym, 30.116: level 71 is finished
dve2lts-sym, 31.315: level 72 is finished
dve2lts-sym, 32.568: level 73 is finished
dve2lts-sym, 33.902: level 74 is finished
dve2lts-sym, 35.269: level 75 is finished
dve2lts-sym, 36.721: level 76 is finished
dve2lts-sym, 38.236: level 77 is finished
dve2lts-sym, 39.806: level 78 is finished
dve2lts-sym, 41.435: level 79 is finished
dve2lts-sym, 43.080: level 80 is finished
dve2lts-sym, 44.738: level 81 is finished
dve2lts-sym, 46.364: level 82 is finished
dve2lts-sym, 47.942: level 83 is finished
dve2lts-sym, 49.481: level 84 is finished
dve2lts-sym, 50.921: level 85 is finished
dve2lts-sym, 52.313: level 86 is finished
dve2lts-sym, 53.620: level 87 is finished
dve2lts-sym, 54.832: level 88 is finished
dve2lts-sym, 56.012: level 89 is finished
dve2lts-sym, 57.061: level 90 is finished
dve2lts-sym, 58.055: level 91 is finished
dve2lts-sym, 58.930: level 92 is finished
dve2lts-sym, 59.731: level 93 is finished
dve2lts-sym, 60.418: level 94 is finished
dve2lts-sym, 61.019: level 95 is finished
dve2lts-sym, 61.559: level 96 is finished
dve2lts-sym, 62.003: level 97 is finished
dve2lts-sym, 62.371: level 98 is finished
dve2lts-sym, 62.674: level 99 is finished
dve2lts-sym, 62.919: level 100 is finished
dve2lts-sym, 63.110: level 101 is finished
dve2lts-sym, 63.257: level 102 is finished
dve2lts-sym, 63.369: level 103 is finished
dve2lts-sym, 63.475: level 104 is finished
dve2lts-sym, 63.536: level 105 is finished
dve2lts-sym, 63.580: level 106 is finished
dve2lts-sym, 63.615: level 107 is finished
dve2lts-sym, 63.642: level 108 is finished
dve2lts-sym, 63.665: level 109 is finished
dve2lts-sym, 63.685: level 110 is finished
dve2lts-sym, 63.701: level 111 is finished
dve2lts-sym, 63.716: level 112 is finished
dve2lts-sym, 63.729: level 113 is finished
dve2lts-sym, 63.740: level 114 is finished
dve2lts-sym, 63.750: level 115 is finished
dve2lts-sym, 63.760: level 116 is finished
dve2lts-sym, 63.768: level 117 is finished
dve2lts-sym, 63.775: level 118 is finished
dve2lts-sym, 63.781: level 119 is finished
dve2lts-sym, 63.788: level 120 is finished
dve2lts-sym, 63.794: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 63.794: reachability took 61.130 real 2885.540 user 33.410 sys
dve2lts-sym, 63.794: counting visited states...
dve2lts-sym, 67.556: counting took 3.760 real 180.460 user 0.000 sys
dve2lts-sym, 67.556: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
