Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 38->24 groups
dve2lts-sym, 1.292: state vector length is 27; there are 24 groups
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 2.316: level 1 is finished
dve2lts-sym, 2.711: level 2 is finished
dve2lts-sym, 3.162: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 4.295: level 5 is finished
dve2lts-sym, 4.818: level 6 is finished
dve2lts-sym, 5.313: level 7 is finished
dve2lts-sym, 5.741: level 8 is finished
dve2lts-sym, 6.228: level 9 is finished
dve2lts-sym, 6.747: level 10 is finished
dve2lts-sym, 7.209: level 11 is finished
dve2lts-sym, 7.610: level 12 is finished
dve2lts-sym, 7.918: level 13 is finished
dve2lts-sym, 8.147: level 14 is finished
dve2lts-sym, 8.287: level 15 is finished
dve2lts-sym, 8.362: level 16 is finished
dve2lts-sym, 8.418: level 17 is finished
dve2lts-sym, 8.448: level 18 is finished
dve2lts-sym, 8.468: level 19 is finished
dve2lts-sym, 8.482: level 20 is finished
dve2lts-sym, 8.493: level 21 is finished
dve2lts-sym, 8.502: level 22 is finished
dve2lts-sym, 8.512: level 23 is finished
dve2lts-sym, 8.522: level 24 is finished
dve2lts-sym, 8.593: level 25 is finished
dve2lts-sym, 8.604: level 26 is finished
dve2lts-sym, 8.614: level 27 is finished
dve2lts-sym, 8.625: level 28 is finished
dve2lts-sym, 8.635: level 29 is finished
dve2lts-sym, 8.645: level 30 is finished
dve2lts-sym, 8.655: level 31 is finished
dve2lts-sym, 8.665: level 32 is finished
dve2lts-sym, 8.675: level 33 is finished
dve2lts-sym, 8.685: level 34 is finished
dve2lts-sym, 8.694: level 35 is finished
dve2lts-sym, 8.703: level 36 is finished
dve2lts-sym, 8.712: level 37 is finished
dve2lts-sym, 8.720: level 38 is finished
dve2lts-sym, 8.728: level 39 is finished
dve2lts-sym, 8.736: level 40 is finished
dve2lts-sym, 8.743: level 41 is finished
dve2lts-sym, 8.750: level 42 is finished
dve2lts-sym, 8.756: level 43 is finished
dve2lts-sym, 8.763: level 44 is finished
dve2lts-sym, 8.769: level 45 is finished
dve2lts-sym, 8.775: level 46 is finished
dve2lts-sym, 8.782: level 47 is finished
dve2lts-sym, 8.788: level 48 is finished
dve2lts-sym, 8.795: level 49 is finished
dve2lts-sym, 8.800: level 50 is finished
dve2lts-sym, 8.806: level 51 is finished
dve2lts-sym, 8.812: level 52 is finished
dve2lts-sym, 8.817: level 53 is finished
dve2lts-sym, 8.822: level 54 is finished
dve2lts-sym, 8.827: level 55 is finished
dve2lts-sym, 8.831: level 56 is finished
dve2lts-sym, 8.836: level 57 is finished
dve2lts-sym, 8.839: level 58 is finished
dve2lts-sym, 8.843: level 59 is finished
dve2lts-sym, 8.847: level 60 is finished
dve2lts-sym, 8.850: level 61 is finished
dve2lts-sym, 8.853: level 62 is finished
dve2lts-sym, 8.856: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.856: reachability took 7.070 real 320.940 user 17.960 sys
dve2lts-sym, 8.856: counting visited states...
dve2lts-sym, 8.857: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.857: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
