Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.078: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 44->27 groups
dve2lts-sym, 1.084: state vector length is 36; there are 27 groups
dve2lts-sym, 1.084: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 2.388: level 1 is finished
dve2lts-sym, 3.088: level 2 is finished
dve2lts-sym, 3.683: level 3 is finished
dve2lts-sym, 4.361: level 4 is finished
dve2lts-sym, 5.029: level 5 is finished
dve2lts-sym, 5.604: level 6 is finished
dve2lts-sym, 6.091: level 7 is finished
dve2lts-sym, 6.507: level 8 is finished
dve2lts-sym, 6.731: level 9 is finished
dve2lts-sym, 6.858: level 10 is finished
dve2lts-sym, 6.929: level 11 is finished
dve2lts-sym, 6.956: level 12 is finished
dve2lts-sym, 6.967: level 13 is finished
dve2lts-sym, 6.974: level 14 is finished
dve2lts-sym, 6.981: level 15 is finished
dve2lts-sym, 6.989: level 16 is finished
dve2lts-sym, 6.997: level 17 is finished
dve2lts-sym, 7.006: level 18 is finished
dve2lts-sym, 7.015: level 19 is finished
dve2lts-sym, 7.025: level 20 is finished
dve2lts-sym, 7.037: level 21 is finished
dve2lts-sym, 7.049: level 22 is finished
dve2lts-sym, 7.063: level 23 is finished
dve2lts-sym, 7.077: level 24 is finished
dve2lts-sym, 7.093: level 25 is finished
dve2lts-sym, 7.109: level 26 is finished
dve2lts-sym, 7.126: level 27 is finished
dve2lts-sym, 7.144: level 28 is finished
dve2lts-sym, 7.165: level 29 is finished
dve2lts-sym, 7.187: level 30 is finished
dve2lts-sym, 7.212: level 31 is finished
dve2lts-sym, 7.236: level 32 is finished
dve2lts-sym, 7.263: level 33 is finished
dve2lts-sym, 7.292: level 34 is finished
dve2lts-sym, 7.321: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.383: level 37 is finished
dve2lts-sym, 7.417: level 38 is finished
dve2lts-sym, 7.452: level 39 is finished
dve2lts-sym, 7.488: level 40 is finished
dve2lts-sym, 7.526: level 41 is finished
dve2lts-sym, 7.566: level 42 is finished
dve2lts-sym, 7.606: level 43 is finished
dve2lts-sym, 7.648: level 44 is finished
dve2lts-sym, 7.691: level 45 is finished
dve2lts-sym, 7.734: level 46 is finished
dve2lts-sym, 7.776: level 47 is finished
dve2lts-sym, 7.816: level 48 is finished
dve2lts-sym, 7.857: level 49 is finished
dve2lts-sym, 7.896: level 50 is finished
dve2lts-sym, 7.934: level 51 is finished
dve2lts-sym, 7.971: level 52 is finished
dve2lts-sym, 8.007: level 53 is finished
dve2lts-sym, 8.042: level 54 is finished
dve2lts-sym, 8.074: level 55 is finished
dve2lts-sym, 8.105: level 56 is finished
dve2lts-sym, 8.133: level 57 is finished
dve2lts-sym, 8.161: level 58 is finished
dve2lts-sym, 8.185: level 59 is finished
dve2lts-sym, 8.222: level 60 is finished
dve2lts-sym, 8.243: level 61 is finished
dve2lts-sym, 8.261: level 62 is finished
dve2lts-sym, 8.277: level 63 is finished
dve2lts-sym, 8.292: level 64 is finished
dve2lts-sym, 8.305: level 65 is finished
dve2lts-sym, 8.317: level 66 is finished
dve2lts-sym, 8.326: level 67 is finished
dve2lts-sym, 8.334: level 68 is finished
dve2lts-sym, 8.340: level 69 is finished
dve2lts-sym, 8.344: level 70 is finished
dve2lts-sym, 8.349: level 71 is finished
dve2lts-sym, 8.352: level 72 is finished
dve2lts-sym, 8.355: level 73 is finished
dve2lts-sym, 8.358: level 74 is finished
dve2lts-sym, 8.361: level 75 is finished
dve2lts-sym, 8.363: level 76 is finished
dve2lts-sym, 8.366: level 77 is finished
dve2lts-sym, 8.368: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.369: reachability took 6.700 real 143.710 user 16.960 sys
dve2lts-sym, 8.369: counting visited states...
dve2lts-sym, 8.408: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 8.408: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
