Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.716: Regroup specification: gs
dve2lts-sym, 1.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.716: Regroup macro Cols: cs,cn
dve2lts-sym, 1.717: Regroup Column Sort
dve2lts-sym, 1.717: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.717: Regroup Column sWaps
dve2lts-sym, 1.729: Regroup Row Sort
dve2lts-sym, 1.730: Regrouping: 68->36 groups
dve2lts-sym, 1.730: state vector length is 54; there are 36 groups
dve2lts-sym, 1.730: Creating a multi-core ListDD domain.
dve2lts-sym, 2.647: got initial state
dve2lts-sym, 2.647: level 0 is finished
dve2lts-sym, 2.825: level 1 is finished
dve2lts-sym, 3.072: level 2 is finished
dve2lts-sym, 3.279: level 3 is finished
dve2lts-sym, 3.513: level 4 is finished
dve2lts-sym, 3.728: level 5 is finished
dve2lts-sym, 3.898: level 6 is finished
dve2lts-sym, 3.983: level 7 is finished
dve2lts-sym, 4.028: level 8 is finished
dve2lts-sym, 4.045: level 9 is finished
dve2lts-sym, 4.051: level 10 is finished
dve2lts-sym, 4.055: level 11 is finished
dve2lts-sym, 4.061: level 12 is finished
dve2lts-sym, 4.068: level 13 is finished
dve2lts-sym, 4.076: level 14 is finished
dve2lts-sym, 4.085: level 15 is finished
dve2lts-sym, 4.097: level 16 is finished
dve2lts-sym, 4.109: level 17 is finished
dve2lts-sym, 4.123: level 18 is finished
dve2lts-sym, 4.138: level 19 is finished
dve2lts-sym, 4.154: level 20 is finished
dve2lts-sym, 4.169: level 21 is finished
dve2lts-sym, 4.186: level 22 is finished
dve2lts-sym, 4.203: level 23 is finished
dve2lts-sym, 4.222: level 24 is finished
dve2lts-sym, 4.244: level 25 is finished
dve2lts-sym, 4.272: level 26 is finished
dve2lts-sym, 4.306: level 27 is finished
dve2lts-sym, 4.352: level 28 is finished
dve2lts-sym, 4.411: level 29 is finished
dve2lts-sym, 4.486: level 30 is finished
dve2lts-sym, 4.578: level 31 is finished
dve2lts-sym, 4.710: level 32 is finished
dve2lts-sym, 4.838: level 33 is finished
dve2lts-sym, 4.979: level 34 is finished
dve2lts-sym, 5.128: level 35 is finished
dve2lts-sym, 5.284: level 36 is finished
dve2lts-sym, 5.437: level 37 is finished
dve2lts-sym, 5.593: level 38 is finished
dve2lts-sym, 5.753: level 39 is finished
dve2lts-sym, 5.918: level 40 is finished
dve2lts-sym, 6.104: level 41 is finished
dve2lts-sym, 6.321: level 42 is finished
dve2lts-sym, 6.577: level 43 is finished
dve2lts-sym, 6.909: level 44 is finished
dve2lts-sym, 7.298: level 45 is finished
dve2lts-sym, 7.757: level 46 is finished
dve2lts-sym, 8.298: level 47 is finished
dve2lts-sym, 8.933: level 48 is finished
dve2lts-sym, 9.614: level 49 is finished
dve2lts-sym, 10.341: level 50 is finished
dve2lts-sym, 11.130: level 51 is finished
dve2lts-sym, 11.896: level 52 is finished
dve2lts-sym, 12.687: level 53 is finished
dve2lts-sym, 13.469: level 54 is finished
dve2lts-sym, 14.257: level 55 is finished
dve2lts-sym, 15.094: level 56 is finished
dve2lts-sym, 15.971: level 57 is finished
dve2lts-sym, 16.986: level 58 is finished
dve2lts-sym, 18.097: level 59 is finished
dve2lts-sym, 19.380: level 60 is finished
dve2lts-sym, 20.811: level 61 is finished
dve2lts-sym, 22.416: level 62 is finished
dve2lts-sym, 24.185: level 63 is finished
dve2lts-sym, 26.100: level 64 is finished
dve2lts-sym, 28.115: level 65 is finished
dve2lts-sym, 30.232: level 66 is finished
dve2lts-sym, 32.355: level 67 is finished
dve2lts-sym, 34.486: level 68 is finished
dve2lts-sym, 36.640: level 69 is finished
dve2lts-sym, 38.798: level 70 is finished
dve2lts-sym, 40.919: level 71 is finished
dve2lts-sym, 43.067: level 72 is finished
dve2lts-sym, 45.259: level 73 is finished
dve2lts-sym, 47.575: level 74 is finished
dve2lts-sym, 49.985: level 75 is finished
dve2lts-sym, 52.521: level 76 is finished
dve2lts-sym, 55.174: level 77 is finished
dve2lts-sym, 57.921: level 78 is finished
dve2lts-sym, 60.812: level 79 is finished
dve2lts-sym, 63.725: level 80 is finished
dve2lts-sym, 66.635: level 81 is finished
dve2lts-sym, 69.507: level 82 is finished
dve2lts-sym, 72.277: level 83 is finished
dve2lts-sym, 75.018: level 84 is finished
dve2lts-sym, 77.601: level 85 is finished
dve2lts-sym, 80.048: level 86 is finished
dve2lts-sym, 82.357: level 87 is finished
dve2lts-sym, 84.521: level 88 is finished
dve2lts-sym, 86.571: level 89 is finished
dve2lts-sym, 88.453: level 90 is finished
dve2lts-sym, 90.182: level 91 is finished
dve2lts-sym, 91.744: level 92 is finished
dve2lts-sym, 93.139: level 93 is finished
dve2lts-sym, 94.347: level 94 is finished
dve2lts-sym, 95.404: level 95 is finished
dve2lts-sym, 96.293: level 96 is finished
dve2lts-sym, 97.057: level 97 is finished
dve2lts-sym, 97.680: level 98 is finished
dve2lts-sym, 98.183: level 99 is finished
dve2lts-sym, 98.576: level 100 is finished
dve2lts-sym, 98.892: level 101 is finished
dve2lts-sym, 99.117: level 102 is finished
dve2lts-sym, 99.281: level 103 is finished
dve2lts-sym, 99.393: level 104 is finished
dve2lts-sym, 99.467: level 105 is finished
dve2lts-sym, 99.516: level 106 is finished
dve2lts-sym, 99.551: level 107 is finished
dve2lts-sym, 99.574: level 108 is finished
dve2lts-sym, 99.591: level 109 is finished
dve2lts-sym, 99.603: level 110 is finished
dve2lts-sym, 99.612: level 111 is finished
dve2lts-sym, 99.618: level 112 is finished
dve2lts-sym, 99.623: level 113 is finished
dve2lts-sym, 99.628: level 114 is finished
dve2lts-sym, 99.631: level 115 is finished
dve2lts-sym, 99.634: level 116 is finished
dve2lts-sym, 99.636: level 117 is finished
dve2lts-sym, 99.637: level 118 is finished
dve2lts-sym, 99.638: level 119 is finished
dve2lts-sym, 99.640: level 120 is finished
dve2lts-sym, 99.641: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 99.641: reachability took 96.990 real 2286.670 user 34.780 sys
dve2lts-sym, 99.641: counting visited states...
dve2lts-sym, 105.567: counting took 5.930 real 142.180 user 0.010 sys
dve2lts-sym, 105.567: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
