Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 52->30 groups
dve2lts-sym, 1.324: state vector length is 38; there are 30 groups
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 2.060: got initial state
dve2lts-sym, 2.061: level 0 is finished
dve2lts-sym, 2.196: level 1 is finished
dve2lts-sym, 2.325: level 2 is finished
dve2lts-sym, 2.469: level 3 is finished
dve2lts-sym, 2.669: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 3.038: level 6 is finished
dve2lts-sym, 3.209: level 7 is finished
dve2lts-sym, 3.336: level 8 is finished
dve2lts-sym, 3.441: level 9 is finished
dve2lts-sym, 3.503: level 10 is finished
dve2lts-sym, 3.543: level 11 is finished
dve2lts-sym, 3.560: level 12 is finished
dve2lts-sym, 3.567: level 13 is finished
dve2lts-sym, 3.570: level 14 is finished
dve2lts-sym, 3.574: level 15 is finished
dve2lts-sym, 3.578: level 16 is finished
dve2lts-sym, 3.583: level 17 is finished
dve2lts-sym, 3.587: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 3.596: level 20 is finished
dve2lts-sym, 3.600: level 21 is finished
dve2lts-sym, 3.604: level 22 is finished
dve2lts-sym, 3.608: level 23 is finished
dve2lts-sym, 3.613: level 24 is finished
dve2lts-sym, 3.617: level 25 is finished
dve2lts-sym, 3.623: level 26 is finished
dve2lts-sym, 3.630: level 27 is finished
dve2lts-sym, 3.637: level 28 is finished
dve2lts-sym, 3.647: level 29 is finished
dve2lts-sym, 3.657: level 30 is finished
dve2lts-sym, 3.669: level 31 is finished
dve2lts-sym, 3.682: level 32 is finished
dve2lts-sym, 3.695: level 33 is finished
dve2lts-sym, 3.709: level 34 is finished
dve2lts-sym, 3.722: level 35 is finished
dve2lts-sym, 3.735: level 36 is finished
dve2lts-sym, 3.747: level 37 is finished
dve2lts-sym, 3.759: level 38 is finished
dve2lts-sym, 3.771: level 39 is finished
dve2lts-sym, 3.784: level 40 is finished
dve2lts-sym, 3.798: level 41 is finished
dve2lts-sym, 3.813: level 42 is finished
dve2lts-sym, 3.829: level 43 is finished
dve2lts-sym, 3.848: level 44 is finished
dve2lts-sym, 3.868: level 45 is finished
dve2lts-sym, 3.889: level 46 is finished
dve2lts-sym, 3.912: level 47 is finished
dve2lts-sym, 3.935: level 48 is finished
dve2lts-sym, 3.960: level 49 is finished
dve2lts-sym, 3.984: level 50 is finished
dve2lts-sym, 4.010: level 51 is finished
dve2lts-sym, 4.032: level 52 is finished
dve2lts-sym, 4.054: level 53 is finished
dve2lts-sym, 4.094: level 54 is finished
dve2lts-sym, 4.112: level 55 is finished
dve2lts-sym, 4.131: level 56 is finished
dve2lts-sym, 4.148: level 57 is finished
dve2lts-sym, 4.164: level 58 is finished
dve2lts-sym, 4.179: level 59 is finished
dve2lts-sym, 4.193: level 60 is finished
dve2lts-sym, 4.205: level 61 is finished
dve2lts-sym, 4.215: level 62 is finished
dve2lts-sym, 4.224: level 63 is finished
dve2lts-sym, 4.232: level 64 is finished
dve2lts-sym, 4.239: level 65 is finished
dve2lts-sym, 4.245: level 66 is finished
dve2lts-sym, 4.250: level 67 is finished
dve2lts-sym, 4.254: level 68 is finished
dve2lts-sym, 4.257: level 69 is finished
dve2lts-sym, 4.260: level 70 is finished
dve2lts-sym, 4.263: level 71 is finished
dve2lts-sym, 4.266: level 72 is finished
dve2lts-sym, 4.268: level 73 is finished
dve2lts-sym, 4.270: level 74 is finished
dve2lts-sym, 4.271: level 75 is finished
dve2lts-sym, 4.273: level 76 is finished
dve2lts-sym, 4.274: level 77 is finished
dve2lts-sym, 4.276: level 78 is finished
dve2lts-sym, 4.277: level 79 is finished
dve2lts-sym, 4.278: level 80 is finished
dve2lts-sym, 4.279: level 81 is finished
dve2lts-sym, 4.280: level 82 is finished
dve2lts-sym, 4.281: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.281: reachability took 2.220 real 70.370 user 35.650 sys
dve2lts-sym, 4.281: counting visited states...
dve2lts-sym, 4.304: counting took 0.030 real 1.100 user 0.000 sys
dve2lts-sym, 4.304: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
