Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.724: Regroup specification: gs
dve2lts-sym, 1.724: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.724: Regroup macro Cols: cs,cn
dve2lts-sym, 1.724: Regroup Column Sort
dve2lts-sym, 1.724: Regroup Column Nub
dve2lts-sym, 1.725: Regroup macro Rows: rs,rn
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regroup Row Nub
dve2lts-sym, 1.725: Regroup Column sWaps
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regrouping: 68->36 groups
dve2lts-sym, 1.738: state vector length is 54; there are 36 groups
dve2lts-sym, 1.738: Creating a multi-core ListDD domain.
dve2lts-sym, 2.651: got initial state
dve2lts-sym, 2.651: level 0 is finished
dve2lts-sym, 2.812: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 3.269: level 3 is finished
dve2lts-sym, 3.500: level 4 is finished
dve2lts-sym, 3.711: level 5 is finished
dve2lts-sym, 3.879: level 6 is finished
dve2lts-sym, 3.969: level 7 is finished
dve2lts-sym, 4.007: level 8 is finished
dve2lts-sym, 4.024: level 9 is finished
dve2lts-sym, 4.029: level 10 is finished
dve2lts-sym, 4.033: level 11 is finished
dve2lts-sym, 4.039: level 12 is finished
dve2lts-sym, 4.045: level 13 is finished
dve2lts-sym, 4.053: level 14 is finished
dve2lts-sym, 4.063: level 15 is finished
dve2lts-sym, 4.074: level 16 is finished
dve2lts-sym, 4.087: level 17 is finished
dve2lts-sym, 4.101: level 18 is finished
dve2lts-sym, 4.116: level 19 is finished
dve2lts-sym, 4.132: level 20 is finished
dve2lts-sym, 4.148: level 21 is finished
dve2lts-sym, 4.165: level 22 is finished
dve2lts-sym, 4.183: level 23 is finished
dve2lts-sym, 4.202: level 24 is finished
dve2lts-sym, 4.225: level 25 is finished
dve2lts-sym, 4.252: level 26 is finished
dve2lts-sym, 4.287: level 27 is finished
dve2lts-sym, 4.333: level 28 is finished
dve2lts-sym, 4.392: level 29 is finished
dve2lts-sym, 4.468: level 30 is finished
dve2lts-sym, 4.560: level 31 is finished
dve2lts-sym, 4.694: level 32 is finished
dve2lts-sym, 4.821: level 33 is finished
dve2lts-sym, 4.962: level 34 is finished
dve2lts-sym, 5.110: level 35 is finished
dve2lts-sym, 5.265: level 36 is finished
dve2lts-sym, 5.419: level 37 is finished
dve2lts-sym, 5.573: level 38 is finished
dve2lts-sym, 5.732: level 39 is finished
dve2lts-sym, 5.898: level 40 is finished
dve2lts-sym, 6.081: level 41 is finished
dve2lts-sym, 6.298: level 42 is finished
dve2lts-sym, 6.558: level 43 is finished
dve2lts-sym, 6.883: level 44 is finished
dve2lts-sym, 7.270: level 45 is finished
dve2lts-sym, 7.728: level 46 is finished
dve2lts-sym, 8.269: level 47 is finished
dve2lts-sym, 8.904: level 48 is finished
dve2lts-sym, 9.582: level 49 is finished
dve2lts-sym, 10.310: level 50 is finished
dve2lts-sym, 11.094: level 51 is finished
dve2lts-sym, 11.858: level 52 is finished
dve2lts-sym, 12.632: level 53 is finished
dve2lts-sym, 13.441: level 54 is finished
dve2lts-sym, 14.227: level 55 is finished
dve2lts-sym, 15.066: level 56 is finished
dve2lts-sym, 15.941: level 57 is finished
dve2lts-sym, 16.953: level 58 is finished
dve2lts-sym, 18.060: level 59 is finished
dve2lts-sym, 19.342: level 60 is finished
dve2lts-sym, 20.775: level 61 is finished
dve2lts-sym, 22.381: level 62 is finished
dve2lts-sym, 24.146: level 63 is finished
dve2lts-sym, 26.063: level 64 is finished
dve2lts-sym, 28.080: level 65 is finished
dve2lts-sym, 30.194: level 66 is finished
dve2lts-sym, 32.314: level 67 is finished
dve2lts-sym, 34.444: level 68 is finished
dve2lts-sym, 36.594: level 69 is finished
dve2lts-sym, 38.756: level 70 is finished
dve2lts-sym, 40.876: level 71 is finished
dve2lts-sym, 43.034: level 72 is finished
dve2lts-sym, 45.230: level 73 is finished
dve2lts-sym, 47.554: level 74 is finished
dve2lts-sym, 49.964: level 75 is finished
dve2lts-sym, 52.506: level 76 is finished
dve2lts-sym, 55.168: level 77 is finished
dve2lts-sym, 57.915: level 78 is finished
dve2lts-sym, 60.806: level 79 is finished
dve2lts-sym, 63.715: level 80 is finished
dve2lts-sym, 66.627: level 81 is finished
dve2lts-sym, 69.498: level 82 is finished
dve2lts-sym, 72.270: level 83 is finished
dve2lts-sym, 75.002: level 84 is finished
dve2lts-sym, 77.581: level 85 is finished
dve2lts-sym, 80.018: level 86 is finished
dve2lts-sym, 82.315: level 87 is finished
dve2lts-sym, 84.487: level 88 is finished
dve2lts-sym, 86.537: level 89 is finished
dve2lts-sym, 88.422: level 90 is finished
dve2lts-sym, 90.144: level 91 is finished
dve2lts-sym, 91.706: level 92 is finished
dve2lts-sym, 93.104: level 93 is finished
dve2lts-sym, 94.323: level 94 is finished
dve2lts-sym, 95.371: level 95 is finished
dve2lts-sym, 96.264: level 96 is finished
dve2lts-sym, 97.013: level 97 is finished
dve2lts-sym, 97.638: level 98 is finished
dve2lts-sym, 98.146: level 99 is finished
dve2lts-sym, 98.545: level 100 is finished
dve2lts-sym, 98.854: level 101 is finished
dve2lts-sym, 99.081: level 102 is finished
dve2lts-sym, 99.244: level 103 is finished
dve2lts-sym, 99.359: level 104 is finished
dve2lts-sym, 99.434: level 105 is finished
dve2lts-sym, 99.484: level 106 is finished
dve2lts-sym, 99.518: level 107 is finished
dve2lts-sym, 99.541: level 108 is finished
dve2lts-sym, 99.556: level 109 is finished
dve2lts-sym, 99.568: level 110 is finished
dve2lts-sym, 99.577: level 111 is finished
dve2lts-sym, 99.591: level 112 is finished
dve2lts-sym, 99.596: level 113 is finished
dve2lts-sym, 99.600: level 114 is finished
dve2lts-sym, 99.604: level 115 is finished
dve2lts-sym, 99.607: level 116 is finished
dve2lts-sym, 99.609: level 117 is finished
dve2lts-sym, 99.610: level 118 is finished
dve2lts-sym, 99.611: level 119 is finished
dve2lts-sym, 99.612: level 120 is finished
dve2lts-sym, 99.614: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 99.614: reachability took 96.960 real 2286.980 user 32.460 sys
dve2lts-sym, 99.614: counting visited states...
dve2lts-sym, 105.547: counting took 5.930 real 142.350 user 0.000 sys
dve2lts-sym, 105.547: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
