Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 16->7 groups
dve2lts-sym, 0.807: state vector length is 27; there are 7 groups
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.797: level 2 is finished
dve2lts-sym, 2.354: level 3 is finished
dve2lts-sym, 3.036: level 4 is finished
dve2lts-sym, 3.915: level 5 is finished
dve2lts-sym, 4.722: level 6 is finished
dve2lts-sym, 5.454: level 7 is finished
dve2lts-sym, 6.079: level 8 is finished
dve2lts-sym, 6.524: level 9 is finished
dve2lts-sym, 6.814: level 10 is finished
dve2lts-sym, 6.996: level 11 is finished
dve2lts-sym, 7.110: level 12 is finished
dve2lts-sym, 7.175: level 13 is finished
dve2lts-sym, 7.216: level 14 is finished
dve2lts-sym, 7.234: level 15 is finished
dve2lts-sym, 7.244: level 16 is finished
dve2lts-sym, 7.250: level 17 is finished
dve2lts-sym, 7.257: level 18 is finished
dve2lts-sym, 7.262: level 19 is finished
dve2lts-sym, 7.264: level 20 is finished
dve2lts-sym, 7.266: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.266: reachability took 6.270 real 281.040 user 19.590 sys
dve2lts-sym, 7.266: counting visited states...
dve2lts-sym, 7.266: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.266: state space has 27630 (~2.76e+04) states, 167 BDD nodes
