Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.835: Regroup specification: gs
dve2lts-sym, 0.835: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.835: Regroup macro Cols: cs,cn
dve2lts-sym, 0.835: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 16->7 groups
dve2lts-sym, 0.835: state vector length is 27; there are 7 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: got initial state
dve2lts-sym, 1.022: level 0 is finished
dve2lts-sym, 1.135: level 1 is finished
dve2lts-sym, 1.289: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.740: level 4 is finished
dve2lts-sym, 2.059: level 5 is finished
dve2lts-sym, 2.366: level 6 is finished
dve2lts-sym, 2.698: level 7 is finished
dve2lts-sym, 2.977: level 8 is finished
dve2lts-sym, 3.186: level 9 is finished
dve2lts-sym, 3.332: level 10 is finished
dve2lts-sym, 3.421: level 11 is finished
dve2lts-sym, 3.482: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 3.552: level 14 is finished
dve2lts-sym, 3.561: level 15 is finished
dve2lts-sym, 3.565: level 16 is finished
dve2lts-sym, 3.567: level 17 is finished
dve2lts-sym, 3.570: level 18 is finished
dve2lts-sym, 3.571: level 19 is finished
dve2lts-sym, 3.572: level 20 is finished
dve2lts-sym, 3.572: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.572: reachability took 2.550 real 23.350 user 17.240 sys
dve2lts-sym, 3.572: counting visited states...
dve2lts-sym, 3.573: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.573: state space has 27630 (~2.76e+04) states, 167 BDD nodes
