Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.096: Regroup specification: gs
dve2lts-sym, 1.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.096: Regroup macro Cols: cs,cn
dve2lts-sym, 1.096: Regroup Column Sort
dve2lts-sym, 1.096: Regroup Column Nub
dve2lts-sym, 1.096: Regroup macro Rows: rs,rn
dve2lts-sym, 1.096: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 44->27 groups
dve2lts-sym, 1.106: state vector length is 36; there are 27 groups
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 2.591: level 1 is finished
dve2lts-sym, 4.881: level 2 is finished
dve2lts-sym, 6.707: level 3 is finished
dve2lts-sym, 9.464: level 4 is finished
dve2lts-sym, 12.082: level 5 is finished
dve2lts-sym, 14.856: level 6 is finished
dve2lts-sym, 17.261: level 7 is finished
dve2lts-sym, 18.815: level 8 is finished
dve2lts-sym, 20.062: level 9 is finished
dve2lts-sym, 20.692: level 10 is finished
dve2lts-sym, 20.986: level 11 is finished
dve2lts-sym, 21.062: level 12 is finished
dve2lts-sym, 21.095: level 13 is finished
dve2lts-sym, 21.128: level 14 is finished
dve2lts-sym, 21.169: level 15 is finished
dve2lts-sym, 21.214: level 16 is finished
dve2lts-sym, 21.269: level 17 is finished
dve2lts-sym, 21.326: level 18 is finished
dve2lts-sym, 21.404: level 19 is finished
dve2lts-sym, 21.487: level 20 is finished
dve2lts-sym, 21.597: level 21 is finished
dve2lts-sym, 21.724: level 22 is finished
dve2lts-sym, 21.874: level 23 is finished
dve2lts-sym, 22.033: level 24 is finished
dve2lts-sym, 22.218: level 25 is finished
dve2lts-sym, 22.410: level 26 is finished
dve2lts-sym, 22.633: level 27 is finished
dve2lts-sym, 22.873: level 28 is finished
dve2lts-sym, 23.165: level 29 is finished
dve2lts-sym, 23.478: level 30 is finished
dve2lts-sym, 23.842: level 31 is finished
dve2lts-sym, 24.222: level 32 is finished
dve2lts-sym, 24.649: level 33 is finished
dve2lts-sym, 25.091: level 34 is finished
dve2lts-sym, 25.560: level 35 is finished
dve2lts-sym, 26.060: level 36 is finished
dve2lts-sym, 26.593: level 37 is finished
dve2lts-sym, 27.152: level 38 is finished
dve2lts-sym, 27.775: level 39 is finished
dve2lts-sym, 28.388: level 40 is finished
dve2lts-sym, 29.044: level 41 is finished
dve2lts-sym, 29.718: level 42 is finished
dve2lts-sym, 30.435: level 43 is finished
dve2lts-sym, 31.173: level 44 is finished
dve2lts-sym, 31.929: level 45 is finished
dve2lts-sym, 32.688: level 46 is finished
dve2lts-sym, 33.430: level 47 is finished
dve2lts-sym, 34.143: level 48 is finished
dve2lts-sym, 34.849: level 49 is finished
dve2lts-sym, 35.533: level 50 is finished
dve2lts-sym, 36.195: level 51 is finished
dve2lts-sym, 36.824: level 52 is finished
dve2lts-sym, 37.444: level 53 is finished
dve2lts-sym, 38.020: level 54 is finished
dve2lts-sym, 38.567: level 55 is finished
dve2lts-sym, 39.067: level 56 is finished
dve2lts-sym, 39.522: level 57 is finished
dve2lts-sym, 39.925: level 58 is finished
dve2lts-sym, 40.286: level 59 is finished
dve2lts-sym, 40.600: level 60 is finished
dve2lts-sym, 40.884: level 61 is finished
dve2lts-sym, 41.135: level 62 is finished
dve2lts-sym, 41.351: level 63 is finished
dve2lts-sym, 41.539: level 64 is finished
dve2lts-sym, 41.687: level 65 is finished
dve2lts-sym, 41.811: level 66 is finished
dve2lts-sym, 41.909: level 67 is finished
dve2lts-sym, 41.974: level 68 is finished
dve2lts-sym, 42.011: level 69 is finished
dve2lts-sym, 42.036: level 70 is finished
dve2lts-sym, 42.050: level 71 is finished
dve2lts-sym, 42.056: level 72 is finished
dve2lts-sym, 42.062: level 73 is finished
dve2lts-sym, 42.066: level 74 is finished
dve2lts-sym, 42.068: level 75 is finished
dve2lts-sym, 42.070: level 76 is finished
dve2lts-sym, 42.071: level 77 is finished
dve2lts-sym, 42.072: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 42.072: reachability took 40.410 real 21.080 user 19.310 sys
dve2lts-sym, 42.072: counting visited states...
dve2lts-sym, 42.389: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 42.389: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
