Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 38->24 groups
dve2lts-sym, 1.288: state vector length is 27; there are 24 groups
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 2.709: level 2 is finished
dve2lts-sym, 3.170: level 3 is finished
dve2lts-sym, 3.706: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.782: level 6 is finished
dve2lts-sym, 5.274: level 7 is finished
dve2lts-sym, 5.727: level 8 is finished
dve2lts-sym, 6.205: level 9 is finished
dve2lts-sym, 6.733: level 10 is finished
dve2lts-sym, 7.212: level 11 is finished
dve2lts-sym, 7.613: level 12 is finished
dve2lts-sym, 7.916: level 13 is finished
dve2lts-sym, 8.104: level 14 is finished
dve2lts-sym, 8.287: level 15 is finished
dve2lts-sym, 8.369: level 16 is finished
dve2lts-sym, 8.424: level 17 is finished
dve2lts-sym, 8.449: level 18 is finished
dve2lts-sym, 8.469: level 19 is finished
dve2lts-sym, 8.481: level 20 is finished
dve2lts-sym, 8.492: level 21 is finished
dve2lts-sym, 8.500: level 22 is finished
dve2lts-sym, 8.508: level 23 is finished
dve2lts-sym, 8.517: level 24 is finished
dve2lts-sym, 8.525: level 25 is finished
dve2lts-sym, 8.535: level 26 is finished
dve2lts-sym, 8.543: level 27 is finished
dve2lts-sym, 8.552: level 28 is finished
dve2lts-sym, 8.561: level 29 is finished
dve2lts-sym, 8.570: level 30 is finished
dve2lts-sym, 8.579: level 31 is finished
dve2lts-sym, 8.588: level 32 is finished
dve2lts-sym, 8.596: level 33 is finished
dve2lts-sym, 8.604: level 34 is finished
dve2lts-sym, 8.612: level 35 is finished
dve2lts-sym, 8.620: level 36 is finished
dve2lts-sym, 8.627: level 37 is finished
dve2lts-sym, 8.635: level 38 is finished
dve2lts-sym, 8.642: level 39 is finished
dve2lts-sym, 8.648: level 40 is finished
dve2lts-sym, 8.654: level 41 is finished
dve2lts-sym, 8.660: level 42 is finished
dve2lts-sym, 8.665: level 43 is finished
dve2lts-sym, 8.671: level 44 is finished
dve2lts-sym, 8.677: level 45 is finished
dve2lts-sym, 8.682: level 46 is finished
dve2lts-sym, 8.688: level 47 is finished
dve2lts-sym, 8.693: level 48 is finished
dve2lts-sym, 8.698: level 49 is finished
dve2lts-sym, 8.703: level 50 is finished
dve2lts-sym, 8.708: level 51 is finished
dve2lts-sym, 8.713: level 52 is finished
dve2lts-sym, 8.717: level 53 is finished
dve2lts-sym, 8.720: level 54 is finished
dve2lts-sym, 8.725: level 55 is finished
dve2lts-sym, 8.728: level 56 is finished
dve2lts-sym, 8.732: level 57 is finished
dve2lts-sym, 8.735: level 58 is finished
dve2lts-sym, 8.737: level 59 is finished
dve2lts-sym, 8.740: level 60 is finished
dve2lts-sym, 8.743: level 61 is finished
dve2lts-sym, 8.745: level 62 is finished
dve2lts-sym, 8.748: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.748: reachability took 6.960 real 316.130 user 17.600 sys
dve2lts-sym, 8.748: counting visited states...
dve2lts-sym, 8.749: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.749: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
