Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regrouping: 32->21 groups
dve2lts-sym, 1.046: state vector length is 24; there are 21 groups
dve2lts-sym, 1.046: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 1.581: level 2 is finished
dve2lts-sym, 1.676: level 3 is finished
dve2lts-sym, 1.816: level 4 is finished
dve2lts-sym, 1.926: level 5 is finished
dve2lts-sym, 2.040: level 6 is finished
dve2lts-sym, 2.165: level 7 is finished
dve2lts-sym, 2.280: level 8 is finished
dve2lts-sym, 2.401: level 9 is finished
dve2lts-sym, 2.520: level 10 is finished
dve2lts-sym, 2.642: level 11 is finished
dve2lts-sym, 2.762: level 12 is finished
dve2lts-sym, 2.864: level 13 is finished
dve2lts-sym, 2.942: level 14 is finished
dve2lts-sym, 2.986: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.032: level 17 is finished
dve2lts-sym, 3.044: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.056: level 20 is finished
dve2lts-sym, 3.062: level 21 is finished
dve2lts-sym, 3.066: level 22 is finished
dve2lts-sym, 3.070: level 23 is finished
dve2lts-sym, 3.073: level 24 is finished
dve2lts-sym, 3.076: level 25 is finished
dve2lts-sym, 3.080: level 26 is finished
dve2lts-sym, 3.082: level 27 is finished
dve2lts-sym, 3.084: level 28 is finished
dve2lts-sym, 3.085: level 29 is finished
dve2lts-sym, 3.087: level 30 is finished
dve2lts-sym, 3.089: level 31 is finished
dve2lts-sym, 3.090: level 32 is finished
dve2lts-sym, 3.092: level 33 is finished
dve2lts-sym, 3.093: level 34 is finished
dve2lts-sym, 3.094: level 35 is finished
dve2lts-sym, 3.096: level 36 is finished
dve2lts-sym, 3.097: level 37 is finished
dve2lts-sym, 3.098: level 38 is finished
dve2lts-sym, 3.099: level 39 is finished
dve2lts-sym, 3.100: level 40 is finished
dve2lts-sym, 3.101: level 41 is finished
dve2lts-sym, 3.102: level 42 is finished
dve2lts-sym, 3.103: level 43 is finished
dve2lts-sym, 3.104: level 44 is finished
dve2lts-sym, 3.105: level 45 is finished
dve2lts-sym, 3.105: level 46 is finished
dve2lts-sym, 3.106: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.106: reachability took 1.680 real 28.900 user 24.590 sys
dve2lts-sym, 3.106: counting visited states...
dve2lts-sym, 3.107: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.107: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
