Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.470: Regroup specification: gs
dve2lts-sym, 0.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.470: Regroup macro Cols: cs,cn
dve2lts-sym, 0.470: Regroup Column Sort
dve2lts-sym, 0.470: Regroup Column Nub
dve2lts-sym, 0.470: Regroup macro Rows: rs,rn
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regroup Row Nub
dve2lts-sym, 0.470: Regroup Column sWaps
dve2lts-sym, 0.470: Regroup Row Sort
dve2lts-sym, 0.470: Regrouping: 14->13 groups
dve2lts-sym, 0.470: state vector length is 11; there are 13 groups
dve2lts-sym, 0.470: Creating a multi-core ListDD domain.
dve2lts-sym, 0.582: got initial state
dve2lts-sym, 0.583: level 0 is finished
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 1.260: level 2 is finished
dve2lts-sym, 1.604: level 3 is finished
dve2lts-sym, 1.922: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.755: level 6 is finished
dve2lts-sym, 3.240: level 7 is finished
dve2lts-sym, 3.778: level 8 is finished
dve2lts-sym, 4.381: level 9 is finished
dve2lts-sym, 4.888: level 10 is finished
dve2lts-sym, 5.321: level 11 is finished
dve2lts-sym, 5.730: level 12 is finished
dve2lts-sym, 6.094: level 13 is finished
dve2lts-sym, 6.409: level 14 is finished
dve2lts-sym, 6.698: level 15 is finished
dve2lts-sym, 6.974: level 16 is finished
dve2lts-sym, 7.235: level 17 is finished
dve2lts-sym, 7.490: level 18 is finished
dve2lts-sym, 7.720: level 19 is finished
dve2lts-sym, 7.937: level 20 is finished
dve2lts-sym, 8.126: level 21 is finished
dve2lts-sym, 8.291: level 22 is finished
dve2lts-sym, 8.455: level 23 is finished
dve2lts-sym, 8.601: level 24 is finished
dve2lts-sym, 8.750: level 25 is finished
dve2lts-sym, 8.887: level 26 is finished
dve2lts-sym, 9.006: level 27 is finished
dve2lts-sym, 9.110: level 28 is finished
dve2lts-sym, 9.233: level 29 is finished
dve2lts-sym, 9.352: level 30 is finished
dve2lts-sym, 9.434: level 31 is finished
dve2lts-sym, 9.499: level 32 is finished
dve2lts-sym, 9.551: level 33 is finished
dve2lts-sym, 9.588: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.588: reachability took 9.010 real 415.860 user 16.190 sys
dve2lts-sym, 9.588: counting visited states...
dve2lts-sym, 9.588: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.588: state space has 1728 (~1.73e+03) states, 101 BDD nodes
