Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.081: Regroup specification: gs
dve2lts-sym, 1.081: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.081: Regroup macro Cols: cs,cn
dve2lts-sym, 1.081: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.082: Regroup Row Nub
dve2lts-sym, 1.082: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 44->27 groups
dve2lts-sym, 1.087: state vector length is 36; there are 27 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.668: level 0 is finished
dve2lts-sym, 1.843: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.231: level 3 is finished
dve2lts-sym, 2.440: level 4 is finished
dve2lts-sym, 2.661: level 5 is finished
dve2lts-sym, 2.858: level 6 is finished
dve2lts-sym, 3.009: level 7 is finished
dve2lts-sym, 3.131: level 8 is finished
dve2lts-sym, 3.212: level 9 is finished
dve2lts-sym, 3.257: level 10 is finished
dve2lts-sym, 3.280: level 11 is finished
dve2lts-sym, 3.289: level 12 is finished
dve2lts-sym, 3.293: level 13 is finished
dve2lts-sym, 3.297: level 14 is finished
dve2lts-sym, 3.300: level 15 is finished
dve2lts-sym, 3.304: level 16 is finished
dve2lts-sym, 3.308: level 17 is finished
dve2lts-sym, 3.312: level 18 is finished
dve2lts-sym, 3.316: level 19 is finished
dve2lts-sym, 3.322: level 20 is finished
dve2lts-sym, 3.327: level 21 is finished
dve2lts-sym, 3.333: level 22 is finished
dve2lts-sym, 3.339: level 23 is finished
dve2lts-sym, 3.346: level 24 is finished
dve2lts-sym, 3.355: level 25 is finished
dve2lts-sym, 3.362: level 26 is finished
dve2lts-sym, 3.371: level 27 is finished
dve2lts-sym, 3.380: level 28 is finished
dve2lts-sym, 3.390: level 29 is finished
dve2lts-sym, 3.401: level 30 is finished
dve2lts-sym, 3.413: level 31 is finished
dve2lts-sym, 3.426: level 32 is finished
dve2lts-sym, 3.439: level 33 is finished
dve2lts-sym, 3.453: level 34 is finished
dve2lts-sym, 3.468: level 35 is finished
dve2lts-sym, 3.483: level 36 is finished
dve2lts-sym, 3.499: level 37 is finished
dve2lts-sym, 3.517: level 38 is finished
dve2lts-sym, 3.535: level 39 is finished
dve2lts-sym, 3.553: level 40 is finished
dve2lts-sym, 3.572: level 41 is finished
dve2lts-sym, 3.592: level 42 is finished
dve2lts-sym, 3.613: level 43 is finished
dve2lts-sym, 3.633: level 44 is finished
dve2lts-sym, 3.654: level 45 is finished
dve2lts-sym, 3.700: level 46 is finished
dve2lts-sym, 3.722: level 47 is finished
dve2lts-sym, 3.742: level 48 is finished
dve2lts-sym, 3.762: level 49 is finished
dve2lts-sym, 3.782: level 50 is finished
dve2lts-sym, 3.802: level 51 is finished
dve2lts-sym, 3.820: level 52 is finished
dve2lts-sym, 3.839: level 53 is finished
dve2lts-sym, 3.856: level 54 is finished
dve2lts-sym, 3.872: level 55 is finished
dve2lts-sym, 3.888: level 56 is finished
dve2lts-sym, 3.903: level 57 is finished
dve2lts-sym, 3.916: level 58 is finished
dve2lts-sym, 3.928: level 59 is finished
dve2lts-sym, 3.939: level 60 is finished
dve2lts-sym, 3.949: level 61 is finished
dve2lts-sym, 3.958: level 62 is finished
dve2lts-sym, 3.966: level 63 is finished
dve2lts-sym, 3.973: level 64 is finished
dve2lts-sym, 3.979: level 65 is finished
dve2lts-sym, 3.985: level 66 is finished
dve2lts-sym, 3.989: level 67 is finished
dve2lts-sym, 3.993: level 68 is finished
dve2lts-sym, 3.996: level 69 is finished
dve2lts-sym, 3.999: level 70 is finished
dve2lts-sym, 4.001: level 71 is finished
dve2lts-sym, 4.003: level 72 is finished
dve2lts-sym, 4.004: level 73 is finished
dve2lts-sym, 4.005: level 74 is finished
dve2lts-sym, 4.007: level 75 is finished
dve2lts-sym, 4.008: level 76 is finished
dve2lts-sym, 4.009: level 77 is finished
dve2lts-sym, 4.011: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.011: reachability took 2.340 real 77.860 user 34.170 sys
dve2lts-sym, 4.011: counting visited states...
dve2lts-sym, 4.044: counting took 0.040 real 1.630 user 0.000 sys
dve2lts-sym, 4.044: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
