Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.718: Regroup specification: gs
dve2lts-sym, 1.718: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.718: Regroup macro Cols: cs,cn
dve2lts-sym, 1.718: Regroup Column Sort
dve2lts-sym, 1.719: Regroup Column Nub
dve2lts-sym, 1.719: Regroup macro Rows: rs,rn
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.720: Regroup Row Nub
dve2lts-sym, 1.720: Regroup Column sWaps
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regrouping: 68->36 groups
dve2lts-sym, 1.736: state vector length is 54; there are 36 groups
dve2lts-sym, 1.736: Creating a multi-core ListDD domain.
dve2lts-sym, 2.626: got initial state
dve2lts-sym, 2.626: level 0 is finished
dve2lts-sym, 4.161: level 1 is finished
dve2lts-sym, 7.598: level 2 is finished
dve2lts-sym, 10.155: level 3 is finished
dve2lts-sym, 13.810: level 4 is finished
dve2lts-sym, 17.120: level 5 is finished
dve2lts-sym, 19.483: level 6 is finished
dve2lts-sym, 20.867: level 7 is finished
dve2lts-sym, 21.414: level 8 is finished
dve2lts-sym, 21.601: level 9 is finished
dve2lts-sym, 21.665: level 10 is finished
dve2lts-sym, 21.711: level 11 is finished
dve2lts-sym, 21.774: level 12 is finished
dve2lts-sym, 21.862: level 13 is finished
dve2lts-sym, 21.982: level 14 is finished
dve2lts-sym, 22.134: level 15 is finished
dve2lts-sym, 22.323: level 16 is finished
dve2lts-sym, 22.545: level 17 is finished
dve2lts-sym, 22.798: level 18 is finished
dve2lts-sym, 23.065: level 19 is finished
dve2lts-sym, 23.357: level 20 is finished
dve2lts-sym, 23.651: level 21 is finished
dve2lts-sym, 23.961: level 22 is finished
dve2lts-sym, 24.284: level 23 is finished
dve2lts-sym, 24.658: level 24 is finished
dve2lts-sym, 25.091: level 25 is finished
dve2lts-sym, 25.647: level 26 is finished
dve2lts-sym, 26.356: level 27 is finished
dve2lts-sym, 27.325: level 28 is finished
dve2lts-sym, 28.578: level 29 is finished
dve2lts-sym, 30.248: level 30 is finished
dve2lts-sym, 32.270: level 31 is finished
dve2lts-sym, 34.797: level 32 is finished
dve2lts-sym, 37.667: level 33 is finished
dve2lts-sym, 40.874: level 34 is finished
dve2lts-sym, 44.232: level 35 is finished
dve2lts-sym, 47.757: level 36 is finished
dve2lts-sym, 51.265: level 37 is finished
dve2lts-sym, 54.816: level 38 is finished
dve2lts-sym, 58.470: level 39 is finished
dve2lts-sym, 62.294: level 40 is finished
dve2lts-sym, 66.512: level 41 is finished
dve2lts-sym, 71.505: level 42 is finished
dve2lts-sym, 77.433: level 43 is finished
dve2lts-sym, 84.685: level 44 is finished
dve2lts-sym, 93.663: level 45 is finished
dve2lts-sym, 104.357: level 46 is finished
dve2lts-sym, 117.002: level 47 is finished
dve2lts-sym, 131.563: level 48 is finished
dve2lts-sym, 147.439: level 49 is finished
dve2lts-sym, 164.402: level 50 is finished
dve2lts-sym, 182.391: level 51 is finished
dve2lts-sym, 200.426: level 52 is finished
dve2lts-sym, 218.648: level 53 is finished
dve2lts-sym, 237.122: level 54 is finished
dve2lts-sym, 255.706: level 55 is finished
dve2lts-sym, 275.095: level 56 is finished
dve2lts-sym, 295.910: level 57 is finished
dve2lts-sym, 319.535: level 58 is finished
dve2lts-sym, 345.853: level 59 is finished
dve2lts-sym, 375.839: level 60 is finished
dve2lts-sym, 409.559: level 61 is finished
dve2lts-sym, 447.950: level 62 is finished
dve2lts-sym, 489.666: level 63 is finished
dve2lts-sym, 534.319: level 64 is finished
dve2lts-sym, 581.354: level 65 is finished
dve2lts-sym, 630.635: level 66 is finished
dve2lts-sym, 680.209: level 67 is finished
dve2lts-sym, 730.187: level 68 is finished
dve2lts-sym, 780.866: level 69 is finished
dve2lts-sym, 831.602: level 70 is finished
dve2lts-sym, 881.641: level 71 is finished
dve2lts-sym, 932.612: level 72 is finished
dve2lts-sym, 983.745: level 73 is finished
dve2lts-sym, 1037.812: level 74 is finished
dve2lts-sym, 1093.787: level 75 is finished
dve2lts-sym, 1152.790: level 76 is finished
