Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 3.546: Regroup specification: gs
dve2lts-sym, 3.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.546: Regroup macro Cols: cs,cn
dve2lts-sym, 3.546: Regroup Column Sort
dve2lts-sym, 3.547: Regroup Column Nub
dve2lts-sym, 3.547: Regroup macro Rows: rs,rn
dve2lts-sym, 3.547: Regroup Row Sort
dve2lts-sym, 3.547: Regroup Row Nub
dve2lts-sym, 3.548: Regroup Column sWaps
dve2lts-sym, 3.562: Regroup Row Sort
dve2lts-sym, 3.562: Regrouping: 68->36 groups
dve2lts-sym, 3.563: state vector length is 54; there are 36 groups
dve2lts-sym, 3.563: Creating a multi-core ListDD domain.
dve2lts-sym, 4.469: got initial state
dve2lts-sym, 4.470: level 0 is finished
dve2lts-sym, 4.649: level 1 is finished
dve2lts-sym, 4.888: level 2 is finished
dve2lts-sym, 5.109: level 3 is finished
dve2lts-sym, 5.351: level 4 is finished
dve2lts-sym, 5.582: level 5 is finished
dve2lts-sym, 5.749: level 6 is finished
dve2lts-sym, 5.848: level 7 is finished
dve2lts-sym, 5.891: level 8 is finished
dve2lts-sym, 5.906: level 9 is finished
dve2lts-sym, 5.911: level 10 is finished
dve2lts-sym, 5.916: level 11 is finished
dve2lts-sym, 5.922: level 12 is finished
dve2lts-sym, 5.929: level 13 is finished
dve2lts-sym, 5.939: level 14 is finished
dve2lts-sym, 5.951: level 15 is finished
dve2lts-sym, 5.965: level 16 is finished
dve2lts-sym, 5.981: level 17 is finished
dve2lts-sym, 6.000: level 18 is finished
dve2lts-sym, 6.019: level 19 is finished
dve2lts-sym, 6.040: level 20 is finished
dve2lts-sym, 6.061: level 21 is finished
dve2lts-sym, 6.083: level 22 is finished
dve2lts-sym, 6.105: level 23 is finished
dve2lts-sym, 6.132: level 24 is finished
dve2lts-sym, 6.161: level 25 is finished
dve2lts-sym, 6.198: level 26 is finished
dve2lts-sym, 6.246: level 27 is finished
dve2lts-sym, 6.310: level 28 is finished
dve2lts-sym, 6.392: level 29 is finished
dve2lts-sym, 6.517: level 30 is finished
dve2lts-sym, 6.647: level 31 is finished
dve2lts-sym, 6.808: level 32 is finished
dve2lts-sym, 6.992: level 33 is finished
dve2lts-sym, 7.196: level 34 is finished
dve2lts-sym, 7.411: level 35 is finished
dve2lts-sym, 7.634: level 36 is finished
dve2lts-sym, 7.856: level 37 is finished
dve2lts-sym, 8.080: level 38 is finished
dve2lts-sym, 8.312: level 39 is finished
dve2lts-sym, 8.568: level 40 is finished
dve2lts-sym, 8.834: level 41 is finished
dve2lts-sym, 9.149: level 42 is finished
dve2lts-sym, 9.521: level 43 is finished
dve2lts-sym, 9.977: level 44 is finished
dve2lts-sym, 10.562: level 45 is finished
dve2lts-sym, 11.231: level 46 is finished
dve2lts-sym, 12.019: level 47 is finished
dve2lts-sym, 12.946: level 48 is finished
dve2lts-sym, 13.943: level 49 is finished
dve2lts-sym, 15.021: level 50 is finished
dve2lts-sym, 16.155: level 51 is finished
dve2lts-sym, 17.304: level 52 is finished
dve2lts-sym, 18.439: level 53 is finished
dve2lts-sym, 19.609: level 54 is finished
dve2lts-sym, 20.786: level 55 is finished
dve2lts-sym, 21.988: level 56 is finished
dve2lts-sym, 23.292: level 57 is finished
dve2lts-sym, 24.768: level 58 is finished
dve2lts-sym, 26.390: level 59 is finished
dve2lts-sym, 28.260: level 60 is finished
dve2lts-sym, 30.359: level 61 is finished
dve2lts-sym, 32.759: level 62 is finished
dve2lts-sym, 35.353: level 63 is finished
dve2lts-sym, 38.173: level 64 is finished
dve2lts-sym, 41.147: level 65 is finished
dve2lts-sym, 44.274: level 66 is finished
dve2lts-sym, 47.426: level 67 is finished
dve2lts-sym, 50.592: level 68 is finished
dve2lts-sym, 53.746: level 69 is finished
dve2lts-sym, 56.924: level 70 is finished
dve2lts-sym, 60.046: level 71 is finished
dve2lts-sym, 63.240: level 72 is finished
dve2lts-sym, 66.497: level 73 is finished
dve2lts-sym, 69.919: level 74 is finished
dve2lts-sym, 73.496: level 75 is finished
dve2lts-sym, 77.258: level 76 is finished
dve2lts-sym, 81.172: level 77 is finished
dve2lts-sym, 85.263: level 78 is finished
dve2lts-sym, 89.529: level 79 is finished
dve2lts-sym, 93.842: level 80 is finished
dve2lts-sym, 98.155: level 81 is finished
dve2lts-sym, 102.364: level 82 is finished
dve2lts-sym, 106.460: level 83 is finished
dve2lts-sym, 110.505: level 84 is finished
dve2lts-sym, 114.298: level 85 is finished
dve2lts-sym, 117.927: level 86 is finished
dve2lts-sym, 121.335: level 87 is finished
dve2lts-sym, 124.538: level 88 is finished
dve2lts-sym, 127.550: level 89 is finished
dve2lts-sym, 130.321: level 90 is finished
dve2lts-sym, 132.889: level 91 is finished
dve2lts-sym, 135.181: level 92 is finished
dve2lts-sym, 137.238: level 93 is finished
dve2lts-sym, 139.032: level 94 is finished
dve2lts-sym, 140.590: level 95 is finished
dve2lts-sym, 141.905: level 96 is finished
dve2lts-sym, 143.031: level 97 is finished
dve2lts-sym, 143.941: level 98 is finished
dve2lts-sym, 144.695: level 99 is finished
dve2lts-sym, 145.272: level 100 is finished
dve2lts-sym, 145.713: level 101 is finished
dve2lts-sym, 146.039: level 102 is finished
dve2lts-sym, 146.277: level 103 is finished
dve2lts-sym, 146.441: level 104 is finished
dve2lts-sym, 146.565: level 105 is finished
dve2lts-sym, 146.635: level 106 is finished
dve2lts-sym, 146.683: level 107 is finished
dve2lts-sym, 146.714: level 108 is finished
dve2lts-sym, 146.735: level 109 is finished
dve2lts-sym, 146.751: level 110 is finished
dve2lts-sym, 146.762: level 111 is finished
dve2lts-sym, 146.771: level 112 is finished
dve2lts-sym, 146.777: level 113 is finished
dve2lts-sym, 146.782: level 114 is finished
dve2lts-sym, 146.786: level 115 is finished
dve2lts-sym, 146.789: level 116 is finished
dve2lts-sym, 146.791: level 117 is finished
dve2lts-sym, 146.792: level 118 is finished
dve2lts-sym, 146.793: level 119 is finished
dve2lts-sym, 146.794: level 120 is finished
dve2lts-sym, 146.795: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 146.795: reachability took 142.320 real 2239.440 user 32.360 sys
dve2lts-sym, 146.795: counting visited states...
dve2lts-sym, 154.906: counting took 8.110 real 129.740 user 0.000 sys
dve2lts-sym, 154.906: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
