Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.727: Regroup specification: gs
dve2lts-sym, 1.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.727: Regroup macro Cols: cs,cn
dve2lts-sym, 1.727: Regroup Column Sort
dve2lts-sym, 1.727: Regroup Column Nub
dve2lts-sym, 1.728: Regroup macro Rows: rs,rn
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.728: Regroup Row Nub
dve2lts-sym, 1.728: Regroup Column sWaps
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regrouping: 68->36 groups
dve2lts-sym, 1.741: state vector length is 54; there are 36 groups
dve2lts-sym, 1.741: Creating a multi-core ListDD domain.
dve2lts-sym, 2.671: got initial state
dve2lts-sym, 2.672: level 0 is finished
dve2lts-sym, 2.886: level 1 is finished
dve2lts-sym, 3.155: level 2 is finished
dve2lts-sym, 3.368: level 3 is finished
dve2lts-sym, 3.605: level 4 is finished
dve2lts-sym, 3.812: level 5 is finished
dve2lts-sym, 3.977: level 6 is finished
dve2lts-sym, 4.064: level 7 is finished
dve2lts-sym, 4.106: level 8 is finished
dve2lts-sym, 4.122: level 9 is finished
dve2lts-sym, 4.129: level 10 is finished
dve2lts-sym, 4.134: level 11 is finished
dve2lts-sym, 4.139: level 12 is finished
dve2lts-sym, 4.144: level 13 is finished
dve2lts-sym, 4.151: level 14 is finished
dve2lts-sym, 4.158: level 15 is finished
dve2lts-sym, 4.167: level 16 is finished
dve2lts-sym, 4.176: level 17 is finished
dve2lts-sym, 4.186: level 18 is finished
dve2lts-sym, 4.197: level 19 is finished
dve2lts-sym, 4.208: level 20 is finished
dve2lts-sym, 4.219: level 21 is finished
dve2lts-sym, 4.230: level 22 is finished
dve2lts-sym, 4.242: level 23 is finished
dve2lts-sym, 4.255: level 24 is finished
dve2lts-sym, 4.269: level 25 is finished
dve2lts-sym, 4.287: level 26 is finished
dve2lts-sym, 4.308: level 27 is finished
dve2lts-sym, 4.336: level 28 is finished
dve2lts-sym, 4.371: level 29 is finished
dve2lts-sym, 4.415: level 30 is finished
dve2lts-sym, 4.469: level 31 is finished
dve2lts-sym, 4.534: level 32 is finished
dve2lts-sym, 4.605: level 33 is finished
dve2lts-sym, 4.704: level 34 is finished
dve2lts-sym, 4.786: level 35 is finished
dve2lts-sym, 4.873: level 36 is finished
dve2lts-sym, 4.959: level 37 is finished
dve2lts-sym, 5.048: level 38 is finished
dve2lts-sym, 5.137: level 39 is finished
dve2lts-sym, 5.231: level 40 is finished
dve2lts-sym, 5.335: level 41 is finished
dve2lts-sym, 5.456: level 42 is finished
dve2lts-sym, 5.600: level 43 is finished
dve2lts-sym, 5.772: level 44 is finished
dve2lts-sym, 5.987: level 45 is finished
dve2lts-sym, 6.237: level 46 is finished
dve2lts-sym, 6.536: level 47 is finished
dve2lts-sym, 6.893: level 48 is finished
dve2lts-sym, 7.264: level 49 is finished
dve2lts-sym, 7.665: level 50 is finished
dve2lts-sym, 8.083: level 51 is finished
dve2lts-sym, 8.509: level 52 is finished
dve2lts-sym, 8.957: level 53 is finished
dve2lts-sym, 9.391: level 54 is finished
dve2lts-sym, 9.824: level 55 is finished
dve2lts-sym, 10.277: level 56 is finished
dve2lts-sym, 10.778: level 57 is finished
dve2lts-sym, 11.322: level 58 is finished
dve2lts-sym, 11.925: level 59 is finished
dve2lts-sym, 12.610: level 60 is finished
dve2lts-sym, 13.397: level 61 is finished
dve2lts-sym, 14.276: level 62 is finished
dve2lts-sym, 15.241: level 63 is finished
dve2lts-sym, 16.275: level 64 is finished
dve2lts-sym, 17.372: level 65 is finished
dve2lts-sym, 18.510: level 66 is finished
dve2lts-sym, 19.675: level 67 is finished
dve2lts-sym, 20.832: level 68 is finished
dve2lts-sym, 21.993: level 69 is finished
dve2lts-sym, 23.173: level 70 is finished
dve2lts-sym, 24.304: level 71 is finished
dve2lts-sym, 25.458: level 72 is finished
dve2lts-sym, 26.624: level 73 is finished
dve2lts-sym, 27.878: level 74 is finished
dve2lts-sym, 29.195: level 75 is finished
dve2lts-sym, 30.565: level 76 is finished
dve2lts-sym, 31.986: level 77 is finished
dve2lts-sym, 33.461: level 78 is finished
dve2lts-sym, 35.014: level 79 is finished
dve2lts-sym, 36.587: level 80 is finished
dve2lts-sym, 38.159: level 81 is finished
dve2lts-sym, 39.708: level 82 is finished
dve2lts-sym, 41.199: level 83 is finished
dve2lts-sym, 42.671: level 84 is finished
dve2lts-sym, 44.058: level 85 is finished
dve2lts-sym, 45.384: level 86 is finished
dve2lts-sym, 46.633: level 87 is finished
dve2lts-sym, 47.796: level 88 is finished
dve2lts-sym, 48.902: level 89 is finished
dve2lts-sym, 49.912: level 90 is finished
dve2lts-sym, 50.836: level 91 is finished
dve2lts-sym, 51.670: level 92 is finished
dve2lts-sym, 52.418: level 93 is finished
dve2lts-sym, 53.071: level 94 is finished
dve2lts-sym, 53.637: level 95 is finished
dve2lts-sym, 54.127: level 96 is finished
dve2lts-sym, 54.548: level 97 is finished
dve2lts-sym, 54.888: level 98 is finished
dve2lts-sym, 55.165: level 99 is finished
dve2lts-sym, 55.382: level 100 is finished
dve2lts-sym, 55.547: level 101 is finished
dve2lts-sym, 55.671: level 102 is finished
dve2lts-sym, 55.766: level 103 is finished
dve2lts-sym, 55.829: level 104 is finished
dve2lts-sym, 55.872: level 105 is finished
dve2lts-sym, 55.901: level 106 is finished
dve2lts-sym, 55.922: level 107 is finished
dve2lts-sym, 55.937: level 108 is finished
dve2lts-sym, 55.947: level 109 is finished
dve2lts-sym, 55.956: level 110 is finished
dve2lts-sym, 55.962: level 111 is finished
dve2lts-sym, 55.968: level 112 is finished
dve2lts-sym, 55.972: level 113 is finished
dve2lts-sym, 55.976: level 114 is finished
dve2lts-sym, 55.979: level 115 is finished
dve2lts-sym, 55.982: level 116 is finished
dve2lts-sym, 55.984: level 117 is finished
dve2lts-sym, 55.986: level 118 is finished
dve2lts-sym, 55.987: level 119 is finished
dve2lts-sym, 55.989: level 120 is finished
dve2lts-sym, 55.991: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 55.991: reachability took 53.310 real 2504.600 user 41.550 sys
dve2lts-sym, 55.991: counting visited states...
dve2lts-sym, 59.743: counting took 3.760 real 180.040 user 0.010 sys
dve2lts-sym, 59.743: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
