Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.654: Regroup specification: gs
dve2lts-sym, 0.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.654: Regroup macro Cols: cs,cn
dve2lts-sym, 0.654: Regroup Column Sort
dve2lts-sym, 0.654: Regroup Column Nub
dve2lts-sym, 0.654: Regroup macro Rows: rs,rn
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regroup Row Nub
dve2lts-sym, 0.654: Regroup Column sWaps
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regrouping: 23->22 groups
dve2lts-sym, 0.655: state vector length is 20; there are 22 groups
dve2lts-sym, 0.655: Creating a multi-core ListDD domain.
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.883: level 0 is finished
dve2lts-sym, 1.142: level 1 is finished
dve2lts-sym, 1.377: level 2 is finished
dve2lts-sym, 1.597: level 3 is finished
dve2lts-sym, 1.793: level 4 is finished
dve2lts-sym, 2.036: level 5 is finished
dve2lts-sym, 2.285: level 6 is finished
dve2lts-sym, 2.545: level 7 is finished
dve2lts-sym, 2.767: level 8 is finished
dve2lts-sym, 2.935: level 9 is finished
dve2lts-sym, 3.023: level 10 is finished
dve2lts-sym, 3.060: level 11 is finished
dve2lts-sym, 3.084: level 12 is finished
dve2lts-sym, 3.106: level 13 is finished
dve2lts-sym, 3.128: level 14 is finished
dve2lts-sym, 3.149: level 15 is finished
dve2lts-sym, 3.171: level 16 is finished
dve2lts-sym, 3.193: level 17 is finished
dve2lts-sym, 3.215: level 18 is finished
dve2lts-sym, 3.237: level 19 is finished
dve2lts-sym, 3.259: level 20 is finished
dve2lts-sym, 3.279: level 21 is finished
dve2lts-sym, 3.298: level 22 is finished
dve2lts-sym, 3.314: level 23 is finished
dve2lts-sym, 3.327: level 24 is finished
dve2lts-sym, 3.338: level 25 is finished
dve2lts-sym, 3.350: level 26 is finished
dve2lts-sym, 3.363: level 27 is finished
dve2lts-sym, 3.375: level 28 is finished
dve2lts-sym, 3.388: level 29 is finished
dve2lts-sym, 3.401: level 30 is finished
dve2lts-sym, 3.413: level 31 is finished
dve2lts-sym, 3.426: level 32 is finished
dve2lts-sym, 3.438: level 33 is finished
dve2lts-sym, 3.450: level 34 is finished
dve2lts-sym, 3.461: level 35 is finished
dve2lts-sym, 3.472: level 36 is finished
dve2lts-sym, 3.481: level 37 is finished
dve2lts-sym, 3.487: level 38 is finished
dve2lts-sym, 3.492: level 39 is finished
dve2lts-sym, 3.496: level 40 is finished
dve2lts-sym, 3.499: level 41 is finished
dve2lts-sym, 3.502: level 42 is finished
dve2lts-sym, 3.506: level 43 is finished
dve2lts-sym, 3.509: level 44 is finished
dve2lts-sym, 3.511: level 45 is finished
dve2lts-sym, 3.514: level 46 is finished
dve2lts-sym, 3.517: level 47 is finished
dve2lts-sym, 3.519: level 48 is finished
dve2lts-sym, 3.521: level 49 is finished
dve2lts-sym, 3.524: level 50 is finished
dve2lts-sym, 3.526: level 51 is finished
dve2lts-sym, 3.528: level 52 is finished
dve2lts-sym, 3.530: level 53 is finished
dve2lts-sym, 3.531: level 54 is finished
dve2lts-sym, 3.533: level 55 is finished
dve2lts-sym, 3.535: level 56 is finished
dve2lts-sym, 3.536: level 57 is finished
dve2lts-sym, 3.538: level 58 is finished
dve2lts-sym, 3.540: level 59 is finished
dve2lts-sym, 3.541: level 60 is finished
dve2lts-sym, 3.543: level 61 is finished
dve2lts-sym, 3.544: level 62 is finished
dve2lts-sym, 3.546: level 63 is finished
dve2lts-sym, 3.548: level 64 is finished
dve2lts-sym, 3.549: level 65 is finished
dve2lts-sym, 3.551: level 66 is finished
dve2lts-sym, 3.552: level 67 is finished
dve2lts-sym, 3.554: level 68 is finished
dve2lts-sym, 3.555: level 69 is finished
dve2lts-sym, 3.556: level 70 is finished
dve2lts-sym, 3.557: level 71 is finished
dve2lts-sym, 3.559: level 72 is finished
dve2lts-sym, 3.560: level 73 is finished
dve2lts-sym, 3.561: level 74 is finished
dve2lts-sym, 3.562: level 75 is finished
dve2lts-sym, 3.563: level 76 is finished
dve2lts-sym, 3.564: level 77 is finished
dve2lts-sym, 3.564: level 78 is finished
dve2lts-sym, 3.565: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.565: reachability took 2.690 real 60.700 user 24.700 sys
dve2lts-sym, 3.565: counting visited states...
dve2lts-sym, 3.574: counting took 0.010 real 0.280 user 0.010 sys
dve2lts-sym, 3.574: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
