Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 38->24 groups
dve2lts-sym, 1.305: state vector length is 27; there are 24 groups
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.795: level 0 is finished
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 1.958: level 2 is finished
dve2lts-sym, 2.057: level 3 is finished
dve2lts-sym, 2.196: level 4 is finished
dve2lts-sym, 2.306: level 5 is finished
dve2lts-sym, 2.425: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.645: level 8 is finished
dve2lts-sym, 2.760: level 9 is finished
dve2lts-sym, 2.890: level 10 is finished
dve2lts-sym, 3.030: level 11 is finished
dve2lts-sym, 3.140: level 12 is finished
dve2lts-sym, 3.222: level 13 is finished
dve2lts-sym, 3.273: level 14 is finished
dve2lts-sym, 3.303: level 15 is finished
dve2lts-sym, 3.324: level 16 is finished
dve2lts-sym, 3.336: level 17 is finished
dve2lts-sym, 3.341: level 18 is finished
dve2lts-sym, 3.346: level 19 is finished
dve2lts-sym, 3.350: level 20 is finished
dve2lts-sym, 3.352: level 21 is finished
dve2lts-sym, 3.354: level 22 is finished
dve2lts-sym, 3.357: level 23 is finished
dve2lts-sym, 3.359: level 24 is finished
dve2lts-sym, 3.361: level 25 is finished
dve2lts-sym, 3.364: level 26 is finished
dve2lts-sym, 3.366: level 27 is finished
dve2lts-sym, 3.368: level 28 is finished
dve2lts-sym, 3.371: level 29 is finished
dve2lts-sym, 3.374: level 30 is finished
dve2lts-sym, 3.377: level 31 is finished
dve2lts-sym, 3.379: level 32 is finished
dve2lts-sym, 3.382: level 33 is finished
dve2lts-sym, 3.384: level 34 is finished
dve2lts-sym, 3.387: level 35 is finished
dve2lts-sym, 3.389: level 36 is finished
dve2lts-sym, 3.391: level 37 is finished
dve2lts-sym, 3.394: level 38 is finished
dve2lts-sym, 3.396: level 39 is finished
dve2lts-sym, 3.398: level 40 is finished
dve2lts-sym, 3.400: level 41 is finished
dve2lts-sym, 3.401: level 42 is finished
dve2lts-sym, 3.403: level 43 is finished
dve2lts-sym, 3.404: level 44 is finished
dve2lts-sym, 3.406: level 45 is finished
dve2lts-sym, 3.408: level 46 is finished
dve2lts-sym, 3.409: level 47 is finished
dve2lts-sym, 3.410: level 48 is finished
dve2lts-sym, 3.412: level 49 is finished
dve2lts-sym, 3.413: level 50 is finished
dve2lts-sym, 3.415: level 51 is finished
dve2lts-sym, 3.416: level 52 is finished
dve2lts-sym, 3.417: level 53 is finished
dve2lts-sym, 3.418: level 54 is finished
dve2lts-sym, 3.419: level 55 is finished
dve2lts-sym, 3.420: level 56 is finished
dve2lts-sym, 3.421: level 57 is finished
dve2lts-sym, 3.421: level 58 is finished
dve2lts-sym, 3.422: level 59 is finished
dve2lts-sym, 3.423: level 60 is finished
dve2lts-sym, 3.423: level 61 is finished
dve2lts-sym, 3.424: level 62 is finished
dve2lts-sym, 3.425: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.425: reachability took 1.640 real 27.290 user 24.780 sys
dve2lts-sym, 3.425: counting visited states...
dve2lts-sym, 3.426: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.426: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
