Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 52->30 groups
dve2lts-sym, 1.323: state vector length is 38; there are 30 groups
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.282: level 2 is finished
dve2lts-sym, 2.443: level 3 is finished
dve2lts-sym, 2.629: level 4 is finished
dve2lts-sym, 2.798: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 3.154: level 7 is finished
dve2lts-sym, 3.273: level 8 is finished
dve2lts-sym, 3.375: level 9 is finished
dve2lts-sym, 3.442: level 10 is finished
dve2lts-sym, 3.482: level 11 is finished
dve2lts-sym, 3.497: level 12 is finished
dve2lts-sym, 3.505: level 13 is finished
dve2lts-sym, 3.510: level 14 is finished
dve2lts-sym, 3.514: level 15 is finished
dve2lts-sym, 3.518: level 16 is finished
dve2lts-sym, 3.523: level 17 is finished
dve2lts-sym, 3.528: level 18 is finished
dve2lts-sym, 3.533: level 19 is finished
dve2lts-sym, 3.537: level 20 is finished
dve2lts-sym, 3.542: level 21 is finished
dve2lts-sym, 3.546: level 22 is finished
dve2lts-sym, 3.551: level 23 is finished
dve2lts-sym, 3.556: level 24 is finished
dve2lts-sym, 3.562: level 25 is finished
dve2lts-sym, 3.569: level 26 is finished
dve2lts-sym, 3.577: level 27 is finished
dve2lts-sym, 3.588: level 28 is finished
dve2lts-sym, 3.600: level 29 is finished
dve2lts-sym, 3.616: level 30 is finished
dve2lts-sym, 3.634: level 31 is finished
dve2lts-sym, 3.653: level 32 is finished
dve2lts-sym, 3.674: level 33 is finished
dve2lts-sym, 3.695: level 34 is finished
dve2lts-sym, 3.715: level 35 is finished
dve2lts-sym, 3.735: level 36 is finished
dve2lts-sym, 3.754: level 37 is finished
dve2lts-sym, 3.773: level 38 is finished
dve2lts-sym, 3.791: level 39 is finished
dve2lts-sym, 3.810: level 40 is finished
dve2lts-sym, 3.831: level 41 is finished
dve2lts-sym, 3.854: level 42 is finished
dve2lts-sym, 3.880: level 43 is finished
dve2lts-sym, 3.910: level 44 is finished
dve2lts-sym, 3.942: level 45 is finished
dve2lts-sym, 3.977: level 46 is finished
dve2lts-sym, 4.014: level 47 is finished
dve2lts-sym, 4.069: level 48 is finished
dve2lts-sym, 4.109: level 49 is finished
dve2lts-sym, 4.148: level 50 is finished
dve2lts-sym, 4.188: level 51 is finished
dve2lts-sym, 4.226: level 52 is finished
dve2lts-sym, 4.261: level 53 is finished
dve2lts-sym, 4.294: level 54 is finished
dve2lts-sym, 4.325: level 55 is finished
dve2lts-sym, 4.355: level 56 is finished
dve2lts-sym, 4.382: level 57 is finished
dve2lts-sym, 4.409: level 58 is finished
dve2lts-sym, 4.432: level 59 is finished
dve2lts-sym, 4.454: level 60 is finished
dve2lts-sym, 4.472: level 61 is finished
dve2lts-sym, 4.488: level 62 is finished
dve2lts-sym, 4.501: level 63 is finished
dve2lts-sym, 4.512: level 64 is finished
dve2lts-sym, 4.521: level 65 is finished
dve2lts-sym, 4.527: level 66 is finished
dve2lts-sym, 4.533: level 67 is finished
dve2lts-sym, 4.537: level 68 is finished
dve2lts-sym, 4.541: level 69 is finished
dve2lts-sym, 4.544: level 70 is finished
dve2lts-sym, 4.547: level 71 is finished
dve2lts-sym, 4.549: level 72 is finished
dve2lts-sym, 4.551: level 73 is finished
dve2lts-sym, 4.553: level 74 is finished
dve2lts-sym, 4.555: level 75 is finished
dve2lts-sym, 4.556: level 76 is finished
dve2lts-sym, 4.557: level 77 is finished
dve2lts-sym, 4.558: level 78 is finished
dve2lts-sym, 4.559: level 79 is finished
dve2lts-sym, 4.559: level 80 is finished
dve2lts-sym, 4.560: level 81 is finished
dve2lts-sym, 4.561: level 82 is finished
dve2lts-sym, 4.562: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.562: reachability took 2.520 real 38.960 user 21.330 sys
dve2lts-sym, 4.562: counting visited states...
dve2lts-sym, 4.588: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 4.588: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
