Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 22->9 groups
dve2lts-sym, 0.864: state vector length is 35; there are 9 groups
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.156: got initial state
dve2lts-sym, 1.156: level 0 is finished
dve2lts-sym, 1.383: level 1 is finished
dve2lts-sym, 1.678: level 2 is finished
dve2lts-sym, 2.059: level 3 is finished
dve2lts-sym, 2.486: level 4 is finished
dve2lts-sym, 2.925: level 5 is finished
dve2lts-sym, 3.266: level 6 is finished
dve2lts-sym, 3.397: level 7 is finished
dve2lts-sym, 3.429: level 8 is finished
dve2lts-sym, 3.435: level 9 is finished
dve2lts-sym, 3.442: level 10 is finished
dve2lts-sym, 3.450: level 11 is finished
dve2lts-sym, 3.462: level 12 is finished
dve2lts-sym, 3.479: level 13 is finished
dve2lts-sym, 3.504: level 14 is finished
dve2lts-sym, 3.539: level 15 is finished
dve2lts-sym, 3.589: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.735: level 18 is finished
dve2lts-sym, 3.828: level 19 is finished
dve2lts-sym, 3.930: level 20 is finished
dve2lts-sym, 4.053: level 21 is finished
dve2lts-sym, 4.147: level 22 is finished
dve2lts-sym, 4.223: level 23 is finished
dve2lts-sym, 4.275: level 24 is finished
dve2lts-sym, 4.301: level 25 is finished
dve2lts-sym, 4.308: level 26 is finished
dve2lts-sym, 4.309: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 4.309: reachability took 3.150 real 124.360 user 26.120 sys
dve2lts-sym, 4.309: counting visited states...
dve2lts-sym, 4.346: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 4.346: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
