Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.100: Regroup specification: gs
dve2lts-sym, 1.100: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.100: Regroup macro Cols: cs,cn
dve2lts-sym, 1.100: Regroup Column Sort
dve2lts-sym, 1.100: Regroup Column Nub
dve2lts-sym, 1.100: Regroup macro Rows: rs,rn
dve2lts-sym, 1.100: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 44->27 groups
dve2lts-sym, 1.105: state vector length is 36; there are 27 groups
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 2.406: level 1 is finished
dve2lts-sym, 3.101: level 2 is finished
dve2lts-sym, 3.686: level 3 is finished
dve2lts-sym, 4.331: level 4 is finished
dve2lts-sym, 4.974: level 5 is finished
dve2lts-sym, 5.577: level 6 is finished
dve2lts-sym, 6.043: level 7 is finished
dve2lts-sym, 6.460: level 8 is finished
dve2lts-sym, 6.688: level 9 is finished
dve2lts-sym, 6.825: level 10 is finished
dve2lts-sym, 6.901: level 11 is finished
dve2lts-sym, 6.930: level 12 is finished
dve2lts-sym, 6.941: level 13 is finished
dve2lts-sym, 6.948: level 14 is finished
dve2lts-sym, 6.956: level 15 is finished
dve2lts-sym, 6.964: level 16 is finished
dve2lts-sym, 6.973: level 17 is finished
dve2lts-sym, 6.982: level 18 is finished
dve2lts-sym, 6.992: level 19 is finished
dve2lts-sym, 7.002: level 20 is finished
dve2lts-sym, 7.014: level 21 is finished
dve2lts-sym, 7.027: level 22 is finished
dve2lts-sym, 7.041: level 23 is finished
dve2lts-sym, 7.056: level 24 is finished
dve2lts-sym, 7.073: level 25 is finished
dve2lts-sym, 7.089: level 26 is finished
dve2lts-sym, 7.106: level 27 is finished
dve2lts-sym, 7.124: level 28 is finished
dve2lts-sym, 7.145: level 29 is finished
dve2lts-sym, 7.168: level 30 is finished
dve2lts-sym, 7.193: level 31 is finished
dve2lts-sym, 7.218: level 32 is finished
dve2lts-sym, 7.246: level 33 is finished
dve2lts-sym, 7.275: level 34 is finished
dve2lts-sym, 7.305: level 35 is finished
dve2lts-sym, 7.335: level 36 is finished
dve2lts-sym, 7.367: level 37 is finished
dve2lts-sym, 7.401: level 38 is finished
dve2lts-sym, 7.437: level 39 is finished
dve2lts-sym, 7.473: level 40 is finished
dve2lts-sym, 7.511: level 41 is finished
dve2lts-sym, 7.551: level 42 is finished
dve2lts-sym, 7.592: level 43 is finished
dve2lts-sym, 7.633: level 44 is finished
dve2lts-sym, 7.677: level 45 is finished
dve2lts-sym, 7.719: level 46 is finished
dve2lts-sym, 7.762: level 47 is finished
dve2lts-sym, 7.803: level 48 is finished
dve2lts-sym, 7.843: level 49 is finished
dve2lts-sym, 7.883: level 50 is finished
dve2lts-sym, 7.923: level 51 is finished
dve2lts-sym, 7.960: level 52 is finished
dve2lts-sym, 7.996: level 53 is finished
dve2lts-sym, 8.031: level 54 is finished
dve2lts-sym, 8.064: level 55 is finished
dve2lts-sym, 8.114: level 56 is finished
dve2lts-sym, 8.143: level 57 is finished
dve2lts-sym, 8.172: level 58 is finished
dve2lts-sym, 8.196: level 59 is finished
dve2lts-sym, 8.218: level 60 is finished
dve2lts-sym, 8.238: level 61 is finished
dve2lts-sym, 8.257: level 62 is finished
dve2lts-sym, 8.275: level 63 is finished
dve2lts-sym, 8.290: level 64 is finished
dve2lts-sym, 8.303: level 65 is finished
dve2lts-sym, 8.314: level 66 is finished
dve2lts-sym, 8.324: level 67 is finished
dve2lts-sym, 8.332: level 68 is finished
dve2lts-sym, 8.339: level 69 is finished
dve2lts-sym, 8.344: level 70 is finished
dve2lts-sym, 8.348: level 71 is finished
dve2lts-sym, 8.351: level 72 is finished
dve2lts-sym, 8.355: level 73 is finished
dve2lts-sym, 8.358: level 74 is finished
dve2lts-sym, 8.361: level 75 is finished
dve2lts-sym, 8.364: level 76 is finished
dve2lts-sym, 8.367: level 77 is finished
dve2lts-sym, 8.369: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.369: reachability took 6.690 real 144.210 user 16.070 sys
dve2lts-sym, 8.369: counting visited states...
dve2lts-sym, 8.409: counting took 0.040 real 0.940 user 0.000 sys
dve2lts-sym, 8.409: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
