Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 14->13 groups
dve2lts-sym, 0.472: state vector length is 11; there are 13 groups
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 0.582: got initial state
dve2lts-sym, 0.582: level 0 is finished
dve2lts-sym, 0.689: level 1 is finished
dve2lts-sym, 0.795: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 0.979: level 4 is finished
dve2lts-sym, 1.083: level 5 is finished
dve2lts-sym, 1.205: level 6 is finished
dve2lts-sym, 1.344: level 7 is finished
dve2lts-sym, 1.516: level 8 is finished
dve2lts-sym, 1.701: level 9 is finished
dve2lts-sym, 1.885: level 10 is finished
dve2lts-sym, 2.053: level 11 is finished
dve2lts-sym, 2.195: level 12 is finished
dve2lts-sym, 2.370: level 13 is finished
dve2lts-sym, 2.521: level 14 is finished
dve2lts-sym, 2.629: level 15 is finished
dve2lts-sym, 2.724: level 16 is finished
dve2lts-sym, 2.799: level 17 is finished
dve2lts-sym, 2.864: level 18 is finished
dve2lts-sym, 2.923: level 19 is finished
dve2lts-sym, 2.977: level 20 is finished
dve2lts-sym, 3.030: level 21 is finished
dve2lts-sym, 3.084: level 22 is finished
dve2lts-sym, 3.124: level 23 is finished
dve2lts-sym, 3.164: level 24 is finished
dve2lts-sym, 3.198: level 25 is finished
dve2lts-sym, 3.230: level 26 is finished
dve2lts-sym, 3.268: level 27 is finished
dve2lts-sym, 3.296: level 28 is finished
dve2lts-sym, 3.330: level 29 is finished
dve2lts-sym, 3.361: level 30 is finished
dve2lts-sym, 3.385: level 31 is finished
dve2lts-sym, 3.407: level 32 is finished
dve2lts-sym, 3.424: level 33 is finished
dve2lts-sym, 3.435: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.435: reachability took 2.850 real 70.430 user 20.340 sys
dve2lts-sym, 3.435: counting visited states...
dve2lts-sym, 3.435: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.435: state space has 1728 (~1.73e+03) states, 101 BDD nodes
