Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regrouping: 44->27 groups
dve2lts-sym, 1.078: state vector length is 36; there are 27 groups
dve2lts-sym, 1.078: Creating a multi-core ListDD domain.
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.646: level 0 is finished
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 1.984: level 2 is finished
dve2lts-sym, 2.144: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.558: level 5 is finished
dve2lts-sym, 2.778: level 6 is finished
dve2lts-sym, 2.927: level 7 is finished
dve2lts-sym, 3.049: level 8 is finished
dve2lts-sym, 3.135: level 9 is finished
dve2lts-sym, 3.175: level 10 is finished
dve2lts-sym, 3.199: level 11 is finished
dve2lts-sym, 3.208: level 12 is finished
dve2lts-sym, 3.212: level 13 is finished
dve2lts-sym, 3.215: level 14 is finished
dve2lts-sym, 3.219: level 15 is finished
dve2lts-sym, 3.223: level 16 is finished
dve2lts-sym, 3.227: level 17 is finished
dve2lts-sym, 3.232: level 18 is finished
dve2lts-sym, 3.237: level 19 is finished
dve2lts-sym, 3.243: level 20 is finished
dve2lts-sym, 3.250: level 21 is finished
dve2lts-sym, 3.258: level 22 is finished
dve2lts-sym, 3.267: level 23 is finished
dve2lts-sym, 3.276: level 24 is finished
dve2lts-sym, 3.287: level 25 is finished
dve2lts-sym, 3.297: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.322: level 28 is finished
dve2lts-sym, 3.337: level 29 is finished
dve2lts-sym, 3.354: level 30 is finished
dve2lts-sym, 3.372: level 31 is finished
dve2lts-sym, 3.392: level 32 is finished
dve2lts-sym, 3.413: level 33 is finished
dve2lts-sym, 3.435: level 34 is finished
dve2lts-sym, 3.458: level 35 is finished
dve2lts-sym, 3.482: level 36 is finished
dve2lts-sym, 3.508: level 37 is finished
dve2lts-sym, 3.535: level 38 is finished
dve2lts-sym, 3.564: level 39 is finished
dve2lts-sym, 3.593: level 40 is finished
dve2lts-sym, 3.626: level 41 is finished
dve2lts-sym, 3.676: level 42 is finished
dve2lts-sym, 3.710: level 43 is finished
dve2lts-sym, 3.744: level 44 is finished
dve2lts-sym, 3.780: level 45 is finished
dve2lts-sym, 3.816: level 46 is finished
dve2lts-sym, 3.851: level 47 is finished
dve2lts-sym, 3.884: level 48 is finished
dve2lts-sym, 3.917: level 49 is finished
dve2lts-sym, 3.951: level 50 is finished
dve2lts-sym, 3.982: level 51 is finished
dve2lts-sym, 4.013: level 52 is finished
dve2lts-sym, 4.042: level 53 is finished
dve2lts-sym, 4.070: level 54 is finished
dve2lts-sym, 4.097: level 55 is finished
dve2lts-sym, 4.121: level 56 is finished
dve2lts-sym, 4.144: level 57 is finished
dve2lts-sym, 4.165: level 58 is finished
dve2lts-sym, 4.183: level 59 is finished
dve2lts-sym, 4.199: level 60 is finished
dve2lts-sym, 4.214: level 61 is finished
dve2lts-sym, 4.228: level 62 is finished
dve2lts-sym, 4.240: level 63 is finished
dve2lts-sym, 4.251: level 64 is finished
dve2lts-sym, 4.259: level 65 is finished
dve2lts-sym, 4.267: level 66 is finished
dve2lts-sym, 4.273: level 67 is finished
dve2lts-sym, 4.277: level 68 is finished
dve2lts-sym, 4.280: level 69 is finished
dve2lts-sym, 4.283: level 70 is finished
dve2lts-sym, 4.284: level 71 is finished
dve2lts-sym, 4.286: level 72 is finished
dve2lts-sym, 4.287: level 73 is finished
dve2lts-sym, 4.288: level 74 is finished
dve2lts-sym, 4.289: level 75 is finished
dve2lts-sym, 4.290: level 76 is finished
dve2lts-sym, 4.291: level 77 is finished
dve2lts-sym, 4.292: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.292: reachability took 2.650 real 41.900 user 21.370 sys
dve2lts-sym, 4.292: counting visited states...
dve2lts-sym, 4.331: counting took 0.040 real 0.930 user 0.020 sys
dve2lts-sym, 4.331: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
