Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 52->30 groups
dve2lts-sym, 1.329: state vector length is 38; there are 30 groups
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.067: got initial state
dve2lts-sym, 2.068: level 0 is finished
dve2lts-sym, 2.874: level 1 is finished
dve2lts-sym, 3.466: level 2 is finished
dve2lts-sym, 4.058: level 3 is finished
dve2lts-sym, 4.713: level 4 is finished
dve2lts-sym, 5.391: level 5 is finished
dve2lts-sym, 5.981: level 6 is finished
dve2lts-sym, 6.543: level 7 is finished
dve2lts-sym, 6.990: level 8 is finished
dve2lts-sym, 7.330: level 9 is finished
dve2lts-sym, 7.548: level 10 is finished
dve2lts-sym, 7.686: level 11 is finished
dve2lts-sym, 7.745: level 12 is finished
dve2lts-sym, 7.774: level 13 is finished
dve2lts-sym, 7.787: level 14 is finished
dve2lts-sym, 7.798: level 15 is finished
dve2lts-sym, 7.809: level 16 is finished
dve2lts-sym, 7.821: level 17 is finished
dve2lts-sym, 7.832: level 18 is finished
dve2lts-sym, 7.844: level 19 is finished
dve2lts-sym, 7.855: level 20 is finished
dve2lts-sym, 7.866: level 21 is finished
dve2lts-sym, 7.877: level 22 is finished
dve2lts-sym, 7.888: level 23 is finished
dve2lts-sym, 7.900: level 24 is finished
dve2lts-sym, 7.911: level 25 is finished
dve2lts-sym, 7.924: level 26 is finished
dve2lts-sym, 7.937: level 27 is finished
dve2lts-sym, 7.953: level 28 is finished
dve2lts-sym, 7.972: level 29 is finished
dve2lts-sym, 7.993: level 30 is finished
dve2lts-sym, 8.015: level 31 is finished
dve2lts-sym, 8.039: level 32 is finished
dve2lts-sym, 8.063: level 33 is finished
dve2lts-sym, 8.088: level 34 is finished
dve2lts-sym, 8.112: level 35 is finished
dve2lts-sym, 8.136: level 36 is finished
dve2lts-sym, 8.158: level 37 is finished
dve2lts-sym, 8.180: level 38 is finished
dve2lts-sym, 8.202: level 39 is finished
dve2lts-sym, 8.223: level 40 is finished
dve2lts-sym, 8.247: level 41 is finished
dve2lts-sym, 8.274: level 42 is finished
dve2lts-sym, 8.301: level 43 is finished
dve2lts-sym, 8.332: level 44 is finished
dve2lts-sym, 8.363: level 45 is finished
dve2lts-sym, 8.396: level 46 is finished
dve2lts-sym, 8.432: level 47 is finished
dve2lts-sym, 8.469: level 48 is finished
dve2lts-sym, 8.506: level 49 is finished
dve2lts-sym, 8.543: level 50 is finished
dve2lts-sym, 8.581: level 51 is finished
dve2lts-sym, 8.641: level 52 is finished
dve2lts-sym, 8.676: level 53 is finished
dve2lts-sym, 8.708: level 54 is finished
dve2lts-sym, 8.739: level 55 is finished
dve2lts-sym, 8.768: level 56 is finished
dve2lts-sym, 8.796: level 57 is finished
dve2lts-sym, 8.823: level 58 is finished
dve2lts-sym, 8.850: level 59 is finished
dve2lts-sym, 8.874: level 60 is finished
dve2lts-sym, 8.896: level 61 is finished
dve2lts-sym, 8.917: level 62 is finished
dve2lts-sym, 8.936: level 63 is finished
dve2lts-sym, 8.952: level 64 is finished
dve2lts-sym, 8.967: level 65 is finished
dve2lts-sym, 8.980: level 66 is finished
dve2lts-sym, 8.992: level 67 is finished
dve2lts-sym, 9.004: level 68 is finished
dve2lts-sym, 9.015: level 69 is finished
dve2lts-sym, 9.024: level 70 is finished
dve2lts-sym, 9.033: level 71 is finished
dve2lts-sym, 9.041: level 72 is finished
dve2lts-sym, 9.048: level 73 is finished
dve2lts-sym, 9.055: level 74 is finished
dve2lts-sym, 9.060: level 75 is finished
dve2lts-sym, 9.066: level 76 is finished
dve2lts-sym, 9.071: level 77 is finished
dve2lts-sym, 9.075: level 78 is finished
dve2lts-sym, 9.079: level 79 is finished
dve2lts-sym, 9.083: level 80 is finished
dve2lts-sym, 9.086: level 81 is finished
dve2lts-sym, 9.089: level 82 is finished
dve2lts-sym, 9.093: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.093: reachability took 7.030 real 316.520 user 19.700 sys
dve2lts-sym, 9.093: counting visited states...
dve2lts-sym, 9.115: counting took 0.020 real 1.070 user 0.000 sys
dve2lts-sym, 9.115: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
