Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 1.114: Regroup specification: gs
dve2lts-sym, 1.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.114: Regroup macro Cols: cs,cn
dve2lts-sym, 1.114: Regroup Column Sort
dve2lts-sym, 1.114: Regroup Column Nub
dve2lts-sym, 1.114: Regroup macro Rows: rs,rn
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.115: Regroup Row Nub
dve2lts-sym, 1.115: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 23->22 groups
dve2lts-sym, 1.116: state vector length is 20; there are 22 groups
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 1.348: got initial state
dve2lts-sym, 1.348: level 0 is finished
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 1.835: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.186: level 4 is finished
dve2lts-sym, 2.383: level 5 is finished
dve2lts-sym, 2.605: level 6 is finished
dve2lts-sym, 2.810: level 7 is finished
dve2lts-sym, 3.019: level 8 is finished
dve2lts-sym, 3.182: level 9 is finished
dve2lts-sym, 3.270: level 10 is finished
dve2lts-sym, 3.313: level 11 is finished
dve2lts-sym, 3.340: level 12 is finished
dve2lts-sym, 3.377: level 13 is finished
dve2lts-sym, 3.402: level 14 is finished
dve2lts-sym, 3.426: level 15 is finished
dve2lts-sym, 3.450: level 16 is finished
dve2lts-sym, 3.474: level 17 is finished
dve2lts-sym, 3.498: level 18 is finished
dve2lts-sym, 3.523: level 19 is finished
dve2lts-sym, 3.548: level 20 is finished
dve2lts-sym, 3.571: level 21 is finished
dve2lts-sym, 3.591: level 22 is finished
dve2lts-sym, 3.608: level 23 is finished
dve2lts-sym, 3.623: level 24 is finished
dve2lts-sym, 3.636: level 25 is finished
dve2lts-sym, 3.649: level 26 is finished
dve2lts-sym, 3.663: level 27 is finished
dve2lts-sym, 3.677: level 28 is finished
dve2lts-sym, 3.692: level 29 is finished
dve2lts-sym, 3.706: level 30 is finished
dve2lts-sym, 3.720: level 31 is finished
dve2lts-sym, 3.733: level 32 is finished
dve2lts-sym, 3.747: level 33 is finished
dve2lts-sym, 3.761: level 34 is finished
dve2lts-sym, 3.774: level 35 is finished
dve2lts-sym, 3.786: level 36 is finished
dve2lts-sym, 3.796: level 37 is finished
dve2lts-sym, 3.803: level 38 is finished
dve2lts-sym, 3.808: level 39 is finished
dve2lts-sym, 3.812: level 40 is finished
dve2lts-sym, 3.816: level 41 is finished
dve2lts-sym, 3.819: level 42 is finished
dve2lts-sym, 3.823: level 43 is finished
dve2lts-sym, 3.826: level 44 is finished
dve2lts-sym, 3.829: level 45 is finished
dve2lts-sym, 3.832: level 46 is finished
dve2lts-sym, 3.835: level 47 is finished
dve2lts-sym, 3.838: level 48 is finished
dve2lts-sym, 3.840: level 49 is finished
dve2lts-sym, 3.843: level 50 is finished
dve2lts-sym, 3.846: level 51 is finished
dve2lts-sym, 3.848: level 52 is finished
dve2lts-sym, 3.850: level 53 is finished
dve2lts-sym, 3.852: level 54 is finished
dve2lts-sym, 3.854: level 55 is finished
dve2lts-sym, 3.856: level 56 is finished
dve2lts-sym, 3.858: level 57 is finished
dve2lts-sym, 3.860: level 58 is finished
dve2lts-sym, 3.862: level 59 is finished
dve2lts-sym, 3.864: level 60 is finished
dve2lts-sym, 3.866: level 61 is finished
dve2lts-sym, 3.868: level 62 is finished
dve2lts-sym, 3.870: level 63 is finished
dve2lts-sym, 3.872: level 64 is finished
dve2lts-sym, 3.873: level 65 is finished
dve2lts-sym, 3.875: level 66 is finished
dve2lts-sym, 3.877: level 67 is finished
dve2lts-sym, 3.879: level 68 is finished
dve2lts-sym, 3.881: level 69 is finished
dve2lts-sym, 3.882: level 70 is finished
dve2lts-sym, 3.884: level 71 is finished
dve2lts-sym, 3.885: level 72 is finished
dve2lts-sym, 3.887: level 73 is finished
dve2lts-sym, 3.888: level 74 is finished
dve2lts-sym, 3.889: level 75 is finished
dve2lts-sym, 3.890: level 76 is finished
dve2lts-sym, 3.891: level 77 is finished
dve2lts-sym, 3.892: level 78 is finished
dve2lts-sym, 3.893: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.894: reachability took 2.540 real 90.580 user 31.210 sys
dve2lts-sym, 3.894: counting visited states...
dve2lts-sym, 3.900: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 3.900: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
