Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.716: Regroup specification: gs
dve2lts-sym, 1.716: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.716: Regroup macro Cols: cs,cn
dve2lts-sym, 1.716: Regroup Column Sort
dve2lts-sym, 1.716: Regroup Column Nub
dve2lts-sym, 1.716: Regroup macro Rows: rs,rn
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regroup Row Nub
dve2lts-sym, 1.717: Regroup Column sWaps
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.731: Regrouping: 68->36 groups
dve2lts-sym, 1.732: state vector length is 54; there are 36 groups
dve2lts-sym, 1.732: Creating a multi-core ListDD domain.
dve2lts-sym, 2.628: got initial state
dve2lts-sym, 2.628: level 0 is finished
dve2lts-sym, 4.171: level 1 is finished
dve2lts-sym, 7.627: level 2 is finished
dve2lts-sym, 10.193: level 3 is finished
dve2lts-sym, 13.871: level 4 is finished
dve2lts-sym, 17.201: level 5 is finished
dve2lts-sym, 19.576: level 6 is finished
dve2lts-sym, 20.969: level 7 is finished
dve2lts-sym, 21.519: level 8 is finished
dve2lts-sym, 21.707: level 9 is finished
dve2lts-sym, 21.771: level 10 is finished
dve2lts-sym, 21.817: level 11 is finished
dve2lts-sym, 21.880: level 12 is finished
dve2lts-sym, 21.968: level 13 is finished
dve2lts-sym, 22.088: level 14 is finished
dve2lts-sym, 22.240: level 15 is finished
dve2lts-sym, 22.430: level 16 is finished
dve2lts-sym, 22.651: level 17 is finished
dve2lts-sym, 22.905: level 18 is finished
dve2lts-sym, 23.173: level 19 is finished
dve2lts-sym, 23.465: level 20 is finished
dve2lts-sym, 23.759: level 21 is finished
dve2lts-sym, 24.069: level 22 is finished
dve2lts-sym, 24.393: level 23 is finished
dve2lts-sym, 24.766: level 24 is finished
dve2lts-sym, 25.199: level 25 is finished
dve2lts-sym, 25.756: level 26 is finished
dve2lts-sym, 26.466: level 27 is finished
dve2lts-sym, 27.437: level 28 is finished
dve2lts-sym, 28.691: level 29 is finished
dve2lts-sym, 30.364: level 30 is finished
dve2lts-sym, 32.388: level 31 is finished
dve2lts-sym, 34.918: level 32 is finished
dve2lts-sym, 37.795: level 33 is finished
dve2lts-sym, 41.013: level 34 is finished
dve2lts-sym, 44.374: level 35 is finished
dve2lts-sym, 47.905: level 36 is finished
dve2lts-sym, 51.420: level 37 is finished
dve2lts-sym, 54.978: level 38 is finished
dve2lts-sym, 58.638: level 39 is finished
dve2lts-sym, 62.467: level 40 is finished
dve2lts-sym, 66.686: level 41 is finished
dve2lts-sym, 71.682: level 42 is finished
dve2lts-sym, 77.623: level 43 is finished
dve2lts-sym, 84.927: level 44 is finished
dve2lts-sym, 93.936: level 45 is finished
dve2lts-sym, 104.624: level 46 is finished
dve2lts-sym, 117.269: level 47 is finished
dve2lts-sym, 131.825: level 48 is finished
dve2lts-sym, 147.689: level 49 is finished
dve2lts-sym, 164.653: level 50 is finished
dve2lts-sym, 182.641: level 51 is finished
dve2lts-sym, 200.669: level 52 is finished
dve2lts-sym, 218.879: level 53 is finished
dve2lts-sym, 237.291: level 54 is finished
dve2lts-sym, 255.880: level 55 is finished
dve2lts-sym, 275.281: level 56 is finished
dve2lts-sym, 296.102: level 57 is finished
dve2lts-sym, 319.726: level 58 is finished
dve2lts-sym, 346.042: level 59 is finished
dve2lts-sym, 376.026: level 60 is finished
dve2lts-sym, 409.742: level 61 is finished
dve2lts-sym, 448.136: level 62 is finished
dve2lts-sym, 489.847: level 63 is finished
dve2lts-sym, 534.519: level 64 is finished
dve2lts-sym, 581.555: level 65 is finished
dve2lts-sym, 630.850: level 66 is finished
dve2lts-sym, 680.437: level 67 is finished
dve2lts-sym, 730.439: level 68 is finished
dve2lts-sym, 781.136: level 69 is finished
dve2lts-sym, 831.873: level 70 is finished
dve2lts-sym, 881.926: level 71 is finished
dve2lts-sym, 932.905: level 72 is finished
dve2lts-sym, 984.075: level 73 is finished
dve2lts-sym, 1038.169: level 74 is finished
dve2lts-sym, 1094.157: level 75 is finished
dve2lts-sym, 1153.147: level 76 is finished
