Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.739: Regroup specification: gs
dve2lts-sym, 1.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.739: Regroup macro Cols: cs,cn
dve2lts-sym, 1.739: Regroup Column Sort
dve2lts-sym, 1.739: Regroup Column Nub
dve2lts-sym, 1.739: Regroup macro Rows: rs,rn
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.740: Regroup Row Nub
dve2lts-sym, 1.740: Regroup Column sWaps
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 68->36 groups
dve2lts-sym, 1.755: state vector length is 54; there are 36 groups
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.675: got initial state
dve2lts-sym, 2.676: level 0 is finished
dve2lts-sym, 2.876: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 3.348: level 3 is finished
dve2lts-sym, 3.582: level 4 is finished
dve2lts-sym, 3.786: level 5 is finished
dve2lts-sym, 3.934: level 6 is finished
dve2lts-sym, 4.020: level 7 is finished
dve2lts-sym, 4.064: level 8 is finished
dve2lts-sym, 4.081: level 9 is finished
dve2lts-sym, 4.089: level 10 is finished
dve2lts-sym, 4.093: level 11 is finished
dve2lts-sym, 4.098: level 12 is finished
dve2lts-sym, 4.104: level 13 is finished
dve2lts-sym, 4.112: level 14 is finished
dve2lts-sym, 4.120: level 15 is finished
dve2lts-sym, 4.130: level 16 is finished
dve2lts-sym, 4.142: level 17 is finished
dve2lts-sym, 4.154: level 18 is finished
dve2lts-sym, 4.166: level 19 is finished
dve2lts-sym, 4.180: level 20 is finished
dve2lts-sym, 4.193: level 21 is finished
dve2lts-sym, 4.207: level 22 is finished
dve2lts-sym, 4.221: level 23 is finished
dve2lts-sym, 4.238: level 24 is finished
dve2lts-sym, 4.257: level 25 is finished
dve2lts-sym, 4.280: level 26 is finished
dve2lts-sym, 4.307: level 27 is finished
dve2lts-sym, 4.343: level 28 is finished
dve2lts-sym, 4.389: level 29 is finished
dve2lts-sym, 4.449: level 30 is finished
dve2lts-sym, 4.521: level 31 is finished
dve2lts-sym, 4.610: level 32 is finished
dve2lts-sym, 4.726: level 33 is finished
dve2lts-sym, 4.837: level 34 is finished
dve2lts-sym, 4.951: level 35 is finished
dve2lts-sym, 5.071: level 36 is finished
dve2lts-sym, 5.190: level 37 is finished
dve2lts-sym, 5.310: level 38 is finished
dve2lts-sym, 5.434: level 39 is finished
dve2lts-sym, 5.564: level 40 is finished
dve2lts-sym, 5.708: level 41 is finished
dve2lts-sym, 5.876: level 42 is finished
dve2lts-sym, 6.076: level 43 is finished
dve2lts-sym, 6.319: level 44 is finished
dve2lts-sym, 6.619: level 45 is finished
dve2lts-sym, 6.991: level 46 is finished
dve2lts-sym, 7.407: level 47 is finished
dve2lts-sym, 7.887: level 48 is finished
dve2lts-sym, 8.409: level 49 is finished
dve2lts-sym, 8.986: level 50 is finished
dve2lts-sym, 9.578: level 51 is finished
dve2lts-sym, 10.171: level 52 is finished
dve2lts-sym, 10.784: level 53 is finished
dve2lts-sym, 11.384: level 54 is finished
dve2lts-sym, 11.989: level 55 is finished
dve2lts-sym, 12.619: level 56 is finished
dve2lts-sym, 13.310: level 57 is finished
dve2lts-sym, 14.081: level 58 is finished
dve2lts-sym, 14.954: level 59 is finished
dve2lts-sym, 15.926: level 60 is finished
dve2lts-sym, 17.039: level 61 is finished
dve2lts-sym, 18.279: level 62 is finished
dve2lts-sym, 19.642: level 63 is finished
dve2lts-sym, 21.123: level 64 is finished
dve2lts-sym, 22.655: level 65 is finished
dve2lts-sym, 24.284: level 66 is finished
dve2lts-sym, 25.925: level 67 is finished
dve2lts-sym, 27.569: level 68 is finished
dve2lts-sym, 29.222: level 69 is finished
dve2lts-sym, 30.871: level 70 is finished
dve2lts-sym, 32.485: level 71 is finished
dve2lts-sym, 34.141: level 72 is finished
dve2lts-sym, 35.839: level 73 is finished
dve2lts-sym, 37.624: level 74 is finished
dve2lts-sym, 39.474: level 75 is finished
dve2lts-sym, 41.423: level 76 is finished
dve2lts-sym, 43.449: level 77 is finished
dve2lts-sym, 45.563: level 78 is finished
dve2lts-sym, 47.772: level 79 is finished
dve2lts-sym, 50.006: level 80 is finished
dve2lts-sym, 52.247: level 81 is finished
dve2lts-sym, 54.444: level 82 is finished
dve2lts-sym, 56.580: level 83 is finished
dve2lts-sym, 58.697: level 84 is finished
dve2lts-sym, 60.673: level 85 is finished
dve2lts-sym, 62.553: level 86 is finished
dve2lts-sym, 64.325: level 87 is finished
dve2lts-sym, 65.970: level 88 is finished
dve2lts-sym, 67.540: level 89 is finished
dve2lts-sym, 68.969: level 90 is finished
dve2lts-sym, 70.284: level 91 is finished
dve2lts-sym, 71.468: level 92 is finished
dve2lts-sym, 72.525: level 93 is finished
dve2lts-sym, 73.454: level 94 is finished
dve2lts-sym, 74.254: level 95 is finished
dve2lts-sym, 74.939: level 96 is finished
dve2lts-sym, 75.513: level 97 is finished
dve2lts-sym, 75.986: level 98 is finished
dve2lts-sym, 76.378: level 99 is finished
dve2lts-sym, 76.683: level 100 is finished
dve2lts-sym, 76.915: level 101 is finished
dve2lts-sym, 77.089: level 102 is finished
dve2lts-sym, 77.215: level 103 is finished
dve2lts-sym, 77.302: level 104 is finished
dve2lts-sym, 77.364: level 105 is finished
dve2lts-sym, 77.403: level 106 is finished
dve2lts-sym, 77.429: level 107 is finished
dve2lts-sym, 77.448: level 108 is finished
dve2lts-sym, 77.462: level 109 is finished
dve2lts-sym, 77.472: level 110 is finished
dve2lts-sym, 77.480: level 111 is finished
dve2lts-sym, 77.486: level 112 is finished
dve2lts-sym, 77.491: level 113 is finished
dve2lts-sym, 77.495: level 114 is finished
dve2lts-sym, 77.498: level 115 is finished
dve2lts-sym, 77.501: level 116 is finished
dve2lts-sym, 77.503: level 117 is finished
dve2lts-sym, 77.505: level 118 is finished
dve2lts-sym, 77.506: level 119 is finished
dve2lts-sym, 77.507: level 120 is finished
dve2lts-sym, 77.509: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 77.509: reachability took 74.840 real 2350.250 user 36.340 sys
dve2lts-sym, 77.509: counting visited states...
dve2lts-sym, 82.347: counting took 4.830 real 154.750 user 0.000 sys
dve2lts-sym, 82.347: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
