Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 16->7 groups
dve2lts-sym, 0.807: state vector length is 27; there are 7 groups
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.321: level 1 is finished
dve2lts-sym, 1.867: level 2 is finished
dve2lts-sym, 2.804: level 3 is finished
dve2lts-sym, 3.992: level 4 is finished
dve2lts-sym, 6.101: level 5 is finished
dve2lts-sym, 8.373: level 6 is finished
dve2lts-sym, 10.931: level 7 is finished
dve2lts-sym, 13.964: level 8 is finished
dve2lts-sym, 16.350: level 9 is finished
dve2lts-sym, 18.146: level 10 is finished
dve2lts-sym, 19.309: level 11 is finished
dve2lts-sym, 20.096: level 12 is finished
dve2lts-sym, 20.445: level 13 is finished
dve2lts-sym, 20.622: level 14 is finished
dve2lts-sym, 20.693: level 15 is finished
dve2lts-sym, 20.725: level 16 is finished
dve2lts-sym, 20.748: level 17 is finished
dve2lts-sym, 20.759: level 18 is finished
dve2lts-sym, 20.766: level 19 is finished
dve2lts-sym, 20.768: level 20 is finished
dve2lts-sym, 20.769: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 20.769: reachability took 19.780 real 0.150 user 19.610 sys
dve2lts-sym, 20.769: counting visited states...
dve2lts-sym, 20.777: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.777: state space has 27630 (~2.76e+04) states, 167 BDD nodes
