Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 38->24 groups
dve2lts-sym, 1.306: state vector length is 27; there are 24 groups
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.780: level 0 is finished
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 3.255: level 2 is finished
dve2lts-sym, 4.147: level 3 is finished
dve2lts-sym, 5.459: level 4 is finished
dve2lts-sym, 6.832: level 5 is finished
dve2lts-sym, 8.149: level 6 is finished
dve2lts-sym, 9.545: level 7 is finished
dve2lts-sym, 10.962: level 8 is finished
dve2lts-sym, 12.774: level 9 is finished
dve2lts-sym, 14.788: level 10 is finished
dve2lts-sym, 16.908: level 11 is finished
dve2lts-sym, 18.662: level 12 is finished
dve2lts-sym, 19.766: level 13 is finished
dve2lts-sym, 20.487: level 14 is finished
dve2lts-sym, 20.913: level 15 is finished
dve2lts-sym, 21.114: level 16 is finished
dve2lts-sym, 21.224: level 17 is finished
dve2lts-sym, 21.273: level 18 is finished
dve2lts-sym, 21.299: level 19 is finished
dve2lts-sym, 21.321: level 20 is finished
dve2lts-sym, 21.340: level 21 is finished
dve2lts-sym, 21.360: level 22 is finished
dve2lts-sym, 21.379: level 23 is finished
dve2lts-sym, 21.399: level 24 is finished
dve2lts-sym, 21.420: level 25 is finished
dve2lts-sym, 21.441: level 26 is finished
dve2lts-sym, 21.463: level 27 is finished
dve2lts-sym, 21.487: level 28 is finished
dve2lts-sym, 21.514: level 29 is finished
dve2lts-sym, 21.540: level 30 is finished
dve2lts-sym, 21.569: level 31 is finished
dve2lts-sym, 21.597: level 32 is finished
dve2lts-sym, 21.625: level 33 is finished
dve2lts-sym, 21.651: level 34 is finished
dve2lts-sym, 21.675: level 35 is finished
dve2lts-sym, 21.699: level 36 is finished
dve2lts-sym, 21.721: level 37 is finished
dve2lts-sym, 21.742: level 38 is finished
dve2lts-sym, 21.760: level 39 is finished
dve2lts-sym, 21.777: level 40 is finished
dve2lts-sym, 21.792: level 41 is finished
dve2lts-sym, 21.804: level 42 is finished
dve2lts-sym, 21.815: level 43 is finished
dve2lts-sym, 21.827: level 44 is finished
dve2lts-sym, 21.837: level 45 is finished
dve2lts-sym, 21.847: level 46 is finished
dve2lts-sym, 21.857: level 47 is finished
dve2lts-sym, 21.866: level 48 is finished
dve2lts-sym, 21.874: level 49 is finished
dve2lts-sym, 21.880: level 50 is finished
dve2lts-sym, 21.886: level 51 is finished
dve2lts-sym, 21.890: level 52 is finished
dve2lts-sym, 21.893: level 53 is finished
dve2lts-sym, 21.895: level 54 is finished
dve2lts-sym, 21.898: level 55 is finished
dve2lts-sym, 21.899: level 56 is finished
dve2lts-sym, 21.901: level 57 is finished
dve2lts-sym, 21.901: level 58 is finished
dve2lts-sym, 21.902: level 59 is finished
dve2lts-sym, 21.903: level 60 is finished
dve2lts-sym, 21.903: level 61 is finished
dve2lts-sym, 21.904: level 62 is finished
dve2lts-sym, 21.904: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 21.904: reachability took 20.120 real 0.790 user 19.310 sys
dve2lts-sym, 21.904: counting visited states...
dve2lts-sym, 21.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.907: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
