Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 38->24 groups
dve2lts-sym, 1.286: state vector length is 27; there are 24 groups
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.164: level 4 is finished
dve2lts-sym, 2.285: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.530: level 7 is finished
dve2lts-sym, 2.662: level 8 is finished
dve2lts-sym, 2.794: level 9 is finished
dve2lts-sym, 2.934: level 10 is finished
dve2lts-sym, 3.085: level 11 is finished
dve2lts-sym, 3.208: level 12 is finished
dve2lts-sym, 3.291: level 13 is finished
dve2lts-sym, 3.343: level 14 is finished
dve2lts-sym, 3.372: level 15 is finished
dve2lts-sym, 3.388: level 16 is finished
dve2lts-sym, 3.399: level 17 is finished
dve2lts-sym, 3.407: level 18 is finished
dve2lts-sym, 3.411: level 19 is finished
dve2lts-sym, 3.414: level 20 is finished
dve2lts-sym, 3.417: level 21 is finished
dve2lts-sym, 3.419: level 22 is finished
dve2lts-sym, 3.422: level 23 is finished
dve2lts-sym, 3.424: level 24 is finished
dve2lts-sym, 3.426: level 25 is finished
dve2lts-sym, 3.428: level 26 is finished
dve2lts-sym, 3.431: level 27 is finished
dve2lts-sym, 3.434: level 28 is finished
dve2lts-sym, 3.436: level 29 is finished
dve2lts-sym, 3.439: level 30 is finished
dve2lts-sym, 3.441: level 31 is finished
dve2lts-sym, 3.444: level 32 is finished
dve2lts-sym, 3.447: level 33 is finished
dve2lts-sym, 3.449: level 34 is finished
dve2lts-sym, 3.452: level 35 is finished
dve2lts-sym, 3.454: level 36 is finished
dve2lts-sym, 3.456: level 37 is finished
dve2lts-sym, 3.459: level 38 is finished
dve2lts-sym, 3.461: level 39 is finished
dve2lts-sym, 3.463: level 40 is finished
dve2lts-sym, 3.464: level 41 is finished
dve2lts-sym, 3.466: level 42 is finished
dve2lts-sym, 3.468: level 43 is finished
dve2lts-sym, 3.469: level 44 is finished
dve2lts-sym, 3.471: level 45 is finished
dve2lts-sym, 3.472: level 46 is finished
dve2lts-sym, 3.474: level 47 is finished
dve2lts-sym, 3.475: level 48 is finished
dve2lts-sym, 3.477: level 49 is finished
dve2lts-sym, 3.478: level 50 is finished
dve2lts-sym, 3.479: level 51 is finished
dve2lts-sym, 3.480: level 52 is finished
dve2lts-sym, 3.481: level 53 is finished
dve2lts-sym, 3.482: level 54 is finished
dve2lts-sym, 3.483: level 55 is finished
dve2lts-sym, 3.484: level 56 is finished
dve2lts-sym, 3.484: level 57 is finished
dve2lts-sym, 3.485: level 58 is finished
dve2lts-sym, 3.486: level 59 is finished
dve2lts-sym, 3.486: level 60 is finished
dve2lts-sym, 3.487: level 61 is finished
dve2lts-sym, 3.487: level 62 is finished
dve2lts-sym, 3.488: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.488: reachability took 1.720 real 20.390 user 20.760 sys
dve2lts-sym, 3.488: counting visited states...
dve2lts-sym, 3.489: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.489: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
