Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 16->7 groups
dve2lts-sym, 0.792: state vector length is 27; there are 7 groups
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 1.310: level 1 is finished
dve2lts-sym, 1.860: level 2 is finished
dve2lts-sym, 2.800: level 3 is finished
dve2lts-sym, 3.990: level 4 is finished
dve2lts-sym, 6.102: level 5 is finished
dve2lts-sym, 8.378: level 6 is finished
dve2lts-sym, 10.942: level 7 is finished
dve2lts-sym, 13.985: level 8 is finished
dve2lts-sym, 16.378: level 9 is finished
dve2lts-sym, 18.180: level 10 is finished
dve2lts-sym, 19.346: level 11 is finished
dve2lts-sym, 20.136: level 12 is finished
dve2lts-sym, 20.486: level 13 is finished
dve2lts-sym, 20.664: level 14 is finished
dve2lts-sym, 20.735: level 15 is finished
dve2lts-sym, 20.768: level 16 is finished
dve2lts-sym, 20.790: level 17 is finished
dve2lts-sym, 20.801: level 18 is finished
dve2lts-sym, 20.809: level 19 is finished
dve2lts-sym, 20.811: level 20 is finished
dve2lts-sym, 20.811: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 20.811: reachability took 19.840 real 0.200 user 19.620 sys
dve2lts-sym, 20.811: counting visited states...
dve2lts-sym, 20.819: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.819: state space has 27630 (~2.76e+04) states, 167 BDD nodes
