Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.744: Regroup specification: gs
dve2lts-sym, 0.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.744: Regroup macro Cols: cs,cn
dve2lts-sym, 0.744: Regroup Column Sort
dve2lts-sym, 0.744: Regroup Column Nub
dve2lts-sym, 0.744: Regroup macro Rows: rs,rn
dve2lts-sym, 0.744: Regroup Row Sort
dve2lts-sym, 0.744: Regroup Row Nub
dve2lts-sym, 0.745: Regroup Column sWaps
dve2lts-sym, 0.745: Regroup Row Sort
dve2lts-sym, 0.745: Regrouping: 17->6 groups
dve2lts-sym, 0.745: state vector length is 23; there are 6 groups
dve2lts-sym, 0.745: Creating a multi-core ListDD domain.
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 1.003: level 1 is finished
dve2lts-sym, 1.128: level 2 is finished
dve2lts-sym, 1.310: level 3 is finished
dve2lts-sym, 1.615: level 4 is finished
dve2lts-sym, 2.166: level 5 is finished
dve2lts-sym, 2.644: level 6 is finished
dve2lts-sym, 3.063: level 7 is finished
dve2lts-sym, 3.334: level 8 is finished
dve2lts-sym, 3.472: level 9 is finished
dve2lts-sym, 3.515: level 10 is finished
dve2lts-sym, 3.530: level 11 is finished
dve2lts-sym, 3.534: level 12 is finished
dve2lts-sym, 3.537: level 13 is finished
dve2lts-sym, 3.539: level 14 is finished
dve2lts-sym, 3.542: level 15 is finished
dve2lts-sym, 3.543: level 16 is finished
dve2lts-sym, 3.544: level 17 is finished
dve2lts-sym, 3.544: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.544: reachability took 2.650 real 43.610 user 19.730 sys
dve2lts-sym, 3.544: counting visited states...
dve2lts-sym, 3.545: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.545: state space has 52496 (~5.25e+04) states, 169 BDD nodes
