Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 44->27 groups
dve2lts-sym, 1.094: state vector length is 36; there are 27 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 2.431: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 3.798: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 5.196: level 5 is finished
dve2lts-sym, 5.813: level 6 is finished
dve2lts-sym, 6.293: level 7 is finished
dve2lts-sym, 6.676: level 8 is finished
dve2lts-sym, 6.966: level 9 is finished
dve2lts-sym, 7.119: level 10 is finished
dve2lts-sym, 7.189: level 11 is finished
dve2lts-sym, 7.218: level 12 is finished
dve2lts-sym, 7.231: level 13 is finished
dve2lts-sym, 7.240: level 14 is finished
dve2lts-sym, 7.249: level 15 is finished
dve2lts-sym, 7.258: level 16 is finished
dve2lts-sym, 7.267: level 17 is finished
dve2lts-sym, 7.277: level 18 is finished
dve2lts-sym, 7.288: level 19 is finished
dve2lts-sym, 7.299: level 20 is finished
dve2lts-sym, 7.311: level 21 is finished
dve2lts-sym, 7.323: level 22 is finished
dve2lts-sym, 7.335: level 23 is finished
dve2lts-sym, 7.348: level 24 is finished
dve2lts-sym, 7.363: level 25 is finished
dve2lts-sym, 7.378: level 26 is finished
dve2lts-sym, 7.392: level 27 is finished
dve2lts-sym, 7.407: level 28 is finished
dve2lts-sym, 7.424: level 29 is finished
dve2lts-sym, 7.443: level 30 is finished
dve2lts-sym, 7.462: level 31 is finished
dve2lts-sym, 7.482: level 32 is finished
dve2lts-sym, 7.502: level 33 is finished
dve2lts-sym, 7.523: level 34 is finished
dve2lts-sym, 7.546: level 35 is finished
dve2lts-sym, 7.569: level 36 is finished
dve2lts-sym, 7.593: level 37 is finished
dve2lts-sym, 7.618: level 38 is finished
dve2lts-sym, 7.643: level 39 is finished
dve2lts-sym, 7.669: level 40 is finished
dve2lts-sym, 7.696: level 41 is finished
dve2lts-sym, 7.724: level 42 is finished
dve2lts-sym, 7.752: level 43 is finished
dve2lts-sym, 7.781: level 44 is finished
dve2lts-sym, 7.811: level 45 is finished
dve2lts-sym, 7.841: level 46 is finished
dve2lts-sym, 7.870: level 47 is finished
dve2lts-sym, 7.899: level 48 is finished
dve2lts-sym, 7.926: level 49 is finished
dve2lts-sym, 7.954: level 50 is finished
dve2lts-sym, 7.981: level 51 is finished
dve2lts-sym, 8.008: level 52 is finished
dve2lts-sym, 8.036: level 53 is finished
dve2lts-sym, 8.062: level 54 is finished
dve2lts-sym, 8.085: level 55 is finished
dve2lts-sym, 8.107: level 56 is finished
dve2lts-sym, 8.130: level 57 is finished
dve2lts-sym, 8.151: level 58 is finished
dve2lts-sym, 8.169: level 59 is finished
dve2lts-sym, 8.187: level 60 is finished
dve2lts-sym, 8.204: level 61 is finished
dve2lts-sym, 8.219: level 62 is finished
dve2lts-sym, 8.232: level 63 is finished
dve2lts-sym, 8.245: level 64 is finished
dve2lts-sym, 8.257: level 65 is finished
dve2lts-sym, 8.267: level 66 is finished
dve2lts-sym, 8.277: level 67 is finished
dve2lts-sym, 8.284: level 68 is finished
dve2lts-sym, 8.291: level 69 is finished
dve2lts-sym, 8.297: level 70 is finished
dve2lts-sym, 8.302: level 71 is finished
dve2lts-sym, 8.307: level 72 is finished
dve2lts-sym, 8.311: level 73 is finished
dve2lts-sym, 8.315: level 74 is finished
dve2lts-sym, 8.319: level 75 is finished
dve2lts-sym, 8.323: level 76 is finished
dve2lts-sym, 8.327: level 77 is finished
dve2lts-sym, 8.331: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.331: reachability took 6.650 real 301.610 user 17.680 sys
dve2lts-sym, 8.331: counting visited states...
dve2lts-sym, 8.365: counting took 0.040 real 1.610 user 0.000 sys
dve2lts-sym, 8.365: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
