Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 32->21 groups
dve2lts-sym, 1.041: state vector length is 24; there are 21 groups
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.438: got initial state
dve2lts-sym, 1.439: level 0 is finished
dve2lts-sym, 1.884: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.563: level 3 is finished
dve2lts-sym, 3.092: level 4 is finished
dve2lts-sym, 3.656: level 5 is finished
dve2lts-sym, 4.137: level 6 is finished
dve2lts-sym, 4.680: level 7 is finished
dve2lts-sym, 5.165: level 8 is finished
dve2lts-sym, 5.683: level 9 is finished
dve2lts-sym, 6.164: level 10 is finished
dve2lts-sym, 6.678: level 11 is finished
dve2lts-sym, 7.134: level 12 is finished
dve2lts-sym, 7.522: level 13 is finished
dve2lts-sym, 7.789: level 14 is finished
dve2lts-sym, 7.947: level 15 is finished
dve2lts-sym, 8.050: level 16 is finished
dve2lts-sym, 8.162: level 17 is finished
dve2lts-sym, 8.246: level 18 is finished
dve2lts-sym, 8.278: level 19 is finished
dve2lts-sym, 8.302: level 20 is finished
dve2lts-sym, 8.317: level 21 is finished
dve2lts-sym, 8.334: level 22 is finished
dve2lts-sym, 8.347: level 23 is finished
dve2lts-sym, 8.359: level 24 is finished
dve2lts-sym, 8.368: level 25 is finished
dve2lts-sym, 8.376: level 26 is finished
dve2lts-sym, 8.383: level 27 is finished
dve2lts-sym, 8.389: level 28 is finished
dve2lts-sym, 8.395: level 29 is finished
dve2lts-sym, 8.400: level 30 is finished
dve2lts-sym, 8.406: level 31 is finished
dve2lts-sym, 8.411: level 32 is finished
dve2lts-sym, 8.416: level 33 is finished
dve2lts-sym, 8.421: level 34 is finished
dve2lts-sym, 8.425: level 35 is finished
dve2lts-sym, 8.429: level 36 is finished
dve2lts-sym, 8.434: level 37 is finished
dve2lts-sym, 8.438: level 38 is finished
dve2lts-sym, 8.441: level 39 is finished
dve2lts-sym, 8.445: level 40 is finished
dve2lts-sym, 8.448: level 41 is finished
dve2lts-sym, 8.452: level 42 is finished
dve2lts-sym, 8.455: level 43 is finished
dve2lts-sym, 8.458: level 44 is finished
dve2lts-sym, 8.461: level 45 is finished
dve2lts-sym, 8.463: level 46 is finished
dve2lts-sym, 8.465: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.465: reachability took 7.030 real 318.570 user 18.390 sys
dve2lts-sym, 8.465: counting visited states...
dve2lts-sym, 8.466: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.466: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
