Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 32->21 groups
dve2lts-sym, 1.037: state vector length is 24; there are 21 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: got initial state
dve2lts-sym, 1.423: level 0 is finished
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 2.510: level 3 is finished
dve2lts-sym, 3.025: level 4 is finished
dve2lts-sym, 3.565: level 5 is finished
dve2lts-sym, 4.051: level 6 is finished
dve2lts-sym, 4.548: level 7 is finished
dve2lts-sym, 5.008: level 8 is finished
dve2lts-sym, 5.470: level 9 is finished
dve2lts-sym, 5.918: level 10 is finished
dve2lts-sym, 6.415: level 11 is finished
dve2lts-sym, 6.845: level 12 is finished
dve2lts-sym, 7.207: level 13 is finished
dve2lts-sym, 7.469: level 14 is finished
dve2lts-sym, 7.626: level 15 is finished
dve2lts-sym, 7.724: level 16 is finished
dve2lts-sym, 7.826: level 17 is finished
dve2lts-sym, 7.908: level 18 is finished
dve2lts-sym, 7.939: level 19 is finished
dve2lts-sym, 7.956: level 20 is finished
dve2lts-sym, 7.969: level 21 is finished
dve2lts-sym, 7.979: level 22 is finished
dve2lts-sym, 7.992: level 23 is finished
dve2lts-sym, 8.003: level 24 is finished
dve2lts-sym, 8.009: level 25 is finished
dve2lts-sym, 8.016: level 26 is finished
dve2lts-sym, 8.021: level 27 is finished
dve2lts-sym, 8.026: level 28 is finished
dve2lts-sym, 8.030: level 29 is finished
dve2lts-sym, 8.035: level 30 is finished
dve2lts-sym, 8.038: level 31 is finished
dve2lts-sym, 8.042: level 32 is finished
dve2lts-sym, 8.046: level 33 is finished
dve2lts-sym, 8.050: level 34 is finished
dve2lts-sym, 8.053: level 35 is finished
dve2lts-sym, 8.056: level 36 is finished
dve2lts-sym, 8.060: level 37 is finished
dve2lts-sym, 8.062: level 38 is finished
dve2lts-sym, 8.065: level 39 is finished
dve2lts-sym, 8.068: level 40 is finished
dve2lts-sym, 8.070: level 41 is finished
dve2lts-sym, 8.073: level 42 is finished
dve2lts-sym, 8.075: level 43 is finished
dve2lts-sym, 8.077: level 44 is finished
dve2lts-sym, 8.079: level 45 is finished
dve2lts-sym, 8.081: level 46 is finished
dve2lts-sym, 8.082: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.082: reachability took 6.660 real 142.600 user 16.960 sys
dve2lts-sym, 8.082: counting visited states...
dve2lts-sym, 8.083: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.083: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
