Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.355: Regroup specification: gs
dve2lts-sym, 1.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.355: Regroup macro Cols: cs,cn
dve2lts-sym, 1.355: Regroup Column Sort
dve2lts-sym, 1.355: Regroup Column Nub
dve2lts-sym, 1.355: Regroup macro Rows: rs,rn
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regroup Row Nub
dve2lts-sym, 1.355: Regroup Column sWaps
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regrouping: 52->30 groups
dve2lts-sym, 1.362: state vector length is 38; there are 30 groups
dve2lts-sym, 1.362: Creating a multi-core ListDD domain.
dve2lts-sym, 2.085: got initial state
dve2lts-sym, 2.085: level 0 is finished
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 2.325: level 2 is finished
dve2lts-sym, 2.466: level 3 is finished
dve2lts-sym, 2.668: level 4 is finished
dve2lts-sym, 2.837: level 5 is finished
dve2lts-sym, 3.021: level 6 is finished
dve2lts-sym, 3.191: level 7 is finished
dve2lts-sym, 3.306: level 8 is finished
dve2lts-sym, 3.411: level 9 is finished
dve2lts-sym, 3.479: level 10 is finished
dve2lts-sym, 3.516: level 11 is finished
dve2lts-sym, 3.534: level 12 is finished
dve2lts-sym, 3.541: level 13 is finished
dve2lts-sym, 3.545: level 14 is finished
dve2lts-sym, 3.549: level 15 is finished
dve2lts-sym, 3.553: level 16 is finished
dve2lts-sym, 3.559: level 17 is finished
dve2lts-sym, 3.563: level 18 is finished
dve2lts-sym, 3.568: level 19 is finished
dve2lts-sym, 3.573: level 20 is finished
dve2lts-sym, 3.577: level 21 is finished
dve2lts-sym, 3.582: level 22 is finished
dve2lts-sym, 3.586: level 23 is finished
dve2lts-sym, 3.592: level 24 is finished
dve2lts-sym, 3.598: level 25 is finished
dve2lts-sym, 3.605: level 26 is finished
dve2lts-sym, 3.614: level 27 is finished
dve2lts-sym, 3.624: level 28 is finished
dve2lts-sym, 3.638: level 29 is finished
dve2lts-sym, 3.653: level 30 is finished
dve2lts-sym, 3.671: level 31 is finished
dve2lts-sym, 3.691: level 32 is finished
dve2lts-sym, 3.712: level 33 is finished
dve2lts-sym, 3.733: level 34 is finished
dve2lts-sym, 3.753: level 35 is finished
dve2lts-sym, 3.774: level 36 is finished
dve2lts-sym, 3.793: level 37 is finished
dve2lts-sym, 3.811: level 38 is finished
dve2lts-sym, 3.830: level 39 is finished
dve2lts-sym, 3.849: level 40 is finished
dve2lts-sym, 3.870: level 41 is finished
dve2lts-sym, 3.893: level 42 is finished
dve2lts-sym, 3.920: level 43 is finished
dve2lts-sym, 3.949: level 44 is finished
dve2lts-sym, 3.982: level 45 is finished
dve2lts-sym, 4.017: level 46 is finished
dve2lts-sym, 4.054: level 47 is finished
dve2lts-sym, 4.109: level 48 is finished
dve2lts-sym, 4.149: level 49 is finished
dve2lts-sym, 4.188: level 50 is finished
dve2lts-sym, 4.227: level 51 is finished
dve2lts-sym, 4.265: level 52 is finished
dve2lts-sym, 4.300: level 53 is finished
dve2lts-sym, 4.332: level 54 is finished
dve2lts-sym, 4.364: level 55 is finished
dve2lts-sym, 4.393: level 56 is finished
dve2lts-sym, 4.420: level 57 is finished
dve2lts-sym, 4.446: level 58 is finished
dve2lts-sym, 4.469: level 59 is finished
dve2lts-sym, 4.490: level 60 is finished
dve2lts-sym, 4.509: level 61 is finished
dve2lts-sym, 4.525: level 62 is finished
dve2lts-sym, 4.539: level 63 is finished
dve2lts-sym, 4.550: level 64 is finished
dve2lts-sym, 4.558: level 65 is finished
dve2lts-sym, 4.565: level 66 is finished
dve2lts-sym, 4.571: level 67 is finished
dve2lts-sym, 4.575: level 68 is finished
dve2lts-sym, 4.579: level 69 is finished
dve2lts-sym, 4.583: level 70 is finished
dve2lts-sym, 4.585: level 71 is finished
dve2lts-sym, 4.588: level 72 is finished
dve2lts-sym, 4.590: level 73 is finished
dve2lts-sym, 4.591: level 74 is finished
dve2lts-sym, 4.593: level 75 is finished
dve2lts-sym, 4.594: level 76 is finished
dve2lts-sym, 4.595: level 77 is finished
dve2lts-sym, 4.596: level 78 is finished
dve2lts-sym, 4.597: level 79 is finished
dve2lts-sym, 4.598: level 80 is finished
dve2lts-sym, 4.599: level 81 is finished
dve2lts-sym, 4.599: level 82 is finished
dve2lts-sym, 4.600: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.601: reachability took 2.520 real 38.870 user 21.310 sys
dve2lts-sym, 4.601: counting visited states...
dve2lts-sym, 4.627: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 4.627: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
