Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.463: Regroup specification: gs
dve2lts-sym, 0.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.463: Regroup macro Cols: cs,cn
dve2lts-sym, 0.463: Regroup Column Sort
dve2lts-sym, 0.463: Regroup Column Nub
dve2lts-sym, 0.463: Regroup macro Rows: rs,rn
dve2lts-sym, 0.463: Regroup Row Sort
dve2lts-sym, 0.463: Regroup Row Nub
dve2lts-sym, 0.464: Regroup Column sWaps
dve2lts-sym, 0.464: Regroup Row Sort
dve2lts-sym, 0.464: Regrouping: 14->13 groups
dve2lts-sym, 0.464: state vector length is 11; there are 13 groups
dve2lts-sym, 0.464: Creating a multi-core ListDD domain.
dve2lts-sym, 0.573: got initial state
dve2lts-sym, 0.574: level 0 is finished
dve2lts-sym, 0.679: level 1 is finished
dve2lts-sym, 0.788: level 2 is finished
dve2lts-sym, 0.871: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 1.065: level 5 is finished
dve2lts-sym, 1.193: level 6 is finished
dve2lts-sym, 1.321: level 7 is finished
dve2lts-sym, 1.478: level 8 is finished
dve2lts-sym, 1.656: level 9 is finished
dve2lts-sym, 1.842: level 10 is finished
dve2lts-sym, 1.985: level 11 is finished
dve2lts-sym, 2.154: level 12 is finished
dve2lts-sym, 2.305: level 13 is finished
dve2lts-sym, 2.454: level 14 is finished
dve2lts-sym, 2.576: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 2.752: level 17 is finished
dve2lts-sym, 2.825: level 18 is finished
dve2lts-sym, 2.894: level 19 is finished
dve2lts-sym, 2.951: level 20 is finished
dve2lts-sym, 3.002: level 21 is finished
dve2lts-sym, 3.048: level 22 is finished
dve2lts-sym, 3.089: level 23 is finished
dve2lts-sym, 3.133: level 24 is finished
dve2lts-sym, 3.171: level 25 is finished
dve2lts-sym, 3.208: level 26 is finished
dve2lts-sym, 3.238: level 27 is finished
dve2lts-sym, 3.272: level 28 is finished
dve2lts-sym, 3.301: level 29 is finished
dve2lts-sym, 3.335: level 30 is finished
dve2lts-sym, 3.362: level 31 is finished
dve2lts-sym, 3.380: level 32 is finished
dve2lts-sym, 3.393: level 33 is finished
dve2lts-sym, 3.400: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.400: reachability took 2.830 real 27.470 user 17.430 sys
dve2lts-sym, 3.400: counting visited states...
dve2lts-sym, 3.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.400: state space has 1728 (~1.73e+03) states, 101 BDD nodes
