Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.855: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 22->9 groups
dve2lts-sym, 0.858: state vector length is 35; there are 9 groups
dve2lts-sym, 0.858: Creating a multi-core ListDD domain.
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.809: level 1 is finished
dve2lts-sym, 2.976: level 2 is finished
dve2lts-sym, 5.262: level 3 is finished
dve2lts-sym, 9.313: level 4 is finished
dve2lts-sym, 14.414: level 5 is finished
dve2lts-sym, 18.411: level 6 is finished
dve2lts-sym, 20.453: level 7 is finished
dve2lts-sym, 20.835: level 8 is finished
dve2lts-sym, 20.918: level 9 is finished
dve2lts-sym, 21.040: level 10 is finished
dve2lts-sym, 21.250: level 11 is finished
dve2lts-sym, 21.597: level 12 is finished
dve2lts-sym, 22.152: level 13 is finished
dve2lts-sym, 23.033: level 14 is finished
dve2lts-sym, 24.351: level 15 is finished
dve2lts-sym, 26.222: level 16 is finished
dve2lts-sym, 28.771: level 17 is finished
dve2lts-sym, 32.034: level 18 is finished
dve2lts-sym, 35.858: level 19 is finished
dve2lts-sym, 40.089: level 20 is finished
dve2lts-sym, 44.341: level 21 is finished
dve2lts-sym, 48.178: level 22 is finished
dve2lts-sym, 51.267: level 23 is finished
dve2lts-sym, 53.338: level 24 is finished
dve2lts-sym, 54.287: level 25 is finished
dve2lts-sym, 54.484: level 26 is finished
dve2lts-sym, 54.486: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 54.486: reachability took 53.350 real 33.630 user 19.690 sys
dve2lts-sym, 54.486: counting visited states...
dve2lts-sym, 56.208: counting took 1.720 real 1.720 user 0.000 sys
dve2lts-sym, 56.208: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
