Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 38->24 groups
dve2lts-sym, 1.330: state vector length is 27; there are 24 groups
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 2.703: level 2 is finished
dve2lts-sym, 3.142: level 3 is finished
dve2lts-sym, 3.666: level 4 is finished
dve2lts-sym, 4.242: level 5 is finished
dve2lts-sym, 4.707: level 6 is finished
dve2lts-sym, 5.163: level 7 is finished
dve2lts-sym, 5.598: level 8 is finished
dve2lts-sym, 6.059: level 9 is finished
dve2lts-sym, 6.538: level 10 is finished
dve2lts-sym, 6.965: level 11 is finished
dve2lts-sym, 7.330: level 12 is finished
dve2lts-sym, 7.610: level 13 is finished
dve2lts-sym, 7.790: level 14 is finished
dve2lts-sym, 7.920: level 15 is finished
dve2lts-sym, 7.990: level 16 is finished
dve2lts-sym, 8.037: level 17 is finished
dve2lts-sym, 8.101: level 18 is finished
dve2lts-sym, 8.149: level 19 is finished
dve2lts-sym, 8.160: level 20 is finished
dve2lts-sym, 8.169: level 21 is finished
dve2lts-sym, 8.176: level 22 is finished
dve2lts-sym, 8.183: level 23 is finished
dve2lts-sym, 8.190: level 24 is finished
dve2lts-sym, 8.198: level 25 is finished
dve2lts-sym, 8.206: level 26 is finished
dve2lts-sym, 8.213: level 27 is finished
dve2lts-sym, 8.221: level 28 is finished
dve2lts-sym, 8.228: level 29 is finished
dve2lts-sym, 8.236: level 30 is finished
dve2lts-sym, 8.243: level 31 is finished
dve2lts-sym, 8.251: level 32 is finished
dve2lts-sym, 8.258: level 33 is finished
dve2lts-sym, 8.265: level 34 is finished
dve2lts-sym, 8.272: level 35 is finished
dve2lts-sym, 8.279: level 36 is finished
dve2lts-sym, 8.286: level 37 is finished
dve2lts-sym, 8.292: level 38 is finished
dve2lts-sym, 8.298: level 39 is finished
dve2lts-sym, 8.303: level 40 is finished
dve2lts-sym, 8.308: level 41 is finished
dve2lts-sym, 8.313: level 42 is finished
dve2lts-sym, 8.318: level 43 is finished
dve2lts-sym, 8.323: level 44 is finished
dve2lts-sym, 8.328: level 45 is finished
dve2lts-sym, 8.332: level 46 is finished
dve2lts-sym, 8.337: level 47 is finished
dve2lts-sym, 8.341: level 48 is finished
dve2lts-sym, 8.346: level 49 is finished
dve2lts-sym, 8.350: level 50 is finished
dve2lts-sym, 8.354: level 51 is finished
dve2lts-sym, 8.357: level 52 is finished
dve2lts-sym, 8.361: level 53 is finished
dve2lts-sym, 8.364: level 54 is finished
dve2lts-sym, 8.368: level 55 is finished
dve2lts-sym, 8.371: level 56 is finished
dve2lts-sym, 8.374: level 57 is finished
dve2lts-sym, 8.376: level 58 is finished
dve2lts-sym, 8.379: level 59 is finished
dve2lts-sym, 8.381: level 60 is finished
dve2lts-sym, 8.383: level 61 is finished
dve2lts-sym, 8.385: level 62 is finished
dve2lts-sym, 8.388: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.388: reachability took 6.570 real 140.360 user 17.150 sys
dve2lts-sym, 8.388: counting visited states...
dve2lts-sym, 8.389: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.389: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
