Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.461: Regroup specification: gs
dve2lts-sym, 0.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.461: Regroup macro Cols: cs,cn
dve2lts-sym, 0.461: Regroup Column Sort
dve2lts-sym, 0.461: Regroup Column Nub
dve2lts-sym, 0.461: Regroup macro Rows: rs,rn
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regroup Row Nub
dve2lts-sym, 0.461: Regroup Column sWaps
dve2lts-sym, 0.461: Regroup Row Sort
dve2lts-sym, 0.461: Regrouping: 14->13 groups
dve2lts-sym, 0.461: state vector length is 11; there are 13 groups
dve2lts-sym, 0.461: Creating a multi-core ListDD domain.
dve2lts-sym, 0.572: got initial state
dve2lts-sym, 0.572: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 1.207: level 2 is finished
dve2lts-sym, 1.516: level 3 is finished
dve2lts-sym, 1.807: level 4 is finished
dve2lts-sym, 2.186: level 5 is finished
dve2lts-sym, 2.649: level 6 is finished
dve2lts-sym, 3.164: level 7 is finished
dve2lts-sym, 3.697: level 8 is finished
dve2lts-sym, 4.233: level 9 is finished
dve2lts-sym, 4.729: level 10 is finished
dve2lts-sym, 5.148: level 11 is finished
dve2lts-sym, 5.541: level 12 is finished
dve2lts-sym, 5.906: level 13 is finished
dve2lts-sym, 6.241: level 14 is finished
dve2lts-sym, 6.523: level 15 is finished
dve2lts-sym, 6.802: level 16 is finished
dve2lts-sym, 7.022: level 17 is finished
dve2lts-sym, 7.239: level 18 is finished
dve2lts-sym, 7.439: level 19 is finished
dve2lts-sym, 7.656: level 20 is finished
dve2lts-sym, 7.848: level 21 is finished
dve2lts-sym, 8.033: level 22 is finished
dve2lts-sym, 8.190: level 23 is finished
dve2lts-sym, 8.354: level 24 is finished
dve2lts-sym, 8.484: level 25 is finished
dve2lts-sym, 8.615: level 26 is finished
dve2lts-sym, 8.734: level 27 is finished
dve2lts-sym, 8.846: level 28 is finished
dve2lts-sym, 8.955: level 29 is finished
dve2lts-sym, 9.048: level 30 is finished
dve2lts-sym, 9.141: level 31 is finished
dve2lts-sym, 9.213: level 32 is finished
dve2lts-sym, 9.250: level 33 is finished
dve2lts-sym, 9.282: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.282: reachability took 8.710 real 193.620 user 15.300 sys
dve2lts-sym, 9.282: counting visited states...
dve2lts-sym, 9.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.282: state space has 1728 (~1.73e+03) states, 101 BDD nodes
