Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.764: Regroup Row Sort
dve2lts-sym, 1.764: Regrouping: 68->36 groups
dve2lts-sym, 1.764: state vector length is 54; there are 36 groups
dve2lts-sym, 1.764: Creating a multi-core ListDD domain.
dve2lts-sym, 2.697: got initial state
dve2lts-sym, 2.698: level 0 is finished
dve2lts-sym, 2.911: level 1 is finished
dve2lts-sym, 3.185: level 2 is finished
dve2lts-sym, 3.390: level 3 is finished
dve2lts-sym, 3.633: level 4 is finished
dve2lts-sym, 3.839: level 5 is finished
dve2lts-sym, 3.998: level 6 is finished
dve2lts-sym, 4.082: level 7 is finished
dve2lts-sym, 4.124: level 8 is finished
dve2lts-sym, 4.141: level 9 is finished
dve2lts-sym, 4.147: level 10 is finished
dve2lts-sym, 4.151: level 11 is finished
dve2lts-sym, 4.157: level 12 is finished
dve2lts-sym, 4.162: level 13 is finished
dve2lts-sym, 4.169: level 14 is finished
dve2lts-sym, 4.177: level 15 is finished
dve2lts-sym, 4.185: level 16 is finished
dve2lts-sym, 4.194: level 17 is finished
dve2lts-sym, 4.205: level 18 is finished
dve2lts-sym, 4.215: level 19 is finished
dve2lts-sym, 4.226: level 20 is finished
dve2lts-sym, 4.237: level 21 is finished
dve2lts-sym, 4.248: level 22 is finished
dve2lts-sym, 4.261: level 23 is finished
dve2lts-sym, 4.273: level 24 is finished
dve2lts-sym, 4.288: level 25 is finished
dve2lts-sym, 4.306: level 26 is finished
dve2lts-sym, 4.327: level 27 is finished
dve2lts-sym, 4.355: level 28 is finished
dve2lts-sym, 4.390: level 29 is finished
dve2lts-sym, 4.435: level 30 is finished
dve2lts-sym, 4.489: level 31 is finished
dve2lts-sym, 4.554: level 32 is finished
dve2lts-sym, 4.626: level 33 is finished
dve2lts-sym, 4.722: level 34 is finished
dve2lts-sym, 4.807: level 35 is finished
dve2lts-sym, 4.894: level 36 is finished
dve2lts-sym, 4.980: level 37 is finished
dve2lts-sym, 5.066: level 38 is finished
dve2lts-sym, 5.156: level 39 is finished
dve2lts-sym, 5.251: level 40 is finished
dve2lts-sym, 5.356: level 41 is finished
dve2lts-sym, 5.477: level 42 is finished
dve2lts-sym, 5.619: level 43 is finished
dve2lts-sym, 5.796: level 44 is finished
dve2lts-sym, 6.010: level 45 is finished
dve2lts-sym, 6.266: level 46 is finished
dve2lts-sym, 6.566: level 47 is finished
dve2lts-sym, 6.922: level 48 is finished
dve2lts-sym, 7.294: level 49 is finished
dve2lts-sym, 7.689: level 50 is finished
dve2lts-sym, 8.112: level 51 is finished
dve2lts-sym, 8.526: level 52 is finished
dve2lts-sym, 8.968: level 53 is finished
dve2lts-sym, 9.393: level 54 is finished
dve2lts-sym, 9.822: level 55 is finished
dve2lts-sym, 10.268: level 56 is finished
dve2lts-sym, 10.764: level 57 is finished
dve2lts-sym, 11.308: level 58 is finished
dve2lts-sym, 11.913: level 59 is finished
dve2lts-sym, 12.598: level 60 is finished
dve2lts-sym, 13.393: level 61 is finished
dve2lts-sym, 14.279: level 62 is finished
dve2lts-sym, 15.253: level 63 is finished
dve2lts-sym, 16.295: level 64 is finished
dve2lts-sym, 17.395: level 65 is finished
dve2lts-sym, 18.534: level 66 is finished
dve2lts-sym, 19.715: level 67 is finished
dve2lts-sym, 20.887: level 68 is finished
dve2lts-sym, 22.054: level 69 is finished
dve2lts-sym, 23.218: level 70 is finished
dve2lts-sym, 24.367: level 71 is finished
dve2lts-sym, 25.546: level 72 is finished
dve2lts-sym, 26.739: level 73 is finished
dve2lts-sym, 28.000: level 74 is finished
dve2lts-sym, 29.308: level 75 is finished
dve2lts-sym, 30.672: level 76 is finished
dve2lts-sym, 32.111: level 77 is finished
dve2lts-sym, 33.609: level 78 is finished
dve2lts-sym, 35.176: level 79 is finished
dve2lts-sym, 36.761: level 80 is finished
dve2lts-sym, 38.318: level 81 is finished
dve2lts-sym, 39.878: level 82 is finished
dve2lts-sym, 41.387: level 83 is finished
dve2lts-sym, 42.870: level 84 is finished
dve2lts-sym, 44.254: level 85 is finished
dve2lts-sym, 45.576: level 86 is finished
dve2lts-sym, 46.820: level 87 is finished
dve2lts-sym, 47.976: level 88 is finished
dve2lts-sym, 49.091: level 89 is finished
dve2lts-sym, 50.094: level 90 is finished
dve2lts-sym, 51.039: level 91 is finished
dve2lts-sym, 51.869: level 92 is finished
dve2lts-sym, 52.616: level 93 is finished
dve2lts-sym, 53.282: level 94 is finished
dve2lts-sym, 53.845: level 95 is finished
dve2lts-sym, 54.321: level 96 is finished
dve2lts-sym, 54.739: level 97 is finished
dve2lts-sym, 55.074: level 98 is finished
dve2lts-sym, 55.347: level 99 is finished
dve2lts-sym, 55.562: level 100 is finished
dve2lts-sym, 55.731: level 101 is finished
dve2lts-sym, 55.854: level 102 is finished
dve2lts-sym, 55.952: level 103 is finished
dve2lts-sym, 56.016: level 104 is finished
dve2lts-sym, 56.062: level 105 is finished
dve2lts-sym, 56.091: level 106 is finished
dve2lts-sym, 56.112: level 107 is finished
dve2lts-sym, 56.126: level 108 is finished
dve2lts-sym, 56.137: level 109 is finished
dve2lts-sym, 56.146: level 110 is finished
dve2lts-sym, 56.153: level 111 is finished
dve2lts-sym, 56.159: level 112 is finished
dve2lts-sym, 56.163: level 113 is finished
dve2lts-sym, 56.167: level 114 is finished
dve2lts-sym, 56.170: level 115 is finished
dve2lts-sym, 56.173: level 116 is finished
dve2lts-sym, 56.175: level 117 is finished
dve2lts-sym, 56.176: level 118 is finished
dve2lts-sym, 56.178: level 119 is finished
dve2lts-sym, 56.179: level 120 is finished
dve2lts-sym, 56.181: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 56.181: reachability took 53.490 real 2503.750 user 50.020 sys
dve2lts-sym, 56.181: counting visited states...
dve2lts-sym, 59.930: counting took 3.750 real 179.830 user 0.010 sys
dve2lts-sym, 59.930: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
