Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 16->7 groups
dve2lts-sym, 0.808: state vector length is 27; there are 7 groups
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.112: level 1 is finished
dve2lts-sym, 1.286: level 2 is finished
dve2lts-sym, 1.487: level 3 is finished
dve2lts-sym, 1.738: level 4 is finished
dve2lts-sym, 2.047: level 5 is finished
dve2lts-sym, 2.334: level 6 is finished
dve2lts-sym, 2.621: level 7 is finished
dve2lts-sym, 2.871: level 8 is finished
dve2lts-sym, 3.072: level 9 is finished
dve2lts-sym, 3.199: level 10 is finished
dve2lts-sym, 3.277: level 11 is finished
dve2lts-sym, 3.332: level 12 is finished
dve2lts-sym, 3.362: level 13 is finished
dve2lts-sym, 3.379: level 14 is finished
dve2lts-sym, 3.388: level 15 is finished
dve2lts-sym, 3.392: level 16 is finished
dve2lts-sym, 3.395: level 17 is finished
dve2lts-sym, 3.397: level 18 is finished
dve2lts-sym, 3.398: level 19 is finished
dve2lts-sym, 3.399: level 20 is finished
dve2lts-sym, 3.400: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.400: reachability took 2.400 real 54.570 user 21.860 sys
dve2lts-sym, 3.400: counting visited states...
dve2lts-sym, 3.401: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.401: state space has 27630 (~2.76e+04) states, 167 BDD nodes
