Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.652: Regroup specification: gs
dve2lts-sym, 0.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.652: Regroup macro Cols: cs,cn
dve2lts-sym, 0.652: Regroup Column Sort
dve2lts-sym, 0.652: Regroup Column Nub
dve2lts-sym, 0.652: Regroup macro Rows: rs,rn
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regroup Row Nub
dve2lts-sym, 0.652: Regroup Column sWaps
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regrouping: 23->22 groups
dve2lts-sym, 0.653: state vector length is 20; there are 22 groups
dve2lts-sym, 0.653: Creating a multi-core ListDD domain.
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 1.761: level 1 is finished
dve2lts-sym, 2.675: level 2 is finished
dve2lts-sym, 3.499: level 3 is finished
dve2lts-sym, 4.261: level 4 is finished
dve2lts-sym, 5.102: level 5 is finished
dve2lts-sym, 5.922: level 6 is finished
dve2lts-sym, 6.509: level 7 is finished
dve2lts-sym, 6.917: level 8 is finished
dve2lts-sym, 7.210: level 9 is finished
dve2lts-sym, 7.378: level 10 is finished
dve2lts-sym, 7.445: level 11 is finished
dve2lts-sym, 7.480: level 12 is finished
dve2lts-sym, 7.505: level 13 is finished
dve2lts-sym, 7.530: level 14 is finished
dve2lts-sym, 7.554: level 15 is finished
dve2lts-sym, 7.578: level 16 is finished
dve2lts-sym, 7.661: level 17 is finished
dve2lts-sym, 7.704: level 18 is finished
dve2lts-sym, 7.731: level 19 is finished
dve2lts-sym, 7.756: level 20 is finished
dve2lts-sym, 7.780: level 21 is finished
dve2lts-sym, 7.801: level 22 is finished
dve2lts-sym, 7.819: level 23 is finished
dve2lts-sym, 7.835: level 24 is finished
dve2lts-sym, 7.850: level 25 is finished
dve2lts-sym, 7.865: level 26 is finished
dve2lts-sym, 7.880: level 27 is finished
dve2lts-sym, 7.896: level 28 is finished
dve2lts-sym, 7.912: level 29 is finished
dve2lts-sym, 7.927: level 30 is finished
dve2lts-sym, 7.995: level 31 is finished
dve2lts-sym, 8.029: level 32 is finished
dve2lts-sym, 8.046: level 33 is finished
dve2lts-sym, 8.062: level 34 is finished
dve2lts-sym, 8.078: level 35 is finished
dve2lts-sym, 8.092: level 36 is finished
dve2lts-sym, 8.104: level 37 is finished
dve2lts-sym, 8.114: level 38 is finished
dve2lts-sym, 8.123: level 39 is finished
dve2lts-sym, 8.131: level 40 is finished
dve2lts-sym, 8.138: level 41 is finished
dve2lts-sym, 8.145: level 42 is finished
dve2lts-sym, 8.153: level 43 is finished
dve2lts-sym, 8.160: level 44 is finished
dve2lts-sym, 8.168: level 45 is finished
dve2lts-sym, 8.175: level 46 is finished
dve2lts-sym, 8.182: level 47 is finished
dve2lts-sym, 8.279: level 48 is finished
dve2lts-sym, 8.330: level 49 is finished
dve2lts-sym, 8.358: level 50 is finished
dve2lts-sym, 8.366: level 51 is finished
dve2lts-sym, 8.372: level 52 is finished
dve2lts-sym, 8.381: level 53 is finished
dve2lts-sym, 8.386: level 54 is finished
dve2lts-sym, 8.391: level 55 is finished
dve2lts-sym, 8.395: level 56 is finished
dve2lts-sym, 8.400: level 57 is finished
dve2lts-sym, 8.405: level 58 is finished
dve2lts-sym, 8.409: level 59 is finished
dve2lts-sym, 8.414: level 60 is finished
dve2lts-sym, 8.418: level 61 is finished
dve2lts-sym, 8.423: level 62 is finished
dve2lts-sym, 8.427: level 63 is finished
dve2lts-sym, 8.432: level 64 is finished
dve2lts-sym, 8.450: level 65 is finished
dve2lts-sym, 8.504: level 66 is finished
dve2lts-sym, 8.529: level 67 is finished
dve2lts-sym, 8.540: level 68 is finished
dve2lts-sym, 8.556: level 69 is finished
dve2lts-sym, 8.564: level 70 is finished
dve2lts-sym, 8.575: level 71 is finished
dve2lts-sym, 8.583: level 72 is finished
dve2lts-sym, 8.587: level 73 is finished
dve2lts-sym, 8.592: level 74 is finished
dve2lts-sym, 8.595: level 75 is finished
dve2lts-sym, 8.597: level 76 is finished
dve2lts-sym, 8.601: level 77 is finished
dve2lts-sym, 8.603: level 78 is finished
dve2lts-sym, 8.605: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.605: reachability took 7.720 real 223.070 user 23.810 sys
dve2lts-sym, 8.605: counting visited states...
dve2lts-sym, 8.614: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 8.614: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
