Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 23->22 groups
dve2lts-sym, 0.665: state vector length is 20; there are 22 groups
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.739: level 2 is finished
dve2lts-sym, 3.575: level 3 is finished
dve2lts-sym, 4.370: level 4 is finished
dve2lts-sym, 5.233: level 5 is finished
dve2lts-sym, 6.155: level 6 is finished
dve2lts-sym, 6.770: level 7 is finished
dve2lts-sym, 7.212: level 8 is finished
dve2lts-sym, 7.531: level 9 is finished
dve2lts-sym, 7.714: level 10 is finished
dve2lts-sym, 7.785: level 11 is finished
dve2lts-sym, 7.827: level 12 is finished
dve2lts-sym, 7.858: level 13 is finished
dve2lts-sym, 7.885: level 14 is finished
dve2lts-sym, 7.914: level 15 is finished
dve2lts-sym, 7.941: level 16 is finished
dve2lts-sym, 7.969: level 17 is finished
dve2lts-sym, 8.033: level 18 is finished
dve2lts-sym, 8.073: level 19 is finished
dve2lts-sym, 8.102: level 20 is finished
dve2lts-sym, 8.129: level 21 is finished
dve2lts-sym, 8.153: level 22 is finished
dve2lts-sym, 8.174: level 23 is finished
dve2lts-sym, 8.192: level 24 is finished
dve2lts-sym, 8.209: level 25 is finished
dve2lts-sym, 8.227: level 26 is finished
dve2lts-sym, 8.245: level 27 is finished
dve2lts-sym, 8.263: level 28 is finished
dve2lts-sym, 8.282: level 29 is finished
dve2lts-sym, 8.300: level 30 is finished
dve2lts-sym, 8.373: level 31 is finished
dve2lts-sym, 8.436: level 32 is finished
dve2lts-sym, 8.466: level 33 is finished
dve2lts-sym, 8.488: level 34 is finished
dve2lts-sym, 8.508: level 35 is finished
dve2lts-sym, 8.525: level 36 is finished
dve2lts-sym, 8.539: level 37 is finished
dve2lts-sym, 8.551: level 38 is finished
dve2lts-sym, 8.562: level 39 is finished
dve2lts-sym, 8.572: level 40 is finished
dve2lts-sym, 8.581: level 41 is finished
dve2lts-sym, 8.591: level 42 is finished
dve2lts-sym, 8.600: level 43 is finished
dve2lts-sym, 8.610: level 44 is finished
dve2lts-sym, 8.619: level 45 is finished
dve2lts-sym, 8.629: level 46 is finished
dve2lts-sym, 8.638: level 47 is finished
dve2lts-sym, 8.647: level 48 is finished
dve2lts-sym, 8.731: level 49 is finished
dve2lts-sym, 8.779: level 50 is finished
dve2lts-sym, 8.800: level 51 is finished
dve2lts-sym, 8.812: level 52 is finished
dve2lts-sym, 8.821: level 53 is finished
dve2lts-sym, 8.833: level 54 is finished
dve2lts-sym, 8.839: level 55 is finished
dve2lts-sym, 8.845: level 56 is finished
dve2lts-sym, 8.853: level 57 is finished
dve2lts-sym, 8.859: level 58 is finished
dve2lts-sym, 8.867: level 59 is finished
dve2lts-sym, 8.873: level 60 is finished
dve2lts-sym, 8.879: level 61 is finished
dve2lts-sym, 8.885: level 62 is finished
dve2lts-sym, 8.892: level 63 is finished
dve2lts-sym, 8.898: level 64 is finished
dve2lts-sym, 8.904: level 65 is finished
dve2lts-sym, 8.910: level 66 is finished
dve2lts-sym, 8.915: level 67 is finished
dve2lts-sym, 8.920: level 68 is finished
dve2lts-sym, 8.925: level 69 is finished
dve2lts-sym, 8.930: level 70 is finished
dve2lts-sym, 8.935: level 71 is finished
dve2lts-sym, 8.940: level 72 is finished
dve2lts-sym, 8.944: level 73 is finished
dve2lts-sym, 8.948: level 74 is finished
dve2lts-sym, 8.951: level 75 is finished
dve2lts-sym, 8.955: level 76 is finished
dve2lts-sym, 8.958: level 77 is finished
dve2lts-sym, 8.960: level 78 is finished
dve2lts-sym, 8.962: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.963: reachability took 8.060 real 357.300 user 29.610 sys
dve2lts-sym, 8.963: counting visited states...
dve2lts-sym, 8.969: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 8.969: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
