Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.077: Regroup macro Rows: rs,rn
dve2lts-sym, 1.077: Regroup Row Sort
dve2lts-sym, 1.077: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 44->27 groups
dve2lts-sym, 1.085: state vector length is 36; there are 27 groups
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 2.382: level 1 is finished
dve2lts-sym, 3.079: level 2 is finished
dve2lts-sym, 3.663: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 4.971: level 5 is finished
dve2lts-sym, 5.561: level 6 is finished
dve2lts-sym, 6.031: level 7 is finished
dve2lts-sym, 6.445: level 8 is finished
dve2lts-sym, 6.681: level 9 is finished
dve2lts-sym, 6.832: level 10 is finished
dve2lts-sym, 6.902: level 11 is finished
dve2lts-sym, 6.937: level 12 is finished
dve2lts-sym, 6.947: level 13 is finished
dve2lts-sym, 6.954: level 14 is finished
dve2lts-sym, 6.961: level 15 is finished
dve2lts-sym, 6.969: level 16 is finished
dve2lts-sym, 6.978: level 17 is finished
dve2lts-sym, 6.987: level 18 is finished
dve2lts-sym, 6.997: level 19 is finished
dve2lts-sym, 7.008: level 20 is finished
dve2lts-sym, 7.021: level 21 is finished
dve2lts-sym, 7.035: level 22 is finished
dve2lts-sym, 7.052: level 23 is finished
dve2lts-sym, 7.068: level 24 is finished
dve2lts-sym, 7.087: level 25 is finished
dve2lts-sym, 7.107: level 26 is finished
dve2lts-sym, 7.128: level 27 is finished
dve2lts-sym, 7.150: level 28 is finished
dve2lts-sym, 7.176: level 29 is finished
dve2lts-sym, 7.204: level 30 is finished
dve2lts-sym, 7.234: level 31 is finished
dve2lts-sym, 7.266: level 32 is finished
dve2lts-sym, 7.301: level 33 is finished
dve2lts-sym, 7.336: level 34 is finished
dve2lts-sym, 7.374: level 35 is finished
dve2lts-sym, 7.413: level 36 is finished
dve2lts-sym, 7.455: level 37 is finished
dve2lts-sym, 7.500: level 38 is finished
dve2lts-sym, 7.547: level 39 is finished
dve2lts-sym, 7.594: level 40 is finished
dve2lts-sym, 7.644: level 41 is finished
dve2lts-sym, 7.696: level 42 is finished
dve2lts-sym, 7.750: level 43 is finished
dve2lts-sym, 7.806: level 44 is finished
dve2lts-sym, 7.862: level 45 is finished
dve2lts-sym, 7.919: level 46 is finished
dve2lts-sym, 7.976: level 47 is finished
dve2lts-sym, 8.030: level 48 is finished
dve2lts-sym, 8.084: level 49 is finished
dve2lts-sym, 8.137: level 50 is finished
dve2lts-sym, 8.188: level 51 is finished
dve2lts-sym, 8.237: level 52 is finished
dve2lts-sym, 8.286: level 53 is finished
dve2lts-sym, 8.331: level 54 is finished
dve2lts-sym, 8.374: level 55 is finished
dve2lts-sym, 8.414: level 56 is finished
dve2lts-sym, 8.452: level 57 is finished
dve2lts-sym, 8.486: level 58 is finished
dve2lts-sym, 8.517: level 59 is finished
dve2lts-sym, 8.544: level 60 is finished
dve2lts-sym, 8.570: level 61 is finished
dve2lts-sym, 8.593: level 62 is finished
dve2lts-sym, 8.613: level 63 is finished
dve2lts-sym, 8.633: level 64 is finished
dve2lts-sym, 8.648: level 65 is finished
dve2lts-sym, 8.661: level 66 is finished
dve2lts-sym, 8.672: level 67 is finished
dve2lts-sym, 8.681: level 68 is finished
dve2lts-sym, 8.687: level 69 is finished
dve2lts-sym, 8.692: level 70 is finished
dve2lts-sym, 8.696: level 71 is finished
dve2lts-sym, 8.699: level 72 is finished
dve2lts-sym, 8.702: level 73 is finished
dve2lts-sym, 8.705: level 74 is finished
dve2lts-sym, 8.707: level 75 is finished
dve2lts-sym, 8.709: level 76 is finished
dve2lts-sym, 8.711: level 77 is finished
dve2lts-sym, 8.713: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.714: reachability took 7.060 real 97.380 user 15.460 sys
dve2lts-sym, 8.714: counting visited states...
dve2lts-sym, 8.759: counting took 0.040 real 0.730 user 0.000 sys
dve2lts-sym, 8.759: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
