Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.733: Regroup specification: gs
dve2lts-sym, 1.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.733: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 68->36 groups
dve2lts-sym, 1.749: state vector length is 54; there are 36 groups
dve2lts-sym, 1.749: Creating a multi-core ListDD domain.
dve2lts-sym, 2.671: got initial state
dve2lts-sym, 2.672: level 0 is finished
dve2lts-sym, 3.896: level 1 is finished
dve2lts-sym, 4.787: level 2 is finished
dve2lts-sym, 5.546: level 3 is finished
dve2lts-sym, 6.227: level 4 is finished
dve2lts-sym, 6.867: level 5 is finished
dve2lts-sym, 7.387: level 6 is finished
dve2lts-sym, 7.653: level 7 is finished
dve2lts-sym, 7.780: level 8 is finished
dve2lts-sym, 7.838: level 9 is finished
dve2lts-sym, 7.858: level 10 is finished
dve2lts-sym, 7.869: level 11 is finished
dve2lts-sym, 7.883: level 12 is finished
dve2lts-sym, 7.898: level 13 is finished
dve2lts-sym, 7.915: level 14 is finished
dve2lts-sym, 7.933: level 15 is finished
dve2lts-sym, 7.953: level 16 is finished
dve2lts-sym, 7.975: level 17 is finished
dve2lts-sym, 7.998: level 18 is finished
dve2lts-sym, 8.021: level 19 is finished
dve2lts-sym, 8.046: level 20 is finished
dve2lts-sym, 8.070: level 21 is finished
dve2lts-sym, 8.094: level 22 is finished
dve2lts-sym, 8.119: level 23 is finished
dve2lts-sym, 8.146: level 24 is finished
dve2lts-sym, 8.177: level 25 is finished
dve2lts-sym, 8.211: level 26 is finished
dve2lts-sym, 8.252: level 27 is finished
dve2lts-sym, 8.302: level 28 is finished
dve2lts-sym, 8.364: level 29 is finished
dve2lts-sym, 8.442: level 30 is finished
dve2lts-sym, 8.530: level 31 is finished
dve2lts-sym, 8.636: level 32 is finished
dve2lts-sym, 8.753: level 33 is finished
dve2lts-sym, 8.883: level 34 is finished
dve2lts-sym, 9.017: level 35 is finished
dve2lts-sym, 9.156: level 36 is finished
dve2lts-sym, 9.314: level 37 is finished
dve2lts-sym, 9.454: level 38 is finished
dve2lts-sym, 9.597: level 39 is finished
dve2lts-sym, 9.746: level 40 is finished
dve2lts-sym, 9.909: level 41 is finished
dve2lts-sym, 10.099: level 42 is finished
dve2lts-sym, 10.321: level 43 is finished
dve2lts-sym, 10.589: level 44 is finished
dve2lts-sym, 10.915: level 45 is finished
dve2lts-sym, 11.312: level 46 is finished
dve2lts-sym, 11.759: level 47 is finished
dve2lts-sym, 12.266: level 48 is finished
dve2lts-sym, 12.818: level 49 is finished
dve2lts-sym, 13.444: level 50 is finished
dve2lts-sym, 14.069: level 51 is finished
dve2lts-sym, 14.695: level 52 is finished
dve2lts-sym, 15.340: level 53 is finished
dve2lts-sym, 15.980: level 54 is finished
dve2lts-sym, 16.617: level 55 is finished
dve2lts-sym, 17.302: level 56 is finished
dve2lts-sym, 18.011: level 57 is finished
dve2lts-sym, 18.812: level 58 is finished
dve2lts-sym, 19.719: level 59 is finished
dve2lts-sym, 20.725: level 60 is finished
dve2lts-sym, 21.875: level 61 is finished
dve2lts-sym, 23.157: level 62 is finished
dve2lts-sym, 24.565: level 63 is finished
dve2lts-sym, 26.091: level 64 is finished
dve2lts-sym, 27.694: level 65 is finished
dve2lts-sym, 29.381: level 66 is finished
dve2lts-sym, 31.055: level 67 is finished
dve2lts-sym, 32.742: level 68 is finished
dve2lts-sym, 34.447: level 69 is finished
dve2lts-sym, 36.150: level 70 is finished
dve2lts-sym, 37.823: level 71 is finished
dve2lts-sym, 39.513: level 72 is finished
dve2lts-sym, 41.245: level 73 is finished
dve2lts-sym, 43.072: level 74 is finished
dve2lts-sym, 44.971: level 75 is finished
dve2lts-sym, 46.968: level 76 is finished
dve2lts-sym, 49.044: level 77 is finished
dve2lts-sym, 51.216: level 78 is finished
dve2lts-sym, 53.472: level 79 is finished
dve2lts-sym, 55.757: level 80 is finished
dve2lts-sym, 58.056: level 81 is finished
dve2lts-sym, 60.293: level 82 is finished
dve2lts-sym, 62.480: level 83 is finished
dve2lts-sym, 64.627: level 84 is finished
dve2lts-sym, 66.655: level 85 is finished
dve2lts-sym, 68.582: level 86 is finished
dve2lts-sym, 70.402: level 87 is finished
dve2lts-sym, 72.103: level 88 is finished
dve2lts-sym, 73.725: level 89 is finished
dve2lts-sym, 75.205: level 90 is finished
dve2lts-sym, 76.576: level 91 is finished
dve2lts-sym, 77.812: level 92 is finished
dve2lts-sym, 78.917: level 93 is finished
dve2lts-sym, 79.886: level 94 is finished
dve2lts-sym, 80.731: level 95 is finished
dve2lts-sym, 81.456: level 96 is finished
dve2lts-sym, 82.068: level 97 is finished
dve2lts-sym, 82.578: level 98 is finished
dve2lts-sym, 82.998: level 99 is finished
dve2lts-sym, 83.330: level 100 is finished
dve2lts-sym, 83.588: level 101 is finished
dve2lts-sym, 83.786: level 102 is finished
dve2lts-sym, 83.937: level 103 is finished
dve2lts-sym, 84.044: level 104 is finished
dve2lts-sym, 84.119: level 105 is finished
dve2lts-sym, 84.172: level 106 is finished
dve2lts-sym, 84.210: level 107 is finished
dve2lts-sym, 84.243: level 108 is finished
dve2lts-sym, 84.267: level 109 is finished
dve2lts-sym, 84.286: level 110 is finished
dve2lts-sym, 84.302: level 111 is finished
dve2lts-sym, 84.315: level 112 is finished
dve2lts-sym, 84.326: level 113 is finished
dve2lts-sym, 84.337: level 114 is finished
dve2lts-sym, 84.346: level 115 is finished
dve2lts-sym, 84.354: level 116 is finished
dve2lts-sym, 84.361: level 117 is finished
dve2lts-sym, 84.367: level 118 is finished
dve2lts-sym, 84.372: level 119 is finished
dve2lts-sym, 84.377: level 120 is finished
dve2lts-sym, 84.382: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 84.382: reachability took 81.710 real 2578.080 user 23.730 sys
dve2lts-sym, 84.382: counting visited states...
dve2lts-sym, 89.231: counting took 4.850 real 155.110 user 0.010 sys
dve2lts-sym, 89.231: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
