Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 27->26 groups
dve2lts-sym, 0.661: state vector length is 16; there are 26 groups
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 1.579: level 1 is finished
dve2lts-sym, 2.241: level 2 is finished
dve2lts-sym, 3.120: level 3 is finished
dve2lts-sym, 4.211: level 4 is finished
dve2lts-sym, 5.110: level 5 is finished
dve2lts-sym, 5.918: level 6 is finished
dve2lts-sym, 6.445: level 7 is finished
dve2lts-sym, 6.870: level 8 is finished
dve2lts-sym, 7.237: level 9 is finished
dve2lts-sym, 7.576: level 10 is finished
dve2lts-sym, 7.852: level 11 is finished
dve2lts-sym, 8.088: level 12 is finished
dve2lts-sym, 8.300: level 13 is finished
dve2lts-sym, 8.486: level 14 is finished
dve2lts-sym, 8.616: level 15 is finished
dve2lts-sym, 8.719: level 16 is finished
dve2lts-sym, 8.840: level 17 is finished
dve2lts-sym, 8.902: level 18 is finished
dve2lts-sym, 8.940: level 19 is finished
dve2lts-sym, 8.959: level 20 is finished
dve2lts-sym, 8.971: level 21 is finished
dve2lts-sym, 8.983: level 22 is finished
dve2lts-sym, 8.988: level 23 is finished
dve2lts-sym, 8.993: level 24 is finished
dve2lts-sym, 8.997: level 25 is finished
dve2lts-sym, 9.002: level 26 is finished
dve2lts-sym, 9.005: level 27 is finished
dve2lts-sym, 9.008: level 28 is finished
dve2lts-sym, 9.010: level 29 is finished
dve2lts-sym, 9.013: level 30 is finished
dve2lts-sym, 9.014: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.015: reachability took 8.140 real 240.940 user 19.350 sys
dve2lts-sym, 9.015: counting visited states...
dve2lts-sym, 9.015: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.015: state space has 179200 (~1.79e+05) states, 369 BDD nodes
