Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.458: Regroup specification: gs
dve2lts-sym, 0.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.458: Regroup macro Cols: cs,cn
dve2lts-sym, 0.458: Regroup Column Sort
dve2lts-sym, 0.458: Regroup Column Nub
dve2lts-sym, 0.458: Regroup macro Rows: rs,rn
dve2lts-sym, 0.458: Regroup Row Sort
dve2lts-sym, 0.458: Regroup Row Nub
dve2lts-sym, 0.458: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 14->13 groups
dve2lts-sym, 0.459: state vector length is 11; there are 13 groups
dve2lts-sym, 0.459: Creating a multi-core ListDD domain.
dve2lts-sym, 0.567: got initial state
dve2lts-sym, 0.567: level 0 is finished
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 1.355: level 2 is finished
dve2lts-sym, 1.870: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.865: level 5 is finished
dve2lts-sym, 3.461: level 6 is finished
dve2lts-sym, 4.282: level 7 is finished
dve2lts-sym, 5.287: level 8 is finished
dve2lts-sym, 6.379: level 9 is finished
dve2lts-sym, 7.399: level 10 is finished
dve2lts-sym, 8.242: level 11 is finished
dve2lts-sym, 9.157: level 12 is finished
dve2lts-sym, 9.996: level 13 is finished
dve2lts-sym, 10.881: level 14 is finished
dve2lts-sym, 11.645: level 15 is finished
dve2lts-sym, 12.390: level 16 is finished
dve2lts-sym, 12.973: level 17 is finished
dve2lts-sym, 13.517: level 18 is finished
dve2lts-sym, 14.014: level 19 is finished
dve2lts-sym, 14.472: level 20 is finished
dve2lts-sym, 14.855: level 21 is finished
dve2lts-sym, 15.168: level 22 is finished
dve2lts-sym, 15.438: level 23 is finished
dve2lts-sym, 15.718: level 24 is finished
dve2lts-sym, 15.968: level 25 is finished
dve2lts-sym, 16.214: level 26 is finished
dve2lts-sym, 16.395: level 27 is finished
dve2lts-sym, 16.598: level 28 is finished
dve2lts-sym, 16.786: level 29 is finished
dve2lts-sym, 16.944: level 30 is finished
dve2lts-sym, 17.055: level 31 is finished
dve2lts-sym, 17.129: level 32 is finished
dve2lts-sym, 17.168: level 33 is finished
dve2lts-sym, 17.212: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 17.212: reachability took 16.640 real 0.070 user 16.550 sys
dve2lts-sym, 17.212: counting visited states...
dve2lts-sym, 17.212: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.212: state space has 1728 (~1.73e+03) states, 101 BDD nodes
