Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.737: Regroup specification: gs
dve2lts-sym, 0.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.737: Regroup macro Cols: cs,cn
dve2lts-sym, 0.737: Regroup Column Sort
dve2lts-sym, 0.737: Regroup Column Nub
dve2lts-sym, 0.737: Regroup macro Rows: rs,rn
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regroup Row Nub
dve2lts-sym, 0.737: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 17->6 groups
dve2lts-sym, 0.738: state vector length is 23; there are 6 groups
dve2lts-sym, 0.738: Creating a multi-core ListDD domain.
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.884: level 0 is finished
dve2lts-sym, 1.132: level 1 is finished
dve2lts-sym, 1.585: level 2 is finished
dve2lts-sym, 2.618: level 3 is finished
dve2lts-sym, 4.350: level 4 is finished
dve2lts-sym, 7.882: level 5 is finished
dve2lts-sym, 11.223: level 6 is finished
dve2lts-sym, 14.904: level 7 is finished
dve2lts-sym, 18.178: level 8 is finished
dve2lts-sym, 19.994: level 9 is finished
dve2lts-sym, 20.524: level 10 is finished
dve2lts-sym, 20.631: level 11 is finished
dve2lts-sym, 20.672: level 12 is finished
dve2lts-sym, 20.702: level 13 is finished
dve2lts-sym, 20.728: level 14 is finished
dve2lts-sym, 20.747: level 15 is finished
dve2lts-sym, 20.759: level 16 is finished
dve2lts-sym, 20.762: level 17 is finished
dve2lts-sym, 20.762: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 20.762: reachability took 19.880 real 0.290 user 19.560 sys
dve2lts-sym, 20.762: counting visited states...
dve2lts-sym, 20.777: counting took 0.010 real 0.020 user 0.010 sys
dve2lts-sym, 20.777: state space has 52496 (~5.25e+04) states, 169 BDD nodes
