Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 14->13 groups
dve2lts-sym, 0.454: state vector length is 11; there are 13 groups
dve2lts-sym, 0.454: Creating a multi-core ListDD domain.
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.562: level 0 is finished
dve2lts-sym, 0.670: level 1 is finished
dve2lts-sym, 0.783: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.942: level 4 is finished
dve2lts-sym, 1.042: level 5 is finished
dve2lts-sym, 1.178: level 6 is finished
dve2lts-sym, 1.325: level 7 is finished
dve2lts-sym, 1.490: level 8 is finished
dve2lts-sym, 1.654: level 9 is finished
dve2lts-sym, 1.822: level 10 is finished
dve2lts-sym, 1.993: level 11 is finished
dve2lts-sym, 2.152: level 12 is finished
dve2lts-sym, 2.297: level 13 is finished
dve2lts-sym, 2.433: level 14 is finished
dve2lts-sym, 2.555: level 15 is finished
dve2lts-sym, 2.663: level 16 is finished
dve2lts-sym, 2.739: level 17 is finished
dve2lts-sym, 2.807: level 18 is finished
dve2lts-sym, 2.872: level 19 is finished
dve2lts-sym, 2.929: level 20 is finished
dve2lts-sym, 2.994: level 21 is finished
dve2lts-sym, 3.050: level 22 is finished
dve2lts-sym, 3.097: level 23 is finished
dve2lts-sym, 3.145: level 24 is finished
dve2lts-sym, 3.184: level 25 is finished
dve2lts-sym, 3.220: level 26 is finished
dve2lts-sym, 3.250: level 27 is finished
dve2lts-sym, 3.282: level 28 is finished
dve2lts-sym, 3.316: level 29 is finished
dve2lts-sym, 3.348: level 30 is finished
dve2lts-sym, 3.379: level 31 is finished
dve2lts-sym, 3.396: level 32 is finished
dve2lts-sym, 3.410: level 33 is finished
dve2lts-sym, 3.417: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.417: reachability took 2.850 real 69.730 user 20.940 sys
dve2lts-sym, 3.417: counting visited states...
dve2lts-sym, 3.417: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.417: state space has 1728 (~1.73e+03) states, 101 BDD nodes
