Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 38->24 groups
dve2lts-sym, 1.332: state vector length is 27; there are 24 groups
dve2lts-sym, 1.332: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: got initial state
dve2lts-sym, 1.819: level 0 is finished
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 2.717: level 2 is finished
dve2lts-sym, 3.159: level 3 is finished
dve2lts-sym, 3.669: level 4 is finished
dve2lts-sym, 4.258: level 5 is finished
dve2lts-sym, 4.736: level 6 is finished
dve2lts-sym, 5.227: level 7 is finished
dve2lts-sym, 5.662: level 8 is finished
dve2lts-sym, 6.096: level 9 is finished
dve2lts-sym, 6.599: level 10 is finished
dve2lts-sym, 7.076: level 11 is finished
dve2lts-sym, 7.429: level 12 is finished
dve2lts-sym, 7.723: level 13 is finished
dve2lts-sym, 7.897: level 14 is finished
dve2lts-sym, 8.034: level 15 is finished
dve2lts-sym, 8.113: level 16 is finished
dve2lts-sym, 8.233: level 17 is finished
dve2lts-sym, 8.257: level 18 is finished
dve2lts-sym, 8.273: level 19 is finished
dve2lts-sym, 8.284: level 20 is finished
dve2lts-sym, 8.293: level 21 is finished
dve2lts-sym, 8.299: level 22 is finished
dve2lts-sym, 8.306: level 23 is finished
dve2lts-sym, 8.314: level 24 is finished
dve2lts-sym, 8.321: level 25 is finished
dve2lts-sym, 8.329: level 26 is finished
dve2lts-sym, 8.337: level 27 is finished
dve2lts-sym, 8.345: level 28 is finished
dve2lts-sym, 8.352: level 29 is finished
dve2lts-sym, 8.360: level 30 is finished
dve2lts-sym, 8.368: level 31 is finished
dve2lts-sym, 8.375: level 32 is finished
dve2lts-sym, 8.383: level 33 is finished
dve2lts-sym, 8.390: level 34 is finished
dve2lts-sym, 8.397: level 35 is finished
dve2lts-sym, 8.404: level 36 is finished
dve2lts-sym, 8.410: level 37 is finished
dve2lts-sym, 8.417: level 38 is finished
dve2lts-sym, 8.423: level 39 is finished
dve2lts-sym, 8.429: level 40 is finished
dve2lts-sym, 8.434: level 41 is finished
dve2lts-sym, 8.439: level 42 is finished
dve2lts-sym, 8.444: level 43 is finished
dve2lts-sym, 8.449: level 44 is finished
dve2lts-sym, 8.453: level 45 is finished
dve2lts-sym, 8.458: level 46 is finished
dve2lts-sym, 8.463: level 47 is finished
dve2lts-sym, 8.467: level 48 is finished
dve2lts-sym, 8.472: level 49 is finished
dve2lts-sym, 8.476: level 50 is finished
dve2lts-sym, 8.480: level 51 is finished
dve2lts-sym, 8.484: level 52 is finished
dve2lts-sym, 8.487: level 53 is finished
dve2lts-sym, 8.491: level 54 is finished
dve2lts-sym, 8.494: level 55 is finished
dve2lts-sym, 8.497: level 56 is finished
dve2lts-sym, 8.500: level 57 is finished
dve2lts-sym, 8.503: level 58 is finished
dve2lts-sym, 8.505: level 59 is finished
dve2lts-sym, 8.508: level 60 is finished
dve2lts-sym, 8.510: level 61 is finished
dve2lts-sym, 8.512: level 62 is finished
dve2lts-sym, 8.515: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.515: reachability took 6.690 real 143.480 user 16.940 sys
dve2lts-sym, 8.515: counting visited states...
dve2lts-sym, 8.516: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 8.516: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
