Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 38->24 groups
dve2lts-sym, 1.303: state vector length is 27; there are 24 groups
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.791: got initial state
dve2lts-sym, 1.792: level 0 is finished
dve2lts-sym, 2.280: level 1 is finished
dve2lts-sym, 2.656: level 2 is finished
dve2lts-sym, 3.103: level 3 is finished
dve2lts-sym, 3.618: level 4 is finished
dve2lts-sym, 4.196: level 5 is finished
dve2lts-sym, 4.672: level 6 is finished
dve2lts-sym, 5.162: level 7 is finished
dve2lts-sym, 5.591: level 8 is finished
dve2lts-sym, 6.039: level 9 is finished
dve2lts-sym, 6.529: level 10 is finished
dve2lts-sym, 6.996: level 11 is finished
dve2lts-sym, 7.401: level 12 is finished
dve2lts-sym, 7.688: level 13 is finished
dve2lts-sym, 7.868: level 14 is finished
dve2lts-sym, 7.984: level 15 is finished
dve2lts-sym, 8.067: level 16 is finished
dve2lts-sym, 8.107: level 17 is finished
dve2lts-sym, 8.130: level 18 is finished
dve2lts-sym, 8.147: level 19 is finished
dve2lts-sym, 8.156: level 20 is finished
dve2lts-sym, 8.162: level 21 is finished
dve2lts-sym, 8.169: level 22 is finished
dve2lts-sym, 8.219: level 23 is finished
dve2lts-sym, 8.247: level 24 is finished
dve2lts-sym, 8.255: level 25 is finished
dve2lts-sym, 8.262: level 26 is finished
dve2lts-sym, 8.270: level 27 is finished
dve2lts-sym, 8.277: level 28 is finished
dve2lts-sym, 8.285: level 29 is finished
dve2lts-sym, 8.292: level 30 is finished
dve2lts-sym, 8.299: level 31 is finished
dve2lts-sym, 8.307: level 32 is finished
dve2lts-sym, 8.315: level 33 is finished
dve2lts-sym, 8.322: level 34 is finished
dve2lts-sym, 8.329: level 35 is finished
dve2lts-sym, 8.335: level 36 is finished
dve2lts-sym, 8.341: level 37 is finished
dve2lts-sym, 8.347: level 38 is finished
dve2lts-sym, 8.353: level 39 is finished
dve2lts-sym, 8.358: level 40 is finished
dve2lts-sym, 8.363: level 41 is finished
dve2lts-sym, 8.368: level 42 is finished
dve2lts-sym, 8.372: level 43 is finished
dve2lts-sym, 8.377: level 44 is finished
dve2lts-sym, 8.381: level 45 is finished
dve2lts-sym, 8.385: level 46 is finished
dve2lts-sym, 8.390: level 47 is finished
dve2lts-sym, 8.394: level 48 is finished
dve2lts-sym, 8.398: level 49 is finished
dve2lts-sym, 8.402: level 50 is finished
dve2lts-sym, 8.406: level 51 is finished
dve2lts-sym, 8.409: level 52 is finished
dve2lts-sym, 8.413: level 53 is finished
dve2lts-sym, 8.416: level 54 is finished
dve2lts-sym, 8.419: level 55 is finished
dve2lts-sym, 8.422: level 56 is finished
dve2lts-sym, 8.424: level 57 is finished
dve2lts-sym, 8.427: level 58 is finished
dve2lts-sym, 8.429: level 59 is finished
dve2lts-sym, 8.431: level 60 is finished
dve2lts-sym, 8.433: level 61 is finished
dve2lts-sym, 8.435: level 62 is finished
dve2lts-sym, 8.437: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.437: reachability took 6.640 real 195.340 user 16.970 sys
dve2lts-sym, 8.437: counting visited states...
dve2lts-sym, 8.438: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.438: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
