Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.855: Regroup specification: gs
dve2lts-sym, 0.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.855: Regroup macro Cols: cs,cn
dve2lts-sym, 0.855: Regroup Column Sort
dve2lts-sym, 0.855: Regroup Column Nub
dve2lts-sym, 0.855: Regroup macro Rows: rs,rn
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regroup Row Nub
dve2lts-sym, 0.855: Regroup Column sWaps
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regrouping: 22->9 groups
dve2lts-sym, 0.856: state vector length is 35; there are 9 groups
dve2lts-sym, 0.856: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: got initial state
dve2lts-sym, 1.152: level 0 is finished
dve2lts-sym, 1.379: level 1 is finished
dve2lts-sym, 1.662: level 2 is finished
dve2lts-sym, 2.031: level 3 is finished
dve2lts-sym, 2.440: level 4 is finished
dve2lts-sym, 2.861: level 5 is finished
dve2lts-sym, 3.160: level 6 is finished
dve2lts-sym, 3.299: level 7 is finished
dve2lts-sym, 3.328: level 8 is finished
dve2lts-sym, 3.334: level 9 is finished
dve2lts-sym, 3.341: level 10 is finished
dve2lts-sym, 3.349: level 11 is finished
dve2lts-sym, 3.363: level 12 is finished
dve2lts-sym, 3.380: level 13 is finished
dve2lts-sym, 3.404: level 14 is finished
dve2lts-sym, 3.440: level 15 is finished
dve2lts-sym, 3.489: level 16 is finished
dve2lts-sym, 3.554: level 17 is finished
dve2lts-sym, 3.635: level 18 is finished
dve2lts-sym, 3.729: level 19 is finished
dve2lts-sym, 3.831: level 20 is finished
dve2lts-sym, 3.935: level 21 is finished
dve2lts-sym, 4.031: level 22 is finished
dve2lts-sym, 4.108: level 23 is finished
dve2lts-sym, 4.160: level 24 is finished
dve2lts-sym, 4.186: level 25 is finished
dve2lts-sym, 4.193: level 26 is finished
dve2lts-sym, 4.194: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 4.194: reachability took 3.040 real 120.170 user 25.590 sys
dve2lts-sym, 4.195: counting visited states...
dve2lts-sym, 4.231: counting took 0.040 real 1.740 user 0.010 sys
dve2lts-sym, 4.231: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
