Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 52->30 groups
dve2lts-sym, 1.323: state vector length is 38; there are 30 groups
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 3.074: level 1 is finished
dve2lts-sym, 4.719: level 2 is finished
dve2lts-sym, 6.328: level 3 is finished
dve2lts-sym, 8.528: level 4 is finished
dve2lts-sym, 10.903: level 5 is finished
dve2lts-sym, 13.432: level 6 is finished
dve2lts-sym, 16.053: level 7 is finished
dve2lts-sym, 18.019: level 8 is finished
dve2lts-sym, 19.496: level 9 is finished
dve2lts-sym, 20.544: level 10 is finished
dve2lts-sym, 21.089: level 11 is finished
dve2lts-sym, 21.281: level 12 is finished
dve2lts-sym, 21.326: level 13 is finished
dve2lts-sym, 21.361: level 14 is finished
dve2lts-sym, 21.406: level 15 is finished
dve2lts-sym, 21.460: level 16 is finished
dve2lts-sym, 21.520: level 17 is finished
dve2lts-sym, 21.585: level 18 is finished
dve2lts-sym, 21.648: level 19 is finished
dve2lts-sym, 21.713: level 20 is finished
dve2lts-sym, 21.773: level 21 is finished
dve2lts-sym, 21.835: level 22 is finished
dve2lts-sym, 21.902: level 23 is finished
dve2lts-sym, 21.978: level 24 is finished
dve2lts-sym, 22.069: level 25 is finished
dve2lts-sym, 22.185: level 26 is finished
dve2lts-sym, 22.330: level 27 is finished
dve2lts-sym, 22.516: level 28 is finished
dve2lts-sym, 22.751: level 29 is finished
dve2lts-sym, 23.039: level 30 is finished
dve2lts-sym, 23.376: level 31 is finished
dve2lts-sym, 23.764: level 32 is finished
dve2lts-sym, 24.172: level 33 is finished
dve2lts-sym, 24.594: level 34 is finished
dve2lts-sym, 25.002: level 35 is finished
dve2lts-sym, 25.397: level 36 is finished
dve2lts-sym, 25.773: level 37 is finished
dve2lts-sym, 26.138: level 38 is finished
dve2lts-sym, 26.502: level 39 is finished
dve2lts-sym, 26.886: level 40 is finished
dve2lts-sym, 27.305: level 41 is finished
dve2lts-sym, 27.783: level 42 is finished
dve2lts-sym, 28.331: level 43 is finished
dve2lts-sym, 28.951: level 44 is finished
dve2lts-sym, 29.633: level 45 is finished
dve2lts-sym, 30.378: level 46 is finished
dve2lts-sym, 31.174: level 47 is finished
dve2lts-sym, 32.015: level 48 is finished
dve2lts-sym, 32.884: level 49 is finished
dve2lts-sym, 33.743: level 50 is finished
dve2lts-sym, 34.583: level 51 is finished
dve2lts-sym, 35.384: level 52 is finished
dve2lts-sym, 36.140: level 53 is finished
dve2lts-sym, 36.835: level 54 is finished
dve2lts-sym, 37.491: level 55 is finished
dve2lts-sym, 38.109: level 56 is finished
dve2lts-sym, 38.690: level 57 is finished
dve2lts-sym, 39.226: level 58 is finished
dve2lts-sym, 39.721: level 59 is finished
dve2lts-sym, 40.153: level 60 is finished
dve2lts-sym, 40.527: level 61 is finished
dve2lts-sym, 40.839: level 62 is finished
dve2lts-sym, 41.089: level 63 is finished
dve2lts-sym, 41.282: level 64 is finished
dve2lts-sym, 41.439: level 65 is finished
dve2lts-sym, 41.554: level 66 is finished
dve2lts-sym, 41.635: level 67 is finished
dve2lts-sym, 41.700: level 68 is finished
dve2lts-sym, 41.749: level 69 is finished
dve2lts-sym, 41.785: level 70 is finished
dve2lts-sym, 41.817: level 71 is finished
dve2lts-sym, 41.839: level 72 is finished
dve2lts-sym, 41.855: level 73 is finished
dve2lts-sym, 41.868: level 74 is finished
dve2lts-sym, 41.876: level 75 is finished
dve2lts-sym, 41.882: level 76 is finished
dve2lts-sym, 41.888: level 77 is finished
dve2lts-sym, 41.890: level 78 is finished
dve2lts-sym, 41.892: level 79 is finished
dve2lts-sym, 41.893: level 80 is finished
dve2lts-sym, 41.894: level 81 is finished
dve2lts-sym, 41.895: level 82 is finished
dve2lts-sym, 41.895: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 41.895: reachability took 39.870 real 20.710 user 19.140 sys
dve2lts-sym, 41.895: counting visited states...
dve2lts-sym, 42.099: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 42.099: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
