Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.099: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 44->27 groups
dve2lts-sym, 1.104: state vector length is 36; there are 27 groups
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 2.381: level 1 is finished
dve2lts-sym, 3.068: level 2 is finished
dve2lts-sym, 3.685: level 3 is finished
dve2lts-sym, 4.357: level 4 is finished
dve2lts-sym, 5.040: level 5 is finished
dve2lts-sym, 5.629: level 6 is finished
dve2lts-sym, 6.125: level 7 is finished
dve2lts-sym, 6.506: level 8 is finished
dve2lts-sym, 6.738: level 9 is finished
dve2lts-sym, 6.876: level 10 is finished
dve2lts-sym, 6.951: level 11 is finished
dve2lts-sym, 6.978: level 12 is finished
dve2lts-sym, 6.990: level 13 is finished
dve2lts-sym, 6.998: level 14 is finished
dve2lts-sym, 7.005: level 15 is finished
dve2lts-sym, 7.014: level 16 is finished
dve2lts-sym, 7.022: level 17 is finished
dve2lts-sym, 7.031: level 18 is finished
dve2lts-sym, 7.041: level 19 is finished
dve2lts-sym, 7.050: level 20 is finished
dve2lts-sym, 7.062: level 21 is finished
dve2lts-sym, 7.075: level 22 is finished
dve2lts-sym, 7.088: level 23 is finished
dve2lts-sym, 7.102: level 24 is finished
dve2lts-sym, 7.119: level 25 is finished
dve2lts-sym, 7.135: level 26 is finished
dve2lts-sym, 7.152: level 27 is finished
dve2lts-sym, 7.170: level 28 is finished
dve2lts-sym, 7.192: level 29 is finished
dve2lts-sym, 7.214: level 30 is finished
dve2lts-sym, 7.238: level 31 is finished
dve2lts-sym, 7.263: level 32 is finished
dve2lts-sym, 7.290: level 33 is finished
dve2lts-sym, 7.320: level 34 is finished
dve2lts-sym, 7.349: level 35 is finished
dve2lts-sym, 7.380: level 36 is finished
dve2lts-sym, 7.412: level 37 is finished
dve2lts-sym, 7.445: level 38 is finished
dve2lts-sym, 7.481: level 39 is finished
dve2lts-sym, 7.516: level 40 is finished
dve2lts-sym, 7.554: level 41 is finished
dve2lts-sym, 7.594: level 42 is finished
dve2lts-sym, 7.635: level 43 is finished
dve2lts-sym, 7.676: level 44 is finished
dve2lts-sym, 7.719: level 45 is finished
dve2lts-sym, 7.762: level 46 is finished
dve2lts-sym, 7.803: level 47 is finished
dve2lts-sym, 7.844: level 48 is finished
dve2lts-sym, 7.884: level 49 is finished
dve2lts-sym, 7.925: level 50 is finished
dve2lts-sym, 7.964: level 51 is finished
dve2lts-sym, 8.000: level 52 is finished
dve2lts-sym, 8.037: level 53 is finished
dve2lts-sym, 8.091: level 54 is finished
dve2lts-sym, 8.124: level 55 is finished
dve2lts-sym, 8.155: level 56 is finished
dve2lts-sym, 8.184: level 57 is finished
dve2lts-sym, 8.211: level 58 is finished
dve2lts-sym, 8.235: level 59 is finished
dve2lts-sym, 8.257: level 60 is finished
dve2lts-sym, 8.277: level 61 is finished
dve2lts-sym, 8.295: level 62 is finished
dve2lts-sym, 8.311: level 63 is finished
dve2lts-sym, 8.326: level 64 is finished
dve2lts-sym, 8.340: level 65 is finished
dve2lts-sym, 8.350: level 66 is finished
dve2lts-sym, 8.360: level 67 is finished
dve2lts-sym, 8.369: level 68 is finished
dve2lts-sym, 8.374: level 69 is finished
dve2lts-sym, 8.379: level 70 is finished
dve2lts-sym, 8.384: level 71 is finished
dve2lts-sym, 8.387: level 72 is finished
dve2lts-sym, 8.390: level 73 is finished
dve2lts-sym, 8.393: level 74 is finished
dve2lts-sym, 8.396: level 75 is finished
dve2lts-sym, 8.399: level 76 is finished
dve2lts-sym, 8.401: level 77 is finished
dve2lts-sym, 8.404: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.404: reachability took 6.740 real 145.030 user 16.330 sys
dve2lts-sym, 8.404: counting visited states...
dve2lts-sym, 8.443: counting took 0.030 real 0.940 user 0.010 sys
dve2lts-sym, 8.443: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
