Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.045: Regroup specification: gs
dve2lts-sym, 1.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.045: Regroup macro Cols: cs,cn
dve2lts-sym, 1.045: Regroup Column Sort
dve2lts-sym, 1.045: Regroup Column Nub
dve2lts-sym, 1.045: Regroup macro Rows: rs,rn
dve2lts-sym, 1.045: Regroup Row Sort
dve2lts-sym, 1.045: Regroup Row Nub
dve2lts-sym, 1.045: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 32->21 groups
dve2lts-sym, 1.048: state vector length is 24; there are 21 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.516: level 1 is finished
dve2lts-sym, 1.592: level 2 is finished
dve2lts-sym, 1.697: level 3 is finished
dve2lts-sym, 1.825: level 4 is finished
dve2lts-sym, 1.941: level 5 is finished
dve2lts-sym, 2.052: level 6 is finished
dve2lts-sym, 2.178: level 7 is finished
dve2lts-sym, 2.316: level 8 is finished
dve2lts-sym, 2.427: level 9 is finished
dve2lts-sym, 2.561: level 10 is finished
dve2lts-sym, 2.689: level 11 is finished
dve2lts-sym, 2.804: level 12 is finished
dve2lts-sym, 2.897: level 13 is finished
dve2lts-sym, 2.968: level 14 is finished
dve2lts-sym, 3.010: level 15 is finished
dve2lts-sym, 3.036: level 16 is finished
dve2lts-sym, 3.052: level 17 is finished
dve2lts-sym, 3.062: level 18 is finished
dve2lts-sym, 3.069: level 19 is finished
dve2lts-sym, 3.075: level 20 is finished
dve2lts-sym, 3.080: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.090: level 23 is finished
dve2lts-sym, 3.093: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.099: level 26 is finished
dve2lts-sym, 3.102: level 27 is finished
dve2lts-sym, 3.104: level 28 is finished
dve2lts-sym, 3.105: level 29 is finished
dve2lts-sym, 3.107: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.110: level 32 is finished
dve2lts-sym, 3.111: level 33 is finished
dve2lts-sym, 3.113: level 34 is finished
dve2lts-sym, 3.114: level 35 is finished
dve2lts-sym, 3.115: level 36 is finished
dve2lts-sym, 3.117: level 37 is finished
dve2lts-sym, 3.118: level 38 is finished
dve2lts-sym, 3.119: level 39 is finished
dve2lts-sym, 3.120: level 40 is finished
dve2lts-sym, 3.121: level 41 is finished
dve2lts-sym, 3.122: level 42 is finished
dve2lts-sym, 3.123: level 43 is finished
dve2lts-sym, 3.124: level 44 is finished
dve2lts-sym, 3.125: level 45 is finished
dve2lts-sym, 3.125: level 46 is finished
dve2lts-sym, 3.126: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.126: reachability took 1.690 real 30.240 user 23.720 sys
dve2lts-sym, 3.126: counting visited states...
dve2lts-sym, 3.127: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.127: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
