Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 16->7 groups
dve2lts-sym, 0.803: state vector length is 27; there are 7 groups
dve2lts-sym, 0.803: Creating a multi-core ListDD domain.
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.995: level 0 is finished
dve2lts-sym, 1.102: level 1 is finished
dve2lts-sym, 1.274: level 2 is finished
dve2lts-sym, 1.483: level 3 is finished
dve2lts-sym, 1.719: level 4 is finished
dve2lts-sym, 2.044: level 5 is finished
dve2lts-sym, 2.354: level 6 is finished
dve2lts-sym, 2.612: level 7 is finished
dve2lts-sym, 2.849: level 8 is finished
dve2lts-sym, 3.055: level 9 is finished
dve2lts-sym, 3.187: level 10 is finished
dve2lts-sym, 3.275: level 11 is finished
dve2lts-sym, 3.330: level 12 is finished
dve2lts-sym, 3.360: level 13 is finished
dve2lts-sym, 3.376: level 14 is finished
dve2lts-sym, 3.385: level 15 is finished
dve2lts-sym, 3.389: level 16 is finished
dve2lts-sym, 3.391: level 17 is finished
dve2lts-sym, 3.393: level 18 is finished
dve2lts-sym, 3.394: level 19 is finished
dve2lts-sym, 3.397: level 20 is finished
dve2lts-sym, 3.398: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.398: reachability took 2.410 real 89.030 user 25.880 sys
dve2lts-sym, 3.398: counting visited states...
dve2lts-sym, 3.398: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.398: state space has 27630 (~2.76e+04) states, 167 BDD nodes
