Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 32->21 groups
dve2lts-sym, 1.042: state vector length is 24; there are 21 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.489: level 1 is finished
dve2lts-sym, 1.566: level 2 is finished
dve2lts-sym, 1.662: level 3 is finished
dve2lts-sym, 1.793: level 4 is finished
dve2lts-sym, 1.904: level 5 is finished
dve2lts-sym, 2.012: level 6 is finished
dve2lts-sym, 2.128: level 7 is finished
dve2lts-sym, 2.259: level 8 is finished
dve2lts-sym, 2.371: level 9 is finished
dve2lts-sym, 2.504: level 10 is finished
dve2lts-sym, 2.630: level 11 is finished
dve2lts-sym, 2.749: level 12 is finished
dve2lts-sym, 2.856: level 13 is finished
dve2lts-sym, 2.932: level 14 is finished
dve2lts-sym, 2.976: level 15 is finished
dve2lts-sym, 3.002: level 16 is finished
dve2lts-sym, 3.018: level 17 is finished
dve2lts-sym, 3.028: level 18 is finished
dve2lts-sym, 3.033: level 19 is finished
dve2lts-sym, 3.037: level 20 is finished
dve2lts-sym, 3.042: level 21 is finished
dve2lts-sym, 3.046: level 22 is finished
dve2lts-sym, 3.050: level 23 is finished
dve2lts-sym, 3.053: level 24 is finished
dve2lts-sym, 3.056: level 25 is finished
dve2lts-sym, 3.058: level 26 is finished
dve2lts-sym, 3.060: level 27 is finished
dve2lts-sym, 3.062: level 28 is finished
dve2lts-sym, 3.064: level 29 is finished
dve2lts-sym, 3.066: level 30 is finished
dve2lts-sym, 3.067: level 31 is finished
dve2lts-sym, 3.069: level 32 is finished
dve2lts-sym, 3.070: level 33 is finished
dve2lts-sym, 3.071: level 34 is finished
dve2lts-sym, 3.073: level 35 is finished
dve2lts-sym, 3.074: level 36 is finished
dve2lts-sym, 3.075: level 37 is finished
dve2lts-sym, 3.076: level 38 is finished
dve2lts-sym, 3.077: level 39 is finished
dve2lts-sym, 3.078: level 40 is finished
dve2lts-sym, 3.080: level 41 is finished
dve2lts-sym, 3.081: level 42 is finished
dve2lts-sym, 3.081: level 43 is finished
dve2lts-sym, 3.082: level 44 is finished
dve2lts-sym, 3.083: level 45 is finished
dve2lts-sym, 3.084: level 46 is finished
dve2lts-sym, 3.085: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.085: reachability took 1.660 real 28.640 user 24.270 sys
dve2lts-sym, 3.085: counting visited states...
dve2lts-sym, 3.086: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.086: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
