Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 52->30 groups
dve2lts-sym, 1.331: state vector length is 38; there are 30 groups
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.050: level 0 is finished
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.311: level 2 is finished
dve2lts-sym, 2.448: level 3 is finished
dve2lts-sym, 2.647: level 4 is finished
dve2lts-sym, 2.832: level 5 is finished
dve2lts-sym, 3.005: level 6 is finished
dve2lts-sym, 3.176: level 7 is finished
dve2lts-sym, 3.304: level 8 is finished
dve2lts-sym, 3.416: level 9 is finished
dve2lts-sym, 3.486: level 10 is finished
dve2lts-sym, 3.527: level 11 is finished
dve2lts-sym, 3.543: level 12 is finished
dve2lts-sym, 3.550: level 13 is finished
dve2lts-sym, 3.555: level 14 is finished
dve2lts-sym, 3.559: level 15 is finished
dve2lts-sym, 3.563: level 16 is finished
dve2lts-sym, 3.568: level 17 is finished
dve2lts-sym, 3.573: level 18 is finished
dve2lts-sym, 3.577: level 19 is finished
dve2lts-sym, 3.582: level 20 is finished
dve2lts-sym, 3.587: level 21 is finished
dve2lts-sym, 3.591: level 22 is finished
dve2lts-sym, 3.596: level 23 is finished
dve2lts-sym, 3.601: level 24 is finished
dve2lts-sym, 3.607: level 25 is finished
dve2lts-sym, 3.614: level 26 is finished
dve2lts-sym, 3.623: level 27 is finished
dve2lts-sym, 3.634: level 28 is finished
dve2lts-sym, 3.647: level 29 is finished
dve2lts-sym, 3.662: level 30 is finished
dve2lts-sym, 3.680: level 31 is finished
dve2lts-sym, 3.700: level 32 is finished
dve2lts-sym, 3.721: level 33 is finished
dve2lts-sym, 3.742: level 34 is finished
dve2lts-sym, 3.763: level 35 is finished
dve2lts-sym, 3.783: level 36 is finished
dve2lts-sym, 3.802: level 37 is finished
dve2lts-sym, 3.820: level 38 is finished
dve2lts-sym, 3.839: level 39 is finished
dve2lts-sym, 3.859: level 40 is finished
dve2lts-sym, 3.879: level 41 is finished
dve2lts-sym, 3.903: level 42 is finished
dve2lts-sym, 3.929: level 43 is finished
dve2lts-sym, 3.959: level 44 is finished
dve2lts-sym, 3.991: level 45 is finished
dve2lts-sym, 4.026: level 46 is finished
dve2lts-sym, 4.081: level 47 is finished
dve2lts-sym, 4.120: level 48 is finished
dve2lts-sym, 4.161: level 49 is finished
dve2lts-sym, 4.201: level 50 is finished
dve2lts-sym, 4.240: level 51 is finished
dve2lts-sym, 4.278: level 52 is finished
dve2lts-sym, 4.313: level 53 is finished
dve2lts-sym, 4.346: level 54 is finished
dve2lts-sym, 4.377: level 55 is finished
dve2lts-sym, 4.407: level 56 is finished
dve2lts-sym, 4.435: level 57 is finished
dve2lts-sym, 4.461: level 58 is finished
dve2lts-sym, 4.485: level 59 is finished
dve2lts-sym, 4.506: level 60 is finished
dve2lts-sym, 4.525: level 61 is finished
dve2lts-sym, 4.541: level 62 is finished
dve2lts-sym, 4.555: level 63 is finished
dve2lts-sym, 4.565: level 64 is finished
dve2lts-sym, 4.574: level 65 is finished
dve2lts-sym, 4.580: level 66 is finished
dve2lts-sym, 4.586: level 67 is finished
dve2lts-sym, 4.591: level 68 is finished
dve2lts-sym, 4.594: level 69 is finished
dve2lts-sym, 4.597: level 70 is finished
dve2lts-sym, 4.600: level 71 is finished
dve2lts-sym, 4.603: level 72 is finished
dve2lts-sym, 4.604: level 73 is finished
dve2lts-sym, 4.606: level 74 is finished
dve2lts-sym, 4.608: level 75 is finished
dve2lts-sym, 4.609: level 76 is finished
dve2lts-sym, 4.610: level 77 is finished
dve2lts-sym, 4.611: level 78 is finished
dve2lts-sym, 4.612: level 79 is finished
dve2lts-sym, 4.613: level 80 is finished
dve2lts-sym, 4.613: level 81 is finished
dve2lts-sym, 4.614: level 82 is finished
dve2lts-sym, 4.615: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.615: reachability took 2.570 real 39.710 user 21.660 sys
dve2lts-sym, 4.615: counting visited states...
dve2lts-sym, 4.641: counting took 0.020 real 0.620 user 0.010 sys
dve2lts-sym, 4.642: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
