Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.857: Regroup Column Nub
dve2lts-sym, 0.857: Regroup macro Rows: rs,rn
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regroup Row Nub
dve2lts-sym, 0.857: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 22->9 groups
dve2lts-sym, 0.857: state vector length is 35; there are 9 groups
dve2lts-sym, 0.857: Creating a multi-core ListDD domain.
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.674: level 1 is finished
dve2lts-sym, 2.606: level 2 is finished
dve2lts-sym, 3.795: level 3 is finished
dve2lts-sym, 5.224: level 4 is finished
dve2lts-sym, 6.634: level 5 is finished
dve2lts-sym, 7.539: level 6 is finished
dve2lts-sym, 7.907: level 7 is finished
dve2lts-sym, 8.007: level 8 is finished
dve2lts-sym, 8.025: level 9 is finished
dve2lts-sym, 8.037: level 10 is finished
dve2lts-sym, 8.053: level 11 is finished
dve2lts-sym, 8.075: level 12 is finished
dve2lts-sym, 8.108: level 13 is finished
dve2lts-sym, 8.157: level 14 is finished
dve2lts-sym, 8.224: level 15 is finished
dve2lts-sym, 8.315: level 16 is finished
dve2lts-sym, 8.437: level 17 is finished
dve2lts-sym, 8.607: level 18 is finished
dve2lts-sym, 8.784: level 19 is finished
dve2lts-sym, 8.977: level 20 is finished
dve2lts-sym, 9.195: level 21 is finished
dve2lts-sym, 9.373: level 22 is finished
dve2lts-sym, 9.534: level 23 is finished
dve2lts-sym, 9.633: level 24 is finished
dve2lts-sym, 9.682: level 25 is finished
dve2lts-sym, 9.695: level 26 is finished
dve2lts-sym, 9.697: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 9.697: reachability took 8.560 real 184.880 user 19.490 sys
dve2lts-sym, 9.697: counting visited states...
dve2lts-sym, 9.770: counting took 0.070 real 1.740 user 0.000 sys
dve2lts-sym, 9.770: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
