Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 32->21 groups
dve2lts-sym, 1.048: state vector length is 24; there are 21 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.435: got initial state
dve2lts-sym, 1.435: level 0 is finished
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 1.566: level 2 is finished
dve2lts-sym, 1.668: level 3 is finished
dve2lts-sym, 1.803: level 4 is finished
dve2lts-sym, 1.914: level 5 is finished
dve2lts-sym, 2.058: level 6 is finished
dve2lts-sym, 2.178: level 7 is finished
dve2lts-sym, 2.291: level 8 is finished
dve2lts-sym, 2.421: level 9 is finished
dve2lts-sym, 2.550: level 10 is finished
dve2lts-sym, 2.680: level 11 is finished
dve2lts-sym, 2.802: level 12 is finished
dve2lts-sym, 2.909: level 13 is finished
dve2lts-sym, 2.985: level 14 is finished
dve2lts-sym, 3.027: level 15 is finished
dve2lts-sym, 3.054: level 16 is finished
dve2lts-sym, 3.071: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.086: level 19 is finished
dve2lts-sym, 3.094: level 20 is finished
dve2lts-sym, 3.098: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.106: level 23 is finished
dve2lts-sym, 3.109: level 24 is finished
dve2lts-sym, 3.111: level 25 is finished
dve2lts-sym, 3.113: level 26 is finished
dve2lts-sym, 3.115: level 27 is finished
dve2lts-sym, 3.117: level 28 is finished
dve2lts-sym, 3.118: level 29 is finished
dve2lts-sym, 3.120: level 30 is finished
dve2lts-sym, 3.121: level 31 is finished
dve2lts-sym, 3.123: level 32 is finished
dve2lts-sym, 3.124: level 33 is finished
dve2lts-sym, 3.125: level 34 is finished
dve2lts-sym, 3.126: level 35 is finished
dve2lts-sym, 3.128: level 36 is finished
dve2lts-sym, 3.129: level 37 is finished
dve2lts-sym, 3.130: level 38 is finished
dve2lts-sym, 3.131: level 39 is finished
dve2lts-sym, 3.132: level 40 is finished
dve2lts-sym, 3.133: level 41 is finished
dve2lts-sym, 3.134: level 42 is finished
dve2lts-sym, 3.134: level 43 is finished
dve2lts-sym, 3.135: level 44 is finished
dve2lts-sym, 3.136: level 45 is finished
dve2lts-sym, 3.137: level 46 is finished
dve2lts-sym, 3.137: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.137: reachability took 1.710 real 19.640 user 21.130 sys
dve2lts-sym, 3.137: counting visited states...
dve2lts-sym, 3.138: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.138: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
