Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.291: Regroup specification: gs
dve2lts-sym, 1.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.291: Regroup macro Cols: cs,cn
dve2lts-sym, 1.291: Regroup Column Sort
dve2lts-sym, 1.291: Regroup Column Nub
dve2lts-sym, 1.291: Regroup macro Rows: rs,rn
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 38->24 groups
dve2lts-sym, 1.294: state vector length is 27; there are 24 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.788: level 0 is finished
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 2.198: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.438: level 6 is finished
dve2lts-sym, 2.563: level 7 is finished
dve2lts-sym, 2.671: level 8 is finished
dve2lts-sym, 2.811: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 3.075: level 11 is finished
dve2lts-sym, 3.192: level 12 is finished
dve2lts-sym, 3.268: level 13 is finished
dve2lts-sym, 3.333: level 14 is finished
dve2lts-sym, 3.365: level 15 is finished
dve2lts-sym, 3.384: level 16 is finished
dve2lts-sym, 3.396: level 17 is finished
dve2lts-sym, 3.404: level 18 is finished
dve2lts-sym, 3.410: level 19 is finished
dve2lts-sym, 3.413: level 20 is finished
dve2lts-sym, 3.416: level 21 is finished
dve2lts-sym, 3.418: level 22 is finished
dve2lts-sym, 3.420: level 23 is finished
dve2lts-sym, 3.423: level 24 is finished
dve2lts-sym, 3.426: level 25 is finished
dve2lts-sym, 3.428: level 26 is finished
dve2lts-sym, 3.431: level 27 is finished
dve2lts-sym, 3.433: level 28 is finished
dve2lts-sym, 3.436: level 29 is finished
dve2lts-sym, 3.439: level 30 is finished
dve2lts-sym, 3.442: level 31 is finished
dve2lts-sym, 3.444: level 32 is finished
dve2lts-sym, 3.447: level 33 is finished
dve2lts-sym, 3.450: level 34 is finished
dve2lts-sym, 3.452: level 35 is finished
dve2lts-sym, 3.455: level 36 is finished
dve2lts-sym, 3.457: level 37 is finished
dve2lts-sym, 3.460: level 38 is finished
dve2lts-sym, 3.462: level 39 is finished
dve2lts-sym, 3.464: level 40 is finished
dve2lts-sym, 3.466: level 41 is finished
dve2lts-sym, 3.468: level 42 is finished
dve2lts-sym, 3.470: level 43 is finished
dve2lts-sym, 3.472: level 44 is finished
dve2lts-sym, 3.473: level 45 is finished
dve2lts-sym, 3.475: level 46 is finished
dve2lts-sym, 3.477: level 47 is finished
dve2lts-sym, 3.478: level 48 is finished
dve2lts-sym, 3.480: level 49 is finished
dve2lts-sym, 3.481: level 50 is finished
dve2lts-sym, 3.482: level 51 is finished
dve2lts-sym, 3.484: level 52 is finished
dve2lts-sym, 3.485: level 53 is finished
dve2lts-sym, 3.486: level 54 is finished
dve2lts-sym, 3.487: level 55 is finished
dve2lts-sym, 3.488: level 56 is finished
dve2lts-sym, 3.489: level 57 is finished
dve2lts-sym, 3.490: level 58 is finished
dve2lts-sym, 3.491: level 59 is finished
dve2lts-sym, 3.492: level 60 is finished
dve2lts-sym, 3.493: level 61 is finished
dve2lts-sym, 3.494: level 62 is finished
dve2lts-sym, 3.495: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.495: reachability took 1.710 real 47.970 user 33.800 sys
dve2lts-sym, 3.495: counting visited states...
dve2lts-sym, 3.496: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.496: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
