Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regrouping: 32->21 groups
dve2lts-sym, 1.054: state vector length is 24; there are 21 groups
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.524: level 3 is finished
dve2lts-sym, 3.058: level 4 is finished
dve2lts-sym, 3.582: level 5 is finished
dve2lts-sym, 4.053: level 6 is finished
dve2lts-sym, 4.537: level 7 is finished
dve2lts-sym, 4.994: level 8 is finished
dve2lts-sym, 5.441: level 9 is finished
dve2lts-sym, 5.926: level 10 is finished
dve2lts-sym, 6.404: level 11 is finished
dve2lts-sym, 6.843: level 12 is finished
dve2lts-sym, 7.201: level 13 is finished
dve2lts-sym, 7.455: level 14 is finished
dve2lts-sym, 7.610: level 15 is finished
dve2lts-sym, 7.747: level 16 is finished
dve2lts-sym, 7.831: level 17 is finished
dve2lts-sym, 7.877: level 18 is finished
dve2lts-sym, 7.907: level 19 is finished
dve2lts-sym, 7.929: level 20 is finished
dve2lts-sym, 7.947: level 21 is finished
dve2lts-sym, 7.960: level 22 is finished
dve2lts-sym, 7.969: level 23 is finished
dve2lts-sym, 7.978: level 24 is finished
dve2lts-sym, 7.985: level 25 is finished
dve2lts-sym, 7.990: level 26 is finished
dve2lts-sym, 7.995: level 27 is finished
dve2lts-sym, 7.999: level 28 is finished
dve2lts-sym, 8.003: level 29 is finished
dve2lts-sym, 8.006: level 30 is finished
dve2lts-sym, 8.010: level 31 is finished
dve2lts-sym, 8.013: level 32 is finished
dve2lts-sym, 8.016: level 33 is finished
dve2lts-sym, 8.019: level 34 is finished
dve2lts-sym, 8.022: level 35 is finished
dve2lts-sym, 8.025: level 36 is finished
dve2lts-sym, 8.027: level 37 is finished
dve2lts-sym, 8.030: level 38 is finished
dve2lts-sym, 8.032: level 39 is finished
dve2lts-sym, 8.035: level 40 is finished
dve2lts-sym, 8.037: level 41 is finished
dve2lts-sym, 8.039: level 42 is finished
dve2lts-sym, 8.040: level 43 is finished
dve2lts-sym, 8.042: level 44 is finished
dve2lts-sym, 8.043: level 45 is finished
dve2lts-sym, 8.045: level 46 is finished
dve2lts-sym, 8.046: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.046: reachability took 6.600 real 89.760 user 15.700 sys
dve2lts-sym, 8.046: counting visited states...
dve2lts-sym, 8.046: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.046: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
