Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.733: Regroup specification: gs
dve2lts-sym, 1.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.733: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 68->36 groups
dve2lts-sym, 1.750: state vector length is 54; there are 36 groups
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 2.655: got initial state
dve2lts-sym, 2.656: level 0 is finished
dve2lts-sym, 3.823: level 1 is finished
dve2lts-sym, 4.665: level 2 is finished
dve2lts-sym, 5.400: level 3 is finished
dve2lts-sym, 6.078: level 4 is finished
dve2lts-sym, 6.692: level 5 is finished
dve2lts-sym, 7.191: level 6 is finished
dve2lts-sym, 7.485: level 7 is finished
dve2lts-sym, 7.620: level 8 is finished
dve2lts-sym, 7.671: level 9 is finished
dve2lts-sym, 7.688: level 10 is finished
dve2lts-sym, 7.699: level 11 is finished
dve2lts-sym, 7.711: level 12 is finished
dve2lts-sym, 7.725: level 13 is finished
dve2lts-sym, 7.741: level 14 is finished
dve2lts-sym, 7.760: level 15 is finished
dve2lts-sym, 7.782: level 16 is finished
dve2lts-sym, 7.807: level 17 is finished
dve2lts-sym, 7.833: level 18 is finished
dve2lts-sym, 7.861: level 19 is finished
dve2lts-sym, 7.891: level 20 is finished
dve2lts-sym, 7.920: level 21 is finished
dve2lts-sym, 7.950: level 22 is finished
dve2lts-sym, 7.982: level 23 is finished
dve2lts-sym, 8.017: level 24 is finished
dve2lts-sym, 8.057: level 25 is finished
dve2lts-sym, 8.104: level 26 is finished
dve2lts-sym, 8.162: level 27 is finished
dve2lts-sym, 8.239: level 28 is finished
dve2lts-sym, 8.335: level 29 is finished
dve2lts-sym, 8.459: level 30 is finished
dve2lts-sym, 8.606: level 31 is finished
dve2lts-sym, 8.786: level 32 is finished
dve2lts-sym, 8.988: level 33 is finished
dve2lts-sym, 9.235: level 34 is finished
dve2lts-sym, 9.467: level 35 is finished
dve2lts-sym, 9.708: level 36 is finished
dve2lts-sym, 9.947: level 37 is finished
dve2lts-sym, 10.189: level 38 is finished
dve2lts-sym, 10.438: level 39 is finished
dve2lts-sym, 10.697: level 40 is finished
dve2lts-sym, 10.984: level 41 is finished
dve2lts-sym, 11.338: level 42 is finished
dve2lts-sym, 11.735: level 43 is finished
dve2lts-sym, 12.219: level 44 is finished
dve2lts-sym, 12.813: level 45 is finished
dve2lts-sym, 13.530: level 46 is finished
dve2lts-sym, 14.352: level 47 is finished
dve2lts-sym, 15.313: level 48 is finished
dve2lts-sym, 16.344: level 49 is finished
dve2lts-sym, 17.463: level 50 is finished
dve2lts-sym, 18.626: level 51 is finished
dve2lts-sym, 19.804: level 52 is finished
dve2lts-sym, 20.975: level 53 is finished
dve2lts-sym, 22.179: level 54 is finished
dve2lts-sym, 23.388: level 55 is finished
dve2lts-sym, 24.625: level 56 is finished
dve2lts-sym, 25.967: level 57 is finished
dve2lts-sym, 27.482: level 58 is finished
dve2lts-sym, 29.165: level 59 is finished
dve2lts-sym, 31.055: level 60 is finished
dve2lts-sym, 33.220: level 61 is finished
dve2lts-sym, 35.647: level 62 is finished
dve2lts-sym, 38.292: level 63 is finished
dve2lts-sym, 41.179: level 64 is finished
dve2lts-sym, 44.194: level 65 is finished
dve2lts-sym, 47.391: level 66 is finished
dve2lts-sym, 50.568: level 67 is finished
dve2lts-sym, 53.780: level 68 is finished
dve2lts-sym, 56.998: level 69 is finished
dve2lts-sym, 60.231: level 70 is finished
dve2lts-sym, 63.428: level 71 is finished
dve2lts-sym, 66.653: level 72 is finished
dve2lts-sym, 69.957: level 73 is finished
dve2lts-sym, 73.454: level 74 is finished
dve2lts-sym, 77.054: level 75 is finished
dve2lts-sym, 80.866: level 76 is finished
dve2lts-sym, 84.826: level 77 is finished
dve2lts-sym, 88.929: level 78 is finished
dve2lts-sym, 93.238: level 79 is finished
dve2lts-sym, 97.607: level 80 is finished
dve2lts-sym, 101.988: level 81 is finished
dve2lts-sym, 106.297: level 82 is finished
dve2lts-sym, 110.452: level 83 is finished
dve2lts-sym, 114.531: level 84 is finished
dve2lts-sym, 118.414: level 85 is finished
dve2lts-sym, 122.106: level 86 is finished
dve2lts-sym, 125.594: level 87 is finished
dve2lts-sym, 128.859: level 88 is finished
dve2lts-sym, 131.955: level 89 is finished
dve2lts-sym, 134.803: level 90 is finished
dve2lts-sym, 137.419: level 91 is finished
dve2lts-sym, 139.792: level 92 is finished
dve2lts-sym, 141.905: level 93 is finished
dve2lts-sym, 143.762: level 94 is finished
dve2lts-sym, 145.374: level 95 is finished
dve2lts-sym, 146.742: level 96 is finished
dve2lts-sym, 147.896: level 97 is finished
dve2lts-sym, 148.859: level 98 is finished
dve2lts-sym, 149.636: level 99 is finished
dve2lts-sym, 150.254: level 100 is finished
dve2lts-sym, 150.731: level 101 is finished
dve2lts-sym, 151.084: level 102 is finished
dve2lts-sym, 151.346: level 103 is finished
dve2lts-sym, 151.523: level 104 is finished
dve2lts-sym, 151.647: level 105 is finished
dve2lts-sym, 151.734: level 106 is finished
dve2lts-sym, 151.791: level 107 is finished
dve2lts-sym, 151.830: level 108 is finished
dve2lts-sym, 151.861: level 109 is finished
dve2lts-sym, 151.884: level 110 is finished
dve2lts-sym, 151.902: level 111 is finished
dve2lts-sym, 151.918: level 112 is finished
dve2lts-sym, 151.929: level 113 is finished
dve2lts-sym, 151.939: level 114 is finished
dve2lts-sym, 151.947: level 115 is finished
dve2lts-sym, 151.954: level 116 is finished
dve2lts-sym, 151.959: level 117 is finished
dve2lts-sym, 151.963: level 118 is finished
dve2lts-sym, 151.967: level 119 is finished
dve2lts-sym, 151.970: level 120 is finished
dve2lts-sym, 151.974: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 151.974: reachability took 149.320 real 2350.260 user 25.650 sys
dve2lts-sym, 151.974: counting visited states...
dve2lts-sym, 160.083: counting took 8.110 real 129.720 user 0.000 sys
dve2lts-sym, 160.083: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
