Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.732: Regroup specification: gs
dve2lts-sym, 1.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.732: Regroup macro Cols: cs,cn
dve2lts-sym, 1.732: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 68->36 groups
dve2lts-sym, 1.750: state vector length is 54; there are 36 groups
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 2.666: got initial state
dve2lts-sym, 2.667: level 0 is finished
dve2lts-sym, 3.847: level 1 is finished
dve2lts-sym, 4.697: level 2 is finished
dve2lts-sym, 5.440: level 3 is finished
dve2lts-sym, 6.142: level 4 is finished
dve2lts-sym, 6.795: level 5 is finished
dve2lts-sym, 7.300: level 6 is finished
dve2lts-sym, 7.570: level 7 is finished
dve2lts-sym, 7.710: level 8 is finished
dve2lts-sym, 7.773: level 9 is finished
dve2lts-sym, 7.793: level 10 is finished
dve2lts-sym, 7.805: level 11 is finished
dve2lts-sym, 7.819: level 12 is finished
dve2lts-sym, 7.834: level 13 is finished
dve2lts-sym, 7.851: level 14 is finished
dve2lts-sym, 7.870: level 15 is finished
dve2lts-sym, 7.889: level 16 is finished
dve2lts-sym, 7.911: level 17 is finished
dve2lts-sym, 7.934: level 18 is finished
dve2lts-sym, 7.957: level 19 is finished
dve2lts-sym, 7.981: level 20 is finished
dve2lts-sym, 8.005: level 21 is finished
dve2lts-sym, 8.030: level 22 is finished
dve2lts-sym, 8.054: level 23 is finished
dve2lts-sym, 8.081: level 24 is finished
dve2lts-sym, 8.111: level 25 is finished
dve2lts-sym, 8.146: level 26 is finished
dve2lts-sym, 8.188: level 27 is finished
dve2lts-sym, 8.238: level 28 is finished
dve2lts-sym, 8.300: level 29 is finished
dve2lts-sym, 8.379: level 30 is finished
dve2lts-sym, 8.467: level 31 is finished
dve2lts-sym, 8.574: level 32 is finished
dve2lts-sym, 8.692: level 33 is finished
dve2lts-sym, 8.822: level 34 is finished
dve2lts-sym, 8.957: level 35 is finished
dve2lts-sym, 9.098: level 36 is finished
dve2lts-sym, 9.272: level 37 is finished
dve2lts-sym, 9.413: level 38 is finished
dve2lts-sym, 9.556: level 39 is finished
dve2lts-sym, 9.706: level 40 is finished
dve2lts-sym, 9.871: level 41 is finished
dve2lts-sym, 10.061: level 42 is finished
dve2lts-sym, 10.284: level 43 is finished
dve2lts-sym, 10.552: level 44 is finished
dve2lts-sym, 10.881: level 45 is finished
dve2lts-sym, 11.284: level 46 is finished
dve2lts-sym, 11.732: level 47 is finished
dve2lts-sym, 12.243: level 48 is finished
dve2lts-sym, 12.800: level 49 is finished
dve2lts-sym, 13.410: level 50 is finished
dve2lts-sym, 14.038: level 51 is finished
dve2lts-sym, 14.664: level 52 is finished
dve2lts-sym, 15.314: level 53 is finished
dve2lts-sym, 15.956: level 54 is finished
dve2lts-sym, 16.595: level 55 is finished
dve2lts-sym, 17.282: level 56 is finished
dve2lts-sym, 17.990: level 57 is finished
dve2lts-sym, 18.795: level 58 is finished
dve2lts-sym, 19.705: level 59 is finished
dve2lts-sym, 20.717: level 60 is finished
dve2lts-sym, 21.864: level 61 is finished
dve2lts-sym, 23.153: level 62 is finished
dve2lts-sym, 24.565: level 63 is finished
dve2lts-sym, 26.096: level 64 is finished
dve2lts-sym, 27.695: level 65 is finished
dve2lts-sym, 29.374: level 66 is finished
dve2lts-sym, 31.046: level 67 is finished
dve2lts-sym, 32.739: level 68 is finished
dve2lts-sym, 34.439: level 69 is finished
dve2lts-sym, 36.137: level 70 is finished
dve2lts-sym, 37.820: level 71 is finished
dve2lts-sym, 39.528: level 72 is finished
dve2lts-sym, 41.256: level 73 is finished
dve2lts-sym, 43.067: level 74 is finished
dve2lts-sym, 44.968: level 75 is finished
dve2lts-sym, 46.974: level 76 is finished
dve2lts-sym, 49.054: level 77 is finished
dve2lts-sym, 51.236: level 78 is finished
dve2lts-sym, 53.490: level 79 is finished
dve2lts-sym, 55.774: level 80 is finished
dve2lts-sym, 58.070: level 81 is finished
dve2lts-sym, 60.306: level 82 is finished
dve2lts-sym, 62.492: level 83 is finished
dve2lts-sym, 64.634: level 84 is finished
dve2lts-sym, 66.658: level 85 is finished
dve2lts-sym, 68.592: level 86 is finished
dve2lts-sym, 70.409: level 87 is finished
dve2lts-sym, 72.116: level 88 is finished
dve2lts-sym, 73.738: level 89 is finished
dve2lts-sym, 75.219: level 90 is finished
dve2lts-sym, 76.574: level 91 is finished
dve2lts-sym, 77.811: level 92 is finished
dve2lts-sym, 78.904: level 93 is finished
dve2lts-sym, 79.882: level 94 is finished
dve2lts-sym, 80.718: level 95 is finished
dve2lts-sym, 81.454: level 96 is finished
dve2lts-sym, 82.062: level 97 is finished
dve2lts-sym, 82.568: level 98 is finished
dve2lts-sym, 82.983: level 99 is finished
dve2lts-sym, 83.332: level 100 is finished
dve2lts-sym, 83.590: level 101 is finished
dve2lts-sym, 83.784: level 102 is finished
dve2lts-sym, 83.929: level 103 is finished
dve2lts-sym, 84.033: level 104 is finished
dve2lts-sym, 84.108: level 105 is finished
dve2lts-sym, 84.161: level 106 is finished
dve2lts-sym, 84.202: level 107 is finished
dve2lts-sym, 84.231: level 108 is finished
dve2lts-sym, 84.254: level 109 is finished
dve2lts-sym, 84.273: level 110 is finished
dve2lts-sym, 84.289: level 111 is finished
dve2lts-sym, 84.303: level 112 is finished
dve2lts-sym, 84.314: level 113 is finished
dve2lts-sym, 84.324: level 114 is finished
dve2lts-sym, 84.333: level 115 is finished
dve2lts-sym, 84.341: level 116 is finished
dve2lts-sym, 84.348: level 117 is finished
dve2lts-sym, 84.354: level 118 is finished
dve2lts-sym, 84.359: level 119 is finished
dve2lts-sym, 84.364: level 120 is finished
dve2lts-sym, 84.369: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 84.369: reachability took 81.710 real 2574.350 user 31.190 sys
dve2lts-sym, 84.370: counting visited states...
dve2lts-sym, 89.225: counting took 4.850 real 155.330 user 0.000 sys
dve2lts-sym, 89.225: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
