Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 17->6 groups
dve2lts-sym, 0.721: state vector length is 23; there are 6 groups
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 0.968: level 1 is finished
dve2lts-sym, 1.102: level 2 is finished
dve2lts-sym, 1.285: level 3 is finished
dve2lts-sym, 1.646: level 4 is finished
dve2lts-sym, 2.246: level 5 is finished
dve2lts-sym, 2.669: level 6 is finished
dve2lts-sym, 3.030: level 7 is finished
dve2lts-sym, 3.307: level 8 is finished
dve2lts-sym, 3.433: level 9 is finished
dve2lts-sym, 3.476: level 10 is finished
dve2lts-sym, 3.489: level 11 is finished
dve2lts-sym, 3.494: level 12 is finished
dve2lts-sym, 3.497: level 13 is finished
dve2lts-sym, 3.499: level 14 is finished
dve2lts-sym, 3.501: level 15 is finished
dve2lts-sym, 3.503: level 16 is finished
dve2lts-sym, 3.504: level 17 is finished
dve2lts-sym, 3.504: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.504: reachability took 2.630 real 100.190 user 25.590 sys
dve2lts-sym, 3.504: counting visited states...
dve2lts-sym, 3.505: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.505: state space has 52496 (~5.25e+04) states, 169 BDD nodes
