Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.279: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 38->24 groups
dve2lts-sym, 1.285: state vector length is 27; there are 24 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 2.289: level 1 is finished
dve2lts-sym, 2.687: level 2 is finished
dve2lts-sym, 3.156: level 3 is finished
dve2lts-sym, 3.685: level 4 is finished
dve2lts-sym, 4.281: level 5 is finished
dve2lts-sym, 4.735: level 6 is finished
dve2lts-sym, 5.215: level 7 is finished
dve2lts-sym, 5.628: level 8 is finished
dve2lts-sym, 6.111: level 9 is finished
dve2lts-sym, 6.576: level 10 is finished
dve2lts-sym, 7.004: level 11 is finished
dve2lts-sym, 7.380: level 12 is finished
dve2lts-sym, 7.670: level 13 is finished
dve2lts-sym, 7.872: level 14 is finished
dve2lts-sym, 8.057: level 15 is finished
dve2lts-sym, 8.123: level 16 is finished
dve2lts-sym, 8.168: level 17 is finished
dve2lts-sym, 8.188: level 18 is finished
dve2lts-sym, 8.202: level 19 is finished
dve2lts-sym, 8.208: level 20 is finished
dve2lts-sym, 8.213: level 21 is finished
dve2lts-sym, 8.219: level 22 is finished
dve2lts-sym, 8.224: level 23 is finished
dve2lts-sym, 8.231: level 24 is finished
dve2lts-sym, 8.237: level 25 is finished
dve2lts-sym, 8.243: level 26 is finished
dve2lts-sym, 8.249: level 27 is finished
dve2lts-sym, 8.255: level 28 is finished
dve2lts-sym, 8.262: level 29 is finished
dve2lts-sym, 8.268: level 30 is finished
dve2lts-sym, 8.274: level 31 is finished
dve2lts-sym, 8.281: level 32 is finished
dve2lts-sym, 8.287: level 33 is finished
dve2lts-sym, 8.293: level 34 is finished
dve2lts-sym, 8.299: level 35 is finished
dve2lts-sym, 8.305: level 36 is finished
dve2lts-sym, 8.310: level 37 is finished
dve2lts-sym, 8.315: level 38 is finished
dve2lts-sym, 8.320: level 39 is finished
dve2lts-sym, 8.325: level 40 is finished
dve2lts-sym, 8.329: level 41 is finished
dve2lts-sym, 8.333: level 42 is finished
dve2lts-sym, 8.336: level 43 is finished
dve2lts-sym, 8.340: level 44 is finished
dve2lts-sym, 8.343: level 45 is finished
dve2lts-sym, 8.347: level 46 is finished
dve2lts-sym, 8.350: level 47 is finished
dve2lts-sym, 8.354: level 48 is finished
dve2lts-sym, 8.357: level 49 is finished
dve2lts-sym, 8.360: level 50 is finished
dve2lts-sym, 8.363: level 51 is finished
dve2lts-sym, 8.365: level 52 is finished
dve2lts-sym, 8.368: level 53 is finished
dve2lts-sym, 8.370: level 54 is finished
dve2lts-sym, 8.372: level 55 is finished
dve2lts-sym, 8.374: level 56 is finished
dve2lts-sym, 8.376: level 57 is finished
dve2lts-sym, 8.378: level 58 is finished
dve2lts-sym, 8.379: level 59 is finished
dve2lts-sym, 8.381: level 60 is finished
dve2lts-sym, 8.382: level 61 is finished
dve2lts-sym, 8.383: level 62 is finished
dve2lts-sym, 8.384: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.385: reachability took 6.620 real 89.560 user 16.170 sys
dve2lts-sym, 8.385: counting visited states...
dve2lts-sym, 8.385: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.385: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
