Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 23->22 groups
dve2lts-sym, 0.649: state vector length is 20; there are 22 groups
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 1.110: level 1 is finished
dve2lts-sym, 1.360: level 2 is finished
dve2lts-sym, 1.592: level 3 is finished
dve2lts-sym, 1.777: level 4 is finished
dve2lts-sym, 2.015: level 5 is finished
dve2lts-sym, 2.301: level 6 is finished
dve2lts-sym, 2.594: level 7 is finished
dve2lts-sym, 2.832: level 8 is finished
dve2lts-sym, 3.012: level 9 is finished
dve2lts-sym, 3.131: level 10 is finished
dve2lts-sym, 3.200: level 11 is finished
dve2lts-sym, 3.235: level 12 is finished
dve2lts-sym, 3.259: level 13 is finished
dve2lts-sym, 3.309: level 14 is finished
dve2lts-sym, 3.339: level 15 is finished
dve2lts-sym, 3.361: level 16 is finished
dve2lts-sym, 3.404: level 17 is finished
dve2lts-sym, 3.433: level 18 is finished
dve2lts-sym, 3.458: level 19 is finished
dve2lts-sym, 3.509: level 20 is finished
dve2lts-sym, 3.541: level 21 is finished
dve2lts-sym, 3.560: level 22 is finished
dve2lts-sym, 3.575: level 23 is finished
dve2lts-sym, 3.614: level 24 is finished
dve2lts-sym, 3.630: level 25 is finished
dve2lts-sym, 3.644: level 26 is finished
dve2lts-sym, 3.656: level 27 is finished
dve2lts-sym, 3.669: level 28 is finished
dve2lts-sym, 3.695: level 29 is finished
dve2lts-sym, 3.722: level 30 is finished
dve2lts-sym, 3.737: level 31 is finished
dve2lts-sym, 3.750: level 32 is finished
dve2lts-sym, 3.762: level 33 is finished
dve2lts-sym, 3.774: level 34 is finished
dve2lts-sym, 3.804: level 35 is finished
dve2lts-sym, 3.834: level 36 is finished
dve2lts-sym, 3.844: level 37 is finished
dve2lts-sym, 3.853: level 38 is finished
dve2lts-sym, 3.857: level 39 is finished
dve2lts-sym, 3.864: level 40 is finished
dve2lts-sym, 3.867: level 41 is finished
dve2lts-sym, 3.870: level 42 is finished
dve2lts-sym, 3.873: level 43 is finished
dve2lts-sym, 3.892: level 44 is finished
dve2lts-sym, 3.931: level 45 is finished
dve2lts-sym, 3.940: level 46 is finished
dve2lts-sym, 3.944: level 47 is finished
dve2lts-sym, 3.947: level 48 is finished
dve2lts-sym, 3.949: level 49 is finished
dve2lts-sym, 3.951: level 50 is finished
dve2lts-sym, 3.953: level 51 is finished
dve2lts-sym, 3.955: level 52 is finished
dve2lts-sym, 3.957: level 53 is finished
dve2lts-sym, 3.959: level 54 is finished
dve2lts-sym, 3.961: level 55 is finished
dve2lts-sym, 3.962: level 56 is finished
dve2lts-sym, 3.964: level 57 is finished
dve2lts-sym, 3.965: level 58 is finished
dve2lts-sym, 3.967: level 59 is finished
dve2lts-sym, 3.969: level 60 is finished
dve2lts-sym, 3.970: level 61 is finished
dve2lts-sym, 3.971: level 62 is finished
dve2lts-sym, 3.973: level 63 is finished
dve2lts-sym, 3.974: level 64 is finished
dve2lts-sym, 3.994: level 65 is finished
dve2lts-sym, 4.017: level 66 is finished
dve2lts-sym, 4.029: level 67 is finished
dve2lts-sym, 4.035: level 68 is finished
dve2lts-sym, 4.041: level 69 is finished
dve2lts-sym, 4.045: level 70 is finished
dve2lts-sym, 4.051: level 71 is finished
dve2lts-sym, 4.054: level 72 is finished
dve2lts-sym, 4.055: level 73 is finished
dve2lts-sym, 4.061: level 74 is finished
dve2lts-sym, 4.062: level 75 is finished
dve2lts-sym, 4.062: level 76 is finished
dve2lts-sym, 4.065: level 77 is finished
dve2lts-sym, 4.066: level 78 is finished
dve2lts-sym, 4.066: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.066: reachability took 3.190 real 72.110 user 28.930 sys
dve2lts-sym, 4.066: counting visited states...
dve2lts-sym, 4.076: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 4.076: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
