Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regrouping: 38->24 groups
dve2lts-sym, 1.288: state vector length is 27; there are 24 groups
dve2lts-sym, 1.288: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 1.921: level 2 is finished
dve2lts-sym, 2.020: level 3 is finished
dve2lts-sym, 2.163: level 4 is finished
dve2lts-sym, 2.285: level 5 is finished
dve2lts-sym, 2.397: level 6 is finished
dve2lts-sym, 2.514: level 7 is finished
dve2lts-sym, 2.622: level 8 is finished
dve2lts-sym, 2.758: level 9 is finished
dve2lts-sym, 2.895: level 10 is finished
dve2lts-sym, 3.051: level 11 is finished
dve2lts-sym, 3.182: level 12 is finished
dve2lts-sym, 3.271: level 13 is finished
dve2lts-sym, 3.328: level 14 is finished
dve2lts-sym, 3.360: level 15 is finished
dve2lts-sym, 3.379: level 16 is finished
dve2lts-sym, 3.389: level 17 is finished
dve2lts-sym, 3.394: level 18 is finished
dve2lts-sym, 3.399: level 19 is finished
dve2lts-sym, 3.402: level 20 is finished
dve2lts-sym, 3.404: level 21 is finished
dve2lts-sym, 3.406: level 22 is finished
dve2lts-sym, 3.409: level 23 is finished
dve2lts-sym, 3.411: level 24 is finished
dve2lts-sym, 3.414: level 25 is finished
dve2lts-sym, 3.416: level 26 is finished
dve2lts-sym, 3.419: level 27 is finished
dve2lts-sym, 3.421: level 28 is finished
dve2lts-sym, 3.424: level 29 is finished
dve2lts-sym, 3.427: level 30 is finished
dve2lts-sym, 3.430: level 31 is finished
dve2lts-sym, 3.432: level 32 is finished
dve2lts-sym, 3.435: level 33 is finished
dve2lts-sym, 3.438: level 34 is finished
dve2lts-sym, 3.440: level 35 is finished
dve2lts-sym, 3.443: level 36 is finished
dve2lts-sym, 3.445: level 37 is finished
dve2lts-sym, 3.448: level 38 is finished
dve2lts-sym, 3.450: level 39 is finished
dve2lts-sym, 3.452: level 40 is finished
dve2lts-sym, 3.454: level 41 is finished
dve2lts-sym, 3.455: level 42 is finished
dve2lts-sym, 3.457: level 43 is finished
dve2lts-sym, 3.458: level 44 is finished
dve2lts-sym, 3.460: level 45 is finished
dve2lts-sym, 3.461: level 46 is finished
dve2lts-sym, 3.463: level 47 is finished
dve2lts-sym, 3.464: level 48 is finished
dve2lts-sym, 3.466: level 49 is finished
dve2lts-sym, 3.467: level 50 is finished
dve2lts-sym, 3.468: level 51 is finished
dve2lts-sym, 3.469: level 52 is finished
dve2lts-sym, 3.470: level 53 is finished
dve2lts-sym, 3.470: level 54 is finished
dve2lts-sym, 3.471: level 55 is finished
dve2lts-sym, 3.472: level 56 is finished
dve2lts-sym, 3.472: level 57 is finished
dve2lts-sym, 3.473: level 58 is finished
dve2lts-sym, 3.473: level 59 is finished
dve2lts-sym, 3.474: level 60 is finished
dve2lts-sym, 3.474: level 61 is finished
dve2lts-sym, 3.475: level 62 is finished
dve2lts-sym, 3.475: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.476: reachability took 1.700 real 10.230 user 16.980 sys
dve2lts-sym, 3.476: counting visited states...
dve2lts-sym, 3.476: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.476: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
