Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.717: Regroup Column Nub
dve2lts-sym, 0.717: Regroup macro Rows: rs,rn
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regroup Row Nub
dve2lts-sym, 0.717: Regroup Column sWaps
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 17->6 groups
dve2lts-sym, 0.718: state vector length is 23; there are 6 groups
dve2lts-sym, 0.718: Creating a multi-core ListDD domain.
dve2lts-sym, 0.862: got initial state
dve2lts-sym, 0.863: level 0 is finished
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.487: level 2 is finished
dve2lts-sym, 1.960: level 3 is finished
dve2lts-sym, 2.706: level 4 is finished
dve2lts-sym, 4.187: level 5 is finished
dve2lts-sym, 5.415: level 6 is finished
dve2lts-sym, 6.445: level 7 is finished
dve2lts-sym, 7.025: level 8 is finished
dve2lts-sym, 7.349: level 9 is finished
dve2lts-sym, 7.490: level 10 is finished
dve2lts-sym, 7.525: level 11 is finished
dve2lts-sym, 7.535: level 12 is finished
dve2lts-sym, 7.540: level 13 is finished
dve2lts-sym, 7.544: level 14 is finished
dve2lts-sym, 7.548: level 15 is finished
dve2lts-sym, 7.551: level 16 is finished
dve2lts-sym, 7.553: level 17 is finished
dve2lts-sym, 7.554: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 7.554: reachability took 6.690 real 192.070 user 21.100 sys
dve2lts-sym, 7.554: counting visited states...
dve2lts-sym, 7.554: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.554: state space has 52496 (~5.25e+04) states, 169 BDD nodes
