Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.852: Regroup specification: gs
dve2lts-sym, 0.852: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.852: Regroup macro Cols: cs,cn
dve2lts-sym, 0.852: Regroup Column Sort
dve2lts-sym, 0.852: Regroup Column Nub
dve2lts-sym, 0.852: Regroup macro Rows: rs,rn
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regroup Row Nub
dve2lts-sym, 0.852: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 22->9 groups
dve2lts-sym, 0.853: state vector length is 35; there are 9 groups
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.140: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.676: level 1 is finished
dve2lts-sym, 2.623: level 2 is finished
dve2lts-sym, 3.834: level 3 is finished
dve2lts-sym, 5.261: level 4 is finished
dve2lts-sym, 6.557: level 5 is finished
dve2lts-sym, 7.379: level 6 is finished
dve2lts-sym, 7.722: level 7 is finished
dve2lts-sym, 7.802: level 8 is finished
dve2lts-sym, 7.817: level 9 is finished
dve2lts-sym, 7.827: level 10 is finished
dve2lts-sym, 7.842: level 11 is finished
dve2lts-sym, 7.863: level 12 is finished
dve2lts-sym, 7.890: level 13 is finished
dve2lts-sym, 7.929: level 14 is finished
dve2lts-sym, 7.984: level 15 is finished
dve2lts-sym, 8.057: level 16 is finished
dve2lts-sym, 8.153: level 17 is finished
dve2lts-sym, 8.309: level 18 is finished
dve2lts-sym, 8.448: level 19 is finished
dve2lts-sym, 8.600: level 20 is finished
dve2lts-sym, 8.752: level 21 is finished
dve2lts-sym, 8.893: level 22 is finished
dve2lts-sym, 9.006: level 23 is finished
dve2lts-sym, 9.085: level 24 is finished
dve2lts-sym, 9.126: level 25 is finished
dve2lts-sym, 9.138: level 26 is finished
dve2lts-sym, 9.141: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 9.141: reachability took 8.000 real 236.460 user 18.850 sys
dve2lts-sym, 9.141: counting visited states...
dve2lts-sym, 9.195: counting took 0.060 real 1.740 user 0.000 sys
dve2lts-sym, 9.195: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
