Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 27->26 groups
dve2lts-sym, 0.664: state vector length is 16; there are 26 groups
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 1.551: level 1 is finished
dve2lts-sym, 2.197: level 2 is finished
dve2lts-sym, 3.057: level 3 is finished
dve2lts-sym, 4.084: level 4 is finished
dve2lts-sym, 4.987: level 5 is finished
dve2lts-sym, 5.679: level 6 is finished
dve2lts-sym, 6.235: level 7 is finished
dve2lts-sym, 6.663: level 8 is finished
dve2lts-sym, 7.037: level 9 is finished
dve2lts-sym, 7.363: level 10 is finished
dve2lts-sym, 7.658: level 11 is finished
dve2lts-sym, 7.907: level 12 is finished
dve2lts-sym, 8.120: level 13 is finished
dve2lts-sym, 8.302: level 14 is finished
dve2lts-sym, 8.470: level 15 is finished
dve2lts-sym, 8.630: level 16 is finished
dve2lts-sym, 8.744: level 17 is finished
dve2lts-sym, 8.846: level 18 is finished
dve2lts-sym, 8.928: level 19 is finished
dve2lts-sym, 8.994: level 20 is finished
dve2lts-sym, 9.023: level 21 is finished
dve2lts-sym, 9.035: level 22 is finished
dve2lts-sym, 9.043: level 23 is finished
dve2lts-sym, 9.131: level 24 is finished
dve2lts-sym, 9.155: level 25 is finished
dve2lts-sym, 9.177: level 26 is finished
dve2lts-sym, 9.186: level 27 is finished
dve2lts-sym, 9.191: level 28 is finished
dve2lts-sym, 9.199: level 29 is finished
dve2lts-sym, 9.203: level 30 is finished
dve2lts-sym, 9.205: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.205: reachability took 8.330 real 179.720 user 19.920 sys
dve2lts-sym, 9.205: counting visited states...
dve2lts-sym, 9.205: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.205: state space has 179200 (~1.79e+05) states, 369 BDD nodes
