Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 1.899: Regroup specification: gs
dve2lts-sym, 1.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.899: Regroup macro Cols: cs,cn
dve2lts-sym, 1.899: Regroup Column Sort
dve2lts-sym, 1.899: Regroup Column Nub
dve2lts-sym, 1.899: Regroup macro Rows: rs,rn
dve2lts-sym, 1.899: Regroup Row Sort
dve2lts-sym, 1.899: Regroup Row Nub
dve2lts-sym, 1.899: Regroup Column sWaps
dve2lts-sym, 1.900: Regroup Row Sort
dve2lts-sym, 1.900: Regrouping: 14->13 groups
dve2lts-sym, 1.900: state vector length is 11; there are 13 groups
dve2lts-sym, 1.900: Creating a multi-core ListDD domain.
dve2lts-sym, 2.008: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 2.291: level 1 is finished
dve2lts-sym, 2.637: level 2 is finished
dve2lts-sym, 2.960: level 3 is finished
dve2lts-sym, 3.262: level 4 is finished
dve2lts-sym, 3.620: level 5 is finished
dve2lts-sym, 4.023: level 6 is finished
dve2lts-sym, 4.434: level 7 is finished
dve2lts-sym, 4.879: level 8 is finished
dve2lts-sym, 5.377: level 9 is finished
dve2lts-sym, 5.784: level 10 is finished
dve2lts-sym, 6.156: level 11 is finished
dve2lts-sym, 6.501: level 12 is finished
dve2lts-sym, 6.862: level 13 is finished
dve2lts-sym, 7.188: level 14 is finished
dve2lts-sym, 7.472: level 15 is finished
dve2lts-sym, 7.741: level 16 is finished
dve2lts-sym, 7.954: level 17 is finished
dve2lts-sym, 8.181: level 18 is finished
dve2lts-sym, 8.386: level 19 is finished
dve2lts-sym, 8.562: level 20 is finished
dve2lts-sym, 8.754: level 21 is finished
dve2lts-sym, 8.911: level 22 is finished
dve2lts-sym, 9.047: level 23 is finished
dve2lts-sym, 9.178: level 24 is finished
dve2lts-sym, 9.297: level 25 is finished
dve2lts-sym, 9.409: level 26 is finished
dve2lts-sym, 9.503: level 27 is finished
dve2lts-sym, 9.577: level 28 is finished
dve2lts-sym, 9.663: level 29 is finished
dve2lts-sym, 9.734: level 30 is finished
dve2lts-sym, 9.800: level 31 is finished
dve2lts-sym, 9.848: level 32 is finished
dve2lts-sym, 9.885: level 33 is finished
dve2lts-sym, 9.911: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.911: reachability took 7.900 real 175.770 user 13.810 sys
dve2lts-sym, 9.911: counting visited states...
dve2lts-sym, 9.911: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.911: state space has 1728 (~1.73e+03) states, 101 BDD nodes
