Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regroup Row Nub
dve2lts-sym, 0.652: Regroup Column sWaps
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regrouping: 23->22 groups
dve2lts-sym, 0.654: state vector length is 20; there are 22 groups
dve2lts-sym, 0.654: Creating a multi-core ListDD domain.
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 4.753: level 3 is finished
dve2lts-sym, 5.981: level 4 is finished
dve2lts-sym, 7.337: level 5 is finished
dve2lts-sym, 9.392: level 6 is finished
dve2lts-sym, 12.375: level 7 is finished
dve2lts-sym, 15.576: level 8 is finished
dve2lts-sym, 18.397: level 9 is finished
dve2lts-sym, 19.948: level 10 is finished
dve2lts-sym, 20.544: level 11 is finished
dve2lts-sym, 20.738: level 12 is finished
dve2lts-sym, 20.860: level 13 is finished
dve2lts-sym, 20.949: level 14 is finished
dve2lts-sym, 21.038: level 15 is finished
dve2lts-sym, 21.126: level 16 is finished
dve2lts-sym, 21.216: level 17 is finished
dve2lts-sym, 21.312: level 18 is finished
dve2lts-sym, 21.411: level 19 is finished
dve2lts-sym, 21.512: level 20 is finished
dve2lts-sym, 21.611: level 21 is finished
dve2lts-sym, 21.700: level 22 is finished
dve2lts-sym, 21.775: level 23 is finished
dve2lts-sym, 21.841: level 24 is finished
dve2lts-sym, 21.899: level 25 is finished
dve2lts-sym, 21.956: level 26 is finished
dve2lts-sym, 22.014: level 27 is finished
dve2lts-sym, 22.073: level 28 is finished
dve2lts-sym, 22.131: level 29 is finished
dve2lts-sym, 22.187: level 30 is finished
dve2lts-sym, 22.243: level 31 is finished
dve2lts-sym, 22.299: level 32 is finished
dve2lts-sym, 22.353: level 33 is finished
dve2lts-sym, 22.406: level 34 is finished
dve2lts-sym, 22.456: level 35 is finished
dve2lts-sym, 22.503: level 36 is finished
dve2lts-sym, 22.544: level 37 is finished
dve2lts-sym, 22.575: level 38 is finished
dve2lts-sym, 22.601: level 39 is finished
dve2lts-sym, 22.622: level 40 is finished
dve2lts-sym, 22.641: level 41 is finished
dve2lts-sym, 22.662: level 42 is finished
dve2lts-sym, 22.683: level 43 is finished
dve2lts-sym, 22.704: level 44 is finished
dve2lts-sym, 22.722: level 45 is finished
dve2lts-sym, 22.738: level 46 is finished
dve2lts-sym, 22.753: level 47 is finished
dve2lts-sym, 22.767: level 48 is finished
dve2lts-sym, 22.780: level 49 is finished
dve2lts-sym, 22.791: level 50 is finished
dve2lts-sym, 22.801: level 51 is finished
dve2lts-sym, 22.811: level 52 is finished
dve2lts-sym, 22.819: level 53 is finished
dve2lts-sym, 22.825: level 54 is finished
dve2lts-sym, 22.830: level 55 is finished
dve2lts-sym, 22.836: level 56 is finished
dve2lts-sym, 22.842: level 57 is finished
dve2lts-sym, 22.848: level 58 is finished
dve2lts-sym, 22.853: level 59 is finished
dve2lts-sym, 22.859: level 60 is finished
dve2lts-sym, 22.864: level 61 is finished
dve2lts-sym, 22.870: level 62 is finished
dve2lts-sym, 22.875: level 63 is finished
dve2lts-sym, 22.880: level 64 is finished
dve2lts-sym, 22.885: level 65 is finished
dve2lts-sym, 22.889: level 66 is finished
dve2lts-sym, 22.894: level 67 is finished
dve2lts-sym, 22.898: level 68 is finished
dve2lts-sym, 22.901: level 69 is finished
dve2lts-sym, 22.905: level 70 is finished
dve2lts-sym, 22.908: level 71 is finished
dve2lts-sym, 22.910: level 72 is finished
dve2lts-sym, 22.912: level 73 is finished
dve2lts-sym, 22.914: level 74 is finished
dve2lts-sym, 22.915: level 75 is finished
dve2lts-sym, 22.916: level 76 is finished
dve2lts-sym, 22.916: level 77 is finished
dve2lts-sym, 22.917: level 78 is finished
dve2lts-sym, 22.917: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 22.917: reachability took 22.050 real 2.530 user 19.500 sys
dve2lts-sym, 22.917: counting visited states...
dve2lts-sym, 23.177: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 23.177: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
