Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.723: Regroup specification: gs
dve2lts-sym, 1.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.723: Regroup macro Cols: cs,cn
dve2lts-sym, 1.723: Regroup Column Sort
dve2lts-sym, 1.723: Regroup Column Nub
dve2lts-sym, 1.723: Regroup macro Rows: rs,rn
dve2lts-sym, 1.723: Regroup Row Sort
dve2lts-sym, 1.723: Regroup Row Nub
dve2lts-sym, 1.723: Regroup Column sWaps
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regrouping: 68->36 groups
dve2lts-sym, 1.736: state vector length is 54; there are 36 groups
dve2lts-sym, 1.736: Creating a multi-core ListDD domain.
dve2lts-sym, 2.649: got initial state
dve2lts-sym, 2.650: level 0 is finished
dve2lts-sym, 2.807: level 1 is finished
dve2lts-sym, 3.054: level 2 is finished
dve2lts-sym, 3.271: level 3 is finished
dve2lts-sym, 3.498: level 4 is finished
dve2lts-sym, 3.708: level 5 is finished
dve2lts-sym, 3.870: level 6 is finished
dve2lts-sym, 3.955: level 7 is finished
dve2lts-sym, 3.995: level 8 is finished
dve2lts-sym, 4.010: level 9 is finished
dve2lts-sym, 4.015: level 10 is finished
dve2lts-sym, 4.019: level 11 is finished
dve2lts-sym, 4.024: level 12 is finished
dve2lts-sym, 4.030: level 13 is finished
dve2lts-sym, 4.038: level 14 is finished
dve2lts-sym, 4.048: level 15 is finished
dve2lts-sym, 4.059: level 16 is finished
dve2lts-sym, 4.072: level 17 is finished
dve2lts-sym, 4.086: level 18 is finished
dve2lts-sym, 4.101: level 19 is finished
dve2lts-sym, 4.117: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.149: level 22 is finished
dve2lts-sym, 4.166: level 23 is finished
dve2lts-sym, 4.186: level 24 is finished
dve2lts-sym, 4.208: level 25 is finished
dve2lts-sym, 4.235: level 26 is finished
dve2lts-sym, 4.269: level 27 is finished
dve2lts-sym, 4.316: level 28 is finished
dve2lts-sym, 4.374: level 29 is finished
dve2lts-sym, 4.450: level 30 is finished
dve2lts-sym, 4.542: level 31 is finished
dve2lts-sym, 4.668: level 32 is finished
dve2lts-sym, 4.796: level 33 is finished
dve2lts-sym, 4.937: level 34 is finished
dve2lts-sym, 5.084: level 35 is finished
dve2lts-sym, 5.237: level 36 is finished
dve2lts-sym, 5.390: level 37 is finished
dve2lts-sym, 5.544: level 38 is finished
dve2lts-sym, 5.704: level 39 is finished
dve2lts-sym, 5.869: level 40 is finished
dve2lts-sym, 6.052: level 41 is finished
dve2lts-sym, 6.268: level 42 is finished
dve2lts-sym, 6.525: level 43 is finished
dve2lts-sym, 6.857: level 44 is finished
dve2lts-sym, 7.242: level 45 is finished
dve2lts-sym, 7.696: level 46 is finished
dve2lts-sym, 8.232: level 47 is finished
dve2lts-sym, 8.869: level 48 is finished
dve2lts-sym, 9.546: level 49 is finished
dve2lts-sym, 10.268: level 50 is finished
dve2lts-sym, 11.051: level 51 is finished
dve2lts-sym, 11.816: level 52 is finished
dve2lts-sym, 12.591: level 53 is finished
dve2lts-sym, 13.393: level 54 is finished
dve2lts-sym, 14.182: level 55 is finished
dve2lts-sym, 15.016: level 56 is finished
dve2lts-sym, 15.895: level 57 is finished
dve2lts-sym, 16.916: level 58 is finished
dve2lts-sym, 18.021: level 59 is finished
dve2lts-sym, 19.300: level 60 is finished
dve2lts-sym, 20.728: level 61 is finished
dve2lts-sym, 22.330: level 62 is finished
dve2lts-sym, 24.100: level 63 is finished
dve2lts-sym, 26.015: level 64 is finished
dve2lts-sym, 28.026: level 65 is finished
dve2lts-sym, 30.145: level 66 is finished
dve2lts-sym, 32.275: level 67 is finished
dve2lts-sym, 34.411: level 68 is finished
dve2lts-sym, 36.563: level 69 is finished
dve2lts-sym, 38.721: level 70 is finished
dve2lts-sym, 40.835: level 71 is finished
dve2lts-sym, 42.992: level 72 is finished
dve2lts-sym, 45.182: level 73 is finished
dve2lts-sym, 47.507: level 74 is finished
dve2lts-sym, 49.920: level 75 is finished
dve2lts-sym, 52.457: level 76 is finished
dve2lts-sym, 55.109: level 77 is finished
dve2lts-sym, 57.854: level 78 is finished
dve2lts-sym, 60.738: level 79 is finished
dve2lts-sym, 63.645: level 80 is finished
dve2lts-sym, 66.554: level 81 is finished
dve2lts-sym, 69.419: level 82 is finished
dve2lts-sym, 72.195: level 83 is finished
dve2lts-sym, 74.924: level 84 is finished
dve2lts-sym, 77.494: level 85 is finished
dve2lts-sym, 79.947: level 86 is finished
dve2lts-sym, 82.257: level 87 is finished
dve2lts-sym, 84.418: level 88 is finished
dve2lts-sym, 86.470: level 89 is finished
dve2lts-sym, 88.354: level 90 is finished
dve2lts-sym, 90.085: level 91 is finished
dve2lts-sym, 91.648: level 92 is finished
dve2lts-sym, 93.041: level 93 is finished
dve2lts-sym, 94.250: level 94 is finished
dve2lts-sym, 95.295: level 95 is finished
dve2lts-sym, 96.182: level 96 is finished
dve2lts-sym, 96.936: level 97 is finished
dve2lts-sym, 97.556: level 98 is finished
dve2lts-sym, 98.056: level 99 is finished
dve2lts-sym, 98.450: level 100 is finished
dve2lts-sym, 98.753: level 101 is finished
dve2lts-sym, 98.979: level 102 is finished
dve2lts-sym, 99.141: level 103 is finished
dve2lts-sym, 99.254: level 104 is finished
dve2lts-sym, 99.328: level 105 is finished
dve2lts-sym, 99.377: level 106 is finished
dve2lts-sym, 99.409: level 107 is finished
dve2lts-sym, 99.431: level 108 is finished
dve2lts-sym, 99.447: level 109 is finished
dve2lts-sym, 99.459: level 110 is finished
dve2lts-sym, 99.467: level 111 is finished
dve2lts-sym, 99.474: level 112 is finished
dve2lts-sym, 99.480: level 113 is finished
dve2lts-sym, 99.484: level 114 is finished
dve2lts-sym, 99.487: level 115 is finished
dve2lts-sym, 99.490: level 116 is finished
dve2lts-sym, 99.492: level 117 is finished
dve2lts-sym, 99.493: level 118 is finished
dve2lts-sym, 99.494: level 119 is finished
dve2lts-sym, 99.495: level 120 is finished
dve2lts-sym, 99.496: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 99.497: reachability took 96.850 real 2283.890 user 34.140 sys
dve2lts-sym, 99.497: counting visited states...
dve2lts-sym, 105.448: counting took 5.950 real 142.800 user 0.010 sys
dve2lts-sym, 105.448: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
