Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 14->13 groups
dve2lts-sym, 0.456: state vector length is 11; there are 13 groups
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.564: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.871: level 1 is finished
dve2lts-sym, 1.361: level 2 is finished
dve2lts-sym, 1.867: level 3 is finished
dve2lts-sym, 2.330: level 4 is finished
dve2lts-sym, 2.872: level 5 is finished
dve2lts-sym, 3.492: level 6 is finished
dve2lts-sym, 4.327: level 7 is finished
dve2lts-sym, 5.319: level 8 is finished
dve2lts-sym, 6.377: level 9 is finished
dve2lts-sym, 7.396: level 10 is finished
dve2lts-sym, 8.242: level 11 is finished
dve2lts-sym, 9.187: level 12 is finished
dve2lts-sym, 10.082: level 13 is finished
dve2lts-sym, 11.004: level 14 is finished
dve2lts-sym, 11.756: level 15 is finished
dve2lts-sym, 12.493: level 16 is finished
dve2lts-sym, 13.056: level 17 is finished
dve2lts-sym, 13.634: level 18 is finished
dve2lts-sym, 14.159: level 19 is finished
dve2lts-sym, 14.604: level 20 is finished
dve2lts-sym, 14.972: level 21 is finished
dve2lts-sym, 15.297: level 22 is finished
dve2lts-sym, 15.572: level 23 is finished
dve2lts-sym, 15.841: level 24 is finished
dve2lts-sym, 16.095: level 25 is finished
dve2lts-sym, 16.331: level 26 is finished
dve2lts-sym, 16.500: level 27 is finished
dve2lts-sym, 16.673: level 28 is finished
dve2lts-sym, 16.843: level 29 is finished
dve2lts-sym, 16.996: level 30 is finished
dve2lts-sym, 17.133: level 31 is finished
dve2lts-sym, 17.219: level 32 is finished
dve2lts-sym, 17.268: level 33 is finished
dve2lts-sym, 17.306: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 17.306: reachability took 16.740 real 0.100 user 16.620 sys
dve2lts-sym, 17.306: counting visited states...
dve2lts-sym, 17.306: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.306: state space has 1728 (~1.73e+03) states, 101 BDD nodes
