Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 14->13 groups
dve2lts-sym, 0.455: state vector length is 11; there are 13 groups
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.884: level 1 is finished
dve2lts-sym, 1.266: level 2 is finished
dve2lts-sym, 1.616: level 3 is finished
dve2lts-sym, 1.935: level 4 is finished
dve2lts-sym, 2.313: level 5 is finished
dve2lts-sym, 2.751: level 6 is finished
dve2lts-sym, 3.180: level 7 is finished
dve2lts-sym, 3.627: level 8 is finished
dve2lts-sym, 4.111: level 9 is finished
dve2lts-sym, 4.577: level 10 is finished
dve2lts-sym, 4.973: level 11 is finished
dve2lts-sym, 5.337: level 12 is finished
dve2lts-sym, 5.722: level 13 is finished
dve2lts-sym, 6.069: level 14 is finished
dve2lts-sym, 6.382: level 15 is finished
dve2lts-sym, 6.666: level 16 is finished
dve2lts-sym, 6.913: level 17 is finished
dve2lts-sym, 7.138: level 18 is finished
dve2lts-sym, 7.395: level 19 is finished
dve2lts-sym, 7.614: level 20 is finished
dve2lts-sym, 7.810: level 21 is finished
dve2lts-sym, 7.975: level 22 is finished
dve2lts-sym, 8.131: level 23 is finished
dve2lts-sym, 8.290: level 24 is finished
dve2lts-sym, 8.440: level 25 is finished
dve2lts-sym, 8.583: level 26 is finished
dve2lts-sym, 8.704: level 27 is finished
dve2lts-sym, 8.841: level 28 is finished
dve2lts-sym, 8.978: level 29 is finished
dve2lts-sym, 9.093: level 30 is finished
dve2lts-sym, 9.175: level 31 is finished
dve2lts-sym, 9.246: level 32 is finished
dve2lts-sym, 9.307: level 33 is finished
dve2lts-sym, 9.348: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.348: reachability took 8.780 real 406.050 user 15.310 sys
dve2lts-sym, 9.348: counting visited states...
dve2lts-sym, 9.348: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.348: state space has 1728 (~1.73e+03) states, 101 BDD nodes
