Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 52->30 groups
dve2lts-sym, 1.329: state vector length is 38; there are 30 groups
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: got initial state
dve2lts-sym, 2.052: level 0 is finished
dve2lts-sym, 2.191: level 1 is finished
dve2lts-sym, 2.326: level 2 is finished
dve2lts-sym, 2.470: level 3 is finished
dve2lts-sym, 2.657: level 4 is finished
dve2lts-sym, 2.830: level 5 is finished
dve2lts-sym, 3.013: level 6 is finished
dve2lts-sym, 3.186: level 7 is finished
dve2lts-sym, 3.309: level 8 is finished
dve2lts-sym, 3.421: level 9 is finished
dve2lts-sym, 3.486: level 10 is finished
dve2lts-sym, 3.526: level 11 is finished
dve2lts-sym, 3.544: level 12 is finished
dve2lts-sym, 3.551: level 13 is finished
dve2lts-sym, 3.555: level 14 is finished
dve2lts-sym, 3.559: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.568: level 17 is finished
dve2lts-sym, 3.573: level 18 is finished
dve2lts-sym, 3.577: level 19 is finished
dve2lts-sym, 3.581: level 20 is finished
dve2lts-sym, 3.586: level 21 is finished
dve2lts-sym, 3.590: level 22 is finished
dve2lts-sym, 3.594: level 23 is finished
dve2lts-sym, 3.599: level 24 is finished
dve2lts-sym, 3.604: level 25 is finished
dve2lts-sym, 3.610: level 26 is finished
dve2lts-sym, 3.618: level 27 is finished
dve2lts-sym, 3.627: level 28 is finished
dve2lts-sym, 3.638: level 29 is finished
dve2lts-sym, 3.651: level 30 is finished
dve2lts-sym, 3.666: level 31 is finished
dve2lts-sym, 3.682: level 32 is finished
dve2lts-sym, 3.698: level 33 is finished
dve2lts-sym, 3.715: level 34 is finished
dve2lts-sym, 3.732: level 35 is finished
dve2lts-sym, 3.748: level 36 is finished
dve2lts-sym, 3.764: level 37 is finished
dve2lts-sym, 3.779: level 38 is finished
dve2lts-sym, 3.794: level 39 is finished
dve2lts-sym, 3.810: level 40 is finished
dve2lts-sym, 3.827: level 41 is finished
dve2lts-sym, 3.846: level 42 is finished
dve2lts-sym, 3.868: level 43 is finished
dve2lts-sym, 3.892: level 44 is finished
dve2lts-sym, 3.918: level 45 is finished
dve2lts-sym, 3.946: level 46 is finished
dve2lts-sym, 3.976: level 47 is finished
dve2lts-sym, 4.007: level 48 is finished
dve2lts-sym, 4.040: level 49 is finished
dve2lts-sym, 4.089: level 50 is finished
dve2lts-sym, 4.120: level 51 is finished
dve2lts-sym, 4.150: level 52 is finished
dve2lts-sym, 4.178: level 53 is finished
dve2lts-sym, 4.205: level 54 is finished
dve2lts-sym, 4.230: level 55 is finished
dve2lts-sym, 4.254: level 56 is finished
dve2lts-sym, 4.277: level 57 is finished
dve2lts-sym, 4.297: level 58 is finished
dve2lts-sym, 4.317: level 59 is finished
dve2lts-sym, 4.334: level 60 is finished
dve2lts-sym, 4.350: level 61 is finished
dve2lts-sym, 4.363: level 62 is finished
dve2lts-sym, 4.374: level 63 is finished
dve2lts-sym, 4.383: level 64 is finished
dve2lts-sym, 4.391: level 65 is finished
dve2lts-sym, 4.397: level 66 is finished
dve2lts-sym, 4.402: level 67 is finished
dve2lts-sym, 4.406: level 68 is finished
dve2lts-sym, 4.410: level 69 is finished
dve2lts-sym, 4.413: level 70 is finished
dve2lts-sym, 4.416: level 71 is finished
dve2lts-sym, 4.418: level 72 is finished
dve2lts-sym, 4.420: level 73 is finished
dve2lts-sym, 4.422: level 74 is finished
dve2lts-sym, 4.424: level 75 is finished
dve2lts-sym, 4.425: level 76 is finished
dve2lts-sym, 4.426: level 77 is finished
dve2lts-sym, 4.427: level 78 is finished
dve2lts-sym, 4.428: level 79 is finished
dve2lts-sym, 4.429: level 80 is finished
dve2lts-sym, 4.430: level 81 is finished
dve2lts-sym, 4.431: level 82 is finished
dve2lts-sym, 4.432: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.432: reachability took 2.380 real 50.050 user 25.810 sys
dve2lts-sym, 4.432: counting visited states...
dve2lts-sym, 4.457: counting took 0.020 real 0.770 user 0.000 sys
dve2lts-sym, 4.457: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
