Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.453: Regroup specification: gs
dve2lts-sym, 0.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.453: Regroup macro Cols: cs,cn
dve2lts-sym, 0.453: Regroup Column Sort
dve2lts-sym, 0.453: Regroup Column Nub
dve2lts-sym, 0.453: Regroup macro Rows: rs,rn
dve2lts-sym, 0.453: Regroup Row Sort
dve2lts-sym, 0.453: Regroup Row Nub
dve2lts-sym, 0.453: Regroup Column sWaps
dve2lts-sym, 0.453: Regroup Row Sort
dve2lts-sym, 0.453: Regrouping: 14->13 groups
dve2lts-sym, 0.453: state vector length is 11; there are 13 groups
dve2lts-sym, 0.453: Creating a multi-core ListDD domain.
dve2lts-sym, 0.566: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.686: level 1 is finished
dve2lts-sym, 0.807: level 2 is finished
dve2lts-sym, 0.902: level 3 is finished
dve2lts-sym, 0.991: level 4 is finished
dve2lts-sym, 1.097: level 5 is finished
dve2lts-sym, 1.240: level 6 is finished
dve2lts-sym, 1.395: level 7 is finished
dve2lts-sym, 1.559: level 8 is finished
dve2lts-sym, 1.724: level 9 is finished
dve2lts-sym, 1.898: level 10 is finished
dve2lts-sym, 2.037: level 11 is finished
dve2lts-sym, 2.197: level 12 is finished
dve2lts-sym, 2.357: level 13 is finished
dve2lts-sym, 2.494: level 14 is finished
dve2lts-sym, 2.610: level 15 is finished
dve2lts-sym, 2.709: level 16 is finished
dve2lts-sym, 2.783: level 17 is finished
dve2lts-sym, 2.855: level 18 is finished
dve2lts-sym, 2.926: level 19 is finished
dve2lts-sym, 2.987: level 20 is finished
dve2lts-sym, 3.043: level 21 is finished
dve2lts-sym, 3.093: level 22 is finished
dve2lts-sym, 3.142: level 23 is finished
dve2lts-sym, 3.186: level 24 is finished
dve2lts-sym, 3.225: level 25 is finished
dve2lts-sym, 3.262: level 26 is finished
dve2lts-sym, 3.295: level 27 is finished
dve2lts-sym, 3.328: level 28 is finished
dve2lts-sym, 3.360: level 29 is finished
dve2lts-sym, 3.390: level 30 is finished
dve2lts-sym, 3.416: level 31 is finished
dve2lts-sym, 3.445: level 32 is finished
dve2lts-sym, 3.462: level 33 is finished
dve2lts-sym, 3.473: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.473: reachability took 2.910 real 115.910 user 22.740 sys
dve2lts-sym, 3.473: counting visited states...
dve2lts-sym, 3.473: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.473: state space has 1728 (~1.73e+03) states, 101 BDD nodes
