Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.323: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 52->30 groups
dve2lts-sym, 1.330: state vector length is 38; there are 30 groups
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 2.053: got initial state
dve2lts-sym, 2.054: level 0 is finished
dve2lts-sym, 2.810: level 1 is finished
dve2lts-sym, 3.384: level 2 is finished
dve2lts-sym, 3.983: level 3 is finished
dve2lts-sym, 4.654: level 4 is finished
dve2lts-sym, 5.305: level 5 is finished
dve2lts-sym, 5.899: level 6 is finished
dve2lts-sym, 6.442: level 7 is finished
dve2lts-sym, 6.861: level 8 is finished
dve2lts-sym, 7.173: level 9 is finished
dve2lts-sym, 7.367: level 10 is finished
dve2lts-sym, 7.513: level 11 is finished
dve2lts-sym, 7.585: level 12 is finished
dve2lts-sym, 7.604: level 13 is finished
dve2lts-sym, 7.614: level 14 is finished
dve2lts-sym, 7.624: level 15 is finished
dve2lts-sym, 7.634: level 16 is finished
dve2lts-sym, 7.643: level 17 is finished
dve2lts-sym, 7.654: level 18 is finished
dve2lts-sym, 7.663: level 19 is finished
dve2lts-sym, 7.673: level 20 is finished
dve2lts-sym, 7.682: level 21 is finished
dve2lts-sym, 7.691: level 22 is finished
dve2lts-sym, 7.701: level 23 is finished
dve2lts-sym, 7.711: level 24 is finished
dve2lts-sym, 7.721: level 25 is finished
dve2lts-sym, 7.734: level 26 is finished
dve2lts-sym, 7.748: level 27 is finished
dve2lts-sym, 7.765: level 28 is finished
dve2lts-sym, 7.784: level 29 is finished
dve2lts-sym, 7.808: level 30 is finished
dve2lts-sym, 7.833: level 31 is finished
dve2lts-sym, 7.861: level 32 is finished
dve2lts-sym, 7.889: level 33 is finished
dve2lts-sym, 7.920: level 34 is finished
dve2lts-sym, 7.949: level 35 is finished
dve2lts-sym, 7.978: level 36 is finished
dve2lts-sym, 8.005: level 37 is finished
dve2lts-sym, 8.031: level 38 is finished
dve2lts-sym, 8.058: level 39 is finished
dve2lts-sym, 8.085: level 40 is finished
dve2lts-sym, 8.113: level 41 is finished
dve2lts-sym, 8.145: level 42 is finished
dve2lts-sym, 8.179: level 43 is finished
dve2lts-sym, 8.217: level 44 is finished
dve2lts-sym, 8.258: level 45 is finished
dve2lts-sym, 8.303: level 46 is finished
dve2lts-sym, 8.350: level 47 is finished
dve2lts-sym, 8.419: level 48 is finished
dve2lts-sym, 8.470: level 49 is finished
dve2lts-sym, 8.520: level 50 is finished
dve2lts-sym, 8.570: level 51 is finished
dve2lts-sym, 8.618: level 52 is finished
dve2lts-sym, 8.664: level 53 is finished
dve2lts-sym, 8.706: level 54 is finished
dve2lts-sym, 8.746: level 55 is finished
dve2lts-sym, 8.784: level 56 is finished
dve2lts-sym, 8.821: level 57 is finished
dve2lts-sym, 8.855: level 58 is finished
dve2lts-sym, 8.888: level 59 is finished
dve2lts-sym, 8.917: level 60 is finished
dve2lts-sym, 8.943: level 61 is finished
dve2lts-sym, 8.967: level 62 is finished
dve2lts-sym, 8.987: level 63 is finished
dve2lts-sym, 9.004: level 64 is finished
dve2lts-sym, 9.019: level 65 is finished
dve2lts-sym, 9.032: level 66 is finished
dve2lts-sym, 9.042: level 67 is finished
dve2lts-sym, 9.052: level 68 is finished
dve2lts-sym, 9.060: level 69 is finished
dve2lts-sym, 9.068: level 70 is finished
dve2lts-sym, 9.075: level 71 is finished
dve2lts-sym, 9.081: level 72 is finished
dve2lts-sym, 9.085: level 73 is finished
dve2lts-sym, 9.090: level 74 is finished
dve2lts-sym, 9.094: level 75 is finished
dve2lts-sym, 9.098: level 76 is finished
dve2lts-sym, 9.101: level 77 is finished
dve2lts-sym, 9.104: level 78 is finished
dve2lts-sym, 9.106: level 79 is finished
dve2lts-sym, 9.109: level 80 is finished
dve2lts-sym, 9.111: level 81 is finished
dve2lts-sym, 9.112: level 82 is finished
dve2lts-sym, 9.115: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.115: reachability took 7.060 real 151.760 user 17.370 sys
dve2lts-sym, 9.115: counting visited states...
dve2lts-sym, 9.141: counting took 0.030 real 0.630 user 0.000 sys
dve2lts-sym, 9.141: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
