Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.466: Regroup specification: gs
dve2lts-sym, 0.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.466: Regroup macro Cols: cs,cn
dve2lts-sym, 0.466: Regroup Column Sort
dve2lts-sym, 0.466: Regroup Column Nub
dve2lts-sym, 0.466: Regroup macro Rows: rs,rn
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.466: Regroup Row Nub
dve2lts-sym, 0.466: Regroup Column sWaps
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.466: Regrouping: 14->13 groups
dve2lts-sym, 0.466: state vector length is 11; there are 13 groups
dve2lts-sym, 0.466: Creating a multi-core ListDD domain.
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.575: level 0 is finished
dve2lts-sym, 0.690: level 1 is finished
dve2lts-sym, 0.801: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.968: level 4 is finished
dve2lts-sym, 1.066: level 5 is finished
dve2lts-sym, 1.180: level 6 is finished
dve2lts-sym, 1.303: level 7 is finished
dve2lts-sym, 1.424: level 8 is finished
dve2lts-sym, 1.564: level 9 is finished
dve2lts-sym, 1.706: level 10 is finished
dve2lts-sym, 1.842: level 11 is finished
dve2lts-sym, 1.992: level 12 is finished
dve2lts-sym, 2.139: level 13 is finished
dve2lts-sym, 2.260: level 14 is finished
dve2lts-sym, 2.378: level 15 is finished
dve2lts-sym, 2.484: level 16 is finished
dve2lts-sym, 2.581: level 17 is finished
dve2lts-sym, 2.650: level 18 is finished
dve2lts-sym, 2.710: level 19 is finished
dve2lts-sym, 2.771: level 20 is finished
dve2lts-sym, 2.828: level 21 is finished
dve2lts-sym, 2.874: level 22 is finished
dve2lts-sym, 2.924: level 23 is finished
dve2lts-sym, 2.962: level 24 is finished
dve2lts-sym, 2.997: level 25 is finished
dve2lts-sym, 3.037: level 26 is finished
dve2lts-sym, 3.066: level 27 is finished
dve2lts-sym, 3.098: level 28 is finished
dve2lts-sym, 3.124: level 29 is finished
dve2lts-sym, 3.155: level 30 is finished
dve2lts-sym, 3.180: level 31 is finished
dve2lts-sym, 3.195: level 32 is finished
dve2lts-sym, 3.208: level 33 is finished
dve2lts-sym, 3.215: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.215: reachability took 2.640 real 44.670 user 18.300 sys
dve2lts-sym, 3.215: counting visited states...
dve2lts-sym, 3.215: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.215: state space has 1728 (~1.73e+03) states, 101 BDD nodes
