Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.743: Regroup specification: gs
dve2lts-sym, 0.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.743: Regroup macro Cols: cs,cn
dve2lts-sym, 0.743: Regroup Column Sort
dve2lts-sym, 0.743: Regroup Column Nub
dve2lts-sym, 0.743: Regroup macro Rows: rs,rn
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regroup Row Nub
dve2lts-sym, 0.743: Regroup Column sWaps
dve2lts-sym, 0.743: Regroup Row Sort
dve2lts-sym, 0.743: Regrouping: 17->6 groups
dve2lts-sym, 0.743: state vector length is 23; there are 6 groups
dve2lts-sym, 0.743: Creating a multi-core ListDD domain.
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 1.117: level 1 is finished
dve2lts-sym, 1.525: level 2 is finished
dve2lts-sym, 2.060: level 3 is finished
dve2lts-sym, 2.815: level 4 is finished
dve2lts-sym, 4.273: level 5 is finished
dve2lts-sym, 5.510: level 6 is finished
dve2lts-sym, 6.527: level 7 is finished
dve2lts-sym, 7.114: level 8 is finished
dve2lts-sym, 7.416: level 9 is finished
dve2lts-sym, 7.539: level 10 is finished
dve2lts-sym, 7.572: level 11 is finished
dve2lts-sym, 7.584: level 12 is finished
dve2lts-sym, 7.590: level 13 is finished
dve2lts-sym, 7.594: level 14 is finished
dve2lts-sym, 7.599: level 15 is finished
dve2lts-sym, 7.602: level 16 is finished
dve2lts-sym, 7.604: level 17 is finished
dve2lts-sym, 7.605: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 7.605: reachability took 6.710 real 192.110 user 21.670 sys
dve2lts-sym, 7.605: counting visited states...
dve2lts-sym, 7.606: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.606: state space has 52496 (~5.25e+04) states, 169 BDD nodes
