Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 27->26 groups
dve2lts-sym, 0.671: state vector length is 16; there are 26 groups
dve2lts-sym, 0.671: Creating a multi-core ListDD domain.
dve2lts-sym, 0.879: got initial state
dve2lts-sym, 0.879: level 0 is finished
dve2lts-sym, 1.569: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 3.049: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 5.019: level 5 is finished
dve2lts-sym, 5.793: level 6 is finished
dve2lts-sym, 6.430: level 7 is finished
dve2lts-sym, 6.850: level 8 is finished
dve2lts-sym, 7.221: level 9 is finished
dve2lts-sym, 7.539: level 10 is finished
dve2lts-sym, 7.788: level 11 is finished
dve2lts-sym, 8.025: level 12 is finished
dve2lts-sym, 8.225: level 13 is finished
dve2lts-sym, 8.402: level 14 is finished
dve2lts-sym, 8.545: level 15 is finished
dve2lts-sym, 8.681: level 16 is finished
dve2lts-sym, 8.792: level 17 is finished
dve2lts-sym, 8.916: level 18 is finished
dve2lts-sym, 8.980: level 19 is finished
dve2lts-sym, 9.016: level 20 is finished
dve2lts-sym, 9.032: level 21 is finished
dve2lts-sym, 9.038: level 22 is finished
dve2lts-sym, 9.137: level 23 is finished
dve2lts-sym, 9.184: level 24 is finished
dve2lts-sym, 9.203: level 25 is finished
dve2lts-sym, 9.214: level 26 is finished
dve2lts-sym, 9.227: level 27 is finished
dve2lts-sym, 9.230: level 28 is finished
dve2lts-sym, 9.233: level 29 is finished
dve2lts-sym, 9.237: level 30 is finished
dve2lts-sym, 9.238: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.238: reachability took 8.360 real 114.480 user 18.920 sys
dve2lts-sym, 9.239: counting visited states...
dve2lts-sym, 9.239: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.239: state space has 179200 (~1.79e+05) states, 369 BDD nodes
