Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.465: Regroup specification: gs
dve2lts-sym, 0.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.465: Regroup macro Cols: cs,cn
dve2lts-sym, 0.465: Regroup Column Sort
dve2lts-sym, 0.465: Regroup Column Nub
dve2lts-sym, 0.465: Regroup macro Rows: rs,rn
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regroup Row Nub
dve2lts-sym, 0.465: Regroup Column sWaps
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.466: Regrouping: 14->13 groups
dve2lts-sym, 0.466: state vector length is 11; there are 13 groups
dve2lts-sym, 0.466: Creating a multi-core ListDD domain.
dve2lts-sym, 0.577: got initial state
dve2lts-sym, 0.577: level 0 is finished
dve2lts-sym, 0.686: level 1 is finished
dve2lts-sym, 0.806: level 2 is finished
dve2lts-sym, 0.891: level 3 is finished
dve2lts-sym, 0.977: level 4 is finished
dve2lts-sym, 1.080: level 5 is finished
dve2lts-sym, 1.211: level 6 is finished
dve2lts-sym, 1.359: level 7 is finished
dve2lts-sym, 1.519: level 8 is finished
dve2lts-sym, 1.685: level 9 is finished
dve2lts-sym, 1.845: level 10 is finished
dve2lts-sym, 1.993: level 11 is finished
dve2lts-sym, 2.124: level 12 is finished
dve2lts-sym, 2.271: level 13 is finished
dve2lts-sym, 2.410: level 14 is finished
dve2lts-sym, 2.533: level 15 is finished
dve2lts-sym, 2.646: level 16 is finished
dve2lts-sym, 2.724: level 17 is finished
dve2lts-sym, 2.798: level 18 is finished
dve2lts-sym, 2.865: level 19 is finished
dve2lts-sym, 2.921: level 20 is finished
dve2lts-sym, 2.977: level 21 is finished
dve2lts-sym, 3.032: level 22 is finished
dve2lts-sym, 3.081: level 23 is finished
dve2lts-sym, 3.120: level 24 is finished
dve2lts-sym, 3.158: level 25 is finished
dve2lts-sym, 3.200: level 26 is finished
dve2lts-sym, 3.235: level 27 is finished
dve2lts-sym, 3.265: level 28 is finished
dve2lts-sym, 3.298: level 29 is finished
dve2lts-sym, 3.324: level 30 is finished
dve2lts-sym, 3.359: level 31 is finished
dve2lts-sym, 3.376: level 32 is finished
dve2lts-sym, 3.390: level 33 is finished
dve2lts-sym, 3.399: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.399: reachability took 2.830 real 69.190 user 20.430 sys
dve2lts-sym, 3.399: counting visited states...
dve2lts-sym, 3.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.400: state space has 1728 (~1.73e+03) states, 101 BDD nodes
