Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 32->21 groups
dve2lts-sym, 1.034: state vector length is 24; there are 21 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.487: level 1 is finished
dve2lts-sym, 1.562: level 2 is finished
dve2lts-sym, 1.674: level 3 is finished
dve2lts-sym, 1.809: level 4 is finished
dve2lts-sym, 1.924: level 5 is finished
dve2lts-sym, 2.045: level 6 is finished
dve2lts-sym, 2.170: level 7 is finished
dve2lts-sym, 2.291: level 8 is finished
dve2lts-sym, 2.415: level 9 is finished
dve2lts-sym, 2.543: level 10 is finished
dve2lts-sym, 2.678: level 11 is finished
dve2lts-sym, 2.793: level 12 is finished
dve2lts-sym, 2.897: level 13 is finished
dve2lts-sym, 2.965: level 14 is finished
dve2lts-sym, 3.005: level 15 is finished
dve2lts-sym, 3.033: level 16 is finished
dve2lts-sym, 3.049: level 17 is finished
dve2lts-sym, 3.060: level 18 is finished
dve2lts-sym, 3.066: level 19 is finished
dve2lts-sym, 3.072: level 20 is finished
dve2lts-sym, 3.078: level 21 is finished
dve2lts-sym, 3.083: level 22 is finished
dve2lts-sym, 3.087: level 23 is finished
dve2lts-sym, 3.092: level 24 is finished
dve2lts-sym, 3.095: level 25 is finished
dve2lts-sym, 3.097: level 26 is finished
dve2lts-sym, 3.100: level 27 is finished
dve2lts-sym, 3.102: level 28 is finished
dve2lts-sym, 3.104: level 29 is finished
dve2lts-sym, 3.106: level 30 is finished
dve2lts-sym, 3.108: level 31 is finished
dve2lts-sym, 3.109: level 32 is finished
dve2lts-sym, 3.111: level 33 is finished
dve2lts-sym, 3.112: level 34 is finished
dve2lts-sym, 3.114: level 35 is finished
dve2lts-sym, 3.115: level 36 is finished
dve2lts-sym, 3.117: level 37 is finished
dve2lts-sym, 3.118: level 38 is finished
dve2lts-sym, 3.120: level 39 is finished
dve2lts-sym, 3.121: level 40 is finished
dve2lts-sym, 3.122: level 41 is finished
dve2lts-sym, 3.124: level 42 is finished
dve2lts-sym, 3.125: level 43 is finished
dve2lts-sym, 3.126: level 44 is finished
dve2lts-sym, 3.127: level 45 is finished
dve2lts-sym, 3.128: level 46 is finished
dve2lts-sym, 3.129: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.129: reachability took 1.700 real 48.450 user 32.910 sys
dve2lts-sym, 3.129: counting visited states...
dve2lts-sym, 3.129: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.129: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
