Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 38->24 groups
dve2lts-sym, 1.313: state vector length is 27; there are 24 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 1.957: level 2 is finished
dve2lts-sym, 2.072: level 3 is finished
dve2lts-sym, 2.220: level 4 is finished
dve2lts-sym, 2.354: level 5 is finished
dve2lts-sym, 2.463: level 6 is finished
dve2lts-sym, 2.593: level 7 is finished
dve2lts-sym, 2.697: level 8 is finished
dve2lts-sym, 2.824: level 9 is finished
dve2lts-sym, 2.982: level 10 is finished
dve2lts-sym, 3.135: level 11 is finished
dve2lts-sym, 3.252: level 12 is finished
dve2lts-sym, 3.336: level 13 is finished
dve2lts-sym, 3.392: level 14 is finished
dve2lts-sym, 3.426: level 15 is finished
dve2lts-sym, 3.448: level 16 is finished
dve2lts-sym, 3.459: level 17 is finished
dve2lts-sym, 3.466: level 18 is finished
dve2lts-sym, 3.471: level 19 is finished
dve2lts-sym, 3.474: level 20 is finished
dve2lts-sym, 3.476: level 21 is finished
dve2lts-sym, 3.479: level 22 is finished
dve2lts-sym, 3.481: level 23 is finished
dve2lts-sym, 3.483: level 24 is finished
dve2lts-sym, 3.486: level 25 is finished
dve2lts-sym, 3.488: level 26 is finished
dve2lts-sym, 3.490: level 27 is finished
dve2lts-sym, 3.493: level 28 is finished
dve2lts-sym, 3.496: level 29 is finished
dve2lts-sym, 3.499: level 30 is finished
dve2lts-sym, 3.501: level 31 is finished
dve2lts-sym, 3.504: level 32 is finished
dve2lts-sym, 3.507: level 33 is finished
dve2lts-sym, 3.510: level 34 is finished
dve2lts-sym, 3.513: level 35 is finished
dve2lts-sym, 3.515: level 36 is finished
dve2lts-sym, 3.517: level 37 is finished
dve2lts-sym, 3.520: level 38 is finished
dve2lts-sym, 3.522: level 39 is finished
dve2lts-sym, 3.524: level 40 is finished
dve2lts-sym, 3.525: level 41 is finished
dve2lts-sym, 3.527: level 42 is finished
dve2lts-sym, 3.529: level 43 is finished
dve2lts-sym, 3.530: level 44 is finished
dve2lts-sym, 3.532: level 45 is finished
dve2lts-sym, 3.534: level 46 is finished
dve2lts-sym, 3.535: level 47 is finished
dve2lts-sym, 3.536: level 48 is finished
dve2lts-sym, 3.538: level 49 is finished
dve2lts-sym, 3.539: level 50 is finished
dve2lts-sym, 3.540: level 51 is finished
dve2lts-sym, 3.541: level 52 is finished
dve2lts-sym, 3.542: level 53 is finished
dve2lts-sym, 3.543: level 54 is finished
dve2lts-sym, 3.543: level 55 is finished
dve2lts-sym, 3.544: level 56 is finished
dve2lts-sym, 3.545: level 57 is finished
dve2lts-sym, 3.545: level 58 is finished
dve2lts-sym, 3.546: level 59 is finished
dve2lts-sym, 3.546: level 60 is finished
dve2lts-sym, 3.547: level 61 is finished
dve2lts-sym, 3.547: level 62 is finished
dve2lts-sym, 3.548: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.548: reachability took 1.750 real 10.890 user 17.120 sys
dve2lts-sym, 3.548: counting visited states...
dve2lts-sym, 3.549: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.549: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
