Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.710: Regroup specification: gs
dve2lts-sym, 0.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.710: Regroup macro Cols: cs,cn
dve2lts-sym, 0.710: Regroup Column Sort
dve2lts-sym, 0.710: Regroup Column Nub
dve2lts-sym, 0.710: Regroup macro Rows: rs,rn
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regroup Row Nub
dve2lts-sym, 0.710: Regroup Column sWaps
dve2lts-sym, 0.710: Regroup Row Sort
dve2lts-sym, 0.710: Regrouping: 17->6 groups
dve2lts-sym, 0.710: state vector length is 23; there are 6 groups
dve2lts-sym, 0.710: Creating a multi-core ListDD domain.
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 0.951: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.236: level 3 is finished
dve2lts-sym, 1.574: level 4 is finished
dve2lts-sym, 2.237: level 5 is finished
dve2lts-sym, 2.782: level 6 is finished
dve2lts-sym, 3.323: level 7 is finished
dve2lts-sym, 3.627: level 8 is finished
dve2lts-sym, 3.786: level 9 is finished
dve2lts-sym, 3.851: level 10 is finished
dve2lts-sym, 3.886: level 11 is finished
dve2lts-sym, 3.896: level 12 is finished
dve2lts-sym, 3.899: level 13 is finished
dve2lts-sym, 3.902: level 14 is finished
dve2lts-sym, 3.904: level 15 is finished
dve2lts-sym, 3.905: level 16 is finished
dve2lts-sym, 3.906: level 17 is finished
dve2lts-sym, 3.907: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.907: reachability took 3.040 real 49.820 user 22.660 sys
dve2lts-sym, 3.907: counting visited states...
dve2lts-sym, 3.908: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 3.908: state space has 52496 (~5.25e+04) states, 169 BDD nodes
