Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 23->22 groups
dve2lts-sym, 0.658: state vector length is 20; there are 22 groups
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 0.890: got initial state
dve2lts-sym, 0.890: level 0 is finished
dve2lts-sym, 1.821: level 1 is finished
dve2lts-sym, 2.741: level 2 is finished
dve2lts-sym, 3.547: level 3 is finished
dve2lts-sym, 4.316: level 4 is finished
dve2lts-sym, 5.209: level 5 is finished
dve2lts-sym, 6.028: level 6 is finished
dve2lts-sym, 6.627: level 7 is finished
dve2lts-sym, 7.060: level 8 is finished
dve2lts-sym, 7.365: level 9 is finished
dve2lts-sym, 7.526: level 10 is finished
dve2lts-sym, 7.597: level 11 is finished
dve2lts-sym, 7.639: level 12 is finished
dve2lts-sym, 7.695: level 13 is finished
dve2lts-sym, 7.733: level 14 is finished
dve2lts-sym, 7.760: level 15 is finished
dve2lts-sym, 7.788: level 16 is finished
dve2lts-sym, 7.816: level 17 is finished
dve2lts-sym, 7.845: level 18 is finished
dve2lts-sym, 7.874: level 19 is finished
dve2lts-sym, 7.903: level 20 is finished
dve2lts-sym, 7.930: level 21 is finished
dve2lts-sym, 7.954: level 22 is finished
dve2lts-sym, 7.974: level 23 is finished
dve2lts-sym, 8.026: level 24 is finished
dve2lts-sym, 8.054: level 25 is finished
dve2lts-sym, 8.075: level 26 is finished
dve2lts-sym, 8.095: level 27 is finished
dve2lts-sym, 8.114: level 28 is finished
dve2lts-sym, 8.132: level 29 is finished
dve2lts-sym, 8.150: level 30 is finished
dve2lts-sym, 8.168: level 31 is finished
dve2lts-sym, 8.187: level 32 is finished
dve2lts-sym, 8.205: level 33 is finished
dve2lts-sym, 8.223: level 34 is finished
dve2lts-sym, 8.241: level 35 is finished
dve2lts-sym, 8.257: level 36 is finished
dve2lts-sym, 8.272: level 37 is finished
dve2lts-sym, 8.284: level 38 is finished
dve2lts-sym, 8.294: level 39 is finished
dve2lts-sym, 8.304: level 40 is finished
dve2lts-sym, 8.313: level 41 is finished
dve2lts-sym, 8.442: level 42 is finished
dve2lts-sym, 8.473: level 43 is finished
dve2lts-sym, 8.482: level 44 is finished
dve2lts-sym, 8.494: level 45 is finished
dve2lts-sym, 8.503: level 46 is finished
dve2lts-sym, 8.512: level 47 is finished
dve2lts-sym, 8.521: level 48 is finished
dve2lts-sym, 8.529: level 49 is finished
dve2lts-sym, 8.536: level 50 is finished
dve2lts-sym, 8.544: level 51 is finished
dve2lts-sym, 8.551: level 52 is finished
dve2lts-sym, 8.558: level 53 is finished
dve2lts-sym, 8.564: level 54 is finished
dve2lts-sym, 8.569: level 55 is finished
dve2lts-sym, 8.576: level 56 is finished
dve2lts-sym, 8.582: level 57 is finished
dve2lts-sym, 8.587: level 58 is finished
dve2lts-sym, 8.593: level 59 is finished
dve2lts-sym, 8.599: level 60 is finished
dve2lts-sym, 8.604: level 61 is finished
dve2lts-sym, 8.610: level 62 is finished
dve2lts-sym, 8.616: level 63 is finished
dve2lts-sym, 8.622: level 64 is finished
dve2lts-sym, 8.628: level 65 is finished
dve2lts-sym, 8.633: level 66 is finished
dve2lts-sym, 8.639: level 67 is finished
dve2lts-sym, 8.644: level 68 is finished
dve2lts-sym, 8.649: level 69 is finished
dve2lts-sym, 8.678: level 70 is finished
dve2lts-sym, 8.723: level 71 is finished
dve2lts-sym, 8.737: level 72 is finished
dve2lts-sym, 8.756: level 73 is finished
dve2lts-sym, 8.771: level 74 is finished
dve2lts-sym, 8.777: level 75 is finished
dve2lts-sym, 8.783: level 76 is finished
dve2lts-sym, 8.790: level 77 is finished
dve2lts-sym, 8.792: level 78 is finished
dve2lts-sym, 8.794: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.795: reachability took 7.900 real 349.460 user 29.470 sys
dve2lts-sym, 8.795: counting visited states...
dve2lts-sym, 8.801: counting took 0.010 real 0.300 user 0.010 sys
dve2lts-sym, 8.801: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
