Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 16->7 groups
dve2lts-sym, 0.813: state vector length is 27; there are 7 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.786: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 3.029: level 4 is finished
dve2lts-sym, 3.939: level 5 is finished
dve2lts-sym, 4.829: level 6 is finished
dve2lts-sym, 5.650: level 7 is finished
dve2lts-sym, 6.345: level 8 is finished
dve2lts-sym, 6.824: level 9 is finished
dve2lts-sym, 7.166: level 10 is finished
dve2lts-sym, 7.336: level 11 is finished
dve2lts-sym, 7.485: level 12 is finished
dve2lts-sym, 7.566: level 13 is finished
dve2lts-sym, 7.597: level 14 is finished
dve2lts-sym, 7.618: level 15 is finished
dve2lts-sym, 7.630: level 16 is finished
dve2lts-sym, 7.639: level 17 is finished
dve2lts-sym, 7.643: level 18 is finished
dve2lts-sym, 7.647: level 19 is finished
dve2lts-sym, 7.650: level 20 is finished
dve2lts-sym, 7.651: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.651: reachability took 6.640 real 297.290 user 20.900 sys
dve2lts-sym, 7.651: counting visited states...
dve2lts-sym, 7.652: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 7.652: state space has 27630 (~2.76e+04) states, 167 BDD nodes
