Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 23->22 groups
dve2lts-sym, 0.664: state vector length is 20; there are 22 groups
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.897: got initial state
dve2lts-sym, 0.897: level 0 is finished
dve2lts-sym, 1.804: level 1 is finished
dve2lts-sym, 2.767: level 2 is finished
dve2lts-sym, 3.622: level 3 is finished
dve2lts-sym, 4.420: level 4 is finished
dve2lts-sym, 5.292: level 5 is finished
dve2lts-sym, 6.122: level 6 is finished
dve2lts-sym, 6.725: level 7 is finished
dve2lts-sym, 7.157: level 8 is finished
dve2lts-sym, 7.468: level 9 is finished
dve2lts-sym, 7.650: level 10 is finished
dve2lts-sym, 7.733: level 11 is finished
dve2lts-sym, 7.773: level 12 is finished
dve2lts-sym, 7.807: level 13 is finished
dve2lts-sym, 7.836: level 14 is finished
dve2lts-sym, 7.863: level 15 is finished
dve2lts-sym, 7.890: level 16 is finished
dve2lts-sym, 7.919: level 17 is finished
dve2lts-sym, 7.947: level 18 is finished
dve2lts-sym, 7.975: level 19 is finished
dve2lts-sym, 8.011: level 20 is finished
dve2lts-sym, 8.071: level 21 is finished
dve2lts-sym, 8.100: level 22 is finished
dve2lts-sym, 8.121: level 23 is finished
dve2lts-sym, 8.139: level 24 is finished
dve2lts-sym, 8.156: level 25 is finished
dve2lts-sym, 8.174: level 26 is finished
dve2lts-sym, 8.192: level 27 is finished
dve2lts-sym, 8.211: level 28 is finished
dve2lts-sym, 8.229: level 29 is finished
dve2lts-sym, 8.247: level 30 is finished
dve2lts-sym, 8.265: level 31 is finished
dve2lts-sym, 8.283: level 32 is finished
dve2lts-sym, 8.302: level 33 is finished
dve2lts-sym, 8.320: level 34 is finished
dve2lts-sym, 8.337: level 35 is finished
dve2lts-sym, 8.413: level 36 is finished
dve2lts-sym, 8.444: level 37 is finished
dve2lts-sym, 8.466: level 38 is finished
dve2lts-sym, 8.479: level 39 is finished
dve2lts-sym, 8.488: level 40 is finished
dve2lts-sym, 8.497: level 41 is finished
dve2lts-sym, 8.507: level 42 is finished
dve2lts-sym, 8.516: level 43 is finished
dve2lts-sym, 8.525: level 44 is finished
dve2lts-sym, 8.534: level 45 is finished
dve2lts-sym, 8.543: level 46 is finished
dve2lts-sym, 8.552: level 47 is finished
dve2lts-sym, 8.561: level 48 is finished
dve2lts-sym, 8.569: level 49 is finished
dve2lts-sym, 8.577: level 50 is finished
dve2lts-sym, 8.584: level 51 is finished
dve2lts-sym, 8.591: level 52 is finished
dve2lts-sym, 8.598: level 53 is finished
dve2lts-sym, 8.604: level 54 is finished
dve2lts-sym, 8.610: level 55 is finished
dve2lts-sym, 8.616: level 56 is finished
dve2lts-sym, 8.622: level 57 is finished
dve2lts-sym, 8.627: level 58 is finished
dve2lts-sym, 8.633: level 59 is finished
dve2lts-sym, 8.639: level 60 is finished
dve2lts-sym, 8.645: level 61 is finished
dve2lts-sym, 8.650: level 62 is finished
dve2lts-sym, 8.656: level 63 is finished
dve2lts-sym, 8.661: level 64 is finished
dve2lts-sym, 8.667: level 65 is finished
dve2lts-sym, 8.673: level 66 is finished
dve2lts-sym, 8.725: level 67 is finished
dve2lts-sym, 8.766: level 68 is finished
dve2lts-sym, 8.786: level 69 is finished
dve2lts-sym, 8.809: level 70 is finished
dve2lts-sym, 8.819: level 71 is finished
dve2lts-sym, 8.829: level 72 is finished
dve2lts-sym, 8.835: level 73 is finished
dve2lts-sym, 8.843: level 74 is finished
dve2lts-sym, 8.854: level 75 is finished
dve2lts-sym, 8.857: level 76 is finished
dve2lts-sym, 8.862: level 77 is finished
dve2lts-sym, 8.864: level 78 is finished
dve2lts-sym, 8.866: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.866: reachability took 7.960 real 352.270 user 29.780 sys
dve2lts-sym, 8.866: counting visited states...
dve2lts-sym, 8.873: counting took 0.010 real 0.310 user 0.000 sys
dve2lts-sym, 8.873: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
