Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 23->22 groups
dve2lts-sym, 0.663: state vector length is 20; there are 22 groups
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 1.151: level 1 is finished
dve2lts-sym, 1.392: level 2 is finished
dve2lts-sym, 1.588: level 3 is finished
dve2lts-sym, 1.765: level 4 is finished
dve2lts-sym, 1.996: level 5 is finished
dve2lts-sym, 2.267: level 6 is finished
dve2lts-sym, 2.527: level 7 is finished
dve2lts-sym, 2.768: level 8 is finished
dve2lts-sym, 2.983: level 9 is finished
dve2lts-sym, 3.121: level 10 is finished
dve2lts-sym, 3.168: level 11 is finished
dve2lts-sym, 3.193: level 12 is finished
dve2lts-sym, 3.217: level 13 is finished
dve2lts-sym, 3.241: level 14 is finished
dve2lts-sym, 3.273: level 15 is finished
dve2lts-sym, 3.298: level 16 is finished
dve2lts-sym, 3.322: level 17 is finished
dve2lts-sym, 3.347: level 18 is finished
dve2lts-sym, 3.373: level 19 is finished
dve2lts-sym, 3.415: level 20 is finished
dve2lts-sym, 3.445: level 21 is finished
dve2lts-sym, 3.466: level 22 is finished
dve2lts-sym, 3.483: level 23 is finished
dve2lts-sym, 3.498: level 24 is finished
dve2lts-sym, 3.511: level 25 is finished
dve2lts-sym, 3.525: level 26 is finished
dve2lts-sym, 3.539: level 27 is finished
dve2lts-sym, 3.553: level 28 is finished
dve2lts-sym, 3.583: level 29 is finished
dve2lts-sym, 3.610: level 30 is finished
dve2lts-sym, 3.625: level 31 is finished
dve2lts-sym, 3.639: level 32 is finished
dve2lts-sym, 3.653: level 33 is finished
dve2lts-sym, 3.666: level 34 is finished
dve2lts-sym, 3.680: level 35 is finished
dve2lts-sym, 3.691: level 36 is finished
dve2lts-sym, 3.729: level 37 is finished
dve2lts-sym, 3.763: level 38 is finished
dve2lts-sym, 3.772: level 39 is finished
dve2lts-sym, 3.778: level 40 is finished
dve2lts-sym, 3.784: level 41 is finished
dve2lts-sym, 3.789: level 42 is finished
dve2lts-sym, 3.792: level 43 is finished
dve2lts-sym, 3.796: level 44 is finished
dve2lts-sym, 3.799: level 45 is finished
dve2lts-sym, 3.802: level 46 is finished
dve2lts-sym, 3.804: level 47 is finished
dve2lts-sym, 3.807: level 48 is finished
dve2lts-sym, 3.810: level 49 is finished
dve2lts-sym, 3.812: level 50 is finished
dve2lts-sym, 3.815: level 51 is finished
dve2lts-sym, 3.817: level 52 is finished
dve2lts-sym, 3.819: level 53 is finished
dve2lts-sym, 3.821: level 54 is finished
dve2lts-sym, 3.823: level 55 is finished
dve2lts-sym, 3.825: level 56 is finished
dve2lts-sym, 3.832: level 57 is finished
dve2lts-sym, 3.852: level 58 is finished
dve2lts-sym, 3.871: level 59 is finished
dve2lts-sym, 3.880: level 60 is finished
dve2lts-sym, 3.886: level 61 is finished
dve2lts-sym, 3.892: level 62 is finished
dve2lts-sym, 3.898: level 63 is finished
dve2lts-sym, 3.902: level 64 is finished
dve2lts-sym, 3.904: level 65 is finished
dve2lts-sym, 3.908: level 66 is finished
dve2lts-sym, 3.910: level 67 is finished
dve2lts-sym, 3.912: level 68 is finished
dve2lts-sym, 3.914: level 69 is finished
dve2lts-sym, 3.915: level 70 is finished
dve2lts-sym, 3.917: level 71 is finished
dve2lts-sym, 3.918: level 72 is finished
dve2lts-sym, 3.920: level 73 is finished
dve2lts-sym, 3.921: level 74 is finished
dve2lts-sym, 3.922: level 75 is finished
dve2lts-sym, 3.923: level 76 is finished
dve2lts-sym, 3.924: level 77 is finished
dve2lts-sym, 3.925: level 78 is finished
dve2lts-sym, 3.926: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.926: reachability took 3.030 real 109.700 user 34.440 sys
dve2lts-sym, 3.926: counting visited states...
dve2lts-sym, 3.933: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 3.933: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
