Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 38->24 groups
dve2lts-sym, 1.286: state vector length is 27; there are 24 groups
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 2.282: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.117: level 3 is finished
dve2lts-sym, 3.642: level 4 is finished
dve2lts-sym, 4.231: level 5 is finished
dve2lts-sym, 4.730: level 6 is finished
dve2lts-sym, 5.199: level 7 is finished
dve2lts-sym, 5.629: level 8 is finished
dve2lts-sym, 6.081: level 9 is finished
dve2lts-sym, 6.613: level 10 is finished
dve2lts-sym, 7.070: level 11 is finished
dve2lts-sym, 7.462: level 12 is finished
dve2lts-sym, 7.754: level 13 is finished
dve2lts-sym, 7.949: level 14 is finished
dve2lts-sym, 8.076: level 15 is finished
dve2lts-sym, 8.150: level 16 is finished
dve2lts-sym, 8.199: level 17 is finished
dve2lts-sym, 8.228: level 18 is finished
dve2lts-sym, 8.246: level 19 is finished
dve2lts-sym, 8.257: level 20 is finished
dve2lts-sym, 8.264: level 21 is finished
dve2lts-sym, 8.272: level 22 is finished
dve2lts-sym, 8.295: level 23 is finished
dve2lts-sym, 8.344: level 24 is finished
dve2lts-sym, 8.352: level 25 is finished
dve2lts-sym, 8.361: level 26 is finished
dve2lts-sym, 8.369: level 27 is finished
dve2lts-sym, 8.378: level 28 is finished
dve2lts-sym, 8.386: level 29 is finished
dve2lts-sym, 8.395: level 30 is finished
dve2lts-sym, 8.404: level 31 is finished
dve2lts-sym, 8.412: level 32 is finished
dve2lts-sym, 8.421: level 33 is finished
dve2lts-sym, 8.429: level 34 is finished
dve2lts-sym, 8.436: level 35 is finished
dve2lts-sym, 8.444: level 36 is finished
dve2lts-sym, 8.451: level 37 is finished
dve2lts-sym, 8.457: level 38 is finished
dve2lts-sym, 8.464: level 39 is finished
dve2lts-sym, 8.470: level 40 is finished
dve2lts-sym, 8.476: level 41 is finished
dve2lts-sym, 8.482: level 42 is finished
dve2lts-sym, 8.487: level 43 is finished
dve2lts-sym, 8.493: level 44 is finished
dve2lts-sym, 8.498: level 45 is finished
dve2lts-sym, 8.503: level 46 is finished
dve2lts-sym, 8.508: level 47 is finished
dve2lts-sym, 8.513: level 48 is finished
dve2lts-sym, 8.518: level 49 is finished
dve2lts-sym, 8.523: level 50 is finished
dve2lts-sym, 8.527: level 51 is finished
dve2lts-sym, 8.532: level 52 is finished
dve2lts-sym, 8.536: level 53 is finished
dve2lts-sym, 8.540: level 54 is finished
dve2lts-sym, 8.544: level 55 is finished
dve2lts-sym, 8.548: level 56 is finished
dve2lts-sym, 8.551: level 57 is finished
dve2lts-sym, 8.554: level 58 is finished
dve2lts-sym, 8.557: level 59 is finished
dve2lts-sym, 8.560: level 60 is finished
dve2lts-sym, 8.563: level 61 is finished
dve2lts-sym, 8.565: level 62 is finished
dve2lts-sym, 8.568: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.568: reachability took 6.790 real 199.480 user 17.660 sys
dve2lts-sym, 8.568: counting visited states...
dve2lts-sym, 8.569: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.569: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
