Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 32->21 groups
dve2lts-sym, 1.041: state vector length is 24; there are 21 groups
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.419: got initial state
dve2lts-sym, 1.419: level 0 is finished
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 2.479: level 2 is finished
dve2lts-sym, 3.244: level 3 is finished
dve2lts-sym, 4.305: level 4 is finished
dve2lts-sym, 5.609: level 5 is finished
dve2lts-sym, 6.853: level 6 is finished
dve2lts-sym, 8.199: level 7 is finished
dve2lts-sym, 9.675: level 8 is finished
dve2lts-sym, 11.328: level 9 is finished
dve2lts-sym, 13.126: level 10 is finished
dve2lts-sym, 15.070: level 11 is finished
dve2lts-sym, 16.966: level 12 is finished
dve2lts-sym, 18.483: level 13 is finished
dve2lts-sym, 19.663: level 14 is finished
dve2lts-sym, 20.279: level 15 is finished
dve2lts-sym, 20.587: level 16 is finished
dve2lts-sym, 20.739: level 17 is finished
dve2lts-sym, 20.833: level 18 is finished
dve2lts-sym, 20.877: level 19 is finished
dve2lts-sym, 20.913: level 20 is finished
dve2lts-sym, 20.938: level 21 is finished
dve2lts-sym, 20.965: level 22 is finished
dve2lts-sym, 20.983: level 23 is finished
dve2lts-sym, 20.995: level 24 is finished
dve2lts-sym, 21.008: level 25 is finished
dve2lts-sym, 21.020: level 26 is finished
dve2lts-sym, 21.035: level 27 is finished
dve2lts-sym, 21.047: level 28 is finished
dve2lts-sym, 21.058: level 29 is finished
dve2lts-sym, 21.068: level 30 is finished
dve2lts-sym, 21.077: level 31 is finished
dve2lts-sym, 21.085: level 32 is finished
dve2lts-sym, 21.092: level 33 is finished
dve2lts-sym, 21.099: level 34 is finished
dve2lts-sym, 21.105: level 35 is finished
dve2lts-sym, 21.110: level 36 is finished
dve2lts-sym, 21.116: level 37 is finished
dve2lts-sym, 21.120: level 38 is finished
dve2lts-sym, 21.124: level 39 is finished
dve2lts-sym, 21.127: level 40 is finished
dve2lts-sym, 21.130: level 41 is finished
dve2lts-sym, 21.132: level 42 is finished
dve2lts-sym, 21.134: level 43 is finished
dve2lts-sym, 21.135: level 44 is finished
dve2lts-sym, 21.136: level 45 is finished
dve2lts-sym, 21.137: level 46 is finished
dve2lts-sym, 21.137: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 21.137: reachability took 19.720 real 0.280 user 19.420 sys
dve2lts-sym, 21.137: counting visited states...
dve2lts-sym, 21.138: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.138: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
