Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 22->9 groups
dve2lts-sym, 0.866: state vector length is 35; there are 9 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: got initial state
dve2lts-sym, 1.153: level 0 is finished
dve2lts-sym, 1.694: level 1 is finished
dve2lts-sym, 2.624: level 2 is finished
dve2lts-sym, 3.813: level 3 is finished
dve2lts-sym, 5.202: level 4 is finished
dve2lts-sym, 6.546: level 5 is finished
dve2lts-sym, 7.353: level 6 is finished
dve2lts-sym, 7.675: level 7 is finished
dve2lts-sym, 7.753: level 8 is finished
dve2lts-sym, 7.768: level 9 is finished
dve2lts-sym, 7.780: level 10 is finished
dve2lts-sym, 7.797: level 11 is finished
dve2lts-sym, 7.820: level 12 is finished
dve2lts-sym, 7.853: level 13 is finished
dve2lts-sym, 7.901: level 14 is finished
dve2lts-sym, 7.968: level 15 is finished
dve2lts-sym, 8.078: level 16 is finished
dve2lts-sym, 8.199: level 17 is finished
dve2lts-sym, 8.351: level 18 is finished
dve2lts-sym, 8.528: level 19 is finished
dve2lts-sym, 8.720: level 20 is finished
dve2lts-sym, 8.915: level 21 is finished
dve2lts-sym, 9.112: level 22 is finished
dve2lts-sym, 9.256: level 23 is finished
dve2lts-sym, 9.355: level 24 is finished
dve2lts-sym, 9.404: level 25 is finished
dve2lts-sym, 9.417: level 26 is finished
dve2lts-sym, 9.419: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 9.419: reachability took 8.270 real 179.170 user 18.680 sys
dve2lts-sym, 9.420: counting visited states...
dve2lts-sym, 9.492: counting took 0.070 real 1.740 user 0.000 sys
dve2lts-sym, 9.492: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
