Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.325: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regrouping: 52->30 groups
dve2lts-sym, 1.338: state vector length is 38; there are 30 groups
dve2lts-sym, 1.338: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: got initial state
dve2lts-sym, 2.053: level 0 is finished
dve2lts-sym, 2.819: level 1 is finished
dve2lts-sym, 3.406: level 2 is finished
dve2lts-sym, 3.991: level 3 is finished
dve2lts-sym, 4.608: level 4 is finished
dve2lts-sym, 5.231: level 5 is finished
dve2lts-sym, 5.795: level 6 is finished
dve2lts-sym, 6.339: level 7 is finished
dve2lts-sym, 6.785: level 8 is finished
dve2lts-sym, 7.113: level 9 is finished
dve2lts-sym, 7.311: level 10 is finished
dve2lts-sym, 7.459: level 11 is finished
dve2lts-sym, 7.522: level 12 is finished
dve2lts-sym, 7.546: level 13 is finished
dve2lts-sym, 7.556: level 14 is finished
dve2lts-sym, 7.566: level 15 is finished
dve2lts-sym, 7.576: level 16 is finished
dve2lts-sym, 7.586: level 17 is finished
dve2lts-sym, 7.597: level 18 is finished
dve2lts-sym, 7.607: level 19 is finished
dve2lts-sym, 7.617: level 20 is finished
dve2lts-sym, 7.627: level 21 is finished
dve2lts-sym, 7.637: level 22 is finished
dve2lts-sym, 7.647: level 23 is finished
dve2lts-sym, 7.658: level 24 is finished
dve2lts-sym, 7.670: level 25 is finished
dve2lts-sym, 7.684: level 26 is finished
dve2lts-sym, 7.701: level 27 is finished
dve2lts-sym, 7.721: level 28 is finished
dve2lts-sym, 7.744: level 29 is finished
dve2lts-sym, 7.772: level 30 is finished
dve2lts-sym, 7.803: level 31 is finished
dve2lts-sym, 7.839: level 32 is finished
dve2lts-sym, 7.874: level 33 is finished
dve2lts-sym, 7.912: level 34 is finished
dve2lts-sym, 7.948: level 35 is finished
dve2lts-sym, 7.983: level 36 is finished
dve2lts-sym, 8.017: level 37 is finished
dve2lts-sym, 8.049: level 38 is finished
dve2lts-sym, 8.081: level 39 is finished
dve2lts-sym, 8.115: level 40 is finished
dve2lts-sym, 8.150: level 41 is finished
dve2lts-sym, 8.190: level 42 is finished
dve2lts-sym, 8.235: level 43 is finished
dve2lts-sym, 8.286: level 44 is finished
dve2lts-sym, 8.340: level 45 is finished
dve2lts-sym, 8.399: level 46 is finished
dve2lts-sym, 8.480: level 47 is finished
dve2lts-sym, 8.545: level 48 is finished
dve2lts-sym, 8.613: level 49 is finished
dve2lts-sym, 8.679: level 50 is finished
dve2lts-sym, 8.745: level 51 is finished
dve2lts-sym, 8.808: level 52 is finished
dve2lts-sym, 8.868: level 53 is finished
dve2lts-sym, 8.924: level 54 is finished
dve2lts-sym, 8.976: level 55 is finished
dve2lts-sym, 9.028: level 56 is finished
dve2lts-sym, 9.075: level 57 is finished
dve2lts-sym, 9.120: level 58 is finished
dve2lts-sym, 9.161: level 59 is finished
dve2lts-sym, 9.199: level 60 is finished
dve2lts-sym, 9.232: level 61 is finished
dve2lts-sym, 9.261: level 62 is finished
dve2lts-sym, 9.286: level 63 is finished
dve2lts-sym, 9.305: level 64 is finished
dve2lts-sym, 9.322: level 65 is finished
dve2lts-sym, 9.336: level 66 is finished
dve2lts-sym, 9.348: level 67 is finished
dve2lts-sym, 9.358: level 68 is finished
dve2lts-sym, 9.367: level 69 is finished
dve2lts-sym, 9.374: level 70 is finished
dve2lts-sym, 9.381: level 71 is finished
dve2lts-sym, 9.386: level 72 is finished
dve2lts-sym, 9.391: level 73 is finished
dve2lts-sym, 9.395: level 74 is finished
dve2lts-sym, 9.399: level 75 is finished
dve2lts-sym, 9.402: level 76 is finished
dve2lts-sym, 9.405: level 77 is finished
dve2lts-sym, 9.408: level 78 is finished
dve2lts-sym, 9.410: level 79 is finished
dve2lts-sym, 9.412: level 80 is finished
dve2lts-sym, 9.413: level 81 is finished
dve2lts-sym, 9.415: level 82 is finished
dve2lts-sym, 9.417: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.417: reachability took 7.360 real 101.200 user 16.270 sys
dve2lts-sym, 9.417: counting visited states...
dve2lts-sym, 9.447: counting took 0.030 real 0.480 user 0.010 sys
dve2lts-sym, 9.447: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
