Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 27->26 groups
dve2lts-sym, 0.651: state vector length is 16; there are 26 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.219: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.675: level 4 is finished
dve2lts-sym, 1.983: level 5 is finished
dve2lts-sym, 2.218: level 6 is finished
dve2lts-sym, 2.434: level 7 is finished
dve2lts-sym, 2.636: level 8 is finished
dve2lts-sym, 2.780: level 9 is finished
dve2lts-sym, 2.887: level 10 is finished
dve2lts-sym, 2.974: level 11 is finished
dve2lts-sym, 3.045: level 12 is finished
dve2lts-sym, 3.106: level 13 is finished
dve2lts-sym, 3.157: level 14 is finished
dve2lts-sym, 3.196: level 15 is finished
dve2lts-sym, 3.220: level 16 is finished
dve2lts-sym, 3.238: level 17 is finished
dve2lts-sym, 3.265: level 18 is finished
dve2lts-sym, 3.285: level 19 is finished
dve2lts-sym, 3.295: level 20 is finished
dve2lts-sym, 3.299: level 21 is finished
dve2lts-sym, 3.303: level 22 is finished
dve2lts-sym, 3.305: level 23 is finished
dve2lts-sym, 3.307: level 24 is finished
dve2lts-sym, 3.308: level 25 is finished
dve2lts-sym, 3.310: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.311: level 28 is finished
dve2lts-sym, 3.312: level 29 is finished
dve2lts-sym, 3.312: level 30 is finished
dve2lts-sym, 3.313: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.313: reachability took 2.460 real 17.230 user 21.400 sys
dve2lts-sym, 3.313: counting visited states...
dve2lts-sym, 3.314: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.314: state space has 179200 (~1.79e+05) states, 369 BDD nodes
