Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.727: Regroup Column Nub
dve2lts-sym, 1.727: Regroup macro Rows: rs,rn
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.727: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.740: Regrouping: 68->36 groups
dve2lts-sym, 1.740: state vector length is 54; there are 36 groups
dve2lts-sym, 1.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.675: got initial state
dve2lts-sym, 2.676: level 0 is finished
dve2lts-sym, 3.890: level 1 is finished
dve2lts-sym, 4.788: level 2 is finished
dve2lts-sym, 5.516: level 3 is finished
dve2lts-sym, 6.216: level 4 is finished
dve2lts-sym, 6.866: level 5 is finished
dve2lts-sym, 7.339: level 6 is finished
dve2lts-sym, 7.626: level 7 is finished
dve2lts-sym, 7.768: level 8 is finished
dve2lts-sym, 7.828: level 9 is finished
dve2lts-sym, 7.850: level 10 is finished
dve2lts-sym, 7.864: level 11 is finished
dve2lts-sym, 7.880: level 12 is finished
dve2lts-sym, 7.896: level 13 is finished
dve2lts-sym, 7.914: level 14 is finished
dve2lts-sym, 7.936: level 15 is finished
dve2lts-sym, 7.957: level 16 is finished
dve2lts-sym, 7.979: level 17 is finished
dve2lts-sym, 8.001: level 18 is finished
dve2lts-sym, 8.025: level 19 is finished
dve2lts-sym, 8.048: level 20 is finished
dve2lts-sym, 8.072: level 21 is finished
dve2lts-sym, 8.096: level 22 is finished
dve2lts-sym, 8.120: level 23 is finished
dve2lts-sym, 8.147: level 24 is finished
dve2lts-sym, 8.174: level 25 is finished
dve2lts-sym, 8.206: level 26 is finished
dve2lts-sym, 8.241: level 27 is finished
dve2lts-sym, 8.288: level 28 is finished
dve2lts-sym, 8.340: level 29 is finished
dve2lts-sym, 8.403: level 30 is finished
dve2lts-sym, 8.475: level 31 is finished
dve2lts-sym, 8.561: level 32 is finished
dve2lts-sym, 8.653: level 33 is finished
dve2lts-sym, 8.755: level 34 is finished
dve2lts-sym, 8.860: level 35 is finished
dve2lts-sym, 8.968: level 36 is finished
dve2lts-sym, 9.074: level 37 is finished
dve2lts-sym, 9.184: level 38 is finished
dve2lts-sym, 9.294: level 39 is finished
dve2lts-sym, 9.411: level 40 is finished
dve2lts-sym, 9.538: level 41 is finished
dve2lts-sym, 9.684: level 42 is finished
dve2lts-sym, 9.853: level 43 is finished
dve2lts-sym, 10.055: level 44 is finished
dve2lts-sym, 10.299: level 45 is finished
dve2lts-sym, 10.585: level 46 is finished
dve2lts-sym, 10.917: level 47 is finished
dve2lts-sym, 11.298: level 48 is finished
dve2lts-sym, 11.709: level 49 is finished
dve2lts-sym, 12.146: level 50 is finished
dve2lts-sym, 12.606: level 51 is finished
dve2lts-sym, 13.066: level 52 is finished
dve2lts-sym, 13.536: level 53 is finished
dve2lts-sym, 14.003: level 54 is finished
dve2lts-sym, 14.474: level 55 is finished
dve2lts-sym, 14.965: level 56 is finished
dve2lts-sym, 15.493: level 57 is finished
dve2lts-sym, 16.079: level 58 is finished
dve2lts-sym, 16.734: level 59 is finished
dve2lts-sym, 17.487: level 60 is finished
dve2lts-sym, 18.327: level 61 is finished
dve2lts-sym, 19.265: level 62 is finished
dve2lts-sym, 20.294: level 63 is finished
dve2lts-sym, 21.387: level 64 is finished
dve2lts-sym, 22.537: level 65 is finished
dve2lts-sym, 23.757: level 66 is finished
dve2lts-sym, 24.986: level 67 is finished
dve2lts-sym, 26.202: level 68 is finished
dve2lts-sym, 27.426: level 69 is finished
dve2lts-sym, 28.642: level 70 is finished
dve2lts-sym, 29.845: level 71 is finished
dve2lts-sym, 31.069: level 72 is finished
dve2lts-sym, 32.307: level 73 is finished
dve2lts-sym, 33.627: level 74 is finished
dve2lts-sym, 34.992: level 75 is finished
dve2lts-sym, 36.434: level 76 is finished
dve2lts-sym, 37.928: level 77 is finished
dve2lts-sym, 39.498: level 78 is finished
dve2lts-sym, 41.123: level 79 is finished
dve2lts-sym, 42.767: level 80 is finished
dve2lts-sym, 44.416: level 81 is finished
dve2lts-sym, 46.040: level 82 is finished
dve2lts-sym, 47.609: level 83 is finished
dve2lts-sym, 49.161: level 84 is finished
dve2lts-sym, 50.624: level 85 is finished
dve2lts-sym, 52.002: level 86 is finished
dve2lts-sym, 53.317: level 87 is finished
dve2lts-sym, 54.549: level 88 is finished
dve2lts-sym, 55.718: level 89 is finished
dve2lts-sym, 56.781: level 90 is finished
dve2lts-sym, 57.761: level 91 is finished
dve2lts-sym, 58.636: level 92 is finished
dve2lts-sym, 59.422: level 93 is finished
dve2lts-sym, 60.121: level 94 is finished
dve2lts-sym, 60.733: level 95 is finished
dve2lts-sym, 61.257: level 96 is finished
dve2lts-sym, 61.707: level 97 is finished
dve2lts-sym, 62.077: level 98 is finished
dve2lts-sym, 62.380: level 99 is finished
dve2lts-sym, 62.623: level 100 is finished
dve2lts-sym, 62.817: level 101 is finished
dve2lts-sym, 62.967: level 102 is finished
dve2lts-sym, 63.079: level 103 is finished
dve2lts-sym, 63.161: level 104 is finished
dve2lts-sym, 63.222: level 105 is finished
dve2lts-sym, 63.269: level 106 is finished
dve2lts-sym, 63.304: level 107 is finished
dve2lts-sym, 63.331: level 108 is finished
dve2lts-sym, 63.355: level 109 is finished
dve2lts-sym, 63.374: level 110 is finished
dve2lts-sym, 63.391: level 111 is finished
dve2lts-sym, 63.406: level 112 is finished
dve2lts-sym, 63.418: level 113 is finished
dve2lts-sym, 63.429: level 114 is finished
dve2lts-sym, 63.439: level 115 is finished
dve2lts-sym, 63.449: level 116 is finished
dve2lts-sym, 63.457: level 117 is finished
dve2lts-sym, 63.464: level 118 is finished
dve2lts-sym, 63.470: level 119 is finished
dve2lts-sym, 63.479: level 120 is finished
dve2lts-sym, 63.494: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 63.494: reachability took 60.820 real 2883.590 user 21.550 sys
dve2lts-sym, 63.494: counting visited states...
dve2lts-sym, 67.251: counting took 3.750 real 180.260 user 0.000 sys
dve2lts-sym, 67.251: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
