Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 27->26 groups
dve2lts-sym, 0.660: state vector length is 16; there are 26 groups
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.868: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 1.687: level 1 is finished
dve2lts-sym, 2.645: level 2 is finished
dve2lts-sym, 3.933: level 3 is finished
dve2lts-sym, 6.470: level 4 is finished
dve2lts-sym, 9.069: level 5 is finished
dve2lts-sym, 11.193: level 6 is finished
dve2lts-sym, 13.017: level 7 is finished
dve2lts-sym, 14.539: level 8 is finished
dve2lts-sym, 15.943: level 9 is finished
dve2lts-sym, 17.111: level 10 is finished
dve2lts-sym, 18.106: level 11 is finished
dve2lts-sym, 18.905: level 12 is finished
dve2lts-sym, 19.540: level 13 is finished
dve2lts-sym, 19.965: level 14 is finished
dve2lts-sym, 20.241: level 15 is finished
dve2lts-sym, 20.402: level 16 is finished
dve2lts-sym, 20.488: level 17 is finished
dve2lts-sym, 20.553: level 18 is finished
dve2lts-sym, 20.589: level 19 is finished
dve2lts-sym, 20.608: level 20 is finished
dve2lts-sym, 20.626: level 21 is finished
dve2lts-sym, 20.639: level 22 is finished
dve2lts-sym, 20.652: level 23 is finished
dve2lts-sym, 20.661: level 24 is finished
dve2lts-sym, 20.666: level 25 is finished
dve2lts-sym, 20.671: level 26 is finished
dve2lts-sym, 20.674: level 27 is finished
dve2lts-sym, 20.676: level 28 is finished
dve2lts-sym, 20.677: level 29 is finished
dve2lts-sym, 20.678: level 30 is finished
dve2lts-sym, 20.678: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 20.678: reachability took 19.810 real 0.250 user 19.540 sys
dve2lts-sym, 20.678: counting visited states...
dve2lts-sym, 20.684: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.684: state space has 179200 (~1.79e+05) states, 369 BDD nodes
