Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regrouping: 27->26 groups
dve2lts-sym, 0.650: state vector length is 16; there are 26 groups
dve2lts-sym, 0.650: Creating a multi-core ListDD domain.
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 1.665: level 1 is finished
dve2lts-sym, 2.606: level 2 is finished
dve2lts-sym, 3.853: level 3 is finished
dve2lts-sym, 6.437: level 4 is finished
dve2lts-sym, 9.090: level 5 is finished
dve2lts-sym, 11.252: level 6 is finished
dve2lts-sym, 13.052: level 7 is finished
dve2lts-sym, 14.546: level 8 is finished
dve2lts-sym, 15.968: level 9 is finished
dve2lts-sym, 17.177: level 10 is finished
dve2lts-sym, 18.164: level 11 is finished
dve2lts-sym, 18.954: level 12 is finished
dve2lts-sym, 19.573: level 13 is finished
dve2lts-sym, 19.998: level 14 is finished
dve2lts-sym, 20.283: level 15 is finished
dve2lts-sym, 20.464: level 16 is finished
dve2lts-sym, 20.565: level 17 is finished
dve2lts-sym, 20.620: level 18 is finished
dve2lts-sym, 20.653: level 19 is finished
dve2lts-sym, 20.672: level 20 is finished
dve2lts-sym, 20.684: level 21 is finished
dve2lts-sym, 20.695: level 22 is finished
dve2lts-sym, 20.703: level 23 is finished
dve2lts-sym, 20.710: level 24 is finished
dve2lts-sym, 20.715: level 25 is finished
dve2lts-sym, 20.720: level 26 is finished
dve2lts-sym, 20.724: level 27 is finished
dve2lts-sym, 20.726: level 28 is finished
dve2lts-sym, 20.727: level 29 is finished
dve2lts-sym, 20.727: level 30 is finished
dve2lts-sym, 20.727: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 20.727: reachability took 19.880 real 0.200 user 19.650 sys
dve2lts-sym, 20.727: counting visited states...
dve2lts-sym, 20.734: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 20.734: state space has 179200 (~1.79e+05) states, 369 BDD nodes
