Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.080: Regroup Column Nub
dve2lts-sym, 1.080: Regroup macro Rows: rs,rn
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 44->27 groups
dve2lts-sym, 1.087: state vector length is 36; there are 27 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.657: level 0 is finished
dve2lts-sym, 2.401: level 1 is finished
dve2lts-sym, 3.079: level 2 is finished
dve2lts-sym, 3.682: level 3 is finished
dve2lts-sym, 4.312: level 4 is finished
dve2lts-sym, 4.929: level 5 is finished
dve2lts-sym, 5.508: level 6 is finished
dve2lts-sym, 5.981: level 7 is finished
dve2lts-sym, 6.336: level 8 is finished
dve2lts-sym, 6.580: level 9 is finished
dve2lts-sym, 6.711: level 10 is finished
dve2lts-sym, 6.789: level 11 is finished
dve2lts-sym, 6.821: level 12 is finished
dve2lts-sym, 6.832: level 13 is finished
dve2lts-sym, 6.841: level 14 is finished
dve2lts-sym, 6.850: level 15 is finished
dve2lts-sym, 6.859: level 16 is finished
dve2lts-sym, 6.870: level 17 is finished
dve2lts-sym, 6.881: level 18 is finished
dve2lts-sym, 6.892: level 19 is finished
dve2lts-sym, 6.903: level 20 is finished
dve2lts-sym, 6.915: level 21 is finished
dve2lts-sym, 6.928: level 22 is finished
dve2lts-sym, 6.943: level 23 is finished
dve2lts-sym, 6.958: level 24 is finished
dve2lts-sym, 6.973: level 25 is finished
dve2lts-sym, 6.989: level 26 is finished
dve2lts-sym, 7.008: level 27 is finished
dve2lts-sym, 7.025: level 28 is finished
dve2lts-sym, 7.045: level 29 is finished
dve2lts-sym, 7.065: level 30 is finished
dve2lts-sym, 7.087: level 31 is finished
dve2lts-sym, 7.112: level 32 is finished
dve2lts-sym, 7.136: level 33 is finished
dve2lts-sym, 7.162: level 34 is finished
dve2lts-sym, 7.188: level 35 is finished
dve2lts-sym, 7.215: level 36 is finished
dve2lts-sym, 7.245: level 37 is finished
dve2lts-sym, 7.274: level 38 is finished
dve2lts-sym, 7.307: level 39 is finished
dve2lts-sym, 7.338: level 40 is finished
dve2lts-sym, 7.372: level 41 is finished
dve2lts-sym, 7.406: level 42 is finished
dve2lts-sym, 7.441: level 43 is finished
dve2lts-sym, 7.477: level 44 is finished
dve2lts-sym, 7.514: level 45 is finished
dve2lts-sym, 7.551: level 46 is finished
dve2lts-sym, 7.588: level 47 is finished
dve2lts-sym, 7.624: level 48 is finished
dve2lts-sym, 7.659: level 49 is finished
dve2lts-sym, 7.695: level 50 is finished
dve2lts-sym, 7.728: level 51 is finished
dve2lts-sym, 7.760: level 52 is finished
dve2lts-sym, 7.794: level 53 is finished
dve2lts-sym, 7.825: level 54 is finished
dve2lts-sym, 7.854: level 55 is finished
dve2lts-sym, 7.882: level 56 is finished
dve2lts-sym, 7.908: level 57 is finished
dve2lts-sym, 7.933: level 58 is finished
dve2lts-sym, 7.956: level 59 is finished
dve2lts-sym, 7.976: level 60 is finished
dve2lts-sym, 7.995: level 61 is finished
dve2lts-sym, 8.013: level 62 is finished
dve2lts-sym, 8.029: level 63 is finished
dve2lts-sym, 8.044: level 64 is finished
dve2lts-sym, 8.057: level 65 is finished
dve2lts-sym, 8.069: level 66 is finished
dve2lts-sym, 8.080: level 67 is finished
dve2lts-sym, 8.089: level 68 is finished
dve2lts-sym, 8.096: level 69 is finished
dve2lts-sym, 8.102: level 70 is finished
dve2lts-sym, 8.108: level 71 is finished
dve2lts-sym, 8.113: level 72 is finished
dve2lts-sym, 8.117: level 73 is finished
dve2lts-sym, 8.122: level 74 is finished
dve2lts-sym, 8.126: level 75 is finished
dve2lts-sym, 8.131: level 76 is finished
dve2lts-sym, 8.134: level 77 is finished
dve2lts-sym, 8.138: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.138: reachability took 6.480 real 191.590 user 15.670 sys
dve2lts-sym, 8.138: counting visited states...
dve2lts-sym, 8.175: counting took 0.030 real 1.160 user 0.000 sys
dve2lts-sym, 8.175: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
