Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.825: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 16->7 groups
dve2lts-sym, 0.826: state vector length is 27; there are 7 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.012: got initial state
dve2lts-sym, 1.012: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 2.297: level 3 is finished
dve2lts-sym, 2.962: level 4 is finished
dve2lts-sym, 3.838: level 5 is finished
dve2lts-sym, 4.714: level 6 is finished
dve2lts-sym, 5.538: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 6.738: level 9 is finished
dve2lts-sym, 7.057: level 10 is finished
dve2lts-sym, 7.255: level 11 is finished
dve2lts-sym, 7.373: level 12 is finished
dve2lts-sym, 7.435: level 13 is finished
dve2lts-sym, 7.475: level 14 is finished
dve2lts-sym, 7.528: level 15 is finished
dve2lts-sym, 7.556: level 16 is finished
dve2lts-sym, 7.565: level 17 is finished
dve2lts-sym, 7.568: level 18 is finished
dve2lts-sym, 7.570: level 19 is finished
dve2lts-sym, 7.572: level 20 is finished
dve2lts-sym, 7.573: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.573: reachability took 6.560 real 86.820 user 17.640 sys
dve2lts-sym, 7.573: counting visited states...
dve2lts-sym, 7.573: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.573: state space has 27630 (~2.76e+04) states, 167 BDD nodes
