Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 38->24 groups
dve2lts-sym, 1.293: state vector length is 27; there are 24 groups
dve2lts-sym, 1.293: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 3.261: level 2 is finished
dve2lts-sym, 4.153: level 3 is finished
dve2lts-sym, 5.470: level 4 is finished
dve2lts-sym, 6.839: level 5 is finished
dve2lts-sym, 8.160: level 6 is finished
dve2lts-sym, 9.558: level 7 is finished
dve2lts-sym, 10.944: level 8 is finished
dve2lts-sym, 12.746: level 9 is finished
dve2lts-sym, 14.760: level 10 is finished
dve2lts-sym, 16.893: level 11 is finished
dve2lts-sym, 18.670: level 12 is finished
dve2lts-sym, 19.761: level 13 is finished
dve2lts-sym, 20.480: level 14 is finished
dve2lts-sym, 20.920: level 15 is finished
dve2lts-sym, 21.109: level 16 is finished
dve2lts-sym, 21.212: level 17 is finished
dve2lts-sym, 21.262: level 18 is finished
dve2lts-sym, 21.287: level 19 is finished
dve2lts-sym, 21.309: level 20 is finished
dve2lts-sym, 21.330: level 21 is finished
dve2lts-sym, 21.348: level 22 is finished
dve2lts-sym, 21.368: level 23 is finished
dve2lts-sym, 21.387: level 24 is finished
dve2lts-sym, 21.408: level 25 is finished
dve2lts-sym, 21.429: level 26 is finished
dve2lts-sym, 21.452: level 27 is finished
dve2lts-sym, 21.476: level 28 is finished
dve2lts-sym, 21.503: level 29 is finished
dve2lts-sym, 21.529: level 30 is finished
dve2lts-sym, 21.557: level 31 is finished
dve2lts-sym, 21.585: level 32 is finished
dve2lts-sym, 21.613: level 33 is finished
dve2lts-sym, 21.641: level 34 is finished
dve2lts-sym, 21.664: level 35 is finished
dve2lts-sym, 21.688: level 36 is finished
dve2lts-sym, 21.710: level 37 is finished
dve2lts-sym, 21.731: level 38 is finished
dve2lts-sym, 21.750: level 39 is finished
dve2lts-sym, 21.767: level 40 is finished
dve2lts-sym, 21.781: level 41 is finished
dve2lts-sym, 21.794: level 42 is finished
dve2lts-sym, 21.805: level 43 is finished
dve2lts-sym, 21.816: level 44 is finished
dve2lts-sym, 21.826: level 45 is finished
dve2lts-sym, 21.837: level 46 is finished
dve2lts-sym, 21.847: level 47 is finished
dve2lts-sym, 21.856: level 48 is finished
dve2lts-sym, 21.864: level 49 is finished
dve2lts-sym, 21.870: level 50 is finished
dve2lts-sym, 21.875: level 51 is finished
dve2lts-sym, 21.879: level 52 is finished
dve2lts-sym, 21.882: level 53 is finished
dve2lts-sym, 21.885: level 54 is finished
dve2lts-sym, 21.887: level 55 is finished
dve2lts-sym, 21.889: level 56 is finished
dve2lts-sym, 21.890: level 57 is finished
dve2lts-sym, 21.891: level 58 is finished
dve2lts-sym, 21.892: level 59 is finished
dve2lts-sym, 21.892: level 60 is finished
dve2lts-sym, 21.893: level 61 is finished
dve2lts-sym, 21.893: level 62 is finished
dve2lts-sym, 21.893: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 21.893: reachability took 20.130 real 0.780 user 19.330 sys
dve2lts-sym, 21.894: counting visited states...
dve2lts-sym, 21.897: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.897: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
