Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.456: Regroup specification: gs
dve2lts-sym, 0.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.456: Regroup macro Cols: cs,cn
dve2lts-sym, 0.456: Regroup Column Sort
dve2lts-sym, 0.456: Regroup Column Nub
dve2lts-sym, 0.456: Regroup macro Rows: rs,rn
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regroup Row Nub
dve2lts-sym, 0.456: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 14->13 groups
dve2lts-sym, 0.456: state vector length is 11; there are 13 groups
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.566: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.663: level 1 is finished
dve2lts-sym, 0.771: level 2 is finished
dve2lts-sym, 0.860: level 3 is finished
dve2lts-sym, 0.941: level 4 is finished
dve2lts-sym, 1.034: level 5 is finished
dve2lts-sym, 1.160: level 6 is finished
dve2lts-sym, 1.300: level 7 is finished
dve2lts-sym, 1.473: level 8 is finished
dve2lts-sym, 1.649: level 9 is finished
dve2lts-sym, 1.821: level 10 is finished
dve2lts-sym, 1.963: level 11 is finished
dve2lts-sym, 2.122: level 12 is finished
dve2lts-sym, 2.266: level 13 is finished
dve2lts-sym, 2.403: level 14 is finished
dve2lts-sym, 2.529: level 15 is finished
dve2lts-sym, 2.631: level 16 is finished
dve2lts-sym, 2.714: level 17 is finished
dve2lts-sym, 2.789: level 18 is finished
dve2lts-sym, 2.856: level 19 is finished
dve2lts-sym, 2.917: level 20 is finished
dve2lts-sym, 2.972: level 21 is finished
dve2lts-sym, 3.018: level 22 is finished
dve2lts-sym, 3.064: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.143: level 25 is finished
dve2lts-sym, 3.174: level 26 is finished
dve2lts-sym, 3.207: level 27 is finished
dve2lts-sym, 3.239: level 28 is finished
dve2lts-sym, 3.279: level 29 is finished
dve2lts-sym, 3.308: level 30 is finished
dve2lts-sym, 3.334: level 31 is finished
dve2lts-sym, 3.349: level 32 is finished
dve2lts-sym, 3.359: level 33 is finished
dve2lts-sym, 3.366: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.366: reachability took 2.800 real 26.740 user 17.740 sys
dve2lts-sym, 3.366: counting visited states...
dve2lts-sym, 3.366: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.366: state space has 1728 (~1.73e+03) states, 101 BDD nodes
