Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.733: Regroup specification: gs
dve2lts-sym, 1.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.733: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.734: Regroup macro Rows: rs,rn
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regrouping: 68->36 groups
dve2lts-sym, 1.747: state vector length is 54; there are 36 groups
dve2lts-sym, 1.747: Creating a multi-core ListDD domain.
dve2lts-sym, 2.681: got initial state
dve2lts-sym, 2.682: level 0 is finished
dve2lts-sym, 3.903: level 1 is finished
dve2lts-sym, 4.797: level 2 is finished
dve2lts-sym, 5.533: level 3 is finished
dve2lts-sym, 6.282: level 4 is finished
dve2lts-sym, 6.937: level 5 is finished
dve2lts-sym, 7.416: level 6 is finished
dve2lts-sym, 7.698: level 7 is finished
dve2lts-sym, 7.892: level 8 is finished
dve2lts-sym, 7.958: level 9 is finished
dve2lts-sym, 7.982: level 10 is finished
dve2lts-sym, 7.994: level 11 is finished
dve2lts-sym, 8.007: level 12 is finished
dve2lts-sym, 8.020: level 13 is finished
dve2lts-sym, 8.036: level 14 is finished
dve2lts-sym, 8.054: level 15 is finished
dve2lts-sym, 8.074: level 16 is finished
dve2lts-sym, 8.093: level 17 is finished
dve2lts-sym, 8.113: level 18 is finished
dve2lts-sym, 8.134: level 19 is finished
dve2lts-sym, 8.155: level 20 is finished
dve2lts-sym, 8.177: level 21 is finished
dve2lts-sym, 8.198: level 22 is finished
dve2lts-sym, 8.221: level 23 is finished
dve2lts-sym, 8.245: level 24 is finished
dve2lts-sym, 8.271: level 25 is finished
dve2lts-sym, 8.300: level 26 is finished
dve2lts-sym, 8.333: level 27 is finished
dve2lts-sym, 8.377: level 28 is finished
dve2lts-sym, 8.427: level 29 is finished
dve2lts-sym, 8.487: level 30 is finished
dve2lts-sym, 8.557: level 31 is finished
dve2lts-sym, 8.640: level 32 is finished
dve2lts-sym, 8.729: level 33 is finished
dve2lts-sym, 8.829: level 34 is finished
dve2lts-sym, 8.931: level 35 is finished
dve2lts-sym, 9.038: level 36 is finished
dve2lts-sym, 9.142: level 37 is finished
dve2lts-sym, 9.248: level 38 is finished
dve2lts-sym, 9.356: level 39 is finished
dve2lts-sym, 9.470: level 40 is finished
dve2lts-sym, 9.595: level 41 is finished
dve2lts-sym, 9.737: level 42 is finished
dve2lts-sym, 9.931: level 43 is finished
dve2lts-sym, 10.131: level 44 is finished
dve2lts-sym, 10.374: level 45 is finished
dve2lts-sym, 10.655: level 46 is finished
dve2lts-sym, 10.984: level 47 is finished
dve2lts-sym, 11.358: level 48 is finished
dve2lts-sym, 11.785: level 49 is finished
dve2lts-sym, 12.219: level 50 is finished
dve2lts-sym, 12.682: level 51 is finished
dve2lts-sym, 13.136: level 52 is finished
dve2lts-sym, 13.598: level 53 is finished
dve2lts-sym, 14.091: level 54 is finished
dve2lts-sym, 14.559: level 55 is finished
dve2lts-sym, 15.047: level 56 is finished
dve2lts-sym, 15.565: level 57 is finished
dve2lts-sym, 16.166: level 58 is finished
dve2lts-sym, 16.814: level 59 is finished
dve2lts-sym, 17.545: level 60 is finished
dve2lts-sym, 18.393: level 61 is finished
dve2lts-sym, 19.326: level 62 is finished
dve2lts-sym, 20.365: level 63 is finished
dve2lts-sym, 21.476: level 64 is finished
dve2lts-sym, 22.635: level 65 is finished
dve2lts-sym, 23.865: level 66 is finished
dve2lts-sym, 25.080: level 67 is finished
dve2lts-sym, 26.287: level 68 is finished
dve2lts-sym, 27.498: level 69 is finished
dve2lts-sym, 28.718: level 70 is finished
dve2lts-sym, 29.928: level 71 is finished
dve2lts-sym, 31.153: level 72 is finished
dve2lts-sym, 32.395: level 73 is finished
dve2lts-sym, 33.720: level 74 is finished
dve2lts-sym, 35.087: level 75 is finished
dve2lts-sym, 36.537: level 76 is finished
dve2lts-sym, 38.035: level 77 is finished
dve2lts-sym, 39.614: level 78 is finished
dve2lts-sym, 41.248: level 79 is finished
dve2lts-sym, 42.904: level 80 is finished
dve2lts-sym, 44.554: level 81 is finished
dve2lts-sym, 46.173: level 82 is finished
dve2lts-sym, 47.742: level 83 is finished
dve2lts-sym, 49.278: level 84 is finished
dve2lts-sym, 50.739: level 85 is finished
dve2lts-sym, 52.127: level 86 is finished
dve2lts-sym, 53.435: level 87 is finished
dve2lts-sym, 54.661: level 88 is finished
dve2lts-sym, 55.821: level 89 is finished
dve2lts-sym, 56.918: level 90 is finished
dve2lts-sym, 57.904: level 91 is finished
dve2lts-sym, 58.790: level 92 is finished
dve2lts-sym, 59.585: level 93 is finished
dve2lts-sym, 60.283: level 94 is finished
dve2lts-sym, 60.892: level 95 is finished
dve2lts-sym, 61.416: level 96 is finished
dve2lts-sym, 61.861: level 97 is finished
dve2lts-sym, 62.241: level 98 is finished
dve2lts-sym, 62.552: level 99 is finished
dve2lts-sym, 62.799: level 100 is finished
dve2lts-sym, 62.995: level 101 is finished
dve2lts-sym, 63.142: level 102 is finished
dve2lts-sym, 63.261: level 103 is finished
dve2lts-sym, 63.343: level 104 is finished
dve2lts-sym, 63.403: level 105 is finished
dve2lts-sym, 63.450: level 106 is finished
dve2lts-sym, 63.487: level 107 is finished
dve2lts-sym, 63.515: level 108 is finished
dve2lts-sym, 63.537: level 109 is finished
dve2lts-sym, 63.557: level 110 is finished
dve2lts-sym, 63.573: level 111 is finished
dve2lts-sym, 63.588: level 112 is finished
dve2lts-sym, 63.600: level 113 is finished
dve2lts-sym, 63.612: level 114 is finished
dve2lts-sym, 63.622: level 115 is finished
dve2lts-sym, 63.631: level 116 is finished
dve2lts-sym, 63.640: level 117 is finished
dve2lts-sym, 63.647: level 118 is finished
dve2lts-sym, 63.653: level 119 is finished
dve2lts-sym, 63.659: level 120 is finished
dve2lts-sym, 63.666: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 63.666: reachability took 60.990 real 2885.870 user 25.310 sys
dve2lts-sym, 63.666: counting visited states...
dve2lts-sym, 67.443: counting took 3.770 real 181.180 user 0.010 sys
dve2lts-sym, 67.443: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
