Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 38->24 groups
dve2lts-sym, 1.291: state vector length is 27; there are 24 groups
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.763: level 0 is finished
dve2lts-sym, 2.424: level 1 is finished
dve2lts-sym, 3.252: level 2 is finished
dve2lts-sym, 4.137: level 3 is finished
dve2lts-sym, 5.372: level 4 is finished
dve2lts-sym, 6.799: level 5 is finished
dve2lts-sym, 8.141: level 6 is finished
dve2lts-sym, 9.538: level 7 is finished
dve2lts-sym, 10.919: level 8 is finished
dve2lts-sym, 12.709: level 9 is finished
dve2lts-sym, 14.761: level 10 is finished
dve2lts-sym, 16.815: level 11 is finished
dve2lts-sym, 18.550: level 12 is finished
dve2lts-sym, 19.673: level 13 is finished
dve2lts-sym, 20.425: level 14 is finished
dve2lts-sym, 20.837: level 15 is finished
dve2lts-sym, 21.037: level 16 is finished
dve2lts-sym, 21.143: level 17 is finished
dve2lts-sym, 21.193: level 18 is finished
dve2lts-sym, 21.220: level 19 is finished
dve2lts-sym, 21.238: level 20 is finished
dve2lts-sym, 21.257: level 21 is finished
dve2lts-sym, 21.275: level 22 is finished
dve2lts-sym, 21.295: level 23 is finished
dve2lts-sym, 21.314: level 24 is finished
dve2lts-sym, 21.335: level 25 is finished
dve2lts-sym, 21.356: level 26 is finished
dve2lts-sym, 21.379: level 27 is finished
dve2lts-sym, 21.403: level 28 is finished
dve2lts-sym, 21.430: level 29 is finished
dve2lts-sym, 21.456: level 30 is finished
dve2lts-sym, 21.484: level 31 is finished
dve2lts-sym, 21.512: level 32 is finished
dve2lts-sym, 21.540: level 33 is finished
dve2lts-sym, 21.568: level 34 is finished
dve2lts-sym, 21.591: level 35 is finished
dve2lts-sym, 21.615: level 36 is finished
dve2lts-sym, 21.637: level 37 is finished
dve2lts-sym, 21.658: level 38 is finished
dve2lts-sym, 21.676: level 39 is finished
dve2lts-sym, 21.693: level 40 is finished
dve2lts-sym, 21.708: level 41 is finished
dve2lts-sym, 21.720: level 42 is finished
dve2lts-sym, 21.731: level 43 is finished
dve2lts-sym, 21.742: level 44 is finished
dve2lts-sym, 21.753: level 45 is finished
dve2lts-sym, 21.763: level 46 is finished
dve2lts-sym, 21.773: level 47 is finished
dve2lts-sym, 21.782: level 48 is finished
dve2lts-sym, 21.790: level 49 is finished
dve2lts-sym, 21.796: level 50 is finished
dve2lts-sym, 21.802: level 51 is finished
dve2lts-sym, 21.806: level 52 is finished
dve2lts-sym, 21.809: level 53 is finished
dve2lts-sym, 21.811: level 54 is finished
dve2lts-sym, 21.813: level 55 is finished
dve2lts-sym, 21.815: level 56 is finished
dve2lts-sym, 21.817: level 57 is finished
dve2lts-sym, 21.817: level 58 is finished
dve2lts-sym, 21.818: level 59 is finished
dve2lts-sym, 21.819: level 60 is finished
dve2lts-sym, 21.819: level 61 is finished
dve2lts-sym, 21.820: level 62 is finished
dve2lts-sym, 21.820: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 21.820: reachability took 20.050 real 0.770 user 19.270 sys
dve2lts-sym, 21.820: counting visited states...
dve2lts-sym, 21.823: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.823: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
