Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.069: Regroup specification: gs
dve2lts-sym, 1.069: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.069: Regroup macro Cols: cs,cn
dve2lts-sym, 1.069: Regroup Column Sort
dve2lts-sym, 1.069: Regroup Column Nub
dve2lts-sym, 1.069: Regroup macro Rows: rs,rn
dve2lts-sym, 1.069: Regroup Row Sort
dve2lts-sym, 1.069: Regroup Row Nub
dve2lts-sym, 1.069: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 44->27 groups
dve2lts-sym, 1.076: state vector length is 36; there are 27 groups
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.632: got initial state
dve2lts-sym, 1.632: level 0 is finished
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 4.844: level 2 is finished
dve2lts-sym, 6.667: level 3 is finished
dve2lts-sym, 9.416: level 4 is finished
dve2lts-sym, 12.028: level 5 is finished
dve2lts-sym, 14.799: level 6 is finished
dve2lts-sym, 17.201: level 7 is finished
dve2lts-sym, 18.752: level 8 is finished
dve2lts-sym, 19.995: level 9 is finished
dve2lts-sym, 20.625: level 10 is finished
dve2lts-sym, 20.919: level 11 is finished
dve2lts-sym, 20.995: level 12 is finished
dve2lts-sym, 21.028: level 13 is finished
dve2lts-sym, 21.061: level 14 is finished
dve2lts-sym, 21.103: level 15 is finished
dve2lts-sym, 21.147: level 16 is finished
dve2lts-sym, 21.202: level 17 is finished
dve2lts-sym, 21.260: level 18 is finished
dve2lts-sym, 21.337: level 19 is finished
dve2lts-sym, 21.420: level 20 is finished
dve2lts-sym, 21.531: level 21 is finished
dve2lts-sym, 21.657: level 22 is finished
dve2lts-sym, 21.808: level 23 is finished
dve2lts-sym, 21.966: level 24 is finished
dve2lts-sym, 22.151: level 25 is finished
dve2lts-sym, 22.344: level 26 is finished
dve2lts-sym, 22.566: level 27 is finished
dve2lts-sym, 22.806: level 28 is finished
dve2lts-sym, 23.098: level 29 is finished
dve2lts-sym, 23.410: level 30 is finished
dve2lts-sym, 23.774: level 31 is finished
dve2lts-sym, 24.153: level 32 is finished
dve2lts-sym, 24.580: level 33 is finished
dve2lts-sym, 25.021: level 34 is finished
dve2lts-sym, 25.491: level 35 is finished
dve2lts-sym, 25.990: level 36 is finished
dve2lts-sym, 26.523: level 37 is finished
dve2lts-sym, 27.081: level 38 is finished
dve2lts-sym, 27.703: level 39 is finished
dve2lts-sym, 28.314: level 40 is finished
dve2lts-sym, 28.970: level 41 is finished
dve2lts-sym, 29.644: level 42 is finished
dve2lts-sym, 30.359: level 43 is finished
dve2lts-sym, 31.097: level 44 is finished
dve2lts-sym, 31.851: level 45 is finished
dve2lts-sym, 32.610: level 46 is finished
dve2lts-sym, 33.353: level 47 is finished
dve2lts-sym, 34.064: level 48 is finished
dve2lts-sym, 34.769: level 49 is finished
dve2lts-sym, 35.453: level 50 is finished
dve2lts-sym, 36.113: level 51 is finished
dve2lts-sym, 36.743: level 52 is finished
dve2lts-sym, 37.362: level 53 is finished
dve2lts-sym, 37.938: level 54 is finished
dve2lts-sym, 38.484: level 55 is finished
dve2lts-sym, 38.982: level 56 is finished
dve2lts-sym, 39.436: level 57 is finished
dve2lts-sym, 39.839: level 58 is finished
dve2lts-sym, 40.200: level 59 is finished
dve2lts-sym, 40.513: level 60 is finished
dve2lts-sym, 40.797: level 61 is finished
dve2lts-sym, 41.048: level 62 is finished
dve2lts-sym, 41.264: level 63 is finished
dve2lts-sym, 41.451: level 64 is finished
dve2lts-sym, 41.599: level 65 is finished
dve2lts-sym, 41.723: level 66 is finished
dve2lts-sym, 41.820: level 67 is finished
dve2lts-sym, 41.885: level 68 is finished
dve2lts-sym, 41.922: level 69 is finished
dve2lts-sym, 41.947: level 70 is finished
dve2lts-sym, 41.961: level 71 is finished
dve2lts-sym, 41.967: level 72 is finished
dve2lts-sym, 41.974: level 73 is finished
dve2lts-sym, 41.977: level 74 is finished
dve2lts-sym, 41.979: level 75 is finished
dve2lts-sym, 41.981: level 76 is finished
dve2lts-sym, 41.982: level 77 is finished
dve2lts-sym, 41.983: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 41.983: reachability took 40.350 real 21.100 user 19.220 sys
dve2lts-sym, 41.984: counting visited states...
dve2lts-sym, 42.300: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 42.300: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
