Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 22->9 groups
dve2lts-sym, 0.864: state vector length is 35; there are 9 groups
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.147: got initial state
dve2lts-sym, 1.147: level 0 is finished
dve2lts-sym, 1.689: level 1 is finished
dve2lts-sym, 2.640: level 2 is finished
dve2lts-sym, 3.877: level 3 is finished
dve2lts-sym, 5.397: level 4 is finished
dve2lts-sym, 6.892: level 5 is finished
dve2lts-sym, 7.790: level 6 is finished
dve2lts-sym, 8.182: level 7 is finished
dve2lts-sym, 8.257: level 8 is finished
dve2lts-sym, 8.271: level 9 is finished
dve2lts-sym, 8.284: level 10 is finished
dve2lts-sym, 8.304: level 11 is finished
dve2lts-sym, 8.334: level 12 is finished
dve2lts-sym, 8.377: level 13 is finished
dve2lts-sym, 8.440: level 14 is finished
dve2lts-sym, 8.552: level 15 is finished
dve2lts-sym, 8.680: level 16 is finished
dve2lts-sym, 8.853: level 17 is finished
dve2lts-sym, 9.088: level 18 is finished
dve2lts-sym, 9.341: level 19 is finished
dve2lts-sym, 9.639: level 20 is finished
dve2lts-sym, 9.918: level 21 is finished
dve2lts-sym, 10.187: level 22 is finished
dve2lts-sym, 10.392: level 23 is finished
dve2lts-sym, 10.552: level 24 is finished
dve2lts-sym, 10.619: level 25 is finished
dve2lts-sym, 10.636: level 26 is finished
dve2lts-sym, 10.638: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 10.638: reachability took 9.490 real 132.190 user 18.930 sys
dve2lts-sym, 10.638: counting visited states...
dve2lts-sym, 10.747: counting took 0.110 real 1.730 user 0.000 sys
dve2lts-sym, 10.747: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
