Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.451: Regroup specification: gs
dve2lts-sym, 0.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.451: Regroup macro Cols: cs,cn
dve2lts-sym, 0.451: Regroup Column Sort
dve2lts-sym, 0.451: Regroup Column Nub
dve2lts-sym, 0.451: Regroup macro Rows: rs,rn
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.451: Regroup Row Nub
dve2lts-sym, 0.451: Regroup Column sWaps
dve2lts-sym, 0.452: Regroup Row Sort
dve2lts-sym, 0.452: Regrouping: 14->13 groups
dve2lts-sym, 0.452: state vector length is 11; there are 13 groups
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.558: got initial state
dve2lts-sym, 0.558: level 0 is finished
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 1.350: level 2 is finished
dve2lts-sym, 1.854: level 3 is finished
dve2lts-sym, 2.316: level 4 is finished
dve2lts-sym, 2.857: level 5 is finished
dve2lts-sym, 3.473: level 6 is finished
dve2lts-sym, 4.306: level 7 is finished
dve2lts-sym, 5.292: level 8 is finished
dve2lts-sym, 6.348: level 9 is finished
dve2lts-sym, 7.364: level 10 is finished
dve2lts-sym, 8.207: level 11 is finished
dve2lts-sym, 9.149: level 12 is finished
dve2lts-sym, 10.041: level 13 is finished
dve2lts-sym, 10.958: level 14 is finished
dve2lts-sym, 11.707: level 15 is finished
dve2lts-sym, 12.441: level 16 is finished
dve2lts-sym, 13.001: level 17 is finished
dve2lts-sym, 13.575: level 18 is finished
dve2lts-sym, 14.101: level 19 is finished
dve2lts-sym, 14.546: level 20 is finished
dve2lts-sym, 14.912: level 21 is finished
dve2lts-sym, 15.235: level 22 is finished
dve2lts-sym, 15.507: level 23 is finished
dve2lts-sym, 15.775: level 24 is finished
dve2lts-sym, 16.027: level 25 is finished
dve2lts-sym, 16.262: level 26 is finished
dve2lts-sym, 16.429: level 27 is finished
dve2lts-sym, 16.603: level 28 is finished
dve2lts-sym, 16.771: level 29 is finished
dve2lts-sym, 16.924: level 30 is finished
dve2lts-sym, 17.061: level 31 is finished
dve2lts-sym, 17.146: level 32 is finished
dve2lts-sym, 17.195: level 33 is finished
dve2lts-sym, 17.233: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 17.233: reachability took 16.680 real 0.070 user 16.590 sys
dve2lts-sym, 17.233: counting visited states...
dve2lts-sym, 17.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.233: state space has 1728 (~1.73e+03) states, 101 BDD nodes
