Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.813: Regroup specification: gs
dve2lts-sym, 0.813: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.813: Regroup macro Cols: cs,cn
dve2lts-sym, 0.813: Regroup Column Sort
dve2lts-sym, 0.813: Regroup Column Nub
dve2lts-sym, 0.813: Regroup macro Rows: rs,rn
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 16->7 groups
dve2lts-sym, 0.814: state vector length is 27; there are 7 groups
dve2lts-sym, 0.814: Creating a multi-core ListDD domain.
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.804: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 3.094: level 4 is finished
dve2lts-sym, 4.046: level 5 is finished
dve2lts-sym, 4.922: level 6 is finished
dve2lts-sym, 5.754: level 7 is finished
dve2lts-sym, 6.413: level 8 is finished
dve2lts-sym, 6.911: level 9 is finished
dve2lts-sym, 7.245: level 10 is finished
dve2lts-sym, 7.459: level 11 is finished
dve2lts-sym, 7.606: level 12 is finished
dve2lts-sym, 7.671: level 13 is finished
dve2lts-sym, 7.706: level 14 is finished
dve2lts-sym, 7.726: level 15 is finished
dve2lts-sym, 7.738: level 16 is finished
dve2lts-sym, 7.744: level 17 is finished
dve2lts-sym, 7.748: level 18 is finished
dve2lts-sym, 7.751: level 19 is finished
dve2lts-sym, 7.755: level 20 is finished
dve2lts-sym, 7.756: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.756: reachability took 6.750 real 301.650 user 21.550 sys
dve2lts-sym, 7.756: counting visited states...
dve2lts-sym, 7.757: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.757: state space has 27630 (~2.76e+04) states, 167 BDD nodes
