Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.078: Regroup specification: gs
dve2lts-sym, 1.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.078: Regroup macro Cols: cs,cn
dve2lts-sym, 1.078: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.079: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 44->27 groups
dve2lts-sym, 1.087: state vector length is 36; there are 27 groups
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.652: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 1.995: level 2 is finished
dve2lts-sym, 2.161: level 3 is finished
dve2lts-sym, 2.372: level 4 is finished
dve2lts-sym, 2.555: level 5 is finished
dve2lts-sym, 2.740: level 6 is finished
dve2lts-sym, 2.890: level 7 is finished
dve2lts-sym, 3.006: level 8 is finished
dve2lts-sym, 3.089: level 9 is finished
dve2lts-sym, 3.132: level 10 is finished
dve2lts-sym, 3.154: level 11 is finished
dve2lts-sym, 3.160: level 12 is finished
dve2lts-sym, 3.165: level 13 is finished
dve2lts-sym, 3.168: level 14 is finished
dve2lts-sym, 3.172: level 15 is finished
dve2lts-sym, 3.175: level 16 is finished
dve2lts-sym, 3.179: level 17 is finished
dve2lts-sym, 3.183: level 18 is finished
dve2lts-sym, 3.188: level 19 is finished
dve2lts-sym, 3.193: level 20 is finished
dve2lts-sym, 3.200: level 21 is finished
dve2lts-sym, 3.207: level 22 is finished
dve2lts-sym, 3.215: level 23 is finished
dve2lts-sym, 3.223: level 24 is finished
dve2lts-sym, 3.232: level 25 is finished
dve2lts-sym, 3.241: level 26 is finished
dve2lts-sym, 3.252: level 27 is finished
dve2lts-sym, 3.262: level 28 is finished
dve2lts-sym, 3.275: level 29 is finished
dve2lts-sym, 3.288: level 30 is finished
dve2lts-sym, 3.303: level 31 is finished
dve2lts-sym, 3.320: level 32 is finished
dve2lts-sym, 3.338: level 33 is finished
dve2lts-sym, 3.355: level 34 is finished
dve2lts-sym, 3.373: level 35 is finished
dve2lts-sym, 3.393: level 36 is finished
dve2lts-sym, 3.414: level 37 is finished
dve2lts-sym, 3.437: level 38 is finished
dve2lts-sym, 3.461: level 39 is finished
dve2lts-sym, 3.484: level 40 is finished
dve2lts-sym, 3.509: level 41 is finished
dve2lts-sym, 3.535: level 42 is finished
dve2lts-sym, 3.562: level 43 is finished
dve2lts-sym, 3.589: level 44 is finished
dve2lts-sym, 3.617: level 45 is finished
dve2lts-sym, 3.646: level 46 is finished
dve2lts-sym, 3.691: level 47 is finished
dve2lts-sym, 3.718: level 48 is finished
dve2lts-sym, 3.744: level 49 is finished
dve2lts-sym, 3.771: level 50 is finished
dve2lts-sym, 3.797: level 51 is finished
dve2lts-sym, 3.821: level 52 is finished
dve2lts-sym, 3.846: level 53 is finished
dve2lts-sym, 3.868: level 54 is finished
dve2lts-sym, 3.889: level 55 is finished
dve2lts-sym, 3.908: level 56 is finished
dve2lts-sym, 3.927: level 57 is finished
dve2lts-sym, 3.944: level 58 is finished
dve2lts-sym, 3.959: level 59 is finished
dve2lts-sym, 3.973: level 60 is finished
dve2lts-sym, 3.985: level 61 is finished
dve2lts-sym, 3.996: level 62 is finished
dve2lts-sym, 4.006: level 63 is finished
dve2lts-sym, 4.014: level 64 is finished
dve2lts-sym, 4.022: level 65 is finished
dve2lts-sym, 4.028: level 66 is finished
dve2lts-sym, 4.033: level 67 is finished
dve2lts-sym, 4.037: level 68 is finished
dve2lts-sym, 4.040: level 69 is finished
dve2lts-sym, 4.043: level 70 is finished
dve2lts-sym, 4.045: level 71 is finished
dve2lts-sym, 4.046: level 72 is finished
dve2lts-sym, 4.047: level 73 is finished
dve2lts-sym, 4.049: level 74 is finished
dve2lts-sym, 4.050: level 75 is finished
dve2lts-sym, 4.051: level 76 is finished
dve2lts-sym, 4.052: level 77 is finished
dve2lts-sym, 4.053: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.053: reachability took 2.400 real 51.590 user 24.900 sys
dve2lts-sym, 4.053: counting visited states...
dve2lts-sym, 4.089: counting took 0.040 real 1.160 user 0.010 sys
dve2lts-sym, 4.089: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
