Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.549: Regroup specification: gs
dve2lts-sym, 1.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.549: Regroup macro Cols: cs,cn
dve2lts-sym, 1.549: Regroup Column Sort
dve2lts-sym, 1.549: Regroup Column Nub
dve2lts-sym, 1.549: Regroup macro Rows: rs,rn
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regroup Row Nub
dve2lts-sym, 1.549: Regroup Column sWaps
dve2lts-sym, 1.553: Regroup Row Sort
dve2lts-sym, 1.553: Regrouping: 38->24 groups
dve2lts-sym, 1.553: state vector length is 27; there are 24 groups
dve2lts-sym, 1.553: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.529: level 1 is finished
dve2lts-sym, 2.911: level 2 is finished
dve2lts-sym, 3.360: level 3 is finished
dve2lts-sym, 3.873: level 4 is finished
dve2lts-sym, 4.452: level 5 is finished
dve2lts-sym, 4.937: level 6 is finished
dve2lts-sym, 5.410: level 7 is finished
dve2lts-sym, 5.815: level 8 is finished
dve2lts-sym, 6.228: level 9 is finished
dve2lts-sym, 6.738: level 10 is finished
dve2lts-sym, 7.186: level 11 is finished
dve2lts-sym, 7.560: level 12 is finished
dve2lts-sym, 7.842: level 13 is finished
dve2lts-sym, 8.033: level 14 is finished
dve2lts-sym, 8.168: level 15 is finished
dve2lts-sym, 8.246: level 16 is finished
dve2lts-sym, 8.298: level 17 is finished
dve2lts-sym, 8.321: level 18 is finished
dve2lts-sym, 8.333: level 19 is finished
dve2lts-sym, 8.343: level 20 is finished
dve2lts-sym, 8.351: level 21 is finished
dve2lts-sym, 8.359: level 22 is finished
dve2lts-sym, 8.366: level 23 is finished
dve2lts-sym, 8.373: level 24 is finished
dve2lts-sym, 8.426: level 25 is finished
dve2lts-sym, 8.434: level 26 is finished
dve2lts-sym, 8.442: level 27 is finished
dve2lts-sym, 8.450: level 28 is finished
dve2lts-sym, 8.458: level 29 is finished
dve2lts-sym, 8.465: level 30 is finished
dve2lts-sym, 8.473: level 31 is finished
dve2lts-sym, 8.481: level 32 is finished
dve2lts-sym, 8.488: level 33 is finished
dve2lts-sym, 8.495: level 34 is finished
dve2lts-sym, 8.502: level 35 is finished
dve2lts-sym, 8.509: level 36 is finished
dve2lts-sym, 8.516: level 37 is finished
dve2lts-sym, 8.522: level 38 is finished
dve2lts-sym, 8.528: level 39 is finished
dve2lts-sym, 8.534: level 40 is finished
dve2lts-sym, 8.539: level 41 is finished
dve2lts-sym, 8.544: level 42 is finished
dve2lts-sym, 8.549: level 43 is finished
dve2lts-sym, 8.554: level 44 is finished
dve2lts-sym, 8.558: level 45 is finished
dve2lts-sym, 8.563: level 46 is finished
dve2lts-sym, 8.567: level 47 is finished
dve2lts-sym, 8.572: level 48 is finished
dve2lts-sym, 8.576: level 49 is finished
dve2lts-sym, 8.580: level 50 is finished
dve2lts-sym, 8.584: level 51 is finished
dve2lts-sym, 8.588: level 52 is finished
dve2lts-sym, 8.592: level 53 is finished
dve2lts-sym, 8.595: level 54 is finished
dve2lts-sym, 8.599: level 55 is finished
dve2lts-sym, 8.602: level 56 is finished
dve2lts-sym, 8.605: level 57 is finished
dve2lts-sym, 8.607: level 58 is finished
dve2lts-sym, 8.610: level 59 is finished
dve2lts-sym, 8.612: level 60 is finished
dve2lts-sym, 8.614: level 61 is finished
dve2lts-sym, 8.616: level 62 is finished
dve2lts-sym, 8.619: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.619: reachability took 6.580 real 140.970 user 16.660 sys
dve2lts-sym, 8.619: counting visited states...
dve2lts-sym, 8.620: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.620: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
