Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.465: Regroup specification: gs
dve2lts-sym, 0.465: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.465: Regroup macro Cols: cs,cn
dve2lts-sym, 0.465: Regroup Column Sort
dve2lts-sym, 0.465: Regroup Column Nub
dve2lts-sym, 0.465: Regroup macro Rows: rs,rn
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regroup Row Nub
dve2lts-sym, 0.465: Regroup Column sWaps
dve2lts-sym, 0.465: Regroup Row Sort
dve2lts-sym, 0.465: Regrouping: 14->13 groups
dve2lts-sym, 0.466: state vector length is 11; there are 13 groups
dve2lts-sym, 0.466: Creating a multi-core ListDD domain.
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.575: level 0 is finished
dve2lts-sym, 0.683: level 1 is finished
dve2lts-sym, 0.788: level 2 is finished
dve2lts-sym, 0.876: level 3 is finished
dve2lts-sym, 0.961: level 4 is finished
dve2lts-sym, 1.061: level 5 is finished
dve2lts-sym, 1.179: level 6 is finished
dve2lts-sym, 1.320: level 7 is finished
dve2lts-sym, 1.471: level 8 is finished
dve2lts-sym, 1.632: level 9 is finished
dve2lts-sym, 1.806: level 10 is finished
dve2lts-sym, 1.949: level 11 is finished
dve2lts-sym, 2.095: level 12 is finished
dve2lts-sym, 2.224: level 13 is finished
dve2lts-sym, 2.381: level 14 is finished
dve2lts-sym, 2.500: level 15 is finished
dve2lts-sym, 2.609: level 16 is finished
dve2lts-sym, 2.691: level 17 is finished
dve2lts-sym, 2.757: level 18 is finished
dve2lts-sym, 2.817: level 19 is finished
dve2lts-sym, 2.876: level 20 is finished
dve2lts-sym, 2.933: level 21 is finished
dve2lts-sym, 2.980: level 22 is finished
dve2lts-sym, 3.031: level 23 is finished
dve2lts-sym, 3.073: level 24 is finished
dve2lts-sym, 3.109: level 25 is finished
dve2lts-sym, 3.148: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.209: level 28 is finished
dve2lts-sym, 3.244: level 29 is finished
dve2lts-sym, 3.278: level 30 is finished
dve2lts-sym, 3.304: level 31 is finished
dve2lts-sym, 3.320: level 32 is finished
dve2lts-sym, 3.333: level 33 is finished
dve2lts-sym, 3.339: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.339: reachability took 2.770 real 27.050 user 16.840 sys
dve2lts-sym, 3.339: counting visited states...
dve2lts-sym, 3.340: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.340: state space has 1728 (~1.73e+03) states, 101 BDD nodes
