Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.337: Regroup specification: gs
dve2lts-sym, 1.337: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.337: Regroup macro Cols: cs,cn
dve2lts-sym, 1.337: Regroup Column Sort
dve2lts-sym, 1.338: Regroup Column Nub
dve2lts-sym, 1.338: Regroup macro Rows: rs,rn
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regroup Row Nub
dve2lts-sym, 1.338: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 52->30 groups
dve2lts-sym, 1.348: state vector length is 38; there are 30 groups
dve2lts-sym, 1.348: Creating a multi-core ListDD domain.
dve2lts-sym, 2.073: got initial state
dve2lts-sym, 2.074: level 0 is finished
dve2lts-sym, 2.171: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 2.464: level 3 is finished
dve2lts-sym, 2.666: level 4 is finished
dve2lts-sym, 2.851: level 5 is finished
dve2lts-sym, 3.033: level 6 is finished
dve2lts-sym, 3.196: level 7 is finished
dve2lts-sym, 3.323: level 8 is finished
dve2lts-sym, 3.422: level 9 is finished
dve2lts-sym, 3.488: level 10 is finished
dve2lts-sym, 3.525: level 11 is finished
dve2lts-sym, 3.542: level 12 is finished
dve2lts-sym, 3.549: level 13 is finished
dve2lts-sym, 3.553: level 14 is finished
dve2lts-sym, 3.557: level 15 is finished
dve2lts-sym, 3.561: level 16 is finished
dve2lts-sym, 3.565: level 17 is finished
dve2lts-sym, 3.570: level 18 is finished
dve2lts-sym, 3.575: level 19 is finished
dve2lts-sym, 3.579: level 20 is finished
dve2lts-sym, 3.583: level 21 is finished
dve2lts-sym, 3.588: level 22 is finished
dve2lts-sym, 3.592: level 23 is finished
dve2lts-sym, 3.597: level 24 is finished
dve2lts-sym, 3.603: level 25 is finished
dve2lts-sym, 3.609: level 26 is finished
dve2lts-sym, 3.617: level 27 is finished
dve2lts-sym, 3.626: level 28 is finished
dve2lts-sym, 3.637: level 29 is finished
dve2lts-sym, 3.650: level 30 is finished
dve2lts-sym, 3.665: level 31 is finished
dve2lts-sym, 3.682: level 32 is finished
dve2lts-sym, 3.699: level 33 is finished
dve2lts-sym, 3.716: level 34 is finished
dve2lts-sym, 3.733: level 35 is finished
dve2lts-sym, 3.749: level 36 is finished
dve2lts-sym, 3.765: level 37 is finished
dve2lts-sym, 3.780: level 38 is finished
dve2lts-sym, 3.795: level 39 is finished
dve2lts-sym, 3.810: level 40 is finished
dve2lts-sym, 3.827: level 41 is finished
dve2lts-sym, 3.846: level 42 is finished
dve2lts-sym, 3.868: level 43 is finished
dve2lts-sym, 3.892: level 44 is finished
dve2lts-sym, 3.918: level 45 is finished
dve2lts-sym, 3.946: level 46 is finished
dve2lts-sym, 3.976: level 47 is finished
dve2lts-sym, 4.008: level 48 is finished
dve2lts-sym, 4.040: level 49 is finished
dve2lts-sym, 4.072: level 50 is finished
dve2lts-sym, 4.104: level 51 is finished
dve2lts-sym, 4.134: level 52 is finished
dve2lts-sym, 4.164: level 53 is finished
dve2lts-sym, 4.190: level 54 is finished
dve2lts-sym, 4.214: level 55 is finished
dve2lts-sym, 4.237: level 56 is finished
dve2lts-sym, 4.260: level 57 is finished
dve2lts-sym, 4.281: level 58 is finished
dve2lts-sym, 4.301: level 59 is finished
dve2lts-sym, 4.318: level 60 is finished
dve2lts-sym, 4.333: level 61 is finished
dve2lts-sym, 4.346: level 62 is finished
dve2lts-sym, 4.357: level 63 is finished
dve2lts-sym, 4.366: level 64 is finished
dve2lts-sym, 4.374: level 65 is finished
dve2lts-sym, 4.380: level 66 is finished
dve2lts-sym, 4.385: level 67 is finished
dve2lts-sym, 4.389: level 68 is finished
dve2lts-sym, 4.393: level 69 is finished
dve2lts-sym, 4.396: level 70 is finished
dve2lts-sym, 4.398: level 71 is finished
dve2lts-sym, 4.401: level 72 is finished
dve2lts-sym, 4.403: level 73 is finished
dve2lts-sym, 4.404: level 74 is finished
dve2lts-sym, 4.406: level 75 is finished
dve2lts-sym, 4.407: level 76 is finished
dve2lts-sym, 4.409: level 77 is finished
dve2lts-sym, 4.410: level 78 is finished
dve2lts-sym, 4.411: level 79 is finished
dve2lts-sym, 4.411: level 80 is finished
dve2lts-sym, 4.412: level 81 is finished
dve2lts-sym, 4.413: level 82 is finished
dve2lts-sym, 4.414: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.414: reachability took 2.340 real 48.930 user 25.840 sys
dve2lts-sym, 4.414: counting visited states...
dve2lts-sym, 4.439: counting took 0.020 real 0.770 user 0.000 sys
dve2lts-sym, 4.439: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
