Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.820: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.820: Regroup macro Cols: cs,cn
dve2lts-sym, 0.820: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 16->7 groups
dve2lts-sym, 0.820: state vector length is 27; there are 7 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.109: level 1 is finished
dve2lts-sym, 1.276: level 2 is finished
dve2lts-sym, 1.484: level 3 is finished
dve2lts-sym, 1.725: level 4 is finished
dve2lts-sym, 2.040: level 5 is finished
dve2lts-sym, 2.334: level 6 is finished
dve2lts-sym, 2.609: level 7 is finished
dve2lts-sym, 2.859: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.206: level 10 is finished
dve2lts-sym, 3.292: level 11 is finished
dve2lts-sym, 3.348: level 12 is finished
dve2lts-sym, 3.378: level 13 is finished
dve2lts-sym, 3.393: level 14 is finished
dve2lts-sym, 3.401: level 15 is finished
dve2lts-sym, 3.406: level 16 is finished
dve2lts-sym, 3.409: level 17 is finished
dve2lts-sym, 3.411: level 18 is finished
dve2lts-sym, 3.414: level 19 is finished
dve2lts-sym, 3.414: level 20 is finished
dve2lts-sym, 3.415: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.415: reachability took 2.420 real 54.330 user 22.420 sys
dve2lts-sym, 3.415: counting visited states...
dve2lts-sym, 3.415: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.415: state space has 27630 (~2.76e+04) states, 167 BDD nodes
