Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.068: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.068: Regroup macro Cols: cs,cn
dve2lts-sym, 1.068: Regroup Column Sort
dve2lts-sym, 1.068: Regroup Column Nub
dve2lts-sym, 1.068: Regroup macro Rows: rs,rn
dve2lts-sym, 1.068: Regroup Row Sort
dve2lts-sym, 1.068: Regroup Row Nub
dve2lts-sym, 1.068: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 44->27 groups
dve2lts-sym, 1.074: state vector length is 36; there are 27 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 2.560: level 1 is finished
dve2lts-sym, 4.815: level 2 is finished
dve2lts-sym, 6.680: level 3 is finished
dve2lts-sym, 9.385: level 4 is finished
dve2lts-sym, 12.030: level 5 is finished
dve2lts-sym, 14.769: level 6 is finished
dve2lts-sym, 17.182: level 7 is finished
dve2lts-sym, 18.775: level 8 is finished
dve2lts-sym, 20.040: level 9 is finished
dve2lts-sym, 20.663: level 10 is finished
dve2lts-sym, 20.945: level 11 is finished
dve2lts-sym, 21.025: level 12 is finished
dve2lts-sym, 21.059: level 13 is finished
dve2lts-sym, 21.093: level 14 is finished
dve2lts-sym, 21.135: level 15 is finished
dve2lts-sym, 21.179: level 16 is finished
dve2lts-sym, 21.234: level 17 is finished
dve2lts-sym, 21.292: level 18 is finished
dve2lts-sym, 21.369: level 19 is finished
dve2lts-sym, 21.453: level 20 is finished
dve2lts-sym, 21.563: level 21 is finished
dve2lts-sym, 21.690: level 22 is finished
dve2lts-sym, 21.840: level 23 is finished
dve2lts-sym, 21.999: level 24 is finished
dve2lts-sym, 22.184: level 25 is finished
dve2lts-sym, 22.377: level 26 is finished
dve2lts-sym, 22.599: level 27 is finished
dve2lts-sym, 22.840: level 28 is finished
dve2lts-sym, 23.133: level 29 is finished
dve2lts-sym, 23.445: level 30 is finished
dve2lts-sym, 23.809: level 31 is finished
dve2lts-sym, 24.189: level 32 is finished
dve2lts-sym, 24.615: level 33 is finished
dve2lts-sym, 25.057: level 34 is finished
dve2lts-sym, 25.527: level 35 is finished
dve2lts-sym, 26.026: level 36 is finished
dve2lts-sym, 26.560: level 37 is finished
dve2lts-sym, 27.119: level 38 is finished
dve2lts-sym, 27.742: level 39 is finished
dve2lts-sym, 28.353: level 40 is finished
dve2lts-sym, 29.009: level 41 is finished
dve2lts-sym, 29.684: level 42 is finished
dve2lts-sym, 30.399: level 43 is finished
dve2lts-sym, 31.138: level 44 is finished
dve2lts-sym, 31.894: level 45 is finished
dve2lts-sym, 32.653: level 46 is finished
dve2lts-sym, 33.397: level 47 is finished
dve2lts-sym, 34.109: level 48 is finished
dve2lts-sym, 34.815: level 49 is finished
dve2lts-sym, 35.500: level 50 is finished
dve2lts-sym, 36.160: level 51 is finished
dve2lts-sym, 36.789: level 52 is finished
dve2lts-sym, 37.409: level 53 is finished
dve2lts-sym, 37.985: level 54 is finished
dve2lts-sym, 38.531: level 55 is finished
dve2lts-sym, 39.028: level 56 is finished
dve2lts-sym, 39.483: level 57 is finished
dve2lts-sym, 39.887: level 58 is finished
dve2lts-sym, 40.247: level 59 is finished
dve2lts-sym, 40.561: level 60 is finished
dve2lts-sym, 40.846: level 61 is finished
dve2lts-sym, 41.096: level 62 is finished
dve2lts-sym, 41.313: level 63 is finished
dve2lts-sym, 41.499: level 64 is finished
dve2lts-sym, 41.648: level 65 is finished
dve2lts-sym, 41.773: level 66 is finished
dve2lts-sym, 41.870: level 67 is finished
dve2lts-sym, 41.935: level 68 is finished
dve2lts-sym, 41.972: level 69 is finished
dve2lts-sym, 41.997: level 70 is finished
dve2lts-sym, 42.011: level 71 is finished
dve2lts-sym, 42.017: level 72 is finished
dve2lts-sym, 42.023: level 73 is finished
dve2lts-sym, 42.027: level 74 is finished
dve2lts-sym, 42.029: level 75 is finished
dve2lts-sym, 42.031: level 76 is finished
dve2lts-sym, 42.032: level 77 is finished
dve2lts-sym, 42.033: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 42.033: reachability took 40.400 real 21.120 user 19.260 sys
dve2lts-sym, 42.033: counting visited states...
dve2lts-sym, 42.350: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 42.350: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
