Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.814: Regroup specification: gs
dve2lts-sym, 0.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.814: Regroup macro Cols: cs,cn
dve2lts-sym, 0.814: Regroup Column Sort
dve2lts-sym, 0.814: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 16->7 groups
dve2lts-sym, 0.815: state vector length is 27; there are 7 groups
dve2lts-sym, 0.815: Creating a multi-core ListDD domain.
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.292: level 1 is finished
dve2lts-sym, 1.787: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 3.083: level 4 is finished
dve2lts-sym, 3.987: level 5 is finished
dve2lts-sym, 4.887: level 6 is finished
dve2lts-sym, 5.744: level 7 is finished
dve2lts-sym, 6.420: level 8 is finished
dve2lts-sym, 6.890: level 9 is finished
dve2lts-sym, 7.216: level 10 is finished
dve2lts-sym, 7.395: level 11 is finished
dve2lts-sym, 7.557: level 12 is finished
dve2lts-sym, 7.624: level 13 is finished
dve2lts-sym, 7.661: level 14 is finished
dve2lts-sym, 7.686: level 15 is finished
dve2lts-sym, 7.699: level 16 is finished
dve2lts-sym, 7.705: level 17 is finished
dve2lts-sym, 7.709: level 18 is finished
dve2lts-sym, 7.712: level 19 is finished
dve2lts-sym, 7.714: level 20 is finished
dve2lts-sym, 7.717: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.717: reachability took 6.720 real 301.180 user 20.280 sys
dve2lts-sym, 7.717: counting visited states...
dve2lts-sym, 7.717: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.717: state space has 27630 (~2.76e+04) states, 167 BDD nodes
