Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 44->27 groups
dve2lts-sym, 1.095: state vector length is 36; there are 27 groups
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.658: got initial state
dve2lts-sym, 1.658: level 0 is finished
dve2lts-sym, 1.775: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.150: level 3 is finished
dve2lts-sym, 2.363: level 4 is finished
dve2lts-sym, 2.565: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 2.911: level 7 is finished
dve2lts-sym, 3.039: level 8 is finished
dve2lts-sym, 3.115: level 9 is finished
dve2lts-sym, 3.163: level 10 is finished
dve2lts-sym, 3.184: level 11 is finished
dve2lts-sym, 3.192: level 12 is finished
dve2lts-sym, 3.196: level 13 is finished
dve2lts-sym, 3.199: level 14 is finished
dve2lts-sym, 3.203: level 15 is finished
dve2lts-sym, 3.207: level 16 is finished
dve2lts-sym, 3.211: level 17 is finished
dve2lts-sym, 3.216: level 18 is finished
dve2lts-sym, 3.221: level 19 is finished
dve2lts-sym, 3.227: level 20 is finished
dve2lts-sym, 3.234: level 21 is finished
dve2lts-sym, 3.242: level 22 is finished
dve2lts-sym, 3.251: level 23 is finished
dve2lts-sym, 3.260: level 24 is finished
dve2lts-sym, 3.271: level 25 is finished
dve2lts-sym, 3.281: level 26 is finished
dve2lts-sym, 3.293: level 27 is finished
dve2lts-sym, 3.307: level 28 is finished
dve2lts-sym, 3.322: level 29 is finished
dve2lts-sym, 3.338: level 30 is finished
dve2lts-sym, 3.357: level 31 is finished
dve2lts-sym, 3.375: level 32 is finished
dve2lts-sym, 3.397: level 33 is finished
dve2lts-sym, 3.418: level 34 is finished
dve2lts-sym, 3.442: level 35 is finished
dve2lts-sym, 3.466: level 36 is finished
dve2lts-sym, 3.492: level 37 is finished
dve2lts-sym, 3.519: level 38 is finished
dve2lts-sym, 3.550: level 39 is finished
dve2lts-sym, 3.579: level 40 is finished
dve2lts-sym, 3.610: level 41 is finished
dve2lts-sym, 3.641: level 42 is finished
dve2lts-sym, 3.702: level 43 is finished
dve2lts-sym, 3.736: level 44 is finished
dve2lts-sym, 3.771: level 45 is finished
dve2lts-sym, 3.806: level 46 is finished
dve2lts-sym, 3.841: level 47 is finished
dve2lts-sym, 3.874: level 48 is finished
dve2lts-sym, 3.908: level 49 is finished
dve2lts-sym, 3.940: level 50 is finished
dve2lts-sym, 3.972: level 51 is finished
dve2lts-sym, 4.002: level 52 is finished
dve2lts-sym, 4.031: level 53 is finished
dve2lts-sym, 4.059: level 54 is finished
dve2lts-sym, 4.085: level 55 is finished
dve2lts-sym, 4.109: level 56 is finished
dve2lts-sym, 4.132: level 57 is finished
dve2lts-sym, 4.153: level 58 is finished
dve2lts-sym, 4.171: level 59 is finished
dve2lts-sym, 4.187: level 60 is finished
dve2lts-sym, 4.202: level 61 is finished
dve2lts-sym, 4.216: level 62 is finished
dve2lts-sym, 4.228: level 63 is finished
dve2lts-sym, 4.238: level 64 is finished
dve2lts-sym, 4.246: level 65 is finished
dve2lts-sym, 4.253: level 66 is finished
dve2lts-sym, 4.259: level 67 is finished
dve2lts-sym, 4.263: level 68 is finished
dve2lts-sym, 4.266: level 69 is finished
dve2lts-sym, 4.269: level 70 is finished
dve2lts-sym, 4.270: level 71 is finished
dve2lts-sym, 4.272: level 72 is finished
dve2lts-sym, 4.273: level 73 is finished
dve2lts-sym, 4.274: level 74 is finished
dve2lts-sym, 4.275: level 75 is finished
dve2lts-sym, 4.276: level 76 is finished
dve2lts-sym, 4.276: level 77 is finished
dve2lts-sym, 4.277: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.277: reachability took 2.620 real 41.500 user 21.200 sys
dve2lts-sym, 4.277: counting visited states...
dve2lts-sym, 4.317: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 4.317: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
