Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 27->26 groups
dve2lts-sym, 0.668: state vector length is 16; there are 26 groups
dve2lts-sym, 0.668: Creating a multi-core ListDD domain.
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 1.554: level 1 is finished
dve2lts-sym, 2.241: level 2 is finished
dve2lts-sym, 3.091: level 3 is finished
dve2lts-sym, 4.034: level 4 is finished
dve2lts-sym, 4.754: level 5 is finished
dve2lts-sym, 5.457: level 6 is finished
dve2lts-sym, 5.961: level 7 is finished
dve2lts-sym, 6.386: level 8 is finished
dve2lts-sym, 6.755: level 9 is finished
dve2lts-sym, 7.042: level 10 is finished
dve2lts-sym, 7.274: level 11 is finished
dve2lts-sym, 7.464: level 12 is finished
dve2lts-sym, 7.598: level 13 is finished
dve2lts-sym, 7.711: level 14 is finished
dve2lts-sym, 7.790: level 15 is finished
dve2lts-sym, 7.837: level 16 is finished
dve2lts-sym, 7.881: level 17 is finished
dve2lts-sym, 7.912: level 18 is finished
dve2lts-sym, 7.925: level 19 is finished
dve2lts-sym, 7.935: level 20 is finished
dve2lts-sym, 7.941: level 21 is finished
dve2lts-sym, 7.947: level 22 is finished
dve2lts-sym, 7.952: level 23 is finished
dve2lts-sym, 7.956: level 24 is finished
dve2lts-sym, 7.960: level 25 is finished
dve2lts-sym, 7.963: level 26 is finished
dve2lts-sym, 7.966: level 27 is finished
dve2lts-sym, 7.969: level 28 is finished
dve2lts-sym, 7.971: level 29 is finished
dve2lts-sym, 7.973: level 30 is finished
dve2lts-sym, 7.975: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 7.975: reachability took 7.100 real 154.040 user 16.170 sys
dve2lts-sym, 7.975: counting visited states...
dve2lts-sym, 7.975: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.975: state space has 179200 (~1.79e+05) states, 369 BDD nodes
