Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.082: Regroup Row Sort
dve2lts-sym, 1.082: Regrouping: 44->27 groups
dve2lts-sym, 1.082: state vector length is 36; there are 27 groups
dve2lts-sym, 1.082: Creating a multi-core ListDD domain.
dve2lts-sym, 1.644: got initial state
dve2lts-sym, 1.644: level 0 is finished
dve2lts-sym, 2.371: level 1 is finished
dve2lts-sym, 3.075: level 2 is finished
dve2lts-sym, 3.657: level 3 is finished
dve2lts-sym, 4.312: level 4 is finished
dve2lts-sym, 4.933: level 5 is finished
dve2lts-sym, 5.548: level 6 is finished
dve2lts-sym, 6.043: level 7 is finished
dve2lts-sym, 6.427: level 8 is finished
dve2lts-sym, 6.669: level 9 is finished
dve2lts-sym, 6.798: level 10 is finished
dve2lts-sym, 6.866: level 11 is finished
dve2lts-sym, 6.896: level 12 is finished
dve2lts-sym, 6.910: level 13 is finished
dve2lts-sym, 6.916: level 14 is finished
dve2lts-sym, 6.924: level 15 is finished
dve2lts-sym, 6.932: level 16 is finished
dve2lts-sym, 6.941: level 17 is finished
dve2lts-sym, 6.950: level 18 is finished
dve2lts-sym, 6.960: level 19 is finished
dve2lts-sym, 6.971: level 20 is finished
dve2lts-sym, 6.984: level 21 is finished
dve2lts-sym, 6.998: level 22 is finished
dve2lts-sym, 7.015: level 23 is finished
dve2lts-sym, 7.031: level 24 is finished
dve2lts-sym, 7.050: level 25 is finished
dve2lts-sym, 7.069: level 26 is finished
dve2lts-sym, 7.090: level 27 is finished
dve2lts-sym, 7.112: level 28 is finished
dve2lts-sym, 7.138: level 29 is finished
dve2lts-sym, 7.166: level 30 is finished
dve2lts-sym, 7.197: level 31 is finished
dve2lts-sym, 7.229: level 32 is finished
dve2lts-sym, 7.264: level 33 is finished
dve2lts-sym, 7.300: level 34 is finished
dve2lts-sym, 7.338: level 35 is finished
dve2lts-sym, 7.377: level 36 is finished
dve2lts-sym, 7.419: level 37 is finished
dve2lts-sym, 7.464: level 38 is finished
dve2lts-sym, 7.512: level 39 is finished
dve2lts-sym, 7.558: level 40 is finished
dve2lts-sym, 7.608: level 41 is finished
dve2lts-sym, 7.659: level 42 is finished
dve2lts-sym, 7.713: level 43 is finished
dve2lts-sym, 7.769: level 44 is finished
dve2lts-sym, 7.825: level 45 is finished
dve2lts-sym, 7.882: level 46 is finished
dve2lts-sym, 7.939: level 47 is finished
dve2lts-sym, 8.008: level 48 is finished
dve2lts-sym, 8.063: level 49 is finished
dve2lts-sym, 8.116: level 50 is finished
dve2lts-sym, 8.166: level 51 is finished
dve2lts-sym, 8.215: level 52 is finished
dve2lts-sym, 8.263: level 53 is finished
dve2lts-sym, 8.309: level 54 is finished
dve2lts-sym, 8.352: level 55 is finished
dve2lts-sym, 8.391: level 56 is finished
dve2lts-sym, 8.428: level 57 is finished
dve2lts-sym, 8.462: level 58 is finished
dve2lts-sym, 8.493: level 59 is finished
dve2lts-sym, 8.520: level 60 is finished
dve2lts-sym, 8.546: level 61 is finished
dve2lts-sym, 8.569: level 62 is finished
dve2lts-sym, 8.590: level 63 is finished
dve2lts-sym, 8.607: level 64 is finished
dve2lts-sym, 8.622: level 65 is finished
dve2lts-sym, 8.635: level 66 is finished
dve2lts-sym, 8.646: level 67 is finished
dve2lts-sym, 8.656: level 68 is finished
dve2lts-sym, 8.662: level 69 is finished
dve2lts-sym, 8.666: level 70 is finished
dve2lts-sym, 8.670: level 71 is finished
dve2lts-sym, 8.673: level 72 is finished
dve2lts-sym, 8.676: level 73 is finished
dve2lts-sym, 8.679: level 74 is finished
dve2lts-sym, 8.681: level 75 is finished
dve2lts-sym, 8.683: level 76 is finished
dve2lts-sym, 8.685: level 77 is finished
dve2lts-sym, 8.687: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.687: reachability took 7.040 real 96.480 user 16.020 sys
dve2lts-sym, 8.687: counting visited states...
dve2lts-sym, 8.733: counting took 0.040 real 0.720 user 0.010 sys
dve2lts-sym, 8.733: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
