Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 32->21 groups
dve2lts-sym, 1.048: state vector length is 24; there are 21 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.490: level 1 is finished
dve2lts-sym, 1.575: level 2 is finished
dve2lts-sym, 1.674: level 3 is finished
dve2lts-sym, 1.805: level 4 is finished
dve2lts-sym, 1.920: level 5 is finished
dve2lts-sym, 2.034: level 6 is finished
dve2lts-sym, 2.169: level 7 is finished
dve2lts-sym, 2.297: level 8 is finished
dve2lts-sym, 2.443: level 9 is finished
dve2lts-sym, 2.587: level 10 is finished
dve2lts-sym, 2.738: level 11 is finished
dve2lts-sym, 2.865: level 12 is finished
dve2lts-sym, 2.986: level 13 is finished
dve2lts-sym, 3.077: level 14 is finished
dve2lts-sym, 3.124: level 15 is finished
dve2lts-sym, 3.146: level 16 is finished
dve2lts-sym, 3.163: level 17 is finished
dve2lts-sym, 3.173: level 18 is finished
dve2lts-sym, 3.181: level 19 is finished
dve2lts-sym, 3.187: level 20 is finished
dve2lts-sym, 3.192: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.200: level 23 is finished
dve2lts-sym, 3.203: level 24 is finished
dve2lts-sym, 3.205: level 25 is finished
dve2lts-sym, 3.207: level 26 is finished
dve2lts-sym, 3.209: level 27 is finished
dve2lts-sym, 3.210: level 28 is finished
dve2lts-sym, 3.212: level 29 is finished
dve2lts-sym, 3.213: level 30 is finished
dve2lts-sym, 3.215: level 31 is finished
dve2lts-sym, 3.216: level 32 is finished
dve2lts-sym, 3.217: level 33 is finished
dve2lts-sym, 3.219: level 34 is finished
dve2lts-sym, 3.220: level 35 is finished
dve2lts-sym, 3.221: level 36 is finished
dve2lts-sym, 3.222: level 37 is finished
dve2lts-sym, 3.223: level 38 is finished
dve2lts-sym, 3.224: level 39 is finished
dve2lts-sym, 3.225: level 40 is finished
dve2lts-sym, 3.225: level 41 is finished
dve2lts-sym, 3.226: level 42 is finished
dve2lts-sym, 3.227: level 43 is finished
dve2lts-sym, 3.227: level 44 is finished
dve2lts-sym, 3.228: level 45 is finished
dve2lts-sym, 3.229: level 46 is finished
dve2lts-sym, 3.229: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.229: reachability took 1.800 real 11.480 user 17.260 sys
dve2lts-sym, 3.229: counting visited states...
dve2lts-sym, 3.230: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.230: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
