Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.875: Regroup Row Sort
dve2lts-sym, 0.875: Regrouping: 22->9 groups
dve2lts-sym, 0.875: state vector length is 35; there are 9 groups
dve2lts-sym, 0.875: Creating a multi-core ListDD domain.
dve2lts-sym, 1.167: got initial state
dve2lts-sym, 1.167: level 0 is finished
dve2lts-sym, 1.364: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 2.007: level 3 is finished
dve2lts-sym, 2.477: level 4 is finished
dve2lts-sym, 2.979: level 5 is finished
dve2lts-sym, 3.255: level 6 is finished
dve2lts-sym, 3.401: level 7 is finished
dve2lts-sym, 3.430: level 8 is finished
dve2lts-sym, 3.438: level 9 is finished
dve2lts-sym, 3.445: level 10 is finished
dve2lts-sym, 3.455: level 11 is finished
dve2lts-sym, 3.471: level 12 is finished
dve2lts-sym, 3.493: level 13 is finished
dve2lts-sym, 3.527: level 14 is finished
dve2lts-sym, 3.577: level 15 is finished
dve2lts-sym, 3.643: level 16 is finished
dve2lts-sym, 3.733: level 17 is finished
dve2lts-sym, 3.844: level 18 is finished
dve2lts-sym, 3.976: level 19 is finished
dve2lts-sym, 4.120: level 20 is finished
dve2lts-sym, 4.265: level 21 is finished
dve2lts-sym, 4.397: level 22 is finished
dve2lts-sym, 4.503: level 23 is finished
dve2lts-sym, 4.576: level 24 is finished
dve2lts-sym, 4.611: level 25 is finished
dve2lts-sym, 4.620: level 26 is finished
dve2lts-sym, 4.621: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 4.621: reachability took 3.460 real 89.420 user 20.900 sys
dve2lts-sym, 4.621: counting visited states...
dve2lts-sym, 4.675: counting took 0.050 real 1.730 user 0.010 sys
dve2lts-sym, 4.675: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
