Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.673: Regroup specification: gs
dve2lts-sym, 0.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.673: Regroup macro Cols: cs,cn
dve2lts-sym, 0.673: Regroup Column Sort
dve2lts-sym, 0.673: Regroup Column Nub
dve2lts-sym, 0.673: Regroup macro Rows: rs,rn
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regroup Row Nub
dve2lts-sym, 0.673: Regroup Column sWaps
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regrouping: 23->22 groups
dve2lts-sym, 0.674: state vector length is 20; there are 22 groups
dve2lts-sym, 0.674: Creating a multi-core ListDD domain.
dve2lts-sym, 0.900: got initial state
dve2lts-sym, 0.900: level 0 is finished
dve2lts-sym, 1.769: level 1 is finished
dve2lts-sym, 2.683: level 2 is finished
dve2lts-sym, 3.491: level 3 is finished
dve2lts-sym, 4.231: level 4 is finished
dve2lts-sym, 5.076: level 5 is finished
dve2lts-sym, 5.869: level 6 is finished
dve2lts-sym, 6.469: level 7 is finished
dve2lts-sym, 6.905: level 8 is finished
dve2lts-sym, 7.209: level 9 is finished
dve2lts-sym, 7.393: level 10 is finished
dve2lts-sym, 7.490: level 11 is finished
dve2lts-sym, 7.527: level 12 is finished
dve2lts-sym, 7.554: level 13 is finished
dve2lts-sym, 7.577: level 14 is finished
dve2lts-sym, 7.601: level 15 is finished
dve2lts-sym, 7.624: level 16 is finished
dve2lts-sym, 7.648: level 17 is finished
dve2lts-sym, 7.673: level 18 is finished
dve2lts-sym, 7.752: level 19 is finished
dve2lts-sym, 7.803: level 20 is finished
dve2lts-sym, 7.827: level 21 is finished
dve2lts-sym, 7.848: level 22 is finished
dve2lts-sym, 7.865: level 23 is finished
dve2lts-sym, 7.881: level 24 is finished
dve2lts-sym, 7.895: level 25 is finished
dve2lts-sym, 7.909: level 26 is finished
dve2lts-sym, 7.924: level 27 is finished
dve2lts-sym, 7.939: level 28 is finished
dve2lts-sym, 7.955: level 29 is finished
dve2lts-sym, 7.970: level 30 is finished
dve2lts-sym, 7.985: level 31 is finished
dve2lts-sym, 8.000: level 32 is finished
dve2lts-sym, 8.015: level 33 is finished
dve2lts-sym, 8.030: level 34 is finished
dve2lts-sym, 8.094: level 35 is finished
dve2lts-sym, 8.125: level 36 is finished
dve2lts-sym, 8.146: level 37 is finished
dve2lts-sym, 8.159: level 38 is finished
dve2lts-sym, 8.167: level 39 is finished
dve2lts-sym, 8.174: level 40 is finished
dve2lts-sym, 8.181: level 41 is finished
dve2lts-sym, 8.188: level 42 is finished
dve2lts-sym, 8.195: level 43 is finished
dve2lts-sym, 8.201: level 44 is finished
dve2lts-sym, 8.208: level 45 is finished
dve2lts-sym, 8.215: level 46 is finished
dve2lts-sym, 8.221: level 47 is finished
dve2lts-sym, 8.227: level 48 is finished
dve2lts-sym, 8.232: level 49 is finished
dve2lts-sym, 8.238: level 50 is finished
dve2lts-sym, 8.243: level 51 is finished
dve2lts-sym, 8.248: level 52 is finished
dve2lts-sym, 8.253: level 53 is finished
dve2lts-sym, 8.257: level 54 is finished
dve2lts-sym, 8.261: level 55 is finished
dve2lts-sym, 8.265: level 56 is finished
dve2lts-sym, 8.269: level 57 is finished
dve2lts-sym, 8.273: level 58 is finished
dve2lts-sym, 8.277: level 59 is finished
dve2lts-sym, 8.281: level 60 is finished
dve2lts-sym, 8.285: level 61 is finished
dve2lts-sym, 8.289: level 62 is finished
dve2lts-sym, 8.294: level 63 is finished
dve2lts-sym, 8.298: level 64 is finished
dve2lts-sym, 8.302: level 65 is finished
dve2lts-sym, 8.306: level 66 is finished
dve2lts-sym, 8.310: level 67 is finished
dve2lts-sym, 8.313: level 68 is finished
dve2lts-sym, 8.317: level 69 is finished
dve2lts-sym, 8.320: level 70 is finished
dve2lts-sym, 8.323: level 71 is finished
dve2lts-sym, 8.326: level 72 is finished
dve2lts-sym, 8.329: level 73 is finished
dve2lts-sym, 8.332: level 74 is finished
dve2lts-sym, 8.334: level 75 is finished
dve2lts-sym, 8.336: level 76 is finished
dve2lts-sym, 8.338: level 77 is finished
dve2lts-sym, 8.340: level 78 is finished
dve2lts-sym, 8.341: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.341: reachability took 7.440 real 157.340 user 20.990 sys
dve2lts-sym, 8.341: counting visited states...
dve2lts-sym, 8.354: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 8.354: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
