Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.649: Regroup Column Nub
dve2lts-sym, 0.649: Regroup macro Rows: rs,rn
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regroup Row Nub
dve2lts-sym, 0.650: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 27->26 groups
dve2lts-sym, 0.652: state vector length is 16; there are 26 groups
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.214: level 2 is finished
dve2lts-sym, 1.379: level 3 is finished
dve2lts-sym, 1.659: level 4 is finished
dve2lts-sym, 1.956: level 5 is finished
dve2lts-sym, 2.205: level 6 is finished
dve2lts-sym, 2.392: level 7 is finished
dve2lts-sym, 2.568: level 8 is finished
dve2lts-sym, 2.692: level 9 is finished
dve2lts-sym, 2.798: level 10 is finished
dve2lts-sym, 2.887: level 11 is finished
dve2lts-sym, 2.961: level 12 is finished
dve2lts-sym, 3.025: level 13 is finished
dve2lts-sym, 3.076: level 14 is finished
dve2lts-sym, 3.123: level 15 is finished
dve2lts-sym, 3.162: level 16 is finished
dve2lts-sym, 3.182: level 17 is finished
dve2lts-sym, 3.201: level 18 is finished
dve2lts-sym, 3.225: level 19 is finished
dve2lts-sym, 3.234: level 20 is finished
dve2lts-sym, 3.241: level 21 is finished
dve2lts-sym, 3.246: level 22 is finished
dve2lts-sym, 3.250: level 23 is finished
dve2lts-sym, 3.254: level 24 is finished
dve2lts-sym, 3.257: level 25 is finished
dve2lts-sym, 3.259: level 26 is finished
dve2lts-sym, 3.260: level 27 is finished
dve2lts-sym, 3.261: level 28 is finished
dve2lts-sym, 3.262: level 29 is finished
dve2lts-sym, 3.262: level 30 is finished
dve2lts-sym, 3.263: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.263: reachability took 2.400 real 16.720 user 21.080 sys
dve2lts-sym, 3.263: counting visited states...
dve2lts-sym, 3.263: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.263: state space has 179200 (~1.79e+05) states, 369 BDD nodes
