Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 23->22 groups
dve2lts-sym, 0.664: state vector length is 20; there are 22 groups
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 1.961: level 1 is finished
dve2lts-sym, 3.359: level 2 is finished
dve2lts-sym, 4.773: level 3 is finished
dve2lts-sym, 6.008: level 4 is finished
dve2lts-sym, 7.368: level 5 is finished
dve2lts-sym, 9.431: level 6 is finished
dve2lts-sym, 12.425: level 7 is finished
dve2lts-sym, 15.629: level 8 is finished
dve2lts-sym, 18.453: level 9 is finished
dve2lts-sym, 20.005: level 10 is finished
dve2lts-sym, 20.605: level 11 is finished
dve2lts-sym, 20.799: level 12 is finished
dve2lts-sym, 20.922: level 13 is finished
dve2lts-sym, 21.011: level 14 is finished
dve2lts-sym, 21.099: level 15 is finished
dve2lts-sym, 21.187: level 16 is finished
dve2lts-sym, 21.278: level 17 is finished
dve2lts-sym, 21.373: level 18 is finished
dve2lts-sym, 21.472: level 19 is finished
dve2lts-sym, 21.573: level 20 is finished
dve2lts-sym, 21.672: level 21 is finished
dve2lts-sym, 21.761: level 22 is finished
dve2lts-sym, 21.837: level 23 is finished
dve2lts-sym, 21.902: level 24 is finished
dve2lts-sym, 21.961: level 25 is finished
dve2lts-sym, 22.018: level 26 is finished
dve2lts-sym, 22.076: level 27 is finished
dve2lts-sym, 22.135: level 28 is finished
dve2lts-sym, 22.192: level 29 is finished
dve2lts-sym, 22.249: level 30 is finished
dve2lts-sym, 22.304: level 31 is finished
dve2lts-sym, 22.360: level 32 is finished
dve2lts-sym, 22.414: level 33 is finished
dve2lts-sym, 22.467: level 34 is finished
dve2lts-sym, 22.517: level 35 is finished
dve2lts-sym, 22.565: level 36 is finished
dve2lts-sym, 22.605: level 37 is finished
dve2lts-sym, 22.636: level 38 is finished
dve2lts-sym, 22.662: level 39 is finished
dve2lts-sym, 22.683: level 40 is finished
dve2lts-sym, 22.703: level 41 is finished
dve2lts-sym, 22.724: level 42 is finished
dve2lts-sym, 22.745: level 43 is finished
dve2lts-sym, 22.765: level 44 is finished
dve2lts-sym, 22.784: level 45 is finished
dve2lts-sym, 22.800: level 46 is finished
dve2lts-sym, 22.815: level 47 is finished
dve2lts-sym, 22.829: level 48 is finished
dve2lts-sym, 22.841: level 49 is finished
dve2lts-sym, 22.853: level 50 is finished
dve2lts-sym, 22.863: level 51 is finished
dve2lts-sym, 22.872: level 52 is finished
dve2lts-sym, 22.880: level 53 is finished
dve2lts-sym, 22.886: level 54 is finished
dve2lts-sym, 22.892: level 55 is finished
dve2lts-sym, 22.898: level 56 is finished
dve2lts-sym, 22.904: level 57 is finished
dve2lts-sym, 22.909: level 58 is finished
dve2lts-sym, 22.915: level 59 is finished
dve2lts-sym, 22.921: level 60 is finished
dve2lts-sym, 22.926: level 61 is finished
dve2lts-sym, 22.931: level 62 is finished
dve2lts-sym, 22.936: level 63 is finished
dve2lts-sym, 22.941: level 64 is finished
dve2lts-sym, 22.946: level 65 is finished
dve2lts-sym, 22.951: level 66 is finished
dve2lts-sym, 22.956: level 67 is finished
dve2lts-sym, 22.960: level 68 is finished
dve2lts-sym, 22.963: level 69 is finished
dve2lts-sym, 22.967: level 70 is finished
dve2lts-sym, 22.970: level 71 is finished
dve2lts-sym, 22.972: level 72 is finished
dve2lts-sym, 22.974: level 73 is finished
dve2lts-sym, 22.975: level 74 is finished
dve2lts-sym, 22.977: level 75 is finished
dve2lts-sym, 22.978: level 76 is finished
dve2lts-sym, 22.978: level 77 is finished
dve2lts-sym, 22.979: level 78 is finished
dve2lts-sym, 22.979: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 22.979: reachability took 22.090 real 2.460 user 19.600 sys
dve2lts-sym, 22.979: counting visited states...
dve2lts-sym, 23.238: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 23.238: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
