Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 32->21 groups
dve2lts-sym, 1.040: state vector length is 24; there are 21 groups
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.552: level 3 is finished
dve2lts-sym, 3.079: level 4 is finished
dve2lts-sym, 3.662: level 5 is finished
dve2lts-sym, 4.135: level 6 is finished
dve2lts-sym, 4.668: level 7 is finished
dve2lts-sym, 5.140: level 8 is finished
dve2lts-sym, 5.651: level 9 is finished
dve2lts-sym, 6.111: level 10 is finished
dve2lts-sym, 6.622: level 11 is finished
dve2lts-sym, 7.097: level 12 is finished
dve2lts-sym, 7.485: level 13 is finished
dve2lts-sym, 7.764: level 14 is finished
dve2lts-sym, 7.922: level 15 is finished
dve2lts-sym, 8.021: level 16 is finished
dve2lts-sym, 8.086: level 17 is finished
dve2lts-sym, 8.222: level 18 is finished
dve2lts-sym, 8.249: level 19 is finished
dve2lts-sym, 8.273: level 20 is finished
dve2lts-sym, 8.287: level 21 is finished
dve2lts-sym, 8.302: level 22 is finished
dve2lts-sym, 8.316: level 23 is finished
dve2lts-sym, 8.331: level 24 is finished
dve2lts-sym, 8.340: level 25 is finished
dve2lts-sym, 8.348: level 26 is finished
dve2lts-sym, 8.355: level 27 is finished
dve2lts-sym, 8.362: level 28 is finished
dve2lts-sym, 8.368: level 29 is finished
dve2lts-sym, 8.374: level 30 is finished
dve2lts-sym, 8.379: level 31 is finished
dve2lts-sym, 8.384: level 32 is finished
dve2lts-sym, 8.390: level 33 is finished
dve2lts-sym, 8.394: level 34 is finished
dve2lts-sym, 8.399: level 35 is finished
dve2lts-sym, 8.403: level 36 is finished
dve2lts-sym, 8.407: level 37 is finished
dve2lts-sym, 8.411: level 38 is finished
dve2lts-sym, 8.414: level 39 is finished
dve2lts-sym, 8.418: level 40 is finished
dve2lts-sym, 8.421: level 41 is finished
dve2lts-sym, 8.425: level 42 is finished
dve2lts-sym, 8.428: level 43 is finished
dve2lts-sym, 8.431: level 44 is finished
dve2lts-sym, 8.434: level 45 is finished
dve2lts-sym, 8.436: level 46 is finished
dve2lts-sym, 8.438: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.438: reachability took 7.010 real 318.010 user 18.010 sys
dve2lts-sym, 8.438: counting visited states...
dve2lts-sym, 8.439: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.439: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
