Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.719: Regroup specification: gs
dve2lts-sym, 0.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.719: Regroup macro Cols: cs,cn
dve2lts-sym, 0.719: Regroup Column Sort
dve2lts-sym, 0.719: Regroup Column Nub
dve2lts-sym, 0.719: Regroup macro Rows: rs,rn
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regroup Row Nub
dve2lts-sym, 0.719: Regroup Column sWaps
dve2lts-sym, 0.719: Regroup Row Sort
dve2lts-sym, 0.719: Regrouping: 17->6 groups
dve2lts-sym, 0.719: state vector length is 23; there are 6 groups
dve2lts-sym, 0.719: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.484: level 2 is finished
dve2lts-sym, 2.011: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 4.238: level 5 is finished
dve2lts-sym, 5.416: level 6 is finished
dve2lts-sym, 6.410: level 7 is finished
dve2lts-sym, 6.984: level 8 is finished
dve2lts-sym, 7.267: level 9 is finished
dve2lts-sym, 7.356: level 10 is finished
dve2lts-sym, 7.447: level 11 is finished
dve2lts-sym, 7.464: level 12 is finished
dve2lts-sym, 7.472: level 13 is finished
dve2lts-sym, 7.476: level 14 is finished
dve2lts-sym, 7.479: level 15 is finished
dve2lts-sym, 7.482: level 16 is finished
dve2lts-sym, 7.483: level 17 is finished
dve2lts-sym, 7.484: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 7.484: reachability took 6.620 real 87.480 user 17.940 sys
dve2lts-sym, 7.484: counting visited states...
dve2lts-sym, 7.485: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.485: state space has 52496 (~5.25e+04) states, 169 BDD nodes
