Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.717: Regroup specification: gs
dve2lts-sym, 1.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.717: Regroup macro Cols: cs,cn
dve2lts-sym, 1.717: Regroup Column Sort
dve2lts-sym, 1.717: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.718: Regroup Column sWaps
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regrouping: 68->36 groups
dve2lts-sym, 1.730: state vector length is 54; there are 36 groups
dve2lts-sym, 1.730: Creating a multi-core ListDD domain.
dve2lts-sym, 2.644: got initial state
dve2lts-sym, 2.645: level 0 is finished
dve2lts-sym, 3.833: level 1 is finished
dve2lts-sym, 4.682: level 2 is finished
dve2lts-sym, 5.427: level 3 is finished
dve2lts-sym, 6.076: level 4 is finished
dve2lts-sym, 6.689: level 5 is finished
dve2lts-sym, 7.182: level 6 is finished
dve2lts-sym, 7.480: level 7 is finished
dve2lts-sym, 7.616: level 8 is finished
dve2lts-sym, 7.675: level 9 is finished
dve2lts-sym, 7.695: level 10 is finished
dve2lts-sym, 7.705: level 11 is finished
dve2lts-sym, 7.716: level 12 is finished
dve2lts-sym, 7.730: level 13 is finished
dve2lts-sym, 7.745: level 14 is finished
dve2lts-sym, 7.762: level 15 is finished
dve2lts-sym, 7.782: level 16 is finished
dve2lts-sym, 7.803: level 17 is finished
dve2lts-sym, 7.825: level 18 is finished
dve2lts-sym, 7.849: level 19 is finished
dve2lts-sym, 7.874: level 20 is finished
dve2lts-sym, 7.898: level 21 is finished
dve2lts-sym, 7.923: level 22 is finished
dve2lts-sym, 7.950: level 23 is finished
dve2lts-sym, 7.978: level 24 is finished
dve2lts-sym, 8.011: level 25 is finished
dve2lts-sym, 8.049: level 26 is finished
dve2lts-sym, 8.095: level 27 is finished
dve2lts-sym, 8.153: level 28 is finished
dve2lts-sym, 8.224: level 29 is finished
dve2lts-sym, 8.315: level 30 is finished
dve2lts-sym, 8.423: level 31 is finished
dve2lts-sym, 8.552: level 32 is finished
dve2lts-sym, 8.696: level 33 is finished
dve2lts-sym, 8.854: level 34 is finished
dve2lts-sym, 9.020: level 35 is finished
dve2lts-sym, 9.210: level 36 is finished
dve2lts-sym, 9.380: level 37 is finished
dve2lts-sym, 9.555: level 38 is finished
dve2lts-sym, 9.733: level 39 is finished
dve2lts-sym, 9.917: level 40 is finished
dve2lts-sym, 10.120: level 41 is finished
dve2lts-sym, 10.356: level 42 is finished
dve2lts-sym, 10.636: level 43 is finished
dve2lts-sym, 10.974: level 44 is finished
dve2lts-sym, 11.403: level 45 is finished
dve2lts-sym, 11.890: level 46 is finished
dve2lts-sym, 12.459: level 47 is finished
dve2lts-sym, 13.131: level 48 is finished
dve2lts-sym, 13.844: level 49 is finished
dve2lts-sym, 14.603: level 50 is finished
dve2lts-sym, 15.424: level 51 is finished
dve2lts-sym, 16.227: level 52 is finished
dve2lts-sym, 17.034: level 53 is finished
dve2lts-sym, 17.869: level 54 is finished
dve2lts-sym, 18.687: level 55 is finished
dve2lts-sym, 19.562: level 56 is finished
dve2lts-sym, 20.473: level 57 is finished
dve2lts-sym, 21.520: level 58 is finished
dve2lts-sym, 22.661: level 59 is finished
dve2lts-sym, 23.976: level 60 is finished
dve2lts-sym, 25.443: level 61 is finished
dve2lts-sym, 27.093: level 62 is finished
dve2lts-sym, 28.908: level 63 is finished
dve2lts-sym, 30.868: level 64 is finished
dve2lts-sym, 32.927: level 65 is finished
dve2lts-sym, 35.095: level 66 is finished
dve2lts-sym, 37.290: level 67 is finished
dve2lts-sym, 39.465: level 68 is finished
dve2lts-sym, 41.660: level 69 is finished
dve2lts-sym, 43.870: level 70 is finished
dve2lts-sym, 46.042: level 71 is finished
dve2lts-sym, 48.241: level 72 is finished
dve2lts-sym, 50.479: level 73 is finished
dve2lts-sym, 52.848: level 74 is finished
dve2lts-sym, 55.326: level 75 is finished
dve2lts-sym, 57.909: level 76 is finished
dve2lts-sym, 60.601: level 77 is finished
dve2lts-sym, 63.423: level 78 is finished
dve2lts-sym, 66.354: level 79 is finished
dve2lts-sym, 69.333: level 80 is finished
dve2lts-sym, 72.303: level 81 is finished
dve2lts-sym, 75.229: level 82 is finished
dve2lts-sym, 78.049: level 83 is finished
dve2lts-sym, 80.832: level 84 is finished
dve2lts-sym, 83.481: level 85 is finished
dve2lts-sym, 85.977: level 86 is finished
dve2lts-sym, 88.338: level 87 is finished
dve2lts-sym, 90.552: level 88 is finished
dve2lts-sym, 92.658: level 89 is finished
dve2lts-sym, 94.593: level 90 is finished
dve2lts-sym, 96.368: level 91 is finished
dve2lts-sym, 97.968: level 92 is finished
dve2lts-sym, 99.406: level 93 is finished
dve2lts-sym, 100.656: level 94 is finished
dve2lts-sym, 101.761: level 95 is finished
dve2lts-sym, 102.685: level 96 is finished
dve2lts-sym, 103.494: level 97 is finished
dve2lts-sym, 104.147: level 98 is finished
dve2lts-sym, 104.678: level 99 is finished
dve2lts-sym, 105.097: level 100 is finished
dve2lts-sym, 105.453: level 101 is finished
dve2lts-sym, 105.698: level 102 is finished
dve2lts-sym, 105.879: level 103 is finished
dve2lts-sym, 106.006: level 104 is finished
dve2lts-sym, 106.096: level 105 is finished
dve2lts-sym, 106.157: level 106 is finished
dve2lts-sym, 106.202: level 107 is finished
dve2lts-sym, 106.233: level 108 is finished
dve2lts-sym, 106.257: level 109 is finished
dve2lts-sym, 106.277: level 110 is finished
dve2lts-sym, 106.292: level 111 is finished
dve2lts-sym, 106.304: level 112 is finished
dve2lts-sym, 106.314: level 113 is finished
dve2lts-sym, 106.323: level 114 is finished
dve2lts-sym, 106.330: level 115 is finished
dve2lts-sym, 106.337: level 116 is finished
dve2lts-sym, 106.342: level 117 is finished
dve2lts-sym, 106.346: level 118 is finished
dve2lts-sym, 106.349: level 119 is finished
dve2lts-sym, 106.353: level 120 is finished
dve2lts-sym, 106.356: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 106.356: reachability took 103.710 real 2451.110 user 30.870 sys
dve2lts-sym, 106.356: counting visited states...
dve2lts-sym, 112.292: counting took 5.940 real 142.420 user 0.010 sys
dve2lts-sym, 112.292: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
