Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.356: Regroup specification: gs
dve2lts-sym, 1.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.356: Regroup macro Cols: cs,cn
dve2lts-sym, 1.356: Regroup Column Sort
dve2lts-sym, 1.356: Regroup Column Nub
dve2lts-sym, 1.356: Regroup macro Rows: rs,rn
dve2lts-sym, 1.356: Regroup Row Sort
dve2lts-sym, 1.356: Regroup Row Nub
dve2lts-sym, 1.356: Regroup Column sWaps
dve2lts-sym, 1.363: Regroup Row Sort
dve2lts-sym, 1.363: Regrouping: 52->30 groups
dve2lts-sym, 1.363: state vector length is 38; there are 30 groups
dve2lts-sym, 1.363: Creating a multi-core ListDD domain.
dve2lts-sym, 2.083: got initial state
dve2lts-sym, 2.084: level 0 is finished
dve2lts-sym, 2.826: level 1 is finished
dve2lts-sym, 3.410: level 2 is finished
dve2lts-sym, 3.988: level 3 is finished
dve2lts-sym, 4.636: level 4 is finished
dve2lts-sym, 5.246: level 5 is finished
dve2lts-sym, 5.832: level 6 is finished
dve2lts-sym, 6.370: level 7 is finished
dve2lts-sym, 6.809: level 8 is finished
dve2lts-sym, 7.107: level 9 is finished
dve2lts-sym, 7.310: level 10 is finished
dve2lts-sym, 7.451: level 11 is finished
dve2lts-sym, 7.516: level 12 is finished
dve2lts-sym, 7.542: level 13 is finished
dve2lts-sym, 7.557: level 14 is finished
dve2lts-sym, 7.569: level 15 is finished
dve2lts-sym, 7.580: level 16 is finished
dve2lts-sym, 7.591: level 17 is finished
dve2lts-sym, 7.603: level 18 is finished
dve2lts-sym, 7.614: level 19 is finished
dve2lts-sym, 7.624: level 20 is finished
dve2lts-sym, 7.635: level 21 is finished
dve2lts-sym, 7.645: level 22 is finished
dve2lts-sym, 7.656: level 23 is finished
dve2lts-sym, 7.667: level 24 is finished
dve2lts-sym, 7.679: level 25 is finished
dve2lts-sym, 7.693: level 26 is finished
dve2lts-sym, 7.708: level 27 is finished
dve2lts-sym, 7.726: level 28 is finished
dve2lts-sym, 7.748: level 29 is finished
dve2lts-sym, 7.772: level 30 is finished
dve2lts-sym, 7.798: level 31 is finished
dve2lts-sym, 7.827: level 32 is finished
dve2lts-sym, 7.858: level 33 is finished
dve2lts-sym, 7.888: level 34 is finished
dve2lts-sym, 7.919: level 35 is finished
dve2lts-sym, 7.948: level 36 is finished
dve2lts-sym, 7.977: level 37 is finished
dve2lts-sym, 8.004: level 38 is finished
dve2lts-sym, 8.031: level 39 is finished
dve2lts-sym, 8.059: level 40 is finished
dve2lts-sym, 8.089: level 41 is finished
dve2lts-sym, 8.121: level 42 is finished
dve2lts-sym, 8.157: level 43 is finished
dve2lts-sym, 8.196: level 44 is finished
dve2lts-sym, 8.240: level 45 is finished
dve2lts-sym, 8.285: level 46 is finished
dve2lts-sym, 8.333: level 47 is finished
dve2lts-sym, 8.385: level 48 is finished
dve2lts-sym, 8.456: level 49 is finished
dve2lts-sym, 8.507: level 50 is finished
dve2lts-sym, 8.558: level 51 is finished
dve2lts-sym, 8.607: level 52 is finished
dve2lts-sym, 8.654: level 53 is finished
dve2lts-sym, 8.697: level 54 is finished
dve2lts-sym, 8.738: level 55 is finished
dve2lts-sym, 8.778: level 56 is finished
dve2lts-sym, 8.815: level 57 is finished
dve2lts-sym, 8.851: level 58 is finished
dve2lts-sym, 8.884: level 59 is finished
dve2lts-sym, 8.914: level 60 is finished
dve2lts-sym, 8.941: level 61 is finished
dve2lts-sym, 8.966: level 62 is finished
dve2lts-sym, 8.987: level 63 is finished
dve2lts-sym, 9.005: level 64 is finished
dve2lts-sym, 9.021: level 65 is finished
dve2lts-sym, 9.034: level 66 is finished
dve2lts-sym, 9.046: level 67 is finished
dve2lts-sym, 9.056: level 68 is finished
dve2lts-sym, 9.066: level 69 is finished
dve2lts-sym, 9.074: level 70 is finished
dve2lts-sym, 9.082: level 71 is finished
dve2lts-sym, 9.089: level 72 is finished
dve2lts-sym, 9.095: level 73 is finished
dve2lts-sym, 9.101: level 74 is finished
dve2lts-sym, 9.106: level 75 is finished
dve2lts-sym, 9.110: level 76 is finished
dve2lts-sym, 9.115: level 77 is finished
dve2lts-sym, 9.118: level 78 is finished
dve2lts-sym, 9.122: level 79 is finished
dve2lts-sym, 9.125: level 80 is finished
dve2lts-sym, 9.128: level 81 is finished
dve2lts-sym, 9.131: level 82 is finished
dve2lts-sym, 9.134: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.134: reachability took 7.050 real 151.960 user 16.780 sys
dve2lts-sym, 9.134: counting visited states...
dve2lts-sym, 9.160: counting took 0.030 real 0.640 user 0.000 sys
dve2lts-sym, 9.160: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
