Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.095: Regroup specification: gs
dve2lts-sym, 1.095: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.095: Regroup macro Cols: cs,cn
dve2lts-sym, 1.095: Regroup Column Sort
dve2lts-sym, 1.095: Regroup Column Nub
dve2lts-sym, 1.095: Regroup macro Rows: rs,rn
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.096: Regroup Row Nub
dve2lts-sym, 1.096: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 44->27 groups
dve2lts-sym, 1.106: state vector length is 36; there are 27 groups
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 2.595: level 1 is finished
dve2lts-sym, 4.886: level 2 is finished
dve2lts-sym, 6.713: level 3 is finished
dve2lts-sym, 9.474: level 4 is finished
dve2lts-sym, 12.093: level 5 is finished
dve2lts-sym, 14.872: level 6 is finished
dve2lts-sym, 17.279: level 7 is finished
dve2lts-sym, 18.834: level 8 is finished
dve2lts-sym, 20.079: level 9 is finished
dve2lts-sym, 20.710: level 10 is finished
dve2lts-sym, 21.005: level 11 is finished
dve2lts-sym, 21.080: level 12 is finished
dve2lts-sym, 21.113: level 13 is finished
dve2lts-sym, 21.146: level 14 is finished
dve2lts-sym, 21.188: level 15 is finished
dve2lts-sym, 21.232: level 16 is finished
dve2lts-sym, 21.287: level 17 is finished
dve2lts-sym, 21.344: level 18 is finished
dve2lts-sym, 21.422: level 19 is finished
dve2lts-sym, 21.505: level 20 is finished
dve2lts-sym, 21.616: level 21 is finished
dve2lts-sym, 21.742: level 22 is finished
dve2lts-sym, 21.892: level 23 is finished
dve2lts-sym, 22.051: level 24 is finished
dve2lts-sym, 22.236: level 25 is finished
dve2lts-sym, 22.428: level 26 is finished
dve2lts-sym, 22.651: level 27 is finished
dve2lts-sym, 22.892: level 28 is finished
dve2lts-sym, 23.184: level 29 is finished
dve2lts-sym, 23.496: level 30 is finished
dve2lts-sym, 23.861: level 31 is finished
dve2lts-sym, 24.240: level 32 is finished
dve2lts-sym, 24.668: level 33 is finished
dve2lts-sym, 25.110: level 34 is finished
dve2lts-sym, 25.579: level 35 is finished
dve2lts-sym, 26.079: level 36 is finished
dve2lts-sym, 26.612: level 37 is finished
dve2lts-sym, 27.171: level 38 is finished
dve2lts-sym, 27.793: level 39 is finished
dve2lts-sym, 28.405: level 40 is finished
dve2lts-sym, 29.060: level 41 is finished
dve2lts-sym, 29.735: level 42 is finished
dve2lts-sym, 30.450: level 43 is finished
dve2lts-sym, 31.188: level 44 is finished
dve2lts-sym, 31.944: level 45 is finished
dve2lts-sym, 32.704: level 46 is finished
dve2lts-sym, 33.446: level 47 is finished
dve2lts-sym, 34.158: level 48 is finished
dve2lts-sym, 34.863: level 49 is finished
dve2lts-sym, 35.550: level 50 is finished
dve2lts-sym, 36.212: level 51 is finished
dve2lts-sym, 36.844: level 52 is finished
dve2lts-sym, 37.462: level 53 is finished
dve2lts-sym, 38.039: level 54 is finished
dve2lts-sym, 38.585: level 55 is finished
dve2lts-sym, 39.082: level 56 is finished
dve2lts-sym, 39.537: level 57 is finished
dve2lts-sym, 39.941: level 58 is finished
dve2lts-sym, 40.301: level 59 is finished
dve2lts-sym, 40.615: level 60 is finished
dve2lts-sym, 40.898: level 61 is finished
dve2lts-sym, 41.149: level 62 is finished
dve2lts-sym, 41.365: level 63 is finished
dve2lts-sym, 41.551: level 64 is finished
dve2lts-sym, 41.699: level 65 is finished
dve2lts-sym, 41.824: level 66 is finished
dve2lts-sym, 41.921: level 67 is finished
dve2lts-sym, 41.986: level 68 is finished
dve2lts-sym, 42.023: level 69 is finished
dve2lts-sym, 42.048: level 70 is finished
dve2lts-sym, 42.062: level 71 is finished
dve2lts-sym, 42.068: level 72 is finished
dve2lts-sym, 42.075: level 73 is finished
dve2lts-sym, 42.078: level 74 is finished
dve2lts-sym, 42.080: level 75 is finished
dve2lts-sym, 42.082: level 76 is finished
dve2lts-sym, 42.084: level 77 is finished
dve2lts-sym, 42.085: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 42.085: reachability took 40.420 real 21.100 user 19.300 sys
dve2lts-sym, 42.085: counting visited states...
dve2lts-sym, 42.401: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 42.402: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
