Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 52->30 groups
dve2lts-sym, 1.319: state vector length is 38; there are 30 groups
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.032: level 0 is finished
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 2.267: level 2 is finished
dve2lts-sym, 2.420: level 3 is finished
dve2lts-sym, 2.620: level 4 is finished
dve2lts-sym, 2.815: level 5 is finished
dve2lts-sym, 3.018: level 6 is finished
dve2lts-sym, 3.199: level 7 is finished
dve2lts-sym, 3.339: level 8 is finished
dve2lts-sym, 3.462: level 9 is finished
dve2lts-sym, 3.535: level 10 is finished
dve2lts-sym, 3.580: level 11 is finished
dve2lts-sym, 3.599: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.610: level 14 is finished
dve2lts-sym, 3.615: level 15 is finished
dve2lts-sym, 3.620: level 16 is finished
dve2lts-sym, 3.626: level 17 is finished
dve2lts-sym, 3.631: level 18 is finished
dve2lts-sym, 3.637: level 19 is finished
dve2lts-sym, 3.642: level 20 is finished
dve2lts-sym, 3.647: level 21 is finished
dve2lts-sym, 3.653: level 22 is finished
dve2lts-sym, 3.658: level 23 is finished
dve2lts-sym, 3.665: level 24 is finished
dve2lts-sym, 3.672: level 25 is finished
dve2lts-sym, 3.681: level 26 is finished
dve2lts-sym, 3.692: level 27 is finished
dve2lts-sym, 3.706: level 28 is finished
dve2lts-sym, 3.723: level 29 is finished
dve2lts-sym, 3.743: level 30 is finished
dve2lts-sym, 3.767: level 31 is finished
dve2lts-sym, 3.794: level 32 is finished
dve2lts-sym, 3.821: level 33 is finished
dve2lts-sym, 3.850: level 34 is finished
dve2lts-sym, 3.878: level 35 is finished
dve2lts-sym, 3.906: level 36 is finished
dve2lts-sym, 3.932: level 37 is finished
dve2lts-sym, 3.957: level 38 is finished
dve2lts-sym, 3.982: level 39 is finished
dve2lts-sym, 4.009: level 40 is finished
dve2lts-sym, 4.060: level 41 is finished
dve2lts-sym, 4.093: level 42 is finished
dve2lts-sym, 4.130: level 43 is finished
dve2lts-sym, 4.172: level 44 is finished
dve2lts-sym, 4.217: level 45 is finished
dve2lts-sym, 4.266: level 46 is finished
dve2lts-sym, 4.319: level 47 is finished
dve2lts-sym, 4.375: level 48 is finished
dve2lts-sym, 4.432: level 49 is finished
dve2lts-sym, 4.489: level 50 is finished
dve2lts-sym, 4.544: level 51 is finished
dve2lts-sym, 4.597: level 52 is finished
dve2lts-sym, 4.646: level 53 is finished
dve2lts-sym, 4.692: level 54 is finished
dve2lts-sym, 4.736: level 55 is finished
dve2lts-sym, 4.777: level 56 is finished
dve2lts-sym, 4.816: level 57 is finished
dve2lts-sym, 4.853: level 58 is finished
dve2lts-sym, 4.887: level 59 is finished
dve2lts-sym, 4.916: level 60 is finished
dve2lts-sym, 4.941: level 61 is finished
dve2lts-sym, 4.963: level 62 is finished
dve2lts-sym, 4.981: level 63 is finished
dve2lts-sym, 4.995: level 64 is finished
dve2lts-sym, 5.007: level 65 is finished
dve2lts-sym, 5.016: level 66 is finished
dve2lts-sym, 5.022: level 67 is finished
dve2lts-sym, 5.028: level 68 is finished
dve2lts-sym, 5.032: level 69 is finished
dve2lts-sym, 5.035: level 70 is finished
dve2lts-sym, 5.039: level 71 is finished
dve2lts-sym, 5.041: level 72 is finished
dve2lts-sym, 5.043: level 73 is finished
dve2lts-sym, 5.045: level 74 is finished
dve2lts-sym, 5.046: level 75 is finished
dve2lts-sym, 5.047: level 76 is finished
dve2lts-sym, 5.048: level 77 is finished
dve2lts-sym, 5.049: level 78 is finished
dve2lts-sym, 5.050: level 79 is finished
dve2lts-sym, 5.050: level 80 is finished
dve2lts-sym, 5.051: level 81 is finished
dve2lts-sym, 5.052: level 82 is finished
dve2lts-sym, 5.052: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 5.052: reachability took 3.020 real 31.300 user 16.900 sys
dve2lts-sym, 5.052: counting visited states...
dve2lts-sym, 5.083: counting took 0.030 real 0.480 user 0.010 sys
dve2lts-sym, 5.083: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
