Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 52->30 groups
dve2lts-sym, 1.322: state vector length is 38; there are 30 groups
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 2.024: got initial state
dve2lts-sym, 2.025: level 0 is finished
dve2lts-sym, 3.067: level 1 is finished
dve2lts-sym, 4.751: level 2 is finished
dve2lts-sym, 6.279: level 3 is finished
dve2lts-sym, 8.516: level 4 is finished
dve2lts-sym, 10.841: level 5 is finished
dve2lts-sym, 13.383: level 6 is finished
dve2lts-sym, 15.947: level 7 is finished
dve2lts-sym, 17.902: level 8 is finished
dve2lts-sym, 19.456: level 9 is finished
dve2lts-sym, 20.468: level 10 is finished
dve2lts-sym, 21.010: level 11 is finished
dve2lts-sym, 21.198: level 12 is finished
dve2lts-sym, 21.251: level 13 is finished
dve2lts-sym, 21.293: level 14 is finished
dve2lts-sym, 21.339: level 15 is finished
dve2lts-sym, 21.393: level 16 is finished
dve2lts-sym, 21.453: level 17 is finished
dve2lts-sym, 21.518: level 18 is finished
dve2lts-sym, 21.580: level 19 is finished
dve2lts-sym, 21.645: level 20 is finished
dve2lts-sym, 21.705: level 21 is finished
dve2lts-sym, 21.767: level 22 is finished
dve2lts-sym, 21.833: level 23 is finished
dve2lts-sym, 21.909: level 24 is finished
dve2lts-sym, 22.000: level 25 is finished
dve2lts-sym, 22.115: level 26 is finished
dve2lts-sym, 22.260: level 27 is finished
dve2lts-sym, 22.446: level 28 is finished
dve2lts-sym, 22.680: level 29 is finished
dve2lts-sym, 22.967: level 30 is finished
dve2lts-sym, 23.302: level 31 is finished
dve2lts-sym, 23.688: level 32 is finished
dve2lts-sym, 24.095: level 33 is finished
dve2lts-sym, 24.516: level 34 is finished
dve2lts-sym, 24.923: level 35 is finished
dve2lts-sym, 25.318: level 36 is finished
dve2lts-sym, 25.693: level 37 is finished
dve2lts-sym, 26.057: level 38 is finished
dve2lts-sym, 26.420: level 39 is finished
dve2lts-sym, 26.804: level 40 is finished
dve2lts-sym, 27.222: level 41 is finished
dve2lts-sym, 27.698: level 42 is finished
dve2lts-sym, 28.245: level 43 is finished
dve2lts-sym, 28.863: level 44 is finished
dve2lts-sym, 29.543: level 45 is finished
dve2lts-sym, 30.286: level 46 is finished
dve2lts-sym, 31.081: level 47 is finished
dve2lts-sym, 31.919: level 48 is finished
dve2lts-sym, 32.784: level 49 is finished
dve2lts-sym, 33.640: level 50 is finished
dve2lts-sym, 34.478: level 51 is finished
dve2lts-sym, 35.278: level 52 is finished
dve2lts-sym, 36.032: level 53 is finished
dve2lts-sym, 36.726: level 54 is finished
dve2lts-sym, 37.382: level 55 is finished
dve2lts-sym, 37.998: level 56 is finished
dve2lts-sym, 38.578: level 57 is finished
dve2lts-sym, 39.113: level 58 is finished
dve2lts-sym, 39.608: level 59 is finished
dve2lts-sym, 40.040: level 60 is finished
dve2lts-sym, 40.413: level 61 is finished
dve2lts-sym, 40.724: level 62 is finished
dve2lts-sym, 40.974: level 63 is finished
dve2lts-sym, 41.166: level 64 is finished
dve2lts-sym, 41.323: level 65 is finished
dve2lts-sym, 41.438: level 66 is finished
dve2lts-sym, 41.519: level 67 is finished
dve2lts-sym, 41.584: level 68 is finished
dve2lts-sym, 41.633: level 69 is finished
dve2lts-sym, 41.669: level 70 is finished
dve2lts-sym, 41.701: level 71 is finished
dve2lts-sym, 41.723: level 72 is finished
dve2lts-sym, 41.739: level 73 is finished
dve2lts-sym, 41.752: level 74 is finished
dve2lts-sym, 41.760: level 75 is finished
dve2lts-sym, 41.766: level 76 is finished
dve2lts-sym, 41.772: level 77 is finished
dve2lts-sym, 41.774: level 78 is finished
dve2lts-sym, 41.776: level 79 is finished
dve2lts-sym, 41.777: level 80 is finished
dve2lts-sym, 41.778: level 81 is finished
dve2lts-sym, 41.779: level 82 is finished
dve2lts-sym, 41.780: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 41.780: reachability took 39.760 real 20.670 user 19.060 sys
dve2lts-sym, 41.780: counting visited states...
dve2lts-sym, 41.984: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 41.984: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
