Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 23->22 groups
dve2lts-sym, 0.661: state vector length is 20; there are 22 groups
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 3.394: level 2 is finished
dve2lts-sym, 4.766: level 3 is finished
dve2lts-sym, 5.994: level 4 is finished
dve2lts-sym, 7.333: level 5 is finished
dve2lts-sym, 9.399: level 6 is finished
dve2lts-sym, 12.402: level 7 is finished
dve2lts-sym, 15.611: level 8 is finished
dve2lts-sym, 18.489: level 9 is finished
dve2lts-sym, 20.038: level 10 is finished
dve2lts-sym, 20.616: level 11 is finished
dve2lts-sym, 20.820: level 12 is finished
dve2lts-sym, 20.936: level 13 is finished
dve2lts-sym, 21.022: level 14 is finished
dve2lts-sym, 21.110: level 15 is finished
dve2lts-sym, 21.200: level 16 is finished
dve2lts-sym, 21.291: level 17 is finished
dve2lts-sym, 21.388: level 18 is finished
dve2lts-sym, 21.488: level 19 is finished
dve2lts-sym, 21.590: level 20 is finished
dve2lts-sym, 21.689: level 21 is finished
dve2lts-sym, 21.778: level 22 is finished
dve2lts-sym, 21.855: level 23 is finished
dve2lts-sym, 21.920: level 24 is finished
dve2lts-sym, 21.979: level 25 is finished
dve2lts-sym, 22.036: level 26 is finished
dve2lts-sym, 22.094: level 27 is finished
dve2lts-sym, 22.154: level 28 is finished
dve2lts-sym, 22.211: level 29 is finished
dve2lts-sym, 22.268: level 30 is finished
dve2lts-sym, 22.324: level 31 is finished
dve2lts-sym, 22.380: level 32 is finished
dve2lts-sym, 22.435: level 33 is finished
dve2lts-sym, 22.488: level 34 is finished
dve2lts-sym, 22.539: level 35 is finished
dve2lts-sym, 22.587: level 36 is finished
dve2lts-sym, 22.628: level 37 is finished
dve2lts-sym, 22.660: level 38 is finished
dve2lts-sym, 22.687: level 39 is finished
dve2lts-sym, 22.708: level 40 is finished
dve2lts-sym, 22.728: level 41 is finished
dve2lts-sym, 22.749: level 42 is finished
dve2lts-sym, 22.771: level 43 is finished
dve2lts-sym, 22.792: level 44 is finished
dve2lts-sym, 22.810: level 45 is finished
dve2lts-sym, 22.827: level 46 is finished
dve2lts-sym, 22.842: level 47 is finished
dve2lts-sym, 22.856: level 48 is finished
dve2lts-sym, 22.868: level 49 is finished
dve2lts-sym, 22.880: level 50 is finished
dve2lts-sym, 22.890: level 51 is finished
dve2lts-sym, 22.899: level 52 is finished
dve2lts-sym, 22.907: level 53 is finished
dve2lts-sym, 22.914: level 54 is finished
dve2lts-sym, 22.919: level 55 is finished
dve2lts-sym, 22.925: level 56 is finished
dve2lts-sym, 22.931: level 57 is finished
dve2lts-sym, 22.937: level 58 is finished
dve2lts-sym, 22.943: level 59 is finished
dve2lts-sym, 22.948: level 60 is finished
dve2lts-sym, 22.953: level 61 is finished
dve2lts-sym, 22.959: level 62 is finished
dve2lts-sym, 22.964: level 63 is finished
dve2lts-sym, 22.969: level 64 is finished
dve2lts-sym, 22.974: level 65 is finished
dve2lts-sym, 22.979: level 66 is finished
dve2lts-sym, 22.983: level 67 is finished
dve2lts-sym, 22.987: level 68 is finished
dve2lts-sym, 22.991: level 69 is finished
dve2lts-sym, 22.994: level 70 is finished
dve2lts-sym, 22.997: level 71 is finished
dve2lts-sym, 23.000: level 72 is finished
dve2lts-sym, 23.002: level 73 is finished
dve2lts-sym, 23.003: level 74 is finished
dve2lts-sym, 23.005: level 75 is finished
dve2lts-sym, 23.005: level 76 is finished
dve2lts-sym, 23.006: level 77 is finished
dve2lts-sym, 23.006: level 78 is finished
dve2lts-sym, 23.007: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 23.007: reachability took 22.120 real 2.550 user 19.560 sys
dve2lts-sym, 23.007: counting visited states...
dve2lts-sym, 23.268: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 23.268: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
