Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 17->6 groups
dve2lts-sym, 0.929: state vector length is 23; there are 6 groups
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.077: got initial state
dve2lts-sym, 1.078: level 0 is finished
dve2lts-sym, 1.173: level 1 is finished
dve2lts-sym, 1.296: level 2 is finished
dve2lts-sym, 1.473: level 3 is finished
dve2lts-sym, 1.811: level 4 is finished
dve2lts-sym, 2.360: level 5 is finished
dve2lts-sym, 2.756: level 6 is finished
dve2lts-sym, 3.189: level 7 is finished
dve2lts-sym, 3.464: level 8 is finished
dve2lts-sym, 3.595: level 9 is finished
dve2lts-sym, 3.634: level 10 is finished
dve2lts-sym, 3.646: level 11 is finished
dve2lts-sym, 3.651: level 12 is finished
dve2lts-sym, 3.653: level 13 is finished
dve2lts-sym, 3.656: level 14 is finished
dve2lts-sym, 3.658: level 15 is finished
dve2lts-sym, 3.660: level 16 is finished
dve2lts-sym, 3.661: level 17 is finished
dve2lts-sym, 3.662: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.662: reachability took 2.590 real 60.760 user 21.670 sys
dve2lts-sym, 3.662: counting visited states...
dve2lts-sym, 3.662: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.662: state space has 52496 (~5.25e+04) states, 169 BDD nodes
