Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 32->21 groups
dve2lts-sym, 1.038: state vector length is 24; there are 21 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: got initial state
dve2lts-sym, 1.433: level 0 is finished
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 2.165: level 2 is finished
dve2lts-sym, 2.550: level 3 is finished
dve2lts-sym, 3.098: level 4 is finished
dve2lts-sym, 3.637: level 5 is finished
dve2lts-sym, 4.112: level 6 is finished
dve2lts-sym, 4.640: level 7 is finished
dve2lts-sym, 5.121: level 8 is finished
dve2lts-sym, 5.648: level 9 is finished
dve2lts-sym, 6.128: level 10 is finished
dve2lts-sym, 6.696: level 11 is finished
dve2lts-sym, 7.162: level 12 is finished
dve2lts-sym, 7.525: level 13 is finished
dve2lts-sym, 7.798: level 14 is finished
dve2lts-sym, 7.954: level 15 is finished
dve2lts-sym, 8.056: level 16 is finished
dve2lts-sym, 8.119: level 17 is finished
dve2lts-sym, 8.164: level 18 is finished
dve2lts-sym, 8.192: level 19 is finished
dve2lts-sym, 8.218: level 20 is finished
dve2lts-sym, 8.237: level 21 is finished
dve2lts-sym, 8.254: level 22 is finished
dve2lts-sym, 8.270: level 23 is finished
dve2lts-sym, 8.341: level 24 is finished
dve2lts-sym, 8.382: level 25 is finished
dve2lts-sym, 8.392: level 26 is finished
dve2lts-sym, 8.402: level 27 is finished
dve2lts-sym, 8.410: level 28 is finished
dve2lts-sym, 8.416: level 29 is finished
dve2lts-sym, 8.423: level 30 is finished
dve2lts-sym, 8.430: level 31 is finished
dve2lts-sym, 8.436: level 32 is finished
dve2lts-sym, 8.442: level 33 is finished
dve2lts-sym, 8.448: level 34 is finished
dve2lts-sym, 8.454: level 35 is finished
dve2lts-sym, 8.459: level 36 is finished
dve2lts-sym, 8.464: level 37 is finished
dve2lts-sym, 8.469: level 38 is finished
dve2lts-sym, 8.474: level 39 is finished
dve2lts-sym, 8.479: level 40 is finished
dve2lts-sym, 8.484: level 41 is finished
dve2lts-sym, 8.488: level 42 is finished
dve2lts-sym, 8.492: level 43 is finished
dve2lts-sym, 8.496: level 44 is finished
dve2lts-sym, 8.500: level 45 is finished
dve2lts-sym, 8.503: level 46 is finished
dve2lts-sym, 8.506: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.506: reachability took 7.070 real 320.800 user 18.350 sys
dve2lts-sym, 8.506: counting visited states...
dve2lts-sym, 8.507: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.507: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
