Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 1.470: Regroup specification: gs
dve2lts-sym, 1.470: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.470: Regroup macro Cols: cs,cn
dve2lts-sym, 1.470: Regroup Column Sort
dve2lts-sym, 1.470: Regroup Column Nub
dve2lts-sym, 1.470: Regroup macro Rows: rs,rn
dve2lts-sym, 1.470: Regroup Row Sort
dve2lts-sym, 1.470: Regroup Row Nub
dve2lts-sym, 1.471: Regroup Column sWaps
dve2lts-sym, 1.473: Regroup Row Sort
dve2lts-sym, 1.473: Regrouping: 27->26 groups
dve2lts-sym, 1.473: state vector length is 16; there are 26 groups
dve2lts-sym, 1.473: Creating a multi-core ListDD domain.
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.224: level 3 is finished
dve2lts-sym, 2.473: level 4 is finished
dve2lts-sym, 2.687: level 5 is finished
dve2lts-sym, 2.872: level 6 is finished
dve2lts-sym, 3.020: level 7 is finished
dve2lts-sym, 3.134: level 8 is finished
dve2lts-sym, 3.235: level 9 is finished
dve2lts-sym, 3.316: level 10 is finished
dve2lts-sym, 3.389: level 11 is finished
dve2lts-sym, 3.450: level 12 is finished
dve2lts-sym, 3.495: level 13 is finished
dve2lts-sym, 3.527: level 14 is finished
dve2lts-sym, 3.554: level 15 is finished
dve2lts-sym, 3.569: level 16 is finished
dve2lts-sym, 3.579: level 17 is finished
dve2lts-sym, 3.585: level 18 is finished
dve2lts-sym, 3.589: level 19 is finished
dve2lts-sym, 3.592: level 20 is finished
dve2lts-sym, 3.595: level 21 is finished
dve2lts-sym, 3.598: level 22 is finished
dve2lts-sym, 3.600: level 23 is finished
dve2lts-sym, 3.601: level 24 is finished
dve2lts-sym, 3.603: level 25 is finished
dve2lts-sym, 3.604: level 26 is finished
dve2lts-sym, 3.605: level 27 is finished
dve2lts-sym, 3.606: level 28 is finished
dve2lts-sym, 3.607: level 29 is finished
dve2lts-sym, 3.608: level 30 is finished
dve2lts-sym, 3.608: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.609: reachability took 1.930 real 25.080 user 21.150 sys
dve2lts-sym, 3.609: counting visited states...
dve2lts-sym, 3.609: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.609: state space has 179200 (~1.79e+05) states, 369 BDD nodes
