Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.334: Regrouping: 52->30 groups
dve2lts-sym, 1.334: state vector length is 38; there are 30 groups
dve2lts-sym, 1.334: Creating a multi-core ListDD domain.
dve2lts-sym, 2.070: got initial state
dve2lts-sym, 2.071: level 0 is finished
dve2lts-sym, 2.856: level 1 is finished
dve2lts-sym, 3.449: level 2 is finished
dve2lts-sym, 4.066: level 3 is finished
dve2lts-sym, 4.712: level 4 is finished
dve2lts-sym, 5.432: level 5 is finished
dve2lts-sym, 6.044: level 6 is finished
dve2lts-sym, 6.617: level 7 is finished
dve2lts-sym, 7.070: level 8 is finished
dve2lts-sym, 7.402: level 9 is finished
dve2lts-sym, 7.614: level 10 is finished
dve2lts-sym, 7.752: level 11 is finished
dve2lts-sym, 7.814: level 12 is finished
dve2lts-sym, 7.844: level 13 is finished
dve2lts-sym, 7.858: level 14 is finished
dve2lts-sym, 7.869: level 15 is finished
dve2lts-sym, 7.880: level 16 is finished
dve2lts-sym, 7.892: level 17 is finished
dve2lts-sym, 7.904: level 18 is finished
dve2lts-sym, 7.915: level 19 is finished
dve2lts-sym, 7.926: level 20 is finished
dve2lts-sym, 7.937: level 21 is finished
dve2lts-sym, 7.947: level 22 is finished
dve2lts-sym, 7.959: level 23 is finished
dve2lts-sym, 7.969: level 24 is finished
dve2lts-sym, 7.981: level 25 is finished
dve2lts-sym, 7.993: level 26 is finished
dve2lts-sym, 8.007: level 27 is finished
dve2lts-sym, 8.023: level 28 is finished
dve2lts-sym, 8.041: level 29 is finished
dve2lts-sym, 8.061: level 30 is finished
dve2lts-sym, 8.083: level 31 is finished
dve2lts-sym, 8.106: level 32 is finished
dve2lts-sym, 8.130: level 33 is finished
dve2lts-sym, 8.156: level 34 is finished
dve2lts-sym, 8.180: level 35 is finished
dve2lts-sym, 8.204: level 36 is finished
dve2lts-sym, 8.226: level 37 is finished
dve2lts-sym, 8.248: level 38 is finished
dve2lts-sym, 8.269: level 39 is finished
dve2lts-sym, 8.291: level 40 is finished
dve2lts-sym, 8.316: level 41 is finished
dve2lts-sym, 8.342: level 42 is finished
dve2lts-sym, 8.369: level 43 is finished
dve2lts-sym, 8.400: level 44 is finished
dve2lts-sym, 8.431: level 45 is finished
dve2lts-sym, 8.464: level 46 is finished
dve2lts-sym, 8.500: level 47 is finished
dve2lts-sym, 8.537: level 48 is finished
dve2lts-sym, 8.574: level 49 is finished
dve2lts-sym, 8.611: level 50 is finished
dve2lts-sym, 8.649: level 51 is finished
dve2lts-sym, 8.685: level 52 is finished
dve2lts-sym, 8.719: level 53 is finished
dve2lts-sym, 8.751: level 54 is finished
dve2lts-sym, 8.782: level 55 is finished
dve2lts-sym, 8.812: level 56 is finished
dve2lts-sym, 8.840: level 57 is finished
dve2lts-sym, 8.868: level 58 is finished
dve2lts-sym, 8.893: level 59 is finished
dve2lts-sym, 8.952: level 60 is finished
dve2lts-sym, 8.975: level 61 is finished
dve2lts-sym, 8.994: level 62 is finished
dve2lts-sym, 9.013: level 63 is finished
dve2lts-sym, 9.029: level 64 is finished
dve2lts-sym, 9.044: level 65 is finished
dve2lts-sym, 9.057: level 66 is finished
dve2lts-sym, 9.069: level 67 is finished
dve2lts-sym, 9.081: level 68 is finished
dve2lts-sym, 9.092: level 69 is finished
dve2lts-sym, 9.101: level 70 is finished
dve2lts-sym, 9.110: level 71 is finished
dve2lts-sym, 9.118: level 72 is finished
dve2lts-sym, 9.124: level 73 is finished
dve2lts-sym, 9.131: level 74 is finished
dve2lts-sym, 9.137: level 75 is finished
dve2lts-sym, 9.142: level 76 is finished
dve2lts-sym, 9.147: level 77 is finished
dve2lts-sym, 9.151: level 78 is finished
dve2lts-sym, 9.155: level 79 is finished
dve2lts-sym, 9.159: level 80 is finished
dve2lts-sym, 9.162: level 81 is finished
dve2lts-sym, 9.165: level 82 is finished
dve2lts-sym, 9.169: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.169: reachability took 7.100 real 320.200 user 19.630 sys
dve2lts-sym, 9.169: counting visited states...
dve2lts-sym, 9.191: counting took 0.020 real 1.070 user 0.000 sys
dve2lts-sym, 9.191: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
