Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.044: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 32->21 groups
dve2lts-sym, 1.047: state vector length is 24; there are 21 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: got initial state
dve2lts-sym, 1.437: level 0 is finished
dve2lts-sym, 1.499: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 1.670: level 3 is finished
dve2lts-sym, 1.811: level 4 is finished
dve2lts-sym, 1.928: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.165: level 7 is finished
dve2lts-sym, 2.269: level 8 is finished
dve2lts-sym, 2.379: level 9 is finished
dve2lts-sym, 2.497: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.756: level 12 is finished
dve2lts-sym, 2.860: level 13 is finished
dve2lts-sym, 2.925: level 14 is finished
dve2lts-sym, 2.964: level 15 is finished
dve2lts-sym, 2.992: level 16 is finished
dve2lts-sym, 3.007: level 17 is finished
dve2lts-sym, 3.020: level 18 is finished
dve2lts-sym, 3.028: level 19 is finished
dve2lts-sym, 3.035: level 20 is finished
dve2lts-sym, 3.039: level 21 is finished
dve2lts-sym, 3.047: level 22 is finished
dve2lts-sym, 3.051: level 23 is finished
dve2lts-sym, 3.056: level 24 is finished
dve2lts-sym, 3.058: level 25 is finished
dve2lts-sym, 3.060: level 26 is finished
dve2lts-sym, 3.062: level 27 is finished
dve2lts-sym, 3.064: level 28 is finished
dve2lts-sym, 3.066: level 29 is finished
dve2lts-sym, 3.067: level 30 is finished
dve2lts-sym, 3.069: level 31 is finished
dve2lts-sym, 3.071: level 32 is finished
dve2lts-sym, 3.072: level 33 is finished
dve2lts-sym, 3.074: level 34 is finished
dve2lts-sym, 3.075: level 35 is finished
dve2lts-sym, 3.076: level 36 is finished
dve2lts-sym, 3.078: level 37 is finished
dve2lts-sym, 3.079: level 38 is finished
dve2lts-sym, 3.080: level 39 is finished
dve2lts-sym, 3.081: level 40 is finished
dve2lts-sym, 3.082: level 41 is finished
dve2lts-sym, 3.083: level 42 is finished
dve2lts-sym, 3.084: level 43 is finished
dve2lts-sym, 3.085: level 44 is finished
dve2lts-sym, 3.086: level 45 is finished
dve2lts-sym, 3.086: level 46 is finished
dve2lts-sym, 3.087: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.087: reachability took 1.650 real 28.450 user 24.250 sys
dve2lts-sym, 3.087: counting visited states...
dve2lts-sym, 3.088: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.088: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
