Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regrouping: 17->6 groups
dve2lts-sym, 0.734: state vector length is 23; there are 6 groups
dve2lts-sym, 0.734: Creating a multi-core ListDD domain.
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.525: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.843: level 4 is finished
dve2lts-sym, 4.273: level 5 is finished
dve2lts-sym, 5.449: level 6 is finished
dve2lts-sym, 6.384: level 7 is finished
dve2lts-sym, 6.959: level 8 is finished
dve2lts-sym, 7.234: level 9 is finished
dve2lts-sym, 7.325: level 10 is finished
dve2lts-sym, 7.357: level 11 is finished
dve2lts-sym, 7.366: level 12 is finished
dve2lts-sym, 7.371: level 13 is finished
dve2lts-sym, 7.376: level 14 is finished
dve2lts-sym, 7.380: level 15 is finished
dve2lts-sym, 7.383: level 16 is finished
dve2lts-sym, 7.385: level 17 is finished
dve2lts-sym, 7.386: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 7.386: reachability took 6.500 real 288.050 user 22.670 sys
dve2lts-sym, 7.386: counting visited states...
dve2lts-sym, 7.387: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.387: state space has 52496 (~5.25e+04) states, 169 BDD nodes
