Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.678: Regroup specification: gs
dve2lts-sym, 0.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.678: Regroup macro Cols: cs,cn
dve2lts-sym, 0.678: Regroup Column Sort
dve2lts-sym, 0.678: Regroup Column Nub
dve2lts-sym, 0.678: Regroup macro Rows: rs,rn
dve2lts-sym, 0.678: Regroup Row Sort
dve2lts-sym, 0.678: Regroup Row Nub
dve2lts-sym, 0.679: Regroup Column sWaps
dve2lts-sym, 0.679: Regroup Row Sort
dve2lts-sym, 0.680: Regrouping: 27->26 groups
dve2lts-sym, 0.680: state vector length is 16; there are 26 groups
dve2lts-sym, 0.680: Creating a multi-core ListDD domain.
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 1.093: level 1 is finished
dve2lts-sym, 1.290: level 2 is finished
dve2lts-sym, 1.466: level 3 is finished
dve2lts-sym, 1.717: level 4 is finished
dve2lts-sym, 1.957: level 5 is finished
dve2lts-sym, 2.151: level 6 is finished
dve2lts-sym, 2.311: level 7 is finished
dve2lts-sym, 2.439: level 8 is finished
dve2lts-sym, 2.550: level 9 is finished
dve2lts-sym, 2.656: level 10 is finished
dve2lts-sym, 2.729: level 11 is finished
dve2lts-sym, 2.800: level 12 is finished
dve2lts-sym, 2.866: level 13 is finished
dve2lts-sym, 2.908: level 14 is finished
dve2lts-sym, 2.933: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 2.972: level 17 is finished
dve2lts-sym, 2.993: level 18 is finished
dve2lts-sym, 2.998: level 19 is finished
dve2lts-sym, 3.002: level 20 is finished
dve2lts-sym, 3.004: level 21 is finished
dve2lts-sym, 3.007: level 22 is finished
dve2lts-sym, 3.010: level 23 is finished
dve2lts-sym, 3.011: level 24 is finished
dve2lts-sym, 3.013: level 25 is finished
dve2lts-sym, 3.015: level 26 is finished
dve2lts-sym, 3.016: level 27 is finished
dve2lts-sym, 3.017: level 28 is finished
dve2lts-sym, 3.018: level 29 is finished
dve2lts-sym, 3.019: level 30 is finished
dve2lts-sym, 3.020: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.020: reachability took 2.120 real 67.200 user 33.110 sys
dve2lts-sym, 3.021: counting visited states...
dve2lts-sym, 3.021: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.021: state space has 179200 (~1.79e+05) states, 369 BDD nodes
