Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.041: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 32->21 groups
dve2lts-sym, 1.044: state vector length is 24; there are 21 groups
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.586: level 2 is finished
dve2lts-sym, 1.686: level 3 is finished
dve2lts-sym, 1.810: level 4 is finished
dve2lts-sym, 1.921: level 5 is finished
dve2lts-sym, 2.029: level 6 is finished
dve2lts-sym, 2.148: level 7 is finished
dve2lts-sym, 2.264: level 8 is finished
dve2lts-sym, 2.398: level 9 is finished
dve2lts-sym, 2.520: level 10 is finished
dve2lts-sym, 2.660: level 11 is finished
dve2lts-sym, 2.780: level 12 is finished
dve2lts-sym, 2.874: level 13 is finished
dve2lts-sym, 2.948: level 14 is finished
dve2lts-sym, 2.994: level 15 is finished
dve2lts-sym, 3.020: level 16 is finished
dve2lts-sym, 3.034: level 17 is finished
dve2lts-sym, 3.043: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.055: level 20 is finished
dve2lts-sym, 3.060: level 21 is finished
dve2lts-sym, 3.064: level 22 is finished
dve2lts-sym, 3.068: level 23 is finished
dve2lts-sym, 3.071: level 24 is finished
dve2lts-sym, 3.073: level 25 is finished
dve2lts-sym, 3.075: level 26 is finished
dve2lts-sym, 3.078: level 27 is finished
dve2lts-sym, 3.079: level 28 is finished
dve2lts-sym, 3.081: level 29 is finished
dve2lts-sym, 3.083: level 30 is finished
dve2lts-sym, 3.084: level 31 is finished
dve2lts-sym, 3.085: level 32 is finished
dve2lts-sym, 3.087: level 33 is finished
dve2lts-sym, 3.088: level 34 is finished
dve2lts-sym, 3.089: level 35 is finished
dve2lts-sym, 3.090: level 36 is finished
dve2lts-sym, 3.092: level 37 is finished
dve2lts-sym, 3.093: level 38 is finished
dve2lts-sym, 3.094: level 39 is finished
dve2lts-sym, 3.095: level 40 is finished
dve2lts-sym, 3.096: level 41 is finished
dve2lts-sym, 3.096: level 42 is finished
dve2lts-sym, 3.097: level 43 is finished
dve2lts-sym, 3.098: level 44 is finished
dve2lts-sym, 3.099: level 45 is finished
dve2lts-sym, 3.100: level 46 is finished
dve2lts-sym, 3.100: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.100: reachability took 1.670 real 19.010 user 21.060 sys
dve2lts-sym, 3.100: counting visited states...
dve2lts-sym, 3.101: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.101: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
