Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 27->26 groups
dve2lts-sym, 0.664: state vector length is 16; there are 26 groups
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 1.590: level 1 is finished
dve2lts-sym, 2.258: level 2 is finished
dve2lts-sym, 3.111: level 3 is finished
dve2lts-sym, 4.044: level 4 is finished
dve2lts-sym, 4.821: level 5 is finished
dve2lts-sym, 5.531: level 6 is finished
dve2lts-sym, 6.150: level 7 is finished
dve2lts-sym, 6.607: level 8 is finished
dve2lts-sym, 6.983: level 9 is finished
dve2lts-sym, 7.309: level 10 is finished
dve2lts-sym, 7.574: level 11 is finished
dve2lts-sym, 7.799: level 12 is finished
dve2lts-sym, 8.008: level 13 is finished
dve2lts-sym, 8.182: level 14 is finished
dve2lts-sym, 8.310: level 15 is finished
dve2lts-sym, 8.464: level 16 is finished
dve2lts-sym, 8.549: level 17 is finished
dve2lts-sym, 8.599: level 18 is finished
dve2lts-sym, 8.624: level 19 is finished
dve2lts-sym, 8.713: level 20 is finished
dve2lts-sym, 8.772: level 21 is finished
dve2lts-sym, 8.799: level 22 is finished
dve2lts-sym, 8.821: level 23 is finished
dve2lts-sym, 8.834: level 24 is finished
dve2lts-sym, 8.843: level 25 is finished
dve2lts-sym, 8.849: level 26 is finished
dve2lts-sym, 8.855: level 27 is finished
dve2lts-sym, 8.860: level 28 is finished
dve2lts-sym, 8.866: level 29 is finished
dve2lts-sym, 8.870: level 30 is finished
dve2lts-sym, 8.875: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 8.875: reachability took 8.000 real 364.940 user 18.560 sys
dve2lts-sym, 8.875: counting visited states...
dve2lts-sym, 8.875: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.875: state space has 179200 (~1.79e+05) states, 369 BDD nodes
