Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.471: Regroup specification: gs
dve2lts-sym, 0.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.471: Regroup macro Cols: cs,cn
dve2lts-sym, 0.471: Regroup Column Sort
dve2lts-sym, 0.471: Regroup Column Nub
dve2lts-sym, 0.471: Regroup macro Rows: rs,rn
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regroup Row Nub
dve2lts-sym, 0.471: Regroup Column sWaps
dve2lts-sym, 0.471: Regroup Row Sort
dve2lts-sym, 0.471: Regrouping: 14->13 groups
dve2lts-sym, 0.471: state vector length is 11; there are 13 groups
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 0.581: got initial state
dve2lts-sym, 0.581: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 1.197: level 2 is finished
dve2lts-sym, 1.514: level 3 is finished
dve2lts-sym, 1.814: level 4 is finished
dve2lts-sym, 2.188: level 5 is finished
dve2lts-sym, 2.638: level 6 is finished
dve2lts-sym, 3.140: level 7 is finished
dve2lts-sym, 3.664: level 8 is finished
dve2lts-sym, 4.206: level 9 is finished
dve2lts-sym, 4.672: level 10 is finished
dve2lts-sym, 5.060: level 11 is finished
dve2lts-sym, 5.443: level 12 is finished
dve2lts-sym, 5.788: level 13 is finished
dve2lts-sym, 6.096: level 14 is finished
dve2lts-sym, 6.400: level 15 is finished
dve2lts-sym, 6.671: level 16 is finished
dve2lts-sym, 6.927: level 17 is finished
dve2lts-sym, 7.141: level 18 is finished
dve2lts-sym, 7.363: level 19 is finished
dve2lts-sym, 7.576: level 20 is finished
dve2lts-sym, 7.756: level 21 is finished
dve2lts-sym, 7.921: level 22 is finished
dve2lts-sym, 8.068: level 23 is finished
dve2lts-sym, 8.217: level 24 is finished
dve2lts-sym, 8.336: level 25 is finished
dve2lts-sym, 8.463: level 26 is finished
dve2lts-sym, 8.567: level 27 is finished
dve2lts-sym, 8.680: level 28 is finished
dve2lts-sym, 8.794: level 29 is finished
dve2lts-sym, 8.917: level 30 is finished
dve2lts-sym, 8.998: level 31 is finished
dve2lts-sym, 9.091: level 32 is finished
dve2lts-sym, 9.140: level 33 is finished
dve2lts-sym, 9.168: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.168: reachability took 8.590 real 121.860 user 15.450 sys
dve2lts-sym, 9.168: counting visited states...
dve2lts-sym, 9.168: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.168: state space has 1728 (~1.73e+03) states, 101 BDD nodes
