Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.739: Regroup Row Nub
dve2lts-sym, 1.739: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 68->36 groups
dve2lts-sym, 1.756: state vector length is 54; there are 36 groups
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 2.660: got initial state
dve2lts-sym, 2.660: level 0 is finished
dve2lts-sym, 3.829: level 1 is finished
dve2lts-sym, 4.698: level 2 is finished
dve2lts-sym, 5.455: level 3 is finished
dve2lts-sym, 6.087: level 4 is finished
dve2lts-sym, 6.717: level 5 is finished
dve2lts-sym, 7.241: level 6 is finished
dve2lts-sym, 7.517: level 7 is finished
dve2lts-sym, 7.646: level 8 is finished
dve2lts-sym, 7.706: level 9 is finished
dve2lts-sym, 7.724: level 10 is finished
dve2lts-sym, 7.734: level 11 is finished
dve2lts-sym, 7.746: level 12 is finished
dve2lts-sym, 7.759: level 13 is finished
dve2lts-sym, 7.775: level 14 is finished
dve2lts-sym, 7.794: level 15 is finished
dve2lts-sym, 7.816: level 16 is finished
dve2lts-sym, 7.840: level 17 is finished
dve2lts-sym, 7.866: level 18 is finished
dve2lts-sym, 7.893: level 19 is finished
dve2lts-sym, 7.923: level 20 is finished
dve2lts-sym, 7.952: level 21 is finished
dve2lts-sym, 7.982: level 22 is finished
dve2lts-sym, 8.012: level 23 is finished
dve2lts-sym, 8.048: level 24 is finished
dve2lts-sym, 8.087: level 25 is finished
dve2lts-sym, 8.134: level 26 is finished
dve2lts-sym, 8.192: level 27 is finished
dve2lts-sym, 8.268: level 28 is finished
dve2lts-sym, 8.364: level 29 is finished
dve2lts-sym, 8.487: level 30 is finished
dve2lts-sym, 8.633: level 31 is finished
dve2lts-sym, 8.812: level 32 is finished
dve2lts-sym, 9.035: level 33 is finished
dve2lts-sym, 9.258: level 34 is finished
dve2lts-sym, 9.489: level 35 is finished
dve2lts-sym, 9.730: level 36 is finished
dve2lts-sym, 9.968: level 37 is finished
dve2lts-sym, 10.210: level 38 is finished
dve2lts-sym, 10.460: level 39 is finished
dve2lts-sym, 10.720: level 40 is finished
dve2lts-sym, 11.027: level 41 is finished
dve2lts-sym, 11.364: level 42 is finished
dve2lts-sym, 11.760: level 43 is finished
dve2lts-sym, 12.243: level 44 is finished
dve2lts-sym, 12.836: level 45 is finished
dve2lts-sym, 13.551: level 46 is finished
dve2lts-sym, 14.371: level 47 is finished
dve2lts-sym, 15.332: level 48 is finished
dve2lts-sym, 16.360: level 49 is finished
dve2lts-sym, 17.481: level 50 is finished
dve2lts-sym, 18.642: level 51 is finished
dve2lts-sym, 19.824: level 52 is finished
dve2lts-sym, 21.011: level 53 is finished
dve2lts-sym, 22.196: level 54 is finished
dve2lts-sym, 23.404: level 55 is finished
dve2lts-sym, 24.641: level 56 is finished
dve2lts-sym, 25.977: level 57 is finished
dve2lts-sym, 27.488: level 58 is finished
dve2lts-sym, 29.167: level 59 is finished
dve2lts-sym, 31.072: level 60 is finished
dve2lts-sym, 33.205: level 61 is finished
dve2lts-sym, 35.624: level 62 is finished
dve2lts-sym, 38.266: level 63 is finished
dve2lts-sym, 41.148: level 64 is finished
dve2lts-sym, 44.148: level 65 is finished
dve2lts-sym, 47.328: level 66 is finished
dve2lts-sym, 50.501: level 67 is finished
dve2lts-sym, 53.707: level 68 is finished
dve2lts-sym, 56.916: level 69 is finished
dve2lts-sym, 60.133: level 70 is finished
dve2lts-sym, 63.316: level 71 is finished
dve2lts-sym, 66.510: level 72 is finished
dve2lts-sym, 69.781: level 73 is finished
dve2lts-sym, 73.247: level 74 is finished
dve2lts-sym, 76.852: level 75 is finished
dve2lts-sym, 80.667: level 76 is finished
dve2lts-sym, 84.612: level 77 is finished
dve2lts-sym, 88.735: level 78 is finished
dve2lts-sym, 93.073: level 79 is finished
dve2lts-sym, 97.447: level 80 is finished
dve2lts-sym, 101.847: level 81 is finished
dve2lts-sym, 106.167: level 82 is finished
dve2lts-sym, 110.375: level 83 is finished
dve2lts-sym, 114.503: level 84 is finished
dve2lts-sym, 118.416: level 85 is finished
dve2lts-sym, 122.111: level 86 is finished
dve2lts-sym, 125.594: level 87 is finished
dve2lts-sym, 128.887: level 88 is finished
dve2lts-sym, 132.021: level 89 is finished
dve2lts-sym, 134.863: level 90 is finished
dve2lts-sym, 137.484: level 91 is finished
dve2lts-sym, 139.851: level 92 is finished
dve2lts-sym, 141.954: level 93 is finished
dve2lts-sym, 143.822: level 94 is finished
dve2lts-sym, 145.434: level 95 is finished
dve2lts-sym, 146.813: level 96 is finished
dve2lts-sym, 147.973: level 97 is finished
dve2lts-sym, 148.940: level 98 is finished
dve2lts-sym, 149.721: level 99 is finished
dve2lts-sym, 150.341: level 100 is finished
dve2lts-sym, 150.820: level 101 is finished
dve2lts-sym, 151.176: level 102 is finished
dve2lts-sym, 151.441: level 103 is finished
dve2lts-sym, 151.622: level 104 is finished
dve2lts-sym, 151.752: level 105 is finished
dve2lts-sym, 151.838: level 106 is finished
dve2lts-sym, 151.902: level 107 is finished
dve2lts-sym, 151.941: level 108 is finished
dve2lts-sym, 151.978: level 109 is finished
dve2lts-sym, 152.001: level 110 is finished
dve2lts-sym, 152.018: level 111 is finished
dve2lts-sym, 152.032: level 112 is finished
dve2lts-sym, 152.042: level 113 is finished
dve2lts-sym, 152.051: level 114 is finished
dve2lts-sym, 152.059: level 115 is finished
dve2lts-sym, 152.065: level 116 is finished
dve2lts-sym, 152.070: level 117 is finished
dve2lts-sym, 152.073: level 118 is finished
dve2lts-sym, 152.082: level 119 is finished
dve2lts-sym, 152.087: level 120 is finished
dve2lts-sym, 152.090: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 152.090: reachability took 149.430 real 2350.620 user 23.830 sys
dve2lts-sym, 152.090: counting visited states...
dve2lts-sym, 160.218: counting took 8.120 real 130.020 user 0.010 sys
dve2lts-sym, 160.218: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
