Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regrouping: 14->13 groups
dve2lts-sym, 0.454: state vector length is 11; there are 13 groups
dve2lts-sym, 0.454: Creating a multi-core ListDD domain.
dve2lts-sym, 0.564: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.678: level 1 is finished
dve2lts-sym, 0.791: level 2 is finished
dve2lts-sym, 0.881: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.087: level 5 is finished
dve2lts-sym, 1.211: level 6 is finished
dve2lts-sym, 1.356: level 7 is finished
dve2lts-sym, 1.523: level 8 is finished
dve2lts-sym, 1.683: level 9 is finished
dve2lts-sym, 1.860: level 10 is finished
dve2lts-sym, 1.977: level 11 is finished
dve2lts-sym, 2.088: level 12 is finished
dve2lts-sym, 2.202: level 13 is finished
dve2lts-sym, 2.299: level 14 is finished
dve2lts-sym, 2.379: level 15 is finished
dve2lts-sym, 2.453: level 16 is finished
dve2lts-sym, 2.513: level 17 is finished
dve2lts-sym, 2.573: level 18 is finished
dve2lts-sym, 2.626: level 19 is finished
dve2lts-sym, 2.685: level 20 is finished
dve2lts-sym, 2.733: level 21 is finished
dve2lts-sym, 2.777: level 22 is finished
dve2lts-sym, 2.814: level 23 is finished
dve2lts-sym, 2.848: level 24 is finished
dve2lts-sym, 2.878: level 25 is finished
dve2lts-sym, 2.908: level 26 is finished
dve2lts-sym, 2.929: level 27 is finished
dve2lts-sym, 2.956: level 28 is finished
dve2lts-sym, 2.980: level 29 is finished
dve2lts-sym, 3.004: level 30 is finished
dve2lts-sym, 3.024: level 31 is finished
dve2lts-sym, 3.042: level 32 is finished
dve2lts-sym, 3.057: level 33 is finished
dve2lts-sym, 3.063: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.063: reachability took 2.500 real 62.080 user 17.570 sys
dve2lts-sym, 3.063: counting visited states...
dve2lts-sym, 3.063: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.063: state space has 1728 (~1.73e+03) states, 101 BDD nodes
