Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.735: Regroup specification: gs
dve2lts-sym, 1.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.735: Regroup macro Cols: cs,cn
dve2lts-sym, 1.735: Regroup Column Sort
dve2lts-sym, 1.735: Regroup Column Nub
dve2lts-sym, 1.735: Regroup macro Rows: rs,rn
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 68->36 groups
dve2lts-sym, 1.753: state vector length is 54; there are 36 groups
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 2.655: got initial state
dve2lts-sym, 2.655: level 0 is finished
dve2lts-sym, 2.817: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 3.266: level 3 is finished
dve2lts-sym, 3.518: level 4 is finished
dve2lts-sym, 3.748: level 5 is finished
dve2lts-sym, 3.933: level 6 is finished
dve2lts-sym, 4.032: level 7 is finished
dve2lts-sym, 4.075: level 8 is finished
dve2lts-sym, 4.090: level 9 is finished
dve2lts-sym, 4.097: level 10 is finished
dve2lts-sym, 4.102: level 11 is finished
dve2lts-sym, 4.108: level 12 is finished
dve2lts-sym, 4.116: level 13 is finished
dve2lts-sym, 4.126: level 14 is finished
dve2lts-sym, 4.138: level 15 is finished
dve2lts-sym, 4.152: level 16 is finished
dve2lts-sym, 4.168: level 17 is finished
dve2lts-sym, 4.187: level 18 is finished
dve2lts-sym, 4.207: level 19 is finished
dve2lts-sym, 4.227: level 20 is finished
dve2lts-sym, 4.249: level 21 is finished
dve2lts-sym, 4.271: level 22 is finished
dve2lts-sym, 4.293: level 23 is finished
dve2lts-sym, 4.319: level 24 is finished
dve2lts-sym, 4.349: level 25 is finished
dve2lts-sym, 4.387: level 26 is finished
dve2lts-sym, 4.434: level 27 is finished
dve2lts-sym, 4.499: level 28 is finished
dve2lts-sym, 4.581: level 29 is finished
dve2lts-sym, 4.708: level 30 is finished
dve2lts-sym, 4.840: level 31 is finished
dve2lts-sym, 5.001: level 32 is finished
dve2lts-sym, 5.184: level 33 is finished
dve2lts-sym, 5.387: level 34 is finished
dve2lts-sym, 5.600: level 35 is finished
dve2lts-sym, 5.823: level 36 is finished
dve2lts-sym, 6.043: level 37 is finished
dve2lts-sym, 6.267: level 38 is finished
dve2lts-sym, 6.496: level 39 is finished
dve2lts-sym, 6.758: level 40 is finished
dve2lts-sym, 7.024: level 41 is finished
dve2lts-sym, 7.338: level 42 is finished
dve2lts-sym, 7.710: level 43 is finished
dve2lts-sym, 8.167: level 44 is finished
dve2lts-sym, 8.747: level 45 is finished
dve2lts-sym, 9.414: level 46 is finished
dve2lts-sym, 10.201: level 47 is finished
dve2lts-sym, 11.124: level 48 is finished
dve2lts-sym, 12.119: level 49 is finished
dve2lts-sym, 13.197: level 50 is finished
dve2lts-sym, 14.323: level 51 is finished
dve2lts-sym, 15.462: level 52 is finished
dve2lts-sym, 16.595: level 53 is finished
dve2lts-sym, 17.761: level 54 is finished
dve2lts-sym, 18.931: level 55 is finished
dve2lts-sym, 20.135: level 56 is finished
dve2lts-sym, 21.431: level 57 is finished
dve2lts-sym, 22.901: level 58 is finished
dve2lts-sym, 24.523: level 59 is finished
dve2lts-sym, 26.379: level 60 is finished
dve2lts-sym, 28.479: level 61 is finished
dve2lts-sym, 30.868: level 62 is finished
dve2lts-sym, 33.458: level 63 is finished
dve2lts-sym, 36.271: level 64 is finished
dve2lts-sym, 39.248: level 65 is finished
dve2lts-sym, 42.364: level 66 is finished
dve2lts-sym, 45.506: level 67 is finished
dve2lts-sym, 48.634: level 68 is finished
dve2lts-sym, 51.811: level 69 is finished
dve2lts-sym, 54.997: level 70 is finished
dve2lts-sym, 58.116: level 71 is finished
dve2lts-sym, 61.300: level 72 is finished
dve2lts-sym, 64.528: level 73 is finished
dve2lts-sym, 67.955: level 74 is finished
dve2lts-sym, 71.515: level 75 is finished
dve2lts-sym, 75.260: level 76 is finished
dve2lts-sym, 79.157: level 77 is finished
dve2lts-sym, 83.218: level 78 is finished
dve2lts-sym, 87.459: level 79 is finished
dve2lts-sym, 91.757: level 80 is finished
dve2lts-sym, 96.050: level 81 is finished
dve2lts-sym, 100.286: level 82 is finished
dve2lts-sym, 104.390: level 83 is finished
dve2lts-sym, 108.427: level 84 is finished
dve2lts-sym, 112.270: level 85 is finished
dve2lts-sym, 115.910: level 86 is finished
dve2lts-sym, 119.340: level 87 is finished
dve2lts-sym, 122.571: level 88 is finished
dve2lts-sym, 125.628: level 89 is finished
dve2lts-sym, 128.430: level 90 is finished
dve2lts-sym, 131.014: level 91 is finished
dve2lts-sym, 133.336: level 92 is finished
dve2lts-sym, 135.422: level 93 is finished
dve2lts-sym, 137.236: level 94 is finished
dve2lts-sym, 138.804: level 95 is finished
dve2lts-sym, 140.138: level 96 is finished
dve2lts-sym, 141.259: level 97 is finished
dve2lts-sym, 142.194: level 98 is finished
dve2lts-sym, 142.933: level 99 is finished
dve2lts-sym, 143.514: level 100 is finished
dve2lts-sym, 143.962: level 101 is finished
dve2lts-sym, 144.295: level 102 is finished
dve2lts-sym, 144.537: level 103 is finished
dve2lts-sym, 144.698: level 104 is finished
dve2lts-sym, 144.805: level 105 is finished
dve2lts-sym, 144.875: level 106 is finished
dve2lts-sym, 144.924: level 107 is finished
dve2lts-sym, 144.955: level 108 is finished
dve2lts-sym, 144.976: level 109 is finished
dve2lts-sym, 144.992: level 110 is finished
dve2lts-sym, 145.003: level 111 is finished
dve2lts-sym, 145.011: level 112 is finished
dve2lts-sym, 145.018: level 113 is finished
dve2lts-sym, 145.023: level 114 is finished
dve2lts-sym, 145.028: level 115 is finished
dve2lts-sym, 145.031: level 116 is finished
dve2lts-sym, 145.033: level 117 is finished
dve2lts-sym, 145.034: level 118 is finished
dve2lts-sym, 145.035: level 119 is finished
dve2lts-sym, 145.036: level 120 is finished
dve2lts-sym, 145.037: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 145.037: reachability took 142.380 real 2240.660 user 27.520 sys
dve2lts-sym, 145.037: counting visited states...
dve2lts-sym, 153.152: counting took 8.120 real 129.810 user 0.010 sys
dve2lts-sym, 153.152: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
