Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.460: Regroup Row Sort
dve2lts-sym, 0.460: Regrouping: 14->13 groups
dve2lts-sym, 0.460: state vector length is 11; there are 13 groups
dve2lts-sym, 0.460: Creating a multi-core ListDD domain.
dve2lts-sym, 0.568: got initial state
dve2lts-sym, 0.569: level 0 is finished
dve2lts-sym, 0.867: level 1 is finished
dve2lts-sym, 1.227: level 2 is finished
dve2lts-sym, 1.555: level 3 is finished
dve2lts-sym, 1.875: level 4 is finished
dve2lts-sym, 2.264: level 5 is finished
dve2lts-sym, 2.723: level 6 is finished
dve2lts-sym, 3.248: level 7 is finished
dve2lts-sym, 3.796: level 8 is finished
dve2lts-sym, 4.344: level 9 is finished
dve2lts-sym, 4.832: level 10 is finished
dve2lts-sym, 5.261: level 11 is finished
dve2lts-sym, 5.663: level 12 is finished
dve2lts-sym, 6.013: level 13 is finished
dve2lts-sym, 6.351: level 14 is finished
dve2lts-sym, 6.652: level 15 is finished
dve2lts-sym, 6.938: level 16 is finished
dve2lts-sym, 7.187: level 17 is finished
dve2lts-sym, 7.411: level 18 is finished
dve2lts-sym, 7.622: level 19 is finished
dve2lts-sym, 7.837: level 20 is finished
dve2lts-sym, 8.036: level 21 is finished
dve2lts-sym, 8.221: level 22 is finished
dve2lts-sym, 8.376: level 23 is finished
dve2lts-sym, 8.509: level 24 is finished
dve2lts-sym, 8.640: level 25 is finished
dve2lts-sym, 8.794: level 26 is finished
dve2lts-sym, 8.890: level 27 is finished
dve2lts-sym, 9.012: level 28 is finished
dve2lts-sym, 9.151: level 29 is finished
dve2lts-sym, 9.266: level 30 is finished
dve2lts-sym, 9.379: level 31 is finished
dve2lts-sym, 9.465: level 32 is finished
dve2lts-sym, 9.507: level 33 is finished
dve2lts-sym, 9.535: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.535: reachability took 8.960 real 270.700 user 16.050 sys
dve2lts-sym, 9.535: counting visited states...
dve2lts-sym, 9.535: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.535: state space has 1728 (~1.73e+03) states, 101 BDD nodes
