Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.059: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 32->21 groups
dve2lts-sym, 1.059: state vector length is 24; there are 21 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.868: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.533: level 3 is finished
dve2lts-sym, 3.041: level 4 is finished
dve2lts-sym, 3.582: level 5 is finished
dve2lts-sym, 4.039: level 6 is finished
dve2lts-sym, 4.542: level 7 is finished
dve2lts-sym, 4.997: level 8 is finished
dve2lts-sym, 5.483: level 9 is finished
dve2lts-sym, 5.932: level 10 is finished
dve2lts-sym, 6.470: level 11 is finished
dve2lts-sym, 6.913: level 12 is finished
dve2lts-sym, 7.276: level 13 is finished
dve2lts-sym, 7.534: level 14 is finished
dve2lts-sym, 7.678: level 15 is finished
dve2lts-sym, 7.779: level 16 is finished
dve2lts-sym, 7.844: level 17 is finished
dve2lts-sym, 7.885: level 18 is finished
dve2lts-sym, 7.914: level 19 is finished
dve2lts-sym, 7.939: level 20 is finished
dve2lts-sym, 7.952: level 21 is finished
dve2lts-sym, 7.965: level 22 is finished
dve2lts-sym, 7.978: level 23 is finished
dve2lts-sym, 7.986: level 24 is finished
dve2lts-sym, 7.992: level 25 is finished
dve2lts-sym, 7.999: level 26 is finished
dve2lts-sym, 8.005: level 27 is finished
dve2lts-sym, 8.010: level 28 is finished
dve2lts-sym, 8.016: level 29 is finished
dve2lts-sym, 8.021: level 30 is finished
dve2lts-sym, 8.025: level 31 is finished
dve2lts-sym, 8.029: level 32 is finished
dve2lts-sym, 8.033: level 33 is finished
dve2lts-sym, 8.037: level 34 is finished
dve2lts-sym, 8.041: level 35 is finished
dve2lts-sym, 8.102: level 36 is finished
dve2lts-sym, 8.117: level 37 is finished
dve2lts-sym, 8.121: level 38 is finished
dve2lts-sym, 8.124: level 39 is finished
dve2lts-sym, 8.127: level 40 is finished
dve2lts-sym, 8.130: level 41 is finished
dve2lts-sym, 8.132: level 42 is finished
dve2lts-sym, 8.135: level 43 is finished
dve2lts-sym, 8.137: level 44 is finished
dve2lts-sym, 8.139: level 45 is finished
dve2lts-sym, 8.141: level 46 is finished
dve2lts-sym, 8.143: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.143: reachability took 6.690 real 197.310 user 16.680 sys
dve2lts-sym, 8.143: counting visited states...
dve2lts-sym, 8.144: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 8.144: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
