Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.739: Regroup specification: gs
dve2lts-sym, 0.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.739: Regroup macro Cols: cs,cn
dve2lts-sym, 0.739: Regroup Column Sort
dve2lts-sym, 0.739: Regroup Column Nub
dve2lts-sym, 0.739: Regroup macro Rows: rs,rn
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regroup Row Nub
dve2lts-sym, 0.739: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.740: Regrouping: 17->6 groups
dve2lts-sym, 0.740: state vector length is 23; there are 6 groups
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.884: level 0 is finished
dve2lts-sym, 1.132: level 1 is finished
dve2lts-sym, 1.588: level 2 is finished
dve2lts-sym, 2.622: level 3 is finished
dve2lts-sym, 4.353: level 4 is finished
dve2lts-sym, 7.891: level 5 is finished
dve2lts-sym, 11.237: level 6 is finished
dve2lts-sym, 14.933: level 7 is finished
dve2lts-sym, 18.219: level 8 is finished
dve2lts-sym, 20.036: level 9 is finished
dve2lts-sym, 20.568: level 10 is finished
dve2lts-sym, 20.675: level 11 is finished
dve2lts-sym, 20.717: level 12 is finished
dve2lts-sym, 20.746: level 13 is finished
dve2lts-sym, 20.772: level 14 is finished
dve2lts-sym, 20.791: level 15 is finished
dve2lts-sym, 20.803: level 16 is finished
dve2lts-sym, 20.806: level 17 is finished
dve2lts-sym, 20.806: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 20.806: reachability took 19.920 real 0.270 user 19.640 sys
dve2lts-sym, 20.807: counting visited states...
dve2lts-sym, 20.821: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 20.821: state space has 52496 (~5.25e+04) states, 169 BDD nodes
