Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 32->21 groups
dve2lts-sym, 1.034: state vector length is 24; there are 21 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.429: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.144: level 2 is finished
dve2lts-sym, 2.537: level 3 is finished
dve2lts-sym, 3.081: level 4 is finished
dve2lts-sym, 3.643: level 5 is finished
dve2lts-sym, 4.131: level 6 is finished
dve2lts-sym, 4.658: level 7 is finished
dve2lts-sym, 5.125: level 8 is finished
dve2lts-sym, 5.625: level 9 is finished
dve2lts-sym, 6.092: level 10 is finished
dve2lts-sym, 6.649: level 11 is finished
dve2lts-sym, 7.113: level 12 is finished
dve2lts-sym, 7.481: level 13 is finished
dve2lts-sym, 7.759: level 14 is finished
dve2lts-sym, 7.926: level 15 is finished
dve2lts-sym, 8.027: level 16 is finished
dve2lts-sym, 8.102: level 17 is finished
dve2lts-sym, 8.218: level 18 is finished
dve2lts-sym, 8.247: level 19 is finished
dve2lts-sym, 8.271: level 20 is finished
dve2lts-sym, 8.293: level 21 is finished
dve2lts-sym, 8.312: level 22 is finished
dve2lts-sym, 8.328: level 23 is finished
dve2lts-sym, 8.344: level 24 is finished
dve2lts-sym, 8.355: level 25 is finished
dve2lts-sym, 8.364: level 26 is finished
dve2lts-sym, 8.372: level 27 is finished
dve2lts-sym, 8.380: level 28 is finished
dve2lts-sym, 8.388: level 29 is finished
dve2lts-sym, 8.396: level 30 is finished
dve2lts-sym, 8.402: level 31 is finished
dve2lts-sym, 8.409: level 32 is finished
dve2lts-sym, 8.415: level 33 is finished
dve2lts-sym, 8.421: level 34 is finished
dve2lts-sym, 8.427: level 35 is finished
dve2lts-sym, 8.432: level 36 is finished
dve2lts-sym, 8.437: level 37 is finished
dve2lts-sym, 8.442: level 38 is finished
dve2lts-sym, 8.447: level 39 is finished
dve2lts-sym, 8.452: level 40 is finished
dve2lts-sym, 8.456: level 41 is finished
dve2lts-sym, 8.461: level 42 is finished
dve2lts-sym, 8.465: level 43 is finished
dve2lts-sym, 8.469: level 44 is finished
dve2lts-sym, 8.472: level 45 is finished
dve2lts-sym, 8.476: level 46 is finished
dve2lts-sym, 8.479: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.479: reachability took 7.050 real 319.970 user 18.110 sys
dve2lts-sym, 8.479: counting visited states...
dve2lts-sym, 8.479: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.480: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
