Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 14->13 groups
dve2lts-sym, 0.456: state vector length is 11; there are 13 groups
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.565: level 0 is finished
dve2lts-sym, 0.848: level 1 is finished
dve2lts-sym, 1.188: level 2 is finished
dve2lts-sym, 1.512: level 3 is finished
dve2lts-sym, 1.820: level 4 is finished
dve2lts-sym, 2.190: level 5 is finished
dve2lts-sym, 2.654: level 6 is finished
dve2lts-sym, 3.177: level 7 is finished
dve2lts-sym, 3.717: level 8 is finished
dve2lts-sym, 4.239: level 9 is finished
dve2lts-sym, 4.710: level 10 is finished
dve2lts-sym, 5.106: level 11 is finished
dve2lts-sym, 5.503: level 12 is finished
dve2lts-sym, 5.861: level 13 is finished
dve2lts-sym, 6.189: level 14 is finished
dve2lts-sym, 6.493: level 15 is finished
dve2lts-sym, 6.767: level 16 is finished
dve2lts-sym, 7.006: level 17 is finished
dve2lts-sym, 7.242: level 18 is finished
dve2lts-sym, 7.451: level 19 is finished
dve2lts-sym, 7.633: level 20 is finished
dve2lts-sym, 7.843: level 21 is finished
dve2lts-sym, 8.013: level 22 is finished
dve2lts-sym, 8.158: level 23 is finished
dve2lts-sym, 8.299: level 24 is finished
dve2lts-sym, 8.438: level 25 is finished
dve2lts-sym, 8.561: level 26 is finished
dve2lts-sym, 8.658: level 27 is finished
dve2lts-sym, 8.773: level 28 is finished
dve2lts-sym, 8.886: level 29 is finished
dve2lts-sym, 8.996: level 30 is finished
dve2lts-sym, 9.081: level 31 is finished
dve2lts-sym, 9.149: level 32 is finished
dve2lts-sym, 9.196: level 33 is finished
dve2lts-sym, 9.231: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.231: reachability took 8.670 real 122.670 user 15.900 sys
dve2lts-sym, 9.231: counting visited states...
dve2lts-sym, 9.231: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.231: state space has 1728 (~1.73e+03) states, 101 BDD nodes
