Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.735: Regroup macro Cols: cs,cn
dve2lts-sym, 1.735: Regroup Column Sort
dve2lts-sym, 1.735: Regroup Column Nub
dve2lts-sym, 1.735: Regroup macro Rows: rs,rn
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.752: Regrouping: 68->36 groups
dve2lts-sym, 1.752: state vector length is 54; there are 36 groups
dve2lts-sym, 1.752: Creating a multi-core ListDD domain.
dve2lts-sym, 2.673: got initial state
dve2lts-sym, 2.673: level 0 is finished
dve2lts-sym, 3.853: level 1 is finished
dve2lts-sym, 4.729: level 2 is finished
dve2lts-sym, 5.499: level 3 is finished
dve2lts-sym, 6.204: level 4 is finished
dve2lts-sym, 6.854: level 5 is finished
dve2lts-sym, 7.339: level 6 is finished
dve2lts-sym, 7.616: level 7 is finished
dve2lts-sym, 7.753: level 8 is finished
dve2lts-sym, 7.808: level 9 is finished
dve2lts-sym, 7.828: level 10 is finished
dve2lts-sym, 7.840: level 11 is finished
dve2lts-sym, 7.853: level 12 is finished
dve2lts-sym, 7.869: level 13 is finished
dve2lts-sym, 7.885: level 14 is finished
dve2lts-sym, 7.903: level 15 is finished
dve2lts-sym, 7.924: level 16 is finished
dve2lts-sym, 7.945: level 17 is finished
dve2lts-sym, 7.968: level 18 is finished
dve2lts-sym, 7.990: level 19 is finished
dve2lts-sym, 8.015: level 20 is finished
dve2lts-sym, 8.039: level 21 is finished
dve2lts-sym, 8.064: level 22 is finished
dve2lts-sym, 8.089: level 23 is finished
dve2lts-sym, 8.116: level 24 is finished
dve2lts-sym, 8.146: level 25 is finished
dve2lts-sym, 8.181: level 26 is finished
dve2lts-sym, 8.222: level 27 is finished
dve2lts-sym, 8.272: level 28 is finished
dve2lts-sym, 8.334: level 29 is finished
dve2lts-sym, 8.412: level 30 is finished
dve2lts-sym, 8.500: level 31 is finished
dve2lts-sym, 8.608: level 32 is finished
dve2lts-sym, 8.726: level 33 is finished
dve2lts-sym, 8.857: level 34 is finished
dve2lts-sym, 8.994: level 35 is finished
dve2lts-sym, 9.134: level 36 is finished
dve2lts-sym, 9.291: level 37 is finished
dve2lts-sym, 9.432: level 38 is finished
dve2lts-sym, 9.575: level 39 is finished
dve2lts-sym, 9.726: level 40 is finished
dve2lts-sym, 9.892: level 41 is finished
dve2lts-sym, 10.083: level 42 is finished
dve2lts-sym, 10.306: level 43 is finished
dve2lts-sym, 10.575: level 44 is finished
dve2lts-sym, 10.903: level 45 is finished
dve2lts-sym, 11.316: level 46 is finished
dve2lts-sym, 11.765: level 47 is finished
dve2lts-sym, 12.280: level 48 is finished
dve2lts-sym, 12.837: level 49 is finished
dve2lts-sym, 13.476: level 50 is finished
dve2lts-sym, 14.102: level 51 is finished
dve2lts-sym, 14.730: level 52 is finished
dve2lts-sym, 15.379: level 53 is finished
dve2lts-sym, 16.022: level 54 is finished
dve2lts-sym, 16.662: level 55 is finished
dve2lts-sym, 17.354: level 56 is finished
dve2lts-sym, 18.068: level 57 is finished
dve2lts-sym, 18.872: level 58 is finished
dve2lts-sym, 19.783: level 59 is finished
dve2lts-sym, 20.793: level 60 is finished
dve2lts-sym, 21.942: level 61 is finished
dve2lts-sym, 23.243: level 62 is finished
dve2lts-sym, 24.642: level 63 is finished
dve2lts-sym, 26.173: level 64 is finished
dve2lts-sym, 27.775: level 65 is finished
dve2lts-sym, 29.460: level 66 is finished
dve2lts-sym, 31.126: level 67 is finished
dve2lts-sym, 32.815: level 68 is finished
dve2lts-sym, 34.519: level 69 is finished
dve2lts-sym, 36.217: level 70 is finished
dve2lts-sym, 37.895: level 71 is finished
dve2lts-sym, 39.597: level 72 is finished
dve2lts-sym, 41.325: level 73 is finished
dve2lts-sym, 43.140: level 74 is finished
dve2lts-sym, 45.043: level 75 is finished
dve2lts-sym, 47.044: level 76 is finished
dve2lts-sym, 49.126: level 77 is finished
dve2lts-sym, 51.307: level 78 is finished
dve2lts-sym, 53.565: level 79 is finished
dve2lts-sym, 55.849: level 80 is finished
dve2lts-sym, 58.130: level 81 is finished
dve2lts-sym, 60.373: level 82 is finished
dve2lts-sym, 62.540: level 83 is finished
dve2lts-sym, 64.668: level 84 is finished
dve2lts-sym, 66.694: level 85 is finished
dve2lts-sym, 68.616: level 86 is finished
dve2lts-sym, 70.423: level 87 is finished
dve2lts-sym, 72.116: level 88 is finished
dve2lts-sym, 73.731: level 89 is finished
dve2lts-sym, 75.214: level 90 is finished
dve2lts-sym, 76.572: level 91 is finished
dve2lts-sym, 77.806: level 92 is finished
dve2lts-sym, 78.910: level 93 is finished
dve2lts-sym, 79.878: level 94 is finished
dve2lts-sym, 80.719: level 95 is finished
dve2lts-sym, 81.442: level 96 is finished
dve2lts-sym, 82.052: level 97 is finished
dve2lts-sym, 82.563: level 98 is finished
dve2lts-sym, 82.980: level 99 is finished
dve2lts-sym, 83.312: level 100 is finished
dve2lts-sym, 83.571: level 101 is finished
dve2lts-sym, 83.768: level 102 is finished
dve2lts-sym, 83.915: level 103 is finished
dve2lts-sym, 84.021: level 104 is finished
dve2lts-sym, 84.095: level 105 is finished
dve2lts-sym, 84.147: level 106 is finished
dve2lts-sym, 84.186: level 107 is finished
dve2lts-sym, 84.216: level 108 is finished
dve2lts-sym, 84.239: level 109 is finished
dve2lts-sym, 84.258: level 110 is finished
dve2lts-sym, 84.274: level 111 is finished
dve2lts-sym, 84.290: level 112 is finished
dve2lts-sym, 84.301: level 113 is finished
dve2lts-sym, 84.311: level 114 is finished
dve2lts-sym, 84.320: level 115 is finished
dve2lts-sym, 84.328: level 116 is finished
dve2lts-sym, 84.335: level 117 is finished
dve2lts-sym, 84.341: level 118 is finished
dve2lts-sym, 84.346: level 119 is finished
dve2lts-sym, 84.351: level 120 is finished
dve2lts-sym, 84.356: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 84.356: reachability took 81.680 real 2576.960 user 27.300 sys
dve2lts-sym, 84.356: counting visited states...
dve2lts-sym, 89.202: counting took 4.840 real 155.020 user 0.000 sys
dve2lts-sym, 89.202: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
