Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 16->7 groups
dve2lts-sym, 0.804: state vector length is 27; there are 7 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.253: level 2 is finished
dve2lts-sym, 1.450: level 3 is finished
dve2lts-sym, 1.678: level 4 is finished
dve2lts-sym, 1.963: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.516: level 7 is finished
dve2lts-sym, 2.787: level 8 is finished
dve2lts-sym, 2.999: level 9 is finished
dve2lts-sym, 3.140: level 10 is finished
dve2lts-sym, 3.226: level 11 is finished
dve2lts-sym, 3.280: level 12 is finished
dve2lts-sym, 3.306: level 13 is finished
dve2lts-sym, 3.320: level 14 is finished
dve2lts-sym, 3.328: level 15 is finished
dve2lts-sym, 3.333: level 16 is finished
dve2lts-sym, 3.336: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.339: level 19 is finished
dve2lts-sym, 3.340: level 20 is finished
dve2lts-sym, 3.340: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.341: reachability took 2.350 real 36.660 user 19.470 sys
dve2lts-sym, 3.341: counting visited states...
dve2lts-sym, 3.341: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.341: state space has 27630 (~2.76e+04) states, 167 BDD nodes
