Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 27->26 groups
dve2lts-sym, 0.652: state vector length is 16; there are 26 groups
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.863: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 1.596: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 3.178: level 3 is finished
dve2lts-sym, 4.293: level 4 is finished
dve2lts-sym, 5.187: level 5 is finished
dve2lts-sym, 5.983: level 6 is finished
dve2lts-sym, 6.558: level 7 is finished
dve2lts-sym, 7.024: level 8 is finished
dve2lts-sym, 7.415: level 9 is finished
dve2lts-sym, 7.752: level 10 is finished
dve2lts-sym, 8.014: level 11 is finished
dve2lts-sym, 8.246: level 12 is finished
dve2lts-sym, 8.458: level 13 is finished
dve2lts-sym, 8.663: level 14 is finished
dve2lts-sym, 8.833: level 15 is finished
dve2lts-sym, 8.959: level 16 is finished
dve2lts-sym, 9.047: level 17 is finished
dve2lts-sym, 9.171: level 18 is finished
dve2lts-sym, 9.249: level 19 is finished
dve2lts-sym, 9.281: level 20 is finished
dve2lts-sym, 9.302: level 21 is finished
dve2lts-sym, 9.326: level 22 is finished
dve2lts-sym, 9.334: level 23 is finished
dve2lts-sym, 9.342: level 24 is finished
dve2lts-sym, 9.349: level 25 is finished
dve2lts-sym, 9.355: level 26 is finished
dve2lts-sym, 9.361: level 27 is finished
dve2lts-sym, 9.366: level 28 is finished
dve2lts-sym, 9.371: level 29 is finished
dve2lts-sym, 9.375: level 30 is finished
dve2lts-sym, 9.378: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.378: reachability took 8.510 real 387.940 user 20.310 sys
dve2lts-sym, 9.378: counting visited states...
dve2lts-sym, 9.379: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.379: state space has 179200 (~1.79e+05) states, 369 BDD nodes
