Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.747: Regroup Column sWaps
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regrouping: 68->36 groups
dve2lts-sym, 1.759: state vector length is 54; there are 36 groups
dve2lts-sym, 1.759: Creating a multi-core ListDD domain.
dve2lts-sym, 2.686: got initial state
dve2lts-sym, 2.687: level 0 is finished
dve2lts-sym, 3.869: level 1 is finished
dve2lts-sym, 4.755: level 2 is finished
dve2lts-sym, 5.451: level 3 is finished
dve2lts-sym, 6.168: level 4 is finished
dve2lts-sym, 6.817: level 5 is finished
dve2lts-sym, 7.288: level 6 is finished
dve2lts-sym, 7.569: level 7 is finished
dve2lts-sym, 7.711: level 8 is finished
dve2lts-sym, 7.779: level 9 is finished
dve2lts-sym, 7.802: level 10 is finished
dve2lts-sym, 7.816: level 11 is finished
dve2lts-sym, 7.831: level 12 is finished
dve2lts-sym, 7.848: level 13 is finished
dve2lts-sym, 7.915: level 14 is finished
dve2lts-sym, 7.937: level 15 is finished
dve2lts-sym, 7.958: level 16 is finished
dve2lts-sym, 7.980: level 17 is finished
dve2lts-sym, 8.002: level 18 is finished
dve2lts-sym, 8.026: level 19 is finished
dve2lts-sym, 8.049: level 20 is finished
dve2lts-sym, 8.073: level 21 is finished
dve2lts-sym, 8.097: level 22 is finished
dve2lts-sym, 8.121: level 23 is finished
dve2lts-sym, 8.148: level 24 is finished
dve2lts-sym, 8.176: level 25 is finished
dve2lts-sym, 8.208: level 26 is finished
dve2lts-sym, 8.244: level 27 is finished
dve2lts-sym, 8.290: level 28 is finished
dve2lts-sym, 8.344: level 29 is finished
dve2lts-sym, 8.406: level 30 is finished
dve2lts-sym, 8.480: level 31 is finished
dve2lts-sym, 8.566: level 32 is finished
dve2lts-sym, 8.658: level 33 is finished
dve2lts-sym, 8.761: level 34 is finished
dve2lts-sym, 8.864: level 35 is finished
dve2lts-sym, 8.973: level 36 is finished
dve2lts-sym, 9.080: level 37 is finished
dve2lts-sym, 9.190: level 38 is finished
dve2lts-sym, 9.299: level 39 is finished
dve2lts-sym, 9.417: level 40 is finished
dve2lts-sym, 9.545: level 41 is finished
dve2lts-sym, 9.690: level 42 is finished
dve2lts-sym, 9.876: level 43 is finished
dve2lts-sym, 10.080: level 44 is finished
dve2lts-sym, 10.324: level 45 is finished
dve2lts-sym, 10.608: level 46 is finished
dve2lts-sym, 10.938: level 47 is finished
dve2lts-sym, 11.317: level 48 is finished
dve2lts-sym, 11.725: level 49 is finished
dve2lts-sym, 12.181: level 50 is finished
dve2lts-sym, 12.645: level 51 is finished
dve2lts-sym, 13.104: level 52 is finished
dve2lts-sym, 13.568: level 53 is finished
dve2lts-sym, 14.055: level 54 is finished
dve2lts-sym, 14.522: level 55 is finished
dve2lts-sym, 15.010: level 56 is finished
dve2lts-sym, 15.531: level 57 is finished
dve2lts-sym, 16.137: level 58 is finished
dve2lts-sym, 16.783: level 59 is finished
dve2lts-sym, 17.523: level 60 is finished
dve2lts-sym, 18.364: level 61 is finished
dve2lts-sym, 19.291: level 62 is finished
dve2lts-sym, 20.317: level 63 is finished
dve2lts-sym, 21.414: level 64 is finished
dve2lts-sym, 22.580: level 65 is finished
dve2lts-sym, 23.789: level 66 is finished
dve2lts-sym, 25.022: level 67 is finished
dve2lts-sym, 26.250: level 68 is finished
dve2lts-sym, 27.472: level 69 is finished
dve2lts-sym, 28.708: level 70 is finished
dve2lts-sym, 29.924: level 71 is finished
dve2lts-sym, 31.138: level 72 is finished
dve2lts-sym, 32.387: level 73 is finished
dve2lts-sym, 33.704: level 74 is finished
dve2lts-sym, 35.063: level 75 is finished
dve2lts-sym, 36.509: level 76 is finished
dve2lts-sym, 38.004: level 77 is finished
dve2lts-sym, 39.552: level 78 is finished
dve2lts-sym, 41.185: level 79 is finished
dve2lts-sym, 42.835: level 80 is finished
dve2lts-sym, 44.497: level 81 is finished
dve2lts-sym, 46.100: level 82 is finished
dve2lts-sym, 47.645: level 83 is finished
dve2lts-sym, 49.192: level 84 is finished
dve2lts-sym, 50.654: level 85 is finished
dve2lts-sym, 52.044: level 86 is finished
dve2lts-sym, 53.350: level 87 is finished
dve2lts-sym, 54.574: level 88 is finished
dve2lts-sym, 55.751: level 89 is finished
dve2lts-sym, 56.813: level 90 is finished
dve2lts-sym, 57.793: level 91 is finished
dve2lts-sym, 58.689: level 92 is finished
dve2lts-sym, 59.480: level 93 is finished
dve2lts-sym, 60.176: level 94 is finished
dve2lts-sym, 60.785: level 95 is finished
dve2lts-sym, 61.313: level 96 is finished
dve2lts-sym, 61.773: level 97 is finished
dve2lts-sym, 62.148: level 98 is finished
dve2lts-sym, 62.456: level 99 is finished
dve2lts-sym, 62.701: level 100 is finished
dve2lts-sym, 62.902: level 101 is finished
dve2lts-sym, 63.054: level 102 is finished
dve2lts-sym, 63.165: level 103 is finished
dve2lts-sym, 63.250: level 104 is finished
dve2lts-sym, 63.310: level 105 is finished
dve2lts-sym, 63.355: level 106 is finished
dve2lts-sym, 63.390: level 107 is finished
dve2lts-sym, 63.418: level 108 is finished
dve2lts-sym, 63.441: level 109 is finished
dve2lts-sym, 63.462: level 110 is finished
dve2lts-sym, 63.478: level 111 is finished
dve2lts-sym, 63.498: level 112 is finished
dve2lts-sym, 63.510: level 113 is finished
dve2lts-sym, 63.522: level 114 is finished
dve2lts-sym, 63.532: level 115 is finished
dve2lts-sym, 63.541: level 116 is finished
dve2lts-sym, 63.549: level 117 is finished
dve2lts-sym, 63.557: level 118 is finished
dve2lts-sym, 63.563: level 119 is finished
dve2lts-sym, 63.569: level 120 is finished
dve2lts-sym, 63.576: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 63.576: reachability took 60.890 real 2879.030 user 29.560 sys
dve2lts-sym, 63.576: counting visited states...
dve2lts-sym, 67.346: counting took 3.770 real 180.890 user 0.000 sys
dve2lts-sym, 67.346: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
