Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.092: Regroup Column Nub
dve2lts-sym, 1.092: Regroup macro Rows: rs,rn
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regroup Row Nub
dve2lts-sym, 1.092: Regroup Column sWaps
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regrouping: 44->27 groups
dve2lts-sym, 1.102: state vector length is 36; there are 27 groups
dve2lts-sym, 1.102: Creating a multi-core ListDD domain.
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 2.184: level 3 is finished
dve2lts-sym, 2.435: level 4 is finished
dve2lts-sym, 2.648: level 5 is finished
dve2lts-sym, 2.855: level 6 is finished
dve2lts-sym, 3.012: level 7 is finished
dve2lts-sym, 3.134: level 8 is finished
dve2lts-sym, 3.223: level 9 is finished
dve2lts-sym, 3.267: level 10 is finished
dve2lts-sym, 3.291: level 11 is finished
dve2lts-sym, 3.297: level 12 is finished
dve2lts-sym, 3.301: level 13 is finished
dve2lts-sym, 3.304: level 14 is finished
dve2lts-sym, 3.308: level 15 is finished
dve2lts-sym, 3.313: level 16 is finished
dve2lts-sym, 3.318: level 17 is finished
dve2lts-sym, 3.323: level 18 is finished
dve2lts-sym, 3.330: level 19 is finished
dve2lts-sym, 3.337: level 20 is finished
dve2lts-sym, 3.346: level 21 is finished
dve2lts-sym, 3.356: level 22 is finished
dve2lts-sym, 3.368: level 23 is finished
dve2lts-sym, 3.380: level 24 is finished
dve2lts-sym, 3.393: level 25 is finished
dve2lts-sym, 3.408: level 26 is finished
dve2lts-sym, 3.424: level 27 is finished
dve2lts-sym, 3.441: level 28 is finished
dve2lts-sym, 3.462: level 29 is finished
dve2lts-sym, 3.484: level 30 is finished
dve2lts-sym, 3.509: level 31 is finished
dve2lts-sym, 3.535: level 32 is finished
dve2lts-sym, 3.564: level 33 is finished
dve2lts-sym, 3.594: level 34 is finished
dve2lts-sym, 3.625: level 35 is finished
dve2lts-sym, 3.659: level 36 is finished
dve2lts-sym, 3.714: level 37 is finished
dve2lts-sym, 3.752: level 38 is finished
dve2lts-sym, 3.793: level 39 is finished
dve2lts-sym, 3.834: level 40 is finished
dve2lts-sym, 3.877: level 41 is finished
dve2lts-sym, 3.922: level 42 is finished
dve2lts-sym, 3.968: level 43 is finished
dve2lts-sym, 4.017: level 44 is finished
dve2lts-sym, 4.066: level 45 is finished
dve2lts-sym, 4.116: level 46 is finished
dve2lts-sym, 4.165: level 47 is finished
dve2lts-sym, 4.212: level 48 is finished
dve2lts-sym, 4.258: level 49 is finished
dve2lts-sym, 4.305: level 50 is finished
dve2lts-sym, 4.349: level 51 is finished
dve2lts-sym, 4.391: level 52 is finished
dve2lts-sym, 4.433: level 53 is finished
dve2lts-sym, 4.471: level 54 is finished
dve2lts-sym, 4.508: level 55 is finished
dve2lts-sym, 4.542: level 56 is finished
dve2lts-sym, 4.573: level 57 is finished
dve2lts-sym, 4.601: level 58 is finished
dve2lts-sym, 4.626: level 59 is finished
dve2lts-sym, 4.648: level 60 is finished
dve2lts-sym, 4.667: level 61 is finished
dve2lts-sym, 4.685: level 62 is finished
dve2lts-sym, 4.701: level 63 is finished
dve2lts-sym, 4.714: level 64 is finished
dve2lts-sym, 4.726: level 65 is finished
dve2lts-sym, 4.735: level 66 is finished
dve2lts-sym, 4.742: level 67 is finished
dve2lts-sym, 4.748: level 68 is finished
dve2lts-sym, 4.752: level 69 is finished
dve2lts-sym, 4.754: level 70 is finished
dve2lts-sym, 4.756: level 71 is finished
dve2lts-sym, 4.757: level 72 is finished
dve2lts-sym, 4.758: level 73 is finished
dve2lts-sym, 4.759: level 74 is finished
dve2lts-sym, 4.760: level 75 is finished
dve2lts-sym, 4.761: level 76 is finished
dve2lts-sym, 4.762: level 77 is finished
dve2lts-sym, 4.763: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.763: reachability took 3.100 real 32.100 user 17.410 sys
dve2lts-sym, 4.763: counting visited states...
dve2lts-sym, 4.808: counting took 0.050 real 0.740 user 0.000 sys
dve2lts-sym, 4.808: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
