Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.451: Regroup specification: gs
dve2lts-sym, 0.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.451: Regroup macro Cols: cs,cn
dve2lts-sym, 0.451: Regroup Column Sort
dve2lts-sym, 0.451: Regroup Column Nub
dve2lts-sym, 0.451: Regroup macro Rows: rs,rn
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.451: Regroup Row Nub
dve2lts-sym, 0.451: Regroup Column sWaps
dve2lts-sym, 0.451: Regroup Row Sort
dve2lts-sym, 0.452: Regrouping: 14->13 groups
dve2lts-sym, 0.452: state vector length is 11; there are 13 groups
dve2lts-sym, 0.452: Creating a multi-core ListDD domain.
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 0.560: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 1.231: level 2 is finished
dve2lts-sym, 1.578: level 3 is finished
dve2lts-sym, 1.901: level 4 is finished
dve2lts-sym, 2.253: level 5 is finished
dve2lts-sym, 2.705: level 6 is finished
dve2lts-sym, 3.238: level 7 is finished
dve2lts-sym, 3.768: level 8 is finished
dve2lts-sym, 4.307: level 9 is finished
dve2lts-sym, 4.816: level 10 is finished
dve2lts-sym, 5.235: level 11 is finished
dve2lts-sym, 5.648: level 12 is finished
dve2lts-sym, 6.013: level 13 is finished
dve2lts-sym, 6.363: level 14 is finished
dve2lts-sym, 6.682: level 15 is finished
dve2lts-sym, 7.000: level 16 is finished
dve2lts-sym, 7.259: level 17 is finished
dve2lts-sym, 7.506: level 18 is finished
dve2lts-sym, 7.731: level 19 is finished
dve2lts-sym, 7.936: level 20 is finished
dve2lts-sym, 8.138: level 21 is finished
dve2lts-sym, 8.320: level 22 is finished
dve2lts-sym, 8.489: level 23 is finished
dve2lts-sym, 8.655: level 24 is finished
dve2lts-sym, 8.788: level 25 is finished
dve2lts-sym, 8.939: level 26 is finished
dve2lts-sym, 9.068: level 27 is finished
dve2lts-sym, 9.194: level 28 is finished
dve2lts-sym, 9.308: level 29 is finished
dve2lts-sym, 9.423: level 30 is finished
dve2lts-sym, 9.536: level 31 is finished
dve2lts-sym, 9.633: level 32 is finished
dve2lts-sym, 9.686: level 33 is finished
dve2lts-sym, 9.730: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.730: reachability took 9.170 real 423.220 user 16.750 sys
dve2lts-sym, 9.730: counting visited states...
dve2lts-sym, 9.731: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.731: state space has 1728 (~1.73e+03) states, 101 BDD nodes
