Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.061: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 32->21 groups
dve2lts-sym, 1.061: state vector length is 24; there are 21 groups
dve2lts-sym, 1.061: Creating a multi-core ListDD domain.
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.506: level 1 is finished
dve2lts-sym, 1.573: level 2 is finished
dve2lts-sym, 1.658: level 3 is finished
dve2lts-sym, 1.796: level 4 is finished
dve2lts-sym, 1.909: level 5 is finished
dve2lts-sym, 2.016: level 6 is finished
dve2lts-sym, 2.151: level 7 is finished
dve2lts-sym, 2.275: level 8 is finished
dve2lts-sym, 2.411: level 9 is finished
dve2lts-sym, 2.544: level 10 is finished
dve2lts-sym, 2.693: level 11 is finished
dve2lts-sym, 2.820: level 12 is finished
dve2lts-sym, 2.933: level 13 is finished
dve2lts-sym, 3.013: level 14 is finished
dve2lts-sym, 3.057: level 15 is finished
dve2lts-sym, 3.080: level 16 is finished
dve2lts-sym, 3.096: level 17 is finished
dve2lts-sym, 3.106: level 18 is finished
dve2lts-sym, 3.113: level 19 is finished
dve2lts-sym, 3.119: level 20 is finished
dve2lts-sym, 3.125: level 21 is finished
dve2lts-sym, 3.131: level 22 is finished
dve2lts-sym, 3.134: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.139: level 25 is finished
dve2lts-sym, 3.140: level 26 is finished
dve2lts-sym, 3.142: level 27 is finished
dve2lts-sym, 3.144: level 28 is finished
dve2lts-sym, 3.145: level 29 is finished
dve2lts-sym, 3.147: level 30 is finished
dve2lts-sym, 3.148: level 31 is finished
dve2lts-sym, 3.150: level 32 is finished
dve2lts-sym, 3.151: level 33 is finished
dve2lts-sym, 3.152: level 34 is finished
dve2lts-sym, 3.153: level 35 is finished
dve2lts-sym, 3.154: level 36 is finished
dve2lts-sym, 3.155: level 37 is finished
dve2lts-sym, 3.156: level 38 is finished
dve2lts-sym, 3.157: level 39 is finished
dve2lts-sym, 3.158: level 40 is finished
dve2lts-sym, 3.159: level 41 is finished
dve2lts-sym, 3.160: level 42 is finished
dve2lts-sym, 3.160: level 43 is finished
dve2lts-sym, 3.161: level 44 is finished
dve2lts-sym, 3.161: level 45 is finished
dve2lts-sym, 3.162: level 46 is finished
dve2lts-sym, 3.163: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.163: reachability took 1.710 real 10.940 user 16.510 sys
dve2lts-sym, 3.163: counting visited states...
dve2lts-sym, 3.163: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.163: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
