Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 17->6 groups
dve2lts-sym, 0.730: state vector length is 23; there are 6 groups
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 0.977: level 1 is finished
dve2lts-sym, 1.111: level 2 is finished
dve2lts-sym, 1.310: level 3 is finished
dve2lts-sym, 1.649: level 4 is finished
dve2lts-sym, 2.168: level 5 is finished
dve2lts-sym, 2.665: level 6 is finished
dve2lts-sym, 3.110: level 7 is finished
dve2lts-sym, 3.412: level 8 is finished
dve2lts-sym, 3.561: level 9 is finished
dve2lts-sym, 3.602: level 10 is finished
dve2lts-sym, 3.614: level 11 is finished
dve2lts-sym, 3.619: level 12 is finished
dve2lts-sym, 3.621: level 13 is finished
dve2lts-sym, 3.624: level 14 is finished
dve2lts-sym, 3.626: level 15 is finished
dve2lts-sym, 3.627: level 16 is finished
dve2lts-sym, 3.628: level 17 is finished
dve2lts-sym, 3.629: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.629: reachability took 2.750 real 104.190 user 26.630 sys
dve2lts-sym, 3.629: counting visited states...
dve2lts-sym, 3.629: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.629: state space has 52496 (~5.25e+04) states, 169 BDD nodes
