Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.723: Regroup specification: gs
dve2lts-sym, 1.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.723: Regroup macro Cols: cs,cn
dve2lts-sym, 1.723: Regroup Column Sort
dve2lts-sym, 1.724: Regroup Column Nub
dve2lts-sym, 1.724: Regroup macro Rows: rs,rn
dve2lts-sym, 1.724: Regroup Row Sort
dve2lts-sym, 1.724: Regroup Row Nub
dve2lts-sym, 1.724: Regroup Column sWaps
dve2lts-sym, 1.736: Regroup Row Sort
dve2lts-sym, 1.736: Regrouping: 68->36 groups
dve2lts-sym, 1.737: state vector length is 54; there are 36 groups
dve2lts-sym, 1.737: Creating a multi-core ListDD domain.
dve2lts-sym, 2.678: got initial state
dve2lts-sym, 2.679: level 0 is finished
dve2lts-sym, 2.886: level 1 is finished
dve2lts-sym, 3.136: level 2 is finished
dve2lts-sym, 3.361: level 3 is finished
dve2lts-sym, 3.597: level 4 is finished
dve2lts-sym, 3.807: level 5 is finished
dve2lts-sym, 3.978: level 6 is finished
dve2lts-sym, 4.064: level 7 is finished
dve2lts-sym, 4.107: level 8 is finished
dve2lts-sym, 4.124: level 9 is finished
dve2lts-sym, 4.131: level 10 is finished
dve2lts-sym, 4.135: level 11 is finished
dve2lts-sym, 4.141: level 12 is finished
dve2lts-sym, 4.146: level 13 is finished
dve2lts-sym, 4.153: level 14 is finished
dve2lts-sym, 4.161: level 15 is finished
dve2lts-sym, 4.170: level 16 is finished
dve2lts-sym, 4.179: level 17 is finished
dve2lts-sym, 4.189: level 18 is finished
dve2lts-sym, 4.200: level 19 is finished
dve2lts-sym, 4.211: level 20 is finished
dve2lts-sym, 4.222: level 21 is finished
dve2lts-sym, 4.233: level 22 is finished
dve2lts-sym, 4.245: level 23 is finished
dve2lts-sym, 4.259: level 24 is finished
dve2lts-sym, 4.273: level 25 is finished
dve2lts-sym, 4.291: level 26 is finished
dve2lts-sym, 4.313: level 27 is finished
dve2lts-sym, 4.341: level 28 is finished
dve2lts-sym, 4.376: level 29 is finished
dve2lts-sym, 4.421: level 30 is finished
dve2lts-sym, 4.474: level 31 is finished
dve2lts-sym, 4.538: level 32 is finished
dve2lts-sym, 4.611: level 33 is finished
dve2lts-sym, 4.707: level 34 is finished
dve2lts-sym, 4.792: level 35 is finished
dve2lts-sym, 4.878: level 36 is finished
dve2lts-sym, 4.965: level 37 is finished
dve2lts-sym, 5.052: level 38 is finished
dve2lts-sym, 5.142: level 39 is finished
dve2lts-sym, 5.234: level 40 is finished
dve2lts-sym, 5.337: level 41 is finished
dve2lts-sym, 5.458: level 42 is finished
dve2lts-sym, 5.600: level 43 is finished
dve2lts-sym, 5.777: level 44 is finished
dve2lts-sym, 5.996: level 45 is finished
dve2lts-sym, 6.250: level 46 is finished
dve2lts-sym, 6.546: level 47 is finished
dve2lts-sym, 6.905: level 48 is finished
dve2lts-sym, 7.278: level 49 is finished
dve2lts-sym, 7.675: level 50 is finished
dve2lts-sym, 8.097: level 51 is finished
dve2lts-sym, 8.520: level 52 is finished
dve2lts-sym, 8.968: level 53 is finished
dve2lts-sym, 9.397: level 54 is finished
dve2lts-sym, 9.828: level 55 is finished
dve2lts-sym, 10.279: level 56 is finished
dve2lts-sym, 10.792: level 57 is finished
dve2lts-sym, 11.336: level 58 is finished
dve2lts-sym, 11.938: level 59 is finished
dve2lts-sym, 12.629: level 60 is finished
dve2lts-sym, 13.417: level 61 is finished
dve2lts-sym, 14.285: level 62 is finished
dve2lts-sym, 15.266: level 63 is finished
dve2lts-sym, 16.294: level 64 is finished
dve2lts-sym, 17.392: level 65 is finished
dve2lts-sym, 18.539: level 66 is finished
dve2lts-sym, 19.697: level 67 is finished
dve2lts-sym, 20.856: level 68 is finished
dve2lts-sym, 22.006: level 69 is finished
dve2lts-sym, 23.177: level 70 is finished
dve2lts-sym, 24.309: level 71 is finished
dve2lts-sym, 25.475: level 72 is finished
dve2lts-sym, 26.646: level 73 is finished
dve2lts-sym, 27.897: level 74 is finished
dve2lts-sym, 29.199: level 75 is finished
dve2lts-sym, 30.565: level 76 is finished
dve2lts-sym, 31.990: level 77 is finished
dve2lts-sym, 33.499: level 78 is finished
dve2lts-sym, 35.062: level 79 is finished
dve2lts-sym, 36.628: level 80 is finished
dve2lts-sym, 38.213: level 81 is finished
dve2lts-sym, 39.753: level 82 is finished
dve2lts-sym, 41.257: level 83 is finished
dve2lts-sym, 42.733: level 84 is finished
dve2lts-sym, 44.109: level 85 is finished
dve2lts-sym, 45.437: level 86 is finished
dve2lts-sym, 46.673: level 87 is finished
dve2lts-sym, 47.851: level 88 is finished
dve2lts-sym, 48.957: level 89 is finished
dve2lts-sym, 49.956: level 90 is finished
dve2lts-sym, 50.897: level 91 is finished
dve2lts-sym, 51.727: level 92 is finished
dve2lts-sym, 52.472: level 93 is finished
dve2lts-sym, 53.145: level 94 is finished
dve2lts-sym, 53.718: level 95 is finished
dve2lts-sym, 54.198: level 96 is finished
dve2lts-sym, 54.600: level 97 is finished
dve2lts-sym, 54.962: level 98 is finished
dve2lts-sym, 55.231: level 99 is finished
dve2lts-sym, 55.445: level 100 is finished
dve2lts-sym, 55.613: level 101 is finished
dve2lts-sym, 55.735: level 102 is finished
dve2lts-sym, 55.826: level 103 is finished
dve2lts-sym, 55.893: level 104 is finished
dve2lts-sym, 55.937: level 105 is finished
dve2lts-sym, 55.966: level 106 is finished
dve2lts-sym, 55.988: level 107 is finished
dve2lts-sym, 56.003: level 108 is finished
dve2lts-sym, 56.014: level 109 is finished
dve2lts-sym, 56.023: level 110 is finished
dve2lts-sym, 56.029: level 111 is finished
dve2lts-sym, 56.035: level 112 is finished
dve2lts-sym, 56.039: level 113 is finished
dve2lts-sym, 56.043: level 114 is finished
dve2lts-sym, 56.047: level 115 is finished
dve2lts-sym, 56.049: level 116 is finished
dve2lts-sym, 56.052: level 117 is finished
dve2lts-sym, 56.053: level 118 is finished
dve2lts-sym, 56.055: level 119 is finished
dve2lts-sym, 56.056: level 120 is finished
dve2lts-sym, 56.058: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 56.058: reachability took 53.380 real 2499.370 user 50.110 sys
dve2lts-sym, 56.058: counting visited states...
dve2lts-sym, 59.815: counting took 3.750 real 180.260 user 0.000 sys
dve2lts-sym, 59.815: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
