Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.656: Regroup specification: gs
dve2lts-sym, 0.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.656: Regroup macro Cols: cs,cn
dve2lts-sym, 0.656: Regroup Column Sort
dve2lts-sym, 0.656: Regroup Column Nub
dve2lts-sym, 0.656: Regroup macro Rows: rs,rn
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regroup Row Nub
dve2lts-sym, 0.656: Regroup Column sWaps
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regrouping: 27->26 groups
dve2lts-sym, 0.657: state vector length is 16; there are 26 groups
dve2lts-sym, 0.657: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 1.060: level 1 is finished
dve2lts-sym, 1.244: level 2 is finished
dve2lts-sym, 1.421: level 3 is finished
dve2lts-sym, 1.683: level 4 is finished
dve2lts-sym, 1.924: level 5 is finished
dve2lts-sym, 2.128: level 6 is finished
dve2lts-sym, 2.316: level 7 is finished
dve2lts-sym, 2.457: level 8 is finished
dve2lts-sym, 2.580: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 2.750: level 11 is finished
dve2lts-sym, 2.815: level 12 is finished
dve2lts-sym, 2.868: level 13 is finished
dve2lts-sym, 2.913: level 14 is finished
dve2lts-sym, 2.952: level 15 is finished
dve2lts-sym, 2.977: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 3.018: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.056: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.069: level 22 is finished
dve2lts-sym, 3.073: level 23 is finished
dve2lts-sym, 3.077: level 24 is finished
dve2lts-sym, 3.084: level 25 is finished
dve2lts-sym, 3.085: level 26 is finished
dve2lts-sym, 3.087: level 27 is finished
dve2lts-sym, 3.088: level 28 is finished
dve2lts-sym, 3.090: level 29 is finished
dve2lts-sym, 3.091: level 30 is finished
dve2lts-sym, 3.091: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.092: reachability took 2.230 real 42.280 user 27.990 sys
dve2lts-sym, 3.092: counting visited states...
dve2lts-sym, 3.092: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.092: state space has 179200 (~1.79e+05) states, 369 BDD nodes
