Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.848: Regroup specification: gs
dve2lts-sym, 0.848: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.848: Regroup macro Cols: cs,cn
dve2lts-sym, 0.848: Regroup Column Sort
dve2lts-sym, 0.848: Regroup Column Nub
dve2lts-sym, 0.848: Regroup macro Rows: rs,rn
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regroup Row Nub
dve2lts-sym, 0.848: Regroup Column sWaps
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 22->9 groups
dve2lts-sym, 0.850: state vector length is 35; there are 9 groups
dve2lts-sym, 0.850: Creating a multi-core ListDD domain.
dve2lts-sym, 1.132: got initial state
dve2lts-sym, 1.132: level 0 is finished
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 2.935: level 2 is finished
dve2lts-sym, 5.270: level 3 is finished
dve2lts-sym, 9.333: level 4 is finished
dve2lts-sym, 14.388: level 5 is finished
dve2lts-sym, 18.386: level 6 is finished
dve2lts-sym, 20.478: level 7 is finished
dve2lts-sym, 20.887: level 8 is finished
dve2lts-sym, 20.970: level 9 is finished
dve2lts-sym, 21.091: level 10 is finished
dve2lts-sym, 21.302: level 11 is finished
dve2lts-sym, 21.650: level 12 is finished
dve2lts-sym, 22.207: level 13 is finished
dve2lts-sym, 23.091: level 14 is finished
dve2lts-sym, 24.413: level 15 is finished
dve2lts-sym, 26.290: level 16 is finished
dve2lts-sym, 28.848: level 17 is finished
dve2lts-sym, 32.108: level 18 is finished
dve2lts-sym, 35.944: level 19 is finished
dve2lts-sym, 40.187: level 20 is finished
dve2lts-sym, 44.445: level 21 is finished
dve2lts-sym, 48.296: level 22 is finished
dve2lts-sym, 51.395: level 23 is finished
dve2lts-sym, 53.472: level 24 is finished
dve2lts-sym, 54.422: level 25 is finished
dve2lts-sym, 54.619: level 26 is finished
dve2lts-sym, 54.621: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 54.621: reachability took 53.490 real 33.720 user 19.740 sys
dve2lts-sym, 54.621: counting visited states...
dve2lts-sym, 56.343: counting took 1.720 real 1.730 user 0.000 sys
dve2lts-sym, 56.344: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
