Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 27->26 groups
dve2lts-sym, 0.643: state vector length is 16; there are 26 groups
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 1.656: level 1 is finished
dve2lts-sym, 2.599: level 2 is finished
dve2lts-sym, 3.846: level 3 is finished
dve2lts-sym, 6.429: level 4 is finished
dve2lts-sym, 9.086: level 5 is finished
dve2lts-sym, 11.243: level 6 is finished
dve2lts-sym, 13.042: level 7 is finished
dve2lts-sym, 14.536: level 8 is finished
dve2lts-sym, 15.958: level 9 is finished
dve2lts-sym, 17.166: level 10 is finished
dve2lts-sym, 18.154: level 11 is finished
dve2lts-sym, 18.943: level 12 is finished
dve2lts-sym, 19.561: level 13 is finished
dve2lts-sym, 19.986: level 14 is finished
dve2lts-sym, 20.270: level 15 is finished
dve2lts-sym, 20.450: level 16 is finished
dve2lts-sym, 20.551: level 17 is finished
dve2lts-sym, 20.606: level 18 is finished
dve2lts-sym, 20.639: level 19 is finished
dve2lts-sym, 20.658: level 20 is finished
dve2lts-sym, 20.671: level 21 is finished
dve2lts-sym, 20.681: level 22 is finished
dve2lts-sym, 20.689: level 23 is finished
dve2lts-sym, 20.696: level 24 is finished
dve2lts-sym, 20.701: level 25 is finished
dve2lts-sym, 20.706: level 26 is finished
dve2lts-sym, 20.710: level 27 is finished
dve2lts-sym, 20.712: level 28 is finished
dve2lts-sym, 20.713: level 29 is finished
dve2lts-sym, 20.713: level 30 is finished
dve2lts-sym, 20.714: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 20.714: reachability took 19.860 real 0.210 user 19.630 sys
dve2lts-sym, 20.714: counting visited states...
dve2lts-sym, 20.720: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.720: state space has 179200 (~1.79e+05) states, 369 BDD nodes
