Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.735: Regroup specification: gs
dve2lts-sym, 1.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.735: Regroup macro Cols: cs,cn
dve2lts-sym, 1.735: Regroup Column Sort
dve2lts-sym, 1.735: Regroup Column Nub
dve2lts-sym, 1.735: Regroup macro Rows: rs,rn
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 68->36 groups
dve2lts-sym, 1.748: state vector length is 54; there are 36 groups
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.680: got initial state
dve2lts-sym, 2.681: level 0 is finished
dve2lts-sym, 2.952: level 1 is finished
dve2lts-sym, 3.204: level 2 is finished
dve2lts-sym, 3.403: level 3 is finished
dve2lts-sym, 3.656: level 4 is finished
dve2lts-sym, 3.863: level 5 is finished
dve2lts-sym, 4.028: level 6 is finished
dve2lts-sym, 4.115: level 7 is finished
dve2lts-sym, 4.154: level 8 is finished
dve2lts-sym, 4.170: level 9 is finished
dve2lts-sym, 4.179: level 10 is finished
dve2lts-sym, 4.183: level 11 is finished
dve2lts-sym, 4.188: level 12 is finished
dve2lts-sym, 4.194: level 13 is finished
dve2lts-sym, 4.200: level 14 is finished
dve2lts-sym, 4.208: level 15 is finished
dve2lts-sym, 4.217: level 16 is finished
dve2lts-sym, 4.226: level 17 is finished
dve2lts-sym, 4.236: level 18 is finished
dve2lts-sym, 4.246: level 19 is finished
dve2lts-sym, 4.257: level 20 is finished
dve2lts-sym, 4.268: level 21 is finished
dve2lts-sym, 4.279: level 22 is finished
dve2lts-sym, 4.291: level 23 is finished
dve2lts-sym, 4.305: level 24 is finished
dve2lts-sym, 4.319: level 25 is finished
dve2lts-sym, 4.336: level 26 is finished
dve2lts-sym, 4.358: level 27 is finished
dve2lts-sym, 4.385: level 28 is finished
dve2lts-sym, 4.420: level 29 is finished
dve2lts-sym, 4.465: level 30 is finished
dve2lts-sym, 4.517: level 31 is finished
dve2lts-sym, 4.582: level 32 is finished
dve2lts-sym, 4.655: level 33 is finished
dve2lts-sym, 4.757: level 34 is finished
dve2lts-sym, 4.841: level 35 is finished
dve2lts-sym, 4.929: level 36 is finished
dve2lts-sym, 5.016: level 37 is finished
dve2lts-sym, 5.106: level 38 is finished
dve2lts-sym, 5.195: level 39 is finished
dve2lts-sym, 5.288: level 40 is finished
dve2lts-sym, 5.391: level 41 is finished
dve2lts-sym, 5.513: level 42 is finished
dve2lts-sym, 5.656: level 43 is finished
dve2lts-sym, 5.832: level 44 is finished
dve2lts-sym, 6.047: level 45 is finished
dve2lts-sym, 6.300: level 46 is finished
dve2lts-sym, 6.596: level 47 is finished
dve2lts-sym, 6.953: level 48 is finished
dve2lts-sym, 7.326: level 49 is finished
dve2lts-sym, 7.727: level 50 is finished
dve2lts-sym, 8.148: level 51 is finished
dve2lts-sym, 8.569: level 52 is finished
dve2lts-sym, 9.011: level 53 is finished
dve2lts-sym, 9.444: level 54 is finished
dve2lts-sym, 9.870: level 55 is finished
dve2lts-sym, 10.315: level 56 is finished
dve2lts-sym, 10.808: level 57 is finished
dve2lts-sym, 11.355: level 58 is finished
dve2lts-sym, 11.958: level 59 is finished
dve2lts-sym, 12.645: level 60 is finished
dve2lts-sym, 13.436: level 61 is finished
dve2lts-sym, 14.309: level 62 is finished
dve2lts-sym, 15.271: level 63 is finished
dve2lts-sym, 16.295: level 64 is finished
dve2lts-sym, 17.396: level 65 is finished
dve2lts-sym, 18.533: level 66 is finished
dve2lts-sym, 19.692: level 67 is finished
dve2lts-sym, 20.857: level 68 is finished
dve2lts-sym, 22.012: level 69 is finished
dve2lts-sym, 23.197: level 70 is finished
dve2lts-sym, 24.332: level 71 is finished
dve2lts-sym, 25.507: level 72 is finished
dve2lts-sym, 26.701: level 73 is finished
dve2lts-sym, 27.963: level 74 is finished
dve2lts-sym, 29.272: level 75 is finished
dve2lts-sym, 30.632: level 76 is finished
dve2lts-sym, 32.063: level 77 is finished
dve2lts-sym, 33.571: level 78 is finished
dve2lts-sym, 35.133: level 79 is finished
dve2lts-sym, 36.714: level 80 is finished
dve2lts-sym, 38.278: level 81 is finished
dve2lts-sym, 39.831: level 82 is finished
dve2lts-sym, 41.329: level 83 is finished
dve2lts-sym, 42.811: level 84 is finished
dve2lts-sym, 44.183: level 85 is finished
dve2lts-sym, 45.507: level 86 is finished
dve2lts-sym, 46.760: level 87 is finished
dve2lts-sym, 47.911: level 88 is finished
dve2lts-sym, 49.024: level 89 is finished
dve2lts-sym, 50.026: level 90 is finished
dve2lts-sym, 50.964: level 91 is finished
dve2lts-sym, 51.802: level 92 is finished
dve2lts-sym, 52.545: level 93 is finished
dve2lts-sym, 53.214: level 94 is finished
dve2lts-sym, 53.775: level 95 is finished
dve2lts-sym, 54.255: level 96 is finished
dve2lts-sym, 54.658: level 97 is finished
dve2lts-sym, 55.018: level 98 is finished
dve2lts-sym, 55.295: level 99 is finished
dve2lts-sym, 55.508: level 100 is finished
dve2lts-sym, 55.672: level 101 is finished
dve2lts-sym, 55.796: level 102 is finished
dve2lts-sym, 55.889: level 103 is finished
dve2lts-sym, 55.952: level 104 is finished
dve2lts-sym, 55.997: level 105 is finished
dve2lts-sym, 56.027: level 106 is finished
dve2lts-sym, 56.047: level 107 is finished
dve2lts-sym, 56.061: level 108 is finished
dve2lts-sym, 56.071: level 109 is finished
dve2lts-sym, 56.079: level 110 is finished
dve2lts-sym, 56.086: level 111 is finished
dve2lts-sym, 56.091: level 112 is finished
dve2lts-sym, 56.096: level 113 is finished
dve2lts-sym, 56.099: level 114 is finished
dve2lts-sym, 56.102: level 115 is finished
dve2lts-sym, 56.105: level 116 is finished
dve2lts-sym, 56.107: level 117 is finished
dve2lts-sym, 56.109: level 118 is finished
dve2lts-sym, 56.111: level 119 is finished
dve2lts-sym, 56.112: level 120 is finished
dve2lts-sym, 56.114: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 56.114: reachability took 53.430 real 2502.440 user 49.450 sys
dve2lts-sym, 56.114: counting visited states...
dve2lts-sym, 59.854: counting took 3.740 real 179.440 user 0.000 sys
dve2lts-sym, 59.854: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
