Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 16->7 groups
dve2lts-sym, 0.823: state vector length is 27; there are 7 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.117: level 1 is finished
dve2lts-sym, 1.275: level 2 is finished
dve2lts-sym, 1.468: level 3 is finished
dve2lts-sym, 1.717: level 4 is finished
dve2lts-sym, 2.036: level 5 is finished
dve2lts-sym, 2.332: level 6 is finished
dve2lts-sym, 2.624: level 7 is finished
dve2lts-sym, 2.915: level 8 is finished
dve2lts-sym, 3.164: level 9 is finished
dve2lts-sym, 3.303: level 10 is finished
dve2lts-sym, 3.392: level 11 is finished
dve2lts-sym, 3.458: level 12 is finished
dve2lts-sym, 3.486: level 13 is finished
dve2lts-sym, 3.551: level 14 is finished
dve2lts-sym, 3.560: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.567: level 17 is finished
dve2lts-sym, 3.568: level 18 is finished
dve2lts-sym, 3.569: level 19 is finished
dve2lts-sym, 3.570: level 20 is finished
dve2lts-sym, 3.570: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.570: reachability took 2.560 real 23.350 user 17.380 sys
dve2lts-sym, 3.570: counting visited states...
dve2lts-sym, 3.571: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.571: state space has 27630 (~2.76e+04) states, 167 BDD nodes
