Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 16->7 groups
dve2lts-sym, 0.816: state vector length is 27; there are 7 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.007: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 2.330: level 3 is finished
dve2lts-sym, 3.008: level 4 is finished
dve2lts-sym, 3.849: level 5 is finished
dve2lts-sym, 4.641: level 6 is finished
dve2lts-sym, 5.378: level 7 is finished
dve2lts-sym, 6.036: level 8 is finished
dve2lts-sym, 6.509: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 7.053: level 11 is finished
dve2lts-sym, 7.174: level 12 is finished
dve2lts-sym, 7.236: level 13 is finished
dve2lts-sym, 7.267: level 14 is finished
dve2lts-sym, 7.290: level 15 is finished
dve2lts-sym, 7.301: level 16 is finished
dve2lts-sym, 7.309: level 17 is finished
dve2lts-sym, 7.313: level 18 is finished
dve2lts-sym, 7.317: level 19 is finished
dve2lts-sym, 7.319: level 20 is finished
dve2lts-sym, 7.321: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.321: reachability took 6.310 real 182.880 user 18.710 sys
dve2lts-sym, 7.321: counting visited states...
dve2lts-sym, 7.321: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.322: state space has 27630 (~2.76e+04) states, 167 BDD nodes
