Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.672: Regroup specification: gs
dve2lts-sym, 0.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.673: Regroup macro Cols: cs,cn
dve2lts-sym, 0.673: Regroup Column Sort
dve2lts-sym, 0.673: Regroup Column Nub
dve2lts-sym, 0.673: Regroup macro Rows: rs,rn
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regroup Row Nub
dve2lts-sym, 0.673: Regroup Column sWaps
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regrouping: 23->22 groups
dve2lts-sym, 0.675: state vector length is 20; there are 22 groups
dve2lts-sym, 0.675: Creating a multi-core ListDD domain.
dve2lts-sym, 0.904: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 1.156: level 1 is finished
dve2lts-sym, 1.385: level 2 is finished
dve2lts-sym, 1.604: level 3 is finished
dve2lts-sym, 1.786: level 4 is finished
dve2lts-sym, 2.052: level 5 is finished
dve2lts-sym, 2.376: level 6 is finished
dve2lts-sym, 2.677: level 7 is finished
dve2lts-sym, 2.916: level 8 is finished
dve2lts-sym, 3.099: level 9 is finished
dve2lts-sym, 3.219: level 10 is finished
dve2lts-sym, 3.277: level 11 is finished
dve2lts-sym, 3.302: level 12 is finished
dve2lts-sym, 3.339: level 13 is finished
dve2lts-sym, 3.371: level 14 is finished
dve2lts-sym, 3.392: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 3.459: level 17 is finished
dve2lts-sym, 3.490: level 18 is finished
dve2lts-sym, 3.512: level 19 is finished
dve2lts-sym, 3.534: level 20 is finished
dve2lts-sym, 3.569: level 21 is finished
dve2lts-sym, 3.588: level 22 is finished
dve2lts-sym, 3.604: level 23 is finished
dve2lts-sym, 3.617: level 24 is finished
dve2lts-sym, 3.628: level 25 is finished
dve2lts-sym, 3.640: level 26 is finished
dve2lts-sym, 3.672: level 27 is finished
dve2lts-sym, 3.708: level 28 is finished
dve2lts-sym, 3.724: level 29 is finished
dve2lts-sym, 3.738: level 30 is finished
dve2lts-sym, 3.751: level 31 is finished
dve2lts-sym, 3.763: level 32 is finished
dve2lts-sym, 3.811: level 33 is finished
dve2lts-sym, 3.829: level 34 is finished
dve2lts-sym, 3.843: level 35 is finished
dve2lts-sym, 3.854: level 36 is finished
dve2lts-sym, 3.862: level 37 is finished
dve2lts-sym, 3.901: level 38 is finished
dve2lts-sym, 3.926: level 39 is finished
dve2lts-sym, 3.938: level 40 is finished
dve2lts-sym, 3.942: level 41 is finished
dve2lts-sym, 3.945: level 42 is finished
dve2lts-sym, 3.948: level 43 is finished
dve2lts-sym, 3.951: level 44 is finished
dve2lts-sym, 3.955: level 45 is finished
dve2lts-sym, 3.957: level 46 is finished
dve2lts-sym, 3.960: level 47 is finished
dve2lts-sym, 3.962: level 48 is finished
dve2lts-sym, 3.987: level 49 is finished
dve2lts-sym, 4.011: level 50 is finished
dve2lts-sym, 4.022: level 51 is finished
dve2lts-sym, 4.033: level 52 is finished
dve2lts-sym, 4.037: level 53 is finished
dve2lts-sym, 4.041: level 54 is finished
dve2lts-sym, 4.043: level 55 is finished
dve2lts-sym, 4.045: level 56 is finished
dve2lts-sym, 4.046: level 57 is finished
dve2lts-sym, 4.048: level 58 is finished
dve2lts-sym, 4.050: level 59 is finished
dve2lts-sym, 4.052: level 60 is finished
dve2lts-sym, 4.053: level 61 is finished
dve2lts-sym, 4.055: level 62 is finished
dve2lts-sym, 4.056: level 63 is finished
dve2lts-sym, 4.058: level 64 is finished
dve2lts-sym, 4.059: level 65 is finished
dve2lts-sym, 4.061: level 66 is finished
dve2lts-sym, 4.062: level 67 is finished
dve2lts-sym, 4.073: level 68 is finished
dve2lts-sym, 4.091: level 69 is finished
dve2lts-sym, 4.106: level 70 is finished
dve2lts-sym, 4.111: level 71 is finished
dve2lts-sym, 4.117: level 72 is finished
dve2lts-sym, 4.134: level 73 is finished
dve2lts-sym, 4.139: level 74 is finished
dve2lts-sym, 4.141: level 75 is finished
dve2lts-sym, 4.148: level 76 is finished
dve2lts-sym, 4.149: level 77 is finished
dve2lts-sym, 4.151: level 78 is finished
dve2lts-sym, 4.154: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.154: reachability took 3.250 real 73.650 user 29.370 sys
dve2lts-sym, 4.154: counting visited states...
dve2lts-sym, 4.163: counting took 0.010 real 0.320 user 0.000 sys
dve2lts-sym, 4.163: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
