Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 52->30 groups
dve2lts-sym, 1.325: state vector length is 38; there are 30 groups
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.029: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 3.072: level 1 is finished
dve2lts-sym, 4.758: level 2 is finished
dve2lts-sym, 6.281: level 3 is finished
dve2lts-sym, 8.515: level 4 is finished
dve2lts-sym, 10.840: level 5 is finished
dve2lts-sym, 13.381: level 6 is finished
dve2lts-sym, 15.943: level 7 is finished
dve2lts-sym, 17.898: level 8 is finished
dve2lts-sym, 19.452: level 9 is finished
dve2lts-sym, 20.465: level 10 is finished
dve2lts-sym, 21.008: level 11 is finished
dve2lts-sym, 21.196: level 12 is finished
dve2lts-sym, 21.249: level 13 is finished
dve2lts-sym, 21.291: level 14 is finished
dve2lts-sym, 21.337: level 15 is finished
dve2lts-sym, 21.391: level 16 is finished
dve2lts-sym, 21.450: level 17 is finished
dve2lts-sym, 21.515: level 18 is finished
dve2lts-sym, 21.577: level 19 is finished
dve2lts-sym, 21.642: level 20 is finished
dve2lts-sym, 21.702: level 21 is finished
dve2lts-sym, 21.764: level 22 is finished
dve2lts-sym, 21.830: level 23 is finished
dve2lts-sym, 21.906: level 24 is finished
dve2lts-sym, 21.997: level 25 is finished
dve2lts-sym, 22.112: level 26 is finished
dve2lts-sym, 22.257: level 27 is finished
dve2lts-sym, 22.442: level 28 is finished
dve2lts-sym, 22.676: level 29 is finished
dve2lts-sym, 22.963: level 30 is finished
dve2lts-sym, 23.299: level 31 is finished
dve2lts-sym, 23.684: level 32 is finished
dve2lts-sym, 24.091: level 33 is finished
dve2lts-sym, 24.512: level 34 is finished
dve2lts-sym, 24.919: level 35 is finished
dve2lts-sym, 25.312: level 36 is finished
dve2lts-sym, 25.687: level 37 is finished
dve2lts-sym, 26.051: level 38 is finished
dve2lts-sym, 26.414: level 39 is finished
dve2lts-sym, 26.796: level 40 is finished
dve2lts-sym, 27.214: level 41 is finished
dve2lts-sym, 27.690: level 42 is finished
dve2lts-sym, 28.237: level 43 is finished
dve2lts-sym, 28.854: level 44 is finished
dve2lts-sym, 29.534: level 45 is finished
dve2lts-sym, 30.277: level 46 is finished
dve2lts-sym, 31.071: level 47 is finished
dve2lts-sym, 31.909: level 48 is finished
dve2lts-sym, 32.774: level 49 is finished
dve2lts-sym, 33.630: level 50 is finished
dve2lts-sym, 34.467: level 51 is finished
dve2lts-sym, 35.266: level 52 is finished
dve2lts-sym, 36.019: level 53 is finished
dve2lts-sym, 36.713: level 54 is finished
dve2lts-sym, 37.369: level 55 is finished
dve2lts-sym, 37.984: level 56 is finished
dve2lts-sym, 38.565: level 57 is finished
dve2lts-sym, 39.099: level 58 is finished
dve2lts-sym, 39.592: level 59 is finished
dve2lts-sym, 40.023: level 60 is finished
dve2lts-sym, 40.398: level 61 is finished
dve2lts-sym, 40.708: level 62 is finished
dve2lts-sym, 40.958: level 63 is finished
dve2lts-sym, 41.150: level 64 is finished
dve2lts-sym, 41.306: level 65 is finished
dve2lts-sym, 41.421: level 66 is finished
dve2lts-sym, 41.502: level 67 is finished
dve2lts-sym, 41.567: level 68 is finished
dve2lts-sym, 41.616: level 69 is finished
dve2lts-sym, 41.652: level 70 is finished
dve2lts-sym, 41.684: level 71 is finished
dve2lts-sym, 41.706: level 72 is finished
dve2lts-sym, 41.721: level 73 is finished
dve2lts-sym, 41.734: level 74 is finished
dve2lts-sym, 41.743: level 75 is finished
dve2lts-sym, 41.749: level 76 is finished
dve2lts-sym, 41.754: level 77 is finished
dve2lts-sym, 41.757: level 78 is finished
dve2lts-sym, 41.759: level 79 is finished
dve2lts-sym, 41.760: level 80 is finished
dve2lts-sym, 41.761: level 81 is finished
dve2lts-sym, 41.762: level 82 is finished
dve2lts-sym, 41.762: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 41.762: reachability took 39.730 real 20.690 user 19.020 sys
dve2lts-sym, 41.762: counting visited states...
dve2lts-sym, 41.967: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 41.967: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
