Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.722: Regroup specification: gs
dve2lts-sym, 1.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.722: Regroup macro Cols: cs,cn
dve2lts-sym, 1.722: Regroup Column Sort
dve2lts-sym, 1.722: Regroup Column Nub
dve2lts-sym, 1.722: Regroup macro Rows: rs,rn
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.722: Regroup Row Nub
dve2lts-sym, 1.722: Regroup Column sWaps
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regrouping: 68->36 groups
dve2lts-sym, 1.735: state vector length is 54; there are 36 groups
dve2lts-sym, 1.735: Creating a multi-core ListDD domain.
dve2lts-sym, 2.645: got initial state
dve2lts-sym, 2.646: level 0 is finished
dve2lts-sym, 3.822: level 1 is finished
dve2lts-sym, 4.651: level 2 is finished
dve2lts-sym, 5.412: level 3 is finished
dve2lts-sym, 6.087: level 4 is finished
dve2lts-sym, 6.687: level 5 is finished
dve2lts-sym, 7.190: level 6 is finished
dve2lts-sym, 7.461: level 7 is finished
dve2lts-sym, 7.584: level 8 is finished
dve2lts-sym, 7.640: level 9 is finished
dve2lts-sym, 7.660: level 10 is finished
dve2lts-sym, 7.669: level 11 is finished
dve2lts-sym, 7.681: level 12 is finished
dve2lts-sym, 7.694: level 13 is finished
dve2lts-sym, 7.709: level 14 is finished
dve2lts-sym, 7.726: level 15 is finished
dve2lts-sym, 7.746: level 16 is finished
dve2lts-sym, 7.767: level 17 is finished
dve2lts-sym, 7.790: level 18 is finished
dve2lts-sym, 7.814: level 19 is finished
dve2lts-sym, 7.838: level 20 is finished
dve2lts-sym, 7.862: level 21 is finished
dve2lts-sym, 7.887: level 22 is finished
dve2lts-sym, 7.914: level 23 is finished
dve2lts-sym, 7.943: level 24 is finished
dve2lts-sym, 7.975: level 25 is finished
dve2lts-sym, 8.013: level 26 is finished
dve2lts-sym, 8.059: level 27 is finished
dve2lts-sym, 8.118: level 28 is finished
dve2lts-sym, 8.189: level 29 is finished
dve2lts-sym, 8.280: level 30 is finished
dve2lts-sym, 8.386: level 31 is finished
dve2lts-sym, 8.516: level 32 is finished
dve2lts-sym, 8.661: level 33 is finished
dve2lts-sym, 8.820: level 34 is finished
dve2lts-sym, 8.986: level 35 is finished
dve2lts-sym, 9.177: level 36 is finished
dve2lts-sym, 9.346: level 37 is finished
dve2lts-sym, 9.520: level 38 is finished
dve2lts-sym, 9.698: level 39 is finished
dve2lts-sym, 9.882: level 40 is finished
dve2lts-sym, 10.086: level 41 is finished
dve2lts-sym, 10.324: level 42 is finished
dve2lts-sym, 10.603: level 43 is finished
dve2lts-sym, 10.940: level 44 is finished
dve2lts-sym, 11.369: level 45 is finished
dve2lts-sym, 11.854: level 46 is finished
dve2lts-sym, 12.424: level 47 is finished
dve2lts-sym, 13.092: level 48 is finished
dve2lts-sym, 13.803: level 49 is finished
dve2lts-sym, 14.557: level 50 is finished
dve2lts-sym, 15.376: level 51 is finished
dve2lts-sym, 16.173: level 52 is finished
dve2lts-sym, 16.978: level 53 is finished
dve2lts-sym, 17.813: level 54 is finished
dve2lts-sym, 18.633: level 55 is finished
dve2lts-sym, 19.504: level 56 is finished
dve2lts-sym, 20.415: level 57 is finished
dve2lts-sym, 21.464: level 58 is finished
dve2lts-sym, 22.606: level 59 is finished
dve2lts-sym, 23.926: level 60 is finished
dve2lts-sym, 25.399: level 61 is finished
dve2lts-sym, 27.044: level 62 is finished
dve2lts-sym, 28.859: level 63 is finished
dve2lts-sym, 30.820: level 64 is finished
dve2lts-sym, 32.880: level 65 is finished
dve2lts-sym, 35.046: level 66 is finished
dve2lts-sym, 37.239: level 67 is finished
dve2lts-sym, 39.416: level 68 is finished
dve2lts-sym, 41.611: level 69 is finished
dve2lts-sym, 43.802: level 70 is finished
dve2lts-sym, 45.975: level 71 is finished
dve2lts-sym, 48.170: level 72 is finished
dve2lts-sym, 50.418: level 73 is finished
dve2lts-sym, 52.786: level 74 is finished
dve2lts-sym, 55.263: level 75 is finished
dve2lts-sym, 57.849: level 76 is finished
dve2lts-sym, 60.540: level 77 is finished
dve2lts-sym, 63.354: level 78 is finished
dve2lts-sym, 66.280: level 79 is finished
dve2lts-sym, 69.254: level 80 is finished
dve2lts-sym, 72.218: level 81 is finished
dve2lts-sym, 75.136: level 82 is finished
dve2lts-sym, 77.947: level 83 is finished
dve2lts-sym, 80.717: level 84 is finished
dve2lts-sym, 83.360: level 85 is finished
dve2lts-sym, 85.862: level 86 is finished
dve2lts-sym, 88.216: level 87 is finished
dve2lts-sym, 90.422: level 88 is finished
dve2lts-sym, 92.522: level 89 is finished
dve2lts-sym, 94.447: level 90 is finished
dve2lts-sym, 96.228: level 91 is finished
dve2lts-sym, 97.833: level 92 is finished
dve2lts-sym, 99.267: level 93 is finished
dve2lts-sym, 100.511: level 94 is finished
dve2lts-sym, 101.612: level 95 is finished
dve2lts-sym, 102.537: level 96 is finished
dve2lts-sym, 103.337: level 97 is finished
dve2lts-sym, 103.984: level 98 is finished
dve2lts-sym, 104.513: level 99 is finished
dve2lts-sym, 104.932: level 100 is finished
dve2lts-sym, 105.272: level 101 is finished
dve2lts-sym, 105.520: level 102 is finished
dve2lts-sym, 105.702: level 103 is finished
dve2lts-sym, 105.828: level 104 is finished
dve2lts-sym, 105.916: level 105 is finished
dve2lts-sym, 105.978: level 106 is finished
dve2lts-sym, 106.022: level 107 is finished
dve2lts-sym, 106.053: level 108 is finished
dve2lts-sym, 106.077: level 109 is finished
dve2lts-sym, 106.096: level 110 is finished
dve2lts-sym, 106.111: level 111 is finished
dve2lts-sym, 106.123: level 112 is finished
dve2lts-sym, 106.134: level 113 is finished
dve2lts-sym, 106.143: level 114 is finished
dve2lts-sym, 106.151: level 115 is finished
dve2lts-sym, 106.157: level 116 is finished
dve2lts-sym, 106.162: level 117 is finished
dve2lts-sym, 106.166: level 118 is finished
dve2lts-sym, 106.169: level 119 is finished
dve2lts-sym, 106.173: level 120 is finished
dve2lts-sym, 106.176: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 106.176: reachability took 103.530 real 2447.380 user 30.480 sys
dve2lts-sym, 106.176: counting visited states...
dve2lts-sym, 112.114: counting took 5.940 real 142.490 user 0.000 sys
dve2lts-sym, 112.114: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
