Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 52->30 groups
dve2lts-sym, 1.320: state vector length is 38; there are 30 groups
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 2.026: got initial state
dve2lts-sym, 2.027: level 0 is finished
dve2lts-sym, 3.076: level 1 is finished
dve2lts-sym, 4.725: level 2 is finished
dve2lts-sym, 6.330: level 3 is finished
dve2lts-sym, 8.525: level 4 is finished
dve2lts-sym, 10.897: level 5 is finished
dve2lts-sym, 13.423: level 6 is finished
dve2lts-sym, 16.044: level 7 is finished
dve2lts-sym, 18.012: level 8 is finished
dve2lts-sym, 19.492: level 9 is finished
dve2lts-sym, 20.540: level 10 is finished
dve2lts-sym, 21.085: level 11 is finished
dve2lts-sym, 21.276: level 12 is finished
dve2lts-sym, 21.321: level 13 is finished
dve2lts-sym, 21.356: level 14 is finished
dve2lts-sym, 21.401: level 15 is finished
dve2lts-sym, 21.455: level 16 is finished
dve2lts-sym, 21.515: level 17 is finished
dve2lts-sym, 21.579: level 18 is finished
dve2lts-sym, 21.642: level 19 is finished
dve2lts-sym, 21.707: level 20 is finished
dve2lts-sym, 21.767: level 21 is finished
dve2lts-sym, 21.829: level 22 is finished
dve2lts-sym, 21.895: level 23 is finished
dve2lts-sym, 21.971: level 24 is finished
dve2lts-sym, 22.062: level 25 is finished
dve2lts-sym, 22.178: level 26 is finished
dve2lts-sym, 22.323: level 27 is finished
dve2lts-sym, 22.509: level 28 is finished
dve2lts-sym, 22.744: level 29 is finished
dve2lts-sym, 23.031: level 30 is finished
dve2lts-sym, 23.368: level 31 is finished
dve2lts-sym, 23.754: level 32 is finished
dve2lts-sym, 24.162: level 33 is finished
dve2lts-sym, 24.583: level 34 is finished
dve2lts-sym, 24.991: level 35 is finished
dve2lts-sym, 25.386: level 36 is finished
dve2lts-sym, 25.762: level 37 is finished
dve2lts-sym, 26.126: level 38 is finished
dve2lts-sym, 26.489: level 39 is finished
dve2lts-sym, 26.872: level 40 is finished
dve2lts-sym, 27.290: level 41 is finished
dve2lts-sym, 27.768: level 42 is finished
dve2lts-sym, 28.315: level 43 is finished
dve2lts-sym, 28.935: level 44 is finished
dve2lts-sym, 29.617: level 45 is finished
dve2lts-sym, 30.361: level 46 is finished
dve2lts-sym, 31.156: level 47 is finished
dve2lts-sym, 31.995: level 48 is finished
dve2lts-sym, 32.863: level 49 is finished
dve2lts-sym, 33.720: level 50 is finished
dve2lts-sym, 34.560: level 51 is finished
dve2lts-sym, 35.361: level 52 is finished
dve2lts-sym, 36.115: level 53 is finished
dve2lts-sym, 36.809: level 54 is finished
dve2lts-sym, 37.465: level 55 is finished
dve2lts-sym, 38.082: level 56 is finished
dve2lts-sym, 38.663: level 57 is finished
dve2lts-sym, 39.198: level 58 is finished
dve2lts-sym, 39.692: level 59 is finished
dve2lts-sym, 40.124: level 60 is finished
dve2lts-sym, 40.497: level 61 is finished
dve2lts-sym, 40.808: level 62 is finished
dve2lts-sym, 41.058: level 63 is finished
dve2lts-sym, 41.250: level 64 is finished
dve2lts-sym, 41.407: level 65 is finished
dve2lts-sym, 41.521: level 66 is finished
dve2lts-sym, 41.602: level 67 is finished
dve2lts-sym, 41.667: level 68 is finished
dve2lts-sym, 41.716: level 69 is finished
dve2lts-sym, 41.752: level 70 is finished
dve2lts-sym, 41.785: level 71 is finished
dve2lts-sym, 41.807: level 72 is finished
dve2lts-sym, 41.822: level 73 is finished
dve2lts-sym, 41.835: level 74 is finished
dve2lts-sym, 41.844: level 75 is finished
dve2lts-sym, 41.850: level 76 is finished
dve2lts-sym, 41.855: level 77 is finished
dve2lts-sym, 41.858: level 78 is finished
dve2lts-sym, 41.860: level 79 is finished
dve2lts-sym, 41.861: level 80 is finished
dve2lts-sym, 41.862: level 81 is finished
dve2lts-sym, 41.862: level 82 is finished
dve2lts-sym, 41.863: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 41.863: reachability took 39.830 real 20.680 user 19.120 sys
dve2lts-sym, 41.863: counting visited states...
dve2lts-sym, 42.067: counting took 0.210 real 0.210 user 0.000 sys
dve2lts-sym, 42.067: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
