Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 38->24 groups
dve2lts-sym, 1.297: state vector length is 27; there are 24 groups
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.785: got initial state
dve2lts-sym, 1.785: level 0 is finished
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 1.942: level 2 is finished
dve2lts-sym, 2.056: level 3 is finished
dve2lts-sym, 2.190: level 4 is finished
dve2lts-sym, 2.309: level 5 is finished
dve2lts-sym, 2.427: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.646: level 8 is finished
dve2lts-sym, 2.764: level 9 is finished
dve2lts-sym, 2.904: level 10 is finished
dve2lts-sym, 3.039: level 11 is finished
dve2lts-sym, 3.153: level 12 is finished
dve2lts-sym, 3.236: level 13 is finished
dve2lts-sym, 3.286: level 14 is finished
dve2lts-sym, 3.320: level 15 is finished
dve2lts-sym, 3.338: level 16 is finished
dve2lts-sym, 3.349: level 17 is finished
dve2lts-sym, 3.357: level 18 is finished
dve2lts-sym, 3.361: level 19 is finished
dve2lts-sym, 3.363: level 20 is finished
dve2lts-sym, 3.366: level 21 is finished
dve2lts-sym, 3.368: level 22 is finished
dve2lts-sym, 3.370: level 23 is finished
dve2lts-sym, 3.372: level 24 is finished
dve2lts-sym, 3.375: level 25 is finished
dve2lts-sym, 3.378: level 26 is finished
dve2lts-sym, 3.380: level 27 is finished
dve2lts-sym, 3.383: level 28 is finished
dve2lts-sym, 3.386: level 29 is finished
dve2lts-sym, 3.388: level 30 is finished
dve2lts-sym, 3.391: level 31 is finished
dve2lts-sym, 3.393: level 32 is finished
dve2lts-sym, 3.396: level 33 is finished
dve2lts-sym, 3.399: level 34 is finished
dve2lts-sym, 3.401: level 35 is finished
dve2lts-sym, 3.404: level 36 is finished
dve2lts-sym, 3.406: level 37 is finished
dve2lts-sym, 3.408: level 38 is finished
dve2lts-sym, 3.410: level 39 is finished
dve2lts-sym, 3.412: level 40 is finished
dve2lts-sym, 3.414: level 41 is finished
dve2lts-sym, 3.416: level 42 is finished
dve2lts-sym, 3.417: level 43 is finished
dve2lts-sym, 3.419: level 44 is finished
dve2lts-sym, 3.421: level 45 is finished
dve2lts-sym, 3.422: level 46 is finished
dve2lts-sym, 3.424: level 47 is finished
dve2lts-sym, 3.425: level 48 is finished
dve2lts-sym, 3.427: level 49 is finished
dve2lts-sym, 3.428: level 50 is finished
dve2lts-sym, 3.429: level 51 is finished
dve2lts-sym, 3.430: level 52 is finished
dve2lts-sym, 3.431: level 53 is finished
dve2lts-sym, 3.432: level 54 is finished
dve2lts-sym, 3.433: level 55 is finished
dve2lts-sym, 3.434: level 56 is finished
dve2lts-sym, 3.435: level 57 is finished
dve2lts-sym, 3.436: level 58 is finished
dve2lts-sym, 3.437: level 59 is finished
dve2lts-sym, 3.438: level 60 is finished
dve2lts-sym, 3.438: level 61 is finished
dve2lts-sym, 3.439: level 62 is finished
dve2lts-sym, 3.440: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.440: reachability took 1.660 real 28.080 user 24.760 sys
dve2lts-sym, 3.440: counting visited states...
dve2lts-sym, 3.441: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.441: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
