Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.335: Regroup Row Sort
dve2lts-sym, 1.335: Regrouping: 52->30 groups
dve2lts-sym, 1.335: state vector length is 38; there are 30 groups
dve2lts-sym, 1.335: Creating a multi-core ListDD domain.
dve2lts-sym, 2.060: got initial state
dve2lts-sym, 2.061: level 0 is finished
dve2lts-sym, 2.835: level 1 is finished
dve2lts-sym, 3.401: level 2 is finished
dve2lts-sym, 4.008: level 3 is finished
dve2lts-sym, 4.648: level 4 is finished
dve2lts-sym, 5.283: level 5 is finished
dve2lts-sym, 5.829: level 6 is finished
dve2lts-sym, 6.362: level 7 is finished
dve2lts-sym, 6.826: level 8 is finished
dve2lts-sym, 7.158: level 9 is finished
dve2lts-sym, 7.362: level 10 is finished
dve2lts-sym, 7.499: level 11 is finished
dve2lts-sym, 7.569: level 12 is finished
dve2lts-sym, 7.587: level 13 is finished
dve2lts-sym, 7.600: level 14 is finished
dve2lts-sym, 7.611: level 15 is finished
dve2lts-sym, 7.621: level 16 is finished
dve2lts-sym, 7.631: level 17 is finished
dve2lts-sym, 7.642: level 18 is finished
dve2lts-sym, 7.653: level 19 is finished
dve2lts-sym, 7.663: level 20 is finished
dve2lts-sym, 7.673: level 21 is finished
dve2lts-sym, 7.682: level 22 is finished
dve2lts-sym, 7.692: level 23 is finished
dve2lts-sym, 7.702: level 24 is finished
dve2lts-sym, 7.713: level 25 is finished
dve2lts-sym, 7.725: level 26 is finished
dve2lts-sym, 7.739: level 27 is finished
dve2lts-sym, 7.756: level 28 is finished
dve2lts-sym, 7.774: level 29 is finished
dve2lts-sym, 7.795: level 30 is finished
dve2lts-sym, 7.818: level 31 is finished
dve2lts-sym, 7.845: level 32 is finished
dve2lts-sym, 7.870: level 33 is finished
dve2lts-sym, 7.897: level 34 is finished
dve2lts-sym, 7.922: level 35 is finished
dve2lts-sym, 7.950: level 36 is finished
dve2lts-sym, 7.974: level 37 is finished
dve2lts-sym, 7.999: level 38 is finished
dve2lts-sym, 8.021: level 39 is finished
dve2lts-sym, 8.045: level 40 is finished
dve2lts-sym, 8.070: level 41 is finished
dve2lts-sym, 8.098: level 42 is finished
dve2lts-sym, 8.129: level 43 is finished
dve2lts-sym, 8.162: level 44 is finished
dve2lts-sym, 8.198: level 45 is finished
dve2lts-sym, 8.236: level 46 is finished
dve2lts-sym, 8.277: level 47 is finished
dve2lts-sym, 8.319: level 48 is finished
dve2lts-sym, 8.362: level 49 is finished
dve2lts-sym, 8.405: level 50 is finished
dve2lts-sym, 8.449: level 51 is finished
dve2lts-sym, 8.510: level 52 is finished
dve2lts-sym, 8.550: level 53 is finished
dve2lts-sym, 8.586: level 54 is finished
dve2lts-sym, 8.622: level 55 is finished
dve2lts-sym, 8.655: level 56 is finished
dve2lts-sym, 8.686: level 57 is finished
dve2lts-sym, 8.718: level 58 is finished
dve2lts-sym, 8.747: level 59 is finished
dve2lts-sym, 8.773: level 60 is finished
dve2lts-sym, 8.796: level 61 is finished
dve2lts-sym, 8.817: level 62 is finished
dve2lts-sym, 8.835: level 63 is finished
dve2lts-sym, 8.853: level 64 is finished
dve2lts-sym, 8.867: level 65 is finished
dve2lts-sym, 8.879: level 66 is finished
dve2lts-sym, 8.890: level 67 is finished
dve2lts-sym, 8.900: level 68 is finished
dve2lts-sym, 8.909: level 69 is finished
dve2lts-sym, 8.918: level 70 is finished
dve2lts-sym, 8.925: level 71 is finished
dve2lts-sym, 8.931: level 72 is finished
dve2lts-sym, 8.937: level 73 is finished
dve2lts-sym, 8.942: level 74 is finished
dve2lts-sym, 8.947: level 75 is finished
dve2lts-sym, 8.951: level 76 is finished
dve2lts-sym, 8.955: level 77 is finished
dve2lts-sym, 8.959: level 78 is finished
dve2lts-sym, 8.962: level 79 is finished
dve2lts-sym, 8.965: level 80 is finished
dve2lts-sym, 8.967: level 81 is finished
dve2lts-sym, 8.969: level 82 is finished
dve2lts-sym, 8.972: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 8.972: reachability took 6.910 real 202.580 user 17.940 sys
dve2lts-sym, 8.972: counting visited states...
dve2lts-sym, 8.996: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 8.996: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
