Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regrouping: 22->9 groups
dve2lts-sym, 0.859: state vector length is 35; there are 9 groups
dve2lts-sym, 0.859: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 1.706: level 1 is finished
dve2lts-sym, 2.628: level 2 is finished
dve2lts-sym, 3.873: level 3 is finished
dve2lts-sym, 5.320: level 4 is finished
dve2lts-sym, 6.800: level 5 is finished
dve2lts-sym, 7.666: level 6 is finished
dve2lts-sym, 8.043: level 7 is finished
dve2lts-sym, 8.126: level 8 is finished
dve2lts-sym, 8.140: level 9 is finished
dve2lts-sym, 8.152: level 10 is finished
dve2lts-sym, 8.166: level 11 is finished
dve2lts-sym, 8.187: level 12 is finished
dve2lts-sym, 8.214: level 13 is finished
dve2lts-sym, 8.252: level 14 is finished
dve2lts-sym, 8.306: level 15 is finished
dve2lts-sym, 8.378: level 16 is finished
dve2lts-sym, 8.475: level 17 is finished
dve2lts-sym, 8.615: level 18 is finished
dve2lts-sym, 8.755: level 19 is finished
dve2lts-sym, 8.907: level 20 is finished
dve2lts-sym, 9.077: level 21 is finished
dve2lts-sym, 9.215: level 22 is finished
dve2lts-sym, 9.329: level 23 is finished
dve2lts-sym, 9.408: level 24 is finished
dve2lts-sym, 9.449: level 25 is finished
dve2lts-sym, 9.461: level 26 is finished
dve2lts-sym, 9.463: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 9.463: reachability took 8.320 real 244.840 user 20.250 sys
dve2lts-sym, 9.463: counting visited states...
dve2lts-sym, 9.518: counting took 0.050 real 1.740 user 0.000 sys
dve2lts-sym, 9.518: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
