Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 32->21 groups
dve2lts-sym, 1.034: state vector length is 24; there are 21 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.484: level 1 is finished
dve2lts-sym, 1.561: level 2 is finished
dve2lts-sym, 1.658: level 3 is finished
dve2lts-sym, 1.804: level 4 is finished
dve2lts-sym, 1.919: level 5 is finished
dve2lts-sym, 2.034: level 6 is finished
dve2lts-sym, 2.185: level 7 is finished
dve2lts-sym, 2.303: level 8 is finished
dve2lts-sym, 2.420: level 9 is finished
dve2lts-sym, 2.545: level 10 is finished
dve2lts-sym, 2.682: level 11 is finished
dve2lts-sym, 2.810: level 12 is finished
dve2lts-sym, 2.921: level 13 is finished
dve2lts-sym, 2.990: level 14 is finished
dve2lts-sym, 3.032: level 15 is finished
dve2lts-sym, 3.057: level 16 is finished
dve2lts-sym, 3.073: level 17 is finished
dve2lts-sym, 3.084: level 18 is finished
dve2lts-sym, 3.093: level 19 is finished
dve2lts-sym, 3.099: level 20 is finished
dve2lts-sym, 3.104: level 21 is finished
dve2lts-sym, 3.109: level 22 is finished
dve2lts-sym, 3.114: level 23 is finished
dve2lts-sym, 3.118: level 24 is finished
dve2lts-sym, 3.122: level 25 is finished
dve2lts-sym, 3.125: level 26 is finished
dve2lts-sym, 3.127: level 27 is finished
dve2lts-sym, 3.129: level 28 is finished
dve2lts-sym, 3.131: level 29 is finished
dve2lts-sym, 3.132: level 30 is finished
dve2lts-sym, 3.134: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.138: level 33 is finished
dve2lts-sym, 3.139: level 34 is finished
dve2lts-sym, 3.141: level 35 is finished
dve2lts-sym, 3.142: level 36 is finished
dve2lts-sym, 3.144: level 37 is finished
dve2lts-sym, 3.145: level 38 is finished
dve2lts-sym, 3.146: level 39 is finished
dve2lts-sym, 3.147: level 40 is finished
dve2lts-sym, 3.148: level 41 is finished
dve2lts-sym, 3.150: level 42 is finished
dve2lts-sym, 3.151: level 43 is finished
dve2lts-sym, 3.152: level 44 is finished
dve2lts-sym, 3.153: level 45 is finished
dve2lts-sym, 3.154: level 46 is finished
dve2lts-sym, 3.155: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.155: reachability took 1.730 real 50.180 user 32.620 sys
dve2lts-sym, 3.155: counting visited states...
dve2lts-sym, 3.156: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.156: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
