Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.666: Regroup macro Rows: rs,rn
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regroup Row Nub
dve2lts-sym, 0.666: Regroup Column sWaps
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 23->22 groups
dve2lts-sym, 0.668: state vector length is 20; there are 22 groups
dve2lts-sym, 0.668: Creating a multi-core ListDD domain.
dve2lts-sym, 0.889: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 1.140: level 1 is finished
dve2lts-sym, 1.383: level 2 is finished
dve2lts-sym, 1.585: level 3 is finished
dve2lts-sym, 1.766: level 4 is finished
dve2lts-sym, 2.045: level 5 is finished
dve2lts-sym, 2.397: level 6 is finished
dve2lts-sym, 2.752: level 7 is finished
dve2lts-sym, 3.040: level 8 is finished
dve2lts-sym, 3.267: level 9 is finished
dve2lts-sym, 3.441: level 10 is finished
dve2lts-sym, 3.517: level 11 is finished
dve2lts-sym, 3.551: level 12 is finished
dve2lts-sym, 3.574: level 13 is finished
dve2lts-sym, 3.620: level 14 is finished
dve2lts-sym, 3.653: level 15 is finished
dve2lts-sym, 3.676: level 16 is finished
dve2lts-sym, 3.715: level 17 is finished
dve2lts-sym, 3.746: level 18 is finished
dve2lts-sym, 3.770: level 19 is finished
dve2lts-sym, 3.798: level 20 is finished
dve2lts-sym, 3.838: level 21 is finished
dve2lts-sym, 3.859: level 22 is finished
dve2lts-sym, 3.874: level 23 is finished
dve2lts-sym, 3.887: level 24 is finished
dve2lts-sym, 3.920: level 25 is finished
dve2lts-sym, 3.943: level 26 is finished
dve2lts-sym, 3.959: level 27 is finished
dve2lts-sym, 3.972: level 28 is finished
dve2lts-sym, 3.984: level 29 is finished
dve2lts-sym, 4.023: level 30 is finished
dve2lts-sym, 4.050: level 31 is finished
dve2lts-sym, 4.064: level 32 is finished
dve2lts-sym, 4.076: level 33 is finished
dve2lts-sym, 4.088: level 34 is finished
dve2lts-sym, 4.119: level 35 is finished
dve2lts-sym, 4.143: level 36 is finished
dve2lts-sym, 4.153: level 37 is finished
dve2lts-sym, 4.160: level 38 is finished
dve2lts-sym, 4.165: level 39 is finished
dve2lts-sym, 4.168: level 40 is finished
dve2lts-sym, 4.171: level 41 is finished
dve2lts-sym, 4.175: level 42 is finished
dve2lts-sym, 4.178: level 43 is finished
dve2lts-sym, 4.181: level 44 is finished
dve2lts-sym, 4.183: level 45 is finished
dve2lts-sym, 4.186: level 46 is finished
dve2lts-sym, 4.188: level 47 is finished
dve2lts-sym, 4.190: level 48 is finished
dve2lts-sym, 4.220: level 49 is finished
dve2lts-sym, 4.239: level 50 is finished
dve2lts-sym, 4.248: level 51 is finished
dve2lts-sym, 4.256: level 52 is finished
dve2lts-sym, 4.259: level 53 is finished
dve2lts-sym, 4.263: level 54 is finished
dve2lts-sym, 4.267: level 55 is finished
dve2lts-sym, 4.268: level 56 is finished
dve2lts-sym, 4.270: level 57 is finished
dve2lts-sym, 4.271: level 58 is finished
dve2lts-sym, 4.272: level 59 is finished
dve2lts-sym, 4.274: level 60 is finished
dve2lts-sym, 4.275: level 61 is finished
dve2lts-sym, 4.276: level 62 is finished
dve2lts-sym, 4.278: level 63 is finished
dve2lts-sym, 4.279: level 64 is finished
dve2lts-sym, 4.280: level 65 is finished
dve2lts-sym, 4.281: level 66 is finished
dve2lts-sym, 4.283: level 67 is finished
dve2lts-sym, 4.284: level 68 is finished
dve2lts-sym, 4.285: level 69 is finished
dve2lts-sym, 4.286: level 70 is finished
dve2lts-sym, 4.287: level 71 is finished
dve2lts-sym, 4.288: level 72 is finished
dve2lts-sym, 4.289: level 73 is finished
dve2lts-sym, 4.290: level 74 is finished
dve2lts-sym, 4.290: level 75 is finished
dve2lts-sym, 4.291: level 76 is finished
dve2lts-sym, 4.292: level 77 is finished
dve2lts-sym, 4.296: level 78 is finished
dve2lts-sym, 4.299: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.299: reachability took 3.400 real 31.250 user 22.730 sys
dve2lts-sym, 4.299: counting visited states...
dve2lts-sym, 4.317: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 4.317: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
