Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.734: Regroup specification: gs
dve2lts-sym, 1.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.734: Regroup macro Cols: cs,cn
dve2lts-sym, 1.734: Regroup Column Sort
dve2lts-sym, 1.734: Regroup Column Nub
dve2lts-sym, 1.735: Regroup macro Rows: rs,rn
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.736: Regroup Column sWaps
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regrouping: 68->36 groups
dve2lts-sym, 1.750: state vector length is 54; there are 36 groups
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 2.667: got initial state
dve2lts-sym, 2.667: level 0 is finished
dve2lts-sym, 2.830: level 1 is finished
dve2lts-sym, 3.081: level 2 is finished
dve2lts-sym, 3.300: level 3 is finished
dve2lts-sym, 3.542: level 4 is finished
dve2lts-sym, 3.731: level 5 is finished
dve2lts-sym, 3.887: level 6 is finished
dve2lts-sym, 3.974: level 7 is finished
dve2lts-sym, 4.012: level 8 is finished
dve2lts-sym, 4.025: level 9 is finished
dve2lts-sym, 4.032: level 10 is finished
dve2lts-sym, 4.036: level 11 is finished
dve2lts-sym, 4.042: level 12 is finished
dve2lts-sym, 4.048: level 13 is finished
dve2lts-sym, 4.055: level 14 is finished
dve2lts-sym, 4.063: level 15 is finished
dve2lts-sym, 4.073: level 16 is finished
dve2lts-sym, 4.084: level 17 is finished
dve2lts-sym, 4.097: level 18 is finished
dve2lts-sym, 4.109: level 19 is finished
dve2lts-sym, 4.123: level 20 is finished
dve2lts-sym, 4.137: level 21 is finished
dve2lts-sym, 4.151: level 22 is finished
dve2lts-sym, 4.165: level 23 is finished
dve2lts-sym, 4.182: level 24 is finished
dve2lts-sym, 4.200: level 25 is finished
dve2lts-sym, 4.224: level 26 is finished
dve2lts-sym, 4.252: level 27 is finished
dve2lts-sym, 4.288: level 28 is finished
dve2lts-sym, 4.334: level 29 is finished
dve2lts-sym, 4.394: level 30 is finished
dve2lts-sym, 4.465: level 31 is finished
dve2lts-sym, 4.555: level 32 is finished
dve2lts-sym, 4.654: level 33 is finished
dve2lts-sym, 4.781: level 34 is finished
dve2lts-sym, 4.895: level 35 is finished
dve2lts-sym, 5.017: level 36 is finished
dve2lts-sym, 5.137: level 37 is finished
dve2lts-sym, 5.257: level 38 is finished
dve2lts-sym, 5.381: level 39 is finished
dve2lts-sym, 5.511: level 40 is finished
dve2lts-sym, 5.656: level 41 is finished
dve2lts-sym, 5.825: level 42 is finished
dve2lts-sym, 6.024: level 43 is finished
dve2lts-sym, 6.266: level 44 is finished
dve2lts-sym, 6.565: level 45 is finished
dve2lts-sym, 6.932: level 46 is finished
dve2lts-sym, 7.350: level 47 is finished
dve2lts-sym, 7.830: level 48 is finished
dve2lts-sym, 8.354: level 49 is finished
dve2lts-sym, 8.935: level 50 is finished
dve2lts-sym, 9.528: level 51 is finished
dve2lts-sym, 10.120: level 52 is finished
dve2lts-sym, 10.736: level 53 is finished
dve2lts-sym, 11.338: level 54 is finished
dve2lts-sym, 11.947: level 55 is finished
dve2lts-sym, 12.580: level 56 is finished
dve2lts-sym, 13.275: level 57 is finished
dve2lts-sym, 14.041: level 58 is finished
dve2lts-sym, 14.910: level 59 is finished
dve2lts-sym, 15.880: level 60 is finished
dve2lts-sym, 16.987: level 61 is finished
dve2lts-sym, 18.224: level 62 is finished
dve2lts-sym, 19.594: level 63 is finished
dve2lts-sym, 21.075: level 64 is finished
dve2lts-sym, 22.605: level 65 is finished
dve2lts-sym, 24.241: level 66 is finished
dve2lts-sym, 25.884: level 67 is finished
dve2lts-sym, 27.528: level 68 is finished
dve2lts-sym, 29.185: level 69 is finished
dve2lts-sym, 30.838: level 70 is finished
dve2lts-sym, 32.455: level 71 is finished
dve2lts-sym, 34.115: level 72 is finished
dve2lts-sym, 35.818: level 73 is finished
dve2lts-sym, 37.614: level 74 is finished
dve2lts-sym, 39.461: level 75 is finished
dve2lts-sym, 41.414: level 76 is finished
dve2lts-sym, 43.444: level 77 is finished
dve2lts-sym, 45.554: level 78 is finished
dve2lts-sym, 47.760: level 79 is finished
dve2lts-sym, 49.992: level 80 is finished
dve2lts-sym, 52.227: level 81 is finished
dve2lts-sym, 54.421: level 82 is finished
dve2lts-sym, 56.551: level 83 is finished
dve2lts-sym, 58.651: level 84 is finished
dve2lts-sym, 60.633: level 85 is finished
dve2lts-sym, 62.516: level 86 is finished
dve2lts-sym, 64.284: level 87 is finished
dve2lts-sym, 65.931: level 88 is finished
dve2lts-sym, 67.497: level 89 is finished
dve2lts-sym, 68.930: level 90 is finished
dve2lts-sym, 70.252: level 91 is finished
dve2lts-sym, 71.447: level 92 is finished
dve2lts-sym, 72.509: level 93 is finished
dve2lts-sym, 73.448: level 94 is finished
dve2lts-sym, 74.257: level 95 is finished
dve2lts-sym, 74.943: level 96 is finished
dve2lts-sym, 75.524: level 97 is finished
dve2lts-sym, 76.003: level 98 is finished
dve2lts-sym, 76.388: level 99 is finished
dve2lts-sym, 76.693: level 100 is finished
dve2lts-sym, 76.929: level 101 is finished
dve2lts-sym, 77.106: level 102 is finished
dve2lts-sym, 77.233: level 103 is finished
dve2lts-sym, 77.320: level 104 is finished
dve2lts-sym, 77.383: level 105 is finished
dve2lts-sym, 77.423: level 106 is finished
dve2lts-sym, 77.450: level 107 is finished
dve2lts-sym, 77.468: level 108 is finished
dve2lts-sym, 77.481: level 109 is finished
dve2lts-sym, 77.491: level 110 is finished
dve2lts-sym, 77.499: level 111 is finished
dve2lts-sym, 77.506: level 112 is finished
dve2lts-sym, 77.511: level 113 is finished
dve2lts-sym, 77.515: level 114 is finished
dve2lts-sym, 77.518: level 115 is finished
dve2lts-sym, 77.521: level 116 is finished
dve2lts-sym, 77.523: level 117 is finished
dve2lts-sym, 77.525: level 118 is finished
dve2lts-sym, 77.526: level 119 is finished
dve2lts-sym, 77.527: level 120 is finished
dve2lts-sym, 77.529: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 77.529: reachability took 74.860 real 2350.510 user 36.560 sys
dve2lts-sym, 77.529: counting visited states...
dve2lts-sym, 82.376: counting took 4.850 real 155.050 user 0.010 sys
dve2lts-sym, 82.376: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
