Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 32->21 groups
dve2lts-sym, 1.041: state vector length is 24; there are 21 groups
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 1.481: level 1 is finished
dve2lts-sym, 1.546: level 2 is finished
dve2lts-sym, 1.642: level 3 is finished
dve2lts-sym, 1.773: level 4 is finished
dve2lts-sym, 1.896: level 5 is finished
dve2lts-sym, 2.025: level 6 is finished
dve2lts-sym, 2.159: level 7 is finished
dve2lts-sym, 2.287: level 8 is finished
dve2lts-sym, 2.408: level 9 is finished
dve2lts-sym, 2.543: level 10 is finished
dve2lts-sym, 2.695: level 11 is finished
dve2lts-sym, 2.830: level 12 is finished
dve2lts-sym, 2.946: level 13 is finished
dve2lts-sym, 3.025: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.100: level 16 is finished
dve2lts-sym, 3.117: level 17 is finished
dve2lts-sym, 3.128: level 18 is finished
dve2lts-sym, 3.135: level 19 is finished
dve2lts-sym, 3.141: level 20 is finished
dve2lts-sym, 3.146: level 21 is finished
dve2lts-sym, 3.150: level 22 is finished
dve2lts-sym, 3.154: level 23 is finished
dve2lts-sym, 3.156: level 24 is finished
dve2lts-sym, 3.160: level 25 is finished
dve2lts-sym, 3.162: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.166: level 28 is finished
dve2lts-sym, 3.167: level 29 is finished
dve2lts-sym, 3.169: level 30 is finished
dve2lts-sym, 3.170: level 31 is finished
dve2lts-sym, 3.172: level 32 is finished
dve2lts-sym, 3.173: level 33 is finished
dve2lts-sym, 3.174: level 34 is finished
dve2lts-sym, 3.175: level 35 is finished
dve2lts-sym, 3.176: level 36 is finished
dve2lts-sym, 3.177: level 37 is finished
dve2lts-sym, 3.178: level 38 is finished
dve2lts-sym, 3.179: level 39 is finished
dve2lts-sym, 3.180: level 40 is finished
dve2lts-sym, 3.181: level 41 is finished
dve2lts-sym, 3.182: level 42 is finished
dve2lts-sym, 3.182: level 43 is finished
dve2lts-sym, 3.183: level 44 is finished
dve2lts-sym, 3.183: level 45 is finished
dve2lts-sym, 3.184: level 46 is finished
dve2lts-sym, 3.184: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.184: reachability took 1.760 real 10.780 user 17.330 sys
dve2lts-sym, 3.185: counting visited states...
dve2lts-sym, 3.185: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.185: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
