Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 23->22 groups
dve2lts-sym, 0.656: state vector length is 20; there are 22 groups
dve2lts-sym, 0.656: Creating a multi-core ListDD domain.
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 2.667: level 2 is finished
dve2lts-sym, 3.511: level 3 is finished
dve2lts-sym, 4.296: level 4 is finished
dve2lts-sym, 5.182: level 5 is finished
dve2lts-sym, 5.966: level 6 is finished
dve2lts-sym, 6.540: level 7 is finished
dve2lts-sym, 6.999: level 8 is finished
dve2lts-sym, 7.358: level 9 is finished
dve2lts-sym, 7.547: level 10 is finished
dve2lts-sym, 7.650: level 11 is finished
dve2lts-sym, 7.686: level 12 is finished
dve2lts-sym, 7.714: level 13 is finished
dve2lts-sym, 7.738: level 14 is finished
dve2lts-sym, 7.761: level 15 is finished
dve2lts-sym, 7.837: level 16 is finished
dve2lts-sym, 7.886: level 17 is finished
dve2lts-sym, 7.918: level 18 is finished
dve2lts-sym, 7.943: level 19 is finished
dve2lts-sym, 7.967: level 20 is finished
dve2lts-sym, 7.990: level 21 is finished
dve2lts-sym, 8.011: level 22 is finished
dve2lts-sym, 8.073: level 23 is finished
dve2lts-sym, 8.129: level 24 is finished
dve2lts-sym, 8.150: level 25 is finished
dve2lts-sym, 8.165: level 26 is finished
dve2lts-sym, 8.179: level 27 is finished
dve2lts-sym, 8.195: level 28 is finished
dve2lts-sym, 8.210: level 29 is finished
dve2lts-sym, 8.225: level 30 is finished
dve2lts-sym, 8.240: level 31 is finished
dve2lts-sym, 8.255: level 32 is finished
dve2lts-sym, 8.269: level 33 is finished
dve2lts-sym, 8.338: level 34 is finished
dve2lts-sym, 8.387: level 35 is finished
dve2lts-sym, 8.416: level 36 is finished
dve2lts-sym, 8.430: level 37 is finished
dve2lts-sym, 8.440: level 38 is finished
dve2lts-sym, 8.448: level 39 is finished
dve2lts-sym, 8.456: level 40 is finished
dve2lts-sym, 8.463: level 41 is finished
dve2lts-sym, 8.469: level 42 is finished
dve2lts-sym, 8.476: level 43 is finished
dve2lts-sym, 8.483: level 44 is finished
dve2lts-sym, 8.489: level 45 is finished
dve2lts-sym, 8.495: level 46 is finished
dve2lts-sym, 8.501: level 47 is finished
dve2lts-sym, 8.507: level 48 is finished
dve2lts-sym, 8.513: level 49 is finished
dve2lts-sym, 8.518: level 50 is finished
dve2lts-sym, 8.523: level 51 is finished
dve2lts-sym, 8.528: level 52 is finished
dve2lts-sym, 8.553: level 53 is finished
dve2lts-sym, 8.612: level 54 is finished
dve2lts-sym, 8.645: level 55 is finished
dve2lts-sym, 8.675: level 56 is finished
dve2lts-sym, 8.696: level 57 is finished
dve2lts-sym, 8.705: level 58 is finished
dve2lts-sym, 8.711: level 59 is finished
dve2lts-sym, 8.717: level 60 is finished
dve2lts-sym, 8.723: level 61 is finished
dve2lts-sym, 8.727: level 62 is finished
dve2lts-sym, 8.733: level 63 is finished
dve2lts-sym, 8.737: level 64 is finished
dve2lts-sym, 8.741: level 65 is finished
dve2lts-sym, 8.744: level 66 is finished
dve2lts-sym, 8.748: level 67 is finished
dve2lts-sym, 8.752: level 68 is finished
dve2lts-sym, 8.755: level 69 is finished
dve2lts-sym, 8.758: level 70 is finished
dve2lts-sym, 8.761: level 71 is finished
dve2lts-sym, 8.764: level 72 is finished
dve2lts-sym, 8.766: level 73 is finished
dve2lts-sym, 8.769: level 74 is finished
dve2lts-sym, 8.771: level 75 is finished
dve2lts-sym, 8.773: level 76 is finished
dve2lts-sym, 8.775: level 77 is finished
dve2lts-sym, 8.776: level 78 is finished
dve2lts-sym, 8.777: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.778: reachability took 7.900 real 167.580 user 21.800 sys
dve2lts-sym, 8.778: counting visited states...
dve2lts-sym, 8.790: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 8.790: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
