Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 23->22 groups
dve2lts-sym, 0.668: state vector length is 20; there are 22 groups
dve2lts-sym, 0.668: Creating a multi-core ListDD domain.
dve2lts-sym, 0.894: got initial state
dve2lts-sym, 0.895: level 0 is finished
dve2lts-sym, 1.780: level 1 is finished
dve2lts-sym, 2.741: level 2 is finished
dve2lts-sym, 3.581: level 3 is finished
dve2lts-sym, 4.374: level 4 is finished
dve2lts-sym, 5.234: level 5 is finished
dve2lts-sym, 6.092: level 6 is finished
dve2lts-sym, 6.710: level 7 is finished
dve2lts-sym, 7.147: level 8 is finished
dve2lts-sym, 7.450: level 9 is finished
dve2lts-sym, 7.611: level 10 is finished
dve2lts-sym, 7.702: level 11 is finished
dve2lts-sym, 7.757: level 12 is finished
dve2lts-sym, 7.792: level 13 is finished
dve2lts-sym, 7.820: level 14 is finished
dve2lts-sym, 7.848: level 15 is finished
dve2lts-sym, 7.875: level 16 is finished
dve2lts-sym, 7.903: level 17 is finished
dve2lts-sym, 7.931: level 18 is finished
dve2lts-sym, 7.960: level 19 is finished
dve2lts-sym, 8.013: level 20 is finished
dve2lts-sym, 8.078: level 21 is finished
dve2lts-sym, 8.104: level 22 is finished
dve2lts-sym, 8.125: level 23 is finished
dve2lts-sym, 8.143: level 24 is finished
dve2lts-sym, 8.161: level 25 is finished
dve2lts-sym, 8.178: level 26 is finished
dve2lts-sym, 8.196: level 27 is finished
dve2lts-sym, 8.214: level 28 is finished
dve2lts-sym, 8.232: level 29 is finished
dve2lts-sym, 8.251: level 30 is finished
dve2lts-sym, 8.269: level 31 is finished
dve2lts-sym, 8.287: level 32 is finished
dve2lts-sym, 8.305: level 33 is finished
dve2lts-sym, 8.323: level 34 is finished
dve2lts-sym, 8.391: level 35 is finished
dve2lts-sym, 8.428: level 36 is finished
dve2lts-sym, 8.449: level 37 is finished
dve2lts-sym, 8.466: level 38 is finished
dve2lts-sym, 8.476: level 39 is finished
dve2lts-sym, 8.485: level 40 is finished
dve2lts-sym, 8.494: level 41 is finished
dve2lts-sym, 8.503: level 42 is finished
dve2lts-sym, 8.512: level 43 is finished
dve2lts-sym, 8.521: level 44 is finished
dve2lts-sym, 8.530: level 45 is finished
dve2lts-sym, 8.539: level 46 is finished
dve2lts-sym, 8.549: level 47 is finished
dve2lts-sym, 8.557: level 48 is finished
dve2lts-sym, 8.565: level 49 is finished
dve2lts-sym, 8.573: level 50 is finished
dve2lts-sym, 8.580: level 51 is finished
dve2lts-sym, 8.587: level 52 is finished
dve2lts-sym, 8.594: level 53 is finished
dve2lts-sym, 8.600: level 54 is finished
dve2lts-sym, 8.606: level 55 is finished
dve2lts-sym, 8.611: level 56 is finished
dve2lts-sym, 8.617: level 57 is finished
dve2lts-sym, 8.623: level 58 is finished
dve2lts-sym, 8.629: level 59 is finished
dve2lts-sym, 8.634: level 60 is finished
dve2lts-sym, 8.640: level 61 is finished
dve2lts-sym, 8.646: level 62 is finished
dve2lts-sym, 8.652: level 63 is finished
dve2lts-sym, 8.657: level 64 is finished
dve2lts-sym, 8.695: level 65 is finished
dve2lts-sym, 8.748: level 66 is finished
dve2lts-sym, 8.771: level 67 is finished
dve2lts-sym, 8.790: level 68 is finished
dve2lts-sym, 8.805: level 69 is finished
dve2lts-sym, 8.818: level 70 is finished
dve2lts-sym, 8.825: level 71 is finished
dve2lts-sym, 8.835: level 72 is finished
dve2lts-sym, 8.841: level 73 is finished
dve2lts-sym, 8.845: level 74 is finished
dve2lts-sym, 8.848: level 75 is finished
dve2lts-sym, 8.851: level 76 is finished
dve2lts-sym, 8.854: level 77 is finished
dve2lts-sym, 8.858: level 78 is finished
dve2lts-sym, 8.860: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.860: reachability took 7.970 real 351.950 user 29.970 sys
dve2lts-sym, 8.860: counting visited states...
dve2lts-sym, 8.867: counting took 0.010 real 0.300 user 0.010 sys
dve2lts-sym, 8.867: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
