Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 32->21 groups
dve2lts-sym, 1.037: state vector length is 24; there are 21 groups
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.496: level 1 is finished
dve2lts-sym, 1.576: level 2 is finished
dve2lts-sym, 1.678: level 3 is finished
dve2lts-sym, 1.818: level 4 is finished
dve2lts-sym, 1.931: level 5 is finished
dve2lts-sym, 2.047: level 6 is finished
dve2lts-sym, 2.163: level 7 is finished
dve2lts-sym, 2.270: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.639: level 11 is finished
dve2lts-sym, 2.766: level 12 is finished
dve2lts-sym, 2.876: level 13 is finished
dve2lts-sym, 2.947: level 14 is finished
dve2lts-sym, 2.992: level 15 is finished
dve2lts-sym, 3.016: level 16 is finished
dve2lts-sym, 3.032: level 17 is finished
dve2lts-sym, 3.044: level 18 is finished
dve2lts-sym, 3.052: level 19 is finished
dve2lts-sym, 3.058: level 20 is finished
dve2lts-sym, 3.063: level 21 is finished
dve2lts-sym, 3.069: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.077: level 24 is finished
dve2lts-sym, 3.079: level 25 is finished
dve2lts-sym, 3.083: level 26 is finished
dve2lts-sym, 3.085: level 27 is finished
dve2lts-sym, 3.087: level 28 is finished
dve2lts-sym, 3.088: level 29 is finished
dve2lts-sym, 3.091: level 30 is finished
dve2lts-sym, 3.092: level 31 is finished
dve2lts-sym, 3.094: level 32 is finished
dve2lts-sym, 3.096: level 33 is finished
dve2lts-sym, 3.098: level 34 is finished
dve2lts-sym, 3.099: level 35 is finished
dve2lts-sym, 3.101: level 36 is finished
dve2lts-sym, 3.102: level 37 is finished
dve2lts-sym, 3.103: level 38 is finished
dve2lts-sym, 3.105: level 39 is finished
dve2lts-sym, 3.106: level 40 is finished
dve2lts-sym, 3.107: level 41 is finished
dve2lts-sym, 3.108: level 42 is finished
dve2lts-sym, 3.110: level 43 is finished
dve2lts-sym, 3.111: level 44 is finished
dve2lts-sym, 3.112: level 45 is finished
dve2lts-sym, 3.113: level 46 is finished
dve2lts-sym, 3.114: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.114: reachability took 1.690 real 48.550 user 32.220 sys
dve2lts-sym, 3.114: counting visited states...
dve2lts-sym, 3.114: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.114: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
