Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 22->9 groups
dve2lts-sym, 0.857: state vector length is 35; there are 9 groups
dve2lts-sym, 0.857: Creating a multi-core ListDD domain.
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.150: level 0 is finished
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 2.660: level 2 is finished
dve2lts-sym, 3.851: level 3 is finished
dve2lts-sym, 5.204: level 4 is finished
dve2lts-sym, 6.407: level 5 is finished
dve2lts-sym, 7.181: level 6 is finished
dve2lts-sym, 7.534: level 7 is finished
dve2lts-sym, 7.619: level 8 is finished
dve2lts-sym, 7.635: level 9 is finished
dve2lts-sym, 7.648: level 10 is finished
dve2lts-sym, 7.662: level 11 is finished
dve2lts-sym, 7.680: level 12 is finished
dve2lts-sym, 7.704: level 13 is finished
dve2lts-sym, 7.736: level 14 is finished
dve2lts-sym, 7.781: level 15 is finished
dve2lts-sym, 7.838: level 16 is finished
dve2lts-sym, 7.911: level 17 is finished
dve2lts-sym, 8.059: level 18 is finished
dve2lts-sym, 8.163: level 19 is finished
dve2lts-sym, 8.275: level 20 is finished
dve2lts-sym, 8.387: level 21 is finished
dve2lts-sym, 8.489: level 22 is finished
dve2lts-sym, 8.573: level 23 is finished
dve2lts-sym, 8.635: level 24 is finished
dve2lts-sym, 8.667: level 25 is finished
dve2lts-sym, 8.678: level 26 is finished
dve2lts-sym, 8.682: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 8.682: reachability took 7.530 real 343.010 user 18.120 sys
dve2lts-sym, 8.682: counting visited states...
dve2lts-sym, 8.718: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 8.718: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
