Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 23->22 groups
dve2lts-sym, 0.656: state vector length is 20; there are 22 groups
dve2lts-sym, 0.656: Creating a multi-core ListDD domain.
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 1.733: level 1 is finished
dve2lts-sym, 2.634: level 2 is finished
dve2lts-sym, 3.469: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 5.014: level 5 is finished
dve2lts-sym, 5.887: level 6 is finished
dve2lts-sym, 6.500: level 7 is finished
dve2lts-sym, 6.933: level 8 is finished
dve2lts-sym, 7.208: level 9 is finished
dve2lts-sym, 7.388: level 10 is finished
dve2lts-sym, 7.462: level 11 is finished
dve2lts-sym, 7.495: level 12 is finished
dve2lts-sym, 7.521: level 13 is finished
dve2lts-sym, 7.545: level 14 is finished
dve2lts-sym, 7.568: level 15 is finished
dve2lts-sym, 7.593: level 16 is finished
dve2lts-sym, 7.678: level 17 is finished
dve2lts-sym, 7.718: level 18 is finished
dve2lts-sym, 7.744: level 19 is finished
dve2lts-sym, 7.769: level 20 is finished
dve2lts-sym, 7.793: level 21 is finished
dve2lts-sym, 7.814: level 22 is finished
dve2lts-sym, 7.833: level 23 is finished
dve2lts-sym, 7.849: level 24 is finished
dve2lts-sym, 7.864: level 25 is finished
dve2lts-sym, 7.879: level 26 is finished
dve2lts-sym, 7.895: level 27 is finished
dve2lts-sym, 7.910: level 28 is finished
dve2lts-sym, 7.926: level 29 is finished
dve2lts-sym, 7.997: level 30 is finished
dve2lts-sym, 8.044: level 31 is finished
dve2lts-sym, 8.068: level 32 is finished
dve2lts-sym, 8.084: level 33 is finished
dve2lts-sym, 8.099: level 34 is finished
dve2lts-sym, 8.115: level 35 is finished
dve2lts-sym, 8.129: level 36 is finished
dve2lts-sym, 8.141: level 37 is finished
dve2lts-sym, 8.151: level 38 is finished
dve2lts-sym, 8.160: level 39 is finished
dve2lts-sym, 8.168: level 40 is finished
dve2lts-sym, 8.175: level 41 is finished
dve2lts-sym, 8.183: level 42 is finished
dve2lts-sym, 8.190: level 43 is finished
dve2lts-sym, 8.198: level 44 is finished
dve2lts-sym, 8.206: level 45 is finished
dve2lts-sym, 8.213: level 46 is finished
dve2lts-sym, 8.220: level 47 is finished
dve2lts-sym, 8.227: level 48 is finished
dve2lts-sym, 8.233: level 49 is finished
dve2lts-sym, 8.239: level 50 is finished
dve2lts-sym, 8.246: level 51 is finished
dve2lts-sym, 8.252: level 52 is finished
dve2lts-sym, 8.257: level 53 is finished
dve2lts-sym, 8.262: level 54 is finished
dve2lts-sym, 8.267: level 55 is finished
dve2lts-sym, 8.272: level 56 is finished
dve2lts-sym, 8.290: level 57 is finished
dve2lts-sym, 8.363: level 58 is finished
dve2lts-sym, 8.396: level 59 is finished
dve2lts-sym, 8.421: level 60 is finished
dve2lts-sym, 8.434: level 61 is finished
dve2lts-sym, 8.445: level 62 is finished
dve2lts-sym, 8.453: level 63 is finished
dve2lts-sym, 8.457: level 64 is finished
dve2lts-sym, 8.464: level 65 is finished
dve2lts-sym, 8.469: level 66 is finished
dve2lts-sym, 8.473: level 67 is finished
dve2lts-sym, 8.482: level 68 is finished
dve2lts-sym, 8.486: level 69 is finished
dve2lts-sym, 8.493: level 70 is finished
dve2lts-sym, 8.496: level 71 is finished
dve2lts-sym, 8.500: level 72 is finished
dve2lts-sym, 8.503: level 73 is finished
dve2lts-sym, 8.506: level 74 is finished
dve2lts-sym, 8.509: level 75 is finished
dve2lts-sym, 8.511: level 76 is finished
dve2lts-sym, 8.513: level 77 is finished
dve2lts-sym, 8.515: level 78 is finished
dve2lts-sym, 8.517: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.517: reachability took 7.630 real 220.390 user 23.710 sys
dve2lts-sym, 8.517: counting visited states...
dve2lts-sym, 8.526: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 8.526: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
