Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.072: Regroup specification: gs
dve2lts-sym, 1.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.072: Regroup macro Cols: cs,cn
dve2lts-sym, 1.072: Regroup Column Sort
dve2lts-sym, 1.072: Regroup Column Nub
dve2lts-sym, 1.072: Regroup macro Rows: rs,rn
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regrouping: 44->27 groups
dve2lts-sym, 1.083: state vector length is 36; there are 27 groups
dve2lts-sym, 1.083: Creating a multi-core ListDD domain.
dve2lts-sym, 1.639: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 2.568: level 1 is finished
dve2lts-sym, 4.853: level 2 is finished
dve2lts-sym, 6.679: level 3 is finished
dve2lts-sym, 9.428: level 4 is finished
dve2lts-sym, 12.041: level 5 is finished
dve2lts-sym, 14.812: level 6 is finished
dve2lts-sym, 17.212: level 7 is finished
dve2lts-sym, 18.764: level 8 is finished
dve2lts-sym, 20.009: level 9 is finished
dve2lts-sym, 20.638: level 10 is finished
dve2lts-sym, 20.932: level 11 is finished
dve2lts-sym, 21.007: level 12 is finished
dve2lts-sym, 21.040: level 13 is finished
dve2lts-sym, 21.073: level 14 is finished
dve2lts-sym, 21.115: level 15 is finished
dve2lts-sym, 21.159: level 16 is finished
dve2lts-sym, 21.214: level 17 is finished
dve2lts-sym, 21.272: level 18 is finished
dve2lts-sym, 21.349: level 19 is finished
dve2lts-sym, 21.432: level 20 is finished
dve2lts-sym, 21.543: level 21 is finished
dve2lts-sym, 21.669: level 22 is finished
dve2lts-sym, 21.819: level 23 is finished
dve2lts-sym, 21.977: level 24 is finished
dve2lts-sym, 22.163: level 25 is finished
dve2lts-sym, 22.355: level 26 is finished
dve2lts-sym, 22.578: level 27 is finished
dve2lts-sym, 22.818: level 28 is finished
dve2lts-sym, 23.109: level 29 is finished
dve2lts-sym, 23.421: level 30 is finished
dve2lts-sym, 23.785: level 31 is finished
dve2lts-sym, 24.164: level 32 is finished
dve2lts-sym, 24.591: level 33 is finished
dve2lts-sym, 25.032: level 34 is finished
dve2lts-sym, 25.500: level 35 is finished
dve2lts-sym, 25.999: level 36 is finished
dve2lts-sym, 26.532: level 37 is finished
dve2lts-sym, 27.090: level 38 is finished
dve2lts-sym, 27.711: level 39 is finished
dve2lts-sym, 28.321: level 40 is finished
dve2lts-sym, 28.976: level 41 is finished
dve2lts-sym, 29.649: level 42 is finished
dve2lts-sym, 30.365: level 43 is finished
dve2lts-sym, 31.102: level 44 is finished
dve2lts-sym, 31.857: level 45 is finished
dve2lts-sym, 32.615: level 46 is finished
dve2lts-sym, 33.357: level 47 is finished
dve2lts-sym, 34.068: level 48 is finished
dve2lts-sym, 34.773: level 49 is finished
dve2lts-sym, 35.457: level 50 is finished
dve2lts-sym, 36.117: level 51 is finished
dve2lts-sym, 36.746: level 52 is finished
dve2lts-sym, 37.365: level 53 is finished
dve2lts-sym, 37.941: level 54 is finished
dve2lts-sym, 38.487: level 55 is finished
dve2lts-sym, 38.984: level 56 is finished
dve2lts-sym, 39.438: level 57 is finished
dve2lts-sym, 39.841: level 58 is finished
dve2lts-sym, 40.201: level 59 is finished
dve2lts-sym, 40.515: level 60 is finished
dve2lts-sym, 40.798: level 61 is finished
dve2lts-sym, 41.049: level 62 is finished
dve2lts-sym, 41.265: level 63 is finished
dve2lts-sym, 41.451: level 64 is finished
dve2lts-sym, 41.599: level 65 is finished
dve2lts-sym, 41.723: level 66 is finished
dve2lts-sym, 41.820: level 67 is finished
dve2lts-sym, 41.885: level 68 is finished
dve2lts-sym, 41.922: level 69 is finished
dve2lts-sym, 41.947: level 70 is finished
dve2lts-sym, 41.961: level 71 is finished
dve2lts-sym, 41.968: level 72 is finished
dve2lts-sym, 41.974: level 73 is finished
dve2lts-sym, 41.977: level 74 is finished
dve2lts-sym, 41.979: level 75 is finished
dve2lts-sym, 41.981: level 76 is finished
dve2lts-sym, 41.983: level 77 is finished
dve2lts-sym, 41.984: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 41.984: reachability took 40.340 real 21.040 user 19.280 sys
dve2lts-sym, 41.984: counting visited states...
dve2lts-sym, 42.300: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 42.301: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
