Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.822: Regroup macro Rows: rs,rn
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regroup Row Nub
dve2lts-sym, 0.822: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 16->7 groups
dve2lts-sym, 0.823: state vector length is 27; there are 7 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.126: level 1 is finished
dve2lts-sym, 1.308: level 2 is finished
dve2lts-sym, 1.520: level 3 is finished
dve2lts-sym, 1.769: level 4 is finished
dve2lts-sym, 2.083: level 5 is finished
dve2lts-sym, 2.383: level 6 is finished
dve2lts-sym, 2.664: level 7 is finished
dve2lts-sym, 2.913: level 8 is finished
dve2lts-sym, 3.126: level 9 is finished
dve2lts-sym, 3.255: level 10 is finished
dve2lts-sym, 3.340: level 11 is finished
dve2lts-sym, 3.392: level 12 is finished
dve2lts-sym, 3.424: level 13 is finished
dve2lts-sym, 3.443: level 14 is finished
dve2lts-sym, 3.451: level 15 is finished
dve2lts-sym, 3.455: level 16 is finished
dve2lts-sym, 3.457: level 17 is finished
dve2lts-sym, 3.459: level 18 is finished
dve2lts-sym, 3.488: level 19 is finished
dve2lts-sym, 3.492: level 20 is finished
dve2lts-sym, 3.496: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.496: reachability took 2.480 real 91.340 user 26.970 sys
dve2lts-sym, 3.496: counting visited states...
dve2lts-sym, 3.496: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.496: state space has 27630 (~2.76e+04) states, 167 BDD nodes
