Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.338: Regroup specification: gs
dve2lts-sym, 1.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.338: Regroup macro Cols: cs,cn
dve2lts-sym, 1.338: Regroup Column Sort
dve2lts-sym, 1.338: Regroup Column Nub
dve2lts-sym, 1.338: Regroup macro Rows: rs,rn
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regroup Row Nub
dve2lts-sym, 1.338: Regroup Column sWaps
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regrouping: 52->30 groups
dve2lts-sym, 1.345: state vector length is 38; there are 30 groups
dve2lts-sym, 1.345: Creating a multi-core ListDD domain.
dve2lts-sym, 2.077: got initial state
dve2lts-sym, 2.077: level 0 is finished
dve2lts-sym, 2.193: level 1 is finished
dve2lts-sym, 2.348: level 2 is finished
dve2lts-sym, 2.501: level 3 is finished
dve2lts-sym, 2.689: level 4 is finished
dve2lts-sym, 2.848: level 5 is finished
dve2lts-sym, 3.039: level 6 is finished
dve2lts-sym, 3.209: level 7 is finished
dve2lts-sym, 3.333: level 8 is finished
dve2lts-sym, 3.433: level 9 is finished
dve2lts-sym, 3.506: level 10 is finished
dve2lts-sym, 3.549: level 11 is finished
dve2lts-sym, 3.569: level 12 is finished
dve2lts-sym, 3.576: level 13 is finished
dve2lts-sym, 3.580: level 14 is finished
dve2lts-sym, 3.584: level 15 is finished
dve2lts-sym, 3.588: level 16 is finished
dve2lts-sym, 3.592: level 17 is finished
dve2lts-sym, 3.597: level 18 is finished
dve2lts-sym, 3.601: level 19 is finished
dve2lts-sym, 3.605: level 20 is finished
dve2lts-sym, 3.610: level 21 is finished
dve2lts-sym, 3.615: level 22 is finished
dve2lts-sym, 3.619: level 23 is finished
dve2lts-sym, 3.623: level 24 is finished
dve2lts-sym, 3.628: level 25 is finished
dve2lts-sym, 3.633: level 26 is finished
dve2lts-sym, 3.640: level 27 is finished
dve2lts-sym, 3.648: level 28 is finished
dve2lts-sym, 3.658: level 29 is finished
dve2lts-sym, 3.668: level 30 is finished
dve2lts-sym, 3.680: level 31 is finished
dve2lts-sym, 3.694: level 32 is finished
dve2lts-sym, 3.707: level 33 is finished
dve2lts-sym, 3.721: level 34 is finished
dve2lts-sym, 3.734: level 35 is finished
dve2lts-sym, 3.747: level 36 is finished
dve2lts-sym, 3.760: level 37 is finished
dve2lts-sym, 3.772: level 38 is finished
dve2lts-sym, 3.785: level 39 is finished
dve2lts-sym, 3.797: level 40 is finished
dve2lts-sym, 3.811: level 41 is finished
dve2lts-sym, 3.826: level 42 is finished
dve2lts-sym, 3.842: level 43 is finished
dve2lts-sym, 3.861: level 44 is finished
dve2lts-sym, 3.881: level 45 is finished
dve2lts-sym, 3.902: level 46 is finished
dve2lts-sym, 3.925: level 47 is finished
dve2lts-sym, 3.948: level 48 is finished
dve2lts-sym, 3.973: level 49 is finished
dve2lts-sym, 3.997: level 50 is finished
dve2lts-sym, 4.021: level 51 is finished
dve2lts-sym, 4.044: level 52 is finished
dve2lts-sym, 4.065: level 53 is finished
dve2lts-sym, 4.104: level 54 is finished
dve2lts-sym, 4.124: level 55 is finished
dve2lts-sym, 4.142: level 56 is finished
dve2lts-sym, 4.159: level 57 is finished
dve2lts-sym, 4.175: level 58 is finished
dve2lts-sym, 4.191: level 59 is finished
dve2lts-sym, 4.204: level 60 is finished
dve2lts-sym, 4.218: level 61 is finished
dve2lts-sym, 4.228: level 62 is finished
dve2lts-sym, 4.238: level 63 is finished
dve2lts-sym, 4.245: level 64 is finished
dve2lts-sym, 4.252: level 65 is finished
dve2lts-sym, 4.257: level 66 is finished
dve2lts-sym, 4.262: level 67 is finished
dve2lts-sym, 4.266: level 68 is finished
dve2lts-sym, 4.269: level 69 is finished
dve2lts-sym, 4.272: level 70 is finished
dve2lts-sym, 4.275: level 71 is finished
dve2lts-sym, 4.278: level 72 is finished
dve2lts-sym, 4.280: level 73 is finished
dve2lts-sym, 4.282: level 74 is finished
dve2lts-sym, 4.284: level 75 is finished
dve2lts-sym, 4.285: level 76 is finished
dve2lts-sym, 4.287: level 77 is finished
dve2lts-sym, 4.288: level 78 is finished
dve2lts-sym, 4.289: level 79 is finished
dve2lts-sym, 4.290: level 80 is finished
dve2lts-sym, 4.291: level 81 is finished
dve2lts-sym, 4.292: level 82 is finished
dve2lts-sym, 4.294: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.294: reachability took 2.220 real 70.380 user 35.470 sys
dve2lts-sym, 4.294: counting visited states...
dve2lts-sym, 4.316: counting took 0.020 real 1.080 user 0.000 sys
dve2lts-sym, 4.316: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
