Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.857: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.857: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 22->9 groups
dve2lts-sym, 0.858: state vector length is 35; there are 9 groups
dve2lts-sym, 0.859: Creating a multi-core ListDD domain.
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.144: level 0 is finished
dve2lts-sym, 1.351: level 1 is finished
dve2lts-sym, 1.615: level 2 is finished
dve2lts-sym, 1.957: level 3 is finished
dve2lts-sym, 2.436: level 4 is finished
dve2lts-sym, 2.959: level 5 is finished
dve2lts-sym, 3.360: level 6 is finished
dve2lts-sym, 3.541: level 7 is finished
dve2lts-sym, 3.577: level 8 is finished
dve2lts-sym, 3.586: level 9 is finished
dve2lts-sym, 3.596: level 10 is finished
dve2lts-sym, 3.612: level 11 is finished
dve2lts-sym, 3.638: level 12 is finished
dve2lts-sym, 3.676: level 13 is finished
dve2lts-sym, 3.735: level 14 is finished
dve2lts-sym, 3.822: level 15 is finished
dve2lts-sym, 3.944: level 16 is finished
dve2lts-sym, 4.132: level 17 is finished
dve2lts-sym, 4.341: level 18 is finished
dve2lts-sym, 4.610: level 19 is finished
dve2lts-sym, 4.881: level 20 is finished
dve2lts-sym, 5.174: level 21 is finished
dve2lts-sym, 5.419: level 22 is finished
dve2lts-sym, 5.638: level 23 is finished
dve2lts-sym, 5.771: level 24 is finished
dve2lts-sym, 5.834: level 25 is finished
dve2lts-sym, 5.849: level 26 is finished
dve2lts-sym, 5.849: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 5.849: reachability took 4.700 real 56.550 user 18.180 sys
dve2lts-sym, 5.849: counting visited states...
dve2lts-sym, 5.958: counting took 0.110 real 1.730 user 0.000 sys
dve2lts-sym, 5.958: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
