Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 52->30 groups
dve2lts-sym, 1.329: state vector length is 38; there are 30 groups
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.047: got initial state
dve2lts-sym, 2.048: level 0 is finished
dve2lts-sym, 2.829: level 1 is finished
dve2lts-sym, 3.409: level 2 is finished
dve2lts-sym, 4.002: level 3 is finished
dve2lts-sym, 4.623: level 4 is finished
dve2lts-sym, 5.282: level 5 is finished
dve2lts-sym, 5.851: level 6 is finished
dve2lts-sym, 6.409: level 7 is finished
dve2lts-sym, 6.837: level 8 is finished
dve2lts-sym, 7.149: level 9 is finished
dve2lts-sym, 7.353: level 10 is finished
dve2lts-sym, 7.489: level 11 is finished
dve2lts-sym, 7.552: level 12 is finished
dve2lts-sym, 7.578: level 13 is finished
dve2lts-sym, 7.590: level 14 is finished
dve2lts-sym, 7.602: level 15 is finished
dve2lts-sym, 7.613: level 16 is finished
dve2lts-sym, 7.625: level 17 is finished
dve2lts-sym, 7.636: level 18 is finished
dve2lts-sym, 7.647: level 19 is finished
dve2lts-sym, 7.658: level 20 is finished
dve2lts-sym, 7.669: level 21 is finished
dve2lts-sym, 7.679: level 22 is finished
dve2lts-sym, 7.690: level 23 is finished
dve2lts-sym, 7.701: level 24 is finished
dve2lts-sym, 7.713: level 25 is finished
dve2lts-sym, 7.727: level 26 is finished
dve2lts-sym, 7.743: level 27 is finished
dve2lts-sym, 7.761: level 28 is finished
dve2lts-sym, 7.781: level 29 is finished
dve2lts-sym, 7.806: level 30 is finished
dve2lts-sym, 7.832: level 31 is finished
dve2lts-sym, 7.861: level 32 is finished
dve2lts-sym, 7.892: level 33 is finished
dve2lts-sym, 7.923: level 34 is finished
dve2lts-sym, 7.954: level 35 is finished
dve2lts-sym, 7.983: level 36 is finished
dve2lts-sym, 8.011: level 37 is finished
dve2lts-sym, 8.038: level 38 is finished
dve2lts-sym, 8.065: level 39 is finished
dve2lts-sym, 8.094: level 40 is finished
dve2lts-sym, 8.123: level 41 is finished
dve2lts-sym, 8.157: level 42 is finished
dve2lts-sym, 8.192: level 43 is finished
dve2lts-sym, 8.232: level 44 is finished
dve2lts-sym, 8.275: level 45 is finished
dve2lts-sym, 8.320: level 46 is finished
dve2lts-sym, 8.368: level 47 is finished
dve2lts-sym, 8.419: level 48 is finished
dve2lts-sym, 8.472: level 49 is finished
dve2lts-sym, 8.523: level 50 is finished
dve2lts-sym, 8.575: level 51 is finished
dve2lts-sym, 8.623: level 52 is finished
dve2lts-sym, 8.693: level 53 is finished
dve2lts-sym, 8.736: level 54 is finished
dve2lts-sym, 8.778: level 55 is finished
dve2lts-sym, 8.817: level 56 is finished
dve2lts-sym, 8.855: level 57 is finished
dve2lts-sym, 8.891: level 58 is finished
dve2lts-sym, 8.924: level 59 is finished
dve2lts-sym, 8.954: level 60 is finished
dve2lts-sym, 8.981: level 61 is finished
dve2lts-sym, 9.006: level 62 is finished
dve2lts-sym, 9.027: level 63 is finished
dve2lts-sym, 9.046: level 64 is finished
dve2lts-sym, 9.062: level 65 is finished
dve2lts-sym, 9.075: level 66 is finished
dve2lts-sym, 9.087: level 67 is finished
dve2lts-sym, 9.097: level 68 is finished
dve2lts-sym, 9.107: level 69 is finished
dve2lts-sym, 9.116: level 70 is finished
dve2lts-sym, 9.123: level 71 is finished
dve2lts-sym, 9.130: level 72 is finished
dve2lts-sym, 9.136: level 73 is finished
dve2lts-sym, 9.142: level 74 is finished
dve2lts-sym, 9.147: level 75 is finished
dve2lts-sym, 9.152: level 76 is finished
dve2lts-sym, 9.156: level 77 is finished
dve2lts-sym, 9.160: level 78 is finished
dve2lts-sym, 9.163: level 79 is finished
dve2lts-sym, 9.166: level 80 is finished
dve2lts-sym, 9.169: level 81 is finished
dve2lts-sym, 9.172: level 82 is finished
dve2lts-sym, 9.175: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.175: reachability took 7.130 real 153.280 user 17.250 sys
dve2lts-sym, 9.175: counting visited states...
dve2lts-sym, 9.201: counting took 0.030 real 0.630 user 0.000 sys
dve2lts-sym, 9.201: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
