Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 44->27 groups
dve2lts-sym, 1.093: state vector length is 36; there are 27 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 2.360: level 1 is finished
dve2lts-sym, 3.049: level 2 is finished
dve2lts-sym, 3.659: level 3 is finished
dve2lts-sym, 4.333: level 4 is finished
dve2lts-sym, 4.984: level 5 is finished
dve2lts-sym, 5.579: level 6 is finished
dve2lts-sym, 6.086: level 7 is finished
dve2lts-sym, 6.461: level 8 is finished
dve2lts-sym, 6.700: level 9 is finished
dve2lts-sym, 6.838: level 10 is finished
dve2lts-sym, 6.908: level 11 is finished
dve2lts-sym, 6.942: level 12 is finished
dve2lts-sym, 6.957: level 13 is finished
dve2lts-sym, 6.964: level 14 is finished
dve2lts-sym, 6.972: level 15 is finished
dve2lts-sym, 6.980: level 16 is finished
dve2lts-sym, 6.989: level 17 is finished
dve2lts-sym, 6.998: level 18 is finished
dve2lts-sym, 7.008: level 19 is finished
dve2lts-sym, 7.019: level 20 is finished
dve2lts-sym, 7.032: level 21 is finished
dve2lts-sym, 7.046: level 22 is finished
dve2lts-sym, 7.063: level 23 is finished
dve2lts-sym, 7.079: level 24 is finished
dve2lts-sym, 7.098: level 25 is finished
dve2lts-sym, 7.117: level 26 is finished
dve2lts-sym, 7.138: level 27 is finished
dve2lts-sym, 7.161: level 28 is finished
dve2lts-sym, 7.187: level 29 is finished
dve2lts-sym, 7.214: level 30 is finished
dve2lts-sym, 7.247: level 31 is finished
dve2lts-sym, 7.278: level 32 is finished
dve2lts-sym, 7.313: level 33 is finished
dve2lts-sym, 7.349: level 34 is finished
dve2lts-sym, 7.386: level 35 is finished
dve2lts-sym, 7.425: level 36 is finished
dve2lts-sym, 7.467: level 37 is finished
dve2lts-sym, 7.512: level 38 is finished
dve2lts-sym, 7.560: level 39 is finished
dve2lts-sym, 7.607: level 40 is finished
dve2lts-sym, 7.658: level 41 is finished
dve2lts-sym, 7.709: level 42 is finished
dve2lts-sym, 7.764: level 43 is finished
dve2lts-sym, 7.819: level 44 is finished
dve2lts-sym, 7.876: level 45 is finished
dve2lts-sym, 7.933: level 46 is finished
dve2lts-sym, 7.990: level 47 is finished
dve2lts-sym, 8.073: level 48 is finished
dve2lts-sym, 8.128: level 49 is finished
dve2lts-sym, 8.181: level 50 is finished
dve2lts-sym, 8.232: level 51 is finished
dve2lts-sym, 8.282: level 52 is finished
dve2lts-sym, 8.329: level 53 is finished
dve2lts-sym, 8.375: level 54 is finished
dve2lts-sym, 8.418: level 55 is finished
dve2lts-sym, 8.458: level 56 is finished
dve2lts-sym, 8.495: level 57 is finished
dve2lts-sym, 8.530: level 58 is finished
dve2lts-sym, 8.561: level 59 is finished
dve2lts-sym, 8.588: level 60 is finished
dve2lts-sym, 8.614: level 61 is finished
dve2lts-sym, 8.637: level 62 is finished
dve2lts-sym, 8.658: level 63 is finished
dve2lts-sym, 8.675: level 64 is finished
dve2lts-sym, 8.690: level 65 is finished
dve2lts-sym, 8.703: level 66 is finished
dve2lts-sym, 8.715: level 67 is finished
dve2lts-sym, 8.723: level 68 is finished
dve2lts-sym, 8.729: level 69 is finished
dve2lts-sym, 8.734: level 70 is finished
dve2lts-sym, 8.738: level 71 is finished
dve2lts-sym, 8.740: level 72 is finished
dve2lts-sym, 8.743: level 73 is finished
dve2lts-sym, 8.746: level 74 is finished
dve2lts-sym, 8.748: level 75 is finished
dve2lts-sym, 8.750: level 76 is finished
dve2lts-sym, 8.752: level 77 is finished
dve2lts-sym, 8.755: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.755: reachability took 7.100 real 97.370 user 16.080 sys
dve2lts-sym, 8.755: counting visited states...
dve2lts-sym, 8.800: counting took 0.050 real 0.740 user 0.000 sys
dve2lts-sym, 8.800: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
