Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 22->9 groups
dve2lts-sym, 0.921: state vector length is 35; there are 9 groups
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: got initial state
dve2lts-sym, 1.208: level 0 is finished
dve2lts-sym, 1.408: level 1 is finished
dve2lts-sym, 1.685: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.470: level 4 is finished
dve2lts-sym, 2.914: level 5 is finished
dve2lts-sym, 3.258: level 6 is finished
dve2lts-sym, 3.409: level 7 is finished
dve2lts-sym, 3.440: level 8 is finished
dve2lts-sym, 3.446: level 9 is finished
dve2lts-sym, 3.454: level 10 is finished
dve2lts-sym, 3.466: level 11 is finished
dve2lts-sym, 3.485: level 12 is finished
dve2lts-sym, 3.512: level 13 is finished
dve2lts-sym, 3.554: level 14 is finished
dve2lts-sym, 3.615: level 15 is finished
dve2lts-sym, 3.700: level 16 is finished
dve2lts-sym, 3.816: level 17 is finished
dve2lts-sym, 3.961: level 18 is finished
dve2lts-sym, 4.148: level 19 is finished
dve2lts-sym, 4.334: level 20 is finished
dve2lts-sym, 4.520: level 21 is finished
dve2lts-sym, 4.690: level 22 is finished
dve2lts-sym, 4.826: level 23 is finished
dve2lts-sym, 4.919: level 24 is finished
dve2lts-sym, 4.964: level 25 is finished
dve2lts-sym, 4.974: level 26 is finished
dve2lts-sym, 4.975: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 4.975: reachability took 3.760 real 70.610 user 19.400 sys
dve2lts-sym, 4.975: counting visited states...
dve2lts-sym, 5.048: counting took 0.080 real 1.760 user 0.000 sys
dve2lts-sym, 5.048: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
