Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.820: Regroup Column Nub
dve2lts-sym, 0.820: Regroup macro Rows: rs,rn
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regroup Row Nub
dve2lts-sym, 0.820: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 16->7 groups
dve2lts-sym, 0.820: state vector length is 27; there are 7 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.119: level 1 is finished
dve2lts-sym, 1.277: level 2 is finished
dve2lts-sym, 1.485: level 3 is finished
dve2lts-sym, 1.708: level 4 is finished
dve2lts-sym, 2.012: level 5 is finished
dve2lts-sym, 2.282: level 6 is finished
dve2lts-sym, 2.542: level 7 is finished
dve2lts-sym, 2.792: level 8 is finished
dve2lts-sym, 2.974: level 9 is finished
dve2lts-sym, 3.117: level 10 is finished
dve2lts-sym, 3.209: level 11 is finished
dve2lts-sym, 3.264: level 12 is finished
dve2lts-sym, 3.293: level 13 is finished
dve2lts-sym, 3.307: level 14 is finished
dve2lts-sym, 3.316: level 15 is finished
dve2lts-sym, 3.321: level 16 is finished
dve2lts-sym, 3.323: level 17 is finished
dve2lts-sym, 3.324: level 18 is finished
dve2lts-sym, 3.326: level 19 is finished
dve2lts-sym, 3.327: level 20 is finished
dve2lts-sym, 3.327: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.327: reachability took 2.320 real 37.130 user 18.460 sys
dve2lts-sym, 3.327: counting visited states...
dve2lts-sym, 3.328: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.328: state space has 27630 (~2.76e+04) states, 167 BDD nodes
