Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 52->30 groups
dve2lts-sym, 1.315: state vector length is 38; there are 30 groups
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: got initial state
dve2lts-sym, 2.020: level 0 is finished
dve2lts-sym, 3.069: level 1 is finished
dve2lts-sym, 4.720: level 2 is finished
dve2lts-sym, 6.331: level 3 is finished
dve2lts-sym, 8.530: level 4 is finished
dve2lts-sym, 10.910: level 5 is finished
dve2lts-sym, 13.443: level 6 is finished
dve2lts-sym, 16.073: level 7 is finished
dve2lts-sym, 18.046: level 8 is finished
dve2lts-sym, 19.525: level 9 is finished
dve2lts-sym, 20.573: level 10 is finished
dve2lts-sym, 21.119: level 11 is finished
dve2lts-sym, 21.312: level 12 is finished
dve2lts-sym, 21.357: level 13 is finished
dve2lts-sym, 21.392: level 14 is finished
dve2lts-sym, 21.437: level 15 is finished
dve2lts-sym, 21.491: level 16 is finished
dve2lts-sym, 21.551: level 17 is finished
dve2lts-sym, 21.616: level 18 is finished
dve2lts-sym, 21.679: level 19 is finished
dve2lts-sym, 21.744: level 20 is finished
dve2lts-sym, 21.804: level 21 is finished
dve2lts-sym, 21.866: level 22 is finished
dve2lts-sym, 21.933: level 23 is finished
dve2lts-sym, 22.009: level 24 is finished
dve2lts-sym, 22.100: level 25 is finished
dve2lts-sym, 22.216: level 26 is finished
dve2lts-sym, 22.361: level 27 is finished
dve2lts-sym, 22.547: level 28 is finished
dve2lts-sym, 22.782: level 29 is finished
dve2lts-sym, 23.069: level 30 is finished
dve2lts-sym, 23.406: level 31 is finished
dve2lts-sym, 23.793: level 32 is finished
dve2lts-sym, 24.201: level 33 is finished
dve2lts-sym, 24.623: level 34 is finished
dve2lts-sym, 25.031: level 35 is finished
dve2lts-sym, 25.426: level 36 is finished
dve2lts-sym, 25.802: level 37 is finished
dve2lts-sym, 26.167: level 38 is finished
dve2lts-sym, 26.531: level 39 is finished
dve2lts-sym, 26.915: level 40 is finished
dve2lts-sym, 27.334: level 41 is finished
dve2lts-sym, 27.812: level 42 is finished
dve2lts-sym, 28.360: level 43 is finished
dve2lts-sym, 28.980: level 44 is finished
dve2lts-sym, 29.663: level 45 is finished
dve2lts-sym, 30.408: level 46 is finished
dve2lts-sym, 31.205: level 47 is finished
dve2lts-sym, 32.045: level 48 is finished
dve2lts-sym, 32.913: level 49 is finished
dve2lts-sym, 33.772: level 50 is finished
dve2lts-sym, 34.612: level 51 is finished
dve2lts-sym, 35.413: level 52 is finished
dve2lts-sym, 36.168: level 53 is finished
dve2lts-sym, 36.864: level 54 is finished
dve2lts-sym, 37.521: level 55 is finished
dve2lts-sym, 38.138: level 56 is finished
dve2lts-sym, 38.719: level 57 is finished
dve2lts-sym, 39.256: level 58 is finished
dve2lts-sym, 39.750: level 59 is finished
dve2lts-sym, 40.183: level 60 is finished
dve2lts-sym, 40.557: level 61 is finished
dve2lts-sym, 40.869: level 62 is finished
dve2lts-sym, 41.119: level 63 is finished
dve2lts-sym, 41.312: level 64 is finished
dve2lts-sym, 41.468: level 65 is finished
dve2lts-sym, 41.583: level 66 is finished
dve2lts-sym, 41.664: level 67 is finished
dve2lts-sym, 41.729: level 68 is finished
dve2lts-sym, 41.778: level 69 is finished
dve2lts-sym, 41.814: level 70 is finished
dve2lts-sym, 41.846: level 71 is finished
dve2lts-sym, 41.868: level 72 is finished
dve2lts-sym, 41.884: level 73 is finished
dve2lts-sym, 41.897: level 74 is finished
dve2lts-sym, 41.905: level 75 is finished
dve2lts-sym, 41.911: level 76 is finished
dve2lts-sym, 41.916: level 77 is finished
dve2lts-sym, 41.919: level 78 is finished
dve2lts-sym, 41.921: level 79 is finished
dve2lts-sym, 41.922: level 80 is finished
dve2lts-sym, 41.923: level 81 is finished
dve2lts-sym, 41.924: level 82 is finished
dve2lts-sym, 41.924: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 41.924: reachability took 39.910 real 20.700 user 19.170 sys
dve2lts-sym, 41.924: counting visited states...
dve2lts-sym, 42.128: counting took 0.200 real 0.210 user 0.000 sys
dve2lts-sym, 42.128: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
