Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 23->22 groups
dve2lts-sym, 0.660: state vector length is 20; there are 22 groups
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.880: got initial state
dve2lts-sym, 0.880: level 0 is finished
dve2lts-sym, 1.953: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 4.767: level 3 is finished
dve2lts-sym, 5.995: level 4 is finished
dve2lts-sym, 7.334: level 5 is finished
dve2lts-sym, 9.398: level 6 is finished
dve2lts-sym, 12.406: level 7 is finished
dve2lts-sym, 15.615: level 8 is finished
dve2lts-sym, 18.493: level 9 is finished
dve2lts-sym, 20.043: level 10 is finished
dve2lts-sym, 20.620: level 11 is finished
dve2lts-sym, 20.824: level 12 is finished
dve2lts-sym, 20.939: level 13 is finished
dve2lts-sym, 21.025: level 14 is finished
dve2lts-sym, 21.111: level 15 is finished
dve2lts-sym, 21.200: level 16 is finished
dve2lts-sym, 21.291: level 17 is finished
dve2lts-sym, 21.387: level 18 is finished
dve2lts-sym, 21.486: level 19 is finished
dve2lts-sym, 21.588: level 20 is finished
dve2lts-sym, 21.687: level 21 is finished
dve2lts-sym, 21.776: level 22 is finished
dve2lts-sym, 21.852: level 23 is finished
dve2lts-sym, 21.918: level 24 is finished
dve2lts-sym, 21.976: level 25 is finished
dve2lts-sym, 22.033: level 26 is finished
dve2lts-sym, 22.091: level 27 is finished
dve2lts-sym, 22.150: level 28 is finished
dve2lts-sym, 22.207: level 29 is finished
dve2lts-sym, 22.264: level 30 is finished
dve2lts-sym, 22.320: level 31 is finished
dve2lts-sym, 22.376: level 32 is finished
dve2lts-sym, 22.430: level 33 is finished
dve2lts-sym, 22.483: level 34 is finished
dve2lts-sym, 22.534: level 35 is finished
dve2lts-sym, 22.581: level 36 is finished
dve2lts-sym, 22.622: level 37 is finished
dve2lts-sym, 22.654: level 38 is finished
dve2lts-sym, 22.680: level 39 is finished
dve2lts-sym, 22.702: level 40 is finished
dve2lts-sym, 22.722: level 41 is finished
dve2lts-sym, 22.743: level 42 is finished
dve2lts-sym, 22.764: level 43 is finished
dve2lts-sym, 22.785: level 44 is finished
dve2lts-sym, 22.803: level 45 is finished
dve2lts-sym, 22.820: level 46 is finished
dve2lts-sym, 22.835: level 47 is finished
dve2lts-sym, 22.848: level 48 is finished
dve2lts-sym, 22.861: level 49 is finished
dve2lts-sym, 22.873: level 50 is finished
dve2lts-sym, 22.882: level 51 is finished
dve2lts-sym, 22.892: level 52 is finished
dve2lts-sym, 22.900: level 53 is finished
dve2lts-sym, 22.906: level 54 is finished
dve2lts-sym, 22.912: level 55 is finished
dve2lts-sym, 22.918: level 56 is finished
dve2lts-sym, 22.924: level 57 is finished
dve2lts-sym, 22.930: level 58 is finished
dve2lts-sym, 22.935: level 59 is finished
dve2lts-sym, 22.941: level 60 is finished
dve2lts-sym, 22.946: level 61 is finished
dve2lts-sym, 22.952: level 62 is finished
dve2lts-sym, 22.957: level 63 is finished
dve2lts-sym, 22.962: level 64 is finished
dve2lts-sym, 22.967: level 65 is finished
dve2lts-sym, 22.972: level 66 is finished
dve2lts-sym, 22.976: level 67 is finished
dve2lts-sym, 22.980: level 68 is finished
dve2lts-sym, 22.984: level 69 is finished
dve2lts-sym, 22.987: level 70 is finished
dve2lts-sym, 22.990: level 71 is finished
dve2lts-sym, 22.992: level 72 is finished
dve2lts-sym, 22.994: level 73 is finished
dve2lts-sym, 22.996: level 74 is finished
dve2lts-sym, 22.997: level 75 is finished
dve2lts-sym, 22.998: level 76 is finished
dve2lts-sym, 22.999: level 77 is finished
dve2lts-sym, 22.999: level 78 is finished
dve2lts-sym, 23.000: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 23.000: reachability took 22.120 real 2.530 user 19.570 sys
dve2lts-sym, 23.000: counting visited states...
dve2lts-sym, 23.261: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 23.261: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
