Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.472: Regroup Column sWaps
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regrouping: 14->13 groups
dve2lts-sym, 0.472: state vector length is 11; there are 13 groups
dve2lts-sym, 0.472: Creating a multi-core ListDD domain.
dve2lts-sym, 0.580: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 1.212: level 2 is finished
dve2lts-sym, 1.550: level 3 is finished
dve2lts-sym, 1.859: level 4 is finished
dve2lts-sym, 2.252: level 5 is finished
dve2lts-sym, 2.704: level 6 is finished
dve2lts-sym, 3.184: level 7 is finished
dve2lts-sym, 3.756: level 8 is finished
dve2lts-sym, 4.303: level 9 is finished
dve2lts-sym, 4.805: level 10 is finished
dve2lts-sym, 5.225: level 11 is finished
dve2lts-sym, 5.605: level 12 is finished
dve2lts-sym, 5.950: level 13 is finished
dve2lts-sym, 6.262: level 14 is finished
dve2lts-sym, 6.550: level 15 is finished
dve2lts-sym, 6.843: level 16 is finished
dve2lts-sym, 7.071: level 17 is finished
dve2lts-sym, 7.308: level 18 is finished
dve2lts-sym, 7.531: level 19 is finished
dve2lts-sym, 7.735: level 20 is finished
dve2lts-sym, 7.950: level 21 is finished
dve2lts-sym, 8.130: level 22 is finished
dve2lts-sym, 8.287: level 23 is finished
dve2lts-sym, 8.452: level 24 is finished
dve2lts-sym, 8.606: level 25 is finished
dve2lts-sym, 8.750: level 26 is finished
dve2lts-sym, 8.873: level 27 is finished
dve2lts-sym, 8.968: level 28 is finished
dve2lts-sym, 9.088: level 29 is finished
dve2lts-sym, 9.181: level 30 is finished
dve2lts-sym, 9.267: level 31 is finished
dve2lts-sym, 9.342: level 32 is finished
dve2lts-sym, 9.387: level 33 is finished
dve2lts-sym, 9.425: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.425: reachability took 8.840 real 125.610 user 15.800 sys
dve2lts-sym, 9.425: counting visited states...
dve2lts-sym, 9.425: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.425: state space has 1728 (~1.73e+03) states, 101 BDD nodes
