Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.668: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 27->26 groups
dve2lts-sym, 0.670: state vector length is 16; there are 26 groups
dve2lts-sym, 0.670: Creating a multi-core ListDD domain.
dve2lts-sym, 0.876: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 1.067: level 1 is finished
dve2lts-sym, 1.239: level 2 is finished
dve2lts-sym, 1.407: level 3 is finished
dve2lts-sym, 1.689: level 4 is finished
dve2lts-sym, 1.969: level 5 is finished
dve2lts-sym, 2.219: level 6 is finished
dve2lts-sym, 2.429: level 7 is finished
dve2lts-sym, 2.609: level 8 is finished
dve2lts-sym, 2.759: level 9 is finished
dve2lts-sym, 2.863: level 10 is finished
dve2lts-sym, 2.948: level 11 is finished
dve2lts-sym, 3.027: level 12 is finished
dve2lts-sym, 3.091: level 13 is finished
dve2lts-sym, 3.143: level 14 is finished
dve2lts-sym, 3.187: level 15 is finished
dve2lts-sym, 3.210: level 16 is finished
dve2lts-sym, 3.230: level 17 is finished
dve2lts-sym, 3.260: level 18 is finished
dve2lts-sym, 3.275: level 19 is finished
dve2lts-sym, 3.287: level 20 is finished
dve2lts-sym, 3.291: level 21 is finished
dve2lts-sym, 3.296: level 22 is finished
dve2lts-sym, 3.298: level 23 is finished
dve2lts-sym, 3.300: level 24 is finished
dve2lts-sym, 3.304: level 25 is finished
dve2lts-sym, 3.305: level 26 is finished
dve2lts-sym, 3.306: level 27 is finished
dve2lts-sym, 3.307: level 28 is finished
dve2lts-sym, 3.307: level 29 is finished
dve2lts-sym, 3.308: level 30 is finished
dve2lts-sym, 3.309: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.309: reachability took 2.430 real 17.140 user 21.220 sys
dve2lts-sym, 3.309: counting visited states...
dve2lts-sym, 3.309: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.309: state space has 179200 (~1.79e+05) states, 369 BDD nodes
