Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 17->6 groups
dve2lts-sym, 0.722: state vector length is 23; there are 6 groups
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.977: level 1 is finished
dve2lts-sym, 1.104: level 2 is finished
dve2lts-sym, 1.298: level 3 is finished
dve2lts-sym, 1.655: level 4 is finished
dve2lts-sym, 2.236: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 3.182: level 7 is finished
dve2lts-sym, 3.493: level 8 is finished
dve2lts-sym, 3.655: level 9 is finished
dve2lts-sym, 3.698: level 10 is finished
dve2lts-sym, 3.713: level 11 is finished
dve2lts-sym, 3.717: level 12 is finished
dve2lts-sym, 3.720: level 13 is finished
dve2lts-sym, 3.723: level 14 is finished
dve2lts-sym, 3.725: level 15 is finished
dve2lts-sym, 3.726: level 16 is finished
dve2lts-sym, 3.727: level 17 is finished
dve2lts-sym, 3.727: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.727: reachability took 2.870 real 46.900 user 21.110 sys
dve2lts-sym, 3.728: counting visited states...
dve2lts-sym, 3.728: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.728: state space has 52496 (~5.25e+04) states, 169 BDD nodes
