Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 16->7 groups
dve2lts-sym, 0.811: state vector length is 27; there are 7 groups
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.995: level 0 is finished
dve2lts-sym, 1.330: level 1 is finished
dve2lts-sym, 1.874: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 4.038: level 4 is finished
dve2lts-sym, 6.115: level 5 is finished
dve2lts-sym, 8.319: level 6 is finished
dve2lts-sym, 10.841: level 7 is finished
dve2lts-sym, 13.881: level 8 is finished
dve2lts-sym, 16.309: level 9 is finished
dve2lts-sym, 18.105: level 10 is finished
dve2lts-sym, 19.279: level 11 is finished
dve2lts-sym, 20.059: level 12 is finished
dve2lts-sym, 20.439: level 13 is finished
dve2lts-sym, 20.621: level 14 is finished
dve2lts-sym, 20.684: level 15 is finished
dve2lts-sym, 20.725: level 16 is finished
dve2lts-sym, 20.741: level 17 is finished
dve2lts-sym, 20.751: level 18 is finished
dve2lts-sym, 20.758: level 19 is finished
dve2lts-sym, 20.760: level 20 is finished
dve2lts-sym, 20.760: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 20.760: reachability took 19.770 real 0.200 user 19.540 sys
dve2lts-sym, 20.760: counting visited states...
dve2lts-sym, 20.768: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.768: state space has 27630 (~2.76e+04) states, 167 BDD nodes
