Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 22->9 groups
dve2lts-sym, 0.844: state vector length is 35; there are 9 groups
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.125: got initial state
dve2lts-sym, 1.125: level 0 is finished
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 2.928: level 2 is finished
dve2lts-sym, 5.261: level 3 is finished
dve2lts-sym, 9.308: level 4 is finished
dve2lts-sym, 14.362: level 5 is finished
dve2lts-sym, 18.356: level 6 is finished
dve2lts-sym, 20.445: level 7 is finished
dve2lts-sym, 20.854: level 8 is finished
dve2lts-sym, 20.936: level 9 is finished
dve2lts-sym, 21.057: level 10 is finished
dve2lts-sym, 21.267: level 11 is finished
dve2lts-sym, 21.614: level 12 is finished
dve2lts-sym, 22.169: level 13 is finished
dve2lts-sym, 23.049: level 14 is finished
dve2lts-sym, 24.366: level 15 is finished
dve2lts-sym, 26.238: level 16 is finished
dve2lts-sym, 28.788: level 17 is finished
dve2lts-sym, 32.037: level 18 is finished
dve2lts-sym, 35.858: level 19 is finished
dve2lts-sym, 40.089: level 20 is finished
dve2lts-sym, 44.333: level 21 is finished
dve2lts-sym, 48.172: level 22 is finished
dve2lts-sym, 51.264: level 23 is finished
dve2lts-sym, 53.333: level 24 is finished
dve2lts-sym, 54.279: level 25 is finished
dve2lts-sym, 54.475: level 26 is finished
dve2lts-sym, 54.477: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 54.477: reachability took 53.360 real 33.650 user 19.680 sys
dve2lts-sym, 54.477: counting visited states...
dve2lts-sym, 56.199: counting took 1.720 real 1.720 user 0.000 sys
dve2lts-sym, 56.199: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
