Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.333: Regroup specification: gs
dve2lts-sym, 1.333: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.333: Regroup macro Cols: cs,cn
dve2lts-sym, 1.333: Regroup Column Sort
dve2lts-sym, 1.333: Regroup Column Nub
dve2lts-sym, 1.333: Regroup macro Rows: rs,rn
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regroup Row Nub
dve2lts-sym, 1.333: Regroup Column sWaps
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regrouping: 52->30 groups
dve2lts-sym, 1.342: state vector length is 38; there are 30 groups
dve2lts-sym, 1.342: Creating a multi-core ListDD domain.
dve2lts-sym, 2.067: got initial state
dve2lts-sym, 2.067: level 0 is finished
dve2lts-sym, 2.837: level 1 is finished
dve2lts-sym, 3.425: level 2 is finished
dve2lts-sym, 4.025: level 3 is finished
dve2lts-sym, 4.674: level 4 is finished
dve2lts-sym, 5.323: level 5 is finished
dve2lts-sym, 5.917: level 6 is finished
dve2lts-sym, 6.449: level 7 is finished
dve2lts-sym, 6.905: level 8 is finished
dve2lts-sym, 7.223: level 9 is finished
dve2lts-sym, 7.425: level 10 is finished
dve2lts-sym, 7.560: level 11 is finished
dve2lts-sym, 7.619: level 12 is finished
dve2lts-sym, 7.643: level 13 is finished
dve2lts-sym, 7.655: level 14 is finished
dve2lts-sym, 7.666: level 15 is finished
dve2lts-sym, 7.678: level 16 is finished
dve2lts-sym, 7.689: level 17 is finished
dve2lts-sym, 7.701: level 18 is finished
dve2lts-sym, 7.713: level 19 is finished
dve2lts-sym, 7.724: level 20 is finished
dve2lts-sym, 7.736: level 21 is finished
dve2lts-sym, 7.746: level 22 is finished
dve2lts-sym, 7.757: level 23 is finished
dve2lts-sym, 7.768: level 24 is finished
dve2lts-sym, 7.780: level 25 is finished
dve2lts-sym, 7.793: level 26 is finished
dve2lts-sym, 7.808: level 27 is finished
dve2lts-sym, 7.826: level 28 is finished
dve2lts-sym, 7.846: level 29 is finished
dve2lts-sym, 7.868: level 30 is finished
dve2lts-sym, 7.893: level 31 is finished
dve2lts-sym, 7.920: level 32 is finished
dve2lts-sym, 7.947: level 33 is finished
dve2lts-sym, 7.974: level 34 is finished
dve2lts-sym, 8.001: level 35 is finished
dve2lts-sym, 8.029: level 36 is finished
dve2lts-sym, 8.055: level 37 is finished
dve2lts-sym, 8.081: level 38 is finished
dve2lts-sym, 8.105: level 39 is finished
dve2lts-sym, 8.129: level 40 is finished
dve2lts-sym, 8.156: level 41 is finished
dve2lts-sym, 8.185: level 42 is finished
dve2lts-sym, 8.216: level 43 is finished
dve2lts-sym, 8.252: level 44 is finished
dve2lts-sym, 8.289: level 45 is finished
dve2lts-sym, 8.329: level 46 is finished
dve2lts-sym, 8.371: level 47 is finished
dve2lts-sym, 8.414: level 48 is finished
dve2lts-sym, 8.458: level 49 is finished
dve2lts-sym, 8.502: level 50 is finished
dve2lts-sym, 8.563: level 51 is finished
dve2lts-sym, 8.606: level 52 is finished
dve2lts-sym, 8.647: level 53 is finished
dve2lts-sym, 8.685: level 54 is finished
dve2lts-sym, 8.721: level 55 is finished
dve2lts-sym, 8.756: level 56 is finished
dve2lts-sym, 8.789: level 57 is finished
dve2lts-sym, 8.822: level 58 is finished
dve2lts-sym, 8.851: level 59 is finished
dve2lts-sym, 8.878: level 60 is finished
dve2lts-sym, 8.903: level 61 is finished
dve2lts-sym, 8.927: level 62 is finished
dve2lts-sym, 8.947: level 63 is finished
dve2lts-sym, 8.964: level 64 is finished
dve2lts-sym, 8.980: level 65 is finished
dve2lts-sym, 8.993: level 66 is finished
dve2lts-sym, 9.005: level 67 is finished
dve2lts-sym, 9.016: level 68 is finished
dve2lts-sym, 9.026: level 69 is finished
dve2lts-sym, 9.035: level 70 is finished
dve2lts-sym, 9.044: level 71 is finished
dve2lts-sym, 9.051: level 72 is finished
dve2lts-sym, 9.058: level 73 is finished
dve2lts-sym, 9.064: level 74 is finished
dve2lts-sym, 9.070: level 75 is finished
dve2lts-sym, 9.075: level 76 is finished
dve2lts-sym, 9.080: level 77 is finished
dve2lts-sym, 9.084: level 78 is finished
dve2lts-sym, 9.088: level 79 is finished
dve2lts-sym, 9.092: level 80 is finished
dve2lts-sym, 9.095: level 81 is finished
dve2lts-sym, 9.098: level 82 is finished
dve2lts-sym, 9.102: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.102: reachability took 7.040 real 207.020 user 17.640 sys
dve2lts-sym, 9.102: counting visited states...
dve2lts-sym, 9.127: counting took 0.020 real 0.780 user 0.000 sys
dve2lts-sym, 9.127: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
