Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 38->24 groups
dve2lts-sym, 1.289: state vector length is 27; there are 24 groups
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 2.672: level 2 is finished
dve2lts-sym, 3.126: level 3 is finished
dve2lts-sym, 3.647: level 4 is finished
dve2lts-sym, 4.188: level 5 is finished
dve2lts-sym, 4.641: level 6 is finished
dve2lts-sym, 5.165: level 7 is finished
dve2lts-sym, 5.599: level 8 is finished
dve2lts-sym, 6.049: level 9 is finished
dve2lts-sym, 6.545: level 10 is finished
dve2lts-sym, 6.991: level 11 is finished
dve2lts-sym, 7.388: level 12 is finished
dve2lts-sym, 7.673: level 13 is finished
dve2lts-sym, 7.870: level 14 is finished
dve2lts-sym, 8.008: level 15 is finished
dve2lts-sym, 8.091: level 16 is finished
dve2lts-sym, 8.141: level 17 is finished
dve2lts-sym, 8.169: level 18 is finished
dve2lts-sym, 8.184: level 19 is finished
dve2lts-sym, 8.194: level 20 is finished
dve2lts-sym, 8.201: level 21 is finished
dve2lts-sym, 8.209: level 22 is finished
dve2lts-sym, 8.216: level 23 is finished
dve2lts-sym, 8.223: level 24 is finished
dve2lts-sym, 8.230: level 25 is finished
dve2lts-sym, 8.238: level 26 is finished
dve2lts-sym, 8.245: level 27 is finished
dve2lts-sym, 8.252: level 28 is finished
dve2lts-sym, 8.293: level 29 is finished
dve2lts-sym, 8.324: level 30 is finished
dve2lts-sym, 8.333: level 31 is finished
dve2lts-sym, 8.341: level 32 is finished
dve2lts-sym, 8.349: level 33 is finished
dve2lts-sym, 8.356: level 34 is finished
dve2lts-sym, 8.363: level 35 is finished
dve2lts-sym, 8.369: level 36 is finished
dve2lts-sym, 8.375: level 37 is finished
dve2lts-sym, 8.381: level 38 is finished
dve2lts-sym, 8.387: level 39 is finished
dve2lts-sym, 8.393: level 40 is finished
dve2lts-sym, 8.398: level 41 is finished
dve2lts-sym, 8.402: level 42 is finished
dve2lts-sym, 8.407: level 43 is finished
dve2lts-sym, 8.411: level 44 is finished
dve2lts-sym, 8.416: level 45 is finished
dve2lts-sym, 8.420: level 46 is finished
dve2lts-sym, 8.424: level 47 is finished
dve2lts-sym, 8.429: level 48 is finished
dve2lts-sym, 8.433: level 49 is finished
dve2lts-sym, 8.437: level 50 is finished
dve2lts-sym, 8.441: level 51 is finished
dve2lts-sym, 8.444: level 52 is finished
dve2lts-sym, 8.448: level 53 is finished
dve2lts-sym, 8.451: level 54 is finished
dve2lts-sym, 8.454: level 55 is finished
dve2lts-sym, 8.457: level 56 is finished
dve2lts-sym, 8.460: level 57 is finished
dve2lts-sym, 8.462: level 58 is finished
dve2lts-sym, 8.464: level 59 is finished
dve2lts-sym, 8.467: level 60 is finished
dve2lts-sym, 8.469: level 61 is finished
dve2lts-sym, 8.470: level 62 is finished
dve2lts-sym, 8.472: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.472: reachability took 6.700 real 196.810 user 17.090 sys
dve2lts-sym, 8.472: counting visited states...
dve2lts-sym, 8.473: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.473: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
