Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 16->7 groups
dve2lts-sym, 0.815: state vector length is 27; there are 7 groups
dve2lts-sym, 0.815: Creating a multi-core ListDD domain.
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 2.283: level 3 is finished
dve2lts-sym, 2.942: level 4 is finished
dve2lts-sym, 3.821: level 5 is finished
dve2lts-sym, 4.684: level 6 is finished
dve2lts-sym, 5.466: level 7 is finished
dve2lts-sym, 6.166: level 8 is finished
dve2lts-sym, 6.624: level 9 is finished
dve2lts-sym, 6.909: level 10 is finished
dve2lts-sym, 7.118: level 11 is finished
dve2lts-sym, 7.232: level 12 is finished
dve2lts-sym, 7.290: level 13 is finished
dve2lts-sym, 7.318: level 14 is finished
dve2lts-sym, 7.338: level 15 is finished
dve2lts-sym, 7.349: level 16 is finished
dve2lts-sym, 7.355: level 17 is finished
dve2lts-sym, 7.359: level 18 is finished
dve2lts-sym, 7.361: level 19 is finished
dve2lts-sym, 7.363: level 20 is finished
dve2lts-sym, 7.364: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.364: reachability took 6.360 real 83.910 user 17.540 sys
dve2lts-sym, 7.364: counting visited states...
dve2lts-sym, 7.365: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.365: state space has 27630 (~2.76e+04) states, 167 BDD nodes
