Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 38->24 groups
dve2lts-sym, 1.295: state vector length is 27; there are 24 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.426: level 1 is finished
dve2lts-sym, 3.255: level 2 is finished
dve2lts-sym, 4.144: level 3 is finished
dve2lts-sym, 5.454: level 4 is finished
dve2lts-sym, 6.815: level 5 is finished
dve2lts-sym, 8.130: level 6 is finished
dve2lts-sym, 9.520: level 7 is finished
dve2lts-sym, 10.898: level 8 is finished
dve2lts-sym, 12.689: level 9 is finished
dve2lts-sym, 14.694: level 10 is finished
dve2lts-sym, 16.814: level 11 is finished
dve2lts-sym, 18.579: level 12 is finished
dve2lts-sym, 19.664: level 13 is finished
dve2lts-sym, 20.376: level 14 is finished
dve2lts-sym, 20.813: level 15 is finished
dve2lts-sym, 21.000: level 16 is finished
dve2lts-sym, 21.103: level 17 is finished
dve2lts-sym, 21.153: level 18 is finished
dve2lts-sym, 21.178: level 19 is finished
dve2lts-sym, 21.200: level 20 is finished
dve2lts-sym, 21.220: level 21 is finished
dve2lts-sym, 21.239: level 22 is finished
dve2lts-sym, 21.258: level 23 is finished
dve2lts-sym, 21.278: level 24 is finished
dve2lts-sym, 21.299: level 25 is finished
dve2lts-sym, 21.320: level 26 is finished
dve2lts-sym, 21.342: level 27 is finished
dve2lts-sym, 21.366: level 28 is finished
dve2lts-sym, 21.393: level 29 is finished
dve2lts-sym, 21.419: level 30 is finished
dve2lts-sym, 21.448: level 31 is finished
dve2lts-sym, 21.476: level 32 is finished
dve2lts-sym, 21.504: level 33 is finished
dve2lts-sym, 21.531: level 34 is finished
dve2lts-sym, 21.555: level 35 is finished
dve2lts-sym, 21.578: level 36 is finished
dve2lts-sym, 21.600: level 37 is finished
dve2lts-sym, 21.621: level 38 is finished
dve2lts-sym, 21.639: level 39 is finished
dve2lts-sym, 21.657: level 40 is finished
dve2lts-sym, 21.671: level 41 is finished
dve2lts-sym, 21.683: level 42 is finished
dve2lts-sym, 21.694: level 43 is finished
dve2lts-sym, 21.706: level 44 is finished
dve2lts-sym, 21.716: level 45 is finished
dve2lts-sym, 21.727: level 46 is finished
dve2lts-sym, 21.736: level 47 is finished
dve2lts-sym, 21.745: level 48 is finished
dve2lts-sym, 21.753: level 49 is finished
dve2lts-sym, 21.759: level 50 is finished
dve2lts-sym, 21.765: level 51 is finished
dve2lts-sym, 21.769: level 52 is finished
dve2lts-sym, 21.772: level 53 is finished
dve2lts-sym, 21.774: level 54 is finished
dve2lts-sym, 21.776: level 55 is finished
dve2lts-sym, 21.778: level 56 is finished
dve2lts-sym, 21.780: level 57 is finished
dve2lts-sym, 21.780: level 58 is finished
dve2lts-sym, 21.781: level 59 is finished
dve2lts-sym, 21.782: level 60 is finished
dve2lts-sym, 21.782: level 61 is finished
dve2lts-sym, 21.783: level 62 is finished
dve2lts-sym, 21.783: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 21.783: reachability took 20.020 real 0.780 user 19.220 sys
dve2lts-sym, 21.783: counting visited states...
dve2lts-sym, 21.786: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.786: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
