Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.812: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 16->7 groups
dve2lts-sym, 0.813: state vector length is 27; there are 7 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.880: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 4.052: level 4 is finished
dve2lts-sym, 6.140: level 5 is finished
dve2lts-sym, 8.353: level 6 is finished
dve2lts-sym, 10.885: level 7 is finished
dve2lts-sym, 13.936: level 8 is finished
dve2lts-sym, 16.378: level 9 is finished
dve2lts-sym, 18.179: level 10 is finished
dve2lts-sym, 19.356: level 11 is finished
dve2lts-sym, 20.138: level 12 is finished
dve2lts-sym, 20.520: level 13 is finished
dve2lts-sym, 20.702: level 14 is finished
dve2lts-sym, 20.766: level 15 is finished
dve2lts-sym, 20.807: level 16 is finished
dve2lts-sym, 20.823: level 17 is finished
dve2lts-sym, 20.833: level 18 is finished
dve2lts-sym, 20.840: level 19 is finished
dve2lts-sym, 20.842: level 20 is finished
dve2lts-sym, 20.842: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 20.842: reachability took 19.850 real 0.200 user 19.630 sys
dve2lts-sym, 20.842: counting visited states...
dve2lts-sym, 20.850: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.850: state space has 27630 (~2.76e+04) states, 167 BDD nodes
