Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.726: Regroup specification: gs
dve2lts-sym, 1.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.726: Regroup macro Cols: cs,cn
dve2lts-sym, 1.726: Regroup Column Sort
dve2lts-sym, 1.726: Regroup Column Nub
dve2lts-sym, 1.727: Regroup macro Rows: rs,rn
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.727: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.740: Regrouping: 68->36 groups
dve2lts-sym, 1.740: state vector length is 54; there are 36 groups
dve2lts-sym, 1.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.655: got initial state
dve2lts-sym, 2.656: level 0 is finished
dve2lts-sym, 3.822: level 1 is finished
dve2lts-sym, 4.642: level 2 is finished
dve2lts-sym, 5.369: level 3 is finished
dve2lts-sym, 6.062: level 4 is finished
dve2lts-sym, 6.688: level 5 is finished
dve2lts-sym, 7.148: level 6 is finished
dve2lts-sym, 7.488: level 7 is finished
dve2lts-sym, 7.618: level 8 is finished
dve2lts-sym, 7.684: level 9 is finished
dve2lts-sym, 7.705: level 10 is finished
dve2lts-sym, 7.717: level 11 is finished
dve2lts-sym, 7.730: level 12 is finished
dve2lts-sym, 7.745: level 13 is finished
dve2lts-sym, 7.762: level 14 is finished
dve2lts-sym, 7.780: level 15 is finished
dve2lts-sym, 7.801: level 16 is finished
dve2lts-sym, 7.822: level 17 is finished
dve2lts-sym, 7.845: level 18 is finished
dve2lts-sym, 7.867: level 19 is finished
dve2lts-sym, 7.892: level 20 is finished
dve2lts-sym, 7.916: level 21 is finished
dve2lts-sym, 7.940: level 22 is finished
dve2lts-sym, 7.965: level 23 is finished
dve2lts-sym, 7.991: level 24 is finished
dve2lts-sym, 8.022: level 25 is finished
dve2lts-sym, 8.057: level 26 is finished
dve2lts-sym, 8.098: level 27 is finished
dve2lts-sym, 8.148: level 28 is finished
dve2lts-sym, 8.210: level 29 is finished
dve2lts-sym, 8.288: level 30 is finished
dve2lts-sym, 8.377: level 31 is finished
dve2lts-sym, 8.485: level 32 is finished
dve2lts-sym, 8.604: level 33 is finished
dve2lts-sym, 8.734: level 34 is finished
dve2lts-sym, 8.868: level 35 is finished
dve2lts-sym, 9.009: level 36 is finished
dve2lts-sym, 9.149: level 37 is finished
dve2lts-sym, 9.326: level 38 is finished
dve2lts-sym, 9.472: level 39 is finished
dve2lts-sym, 9.621: level 40 is finished
dve2lts-sym, 9.786: level 41 is finished
dve2lts-sym, 9.978: level 42 is finished
dve2lts-sym, 10.202: level 43 is finished
dve2lts-sym, 10.469: level 44 is finished
dve2lts-sym, 10.798: level 45 is finished
dve2lts-sym, 11.197: level 46 is finished
dve2lts-sym, 11.647: level 47 is finished
dve2lts-sym, 12.161: level 48 is finished
dve2lts-sym, 12.720: level 49 is finished
dve2lts-sym, 13.334: level 50 is finished
dve2lts-sym, 13.962: level 51 is finished
dve2lts-sym, 14.587: level 52 is finished
dve2lts-sym, 15.236: level 53 is finished
dve2lts-sym, 15.873: level 54 is finished
dve2lts-sym, 16.512: level 55 is finished
dve2lts-sym, 17.198: level 56 is finished
dve2lts-sym, 17.908: level 57 is finished
dve2lts-sym, 18.714: level 58 is finished
dve2lts-sym, 19.624: level 59 is finished
dve2lts-sym, 20.639: level 60 is finished
dve2lts-sym, 21.792: level 61 is finished
dve2lts-sym, 23.071: level 62 is finished
dve2lts-sym, 24.477: level 63 is finished
dve2lts-sym, 25.997: level 64 is finished
dve2lts-sym, 27.591: level 65 is finished
dve2lts-sym, 29.266: level 66 is finished
dve2lts-sym, 30.930: level 67 is finished
dve2lts-sym, 32.625: level 68 is finished
dve2lts-sym, 34.330: level 69 is finished
dve2lts-sym, 36.032: level 70 is finished
dve2lts-sym, 37.697: level 71 is finished
dve2lts-sym, 39.388: level 72 is finished
dve2lts-sym, 41.114: level 73 is finished
dve2lts-sym, 42.940: level 74 is finished
dve2lts-sym, 44.828: level 75 is finished
dve2lts-sym, 46.821: level 76 is finished
dve2lts-sym, 48.903: level 77 is finished
dve2lts-sym, 51.062: level 78 is finished
dve2lts-sym, 53.325: level 79 is finished
dve2lts-sym, 55.610: level 80 is finished
dve2lts-sym, 57.902: level 81 is finished
dve2lts-sym, 60.152: level 82 is finished
dve2lts-sym, 62.336: level 83 is finished
dve2lts-sym, 64.478: level 84 is finished
dve2lts-sym, 66.506: level 85 is finished
dve2lts-sym, 68.436: level 86 is finished
dve2lts-sym, 70.252: level 87 is finished
dve2lts-sym, 71.960: level 88 is finished
dve2lts-sym, 73.580: level 89 is finished
dve2lts-sym, 75.069: level 90 is finished
dve2lts-sym, 76.437: level 91 is finished
dve2lts-sym, 77.665: level 92 is finished
dve2lts-sym, 78.765: level 93 is finished
dve2lts-sym, 79.739: level 94 is finished
dve2lts-sym, 80.583: level 95 is finished
dve2lts-sym, 81.309: level 96 is finished
dve2lts-sym, 81.922: level 97 is finished
dve2lts-sym, 82.433: level 98 is finished
dve2lts-sym, 82.848: level 99 is finished
dve2lts-sym, 83.180: level 100 is finished
dve2lts-sym, 83.448: level 101 is finished
dve2lts-sym, 83.666: level 102 is finished
dve2lts-sym, 83.842: level 103 is finished
dve2lts-sym, 83.970: level 104 is finished
dve2lts-sym, 84.045: level 105 is finished
dve2lts-sym, 84.098: level 106 is finished
dve2lts-sym, 84.137: level 107 is finished
dve2lts-sym, 84.225: level 108 is finished
dve2lts-sym, 84.248: level 109 is finished
dve2lts-sym, 84.268: level 110 is finished
dve2lts-sym, 84.284: level 111 is finished
dve2lts-sym, 84.297: level 112 is finished
dve2lts-sym, 84.308: level 113 is finished
dve2lts-sym, 84.318: level 114 is finished
dve2lts-sym, 84.327: level 115 is finished
dve2lts-sym, 84.335: level 116 is finished
dve2lts-sym, 84.342: level 117 is finished
dve2lts-sym, 84.348: level 118 is finished
dve2lts-sym, 84.353: level 119 is finished
dve2lts-sym, 84.358: level 120 is finished
dve2lts-sym, 84.363: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 84.363: reachability took 81.710 real 2577.770 user 24.630 sys
dve2lts-sym, 84.363: counting visited states...
dve2lts-sym, 89.208: counting took 4.840 real 154.990 user 0.000 sys
dve2lts-sym, 89.208: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
