Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.070: Regroup specification: gs
dve2lts-sym, 1.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.070: Regroup macro Cols: cs,cn
dve2lts-sym, 1.070: Regroup Column Sort
dve2lts-sym, 1.070: Regroup Column Nub
dve2lts-sym, 1.070: Regroup macro Rows: rs,rn
dve2lts-sym, 1.070: Regroup Row Sort
dve2lts-sym, 1.070: Regroup Row Nub
dve2lts-sym, 1.070: Regroup Column sWaps
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regrouping: 44->27 groups
dve2lts-sym, 1.075: state vector length is 36; there are 27 groups
dve2lts-sym, 1.075: Creating a multi-core ListDD domain.
dve2lts-sym, 1.646: got initial state
dve2lts-sym, 1.647: level 0 is finished
dve2lts-sym, 2.363: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 3.622: level 3 is finished
dve2lts-sym, 4.238: level 4 is finished
dve2lts-sym, 4.878: level 5 is finished
dve2lts-sym, 5.457: level 6 is finished
dve2lts-sym, 5.952: level 7 is finished
dve2lts-sym, 6.309: level 8 is finished
dve2lts-sym, 6.546: level 9 is finished
dve2lts-sym, 6.692: level 10 is finished
dve2lts-sym, 6.763: level 11 is finished
dve2lts-sym, 6.789: level 12 is finished
dve2lts-sym, 6.801: level 13 is finished
dve2lts-sym, 6.810: level 14 is finished
dve2lts-sym, 6.819: level 15 is finished
dve2lts-sym, 6.828: level 16 is finished
dve2lts-sym, 6.838: level 17 is finished
dve2lts-sym, 6.848: level 18 is finished
dve2lts-sym, 6.859: level 19 is finished
dve2lts-sym, 6.870: level 20 is finished
dve2lts-sym, 6.883: level 21 is finished
dve2lts-sym, 6.897: level 22 is finished
dve2lts-sym, 6.912: level 23 is finished
dve2lts-sym, 6.927: level 24 is finished
dve2lts-sym, 6.944: level 25 is finished
dve2lts-sym, 6.961: level 26 is finished
dve2lts-sym, 6.980: level 27 is finished
dve2lts-sym, 6.999: level 28 is finished
dve2lts-sym, 7.020: level 29 is finished
dve2lts-sym, 7.045: level 30 is finished
dve2lts-sym, 7.070: level 31 is finished
dve2lts-sym, 7.096: level 32 is finished
dve2lts-sym, 7.124: level 33 is finished
dve2lts-sym, 7.154: level 34 is finished
dve2lts-sym, 7.184: level 35 is finished
dve2lts-sym, 7.216: level 36 is finished
dve2lts-sym, 7.248: level 37 is finished
dve2lts-sym, 7.283: level 38 is finished
dve2lts-sym, 7.319: level 39 is finished
dve2lts-sym, 7.356: level 40 is finished
dve2lts-sym, 7.395: level 41 is finished
dve2lts-sym, 7.436: level 42 is finished
dve2lts-sym, 7.478: level 43 is finished
dve2lts-sym, 7.520: level 44 is finished
dve2lts-sym, 7.564: level 45 is finished
dve2lts-sym, 7.608: level 46 is finished
dve2lts-sym, 7.652: level 47 is finished
dve2lts-sym, 7.693: level 48 is finished
dve2lts-sym, 7.734: level 49 is finished
dve2lts-sym, 7.776: level 50 is finished
dve2lts-sym, 7.815: level 51 is finished
dve2lts-sym, 7.853: level 52 is finished
dve2lts-sym, 7.890: level 53 is finished
dve2lts-sym, 7.926: level 54 is finished
dve2lts-sym, 7.959: level 55 is finished
dve2lts-sym, 7.991: level 56 is finished
dve2lts-sym, 8.020: level 57 is finished
dve2lts-sym, 8.049: level 58 is finished
dve2lts-sym, 8.075: level 59 is finished
dve2lts-sym, 8.097: level 60 is finished
dve2lts-sym, 8.119: level 61 is finished
dve2lts-sym, 8.138: level 62 is finished
dve2lts-sym, 8.155: level 63 is finished
dve2lts-sym, 8.171: level 64 is finished
dve2lts-sym, 8.185: level 65 is finished
dve2lts-sym, 8.197: level 66 is finished
dve2lts-sym, 8.208: level 67 is finished
dve2lts-sym, 8.216: level 68 is finished
dve2lts-sym, 8.223: level 69 is finished
dve2lts-sym, 8.229: level 70 is finished
dve2lts-sym, 8.276: level 71 is finished
dve2lts-sym, 8.280: level 72 is finished
dve2lts-sym, 8.284: level 73 is finished
dve2lts-sym, 8.288: level 74 is finished
dve2lts-sym, 8.292: level 75 is finished
dve2lts-sym, 8.296: level 76 is finished
dve2lts-sym, 8.299: level 77 is finished
dve2lts-sym, 8.302: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.302: reachability took 6.650 real 143.620 user 15.980 sys
dve2lts-sym, 8.302: counting visited states...
dve2lts-sym, 8.341: counting took 0.040 real 0.940 user 0.000 sys
dve2lts-sym, 8.342: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
