Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regrouping: 44->27 groups
dve2lts-sym, 1.104: state vector length is 36; there are 27 groups
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.212: level 3 is finished
dve2lts-sym, 2.412: level 4 is finished
dve2lts-sym, 2.615: level 5 is finished
dve2lts-sym, 2.807: level 6 is finished
dve2lts-sym, 2.966: level 7 is finished
dve2lts-sym, 3.083: level 8 is finished
dve2lts-sym, 3.164: level 9 is finished
dve2lts-sym, 3.213: level 10 is finished
dve2lts-sym, 3.236: level 11 is finished
dve2lts-sym, 3.244: level 12 is finished
dve2lts-sym, 3.248: level 13 is finished
dve2lts-sym, 3.252: level 14 is finished
dve2lts-sym, 3.255: level 15 is finished
dve2lts-sym, 3.259: level 16 is finished
dve2lts-sym, 3.263: level 17 is finished
dve2lts-sym, 3.267: level 18 is finished
dve2lts-sym, 3.272: level 19 is finished
dve2lts-sym, 3.277: level 20 is finished
dve2lts-sym, 3.282: level 21 is finished
dve2lts-sym, 3.288: level 22 is finished
dve2lts-sym, 3.295: level 23 is finished
dve2lts-sym, 3.301: level 24 is finished
dve2lts-sym, 3.309: level 25 is finished
dve2lts-sym, 3.316: level 26 is finished
dve2lts-sym, 3.325: level 27 is finished
dve2lts-sym, 3.334: level 28 is finished
dve2lts-sym, 3.344: level 29 is finished
dve2lts-sym, 3.355: level 30 is finished
dve2lts-sym, 3.367: level 31 is finished
dve2lts-sym, 3.379: level 32 is finished
dve2lts-sym, 3.393: level 33 is finished
dve2lts-sym, 3.406: level 34 is finished
dve2lts-sym, 3.421: level 35 is finished
dve2lts-sym, 3.437: level 36 is finished
dve2lts-sym, 3.453: level 37 is finished
dve2lts-sym, 3.470: level 38 is finished
dve2lts-sym, 3.488: level 39 is finished
dve2lts-sym, 3.506: level 40 is finished
dve2lts-sym, 3.526: level 41 is finished
dve2lts-sym, 3.545: level 42 is finished
dve2lts-sym, 3.566: level 43 is finished
dve2lts-sym, 3.587: level 44 is finished
dve2lts-sym, 3.609: level 45 is finished
dve2lts-sym, 3.630: level 46 is finished
dve2lts-sym, 3.652: level 47 is finished
dve2lts-sym, 3.672: level 48 is finished
dve2lts-sym, 3.713: level 49 is finished
dve2lts-sym, 3.733: level 50 is finished
dve2lts-sym, 3.752: level 51 is finished
dve2lts-sym, 3.772: level 52 is finished
dve2lts-sym, 3.792: level 53 is finished
dve2lts-sym, 3.810: level 54 is finished
dve2lts-sym, 3.826: level 55 is finished
dve2lts-sym, 3.842: level 56 is finished
dve2lts-sym, 3.856: level 57 is finished
dve2lts-sym, 3.870: level 58 is finished
dve2lts-sym, 3.881: level 59 is finished
dve2lts-sym, 3.891: level 60 is finished
dve2lts-sym, 3.901: level 61 is finished
dve2lts-sym, 3.910: level 62 is finished
dve2lts-sym, 3.919: level 63 is finished
dve2lts-sym, 3.925: level 64 is finished
dve2lts-sym, 3.931: level 65 is finished
dve2lts-sym, 3.937: level 66 is finished
dve2lts-sym, 3.942: level 67 is finished
dve2lts-sym, 3.946: level 68 is finished
dve2lts-sym, 3.948: level 69 is finished
dve2lts-sym, 3.951: level 70 is finished
dve2lts-sym, 3.953: level 71 is finished
dve2lts-sym, 3.954: level 72 is finished
dve2lts-sym, 3.956: level 73 is finished
dve2lts-sym, 3.957: level 74 is finished
dve2lts-sym, 3.958: level 75 is finished
dve2lts-sym, 3.960: level 76 is finished
dve2lts-sym, 3.961: level 77 is finished
dve2lts-sym, 3.962: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.962: reachability took 2.280 real 75.040 user 33.920 sys
dve2lts-sym, 3.962: counting visited states...
dve2lts-sym, 3.996: counting took 0.030 real 1.600 user 0.020 sys
dve2lts-sym, 3.996: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
