Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 44->27 groups
dve2lts-sym, 1.093: state vector length is 36; there are 27 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 2.373: level 1 is finished
dve2lts-sym, 3.061: level 2 is finished
dve2lts-sym, 3.663: level 3 is finished
dve2lts-sym, 4.316: level 4 is finished
dve2lts-sym, 4.958: level 5 is finished
dve2lts-sym, 5.556: level 6 is finished
dve2lts-sym, 6.048: level 7 is finished
dve2lts-sym, 6.419: level 8 is finished
dve2lts-sym, 6.663: level 9 is finished
dve2lts-sym, 6.801: level 10 is finished
dve2lts-sym, 6.873: level 11 is finished
dve2lts-sym, 6.901: level 12 is finished
dve2lts-sym, 6.911: level 13 is finished
dve2lts-sym, 6.918: level 14 is finished
dve2lts-sym, 6.926: level 15 is finished
dve2lts-sym, 6.934: level 16 is finished
dve2lts-sym, 6.942: level 17 is finished
dve2lts-sym, 6.951: level 18 is finished
dve2lts-sym, 6.962: level 19 is finished
dve2lts-sym, 6.972: level 20 is finished
dve2lts-sym, 6.985: level 21 is finished
dve2lts-sym, 6.999: level 22 is finished
dve2lts-sym, 7.016: level 23 is finished
dve2lts-sym, 7.033: level 24 is finished
dve2lts-sym, 7.051: level 25 is finished
dve2lts-sym, 7.070: level 26 is finished
dve2lts-sym, 7.092: level 27 is finished
dve2lts-sym, 7.114: level 28 is finished
dve2lts-sym, 7.141: level 29 is finished
dve2lts-sym, 7.168: level 30 is finished
dve2lts-sym, 7.200: level 31 is finished
dve2lts-sym, 7.232: level 32 is finished
dve2lts-sym, 7.266: level 33 is finished
dve2lts-sym, 7.302: level 34 is finished
dve2lts-sym, 7.339: level 35 is finished
dve2lts-sym, 7.379: level 36 is finished
dve2lts-sym, 7.420: level 37 is finished
dve2lts-sym, 7.465: level 38 is finished
dve2lts-sym, 7.512: level 39 is finished
dve2lts-sym, 7.560: level 40 is finished
dve2lts-sym, 7.610: level 41 is finished
dve2lts-sym, 7.662: level 42 is finished
dve2lts-sym, 7.716: level 43 is finished
dve2lts-sym, 7.772: level 44 is finished
dve2lts-sym, 7.829: level 45 is finished
dve2lts-sym, 7.885: level 46 is finished
dve2lts-sym, 7.942: level 47 is finished
dve2lts-sym, 8.019: level 48 is finished
dve2lts-sym, 8.073: level 49 is finished
dve2lts-sym, 8.126: level 50 is finished
dve2lts-sym, 8.177: level 51 is finished
dve2lts-sym, 8.226: level 52 is finished
dve2lts-sym, 8.274: level 53 is finished
dve2lts-sym, 8.320: level 54 is finished
dve2lts-sym, 8.363: level 55 is finished
dve2lts-sym, 8.403: level 56 is finished
dve2lts-sym, 8.440: level 57 is finished
dve2lts-sym, 8.475: level 58 is finished
dve2lts-sym, 8.506: level 59 is finished
dve2lts-sym, 8.535: level 60 is finished
dve2lts-sym, 8.560: level 61 is finished
dve2lts-sym, 8.583: level 62 is finished
dve2lts-sym, 8.604: level 63 is finished
dve2lts-sym, 8.621: level 64 is finished
dve2lts-sym, 8.636: level 65 is finished
dve2lts-sym, 8.649: level 66 is finished
dve2lts-sym, 8.661: level 67 is finished
dve2lts-sym, 8.669: level 68 is finished
dve2lts-sym, 8.675: level 69 is finished
dve2lts-sym, 8.680: level 70 is finished
dve2lts-sym, 8.684: level 71 is finished
dve2lts-sym, 8.686: level 72 is finished
dve2lts-sym, 8.689: level 73 is finished
dve2lts-sym, 8.692: level 74 is finished
dve2lts-sym, 8.694: level 75 is finished
dve2lts-sym, 8.696: level 76 is finished
dve2lts-sym, 8.698: level 77 is finished
dve2lts-sym, 8.701: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.701: reachability took 7.040 real 96.210 user 16.310 sys
dve2lts-sym, 8.701: counting visited states...
dve2lts-sym, 8.746: counting took 0.050 real 0.720 user 0.000 sys
dve2lts-sym, 8.746: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
