Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 52->30 groups
dve2lts-sym, 1.328: state vector length is 38; there are 30 groups
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 2.047: got initial state
dve2lts-sym, 2.047: level 0 is finished
dve2lts-sym, 2.160: level 1 is finished
dve2lts-sym, 2.301: level 2 is finished
dve2lts-sym, 2.440: level 3 is finished
dve2lts-sym, 2.627: level 4 is finished
dve2lts-sym, 2.820: level 5 is finished
dve2lts-sym, 3.013: level 6 is finished
dve2lts-sym, 3.179: level 7 is finished
dve2lts-sym, 3.299: level 8 is finished
dve2lts-sym, 3.401: level 9 is finished
dve2lts-sym, 3.467: level 10 is finished
dve2lts-sym, 3.506: level 11 is finished
dve2lts-sym, 3.523: level 12 is finished
dve2lts-sym, 3.530: level 13 is finished
dve2lts-sym, 3.534: level 14 is finished
dve2lts-sym, 3.537: level 15 is finished
dve2lts-sym, 3.542: level 16 is finished
dve2lts-sym, 3.547: level 17 is finished
dve2lts-sym, 3.552: level 18 is finished
dve2lts-sym, 3.557: level 19 is finished
dve2lts-sym, 3.561: level 20 is finished
dve2lts-sym, 3.565: level 21 is finished
dve2lts-sym, 3.570: level 22 is finished
dve2lts-sym, 3.575: level 23 is finished
dve2lts-sym, 3.581: level 24 is finished
dve2lts-sym, 3.587: level 25 is finished
dve2lts-sym, 3.594: level 26 is finished
dve2lts-sym, 3.603: level 27 is finished
dve2lts-sym, 3.614: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.643: level 30 is finished
dve2lts-sym, 3.660: level 31 is finished
dve2lts-sym, 3.679: level 32 is finished
dve2lts-sym, 3.700: level 33 is finished
dve2lts-sym, 3.721: level 34 is finished
dve2lts-sym, 3.743: level 35 is finished
dve2lts-sym, 3.762: level 36 is finished
dve2lts-sym, 3.782: level 37 is finished
dve2lts-sym, 3.800: level 38 is finished
dve2lts-sym, 3.819: level 39 is finished
dve2lts-sym, 3.838: level 40 is finished
dve2lts-sym, 3.858: level 41 is finished
dve2lts-sym, 3.881: level 42 is finished
dve2lts-sym, 3.908: level 43 is finished
dve2lts-sym, 3.938: level 44 is finished
dve2lts-sym, 3.970: level 45 is finished
dve2lts-sym, 4.005: level 46 is finished
dve2lts-sym, 4.042: level 47 is finished
dve2lts-sym, 4.102: level 48 is finished
dve2lts-sym, 4.142: level 49 is finished
dve2lts-sym, 4.181: level 50 is finished
dve2lts-sym, 4.221: level 51 is finished
dve2lts-sym, 4.259: level 52 is finished
dve2lts-sym, 4.294: level 53 is finished
dve2lts-sym, 4.326: level 54 is finished
dve2lts-sym, 4.357: level 55 is finished
dve2lts-sym, 4.386: level 56 is finished
dve2lts-sym, 4.414: level 57 is finished
dve2lts-sym, 4.439: level 58 is finished
dve2lts-sym, 4.463: level 59 is finished
dve2lts-sym, 4.485: level 60 is finished
dve2lts-sym, 4.503: level 61 is finished
dve2lts-sym, 4.519: level 62 is finished
dve2lts-sym, 4.532: level 63 is finished
dve2lts-sym, 4.543: level 64 is finished
dve2lts-sym, 4.552: level 65 is finished
dve2lts-sym, 4.559: level 66 is finished
dve2lts-sym, 4.564: level 67 is finished
dve2lts-sym, 4.569: level 68 is finished
dve2lts-sym, 4.573: level 69 is finished
dve2lts-sym, 4.576: level 70 is finished
dve2lts-sym, 4.579: level 71 is finished
dve2lts-sym, 4.581: level 72 is finished
dve2lts-sym, 4.583: level 73 is finished
dve2lts-sym, 4.585: level 74 is finished
dve2lts-sym, 4.586: level 75 is finished
dve2lts-sym, 4.587: level 76 is finished
dve2lts-sym, 4.588: level 77 is finished
dve2lts-sym, 4.589: level 78 is finished
dve2lts-sym, 4.590: level 79 is finished
dve2lts-sym, 4.591: level 80 is finished
dve2lts-sym, 4.592: level 81 is finished
dve2lts-sym, 4.593: level 82 is finished
dve2lts-sym, 4.594: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.594: reachability took 2.550 real 39.450 user 21.430 sys
dve2lts-sym, 4.594: counting visited states...
dve2lts-sym, 4.620: counting took 0.030 real 0.630 user 0.000 sys
dve2lts-sym, 4.620: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
