Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 52->30 groups
dve2lts-sym, 1.308: state vector length is 38; there are 30 groups
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 2.013: got initial state
dve2lts-sym, 2.013: level 0 is finished
dve2lts-sym, 3.058: level 1 is finished
dve2lts-sym, 4.750: level 2 is finished
dve2lts-sym, 6.281: level 3 is finished
dve2lts-sym, 8.523: level 4 is finished
dve2lts-sym, 10.855: level 5 is finished
dve2lts-sym, 13.407: level 6 is finished
dve2lts-sym, 15.979: level 7 is finished
dve2lts-sym, 17.939: level 8 is finished
dve2lts-sym, 19.499: level 9 is finished
dve2lts-sym, 20.513: level 10 is finished
dve2lts-sym, 21.056: level 11 is finished
dve2lts-sym, 21.244: level 12 is finished
dve2lts-sym, 21.298: level 13 is finished
dve2lts-sym, 21.340: level 14 is finished
dve2lts-sym, 21.386: level 15 is finished
dve2lts-sym, 21.440: level 16 is finished
dve2lts-sym, 21.500: level 17 is finished
dve2lts-sym, 21.565: level 18 is finished
dve2lts-sym, 21.627: level 19 is finished
dve2lts-sym, 21.692: level 20 is finished
dve2lts-sym, 21.752: level 21 is finished
dve2lts-sym, 21.814: level 22 is finished
dve2lts-sym, 21.881: level 23 is finished
dve2lts-sym, 21.957: level 24 is finished
dve2lts-sym, 22.048: level 25 is finished
dve2lts-sym, 22.164: level 26 is finished
dve2lts-sym, 22.309: level 27 is finished
dve2lts-sym, 22.495: level 28 is finished
dve2lts-sym, 22.730: level 29 is finished
dve2lts-sym, 23.017: level 30 is finished
dve2lts-sym, 23.354: level 31 is finished
dve2lts-sym, 23.740: level 32 is finished
dve2lts-sym, 24.148: level 33 is finished
dve2lts-sym, 24.569: level 34 is finished
dve2lts-sym, 24.977: level 35 is finished
dve2lts-sym, 25.372: level 36 is finished
dve2lts-sym, 25.747: level 37 is finished
dve2lts-sym, 26.112: level 38 is finished
dve2lts-sym, 26.476: level 39 is finished
dve2lts-sym, 26.859: level 40 is finished
dve2lts-sym, 27.277: level 41 is finished
dve2lts-sym, 27.754: level 42 is finished
dve2lts-sym, 28.302: level 43 is finished
dve2lts-sym, 28.921: level 44 is finished
dve2lts-sym, 29.603: level 45 is finished
dve2lts-sym, 30.347: level 46 is finished
dve2lts-sym, 31.143: level 47 is finished
dve2lts-sym, 31.983: level 48 is finished
dve2lts-sym, 32.850: level 49 is finished
dve2lts-sym, 33.707: level 50 is finished
dve2lts-sym, 34.546: level 51 is finished
dve2lts-sym, 35.347: level 52 is finished
dve2lts-sym, 36.101: level 53 is finished
dve2lts-sym, 36.796: level 54 is finished
dve2lts-sym, 37.454: level 55 is finished
dve2lts-sym, 38.071: level 56 is finished
dve2lts-sym, 38.652: level 57 is finished
dve2lts-sym, 39.187: level 58 is finished
dve2lts-sym, 39.682: level 59 is finished
dve2lts-sym, 40.114: level 60 is finished
dve2lts-sym, 40.488: level 61 is finished
dve2lts-sym, 40.799: level 62 is finished
dve2lts-sym, 41.048: level 63 is finished
dve2lts-sym, 41.241: level 64 is finished
dve2lts-sym, 41.397: level 65 is finished
dve2lts-sym, 41.512: level 66 is finished
dve2lts-sym, 41.593: level 67 is finished
dve2lts-sym, 41.658: level 68 is finished
dve2lts-sym, 41.708: level 69 is finished
dve2lts-sym, 41.744: level 70 is finished
dve2lts-sym, 41.776: level 71 is finished
dve2lts-sym, 41.798: level 72 is finished
dve2lts-sym, 41.814: level 73 is finished
dve2lts-sym, 41.827: level 74 is finished
dve2lts-sym, 41.836: level 75 is finished
dve2lts-sym, 41.842: level 76 is finished
dve2lts-sym, 41.847: level 77 is finished
dve2lts-sym, 41.850: level 78 is finished
dve2lts-sym, 41.852: level 79 is finished
dve2lts-sym, 41.853: level 80 is finished
dve2lts-sym, 41.854: level 81 is finished
dve2lts-sym, 41.854: level 82 is finished
dve2lts-sym, 41.855: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 41.855: reachability took 39.840 real 20.730 user 19.090 sys
dve2lts-sym, 41.855: counting visited states...
dve2lts-sym, 42.060: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 42.060: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
