Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 38->24 groups
dve2lts-sym, 1.304: state vector length is 27; there are 24 groups
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 2.712: level 2 is finished
dve2lts-sym, 3.166: level 3 is finished
dve2lts-sym, 3.689: level 4 is finished
dve2lts-sym, 4.254: level 5 is finished
dve2lts-sym, 4.740: level 6 is finished
dve2lts-sym, 5.236: level 7 is finished
dve2lts-sym, 5.695: level 8 is finished
dve2lts-sym, 6.154: level 9 is finished
dve2lts-sym, 6.617: level 10 is finished
dve2lts-sym, 7.086: level 11 is finished
dve2lts-sym, 7.483: level 12 is finished
dve2lts-sym, 7.779: level 13 is finished
dve2lts-sym, 7.984: level 14 is finished
dve2lts-sym, 8.103: level 15 is finished
dve2lts-sym, 8.177: level 16 is finished
dve2lts-sym, 8.231: level 17 is finished
dve2lts-sym, 8.260: level 18 is finished
dve2lts-sym, 8.315: level 19 is finished
dve2lts-sym, 8.324: level 20 is finished
dve2lts-sym, 8.330: level 21 is finished
dve2lts-sym, 8.337: level 22 is finished
dve2lts-sym, 8.344: level 23 is finished
dve2lts-sym, 8.351: level 24 is finished
dve2lts-sym, 8.358: level 25 is finished
dve2lts-sym, 8.365: level 26 is finished
dve2lts-sym, 8.372: level 27 is finished
dve2lts-sym, 8.380: level 28 is finished
dve2lts-sym, 8.387: level 29 is finished
dve2lts-sym, 8.395: level 30 is finished
dve2lts-sym, 8.402: level 31 is finished
dve2lts-sym, 8.410: level 32 is finished
dve2lts-sym, 8.417: level 33 is finished
dve2lts-sym, 8.425: level 34 is finished
dve2lts-sym, 8.431: level 35 is finished
dve2lts-sym, 8.438: level 36 is finished
dve2lts-sym, 8.444: level 37 is finished
dve2lts-sym, 8.449: level 38 is finished
dve2lts-sym, 8.455: level 39 is finished
dve2lts-sym, 8.461: level 40 is finished
dve2lts-sym, 8.466: level 41 is finished
dve2lts-sym, 8.470: level 42 is finished
dve2lts-sym, 8.475: level 43 is finished
dve2lts-sym, 8.479: level 44 is finished
dve2lts-sym, 8.483: level 45 is finished
dve2lts-sym, 8.488: level 46 is finished
dve2lts-sym, 8.492: level 47 is finished
dve2lts-sym, 8.496: level 48 is finished
dve2lts-sym, 8.501: level 49 is finished
dve2lts-sym, 8.504: level 50 is finished
dve2lts-sym, 8.508: level 51 is finished
dve2lts-sym, 8.512: level 52 is finished
dve2lts-sym, 8.515: level 53 is finished
dve2lts-sym, 8.518: level 54 is finished
dve2lts-sym, 8.521: level 55 is finished
dve2lts-sym, 8.524: level 56 is finished
dve2lts-sym, 8.527: level 57 is finished
dve2lts-sym, 8.529: level 58 is finished
dve2lts-sym, 8.531: level 59 is finished
dve2lts-sym, 8.533: level 60 is finished
dve2lts-sym, 8.535: level 61 is finished
dve2lts-sym, 8.537: level 62 is finished
dve2lts-sym, 8.539: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.539: reachability took 6.750 real 199.180 user 16.400 sys
dve2lts-sym, 8.539: counting visited states...
dve2lts-sym, 8.540: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 8.540: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
