Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.668: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 23->22 groups
dve2lts-sym, 0.671: state vector length is 20; there are 22 groups
dve2lts-sym, 0.671: Creating a multi-core ListDD domain.
dve2lts-sym, 0.896: got initial state
dve2lts-sym, 0.896: level 0 is finished
dve2lts-sym, 1.156: level 1 is finished
dve2lts-sym, 1.401: level 2 is finished
dve2lts-sym, 1.607: level 3 is finished
dve2lts-sym, 1.795: level 4 is finished
dve2lts-sym, 2.104: level 5 is finished
dve2lts-sym, 2.393: level 6 is finished
dve2lts-sym, 2.716: level 7 is finished
dve2lts-sym, 2.953: level 8 is finished
dve2lts-sym, 3.157: level 9 is finished
dve2lts-sym, 3.279: level 10 is finished
dve2lts-sym, 3.341: level 11 is finished
dve2lts-sym, 3.373: level 12 is finished
dve2lts-sym, 3.406: level 13 is finished
dve2lts-sym, 3.441: level 14 is finished
dve2lts-sym, 3.465: level 15 is finished
dve2lts-sym, 3.486: level 16 is finished
dve2lts-sym, 3.529: level 17 is finished
dve2lts-sym, 3.553: level 18 is finished
dve2lts-sym, 3.575: level 19 is finished
dve2lts-sym, 3.617: level 20 is finished
dve2lts-sym, 3.642: level 21 is finished
dve2lts-sym, 3.660: level 22 is finished
dve2lts-sym, 3.677: level 23 is finished
dve2lts-sym, 3.717: level 24 is finished
dve2lts-sym, 3.741: level 25 is finished
dve2lts-sym, 3.754: level 26 is finished
dve2lts-sym, 3.766: level 27 is finished
dve2lts-sym, 3.778: level 28 is finished
dve2lts-sym, 3.826: level 29 is finished
dve2lts-sym, 3.852: level 30 is finished
dve2lts-sym, 3.870: level 31 is finished
dve2lts-sym, 3.883: level 32 is finished
dve2lts-sym, 3.895: level 33 is finished
dve2lts-sym, 3.907: level 34 is finished
dve2lts-sym, 3.919: level 35 is finished
dve2lts-sym, 3.929: level 36 is finished
dve2lts-sym, 3.937: level 37 is finished
dve2lts-sym, 3.944: level 38 is finished
dve2lts-sym, 3.948: level 39 is finished
dve2lts-sym, 3.952: level 40 is finished
dve2lts-sym, 3.955: level 41 is finished
dve2lts-sym, 3.958: level 42 is finished
dve2lts-sym, 3.961: level 43 is finished
dve2lts-sym, 3.964: level 44 is finished
dve2lts-sym, 3.966: level 45 is finished
dve2lts-sym, 3.969: level 46 is finished
dve2lts-sym, 3.971: level 47 is finished
dve2lts-sym, 3.974: level 48 is finished
dve2lts-sym, 3.976: level 49 is finished
dve2lts-sym, 3.978: level 50 is finished
dve2lts-sym, 3.980: level 51 is finished
dve2lts-sym, 3.981: level 52 is finished
dve2lts-sym, 3.983: level 53 is finished
dve2lts-sym, 3.985: level 54 is finished
dve2lts-sym, 3.986: level 55 is finished
dve2lts-sym, 4.026: level 56 is finished
dve2lts-sym, 4.032: level 57 is finished
dve2lts-sym, 4.033: level 58 is finished
dve2lts-sym, 4.035: level 59 is finished
dve2lts-sym, 4.036: level 60 is finished
dve2lts-sym, 4.038: level 61 is finished
dve2lts-sym, 4.039: level 62 is finished
dve2lts-sym, 4.041: level 63 is finished
dve2lts-sym, 4.042: level 64 is finished
dve2lts-sym, 4.043: level 65 is finished
dve2lts-sym, 4.045: level 66 is finished
dve2lts-sym, 4.046: level 67 is finished
dve2lts-sym, 4.048: level 68 is finished
dve2lts-sym, 4.049: level 69 is finished
dve2lts-sym, 4.050: level 70 is finished
dve2lts-sym, 4.051: level 71 is finished
dve2lts-sym, 4.052: level 72 is finished
dve2lts-sym, 4.053: level 73 is finished
dve2lts-sym, 4.054: level 74 is finished
dve2lts-sym, 4.055: level 75 is finished
dve2lts-sym, 4.056: level 76 is finished
dve2lts-sym, 4.057: level 77 is finished
dve2lts-sym, 4.058: level 78 is finished
dve2lts-sym, 4.058: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.058: reachability took 3.160 real 49.270 user 25.930 sys
dve2lts-sym, 4.058: counting visited states...
dve2lts-sym, 4.071: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 4.071: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
