Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.336: Regroup specification: gs
dve2lts-sym, 1.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.336: Regroup macro Cols: cs,cn
dve2lts-sym, 1.336: Regroup Column Sort
dve2lts-sym, 1.337: Regroup Column Nub
dve2lts-sym, 1.337: Regroup macro Rows: rs,rn
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regroup Row Nub
dve2lts-sym, 1.337: Regroup Column sWaps
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.350: Regrouping: 52->30 groups
dve2lts-sym, 1.350: state vector length is 38; there are 30 groups
dve2lts-sym, 1.350: Creating a multi-core ListDD domain.
dve2lts-sym, 2.062: got initial state
dve2lts-sym, 2.062: level 0 is finished
dve2lts-sym, 2.841: level 1 is finished
dve2lts-sym, 3.426: level 2 is finished
dve2lts-sym, 4.045: level 3 is finished
dve2lts-sym, 4.683: level 4 is finished
dve2lts-sym, 5.289: level 5 is finished
dve2lts-sym, 5.904: level 6 is finished
dve2lts-sym, 6.488: level 7 is finished
dve2lts-sym, 6.891: level 8 is finished
dve2lts-sym, 7.210: level 9 is finished
dve2lts-sym, 7.409: level 10 is finished
dve2lts-sym, 7.542: level 11 is finished
dve2lts-sym, 7.604: level 12 is finished
dve2lts-sym, 7.625: level 13 is finished
dve2lts-sym, 7.636: level 14 is finished
dve2lts-sym, 7.646: level 15 is finished
dve2lts-sym, 7.656: level 16 is finished
dve2lts-sym, 7.666: level 17 is finished
dve2lts-sym, 7.676: level 18 is finished
dve2lts-sym, 7.687: level 19 is finished
dve2lts-sym, 7.697: level 20 is finished
dve2lts-sym, 7.706: level 21 is finished
dve2lts-sym, 7.716: level 22 is finished
dve2lts-sym, 7.726: level 23 is finished
dve2lts-sym, 7.737: level 24 is finished
dve2lts-sym, 7.748: level 25 is finished
dve2lts-sym, 7.762: level 26 is finished
dve2lts-sym, 7.779: level 27 is finished
dve2lts-sym, 7.799: level 28 is finished
dve2lts-sym, 7.822: level 29 is finished
dve2lts-sym, 7.850: level 30 is finished
dve2lts-sym, 7.881: level 31 is finished
dve2lts-sym, 7.916: level 32 is finished
dve2lts-sym, 7.952: level 33 is finished
dve2lts-sym, 7.990: level 34 is finished
dve2lts-sym, 8.027: level 35 is finished
dve2lts-sym, 8.062: level 36 is finished
dve2lts-sym, 8.096: level 37 is finished
dve2lts-sym, 8.128: level 38 is finished
dve2lts-sym, 8.160: level 39 is finished
dve2lts-sym, 8.193: level 40 is finished
dve2lts-sym, 8.229: level 41 is finished
dve2lts-sym, 8.269: level 42 is finished
dve2lts-sym, 8.336: level 43 is finished
dve2lts-sym, 8.388: level 44 is finished
dve2lts-sym, 8.441: level 45 is finished
dve2lts-sym, 8.501: level 46 is finished
dve2lts-sym, 8.564: level 47 is finished
dve2lts-sym, 8.629: level 48 is finished
dve2lts-sym, 8.696: level 49 is finished
dve2lts-sym, 8.763: level 50 is finished
dve2lts-sym, 8.828: level 51 is finished
dve2lts-sym, 8.892: level 52 is finished
dve2lts-sym, 8.952: level 53 is finished
dve2lts-sym, 9.007: level 54 is finished
dve2lts-sym, 9.060: level 55 is finished
dve2lts-sym, 9.111: level 56 is finished
dve2lts-sym, 9.159: level 57 is finished
dve2lts-sym, 9.203: level 58 is finished
dve2lts-sym, 9.244: level 59 is finished
dve2lts-sym, 9.281: level 60 is finished
dve2lts-sym, 9.315: level 61 is finished
dve2lts-sym, 9.343: level 62 is finished
dve2lts-sym, 9.367: level 63 is finished
dve2lts-sym, 9.387: level 64 is finished
dve2lts-sym, 9.404: level 65 is finished
dve2lts-sym, 9.418: level 66 is finished
dve2lts-sym, 9.429: level 67 is finished
dve2lts-sym, 9.439: level 68 is finished
dve2lts-sym, 9.448: level 69 is finished
dve2lts-sym, 9.455: level 70 is finished
dve2lts-sym, 9.462: level 71 is finished
dve2lts-sym, 9.468: level 72 is finished
dve2lts-sym, 9.473: level 73 is finished
dve2lts-sym, 9.477: level 74 is finished
dve2lts-sym, 9.481: level 75 is finished
dve2lts-sym, 9.484: level 76 is finished
dve2lts-sym, 9.487: level 77 is finished
dve2lts-sym, 9.489: level 78 is finished
dve2lts-sym, 9.491: level 79 is finished
dve2lts-sym, 9.493: level 80 is finished
dve2lts-sym, 9.495: level 81 is finished
dve2lts-sym, 9.496: level 82 is finished
dve2lts-sym, 9.498: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.498: reachability took 7.440 real 102.470 user 16.150 sys
dve2lts-sym, 9.498: counting visited states...
dve2lts-sym, 9.529: counting took 0.030 real 0.490 user 0.000 sys
dve2lts-sym, 9.529: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
