Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 16->7 groups
dve2lts-sym, 0.815: state vector length is 27; there are 7 groups
dve2lts-sym, 0.815: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.281: level 1 is finished
dve2lts-sym, 1.736: level 2 is finished
dve2lts-sym, 2.271: level 3 is finished
dve2lts-sym, 2.919: level 4 is finished
dve2lts-sym, 3.820: level 5 is finished
dve2lts-sym, 4.699: level 6 is finished
dve2lts-sym, 5.546: level 7 is finished
dve2lts-sym, 6.239: level 8 is finished
dve2lts-sym, 6.747: level 9 is finished
dve2lts-sym, 7.048: level 10 is finished
dve2lts-sym, 7.251: level 11 is finished
dve2lts-sym, 7.363: level 12 is finished
dve2lts-sym, 7.424: level 13 is finished
dve2lts-sym, 7.459: level 14 is finished
dve2lts-sym, 7.479: level 15 is finished
dve2lts-sym, 7.538: level 16 is finished
dve2lts-sym, 7.545: level 17 is finished
dve2lts-sym, 7.547: level 18 is finished
dve2lts-sym, 7.550: level 19 is finished
dve2lts-sym, 7.551: level 20 is finished
dve2lts-sym, 7.552: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.552: reachability took 6.550 real 86.310 user 17.980 sys
dve2lts-sym, 7.552: counting visited states...
dve2lts-sym, 7.553: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.553: state space has 27630 (~2.76e+04) states, 167 BDD nodes
