Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 52->30 groups
dve2lts-sym, 1.320: state vector length is 38; there are 30 groups
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 2.058: got initial state
dve2lts-sym, 2.059: level 0 is finished
dve2lts-sym, 2.848: level 1 is finished
dve2lts-sym, 3.445: level 2 is finished
dve2lts-sym, 4.076: level 3 is finished
dve2lts-sym, 4.734: level 4 is finished
dve2lts-sym, 5.421: level 5 is finished
dve2lts-sym, 6.022: level 6 is finished
dve2lts-sym, 6.586: level 7 is finished
dve2lts-sym, 7.008: level 8 is finished
dve2lts-sym, 7.329: level 9 is finished
dve2lts-sym, 7.546: level 10 is finished
dve2lts-sym, 7.692: level 11 is finished
dve2lts-sym, 7.754: level 12 is finished
dve2lts-sym, 7.783: level 13 is finished
dve2lts-sym, 7.796: level 14 is finished
dve2lts-sym, 7.806: level 15 is finished
dve2lts-sym, 7.818: level 16 is finished
dve2lts-sym, 7.829: level 17 is finished
dve2lts-sym, 7.840: level 18 is finished
dve2lts-sym, 7.851: level 19 is finished
dve2lts-sym, 7.862: level 20 is finished
dve2lts-sym, 7.872: level 21 is finished
dve2lts-sym, 7.882: level 22 is finished
dve2lts-sym, 7.893: level 23 is finished
dve2lts-sym, 7.904: level 24 is finished
dve2lts-sym, 7.916: level 25 is finished
dve2lts-sym, 7.928: level 26 is finished
dve2lts-sym, 7.941: level 27 is finished
dve2lts-sym, 7.957: level 28 is finished
dve2lts-sym, 7.974: level 29 is finished
dve2lts-sym, 7.995: level 30 is finished
dve2lts-sym, 8.016: level 31 is finished
dve2lts-sym, 8.039: level 32 is finished
dve2lts-sym, 8.063: level 33 is finished
dve2lts-sym, 8.088: level 34 is finished
dve2lts-sym, 8.111: level 35 is finished
dve2lts-sym, 8.134: level 36 is finished
dve2lts-sym, 8.157: level 37 is finished
dve2lts-sym, 8.178: level 38 is finished
dve2lts-sym, 8.199: level 39 is finished
dve2lts-sym, 8.221: level 40 is finished
dve2lts-sym, 8.245: level 41 is finished
dve2lts-sym, 8.270: level 42 is finished
dve2lts-sym, 8.296: level 43 is finished
dve2lts-sym, 8.327: level 44 is finished
dve2lts-sym, 8.357: level 45 is finished
dve2lts-sym, 8.390: level 46 is finished
dve2lts-sym, 8.425: level 47 is finished
dve2lts-sym, 8.463: level 48 is finished
dve2lts-sym, 8.499: level 49 is finished
dve2lts-sym, 8.536: level 50 is finished
dve2lts-sym, 8.574: level 51 is finished
dve2lts-sym, 8.609: level 52 is finished
dve2lts-sym, 8.643: level 53 is finished
dve2lts-sym, 8.674: level 54 is finished
dve2lts-sym, 8.704: level 55 is finished
dve2lts-sym, 8.732: level 56 is finished
dve2lts-sym, 8.760: level 57 is finished
dve2lts-sym, 8.787: level 58 is finished
dve2lts-sym, 8.854: level 59 is finished
dve2lts-sym, 8.877: level 60 is finished
dve2lts-sym, 8.899: level 61 is finished
dve2lts-sym, 8.919: level 62 is finished
dve2lts-sym, 8.937: level 63 is finished
dve2lts-sym, 8.953: level 64 is finished
dve2lts-sym, 8.968: level 65 is finished
dve2lts-sym, 8.981: level 66 is finished
dve2lts-sym, 8.992: level 67 is finished
dve2lts-sym, 9.005: level 68 is finished
dve2lts-sym, 9.015: level 69 is finished
dve2lts-sym, 9.024: level 70 is finished
dve2lts-sym, 9.032: level 71 is finished
dve2lts-sym, 9.040: level 72 is finished
dve2lts-sym, 9.046: level 73 is finished
dve2lts-sym, 9.052: level 74 is finished
dve2lts-sym, 9.057: level 75 is finished
dve2lts-sym, 9.063: level 76 is finished
dve2lts-sym, 9.068: level 77 is finished
dve2lts-sym, 9.071: level 78 is finished
dve2lts-sym, 9.075: level 79 is finished
dve2lts-sym, 9.079: level 80 is finished
dve2lts-sym, 9.082: level 81 is finished
dve2lts-sym, 9.085: level 82 is finished
dve2lts-sym, 9.088: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.088: reachability took 7.040 real 316.630 user 19.750 sys
dve2lts-sym, 9.088: counting visited states...
dve2lts-sym, 9.110: counting took 0.020 real 1.050 user 0.010 sys
dve2lts-sym, 9.110: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
