Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.811: Regroup specification: gs
dve2lts-sym, 0.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.811: Regroup macro Cols: cs,cn
dve2lts-sym, 0.811: Regroup Column Sort
dve2lts-sym, 0.811: Regroup Column Nub
dve2lts-sym, 0.811: Regroup macro Rows: rs,rn
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regroup Row Nub
dve2lts-sym, 0.811: Regroup Column sWaps
dve2lts-sym, 0.811: Regroup Row Sort
dve2lts-sym, 0.811: Regrouping: 16->7 groups
dve2lts-sym, 0.811: state vector length is 27; there are 7 groups
dve2lts-sym, 0.811: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.104: level 1 is finished
dve2lts-sym, 1.257: level 2 is finished
dve2lts-sym, 1.471: level 3 is finished
dve2lts-sym, 1.688: level 4 is finished
dve2lts-sym, 1.997: level 5 is finished
dve2lts-sym, 2.289: level 6 is finished
dve2lts-sym, 2.573: level 7 is finished
dve2lts-sym, 2.867: level 8 is finished
dve2lts-sym, 3.087: level 9 is finished
dve2lts-sym, 3.241: level 10 is finished
dve2lts-sym, 3.344: level 11 is finished
dve2lts-sym, 3.407: level 12 is finished
dve2lts-sym, 3.443: level 13 is finished
dve2lts-sym, 3.460: level 14 is finished
dve2lts-sym, 3.470: level 15 is finished
dve2lts-sym, 3.477: level 16 is finished
dve2lts-sym, 3.479: level 17 is finished
dve2lts-sym, 3.481: level 18 is finished
dve2lts-sym, 3.482: level 19 is finished
dve2lts-sym, 3.483: level 20 is finished
dve2lts-sym, 3.484: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.484: reachability took 2.490 real 23.020 user 16.600 sys
dve2lts-sym, 3.484: counting visited states...
dve2lts-sym, 3.484: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.484: state space has 27630 (~2.76e+04) states, 167 BDD nodes
