Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.325: Regroup macro Rows: rs,rn
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 52->30 groups
dve2lts-sym, 1.332: state vector length is 38; there are 30 groups
dve2lts-sym, 1.332: Creating a multi-core ListDD domain.
dve2lts-sym, 2.066: got initial state
dve2lts-sym, 2.067: level 0 is finished
dve2lts-sym, 2.865: level 1 is finished
dve2lts-sym, 3.480: level 2 is finished
dve2lts-sym, 4.098: level 3 is finished
dve2lts-sym, 4.730: level 4 is finished
dve2lts-sym, 5.361: level 5 is finished
dve2lts-sym, 5.950: level 6 is finished
dve2lts-sym, 6.500: level 7 is finished
dve2lts-sym, 6.886: level 8 is finished
dve2lts-sym, 7.227: level 9 is finished
dve2lts-sym, 7.486: level 10 is finished
dve2lts-sym, 7.646: level 11 is finished
dve2lts-sym, 7.722: level 12 is finished
dve2lts-sym, 7.754: level 13 is finished
dve2lts-sym, 7.769: level 14 is finished
dve2lts-sym, 7.782: level 15 is finished
dve2lts-sym, 7.795: level 16 is finished
dve2lts-sym, 7.809: level 17 is finished
dve2lts-sym, 7.821: level 18 is finished
dve2lts-sym, 7.834: level 19 is finished
dve2lts-sym, 7.846: level 20 is finished
dve2lts-sym, 7.859: level 21 is finished
dve2lts-sym, 7.873: level 22 is finished
dve2lts-sym, 7.885: level 23 is finished
dve2lts-sym, 7.897: level 24 is finished
dve2lts-sym, 7.910: level 25 is finished
dve2lts-sym, 7.925: level 26 is finished
dve2lts-sym, 7.940: level 27 is finished
dve2lts-sym, 7.958: level 28 is finished
dve2lts-sym, 7.978: level 29 is finished
dve2lts-sym, 8.001: level 30 is finished
dve2lts-sym, 8.024: level 31 is finished
dve2lts-sym, 8.050: level 32 is finished
dve2lts-sym, 8.076: level 33 is finished
dve2lts-sym, 8.103: level 34 is finished
dve2lts-sym, 8.129: level 35 is finished
dve2lts-sym, 8.155: level 36 is finished
dve2lts-sym, 8.179: level 37 is finished
dve2lts-sym, 8.203: level 38 is finished
dve2lts-sym, 8.226: level 39 is finished
dve2lts-sym, 8.251: level 40 is finished
dve2lts-sym, 8.278: level 41 is finished
dve2lts-sym, 8.304: level 42 is finished
dve2lts-sym, 8.333: level 43 is finished
dve2lts-sym, 8.365: level 44 is finished
dve2lts-sym, 8.398: level 45 is finished
dve2lts-sym, 8.433: level 46 is finished
dve2lts-sym, 8.471: level 47 is finished
dve2lts-sym, 8.509: level 48 is finished
dve2lts-sym, 8.547: level 49 is finished
dve2lts-sym, 8.587: level 50 is finished
dve2lts-sym, 8.625: level 51 is finished
dve2lts-sym, 8.665: level 52 is finished
dve2lts-sym, 8.702: level 53 is finished
dve2lts-sym, 8.736: level 54 is finished
dve2lts-sym, 8.768: level 55 is finished
dve2lts-sym, 8.799: level 56 is finished
dve2lts-sym, 8.829: level 57 is finished
dve2lts-sym, 8.857: level 58 is finished
dve2lts-sym, 8.885: level 59 is finished
dve2lts-sym, 8.910: level 60 is finished
dve2lts-sym, 8.933: level 61 is finished
dve2lts-sym, 8.955: level 62 is finished
dve2lts-sym, 8.975: level 63 is finished
dve2lts-sym, 8.993: level 64 is finished
dve2lts-sym, 9.010: level 65 is finished
dve2lts-sym, 9.024: level 66 is finished
dve2lts-sym, 9.038: level 67 is finished
dve2lts-sym, 9.051: level 68 is finished
dve2lts-sym, 9.063: level 69 is finished
dve2lts-sym, 9.073: level 70 is finished
dve2lts-sym, 9.084: level 71 is finished
dve2lts-sym, 9.093: level 72 is finished
dve2lts-sym, 9.101: level 73 is finished
dve2lts-sym, 9.108: level 74 is finished
dve2lts-sym, 9.115: level 75 is finished
dve2lts-sym, 9.122: level 76 is finished
dve2lts-sym, 9.128: level 77 is finished
dve2lts-sym, 9.133: level 78 is finished
dve2lts-sym, 9.138: level 79 is finished
dve2lts-sym, 9.142: level 80 is finished
dve2lts-sym, 9.146: level 81 is finished
dve2lts-sym, 9.150: level 82 is finished
dve2lts-sym, 9.155: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.155: reachability took 7.080 real 320.340 user 19.610 sys
dve2lts-sym, 9.155: counting visited states...
dve2lts-sym, 9.178: counting took 0.030 real 1.090 user 0.000 sys
dve2lts-sym, 9.178: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
