Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.329: Regroup specification: gs
dve2lts-sym, 1.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.329: Regroup macro Cols: cs,cn
dve2lts-sym, 1.329: Regroup Column Sort
dve2lts-sym, 1.330: Regroup Column Nub
dve2lts-sym, 1.330: Regroup macro Rows: rs,rn
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regrouping: 52->30 groups
dve2lts-sym, 1.337: state vector length is 38; there are 30 groups
dve2lts-sym, 1.337: Creating a multi-core ListDD domain.
dve2lts-sym, 2.071: got initial state
dve2lts-sym, 2.072: level 0 is finished
dve2lts-sym, 2.216: level 1 is finished
dve2lts-sym, 2.365: level 2 is finished
dve2lts-sym, 2.527: level 3 is finished
dve2lts-sym, 2.734: level 4 is finished
dve2lts-sym, 2.910: level 5 is finished
dve2lts-sym, 3.100: level 6 is finished
dve2lts-sym, 3.272: level 7 is finished
dve2lts-sym, 3.402: level 8 is finished
dve2lts-sym, 3.507: level 9 is finished
dve2lts-sym, 3.571: level 10 is finished
dve2lts-sym, 3.612: level 11 is finished
dve2lts-sym, 3.633: level 12 is finished
dve2lts-sym, 3.641: level 13 is finished
dve2lts-sym, 3.645: level 14 is finished
dve2lts-sym, 3.650: level 15 is finished
dve2lts-sym, 3.654: level 16 is finished
dve2lts-sym, 3.658: level 17 is finished
dve2lts-sym, 3.663: level 18 is finished
dve2lts-sym, 3.667: level 19 is finished
dve2lts-sym, 3.672: level 20 is finished
dve2lts-sym, 3.676: level 21 is finished
dve2lts-sym, 3.680: level 22 is finished
dve2lts-sym, 3.684: level 23 is finished
dve2lts-sym, 3.689: level 24 is finished
dve2lts-sym, 3.694: level 25 is finished
dve2lts-sym, 3.700: level 26 is finished
dve2lts-sym, 3.707: level 27 is finished
dve2lts-sym, 3.715: level 28 is finished
dve2lts-sym, 3.724: level 29 is finished
dve2lts-sym, 3.734: level 30 is finished
dve2lts-sym, 3.745: level 31 is finished
dve2lts-sym, 3.758: level 32 is finished
dve2lts-sym, 3.772: level 33 is finished
dve2lts-sym, 3.785: level 34 is finished
dve2lts-sym, 3.799: level 35 is finished
dve2lts-sym, 3.812: level 36 is finished
dve2lts-sym, 3.824: level 37 is finished
dve2lts-sym, 3.837: level 38 is finished
dve2lts-sym, 3.848: level 39 is finished
dve2lts-sym, 3.861: level 40 is finished
dve2lts-sym, 3.875: level 41 is finished
dve2lts-sym, 3.890: level 42 is finished
dve2lts-sym, 3.907: level 43 is finished
dve2lts-sym, 3.926: level 44 is finished
dve2lts-sym, 3.945: level 45 is finished
dve2lts-sym, 3.967: level 46 is finished
dve2lts-sym, 3.989: level 47 is finished
dve2lts-sym, 4.014: level 48 is finished
dve2lts-sym, 4.038: level 49 is finished
dve2lts-sym, 4.062: level 50 is finished
dve2lts-sym, 4.105: level 51 is finished
dve2lts-sym, 4.128: level 52 is finished
dve2lts-sym, 4.150: level 53 is finished
dve2lts-sym, 4.170: level 54 is finished
dve2lts-sym, 4.189: level 55 is finished
dve2lts-sym, 4.207: level 56 is finished
dve2lts-sym, 4.224: level 57 is finished
dve2lts-sym, 4.240: level 58 is finished
dve2lts-sym, 4.255: level 59 is finished
dve2lts-sym, 4.270: level 60 is finished
dve2lts-sym, 4.282: level 61 is finished
dve2lts-sym, 4.293: level 62 is finished
dve2lts-sym, 4.302: level 63 is finished
dve2lts-sym, 4.309: level 64 is finished
dve2lts-sym, 4.316: level 65 is finished
dve2lts-sym, 4.321: level 66 is finished
dve2lts-sym, 4.326: level 67 is finished
dve2lts-sym, 4.330: level 68 is finished
dve2lts-sym, 4.333: level 69 is finished
dve2lts-sym, 4.336: level 70 is finished
dve2lts-sym, 4.339: level 71 is finished
dve2lts-sym, 4.341: level 72 is finished
dve2lts-sym, 4.343: level 73 is finished
dve2lts-sym, 4.345: level 74 is finished
dve2lts-sym, 4.347: level 75 is finished
dve2lts-sym, 4.349: level 76 is finished
dve2lts-sym, 4.350: level 77 is finished
dve2lts-sym, 4.352: level 78 is finished
dve2lts-sym, 4.353: level 79 is finished
dve2lts-sym, 4.354: level 80 is finished
dve2lts-sym, 4.355: level 81 is finished
dve2lts-sym, 4.356: level 82 is finished
dve2lts-sym, 4.357: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.357: reachability took 2.280 real 73.650 user 35.480 sys
dve2lts-sym, 4.357: counting visited states...
dve2lts-sym, 4.380: counting took 0.030 real 1.090 user 0.000 sys
dve2lts-sym, 4.380: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
