Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.466: Regroup specification: gs
dve2lts-sym, 0.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.466: Regroup macro Cols: cs,cn
dve2lts-sym, 0.466: Regroup Column Sort
dve2lts-sym, 0.466: Regroup Column Nub
dve2lts-sym, 0.466: Regroup macro Rows: rs,rn
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.466: Regroup Row Nub
dve2lts-sym, 0.466: Regroup Column sWaps
dve2lts-sym, 0.466: Regroup Row Sort
dve2lts-sym, 0.467: Regrouping: 14->13 groups
dve2lts-sym, 0.467: state vector length is 11; there are 13 groups
dve2lts-sym, 0.467: Creating a multi-core ListDD domain.
dve2lts-sym, 0.578: got initial state
dve2lts-sym, 0.579: level 0 is finished
dve2lts-sym, 0.701: level 1 is finished
dve2lts-sym, 0.824: level 2 is finished
dve2lts-sym, 0.912: level 3 is finished
dve2lts-sym, 1.010: level 4 is finished
dve2lts-sym, 1.123: level 5 is finished
dve2lts-sym, 1.252: level 6 is finished
dve2lts-sym, 1.408: level 7 is finished
dve2lts-sym, 1.595: level 8 is finished
dve2lts-sym, 1.775: level 9 is finished
dve2lts-sym, 1.949: level 10 is finished
dve2lts-sym, 2.109: level 11 is finished
dve2lts-sym, 2.271: level 12 is finished
dve2lts-sym, 2.416: level 13 is finished
dve2lts-sym, 2.554: level 14 is finished
dve2lts-sym, 2.668: level 15 is finished
dve2lts-sym, 2.755: level 16 is finished
dve2lts-sym, 2.831: level 17 is finished
dve2lts-sym, 2.902: level 18 is finished
dve2lts-sym, 2.964: level 19 is finished
dve2lts-sym, 3.014: level 20 is finished
dve2lts-sym, 3.068: level 21 is finished
dve2lts-sym, 3.119: level 22 is finished
dve2lts-sym, 3.162: level 23 is finished
dve2lts-sym, 3.206: level 24 is finished
dve2lts-sym, 3.244: level 25 is finished
dve2lts-sym, 3.280: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.348: level 28 is finished
dve2lts-sym, 3.384: level 29 is finished
dve2lts-sym, 3.408: level 30 is finished
dve2lts-sym, 3.430: level 31 is finished
dve2lts-sym, 3.453: level 32 is finished
dve2lts-sym, 3.471: level 33 is finished
dve2lts-sym, 3.478: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.478: reachability took 2.900 real 116.150 user 22.250 sys
dve2lts-sym, 3.478: counting visited states...
dve2lts-sym, 3.479: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.479: state space has 1728 (~1.73e+03) states, 101 BDD nodes
