Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 27->26 groups
dve2lts-sym, 0.649: state vector length is 16; there are 26 groups
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 2.599: level 2 is finished
dve2lts-sym, 3.844: level 3 is finished
dve2lts-sym, 6.422: level 4 is finished
dve2lts-sym, 9.070: level 5 is finished
dve2lts-sym, 11.225: level 6 is finished
dve2lts-sym, 13.021: level 7 is finished
dve2lts-sym, 14.512: level 8 is finished
dve2lts-sym, 15.933: level 9 is finished
dve2lts-sym, 17.138: level 10 is finished
dve2lts-sym, 18.122: level 11 is finished
dve2lts-sym, 18.912: level 12 is finished
dve2lts-sym, 19.530: level 13 is finished
dve2lts-sym, 19.955: level 14 is finished
dve2lts-sym, 20.240: level 15 is finished
dve2lts-sym, 20.420: level 16 is finished
dve2lts-sym, 20.521: level 17 is finished
dve2lts-sym, 20.577: level 18 is finished
dve2lts-sym, 20.610: level 19 is finished
dve2lts-sym, 20.629: level 20 is finished
dve2lts-sym, 20.641: level 21 is finished
dve2lts-sym, 20.652: level 22 is finished
dve2lts-sym, 20.660: level 23 is finished
dve2lts-sym, 20.667: level 24 is finished
dve2lts-sym, 20.672: level 25 is finished
dve2lts-sym, 20.677: level 26 is finished
dve2lts-sym, 20.680: level 27 is finished
dve2lts-sym, 20.682: level 28 is finished
dve2lts-sym, 20.683: level 29 is finished
dve2lts-sym, 20.684: level 30 is finished
dve2lts-sym, 20.684: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 20.684: reachability took 19.830 real 0.280 user 19.530 sys
dve2lts-sym, 20.684: counting visited states...
dve2lts-sym, 20.691: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 20.691: state space has 179200 (~1.79e+05) states, 369 BDD nodes
