Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 32->21 groups
dve2lts-sym, 1.032: state vector length is 24; there are 21 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.471: level 2 is finished
dve2lts-sym, 3.235: level 3 is finished
dve2lts-sym, 4.298: level 4 is finished
dve2lts-sym, 5.604: level 5 is finished
dve2lts-sym, 6.847: level 6 is finished
dve2lts-sym, 8.195: level 7 is finished
dve2lts-sym, 9.668: level 8 is finished
dve2lts-sym, 11.324: level 9 is finished
dve2lts-sym, 13.121: level 10 is finished
dve2lts-sym, 15.062: level 11 is finished
dve2lts-sym, 16.959: level 12 is finished
dve2lts-sym, 18.478: level 13 is finished
dve2lts-sym, 19.656: level 14 is finished
dve2lts-sym, 20.272: level 15 is finished
dve2lts-sym, 20.581: level 16 is finished
dve2lts-sym, 20.732: level 17 is finished
dve2lts-sym, 20.825: level 18 is finished
dve2lts-sym, 20.869: level 19 is finished
dve2lts-sym, 20.905: level 20 is finished
dve2lts-sym, 20.931: level 21 is finished
dve2lts-sym, 20.958: level 22 is finished
dve2lts-sym, 20.976: level 23 is finished
dve2lts-sym, 20.988: level 24 is finished
dve2lts-sym, 21.002: level 25 is finished
dve2lts-sym, 21.013: level 26 is finished
dve2lts-sym, 21.028: level 27 is finished
dve2lts-sym, 21.041: level 28 is finished
dve2lts-sym, 21.052: level 29 is finished
dve2lts-sym, 21.062: level 30 is finished
dve2lts-sym, 21.070: level 31 is finished
dve2lts-sym, 21.078: level 32 is finished
dve2lts-sym, 21.085: level 33 is finished
dve2lts-sym, 21.092: level 34 is finished
dve2lts-sym, 21.098: level 35 is finished
dve2lts-sym, 21.104: level 36 is finished
dve2lts-sym, 21.109: level 37 is finished
dve2lts-sym, 21.114: level 38 is finished
dve2lts-sym, 21.117: level 39 is finished
dve2lts-sym, 21.120: level 40 is finished
dve2lts-sym, 21.123: level 41 is finished
dve2lts-sym, 21.125: level 42 is finished
dve2lts-sym, 21.127: level 43 is finished
dve2lts-sym, 21.128: level 44 is finished
dve2lts-sym, 21.129: level 45 is finished
dve2lts-sym, 21.130: level 46 is finished
dve2lts-sym, 21.130: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 21.130: reachability took 19.720 real 0.310 user 19.400 sys
dve2lts-sym, 21.130: counting visited states...
dve2lts-sym, 21.131: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.131: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
