Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.809: Regroup specification: gs
dve2lts-sym, 0.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.809: Regroup macro Cols: cs,cn
dve2lts-sym, 0.809: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 16->7 groups
dve2lts-sym, 0.810: state vector length is 27; there are 7 groups
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.998: level 0 is finished
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.274: level 2 is finished
dve2lts-sym, 1.485: level 3 is finished
dve2lts-sym, 1.710: level 4 is finished
dve2lts-sym, 2.001: level 5 is finished
dve2lts-sym, 2.284: level 6 is finished
dve2lts-sym, 2.553: level 7 is finished
dve2lts-sym, 2.813: level 8 is finished
dve2lts-sym, 3.022: level 9 is finished
dve2lts-sym, 3.157: level 10 is finished
dve2lts-sym, 3.255: level 11 is finished
dve2lts-sym, 3.311: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.360: level 14 is finished
dve2lts-sym, 3.368: level 15 is finished
dve2lts-sym, 3.373: level 16 is finished
dve2lts-sym, 3.375: level 17 is finished
dve2lts-sym, 3.377: level 18 is finished
dve2lts-sym, 3.379: level 19 is finished
dve2lts-sym, 3.380: level 20 is finished
dve2lts-sym, 3.381: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.381: reachability took 2.380 real 37.650 user 19.300 sys
dve2lts-sym, 3.381: counting visited states...
dve2lts-sym, 3.381: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.381: state space has 27630 (~2.76e+04) states, 167 BDD nodes
