Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.720: Regroup specification: gs
dve2lts-sym, 1.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.720: Regroup macro Cols: cs,cn
dve2lts-sym, 1.720: Regroup Column Sort
dve2lts-sym, 1.721: Regroup Column Nub
dve2lts-sym, 1.721: Regroup macro Rows: rs,rn
dve2lts-sym, 1.721: Regroup Row Sort
dve2lts-sym, 1.722: Regroup Row Nub
dve2lts-sym, 1.722: Regroup Column sWaps
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regrouping: 68->36 groups
dve2lts-sym, 1.740: state vector length is 54; there are 36 groups
dve2lts-sym, 1.740: Creating a multi-core ListDD domain.
dve2lts-sym, 2.629: got initial state
dve2lts-sym, 2.630: level 0 is finished
dve2lts-sym, 4.157: level 1 is finished
dve2lts-sym, 7.566: level 2 is finished
dve2lts-sym, 10.175: level 3 is finished
dve2lts-sym, 13.887: level 4 is finished
dve2lts-sym, 17.245: level 5 is finished
dve2lts-sym, 19.517: level 6 is finished
dve2lts-sym, 20.884: level 7 is finished
dve2lts-sym, 21.390: level 8 is finished
dve2lts-sym, 21.590: level 9 is finished
dve2lts-sym, 21.639: level 10 is finished
dve2lts-sym, 21.686: level 11 is finished
dve2lts-sym, 21.748: level 12 is finished
dve2lts-sym, 21.836: level 13 is finished
dve2lts-sym, 21.957: level 14 is finished
dve2lts-sym, 22.109: level 15 is finished
dve2lts-sym, 22.298: level 16 is finished
dve2lts-sym, 22.520: level 17 is finished
dve2lts-sym, 22.773: level 18 is finished
dve2lts-sym, 23.041: level 19 is finished
dve2lts-sym, 23.333: level 20 is finished
dve2lts-sym, 23.627: level 21 is finished
dve2lts-sym, 23.937: level 22 is finished
dve2lts-sym, 24.260: level 23 is finished
dve2lts-sym, 24.633: level 24 is finished
dve2lts-sym, 25.066: level 25 is finished
dve2lts-sym, 25.623: level 26 is finished
dve2lts-sym, 26.332: level 27 is finished
dve2lts-sym, 27.301: level 28 is finished
dve2lts-sym, 28.555: level 29 is finished
dve2lts-sym, 30.224: level 30 is finished
dve2lts-sym, 32.245: level 31 is finished
dve2lts-sym, 34.768: level 32 is finished
dve2lts-sym, 37.638: level 33 is finished
dve2lts-sym, 40.842: level 34 is finished
dve2lts-sym, 44.196: level 35 is finished
dve2lts-sym, 47.718: level 36 is finished
dve2lts-sym, 51.225: level 37 is finished
dve2lts-sym, 54.771: level 38 is finished
dve2lts-sym, 58.419: level 39 is finished
dve2lts-sym, 62.234: level 40 is finished
dve2lts-sym, 66.449: level 41 is finished
dve2lts-sym, 71.435: level 42 is finished
dve2lts-sym, 77.351: level 43 is finished
dve2lts-sym, 84.582: level 44 is finished
dve2lts-sym, 93.535: level 45 is finished
dve2lts-sym, 104.202: level 46 is finished
dve2lts-sym, 116.827: level 47 is finished
dve2lts-sym, 131.353: level 48 is finished
dve2lts-sym, 147.175: level 49 is finished
dve2lts-sym, 164.091: level 50 is finished
dve2lts-sym, 182.035: level 51 is finished
dve2lts-sym, 200.043: level 52 is finished
dve2lts-sym, 218.193: level 53 is finished
dve2lts-sym, 236.578: level 54 is finished
dve2lts-sym, 255.147: level 55 is finished
dve2lts-sym, 274.522: level 56 is finished
dve2lts-sym, 295.300: level 57 is finished
dve2lts-sym, 318.918: level 58 is finished
dve2lts-sym, 345.204: level 59 is finished
dve2lts-sym, 375.101: level 60 is finished
dve2lts-sym, 408.723: level 61 is finished
dve2lts-sym, 447.091: level 62 is finished
dve2lts-sym, 488.622: level 63 is finished
dve2lts-sym, 533.190: level 64 is finished
dve2lts-sym, 580.131: level 65 is finished
dve2lts-sym, 629.287: level 66 is finished
dve2lts-sym, 678.755: level 67 is finished
dve2lts-sym, 728.679: level 68 is finished
dve2lts-sym, 779.255: level 69 is finished
dve2lts-sym, 829.920: level 70 is finished
dve2lts-sym, 879.897: level 71 is finished
dve2lts-sym, 930.786: level 72 is finished
dve2lts-sym, 981.769: level 73 is finished
dve2lts-sym, 1035.764: level 74 is finished
dve2lts-sym, 1091.625: level 75 is finished
dve2lts-sym, 1150.502: level 76 is finished
