Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 44->27 groups
dve2lts-sym, 1.098: state vector length is 36; there are 27 groups
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.660: level 0 is finished
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 1.968: level 2 is finished
dve2lts-sym, 2.146: level 3 is finished
dve2lts-sym, 2.353: level 4 is finished
dve2lts-sym, 2.566: level 5 is finished
dve2lts-sym, 2.775: level 6 is finished
dve2lts-sym, 2.936: level 7 is finished
dve2lts-sym, 3.061: level 8 is finished
dve2lts-sym, 3.147: level 9 is finished
dve2lts-sym, 3.194: level 10 is finished
dve2lts-sym, 3.216: level 11 is finished
dve2lts-sym, 3.224: level 12 is finished
dve2lts-sym, 3.228: level 13 is finished
dve2lts-sym, 3.232: level 14 is finished
dve2lts-sym, 3.236: level 15 is finished
dve2lts-sym, 3.240: level 16 is finished
dve2lts-sym, 3.245: level 17 is finished
dve2lts-sym, 3.250: level 18 is finished
dve2lts-sym, 3.257: level 19 is finished
dve2lts-sym, 3.264: level 20 is finished
dve2lts-sym, 3.273: level 21 is finished
dve2lts-sym, 3.283: level 22 is finished
dve2lts-sym, 3.295: level 23 is finished
dve2lts-sym, 3.307: level 24 is finished
dve2lts-sym, 3.321: level 25 is finished
dve2lts-sym, 3.336: level 26 is finished
dve2lts-sym, 3.352: level 27 is finished
dve2lts-sym, 3.369: level 28 is finished
dve2lts-sym, 3.389: level 29 is finished
dve2lts-sym, 3.412: level 30 is finished
dve2lts-sym, 3.437: level 31 is finished
dve2lts-sym, 3.463: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 3.522: level 34 is finished
dve2lts-sym, 3.554: level 35 is finished
dve2lts-sym, 3.587: level 36 is finished
dve2lts-sym, 3.623: level 37 is finished
dve2lts-sym, 3.679: level 38 is finished
dve2lts-sym, 3.720: level 39 is finished
dve2lts-sym, 3.760: level 40 is finished
dve2lts-sym, 3.803: level 41 is finished
dve2lts-sym, 3.847: level 42 is finished
dve2lts-sym, 3.895: level 43 is finished
dve2lts-sym, 3.943: level 44 is finished
dve2lts-sym, 3.993: level 45 is finished
dve2lts-sym, 4.043: level 46 is finished
dve2lts-sym, 4.093: level 47 is finished
dve2lts-sym, 4.140: level 48 is finished
dve2lts-sym, 4.187: level 49 is finished
dve2lts-sym, 4.232: level 50 is finished
dve2lts-sym, 4.276: level 51 is finished
dve2lts-sym, 4.319: level 52 is finished
dve2lts-sym, 4.360: level 53 is finished
dve2lts-sym, 4.399: level 54 is finished
dve2lts-sym, 4.436: level 55 is finished
dve2lts-sym, 4.469: level 56 is finished
dve2lts-sym, 4.500: level 57 is finished
dve2lts-sym, 4.528: level 58 is finished
dve2lts-sym, 4.553: level 59 is finished
dve2lts-sym, 4.576: level 60 is finished
dve2lts-sym, 4.596: level 61 is finished
dve2lts-sym, 4.614: level 62 is finished
dve2lts-sym, 4.630: level 63 is finished
dve2lts-sym, 4.643: level 64 is finished
dve2lts-sym, 4.655: level 65 is finished
dve2lts-sym, 4.664: level 66 is finished
dve2lts-sym, 4.672: level 67 is finished
dve2lts-sym, 4.677: level 68 is finished
dve2lts-sym, 4.681: level 69 is finished
dve2lts-sym, 4.684: level 70 is finished
dve2lts-sym, 4.685: level 71 is finished
dve2lts-sym, 4.687: level 72 is finished
dve2lts-sym, 4.688: level 73 is finished
dve2lts-sym, 4.689: level 74 is finished
dve2lts-sym, 4.690: level 75 is finished
dve2lts-sym, 4.690: level 76 is finished
dve2lts-sym, 4.691: level 77 is finished
dve2lts-sym, 4.692: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.692: reachability took 3.030 real 31.620 user 16.790 sys
dve2lts-sym, 4.692: counting visited states...
dve2lts-sym, 4.738: counting took 0.040 real 0.720 user 0.000 sys
dve2lts-sym, 4.738: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
