Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.649: Regroup specification: gs
dve2lts-sym, 0.649: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.649: Regroup macro Cols: cs,cn
dve2lts-sym, 0.649: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.650: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 27->26 groups
dve2lts-sym, 0.651: state vector length is 16; there are 26 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 3.042: level 3 is finished
dve2lts-sym, 4.120: level 4 is finished
dve2lts-sym, 5.028: level 5 is finished
dve2lts-sym, 5.719: level 6 is finished
dve2lts-sym, 6.281: level 7 is finished
dve2lts-sym, 6.734: level 8 is finished
dve2lts-sym, 7.160: level 9 is finished
dve2lts-sym, 7.474: level 10 is finished
dve2lts-sym, 7.752: level 11 is finished
dve2lts-sym, 8.003: level 12 is finished
dve2lts-sym, 8.230: level 13 is finished
dve2lts-sym, 8.414: level 14 is finished
dve2lts-sym, 8.568: level 15 is finished
dve2lts-sym, 8.700: level 16 is finished
dve2lts-sym, 8.788: level 17 is finished
dve2lts-sym, 8.911: level 18 is finished
dve2lts-sym, 8.983: level 19 is finished
dve2lts-sym, 9.020: level 20 is finished
dve2lts-sym, 9.034: level 21 is finished
dve2lts-sym, 9.043: level 22 is finished
dve2lts-sym, 9.115: level 23 is finished
dve2lts-sym, 9.168: level 24 is finished
dve2lts-sym, 9.193: level 25 is finished
dve2lts-sym, 9.215: level 26 is finished
dve2lts-sym, 9.225: level 27 is finished
dve2lts-sym, 9.228: level 28 is finished
dve2lts-sym, 9.231: level 29 is finished
dve2lts-sym, 9.233: level 30 is finished
dve2lts-sym, 9.235: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.235: reachability took 8.370 real 247.300 user 20.360 sys
dve2lts-sym, 9.235: counting visited states...
dve2lts-sym, 9.236: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 9.236: state space has 179200 (~1.79e+05) states, 369 BDD nodes
