Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 27->26 groups
dve2lts-sym, 0.671: state vector length is 16; there are 26 groups
dve2lts-sym, 0.671: Creating a multi-core ListDD domain.
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 1.563: level 1 is finished
dve2lts-sym, 2.245: level 2 is finished
dve2lts-sym, 3.128: level 3 is finished
dve2lts-sym, 4.198: level 4 is finished
dve2lts-sym, 5.117: level 5 is finished
dve2lts-sym, 5.887: level 6 is finished
dve2lts-sym, 6.454: level 7 is finished
dve2lts-sym, 6.903: level 8 is finished
dve2lts-sym, 7.272: level 9 is finished
dve2lts-sym, 7.582: level 10 is finished
dve2lts-sym, 7.874: level 11 is finished
dve2lts-sym, 8.114: level 12 is finished
dve2lts-sym, 8.336: level 13 is finished
dve2lts-sym, 8.526: level 14 is finished
dve2lts-sym, 8.699: level 15 is finished
dve2lts-sym, 8.842: level 16 is finished
dve2lts-sym, 8.952: level 17 is finished
dve2lts-sym, 9.045: level 18 is finished
dve2lts-sym, 9.105: level 19 is finished
dve2lts-sym, 9.178: level 20 is finished
dve2lts-sym, 9.253: level 21 is finished
dve2lts-sym, 9.295: level 22 is finished
dve2lts-sym, 9.313: level 23 is finished
dve2lts-sym, 9.322: level 24 is finished
dve2lts-sym, 9.327: level 25 is finished
dve2lts-sym, 9.333: level 26 is finished
dve2lts-sym, 9.336: level 27 is finished
dve2lts-sym, 9.340: level 28 is finished
dve2lts-sym, 9.345: level 29 is finished
dve2lts-sym, 9.347: level 30 is finished
dve2lts-sym, 9.349: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.349: reachability took 8.480 real 250.630 user 20.010 sys
dve2lts-sym, 9.349: counting visited states...
dve2lts-sym, 9.350: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.350: state space has 179200 (~1.79e+05) states, 369 BDD nodes
