Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 23->22 groups
dve2lts-sym, 0.662: state vector length is 20; there are 22 groups
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.888: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 1.160: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 1.618: level 3 is finished
dve2lts-sym, 1.804: level 4 is finished
dve2lts-sym, 2.142: level 5 is finished
dve2lts-sym, 2.479: level 6 is finished
dve2lts-sym, 2.813: level 7 is finished
dve2lts-sym, 3.049: level 8 is finished
dve2lts-sym, 3.265: level 9 is finished
dve2lts-sym, 3.401: level 10 is finished
dve2lts-sym, 3.461: level 11 is finished
dve2lts-sym, 3.508: level 12 is finished
dve2lts-sym, 3.534: level 13 is finished
dve2lts-sym, 3.556: level 14 is finished
dve2lts-sym, 3.596: level 15 is finished
dve2lts-sym, 3.632: level 16 is finished
dve2lts-sym, 3.654: level 17 is finished
dve2lts-sym, 3.694: level 18 is finished
dve2lts-sym, 3.732: level 19 is finished
dve2lts-sym, 3.754: level 20 is finished
dve2lts-sym, 3.775: level 21 is finished
dve2lts-sym, 3.815: level 22 is finished
dve2lts-sym, 3.833: level 23 is finished
dve2lts-sym, 3.845: level 24 is finished
dve2lts-sym, 3.857: level 25 is finished
dve2lts-sym, 3.869: level 26 is finished
dve2lts-sym, 3.908: level 27 is finished
dve2lts-sym, 3.932: level 28 is finished
dve2lts-sym, 3.948: level 29 is finished
dve2lts-sym, 3.960: level 30 is finished
dve2lts-sym, 3.972: level 31 is finished
dve2lts-sym, 3.999: level 32 is finished
dve2lts-sym, 4.024: level 33 is finished
dve2lts-sym, 4.040: level 34 is finished
dve2lts-sym, 4.056: level 35 is finished
dve2lts-sym, 4.066: level 36 is finished
dve2lts-sym, 4.075: level 37 is finished
dve2lts-sym, 4.113: level 38 is finished
dve2lts-sym, 4.133: level 39 is finished
dve2lts-sym, 4.146: level 40 is finished
dve2lts-sym, 4.152: level 41 is finished
dve2lts-sym, 4.157: level 42 is finished
dve2lts-sym, 4.160: level 43 is finished
dve2lts-sym, 4.162: level 44 is finished
dve2lts-sym, 4.165: level 45 is finished
dve2lts-sym, 4.167: level 46 is finished
dve2lts-sym, 4.170: level 47 is finished
dve2lts-sym, 4.172: level 48 is finished
dve2lts-sym, 4.174: level 49 is finished
dve2lts-sym, 4.205: level 50 is finished
dve2lts-sym, 4.223: level 51 is finished
dve2lts-sym, 4.230: level 52 is finished
dve2lts-sym, 4.240: level 53 is finished
dve2lts-sym, 4.246: level 54 is finished
dve2lts-sym, 4.250: level 55 is finished
dve2lts-sym, 4.252: level 56 is finished
dve2lts-sym, 4.254: level 57 is finished
dve2lts-sym, 4.255: level 58 is finished
dve2lts-sym, 4.256: level 59 is finished
dve2lts-sym, 4.258: level 60 is finished
dve2lts-sym, 4.264: level 61 is finished
dve2lts-sym, 4.266: level 62 is finished
dve2lts-sym, 4.267: level 63 is finished
dve2lts-sym, 4.269: level 64 is finished
dve2lts-sym, 4.270: level 65 is finished
dve2lts-sym, 4.271: level 66 is finished
dve2lts-sym, 4.273: level 67 is finished
dve2lts-sym, 4.274: level 68 is finished
dve2lts-sym, 4.275: level 69 is finished
dve2lts-sym, 4.286: level 70 is finished
dve2lts-sym, 4.304: level 71 is finished
dve2lts-sym, 4.315: level 72 is finished
dve2lts-sym, 4.322: level 73 is finished
dve2lts-sym, 4.327: level 74 is finished
dve2lts-sym, 4.331: level 75 is finished
dve2lts-sym, 4.332: level 76 is finished
dve2lts-sym, 4.335: level 77 is finished
dve2lts-sym, 4.335: level 78 is finished
dve2lts-sym, 4.336: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.336: reachability took 3.450 real 54.900 user 26.920 sys
dve2lts-sym, 4.336: counting visited states...
dve2lts-sym, 4.348: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 4.348: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
