Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.059: Regrouping: 32->21 groups
dve2lts-sym, 1.059: state vector length is 24; there are 21 groups
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.841: level 1 is finished
dve2lts-sym, 2.123: level 2 is finished
dve2lts-sym, 2.506: level 3 is finished
dve2lts-sym, 3.013: level 4 is finished
dve2lts-sym, 3.542: level 5 is finished
dve2lts-sym, 3.980: level 6 is finished
dve2lts-sym, 4.452: level 7 is finished
dve2lts-sym, 4.881: level 8 is finished
dve2lts-sym, 5.348: level 9 is finished
dve2lts-sym, 5.762: level 10 is finished
dve2lts-sym, 6.250: level 11 is finished
dve2lts-sym, 6.672: level 12 is finished
dve2lts-sym, 7.032: level 13 is finished
dve2lts-sym, 7.265: level 14 is finished
dve2lts-sym, 7.425: level 15 is finished
dve2lts-sym, 7.508: level 16 is finished
dve2lts-sym, 7.570: level 17 is finished
dve2lts-sym, 7.620: level 18 is finished
dve2lts-sym, 7.711: level 19 is finished
dve2lts-sym, 7.733: level 20 is finished
dve2lts-sym, 7.747: level 21 is finished
dve2lts-sym, 7.759: level 22 is finished
dve2lts-sym, 7.771: level 23 is finished
dve2lts-sym, 7.779: level 24 is finished
dve2lts-sym, 7.786: level 25 is finished
dve2lts-sym, 7.792: level 26 is finished
dve2lts-sym, 7.799: level 27 is finished
dve2lts-sym, 7.804: level 28 is finished
dve2lts-sym, 7.809: level 29 is finished
dve2lts-sym, 7.813: level 30 is finished
dve2lts-sym, 7.817: level 31 is finished
dve2lts-sym, 7.821: level 32 is finished
dve2lts-sym, 7.825: level 33 is finished
dve2lts-sym, 7.829: level 34 is finished
dve2lts-sym, 7.832: level 35 is finished
dve2lts-sym, 7.836: level 36 is finished
dve2lts-sym, 7.839: level 37 is finished
dve2lts-sym, 7.842: level 38 is finished
dve2lts-sym, 7.845: level 39 is finished
dve2lts-sym, 7.847: level 40 is finished
dve2lts-sym, 7.850: level 41 is finished
dve2lts-sym, 7.852: level 42 is finished
dve2lts-sym, 7.855: level 43 is finished
dve2lts-sym, 7.857: level 44 is finished
dve2lts-sym, 7.859: level 45 is finished
dve2lts-sym, 7.861: level 46 is finished
dve2lts-sym, 7.862: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.862: reachability took 6.420 real 87.510 user 15.130 sys
dve2lts-sym, 7.862: counting visited states...
dve2lts-sym, 7.863: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.863: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
