Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 52->30 groups
dve2lts-sym, 1.326: state vector length is 38; there are 30 groups
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 2.027: got initial state
dve2lts-sym, 2.027: level 0 is finished
dve2lts-sym, 3.069: level 1 is finished
dve2lts-sym, 4.755: level 2 is finished
dve2lts-sym, 6.278: level 3 is finished
dve2lts-sym, 8.513: level 4 is finished
dve2lts-sym, 10.839: level 5 is finished
dve2lts-sym, 13.378: level 6 is finished
dve2lts-sym, 15.942: level 7 is finished
dve2lts-sym, 17.895: level 8 is finished
dve2lts-sym, 19.448: level 9 is finished
dve2lts-sym, 20.458: level 10 is finished
dve2lts-sym, 21.000: level 11 is finished
dve2lts-sym, 21.187: level 12 is finished
dve2lts-sym, 21.241: level 13 is finished
dve2lts-sym, 21.283: level 14 is finished
dve2lts-sym, 21.328: level 15 is finished
dve2lts-sym, 21.382: level 16 is finished
dve2lts-sym, 21.442: level 17 is finished
dve2lts-sym, 21.507: level 18 is finished
dve2lts-sym, 21.570: level 19 is finished
dve2lts-sym, 21.634: level 20 is finished
dve2lts-sym, 21.695: level 21 is finished
dve2lts-sym, 21.757: level 22 is finished
dve2lts-sym, 21.823: level 23 is finished
dve2lts-sym, 21.899: level 24 is finished
dve2lts-sym, 21.990: level 25 is finished
dve2lts-sym, 22.105: level 26 is finished
dve2lts-sym, 22.250: level 27 is finished
dve2lts-sym, 22.436: level 28 is finished
dve2lts-sym, 22.670: level 29 is finished
dve2lts-sym, 22.957: level 30 is finished
dve2lts-sym, 23.294: level 31 is finished
dve2lts-sym, 23.680: level 32 is finished
dve2lts-sym, 24.087: level 33 is finished
dve2lts-sym, 24.508: level 34 is finished
dve2lts-sym, 24.916: level 35 is finished
dve2lts-sym, 25.310: level 36 is finished
dve2lts-sym, 25.686: level 37 is finished
dve2lts-sym, 26.050: level 38 is finished
dve2lts-sym, 26.413: level 39 is finished
dve2lts-sym, 26.796: level 40 is finished
dve2lts-sym, 27.214: level 41 is finished
dve2lts-sym, 27.691: level 42 is finished
dve2lts-sym, 28.238: level 43 is finished
dve2lts-sym, 28.856: level 44 is finished
dve2lts-sym, 29.537: level 45 is finished
dve2lts-sym, 30.280: level 46 is finished
dve2lts-sym, 31.075: level 47 is finished
dve2lts-sym, 31.915: level 48 is finished
dve2lts-sym, 32.780: level 49 is finished
dve2lts-sym, 33.637: level 50 is finished
dve2lts-sym, 34.475: level 51 is finished
dve2lts-sym, 35.275: level 52 is finished
dve2lts-sym, 36.028: level 53 is finished
dve2lts-sym, 36.724: level 54 is finished
dve2lts-sym, 37.380: level 55 is finished
dve2lts-sym, 37.996: level 56 is finished
dve2lts-sym, 38.579: level 57 is finished
dve2lts-sym, 39.114: level 58 is finished
dve2lts-sym, 39.609: level 59 is finished
dve2lts-sym, 40.040: level 60 is finished
dve2lts-sym, 40.414: level 61 is finished
dve2lts-sym, 40.725: level 62 is finished
dve2lts-sym, 40.975: level 63 is finished
dve2lts-sym, 41.169: level 64 is finished
dve2lts-sym, 41.325: level 65 is finished
dve2lts-sym, 41.440: level 66 is finished
dve2lts-sym, 41.521: level 67 is finished
dve2lts-sym, 41.586: level 68 is finished
dve2lts-sym, 41.635: level 69 is finished
dve2lts-sym, 41.671: level 70 is finished
dve2lts-sym, 41.703: level 71 is finished
dve2lts-sym, 41.725: level 72 is finished
dve2lts-sym, 41.741: level 73 is finished
dve2lts-sym, 41.754: level 74 is finished
dve2lts-sym, 41.762: level 75 is finished
dve2lts-sym, 41.769: level 76 is finished
dve2lts-sym, 41.774: level 77 is finished
dve2lts-sym, 41.776: level 78 is finished
dve2lts-sym, 41.779: level 79 is finished
dve2lts-sym, 41.780: level 80 is finished
dve2lts-sym, 41.780: level 81 is finished
dve2lts-sym, 41.781: level 82 is finished
dve2lts-sym, 41.782: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 41.782: reachability took 39.760 real 20.660 user 19.070 sys
dve2lts-sym, 41.782: counting visited states...
dve2lts-sym, 41.986: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 41.986: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
