Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 23->22 groups
dve2lts-sym, 0.664: state vector length is 20; there are 22 groups
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 2.626: level 2 is finished
dve2lts-sym, 3.440: level 3 is finished
dve2lts-sym, 4.237: level 4 is finished
dve2lts-sym, 5.073: level 5 is finished
dve2lts-sym, 5.893: level 6 is finished
dve2lts-sym, 6.486: level 7 is finished
dve2lts-sym, 6.938: level 8 is finished
dve2lts-sym, 7.283: level 9 is finished
dve2lts-sym, 7.490: level 10 is finished
dve2lts-sym, 7.603: level 11 is finished
dve2lts-sym, 7.644: level 12 is finished
dve2lts-sym, 7.674: level 13 is finished
dve2lts-sym, 7.702: level 14 is finished
dve2lts-sym, 7.755: level 15 is finished
dve2lts-sym, 7.780: level 16 is finished
dve2lts-sym, 7.804: level 17 is finished
dve2lts-sym, 7.828: level 18 is finished
dve2lts-sym, 7.853: level 19 is finished
dve2lts-sym, 7.877: level 20 is finished
dve2lts-sym, 7.901: level 21 is finished
dve2lts-sym, 7.921: level 22 is finished
dve2lts-sym, 7.939: level 23 is finished
dve2lts-sym, 7.955: level 24 is finished
dve2lts-sym, 7.969: level 25 is finished
dve2lts-sym, 7.983: level 26 is finished
dve2lts-sym, 7.998: level 27 is finished
dve2lts-sym, 8.013: level 28 is finished
dve2lts-sym, 8.028: level 29 is finished
dve2lts-sym, 8.100: level 30 is finished
dve2lts-sym, 8.146: level 31 is finished
dve2lts-sym, 8.168: level 32 is finished
dve2lts-sym, 8.187: level 33 is finished
dve2lts-sym, 8.204: level 34 is finished
dve2lts-sym, 8.218: level 35 is finished
dve2lts-sym, 8.231: level 36 is finished
dve2lts-sym, 8.243: level 37 is finished
dve2lts-sym, 8.252: level 38 is finished
dve2lts-sym, 8.260: level 39 is finished
dve2lts-sym, 8.268: level 40 is finished
dve2lts-sym, 8.275: level 41 is finished
dve2lts-sym, 8.282: level 42 is finished
dve2lts-sym, 8.288: level 43 is finished
dve2lts-sym, 8.295: level 44 is finished
dve2lts-sym, 8.301: level 45 is finished
dve2lts-sym, 8.308: level 46 is finished
dve2lts-sym, 8.313: level 47 is finished
dve2lts-sym, 8.319: level 48 is finished
dve2lts-sym, 8.325: level 49 is finished
dve2lts-sym, 8.330: level 50 is finished
dve2lts-sym, 8.335: level 51 is finished
dve2lts-sym, 8.339: level 52 is finished
dve2lts-sym, 8.344: level 53 is finished
dve2lts-sym, 8.348: level 54 is finished
dve2lts-sym, 8.352: level 55 is finished
dve2lts-sym, 8.356: level 56 is finished
dve2lts-sym, 8.360: level 57 is finished
dve2lts-sym, 8.363: level 58 is finished
dve2lts-sym, 8.367: level 59 is finished
dve2lts-sym, 8.371: level 60 is finished
dve2lts-sym, 8.375: level 61 is finished
dve2lts-sym, 8.448: level 62 is finished
dve2lts-sym, 8.483: level 63 is finished
dve2lts-sym, 8.509: level 64 is finished
dve2lts-sym, 8.522: level 65 is finished
dve2lts-sym, 8.535: level 66 is finished
dve2lts-sym, 8.546: level 67 is finished
dve2lts-sym, 8.552: level 68 is finished
dve2lts-sym, 8.558: level 69 is finished
dve2lts-sym, 8.561: level 70 is finished
dve2lts-sym, 8.564: level 71 is finished
dve2lts-sym, 8.567: level 72 is finished
dve2lts-sym, 8.570: level 73 is finished
dve2lts-sym, 8.573: level 74 is finished
dve2lts-sym, 8.575: level 75 is finished
dve2lts-sym, 8.578: level 76 is finished
dve2lts-sym, 8.580: level 77 is finished
dve2lts-sym, 8.582: level 78 is finished
dve2lts-sym, 8.583: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.583: reachability took 7.690 real 103.540 user 19.430 sys
dve2lts-sym, 8.583: counting visited states...
dve2lts-sym, 8.601: counting took 0.020 real 0.300 user 0.000 sys
dve2lts-sym, 8.601: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
