Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 38->24 groups
dve2lts-sym, 1.319: state vector length is 27; there are 24 groups
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: got initial state
dve2lts-sym, 1.802: level 0 is finished
dve2lts-sym, 2.314: level 1 is finished
dve2lts-sym, 2.699: level 2 is finished
dve2lts-sym, 3.145: level 3 is finished
dve2lts-sym, 3.667: level 4 is finished
dve2lts-sym, 4.243: level 5 is finished
dve2lts-sym, 4.709: level 6 is finished
dve2lts-sym, 5.196: level 7 is finished
dve2lts-sym, 5.622: level 8 is finished
dve2lts-sym, 6.038: level 9 is finished
dve2lts-sym, 6.529: level 10 is finished
dve2lts-sym, 7.008: level 11 is finished
dve2lts-sym, 7.375: level 12 is finished
dve2lts-sym, 7.676: level 13 is finished
dve2lts-sym, 7.876: level 14 is finished
dve2lts-sym, 8.004: level 15 is finished
dve2lts-sym, 8.079: level 16 is finished
dve2lts-sym, 8.186: level 17 is finished
dve2lts-sym, 8.214: level 18 is finished
dve2lts-sym, 8.227: level 19 is finished
dve2lts-sym, 8.236: level 20 is finished
dve2lts-sym, 8.242: level 21 is finished
dve2lts-sym, 8.248: level 22 is finished
dve2lts-sym, 8.254: level 23 is finished
dve2lts-sym, 8.260: level 24 is finished
dve2lts-sym, 8.267: level 25 is finished
dve2lts-sym, 8.273: level 26 is finished
dve2lts-sym, 8.280: level 27 is finished
dve2lts-sym, 8.286: level 28 is finished
dve2lts-sym, 8.293: level 29 is finished
dve2lts-sym, 8.300: level 30 is finished
dve2lts-sym, 8.307: level 31 is finished
dve2lts-sym, 8.314: level 32 is finished
dve2lts-sym, 8.320: level 33 is finished
dve2lts-sym, 8.327: level 34 is finished
dve2lts-sym, 8.333: level 35 is finished
dve2lts-sym, 8.339: level 36 is finished
dve2lts-sym, 8.344: level 37 is finished
dve2lts-sym, 8.349: level 38 is finished
dve2lts-sym, 8.355: level 39 is finished
dve2lts-sym, 8.359: level 40 is finished
dve2lts-sym, 8.364: level 41 is finished
dve2lts-sym, 8.368: level 42 is finished
dve2lts-sym, 8.372: level 43 is finished
dve2lts-sym, 8.376: level 44 is finished
dve2lts-sym, 8.380: level 45 is finished
dve2lts-sym, 8.383: level 46 is finished
dve2lts-sym, 8.387: level 47 is finished
dve2lts-sym, 8.391: level 48 is finished
dve2lts-sym, 8.394: level 49 is finished
dve2lts-sym, 8.398: level 50 is finished
dve2lts-sym, 8.401: level 51 is finished
dve2lts-sym, 8.404: level 52 is finished
dve2lts-sym, 8.407: level 53 is finished
dve2lts-sym, 8.409: level 54 is finished
dve2lts-sym, 8.412: level 55 is finished
dve2lts-sym, 8.414: level 56 is finished
dve2lts-sym, 8.417: level 57 is finished
dve2lts-sym, 8.418: level 58 is finished
dve2lts-sym, 8.420: level 59 is finished
dve2lts-sym, 8.422: level 60 is finished
dve2lts-sym, 8.424: level 61 is finished
dve2lts-sym, 8.425: level 62 is finished
dve2lts-sym, 8.427: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.427: reachability took 6.630 real 141.750 user 16.960 sys
dve2lts-sym, 8.427: counting visited states...
dve2lts-sym, 8.427: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 8.427: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
