Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.732: Regroup specification: gs
dve2lts-sym, 0.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.732: Regroup macro Cols: cs,cn
dve2lts-sym, 0.732: Regroup Column Sort
dve2lts-sym, 0.732: Regroup Column Nub
dve2lts-sym, 0.732: Regroup macro Rows: rs,rn
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regroup Row Nub
dve2lts-sym, 0.732: Regroup Column sWaps
dve2lts-sym, 0.732: Regroup Row Sort
dve2lts-sym, 0.732: Regrouping: 17->6 groups
dve2lts-sym, 0.732: state vector length is 23; there are 6 groups
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.982: level 1 is finished
dve2lts-sym, 1.099: level 2 is finished
dve2lts-sym, 1.273: level 3 is finished
dve2lts-sym, 1.595: level 4 is finished
dve2lts-sym, 2.093: level 5 is finished
dve2lts-sym, 2.502: level 6 is finished
dve2lts-sym, 2.868: level 7 is finished
dve2lts-sym, 3.155: level 8 is finished
dve2lts-sym, 3.304: level 9 is finished
dve2lts-sym, 3.343: level 10 is finished
dve2lts-sym, 3.355: level 11 is finished
dve2lts-sym, 3.360: level 12 is finished
dve2lts-sym, 3.363: level 13 is finished
dve2lts-sym, 3.365: level 14 is finished
dve2lts-sym, 3.368: level 15 is finished
dve2lts-sym, 3.369: level 16 is finished
dve2lts-sym, 3.370: level 17 is finished
dve2lts-sym, 3.370: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.370: reachability took 2.480 real 57.270 user 21.920 sys
dve2lts-sym, 3.371: counting visited states...
dve2lts-sym, 3.371: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.371: state space has 52496 (~5.25e+04) states, 169 BDD nodes
