Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.855: Regroup macro Rows: rs,rn
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regroup Row Nub
dve2lts-sym, 0.855: Regroup Column sWaps
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regrouping: 22->9 groups
dve2lts-sym, 0.856: state vector length is 35; there are 9 groups
dve2lts-sym, 0.856: Creating a multi-core ListDD domain.
dve2lts-sym, 1.142: got initial state
dve2lts-sym, 1.142: level 0 is finished
dve2lts-sym, 1.662: level 1 is finished
dve2lts-sym, 2.599: level 2 is finished
dve2lts-sym, 3.752: level 3 is finished
dve2lts-sym, 5.234: level 4 is finished
dve2lts-sym, 6.721: level 5 is finished
dve2lts-sym, 7.625: level 6 is finished
dve2lts-sym, 7.969: level 7 is finished
dve2lts-sym, 8.115: level 8 is finished
dve2lts-sym, 8.129: level 9 is finished
dve2lts-sym, 8.142: level 10 is finished
dve2lts-sym, 8.162: level 11 is finished
dve2lts-sym, 8.192: level 12 is finished
dve2lts-sym, 8.234: level 13 is finished
dve2lts-sym, 8.299: level 14 is finished
dve2lts-sym, 8.391: level 15 is finished
dve2lts-sym, 8.537: level 16 is finished
dve2lts-sym, 8.710: level 17 is finished
dve2lts-sym, 8.927: level 18 is finished
dve2lts-sym, 9.198: level 19 is finished
dve2lts-sym, 9.477: level 20 is finished
dve2lts-sym, 9.770: level 21 is finished
dve2lts-sym, 10.022: level 22 is finished
dve2lts-sym, 10.230: level 23 is finished
dve2lts-sym, 10.370: level 24 is finished
dve2lts-sym, 10.436: level 25 is finished
dve2lts-sym, 10.453: level 26 is finished
dve2lts-sym, 10.455: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 10.455: reachability took 9.310 real 129.970 user 18.300 sys
dve2lts-sym, 10.455: counting visited states...
dve2lts-sym, 10.563: counting took 0.110 real 1.740 user 0.000 sys
dve2lts-sym, 10.563: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
