Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.739: Regroup macro Rows: rs,rn
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regroup Row Nub
dve2lts-sym, 1.739: Regroup Column sWaps
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regrouping: 68->36 groups
dve2lts-sym, 1.754: state vector length is 54; there are 36 groups
dve2lts-sym, 1.754: Creating a multi-core ListDD domain.
dve2lts-sym, 2.660: got initial state
dve2lts-sym, 2.660: level 0 is finished
dve2lts-sym, 3.815: level 1 is finished
dve2lts-sym, 4.673: level 2 is finished
dve2lts-sym, 5.400: level 3 is finished
dve2lts-sym, 6.074: level 4 is finished
dve2lts-sym, 6.688: level 5 is finished
dve2lts-sym, 7.189: level 6 is finished
dve2lts-sym, 7.466: level 7 is finished
dve2lts-sym, 7.589: level 8 is finished
dve2lts-sym, 7.653: level 9 is finished
dve2lts-sym, 7.674: level 10 is finished
dve2lts-sym, 7.684: level 11 is finished
dve2lts-sym, 7.697: level 12 is finished
dve2lts-sym, 7.711: level 13 is finished
dve2lts-sym, 7.728: level 14 is finished
dve2lts-sym, 7.748: level 15 is finished
dve2lts-sym, 7.771: level 16 is finished
dve2lts-sym, 7.797: level 17 is finished
dve2lts-sym, 7.824: level 18 is finished
dve2lts-sym, 7.852: level 19 is finished
dve2lts-sym, 7.883: level 20 is finished
dve2lts-sym, 7.913: level 21 is finished
dve2lts-sym, 7.944: level 22 is finished
dve2lts-sym, 7.976: level 23 is finished
dve2lts-sym, 8.012: level 24 is finished
dve2lts-sym, 8.053: level 25 is finished
dve2lts-sym, 8.101: level 26 is finished
dve2lts-sym, 8.159: level 27 is finished
dve2lts-sym, 8.236: level 28 is finished
dve2lts-sym, 8.333: level 29 is finished
dve2lts-sym, 8.458: level 30 is finished
dve2lts-sym, 8.606: level 31 is finished
dve2lts-sym, 8.786: level 32 is finished
dve2lts-sym, 8.988: level 33 is finished
dve2lts-sym, 9.229: level 34 is finished
dve2lts-sym, 9.461: level 35 is finished
dve2lts-sym, 9.703: level 36 is finished
dve2lts-sym, 9.946: level 37 is finished
dve2lts-sym, 10.188: level 38 is finished
dve2lts-sym, 10.438: level 39 is finished
dve2lts-sym, 10.697: level 40 is finished
dve2lts-sym, 10.983: level 41 is finished
dve2lts-sym, 11.340: level 42 is finished
dve2lts-sym, 11.738: level 43 is finished
dve2lts-sym, 12.221: level 44 is finished
dve2lts-sym, 12.816: level 45 is finished
dve2lts-sym, 13.536: level 46 is finished
dve2lts-sym, 14.360: level 47 is finished
dve2lts-sym, 15.323: level 48 is finished
dve2lts-sym, 16.354: level 49 is finished
dve2lts-sym, 17.470: level 50 is finished
dve2lts-sym, 18.633: level 51 is finished
dve2lts-sym, 19.814: level 52 is finished
dve2lts-sym, 20.984: level 53 is finished
dve2lts-sym, 22.187: level 54 is finished
dve2lts-sym, 23.392: level 55 is finished
dve2lts-sym, 24.632: level 56 is finished
dve2lts-sym, 25.970: level 57 is finished
dve2lts-sym, 27.496: level 58 is finished
dve2lts-sym, 29.174: level 59 is finished
dve2lts-sym, 31.063: level 60 is finished
dve2lts-sym, 33.221: level 61 is finished
dve2lts-sym, 35.651: level 62 is finished
dve2lts-sym, 38.297: level 63 is finished
dve2lts-sym, 41.186: level 64 is finished
dve2lts-sym, 44.192: level 65 is finished
dve2lts-sym, 47.385: level 66 is finished
dve2lts-sym, 50.565: level 67 is finished
dve2lts-sym, 53.771: level 68 is finished
dve2lts-sym, 56.991: level 69 is finished
dve2lts-sym, 60.213: level 70 is finished
dve2lts-sym, 63.409: level 71 is finished
dve2lts-sym, 66.626: level 72 is finished
dve2lts-sym, 69.918: level 73 is finished
dve2lts-sym, 73.407: level 74 is finished
dve2lts-sym, 77.006: level 75 is finished
dve2lts-sym, 80.821: level 76 is finished
dve2lts-sym, 84.789: level 77 is finished
dve2lts-sym, 88.886: level 78 is finished
dve2lts-sym, 93.203: level 79 is finished
dve2lts-sym, 97.584: level 80 is finished
dve2lts-sym, 101.980: level 81 is finished
dve2lts-sym, 106.289: level 82 is finished
dve2lts-sym, 110.461: level 83 is finished
dve2lts-sym, 114.576: level 84 is finished
dve2lts-sym, 118.494: level 85 is finished
dve2lts-sym, 122.205: level 86 is finished
dve2lts-sym, 125.707: level 87 is finished
dve2lts-sym, 129.017: level 88 is finished
dve2lts-sym, 132.165: level 89 is finished
dve2lts-sym, 135.007: level 90 is finished
dve2lts-sym, 137.660: level 91 is finished
dve2lts-sym, 140.054: level 92 is finished
dve2lts-sym, 142.173: level 93 is finished
dve2lts-sym, 144.019: level 94 is finished
dve2lts-sym, 145.622: level 95 is finished
dve2lts-sym, 147.009: level 96 is finished
dve2lts-sym, 148.184: level 97 is finished
dve2lts-sym, 149.149: level 98 is finished
dve2lts-sym, 149.925: level 99 is finished
dve2lts-sym, 150.538: level 100 is finished
dve2lts-sym, 151.013: level 101 is finished
dve2lts-sym, 151.369: level 102 is finished
dve2lts-sym, 151.630: level 103 is finished
dve2lts-sym, 151.816: level 104 is finished
dve2lts-sym, 151.941: level 105 is finished
dve2lts-sym, 152.023: level 106 is finished
dve2lts-sym, 152.083: level 107 is finished
dve2lts-sym, 152.122: level 108 is finished
dve2lts-sym, 152.152: level 109 is finished
dve2lts-sym, 152.175: level 110 is finished
dve2lts-sym, 152.193: level 111 is finished
dve2lts-sym, 152.207: level 112 is finished
dve2lts-sym, 152.218: level 113 is finished
dve2lts-sym, 152.245: level 114 is finished
dve2lts-sym, 152.253: level 115 is finished
dve2lts-sym, 152.260: level 116 is finished
dve2lts-sym, 152.265: level 117 is finished
dve2lts-sym, 152.269: level 118 is finished
dve2lts-sym, 152.273: level 119 is finished
dve2lts-sym, 152.276: level 120 is finished
dve2lts-sym, 152.280: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 152.280: reachability took 149.620 real 2354.020 user 25.150 sys
dve2lts-sym, 152.280: counting visited states...
dve2lts-sym, 160.406: counting took 8.120 real 130.000 user 0.000 sys
dve2lts-sym, 160.406: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
