Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.802: Regroup specification: gs
dve2lts-sym, 0.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.802: Regroup macro Cols: cs,cn
dve2lts-sym, 0.802: Regroup Column Sort
dve2lts-sym, 0.802: Regroup Column Nub
dve2lts-sym, 0.802: Regroup macro Rows: rs,rn
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regroup Row Nub
dve2lts-sym, 0.803: Regroup Column sWaps
dve2lts-sym, 0.803: Regroup Row Sort
dve2lts-sym, 0.803: Regrouping: 16->7 groups
dve2lts-sym, 0.803: state vector length is 27; there are 7 groups
dve2lts-sym, 0.803: Creating a multi-core ListDD domain.
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.275: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.939: level 4 is finished
dve2lts-sym, 3.846: level 5 is finished
dve2lts-sym, 4.728: level 6 is finished
dve2lts-sym, 5.480: level 7 is finished
dve2lts-sym, 6.175: level 8 is finished
dve2lts-sym, 6.655: level 9 is finished
dve2lts-sym, 6.942: level 10 is finished
dve2lts-sym, 7.169: level 11 is finished
dve2lts-sym, 7.283: level 12 is finished
dve2lts-sym, 7.334: level 13 is finished
dve2lts-sym, 7.369: level 14 is finished
dve2lts-sym, 7.389: level 15 is finished
dve2lts-sym, 7.400: level 16 is finished
dve2lts-sym, 7.407: level 17 is finished
dve2lts-sym, 7.410: level 18 is finished
dve2lts-sym, 7.415: level 19 is finished
dve2lts-sym, 7.417: level 20 is finished
dve2lts-sym, 7.418: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.418: reachability took 6.430 real 135.640 user 18.170 sys
dve2lts-sym, 7.418: counting visited states...
dve2lts-sym, 7.418: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.418: state space has 27630 (~2.76e+04) states, 167 BDD nodes
