Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.807: Regroup specification: gs
dve2lts-sym, 0.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.807: Regroup macro Cols: cs,cn
dve2lts-sym, 0.807: Regroup Column Sort
dve2lts-sym, 0.807: Regroup Column Nub
dve2lts-sym, 0.807: Regroup macro Rows: rs,rn
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regroup Row Nub
dve2lts-sym, 0.807: Regroup Column sWaps
dve2lts-sym, 0.808: Regroup Row Sort
dve2lts-sym, 0.808: Regrouping: 16->7 groups
dve2lts-sym, 0.808: state vector length is 27; there are 7 groups
dve2lts-sym, 0.808: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.107: level 1 is finished
dve2lts-sym, 1.278: level 2 is finished
dve2lts-sym, 1.470: level 3 is finished
dve2lts-sym, 1.689: level 4 is finished
dve2lts-sym, 1.996: level 5 is finished
dve2lts-sym, 2.269: level 6 is finished
dve2lts-sym, 2.556: level 7 is finished
dve2lts-sym, 2.824: level 8 is finished
dve2lts-sym, 3.038: level 9 is finished
dve2lts-sym, 3.176: level 10 is finished
dve2lts-sym, 3.261: level 11 is finished
dve2lts-sym, 3.316: level 12 is finished
dve2lts-sym, 3.348: level 13 is finished
dve2lts-sym, 3.363: level 14 is finished
dve2lts-sym, 3.372: level 15 is finished
dve2lts-sym, 3.376: level 16 is finished
dve2lts-sym, 3.379: level 17 is finished
dve2lts-sym, 3.380: level 18 is finished
dve2lts-sym, 3.382: level 19 is finished
dve2lts-sym, 3.383: level 20 is finished
dve2lts-sym, 3.383: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.384: reachability took 2.390 real 54.420 user 21.610 sys
dve2lts-sym, 3.384: counting visited states...
dve2lts-sym, 3.384: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.384: state space has 27630 (~2.76e+04) states, 167 BDD nodes
