Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.348: Regroup specification: gs
dve2lts-sym, 1.348: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.348: Regroup macro Cols: cs,cn
dve2lts-sym, 1.348: Regroup Column Sort
dve2lts-sym, 1.348: Regroup Column Nub
dve2lts-sym, 1.348: Regroup macro Rows: rs,rn
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.349: Regroup Row Nub
dve2lts-sym, 1.349: Regroup Column sWaps
dve2lts-sym, 1.361: Regroup Row Sort
dve2lts-sym, 1.361: Regrouping: 52->30 groups
dve2lts-sym, 1.361: state vector length is 38; there are 30 groups
dve2lts-sym, 1.361: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: got initial state
dve2lts-sym, 2.064: level 0 is finished
dve2lts-sym, 3.106: level 1 is finished
dve2lts-sym, 4.745: level 2 is finished
dve2lts-sym, 6.354: level 3 is finished
dve2lts-sym, 8.540: level 4 is finished
dve2lts-sym, 10.906: level 5 is finished
dve2lts-sym, 13.423: level 6 is finished
dve2lts-sym, 16.030: level 7 is finished
dve2lts-sym, 17.989: level 8 is finished
dve2lts-sym, 19.462: level 9 is finished
dve2lts-sym, 20.503: level 10 is finished
dve2lts-sym, 21.045: level 11 is finished
dve2lts-sym, 21.237: level 12 is finished
dve2lts-sym, 21.281: level 13 is finished
dve2lts-sym, 21.316: level 14 is finished
dve2lts-sym, 21.361: level 15 is finished
dve2lts-sym, 21.415: level 16 is finished
dve2lts-sym, 21.475: level 17 is finished
dve2lts-sym, 21.540: level 18 is finished
dve2lts-sym, 21.602: level 19 is finished
dve2lts-sym, 21.667: level 20 is finished
dve2lts-sym, 21.727: level 21 is finished
dve2lts-sym, 21.789: level 22 is finished
dve2lts-sym, 21.856: level 23 is finished
dve2lts-sym, 21.932: level 24 is finished
dve2lts-sym, 22.023: level 25 is finished
dve2lts-sym, 22.138: level 26 is finished
dve2lts-sym, 22.283: level 27 is finished
dve2lts-sym, 22.469: level 28 is finished
dve2lts-sym, 22.703: level 29 is finished
dve2lts-sym, 22.991: level 30 is finished
dve2lts-sym, 23.327: level 31 is finished
dve2lts-sym, 23.714: level 32 is finished
dve2lts-sym, 24.121: level 33 is finished
dve2lts-sym, 24.543: level 34 is finished
dve2lts-sym, 24.950: level 35 is finished
dve2lts-sym, 25.344: level 36 is finished
dve2lts-sym, 25.720: level 37 is finished
dve2lts-sym, 26.083: level 38 is finished
dve2lts-sym, 26.447: level 39 is finished
dve2lts-sym, 26.830: level 40 is finished
dve2lts-sym, 27.249: level 41 is finished
dve2lts-sym, 27.725: level 42 is finished
dve2lts-sym, 28.273: level 43 is finished
dve2lts-sym, 28.892: level 44 is finished
dve2lts-sym, 29.573: level 45 is finished
dve2lts-sym, 30.317: level 46 is finished
dve2lts-sym, 31.113: level 47 is finished
dve2lts-sym, 31.951: level 48 is finished
dve2lts-sym, 32.818: level 49 is finished
dve2lts-sym, 33.675: level 50 is finished
dve2lts-sym, 34.515: level 51 is finished
dve2lts-sym, 35.315: level 52 is finished
dve2lts-sym, 36.069: level 53 is finished
dve2lts-sym, 36.764: level 54 is finished
dve2lts-sym, 37.420: level 55 is finished
dve2lts-sym, 38.036: level 56 is finished
dve2lts-sym, 38.616: level 57 is finished
dve2lts-sym, 39.152: level 58 is finished
dve2lts-sym, 39.645: level 59 is finished
dve2lts-sym, 40.077: level 60 is finished
dve2lts-sym, 40.451: level 61 is finished
dve2lts-sym, 40.762: level 62 is finished
dve2lts-sym, 41.011: level 63 is finished
dve2lts-sym, 41.203: level 64 is finished
dve2lts-sym, 41.360: level 65 is finished
dve2lts-sym, 41.474: level 66 is finished
dve2lts-sym, 41.555: level 67 is finished
dve2lts-sym, 41.620: level 68 is finished
dve2lts-sym, 41.669: level 69 is finished
dve2lts-sym, 41.705: level 70 is finished
dve2lts-sym, 41.738: level 71 is finished
dve2lts-sym, 41.760: level 72 is finished
dve2lts-sym, 41.775: level 73 is finished
dve2lts-sym, 41.788: level 74 is finished
dve2lts-sym, 41.797: level 75 is finished
dve2lts-sym, 41.803: level 76 is finished
dve2lts-sym, 41.808: level 77 is finished
dve2lts-sym, 41.810: level 78 is finished
dve2lts-sym, 41.813: level 79 is finished
dve2lts-sym, 41.814: level 80 is finished
dve2lts-sym, 41.814: level 81 is finished
dve2lts-sym, 41.815: level 82 is finished
dve2lts-sym, 41.816: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 41.816: reachability took 39.750 real 20.650 user 19.070 sys
dve2lts-sym, 41.816: counting visited states...
dve2lts-sym, 42.019: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 42.019: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
