Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.450: Regroup specification: gs
dve2lts-sym, 0.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.450: Regroup macro Cols: cs,cn
dve2lts-sym, 0.450: Regroup Column Sort
dve2lts-sym, 0.450: Regroup Column Nub
dve2lts-sym, 0.450: Regroup macro Rows: rs,rn
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regroup Row Nub
dve2lts-sym, 0.450: Regroup Column sWaps
dve2lts-sym, 0.450: Regroup Row Sort
dve2lts-sym, 0.450: Regrouping: 14->13 groups
dve2lts-sym, 0.450: state vector length is 11; there are 13 groups
dve2lts-sym, 0.450: Creating a multi-core ListDD domain.
dve2lts-sym, 0.561: got initial state
dve2lts-sym, 0.561: level 0 is finished
dve2lts-sym, 0.674: level 1 is finished
dve2lts-sym, 0.793: level 2 is finished
dve2lts-sym, 0.889: level 3 is finished
dve2lts-sym, 0.968: level 4 is finished
dve2lts-sym, 1.072: level 5 is finished
dve2lts-sym, 1.212: level 6 is finished
dve2lts-sym, 1.367: level 7 is finished
dve2lts-sym, 1.532: level 8 is finished
dve2lts-sym, 1.706: level 9 is finished
dve2lts-sym, 1.885: level 10 is finished
dve2lts-sym, 2.046: level 11 is finished
dve2lts-sym, 2.182: level 12 is finished
dve2lts-sym, 2.346: level 13 is finished
dve2lts-sym, 2.491: level 14 is finished
dve2lts-sym, 2.618: level 15 is finished
dve2lts-sym, 2.706: level 16 is finished
dve2lts-sym, 2.783: level 17 is finished
dve2lts-sym, 2.850: level 18 is finished
dve2lts-sym, 2.915: level 19 is finished
dve2lts-sym, 2.975: level 20 is finished
dve2lts-sym, 3.035: level 21 is finished
dve2lts-sym, 3.087: level 22 is finished
dve2lts-sym, 3.137: level 23 is finished
dve2lts-sym, 3.181: level 24 is finished
dve2lts-sym, 3.228: level 25 is finished
dve2lts-sym, 3.265: level 26 is finished
dve2lts-sym, 3.292: level 27 is finished
dve2lts-sym, 3.324: level 28 is finished
dve2lts-sym, 3.358: level 29 is finished
dve2lts-sym, 3.389: level 30 is finished
dve2lts-sym, 3.421: level 31 is finished
dve2lts-sym, 3.441: level 32 is finished
dve2lts-sym, 3.454: level 33 is finished
dve2lts-sym, 3.465: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.465: reachability took 2.900 real 115.620 user 22.930 sys
dve2lts-sym, 3.465: counting visited states...
dve2lts-sym, 3.465: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.465: state space has 1728 (~1.73e+03) states, 101 BDD nodes
