Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.666: Regroup macro Rows: rs,rn
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regroup Row Nub
dve2lts-sym, 0.666: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 27->26 groups
dve2lts-sym, 0.667: state vector length is 16; there are 26 groups
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.267: level 2 is finished
dve2lts-sym, 1.461: level 3 is finished
dve2lts-sym, 1.754: level 4 is finished
dve2lts-sym, 2.054: level 5 is finished
dve2lts-sym, 2.309: level 6 is finished
dve2lts-sym, 2.513: level 7 is finished
dve2lts-sym, 2.675: level 8 is finished
dve2lts-sym, 2.808: level 9 is finished
dve2lts-sym, 2.908: level 10 is finished
dve2lts-sym, 2.996: level 11 is finished
dve2lts-sym, 3.068: level 12 is finished
dve2lts-sym, 3.126: level 13 is finished
dve2lts-sym, 3.179: level 14 is finished
dve2lts-sym, 3.222: level 15 is finished
dve2lts-sym, 3.259: level 16 is finished
dve2lts-sym, 3.286: level 17 is finished
dve2lts-sym, 3.301: level 18 is finished
dve2lts-sym, 3.312: level 19 is finished
dve2lts-sym, 3.319: level 20 is finished
dve2lts-sym, 3.322: level 21 is finished
dve2lts-sym, 3.324: level 22 is finished
dve2lts-sym, 3.326: level 23 is finished
dve2lts-sym, 3.328: level 24 is finished
dve2lts-sym, 3.330: level 25 is finished
dve2lts-sym, 3.331: level 26 is finished
dve2lts-sym, 3.333: level 27 is finished
dve2lts-sym, 3.341: level 28 is finished
dve2lts-sym, 3.347: level 29 is finished
dve2lts-sym, 3.350: level 30 is finished
dve2lts-sym, 3.353: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.353: reachability took 2.480 real 17.700 user 21.330 sys
dve2lts-sym, 3.353: counting visited states...
dve2lts-sym, 3.354: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.354: state space has 179200 (~1.79e+05) states, 369 BDD nodes
