Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 22->9 groups
dve2lts-sym, 0.844: state vector length is 35; there are 9 groups
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.692: level 1 is finished
dve2lts-sym, 2.665: level 2 is finished
dve2lts-sym, 3.866: level 3 is finished
dve2lts-sym, 5.281: level 4 is finished
dve2lts-sym, 6.661: level 5 is finished
dve2lts-sym, 7.553: level 6 is finished
dve2lts-sym, 7.921: level 7 is finished
dve2lts-sym, 8.066: level 8 is finished
dve2lts-sym, 8.082: level 9 is finished
dve2lts-sym, 8.094: level 10 is finished
dve2lts-sym, 8.108: level 11 is finished
dve2lts-sym, 8.125: level 12 is finished
dve2lts-sym, 8.149: level 13 is finished
dve2lts-sym, 8.179: level 14 is finished
dve2lts-sym, 8.223: level 15 is finished
dve2lts-sym, 8.277: level 16 is finished
dve2lts-sym, 8.348: level 17 is finished
dve2lts-sym, 8.437: level 18 is finished
dve2lts-sym, 8.539: level 19 is finished
dve2lts-sym, 8.650: level 20 is finished
dve2lts-sym, 8.763: level 21 is finished
dve2lts-sym, 8.864: level 22 is finished
dve2lts-sym, 8.949: level 23 is finished
dve2lts-sym, 9.028: level 24 is finished
dve2lts-sym, 9.059: level 25 is finished
dve2lts-sym, 9.070: level 26 is finished
dve2lts-sym, 9.073: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 9.074: reachability took 7.930 real 358.570 user 21.170 sys
dve2lts-sym, 9.074: counting visited states...
dve2lts-sym, 9.110: counting took 0.040 real 1.740 user 0.000 sys
dve2lts-sym, 9.110: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
