Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.646: Regroup macro Rows: rs,rn
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regroup Row Nub
dve2lts-sym, 0.646: Regroup Column sWaps
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regrouping: 27->26 groups
dve2lts-sym, 0.647: state vector length is 16; there are 26 groups
dve2lts-sym, 0.647: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 1.067: level 1 is finished
dve2lts-sym, 1.249: level 2 is finished
dve2lts-sym, 1.420: level 3 is finished
dve2lts-sym, 1.680: level 4 is finished
dve2lts-sym, 1.913: level 5 is finished
dve2lts-sym, 2.113: level 6 is finished
dve2lts-sym, 2.293: level 7 is finished
dve2lts-sym, 2.434: level 8 is finished
dve2lts-sym, 2.546: level 9 is finished
dve2lts-sym, 2.635: level 10 is finished
dve2lts-sym, 2.715: level 11 is finished
dve2lts-sym, 2.781: level 12 is finished
dve2lts-sym, 2.842: level 13 is finished
dve2lts-sym, 2.888: level 14 is finished
dve2lts-sym, 2.932: level 15 is finished
dve2lts-sym, 2.955: level 16 is finished
dve2lts-sym, 2.968: level 17 is finished
dve2lts-sym, 2.982: level 18 is finished
dve2lts-sym, 2.990: level 19 is finished
dve2lts-sym, 2.996: level 20 is finished
dve2lts-sym, 3.016: level 21 is finished
dve2lts-sym, 3.037: level 22 is finished
dve2lts-sym, 3.051: level 23 is finished
dve2lts-sym, 3.062: level 24 is finished
dve2lts-sym, 3.069: level 25 is finished
dve2lts-sym, 3.074: level 26 is finished
dve2lts-sym, 3.076: level 27 is finished
dve2lts-sym, 3.079: level 28 is finished
dve2lts-sym, 3.080: level 29 is finished
dve2lts-sym, 3.083: level 30 is finished
dve2lts-sym, 3.084: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.085: reachability took 2.220 real 72.640 user 33.000 sys
dve2lts-sym, 3.085: counting visited states...
dve2lts-sym, 3.085: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.085: state space has 179200 (~1.79e+05) states, 369 BDD nodes
