Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.467: Regroup specification: gs
dve2lts-sym, 0.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.467: Regroup macro Cols: cs,cn
dve2lts-sym, 0.467: Regroup Column Sort
dve2lts-sym, 0.467: Regroup Column Nub
dve2lts-sym, 0.467: Regroup macro Rows: rs,rn
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regroup Row Nub
dve2lts-sym, 0.467: Regroup Column sWaps
dve2lts-sym, 0.467: Regroup Row Sort
dve2lts-sym, 0.467: Regrouping: 14->13 groups
dve2lts-sym, 0.467: state vector length is 11; there are 13 groups
dve2lts-sym, 0.467: Creating a multi-core ListDD domain.
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.576: level 0 is finished
dve2lts-sym, 0.873: level 1 is finished
dve2lts-sym, 1.222: level 2 is finished
dve2lts-sym, 1.557: level 3 is finished
dve2lts-sym, 1.872: level 4 is finished
dve2lts-sym, 2.250: level 5 is finished
dve2lts-sym, 2.710: level 6 is finished
dve2lts-sym, 3.239: level 7 is finished
dve2lts-sym, 3.793: level 8 is finished
dve2lts-sym, 4.316: level 9 is finished
dve2lts-sym, 4.800: level 10 is finished
dve2lts-sym, 5.198: level 11 is finished
dve2lts-sym, 5.594: level 12 is finished
dve2lts-sym, 5.961: level 13 is finished
dve2lts-sym, 6.282: level 14 is finished
dve2lts-sym, 6.596: level 15 is finished
dve2lts-sym, 6.876: level 16 is finished
dve2lts-sym, 7.123: level 17 is finished
dve2lts-sym, 7.355: level 18 is finished
dve2lts-sym, 7.578: level 19 is finished
dve2lts-sym, 7.789: level 20 is finished
dve2lts-sym, 8.003: level 21 is finished
dve2lts-sym, 8.171: level 22 is finished
dve2lts-sym, 8.322: level 23 is finished
dve2lts-sym, 8.486: level 24 is finished
dve2lts-sym, 8.617: level 25 is finished
dve2lts-sym, 8.754: level 26 is finished
dve2lts-sym, 8.857: level 27 is finished
dve2lts-sym, 8.974: level 28 is finished
dve2lts-sym, 9.093: level 29 is finished
dve2lts-sym, 9.215: level 30 is finished
dve2lts-sym, 9.309: level 31 is finished
dve2lts-sym, 9.372: level 32 is finished
dve2lts-sym, 9.423: level 33 is finished
dve2lts-sym, 9.458: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.458: reachability took 8.880 real 268.030 user 16.070 sys
dve2lts-sym, 9.458: counting visited states...
dve2lts-sym, 9.458: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.458: state space has 1728 (~1.73e+03) states, 101 BDD nodes
