Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.812: Regroup specification: gs
dve2lts-sym, 0.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.812: Regroup macro Cols: cs,cn
dve2lts-sym, 0.812: Regroup Column Sort
dve2lts-sym, 0.812: Regroup Column Nub
dve2lts-sym, 0.812: Regroup macro Rows: rs,rn
dve2lts-sym, 0.812: Regroup Row Sort
dve2lts-sym, 0.812: Regroup Row Nub
dve2lts-sym, 0.813: Regroup Column sWaps
dve2lts-sym, 0.813: Regroup Row Sort
dve2lts-sym, 0.813: Regrouping: 16->7 groups
dve2lts-sym, 0.813: state vector length is 27; there are 7 groups
dve2lts-sym, 0.813: Creating a multi-core ListDD domain.
dve2lts-sym, 1.001: got initial state
dve2lts-sym, 1.001: level 0 is finished
dve2lts-sym, 1.275: level 1 is finished
dve2lts-sym, 1.725: level 2 is finished
dve2lts-sym, 2.254: level 3 is finished
dve2lts-sym, 2.944: level 4 is finished
dve2lts-sym, 3.816: level 5 is finished
dve2lts-sym, 4.682: level 6 is finished
dve2lts-sym, 5.520: level 7 is finished
dve2lts-sym, 6.208: level 8 is finished
dve2lts-sym, 6.680: level 9 is finished
dve2lts-sym, 6.958: level 10 is finished
dve2lts-sym, 7.174: level 11 is finished
dve2lts-sym, 7.290: level 12 is finished
dve2lts-sym, 7.352: level 13 is finished
dve2lts-sym, 7.385: level 14 is finished
dve2lts-sym, 7.403: level 15 is finished
dve2lts-sym, 7.415: level 16 is finished
dve2lts-sym, 7.420: level 17 is finished
dve2lts-sym, 7.425: level 18 is finished
dve2lts-sym, 7.428: level 19 is finished
dve2lts-sym, 7.430: level 20 is finished
dve2lts-sym, 7.431: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.432: reachability took 6.440 real 135.060 user 18.800 sys
dve2lts-sym, 7.432: counting visited states...
dve2lts-sym, 7.432: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.432: state space has 27630 (~2.76e+04) states, 167 BDD nodes
