Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.722: Regroup specification: gs
dve2lts-sym, 1.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.722: Regroup macro Cols: cs,cn
dve2lts-sym, 1.722: Regroup Column Sort
dve2lts-sym, 1.722: Regroup Column Nub
dve2lts-sym, 1.722: Regroup macro Rows: rs,rn
dve2lts-sym, 1.722: Regroup Row Sort
dve2lts-sym, 1.722: Regroup Row Nub
dve2lts-sym, 1.723: Regroup Column sWaps
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regrouping: 68->36 groups
dve2lts-sym, 1.735: state vector length is 54; there are 36 groups
dve2lts-sym, 1.735: Creating a multi-core ListDD domain.
dve2lts-sym, 2.631: got initial state
dve2lts-sym, 2.631: level 0 is finished
dve2lts-sym, 4.173: level 1 is finished
dve2lts-sym, 7.626: level 2 is finished
dve2lts-sym, 10.191: level 3 is finished
dve2lts-sym, 13.862: level 4 is finished
dve2lts-sym, 17.181: level 5 is finished
dve2lts-sym, 19.552: level 6 is finished
dve2lts-sym, 20.941: level 7 is finished
dve2lts-sym, 21.491: level 8 is finished
dve2lts-sym, 21.679: level 9 is finished
dve2lts-sym, 21.743: level 10 is finished
dve2lts-sym, 21.789: level 11 is finished
dve2lts-sym, 21.852: level 12 is finished
dve2lts-sym, 21.940: level 13 is finished
dve2lts-sym, 22.060: level 14 is finished
dve2lts-sym, 22.212: level 15 is finished
dve2lts-sym, 22.402: level 16 is finished
dve2lts-sym, 22.623: level 17 is finished
dve2lts-sym, 22.877: level 18 is finished
dve2lts-sym, 23.145: level 19 is finished
dve2lts-sym, 23.438: level 20 is finished
dve2lts-sym, 23.732: level 21 is finished
dve2lts-sym, 24.042: level 22 is finished
dve2lts-sym, 24.366: level 23 is finished
dve2lts-sym, 24.740: level 24 is finished
dve2lts-sym, 25.173: level 25 is finished
dve2lts-sym, 25.730: level 26 is finished
dve2lts-sym, 26.440: level 27 is finished
dve2lts-sym, 27.411: level 28 is finished
dve2lts-sym, 28.664: level 29 is finished
dve2lts-sym, 30.337: level 30 is finished
dve2lts-sym, 32.363: level 31 is finished
dve2lts-sym, 34.894: level 32 is finished
dve2lts-sym, 37.770: level 33 is finished
dve2lts-sym, 40.987: level 34 is finished
dve2lts-sym, 44.349: level 35 is finished
dve2lts-sym, 47.879: level 36 is finished
dve2lts-sym, 51.393: level 37 is finished
dve2lts-sym, 54.950: level 38 is finished
dve2lts-sym, 58.608: level 39 is finished
dve2lts-sym, 62.436: level 40 is finished
dve2lts-sym, 66.656: level 41 is finished
dve2lts-sym, 71.650: level 42 is finished
dve2lts-sym, 77.582: level 43 is finished
dve2lts-sym, 84.834: level 44 is finished
dve2lts-sym, 93.809: level 45 is finished
dve2lts-sym, 104.504: level 46 is finished
dve2lts-sym, 117.154: level 47 is finished
dve2lts-sym, 131.725: level 48 is finished
dve2lts-sym, 147.602: level 49 is finished
dve2lts-sym, 164.570: level 50 is finished
dve2lts-sym, 182.565: level 51 is finished
dve2lts-sym, 200.607: level 52 is finished
dve2lts-sym, 218.817: level 53 is finished
dve2lts-sym, 237.235: level 54 is finished
dve2lts-sym, 255.835: level 55 is finished
dve2lts-sym, 275.238: level 56 is finished
dve2lts-sym, 296.058: level 57 is finished
dve2lts-sym, 319.682: level 58 is finished
dve2lts-sym, 345.993: level 59 is finished
dve2lts-sym, 375.989: level 60 is finished
dve2lts-sym, 409.718: level 61 is finished
dve2lts-sym, 448.140: level 62 is finished
dve2lts-sym, 489.872: level 63 is finished
dve2lts-sym, 534.550: level 64 is finished
dve2lts-sym, 581.637: level 65 is finished
dve2lts-sym, 630.983: level 66 is finished
dve2lts-sym, 680.565: level 67 is finished
dve2lts-sym, 730.588: level 68 is finished
dve2lts-sym, 781.311: level 69 is finished
dve2lts-sym, 832.065: level 70 is finished
dve2lts-sym, 882.145: level 71 is finished
dve2lts-sym, 933.129: level 72 is finished
dve2lts-sym, 984.306: level 73 is finished
dve2lts-sym, 1038.418: level 74 is finished
dve2lts-sym, 1094.415: level 75 is finished
dve2lts-sym, 1153.427: level 76 is finished
