Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.446: Regroup specification: gs
dve2lts-sym, 0.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.446: Regroup macro Cols: cs,cn
dve2lts-sym, 0.446: Regroup Column Sort
dve2lts-sym, 0.446: Regroup Column Nub
dve2lts-sym, 0.446: Regroup macro Rows: rs,rn
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regroup Row Nub
dve2lts-sym, 0.446: Regroup Column sWaps
dve2lts-sym, 0.446: Regroup Row Sort
dve2lts-sym, 0.446: Regrouping: 14->13 groups
dve2lts-sym, 0.446: state vector length is 11; there are 13 groups
dve2lts-sym, 0.446: Creating a multi-core ListDD domain.
dve2lts-sym, 0.557: got initial state
dve2lts-sym, 0.557: level 0 is finished
dve2lts-sym, 0.672: level 1 is finished
dve2lts-sym, 0.792: level 2 is finished
dve2lts-sym, 0.887: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.081: level 5 is finished
dve2lts-sym, 1.213: level 6 is finished
dve2lts-sym, 1.373: level 7 is finished
dve2lts-sym, 1.552: level 8 is finished
dve2lts-sym, 1.727: level 9 is finished
dve2lts-sym, 1.918: level 10 is finished
dve2lts-sym, 2.060: level 11 is finished
dve2lts-sym, 2.211: level 12 is finished
dve2lts-sym, 2.357: level 13 is finished
dve2lts-sym, 2.485: level 14 is finished
dve2lts-sym, 2.594: level 15 is finished
dve2lts-sym, 2.678: level 16 is finished
dve2lts-sym, 2.747: level 17 is finished
dve2lts-sym, 2.809: level 18 is finished
dve2lts-sym, 2.881: level 19 is finished
dve2lts-sym, 2.939: level 20 is finished
dve2lts-sym, 2.995: level 21 is finished
dve2lts-sym, 3.042: level 22 is finished
dve2lts-sym, 3.085: level 23 is finished
dve2lts-sym, 3.130: level 24 is finished
dve2lts-sym, 3.169: level 25 is finished
dve2lts-sym, 3.208: level 26 is finished
dve2lts-sym, 3.243: level 27 is finished
dve2lts-sym, 3.287: level 28 is finished
dve2lts-sym, 3.322: level 29 is finished
dve2lts-sym, 3.351: level 30 is finished
dve2lts-sym, 3.374: level 31 is finished
dve2lts-sym, 3.402: level 32 is finished
dve2lts-sym, 3.419: level 33 is finished
dve2lts-sym, 3.431: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.432: reachability took 2.880 real 114.580 user 22.600 sys
dve2lts-sym, 3.432: counting visited states...
dve2lts-sym, 3.432: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.432: state space has 1728 (~1.73e+03) states, 101 BDD nodes
