Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.723: Regroup specification: gs
dve2lts-sym, 0.723: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.723: Regroup macro Cols: cs,cn
dve2lts-sym, 0.723: Regroup Column Sort
dve2lts-sym, 0.723: Regroup Column Nub
dve2lts-sym, 0.723: Regroup macro Rows: rs,rn
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regroup Row Nub
dve2lts-sym, 0.723: Regroup Column sWaps
dve2lts-sym, 0.723: Regroup Row Sort
dve2lts-sym, 0.723: Regrouping: 17->6 groups
dve2lts-sym, 0.723: state vector length is 23; there are 6 groups
dve2lts-sym, 0.723: Creating a multi-core ListDD domain.
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.870: level 0 is finished
dve2lts-sym, 1.123: level 1 is finished
dve2lts-sym, 1.577: level 2 is finished
dve2lts-sym, 2.600: level 3 is finished
dve2lts-sym, 4.328: level 4 is finished
dve2lts-sym, 7.906: level 5 is finished
dve2lts-sym, 11.251: level 6 is finished
dve2lts-sym, 15.001: level 7 is finished
dve2lts-sym, 18.370: level 8 is finished
dve2lts-sym, 20.055: level 9 is finished
dve2lts-sym, 20.605: level 10 is finished
dve2lts-sym, 20.717: level 11 is finished
dve2lts-sym, 20.756: level 12 is finished
dve2lts-sym, 20.785: level 13 is finished
dve2lts-sym, 20.810: level 14 is finished
dve2lts-sym, 20.830: level 15 is finished
dve2lts-sym, 20.842: level 16 is finished
dve2lts-sym, 20.845: level 17 is finished
dve2lts-sym, 20.845: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 20.845: reachability took 19.970 real 0.250 user 19.710 sys
dve2lts-sym, 20.845: counting visited states...
dve2lts-sym, 20.859: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.859: state space has 52496 (~5.25e+04) states, 169 BDD nodes
