Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.729: Regroup specification: gs
dve2lts-sym, 0.729: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.729: Regroup macro Cols: cs,cn
dve2lts-sym, 0.729: Regroup Column Sort
dve2lts-sym, 0.729: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 17->6 groups
dve2lts-sym, 0.730: state vector length is 23; there are 6 groups
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 0.875: got initial state
dve2lts-sym, 0.876: level 0 is finished
dve2lts-sym, 1.128: level 1 is finished
dve2lts-sym, 1.582: level 2 is finished
dve2lts-sym, 2.601: level 3 is finished
dve2lts-sym, 4.327: level 4 is finished
dve2lts-sym, 7.903: level 5 is finished
dve2lts-sym, 11.244: level 6 is finished
dve2lts-sym, 14.994: level 7 is finished
dve2lts-sym, 18.361: level 8 is finished
dve2lts-sym, 20.048: level 9 is finished
dve2lts-sym, 20.596: level 10 is finished
dve2lts-sym, 20.709: level 11 is finished
dve2lts-sym, 20.748: level 12 is finished
dve2lts-sym, 20.777: level 13 is finished
dve2lts-sym, 20.802: level 14 is finished
dve2lts-sym, 20.822: level 15 is finished
dve2lts-sym, 20.833: level 16 is finished
dve2lts-sym, 20.837: level 17 is finished
dve2lts-sym, 20.837: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 20.837: reachability took 19.960 real 0.260 user 19.690 sys
dve2lts-sym, 20.837: counting visited states...
dve2lts-sym, 20.851: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.851: state space has 52496 (~5.25e+04) states, 169 BDD nodes
