Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.112: Regroup specification: gs
dve2lts-sym, 1.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.112: Regroup macro Cols: cs,cn
dve2lts-sym, 1.112: Regroup Column Sort
dve2lts-sym, 1.112: Regroup Column Nub
dve2lts-sym, 1.112: Regroup macro Rows: rs,rn
dve2lts-sym, 1.112: Regroup Row Sort
dve2lts-sym, 1.113: Regroup Row Nub
dve2lts-sym, 1.113: Regroup Column sWaps
dve2lts-sym, 1.119: Regroup Row Sort
dve2lts-sym, 1.119: Regrouping: 44->27 groups
dve2lts-sym, 1.119: state vector length is 36; there are 27 groups
dve2lts-sym, 1.120: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 2.433: level 1 is finished
dve2lts-sym, 3.131: level 2 is finished
dve2lts-sym, 3.711: level 3 is finished
dve2lts-sym, 4.379: level 4 is finished
dve2lts-sym, 5.015: level 5 is finished
dve2lts-sym, 5.618: level 6 is finished
dve2lts-sym, 6.120: level 7 is finished
dve2lts-sym, 6.525: level 8 is finished
dve2lts-sym, 6.766: level 9 is finished
dve2lts-sym, 6.904: level 10 is finished
dve2lts-sym, 6.982: level 11 is finished
dve2lts-sym, 7.018: level 12 is finished
dve2lts-sym, 7.028: level 13 is finished
dve2lts-sym, 7.035: level 14 is finished
dve2lts-sym, 7.044: level 15 is finished
dve2lts-sym, 7.052: level 16 is finished
dve2lts-sym, 7.061: level 17 is finished
dve2lts-sym, 7.071: level 18 is finished
dve2lts-sym, 7.080: level 19 is finished
dve2lts-sym, 7.090: level 20 is finished
dve2lts-sym, 7.102: level 21 is finished
dve2lts-sym, 7.114: level 22 is finished
dve2lts-sym, 7.128: level 23 is finished
dve2lts-sym, 7.141: level 24 is finished
dve2lts-sym, 7.156: level 25 is finished
dve2lts-sym, 7.171: level 26 is finished
dve2lts-sym, 7.188: level 27 is finished
dve2lts-sym, 7.205: level 28 is finished
dve2lts-sym, 7.223: level 29 is finished
dve2lts-sym, 7.243: level 30 is finished
dve2lts-sym, 7.264: level 31 is finished
dve2lts-sym, 7.288: level 32 is finished
dve2lts-sym, 7.311: level 33 is finished
dve2lts-sym, 7.336: level 34 is finished
dve2lts-sym, 7.361: level 35 is finished
dve2lts-sym, 7.388: level 36 is finished
dve2lts-sym, 7.416: level 37 is finished
dve2lts-sym, 7.445: level 38 is finished
dve2lts-sym, 7.477: level 39 is finished
dve2lts-sym, 7.507: level 40 is finished
dve2lts-sym, 7.540: level 41 is finished
dve2lts-sym, 7.573: level 42 is finished
dve2lts-sym, 7.607: level 43 is finished
dve2lts-sym, 7.641: level 44 is finished
dve2lts-sym, 7.677: level 45 is finished
dve2lts-sym, 7.714: level 46 is finished
dve2lts-sym, 7.750: level 47 is finished
dve2lts-sym, 7.785: level 48 is finished
dve2lts-sym, 7.819: level 49 is finished
dve2lts-sym, 7.853: level 50 is finished
dve2lts-sym, 7.886: level 51 is finished
dve2lts-sym, 7.917: level 52 is finished
dve2lts-sym, 7.949: level 53 is finished
dve2lts-sym, 7.979: level 54 is finished
dve2lts-sym, 8.007: level 55 is finished
dve2lts-sym, 8.033: level 56 is finished
dve2lts-sym, 8.058: level 57 is finished
dve2lts-sym, 8.082: level 58 is finished
dve2lts-sym, 8.121: level 59 is finished
dve2lts-sym, 8.143: level 60 is finished
dve2lts-sym, 8.161: level 61 is finished
dve2lts-sym, 8.178: level 62 is finished
dve2lts-sym, 8.194: level 63 is finished
dve2lts-sym, 8.207: level 64 is finished
dve2lts-sym, 8.219: level 65 is finished
dve2lts-sym, 8.230: level 66 is finished
dve2lts-sym, 8.239: level 67 is finished
dve2lts-sym, 8.247: level 68 is finished
dve2lts-sym, 8.253: level 69 is finished
dve2lts-sym, 8.258: level 70 is finished
dve2lts-sym, 8.263: level 71 is finished
dve2lts-sym, 8.266: level 72 is finished
dve2lts-sym, 8.270: level 73 is finished
dve2lts-sym, 8.274: level 74 is finished
dve2lts-sym, 8.277: level 75 is finished
dve2lts-sym, 8.280: level 76 is finished
dve2lts-sym, 8.283: level 77 is finished
dve2lts-sym, 8.287: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.287: reachability took 6.590 real 193.530 user 17.110 sys
dve2lts-sym, 8.287: counting visited states...
dve2lts-sym, 8.323: counting took 0.040 real 1.160 user 0.000 sys
dve2lts-sym, 8.323: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
