Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.447: Regroup specification: gs
dve2lts-sym, 0.447: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.447: Regroup macro Cols: cs,cn
dve2lts-sym, 0.447: Regroup Column Sort
dve2lts-sym, 0.447: Regroup Column Nub
dve2lts-sym, 0.447: Regroup macro Rows: rs,rn
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regroup Row Nub
dve2lts-sym, 0.447: Regroup Column sWaps
dve2lts-sym, 0.447: Regroup Row Sort
dve2lts-sym, 0.447: Regrouping: 14->13 groups
dve2lts-sym, 0.447: state vector length is 11; there are 13 groups
dve2lts-sym, 0.447: Creating a multi-core ListDD domain.
dve2lts-sym, 0.555: got initial state
dve2lts-sym, 0.555: level 0 is finished
dve2lts-sym, 0.664: level 1 is finished
dve2lts-sym, 0.769: level 2 is finished
dve2lts-sym, 0.855: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 1.022: level 5 is finished
dve2lts-sym, 1.152: level 6 is finished
dve2lts-sym, 1.275: level 7 is finished
dve2lts-sym, 1.414: level 8 is finished
dve2lts-sym, 1.580: level 9 is finished
dve2lts-sym, 1.737: level 10 is finished
dve2lts-sym, 1.882: level 11 is finished
dve2lts-sym, 2.027: level 12 is finished
dve2lts-sym, 2.165: level 13 is finished
dve2lts-sym, 2.288: level 14 is finished
dve2lts-sym, 2.398: level 15 is finished
dve2lts-sym, 2.508: level 16 is finished
dve2lts-sym, 2.606: level 17 is finished
dve2lts-sym, 2.683: level 18 is finished
dve2lts-sym, 2.747: level 19 is finished
dve2lts-sym, 2.814: level 20 is finished
dve2lts-sym, 2.870: level 21 is finished
dve2lts-sym, 2.921: level 22 is finished
dve2lts-sym, 2.966: level 23 is finished
dve2lts-sym, 3.004: level 24 is finished
dve2lts-sym, 3.044: level 25 is finished
dve2lts-sym, 3.088: level 26 is finished
dve2lts-sym, 3.121: level 27 is finished
dve2lts-sym, 3.154: level 28 is finished
dve2lts-sym, 3.184: level 29 is finished
dve2lts-sym, 3.215: level 30 is finished
dve2lts-sym, 3.239: level 31 is finished
dve2lts-sym, 3.257: level 32 is finished
dve2lts-sym, 3.270: level 33 is finished
dve2lts-sym, 3.274: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.274: reachability took 2.720 real 45.580 user 19.160 sys
dve2lts-sym, 3.274: counting visited states...
dve2lts-sym, 3.274: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.274: state space has 1728 (~1.73e+03) states, 101 BDD nodes
