Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.652: Regroup specification: gs
dve2lts-sym, 0.652: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.652: Regroup macro Cols: cs,cn
dve2lts-sym, 0.652: Regroup Column Sort
dve2lts-sym, 0.652: Regroup Column Nub
dve2lts-sym, 0.653: Regroup macro Rows: rs,rn
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regroup Row Nub
dve2lts-sym, 0.653: Regroup Column sWaps
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regrouping: 23->22 groups
dve2lts-sym, 0.654: state vector length is 20; there are 22 groups
dve2lts-sym, 0.654: Creating a multi-core ListDD domain.
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 3.529: level 3 is finished
dve2lts-sym, 4.274: level 4 is finished
dve2lts-sym, 5.129: level 5 is finished
dve2lts-sym, 5.898: level 6 is finished
dve2lts-sym, 6.465: level 7 is finished
dve2lts-sym, 6.913: level 8 is finished
dve2lts-sym, 7.230: level 9 is finished
dve2lts-sym, 7.411: level 10 is finished
dve2lts-sym, 7.509: level 11 is finished
dve2lts-sym, 7.578: level 12 is finished
dve2lts-sym, 7.640: level 13 is finished
dve2lts-sym, 7.669: level 14 is finished
dve2lts-sym, 7.694: level 15 is finished
dve2lts-sym, 7.718: level 16 is finished
dve2lts-sym, 7.742: level 17 is finished
dve2lts-sym, 7.767: level 18 is finished
dve2lts-sym, 7.800: level 19 is finished
dve2lts-sym, 7.870: level 20 is finished
dve2lts-sym, 7.896: level 21 is finished
dve2lts-sym, 7.917: level 22 is finished
dve2lts-sym, 7.934: level 23 is finished
dve2lts-sym, 7.950: level 24 is finished
dve2lts-sym, 7.964: level 25 is finished
dve2lts-sym, 7.978: level 26 is finished
dve2lts-sym, 7.993: level 27 is finished
dve2lts-sym, 8.008: level 28 is finished
dve2lts-sym, 8.023: level 29 is finished
dve2lts-sym, 8.038: level 30 is finished
dve2lts-sym, 8.103: level 31 is finished
dve2lts-sym, 8.146: level 32 is finished
dve2lts-sym, 8.166: level 33 is finished
dve2lts-sym, 8.181: level 34 is finished
dve2lts-sym, 8.196: level 35 is finished
dve2lts-sym, 8.209: level 36 is finished
dve2lts-sym, 8.220: level 37 is finished
dve2lts-sym, 8.230: level 38 is finished
dve2lts-sym, 8.238: level 39 is finished
dve2lts-sym, 8.245: level 40 is finished
dve2lts-sym, 8.252: level 41 is finished
dve2lts-sym, 8.259: level 42 is finished
dve2lts-sym, 8.266: level 43 is finished
dve2lts-sym, 8.272: level 44 is finished
dve2lts-sym, 8.279: level 45 is finished
dve2lts-sym, 8.285: level 46 is finished
dve2lts-sym, 8.292: level 47 is finished
dve2lts-sym, 8.365: level 48 is finished
dve2lts-sym, 8.423: level 49 is finished
dve2lts-sym, 8.447: level 50 is finished
dve2lts-sym, 8.463: level 51 is finished
dve2lts-sym, 8.468: level 52 is finished
dve2lts-sym, 8.473: level 53 is finished
dve2lts-sym, 8.477: level 54 is finished
dve2lts-sym, 8.481: level 55 is finished
dve2lts-sym, 8.485: level 56 is finished
dve2lts-sym, 8.489: level 57 is finished
dve2lts-sym, 8.493: level 58 is finished
dve2lts-sym, 8.497: level 59 is finished
dve2lts-sym, 8.501: level 60 is finished
dve2lts-sym, 8.505: level 61 is finished
dve2lts-sym, 8.509: level 62 is finished
dve2lts-sym, 8.513: level 63 is finished
dve2lts-sym, 8.517: level 64 is finished
dve2lts-sym, 8.521: level 65 is finished
dve2lts-sym, 8.524: level 66 is finished
dve2lts-sym, 8.528: level 67 is finished
dve2lts-sym, 8.532: level 68 is finished
dve2lts-sym, 8.535: level 69 is finished
dve2lts-sym, 8.538: level 70 is finished
dve2lts-sym, 8.542: level 71 is finished
dve2lts-sym, 8.544: level 72 is finished
dve2lts-sym, 8.547: level 73 is finished
dve2lts-sym, 8.578: level 74 is finished
dve2lts-sym, 8.586: level 75 is finished
dve2lts-sym, 8.597: level 76 is finished
dve2lts-sym, 8.606: level 77 is finished
dve2lts-sym, 8.607: level 78 is finished
dve2lts-sym, 8.608: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.608: reachability took 7.740 real 163.390 user 22.000 sys
dve2lts-sym, 8.608: counting visited states...
dve2lts-sym, 8.621: counting took 0.010 real 0.300 user 0.000 sys
dve2lts-sym, 8.621: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
