Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.708: Regroup Column sWaps
dve2lts-sym, 1.721: Regroup Row Sort
dve2lts-sym, 1.721: Regrouping: 68->36 groups
dve2lts-sym, 1.722: state vector length is 54; there are 36 groups
dve2lts-sym, 1.722: Creating a multi-core ListDD domain.
dve2lts-sym, 2.614: got initial state
dve2lts-sym, 2.614: level 0 is finished
dve2lts-sym, 4.151: level 1 is finished
dve2lts-sym, 7.593: level 2 is finished
dve2lts-sym, 10.148: level 3 is finished
dve2lts-sym, 13.803: level 4 is finished
dve2lts-sym, 17.118: level 5 is finished
dve2lts-sym, 19.484: level 6 is finished
dve2lts-sym, 20.868: level 7 is finished
dve2lts-sym, 21.414: level 8 is finished
dve2lts-sym, 21.602: level 9 is finished
dve2lts-sym, 21.666: level 10 is finished
dve2lts-sym, 21.712: level 11 is finished
dve2lts-sym, 21.775: level 12 is finished
dve2lts-sym, 21.863: level 13 is finished
dve2lts-sym, 21.983: level 14 is finished
dve2lts-sym, 22.136: level 15 is finished
dve2lts-sym, 22.326: level 16 is finished
dve2lts-sym, 22.548: level 17 is finished
dve2lts-sym, 22.802: level 18 is finished
dve2lts-sym, 23.070: level 19 is finished
dve2lts-sym, 23.363: level 20 is finished
dve2lts-sym, 23.658: level 21 is finished
dve2lts-sym, 23.969: level 22 is finished
dve2lts-sym, 24.293: level 23 is finished
dve2lts-sym, 24.667: level 24 is finished
dve2lts-sym, 25.101: level 25 is finished
dve2lts-sym, 25.659: level 26 is finished
dve2lts-sym, 26.370: level 27 is finished
dve2lts-sym, 27.342: level 28 is finished
dve2lts-sym, 28.599: level 29 is finished
dve2lts-sym, 30.276: level 30 is finished
dve2lts-sym, 32.305: level 31 is finished
dve2lts-sym, 34.841: level 32 is finished
dve2lts-sym, 37.721: level 33 is finished
dve2lts-sym, 40.941: level 34 is finished
dve2lts-sym, 44.311: level 35 is finished
dve2lts-sym, 47.851: level 36 is finished
dve2lts-sym, 51.374: level 37 is finished
dve2lts-sym, 54.939: level 38 is finished
dve2lts-sym, 58.607: level 39 is finished
dve2lts-sym, 62.446: level 40 is finished
dve2lts-sym, 66.674: level 41 is finished
dve2lts-sym, 71.680: level 42 is finished
dve2lts-sym, 77.622: level 43 is finished
dve2lts-sym, 84.888: level 44 is finished
dve2lts-sym, 93.882: level 45 is finished
dve2lts-sym, 104.598: level 46 is finished
dve2lts-sym, 117.280: level 47 is finished
dve2lts-sym, 131.877: level 48 is finished
dve2lts-sym, 147.786: level 49 is finished
dve2lts-sym, 164.785: level 50 is finished
dve2lts-sym, 182.816: level 51 is finished
dve2lts-sym, 200.890: level 52 is finished
dve2lts-sym, 219.145: level 53 is finished
dve2lts-sym, 237.604: level 54 is finished
dve2lts-sym, 256.238: level 55 is finished
dve2lts-sym, 275.698: level 56 is finished
dve2lts-sym, 296.571: level 57 is finished
dve2lts-sym, 320.256: level 58 is finished
dve2lts-sym, 346.728: level 59 is finished
dve2lts-sym, 376.786: level 60 is finished
dve2lts-sym, 410.586: level 61 is finished
dve2lts-sym, 449.081: level 62 is finished
dve2lts-sym, 490.911: level 63 is finished
dve2lts-sym, 535.677: level 64 is finished
dve2lts-sym, 582.806: level 65 is finished
dve2lts-sym, 632.189: level 66 is finished
dve2lts-sym, 681.878: level 67 is finished
dve2lts-sym, 731.990: level 68 is finished
dve2lts-sym, 782.789: level 69 is finished
dve2lts-sym, 833.636: level 70 is finished
dve2lts-sym, 883.804: level 71 is finished
dve2lts-sym, 934.878: level 72 is finished
dve2lts-sym, 986.155: level 73 is finished
dve2lts-sym, 1040.344: level 74 is finished
dve2lts-sym, 1096.428: level 75 is finished
dve2lts-sym, 1155.545: level 76 is finished
