Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 44->27 groups
dve2lts-sym, 1.093: state vector length is 36; there are 27 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 2.046: level 2 is finished
dve2lts-sym, 2.204: level 3 is finished
dve2lts-sym, 2.430: level 4 is finished
dve2lts-sym, 2.650: level 5 is finished
dve2lts-sym, 2.891: level 6 is finished
dve2lts-sym, 3.055: level 7 is finished
dve2lts-sym, 3.183: level 8 is finished
dve2lts-sym, 3.267: level 9 is finished
dve2lts-sym, 3.311: level 10 is finished
dve2lts-sym, 3.334: level 11 is finished
dve2lts-sym, 3.341: level 12 is finished
dve2lts-sym, 3.346: level 13 is finished
dve2lts-sym, 3.349: level 14 is finished
dve2lts-sym, 3.353: level 15 is finished
dve2lts-sym, 3.357: level 16 is finished
dve2lts-sym, 3.362: level 17 is finished
dve2lts-sym, 3.367: level 18 is finished
dve2lts-sym, 3.374: level 19 is finished
dve2lts-sym, 3.381: level 20 is finished
dve2lts-sym, 3.390: level 21 is finished
dve2lts-sym, 3.400: level 22 is finished
dve2lts-sym, 3.411: level 23 is finished
dve2lts-sym, 3.423: level 24 is finished
dve2lts-sym, 3.437: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.467: level 27 is finished
dve2lts-sym, 3.484: level 28 is finished
dve2lts-sym, 3.505: level 29 is finished
dve2lts-sym, 3.527: level 30 is finished
dve2lts-sym, 3.552: level 31 is finished
dve2lts-sym, 3.578: level 32 is finished
dve2lts-sym, 3.607: level 33 is finished
dve2lts-sym, 3.637: level 34 is finished
dve2lts-sym, 3.687: level 35 is finished
dve2lts-sym, 3.720: level 36 is finished
dve2lts-sym, 3.755: level 37 is finished
dve2lts-sym, 3.793: level 38 is finished
dve2lts-sym, 3.834: level 39 is finished
dve2lts-sym, 3.874: level 40 is finished
dve2lts-sym, 3.917: level 41 is finished
dve2lts-sym, 3.961: level 42 is finished
dve2lts-sym, 4.008: level 43 is finished
dve2lts-sym, 4.057: level 44 is finished
dve2lts-sym, 4.107: level 45 is finished
dve2lts-sym, 4.157: level 46 is finished
dve2lts-sym, 4.207: level 47 is finished
dve2lts-sym, 4.254: level 48 is finished
dve2lts-sym, 4.301: level 49 is finished
dve2lts-sym, 4.346: level 50 is finished
dve2lts-sym, 4.391: level 51 is finished
dve2lts-sym, 4.433: level 52 is finished
dve2lts-sym, 4.474: level 53 is finished
dve2lts-sym, 4.513: level 54 is finished
dve2lts-sym, 4.551: level 55 is finished
dve2lts-sym, 4.585: level 56 is finished
dve2lts-sym, 4.616: level 57 is finished
dve2lts-sym, 4.644: level 58 is finished
dve2lts-sym, 4.670: level 59 is finished
dve2lts-sym, 4.692: level 60 is finished
dve2lts-sym, 4.713: level 61 is finished
dve2lts-sym, 4.731: level 62 is finished
dve2lts-sym, 4.747: level 63 is finished
dve2lts-sym, 4.760: level 64 is finished
dve2lts-sym, 4.771: level 65 is finished
dve2lts-sym, 4.781: level 66 is finished
dve2lts-sym, 4.788: level 67 is finished
dve2lts-sym, 4.794: level 68 is finished
dve2lts-sym, 4.797: level 69 is finished
dve2lts-sym, 4.800: level 70 is finished
dve2lts-sym, 4.802: level 71 is finished
dve2lts-sym, 4.803: level 72 is finished
dve2lts-sym, 4.805: level 73 is finished
dve2lts-sym, 4.806: level 74 is finished
dve2lts-sym, 4.806: level 75 is finished
dve2lts-sym, 4.807: level 76 is finished
dve2lts-sym, 4.808: level 77 is finished
dve2lts-sym, 4.809: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.809: reachability took 3.160 real 33.190 user 17.160 sys
dve2lts-sym, 4.809: counting visited states...
dve2lts-sym, 4.855: counting took 0.040 real 0.730 user 0.010 sys
dve2lts-sym, 4.855: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
