Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 38->24 groups
dve2lts-sym, 1.302: state vector length is 27; there are 24 groups
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.783: level 0 is finished
dve2lts-sym, 2.304: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 3.175: level 3 is finished
dve2lts-sym, 3.684: level 4 is finished
dve2lts-sym, 4.266: level 5 is finished
dve2lts-sym, 4.737: level 6 is finished
dve2lts-sym, 5.204: level 7 is finished
dve2lts-sym, 5.621: level 8 is finished
dve2lts-sym, 6.058: level 9 is finished
dve2lts-sym, 6.549: level 10 is finished
dve2lts-sym, 6.995: level 11 is finished
dve2lts-sym, 7.363: level 12 is finished
dve2lts-sym, 7.644: level 13 is finished
dve2lts-sym, 7.829: level 14 is finished
dve2lts-sym, 7.957: level 15 is finished
dve2lts-sym, 8.125: level 16 is finished
dve2lts-sym, 8.174: level 17 is finished
dve2lts-sym, 8.202: level 18 is finished
dve2lts-sym, 8.215: level 19 is finished
dve2lts-sym, 8.222: level 20 is finished
dve2lts-sym, 8.227: level 21 is finished
dve2lts-sym, 8.233: level 22 is finished
dve2lts-sym, 8.238: level 23 is finished
dve2lts-sym, 8.245: level 24 is finished
dve2lts-sym, 8.251: level 25 is finished
dve2lts-sym, 8.257: level 26 is finished
dve2lts-sym, 8.263: level 27 is finished
dve2lts-sym, 8.269: level 28 is finished
dve2lts-sym, 8.276: level 29 is finished
dve2lts-sym, 8.282: level 30 is finished
dve2lts-sym, 8.289: level 31 is finished
dve2lts-sym, 8.295: level 32 is finished
dve2lts-sym, 8.302: level 33 is finished
dve2lts-sym, 8.308: level 34 is finished
dve2lts-sym, 8.314: level 35 is finished
dve2lts-sym, 8.320: level 36 is finished
dve2lts-sym, 8.325: level 37 is finished
dve2lts-sym, 8.330: level 38 is finished
dve2lts-sym, 8.335: level 39 is finished
dve2lts-sym, 8.340: level 40 is finished
dve2lts-sym, 8.344: level 41 is finished
dve2lts-sym, 8.348: level 42 is finished
dve2lts-sym, 8.352: level 43 is finished
dve2lts-sym, 8.355: level 44 is finished
dve2lts-sym, 8.359: level 45 is finished
dve2lts-sym, 8.362: level 46 is finished
dve2lts-sym, 8.366: level 47 is finished
dve2lts-sym, 8.369: level 48 is finished
dve2lts-sym, 8.373: level 49 is finished
dve2lts-sym, 8.376: level 50 is finished
dve2lts-sym, 8.379: level 51 is finished
dve2lts-sym, 8.381: level 52 is finished
dve2lts-sym, 8.384: level 53 is finished
dve2lts-sym, 8.386: level 54 is finished
dve2lts-sym, 8.388: level 55 is finished
dve2lts-sym, 8.390: level 56 is finished
dve2lts-sym, 8.392: level 57 is finished
dve2lts-sym, 8.394: level 58 is finished
dve2lts-sym, 8.395: level 59 is finished
dve2lts-sym, 8.397: level 60 is finished
dve2lts-sym, 8.398: level 61 is finished
dve2lts-sym, 8.399: level 62 is finished
dve2lts-sym, 8.401: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.401: reachability took 6.620 real 89.740 user 15.970 sys
dve2lts-sym, 8.401: counting visited states...
dve2lts-sym, 8.402: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 8.402: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
