Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 44->27 groups
dve2lts-sym, 1.080: state vector length is 36; there are 27 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.651: got initial state
dve2lts-sym, 1.652: level 0 is finished
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 1.975: level 2 is finished
dve2lts-sym, 2.135: level 3 is finished
dve2lts-sym, 2.341: level 4 is finished
dve2lts-sym, 2.540: level 5 is finished
dve2lts-sym, 2.739: level 6 is finished
dve2lts-sym, 2.886: level 7 is finished
dve2lts-sym, 3.005: level 8 is finished
dve2lts-sym, 3.090: level 9 is finished
dve2lts-sym, 3.132: level 10 is finished
dve2lts-sym, 3.152: level 11 is finished
dve2lts-sym, 3.160: level 12 is finished
dve2lts-sym, 3.165: level 13 is finished
dve2lts-sym, 3.168: level 14 is finished
dve2lts-sym, 3.172: level 15 is finished
dve2lts-sym, 3.176: level 16 is finished
dve2lts-sym, 3.180: level 17 is finished
dve2lts-sym, 3.185: level 18 is finished
dve2lts-sym, 3.190: level 19 is finished
dve2lts-sym, 3.196: level 20 is finished
dve2lts-sym, 3.203: level 21 is finished
dve2lts-sym, 3.211: level 22 is finished
dve2lts-sym, 3.219: level 23 is finished
dve2lts-sym, 3.228: level 24 is finished
dve2lts-sym, 3.239: level 25 is finished
dve2lts-sym, 3.249: level 26 is finished
dve2lts-sym, 3.262: level 27 is finished
dve2lts-sym, 3.274: level 28 is finished
dve2lts-sym, 3.290: level 29 is finished
dve2lts-sym, 3.306: level 30 is finished
dve2lts-sym, 3.324: level 31 is finished
dve2lts-sym, 3.343: level 32 is finished
dve2lts-sym, 3.364: level 33 is finished
dve2lts-sym, 3.386: level 34 is finished
dve2lts-sym, 3.409: level 35 is finished
dve2lts-sym, 3.433: level 36 is finished
dve2lts-sym, 3.458: level 37 is finished
dve2lts-sym, 3.485: level 38 is finished
dve2lts-sym, 3.515: level 39 is finished
dve2lts-sym, 3.544: level 40 is finished
dve2lts-sym, 3.575: level 41 is finished
dve2lts-sym, 3.607: level 42 is finished
dve2lts-sym, 3.641: level 43 is finished
dve2lts-sym, 3.694: level 44 is finished
dve2lts-sym, 3.729: level 45 is finished
dve2lts-sym, 3.765: level 46 is finished
dve2lts-sym, 3.800: level 47 is finished
dve2lts-sym, 3.833: level 48 is finished
dve2lts-sym, 3.868: level 49 is finished
dve2lts-sym, 3.901: level 50 is finished
dve2lts-sym, 3.933: level 51 is finished
dve2lts-sym, 3.963: level 52 is finished
dve2lts-sym, 3.992: level 53 is finished
dve2lts-sym, 4.020: level 54 is finished
dve2lts-sym, 4.047: level 55 is finished
dve2lts-sym, 4.073: level 56 is finished
dve2lts-sym, 4.095: level 57 is finished
dve2lts-sym, 4.116: level 58 is finished
dve2lts-sym, 4.134: level 59 is finished
dve2lts-sym, 4.150: level 60 is finished
dve2lts-sym, 4.165: level 61 is finished
dve2lts-sym, 4.179: level 62 is finished
dve2lts-sym, 4.191: level 63 is finished
dve2lts-sym, 4.201: level 64 is finished
dve2lts-sym, 4.210: level 65 is finished
dve2lts-sym, 4.217: level 66 is finished
dve2lts-sym, 4.223: level 67 is finished
dve2lts-sym, 4.228: level 68 is finished
dve2lts-sym, 4.231: level 69 is finished
dve2lts-sym, 4.234: level 70 is finished
dve2lts-sym, 4.236: level 71 is finished
dve2lts-sym, 4.237: level 72 is finished
dve2lts-sym, 4.238: level 73 is finished
dve2lts-sym, 4.239: level 74 is finished
dve2lts-sym, 4.240: level 75 is finished
dve2lts-sym, 4.241: level 76 is finished
dve2lts-sym, 4.242: level 77 is finished
dve2lts-sym, 4.243: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.243: reachability took 2.590 real 40.570 user 21.420 sys
dve2lts-sym, 4.243: counting visited states...
dve2lts-sym, 4.283: counting took 0.040 real 0.950 user 0.000 sys
dve2lts-sym, 4.283: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
