Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regrouping: 16->7 groups
dve2lts-sym, 0.819: state vector length is 27; there are 7 groups
dve2lts-sym, 0.819: Creating a multi-core ListDD domain.
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.281: level 1 is finished
dve2lts-sym, 1.724: level 2 is finished
dve2lts-sym, 2.266: level 3 is finished
dve2lts-sym, 2.898: level 4 is finished
dve2lts-sym, 3.715: level 5 is finished
dve2lts-sym, 4.494: level 6 is finished
dve2lts-sym, 5.331: level 7 is finished
dve2lts-sym, 5.960: level 8 is finished
dve2lts-sym, 6.464: level 9 is finished
dve2lts-sym, 6.768: level 10 is finished
dve2lts-sym, 6.957: level 11 is finished
dve2lts-sym, 7.113: level 12 is finished
dve2lts-sym, 7.179: level 13 is finished
dve2lts-sym, 7.211: level 14 is finished
dve2lts-sym, 7.233: level 15 is finished
dve2lts-sym, 7.245: level 16 is finished
dve2lts-sym, 7.250: level 17 is finished
dve2lts-sym, 7.254: level 18 is finished
dve2lts-sym, 7.258: level 19 is finished
dve2lts-sym, 7.259: level 20 is finished
dve2lts-sym, 7.260: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.260: reachability took 6.260 real 82.760 user 17.030 sys
dve2lts-sym, 7.260: counting visited states...
dve2lts-sym, 7.261: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.261: state space has 27630 (~2.76e+04) states, 167 BDD nodes
