Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 32->21 groups
dve2lts-sym, 1.039: state vector length is 24; there are 21 groups
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.425: level 0 is finished
dve2lts-sym, 1.828: level 1 is finished
dve2lts-sym, 2.119: level 2 is finished
dve2lts-sym, 2.498: level 3 is finished
dve2lts-sym, 2.999: level 4 is finished
dve2lts-sym, 3.521: level 5 is finished
dve2lts-sym, 3.984: level 6 is finished
dve2lts-sym, 4.463: level 7 is finished
dve2lts-sym, 4.898: level 8 is finished
dve2lts-sym, 5.382: level 9 is finished
dve2lts-sym, 5.823: level 10 is finished
dve2lts-sym, 6.315: level 11 is finished
dve2lts-sym, 6.759: level 12 is finished
dve2lts-sym, 7.095: level 13 is finished
dve2lts-sym, 7.357: level 14 is finished
dve2lts-sym, 7.519: level 15 is finished
dve2lts-sym, 7.603: level 16 is finished
dve2lts-sym, 7.667: level 17 is finished
dve2lts-sym, 7.709: level 18 is finished
dve2lts-sym, 7.737: level 19 is finished
dve2lts-sym, 7.759: level 20 is finished
dve2lts-sym, 7.780: level 21 is finished
dve2lts-sym, 7.796: level 22 is finished
dve2lts-sym, 7.832: level 23 is finished
dve2lts-sym, 7.845: level 24 is finished
dve2lts-sym, 7.854: level 25 is finished
dve2lts-sym, 7.862: level 26 is finished
dve2lts-sym, 7.867: level 27 is finished
dve2lts-sym, 7.873: level 28 is finished
dve2lts-sym, 7.878: level 29 is finished
dve2lts-sym, 7.883: level 30 is finished
dve2lts-sym, 7.888: level 31 is finished
dve2lts-sym, 7.892: level 32 is finished
dve2lts-sym, 7.897: level 33 is finished
dve2lts-sym, 7.901: level 34 is finished
dve2lts-sym, 7.906: level 35 is finished
dve2lts-sym, 7.909: level 36 is finished
dve2lts-sym, 7.913: level 37 is finished
dve2lts-sym, 7.917: level 38 is finished
dve2lts-sym, 7.920: level 39 is finished
dve2lts-sym, 7.924: level 40 is finished
dve2lts-sym, 7.927: level 41 is finished
dve2lts-sym, 7.930: level 42 is finished
dve2lts-sym, 7.933: level 43 is finished
dve2lts-sym, 7.935: level 44 is finished
dve2lts-sym, 7.938: level 45 is finished
dve2lts-sym, 7.941: level 46 is finished
dve2lts-sym, 7.943: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 7.943: reachability took 6.520 real 140.340 user 16.000 sys
dve2lts-sym, 7.943: counting visited states...
dve2lts-sym, 7.943: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.943: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
