Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 38->24 groups
dve2lts-sym, 1.290: state vector length is 27; there are 24 groups
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 1.969: level 2 is finished
dve2lts-sym, 2.075: level 3 is finished
dve2lts-sym, 2.226: level 4 is finished
dve2lts-sym, 2.361: level 5 is finished
dve2lts-sym, 2.474: level 6 is finished
dve2lts-sym, 2.598: level 7 is finished
dve2lts-sym, 2.704: level 8 is finished
dve2lts-sym, 2.827: level 9 is finished
dve2lts-sym, 2.958: level 10 is finished
dve2lts-sym, 3.097: level 11 is finished
dve2lts-sym, 3.207: level 12 is finished
dve2lts-sym, 3.285: level 13 is finished
dve2lts-sym, 3.338: level 14 is finished
dve2lts-sym, 3.375: level 15 is finished
dve2lts-sym, 3.393: level 16 is finished
dve2lts-sym, 3.405: level 17 is finished
dve2lts-sym, 3.412: level 18 is finished
dve2lts-sym, 3.416: level 19 is finished
dve2lts-sym, 3.420: level 20 is finished
dve2lts-sym, 3.423: level 21 is finished
dve2lts-sym, 3.426: level 22 is finished
dve2lts-sym, 3.428: level 23 is finished
dve2lts-sym, 3.430: level 24 is finished
dve2lts-sym, 3.433: level 25 is finished
dve2lts-sym, 3.435: level 26 is finished
dve2lts-sym, 3.438: level 27 is finished
dve2lts-sym, 3.441: level 28 is finished
dve2lts-sym, 3.443: level 29 is finished
dve2lts-sym, 3.446: level 30 is finished
dve2lts-sym, 3.449: level 31 is finished
dve2lts-sym, 3.452: level 32 is finished
dve2lts-sym, 3.454: level 33 is finished
dve2lts-sym, 3.457: level 34 is finished
dve2lts-sym, 3.460: level 35 is finished
dve2lts-sym, 3.462: level 36 is finished
dve2lts-sym, 3.465: level 37 is finished
dve2lts-sym, 3.467: level 38 is finished
dve2lts-sym, 3.470: level 39 is finished
dve2lts-sym, 3.472: level 40 is finished
dve2lts-sym, 3.474: level 41 is finished
dve2lts-sym, 3.476: level 42 is finished
dve2lts-sym, 3.478: level 43 is finished
dve2lts-sym, 3.480: level 44 is finished
dve2lts-sym, 3.481: level 45 is finished
dve2lts-sym, 3.483: level 46 is finished
dve2lts-sym, 3.485: level 47 is finished
dve2lts-sym, 3.486: level 48 is finished
dve2lts-sym, 3.488: level 49 is finished
dve2lts-sym, 3.489: level 50 is finished
dve2lts-sym, 3.491: level 51 is finished
dve2lts-sym, 3.492: level 52 is finished
dve2lts-sym, 3.493: level 53 is finished
dve2lts-sym, 3.494: level 54 is finished
dve2lts-sym, 3.496: level 55 is finished
dve2lts-sym, 3.497: level 56 is finished
dve2lts-sym, 3.498: level 57 is finished
dve2lts-sym, 3.499: level 58 is finished
dve2lts-sym, 3.500: level 59 is finished
dve2lts-sym, 3.500: level 60 is finished
dve2lts-sym, 3.501: level 61 is finished
dve2lts-sym, 3.502: level 62 is finished
dve2lts-sym, 3.503: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.503: reachability took 1.720 real 48.740 user 33.460 sys
dve2lts-sym, 3.503: counting visited states...
dve2lts-sym, 3.504: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 3.504: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
