Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regrouping: 22->9 groups
dve2lts-sym, 0.840: state vector length is 35; there are 9 groups
dve2lts-sym, 0.840: Creating a multi-core ListDD domain.
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.121: level 0 is finished
dve2lts-sym, 1.791: level 1 is finished
dve2lts-sym, 2.960: level 2 is finished
dve2lts-sym, 5.251: level 3 is finished
dve2lts-sym, 9.305: level 4 is finished
dve2lts-sym, 14.407: level 5 is finished
dve2lts-sym, 18.406: level 6 is finished
dve2lts-sym, 20.451: level 7 is finished
dve2lts-sym, 20.835: level 8 is finished
dve2lts-sym, 20.918: level 9 is finished
dve2lts-sym, 21.040: level 10 is finished
dve2lts-sym, 21.250: level 11 is finished
dve2lts-sym, 21.597: level 12 is finished
dve2lts-sym, 22.151: level 13 is finished
dve2lts-sym, 23.032: level 14 is finished
dve2lts-sym, 24.349: level 15 is finished
dve2lts-sym, 26.219: level 16 is finished
dve2lts-sym, 28.768: level 17 is finished
dve2lts-sym, 32.020: level 18 is finished
dve2lts-sym, 35.842: level 19 is finished
dve2lts-sym, 40.073: level 20 is finished
dve2lts-sym, 44.325: level 21 is finished
dve2lts-sym, 48.162: level 22 is finished
dve2lts-sym, 51.249: level 23 is finished
dve2lts-sym, 53.319: level 24 is finished
dve2lts-sym, 54.268: level 25 is finished
dve2lts-sym, 54.465: level 26 is finished
dve2lts-sym, 54.466: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 54.466: reachability took 53.350 real 33.570 user 19.740 sys
dve2lts-sym, 54.466: counting visited states...
dve2lts-sym, 56.190: counting took 1.720 real 1.720 user 0.000 sys
dve2lts-sym, 56.190: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
