Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.671: Regroup specification: gs
dve2lts-sym, 0.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.671: Regroup macro Cols: cs,cn
dve2lts-sym, 0.671: Regroup Column Sort
dve2lts-sym, 0.671: Regroup Column Nub
dve2lts-sym, 0.671: Regroup macro Rows: rs,rn
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regroup Row Nub
dve2lts-sym, 0.671: Regroup Column sWaps
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.673: Regrouping: 23->22 groups
dve2lts-sym, 0.673: state vector length is 20; there are 22 groups
dve2lts-sym, 0.673: Creating a multi-core ListDD domain.
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.892: level 0 is finished
dve2lts-sym, 1.747: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 3.524: level 3 is finished
dve2lts-sym, 4.324: level 4 is finished
dve2lts-sym, 5.232: level 5 is finished
dve2lts-sym, 5.987: level 6 is finished
dve2lts-sym, 6.545: level 7 is finished
dve2lts-sym, 7.008: level 8 is finished
dve2lts-sym, 7.337: level 9 is finished
dve2lts-sym, 7.545: level 10 is finished
dve2lts-sym, 7.651: level 11 is finished
dve2lts-sym, 7.697: level 12 is finished
dve2lts-sym, 7.723: level 13 is finished
dve2lts-sym, 7.753: level 14 is finished
dve2lts-sym, 7.776: level 15 is finished
dve2lts-sym, 7.879: level 16 is finished
dve2lts-sym, 7.928: level 17 is finished
dve2lts-sym, 7.952: level 18 is finished
dve2lts-sym, 7.976: level 19 is finished
dve2lts-sym, 8.000: level 20 is finished
dve2lts-sym, 8.023: level 21 is finished
dve2lts-sym, 8.043: level 22 is finished
dve2lts-sym, 8.100: level 23 is finished
dve2lts-sym, 8.119: level 24 is finished
dve2lts-sym, 8.133: level 25 is finished
dve2lts-sym, 8.147: level 26 is finished
dve2lts-sym, 8.161: level 27 is finished
dve2lts-sym, 8.176: level 28 is finished
dve2lts-sym, 8.190: level 29 is finished
dve2lts-sym, 8.205: level 30 is finished
dve2lts-sym, 8.219: level 31 is finished
dve2lts-sym, 8.234: level 32 is finished
dve2lts-sym, 8.249: level 33 is finished
dve2lts-sym, 8.263: level 34 is finished
dve2lts-sym, 8.278: level 35 is finished
dve2lts-sym, 8.290: level 36 is finished
dve2lts-sym, 8.370: level 37 is finished
dve2lts-sym, 8.419: level 38 is finished
dve2lts-sym, 8.440: level 39 is finished
dve2lts-sym, 8.449: level 40 is finished
dve2lts-sym, 8.456: level 41 is finished
dve2lts-sym, 8.462: level 42 is finished
dve2lts-sym, 8.470: level 43 is finished
dve2lts-sym, 8.476: level 44 is finished
dve2lts-sym, 8.482: level 45 is finished
dve2lts-sym, 8.488: level 46 is finished
dve2lts-sym, 8.494: level 47 is finished
dve2lts-sym, 8.499: level 48 is finished
dve2lts-sym, 8.504: level 49 is finished
dve2lts-sym, 8.508: level 50 is finished
dve2lts-sym, 8.513: level 51 is finished
dve2lts-sym, 8.517: level 52 is finished
dve2lts-sym, 8.521: level 53 is finished
dve2lts-sym, 8.524: level 54 is finished
dve2lts-sym, 8.528: level 55 is finished
dve2lts-sym, 8.531: level 56 is finished
dve2lts-sym, 8.534: level 57 is finished
dve2lts-sym, 8.538: level 58 is finished
dve2lts-sym, 8.541: level 59 is finished
dve2lts-sym, 8.544: level 60 is finished
dve2lts-sym, 8.548: level 61 is finished
dve2lts-sym, 8.551: level 62 is finished
dve2lts-sym, 8.619: level 63 is finished
dve2lts-sym, 8.655: level 64 is finished
dve2lts-sym, 8.689: level 65 is finished
dve2lts-sym, 8.698: level 66 is finished
dve2lts-sym, 8.707: level 67 is finished
dve2lts-sym, 8.711: level 68 is finished
dve2lts-sym, 8.718: level 69 is finished
dve2lts-sym, 8.723: level 70 is finished
dve2lts-sym, 8.726: level 71 is finished
dve2lts-sym, 8.728: level 72 is finished
dve2lts-sym, 8.731: level 73 is finished
dve2lts-sym, 8.735: level 74 is finished
dve2lts-sym, 8.737: level 75 is finished
dve2lts-sym, 8.739: level 76 is finished
dve2lts-sym, 8.741: level 77 is finished
dve2lts-sym, 8.742: level 78 is finished
dve2lts-sym, 8.743: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.743: reachability took 7.850 real 105.880 user 19.590 sys
dve2lts-sym, 8.743: counting visited states...
dve2lts-sym, 8.761: counting took 0.020 real 0.280 user 0.000 sys
dve2lts-sym, 8.761: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
