Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 52->30 groups
dve2lts-sym, 1.318: state vector length is 38; there are 30 groups
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 2.043: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.176: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.457: level 3 is finished
dve2lts-sym, 2.640: level 4 is finished
dve2lts-sym, 2.803: level 5 is finished
dve2lts-sym, 2.990: level 6 is finished
dve2lts-sym, 3.162: level 7 is finished
dve2lts-sym, 3.305: level 8 is finished
dve2lts-sym, 3.414: level 9 is finished
dve2lts-sym, 3.475: level 10 is finished
dve2lts-sym, 3.515: level 11 is finished
dve2lts-sym, 3.532: level 12 is finished
dve2lts-sym, 3.540: level 13 is finished
dve2lts-sym, 3.545: level 14 is finished
dve2lts-sym, 3.549: level 15 is finished
dve2lts-sym, 3.553: level 16 is finished
dve2lts-sym, 3.558: level 17 is finished
dve2lts-sym, 3.562: level 18 is finished
dve2lts-sym, 3.566: level 19 is finished
dve2lts-sym, 3.571: level 20 is finished
dve2lts-sym, 3.575: level 21 is finished
dve2lts-sym, 3.580: level 22 is finished
dve2lts-sym, 3.584: level 23 is finished
dve2lts-sym, 3.589: level 24 is finished
dve2lts-sym, 3.594: level 25 is finished
dve2lts-sym, 3.600: level 26 is finished
dve2lts-sym, 3.607: level 27 is finished
dve2lts-sym, 3.616: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.640: level 30 is finished
dve2lts-sym, 3.654: level 31 is finished
dve2lts-sym, 3.670: level 32 is finished
dve2lts-sym, 3.687: level 33 is finished
dve2lts-sym, 3.704: level 34 is finished
dve2lts-sym, 3.721: level 35 is finished
dve2lts-sym, 3.738: level 36 is finished
dve2lts-sym, 3.754: level 37 is finished
dve2lts-sym, 3.769: level 38 is finished
dve2lts-sym, 3.784: level 39 is finished
dve2lts-sym, 3.800: level 40 is finished
dve2lts-sym, 3.817: level 41 is finished
dve2lts-sym, 3.836: level 42 is finished
dve2lts-sym, 3.857: level 43 is finished
dve2lts-sym, 3.881: level 44 is finished
dve2lts-sym, 3.907: level 45 is finished
dve2lts-sym, 3.935: level 46 is finished
dve2lts-sym, 3.964: level 47 is finished
dve2lts-sym, 3.996: level 48 is finished
dve2lts-sym, 4.028: level 49 is finished
dve2lts-sym, 4.078: level 50 is finished
dve2lts-sym, 4.110: level 51 is finished
dve2lts-sym, 4.141: level 52 is finished
dve2lts-sym, 4.169: level 53 is finished
dve2lts-sym, 4.195: level 54 is finished
dve2lts-sym, 4.221: level 55 is finished
dve2lts-sym, 4.245: level 56 is finished
dve2lts-sym, 4.267: level 57 is finished
dve2lts-sym, 4.288: level 58 is finished
dve2lts-sym, 4.307: level 59 is finished
dve2lts-sym, 4.324: level 60 is finished
dve2lts-sym, 4.339: level 61 is finished
dve2lts-sym, 4.352: level 62 is finished
dve2lts-sym, 4.364: level 63 is finished
dve2lts-sym, 4.374: level 64 is finished
dve2lts-sym, 4.381: level 65 is finished
dve2lts-sym, 4.387: level 66 is finished
dve2lts-sym, 4.392: level 67 is finished
dve2lts-sym, 4.397: level 68 is finished
dve2lts-sym, 4.400: level 69 is finished
dve2lts-sym, 4.404: level 70 is finished
dve2lts-sym, 4.406: level 71 is finished
dve2lts-sym, 4.409: level 72 is finished
dve2lts-sym, 4.411: level 73 is finished
dve2lts-sym, 4.413: level 74 is finished
dve2lts-sym, 4.414: level 75 is finished
dve2lts-sym, 4.415: level 76 is finished
dve2lts-sym, 4.417: level 77 is finished
dve2lts-sym, 4.418: level 78 is finished
dve2lts-sym, 4.419: level 79 is finished
dve2lts-sym, 4.420: level 80 is finished
dve2lts-sym, 4.421: level 81 is finished
dve2lts-sym, 4.422: level 82 is finished
dve2lts-sym, 4.423: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.423: reachability took 2.380 real 49.930 user 25.900 sys
dve2lts-sym, 4.423: counting visited states...
dve2lts-sym, 4.448: counting took 0.020 real 0.790 user 0.000 sys
dve2lts-sym, 4.448: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
