Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.815: Regroup Column Nub
dve2lts-sym, 0.815: Regroup macro Rows: rs,rn
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regroup Row Nub
dve2lts-sym, 0.815: Regroup Column sWaps
dve2lts-sym, 0.815: Regroup Row Sort
dve2lts-sym, 0.815: Regrouping: 16->7 groups
dve2lts-sym, 0.816: state vector length is 27; there are 7 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.879: level 2 is finished
dve2lts-sym, 2.840: level 3 is finished
dve2lts-sym, 4.044: level 4 is finished
dve2lts-sym, 6.127: level 5 is finished
dve2lts-sym, 8.335: level 6 is finished
dve2lts-sym, 10.860: level 7 is finished
dve2lts-sym, 13.898: level 8 is finished
dve2lts-sym, 16.332: level 9 is finished
dve2lts-sym, 18.127: level 10 is finished
dve2lts-sym, 19.300: level 11 is finished
dve2lts-sym, 20.082: level 12 is finished
dve2lts-sym, 20.463: level 13 is finished
dve2lts-sym, 20.645: level 14 is finished
dve2lts-sym, 20.709: level 15 is finished
dve2lts-sym, 20.750: level 16 is finished
dve2lts-sym, 20.766: level 17 is finished
dve2lts-sym, 20.775: level 18 is finished
dve2lts-sym, 20.782: level 19 is finished
dve2lts-sym, 20.784: level 20 is finished
dve2lts-sym, 20.785: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 20.785: reachability took 19.790 real 0.180 user 19.580 sys
dve2lts-sym, 20.785: counting visited states...
dve2lts-sym, 20.792: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 20.792: state space has 27630 (~2.76e+04) states, 167 BDD nodes
