Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 38->24 groups
dve2lts-sym, 1.294: state vector length is 27; there are 24 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 2.684: level 2 is finished
dve2lts-sym, 3.140: level 3 is finished
dve2lts-sym, 3.640: level 4 is finished
dve2lts-sym, 4.177: level 5 is finished
dve2lts-sym, 4.628: level 6 is finished
dve2lts-sym, 5.087: level 7 is finished
dve2lts-sym, 5.507: level 8 is finished
dve2lts-sym, 5.944: level 9 is finished
dve2lts-sym, 6.410: level 10 is finished
dve2lts-sym, 6.869: level 11 is finished
dve2lts-sym, 7.272: level 12 is finished
dve2lts-sym, 7.583: level 13 is finished
dve2lts-sym, 7.769: level 14 is finished
dve2lts-sym, 7.899: level 15 is finished
dve2lts-sym, 7.984: level 16 is finished
dve2lts-sym, 8.098: level 17 is finished
dve2lts-sym, 8.127: level 18 is finished
dve2lts-sym, 8.143: level 19 is finished
dve2lts-sym, 8.152: level 20 is finished
dve2lts-sym, 8.158: level 21 is finished
dve2lts-sym, 8.164: level 22 is finished
dve2lts-sym, 8.171: level 23 is finished
dve2lts-sym, 8.177: level 24 is finished
dve2lts-sym, 8.184: level 25 is finished
dve2lts-sym, 8.191: level 26 is finished
dve2lts-sym, 8.198: level 27 is finished
dve2lts-sym, 8.204: level 28 is finished
dve2lts-sym, 8.212: level 29 is finished
dve2lts-sym, 8.218: level 30 is finished
dve2lts-sym, 8.226: level 31 is finished
dve2lts-sym, 8.233: level 32 is finished
dve2lts-sym, 8.240: level 33 is finished
dve2lts-sym, 8.246: level 34 is finished
dve2lts-sym, 8.253: level 35 is finished
dve2lts-sym, 8.259: level 36 is finished
dve2lts-sym, 8.265: level 37 is finished
dve2lts-sym, 8.271: level 38 is finished
dve2lts-sym, 8.276: level 39 is finished
dve2lts-sym, 8.281: level 40 is finished
dve2lts-sym, 8.286: level 41 is finished
dve2lts-sym, 8.290: level 42 is finished
dve2lts-sym, 8.295: level 43 is finished
dve2lts-sym, 8.299: level 44 is finished
dve2lts-sym, 8.303: level 45 is finished
dve2lts-sym, 8.307: level 46 is finished
dve2lts-sym, 8.311: level 47 is finished
dve2lts-sym, 8.315: level 48 is finished
dve2lts-sym, 8.319: level 49 is finished
dve2lts-sym, 8.322: level 50 is finished
dve2lts-sym, 8.325: level 51 is finished
dve2lts-sym, 8.329: level 52 is finished
dve2lts-sym, 8.332: level 53 is finished
dve2lts-sym, 8.334: level 54 is finished
dve2lts-sym, 8.337: level 55 is finished
dve2lts-sym, 8.340: level 56 is finished
dve2lts-sym, 8.342: level 57 is finished
dve2lts-sym, 8.344: level 58 is finished
dve2lts-sym, 8.346: level 59 is finished
dve2lts-sym, 8.348: level 60 is finished
dve2lts-sym, 8.350: level 61 is finished
dve2lts-sym, 8.351: level 62 is finished
dve2lts-sym, 8.353: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.353: reachability took 6.580 real 89.500 user 15.670 sys
dve2lts-sym, 8.353: counting visited states...
dve2lts-sym, 8.354: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.354: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
