Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.338: Regroup specification: gs
dve2lts-sym, 1.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.338: Regroup macro Cols: cs,cn
dve2lts-sym, 1.338: Regroup Column Sort
dve2lts-sym, 1.338: Regroup Column Nub
dve2lts-sym, 1.338: Regroup macro Rows: rs,rn
dve2lts-sym, 1.338: Regroup Row Sort
dve2lts-sym, 1.338: Regroup Row Nub
dve2lts-sym, 1.339: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 52->30 groups
dve2lts-sym, 1.348: state vector length is 38; there are 30 groups
dve2lts-sym, 1.348: Creating a multi-core ListDD domain.
dve2lts-sym, 2.063: got initial state
dve2lts-sym, 2.063: level 0 is finished
dve2lts-sym, 2.162: level 1 is finished
dve2lts-sym, 2.293: level 2 is finished
dve2lts-sym, 2.438: level 3 is finished
dve2lts-sym, 2.636: level 4 is finished
dve2lts-sym, 2.834: level 5 is finished
dve2lts-sym, 3.020: level 6 is finished
dve2lts-sym, 3.196: level 7 is finished
dve2lts-sym, 3.331: level 8 is finished
dve2lts-sym, 3.437: level 9 is finished
dve2lts-sym, 3.505: level 10 is finished
dve2lts-sym, 3.552: level 11 is finished
dve2lts-sym, 3.573: level 12 is finished
dve2lts-sym, 3.580: level 13 is finished
dve2lts-sym, 3.585: level 14 is finished
dve2lts-sym, 3.590: level 15 is finished
dve2lts-sym, 3.595: level 16 is finished
dve2lts-sym, 3.601: level 17 is finished
dve2lts-sym, 3.606: level 18 is finished
dve2lts-sym, 3.612: level 19 is finished
dve2lts-sym, 3.617: level 20 is finished
dve2lts-sym, 3.623: level 21 is finished
dve2lts-sym, 3.628: level 22 is finished
dve2lts-sym, 3.634: level 23 is finished
dve2lts-sym, 3.640: level 24 is finished
dve2lts-sym, 3.648: level 25 is finished
dve2lts-sym, 3.657: level 26 is finished
dve2lts-sym, 3.668: level 27 is finished
dve2lts-sym, 3.682: level 28 is finished
dve2lts-sym, 3.699: level 29 is finished
dve2lts-sym, 3.720: level 30 is finished
dve2lts-sym, 3.744: level 31 is finished
dve2lts-sym, 3.770: level 32 is finished
dve2lts-sym, 3.799: level 33 is finished
dve2lts-sym, 3.828: level 34 is finished
dve2lts-sym, 3.855: level 35 is finished
dve2lts-sym, 3.882: level 36 is finished
dve2lts-sym, 3.908: level 37 is finished
dve2lts-sym, 3.933: level 38 is finished
dve2lts-sym, 3.958: level 39 is finished
dve2lts-sym, 3.984: level 40 is finished
dve2lts-sym, 4.013: level 41 is finished
dve2lts-sym, 4.045: level 42 is finished
dve2lts-sym, 4.098: level 43 is finished
dve2lts-sym, 4.139: level 44 is finished
dve2lts-sym, 4.184: level 45 is finished
dve2lts-sym, 4.233: level 46 is finished
dve2lts-sym, 4.286: level 47 is finished
dve2lts-sym, 4.342: level 48 is finished
dve2lts-sym, 4.399: level 49 is finished
dve2lts-sym, 4.455: level 50 is finished
dve2lts-sym, 4.511: level 51 is finished
dve2lts-sym, 4.563: level 52 is finished
dve2lts-sym, 4.613: level 53 is finished
dve2lts-sym, 4.659: level 54 is finished
dve2lts-sym, 4.703: level 55 is finished
dve2lts-sym, 4.744: level 56 is finished
dve2lts-sym, 4.783: level 57 is finished
dve2lts-sym, 4.819: level 58 is finished
dve2lts-sym, 4.853: level 59 is finished
dve2lts-sym, 4.883: level 60 is finished
dve2lts-sym, 4.909: level 61 is finished
dve2lts-sym, 4.930: level 62 is finished
dve2lts-sym, 4.948: level 63 is finished
dve2lts-sym, 4.962: level 64 is finished
dve2lts-sym, 4.974: level 65 is finished
dve2lts-sym, 4.983: level 66 is finished
dve2lts-sym, 4.989: level 67 is finished
dve2lts-sym, 4.994: level 68 is finished
dve2lts-sym, 4.999: level 69 is finished
dve2lts-sym, 5.002: level 70 is finished
dve2lts-sym, 5.006: level 71 is finished
dve2lts-sym, 5.008: level 72 is finished
dve2lts-sym, 5.010: level 73 is finished
dve2lts-sym, 5.012: level 74 is finished
dve2lts-sym, 5.013: level 75 is finished
dve2lts-sym, 5.014: level 76 is finished
dve2lts-sym, 5.016: level 77 is finished
dve2lts-sym, 5.016: level 78 is finished
dve2lts-sym, 5.017: level 79 is finished
dve2lts-sym, 5.018: level 80 is finished
dve2lts-sym, 5.018: level 81 is finished
dve2lts-sym, 5.019: level 82 is finished
dve2lts-sym, 5.020: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 5.020: reachability took 2.960 real 30.490 user 16.700 sys
dve2lts-sym, 5.020: counting visited states...
dve2lts-sym, 5.050: counting took 0.030 real 0.470 user 0.010 sys
dve2lts-sym, 5.050: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
