Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 32->21 groups
dve2lts-sym, 1.032: state vector length is 24; there are 21 groups
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: got initial state
dve2lts-sym, 1.417: level 0 is finished
dve2lts-sym, 1.502: level 1 is finished
dve2lts-sym, 1.575: level 2 is finished
dve2lts-sym, 1.670: level 3 is finished
dve2lts-sym, 1.812: level 4 is finished
dve2lts-sym, 1.921: level 5 is finished
dve2lts-sym, 2.031: level 6 is finished
dve2lts-sym, 2.148: level 7 is finished
dve2lts-sym, 2.275: level 8 is finished
dve2lts-sym, 2.390: level 9 is finished
dve2lts-sym, 2.521: level 10 is finished
dve2lts-sym, 2.656: level 11 is finished
dve2lts-sym, 2.779: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 2.954: level 14 is finished
dve2lts-sym, 3.001: level 15 is finished
dve2lts-sym, 3.026: level 16 is finished
dve2lts-sym, 3.041: level 17 is finished
dve2lts-sym, 3.052: level 18 is finished
dve2lts-sym, 3.059: level 19 is finished
dve2lts-sym, 3.065: level 20 is finished
dve2lts-sym, 3.070: level 21 is finished
dve2lts-sym, 3.074: level 22 is finished
dve2lts-sym, 3.079: level 23 is finished
dve2lts-sym, 3.081: level 24 is finished
dve2lts-sym, 3.083: level 25 is finished
dve2lts-sym, 3.085: level 26 is finished
dve2lts-sym, 3.087: level 27 is finished
dve2lts-sym, 3.089: level 28 is finished
dve2lts-sym, 3.090: level 29 is finished
dve2lts-sym, 3.092: level 30 is finished
dve2lts-sym, 3.093: level 31 is finished
dve2lts-sym, 3.095: level 32 is finished
dve2lts-sym, 3.096: level 33 is finished
dve2lts-sym, 3.097: level 34 is finished
dve2lts-sym, 3.099: level 35 is finished
dve2lts-sym, 3.100: level 36 is finished
dve2lts-sym, 3.101: level 37 is finished
dve2lts-sym, 3.102: level 38 is finished
dve2lts-sym, 3.103: level 39 is finished
dve2lts-sym, 3.104: level 40 is finished
dve2lts-sym, 3.105: level 41 is finished
dve2lts-sym, 3.106: level 42 is finished
dve2lts-sym, 3.106: level 43 is finished
dve2lts-sym, 3.107: level 44 is finished
dve2lts-sym, 3.108: level 45 is finished
dve2lts-sym, 3.109: level 46 is finished
dve2lts-sym, 3.109: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 3.109: reachability took 1.690 real 19.050 user 21.490 sys
dve2lts-sym, 3.109: counting visited states...
dve2lts-sym, 3.110: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.110: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
