Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.093: Regroup specification: gs
dve2lts-sym, 1.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.093: Regroup macro Cols: cs,cn
dve2lts-sym, 1.093: Regroup Column Sort
dve2lts-sym, 1.093: Regroup Column Nub
dve2lts-sym, 1.093: Regroup macro Rows: rs,rn
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regroup Row Nub
dve2lts-sym, 1.093: Regroup Column sWaps
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regrouping: 44->27 groups
dve2lts-sym, 1.098: state vector length is 36; there are 27 groups
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.664: level 0 is finished
dve2lts-sym, 2.395: level 1 is finished
dve2lts-sym, 3.089: level 2 is finished
dve2lts-sym, 3.684: level 3 is finished
dve2lts-sym, 4.320: level 4 is finished
dve2lts-sym, 5.005: level 5 is finished
dve2lts-sym, 5.593: level 6 is finished
dve2lts-sym, 6.069: level 7 is finished
dve2lts-sym, 6.431: level 8 is finished
dve2lts-sym, 6.712: level 9 is finished
dve2lts-sym, 6.850: level 10 is finished
dve2lts-sym, 6.922: level 11 is finished
dve2lts-sym, 6.950: level 12 is finished
dve2lts-sym, 6.962: level 13 is finished
dve2lts-sym, 6.970: level 14 is finished
dve2lts-sym, 6.978: level 15 is finished
dve2lts-sym, 6.986: level 16 is finished
dve2lts-sym, 6.996: level 17 is finished
dve2lts-sym, 7.006: level 18 is finished
dve2lts-sym, 7.015: level 19 is finished
dve2lts-sym, 7.025: level 20 is finished
dve2lts-sym, 7.036: level 21 is finished
dve2lts-sym, 7.049: level 22 is finished
dve2lts-sym, 7.062: level 23 is finished
dve2lts-sym, 7.076: level 24 is finished
dve2lts-sym, 7.091: level 25 is finished
dve2lts-sym, 7.106: level 26 is finished
dve2lts-sym, 7.123: level 27 is finished
dve2lts-sym, 7.140: level 28 is finished
dve2lts-sym, 7.158: level 29 is finished
dve2lts-sym, 7.177: level 30 is finished
dve2lts-sym, 7.198: level 31 is finished
dve2lts-sym, 7.222: level 32 is finished
dve2lts-sym, 7.247: level 33 is finished
dve2lts-sym, 7.271: level 34 is finished
dve2lts-sym, 7.296: level 35 is finished
dve2lts-sym, 7.322: level 36 is finished
dve2lts-sym, 7.350: level 37 is finished
dve2lts-sym, 7.380: level 38 is finished
dve2lts-sym, 7.411: level 39 is finished
dve2lts-sym, 7.442: level 40 is finished
dve2lts-sym, 7.474: level 41 is finished
dve2lts-sym, 7.507: level 42 is finished
dve2lts-sym, 7.541: level 43 is finished
dve2lts-sym, 7.576: level 44 is finished
dve2lts-sym, 7.613: level 45 is finished
dve2lts-sym, 7.649: level 46 is finished
dve2lts-sym, 7.685: level 47 is finished
dve2lts-sym, 7.719: level 48 is finished
dve2lts-sym, 7.754: level 49 is finished
dve2lts-sym, 7.789: level 50 is finished
dve2lts-sym, 7.822: level 51 is finished
dve2lts-sym, 7.853: level 52 is finished
dve2lts-sym, 7.885: level 53 is finished
dve2lts-sym, 7.916: level 54 is finished
dve2lts-sym, 7.944: level 55 is finished
dve2lts-sym, 7.971: level 56 is finished
dve2lts-sym, 7.996: level 57 is finished
dve2lts-sym, 8.020: level 58 is finished
dve2lts-sym, 8.042: level 59 is finished
dve2lts-sym, 8.061: level 60 is finished
dve2lts-sym, 8.080: level 61 is finished
dve2lts-sym, 8.097: level 62 is finished
dve2lts-sym, 8.112: level 63 is finished
dve2lts-sym, 8.125: level 64 is finished
dve2lts-sym, 8.137: level 65 is finished
dve2lts-sym, 8.148: level 66 is finished
dve2lts-sym, 8.158: level 67 is finished
dve2lts-sym, 8.165: level 68 is finished
dve2lts-sym, 8.172: level 69 is finished
dve2lts-sym, 8.177: level 70 is finished
dve2lts-sym, 8.182: level 71 is finished
dve2lts-sym, 8.185: level 72 is finished
dve2lts-sym, 8.189: level 73 is finished
dve2lts-sym, 8.193: level 74 is finished
dve2lts-sym, 8.196: level 75 is finished
dve2lts-sym, 8.199: level 76 is finished
dve2lts-sym, 8.202: level 77 is finished
dve2lts-sym, 8.205: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.206: reachability took 6.540 real 191.880 user 17.230 sys
dve2lts-sym, 8.206: counting visited states...
dve2lts-sym, 8.242: counting took 0.040 real 1.150 user 0.000 sys
dve2lts-sym, 8.242: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
