Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.074: Regroup specification: gs
dve2lts-sym, 1.074: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.074: Regroup macro Cols: cs,cn
dve2lts-sym, 1.074: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.080: Regroup Row Sort
dve2lts-sym, 1.080: Regrouping: 44->27 groups
dve2lts-sym, 1.080: state vector length is 36; there are 27 groups
dve2lts-sym, 1.080: Creating a multi-core ListDD domain.
dve2lts-sym, 1.640: got initial state
dve2lts-sym, 1.640: level 0 is finished
dve2lts-sym, 2.571: level 1 is finished
dve2lts-sym, 4.842: level 2 is finished
dve2lts-sym, 6.717: level 3 is finished
dve2lts-sym, 9.432: level 4 is finished
dve2lts-sym, 12.084: level 5 is finished
dve2lts-sym, 14.832: level 6 is finished
dve2lts-sym, 17.259: level 7 is finished
dve2lts-sym, 18.858: level 8 is finished
dve2lts-sym, 20.129: level 9 is finished
dve2lts-sym, 20.754: level 10 is finished
dve2lts-sym, 21.037: level 11 is finished
dve2lts-sym, 21.117: level 12 is finished
dve2lts-sym, 21.151: level 13 is finished
dve2lts-sym, 21.185: level 14 is finished
dve2lts-sym, 21.227: level 15 is finished
dve2lts-sym, 21.271: level 16 is finished
dve2lts-sym, 21.326: level 17 is finished
dve2lts-sym, 21.384: level 18 is finished
dve2lts-sym, 21.461: level 19 is finished
dve2lts-sym, 21.545: level 20 is finished
dve2lts-sym, 21.655: level 21 is finished
dve2lts-sym, 21.782: level 22 is finished
dve2lts-sym, 21.933: level 23 is finished
dve2lts-sym, 22.091: level 24 is finished
dve2lts-sym, 22.277: level 25 is finished
dve2lts-sym, 22.470: level 26 is finished
dve2lts-sym, 22.692: level 27 is finished
dve2lts-sym, 22.933: level 28 is finished
dve2lts-sym, 23.225: level 29 is finished
dve2lts-sym, 23.537: level 30 is finished
dve2lts-sym, 23.902: level 31 is finished
dve2lts-sym, 24.281: level 32 is finished
dve2lts-sym, 24.709: level 33 is finished
dve2lts-sym, 25.151: level 34 is finished
dve2lts-sym, 25.620: level 35 is finished
dve2lts-sym, 26.120: level 36 is finished
dve2lts-sym, 26.655: level 37 is finished
dve2lts-sym, 27.214: level 38 is finished
dve2lts-sym, 27.836: level 39 is finished
dve2lts-sym, 28.448: level 40 is finished
dve2lts-sym, 29.104: level 41 is finished
dve2lts-sym, 29.779: level 42 is finished
dve2lts-sym, 30.494: level 43 is finished
dve2lts-sym, 31.233: level 44 is finished
dve2lts-sym, 31.989: level 45 is finished
dve2lts-sym, 32.748: level 46 is finished
dve2lts-sym, 33.491: level 47 is finished
dve2lts-sym, 34.204: level 48 is finished
dve2lts-sym, 34.910: level 49 is finished
dve2lts-sym, 35.594: level 50 is finished
dve2lts-sym, 36.255: level 51 is finished
dve2lts-sym, 36.885: level 52 is finished
dve2lts-sym, 37.504: level 53 is finished
dve2lts-sym, 38.080: level 54 is finished
dve2lts-sym, 38.626: level 55 is finished
dve2lts-sym, 39.124: level 56 is finished
dve2lts-sym, 39.579: level 57 is finished
dve2lts-sym, 39.983: level 58 is finished
dve2lts-sym, 40.343: level 59 is finished
dve2lts-sym, 40.658: level 60 is finished
dve2lts-sym, 40.942: level 61 is finished
dve2lts-sym, 41.193: level 62 is finished
dve2lts-sym, 41.410: level 63 is finished
dve2lts-sym, 41.596: level 64 is finished
dve2lts-sym, 41.745: level 65 is finished
dve2lts-sym, 41.869: level 66 is finished
dve2lts-sym, 41.966: level 67 is finished
dve2lts-sym, 42.032: level 68 is finished
dve2lts-sym, 42.069: level 69 is finished
dve2lts-sym, 42.094: level 70 is finished
dve2lts-sym, 42.108: level 71 is finished
dve2lts-sym, 42.114: level 72 is finished
dve2lts-sym, 42.120: level 73 is finished
dve2lts-sym, 42.124: level 74 is finished
dve2lts-sym, 42.126: level 75 is finished
dve2lts-sym, 42.128: level 76 is finished
dve2lts-sym, 42.129: level 77 is finished
dve2lts-sym, 42.130: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 42.130: reachability took 40.490 real 21.050 user 19.400 sys
dve2lts-sym, 42.130: counting visited states...
dve2lts-sym, 42.447: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 42.447: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
