Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.727: Regroup specification: gs
dve2lts-sym, 0.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.727: Regroup macro Cols: cs,cn
dve2lts-sym, 0.727: Regroup Column Sort
dve2lts-sym, 0.727: Regroup Column Nub
dve2lts-sym, 0.727: Regroup macro Rows: rs,rn
dve2lts-sym, 0.727: Regroup Row Sort
dve2lts-sym, 0.727: Regroup Row Nub
dve2lts-sym, 0.727: Regroup Column sWaps
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regrouping: 17->6 groups
dve2lts-sym, 0.728: state vector length is 23; there are 6 groups
dve2lts-sym, 0.728: Creating a multi-core ListDD domain.
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 0.963: level 1 is finished
dve2lts-sym, 1.088: level 2 is finished
dve2lts-sym, 1.281: level 3 is finished
dve2lts-sym, 1.635: level 4 is finished
dve2lts-sym, 2.256: level 5 is finished
dve2lts-sym, 2.831: level 6 is finished
dve2lts-sym, 3.348: level 7 is finished
dve2lts-sym, 3.706: level 8 is finished
dve2lts-sym, 3.862: level 9 is finished
dve2lts-sym, 3.942: level 10 is finished
dve2lts-sym, 3.965: level 11 is finished
dve2lts-sym, 3.971: level 12 is finished
dve2lts-sym, 3.974: level 13 is finished
dve2lts-sym, 3.977: level 14 is finished
dve2lts-sym, 3.980: level 15 is finished
dve2lts-sym, 3.981: level 16 is finished
dve2lts-sym, 3.982: level 17 is finished
dve2lts-sym, 3.982: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.982: reachability took 3.110 real 29.450 user 19.780 sys
dve2lts-sym, 3.982: counting visited states...
dve2lts-sym, 3.983: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.983: state space has 52496 (~5.25e+04) states, 169 BDD nodes
