Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.454: Regroup specification: gs
dve2lts-sym, 0.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.454: Regroup macro Cols: cs,cn
dve2lts-sym, 0.454: Regroup Column Sort
dve2lts-sym, 0.454: Regroup Column Nub
dve2lts-sym, 0.454: Regroup macro Rows: rs,rn
dve2lts-sym, 0.454: Regroup Row Sort
dve2lts-sym, 0.454: Regroup Row Nub
dve2lts-sym, 0.454: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 14->13 groups
dve2lts-sym, 0.455: state vector length is 11; there are 13 groups
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.562: got initial state
dve2lts-sym, 0.562: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 1.355: level 2 is finished
dve2lts-sym, 1.860: level 3 is finished
dve2lts-sym, 2.320: level 4 is finished
dve2lts-sym, 2.863: level 5 is finished
dve2lts-sym, 3.481: level 6 is finished
dve2lts-sym, 4.312: level 7 is finished
dve2lts-sym, 5.297: level 8 is finished
dve2lts-sym, 6.353: level 9 is finished
dve2lts-sym, 7.369: level 10 is finished
dve2lts-sym, 8.212: level 11 is finished
dve2lts-sym, 9.156: level 12 is finished
dve2lts-sym, 10.046: level 13 is finished
dve2lts-sym, 10.966: level 14 is finished
dve2lts-sym, 11.716: level 15 is finished
dve2lts-sym, 12.450: level 16 is finished
dve2lts-sym, 13.010: level 17 is finished
dve2lts-sym, 13.584: level 18 is finished
dve2lts-sym, 14.108: level 19 is finished
dve2lts-sym, 14.553: level 20 is finished
dve2lts-sym, 14.919: level 21 is finished
dve2lts-sym, 15.241: level 22 is finished
dve2lts-sym, 15.515: level 23 is finished
dve2lts-sym, 15.783: level 24 is finished
dve2lts-sym, 16.034: level 25 is finished
dve2lts-sym, 16.270: level 26 is finished
dve2lts-sym, 16.438: level 27 is finished
dve2lts-sym, 16.611: level 28 is finished
dve2lts-sym, 16.779: level 29 is finished
dve2lts-sym, 16.933: level 30 is finished
dve2lts-sym, 17.069: level 31 is finished
dve2lts-sym, 17.155: level 32 is finished
dve2lts-sym, 17.204: level 33 is finished
dve2lts-sym, 17.241: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 17.241: reachability took 16.680 real 0.070 user 16.590 sys
dve2lts-sym, 17.241: counting visited states...
dve2lts-sym, 17.242: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 17.242: state space has 1728 (~1.73e+03) states, 101 BDD nodes
