Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 38->24 groups
dve2lts-sym, 1.312: state vector length is 27; there are 24 groups
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: got initial state
dve2lts-sym, 1.786: level 0 is finished
dve2lts-sym, 2.449: level 1 is finished
dve2lts-sym, 3.279: level 2 is finished
dve2lts-sym, 4.169: level 3 is finished
dve2lts-sym, 5.412: level 4 is finished
dve2lts-sym, 6.841: level 5 is finished
dve2lts-sym, 8.186: level 6 is finished
dve2lts-sym, 9.587: level 7 is finished
dve2lts-sym, 10.970: level 8 is finished
dve2lts-sym, 12.766: level 9 is finished
dve2lts-sym, 14.826: level 10 is finished
dve2lts-sym, 16.892: level 11 is finished
dve2lts-sym, 18.631: level 12 is finished
dve2lts-sym, 19.757: level 13 is finished
dve2lts-sym, 20.511: level 14 is finished
dve2lts-sym, 20.925: level 15 is finished
dve2lts-sym, 21.125: level 16 is finished
dve2lts-sym, 21.232: level 17 is finished
dve2lts-sym, 21.283: level 18 is finished
dve2lts-sym, 21.310: level 19 is finished
dve2lts-sym, 21.329: level 20 is finished
dve2lts-sym, 21.347: level 21 is finished
dve2lts-sym, 21.366: level 22 is finished
dve2lts-sym, 21.385: level 23 is finished
dve2lts-sym, 21.405: level 24 is finished
dve2lts-sym, 21.425: level 25 is finished
dve2lts-sym, 21.447: level 26 is finished
dve2lts-sym, 21.469: level 27 is finished
dve2lts-sym, 21.493: level 28 is finished
dve2lts-sym, 21.520: level 29 is finished
dve2lts-sym, 21.546: level 30 is finished
dve2lts-sym, 21.575: level 31 is finished
dve2lts-sym, 21.603: level 32 is finished
dve2lts-sym, 21.631: level 33 is finished
dve2lts-sym, 21.658: level 34 is finished
dve2lts-sym, 21.682: level 35 is finished
dve2lts-sym, 21.706: level 36 is finished
dve2lts-sym, 21.728: level 37 is finished
dve2lts-sym, 21.749: level 38 is finished
dve2lts-sym, 21.767: level 39 is finished
dve2lts-sym, 21.784: level 40 is finished
dve2lts-sym, 21.799: level 41 is finished
dve2lts-sym, 21.811: level 42 is finished
dve2lts-sym, 21.822: level 43 is finished
dve2lts-sym, 21.834: level 44 is finished
dve2lts-sym, 21.844: level 45 is finished
dve2lts-sym, 21.855: level 46 is finished
dve2lts-sym, 21.865: level 47 is finished
dve2lts-sym, 21.873: level 48 is finished
dve2lts-sym, 21.881: level 49 is finished
dve2lts-sym, 21.887: level 50 is finished
dve2lts-sym, 21.893: level 51 is finished
dve2lts-sym, 21.897: level 52 is finished
dve2lts-sym, 21.900: level 53 is finished
dve2lts-sym, 21.903: level 54 is finished
dve2lts-sym, 21.905: level 55 is finished
dve2lts-sym, 21.907: level 56 is finished
dve2lts-sym, 21.908: level 57 is finished
dve2lts-sym, 21.909: level 58 is finished
dve2lts-sym, 21.910: level 59 is finished
dve2lts-sym, 21.910: level 60 is finished
dve2lts-sym, 21.911: level 61 is finished
dve2lts-sym, 21.911: level 62 is finished
dve2lts-sym, 21.911: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 21.911: reachability took 20.130 real 0.770 user 19.340 sys
dve2lts-sym, 21.911: counting visited states...
dve2lts-sym, 21.915: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.915: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
