Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regrouping: 14->13 groups
dve2lts-sym, 0.455: state vector length is 11; there are 13 groups
dve2lts-sym, 0.455: Creating a multi-core ListDD domain.
dve2lts-sym, 0.563: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.859: level 1 is finished
dve2lts-sym, 1.225: level 2 is finished
dve2lts-sym, 1.573: level 3 is finished
dve2lts-sym, 1.878: level 4 is finished
dve2lts-sym, 2.260: level 5 is finished
dve2lts-sym, 2.724: level 6 is finished
dve2lts-sym, 3.200: level 7 is finished
dve2lts-sym, 3.760: level 8 is finished
dve2lts-sym, 4.270: level 9 is finished
dve2lts-sym, 4.740: level 10 is finished
dve2lts-sym, 5.154: level 11 is finished
dve2lts-sym, 5.528: level 12 is finished
dve2lts-sym, 5.880: level 13 is finished
dve2lts-sym, 6.222: level 14 is finished
dve2lts-sym, 6.544: level 15 is finished
dve2lts-sym, 6.825: level 16 is finished
dve2lts-sym, 7.050: level 17 is finished
dve2lts-sym, 7.287: level 18 is finished
dve2lts-sym, 7.515: level 19 is finished
dve2lts-sym, 7.709: level 20 is finished
dve2lts-sym, 7.912: level 21 is finished
dve2lts-sym, 8.087: level 22 is finished
dve2lts-sym, 8.237: level 23 is finished
dve2lts-sym, 8.374: level 24 is finished
dve2lts-sym, 8.521: level 25 is finished
dve2lts-sym, 8.668: level 26 is finished
dve2lts-sym, 8.776: level 27 is finished
dve2lts-sym, 8.892: level 28 is finished
dve2lts-sym, 9.025: level 29 is finished
dve2lts-sym, 9.140: level 30 is finished
dve2lts-sym, 9.225: level 31 is finished
dve2lts-sym, 9.289: level 32 is finished
dve2lts-sym, 9.337: level 33 is finished
dve2lts-sym, 9.366: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.366: reachability took 8.800 real 195.420 user 15.710 sys
dve2lts-sym, 9.366: counting visited states...
dve2lts-sym, 9.367: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 9.367: state space has 1728 (~1.73e+03) states, 101 BDD nodes
