Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.717: Regroup specification: gs
dve2lts-sym, 1.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.717: Regroup macro Cols: cs,cn
dve2lts-sym, 1.717: Regroup Column Sort
dve2lts-sym, 1.717: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.717: Regroup Column sWaps
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regrouping: 68->36 groups
dve2lts-sym, 1.730: state vector length is 54; there are 36 groups
dve2lts-sym, 1.730: Creating a multi-core ListDD domain.
dve2lts-sym, 2.639: got initial state
dve2lts-sym, 2.640: level 0 is finished
dve2lts-sym, 3.793: level 1 is finished
dve2lts-sym, 4.601: level 2 is finished
dve2lts-sym, 5.326: level 3 is finished
dve2lts-sym, 5.981: level 4 is finished
dve2lts-sym, 6.606: level 5 is finished
dve2lts-sym, 7.067: level 6 is finished
dve2lts-sym, 7.394: level 7 is finished
dve2lts-sym, 7.520: level 8 is finished
dve2lts-sym, 7.578: level 9 is finished
dve2lts-sym, 7.598: level 10 is finished
dve2lts-sym, 7.609: level 11 is finished
dve2lts-sym, 7.622: level 12 is finished
dve2lts-sym, 7.636: level 13 is finished
dve2lts-sym, 7.653: level 14 is finished
dve2lts-sym, 7.671: level 15 is finished
dve2lts-sym, 7.692: level 16 is finished
dve2lts-sym, 7.714: level 17 is finished
dve2lts-sym, 7.738: level 18 is finished
dve2lts-sym, 7.763: level 19 is finished
dve2lts-sym, 7.789: level 20 is finished
dve2lts-sym, 7.814: level 21 is finished
dve2lts-sym, 7.840: level 22 is finished
dve2lts-sym, 7.868: level 23 is finished
dve2lts-sym, 7.897: level 24 is finished
dve2lts-sym, 7.930: level 25 is finished
dve2lts-sym, 7.969: level 26 is finished
dve2lts-sym, 8.015: level 27 is finished
dve2lts-sym, 8.075: level 28 is finished
dve2lts-sym, 8.147: level 29 is finished
dve2lts-sym, 8.239: level 30 is finished
dve2lts-sym, 8.347: level 31 is finished
dve2lts-sym, 8.476: level 32 is finished
dve2lts-sym, 8.621: level 33 is finished
dve2lts-sym, 8.781: level 34 is finished
dve2lts-sym, 8.947: level 35 is finished
dve2lts-sym, 9.120: level 36 is finished
dve2lts-sym, 9.313: level 37 is finished
dve2lts-sym, 9.486: level 38 is finished
dve2lts-sym, 9.665: level 39 is finished
dve2lts-sym, 9.850: level 40 is finished
dve2lts-sym, 10.053: level 41 is finished
dve2lts-sym, 10.292: level 42 is finished
dve2lts-sym, 10.573: level 43 is finished
dve2lts-sym, 10.912: level 44 is finished
dve2lts-sym, 11.350: level 45 is finished
dve2lts-sym, 11.837: level 46 is finished
dve2lts-sym, 12.413: level 47 is finished
dve2lts-sym, 13.065: level 48 is finished
dve2lts-sym, 13.796: level 49 is finished
dve2lts-sym, 14.557: level 50 is finished
dve2lts-sym, 15.379: level 51 is finished
dve2lts-sym, 16.184: level 52 is finished
dve2lts-sym, 16.996: level 53 is finished
dve2lts-sym, 17.835: level 54 is finished
dve2lts-sym, 18.660: level 55 is finished
dve2lts-sym, 19.534: level 56 is finished
dve2lts-sym, 20.446: level 57 is finished
dve2lts-sym, 21.500: level 58 is finished
dve2lts-sym, 22.648: level 59 is finished
dve2lts-sym, 23.964: level 60 is finished
dve2lts-sym, 25.441: level 61 is finished
dve2lts-sym, 27.093: level 62 is finished
dve2lts-sym, 28.908: level 63 is finished
dve2lts-sym, 30.876: level 64 is finished
dve2lts-sym, 32.940: level 65 is finished
dve2lts-sym, 35.107: level 66 is finished
dve2lts-sym, 37.298: level 67 is finished
dve2lts-sym, 39.476: level 68 is finished
dve2lts-sym, 41.676: level 69 is finished
dve2lts-sym, 43.870: level 70 is finished
dve2lts-sym, 46.041: level 71 is finished
dve2lts-sym, 48.241: level 72 is finished
dve2lts-sym, 50.486: level 73 is finished
dve2lts-sym, 52.859: level 74 is finished
dve2lts-sym, 55.339: level 75 is finished
dve2lts-sym, 57.932: level 76 is finished
dve2lts-sym, 60.614: level 77 is finished
dve2lts-sym, 63.406: level 78 is finished
dve2lts-sym, 66.328: level 79 is finished
dve2lts-sym, 69.290: level 80 is finished
dve2lts-sym, 72.258: level 81 is finished
dve2lts-sym, 75.160: level 82 is finished
dve2lts-sym, 77.986: level 83 is finished
dve2lts-sym, 80.759: level 84 is finished
dve2lts-sym, 83.388: level 85 is finished
dve2lts-sym, 85.894: level 86 is finished
dve2lts-sym, 88.248: level 87 is finished
dve2lts-sym, 90.437: level 88 is finished
dve2lts-sym, 92.539: level 89 is finished
dve2lts-sym, 94.469: level 90 is finished
dve2lts-sym, 96.244: level 91 is finished
dve2lts-sym, 97.846: level 92 is finished
dve2lts-sym, 99.284: level 93 is finished
dve2lts-sym, 100.539: level 94 is finished
dve2lts-sym, 101.631: level 95 is finished
dve2lts-sym, 102.567: level 96 is finished
dve2lts-sym, 103.357: level 97 is finished
dve2lts-sym, 104.017: level 98 is finished
dve2lts-sym, 104.550: level 99 is finished
dve2lts-sym, 104.972: level 100 is finished
dve2lts-sym, 105.302: level 101 is finished
dve2lts-sym, 105.549: level 102 is finished
dve2lts-sym, 105.734: level 103 is finished
dve2lts-sym, 105.865: level 104 is finished
dve2lts-sym, 105.954: level 105 is finished
dve2lts-sym, 106.018: level 106 is finished
dve2lts-sym, 106.064: level 107 is finished
dve2lts-sym, 106.097: level 108 is finished
dve2lts-sym, 106.122: level 109 is finished
dve2lts-sym, 106.144: level 110 is finished
dve2lts-sym, 106.161: level 111 is finished
dve2lts-sym, 106.174: level 112 is finished
dve2lts-sym, 106.185: level 113 is finished
dve2lts-sym, 106.195: level 114 is finished
dve2lts-sym, 106.204: level 115 is finished
dve2lts-sym, 106.211: level 116 is finished
dve2lts-sym, 106.217: level 117 is finished
dve2lts-sym, 106.222: level 118 is finished
dve2lts-sym, 106.226: level 119 is finished
dve2lts-sym, 106.230: level 120 is finished
dve2lts-sym, 106.235: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 106.235: reachability took 103.590 real 2451.650 user 24.320 sys
dve2lts-sym, 106.235: counting visited states...
dve2lts-sym, 112.165: counting took 5.930 real 142.300 user 0.010 sys
dve2lts-sym, 112.165: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
