Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 27->26 groups
dve2lts-sym, 0.649: state vector length is 16; there are 26 groups
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 1.054: level 1 is finished
dve2lts-sym, 1.233: level 2 is finished
dve2lts-sym, 1.417: level 3 is finished
dve2lts-sym, 1.675: level 4 is finished
dve2lts-sym, 1.927: level 5 is finished
dve2lts-sym, 2.138: level 6 is finished
dve2lts-sym, 2.322: level 7 is finished
dve2lts-sym, 2.492: level 8 is finished
dve2lts-sym, 2.632: level 9 is finished
dve2lts-sym, 2.729: level 10 is finished
dve2lts-sym, 2.814: level 11 is finished
dve2lts-sym, 2.886: level 12 is finished
dve2lts-sym, 2.946: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 3.026: level 15 is finished
dve2lts-sym, 3.055: level 16 is finished
dve2lts-sym, 3.074: level 17 is finished
dve2lts-sym, 3.087: level 18 is finished
dve2lts-sym, 3.093: level 19 is finished
dve2lts-sym, 3.100: level 20 is finished
dve2lts-sym, 3.104: level 21 is finished
dve2lts-sym, 3.106: level 22 is finished
dve2lts-sym, 3.107: level 23 is finished
dve2lts-sym, 3.109: level 24 is finished
dve2lts-sym, 3.110: level 25 is finished
dve2lts-sym, 3.112: level 26 is finished
dve2lts-sym, 3.113: level 27 is finished
dve2lts-sym, 3.113: level 28 is finished
dve2lts-sym, 3.114: level 29 is finished
dve2lts-sym, 3.115: level 30 is finished
dve2lts-sym, 3.115: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.116: reachability took 2.260 real 28.280 user 25.190 sys
dve2lts-sym, 3.116: counting visited states...
dve2lts-sym, 3.116: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.116: state space has 179200 (~1.79e+05) states, 369 BDD nodes
