Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 17->6 groups
dve2lts-sym, 0.731: state vector length is 23; there are 6 groups
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 1.125: level 1 is finished
dve2lts-sym, 1.538: level 2 is finished
dve2lts-sym, 2.083: level 3 is finished
dve2lts-sym, 2.857: level 4 is finished
dve2lts-sym, 4.289: level 5 is finished
dve2lts-sym, 5.401: level 6 is finished
dve2lts-sym, 6.347: level 7 is finished
dve2lts-sym, 6.981: level 8 is finished
dve2lts-sym, 7.255: level 9 is finished
dve2lts-sym, 7.340: level 10 is finished
dve2lts-sym, 7.364: level 11 is finished
dve2lts-sym, 7.373: level 12 is finished
dve2lts-sym, 7.379: level 13 is finished
dve2lts-sym, 7.384: level 14 is finished
dve2lts-sym, 7.388: level 15 is finished
dve2lts-sym, 7.392: level 16 is finished
dve2lts-sym, 7.394: level 17 is finished
dve2lts-sym, 7.396: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 7.396: reachability took 6.510 real 288.990 user 22.220 sys
dve2lts-sym, 7.396: counting visited states...
dve2lts-sym, 7.396: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.396: state space has 52496 (~5.25e+04) states, 169 BDD nodes
