Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 38->24 groups
dve2lts-sym, 1.291: state vector length is 27; there are 24 groups
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 2.426: level 1 is finished
dve2lts-sym, 3.255: level 2 is finished
dve2lts-sym, 4.146: level 3 is finished
dve2lts-sym, 5.385: level 4 is finished
dve2lts-sym, 6.817: level 5 is finished
dve2lts-sym, 8.160: level 6 is finished
dve2lts-sym, 9.561: level 7 is finished
dve2lts-sym, 10.943: level 8 is finished
dve2lts-sym, 12.735: level 9 is finished
dve2lts-sym, 14.795: level 10 is finished
dve2lts-sym, 16.853: level 11 is finished
dve2lts-sym, 18.592: level 12 is finished
dve2lts-sym, 19.717: level 13 is finished
dve2lts-sym, 20.472: level 14 is finished
dve2lts-sym, 20.886: level 15 is finished
dve2lts-sym, 21.087: level 16 is finished
dve2lts-sym, 21.194: level 17 is finished
dve2lts-sym, 21.245: level 18 is finished
dve2lts-sym, 21.271: level 19 is finished
dve2lts-sym, 21.290: level 20 is finished
dve2lts-sym, 21.308: level 21 is finished
dve2lts-sym, 21.327: level 22 is finished
dve2lts-sym, 21.347: level 23 is finished
dve2lts-sym, 21.366: level 24 is finished
dve2lts-sym, 21.387: level 25 is finished
dve2lts-sym, 21.408: level 26 is finished
dve2lts-sym, 21.431: level 27 is finished
dve2lts-sym, 21.455: level 28 is finished
dve2lts-sym, 21.482: level 29 is finished
dve2lts-sym, 21.508: level 30 is finished
dve2lts-sym, 21.536: level 31 is finished
dve2lts-sym, 21.565: level 32 is finished
dve2lts-sym, 21.592: level 33 is finished
dve2lts-sym, 21.620: level 34 is finished
dve2lts-sym, 21.643: level 35 is finished
dve2lts-sym, 21.667: level 36 is finished
dve2lts-sym, 21.689: level 37 is finished
dve2lts-sym, 21.710: level 38 is finished
dve2lts-sym, 21.729: level 39 is finished
dve2lts-sym, 21.746: level 40 is finished
dve2lts-sym, 21.760: level 41 is finished
dve2lts-sym, 21.773: level 42 is finished
dve2lts-sym, 21.784: level 43 is finished
dve2lts-sym, 21.795: level 44 is finished
dve2lts-sym, 21.805: level 45 is finished
dve2lts-sym, 21.816: level 46 is finished
dve2lts-sym, 21.826: level 47 is finished
dve2lts-sym, 21.835: level 48 is finished
dve2lts-sym, 21.843: level 49 is finished
dve2lts-sym, 21.849: level 50 is finished
dve2lts-sym, 21.855: level 51 is finished
dve2lts-sym, 21.859: level 52 is finished
dve2lts-sym, 21.862: level 53 is finished
dve2lts-sym, 21.864: level 54 is finished
dve2lts-sym, 21.866: level 55 is finished
dve2lts-sym, 21.868: level 56 is finished
dve2lts-sym, 21.869: level 57 is finished
dve2lts-sym, 21.870: level 58 is finished
dve2lts-sym, 21.871: level 59 is finished
dve2lts-sym, 21.872: level 60 is finished
dve2lts-sym, 21.872: level 61 is finished
dve2lts-sym, 21.873: level 62 is finished
dve2lts-sym, 21.873: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 21.873: reachability took 20.110 real 0.750 user 19.340 sys
dve2lts-sym, 21.873: counting visited states...
dve2lts-sym, 21.876: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.876: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
