Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.675: Regroup specification: gs
dve2lts-sym, 0.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.675: Regroup macro Cols: cs,cn
dve2lts-sym, 0.675: Regroup Column Sort
dve2lts-sym, 0.675: Regroup Column Nub
dve2lts-sym, 0.675: Regroup macro Rows: rs,rn
dve2lts-sym, 0.675: Regroup Row Sort
dve2lts-sym, 0.675: Regroup Row Nub
dve2lts-sym, 0.675: Regroup Column sWaps
dve2lts-sym, 0.677: Regroup Row Sort
dve2lts-sym, 0.677: Regrouping: 27->26 groups
dve2lts-sym, 0.677: state vector length is 16; there are 26 groups
dve2lts-sym, 0.677: Creating a multi-core ListDD domain.
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.268: level 2 is finished
dve2lts-sym, 1.429: level 3 is finished
dve2lts-sym, 1.690: level 4 is finished
dve2lts-sym, 1.955: level 5 is finished
dve2lts-sym, 2.162: level 6 is finished
dve2lts-sym, 2.338: level 7 is finished
dve2lts-sym, 2.489: level 8 is finished
dve2lts-sym, 2.603: level 9 is finished
dve2lts-sym, 2.712: level 10 is finished
dve2lts-sym, 2.789: level 11 is finished
dve2lts-sym, 2.847: level 12 is finished
dve2lts-sym, 2.901: level 13 is finished
dve2lts-sym, 2.946: level 14 is finished
dve2lts-sym, 2.981: level 15 is finished
dve2lts-sym, 3.007: level 16 is finished
dve2lts-sym, 3.028: level 17 is finished
dve2lts-sym, 3.040: level 18 is finished
dve2lts-sym, 3.046: level 19 is finished
dve2lts-sym, 3.055: level 20 is finished
dve2lts-sym, 3.061: level 21 is finished
dve2lts-sym, 3.066: level 22 is finished
dve2lts-sym, 3.083: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.112: level 25 is finished
dve2lts-sym, 3.118: level 26 is finished
dve2lts-sym, 3.122: level 27 is finished
dve2lts-sym, 3.126: level 28 is finished
dve2lts-sym, 3.129: level 29 is finished
dve2lts-sym, 3.132: level 30 is finished
dve2lts-sym, 3.133: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.133: reachability took 2.250 real 42.640 user 28.230 sys
dve2lts-sym, 3.133: counting visited states...
dve2lts-sym, 3.133: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.133: state space has 179200 (~1.79e+05) states, 369 BDD nodes
