Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.094: Regroup Row Sort
dve2lts-sym, 1.094: Regrouping: 44->27 groups
dve2lts-sym, 1.094: state vector length is 36; there are 27 groups
dve2lts-sym, 1.094: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.008: level 2 is finished
dve2lts-sym, 2.177: level 3 is finished
dve2lts-sym, 2.393: level 4 is finished
dve2lts-sym, 2.583: level 5 is finished
dve2lts-sym, 2.780: level 6 is finished
dve2lts-sym, 2.929: level 7 is finished
dve2lts-sym, 3.054: level 8 is finished
dve2lts-sym, 3.132: level 9 is finished
dve2lts-sym, 3.175: level 10 is finished
dve2lts-sym, 3.197: level 11 is finished
dve2lts-sym, 3.204: level 12 is finished
dve2lts-sym, 3.208: level 13 is finished
dve2lts-sym, 3.212: level 14 is finished
dve2lts-sym, 3.216: level 15 is finished
dve2lts-sym, 3.220: level 16 is finished
dve2lts-sym, 3.224: level 17 is finished
dve2lts-sym, 3.228: level 18 is finished
dve2lts-sym, 3.233: level 19 is finished
dve2lts-sym, 3.238: level 20 is finished
dve2lts-sym, 3.244: level 21 is finished
dve2lts-sym, 3.251: level 22 is finished
dve2lts-sym, 3.259: level 23 is finished
dve2lts-sym, 3.267: level 24 is finished
dve2lts-sym, 3.276: level 25 is finished
dve2lts-sym, 3.285: level 26 is finished
dve2lts-sym, 3.296: level 27 is finished
dve2lts-sym, 3.306: level 28 is finished
dve2lts-sym, 3.319: level 29 is finished
dve2lts-sym, 3.332: level 30 is finished
dve2lts-sym, 3.347: level 31 is finished
dve2lts-sym, 3.363: level 32 is finished
dve2lts-sym, 3.380: level 33 is finished
dve2lts-sym, 3.398: level 34 is finished
dve2lts-sym, 3.416: level 35 is finished
dve2lts-sym, 3.435: level 36 is finished
dve2lts-sym, 3.456: level 37 is finished
dve2lts-sym, 3.477: level 38 is finished
dve2lts-sym, 3.501: level 39 is finished
dve2lts-sym, 3.524: level 40 is finished
dve2lts-sym, 3.549: level 41 is finished
dve2lts-sym, 3.574: level 42 is finished
dve2lts-sym, 3.601: level 43 is finished
dve2lts-sym, 3.629: level 44 is finished
dve2lts-sym, 3.656: level 45 is finished
dve2lts-sym, 3.702: level 46 is finished
dve2lts-sym, 3.730: level 47 is finished
dve2lts-sym, 3.757: level 48 is finished
dve2lts-sym, 3.783: level 49 is finished
dve2lts-sym, 3.809: level 50 is finished
dve2lts-sym, 3.834: level 51 is finished
dve2lts-sym, 3.858: level 52 is finished
dve2lts-sym, 3.882: level 53 is finished
dve2lts-sym, 3.905: level 54 is finished
dve2lts-sym, 3.926: level 55 is finished
dve2lts-sym, 3.945: level 56 is finished
dve2lts-sym, 3.964: level 57 is finished
dve2lts-sym, 3.980: level 58 is finished
dve2lts-sym, 3.996: level 59 is finished
dve2lts-sym, 4.009: level 60 is finished
dve2lts-sym, 4.021: level 61 is finished
dve2lts-sym, 4.032: level 62 is finished
dve2lts-sym, 4.042: level 63 is finished
dve2lts-sym, 4.050: level 64 is finished
dve2lts-sym, 4.058: level 65 is finished
dve2lts-sym, 4.064: level 66 is finished
dve2lts-sym, 4.069: level 67 is finished
dve2lts-sym, 4.073: level 68 is finished
dve2lts-sym, 4.076: level 69 is finished
dve2lts-sym, 4.079: level 70 is finished
dve2lts-sym, 4.080: level 71 is finished
dve2lts-sym, 4.082: level 72 is finished
dve2lts-sym, 4.083: level 73 is finished
dve2lts-sym, 4.084: level 74 is finished
dve2lts-sym, 4.085: level 75 is finished
dve2lts-sym, 4.086: level 76 is finished
dve2lts-sym, 4.087: level 77 is finished
dve2lts-sym, 4.089: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.089: reachability took 2.420 real 52.240 user 24.800 sys
dve2lts-sym, 4.089: counting visited states...
dve2lts-sym, 4.125: counting took 0.040 real 1.160 user 0.000 sys
dve2lts-sym, 4.125: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
