Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.064: Regroup specification: gs
dve2lts-sym, 1.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.064: Regroup macro Cols: cs,cn
dve2lts-sym, 1.064: Regroup Column Sort
dve2lts-sym, 1.064: Regroup Column Nub
dve2lts-sym, 1.064: Regroup macro Rows: rs,rn
dve2lts-sym, 1.064: Regroup Row Sort
dve2lts-sym, 1.064: Regroup Row Nub
dve2lts-sym, 1.064: Regroup Column sWaps
dve2lts-sym, 1.066: Regroup Row Sort
dve2lts-sym, 1.066: Regrouping: 32->21 groups
dve2lts-sym, 1.066: state vector length is 24; there are 21 groups
dve2lts-sym, 1.066: Creating a multi-core ListDD domain.
dve2lts-sym, 1.450: got initial state
dve2lts-sym, 1.451: level 0 is finished
dve2lts-sym, 1.853: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.528: level 3 is finished
dve2lts-sym, 3.037: level 4 is finished
dve2lts-sym, 3.574: level 5 is finished
dve2lts-sym, 4.071: level 6 is finished
dve2lts-sym, 4.575: level 7 is finished
dve2lts-sym, 5.021: level 8 is finished
dve2lts-sym, 5.513: level 9 is finished
dve2lts-sym, 5.975: level 10 is finished
dve2lts-sym, 6.464: level 11 is finished
dve2lts-sym, 6.884: level 12 is finished
dve2lts-sym, 7.232: level 13 is finished
dve2lts-sym, 7.503: level 14 is finished
dve2lts-sym, 7.665: level 15 is finished
dve2lts-sym, 7.799: level 16 is finished
dve2lts-sym, 7.893: level 17 is finished
dve2lts-sym, 7.933: level 18 is finished
dve2lts-sym, 7.964: level 19 is finished
dve2lts-sym, 7.986: level 20 is finished
dve2lts-sym, 8.003: level 21 is finished
dve2lts-sym, 8.017: level 22 is finished
dve2lts-sym, 8.029: level 23 is finished
dve2lts-sym, 8.042: level 24 is finished
dve2lts-sym, 8.050: level 25 is finished
dve2lts-sym, 8.055: level 26 is finished
dve2lts-sym, 8.062: level 27 is finished
dve2lts-sym, 8.066: level 28 is finished
dve2lts-sym, 8.071: level 29 is finished
dve2lts-sym, 8.075: level 30 is finished
dve2lts-sym, 8.079: level 31 is finished
dve2lts-sym, 8.083: level 32 is finished
dve2lts-sym, 8.087: level 33 is finished
dve2lts-sym, 8.090: level 34 is finished
dve2lts-sym, 8.093: level 35 is finished
dve2lts-sym, 8.097: level 36 is finished
dve2lts-sym, 8.100: level 37 is finished
dve2lts-sym, 8.103: level 38 is finished
dve2lts-sym, 8.105: level 39 is finished
dve2lts-sym, 8.108: level 40 is finished
dve2lts-sym, 8.110: level 41 is finished
dve2lts-sym, 8.113: level 42 is finished
dve2lts-sym, 8.115: level 43 is finished
dve2lts-sym, 8.117: level 44 is finished
dve2lts-sym, 8.119: level 45 is finished
dve2lts-sym, 8.121: level 46 is finished
dve2lts-sym, 8.122: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.122: reachability took 6.670 real 143.200 user 16.690 sys
dve2lts-sym, 8.122: counting visited states...
dve2lts-sym, 8.123: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.123: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
