Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 22->9 groups
dve2lts-sym, 0.857: state vector length is 35; there are 9 groups
dve2lts-sym, 0.857: Creating a multi-core ListDD domain.
dve2lts-sym, 1.145: got initial state
dve2lts-sym, 1.146: level 0 is finished
dve2lts-sym, 1.683: level 1 is finished
dve2lts-sym, 2.628: level 2 is finished
dve2lts-sym, 3.795: level 3 is finished
dve2lts-sym, 5.188: level 4 is finished
dve2lts-sym, 6.537: level 5 is finished
dve2lts-sym, 7.360: level 6 is finished
dve2lts-sym, 7.697: level 7 is finished
dve2lts-sym, 7.773: level 8 is finished
dve2lts-sym, 7.786: level 9 is finished
dve2lts-sym, 7.798: level 10 is finished
dve2lts-sym, 7.812: level 11 is finished
dve2lts-sym, 7.831: level 12 is finished
dve2lts-sym, 7.859: level 13 is finished
dve2lts-sym, 7.898: level 14 is finished
dve2lts-sym, 7.952: level 15 is finished
dve2lts-sym, 8.042: level 16 is finished
dve2lts-sym, 8.138: level 17 is finished
dve2lts-sym, 8.258: level 18 is finished
dve2lts-sym, 8.396: level 19 is finished
dve2lts-sym, 8.548: level 20 is finished
dve2lts-sym, 8.700: level 21 is finished
dve2lts-sym, 8.839: level 22 is finished
dve2lts-sym, 8.952: level 23 is finished
dve2lts-sym, 9.049: level 24 is finished
dve2lts-sym, 9.089: level 25 is finished
dve2lts-sym, 9.100: level 26 is finished
dve2lts-sym, 9.103: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 9.103: reachability took 7.960 real 235.360 user 18.480 sys
dve2lts-sym, 9.103: counting visited states...
dve2lts-sym, 9.157: counting took 0.050 real 1.740 user 0.000 sys
dve2lts-sym, 9.157: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
