Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.350: Regroup specification: gs
dve2lts-sym, 1.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.350: Regroup macro Cols: cs,cn
dve2lts-sym, 1.350: Regroup Column Sort
dve2lts-sym, 1.350: Regroup Column Nub
dve2lts-sym, 1.350: Regroup macro Rows: rs,rn
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.351: Regroup Row Nub
dve2lts-sym, 1.351: Regroup Column sWaps
dve2lts-sym, 1.362: Regroup Row Sort
dve2lts-sym, 1.362: Regrouping: 52->30 groups
dve2lts-sym, 1.362: state vector length is 38; there are 30 groups
dve2lts-sym, 1.362: Creating a multi-core ListDD domain.
dve2lts-sym, 2.075: got initial state
dve2lts-sym, 2.076: level 0 is finished
dve2lts-sym, 2.176: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 2.672: level 4 is finished
dve2lts-sym, 2.844: level 5 is finished
dve2lts-sym, 3.044: level 6 is finished
dve2lts-sym, 3.227: level 7 is finished
dve2lts-sym, 3.363: level 8 is finished
dve2lts-sym, 3.480: level 9 is finished
dve2lts-sym, 3.554: level 10 is finished
dve2lts-sym, 3.597: level 11 is finished
dve2lts-sym, 3.615: level 12 is finished
dve2lts-sym, 3.624: level 13 is finished
dve2lts-sym, 3.628: level 14 is finished
dve2lts-sym, 3.632: level 15 is finished
dve2lts-sym, 3.637: level 16 is finished
dve2lts-sym, 3.642: level 17 is finished
dve2lts-sym, 3.648: level 18 is finished
dve2lts-sym, 3.654: level 19 is finished
dve2lts-sym, 3.659: level 20 is finished
dve2lts-sym, 3.664: level 21 is finished
dve2lts-sym, 3.670: level 22 is finished
dve2lts-sym, 3.676: level 23 is finished
dve2lts-sym, 3.682: level 24 is finished
dve2lts-sym, 3.689: level 25 is finished
dve2lts-sym, 3.698: level 26 is finished
dve2lts-sym, 3.710: level 27 is finished
dve2lts-sym, 3.724: level 28 is finished
dve2lts-sym, 3.741: level 29 is finished
dve2lts-sym, 3.762: level 30 is finished
dve2lts-sym, 3.785: level 31 is finished
dve2lts-sym, 3.812: level 32 is finished
dve2lts-sym, 3.841: level 33 is finished
dve2lts-sym, 3.870: level 34 is finished
dve2lts-sym, 3.898: level 35 is finished
dve2lts-sym, 3.925: level 36 is finished
dve2lts-sym, 3.952: level 37 is finished
dve2lts-sym, 3.976: level 38 is finished
dve2lts-sym, 4.002: level 39 is finished
dve2lts-sym, 4.028: level 40 is finished
dve2lts-sym, 4.057: level 41 is finished
dve2lts-sym, 4.111: level 42 is finished
dve2lts-sym, 4.148: level 43 is finished
dve2lts-sym, 4.190: level 44 is finished
dve2lts-sym, 4.236: level 45 is finished
dve2lts-sym, 4.285: level 46 is finished
dve2lts-sym, 4.339: level 47 is finished
dve2lts-sym, 4.395: level 48 is finished
dve2lts-sym, 4.452: level 49 is finished
dve2lts-sym, 4.508: level 50 is finished
dve2lts-sym, 4.564: level 51 is finished
dve2lts-sym, 4.618: level 52 is finished
dve2lts-sym, 4.668: level 53 is finished
dve2lts-sym, 4.714: level 54 is finished
dve2lts-sym, 4.758: level 55 is finished
dve2lts-sym, 4.799: level 56 is finished
dve2lts-sym, 4.838: level 57 is finished
dve2lts-sym, 4.874: level 58 is finished
dve2lts-sym, 4.907: level 59 is finished
dve2lts-sym, 4.937: level 60 is finished
dve2lts-sym, 4.963: level 61 is finished
dve2lts-sym, 4.985: level 62 is finished
dve2lts-sym, 5.003: level 63 is finished
dve2lts-sym, 5.017: level 64 is finished
dve2lts-sym, 5.028: level 65 is finished
dve2lts-sym, 5.037: level 66 is finished
dve2lts-sym, 5.044: level 67 is finished
dve2lts-sym, 5.049: level 68 is finished
dve2lts-sym, 5.054: level 69 is finished
dve2lts-sym, 5.057: level 70 is finished
dve2lts-sym, 5.061: level 71 is finished
dve2lts-sym, 5.063: level 72 is finished
dve2lts-sym, 5.065: level 73 is finished
dve2lts-sym, 5.067: level 74 is finished
dve2lts-sym, 5.068: level 75 is finished
dve2lts-sym, 5.070: level 76 is finished
dve2lts-sym, 5.071: level 77 is finished
dve2lts-sym, 5.072: level 78 is finished
dve2lts-sym, 5.072: level 79 is finished
dve2lts-sym, 5.073: level 80 is finished
dve2lts-sym, 5.074: level 81 is finished
dve2lts-sym, 5.074: level 82 is finished
dve2lts-sym, 5.075: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 5.075: reachability took 3.000 real 30.940 user 16.910 sys
dve2lts-sym, 5.075: counting visited states...
dve2lts-sym, 5.105: counting took 0.030 real 0.490 user 0.000 sys
dve2lts-sym, 5.105: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
