Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.646: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 27->26 groups
dve2lts-sym, 0.648: state vector length is 16; there are 26 groups
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 1.042: level 1 is finished
dve2lts-sym, 1.221: level 2 is finished
dve2lts-sym, 1.407: level 3 is finished
dve2lts-sym, 1.669: level 4 is finished
dve2lts-sym, 1.956: level 5 is finished
dve2lts-sym, 2.184: level 6 is finished
dve2lts-sym, 2.380: level 7 is finished
dve2lts-sym, 2.538: level 8 is finished
dve2lts-sym, 2.652: level 9 is finished
dve2lts-sym, 2.742: level 10 is finished
dve2lts-sym, 2.821: level 11 is finished
dve2lts-sym, 2.892: level 12 is finished
dve2lts-sym, 2.953: level 13 is finished
dve2lts-sym, 2.999: level 14 is finished
dve2lts-sym, 3.036: level 15 is finished
dve2lts-sym, 3.058: level 16 is finished
dve2lts-sym, 3.077: level 17 is finished
dve2lts-sym, 3.105: level 18 is finished
dve2lts-sym, 3.126: level 19 is finished
dve2lts-sym, 3.134: level 20 is finished
dve2lts-sym, 3.140: level 21 is finished
dve2lts-sym, 3.144: level 22 is finished
dve2lts-sym, 3.146: level 23 is finished
dve2lts-sym, 3.152: level 24 is finished
dve2lts-sym, 3.153: level 25 is finished
dve2lts-sym, 3.154: level 26 is finished
dve2lts-sym, 3.155: level 27 is finished
dve2lts-sym, 3.156: level 28 is finished
dve2lts-sym, 3.157: level 29 is finished
dve2lts-sym, 3.158: level 30 is finished
dve2lts-sym, 3.158: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.159: reachability took 2.310 real 29.550 user 24.870 sys
dve2lts-sym, 3.159: counting visited states...
dve2lts-sym, 3.159: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.159: state space has 179200 (~1.79e+05) states, 369 BDD nodes
