Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.650: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 27->26 groups
dve2lts-sym, 0.651: state vector length is 16; there are 26 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 1.631: level 1 is finished
dve2lts-sym, 2.377: level 2 is finished
dve2lts-sym, 3.278: level 3 is finished
dve2lts-sym, 4.388: level 4 is finished
dve2lts-sym, 5.323: level 5 is finished
dve2lts-sym, 6.140: level 6 is finished
dve2lts-sym, 6.705: level 7 is finished
dve2lts-sym, 7.195: level 8 is finished
dve2lts-sym, 7.673: level 9 is finished
dve2lts-sym, 8.049: level 10 is finished
dve2lts-sym, 8.480: level 11 is finished
dve2lts-sym, 8.715: level 12 is finished
dve2lts-sym, 8.964: level 13 is finished
dve2lts-sym, 9.246: level 14 is finished
dve2lts-sym, 9.525: level 15 is finished
dve2lts-sym, 9.670: level 16 is finished
dve2lts-sym, 9.851: level 17 is finished
dve2lts-sym, 9.928: level 18 is finished
dve2lts-sym, 10.011: level 19 is finished
dve2lts-sym, 10.112: level 20 is finished
dve2lts-sym, 10.153: level 21 is finished
dve2lts-sym, 10.179: level 22 is finished
dve2lts-sym, 10.196: level 23 is finished
dve2lts-sym, 10.206: level 24 is finished
dve2lts-sym, 10.229: level 25 is finished
dve2lts-sym, 10.235: level 26 is finished
dve2lts-sym, 10.241: level 27 is finished
dve2lts-sym, 10.246: level 28 is finished
dve2lts-sym, 10.251: level 29 is finished
dve2lts-sym, 10.255: level 30 is finished
dve2lts-sym, 10.258: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 10.258: reachability took 9.400 real 425.230 user 20.340 sys
dve2lts-sym, 10.258: counting visited states...
dve2lts-sym, 10.258: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.258: state space has 179200 (~1.79e+05) states, 369 BDD nodes
