Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.059: Regroup Row Nub
dve2lts-sym, 1.059: Regroup Column sWaps
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regrouping: 32->21 groups
dve2lts-sym, 1.062: state vector length is 24; there are 21 groups
dve2lts-sym, 1.062: Creating a multi-core ListDD domain.
dve2lts-sym, 1.443: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.157: level 2 is finished
dve2lts-sym, 2.560: level 3 is finished
dve2lts-sym, 3.061: level 4 is finished
dve2lts-sym, 3.614: level 5 is finished
dve2lts-sym, 4.087: level 6 is finished
dve2lts-sym, 4.563: level 7 is finished
dve2lts-sym, 5.018: level 8 is finished
dve2lts-sym, 5.471: level 9 is finished
dve2lts-sym, 5.947: level 10 is finished
dve2lts-sym, 6.456: level 11 is finished
dve2lts-sym, 6.888: level 12 is finished
dve2lts-sym, 7.245: level 13 is finished
dve2lts-sym, 7.494: level 14 is finished
dve2lts-sym, 7.702: level 15 is finished
dve2lts-sym, 7.803: level 16 is finished
dve2lts-sym, 7.861: level 17 is finished
dve2lts-sym, 7.905: level 18 is finished
dve2lts-sym, 7.932: level 19 is finished
dve2lts-sym, 7.953: level 20 is finished
dve2lts-sym, 7.965: level 21 is finished
dve2lts-sym, 7.984: level 22 is finished
dve2lts-sym, 7.994: level 23 is finished
dve2lts-sym, 8.005: level 24 is finished
dve2lts-sym, 8.013: level 25 is finished
dve2lts-sym, 8.019: level 26 is finished
dve2lts-sym, 8.024: level 27 is finished
dve2lts-sym, 8.029: level 28 is finished
dve2lts-sym, 8.033: level 29 is finished
dve2lts-sym, 8.036: level 30 is finished
dve2lts-sym, 8.040: level 31 is finished
dve2lts-sym, 8.043: level 32 is finished
dve2lts-sym, 8.046: level 33 is finished
dve2lts-sym, 8.049: level 34 is finished
dve2lts-sym, 8.052: level 35 is finished
dve2lts-sym, 8.055: level 36 is finished
dve2lts-sym, 8.058: level 37 is finished
dve2lts-sym, 8.060: level 38 is finished
dve2lts-sym, 8.062: level 39 is finished
dve2lts-sym, 8.065: level 40 is finished
dve2lts-sym, 8.067: level 41 is finished
dve2lts-sym, 8.068: level 42 is finished
dve2lts-sym, 8.070: level 43 is finished
dve2lts-sym, 8.072: level 44 is finished
dve2lts-sym, 8.073: level 45 is finished
dve2lts-sym, 8.075: level 46 is finished
dve2lts-sym, 8.076: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.076: reachability took 6.630 real 90.190 user 15.730 sys
dve2lts-sym, 8.076: counting visited states...
dve2lts-sym, 8.076: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.076: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
