Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.739: Regroup specification: gs
dve2lts-sym, 1.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.739: Regroup macro Cols: cs,cn
dve2lts-sym, 1.739: Regroup Column Sort
dve2lts-sym, 1.739: Regroup Column Nub
dve2lts-sym, 1.740: Regroup macro Rows: rs,rn
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regroup Row Nub
dve2lts-sym, 1.740: Regroup Column sWaps
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regrouping: 68->36 groups
dve2lts-sym, 1.755: state vector length is 54; there are 36 groups
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.678: got initial state
dve2lts-sym, 2.679: level 0 is finished
dve2lts-sym, 2.873: level 1 is finished
dve2lts-sym, 3.133: level 2 is finished
dve2lts-sym, 3.328: level 3 is finished
dve2lts-sym, 3.586: level 4 is finished
dve2lts-sym, 3.781: level 5 is finished
dve2lts-sym, 3.933: level 6 is finished
dve2lts-sym, 4.022: level 7 is finished
dve2lts-sym, 4.059: level 8 is finished
dve2lts-sym, 4.072: level 9 is finished
dve2lts-sym, 4.078: level 10 is finished
dve2lts-sym, 4.082: level 11 is finished
dve2lts-sym, 4.087: level 12 is finished
dve2lts-sym, 4.094: level 13 is finished
dve2lts-sym, 4.101: level 14 is finished
dve2lts-sym, 4.109: level 15 is finished
dve2lts-sym, 4.119: level 16 is finished
dve2lts-sym, 4.130: level 17 is finished
dve2lts-sym, 4.143: level 18 is finished
dve2lts-sym, 4.156: level 19 is finished
dve2lts-sym, 4.169: level 20 is finished
dve2lts-sym, 4.183: level 21 is finished
dve2lts-sym, 4.197: level 22 is finished
dve2lts-sym, 4.212: level 23 is finished
dve2lts-sym, 4.227: level 24 is finished
dve2lts-sym, 4.246: level 25 is finished
dve2lts-sym, 4.269: level 26 is finished
dve2lts-sym, 4.297: level 27 is finished
dve2lts-sym, 4.334: level 28 is finished
dve2lts-sym, 4.380: level 29 is finished
dve2lts-sym, 4.441: level 30 is finished
dve2lts-sym, 4.512: level 31 is finished
dve2lts-sym, 4.602: level 32 is finished
dve2lts-sym, 4.702: level 33 is finished
dve2lts-sym, 4.812: level 34 is finished
dve2lts-sym, 4.926: level 35 is finished
dve2lts-sym, 5.048: level 36 is finished
dve2lts-sym, 5.166: level 37 is finished
dve2lts-sym, 5.291: level 38 is finished
dve2lts-sym, 5.415: level 39 is finished
dve2lts-sym, 5.545: level 40 is finished
dve2lts-sym, 5.690: level 41 is finished
dve2lts-sym, 5.857: level 42 is finished
dve2lts-sym, 6.057: level 43 is finished
dve2lts-sym, 6.303: level 44 is finished
dve2lts-sym, 6.601: level 45 is finished
dve2lts-sym, 6.953: level 46 is finished
dve2lts-sym, 7.369: level 47 is finished
dve2lts-sym, 7.849: level 48 is finished
dve2lts-sym, 8.371: level 49 is finished
dve2lts-sym, 8.932: level 50 is finished
dve2lts-sym, 9.526: level 51 is finished
dve2lts-sym, 10.118: level 52 is finished
dve2lts-sym, 10.727: level 53 is finished
dve2lts-sym, 11.333: level 54 is finished
dve2lts-sym, 11.940: level 55 is finished
dve2lts-sym, 12.572: level 56 is finished
dve2lts-sym, 13.266: level 57 is finished
dve2lts-sym, 14.037: level 58 is finished
dve2lts-sym, 14.907: level 59 is finished
dve2lts-sym, 15.875: level 60 is finished
dve2lts-sym, 16.981: level 61 is finished
dve2lts-sym, 18.211: level 62 is finished
dve2lts-sym, 19.571: level 63 is finished
dve2lts-sym, 21.041: level 64 is finished
dve2lts-sym, 22.571: level 65 is finished
dve2lts-sym, 24.215: level 66 is finished
dve2lts-sym, 25.860: level 67 is finished
dve2lts-sym, 27.507: level 68 is finished
dve2lts-sym, 29.165: level 69 is finished
dve2lts-sym, 30.827: level 70 is finished
dve2lts-sym, 32.448: level 71 is finished
dve2lts-sym, 34.112: level 72 is finished
dve2lts-sym, 35.800: level 73 is finished
dve2lts-sym, 37.593: level 74 is finished
dve2lts-sym, 39.445: level 75 is finished
dve2lts-sym, 41.396: level 76 is finished
dve2lts-sym, 43.426: level 77 is finished
dve2lts-sym, 45.536: level 78 is finished
dve2lts-sym, 47.744: level 79 is finished
dve2lts-sym, 49.972: level 80 is finished
dve2lts-sym, 52.204: level 81 is finished
dve2lts-sym, 54.391: level 82 is finished
dve2lts-sym, 56.516: level 83 is finished
dve2lts-sym, 58.611: level 84 is finished
dve2lts-sym, 60.589: level 85 is finished
dve2lts-sym, 62.470: level 86 is finished
dve2lts-sym, 64.240: level 87 is finished
dve2lts-sym, 65.901: level 88 is finished
dve2lts-sym, 67.483: level 89 is finished
dve2lts-sym, 68.922: level 90 is finished
dve2lts-sym, 70.232: level 91 is finished
dve2lts-sym, 71.434: level 92 is finished
dve2lts-sym, 72.494: level 93 is finished
dve2lts-sym, 73.442: level 94 is finished
dve2lts-sym, 74.241: level 95 is finished
dve2lts-sym, 74.940: level 96 is finished
dve2lts-sym, 75.514: level 97 is finished
dve2lts-sym, 75.989: level 98 is finished
dve2lts-sym, 76.376: level 99 is finished
dve2lts-sym, 76.677: level 100 is finished
dve2lts-sym, 76.926: level 101 is finished
dve2lts-sym, 77.098: level 102 is finished
dve2lts-sym, 77.225: level 103 is finished
dve2lts-sym, 77.313: level 104 is finished
dve2lts-sym, 77.372: level 105 is finished
dve2lts-sym, 77.410: level 106 is finished
dve2lts-sym, 77.437: level 107 is finished
dve2lts-sym, 77.455: level 108 is finished
dve2lts-sym, 77.469: level 109 is finished
dve2lts-sym, 77.479: level 110 is finished
dve2lts-sym, 77.487: level 111 is finished
dve2lts-sym, 77.493: level 112 is finished
dve2lts-sym, 77.498: level 113 is finished
dve2lts-sym, 77.501: level 114 is finished
dve2lts-sym, 77.505: level 115 is finished
dve2lts-sym, 77.508: level 116 is finished
dve2lts-sym, 77.510: level 117 is finished
dve2lts-sym, 77.511: level 118 is finished
dve2lts-sym, 77.513: level 119 is finished
dve2lts-sym, 77.514: level 120 is finished
dve2lts-sym, 77.515: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 77.515: reachability took 74.840 real 2349.310 user 37.640 sys
dve2lts-sym, 77.515: counting visited states...
dve2lts-sym, 82.352: counting took 4.840 real 154.710 user 0.000 sys
dve2lts-sym, 82.352: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
