Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.656: Regroup specification: gs
dve2lts-sym, 0.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.656: Regroup macro Cols: cs,cn
dve2lts-sym, 0.656: Regroup Column Sort
dve2lts-sym, 0.656: Regroup Column Nub
dve2lts-sym, 0.656: Regroup macro Rows: rs,rn
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regroup Row Nub
dve2lts-sym, 0.656: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 27->26 groups
dve2lts-sym, 0.659: state vector length is 16; there are 26 groups
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 3.022: level 3 is finished
dve2lts-sym, 4.107: level 4 is finished
dve2lts-sym, 5.005: level 5 is finished
dve2lts-sym, 5.718: level 6 is finished
dve2lts-sym, 6.274: level 7 is finished
dve2lts-sym, 6.696: level 8 is finished
dve2lts-sym, 7.066: level 9 is finished
dve2lts-sym, 7.407: level 10 is finished
dve2lts-sym, 7.690: level 11 is finished
dve2lts-sym, 7.933: level 12 is finished
dve2lts-sym, 8.153: level 13 is finished
dve2lts-sym, 8.322: level 14 is finished
dve2lts-sym, 8.505: level 15 is finished
dve2lts-sym, 8.649: level 16 is finished
dve2lts-sym, 8.758: level 17 is finished
dve2lts-sym, 8.868: level 18 is finished
dve2lts-sym, 8.951: level 19 is finished
dve2lts-sym, 8.980: level 20 is finished
dve2lts-sym, 9.000: level 21 is finished
dve2lts-sym, 9.016: level 22 is finished
dve2lts-sym, 9.027: level 23 is finished
dve2lts-sym, 9.030: level 24 is finished
dve2lts-sym, 9.034: level 25 is finished
dve2lts-sym, 9.036: level 26 is finished
dve2lts-sym, 9.041: level 27 is finished
dve2lts-sym, 9.043: level 28 is finished
dve2lts-sym, 9.046: level 29 is finished
dve2lts-sym, 9.048: level 30 is finished
dve2lts-sym, 9.049: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.049: reachability took 8.190 real 111.090 user 19.560 sys
dve2lts-sym, 9.049: counting visited states...
dve2lts-sym, 9.050: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.050: state space has 179200 (~1.79e+05) states, 369 BDD nodes
