Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.649: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 27->26 groups
dve2lts-sym, 0.651: state vector length is 16; there are 26 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 2.207: level 2 is finished
dve2lts-sym, 3.066: level 3 is finished
dve2lts-sym, 4.109: level 4 is finished
dve2lts-sym, 5.009: level 5 is finished
dve2lts-sym, 5.728: level 6 is finished
dve2lts-sym, 6.261: level 7 is finished
dve2lts-sym, 6.711: level 8 is finished
dve2lts-sym, 7.109: level 9 is finished
dve2lts-sym, 7.447: level 10 is finished
dve2lts-sym, 7.740: level 11 is finished
dve2lts-sym, 7.997: level 12 is finished
dve2lts-sym, 8.219: level 13 is finished
dve2lts-sym, 8.398: level 14 is finished
dve2lts-sym, 8.541: level 15 is finished
dve2lts-sym, 8.688: level 16 is finished
dve2lts-sym, 8.798: level 17 is finished
dve2lts-sym, 8.929: level 18 is finished
dve2lts-sym, 8.988: level 19 is finished
dve2lts-sym, 9.040: level 20 is finished
dve2lts-sym, 9.111: level 21 is finished
dve2lts-sym, 9.173: level 22 is finished
dve2lts-sym, 9.206: level 23 is finished
dve2lts-sym, 9.220: level 24 is finished
dve2lts-sym, 9.230: level 25 is finished
dve2lts-sym, 9.239: level 26 is finished
dve2lts-sym, 9.242: level 27 is finished
dve2lts-sym, 9.244: level 28 is finished
dve2lts-sym, 9.246: level 29 is finished
dve2lts-sym, 9.248: level 30 is finished
dve2lts-sym, 9.249: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.249: reachability took 8.390 real 114.160 user 19.790 sys
dve2lts-sym, 9.249: counting visited states...
dve2lts-sym, 9.250: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.250: state space has 179200 (~1.79e+05) states, 369 BDD nodes
