Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.670: Regroup specification: gs
dve2lts-sym, 0.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.670: Regroup macro Cols: cs,cn
dve2lts-sym, 0.670: Regroup Column Sort
dve2lts-sym, 0.670: Regroup Column Nub
dve2lts-sym, 0.670: Regroup macro Rows: rs,rn
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regrouping: 23->22 groups
dve2lts-sym, 0.672: state vector length is 20; there are 22 groups
dve2lts-sym, 0.672: Creating a multi-core ListDD domain.
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.894: level 0 is finished
dve2lts-sym, 1.151: level 1 is finished
dve2lts-sym, 1.423: level 2 is finished
dve2lts-sym, 1.657: level 3 is finished
dve2lts-sym, 1.849: level 4 is finished
dve2lts-sym, 2.137: level 5 is finished
dve2lts-sym, 2.462: level 6 is finished
dve2lts-sym, 2.794: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.300: level 9 is finished
dve2lts-sym, 3.462: level 10 is finished
dve2lts-sym, 3.536: level 11 is finished
dve2lts-sym, 3.570: level 12 is finished
dve2lts-sym, 3.594: level 13 is finished
dve2lts-sym, 3.624: level 14 is finished
dve2lts-sym, 3.656: level 15 is finished
dve2lts-sym, 3.677: level 16 is finished
dve2lts-sym, 3.726: level 17 is finished
dve2lts-sym, 3.763: level 18 is finished
dve2lts-sym, 3.785: level 19 is finished
dve2lts-sym, 3.829: level 20 is finished
dve2lts-sym, 3.852: level 21 is finished
dve2lts-sym, 3.870: level 22 is finished
dve2lts-sym, 3.885: level 23 is finished
dve2lts-sym, 3.917: level 24 is finished
dve2lts-sym, 3.948: level 25 is finished
dve2lts-sym, 3.962: level 26 is finished
dve2lts-sym, 3.974: level 27 is finished
dve2lts-sym, 3.986: level 28 is finished
dve2lts-sym, 4.022: level 29 is finished
dve2lts-sym, 4.059: level 30 is finished
dve2lts-sym, 4.076: level 31 is finished
dve2lts-sym, 4.090: level 32 is finished
dve2lts-sym, 4.123: level 33 is finished
dve2lts-sym, 4.154: level 34 is finished
dve2lts-sym, 4.169: level 35 is finished
dve2lts-sym, 4.183: level 36 is finished
dve2lts-sym, 4.192: level 37 is finished
dve2lts-sym, 4.222: level 38 is finished
dve2lts-sym, 4.251: level 39 is finished
dve2lts-sym, 4.262: level 40 is finished
dve2lts-sym, 4.268: level 41 is finished
dve2lts-sym, 4.273: level 42 is finished
dve2lts-sym, 4.276: level 43 is finished
dve2lts-sym, 4.278: level 44 is finished
dve2lts-sym, 4.281: level 45 is finished
dve2lts-sym, 4.283: level 46 is finished
dve2lts-sym, 4.286: level 47 is finished
dve2lts-sym, 4.288: level 48 is finished
dve2lts-sym, 4.290: level 49 is finished
dve2lts-sym, 4.292: level 50 is finished
dve2lts-sym, 4.294: level 51 is finished
dve2lts-sym, 4.302: level 52 is finished
dve2lts-sym, 4.343: level 53 is finished
dve2lts-sym, 4.354: level 54 is finished
dve2lts-sym, 4.361: level 55 is finished
dve2lts-sym, 4.364: level 56 is finished
dve2lts-sym, 4.370: level 57 is finished
dve2lts-sym, 4.373: level 58 is finished
dve2lts-sym, 4.374: level 59 is finished
dve2lts-sym, 4.376: level 60 is finished
dve2lts-sym, 4.377: level 61 is finished
dve2lts-sym, 4.378: level 62 is finished
dve2lts-sym, 4.379: level 63 is finished
dve2lts-sym, 4.381: level 64 is finished
dve2lts-sym, 4.382: level 65 is finished
dve2lts-sym, 4.385: level 66 is finished
dve2lts-sym, 4.386: level 67 is finished
dve2lts-sym, 4.388: level 68 is finished
dve2lts-sym, 4.389: level 69 is finished
dve2lts-sym, 4.390: level 70 is finished
dve2lts-sym, 4.391: level 71 is finished
dve2lts-sym, 4.392: level 72 is finished
dve2lts-sym, 4.392: level 73 is finished
dve2lts-sym, 4.393: level 74 is finished
dve2lts-sym, 4.394: level 75 is finished
dve2lts-sym, 4.394: level 76 is finished
dve2lts-sym, 4.395: level 77 is finished
dve2lts-sym, 4.396: level 78 is finished
dve2lts-sym, 4.396: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.396: reachability took 3.500 real 31.670 user 23.620 sys
dve2lts-sym, 4.396: counting visited states...
dve2lts-sym, 4.414: counting took 0.020 real 0.280 user 0.020 sys
dve2lts-sym, 4.414: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
