Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 27->26 groups
dve2lts-sym, 0.652: state vector length is 16; there are 26 groups
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 1.067: level 1 is finished
dve2lts-sym, 1.251: level 2 is finished
dve2lts-sym, 1.428: level 3 is finished
dve2lts-sym, 1.691: level 4 is finished
dve2lts-sym, 1.953: level 5 is finished
dve2lts-sym, 2.173: level 6 is finished
dve2lts-sym, 2.339: level 7 is finished
dve2lts-sym, 2.487: level 8 is finished
dve2lts-sym, 2.611: level 9 is finished
dve2lts-sym, 2.712: level 10 is finished
dve2lts-sym, 2.801: level 11 is finished
dve2lts-sym, 2.870: level 12 is finished
dve2lts-sym, 2.926: level 13 is finished
dve2lts-sym, 2.967: level 14 is finished
dve2lts-sym, 2.998: level 15 is finished
dve2lts-sym, 3.038: level 16 is finished
dve2lts-sym, 3.060: level 17 is finished
dve2lts-sym, 3.069: level 18 is finished
dve2lts-sym, 3.078: level 19 is finished
dve2lts-sym, 3.085: level 20 is finished
dve2lts-sym, 3.090: level 21 is finished
dve2lts-sym, 3.094: level 22 is finished
dve2lts-sym, 3.096: level 23 is finished
dve2lts-sym, 3.100: level 24 is finished
dve2lts-sym, 3.102: level 25 is finished
dve2lts-sym, 3.104: level 26 is finished
dve2lts-sym, 3.105: level 27 is finished
dve2lts-sym, 3.107: level 28 is finished
dve2lts-sym, 3.108: level 29 is finished
dve2lts-sym, 3.109: level 30 is finished
dve2lts-sym, 3.110: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.110: reachability took 2.240 real 72.220 user 33.940 sys
dve2lts-sym, 3.110: counting visited states...
dve2lts-sym, 3.110: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.110: state space has 179200 (~1.79e+05) states, 369 BDD nodes
