Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.710: Regroup specification: gs
dve2lts-sym, 1.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.710: Regroup macro Cols: cs,cn
dve2lts-sym, 1.710: Regroup Column Sort
dve2lts-sym, 1.711: Regroup Column Nub
dve2lts-sym, 1.711: Regroup macro Rows: rs,rn
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.712: Regroup Row Nub
dve2lts-sym, 1.712: Regroup Column sWaps
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.728: Regrouping: 68->36 groups
dve2lts-sym, 1.728: state vector length is 54; there are 36 groups
dve2lts-sym, 1.728: Creating a multi-core ListDD domain.
dve2lts-sym, 2.619: got initial state
dve2lts-sym, 2.619: level 0 is finished
dve2lts-sym, 4.153: level 1 is finished
dve2lts-sym, 7.576: level 2 is finished
dve2lts-sym, 10.193: level 3 is finished
dve2lts-sym, 13.915: level 4 is finished
dve2lts-sym, 17.286: level 5 is finished
dve2lts-sym, 19.564: level 6 is finished
dve2lts-sym, 20.936: level 7 is finished
dve2lts-sym, 21.446: level 8 is finished
dve2lts-sym, 21.646: level 9 is finished
dve2lts-sym, 21.695: level 10 is finished
dve2lts-sym, 21.741: level 11 is finished
dve2lts-sym, 21.804: level 12 is finished
dve2lts-sym, 21.893: level 13 is finished
dve2lts-sym, 22.013: level 14 is finished
dve2lts-sym, 22.165: level 15 is finished
dve2lts-sym, 22.355: level 16 is finished
dve2lts-sym, 22.576: level 17 is finished
dve2lts-sym, 22.829: level 18 is finished
dve2lts-sym, 23.098: level 19 is finished
dve2lts-sym, 23.390: level 20 is finished
dve2lts-sym, 23.684: level 21 is finished
dve2lts-sym, 23.995: level 22 is finished
dve2lts-sym, 24.319: level 23 is finished
dve2lts-sym, 24.692: level 24 is finished
dve2lts-sym, 25.126: level 25 is finished
dve2lts-sym, 25.684: level 26 is finished
dve2lts-sym, 26.394: level 27 is finished
dve2lts-sym, 27.365: level 28 is finished
dve2lts-sym, 28.623: level 29 is finished
dve2lts-sym, 30.296: level 30 is finished
dve2lts-sym, 32.323: level 31 is finished
dve2lts-sym, 34.850: level 32 is finished
dve2lts-sym, 37.722: level 33 is finished
dve2lts-sym, 40.934: level 34 is finished
dve2lts-sym, 44.292: level 35 is finished
dve2lts-sym, 47.816: level 36 is finished
dve2lts-sym, 51.330: level 37 is finished
dve2lts-sym, 54.886: level 38 is finished
dve2lts-sym, 58.542: level 39 is finished
dve2lts-sym, 62.365: level 40 is finished
dve2lts-sym, 66.590: level 41 is finished
dve2lts-sym, 71.587: level 42 is finished
dve2lts-sym, 77.514: level 43 is finished
dve2lts-sym, 84.763: level 44 is finished
dve2lts-sym, 93.733: level 45 is finished
dve2lts-sym, 104.417: level 46 is finished
dve2lts-sym, 117.053: level 47 is finished
dve2lts-sym, 131.604: level 48 is finished
dve2lts-sym, 147.467: level 49 is finished
dve2lts-sym, 164.429: level 50 is finished
dve2lts-sym, 182.415: level 51 is finished
dve2lts-sym, 200.472: level 52 is finished
dve2lts-sym, 218.666: level 53 is finished
dve2lts-sym, 237.096: level 54 is finished
dve2lts-sym, 255.697: level 55 is finished
dve2lts-sym, 275.117: level 56 is finished
dve2lts-sym, 295.922: level 57 is finished
dve2lts-sym, 319.582: level 58 is finished
dve2lts-sym, 345.914: level 59 is finished
dve2lts-sym, 375.870: level 60 is finished
dve2lts-sym, 409.567: level 61 is finished
dve2lts-sym, 448.017: level 62 is finished
dve2lts-sym, 489.652: level 63 is finished
dve2lts-sym, 534.314: level 64 is finished
dve2lts-sym, 581.334: level 65 is finished
dve2lts-sym, 630.571: level 66 is finished
dve2lts-sym, 680.162: level 67 is finished
dve2lts-sym, 730.241: level 68 is finished
dve2lts-sym, 780.904: level 69 is finished
dve2lts-sym, 831.670: level 70 is finished
dve2lts-sym, 881.751: level 71 is finished
dve2lts-sym, 932.747: level 72 is finished
dve2lts-sym, 983.838: level 73 is finished
dve2lts-sym, 1037.930: level 74 is finished
dve2lts-sym, 1093.889: level 75 is finished
dve2lts-sym, 1152.907: level 76 is finished
