Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.073: Regroup macro Rows: rs,rn
dve2lts-sym, 1.073: Regroup Row Sort
dve2lts-sym, 1.073: Regroup Row Nub
dve2lts-sym, 1.073: Regroup Column sWaps
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 44->27 groups
dve2lts-sym, 1.079: state vector length is 36; there are 27 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 2.392: level 1 is finished
dve2lts-sym, 3.096: level 2 is finished
dve2lts-sym, 3.695: level 3 is finished
dve2lts-sym, 4.368: level 4 is finished
dve2lts-sym, 5.041: level 5 is finished
dve2lts-sym, 5.648: level 6 is finished
dve2lts-sym, 6.146: level 7 is finished
dve2lts-sym, 6.539: level 8 is finished
dve2lts-sym, 6.796: level 9 is finished
dve2lts-sym, 6.935: level 10 is finished
dve2lts-sym, 7.014: level 11 is finished
dve2lts-sym, 7.049: level 12 is finished
dve2lts-sym, 7.061: level 13 is finished
dve2lts-sym, 7.070: level 14 is finished
dve2lts-sym, 7.081: level 15 is finished
dve2lts-sym, 7.092: level 16 is finished
dve2lts-sym, 7.103: level 17 is finished
dve2lts-sym, 7.115: level 18 is finished
dve2lts-sym, 7.127: level 19 is finished
dve2lts-sym, 7.140: level 20 is finished
dve2lts-sym, 7.153: level 21 is finished
dve2lts-sym, 7.167: level 22 is finished
dve2lts-sym, 7.182: level 23 is finished
dve2lts-sym, 7.196: level 24 is finished
dve2lts-sym, 7.213: level 25 is finished
dve2lts-sym, 7.229: level 26 is finished
dve2lts-sym, 7.246: level 27 is finished
dve2lts-sym, 7.263: level 28 is finished
dve2lts-sym, 7.282: level 29 is finished
dve2lts-sym, 7.302: level 30 is finished
dve2lts-sym, 7.323: level 31 is finished
dve2lts-sym, 7.345: level 32 is finished
dve2lts-sym, 7.367: level 33 is finished
dve2lts-sym, 7.390: level 34 is finished
dve2lts-sym, 7.415: level 35 is finished
dve2lts-sym, 7.440: level 36 is finished
dve2lts-sym, 7.465: level 37 is finished
dve2lts-sym, 7.493: level 38 is finished
dve2lts-sym, 7.521: level 39 is finished
dve2lts-sym, 7.549: level 40 is finished
dve2lts-sym, 7.577: level 41 is finished
dve2lts-sym, 7.607: level 42 is finished
dve2lts-sym, 7.637: level 43 is finished
dve2lts-sym, 7.668: level 44 is finished
dve2lts-sym, 7.701: level 45 is finished
dve2lts-sym, 7.732: level 46 is finished
dve2lts-sym, 7.764: level 47 is finished
dve2lts-sym, 7.794: level 48 is finished
dve2lts-sym, 7.824: level 49 is finished
dve2lts-sym, 7.854: level 50 is finished
dve2lts-sym, 7.884: level 51 is finished
dve2lts-sym, 7.914: level 52 is finished
dve2lts-sym, 7.942: level 53 is finished
dve2lts-sym, 7.971: level 54 is finished
dve2lts-sym, 7.997: level 55 is finished
dve2lts-sym, 8.021: level 56 is finished
dve2lts-sym, 8.044: level 57 is finished
dve2lts-sym, 8.068: level 58 is finished
dve2lts-sym, 8.089: level 59 is finished
dve2lts-sym, 8.108: level 60 is finished
dve2lts-sym, 8.126: level 61 is finished
dve2lts-sym, 8.143: level 62 is finished
dve2lts-sym, 8.158: level 63 is finished
dve2lts-sym, 8.173: level 64 is finished
dve2lts-sym, 8.186: level 65 is finished
dve2lts-sym, 8.199: level 66 is finished
dve2lts-sym, 8.210: level 67 is finished
dve2lts-sym, 8.219: level 68 is finished
dve2lts-sym, 8.228: level 69 is finished
dve2lts-sym, 8.235: level 70 is finished
dve2lts-sym, 8.242: level 71 is finished
dve2lts-sym, 8.247: level 72 is finished
dve2lts-sym, 8.253: level 73 is finished
dve2lts-sym, 8.259: level 74 is finished
dve2lts-sym, 8.264: level 75 is finished
dve2lts-sym, 8.270: level 76 is finished
dve2lts-sym, 8.275: level 77 is finished
dve2lts-sym, 8.280: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.280: reachability took 6.630 real 300.680 user 17.060 sys
dve2lts-sym, 8.280: counting visited states...
dve2lts-sym, 8.314: counting took 0.030 real 1.600 user 0.010 sys
dve2lts-sym, 8.314: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
