Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.073: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 44->27 groups
dve2lts-sym, 1.079: state vector length is 36; there are 27 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 1.807: level 1 is finished
dve2lts-sym, 2.020: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.403: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 2.823: level 6 is finished
dve2lts-sym, 2.979: level 7 is finished
dve2lts-sym, 3.094: level 8 is finished
dve2lts-sym, 3.174: level 9 is finished
dve2lts-sym, 3.223: level 10 is finished
dve2lts-sym, 3.246: level 11 is finished
dve2lts-sym, 3.255: level 12 is finished
dve2lts-sym, 3.259: level 13 is finished
dve2lts-sym, 3.262: level 14 is finished
dve2lts-sym, 3.266: level 15 is finished
dve2lts-sym, 3.269: level 16 is finished
dve2lts-sym, 3.273: level 17 is finished
dve2lts-sym, 3.277: level 18 is finished
dve2lts-sym, 3.282: level 19 is finished
dve2lts-sym, 3.287: level 20 is finished
dve2lts-sym, 3.293: level 21 is finished
dve2lts-sym, 3.298: level 22 is finished
dve2lts-sym, 3.305: level 23 is finished
dve2lts-sym, 3.312: level 24 is finished
dve2lts-sym, 3.320: level 25 is finished
dve2lts-sym, 3.328: level 26 is finished
dve2lts-sym, 3.336: level 27 is finished
dve2lts-sym, 3.345: level 28 is finished
dve2lts-sym, 3.355: level 29 is finished
dve2lts-sym, 3.366: level 30 is finished
dve2lts-sym, 3.378: level 31 is finished
dve2lts-sym, 3.390: level 32 is finished
dve2lts-sym, 3.403: level 33 is finished
dve2lts-sym, 3.417: level 34 is finished
dve2lts-sym, 3.433: level 35 is finished
dve2lts-sym, 3.449: level 36 is finished
dve2lts-sym, 3.465: level 37 is finished
dve2lts-sym, 3.482: level 38 is finished
dve2lts-sym, 3.500: level 39 is finished
dve2lts-sym, 3.518: level 40 is finished
dve2lts-sym, 3.536: level 41 is finished
dve2lts-sym, 3.556: level 42 is finished
dve2lts-sym, 3.576: level 43 is finished
dve2lts-sym, 3.597: level 44 is finished
dve2lts-sym, 3.619: level 45 is finished
dve2lts-sym, 3.641: level 46 is finished
dve2lts-sym, 3.682: level 47 is finished
dve2lts-sym, 3.703: level 48 is finished
dve2lts-sym, 3.723: level 49 is finished
dve2lts-sym, 3.743: level 50 is finished
dve2lts-sym, 3.762: level 51 is finished
dve2lts-sym, 3.782: level 52 is finished
dve2lts-sym, 3.800: level 53 is finished
dve2lts-sym, 3.818: level 54 is finished
dve2lts-sym, 3.834: level 55 is finished
dve2lts-sym, 3.850: level 56 is finished
dve2lts-sym, 3.863: level 57 is finished
dve2lts-sym, 3.876: level 58 is finished
dve2lts-sym, 3.888: level 59 is finished
dve2lts-sym, 3.898: level 60 is finished
dve2lts-sym, 3.908: level 61 is finished
dve2lts-sym, 3.917: level 62 is finished
dve2lts-sym, 3.925: level 63 is finished
dve2lts-sym, 3.932: level 64 is finished
dve2lts-sym, 3.938: level 65 is finished
dve2lts-sym, 3.943: level 66 is finished
dve2lts-sym, 3.949: level 67 is finished
dve2lts-sym, 3.952: level 68 is finished
dve2lts-sym, 3.955: level 69 is finished
dve2lts-sym, 3.957: level 70 is finished
dve2lts-sym, 3.960: level 71 is finished
dve2lts-sym, 3.961: level 72 is finished
dve2lts-sym, 3.962: level 73 is finished
dve2lts-sym, 3.964: level 74 is finished
dve2lts-sym, 3.965: level 75 is finished
dve2lts-sym, 3.966: level 76 is finished
dve2lts-sym, 3.967: level 77 is finished
dve2lts-sym, 3.969: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.969: reachability took 2.310 real 76.920 user 33.450 sys
dve2lts-sym, 3.969: counting visited states...
dve2lts-sym, 4.003: counting took 0.030 real 1.600 user 0.010 sys
dve2lts-sym, 4.003: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
