Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.722: Regroup specification: gs
dve2lts-sym, 0.722: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.722: Regroup macro Cols: cs,cn
dve2lts-sym, 0.722: Regroup Column Sort
dve2lts-sym, 0.722: Regroup Column Nub
dve2lts-sym, 0.722: Regroup macro Rows: rs,rn
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regroup Row Nub
dve2lts-sym, 0.722: Regroup Column sWaps
dve2lts-sym, 0.722: Regroup Row Sort
dve2lts-sym, 0.722: Regrouping: 17->6 groups
dve2lts-sym, 0.722: state vector length is 23; there are 6 groups
dve2lts-sym, 0.722: Creating a multi-core ListDD domain.
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 1.104: level 1 is finished
dve2lts-sym, 1.508: level 2 is finished
dve2lts-sym, 2.048: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 4.269: level 5 is finished
dve2lts-sym, 5.392: level 6 is finished
dve2lts-sym, 6.328: level 7 is finished
dve2lts-sym, 6.954: level 8 is finished
dve2lts-sym, 7.238: level 9 is finished
dve2lts-sym, 7.318: level 10 is finished
dve2lts-sym, 7.344: level 11 is finished
dve2lts-sym, 7.356: level 12 is finished
dve2lts-sym, 7.362: level 13 is finished
dve2lts-sym, 7.367: level 14 is finished
dve2lts-sym, 7.371: level 15 is finished
dve2lts-sym, 7.375: level 16 is finished
dve2lts-sym, 7.377: level 17 is finished
dve2lts-sym, 7.379: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 7.379: reachability took 6.510 real 289.180 user 21.780 sys
dve2lts-sym, 7.379: counting visited states...
dve2lts-sym, 7.379: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.379: state space has 52496 (~5.25e+04) states, 169 BDD nodes
