Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 23->22 groups
dve2lts-sym, 0.662: state vector length is 20; there are 22 groups
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.889: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 1.131: level 1 is finished
dve2lts-sym, 1.374: level 2 is finished
dve2lts-sym, 1.597: level 3 is finished
dve2lts-sym, 1.789: level 4 is finished
dve2lts-sym, 2.060: level 5 is finished
dve2lts-sym, 2.388: level 6 is finished
dve2lts-sym, 2.758: level 7 is finished
dve2lts-sym, 3.028: level 8 is finished
dve2lts-sym, 3.255: level 9 is finished
dve2lts-sym, 3.405: level 10 is finished
dve2lts-sym, 3.483: level 11 is finished
dve2lts-sym, 3.534: level 12 is finished
dve2lts-sym, 3.561: level 13 is finished
dve2lts-sym, 3.585: level 14 is finished
dve2lts-sym, 3.606: level 15 is finished
dve2lts-sym, 3.629: level 16 is finished
dve2lts-sym, 3.651: level 17 is finished
dve2lts-sym, 3.672: level 18 is finished
dve2lts-sym, 3.708: level 19 is finished
dve2lts-sym, 3.732: level 20 is finished
dve2lts-sym, 3.752: level 21 is finished
dve2lts-sym, 3.770: level 22 is finished
dve2lts-sym, 3.785: level 23 is finished
dve2lts-sym, 3.805: level 24 is finished
dve2lts-sym, 3.817: level 25 is finished
dve2lts-sym, 3.829: level 26 is finished
dve2lts-sym, 3.841: level 27 is finished
dve2lts-sym, 3.853: level 28 is finished
dve2lts-sym, 3.866: level 29 is finished
dve2lts-sym, 3.878: level 30 is finished
dve2lts-sym, 3.890: level 31 is finished
dve2lts-sym, 3.910: level 32 is finished
dve2lts-sym, 3.922: level 33 is finished
dve2lts-sym, 3.934: level 34 is finished
dve2lts-sym, 3.945: level 35 is finished
dve2lts-sym, 3.956: level 36 is finished
dve2lts-sym, 3.964: level 37 is finished
dve2lts-sym, 3.971: level 38 is finished
dve2lts-sym, 3.975: level 39 is finished
dve2lts-sym, 3.979: level 40 is finished
dve2lts-sym, 3.982: level 41 is finished
dve2lts-sym, 3.984: level 42 is finished
dve2lts-sym, 3.987: level 43 is finished
dve2lts-sym, 3.990: level 44 is finished
dve2lts-sym, 3.999: level 45 is finished
dve2lts-sym, 4.001: level 46 is finished
dve2lts-sym, 4.004: level 47 is finished
dve2lts-sym, 4.006: level 48 is finished
dve2lts-sym, 4.008: level 49 is finished
dve2lts-sym, 4.010: level 50 is finished
dve2lts-sym, 4.012: level 51 is finished
dve2lts-sym, 4.014: level 52 is finished
dve2lts-sym, 4.015: level 53 is finished
dve2lts-sym, 4.017: level 54 is finished
dve2lts-sym, 4.018: level 55 is finished
dve2lts-sym, 4.019: level 56 is finished
dve2lts-sym, 4.021: level 57 is finished
dve2lts-sym, 4.022: level 58 is finished
dve2lts-sym, 4.023: level 59 is finished
dve2lts-sym, 4.025: level 60 is finished
dve2lts-sym, 4.026: level 61 is finished
dve2lts-sym, 4.027: level 62 is finished
dve2lts-sym, 4.028: level 63 is finished
dve2lts-sym, 4.030: level 64 is finished
dve2lts-sym, 4.031: level 65 is finished
dve2lts-sym, 4.032: level 66 is finished
dve2lts-sym, 4.033: level 67 is finished
dve2lts-sym, 4.034: level 68 is finished
dve2lts-sym, 4.036: level 69 is finished
dve2lts-sym, 4.037: level 70 is finished
dve2lts-sym, 4.038: level 71 is finished
dve2lts-sym, 4.038: level 72 is finished
dve2lts-sym, 4.039: level 73 is finished
dve2lts-sym, 4.040: level 74 is finished
dve2lts-sym, 4.041: level 75 is finished
dve2lts-sym, 4.041: level 76 is finished
dve2lts-sym, 4.042: level 77 is finished
dve2lts-sym, 4.042: level 78 is finished
dve2lts-sym, 4.043: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.043: reachability took 3.150 real 28.460 user 21.480 sys
dve2lts-sym, 4.043: counting visited states...
dve2lts-sym, 4.061: counting took 0.020 real 0.300 user 0.000 sys
dve2lts-sym, 4.061: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
