Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 52->30 groups
dve2lts-sym, 1.324: state vector length is 38; there are 30 groups
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.806: level 1 is finished
dve2lts-sym, 3.386: level 2 is finished
dve2lts-sym, 3.982: level 3 is finished
dve2lts-sym, 4.612: level 4 is finished
dve2lts-sym, 5.233: level 5 is finished
dve2lts-sym, 5.808: level 6 is finished
dve2lts-sym, 6.350: level 7 is finished
dve2lts-sym, 6.784: level 8 is finished
dve2lts-sym, 7.100: level 9 is finished
dve2lts-sym, 7.308: level 10 is finished
dve2lts-sym, 7.436: level 11 is finished
dve2lts-sym, 7.498: level 12 is finished
dve2lts-sym, 7.519: level 13 is finished
dve2lts-sym, 7.530: level 14 is finished
dve2lts-sym, 7.539: level 15 is finished
dve2lts-sym, 7.548: level 16 is finished
dve2lts-sym, 7.558: level 17 is finished
dve2lts-sym, 7.568: level 18 is finished
dve2lts-sym, 7.578: level 19 is finished
dve2lts-sym, 7.588: level 20 is finished
dve2lts-sym, 7.597: level 21 is finished
dve2lts-sym, 7.606: level 22 is finished
dve2lts-sym, 7.616: level 23 is finished
dve2lts-sym, 7.626: level 24 is finished
dve2lts-sym, 7.637: level 25 is finished
dve2lts-sym, 7.649: level 26 is finished
dve2lts-sym, 7.663: level 27 is finished
dve2lts-sym, 7.680: level 28 is finished
dve2lts-sym, 7.699: level 29 is finished
dve2lts-sym, 7.723: level 30 is finished
dve2lts-sym, 7.748: level 31 is finished
dve2lts-sym, 7.776: level 32 is finished
dve2lts-sym, 7.805: level 33 is finished
dve2lts-sym, 7.835: level 34 is finished
dve2lts-sym, 7.863: level 35 is finished
dve2lts-sym, 7.892: level 36 is finished
dve2lts-sym, 7.918: level 37 is finished
dve2lts-sym, 7.945: level 38 is finished
dve2lts-sym, 7.972: level 39 is finished
dve2lts-sym, 7.999: level 40 is finished
dve2lts-sym, 8.027: level 41 is finished
dve2lts-sym, 8.058: level 42 is finished
dve2lts-sym, 8.093: level 43 is finished
dve2lts-sym, 8.132: level 44 is finished
dve2lts-sym, 8.173: level 45 is finished
dve2lts-sym, 8.217: level 46 is finished
dve2lts-sym, 8.265: level 47 is finished
dve2lts-sym, 8.314: level 48 is finished
dve2lts-sym, 8.384: level 49 is finished
dve2lts-sym, 8.435: level 50 is finished
dve2lts-sym, 8.484: level 51 is finished
dve2lts-sym, 8.532: level 52 is finished
dve2lts-sym, 8.577: level 53 is finished
dve2lts-sym, 8.619: level 54 is finished
dve2lts-sym, 8.660: level 55 is finished
dve2lts-sym, 8.698: level 56 is finished
dve2lts-sym, 8.736: level 57 is finished
dve2lts-sym, 8.770: level 58 is finished
dve2lts-sym, 8.803: level 59 is finished
dve2lts-sym, 8.832: level 60 is finished
dve2lts-sym, 8.858: level 61 is finished
dve2lts-sym, 8.882: level 62 is finished
dve2lts-sym, 8.902: level 63 is finished
dve2lts-sym, 8.919: level 64 is finished
dve2lts-sym, 8.934: level 65 is finished
dve2lts-sym, 8.946: level 66 is finished
dve2lts-sym, 8.957: level 67 is finished
dve2lts-sym, 8.967: level 68 is finished
dve2lts-sym, 8.975: level 69 is finished
dve2lts-sym, 8.983: level 70 is finished
dve2lts-sym, 8.989: level 71 is finished
dve2lts-sym, 8.995: level 72 is finished
dve2lts-sym, 9.000: level 73 is finished
dve2lts-sym, 9.005: level 74 is finished
dve2lts-sym, 9.009: level 75 is finished
dve2lts-sym, 9.013: level 76 is finished
dve2lts-sym, 9.016: level 77 is finished
dve2lts-sym, 9.019: level 78 is finished
dve2lts-sym, 9.021: level 79 is finished
dve2lts-sym, 9.023: level 80 is finished
dve2lts-sym, 9.025: level 81 is finished
dve2lts-sym, 9.027: level 82 is finished
dve2lts-sym, 9.029: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.029: reachability took 6.990 real 150.380 user 16.980 sys
dve2lts-sym, 9.029: counting visited states...
dve2lts-sym, 9.055: counting took 0.030 real 0.620 user 0.000 sys
dve2lts-sym, 9.055: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
