Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.717: Regroup specification: gs
dve2lts-sym, 0.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.717: Regroup macro Cols: cs,cn
dve2lts-sym, 0.717: Regroup Column Sort
dve2lts-sym, 0.717: Regroup Column Nub
dve2lts-sym, 0.717: Regroup macro Rows: rs,rn
dve2lts-sym, 0.717: Regroup Row Sort
dve2lts-sym, 0.717: Regroup Row Nub
dve2lts-sym, 0.717: Regroup Column sWaps
dve2lts-sym, 0.718: Regroup Row Sort
dve2lts-sym, 0.718: Regrouping: 17->6 groups
dve2lts-sym, 0.718: state vector length is 23; there are 6 groups
dve2lts-sym, 0.718: Creating a multi-core ListDD domain.
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 1.117: level 1 is finished
dve2lts-sym, 1.570: level 2 is finished
dve2lts-sym, 2.589: level 3 is finished
dve2lts-sym, 4.312: level 4 is finished
dve2lts-sym, 7.878: level 5 is finished
dve2lts-sym, 11.213: level 6 is finished
dve2lts-sym, 14.957: level 7 is finished
dve2lts-sym, 18.313: level 8 is finished
dve2lts-sym, 19.996: level 9 is finished
dve2lts-sym, 20.543: level 10 is finished
dve2lts-sym, 20.655: level 11 is finished
dve2lts-sym, 20.694: level 12 is finished
dve2lts-sym, 20.723: level 13 is finished
dve2lts-sym, 20.748: level 14 is finished
dve2lts-sym, 20.768: level 15 is finished
dve2lts-sym, 20.779: level 16 is finished
dve2lts-sym, 20.783: level 17 is finished
dve2lts-sym, 20.783: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 20.783: reachability took 19.920 real 0.240 user 19.650 sys
dve2lts-sym, 20.783: counting visited states...
dve2lts-sym, 20.797: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 20.797: state space has 52496 (~5.25e+04) states, 169 BDD nodes
