Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.294: Regroup Column Nub
dve2lts-sym, 1.294: Regroup macro Rows: rs,rn
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regroup Row Nub
dve2lts-sym, 1.294: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 38->24 groups
dve2lts-sym, 1.297: state vector length is 27; there are 24 groups
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.781: got initial state
dve2lts-sym, 1.782: level 0 is finished
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 1.934: level 2 is finished
dve2lts-sym, 2.040: level 3 is finished
dve2lts-sym, 2.179: level 4 is finished
dve2lts-sym, 2.293: level 5 is finished
dve2lts-sym, 2.405: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.648: level 8 is finished
dve2lts-sym, 2.766: level 9 is finished
dve2lts-sym, 2.919: level 10 is finished
dve2lts-sym, 3.065: level 11 is finished
dve2lts-sym, 3.181: level 12 is finished
dve2lts-sym, 3.261: level 13 is finished
dve2lts-sym, 3.322: level 14 is finished
dve2lts-sym, 3.353: level 15 is finished
dve2lts-sym, 3.375: level 16 is finished
dve2lts-sym, 3.385: level 17 is finished
dve2lts-sym, 3.391: level 18 is finished
dve2lts-sym, 3.395: level 19 is finished
dve2lts-sym, 3.397: level 20 is finished
dve2lts-sym, 3.400: level 21 is finished
dve2lts-sym, 3.403: level 22 is finished
dve2lts-sym, 3.405: level 23 is finished
dve2lts-sym, 3.407: level 24 is finished
dve2lts-sym, 3.410: level 25 is finished
dve2lts-sym, 3.412: level 26 is finished
dve2lts-sym, 3.415: level 27 is finished
dve2lts-sym, 3.417: level 28 is finished
dve2lts-sym, 3.420: level 29 is finished
dve2lts-sym, 3.422: level 30 is finished
dve2lts-sym, 3.425: level 31 is finished
dve2lts-sym, 3.427: level 32 is finished
dve2lts-sym, 3.430: level 33 is finished
dve2lts-sym, 3.433: level 34 is finished
dve2lts-sym, 3.435: level 35 is finished
dve2lts-sym, 3.438: level 36 is finished
dve2lts-sym, 3.440: level 37 is finished
dve2lts-sym, 3.442: level 38 is finished
dve2lts-sym, 3.444: level 39 is finished
dve2lts-sym, 3.446: level 40 is finished
dve2lts-sym, 3.448: level 41 is finished
dve2lts-sym, 3.450: level 42 is finished
dve2lts-sym, 3.451: level 43 is finished
dve2lts-sym, 3.453: level 44 is finished
dve2lts-sym, 3.454: level 45 is finished
dve2lts-sym, 3.456: level 46 is finished
dve2lts-sym, 3.457: level 47 is finished
dve2lts-sym, 3.459: level 48 is finished
dve2lts-sym, 3.460: level 49 is finished
dve2lts-sym, 3.461: level 50 is finished
dve2lts-sym, 3.463: level 51 is finished
dve2lts-sym, 3.464: level 52 is finished
dve2lts-sym, 3.465: level 53 is finished
dve2lts-sym, 3.465: level 54 is finished
dve2lts-sym, 3.466: level 55 is finished
dve2lts-sym, 3.467: level 56 is finished
dve2lts-sym, 3.468: level 57 is finished
dve2lts-sym, 3.468: level 58 is finished
dve2lts-sym, 3.469: level 59 is finished
dve2lts-sym, 3.470: level 60 is finished
dve2lts-sym, 3.470: level 61 is finished
dve2lts-sym, 3.471: level 62 is finished
dve2lts-sym, 3.472: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.472: reachability took 1.690 real 19.190 user 21.300 sys
dve2lts-sym, 3.472: counting visited states...
dve2lts-sym, 3.472: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.473: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
