Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 52->30 groups
dve2lts-sym, 1.329: state vector length is 38; there are 30 groups
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.057: got initial state
dve2lts-sym, 2.058: level 0 is finished
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.468: level 3 is finished
dve2lts-sym, 2.654: level 4 is finished
dve2lts-sym, 2.829: level 5 is finished
dve2lts-sym, 3.014: level 6 is finished
dve2lts-sym, 3.172: level 7 is finished
dve2lts-sym, 3.284: level 8 is finished
dve2lts-sym, 3.393: level 9 is finished
dve2lts-sym, 3.466: level 10 is finished
dve2lts-sym, 3.503: level 11 is finished
dve2lts-sym, 3.519: level 12 is finished
dve2lts-sym, 3.527: level 13 is finished
dve2lts-sym, 3.531: level 14 is finished
dve2lts-sym, 3.535: level 15 is finished
dve2lts-sym, 3.539: level 16 is finished
dve2lts-sym, 3.543: level 17 is finished
dve2lts-sym, 3.548: level 18 is finished
dve2lts-sym, 3.552: level 19 is finished
dve2lts-sym, 3.556: level 20 is finished
dve2lts-sym, 3.561: level 21 is finished
dve2lts-sym, 3.565: level 22 is finished
dve2lts-sym, 3.569: level 23 is finished
dve2lts-sym, 3.574: level 24 is finished
dve2lts-sym, 3.579: level 25 is finished
dve2lts-sym, 3.586: level 26 is finished
dve2lts-sym, 3.593: level 27 is finished
dve2lts-sym, 3.602: level 28 is finished
dve2lts-sym, 3.613: level 29 is finished
dve2lts-sym, 3.625: level 30 is finished
dve2lts-sym, 3.640: level 31 is finished
dve2lts-sym, 3.656: level 32 is finished
dve2lts-sym, 3.673: level 33 is finished
dve2lts-sym, 3.690: level 34 is finished
dve2lts-sym, 3.706: level 35 is finished
dve2lts-sym, 3.723: level 36 is finished
dve2lts-sym, 3.738: level 37 is finished
dve2lts-sym, 3.754: level 38 is finished
dve2lts-sym, 3.769: level 39 is finished
dve2lts-sym, 3.784: level 40 is finished
dve2lts-sym, 3.801: level 41 is finished
dve2lts-sym, 3.820: level 42 is finished
dve2lts-sym, 3.841: level 43 is finished
dve2lts-sym, 3.865: level 44 is finished
dve2lts-sym, 3.890: level 45 is finished
dve2lts-sym, 3.918: level 46 is finished
dve2lts-sym, 3.948: level 47 is finished
dve2lts-sym, 3.980: level 48 is finished
dve2lts-sym, 4.012: level 49 is finished
dve2lts-sym, 4.044: level 50 is finished
dve2lts-sym, 4.095: level 51 is finished
dve2lts-sym, 4.124: level 52 is finished
dve2lts-sym, 4.153: level 53 is finished
dve2lts-sym, 4.179: level 54 is finished
dve2lts-sym, 4.205: level 55 is finished
dve2lts-sym, 4.229: level 56 is finished
dve2lts-sym, 4.252: level 57 is finished
dve2lts-sym, 4.273: level 58 is finished
dve2lts-sym, 4.292: level 59 is finished
dve2lts-sym, 4.311: level 60 is finished
dve2lts-sym, 4.326: level 61 is finished
dve2lts-sym, 4.339: level 62 is finished
dve2lts-sym, 4.350: level 63 is finished
dve2lts-sym, 4.359: level 64 is finished
dve2lts-sym, 4.367: level 65 is finished
dve2lts-sym, 4.372: level 66 is finished
dve2lts-sym, 4.377: level 67 is finished
dve2lts-sym, 4.381: level 68 is finished
dve2lts-sym, 4.385: level 69 is finished
dve2lts-sym, 4.387: level 70 is finished
dve2lts-sym, 4.390: level 71 is finished
dve2lts-sym, 4.392: level 72 is finished
dve2lts-sym, 4.394: level 73 is finished
dve2lts-sym, 4.396: level 74 is finished
dve2lts-sym, 4.398: level 75 is finished
dve2lts-sym, 4.399: level 76 is finished
dve2lts-sym, 4.400: level 77 is finished
dve2lts-sym, 4.401: level 78 is finished
dve2lts-sym, 4.402: level 79 is finished
dve2lts-sym, 4.403: level 80 is finished
dve2lts-sym, 4.404: level 81 is finished
dve2lts-sym, 4.405: level 82 is finished
dve2lts-sym, 4.406: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.406: reachability took 2.350 real 49.280 user 25.550 sys
dve2lts-sym, 4.406: counting visited states...
dve2lts-sym, 4.431: counting took 0.020 real 0.780 user 0.010 sys
dve2lts-sym, 4.431: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
