Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.646: Regroup macro Cols: cs,cn
dve2lts-sym, 0.646: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 23->22 groups
dve2lts-sym, 0.649: state vector length is 20; there are 22 groups
dve2lts-sym, 0.649: Creating a multi-core ListDD domain.
dve2lts-sym, 0.870: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 1.945: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 4.762: level 3 is finished
dve2lts-sym, 5.987: level 4 is finished
dve2lts-sym, 7.325: level 5 is finished
dve2lts-sym, 9.388: level 6 is finished
dve2lts-sym, 12.394: level 7 is finished
dve2lts-sym, 15.603: level 8 is finished
dve2lts-sym, 18.477: level 9 is finished
dve2lts-sym, 20.030: level 10 is finished
dve2lts-sym, 20.606: level 11 is finished
dve2lts-sym, 20.810: level 12 is finished
dve2lts-sym, 20.924: level 13 is finished
dve2lts-sym, 21.010: level 14 is finished
dve2lts-sym, 21.097: level 15 is finished
dve2lts-sym, 21.185: level 16 is finished
dve2lts-sym, 21.276: level 17 is finished
dve2lts-sym, 21.371: level 18 is finished
dve2lts-sym, 21.471: level 19 is finished
dve2lts-sym, 21.572: level 20 is finished
dve2lts-sym, 21.671: level 21 is finished
dve2lts-sym, 21.760: level 22 is finished
dve2lts-sym, 21.835: level 23 is finished
dve2lts-sym, 21.901: level 24 is finished
dve2lts-sym, 21.959: level 25 is finished
dve2lts-sym, 22.016: level 26 is finished
dve2lts-sym, 22.073: level 27 is finished
dve2lts-sym, 22.132: level 28 is finished
dve2lts-sym, 22.189: level 29 is finished
dve2lts-sym, 22.246: level 30 is finished
dve2lts-sym, 22.301: level 31 is finished
dve2lts-sym, 22.357: level 32 is finished
dve2lts-sym, 22.411: level 33 is finished
dve2lts-sym, 22.464: level 34 is finished
dve2lts-sym, 22.514: level 35 is finished
dve2lts-sym, 22.561: level 36 is finished
dve2lts-sym, 22.601: level 37 is finished
dve2lts-sym, 22.633: level 38 is finished
dve2lts-sym, 22.659: level 39 is finished
dve2lts-sym, 22.681: level 40 is finished
dve2lts-sym, 22.700: level 41 is finished
dve2lts-sym, 22.721: level 42 is finished
dve2lts-sym, 22.743: level 43 is finished
dve2lts-sym, 22.763: level 44 is finished
dve2lts-sym, 22.782: level 45 is finished
dve2lts-sym, 22.798: level 46 is finished
dve2lts-sym, 22.813: level 47 is finished
dve2lts-sym, 22.827: level 48 is finished
dve2lts-sym, 22.840: level 49 is finished
dve2lts-sym, 22.851: level 50 is finished
dve2lts-sym, 22.861: level 51 is finished
dve2lts-sym, 22.871: level 52 is finished
dve2lts-sym, 22.879: level 53 is finished
dve2lts-sym, 22.885: level 54 is finished
dve2lts-sym, 22.891: level 55 is finished
dve2lts-sym, 22.897: level 56 is finished
dve2lts-sym, 22.902: level 57 is finished
dve2lts-sym, 22.908: level 58 is finished
dve2lts-sym, 22.914: level 59 is finished
dve2lts-sym, 22.919: level 60 is finished
dve2lts-sym, 22.925: level 61 is finished
dve2lts-sym, 22.930: level 62 is finished
dve2lts-sym, 22.935: level 63 is finished
dve2lts-sym, 22.940: level 64 is finished
dve2lts-sym, 22.945: level 65 is finished
dve2lts-sym, 22.950: level 66 is finished
dve2lts-sym, 22.955: level 67 is finished
dve2lts-sym, 22.959: level 68 is finished
dve2lts-sym, 22.962: level 69 is finished
dve2lts-sym, 22.966: level 70 is finished
dve2lts-sym, 22.969: level 71 is finished
dve2lts-sym, 22.971: level 72 is finished
dve2lts-sym, 22.973: level 73 is finished
dve2lts-sym, 22.975: level 74 is finished
dve2lts-sym, 22.976: level 75 is finished
dve2lts-sym, 22.977: level 76 is finished
dve2lts-sym, 22.977: level 77 is finished
dve2lts-sym, 22.978: level 78 is finished
dve2lts-sym, 22.978: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 22.978: reachability took 22.110 real 2.470 user 19.610 sys
dve2lts-sym, 22.978: counting visited states...
dve2lts-sym, 23.240: counting took 0.260 real 0.270 user 0.000 sys
dve2lts-sym, 23.240: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
