Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 23->22 groups
dve2lts-sym, 0.659: state vector length is 20; there are 22 groups
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.890: got initial state
dve2lts-sym, 0.891: level 0 is finished
dve2lts-sym, 1.141: level 1 is finished
dve2lts-sym, 1.391: level 2 is finished
dve2lts-sym, 1.592: level 3 is finished
dve2lts-sym, 1.757: level 4 is finished
dve2lts-sym, 2.015: level 5 is finished
dve2lts-sym, 2.301: level 6 is finished
dve2lts-sym, 2.588: level 7 is finished
dve2lts-sym, 2.820: level 8 is finished
dve2lts-sym, 3.035: level 9 is finished
dve2lts-sym, 3.123: level 10 is finished
dve2lts-sym, 3.157: level 11 is finished
dve2lts-sym, 3.183: level 12 is finished
dve2lts-sym, 3.207: level 13 is finished
dve2lts-sym, 3.231: level 14 is finished
dve2lts-sym, 3.254: level 15 is finished
dve2lts-sym, 3.278: level 16 is finished
dve2lts-sym, 3.314: level 17 is finished
dve2lts-sym, 3.341: level 18 is finished
dve2lts-sym, 3.365: level 19 is finished
dve2lts-sym, 3.390: level 20 is finished
dve2lts-sym, 3.413: level 21 is finished
dve2lts-sym, 3.433: level 22 is finished
dve2lts-sym, 3.450: level 23 is finished
dve2lts-sym, 3.465: level 24 is finished
dve2lts-sym, 3.478: level 25 is finished
dve2lts-sym, 3.492: level 26 is finished
dve2lts-sym, 3.505: level 27 is finished
dve2lts-sym, 3.520: level 28 is finished
dve2lts-sym, 3.534: level 29 is finished
dve2lts-sym, 3.548: level 30 is finished
dve2lts-sym, 3.562: level 31 is finished
dve2lts-sym, 3.576: level 32 is finished
dve2lts-sym, 3.590: level 33 is finished
dve2lts-sym, 3.603: level 34 is finished
dve2lts-sym, 3.616: level 35 is finished
dve2lts-sym, 3.688: level 36 is finished
dve2lts-sym, 3.704: level 37 is finished
dve2lts-sym, 3.712: level 38 is finished
dve2lts-sym, 3.718: level 39 is finished
dve2lts-sym, 3.722: level 40 is finished
dve2lts-sym, 3.726: level 41 is finished
dve2lts-sym, 3.771: level 42 is finished
dve2lts-sym, 3.777: level 43 is finished
dve2lts-sym, 3.780: level 44 is finished
dve2lts-sym, 3.783: level 45 is finished
dve2lts-sym, 3.786: level 46 is finished
dve2lts-sym, 3.789: level 47 is finished
dve2lts-sym, 3.792: level 48 is finished
dve2lts-sym, 3.794: level 49 is finished
dve2lts-sym, 3.797: level 50 is finished
dve2lts-sym, 3.799: level 51 is finished
dve2lts-sym, 3.801: level 52 is finished
dve2lts-sym, 3.803: level 53 is finished
dve2lts-sym, 3.805: level 54 is finished
dve2lts-sym, 3.807: level 55 is finished
dve2lts-sym, 3.810: level 56 is finished
dve2lts-sym, 3.812: level 57 is finished
dve2lts-sym, 3.814: level 58 is finished
dve2lts-sym, 3.816: level 59 is finished
dve2lts-sym, 3.817: level 60 is finished
dve2lts-sym, 3.819: level 61 is finished
dve2lts-sym, 3.821: level 62 is finished
dve2lts-sym, 3.823: level 63 is finished
dve2lts-sym, 3.825: level 64 is finished
dve2lts-sym, 3.827: level 65 is finished
dve2lts-sym, 3.829: level 66 is finished
dve2lts-sym, 3.831: level 67 is finished
dve2lts-sym, 3.832: level 68 is finished
dve2lts-sym, 3.834: level 69 is finished
dve2lts-sym, 3.836: level 70 is finished
dve2lts-sym, 3.837: level 71 is finished
dve2lts-sym, 3.839: level 72 is finished
dve2lts-sym, 3.879: level 73 is finished
dve2lts-sym, 3.895: level 74 is finished
dve2lts-sym, 3.899: level 75 is finished
dve2lts-sym, 3.900: level 76 is finished
dve2lts-sym, 3.901: level 77 is finished
dve2lts-sym, 3.902: level 78 is finished
dve2lts-sym, 3.903: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 3.903: reachability took 3.020 real 110.120 user 33.290 sys
dve2lts-sym, 3.903: counting visited states...
dve2lts-sym, 3.909: counting took 0.000 real 0.280 user 0.020 sys
dve2lts-sym, 3.909: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
