Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 32->21 groups
dve2lts-sym, 1.028: state vector length is 24; there are 21 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.949: level 1 is finished
dve2lts-sym, 2.469: level 2 is finished
dve2lts-sym, 3.234: level 3 is finished
dve2lts-sym, 4.296: level 4 is finished
dve2lts-sym, 5.603: level 5 is finished
dve2lts-sym, 6.847: level 6 is finished
dve2lts-sym, 8.193: level 7 is finished
dve2lts-sym, 9.667: level 8 is finished
dve2lts-sym, 11.326: level 9 is finished
dve2lts-sym, 13.124: level 10 is finished
dve2lts-sym, 15.066: level 11 is finished
dve2lts-sym, 16.960: level 12 is finished
dve2lts-sym, 18.478: level 13 is finished
dve2lts-sym, 19.657: level 14 is finished
dve2lts-sym, 20.272: level 15 is finished
dve2lts-sym, 20.581: level 16 is finished
dve2lts-sym, 20.733: level 17 is finished
dve2lts-sym, 20.826: level 18 is finished
dve2lts-sym, 20.871: level 19 is finished
dve2lts-sym, 20.907: level 20 is finished
dve2lts-sym, 20.932: level 21 is finished
dve2lts-sym, 20.959: level 22 is finished
dve2lts-sym, 20.977: level 23 is finished
dve2lts-sym, 20.989: level 24 is finished
dve2lts-sym, 21.002: level 25 is finished
dve2lts-sym, 21.014: level 26 is finished
dve2lts-sym, 21.029: level 27 is finished
dve2lts-sym, 21.042: level 28 is finished
dve2lts-sym, 21.052: level 29 is finished
dve2lts-sym, 21.063: level 30 is finished
dve2lts-sym, 21.071: level 31 is finished
dve2lts-sym, 21.079: level 32 is finished
dve2lts-sym, 21.087: level 33 is finished
dve2lts-sym, 21.093: level 34 is finished
dve2lts-sym, 21.099: level 35 is finished
dve2lts-sym, 21.105: level 36 is finished
dve2lts-sym, 21.110: level 37 is finished
dve2lts-sym, 21.115: level 38 is finished
dve2lts-sym, 21.118: level 39 is finished
dve2lts-sym, 21.122: level 40 is finished
dve2lts-sym, 21.124: level 41 is finished
dve2lts-sym, 21.126: level 42 is finished
dve2lts-sym, 21.128: level 43 is finished
dve2lts-sym, 21.129: level 44 is finished
dve2lts-sym, 21.131: level 45 is finished
dve2lts-sym, 21.131: level 46 is finished
dve2lts-sym, 21.132: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 21.132: reachability took 19.720 real 0.330 user 19.380 sys
dve2lts-sym, 21.132: counting visited states...
dve2lts-sym, 21.133: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.133: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
