Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.731: Regroup specification: gs
dve2lts-sym, 0.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.731: Regroup macro Cols: cs,cn
dve2lts-sym, 0.731: Regroup Column Sort
dve2lts-sym, 0.731: Regroup Column Nub
dve2lts-sym, 0.731: Regroup macro Rows: rs,rn
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regroup Row Nub
dve2lts-sym, 0.731: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 17->6 groups
dve2lts-sym, 0.731: state vector length is 23; there are 6 groups
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.878: level 0 is finished
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.092: level 2 is finished
dve2lts-sym, 1.263: level 3 is finished
dve2lts-sym, 1.606: level 4 is finished
dve2lts-sym, 2.187: level 5 is finished
dve2lts-sym, 2.684: level 6 is finished
dve2lts-sym, 3.098: level 7 is finished
dve2lts-sym, 3.381: level 8 is finished
dve2lts-sym, 3.523: level 9 is finished
dve2lts-sym, 3.564: level 10 is finished
dve2lts-sym, 3.579: level 11 is finished
dve2lts-sym, 3.582: level 12 is finished
dve2lts-sym, 3.585: level 13 is finished
dve2lts-sym, 3.588: level 14 is finished
dve2lts-sym, 3.590: level 15 is finished
dve2lts-sym, 3.592: level 16 is finished
dve2lts-sym, 3.593: level 17 is finished
dve2lts-sym, 3.593: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.593: reachability took 2.710 real 62.520 user 23.590 sys
dve2lts-sym, 3.593: counting visited states...
dve2lts-sym, 3.594: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.594: state space has 52496 (~5.25e+04) states, 169 BDD nodes
