Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 23->22 groups
dve2lts-sym, 0.663: state vector length is 20; there are 22 groups
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 1.135: level 1 is finished
dve2lts-sym, 1.399: level 2 is finished
dve2lts-sym, 1.607: level 3 is finished
dve2lts-sym, 1.826: level 4 is finished
dve2lts-sym, 2.155: level 5 is finished
dve2lts-sym, 2.515: level 6 is finished
dve2lts-sym, 2.836: level 7 is finished
dve2lts-sym, 3.075: level 8 is finished
dve2lts-sym, 3.288: level 9 is finished
dve2lts-sym, 3.420: level 10 is finished
dve2lts-sym, 3.476: level 11 is finished
dve2lts-sym, 3.518: level 12 is finished
dve2lts-sym, 3.545: level 13 is finished
dve2lts-sym, 3.570: level 14 is finished
dve2lts-sym, 3.617: level 15 is finished
dve2lts-sym, 3.648: level 16 is finished
dve2lts-sym, 3.669: level 17 is finished
dve2lts-sym, 3.691: level 18 is finished
dve2lts-sym, 3.714: level 19 is finished
dve2lts-sym, 3.736: level 20 is finished
dve2lts-sym, 3.757: level 21 is finished
dve2lts-sym, 3.775: level 22 is finished
dve2lts-sym, 3.796: level 23 is finished
dve2lts-sym, 3.810: level 24 is finished
dve2lts-sym, 3.822: level 25 is finished
dve2lts-sym, 3.834: level 26 is finished
dve2lts-sym, 3.846: level 27 is finished
dve2lts-sym, 3.858: level 28 is finished
dve2lts-sym, 3.870: level 29 is finished
dve2lts-sym, 3.883: level 30 is finished
dve2lts-sym, 3.913: level 31 is finished
dve2lts-sym, 3.925: level 32 is finished
dve2lts-sym, 3.937: level 33 is finished
dve2lts-sym, 3.949: level 34 is finished
dve2lts-sym, 3.960: level 35 is finished
dve2lts-sym, 3.971: level 36 is finished
dve2lts-sym, 3.979: level 37 is finished
dve2lts-sym, 3.991: level 38 is finished
dve2lts-sym, 3.995: level 39 is finished
dve2lts-sym, 3.999: level 40 is finished
dve2lts-sym, 4.002: level 41 is finished
dve2lts-sym, 4.005: level 42 is finished
dve2lts-sym, 4.008: level 43 is finished
dve2lts-sym, 4.010: level 44 is finished
dve2lts-sym, 4.013: level 45 is finished
dve2lts-sym, 4.015: level 46 is finished
dve2lts-sym, 4.017: level 47 is finished
dve2lts-sym, 4.020: level 48 is finished
dve2lts-sym, 4.022: level 49 is finished
dve2lts-sym, 4.024: level 50 is finished
dve2lts-sym, 4.025: level 51 is finished
dve2lts-sym, 4.027: level 52 is finished
dve2lts-sym, 4.029: level 53 is finished
dve2lts-sym, 4.030: level 54 is finished
dve2lts-sym, 4.032: level 55 is finished
dve2lts-sym, 4.033: level 56 is finished
dve2lts-sym, 4.035: level 57 is finished
dve2lts-sym, 4.036: level 58 is finished
dve2lts-sym, 4.038: level 59 is finished
dve2lts-sym, 4.039: level 60 is finished
dve2lts-sym, 4.041: level 61 is finished
dve2lts-sym, 4.042: level 62 is finished
dve2lts-sym, 4.043: level 63 is finished
dve2lts-sym, 4.045: level 64 is finished
dve2lts-sym, 4.046: level 65 is finished
dve2lts-sym, 4.047: level 66 is finished
dve2lts-sym, 4.049: level 67 is finished
dve2lts-sym, 4.050: level 68 is finished
dve2lts-sym, 4.051: level 69 is finished
dve2lts-sym, 4.052: level 70 is finished
dve2lts-sym, 4.053: level 71 is finished
dve2lts-sym, 4.054: level 72 is finished
dve2lts-sym, 4.055: level 73 is finished
dve2lts-sym, 4.056: level 74 is finished
dve2lts-sym, 4.057: level 75 is finished
dve2lts-sym, 4.058: level 76 is finished
dve2lts-sym, 4.059: level 77 is finished
dve2lts-sym, 4.059: level 78 is finished
dve2lts-sym, 4.060: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.060: reachability took 3.180 real 50.010 user 25.490 sys
dve2lts-sym, 4.060: counting visited states...
dve2lts-sym, 4.072: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 4.072: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
