Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 27->26 groups
dve2lts-sym, 0.648: state vector length is 16; there are 26 groups
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 1.520: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 3.049: level 3 is finished
dve2lts-sym, 4.133: level 4 is finished
dve2lts-sym, 5.062: level 5 is finished
dve2lts-sym, 5.744: level 6 is finished
dve2lts-sym, 6.267: level 7 is finished
dve2lts-sym, 6.700: level 8 is finished
dve2lts-sym, 7.049: level 9 is finished
dve2lts-sym, 7.397: level 10 is finished
dve2lts-sym, 7.676: level 11 is finished
dve2lts-sym, 7.895: level 12 is finished
dve2lts-sym, 8.116: level 13 is finished
dve2lts-sym, 8.282: level 14 is finished
dve2lts-sym, 8.460: level 15 is finished
dve2lts-sym, 8.586: level 16 is finished
dve2lts-sym, 8.708: level 17 is finished
dve2lts-sym, 8.780: level 18 is finished
dve2lts-sym, 8.888: level 19 is finished
dve2lts-sym, 8.947: level 20 is finished
dve2lts-sym, 8.994: level 21 is finished
dve2lts-sym, 9.009: level 22 is finished
dve2lts-sym, 9.021: level 23 is finished
dve2lts-sym, 9.026: level 24 is finished
dve2lts-sym, 9.029: level 25 is finished
dve2lts-sym, 9.033: level 26 is finished
dve2lts-sym, 9.035: level 27 is finished
dve2lts-sym, 9.038: level 28 is finished
dve2lts-sym, 9.040: level 29 is finished
dve2lts-sym, 9.042: level 30 is finished
dve2lts-sym, 9.043: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.043: reachability took 8.190 real 176.800 user 19.370 sys
dve2lts-sym, 9.043: counting visited states...
dve2lts-sym, 9.044: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.044: state space has 179200 (~1.79e+05) states, 369 BDD nodes
