Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.067: Regroup specification: gs
dve2lts-sym, 1.067: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.067: Regroup macro Cols: cs,cn
dve2lts-sym, 1.067: Regroup Column Sort
dve2lts-sym, 1.067: Regroup Column Nub
dve2lts-sym, 1.067: Regroup macro Rows: rs,rn
dve2lts-sym, 1.067: Regroup Row Sort
dve2lts-sym, 1.067: Regroup Row Nub
dve2lts-sym, 1.067: Regroup Column sWaps
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regrouping: 44->27 groups
dve2lts-sym, 1.074: state vector length is 36; there are 27 groups
dve2lts-sym, 1.074: Creating a multi-core ListDD domain.
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 4.821: level 2 is finished
dve2lts-sym, 6.692: level 3 is finished
dve2lts-sym, 9.400: level 4 is finished
dve2lts-sym, 12.049: level 5 is finished
dve2lts-sym, 14.793: level 6 is finished
dve2lts-sym, 17.212: level 7 is finished
dve2lts-sym, 18.804: level 8 is finished
dve2lts-sym, 20.071: level 9 is finished
dve2lts-sym, 20.696: level 10 is finished
dve2lts-sym, 20.979: level 11 is finished
dve2lts-sym, 21.058: level 12 is finished
dve2lts-sym, 21.093: level 13 is finished
dve2lts-sym, 21.127: level 14 is finished
dve2lts-sym, 21.169: level 15 is finished
dve2lts-sym, 21.213: level 16 is finished
dve2lts-sym, 21.268: level 17 is finished
dve2lts-sym, 21.326: level 18 is finished
dve2lts-sym, 21.403: level 19 is finished
dve2lts-sym, 21.487: level 20 is finished
dve2lts-sym, 21.598: level 21 is finished
dve2lts-sym, 21.724: level 22 is finished
dve2lts-sym, 21.875: level 23 is finished
dve2lts-sym, 22.033: level 24 is finished
dve2lts-sym, 22.219: level 25 is finished
dve2lts-sym, 22.412: level 26 is finished
dve2lts-sym, 22.634: level 27 is finished
dve2lts-sym, 22.874: level 28 is finished
dve2lts-sym, 23.167: level 29 is finished
dve2lts-sym, 23.479: level 30 is finished
dve2lts-sym, 23.844: level 31 is finished
dve2lts-sym, 24.224: level 32 is finished
dve2lts-sym, 24.651: level 33 is finished
dve2lts-sym, 25.093: level 34 is finished
dve2lts-sym, 25.563: level 35 is finished
dve2lts-sym, 26.063: level 36 is finished
dve2lts-sym, 26.597: level 37 is finished
dve2lts-sym, 27.156: level 38 is finished
dve2lts-sym, 27.778: level 39 is finished
dve2lts-sym, 28.391: level 40 is finished
dve2lts-sym, 29.046: level 41 is finished
dve2lts-sym, 29.721: level 42 is finished
dve2lts-sym, 30.437: level 43 is finished
dve2lts-sym, 31.175: level 44 is finished
dve2lts-sym, 31.931: level 45 is finished
dve2lts-sym, 32.690: level 46 is finished
dve2lts-sym, 33.434: level 47 is finished
dve2lts-sym, 34.147: level 48 is finished
dve2lts-sym, 34.852: level 49 is finished
dve2lts-sym, 35.536: level 50 is finished
dve2lts-sym, 36.198: level 51 is finished
dve2lts-sym, 36.826: level 52 is finished
dve2lts-sym, 37.446: level 53 is finished
dve2lts-sym, 38.022: level 54 is finished
dve2lts-sym, 38.567: level 55 is finished
dve2lts-sym, 39.065: level 56 is finished
dve2lts-sym, 39.520: level 57 is finished
dve2lts-sym, 39.924: level 58 is finished
dve2lts-sym, 40.284: level 59 is finished
dve2lts-sym, 40.598: level 60 is finished
dve2lts-sym, 40.882: level 61 is finished
dve2lts-sym, 41.133: level 62 is finished
dve2lts-sym, 41.350: level 63 is finished
dve2lts-sym, 41.536: level 64 is finished
dve2lts-sym, 41.685: level 65 is finished
dve2lts-sym, 41.810: level 66 is finished
dve2lts-sym, 41.907: level 67 is finished
dve2lts-sym, 41.972: level 68 is finished
dve2lts-sym, 42.010: level 69 is finished
dve2lts-sym, 42.034: level 70 is finished
dve2lts-sym, 42.048: level 71 is finished
dve2lts-sym, 42.055: level 72 is finished
dve2lts-sym, 42.061: level 73 is finished
dve2lts-sym, 42.064: level 74 is finished
dve2lts-sym, 42.067: level 75 is finished
dve2lts-sym, 42.068: level 76 is finished
dve2lts-sym, 42.070: level 77 is finished
dve2lts-sym, 42.071: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 42.071: reachability took 40.440 real 21.060 user 19.350 sys
dve2lts-sym, 42.071: counting visited states...
dve2lts-sym, 42.387: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 42.387: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
