Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.744: Regroup macro Cols: cs,cn
dve2lts-sym, 1.744: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.746: Regroup Column sWaps
dve2lts-sym, 1.762: Regroup Row Sort
dve2lts-sym, 1.762: Regrouping: 68->36 groups
dve2lts-sym, 1.762: state vector length is 54; there are 36 groups
dve2lts-sym, 1.762: Creating a multi-core ListDD domain.
dve2lts-sym, 2.669: got initial state
dve2lts-sym, 2.669: level 0 is finished
dve2lts-sym, 2.827: level 1 is finished
dve2lts-sym, 3.066: level 2 is finished
dve2lts-sym, 3.287: level 3 is finished
dve2lts-sym, 3.558: level 4 is finished
dve2lts-sym, 3.820: level 5 is finished
dve2lts-sym, 4.002: level 6 is finished
dve2lts-sym, 4.102: level 7 is finished
dve2lts-sym, 4.141: level 8 is finished
dve2lts-sym, 4.155: level 9 is finished
dve2lts-sym, 4.161: level 10 is finished
dve2lts-sym, 4.165: level 11 is finished
dve2lts-sym, 4.172: level 12 is finished
dve2lts-sym, 4.179: level 13 is finished
dve2lts-sym, 4.189: level 14 is finished
dve2lts-sym, 4.200: level 15 is finished
dve2lts-sym, 4.214: level 16 is finished
dve2lts-sym, 4.231: level 17 is finished
dve2lts-sym, 4.250: level 18 is finished
dve2lts-sym, 4.269: level 19 is finished
dve2lts-sym, 4.289: level 20 is finished
dve2lts-sym, 4.311: level 21 is finished
dve2lts-sym, 4.332: level 22 is finished
dve2lts-sym, 4.356: level 23 is finished
dve2lts-sym, 4.381: level 24 is finished
dve2lts-sym, 4.411: level 25 is finished
dve2lts-sym, 4.449: level 26 is finished
dve2lts-sym, 4.496: level 27 is finished
dve2lts-sym, 4.561: level 28 is finished
dve2lts-sym, 4.643: level 29 is finished
dve2lts-sym, 4.769: level 30 is finished
dve2lts-sym, 4.900: level 31 is finished
dve2lts-sym, 5.063: level 32 is finished
dve2lts-sym, 5.246: level 33 is finished
dve2lts-sym, 5.450: level 34 is finished
dve2lts-sym, 5.663: level 35 is finished
dve2lts-sym, 5.887: level 36 is finished
dve2lts-sym, 6.108: level 37 is finished
dve2lts-sym, 6.331: level 38 is finished
dve2lts-sym, 6.561: level 39 is finished
dve2lts-sym, 6.817: level 40 is finished
dve2lts-sym, 7.082: level 41 is finished
dve2lts-sym, 7.398: level 42 is finished
dve2lts-sym, 7.770: level 43 is finished
dve2lts-sym, 8.229: level 44 is finished
dve2lts-sym, 8.814: level 45 is finished
dve2lts-sym, 9.483: level 46 is finished
dve2lts-sym, 10.270: level 47 is finished
dve2lts-sym, 11.196: level 48 is finished
dve2lts-sym, 12.185: level 49 is finished
dve2lts-sym, 13.267: level 50 is finished
dve2lts-sym, 14.390: level 51 is finished
dve2lts-sym, 15.533: level 52 is finished
dve2lts-sym, 16.665: level 53 is finished
dve2lts-sym, 17.825: level 54 is finished
dve2lts-sym, 18.996: level 55 is finished
dve2lts-sym, 20.201: level 56 is finished
dve2lts-sym, 21.502: level 57 is finished
dve2lts-sym, 22.986: level 58 is finished
dve2lts-sym, 24.603: level 59 is finished
dve2lts-sym, 26.461: level 60 is finished
dve2lts-sym, 28.548: level 61 is finished
dve2lts-sym, 30.951: level 62 is finished
dve2lts-sym, 33.538: level 63 is finished
dve2lts-sym, 36.354: level 64 is finished
dve2lts-sym, 39.330: level 65 is finished
dve2lts-sym, 42.444: level 66 is finished
dve2lts-sym, 45.602: level 67 is finished
dve2lts-sym, 48.761: level 68 is finished
dve2lts-sym, 51.923: level 69 is finished
dve2lts-sym, 55.102: level 70 is finished
dve2lts-sym, 58.224: level 71 is finished
dve2lts-sym, 61.416: level 72 is finished
dve2lts-sym, 64.651: level 73 is finished
dve2lts-sym, 68.101: level 74 is finished
dve2lts-sym, 71.687: level 75 is finished
dve2lts-sym, 75.442: level 76 is finished
dve2lts-sym, 79.364: level 77 is finished
dve2lts-sym, 83.445: level 78 is finished
dve2lts-sym, 87.712: level 79 is finished
dve2lts-sym, 92.006: level 80 is finished
dve2lts-sym, 96.311: level 81 is finished
dve2lts-sym, 100.515: level 82 is finished
dve2lts-sym, 104.649: level 83 is finished
dve2lts-sym, 108.690: level 84 is finished
dve2lts-sym, 112.545: level 85 is finished
dve2lts-sym, 116.193: level 86 is finished
dve2lts-sym, 119.642: level 87 is finished
dve2lts-sym, 122.873: level 88 is finished
dve2lts-sym, 125.920: level 89 is finished
dve2lts-sym, 128.737: level 90 is finished
dve2lts-sym, 131.311: level 91 is finished
dve2lts-sym, 133.636: level 92 is finished
dve2lts-sym, 135.729: level 93 is finished
dve2lts-sym, 137.550: level 94 is finished
dve2lts-sym, 139.115: level 95 is finished
dve2lts-sym, 140.443: level 96 is finished
dve2lts-sym, 141.571: level 97 is finished
dve2lts-sym, 142.501: level 98 is finished
dve2lts-sym, 143.260: level 99 is finished
dve2lts-sym, 143.847: level 100 is finished
dve2lts-sym, 144.289: level 101 is finished
dve2lts-sym, 144.620: level 102 is finished
dve2lts-sym, 144.865: level 103 is finished
dve2lts-sym, 145.034: level 104 is finished
dve2lts-sym, 145.142: level 105 is finished
dve2lts-sym, 145.214: level 106 is finished
dve2lts-sym, 145.262: level 107 is finished
dve2lts-sym, 145.295: level 108 is finished
dve2lts-sym, 145.317: level 109 is finished
dve2lts-sym, 145.333: level 110 is finished
dve2lts-sym, 145.344: level 111 is finished
dve2lts-sym, 145.352: level 112 is finished
dve2lts-sym, 145.359: level 113 is finished
dve2lts-sym, 145.364: level 114 is finished
dve2lts-sym, 145.373: level 115 is finished
dve2lts-sym, 145.376: level 116 is finished
dve2lts-sym, 145.378: level 117 is finished
dve2lts-sym, 145.379: level 118 is finished
dve2lts-sym, 145.380: level 119 is finished
dve2lts-sym, 145.381: level 120 is finished
dve2lts-sym, 145.382: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 145.382: reachability took 142.710 real 2245.070 user 27.590 sys
dve2lts-sym, 145.382: counting visited states...
dve2lts-sym, 153.493: counting took 8.120 real 129.750 user 0.000 sys
dve2lts-sym, 153.493: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
