Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.455: Regroup specification: gs
dve2lts-sym, 0.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.455: Regroup macro Cols: cs,cn
dve2lts-sym, 0.455: Regroup Column Sort
dve2lts-sym, 0.455: Regroup Column Nub
dve2lts-sym, 0.455: Regroup macro Rows: rs,rn
dve2lts-sym, 0.455: Regroup Row Sort
dve2lts-sym, 0.455: Regroup Row Nub
dve2lts-sym, 0.455: Regroup Column sWaps
dve2lts-sym, 0.456: Regroup Row Sort
dve2lts-sym, 0.456: Regrouping: 14->13 groups
dve2lts-sym, 0.456: state vector length is 11; there are 13 groups
dve2lts-sym, 0.456: Creating a multi-core ListDD domain.
dve2lts-sym, 0.565: got initial state
dve2lts-sym, 0.565: level 0 is finished
dve2lts-sym, 0.856: level 1 is finished
dve2lts-sym, 1.251: level 2 is finished
dve2lts-sym, 1.602: level 3 is finished
dve2lts-sym, 1.919: level 4 is finished
dve2lts-sym, 2.300: level 5 is finished
dve2lts-sym, 2.755: level 6 is finished
dve2lts-sym, 3.249: level 7 is finished
dve2lts-sym, 3.776: level 8 is finished
dve2lts-sym, 4.355: level 9 is finished
dve2lts-sym, 4.839: level 10 is finished
dve2lts-sym, 5.271: level 11 is finished
dve2lts-sym, 5.697: level 12 is finished
dve2lts-sym, 6.080: level 13 is finished
dve2lts-sym, 6.437: level 14 is finished
dve2lts-sym, 6.746: level 15 is finished
dve2lts-sym, 7.061: level 16 is finished
dve2lts-sym, 7.314: level 17 is finished
dve2lts-sym, 7.540: level 18 is finished
dve2lts-sym, 7.763: level 19 is finished
dve2lts-sym, 7.984: level 20 is finished
dve2lts-sym, 8.203: level 21 is finished
dve2lts-sym, 8.363: level 22 is finished
dve2lts-sym, 8.530: level 23 is finished
dve2lts-sym, 8.681: level 24 is finished
dve2lts-sym, 8.837: level 25 is finished
dve2lts-sym, 8.978: level 26 is finished
dve2lts-sym, 9.093: level 27 is finished
dve2lts-sym, 9.216: level 28 is finished
dve2lts-sym, 9.328: level 29 is finished
dve2lts-sym, 9.439: level 30 is finished
dve2lts-sym, 9.533: level 31 is finished
dve2lts-sym, 9.607: level 32 is finished
dve2lts-sym, 9.646: level 33 is finished
dve2lts-sym, 9.678: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 9.678: reachability took 9.110 real 420.800 user 16.420 sys
dve2lts-sym, 9.678: counting visited states...
dve2lts-sym, 9.678: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.678: state space has 1728 (~1.73e+03) states, 101 BDD nodes
