Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regrouping: 38->24 groups
dve2lts-sym, 1.287: state vector length is 27; there are 24 groups
dve2lts-sym, 1.287: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.761: level 0 is finished
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 3.250: level 2 is finished
dve2lts-sym, 4.135: level 3 is finished
dve2lts-sym, 5.369: level 4 is finished
dve2lts-sym, 6.798: level 5 is finished
dve2lts-sym, 8.139: level 6 is finished
dve2lts-sym, 9.533: level 7 is finished
dve2lts-sym, 10.910: level 8 is finished
dve2lts-sym, 12.700: level 9 is finished
dve2lts-sym, 14.755: level 10 is finished
dve2lts-sym, 16.809: level 11 is finished
dve2lts-sym, 18.543: level 12 is finished
dve2lts-sym, 19.665: level 13 is finished
dve2lts-sym, 20.418: level 14 is finished
dve2lts-sym, 20.830: level 15 is finished
dve2lts-sym, 21.030: level 16 is finished
dve2lts-sym, 21.137: level 17 is finished
dve2lts-sym, 21.188: level 18 is finished
dve2lts-sym, 21.214: level 19 is finished
dve2lts-sym, 21.233: level 20 is finished
dve2lts-sym, 21.251: level 21 is finished
dve2lts-sym, 21.270: level 22 is finished
dve2lts-sym, 21.289: level 23 is finished
dve2lts-sym, 21.309: level 24 is finished
dve2lts-sym, 21.330: level 25 is finished
dve2lts-sym, 21.351: level 26 is finished
dve2lts-sym, 21.373: level 27 is finished
dve2lts-sym, 21.397: level 28 is finished
dve2lts-sym, 21.424: level 29 is finished
dve2lts-sym, 21.450: level 30 is finished
dve2lts-sym, 21.479: level 31 is finished
dve2lts-sym, 21.507: level 32 is finished
dve2lts-sym, 21.535: level 33 is finished
dve2lts-sym, 21.562: level 34 is finished
dve2lts-sym, 21.586: level 35 is finished
dve2lts-sym, 21.609: level 36 is finished
dve2lts-sym, 21.632: level 37 is finished
dve2lts-sym, 21.652: level 38 is finished
dve2lts-sym, 21.671: level 39 is finished
dve2lts-sym, 21.688: level 40 is finished
dve2lts-sym, 21.703: level 41 is finished
dve2lts-sym, 21.715: level 42 is finished
dve2lts-sym, 21.726: level 43 is finished
dve2lts-sym, 21.737: level 44 is finished
dve2lts-sym, 21.748: level 45 is finished
dve2lts-sym, 21.758: level 46 is finished
dve2lts-sym, 21.768: level 47 is finished
dve2lts-sym, 21.777: level 48 is finished
dve2lts-sym, 21.785: level 49 is finished
dve2lts-sym, 21.791: level 50 is finished
dve2lts-sym, 21.797: level 51 is finished
dve2lts-sym, 21.801: level 52 is finished
dve2lts-sym, 21.804: level 53 is finished
dve2lts-sym, 21.806: level 54 is finished
dve2lts-sym, 21.808: level 55 is finished
dve2lts-sym, 21.810: level 56 is finished
dve2lts-sym, 21.812: level 57 is finished
dve2lts-sym, 21.812: level 58 is finished
dve2lts-sym, 21.813: level 59 is finished
dve2lts-sym, 21.814: level 60 is finished
dve2lts-sym, 21.814: level 61 is finished
dve2lts-sym, 21.815: level 62 is finished
dve2lts-sym, 21.815: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 21.815: reachability took 20.060 real 0.790 user 19.250 sys
dve2lts-sym, 21.815: counting visited states...
dve2lts-sym, 21.818: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.818: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
