Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.806: Regroup specification: gs
dve2lts-sym, 0.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.806: Regroup macro Cols: cs,cn
dve2lts-sym, 0.806: Regroup Column Sort
dve2lts-sym, 0.806: Regroup Column Nub
dve2lts-sym, 0.806: Regroup macro Rows: rs,rn
dve2lts-sym, 0.806: Regroup Row Sort
dve2lts-sym, 0.806: Regroup Row Nub
dve2lts-sym, 0.806: Regroup Column sWaps
dve2lts-sym, 0.807: Regroup Row Sort
dve2lts-sym, 0.807: Regrouping: 16->7 groups
dve2lts-sym, 0.807: state vector length is 27; there are 7 groups
dve2lts-sym, 0.807: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.287: level 2 is finished
dve2lts-sym, 1.490: level 3 is finished
dve2lts-sym, 1.737: level 4 is finished
dve2lts-sym, 2.051: level 5 is finished
dve2lts-sym, 2.348: level 6 is finished
dve2lts-sym, 2.605: level 7 is finished
dve2lts-sym, 2.847: level 8 is finished
dve2lts-sym, 3.046: level 9 is finished
dve2lts-sym, 3.176: level 10 is finished
dve2lts-sym, 3.261: level 11 is finished
dve2lts-sym, 3.315: level 12 is finished
dve2lts-sym, 3.343: level 13 is finished
dve2lts-sym, 3.360: level 14 is finished
dve2lts-sym, 3.370: level 15 is finished
dve2lts-sym, 3.374: level 16 is finished
dve2lts-sym, 3.377: level 17 is finished
dve2lts-sym, 3.379: level 18 is finished
dve2lts-sym, 3.380: level 19 is finished
dve2lts-sym, 3.381: level 20 is finished
dve2lts-sym, 3.382: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.382: reachability took 2.380 real 87.700 user 26.030 sys
dve2lts-sym, 3.382: counting visited states...
dve2lts-sym, 3.383: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.383: state space has 27630 (~2.76e+04) states, 167 BDD nodes
