Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 22->9 groups
dve2lts-sym, 0.894: state vector length is 35; there are 9 groups
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.178: got initial state
dve2lts-sym, 1.178: level 0 is finished
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.605: level 2 is finished
dve2lts-sym, 3.709: level 3 is finished
dve2lts-sym, 5.071: level 4 is finished
dve2lts-sym, 6.443: level 5 is finished
dve2lts-sym, 7.295: level 6 is finished
dve2lts-sym, 7.653: level 7 is finished
dve2lts-sym, 7.723: level 8 is finished
dve2lts-sym, 7.737: level 9 is finished
dve2lts-sym, 7.750: level 10 is finished
dve2lts-sym, 7.770: level 11 is finished
dve2lts-sym, 7.799: level 12 is finished
dve2lts-sym, 7.843: level 13 is finished
dve2lts-sym, 7.906: level 14 is finished
dve2lts-sym, 8.020: level 15 is finished
dve2lts-sym, 8.147: level 16 is finished
dve2lts-sym, 8.319: level 17 is finished
dve2lts-sym, 8.535: level 18 is finished
dve2lts-sym, 8.789: level 19 is finished
dve2lts-sym, 9.087: level 20 is finished
dve2lts-sym, 9.368: level 21 is finished
dve2lts-sym, 9.620: level 22 is finished
dve2lts-sym, 9.825: level 23 is finished
dve2lts-sym, 9.964: level 24 is finished
dve2lts-sym, 10.049: level 25 is finished
dve2lts-sym, 10.066: level 26 is finished
dve2lts-sym, 10.067: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 10.067: reachability took 8.890 real 124.900 user 16.800 sys
dve2lts-sym, 10.067: counting visited states...
dve2lts-sym, 10.176: counting took 0.110 real 1.740 user 0.000 sys
dve2lts-sym, 10.176: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
