Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 27->26 groups
dve2lts-sym, 0.652: state vector length is 16; there are 26 groups
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 1.241: level 2 is finished
dve2lts-sym, 1.422: level 3 is finished
dve2lts-sym, 1.692: level 4 is finished
dve2lts-sym, 1.990: level 5 is finished
dve2lts-sym, 2.212: level 6 is finished
dve2lts-sym, 2.393: level 7 is finished
dve2lts-sym, 2.549: level 8 is finished
dve2lts-sym, 2.661: level 9 is finished
dve2lts-sym, 2.754: level 10 is finished
dve2lts-sym, 2.825: level 11 is finished
dve2lts-sym, 2.888: level 12 is finished
dve2lts-sym, 2.955: level 13 is finished
dve2lts-sym, 3.004: level 14 is finished
dve2lts-sym, 3.046: level 15 is finished
dve2lts-sym, 3.072: level 16 is finished
dve2lts-sym, 3.088: level 17 is finished
dve2lts-sym, 3.113: level 18 is finished
dve2lts-sym, 3.133: level 19 is finished
dve2lts-sym, 3.146: level 20 is finished
dve2lts-sym, 3.153: level 21 is finished
dve2lts-sym, 3.158: level 22 is finished
dve2lts-sym, 3.162: level 23 is finished
dve2lts-sym, 3.166: level 24 is finished
dve2lts-sym, 3.168: level 25 is finished
dve2lts-sym, 3.169: level 26 is finished
dve2lts-sym, 3.171: level 27 is finished
dve2lts-sym, 3.172: level 28 is finished
dve2lts-sym, 3.173: level 29 is finished
dve2lts-sym, 3.174: level 30 is finished
dve2lts-sym, 3.174: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.174: reachability took 2.310 real 44.110 user 28.990 sys
dve2lts-sym, 3.175: counting visited states...
dve2lts-sym, 3.175: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.175: state space has 179200 (~1.79e+05) states, 369 BDD nodes
