Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regroup Row Nub
dve2lts-sym, 1.274: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 38->24 groups
dve2lts-sym, 1.277: state vector length is 27; there are 24 groups
dve2lts-sym, 1.277: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 2.413: level 1 is finished
dve2lts-sym, 3.241: level 2 is finished
dve2lts-sym, 4.132: level 3 is finished
dve2lts-sym, 5.446: level 4 is finished
dve2lts-sym, 6.809: level 5 is finished
dve2lts-sym, 8.129: level 6 is finished
dve2lts-sym, 9.522: level 7 is finished
dve2lts-sym, 10.902: level 8 is finished
dve2lts-sym, 12.697: level 9 is finished
dve2lts-sym, 14.707: level 10 is finished
dve2lts-sym, 16.831: level 11 is finished
dve2lts-sym, 18.603: level 12 is finished
dve2lts-sym, 19.689: level 13 is finished
dve2lts-sym, 20.406: level 14 is finished
dve2lts-sym, 20.845: level 15 is finished
dve2lts-sym, 21.034: level 16 is finished
dve2lts-sym, 21.138: level 17 is finished
dve2lts-sym, 21.187: level 18 is finished
dve2lts-sym, 21.213: level 19 is finished
dve2lts-sym, 21.235: level 20 is finished
dve2lts-sym, 21.255: level 21 is finished
dve2lts-sym, 21.274: level 22 is finished
dve2lts-sym, 21.293: level 23 is finished
dve2lts-sym, 21.313: level 24 is finished
dve2lts-sym, 21.334: level 25 is finished
dve2lts-sym, 21.355: level 26 is finished
dve2lts-sym, 21.377: level 27 is finished
dve2lts-sym, 21.401: level 28 is finished
dve2lts-sym, 21.428: level 29 is finished
dve2lts-sym, 21.454: level 30 is finished
dve2lts-sym, 21.483: level 31 is finished
dve2lts-sym, 21.511: level 32 is finished
dve2lts-sym, 21.539: level 33 is finished
dve2lts-sym, 21.566: level 34 is finished
dve2lts-sym, 21.590: level 35 is finished
dve2lts-sym, 21.613: level 36 is finished
dve2lts-sym, 21.636: level 37 is finished
dve2lts-sym, 21.656: level 38 is finished
dve2lts-sym, 21.675: level 39 is finished
dve2lts-sym, 21.692: level 40 is finished
dve2lts-sym, 21.707: level 41 is finished
dve2lts-sym, 21.719: level 42 is finished
dve2lts-sym, 21.730: level 43 is finished
dve2lts-sym, 21.741: level 44 is finished
dve2lts-sym, 21.752: level 45 is finished
dve2lts-sym, 21.762: level 46 is finished
dve2lts-sym, 21.772: level 47 is finished
dve2lts-sym, 21.781: level 48 is finished
dve2lts-sym, 21.789: level 49 is finished
dve2lts-sym, 21.795: level 50 is finished
dve2lts-sym, 21.801: level 51 is finished
dve2lts-sym, 21.805: level 52 is finished
dve2lts-sym, 21.808: level 53 is finished
dve2lts-sym, 21.810: level 54 is finished
dve2lts-sym, 21.812: level 55 is finished
dve2lts-sym, 21.814: level 56 is finished
dve2lts-sym, 21.815: level 57 is finished
dve2lts-sym, 21.816: level 58 is finished
dve2lts-sym, 21.817: level 59 is finished
dve2lts-sym, 21.818: level 60 is finished
dve2lts-sym, 21.818: level 61 is finished
dve2lts-sym, 21.818: level 62 is finished
dve2lts-sym, 21.819: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 21.819: reachability took 20.070 real 0.770 user 19.280 sys
dve2lts-sym, 21.819: counting visited states...
dve2lts-sym, 21.822: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.822: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
