Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.669: Regroup Column sWaps
dve2lts-sym, 0.671: Regroup Row Sort
dve2lts-sym, 0.671: Regrouping: 23->22 groups
dve2lts-sym, 0.671: state vector length is 20; there are 22 groups
dve2lts-sym, 0.671: Creating a multi-core ListDD domain.
dve2lts-sym, 0.890: got initial state
dve2lts-sym, 0.890: level 0 is finished
dve2lts-sym, 1.149: level 1 is finished
dve2lts-sym, 1.392: level 2 is finished
dve2lts-sym, 1.617: level 3 is finished
dve2lts-sym, 1.810: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.506: level 6 is finished
dve2lts-sym, 2.851: level 7 is finished
dve2lts-sym, 3.157: level 8 is finished
dve2lts-sym, 3.380: level 9 is finished
dve2lts-sym, 3.527: level 10 is finished
dve2lts-sym, 3.592: level 11 is finished
dve2lts-sym, 3.635: level 12 is finished
dve2lts-sym, 3.662: level 13 is finished
dve2lts-sym, 3.683: level 14 is finished
dve2lts-sym, 3.723: level 15 is finished
dve2lts-sym, 3.754: level 16 is finished
dve2lts-sym, 3.778: level 17 is finished
dve2lts-sym, 3.822: level 18 is finished
dve2lts-sym, 3.859: level 19 is finished
dve2lts-sym, 3.883: level 20 is finished
dve2lts-sym, 3.904: level 21 is finished
dve2lts-sym, 3.922: level 22 is finished
dve2lts-sym, 3.937: level 23 is finished
dve2lts-sym, 3.949: level 24 is finished
dve2lts-sym, 3.961: level 25 is finished
dve2lts-sym, 3.972: level 26 is finished
dve2lts-sym, 3.984: level 27 is finished
dve2lts-sym, 3.997: level 28 is finished
dve2lts-sym, 4.009: level 29 is finished
dve2lts-sym, 4.022: level 30 is finished
dve2lts-sym, 4.034: level 31 is finished
dve2lts-sym, 4.046: level 32 is finished
dve2lts-sym, 4.058: level 33 is finished
dve2lts-sym, 4.070: level 34 is finished
dve2lts-sym, 4.081: level 35 is finished
dve2lts-sym, 4.091: level 36 is finished
dve2lts-sym, 4.111: level 37 is finished
dve2lts-sym, 4.119: level 38 is finished
dve2lts-sym, 4.123: level 39 is finished
dve2lts-sym, 4.127: level 40 is finished
dve2lts-sym, 4.130: level 41 is finished
dve2lts-sym, 4.133: level 42 is finished
dve2lts-sym, 4.136: level 43 is finished
dve2lts-sym, 4.139: level 44 is finished
dve2lts-sym, 4.141: level 45 is finished
dve2lts-sym, 4.144: level 46 is finished
dve2lts-sym, 4.146: level 47 is finished
dve2lts-sym, 4.148: level 48 is finished
dve2lts-sym, 4.150: level 49 is finished
dve2lts-sym, 4.152: level 50 is finished
dve2lts-sym, 4.154: level 51 is finished
dve2lts-sym, 4.156: level 52 is finished
dve2lts-sym, 4.158: level 53 is finished
dve2lts-sym, 4.159: level 54 is finished
dve2lts-sym, 4.160: level 55 is finished
dve2lts-sym, 4.162: level 56 is finished
dve2lts-sym, 4.163: level 57 is finished
dve2lts-sym, 4.164: level 58 is finished
dve2lts-sym, 4.166: level 59 is finished
dve2lts-sym, 4.167: level 60 is finished
dve2lts-sym, 4.168: level 61 is finished
dve2lts-sym, 4.170: level 62 is finished
dve2lts-sym, 4.171: level 63 is finished
dve2lts-sym, 4.172: level 64 is finished
dve2lts-sym, 4.173: level 65 is finished
dve2lts-sym, 4.174: level 66 is finished
dve2lts-sym, 4.176: level 67 is finished
dve2lts-sym, 4.177: level 68 is finished
dve2lts-sym, 4.178: level 69 is finished
dve2lts-sym, 4.179: level 70 is finished
dve2lts-sym, 4.180: level 71 is finished
dve2lts-sym, 4.181: level 72 is finished
dve2lts-sym, 4.181: level 73 is finished
dve2lts-sym, 4.182: level 74 is finished
dve2lts-sym, 4.183: level 75 is finished
dve2lts-sym, 4.183: level 76 is finished
dve2lts-sym, 4.184: level 77 is finished
dve2lts-sym, 4.185: level 78 is finished
dve2lts-sym, 4.185: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.185: reachability took 3.300 real 30.280 user 21.970 sys
dve2lts-sym, 4.185: counting visited states...
dve2lts-sym, 4.203: counting took 0.020 real 0.290 user 0.000 sys
dve2lts-sym, 4.203: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
