Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.732: Regroup specification: gs
dve2lts-sym, 1.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.732: Regroup macro Cols: cs,cn
dve2lts-sym, 1.732: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.749: Regrouping: 68->36 groups
dve2lts-sym, 1.750: state vector length is 54; there are 36 groups
dve2lts-sym, 1.750: Creating a multi-core ListDD domain.
dve2lts-sym, 2.650: got initial state
dve2lts-sym, 2.651: level 0 is finished
dve2lts-sym, 3.818: level 1 is finished
dve2lts-sym, 4.668: level 2 is finished
dve2lts-sym, 5.384: level 3 is finished
dve2lts-sym, 6.024: level 4 is finished
dve2lts-sym, 6.621: level 5 is finished
dve2lts-sym, 7.059: level 6 is finished
dve2lts-sym, 7.371: level 7 is finished
dve2lts-sym, 7.512: level 8 is finished
dve2lts-sym, 7.566: level 9 is finished
dve2lts-sym, 7.589: level 10 is finished
dve2lts-sym, 7.599: level 11 is finished
dve2lts-sym, 7.612: level 12 is finished
dve2lts-sym, 7.625: level 13 is finished
dve2lts-sym, 7.641: level 14 is finished
dve2lts-sym, 7.659: level 15 is finished
dve2lts-sym, 7.681: level 16 is finished
dve2lts-sym, 7.706: level 17 is finished
dve2lts-sym, 7.732: level 18 is finished
dve2lts-sym, 7.759: level 19 is finished
dve2lts-sym, 7.788: level 20 is finished
dve2lts-sym, 7.817: level 21 is finished
dve2lts-sym, 7.847: level 22 is finished
dve2lts-sym, 7.878: level 23 is finished
dve2lts-sym, 7.914: level 24 is finished
dve2lts-sym, 7.952: level 25 is finished
dve2lts-sym, 8.000: level 26 is finished
dve2lts-sym, 8.057: level 27 is finished
dve2lts-sym, 8.133: level 28 is finished
dve2lts-sym, 8.229: level 29 is finished
dve2lts-sym, 8.353: level 30 is finished
dve2lts-sym, 8.500: level 31 is finished
dve2lts-sym, 8.679: level 32 is finished
dve2lts-sym, 8.879: level 33 is finished
dve2lts-sym, 9.117: level 34 is finished
dve2lts-sym, 9.348: level 35 is finished
dve2lts-sym, 9.588: level 36 is finished
dve2lts-sym, 9.827: level 37 is finished
dve2lts-sym, 10.068: level 38 is finished
dve2lts-sym, 10.316: level 39 is finished
dve2lts-sym, 10.574: level 40 is finished
dve2lts-sym, 10.860: level 41 is finished
dve2lts-sym, 11.216: level 42 is finished
dve2lts-sym, 11.613: level 43 is finished
dve2lts-sym, 12.094: level 44 is finished
dve2lts-sym, 12.686: level 45 is finished
dve2lts-sym, 13.406: level 46 is finished
dve2lts-sym, 14.227: level 47 is finished
dve2lts-sym, 15.188: level 48 is finished
dve2lts-sym, 16.213: level 49 is finished
dve2lts-sym, 17.320: level 50 is finished
dve2lts-sym, 18.481: level 51 is finished
dve2lts-sym, 19.657: level 52 is finished
dve2lts-sym, 20.826: level 53 is finished
dve2lts-sym, 22.027: level 54 is finished
dve2lts-sym, 23.216: level 55 is finished
dve2lts-sym, 24.455: level 56 is finished
dve2lts-sym, 25.777: level 57 is finished
dve2lts-sym, 27.290: level 58 is finished
dve2lts-sym, 28.968: level 59 is finished
dve2lts-sym, 30.884: level 60 is finished
dve2lts-sym, 33.020: level 61 is finished
dve2lts-sym, 35.446: level 62 is finished
dve2lts-sym, 38.094: level 63 is finished
dve2lts-sym, 40.972: level 64 is finished
dve2lts-sym, 43.975: level 65 is finished
dve2lts-sym, 47.170: level 66 is finished
dve2lts-sym, 50.365: level 67 is finished
dve2lts-sym, 53.580: level 68 is finished
dve2lts-sym, 56.801: level 69 is finished
dve2lts-sym, 60.053: level 70 is finished
dve2lts-sym, 63.413: level 71 is finished
dve2lts-sym, 66.672: level 72 is finished
dve2lts-sym, 70.017: level 73 is finished
dve2lts-sym, 73.528: level 74 is finished
dve2lts-sym, 77.154: level 75 is finished
dve2lts-sym, 81.010: level 76 is finished
dve2lts-sym, 84.995: level 77 is finished
dve2lts-sym, 89.135: level 78 is finished
dve2lts-sym, 93.484: level 79 is finished
dve2lts-sym, 97.865: level 80 is finished
dve2lts-sym, 102.255: level 81 is finished
dve2lts-sym, 106.544: level 82 is finished
dve2lts-sym, 110.717: level 83 is finished
dve2lts-sym, 114.837: level 84 is finished
dve2lts-sym, 118.716: level 85 is finished
dve2lts-sym, 122.390: level 86 is finished
dve2lts-sym, 125.877: level 87 is finished
dve2lts-sym, 129.113: level 88 is finished
dve2lts-sym, 132.216: level 89 is finished
dve2lts-sym, 135.069: level 90 is finished
dve2lts-sym, 137.701: level 91 is finished
dve2lts-sym, 140.053: level 92 is finished
dve2lts-sym, 142.165: level 93 is finished
dve2lts-sym, 144.023: level 94 is finished
dve2lts-sym, 145.611: level 95 is finished
dve2lts-sym, 146.992: level 96 is finished
dve2lts-sym, 148.155: level 97 is finished
dve2lts-sym, 149.116: level 98 is finished
dve2lts-sym, 149.891: level 99 is finished
dve2lts-sym, 150.499: level 100 is finished
dve2lts-sym, 150.973: level 101 is finished
dve2lts-sym, 151.329: level 102 is finished
dve2lts-sym, 151.591: level 103 is finished
dve2lts-sym, 151.778: level 104 is finished
dve2lts-sym, 151.903: level 105 is finished
dve2lts-sym, 151.988: level 106 is finished
dve2lts-sym, 152.047: level 107 is finished
dve2lts-sym, 152.090: level 108 is finished
dve2lts-sym, 152.119: level 109 is finished
dve2lts-sym, 152.142: level 110 is finished
dve2lts-sym, 152.168: level 111 is finished
dve2lts-sym, 152.183: level 112 is finished
dve2lts-sym, 152.195: level 113 is finished
dve2lts-sym, 152.205: level 114 is finished
dve2lts-sym, 152.213: level 115 is finished
dve2lts-sym, 152.220: level 116 is finished
dve2lts-sym, 152.225: level 117 is finished
dve2lts-sym, 152.230: level 118 is finished
dve2lts-sym, 152.233: level 119 is finished
dve2lts-sym, 152.237: level 120 is finished
dve2lts-sym, 152.240: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 152.240: reachability took 149.590 real 2352.300 user 21.640 sys
dve2lts-sym, 152.240: counting visited states...
dve2lts-sym, 160.367: counting took 8.130 real 130.000 user 0.010 sys
dve2lts-sym, 160.367: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
