Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.673: Regroup specification: gs
dve2lts-sym, 0.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.673: Regroup macro Cols: cs,cn
dve2lts-sym, 0.673: Regroup Column Sort
dve2lts-sym, 0.673: Regroup Column Nub
dve2lts-sym, 0.673: Regroup macro Rows: rs,rn
dve2lts-sym, 0.673: Regroup Row Sort
dve2lts-sym, 0.673: Regroup Row Nub
dve2lts-sym, 0.673: Regroup Column sWaps
dve2lts-sym, 0.674: Regroup Row Sort
dve2lts-sym, 0.674: Regrouping: 27->26 groups
dve2lts-sym, 0.674: state vector length is 16; there are 26 groups
dve2lts-sym, 0.674: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 1.573: level 1 is finished
dve2lts-sym, 2.204: level 2 is finished
dve2lts-sym, 3.040: level 3 is finished
dve2lts-sym, 3.938: level 4 is finished
dve2lts-sym, 4.773: level 5 is finished
dve2lts-sym, 5.511: level 6 is finished
dve2lts-sym, 6.131: level 7 is finished
dve2lts-sym, 6.551: level 8 is finished
dve2lts-sym, 6.909: level 9 is finished
dve2lts-sym, 7.224: level 10 is finished
dve2lts-sym, 7.501: level 11 is finished
dve2lts-sym, 7.728: level 12 is finished
dve2lts-sym, 7.949: level 13 is finished
dve2lts-sym, 8.099: level 14 is finished
dve2lts-sym, 8.237: level 15 is finished
dve2lts-sym, 8.361: level 16 is finished
dve2lts-sym, 8.495: level 17 is finished
dve2lts-sym, 8.566: level 18 is finished
dve2lts-sym, 8.605: level 19 is finished
dve2lts-sym, 8.633: level 20 is finished
dve2lts-sym, 8.654: level 21 is finished
dve2lts-sym, 8.667: level 22 is finished
dve2lts-sym, 8.674: level 23 is finished
dve2lts-sym, 8.679: level 24 is finished
dve2lts-sym, 8.683: level 25 is finished
dve2lts-sym, 8.688: level 26 is finished
dve2lts-sym, 8.694: level 27 is finished
dve2lts-sym, 8.698: level 28 is finished
dve2lts-sym, 8.701: level 29 is finished
dve2lts-sym, 8.706: level 30 is finished
dve2lts-sym, 8.709: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 8.709: reachability took 7.830 real 169.650 user 18.000 sys
dve2lts-sym, 8.709: counting visited states...
dve2lts-sym, 8.709: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 8.709: state space has 179200 (~1.79e+05) states, 369 BDD nodes
