Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.095: Regroup Row Sort
dve2lts-sym, 1.095: Regrouping: 44->27 groups
dve2lts-sym, 1.095: state vector length is 36; there are 27 groups
dve2lts-sym, 1.095: Creating a multi-core ListDD domain.
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 3.794: level 3 is finished
dve2lts-sym, 4.451: level 4 is finished
dve2lts-sym, 5.168: level 5 is finished
dve2lts-sym, 5.804: level 6 is finished
dve2lts-sym, 6.304: level 7 is finished
dve2lts-sym, 6.729: level 8 is finished
dve2lts-sym, 6.988: level 9 is finished
dve2lts-sym, 7.131: level 10 is finished
dve2lts-sym, 7.210: level 11 is finished
dve2lts-sym, 7.241: level 12 is finished
dve2lts-sym, 7.253: level 13 is finished
dve2lts-sym, 7.263: level 14 is finished
dve2lts-sym, 7.272: level 15 is finished
dve2lts-sym, 7.281: level 16 is finished
dve2lts-sym, 7.291: level 17 is finished
dve2lts-sym, 7.301: level 18 is finished
dve2lts-sym, 7.312: level 19 is finished
dve2lts-sym, 7.323: level 20 is finished
dve2lts-sym, 7.335: level 21 is finished
dve2lts-sym, 7.348: level 22 is finished
dve2lts-sym, 7.361: level 23 is finished
dve2lts-sym, 7.374: level 24 is finished
dve2lts-sym, 7.390: level 25 is finished
dve2lts-sym, 7.405: level 26 is finished
dve2lts-sym, 7.420: level 27 is finished
dve2lts-sym, 7.435: level 28 is finished
dve2lts-sym, 7.452: level 29 is finished
dve2lts-sym, 7.471: level 30 is finished
dve2lts-sym, 7.490: level 31 is finished
dve2lts-sym, 7.510: level 32 is finished
dve2lts-sym, 7.531: level 33 is finished
dve2lts-sym, 7.552: level 34 is finished
dve2lts-sym, 7.575: level 35 is finished
dve2lts-sym, 7.599: level 36 is finished
dve2lts-sym, 7.623: level 37 is finished
dve2lts-sym, 7.649: level 38 is finished
dve2lts-sym, 7.676: level 39 is finished
dve2lts-sym, 7.702: level 40 is finished
dve2lts-sym, 7.729: level 41 is finished
dve2lts-sym, 7.759: level 42 is finished
dve2lts-sym, 7.787: level 43 is finished
dve2lts-sym, 7.817: level 44 is finished
dve2lts-sym, 7.848: level 45 is finished
dve2lts-sym, 7.879: level 46 is finished
dve2lts-sym, 7.909: level 47 is finished
dve2lts-sym, 7.938: level 48 is finished
dve2lts-sym, 7.967: level 49 is finished
dve2lts-sym, 7.995: level 50 is finished
dve2lts-sym, 8.023: level 51 is finished
dve2lts-sym, 8.050: level 52 is finished
dve2lts-sym, 8.078: level 53 is finished
dve2lts-sym, 8.104: level 54 is finished
dve2lts-sym, 8.128: level 55 is finished
dve2lts-sym, 8.152: level 56 is finished
dve2lts-sym, 8.175: level 57 is finished
dve2lts-sym, 8.196: level 58 is finished
dve2lts-sym, 8.215: level 59 is finished
dve2lts-sym, 8.233: level 60 is finished
dve2lts-sym, 8.250: level 61 is finished
dve2lts-sym, 8.266: level 62 is finished
dve2lts-sym, 8.281: level 63 is finished
dve2lts-sym, 8.294: level 64 is finished
dve2lts-sym, 8.306: level 65 is finished
dve2lts-sym, 8.317: level 66 is finished
dve2lts-sym, 8.326: level 67 is finished
dve2lts-sym, 8.334: level 68 is finished
dve2lts-sym, 8.341: level 69 is finished
dve2lts-sym, 8.348: level 70 is finished
dve2lts-sym, 8.353: level 71 is finished
dve2lts-sym, 8.358: level 72 is finished
dve2lts-sym, 8.362: level 73 is finished
dve2lts-sym, 8.367: level 74 is finished
dve2lts-sym, 8.372: level 75 is finished
dve2lts-sym, 8.376: level 76 is finished
dve2lts-sym, 8.380: level 77 is finished
dve2lts-sym, 8.384: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.384: reachability took 6.710 real 304.040 user 17.570 sys
dve2lts-sym, 8.384: counting visited states...
dve2lts-sym, 8.418: counting took 0.030 real 1.600 user 0.000 sys
dve2lts-sym, 8.418: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
