Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.876: Regroup specification: gs
dve2lts-sym, 0.876: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.876: Regroup macro Cols: cs,cn
dve2lts-sym, 0.876: Regroup Column Sort
dve2lts-sym, 0.876: Regroup Column Nub
dve2lts-sym, 0.876: Regroup macro Rows: rs,rn
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regroup Row Nub
dve2lts-sym, 0.876: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 22->9 groups
dve2lts-sym, 0.877: state vector length is 35; there are 9 groups
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.166: got initial state
dve2lts-sym, 1.166: level 0 is finished
dve2lts-sym, 1.698: level 1 is finished
dve2lts-sym, 2.613: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 5.208: level 4 is finished
dve2lts-sym, 6.545: level 5 is finished
dve2lts-sym, 7.369: level 6 is finished
dve2lts-sym, 7.718: level 7 is finished
dve2lts-sym, 7.793: level 8 is finished
dve2lts-sym, 7.807: level 9 is finished
dve2lts-sym, 7.818: level 10 is finished
dve2lts-sym, 7.833: level 11 is finished
dve2lts-sym, 7.853: level 12 is finished
dve2lts-sym, 7.880: level 13 is finished
dve2lts-sym, 7.919: level 14 is finished
dve2lts-sym, 7.973: level 15 is finished
dve2lts-sym, 8.063: level 16 is finished
dve2lts-sym, 8.160: level 17 is finished
dve2lts-sym, 8.282: level 18 is finished
dve2lts-sym, 8.421: level 19 is finished
dve2lts-sym, 8.573: level 20 is finished
dve2lts-sym, 8.726: level 21 is finished
dve2lts-sym, 8.866: level 22 is finished
dve2lts-sym, 8.998: level 23 is finished
dve2lts-sym, 9.080: level 24 is finished
dve2lts-sym, 9.119: level 25 is finished
dve2lts-sym, 9.131: level 26 is finished
dve2lts-sym, 9.133: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 9.134: reachability took 7.970 real 234.990 user 18.940 sys
dve2lts-sym, 9.134: counting visited states...
dve2lts-sym, 9.188: counting took 0.050 real 1.750 user 0.000 sys
dve2lts-sym, 9.188: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
