Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.713: Regroup specification: gs
dve2lts-sym, 1.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.713: Regroup macro Cols: cs,cn
dve2lts-sym, 1.713: Regroup Column Sort
dve2lts-sym, 1.713: Regroup Column Nub
dve2lts-sym, 1.714: Regroup macro Rows: rs,rn
dve2lts-sym, 1.714: Regroup Row Sort
dve2lts-sym, 1.714: Regroup Row Nub
dve2lts-sym, 1.714: Regroup Column sWaps
dve2lts-sym, 1.726: Regroup Row Sort
dve2lts-sym, 1.727: Regrouping: 68->36 groups
dve2lts-sym, 1.727: state vector length is 54; there are 36 groups
dve2lts-sym, 1.727: Creating a multi-core ListDD domain.
dve2lts-sym, 2.646: got initial state
dve2lts-sym, 2.646: level 0 is finished
dve2lts-sym, 3.836: level 1 is finished
dve2lts-sym, 4.687: level 2 is finished
dve2lts-sym, 5.419: level 3 is finished
dve2lts-sym, 6.108: level 4 is finished
dve2lts-sym, 6.754: level 5 is finished
dve2lts-sym, 7.265: level 6 is finished
dve2lts-sym, 7.566: level 7 is finished
dve2lts-sym, 7.703: level 8 is finished
dve2lts-sym, 7.758: level 9 is finished
dve2lts-sym, 7.777: level 10 is finished
dve2lts-sym, 7.788: level 11 is finished
dve2lts-sym, 7.801: level 12 is finished
dve2lts-sym, 7.815: level 13 is finished
dve2lts-sym, 7.831: level 14 is finished
dve2lts-sym, 7.850: level 15 is finished
dve2lts-sym, 7.871: level 16 is finished
dve2lts-sym, 7.893: level 17 is finished
dve2lts-sym, 7.917: level 18 is finished
dve2lts-sym, 7.943: level 19 is finished
dve2lts-sym, 7.969: level 20 is finished
dve2lts-sym, 7.994: level 21 is finished
dve2lts-sym, 8.021: level 22 is finished
dve2lts-sym, 8.048: level 23 is finished
dve2lts-sym, 8.078: level 24 is finished
dve2lts-sym, 8.111: level 25 is finished
dve2lts-sym, 8.150: level 26 is finished
dve2lts-sym, 8.196: level 27 is finished
dve2lts-sym, 8.256: level 28 is finished
dve2lts-sym, 8.328: level 29 is finished
dve2lts-sym, 8.420: level 30 is finished
dve2lts-sym, 8.528: level 31 is finished
dve2lts-sym, 8.660: level 32 is finished
dve2lts-sym, 8.807: level 33 is finished
dve2lts-sym, 8.967: level 34 is finished
dve2lts-sym, 9.135: level 35 is finished
dve2lts-sym, 9.325: level 36 is finished
dve2lts-sym, 9.497: level 37 is finished
dve2lts-sym, 9.672: level 38 is finished
dve2lts-sym, 9.850: level 39 is finished
dve2lts-sym, 10.037: level 40 is finished
dve2lts-sym, 10.241: level 41 is finished
dve2lts-sym, 10.479: level 42 is finished
dve2lts-sym, 10.759: level 43 is finished
dve2lts-sym, 11.099: level 44 is finished
dve2lts-sym, 11.531: level 45 is finished
dve2lts-sym, 12.017: level 46 is finished
dve2lts-sym, 12.589: level 47 is finished
dve2lts-sym, 13.256: level 48 is finished
dve2lts-sym, 13.968: level 49 is finished
dve2lts-sym, 14.726: level 50 is finished
dve2lts-sym, 15.545: level 51 is finished
dve2lts-sym, 16.345: level 52 is finished
dve2lts-sym, 17.152: level 53 is finished
dve2lts-sym, 17.988: level 54 is finished
dve2lts-sym, 18.807: level 55 is finished
dve2lts-sym, 19.678: level 56 is finished
dve2lts-sym, 20.590: level 57 is finished
dve2lts-sym, 21.639: level 58 is finished
dve2lts-sym, 22.784: level 59 is finished
dve2lts-sym, 24.096: level 60 is finished
dve2lts-sym, 25.565: level 61 is finished
dve2lts-sym, 27.227: level 62 is finished
dve2lts-sym, 29.019: level 63 is finished
dve2lts-sym, 30.976: level 64 is finished
dve2lts-sym, 33.037: level 65 is finished
dve2lts-sym, 35.228: level 66 is finished
dve2lts-sym, 37.408: level 67 is finished
dve2lts-sym, 39.592: level 68 is finished
dve2lts-sym, 41.793: level 69 is finished
dve2lts-sym, 43.988: level 70 is finished
dve2lts-sym, 46.157: level 71 is finished
dve2lts-sym, 48.358: level 72 is finished
dve2lts-sym, 50.597: level 73 is finished
dve2lts-sym, 52.968: level 74 is finished
dve2lts-sym, 55.441: level 75 is finished
dve2lts-sym, 58.030: level 76 is finished
dve2lts-sym, 60.726: level 77 is finished
dve2lts-sym, 63.542: level 78 is finished
dve2lts-sym, 66.463: level 79 is finished
dve2lts-sym, 69.436: level 80 is finished
dve2lts-sym, 72.396: level 81 is finished
dve2lts-sym, 75.315: level 82 is finished
dve2lts-sym, 78.139: level 83 is finished
dve2lts-sym, 80.910: level 84 is finished
dve2lts-sym, 83.558: level 85 is finished
dve2lts-sym, 86.083: level 86 is finished
dve2lts-sym, 88.437: level 87 is finished
dve2lts-sym, 90.651: level 88 is finished
dve2lts-sym, 92.752: level 89 is finished
dve2lts-sym, 94.675: level 90 is finished
dve2lts-sym, 96.435: level 91 is finished
dve2lts-sym, 98.028: level 92 is finished
dve2lts-sym, 99.459: level 93 is finished
dve2lts-sym, 100.721: level 94 is finished
dve2lts-sym, 101.807: level 95 is finished
dve2lts-sym, 102.740: level 96 is finished
dve2lts-sym, 103.532: level 97 is finished
dve2lts-sym, 104.188: level 98 is finished
dve2lts-sym, 104.728: level 99 is finished
dve2lts-sym, 105.151: level 100 is finished
dve2lts-sym, 105.479: level 101 is finished
dve2lts-sym, 105.726: level 102 is finished
dve2lts-sym, 105.907: level 103 is finished
dve2lts-sym, 106.040: level 104 is finished
dve2lts-sym, 106.130: level 105 is finished
dve2lts-sym, 106.192: level 106 is finished
dve2lts-sym, 106.237: level 107 is finished
dve2lts-sym, 106.269: level 108 is finished
dve2lts-sym, 106.294: level 109 is finished
dve2lts-sym, 106.315: level 110 is finished
dve2lts-sym, 106.331: level 111 is finished
dve2lts-sym, 106.344: level 112 is finished
dve2lts-sym, 106.355: level 113 is finished
dve2lts-sym, 106.365: level 114 is finished
dve2lts-sym, 106.373: level 115 is finished
dve2lts-sym, 106.381: level 116 is finished
dve2lts-sym, 106.387: level 117 is finished
dve2lts-sym, 106.392: level 118 is finished
dve2lts-sym, 106.396: level 119 is finished
dve2lts-sym, 106.400: level 120 is finished
dve2lts-sym, 106.405: Exploration took 4356 group checks and 4356 next state calls
dve2lts-sym, 106.405: reachability took 103.760 real 2454.290 user 28.670 sys
dve2lts-sym, 106.405: counting visited states...
dve2lts-sym, 112.353: counting took 5.950 real 142.710 user 0.010 sys
dve2lts-sym, 112.353: state space has 185008051 (~1.85e+08) states, 12586984 BDD nodes
