Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.742: Regroup specification: gs
dve2lts-sym, 0.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.742: Regroup macro Cols: cs,cn
dve2lts-sym, 0.742: Regroup Column Sort
dve2lts-sym, 0.742: Regroup Column Nub
dve2lts-sym, 0.742: Regroup macro Rows: rs,rn
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regroup Row Nub
dve2lts-sym, 0.742: Regroup Column sWaps
dve2lts-sym, 0.742: Regroup Row Sort
dve2lts-sym, 0.742: Regrouping: 17->6 groups
dve2lts-sym, 0.742: state vector length is 23; there are 6 groups
dve2lts-sym, 0.742: Creating a multi-core ListDD domain.
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.888: level 0 is finished
dve2lts-sym, 1.111: level 1 is finished
dve2lts-sym, 1.502: level 2 is finished
dve2lts-sym, 1.990: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 4.004: level 5 is finished
dve2lts-sym, 5.061: level 6 is finished
dve2lts-sym, 6.024: level 7 is finished
dve2lts-sym, 6.615: level 8 is finished
dve2lts-sym, 6.929: level 9 is finished
dve2lts-sym, 7.024: level 10 is finished
dve2lts-sym, 7.104: level 11 is finished
dve2lts-sym, 7.134: level 12 is finished
dve2lts-sym, 7.141: level 13 is finished
dve2lts-sym, 7.146: level 14 is finished
dve2lts-sym, 7.150: level 15 is finished
dve2lts-sym, 7.153: level 16 is finished
dve2lts-sym, 7.154: level 17 is finished
dve2lts-sym, 7.155: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 7.155: reachability took 6.260 real 131.060 user 18.770 sys
dve2lts-sym, 7.155: counting visited states...
dve2lts-sym, 7.156: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.156: state space has 52496 (~5.25e+04) states, 169 BDD nodes
