Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.2.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.854: Regroup macro Rows: rs,rn
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regroup Row Nub
dve2lts-sym, 0.854: Regroup Column sWaps
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regrouping: 22->9 groups
dve2lts-sym, 0.855: state vector length is 35; there are 9 groups
dve2lts-sym, 0.855: Creating a multi-core ListDD domain.
dve2lts-sym, 1.148: got initial state
dve2lts-sym, 1.148: level 0 is finished
dve2lts-sym, 1.711: level 1 is finished
dve2lts-sym, 2.653: level 2 is finished
dve2lts-sym, 3.836: level 3 is finished
dve2lts-sym, 5.248: level 4 is finished
dve2lts-sym, 6.608: level 5 is finished
dve2lts-sym, 7.436: level 6 is finished
dve2lts-sym, 7.778: level 7 is finished
dve2lts-sym, 7.856: level 8 is finished
dve2lts-sym, 7.871: level 9 is finished
dve2lts-sym, 7.884: level 10 is finished
dve2lts-sym, 7.898: level 11 is finished
dve2lts-sym, 7.956: level 12 is finished
dve2lts-sym, 7.979: level 13 is finished
dve2lts-sym, 8.010: level 14 is finished
dve2lts-sym, 8.056: level 15 is finished
dve2lts-sym, 8.111: level 16 is finished
dve2lts-sym, 8.183: level 17 is finished
dve2lts-sym, 8.272: level 18 is finished
dve2lts-sym, 8.374: level 19 is finished
dve2lts-sym, 8.486: level 20 is finished
dve2lts-sym, 8.599: level 21 is finished
dve2lts-sym, 8.700: level 22 is finished
dve2lts-sym, 8.784: level 23 is finished
dve2lts-sym, 8.844: level 24 is finished
dve2lts-sym, 8.876: level 25 is finished
dve2lts-sym, 8.888: level 26 is finished
dve2lts-sym, 8.891: Exploration took 243 group checks and 243 next state calls
dve2lts-sym, 8.891: reachability took 7.750 real 350.450 user 20.240 sys
dve2lts-sym, 8.891: counting visited states...
dve2lts-sym, 8.927: counting took 0.030 real 1.740 user 0.010 sys
dve2lts-sym, 8.927: state space has 11428767 (~1.14e+07) states, 353 BDD nodes
