Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.804: Regroup specification: gs
dve2lts-sym, 0.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.804: Regroup macro Cols: cs,cn
dve2lts-sym, 0.804: Regroup Column Sort
dve2lts-sym, 0.804: Regroup Column Nub
dve2lts-sym, 0.804: Regroup macro Rows: rs,rn
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regroup Row Nub
dve2lts-sym, 0.804: Regroup Column sWaps
dve2lts-sym, 0.804: Regroup Row Sort
dve2lts-sym, 0.804: Regrouping: 16->7 groups
dve2lts-sym, 0.804: state vector length is 27; there are 7 groups
dve2lts-sym, 0.804: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.108: level 1 is finished
dve2lts-sym, 1.279: level 2 is finished
dve2lts-sym, 1.507: level 3 is finished
dve2lts-sym, 1.752: level 4 is finished
dve2lts-sym, 2.072: level 5 is finished
dve2lts-sym, 2.352: level 6 is finished
dve2lts-sym, 2.600: level 7 is finished
dve2lts-sym, 2.848: level 8 is finished
dve2lts-sym, 3.049: level 9 is finished
dve2lts-sym, 3.194: level 10 is finished
dve2lts-sym, 3.282: level 11 is finished
dve2lts-sym, 3.336: level 12 is finished
dve2lts-sym, 3.365: level 13 is finished
dve2lts-sym, 3.380: level 14 is finished
dve2lts-sym, 3.389: level 15 is finished
dve2lts-sym, 3.395: level 16 is finished
dve2lts-sym, 3.399: level 17 is finished
dve2lts-sym, 3.401: level 18 is finished
dve2lts-sym, 3.402: level 19 is finished
dve2lts-sym, 3.404: level 20 is finished
dve2lts-sym, 3.405: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 3.405: reachability took 2.410 real 89.320 user 25.870 sys
dve2lts-sym, 3.405: counting visited states...
dve2lts-sym, 3.405: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.405: state space has 27630 (~2.76e+04) states, 167 BDD nodes
