Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 52->30 groups
dve2lts-sym, 1.330: state vector length is 38; there are 30 groups
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 2.053: got initial state
dve2lts-sym, 2.054: level 0 is finished
dve2lts-sym, 2.819: level 1 is finished
dve2lts-sym, 3.403: level 2 is finished
dve2lts-sym, 3.992: level 3 is finished
dve2lts-sym, 4.644: level 4 is finished
dve2lts-sym, 5.289: level 5 is finished
dve2lts-sym, 5.883: level 6 is finished
dve2lts-sym, 6.421: level 7 is finished
dve2lts-sym, 6.904: level 8 is finished
dve2lts-sym, 7.214: level 9 is finished
dve2lts-sym, 7.410: level 10 is finished
dve2lts-sym, 7.542: level 11 is finished
dve2lts-sym, 7.616: level 12 is finished
dve2lts-sym, 7.638: level 13 is finished
dve2lts-sym, 7.648: level 14 is finished
dve2lts-sym, 7.658: level 15 is finished
dve2lts-sym, 7.668: level 16 is finished
dve2lts-sym, 7.678: level 17 is finished
dve2lts-sym, 7.689: level 18 is finished
dve2lts-sym, 7.700: level 19 is finished
dve2lts-sym, 7.710: level 20 is finished
dve2lts-sym, 7.720: level 21 is finished
dve2lts-sym, 7.729: level 22 is finished
dve2lts-sym, 7.739: level 23 is finished
dve2lts-sym, 7.749: level 24 is finished
dve2lts-sym, 7.760: level 25 is finished
dve2lts-sym, 7.772: level 26 is finished
dve2lts-sym, 7.786: level 27 is finished
dve2lts-sym, 7.802: level 28 is finished
dve2lts-sym, 7.820: level 29 is finished
dve2lts-sym, 7.841: level 30 is finished
dve2lts-sym, 7.865: level 31 is finished
dve2lts-sym, 7.891: level 32 is finished
dve2lts-sym, 7.917: level 33 is finished
dve2lts-sym, 7.943: level 34 is finished
dve2lts-sym, 7.969: level 35 is finished
dve2lts-sym, 7.996: level 36 is finished
dve2lts-sym, 8.020: level 37 is finished
dve2lts-sym, 8.045: level 38 is finished
dve2lts-sym, 8.068: level 39 is finished
dve2lts-sym, 8.092: level 40 is finished
dve2lts-sym, 8.117: level 41 is finished
dve2lts-sym, 8.145: level 42 is finished
dve2lts-sym, 8.176: level 43 is finished
dve2lts-sym, 8.209: level 44 is finished
dve2lts-sym, 8.245: level 45 is finished
dve2lts-sym, 8.284: level 46 is finished
dve2lts-sym, 8.325: level 47 is finished
dve2lts-sym, 8.368: level 48 is finished
dve2lts-sym, 8.411: level 49 is finished
dve2lts-sym, 8.454: level 50 is finished
dve2lts-sym, 8.498: level 51 is finished
dve2lts-sym, 8.538: level 52 is finished
dve2lts-sym, 8.578: level 53 is finished
dve2lts-sym, 8.642: level 54 is finished
dve2lts-sym, 8.677: level 55 is finished
dve2lts-sym, 8.711: level 56 is finished
dve2lts-sym, 8.742: level 57 is finished
dve2lts-sym, 8.773: level 58 is finished
dve2lts-sym, 8.801: level 59 is finished
dve2lts-sym, 8.827: level 60 is finished
dve2lts-sym, 8.850: level 61 is finished
dve2lts-sym, 8.871: level 62 is finished
dve2lts-sym, 8.890: level 63 is finished
dve2lts-sym, 8.908: level 64 is finished
dve2lts-sym, 8.922: level 65 is finished
dve2lts-sym, 8.935: level 66 is finished
dve2lts-sym, 8.945: level 67 is finished
dve2lts-sym, 8.955: level 68 is finished
dve2lts-sym, 8.965: level 69 is finished
dve2lts-sym, 8.973: level 70 is finished
dve2lts-sym, 8.980: level 71 is finished
dve2lts-sym, 8.987: level 72 is finished
dve2lts-sym, 8.992: level 73 is finished
dve2lts-sym, 8.997: level 74 is finished
dve2lts-sym, 9.002: level 75 is finished
dve2lts-sym, 9.006: level 76 is finished
dve2lts-sym, 9.010: level 77 is finished
dve2lts-sym, 9.013: level 78 is finished
dve2lts-sym, 9.016: level 79 is finished
dve2lts-sym, 9.019: level 80 is finished
dve2lts-sym, 9.021: level 81 is finished
dve2lts-sym, 9.024: level 82 is finished
dve2lts-sym, 9.026: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.026: reachability took 6.970 real 204.550 user 17.940 sys
dve2lts-sym, 9.027: counting visited states...
dve2lts-sym, 9.051: counting took 0.030 real 0.770 user 0.000 sys
dve2lts-sym, 9.051: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
