Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.669: Regroup specification: gs
dve2lts-sym, 0.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.669: Regroup macro Cols: cs,cn
dve2lts-sym, 0.669: Regroup Column Sort
dve2lts-sym, 0.669: Regroup Column Nub
dve2lts-sym, 0.669: Regroup macro Rows: rs,rn
dve2lts-sym, 0.669: Regroup Row Sort
dve2lts-sym, 0.670: Regroup Row Nub
dve2lts-sym, 0.670: Regroup Column sWaps
dve2lts-sym, 0.672: Regroup Row Sort
dve2lts-sym, 0.672: Regrouping: 27->26 groups
dve2lts-sym, 0.672: state vector length is 16; there are 26 groups
dve2lts-sym, 0.672: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.257: level 2 is finished
dve2lts-sym, 1.442: level 3 is finished
dve2lts-sym, 1.703: level 4 is finished
dve2lts-sym, 1.985: level 5 is finished
dve2lts-sym, 2.196: level 6 is finished
dve2lts-sym, 2.377: level 7 is finished
dve2lts-sym, 2.537: level 8 is finished
dve2lts-sym, 2.649: level 9 is finished
dve2lts-sym, 2.757: level 10 is finished
dve2lts-sym, 2.828: level 11 is finished
dve2lts-sym, 2.890: level 12 is finished
dve2lts-sym, 2.946: level 13 is finished
dve2lts-sym, 2.987: level 14 is finished
dve2lts-sym, 3.033: level 15 is finished
dve2lts-sym, 3.066: level 16 is finished
dve2lts-sym, 3.084: level 17 is finished
dve2lts-sym, 3.099: level 18 is finished
dve2lts-sym, 3.105: level 19 is finished
dve2lts-sym, 3.116: level 20 is finished
dve2lts-sym, 3.139: level 21 is finished
dve2lts-sym, 3.149: level 22 is finished
dve2lts-sym, 3.154: level 23 is finished
dve2lts-sym, 3.158: level 24 is finished
dve2lts-sym, 3.160: level 25 is finished
dve2lts-sym, 3.162: level 26 is finished
dve2lts-sym, 3.164: level 27 is finished
dve2lts-sym, 3.164: level 28 is finished
dve2lts-sym, 3.165: level 29 is finished
dve2lts-sym, 3.166: level 30 is finished
dve2lts-sym, 3.167: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.167: reachability took 2.290 real 29.610 user 24.460 sys
dve2lts-sym, 3.167: counting visited states...
dve2lts-sym, 3.167: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.167: state space has 179200 (~1.79e+05) states, 369 BDD nodes
