Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 44->27 groups
dve2lts-sym, 1.092: state vector length is 36; there are 27 groups
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: got initial state
dve2lts-sym, 1.661: level 0 is finished
dve2lts-sym, 1.785: level 1 is finished
dve2lts-sym, 1.992: level 2 is finished
dve2lts-sym, 2.175: level 3 is finished
dve2lts-sym, 2.399: level 4 is finished
dve2lts-sym, 2.588: level 5 is finished
dve2lts-sym, 2.777: level 6 is finished
dve2lts-sym, 2.930: level 7 is finished
dve2lts-sym, 3.049: level 8 is finished
dve2lts-sym, 3.130: level 9 is finished
dve2lts-sym, 3.172: level 10 is finished
dve2lts-sym, 3.192: level 11 is finished
dve2lts-sym, 3.199: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.207: level 14 is finished
dve2lts-sym, 3.210: level 15 is finished
dve2lts-sym, 3.215: level 16 is finished
dve2lts-sym, 3.219: level 17 is finished
dve2lts-sym, 3.223: level 18 is finished
dve2lts-sym, 3.228: level 19 is finished
dve2lts-sym, 3.233: level 20 is finished
dve2lts-sym, 3.239: level 21 is finished
dve2lts-sym, 3.246: level 22 is finished
dve2lts-sym, 3.254: level 23 is finished
dve2lts-sym, 3.262: level 24 is finished
dve2lts-sym, 3.272: level 25 is finished
dve2lts-sym, 3.281: level 26 is finished
dve2lts-sym, 3.292: level 27 is finished
dve2lts-sym, 3.303: level 28 is finished
dve2lts-sym, 3.315: level 29 is finished
dve2lts-sym, 3.328: level 30 is finished
dve2lts-sym, 3.343: level 31 is finished
dve2lts-sym, 3.359: level 32 is finished
dve2lts-sym, 3.376: level 33 is finished
dve2lts-sym, 3.393: level 34 is finished
dve2lts-sym, 3.412: level 35 is finished
dve2lts-sym, 3.432: level 36 is finished
dve2lts-sym, 3.453: level 37 is finished
dve2lts-sym, 3.475: level 38 is finished
dve2lts-sym, 3.498: level 39 is finished
dve2lts-sym, 3.521: level 40 is finished
dve2lts-sym, 3.546: level 41 is finished
dve2lts-sym, 3.572: level 42 is finished
dve2lts-sym, 3.599: level 43 is finished
dve2lts-sym, 3.626: level 44 is finished
dve2lts-sym, 3.655: level 45 is finished
dve2lts-sym, 3.702: level 46 is finished
dve2lts-sym, 3.729: level 47 is finished
dve2lts-sym, 3.756: level 48 is finished
dve2lts-sym, 3.783: level 49 is finished
dve2lts-sym, 3.810: level 50 is finished
dve2lts-sym, 3.835: level 51 is finished
dve2lts-sym, 3.859: level 52 is finished
dve2lts-sym, 3.883: level 53 is finished
dve2lts-sym, 3.905: level 54 is finished
dve2lts-sym, 3.927: level 55 is finished
dve2lts-sym, 3.946: level 56 is finished
dve2lts-sym, 3.964: level 57 is finished
dve2lts-sym, 3.981: level 58 is finished
dve2lts-sym, 3.996: level 59 is finished
dve2lts-sym, 4.010: level 60 is finished
dve2lts-sym, 4.022: level 61 is finished
dve2lts-sym, 4.033: level 62 is finished
dve2lts-sym, 4.042: level 63 is finished
dve2lts-sym, 4.052: level 64 is finished
dve2lts-sym, 4.059: level 65 is finished
dve2lts-sym, 4.065: level 66 is finished
dve2lts-sym, 4.071: level 67 is finished
dve2lts-sym, 4.075: level 68 is finished
dve2lts-sym, 4.078: level 69 is finished
dve2lts-sym, 4.080: level 70 is finished
dve2lts-sym, 4.082: level 71 is finished
dve2lts-sym, 4.084: level 72 is finished
dve2lts-sym, 4.085: level 73 is finished
dve2lts-sym, 4.086: level 74 is finished
dve2lts-sym, 4.088: level 75 is finished
dve2lts-sym, 4.089: level 76 is finished
dve2lts-sym, 4.090: level 77 is finished
dve2lts-sym, 4.091: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 4.091: reachability took 2.430 real 52.360 user 25.110 sys
dve2lts-sym, 4.091: counting visited states...
dve2lts-sym, 4.127: counting took 0.040 real 1.180 user 0.000 sys
dve2lts-sym, 4.127: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
