Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.721: Regroup specification: gs
dve2lts-sym, 0.721: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.721: Regroup macro Cols: cs,cn
dve2lts-sym, 0.721: Regroup Column Sort
dve2lts-sym, 0.721: Regroup Column Nub
dve2lts-sym, 0.721: Regroup macro Rows: rs,rn
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regroup Row Nub
dve2lts-sym, 0.721: Regroup Column sWaps
dve2lts-sym, 0.721: Regroup Row Sort
dve2lts-sym, 0.721: Regrouping: 17->6 groups
dve2lts-sym, 0.721: state vector length is 23; there are 6 groups
dve2lts-sym, 0.721: Creating a multi-core ListDD domain.
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 1.121: level 1 is finished
dve2lts-sym, 1.573: level 2 is finished
dve2lts-sym, 2.590: level 3 is finished
dve2lts-sym, 4.314: level 4 is finished
dve2lts-sym, 7.884: level 5 is finished
dve2lts-sym, 11.223: level 6 is finished
dve2lts-sym, 14.968: level 7 is finished
dve2lts-sym, 18.333: level 8 is finished
dve2lts-sym, 20.016: level 9 is finished
dve2lts-sym, 20.564: level 10 is finished
dve2lts-sym, 20.676: level 11 is finished
dve2lts-sym, 20.715: level 12 is finished
dve2lts-sym, 20.744: level 13 is finished
dve2lts-sym, 20.769: level 14 is finished
dve2lts-sym, 20.789: level 15 is finished
dve2lts-sym, 20.800: level 16 is finished
dve2lts-sym, 20.803: level 17 is finished
dve2lts-sym, 20.804: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 20.804: reachability took 19.940 real 0.280 user 19.640 sys
dve2lts-sym, 20.804: counting visited states...
dve2lts-sym, 20.818: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 20.818: state space has 52496 (~5.25e+04) states, 169 BDD nodes
