Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 23->22 groups
dve2lts-sym, 0.660: state vector length is 20; there are 22 groups
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 1.118: level 1 is finished
dve2lts-sym, 1.356: level 2 is finished
dve2lts-sym, 1.588: level 3 is finished
dve2lts-sym, 1.768: level 4 is finished
dve2lts-sym, 2.037: level 5 is finished
dve2lts-sym, 2.333: level 6 is finished
dve2lts-sym, 2.658: level 7 is finished
dve2lts-sym, 2.897: level 8 is finished
dve2lts-sym, 3.094: level 9 is finished
dve2lts-sym, 3.217: level 10 is finished
dve2lts-sym, 3.273: level 11 is finished
dve2lts-sym, 3.313: level 12 is finished
dve2lts-sym, 3.337: level 13 is finished
dve2lts-sym, 3.362: level 14 is finished
dve2lts-sym, 3.393: level 15 is finished
dve2lts-sym, 3.429: level 16 is finished
dve2lts-sym, 3.453: level 17 is finished
dve2lts-sym, 3.475: level 18 is finished
dve2lts-sym, 3.521: level 19 is finished
dve2lts-sym, 3.549: level 20 is finished
dve2lts-sym, 3.570: level 21 is finished
dve2lts-sym, 3.610: level 22 is finished
dve2lts-sym, 3.640: level 23 is finished
dve2lts-sym, 3.655: level 24 is finished
dve2lts-sym, 3.667: level 25 is finished
dve2lts-sym, 3.679: level 26 is finished
dve2lts-sym, 3.710: level 27 is finished
dve2lts-sym, 3.731: level 28 is finished
dve2lts-sym, 3.743: level 29 is finished
dve2lts-sym, 3.758: level 30 is finished
dve2lts-sym, 3.771: level 31 is finished
dve2lts-sym, 3.783: level 32 is finished
dve2lts-sym, 3.827: level 33 is finished
dve2lts-sym, 3.849: level 34 is finished
dve2lts-sym, 3.864: level 35 is finished
dve2lts-sym, 3.875: level 36 is finished
dve2lts-sym, 3.883: level 37 is finished
dve2lts-sym, 3.925: level 38 is finished
dve2lts-sym, 3.939: level 39 is finished
dve2lts-sym, 3.945: level 40 is finished
dve2lts-sym, 3.949: level 41 is finished
dve2lts-sym, 3.952: level 42 is finished
dve2lts-sym, 3.955: level 43 is finished
dve2lts-sym, 3.958: level 44 is finished
dve2lts-sym, 3.961: level 45 is finished
dve2lts-sym, 3.964: level 46 is finished
dve2lts-sym, 3.966: level 47 is finished
dve2lts-sym, 3.969: level 48 is finished
dve2lts-sym, 3.971: level 49 is finished
dve2lts-sym, 3.973: level 50 is finished
dve2lts-sym, 3.975: level 51 is finished
dve2lts-sym, 3.976: level 52 is finished
dve2lts-sym, 3.978: level 53 is finished
dve2lts-sym, 3.980: level 54 is finished
dve2lts-sym, 3.982: level 55 is finished
dve2lts-sym, 3.983: level 56 is finished
dve2lts-sym, 4.012: level 57 is finished
dve2lts-sym, 4.027: level 58 is finished
dve2lts-sym, 4.038: level 59 is finished
dve2lts-sym, 4.047: level 60 is finished
dve2lts-sym, 4.051: level 61 is finished
dve2lts-sym, 4.056: level 62 is finished
dve2lts-sym, 4.059: level 63 is finished
dve2lts-sym, 4.066: level 64 is finished
dve2lts-sym, 4.069: level 65 is finished
dve2lts-sym, 4.070: level 66 is finished
dve2lts-sym, 4.074: level 67 is finished
dve2lts-sym, 4.075: level 68 is finished
dve2lts-sym, 4.076: level 69 is finished
dve2lts-sym, 4.077: level 70 is finished
dve2lts-sym, 4.079: level 71 is finished
dve2lts-sym, 4.080: level 72 is finished
dve2lts-sym, 4.081: level 73 is finished
dve2lts-sym, 4.082: level 74 is finished
dve2lts-sym, 4.083: level 75 is finished
dve2lts-sym, 4.084: level 76 is finished
dve2lts-sym, 4.093: level 77 is finished
dve2lts-sym, 4.096: level 78 is finished
dve2lts-sym, 4.099: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 4.099: reachability took 3.210 real 50.270 user 26.100 sys
dve2lts-sym, 4.099: counting visited states...
dve2lts-sym, 4.111: counting took 0.020 real 0.320 user 0.000 sys
dve2lts-sym, 4.112: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
