Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 52->30 groups
dve2lts-sym, 1.328: state vector length is 38; there are 30 groups
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 2.042: got initial state
dve2lts-sym, 2.043: level 0 is finished
dve2lts-sym, 2.785: level 1 is finished
dve2lts-sym, 3.369: level 2 is finished
dve2lts-sym, 3.957: level 3 is finished
dve2lts-sym, 4.607: level 4 is finished
dve2lts-sym, 5.213: level 5 is finished
dve2lts-sym, 5.804: level 6 is finished
dve2lts-sym, 6.368: level 7 is finished
dve2lts-sym, 6.776: level 8 is finished
dve2lts-sym, 7.086: level 9 is finished
dve2lts-sym, 7.295: level 10 is finished
dve2lts-sym, 7.432: level 11 is finished
dve2lts-sym, 7.493: level 12 is finished
dve2lts-sym, 7.516: level 13 is finished
dve2lts-sym, 7.526: level 14 is finished
dve2lts-sym, 7.535: level 15 is finished
dve2lts-sym, 7.545: level 16 is finished
dve2lts-sym, 7.555: level 17 is finished
dve2lts-sym, 7.565: level 18 is finished
dve2lts-sym, 7.575: level 19 is finished
dve2lts-sym, 7.586: level 20 is finished
dve2lts-sym, 7.595: level 21 is finished
dve2lts-sym, 7.605: level 22 is finished
dve2lts-sym, 7.615: level 23 is finished
dve2lts-sym, 7.625: level 24 is finished
dve2lts-sym, 7.637: level 25 is finished
dve2lts-sym, 7.651: level 26 is finished
dve2lts-sym, 7.668: level 27 is finished
dve2lts-sym, 7.688: level 28 is finished
dve2lts-sym, 7.711: level 29 is finished
dve2lts-sym, 7.738: level 30 is finished
dve2lts-sym, 7.769: level 31 is finished
dve2lts-sym, 7.804: level 32 is finished
dve2lts-sym, 7.840: level 33 is finished
dve2lts-sym, 7.878: level 34 is finished
dve2lts-sym, 7.914: level 35 is finished
dve2lts-sym, 7.948: level 36 is finished
dve2lts-sym, 7.981: level 37 is finished
dve2lts-sym, 8.013: level 38 is finished
dve2lts-sym, 8.045: level 39 is finished
dve2lts-sym, 8.079: level 40 is finished
dve2lts-sym, 8.114: level 41 is finished
dve2lts-sym, 8.154: level 42 is finished
dve2lts-sym, 8.199: level 43 is finished
dve2lts-sym, 8.269: level 44 is finished
dve2lts-sym, 8.323: level 45 is finished
dve2lts-sym, 8.381: level 46 is finished
dve2lts-sym, 8.443: level 47 is finished
dve2lts-sym, 8.508: level 48 is finished
dve2lts-sym, 8.575: level 49 is finished
dve2lts-sym, 8.641: level 50 is finished
dve2lts-sym, 8.707: level 51 is finished
dve2lts-sym, 8.769: level 52 is finished
dve2lts-sym, 8.828: level 53 is finished
dve2lts-sym, 8.884: level 54 is finished
dve2lts-sym, 8.935: level 55 is finished
dve2lts-sym, 8.987: level 56 is finished
dve2lts-sym, 9.034: level 57 is finished
dve2lts-sym, 9.079: level 58 is finished
dve2lts-sym, 9.120: level 59 is finished
dve2lts-sym, 9.157: level 60 is finished
dve2lts-sym, 9.190: level 61 is finished
dve2lts-sym, 9.218: level 62 is finished
dve2lts-sym, 9.242: level 63 is finished
dve2lts-sym, 9.262: level 64 is finished
dve2lts-sym, 9.279: level 65 is finished
dve2lts-sym, 9.293: level 66 is finished
dve2lts-sym, 9.304: level 67 is finished
dve2lts-sym, 9.314: level 68 is finished
dve2lts-sym, 9.322: level 69 is finished
dve2lts-sym, 9.330: level 70 is finished
dve2lts-sym, 9.336: level 71 is finished
dve2lts-sym, 9.342: level 72 is finished
dve2lts-sym, 9.346: level 73 is finished
dve2lts-sym, 9.350: level 74 is finished
dve2lts-sym, 9.354: level 75 is finished
dve2lts-sym, 9.357: level 76 is finished
dve2lts-sym, 9.360: level 77 is finished
dve2lts-sym, 9.362: level 78 is finished
dve2lts-sym, 9.364: level 79 is finished
dve2lts-sym, 9.366: level 80 is finished
dve2lts-sym, 9.367: level 81 is finished
dve2lts-sym, 9.369: level 82 is finished
dve2lts-sym, 9.370: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 9.371: reachability took 7.330 real 100.890 user 16.090 sys
dve2lts-sym, 9.371: counting visited states...
dve2lts-sym, 9.401: counting took 0.030 real 0.490 user 0.000 sys
dve2lts-sym, 9.401: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
