Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 32->21 groups
dve2lts-sym, 1.042: state vector length is 24; there are 21 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: got initial state
dve2lts-sym, 1.431: level 0 is finished
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.523: level 3 is finished
dve2lts-sym, 3.031: level 4 is finished
dve2lts-sym, 3.591: level 5 is finished
dve2lts-sym, 4.065: level 6 is finished
dve2lts-sym, 4.600: level 7 is finished
dve2lts-sym, 5.064: level 8 is finished
dve2lts-sym, 5.547: level 9 is finished
dve2lts-sym, 6.028: level 10 is finished
dve2lts-sym, 6.508: level 11 is finished
dve2lts-sym, 6.964: level 12 is finished
dve2lts-sym, 7.324: level 13 is finished
dve2lts-sym, 7.572: level 14 is finished
dve2lts-sym, 7.725: level 15 is finished
dve2lts-sym, 7.817: level 16 is finished
dve2lts-sym, 7.948: level 17 is finished
dve2lts-sym, 7.990: level 18 is finished
dve2lts-sym, 8.021: level 19 is finished
dve2lts-sym, 8.038: level 20 is finished
dve2lts-sym, 8.055: level 21 is finished
dve2lts-sym, 8.071: level 22 is finished
dve2lts-sym, 8.084: level 23 is finished
dve2lts-sym, 8.094: level 24 is finished
dve2lts-sym, 8.103: level 25 is finished
dve2lts-sym, 8.110: level 26 is finished
dve2lts-sym, 8.116: level 27 is finished
dve2lts-sym, 8.121: level 28 is finished
dve2lts-sym, 8.126: level 29 is finished
dve2lts-sym, 8.131: level 30 is finished
dve2lts-sym, 8.135: level 31 is finished
dve2lts-sym, 8.140: level 32 is finished
dve2lts-sym, 8.144: level 33 is finished
dve2lts-sym, 8.148: level 34 is finished
dve2lts-sym, 8.152: level 35 is finished
dve2lts-sym, 8.156: level 36 is finished
dve2lts-sym, 8.159: level 37 is finished
dve2lts-sym, 8.162: level 38 is finished
dve2lts-sym, 8.165: level 39 is finished
dve2lts-sym, 8.168: level 40 is finished
dve2lts-sym, 8.171: level 41 is finished
dve2lts-sym, 8.174: level 42 is finished
dve2lts-sym, 8.177: level 43 is finished
dve2lts-sym, 8.179: level 44 is finished
dve2lts-sym, 8.181: level 45 is finished
dve2lts-sym, 8.183: level 46 is finished
dve2lts-sym, 8.185: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.185: reachability took 6.760 real 199.450 user 16.410 sys
dve2lts-sym, 8.185: counting visited states...
dve2lts-sym, 8.186: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.186: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
