Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 38->24 groups
dve2lts-sym, 1.295: state vector length is 27; there are 24 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.793: got initial state
dve2lts-sym, 1.794: level 0 is finished
dve2lts-sym, 2.319: level 1 is finished
dve2lts-sym, 2.723: level 2 is finished
dve2lts-sym, 3.189: level 3 is finished
dve2lts-sym, 3.732: level 4 is finished
dve2lts-sym, 4.328: level 5 is finished
dve2lts-sym, 4.816: level 6 is finished
dve2lts-sym, 5.324: level 7 is finished
dve2lts-sym, 5.783: level 8 is finished
dve2lts-sym, 6.246: level 9 is finished
dve2lts-sym, 6.749: level 10 is finished
dve2lts-sym, 7.261: level 11 is finished
dve2lts-sym, 7.645: level 12 is finished
dve2lts-sym, 7.970: level 13 is finished
dve2lts-sym, 8.179: level 14 is finished
dve2lts-sym, 8.303: level 15 is finished
dve2lts-sym, 8.372: level 16 is finished
dve2lts-sym, 8.432: level 17 is finished
dve2lts-sym, 8.459: level 18 is finished
dve2lts-sym, 8.475: level 19 is finished
dve2lts-sym, 8.486: level 20 is finished
dve2lts-sym, 8.496: level 21 is finished
dve2lts-sym, 8.506: level 22 is finished
dve2lts-sym, 8.516: level 23 is finished
dve2lts-sym, 8.526: level 24 is finished
dve2lts-sym, 8.536: level 25 is finished
dve2lts-sym, 8.547: level 26 is finished
dve2lts-sym, 8.557: level 27 is finished
dve2lts-sym, 8.567: level 28 is finished
dve2lts-sym, 8.620: level 29 is finished
dve2lts-sym, 8.631: level 30 is finished
dve2lts-sym, 8.641: level 31 is finished
dve2lts-sym, 8.651: level 32 is finished
dve2lts-sym, 8.662: level 33 is finished
dve2lts-sym, 8.671: level 34 is finished
dve2lts-sym, 8.680: level 35 is finished
dve2lts-sym, 8.690: level 36 is finished
dve2lts-sym, 8.698: level 37 is finished
dve2lts-sym, 8.707: level 38 is finished
dve2lts-sym, 8.715: level 39 is finished
dve2lts-sym, 8.723: level 40 is finished
dve2lts-sym, 8.730: level 41 is finished
dve2lts-sym, 8.736: level 42 is finished
dve2lts-sym, 8.743: level 43 is finished
dve2lts-sym, 8.750: level 44 is finished
dve2lts-sym, 8.756: level 45 is finished
dve2lts-sym, 8.762: level 46 is finished
dve2lts-sym, 8.769: level 47 is finished
dve2lts-sym, 8.775: level 48 is finished
dve2lts-sym, 8.781: level 49 is finished
dve2lts-sym, 8.787: level 50 is finished
dve2lts-sym, 8.793: level 51 is finished
dve2lts-sym, 8.798: level 52 is finished
dve2lts-sym, 8.803: level 53 is finished
dve2lts-sym, 8.808: level 54 is finished
dve2lts-sym, 8.813: level 55 is finished
dve2lts-sym, 8.818: level 56 is finished
dve2lts-sym, 8.822: level 57 is finished
dve2lts-sym, 8.826: level 58 is finished
dve2lts-sym, 8.829: level 59 is finished
dve2lts-sym, 8.833: level 60 is finished
dve2lts-sym, 8.836: level 61 is finished
dve2lts-sym, 8.839: level 62 is finished
dve2lts-sym, 8.843: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.843: reachability took 7.040 real 320.010 user 17.950 sys
dve2lts-sym, 8.843: counting visited states...
dve2lts-sym, 8.844: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 8.844: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
