Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.1.dve
dve2lts-sym, 0.459: Regroup specification: gs
dve2lts-sym, 0.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.459: Regroup macro Cols: cs,cn
dve2lts-sym, 0.459: Regroup Column Sort
dve2lts-sym, 0.459: Regroup Column Nub
dve2lts-sym, 0.459: Regroup macro Rows: rs,rn
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regroup Row Nub
dve2lts-sym, 0.459: Regroup Column sWaps
dve2lts-sym, 0.459: Regroup Row Sort
dve2lts-sym, 0.459: Regrouping: 14->13 groups
dve2lts-sym, 0.460: state vector length is 11; there are 13 groups
dve2lts-sym, 0.460: Creating a multi-core ListDD domain.
dve2lts-sym, 0.566: got initial state
dve2lts-sym, 0.566: level 0 is finished
dve2lts-sym, 0.673: level 1 is finished
dve2lts-sym, 0.788: level 2 is finished
dve2lts-sym, 0.886: level 3 is finished
dve2lts-sym, 0.967: level 4 is finished
dve2lts-sym, 1.062: level 5 is finished
dve2lts-sym, 1.184: level 6 is finished
dve2lts-sym, 1.309: level 7 is finished
dve2lts-sym, 1.456: level 8 is finished
dve2lts-sym, 1.598: level 9 is finished
dve2lts-sym, 1.760: level 10 is finished
dve2lts-sym, 1.910: level 11 is finished
dve2lts-sym, 2.050: level 12 is finished
dve2lts-sym, 2.194: level 13 is finished
dve2lts-sym, 2.329: level 14 is finished
dve2lts-sym, 2.450: level 15 is finished
dve2lts-sym, 2.558: level 16 is finished
dve2lts-sym, 2.652: level 17 is finished
dve2lts-sym, 2.718: level 18 is finished
dve2lts-sym, 2.773: level 19 is finished
dve2lts-sym, 2.834: level 20 is finished
dve2lts-sym, 2.892: level 21 is finished
dve2lts-sym, 2.939: level 22 is finished
dve2lts-sym, 2.984: level 23 is finished
dve2lts-sym, 3.023: level 24 is finished
dve2lts-sym, 3.061: level 25 is finished
dve2lts-sym, 3.095: level 26 is finished
dve2lts-sym, 3.120: level 27 is finished
dve2lts-sym, 3.149: level 28 is finished
dve2lts-sym, 3.182: level 29 is finished
dve2lts-sym, 3.208: level 30 is finished
dve2lts-sym, 3.235: level 31 is finished
dve2lts-sym, 3.255: level 32 is finished
dve2lts-sym, 3.272: level 33 is finished
dve2lts-sym, 3.279: Exploration took 442 group checks and 442 next state calls
dve2lts-sym, 3.279: reachability took 2.710 real 45.910 user 18.800 sys
dve2lts-sym, 3.279: counting visited states...
dve2lts-sym, 3.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.279: state space has 1728 (~1.73e+03) states, 101 BDD nodes
