Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 32->21 groups
dve2lts-sym, 1.042: state vector length is 24; there are 21 groups
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: got initial state
dve2lts-sym, 1.424: level 0 is finished
dve2lts-sym, 1.823: level 1 is finished
dve2lts-sym, 2.104: level 2 is finished
dve2lts-sym, 2.503: level 3 is finished
dve2lts-sym, 3.010: level 4 is finished
dve2lts-sym, 3.544: level 5 is finished
dve2lts-sym, 4.006: level 6 is finished
dve2lts-sym, 4.508: level 7 is finished
dve2lts-sym, 4.953: level 8 is finished
dve2lts-sym, 5.419: level 9 is finished
dve2lts-sym, 5.895: level 10 is finished
dve2lts-sym, 6.377: level 11 is finished
dve2lts-sym, 6.813: level 12 is finished
dve2lts-sym, 7.162: level 13 is finished
dve2lts-sym, 7.429: level 14 is finished
dve2lts-sym, 7.585: level 15 is finished
dve2lts-sym, 7.677: level 16 is finished
dve2lts-sym, 7.801: level 17 is finished
dve2lts-sym, 7.845: level 18 is finished
dve2lts-sym, 7.872: level 19 is finished
dve2lts-sym, 7.891: level 20 is finished
dve2lts-sym, 7.909: level 21 is finished
dve2lts-sym, 7.923: level 22 is finished
dve2lts-sym, 7.933: level 23 is finished
dve2lts-sym, 7.938: level 24 is finished
dve2lts-sym, 7.944: level 25 is finished
dve2lts-sym, 7.949: level 26 is finished
dve2lts-sym, 7.953: level 27 is finished
dve2lts-sym, 7.957: level 28 is finished
dve2lts-sym, 7.961: level 29 is finished
dve2lts-sym, 7.965: level 30 is finished
dve2lts-sym, 7.968: level 31 is finished
dve2lts-sym, 7.971: level 32 is finished
dve2lts-sym, 7.975: level 33 is finished
dve2lts-sym, 7.978: level 34 is finished
dve2lts-sym, 7.980: level 35 is finished
dve2lts-sym, 7.983: level 36 is finished
dve2lts-sym, 7.986: level 37 is finished
dve2lts-sym, 7.988: level 38 is finished
dve2lts-sym, 7.991: level 39 is finished
dve2lts-sym, 7.993: level 40 is finished
dve2lts-sym, 7.995: level 41 is finished
dve2lts-sym, 7.997: level 42 is finished
dve2lts-sym, 7.999: level 43 is finished
dve2lts-sym, 8.000: level 44 is finished
dve2lts-sym, 8.002: level 45 is finished
dve2lts-sym, 8.003: level 46 is finished
dve2lts-sym, 8.004: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.004: reachability took 6.580 real 88.370 user 16.730 sys
dve2lts-sym, 8.004: counting visited states...
dve2lts-sym, 8.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 8.005: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
