Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.080: Regroup specification: gs
dve2lts-sym, 1.080: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.080: Regroup macro Cols: cs,cn
dve2lts-sym, 1.080: Regroup Column Sort
dve2lts-sym, 1.081: Regroup Column Nub
dve2lts-sym, 1.081: Regroup macro Rows: rs,rn
dve2lts-sym, 1.081: Regroup Row Sort
dve2lts-sym, 1.081: Regroup Row Nub
dve2lts-sym, 1.081: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 44->27 groups
dve2lts-sym, 1.092: state vector length is 36; there are 27 groups
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.650: got initial state
dve2lts-sym, 1.650: level 0 is finished
dve2lts-sym, 2.581: level 1 is finished
dve2lts-sym, 4.847: level 2 is finished
dve2lts-sym, 6.719: level 3 is finished
dve2lts-sym, 9.430: level 4 is finished
dve2lts-sym, 12.081: level 5 is finished
dve2lts-sym, 14.828: level 6 is finished
dve2lts-sym, 17.261: level 7 is finished
dve2lts-sym, 18.855: level 8 is finished
dve2lts-sym, 20.125: level 9 is finished
dve2lts-sym, 20.750: level 10 is finished
dve2lts-sym, 21.035: level 11 is finished
dve2lts-sym, 21.115: level 12 is finished
dve2lts-sym, 21.149: level 13 is finished
dve2lts-sym, 21.183: level 14 is finished
dve2lts-sym, 21.225: level 15 is finished
dve2lts-sym, 21.270: level 16 is finished
dve2lts-sym, 21.325: level 17 is finished
dve2lts-sym, 21.382: level 18 is finished
dve2lts-sym, 21.460: level 19 is finished
dve2lts-sym, 21.543: level 20 is finished
dve2lts-sym, 21.654: level 21 is finished
dve2lts-sym, 21.780: level 22 is finished
dve2lts-sym, 21.931: level 23 is finished
dve2lts-sym, 22.089: level 24 is finished
dve2lts-sym, 22.275: level 25 is finished
dve2lts-sym, 22.467: level 26 is finished
dve2lts-sym, 22.690: level 27 is finished
dve2lts-sym, 22.930: level 28 is finished
dve2lts-sym, 23.222: level 29 is finished
dve2lts-sym, 23.534: level 30 is finished
dve2lts-sym, 23.898: level 31 is finished
dve2lts-sym, 24.278: level 32 is finished
dve2lts-sym, 24.705: level 33 is finished
dve2lts-sym, 25.147: level 34 is finished
dve2lts-sym, 25.616: level 35 is finished
dve2lts-sym, 26.116: level 36 is finished
dve2lts-sym, 26.649: level 37 is finished
dve2lts-sym, 27.208: level 38 is finished
dve2lts-sym, 27.830: level 39 is finished
dve2lts-sym, 28.441: level 40 is finished
dve2lts-sym, 29.097: level 41 is finished
dve2lts-sym, 29.772: level 42 is finished
dve2lts-sym, 30.487: level 43 is finished
dve2lts-sym, 31.225: level 44 is finished
dve2lts-sym, 31.981: level 45 is finished
dve2lts-sym, 32.740: level 46 is finished
dve2lts-sym, 33.484: level 47 is finished
dve2lts-sym, 34.196: level 48 is finished
dve2lts-sym, 34.901: level 49 is finished
dve2lts-sym, 35.586: level 50 is finished
dve2lts-sym, 36.247: level 51 is finished
dve2lts-sym, 36.876: level 52 is finished
dve2lts-sym, 37.496: level 53 is finished
dve2lts-sym, 38.072: level 54 is finished
dve2lts-sym, 38.617: level 55 is finished
dve2lts-sym, 39.114: level 56 is finished
dve2lts-sym, 39.569: level 57 is finished
dve2lts-sym, 39.973: level 58 is finished
dve2lts-sym, 40.333: level 59 is finished
dve2lts-sym, 40.648: level 60 is finished
dve2lts-sym, 40.932: level 61 is finished
dve2lts-sym, 41.183: level 62 is finished
dve2lts-sym, 41.399: level 63 is finished
dve2lts-sym, 41.586: level 64 is finished
dve2lts-sym, 41.734: level 65 is finished
dve2lts-sym, 41.859: level 66 is finished
dve2lts-sym, 41.956: level 67 is finished
dve2lts-sym, 42.021: level 68 is finished
dve2lts-sym, 42.058: level 69 is finished
dve2lts-sym, 42.083: level 70 is finished
dve2lts-sym, 42.097: level 71 is finished
dve2lts-sym, 42.103: level 72 is finished
dve2lts-sym, 42.110: level 73 is finished
dve2lts-sym, 42.113: level 74 is finished
dve2lts-sym, 42.115: level 75 is finished
dve2lts-sym, 42.117: level 76 is finished
dve2lts-sym, 42.118: level 77 is finished
dve2lts-sym, 42.119: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 42.119: reachability took 40.470 real 21.110 user 19.330 sys
dve2lts-sym, 42.119: counting visited states...
dve2lts-sym, 42.436: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 42.436: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
