Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.547: Regroup specification: gs
dve2lts-sym, 1.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.547: Regroup macro Cols: cs,cn
dve2lts-sym, 1.547: Regroup Column Sort
dve2lts-sym, 1.548: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.555: Regroup Row Sort
dve2lts-sym, 1.555: Regrouping: 38->24 groups
dve2lts-sym, 1.555: state vector length is 27; there are 24 groups
dve2lts-sym, 1.555: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.097: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.289: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 2.564: level 5 is finished
dve2lts-sym, 2.683: level 6 is finished
dve2lts-sym, 2.826: level 7 is finished
dve2lts-sym, 2.941: level 8 is finished
dve2lts-sym, 3.071: level 9 is finished
dve2lts-sym, 3.210: level 10 is finished
dve2lts-sym, 3.359: level 11 is finished
dve2lts-sym, 3.481: level 12 is finished
dve2lts-sym, 3.575: level 13 is finished
dve2lts-sym, 3.640: level 14 is finished
dve2lts-sym, 3.674: level 15 is finished
dve2lts-sym, 3.694: level 16 is finished
dve2lts-sym, 3.705: level 17 is finished
dve2lts-sym, 3.712: level 18 is finished
dve2lts-sym, 3.715: level 19 is finished
dve2lts-sym, 3.717: level 20 is finished
dve2lts-sym, 3.720: level 21 is finished
dve2lts-sym, 3.722: level 22 is finished
dve2lts-sym, 3.725: level 23 is finished
dve2lts-sym, 3.727: level 24 is finished
dve2lts-sym, 3.730: level 25 is finished
dve2lts-sym, 3.732: level 26 is finished
dve2lts-sym, 3.734: level 27 is finished
dve2lts-sym, 3.737: level 28 is finished
dve2lts-sym, 3.740: level 29 is finished
dve2lts-sym, 3.743: level 30 is finished
dve2lts-sym, 3.745: level 31 is finished
dve2lts-sym, 3.748: level 32 is finished
dve2lts-sym, 3.751: level 33 is finished
dve2lts-sym, 3.754: level 34 is finished
dve2lts-sym, 3.756: level 35 is finished
dve2lts-sym, 3.759: level 36 is finished
dve2lts-sym, 3.762: level 37 is finished
dve2lts-sym, 3.764: level 38 is finished
dve2lts-sym, 3.766: level 39 is finished
dve2lts-sym, 3.768: level 40 is finished
dve2lts-sym, 3.770: level 41 is finished
dve2lts-sym, 3.772: level 42 is finished
dve2lts-sym, 3.773: level 43 is finished
dve2lts-sym, 3.775: level 44 is finished
dve2lts-sym, 3.776: level 45 is finished
dve2lts-sym, 3.778: level 46 is finished
dve2lts-sym, 3.779: level 47 is finished
dve2lts-sym, 3.781: level 48 is finished
dve2lts-sym, 3.782: level 49 is finished
dve2lts-sym, 3.783: level 50 is finished
dve2lts-sym, 3.784: level 51 is finished
dve2lts-sym, 3.785: level 52 is finished
dve2lts-sym, 3.786: level 53 is finished
dve2lts-sym, 3.787: level 54 is finished
dve2lts-sym, 3.788: level 55 is finished
dve2lts-sym, 3.788: level 56 is finished
dve2lts-sym, 3.789: level 57 is finished
dve2lts-sym, 3.789: level 58 is finished
dve2lts-sym, 3.790: level 59 is finished
dve2lts-sym, 3.790: level 60 is finished
dve2lts-sym, 3.791: level 61 is finished
dve2lts-sym, 3.791: level 62 is finished
dve2lts-sym, 3.792: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.792: reachability took 1.760 real 11.020 user 16.990 sys
dve2lts-sym, 3.792: counting visited states...
dve2lts-sym, 3.793: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.793: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
