Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 32->21 groups
dve2lts-sym, 1.038: state vector length is 24; there are 21 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.414: got initial state
dve2lts-sym, 1.414: level 0 is finished
dve2lts-sym, 1.957: level 1 is finished
dve2lts-sym, 2.477: level 2 is finished
dve2lts-sym, 3.244: level 3 is finished
dve2lts-sym, 4.306: level 4 is finished
dve2lts-sym, 5.616: level 5 is finished
dve2lts-sym, 6.860: level 6 is finished
dve2lts-sym, 8.207: level 7 is finished
dve2lts-sym, 9.684: level 8 is finished
dve2lts-sym, 11.341: level 9 is finished
dve2lts-sym, 13.143: level 10 is finished
dve2lts-sym, 15.089: level 11 is finished
dve2lts-sym, 16.986: level 12 is finished
dve2lts-sym, 18.506: level 13 is finished
dve2lts-sym, 19.685: level 14 is finished
dve2lts-sym, 20.300: level 15 is finished
dve2lts-sym, 20.610: level 16 is finished
dve2lts-sym, 20.763: level 17 is finished
dve2lts-sym, 20.857: level 18 is finished
dve2lts-sym, 20.901: level 19 is finished
dve2lts-sym, 20.937: level 20 is finished
dve2lts-sym, 20.963: level 21 is finished
dve2lts-sym, 20.989: level 22 is finished
dve2lts-sym, 21.008: level 23 is finished
dve2lts-sym, 21.020: level 24 is finished
dve2lts-sym, 21.034: level 25 is finished
dve2lts-sym, 21.045: level 26 is finished
dve2lts-sym, 21.060: level 27 is finished
dve2lts-sym, 21.073: level 28 is finished
dve2lts-sym, 21.084: level 29 is finished
dve2lts-sym, 21.094: level 30 is finished
dve2lts-sym, 21.102: level 31 is finished
dve2lts-sym, 21.110: level 32 is finished
dve2lts-sym, 21.118: level 33 is finished
dve2lts-sym, 21.124: level 34 is finished
dve2lts-sym, 21.130: level 35 is finished
dve2lts-sym, 21.136: level 36 is finished
dve2lts-sym, 21.141: level 37 is finished
dve2lts-sym, 21.146: level 38 is finished
dve2lts-sym, 21.149: level 39 is finished
dve2lts-sym, 21.153: level 40 is finished
dve2lts-sym, 21.155: level 41 is finished
dve2lts-sym, 21.157: level 42 is finished
dve2lts-sym, 21.159: level 43 is finished
dve2lts-sym, 21.160: level 44 is finished
dve2lts-sym, 21.162: level 45 is finished
dve2lts-sym, 21.162: level 46 is finished
dve2lts-sym, 21.163: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 21.163: reachability took 19.750 real 0.250 user 19.480 sys
dve2lts-sym, 21.163: counting visited states...
dve2lts-sym, 21.164: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.164: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
