Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 38->24 groups
dve2lts-sym, 1.291: state vector length is 27; there are 24 groups
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.773: level 0 is finished
dve2lts-sym, 2.266: level 1 is finished
dve2lts-sym, 2.658: level 2 is finished
dve2lts-sym, 3.113: level 3 is finished
dve2lts-sym, 3.645: level 4 is finished
dve2lts-sym, 4.221: level 5 is finished
dve2lts-sym, 4.678: level 6 is finished
dve2lts-sym, 5.172: level 7 is finished
dve2lts-sym, 5.575: level 8 is finished
dve2lts-sym, 6.000: level 9 is finished
dve2lts-sym, 6.466: level 10 is finished
dve2lts-sym, 6.892: level 11 is finished
dve2lts-sym, 7.267: level 12 is finished
dve2lts-sym, 7.535: level 13 is finished
dve2lts-sym, 7.733: level 14 is finished
dve2lts-sym, 7.860: level 15 is finished
dve2lts-sym, 7.936: level 16 is finished
dve2lts-sym, 7.986: level 17 is finished
dve2lts-sym, 8.011: level 18 is finished
dve2lts-sym, 8.023: level 19 is finished
dve2lts-sym, 8.032: level 20 is finished
dve2lts-sym, 8.037: level 21 is finished
dve2lts-sym, 8.043: level 22 is finished
dve2lts-sym, 8.048: level 23 is finished
dve2lts-sym, 8.054: level 24 is finished
dve2lts-sym, 8.060: level 25 is finished
dve2lts-sym, 8.066: level 26 is finished
dve2lts-sym, 8.073: level 27 is finished
dve2lts-sym, 8.079: level 28 is finished
dve2lts-sym, 8.085: level 29 is finished
dve2lts-sym, 8.092: level 30 is finished
dve2lts-sym, 8.098: level 31 is finished
dve2lts-sym, 8.104: level 32 is finished
dve2lts-sym, 8.111: level 33 is finished
dve2lts-sym, 8.123: level 34 is finished
dve2lts-sym, 8.129: level 35 is finished
dve2lts-sym, 8.135: level 36 is finished
dve2lts-sym, 8.140: level 37 is finished
dve2lts-sym, 8.145: level 38 is finished
dve2lts-sym, 8.150: level 39 is finished
dve2lts-sym, 8.154: level 40 is finished
dve2lts-sym, 8.158: level 41 is finished
dve2lts-sym, 8.162: level 42 is finished
dve2lts-sym, 8.166: level 43 is finished
dve2lts-sym, 8.169: level 44 is finished
dve2lts-sym, 8.173: level 45 is finished
dve2lts-sym, 8.176: level 46 is finished
dve2lts-sym, 8.180: level 47 is finished
dve2lts-sym, 8.183: level 48 is finished
dve2lts-sym, 8.186: level 49 is finished
dve2lts-sym, 8.189: level 50 is finished
dve2lts-sym, 8.192: level 51 is finished
dve2lts-sym, 8.195: level 52 is finished
dve2lts-sym, 8.197: level 53 is finished
dve2lts-sym, 8.199: level 54 is finished
dve2lts-sym, 8.201: level 55 is finished
dve2lts-sym, 8.203: level 56 is finished
dve2lts-sym, 8.205: level 57 is finished
dve2lts-sym, 8.207: level 58 is finished
dve2lts-sym, 8.208: level 59 is finished
dve2lts-sym, 8.210: level 60 is finished
dve2lts-sym, 8.211: level 61 is finished
dve2lts-sym, 8.212: level 62 is finished
dve2lts-sym, 8.213: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.213: reachability took 6.440 real 87.630 user 15.290 sys
dve2lts-sym, 8.214: counting visited states...
dve2lts-sym, 8.214: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.214: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
