Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.3.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 52->30 groups
dve2lts-sym, 1.329: state vector length is 38; there are 30 groups
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.065: got initial state
dve2lts-sym, 2.066: level 0 is finished
dve2lts-sym, 2.195: level 1 is finished
dve2lts-sym, 2.356: level 2 is finished
dve2lts-sym, 2.517: level 3 is finished
dve2lts-sym, 2.737: level 4 is finished
dve2lts-sym, 2.913: level 5 is finished
dve2lts-sym, 3.104: level 6 is finished
dve2lts-sym, 3.271: level 7 is finished
dve2lts-sym, 3.397: level 8 is finished
dve2lts-sym, 3.500: level 9 is finished
dve2lts-sym, 3.565: level 10 is finished
dve2lts-sym, 3.610: level 11 is finished
dve2lts-sym, 3.632: level 12 is finished
dve2lts-sym, 3.641: level 13 is finished
dve2lts-sym, 3.645: level 14 is finished
dve2lts-sym, 3.650: level 15 is finished
dve2lts-sym, 3.654: level 16 is finished
dve2lts-sym, 3.658: level 17 is finished
dve2lts-sym, 3.662: level 18 is finished
dve2lts-sym, 3.667: level 19 is finished
dve2lts-sym, 3.671: level 20 is finished
dve2lts-sym, 3.675: level 21 is finished
dve2lts-sym, 3.679: level 22 is finished
dve2lts-sym, 3.683: level 23 is finished
dve2lts-sym, 3.688: level 24 is finished
dve2lts-sym, 3.692: level 25 is finished
dve2lts-sym, 3.698: level 26 is finished
dve2lts-sym, 3.704: level 27 is finished
dve2lts-sym, 3.712: level 28 is finished
dve2lts-sym, 3.721: level 29 is finished
dve2lts-sym, 3.731: level 30 is finished
dve2lts-sym, 3.743: level 31 is finished
dve2lts-sym, 3.757: level 32 is finished
dve2lts-sym, 3.771: level 33 is finished
dve2lts-sym, 3.785: level 34 is finished
dve2lts-sym, 3.798: level 35 is finished
dve2lts-sym, 3.811: level 36 is finished
dve2lts-sym, 3.824: level 37 is finished
dve2lts-sym, 3.836: level 38 is finished
dve2lts-sym, 3.848: level 39 is finished
dve2lts-sym, 3.861: level 40 is finished
dve2lts-sym, 3.875: level 41 is finished
dve2lts-sym, 3.890: level 42 is finished
dve2lts-sym, 3.906: level 43 is finished
dve2lts-sym, 3.925: level 44 is finished
dve2lts-sym, 3.946: level 45 is finished
dve2lts-sym, 3.966: level 46 is finished
dve2lts-sym, 3.989: level 47 is finished
dve2lts-sym, 4.013: level 48 is finished
dve2lts-sym, 4.037: level 49 is finished
dve2lts-sym, 4.061: level 50 is finished
dve2lts-sym, 4.106: level 51 is finished
dve2lts-sym, 4.129: level 52 is finished
dve2lts-sym, 4.152: level 53 is finished
dve2lts-sym, 4.172: level 54 is finished
dve2lts-sym, 4.191: level 55 is finished
dve2lts-sym, 4.209: level 56 is finished
dve2lts-sym, 4.226: level 57 is finished
dve2lts-sym, 4.243: level 58 is finished
dve2lts-sym, 4.258: level 59 is finished
dve2lts-sym, 4.272: level 60 is finished
dve2lts-sym, 4.285: level 61 is finished
dve2lts-sym, 4.296: level 62 is finished
dve2lts-sym, 4.305: level 63 is finished
dve2lts-sym, 4.312: level 64 is finished
dve2lts-sym, 4.318: level 65 is finished
dve2lts-sym, 4.324: level 66 is finished
dve2lts-sym, 4.328: level 67 is finished
dve2lts-sym, 4.332: level 68 is finished
dve2lts-sym, 4.336: level 69 is finished
dve2lts-sym, 4.339: level 70 is finished
dve2lts-sym, 4.342: level 71 is finished
dve2lts-sym, 4.344: level 72 is finished
dve2lts-sym, 4.346: level 73 is finished
dve2lts-sym, 4.349: level 74 is finished
dve2lts-sym, 4.350: level 75 is finished
dve2lts-sym, 4.352: level 76 is finished
dve2lts-sym, 4.354: level 77 is finished
dve2lts-sym, 4.355: level 78 is finished
dve2lts-sym, 4.356: level 79 is finished
dve2lts-sym, 4.357: level 80 is finished
dve2lts-sym, 4.358: level 81 is finished
dve2lts-sym, 4.359: level 82 is finished
dve2lts-sym, 4.360: Exploration took 2490 group checks and 2490 next state calls
dve2lts-sym, 4.360: reachability took 2.290 real 74.810 user 34.740 sys
dve2lts-sym, 4.361: counting visited states...
dve2lts-sym, 4.383: counting took 0.020 real 1.060 user 0.020 sys
dve2lts-sym, 4.383: state space has 416935 (~4.17e+05) states, 181157 BDD nodes
