Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.726: Regroup specification: gs
dve2lts-sym, 0.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.726: Regroup macro Cols: cs,cn
dve2lts-sym, 0.726: Regroup Column Sort
dve2lts-sym, 0.726: Regroup Column Nub
dve2lts-sym, 0.726: Regroup macro Rows: rs,rn
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regroup Row Nub
dve2lts-sym, 0.726: Regroup Column sWaps
dve2lts-sym, 0.726: Regroup Row Sort
dve2lts-sym, 0.726: Regrouping: 17->6 groups
dve2lts-sym, 0.726: state vector length is 23; there are 6 groups
dve2lts-sym, 0.727: Creating a multi-core ListDD domain.
dve2lts-sym, 0.872: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 1.120: level 1 is finished
dve2lts-sym, 1.574: level 2 is finished
dve2lts-sym, 2.606: level 3 is finished
dve2lts-sym, 4.338: level 4 is finished
dve2lts-sym, 7.874: level 5 is finished
dve2lts-sym, 11.218: level 6 is finished
dve2lts-sym, 14.910: level 7 is finished
dve2lts-sym, 18.194: level 8 is finished
dve2lts-sym, 20.015: level 9 is finished
dve2lts-sym, 20.547: level 10 is finished
dve2lts-sym, 20.654: level 11 is finished
dve2lts-sym, 20.696: level 12 is finished
dve2lts-sym, 20.726: level 13 is finished
dve2lts-sym, 20.752: level 14 is finished
dve2lts-sym, 20.771: level 15 is finished
dve2lts-sym, 20.783: level 16 is finished
dve2lts-sym, 20.786: level 17 is finished
dve2lts-sym, 20.787: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 20.787: reachability took 19.910 real 0.270 user 19.620 sys
dve2lts-sym, 20.787: counting visited states...
dve2lts-sym, 20.801: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 20.801: state space has 52496 (~5.25e+04) states, 169 BDD nodes
