Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.058: Regroup specification: gs
dve2lts-sym, 1.058: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.058: Regroup macro Cols: cs,cn
dve2lts-sym, 1.058: Regroup Column Sort
dve2lts-sym, 1.058: Regroup Column Nub
dve2lts-sym, 1.058: Regroup macro Rows: rs,rn
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.058: Regroup Column sWaps
dve2lts-sym, 1.060: Regroup Row Sort
dve2lts-sym, 1.061: Regrouping: 32->21 groups
dve2lts-sym, 1.061: state vector length is 24; there are 21 groups
dve2lts-sym, 1.061: Creating a multi-core ListDD domain.
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.516: level 3 is finished
dve2lts-sym, 3.022: level 4 is finished
dve2lts-sym, 3.594: level 5 is finished
dve2lts-sym, 4.064: level 6 is finished
dve2lts-sym, 4.547: level 7 is finished
dve2lts-sym, 5.009: level 8 is finished
dve2lts-sym, 5.489: level 9 is finished
dve2lts-sym, 5.968: level 10 is finished
dve2lts-sym, 6.458: level 11 is finished
dve2lts-sym, 6.886: level 12 is finished
dve2lts-sym, 7.245: level 13 is finished
dve2lts-sym, 7.508: level 14 is finished
dve2lts-sym, 7.678: level 15 is finished
dve2lts-sym, 7.766: level 16 is finished
dve2lts-sym, 7.915: level 17 is finished
dve2lts-sym, 7.953: level 18 is finished
dve2lts-sym, 7.980: level 19 is finished
dve2lts-sym, 8.003: level 20 is finished
dve2lts-sym, 8.018: level 21 is finished
dve2lts-sym, 8.029: level 22 is finished
dve2lts-sym, 8.042: level 23 is finished
dve2lts-sym, 8.052: level 24 is finished
dve2lts-sym, 8.059: level 25 is finished
dve2lts-sym, 8.066: level 26 is finished
dve2lts-sym, 8.072: level 27 is finished
dve2lts-sym, 8.077: level 28 is finished
dve2lts-sym, 8.081: level 29 is finished
dve2lts-sym, 8.086: level 30 is finished
dve2lts-sym, 8.090: level 31 is finished
dve2lts-sym, 8.094: level 32 is finished
dve2lts-sym, 8.098: level 33 is finished
dve2lts-sym, 8.101: level 34 is finished
dve2lts-sym, 8.105: level 35 is finished
dve2lts-sym, 8.108: level 36 is finished
dve2lts-sym, 8.111: level 37 is finished
dve2lts-sym, 8.114: level 38 is finished
dve2lts-sym, 8.117: level 39 is finished
dve2lts-sym, 8.119: level 40 is finished
dve2lts-sym, 8.122: level 41 is finished
dve2lts-sym, 8.124: level 42 is finished
dve2lts-sym, 8.126: level 43 is finished
dve2lts-sym, 8.129: level 44 is finished
dve2lts-sym, 8.130: level 45 is finished
dve2lts-sym, 8.132: level 46 is finished
dve2lts-sym, 8.134: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 8.134: reachability took 6.690 real 143.340 user 16.960 sys
dve2lts-sym, 8.134: counting visited states...
dve2lts-sym, 8.134: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.134: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
