Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.879: Regroup specification: gs
dve2lts-sym, 0.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.879: Regroup macro Cols: cs,cn
dve2lts-sym, 0.879: Regroup Column Sort
dve2lts-sym, 0.879: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regrouping: 17->6 groups
dve2lts-sym, 0.880: state vector length is 23; there are 6 groups
dve2lts-sym, 0.880: Creating a multi-core ListDD domain.
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.266: level 1 is finished
dve2lts-sym, 1.669: level 2 is finished
dve2lts-sym, 2.159: level 3 is finished
dve2lts-sym, 2.883: level 4 is finished
dve2lts-sym, 4.213: level 5 is finished
dve2lts-sym, 5.296: level 6 is finished
dve2lts-sym, 6.220: level 7 is finished
dve2lts-sym, 6.766: level 8 is finished
dve2lts-sym, 7.085: level 9 is finished
dve2lts-sym, 7.171: level 10 is finished
dve2lts-sym, 7.196: level 11 is finished
dve2lts-sym, 7.207: level 12 is finished
dve2lts-sym, 7.212: level 13 is finished
dve2lts-sym, 7.217: level 14 is finished
dve2lts-sym, 7.221: level 15 is finished
dve2lts-sym, 7.224: level 16 is finished
dve2lts-sym, 7.225: level 17 is finished
dve2lts-sym, 7.226: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 7.226: reachability took 6.190 real 178.270 user 19.380 sys
dve2lts-sym, 7.226: counting visited states...
dve2lts-sym, 7.227: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 7.227: state space has 52496 (~5.25e+04) states, 169 BDD nodes
