Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.273: Regroup macro Cols: cs,cn
dve2lts-sym, 1.273: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regrouping: 38->24 groups
dve2lts-sym, 1.276: state vector length is 27; there are 24 groups
dve2lts-sym, 1.276: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 1.914: level 2 is finished
dve2lts-sym, 2.022: level 3 is finished
dve2lts-sym, 2.163: level 4 is finished
dve2lts-sym, 2.288: level 5 is finished
dve2lts-sym, 2.419: level 6 is finished
dve2lts-sym, 2.562: level 7 is finished
dve2lts-sym, 2.665: level 8 is finished
dve2lts-sym, 2.804: level 9 is finished
dve2lts-sym, 2.939: level 10 is finished
dve2lts-sym, 3.085: level 11 is finished
dve2lts-sym, 3.205: level 12 is finished
dve2lts-sym, 3.291: level 13 is finished
dve2lts-sym, 3.347: level 14 is finished
dve2lts-sym, 3.379: level 15 is finished
dve2lts-sym, 3.397: level 16 is finished
dve2lts-sym, 3.407: level 17 is finished
dve2lts-sym, 3.414: level 18 is finished
dve2lts-sym, 3.419: level 19 is finished
dve2lts-sym, 3.421: level 20 is finished
dve2lts-sym, 3.423: level 21 is finished
dve2lts-sym, 3.425: level 22 is finished
dve2lts-sym, 3.427: level 23 is finished
dve2lts-sym, 3.430: level 24 is finished
dve2lts-sym, 3.432: level 25 is finished
dve2lts-sym, 3.434: level 26 is finished
dve2lts-sym, 3.436: level 27 is finished
dve2lts-sym, 3.439: level 28 is finished
dve2lts-sym, 3.442: level 29 is finished
dve2lts-sym, 3.444: level 30 is finished
dve2lts-sym, 3.447: level 31 is finished
dve2lts-sym, 3.450: level 32 is finished
dve2lts-sym, 3.452: level 33 is finished
dve2lts-sym, 3.455: level 34 is finished
dve2lts-sym, 3.457: level 35 is finished
dve2lts-sym, 3.460: level 36 is finished
dve2lts-sym, 3.462: level 37 is finished
dve2lts-sym, 3.464: level 38 is finished
dve2lts-sym, 3.466: level 39 is finished
dve2lts-sym, 3.468: level 40 is finished
dve2lts-sym, 3.470: level 41 is finished
dve2lts-sym, 3.472: level 42 is finished
dve2lts-sym, 3.473: level 43 is finished
dve2lts-sym, 3.475: level 44 is finished
dve2lts-sym, 3.476: level 45 is finished
dve2lts-sym, 3.478: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.481: level 48 is finished
dve2lts-sym, 3.482: level 49 is finished
dve2lts-sym, 3.483: level 50 is finished
dve2lts-sym, 3.485: level 51 is finished
dve2lts-sym, 3.486: level 52 is finished
dve2lts-sym, 3.487: level 53 is finished
dve2lts-sym, 3.488: level 54 is finished
dve2lts-sym, 3.489: level 55 is finished
dve2lts-sym, 3.489: level 56 is finished
dve2lts-sym, 3.490: level 57 is finished
dve2lts-sym, 3.491: level 58 is finished
dve2lts-sym, 3.491: level 59 is finished
dve2lts-sym, 3.492: level 60 is finished
dve2lts-sym, 3.493: level 61 is finished
dve2lts-sym, 3.493: level 62 is finished
dve2lts-sym, 3.494: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.494: reachability took 1.740 real 20.390 user 21.200 sys
dve2lts-sym, 3.494: counting visited states...
dve2lts-sym, 3.495: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.495: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
