Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regrouping: 17->6 groups
dve2lts-sym, 0.730: state vector length is 23; there are 6 groups
dve2lts-sym, 0.730: Creating a multi-core ListDD domain.
dve2lts-sym, 0.879: got initial state
dve2lts-sym, 0.879: level 0 is finished
dve2lts-sym, 0.975: level 1 is finished
dve2lts-sym, 1.104: level 2 is finished
dve2lts-sym, 1.299: level 3 is finished
dve2lts-sym, 1.641: level 4 is finished
dve2lts-sym, 2.204: level 5 is finished
dve2lts-sym, 2.741: level 6 is finished
dve2lts-sym, 3.161: level 7 is finished
dve2lts-sym, 3.454: level 8 is finished
dve2lts-sym, 3.596: level 9 is finished
dve2lts-sym, 3.636: level 10 is finished
dve2lts-sym, 3.650: level 11 is finished
dve2lts-sym, 3.654: level 12 is finished
dve2lts-sym, 3.657: level 13 is finished
dve2lts-sym, 3.660: level 14 is finished
dve2lts-sym, 3.662: level 15 is finished
dve2lts-sym, 3.663: level 16 is finished
dve2lts-sym, 3.664: level 17 is finished
dve2lts-sym, 3.665: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.665: reachability took 2.790 real 105.260 user 27.340 sys
dve2lts-sym, 3.665: counting visited states...
dve2lts-sym, 3.666: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.666: state space has 52496 (~5.25e+04) states, 169 BDD nodes
