Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regrouping: 38->24 groups
dve2lts-sym, 1.280: state vector length is 27; there are 24 groups
dve2lts-sym, 1.280: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.769: level 0 is finished
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 1.935: level 2 is finished
dve2lts-sym, 2.041: level 3 is finished
dve2lts-sym, 2.169: level 4 is finished
dve2lts-sym, 2.280: level 5 is finished
dve2lts-sym, 2.409: level 6 is finished
dve2lts-sym, 2.531: level 7 is finished
dve2lts-sym, 2.644: level 8 is finished
dve2lts-sym, 2.782: level 9 is finished
dve2lts-sym, 2.916: level 10 is finished
dve2lts-sym, 3.049: level 11 is finished
dve2lts-sym, 3.168: level 12 is finished
dve2lts-sym, 3.248: level 13 is finished
dve2lts-sym, 3.304: level 14 is finished
dve2lts-sym, 3.332: level 15 is finished
dve2lts-sym, 3.351: level 16 is finished
dve2lts-sym, 3.362: level 17 is finished
dve2lts-sym, 3.370: level 18 is finished
dve2lts-sym, 3.375: level 19 is finished
dve2lts-sym, 3.378: level 20 is finished
dve2lts-sym, 3.381: level 21 is finished
dve2lts-sym, 3.383: level 22 is finished
dve2lts-sym, 3.385: level 23 is finished
dve2lts-sym, 3.388: level 24 is finished
dve2lts-sym, 3.390: level 25 is finished
dve2lts-sym, 3.392: level 26 is finished
dve2lts-sym, 3.395: level 27 is finished
dve2lts-sym, 3.397: level 28 is finished
dve2lts-sym, 3.400: level 29 is finished
dve2lts-sym, 3.403: level 30 is finished
dve2lts-sym, 3.406: level 31 is finished
dve2lts-sym, 3.408: level 32 is finished
dve2lts-sym, 3.411: level 33 is finished
dve2lts-sym, 3.413: level 34 is finished
dve2lts-sym, 3.415: level 35 is finished
dve2lts-sym, 3.418: level 36 is finished
dve2lts-sym, 3.420: level 37 is finished
dve2lts-sym, 3.422: level 38 is finished
dve2lts-sym, 3.424: level 39 is finished
dve2lts-sym, 3.426: level 40 is finished
dve2lts-sym, 3.428: level 41 is finished
dve2lts-sym, 3.429: level 42 is finished
dve2lts-sym, 3.431: level 43 is finished
dve2lts-sym, 3.433: level 44 is finished
dve2lts-sym, 3.434: level 45 is finished
dve2lts-sym, 3.436: level 46 is finished
dve2lts-sym, 3.437: level 47 is finished
dve2lts-sym, 3.439: level 48 is finished
dve2lts-sym, 3.440: level 49 is finished
dve2lts-sym, 3.442: level 50 is finished
dve2lts-sym, 3.443: level 51 is finished
dve2lts-sym, 3.444: level 52 is finished
dve2lts-sym, 3.445: level 53 is finished
dve2lts-sym, 3.446: level 54 is finished
dve2lts-sym, 3.447: level 55 is finished
dve2lts-sym, 3.448: level 56 is finished
dve2lts-sym, 3.448: level 57 is finished
dve2lts-sym, 3.449: level 58 is finished
dve2lts-sym, 3.450: level 59 is finished
dve2lts-sym, 3.451: level 60 is finished
dve2lts-sym, 3.451: level 61 is finished
dve2lts-sym, 3.452: level 62 is finished
dve2lts-sym, 3.453: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.453: reachability took 1.680 real 29.070 user 24.730 sys
dve2lts-sym, 3.453: counting visited states...
dve2lts-sym, 3.454: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.454: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
