Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.710: Regroup specification: gs
dve2lts-sym, 1.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.710: Regroup macro Cols: cs,cn
dve2lts-sym, 1.710: Regroup Column Sort
dve2lts-sym, 1.710: Regroup Column Nub
dve2lts-sym, 1.711: Regroup macro Rows: rs,rn
dve2lts-sym, 1.711: Regroup Row Sort
dve2lts-sym, 1.711: Regroup Row Nub
dve2lts-sym, 1.712: Regroup Column sWaps
dve2lts-sym, 1.725: Regroup Row Sort
dve2lts-sym, 1.725: Regrouping: 68->36 groups
dve2lts-sym, 1.725: state vector length is 54; there are 36 groups
dve2lts-sym, 1.725: Creating a multi-core ListDD domain.
dve2lts-sym, 2.620: got initial state
dve2lts-sym, 2.620: level 0 is finished
dve2lts-sym, 4.157: level 1 is finished
dve2lts-sym, 7.585: level 2 is finished
dve2lts-sym, 10.202: level 3 is finished
dve2lts-sym, 13.932: level 4 is finished
dve2lts-sym, 17.303: level 5 is finished
dve2lts-sym, 19.583: level 6 is finished
dve2lts-sym, 20.954: level 7 is finished
dve2lts-sym, 21.465: level 8 is finished
dve2lts-sym, 21.666: level 9 is finished
dve2lts-sym, 21.715: level 10 is finished
dve2lts-sym, 21.762: level 11 is finished
dve2lts-sym, 21.824: level 12 is finished
dve2lts-sym, 21.913: level 13 is finished
dve2lts-sym, 22.033: level 14 is finished
dve2lts-sym, 22.186: level 15 is finished
dve2lts-sym, 22.376: level 16 is finished
dve2lts-sym, 22.597: level 17 is finished
dve2lts-sym, 22.851: level 18 is finished
dve2lts-sym, 23.119: level 19 is finished
dve2lts-sym, 23.412: level 20 is finished
dve2lts-sym, 23.706: level 21 is finished
dve2lts-sym, 24.016: level 22 is finished
dve2lts-sym, 24.340: level 23 is finished
dve2lts-sym, 24.714: level 24 is finished
dve2lts-sym, 25.147: level 25 is finished
dve2lts-sym, 25.704: level 26 is finished
dve2lts-sym, 26.415: level 27 is finished
dve2lts-sym, 27.385: level 28 is finished
dve2lts-sym, 28.640: level 29 is finished
dve2lts-sym, 30.315: level 30 is finished
dve2lts-sym, 32.338: level 31 is finished
dve2lts-sym, 34.866: level 32 is finished
dve2lts-sym, 37.738: level 33 is finished
dve2lts-sym, 40.950: level 34 is finished
dve2lts-sym, 44.307: level 35 is finished
dve2lts-sym, 47.832: level 36 is finished
dve2lts-sym, 51.340: level 37 is finished
dve2lts-sym, 54.891: level 38 is finished
dve2lts-sym, 58.544: level 39 is finished
dve2lts-sym, 62.364: level 40 is finished
dve2lts-sym, 66.585: level 41 is finished
dve2lts-sym, 71.578: level 42 is finished
dve2lts-sym, 77.509: level 43 is finished
dve2lts-sym, 84.748: level 44 is finished
dve2lts-sym, 93.712: level 45 is finished
dve2lts-sym, 104.397: level 46 is finished
dve2lts-sym, 117.033: level 47 is finished
dve2lts-sym, 131.583: level 48 is finished
dve2lts-sym, 147.432: level 49 is finished
dve2lts-sym, 164.380: level 50 is finished
dve2lts-sym, 182.349: level 51 is finished
dve2lts-sym, 200.377: level 52 is finished
dve2lts-sym, 218.556: level 53 is finished
dve2lts-sym, 236.971: level 54 is finished
dve2lts-sym, 255.566: level 55 is finished
dve2lts-sym, 274.983: level 56 is finished
dve2lts-sym, 295.788: level 57 is finished
dve2lts-sym, 319.434: level 58 is finished
dve2lts-sym, 345.778: level 59 is finished
dve2lts-sym, 375.723: level 60 is finished
dve2lts-sym, 409.398: level 61 is finished
dve2lts-sym, 447.850: level 62 is finished
dve2lts-sym, 489.461: level 63 is finished
dve2lts-sym, 534.092: level 64 is finished
dve2lts-sym, 581.100: level 65 is finished
dve2lts-sym, 630.315: level 66 is finished
dve2lts-sym, 679.869: level 67 is finished
dve2lts-sym, 729.873: level 68 is finished
dve2lts-sym, 780.525: level 69 is finished
dve2lts-sym, 831.250: level 70 is finished
dve2lts-sym, 881.304: level 71 is finished
dve2lts-sym, 932.310: level 72 is finished
dve2lts-sym, 983.370: level 73 is finished
dve2lts-sym, 1037.432: level 74 is finished
dve2lts-sym, 1093.373: level 75 is finished
dve2lts-sym, 1152.355: level 76 is finished
