Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.651: Regroup specification: gs
dve2lts-sym, 0.651: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.651: Regroup macro Cols: cs,cn
dve2lts-sym, 0.651: Regroup Column Sort
dve2lts-sym, 0.651: Regroup Column Nub
dve2lts-sym, 0.651: Regroup macro Rows: rs,rn
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regroup Row Nub
dve2lts-sym, 0.651: Regroup Column sWaps
dve2lts-sym, 0.652: Regroup Row Sort
dve2lts-sym, 0.652: Regrouping: 23->22 groups
dve2lts-sym, 0.652: state vector length is 20; there are 22 groups
dve2lts-sym, 0.652: Creating a multi-core ListDD domain.
dve2lts-sym, 0.873: got initial state
dve2lts-sym, 0.873: level 0 is finished
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 3.341: level 2 is finished
dve2lts-sym, 4.757: level 3 is finished
dve2lts-sym, 5.990: level 4 is finished
dve2lts-sym, 7.350: level 5 is finished
dve2lts-sym, 9.411: level 6 is finished
dve2lts-sym, 12.398: level 7 is finished
dve2lts-sym, 15.604: level 8 is finished
dve2lts-sym, 18.430: level 9 is finished
dve2lts-sym, 19.983: level 10 is finished
dve2lts-sym, 20.582: level 11 is finished
dve2lts-sym, 20.777: level 12 is finished
dve2lts-sym, 20.900: level 13 is finished
dve2lts-sym, 20.989: level 14 is finished
dve2lts-sym, 21.077: level 15 is finished
dve2lts-sym, 21.165: level 16 is finished
dve2lts-sym, 21.255: level 17 is finished
dve2lts-sym, 21.351: level 18 is finished
dve2lts-sym, 21.450: level 19 is finished
dve2lts-sym, 21.550: level 20 is finished
dve2lts-sym, 21.650: level 21 is finished
dve2lts-sym, 21.739: level 22 is finished
dve2lts-sym, 21.814: level 23 is finished
dve2lts-sym, 21.880: level 24 is finished
dve2lts-sym, 21.938: level 25 is finished
dve2lts-sym, 21.995: level 26 is finished
dve2lts-sym, 22.053: level 27 is finished
dve2lts-sym, 22.112: level 28 is finished
dve2lts-sym, 22.169: level 29 is finished
dve2lts-sym, 22.226: level 30 is finished
dve2lts-sym, 22.282: level 31 is finished
dve2lts-sym, 22.337: level 32 is finished
dve2lts-sym, 22.392: level 33 is finished
dve2lts-sym, 22.445: level 34 is finished
dve2lts-sym, 22.495: level 35 is finished
dve2lts-sym, 22.543: level 36 is finished
dve2lts-sym, 22.583: level 37 is finished
dve2lts-sym, 22.614: level 38 is finished
dve2lts-sym, 22.640: level 39 is finished
dve2lts-sym, 22.661: level 40 is finished
dve2lts-sym, 22.681: level 41 is finished
dve2lts-sym, 22.701: level 42 is finished
dve2lts-sym, 22.723: level 43 is finished
dve2lts-sym, 22.743: level 44 is finished
dve2lts-sym, 22.761: level 45 is finished
dve2lts-sym, 22.778: level 46 is finished
dve2lts-sym, 22.793: level 47 is finished
dve2lts-sym, 22.806: level 48 is finished
dve2lts-sym, 22.819: level 49 is finished
dve2lts-sym, 22.831: level 50 is finished
dve2lts-sym, 22.840: level 51 is finished
dve2lts-sym, 22.850: level 52 is finished
dve2lts-sym, 22.858: level 53 is finished
dve2lts-sym, 22.864: level 54 is finished
dve2lts-sym, 22.870: level 55 is finished
dve2lts-sym, 22.876: level 56 is finished
dve2lts-sym, 22.882: level 57 is finished
dve2lts-sym, 22.887: level 58 is finished
dve2lts-sym, 22.893: level 59 is finished
dve2lts-sym, 22.899: level 60 is finished
dve2lts-sym, 22.904: level 61 is finished
dve2lts-sym, 22.909: level 62 is finished
dve2lts-sym, 22.914: level 63 is finished
dve2lts-sym, 22.919: level 64 is finished
dve2lts-sym, 22.924: level 65 is finished
dve2lts-sym, 22.929: level 66 is finished
dve2lts-sym, 22.934: level 67 is finished
dve2lts-sym, 22.938: level 68 is finished
dve2lts-sym, 22.941: level 69 is finished
dve2lts-sym, 22.944: level 70 is finished
dve2lts-sym, 22.947: level 71 is finished
dve2lts-sym, 22.950: level 72 is finished
dve2lts-sym, 22.952: level 73 is finished
dve2lts-sym, 22.953: level 74 is finished
dve2lts-sym, 22.954: level 75 is finished
dve2lts-sym, 22.955: level 76 is finished
dve2lts-sym, 22.956: level 77 is finished
dve2lts-sym, 22.956: level 78 is finished
dve2lts-sym, 22.957: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 22.957: reachability took 22.090 real 2.480 user 19.580 sys
dve2lts-sym, 22.957: counting visited states...
dve2lts-sym, 23.216: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 23.216: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
