Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.650: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 27->26 groups
dve2lts-sym, 0.651: state vector length is 16; there are 26 groups
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 1.556: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 4.206: level 4 is finished
dve2lts-sym, 5.138: level 5 is finished
dve2lts-sym, 5.836: level 6 is finished
dve2lts-sym, 6.384: level 7 is finished
dve2lts-sym, 6.826: level 8 is finished
dve2lts-sym, 7.209: level 9 is finished
dve2lts-sym, 7.588: level 10 is finished
dve2lts-sym, 7.866: level 11 is finished
dve2lts-sym, 8.111: level 12 is finished
dve2lts-sym, 8.330: level 13 is finished
dve2lts-sym, 8.512: level 14 is finished
dve2lts-sym, 8.694: level 15 is finished
dve2lts-sym, 8.794: level 16 is finished
dve2lts-sym, 8.923: level 17 is finished
dve2lts-sym, 9.002: level 18 is finished
dve2lts-sym, 9.041: level 19 is finished
dve2lts-sym, 9.140: level 20 is finished
dve2lts-sym, 9.205: level 21 is finished
dve2lts-sym, 9.244: level 22 is finished
dve2lts-sym, 9.270: level 23 is finished
dve2lts-sym, 9.282: level 24 is finished
dve2lts-sym, 9.294: level 25 is finished
dve2lts-sym, 9.316: level 26 is finished
dve2lts-sym, 9.348: level 27 is finished
dve2lts-sym, 9.377: level 28 is finished
dve2lts-sym, 9.384: level 29 is finished
dve2lts-sym, 9.388: level 30 is finished
dve2lts-sym, 9.393: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 9.394: reachability took 8.540 real 252.710 user 20.120 sys
dve2lts-sym, 9.394: counting visited states...
dve2lts-sym, 9.394: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.394: state space has 179200 (~1.79e+05) states, 369 BDD nodes
