Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.073: Regroup specification: gs
dve2lts-sym, 1.073: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.073: Regroup macro Cols: cs,cn
dve2lts-sym, 1.073: Regroup Column Sort
dve2lts-sym, 1.074: Regroup Column Nub
dve2lts-sym, 1.074: Regroup macro Rows: rs,rn
dve2lts-sym, 1.074: Regroup Row Sort
dve2lts-sym, 1.074: Regroup Row Nub
dve2lts-sym, 1.074: Regroup Column sWaps
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regrouping: 44->27 groups
dve2lts-sym, 1.079: state vector length is 36; there are 27 groups
dve2lts-sym, 1.079: Creating a multi-core ListDD domain.
dve2lts-sym, 1.661: got initial state
dve2lts-sym, 1.662: level 0 is finished
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 2.003: level 2 is finished
dve2lts-sym, 2.168: level 3 is finished
dve2lts-sym, 2.373: level 4 is finished
dve2lts-sym, 2.563: level 5 is finished
dve2lts-sym, 2.757: level 6 is finished
dve2lts-sym, 2.908: level 7 is finished
dve2lts-sym, 3.027: level 8 is finished
dve2lts-sym, 3.107: level 9 is finished
dve2lts-sym, 3.153: level 10 is finished
dve2lts-sym, 3.173: level 11 is finished
dve2lts-sym, 3.181: level 12 is finished
dve2lts-sym, 3.184: level 13 is finished
dve2lts-sym, 3.187: level 14 is finished
dve2lts-sym, 3.191: level 15 is finished
dve2lts-sym, 3.195: level 16 is finished
dve2lts-sym, 3.199: level 17 is finished
dve2lts-sym, 3.203: level 18 is finished
dve2lts-sym, 3.207: level 19 is finished
dve2lts-sym, 3.212: level 20 is finished
dve2lts-sym, 3.218: level 21 is finished
dve2lts-sym, 3.224: level 22 is finished
dve2lts-sym, 3.230: level 23 is finished
dve2lts-sym, 3.237: level 24 is finished
dve2lts-sym, 3.245: level 25 is finished
dve2lts-sym, 3.252: level 26 is finished
dve2lts-sym, 3.261: level 27 is finished
dve2lts-sym, 3.270: level 28 is finished
dve2lts-sym, 3.280: level 29 is finished
dve2lts-sym, 3.291: level 30 is finished
dve2lts-sym, 3.303: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.328: level 33 is finished
dve2lts-sym, 3.342: level 34 is finished
dve2lts-sym, 3.357: level 35 is finished
dve2lts-sym, 3.373: level 36 is finished
dve2lts-sym, 3.390: level 37 is finished
dve2lts-sym, 3.407: level 38 is finished
dve2lts-sym, 3.425: level 39 is finished
dve2lts-sym, 3.442: level 40 is finished
dve2lts-sym, 3.461: level 41 is finished
dve2lts-sym, 3.481: level 42 is finished
dve2lts-sym, 3.501: level 43 is finished
dve2lts-sym, 3.523: level 44 is finished
dve2lts-sym, 3.544: level 45 is finished
dve2lts-sym, 3.566: level 46 is finished
dve2lts-sym, 3.587: level 47 is finished
dve2lts-sym, 3.607: level 48 is finished
dve2lts-sym, 3.627: level 49 is finished
dve2lts-sym, 3.646: level 50 is finished
dve2lts-sym, 3.666: level 51 is finished
dve2lts-sym, 3.702: level 52 is finished
dve2lts-sym, 3.720: level 53 is finished
dve2lts-sym, 3.738: level 54 is finished
dve2lts-sym, 3.754: level 55 is finished
dve2lts-sym, 3.770: level 56 is finished
dve2lts-sym, 3.784: level 57 is finished
dve2lts-sym, 3.798: level 58 is finished
dve2lts-sym, 3.810: level 59 is finished
dve2lts-sym, 3.820: level 60 is finished
dve2lts-sym, 3.830: level 61 is finished
dve2lts-sym, 3.839: level 62 is finished
dve2lts-sym, 3.847: level 63 is finished
dve2lts-sym, 3.854: level 64 is finished
dve2lts-sym, 3.860: level 65 is finished
dve2lts-sym, 3.866: level 66 is finished
dve2lts-sym, 3.871: level 67 is finished
dve2lts-sym, 3.874: level 68 is finished
dve2lts-sym, 3.877: level 69 is finished
dve2lts-sym, 3.879: level 70 is finished
dve2lts-sym, 3.881: level 71 is finished
dve2lts-sym, 3.883: level 72 is finished
dve2lts-sym, 3.885: level 73 is finished
dve2lts-sym, 3.886: level 74 is finished
dve2lts-sym, 3.887: level 75 is finished
dve2lts-sym, 3.888: level 76 is finished
dve2lts-sym, 3.890: level 77 is finished
dve2lts-sym, 3.891: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 3.891: reachability took 2.230 real 73.120 user 33.370 sys
dve2lts-sym, 3.891: counting visited states...
dve2lts-sym, 3.925: counting took 0.040 real 1.610 user 0.020 sys
dve2lts-sym, 3.925: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
