Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 23->22 groups
dve2lts-sym, 0.661: state vector length is 20; there are 22 groups
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.884: got initial state
dve2lts-sym, 0.884: level 0 is finished
dve2lts-sym, 1.959: level 1 is finished
dve2lts-sym, 3.361: level 2 is finished
dve2lts-sym, 4.781: level 3 is finished
dve2lts-sym, 6.014: level 4 is finished
dve2lts-sym, 7.377: level 5 is finished
dve2lts-sym, 9.445: level 6 is finished
dve2lts-sym, 12.442: level 7 is finished
dve2lts-sym, 15.658: level 8 is finished
dve2lts-sym, 18.492: level 9 is finished
dve2lts-sym, 20.050: level 10 is finished
dve2lts-sym, 20.651: level 11 is finished
dve2lts-sym, 20.845: level 12 is finished
dve2lts-sym, 20.968: level 13 is finished
dve2lts-sym, 21.058: level 14 is finished
dve2lts-sym, 21.146: level 15 is finished
dve2lts-sym, 21.234: level 16 is finished
dve2lts-sym, 21.325: level 17 is finished
dve2lts-sym, 21.420: level 18 is finished
dve2lts-sym, 21.519: level 19 is finished
dve2lts-sym, 21.620: level 20 is finished
dve2lts-sym, 21.719: level 21 is finished
dve2lts-sym, 21.807: level 22 is finished
dve2lts-sym, 21.882: level 23 is finished
dve2lts-sym, 21.948: level 24 is finished
dve2lts-sym, 22.006: level 25 is finished
dve2lts-sym, 22.063: level 26 is finished
dve2lts-sym, 22.121: level 27 is finished
dve2lts-sym, 22.180: level 28 is finished
dve2lts-sym, 22.237: level 29 is finished
dve2lts-sym, 22.294: level 30 is finished
dve2lts-sym, 22.349: level 31 is finished
dve2lts-sym, 22.405: level 32 is finished
dve2lts-sym, 22.459: level 33 is finished
dve2lts-sym, 22.512: level 34 is finished
dve2lts-sym, 22.562: level 35 is finished
dve2lts-sym, 22.609: level 36 is finished
dve2lts-sym, 22.650: level 37 is finished
dve2lts-sym, 22.681: level 38 is finished
dve2lts-sym, 22.707: level 39 is finished
dve2lts-sym, 22.729: level 40 is finished
dve2lts-sym, 22.748: level 41 is finished
dve2lts-sym, 22.769: level 42 is finished
dve2lts-sym, 22.790: level 43 is finished
dve2lts-sym, 22.810: level 44 is finished
dve2lts-sym, 22.829: level 45 is finished
dve2lts-sym, 22.845: level 46 is finished
dve2lts-sym, 22.860: level 47 is finished
dve2lts-sym, 22.874: level 48 is finished
dve2lts-sym, 22.886: level 49 is finished
dve2lts-sym, 22.898: level 50 is finished
dve2lts-sym, 22.908: level 51 is finished
dve2lts-sym, 22.918: level 52 is finished
dve2lts-sym, 22.926: level 53 is finished
dve2lts-sym, 22.932: level 54 is finished
dve2lts-sym, 22.937: level 55 is finished
dve2lts-sym, 22.943: level 56 is finished
dve2lts-sym, 22.949: level 57 is finished
dve2lts-sym, 22.955: level 58 is finished
dve2lts-sym, 22.960: level 59 is finished
dve2lts-sym, 22.966: level 60 is finished
dve2lts-sym, 22.971: level 61 is finished
dve2lts-sym, 22.977: level 62 is finished
dve2lts-sym, 22.982: level 63 is finished
dve2lts-sym, 22.987: level 64 is finished
dve2lts-sym, 22.992: level 65 is finished
dve2lts-sym, 22.996: level 66 is finished
dve2lts-sym, 23.001: level 67 is finished
dve2lts-sym, 23.005: level 68 is finished
dve2lts-sym, 23.008: level 69 is finished
dve2lts-sym, 23.012: level 70 is finished
dve2lts-sym, 23.015: level 71 is finished
dve2lts-sym, 23.017: level 72 is finished
dve2lts-sym, 23.019: level 73 is finished
dve2lts-sym, 23.021: level 74 is finished
dve2lts-sym, 23.022: level 75 is finished
dve2lts-sym, 23.023: level 76 is finished
dve2lts-sym, 23.023: level 77 is finished
dve2lts-sym, 23.024: level 78 is finished
dve2lts-sym, 23.024: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 23.024: reachability took 22.140 real 2.520 user 19.600 sys
dve2lts-sym, 23.024: counting visited states...
dve2lts-sym, 23.284: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 23.284: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
