Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 38->24 groups
dve2lts-sym, 1.289: state vector length is 27; there are 24 groups
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.839: level 1 is finished
dve2lts-sym, 1.917: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.145: level 4 is finished
dve2lts-sym, 2.258: level 5 is finished
dve2lts-sym, 2.364: level 6 is finished
dve2lts-sym, 2.493: level 7 is finished
dve2lts-sym, 2.600: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 2.850: level 10 is finished
dve2lts-sym, 2.986: level 11 is finished
dve2lts-sym, 3.106: level 12 is finished
dve2lts-sym, 3.188: level 13 is finished
dve2lts-sym, 3.248: level 14 is finished
dve2lts-sym, 3.281: level 15 is finished
dve2lts-sym, 3.299: level 16 is finished
dve2lts-sym, 3.311: level 17 is finished
dve2lts-sym, 3.316: level 18 is finished
dve2lts-sym, 3.320: level 19 is finished
dve2lts-sym, 3.323: level 20 is finished
dve2lts-sym, 3.326: level 21 is finished
dve2lts-sym, 3.329: level 22 is finished
dve2lts-sym, 3.331: level 23 is finished
dve2lts-sym, 3.333: level 24 is finished
dve2lts-sym, 3.335: level 25 is finished
dve2lts-sym, 3.338: level 26 is finished
dve2lts-sym, 3.340: level 27 is finished
dve2lts-sym, 3.342: level 28 is finished
dve2lts-sym, 3.345: level 29 is finished
dve2lts-sym, 3.348: level 30 is finished
dve2lts-sym, 3.350: level 31 is finished
dve2lts-sym, 3.353: level 32 is finished
dve2lts-sym, 3.356: level 33 is finished
dve2lts-sym, 3.358: level 34 is finished
dve2lts-sym, 3.360: level 35 is finished
dve2lts-sym, 3.363: level 36 is finished
dve2lts-sym, 3.365: level 37 is finished
dve2lts-sym, 3.368: level 38 is finished
dve2lts-sym, 3.370: level 39 is finished
dve2lts-sym, 3.372: level 40 is finished
dve2lts-sym, 3.373: level 41 is finished
dve2lts-sym, 3.375: level 42 is finished
dve2lts-sym, 3.377: level 43 is finished
dve2lts-sym, 3.378: level 44 is finished
dve2lts-sym, 3.380: level 45 is finished
dve2lts-sym, 3.381: level 46 is finished
dve2lts-sym, 3.383: level 47 is finished
dve2lts-sym, 3.384: level 48 is finished
dve2lts-sym, 3.385: level 49 is finished
dve2lts-sym, 3.387: level 50 is finished
dve2lts-sym, 3.388: level 51 is finished
dve2lts-sym, 3.389: level 52 is finished
dve2lts-sym, 3.390: level 53 is finished
dve2lts-sym, 3.391: level 54 is finished
dve2lts-sym, 3.392: level 55 is finished
dve2lts-sym, 3.393: level 56 is finished
dve2lts-sym, 3.393: level 57 is finished
dve2lts-sym, 3.394: level 58 is finished
dve2lts-sym, 3.395: level 59 is finished
dve2lts-sym, 3.395: level 60 is finished
dve2lts-sym, 3.396: level 61 is finished
dve2lts-sym, 3.396: level 62 is finished
dve2lts-sym, 3.397: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 3.397: reachability took 1.620 real 18.310 user 20.580 sys
dve2lts-sym, 3.397: counting visited states...
dve2lts-sym, 3.398: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.398: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
