Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.1.dve
dve2lts-sym, 0.819: Regroup specification: gs
dve2lts-sym, 0.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.819: Regroup macro Cols: cs,cn
dve2lts-sym, 0.819: Regroup Column Sort
dve2lts-sym, 0.819: Regroup Column Nub
dve2lts-sym, 0.819: Regroup macro Rows: rs,rn
dve2lts-sym, 0.819: Regroup Row Sort
dve2lts-sym, 0.819: Regroup Row Nub
dve2lts-sym, 0.819: Regroup Column sWaps
dve2lts-sym, 0.820: Regroup Row Sort
dve2lts-sym, 0.820: Regrouping: 16->7 groups
dve2lts-sym, 0.820: state vector length is 27; there are 7 groups
dve2lts-sym, 0.820: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.007: level 0 is finished
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.335: level 3 is finished
dve2lts-sym, 3.023: level 4 is finished
dve2lts-sym, 3.925: level 5 is finished
dve2lts-sym, 4.855: level 6 is finished
dve2lts-sym, 5.698: level 7 is finished
dve2lts-sym, 6.389: level 8 is finished
dve2lts-sym, 6.864: level 9 is finished
dve2lts-sym, 7.190: level 10 is finished
dve2lts-sym, 7.371: level 11 is finished
dve2lts-sym, 7.516: level 12 is finished
dve2lts-sym, 7.606: level 13 is finished
dve2lts-sym, 7.639: level 14 is finished
dve2lts-sym, 7.659: level 15 is finished
dve2lts-sym, 7.672: level 16 is finished
dve2lts-sym, 7.680: level 17 is finished
dve2lts-sym, 7.683: level 18 is finished
dve2lts-sym, 7.686: level 19 is finished
dve2lts-sym, 7.687: level 20 is finished
dve2lts-sym, 7.688: Exploration took 147 group checks and 147 next state calls
dve2lts-sym, 7.689: reachability took 6.680 real 192.880 user 20.260 sys
dve2lts-sym, 7.689: counting visited states...
dve2lts-sym, 7.689: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.689: state space has 27630 (~2.76e+04) states, 167 BDD nodes
