Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 27->26 groups
dve2lts-sym, 0.656: state vector length is 16; there are 26 groups
dve2lts-sym, 0.656: Creating a multi-core ListDD domain.
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 1.071: level 1 is finished
dve2lts-sym, 1.255: level 2 is finished
dve2lts-sym, 1.434: level 3 is finished
dve2lts-sym, 1.706: level 4 is finished
dve2lts-sym, 1.965: level 5 is finished
dve2lts-sym, 2.194: level 6 is finished
dve2lts-sym, 2.380: level 7 is finished
dve2lts-sym, 2.519: level 8 is finished
dve2lts-sym, 2.636: level 9 is finished
dve2lts-sym, 2.723: level 10 is finished
dve2lts-sym, 2.803: level 11 is finished
dve2lts-sym, 2.878: level 12 is finished
dve2lts-sym, 2.942: level 13 is finished
dve2lts-sym, 2.995: level 14 is finished
dve2lts-sym, 3.043: level 15 is finished
dve2lts-sym, 3.071: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.106: level 18 is finished
dve2lts-sym, 3.133: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.162: level 21 is finished
dve2lts-sym, 3.166: level 22 is finished
dve2lts-sym, 3.170: level 23 is finished
dve2lts-sym, 3.172: level 24 is finished
dve2lts-sym, 3.174: level 25 is finished
dve2lts-sym, 3.176: level 26 is finished
dve2lts-sym, 3.177: level 27 is finished
dve2lts-sym, 3.178: level 28 is finished
dve2lts-sym, 3.179: level 29 is finished
dve2lts-sym, 3.180: level 30 is finished
dve2lts-sym, 3.181: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.182: reachability took 2.310 real 74.320 user 35.080 sys
dve2lts-sym, 3.182: counting visited states...
dve2lts-sym, 3.182: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.182: state space has 179200 (~1.79e+05) states, 369 BDD nodes
