Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.087: Regroup specification: gs
dve2lts-sym, 1.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.087: Regroup macro Cols: cs,cn
dve2lts-sym, 1.087: Regroup Column Sort
dve2lts-sym, 1.087: Regroup Column Nub
dve2lts-sym, 1.087: Regroup macro Rows: rs,rn
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regroup Row Nub
dve2lts-sym, 1.088: Regroup Column sWaps
dve2lts-sym, 1.093: Regroup Row Sort
dve2lts-sym, 1.093: Regrouping: 44->27 groups
dve2lts-sym, 1.093: state vector length is 36; there are 27 groups
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 1.676: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 3.156: level 2 is finished
dve2lts-sym, 3.793: level 3 is finished
dve2lts-sym, 4.462: level 4 is finished
dve2lts-sym, 5.158: level 5 is finished
dve2lts-sym, 5.767: level 6 is finished
dve2lts-sym, 6.259: level 7 is finished
dve2lts-sym, 6.658: level 8 is finished
dve2lts-sym, 6.932: level 9 is finished
dve2lts-sym, 7.086: level 10 is finished
dve2lts-sym, 7.172: level 11 is finished
dve2lts-sym, 7.202: level 12 is finished
dve2lts-sym, 7.214: level 13 is finished
dve2lts-sym, 7.225: level 14 is finished
dve2lts-sym, 7.236: level 15 is finished
dve2lts-sym, 7.247: level 16 is finished
dve2lts-sym, 7.258: level 17 is finished
dve2lts-sym, 7.270: level 18 is finished
dve2lts-sym, 7.282: level 19 is finished
dve2lts-sym, 7.296: level 20 is finished
dve2lts-sym, 7.309: level 21 is finished
dve2lts-sym, 7.323: level 22 is finished
dve2lts-sym, 7.337: level 23 is finished
dve2lts-sym, 7.352: level 24 is finished
dve2lts-sym, 7.368: level 25 is finished
dve2lts-sym, 7.385: level 26 is finished
dve2lts-sym, 7.402: level 27 is finished
dve2lts-sym, 7.419: level 28 is finished
dve2lts-sym, 7.439: level 29 is finished
dve2lts-sym, 7.458: level 30 is finished
dve2lts-sym, 7.480: level 31 is finished
dve2lts-sym, 7.501: level 32 is finished
dve2lts-sym, 7.523: level 33 is finished
dve2lts-sym, 7.546: level 34 is finished
dve2lts-sym, 7.571: level 35 is finished
dve2lts-sym, 7.595: level 36 is finished
dve2lts-sym, 7.620: level 37 is finished
dve2lts-sym, 7.647: level 38 is finished
dve2lts-sym, 7.674: level 39 is finished
dve2lts-sym, 7.702: level 40 is finished
dve2lts-sym, 7.730: level 41 is finished
dve2lts-sym, 7.760: level 42 is finished
dve2lts-sym, 7.791: level 43 is finished
dve2lts-sym, 7.821: level 44 is finished
dve2lts-sym, 7.852: level 45 is finished
dve2lts-sym, 7.883: level 46 is finished
dve2lts-sym, 7.915: level 47 is finished
dve2lts-sym, 7.945: level 48 is finished
dve2lts-sym, 7.975: level 49 is finished
dve2lts-sym, 8.004: level 50 is finished
dve2lts-sym, 8.033: level 51 is finished
dve2lts-sym, 8.062: level 52 is finished
dve2lts-sym, 8.091: level 53 is finished
dve2lts-sym, 8.119: level 54 is finished
dve2lts-sym, 8.144: level 55 is finished
dve2lts-sym, 8.168: level 56 is finished
dve2lts-sym, 8.192: level 57 is finished
dve2lts-sym, 8.217: level 58 is finished
dve2lts-sym, 8.237: level 59 is finished
dve2lts-sym, 8.256: level 60 is finished
dve2lts-sym, 8.274: level 61 is finished
dve2lts-sym, 8.291: level 62 is finished
dve2lts-sym, 8.307: level 63 is finished
dve2lts-sym, 8.321: level 64 is finished
dve2lts-sym, 8.335: level 65 is finished
dve2lts-sym, 8.347: level 66 is finished
dve2lts-sym, 8.358: level 67 is finished
dve2lts-sym, 8.367: level 68 is finished
dve2lts-sym, 8.376: level 69 is finished
dve2lts-sym, 8.384: level 70 is finished
dve2lts-sym, 8.391: level 71 is finished
dve2lts-sym, 8.396: level 72 is finished
dve2lts-sym, 8.402: level 73 is finished
dve2lts-sym, 8.408: level 74 is finished
dve2lts-sym, 8.413: level 75 is finished
dve2lts-sym, 8.419: level 76 is finished
dve2lts-sym, 8.424: level 77 is finished
dve2lts-sym, 8.429: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.429: reachability took 6.750 real 306.110 user 17.610 sys
dve2lts-sym, 8.429: counting visited states...
dve2lts-sym, 8.463: counting took 0.030 real 1.630 user 0.010 sys
dve2lts-sym, 8.463: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
