Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.5.dve
dve2lts-sym, 1.712: Regroup specification: gs
dve2lts-sym, 1.712: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.712: Regroup macro Cols: cs,cn
dve2lts-sym, 1.712: Regroup Column Sort
dve2lts-sym, 1.713: Regroup Column Nub
dve2lts-sym, 1.713: Regroup macro Rows: rs,rn
dve2lts-sym, 1.713: Regroup Row Sort
dve2lts-sym, 1.714: Regroup Row Nub
dve2lts-sym, 1.714: Regroup Column sWaps
dve2lts-sym, 1.732: Regroup Row Sort
dve2lts-sym, 1.733: Regrouping: 68->36 groups
dve2lts-sym, 1.733: state vector length is 54; there are 36 groups
dve2lts-sym, 1.733: Creating a multi-core ListDD domain.
dve2lts-sym, 2.627: got initial state
dve2lts-sym, 2.627: level 0 is finished
dve2lts-sym, 4.164: level 1 is finished
dve2lts-sym, 7.585: level 2 is finished
dve2lts-sym, 10.203: level 3 is finished
dve2lts-sym, 13.927: level 4 is finished
dve2lts-sym, 17.295: level 5 is finished
dve2lts-sym, 19.573: level 6 is finished
dve2lts-sym, 20.944: level 7 is finished
dve2lts-sym, 21.454: level 8 is finished
dve2lts-sym, 21.654: level 9 is finished
dve2lts-sym, 21.703: level 10 is finished
dve2lts-sym, 21.750: level 11 is finished
dve2lts-sym, 21.813: level 12 is finished
dve2lts-sym, 21.901: level 13 is finished
dve2lts-sym, 22.021: level 14 is finished
dve2lts-sym, 22.174: level 15 is finished
dve2lts-sym, 22.363: level 16 is finished
dve2lts-sym, 22.585: level 17 is finished
dve2lts-sym, 22.838: level 18 is finished
dve2lts-sym, 23.105: level 19 is finished
dve2lts-sym, 23.397: level 20 is finished
dve2lts-sym, 23.691: level 21 is finished
dve2lts-sym, 24.001: level 22 is finished
dve2lts-sym, 24.324: level 23 is finished
dve2lts-sym, 24.698: level 24 is finished
dve2lts-sym, 25.132: level 25 is finished
dve2lts-sym, 25.689: level 26 is finished
dve2lts-sym, 26.399: level 27 is finished
dve2lts-sym, 27.369: level 28 is finished
dve2lts-sym, 28.624: level 29 is finished
dve2lts-sym, 30.297: level 30 is finished
dve2lts-sym, 32.319: level 31 is finished
dve2lts-sym, 34.848: level 32 is finished
dve2lts-sym, 37.720: level 33 is finished
dve2lts-sym, 40.930: level 34 is finished
dve2lts-sym, 44.285: level 35 is finished
dve2lts-sym, 47.810: level 36 is finished
dve2lts-sym, 51.318: level 37 is finished
dve2lts-sym, 54.867: level 38 is finished
dve2lts-sym, 58.517: level 39 is finished
dve2lts-sym, 62.336: level 40 is finished
dve2lts-sym, 66.553: level 41 is finished
dve2lts-sym, 71.545: level 42 is finished
dve2lts-sym, 77.468: level 43 is finished
dve2lts-sym, 84.704: level 44 is finished
dve2lts-sym, 93.666: level 45 is finished
dve2lts-sym, 104.347: level 46 is finished
dve2lts-sym, 116.979: level 47 is finished
dve2lts-sym, 131.529: level 48 is finished
dve2lts-sym, 147.380: level 49 is finished
dve2lts-sym, 164.331: level 50 is finished
dve2lts-sym, 182.303: level 51 is finished
dve2lts-sym, 200.326: level 52 is finished
dve2lts-sym, 218.506: level 53 is finished
dve2lts-sym, 236.919: level 54 is finished
dve2lts-sym, 255.508: level 55 is finished
dve2lts-sym, 274.925: level 56 is finished
dve2lts-sym, 295.721: level 57 is finished
dve2lts-sym, 319.366: level 58 is finished
dve2lts-sym, 345.690: level 59 is finished
dve2lts-sym, 375.643: level 60 is finished
dve2lts-sym, 409.334: level 61 is finished
dve2lts-sym, 447.769: level 62 is finished
dve2lts-sym, 489.373: level 63 is finished
dve2lts-sym, 534.007: level 64 is finished
dve2lts-sym, 581.020: level 65 is finished
dve2lts-sym, 630.234: level 66 is finished
dve2lts-sym, 679.782: level 67 is finished
dve2lts-sym, 729.763: level 68 is finished
dve2lts-sym, 780.381: level 69 is finished
dve2lts-sym, 831.096: level 70 is finished
dve2lts-sym, 881.172: level 71 is finished
dve2lts-sym, 932.149: level 72 is finished
dve2lts-sym, 983.251: level 73 is finished
dve2lts-sym, 1037.328: level 74 is finished
dve2lts-sym, 1093.266: level 75 is finished
dve2lts-sym, 1152.259: level 76 is finished
