Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.1.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 38->24 groups
dve2lts-sym, 1.298: state vector length is 27; there are 24 groups
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 2.309: level 1 is finished
dve2lts-sym, 2.688: level 2 is finished
dve2lts-sym, 3.135: level 3 is finished
dve2lts-sym, 3.682: level 4 is finished
dve2lts-sym, 4.274: level 5 is finished
dve2lts-sym, 4.780: level 6 is finished
dve2lts-sym, 5.277: level 7 is finished
dve2lts-sym, 5.741: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.726: level 10 is finished
dve2lts-sym, 7.187: level 11 is finished
dve2lts-sym, 7.582: level 12 is finished
dve2lts-sym, 7.874: level 13 is finished
dve2lts-sym, 8.061: level 14 is finished
dve2lts-sym, 8.210: level 15 is finished
dve2lts-sym, 8.287: level 16 is finished
dve2lts-sym, 8.390: level 17 is finished
dve2lts-sym, 8.450: level 18 is finished
dve2lts-sym, 8.466: level 19 is finished
dve2lts-sym, 8.479: level 20 is finished
dve2lts-sym, 8.488: level 21 is finished
dve2lts-sym, 8.496: level 22 is finished
dve2lts-sym, 8.504: level 23 is finished
dve2lts-sym, 8.512: level 24 is finished
dve2lts-sym, 8.520: level 25 is finished
dve2lts-sym, 8.529: level 26 is finished
dve2lts-sym, 8.538: level 27 is finished
dve2lts-sym, 8.546: level 28 is finished
dve2lts-sym, 8.555: level 29 is finished
dve2lts-sym, 8.563: level 30 is finished
dve2lts-sym, 8.572: level 31 is finished
dve2lts-sym, 8.580: level 32 is finished
dve2lts-sym, 8.589: level 33 is finished
dve2lts-sym, 8.597: level 34 is finished
dve2lts-sym, 8.604: level 35 is finished
dve2lts-sym, 8.612: level 36 is finished
dve2lts-sym, 8.619: level 37 is finished
dve2lts-sym, 8.625: level 38 is finished
dve2lts-sym, 8.632: level 39 is finished
dve2lts-sym, 8.638: level 40 is finished
dve2lts-sym, 8.644: level 41 is finished
dve2lts-sym, 8.649: level 42 is finished
dve2lts-sym, 8.655: level 43 is finished
dve2lts-sym, 8.660: level 44 is finished
dve2lts-sym, 8.665: level 45 is finished
dve2lts-sym, 8.671: level 46 is finished
dve2lts-sym, 8.676: level 47 is finished
dve2lts-sym, 8.681: level 48 is finished
dve2lts-sym, 8.686: level 49 is finished
dve2lts-sym, 8.690: level 50 is finished
dve2lts-sym, 8.695: level 51 is finished
dve2lts-sym, 8.699: level 52 is finished
dve2lts-sym, 8.703: level 53 is finished
dve2lts-sym, 8.707: level 54 is finished
dve2lts-sym, 8.711: level 55 is finished
dve2lts-sym, 8.714: level 56 is finished
dve2lts-sym, 8.718: level 57 is finished
dve2lts-sym, 8.720: level 58 is finished
dve2lts-sym, 8.723: level 59 is finished
dve2lts-sym, 8.725: level 60 is finished
dve2lts-sym, 8.728: level 61 is finished
dve2lts-sym, 8.730: level 62 is finished
dve2lts-sym, 8.732: Exploration took 1512 group checks and 1512 next state calls
dve2lts-sym, 8.733: reachability took 6.940 real 314.980 user 17.590 sys
dve2lts-sym, 8.733: counting visited states...
dve2lts-sym, 8.733: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 8.733: state space has 8543 (~8.54e+03) states, 6687 BDD nodes
