Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.2.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 32->21 groups
dve2lts-sym, 1.044: state vector length is 24; there are 21 groups
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.422: got initial state
dve2lts-sym, 1.422: level 0 is finished
dve2lts-sym, 1.963: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 3.248: level 3 is finished
dve2lts-sym, 4.322: level 4 is finished
dve2lts-sym, 5.612: level 5 is finished
dve2lts-sym, 6.878: level 6 is finished
dve2lts-sym, 8.252: level 7 is finished
dve2lts-sym, 9.760: level 8 is finished
dve2lts-sym, 11.440: level 9 is finished
dve2lts-sym, 13.240: level 10 is finished
dve2lts-sym, 15.230: level 11 is finished
dve2lts-sym, 17.083: level 12 is finished
dve2lts-sym, 18.608: level 13 is finished
dve2lts-sym, 19.711: level 14 is finished
dve2lts-sym, 20.329: level 15 is finished
dve2lts-sym, 20.636: level 16 is finished
dve2lts-sym, 20.788: level 17 is finished
dve2lts-sym, 20.886: level 18 is finished
dve2lts-sym, 20.932: level 19 is finished
dve2lts-sym, 20.963: level 20 is finished
dve2lts-sym, 20.989: level 21 is finished
dve2lts-sym, 21.009: level 22 is finished
dve2lts-sym, 21.019: level 23 is finished
dve2lts-sym, 21.033: level 24 is finished
dve2lts-sym, 21.045: level 25 is finished
dve2lts-sym, 21.059: level 26 is finished
dve2lts-sym, 21.071: level 27 is finished
dve2lts-sym, 21.083: level 28 is finished
dve2lts-sym, 21.094: level 29 is finished
dve2lts-sym, 21.105: level 30 is finished
dve2lts-sym, 21.113: level 31 is finished
dve2lts-sym, 21.121: level 32 is finished
dve2lts-sym, 21.128: level 33 is finished
dve2lts-sym, 21.135: level 34 is finished
dve2lts-sym, 21.141: level 35 is finished
dve2lts-sym, 21.147: level 36 is finished
dve2lts-sym, 21.152: level 37 is finished
dve2lts-sym, 21.157: level 38 is finished
dve2lts-sym, 21.160: level 39 is finished
dve2lts-sym, 21.163: level 40 is finished
dve2lts-sym, 21.166: level 41 is finished
dve2lts-sym, 21.168: level 42 is finished
dve2lts-sym, 21.170: level 43 is finished
dve2lts-sym, 21.171: level 44 is finished
dve2lts-sym, 21.173: level 45 is finished
dve2lts-sym, 21.173: level 46 is finished
dve2lts-sym, 21.174: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 21.174: reachability took 19.750 real 0.270 user 19.470 sys
dve2lts-sym, 21.174: counting visited states...
dve2lts-sym, 21.175: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.175: state space has 2825 (~2.82e+03) states, 3632 BDD nodes
