Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.2.dve
dve2lts-sym, 0.668: Regroup specification: gs
dve2lts-sym, 0.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.668: Regroup macro Cols: cs,cn
dve2lts-sym, 0.668: Regroup Column Sort
dve2lts-sym, 0.668: Regroup Column Nub
dve2lts-sym, 0.668: Regroup macro Rows: rs,rn
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regroup Row Nub
dve2lts-sym, 0.668: Regroup Column sWaps
dve2lts-sym, 0.670: Regroup Row Sort
dve2lts-sym, 0.670: Regrouping: 27->26 groups
dve2lts-sym, 0.671: state vector length is 16; there are 26 groups
dve2lts-sym, 0.671: Creating a multi-core ListDD domain.
dve2lts-sym, 0.882: got initial state
dve2lts-sym, 0.882: level 0 is finished
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.248: level 2 is finished
dve2lts-sym, 1.440: level 3 is finished
dve2lts-sym, 1.694: level 4 is finished
dve2lts-sym, 1.972: level 5 is finished
dve2lts-sym, 2.203: level 6 is finished
dve2lts-sym, 2.380: level 7 is finished
dve2lts-sym, 2.541: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 2.846: level 11 is finished
dve2lts-sym, 2.911: level 12 is finished
dve2lts-sym, 2.972: level 13 is finished
dve2lts-sym, 3.014: level 14 is finished
dve2lts-sym, 3.047: level 15 is finished
dve2lts-sym, 3.072: level 16 is finished
dve2lts-sym, 3.099: level 17 is finished
dve2lts-sym, 3.118: level 18 is finished
dve2lts-sym, 3.132: level 19 is finished
dve2lts-sym, 3.139: level 20 is finished
dve2lts-sym, 3.144: level 21 is finished
dve2lts-sym, 3.151: level 22 is finished
dve2lts-sym, 3.153: level 23 is finished
dve2lts-sym, 3.156: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.159: level 26 is finished
dve2lts-sym, 3.160: level 27 is finished
dve2lts-sym, 3.161: level 28 is finished
dve2lts-sym, 3.162: level 29 is finished
dve2lts-sym, 3.162: level 30 is finished
dve2lts-sym, 3.163: Exploration took 806 group checks and 806 next state calls
dve2lts-sym, 3.163: reachability took 2.280 real 44.920 user 27.220 sys
dve2lts-sym, 3.163: counting visited states...
dve2lts-sym, 3.164: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.164: state space has 179200 (~1.79e+05) states, 369 BDD nodes
