Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator.4.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regroup Row Nub
dve2lts-sym, 1.106: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 44->27 groups
dve2lts-sym, 1.111: state vector length is 36; there are 27 groups
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 3.099: level 2 is finished
dve2lts-sym, 3.695: level 3 is finished
dve2lts-sym, 4.325: level 4 is finished
dve2lts-sym, 4.988: level 5 is finished
dve2lts-sym, 5.597: level 6 is finished
dve2lts-sym, 6.075: level 7 is finished
dve2lts-sym, 6.443: level 8 is finished
dve2lts-sym, 6.705: level 9 is finished
dve2lts-sym, 6.860: level 10 is finished
dve2lts-sym, 6.932: level 11 is finished
dve2lts-sym, 6.959: level 12 is finished
dve2lts-sym, 6.974: level 13 is finished
dve2lts-sym, 6.981: level 14 is finished
dve2lts-sym, 6.989: level 15 is finished
dve2lts-sym, 6.998: level 16 is finished
dve2lts-sym, 7.007: level 17 is finished
dve2lts-sym, 7.017: level 18 is finished
dve2lts-sym, 7.026: level 19 is finished
dve2lts-sym, 7.036: level 20 is finished
dve2lts-sym, 7.048: level 21 is finished
dve2lts-sym, 7.060: level 22 is finished
dve2lts-sym, 7.074: level 23 is finished
dve2lts-sym, 7.087: level 24 is finished
dve2lts-sym, 7.102: level 25 is finished
dve2lts-sym, 7.117: level 26 is finished
dve2lts-sym, 7.134: level 27 is finished
dve2lts-sym, 7.151: level 28 is finished
dve2lts-sym, 7.169: level 29 is finished
dve2lts-sym, 7.189: level 30 is finished
dve2lts-sym, 7.210: level 31 is finished
dve2lts-sym, 7.233: level 32 is finished
dve2lts-sym, 7.257: level 33 is finished
dve2lts-sym, 7.281: level 34 is finished
dve2lts-sym, 7.306: level 35 is finished
dve2lts-sym, 7.333: level 36 is finished
dve2lts-sym, 7.360: level 37 is finished
dve2lts-sym, 7.389: level 38 is finished
dve2lts-sym, 7.421: level 39 is finished
dve2lts-sym, 7.452: level 40 is finished
dve2lts-sym, 7.484: level 41 is finished
dve2lts-sym, 7.517: level 42 is finished
dve2lts-sym, 7.551: level 43 is finished
dve2lts-sym, 7.586: level 44 is finished
dve2lts-sym, 7.623: level 45 is finished
dve2lts-sym, 7.660: level 46 is finished
dve2lts-sym, 7.696: level 47 is finished
dve2lts-sym, 7.730: level 48 is finished
dve2lts-sym, 7.765: level 49 is finished
dve2lts-sym, 7.799: level 50 is finished
dve2lts-sym, 7.832: level 51 is finished
dve2lts-sym, 7.863: level 52 is finished
dve2lts-sym, 7.896: level 53 is finished
dve2lts-sym, 7.926: level 54 is finished
dve2lts-sym, 7.954: level 55 is finished
dve2lts-sym, 7.980: level 56 is finished
dve2lts-sym, 8.005: level 57 is finished
dve2lts-sym, 8.029: level 58 is finished
dve2lts-sym, 8.051: level 59 is finished
dve2lts-sym, 8.071: level 60 is finished
dve2lts-sym, 8.089: level 61 is finished
dve2lts-sym, 8.105: level 62 is finished
dve2lts-sym, 8.121: level 63 is finished
dve2lts-sym, 8.134: level 64 is finished
dve2lts-sym, 8.146: level 65 is finished
dve2lts-sym, 8.157: level 66 is finished
dve2lts-sym, 8.166: level 67 is finished
dve2lts-sym, 8.174: level 68 is finished
dve2lts-sym, 8.181: level 69 is finished
dve2lts-sym, 8.187: level 70 is finished
dve2lts-sym, 8.192: level 71 is finished
dve2lts-sym, 8.195: level 72 is finished
dve2lts-sym, 8.199: level 73 is finished
dve2lts-sym, 8.203: level 74 is finished
dve2lts-sym, 8.206: level 75 is finished
dve2lts-sym, 8.210: level 76 is finished
dve2lts-sym, 8.213: level 77 is finished
dve2lts-sym, 8.216: Exploration took 2106 group checks and 2106 next state calls
dve2lts-sym, 8.216: reachability took 6.540 real 192.810 user 15.950 sys
dve2lts-sym, 8.216: counting visited states...
dve2lts-sym, 8.252: counting took 0.040 real 1.150 user 0.000 sys
dve2lts-sym, 8.252: state space has 888053 (~8.88e+05) states, 245959 BDD nodes
