Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator_planning.3.dve
dve2lts-sym, 0.740: Regroup specification: gs
dve2lts-sym, 0.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.740: Regroup macro Cols: cs,cn
dve2lts-sym, 0.740: Regroup Column Sort
dve2lts-sym, 0.740: Regroup Column Nub
dve2lts-sym, 0.740: Regroup macro Rows: rs,rn
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.740: Regroup Row Nub
dve2lts-sym, 0.740: Regroup Column sWaps
dve2lts-sym, 0.740: Regroup Row Sort
dve2lts-sym, 0.741: Regrouping: 17->6 groups
dve2lts-sym, 0.741: state vector length is 23; there are 6 groups
dve2lts-sym, 0.741: Creating a multi-core ListDD domain.
dve2lts-sym, 0.889: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 0.977: level 1 is finished
dve2lts-sym, 1.106: level 2 is finished
dve2lts-sym, 1.295: level 3 is finished
dve2lts-sym, 1.628: level 4 is finished
dve2lts-sym, 2.212: level 5 is finished
dve2lts-sym, 2.727: level 6 is finished
dve2lts-sym, 3.273: level 7 is finished
dve2lts-sym, 3.592: level 8 is finished
dve2lts-sym, 3.768: level 9 is finished
dve2lts-sym, 3.842: level 10 is finished
dve2lts-sym, 3.858: level 11 is finished
dve2lts-sym, 3.863: level 12 is finished
dve2lts-sym, 3.866: level 13 is finished
dve2lts-sym, 3.869: level 14 is finished
dve2lts-sym, 3.871: level 15 is finished
dve2lts-sym, 3.873: level 16 is finished
dve2lts-sym, 3.874: level 17 is finished
dve2lts-sym, 3.874: Exploration took 108 group checks and 108 next state calls
dve2lts-sym, 3.874: reachability took 2.980 real 28.290 user 18.960 sys
dve2lts-sym, 3.874: counting visited states...
dve2lts-sym, 3.875: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.875: state space has 52496 (~5.25e+04) states, 169 BDD nodes
