Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/elevator2.3.dve
dve2lts-sym, 0.686: Regroup specification: gs
dve2lts-sym, 0.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.686: Regroup macro Cols: cs,cn
dve2lts-sym, 0.686: Regroup Column Sort
dve2lts-sym, 0.686: Regroup Column Nub
dve2lts-sym, 0.686: Regroup macro Rows: rs,rn
dve2lts-sym, 0.686: Regroup Row Sort
dve2lts-sym, 0.686: Regroup Row Nub
dve2lts-sym, 0.687: Regroup Column sWaps
dve2lts-sym, 0.688: Regroup Row Sort
dve2lts-sym, 0.688: Regrouping: 23->22 groups
dve2lts-sym, 0.688: state vector length is 20; there are 22 groups
dve2lts-sym, 0.688: Creating a multi-core ListDD domain.
dve2lts-sym, 0.912: got initial state
dve2lts-sym, 0.912: level 0 is finished
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 2.681: level 2 is finished
dve2lts-sym, 3.467: level 3 is finished
dve2lts-sym, 4.240: level 4 is finished
dve2lts-sym, 5.033: level 5 is finished
dve2lts-sym, 5.909: level 6 is finished
dve2lts-sym, 6.545: level 7 is finished
dve2lts-sym, 6.984: level 8 is finished
dve2lts-sym, 7.318: level 9 is finished
dve2lts-sym, 7.517: level 10 is finished
dve2lts-sym, 7.601: level 11 is finished
dve2lts-sym, 7.639: level 12 is finished
dve2lts-sym, 7.666: level 13 is finished
dve2lts-sym, 7.690: level 14 is finished
dve2lts-sym, 7.759: level 15 is finished
dve2lts-sym, 7.809: level 16 is finished
dve2lts-sym, 7.834: level 17 is finished
dve2lts-sym, 7.858: level 18 is finished
dve2lts-sym, 7.883: level 19 is finished
dve2lts-sym, 7.907: level 20 is finished
dve2lts-sym, 7.929: level 21 is finished
dve2lts-sym, 7.950: level 22 is finished
dve2lts-sym, 7.967: level 23 is finished
dve2lts-sym, 7.982: level 24 is finished
dve2lts-sym, 7.996: level 25 is finished
dve2lts-sym, 8.010: level 26 is finished
dve2lts-sym, 8.024: level 27 is finished
dve2lts-sym, 8.038: level 28 is finished
dve2lts-sym, 8.089: level 29 is finished
dve2lts-sym, 8.115: level 30 is finished
dve2lts-sym, 8.132: level 31 is finished
dve2lts-sym, 8.147: level 32 is finished
dve2lts-sym, 8.161: level 33 is finished
dve2lts-sym, 8.176: level 34 is finished
dve2lts-sym, 8.189: level 35 is finished
dve2lts-sym, 8.202: level 36 is finished
dve2lts-sym, 8.213: level 37 is finished
dve2lts-sym, 8.222: level 38 is finished
dve2lts-sym, 8.229: level 39 is finished
dve2lts-sym, 8.236: level 40 is finished
dve2lts-sym, 8.242: level 41 is finished
dve2lts-sym, 8.247: level 42 is finished
dve2lts-sym, 8.254: level 43 is finished
dve2lts-sym, 8.260: level 44 is finished
dve2lts-sym, 8.265: level 45 is finished
dve2lts-sym, 8.271: level 46 is finished
dve2lts-sym, 8.276: level 47 is finished
dve2lts-sym, 8.281: level 48 is finished
dve2lts-sym, 8.286: level 49 is finished
dve2lts-sym, 8.291: level 50 is finished
dve2lts-sym, 8.295: level 51 is finished
dve2lts-sym, 8.299: level 52 is finished
dve2lts-sym, 8.302: level 53 is finished
dve2lts-sym, 8.306: level 54 is finished
dve2lts-sym, 8.309: level 55 is finished
dve2lts-sym, 8.312: level 56 is finished
dve2lts-sym, 8.315: level 57 is finished
dve2lts-sym, 8.318: level 58 is finished
dve2lts-sym, 8.322: level 59 is finished
dve2lts-sym, 8.325: level 60 is finished
dve2lts-sym, 8.328: level 61 is finished
dve2lts-sym, 8.331: level 62 is finished
dve2lts-sym, 8.334: level 63 is finished
dve2lts-sym, 8.337: level 64 is finished
dve2lts-sym, 8.340: level 65 is finished
dve2lts-sym, 8.343: level 66 is finished
dve2lts-sym, 8.346: level 67 is finished
dve2lts-sym, 8.349: level 68 is finished
dve2lts-sym, 8.352: level 69 is finished
dve2lts-sym, 8.354: level 70 is finished
dve2lts-sym, 8.357: level 71 is finished
dve2lts-sym, 8.359: level 72 is finished
dve2lts-sym, 8.361: level 73 is finished
dve2lts-sym, 8.363: level 74 is finished
dve2lts-sym, 8.365: level 75 is finished
dve2lts-sym, 8.366: level 76 is finished
dve2lts-sym, 8.368: level 77 is finished
dve2lts-sym, 8.369: level 78 is finished
dve2lts-sym, 8.370: Exploration took 1738 group checks and 1738 next state calls
dve2lts-sym, 8.370: reachability took 7.460 real 100.130 user 19.030 sys
dve2lts-sym, 8.370: counting visited states...
dve2lts-sym, 8.388: counting took 0.020 real 0.300 user 0.000 sys
dve2lts-sym, 8.388: state space has 7667712 (~7.67e+06) states, 484 BDD nodes
