Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.410: Regroup specification: gs
dve2lts-sym, 2.410: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.410: Regroup macro Cols: cs,cn
dve2lts-sym, 2.410: Regroup Column Sort
dve2lts-sym, 2.410: Regroup Column Nub
dve2lts-sym, 2.410: Regroup macro Rows: rs,rn
dve2lts-sym, 2.410: Regroup Row Sort
dve2lts-sym, 2.411: Regroup Row Nub
dve2lts-sym, 2.412: Regroup Column sWaps
dve2lts-sym, 2.437: Regroup Row Sort
dve2lts-sym, 2.437: Regrouping: 89->47 groups
dve2lts-sym, 2.437: state vector length is 28; there are 47 groups
dve2lts-sym, 2.437: Creating a multi-core ListDD domain.
dve2lts-sym, 3.155: got initial state
dve2lts-sym, 3.155: level 0 is finished
dve2lts-sym, 3.356: level 1 is finished
dve2lts-sym, 3.510: level 2 is finished
dve2lts-sym, 3.751: level 3 is finished
dve2lts-sym, 3.999: level 4 is finished
dve2lts-sym, 4.262: level 5 is finished
dve2lts-sym, 4.535: level 6 is finished
dve2lts-sym, 4.735: level 7 is finished
dve2lts-sym, 4.879: level 8 is finished
dve2lts-sym, 4.944: level 9 is finished
dve2lts-sym, 4.968: level 10 is finished
dve2lts-sym, 4.975: level 11 is finished
dve2lts-sym, 4.980: level 12 is finished
dve2lts-sym, 4.984: level 13 is finished
dve2lts-sym, 4.988: level 14 is finished
dve2lts-sym, 4.993: level 15 is finished
dve2lts-sym, 4.997: level 16 is finished
dve2lts-sym, 5.001: level 17 is finished
dve2lts-sym, 5.005: level 18 is finished
dve2lts-sym, 5.007: level 19 is finished
dve2lts-sym, 5.009: level 20 is finished
dve2lts-sym, 5.011: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.011: reachability took 1.860 real 23.110 user 21.370 sys
dve2lts-sym, 5.011: counting visited states...
dve2lts-sym, 5.012: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.012: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
