Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.508: Regroup specification: gs
dve2lts-sym, 2.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.508: Regroup macro Cols: cs,cn
dve2lts-sym, 2.508: Regroup Column Sort
dve2lts-sym, 2.508: Regroup Column Nub
dve2lts-sym, 2.508: Regroup macro Rows: rs,rn
dve2lts-sym, 2.508: Regroup Row Sort
dve2lts-sym, 2.508: Regroup Row Nub
dve2lts-sym, 2.509: Regroup Column sWaps
dve2lts-sym, 2.529: Regroup Row Sort
dve2lts-sym, 2.529: Regrouping: 89->47 groups
dve2lts-sym, 2.529: state vector length is 28; there are 47 groups
dve2lts-sym, 2.529: Creating a multi-core ListDD domain.
dve2lts-sym, 3.250: got initial state
dve2lts-sym, 3.251: level 0 is finished
dve2lts-sym, 3.469: level 1 is finished
dve2lts-sym, 3.627: level 2 is finished
dve2lts-sym, 3.893: level 3 is finished
dve2lts-sym, 4.156: level 4 is finished
dve2lts-sym, 4.416: level 5 is finished
dve2lts-sym, 4.673: level 6 is finished
dve2lts-sym, 4.856: level 7 is finished
dve2lts-sym, 4.984: level 8 is finished
dve2lts-sym, 5.048: level 9 is finished
dve2lts-sym, 5.071: level 10 is finished
dve2lts-sym, 5.079: level 11 is finished
dve2lts-sym, 5.085: level 12 is finished
dve2lts-sym, 5.092: level 13 is finished
dve2lts-sym, 5.101: level 14 is finished
dve2lts-sym, 5.113: level 15 is finished
dve2lts-sym, 5.128: level 16 is finished
dve2lts-sym, 5.147: level 17 is finished
dve2lts-sym, 5.171: level 18 is finished
dve2lts-sym, 5.202: level 19 is finished
dve2lts-sym, 5.242: level 20 is finished
dve2lts-sym, 5.307: level 21 is finished
dve2lts-sym, 5.368: level 22 is finished
dve2lts-sym, 5.441: level 23 is finished
dve2lts-sym, 5.531: level 24 is finished
dve2lts-sym, 5.637: level 25 is finished
dve2lts-sym, 5.762: level 26 is finished
dve2lts-sym, 5.904: level 27 is finished
dve2lts-sym, 6.079: level 28 is finished
dve2lts-sym, 6.271: level 29 is finished
dve2lts-sym, 6.493: level 30 is finished
dve2lts-sym, 6.738: level 31 is finished
dve2lts-sym, 7.000: level 32 is finished
dve2lts-sym, 7.310: level 33 is finished
dve2lts-sym, 7.637: level 34 is finished
dve2lts-sym, 7.987: level 35 is finished
dve2lts-sym, 8.378: level 36 is finished
dve2lts-sym, 8.815: level 37 is finished
dve2lts-sym, 9.322: level 38 is finished
dve2lts-sym, 9.844: level 39 is finished
dve2lts-sym, 10.422: level 40 is finished
dve2lts-sym, 11.029: level 41 is finished
dve2lts-sym, 11.709: level 42 is finished
dve2lts-sym, 12.395: level 43 is finished
dve2lts-sym, 13.099: level 44 is finished
dve2lts-sym, 13.836: level 45 is finished
dve2lts-sym, 14.554: level 46 is finished
dve2lts-sym, 15.278: level 47 is finished
dve2lts-sym, 15.959: level 48 is finished
dve2lts-sym, 16.610: level 49 is finished
dve2lts-sym, 17.222: level 50 is finished
dve2lts-sym, 17.799: level 51 is finished
dve2lts-sym, 18.304: level 52 is finished
dve2lts-sym, 18.737: level 53 is finished
dve2lts-sym, 19.093: level 54 is finished
dve2lts-sym, 19.397: level 55 is finished
dve2lts-sym, 19.617: level 56 is finished
dve2lts-sym, 19.778: level 57 is finished
dve2lts-sym, 19.890: level 58 is finished
dve2lts-sym, 19.963: level 59 is finished
dve2lts-sym, 20.012: level 60 is finished
dve2lts-sym, 20.043: level 61 is finished
dve2lts-sym, 20.062: level 62 is finished
dve2lts-sym, 20.073: level 63 is finished
dve2lts-sym, 20.081: level 64 is finished
dve2lts-sym, 20.085: level 65 is finished
dve2lts-sym, 20.089: level 66 is finished
dve2lts-sym, 20.091: level 67 is finished
dve2lts-sym, 20.093: level 68 is finished
dve2lts-sym, 20.094: level 69 is finished
dve2lts-sym, 20.095: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 20.095: reachability took 16.850 real 508.360 user 28.470 sys
dve2lts-sym, 20.095: counting visited states...
dve2lts-sym, 21.553: counting took 1.460 real 46.610 user 0.000 sys
dve2lts-sym, 21.553: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
