Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.720: Regroup specification: gs
dve2lts-sym, 3.720: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.720: Regroup macro Cols: cs,cn
dve2lts-sym, 3.720: Regroup Column Sort
dve2lts-sym, 3.720: Regroup Column Nub
dve2lts-sym, 3.720: Regroup macro Rows: rs,rn
dve2lts-sym, 3.720: Regroup Row Sort
dve2lts-sym, 3.721: Regroup Row Nub
dve2lts-sym, 3.722: Regroup Column sWaps
dve2lts-sym, 3.756: Regroup Row Sort
dve2lts-sym, 3.756: Regrouping: 133->70 groups
dve2lts-sym, 3.756: state vector length is 30; there are 70 groups
dve2lts-sym, 3.756: Creating a multi-core ListDD domain.
dve2lts-sym, 4.862: got initial state
dve2lts-sym, 4.862: level 0 is finished
dve2lts-sym, 6.648: level 1 is finished
dve2lts-sym, 8.387: level 2 is finished
dve2lts-sym, 10.787: level 3 is finished
dve2lts-sym, 14.157: level 4 is finished
dve2lts-sym, 18.168: level 5 is finished
dve2lts-sym, 21.545: level 6 is finished
dve2lts-sym, 23.150: level 7 is finished
dve2lts-sym, 23.718: level 8 is finished
dve2lts-sym, 23.822: level 9 is finished
dve2lts-sym, 23.889: level 10 is finished
dve2lts-sym, 23.985: level 11 is finished
dve2lts-sym, 24.127: level 12 is finished
dve2lts-sym, 24.324: level 13 is finished
dve2lts-sym, 24.577: level 14 is finished
dve2lts-sym, 24.881: level 15 is finished
dve2lts-sym, 25.221: level 16 is finished
dve2lts-sym, 25.562: level 17 is finished
dve2lts-sym, 25.874: level 18 is finished
dve2lts-sym, 26.144: level 19 is finished
dve2lts-sym, 26.356: level 20 is finished
dve2lts-sym, 26.504: level 21 is finished
dve2lts-sym, 26.597: level 22 is finished
dve2lts-sym, 26.651: level 23 is finished
dve2lts-sym, 26.678: level 24 is finished
dve2lts-sym, 26.687: level 25 is finished
dve2lts-sym, 26.689: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.689: reachability took 21.830 real 3.070 user 18.740 sys
dve2lts-sym, 26.689: counting visited states...
dve2lts-sym, 26.819: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 26.819: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
