Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.466: Regroup specification: gs
dve2lts-sym, 2.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.466: Regroup macro Cols: cs,cn
dve2lts-sym, 2.466: Regroup Column Sort
dve2lts-sym, 2.466: Regroup Column Nub
dve2lts-sym, 2.466: Regroup macro Rows: rs,rn
dve2lts-sym, 2.466: Regroup Row Sort
dve2lts-sym, 2.467: Regroup Row Nub
dve2lts-sym, 2.467: Regroup Column sWaps
dve2lts-sym, 2.486: Regroup Row Sort
dve2lts-sym, 2.486: Regrouping: 89->47 groups
dve2lts-sym, 2.486: state vector length is 28; there are 47 groups
dve2lts-sym, 2.486: Creating a multi-core ListDD domain.
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.218: level 0 is finished
dve2lts-sym, 3.438: level 1 is finished
dve2lts-sym, 3.625: level 2 is finished
dve2lts-sym, 3.882: level 3 is finished
dve2lts-sym, 4.134: level 4 is finished
dve2lts-sym, 4.415: level 5 is finished
dve2lts-sym, 4.678: level 6 is finished
dve2lts-sym, 4.864: level 7 is finished
dve2lts-sym, 5.002: level 8 is finished
dve2lts-sym, 5.067: level 9 is finished
dve2lts-sym, 5.094: level 10 is finished
dve2lts-sym, 5.101: level 11 is finished
dve2lts-sym, 5.107: level 12 is finished
dve2lts-sym, 5.115: level 13 is finished
dve2lts-sym, 5.123: level 14 is finished
dve2lts-sym, 5.132: level 15 is finished
dve2lts-sym, 5.143: level 16 is finished
dve2lts-sym, 5.158: level 17 is finished
dve2lts-sym, 5.175: level 18 is finished
dve2lts-sym, 5.195: level 19 is finished
dve2lts-sym, 5.216: level 20 is finished
dve2lts-sym, 5.258: level 21 is finished
dve2lts-sym, 5.284: level 22 is finished
dve2lts-sym, 5.309: level 23 is finished
dve2lts-sym, 5.333: level 24 is finished
dve2lts-sym, 5.355: level 25 is finished
dve2lts-sym, 5.375: level 26 is finished
dve2lts-sym, 5.392: level 27 is finished
dve2lts-sym, 5.405: level 28 is finished
dve2lts-sym, 5.415: level 29 is finished
dve2lts-sym, 5.423: level 30 is finished
dve2lts-sym, 5.429: level 31 is finished
dve2lts-sym, 5.433: level 32 is finished
dve2lts-sym, 5.436: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.436: reachability took 2.220 real 69.110 user 36.770 sys
dve2lts-sym, 5.436: counting visited states...
dve2lts-sym, 5.444: counting took 0.000 real 0.390 user 0.000 sys
dve2lts-sym, 5.444: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
