Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.507: Regroup specification: gs
dve2lts-sym, 2.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.507: Regroup macro Cols: cs,cn
dve2lts-sym, 2.507: Regroup Column Sort
dve2lts-sym, 2.508: Regroup Column Nub
dve2lts-sym, 2.508: Regroup macro Rows: rs,rn
dve2lts-sym, 2.508: Regroup Row Sort
dve2lts-sym, 2.508: Regroup Row Nub
dve2lts-sym, 2.508: Regroup Column sWaps
dve2lts-sym, 2.527: Regroup Row Sort
dve2lts-sym, 2.527: Regrouping: 89->47 groups
dve2lts-sym, 2.527: state vector length is 28; there are 47 groups
dve2lts-sym, 2.527: Creating a multi-core ListDD domain.
dve2lts-sym, 3.254: got initial state
dve2lts-sym, 3.255: level 0 is finished
dve2lts-sym, 4.204: level 1 is finished
dve2lts-sym, 5.027: level 2 is finished
dve2lts-sym, 6.122: level 3 is finished
dve2lts-sym, 7.465: level 4 is finished
dve2lts-sym, 8.818: level 5 is finished
dve2lts-sym, 9.924: level 6 is finished
dve2lts-sym, 10.773: level 7 is finished
dve2lts-sym, 11.323: level 8 is finished
dve2lts-sym, 11.613: level 9 is finished
dve2lts-sym, 11.737: level 10 is finished
dve2lts-sym, 11.778: level 11 is finished
dve2lts-sym, 11.800: level 12 is finished
dve2lts-sym, 11.820: level 13 is finished
dve2lts-sym, 11.844: level 14 is finished
dve2lts-sym, 11.870: level 15 is finished
dve2lts-sym, 11.900: level 16 is finished
dve2lts-sym, 11.934: level 17 is finished
dve2lts-sym, 11.971: level 18 is finished
dve2lts-sym, 12.039: level 19 is finished
dve2lts-sym, 12.088: level 20 is finished
dve2lts-sym, 12.147: level 21 is finished
dve2lts-sym, 12.213: level 22 is finished
dve2lts-sym, 12.288: level 23 is finished
dve2lts-sym, 12.376: level 24 is finished
dve2lts-sym, 12.478: level 25 is finished
dve2lts-sym, 12.594: level 26 is finished
dve2lts-sym, 12.724: level 27 is finished
dve2lts-sym, 12.871: level 28 is finished
dve2lts-sym, 13.030: level 29 is finished
dve2lts-sym, 13.212: level 30 is finished
dve2lts-sym, 13.412: level 31 is finished
dve2lts-sym, 13.628: level 32 is finished
dve2lts-sym, 13.862: level 33 is finished
dve2lts-sym, 14.155: level 34 is finished
dve2lts-sym, 14.434: level 35 is finished
dve2lts-sym, 14.735: level 36 is finished
dve2lts-sym, 15.073: level 37 is finished
dve2lts-sym, 15.444: level 38 is finished
dve2lts-sym, 15.848: level 39 is finished
dve2lts-sym, 16.313: level 40 is finished
dve2lts-sym, 16.777: level 41 is finished
dve2lts-sym, 17.276: level 42 is finished
dve2lts-sym, 17.795: level 43 is finished
dve2lts-sym, 18.343: level 44 is finished
dve2lts-sym, 18.880: level 45 is finished
dve2lts-sym, 19.417: level 46 is finished
dve2lts-sym, 19.948: level 47 is finished
dve2lts-sym, 20.518: level 48 is finished
dve2lts-sym, 21.009: level 49 is finished
dve2lts-sym, 21.472: level 50 is finished
dve2lts-sym, 21.899: level 51 is finished
dve2lts-sym, 22.313: level 52 is finished
dve2lts-sym, 22.645: level 53 is finished
dve2lts-sym, 22.926: level 54 is finished
dve2lts-sym, 23.155: level 55 is finished
dve2lts-sym, 23.336: level 56 is finished
dve2lts-sym, 23.477: level 57 is finished
dve2lts-sym, 23.580: level 58 is finished
dve2lts-sym, 23.656: level 59 is finished
dve2lts-sym, 23.712: level 60 is finished
dve2lts-sym, 23.755: level 61 is finished
dve2lts-sym, 23.788: level 62 is finished
dve2lts-sym, 23.815: level 63 is finished
dve2lts-sym, 23.837: level 64 is finished
dve2lts-sym, 23.855: level 65 is finished
dve2lts-sym, 23.869: level 66 is finished
dve2lts-sym, 23.880: level 67 is finished
dve2lts-sym, 23.889: level 68 is finished
dve2lts-sym, 23.897: level 69 is finished
dve2lts-sym, 23.903: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.903: reachability took 20.650 real 967.170 user 19.950 sys
dve2lts-sym, 23.903: counting visited states...
dve2lts-sym, 24.899: counting took 1.000 real 47.800 user 0.000 sys
dve2lts-sym, 24.899: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
