Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.278: Regroup specification: gs
dve2lts-sym, 1.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.278: Regroup macro Cols: cs,cn
dve2lts-sym, 1.278: Regroup Column Sort
dve2lts-sym, 1.278: Regroup Column Nub
dve2lts-sym, 1.278: Regroup macro Rows: rs,rn
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.279: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 45->24 groups
dve2lts-sym, 1.285: state vector length is 26; there are 24 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 3.019: level 2 is finished
dve2lts-sym, 3.832: level 3 is finished
dve2lts-sym, 5.068: level 4 is finished
dve2lts-sym, 6.404: level 5 is finished
dve2lts-sym, 8.091: level 6 is finished
dve2lts-sym, 9.608: level 7 is finished
dve2lts-sym, 11.547: level 8 is finished
dve2lts-sym, 13.698: level 9 is finished
dve2lts-sym, 16.059: level 10 is finished
dve2lts-sym, 18.037: level 11 is finished
dve2lts-sym, 19.680: level 12 is finished
dve2lts-sym, 20.593: level 13 is finished
dve2lts-sym, 21.026: level 14 is finished
dve2lts-sym, 21.207: level 15 is finished
dve2lts-sym, 21.271: level 16 is finished
dve2lts-sym, 21.304: level 17 is finished
dve2lts-sym, 21.338: level 18 is finished
dve2lts-sym, 21.375: level 19 is finished
dve2lts-sym, 21.420: level 20 is finished
dve2lts-sym, 21.474: level 21 is finished
dve2lts-sym, 21.538: level 22 is finished
dve2lts-sym, 21.610: level 23 is finished
dve2lts-sym, 21.695: level 24 is finished
dve2lts-sym, 21.788: level 25 is finished
dve2lts-sym, 21.893: level 26 is finished
dve2lts-sym, 22.001: level 27 is finished
dve2lts-sym, 22.121: level 28 is finished
dve2lts-sym, 22.244: level 29 is finished
dve2lts-sym, 22.376: level 30 is finished
dve2lts-sym, 22.507: level 31 is finished
dve2lts-sym, 22.639: level 32 is finished
dve2lts-sym, 22.768: level 33 is finished
dve2lts-sym, 22.894: level 34 is finished
dve2lts-sym, 23.009: level 35 is finished
dve2lts-sym, 23.118: level 36 is finished
dve2lts-sym, 23.214: level 37 is finished
dve2lts-sym, 23.299: level 38 is finished
dve2lts-sym, 23.376: level 39 is finished
dve2lts-sym, 23.446: level 40 is finished
dve2lts-sym, 23.510: level 41 is finished
dve2lts-sym, 23.568: level 42 is finished
dve2lts-sym, 23.620: level 43 is finished
dve2lts-sym, 23.668: level 44 is finished
dve2lts-sym, 23.711: level 45 is finished
dve2lts-sym, 23.746: level 46 is finished
dve2lts-sym, 23.776: level 47 is finished
dve2lts-sym, 23.797: level 48 is finished
dve2lts-sym, 23.810: level 49 is finished
dve2lts-sym, 23.816: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 23.816: reachability took 22.100 real 2.670 user 19.420 sys
dve2lts-sym, 23.816: counting visited states...
dve2lts-sym, 24.182: counting took 0.370 real 0.360 user 0.000 sys
dve2lts-sym, 24.182: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
