Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.376: Regroup specification: gs
dve2lts-sym, 2.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.376: Regroup macro Cols: cs,cn
dve2lts-sym, 2.376: Regroup Column Sort
dve2lts-sym, 2.376: Regroup Column Nub
dve2lts-sym, 2.376: Regroup macro Rows: rs,rn
dve2lts-sym, 2.376: Regroup Row Sort
dve2lts-sym, 2.377: Regroup Row Nub
dve2lts-sym, 2.378: Regroup Column sWaps
dve2lts-sym, 2.399: Regroup Row Sort
dve2lts-sym, 2.399: Regrouping: 89->47 groups
dve2lts-sym, 2.400: state vector length is 28; there are 47 groups
dve2lts-sym, 2.400: Creating a multi-core ListDD domain.
dve2lts-sym, 3.101: got initial state
dve2lts-sym, 3.101: level 0 is finished
dve2lts-sym, 4.308: level 1 is finished
dve2lts-sym, 5.547: level 2 is finished
dve2lts-sym, 7.181: level 3 is finished
dve2lts-sym, 9.889: level 4 is finished
dve2lts-sym, 12.850: level 5 is finished
dve2lts-sym, 16.256: level 6 is finished
dve2lts-sym, 18.917: level 7 is finished
dve2lts-sym, 20.846: level 8 is finished
dve2lts-sym, 21.874: level 9 is finished
dve2lts-sym, 22.212: level 10 is finished
dve2lts-sym, 22.316: level 11 is finished
dve2lts-sym, 22.359: level 12 is finished
dve2lts-sym, 22.400: level 13 is finished
dve2lts-sym, 22.443: level 14 is finished
dve2lts-sym, 22.488: level 15 is finished
dve2lts-sym, 22.529: level 16 is finished
dve2lts-sym, 22.567: level 17 is finished
dve2lts-sym, 22.595: level 18 is finished
dve2lts-sym, 22.616: level 19 is finished
dve2lts-sym, 22.627: level 20 is finished
dve2lts-sym, 22.632: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 22.632: reachability took 19.530 real 0.480 user 19.030 sys
dve2lts-sym, 22.632: counting visited states...
dve2lts-sym, 22.638: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.638: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
