Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 45->24 groups
dve2lts-sym, 1.295: state vector length is 26; there are 24 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 1.890: level 1 is finished
dve2lts-sym, 2.006: level 2 is finished
dve2lts-sym, 2.223: level 3 is finished
dve2lts-sym, 2.395: level 4 is finished
dve2lts-sym, 2.616: level 5 is finished
dve2lts-sym, 2.815: level 6 is finished
dve2lts-sym, 2.988: level 7 is finished
dve2lts-sym, 3.207: level 8 is finished
dve2lts-sym, 3.389: level 9 is finished
dve2lts-sym, 3.581: level 10 is finished
dve2lts-sym, 3.725: level 11 is finished
dve2lts-sym, 3.875: level 12 is finished
dve2lts-sym, 3.940: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.990: level 15 is finished
dve2lts-sym, 3.998: level 16 is finished
dve2lts-sym, 4.002: level 17 is finished
dve2lts-sym, 4.006: level 18 is finished
dve2lts-sym, 4.011: level 19 is finished
dve2lts-sym, 4.017: level 20 is finished
dve2lts-sym, 4.023: level 21 is finished
dve2lts-sym, 4.030: level 22 is finished
dve2lts-sym, 4.038: level 23 is finished
dve2lts-sym, 4.047: level 24 is finished
dve2lts-sym, 4.056: level 25 is finished
dve2lts-sym, 4.066: level 26 is finished
dve2lts-sym, 4.078: level 27 is finished
dve2lts-sym, 4.089: level 28 is finished
dve2lts-sym, 4.102: level 29 is finished
dve2lts-sym, 4.114: level 30 is finished
dve2lts-sym, 4.127: level 31 is finished
dve2lts-sym, 4.139: level 32 is finished
dve2lts-sym, 4.152: level 33 is finished
dve2lts-sym, 4.164: level 34 is finished
dve2lts-sym, 4.176: level 35 is finished
dve2lts-sym, 4.186: level 36 is finished
dve2lts-sym, 4.196: level 37 is finished
dve2lts-sym, 4.204: level 38 is finished
dve2lts-sym, 4.213: level 39 is finished
dve2lts-sym, 4.220: level 40 is finished
dve2lts-sym, 4.228: level 41 is finished
dve2lts-sym, 4.234: level 42 is finished
dve2lts-sym, 4.241: level 43 is finished
dve2lts-sym, 4.247: level 44 is finished
dve2lts-sym, 4.252: level 45 is finished
dve2lts-sym, 4.257: level 46 is finished
dve2lts-sym, 4.260: level 47 is finished
dve2lts-sym, 4.263: level 48 is finished
dve2lts-sym, 4.265: level 49 is finished
dve2lts-sym, 4.266: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.266: reachability took 2.540 real 23.090 user 17.360 sys
dve2lts-sym, 4.266: counting visited states...
dve2lts-sym, 4.293: counting took 0.020 real 0.420 user 0.000 sys
dve2lts-sym, 4.293: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
