Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.826: Regroup specification: gs
dve2lts-sym, 2.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.826: Regroup macro Cols: cs,cn
dve2lts-sym, 2.826: Regroup Column Sort
dve2lts-sym, 2.826: Regroup Column Nub
dve2lts-sym, 2.826: Regroup macro Rows: rs,rn
dve2lts-sym, 2.826: Regroup Row Sort
dve2lts-sym, 2.827: Regroup Row Nub
dve2lts-sym, 2.828: Regroup Column sWaps
dve2lts-sym, 2.849: Regroup Row Sort
dve2lts-sym, 2.849: Regrouping: 89->47 groups
dve2lts-sym, 2.849: state vector length is 28; there are 47 groups
dve2lts-sym, 2.849: Creating a multi-core ListDD domain.
dve2lts-sym, 3.583: got initial state
dve2lts-sym, 3.584: level 0 is finished
dve2lts-sym, 3.819: level 1 is finished
dve2lts-sym, 4.007: level 2 is finished
dve2lts-sym, 4.268: level 3 is finished
dve2lts-sym, 4.521: level 4 is finished
dve2lts-sym, 4.773: level 5 is finished
dve2lts-sym, 5.033: level 6 is finished
dve2lts-sym, 5.223: level 7 is finished
dve2lts-sym, 5.357: level 8 is finished
dve2lts-sym, 5.424: level 9 is finished
dve2lts-sym, 5.449: level 10 is finished
dve2lts-sym, 5.457: level 11 is finished
dve2lts-sym, 5.463: level 12 is finished
dve2lts-sym, 5.470: level 13 is finished
dve2lts-sym, 5.478: level 14 is finished
dve2lts-sym, 5.489: level 15 is finished
dve2lts-sym, 5.502: level 16 is finished
dve2lts-sym, 5.519: level 17 is finished
dve2lts-sym, 5.538: level 18 is finished
dve2lts-sym, 5.564: level 19 is finished
dve2lts-sym, 5.609: level 20 is finished
dve2lts-sym, 5.649: level 21 is finished
dve2lts-sym, 5.696: level 22 is finished
dve2lts-sym, 5.751: level 23 is finished
dve2lts-sym, 5.818: level 24 is finished
dve2lts-sym, 5.898: level 25 is finished
dve2lts-sym, 5.993: level 26 is finished
dve2lts-sym, 6.104: level 27 is finished
dve2lts-sym, 6.231: level 28 is finished
dve2lts-sym, 6.373: level 29 is finished
dve2lts-sym, 6.535: level 30 is finished
dve2lts-sym, 6.709: level 31 is finished
dve2lts-sym, 6.903: level 32 is finished
dve2lts-sym, 7.122: level 33 is finished
dve2lts-sym, 7.359: level 34 is finished
dve2lts-sym, 7.633: level 35 is finished
dve2lts-sym, 7.918: level 36 is finished
dve2lts-sym, 8.235: level 37 is finished
dve2lts-sym, 8.583: level 38 is finished
dve2lts-sym, 8.956: level 39 is finished
dve2lts-sym, 9.373: level 40 is finished
dve2lts-sym, 9.832: level 41 is finished
dve2lts-sym, 10.303: level 42 is finished
dve2lts-sym, 10.797: level 43 is finished
dve2lts-sym, 11.294: level 44 is finished
dve2lts-sym, 11.823: level 45 is finished
dve2lts-sym, 12.326: level 46 is finished
dve2lts-sym, 12.828: level 47 is finished
dve2lts-sym, 13.317: level 48 is finished
dve2lts-sym, 13.802: level 49 is finished
dve2lts-sym, 14.240: level 50 is finished
dve2lts-sym, 14.639: level 51 is finished
dve2lts-sym, 14.994: level 52 is finished
dve2lts-sym, 15.300: level 53 is finished
dve2lts-sym, 15.558: level 54 is finished
dve2lts-sym, 15.784: level 55 is finished
dve2lts-sym, 15.941: level 56 is finished
dve2lts-sym, 16.058: level 57 is finished
dve2lts-sym, 16.141: level 58 is finished
dve2lts-sym, 16.198: level 59 is finished
dve2lts-sym, 16.234: level 60 is finished
dve2lts-sym, 16.258: level 61 is finished
dve2lts-sym, 16.274: level 62 is finished
dve2lts-sym, 16.284: level 63 is finished
dve2lts-sym, 16.291: level 64 is finished
dve2lts-sym, 16.296: level 65 is finished
dve2lts-sym, 16.299: level 66 is finished
dve2lts-sym, 16.302: level 67 is finished
dve2lts-sym, 16.304: level 68 is finished
dve2lts-sym, 16.305: level 69 is finished
dve2lts-sym, 16.307: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 16.307: reachability took 12.720 real 568.440 user 39.200 sys
dve2lts-sym, 16.307: counting visited states...
dve2lts-sym, 17.306: counting took 1.000 real 47.900 user 0.000 sys
dve2lts-sym, 17.306: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
