Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.757: Regroup specification: gs
dve2lts-sym, 3.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.757: Regroup macro Cols: cs,cn
dve2lts-sym, 3.757: Regroup Column Sort
dve2lts-sym, 3.757: Regroup Column Nub
dve2lts-sym, 3.757: Regroup macro Rows: rs,rn
dve2lts-sym, 3.757: Regroup Row Sort
dve2lts-sym, 3.758: Regroup Row Nub
dve2lts-sym, 3.758: Regroup Column sWaps
dve2lts-sym, 3.790: Regroup Row Sort
dve2lts-sym, 3.791: Regrouping: 133->70 groups
dve2lts-sym, 3.791: state vector length is 30; there are 70 groups
dve2lts-sym, 3.791: Creating a multi-core ListDD domain.
dve2lts-sym, 4.924: got initial state
dve2lts-sym, 4.925: level 0 is finished
dve2lts-sym, 5.161: level 1 is finished
dve2lts-sym, 5.372: level 2 is finished
dve2lts-sym, 5.625: level 3 is finished
dve2lts-sym, 5.889: level 4 is finished
dve2lts-sym, 6.178: level 5 is finished
dve2lts-sym, 6.389: level 6 is finished
dve2lts-sym, 6.496: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.540: level 9 is finished
dve2lts-sym, 6.547: level 10 is finished
dve2lts-sym, 6.555: level 11 is finished
dve2lts-sym, 6.566: level 12 is finished
dve2lts-sym, 6.580: level 13 is finished
dve2lts-sym, 6.596: level 14 is finished
dve2lts-sym, 6.614: level 15 is finished
dve2lts-sym, 6.634: level 16 is finished
dve2lts-sym, 6.653: level 17 is finished
dve2lts-sym, 6.672: level 18 is finished
dve2lts-sym, 6.689: level 19 is finished
dve2lts-sym, 6.702: level 20 is finished
dve2lts-sym, 6.712: level 21 is finished
dve2lts-sym, 6.720: level 22 is finished
dve2lts-sym, 6.725: level 23 is finished
dve2lts-sym, 6.729: level 24 is finished
dve2lts-sym, 6.731: level 25 is finished
dve2lts-sym, 6.733: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.733: reachability took 1.810 real 22.240 user 21.100 sys
dve2lts-sym, 6.733: counting visited states...
dve2lts-sym, 6.739: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 6.739: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
