Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.501: Regroup specification: gs
dve2lts-sym, 2.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.501: Regroup macro Cols: cs,cn
dve2lts-sym, 2.501: Regroup Column Sort
dve2lts-sym, 2.501: Regroup Column Nub
dve2lts-sym, 2.501: Regroup macro Rows: rs,rn
dve2lts-sym, 2.501: Regroup Row Sort
dve2lts-sym, 2.502: Regroup Row Nub
dve2lts-sym, 2.502: Regroup Column sWaps
dve2lts-sym, 2.525: Regroup Row Sort
dve2lts-sym, 2.525: Regrouping: 89->47 groups
dve2lts-sym, 2.525: state vector length is 28; there are 47 groups
dve2lts-sym, 2.525: Creating a multi-core ListDD domain.
dve2lts-sym, 3.236: got initial state
dve2lts-sym, 3.236: level 0 is finished
dve2lts-sym, 4.160: level 1 is finished
dve2lts-sym, 4.981: level 2 is finished
dve2lts-sym, 6.063: level 3 is finished
dve2lts-sym, 7.357: level 4 is finished
dve2lts-sym, 8.682: level 5 is finished
dve2lts-sym, 9.792: level 6 is finished
dve2lts-sym, 10.553: level 7 is finished
dve2lts-sym, 11.062: level 8 is finished
dve2lts-sym, 11.334: level 9 is finished
dve2lts-sym, 11.514: level 10 is finished
dve2lts-sym, 11.546: level 11 is finished
dve2lts-sym, 11.562: level 12 is finished
dve2lts-sym, 11.578: level 13 is finished
dve2lts-sym, 11.599: level 14 is finished
dve2lts-sym, 11.624: level 15 is finished
dve2lts-sym, 11.656: level 16 is finished
dve2lts-sym, 11.695: level 17 is finished
dve2lts-sym, 11.745: level 18 is finished
dve2lts-sym, 11.807: level 19 is finished
dve2lts-sym, 11.885: level 20 is finished
dve2lts-sym, 11.979: level 21 is finished
dve2lts-sym, 12.095: level 22 is finished
dve2lts-sym, 12.234: level 23 is finished
dve2lts-sym, 12.401: level 24 is finished
dve2lts-sym, 12.603: level 25 is finished
dve2lts-sym, 12.842: level 26 is finished
dve2lts-sym, 13.118: level 27 is finished
dve2lts-sym, 13.452: level 28 is finished
dve2lts-sym, 13.811: level 29 is finished
dve2lts-sym, 14.222: level 30 is finished
dve2lts-sym, 14.677: level 31 is finished
dve2lts-sym, 15.179: level 32 is finished
dve2lts-sym, 15.754: level 33 is finished
dve2lts-sym, 16.379: level 34 is finished
dve2lts-sym, 17.056: level 35 is finished
dve2lts-sym, 17.821: level 36 is finished
dve2lts-sym, 18.651: level 37 is finished
dve2lts-sym, 19.595: level 38 is finished
dve2lts-sym, 20.602: level 39 is finished
dve2lts-sym, 21.736: level 40 is finished
dve2lts-sym, 22.914: level 41 is finished
dve2lts-sym, 24.205: level 42 is finished
dve2lts-sym, 25.561: level 43 is finished
dve2lts-sym, 26.928: level 44 is finished
dve2lts-sym, 28.339: level 45 is finished
dve2lts-sym, 29.746: level 46 is finished
dve2lts-sym, 31.112: level 47 is finished
dve2lts-sym, 32.454: level 48 is finished
dve2lts-sym, 33.736: level 49 is finished
dve2lts-sym, 34.919: level 50 is finished
dve2lts-sym, 36.015: level 51 is finished
dve2lts-sym, 36.973: level 52 is finished
dve2lts-sym, 37.816: level 53 is finished
dve2lts-sym, 38.504: level 54 is finished
dve2lts-sym, 39.057: level 55 is finished
dve2lts-sym, 39.499: level 56 is finished
dve2lts-sym, 39.809: level 57 is finished
dve2lts-sym, 40.027: level 58 is finished
dve2lts-sym, 40.175: level 59 is finished
dve2lts-sym, 40.275: level 60 is finished
dve2lts-sym, 40.340: level 61 is finished
dve2lts-sym, 40.382: level 62 is finished
dve2lts-sym, 40.410: level 63 is finished
dve2lts-sym, 40.431: level 64 is finished
dve2lts-sym, 40.444: level 65 is finished
dve2lts-sym, 40.453: level 66 is finished
dve2lts-sym, 40.460: level 67 is finished
dve2lts-sym, 40.465: level 68 is finished
dve2lts-sym, 40.470: level 69 is finished
dve2lts-sym, 40.473: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 40.473: reachability took 37.240 real 575.440 user 18.790 sys
dve2lts-sym, 40.473: counting visited states...
dve2lts-sym, 43.305: counting took 2.830 real 45.310 user 0.000 sys
dve2lts-sym, 43.305: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
