Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.369: Regroup specification: gs
dve2lts-sym, 2.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.369: Regroup macro Cols: cs,cn
dve2lts-sym, 2.369: Regroup Column Sort
dve2lts-sym, 2.369: Regroup Column Nub
dve2lts-sym, 2.369: Regroup macro Rows: rs,rn
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regroup Row Nub
dve2lts-sym, 2.370: Regroup Column sWaps
dve2lts-sym, 2.389: Regroup Row Sort
dve2lts-sym, 2.389: Regrouping: 89->47 groups
dve2lts-sym, 2.389: state vector length is 28; there are 47 groups
dve2lts-sym, 2.389: Creating a multi-core ListDD domain.
dve2lts-sym, 3.110: got initial state
dve2lts-sym, 3.111: level 0 is finished
dve2lts-sym, 3.346: level 1 is finished
dve2lts-sym, 3.496: level 2 is finished
dve2lts-sym, 3.749: level 3 is finished
dve2lts-sym, 4.028: level 4 is finished
dve2lts-sym, 4.286: level 5 is finished
dve2lts-sym, 4.540: level 6 is finished
dve2lts-sym, 4.721: level 7 is finished
dve2lts-sym, 4.842: level 8 is finished
dve2lts-sym, 4.907: level 9 is finished
dve2lts-sym, 4.931: level 10 is finished
dve2lts-sym, 4.938: level 11 is finished
dve2lts-sym, 4.943: level 12 is finished
dve2lts-sym, 4.948: level 13 is finished
dve2lts-sym, 4.952: level 14 is finished
dve2lts-sym, 4.957: level 15 is finished
dve2lts-sym, 4.961: level 16 is finished
dve2lts-sym, 4.965: level 17 is finished
dve2lts-sym, 4.968: level 18 is finished
dve2lts-sym, 4.971: level 19 is finished
dve2lts-sym, 4.973: level 20 is finished
dve2lts-sym, 4.975: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.975: reachability took 1.870 real 23.800 user 20.890 sys
dve2lts-sym, 4.975: counting visited states...
dve2lts-sym, 4.976: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.976: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
