Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.433: Regroup specification: gs
dve2lts-sym, 2.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.434: Regroup macro Cols: cs,cn
dve2lts-sym, 2.434: Regroup Column Sort
dve2lts-sym, 2.434: Regroup Column Nub
dve2lts-sym, 2.434: Regroup macro Rows: rs,rn
dve2lts-sym, 2.434: Regroup Row Sort
dve2lts-sym, 2.435: Regroup Row Nub
dve2lts-sym, 2.436: Regroup Column sWaps
dve2lts-sym, 2.459: Regroup Row Sort
dve2lts-sym, 2.459: Regrouping: 89->47 groups
dve2lts-sym, 2.459: state vector length is 28; there are 47 groups
dve2lts-sym, 2.459: Creating a multi-core ListDD domain.
dve2lts-sym, 3.171: got initial state
dve2lts-sym, 3.172: level 0 is finished
dve2lts-sym, 3.372: level 1 is finished
dve2lts-sym, 3.539: level 2 is finished
dve2lts-sym, 3.774: level 3 is finished
dve2lts-sym, 4.024: level 4 is finished
dve2lts-sym, 4.285: level 5 is finished
dve2lts-sym, 4.542: level 6 is finished
dve2lts-sym, 4.747: level 7 is finished
dve2lts-sym, 4.887: level 8 is finished
dve2lts-sym, 4.959: level 9 is finished
dve2lts-sym, 4.983: level 10 is finished
dve2lts-sym, 4.992: level 11 is finished
dve2lts-sym, 4.999: level 12 is finished
dve2lts-sym, 5.007: level 13 is finished
dve2lts-sym, 5.017: level 14 is finished
dve2lts-sym, 5.032: level 15 is finished
dve2lts-sym, 5.052: level 16 is finished
dve2lts-sym, 5.077: level 17 is finished
dve2lts-sym, 5.108: level 18 is finished
dve2lts-sym, 5.148: level 19 is finished
dve2lts-sym, 5.207: level 20 is finished
dve2lts-sym, 5.256: level 21 is finished
dve2lts-sym, 5.311: level 22 is finished
dve2lts-sym, 5.366: level 23 is finished
dve2lts-sym, 5.418: level 24 is finished
dve2lts-sym, 5.467: level 25 is finished
dve2lts-sym, 5.509: level 26 is finished
dve2lts-sym, 5.543: level 27 is finished
dve2lts-sym, 5.569: level 28 is finished
dve2lts-sym, 5.587: level 29 is finished
dve2lts-sym, 5.599: level 30 is finished
dve2lts-sym, 5.606: level 31 is finished
dve2lts-sym, 5.611: level 32 is finished
dve2lts-sym, 5.613: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.613: reachability took 2.440 real 22.360 user 16.570 sys
dve2lts-sym, 5.613: counting visited states...
dve2lts-sym, 5.632: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 5.632: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
