Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.462: Regroup specification: gs
dve2lts-sym, 2.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.462: Regroup macro Cols: cs,cn
dve2lts-sym, 2.462: Regroup Column Sort
dve2lts-sym, 2.462: Regroup Column Nub
dve2lts-sym, 2.462: Regroup macro Rows: rs,rn
dve2lts-sym, 2.462: Regroup Row Sort
dve2lts-sym, 2.463: Regroup Row Nub
dve2lts-sym, 2.463: Regroup Column sWaps
dve2lts-sym, 2.485: Regroup Row Sort
dve2lts-sym, 2.485: Regrouping: 89->47 groups
dve2lts-sym, 2.486: state vector length is 28; there are 47 groups
dve2lts-sym, 2.486: Creating a multi-core ListDD domain.
dve2lts-sym, 3.211: got initial state
dve2lts-sym, 3.212: level 0 is finished
dve2lts-sym, 3.408: level 1 is finished
dve2lts-sym, 3.571: level 2 is finished
dve2lts-sym, 3.822: level 3 is finished
dve2lts-sym, 4.065: level 4 is finished
dve2lts-sym, 4.321: level 5 is finished
dve2lts-sym, 4.586: level 6 is finished
dve2lts-sym, 4.765: level 7 is finished
dve2lts-sym, 4.897: level 8 is finished
dve2lts-sym, 4.964: level 9 is finished
dve2lts-sym, 4.988: level 10 is finished
dve2lts-sym, 4.994: level 11 is finished
dve2lts-sym, 5.000: level 12 is finished
dve2lts-sym, 5.007: level 13 is finished
dve2lts-sym, 5.016: level 14 is finished
dve2lts-sym, 5.027: level 15 is finished
dve2lts-sym, 5.040: level 16 is finished
dve2lts-sym, 5.057: level 17 is finished
dve2lts-sym, 5.078: level 18 is finished
dve2lts-sym, 5.102: level 19 is finished
dve2lts-sym, 5.129: level 20 is finished
dve2lts-sym, 5.160: level 21 is finished
dve2lts-sym, 5.192: level 22 is finished
dve2lts-sym, 5.270: level 23 is finished
dve2lts-sym, 5.301: level 24 is finished
dve2lts-sym, 5.331: level 25 is finished
dve2lts-sym, 5.355: level 26 is finished
dve2lts-sym, 5.376: level 27 is finished
dve2lts-sym, 5.392: level 28 is finished
dve2lts-sym, 5.403: level 29 is finished
dve2lts-sym, 5.412: level 30 is finished
dve2lts-sym, 5.418: level 31 is finished
dve2lts-sym, 5.422: level 32 is finished
dve2lts-sym, 5.424: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.424: reachability took 2.220 real 45.570 user 25.030 sys
dve2lts-sym, 5.424: counting visited states...
dve2lts-sym, 5.435: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 5.435: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
