Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.463: Regroup specification: gs
dve2lts-sym, 2.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.464: Regroup macro Cols: cs,cn
dve2lts-sym, 2.464: Regroup Column Sort
dve2lts-sym, 2.464: Regroup Column Nub
dve2lts-sym, 2.464: Regroup macro Rows: rs,rn
dve2lts-sym, 2.464: Regroup Row Sort
dve2lts-sym, 2.464: Regroup Row Nub
dve2lts-sym, 2.464: Regroup Column sWaps
dve2lts-sym, 2.483: Regroup Row Sort
dve2lts-sym, 2.483: Regrouping: 89->47 groups
dve2lts-sym, 2.483: state vector length is 28; there are 47 groups
dve2lts-sym, 2.483: Creating a multi-core ListDD domain.
dve2lts-sym, 3.215: got initial state
dve2lts-sym, 3.216: level 0 is finished
dve2lts-sym, 3.474: level 1 is finished
dve2lts-sym, 3.641: level 2 is finished
dve2lts-sym, 3.910: level 3 is finished
dve2lts-sym, 4.193: level 4 is finished
dve2lts-sym, 4.478: level 5 is finished
dve2lts-sym, 4.731: level 6 is finished
dve2lts-sym, 4.912: level 7 is finished
dve2lts-sym, 5.051: level 8 is finished
dve2lts-sym, 5.119: level 9 is finished
dve2lts-sym, 5.144: level 10 is finished
dve2lts-sym, 5.153: level 11 is finished
dve2lts-sym, 5.159: level 12 is finished
dve2lts-sym, 5.166: level 13 is finished
dve2lts-sym, 5.174: level 14 is finished
dve2lts-sym, 5.184: level 15 is finished
dve2lts-sym, 5.196: level 16 is finished
dve2lts-sym, 5.211: level 17 is finished
dve2lts-sym, 5.242: level 18 is finished
dve2lts-sym, 5.264: level 19 is finished
dve2lts-sym, 5.285: level 20 is finished
dve2lts-sym, 5.309: level 21 is finished
dve2lts-sym, 5.334: level 22 is finished
dve2lts-sym, 5.359: level 23 is finished
dve2lts-sym, 5.385: level 24 is finished
dve2lts-sym, 5.408: level 25 is finished
dve2lts-sym, 5.428: level 26 is finished
dve2lts-sym, 5.445: level 27 is finished
dve2lts-sym, 5.458: level 28 is finished
dve2lts-sym, 5.469: level 29 is finished
dve2lts-sym, 5.477: level 30 is finished
dve2lts-sym, 5.483: level 31 is finished
dve2lts-sym, 5.487: level 32 is finished
dve2lts-sym, 5.490: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.490: reachability took 2.280 real 72.630 user 36.080 sys
dve2lts-sym, 5.490: counting visited states...
dve2lts-sym, 5.498: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 5.498: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
