Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.440: Regroup specification: gs
dve2lts-sym, 2.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.440: Regroup macro Cols: cs,cn
dve2lts-sym, 2.440: Regroup Column Sort
dve2lts-sym, 2.440: Regroup Column Nub
dve2lts-sym, 2.441: Regroup macro Rows: rs,rn
dve2lts-sym, 2.441: Regroup Row Sort
dve2lts-sym, 2.441: Regroup Row Nub
dve2lts-sym, 2.442: Regroup Column sWaps
dve2lts-sym, 2.464: Regroup Row Sort
dve2lts-sym, 2.464: Regrouping: 89->47 groups
dve2lts-sym, 2.464: state vector length is 28; there are 47 groups
dve2lts-sym, 2.464: Creating a multi-core ListDD domain.
dve2lts-sym, 3.171: got initial state
dve2lts-sym, 3.171: level 0 is finished
dve2lts-sym, 4.070: level 1 is finished
dve2lts-sym, 4.839: level 2 is finished
dve2lts-sym, 5.891: level 3 is finished
dve2lts-sym, 7.192: level 4 is finished
dve2lts-sym, 8.493: level 5 is finished
dve2lts-sym, 9.603: level 6 is finished
dve2lts-sym, 10.385: level 7 is finished
dve2lts-sym, 10.913: level 8 is finished
dve2lts-sym, 11.168: level 9 is finished
dve2lts-sym, 11.277: level 10 is finished
dve2lts-sym, 11.386: level 11 is finished
dve2lts-sym, 11.403: level 12 is finished
dve2lts-sym, 11.420: level 13 is finished
dve2lts-sym, 11.439: level 14 is finished
dve2lts-sym, 11.462: level 15 is finished
dve2lts-sym, 11.491: level 16 is finished
dve2lts-sym, 11.525: level 17 is finished
dve2lts-sym, 11.568: level 18 is finished
dve2lts-sym, 11.617: level 19 is finished
dve2lts-sym, 11.673: level 20 is finished
dve2lts-sym, 11.732: level 21 is finished
dve2lts-sym, 11.797: level 22 is finished
dve2lts-sym, 11.860: level 23 is finished
dve2lts-sym, 11.921: level 24 is finished
dve2lts-sym, 11.980: level 25 is finished
dve2lts-sym, 12.030: level 26 is finished
dve2lts-sym, 12.073: level 27 is finished
dve2lts-sym, 12.107: level 28 is finished
dve2lts-sym, 12.133: level 29 is finished
dve2lts-sym, 12.152: level 30 is finished
dve2lts-sym, 12.166: level 31 is finished
dve2lts-sym, 12.176: level 32 is finished
dve2lts-sym, 12.182: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.182: reachability took 9.010 real 128.650 user 15.250 sys
dve2lts-sym, 12.182: counting visited states...
dve2lts-sym, 12.201: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 12.201: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
