Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.395: Regroup specification: gs
dve2lts-sym, 2.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.395: Regroup macro Cols: cs,cn
dve2lts-sym, 2.395: Regroup Column Sort
dve2lts-sym, 2.395: Regroup Column Nub
dve2lts-sym, 2.395: Regroup macro Rows: rs,rn
dve2lts-sym, 2.395: Regroup Row Sort
dve2lts-sym, 2.395: Regroup Row Nub
dve2lts-sym, 2.396: Regroup Column sWaps
dve2lts-sym, 2.414: Regroup Row Sort
dve2lts-sym, 2.414: Regrouping: 89->47 groups
dve2lts-sym, 2.414: state vector length is 28; there are 47 groups
dve2lts-sym, 2.414: Creating a multi-core ListDD domain.
dve2lts-sym, 3.148: got initial state
dve2lts-sym, 3.149: level 0 is finished
dve2lts-sym, 3.358: level 1 is finished
dve2lts-sym, 3.527: level 2 is finished
dve2lts-sym, 3.791: level 3 is finished
dve2lts-sym, 4.053: level 4 is finished
dve2lts-sym, 4.327: level 5 is finished
dve2lts-sym, 4.598: level 6 is finished
dve2lts-sym, 4.786: level 7 is finished
dve2lts-sym, 4.929: level 8 is finished
dve2lts-sym, 4.994: level 9 is finished
dve2lts-sym, 5.020: level 10 is finished
dve2lts-sym, 5.029: level 11 is finished
dve2lts-sym, 5.033: level 12 is finished
dve2lts-sym, 5.037: level 13 is finished
dve2lts-sym, 5.042: level 14 is finished
dve2lts-sym, 5.046: level 15 is finished
dve2lts-sym, 5.050: level 16 is finished
dve2lts-sym, 5.054: level 17 is finished
dve2lts-sym, 5.058: level 18 is finished
dve2lts-sym, 5.061: level 19 is finished
dve2lts-sym, 5.064: level 20 is finished
dve2lts-sym, 5.066: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.066: reachability took 1.910 real 56.000 user 35.860 sys
dve2lts-sym, 5.066: counting visited states...
dve2lts-sym, 5.067: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.067: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
