Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 45->24 groups
dve2lts-sym, 1.300: state vector length is 26; there are 24 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.728: level 0 is finished
dve2lts-sym, 2.414: level 1 is finished
dve2lts-sym, 3.036: level 2 is finished
dve2lts-sym, 3.852: level 3 is finished
dve2lts-sym, 5.091: level 4 is finished
dve2lts-sym, 6.426: level 5 is finished
dve2lts-sym, 8.114: level 6 is finished
dve2lts-sym, 9.626: level 7 is finished
dve2lts-sym, 11.570: level 8 is finished
dve2lts-sym, 13.723: level 9 is finished
dve2lts-sym, 16.088: level 10 is finished
dve2lts-sym, 18.068: level 11 is finished
dve2lts-sym, 19.715: level 12 is finished
dve2lts-sym, 20.629: level 13 is finished
dve2lts-sym, 21.062: level 14 is finished
dve2lts-sym, 21.245: level 15 is finished
dve2lts-sym, 21.308: level 16 is finished
dve2lts-sym, 21.342: level 17 is finished
dve2lts-sym, 21.376: level 18 is finished
dve2lts-sym, 21.412: level 19 is finished
dve2lts-sym, 21.458: level 20 is finished
dve2lts-sym, 21.511: level 21 is finished
dve2lts-sym, 21.575: level 22 is finished
dve2lts-sym, 21.647: level 23 is finished
dve2lts-sym, 21.732: level 24 is finished
dve2lts-sym, 21.825: level 25 is finished
dve2lts-sym, 21.929: level 26 is finished
dve2lts-sym, 22.037: level 27 is finished
dve2lts-sym, 22.158: level 28 is finished
dve2lts-sym, 22.280: level 29 is finished
dve2lts-sym, 22.413: level 30 is finished
dve2lts-sym, 22.543: level 31 is finished
dve2lts-sym, 22.675: level 32 is finished
dve2lts-sym, 22.804: level 33 is finished
dve2lts-sym, 22.929: level 34 is finished
dve2lts-sym, 23.045: level 35 is finished
dve2lts-sym, 23.153: level 36 is finished
dve2lts-sym, 23.249: level 37 is finished
dve2lts-sym, 23.334: level 38 is finished
dve2lts-sym, 23.411: level 39 is finished
dve2lts-sym, 23.481: level 40 is finished
dve2lts-sym, 23.545: level 41 is finished
dve2lts-sym, 23.603: level 42 is finished
dve2lts-sym, 23.655: level 43 is finished
dve2lts-sym, 23.703: level 44 is finished
dve2lts-sym, 23.746: level 45 is finished
dve2lts-sym, 23.781: level 46 is finished
dve2lts-sym, 23.811: level 47 is finished
dve2lts-sym, 23.832: level 48 is finished
dve2lts-sym, 23.845: level 49 is finished
dve2lts-sym, 23.851: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 23.851: reachability took 22.120 real 2.650 user 19.450 sys
dve2lts-sym, 23.851: counting visited states...
dve2lts-sym, 24.216: counting took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 24.216: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
