Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.452: Regroup specification: gs
dve2lts-sym, 2.452: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.452: Regroup macro Cols: cs,cn
dve2lts-sym, 2.452: Regroup Column Sort
dve2lts-sym, 2.452: Regroup Column Nub
dve2lts-sym, 2.453: Regroup macro Rows: rs,rn
dve2lts-sym, 2.453: Regroup Row Sort
dve2lts-sym, 2.453: Regroup Row Nub
dve2lts-sym, 2.454: Regroup Column sWaps
dve2lts-sym, 2.478: Regroup Row Sort
dve2lts-sym, 2.478: Regrouping: 89->47 groups
dve2lts-sym, 2.478: state vector length is 28; there are 47 groups
dve2lts-sym, 2.478: Creating a multi-core ListDD domain.
dve2lts-sym, 3.182: got initial state
dve2lts-sym, 3.182: level 0 is finished
dve2lts-sym, 4.395: level 1 is finished
dve2lts-sym, 5.642: level 2 is finished
dve2lts-sym, 7.285: level 3 is finished
dve2lts-sym, 10.008: level 4 is finished
dve2lts-sym, 12.982: level 5 is finished
dve2lts-sym, 16.412: level 6 is finished
dve2lts-sym, 19.070: level 7 is finished
dve2lts-sym, 21.067: level 8 is finished
dve2lts-sym, 22.098: level 9 is finished
dve2lts-sym, 22.446: level 10 is finished
dve2lts-sym, 22.542: level 11 is finished
dve2lts-sym, 22.598: level 12 is finished
dve2lts-sym, 22.678: level 13 is finished
dve2lts-sym, 22.797: level 14 is finished
dve2lts-sym, 22.967: level 15 is finished
dve2lts-sym, 23.204: level 16 is finished
dve2lts-sym, 23.528: level 17 is finished
dve2lts-sym, 23.949: level 18 is finished
dve2lts-sym, 24.476: level 19 is finished
dve2lts-sym, 25.106: level 20 is finished
dve2lts-sym, 25.809: level 21 is finished
dve2lts-sym, 26.580: level 22 is finished
dve2lts-sym, 27.352: level 23 is finished
dve2lts-sym, 28.086: level 24 is finished
dve2lts-sym, 28.776: level 25 is finished
dve2lts-sym, 29.352: level 26 is finished
dve2lts-sym, 29.817: level 27 is finished
dve2lts-sym, 30.162: level 28 is finished
dve2lts-sym, 30.393: level 29 is finished
dve2lts-sym, 30.542: level 30 is finished
dve2lts-sym, 30.627: level 31 is finished
dve2lts-sym, 30.664: level 32 is finished
dve2lts-sym, 30.675: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 30.675: reachability took 27.500 real 8.260 user 19.210 sys
dve2lts-sym, 30.675: counting visited states...
dve2lts-sym, 30.924: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 30.924: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
