Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.786: Regroup specification: gs
dve2lts-sym, 3.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.786: Regroup macro Cols: cs,cn
dve2lts-sym, 3.786: Regroup Column Sort
dve2lts-sym, 3.786: Regroup Column Nub
dve2lts-sym, 3.786: Regroup macro Rows: rs,rn
dve2lts-sym, 3.786: Regroup Row Sort
dve2lts-sym, 3.787: Regroup Row Nub
dve2lts-sym, 3.788: Regroup Column sWaps
dve2lts-sym, 3.819: Regroup Row Sort
dve2lts-sym, 3.820: Regrouping: 133->70 groups
dve2lts-sym, 3.820: state vector length is 30; there are 70 groups
dve2lts-sym, 3.820: Creating a multi-core ListDD domain.
dve2lts-sym, 4.980: got initial state
dve2lts-sym, 4.981: level 0 is finished
dve2lts-sym, 6.376: level 1 is finished
dve2lts-sym, 7.551: level 2 is finished
dve2lts-sym, 9.001: level 3 is finished
dve2lts-sym, 10.634: level 4 is finished
dve2lts-sym, 12.216: level 5 is finished
dve2lts-sym, 13.132: level 6 is finished
dve2lts-sym, 13.592: level 7 is finished
dve2lts-sym, 13.776: level 8 is finished
dve2lts-sym, 13.834: level 9 is finished
dve2lts-sym, 13.862: level 10 is finished
dve2lts-sym, 13.888: level 11 is finished
dve2lts-sym, 13.918: level 12 is finished
dve2lts-sym, 13.948: level 13 is finished
dve2lts-sym, 13.980: level 14 is finished
dve2lts-sym, 14.015: level 15 is finished
dve2lts-sym, 14.074: level 16 is finished
dve2lts-sym, 14.108: level 17 is finished
dve2lts-sym, 14.142: level 18 is finished
dve2lts-sym, 14.173: level 19 is finished
dve2lts-sym, 14.202: level 20 is finished
dve2lts-sym, 14.229: level 21 is finished
dve2lts-sym, 14.253: level 22 is finished
dve2lts-sym, 14.276: level 23 is finished
dve2lts-sym, 14.295: level 24 is finished
dve2lts-sym, 14.310: level 25 is finished
dve2lts-sym, 14.322: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 14.322: reachability took 9.340 real 430.190 user 17.030 sys
dve2lts-sym, 14.322: counting visited states...
dve2lts-sym, 14.326: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 14.326: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
