Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.380: Regroup specification: gs
dve2lts-sym, 2.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.380: Regroup macro Cols: cs,cn
dve2lts-sym, 2.380: Regroup Column Sort
dve2lts-sym, 2.380: Regroup Column Nub
dve2lts-sym, 2.380: Regroup macro Rows: rs,rn
dve2lts-sym, 2.380: Regroup Row Sort
dve2lts-sym, 2.380: Regroup Row Nub
dve2lts-sym, 2.381: Regroup Column sWaps
dve2lts-sym, 2.399: Regroup Row Sort
dve2lts-sym, 2.399: Regrouping: 89->47 groups
dve2lts-sym, 2.399: state vector length is 28; there are 47 groups
dve2lts-sym, 2.399: Creating a multi-core ListDD domain.
dve2lts-sym, 3.116: got initial state
dve2lts-sym, 3.116: level 0 is finished
dve2lts-sym, 3.359: level 1 is finished
dve2lts-sym, 3.524: level 2 is finished
dve2lts-sym, 3.765: level 3 is finished
dve2lts-sym, 4.022: level 4 is finished
dve2lts-sym, 4.280: level 5 is finished
dve2lts-sym, 4.554: level 6 is finished
dve2lts-sym, 4.742: level 7 is finished
dve2lts-sym, 4.869: level 8 is finished
dve2lts-sym, 4.936: level 9 is finished
dve2lts-sym, 4.959: level 10 is finished
dve2lts-sym, 4.967: level 11 is finished
dve2lts-sym, 4.972: level 12 is finished
dve2lts-sym, 4.976: level 13 is finished
dve2lts-sym, 4.981: level 14 is finished
dve2lts-sym, 4.985: level 15 is finished
dve2lts-sym, 4.989: level 16 is finished
dve2lts-sym, 4.993: level 17 is finished
dve2lts-sym, 4.997: level 18 is finished
dve2lts-sym, 5.000: level 19 is finished
dve2lts-sym, 5.002: level 20 is finished
dve2lts-sym, 5.004: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.004: reachability took 1.890 real 24.100 user 21.130 sys
dve2lts-sym, 5.004: counting visited states...
dve2lts-sym, 5.004: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.004: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
