Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.796: Regroup specification: gs
dve2lts-sym, 3.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.796: Regroup macro Cols: cs,cn
dve2lts-sym, 3.796: Regroup Column Sort
dve2lts-sym, 3.796: Regroup Column Nub
dve2lts-sym, 3.797: Regroup macro Rows: rs,rn
dve2lts-sym, 3.797: Regroup Row Sort
dve2lts-sym, 3.797: Regroup Row Nub
dve2lts-sym, 3.798: Regroup Column sWaps
dve2lts-sym, 3.836: Regroup Row Sort
dve2lts-sym, 3.836: Regrouping: 133->70 groups
dve2lts-sym, 3.836: state vector length is 30; there are 70 groups
dve2lts-sym, 3.836: Creating a multi-core ListDD domain.
dve2lts-sym, 4.973: got initial state
dve2lts-sym, 4.975: level 0 is finished
dve2lts-sym, 6.316: level 1 is finished
dve2lts-sym, 7.496: level 2 is finished
dve2lts-sym, 8.910: level 3 is finished
dve2lts-sym, 10.546: level 4 is finished
dve2lts-sym, 12.050: level 5 is finished
dve2lts-sym, 12.942: level 6 is finished
dve2lts-sym, 13.472: level 7 is finished
dve2lts-sym, 13.649: level 8 is finished
dve2lts-sym, 13.701: level 9 is finished
dve2lts-sym, 13.722: level 10 is finished
dve2lts-sym, 13.743: level 11 is finished
dve2lts-sym, 13.766: level 12 is finished
dve2lts-sym, 13.792: level 13 is finished
dve2lts-sym, 13.820: level 14 is finished
dve2lts-sym, 13.849: level 15 is finished
dve2lts-sym, 13.882: level 16 is finished
dve2lts-sym, 13.913: level 17 is finished
dve2lts-sym, 13.942: level 18 is finished
dve2lts-sym, 13.969: level 19 is finished
dve2lts-sym, 13.995: level 20 is finished
dve2lts-sym, 14.018: level 21 is finished
dve2lts-sym, 14.037: level 22 is finished
dve2lts-sym, 14.053: level 23 is finished
dve2lts-sym, 14.068: level 24 is finished
dve2lts-sym, 14.078: level 25 is finished
dve2lts-sym, 14.085: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 14.085: reachability took 9.110 real 275.590 user 15.560 sys
dve2lts-sym, 14.085: counting visited states...
dve2lts-sym, 14.090: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 14.090: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
