Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 45->24 groups
dve2lts-sym, 1.294: state vector length is 26; there are 24 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 2.304: level 1 is finished
dve2lts-sym, 2.774: level 2 is finished
dve2lts-sym, 3.395: level 3 is finished
dve2lts-sym, 4.091: level 4 is finished
dve2lts-sym, 4.867: level 5 is finished
dve2lts-sym, 5.678: level 6 is finished
dve2lts-sym, 6.349: level 7 is finished
dve2lts-sym, 7.186: level 8 is finished
dve2lts-sym, 7.885: level 9 is finished
dve2lts-sym, 8.609: level 10 is finished
dve2lts-sym, 9.156: level 11 is finished
dve2lts-sym, 9.536: level 12 is finished
dve2lts-sym, 9.758: level 13 is finished
dve2lts-sym, 9.883: level 14 is finished
dve2lts-sym, 9.939: level 15 is finished
dve2lts-sym, 9.967: level 16 is finished
dve2lts-sym, 9.981: level 17 is finished
dve2lts-sym, 9.994: level 18 is finished
dve2lts-sym, 10.005: level 19 is finished
dve2lts-sym, 10.016: level 20 is finished
dve2lts-sym, 10.028: level 21 is finished
dve2lts-sym, 10.042: level 22 is finished
dve2lts-sym, 10.055: level 23 is finished
dve2lts-sym, 10.068: level 24 is finished
dve2lts-sym, 10.082: level 25 is finished
dve2lts-sym, 10.096: level 26 is finished
dve2lts-sym, 10.111: level 27 is finished
dve2lts-sym, 10.126: level 28 is finished
dve2lts-sym, 10.141: level 29 is finished
dve2lts-sym, 10.156: level 30 is finished
dve2lts-sym, 10.170: level 31 is finished
dve2lts-sym, 10.185: level 32 is finished
dve2lts-sym, 10.200: level 33 is finished
dve2lts-sym, 10.215: level 34 is finished
dve2lts-sym, 10.229: level 35 is finished
dve2lts-sym, 10.242: level 36 is finished
dve2lts-sym, 10.255: level 37 is finished
dve2lts-sym, 10.267: level 38 is finished
dve2lts-sym, 10.280: level 39 is finished
dve2lts-sym, 10.292: level 40 is finished
dve2lts-sym, 10.303: level 41 is finished
dve2lts-sym, 10.315: level 42 is finished
dve2lts-sym, 10.326: level 43 is finished
dve2lts-sym, 10.337: level 44 is finished
dve2lts-sym, 10.348: level 45 is finished
dve2lts-sym, 10.359: level 46 is finished
dve2lts-sym, 10.368: level 47 is finished
dve2lts-sym, 10.377: level 48 is finished
dve2lts-sym, 10.384: level 49 is finished
dve2lts-sym, 10.390: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.390: reachability took 8.640 real 397.190 user 17.410 sys
dve2lts-sym, 10.390: counting visited states...
dve2lts-sym, 10.401: counting took 0.020 real 0.490 user 0.000 sys
dve2lts-sym, 10.401: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
