Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.459: Regroup specification: gs
dve2lts-sym, 2.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.459: Regroup macro Cols: cs,cn
dve2lts-sym, 2.459: Regroup Column Sort
dve2lts-sym, 2.459: Regroup Column Nub
dve2lts-sym, 2.459: Regroup macro Rows: rs,rn
dve2lts-sym, 2.459: Regroup Row Sort
dve2lts-sym, 2.460: Regroup Row Nub
dve2lts-sym, 2.460: Regroup Column sWaps
dve2lts-sym, 2.478: Regroup Row Sort
dve2lts-sym, 2.478: Regrouping: 89->47 groups
dve2lts-sym, 2.478: state vector length is 28; there are 47 groups
dve2lts-sym, 2.478: Creating a multi-core ListDD domain.
dve2lts-sym, 3.216: got initial state
dve2lts-sym, 3.217: level 0 is finished
dve2lts-sym, 4.186: level 1 is finished
dve2lts-sym, 5.035: level 2 is finished
dve2lts-sym, 6.137: level 3 is finished
dve2lts-sym, 7.524: level 4 is finished
dve2lts-sym, 8.897: level 5 is finished
dve2lts-sym, 9.983: level 6 is finished
dve2lts-sym, 10.831: level 7 is finished
dve2lts-sym, 11.384: level 8 is finished
dve2lts-sym, 11.666: level 9 is finished
dve2lts-sym, 11.790: level 10 is finished
dve2lts-sym, 11.829: level 11 is finished
dve2lts-sym, 11.851: level 12 is finished
dve2lts-sym, 11.871: level 13 is finished
dve2lts-sym, 11.892: level 14 is finished
dve2lts-sym, 11.916: level 15 is finished
dve2lts-sym, 11.941: level 16 is finished
dve2lts-sym, 11.970: level 17 is finished
dve2lts-sym, 12.000: level 18 is finished
dve2lts-sym, 12.033: level 19 is finished
dve2lts-sym, 12.069: level 20 is finished
dve2lts-sym, 12.106: level 21 is finished
dve2lts-sym, 12.147: level 22 is finished
dve2lts-sym, 12.200: level 23 is finished
dve2lts-sym, 12.238: level 24 is finished
dve2lts-sym, 12.275: level 25 is finished
dve2lts-sym, 12.309: level 26 is finished
dve2lts-sym, 12.340: level 27 is finished
dve2lts-sym, 12.365: level 28 is finished
dve2lts-sym, 12.388: level 29 is finished
dve2lts-sym, 12.407: level 30 is finished
dve2lts-sym, 12.423: level 31 is finished
dve2lts-sym, 12.437: level 32 is finished
dve2lts-sym, 12.446: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.446: reachability took 9.230 real 425.030 user 17.290 sys
dve2lts-sym, 12.446: counting visited states...
dve2lts-sym, 12.454: counting took 0.000 real 0.390 user 0.000 sys
dve2lts-sym, 12.454: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
