Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.425: Regroup specification: gs
dve2lts-sym, 2.425: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.425: Regroup macro Cols: cs,cn
dve2lts-sym, 2.425: Regroup Column Sort
dve2lts-sym, 2.425: Regroup Column Nub
dve2lts-sym, 2.425: Regroup macro Rows: rs,rn
dve2lts-sym, 2.425: Regroup Row Sort
dve2lts-sym, 2.426: Regroup Row Nub
dve2lts-sym, 2.426: Regroup Column sWaps
dve2lts-sym, 2.449: Regroup Row Sort
dve2lts-sym, 2.449: Regrouping: 89->47 groups
dve2lts-sym, 2.449: state vector length is 28; there are 47 groups
dve2lts-sym, 2.450: Creating a multi-core ListDD domain.
dve2lts-sym, 3.163: got initial state
dve2lts-sym, 3.164: level 0 is finished
dve2lts-sym, 3.377: level 1 is finished
dve2lts-sym, 3.546: level 2 is finished
dve2lts-sym, 3.786: level 3 is finished
dve2lts-sym, 4.041: level 4 is finished
dve2lts-sym, 4.320: level 5 is finished
dve2lts-sym, 4.592: level 6 is finished
dve2lts-sym, 4.797: level 7 is finished
dve2lts-sym, 4.932: level 8 is finished
dve2lts-sym, 5.000: level 9 is finished
dve2lts-sym, 5.027: level 10 is finished
dve2lts-sym, 5.036: level 11 is finished
dve2lts-sym, 5.041: level 12 is finished
dve2lts-sym, 5.046: level 13 is finished
dve2lts-sym, 5.050: level 14 is finished
dve2lts-sym, 5.055: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.064: level 17 is finished
dve2lts-sym, 5.068: level 18 is finished
dve2lts-sym, 5.070: level 19 is finished
dve2lts-sym, 5.073: level 20 is finished
dve2lts-sym, 5.074: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.074: reachability took 1.910 real 14.000 user 16.530 sys
dve2lts-sym, 5.074: counting visited states...
dve2lts-sym, 5.075: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.075: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
