Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.454: Regroup specification: gs
dve2lts-sym, 2.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.454: Regroup macro Cols: cs,cn
dve2lts-sym, 2.454: Regroup Column Sort
dve2lts-sym, 2.454: Regroup Column Nub
dve2lts-sym, 2.455: Regroup macro Rows: rs,rn
dve2lts-sym, 2.455: Regroup Row Sort
dve2lts-sym, 2.455: Regroup Row Nub
dve2lts-sym, 2.455: Regroup Column sWaps
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.475: Regrouping: 89->47 groups
dve2lts-sym, 2.475: state vector length is 28; there are 47 groups
dve2lts-sym, 2.475: Creating a multi-core ListDD domain.
dve2lts-sym, 3.199: got initial state
dve2lts-sym, 3.200: level 0 is finished
dve2lts-sym, 4.118: level 1 is finished
dve2lts-sym, 4.930: level 2 is finished
dve2lts-sym, 6.009: level 3 is finished
dve2lts-sym, 7.330: level 4 is finished
dve2lts-sym, 8.709: level 5 is finished
dve2lts-sym, 9.799: level 6 is finished
dve2lts-sym, 10.595: level 7 is finished
dve2lts-sym, 11.142: level 8 is finished
dve2lts-sym, 11.410: level 9 is finished
dve2lts-sym, 11.534: level 10 is finished
dve2lts-sym, 11.571: level 11 is finished
dve2lts-sym, 11.625: level 12 is finished
dve2lts-sym, 11.645: level 13 is finished
dve2lts-sym, 11.667: level 14 is finished
dve2lts-sym, 11.691: level 15 is finished
dve2lts-sym, 11.718: level 16 is finished
dve2lts-sym, 11.748: level 17 is finished
dve2lts-sym, 11.783: level 18 is finished
dve2lts-sym, 11.821: level 19 is finished
dve2lts-sym, 11.863: level 20 is finished
dve2lts-sym, 11.908: level 21 is finished
dve2lts-sym, 11.954: level 22 is finished
dve2lts-sym, 12.001: level 23 is finished
dve2lts-sym, 12.046: level 24 is finished
dve2lts-sym, 12.089: level 25 is finished
dve2lts-sym, 12.128: level 26 is finished
dve2lts-sym, 12.162: level 27 is finished
dve2lts-sym, 12.191: level 28 is finished
dve2lts-sym, 12.215: level 29 is finished
dve2lts-sym, 12.236: level 30 is finished
dve2lts-sym, 12.253: level 31 is finished
dve2lts-sym, 12.266: level 32 is finished
dve2lts-sym, 12.275: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.275: reachability took 9.080 real 272.700 user 17.150 sys
dve2lts-sym, 12.275: counting visited states...
dve2lts-sym, 12.286: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 12.286: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
