Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.543: Regroup specification: gs
dve2lts-sym, 2.543: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.543: Regroup macro Cols: cs,cn
dve2lts-sym, 2.543: Regroup Column Sort
dve2lts-sym, 2.543: Regroup Column Nub
dve2lts-sym, 2.543: Regroup macro Rows: rs,rn
dve2lts-sym, 2.543: Regroup Row Sort
dve2lts-sym, 2.543: Regroup Row Nub
dve2lts-sym, 2.544: Regroup Column sWaps
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.565: Regrouping: 89->47 groups
dve2lts-sym, 2.565: state vector length is 28; there are 47 groups
dve2lts-sym, 2.565: Creating a multi-core ListDD domain.
dve2lts-sym, 3.268: got initial state
dve2lts-sym, 3.268: level 0 is finished
dve2lts-sym, 4.486: level 1 is finished
dve2lts-sym, 5.693: level 2 is finished
dve2lts-sym, 7.352: level 3 is finished
dve2lts-sym, 10.035: level 4 is finished
dve2lts-sym, 13.090: level 5 is finished
dve2lts-sym, 16.518: level 6 is finished
dve2lts-sym, 19.125: level 7 is finished
dve2lts-sym, 21.148: level 8 is finished
dve2lts-sym, 22.174: level 9 is finished
dve2lts-sym, 22.496: level 10 is finished
dve2lts-sym, 22.586: level 11 is finished
dve2lts-sym, 22.643: level 12 is finished
dve2lts-sym, 22.725: level 13 is finished
dve2lts-sym, 22.848: level 14 is finished
dve2lts-sym, 23.027: level 15 is finished
dve2lts-sym, 23.282: level 16 is finished
dve2lts-sym, 23.647: level 17 is finished
dve2lts-sym, 24.144: level 18 is finished
dve2lts-sym, 24.819: level 19 is finished
dve2lts-sym, 25.712: level 20 is finished
dve2lts-sym, 26.849: level 21 is finished
dve2lts-sym, 28.313: level 22 is finished
dve2lts-sym, 30.122: level 23 is finished
dve2lts-sym, 32.358: level 24 is finished
dve2lts-sym, 35.103: level 25 is finished
dve2lts-sym, 38.395: level 26 is finished
dve2lts-sym, 42.267: level 27 is finished
dve2lts-sym, 46.764: level 28 is finished
dve2lts-sym, 51.917: level 29 is finished
dve2lts-sym, 57.881: level 30 is finished
dve2lts-sym, 64.516: level 31 is finished
dve2lts-sym, 71.876: level 32 is finished
dve2lts-sym, 80.015: level 33 is finished
dve2lts-sym, 89.177: level 34 is finished
dve2lts-sym, 99.174: level 35 is finished
dve2lts-sym, 110.211: level 36 is finished
dve2lts-sym, 122.523: level 37 is finished
dve2lts-sym, 136.317: level 38 is finished
dve2lts-sym, 151.358: level 39 is finished
dve2lts-sym, 168.109: level 40 is finished
dve2lts-sym, 185.837: level 41 is finished
dve2lts-sym, 205.050: level 42 is finished
dve2lts-sym, 225.235: level 43 is finished
dve2lts-sym, 245.942: level 44 is finished
dve2lts-sym, 267.012: level 45 is finished
dve2lts-sym, 288.025: level 46 is finished
dve2lts-sym, 308.690: level 47 is finished
dve2lts-sym, 328.701: level 48 is finished
dve2lts-sym, 347.803: level 49 is finished
dve2lts-sym, 365.623: level 50 is finished
dve2lts-sym, 381.826: level 51 is finished
dve2lts-sym, 396.198: level 52 is finished
dve2lts-sym, 408.523: level 53 is finished
dve2lts-sym, 418.700: level 54 is finished
dve2lts-sym, 426.801: level 55 is finished
dve2lts-sym, 432.883: level 56 is finished
dve2lts-sym, 437.236: level 57 is finished
dve2lts-sym, 440.238: level 58 is finished
dve2lts-sym, 442.181: level 59 is finished
dve2lts-sym, 443.403: level 60 is finished
dve2lts-sym, 444.127: level 61 is finished
dve2lts-sym, 444.523: level 62 is finished
dve2lts-sym, 444.739: level 63 is finished
dve2lts-sym, 444.853: level 64 is finished
dve2lts-sym, 444.908: level 65 is finished
dve2lts-sym, 444.935: level 66 is finished
dve2lts-sym, 444.948: level 67 is finished
dve2lts-sym, 444.954: level 68 is finished
dve2lts-sym, 444.956: level 69 is finished
dve2lts-sym, 444.957: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 444.957: reachability took 441.690 real 421.380 user 20.120 sys
dve2lts-sym, 444.957: counting visited states...
dve2lts-sym, 485.716: counting took 40.760 real 40.740 user 0.000 sys
dve2lts-sym, 485.716: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
