Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.380: Regroup specification: gs
dve2lts-sym, 2.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.380: Regroup macro Cols: cs,cn
dve2lts-sym, 2.380: Regroup Column Sort
dve2lts-sym, 2.380: Regroup Column Nub
dve2lts-sym, 2.381: Regroup macro Rows: rs,rn
dve2lts-sym, 2.381: Regroup Row Sort
dve2lts-sym, 2.381: Regroup Row Nub
dve2lts-sym, 2.381: Regroup Column sWaps
dve2lts-sym, 2.400: Regroup Row Sort
dve2lts-sym, 2.400: Regrouping: 89->47 groups
dve2lts-sym, 2.400: state vector length is 28; there are 47 groups
dve2lts-sym, 2.400: Creating a multi-core ListDD domain.
dve2lts-sym, 3.113: got initial state
dve2lts-sym, 3.114: level 0 is finished
dve2lts-sym, 4.006: level 1 is finished
dve2lts-sym, 4.786: level 2 is finished
dve2lts-sym, 5.818: level 3 is finished
dve2lts-sym, 7.103: level 4 is finished
dve2lts-sym, 8.479: level 5 is finished
dve2lts-sym, 9.559: level 6 is finished
dve2lts-sym, 10.342: level 7 is finished
dve2lts-sym, 10.873: level 8 is finished
dve2lts-sym, 11.130: level 9 is finished
dve2lts-sym, 11.241: level 10 is finished
dve2lts-sym, 11.273: level 11 is finished
dve2lts-sym, 11.287: level 12 is finished
dve2lts-sym, 11.298: level 13 is finished
dve2lts-sym, 11.309: level 14 is finished
dve2lts-sym, 11.320: level 15 is finished
dve2lts-sym, 11.330: level 16 is finished
dve2lts-sym, 11.340: level 17 is finished
dve2lts-sym, 11.349: level 18 is finished
dve2lts-sym, 11.358: level 19 is finished
dve2lts-sym, 11.365: level 20 is finished
dve2lts-sym, 11.370: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.370: reachability took 8.260 real 182.140 user 15.740 sys
dve2lts-sym, 11.370: counting visited states...
dve2lts-sym, 11.371: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.371: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
