Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.761: Regroup specification: gs
dve2lts-sym, 3.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.761: Regroup macro Cols: cs,cn
dve2lts-sym, 3.761: Regroup Column Sort
dve2lts-sym, 3.761: Regroup Column Nub
dve2lts-sym, 3.762: Regroup macro Rows: rs,rn
dve2lts-sym, 3.762: Regroup Row Sort
dve2lts-sym, 3.762: Regroup Row Nub
dve2lts-sym, 3.763: Regroup Column sWaps
dve2lts-sym, 3.802: Regroup Row Sort
dve2lts-sym, 3.802: Regrouping: 133->70 groups
dve2lts-sym, 3.802: state vector length is 30; there are 70 groups
dve2lts-sym, 3.802: Creating a multi-core ListDD domain.
dve2lts-sym, 4.922: got initial state
dve2lts-sym, 4.922: level 0 is finished
dve2lts-sym, 5.172: level 1 is finished
dve2lts-sym, 5.374: level 2 is finished
dve2lts-sym, 5.640: level 3 is finished
dve2lts-sym, 5.928: level 4 is finished
dve2lts-sym, 6.227: level 5 is finished
dve2lts-sym, 6.453: level 6 is finished
dve2lts-sym, 6.563: level 7 is finished
dve2lts-sym, 6.599: level 8 is finished
dve2lts-sym, 6.609: level 9 is finished
dve2lts-sym, 6.617: level 10 is finished
dve2lts-sym, 6.627: level 11 is finished
dve2lts-sym, 6.639: level 12 is finished
dve2lts-sym, 6.655: level 13 is finished
dve2lts-sym, 6.676: level 14 is finished
dve2lts-sym, 6.700: level 15 is finished
dve2lts-sym, 6.726: level 16 is finished
dve2lts-sym, 6.752: level 17 is finished
dve2lts-sym, 6.776: level 18 is finished
dve2lts-sym, 6.797: level 19 is finished
dve2lts-sym, 6.814: level 20 is finished
dve2lts-sym, 6.826: level 21 is finished
dve2lts-sym, 6.835: level 22 is finished
dve2lts-sym, 6.841: level 23 is finished
dve2lts-sym, 6.845: level 24 is finished
dve2lts-sym, 6.847: level 25 is finished
dve2lts-sym, 6.848: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.848: reachability took 1.930 real 14.300 user 16.480 sys
dve2lts-sym, 6.848: counting visited states...
dve2lts-sym, 6.857: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.857: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
