Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 45->24 groups
dve2lts-sym, 1.305: state vector length is 26; there are 24 groups
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.909: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.440: level 4 is finished
dve2lts-sym, 2.659: level 5 is finished
dve2lts-sym, 2.857: level 6 is finished
dve2lts-sym, 3.022: level 7 is finished
dve2lts-sym, 3.189: level 8 is finished
dve2lts-sym, 3.368: level 9 is finished
dve2lts-sym, 3.545: level 10 is finished
dve2lts-sym, 3.686: level 11 is finished
dve2lts-sym, 3.790: level 12 is finished
dve2lts-sym, 3.848: level 13 is finished
dve2lts-sym, 3.885: level 14 is finished
dve2lts-sym, 3.900: level 15 is finished
dve2lts-sym, 3.907: level 16 is finished
dve2lts-sym, 3.912: level 17 is finished
dve2lts-sym, 3.916: level 18 is finished
dve2lts-sym, 3.920: level 19 is finished
dve2lts-sym, 3.924: level 20 is finished
dve2lts-sym, 3.929: level 21 is finished
dve2lts-sym, 3.935: level 22 is finished
dve2lts-sym, 3.941: level 23 is finished
dve2lts-sym, 3.947: level 24 is finished
dve2lts-sym, 3.953: level 25 is finished
dve2lts-sym, 3.960: level 26 is finished
dve2lts-sym, 3.967: level 27 is finished
dve2lts-sym, 3.974: level 28 is finished
dve2lts-sym, 3.982: level 29 is finished
dve2lts-sym, 3.990: level 30 is finished
dve2lts-sym, 3.997: level 31 is finished
dve2lts-sym, 4.006: level 32 is finished
dve2lts-sym, 4.014: level 33 is finished
dve2lts-sym, 4.021: level 34 is finished
dve2lts-sym, 4.028: level 35 is finished
dve2lts-sym, 4.035: level 36 is finished
dve2lts-sym, 4.041: level 37 is finished
dve2lts-sym, 4.047: level 38 is finished
dve2lts-sym, 4.053: level 39 is finished
dve2lts-sym, 4.058: level 40 is finished
dve2lts-sym, 4.063: level 41 is finished
dve2lts-sym, 4.068: level 42 is finished
dve2lts-sym, 4.073: level 43 is finished
dve2lts-sym, 4.078: level 44 is finished
dve2lts-sym, 4.082: level 45 is finished
dve2lts-sym, 4.086: level 46 is finished
dve2lts-sym, 4.089: level 47 is finished
dve2lts-sym, 4.092: level 48 is finished
dve2lts-sym, 4.095: level 49 is finished
dve2lts-sym, 4.097: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.097: reachability took 2.340 real 82.770 user 29.460 sys
dve2lts-sym, 4.097: counting visited states...
dve2lts-sym, 4.107: counting took 0.010 real 0.480 user 0.020 sys
dve2lts-sym, 4.107: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
