Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.436: Regroup specification: gs
dve2lts-sym, 2.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.436: Regroup macro Cols: cs,cn
dve2lts-sym, 2.436: Regroup Column Sort
dve2lts-sym, 2.436: Regroup Column Nub
dve2lts-sym, 2.436: Regroup macro Rows: rs,rn
dve2lts-sym, 2.436: Regroup Row Sort
dve2lts-sym, 2.437: Regroup Row Nub
dve2lts-sym, 2.438: Regroup Column sWaps
dve2lts-sym, 2.457: Regroup Row Sort
dve2lts-sym, 2.457: Regrouping: 89->47 groups
dve2lts-sym, 2.458: state vector length is 28; there are 47 groups
dve2lts-sym, 2.458: Creating a multi-core ListDD domain.
dve2lts-sym, 3.160: got initial state
dve2lts-sym, 3.160: level 0 is finished
dve2lts-sym, 4.369: level 1 is finished
dve2lts-sym, 5.611: level 2 is finished
dve2lts-sym, 7.252: level 3 is finished
dve2lts-sym, 9.969: level 4 is finished
dve2lts-sym, 12.938: level 5 is finished
dve2lts-sym, 16.356: level 6 is finished
dve2lts-sym, 19.007: level 7 is finished
dve2lts-sym, 20.996: level 8 is finished
dve2lts-sym, 22.023: level 9 is finished
dve2lts-sym, 22.367: level 10 is finished
dve2lts-sym, 22.464: level 11 is finished
dve2lts-sym, 22.520: level 12 is finished
dve2lts-sym, 22.600: level 13 is finished
dve2lts-sym, 22.718: level 14 is finished
dve2lts-sym, 22.888: level 15 is finished
dve2lts-sym, 23.125: level 16 is finished
dve2lts-sym, 23.449: level 17 is finished
dve2lts-sym, 23.870: level 18 is finished
dve2lts-sym, 24.396: level 19 is finished
dve2lts-sym, 25.025: level 20 is finished
dve2lts-sym, 25.728: level 21 is finished
dve2lts-sym, 26.498: level 22 is finished
dve2lts-sym, 27.268: level 23 is finished
dve2lts-sym, 28.008: level 24 is finished
dve2lts-sym, 28.697: level 25 is finished
dve2lts-sym, 29.272: level 26 is finished
dve2lts-sym, 29.736: level 27 is finished
dve2lts-sym, 30.081: level 28 is finished
dve2lts-sym, 30.311: level 29 is finished
dve2lts-sym, 30.460: level 30 is finished
dve2lts-sym, 30.545: level 31 is finished
dve2lts-sym, 30.583: level 32 is finished
dve2lts-sym, 30.594: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 30.594: reachability took 27.430 real 8.280 user 19.120 sys
dve2lts-sym, 30.594: counting visited states...
dve2lts-sym, 30.843: counting took 0.250 real 0.250 user 0.010 sys
dve2lts-sym, 30.843: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
