Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.373: Regroup specification: gs
dve2lts-sym, 2.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.373: Regroup macro Cols: cs,cn
dve2lts-sym, 2.373: Regroup Column Sort
dve2lts-sym, 2.373: Regroup Column Nub
dve2lts-sym, 2.373: Regroup macro Rows: rs,rn
dve2lts-sym, 2.373: Regroup Row Sort
dve2lts-sym, 2.373: Regroup Row Nub
dve2lts-sym, 2.374: Regroup Column sWaps
dve2lts-sym, 2.396: Regroup Row Sort
dve2lts-sym, 2.396: Regrouping: 89->47 groups
dve2lts-sym, 2.396: state vector length is 28; there are 47 groups
dve2lts-sym, 2.396: Creating a multi-core ListDD domain.
dve2lts-sym, 3.101: got initial state
dve2lts-sym, 3.101: level 0 is finished
dve2lts-sym, 4.316: level 1 is finished
dve2lts-sym, 5.524: level 2 is finished
dve2lts-sym, 7.177: level 3 is finished
dve2lts-sym, 9.855: level 4 is finished
dve2lts-sym, 12.913: level 5 is finished
dve2lts-sym, 16.336: level 6 is finished
dve2lts-sym, 18.925: level 7 is finished
dve2lts-sym, 20.934: level 8 is finished
dve2lts-sym, 21.920: level 9 is finished
dve2lts-sym, 22.284: level 10 is finished
dve2lts-sym, 22.371: level 11 is finished
dve2lts-sym, 22.414: level 12 is finished
dve2lts-sym, 22.453: level 13 is finished
dve2lts-sym, 22.496: level 14 is finished
dve2lts-sym, 22.540: level 15 is finished
dve2lts-sym, 22.582: level 16 is finished
dve2lts-sym, 22.619: level 17 is finished
dve2lts-sym, 22.648: level 18 is finished
dve2lts-sym, 22.668: level 19 is finished
dve2lts-sym, 22.680: level 20 is finished
dve2lts-sym, 22.685: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 22.685: reachability took 19.590 real 0.470 user 19.090 sys
dve2lts-sym, 22.685: counting visited states...
dve2lts-sym, 22.690: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.690: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
