Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 45->24 groups
dve2lts-sym, 1.313: state vector length is 26; there are 24 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 2.297: level 1 is finished
dve2lts-sym, 2.751: level 2 is finished
dve2lts-sym, 3.364: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.843: level 5 is finished
dve2lts-sym, 5.614: level 6 is finished
dve2lts-sym, 6.282: level 7 is finished
dve2lts-sym, 7.077: level 8 is finished
dve2lts-sym, 7.778: level 9 is finished
dve2lts-sym, 8.414: level 10 is finished
dve2lts-sym, 8.968: level 11 is finished
dve2lts-sym, 9.326: level 12 is finished
dve2lts-sym, 9.545: level 13 is finished
dve2lts-sym, 9.664: level 14 is finished
dve2lts-sym, 9.720: level 15 is finished
dve2lts-sym, 9.745: level 16 is finished
dve2lts-sym, 9.758: level 17 is finished
dve2lts-sym, 9.769: level 18 is finished
dve2lts-sym, 9.779: level 19 is finished
dve2lts-sym, 9.791: level 20 is finished
dve2lts-sym, 9.802: level 21 is finished
dve2lts-sym, 9.814: level 22 is finished
dve2lts-sym, 9.827: level 23 is finished
dve2lts-sym, 9.841: level 24 is finished
dve2lts-sym, 9.855: level 25 is finished
dve2lts-sym, 9.869: level 26 is finished
dve2lts-sym, 9.884: level 27 is finished
dve2lts-sym, 9.900: level 28 is finished
dve2lts-sym, 9.916: level 29 is finished
dve2lts-sym, 9.931: level 30 is finished
dve2lts-sym, 9.947: level 31 is finished
dve2lts-sym, 9.962: level 32 is finished
dve2lts-sym, 9.978: level 33 is finished
dve2lts-sym, 9.993: level 34 is finished
dve2lts-sym, 10.008: level 35 is finished
dve2lts-sym, 10.022: level 36 is finished
dve2lts-sym, 10.036: level 37 is finished
dve2lts-sym, 10.051: level 38 is finished
dve2lts-sym, 10.064: level 39 is finished
dve2lts-sym, 10.077: level 40 is finished
dve2lts-sym, 10.089: level 41 is finished
dve2lts-sym, 10.101: level 42 is finished
dve2lts-sym, 10.113: level 43 is finished
dve2lts-sym, 10.124: level 44 is finished
dve2lts-sym, 10.135: level 45 is finished
dve2lts-sym, 10.145: level 46 is finished
dve2lts-sym, 10.156: level 47 is finished
dve2lts-sym, 10.164: level 48 is finished
dve2lts-sym, 10.171: level 49 is finished
dve2lts-sym, 10.177: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.177: reachability took 8.420 real 253.140 user 16.130 sys
dve2lts-sym, 10.178: counting visited states...
dve2lts-sym, 10.192: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 10.192: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
