Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 45->24 groups
dve2lts-sym, 1.295: state vector length is 26; there are 24 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 2.304: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 3.470: level 3 is finished
dve2lts-sym, 4.209: level 4 is finished
dve2lts-sym, 5.029: level 5 is finished
dve2lts-sym, 5.849: level 6 is finished
dve2lts-sym, 6.587: level 7 is finished
dve2lts-sym, 7.401: level 8 is finished
dve2lts-sym, 8.180: level 9 is finished
dve2lts-sym, 8.905: level 10 is finished
dve2lts-sym, 9.424: level 11 is finished
dve2lts-sym, 9.785: level 12 is finished
dve2lts-sym, 10.012: level 13 is finished
dve2lts-sym, 10.129: level 14 is finished
dve2lts-sym, 10.191: level 15 is finished
dve2lts-sym, 10.222: level 16 is finished
dve2lts-sym, 10.235: level 17 is finished
dve2lts-sym, 10.248: level 18 is finished
dve2lts-sym, 10.260: level 19 is finished
dve2lts-sym, 10.273: level 20 is finished
dve2lts-sym, 10.285: level 21 is finished
dve2lts-sym, 10.300: level 22 is finished
dve2lts-sym, 10.354: level 23 is finished
dve2lts-sym, 10.369: level 24 is finished
dve2lts-sym, 10.383: level 25 is finished
dve2lts-sym, 10.398: level 26 is finished
dve2lts-sym, 10.414: level 27 is finished
dve2lts-sym, 10.430: level 28 is finished
dve2lts-sym, 10.446: level 29 is finished
dve2lts-sym, 10.461: level 30 is finished
dve2lts-sym, 10.476: level 31 is finished
dve2lts-sym, 10.491: level 32 is finished
dve2lts-sym, 10.507: level 33 is finished
dve2lts-sym, 10.522: level 34 is finished
dve2lts-sym, 10.537: level 35 is finished
dve2lts-sym, 10.552: level 36 is finished
dve2lts-sym, 10.566: level 37 is finished
dve2lts-sym, 10.579: level 38 is finished
dve2lts-sym, 10.592: level 39 is finished
dve2lts-sym, 10.605: level 40 is finished
dve2lts-sym, 10.618: level 41 is finished
dve2lts-sym, 10.630: level 42 is finished
dve2lts-sym, 10.642: level 43 is finished
dve2lts-sym, 10.654: level 44 is finished
dve2lts-sym, 10.665: level 45 is finished
dve2lts-sym, 10.676: level 46 is finished
dve2lts-sym, 10.687: level 47 is finished
dve2lts-sym, 10.696: level 48 is finished
dve2lts-sym, 10.704: level 49 is finished
dve2lts-sym, 10.711: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.711: reachability took 8.970 real 412.230 user 17.050 sys
dve2lts-sym, 10.711: counting visited states...
dve2lts-sym, 10.721: counting took 0.010 real 0.500 user 0.000 sys
dve2lts-sym, 10.721: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
