Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.302: Regroup macro Rows: rs,rn
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 45->24 groups
dve2lts-sym, 1.310: state vector length is 26; there are 24 groups
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.751: level 0 is finished
dve2lts-sym, 1.918: level 1 is finished
dve2lts-sym, 2.038: level 2 is finished
dve2lts-sym, 2.260: level 3 is finished
dve2lts-sym, 2.429: level 4 is finished
dve2lts-sym, 2.639: level 5 is finished
dve2lts-sym, 2.829: level 6 is finished
dve2lts-sym, 2.993: level 7 is finished
dve2lts-sym, 3.172: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.512: level 10 is finished
dve2lts-sym, 3.653: level 11 is finished
dve2lts-sym, 3.765: level 12 is finished
dve2lts-sym, 3.837: level 13 is finished
dve2lts-sym, 3.870: level 14 is finished
dve2lts-sym, 3.884: level 15 is finished
dve2lts-sym, 3.892: level 16 is finished
dve2lts-sym, 3.896: level 17 is finished
dve2lts-sym, 3.900: level 18 is finished
dve2lts-sym, 3.904: level 19 is finished
dve2lts-sym, 3.909: level 20 is finished
dve2lts-sym, 3.913: level 21 is finished
dve2lts-sym, 3.919: level 22 is finished
dve2lts-sym, 3.926: level 23 is finished
dve2lts-sym, 3.932: level 24 is finished
dve2lts-sym, 3.939: level 25 is finished
dve2lts-sym, 3.947: level 26 is finished
dve2lts-sym, 3.955: level 27 is finished
dve2lts-sym, 3.964: level 28 is finished
dve2lts-sym, 3.972: level 29 is finished
dve2lts-sym, 3.981: level 30 is finished
dve2lts-sym, 3.989: level 31 is finished
dve2lts-sym, 3.998: level 32 is finished
dve2lts-sym, 4.007: level 33 is finished
dve2lts-sym, 4.015: level 34 is finished
dve2lts-sym, 4.023: level 35 is finished
dve2lts-sym, 4.031: level 36 is finished
dve2lts-sym, 4.038: level 37 is finished
dve2lts-sym, 4.045: level 38 is finished
dve2lts-sym, 4.052: level 39 is finished
dve2lts-sym, 4.057: level 40 is finished
dve2lts-sym, 4.063: level 41 is finished
dve2lts-sym, 4.069: level 42 is finished
dve2lts-sym, 4.075: level 43 is finished
dve2lts-sym, 4.079: level 44 is finished
dve2lts-sym, 4.084: level 45 is finished
dve2lts-sym, 4.088: level 46 is finished
dve2lts-sym, 4.092: level 47 is finished
dve2lts-sym, 4.094: level 48 is finished
dve2lts-sym, 4.097: level 49 is finished
dve2lts-sym, 4.098: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.098: reachability took 2.350 real 51.250 user 23.550 sys
dve2lts-sym, 4.098: counting visited states...
dve2lts-sym, 4.112: counting took 0.020 real 0.460 user 0.000 sys
dve2lts-sym, 4.112: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
