Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.498: Regroup specification: gs
dve2lts-sym, 2.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.498: Regroup macro Cols: cs,cn
dve2lts-sym, 2.498: Regroup Column Sort
dve2lts-sym, 2.498: Regroup Column Nub
dve2lts-sym, 2.499: Regroup macro Rows: rs,rn
dve2lts-sym, 2.499: Regroup Row Sort
dve2lts-sym, 2.499: Regroup Row Nub
dve2lts-sym, 2.499: Regroup Column sWaps
dve2lts-sym, 2.518: Regroup Row Sort
dve2lts-sym, 2.518: Regrouping: 89->47 groups
dve2lts-sym, 2.518: state vector length is 28; there are 47 groups
dve2lts-sym, 2.518: Creating a multi-core ListDD domain.
dve2lts-sym, 3.234: got initial state
dve2lts-sym, 3.235: level 0 is finished
dve2lts-sym, 4.135: level 1 is finished
dve2lts-sym, 4.929: level 2 is finished
dve2lts-sym, 5.975: level 3 is finished
dve2lts-sym, 7.221: level 4 is finished
dve2lts-sym, 8.494: level 5 is finished
dve2lts-sym, 9.551: level 6 is finished
dve2lts-sym, 10.295: level 7 is finished
dve2lts-sym, 10.819: level 8 is finished
dve2lts-sym, 11.076: level 9 is finished
dve2lts-sym, 11.186: level 10 is finished
dve2lts-sym, 11.221: level 11 is finished
dve2lts-sym, 11.238: level 12 is finished
dve2lts-sym, 11.257: level 13 is finished
dve2lts-sym, 11.278: level 14 is finished
dve2lts-sym, 11.303: level 15 is finished
dve2lts-sym, 11.332: level 16 is finished
dve2lts-sym, 11.368: level 17 is finished
dve2lts-sym, 11.410: level 18 is finished
dve2lts-sym, 11.475: level 19 is finished
dve2lts-sym, 11.536: level 20 is finished
dve2lts-sym, 11.609: level 21 is finished
dve2lts-sym, 11.699: level 22 is finished
dve2lts-sym, 11.804: level 23 is finished
dve2lts-sym, 11.930: level 24 is finished
dve2lts-sym, 12.080: level 25 is finished
dve2lts-sym, 12.253: level 26 is finished
dve2lts-sym, 12.452: level 27 is finished
dve2lts-sym, 12.679: level 28 is finished
dve2lts-sym, 12.936: level 29 is finished
dve2lts-sym, 13.229: level 30 is finished
dve2lts-sym, 13.570: level 31 is finished
dve2lts-sym, 13.924: level 32 is finished
dve2lts-sym, 14.314: level 33 is finished
dve2lts-sym, 14.752: level 34 is finished
dve2lts-sym, 15.227: level 35 is finished
dve2lts-sym, 15.763: level 36 is finished
dve2lts-sym, 16.340: level 37 is finished
dve2lts-sym, 16.985: level 38 is finished
dve2lts-sym, 17.702: level 39 is finished
dve2lts-sym, 18.474: level 40 is finished
dve2lts-sym, 19.289: level 41 is finished
dve2lts-sym, 20.186: level 42 is finished
dve2lts-sym, 21.105: level 43 is finished
dve2lts-sym, 22.085: level 44 is finished
dve2lts-sym, 23.043: level 45 is finished
dve2lts-sym, 24.014: level 46 is finished
dve2lts-sym, 24.953: level 47 is finished
dve2lts-sym, 25.882: level 48 is finished
dve2lts-sym, 26.755: level 49 is finished
dve2lts-sym, 27.591: level 50 is finished
dve2lts-sym, 28.334: level 51 is finished
dve2lts-sym, 28.999: level 52 is finished
dve2lts-sym, 29.588: level 53 is finished
dve2lts-sym, 30.069: level 54 is finished
dve2lts-sym, 30.456: level 55 is finished
dve2lts-sym, 30.754: level 56 is finished
dve2lts-sym, 30.975: level 57 is finished
dve2lts-sym, 31.134: level 58 is finished
dve2lts-sym, 31.247: level 59 is finished
dve2lts-sym, 31.323: level 60 is finished
dve2lts-sym, 31.376: level 61 is finished
dve2lts-sym, 31.412: level 62 is finished
dve2lts-sym, 31.440: level 63 is finished
dve2lts-sym, 31.506: level 64 is finished
dve2lts-sym, 31.521: level 65 is finished
dve2lts-sym, 31.533: level 66 is finished
dve2lts-sym, 31.541: level 67 is finished
dve2lts-sym, 31.549: level 68 is finished
dve2lts-sym, 31.555: level 69 is finished
dve2lts-sym, 31.560: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 31.560: reachability took 28.330 real 659.240 user 18.900 sys
dve2lts-sym, 31.560: counting visited states...
dve2lts-sym, 33.479: counting took 1.920 real 46.040 user 0.000 sys
dve2lts-sym, 33.479: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
