Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.354: Regroup specification: gs
dve2lts-sym, 2.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.354: Regroup macro Cols: cs,cn
dve2lts-sym, 2.355: Regroup Column Sort
dve2lts-sym, 2.355: Regroup Column Nub
dve2lts-sym, 2.355: Regroup macro Rows: rs,rn
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regroup Row Nub
dve2lts-sym, 2.355: Regroup Column sWaps
dve2lts-sym, 2.376: Regroup Row Sort
dve2lts-sym, 2.377: Regrouping: 89->47 groups
dve2lts-sym, 2.377: state vector length is 28; there are 47 groups
dve2lts-sym, 2.377: Creating a multi-core ListDD domain.
dve2lts-sym, 3.082: got initial state
dve2lts-sym, 3.082: level 0 is finished
dve2lts-sym, 4.294: level 1 is finished
dve2lts-sym, 5.538: level 2 is finished
dve2lts-sym, 7.183: level 3 is finished
dve2lts-sym, 9.906: level 4 is finished
dve2lts-sym, 12.881: level 5 is finished
dve2lts-sym, 16.310: level 6 is finished
dve2lts-sym, 18.987: level 7 is finished
dve2lts-sym, 20.929: level 8 is finished
dve2lts-sym, 21.961: level 9 is finished
dve2lts-sym, 22.302: level 10 is finished
dve2lts-sym, 22.406: level 11 is finished
dve2lts-sym, 22.449: level 12 is finished
dve2lts-sym, 22.490: level 13 is finished
dve2lts-sym, 22.533: level 14 is finished
dve2lts-sym, 22.578: level 15 is finished
dve2lts-sym, 22.620: level 16 is finished
dve2lts-sym, 22.657: level 17 is finished
dve2lts-sym, 22.685: level 18 is finished
dve2lts-sym, 22.706: level 19 is finished
dve2lts-sym, 22.717: level 20 is finished
dve2lts-sym, 22.723: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 22.723: reachability took 19.640 real 0.490 user 19.130 sys
dve2lts-sym, 22.723: counting visited states...
dve2lts-sym, 22.728: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.728: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
