Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.409: Regroup specification: gs
dve2lts-sym, 2.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.409: Regroup macro Cols: cs,cn
dve2lts-sym, 2.409: Regroup Column Sort
dve2lts-sym, 2.409: Regroup Column Nub
dve2lts-sym, 2.409: Regroup macro Rows: rs,rn
dve2lts-sym, 2.409: Regroup Row Sort
dve2lts-sym, 2.410: Regroup Row Nub
dve2lts-sym, 2.411: Regroup Column sWaps
dve2lts-sym, 2.432: Regroup Row Sort
dve2lts-sym, 2.432: Regrouping: 89->47 groups
dve2lts-sym, 2.432: state vector length is 28; there are 47 groups
dve2lts-sym, 2.432: Creating a multi-core ListDD domain.
dve2lts-sym, 3.154: got initial state
dve2lts-sym, 3.155: level 0 is finished
dve2lts-sym, 3.378: level 1 is finished
dve2lts-sym, 3.549: level 2 is finished
dve2lts-sym, 3.797: level 3 is finished
dve2lts-sym, 4.055: level 4 is finished
dve2lts-sym, 4.317: level 5 is finished
dve2lts-sym, 4.574: level 6 is finished
dve2lts-sym, 4.750: level 7 is finished
dve2lts-sym, 4.888: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 4.983: level 10 is finished
dve2lts-sym, 4.991: level 11 is finished
dve2lts-sym, 4.996: level 12 is finished
dve2lts-sym, 5.000: level 13 is finished
dve2lts-sym, 5.005: level 14 is finished
dve2lts-sym, 5.009: level 15 is finished
dve2lts-sym, 5.013: level 16 is finished
dve2lts-sym, 5.017: level 17 is finished
dve2lts-sym, 5.020: level 18 is finished
dve2lts-sym, 5.023: level 19 is finished
dve2lts-sym, 5.025: level 20 is finished
dve2lts-sym, 5.027: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.027: reachability took 1.880 real 34.150 user 25.660 sys
dve2lts-sym, 5.027: counting visited states...
dve2lts-sym, 5.028: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.028: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
