Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.765: Regroup specification: gs
dve2lts-sym, 3.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.765: Regroup macro Cols: cs,cn
dve2lts-sym, 3.765: Regroup Column Sort
dve2lts-sym, 3.765: Regroup Column Nub
dve2lts-sym, 3.765: Regroup macro Rows: rs,rn
dve2lts-sym, 3.765: Regroup Row Sort
dve2lts-sym, 3.766: Regroup Row Nub
dve2lts-sym, 3.768: Regroup Column sWaps
dve2lts-sym, 3.804: Regroup Row Sort
dve2lts-sym, 3.805: Regrouping: 133->70 groups
dve2lts-sym, 3.805: state vector length is 30; there are 70 groups
dve2lts-sym, 3.805: Creating a multi-core ListDD domain.
dve2lts-sym, 4.933: got initial state
dve2lts-sym, 4.934: level 0 is finished
dve2lts-sym, 6.278: level 1 is finished
dve2lts-sym, 7.409: level 2 is finished
dve2lts-sym, 8.839: level 3 is finished
dve2lts-sym, 10.403: level 4 is finished
dve2lts-sym, 11.838: level 5 is finished
dve2lts-sym, 12.751: level 6 is finished
dve2lts-sym, 13.198: level 7 is finished
dve2lts-sym, 13.465: level 8 is finished
dve2lts-sym, 13.503: level 9 is finished
dve2lts-sym, 13.522: level 10 is finished
dve2lts-sym, 13.542: level 11 is finished
dve2lts-sym, 13.564: level 12 is finished
dve2lts-sym, 13.589: level 13 is finished
dve2lts-sym, 13.617: level 14 is finished
dve2lts-sym, 13.649: level 15 is finished
dve2lts-sym, 13.681: level 16 is finished
dve2lts-sym, 13.713: level 17 is finished
dve2lts-sym, 13.744: level 18 is finished
dve2lts-sym, 13.772: level 19 is finished
dve2lts-sym, 13.797: level 20 is finished
dve2lts-sym, 13.818: level 21 is finished
dve2lts-sym, 13.836: level 22 is finished
dve2lts-sym, 13.851: level 23 is finished
dve2lts-sym, 13.863: level 24 is finished
dve2lts-sym, 13.872: level 25 is finished
dve2lts-sym, 13.878: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.878: reachability took 8.950 real 198.650 user 15.660 sys
dve2lts-sym, 13.878: counting visited states...
dve2lts-sym, 13.885: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 13.885: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
