Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.420: Regroup specification: gs
dve2lts-sym, 2.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.420: Regroup macro Cols: cs,cn
dve2lts-sym, 2.420: Regroup Column Sort
dve2lts-sym, 2.420: Regroup Column Nub
dve2lts-sym, 2.421: Regroup macro Rows: rs,rn
dve2lts-sym, 2.421: Regroup Row Sort
dve2lts-sym, 2.421: Regroup Row Nub
dve2lts-sym, 2.421: Regroup Column sWaps
dve2lts-sym, 2.440: Regroup Row Sort
dve2lts-sym, 2.440: Regrouping: 89->47 groups
dve2lts-sym, 2.440: state vector length is 28; there are 47 groups
dve2lts-sym, 2.440: Creating a multi-core ListDD domain.
dve2lts-sym, 3.176: got initial state
dve2lts-sym, 3.177: level 0 is finished
dve2lts-sym, 3.419: level 1 is finished
dve2lts-sym, 3.589: level 2 is finished
dve2lts-sym, 3.854: level 3 is finished
dve2lts-sym, 4.118: level 4 is finished
dve2lts-sym, 4.396: level 5 is finished
dve2lts-sym, 4.660: level 6 is finished
dve2lts-sym, 4.848: level 7 is finished
dve2lts-sym, 4.979: level 8 is finished
dve2lts-sym, 5.048: level 9 is finished
dve2lts-sym, 5.076: level 10 is finished
dve2lts-sym, 5.085: level 11 is finished
dve2lts-sym, 5.090: level 12 is finished
dve2lts-sym, 5.094: level 13 is finished
dve2lts-sym, 5.098: level 14 is finished
dve2lts-sym, 5.103: level 15 is finished
dve2lts-sym, 5.107: level 16 is finished
dve2lts-sym, 5.111: level 17 is finished
dve2lts-sym, 5.115: level 18 is finished
dve2lts-sym, 5.118: level 19 is finished
dve2lts-sym, 5.120: level 20 is finished
dve2lts-sym, 5.122: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.122: reachability took 1.950 real 56.380 user 36.810 sys
dve2lts-sym, 5.122: counting visited states...
dve2lts-sym, 5.123: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.123: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
