Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.291: Regroup specification: gs
dve2lts-sym, 1.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.291: Regroup macro Cols: cs,cn
dve2lts-sym, 1.291: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 45->24 groups
dve2lts-sym, 1.303: state vector length is 26; there are 24 groups
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 2.760: level 2 is finished
dve2lts-sym, 3.399: level 3 is finished
dve2lts-sym, 4.092: level 4 is finished
dve2lts-sym, 4.859: level 5 is finished
dve2lts-sym, 5.631: level 6 is finished
dve2lts-sym, 6.304: level 7 is finished
dve2lts-sym, 7.062: level 8 is finished
dve2lts-sym, 7.850: level 9 is finished
dve2lts-sym, 8.563: level 10 is finished
dve2lts-sym, 9.070: level 11 is finished
dve2lts-sym, 9.432: level 12 is finished
dve2lts-sym, 9.659: level 13 is finished
dve2lts-sym, 9.831: level 14 is finished
dve2lts-sym, 9.890: level 15 is finished
dve2lts-sym, 9.916: level 16 is finished
dve2lts-sym, 9.928: level 17 is finished
dve2lts-sym, 9.938: level 18 is finished
dve2lts-sym, 9.947: level 19 is finished
dve2lts-sym, 9.958: level 20 is finished
dve2lts-sym, 9.968: level 21 is finished
dve2lts-sym, 9.979: level 22 is finished
dve2lts-sym, 9.991: level 23 is finished
dve2lts-sym, 10.003: level 24 is finished
dve2lts-sym, 10.017: level 25 is finished
dve2lts-sym, 10.031: level 26 is finished
dve2lts-sym, 10.045: level 27 is finished
dve2lts-sym, 10.059: level 28 is finished
dve2lts-sym, 10.074: level 29 is finished
dve2lts-sym, 10.089: level 30 is finished
dve2lts-sym, 10.104: level 31 is finished
dve2lts-sym, 10.119: level 32 is finished
dve2lts-sym, 10.133: level 33 is finished
dve2lts-sym, 10.148: level 34 is finished
dve2lts-sym, 10.162: level 35 is finished
dve2lts-sym, 10.175: level 36 is finished
dve2lts-sym, 10.188: level 37 is finished
dve2lts-sym, 10.202: level 38 is finished
dve2lts-sym, 10.214: level 39 is finished
dve2lts-sym, 10.225: level 40 is finished
dve2lts-sym, 10.236: level 41 is finished
dve2lts-sym, 10.247: level 42 is finished
dve2lts-sym, 10.258: level 43 is finished
dve2lts-sym, 10.268: level 44 is finished
dve2lts-sym, 10.278: level 45 is finished
dve2lts-sym, 10.288: level 46 is finished
dve2lts-sym, 10.296: level 47 is finished
dve2lts-sym, 10.304: level 48 is finished
dve2lts-sym, 10.310: level 49 is finished
dve2lts-sym, 10.315: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.315: reachability took 8.570 real 257.270 user 16.610 sys
dve2lts-sym, 10.315: counting visited states...
dve2lts-sym, 10.329: counting took 0.010 real 0.450 user 0.000 sys
dve2lts-sym, 10.330: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
