Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.501: Regroup specification: gs
dve2lts-sym, 2.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.501: Regroup macro Cols: cs,cn
dve2lts-sym, 2.501: Regroup Column Sort
dve2lts-sym, 2.501: Regroup Column Nub
dve2lts-sym, 2.501: Regroup macro Rows: rs,rn
dve2lts-sym, 2.501: Regroup Row Sort
dve2lts-sym, 2.501: Regroup Row Nub
dve2lts-sym, 2.502: Regroup Column sWaps
dve2lts-sym, 2.521: Regroup Row Sort
dve2lts-sym, 2.521: Regrouping: 89->47 groups
dve2lts-sym, 2.521: state vector length is 28; there are 47 groups
dve2lts-sym, 2.521: Creating a multi-core ListDD domain.
dve2lts-sym, 3.248: got initial state
dve2lts-sym, 3.249: level 0 is finished
dve2lts-sym, 3.472: level 1 is finished
dve2lts-sym, 3.631: level 2 is finished
dve2lts-sym, 3.883: level 3 is finished
dve2lts-sym, 4.117: level 4 is finished
dve2lts-sym, 4.383: level 5 is finished
dve2lts-sym, 4.629: level 6 is finished
dve2lts-sym, 4.831: level 7 is finished
dve2lts-sym, 4.958: level 8 is finished
dve2lts-sym, 5.024: level 9 is finished
dve2lts-sym, 5.049: level 10 is finished
dve2lts-sym, 5.056: level 11 is finished
dve2lts-sym, 5.063: level 12 is finished
dve2lts-sym, 5.070: level 13 is finished
dve2lts-sym, 5.079: level 14 is finished
dve2lts-sym, 5.091: level 15 is finished
dve2lts-sym, 5.106: level 16 is finished
dve2lts-sym, 5.125: level 17 is finished
dve2lts-sym, 5.150: level 18 is finished
dve2lts-sym, 5.181: level 19 is finished
dve2lts-sym, 5.220: level 20 is finished
dve2lts-sym, 5.268: level 21 is finished
dve2lts-sym, 5.329: level 22 is finished
dve2lts-sym, 5.404: level 23 is finished
dve2lts-sym, 5.492: level 24 is finished
dve2lts-sym, 5.601: level 25 is finished
dve2lts-sym, 5.729: level 26 is finished
dve2lts-sym, 5.877: level 27 is finished
dve2lts-sym, 6.047: level 28 is finished
dve2lts-sym, 6.240: level 29 is finished
dve2lts-sym, 6.463: level 30 is finished
dve2lts-sym, 6.705: level 31 is finished
dve2lts-sym, 6.967: level 32 is finished
dve2lts-sym, 7.264: level 33 is finished
dve2lts-sym, 7.591: level 34 is finished
dve2lts-sym, 7.943: level 35 is finished
dve2lts-sym, 8.341: level 36 is finished
dve2lts-sym, 8.772: level 37 is finished
dve2lts-sym, 9.268: level 38 is finished
dve2lts-sym, 9.789: level 39 is finished
dve2lts-sym, 10.366: level 40 is finished
dve2lts-sym, 10.978: level 41 is finished
dve2lts-sym, 11.653: level 42 is finished
dve2lts-sym, 12.344: level 43 is finished
dve2lts-sym, 13.046: level 44 is finished
dve2lts-sym, 13.778: level 45 is finished
dve2lts-sym, 14.490: level 46 is finished
dve2lts-sym, 15.204: level 47 is finished
dve2lts-sym, 15.904: level 48 is finished
dve2lts-sym, 16.564: level 49 is finished
dve2lts-sym, 17.187: level 50 is finished
dve2lts-sym, 17.762: level 51 is finished
dve2lts-sym, 18.268: level 52 is finished
dve2lts-sym, 18.702: level 53 is finished
dve2lts-sym, 19.067: level 54 is finished
dve2lts-sym, 19.379: level 55 is finished
dve2lts-sym, 19.596: level 56 is finished
dve2lts-sym, 19.756: level 57 is finished
dve2lts-sym, 19.866: level 58 is finished
dve2lts-sym, 19.939: level 59 is finished
dve2lts-sym, 19.990: level 60 is finished
dve2lts-sym, 20.021: level 61 is finished
dve2lts-sym, 20.040: level 62 is finished
dve2lts-sym, 20.052: level 63 is finished
dve2lts-sym, 20.060: level 64 is finished
dve2lts-sym, 20.064: level 65 is finished
dve2lts-sym, 20.067: level 66 is finished
dve2lts-sym, 20.069: level 67 is finished
dve2lts-sym, 20.071: level 68 is finished
dve2lts-sym, 20.072: level 69 is finished
dve2lts-sym, 20.074: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 20.074: reachability took 16.820 real 508.880 user 27.830 sys
dve2lts-sym, 20.074: counting visited states...
dve2lts-sym, 21.531: counting took 1.460 real 46.620 user 0.000 sys
dve2lts-sym, 21.531: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
