Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.500: Regroup specification: gs
dve2lts-sym, 2.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.500: Regroup macro Cols: cs,cn
dve2lts-sym, 2.500: Regroup Column Sort
dve2lts-sym, 2.500: Regroup Column Nub
dve2lts-sym, 2.500: Regroup macro Rows: rs,rn
dve2lts-sym, 2.500: Regroup Row Sort
dve2lts-sym, 2.501: Regroup Row Nub
dve2lts-sym, 2.501: Regroup Column sWaps
dve2lts-sym, 2.521: Regroup Row Sort
dve2lts-sym, 2.521: Regrouping: 89->47 groups
dve2lts-sym, 2.521: state vector length is 28; there are 47 groups
dve2lts-sym, 2.521: Creating a multi-core ListDD domain.
dve2lts-sym, 3.242: got initial state
dve2lts-sym, 3.243: level 0 is finished
dve2lts-sym, 4.139: level 1 is finished
dve2lts-sym, 4.963: level 2 is finished
dve2lts-sym, 6.033: level 3 is finished
dve2lts-sym, 7.327: level 4 is finished
dve2lts-sym, 8.715: level 5 is finished
dve2lts-sym, 9.805: level 6 is finished
dve2lts-sym, 10.576: level 7 is finished
dve2lts-sym, 11.108: level 8 is finished
dve2lts-sym, 11.375: level 9 is finished
dve2lts-sym, 11.488: level 10 is finished
dve2lts-sym, 11.580: level 11 is finished
dve2lts-sym, 11.600: level 12 is finished
dve2lts-sym, 11.620: level 13 is finished
dve2lts-sym, 11.643: level 14 is finished
dve2lts-sym, 11.669: level 15 is finished
dve2lts-sym, 11.697: level 16 is finished
dve2lts-sym, 11.731: level 17 is finished
dve2lts-sym, 11.772: level 18 is finished
dve2lts-sym, 11.818: level 19 is finished
dve2lts-sym, 11.874: level 20 is finished
dve2lts-sym, 11.939: level 21 is finished
dve2lts-sym, 12.017: level 22 is finished
dve2lts-sym, 12.107: level 23 is finished
dve2lts-sym, 12.211: level 24 is finished
dve2lts-sym, 12.336: level 25 is finished
dve2lts-sym, 12.479: level 26 is finished
dve2lts-sym, 12.641: level 27 is finished
dve2lts-sym, 12.826: level 28 is finished
dve2lts-sym, 13.032: level 29 is finished
dve2lts-sym, 13.269: level 30 is finished
dve2lts-sym, 13.544: level 31 is finished
dve2lts-sym, 13.828: level 32 is finished
dve2lts-sym, 14.137: level 33 is finished
dve2lts-sym, 14.483: level 34 is finished
dve2lts-sym, 14.860: level 35 is finished
dve2lts-sym, 15.270: level 36 is finished
dve2lts-sym, 15.743: level 37 is finished
dve2lts-sym, 16.245: level 38 is finished
dve2lts-sym, 16.790: level 39 is finished
dve2lts-sym, 17.392: level 40 is finished
dve2lts-sym, 18.046: level 41 is finished
dve2lts-sym, 18.728: level 42 is finished
dve2lts-sym, 19.444: level 43 is finished
dve2lts-sym, 20.195: level 44 is finished
dve2lts-sym, 20.940: level 45 is finished
dve2lts-sym, 21.703: level 46 is finished
dve2lts-sym, 22.433: level 47 is finished
dve2lts-sym, 23.144: level 48 is finished
dve2lts-sym, 23.842: level 49 is finished
dve2lts-sym, 24.481: level 50 is finished
dve2lts-sym, 25.062: level 51 is finished
dve2lts-sym, 25.601: level 52 is finished
dve2lts-sym, 26.054: level 53 is finished
dve2lts-sym, 26.433: level 54 is finished
dve2lts-sym, 26.742: level 55 is finished
dve2lts-sym, 26.981: level 56 is finished
dve2lts-sym, 27.163: level 57 is finished
dve2lts-sym, 27.295: level 58 is finished
dve2lts-sym, 27.388: level 59 is finished
dve2lts-sym, 27.455: level 60 is finished
dve2lts-sym, 27.503: level 61 is finished
dve2lts-sym, 27.565: level 62 is finished
dve2lts-sym, 27.592: level 63 is finished
dve2lts-sym, 27.614: level 64 is finished
dve2lts-sym, 27.630: level 65 is finished
dve2lts-sym, 27.643: level 66 is finished
dve2lts-sym, 27.653: level 67 is finished
dve2lts-sym, 27.661: level 68 is finished
dve2lts-sym, 27.669: level 69 is finished
dve2lts-sym, 27.675: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 27.675: reachability took 24.440 real 760.000 user 19.220 sys
dve2lts-sym, 27.675: counting visited states...
dve2lts-sym, 29.132: counting took 1.460 real 46.610 user 0.000 sys
dve2lts-sym, 29.132: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
