Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 45->24 groups
dve2lts-sym, 1.303: state vector length is 26; there are 24 groups
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.730: level 0 is finished
dve2lts-sym, 2.418: level 1 is finished
dve2lts-sym, 3.046: level 2 is finished
dve2lts-sym, 3.856: level 3 is finished
dve2lts-sym, 5.099: level 4 is finished
dve2lts-sym, 6.412: level 5 is finished
dve2lts-sym, 8.081: level 6 is finished
dve2lts-sym, 9.570: level 7 is finished
dve2lts-sym, 11.524: level 8 is finished
dve2lts-sym, 13.672: level 9 is finished
dve2lts-sym, 16.024: level 10 is finished
dve2lts-sym, 18.039: level 11 is finished
dve2lts-sym, 19.641: level 12 is finished
dve2lts-sym, 20.576: level 13 is finished
dve2lts-sym, 21.044: level 14 is finished
dve2lts-sym, 21.203: level 15 is finished
dve2lts-sym, 21.266: level 16 is finished
dve2lts-sym, 21.304: level 17 is finished
dve2lts-sym, 21.336: level 18 is finished
dve2lts-sym, 21.373: level 19 is finished
dve2lts-sym, 21.418: level 20 is finished
dve2lts-sym, 21.472: level 21 is finished
dve2lts-sym, 21.536: level 22 is finished
dve2lts-sym, 21.608: level 23 is finished
dve2lts-sym, 21.693: level 24 is finished
dve2lts-sym, 21.786: level 25 is finished
dve2lts-sym, 21.890: level 26 is finished
dve2lts-sym, 21.999: level 27 is finished
dve2lts-sym, 22.120: level 28 is finished
dve2lts-sym, 22.243: level 29 is finished
dve2lts-sym, 22.375: level 30 is finished
dve2lts-sym, 22.506: level 31 is finished
dve2lts-sym, 22.638: level 32 is finished
dve2lts-sym, 22.768: level 33 is finished
dve2lts-sym, 22.893: level 34 is finished
dve2lts-sym, 23.009: level 35 is finished
dve2lts-sym, 23.118: level 36 is finished
dve2lts-sym, 23.214: level 37 is finished
dve2lts-sym, 23.299: level 38 is finished
dve2lts-sym, 23.377: level 39 is finished
dve2lts-sym, 23.447: level 40 is finished
dve2lts-sym, 23.511: level 41 is finished
dve2lts-sym, 23.569: level 42 is finished
dve2lts-sym, 23.622: level 43 is finished
dve2lts-sym, 23.670: level 44 is finished
dve2lts-sym, 23.713: level 45 is finished
dve2lts-sym, 23.748: level 46 is finished
dve2lts-sym, 23.778: level 47 is finished
dve2lts-sym, 23.799: level 48 is finished
dve2lts-sym, 23.812: level 49 is finished
dve2lts-sym, 23.818: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 23.818: reachability took 22.090 real 2.650 user 19.410 sys
dve2lts-sym, 23.818: counting visited states...
dve2lts-sym, 24.184: counting took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 24.184: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
