Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.417: Regroup specification: gs
dve2lts-sym, 2.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.417: Regroup macro Cols: cs,cn
dve2lts-sym, 2.417: Regroup Column Sort
dve2lts-sym, 2.417: Regroup Column Nub
dve2lts-sym, 2.418: Regroup macro Rows: rs,rn
dve2lts-sym, 2.418: Regroup Row Sort
dve2lts-sym, 2.418: Regroup Row Nub
dve2lts-sym, 2.418: Regroup Column sWaps
dve2lts-sym, 2.438: Regroup Row Sort
dve2lts-sym, 2.439: Regrouping: 89->47 groups
dve2lts-sym, 2.439: state vector length is 28; there are 47 groups
dve2lts-sym, 2.439: Creating a multi-core ListDD domain.
dve2lts-sym, 3.141: got initial state
dve2lts-sym, 3.141: level 0 is finished
dve2lts-sym, 4.355: level 1 is finished
dve2lts-sym, 5.561: level 2 is finished
dve2lts-sym, 7.215: level 3 is finished
dve2lts-sym, 9.895: level 4 is finished
dve2lts-sym, 12.950: level 5 is finished
dve2lts-sym, 16.371: level 6 is finished
dve2lts-sym, 18.963: level 7 is finished
dve2lts-sym, 20.980: level 8 is finished
dve2lts-sym, 22.002: level 9 is finished
dve2lts-sym, 22.322: level 10 is finished
dve2lts-sym, 22.411: level 11 is finished
dve2lts-sym, 22.468: level 12 is finished
dve2lts-sym, 22.548: level 13 is finished
dve2lts-sym, 22.667: level 14 is finished
dve2lts-sym, 22.837: level 15 is finished
dve2lts-sym, 23.073: level 16 is finished
dve2lts-sym, 23.398: level 17 is finished
dve2lts-sym, 23.819: level 18 is finished
dve2lts-sym, 24.345: level 19 is finished
dve2lts-sym, 24.975: level 20 is finished
dve2lts-sym, 25.677: level 21 is finished
dve2lts-sym, 26.446: level 22 is finished
dve2lts-sym, 27.217: level 23 is finished
dve2lts-sym, 27.951: level 24 is finished
dve2lts-sym, 28.640: level 25 is finished
dve2lts-sym, 29.214: level 26 is finished
dve2lts-sym, 29.679: level 27 is finished
dve2lts-sym, 30.023: level 28 is finished
dve2lts-sym, 30.254: level 29 is finished
dve2lts-sym, 30.403: level 30 is finished
dve2lts-sym, 30.488: level 31 is finished
dve2lts-sym, 30.525: level 32 is finished
dve2lts-sym, 30.536: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 30.536: reachability took 27.400 real 8.350 user 19.020 sys
dve2lts-sym, 30.536: counting visited states...
dve2lts-sym, 30.785: counting took 0.240 real 0.250 user 0.000 sys
dve2lts-sym, 30.785: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
