Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.508: Regroup specification: gs
dve2lts-sym, 2.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.508: Regroup macro Cols: cs,cn
dve2lts-sym, 2.508: Regroup Column Sort
dve2lts-sym, 2.508: Regroup Column Nub
dve2lts-sym, 2.508: Regroup macro Rows: rs,rn
dve2lts-sym, 2.508: Regroup Row Sort
dve2lts-sym, 2.508: Regroup Row Nub
dve2lts-sym, 2.509: Regroup Column sWaps
dve2lts-sym, 2.527: Regroup Row Sort
dve2lts-sym, 2.527: Regrouping: 89->47 groups
dve2lts-sym, 2.527: state vector length is 28; there are 47 groups
dve2lts-sym, 2.527: Creating a multi-core ListDD domain.
dve2lts-sym, 3.257: got initial state
dve2lts-sym, 3.258: level 0 is finished
dve2lts-sym, 4.222: level 1 is finished
dve2lts-sym, 5.060: level 2 is finished
dve2lts-sym, 6.180: level 3 is finished
dve2lts-sym, 7.544: level 4 is finished
dve2lts-sym, 8.891: level 5 is finished
dve2lts-sym, 10.026: level 6 is finished
dve2lts-sym, 10.829: level 7 is finished
dve2lts-sym, 11.366: level 8 is finished
dve2lts-sym, 11.660: level 9 is finished
dve2lts-sym, 11.786: level 10 is finished
dve2lts-sym, 11.880: level 11 is finished
dve2lts-sym, 11.902: level 12 is finished
dve2lts-sym, 11.923: level 13 is finished
dve2lts-sym, 11.947: level 14 is finished
dve2lts-sym, 11.973: level 15 is finished
dve2lts-sym, 12.002: level 16 is finished
dve2lts-sym, 12.036: level 17 is finished
dve2lts-sym, 12.075: level 18 is finished
dve2lts-sym, 12.118: level 19 is finished
dve2lts-sym, 12.167: level 20 is finished
dve2lts-sym, 12.226: level 21 is finished
dve2lts-sym, 12.292: level 22 is finished
dve2lts-sym, 12.369: level 23 is finished
dve2lts-sym, 12.456: level 24 is finished
dve2lts-sym, 12.559: level 25 is finished
dve2lts-sym, 12.673: level 26 is finished
dve2lts-sym, 12.805: level 27 is finished
dve2lts-sym, 12.949: level 28 is finished
dve2lts-sym, 13.110: level 29 is finished
dve2lts-sym, 13.293: level 30 is finished
dve2lts-sym, 13.492: level 31 is finished
dve2lts-sym, 13.708: level 32 is finished
dve2lts-sym, 13.963: level 33 is finished
dve2lts-sym, 14.225: level 34 is finished
dve2lts-sym, 14.507: level 35 is finished
dve2lts-sym, 14.814: level 36 is finished
dve2lts-sym, 15.151: level 37 is finished
dve2lts-sym, 15.522: level 38 is finished
dve2lts-sym, 15.944: level 39 is finished
dve2lts-sym, 16.388: level 40 is finished
dve2lts-sym, 16.856: level 41 is finished
dve2lts-sym, 17.357: level 42 is finished
dve2lts-sym, 17.890: level 43 is finished
dve2lts-sym, 18.417: level 44 is finished
dve2lts-sym, 18.957: level 45 is finished
dve2lts-sym, 19.495: level 46 is finished
dve2lts-sym, 20.043: level 47 is finished
dve2lts-sym, 20.557: level 48 is finished
dve2lts-sym, 21.049: level 49 is finished
dve2lts-sym, 21.515: level 50 is finished
dve2lts-sym, 21.981: level 51 is finished
dve2lts-sym, 22.368: level 52 is finished
dve2lts-sym, 22.704: level 53 is finished
dve2lts-sym, 22.993: level 54 is finished
dve2lts-sym, 23.226: level 55 is finished
dve2lts-sym, 23.408: level 56 is finished
dve2lts-sym, 23.550: level 57 is finished
dve2lts-sym, 23.654: level 58 is finished
dve2lts-sym, 23.730: level 59 is finished
dve2lts-sym, 23.786: level 60 is finished
dve2lts-sym, 23.854: level 61 is finished
dve2lts-sym, 23.887: level 62 is finished
dve2lts-sym, 23.914: level 63 is finished
dve2lts-sym, 23.937: level 64 is finished
dve2lts-sym, 23.954: level 65 is finished
dve2lts-sym, 23.969: level 66 is finished
dve2lts-sym, 23.980: level 67 is finished
dve2lts-sym, 23.989: level 68 is finished
dve2lts-sym, 23.997: level 69 is finished
dve2lts-sym, 24.002: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 24.002: reachability took 20.750 real 971.140 user 20.750 sys
dve2lts-sym, 24.002: counting visited states...
dve2lts-sym, 25.000: counting took 1.000 real 47.870 user 0.000 sys
dve2lts-sym, 25.000: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
