Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 45->24 groups
dve2lts-sym, 1.317: state vector length is 26; there are 24 groups
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.756: level 0 is finished
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 2.770: level 2 is finished
dve2lts-sym, 3.416: level 3 is finished
dve2lts-sym, 4.134: level 4 is finished
dve2lts-sym, 4.920: level 5 is finished
dve2lts-sym, 5.669: level 6 is finished
dve2lts-sym, 6.315: level 7 is finished
dve2lts-sym, 7.105: level 8 is finished
dve2lts-sym, 7.881: level 9 is finished
dve2lts-sym, 8.541: level 10 is finished
dve2lts-sym, 9.131: level 11 is finished
dve2lts-sym, 9.489: level 12 is finished
dve2lts-sym, 9.705: level 13 is finished
dve2lts-sym, 9.815: level 14 is finished
dve2lts-sym, 9.870: level 15 is finished
dve2lts-sym, 9.899: level 16 is finished
dve2lts-sym, 9.911: level 17 is finished
dve2lts-sym, 9.922: level 18 is finished
dve2lts-sym, 9.932: level 19 is finished
dve2lts-sym, 9.943: level 20 is finished
dve2lts-sym, 9.953: level 21 is finished
dve2lts-sym, 9.965: level 22 is finished
dve2lts-sym, 9.978: level 23 is finished
dve2lts-sym, 9.991: level 24 is finished
dve2lts-sym, 10.005: level 25 is finished
dve2lts-sym, 10.020: level 26 is finished
dve2lts-sym, 10.037: level 27 is finished
dve2lts-sym, 10.053: level 28 is finished
dve2lts-sym, 10.069: level 29 is finished
dve2lts-sym, 10.085: level 30 is finished
dve2lts-sym, 10.101: level 31 is finished
dve2lts-sym, 10.118: level 32 is finished
dve2lts-sym, 10.135: level 33 is finished
dve2lts-sym, 10.151: level 34 is finished
dve2lts-sym, 10.167: level 35 is finished
dve2lts-sym, 10.182: level 36 is finished
dve2lts-sym, 10.197: level 37 is finished
dve2lts-sym, 10.210: level 38 is finished
dve2lts-sym, 10.223: level 39 is finished
dve2lts-sym, 10.236: level 40 is finished
dve2lts-sym, 10.248: level 41 is finished
dve2lts-sym, 10.260: level 42 is finished
dve2lts-sym, 10.272: level 43 is finished
dve2lts-sym, 10.283: level 44 is finished
dve2lts-sym, 10.294: level 45 is finished
dve2lts-sym, 10.304: level 46 is finished
dve2lts-sym, 10.313: level 47 is finished
dve2lts-sym, 10.321: level 48 is finished
dve2lts-sym, 10.328: level 49 is finished
dve2lts-sym, 10.334: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.334: reachability took 8.580 real 189.810 user 15.800 sys
dve2lts-sym, 10.334: counting visited states...
dve2lts-sym, 10.352: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 10.352: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
