Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.753: Regroup specification: gs
dve2lts-sym, 3.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.753: Regroup macro Cols: cs,cn
dve2lts-sym, 3.753: Regroup Column Sort
dve2lts-sym, 3.753: Regroup Column Nub
dve2lts-sym, 3.754: Regroup macro Rows: rs,rn
dve2lts-sym, 3.754: Regroup Row Sort
dve2lts-sym, 3.755: Regroup Row Nub
dve2lts-sym, 3.757: Regroup Column sWaps
dve2lts-sym, 3.788: Regroup Row Sort
dve2lts-sym, 3.789: Regrouping: 133->70 groups
dve2lts-sym, 3.789: state vector length is 30; there are 70 groups
dve2lts-sym, 3.789: Creating a multi-core ListDD domain.
dve2lts-sym, 4.895: got initial state
dve2lts-sym, 4.895: level 0 is finished
dve2lts-sym, 6.685: level 1 is finished
dve2lts-sym, 8.455: level 2 is finished
dve2lts-sym, 10.888: level 3 is finished
dve2lts-sym, 14.174: level 4 is finished
dve2lts-sym, 18.244: level 5 is finished
dve2lts-sym, 21.540: level 6 is finished
dve2lts-sym, 23.200: level 7 is finished
dve2lts-sym, 23.745: level 8 is finished
dve2lts-sym, 23.844: level 9 is finished
dve2lts-sym, 23.910: level 10 is finished
dve2lts-sym, 24.006: level 11 is finished
dve2lts-sym, 24.148: level 12 is finished
dve2lts-sym, 24.345: level 13 is finished
dve2lts-sym, 24.596: level 14 is finished
dve2lts-sym, 24.900: level 15 is finished
dve2lts-sym, 25.238: level 16 is finished
dve2lts-sym, 25.578: level 17 is finished
dve2lts-sym, 25.891: level 18 is finished
dve2lts-sym, 26.159: level 19 is finished
dve2lts-sym, 26.371: level 20 is finished
dve2lts-sym, 26.518: level 21 is finished
dve2lts-sym, 26.612: level 22 is finished
dve2lts-sym, 26.665: level 23 is finished
dve2lts-sym, 26.692: level 24 is finished
dve2lts-sym, 26.701: level 25 is finished
dve2lts-sym, 26.703: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.703: reachability took 21.810 real 3.060 user 18.730 sys
dve2lts-sym, 26.703: counting visited states...
dve2lts-sym, 26.833: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 26.833: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
