Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.795: Regroup specification: gs
dve2lts-sym, 3.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.795: Regroup macro Cols: cs,cn
dve2lts-sym, 3.795: Regroup Column Sort
dve2lts-sym, 3.795: Regroup Column Nub
dve2lts-sym, 3.795: Regroup macro Rows: rs,rn
dve2lts-sym, 3.795: Regroup Row Sort
dve2lts-sym, 3.796: Regroup Row Nub
dve2lts-sym, 3.797: Regroup Column sWaps
dve2lts-sym, 3.829: Regroup Row Sort
dve2lts-sym, 3.829: Regrouping: 133->70 groups
dve2lts-sym, 3.829: state vector length is 30; there are 70 groups
dve2lts-sym, 3.829: Creating a multi-core ListDD domain.
dve2lts-sym, 4.980: got initial state
dve2lts-sym, 4.982: level 0 is finished
dve2lts-sym, 5.258: level 1 is finished
dve2lts-sym, 5.475: level 2 is finished
dve2lts-sym, 5.746: level 3 is finished
dve2lts-sym, 6.022: level 4 is finished
dve2lts-sym, 6.309: level 5 is finished
dve2lts-sym, 6.518: level 6 is finished
dve2lts-sym, 6.620: level 7 is finished
dve2lts-sym, 6.653: level 8 is finished
dve2lts-sym, 6.662: level 9 is finished
dve2lts-sym, 6.669: level 10 is finished
dve2lts-sym, 6.677: level 11 is finished
dve2lts-sym, 6.686: level 12 is finished
dve2lts-sym, 6.697: level 13 is finished
dve2lts-sym, 6.710: level 14 is finished
dve2lts-sym, 6.724: level 15 is finished
dve2lts-sym, 6.739: level 16 is finished
dve2lts-sym, 6.753: level 17 is finished
dve2lts-sym, 6.766: level 18 is finished
dve2lts-sym, 6.778: level 19 is finished
dve2lts-sym, 6.789: level 20 is finished
dve2lts-sym, 6.797: level 21 is finished
dve2lts-sym, 6.804: level 22 is finished
dve2lts-sym, 6.809: level 23 is finished
dve2lts-sym, 6.813: level 24 is finished
dve2lts-sym, 6.816: level 25 is finished
dve2lts-sym, 6.818: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.818: reachability took 1.830 real 51.430 user 36.590 sys
dve2lts-sym, 6.818: counting visited states...
dve2lts-sym, 6.822: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.822: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
