Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regroup Row Nub
dve2lts-sym, 1.286: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 45->24 groups
dve2lts-sym, 1.291: state vector length is 26; there are 24 groups
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 2.269: level 1 is finished
dve2lts-sym, 2.732: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 4.099: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 5.660: level 6 is finished
dve2lts-sym, 6.378: level 7 is finished
dve2lts-sym, 7.157: level 8 is finished
dve2lts-sym, 7.878: level 9 is finished
dve2lts-sym, 8.567: level 10 is finished
dve2lts-sym, 9.048: level 11 is finished
dve2lts-sym, 9.409: level 12 is finished
dve2lts-sym, 9.625: level 13 is finished
dve2lts-sym, 9.736: level 14 is finished
dve2lts-sym, 9.791: level 15 is finished
dve2lts-sym, 9.822: level 16 is finished
dve2lts-sym, 9.834: level 17 is finished
dve2lts-sym, 9.844: level 18 is finished
dve2lts-sym, 9.854: level 19 is finished
dve2lts-sym, 9.864: level 20 is finished
dve2lts-sym, 9.874: level 21 is finished
dve2lts-sym, 9.885: level 22 is finished
dve2lts-sym, 9.897: level 23 is finished
dve2lts-sym, 9.909: level 24 is finished
dve2lts-sym, 9.974: level 25 is finished
dve2lts-sym, 9.988: level 26 is finished
dve2lts-sym, 10.003: level 27 is finished
dve2lts-sym, 10.019: level 28 is finished
dve2lts-sym, 10.034: level 29 is finished
dve2lts-sym, 10.050: level 30 is finished
dve2lts-sym, 10.066: level 31 is finished
dve2lts-sym, 10.082: level 32 is finished
dve2lts-sym, 10.099: level 33 is finished
dve2lts-sym, 10.114: level 34 is finished
dve2lts-sym, 10.129: level 35 is finished
dve2lts-sym, 10.144: level 36 is finished
dve2lts-sym, 10.157: level 37 is finished
dve2lts-sym, 10.170: level 38 is finished
dve2lts-sym, 10.182: level 39 is finished
dve2lts-sym, 10.194: level 40 is finished
dve2lts-sym, 10.206: level 41 is finished
dve2lts-sym, 10.217: level 42 is finished
dve2lts-sym, 10.228: level 43 is finished
dve2lts-sym, 10.239: level 44 is finished
dve2lts-sym, 10.249: level 45 is finished
dve2lts-sym, 10.258: level 46 is finished
dve2lts-sym, 10.266: level 47 is finished
dve2lts-sym, 10.273: level 48 is finished
dve2lts-sym, 10.279: level 49 is finished
dve2lts-sym, 10.284: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.284: reachability took 8.550 real 188.570 user 16.410 sys
dve2lts-sym, 10.284: counting visited states...
dve2lts-sym, 10.302: counting took 0.020 real 0.430 user 0.010 sys
dve2lts-sym, 10.302: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
