Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.382: Regroup specification: gs
dve2lts-sym, 2.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.382: Regroup macro Cols: cs,cn
dve2lts-sym, 2.382: Regroup Column Sort
dve2lts-sym, 2.382: Regroup Column Nub
dve2lts-sym, 2.383: Regroup macro Rows: rs,rn
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regroup Row Nub
dve2lts-sym, 2.383: Regroup Column sWaps
dve2lts-sym, 2.402: Regroup Row Sort
dve2lts-sym, 2.402: Regrouping: 89->47 groups
dve2lts-sym, 2.402: state vector length is 28; there are 47 groups
dve2lts-sym, 2.402: Creating a multi-core ListDD domain.
dve2lts-sym, 3.130: got initial state
dve2lts-sym, 3.131: level 0 is finished
dve2lts-sym, 4.050: level 1 is finished
dve2lts-sym, 4.909: level 2 is finished
dve2lts-sym, 5.984: level 3 is finished
dve2lts-sym, 7.300: level 4 is finished
dve2lts-sym, 8.651: level 5 is finished
dve2lts-sym, 9.786: level 6 is finished
dve2lts-sym, 10.625: level 7 is finished
dve2lts-sym, 11.165: level 8 is finished
dve2lts-sym, 11.422: level 9 is finished
dve2lts-sym, 11.539: level 10 is finished
dve2lts-sym, 11.580: level 11 is finished
dve2lts-sym, 11.600: level 12 is finished
dve2lts-sym, 11.616: level 13 is finished
dve2lts-sym, 11.633: level 14 is finished
dve2lts-sym, 11.649: level 15 is finished
dve2lts-sym, 11.664: level 16 is finished
dve2lts-sym, 11.679: level 17 is finished
dve2lts-sym, 11.693: level 18 is finished
dve2lts-sym, 11.706: level 19 is finished
dve2lts-sym, 11.718: level 20 is finished
dve2lts-sym, 11.728: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.728: reachability took 8.600 real 395.630 user 16.210 sys
dve2lts-sym, 11.728: counting visited states...
dve2lts-sym, 11.729: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.729: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
