Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regrouping: 45->24 groups
dve2lts-sym, 1.292: state vector length is 26; there are 24 groups
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.727: got initial state
dve2lts-sym, 1.727: level 0 is finished
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.036: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.442: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.848: level 6 is finished
dve2lts-sym, 3.015: level 7 is finished
dve2lts-sym, 3.185: level 8 is finished
dve2lts-sym, 3.357: level 9 is finished
dve2lts-sym, 3.542: level 10 is finished
dve2lts-sym, 3.694: level 11 is finished
dve2lts-sym, 3.822: level 12 is finished
dve2lts-sym, 3.882: level 13 is finished
dve2lts-sym, 3.914: level 14 is finished
dve2lts-sym, 3.929: level 15 is finished
dve2lts-sym, 3.936: level 16 is finished
dve2lts-sym, 3.940: level 17 is finished
dve2lts-sym, 3.944: level 18 is finished
dve2lts-sym, 3.949: level 19 is finished
dve2lts-sym, 3.954: level 20 is finished
dve2lts-sym, 3.959: level 21 is finished
dve2lts-sym, 3.965: level 22 is finished
dve2lts-sym, 3.972: level 23 is finished
dve2lts-sym, 3.979: level 24 is finished
dve2lts-sym, 3.987: level 25 is finished
dve2lts-sym, 3.996: level 26 is finished
dve2lts-sym, 4.006: level 27 is finished
dve2lts-sym, 4.016: level 28 is finished
dve2lts-sym, 4.025: level 29 is finished
dve2lts-sym, 4.035: level 30 is finished
dve2lts-sym, 4.045: level 31 is finished
dve2lts-sym, 4.056: level 32 is finished
dve2lts-sym, 4.066: level 33 is finished
dve2lts-sym, 4.075: level 34 is finished
dve2lts-sym, 4.084: level 35 is finished
dve2lts-sym, 4.093: level 36 is finished
dve2lts-sym, 4.102: level 37 is finished
dve2lts-sym, 4.109: level 38 is finished
dve2lts-sym, 4.116: level 39 is finished
dve2lts-sym, 4.123: level 40 is finished
dve2lts-sym, 4.129: level 41 is finished
dve2lts-sym, 4.135: level 42 is finished
dve2lts-sym, 4.141: level 43 is finished
dve2lts-sym, 4.146: level 44 is finished
dve2lts-sym, 4.151: level 45 is finished
dve2lts-sym, 4.156: level 46 is finished
dve2lts-sym, 4.159: level 47 is finished
dve2lts-sym, 4.162: level 48 is finished
dve2lts-sym, 4.164: level 49 is finished
dve2lts-sym, 4.166: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.166: reachability took 2.440 real 37.430 user 20.920 sys
dve2lts-sym, 4.166: counting visited states...
dve2lts-sym, 4.184: counting took 0.020 real 0.450 user 0.000 sys
dve2lts-sym, 4.184: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
