Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.490: Regroup specification: gs
dve2lts-sym, 2.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.490: Regroup macro Cols: cs,cn
dve2lts-sym, 2.490: Regroup Column Sort
dve2lts-sym, 2.490: Regroup Column Nub
dve2lts-sym, 2.490: Regroup macro Rows: rs,rn
dve2lts-sym, 2.490: Regroup Row Sort
dve2lts-sym, 2.490: Regroup Row Nub
dve2lts-sym, 2.491: Regroup Column sWaps
dve2lts-sym, 2.512: Regroup Row Sort
dve2lts-sym, 2.512: Regrouping: 89->47 groups
dve2lts-sym, 2.512: state vector length is 28; there are 47 groups
dve2lts-sym, 2.512: Creating a multi-core ListDD domain.
dve2lts-sym, 3.218: got initial state
dve2lts-sym, 3.218: level 0 is finished
dve2lts-sym, 4.438: level 1 is finished
dve2lts-sym, 5.646: level 2 is finished
dve2lts-sym, 7.304: level 3 is finished
dve2lts-sym, 9.985: level 4 is finished
dve2lts-sym, 13.044: level 5 is finished
dve2lts-sym, 16.467: level 6 is finished
dve2lts-sym, 19.070: level 7 is finished
dve2lts-sym, 21.090: level 8 is finished
dve2lts-sym, 22.115: level 9 is finished
dve2lts-sym, 22.436: level 10 is finished
dve2lts-sym, 22.526: level 11 is finished
dve2lts-sym, 22.584: level 12 is finished
dve2lts-sym, 22.665: level 13 is finished
dve2lts-sym, 22.788: level 14 is finished
dve2lts-sym, 22.967: level 15 is finished
dve2lts-sym, 23.223: level 16 is finished
dve2lts-sym, 23.587: level 17 is finished
dve2lts-sym, 24.084: level 18 is finished
dve2lts-sym, 24.758: level 19 is finished
dve2lts-sym, 25.650: level 20 is finished
dve2lts-sym, 26.789: level 21 is finished
dve2lts-sym, 28.256: level 22 is finished
dve2lts-sym, 30.065: level 23 is finished
dve2lts-sym, 32.302: level 24 is finished
dve2lts-sym, 35.048: level 25 is finished
dve2lts-sym, 38.340: level 26 is finished
dve2lts-sym, 42.215: level 27 is finished
dve2lts-sym, 46.715: level 28 is finished
dve2lts-sym, 51.870: level 29 is finished
dve2lts-sym, 57.836: level 30 is finished
dve2lts-sym, 64.474: level 31 is finished
dve2lts-sym, 71.829: level 32 is finished
dve2lts-sym, 79.969: level 33 is finished
dve2lts-sym, 89.130: level 34 is finished
dve2lts-sym, 99.125: level 35 is finished
dve2lts-sym, 110.164: level 36 is finished
dve2lts-sym, 122.481: level 37 is finished
dve2lts-sym, 136.276: level 38 is finished
dve2lts-sym, 151.325: level 39 is finished
dve2lts-sym, 168.090: level 40 is finished
dve2lts-sym, 185.835: level 41 is finished
dve2lts-sym, 205.045: level 42 is finished
dve2lts-sym, 225.181: level 43 is finished
dve2lts-sym, 245.822: level 44 is finished
dve2lts-sym, 266.824: level 45 is finished
dve2lts-sym, 287.771: level 46 is finished
dve2lts-sym, 308.370: level 47 is finished
dve2lts-sym, 328.333: level 48 is finished
dve2lts-sym, 347.391: level 49 is finished
dve2lts-sym, 365.173: level 50 is finished
dve2lts-sym, 381.332: level 51 is finished
dve2lts-sym, 395.670: level 52 is finished
dve2lts-sym, 407.962: level 53 is finished
dve2lts-sym, 418.110: level 54 is finished
dve2lts-sym, 426.187: level 55 is finished
dve2lts-sym, 432.252: level 56 is finished
dve2lts-sym, 436.593: level 57 is finished
dve2lts-sym, 439.588: level 58 is finished
dve2lts-sym, 441.526: level 59 is finished
dve2lts-sym, 442.743: level 60 is finished
dve2lts-sym, 443.466: level 61 is finished
dve2lts-sym, 443.861: level 62 is finished
dve2lts-sym, 444.076: level 63 is finished
dve2lts-sym, 444.190: level 64 is finished
dve2lts-sym, 444.245: level 65 is finished
dve2lts-sym, 444.272: level 66 is finished
dve2lts-sym, 444.285: level 67 is finished
dve2lts-sym, 444.291: level 68 is finished
dve2lts-sym, 444.293: level 69 is finished
dve2lts-sym, 444.294: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 444.294: reachability took 441.080 real 420.620 user 20.250 sys
dve2lts-sym, 444.294: counting visited states...
dve2lts-sym, 485.078: counting took 40.780 real 40.780 user 0.000 sys
dve2lts-sym, 485.078: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
