Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.635: Regroup specification: gs
dve2lts-sym, 2.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.635: Regroup macro Cols: cs,cn
dve2lts-sym, 2.635: Regroup Column Sort
dve2lts-sym, 2.635: Regroup Column Nub
dve2lts-sym, 2.635: Regroup macro Rows: rs,rn
dve2lts-sym, 2.635: Regroup Row Sort
dve2lts-sym, 2.636: Regroup Row Nub
dve2lts-sym, 2.636: Regroup Column sWaps
dve2lts-sym, 2.654: Regroup Row Sort
dve2lts-sym, 2.655: Regrouping: 89->47 groups
dve2lts-sym, 2.655: state vector length is 28; there are 47 groups
dve2lts-sym, 2.655: Creating a multi-core ListDD domain.
dve2lts-sym, 3.384: got initial state
dve2lts-sym, 3.385: level 0 is finished
dve2lts-sym, 3.590: level 1 is finished
dve2lts-sym, 3.758: level 2 is finished
dve2lts-sym, 4.022: level 3 is finished
dve2lts-sym, 4.278: level 4 is finished
dve2lts-sym, 4.546: level 5 is finished
dve2lts-sym, 4.811: level 6 is finished
dve2lts-sym, 4.999: level 7 is finished
dve2lts-sym, 5.135: level 8 is finished
dve2lts-sym, 5.204: level 9 is finished
dve2lts-sym, 5.234: level 10 is finished
dve2lts-sym, 5.242: level 11 is finished
dve2lts-sym, 5.248: level 12 is finished
dve2lts-sym, 5.255: level 13 is finished
dve2lts-sym, 5.264: level 14 is finished
dve2lts-sym, 5.275: level 15 is finished
dve2lts-sym, 5.288: level 16 is finished
dve2lts-sym, 5.304: level 17 is finished
dve2lts-sym, 5.324: level 18 is finished
dve2lts-sym, 5.349: level 19 is finished
dve2lts-sym, 5.380: level 20 is finished
dve2lts-sym, 5.432: level 21 is finished
dve2lts-sym, 5.478: level 22 is finished
dve2lts-sym, 5.534: level 23 is finished
dve2lts-sym, 5.600: level 24 is finished
dve2lts-sym, 5.682: level 25 is finished
dve2lts-sym, 5.778: level 26 is finished
dve2lts-sym, 5.888: level 27 is finished
dve2lts-sym, 6.012: level 28 is finished
dve2lts-sym, 6.151: level 29 is finished
dve2lts-sym, 6.316: level 30 is finished
dve2lts-sym, 6.494: level 31 is finished
dve2lts-sym, 6.684: level 32 is finished
dve2lts-sym, 6.896: level 33 is finished
dve2lts-sym, 7.138: level 34 is finished
dve2lts-sym, 7.417: level 35 is finished
dve2lts-sym, 7.703: level 36 is finished
dve2lts-sym, 8.017: level 37 is finished
dve2lts-sym, 8.366: level 38 is finished
dve2lts-sym, 8.744: level 39 is finished
dve2lts-sym, 9.158: level 40 is finished
dve2lts-sym, 9.612: level 41 is finished
dve2lts-sym, 10.078: level 42 is finished
dve2lts-sym, 10.567: level 43 is finished
dve2lts-sym, 11.068: level 44 is finished
dve2lts-sym, 11.596: level 45 is finished
dve2lts-sym, 12.101: level 46 is finished
dve2lts-sym, 12.594: level 47 is finished
dve2lts-sym, 13.078: level 48 is finished
dve2lts-sym, 13.561: level 49 is finished
dve2lts-sym, 13.995: level 50 is finished
dve2lts-sym, 14.388: level 51 is finished
dve2lts-sym, 14.740: level 52 is finished
dve2lts-sym, 15.044: level 53 is finished
dve2lts-sym, 15.300: level 54 is finished
dve2lts-sym, 15.505: level 55 is finished
dve2lts-sym, 15.662: level 56 is finished
dve2lts-sym, 15.778: level 57 is finished
dve2lts-sym, 15.865: level 58 is finished
dve2lts-sym, 15.921: level 59 is finished
dve2lts-sym, 15.958: level 60 is finished
dve2lts-sym, 15.982: level 61 is finished
dve2lts-sym, 15.997: level 62 is finished
dve2lts-sym, 16.008: level 63 is finished
dve2lts-sym, 16.015: level 64 is finished
dve2lts-sym, 16.019: level 65 is finished
dve2lts-sym, 16.022: level 66 is finished
dve2lts-sym, 16.025: level 67 is finished
dve2lts-sym, 16.026: level 68 is finished
dve2lts-sym, 16.028: level 69 is finished
dve2lts-sym, 16.029: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 16.030: reachability took 12.640 real 564.510 user 39.480 sys
dve2lts-sym, 16.030: counting visited states...
dve2lts-sym, 17.029: counting took 1.000 real 47.930 user 0.000 sys
dve2lts-sym, 17.029: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
