Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 45->24 groups
dve2lts-sym, 1.309: state vector length is 26; there are 24 groups
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 2.283: level 1 is finished
dve2lts-sym, 2.744: level 2 is finished
dve2lts-sym, 3.360: level 3 is finished
dve2lts-sym, 4.071: level 4 is finished
dve2lts-sym, 4.824: level 5 is finished
dve2lts-sym, 5.583: level 6 is finished
dve2lts-sym, 6.256: level 7 is finished
dve2lts-sym, 7.051: level 8 is finished
dve2lts-sym, 7.756: level 9 is finished
dve2lts-sym, 8.469: level 10 is finished
dve2lts-sym, 8.958: level 11 is finished
dve2lts-sym, 9.318: level 12 is finished
dve2lts-sym, 9.532: level 13 is finished
dve2lts-sym, 9.642: level 14 is finished
dve2lts-sym, 9.696: level 15 is finished
dve2lts-sym, 9.720: level 16 is finished
dve2lts-sym, 9.730: level 17 is finished
dve2lts-sym, 9.741: level 18 is finished
dve2lts-sym, 9.750: level 19 is finished
dve2lts-sym, 9.760: level 20 is finished
dve2lts-sym, 9.770: level 21 is finished
dve2lts-sym, 9.782: level 22 is finished
dve2lts-sym, 9.795: level 23 is finished
dve2lts-sym, 9.808: level 24 is finished
dve2lts-sym, 9.824: level 25 is finished
dve2lts-sym, 9.840: level 26 is finished
dve2lts-sym, 9.856: level 27 is finished
dve2lts-sym, 9.874: level 28 is finished
dve2lts-sym, 9.892: level 29 is finished
dve2lts-sym, 9.910: level 30 is finished
dve2lts-sym, 9.929: level 31 is finished
dve2lts-sym, 9.947: level 32 is finished
dve2lts-sym, 9.999: level 33 is finished
dve2lts-sym, 10.018: level 34 is finished
dve2lts-sym, 10.035: level 35 is finished
dve2lts-sym, 10.052: level 36 is finished
dve2lts-sym, 10.068: level 37 is finished
dve2lts-sym, 10.082: level 38 is finished
dve2lts-sym, 10.096: level 39 is finished
dve2lts-sym, 10.109: level 40 is finished
dve2lts-sym, 10.122: level 41 is finished
dve2lts-sym, 10.136: level 42 is finished
dve2lts-sym, 10.147: level 43 is finished
dve2lts-sym, 10.159: level 44 is finished
dve2lts-sym, 10.169: level 45 is finished
dve2lts-sym, 10.179: level 46 is finished
dve2lts-sym, 10.187: level 47 is finished
dve2lts-sym, 10.194: level 48 is finished
dve2lts-sym, 10.200: level 49 is finished
dve2lts-sym, 10.205: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.205: reachability took 8.460 real 119.880 user 15.180 sys
dve2lts-sym, 10.205: counting visited states...
dve2lts-sym, 10.231: counting took 0.020 real 0.420 user 0.000 sys
dve2lts-sym, 10.231: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
