Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.525: Regroup specification: gs
dve2lts-sym, 2.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.525: Regroup macro Cols: cs,cn
dve2lts-sym, 2.525: Regroup Column Sort
dve2lts-sym, 2.525: Regroup Column Nub
dve2lts-sym, 2.525: Regroup macro Rows: rs,rn
dve2lts-sym, 2.525: Regroup Row Sort
dve2lts-sym, 2.525: Regroup Row Nub
dve2lts-sym, 2.526: Regroup Column sWaps
dve2lts-sym, 2.547: Regroup Row Sort
dve2lts-sym, 2.547: Regrouping: 89->47 groups
dve2lts-sym, 2.548: state vector length is 28; there are 47 groups
dve2lts-sym, 2.548: Creating a multi-core ListDD domain.
dve2lts-sym, 3.273: got initial state
dve2lts-sym, 3.274: level 0 is finished
dve2lts-sym, 4.206: level 1 is finished
dve2lts-sym, 5.001: level 2 is finished
dve2lts-sym, 6.070: level 3 is finished
dve2lts-sym, 7.349: level 4 is finished
dve2lts-sym, 8.691: level 5 is finished
dve2lts-sym, 9.773: level 6 is finished
dve2lts-sym, 10.579: level 7 is finished
dve2lts-sym, 11.123: level 8 is finished
dve2lts-sym, 11.405: level 9 is finished
dve2lts-sym, 11.519: level 10 is finished
dve2lts-sym, 11.556: level 11 is finished
dve2lts-sym, 11.573: level 12 is finished
dve2lts-sym, 11.591: level 13 is finished
dve2lts-sym, 11.612: level 14 is finished
dve2lts-sym, 11.635: level 15 is finished
dve2lts-sym, 11.663: level 16 is finished
dve2lts-sym, 11.695: level 17 is finished
dve2lts-sym, 11.734: level 18 is finished
dve2lts-sym, 11.797: level 19 is finished
dve2lts-sym, 11.852: level 20 is finished
dve2lts-sym, 11.916: level 21 is finished
dve2lts-sym, 11.991: level 22 is finished
dve2lts-sym, 12.080: level 23 is finished
dve2lts-sym, 12.183: level 24 is finished
dve2lts-sym, 12.308: level 25 is finished
dve2lts-sym, 12.449: level 26 is finished
dve2lts-sym, 12.612: level 27 is finished
dve2lts-sym, 12.797: level 28 is finished
dve2lts-sym, 13.003: level 29 is finished
dve2lts-sym, 13.238: level 30 is finished
dve2lts-sym, 13.496: level 31 is finished
dve2lts-sym, 13.795: level 32 is finished
dve2lts-sym, 14.104: level 33 is finished
dve2lts-sym, 14.450: level 34 is finished
dve2lts-sym, 14.823: level 35 is finished
dve2lts-sym, 15.233: level 36 is finished
dve2lts-sym, 15.685: level 37 is finished
dve2lts-sym, 16.208: level 38 is finished
dve2lts-sym, 16.754: level 39 is finished
dve2lts-sym, 17.357: level 40 is finished
dve2lts-sym, 18.008: level 41 is finished
dve2lts-sym, 18.694: level 42 is finished
dve2lts-sym, 19.407: level 43 is finished
dve2lts-sym, 20.158: level 44 is finished
dve2lts-sym, 20.903: level 45 is finished
dve2lts-sym, 21.644: level 46 is finished
dve2lts-sym, 22.391: level 47 is finished
dve2lts-sym, 23.101: level 48 is finished
dve2lts-sym, 23.796: level 49 is finished
dve2lts-sym, 24.432: level 50 is finished
dve2lts-sym, 25.014: level 51 is finished
dve2lts-sym, 25.536: level 52 is finished
dve2lts-sym, 26.007: level 53 is finished
dve2lts-sym, 26.388: level 54 is finished
dve2lts-sym, 26.697: level 55 is finished
dve2lts-sym, 26.936: level 56 is finished
dve2lts-sym, 27.114: level 57 is finished
dve2lts-sym, 27.244: level 58 is finished
dve2lts-sym, 27.336: level 59 is finished
dve2lts-sym, 27.401: level 60 is finished
dve2lts-sym, 27.447: level 61 is finished
dve2lts-sym, 27.482: level 62 is finished
dve2lts-sym, 27.508: level 63 is finished
dve2lts-sym, 27.527: level 64 is finished
dve2lts-sym, 27.542: level 65 is finished
dve2lts-sym, 27.553: level 66 is finished
dve2lts-sym, 27.561: level 67 is finished
dve2lts-sym, 27.568: level 68 is finished
dve2lts-sym, 27.574: level 69 is finished
dve2lts-sym, 27.579: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 27.579: reachability took 24.300 real 756.870 user 18.590 sys
dve2lts-sym, 27.579: counting visited states...
dve2lts-sym, 29.035: counting took 1.460 real 46.590 user 0.010 sys
dve2lts-sym, 29.036: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
