Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.517: Regroup specification: gs
dve2lts-sym, 2.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.517: Regroup macro Cols: cs,cn
dve2lts-sym, 2.517: Regroup Column Sort
dve2lts-sym, 2.517: Regroup Column Nub
dve2lts-sym, 2.517: Regroup macro Rows: rs,rn
dve2lts-sym, 2.517: Regroup Row Sort
dve2lts-sym, 2.517: Regroup Row Nub
dve2lts-sym, 2.518: Regroup Column sWaps
dve2lts-sym, 2.539: Regroup Row Sort
dve2lts-sym, 2.539: Regrouping: 89->47 groups
dve2lts-sym, 2.539: state vector length is 28; there are 47 groups
dve2lts-sym, 2.539: Creating a multi-core ListDD domain.
dve2lts-sym, 3.258: got initial state
dve2lts-sym, 3.259: level 0 is finished
dve2lts-sym, 4.189: level 1 is finished
dve2lts-sym, 4.995: level 2 is finished
dve2lts-sym, 6.102: level 3 is finished
dve2lts-sym, 7.407: level 4 is finished
dve2lts-sym, 8.797: level 5 is finished
dve2lts-sym, 9.906: level 6 is finished
dve2lts-sym, 10.662: level 7 is finished
dve2lts-sym, 11.218: level 8 is finished
dve2lts-sym, 11.496: level 9 is finished
dve2lts-sym, 11.716: level 10 is finished
dve2lts-sym, 11.759: level 11 is finished
dve2lts-sym, 11.779: level 12 is finished
dve2lts-sym, 11.799: level 13 is finished
dve2lts-sym, 11.822: level 14 is finished
dve2lts-sym, 11.847: level 15 is finished
dve2lts-sym, 11.876: level 16 is finished
dve2lts-sym, 11.910: level 17 is finished
dve2lts-sym, 11.950: level 18 is finished
dve2lts-sym, 11.996: level 19 is finished
dve2lts-sym, 12.052: level 20 is finished
dve2lts-sym, 12.117: level 21 is finished
dve2lts-sym, 12.194: level 22 is finished
dve2lts-sym, 12.284: level 23 is finished
dve2lts-sym, 12.388: level 24 is finished
dve2lts-sym, 12.514: level 25 is finished
dve2lts-sym, 12.656: level 26 is finished
dve2lts-sym, 12.820: level 27 is finished
dve2lts-sym, 13.006: level 28 is finished
dve2lts-sym, 13.214: level 29 is finished
dve2lts-sym, 13.451: level 30 is finished
dve2lts-sym, 13.728: level 31 is finished
dve2lts-sym, 14.011: level 32 is finished
dve2lts-sym, 14.322: level 33 is finished
dve2lts-sym, 14.670: level 34 is finished
dve2lts-sym, 15.046: level 35 is finished
dve2lts-sym, 15.456: level 36 is finished
dve2lts-sym, 15.930: level 37 is finished
dve2lts-sym, 16.434: level 38 is finished
dve2lts-sym, 16.978: level 39 is finished
dve2lts-sym, 17.599: level 40 is finished
dve2lts-sym, 18.234: level 41 is finished
dve2lts-sym, 18.919: level 42 is finished
dve2lts-sym, 19.659: level 43 is finished
dve2lts-sym, 20.393: level 44 is finished
dve2lts-sym, 21.137: level 45 is finished
dve2lts-sym, 21.902: level 46 is finished
dve2lts-sym, 22.632: level 47 is finished
dve2lts-sym, 23.340: level 48 is finished
dve2lts-sym, 24.037: level 49 is finished
dve2lts-sym, 24.674: level 50 is finished
dve2lts-sym, 25.256: level 51 is finished
dve2lts-sym, 25.794: level 52 is finished
dve2lts-sym, 26.245: level 53 is finished
dve2lts-sym, 26.626: level 54 is finished
dve2lts-sym, 26.935: level 55 is finished
dve2lts-sym, 27.176: level 56 is finished
dve2lts-sym, 27.355: level 57 is finished
dve2lts-sym, 27.487: level 58 is finished
dve2lts-sym, 27.639: level 59 is finished
dve2lts-sym, 27.705: level 60 is finished
dve2lts-sym, 27.753: level 61 is finished
dve2lts-sym, 27.788: level 62 is finished
dve2lts-sym, 27.814: level 63 is finished
dve2lts-sym, 27.836: level 64 is finished
dve2lts-sym, 27.852: level 65 is finished
dve2lts-sym, 27.865: level 66 is finished
dve2lts-sym, 27.875: level 67 is finished
dve2lts-sym, 27.883: level 68 is finished
dve2lts-sym, 27.890: level 69 is finished
dve2lts-sym, 27.896: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 27.897: reachability took 24.640 real 766.630 user 19.240 sys
dve2lts-sym, 27.897: counting visited states...
dve2lts-sym, 29.354: counting took 1.450 real 46.610 user 0.000 sys
dve2lts-sym, 29.354: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
