Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.464: Regroup specification: gs
dve2lts-sym, 2.464: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.464: Regroup macro Cols: cs,cn
dve2lts-sym, 2.464: Regroup Column Sort
dve2lts-sym, 2.465: Regroup Column Nub
dve2lts-sym, 2.465: Regroup macro Rows: rs,rn
dve2lts-sym, 2.465: Regroup Row Sort
dve2lts-sym, 2.466: Regroup Row Nub
dve2lts-sym, 2.466: Regroup Column sWaps
dve2lts-sym, 2.488: Regroup Row Sort
dve2lts-sym, 2.488: Regrouping: 89->47 groups
dve2lts-sym, 2.488: state vector length is 28; there are 47 groups
dve2lts-sym, 2.488: Creating a multi-core ListDD domain.
dve2lts-sym, 3.209: got initial state
dve2lts-sym, 3.210: level 0 is finished
dve2lts-sym, 3.417: level 1 is finished
dve2lts-sym, 3.582: level 2 is finished
dve2lts-sym, 3.823: level 3 is finished
dve2lts-sym, 4.073: level 4 is finished
dve2lts-sym, 4.359: level 5 is finished
dve2lts-sym, 4.621: level 6 is finished
dve2lts-sym, 4.813: level 7 is finished
dve2lts-sym, 4.940: level 8 is finished
dve2lts-sym, 5.005: level 9 is finished
dve2lts-sym, 5.027: level 10 is finished
dve2lts-sym, 5.036: level 11 is finished
dve2lts-sym, 5.042: level 12 is finished
dve2lts-sym, 5.049: level 13 is finished
dve2lts-sym, 5.058: level 14 is finished
dve2lts-sym, 5.070: level 15 is finished
dve2lts-sym, 5.083: level 16 is finished
dve2lts-sym, 5.100: level 17 is finished
dve2lts-sym, 5.121: level 18 is finished
dve2lts-sym, 5.145: level 19 is finished
dve2lts-sym, 5.174: level 20 is finished
dve2lts-sym, 5.204: level 21 is finished
dve2lts-sym, 5.255: level 22 is finished
dve2lts-sym, 5.287: level 23 is finished
dve2lts-sym, 5.318: level 24 is finished
dve2lts-sym, 5.349: level 25 is finished
dve2lts-sym, 5.374: level 26 is finished
dve2lts-sym, 5.394: level 27 is finished
dve2lts-sym, 5.411: level 28 is finished
dve2lts-sym, 5.423: level 29 is finished
dve2lts-sym, 5.432: level 30 is finished
dve2lts-sym, 5.437: level 31 is finished
dve2lts-sym, 5.441: level 32 is finished
dve2lts-sym, 5.443: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.444: reachability took 2.240 real 45.180 user 25.990 sys
dve2lts-sym, 5.444: counting visited states...
dve2lts-sym, 5.454: counting took 0.000 real 0.330 user 0.020 sys
dve2lts-sym, 5.454: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
