Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 45->24 groups
dve2lts-sym, 1.313: state vector length is 26; there are 24 groups
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 2.310: level 1 is finished
dve2lts-sym, 2.775: level 2 is finished
dve2lts-sym, 3.400: level 3 is finished
dve2lts-sym, 4.118: level 4 is finished
dve2lts-sym, 4.891: level 5 is finished
dve2lts-sym, 5.671: level 6 is finished
dve2lts-sym, 6.372: level 7 is finished
dve2lts-sym, 7.187: level 8 is finished
dve2lts-sym, 7.945: level 9 is finished
dve2lts-sym, 8.585: level 10 is finished
dve2lts-sym, 9.187: level 11 is finished
dve2lts-sym, 9.563: level 12 is finished
dve2lts-sym, 9.788: level 13 is finished
dve2lts-sym, 9.912: level 14 is finished
dve2lts-sym, 9.976: level 15 is finished
dve2lts-sym, 10.004: level 16 is finished
dve2lts-sym, 10.017: level 17 is finished
dve2lts-sym, 10.028: level 18 is finished
dve2lts-sym, 10.038: level 19 is finished
dve2lts-sym, 10.049: level 20 is finished
dve2lts-sym, 10.061: level 21 is finished
dve2lts-sym, 10.073: level 22 is finished
dve2lts-sym, 10.086: level 23 is finished
dve2lts-sym, 10.099: level 24 is finished
dve2lts-sym, 10.112: level 25 is finished
dve2lts-sym, 10.126: level 26 is finished
dve2lts-sym, 10.140: level 27 is finished
dve2lts-sym, 10.155: level 28 is finished
dve2lts-sym, 10.169: level 29 is finished
dve2lts-sym, 10.184: level 30 is finished
dve2lts-sym, 10.198: level 31 is finished
dve2lts-sym, 10.212: level 32 is finished
dve2lts-sym, 10.227: level 33 is finished
dve2lts-sym, 10.242: level 34 is finished
dve2lts-sym, 10.255: level 35 is finished
dve2lts-sym, 10.269: level 36 is finished
dve2lts-sym, 10.282: level 37 is finished
dve2lts-sym, 10.294: level 38 is finished
dve2lts-sym, 10.307: level 39 is finished
dve2lts-sym, 10.318: level 40 is finished
dve2lts-sym, 10.330: level 41 is finished
dve2lts-sym, 10.341: level 42 is finished
dve2lts-sym, 10.353: level 43 is finished
dve2lts-sym, 10.363: level 44 is finished
dve2lts-sym, 10.374: level 45 is finished
dve2lts-sym, 10.384: level 46 is finished
dve2lts-sym, 10.393: level 47 is finished
dve2lts-sym, 10.401: level 48 is finished
dve2lts-sym, 10.408: level 49 is finished
dve2lts-sym, 10.414: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.414: reachability took 8.650 real 398.080 user 16.970 sys
dve2lts-sym, 10.414: counting visited states...
dve2lts-sym, 10.424: counting took 0.020 real 0.500 user 0.000 sys
dve2lts-sym, 10.424: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
