Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.761: Regroup specification: gs
dve2lts-sym, 3.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.761: Regroup macro Cols: cs,cn
dve2lts-sym, 3.761: Regroup Column Sort
dve2lts-sym, 3.761: Regroup Column Nub
dve2lts-sym, 3.761: Regroup macro Rows: rs,rn
dve2lts-sym, 3.761: Regroup Row Sort
dve2lts-sym, 3.762: Regroup Row Nub
dve2lts-sym, 3.764: Regroup Column sWaps
dve2lts-sym, 3.798: Regroup Row Sort
dve2lts-sym, 3.798: Regrouping: 133->70 groups
dve2lts-sym, 3.799: state vector length is 30; there are 70 groups
dve2lts-sym, 3.799: Creating a multi-core ListDD domain.
dve2lts-sym, 4.916: got initial state
dve2lts-sym, 4.917: level 0 is finished
dve2lts-sym, 5.175: level 1 is finished
dve2lts-sym, 5.367: level 2 is finished
dve2lts-sym, 5.645: level 3 is finished
dve2lts-sym, 5.941: level 4 is finished
dve2lts-sym, 6.245: level 5 is finished
dve2lts-sym, 6.476: level 6 is finished
dve2lts-sym, 6.595: level 7 is finished
dve2lts-sym, 6.634: level 8 is finished
dve2lts-sym, 6.643: level 9 is finished
dve2lts-sym, 6.651: level 10 is finished
dve2lts-sym, 6.661: level 11 is finished
dve2lts-sym, 6.673: level 12 is finished
dve2lts-sym, 6.690: level 13 is finished
dve2lts-sym, 6.710: level 14 is finished
dve2lts-sym, 6.733: level 15 is finished
dve2lts-sym, 6.760: level 16 is finished
dve2lts-sym, 6.785: level 17 is finished
dve2lts-sym, 6.810: level 18 is finished
dve2lts-sym, 6.832: level 19 is finished
dve2lts-sym, 6.849: level 20 is finished
dve2lts-sym, 6.862: level 21 is finished
dve2lts-sym, 6.871: level 22 is finished
dve2lts-sym, 6.877: level 23 is finished
dve2lts-sym, 6.880: level 24 is finished
dve2lts-sym, 6.883: level 25 is finished
dve2lts-sym, 6.884: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.884: reachability took 1.960 real 14.560 user 16.870 sys
dve2lts-sym, 6.884: counting visited states...
dve2lts-sym, 6.893: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 6.893: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
