Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 45->24 groups
dve2lts-sym, 1.290: state vector length is 26; there are 24 groups
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.735: level 0 is finished
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 1.997: level 2 is finished
dve2lts-sym, 2.223: level 3 is finished
dve2lts-sym, 2.388: level 4 is finished
dve2lts-sym, 2.601: level 5 is finished
dve2lts-sym, 2.779: level 6 is finished
dve2lts-sym, 2.937: level 7 is finished
dve2lts-sym, 3.118: level 8 is finished
dve2lts-sym, 3.297: level 9 is finished
dve2lts-sym, 3.477: level 10 is finished
dve2lts-sym, 3.622: level 11 is finished
dve2lts-sym, 3.724: level 12 is finished
dve2lts-sym, 3.799: level 13 is finished
dve2lts-sym, 3.833: level 14 is finished
dve2lts-sym, 3.849: level 15 is finished
dve2lts-sym, 3.855: level 16 is finished
dve2lts-sym, 3.860: level 17 is finished
dve2lts-sym, 3.863: level 18 is finished
dve2lts-sym, 3.868: level 19 is finished
dve2lts-sym, 3.872: level 20 is finished
dve2lts-sym, 3.877: level 21 is finished
dve2lts-sym, 3.882: level 22 is finished
dve2lts-sym, 3.888: level 23 is finished
dve2lts-sym, 3.894: level 24 is finished
dve2lts-sym, 3.900: level 25 is finished
dve2lts-sym, 3.907: level 26 is finished
dve2lts-sym, 3.915: level 27 is finished
dve2lts-sym, 3.923: level 28 is finished
dve2lts-sym, 3.930: level 29 is finished
dve2lts-sym, 3.938: level 30 is finished
dve2lts-sym, 3.945: level 31 is finished
dve2lts-sym, 3.953: level 32 is finished
dve2lts-sym, 3.961: level 33 is finished
dve2lts-sym, 3.968: level 34 is finished
dve2lts-sym, 3.975: level 35 is finished
dve2lts-sym, 3.981: level 36 is finished
dve2lts-sym, 3.988: level 37 is finished
dve2lts-sym, 3.994: level 38 is finished
dve2lts-sym, 4.000: level 39 is finished
dve2lts-sym, 4.005: level 40 is finished
dve2lts-sym, 4.010: level 41 is finished
dve2lts-sym, 4.015: level 42 is finished
dve2lts-sym, 4.020: level 43 is finished
dve2lts-sym, 4.025: level 44 is finished
dve2lts-sym, 4.029: level 45 is finished
dve2lts-sym, 4.033: level 46 is finished
dve2lts-sym, 4.036: level 47 is finished
dve2lts-sym, 4.039: level 48 is finished
dve2lts-sym, 4.042: level 49 is finished
dve2lts-sym, 4.043: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.043: reachability took 2.310 real 80.450 user 29.970 sys
dve2lts-sym, 4.043: counting visited states...
dve2lts-sym, 4.054: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 4.054: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
