Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 45->24 groups
dve2lts-sym, 1.310: state vector length is 26; there are 24 groups
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.749: got initial state
dve2lts-sym, 1.749: level 0 is finished
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 2.754: level 2 is finished
dve2lts-sym, 3.353: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.858: level 5 is finished
dve2lts-sym, 5.626: level 6 is finished
dve2lts-sym, 6.329: level 7 is finished
dve2lts-sym, 7.098: level 8 is finished
dve2lts-sym, 7.815: level 9 is finished
dve2lts-sym, 8.503: level 10 is finished
dve2lts-sym, 8.989: level 11 is finished
dve2lts-sym, 9.352: level 12 is finished
dve2lts-sym, 9.559: level 13 is finished
dve2lts-sym, 9.674: level 14 is finished
dve2lts-sym, 9.735: level 15 is finished
dve2lts-sym, 9.760: level 16 is finished
dve2lts-sym, 9.773: level 17 is finished
dve2lts-sym, 9.784: level 18 is finished
dve2lts-sym, 9.794: level 19 is finished
dve2lts-sym, 9.804: level 20 is finished
dve2lts-sym, 9.815: level 21 is finished
dve2lts-sym, 9.827: level 22 is finished
dve2lts-sym, 9.839: level 23 is finished
dve2lts-sym, 9.853: level 24 is finished
dve2lts-sym, 9.867: level 25 is finished
dve2lts-sym, 9.882: level 26 is finished
dve2lts-sym, 9.898: level 27 is finished
dve2lts-sym, 9.914: level 28 is finished
dve2lts-sym, 9.930: level 29 is finished
dve2lts-sym, 9.946: level 30 is finished
dve2lts-sym, 9.963: level 31 is finished
dve2lts-sym, 9.979: level 32 is finished
dve2lts-sym, 10.019: level 33 is finished
dve2lts-sym, 10.037: level 34 is finished
dve2lts-sym, 10.052: level 35 is finished
dve2lts-sym, 10.067: level 36 is finished
dve2lts-sym, 10.081: level 37 is finished
dve2lts-sym, 10.095: level 38 is finished
dve2lts-sym, 10.108: level 39 is finished
dve2lts-sym, 10.120: level 40 is finished
dve2lts-sym, 10.132: level 41 is finished
dve2lts-sym, 10.144: level 42 is finished
dve2lts-sym, 10.156: level 43 is finished
dve2lts-sym, 10.167: level 44 is finished
dve2lts-sym, 10.178: level 45 is finished
dve2lts-sym, 10.188: level 46 is finished
dve2lts-sym, 10.197: level 47 is finished
dve2lts-sym, 10.205: level 48 is finished
dve2lts-sym, 10.212: level 49 is finished
dve2lts-sym, 10.217: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.217: reachability took 8.470 real 187.150 user 15.740 sys
dve2lts-sym, 10.217: counting visited states...
dve2lts-sym, 10.236: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 10.236: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
