Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.377: Regroup specification: gs
dve2lts-sym, 2.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.377: Regroup macro Cols: cs,cn
dve2lts-sym, 2.377: Regroup Column Sort
dve2lts-sym, 2.377: Regroup Column Nub
dve2lts-sym, 2.377: Regroup macro Rows: rs,rn
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regroup Row Nub
dve2lts-sym, 2.378: Regroup Column sWaps
dve2lts-sym, 2.398: Regroup Row Sort
dve2lts-sym, 2.399: Regrouping: 89->47 groups
dve2lts-sym, 2.399: state vector length is 28; there are 47 groups
dve2lts-sym, 2.399: Creating a multi-core ListDD domain.
dve2lts-sym, 3.112: got initial state
dve2lts-sym, 3.112: level 0 is finished
dve2lts-sym, 3.303: level 1 is finished
dve2lts-sym, 3.466: level 2 is finished
dve2lts-sym, 3.705: level 3 is finished
dve2lts-sym, 3.954: level 4 is finished
dve2lts-sym, 4.200: level 5 is finished
dve2lts-sym, 4.491: level 6 is finished
dve2lts-sym, 4.703: level 7 is finished
dve2lts-sym, 4.856: level 8 is finished
dve2lts-sym, 4.928: level 9 is finished
dve2lts-sym, 4.957: level 10 is finished
dve2lts-sym, 4.967: level 11 is finished
dve2lts-sym, 4.972: level 12 is finished
dve2lts-sym, 4.977: level 13 is finished
dve2lts-sym, 4.981: level 14 is finished
dve2lts-sym, 4.986: level 15 is finished
dve2lts-sym, 4.991: level 16 is finished
dve2lts-sym, 4.995: level 17 is finished
dve2lts-sym, 4.998: level 18 is finished
dve2lts-sym, 5.001: level 19 is finished
dve2lts-sym, 5.003: level 20 is finished
dve2lts-sym, 5.004: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.004: reachability took 1.890 real 13.240 user 16.990 sys
dve2lts-sym, 5.004: counting visited states...
dve2lts-sym, 5.005: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.005: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
