Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.783: Regroup specification: gs
dve2lts-sym, 3.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.783: Regroup macro Cols: cs,cn
dve2lts-sym, 3.783: Regroup Column Sort
dve2lts-sym, 3.783: Regroup Column Nub
dve2lts-sym, 3.783: Regroup macro Rows: rs,rn
dve2lts-sym, 3.783: Regroup Row Sort
dve2lts-sym, 3.784: Regroup Row Nub
dve2lts-sym, 3.785: Regroup Column sWaps
dve2lts-sym, 3.823: Regroup Row Sort
dve2lts-sym, 3.823: Regrouping: 133->70 groups
dve2lts-sym, 3.823: state vector length is 30; there are 70 groups
dve2lts-sym, 3.823: Creating a multi-core ListDD domain.
dve2lts-sym, 4.925: got initial state
dve2lts-sym, 4.926: level 0 is finished
dve2lts-sym, 6.697: level 1 is finished
dve2lts-sym, 8.424: level 2 is finished
dve2lts-sym, 10.809: level 3 is finished
dve2lts-sym, 14.154: level 4 is finished
dve2lts-sym, 18.141: level 5 is finished
dve2lts-sym, 21.495: level 6 is finished
dve2lts-sym, 23.088: level 7 is finished
dve2lts-sym, 23.652: level 8 is finished
dve2lts-sym, 23.756: level 9 is finished
dve2lts-sym, 23.822: level 10 is finished
dve2lts-sym, 23.918: level 11 is finished
dve2lts-sym, 24.060: level 12 is finished
dve2lts-sym, 24.257: level 13 is finished
dve2lts-sym, 24.509: level 14 is finished
dve2lts-sym, 24.813: level 15 is finished
dve2lts-sym, 25.151: level 16 is finished
dve2lts-sym, 25.492: level 17 is finished
dve2lts-sym, 25.804: level 18 is finished
dve2lts-sym, 26.072: level 19 is finished
dve2lts-sym, 26.285: level 20 is finished
dve2lts-sym, 26.432: level 21 is finished
dve2lts-sym, 26.525: level 22 is finished
dve2lts-sym, 26.579: level 23 is finished
dve2lts-sym, 26.605: level 24 is finished
dve2lts-sym, 26.615: level 25 is finished
dve2lts-sym, 26.617: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.617: reachability took 21.690 real 3.040 user 18.630 sys
dve2lts-sym, 26.617: counting visited states...
dve2lts-sym, 26.747: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 26.747: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
