Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.505: Regroup specification: gs
dve2lts-sym, 2.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.505: Regroup macro Cols: cs,cn
dve2lts-sym, 2.505: Regroup Column Sort
dve2lts-sym, 2.505: Regroup Column Nub
dve2lts-sym, 2.505: Regroup macro Rows: rs,rn
dve2lts-sym, 2.505: Regroup Row Sort
dve2lts-sym, 2.505: Regroup Row Nub
dve2lts-sym, 2.506: Regroup Column sWaps
dve2lts-sym, 2.524: Regroup Row Sort
dve2lts-sym, 2.524: Regrouping: 89->47 groups
dve2lts-sym, 2.524: state vector length is 28; there are 47 groups
dve2lts-sym, 2.524: Creating a multi-core ListDD domain.
dve2lts-sym, 3.240: got initial state
dve2lts-sym, 3.241: level 0 is finished
dve2lts-sym, 3.491: level 1 is finished
dve2lts-sym, 3.661: level 2 is finished
dve2lts-sym, 3.904: level 3 is finished
dve2lts-sym, 4.149: level 4 is finished
dve2lts-sym, 4.432: level 5 is finished
dve2lts-sym, 4.678: level 6 is finished
dve2lts-sym, 4.878: level 7 is finished
dve2lts-sym, 5.008: level 8 is finished
dve2lts-sym, 5.070: level 9 is finished
dve2lts-sym, 5.093: level 10 is finished
dve2lts-sym, 5.102: level 11 is finished
dve2lts-sym, 5.109: level 12 is finished
dve2lts-sym, 5.116: level 13 is finished
dve2lts-sym, 5.126: level 14 is finished
dve2lts-sym, 5.140: level 15 is finished
dve2lts-sym, 5.156: level 16 is finished
dve2lts-sym, 5.179: level 17 is finished
dve2lts-sym, 5.208: level 18 is finished
dve2lts-sym, 5.264: level 19 is finished
dve2lts-sym, 5.312: level 20 is finished
dve2lts-sym, 5.372: level 21 is finished
dve2lts-sym, 5.446: level 22 is finished
dve2lts-sym, 5.539: level 23 is finished
dve2lts-sym, 5.649: level 24 is finished
dve2lts-sym, 5.784: level 25 is finished
dve2lts-sym, 5.947: level 26 is finished
dve2lts-sym, 6.135: level 27 is finished
dve2lts-sym, 6.352: level 28 is finished
dve2lts-sym, 6.593: level 29 is finished
dve2lts-sym, 6.874: level 30 is finished
dve2lts-sym, 7.179: level 31 is finished
dve2lts-sym, 7.536: level 32 is finished
dve2lts-sym, 7.917: level 33 is finished
dve2lts-sym, 8.341: level 34 is finished
dve2lts-sym, 8.808: level 35 is finished
dve2lts-sym, 9.330: level 36 is finished
dve2lts-sym, 9.889: level 37 is finished
dve2lts-sym, 10.519: level 38 is finished
dve2lts-sym, 11.199: level 39 is finished
dve2lts-sym, 11.968: level 40 is finished
dve2lts-sym, 12.758: level 41 is finished
dve2lts-sym, 13.634: level 42 is finished
dve2lts-sym, 14.529: level 43 is finished
dve2lts-sym, 15.468: level 44 is finished
dve2lts-sym, 16.408: level 45 is finished
dve2lts-sym, 17.364: level 46 is finished
dve2lts-sym, 18.276: level 47 is finished
dve2lts-sym, 19.176: level 48 is finished
dve2lts-sym, 20.047: level 49 is finished
dve2lts-sym, 20.856: level 50 is finished
dve2lts-sym, 21.607: level 51 is finished
dve2lts-sym, 22.247: level 52 is finished
dve2lts-sym, 22.808: level 53 is finished
dve2lts-sym, 23.296: level 54 is finished
dve2lts-sym, 23.673: level 55 is finished
dve2lts-sym, 23.956: level 56 is finished
dve2lts-sym, 24.160: level 57 is finished
dve2lts-sym, 24.305: level 58 is finished
dve2lts-sym, 24.398: level 59 is finished
dve2lts-sym, 24.459: level 60 is finished
dve2lts-sym, 24.497: level 61 is finished
dve2lts-sym, 24.520: level 62 is finished
dve2lts-sym, 24.534: level 63 is finished
dve2lts-sym, 24.542: level 64 is finished
dve2lts-sym, 24.547: level 65 is finished
dve2lts-sym, 24.551: level 66 is finished
dve2lts-sym, 24.553: level 67 is finished
dve2lts-sym, 24.554: level 68 is finished
dve2lts-sym, 24.555: level 69 is finished
dve2lts-sym, 24.557: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 24.557: reachability took 21.310 real 485.850 user 23.940 sys
dve2lts-sym, 24.557: counting visited states...
dve2lts-sym, 26.476: counting took 1.920 real 46.060 user 0.000 sys
dve2lts-sym, 26.476: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
