Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.391: Regroup specification: gs
dve2lts-sym, 2.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.391: Regroup macro Cols: cs,cn
dve2lts-sym, 2.391: Regroup Column Sort
dve2lts-sym, 2.392: Regroup Column Nub
dve2lts-sym, 2.392: Regroup macro Rows: rs,rn
dve2lts-sym, 2.392: Regroup Row Sort
dve2lts-sym, 2.392: Regroup Row Nub
dve2lts-sym, 2.393: Regroup Column sWaps
dve2lts-sym, 2.415: Regroup Row Sort
dve2lts-sym, 2.415: Regrouping: 89->47 groups
dve2lts-sym, 2.415: state vector length is 28; there are 47 groups
dve2lts-sym, 2.415: Creating a multi-core ListDD domain.
dve2lts-sym, 3.129: got initial state
dve2lts-sym, 3.129: level 0 is finished
dve2lts-sym, 4.053: level 1 is finished
dve2lts-sym, 4.859: level 2 is finished
dve2lts-sym, 5.965: level 3 is finished
dve2lts-sym, 7.215: level 4 is finished
dve2lts-sym, 8.538: level 5 is finished
dve2lts-sym, 9.628: level 6 is finished
dve2lts-sym, 10.371: level 7 is finished
dve2lts-sym, 10.842: level 8 is finished
dve2lts-sym, 11.100: level 9 is finished
dve2lts-sym, 11.210: level 10 is finished
dve2lts-sym, 11.248: level 11 is finished
dve2lts-sym, 11.261: level 12 is finished
dve2lts-sym, 11.323: level 13 is finished
dve2lts-sym, 11.333: level 14 is finished
dve2lts-sym, 11.343: level 15 is finished
dve2lts-sym, 11.353: level 16 is finished
dve2lts-sym, 11.362: level 17 is finished
dve2lts-sym, 11.370: level 18 is finished
dve2lts-sym, 11.378: level 19 is finished
dve2lts-sym, 11.384: level 20 is finished
dve2lts-sym, 11.388: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.388: reachability took 8.260 real 116.580 user 15.190 sys
dve2lts-sym, 11.388: counting visited states...
dve2lts-sym, 11.389: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.389: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
