Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.488: Regroup specification: gs
dve2lts-sym, 2.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.488: Regroup macro Cols: cs,cn
dve2lts-sym, 2.488: Regroup Column Sort
dve2lts-sym, 2.488: Regroup Column Nub
dve2lts-sym, 2.489: Regroup macro Rows: rs,rn
dve2lts-sym, 2.489: Regroup Row Sort
dve2lts-sym, 2.489: Regroup Row Nub
dve2lts-sym, 2.489: Regroup Column sWaps
dve2lts-sym, 2.508: Regroup Row Sort
dve2lts-sym, 2.508: Regrouping: 89->47 groups
dve2lts-sym, 2.508: state vector length is 28; there are 47 groups
dve2lts-sym, 2.508: Creating a multi-core ListDD domain.
dve2lts-sym, 3.233: got initial state
dve2lts-sym, 3.233: level 0 is finished
dve2lts-sym, 4.144: level 1 is finished
dve2lts-sym, 4.926: level 2 is finished
dve2lts-sym, 6.039: level 3 is finished
dve2lts-sym, 7.355: level 4 is finished
dve2lts-sym, 8.686: level 5 is finished
dve2lts-sym, 9.828: level 6 is finished
dve2lts-sym, 10.599: level 7 is finished
dve2lts-sym, 11.154: level 8 is finished
dve2lts-sym, 11.418: level 9 is finished
dve2lts-sym, 11.604: level 10 is finished
dve2lts-sym, 11.639: level 11 is finished
dve2lts-sym, 11.654: level 12 is finished
dve2lts-sym, 11.672: level 13 is finished
dve2lts-sym, 11.691: level 14 is finished
dve2lts-sym, 11.715: level 15 is finished
dve2lts-sym, 11.742: level 16 is finished
dve2lts-sym, 11.777: level 17 is finished
dve2lts-sym, 11.818: level 18 is finished
dve2lts-sym, 11.869: level 19 is finished
dve2lts-sym, 11.930: level 20 is finished
dve2lts-sym, 12.003: level 21 is finished
dve2lts-sym, 12.092: level 22 is finished
dve2lts-sym, 12.196: level 23 is finished
dve2lts-sym, 12.321: level 24 is finished
dve2lts-sym, 12.469: level 25 is finished
dve2lts-sym, 12.642: level 26 is finished
dve2lts-sym, 12.840: level 27 is finished
dve2lts-sym, 13.067: level 28 is finished
dve2lts-sym, 13.325: level 29 is finished
dve2lts-sym, 13.635: level 30 is finished
dve2lts-sym, 13.958: level 31 is finished
dve2lts-sym, 14.312: level 32 is finished
dve2lts-sym, 14.700: level 33 is finished
dve2lts-sym, 15.138: level 34 is finished
dve2lts-sym, 15.632: level 35 is finished
dve2lts-sym, 16.152: level 36 is finished
dve2lts-sym, 16.728: level 37 is finished
dve2lts-sym, 17.370: level 38 is finished
dve2lts-sym, 18.087: level 39 is finished
dve2lts-sym, 18.860: level 40 is finished
dve2lts-sym, 19.691: level 41 is finished
dve2lts-sym, 20.568: level 42 is finished
dve2lts-sym, 21.505: level 43 is finished
dve2lts-sym, 22.447: level 44 is finished
dve2lts-sym, 23.403: level 45 is finished
dve2lts-sym, 24.376: level 46 is finished
dve2lts-sym, 25.313: level 47 is finished
dve2lts-sym, 26.241: level 48 is finished
dve2lts-sym, 27.112: level 49 is finished
dve2lts-sym, 27.947: level 50 is finished
dve2lts-sym, 28.690: level 51 is finished
dve2lts-sym, 29.353: level 52 is finished
dve2lts-sym, 29.943: level 53 is finished
dve2lts-sym, 30.423: level 54 is finished
dve2lts-sym, 30.810: level 55 is finished
dve2lts-sym, 31.108: level 56 is finished
dve2lts-sym, 31.328: level 57 is finished
dve2lts-sym, 31.507: level 58 is finished
dve2lts-sym, 31.619: level 59 is finished
dve2lts-sym, 31.695: level 60 is finished
dve2lts-sym, 31.747: level 61 is finished
dve2lts-sym, 31.783: level 62 is finished
dve2lts-sym, 31.808: level 63 is finished
dve2lts-sym, 31.826: level 64 is finished
dve2lts-sym, 31.840: level 65 is finished
dve2lts-sym, 31.850: level 66 is finished
dve2lts-sym, 31.857: level 67 is finished
dve2lts-sym, 31.864: level 68 is finished
dve2lts-sym, 31.868: level 69 is finished
dve2lts-sym, 31.872: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 31.872: reachability took 28.640 real 666.520 user 18.830 sys
dve2lts-sym, 31.872: counting visited states...
dve2lts-sym, 33.787: counting took 1.920 real 45.940 user 0.000 sys
dve2lts-sym, 33.787: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
