Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.475: Regroup specification: gs
dve2lts-sym, 2.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.475: Regroup macro Cols: cs,cn
dve2lts-sym, 2.475: Regroup Column Sort
dve2lts-sym, 2.475: Regroup Column Nub
dve2lts-sym, 2.475: Regroup macro Rows: rs,rn
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.476: Regroup Row Nub
dve2lts-sym, 2.476: Regroup Column sWaps
dve2lts-sym, 2.497: Regroup Row Sort
dve2lts-sym, 2.497: Regrouping: 89->47 groups
dve2lts-sym, 2.497: state vector length is 28; there are 47 groups
dve2lts-sym, 2.497: Creating a multi-core ListDD domain.
dve2lts-sym, 3.199: got initial state
dve2lts-sym, 3.199: level 0 is finished
dve2lts-sym, 4.407: level 1 is finished
dve2lts-sym, 5.644: level 2 is finished
dve2lts-sym, 7.280: level 3 is finished
dve2lts-sym, 9.991: level 4 is finished
dve2lts-sym, 12.951: level 5 is finished
dve2lts-sym, 16.362: level 6 is finished
dve2lts-sym, 19.006: level 7 is finished
dve2lts-sym, 20.989: level 8 is finished
dve2lts-sym, 22.015: level 9 is finished
dve2lts-sym, 22.362: level 10 is finished
dve2lts-sym, 22.459: level 11 is finished
dve2lts-sym, 22.516: level 12 is finished
dve2lts-sym, 22.597: level 13 is finished
dve2lts-sym, 22.720: level 14 is finished
dve2lts-sym, 22.899: level 15 is finished
dve2lts-sym, 23.154: level 16 is finished
dve2lts-sym, 23.519: level 17 is finished
dve2lts-sym, 24.016: level 18 is finished
dve2lts-sym, 24.689: level 19 is finished
dve2lts-sym, 25.581: level 20 is finished
dve2lts-sym, 26.719: level 21 is finished
dve2lts-sym, 28.182: level 22 is finished
dve2lts-sym, 29.993: level 23 is finished
dve2lts-sym, 32.231: level 24 is finished
dve2lts-sym, 34.974: level 25 is finished
dve2lts-sym, 38.263: level 26 is finished
dve2lts-sym, 42.135: level 27 is finished
dve2lts-sym, 46.632: level 28 is finished
dve2lts-sym, 51.781: level 29 is finished
dve2lts-sym, 57.733: level 30 is finished
dve2lts-sym, 64.356: level 31 is finished
dve2lts-sym, 71.702: level 32 is finished
dve2lts-sym, 79.837: level 33 is finished
dve2lts-sym, 88.991: level 34 is finished
dve2lts-sym, 98.983: level 35 is finished
dve2lts-sym, 110.015: level 36 is finished
dve2lts-sym, 122.318: level 37 is finished
dve2lts-sym, 136.109: level 38 is finished
dve2lts-sym, 151.140: level 39 is finished
dve2lts-sym, 167.889: level 40 is finished
dve2lts-sym, 185.609: level 41 is finished
dve2lts-sym, 204.802: level 42 is finished
dve2lts-sym, 224.916: level 43 is finished
dve2lts-sym, 245.544: level 44 is finished
dve2lts-sym, 266.522: level 45 is finished
dve2lts-sym, 287.470: level 46 is finished
dve2lts-sym, 308.046: level 47 is finished
dve2lts-sym, 327.982: level 48 is finished
dve2lts-sym, 347.018: level 49 is finished
dve2lts-sym, 364.770: level 50 is finished
dve2lts-sym, 380.918: level 51 is finished
dve2lts-sym, 395.254: level 52 is finished
dve2lts-sym, 407.539: level 53 is finished
dve2lts-sym, 417.682: level 54 is finished
dve2lts-sym, 425.750: level 55 is finished
dve2lts-sym, 431.806: level 56 is finished
dve2lts-sym, 436.144: level 57 is finished
dve2lts-sym, 439.135: level 58 is finished
dve2lts-sym, 441.068: level 59 is finished
dve2lts-sym, 442.288: level 60 is finished
dve2lts-sym, 443.011: level 61 is finished
dve2lts-sym, 443.405: level 62 is finished
dve2lts-sym, 443.621: level 63 is finished
dve2lts-sym, 443.735: level 64 is finished
dve2lts-sym, 443.790: level 65 is finished
dve2lts-sym, 443.817: level 66 is finished
dve2lts-sym, 443.830: level 67 is finished
dve2lts-sym, 443.836: level 68 is finished
dve2lts-sym, 443.838: level 69 is finished
dve2lts-sym, 443.839: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 443.839: reachability took 440.640 real 420.270 user 20.160 sys
dve2lts-sym, 443.839: counting visited states...
dve2lts-sym, 484.622: counting took 40.780 real 40.780 user 0.000 sys
dve2lts-sym, 484.622: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
