Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.494: Regroup specification: gs
dve2lts-sym, 2.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.494: Regroup macro Cols: cs,cn
dve2lts-sym, 2.494: Regroup Column Sort
dve2lts-sym, 2.495: Regroup Column Nub
dve2lts-sym, 2.495: Regroup macro Rows: rs,rn
dve2lts-sym, 2.495: Regroup Row Sort
dve2lts-sym, 2.496: Regroup Row Nub
dve2lts-sym, 2.497: Regroup Column sWaps
dve2lts-sym, 2.519: Regroup Row Sort
dve2lts-sym, 2.519: Regrouping: 89->47 groups
dve2lts-sym, 2.519: state vector length is 28; there are 47 groups
dve2lts-sym, 2.519: Creating a multi-core ListDD domain.
dve2lts-sym, 3.234: got initial state
dve2lts-sym, 3.235: level 0 is finished
dve2lts-sym, 3.488: level 1 is finished
dve2lts-sym, 3.645: level 2 is finished
dve2lts-sym, 3.908: level 3 is finished
dve2lts-sym, 4.172: level 4 is finished
dve2lts-sym, 4.455: level 5 is finished
dve2lts-sym, 4.703: level 6 is finished
dve2lts-sym, 4.898: level 7 is finished
dve2lts-sym, 5.027: level 8 is finished
dve2lts-sym, 5.089: level 9 is finished
dve2lts-sym, 5.113: level 10 is finished
dve2lts-sym, 5.121: level 11 is finished
dve2lts-sym, 5.127: level 12 is finished
dve2lts-sym, 5.134: level 13 is finished
dve2lts-sym, 5.144: level 14 is finished
dve2lts-sym, 5.157: level 15 is finished
dve2lts-sym, 5.173: level 16 is finished
dve2lts-sym, 5.195: level 17 is finished
dve2lts-sym, 5.225: level 18 is finished
dve2lts-sym, 5.279: level 19 is finished
dve2lts-sym, 5.327: level 20 is finished
dve2lts-sym, 5.386: level 21 is finished
dve2lts-sym, 5.462: level 22 is finished
dve2lts-sym, 5.553: level 23 is finished
dve2lts-sym, 5.665: level 24 is finished
dve2lts-sym, 5.800: level 25 is finished
dve2lts-sym, 5.961: level 26 is finished
dve2lts-sym, 6.149: level 27 is finished
dve2lts-sym, 6.373: level 28 is finished
dve2lts-sym, 6.619: level 29 is finished
dve2lts-sym, 6.900: level 30 is finished
dve2lts-sym, 7.211: level 31 is finished
dve2lts-sym, 7.572: level 32 is finished
dve2lts-sym, 7.955: level 33 is finished
dve2lts-sym, 8.381: level 34 is finished
dve2lts-sym, 8.837: level 35 is finished
dve2lts-sym, 9.354: level 36 is finished
dve2lts-sym, 9.925: level 37 is finished
dve2lts-sym, 10.557: level 38 is finished
dve2lts-sym, 11.256: level 39 is finished
dve2lts-sym, 12.008: level 40 is finished
dve2lts-sym, 12.811: level 41 is finished
dve2lts-sym, 13.691: level 42 is finished
dve2lts-sym, 14.580: level 43 is finished
dve2lts-sym, 15.513: level 44 is finished
dve2lts-sym, 16.443: level 45 is finished
dve2lts-sym, 17.393: level 46 is finished
dve2lts-sym, 18.319: level 47 is finished
dve2lts-sym, 19.218: level 48 is finished
dve2lts-sym, 20.103: level 49 is finished
dve2lts-sym, 20.887: level 50 is finished
dve2lts-sym, 21.626: level 51 is finished
dve2lts-sym, 22.286: level 52 is finished
dve2lts-sym, 22.854: level 53 is finished
dve2lts-sym, 23.328: level 54 is finished
dve2lts-sym, 23.700: level 55 is finished
dve2lts-sym, 23.977: level 56 is finished
dve2lts-sym, 24.182: level 57 is finished
dve2lts-sym, 24.321: level 58 is finished
dve2lts-sym, 24.416: level 59 is finished
dve2lts-sym, 24.476: level 60 is finished
dve2lts-sym, 24.514: level 61 is finished
dve2lts-sym, 24.536: level 62 is finished
dve2lts-sym, 24.550: level 63 is finished
dve2lts-sym, 24.558: level 64 is finished
dve2lts-sym, 24.562: level 65 is finished
dve2lts-sym, 24.566: level 66 is finished
dve2lts-sym, 24.568: level 67 is finished
dve2lts-sym, 24.569: level 68 is finished
dve2lts-sym, 24.570: level 69 is finished
dve2lts-sym, 24.572: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 24.572: reachability took 21.340 real 486.430 user 24.030 sys
dve2lts-sym, 24.572: counting visited states...
dve2lts-sym, 26.487: counting took 1.920 real 45.960 user 0.000 sys
dve2lts-sym, 26.487: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
