Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.486: Regroup specification: gs
dve2lts-sym, 2.486: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.486: Regroup macro Cols: cs,cn
dve2lts-sym, 2.486: Regroup Column Sort
dve2lts-sym, 2.486: Regroup Column Nub
dve2lts-sym, 2.486: Regroup macro Rows: rs,rn
dve2lts-sym, 2.486: Regroup Row Sort
dve2lts-sym, 2.486: Regroup Row Nub
dve2lts-sym, 2.486: Regroup Column sWaps
dve2lts-sym, 2.505: Regroup Row Sort
dve2lts-sym, 2.505: Regrouping: 89->47 groups
dve2lts-sym, 2.505: state vector length is 28; there are 47 groups
dve2lts-sym, 2.505: Creating a multi-core ListDD domain.
dve2lts-sym, 3.224: got initial state
dve2lts-sym, 3.225: level 0 is finished
dve2lts-sym, 4.154: level 1 is finished
dve2lts-sym, 4.954: level 2 is finished
dve2lts-sym, 6.018: level 3 is finished
dve2lts-sym, 7.282: level 4 is finished
dve2lts-sym, 8.557: level 5 is finished
dve2lts-sym, 9.597: level 6 is finished
dve2lts-sym, 10.346: level 7 is finished
dve2lts-sym, 10.852: level 8 is finished
dve2lts-sym, 11.114: level 9 is finished
dve2lts-sym, 11.222: level 10 is finished
dve2lts-sym, 11.259: level 11 is finished
dve2lts-sym, 11.279: level 12 is finished
dve2lts-sym, 11.297: level 13 is finished
dve2lts-sym, 11.319: level 14 is finished
dve2lts-sym, 11.344: level 15 is finished
dve2lts-sym, 11.373: level 16 is finished
dve2lts-sym, 11.409: level 17 is finished
dve2lts-sym, 11.450: level 18 is finished
dve2lts-sym, 11.518: level 19 is finished
dve2lts-sym, 11.581: level 20 is finished
dve2lts-sym, 11.656: level 21 is finished
dve2lts-sym, 11.746: level 22 is finished
dve2lts-sym, 11.851: level 23 is finished
dve2lts-sym, 11.976: level 24 is finished
dve2lts-sym, 12.126: level 25 is finished
dve2lts-sym, 12.300: level 26 is finished
dve2lts-sym, 12.501: level 27 is finished
dve2lts-sym, 12.728: level 28 is finished
dve2lts-sym, 12.985: level 29 is finished
dve2lts-sym, 13.279: level 30 is finished
dve2lts-sym, 13.621: level 31 is finished
dve2lts-sym, 13.976: level 32 is finished
dve2lts-sym, 14.365: level 33 is finished
dve2lts-sym, 14.802: level 34 is finished
dve2lts-sym, 15.275: level 35 is finished
dve2lts-sym, 15.808: level 36 is finished
dve2lts-sym, 16.389: level 37 is finished
dve2lts-sym, 17.029: level 38 is finished
dve2lts-sym, 17.744: level 39 is finished
dve2lts-sym, 18.514: level 40 is finished
dve2lts-sym, 19.328: level 41 is finished
dve2lts-sym, 20.224: level 42 is finished
dve2lts-sym, 21.140: level 43 is finished
dve2lts-sym, 22.098: level 44 is finished
dve2lts-sym, 23.051: level 45 is finished
dve2lts-sym, 24.021: level 46 is finished
dve2lts-sym, 24.957: level 47 is finished
dve2lts-sym, 25.884: level 48 is finished
dve2lts-sym, 26.754: level 49 is finished
dve2lts-sym, 27.587: level 50 is finished
dve2lts-sym, 28.331: level 51 is finished
dve2lts-sym, 28.995: level 52 is finished
dve2lts-sym, 29.585: level 53 is finished
dve2lts-sym, 30.065: level 54 is finished
dve2lts-sym, 30.453: level 55 is finished
dve2lts-sym, 30.752: level 56 is finished
dve2lts-sym, 30.973: level 57 is finished
dve2lts-sym, 31.134: level 58 is finished
dve2lts-sym, 31.245: level 59 is finished
dve2lts-sym, 31.322: level 60 is finished
dve2lts-sym, 31.375: level 61 is finished
dve2lts-sym, 31.411: level 62 is finished
dve2lts-sym, 31.439: level 63 is finished
dve2lts-sym, 31.459: level 64 is finished
dve2lts-sym, 31.474: level 65 is finished
dve2lts-sym, 31.486: level 66 is finished
dve2lts-sym, 31.616: level 67 is finished
dve2lts-sym, 31.623: level 68 is finished
dve2lts-sym, 31.630: level 69 is finished
dve2lts-sym, 31.635: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 31.635: reachability took 28.410 real 662.390 user 17.710 sys
dve2lts-sym, 31.635: counting visited states...
dve2lts-sym, 33.553: counting took 1.920 real 46.020 user 0.000 sys
dve2lts-sym, 33.553: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
