Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.373: Regroup specification: gs
dve2lts-sym, 2.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.374: Regroup macro Cols: cs,cn
dve2lts-sym, 2.374: Regroup Column Sort
dve2lts-sym, 2.374: Regroup Column Nub
dve2lts-sym, 2.374: Regroup macro Rows: rs,rn
dve2lts-sym, 2.374: Regroup Row Sort
dve2lts-sym, 2.375: Regroup Row Nub
dve2lts-sym, 2.376: Regroup Column sWaps
dve2lts-sym, 2.396: Regroup Row Sort
dve2lts-sym, 2.396: Regrouping: 89->47 groups
dve2lts-sym, 2.396: state vector length is 28; there are 47 groups
dve2lts-sym, 2.396: Creating a multi-core ListDD domain.
dve2lts-sym, 3.114: got initial state
dve2lts-sym, 3.114: level 0 is finished
dve2lts-sym, 4.014: level 1 is finished
dve2lts-sym, 4.810: level 2 is finished
dve2lts-sym, 5.907: level 3 is finished
dve2lts-sym, 7.181: level 4 is finished
dve2lts-sym, 8.523: level 5 is finished
dve2lts-sym, 9.587: level 6 is finished
dve2lts-sym, 10.357: level 7 is finished
dve2lts-sym, 10.865: level 8 is finished
dve2lts-sym, 11.124: level 9 is finished
dve2lts-sym, 11.229: level 10 is finished
dve2lts-sym, 11.272: level 11 is finished
dve2lts-sym, 11.288: level 12 is finished
dve2lts-sym, 11.301: level 13 is finished
dve2lts-sym, 11.314: level 14 is finished
dve2lts-sym, 11.326: level 15 is finished
dve2lts-sym, 11.338: level 16 is finished
dve2lts-sym, 11.349: level 17 is finished
dve2lts-sym, 11.359: level 18 is finished
dve2lts-sym, 11.369: level 19 is finished
dve2lts-sym, 11.378: level 20 is finished
dve2lts-sym, 11.384: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.384: reachability took 8.280 real 182.740 user 15.510 sys
dve2lts-sym, 11.384: counting visited states...
dve2lts-sym, 11.385: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.385: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
