Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.753: Regroup specification: gs
dve2lts-sym, 3.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.753: Regroup macro Cols: cs,cn
dve2lts-sym, 3.753: Regroup Column Sort
dve2lts-sym, 3.753: Regroup Column Nub
dve2lts-sym, 3.754: Regroup macro Rows: rs,rn
dve2lts-sym, 3.754: Regroup Row Sort
dve2lts-sym, 3.755: Regroup Row Nub
dve2lts-sym, 3.756: Regroup Column sWaps
dve2lts-sym, 3.788: Regroup Row Sort
dve2lts-sym, 3.788: Regrouping: 133->70 groups
dve2lts-sym, 3.788: state vector length is 30; there are 70 groups
dve2lts-sym, 3.788: Creating a multi-core ListDD domain.
dve2lts-sym, 4.924: got initial state
dve2lts-sym, 4.926: level 0 is finished
dve2lts-sym, 5.196: level 1 is finished
dve2lts-sym, 5.390: level 2 is finished
dve2lts-sym, 5.653: level 3 is finished
dve2lts-sym, 5.919: level 4 is finished
dve2lts-sym, 6.186: level 5 is finished
dve2lts-sym, 6.393: level 6 is finished
dve2lts-sym, 6.495: level 7 is finished
dve2lts-sym, 6.528: level 8 is finished
dve2lts-sym, 6.536: level 9 is finished
dve2lts-sym, 6.543: level 10 is finished
dve2lts-sym, 6.551: level 11 is finished
dve2lts-sym, 6.561: level 12 is finished
dve2lts-sym, 6.573: level 13 is finished
dve2lts-sym, 6.588: level 14 is finished
dve2lts-sym, 6.604: level 15 is finished
dve2lts-sym, 6.622: level 16 is finished
dve2lts-sym, 6.639: level 17 is finished
dve2lts-sym, 6.655: level 18 is finished
dve2lts-sym, 6.670: level 19 is finished
dve2lts-sym, 6.681: level 20 is finished
dve2lts-sym, 6.691: level 21 is finished
dve2lts-sym, 6.698: level 22 is finished
dve2lts-sym, 6.703: level 23 is finished
dve2lts-sym, 6.706: level 24 is finished
dve2lts-sym, 6.709: level 25 is finished
dve2lts-sym, 6.711: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.711: reachability took 1.780 real 31.440 user 25.600 sys
dve2lts-sym, 6.711: counting visited states...
dve2lts-sym, 6.716: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.716: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
