Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.483: Regroup specification: gs
dve2lts-sym, 2.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.483: Regroup macro Cols: cs,cn
dve2lts-sym, 2.483: Regroup Column Sort
dve2lts-sym, 2.483: Regroup Column Nub
dve2lts-sym, 2.483: Regroup macro Rows: rs,rn
dve2lts-sym, 2.483: Regroup Row Sort
dve2lts-sym, 2.483: Regroup Row Nub
dve2lts-sym, 2.483: Regroup Column sWaps
dve2lts-sym, 2.502: Regroup Row Sort
dve2lts-sym, 2.502: Regrouping: 89->47 groups
dve2lts-sym, 2.502: state vector length is 28; there are 47 groups
dve2lts-sym, 2.502: Creating a multi-core ListDD domain.
dve2lts-sym, 3.218: got initial state
dve2lts-sym, 3.218: level 0 is finished
dve2lts-sym, 3.412: level 1 is finished
dve2lts-sym, 3.583: level 2 is finished
dve2lts-sym, 3.820: level 3 is finished
dve2lts-sym, 4.081: level 4 is finished
dve2lts-sym, 4.372: level 5 is finished
dve2lts-sym, 4.631: level 6 is finished
dve2lts-sym, 4.833: level 7 is finished
dve2lts-sym, 4.964: level 8 is finished
dve2lts-sym, 5.032: level 9 is finished
dve2lts-sym, 5.055: level 10 is finished
dve2lts-sym, 5.061: level 11 is finished
dve2lts-sym, 5.068: level 12 is finished
dve2lts-sym, 5.075: level 13 is finished
dve2lts-sym, 5.084: level 14 is finished
dve2lts-sym, 5.096: level 15 is finished
dve2lts-sym, 5.111: level 16 is finished
dve2lts-sym, 5.131: level 17 is finished
dve2lts-sym, 5.154: level 18 is finished
dve2lts-sym, 5.182: level 19 is finished
dve2lts-sym, 5.215: level 20 is finished
dve2lts-sym, 5.269: level 21 is finished
dve2lts-sym, 5.309: level 22 is finished
dve2lts-sym, 5.348: level 23 is finished
dve2lts-sym, 5.385: level 24 is finished
dve2lts-sym, 5.422: level 25 is finished
dve2lts-sym, 5.452: level 26 is finished
dve2lts-sym, 5.477: level 27 is finished
dve2lts-sym, 5.496: level 28 is finished
dve2lts-sym, 5.510: level 29 is finished
dve2lts-sym, 5.519: level 30 is finished
dve2lts-sym, 5.525: level 31 is finished
dve2lts-sym, 5.529: level 32 is finished
dve2lts-sym, 5.531: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.531: reachability took 2.310 real 33.760 user 21.520 sys
dve2lts-sym, 5.531: counting visited states...
dve2lts-sym, 5.545: counting took 0.020 real 0.340 user 0.000 sys
dve2lts-sym, 5.545: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
