Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.427: Regroup specification: gs
dve2lts-sym, 2.427: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.427: Regroup macro Cols: cs,cn
dve2lts-sym, 2.427: Regroup Column Sort
dve2lts-sym, 2.427: Regroup Column Nub
dve2lts-sym, 2.427: Regroup macro Rows: rs,rn
dve2lts-sym, 2.427: Regroup Row Sort
dve2lts-sym, 2.427: Regroup Row Nub
dve2lts-sym, 2.428: Regroup Column sWaps
dve2lts-sym, 2.448: Regroup Row Sort
dve2lts-sym, 2.449: Regrouping: 89->47 groups
dve2lts-sym, 2.449: state vector length is 28; there are 47 groups
dve2lts-sym, 2.449: Creating a multi-core ListDD domain.
dve2lts-sym, 3.154: got initial state
dve2lts-sym, 3.154: level 0 is finished
dve2lts-sym, 4.372: level 1 is finished
dve2lts-sym, 5.581: level 2 is finished
dve2lts-sym, 7.239: level 3 is finished
dve2lts-sym, 9.923: level 4 is finished
dve2lts-sym, 12.985: level 5 is finished
dve2lts-sym, 16.414: level 6 is finished
dve2lts-sym, 19.018: level 7 is finished
dve2lts-sym, 21.037: level 8 is finished
dve2lts-sym, 22.062: level 9 is finished
dve2lts-sym, 22.384: level 10 is finished
dve2lts-sym, 22.473: level 11 is finished
dve2lts-sym, 22.530: level 12 is finished
dve2lts-sym, 22.610: level 13 is finished
dve2lts-sym, 22.729: level 14 is finished
dve2lts-sym, 22.899: level 15 is finished
dve2lts-sym, 23.136: level 16 is finished
dve2lts-sym, 23.461: level 17 is finished
dve2lts-sym, 23.882: level 18 is finished
dve2lts-sym, 24.408: level 19 is finished
dve2lts-sym, 25.039: level 20 is finished
dve2lts-sym, 25.741: level 21 is finished
dve2lts-sym, 26.511: level 22 is finished
dve2lts-sym, 27.284: level 23 is finished
dve2lts-sym, 28.019: level 24 is finished
dve2lts-sym, 28.708: level 25 is finished
dve2lts-sym, 29.283: level 26 is finished
dve2lts-sym, 29.748: level 27 is finished
dve2lts-sym, 30.093: level 28 is finished
dve2lts-sym, 30.324: level 29 is finished
dve2lts-sym, 30.473: level 30 is finished
dve2lts-sym, 30.558: level 31 is finished
dve2lts-sym, 30.596: level 32 is finished
dve2lts-sym, 30.607: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 30.607: reachability took 27.450 real 8.280 user 19.140 sys
dve2lts-sym, 30.607: counting visited states...
dve2lts-sym, 30.856: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 30.856: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
