Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.500: Regroup specification: gs
dve2lts-sym, 2.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.500: Regroup macro Cols: cs,cn
dve2lts-sym, 2.500: Regroup Column Sort
dve2lts-sym, 2.500: Regroup Column Nub
dve2lts-sym, 2.501: Regroup macro Rows: rs,rn
dve2lts-sym, 2.501: Regroup Row Sort
dve2lts-sym, 2.501: Regroup Row Nub
dve2lts-sym, 2.502: Regroup Column sWaps
dve2lts-sym, 2.524: Regroup Row Sort
dve2lts-sym, 2.524: Regrouping: 89->47 groups
dve2lts-sym, 2.524: state vector length is 28; there are 47 groups
dve2lts-sym, 2.524: Creating a multi-core ListDD domain.
dve2lts-sym, 3.237: got initial state
dve2lts-sym, 3.238: level 0 is finished
dve2lts-sym, 4.190: level 1 is finished
dve2lts-sym, 5.018: level 2 is finished
dve2lts-sym, 6.089: level 3 is finished
dve2lts-sym, 7.379: level 4 is finished
dve2lts-sym, 8.769: level 5 is finished
dve2lts-sym, 9.907: level 6 is finished
dve2lts-sym, 10.664: level 7 is finished
dve2lts-sym, 11.199: level 8 is finished
dve2lts-sym, 11.526: level 9 is finished
dve2lts-sym, 11.647: level 10 is finished
dve2lts-sym, 11.680: level 11 is finished
dve2lts-sym, 11.697: level 12 is finished
dve2lts-sym, 11.715: level 13 is finished
dve2lts-sym, 11.736: level 14 is finished
dve2lts-sym, 11.763: level 15 is finished
dve2lts-sym, 11.795: level 16 is finished
dve2lts-sym, 11.836: level 17 is finished
dve2lts-sym, 11.886: level 18 is finished
dve2lts-sym, 11.949: level 19 is finished
dve2lts-sym, 12.026: level 20 is finished
dve2lts-sym, 12.122: level 21 is finished
dve2lts-sym, 12.239: level 22 is finished
dve2lts-sym, 12.379: level 23 is finished
dve2lts-sym, 12.547: level 24 is finished
dve2lts-sym, 12.750: level 25 is finished
dve2lts-sym, 12.988: level 26 is finished
dve2lts-sym, 13.266: level 27 is finished
dve2lts-sym, 13.606: level 28 is finished
dve2lts-sym, 13.966: level 29 is finished
dve2lts-sym, 14.379: level 30 is finished
dve2lts-sym, 14.837: level 31 is finished
dve2lts-sym, 15.341: level 32 is finished
dve2lts-sym, 15.917: level 33 is finished
dve2lts-sym, 16.544: level 34 is finished
dve2lts-sym, 17.225: level 35 is finished
dve2lts-sym, 17.998: level 36 is finished
dve2lts-sym, 18.833: level 37 is finished
dve2lts-sym, 19.785: level 38 is finished
dve2lts-sym, 20.797: level 39 is finished
dve2lts-sym, 21.938: level 40 is finished
dve2lts-sym, 23.120: level 41 is finished
dve2lts-sym, 24.417: level 42 is finished
dve2lts-sym, 25.776: level 43 is finished
dve2lts-sym, 27.150: level 44 is finished
dve2lts-sym, 28.563: level 45 is finished
dve2lts-sym, 29.975: level 46 is finished
dve2lts-sym, 31.341: level 47 is finished
dve2lts-sym, 32.686: level 48 is finished
dve2lts-sym, 33.971: level 49 is finished
dve2lts-sym, 35.155: level 50 is finished
dve2lts-sym, 36.250: level 51 is finished
dve2lts-sym, 37.208: level 52 is finished
dve2lts-sym, 38.054: level 53 is finished
dve2lts-sym, 38.745: level 54 is finished
dve2lts-sym, 39.299: level 55 is finished
dve2lts-sym, 39.751: level 56 is finished
dve2lts-sym, 40.059: level 57 is finished
dve2lts-sym, 40.278: level 58 is finished
dve2lts-sym, 40.426: level 59 is finished
dve2lts-sym, 40.526: level 60 is finished
dve2lts-sym, 40.592: level 61 is finished
dve2lts-sym, 40.635: level 62 is finished
dve2lts-sym, 40.664: level 63 is finished
dve2lts-sym, 40.684: level 64 is finished
dve2lts-sym, 40.698: level 65 is finished
dve2lts-sym, 40.708: level 66 is finished
dve2lts-sym, 40.716: level 67 is finished
dve2lts-sym, 40.722: level 68 is finished
dve2lts-sym, 40.727: level 69 is finished
dve2lts-sym, 40.731: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 40.731: reachability took 37.490 real 578.870 user 19.240 sys
dve2lts-sym, 40.731: counting visited states...
dve2lts-sym, 43.561: counting took 2.830 real 45.280 user 0.000 sys
dve2lts-sym, 43.561: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
