Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.438: Regroup specification: gs
dve2lts-sym, 2.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.438: Regroup macro Cols: cs,cn
dve2lts-sym, 2.438: Regroup Column Sort
dve2lts-sym, 2.438: Regroup Column Nub
dve2lts-sym, 2.438: Regroup macro Rows: rs,rn
dve2lts-sym, 2.438: Regroup Row Sort
dve2lts-sym, 2.439: Regroup Row Nub
dve2lts-sym, 2.439: Regroup Column sWaps
dve2lts-sym, 2.458: Regroup Row Sort
dve2lts-sym, 2.458: Regrouping: 89->47 groups
dve2lts-sym, 2.458: state vector length is 28; there are 47 groups
dve2lts-sym, 2.458: Creating a multi-core ListDD domain.
dve2lts-sym, 3.169: got initial state
dve2lts-sym, 3.170: level 0 is finished
dve2lts-sym, 3.400: level 1 is finished
dve2lts-sym, 3.557: level 2 is finished
dve2lts-sym, 3.802: level 3 is finished
dve2lts-sym, 4.048: level 4 is finished
dve2lts-sym, 4.311: level 5 is finished
dve2lts-sym, 4.576: level 6 is finished
dve2lts-sym, 4.780: level 7 is finished
dve2lts-sym, 4.913: level 8 is finished
dve2lts-sym, 4.981: level 9 is finished
dve2lts-sym, 5.003: level 10 is finished
dve2lts-sym, 5.012: level 11 is finished
dve2lts-sym, 5.017: level 12 is finished
dve2lts-sym, 5.025: level 13 is finished
dve2lts-sym, 5.034: level 14 is finished
dve2lts-sym, 5.045: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.080: level 17 is finished
dve2lts-sym, 5.104: level 18 is finished
dve2lts-sym, 5.132: level 19 is finished
dve2lts-sym, 5.165: level 20 is finished
dve2lts-sym, 5.222: level 21 is finished
dve2lts-sym, 5.262: level 22 is finished
dve2lts-sym, 5.302: level 23 is finished
dve2lts-sym, 5.339: level 24 is finished
dve2lts-sym, 5.375: level 25 is finished
dve2lts-sym, 5.406: level 26 is finished
dve2lts-sym, 5.431: level 27 is finished
dve2lts-sym, 5.451: level 28 is finished
dve2lts-sym, 5.464: level 29 is finished
dve2lts-sym, 5.473: level 30 is finished
dve2lts-sym, 5.480: level 31 is finished
dve2lts-sym, 5.484: level 32 is finished
dve2lts-sym, 5.486: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.486: reachability took 2.320 real 33.770 user 21.570 sys
dve2lts-sym, 5.486: counting visited states...
dve2lts-sym, 5.499: counting took 0.010 real 0.320 user 0.010 sys
dve2lts-sym, 5.499: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
