Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.514: Regroup specification: gs
dve2lts-sym, 2.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.514: Regroup macro Cols: cs,cn
dve2lts-sym, 2.514: Regroup Column Sort
dve2lts-sym, 2.514: Regroup Column Nub
dve2lts-sym, 2.514: Regroup macro Rows: rs,rn
dve2lts-sym, 2.514: Regroup Row Sort
dve2lts-sym, 2.515: Regroup Row Nub
dve2lts-sym, 2.515: Regroup Column sWaps
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regrouping: 89->47 groups
dve2lts-sym, 2.536: state vector length is 28; there are 47 groups
dve2lts-sym, 2.536: Creating a multi-core ListDD domain.
dve2lts-sym, 3.270: got initial state
dve2lts-sym, 3.271: level 0 is finished
dve2lts-sym, 3.496: level 1 is finished
dve2lts-sym, 3.673: level 2 is finished
dve2lts-sym, 3.942: level 3 is finished
dve2lts-sym, 4.197: level 4 is finished
dve2lts-sym, 4.488: level 5 is finished
dve2lts-sym, 4.761: level 6 is finished
dve2lts-sym, 4.959: level 7 is finished
dve2lts-sym, 5.103: level 8 is finished
dve2lts-sym, 5.173: level 9 is finished
dve2lts-sym, 5.196: level 10 is finished
dve2lts-sym, 5.204: level 11 is finished
dve2lts-sym, 5.211: level 12 is finished
dve2lts-sym, 5.218: level 13 is finished
dve2lts-sym, 5.226: level 14 is finished
dve2lts-sym, 5.236: level 15 is finished
dve2lts-sym, 5.249: level 16 is finished
dve2lts-sym, 5.267: level 17 is finished
dve2lts-sym, 5.305: level 18 is finished
dve2lts-sym, 5.331: level 19 is finished
dve2lts-sym, 5.362: level 20 is finished
dve2lts-sym, 5.400: level 21 is finished
dve2lts-sym, 5.446: level 22 is finished
dve2lts-sym, 5.502: level 23 is finished
dve2lts-sym, 5.570: level 24 is finished
dve2lts-sym, 5.647: level 25 is finished
dve2lts-sym, 5.740: level 26 is finished
dve2lts-sym, 5.847: level 27 is finished
dve2lts-sym, 5.974: level 28 is finished
dve2lts-sym, 6.115: level 29 is finished
dve2lts-sym, 6.273: level 30 is finished
dve2lts-sym, 6.454: level 31 is finished
dve2lts-sym, 6.650: level 32 is finished
dve2lts-sym, 6.860: level 33 is finished
dve2lts-sym, 7.103: level 34 is finished
dve2lts-sym, 7.373: level 35 is finished
dve2lts-sym, 7.652: level 36 is finished
dve2lts-sym, 7.968: level 37 is finished
dve2lts-sym, 8.315: level 38 is finished
dve2lts-sym, 8.684: level 39 is finished
dve2lts-sym, 9.097: level 40 is finished
dve2lts-sym, 9.549: level 41 is finished
dve2lts-sym, 10.010: level 42 is finished
dve2lts-sym, 10.496: level 43 is finished
dve2lts-sym, 10.996: level 44 is finished
dve2lts-sym, 11.512: level 45 is finished
dve2lts-sym, 12.014: level 46 is finished
dve2lts-sym, 12.515: level 47 is finished
dve2lts-sym, 13.000: level 48 is finished
dve2lts-sym, 13.483: level 49 is finished
dve2lts-sym, 13.917: level 50 is finished
dve2lts-sym, 14.314: level 51 is finished
dve2lts-sym, 14.668: level 52 is finished
dve2lts-sym, 14.976: level 53 is finished
dve2lts-sym, 15.230: level 54 is finished
dve2lts-sym, 15.456: level 55 is finished
dve2lts-sym, 15.615: level 56 is finished
dve2lts-sym, 15.730: level 57 is finished
dve2lts-sym, 15.811: level 58 is finished
dve2lts-sym, 15.866: level 59 is finished
dve2lts-sym, 15.903: level 60 is finished
dve2lts-sym, 15.928: level 61 is finished
dve2lts-sym, 15.944: level 62 is finished
dve2lts-sym, 15.955: level 63 is finished
dve2lts-sym, 15.961: level 64 is finished
dve2lts-sym, 15.966: level 65 is finished
dve2lts-sym, 15.969: level 66 is finished
dve2lts-sym, 15.972: level 67 is finished
dve2lts-sym, 15.973: level 68 is finished
dve2lts-sym, 15.975: level 69 is finished
dve2lts-sym, 15.977: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 15.977: reachability took 12.700 real 566.850 user 39.910 sys
dve2lts-sym, 15.977: counting visited states...
dve2lts-sym, 16.976: counting took 1.000 real 47.960 user 0.010 sys
dve2lts-sym, 16.976: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
