Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.746: Regroup specification: gs
dve2lts-sym, 3.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.746: Regroup macro Cols: cs,cn
dve2lts-sym, 3.746: Regroup Column Sort
dve2lts-sym, 3.746: Regroup Column Nub
dve2lts-sym, 3.746: Regroup macro Rows: rs,rn
dve2lts-sym, 3.746: Regroup Row Sort
dve2lts-sym, 3.747: Regroup Row Nub
dve2lts-sym, 3.747: Regroup Column sWaps
dve2lts-sym, 3.787: Regroup Row Sort
dve2lts-sym, 3.787: Regrouping: 133->70 groups
dve2lts-sym, 3.787: state vector length is 30; there are 70 groups
dve2lts-sym, 3.787: Creating a multi-core ListDD domain.
dve2lts-sym, 4.896: got initial state
dve2lts-sym, 4.896: level 0 is finished
dve2lts-sym, 6.683: level 1 is finished
dve2lts-sym, 8.451: level 2 is finished
dve2lts-sym, 10.882: level 3 is finished
dve2lts-sym, 14.162: level 4 is finished
dve2lts-sym, 18.221: level 5 is finished
dve2lts-sym, 21.514: level 6 is finished
dve2lts-sym, 23.175: level 7 is finished
dve2lts-sym, 23.718: level 8 is finished
dve2lts-sym, 23.816: level 9 is finished
dve2lts-sym, 23.882: level 10 is finished
dve2lts-sym, 23.978: level 11 is finished
dve2lts-sym, 24.120: level 12 is finished
dve2lts-sym, 24.317: level 13 is finished
dve2lts-sym, 24.569: level 14 is finished
dve2lts-sym, 24.873: level 15 is finished
dve2lts-sym, 25.212: level 16 is finished
dve2lts-sym, 25.552: level 17 is finished
dve2lts-sym, 25.864: level 18 is finished
dve2lts-sym, 26.133: level 19 is finished
dve2lts-sym, 26.345: level 20 is finished
dve2lts-sym, 26.493: level 21 is finished
dve2lts-sym, 26.586: level 22 is finished
dve2lts-sym, 26.640: level 23 is finished
dve2lts-sym, 26.666: level 24 is finished
dve2lts-sym, 26.676: level 25 is finished
dve2lts-sym, 26.678: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.678: reachability took 21.780 real 3.080 user 18.680 sys
dve2lts-sym, 26.678: counting visited states...
dve2lts-sym, 26.808: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 26.808: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
