Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.484: Regroup specification: gs
dve2lts-sym, 2.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.484: Regroup macro Cols: cs,cn
dve2lts-sym, 2.484: Regroup Column Sort
dve2lts-sym, 2.485: Regroup Column Nub
dve2lts-sym, 2.485: Regroup macro Rows: rs,rn
dve2lts-sym, 2.485: Regroup Row Sort
dve2lts-sym, 2.485: Regroup Row Nub
dve2lts-sym, 2.485: Regroup Column sWaps
dve2lts-sym, 2.504: Regroup Row Sort
dve2lts-sym, 2.504: Regrouping: 89->47 groups
dve2lts-sym, 2.504: state vector length is 28; there are 47 groups
dve2lts-sym, 2.504: Creating a multi-core ListDD domain.
dve2lts-sym, 3.218: got initial state
dve2lts-sym, 3.219: level 0 is finished
dve2lts-sym, 3.406: level 1 is finished
dve2lts-sym, 3.560: level 2 is finished
dve2lts-sym, 3.812: level 3 is finished
dve2lts-sym, 4.073: level 4 is finished
dve2lts-sym, 4.344: level 5 is finished
dve2lts-sym, 4.594: level 6 is finished
dve2lts-sym, 4.777: level 7 is finished
dve2lts-sym, 4.913: level 8 is finished
dve2lts-sym, 4.977: level 9 is finished
dve2lts-sym, 4.999: level 10 is finished
dve2lts-sym, 5.005: level 11 is finished
dve2lts-sym, 5.012: level 12 is finished
dve2lts-sym, 5.019: level 13 is finished
dve2lts-sym, 5.029: level 14 is finished
dve2lts-sym, 5.042: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.083: level 17 is finished
dve2lts-sym, 5.111: level 18 is finished
dve2lts-sym, 5.147: level 19 is finished
dve2lts-sym, 5.195: level 20 is finished
dve2lts-sym, 5.254: level 21 is finished
dve2lts-sym, 5.330: level 22 is finished
dve2lts-sym, 5.421: level 23 is finished
dve2lts-sym, 5.532: level 24 is finished
dve2lts-sym, 5.667: level 25 is finished
dve2lts-sym, 5.831: level 26 is finished
dve2lts-sym, 6.019: level 27 is finished
dve2lts-sym, 6.238: level 28 is finished
dve2lts-sym, 6.482: level 29 is finished
dve2lts-sym, 6.767: level 30 is finished
dve2lts-sym, 7.087: level 31 is finished
dve2lts-sym, 7.439: level 32 is finished
dve2lts-sym, 7.820: level 33 is finished
dve2lts-sym, 8.240: level 34 is finished
dve2lts-sym, 8.706: level 35 is finished
dve2lts-sym, 9.209: level 36 is finished
dve2lts-sym, 9.770: level 37 is finished
dve2lts-sym, 10.388: level 38 is finished
dve2lts-sym, 11.066: level 39 is finished
dve2lts-sym, 11.824: level 40 is finished
dve2lts-sym, 12.610: level 41 is finished
dve2lts-sym, 13.481: level 42 is finished
dve2lts-sym, 14.371: level 43 is finished
dve2lts-sym, 15.310: level 44 is finished
dve2lts-sym, 16.234: level 45 is finished
dve2lts-sym, 17.155: level 46 is finished
dve2lts-sym, 18.098: level 47 is finished
dve2lts-sym, 18.994: level 48 is finished
dve2lts-sym, 19.859: level 49 is finished
dve2lts-sym, 20.665: level 50 is finished
dve2lts-sym, 21.400: level 51 is finished
dve2lts-sym, 22.042: level 52 is finished
dve2lts-sym, 22.591: level 53 is finished
dve2lts-sym, 23.063: level 54 is finished
dve2lts-sym, 23.457: level 55 is finished
dve2lts-sym, 23.733: level 56 is finished
dve2lts-sym, 23.941: level 57 is finished
dve2lts-sym, 24.087: level 58 is finished
dve2lts-sym, 24.182: level 59 is finished
dve2lts-sym, 24.244: level 60 is finished
dve2lts-sym, 24.282: level 61 is finished
dve2lts-sym, 24.305: level 62 is finished
dve2lts-sym, 24.318: level 63 is finished
dve2lts-sym, 24.328: level 64 is finished
dve2lts-sym, 24.333: level 65 is finished
dve2lts-sym, 24.336: level 66 is finished
dve2lts-sym, 24.338: level 67 is finished
dve2lts-sym, 24.339: level 68 is finished
dve2lts-sym, 24.340: level 69 is finished
dve2lts-sym, 24.342: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 24.342: reachability took 21.120 real 482.270 user 23.350 sys
dve2lts-sym, 24.342: counting visited states...
dve2lts-sym, 26.257: counting took 1.920 real 45.960 user 0.000 sys
dve2lts-sym, 26.257: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
