Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.478: Regroup specification: gs
dve2lts-sym, 2.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.478: Regroup macro Cols: cs,cn
dve2lts-sym, 2.478: Regroup Column Sort
dve2lts-sym, 2.478: Regroup Column Nub
dve2lts-sym, 2.479: Regroup macro Rows: rs,rn
dve2lts-sym, 2.479: Regroup Row Sort
dve2lts-sym, 2.479: Regroup Row Nub
dve2lts-sym, 2.480: Regroup Column sWaps
dve2lts-sym, 2.501: Regroup Row Sort
dve2lts-sym, 2.501: Regrouping: 89->47 groups
dve2lts-sym, 2.501: state vector length is 28; there are 47 groups
dve2lts-sym, 2.501: Creating a multi-core ListDD domain.
dve2lts-sym, 3.215: got initial state
dve2lts-sym, 3.216: level 0 is finished
dve2lts-sym, 4.151: level 1 is finished
dve2lts-sym, 5.003: level 2 is finished
dve2lts-sym, 6.093: level 3 is finished
dve2lts-sym, 7.338: level 4 is finished
dve2lts-sym, 8.702: level 5 is finished
dve2lts-sym, 9.787: level 6 is finished
dve2lts-sym, 10.582: level 7 is finished
dve2lts-sym, 11.120: level 8 is finished
dve2lts-sym, 11.392: level 9 is finished
dve2lts-sym, 11.519: level 10 is finished
dve2lts-sym, 11.555: level 11 is finished
dve2lts-sym, 11.571: level 12 is finished
dve2lts-sym, 11.634: level 13 is finished
dve2lts-sym, 11.655: level 14 is finished
dve2lts-sym, 11.679: level 15 is finished
dve2lts-sym, 11.708: level 16 is finished
dve2lts-sym, 11.744: level 17 is finished
dve2lts-sym, 11.786: level 18 is finished
dve2lts-sym, 11.836: level 19 is finished
dve2lts-sym, 11.893: level 20 is finished
dve2lts-sym, 11.953: level 21 is finished
dve2lts-sym, 12.019: level 22 is finished
dve2lts-sym, 12.084: level 23 is finished
dve2lts-sym, 12.147: level 24 is finished
dve2lts-sym, 12.207: level 25 is finished
dve2lts-sym, 12.258: level 26 is finished
dve2lts-sym, 12.302: level 27 is finished
dve2lts-sym, 12.338: level 28 is finished
dve2lts-sym, 12.365: level 29 is finished
dve2lts-sym, 12.386: level 30 is finished
dve2lts-sym, 12.401: level 31 is finished
dve2lts-sym, 12.412: level 32 is finished
dve2lts-sym, 12.419: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.419: reachability took 9.200 real 130.800 user 16.070 sys
dve2lts-sym, 12.419: counting visited states...
dve2lts-sym, 12.438: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 12.438: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
