Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.457: Regroup specification: gs
dve2lts-sym, 2.457: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.457: Regroup macro Cols: cs,cn
dve2lts-sym, 2.457: Regroup Column Sort
dve2lts-sym, 2.457: Regroup Column Nub
dve2lts-sym, 2.457: Regroup macro Rows: rs,rn
dve2lts-sym, 2.457: Regroup Row Sort
dve2lts-sym, 2.458: Regroup Row Nub
dve2lts-sym, 2.458: Regroup Column sWaps
dve2lts-sym, 2.476: Regroup Row Sort
dve2lts-sym, 2.477: Regrouping: 89->47 groups
dve2lts-sym, 2.477: state vector length is 28; there are 47 groups
dve2lts-sym, 2.477: Creating a multi-core ListDD domain.
dve2lts-sym, 3.195: got initial state
dve2lts-sym, 3.196: level 0 is finished
dve2lts-sym, 3.429: level 1 is finished
dve2lts-sym, 3.593: level 2 is finished
dve2lts-sym, 3.838: level 3 is finished
dve2lts-sym, 4.082: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 4.601: level 6 is finished
dve2lts-sym, 4.801: level 7 is finished
dve2lts-sym, 4.937: level 8 is finished
dve2lts-sym, 5.001: level 9 is finished
dve2lts-sym, 5.025: level 10 is finished
dve2lts-sym, 5.034: level 11 is finished
dve2lts-sym, 5.040: level 12 is finished
dve2lts-sym, 5.047: level 13 is finished
dve2lts-sym, 5.057: level 14 is finished
dve2lts-sym, 5.069: level 15 is finished
dve2lts-sym, 5.084: level 16 is finished
dve2lts-sym, 5.104: level 17 is finished
dve2lts-sym, 5.128: level 18 is finished
dve2lts-sym, 5.158: level 19 is finished
dve2lts-sym, 5.191: level 20 is finished
dve2lts-sym, 5.248: level 21 is finished
dve2lts-sym, 5.287: level 22 is finished
dve2lts-sym, 5.326: level 23 is finished
dve2lts-sym, 5.364: level 24 is finished
dve2lts-sym, 5.400: level 25 is finished
dve2lts-sym, 5.430: level 26 is finished
dve2lts-sym, 5.455: level 27 is finished
dve2lts-sym, 5.475: level 28 is finished
dve2lts-sym, 5.488: level 29 is finished
dve2lts-sym, 5.498: level 30 is finished
dve2lts-sym, 5.505: level 31 is finished
dve2lts-sym, 5.508: level 32 is finished
dve2lts-sym, 5.510: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.510: reachability took 2.320 real 33.970 user 21.310 sys
dve2lts-sym, 5.510: counting visited states...
dve2lts-sym, 5.524: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 5.524: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
