Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.756: Regroup specification: gs
dve2lts-sym, 3.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.756: Regroup macro Cols: cs,cn
dve2lts-sym, 3.756: Regroup Column Sort
dve2lts-sym, 3.756: Regroup Column Nub
dve2lts-sym, 3.756: Regroup macro Rows: rs,rn
dve2lts-sym, 3.756: Regroup Row Sort
dve2lts-sym, 3.757: Regroup Row Nub
dve2lts-sym, 3.759: Regroup Column sWaps
dve2lts-sym, 3.793: Regroup Row Sort
dve2lts-sym, 3.794: Regrouping: 133->70 groups
dve2lts-sym, 3.794: state vector length is 30; there are 70 groups
dve2lts-sym, 3.794: Creating a multi-core ListDD domain.
dve2lts-sym, 4.909: got initial state
dve2lts-sym, 4.909: level 0 is finished
dve2lts-sym, 6.216: level 1 is finished
dve2lts-sym, 7.313: level 2 is finished
dve2lts-sym, 8.714: level 3 is finished
dve2lts-sym, 10.236: level 4 is finished
dve2lts-sym, 11.644: level 5 is finished
dve2lts-sym, 12.516: level 6 is finished
dve2lts-sym, 12.939: level 7 is finished
dve2lts-sym, 13.113: level 8 is finished
dve2lts-sym, 13.219: level 9 is finished
dve2lts-sym, 13.238: level 10 is finished
dve2lts-sym, 13.259: level 11 is finished
dve2lts-sym, 13.283: level 12 is finished
dve2lts-sym, 13.311: level 13 is finished
dve2lts-sym, 13.344: level 14 is finished
dve2lts-sym, 13.380: level 15 is finished
dve2lts-sym, 13.419: level 16 is finished
dve2lts-sym, 13.457: level 17 is finished
dve2lts-sym, 13.493: level 18 is finished
dve2lts-sym, 13.527: level 19 is finished
dve2lts-sym, 13.556: level 20 is finished
dve2lts-sym, 13.579: level 21 is finished
dve2lts-sym, 13.598: level 22 is finished
dve2lts-sym, 13.614: level 23 is finished
dve2lts-sym, 13.626: level 24 is finished
dve2lts-sym, 13.635: level 25 is finished
dve2lts-sym, 13.641: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.641: reachability took 8.740 real 125.050 user 14.510 sys
dve2lts-sym, 13.641: counting visited states...
dve2lts-sym, 13.650: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 13.650: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
