Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.448: Regroup specification: gs
dve2lts-sym, 2.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.448: Regroup macro Cols: cs,cn
dve2lts-sym, 2.448: Regroup Column Sort
dve2lts-sym, 2.448: Regroup Column Nub
dve2lts-sym, 2.448: Regroup macro Rows: rs,rn
dve2lts-sym, 2.448: Regroup Row Sort
dve2lts-sym, 2.449: Regroup Row Nub
dve2lts-sym, 2.449: Regroup Column sWaps
dve2lts-sym, 2.469: Regroup Row Sort
dve2lts-sym, 2.469: Regrouping: 89->47 groups
dve2lts-sym, 2.469: state vector length is 28; there are 47 groups
dve2lts-sym, 2.469: Creating a multi-core ListDD domain.
dve2lts-sym, 3.186: got initial state
dve2lts-sym, 3.187: level 0 is finished
dve2lts-sym, 4.124: level 1 is finished
dve2lts-sym, 4.933: level 2 is finished
dve2lts-sym, 6.000: level 3 is finished
dve2lts-sym, 7.296: level 4 is finished
dve2lts-sym, 8.621: level 5 is finished
dve2lts-sym, 9.786: level 6 is finished
dve2lts-sym, 10.557: level 7 is finished
dve2lts-sym, 11.116: level 8 is finished
dve2lts-sym, 11.391: level 9 is finished
dve2lts-sym, 11.499: level 10 is finished
dve2lts-sym, 11.616: level 11 is finished
dve2lts-sym, 11.635: level 12 is finished
dve2lts-sym, 11.652: level 13 is finished
dve2lts-sym, 11.673: level 14 is finished
dve2lts-sym, 11.694: level 15 is finished
dve2lts-sym, 11.719: level 16 is finished
dve2lts-sym, 11.748: level 17 is finished
dve2lts-sym, 11.781: level 18 is finished
dve2lts-sym, 11.817: level 19 is finished
dve2lts-sym, 11.858: level 20 is finished
dve2lts-sym, 11.900: level 21 is finished
dve2lts-sym, 11.945: level 22 is finished
dve2lts-sym, 11.990: level 23 is finished
dve2lts-sym, 12.033: level 24 is finished
dve2lts-sym, 12.074: level 25 is finished
dve2lts-sym, 12.111: level 26 is finished
dve2lts-sym, 12.144: level 27 is finished
dve2lts-sym, 12.171: level 28 is finished
dve2lts-sym, 12.193: level 29 is finished
dve2lts-sym, 12.212: level 30 is finished
dve2lts-sym, 12.227: level 31 is finished
dve2lts-sym, 12.239: level 32 is finished
dve2lts-sym, 12.247: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.247: reachability took 9.060 real 272.900 user 16.490 sys
dve2lts-sym, 12.247: counting visited states...
dve2lts-sym, 12.258: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 12.258: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
