Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.437: Regroup specification: gs
dve2lts-sym, 2.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.437: Regroup macro Cols: cs,cn
dve2lts-sym, 2.437: Regroup Column Sort
dve2lts-sym, 2.437: Regroup Column Nub
dve2lts-sym, 2.437: Regroup macro Rows: rs,rn
dve2lts-sym, 2.437: Regroup Row Sort
dve2lts-sym, 2.438: Regroup Row Nub
dve2lts-sym, 2.438: Regroup Column sWaps
dve2lts-sym, 2.456: Regroup Row Sort
dve2lts-sym, 2.456: Regrouping: 89->47 groups
dve2lts-sym, 2.457: state vector length is 28; there are 47 groups
dve2lts-sym, 2.457: Creating a multi-core ListDD domain.
dve2lts-sym, 3.172: got initial state
dve2lts-sym, 3.173: level 0 is finished
dve2lts-sym, 3.391: level 1 is finished
dve2lts-sym, 3.553: level 2 is finished
dve2lts-sym, 3.808: level 3 is finished
dve2lts-sym, 4.065: level 4 is finished
dve2lts-sym, 4.341: level 5 is finished
dve2lts-sym, 4.613: level 6 is finished
dve2lts-sym, 4.816: level 7 is finished
dve2lts-sym, 4.953: level 8 is finished
dve2lts-sym, 5.017: level 9 is finished
dve2lts-sym, 5.041: level 10 is finished
dve2lts-sym, 5.048: level 11 is finished
dve2lts-sym, 5.054: level 12 is finished
dve2lts-sym, 5.061: level 13 is finished
dve2lts-sym, 5.070: level 14 is finished
dve2lts-sym, 5.083: level 15 is finished
dve2lts-sym, 5.098: level 16 is finished
dve2lts-sym, 5.117: level 17 is finished
dve2lts-sym, 5.141: level 18 is finished
dve2lts-sym, 5.169: level 19 is finished
dve2lts-sym, 5.217: level 20 is finished
dve2lts-sym, 5.253: level 21 is finished
dve2lts-sym, 5.293: level 22 is finished
dve2lts-sym, 5.333: level 23 is finished
dve2lts-sym, 5.371: level 24 is finished
dve2lts-sym, 5.407: level 25 is finished
dve2lts-sym, 5.437: level 26 is finished
dve2lts-sym, 5.462: level 27 is finished
dve2lts-sym, 5.482: level 28 is finished
dve2lts-sym, 5.496: level 29 is finished
dve2lts-sym, 5.506: level 30 is finished
dve2lts-sym, 5.512: level 31 is finished
dve2lts-sym, 5.516: level 32 is finished
dve2lts-sym, 5.518: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.518: reachability took 2.340 real 34.990 user 21.080 sys
dve2lts-sym, 5.518: counting visited states...
dve2lts-sym, 5.532: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 5.532: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
