Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.471: Regroup specification: gs
dve2lts-sym, 2.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.471: Regroup macro Cols: cs,cn
dve2lts-sym, 2.471: Regroup Column Sort
dve2lts-sym, 2.471: Regroup Column Nub
dve2lts-sym, 2.472: Regroup macro Rows: rs,rn
dve2lts-sym, 2.472: Regroup Row Sort
dve2lts-sym, 2.472: Regroup Row Nub
dve2lts-sym, 2.473: Regroup Column sWaps
dve2lts-sym, 2.493: Regroup Row Sort
dve2lts-sym, 2.493: Regrouping: 89->47 groups
dve2lts-sym, 2.493: state vector length is 28; there are 47 groups
dve2lts-sym, 2.493: Creating a multi-core ListDD domain.
dve2lts-sym, 3.203: got initial state
dve2lts-sym, 3.204: level 0 is finished
dve2lts-sym, 3.395: level 1 is finished
dve2lts-sym, 3.560: level 2 is finished
dve2lts-sym, 3.810: level 3 is finished
dve2lts-sym, 4.076: level 4 is finished
dve2lts-sym, 4.336: level 5 is finished
dve2lts-sym, 4.594: level 6 is finished
dve2lts-sym, 4.801: level 7 is finished
dve2lts-sym, 4.943: level 8 is finished
dve2lts-sym, 5.014: level 9 is finished
dve2lts-sym, 5.041: level 10 is finished
dve2lts-sym, 5.049: level 11 is finished
dve2lts-sym, 5.056: level 12 is finished
dve2lts-sym, 5.064: level 13 is finished
dve2lts-sym, 5.075: level 14 is finished
dve2lts-sym, 5.090: level 15 is finished
dve2lts-sym, 5.109: level 16 is finished
dve2lts-sym, 5.135: level 17 is finished
dve2lts-sym, 5.167: level 18 is finished
dve2lts-sym, 5.224: level 19 is finished
dve2lts-sym, 5.270: level 20 is finished
dve2lts-sym, 5.320: level 21 is finished
dve2lts-sym, 5.373: level 22 is finished
dve2lts-sym, 5.429: level 23 is finished
dve2lts-sym, 5.480: level 24 is finished
dve2lts-sym, 5.530: level 25 is finished
dve2lts-sym, 5.570: level 26 is finished
dve2lts-sym, 5.603: level 27 is finished
dve2lts-sym, 5.628: level 28 is finished
dve2lts-sym, 5.646: level 29 is finished
dve2lts-sym, 5.659: level 30 is finished
dve2lts-sym, 5.666: level 31 is finished
dve2lts-sym, 5.670: level 32 is finished
dve2lts-sym, 5.672: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.672: reachability took 2.470 real 22.470 user 16.900 sys
dve2lts-sym, 5.672: counting visited states...
dve2lts-sym, 5.691: counting took 0.010 real 0.290 user 0.010 sys
dve2lts-sym, 5.691: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
