Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 45->24 groups
dve2lts-sym, 1.281: state vector length is 26; there are 24 groups
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 2.396: level 1 is finished
dve2lts-sym, 3.025: level 2 is finished
dve2lts-sym, 3.833: level 3 is finished
dve2lts-sym, 5.072: level 4 is finished
dve2lts-sym, 6.387: level 5 is finished
dve2lts-sym, 8.057: level 6 is finished
dve2lts-sym, 9.545: level 7 is finished
dve2lts-sym, 11.498: level 8 is finished
dve2lts-sym, 13.646: level 9 is finished
dve2lts-sym, 16.001: level 10 is finished
dve2lts-sym, 18.018: level 11 is finished
dve2lts-sym, 19.622: level 12 is finished
dve2lts-sym, 20.558: level 13 is finished
dve2lts-sym, 21.026: level 14 is finished
dve2lts-sym, 21.185: level 15 is finished
dve2lts-sym, 21.250: level 16 is finished
dve2lts-sym, 21.288: level 17 is finished
dve2lts-sym, 21.319: level 18 is finished
dve2lts-sym, 21.356: level 19 is finished
dve2lts-sym, 21.402: level 20 is finished
dve2lts-sym, 21.456: level 21 is finished
dve2lts-sym, 21.520: level 22 is finished
dve2lts-sym, 21.592: level 23 is finished
dve2lts-sym, 21.678: level 24 is finished
dve2lts-sym, 21.771: level 25 is finished
dve2lts-sym, 21.876: level 26 is finished
dve2lts-sym, 21.984: level 27 is finished
dve2lts-sym, 22.106: level 28 is finished
dve2lts-sym, 22.229: level 29 is finished
dve2lts-sym, 22.362: level 30 is finished
dve2lts-sym, 22.493: level 31 is finished
dve2lts-sym, 22.626: level 32 is finished
dve2lts-sym, 22.756: level 33 is finished
dve2lts-sym, 22.882: level 34 is finished
dve2lts-sym, 22.998: level 35 is finished
dve2lts-sym, 23.108: level 36 is finished
dve2lts-sym, 23.204: level 37 is finished
dve2lts-sym, 23.289: level 38 is finished
dve2lts-sym, 23.367: level 39 is finished
dve2lts-sym, 23.437: level 40 is finished
dve2lts-sym, 23.501: level 41 is finished
dve2lts-sym, 23.560: level 42 is finished
dve2lts-sym, 23.612: level 43 is finished
dve2lts-sym, 23.661: level 44 is finished
dve2lts-sym, 23.703: level 45 is finished
dve2lts-sym, 23.739: level 46 is finished
dve2lts-sym, 23.768: level 47 is finished
dve2lts-sym, 23.790: level 48 is finished
dve2lts-sym, 23.803: level 49 is finished
dve2lts-sym, 23.809: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 23.809: reachability took 22.100 real 2.650 user 19.440 sys
dve2lts-sym, 23.809: counting visited states...
dve2lts-sym, 24.175: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 24.175: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
