Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.455: Regroup specification: gs
dve2lts-sym, 2.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.455: Regroup macro Cols: cs,cn
dve2lts-sym, 2.455: Regroup Column Sort
dve2lts-sym, 2.455: Regroup Column Nub
dve2lts-sym, 2.456: Regroup macro Rows: rs,rn
dve2lts-sym, 2.456: Regroup Row Sort
dve2lts-sym, 2.456: Regroup Row Nub
dve2lts-sym, 2.457: Regroup Column sWaps
dve2lts-sym, 2.479: Regroup Row Sort
dve2lts-sym, 2.479: Regrouping: 89->47 groups
dve2lts-sym, 2.479: state vector length is 28; there are 47 groups
dve2lts-sym, 2.480: Creating a multi-core ListDD domain.
dve2lts-sym, 3.192: got initial state
dve2lts-sym, 3.193: level 0 is finished
dve2lts-sym, 4.114: level 1 is finished
dve2lts-sym, 4.888: level 2 is finished
dve2lts-sym, 5.971: level 3 is finished
dve2lts-sym, 7.207: level 4 is finished
dve2lts-sym, 8.525: level 5 is finished
dve2lts-sym, 9.566: level 6 is finished
dve2lts-sym, 10.341: level 7 is finished
dve2lts-sym, 10.840: level 8 is finished
dve2lts-sym, 11.091: level 9 is finished
dve2lts-sym, 11.200: level 10 is finished
dve2lts-sym, 11.234: level 11 is finished
dve2lts-sym, 11.250: level 12 is finished
dve2lts-sym, 11.266: level 13 is finished
dve2lts-sym, 11.286: level 14 is finished
dve2lts-sym, 11.309: level 15 is finished
dve2lts-sym, 11.370: level 16 is finished
dve2lts-sym, 11.405: level 17 is finished
dve2lts-sym, 11.446: level 18 is finished
dve2lts-sym, 11.495: level 19 is finished
dve2lts-sym, 11.550: level 20 is finished
dve2lts-sym, 11.610: level 21 is finished
dve2lts-sym, 11.675: level 22 is finished
dve2lts-sym, 11.740: level 23 is finished
dve2lts-sym, 11.801: level 24 is finished
dve2lts-sym, 11.861: level 25 is finished
dve2lts-sym, 11.912: level 26 is finished
dve2lts-sym, 11.955: level 27 is finished
dve2lts-sym, 11.989: level 28 is finished
dve2lts-sym, 12.015: level 29 is finished
dve2lts-sym, 12.035: level 30 is finished
dve2lts-sym, 12.049: level 31 is finished
dve2lts-sym, 12.059: level 32 is finished
dve2lts-sym, 12.065: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.065: reachability took 8.870 real 126.600 user 15.000 sys
dve2lts-sym, 12.065: counting visited states...
dve2lts-sym, 12.084: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 12.084: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
