Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.449: Regroup specification: gs
dve2lts-sym, 2.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.449: Regroup macro Cols: cs,cn
dve2lts-sym, 2.449: Regroup Column Sort
dve2lts-sym, 2.450: Regroup Column Nub
dve2lts-sym, 2.450: Regroup macro Rows: rs,rn
dve2lts-sym, 2.450: Regroup Row Sort
dve2lts-sym, 2.450: Regroup Row Nub
dve2lts-sym, 2.450: Regroup Column sWaps
dve2lts-sym, 2.470: Regroup Row Sort
dve2lts-sym, 2.471: Regrouping: 89->47 groups
dve2lts-sym, 2.471: state vector length is 28; there are 47 groups
dve2lts-sym, 2.471: Creating a multi-core ListDD domain.
dve2lts-sym, 3.189: got initial state
dve2lts-sym, 3.190: level 0 is finished
dve2lts-sym, 4.103: level 1 is finished
dve2lts-sym, 4.901: level 2 is finished
dve2lts-sym, 6.005: level 3 is finished
dve2lts-sym, 7.246: level 4 is finished
dve2lts-sym, 8.573: level 5 is finished
dve2lts-sym, 9.646: level 6 is finished
dve2lts-sym, 10.451: level 7 is finished
dve2lts-sym, 10.997: level 8 is finished
dve2lts-sym, 11.275: level 9 is finished
dve2lts-sym, 11.385: level 10 is finished
dve2lts-sym, 11.424: level 11 is finished
dve2lts-sym, 11.445: level 12 is finished
dve2lts-sym, 11.464: level 13 is finished
dve2lts-sym, 11.486: level 14 is finished
dve2lts-sym, 11.528: level 15 is finished
dve2lts-sym, 11.554: level 16 is finished
dve2lts-sym, 11.585: level 17 is finished
dve2lts-sym, 11.619: level 18 is finished
dve2lts-sym, 11.657: level 19 is finished
dve2lts-sym, 11.699: level 20 is finished
dve2lts-sym, 11.743: level 21 is finished
dve2lts-sym, 11.790: level 22 is finished
dve2lts-sym, 11.837: level 23 is finished
dve2lts-sym, 11.881: level 24 is finished
dve2lts-sym, 11.925: level 25 is finished
dve2lts-sym, 11.963: level 26 is finished
dve2lts-sym, 11.997: level 27 is finished
dve2lts-sym, 12.026: level 28 is finished
dve2lts-sym, 12.050: level 29 is finished
dve2lts-sym, 12.071: level 30 is finished
dve2lts-sym, 12.087: level 31 is finished
dve2lts-sym, 12.101: level 32 is finished
dve2lts-sym, 12.110: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.110: reachability took 8.920 real 269.700 user 15.600 sys
dve2lts-sym, 12.110: counting visited states...
dve2lts-sym, 12.121: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 12.121: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
