Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 45->24 groups
dve2lts-sym, 1.324: state vector length is 26; there are 24 groups
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 1.931: level 1 is finished
dve2lts-sym, 2.052: level 2 is finished
dve2lts-sym, 2.270: level 3 is finished
dve2lts-sym, 2.427: level 4 is finished
dve2lts-sym, 2.634: level 5 is finished
dve2lts-sym, 2.819: level 6 is finished
dve2lts-sym, 2.989: level 7 is finished
dve2lts-sym, 3.157: level 8 is finished
dve2lts-sym, 3.328: level 9 is finished
dve2lts-sym, 3.503: level 10 is finished
dve2lts-sym, 3.646: level 11 is finished
dve2lts-sym, 3.749: level 12 is finished
dve2lts-sym, 3.833: level 13 is finished
dve2lts-sym, 3.868: level 14 is finished
dve2lts-sym, 3.882: level 15 is finished
dve2lts-sym, 3.889: level 16 is finished
dve2lts-sym, 3.895: level 17 is finished
dve2lts-sym, 3.899: level 18 is finished
dve2lts-sym, 3.903: level 19 is finished
dve2lts-sym, 3.908: level 20 is finished
dve2lts-sym, 3.913: level 21 is finished
dve2lts-sym, 3.918: level 22 is finished
dve2lts-sym, 3.924: level 23 is finished
dve2lts-sym, 3.931: level 24 is finished
dve2lts-sym, 3.939: level 25 is finished
dve2lts-sym, 3.947: level 26 is finished
dve2lts-sym, 3.955: level 27 is finished
dve2lts-sym, 3.963: level 28 is finished
dve2lts-sym, 3.972: level 29 is finished
dve2lts-sym, 3.981: level 30 is finished
dve2lts-sym, 3.990: level 31 is finished
dve2lts-sym, 3.999: level 32 is finished
dve2lts-sym, 4.008: level 33 is finished
dve2lts-sym, 4.016: level 34 is finished
dve2lts-sym, 4.024: level 35 is finished
dve2lts-sym, 4.032: level 36 is finished
dve2lts-sym, 4.040: level 37 is finished
dve2lts-sym, 4.047: level 38 is finished
dve2lts-sym, 4.053: level 39 is finished
dve2lts-sym, 4.059: level 40 is finished
dve2lts-sym, 4.065: level 41 is finished
dve2lts-sym, 4.071: level 42 is finished
dve2lts-sym, 4.076: level 43 is finished
dve2lts-sym, 4.081: level 44 is finished
dve2lts-sym, 4.086: level 45 is finished
dve2lts-sym, 4.090: level 46 is finished
dve2lts-sym, 4.093: level 47 is finished
dve2lts-sym, 4.096: level 48 is finished
dve2lts-sym, 4.099: level 49 is finished
dve2lts-sym, 4.100: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.100: reachability took 2.340 real 50.780 user 23.690 sys
dve2lts-sym, 4.100: counting visited states...
dve2lts-sym, 4.114: counting took 0.010 real 0.440 user 0.010 sys
dve2lts-sym, 4.114: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
