Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.394: Regroup specification: gs
dve2lts-sym, 2.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.394: Regroup macro Cols: cs,cn
dve2lts-sym, 2.394: Regroup Column Sort
dve2lts-sym, 2.394: Regroup Column Nub
dve2lts-sym, 2.395: Regroup macro Rows: rs,rn
dve2lts-sym, 2.395: Regroup Row Sort
dve2lts-sym, 2.395: Regroup Row Nub
dve2lts-sym, 2.395: Regroup Column sWaps
dve2lts-sym, 2.414: Regroup Row Sort
dve2lts-sym, 2.414: Regrouping: 89->47 groups
dve2lts-sym, 2.414: state vector length is 28; there are 47 groups
dve2lts-sym, 2.414: Creating a multi-core ListDD domain.
dve2lts-sym, 3.147: got initial state
dve2lts-sym, 3.148: level 0 is finished
dve2lts-sym, 4.084: level 1 is finished
dve2lts-sym, 4.946: level 2 is finished
dve2lts-sym, 6.046: level 3 is finished
dve2lts-sym, 7.416: level 4 is finished
dve2lts-sym, 8.802: level 5 is finished
dve2lts-sym, 9.856: level 6 is finished
dve2lts-sym, 10.695: level 7 is finished
dve2lts-sym, 11.216: level 8 is finished
dve2lts-sym, 11.487: level 9 is finished
dve2lts-sym, 11.616: level 10 is finished
dve2lts-sym, 11.660: level 11 is finished
dve2lts-sym, 11.678: level 12 is finished
dve2lts-sym, 11.692: level 13 is finished
dve2lts-sym, 11.707: level 14 is finished
dve2lts-sym, 11.720: level 15 is finished
dve2lts-sym, 11.733: level 16 is finished
dve2lts-sym, 11.745: level 17 is finished
dve2lts-sym, 11.757: level 18 is finished
dve2lts-sym, 11.769: level 19 is finished
dve2lts-sym, 11.779: level 20 is finished
dve2lts-sym, 11.786: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.786: reachability took 8.640 real 397.690 user 16.630 sys
dve2lts-sym, 11.786: counting visited states...
dve2lts-sym, 11.787: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.787: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
