Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 45->24 groups
dve2lts-sym, 1.299: state vector length is 26; there are 24 groups
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 3.333: level 3 is finished
dve2lts-sym, 4.050: level 4 is finished
dve2lts-sym, 4.831: level 5 is finished
dve2lts-sym, 5.548: level 6 is finished
dve2lts-sym, 6.233: level 7 is finished
dve2lts-sym, 7.021: level 8 is finished
dve2lts-sym, 7.723: level 9 is finished
dve2lts-sym, 8.388: level 10 is finished
dve2lts-sym, 8.894: level 11 is finished
dve2lts-sym, 9.231: level 12 is finished
dve2lts-sym, 9.450: level 13 is finished
dve2lts-sym, 9.561: level 14 is finished
dve2lts-sym, 9.609: level 15 is finished
dve2lts-sym, 9.635: level 16 is finished
dve2lts-sym, 9.647: level 17 is finished
dve2lts-sym, 9.656: level 18 is finished
dve2lts-sym, 9.665: level 19 is finished
dve2lts-sym, 9.674: level 20 is finished
dve2lts-sym, 9.684: level 21 is finished
dve2lts-sym, 9.696: level 22 is finished
dve2lts-sym, 9.708: level 23 is finished
dve2lts-sym, 9.722: level 24 is finished
dve2lts-sym, 9.738: level 25 is finished
dve2lts-sym, 9.753: level 26 is finished
dve2lts-sym, 9.769: level 27 is finished
dve2lts-sym, 9.787: level 28 is finished
dve2lts-sym, 9.805: level 29 is finished
dve2lts-sym, 9.823: level 30 is finished
dve2lts-sym, 9.841: level 31 is finished
dve2lts-sym, 9.859: level 32 is finished
dve2lts-sym, 9.878: level 33 is finished
dve2lts-sym, 9.896: level 34 is finished
dve2lts-sym, 9.913: level 35 is finished
dve2lts-sym, 9.929: level 36 is finished
dve2lts-sym, 9.945: level 37 is finished
dve2lts-sym, 9.959: level 38 is finished
dve2lts-sym, 9.973: level 39 is finished
dve2lts-sym, 10.023: level 40 is finished
dve2lts-sym, 10.035: level 41 is finished
dve2lts-sym, 10.048: level 42 is finished
dve2lts-sym, 10.059: level 43 is finished
dve2lts-sym, 10.071: level 44 is finished
dve2lts-sym, 10.081: level 45 is finished
dve2lts-sym, 10.090: level 46 is finished
dve2lts-sym, 10.099: level 47 is finished
dve2lts-sym, 10.106: level 48 is finished
dve2lts-sym, 10.112: level 49 is finished
dve2lts-sym, 10.116: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.116: reachability took 8.380 real 118.770 user 14.990 sys
dve2lts-sym, 10.116: counting visited states...
dve2lts-sym, 10.142: counting took 0.030 real 0.410 user 0.010 sys
dve2lts-sym, 10.142: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
