Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.529: Regroup specification: gs
dve2lts-sym, 2.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.529: Regroup macro Cols: cs,cn
dve2lts-sym, 2.529: Regroup Column Sort
dve2lts-sym, 2.529: Regroup Column Nub
dve2lts-sym, 2.529: Regroup macro Rows: rs,rn
dve2lts-sym, 2.529: Regroup Row Sort
dve2lts-sym, 2.529: Regroup Row Nub
dve2lts-sym, 2.530: Regroup Column sWaps
dve2lts-sym, 2.553: Regroup Row Sort
dve2lts-sym, 2.553: Regrouping: 89->47 groups
dve2lts-sym, 2.553: state vector length is 28; there are 47 groups
dve2lts-sym, 2.553: Creating a multi-core ListDD domain.
dve2lts-sym, 3.270: got initial state
dve2lts-sym, 3.270: level 0 is finished
dve2lts-sym, 3.496: level 1 is finished
dve2lts-sym, 3.655: level 2 is finished
dve2lts-sym, 3.896: level 3 is finished
dve2lts-sym, 4.137: level 4 is finished
dve2lts-sym, 4.406: level 5 is finished
dve2lts-sym, 4.701: level 6 is finished
dve2lts-sym, 4.887: level 7 is finished
dve2lts-sym, 5.028: level 8 is finished
dve2lts-sym, 5.093: level 9 is finished
dve2lts-sym, 5.122: level 10 is finished
dve2lts-sym, 5.129: level 11 is finished
dve2lts-sym, 5.135: level 12 is finished
dve2lts-sym, 5.144: level 13 is finished
dve2lts-sym, 5.155: level 14 is finished
dve2lts-sym, 5.171: level 15 is finished
dve2lts-sym, 5.192: level 16 is finished
dve2lts-sym, 5.221: level 17 is finished
dve2lts-sym, 5.258: level 18 is finished
dve2lts-sym, 5.319: level 19 is finished
dve2lts-sym, 5.383: level 20 is finished
dve2lts-sym, 5.464: level 21 is finished
dve2lts-sym, 5.566: level 22 is finished
dve2lts-sym, 5.692: level 23 is finished
dve2lts-sym, 5.847: level 24 is finished
dve2lts-sym, 6.032: level 25 is finished
dve2lts-sym, 6.253: level 26 is finished
dve2lts-sym, 6.517: level 27 is finished
dve2lts-sym, 6.820: level 28 is finished
dve2lts-sym, 7.166: level 29 is finished
dve2lts-sym, 7.575: level 30 is finished
dve2lts-sym, 8.022: level 31 is finished
dve2lts-sym, 8.520: level 32 is finished
dve2lts-sym, 9.073: level 33 is finished
dve2lts-sym, 9.709: level 34 is finished
dve2lts-sym, 10.375: level 35 is finished
dve2lts-sym, 11.094: level 36 is finished
dve2lts-sym, 11.935: level 37 is finished
dve2lts-sym, 12.829: level 38 is finished
dve2lts-sym, 13.823: level 39 is finished
dve2lts-sym, 14.906: level 40 is finished
dve2lts-sym, 16.080: level 41 is finished
dve2lts-sym, 17.342: level 42 is finished
dve2lts-sym, 18.639: level 43 is finished
dve2lts-sym, 19.989: level 44 is finished
dve2lts-sym, 21.357: level 45 is finished
dve2lts-sym, 22.702: level 46 is finished
dve2lts-sym, 24.047: level 47 is finished
dve2lts-sym, 25.351: level 48 is finished
dve2lts-sym, 26.585: level 49 is finished
dve2lts-sym, 27.755: level 50 is finished
dve2lts-sym, 28.816: level 51 is finished
dve2lts-sym, 29.783: level 52 is finished
dve2lts-sym, 30.613: level 53 is finished
dve2lts-sym, 31.316: level 54 is finished
dve2lts-sym, 31.847: level 55 is finished
dve2lts-sym, 32.248: level 56 is finished
dve2lts-sym, 32.540: level 57 is finished
dve2lts-sym, 32.744: level 58 is finished
dve2lts-sym, 32.876: level 59 is finished
dve2lts-sym, 32.966: level 60 is finished
dve2lts-sym, 33.018: level 61 is finished
dve2lts-sym, 33.049: level 62 is finished
dve2lts-sym, 33.066: level 63 is finished
dve2lts-sym, 33.076: level 64 is finished
dve2lts-sym, 33.081: level 65 is finished
dve2lts-sym, 33.085: level 66 is finished
dve2lts-sym, 33.087: level 67 is finished
dve2lts-sym, 33.088: level 68 is finished
dve2lts-sym, 33.089: level 69 is finished
dve2lts-sym, 33.090: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 33.090: reachability took 29.820 real 456.200 user 19.520 sys
dve2lts-sym, 33.090: counting visited states...
dve2lts-sym, 35.921: counting took 2.830 real 45.290 user 0.000 sys
dve2lts-sym, 35.921: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
