Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.565: Regroup specification: gs
dve2lts-sym, 2.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.565: Regroup macro Cols: cs,cn
dve2lts-sym, 2.565: Regroup Column Sort
dve2lts-sym, 2.565: Regroup Column Nub
dve2lts-sym, 2.566: Regroup macro Rows: rs,rn
dve2lts-sym, 2.566: Regroup Row Sort
dve2lts-sym, 2.566: Regroup Row Nub
dve2lts-sym, 2.567: Regroup Column sWaps
dve2lts-sym, 2.585: Regroup Row Sort
dve2lts-sym, 2.586: Regrouping: 89->47 groups
dve2lts-sym, 2.586: state vector length is 28; there are 47 groups
dve2lts-sym, 2.586: Creating a multi-core ListDD domain.
dve2lts-sym, 3.318: got initial state
dve2lts-sym, 3.319: level 0 is finished
dve2lts-sym, 3.581: level 1 is finished
dve2lts-sym, 3.753: level 2 is finished
dve2lts-sym, 4.013: level 3 is finished
dve2lts-sym, 4.313: level 4 is finished
dve2lts-sym, 4.582: level 5 is finished
dve2lts-sym, 4.850: level 6 is finished
dve2lts-sym, 5.049: level 7 is finished
dve2lts-sym, 5.191: level 8 is finished
dve2lts-sym, 5.261: level 9 is finished
dve2lts-sym, 5.284: level 10 is finished
dve2lts-sym, 5.291: level 11 is finished
dve2lts-sym, 5.297: level 12 is finished
dve2lts-sym, 5.305: level 13 is finished
dve2lts-sym, 5.314: level 14 is finished
dve2lts-sym, 5.350: level 15 is finished
dve2lts-sym, 5.365: level 16 is finished
dve2lts-sym, 5.381: level 17 is finished
dve2lts-sym, 5.402: level 18 is finished
dve2lts-sym, 5.427: level 19 is finished
dve2lts-sym, 5.458: level 20 is finished
dve2lts-sym, 5.498: level 21 is finished
dve2lts-sym, 5.545: level 22 is finished
dve2lts-sym, 5.600: level 23 is finished
dve2lts-sym, 5.665: level 24 is finished
dve2lts-sym, 5.745: level 25 is finished
dve2lts-sym, 5.839: level 26 is finished
dve2lts-sym, 5.945: level 27 is finished
dve2lts-sym, 6.069: level 28 is finished
dve2lts-sym, 6.211: level 29 is finished
dve2lts-sym, 6.370: level 30 is finished
dve2lts-sym, 6.549: level 31 is finished
dve2lts-sym, 6.742: level 32 is finished
dve2lts-sym, 6.954: level 33 is finished
dve2lts-sym, 7.197: level 34 is finished
dve2lts-sym, 7.471: level 35 is finished
dve2lts-sym, 7.748: level 36 is finished
dve2lts-sym, 8.063: level 37 is finished
dve2lts-sym, 8.403: level 38 is finished
dve2lts-sym, 8.782: level 39 is finished
dve2lts-sym, 9.196: level 40 is finished
dve2lts-sym, 9.648: level 41 is finished
dve2lts-sym, 10.124: level 42 is finished
dve2lts-sym, 10.615: level 43 is finished
dve2lts-sym, 11.115: level 44 is finished
dve2lts-sym, 11.635: level 45 is finished
dve2lts-sym, 12.143: level 46 is finished
dve2lts-sym, 12.645: level 47 is finished
dve2lts-sym, 13.128: level 48 is finished
dve2lts-sym, 13.610: level 49 is finished
dve2lts-sym, 14.039: level 50 is finished
dve2lts-sym, 14.439: level 51 is finished
dve2lts-sym, 14.794: level 52 is finished
dve2lts-sym, 15.099: level 53 is finished
dve2lts-sym, 15.375: level 54 is finished
dve2lts-sym, 15.581: level 55 is finished
dve2lts-sym, 15.744: level 56 is finished
dve2lts-sym, 15.858: level 57 is finished
dve2lts-sym, 15.943: level 58 is finished
dve2lts-sym, 15.999: level 59 is finished
dve2lts-sym, 16.037: level 60 is finished
dve2lts-sym, 16.062: level 61 is finished
dve2lts-sym, 16.077: level 62 is finished
dve2lts-sym, 16.087: level 63 is finished
dve2lts-sym, 16.095: level 64 is finished
dve2lts-sym, 16.099: level 65 is finished
dve2lts-sym, 16.102: level 66 is finished
dve2lts-sym, 16.105: level 67 is finished
dve2lts-sym, 16.107: level 68 is finished
dve2lts-sym, 16.108: level 69 is finished
dve2lts-sym, 16.110: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 16.110: reachability took 12.790 real 571.930 user 38.950 sys
dve2lts-sym, 16.110: counting visited states...
dve2lts-sym, 17.110: counting took 1.000 real 47.970 user 0.000 sys
dve2lts-sym, 17.110: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
