Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 45->24 groups
dve2lts-sym, 1.319: state vector length is 26; there are 24 groups
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 1.909: level 1 is finished
dve2lts-sym, 2.016: level 2 is finished
dve2lts-sym, 2.233: level 3 is finished
dve2lts-sym, 2.386: level 4 is finished
dve2lts-sym, 2.605: level 5 is finished
dve2lts-sym, 2.799: level 6 is finished
dve2lts-sym, 2.950: level 7 is finished
dve2lts-sym, 3.130: level 8 is finished
dve2lts-sym, 3.308: level 9 is finished
dve2lts-sym, 3.485: level 10 is finished
dve2lts-sym, 3.630: level 11 is finished
dve2lts-sym, 3.736: level 12 is finished
dve2lts-sym, 3.820: level 13 is finished
dve2lts-sym, 3.852: level 14 is finished
dve2lts-sym, 3.868: level 15 is finished
dve2lts-sym, 3.875: level 16 is finished
dve2lts-sym, 3.880: level 17 is finished
dve2lts-sym, 3.884: level 18 is finished
dve2lts-sym, 3.888: level 19 is finished
dve2lts-sym, 3.893: level 20 is finished
dve2lts-sym, 3.898: level 21 is finished
dve2lts-sym, 3.904: level 22 is finished
dve2lts-sym, 3.911: level 23 is finished
dve2lts-sym, 3.919: level 24 is finished
dve2lts-sym, 3.927: level 25 is finished
dve2lts-sym, 3.935: level 26 is finished
dve2lts-sym, 3.944: level 27 is finished
dve2lts-sym, 3.953: level 28 is finished
dve2lts-sym, 3.963: level 29 is finished
dve2lts-sym, 3.973: level 30 is finished
dve2lts-sym, 3.983: level 31 is finished
dve2lts-sym, 3.994: level 32 is finished
dve2lts-sym, 4.004: level 33 is finished
dve2lts-sym, 4.013: level 34 is finished
dve2lts-sym, 4.023: level 35 is finished
dve2lts-sym, 4.031: level 36 is finished
dve2lts-sym, 4.040: level 37 is finished
dve2lts-sym, 4.048: level 38 is finished
dve2lts-sym, 4.055: level 39 is finished
dve2lts-sym, 4.061: level 40 is finished
dve2lts-sym, 4.068: level 41 is finished
dve2lts-sym, 4.074: level 42 is finished
dve2lts-sym, 4.079: level 43 is finished
dve2lts-sym, 4.084: level 44 is finished
dve2lts-sym, 4.089: level 45 is finished
dve2lts-sym, 4.094: level 46 is finished
dve2lts-sym, 4.097: level 47 is finished
dve2lts-sym, 4.100: level 48 is finished
dve2lts-sym, 4.102: level 49 is finished
dve2lts-sym, 4.104: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.104: reachability took 2.350 real 35.450 user 20.750 sys
dve2lts-sym, 4.104: counting visited states...
dve2lts-sym, 4.122: counting took 0.020 real 0.420 user 0.010 sys
dve2lts-sym, 4.122: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
