Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.461: Regroup specification: gs
dve2lts-sym, 2.461: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.461: Regroup macro Cols: cs,cn
dve2lts-sym, 2.461: Regroup Column Sort
dve2lts-sym, 2.461: Regroup Column Nub
dve2lts-sym, 2.461: Regroup macro Rows: rs,rn
dve2lts-sym, 2.461: Regroup Row Sort
dve2lts-sym, 2.461: Regroup Row Nub
dve2lts-sym, 2.462: Regroup Column sWaps
dve2lts-sym, 2.480: Regroup Row Sort
dve2lts-sym, 2.480: Regrouping: 89->47 groups
dve2lts-sym, 2.481: state vector length is 28; there are 47 groups
dve2lts-sym, 2.481: Creating a multi-core ListDD domain.
dve2lts-sym, 3.198: got initial state
dve2lts-sym, 3.199: level 0 is finished
dve2lts-sym, 4.106: level 1 is finished
dve2lts-sym, 4.911: level 2 is finished
dve2lts-sym, 6.000: level 3 is finished
dve2lts-sym, 7.250: level 4 is finished
dve2lts-sym, 8.506: level 5 is finished
dve2lts-sym, 9.529: level 6 is finished
dve2lts-sym, 10.281: level 7 is finished
dve2lts-sym, 10.795: level 8 is finished
dve2lts-sym, 11.050: level 9 is finished
dve2lts-sym, 11.157: level 10 is finished
dve2lts-sym, 11.190: level 11 is finished
dve2lts-sym, 11.207: level 12 is finished
dve2lts-sym, 11.225: level 13 is finished
dve2lts-sym, 11.246: level 14 is finished
dve2lts-sym, 11.269: level 15 is finished
dve2lts-sym, 11.295: level 16 is finished
dve2lts-sym, 11.327: level 17 is finished
dve2lts-sym, 11.362: level 18 is finished
dve2lts-sym, 11.403: level 19 is finished
dve2lts-sym, 11.448: level 20 is finished
dve2lts-sym, 11.513: level 21 is finished
dve2lts-sym, 11.566: level 22 is finished
dve2lts-sym, 11.617: level 23 is finished
dve2lts-sym, 11.667: level 24 is finished
dve2lts-sym, 11.714: level 25 is finished
dve2lts-sym, 11.756: level 26 is finished
dve2lts-sym, 11.793: level 27 is finished
dve2lts-sym, 11.824: level 28 is finished
dve2lts-sym, 11.848: level 29 is finished
dve2lts-sym, 11.867: level 30 is finished
dve2lts-sym, 11.884: level 31 is finished
dve2lts-sym, 11.896: level 32 is finished
dve2lts-sym, 11.904: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 11.904: reachability took 8.710 real 192.980 user 15.710 sys
dve2lts-sym, 11.904: counting visited states...
dve2lts-sym, 11.918: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 11.918: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
