Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.363: Regroup specification: gs
dve2lts-sym, 2.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.363: Regroup macro Cols: cs,cn
dve2lts-sym, 2.363: Regroup Column Sort
dve2lts-sym, 2.363: Regroup Column Nub
dve2lts-sym, 2.363: Regroup macro Rows: rs,rn
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.364: Regroup Row Nub
dve2lts-sym, 2.365: Regroup Column sWaps
dve2lts-sym, 2.387: Regroup Row Sort
dve2lts-sym, 2.387: Regrouping: 89->47 groups
dve2lts-sym, 2.387: state vector length is 28; there are 47 groups
dve2lts-sym, 2.387: Creating a multi-core ListDD domain.
dve2lts-sym, 3.092: got initial state
dve2lts-sym, 3.092: level 0 is finished
dve2lts-sym, 4.305: level 1 is finished
dve2lts-sym, 5.549: level 2 is finished
dve2lts-sym, 7.190: level 3 is finished
dve2lts-sym, 9.910: level 4 is finished
dve2lts-sym, 12.884: level 5 is finished
dve2lts-sym, 16.310: level 6 is finished
dve2lts-sym, 18.986: level 7 is finished
dve2lts-sym, 20.929: level 8 is finished
dve2lts-sym, 21.961: level 9 is finished
dve2lts-sym, 22.301: level 10 is finished
dve2lts-sym, 22.405: level 11 is finished
dve2lts-sym, 22.448: level 12 is finished
dve2lts-sym, 22.489: level 13 is finished
dve2lts-sym, 22.532: level 14 is finished
dve2lts-sym, 22.577: level 15 is finished
dve2lts-sym, 22.618: level 16 is finished
dve2lts-sym, 22.655: level 17 is finished
dve2lts-sym, 22.684: level 18 is finished
dve2lts-sym, 22.705: level 19 is finished
dve2lts-sym, 22.716: level 20 is finished
dve2lts-sym, 22.721: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 22.721: reachability took 19.630 real 0.510 user 19.100 sys
dve2lts-sym, 22.721: counting visited states...
dve2lts-sym, 22.727: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.727: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
