Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.498: Regroup specification: gs
dve2lts-sym, 2.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.498: Regroup macro Cols: cs,cn
dve2lts-sym, 2.498: Regroup Column Sort
dve2lts-sym, 2.499: Regroup Column Nub
dve2lts-sym, 2.499: Regroup macro Rows: rs,rn
dve2lts-sym, 2.499: Regroup Row Sort
dve2lts-sym, 2.499: Regroup Row Nub
dve2lts-sym, 2.499: Regroup Column sWaps
dve2lts-sym, 2.523: Regroup Row Sort
dve2lts-sym, 2.523: Regrouping: 89->47 groups
dve2lts-sym, 2.524: state vector length is 28; there are 47 groups
dve2lts-sym, 2.524: Creating a multi-core ListDD domain.
dve2lts-sym, 3.233: got initial state
dve2lts-sym, 3.234: level 0 is finished
dve2lts-sym, 4.162: level 1 is finished
dve2lts-sym, 4.959: level 2 is finished
dve2lts-sym, 6.033: level 3 is finished
dve2lts-sym, 7.300: level 4 is finished
dve2lts-sym, 8.624: level 5 is finished
dve2lts-sym, 9.727: level 6 is finished
dve2lts-sym, 10.470: level 7 is finished
dve2lts-sym, 11.005: level 8 is finished
dve2lts-sym, 11.275: level 9 is finished
dve2lts-sym, 11.386: level 10 is finished
dve2lts-sym, 11.424: level 11 is finished
dve2lts-sym, 11.441: level 12 is finished
dve2lts-sym, 11.459: level 13 is finished
dve2lts-sym, 11.519: level 14 is finished
dve2lts-sym, 11.545: level 15 is finished
dve2lts-sym, 11.578: level 16 is finished
dve2lts-sym, 11.618: level 17 is finished
dve2lts-sym, 11.669: level 18 is finished
dve2lts-sym, 11.732: level 19 is finished
dve2lts-sym, 11.810: level 20 is finished
dve2lts-sym, 11.906: level 21 is finished
dve2lts-sym, 12.023: level 22 is finished
dve2lts-sym, 12.162: level 23 is finished
dve2lts-sym, 12.330: level 24 is finished
dve2lts-sym, 12.535: level 25 is finished
dve2lts-sym, 12.773: level 26 is finished
dve2lts-sym, 13.050: level 27 is finished
dve2lts-sym, 13.368: level 28 is finished
dve2lts-sym, 13.744: level 29 is finished
dve2lts-sym, 14.156: level 30 is finished
dve2lts-sym, 14.614: level 31 is finished
dve2lts-sym, 15.118: level 32 is finished
dve2lts-sym, 15.696: level 33 is finished
dve2lts-sym, 16.321: level 34 is finished
dve2lts-sym, 17.002: level 35 is finished
dve2lts-sym, 17.772: level 36 is finished
dve2lts-sym, 18.606: level 37 is finished
dve2lts-sym, 19.536: level 38 is finished
dve2lts-sym, 20.554: level 39 is finished
dve2lts-sym, 21.680: level 40 is finished
dve2lts-sym, 22.866: level 41 is finished
dve2lts-sym, 24.155: level 42 is finished
dve2lts-sym, 25.504: level 43 is finished
dve2lts-sym, 26.893: level 44 is finished
dve2lts-sym, 28.300: level 45 is finished
dve2lts-sym, 29.711: level 46 is finished
dve2lts-sym, 31.087: level 47 is finished
dve2lts-sym, 32.429: level 48 is finished
dve2lts-sym, 33.711: level 49 is finished
dve2lts-sym, 34.968: level 50 is finished
dve2lts-sym, 36.078: level 51 is finished
dve2lts-sym, 37.050: level 52 is finished
dve2lts-sym, 37.898: level 53 is finished
dve2lts-sym, 38.596: level 54 is finished
dve2lts-sym, 39.152: level 55 is finished
dve2lts-sym, 39.579: level 56 is finished
dve2lts-sym, 39.893: level 57 is finished
dve2lts-sym, 40.116: level 58 is finished
dve2lts-sym, 40.264: level 59 is finished
dve2lts-sym, 40.373: level 60 is finished
dve2lts-sym, 40.440: level 61 is finished
dve2lts-sym, 40.483: level 62 is finished
dve2lts-sym, 40.512: level 63 is finished
dve2lts-sym, 40.532: level 64 is finished
dve2lts-sym, 40.546: level 65 is finished
dve2lts-sym, 40.556: level 66 is finished
dve2lts-sym, 40.564: level 67 is finished
dve2lts-sym, 40.570: level 68 is finished
dve2lts-sym, 40.575: level 69 is finished
dve2lts-sym, 40.579: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 40.579: reachability took 37.350 real 577.040 user 17.810 sys
dve2lts-sym, 40.579: counting visited states...
dve2lts-sym, 43.413: counting took 2.830 real 45.330 user 0.010 sys
dve2lts-sym, 43.413: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
