Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.494: Regroup specification: gs
dve2lts-sym, 2.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.494: Regroup macro Cols: cs,cn
dve2lts-sym, 2.494: Regroup Column Sort
dve2lts-sym, 2.494: Regroup Column Nub
dve2lts-sym, 2.494: Regroup macro Rows: rs,rn
dve2lts-sym, 2.494: Regroup Row Sort
dve2lts-sym, 2.495: Regroup Row Nub
dve2lts-sym, 2.496: Regroup Column sWaps
dve2lts-sym, 2.516: Regroup Row Sort
dve2lts-sym, 2.516: Regrouping: 89->47 groups
dve2lts-sym, 2.516: state vector length is 28; there are 47 groups
dve2lts-sym, 2.516: Creating a multi-core ListDD domain.
dve2lts-sym, 3.229: got initial state
dve2lts-sym, 3.229: level 0 is finished
dve2lts-sym, 3.426: level 1 is finished
dve2lts-sym, 3.589: level 2 is finished
dve2lts-sym, 3.838: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.347: level 5 is finished
dve2lts-sym, 4.617: level 6 is finished
dve2lts-sym, 4.810: level 7 is finished
dve2lts-sym, 4.951: level 8 is finished
dve2lts-sym, 5.020: level 9 is finished
dve2lts-sym, 5.045: level 10 is finished
dve2lts-sym, 5.054: level 11 is finished
dve2lts-sym, 5.060: level 12 is finished
dve2lts-sym, 5.069: level 13 is finished
dve2lts-sym, 5.080: level 14 is finished
dve2lts-sym, 5.095: level 15 is finished
dve2lts-sym, 5.117: level 16 is finished
dve2lts-sym, 5.145: level 17 is finished
dve2lts-sym, 5.182: level 18 is finished
dve2lts-sym, 5.231: level 19 is finished
dve2lts-sym, 5.312: level 20 is finished
dve2lts-sym, 5.393: level 21 is finished
dve2lts-sym, 5.495: level 22 is finished
dve2lts-sym, 5.620: level 23 is finished
dve2lts-sym, 5.775: level 24 is finished
dve2lts-sym, 5.960: level 25 is finished
dve2lts-sym, 6.188: level 26 is finished
dve2lts-sym, 6.450: level 27 is finished
dve2lts-sym, 6.750: level 28 is finished
dve2lts-sym, 7.101: level 29 is finished
dve2lts-sym, 7.528: level 30 is finished
dve2lts-sym, 7.973: level 31 is finished
dve2lts-sym, 8.464: level 32 is finished
dve2lts-sym, 9.004: level 33 is finished
dve2lts-sym, 9.631: level 34 is finished
dve2lts-sym, 10.290: level 35 is finished
dve2lts-sym, 11.020: level 36 is finished
dve2lts-sym, 11.849: level 37 is finished
dve2lts-sym, 12.761: level 38 is finished
dve2lts-sym, 13.763: level 39 is finished
dve2lts-sym, 14.873: level 40 is finished
dve2lts-sym, 16.047: level 41 is finished
dve2lts-sym, 17.301: level 42 is finished
dve2lts-sym, 18.594: level 43 is finished
dve2lts-sym, 19.975: level 44 is finished
dve2lts-sym, 21.348: level 45 is finished
dve2lts-sym, 22.693: level 46 is finished
dve2lts-sym, 24.034: level 47 is finished
dve2lts-sym, 25.346: level 48 is finished
dve2lts-sym, 26.593: level 49 is finished
dve2lts-sym, 27.777: level 50 is finished
dve2lts-sym, 28.839: level 51 is finished
dve2lts-sym, 29.795: level 52 is finished
dve2lts-sym, 30.593: level 53 is finished
dve2lts-sym, 31.281: level 54 is finished
dve2lts-sym, 31.818: level 55 is finished
dve2lts-sym, 32.221: level 56 is finished
dve2lts-sym, 32.522: level 57 is finished
dve2lts-sym, 32.728: level 58 is finished
dve2lts-sym, 32.862: level 59 is finished
dve2lts-sym, 32.948: level 60 is finished
dve2lts-sym, 33.001: level 61 is finished
dve2lts-sym, 33.033: level 62 is finished
dve2lts-sym, 33.050: level 63 is finished
dve2lts-sym, 33.061: level 64 is finished
dve2lts-sym, 33.067: level 65 is finished
dve2lts-sym, 33.070: level 66 is finished
dve2lts-sym, 33.072: level 67 is finished
dve2lts-sym, 33.073: level 68 is finished
dve2lts-sym, 33.074: level 69 is finished
dve2lts-sym, 33.075: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 33.075: reachability took 29.850 real 456.440 user 19.700 sys
dve2lts-sym, 33.075: counting visited states...
dve2lts-sym, 35.909: counting took 2.830 real 45.330 user 0.000 sys
dve2lts-sym, 35.909: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
