Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 45->24 groups
dve2lts-sym, 1.315: state vector length is 26; there are 24 groups
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.933: level 1 is finished
dve2lts-sym, 2.059: level 2 is finished
dve2lts-sym, 2.281: level 3 is finished
dve2lts-sym, 2.451: level 4 is finished
dve2lts-sym, 2.666: level 5 is finished
dve2lts-sym, 2.863: level 6 is finished
dve2lts-sym, 3.056: level 7 is finished
dve2lts-sym, 3.229: level 8 is finished
dve2lts-sym, 3.409: level 9 is finished
dve2lts-sym, 3.597: level 10 is finished
dve2lts-sym, 3.736: level 11 is finished
dve2lts-sym, 3.860: level 12 is finished
dve2lts-sym, 3.926: level 13 is finished
dve2lts-sym, 3.960: level 14 is finished
dve2lts-sym, 3.974: level 15 is finished
dve2lts-sym, 3.982: level 16 is finished
dve2lts-sym, 3.987: level 17 is finished
dve2lts-sym, 3.990: level 18 is finished
dve2lts-sym, 3.995: level 19 is finished
dve2lts-sym, 4.000: level 20 is finished
dve2lts-sym, 4.005: level 21 is finished
dve2lts-sym, 4.011: level 22 is finished
dve2lts-sym, 4.018: level 23 is finished
dve2lts-sym, 4.026: level 24 is finished
dve2lts-sym, 4.034: level 25 is finished
dve2lts-sym, 4.043: level 26 is finished
dve2lts-sym, 4.052: level 27 is finished
dve2lts-sym, 4.061: level 28 is finished
dve2lts-sym, 4.071: level 29 is finished
dve2lts-sym, 4.081: level 30 is finished
dve2lts-sym, 4.091: level 31 is finished
dve2lts-sym, 4.101: level 32 is finished
dve2lts-sym, 4.111: level 33 is finished
dve2lts-sym, 4.121: level 34 is finished
dve2lts-sym, 4.131: level 35 is finished
dve2lts-sym, 4.139: level 36 is finished
dve2lts-sym, 4.147: level 37 is finished
dve2lts-sym, 4.154: level 38 is finished
dve2lts-sym, 4.161: level 39 is finished
dve2lts-sym, 4.168: level 40 is finished
dve2lts-sym, 4.174: level 41 is finished
dve2lts-sym, 4.179: level 42 is finished
dve2lts-sym, 4.185: level 43 is finished
dve2lts-sym, 4.190: level 44 is finished
dve2lts-sym, 4.195: level 45 is finished
dve2lts-sym, 4.200: level 46 is finished
dve2lts-sym, 4.203: level 47 is finished
dve2lts-sym, 4.206: level 48 is finished
dve2lts-sym, 4.208: level 49 is finished
dve2lts-sym, 4.209: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.209: reachability took 2.450 real 37.990 user 20.730 sys
dve2lts-sym, 4.209: counting visited states...
dve2lts-sym, 4.228: counting took 0.020 real 0.440 user 0.000 sys
dve2lts-sym, 4.228: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
