Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 45->24 groups
dve2lts-sym, 1.278: state vector length is 26; there are 24 groups
dve2lts-sym, 1.278: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.828: level 3 is finished
dve2lts-sym, 5.063: level 4 is finished
dve2lts-sym, 6.393: level 5 is finished
dve2lts-sym, 8.076: level 6 is finished
dve2lts-sym, 9.584: level 7 is finished
dve2lts-sym, 11.525: level 8 is finished
dve2lts-sym, 13.675: level 9 is finished
dve2lts-sym, 16.035: level 10 is finished
dve2lts-sym, 18.013: level 11 is finished
dve2lts-sym, 19.656: level 12 is finished
dve2lts-sym, 20.569: level 13 is finished
dve2lts-sym, 21.001: level 14 is finished
dve2lts-sym, 21.183: level 15 is finished
dve2lts-sym, 21.246: level 16 is finished
dve2lts-sym, 21.279: level 17 is finished
dve2lts-sym, 21.313: level 18 is finished
dve2lts-sym, 21.350: level 19 is finished
dve2lts-sym, 21.396: level 20 is finished
dve2lts-sym, 21.449: level 21 is finished
dve2lts-sym, 21.513: level 22 is finished
dve2lts-sym, 21.585: level 23 is finished
dve2lts-sym, 21.670: level 24 is finished
dve2lts-sym, 21.763: level 25 is finished
dve2lts-sym, 21.867: level 26 is finished
dve2lts-sym, 21.975: level 27 is finished
dve2lts-sym, 22.096: level 28 is finished
dve2lts-sym, 22.219: level 29 is finished
dve2lts-sym, 22.351: level 30 is finished
dve2lts-sym, 22.481: level 31 is finished
dve2lts-sym, 22.613: level 32 is finished
dve2lts-sym, 22.742: level 33 is finished
dve2lts-sym, 22.867: level 34 is finished
dve2lts-sym, 22.983: level 35 is finished
dve2lts-sym, 23.092: level 36 is finished
dve2lts-sym, 23.188: level 37 is finished
dve2lts-sym, 23.273: level 38 is finished
dve2lts-sym, 23.350: level 39 is finished
dve2lts-sym, 23.420: level 40 is finished
dve2lts-sym, 23.484: level 41 is finished
dve2lts-sym, 23.542: level 42 is finished
dve2lts-sym, 23.594: level 43 is finished
dve2lts-sym, 23.642: level 44 is finished
dve2lts-sym, 23.685: level 45 is finished
dve2lts-sym, 23.720: level 46 is finished
dve2lts-sym, 23.749: level 47 is finished
dve2lts-sym, 23.770: level 48 is finished
dve2lts-sym, 23.784: level 49 is finished
dve2lts-sym, 23.790: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 23.790: reachability took 22.090 real 2.700 user 19.350 sys
dve2lts-sym, 23.790: counting visited states...
dve2lts-sym, 24.155: counting took 0.360 real 0.370 user 0.000 sys
dve2lts-sym, 24.155: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
