Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.467: Regroup specification: gs
dve2lts-sym, 2.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.467: Regroup macro Cols: cs,cn
dve2lts-sym, 2.467: Regroup Column Sort
dve2lts-sym, 2.467: Regroup Column Nub
dve2lts-sym, 2.467: Regroup macro Rows: rs,rn
dve2lts-sym, 2.467: Regroup Row Sort
dve2lts-sym, 2.467: Regroup Row Nub
dve2lts-sym, 2.468: Regroup Column sWaps
dve2lts-sym, 2.486: Regroup Row Sort
dve2lts-sym, 2.486: Regrouping: 89->47 groups
dve2lts-sym, 2.486: state vector length is 28; there are 47 groups
dve2lts-sym, 2.486: Creating a multi-core ListDD domain.
dve2lts-sym, 3.223: got initial state
dve2lts-sym, 3.224: level 0 is finished
dve2lts-sym, 4.157: level 1 is finished
dve2lts-sym, 4.994: level 2 is finished
dve2lts-sym, 6.118: level 3 is finished
dve2lts-sym, 7.435: level 4 is finished
dve2lts-sym, 8.798: level 5 is finished
dve2lts-sym, 9.939: level 6 is finished
dve2lts-sym, 10.737: level 7 is finished
dve2lts-sym, 11.265: level 8 is finished
dve2lts-sym, 11.548: level 9 is finished
dve2lts-sym, 11.674: level 10 is finished
dve2lts-sym, 11.804: level 11 is finished
dve2lts-sym, 11.827: level 12 is finished
dve2lts-sym, 11.849: level 13 is finished
dve2lts-sym, 11.875: level 14 is finished
dve2lts-sym, 11.901: level 15 is finished
dve2lts-sym, 11.929: level 16 is finished
dve2lts-sym, 11.960: level 17 is finished
dve2lts-sym, 11.993: level 18 is finished
dve2lts-sym, 12.029: level 19 is finished
dve2lts-sym, 12.068: level 20 is finished
dve2lts-sym, 12.108: level 21 is finished
dve2lts-sym, 12.151: level 22 is finished
dve2lts-sym, 12.194: level 23 is finished
dve2lts-sym, 12.234: level 24 is finished
dve2lts-sym, 12.275: level 25 is finished
dve2lts-sym, 12.311: level 26 is finished
dve2lts-sym, 12.344: level 27 is finished
dve2lts-sym, 12.375: level 28 is finished
dve2lts-sym, 12.400: level 29 is finished
dve2lts-sym, 12.421: level 30 is finished
dve2lts-sym, 12.440: level 31 is finished
dve2lts-sym, 12.456: level 32 is finished
dve2lts-sym, 12.468: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.468: reachability took 9.250 real 426.150 user 17.010 sys
dve2lts-sym, 12.468: counting visited states...
dve2lts-sym, 12.476: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 12.476: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
