Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.405: Regroup specification: gs
dve2lts-sym, 2.405: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.405: Regroup macro Cols: cs,cn
dve2lts-sym, 2.405: Regroup Column Sort
dve2lts-sym, 2.405: Regroup Column Nub
dve2lts-sym, 2.406: Regroup macro Rows: rs,rn
dve2lts-sym, 2.406: Regroup Row Sort
dve2lts-sym, 2.406: Regroup Row Nub
dve2lts-sym, 2.406: Regroup Column sWaps
dve2lts-sym, 2.426: Regroup Row Sort
dve2lts-sym, 2.426: Regrouping: 89->47 groups
dve2lts-sym, 2.426: state vector length is 28; there are 47 groups
dve2lts-sym, 2.426: Creating a multi-core ListDD domain.
dve2lts-sym, 3.145: got initial state
dve2lts-sym, 3.145: level 0 is finished
dve2lts-sym, 4.068: level 1 is finished
dve2lts-sym, 4.880: level 2 is finished
dve2lts-sym, 5.958: level 3 is finished
dve2lts-sym, 7.296: level 4 is finished
dve2lts-sym, 8.688: level 5 is finished
dve2lts-sym, 9.799: level 6 is finished
dve2lts-sym, 10.555: level 7 is finished
dve2lts-sym, 11.099: level 8 is finished
dve2lts-sym, 11.359: level 9 is finished
dve2lts-sym, 11.557: level 10 is finished
dve2lts-sym, 11.597: level 11 is finished
dve2lts-sym, 11.613: level 12 is finished
dve2lts-sym, 11.625: level 13 is finished
dve2lts-sym, 11.636: level 14 is finished
dve2lts-sym, 11.648: level 15 is finished
dve2lts-sym, 11.659: level 16 is finished
dve2lts-sym, 11.669: level 17 is finished
dve2lts-sym, 11.679: level 18 is finished
dve2lts-sym, 11.688: level 19 is finished
dve2lts-sym, 11.696: level 20 is finished
dve2lts-sym, 11.703: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.703: reachability took 8.560 real 257.110 user 16.300 sys
dve2lts-sym, 11.703: counting visited states...
dve2lts-sym, 11.703: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.703: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
