Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.454: Regroup specification: gs
dve2lts-sym, 2.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.454: Regroup macro Cols: cs,cn
dve2lts-sym, 2.454: Regroup Column Sort
dve2lts-sym, 2.454: Regroup Column Nub
dve2lts-sym, 2.454: Regroup macro Rows: rs,rn
dve2lts-sym, 2.454: Regroup Row Sort
dve2lts-sym, 2.455: Regroup Row Nub
dve2lts-sym, 2.456: Regroup Column sWaps
dve2lts-sym, 2.476: Regroup Row Sort
dve2lts-sym, 2.476: Regrouping: 89->47 groups
dve2lts-sym, 2.477: state vector length is 28; there are 47 groups
dve2lts-sym, 2.477: Creating a multi-core ListDD domain.
dve2lts-sym, 3.186: got initial state
dve2lts-sym, 3.186: level 0 is finished
dve2lts-sym, 3.392: level 1 is finished
dve2lts-sym, 3.568: level 2 is finished
dve2lts-sym, 3.814: level 3 is finished
dve2lts-sym, 4.063: level 4 is finished
dve2lts-sym, 4.343: level 5 is finished
dve2lts-sym, 4.632: level 6 is finished
dve2lts-sym, 4.840: level 7 is finished
dve2lts-sym, 4.981: level 8 is finished
dve2lts-sym, 5.060: level 9 is finished
dve2lts-sym, 5.087: level 10 is finished
dve2lts-sym, 5.095: level 11 is finished
dve2lts-sym, 5.102: level 12 is finished
dve2lts-sym, 5.110: level 13 is finished
dve2lts-sym, 5.121: level 14 is finished
dve2lts-sym, 5.136: level 15 is finished
dve2lts-sym, 5.155: level 16 is finished
dve2lts-sym, 5.181: level 17 is finished
dve2lts-sym, 5.223: level 18 is finished
dve2lts-sym, 5.261: level 19 is finished
dve2lts-sym, 5.307: level 20 is finished
dve2lts-sym, 5.358: level 21 is finished
dve2lts-sym, 5.412: level 22 is finished
dve2lts-sym, 5.467: level 23 is finished
dve2lts-sym, 5.518: level 24 is finished
dve2lts-sym, 5.566: level 25 is finished
dve2lts-sym, 5.608: level 26 is finished
dve2lts-sym, 5.642: level 27 is finished
dve2lts-sym, 5.667: level 28 is finished
dve2lts-sym, 5.684: level 29 is finished
dve2lts-sym, 5.697: level 30 is finished
dve2lts-sym, 5.704: level 31 is finished
dve2lts-sym, 5.709: level 32 is finished
dve2lts-sym, 5.711: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.711: reachability took 2.530 real 22.820 user 17.470 sys
dve2lts-sym, 5.711: counting visited states...
dve2lts-sym, 5.730: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 5.730: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
