Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.388: Regroup specification: gs
dve2lts-sym, 2.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.388: Regroup macro Cols: cs,cn
dve2lts-sym, 2.388: Regroup Column Sort
dve2lts-sym, 2.388: Regroup Column Nub
dve2lts-sym, 2.388: Regroup macro Rows: rs,rn
dve2lts-sym, 2.388: Regroup Row Sort
dve2lts-sym, 2.388: Regroup Row Nub
dve2lts-sym, 2.389: Regroup Column sWaps
dve2lts-sym, 2.407: Regroup Row Sort
dve2lts-sym, 2.407: Regrouping: 89->47 groups
dve2lts-sym, 2.407: state vector length is 28; there are 47 groups
dve2lts-sym, 2.407: Creating a multi-core ListDD domain.
dve2lts-sym, 3.126: got initial state
dve2lts-sym, 3.127: level 0 is finished
dve2lts-sym, 4.067: level 1 is finished
dve2lts-sym, 4.904: level 2 is finished
dve2lts-sym, 5.972: level 3 is finished
dve2lts-sym, 7.232: level 4 is finished
dve2lts-sym, 8.577: level 5 is finished
dve2lts-sym, 9.663: level 6 is finished
dve2lts-sym, 10.446: level 7 is finished
dve2lts-sym, 10.950: level 8 is finished
dve2lts-sym, 11.202: level 9 is finished
dve2lts-sym, 11.316: level 10 is finished
dve2lts-sym, 11.350: level 11 is finished
dve2lts-sym, 11.364: level 12 is finished
dve2lts-sym, 11.375: level 13 is finished
dve2lts-sym, 11.386: level 14 is finished
dve2lts-sym, 11.396: level 15 is finished
dve2lts-sym, 11.406: level 16 is finished
dve2lts-sym, 11.446: level 17 is finished
dve2lts-sym, 11.467: level 18 is finished
dve2lts-sym, 11.475: level 19 is finished
dve2lts-sym, 11.482: level 20 is finished
dve2lts-sym, 11.487: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.487: reachability took 8.360 real 184.560 user 15.740 sys
dve2lts-sym, 11.487: counting visited states...
dve2lts-sym, 11.488: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 11.488: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
