Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.762: Regroup specification: gs
dve2lts-sym, 3.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.762: Regroup macro Cols: cs,cn
dve2lts-sym, 3.762: Regroup Column Sort
dve2lts-sym, 3.762: Regroup Column Nub
dve2lts-sym, 3.763: Regroup macro Rows: rs,rn
dve2lts-sym, 3.763: Regroup Row Sort
dve2lts-sym, 3.763: Regroup Row Nub
dve2lts-sym, 3.764: Regroup Column sWaps
dve2lts-sym, 3.796: Regroup Row Sort
dve2lts-sym, 3.796: Regrouping: 133->70 groups
dve2lts-sym, 3.796: state vector length is 30; there are 70 groups
dve2lts-sym, 3.796: Creating a multi-core ListDD domain.
dve2lts-sym, 4.926: got initial state
dve2lts-sym, 4.927: level 0 is finished
dve2lts-sym, 6.279: level 1 is finished
dve2lts-sym, 7.399: level 2 is finished
dve2lts-sym, 8.823: level 3 is finished
dve2lts-sym, 10.354: level 4 is finished
dve2lts-sym, 11.792: level 5 is finished
dve2lts-sym, 12.685: level 6 is finished
dve2lts-sym, 13.086: level 7 is finished
dve2lts-sym, 13.260: level 8 is finished
dve2lts-sym, 13.305: level 9 is finished
dve2lts-sym, 13.353: level 10 is finished
dve2lts-sym, 13.377: level 11 is finished
dve2lts-sym, 13.399: level 12 is finished
dve2lts-sym, 13.425: level 13 is finished
dve2lts-sym, 13.453: level 14 is finished
dve2lts-sym, 13.485: level 15 is finished
dve2lts-sym, 13.518: level 16 is finished
dve2lts-sym, 13.550: level 17 is finished
dve2lts-sym, 13.581: level 18 is finished
dve2lts-sym, 13.609: level 19 is finished
dve2lts-sym, 13.634: level 20 is finished
dve2lts-sym, 13.656: level 21 is finished
dve2lts-sym, 13.674: level 22 is finished
dve2lts-sym, 13.689: level 23 is finished
dve2lts-sym, 13.701: level 24 is finished
dve2lts-sym, 13.711: level 25 is finished
dve2lts-sym, 13.717: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.717: reachability took 8.790 real 195.170 user 15.350 sys
dve2lts-sym, 13.717: counting visited states...
dve2lts-sym, 13.723: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 13.723: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
