Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.443: Regroup specification: gs
dve2lts-sym, 2.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.443: Regroup macro Cols: cs,cn
dve2lts-sym, 2.443: Regroup Column Sort
dve2lts-sym, 2.443: Regroup Column Nub
dve2lts-sym, 2.444: Regroup macro Rows: rs,rn
dve2lts-sym, 2.444: Regroup Row Sort
dve2lts-sym, 2.444: Regroup Row Nub
dve2lts-sym, 2.445: Regroup Column sWaps
dve2lts-sym, 2.469: Regroup Row Sort
dve2lts-sym, 2.469: Regrouping: 89->47 groups
dve2lts-sym, 2.469: state vector length is 28; there are 47 groups
dve2lts-sym, 2.469: Creating a multi-core ListDD domain.
dve2lts-sym, 3.180: got initial state
dve2lts-sym, 3.180: level 0 is finished
dve2lts-sym, 4.061: level 1 is finished
dve2lts-sym, 4.831: level 2 is finished
dve2lts-sym, 5.872: level 3 is finished
dve2lts-sym, 7.110: level 4 is finished
dve2lts-sym, 8.431: level 5 is finished
dve2lts-sym, 9.516: level 6 is finished
dve2lts-sym, 10.273: level 7 is finished
dve2lts-sym, 10.785: level 8 is finished
dve2lts-sym, 11.048: level 9 is finished
dve2lts-sym, 11.150: level 10 is finished
dve2lts-sym, 11.183: level 11 is finished
dve2lts-sym, 11.197: level 12 is finished
dve2lts-sym, 11.213: level 13 is finished
dve2lts-sym, 11.232: level 14 is finished
dve2lts-sym, 11.256: level 15 is finished
dve2lts-sym, 11.307: level 16 is finished
dve2lts-sym, 11.341: level 17 is finished
dve2lts-sym, 11.384: level 18 is finished
dve2lts-sym, 11.433: level 19 is finished
dve2lts-sym, 11.488: level 20 is finished
dve2lts-sym, 11.548: level 21 is finished
dve2lts-sym, 11.612: level 22 is finished
dve2lts-sym, 11.676: level 23 is finished
dve2lts-sym, 11.737: level 24 is finished
dve2lts-sym, 11.796: level 25 is finished
dve2lts-sym, 11.846: level 26 is finished
dve2lts-sym, 11.889: level 27 is finished
dve2lts-sym, 11.923: level 28 is finished
dve2lts-sym, 11.949: level 29 is finished
dve2lts-sym, 11.968: level 30 is finished
dve2lts-sym, 11.983: level 31 is finished
dve2lts-sym, 11.993: level 32 is finished
dve2lts-sym, 11.998: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 11.998: reachability took 8.820 real 126.070 user 14.790 sys
dve2lts-sym, 11.998: counting visited states...
dve2lts-sym, 12.018: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 12.018: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
