Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.738: Regroup specification: gs
dve2lts-sym, 3.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.738: Regroup macro Cols: cs,cn
dve2lts-sym, 3.738: Regroup Column Sort
dve2lts-sym, 3.738: Regroup Column Nub
dve2lts-sym, 3.738: Regroup macro Rows: rs,rn
dve2lts-sym, 3.738: Regroup Row Sort
dve2lts-sym, 3.739: Regroup Row Nub
dve2lts-sym, 3.741: Regroup Column sWaps
dve2lts-sym, 3.774: Regroup Row Sort
dve2lts-sym, 3.774: Regrouping: 133->70 groups
dve2lts-sym, 3.775: state vector length is 30; there are 70 groups
dve2lts-sym, 3.775: Creating a multi-core ListDD domain.
dve2lts-sym, 4.895: got initial state
dve2lts-sym, 4.896: level 0 is finished
dve2lts-sym, 6.253: level 1 is finished
dve2lts-sym, 7.462: level 2 is finished
dve2lts-sym, 8.935: level 3 is finished
dve2lts-sym, 10.509: level 4 is finished
dve2lts-sym, 11.979: level 5 is finished
dve2lts-sym, 12.872: level 6 is finished
dve2lts-sym, 13.371: level 7 is finished
dve2lts-sym, 13.527: level 8 is finished
dve2lts-sym, 13.567: level 9 is finished
dve2lts-sym, 13.585: level 10 is finished
dve2lts-sym, 13.604: level 11 is finished
dve2lts-sym, 13.626: level 12 is finished
dve2lts-sym, 13.652: level 13 is finished
dve2lts-sym, 13.683: level 14 is finished
dve2lts-sym, 13.717: level 15 is finished
dve2lts-sym, 13.754: level 16 is finished
dve2lts-sym, 13.790: level 17 is finished
dve2lts-sym, 13.824: level 18 is finished
dve2lts-sym, 13.856: level 19 is finished
dve2lts-sym, 13.883: level 20 is finished
dve2lts-sym, 13.904: level 21 is finished
dve2lts-sym, 13.921: level 22 is finished
dve2lts-sym, 13.935: level 23 is finished
dve2lts-sym, 13.946: level 24 is finished
dve2lts-sym, 13.954: level 25 is finished
dve2lts-sym, 13.959: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.959: reachability took 9.060 real 129.560 user 15.200 sys
dve2lts-sym, 13.959: counting visited states...
dve2lts-sym, 13.968: counting took 0.020 real 0.150 user 0.000 sys
dve2lts-sym, 13.968: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
