Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.291: Regroup Row Nub
dve2lts-sym, 1.291: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 45->24 groups
dve2lts-sym, 1.300: state vector length is 26; there are 24 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.728: level 0 is finished
dve2lts-sym, 2.413: level 1 is finished
dve2lts-sym, 3.032: level 2 is finished
dve2lts-sym, 3.846: level 3 is finished
dve2lts-sym, 5.080: level 4 is finished
dve2lts-sym, 6.412: level 5 is finished
dve2lts-sym, 8.098: level 6 is finished
dve2lts-sym, 9.604: level 7 is finished
dve2lts-sym, 11.538: level 8 is finished
dve2lts-sym, 13.688: level 9 is finished
dve2lts-sym, 16.056: level 10 is finished
dve2lts-sym, 18.033: level 11 is finished
dve2lts-sym, 19.678: level 12 is finished
dve2lts-sym, 20.590: level 13 is finished
dve2lts-sym, 21.027: level 14 is finished
dve2lts-sym, 21.208: level 15 is finished
dve2lts-sym, 21.273: level 16 is finished
dve2lts-sym, 21.306: level 17 is finished
dve2lts-sym, 21.341: level 18 is finished
dve2lts-sym, 21.378: level 19 is finished
dve2lts-sym, 21.423: level 20 is finished
dve2lts-sym, 21.478: level 21 is finished
dve2lts-sym, 21.542: level 22 is finished
dve2lts-sym, 21.615: level 23 is finished
dve2lts-sym, 21.701: level 24 is finished
dve2lts-sym, 21.794: level 25 is finished
dve2lts-sym, 21.900: level 26 is finished
dve2lts-sym, 22.009: level 27 is finished
dve2lts-sym, 22.130: level 28 is finished
dve2lts-sym, 22.255: level 29 is finished
dve2lts-sym, 22.391: level 30 is finished
dve2lts-sym, 22.522: level 31 is finished
dve2lts-sym, 22.655: level 32 is finished
dve2lts-sym, 22.784: level 33 is finished
dve2lts-sym, 22.910: level 34 is finished
dve2lts-sym, 23.027: level 35 is finished
dve2lts-sym, 23.136: level 36 is finished
dve2lts-sym, 23.232: level 37 is finished
dve2lts-sym, 23.317: level 38 is finished
dve2lts-sym, 23.395: level 39 is finished
dve2lts-sym, 23.465: level 40 is finished
dve2lts-sym, 23.529: level 41 is finished
dve2lts-sym, 23.587: level 42 is finished
dve2lts-sym, 23.639: level 43 is finished
dve2lts-sym, 23.687: level 44 is finished
dve2lts-sym, 23.730: level 45 is finished
dve2lts-sym, 23.765: level 46 is finished
dve2lts-sym, 23.795: level 47 is finished
dve2lts-sym, 23.816: level 48 is finished
dve2lts-sym, 23.829: level 49 is finished
dve2lts-sym, 23.835: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 23.836: reachability took 22.110 real 2.750 user 19.330 sys
dve2lts-sym, 23.836: counting visited states...
dve2lts-sym, 24.201: counting took 0.370 real 0.360 user 0.000 sys
dve2lts-sym, 24.201: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
