Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 45->24 groups
dve2lts-sym, 1.308: state vector length is 26; there are 24 groups
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 3.048: level 2 is finished
dve2lts-sym, 3.856: level 3 is finished
dve2lts-sym, 5.094: level 4 is finished
dve2lts-sym, 6.407: level 5 is finished
dve2lts-sym, 8.077: level 6 is finished
dve2lts-sym, 9.561: level 7 is finished
dve2lts-sym, 11.510: level 8 is finished
dve2lts-sym, 13.658: level 9 is finished
dve2lts-sym, 16.009: level 10 is finished
dve2lts-sym, 18.020: level 11 is finished
dve2lts-sym, 19.618: level 12 is finished
dve2lts-sym, 20.550: level 13 is finished
dve2lts-sym, 21.017: level 14 is finished
dve2lts-sym, 21.176: level 15 is finished
dve2lts-sym, 21.240: level 16 is finished
dve2lts-sym, 21.278: level 17 is finished
dve2lts-sym, 21.309: level 18 is finished
dve2lts-sym, 21.346: level 19 is finished
dve2lts-sym, 21.391: level 20 is finished
dve2lts-sym, 21.445: level 21 is finished
dve2lts-sym, 21.509: level 22 is finished
dve2lts-sym, 21.581: level 23 is finished
dve2lts-sym, 21.666: level 24 is finished
dve2lts-sym, 21.759: level 25 is finished
dve2lts-sym, 21.864: level 26 is finished
dve2lts-sym, 21.972: level 27 is finished
dve2lts-sym, 22.093: level 28 is finished
dve2lts-sym, 22.216: level 29 is finished
dve2lts-sym, 22.348: level 30 is finished
dve2lts-sym, 22.479: level 31 is finished
dve2lts-sym, 22.611: level 32 is finished
dve2lts-sym, 22.741: level 33 is finished
dve2lts-sym, 22.866: level 34 is finished
dve2lts-sym, 22.982: level 35 is finished
dve2lts-sym, 23.091: level 36 is finished
dve2lts-sym, 23.187: level 37 is finished
dve2lts-sym, 23.272: level 38 is finished
dve2lts-sym, 23.350: level 39 is finished
dve2lts-sym, 23.420: level 40 is finished
dve2lts-sym, 23.484: level 41 is finished
dve2lts-sym, 23.542: level 42 is finished
dve2lts-sym, 23.594: level 43 is finished
dve2lts-sym, 23.642: level 44 is finished
dve2lts-sym, 23.685: level 45 is finished
dve2lts-sym, 23.721: level 46 is finished
dve2lts-sym, 23.750: level 47 is finished
dve2lts-sym, 23.771: level 48 is finished
dve2lts-sym, 23.785: level 49 is finished
dve2lts-sym, 23.791: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 23.791: reachability took 22.050 real 2.710 user 19.330 sys
dve2lts-sym, 23.791: counting visited states...
dve2lts-sym, 24.156: counting took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 24.156: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
