Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 45->24 groups
dve2lts-sym, 1.312: state vector length is 26; there are 24 groups
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.763: level 0 is finished
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.042: level 2 is finished
dve2lts-sym, 2.280: level 3 is finished
dve2lts-sym, 2.448: level 4 is finished
dve2lts-sym, 2.682: level 5 is finished
dve2lts-sym, 2.874: level 6 is finished
dve2lts-sym, 3.039: level 7 is finished
dve2lts-sym, 3.211: level 8 is finished
dve2lts-sym, 3.389: level 9 is finished
dve2lts-sym, 3.571: level 10 is finished
dve2lts-sym, 3.719: level 11 is finished
dve2lts-sym, 3.840: level 12 is finished
dve2lts-sym, 3.906: level 13 is finished
dve2lts-sym, 3.937: level 14 is finished
dve2lts-sym, 3.951: level 15 is finished
dve2lts-sym, 3.958: level 16 is finished
dve2lts-sym, 3.962: level 17 is finished
dve2lts-sym, 3.966: level 18 is finished
dve2lts-sym, 3.970: level 19 is finished
dve2lts-sym, 3.974: level 20 is finished
dve2lts-sym, 3.978: level 21 is finished
dve2lts-sym, 3.984: level 22 is finished
dve2lts-sym, 3.989: level 23 is finished
dve2lts-sym, 3.996: level 24 is finished
dve2lts-sym, 4.002: level 25 is finished
dve2lts-sym, 4.009: level 26 is finished
dve2lts-sym, 4.016: level 27 is finished
dve2lts-sym, 4.023: level 28 is finished
dve2lts-sym, 4.030: level 29 is finished
dve2lts-sym, 4.037: level 30 is finished
dve2lts-sym, 4.045: level 31 is finished
dve2lts-sym, 4.052: level 32 is finished
dve2lts-sym, 4.060: level 33 is finished
dve2lts-sym, 4.068: level 34 is finished
dve2lts-sym, 4.075: level 35 is finished
dve2lts-sym, 4.081: level 36 is finished
dve2lts-sym, 4.087: level 37 is finished
dve2lts-sym, 4.093: level 38 is finished
dve2lts-sym, 4.098: level 39 is finished
dve2lts-sym, 4.104: level 40 is finished
dve2lts-sym, 4.109: level 41 is finished
dve2lts-sym, 4.114: level 42 is finished
dve2lts-sym, 4.119: level 43 is finished
dve2lts-sym, 4.124: level 44 is finished
dve2lts-sym, 4.128: level 45 is finished
dve2lts-sym, 4.132: level 46 is finished
dve2lts-sym, 4.136: level 47 is finished
dve2lts-sym, 4.139: level 48 is finished
dve2lts-sym, 4.141: level 49 is finished
dve2lts-sym, 4.143: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.143: reachability took 2.380 real 84.010 user 29.900 sys
dve2lts-sym, 4.143: counting visited states...
dve2lts-sym, 4.153: counting took 0.010 real 0.510 user 0.000 sys
dve2lts-sym, 4.153: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
