Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.539: Regroup specification: gs
dve2lts-sym, 2.539: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.539: Regroup macro Cols: cs,cn
dve2lts-sym, 2.539: Regroup Column Sort
dve2lts-sym, 2.540: Regroup Column Nub
dve2lts-sym, 2.540: Regroup macro Rows: rs,rn
dve2lts-sym, 2.540: Regroup Row Sort
dve2lts-sym, 2.541: Regroup Row Nub
dve2lts-sym, 2.541: Regroup Column sWaps
dve2lts-sym, 2.565: Regroup Row Sort
dve2lts-sym, 2.566: Regrouping: 89->47 groups
dve2lts-sym, 2.566: state vector length is 28; there are 47 groups
dve2lts-sym, 2.566: Creating a multi-core ListDD domain.
dve2lts-sym, 3.283: got initial state
dve2lts-sym, 3.283: level 0 is finished
dve2lts-sym, 4.202: level 1 is finished
dve2lts-sym, 4.981: level 2 is finished
dve2lts-sym, 6.080: level 3 is finished
dve2lts-sym, 7.391: level 4 is finished
dve2lts-sym, 8.752: level 5 is finished
dve2lts-sym, 9.866: level 6 is finished
dve2lts-sym, 10.627: level 7 is finished
dve2lts-sym, 11.171: level 8 is finished
dve2lts-sym, 11.438: level 9 is finished
dve2lts-sym, 11.552: level 10 is finished
dve2lts-sym, 11.582: level 11 is finished
dve2lts-sym, 11.647: level 12 is finished
dve2lts-sym, 11.665: level 13 is finished
dve2lts-sym, 11.686: level 14 is finished
dve2lts-sym, 11.710: level 15 is finished
dve2lts-sym, 11.738: level 16 is finished
dve2lts-sym, 11.773: level 17 is finished
dve2lts-sym, 11.814: level 18 is finished
dve2lts-sym, 11.865: level 19 is finished
dve2lts-sym, 11.926: level 20 is finished
dve2lts-sym, 11.999: level 21 is finished
dve2lts-sym, 12.087: level 22 is finished
dve2lts-sym, 12.191: level 23 is finished
dve2lts-sym, 12.316: level 24 is finished
dve2lts-sym, 12.464: level 25 is finished
dve2lts-sym, 12.637: level 26 is finished
dve2lts-sym, 12.836: level 27 is finished
dve2lts-sym, 13.064: level 28 is finished
dve2lts-sym, 13.321: level 29 is finished
dve2lts-sym, 13.632: level 30 is finished
dve2lts-sym, 13.955: level 31 is finished
dve2lts-sym, 14.307: level 32 is finished
dve2lts-sym, 14.697: level 33 is finished
dve2lts-sym, 15.133: level 34 is finished
dve2lts-sym, 15.623: level 35 is finished
dve2lts-sym, 16.142: level 36 is finished
dve2lts-sym, 16.720: level 37 is finished
dve2lts-sym, 17.360: level 38 is finished
dve2lts-sym, 18.074: level 39 is finished
dve2lts-sym, 18.843: level 40 is finished
dve2lts-sym, 19.672: level 41 is finished
dve2lts-sym, 20.550: level 42 is finished
dve2lts-sym, 21.463: level 43 is finished
dve2lts-sym, 22.432: level 44 is finished
dve2lts-sym, 23.390: level 45 is finished
dve2lts-sym, 24.361: level 46 is finished
dve2lts-sym, 25.298: level 47 is finished
dve2lts-sym, 26.226: level 48 is finished
dve2lts-sym, 27.098: level 49 is finished
dve2lts-sym, 27.934: level 50 is finished
dve2lts-sym, 28.678: level 51 is finished
dve2lts-sym, 29.343: level 52 is finished
dve2lts-sym, 29.992: level 53 is finished
dve2lts-sym, 30.474: level 54 is finished
dve2lts-sym, 30.861: level 55 is finished
dve2lts-sym, 31.157: level 56 is finished
dve2lts-sym, 31.378: level 57 is finished
dve2lts-sym, 31.539: level 58 is finished
dve2lts-sym, 31.684: level 59 is finished
dve2lts-sym, 31.760: level 60 is finished
dve2lts-sym, 31.812: level 61 is finished
dve2lts-sym, 31.847: level 62 is finished
dve2lts-sym, 31.872: level 63 is finished
dve2lts-sym, 31.891: level 64 is finished
dve2lts-sym, 31.904: level 65 is finished
dve2lts-sym, 31.914: level 66 is finished
dve2lts-sym, 31.922: level 67 is finished
dve2lts-sym, 31.928: level 68 is finished
dve2lts-sym, 31.933: level 69 is finished
dve2lts-sym, 31.937: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 31.937: reachability took 28.660 real 666.800 user 18.930 sys
dve2lts-sym, 31.937: counting visited states...
dve2lts-sym, 33.851: counting took 1.910 real 45.920 user 0.000 sys
dve2lts-sym, 33.851: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
