Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.771: Regroup specification: gs
dve2lts-sym, 3.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.771: Regroup macro Cols: cs,cn
dve2lts-sym, 3.771: Regroup Column Sort
dve2lts-sym, 3.771: Regroup Column Nub
dve2lts-sym, 3.771: Regroup macro Rows: rs,rn
dve2lts-sym, 3.771: Regroup Row Sort
dve2lts-sym, 3.772: Regroup Row Nub
dve2lts-sym, 3.772: Regroup Column sWaps
dve2lts-sym, 3.804: Regroup Row Sort
dve2lts-sym, 3.805: Regrouping: 133->70 groups
dve2lts-sym, 3.805: state vector length is 30; there are 70 groups
dve2lts-sym, 3.805: Creating a multi-core ListDD domain.
dve2lts-sym, 4.932: got initial state
dve2lts-sym, 4.933: level 0 is finished
dve2lts-sym, 6.267: level 1 is finished
dve2lts-sym, 7.399: level 2 is finished
dve2lts-sym, 8.835: level 3 is finished
dve2lts-sym, 10.430: level 4 is finished
dve2lts-sym, 11.888: level 5 is finished
dve2lts-sym, 12.775: level 6 is finished
dve2lts-sym, 13.201: level 7 is finished
dve2lts-sym, 13.440: level 8 is finished
dve2lts-sym, 13.477: level 9 is finished
dve2lts-sym, 13.497: level 10 is finished
dve2lts-sym, 13.516: level 11 is finished
dve2lts-sym, 13.538: level 12 is finished
dve2lts-sym, 13.563: level 13 is finished
dve2lts-sym, 13.590: level 14 is finished
dve2lts-sym, 13.621: level 15 is finished
dve2lts-sym, 13.653: level 16 is finished
dve2lts-sym, 13.685: level 17 is finished
dve2lts-sym, 13.716: level 18 is finished
dve2lts-sym, 13.744: level 19 is finished
dve2lts-sym, 13.769: level 20 is finished
dve2lts-sym, 13.790: level 21 is finished
dve2lts-sym, 13.807: level 22 is finished
dve2lts-sym, 13.822: level 23 is finished
dve2lts-sym, 13.835: level 24 is finished
dve2lts-sym, 13.844: level 25 is finished
dve2lts-sym, 13.850: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.850: reachability took 8.910 real 198.480 user 15.200 sys
dve2lts-sym, 13.850: counting visited states...
dve2lts-sym, 13.856: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 13.856: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
