Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.389: Regroup specification: gs
dve2lts-sym, 2.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.389: Regroup macro Cols: cs,cn
dve2lts-sym, 2.389: Regroup Column Sort
dve2lts-sym, 2.389: Regroup Column Nub
dve2lts-sym, 2.389: Regroup macro Rows: rs,rn
dve2lts-sym, 2.389: Regroup Row Sort
dve2lts-sym, 2.389: Regroup Row Nub
dve2lts-sym, 2.390: Regroup Column sWaps
dve2lts-sym, 2.409: Regroup Row Sort
dve2lts-sym, 2.410: Regrouping: 89->47 groups
dve2lts-sym, 2.410: state vector length is 28; there are 47 groups
dve2lts-sym, 2.410: Creating a multi-core ListDD domain.
dve2lts-sym, 3.135: got initial state
dve2lts-sym, 3.136: level 0 is finished
dve2lts-sym, 4.060: level 1 is finished
dve2lts-sym, 4.867: level 2 is finished
dve2lts-sym, 5.953: level 3 is finished
dve2lts-sym, 7.230: level 4 is finished
dve2lts-sym, 8.580: level 5 is finished
dve2lts-sym, 9.647: level 6 is finished
dve2lts-sym, 10.462: level 7 is finished
dve2lts-sym, 10.991: level 8 is finished
dve2lts-sym, 11.257: level 9 is finished
dve2lts-sym, 11.375: level 10 is finished
dve2lts-sym, 11.411: level 11 is finished
dve2lts-sym, 11.430: level 12 is finished
dve2lts-sym, 11.444: level 13 is finished
dve2lts-sym, 11.458: level 14 is finished
dve2lts-sym, 11.471: level 15 is finished
dve2lts-sym, 11.485: level 16 is finished
dve2lts-sym, 11.546: level 17 is finished
dve2lts-sym, 11.558: level 18 is finished
dve2lts-sym, 11.569: level 19 is finished
dve2lts-sym, 11.579: level 20 is finished
dve2lts-sym, 11.587: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.587: reachability took 8.450 real 253.930 user 16.140 sys
dve2lts-sym, 11.587: counting visited states...
dve2lts-sym, 11.587: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.587: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
