Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.399: Regroup specification: gs
dve2lts-sym, 2.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.399: Regroup macro Cols: cs,cn
dve2lts-sym, 2.399: Regroup Column Sort
dve2lts-sym, 2.399: Regroup Column Nub
dve2lts-sym, 2.399: Regroup macro Rows: rs,rn
dve2lts-sym, 2.399: Regroup Row Sort
dve2lts-sym, 2.400: Regroup Row Nub
dve2lts-sym, 2.400: Regroup Column sWaps
dve2lts-sym, 2.420: Regroup Row Sort
dve2lts-sym, 2.420: Regrouping: 89->47 groups
dve2lts-sym, 2.420: state vector length is 28; there are 47 groups
dve2lts-sym, 2.420: Creating a multi-core ListDD domain.
dve2lts-sym, 3.142: got initial state
dve2lts-sym, 3.143: level 0 is finished
dve2lts-sym, 3.357: level 1 is finished
dve2lts-sym, 3.540: level 2 is finished
dve2lts-sym, 3.785: level 3 is finished
dve2lts-sym, 4.041: level 4 is finished
dve2lts-sym, 4.318: level 5 is finished
dve2lts-sym, 4.580: level 6 is finished
dve2lts-sym, 4.762: level 7 is finished
dve2lts-sym, 4.890: level 8 is finished
dve2lts-sym, 4.955: level 9 is finished
dve2lts-sym, 4.978: level 10 is finished
dve2lts-sym, 4.987: level 11 is finished
dve2lts-sym, 4.991: level 12 is finished
dve2lts-sym, 4.995: level 13 is finished
dve2lts-sym, 5.000: level 14 is finished
dve2lts-sym, 5.004: level 15 is finished
dve2lts-sym, 5.008: level 16 is finished
dve2lts-sym, 5.012: level 17 is finished
dve2lts-sym, 5.015: level 18 is finished
dve2lts-sym, 5.018: level 19 is finished
dve2lts-sym, 5.020: level 20 is finished
dve2lts-sym, 5.022: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.022: reachability took 1.880 real 34.470 user 25.570 sys
dve2lts-sym, 5.022: counting visited states...
dve2lts-sym, 5.023: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.023: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
