Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.454: Regroup specification: gs
dve2lts-sym, 2.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.454: Regroup macro Cols: cs,cn
dve2lts-sym, 2.454: Regroup Column Sort
dve2lts-sym, 2.455: Regroup Column Nub
dve2lts-sym, 2.455: Regroup macro Rows: rs,rn
dve2lts-sym, 2.455: Regroup Row Sort
dve2lts-sym, 2.455: Regroup Row Nub
dve2lts-sym, 2.455: Regroup Column sWaps
dve2lts-sym, 2.474: Regroup Row Sort
dve2lts-sym, 2.474: Regrouping: 89->47 groups
dve2lts-sym, 2.474: state vector length is 28; there are 47 groups
dve2lts-sym, 2.474: Creating a multi-core ListDD domain.
dve2lts-sym, 3.209: got initial state
dve2lts-sym, 3.210: level 0 is finished
dve2lts-sym, 4.152: level 1 is finished
dve2lts-sym, 4.990: level 2 is finished
dve2lts-sym, 6.036: level 3 is finished
dve2lts-sym, 7.381: level 4 is finished
dve2lts-sym, 8.789: level 5 is finished
dve2lts-sym, 9.926: level 6 is finished
dve2lts-sym, 10.777: level 7 is finished
dve2lts-sym, 11.334: level 8 is finished
dve2lts-sym, 11.612: level 9 is finished
dve2lts-sym, 11.730: level 10 is finished
dve2lts-sym, 11.775: level 11 is finished
dve2lts-sym, 11.797: level 12 is finished
dve2lts-sym, 11.819: level 13 is finished
dve2lts-sym, 11.844: level 14 is finished
dve2lts-sym, 11.870: level 15 is finished
dve2lts-sym, 11.897: level 16 is finished
dve2lts-sym, 11.947: level 17 is finished
dve2lts-sym, 11.981: level 18 is finished
dve2lts-sym, 12.017: level 19 is finished
dve2lts-sym, 12.056: level 20 is finished
dve2lts-sym, 12.095: level 21 is finished
dve2lts-sym, 12.139: level 22 is finished
dve2lts-sym, 12.182: level 23 is finished
dve2lts-sym, 12.221: level 24 is finished
dve2lts-sym, 12.261: level 25 is finished
dve2lts-sym, 12.298: level 26 is finished
dve2lts-sym, 12.331: level 27 is finished
dve2lts-sym, 12.360: level 28 is finished
dve2lts-sym, 12.384: level 29 is finished
dve2lts-sym, 12.406: level 30 is finished
dve2lts-sym, 12.424: level 31 is finished
dve2lts-sym, 12.440: level 32 is finished
dve2lts-sym, 12.451: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.452: reachability took 9.240 real 425.850 user 16.980 sys
dve2lts-sym, 12.452: counting visited states...
dve2lts-sym, 12.460: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 12.460: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
