Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.420: Regroup specification: gs
dve2lts-sym, 1.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.420: Regroup macro Cols: cs,cn
dve2lts-sym, 1.420: Regroup Column Sort
dve2lts-sym, 1.420: Regroup Column Nub
dve2lts-sym, 1.421: Regroup macro Rows: rs,rn
dve2lts-sym, 1.421: Regroup Row Sort
dve2lts-sym, 1.421: Regroup Row Nub
dve2lts-sym, 1.421: Regroup Column sWaps
dve2lts-sym, 1.428: Regroup Row Sort
dve2lts-sym, 1.429: Regrouping: 45->24 groups
dve2lts-sym, 1.429: state vector length is 26; there are 24 groups
dve2lts-sym, 1.429: Creating a multi-core ListDD domain.
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.870: level 0 is finished
dve2lts-sym, 2.398: level 1 is finished
dve2lts-sym, 2.858: level 2 is finished
dve2lts-sym, 3.483: level 3 is finished
dve2lts-sym, 4.186: level 4 is finished
dve2lts-sym, 4.920: level 5 is finished
dve2lts-sym, 5.690: level 6 is finished
dve2lts-sym, 6.340: level 7 is finished
dve2lts-sym, 7.085: level 8 is finished
dve2lts-sym, 7.819: level 9 is finished
dve2lts-sym, 8.470: level 10 is finished
dve2lts-sym, 8.974: level 11 is finished
dve2lts-sym, 9.313: level 12 is finished
dve2lts-sym, 9.525: level 13 is finished
dve2lts-sym, 9.639: level 14 is finished
dve2lts-sym, 9.698: level 15 is finished
dve2lts-sym, 9.723: level 16 is finished
dve2lts-sym, 9.736: level 17 is finished
dve2lts-sym, 9.750: level 18 is finished
dve2lts-sym, 9.760: level 19 is finished
dve2lts-sym, 9.772: level 20 is finished
dve2lts-sym, 9.783: level 21 is finished
dve2lts-sym, 9.795: level 22 is finished
dve2lts-sym, 9.808: level 23 is finished
dve2lts-sym, 9.821: level 24 is finished
dve2lts-sym, 9.835: level 25 is finished
dve2lts-sym, 9.849: level 26 is finished
dve2lts-sym, 9.864: level 27 is finished
dve2lts-sym, 9.879: level 28 is finished
dve2lts-sym, 9.895: level 29 is finished
dve2lts-sym, 9.911: level 30 is finished
dve2lts-sym, 9.926: level 31 is finished
dve2lts-sym, 9.942: level 32 is finished
dve2lts-sym, 9.957: level 33 is finished
dve2lts-sym, 9.972: level 34 is finished
dve2lts-sym, 9.987: level 35 is finished
dve2lts-sym, 10.001: level 36 is finished
dve2lts-sym, 10.017: level 37 is finished
dve2lts-sym, 10.030: level 38 is finished
dve2lts-sym, 10.043: level 39 is finished
dve2lts-sym, 10.055: level 40 is finished
dve2lts-sym, 10.067: level 41 is finished
dve2lts-sym, 10.079: level 42 is finished
dve2lts-sym, 10.090: level 43 is finished
dve2lts-sym, 10.102: level 44 is finished
dve2lts-sym, 10.112: level 45 is finished
dve2lts-sym, 10.123: level 46 is finished
dve2lts-sym, 10.133: level 47 is finished
dve2lts-sym, 10.141: level 48 is finished
dve2lts-sym, 10.149: level 49 is finished
dve2lts-sym, 10.155: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.155: reachability took 8.280 real 249.320 user 15.660 sys
dve2lts-sym, 10.155: counting visited states...
dve2lts-sym, 10.169: counting took 0.020 real 0.450 user 0.000 sys
dve2lts-sym, 10.169: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
