Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.493: Regroup specification: gs
dve2lts-sym, 2.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.493: Regroup macro Cols: cs,cn
dve2lts-sym, 2.493: Regroup Column Sort
dve2lts-sym, 2.493: Regroup Column Nub
dve2lts-sym, 2.493: Regroup macro Rows: rs,rn
dve2lts-sym, 2.493: Regroup Row Sort
dve2lts-sym, 2.494: Regroup Row Nub
dve2lts-sym, 2.494: Regroup Column sWaps
dve2lts-sym, 2.515: Regroup Row Sort
dve2lts-sym, 2.515: Regrouping: 89->47 groups
dve2lts-sym, 2.515: state vector length is 28; there are 47 groups
dve2lts-sym, 2.515: Creating a multi-core ListDD domain.
dve2lts-sym, 3.227: got initial state
dve2lts-sym, 3.227: level 0 is finished
dve2lts-sym, 3.452: level 1 is finished
dve2lts-sym, 3.619: level 2 is finished
dve2lts-sym, 3.864: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 4.417: level 5 is finished
dve2lts-sym, 4.736: level 6 is finished
dve2lts-sym, 4.938: level 7 is finished
dve2lts-sym, 5.090: level 8 is finished
dve2lts-sym, 5.158: level 9 is finished
dve2lts-sym, 5.184: level 10 is finished
dve2lts-sym, 5.192: level 11 is finished
dve2lts-sym, 5.198: level 12 is finished
dve2lts-sym, 5.207: level 13 is finished
dve2lts-sym, 5.218: level 14 is finished
dve2lts-sym, 5.249: level 15 is finished
dve2lts-sym, 5.271: level 16 is finished
dve2lts-sym, 5.300: level 17 is finished
dve2lts-sym, 5.338: level 18 is finished
dve2lts-sym, 5.388: level 19 is finished
dve2lts-sym, 5.452: level 20 is finished
dve2lts-sym, 5.532: level 21 is finished
dve2lts-sym, 5.636: level 22 is finished
dve2lts-sym, 5.762: level 23 is finished
dve2lts-sym, 5.916: level 24 is finished
dve2lts-sym, 6.104: level 25 is finished
dve2lts-sym, 6.327: level 26 is finished
dve2lts-sym, 6.588: level 27 is finished
dve2lts-sym, 6.895: level 28 is finished
dve2lts-sym, 7.258: level 29 is finished
dve2lts-sym, 7.654: level 30 is finished
dve2lts-sym, 8.101: level 31 is finished
dve2lts-sym, 8.592: level 32 is finished
dve2lts-sym, 9.134: level 33 is finished
dve2lts-sym, 9.768: level 34 is finished
dve2lts-sym, 10.433: level 35 is finished
dve2lts-sym, 11.160: level 36 is finished
dve2lts-sym, 11.995: level 37 is finished
dve2lts-sym, 12.895: level 38 is finished
dve2lts-sym, 13.906: level 39 is finished
dve2lts-sym, 14.992: level 40 is finished
dve2lts-sym, 16.155: level 41 is finished
dve2lts-sym, 17.436: level 42 is finished
dve2lts-sym, 18.739: level 43 is finished
dve2lts-sym, 20.121: level 44 is finished
dve2lts-sym, 21.503: level 45 is finished
dve2lts-sym, 22.863: level 46 is finished
dve2lts-sym, 24.220: level 47 is finished
dve2lts-sym, 25.531: level 48 is finished
dve2lts-sym, 26.767: level 49 is finished
dve2lts-sym, 27.942: level 50 is finished
dve2lts-sym, 28.995: level 51 is finished
dve2lts-sym, 29.947: level 52 is finished
dve2lts-sym, 30.750: level 53 is finished
dve2lts-sym, 31.453: level 54 is finished
dve2lts-sym, 31.994: level 55 is finished
dve2lts-sym, 32.397: level 56 is finished
dve2lts-sym, 32.690: level 57 is finished
dve2lts-sym, 32.895: level 58 is finished
dve2lts-sym, 33.028: level 59 is finished
dve2lts-sym, 33.114: level 60 is finished
dve2lts-sym, 33.167: level 61 is finished
dve2lts-sym, 33.197: level 62 is finished
dve2lts-sym, 33.214: level 63 is finished
dve2lts-sym, 33.224: level 64 is finished
dve2lts-sym, 33.248: level 65 is finished
dve2lts-sym, 33.252: level 66 is finished
dve2lts-sym, 33.254: level 67 is finished
dve2lts-sym, 33.256: level 68 is finished
dve2lts-sym, 33.257: level 69 is finished
dve2lts-sym, 33.258: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 33.258: reachability took 30.030 real 458.760 user 20.200 sys
dve2lts-sym, 33.258: counting visited states...
dve2lts-sym, 36.097: counting took 2.840 real 45.410 user 0.000 sys
dve2lts-sym, 36.097: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
