Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.401: Regroup specification: gs
dve2lts-sym, 2.401: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.401: Regroup macro Cols: cs,cn
dve2lts-sym, 2.401: Regroup Column Sort
dve2lts-sym, 2.401: Regroup Column Nub
dve2lts-sym, 2.401: Regroup macro Rows: rs,rn
dve2lts-sym, 2.401: Regroup Row Sort
dve2lts-sym, 2.401: Regroup Row Nub
dve2lts-sym, 2.401: Regroup Column sWaps
dve2lts-sym, 2.421: Regroup Row Sort
dve2lts-sym, 2.422: Regrouping: 89->47 groups
dve2lts-sym, 2.422: state vector length is 28; there are 47 groups
dve2lts-sym, 2.422: Creating a multi-core ListDD domain.
dve2lts-sym, 3.140: got initial state
dve2lts-sym, 3.141: level 0 is finished
dve2lts-sym, 3.348: level 1 is finished
dve2lts-sym, 3.515: level 2 is finished
dve2lts-sym, 3.777: level 3 is finished
dve2lts-sym, 4.029: level 4 is finished
dve2lts-sym, 4.294: level 5 is finished
dve2lts-sym, 4.554: level 6 is finished
dve2lts-sym, 4.742: level 7 is finished
dve2lts-sym, 4.869: level 8 is finished
dve2lts-sym, 4.938: level 9 is finished
dve2lts-sym, 4.965: level 10 is finished
dve2lts-sym, 4.972: level 11 is finished
dve2lts-sym, 4.977: level 12 is finished
dve2lts-sym, 4.981: level 13 is finished
dve2lts-sym, 4.985: level 14 is finished
dve2lts-sym, 4.990: level 15 is finished
dve2lts-sym, 4.994: level 16 is finished
dve2lts-sym, 4.998: level 17 is finished
dve2lts-sym, 5.002: level 18 is finished
dve2lts-sym, 5.004: level 19 is finished
dve2lts-sym, 5.006: level 20 is finished
dve2lts-sym, 5.008: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.008: reachability took 1.870 real 33.730 user 25.940 sys
dve2lts-sym, 5.008: counting visited states...
dve2lts-sym, 5.009: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.009: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
