Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.793: Regroup specification: gs
dve2lts-sym, 3.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.793: Regroup macro Cols: cs,cn
dve2lts-sym, 3.793: Regroup Column Sort
dve2lts-sym, 3.793: Regroup Column Nub
dve2lts-sym, 3.793: Regroup macro Rows: rs,rn
dve2lts-sym, 3.793: Regroup Row Sort
dve2lts-sym, 3.793: Regroup Row Nub
dve2lts-sym, 3.794: Regroup Column sWaps
dve2lts-sym, 3.826: Regroup Row Sort
dve2lts-sym, 3.826: Regrouping: 133->70 groups
dve2lts-sym, 3.827: state vector length is 30; there are 70 groups
dve2lts-sym, 3.827: Creating a multi-core ListDD domain.
dve2lts-sym, 4.960: got initial state
dve2lts-sym, 4.961: level 0 is finished
dve2lts-sym, 6.265: level 1 is finished
dve2lts-sym, 7.368: level 2 is finished
dve2lts-sym, 8.722: level 3 is finished
dve2lts-sym, 10.229: level 4 is finished
dve2lts-sym, 11.650: level 5 is finished
dve2lts-sym, 12.545: level 6 is finished
dve2lts-sym, 12.986: level 7 is finished
dve2lts-sym, 13.156: level 8 is finished
dve2lts-sym, 13.197: level 9 is finished
dve2lts-sym, 13.221: level 10 is finished
dve2lts-sym, 13.245: level 11 is finished
dve2lts-sym, 13.270: level 12 is finished
dve2lts-sym, 13.297: level 13 is finished
dve2lts-sym, 13.328: level 14 is finished
dve2lts-sym, 13.360: level 15 is finished
dve2lts-sym, 13.413: level 16 is finished
dve2lts-sym, 13.446: level 17 is finished
dve2lts-sym, 13.478: level 18 is finished
dve2lts-sym, 13.507: level 19 is finished
dve2lts-sym, 13.536: level 20 is finished
dve2lts-sym, 13.560: level 21 is finished
dve2lts-sym, 13.581: level 22 is finished
dve2lts-sym, 13.600: level 23 is finished
dve2lts-sym, 13.616: level 24 is finished
dve2lts-sym, 13.628: level 25 is finished
dve2lts-sym, 13.637: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.637: reachability took 8.680 real 262.890 user 14.460 sys
dve2lts-sym, 13.637: counting visited states...
dve2lts-sym, 13.642: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 13.642: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
