Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.505: Regroup specification: gs
dve2lts-sym, 2.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.505: Regroup macro Cols: cs,cn
dve2lts-sym, 2.505: Regroup Column Sort
dve2lts-sym, 2.505: Regroup Column Nub
dve2lts-sym, 2.505: Regroup macro Rows: rs,rn
dve2lts-sym, 2.505: Regroup Row Sort
dve2lts-sym, 2.505: Regroup Row Nub
dve2lts-sym, 2.506: Regroup Column sWaps
dve2lts-sym, 2.524: Regroup Row Sort
dve2lts-sym, 2.524: Regrouping: 89->47 groups
dve2lts-sym, 2.524: state vector length is 28; there are 47 groups
dve2lts-sym, 2.524: Creating a multi-core ListDD domain.
dve2lts-sym, 3.265: got initial state
dve2lts-sym, 3.266: level 0 is finished
dve2lts-sym, 4.215: level 1 is finished
dve2lts-sym, 5.056: level 2 is finished
dve2lts-sym, 6.160: level 3 is finished
dve2lts-sym, 7.460: level 4 is finished
dve2lts-sym, 8.774: level 5 is finished
dve2lts-sym, 9.851: level 6 is finished
dve2lts-sym, 10.610: level 7 is finished
dve2lts-sym, 11.170: level 8 is finished
dve2lts-sym, 11.461: level 9 is finished
dve2lts-sym, 11.588: level 10 is finished
dve2lts-sym, 11.634: level 11 is finished
dve2lts-sym, 11.656: level 12 is finished
dve2lts-sym, 11.680: level 13 is finished
dve2lts-sym, 11.707: level 14 is finished
dve2lts-sym, 11.735: level 15 is finished
dve2lts-sym, 11.766: level 16 is finished
dve2lts-sym, 11.807: level 17 is finished
dve2lts-sym, 11.846: level 18 is finished
dve2lts-sym, 11.893: level 19 is finished
dve2lts-sym, 11.943: level 20 is finished
dve2lts-sym, 12.003: level 21 is finished
dve2lts-sym, 12.072: level 22 is finished
dve2lts-sym, 12.150: level 23 is finished
dve2lts-sym, 12.238: level 24 is finished
dve2lts-sym, 12.341: level 25 is finished
dve2lts-sym, 12.456: level 26 is finished
dve2lts-sym, 12.586: level 27 is finished
dve2lts-sym, 12.733: level 28 is finished
dve2lts-sym, 12.895: level 29 is finished
dve2lts-sym, 13.078: level 30 is finished
dve2lts-sym, 13.276: level 31 is finished
dve2lts-sym, 13.492: level 32 is finished
dve2lts-sym, 13.728: level 33 is finished
dve2lts-sym, 14.004: level 34 is finished
dve2lts-sym, 14.285: level 35 is finished
dve2lts-sym, 14.590: level 36 is finished
dve2lts-sym, 14.927: level 37 is finished
dve2lts-sym, 15.304: level 38 is finished
dve2lts-sym, 15.704: level 39 is finished
dve2lts-sym, 16.157: level 40 is finished
dve2lts-sym, 16.619: level 41 is finished
dve2lts-sym, 17.115: level 42 is finished
dve2lts-sym, 17.636: level 43 is finished
dve2lts-sym, 18.188: level 44 is finished
dve2lts-sym, 18.726: level 45 is finished
dve2lts-sym, 19.265: level 46 is finished
dve2lts-sym, 19.812: level 47 is finished
dve2lts-sym, 20.331: level 48 is finished
dve2lts-sym, 20.827: level 49 is finished
dve2lts-sym, 21.289: level 50 is finished
dve2lts-sym, 21.717: level 51 is finished
dve2lts-sym, 22.120: level 52 is finished
dve2lts-sym, 22.452: level 53 is finished
dve2lts-sym, 22.736: level 54 is finished
dve2lts-sym, 22.969: level 55 is finished
dve2lts-sym, 23.153: level 56 is finished
dve2lts-sym, 23.295: level 57 is finished
dve2lts-sym, 23.401: level 58 is finished
dve2lts-sym, 23.478: level 59 is finished
dve2lts-sym, 23.536: level 60 is finished
dve2lts-sym, 23.580: level 61 is finished
dve2lts-sym, 23.617: level 62 is finished
dve2lts-sym, 23.646: level 63 is finished
dve2lts-sym, 23.671: level 64 is finished
dve2lts-sym, 23.691: level 65 is finished
dve2lts-sym, 23.707: level 66 is finished
dve2lts-sym, 23.720: level 67 is finished
dve2lts-sym, 23.731: level 68 is finished
dve2lts-sym, 23.740: level 69 is finished
dve2lts-sym, 23.747: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 23.748: reachability took 20.490 real 962.820 user 17.690 sys
dve2lts-sym, 23.748: counting visited states...
dve2lts-sym, 24.745: counting took 0.990 real 47.850 user 0.010 sys
dve2lts-sym, 24.745: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
