Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.525: Regroup specification: gs
dve2lts-sym, 2.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.525: Regroup macro Cols: cs,cn
dve2lts-sym, 2.525: Regroup Column Sort
dve2lts-sym, 2.525: Regroup Column Nub
dve2lts-sym, 2.526: Regroup macro Rows: rs,rn
dve2lts-sym, 2.526: Regroup Row Sort
dve2lts-sym, 2.526: Regroup Row Nub
dve2lts-sym, 2.527: Regroup Column sWaps
dve2lts-sym, 2.548: Regroup Row Sort
dve2lts-sym, 2.548: Regrouping: 89->47 groups
dve2lts-sym, 2.548: state vector length is 28; there are 47 groups
dve2lts-sym, 2.548: Creating a multi-core ListDD domain.
dve2lts-sym, 3.268: got initial state
dve2lts-sym, 3.269: level 0 is finished
dve2lts-sym, 3.484: level 1 is finished
dve2lts-sym, 3.648: level 2 is finished
dve2lts-sym, 3.897: level 3 is finished
dve2lts-sym, 4.198: level 4 is finished
dve2lts-sym, 4.451: level 5 is finished
dve2lts-sym, 4.698: level 6 is finished
dve2lts-sym, 4.884: level 7 is finished
dve2lts-sym, 5.016: level 8 is finished
dve2lts-sym, 5.079: level 9 is finished
dve2lts-sym, 5.104: level 10 is finished
dve2lts-sym, 5.111: level 11 is finished
dve2lts-sym, 5.117: level 12 is finished
dve2lts-sym, 5.125: level 13 is finished
dve2lts-sym, 5.134: level 14 is finished
dve2lts-sym, 5.146: level 15 is finished
dve2lts-sym, 5.160: level 16 is finished
dve2lts-sym, 5.179: level 17 is finished
dve2lts-sym, 5.204: level 18 is finished
dve2lts-sym, 5.234: level 19 is finished
dve2lts-sym, 5.296: level 20 is finished
dve2lts-sym, 5.346: level 21 is finished
dve2lts-sym, 5.407: level 22 is finished
dve2lts-sym, 5.480: level 23 is finished
dve2lts-sym, 5.570: level 24 is finished
dve2lts-sym, 5.678: level 25 is finished
dve2lts-sym, 5.805: level 26 is finished
dve2lts-sym, 5.955: level 27 is finished
dve2lts-sym, 6.128: level 28 is finished
dve2lts-sym, 6.319: level 29 is finished
dve2lts-sym, 6.541: level 30 is finished
dve2lts-sym, 6.786: level 31 is finished
dve2lts-sym, 7.054: level 32 is finished
dve2lts-sym, 7.371: level 33 is finished
dve2lts-sym, 7.708: level 34 is finished
dve2lts-sym, 8.072: level 35 is finished
dve2lts-sym, 8.474: level 36 is finished
dve2lts-sym, 8.913: level 37 is finished
dve2lts-sym, 9.430: level 38 is finished
dve2lts-sym, 9.960: level 39 is finished
dve2lts-sym, 10.539: level 40 is finished
dve2lts-sym, 11.151: level 41 is finished
dve2lts-sym, 11.835: level 42 is finished
dve2lts-sym, 12.524: level 43 is finished
dve2lts-sym, 13.233: level 44 is finished
dve2lts-sym, 13.975: level 45 is finished
dve2lts-sym, 14.694: level 46 is finished
dve2lts-sym, 15.411: level 47 is finished
dve2lts-sym, 16.101: level 48 is finished
dve2lts-sym, 16.759: level 49 is finished
dve2lts-sym, 17.387: level 50 is finished
dve2lts-sym, 17.949: level 51 is finished
dve2lts-sym, 18.450: level 52 is finished
dve2lts-sym, 18.884: level 53 is finished
dve2lts-sym, 19.239: level 54 is finished
dve2lts-sym, 19.553: level 55 is finished
dve2lts-sym, 19.770: level 56 is finished
dve2lts-sym, 19.931: level 57 is finished
dve2lts-sym, 20.045: level 58 is finished
dve2lts-sym, 20.121: level 59 is finished
dve2lts-sym, 20.171: level 60 is finished
dve2lts-sym, 20.202: level 61 is finished
dve2lts-sym, 20.221: level 62 is finished
dve2lts-sym, 20.233: level 63 is finished
dve2lts-sym, 20.240: level 64 is finished
dve2lts-sym, 20.244: level 65 is finished
dve2lts-sym, 20.247: level 66 is finished
dve2lts-sym, 20.249: level 67 is finished
dve2lts-sym, 20.251: level 68 is finished
dve2lts-sym, 20.252: level 69 is finished
dve2lts-sym, 20.253: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 20.253: reachability took 16.990 real 512.380 user 29.000 sys
dve2lts-sym, 20.253: counting visited states...
dve2lts-sym, 21.712: counting took 1.460 real 46.650 user 0.000 sys
dve2lts-sym, 21.712: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
