Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.460: Regroup specification: gs
dve2lts-sym, 2.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.460: Regroup macro Cols: cs,cn
dve2lts-sym, 2.460: Regroup Column Sort
dve2lts-sym, 2.460: Regroup Column Nub
dve2lts-sym, 2.460: Regroup macro Rows: rs,rn
dve2lts-sym, 2.460: Regroup Row Sort
dve2lts-sym, 2.461: Regroup Row Nub
dve2lts-sym, 2.461: Regroup Column sWaps
dve2lts-sym, 2.481: Regroup Row Sort
dve2lts-sym, 2.481: Regrouping: 89->47 groups
dve2lts-sym, 2.481: state vector length is 28; there are 47 groups
dve2lts-sym, 2.481: Creating a multi-core ListDD domain.
dve2lts-sym, 3.200: got initial state
dve2lts-sym, 3.201: level 0 is finished
dve2lts-sym, 3.406: level 1 is finished
dve2lts-sym, 3.584: level 2 is finished
dve2lts-sym, 3.845: level 3 is finished
dve2lts-sym, 4.124: level 4 is finished
dve2lts-sym, 4.380: level 5 is finished
dve2lts-sym, 4.647: level 6 is finished
dve2lts-sym, 4.837: level 7 is finished
dve2lts-sym, 4.956: level 8 is finished
dve2lts-sym, 5.017: level 9 is finished
dve2lts-sym, 5.041: level 10 is finished
dve2lts-sym, 5.048: level 11 is finished
dve2lts-sym, 5.054: level 12 is finished
dve2lts-sym, 5.061: level 13 is finished
dve2lts-sym, 5.070: level 14 is finished
dve2lts-sym, 5.081: level 15 is finished
dve2lts-sym, 5.094: level 16 is finished
dve2lts-sym, 5.111: level 17 is finished
dve2lts-sym, 5.132: level 18 is finished
dve2lts-sym, 5.155: level 19 is finished
dve2lts-sym, 5.182: level 20 is finished
dve2lts-sym, 5.230: level 21 is finished
dve2lts-sym, 5.264: level 22 is finished
dve2lts-sym, 5.296: level 23 is finished
dve2lts-sym, 5.328: level 24 is finished
dve2lts-sym, 5.357: level 25 is finished
dve2lts-sym, 5.382: level 26 is finished
dve2lts-sym, 5.403: level 27 is finished
dve2lts-sym, 5.419: level 28 is finished
dve2lts-sym, 5.431: level 29 is finished
dve2lts-sym, 5.440: level 30 is finished
dve2lts-sym, 5.446: level 31 is finished
dve2lts-sym, 5.449: level 32 is finished
dve2lts-sym, 5.452: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.452: reachability took 2.250 real 45.850 user 25.910 sys
dve2lts-sym, 5.452: counting visited states...
dve2lts-sym, 5.463: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 5.463: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
