Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 45->24 groups
dve2lts-sym, 1.294: state vector length is 26; there are 24 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.262: level 1 is finished
dve2lts-sym, 2.707: level 2 is finished
dve2lts-sym, 3.318: level 3 is finished
dve2lts-sym, 4.012: level 4 is finished
dve2lts-sym, 4.776: level 5 is finished
dve2lts-sym, 5.538: level 6 is finished
dve2lts-sym, 6.236: level 7 is finished
dve2lts-sym, 7.000: level 8 is finished
dve2lts-sym, 7.724: level 9 is finished
dve2lts-sym, 8.461: level 10 is finished
dve2lts-sym, 8.938: level 11 is finished
dve2lts-sym, 9.291: level 12 is finished
dve2lts-sym, 9.489: level 13 is finished
dve2lts-sym, 9.608: level 14 is finished
dve2lts-sym, 9.655: level 15 is finished
dve2lts-sym, 9.681: level 16 is finished
dve2lts-sym, 9.693: level 17 is finished
dve2lts-sym, 9.703: level 18 is finished
dve2lts-sym, 9.712: level 19 is finished
dve2lts-sym, 9.722: level 20 is finished
dve2lts-sym, 9.732: level 21 is finished
dve2lts-sym, 9.744: level 22 is finished
dve2lts-sym, 9.755: level 23 is finished
dve2lts-sym, 9.768: level 24 is finished
dve2lts-sym, 9.781: level 25 is finished
dve2lts-sym, 9.795: level 26 is finished
dve2lts-sym, 9.811: level 27 is finished
dve2lts-sym, 9.826: level 28 is finished
dve2lts-sym, 9.842: level 29 is finished
dve2lts-sym, 9.857: level 30 is finished
dve2lts-sym, 9.873: level 31 is finished
dve2lts-sym, 9.889: level 32 is finished
dve2lts-sym, 9.906: level 33 is finished
dve2lts-sym, 9.921: level 34 is finished
dve2lts-sym, 9.936: level 35 is finished
dve2lts-sym, 9.950: level 36 is finished
dve2lts-sym, 9.964: level 37 is finished
dve2lts-sym, 9.977: level 38 is finished
dve2lts-sym, 9.989: level 39 is finished
dve2lts-sym, 10.031: level 40 is finished
dve2lts-sym, 10.044: level 41 is finished
dve2lts-sym, 10.055: level 42 is finished
dve2lts-sym, 10.066: level 43 is finished
dve2lts-sym, 10.077: level 44 is finished
dve2lts-sym, 10.087: level 45 is finished
dve2lts-sym, 10.097: level 46 is finished
dve2lts-sym, 10.105: level 47 is finished
dve2lts-sym, 10.113: level 48 is finished
dve2lts-sym, 10.119: level 49 is finished
dve2lts-sym, 10.123: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.124: reachability took 8.390 real 184.810 user 16.090 sys
dve2lts-sym, 10.124: counting visited states...
dve2lts-sym, 10.142: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 10.142: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
