Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.491: Regroup specification: gs
dve2lts-sym, 2.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.491: Regroup macro Cols: cs,cn
dve2lts-sym, 2.491: Regroup Column Sort
dve2lts-sym, 2.491: Regroup Column Nub
dve2lts-sym, 2.491: Regroup macro Rows: rs,rn
dve2lts-sym, 2.491: Regroup Row Sort
dve2lts-sym, 2.492: Regroup Row Nub
dve2lts-sym, 2.492: Regroup Column sWaps
dve2lts-sym, 2.513: Regroup Row Sort
dve2lts-sym, 2.513: Regrouping: 89->47 groups
dve2lts-sym, 2.513: state vector length is 28; there are 47 groups
dve2lts-sym, 2.513: Creating a multi-core ListDD domain.
dve2lts-sym, 3.214: got initial state
dve2lts-sym, 3.214: level 0 is finished
dve2lts-sym, 4.424: level 1 is finished
dve2lts-sym, 5.664: level 2 is finished
dve2lts-sym, 7.300: level 3 is finished
dve2lts-sym, 10.010: level 4 is finished
dve2lts-sym, 12.974: level 5 is finished
dve2lts-sym, 16.381: level 6 is finished
dve2lts-sym, 19.030: level 7 is finished
dve2lts-sym, 21.018: level 8 is finished
dve2lts-sym, 22.041: level 9 is finished
dve2lts-sym, 22.386: level 10 is finished
dve2lts-sym, 22.483: level 11 is finished
dve2lts-sym, 22.540: level 12 is finished
dve2lts-sym, 22.622: level 13 is finished
dve2lts-sym, 22.745: level 14 is finished
dve2lts-sym, 22.924: level 15 is finished
dve2lts-sym, 23.179: level 16 is finished
dve2lts-sym, 23.545: level 17 is finished
dve2lts-sym, 24.043: level 18 is finished
dve2lts-sym, 24.718: level 19 is finished
dve2lts-sym, 25.613: level 20 is finished
dve2lts-sym, 26.753: level 21 is finished
dve2lts-sym, 28.222: level 22 is finished
dve2lts-sym, 30.038: level 23 is finished
dve2lts-sym, 32.282: level 24 is finished
dve2lts-sym, 35.034: level 25 is finished
dve2lts-sym, 38.332: level 26 is finished
dve2lts-sym, 42.216: level 27 is finished
dve2lts-sym, 46.726: level 28 is finished
dve2lts-sym, 51.893: level 29 is finished
dve2lts-sym, 57.864: level 30 is finished
dve2lts-sym, 64.507: level 31 is finished
dve2lts-sym, 71.880: level 32 is finished
dve2lts-sym, 80.050: level 33 is finished
dve2lts-sym, 89.215: level 34 is finished
dve2lts-sym, 99.214: level 35 is finished
dve2lts-sym, 110.252: level 36 is finished
dve2lts-sym, 122.570: level 37 is finished
dve2lts-sym, 136.369: level 38 is finished
dve2lts-sym, 151.406: level 39 is finished
dve2lts-sym, 168.164: level 40 is finished
dve2lts-sym, 185.884: level 41 is finished
dve2lts-sym, 205.090: level 42 is finished
dve2lts-sym, 225.204: level 43 is finished
dve2lts-sym, 245.847: level 44 is finished
dve2lts-sym, 266.846: level 45 is finished
dve2lts-sym, 287.815: level 46 is finished
dve2lts-sym, 308.412: level 47 is finished
dve2lts-sym, 328.365: level 48 is finished
dve2lts-sym, 347.416: level 49 is finished
dve2lts-sym, 365.181: level 50 is finished
dve2lts-sym, 381.341: level 51 is finished
dve2lts-sym, 395.684: level 52 is finished
dve2lts-sym, 407.974: level 53 is finished
dve2lts-sym, 418.123: level 54 is finished
dve2lts-sym, 426.200: level 55 is finished
dve2lts-sym, 432.260: level 56 is finished
dve2lts-sym, 436.603: level 57 is finished
dve2lts-sym, 439.595: level 58 is finished
dve2lts-sym, 441.529: level 59 is finished
dve2lts-sym, 442.746: level 60 is finished
dve2lts-sym, 443.467: level 61 is finished
dve2lts-sym, 443.860: level 62 is finished
dve2lts-sym, 444.076: level 63 is finished
dve2lts-sym, 444.190: level 64 is finished
dve2lts-sym, 444.245: level 65 is finished
dve2lts-sym, 444.272: level 66 is finished
dve2lts-sym, 444.285: level 67 is finished
dve2lts-sym, 444.291: level 68 is finished
dve2lts-sym, 444.293: level 69 is finished
dve2lts-sym, 444.294: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 444.294: reachability took 441.080 real 420.760 user 20.150 sys
dve2lts-sym, 444.294: counting visited states...
dve2lts-sym, 485.221: counting took 40.930 real 40.920 user 0.000 sys
dve2lts-sym, 485.221: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
