Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.450: Regroup specification: gs
dve2lts-sym, 2.450: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.450: Regroup macro Cols: cs,cn
dve2lts-sym, 2.450: Regroup Column Sort
dve2lts-sym, 2.450: Regroup Column Nub
dve2lts-sym, 2.450: Regroup macro Rows: rs,rn
dve2lts-sym, 2.450: Regroup Row Sort
dve2lts-sym, 2.450: Regroup Row Nub
dve2lts-sym, 2.451: Regroup Column sWaps
dve2lts-sym, 2.475: Regroup Row Sort
dve2lts-sym, 2.475: Regrouping: 89->47 groups
dve2lts-sym, 2.475: state vector length is 28; there are 47 groups
dve2lts-sym, 2.475: Creating a multi-core ListDD domain.
dve2lts-sym, 3.179: got initial state
dve2lts-sym, 3.179: level 0 is finished
dve2lts-sym, 4.392: level 1 is finished
dve2lts-sym, 5.637: level 2 is finished
dve2lts-sym, 7.281: level 3 is finished
dve2lts-sym, 10.001: level 4 is finished
dve2lts-sym, 12.974: level 5 is finished
dve2lts-sym, 16.399: level 6 is finished
dve2lts-sym, 19.059: level 7 is finished
dve2lts-sym, 21.052: level 8 is finished
dve2lts-sym, 22.079: level 9 is finished
dve2lts-sym, 22.425: level 10 is finished
dve2lts-sym, 22.522: level 11 is finished
dve2lts-sym, 22.578: level 12 is finished
dve2lts-sym, 22.658: level 13 is finished
dve2lts-sym, 22.776: level 14 is finished
dve2lts-sym, 22.946: level 15 is finished
dve2lts-sym, 23.182: level 16 is finished
dve2lts-sym, 23.507: level 17 is finished
dve2lts-sym, 23.928: level 18 is finished
dve2lts-sym, 24.454: level 19 is finished
dve2lts-sym, 25.083: level 20 is finished
dve2lts-sym, 25.786: level 21 is finished
dve2lts-sym, 26.556: level 22 is finished
dve2lts-sym, 27.327: level 23 is finished
dve2lts-sym, 28.061: level 24 is finished
dve2lts-sym, 28.750: level 25 is finished
dve2lts-sym, 29.325: level 26 is finished
dve2lts-sym, 29.789: level 27 is finished
dve2lts-sym, 30.134: level 28 is finished
dve2lts-sym, 30.365: level 29 is finished
dve2lts-sym, 30.514: level 30 is finished
dve2lts-sym, 30.598: level 31 is finished
dve2lts-sym, 30.636: level 32 is finished
dve2lts-sym, 30.647: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 30.647: reachability took 27.470 real 8.280 user 19.160 sys
dve2lts-sym, 30.647: counting visited states...
dve2lts-sym, 30.896: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 30.896: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
