Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.497: Regroup specification: gs
dve2lts-sym, 2.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.497: Regroup macro Cols: cs,cn
dve2lts-sym, 2.497: Regroup Column Sort
dve2lts-sym, 2.497: Regroup Column Nub
dve2lts-sym, 2.497: Regroup macro Rows: rs,rn
dve2lts-sym, 2.497: Regroup Row Sort
dve2lts-sym, 2.498: Regroup Row Nub
dve2lts-sym, 2.498: Regroup Column sWaps
dve2lts-sym, 2.517: Regroup Row Sort
dve2lts-sym, 2.517: Regrouping: 89->47 groups
dve2lts-sym, 2.517: state vector length is 28; there are 47 groups
dve2lts-sym, 2.517: Creating a multi-core ListDD domain.
dve2lts-sym, 3.242: got initial state
dve2lts-sym, 3.243: level 0 is finished
dve2lts-sym, 3.459: level 1 is finished
dve2lts-sym, 3.622: level 2 is finished
dve2lts-sym, 3.869: level 3 is finished
dve2lts-sym, 4.115: level 4 is finished
dve2lts-sym, 4.380: level 5 is finished
dve2lts-sym, 4.644: level 6 is finished
dve2lts-sym, 4.830: level 7 is finished
dve2lts-sym, 4.955: level 8 is finished
dve2lts-sym, 5.023: level 9 is finished
dve2lts-sym, 5.045: level 10 is finished
dve2lts-sym, 5.052: level 11 is finished
dve2lts-sym, 5.058: level 12 is finished
dve2lts-sym, 5.066: level 13 is finished
dve2lts-sym, 5.075: level 14 is finished
dve2lts-sym, 5.086: level 15 is finished
dve2lts-sym, 5.101: level 16 is finished
dve2lts-sym, 5.121: level 17 is finished
dve2lts-sym, 5.144: level 18 is finished
dve2lts-sym, 5.177: level 19 is finished
dve2lts-sym, 5.215: level 20 is finished
dve2lts-sym, 5.277: level 21 is finished
dve2lts-sym, 5.337: level 22 is finished
dve2lts-sym, 5.410: level 23 is finished
dve2lts-sym, 5.497: level 24 is finished
dve2lts-sym, 5.605: level 25 is finished
dve2lts-sym, 5.731: level 26 is finished
dve2lts-sym, 5.879: level 27 is finished
dve2lts-sym, 6.048: level 28 is finished
dve2lts-sym, 6.247: level 29 is finished
dve2lts-sym, 6.468: level 30 is finished
dve2lts-sym, 6.715: level 31 is finished
dve2lts-sym, 6.985: level 32 is finished
dve2lts-sym, 7.295: level 33 is finished
dve2lts-sym, 7.623: level 34 is finished
dve2lts-sym, 7.981: level 35 is finished
dve2lts-sym, 8.371: level 36 is finished
dve2lts-sym, 8.804: level 37 is finished
dve2lts-sym, 9.288: level 38 is finished
dve2lts-sym, 9.826: level 39 is finished
dve2lts-sym, 10.403: level 40 is finished
dve2lts-sym, 11.011: level 41 is finished
dve2lts-sym, 11.689: level 42 is finished
dve2lts-sym, 12.380: level 43 is finished
dve2lts-sym, 13.090: level 44 is finished
dve2lts-sym, 13.809: level 45 is finished
dve2lts-sym, 14.541: level 46 is finished
dve2lts-sym, 15.246: level 47 is finished
dve2lts-sym, 15.941: level 48 is finished
dve2lts-sym, 16.625: level 49 is finished
dve2lts-sym, 17.237: level 50 is finished
dve2lts-sym, 17.804: level 51 is finished
dve2lts-sym, 18.304: level 52 is finished
dve2lts-sym, 18.731: level 53 is finished
dve2lts-sym, 19.108: level 54 is finished
dve2lts-sym, 19.392: level 55 is finished
dve2lts-sym, 19.611: level 56 is finished
dve2lts-sym, 19.772: level 57 is finished
dve2lts-sym, 19.885: level 58 is finished
dve2lts-sym, 19.960: level 59 is finished
dve2lts-sym, 20.009: level 60 is finished
dve2lts-sym, 20.039: level 61 is finished
dve2lts-sym, 20.059: level 62 is finished
dve2lts-sym, 20.071: level 63 is finished
dve2lts-sym, 20.078: level 64 is finished
dve2lts-sym, 20.083: level 65 is finished
dve2lts-sym, 20.086: level 66 is finished
dve2lts-sym, 20.088: level 67 is finished
dve2lts-sym, 20.090: level 68 is finished
dve2lts-sym, 20.091: level 69 is finished
dve2lts-sym, 20.092: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 20.093: reachability took 16.850 real 508.950 user 28.390 sys
dve2lts-sym, 20.093: counting visited states...
dve2lts-sym, 21.550: counting took 1.460 real 46.620 user 0.000 sys
dve2lts-sym, 21.550: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
