Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.748: Regroup specification: gs
dve2lts-sym, 3.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.748: Regroup macro Cols: cs,cn
dve2lts-sym, 3.748: Regroup Column Sort
dve2lts-sym, 3.749: Regroup Column Nub
dve2lts-sym, 3.749: Regroup macro Rows: rs,rn
dve2lts-sym, 3.749: Regroup Row Sort
dve2lts-sym, 3.750: Regroup Row Nub
dve2lts-sym, 3.751: Regroup Column sWaps
dve2lts-sym, 3.783: Regroup Row Sort
dve2lts-sym, 3.783: Regrouping: 133->70 groups
dve2lts-sym, 3.783: state vector length is 30; there are 70 groups
dve2lts-sym, 3.783: Creating a multi-core ListDD domain.
dve2lts-sym, 4.945: got initial state
dve2lts-sym, 4.945: level 0 is finished
dve2lts-sym, 6.724: level 1 is finished
dve2lts-sym, 8.489: level 2 is finished
dve2lts-sym, 10.851: level 3 is finished
dve2lts-sym, 14.099: level 4 is finished
dve2lts-sym, 18.160: level 5 is finished
dve2lts-sym, 21.531: level 6 is finished
dve2lts-sym, 23.160: level 7 is finished
dve2lts-sym, 23.713: level 8 is finished
dve2lts-sym, 23.810: level 9 is finished
dve2lts-sym, 23.876: level 10 is finished
dve2lts-sym, 23.972: level 11 is finished
dve2lts-sym, 24.114: level 12 is finished
dve2lts-sym, 24.310: level 13 is finished
dve2lts-sym, 24.564: level 14 is finished
dve2lts-sym, 24.871: level 15 is finished
dve2lts-sym, 25.209: level 16 is finished
dve2lts-sym, 25.548: level 17 is finished
dve2lts-sym, 25.861: level 18 is finished
dve2lts-sym, 26.130: level 19 is finished
dve2lts-sym, 26.342: level 20 is finished
dve2lts-sym, 26.490: level 21 is finished
dve2lts-sym, 26.583: level 22 is finished
dve2lts-sym, 26.636: level 23 is finished
dve2lts-sym, 26.663: level 24 is finished
dve2lts-sym, 26.672: level 25 is finished
dve2lts-sym, 26.674: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.674: reachability took 21.730 real 3.060 user 18.660 sys
dve2lts-sym, 26.674: counting visited states...
dve2lts-sym, 26.804: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 26.804: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
