Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.451: Regroup specification: gs
dve2lts-sym, 2.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.451: Regroup macro Cols: cs,cn
dve2lts-sym, 2.451: Regroup Column Sort
dve2lts-sym, 2.451: Regroup Column Nub
dve2lts-sym, 2.451: Regroup macro Rows: rs,rn
dve2lts-sym, 2.451: Regroup Row Sort
dve2lts-sym, 2.451: Regroup Row Nub
dve2lts-sym, 2.452: Regroup Column sWaps
dve2lts-sym, 2.470: Regroup Row Sort
dve2lts-sym, 2.470: Regrouping: 89->47 groups
dve2lts-sym, 2.470: state vector length is 28; there are 47 groups
dve2lts-sym, 2.470: Creating a multi-core ListDD domain.
dve2lts-sym, 3.201: got initial state
dve2lts-sym, 3.202: level 0 is finished
dve2lts-sym, 3.408: level 1 is finished
dve2lts-sym, 3.581: level 2 is finished
dve2lts-sym, 3.829: level 3 is finished
dve2lts-sym, 4.098: level 4 is finished
dve2lts-sym, 4.391: level 5 is finished
dve2lts-sym, 4.643: level 6 is finished
dve2lts-sym, 4.828: level 7 is finished
dve2lts-sym, 4.957: level 8 is finished
dve2lts-sym, 5.021: level 9 is finished
dve2lts-sym, 5.045: level 10 is finished
dve2lts-sym, 5.052: level 11 is finished
dve2lts-sym, 5.058: level 12 is finished
dve2lts-sym, 5.065: level 13 is finished
dve2lts-sym, 5.074: level 14 is finished
dve2lts-sym, 5.084: level 15 is finished
dve2lts-sym, 5.096: level 16 is finished
dve2lts-sym, 5.111: level 17 is finished
dve2lts-sym, 5.127: level 18 is finished
dve2lts-sym, 5.146: level 19 is finished
dve2lts-sym, 5.168: level 20 is finished
dve2lts-sym, 5.191: level 21 is finished
dve2lts-sym, 5.234: level 22 is finished
dve2lts-sym, 5.260: level 23 is finished
dve2lts-sym, 5.284: level 24 is finished
dve2lts-sym, 5.306: level 25 is finished
dve2lts-sym, 5.326: level 26 is finished
dve2lts-sym, 5.343: level 27 is finished
dve2lts-sym, 5.356: level 28 is finished
dve2lts-sym, 5.367: level 29 is finished
dve2lts-sym, 5.375: level 30 is finished
dve2lts-sym, 5.381: level 31 is finished
dve2lts-sym, 5.385: level 32 is finished
dve2lts-sym, 5.387: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.388: reachability took 2.190 real 68.060 user 36.350 sys
dve2lts-sym, 5.388: counting visited states...
dve2lts-sym, 5.396: counting took 0.000 real 0.390 user 0.000 sys
dve2lts-sym, 5.396: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
