Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.417: Regroup specification: gs
dve2lts-sym, 2.417: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.417: Regroup macro Cols: cs,cn
dve2lts-sym, 2.417: Regroup Column Sort
dve2lts-sym, 2.417: Regroup Column Nub
dve2lts-sym, 2.418: Regroup macro Rows: rs,rn
dve2lts-sym, 2.418: Regroup Row Sort
dve2lts-sym, 2.418: Regroup Row Nub
dve2lts-sym, 2.419: Regroup Column sWaps
dve2lts-sym, 2.440: Regroup Row Sort
dve2lts-sym, 2.440: Regrouping: 89->47 groups
dve2lts-sym, 2.440: state vector length is 28; there are 47 groups
dve2lts-sym, 2.440: Creating a multi-core ListDD domain.
dve2lts-sym, 3.159: got initial state
dve2lts-sym, 3.159: level 0 is finished
dve2lts-sym, 3.365: level 1 is finished
dve2lts-sym, 3.532: level 2 is finished
dve2lts-sym, 3.774: level 3 is finished
dve2lts-sym, 4.012: level 4 is finished
dve2lts-sym, 4.277: level 5 is finished
dve2lts-sym, 4.538: level 6 is finished
dve2lts-sym, 4.727: level 7 is finished
dve2lts-sym, 4.855: level 8 is finished
dve2lts-sym, 4.919: level 9 is finished
dve2lts-sym, 4.945: level 10 is finished
dve2lts-sym, 4.952: level 11 is finished
dve2lts-sym, 4.957: level 12 is finished
dve2lts-sym, 4.962: level 13 is finished
dve2lts-sym, 4.966: level 14 is finished
dve2lts-sym, 4.971: level 15 is finished
dve2lts-sym, 4.975: level 16 is finished
dve2lts-sym, 4.979: level 17 is finished
dve2lts-sym, 4.982: level 18 is finished
dve2lts-sym, 4.985: level 19 is finished
dve2lts-sym, 4.987: level 20 is finished
dve2lts-sym, 4.989: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 4.989: reachability took 1.830 real 23.280 user 20.580 sys
dve2lts-sym, 4.989: counting visited states...
dve2lts-sym, 4.990: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.990: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
