Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.445: Regroup specification: gs
dve2lts-sym, 2.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.445: Regroup macro Cols: cs,cn
dve2lts-sym, 2.445: Regroup Column Sort
dve2lts-sym, 2.445: Regroup Column Nub
dve2lts-sym, 2.446: Regroup macro Rows: rs,rn
dve2lts-sym, 2.446: Regroup Row Sort
dve2lts-sym, 2.446: Regroup Row Nub
dve2lts-sym, 2.447: Regroup Column sWaps
dve2lts-sym, 2.471: Regroup Row Sort
dve2lts-sym, 2.471: Regrouping: 89->47 groups
dve2lts-sym, 2.471: state vector length is 28; there are 47 groups
dve2lts-sym, 2.471: Creating a multi-core ListDD domain.
dve2lts-sym, 3.183: got initial state
dve2lts-sym, 3.183: level 0 is finished
dve2lts-sym, 3.373: level 1 is finished
dve2lts-sym, 3.526: level 2 is finished
dve2lts-sym, 3.763: level 3 is finished
dve2lts-sym, 4.017: level 4 is finished
dve2lts-sym, 4.289: level 5 is finished
dve2lts-sym, 4.542: level 6 is finished
dve2lts-sym, 4.734: level 7 is finished
dve2lts-sym, 4.873: level 8 is finished
dve2lts-sym, 4.945: level 9 is finished
dve2lts-sym, 4.972: level 10 is finished
dve2lts-sym, 4.982: level 11 is finished
dve2lts-sym, 4.988: level 12 is finished
dve2lts-sym, 4.997: level 13 is finished
dve2lts-sym, 5.008: level 14 is finished
dve2lts-sym, 5.022: level 15 is finished
dve2lts-sym, 5.041: level 16 is finished
dve2lts-sym, 5.067: level 17 is finished
dve2lts-sym, 5.098: level 18 is finished
dve2lts-sym, 5.137: level 19 is finished
dve2lts-sym, 5.182: level 20 is finished
dve2lts-sym, 5.253: level 21 is finished
dve2lts-sym, 5.307: level 22 is finished
dve2lts-sym, 5.362: level 23 is finished
dve2lts-sym, 5.414: level 24 is finished
dve2lts-sym, 5.463: level 25 is finished
dve2lts-sym, 5.504: level 26 is finished
dve2lts-sym, 5.538: level 27 is finished
dve2lts-sym, 5.564: level 28 is finished
dve2lts-sym, 5.581: level 29 is finished
dve2lts-sym, 5.594: level 30 is finished
dve2lts-sym, 5.602: level 31 is finished
dve2lts-sym, 5.606: level 32 is finished
dve2lts-sym, 5.608: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.608: reachability took 2.430 real 21.780 user 16.850 sys
dve2lts-sym, 5.608: counting visited states...
dve2lts-sym, 5.627: counting took 0.020 real 0.310 user 0.000 sys
dve2lts-sym, 5.627: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
