Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.807: Regroup specification: gs
dve2lts-sym, 3.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.807: Regroup macro Cols: cs,cn
dve2lts-sym, 3.807: Regroup Column Sort
dve2lts-sym, 3.808: Regroup Column Nub
dve2lts-sym, 3.808: Regroup macro Rows: rs,rn
dve2lts-sym, 3.808: Regroup Row Sort
dve2lts-sym, 3.808: Regroup Row Nub
dve2lts-sym, 3.809: Regroup Column sWaps
dve2lts-sym, 3.842: Regroup Row Sort
dve2lts-sym, 3.842: Regrouping: 133->70 groups
dve2lts-sym, 3.842: state vector length is 30; there are 70 groups
dve2lts-sym, 3.842: Creating a multi-core ListDD domain.
dve2lts-sym, 4.995: got initial state
dve2lts-sym, 4.996: level 0 is finished
dve2lts-sym, 5.260: level 1 is finished
dve2lts-sym, 5.465: level 2 is finished
dve2lts-sym, 5.751: level 3 is finished
dve2lts-sym, 6.010: level 4 is finished
dve2lts-sym, 6.297: level 5 is finished
dve2lts-sym, 6.505: level 6 is finished
dve2lts-sym, 6.607: level 7 is finished
dve2lts-sym, 6.644: level 8 is finished
dve2lts-sym, 6.653: level 9 is finished
dve2lts-sym, 6.659: level 10 is finished
dve2lts-sym, 6.667: level 11 is finished
dve2lts-sym, 6.676: level 12 is finished
dve2lts-sym, 6.687: level 13 is finished
dve2lts-sym, 6.699: level 14 is finished
dve2lts-sym, 6.713: level 15 is finished
dve2lts-sym, 6.727: level 16 is finished
dve2lts-sym, 6.742: level 17 is finished
dve2lts-sym, 6.756: level 18 is finished
dve2lts-sym, 6.769: level 19 is finished
dve2lts-sym, 6.779: level 20 is finished
dve2lts-sym, 6.788: level 21 is finished
dve2lts-sym, 6.794: level 22 is finished
dve2lts-sym, 6.800: level 23 is finished
dve2lts-sym, 6.803: level 24 is finished
dve2lts-sym, 6.806: level 25 is finished
dve2lts-sym, 6.809: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.809: reachability took 1.820 real 50.200 user 36.640 sys
dve2lts-sym, 6.809: counting visited states...
dve2lts-sym, 6.813: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 6.813: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
