Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.804: Regroup specification: gs
dve2lts-sym, 3.804: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.804: Regroup macro Cols: cs,cn
dve2lts-sym, 3.804: Regroup Column Sort
dve2lts-sym, 3.804: Regroup Column Nub
dve2lts-sym, 3.805: Regroup macro Rows: rs,rn
dve2lts-sym, 3.805: Regroup Row Sort
dve2lts-sym, 3.805: Regroup Row Nub
dve2lts-sym, 3.806: Regroup Column sWaps
dve2lts-sym, 3.838: Regroup Row Sort
dve2lts-sym, 3.838: Regrouping: 133->70 groups
dve2lts-sym, 3.838: state vector length is 30; there are 70 groups
dve2lts-sym, 3.838: Creating a multi-core ListDD domain.
dve2lts-sym, 4.986: got initial state
dve2lts-sym, 4.988: level 0 is finished
dve2lts-sym, 6.345: level 1 is finished
dve2lts-sym, 7.534: level 2 is finished
dve2lts-sym, 9.038: level 3 is finished
dve2lts-sym, 10.650: level 4 is finished
dve2lts-sym, 12.184: level 5 is finished
dve2lts-sym, 13.104: level 6 is finished
dve2lts-sym, 13.624: level 7 is finished
dve2lts-sym, 13.814: level 8 is finished
dve2lts-sym, 13.874: level 9 is finished
dve2lts-sym, 13.902: level 10 is finished
dve2lts-sym, 13.929: level 11 is finished
dve2lts-sym, 13.958: level 12 is finished
dve2lts-sym, 13.988: level 13 is finished
dve2lts-sym, 14.021: level 14 is finished
dve2lts-sym, 14.055: level 15 is finished
dve2lts-sym, 14.090: level 16 is finished
dve2lts-sym, 14.125: level 17 is finished
dve2lts-sym, 14.159: level 18 is finished
dve2lts-sym, 14.191: level 19 is finished
dve2lts-sym, 14.221: level 20 is finished
dve2lts-sym, 14.248: level 21 is finished
dve2lts-sym, 14.273: level 22 is finished
dve2lts-sym, 14.296: level 23 is finished
dve2lts-sym, 14.315: level 24 is finished
dve2lts-sym, 14.331: level 25 is finished
dve2lts-sym, 14.342: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 14.342: reachability took 9.360 real 432.550 user 16.020 sys
dve2lts-sym, 14.342: counting visited states...
dve2lts-sym, 14.346: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 14.346: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
