Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.455: Regroup specification: gs
dve2lts-sym, 2.455: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.455: Regroup macro Cols: cs,cn
dve2lts-sym, 2.455: Regroup Column Sort
dve2lts-sym, 2.455: Regroup Column Nub
dve2lts-sym, 2.455: Regroup macro Rows: rs,rn
dve2lts-sym, 2.455: Regroup Row Sort
dve2lts-sym, 2.455: Regroup Row Nub
dve2lts-sym, 2.456: Regroup Column sWaps
dve2lts-sym, 2.474: Regroup Row Sort
dve2lts-sym, 2.474: Regrouping: 89->47 groups
dve2lts-sym, 2.475: state vector length is 28; there are 47 groups
dve2lts-sym, 2.475: Creating a multi-core ListDD domain.
dve2lts-sym, 3.209: got initial state
dve2lts-sym, 3.211: level 0 is finished
dve2lts-sym, 4.143: level 1 is finished
dve2lts-sym, 5.004: level 2 is finished
dve2lts-sym, 6.091: level 3 is finished
dve2lts-sym, 7.425: level 4 is finished
dve2lts-sym, 8.844: level 5 is finished
dve2lts-sym, 9.933: level 6 is finished
dve2lts-sym, 10.789: level 7 is finished
dve2lts-sym, 11.361: level 8 is finished
dve2lts-sym, 11.641: level 9 is finished
dve2lts-sym, 11.772: level 10 is finished
dve2lts-sym, 11.813: level 11 is finished
dve2lts-sym, 11.835: level 12 is finished
dve2lts-sym, 11.858: level 13 is finished
dve2lts-sym, 11.883: level 14 is finished
dve2lts-sym, 11.909: level 15 is finished
dve2lts-sym, 11.937: level 16 is finished
dve2lts-sym, 11.968: level 17 is finished
dve2lts-sym, 12.001: level 18 is finished
dve2lts-sym, 12.038: level 19 is finished
dve2lts-sym, 12.094: level 20 is finished
dve2lts-sym, 12.136: level 21 is finished
dve2lts-sym, 12.181: level 22 is finished
dve2lts-sym, 12.224: level 23 is finished
dve2lts-sym, 12.265: level 24 is finished
dve2lts-sym, 12.305: level 25 is finished
dve2lts-sym, 12.341: level 26 is finished
dve2lts-sym, 12.375: level 27 is finished
dve2lts-sym, 12.404: level 28 is finished
dve2lts-sym, 12.430: level 29 is finished
dve2lts-sym, 12.456: level 30 is finished
dve2lts-sym, 12.474: level 31 is finished
dve2lts-sym, 12.491: level 32 is finished
dve2lts-sym, 12.502: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.502: reachability took 9.290 real 428.490 user 16.870 sys
dve2lts-sym, 12.502: counting visited states...
dve2lts-sym, 12.511: counting took 0.010 real 0.390 user 0.000 sys
dve2lts-sym, 12.511: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
