Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.581: Regroup specification: gs
dve2lts-sym, 2.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.581: Regroup macro Cols: cs,cn
dve2lts-sym, 2.581: Regroup Column Sort
dve2lts-sym, 2.581: Regroup Column Nub
dve2lts-sym, 2.581: Regroup macro Rows: rs,rn
dve2lts-sym, 2.581: Regroup Row Sort
dve2lts-sym, 2.582: Regroup Row Nub
dve2lts-sym, 2.583: Regroup Column sWaps
dve2lts-sym, 2.606: Regroup Row Sort
dve2lts-sym, 2.606: Regrouping: 89->47 groups
dve2lts-sym, 2.606: state vector length is 28; there are 47 groups
dve2lts-sym, 2.606: Creating a multi-core ListDD domain.
dve2lts-sym, 3.317: got initial state
dve2lts-sym, 3.318: level 0 is finished
dve2lts-sym, 4.253: level 1 is finished
dve2lts-sym, 5.104: level 2 is finished
dve2lts-sym, 6.218: level 3 is finished
dve2lts-sym, 7.490: level 4 is finished
dve2lts-sym, 8.803: level 5 is finished
dve2lts-sym, 9.890: level 6 is finished
dve2lts-sym, 10.679: level 7 is finished
dve2lts-sym, 11.191: level 8 is finished
dve2lts-sym, 11.437: level 9 is finished
dve2lts-sym, 11.550: level 10 is finished
dve2lts-sym, 11.589: level 11 is finished
dve2lts-sym, 11.605: level 12 is finished
dve2lts-sym, 11.623: level 13 is finished
dve2lts-sym, 11.644: level 14 is finished
dve2lts-sym, 11.670: level 15 is finished
dve2lts-sym, 11.726: level 16 is finished
dve2lts-sym, 11.768: level 17 is finished
dve2lts-sym, 11.818: level 18 is finished
dve2lts-sym, 11.881: level 19 is finished
dve2lts-sym, 11.959: level 20 is finished
dve2lts-sym, 12.053: level 21 is finished
dve2lts-sym, 12.171: level 22 is finished
dve2lts-sym, 12.309: level 23 is finished
dve2lts-sym, 12.477: level 24 is finished
dve2lts-sym, 12.682: level 25 is finished
dve2lts-sym, 12.920: level 26 is finished
dve2lts-sym, 13.198: level 27 is finished
dve2lts-sym, 13.514: level 28 is finished
dve2lts-sym, 13.893: level 29 is finished
dve2lts-sym, 14.304: level 30 is finished
dve2lts-sym, 14.761: level 31 is finished
dve2lts-sym, 15.265: level 32 is finished
dve2lts-sym, 15.840: level 33 is finished
dve2lts-sym, 16.467: level 34 is finished
dve2lts-sym, 17.146: level 35 is finished
dve2lts-sym, 17.910: level 36 is finished
dve2lts-sym, 18.743: level 37 is finished
dve2lts-sym, 19.673: level 38 is finished
dve2lts-sym, 20.700: level 39 is finished
dve2lts-sym, 21.842: level 40 is finished
dve2lts-sym, 23.025: level 41 is finished
dve2lts-sym, 24.318: level 42 is finished
dve2lts-sym, 25.653: level 43 is finished
dve2lts-sym, 27.046: level 44 is finished
dve2lts-sym, 28.463: level 45 is finished
dve2lts-sym, 29.872: level 46 is finished
dve2lts-sym, 31.238: level 47 is finished
dve2lts-sym, 32.586: level 48 is finished
dve2lts-sym, 33.876: level 49 is finished
dve2lts-sym, 35.063: level 50 is finished
dve2lts-sym, 36.162: level 51 is finished
dve2lts-sym, 37.123: level 52 is finished
dve2lts-sym, 37.970: level 53 is finished
dve2lts-sym, 38.658: level 54 is finished
dve2lts-sym, 39.211: level 55 is finished
dve2lts-sym, 39.632: level 56 is finished
dve2lts-sym, 39.968: level 57 is finished
dve2lts-sym, 40.191: level 58 is finished
dve2lts-sym, 40.339: level 59 is finished
dve2lts-sym, 40.440: level 60 is finished
dve2lts-sym, 40.505: level 61 is finished
dve2lts-sym, 40.548: level 62 is finished
dve2lts-sym, 40.577: level 63 is finished
dve2lts-sym, 40.597: level 64 is finished
dve2lts-sym, 40.611: level 65 is finished
dve2lts-sym, 40.621: level 66 is finished
dve2lts-sym, 40.629: level 67 is finished
dve2lts-sym, 40.635: level 68 is finished
dve2lts-sym, 40.640: level 69 is finished
dve2lts-sym, 40.644: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 40.644: reachability took 37.330 real 576.830 user 18.740 sys
dve2lts-sym, 40.644: counting visited states...
dve2lts-sym, 43.476: counting took 2.830 real 45.300 user 0.000 sys
dve2lts-sym, 43.476: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
