Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.812: Regroup specification: gs
dve2lts-sym, 3.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.812: Regroup macro Cols: cs,cn
dve2lts-sym, 3.812: Regroup Column Sort
dve2lts-sym, 3.812: Regroup Column Nub
dve2lts-sym, 3.812: Regroup macro Rows: rs,rn
dve2lts-sym, 3.812: Regroup Row Sort
dve2lts-sym, 3.813: Regroup Row Nub
dve2lts-sym, 3.814: Regroup Column sWaps
dve2lts-sym, 3.846: Regroup Row Sort
dve2lts-sym, 3.846: Regrouping: 133->70 groups
dve2lts-sym, 3.846: state vector length is 30; there are 70 groups
dve2lts-sym, 3.846: Creating a multi-core ListDD domain.
dve2lts-sym, 5.002: got initial state
dve2lts-sym, 5.004: level 0 is finished
dve2lts-sym, 6.387: level 1 is finished
dve2lts-sym, 7.580: level 2 is finished
dve2lts-sym, 9.080: level 3 is finished
dve2lts-sym, 10.723: level 4 is finished
dve2lts-sym, 12.209: level 5 is finished
dve2lts-sym, 13.144: level 6 is finished
dve2lts-sym, 13.579: level 7 is finished
dve2lts-sym, 13.770: level 8 is finished
dve2lts-sym, 13.821: level 9 is finished
dve2lts-sym, 13.847: level 10 is finished
dve2lts-sym, 13.875: level 11 is finished
dve2lts-sym, 13.904: level 12 is finished
dve2lts-sym, 13.935: level 13 is finished
dve2lts-sym, 14.007: level 14 is finished
dve2lts-sym, 14.043: level 15 is finished
dve2lts-sym, 14.079: level 16 is finished
dve2lts-sym, 14.113: level 17 is finished
dve2lts-sym, 14.147: level 18 is finished
dve2lts-sym, 14.179: level 19 is finished
dve2lts-sym, 14.209: level 20 is finished
dve2lts-sym, 14.235: level 21 is finished
dve2lts-sym, 14.260: level 22 is finished
dve2lts-sym, 14.282: level 23 is finished
dve2lts-sym, 14.302: level 24 is finished
dve2lts-sym, 14.318: level 25 is finished
dve2lts-sym, 14.329: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 14.329: reachability took 9.330 real 430.850 user 16.210 sys
dve2lts-sym, 14.329: counting visited states...
dve2lts-sym, 14.333: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 14.333: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
