Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.471: Regroup specification: gs
dve2lts-sym, 2.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.471: Regroup macro Cols: cs,cn
dve2lts-sym, 2.471: Regroup Column Sort
dve2lts-sym, 2.471: Regroup Column Nub
dve2lts-sym, 2.471: Regroup macro Rows: rs,rn
dve2lts-sym, 2.471: Regroup Row Sort
dve2lts-sym, 2.472: Regroup Row Nub
dve2lts-sym, 2.473: Regroup Column sWaps
dve2lts-sym, 2.493: Regroup Row Sort
dve2lts-sym, 2.493: Regrouping: 89->47 groups
dve2lts-sym, 2.493: state vector length is 28; there are 47 groups
dve2lts-sym, 2.493: Creating a multi-core ListDD domain.
dve2lts-sym, 3.214: got initial state
dve2lts-sym, 3.215: level 0 is finished
dve2lts-sym, 3.434: level 1 is finished
dve2lts-sym, 3.588: level 2 is finished
dve2lts-sym, 3.848: level 3 is finished
dve2lts-sym, 4.129: level 4 is finished
dve2lts-sym, 4.433: level 5 is finished
dve2lts-sym, 4.685: level 6 is finished
dve2lts-sym, 4.868: level 7 is finished
dve2lts-sym, 4.990: level 8 is finished
dve2lts-sym, 5.057: level 9 is finished
dve2lts-sym, 5.081: level 10 is finished
dve2lts-sym, 5.088: level 11 is finished
dve2lts-sym, 5.095: level 12 is finished
dve2lts-sym, 5.102: level 13 is finished
dve2lts-sym, 5.111: level 14 is finished
dve2lts-sym, 5.122: level 15 is finished
dve2lts-sym, 5.135: level 16 is finished
dve2lts-sym, 5.151: level 17 is finished
dve2lts-sym, 5.171: level 18 is finished
dve2lts-sym, 5.195: level 19 is finished
dve2lts-sym, 5.241: level 20 is finished
dve2lts-sym, 5.272: level 21 is finished
dve2lts-sym, 5.305: level 22 is finished
dve2lts-sym, 5.338: level 23 is finished
dve2lts-sym, 5.368: level 24 is finished
dve2lts-sym, 5.398: level 25 is finished
dve2lts-sym, 5.422: level 26 is finished
dve2lts-sym, 5.444: level 27 is finished
dve2lts-sym, 5.461: level 28 is finished
dve2lts-sym, 5.473: level 29 is finished
dve2lts-sym, 5.481: level 30 is finished
dve2lts-sym, 5.488: level 31 is finished
dve2lts-sym, 5.492: level 32 is finished
dve2lts-sym, 5.494: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.494: reachability took 2.280 real 46.970 user 25.720 sys
dve2lts-sym, 5.494: counting visited states...
dve2lts-sym, 5.505: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 5.505: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
