Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.284: Regroup macro Rows: rs,rn
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regroup Row Nub
dve2lts-sym, 1.284: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 45->24 groups
dve2lts-sym, 1.289: state vector length is 26; there are 24 groups
dve2lts-sym, 1.289: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.719: level 0 is finished
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 3.034: level 2 is finished
dve2lts-sym, 3.840: level 3 is finished
dve2lts-sym, 5.079: level 4 is finished
dve2lts-sym, 6.392: level 5 is finished
dve2lts-sym, 8.061: level 6 is finished
dve2lts-sym, 9.548: level 7 is finished
dve2lts-sym, 11.499: level 8 is finished
dve2lts-sym, 13.641: level 9 is finished
dve2lts-sym, 15.990: level 10 is finished
dve2lts-sym, 18.003: level 11 is finished
dve2lts-sym, 19.604: level 12 is finished
dve2lts-sym, 20.537: level 13 is finished
dve2lts-sym, 21.005: level 14 is finished
dve2lts-sym, 21.163: level 15 is finished
dve2lts-sym, 21.227: level 16 is finished
dve2lts-sym, 21.264: level 17 is finished
dve2lts-sym, 21.296: level 18 is finished
dve2lts-sym, 21.333: level 19 is finished
dve2lts-sym, 21.378: level 20 is finished
dve2lts-sym, 21.431: level 21 is finished
dve2lts-sym, 21.496: level 22 is finished
dve2lts-sym, 21.570: level 23 is finished
dve2lts-sym, 21.656: level 24 is finished
dve2lts-sym, 21.751: level 25 is finished
dve2lts-sym, 21.856: level 26 is finished
dve2lts-sym, 21.964: level 27 is finished
dve2lts-sym, 22.086: level 28 is finished
dve2lts-sym, 22.208: level 29 is finished
dve2lts-sym, 22.341: level 30 is finished
dve2lts-sym, 22.471: level 31 is finished
dve2lts-sym, 22.603: level 32 is finished
dve2lts-sym, 22.733: level 33 is finished
dve2lts-sym, 22.858: level 34 is finished
dve2lts-sym, 22.974: level 35 is finished
dve2lts-sym, 23.083: level 36 is finished
dve2lts-sym, 23.178: level 37 is finished
dve2lts-sym, 23.263: level 38 is finished
dve2lts-sym, 23.341: level 39 is finished
dve2lts-sym, 23.411: level 40 is finished
dve2lts-sym, 23.475: level 41 is finished
dve2lts-sym, 23.533: level 42 is finished
dve2lts-sym, 23.585: level 43 is finished
dve2lts-sym, 23.634: level 44 is finished
dve2lts-sym, 23.676: level 45 is finished
dve2lts-sym, 23.712: level 46 is finished
dve2lts-sym, 23.741: level 47 is finished
dve2lts-sym, 23.762: level 48 is finished
dve2lts-sym, 23.776: level 49 is finished
dve2lts-sym, 23.782: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 23.782: reachability took 22.060 real 2.710 user 19.330 sys
dve2lts-sym, 23.782: counting visited states...
dve2lts-sym, 24.147: counting took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 24.147: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
