Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.784: Regroup specification: gs
dve2lts-sym, 3.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.784: Regroup macro Cols: cs,cn
dve2lts-sym, 3.784: Regroup Column Sort
dve2lts-sym, 3.784: Regroup Column Nub
dve2lts-sym, 3.784: Regroup macro Rows: rs,rn
dve2lts-sym, 3.784: Regroup Row Sort
dve2lts-sym, 3.785: Regroup Row Nub
dve2lts-sym, 3.786: Regroup Column sWaps
dve2lts-sym, 3.818: Regroup Row Sort
dve2lts-sym, 3.818: Regrouping: 133->70 groups
dve2lts-sym, 3.818: state vector length is 30; there are 70 groups
dve2lts-sym, 3.818: Creating a multi-core ListDD domain.
dve2lts-sym, 4.978: got initial state
dve2lts-sym, 4.979: level 0 is finished
dve2lts-sym, 5.259: level 1 is finished
dve2lts-sym, 5.472: level 2 is finished
dve2lts-sym, 5.761: level 3 is finished
dve2lts-sym, 6.026: level 4 is finished
dve2lts-sym, 6.292: level 5 is finished
dve2lts-sym, 6.507: level 6 is finished
dve2lts-sym, 6.605: level 7 is finished
dve2lts-sym, 6.641: level 8 is finished
dve2lts-sym, 6.650: level 9 is finished
dve2lts-sym, 6.657: level 10 is finished
dve2lts-sym, 6.664: level 11 is finished
dve2lts-sym, 6.673: level 12 is finished
dve2lts-sym, 6.684: level 13 is finished
dve2lts-sym, 6.696: level 14 is finished
dve2lts-sym, 6.710: level 15 is finished
dve2lts-sym, 6.724: level 16 is finished
dve2lts-sym, 6.739: level 17 is finished
dve2lts-sym, 6.753: level 18 is finished
dve2lts-sym, 6.765: level 19 is finished
dve2lts-sym, 6.775: level 20 is finished
dve2lts-sym, 6.784: level 21 is finished
dve2lts-sym, 6.791: level 22 is finished
dve2lts-sym, 6.796: level 23 is finished
dve2lts-sym, 6.800: level 24 is finished
dve2lts-sym, 6.802: level 25 is finished
dve2lts-sym, 6.805: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.805: reachability took 1.830 real 50.170 user 37.310 sys
dve2lts-sym, 6.805: counting visited states...
dve2lts-sym, 6.809: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 6.809: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
