Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.286: Regroup specification: gs
dve2lts-sym, 1.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.286: Regroup macro Cols: cs,cn
dve2lts-sym, 1.286: Regroup Column Sort
dve2lts-sym, 1.286: Regroup Column Nub
dve2lts-sym, 1.286: Regroup macro Rows: rs,rn
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regrouping: 45->24 groups
dve2lts-sym, 1.296: state vector length is 26; there are 24 groups
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.012: level 2 is finished
dve2lts-sym, 2.227: level 3 is finished
dve2lts-sym, 2.386: level 4 is finished
dve2lts-sym, 2.585: level 5 is finished
dve2lts-sym, 2.781: level 6 is finished
dve2lts-sym, 2.944: level 7 is finished
dve2lts-sym, 3.134: level 8 is finished
dve2lts-sym, 3.314: level 9 is finished
dve2lts-sym, 3.494: level 10 is finished
dve2lts-sym, 3.645: level 11 is finished
dve2lts-sym, 3.778: level 12 is finished
dve2lts-sym, 3.854: level 13 is finished
dve2lts-sym, 3.890: level 14 is finished
dve2lts-sym, 3.905: level 15 is finished
dve2lts-sym, 3.913: level 16 is finished
dve2lts-sym, 3.919: level 17 is finished
dve2lts-sym, 3.923: level 18 is finished
dve2lts-sym, 3.928: level 19 is finished
dve2lts-sym, 3.933: level 20 is finished
dve2lts-sym, 3.939: level 21 is finished
dve2lts-sym, 3.946: level 22 is finished
dve2lts-sym, 3.953: level 23 is finished
dve2lts-sym, 3.963: level 24 is finished
dve2lts-sym, 3.973: level 25 is finished
dve2lts-sym, 3.983: level 26 is finished
dve2lts-sym, 3.994: level 27 is finished
dve2lts-sym, 4.006: level 28 is finished
dve2lts-sym, 4.018: level 29 is finished
dve2lts-sym, 4.030: level 30 is finished
dve2lts-sym, 4.044: level 31 is finished
dve2lts-sym, 4.057: level 32 is finished
dve2lts-sym, 4.070: level 33 is finished
dve2lts-sym, 4.082: level 34 is finished
dve2lts-sym, 4.094: level 35 is finished
dve2lts-sym, 4.104: level 36 is finished
dve2lts-sym, 4.114: level 37 is finished
dve2lts-sym, 4.123: level 38 is finished
dve2lts-sym, 4.131: level 39 is finished
dve2lts-sym, 4.139: level 40 is finished
dve2lts-sym, 4.147: level 41 is finished
dve2lts-sym, 4.153: level 42 is finished
dve2lts-sym, 4.159: level 43 is finished
dve2lts-sym, 4.165: level 44 is finished
dve2lts-sym, 4.170: level 45 is finished
dve2lts-sym, 4.175: level 46 is finished
dve2lts-sym, 4.179: level 47 is finished
dve2lts-sym, 4.182: level 48 is finished
dve2lts-sym, 4.184: level 49 is finished
dve2lts-sym, 4.185: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.185: reachability took 2.450 real 22.100 user 16.980 sys
dve2lts-sym, 4.185: counting visited states...
dve2lts-sym, 4.211: counting took 0.030 real 0.410 user 0.010 sys
dve2lts-sym, 4.211: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
