Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.459: Regroup specification: gs
dve2lts-sym, 2.459: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.459: Regroup macro Cols: cs,cn
dve2lts-sym, 2.459: Regroup Column Sort
dve2lts-sym, 2.459: Regroup Column Nub
dve2lts-sym, 2.459: Regroup macro Rows: rs,rn
dve2lts-sym, 2.459: Regroup Row Sort
dve2lts-sym, 2.459: Regroup Row Nub
dve2lts-sym, 2.460: Regroup Column sWaps
dve2lts-sym, 2.478: Regroup Row Sort
dve2lts-sym, 2.478: Regrouping: 89->47 groups
dve2lts-sym, 2.478: state vector length is 28; there are 47 groups
dve2lts-sym, 2.478: Creating a multi-core ListDD domain.
dve2lts-sym, 3.207: got initial state
dve2lts-sym, 3.208: level 0 is finished
dve2lts-sym, 3.436: level 1 is finished
dve2lts-sym, 3.614: level 2 is finished
dve2lts-sym, 3.871: level 3 is finished
dve2lts-sym, 4.127: level 4 is finished
dve2lts-sym, 4.388: level 5 is finished
dve2lts-sym, 4.657: level 6 is finished
dve2lts-sym, 4.843: level 7 is finished
dve2lts-sym, 4.981: level 8 is finished
dve2lts-sym, 5.050: level 9 is finished
dve2lts-sym, 5.076: level 10 is finished
dve2lts-sym, 5.084: level 11 is finished
dve2lts-sym, 5.090: level 12 is finished
dve2lts-sym, 5.097: level 13 is finished
dve2lts-sym, 5.106: level 14 is finished
dve2lts-sym, 5.115: level 15 is finished
dve2lts-sym, 5.126: level 16 is finished
dve2lts-sym, 5.140: level 17 is finished
dve2lts-sym, 5.156: level 18 is finished
dve2lts-sym, 5.175: level 19 is finished
dve2lts-sym, 5.197: level 20 is finished
dve2lts-sym, 5.239: level 21 is finished
dve2lts-sym, 5.264: level 22 is finished
dve2lts-sym, 5.288: level 23 is finished
dve2lts-sym, 5.313: level 24 is finished
dve2lts-sym, 5.335: level 25 is finished
dve2lts-sym, 5.355: level 26 is finished
dve2lts-sym, 5.372: level 27 is finished
dve2lts-sym, 5.386: level 28 is finished
dve2lts-sym, 5.396: level 29 is finished
dve2lts-sym, 5.403: level 30 is finished
dve2lts-sym, 5.409: level 31 is finished
dve2lts-sym, 5.413: level 32 is finished
dve2lts-sym, 5.415: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 5.416: reachability took 2.220 real 68.720 user 36.780 sys
dve2lts-sym, 5.416: counting visited states...
dve2lts-sym, 5.424: counting took 0.000 real 0.380 user 0.000 sys
dve2lts-sym, 5.424: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
