Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.386: Regroup specification: gs
dve2lts-sym, 2.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.386: Regroup macro Cols: cs,cn
dve2lts-sym, 2.386: Regroup Column Sort
dve2lts-sym, 2.386: Regroup Column Nub
dve2lts-sym, 2.386: Regroup macro Rows: rs,rn
dve2lts-sym, 2.386: Regroup Row Sort
dve2lts-sym, 2.387: Regroup Row Nub
dve2lts-sym, 2.387: Regroup Column sWaps
dve2lts-sym, 2.406: Regroup Row Sort
dve2lts-sym, 2.406: Regrouping: 89->47 groups
dve2lts-sym, 2.406: state vector length is 28; there are 47 groups
dve2lts-sym, 2.406: Creating a multi-core ListDD domain.
dve2lts-sym, 3.138: got initial state
dve2lts-sym, 3.139: level 0 is finished
dve2lts-sym, 4.100: level 1 is finished
dve2lts-sym, 4.929: level 2 is finished
dve2lts-sym, 6.068: level 3 is finished
dve2lts-sym, 7.376: level 4 is finished
dve2lts-sym, 8.789: level 5 is finished
dve2lts-sym, 9.882: level 6 is finished
dve2lts-sym, 10.759: level 7 is finished
dve2lts-sym, 11.285: level 8 is finished
dve2lts-sym, 11.551: level 9 is finished
dve2lts-sym, 11.670: level 10 is finished
dve2lts-sym, 11.711: level 11 is finished
dve2lts-sym, 11.731: level 12 is finished
dve2lts-sym, 11.747: level 13 is finished
dve2lts-sym, 11.764: level 14 is finished
dve2lts-sym, 11.780: level 15 is finished
dve2lts-sym, 11.795: level 16 is finished
dve2lts-sym, 11.810: level 17 is finished
dve2lts-sym, 11.825: level 18 is finished
dve2lts-sym, 11.839: level 19 is finished
dve2lts-sym, 11.851: level 20 is finished
dve2lts-sym, 11.860: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.860: reachability took 8.720 real 401.520 user 16.710 sys
dve2lts-sym, 11.860: counting visited states...
dve2lts-sym, 11.861: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 11.861: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
