Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.500: Regroup specification: gs
dve2lts-sym, 2.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.500: Regroup macro Cols: cs,cn
dve2lts-sym, 2.500: Regroup Column Sort
dve2lts-sym, 2.500: Regroup Column Nub
dve2lts-sym, 2.500: Regroup macro Rows: rs,rn
dve2lts-sym, 2.500: Regroup Row Sort
dve2lts-sym, 2.501: Regroup Row Nub
dve2lts-sym, 2.501: Regroup Column sWaps
dve2lts-sym, 2.521: Regroup Row Sort
dve2lts-sym, 2.521: Regrouping: 89->47 groups
dve2lts-sym, 2.521: state vector length is 28; there are 47 groups
dve2lts-sym, 2.521: Creating a multi-core ListDD domain.
dve2lts-sym, 3.244: got initial state
dve2lts-sym, 3.245: level 0 is finished
dve2lts-sym, 4.174: level 1 is finished
dve2lts-sym, 4.973: level 2 is finished
dve2lts-sym, 6.074: level 3 is finished
dve2lts-sym, 7.394: level 4 is finished
dve2lts-sym, 8.772: level 5 is finished
dve2lts-sym, 9.872: level 6 is finished
dve2lts-sym, 10.635: level 7 is finished
dve2lts-sym, 11.166: level 8 is finished
dve2lts-sym, 11.443: level 9 is finished
dve2lts-sym, 11.636: level 10 is finished
dve2lts-sym, 11.675: level 11 is finished
dve2lts-sym, 11.694: level 12 is finished
dve2lts-sym, 11.716: level 13 is finished
dve2lts-sym, 11.738: level 14 is finished
dve2lts-sym, 11.764: level 15 is finished
dve2lts-sym, 11.793: level 16 is finished
dve2lts-sym, 11.827: level 17 is finished
dve2lts-sym, 11.868: level 18 is finished
dve2lts-sym, 11.915: level 19 is finished
dve2lts-sym, 11.971: level 20 is finished
dve2lts-sym, 12.036: level 21 is finished
dve2lts-sym, 12.114: level 22 is finished
dve2lts-sym, 12.205: level 23 is finished
dve2lts-sym, 12.309: level 24 is finished
dve2lts-sym, 12.437: level 25 is finished
dve2lts-sym, 12.579: level 26 is finished
dve2lts-sym, 12.744: level 27 is finished
dve2lts-sym, 12.931: level 28 is finished
dve2lts-sym, 13.139: level 29 is finished
dve2lts-sym, 13.375: level 30 is finished
dve2lts-sym, 13.654: level 31 is finished
dve2lts-sym, 13.939: level 32 is finished
dve2lts-sym, 14.252: level 33 is finished
dve2lts-sym, 14.600: level 34 is finished
dve2lts-sym, 14.975: level 35 is finished
dve2lts-sym, 15.388: level 36 is finished
dve2lts-sym, 15.861: level 37 is finished
dve2lts-sym, 16.366: level 38 is finished
dve2lts-sym, 16.912: level 39 is finished
dve2lts-sym, 17.535: level 40 is finished
dve2lts-sym, 18.171: level 41 is finished
dve2lts-sym, 18.854: level 42 is finished
dve2lts-sym, 19.589: level 43 is finished
dve2lts-sym, 20.326: level 44 is finished
dve2lts-sym, 21.071: level 45 is finished
dve2lts-sym, 21.832: level 46 is finished
dve2lts-sym, 22.562: level 47 is finished
dve2lts-sym, 23.274: level 48 is finished
dve2lts-sym, 23.972: level 49 is finished
dve2lts-sym, 24.610: level 50 is finished
dve2lts-sym, 25.194: level 51 is finished
dve2lts-sym, 25.737: level 52 is finished
dve2lts-sym, 26.189: level 53 is finished
dve2lts-sym, 26.573: level 54 is finished
dve2lts-sym, 26.882: level 55 is finished
dve2lts-sym, 27.122: level 56 is finished
dve2lts-sym, 27.305: level 57 is finished
dve2lts-sym, 27.435: level 58 is finished
dve2lts-sym, 27.570: level 59 is finished
dve2lts-sym, 27.638: level 60 is finished
dve2lts-sym, 27.686: level 61 is finished
dve2lts-sym, 27.721: level 62 is finished
dve2lts-sym, 27.748: level 63 is finished
dve2lts-sym, 27.769: level 64 is finished
dve2lts-sym, 27.786: level 65 is finished
dve2lts-sym, 27.799: level 66 is finished
dve2lts-sym, 27.809: level 67 is finished
dve2lts-sym, 27.817: level 68 is finished
dve2lts-sym, 27.824: level 69 is finished
dve2lts-sym, 27.830: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 27.830: reachability took 24.580 real 765.200 user 19.060 sys
dve2lts-sym, 27.830: counting visited states...
dve2lts-sym, 29.286: counting took 1.460 real 46.560 user 0.000 sys
dve2lts-sym, 29.286: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
