Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.796: Regroup specification: gs
dve2lts-sym, 3.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.796: Regroup macro Cols: cs,cn
dve2lts-sym, 3.796: Regroup Column Sort
dve2lts-sym, 3.796: Regroup Column Nub
dve2lts-sym, 3.796: Regroup macro Rows: rs,rn
dve2lts-sym, 3.796: Regroup Row Sort
dve2lts-sym, 3.796: Regroup Row Nub
dve2lts-sym, 3.797: Regroup Column sWaps
dve2lts-sym, 3.829: Regroup Row Sort
dve2lts-sym, 3.830: Regrouping: 133->70 groups
dve2lts-sym, 3.830: state vector length is 30; there are 70 groups
dve2lts-sym, 3.830: Creating a multi-core ListDD domain.
dve2lts-sym, 4.957: got initial state
dve2lts-sym, 4.959: level 0 is finished
dve2lts-sym, 5.228: level 1 is finished
dve2lts-sym, 5.433: level 2 is finished
dve2lts-sym, 5.687: level 3 is finished
dve2lts-sym, 5.950: level 4 is finished
dve2lts-sym, 6.235: level 5 is finished
dve2lts-sym, 6.442: level 6 is finished
dve2lts-sym, 6.548: level 7 is finished
dve2lts-sym, 6.583: level 8 is finished
dve2lts-sym, 6.591: level 9 is finished
dve2lts-sym, 6.597: level 10 is finished
dve2lts-sym, 6.606: level 11 is finished
dve2lts-sym, 6.616: level 12 is finished
dve2lts-sym, 6.629: level 13 is finished
dve2lts-sym, 6.645: level 14 is finished
dve2lts-sym, 6.664: level 15 is finished
dve2lts-sym, 6.685: level 16 is finished
dve2lts-sym, 6.705: level 17 is finished
dve2lts-sym, 6.724: level 18 is finished
dve2lts-sym, 6.740: level 19 is finished
dve2lts-sym, 6.754: level 20 is finished
dve2lts-sym, 6.764: level 21 is finished
dve2lts-sym, 6.772: level 22 is finished
dve2lts-sym, 6.777: level 23 is finished
dve2lts-sym, 6.781: level 24 is finished
dve2lts-sym, 6.783: level 25 is finished
dve2lts-sym, 6.785: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.785: reachability took 1.830 real 23.160 user 20.630 sys
dve2lts-sym, 6.785: counting visited states...
dve2lts-sym, 6.792: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 6.792: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
