Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.776: Regroup specification: gs
dve2lts-sym, 3.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.777: Regroup macro Cols: cs,cn
dve2lts-sym, 3.777: Regroup Column Sort
dve2lts-sym, 3.777: Regroup Column Nub
dve2lts-sym, 3.777: Regroup macro Rows: rs,rn
dve2lts-sym, 3.777: Regroup Row Sort
dve2lts-sym, 3.778: Regroup Row Nub
dve2lts-sym, 3.780: Regroup Column sWaps
dve2lts-sym, 3.816: Regroup Row Sort
dve2lts-sym, 3.816: Regrouping: 133->70 groups
dve2lts-sym, 3.816: state vector length is 30; there are 70 groups
dve2lts-sym, 3.816: Creating a multi-core ListDD domain.
dve2lts-sym, 4.932: got initial state
dve2lts-sym, 4.933: level 0 is finished
dve2lts-sym, 6.269: level 1 is finished
dve2lts-sym, 7.420: level 2 is finished
dve2lts-sym, 8.828: level 3 is finished
dve2lts-sym, 10.401: level 4 is finished
dve2lts-sym, 11.818: level 5 is finished
dve2lts-sym, 12.689: level 6 is finished
dve2lts-sym, 13.184: level 7 is finished
dve2lts-sym, 13.358: level 8 is finished
dve2lts-sym, 13.394: level 9 is finished
dve2lts-sym, 13.413: level 10 is finished
dve2lts-sym, 13.434: level 11 is finished
dve2lts-sym, 13.458: level 12 is finished
dve2lts-sym, 13.486: level 13 is finished
dve2lts-sym, 13.519: level 14 is finished
dve2lts-sym, 13.555: level 15 is finished
dve2lts-sym, 13.594: level 16 is finished
dve2lts-sym, 13.632: level 17 is finished
dve2lts-sym, 13.668: level 18 is finished
dve2lts-sym, 13.702: level 19 is finished
dve2lts-sym, 13.731: level 20 is finished
dve2lts-sym, 13.755: level 21 is finished
dve2lts-sym, 13.774: level 22 is finished
dve2lts-sym, 13.789: level 23 is finished
dve2lts-sym, 13.801: level 24 is finished
dve2lts-sym, 13.810: level 25 is finished
dve2lts-sym, 13.816: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.816: reachability took 8.880 real 126.730 user 15.070 sys
dve2lts-sym, 13.816: counting visited states...
dve2lts-sym, 13.826: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 13.826: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
