Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.456: Regroup specification: gs
dve2lts-sym, 2.456: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.456: Regroup macro Cols: cs,cn
dve2lts-sym, 2.456: Regroup Column Sort
dve2lts-sym, 2.457: Regroup Column Nub
dve2lts-sym, 2.457: Regroup macro Rows: rs,rn
dve2lts-sym, 2.457: Regroup Row Sort
dve2lts-sym, 2.458: Regroup Row Nub
dve2lts-sym, 2.458: Regroup Column sWaps
dve2lts-sym, 2.478: Regroup Row Sort
dve2lts-sym, 2.478: Regrouping: 89->47 groups
dve2lts-sym, 2.478: state vector length is 28; there are 47 groups
dve2lts-sym, 2.478: Creating a multi-core ListDD domain.
dve2lts-sym, 3.199: got initial state
dve2lts-sym, 3.200: level 0 is finished
dve2lts-sym, 4.124: level 1 is finished
dve2lts-sym, 4.929: level 2 is finished
dve2lts-sym, 6.003: level 3 is finished
dve2lts-sym, 7.305: level 4 is finished
dve2lts-sym, 8.665: level 5 is finished
dve2lts-sym, 9.741: level 6 is finished
dve2lts-sym, 10.523: level 7 is finished
dve2lts-sym, 11.045: level 8 is finished
dve2lts-sym, 11.332: level 9 is finished
dve2lts-sym, 11.456: level 10 is finished
dve2lts-sym, 11.493: level 11 is finished
dve2lts-sym, 11.513: level 12 is finished
dve2lts-sym, 11.532: level 13 is finished
dve2lts-sym, 11.554: level 14 is finished
dve2lts-sym, 11.578: level 15 is finished
dve2lts-sym, 11.640: level 16 is finished
dve2lts-sym, 11.671: level 17 is finished
dve2lts-sym, 11.705: level 18 is finished
dve2lts-sym, 11.743: level 19 is finished
dve2lts-sym, 11.785: level 20 is finished
dve2lts-sym, 11.829: level 21 is finished
dve2lts-sym, 11.876: level 22 is finished
dve2lts-sym, 11.923: level 23 is finished
dve2lts-sym, 11.968: level 24 is finished
dve2lts-sym, 12.012: level 25 is finished
dve2lts-sym, 12.050: level 26 is finished
dve2lts-sym, 12.085: level 27 is finished
dve2lts-sym, 12.114: level 28 is finished
dve2lts-sym, 12.137: level 29 is finished
dve2lts-sym, 12.158: level 30 is finished
dve2lts-sym, 12.174: level 31 is finished
dve2lts-sym, 12.188: level 32 is finished
dve2lts-sym, 12.197: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.197: reachability took 9.000 real 271.000 user 16.450 sys
dve2lts-sym, 12.197: counting visited states...
dve2lts-sym, 12.208: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 12.208: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
