Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.765: Regroup specification: gs
dve2lts-sym, 2.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.765: Regroup macro Cols: cs,cn
dve2lts-sym, 2.765: Regroup Column Sort
dve2lts-sym, 2.765: Regroup Column Nub
dve2lts-sym, 2.765: Regroup macro Rows: rs,rn
dve2lts-sym, 2.765: Regroup Row Sort
dve2lts-sym, 2.766: Regroup Row Nub
dve2lts-sym, 2.767: Regroup Column sWaps
dve2lts-sym, 2.791: Regroup Row Sort
dve2lts-sym, 2.791: Regrouping: 89->47 groups
dve2lts-sym, 2.791: state vector length is 28; there are 47 groups
dve2lts-sym, 2.791: Creating a multi-core ListDD domain.
dve2lts-sym, 3.497: got initial state
dve2lts-sym, 3.497: level 0 is finished
dve2lts-sym, 4.722: level 1 is finished
dve2lts-sym, 5.932: level 2 is finished
dve2lts-sym, 7.593: level 3 is finished
dve2lts-sym, 10.296: level 4 is finished
dve2lts-sym, 13.364: level 5 is finished
dve2lts-sym, 16.818: level 6 is finished
dve2lts-sym, 19.423: level 7 is finished
dve2lts-sym, 21.446: level 8 is finished
dve2lts-sym, 22.472: level 9 is finished
dve2lts-sym, 22.793: level 10 is finished
dve2lts-sym, 22.884: level 11 is finished
dve2lts-sym, 22.941: level 12 is finished
dve2lts-sym, 23.022: level 13 is finished
dve2lts-sym, 23.145: level 14 is finished
dve2lts-sym, 23.323: level 15 is finished
dve2lts-sym, 23.578: level 16 is finished
dve2lts-sym, 23.941: level 17 is finished
dve2lts-sym, 24.437: level 18 is finished
dve2lts-sym, 25.109: level 19 is finished
dve2lts-sym, 25.999: level 20 is finished
dve2lts-sym, 27.133: level 21 is finished
dve2lts-sym, 28.593: level 22 is finished
dve2lts-sym, 30.396: level 23 is finished
dve2lts-sym, 32.627: level 24 is finished
dve2lts-sym, 35.365: level 25 is finished
dve2lts-sym, 38.649: level 26 is finished
dve2lts-sym, 42.513: level 27 is finished
dve2lts-sym, 47.000: level 28 is finished
dve2lts-sym, 52.140: level 29 is finished
dve2lts-sym, 58.086: level 30 is finished
dve2lts-sym, 64.699: level 31 is finished
dve2lts-sym, 72.031: level 32 is finished
dve2lts-sym, 80.145: level 33 is finished
dve2lts-sym, 89.280: level 34 is finished
dve2lts-sym, 99.243: level 35 is finished
dve2lts-sym, 110.247: level 36 is finished
dve2lts-sym, 122.524: level 37 is finished
dve2lts-sym, 136.278: level 38 is finished
dve2lts-sym, 151.269: level 39 is finished
dve2lts-sym, 167.966: level 40 is finished
dve2lts-sym, 185.632: level 41 is finished
dve2lts-sym, 204.811: level 42 is finished
dve2lts-sym, 224.943: level 43 is finished
dve2lts-sym, 245.592: level 44 is finished
dve2lts-sym, 266.599: level 45 is finished
dve2lts-sym, 287.552: level 46 is finished
dve2lts-sym, 308.153: level 47 is finished
dve2lts-sym, 328.108: level 48 is finished
dve2lts-sym, 347.152: level 49 is finished
dve2lts-sym, 364.918: level 50 is finished
dve2lts-sym, 381.077: level 51 is finished
dve2lts-sym, 395.419: level 52 is finished
dve2lts-sym, 407.717: level 53 is finished
dve2lts-sym, 417.866: level 54 is finished
dve2lts-sym, 425.945: level 55 is finished
dve2lts-sym, 432.012: level 56 is finished
dve2lts-sym, 436.355: level 57 is finished
dve2lts-sym, 439.349: level 58 is finished
dve2lts-sym, 441.286: level 59 is finished
dve2lts-sym, 442.503: level 60 is finished
dve2lts-sym, 443.227: level 61 is finished
dve2lts-sym, 443.621: level 62 is finished
dve2lts-sym, 443.836: level 63 is finished
dve2lts-sym, 443.950: level 64 is finished
dve2lts-sym, 444.005: level 65 is finished
dve2lts-sym, 444.032: level 66 is finished
dve2lts-sym, 444.045: level 67 is finished
dve2lts-sym, 444.051: level 68 is finished
dve2lts-sym, 444.053: level 69 is finished
dve2lts-sym, 444.054: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 444.054: reachability took 440.560 real 419.990 user 20.350 sys
dve2lts-sym, 444.054: counting visited states...
dve2lts-sym, 484.806: counting took 40.750 real 40.740 user 0.000 sys
dve2lts-sym, 484.806: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
