Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.482: Regroup specification: gs
dve2lts-sym, 2.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.482: Regroup macro Cols: cs,cn
dve2lts-sym, 2.482: Regroup Column Sort
dve2lts-sym, 2.482: Regroup Column Nub
dve2lts-sym, 2.483: Regroup macro Rows: rs,rn
dve2lts-sym, 2.483: Regroup Row Sort
dve2lts-sym, 2.483: Regroup Row Nub
dve2lts-sym, 2.484: Regroup Column sWaps
dve2lts-sym, 2.508: Regroup Row Sort
dve2lts-sym, 2.508: Regrouping: 89->47 groups
dve2lts-sym, 2.508: state vector length is 28; there are 47 groups
dve2lts-sym, 2.508: Creating a multi-core ListDD domain.
dve2lts-sym, 3.214: got initial state
dve2lts-sym, 3.214: level 0 is finished
dve2lts-sym, 4.426: level 1 is finished
dve2lts-sym, 5.670: level 2 is finished
dve2lts-sym, 7.313: level 3 is finished
dve2lts-sym, 10.032: level 4 is finished
dve2lts-sym, 13.004: level 5 is finished
dve2lts-sym, 16.427: level 6 is finished
dve2lts-sym, 19.082: level 7 is finished
dve2lts-sym, 21.076: level 8 is finished
dve2lts-sym, 22.104: level 9 is finished
dve2lts-sym, 22.451: level 10 is finished
dve2lts-sym, 22.548: level 11 is finished
dve2lts-sym, 22.606: level 12 is finished
dve2lts-sym, 22.687: level 13 is finished
dve2lts-sym, 22.810: level 14 is finished
dve2lts-sym, 22.989: level 15 is finished
dve2lts-sym, 23.244: level 16 is finished
dve2lts-sym, 23.609: level 17 is finished
dve2lts-sym, 24.107: level 18 is finished
dve2lts-sym, 24.781: level 19 is finished
dve2lts-sym, 25.674: level 20 is finished
dve2lts-sym, 26.812: level 21 is finished
dve2lts-sym, 28.277: level 22 is finished
dve2lts-sym, 30.089: level 23 is finished
dve2lts-sym, 32.328: level 24 is finished
dve2lts-sym, 35.075: level 25 is finished
dve2lts-sym, 38.365: level 26 is finished
dve2lts-sym, 42.239: level 27 is finished
dve2lts-sym, 46.740: level 28 is finished
dve2lts-sym, 51.895: level 29 is finished
dve2lts-sym, 57.848: level 30 is finished
dve2lts-sym, 64.475: level 31 is finished
dve2lts-sym, 71.828: level 32 is finished
dve2lts-sym, 79.968: level 33 is finished
dve2lts-sym, 89.131: level 34 is finished
dve2lts-sym, 99.132: level 35 is finished
dve2lts-sym, 110.174: level 36 is finished
dve2lts-sym, 122.498: level 37 is finished
dve2lts-sym, 136.253: level 38 is finished
dve2lts-sym, 151.236: level 39 is finished
dve2lts-sym, 167.936: level 40 is finished
dve2lts-sym, 185.614: level 41 is finished
dve2lts-sym, 204.761: level 42 is finished
dve2lts-sym, 224.820: level 43 is finished
dve2lts-sym, 245.387: level 44 is finished
dve2lts-sym, 266.312: level 45 is finished
dve2lts-sym, 287.199: level 46 is finished
dve2lts-sym, 307.720: level 47 is finished
dve2lts-sym, 327.601: level 48 is finished
dve2lts-sym, 346.581: level 49 is finished
dve2lts-sym, 364.286: level 50 is finished
dve2lts-sym, 380.389: level 51 is finished
dve2lts-sym, 394.682: level 52 is finished
dve2lts-sym, 406.935: level 53 is finished
dve2lts-sym, 417.047: level 54 is finished
dve2lts-sym, 425.098: level 55 is finished
dve2lts-sym, 431.138: level 56 is finished
dve2lts-sym, 435.465: level 57 is finished
dve2lts-sym, 438.447: level 58 is finished
dve2lts-sym, 440.376: level 59 is finished
dve2lts-sym, 441.588: level 60 is finished
dve2lts-sym, 442.306: level 61 is finished
dve2lts-sym, 442.700: level 62 is finished
dve2lts-sym, 442.915: level 63 is finished
dve2lts-sym, 443.029: level 64 is finished
dve2lts-sym, 443.084: level 65 is finished
dve2lts-sym, 443.111: level 66 is finished
dve2lts-sym, 443.124: level 67 is finished
dve2lts-sym, 443.129: level 68 is finished
dve2lts-sym, 443.131: level 69 is finished
dve2lts-sym, 443.132: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 443.132: reachability took 439.920 real 419.620 user 20.110 sys
dve2lts-sym, 443.133: counting visited states...
dve2lts-sym, 483.865: counting took 40.730 real 40.730 user 0.000 sys
dve2lts-sym, 483.865: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
