Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.829: Regroup specification: gs
dve2lts-sym, 3.829: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.829: Regroup macro Cols: cs,cn
dve2lts-sym, 3.829: Regroup Column Sort
dve2lts-sym, 3.829: Regroup Column Nub
dve2lts-sym, 3.829: Regroup macro Rows: rs,rn
dve2lts-sym, 3.829: Regroup Row Sort
dve2lts-sym, 3.829: Regroup Row Nub
dve2lts-sym, 3.830: Regroup Column sWaps
dve2lts-sym, 3.862: Regroup Row Sort
dve2lts-sym, 3.863: Regrouping: 133->70 groups
dve2lts-sym, 3.863: state vector length is 30; there are 70 groups
dve2lts-sym, 3.863: Creating a multi-core ListDD domain.
dve2lts-sym, 4.996: got initial state
dve2lts-sym, 4.997: level 0 is finished
dve2lts-sym, 6.353: level 1 is finished
dve2lts-sym, 7.517: level 2 is finished
dve2lts-sym, 8.985: level 3 is finished
dve2lts-sym, 10.583: level 4 is finished
dve2lts-sym, 12.064: level 5 is finished
dve2lts-sym, 12.913: level 6 is finished
dve2lts-sym, 13.367: level 7 is finished
dve2lts-sym, 13.551: level 8 is finished
dve2lts-sym, 13.596: level 9 is finished
dve2lts-sym, 13.616: level 10 is finished
dve2lts-sym, 13.636: level 11 is finished
dve2lts-sym, 13.659: level 12 is finished
dve2lts-sym, 13.685: level 13 is finished
dve2lts-sym, 13.714: level 14 is finished
dve2lts-sym, 13.746: level 15 is finished
dve2lts-sym, 13.779: level 16 is finished
dve2lts-sym, 13.812: level 17 is finished
dve2lts-sym, 13.843: level 18 is finished
dve2lts-sym, 13.871: level 19 is finished
dve2lts-sym, 13.896: level 20 is finished
dve2lts-sym, 13.917: level 21 is finished
dve2lts-sym, 13.935: level 22 is finished
dve2lts-sym, 13.950: level 23 is finished
dve2lts-sym, 13.963: level 24 is finished
dve2lts-sym, 13.972: level 25 is finished
dve2lts-sym, 13.978: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.978: reachability took 8.980 real 200.120 user 15.110 sys
dve2lts-sym, 13.978: counting visited states...
dve2lts-sym, 13.985: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 13.985: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
