Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.434: Regroup specification: gs
dve2lts-sym, 2.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.434: Regroup macro Cols: cs,cn
dve2lts-sym, 2.434: Regroup Column Sort
dve2lts-sym, 2.434: Regroup Column Nub
dve2lts-sym, 2.434: Regroup macro Rows: rs,rn
dve2lts-sym, 2.434: Regroup Row Sort
dve2lts-sym, 2.434: Regroup Row Nub
dve2lts-sym, 2.435: Regroup Column sWaps
dve2lts-sym, 2.457: Regroup Row Sort
dve2lts-sym, 2.457: Regrouping: 89->47 groups
dve2lts-sym, 2.457: state vector length is 28; there are 47 groups
dve2lts-sym, 2.457: Creating a multi-core ListDD domain.
dve2lts-sym, 3.160: got initial state
dve2lts-sym, 3.161: level 0 is finished
dve2lts-sym, 4.376: level 1 is finished
dve2lts-sym, 5.582: level 2 is finished
dve2lts-sym, 7.236: level 3 is finished
dve2lts-sym, 9.911: level 4 is finished
dve2lts-sym, 12.966: level 5 is finished
dve2lts-sym, 16.382: level 6 is finished
dve2lts-sym, 18.976: level 7 is finished
dve2lts-sym, 20.993: level 8 is finished
dve2lts-sym, 22.014: level 9 is finished
dve2lts-sym, 22.335: level 10 is finished
dve2lts-sym, 22.425: level 11 is finished
dve2lts-sym, 22.482: level 12 is finished
dve2lts-sym, 22.561: level 13 is finished
dve2lts-sym, 22.680: level 14 is finished
dve2lts-sym, 22.850: level 15 is finished
dve2lts-sym, 23.086: level 16 is finished
dve2lts-sym, 23.411: level 17 is finished
dve2lts-sym, 23.832: level 18 is finished
dve2lts-sym, 24.359: level 19 is finished
dve2lts-sym, 24.989: level 20 is finished
dve2lts-sym, 25.691: level 21 is finished
dve2lts-sym, 26.461: level 22 is finished
dve2lts-sym, 27.232: level 23 is finished
dve2lts-sym, 27.966: level 24 is finished
dve2lts-sym, 28.655: level 25 is finished
dve2lts-sym, 29.230: level 26 is finished
dve2lts-sym, 29.694: level 27 is finished
dve2lts-sym, 30.039: level 28 is finished
dve2lts-sym, 30.270: level 29 is finished
dve2lts-sym, 30.419: level 30 is finished
dve2lts-sym, 30.504: level 31 is finished
dve2lts-sym, 30.542: level 32 is finished
dve2lts-sym, 30.553: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 30.553: reachability took 27.390 real 8.330 user 19.040 sys
dve2lts-sym, 30.553: counting visited states...
dve2lts-sym, 30.802: counting took 0.260 real 0.250 user 0.000 sys
dve2lts-sym, 30.802: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
