Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.737: Regroup specification: gs
dve2lts-sym, 3.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.737: Regroup macro Cols: cs,cn
dve2lts-sym, 3.737: Regroup Column Sort
dve2lts-sym, 3.738: Regroup Column Nub
dve2lts-sym, 3.738: Regroup macro Rows: rs,rn
dve2lts-sym, 3.738: Regroup Row Sort
dve2lts-sym, 3.739: Regroup Row Nub
dve2lts-sym, 3.741: Regroup Column sWaps
dve2lts-sym, 3.776: Regroup Row Sort
dve2lts-sym, 3.777: Regrouping: 133->70 groups
dve2lts-sym, 3.777: state vector length is 30; there are 70 groups
dve2lts-sym, 3.777: Creating a multi-core ListDD domain.
dve2lts-sym, 4.880: got initial state
dve2lts-sym, 4.880: level 0 is finished
dve2lts-sym, 6.660: level 1 is finished
dve2lts-sym, 8.391: level 2 is finished
dve2lts-sym, 10.779: level 3 is finished
dve2lts-sym, 14.138: level 4 is finished
dve2lts-sym, 18.139: level 5 is finished
dve2lts-sym, 21.504: level 6 is finished
dve2lts-sym, 23.102: level 7 is finished
dve2lts-sym, 23.666: level 8 is finished
dve2lts-sym, 23.770: level 9 is finished
dve2lts-sym, 23.837: level 10 is finished
dve2lts-sym, 23.933: level 11 is finished
dve2lts-sym, 24.076: level 12 is finished
dve2lts-sym, 24.273: level 13 is finished
dve2lts-sym, 24.526: level 14 is finished
dve2lts-sym, 24.831: level 15 is finished
dve2lts-sym, 25.171: level 16 is finished
dve2lts-sym, 25.512: level 17 is finished
dve2lts-sym, 25.826: level 18 is finished
dve2lts-sym, 26.095: level 19 is finished
dve2lts-sym, 26.308: level 20 is finished
dve2lts-sym, 26.456: level 21 is finished
dve2lts-sym, 26.549: level 22 is finished
dve2lts-sym, 26.603: level 23 is finished
dve2lts-sym, 26.630: level 24 is finished
dve2lts-sym, 26.639: level 25 is finished
dve2lts-sym, 26.641: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.641: reachability took 21.760 real 3.090 user 18.660 sys
dve2lts-sym, 26.641: counting visited states...
dve2lts-sym, 26.771: counting took 0.140 real 0.130 user 0.000 sys
dve2lts-sym, 26.771: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
