Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.379: Regroup specification: gs
dve2lts-sym, 2.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.379: Regroup macro Cols: cs,cn
dve2lts-sym, 2.379: Regroup Column Sort
dve2lts-sym, 2.379: Regroup Column Nub
dve2lts-sym, 2.380: Regroup macro Rows: rs,rn
dve2lts-sym, 2.380: Regroup Row Sort
dve2lts-sym, 2.380: Regroup Row Nub
dve2lts-sym, 2.381: Regroup Column sWaps
dve2lts-sym, 2.401: Regroup Row Sort
dve2lts-sym, 2.401: Regrouping: 89->47 groups
dve2lts-sym, 2.401: state vector length is 28; there are 47 groups
dve2lts-sym, 2.401: Creating a multi-core ListDD domain.
dve2lts-sym, 3.106: got initial state
dve2lts-sym, 3.106: level 0 is finished
dve2lts-sym, 4.325: level 1 is finished
dve2lts-sym, 5.532: level 2 is finished
dve2lts-sym, 7.189: level 3 is finished
dve2lts-sym, 9.873: level 4 is finished
dve2lts-sym, 12.931: level 5 is finished
dve2lts-sym, 16.357: level 6 is finished
dve2lts-sym, 18.948: level 7 is finished
dve2lts-sym, 20.961: level 8 is finished
dve2lts-sym, 21.946: level 9 is finished
dve2lts-sym, 22.310: level 10 is finished
dve2lts-sym, 22.398: level 11 is finished
dve2lts-sym, 22.441: level 12 is finished
dve2lts-sym, 22.480: level 13 is finished
dve2lts-sym, 22.523: level 14 is finished
dve2lts-sym, 22.568: level 15 is finished
dve2lts-sym, 22.610: level 16 is finished
dve2lts-sym, 22.647: level 17 is finished
dve2lts-sym, 22.676: level 18 is finished
dve2lts-sym, 22.696: level 19 is finished
dve2lts-sym, 22.708: level 20 is finished
dve2lts-sym, 22.713: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 22.713: reachability took 19.600 real 0.510 user 19.090 sys
dve2lts-sym, 22.713: counting visited states...
dve2lts-sym, 22.719: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.719: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
