Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 45->24 groups
dve2lts-sym, 1.297: state vector length is 26; there are 24 groups
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 1.998: level 2 is finished
dve2lts-sym, 2.212: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.577: level 5 is finished
dve2lts-sym, 2.771: level 6 is finished
dve2lts-sym, 2.951: level 7 is finished
dve2lts-sym, 3.120: level 8 is finished
dve2lts-sym, 3.286: level 9 is finished
dve2lts-sym, 3.454: level 10 is finished
dve2lts-sym, 3.604: level 11 is finished
dve2lts-sym, 3.712: level 12 is finished
dve2lts-sym, 3.792: level 13 is finished
dve2lts-sym, 3.825: level 14 is finished
dve2lts-sym, 3.837: level 15 is finished
dve2lts-sym, 3.846: level 16 is finished
dve2lts-sym, 3.851: level 17 is finished
dve2lts-sym, 3.855: level 18 is finished
dve2lts-sym, 3.860: level 19 is finished
dve2lts-sym, 3.864: level 20 is finished
dve2lts-sym, 3.870: level 21 is finished
dve2lts-sym, 3.876: level 22 is finished
dve2lts-sym, 3.882: level 23 is finished
dve2lts-sym, 3.890: level 24 is finished
dve2lts-sym, 3.898: level 25 is finished
dve2lts-sym, 3.906: level 26 is finished
dve2lts-sym, 3.915: level 27 is finished
dve2lts-sym, 3.925: level 28 is finished
dve2lts-sym, 3.934: level 29 is finished
dve2lts-sym, 3.944: level 30 is finished
dve2lts-sym, 3.954: level 31 is finished
dve2lts-sym, 3.964: level 32 is finished
dve2lts-sym, 3.974: level 33 is finished
dve2lts-sym, 3.984: level 34 is finished
dve2lts-sym, 3.993: level 35 is finished
dve2lts-sym, 4.001: level 36 is finished
dve2lts-sym, 4.009: level 37 is finished
dve2lts-sym, 4.016: level 38 is finished
dve2lts-sym, 4.024: level 39 is finished
dve2lts-sym, 4.030: level 40 is finished
dve2lts-sym, 4.036: level 41 is finished
dve2lts-sym, 4.042: level 42 is finished
dve2lts-sym, 4.048: level 43 is finished
dve2lts-sym, 4.052: level 44 is finished
dve2lts-sym, 4.057: level 45 is finished
dve2lts-sym, 4.062: level 46 is finished
dve2lts-sym, 4.065: level 47 is finished
dve2lts-sym, 4.068: level 48 is finished
dve2lts-sym, 4.071: level 49 is finished
dve2lts-sym, 4.072: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.072: reachability took 2.340 real 35.040 user 20.950 sys
dve2lts-sym, 4.072: counting visited states...
dve2lts-sym, 4.090: counting took 0.020 real 0.430 user 0.010 sys
dve2lts-sym, 4.090: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
