Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.776: Regroup specification: gs
dve2lts-sym, 3.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.776: Regroup macro Cols: cs,cn
dve2lts-sym, 3.776: Regroup Column Sort
dve2lts-sym, 3.776: Regroup Column Nub
dve2lts-sym, 3.776: Regroup macro Rows: rs,rn
dve2lts-sym, 3.776: Regroup Row Sort
dve2lts-sym, 3.777: Regroup Row Nub
dve2lts-sym, 3.780: Regroup Column sWaps
dve2lts-sym, 3.811: Regroup Row Sort
dve2lts-sym, 3.811: Regrouping: 133->70 groups
dve2lts-sym, 3.812: state vector length is 30; there are 70 groups
dve2lts-sym, 3.812: Creating a multi-core ListDD domain.
dve2lts-sym, 4.926: got initial state
dve2lts-sym, 4.927: level 0 is finished
dve2lts-sym, 5.205: level 1 is finished
dve2lts-sym, 5.402: level 2 is finished
dve2lts-sym, 5.664: level 3 is finished
dve2lts-sym, 5.947: level 4 is finished
dve2lts-sym, 6.238: level 5 is finished
dve2lts-sym, 6.463: level 6 is finished
dve2lts-sym, 6.573: level 7 is finished
dve2lts-sym, 6.613: level 8 is finished
dve2lts-sym, 6.623: level 9 is finished
dve2lts-sym, 6.630: level 10 is finished
dve2lts-sym, 6.639: level 11 is finished
dve2lts-sym, 6.652: level 12 is finished
dve2lts-sym, 6.669: level 13 is finished
dve2lts-sym, 6.689: level 14 is finished
dve2lts-sym, 6.713: level 15 is finished
dve2lts-sym, 6.739: level 16 is finished
dve2lts-sym, 6.765: level 17 is finished
dve2lts-sym, 6.789: level 18 is finished
dve2lts-sym, 6.810: level 19 is finished
dve2lts-sym, 6.827: level 20 is finished
dve2lts-sym, 6.840: level 21 is finished
dve2lts-sym, 6.848: level 22 is finished
dve2lts-sym, 6.854: level 23 is finished
dve2lts-sym, 6.858: level 24 is finished
dve2lts-sym, 6.860: level 25 is finished
dve2lts-sym, 6.861: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.862: reachability took 1.930 real 14.580 user 16.330 sys
dve2lts-sym, 6.862: counting visited states...
dve2lts-sym, 6.871: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 6.871: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
