Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.382: Regroup specification: gs
dve2lts-sym, 2.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.383: Regroup macro Cols: cs,cn
dve2lts-sym, 2.383: Regroup Column Sort
dve2lts-sym, 2.383: Regroup Column Nub
dve2lts-sym, 2.383: Regroup macro Rows: rs,rn
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regroup Row Nub
dve2lts-sym, 2.383: Regroup Column sWaps
dve2lts-sym, 2.402: Regroup Row Sort
dve2lts-sym, 2.402: Regrouping: 89->47 groups
dve2lts-sym, 2.402: state vector length is 28; there are 47 groups
dve2lts-sym, 2.402: Creating a multi-core ListDD domain.
dve2lts-sym, 3.139: got initial state
dve2lts-sym, 3.140: level 0 is finished
dve2lts-sym, 3.381: level 1 is finished
dve2lts-sym, 3.548: level 2 is finished
dve2lts-sym, 3.829: level 3 is finished
dve2lts-sym, 4.080: level 4 is finished
dve2lts-sym, 4.339: level 5 is finished
dve2lts-sym, 4.598: level 6 is finished
dve2lts-sym, 4.778: level 7 is finished
dve2lts-sym, 4.912: level 8 is finished
dve2lts-sym, 4.982: level 9 is finished
dve2lts-sym, 5.010: level 10 is finished
dve2lts-sym, 5.017: level 11 is finished
dve2lts-sym, 5.022: level 12 is finished
dve2lts-sym, 5.026: level 13 is finished
dve2lts-sym, 5.031: level 14 is finished
dve2lts-sym, 5.035: level 15 is finished
dve2lts-sym, 5.040: level 16 is finished
dve2lts-sym, 5.044: level 17 is finished
dve2lts-sym, 5.048: level 18 is finished
dve2lts-sym, 5.051: level 19 is finished
dve2lts-sym, 5.053: level 20 is finished
dve2lts-sym, 5.056: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 5.056: reachability took 1.920 real 55.240 user 36.560 sys
dve2lts-sym, 5.056: counting visited states...
dve2lts-sym, 5.056: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.056: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
