Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 45->24 groups
dve2lts-sym, 1.294: state vector length is 26; there are 24 groups
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.271: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 3.358: level 3 is finished
dve2lts-sym, 4.075: level 4 is finished
dve2lts-sym, 4.868: level 5 is finished
dve2lts-sym, 5.651: level 6 is finished
dve2lts-sym, 6.359: level 7 is finished
dve2lts-sym, 7.156: level 8 is finished
dve2lts-sym, 7.934: level 9 is finished
dve2lts-sym, 8.690: level 10 is finished
dve2lts-sym, 9.184: level 11 is finished
dve2lts-sym, 9.542: level 12 is finished
dve2lts-sym, 9.756: level 13 is finished
dve2lts-sym, 9.871: level 14 is finished
dve2lts-sym, 9.931: level 15 is finished
dve2lts-sym, 9.956: level 16 is finished
dve2lts-sym, 9.967: level 17 is finished
dve2lts-sym, 9.977: level 18 is finished
dve2lts-sym, 9.987: level 19 is finished
dve2lts-sym, 9.998: level 20 is finished
dve2lts-sym, 10.008: level 21 is finished
dve2lts-sym, 10.019: level 22 is finished
dve2lts-sym, 10.031: level 23 is finished
dve2lts-sym, 10.043: level 24 is finished
dve2lts-sym, 10.057: level 25 is finished
dve2lts-sym, 10.071: level 26 is finished
dve2lts-sym, 10.106: level 27 is finished
dve2lts-sym, 10.125: level 28 is finished
dve2lts-sym, 10.140: level 29 is finished
dve2lts-sym, 10.156: level 30 is finished
dve2lts-sym, 10.170: level 31 is finished
dve2lts-sym, 10.185: level 32 is finished
dve2lts-sym, 10.200: level 33 is finished
dve2lts-sym, 10.214: level 34 is finished
dve2lts-sym, 10.228: level 35 is finished
dve2lts-sym, 10.241: level 36 is finished
dve2lts-sym, 10.254: level 37 is finished
dve2lts-sym, 10.268: level 38 is finished
dve2lts-sym, 10.280: level 39 is finished
dve2lts-sym, 10.292: level 40 is finished
dve2lts-sym, 10.303: level 41 is finished
dve2lts-sym, 10.314: level 42 is finished
dve2lts-sym, 10.325: level 43 is finished
dve2lts-sym, 10.336: level 44 is finished
dve2lts-sym, 10.346: level 45 is finished
dve2lts-sym, 10.355: level 46 is finished
dve2lts-sym, 10.364: level 47 is finished
dve2lts-sym, 10.371: level 48 is finished
dve2lts-sym, 10.377: level 49 is finished
dve2lts-sym, 10.382: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.382: reachability took 8.650 real 260.140 user 16.170 sys
dve2lts-sym, 10.382: counting visited states...
dve2lts-sym, 10.397: counting took 0.010 real 0.460 user 0.000 sys
dve2lts-sym, 10.397: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
