Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.382: Regroup specification: gs
dve2lts-sym, 2.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.382: Regroup macro Cols: cs,cn
dve2lts-sym, 2.382: Regroup Column Sort
dve2lts-sym, 2.382: Regroup Column Nub
dve2lts-sym, 2.382: Regroup macro Rows: rs,rn
dve2lts-sym, 2.382: Regroup Row Sort
dve2lts-sym, 2.383: Regroup Row Nub
dve2lts-sym, 2.384: Regroup Column sWaps
dve2lts-sym, 2.404: Regroup Row Sort
dve2lts-sym, 2.405: Regrouping: 89->47 groups
dve2lts-sym, 2.405: state vector length is 28; there are 47 groups
dve2lts-sym, 2.405: Creating a multi-core ListDD domain.
dve2lts-sym, 3.117: got initial state
dve2lts-sym, 3.117: level 0 is finished
dve2lts-sym, 4.040: level 1 is finished
dve2lts-sym, 4.796: level 2 is finished
dve2lts-sym, 5.890: level 3 is finished
dve2lts-sym, 7.175: level 4 is finished
dve2lts-sym, 8.475: level 5 is finished
dve2lts-sym, 9.552: level 6 is finished
dve2lts-sym, 10.349: level 7 is finished
dve2lts-sym, 10.838: level 8 is finished
dve2lts-sym, 11.092: level 9 is finished
dve2lts-sym, 11.206: level 10 is finished
dve2lts-sym, 11.242: level 11 is finished
dve2lts-sym, 11.258: level 12 is finished
dve2lts-sym, 11.268: level 13 is finished
dve2lts-sym, 11.278: level 14 is finished
dve2lts-sym, 11.288: level 15 is finished
dve2lts-sym, 11.298: level 16 is finished
dve2lts-sym, 11.307: level 17 is finished
dve2lts-sym, 11.315: level 18 is finished
dve2lts-sym, 11.322: level 19 is finished
dve2lts-sym, 11.328: level 20 is finished
dve2lts-sym, 11.371: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.371: reachability took 8.250 real 116.540 user 15.320 sys
dve2lts-sym, 11.371: counting visited states...
dve2lts-sym, 11.372: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 11.372: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
