Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.796: Regroup specification: gs
dve2lts-sym, 3.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.796: Regroup macro Cols: cs,cn
dve2lts-sym, 3.796: Regroup Column Sort
dve2lts-sym, 3.796: Regroup Column Nub
dve2lts-sym, 3.797: Regroup macro Rows: rs,rn
dve2lts-sym, 3.797: Regroup Row Sort
dve2lts-sym, 3.798: Regroup Row Nub
dve2lts-sym, 3.800: Regroup Column sWaps
dve2lts-sym, 3.831: Regroup Row Sort
dve2lts-sym, 3.831: Regrouping: 133->70 groups
dve2lts-sym, 3.832: state vector length is 30; there are 70 groups
dve2lts-sym, 3.832: Creating a multi-core ListDD domain.
dve2lts-sym, 4.964: got initial state
dve2lts-sym, 4.966: level 0 is finished
dve2lts-sym, 5.227: level 1 is finished
dve2lts-sym, 5.435: level 2 is finished
dve2lts-sym, 5.690: level 3 is finished
dve2lts-sym, 5.964: level 4 is finished
dve2lts-sym, 6.219: level 5 is finished
dve2lts-sym, 6.424: level 6 is finished
dve2lts-sym, 6.531: level 7 is finished
dve2lts-sym, 6.566: level 8 is finished
dve2lts-sym, 6.574: level 9 is finished
dve2lts-sym, 6.581: level 10 is finished
dve2lts-sym, 6.589: level 11 is finished
dve2lts-sym, 6.599: level 12 is finished
dve2lts-sym, 6.612: level 13 is finished
dve2lts-sym, 6.626: level 14 is finished
dve2lts-sym, 6.642: level 15 is finished
dve2lts-sym, 6.660: level 16 is finished
dve2lts-sym, 6.677: level 17 is finished
dve2lts-sym, 6.694: level 18 is finished
dve2lts-sym, 6.708: level 19 is finished
dve2lts-sym, 6.720: level 20 is finished
dve2lts-sym, 6.730: level 21 is finished
dve2lts-sym, 6.737: level 22 is finished
dve2lts-sym, 6.742: level 23 is finished
dve2lts-sym, 6.746: level 24 is finished
dve2lts-sym, 6.748: level 25 is finished
dve2lts-sym, 6.751: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.751: reachability took 1.790 real 31.070 user 25.970 sys
dve2lts-sym, 6.751: counting visited states...
dve2lts-sym, 6.756: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.756: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
