Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.448: Regroup specification: gs
dve2lts-sym, 2.448: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.448: Regroup macro Cols: cs,cn
dve2lts-sym, 2.448: Regroup Column Sort
dve2lts-sym, 2.448: Regroup Column Nub
dve2lts-sym, 2.448: Regroup macro Rows: rs,rn
dve2lts-sym, 2.448: Regroup Row Sort
dve2lts-sym, 2.448: Regroup Row Nub
dve2lts-sym, 2.449: Regroup Column sWaps
dve2lts-sym, 2.467: Regroup Row Sort
dve2lts-sym, 2.467: Regrouping: 89->47 groups
dve2lts-sym, 2.467: state vector length is 28; there are 47 groups
dve2lts-sym, 2.467: Creating a multi-core ListDD domain.
dve2lts-sym, 3.185: got initial state
dve2lts-sym, 3.186: level 0 is finished
dve2lts-sym, 4.098: level 1 is finished
dve2lts-sym, 4.925: level 2 is finished
dve2lts-sym, 5.990: level 3 is finished
dve2lts-sym, 7.279: level 4 is finished
dve2lts-sym, 8.630: level 5 is finished
dve2lts-sym, 9.731: level 6 is finished
dve2lts-sym, 10.489: level 7 is finished
dve2lts-sym, 11.009: level 8 is finished
dve2lts-sym, 11.280: level 9 is finished
dve2lts-sym, 11.399: level 10 is finished
dve2lts-sym, 11.432: level 11 is finished
dve2lts-sym, 11.448: level 12 is finished
dve2lts-sym, 11.503: level 13 is finished
dve2lts-sym, 11.523: level 14 is finished
dve2lts-sym, 11.545: level 15 is finished
dve2lts-sym, 11.570: level 16 is finished
dve2lts-sym, 11.600: level 17 is finished
dve2lts-sym, 11.634: level 18 is finished
dve2lts-sym, 11.674: level 19 is finished
dve2lts-sym, 11.719: level 20 is finished
dve2lts-sym, 11.768: level 21 is finished
dve2lts-sym, 11.819: level 22 is finished
dve2lts-sym, 11.869: level 23 is finished
dve2lts-sym, 11.917: level 24 is finished
dve2lts-sym, 11.964: level 25 is finished
dve2lts-sym, 12.005: level 26 is finished
dve2lts-sym, 12.040: level 27 is finished
dve2lts-sym, 12.069: level 28 is finished
dve2lts-sym, 12.092: level 29 is finished
dve2lts-sym, 12.110: level 30 is finished
dve2lts-sym, 12.125: level 31 is finished
dve2lts-sym, 12.136: level 32 is finished
dve2lts-sym, 12.143: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.143: reachability took 8.960 real 198.940 user 15.580 sys
dve2lts-sym, 12.143: counting visited states...
dve2lts-sym, 12.157: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 12.157: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
