Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.512: Regroup specification: gs
dve2lts-sym, 2.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.512: Regroup macro Cols: cs,cn
dve2lts-sym, 2.512: Regroup Column Sort
dve2lts-sym, 2.512: Regroup Column Nub
dve2lts-sym, 2.513: Regroup macro Rows: rs,rn
dve2lts-sym, 2.513: Regroup Row Sort
dve2lts-sym, 2.513: Regroup Row Nub
dve2lts-sym, 2.513: Regroup Column sWaps
dve2lts-sym, 2.532: Regroup Row Sort
dve2lts-sym, 2.532: Regrouping: 89->47 groups
dve2lts-sym, 2.532: state vector length is 28; there are 47 groups
dve2lts-sym, 2.532: Creating a multi-core ListDD domain.
dve2lts-sym, 3.245: got initial state
dve2lts-sym, 3.246: level 0 is finished
dve2lts-sym, 3.466: level 1 is finished
dve2lts-sym, 3.629: level 2 is finished
dve2lts-sym, 3.868: level 3 is finished
dve2lts-sym, 4.166: level 4 is finished
dve2lts-sym, 4.433: level 5 is finished
dve2lts-sym, 4.694: level 6 is finished
dve2lts-sym, 4.886: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.084: level 9 is finished
dve2lts-sym, 5.108: level 10 is finished
dve2lts-sym, 5.115: level 11 is finished
dve2lts-sym, 5.122: level 12 is finished
dve2lts-sym, 5.129: level 13 is finished
dve2lts-sym, 5.139: level 14 is finished
dve2lts-sym, 5.152: level 15 is finished
dve2lts-sym, 5.169: level 16 is finished
dve2lts-sym, 5.191: level 17 is finished
dve2lts-sym, 5.219: level 18 is finished
dve2lts-sym, 5.270: level 19 is finished
dve2lts-sym, 5.318: level 20 is finished
dve2lts-sym, 5.379: level 21 is finished
dve2lts-sym, 5.455: level 22 is finished
dve2lts-sym, 5.546: level 23 is finished
dve2lts-sym, 5.660: level 24 is finished
dve2lts-sym, 5.794: level 25 is finished
dve2lts-sym, 5.958: level 26 is finished
dve2lts-sym, 6.147: level 27 is finished
dve2lts-sym, 6.364: level 28 is finished
dve2lts-sym, 6.609: level 29 is finished
dve2lts-sym, 6.889: level 30 is finished
dve2lts-sym, 7.207: level 31 is finished
dve2lts-sym, 7.572: level 32 is finished
dve2lts-sym, 7.946: level 33 is finished
dve2lts-sym, 8.371: level 34 is finished
dve2lts-sym, 8.838: level 35 is finished
dve2lts-sym, 9.365: level 36 is finished
dve2lts-sym, 9.930: level 37 is finished
dve2lts-sym, 10.565: level 38 is finished
dve2lts-sym, 11.252: level 39 is finished
dve2lts-sym, 12.007: level 40 is finished
dve2lts-sym, 12.807: level 41 is finished
dve2lts-sym, 13.662: level 42 is finished
dve2lts-sym, 14.561: level 43 is finished
dve2lts-sym, 15.494: level 44 is finished
dve2lts-sym, 16.429: level 45 is finished
dve2lts-sym, 17.392: level 46 is finished
dve2lts-sym, 18.309: level 47 is finished
dve2lts-sym, 19.201: level 48 is finished
dve2lts-sym, 20.061: level 49 is finished
dve2lts-sym, 20.847: level 50 is finished
dve2lts-sym, 21.608: level 51 is finished
dve2lts-sym, 22.258: level 52 is finished
dve2lts-sym, 22.812: level 53 is finished
dve2lts-sym, 23.276: level 54 is finished
dve2lts-sym, 23.648: level 55 is finished
dve2lts-sym, 23.931: level 56 is finished
dve2lts-sym, 24.138: level 57 is finished
dve2lts-sym, 24.285: level 58 is finished
dve2lts-sym, 24.381: level 59 is finished
dve2lts-sym, 24.441: level 60 is finished
dve2lts-sym, 24.479: level 61 is finished
dve2lts-sym, 24.502: level 62 is finished
dve2lts-sym, 24.515: level 63 is finished
dve2lts-sym, 24.524: level 64 is finished
dve2lts-sym, 24.529: level 65 is finished
dve2lts-sym, 24.532: level 66 is finished
dve2lts-sym, 24.534: level 67 is finished
dve2lts-sym, 24.535: level 68 is finished
dve2lts-sym, 24.537: level 69 is finished
dve2lts-sym, 24.538: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 24.538: reachability took 21.290 real 485.320 user 23.080 sys
dve2lts-sym, 24.538: counting visited states...
dve2lts-sym, 26.454: counting took 1.920 real 45.960 user 0.000 sys
dve2lts-sym, 26.454: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
