Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.769: Regroup specification: gs
dve2lts-sym, 3.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.769: Regroup macro Cols: cs,cn
dve2lts-sym, 3.769: Regroup Column Sort
dve2lts-sym, 3.769: Regroup Column Nub
dve2lts-sym, 3.769: Regroup macro Rows: rs,rn
dve2lts-sym, 3.769: Regroup Row Sort
dve2lts-sym, 3.770: Regroup Row Nub
dve2lts-sym, 3.770: Regroup Column sWaps
dve2lts-sym, 3.803: Regroup Row Sort
dve2lts-sym, 3.803: Regrouping: 133->70 groups
dve2lts-sym, 3.803: state vector length is 30; there are 70 groups
dve2lts-sym, 3.803: Creating a multi-core ListDD domain.
dve2lts-sym, 4.961: got initial state
dve2lts-sym, 4.963: level 0 is finished
dve2lts-sym, 5.251: level 1 is finished
dve2lts-sym, 5.456: level 2 is finished
dve2lts-sym, 5.721: level 3 is finished
dve2lts-sym, 5.979: level 4 is finished
dve2lts-sym, 6.272: level 5 is finished
dve2lts-sym, 6.484: level 6 is finished
dve2lts-sym, 6.587: level 7 is finished
dve2lts-sym, 6.624: level 8 is finished
dve2lts-sym, 6.633: level 9 is finished
dve2lts-sym, 6.639: level 10 is finished
dve2lts-sym, 6.647: level 11 is finished
dve2lts-sym, 6.657: level 12 is finished
dve2lts-sym, 6.667: level 13 is finished
dve2lts-sym, 6.679: level 14 is finished
dve2lts-sym, 6.692: level 15 is finished
dve2lts-sym, 6.707: level 16 is finished
dve2lts-sym, 6.721: level 17 is finished
dve2lts-sym, 6.734: level 18 is finished
dve2lts-sym, 6.747: level 19 is finished
dve2lts-sym, 6.757: level 20 is finished
dve2lts-sym, 6.766: level 21 is finished
dve2lts-sym, 6.773: level 22 is finished
dve2lts-sym, 6.778: level 23 is finished
dve2lts-sym, 6.781: level 24 is finished
dve2lts-sym, 6.784: level 25 is finished
dve2lts-sym, 6.787: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.787: reachability took 1.820 real 50.820 user 36.600 sys
dve2lts-sym, 6.787: counting visited states...
dve2lts-sym, 6.791: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.791: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
