Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 45->24 groups
dve2lts-sym, 1.300: state vector length is 26; there are 24 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.749: level 0 is finished
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 2.813: level 2 is finished
dve2lts-sym, 3.457: level 3 is finished
dve2lts-sym, 4.178: level 4 is finished
dve2lts-sym, 4.946: level 5 is finished
dve2lts-sym, 5.763: level 6 is finished
dve2lts-sym, 6.442: level 7 is finished
dve2lts-sym, 7.257: level 8 is finished
dve2lts-sym, 7.985: level 9 is finished
dve2lts-sym, 8.680: level 10 is finished
dve2lts-sym, 9.238: level 11 is finished
dve2lts-sym, 9.625: level 12 is finished
dve2lts-sym, 9.857: level 13 is finished
dve2lts-sym, 9.990: level 14 is finished
dve2lts-sym, 10.058: level 15 is finished
dve2lts-sym, 10.089: level 16 is finished
dve2lts-sym, 10.105: level 17 is finished
dve2lts-sym, 10.118: level 18 is finished
dve2lts-sym, 10.130: level 19 is finished
dve2lts-sym, 10.143: level 20 is finished
dve2lts-sym, 10.156: level 21 is finished
dve2lts-sym, 10.171: level 22 is finished
dve2lts-sym, 10.184: level 23 is finished
dve2lts-sym, 10.199: level 24 is finished
dve2lts-sym, 10.213: level 25 is finished
dve2lts-sym, 10.228: level 26 is finished
dve2lts-sym, 10.243: level 27 is finished
dve2lts-sym, 10.263: level 28 is finished
dve2lts-sym, 10.278: level 29 is finished
dve2lts-sym, 10.293: level 30 is finished
dve2lts-sym, 10.309: level 31 is finished
dve2lts-sym, 10.324: level 32 is finished
dve2lts-sym, 10.341: level 33 is finished
dve2lts-sym, 10.357: level 34 is finished
dve2lts-sym, 10.372: level 35 is finished
dve2lts-sym, 10.386: level 36 is finished
dve2lts-sym, 10.401: level 37 is finished
dve2lts-sym, 10.414: level 38 is finished
dve2lts-sym, 10.428: level 39 is finished
dve2lts-sym, 10.441: level 40 is finished
dve2lts-sym, 10.453: level 41 is finished
dve2lts-sym, 10.466: level 42 is finished
dve2lts-sym, 10.478: level 43 is finished
dve2lts-sym, 10.491: level 44 is finished
dve2lts-sym, 10.503: level 45 is finished
dve2lts-sym, 10.514: level 46 is finished
dve2lts-sym, 10.524: level 47 is finished
dve2lts-sym, 10.534: level 48 is finished
dve2lts-sym, 10.542: level 49 is finished
dve2lts-sym, 10.549: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.549: reachability took 8.800 real 405.230 user 16.970 sys
dve2lts-sym, 10.549: counting visited states...
dve2lts-sym, 10.559: counting took 0.010 real 0.490 user 0.000 sys
dve2lts-sym, 10.559: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
