Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.846: Regroup specification: gs
dve2lts-sym, 2.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.846: Regroup macro Cols: cs,cn
dve2lts-sym, 2.846: Regroup Column Sort
dve2lts-sym, 2.846: Regroup Column Nub
dve2lts-sym, 2.846: Regroup macro Rows: rs,rn
dve2lts-sym, 2.846: Regroup Row Sort
dve2lts-sym, 2.847: Regroup Row Nub
dve2lts-sym, 2.848: Regroup Column sWaps
dve2lts-sym, 2.866: Regroup Row Sort
dve2lts-sym, 2.866: Regrouping: 89->47 groups
dve2lts-sym, 2.866: state vector length is 28; there are 47 groups
dve2lts-sym, 2.866: Creating a multi-core ListDD domain.
dve2lts-sym, 3.584: got initial state
dve2lts-sym, 3.585: level 0 is finished
dve2lts-sym, 4.510: level 1 is finished
dve2lts-sym, 5.322: level 2 is finished
dve2lts-sym, 6.371: level 3 is finished
dve2lts-sym, 7.666: level 4 is finished
dve2lts-sym, 9.019: level 5 is finished
dve2lts-sym, 10.134: level 6 is finished
dve2lts-sym, 10.894: level 7 is finished
dve2lts-sym, 11.423: level 8 is finished
dve2lts-sym, 11.680: level 9 is finished
dve2lts-sym, 11.790: level 10 is finished
dve2lts-sym, 11.909: level 11 is finished
dve2lts-sym, 11.928: level 12 is finished
dve2lts-sym, 11.947: level 13 is finished
dve2lts-sym, 11.967: level 14 is finished
dve2lts-sym, 11.990: level 15 is finished
dve2lts-sym, 12.017: level 16 is finished
dve2lts-sym, 12.049: level 17 is finished
dve2lts-sym, 12.085: level 18 is finished
dve2lts-sym, 12.126: level 19 is finished
dve2lts-sym, 12.172: level 20 is finished
dve2lts-sym, 12.222: level 21 is finished
dve2lts-sym, 12.273: level 22 is finished
dve2lts-sym, 12.324: level 23 is finished
dve2lts-sym, 12.373: level 24 is finished
dve2lts-sym, 12.421: level 25 is finished
dve2lts-sym, 12.463: level 26 is finished
dve2lts-sym, 12.499: level 27 is finished
dve2lts-sym, 12.529: level 28 is finished
dve2lts-sym, 12.553: level 29 is finished
dve2lts-sym, 12.574: level 30 is finished
dve2lts-sym, 12.589: level 31 is finished
dve2lts-sym, 12.601: level 32 is finished
dve2lts-sym, 12.609: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 12.609: reachability took 9.020 real 200.540 user 15.650 sys
dve2lts-sym, 12.609: counting visited states...
dve2lts-sym, 12.623: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 12.623: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
