Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.494: Regroup specification: gs
dve2lts-sym, 2.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.494: Regroup macro Cols: cs,cn
dve2lts-sym, 2.494: Regroup Column Sort
dve2lts-sym, 2.494: Regroup Column Nub
dve2lts-sym, 2.494: Regroup macro Rows: rs,rn
dve2lts-sym, 2.494: Regroup Row Sort
dve2lts-sym, 2.495: Regroup Row Nub
dve2lts-sym, 2.496: Regroup Column sWaps
dve2lts-sym, 2.519: Regroup Row Sort
dve2lts-sym, 2.519: Regrouping: 89->47 groups
dve2lts-sym, 2.519: state vector length is 28; there are 47 groups
dve2lts-sym, 2.519: Creating a multi-core ListDD domain.
dve2lts-sym, 3.220: got initial state
dve2lts-sym, 3.220: level 0 is finished
dve2lts-sym, 4.437: level 1 is finished
dve2lts-sym, 5.643: level 2 is finished
dve2lts-sym, 7.298: level 3 is finished
dve2lts-sym, 9.971: level 4 is finished
dve2lts-sym, 13.021: level 5 is finished
dve2lts-sym, 16.436: level 6 is finished
dve2lts-sym, 19.033: level 7 is finished
dve2lts-sym, 21.051: level 8 is finished
dve2lts-sym, 22.072: level 9 is finished
dve2lts-sym, 22.392: level 10 is finished
dve2lts-sym, 22.483: level 11 is finished
dve2lts-sym, 22.540: level 12 is finished
dve2lts-sym, 22.622: level 13 is finished
dve2lts-sym, 22.745: level 14 is finished
dve2lts-sym, 22.924: level 15 is finished
dve2lts-sym, 23.180: level 16 is finished
dve2lts-sym, 23.544: level 17 is finished
dve2lts-sym, 24.042: level 18 is finished
dve2lts-sym, 24.716: level 19 is finished
dve2lts-sym, 25.609: level 20 is finished
dve2lts-sym, 26.746: level 21 is finished
dve2lts-sym, 28.211: level 22 is finished
dve2lts-sym, 30.020: level 23 is finished
dve2lts-sym, 32.256: level 24 is finished
dve2lts-sym, 35.002: level 25 is finished
dve2lts-sym, 38.294: level 26 is finished
dve2lts-sym, 42.167: level 27 is finished
dve2lts-sym, 46.662: level 28 is finished
dve2lts-sym, 51.821: level 29 is finished
dve2lts-sym, 57.784: level 30 is finished
dve2lts-sym, 64.415: level 31 is finished
dve2lts-sym, 71.773: level 32 is finished
dve2lts-sym, 79.911: level 33 is finished
dve2lts-sym, 89.075: level 34 is finished
dve2lts-sym, 99.075: level 35 is finished
dve2lts-sym, 110.118: level 36 is finished
dve2lts-sym, 122.432: level 37 is finished
dve2lts-sym, 136.229: level 38 is finished
dve2lts-sym, 151.274: level 39 is finished
dve2lts-sym, 168.028: level 40 is finished
dve2lts-sym, 185.757: level 41 is finished
dve2lts-sym, 204.966: level 42 is finished
dve2lts-sym, 225.085: level 43 is finished
dve2lts-sym, 245.721: level 44 is finished
dve2lts-sym, 266.728: level 45 is finished
dve2lts-sym, 287.681: level 46 is finished
dve2lts-sym, 308.277: level 47 is finished
dve2lts-sym, 328.227: level 48 is finished
dve2lts-sym, 347.274: level 49 is finished
dve2lts-sym, 365.052: level 50 is finished
dve2lts-sym, 381.204: level 51 is finished
dve2lts-sym, 395.526: level 52 is finished
dve2lts-sym, 407.810: level 53 is finished
dve2lts-sym, 417.952: level 54 is finished
dve2lts-sym, 426.026: level 55 is finished
dve2lts-sym, 432.088: level 56 is finished
dve2lts-sym, 436.429: level 57 is finished
dve2lts-sym, 439.421: level 58 is finished
dve2lts-sym, 441.358: level 59 is finished
dve2lts-sym, 442.575: level 60 is finished
dve2lts-sym, 443.297: level 61 is finished
dve2lts-sym, 443.691: level 62 is finished
dve2lts-sym, 443.907: level 63 is finished
dve2lts-sym, 444.021: level 64 is finished
dve2lts-sym, 444.076: level 65 is finished
dve2lts-sym, 444.103: level 66 is finished
dve2lts-sym, 444.116: level 67 is finished
dve2lts-sym, 444.122: level 68 is finished
dve2lts-sym, 444.124: level 69 is finished
dve2lts-sym, 444.125: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 444.125: reachability took 440.900 real 420.500 user 20.200 sys
dve2lts-sym, 444.125: counting visited states...
dve2lts-sym, 484.849: counting took 40.730 real 40.720 user 0.000 sys
dve2lts-sym, 484.849: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
