Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.393: Regroup specification: gs
dve2lts-sym, 2.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.393: Regroup macro Cols: cs,cn
dve2lts-sym, 2.393: Regroup Column Sort
dve2lts-sym, 2.393: Regroup Column Nub
dve2lts-sym, 2.394: Regroup macro Rows: rs,rn
dve2lts-sym, 2.394: Regroup Row Sort
dve2lts-sym, 2.394: Regroup Row Nub
dve2lts-sym, 2.395: Regroup Column sWaps
dve2lts-sym, 2.416: Regroup Row Sort
dve2lts-sym, 2.416: Regrouping: 89->47 groups
dve2lts-sym, 2.416: state vector length is 28; there are 47 groups
dve2lts-sym, 2.416: Creating a multi-core ListDD domain.
dve2lts-sym, 3.126: got initial state
dve2lts-sym, 3.127: level 0 is finished
dve2lts-sym, 4.039: level 1 is finished
dve2lts-sym, 4.830: level 2 is finished
dve2lts-sym, 5.896: level 3 is finished
dve2lts-sym, 7.166: level 4 is finished
dve2lts-sym, 8.438: level 5 is finished
dve2lts-sym, 9.486: level 6 is finished
dve2lts-sym, 10.257: level 7 is finished
dve2lts-sym, 10.782: level 8 is finished
dve2lts-sym, 11.023: level 9 is finished
dve2lts-sym, 11.135: level 10 is finished
dve2lts-sym, 11.171: level 11 is finished
dve2lts-sym, 11.184: level 12 is finished
dve2lts-sym, 11.195: level 13 is finished
dve2lts-sym, 11.206: level 14 is finished
dve2lts-sym, 11.216: level 15 is finished
dve2lts-sym, 11.226: level 16 is finished
dve2lts-sym, 11.236: level 17 is finished
dve2lts-sym, 11.244: level 18 is finished
dve2lts-sym, 11.252: level 19 is finished
dve2lts-sym, 11.258: level 20 is finished
dve2lts-sym, 11.263: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.263: reachability took 8.140 real 114.540 user 15.400 sys
dve2lts-sym, 11.263: counting visited states...
dve2lts-sym, 11.263: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.263: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
