Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 45->24 groups
dve2lts-sym, 1.296: state vector length is 26; there are 24 groups
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: got initial state
dve2lts-sym, 1.728: level 0 is finished
dve2lts-sym, 1.909: level 1 is finished
dve2lts-sym, 2.045: level 2 is finished
dve2lts-sym, 2.268: level 3 is finished
dve2lts-sym, 2.445: level 4 is finished
dve2lts-sym, 2.664: level 5 is finished
dve2lts-sym, 2.863: level 6 is finished
dve2lts-sym, 3.029: level 7 is finished
dve2lts-sym, 3.228: level 8 is finished
dve2lts-sym, 3.417: level 9 is finished
dve2lts-sym, 3.607: level 10 is finished
dve2lts-sym, 3.759: level 11 is finished
dve2lts-sym, 3.889: level 12 is finished
dve2lts-sym, 3.960: level 13 is finished
dve2lts-sym, 3.993: level 14 is finished
dve2lts-sym, 4.007: level 15 is finished
dve2lts-sym, 4.015: level 16 is finished
dve2lts-sym, 4.019: level 17 is finished
dve2lts-sym, 4.023: level 18 is finished
dve2lts-sym, 4.027: level 19 is finished
dve2lts-sym, 4.033: level 20 is finished
dve2lts-sym, 4.039: level 21 is finished
dve2lts-sym, 4.046: level 22 is finished
dve2lts-sym, 4.054: level 23 is finished
dve2lts-sym, 4.063: level 24 is finished
dve2lts-sym, 4.073: level 25 is finished
dve2lts-sym, 4.084: level 26 is finished
dve2lts-sym, 4.095: level 27 is finished
dve2lts-sym, 4.107: level 28 is finished
dve2lts-sym, 4.120: level 29 is finished
dve2lts-sym, 4.133: level 30 is finished
dve2lts-sym, 4.145: level 31 is finished
dve2lts-sym, 4.157: level 32 is finished
dve2lts-sym, 4.169: level 33 is finished
dve2lts-sym, 4.181: level 34 is finished
dve2lts-sym, 4.192: level 35 is finished
dve2lts-sym, 4.203: level 36 is finished
dve2lts-sym, 4.213: level 37 is finished
dve2lts-sym, 4.222: level 38 is finished
dve2lts-sym, 4.231: level 39 is finished
dve2lts-sym, 4.238: level 40 is finished
dve2lts-sym, 4.245: level 41 is finished
dve2lts-sym, 4.252: level 42 is finished
dve2lts-sym, 4.259: level 43 is finished
dve2lts-sym, 4.265: level 44 is finished
dve2lts-sym, 4.270: level 45 is finished
dve2lts-sym, 4.275: level 46 is finished
dve2lts-sym, 4.279: level 47 is finished
dve2lts-sym, 4.282: level 48 is finished
dve2lts-sym, 4.285: level 49 is finished
dve2lts-sym, 4.286: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.286: reachability took 2.560 real 23.600 user 17.240 sys
dve2lts-sym, 4.286: counting visited states...
dve2lts-sym, 4.312: counting took 0.030 real 0.420 user 0.000 sys
dve2lts-sym, 4.312: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
