Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.786: Regroup specification: gs
dve2lts-sym, 3.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.786: Regroup macro Cols: cs,cn
dve2lts-sym, 3.786: Regroup Column Sort
dve2lts-sym, 3.786: Regroup Column Nub
dve2lts-sym, 3.786: Regroup macro Rows: rs,rn
dve2lts-sym, 3.786: Regroup Row Sort
dve2lts-sym, 3.786: Regroup Row Nub
dve2lts-sym, 3.787: Regroup Column sWaps
dve2lts-sym, 3.821: Regroup Row Sort
dve2lts-sym, 3.822: Regrouping: 133->70 groups
dve2lts-sym, 3.822: state vector length is 30; there are 70 groups
dve2lts-sym, 3.822: Creating a multi-core ListDD domain.
dve2lts-sym, 4.938: got initial state
dve2lts-sym, 4.939: level 0 is finished
dve2lts-sym, 5.175: level 1 is finished
dve2lts-sym, 5.391: level 2 is finished
dve2lts-sym, 5.659: level 3 is finished
dve2lts-sym, 5.948: level 4 is finished
dve2lts-sym, 6.246: level 5 is finished
dve2lts-sym, 6.465: level 6 is finished
dve2lts-sym, 6.569: level 7 is finished
dve2lts-sym, 6.609: level 8 is finished
dve2lts-sym, 6.618: level 9 is finished
dve2lts-sym, 6.626: level 10 is finished
dve2lts-sym, 6.636: level 11 is finished
dve2lts-sym, 6.649: level 12 is finished
dve2lts-sym, 6.666: level 13 is finished
dve2lts-sym, 6.686: level 14 is finished
dve2lts-sym, 6.710: level 15 is finished
dve2lts-sym, 6.737: level 16 is finished
dve2lts-sym, 6.762: level 17 is finished
dve2lts-sym, 6.787: level 18 is finished
dve2lts-sym, 6.808: level 19 is finished
dve2lts-sym, 6.825: level 20 is finished
dve2lts-sym, 6.838: level 21 is finished
dve2lts-sym, 6.846: level 22 is finished
dve2lts-sym, 6.852: level 23 is finished
dve2lts-sym, 6.856: level 24 is finished
dve2lts-sym, 6.858: level 25 is finished
dve2lts-sym, 6.860: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.860: reachability took 1.920 real 14.300 user 16.400 sys
dve2lts-sym, 6.860: counting visited states...
dve2lts-sym, 6.869: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 6.869: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
