Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.513: Regroup specification: gs
dve2lts-sym, 2.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.513: Regroup macro Cols: cs,cn
dve2lts-sym, 2.513: Regroup Column Sort
dve2lts-sym, 2.513: Regroup Column Nub
dve2lts-sym, 2.513: Regroup macro Rows: rs,rn
dve2lts-sym, 2.513: Regroup Row Sort
dve2lts-sym, 2.514: Regroup Row Nub
dve2lts-sym, 2.515: Regroup Column sWaps
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.536: Regrouping: 89->47 groups
dve2lts-sym, 2.536: state vector length is 28; there are 47 groups
dve2lts-sym, 2.536: Creating a multi-core ListDD domain.
dve2lts-sym, 3.249: got initial state
dve2lts-sym, 3.249: level 0 is finished
dve2lts-sym, 3.434: level 1 is finished
dve2lts-sym, 3.591: level 2 is finished
dve2lts-sym, 3.838: level 3 is finished
dve2lts-sym, 4.092: level 4 is finished
dve2lts-sym, 4.354: level 5 is finished
dve2lts-sym, 4.648: level 6 is finished
dve2lts-sym, 4.856: level 7 is finished
dve2lts-sym, 5.001: level 8 is finished
dve2lts-sym, 5.074: level 9 is finished
dve2lts-sym, 5.099: level 10 is finished
dve2lts-sym, 5.109: level 11 is finished
dve2lts-sym, 5.115: level 12 is finished
dve2lts-sym, 5.124: level 13 is finished
dve2lts-sym, 5.135: level 14 is finished
dve2lts-sym, 5.151: level 15 is finished
dve2lts-sym, 5.172: level 16 is finished
dve2lts-sym, 5.202: level 17 is finished
dve2lts-sym, 5.240: level 18 is finished
dve2lts-sym, 5.303: level 19 is finished
dve2lts-sym, 5.368: level 20 is finished
dve2lts-sym, 5.448: level 21 is finished
dve2lts-sym, 5.551: level 22 is finished
dve2lts-sym, 5.677: level 23 is finished
dve2lts-sym, 5.834: level 24 is finished
dve2lts-sym, 6.024: level 25 is finished
dve2lts-sym, 6.250: level 26 is finished
dve2lts-sym, 6.515: level 27 is finished
dve2lts-sym, 6.816: level 28 is finished
dve2lts-sym, 7.162: level 29 is finished
dve2lts-sym, 7.586: level 30 is finished
dve2lts-sym, 8.029: level 31 is finished
dve2lts-sym, 8.524: level 32 is finished
dve2lts-sym, 9.057: level 33 is finished
dve2lts-sym, 9.678: level 34 is finished
dve2lts-sym, 10.347: level 35 is finished
dve2lts-sym, 11.082: level 36 is finished
dve2lts-sym, 11.913: level 37 is finished
dve2lts-sym, 12.824: level 38 is finished
dve2lts-sym, 13.832: level 39 is finished
dve2lts-sym, 14.912: level 40 is finished
dve2lts-sym, 16.094: level 41 is finished
dve2lts-sym, 17.347: level 42 is finished
dve2lts-sym, 18.654: level 43 is finished
dve2lts-sym, 20.016: level 44 is finished
dve2lts-sym, 21.368: level 45 is finished
dve2lts-sym, 22.720: level 46 is finished
dve2lts-sym, 24.072: level 47 is finished
dve2lts-sym, 25.369: level 48 is finished
dve2lts-sym, 26.626: level 49 is finished
dve2lts-sym, 27.780: level 50 is finished
dve2lts-sym, 28.837: level 51 is finished
dve2lts-sym, 29.786: level 52 is finished
dve2lts-sym, 30.598: level 53 is finished
dve2lts-sym, 31.288: level 54 is finished
dve2lts-sym, 31.828: level 55 is finished
dve2lts-sym, 32.233: level 56 is finished
dve2lts-sym, 32.528: level 57 is finished
dve2lts-sym, 32.735: level 58 is finished
dve2lts-sym, 32.872: level 59 is finished
dve2lts-sym, 32.961: level 60 is finished
dve2lts-sym, 33.012: level 61 is finished
dve2lts-sym, 33.042: level 62 is finished
dve2lts-sym, 33.060: level 63 is finished
dve2lts-sym, 33.070: level 64 is finished
dve2lts-sym, 33.075: level 65 is finished
dve2lts-sym, 33.079: level 66 is finished
dve2lts-sym, 33.081: level 67 is finished
dve2lts-sym, 33.082: level 68 is finished
dve2lts-sym, 33.083: level 69 is finished
dve2lts-sym, 33.084: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 33.084: reachability took 29.840 real 456.450 user 19.200 sys
dve2lts-sym, 33.084: counting visited states...
dve2lts-sym, 35.917: counting took 2.830 real 45.320 user 0.010 sys
dve2lts-sym, 35.917: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
