Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.284: Regroup specification: gs
dve2lts-sym, 1.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.284: Regroup macro Cols: cs,cn
dve2lts-sym, 1.284: Regroup Column Sort
dve2lts-sym, 1.284: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 45->24 groups
dve2lts-sym, 1.296: state vector length is 26; there are 24 groups
dve2lts-sym, 1.296: Creating a multi-core ListDD domain.
dve2lts-sym, 1.730: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 1.890: level 1 is finished
dve2lts-sym, 2.007: level 2 is finished
dve2lts-sym, 2.222: level 3 is finished
dve2lts-sym, 2.394: level 4 is finished
dve2lts-sym, 2.619: level 5 is finished
dve2lts-sym, 2.800: level 6 is finished
dve2lts-sym, 2.973: level 7 is finished
dve2lts-sym, 3.149: level 8 is finished
dve2lts-sym, 3.351: level 9 is finished
dve2lts-sym, 3.522: level 10 is finished
dve2lts-sym, 3.667: level 11 is finished
dve2lts-sym, 3.806: level 12 is finished
dve2lts-sym, 3.872: level 13 is finished
dve2lts-sym, 3.906: level 14 is finished
dve2lts-sym, 3.920: level 15 is finished
dve2lts-sym, 3.929: level 16 is finished
dve2lts-sym, 3.932: level 17 is finished
dve2lts-sym, 3.937: level 18 is finished
dve2lts-sym, 3.941: level 19 is finished
dve2lts-sym, 3.947: level 20 is finished
dve2lts-sym, 3.953: level 21 is finished
dve2lts-sym, 3.960: level 22 is finished
dve2lts-sym, 3.968: level 23 is finished
dve2lts-sym, 3.977: level 24 is finished
dve2lts-sym, 3.987: level 25 is finished
dve2lts-sym, 3.997: level 26 is finished
dve2lts-sym, 4.008: level 27 is finished
dve2lts-sym, 4.019: level 28 is finished
dve2lts-sym, 4.031: level 29 is finished
dve2lts-sym, 4.044: level 30 is finished
dve2lts-sym, 4.057: level 31 is finished
dve2lts-sym, 4.070: level 32 is finished
dve2lts-sym, 4.082: level 33 is finished
dve2lts-sym, 4.094: level 34 is finished
dve2lts-sym, 4.107: level 35 is finished
dve2lts-sym, 4.118: level 36 is finished
dve2lts-sym, 4.128: level 37 is finished
dve2lts-sym, 4.136: level 38 is finished
dve2lts-sym, 4.144: level 39 is finished
dve2lts-sym, 4.153: level 40 is finished
dve2lts-sym, 4.160: level 41 is finished
dve2lts-sym, 4.166: level 42 is finished
dve2lts-sym, 4.173: level 43 is finished
dve2lts-sym, 4.179: level 44 is finished
dve2lts-sym, 4.184: level 45 is finished
dve2lts-sym, 4.189: level 46 is finished
dve2lts-sym, 4.193: level 47 is finished
dve2lts-sym, 4.196: level 48 is finished
dve2lts-sym, 4.198: level 49 is finished
dve2lts-sym, 4.199: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.199: reachability took 2.470 real 22.400 user 17.000 sys
dve2lts-sym, 4.199: counting visited states...
dve2lts-sym, 4.225: counting took 0.030 real 0.400 user 0.000 sys
dve2lts-sym, 4.225: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
