Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.765: Regroup specification: gs
dve2lts-sym, 3.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.765: Regroup macro Cols: cs,cn
dve2lts-sym, 3.765: Regroup Column Sort
dve2lts-sym, 3.765: Regroup Column Nub
dve2lts-sym, 3.765: Regroup macro Rows: rs,rn
dve2lts-sym, 3.765: Regroup Row Sort
dve2lts-sym, 3.765: Regroup Row Nub
dve2lts-sym, 3.766: Regroup Column sWaps
dve2lts-sym, 3.799: Regroup Row Sort
dve2lts-sym, 3.799: Regrouping: 133->70 groups
dve2lts-sym, 3.799: state vector length is 30; there are 70 groups
dve2lts-sym, 3.799: Creating a multi-core ListDD domain.
dve2lts-sym, 4.959: got initial state
dve2lts-sym, 4.960: level 0 is finished
dve2lts-sym, 6.333: level 1 is finished
dve2lts-sym, 7.515: level 2 is finished
dve2lts-sym, 9.043: level 3 is finished
dve2lts-sym, 10.696: level 4 is finished
dve2lts-sym, 12.192: level 5 is finished
dve2lts-sym, 13.111: level 6 is finished
dve2lts-sym, 13.557: level 7 is finished
dve2lts-sym, 13.804: level 8 is finished
dve2lts-sym, 13.848: level 9 is finished
dve2lts-sym, 13.873: level 10 is finished
dve2lts-sym, 13.897: level 11 is finished
dve2lts-sym, 13.923: level 12 is finished
dve2lts-sym, 13.951: level 13 is finished
dve2lts-sym, 13.980: level 14 is finished
dve2lts-sym, 14.012: level 15 is finished
dve2lts-sym, 14.044: level 16 is finished
dve2lts-sym, 14.077: level 17 is finished
dve2lts-sym, 14.108: level 18 is finished
dve2lts-sym, 14.137: level 19 is finished
dve2lts-sym, 14.164: level 20 is finished
dve2lts-sym, 14.188: level 21 is finished
dve2lts-sym, 14.210: level 22 is finished
dve2lts-sym, 14.230: level 23 is finished
dve2lts-sym, 14.247: level 24 is finished
dve2lts-sym, 14.261: level 25 is finished
dve2lts-sym, 14.270: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 14.270: reachability took 9.310 real 430.410 user 16.080 sys
dve2lts-sym, 14.270: counting visited states...
dve2lts-sym, 14.274: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 14.274: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
