Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 45->24 groups
dve2lts-sym, 1.300: state vector length is 26; there are 24 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.737: got initial state
dve2lts-sym, 1.737: level 0 is finished
dve2lts-sym, 2.290: level 1 is finished
dve2lts-sym, 2.748: level 2 is finished
dve2lts-sym, 3.357: level 3 is finished
dve2lts-sym, 4.100: level 4 is finished
dve2lts-sym, 4.876: level 5 is finished
dve2lts-sym, 5.624: level 6 is finished
dve2lts-sym, 6.279: level 7 is finished
dve2lts-sym, 7.069: level 8 is finished
dve2lts-sym, 7.779: level 9 is finished
dve2lts-sym, 8.505: level 10 is finished
dve2lts-sym, 9.013: level 11 is finished
dve2lts-sym, 9.384: level 12 is finished
dve2lts-sym, 9.607: level 13 is finished
dve2lts-sym, 9.721: level 14 is finished
dve2lts-sym, 9.784: level 15 is finished
dve2lts-sym, 9.811: level 16 is finished
dve2lts-sym, 9.822: level 17 is finished
dve2lts-sym, 9.832: level 18 is finished
dve2lts-sym, 9.841: level 19 is finished
dve2lts-sym, 9.850: level 20 is finished
dve2lts-sym, 9.861: level 21 is finished
dve2lts-sym, 9.873: level 22 is finished
dve2lts-sym, 9.885: level 23 is finished
dve2lts-sym, 9.899: level 24 is finished
dve2lts-sym, 9.915: level 25 is finished
dve2lts-sym, 9.931: level 26 is finished
dve2lts-sym, 9.947: level 27 is finished
dve2lts-sym, 9.964: level 28 is finished
dve2lts-sym, 9.983: level 29 is finished
dve2lts-sym, 10.034: level 30 is finished
dve2lts-sym, 10.053: level 31 is finished
dve2lts-sym, 10.071: level 32 is finished
dve2lts-sym, 10.090: level 33 is finished
dve2lts-sym, 10.108: level 34 is finished
dve2lts-sym, 10.127: level 35 is finished
dve2lts-sym, 10.143: level 36 is finished
dve2lts-sym, 10.158: level 37 is finished
dve2lts-sym, 10.173: level 38 is finished
dve2lts-sym, 10.187: level 39 is finished
dve2lts-sym, 10.200: level 40 is finished
dve2lts-sym, 10.213: level 41 is finished
dve2lts-sym, 10.225: level 42 is finished
dve2lts-sym, 10.237: level 43 is finished
dve2lts-sym, 10.248: level 44 is finished
dve2lts-sym, 10.259: level 45 is finished
dve2lts-sym, 10.269: level 46 is finished
dve2lts-sym, 10.278: level 47 is finished
dve2lts-sym, 10.285: level 48 is finished
dve2lts-sym, 10.291: level 49 is finished
dve2lts-sym, 10.295: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 10.296: reachability took 8.560 real 120.980 user 15.670 sys
dve2lts-sym, 10.296: counting visited states...
dve2lts-sym, 10.322: counting took 0.030 real 0.410 user 0.010 sys
dve2lts-sym, 10.322: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
