Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.3.dve
dve2lts-sym, 2.442: Regroup specification: gs
dve2lts-sym, 2.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.442: Regroup macro Cols: cs,cn
dve2lts-sym, 2.442: Regroup Column Sort
dve2lts-sym, 2.442: Regroup Column Nub
dve2lts-sym, 2.442: Regroup macro Rows: rs,rn
dve2lts-sym, 2.442: Regroup Row Sort
dve2lts-sym, 2.442: Regroup Row Nub
dve2lts-sym, 2.443: Regroup Column sWaps
dve2lts-sym, 2.465: Regroup Row Sort
dve2lts-sym, 2.465: Regrouping: 89->47 groups
dve2lts-sym, 2.465: state vector length is 28; there are 47 groups
dve2lts-sym, 2.465: Creating a multi-core ListDD domain.
dve2lts-sym, 3.168: got initial state
dve2lts-sym, 3.168: level 0 is finished
dve2lts-sym, 4.380: level 1 is finished
dve2lts-sym, 5.624: level 2 is finished
dve2lts-sym, 7.265: level 3 is finished
dve2lts-sym, 9.983: level 4 is finished
dve2lts-sym, 12.954: level 5 is finished
dve2lts-sym, 16.378: level 6 is finished
dve2lts-sym, 19.033: level 7 is finished
dve2lts-sym, 21.024: level 8 is finished
dve2lts-sym, 22.050: level 9 is finished
dve2lts-sym, 22.397: level 10 is finished
dve2lts-sym, 22.493: level 11 is finished
dve2lts-sym, 22.549: level 12 is finished
dve2lts-sym, 22.629: level 13 is finished
dve2lts-sym, 22.748: level 14 is finished
dve2lts-sym, 22.918: level 15 is finished
dve2lts-sym, 23.154: level 16 is finished
dve2lts-sym, 23.478: level 17 is finished
dve2lts-sym, 23.899: level 18 is finished
dve2lts-sym, 24.424: level 19 is finished
dve2lts-sym, 25.052: level 20 is finished
dve2lts-sym, 25.754: level 21 is finished
dve2lts-sym, 26.523: level 22 is finished
dve2lts-sym, 27.293: level 23 is finished
dve2lts-sym, 28.026: level 24 is finished
dve2lts-sym, 28.714: level 25 is finished
dve2lts-sym, 29.289: level 26 is finished
dve2lts-sym, 29.752: level 27 is finished
dve2lts-sym, 30.097: level 28 is finished
dve2lts-sym, 30.327: level 29 is finished
dve2lts-sym, 30.476: level 30 is finished
dve2lts-sym, 30.561: level 31 is finished
dve2lts-sym, 30.598: level 32 is finished
dve2lts-sym, 30.609: Exploration took 1551 group checks and 1551 next state calls
dve2lts-sym, 30.609: reachability took 27.440 real 8.260 user 19.160 sys
dve2lts-sym, 30.609: counting visited states...
dve2lts-sym, 30.858: counting took 0.250 real 0.250 user 0.000 sys
dve2lts-sym, 30.858: state space has 2356294 (~2.36e+06) states, 21572 BDD nodes
