Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.383: Regroup specification: gs
dve2lts-sym, 2.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.383: Regroup macro Cols: cs,cn
dve2lts-sym, 2.383: Regroup Column Sort
dve2lts-sym, 2.383: Regroup Column Nub
dve2lts-sym, 2.383: Regroup macro Rows: rs,rn
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regroup Row Nub
dve2lts-sym, 2.384: Regroup Column sWaps
dve2lts-sym, 2.402: Regroup Row Sort
dve2lts-sym, 2.402: Regrouping: 89->47 groups
dve2lts-sym, 2.402: state vector length is 28; there are 47 groups
dve2lts-sym, 2.402: Creating a multi-core ListDD domain.
dve2lts-sym, 3.119: got initial state
dve2lts-sym, 3.120: level 0 is finished
dve2lts-sym, 4.044: level 1 is finished
dve2lts-sym, 4.862: level 2 is finished
dve2lts-sym, 5.958: level 3 is finished
dve2lts-sym, 7.226: level 4 is finished
dve2lts-sym, 8.624: level 5 is finished
dve2lts-sym, 9.721: level 6 is finished
dve2lts-sym, 10.539: level 7 is finished
dve2lts-sym, 11.051: level 8 is finished
dve2lts-sym, 11.320: level 9 is finished
dve2lts-sym, 11.532: level 10 is finished
dve2lts-sym, 11.576: level 11 is finished
dve2lts-sym, 11.593: level 12 is finished
dve2lts-sym, 11.605: level 13 is finished
dve2lts-sym, 11.618: level 14 is finished
dve2lts-sym, 11.630: level 15 is finished
dve2lts-sym, 11.641: level 16 is finished
dve2lts-sym, 11.652: level 17 is finished
dve2lts-sym, 11.662: level 18 is finished
dve2lts-sym, 11.672: level 19 is finished
dve2lts-sym, 11.680: level 20 is finished
dve2lts-sym, 11.687: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 11.687: reachability took 8.570 real 189.450 user 15.880 sys
dve2lts-sym, 11.687: counting visited states...
dve2lts-sym, 11.688: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.688: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
