Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.776: Regroup specification: gs
dve2lts-sym, 3.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.776: Regroup macro Cols: cs,cn
dve2lts-sym, 3.776: Regroup Column Sort
dve2lts-sym, 3.776: Regroup Column Nub
dve2lts-sym, 3.777: Regroup macro Rows: rs,rn
dve2lts-sym, 3.777: Regroup Row Sort
dve2lts-sym, 3.778: Regroup Row Nub
dve2lts-sym, 3.780: Regroup Column sWaps
dve2lts-sym, 3.811: Regroup Row Sort
dve2lts-sym, 3.811: Regrouping: 133->70 groups
dve2lts-sym, 3.812: state vector length is 30; there are 70 groups
dve2lts-sym, 3.812: Creating a multi-core ListDD domain.
dve2lts-sym, 4.929: got initial state
dve2lts-sym, 4.929: level 0 is finished
dve2lts-sym, 6.251: level 1 is finished
dve2lts-sym, 7.349: level 2 is finished
dve2lts-sym, 8.720: level 3 is finished
dve2lts-sym, 10.220: level 4 is finished
dve2lts-sym, 11.604: level 5 is finished
dve2lts-sym, 12.469: level 6 is finished
dve2lts-sym, 12.892: level 7 is finished
dve2lts-sym, 13.051: level 8 is finished
dve2lts-sym, 13.092: level 9 is finished
dve2lts-sym, 13.111: level 10 is finished
dve2lts-sym, 13.130: level 11 is finished
dve2lts-sym, 13.192: level 12 is finished
dve2lts-sym, 13.219: level 13 is finished
dve2lts-sym, 13.251: level 14 is finished
dve2lts-sym, 13.286: level 15 is finished
dve2lts-sym, 13.323: level 16 is finished
dve2lts-sym, 13.360: level 17 is finished
dve2lts-sym, 13.395: level 18 is finished
dve2lts-sym, 13.428: level 19 is finished
dve2lts-sym, 13.455: level 20 is finished
dve2lts-sym, 13.477: level 21 is finished
dve2lts-sym, 13.495: level 22 is finished
dve2lts-sym, 13.509: level 23 is finished
dve2lts-sym, 13.520: level 24 is finished
dve2lts-sym, 13.528: level 25 is finished
dve2lts-sym, 13.532: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 13.533: reachability took 8.600 real 123.370 user 14.020 sys
dve2lts-sym, 13.533: counting visited states...
dve2lts-sym, 13.542: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 13.542: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
