Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.746: Regroup specification: gs
dve2lts-sym, 3.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.746: Regroup macro Cols: cs,cn
dve2lts-sym, 3.746: Regroup Column Sort
dve2lts-sym, 3.746: Regroup Column Nub
dve2lts-sym, 3.746: Regroup macro Rows: rs,rn
dve2lts-sym, 3.746: Regroup Row Sort
dve2lts-sym, 3.746: Regroup Row Nub
dve2lts-sym, 3.747: Regroup Column sWaps
dve2lts-sym, 3.781: Regroup Row Sort
dve2lts-sym, 3.782: Regrouping: 133->70 groups
dve2lts-sym, 3.782: state vector length is 30; there are 70 groups
dve2lts-sym, 3.782: Creating a multi-core ListDD domain.
dve2lts-sym, 4.890: got initial state
dve2lts-sym, 4.890: level 0 is finished
dve2lts-sym, 6.676: level 1 is finished
dve2lts-sym, 8.443: level 2 is finished
dve2lts-sym, 10.870: level 3 is finished
dve2lts-sym, 14.146: level 4 is finished
dve2lts-sym, 18.202: level 5 is finished
dve2lts-sym, 21.490: level 6 is finished
dve2lts-sym, 23.148: level 7 is finished
dve2lts-sym, 23.691: level 8 is finished
dve2lts-sym, 23.789: level 9 is finished
dve2lts-sym, 23.856: level 10 is finished
dve2lts-sym, 23.952: level 11 is finished
dve2lts-sym, 24.094: level 12 is finished
dve2lts-sym, 24.290: level 13 is finished
dve2lts-sym, 24.542: level 14 is finished
dve2lts-sym, 24.846: level 15 is finished
dve2lts-sym, 25.185: level 16 is finished
dve2lts-sym, 25.526: level 17 is finished
dve2lts-sym, 25.838: level 18 is finished
dve2lts-sym, 26.106: level 19 is finished
dve2lts-sym, 26.319: level 20 is finished
dve2lts-sym, 26.466: level 21 is finished
dve2lts-sym, 26.560: level 22 is finished
dve2lts-sym, 26.613: level 23 is finished
dve2lts-sym, 26.640: level 24 is finished
dve2lts-sym, 26.649: level 25 is finished
dve2lts-sym, 26.651: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.651: reachability took 21.760 real 3.040 user 18.710 sys
dve2lts-sym, 26.651: counting visited states...
dve2lts-sym, 26.781: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 26.781: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
