Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.757: Regroup specification: gs
dve2lts-sym, 3.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.758: Regroup macro Cols: cs,cn
dve2lts-sym, 3.758: Regroup Column Sort
dve2lts-sym, 3.758: Regroup Column Nub
dve2lts-sym, 3.758: Regroup macro Rows: rs,rn
dve2lts-sym, 3.758: Regroup Row Sort
dve2lts-sym, 3.759: Regroup Row Nub
dve2lts-sym, 3.761: Regroup Column sWaps
dve2lts-sym, 3.793: Regroup Row Sort
dve2lts-sym, 3.793: Regrouping: 133->70 groups
dve2lts-sym, 3.793: state vector length is 30; there are 70 groups
dve2lts-sym, 3.793: Creating a multi-core ListDD domain.
dve2lts-sym, 4.899: got initial state
dve2lts-sym, 4.899: level 0 is finished
dve2lts-sym, 6.681: level 1 is finished
dve2lts-sym, 8.415: level 2 is finished
dve2lts-sym, 10.803: level 3 is finished
dve2lts-sym, 14.160: level 4 is finished
dve2lts-sym, 18.161: level 5 is finished
dve2lts-sym, 21.525: level 6 is finished
dve2lts-sym, 23.124: level 7 is finished
dve2lts-sym, 23.690: level 8 is finished
dve2lts-sym, 23.794: level 9 is finished
dve2lts-sym, 23.860: level 10 is finished
dve2lts-sym, 23.956: level 11 is finished
dve2lts-sym, 24.097: level 12 is finished
dve2lts-sym, 24.293: level 13 is finished
dve2lts-sym, 24.544: level 14 is finished
dve2lts-sym, 24.847: level 15 is finished
dve2lts-sym, 25.184: level 16 is finished
dve2lts-sym, 25.523: level 17 is finished
dve2lts-sym, 25.835: level 18 is finished
dve2lts-sym, 26.103: level 19 is finished
dve2lts-sym, 26.314: level 20 is finished
dve2lts-sym, 26.461: level 21 is finished
dve2lts-sym, 26.554: level 22 is finished
dve2lts-sym, 26.607: level 23 is finished
dve2lts-sym, 26.634: level 24 is finished
dve2lts-sym, 26.643: level 25 is finished
dve2lts-sym, 26.645: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 26.645: reachability took 21.750 real 3.060 user 18.670 sys
dve2lts-sym, 26.645: counting visited states...
dve2lts-sym, 26.775: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 26.775: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
