Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 2.495: Regroup specification: gs
dve2lts-sym, 2.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.495: Regroup macro Cols: cs,cn
dve2lts-sym, 2.495: Regroup Column Sort
dve2lts-sym, 2.496: Regroup Column Nub
dve2lts-sym, 2.496: Regroup macro Rows: rs,rn
dve2lts-sym, 2.496: Regroup Row Sort
dve2lts-sym, 2.496: Regroup Row Nub
dve2lts-sym, 2.496: Regroup Column sWaps
dve2lts-sym, 2.515: Regroup Row Sort
dve2lts-sym, 2.515: Regrouping: 89->47 groups
dve2lts-sym, 2.515: state vector length is 28; there are 47 groups
dve2lts-sym, 2.515: Creating a multi-core ListDD domain.
dve2lts-sym, 3.245: got initial state
dve2lts-sym, 3.246: level 0 is finished
dve2lts-sym, 4.173: level 1 is finished
dve2lts-sym, 4.990: level 2 is finished
dve2lts-sym, 6.040: level 3 is finished
dve2lts-sym, 7.414: level 4 is finished
dve2lts-sym, 8.783: level 5 is finished
dve2lts-sym, 9.915: level 6 is finished
dve2lts-sym, 10.795: level 7 is finished
dve2lts-sym, 11.345: level 8 is finished
dve2lts-sym, 11.638: level 9 is finished
dve2lts-sym, 11.759: level 10 is finished
dve2lts-sym, 11.796: level 11 is finished
dve2lts-sym, 11.820: level 12 is finished
dve2lts-sym, 11.843: level 13 is finished
dve2lts-sym, 11.869: level 14 is finished
dve2lts-sym, 11.898: level 15 is finished
dve2lts-sym, 11.928: level 16 is finished
dve2lts-sym, 11.965: level 17 is finished
dve2lts-sym, 12.004: level 18 is finished
dve2lts-sym, 12.050: level 19 is finished
dve2lts-sym, 12.100: level 20 is finished
dve2lts-sym, 12.203: level 21 is finished
dve2lts-sym, 12.271: level 22 is finished
dve2lts-sym, 12.349: level 23 is finished
dve2lts-sym, 12.438: level 24 is finished
dve2lts-sym, 12.541: level 25 is finished
dve2lts-sym, 12.658: level 26 is finished
dve2lts-sym, 12.790: level 27 is finished
dve2lts-sym, 12.937: level 28 is finished
dve2lts-sym, 13.100: level 29 is finished
dve2lts-sym, 13.284: level 30 is finished
dve2lts-sym, 13.484: level 31 is finished
dve2lts-sym, 13.701: level 32 is finished
dve2lts-sym, 13.938: level 33 is finished
dve2lts-sym, 14.220: level 34 is finished
dve2lts-sym, 14.501: level 35 is finished
dve2lts-sym, 14.807: level 36 is finished
dve2lts-sym, 15.146: level 37 is finished
dve2lts-sym, 15.523: level 38 is finished
dve2lts-sym, 15.928: level 39 is finished
dve2lts-sym, 16.388: level 40 is finished
dve2lts-sym, 16.853: level 41 is finished
dve2lts-sym, 17.348: level 42 is finished
dve2lts-sym, 17.871: level 43 is finished
dve2lts-sym, 18.428: level 44 is finished
dve2lts-sym, 18.968: level 45 is finished
dve2lts-sym, 19.506: level 46 is finished
dve2lts-sym, 20.037: level 47 is finished
dve2lts-sym, 20.588: level 48 is finished
dve2lts-sym, 21.083: level 49 is finished
dve2lts-sym, 21.553: level 50 is finished
dve2lts-sym, 21.978: level 51 is finished
dve2lts-sym, 22.386: level 52 is finished
dve2lts-sym, 22.723: level 53 is finished
dve2lts-sym, 23.006: level 54 is finished
dve2lts-sym, 23.237: level 55 is finished
dve2lts-sym, 23.423: level 56 is finished
dve2lts-sym, 23.563: level 57 is finished
dve2lts-sym, 23.673: level 58 is finished
dve2lts-sym, 23.750: level 59 is finished
dve2lts-sym, 23.808: level 60 is finished
dve2lts-sym, 23.855: level 61 is finished
dve2lts-sym, 23.890: level 62 is finished
dve2lts-sym, 23.919: level 63 is finished
dve2lts-sym, 23.943: level 64 is finished
dve2lts-sym, 23.962: level 65 is finished
dve2lts-sym, 23.978: level 66 is finished
dve2lts-sym, 23.991: level 67 is finished
dve2lts-sym, 24.002: level 68 is finished
dve2lts-sym, 24.012: level 69 is finished
dve2lts-sym, 24.019: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 24.019: reachability took 20.780 real 973.680 user 19.850 sys
dve2lts-sym, 24.019: counting visited states...
dve2lts-sym, 25.016: counting took 1.000 real 47.840 user 0.000 sys
dve2lts-sym, 25.016: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
