Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 45->24 groups
dve2lts-sym, 1.294: state vector length is 26; there are 24 groups
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.915: level 1 is finished
dve2lts-sym, 2.045: level 2 is finished
dve2lts-sym, 2.278: level 3 is finished
dve2lts-sym, 2.452: level 4 is finished
dve2lts-sym, 2.685: level 5 is finished
dve2lts-sym, 2.888: level 6 is finished
dve2lts-sym, 3.052: level 7 is finished
dve2lts-sym, 3.230: level 8 is finished
dve2lts-sym, 3.415: level 9 is finished
dve2lts-sym, 3.584: level 10 is finished
dve2lts-sym, 3.726: level 11 is finished
dve2lts-sym, 3.854: level 12 is finished
dve2lts-sym, 3.923: level 13 is finished
dve2lts-sym, 3.956: level 14 is finished
dve2lts-sym, 3.975: level 15 is finished
dve2lts-sym, 3.983: level 16 is finished
dve2lts-sym, 3.987: level 17 is finished
dve2lts-sym, 3.992: level 18 is finished
dve2lts-sym, 3.996: level 19 is finished
dve2lts-sym, 4.002: level 20 is finished
dve2lts-sym, 4.006: level 21 is finished
dve2lts-sym, 4.014: level 22 is finished
dve2lts-sym, 4.031: level 23 is finished
dve2lts-sym, 4.037: level 24 is finished
dve2lts-sym, 4.049: level 25 is finished
dve2lts-sym, 4.089: level 26 is finished
dve2lts-sym, 4.097: level 27 is finished
dve2lts-sym, 4.123: level 28 is finished
dve2lts-sym, 4.131: level 29 is finished
dve2lts-sym, 4.142: level 30 is finished
dve2lts-sym, 4.152: level 31 is finished
dve2lts-sym, 4.163: level 32 is finished
dve2lts-sym, 4.171: level 33 is finished
dve2lts-sym, 4.179: level 34 is finished
dve2lts-sym, 4.186: level 35 is finished
dve2lts-sym, 4.197: level 36 is finished
dve2lts-sym, 4.203: level 37 is finished
dve2lts-sym, 4.209: level 38 is finished
dve2lts-sym, 4.215: level 39 is finished
dve2lts-sym, 4.220: level 40 is finished
dve2lts-sym, 4.225: level 41 is finished
dve2lts-sym, 4.232: level 42 is finished
dve2lts-sym, 4.237: level 43 is finished
dve2lts-sym, 4.241: level 44 is finished
dve2lts-sym, 4.246: level 45 is finished
dve2lts-sym, 4.250: level 46 is finished
dve2lts-sym, 4.254: level 47 is finished
dve2lts-sym, 4.256: level 48 is finished
dve2lts-sym, 4.259: level 49 is finished
dve2lts-sym, 4.261: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.261: reachability took 2.520 real 90.590 user 29.120 sys
dve2lts-sym, 4.261: counting visited states...
dve2lts-sym, 4.284: counting took 0.020 real 1.080 user 0.000 sys
dve2lts-sym, 4.284: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
