Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.4.dve
dve2lts-sym, 5.098: Regroup specification: gs
dve2lts-sym, 5.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.099: Regroup macro Cols: cs,cn
dve2lts-sym, 5.099: Regroup Column Sort
dve2lts-sym, 5.099: Regroup Column Nub
dve2lts-sym, 5.099: Regroup macro Rows: rs,rn
dve2lts-sym, 5.099: Regroup Row Sort
dve2lts-sym, 5.100: Regroup Row Nub
dve2lts-sym, 5.101: Regroup Column sWaps
dve2lts-sym, 5.127: Regroup Row Sort
dve2lts-sym, 5.127: Regrouping: 89->47 groups
dve2lts-sym, 5.127: state vector length is 28; there are 47 groups
dve2lts-sym, 5.127: Creating a multi-core ListDD domain.
dve2lts-sym, 5.833: got initial state
dve2lts-sym, 5.833: level 0 is finished
dve2lts-sym, 7.048: level 1 is finished
dve2lts-sym, 8.295: level 2 is finished
dve2lts-sym, 9.939: level 3 is finished
dve2lts-sym, 12.662: level 4 is finished
dve2lts-sym, 15.635: level 5 is finished
dve2lts-sym, 19.062: level 6 is finished
dve2lts-sym, 21.721: level 7 is finished
dve2lts-sym, 23.716: level 8 is finished
dve2lts-sym, 24.742: level 9 is finished
dve2lts-sym, 25.090: level 10 is finished
dve2lts-sym, 25.186: level 11 is finished
dve2lts-sym, 25.243: level 12 is finished
dve2lts-sym, 25.325: level 13 is finished
dve2lts-sym, 25.448: level 14 is finished
dve2lts-sym, 25.627: level 15 is finished
dve2lts-sym, 25.882: level 16 is finished
dve2lts-sym, 26.247: level 17 is finished
dve2lts-sym, 26.744: level 18 is finished
dve2lts-sym, 27.418: level 19 is finished
dve2lts-sym, 28.310: level 20 is finished
dve2lts-sym, 29.448: level 21 is finished
dve2lts-sym, 30.911: level 22 is finished
dve2lts-sym, 32.725: level 23 is finished
dve2lts-sym, 34.963: level 24 is finished
dve2lts-sym, 37.707: level 25 is finished
dve2lts-sym, 40.996: level 26 is finished
dve2lts-sym, 44.869: level 27 is finished
dve2lts-sym, 49.367: level 28 is finished
dve2lts-sym, 54.518: level 29 is finished
dve2lts-sym, 60.472: level 30 is finished
dve2lts-sym, 67.097: level 31 is finished
dve2lts-sym, 74.444: level 32 is finished
dve2lts-sym, 82.579: level 33 is finished
dve2lts-sym, 91.738: level 34 is finished
dve2lts-sym, 101.730: level 35 is finished
dve2lts-sym, 112.771: level 36 is finished
dve2lts-sym, 125.094: level 37 is finished
dve2lts-sym, 138.901: level 38 is finished
dve2lts-sym, 153.942: level 39 is finished
dve2lts-sym, 170.703: level 40 is finished
dve2lts-sym, 188.437: level 41 is finished
dve2lts-sym, 207.654: level 42 is finished
dve2lts-sym, 227.775: level 43 is finished
dve2lts-sym, 248.408: level 44 is finished
dve2lts-sym, 269.397: level 45 is finished
dve2lts-sym, 290.363: level 46 is finished
dve2lts-sym, 310.958: level 47 is finished
dve2lts-sym, 330.915: level 48 is finished
dve2lts-sym, 349.968: level 49 is finished
dve2lts-sym, 367.738: level 50 is finished
dve2lts-sym, 383.892: level 51 is finished
dve2lts-sym, 398.230: level 52 is finished
dve2lts-sym, 410.519: level 53 is finished
dve2lts-sym, 420.667: level 54 is finished
dve2lts-sym, 428.742: level 55 is finished
dve2lts-sym, 434.799: level 56 is finished
dve2lts-sym, 439.142: level 57 is finished
dve2lts-sym, 442.132: level 58 is finished
dve2lts-sym, 444.065: level 59 is finished
dve2lts-sym, 445.281: level 60 is finished
dve2lts-sym, 446.002: level 61 is finished
dve2lts-sym, 446.396: level 62 is finished
dve2lts-sym, 446.612: level 63 is finished
dve2lts-sym, 446.726: level 64 is finished
dve2lts-sym, 446.781: level 65 is finished
dve2lts-sym, 446.808: level 66 is finished
dve2lts-sym, 446.821: level 67 is finished
dve2lts-sym, 446.826: level 68 is finished
dve2lts-sym, 446.829: level 69 is finished
dve2lts-sym, 446.830: Exploration took 3290 group checks and 3290 next state calls
dve2lts-sym, 446.830: reachability took 440.990 real 420.580 user 20.210 sys
dve2lts-sym, 446.830: counting visited states...
dve2lts-sym, 487.623: counting took 40.800 real 40.790 user 0.000 sys
dve2lts-sym, 487.623: state space has 419862130 (~4.20e+08) states, 535583 BDD nodes
