Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.766: Regroup specification: gs
dve2lts-sym, 3.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.766: Regroup macro Cols: cs,cn
dve2lts-sym, 3.766: Regroup Column Sort
dve2lts-sym, 3.766: Regroup Column Nub
dve2lts-sym, 3.766: Regroup macro Rows: rs,rn
dve2lts-sym, 3.766: Regroup Row Sort
dve2lts-sym, 3.767: Regroup Row Nub
dve2lts-sym, 3.768: Regroup Column sWaps
dve2lts-sym, 3.800: Regroup Row Sort
dve2lts-sym, 3.800: Regrouping: 133->70 groups
dve2lts-sym, 3.800: state vector length is 30; there are 70 groups
dve2lts-sym, 3.800: Creating a multi-core ListDD domain.
dve2lts-sym, 4.928: got initial state
dve2lts-sym, 4.929: level 0 is finished
dve2lts-sym, 5.219: level 1 is finished
dve2lts-sym, 5.415: level 2 is finished
dve2lts-sym, 5.667: level 3 is finished
dve2lts-sym, 5.944: level 4 is finished
dve2lts-sym, 6.249: level 5 is finished
dve2lts-sym, 6.459: level 6 is finished
dve2lts-sym, 6.559: level 7 is finished
dve2lts-sym, 6.596: level 8 is finished
dve2lts-sym, 6.605: level 9 is finished
dve2lts-sym, 6.612: level 10 is finished
dve2lts-sym, 6.621: level 11 is finished
dve2lts-sym, 6.632: level 12 is finished
dve2lts-sym, 6.645: level 13 is finished
dve2lts-sym, 6.661: level 14 is finished
dve2lts-sym, 6.679: level 15 is finished
dve2lts-sym, 6.700: level 16 is finished
dve2lts-sym, 6.720: level 17 is finished
dve2lts-sym, 6.738: level 18 is finished
dve2lts-sym, 6.754: level 19 is finished
dve2lts-sym, 6.767: level 20 is finished
dve2lts-sym, 6.778: level 21 is finished
dve2lts-sym, 6.785: level 22 is finished
dve2lts-sym, 6.790: level 23 is finished
dve2lts-sym, 6.793: level 24 is finished
dve2lts-sym, 6.796: level 25 is finished
dve2lts-sym, 6.798: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.798: reachability took 1.870 real 23.760 user 21.030 sys
dve2lts-sym, 6.798: counting visited states...
dve2lts-sym, 6.804: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 6.804: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
