Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.777: Regroup specification: gs
dve2lts-sym, 3.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.777: Regroup macro Cols: cs,cn
dve2lts-sym, 3.777: Regroup Column Sort
dve2lts-sym, 3.777: Regroup Column Nub
dve2lts-sym, 3.777: Regroup macro Rows: rs,rn
dve2lts-sym, 3.777: Regroup Row Sort
dve2lts-sym, 3.778: Regroup Row Nub
dve2lts-sym, 3.779: Regroup Column sWaps
dve2lts-sym, 3.815: Regroup Row Sort
dve2lts-sym, 3.815: Regrouping: 133->70 groups
dve2lts-sym, 3.815: state vector length is 30; there are 70 groups
dve2lts-sym, 3.815: Creating a multi-core ListDD domain.
dve2lts-sym, 4.956: got initial state
dve2lts-sym, 4.958: level 0 is finished
dve2lts-sym, 5.182: level 1 is finished
dve2lts-sym, 5.385: level 2 is finished
dve2lts-sym, 5.644: level 3 is finished
dve2lts-sym, 5.910: level 4 is finished
dve2lts-sym, 6.178: level 5 is finished
dve2lts-sym, 6.385: level 6 is finished
dve2lts-sym, 6.488: level 7 is finished
dve2lts-sym, 6.521: level 8 is finished
dve2lts-sym, 6.530: level 9 is finished
dve2lts-sym, 6.537: level 10 is finished
dve2lts-sym, 6.545: level 11 is finished
dve2lts-sym, 6.555: level 12 is finished
dve2lts-sym, 6.567: level 13 is finished
dve2lts-sym, 6.581: level 14 is finished
dve2lts-sym, 6.597: level 15 is finished
dve2lts-sym, 6.614: level 16 is finished
dve2lts-sym, 6.631: level 17 is finished
dve2lts-sym, 6.646: level 18 is finished
dve2lts-sym, 6.661: level 19 is finished
dve2lts-sym, 6.672: level 20 is finished
dve2lts-sym, 6.682: level 21 is finished
dve2lts-sym, 6.689: level 22 is finished
dve2lts-sym, 6.694: level 23 is finished
dve2lts-sym, 6.697: level 24 is finished
dve2lts-sym, 6.700: level 25 is finished
dve2lts-sym, 6.702: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.702: reachability took 1.750 real 30.140 user 25.610 sys
dve2lts-sym, 6.702: counting visited states...
dve2lts-sym, 6.707: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.707: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
