Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.769: Regroup specification: gs
dve2lts-sym, 3.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.769: Regroup macro Cols: cs,cn
dve2lts-sym, 3.769: Regroup Column Sort
dve2lts-sym, 3.769: Regroup Column Nub
dve2lts-sym, 3.769: Regroup macro Rows: rs,rn
dve2lts-sym, 3.770: Regroup Row Sort
dve2lts-sym, 3.771: Regroup Row Nub
dve2lts-sym, 3.772: Regroup Column sWaps
dve2lts-sym, 3.803: Regroup Row Sort
dve2lts-sym, 3.804: Regrouping: 133->70 groups
dve2lts-sym, 3.804: state vector length is 30; there are 70 groups
dve2lts-sym, 3.804: Creating a multi-core ListDD domain.
dve2lts-sym, 4.939: got initial state
dve2lts-sym, 4.940: level 0 is finished
dve2lts-sym, 5.190: level 1 is finished
dve2lts-sym, 5.396: level 2 is finished
dve2lts-sym, 5.653: level 3 is finished
dve2lts-sym, 5.932: level 4 is finished
dve2lts-sym, 6.217: level 5 is finished
dve2lts-sym, 6.425: level 6 is finished
dve2lts-sym, 6.527: level 7 is finished
dve2lts-sym, 6.565: level 8 is finished
dve2lts-sym, 6.574: level 9 is finished
dve2lts-sym, 6.580: level 10 is finished
dve2lts-sym, 6.589: level 11 is finished
dve2lts-sym, 6.598: level 12 is finished
dve2lts-sym, 6.610: level 13 is finished
dve2lts-sym, 6.624: level 14 is finished
dve2lts-sym, 6.641: level 15 is finished
dve2lts-sym, 6.658: level 16 is finished
dve2lts-sym, 6.675: level 17 is finished
dve2lts-sym, 6.691: level 18 is finished
dve2lts-sym, 6.705: level 19 is finished
dve2lts-sym, 6.717: level 20 is finished
dve2lts-sym, 6.726: level 21 is finished
dve2lts-sym, 6.733: level 22 is finished
dve2lts-sym, 6.738: level 23 is finished
dve2lts-sym, 6.742: level 24 is finished
dve2lts-sym, 6.744: level 25 is finished
dve2lts-sym, 6.746: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.746: reachability took 1.810 real 31.710 user 26.020 sys
dve2lts-sym, 6.747: counting visited states...
dve2lts-sym, 6.752: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 6.752: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
