Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.772: Regroup specification: gs
dve2lts-sym, 3.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.772: Regroup macro Cols: cs,cn
dve2lts-sym, 3.772: Regroup Column Sort
dve2lts-sym, 3.772: Regroup Column Nub
dve2lts-sym, 3.773: Regroup macro Rows: rs,rn
dve2lts-sym, 3.773: Regroup Row Sort
dve2lts-sym, 3.774: Regroup Row Nub
dve2lts-sym, 3.775: Regroup Column sWaps
dve2lts-sym, 3.807: Regroup Row Sort
dve2lts-sym, 3.807: Regrouping: 133->70 groups
dve2lts-sym, 3.808: state vector length is 30; there are 70 groups
dve2lts-sym, 3.808: Creating a multi-core ListDD domain.
dve2lts-sym, 4.941: got initial state
dve2lts-sym, 4.943: level 0 is finished
dve2lts-sym, 6.273: level 1 is finished
dve2lts-sym, 7.421: level 2 is finished
dve2lts-sym, 8.892: level 3 is finished
dve2lts-sym, 10.520: level 4 is finished
dve2lts-sym, 12.015: level 5 is finished
dve2lts-sym, 12.933: level 6 is finished
dve2lts-sym, 13.369: level 7 is finished
dve2lts-sym, 13.644: level 8 is finished
dve2lts-sym, 13.691: level 9 is finished
dve2lts-sym, 13.714: level 10 is finished
dve2lts-sym, 13.738: level 11 is finished
dve2lts-sym, 13.763: level 12 is finished
dve2lts-sym, 13.790: level 13 is finished
dve2lts-sym, 13.821: level 14 is finished
dve2lts-sym, 13.854: level 15 is finished
dve2lts-sym, 13.889: level 16 is finished
dve2lts-sym, 13.922: level 17 is finished
dve2lts-sym, 13.954: level 18 is finished
dve2lts-sym, 13.984: level 19 is finished
dve2lts-sym, 14.012: level 20 is finished
dve2lts-sym, 14.036: level 21 is finished
dve2lts-sym, 14.057: level 22 is finished
dve2lts-sym, 14.076: level 23 is finished
dve2lts-sym, 14.092: level 24 is finished
dve2lts-sym, 14.105: level 25 is finished
dve2lts-sym, 14.114: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 14.114: reachability took 9.170 real 277.720 user 15.400 sys
dve2lts-sym, 14.114: counting visited states...
dve2lts-sym, 14.119: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 14.119: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
