Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.5.dve
dve2lts-sym, 3.764: Regroup specification: gs
dve2lts-sym, 3.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.764: Regroup macro Cols: cs,cn
dve2lts-sym, 3.764: Regroup Column Sort
dve2lts-sym, 3.764: Regroup Column Nub
dve2lts-sym, 3.764: Regroup macro Rows: rs,rn
dve2lts-sym, 3.764: Regroup Row Sort
dve2lts-sym, 3.765: Regroup Row Nub
dve2lts-sym, 3.766: Regroup Column sWaps
dve2lts-sym, 3.798: Regroup Row Sort
dve2lts-sym, 3.798: Regrouping: 133->70 groups
dve2lts-sym, 3.798: state vector length is 30; there are 70 groups
dve2lts-sym, 3.798: Creating a multi-core ListDD domain.
dve2lts-sym, 4.930: got initial state
dve2lts-sym, 4.932: level 0 is finished
dve2lts-sym, 5.205: level 1 is finished
dve2lts-sym, 5.398: level 2 is finished
dve2lts-sym, 5.651: level 3 is finished
dve2lts-sym, 5.907: level 4 is finished
dve2lts-sym, 6.198: level 5 is finished
dve2lts-sym, 6.398: level 6 is finished
dve2lts-sym, 6.495: level 7 is finished
dve2lts-sym, 6.531: level 8 is finished
dve2lts-sym, 6.539: level 9 is finished
dve2lts-sym, 6.546: level 10 is finished
dve2lts-sym, 6.554: level 11 is finished
dve2lts-sym, 6.564: level 12 is finished
dve2lts-sym, 6.578: level 13 is finished
dve2lts-sym, 6.594: level 14 is finished
dve2lts-sym, 6.613: level 15 is finished
dve2lts-sym, 6.634: level 16 is finished
dve2lts-sym, 6.654: level 17 is finished
dve2lts-sym, 6.673: level 18 is finished
dve2lts-sym, 6.689: level 19 is finished
dve2lts-sym, 6.703: level 20 is finished
dve2lts-sym, 6.714: level 21 is finished
dve2lts-sym, 6.721: level 22 is finished
dve2lts-sym, 6.726: level 23 is finished
dve2lts-sym, 6.730: level 24 is finished
dve2lts-sym, 6.732: level 25 is finished
dve2lts-sym, 6.734: Exploration took 1820 group checks and 1820 next state calls
dve2lts-sym, 6.734: reachability took 1.810 real 22.330 user 20.870 sys
dve2lts-sym, 6.734: counting visited states...
dve2lts-sym, 6.740: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 6.740: state space has 833226 (~8.33e+05) states, 5766 BDD nodes
