Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.2.dve
dve2lts-sym, 2.359: Regroup specification: gs
dve2lts-sym, 2.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.359: Regroup macro Cols: cs,cn
dve2lts-sym, 2.359: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regroup Row Nub
dve2lts-sym, 2.360: Regroup Column sWaps
dve2lts-sym, 2.381: Regroup Row Sort
dve2lts-sym, 2.381: Regrouping: 89->47 groups
dve2lts-sym, 2.381: state vector length is 28; there are 47 groups
dve2lts-sym, 2.381: Creating a multi-core ListDD domain.
dve2lts-sym, 3.084: got initial state
dve2lts-sym, 3.084: level 0 is finished
dve2lts-sym, 4.300: level 1 is finished
dve2lts-sym, 5.510: level 2 is finished
dve2lts-sym, 7.167: level 3 is finished
dve2lts-sym, 9.853: level 4 is finished
dve2lts-sym, 12.913: level 5 is finished
dve2lts-sym, 16.337: level 6 is finished
dve2lts-sym, 18.930: level 7 is finished
dve2lts-sym, 20.941: level 8 is finished
dve2lts-sym, 21.926: level 9 is finished
dve2lts-sym, 22.291: level 10 is finished
dve2lts-sym, 22.379: level 11 is finished
dve2lts-sym, 22.421: level 12 is finished
dve2lts-sym, 22.461: level 13 is finished
dve2lts-sym, 22.503: level 14 is finished
dve2lts-sym, 22.548: level 15 is finished
dve2lts-sym, 22.590: level 16 is finished
dve2lts-sym, 22.627: level 17 is finished
dve2lts-sym, 22.656: level 18 is finished
dve2lts-sym, 22.676: level 19 is finished
dve2lts-sym, 22.688: level 20 is finished
dve2lts-sym, 22.693: Exploration took 987 group checks and 987 next state calls
dve2lts-sym, 22.693: reachability took 19.610 real 0.470 user 19.120 sys
dve2lts-sym, 22.693: counting visited states...
dve2lts-sym, 22.698: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.698: state space has 33670 (~3.37e+04) states, 2584 BDD nodes
