Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/exit.1.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 45->24 groups
dve2lts-sym, 1.305: state vector length is 26; there are 24 groups
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.749: level 0 is finished
dve2lts-sym, 1.919: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.265: level 3 is finished
dve2lts-sym, 2.433: level 4 is finished
dve2lts-sym, 2.653: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 2.999: level 7 is finished
dve2lts-sym, 3.166: level 8 is finished
dve2lts-sym, 3.335: level 9 is finished
dve2lts-sym, 3.508: level 10 is finished
dve2lts-sym, 3.647: level 11 is finished
dve2lts-sym, 3.749: level 12 is finished
dve2lts-sym, 3.828: level 13 is finished
dve2lts-sym, 3.864: level 14 is finished
dve2lts-sym, 3.882: level 15 is finished
dve2lts-sym, 3.890: level 16 is finished
dve2lts-sym, 3.895: level 17 is finished
dve2lts-sym, 3.898: level 18 is finished
dve2lts-sym, 3.902: level 19 is finished
dve2lts-sym, 3.908: level 20 is finished
dve2lts-sym, 3.913: level 21 is finished
dve2lts-sym, 3.918: level 22 is finished
dve2lts-sym, 3.924: level 23 is finished
dve2lts-sym, 3.930: level 24 is finished
dve2lts-sym, 3.938: level 25 is finished
dve2lts-sym, 3.946: level 26 is finished
dve2lts-sym, 3.954: level 27 is finished
dve2lts-sym, 3.962: level 28 is finished
dve2lts-sym, 3.971: level 29 is finished
dve2lts-sym, 3.980: level 30 is finished
dve2lts-sym, 3.988: level 31 is finished
dve2lts-sym, 3.997: level 32 is finished
dve2lts-sym, 4.006: level 33 is finished
dve2lts-sym, 4.014: level 34 is finished
dve2lts-sym, 4.022: level 35 is finished
dve2lts-sym, 4.029: level 36 is finished
dve2lts-sym, 4.036: level 37 is finished
dve2lts-sym, 4.044: level 38 is finished
dve2lts-sym, 4.050: level 39 is finished
dve2lts-sym, 4.056: level 40 is finished
dve2lts-sym, 4.062: level 41 is finished
dve2lts-sym, 4.068: level 42 is finished
dve2lts-sym, 4.073: level 43 is finished
dve2lts-sym, 4.078: level 44 is finished
dve2lts-sym, 4.082: level 45 is finished
dve2lts-sym, 4.086: level 46 is finished
dve2lts-sym, 4.090: level 47 is finished
dve2lts-sym, 4.093: level 48 is finished
dve2lts-sym, 4.095: level 49 is finished
dve2lts-sym, 4.097: Exploration took 1200 group checks and 1200 next state calls
dve2lts-sym, 4.097: reachability took 2.350 real 51.270 user 23.540 sys
dve2lts-sym, 4.097: counting visited states...
dve2lts-sym, 4.111: counting took 0.010 real 0.440 user 0.020 sys
dve2lts-sym, 4.111: state space has 3239334 (~3.24e+06) states, 24288 BDD nodes
