Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.121: Regroup specification: gs
dve2lts-sym, 2.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.121: Regroup macro Cols: cs,cn
dve2lts-sym, 2.121: Regroup Column Sort
dve2lts-sym, 2.121: Regroup Column Nub
dve2lts-sym, 2.121: Regroup macro Rows: rs,rn
dve2lts-sym, 2.121: Regroup Row Sort
dve2lts-sym, 2.122: Regroup Row Nub
dve2lts-sym, 2.122: Regroup Column sWaps
dve2lts-sym, 2.146: Regroup Row Sort
dve2lts-sym, 2.146: Regrouping: 79->60 groups
dve2lts-sym, 2.146: state vector length is 40; there are 60 groups
dve2lts-sym, 2.146: Creating a multi-core ListDD domain.
dve2lts-sym, 3.165: got initial state
dve2lts-sym, 3.166: level 0 is finished
dve2lts-sym, 4.640: level 1 is finished
dve2lts-sym, 6.057: level 2 is finished
dve2lts-sym, 7.111: level 3 is finished
dve2lts-sym, 7.988: level 4 is finished
dve2lts-sym, 8.758: level 5 is finished
dve2lts-sym, 9.551: level 6 is finished
dve2lts-sym, 10.348: level 7 is finished
dve2lts-sym, 10.923: level 8 is finished
dve2lts-sym, 11.358: level 9 is finished
dve2lts-sym, 11.705: level 10 is finished
dve2lts-sym, 11.978: level 11 is finished
dve2lts-sym, 12.126: level 12 is finished
dve2lts-sym, 12.231: level 13 is finished
dve2lts-sym, 12.319: level 14 is finished
dve2lts-sym, 12.377: level 15 is finished
dve2lts-sym, 12.421: level 16 is finished
dve2lts-sym, 12.453: level 17 is finished
dve2lts-sym, 12.476: level 18 is finished
dve2lts-sym, 12.491: level 19 is finished
dve2lts-sym, 12.509: level 20 is finished
dve2lts-sym, 12.520: level 21 is finished
dve2lts-sym, 12.530: level 22 is finished
dve2lts-sym, 12.541: level 23 is finished
dve2lts-sym, 12.551: level 24 is finished
dve2lts-sym, 12.560: level 25 is finished
dve2lts-sym, 12.570: level 26 is finished
dve2lts-sym, 12.580: level 27 is finished
dve2lts-sym, 12.592: level 28 is finished
dve2lts-sym, 12.603: level 29 is finished
dve2lts-sym, 12.615: level 30 is finished
dve2lts-sym, 12.627: level 31 is finished
dve2lts-sym, 12.639: level 32 is finished
dve2lts-sym, 12.652: level 33 is finished
dve2lts-sym, 12.664: level 34 is finished
dve2lts-sym, 12.676: level 35 is finished
dve2lts-sym, 12.689: level 36 is finished
dve2lts-sym, 12.701: level 37 is finished
dve2lts-sym, 12.714: level 38 is finished
dve2lts-sym, 12.727: level 39 is finished
dve2lts-sym, 12.739: level 40 is finished
dve2lts-sym, 12.752: level 41 is finished
dve2lts-sym, 12.765: level 42 is finished
dve2lts-sym, 12.776: level 43 is finished
dve2lts-sym, 12.788: level 44 is finished
dve2lts-sym, 12.799: level 45 is finished
dve2lts-sym, 12.811: level 46 is finished
dve2lts-sym, 12.823: level 47 is finished
dve2lts-sym, 12.835: level 48 is finished
dve2lts-sym, 12.846: level 49 is finished
dve2lts-sym, 12.858: level 50 is finished
dve2lts-sym, 12.869: level 51 is finished
dve2lts-sym, 12.881: level 52 is finished
dve2lts-sym, 12.892: level 53 is finished
dve2lts-sym, 12.903: level 54 is finished
dve2lts-sym, 12.914: level 55 is finished
dve2lts-sym, 12.925: level 56 is finished
dve2lts-sym, 12.936: level 57 is finished
dve2lts-sym, 12.947: level 58 is finished
dve2lts-sym, 12.958: level 59 is finished
dve2lts-sym, 12.968: level 60 is finished
dve2lts-sym, 12.978: level 61 is finished
dve2lts-sym, 12.988: level 62 is finished
dve2lts-sym, 12.998: level 63 is finished
dve2lts-sym, 13.006: level 64 is finished
dve2lts-sym, 13.014: level 65 is finished
dve2lts-sym, 13.022: level 66 is finished
dve2lts-sym, 13.029: level 67 is finished
dve2lts-sym, 13.035: level 68 is finished
dve2lts-sym, 13.042: level 69 is finished
dve2lts-sym, 13.047: level 70 is finished
dve2lts-sym, 13.053: level 71 is finished
dve2lts-sym, 13.057: level 72 is finished
dve2lts-sym, 13.062: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.062: reachability took 9.900 real 302.360 user 14.220 sys
dve2lts-sym, 13.062: counting visited states...
dve2lts-sym, 13.063: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.063: state space has 8993 (~8.99e+03) states, 955 BDD nodes
