Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.436: Regroup specification: gs
dve2lts-sym, 3.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.436: Regroup macro Cols: cs,cn
dve2lts-sym, 3.436: Regroup Column Sort
dve2lts-sym, 3.437: Regroup Column Nub
dve2lts-sym, 3.437: Regroup macro Rows: rs,rn
dve2lts-sym, 3.437: Regroup Row Sort
dve2lts-sym, 3.438: Regroup Row Nub
dve2lts-sym, 3.439: Regroup Column sWaps
dve2lts-sym, 3.519: Regroup Row Sort
dve2lts-sym, 3.519: Regrouping: 120->92 groups
dve2lts-sym, 3.519: state vector length is 49; there are 92 groups
dve2lts-sym, 3.519: Creating a multi-core ListDD domain.
dve2lts-sym, 5.480: got initial state
dve2lts-sym, 5.481: level 0 is finished
dve2lts-sym, 8.625: level 1 is finished
dve2lts-sym, 12.494: level 2 is finished
dve2lts-sym, 16.809: level 3 is finished
dve2lts-sym, 20.255: level 4 is finished
dve2lts-sym, 21.977: level 5 is finished
dve2lts-sym, 22.777: level 6 is finished
dve2lts-sym, 23.219: level 7 is finished
dve2lts-sym, 23.378: level 8 is finished
dve2lts-sym, 23.431: level 9 is finished
dve2lts-sym, 23.462: level 10 is finished
dve2lts-sym, 23.481: level 11 is finished
dve2lts-sym, 23.502: level 12 is finished
dve2lts-sym, 23.520: level 13 is finished
dve2lts-sym, 23.540: level 14 is finished
dve2lts-sym, 23.560: level 15 is finished
dve2lts-sym, 23.580: level 16 is finished
dve2lts-sym, 23.602: level 17 is finished
dve2lts-sym, 23.627: level 18 is finished
dve2lts-sym, 23.653: level 19 is finished
dve2lts-sym, 23.681: level 20 is finished
dve2lts-sym, 23.713: level 21 is finished
dve2lts-sym, 23.748: level 22 is finished
dve2lts-sym, 23.785: level 23 is finished
dve2lts-sym, 23.822: level 24 is finished
dve2lts-sym, 23.861: level 25 is finished
dve2lts-sym, 23.899: level 26 is finished
dve2lts-sym, 23.942: level 27 is finished
dve2lts-sym, 23.986: level 28 is finished
dve2lts-sym, 24.030: level 29 is finished
dve2lts-sym, 24.078: level 30 is finished
dve2lts-sym, 24.135: level 31 is finished
dve2lts-sym, 24.187: level 32 is finished
dve2lts-sym, 24.240: level 33 is finished
dve2lts-sym, 24.295: level 34 is finished
dve2lts-sym, 24.349: level 35 is finished
dve2lts-sym, 24.401: level 36 is finished
dve2lts-sym, 24.460: level 37 is finished
dve2lts-sym, 24.514: level 38 is finished
dve2lts-sym, 24.576: level 39 is finished
dve2lts-sym, 24.637: level 40 is finished
dve2lts-sym, 24.700: level 41 is finished
dve2lts-sym, 24.765: level 42 is finished
dve2lts-sym, 24.823: level 43 is finished
dve2lts-sym, 24.881: level 44 is finished
dve2lts-sym, 24.947: level 45 is finished
dve2lts-sym, 25.018: level 46 is finished
dve2lts-sym, 25.088: level 47 is finished
dve2lts-sym, 25.158: level 48 is finished
dve2lts-sym, 25.222: level 49 is finished
dve2lts-sym, 25.288: level 50 is finished
dve2lts-sym, 25.356: level 51 is finished
dve2lts-sym, 25.425: level 52 is finished
dve2lts-sym, 25.492: level 53 is finished
dve2lts-sym, 25.562: level 54 is finished
dve2lts-sym, 25.632: level 55 is finished
dve2lts-sym, 25.702: level 56 is finished
dve2lts-sym, 25.770: level 57 is finished
dve2lts-sym, 25.838: level 58 is finished
dve2lts-sym, 25.905: level 59 is finished
dve2lts-sym, 25.977: level 60 is finished
dve2lts-sym, 26.042: level 61 is finished
dve2lts-sym, 26.113: level 62 is finished
dve2lts-sym, 26.183: level 63 is finished
dve2lts-sym, 26.259: level 64 is finished
dve2lts-sym, 26.331: level 65 is finished
dve2lts-sym, 26.403: level 66 is finished
dve2lts-sym, 26.479: level 67 is finished
dve2lts-sym, 26.555: level 68 is finished
dve2lts-sym, 26.632: level 69 is finished
dve2lts-sym, 26.706: level 70 is finished
dve2lts-sym, 26.783: level 71 is finished
dve2lts-sym, 26.866: level 72 is finished
dve2lts-sym, 26.958: level 73 is finished
dve2lts-sym, 27.049: level 74 is finished
dve2lts-sym, 27.133: level 75 is finished
dve2lts-sym, 27.220: level 76 is finished
dve2lts-sym, 27.309: level 77 is finished
dve2lts-sym, 27.402: level 78 is finished
dve2lts-sym, 27.495: level 79 is finished
dve2lts-sym, 27.590: level 80 is finished
dve2lts-sym, 27.688: level 81 is finished
dve2lts-sym, 27.788: level 82 is finished
dve2lts-sym, 27.879: level 83 is finished
dve2lts-sym, 27.972: level 84 is finished
dve2lts-sym, 28.066: level 85 is finished
dve2lts-sym, 28.164: level 86 is finished
dve2lts-sym, 28.262: level 87 is finished
dve2lts-sym, 28.354: level 88 is finished
dve2lts-sym, 28.448: level 89 is finished
dve2lts-sym, 28.539: level 90 is finished
dve2lts-sym, 28.628: level 91 is finished
dve2lts-sym, 28.717: level 92 is finished
dve2lts-sym, 28.806: level 93 is finished
dve2lts-sym, 28.898: level 94 is finished
dve2lts-sym, 28.985: level 95 is finished
dve2lts-sym, 29.070: level 96 is finished
dve2lts-sym, 29.153: level 97 is finished
dve2lts-sym, 29.234: level 98 is finished
dve2lts-sym, 29.314: level 99 is finished
dve2lts-sym, 29.392: level 100 is finished
dve2lts-sym, 29.472: level 101 is finished
dve2lts-sym, 29.547: level 102 is finished
dve2lts-sym, 29.620: level 103 is finished
dve2lts-sym, 29.690: level 104 is finished
dve2lts-sym, 29.757: level 105 is finished
dve2lts-sym, 29.824: level 106 is finished
dve2lts-sym, 29.886: level 107 is finished
dve2lts-sym, 29.947: level 108 is finished
dve2lts-sym, 30.006: level 109 is finished
dve2lts-sym, 30.065: level 110 is finished
dve2lts-sym, 30.123: level 111 is finished
dve2lts-sym, 30.174: level 112 is finished
dve2lts-sym, 30.223: level 113 is finished
dve2lts-sym, 30.269: level 114 is finished
dve2lts-sym, 30.312: level 115 is finished
dve2lts-sym, 30.353: level 116 is finished
dve2lts-sym, 30.392: level 117 is finished
dve2lts-sym, 30.429: level 118 is finished
dve2lts-sym, 30.464: level 119 is finished
dve2lts-sym, 30.496: level 120 is finished
dve2lts-sym, 30.526: level 121 is finished
dve2lts-sym, 30.555: level 122 is finished
dve2lts-sym, 30.583: level 123 is finished
dve2lts-sym, 30.607: level 124 is finished
dve2lts-sym, 30.630: level 125 is finished
dve2lts-sym, 30.652: level 126 is finished
dve2lts-sym, 30.671: level 127 is finished
dve2lts-sym, 30.688: level 128 is finished
dve2lts-sym, 30.705: level 129 is finished
dve2lts-sym, 30.720: level 130 is finished
dve2lts-sym, 30.734: level 131 is finished
dve2lts-sym, 30.747: level 132 is finished
dve2lts-sym, 30.760: level 133 is finished
dve2lts-sym, 30.771: level 134 is finished
dve2lts-sym, 30.780: level 135 is finished
dve2lts-sym, 30.789: level 136 is finished
dve2lts-sym, 30.796: level 137 is finished
dve2lts-sym, 30.802: level 138 is finished
dve2lts-sym, 30.807: level 139 is finished
dve2lts-sym, 30.811: level 140 is finished
dve2lts-sym, 30.814: level 141 is finished
dve2lts-sym, 30.817: level 142 is finished
dve2lts-sym, 30.819: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 30.819: reachability took 25.340 real 7.490 user 17.820 sys
dve2lts-sym, 30.819: counting visited states...
dve2lts-sym, 31.134: counting took 0.310 real 0.320 user 0.000 sys
dve2lts-sym, 31.134: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
