Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.254: Regroup specification: gs
dve2lts-sym, 2.254: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.254: Regroup macro Cols: cs,cn
dve2lts-sym, 2.254: Regroup Column Sort
dve2lts-sym, 2.254: Regroup Column Nub
dve2lts-sym, 2.255: Regroup macro Rows: rs,rn
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.255: Regroup Row Nub
dve2lts-sym, 2.255: Regroup Column sWaps
dve2lts-sym, 2.277: Regroup Row Sort
dve2lts-sym, 2.278: Regrouping: 79->60 groups
dve2lts-sym, 2.278: state vector length is 61; there are 60 groups
dve2lts-sym, 2.278: Creating a multi-core ListDD domain.
dve2lts-sym, 3.922: got initial state
dve2lts-sym, 3.924: level 0 is finished
dve2lts-sym, 4.187: level 1 is finished
dve2lts-sym, 4.539: level 2 is finished
dve2lts-sym, 4.803: level 3 is finished
dve2lts-sym, 4.972: level 4 is finished
dve2lts-sym, 5.120: level 5 is finished
dve2lts-sym, 5.244: level 6 is finished
dve2lts-sym, 5.346: level 7 is finished
dve2lts-sym, 5.415: level 8 is finished
dve2lts-sym, 5.462: level 9 is finished
dve2lts-sym, 5.489: level 10 is finished
dve2lts-sym, 5.504: level 11 is finished
dve2lts-sym, 5.514: level 12 is finished
dve2lts-sym, 5.522: level 13 is finished
dve2lts-sym, 5.527: level 14 is finished
dve2lts-sym, 5.530: level 15 is finished
dve2lts-sym, 5.535: level 16 is finished
dve2lts-sym, 5.538: level 17 is finished
dve2lts-sym, 5.541: level 18 is finished
dve2lts-sym, 5.544: level 19 is finished
dve2lts-sym, 5.547: level 20 is finished
dve2lts-sym, 5.550: level 21 is finished
dve2lts-sym, 5.553: level 22 is finished
dve2lts-sym, 5.556: level 23 is finished
dve2lts-sym, 5.558: level 24 is finished
dve2lts-sym, 5.561: level 25 is finished
dve2lts-sym, 5.564: level 26 is finished
dve2lts-sym, 5.567: level 27 is finished
dve2lts-sym, 5.570: level 28 is finished
dve2lts-sym, 5.573: level 29 is finished
dve2lts-sym, 5.577: level 30 is finished
dve2lts-sym, 5.580: level 31 is finished
dve2lts-sym, 5.583: level 32 is finished
dve2lts-sym, 5.587: level 33 is finished
dve2lts-sym, 5.590: level 34 is finished
dve2lts-sym, 5.594: level 35 is finished
dve2lts-sym, 5.597: level 36 is finished
dve2lts-sym, 5.600: level 37 is finished
dve2lts-sym, 5.604: level 38 is finished
dve2lts-sym, 5.607: level 39 is finished
dve2lts-sym, 5.610: level 40 is finished
dve2lts-sym, 5.614: level 41 is finished
dve2lts-sym, 5.618: level 42 is finished
dve2lts-sym, 5.621: level 43 is finished
dve2lts-sym, 5.624: level 44 is finished
dve2lts-sym, 5.628: level 45 is finished
dve2lts-sym, 5.631: level 46 is finished
dve2lts-sym, 5.634: level 47 is finished
dve2lts-sym, 5.638: level 48 is finished
dve2lts-sym, 5.641: level 49 is finished
dve2lts-sym, 5.644: level 50 is finished
dve2lts-sym, 5.647: level 51 is finished
dve2lts-sym, 5.651: level 52 is finished
dve2lts-sym, 5.654: level 53 is finished
dve2lts-sym, 5.657: level 54 is finished
dve2lts-sym, 5.660: level 55 is finished
dve2lts-sym, 5.663: level 56 is finished
dve2lts-sym, 5.666: level 57 is finished
dve2lts-sym, 5.669: level 58 is finished
dve2lts-sym, 5.672: level 59 is finished
dve2lts-sym, 5.674: level 60 is finished
dve2lts-sym, 5.677: level 61 is finished
dve2lts-sym, 5.680: level 62 is finished
dve2lts-sym, 5.683: level 63 is finished
dve2lts-sym, 5.685: level 64 is finished
dve2lts-sym, 5.687: level 65 is finished
dve2lts-sym, 5.690: level 66 is finished
dve2lts-sym, 5.692: level 67 is finished
dve2lts-sym, 5.694: level 68 is finished
dve2lts-sym, 5.695: level 69 is finished
dve2lts-sym, 5.697: level 70 is finished
dve2lts-sym, 5.699: level 71 is finished
dve2lts-sym, 5.700: level 72 is finished
dve2lts-sym, 5.702: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.702: reachability took 1.780 real 51.390 user 33.840 sys
dve2lts-sym, 5.702: counting visited states...
dve2lts-sym, 5.702: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.702: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
