Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.274: Regrouping: 79->60 groups
dve2lts-sym, 2.274: state vector length is 61; there are 60 groups
dve2lts-sym, 2.274: Creating a multi-core ListDD domain.
dve2lts-sym, 3.882: got initial state
dve2lts-sym, 3.883: level 0 is finished
dve2lts-sym, 4.145: level 1 is finished
dve2lts-sym, 4.472: level 2 is finished
dve2lts-sym, 4.731: level 3 is finished
dve2lts-sym, 4.901: level 4 is finished
dve2lts-sym, 5.046: level 5 is finished
dve2lts-sym, 5.172: level 6 is finished
dve2lts-sym, 5.267: level 7 is finished
dve2lts-sym, 5.337: level 8 is finished
dve2lts-sym, 5.381: level 9 is finished
dve2lts-sym, 5.406: level 10 is finished
dve2lts-sym, 5.424: level 11 is finished
dve2lts-sym, 5.433: level 12 is finished
dve2lts-sym, 5.439: level 13 is finished
dve2lts-sym, 5.444: level 14 is finished
dve2lts-sym, 5.448: level 15 is finished
dve2lts-sym, 5.450: level 16 is finished
dve2lts-sym, 5.453: level 17 is finished
dve2lts-sym, 5.455: level 18 is finished
dve2lts-sym, 5.457: level 19 is finished
dve2lts-sym, 5.459: level 20 is finished
dve2lts-sym, 5.462: level 21 is finished
dve2lts-sym, 5.464: level 22 is finished
dve2lts-sym, 5.466: level 23 is finished
dve2lts-sym, 5.468: level 24 is finished
dve2lts-sym, 5.471: level 25 is finished
dve2lts-sym, 5.473: level 26 is finished
dve2lts-sym, 5.475: level 27 is finished
dve2lts-sym, 5.478: level 28 is finished
dve2lts-sym, 5.480: level 29 is finished
dve2lts-sym, 5.483: level 30 is finished
dve2lts-sym, 5.486: level 31 is finished
dve2lts-sym, 5.488: level 32 is finished
dve2lts-sym, 5.491: level 33 is finished
dve2lts-sym, 5.494: level 34 is finished
dve2lts-sym, 5.496: level 35 is finished
dve2lts-sym, 5.499: level 36 is finished
dve2lts-sym, 5.502: level 37 is finished
dve2lts-sym, 5.504: level 38 is finished
dve2lts-sym, 5.507: level 39 is finished
dve2lts-sym, 5.510: level 40 is finished
dve2lts-sym, 5.513: level 41 is finished
dve2lts-sym, 5.515: level 42 is finished
dve2lts-sym, 5.518: level 43 is finished
dve2lts-sym, 5.521: level 44 is finished
dve2lts-sym, 5.523: level 45 is finished
dve2lts-sym, 5.526: level 46 is finished
dve2lts-sym, 5.528: level 47 is finished
dve2lts-sym, 5.531: level 48 is finished
dve2lts-sym, 5.534: level 49 is finished
dve2lts-sym, 5.537: level 50 is finished
dve2lts-sym, 5.539: level 51 is finished
dve2lts-sym, 5.542: level 52 is finished
dve2lts-sym, 5.544: level 53 is finished
dve2lts-sym, 5.546: level 54 is finished
dve2lts-sym, 5.549: level 55 is finished
dve2lts-sym, 5.551: level 56 is finished
dve2lts-sym, 5.554: level 57 is finished
dve2lts-sym, 5.556: level 58 is finished
dve2lts-sym, 5.558: level 59 is finished
dve2lts-sym, 5.560: level 60 is finished
dve2lts-sym, 5.562: level 61 is finished
dve2lts-sym, 5.564: level 62 is finished
dve2lts-sym, 5.566: level 63 is finished
dve2lts-sym, 5.568: level 64 is finished
dve2lts-sym, 5.570: level 65 is finished
dve2lts-sym, 5.572: level 66 is finished
dve2lts-sym, 5.573: level 67 is finished
dve2lts-sym, 5.575: level 68 is finished
dve2lts-sym, 5.576: level 69 is finished
dve2lts-sym, 5.577: level 70 is finished
dve2lts-sym, 5.579: level 71 is finished
dve2lts-sym, 5.579: level 72 is finished
dve2lts-sym, 5.581: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.581: reachability took 1.700 real 20.570 user 20.130 sys
dve2lts-sym, 5.581: counting visited states...
dve2lts-sym, 5.581: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.581: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
