Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.577: Regroup specification: gs
dve2lts-sym, 3.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.577: Regroup macro Cols: cs,cn
dve2lts-sym, 3.577: Regroup Column Sort
dve2lts-sym, 3.577: Regroup Column Nub
dve2lts-sym, 3.578: Regroup macro Rows: rs,rn
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.578: Regroup Row Nub
dve2lts-sym, 3.578: Regroup Column sWaps
dve2lts-sym, 3.658: Regroup Row Sort
dve2lts-sym, 3.658: Regrouping: 120->92 groups
dve2lts-sym, 3.658: state vector length is 49; there are 92 groups
dve2lts-sym, 3.658: Creating a multi-core ListDD domain.
dve2lts-sym, 5.713: got initial state
dve2lts-sym, 5.715: level 0 is finished
dve2lts-sym, 8.000: level 1 is finished
dve2lts-sym, 9.921: level 2 is finished
dve2lts-sym, 11.341: level 3 is finished
dve2lts-sym, 12.214: level 4 is finished
dve2lts-sym, 12.789: level 5 is finished
dve2lts-sym, 13.095: level 6 is finished
dve2lts-sym, 13.280: level 7 is finished
dve2lts-sym, 13.365: level 8 is finished
dve2lts-sym, 13.414: level 9 is finished
dve2lts-sym, 13.449: level 10 is finished
dve2lts-sym, 13.472: level 11 is finished
dve2lts-sym, 13.492: level 12 is finished
dve2lts-sym, 13.512: level 13 is finished
dve2lts-sym, 13.531: level 14 is finished
dve2lts-sym, 13.551: level 15 is finished
dve2lts-sym, 13.571: level 16 is finished
dve2lts-sym, 13.593: level 17 is finished
dve2lts-sym, 13.615: level 18 is finished
dve2lts-sym, 13.638: level 19 is finished
dve2lts-sym, 13.661: level 20 is finished
dve2lts-sym, 13.684: level 21 is finished
dve2lts-sym, 13.708: level 22 is finished
dve2lts-sym, 13.731: level 23 is finished
dve2lts-sym, 13.756: level 24 is finished
dve2lts-sym, 13.780: level 25 is finished
dve2lts-sym, 13.806: level 26 is finished
dve2lts-sym, 13.832: level 27 is finished
dve2lts-sym, 13.858: level 28 is finished
dve2lts-sym, 13.884: level 29 is finished
dve2lts-sym, 13.911: level 30 is finished
dve2lts-sym, 13.939: level 31 is finished
dve2lts-sym, 13.966: level 32 is finished
dve2lts-sym, 13.993: level 33 is finished
dve2lts-sym, 14.020: level 34 is finished
dve2lts-sym, 14.046: level 35 is finished
dve2lts-sym, 14.072: level 36 is finished
dve2lts-sym, 14.098: level 37 is finished
dve2lts-sym, 14.122: level 38 is finished
dve2lts-sym, 14.147: level 39 is finished
dve2lts-sym, 14.171: level 40 is finished
dve2lts-sym, 14.196: level 41 is finished
dve2lts-sym, 14.221: level 42 is finished
dve2lts-sym, 14.245: level 43 is finished
dve2lts-sym, 14.268: level 44 is finished
dve2lts-sym, 14.292: level 45 is finished
dve2lts-sym, 14.317: level 46 is finished
dve2lts-sym, 14.345: level 47 is finished
dve2lts-sym, 14.372: level 48 is finished
dve2lts-sym, 14.466: level 49 is finished
dve2lts-sym, 14.491: level 50 is finished
dve2lts-sym, 14.517: level 51 is finished
dve2lts-sym, 14.544: level 52 is finished
dve2lts-sym, 14.569: level 53 is finished
dve2lts-sym, 14.597: level 54 is finished
dve2lts-sym, 14.624: level 55 is finished
dve2lts-sym, 14.652: level 56 is finished
dve2lts-sym, 14.680: level 57 is finished
dve2lts-sym, 14.709: level 58 is finished
dve2lts-sym, 14.737: level 59 is finished
dve2lts-sym, 14.766: level 60 is finished
dve2lts-sym, 14.795: level 61 is finished
dve2lts-sym, 14.824: level 62 is finished
dve2lts-sym, 14.855: level 63 is finished
dve2lts-sym, 14.885: level 64 is finished
dve2lts-sym, 14.916: level 65 is finished
dve2lts-sym, 14.946: level 66 is finished
dve2lts-sym, 14.978: level 67 is finished
dve2lts-sym, 15.008: level 68 is finished
dve2lts-sym, 15.039: level 69 is finished
dve2lts-sym, 15.069: level 70 is finished
dve2lts-sym, 15.099: level 71 is finished
dve2lts-sym, 15.131: level 72 is finished
dve2lts-sym, 15.165: level 73 is finished
dve2lts-sym, 15.199: level 74 is finished
dve2lts-sym, 15.231: level 75 is finished
dve2lts-sym, 15.262: level 76 is finished
dve2lts-sym, 15.293: level 77 is finished
dve2lts-sym, 15.326: level 78 is finished
dve2lts-sym, 15.356: level 79 is finished
dve2lts-sym, 15.388: level 80 is finished
dve2lts-sym, 15.419: level 81 is finished
dve2lts-sym, 15.452: level 82 is finished
dve2lts-sym, 15.483: level 83 is finished
dve2lts-sym, 15.514: level 84 is finished
dve2lts-sym, 15.545: level 85 is finished
dve2lts-sym, 15.576: level 86 is finished
dve2lts-sym, 15.609: level 87 is finished
dve2lts-sym, 15.638: level 88 is finished
dve2lts-sym, 15.670: level 89 is finished
dve2lts-sym, 15.698: level 90 is finished
dve2lts-sym, 15.725: level 91 is finished
dve2lts-sym, 15.752: level 92 is finished
dve2lts-sym, 15.779: level 93 is finished
dve2lts-sym, 15.807: level 94 is finished
dve2lts-sym, 15.834: level 95 is finished
dve2lts-sym, 15.861: level 96 is finished
dve2lts-sym, 15.887: level 97 is finished
dve2lts-sym, 15.914: level 98 is finished
dve2lts-sym, 15.941: level 99 is finished
dve2lts-sym, 15.968: level 100 is finished
dve2lts-sym, 15.995: level 101 is finished
dve2lts-sym, 16.022: level 102 is finished
dve2lts-sym, 16.049: level 103 is finished
dve2lts-sym, 16.077: level 104 is finished
dve2lts-sym, 16.105: level 105 is finished
dve2lts-sym, 16.132: level 106 is finished
dve2lts-sym, 16.160: level 107 is finished
dve2lts-sym, 16.187: level 108 is finished
dve2lts-sym, 16.214: level 109 is finished
dve2lts-sym, 16.241: level 110 is finished
dve2lts-sym, 16.268: level 111 is finished
dve2lts-sym, 16.293: level 112 is finished
dve2lts-sym, 16.318: level 113 is finished
dve2lts-sym, 16.343: level 114 is finished
dve2lts-sym, 16.367: level 115 is finished
dve2lts-sym, 16.470: level 116 is finished
dve2lts-sym, 16.493: level 117 is finished
dve2lts-sym, 16.517: level 118 is finished
dve2lts-sym, 16.540: level 119 is finished
dve2lts-sym, 16.562: level 120 is finished
dve2lts-sym, 16.584: level 121 is finished
dve2lts-sym, 16.605: level 122 is finished
dve2lts-sym, 16.627: level 123 is finished
dve2lts-sym, 16.647: level 124 is finished
dve2lts-sym, 16.666: level 125 is finished
dve2lts-sym, 16.685: level 126 is finished
dve2lts-sym, 16.703: level 127 is finished
dve2lts-sym, 16.720: level 128 is finished
dve2lts-sym, 16.737: level 129 is finished
dve2lts-sym, 16.754: level 130 is finished
dve2lts-sym, 16.771: level 131 is finished
dve2lts-sym, 16.787: level 132 is finished
dve2lts-sym, 16.804: level 133 is finished
dve2lts-sym, 16.820: level 134 is finished
dve2lts-sym, 16.836: level 135 is finished
dve2lts-sym, 16.852: level 136 is finished
dve2lts-sym, 16.868: level 137 is finished
dve2lts-sym, 16.884: level 138 is finished
dve2lts-sym, 16.899: level 139 is finished
dve2lts-sym, 16.915: level 140 is finished
dve2lts-sym, 16.929: level 141 is finished
dve2lts-sym, 16.942: level 142 is finished
dve2lts-sym, 16.955: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.956: reachability took 11.240 real 524.510 user 14.640 sys
dve2lts-sym, 16.956: counting visited states...
dve2lts-sym, 16.963: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 16.963: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
