Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.512: Regroup specification: gs
dve2lts-sym, 3.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.512: Regroup macro Cols: cs,cn
dve2lts-sym, 3.512: Regroup Column Sort
dve2lts-sym, 3.513: Regroup Column Nub
dve2lts-sym, 3.513: Regroup macro Rows: rs,rn
dve2lts-sym, 3.513: Regroup Row Sort
dve2lts-sym, 3.514: Regroup Row Nub
dve2lts-sym, 3.515: Regroup Column sWaps
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regrouping: 120->92 groups
dve2lts-sym, 3.594: state vector length is 49; there are 92 groups
dve2lts-sym, 3.594: Creating a multi-core ListDD domain.
dve2lts-sym, 5.602: got initial state
dve2lts-sym, 5.603: level 0 is finished
dve2lts-sym, 7.779: level 1 is finished
dve2lts-sym, 9.610: level 2 is finished
dve2lts-sym, 10.976: level 3 is finished
dve2lts-sym, 11.838: level 4 is finished
dve2lts-sym, 12.373: level 5 is finished
dve2lts-sym, 12.650: level 6 is finished
dve2lts-sym, 12.816: level 7 is finished
dve2lts-sym, 12.897: level 8 is finished
dve2lts-sym, 12.936: level 9 is finished
dve2lts-sym, 12.959: level 10 is finished
dve2lts-sym, 12.977: level 11 is finished
dve2lts-sym, 12.991: level 12 is finished
dve2lts-sym, 13.005: level 13 is finished
dve2lts-sym, 13.019: level 14 is finished
dve2lts-sym, 13.033: level 15 is finished
dve2lts-sym, 13.046: level 16 is finished
dve2lts-sym, 13.062: level 17 is finished
dve2lts-sym, 13.078: level 18 is finished
dve2lts-sym, 13.094: level 19 is finished
dve2lts-sym, 13.110: level 20 is finished
dve2lts-sym, 13.128: level 21 is finished
dve2lts-sym, 13.146: level 22 is finished
dve2lts-sym, 13.163: level 23 is finished
dve2lts-sym, 13.182: level 24 is finished
dve2lts-sym, 13.200: level 25 is finished
dve2lts-sym, 13.218: level 26 is finished
dve2lts-sym, 13.237: level 27 is finished
dve2lts-sym, 13.256: level 28 is finished
dve2lts-sym, 13.277: level 29 is finished
dve2lts-sym, 13.297: level 30 is finished
dve2lts-sym, 13.319: level 31 is finished
dve2lts-sym, 13.339: level 32 is finished
dve2lts-sym, 13.360: level 33 is finished
dve2lts-sym, 13.381: level 34 is finished
dve2lts-sym, 13.401: level 35 is finished
dve2lts-sym, 13.421: level 36 is finished
dve2lts-sym, 13.441: level 37 is finished
dve2lts-sym, 13.460: level 38 is finished
dve2lts-sym, 13.479: level 39 is finished
dve2lts-sym, 13.497: level 40 is finished
dve2lts-sym, 13.516: level 41 is finished
dve2lts-sym, 13.535: level 42 is finished
dve2lts-sym, 13.553: level 43 is finished
dve2lts-sym, 13.571: level 44 is finished
dve2lts-sym, 13.589: level 45 is finished
dve2lts-sym, 13.608: level 46 is finished
dve2lts-sym, 13.630: level 47 is finished
dve2lts-sym, 13.651: level 48 is finished
dve2lts-sym, 13.670: level 49 is finished
dve2lts-sym, 13.690: level 50 is finished
dve2lts-sym, 13.711: level 51 is finished
dve2lts-sym, 13.730: level 52 is finished
dve2lts-sym, 13.751: level 53 is finished
dve2lts-sym, 13.772: level 54 is finished
dve2lts-sym, 13.793: level 55 is finished
dve2lts-sym, 13.814: level 56 is finished
dve2lts-sym, 13.836: level 57 is finished
dve2lts-sym, 13.859: level 58 is finished
dve2lts-sym, 13.945: level 59 is finished
dve2lts-sym, 13.968: level 60 is finished
dve2lts-sym, 13.990: level 61 is finished
dve2lts-sym, 14.013: level 62 is finished
dve2lts-sym, 14.036: level 63 is finished
dve2lts-sym, 14.060: level 64 is finished
dve2lts-sym, 14.083: level 65 is finished
dve2lts-sym, 14.106: level 66 is finished
dve2lts-sym, 14.131: level 67 is finished
dve2lts-sym, 14.154: level 68 is finished
dve2lts-sym, 14.178: level 69 is finished
dve2lts-sym, 14.202: level 70 is finished
dve2lts-sym, 14.226: level 71 is finished
dve2lts-sym, 14.251: level 72 is finished
dve2lts-sym, 14.278: level 73 is finished
dve2lts-sym, 14.305: level 74 is finished
dve2lts-sym, 14.331: level 75 is finished
dve2lts-sym, 14.355: level 76 is finished
dve2lts-sym, 14.379: level 77 is finished
dve2lts-sym, 14.403: level 78 is finished
dve2lts-sym, 14.427: level 79 is finished
dve2lts-sym, 14.452: level 80 is finished
dve2lts-sym, 14.478: level 81 is finished
dve2lts-sym, 14.505: level 82 is finished
dve2lts-sym, 14.529: level 83 is finished
dve2lts-sym, 14.553: level 84 is finished
dve2lts-sym, 14.577: level 85 is finished
dve2lts-sym, 14.601: level 86 is finished
dve2lts-sym, 14.626: level 87 is finished
dve2lts-sym, 14.649: level 88 is finished
dve2lts-sym, 14.673: level 89 is finished
dve2lts-sym, 14.694: level 90 is finished
dve2lts-sym, 14.715: level 91 is finished
dve2lts-sym, 14.736: level 92 is finished
dve2lts-sym, 14.757: level 93 is finished
dve2lts-sym, 14.779: level 94 is finished
dve2lts-sym, 14.801: level 95 is finished
dve2lts-sym, 14.822: level 96 is finished
dve2lts-sym, 14.842: level 97 is finished
dve2lts-sym, 14.863: level 98 is finished
dve2lts-sym, 14.884: level 99 is finished
dve2lts-sym, 14.904: level 100 is finished
dve2lts-sym, 14.925: level 101 is finished
dve2lts-sym, 14.946: level 102 is finished
dve2lts-sym, 14.967: level 103 is finished
dve2lts-sym, 14.988: level 104 is finished
dve2lts-sym, 15.010: level 105 is finished
dve2lts-sym, 15.031: level 106 is finished
dve2lts-sym, 15.051: level 107 is finished
dve2lts-sym, 15.070: level 108 is finished
dve2lts-sym, 15.091: level 109 is finished
dve2lts-sym, 15.110: level 110 is finished
dve2lts-sym, 15.130: level 111 is finished
dve2lts-sym, 15.148: level 112 is finished
dve2lts-sym, 15.167: level 113 is finished
dve2lts-sym, 15.185: level 114 is finished
dve2lts-sym, 15.202: level 115 is finished
dve2lts-sym, 15.220: level 116 is finished
dve2lts-sym, 15.237: level 117 is finished
dve2lts-sym, 15.254: level 118 is finished
dve2lts-sym, 15.271: level 119 is finished
dve2lts-sym, 15.286: level 120 is finished
dve2lts-sym, 15.301: level 121 is finished
dve2lts-sym, 15.316: level 122 is finished
dve2lts-sym, 15.332: level 123 is finished
dve2lts-sym, 15.345: level 124 is finished
dve2lts-sym, 15.359: level 125 is finished
dve2lts-sym, 15.371: level 126 is finished
dve2lts-sym, 15.384: level 127 is finished
dve2lts-sym, 15.396: level 128 is finished
dve2lts-sym, 15.409: level 129 is finished
dve2lts-sym, 15.420: level 130 is finished
dve2lts-sym, 15.431: level 131 is finished
dve2lts-sym, 15.442: level 132 is finished
dve2lts-sym, 15.454: level 133 is finished
dve2lts-sym, 15.464: level 134 is finished
dve2lts-sym, 15.475: level 135 is finished
dve2lts-sym, 15.486: level 136 is finished
dve2lts-sym, 15.496: level 137 is finished
dve2lts-sym, 15.506: level 138 is finished
dve2lts-sym, 15.516: level 139 is finished
dve2lts-sym, 15.526: level 140 is finished
dve2lts-sym, 15.534: level 141 is finished
dve2lts-sym, 15.543: level 142 is finished
dve2lts-sym, 15.551: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.551: reachability took 9.960 real 304.200 user 13.860 sys
dve2lts-sym, 15.551: counting visited states...
dve2lts-sym, 15.562: counting took 0.000 real 0.350 user 0.010 sys
dve2lts-sym, 15.562: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
