Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.243: Regroup specification: gs
dve2lts-sym, 2.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.243: Regroup macro Cols: cs,cn
dve2lts-sym, 2.243: Regroup Column Sort
dve2lts-sym, 2.244: Regroup Column Nub
dve2lts-sym, 2.244: Regroup macro Rows: rs,rn
dve2lts-sym, 2.244: Regroup Row Sort
dve2lts-sym, 2.245: Regroup Row Nub
dve2lts-sym, 2.245: Regroup Column sWaps
dve2lts-sym, 2.270: Regroup Row Sort
dve2lts-sym, 2.270: Regrouping: 79->60 groups
dve2lts-sym, 2.270: state vector length is 61; there are 60 groups
dve2lts-sym, 2.270: Creating a multi-core ListDD domain.
dve2lts-sym, 3.843: got initial state
dve2lts-sym, 3.843: level 0 is finished
dve2lts-sym, 6.721: level 1 is finished
dve2lts-sym, 10.535: level 2 is finished
dve2lts-sym, 14.111: level 3 is finished
dve2lts-sym, 16.151: level 4 is finished
dve2lts-sym, 17.869: level 5 is finished
dve2lts-sym, 19.353: level 6 is finished
dve2lts-sym, 20.428: level 7 is finished
dve2lts-sym, 21.177: level 8 is finished
dve2lts-sym, 21.710: level 9 is finished
dve2lts-sym, 21.961: level 10 is finished
dve2lts-sym, 22.094: level 11 is finished
dve2lts-sym, 22.160: level 12 is finished
dve2lts-sym, 22.199: level 13 is finished
dve2lts-sym, 22.219: level 14 is finished
dve2lts-sym, 22.230: level 15 is finished
dve2lts-sym, 22.242: level 16 is finished
dve2lts-sym, 22.252: level 17 is finished
dve2lts-sym, 22.262: level 18 is finished
dve2lts-sym, 22.272: level 19 is finished
dve2lts-sym, 22.281: level 20 is finished
dve2lts-sym, 22.290: level 21 is finished
dve2lts-sym, 22.299: level 22 is finished
dve2lts-sym, 22.309: level 23 is finished
dve2lts-sym, 22.318: level 24 is finished
dve2lts-sym, 22.328: level 25 is finished
dve2lts-sym, 22.339: level 26 is finished
dve2lts-sym, 22.349: level 27 is finished
dve2lts-sym, 22.361: level 28 is finished
dve2lts-sym, 22.372: level 29 is finished
dve2lts-sym, 22.384: level 30 is finished
dve2lts-sym, 22.397: level 31 is finished
dve2lts-sym, 22.411: level 32 is finished
dve2lts-sym, 22.426: level 33 is finished
dve2lts-sym, 22.439: level 34 is finished
dve2lts-sym, 22.453: level 35 is finished
dve2lts-sym, 22.467: level 36 is finished
dve2lts-sym, 22.482: level 37 is finished
dve2lts-sym, 22.497: level 38 is finished
dve2lts-sym, 22.513: level 39 is finished
dve2lts-sym, 22.527: level 40 is finished
dve2lts-sym, 22.540: level 41 is finished
dve2lts-sym, 22.553: level 42 is finished
dve2lts-sym, 22.568: level 43 is finished
dve2lts-sym, 22.581: level 44 is finished
dve2lts-sym, 22.595: level 45 is finished
dve2lts-sym, 22.608: level 46 is finished
dve2lts-sym, 22.622: level 47 is finished
dve2lts-sym, 22.635: level 48 is finished
dve2lts-sym, 22.648: level 49 is finished
dve2lts-sym, 22.661: level 50 is finished
dve2lts-sym, 22.674: level 51 is finished
dve2lts-sym, 22.686: level 52 is finished
dve2lts-sym, 22.698: level 53 is finished
dve2lts-sym, 22.708: level 54 is finished
dve2lts-sym, 22.719: level 55 is finished
dve2lts-sym, 22.729: level 56 is finished
dve2lts-sym, 22.740: level 57 is finished
dve2lts-sym, 22.748: level 58 is finished
dve2lts-sym, 22.757: level 59 is finished
dve2lts-sym, 22.766: level 60 is finished
dve2lts-sym, 22.773: level 61 is finished
dve2lts-sym, 22.780: level 62 is finished
dve2lts-sym, 22.786: level 63 is finished
dve2lts-sym, 22.791: level 64 is finished
dve2lts-sym, 22.796: level 65 is finished
dve2lts-sym, 22.801: level 66 is finished
dve2lts-sym, 22.804: level 67 is finished
dve2lts-sym, 22.808: level 68 is finished
dve2lts-sym, 22.811: level 69 is finished
dve2lts-sym, 22.813: level 70 is finished
dve2lts-sym, 22.815: level 71 is finished
dve2lts-sym, 22.817: level 72 is finished
dve2lts-sym, 22.818: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.818: reachability took 18.980 real 0.750 user 18.200 sys
dve2lts-sym, 22.818: counting visited states...
dve2lts-sym, 22.820: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.820: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
