Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.498: Regroup specification: gs
dve2lts-sym, 3.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.498: Regroup macro Cols: cs,cn
dve2lts-sym, 3.498: Regroup Column Sort
dve2lts-sym, 3.498: Regroup Column Nub
dve2lts-sym, 3.499: Regroup macro Rows: rs,rn
dve2lts-sym, 3.499: Regroup Row Sort
dve2lts-sym, 3.500: Regroup Row Nub
dve2lts-sym, 3.501: Regroup Column sWaps
dve2lts-sym, 3.584: Regroup Row Sort
dve2lts-sym, 3.584: Regrouping: 120->92 groups
dve2lts-sym, 3.584: state vector length is 49; there are 92 groups
dve2lts-sym, 3.584: Creating a multi-core ListDD domain.
dve2lts-sym, 5.608: got initial state
dve2lts-sym, 5.609: level 0 is finished
dve2lts-sym, 5.868: level 1 is finished
dve2lts-sym, 6.145: level 2 is finished
dve2lts-sym, 6.429: level 3 is finished
dve2lts-sym, 6.624: level 4 is finished
dve2lts-sym, 6.734: level 5 is finished
dve2lts-sym, 6.789: level 6 is finished
dve2lts-sym, 6.818: level 7 is finished
dve2lts-sym, 6.831: level 8 is finished
dve2lts-sym, 6.838: level 9 is finished
dve2lts-sym, 6.842: level 10 is finished
dve2lts-sym, 6.847: level 11 is finished
dve2lts-sym, 6.850: level 12 is finished
dve2lts-sym, 6.853: level 13 is finished
dve2lts-sym, 6.857: level 14 is finished
dve2lts-sym, 6.860: level 15 is finished
dve2lts-sym, 6.864: level 16 is finished
dve2lts-sym, 6.867: level 17 is finished
dve2lts-sym, 6.871: level 18 is finished
dve2lts-sym, 6.875: level 19 is finished
dve2lts-sym, 6.880: level 20 is finished
dve2lts-sym, 6.884: level 21 is finished
dve2lts-sym, 6.888: level 22 is finished
dve2lts-sym, 6.893: level 23 is finished
dve2lts-sym, 6.897: level 24 is finished
dve2lts-sym, 6.902: level 25 is finished
dve2lts-sym, 6.906: level 26 is finished
dve2lts-sym, 6.911: level 27 is finished
dve2lts-sym, 6.916: level 28 is finished
dve2lts-sym, 6.921: level 29 is finished
dve2lts-sym, 6.926: level 30 is finished
dve2lts-sym, 6.932: level 31 is finished
dve2lts-sym, 6.937: level 32 is finished
dve2lts-sym, 6.942: level 33 is finished
dve2lts-sym, 6.948: level 34 is finished
dve2lts-sym, 6.953: level 35 is finished
dve2lts-sym, 6.958: level 36 is finished
dve2lts-sym, 6.964: level 37 is finished
dve2lts-sym, 6.969: level 38 is finished
dve2lts-sym, 6.975: level 39 is finished
dve2lts-sym, 6.981: level 40 is finished
dve2lts-sym, 6.987: level 41 is finished
dve2lts-sym, 6.993: level 42 is finished
dve2lts-sym, 6.999: level 43 is finished
dve2lts-sym, 7.004: level 44 is finished
dve2lts-sym, 7.010: level 45 is finished
dve2lts-sym, 7.016: level 46 is finished
dve2lts-sym, 7.023: level 47 is finished
dve2lts-sym, 7.029: level 48 is finished
dve2lts-sym, 7.035: level 49 is finished
dve2lts-sym, 7.041: level 50 is finished
dve2lts-sym, 7.048: level 51 is finished
dve2lts-sym, 7.055: level 52 is finished
dve2lts-sym, 7.061: level 53 is finished
dve2lts-sym, 7.068: level 54 is finished
dve2lts-sym, 7.074: level 55 is finished
dve2lts-sym, 7.081: level 56 is finished
dve2lts-sym, 7.087: level 57 is finished
dve2lts-sym, 7.093: level 58 is finished
dve2lts-sym, 7.100: level 59 is finished
dve2lts-sym, 7.106: level 60 is finished
dve2lts-sym, 7.112: level 61 is finished
dve2lts-sym, 7.119: level 62 is finished
dve2lts-sym, 7.126: level 63 is finished
dve2lts-sym, 7.132: level 64 is finished
dve2lts-sym, 7.139: level 65 is finished
dve2lts-sym, 7.145: level 66 is finished
dve2lts-sym, 7.152: level 67 is finished
dve2lts-sym, 7.158: level 68 is finished
dve2lts-sym, 7.166: level 69 is finished
dve2lts-sym, 7.173: level 70 is finished
dve2lts-sym, 7.180: level 71 is finished
dve2lts-sym, 7.187: level 72 is finished
dve2lts-sym, 7.195: level 73 is finished
dve2lts-sym, 7.202: level 74 is finished
dve2lts-sym, 7.209: level 75 is finished
dve2lts-sym, 7.217: level 76 is finished
dve2lts-sym, 7.224: level 77 is finished
dve2lts-sym, 7.231: level 78 is finished
dve2lts-sym, 7.239: level 79 is finished
dve2lts-sym, 7.246: level 80 is finished
dve2lts-sym, 7.254: level 81 is finished
dve2lts-sym, 7.262: level 82 is finished
dve2lts-sym, 7.269: level 83 is finished
dve2lts-sym, 7.277: level 84 is finished
dve2lts-sym, 7.285: level 85 is finished
dve2lts-sym, 7.292: level 86 is finished
dve2lts-sym, 7.300: level 87 is finished
dve2lts-sym, 7.307: level 88 is finished
dve2lts-sym, 7.315: level 89 is finished
dve2lts-sym, 7.322: level 90 is finished
dve2lts-sym, 7.329: level 91 is finished
dve2lts-sym, 7.336: level 92 is finished
dve2lts-sym, 7.343: level 93 is finished
dve2lts-sym, 7.350: level 94 is finished
dve2lts-sym, 7.358: level 95 is finished
dve2lts-sym, 7.365: level 96 is finished
dve2lts-sym, 7.371: level 97 is finished
dve2lts-sym, 7.378: level 98 is finished
dve2lts-sym, 7.385: level 99 is finished
dve2lts-sym, 7.391: level 100 is finished
dve2lts-sym, 7.398: level 101 is finished
dve2lts-sym, 7.405: level 102 is finished
dve2lts-sym, 7.411: level 103 is finished
dve2lts-sym, 7.418: level 104 is finished
dve2lts-sym, 7.424: level 105 is finished
dve2lts-sym, 7.430: level 106 is finished
dve2lts-sym, 7.436: level 107 is finished
dve2lts-sym, 7.441: level 108 is finished
dve2lts-sym, 7.447: level 109 is finished
dve2lts-sym, 7.453: level 110 is finished
dve2lts-sym, 7.458: level 111 is finished
dve2lts-sym, 7.464: level 112 is finished
dve2lts-sym, 7.469: level 113 is finished
dve2lts-sym, 7.474: level 114 is finished
dve2lts-sym, 7.479: level 115 is finished
dve2lts-sym, 7.483: level 116 is finished
dve2lts-sym, 7.488: level 117 is finished
dve2lts-sym, 7.492: level 118 is finished
dve2lts-sym, 7.497: level 119 is finished
dve2lts-sym, 7.501: level 120 is finished
dve2lts-sym, 7.505: level 121 is finished
dve2lts-sym, 7.509: level 122 is finished
dve2lts-sym, 7.512: level 123 is finished
dve2lts-sym, 7.516: level 124 is finished
dve2lts-sym, 7.520: level 125 is finished
dve2lts-sym, 7.523: level 126 is finished
dve2lts-sym, 7.526: level 127 is finished
dve2lts-sym, 7.529: level 128 is finished
dve2lts-sym, 7.532: level 129 is finished
dve2lts-sym, 7.535: level 130 is finished
dve2lts-sym, 7.538: level 131 is finished
dve2lts-sym, 7.541: level 132 is finished
dve2lts-sym, 7.543: level 133 is finished
dve2lts-sym, 7.546: level 134 is finished
dve2lts-sym, 7.548: level 135 is finished
dve2lts-sym, 7.551: level 136 is finished
dve2lts-sym, 7.553: level 137 is finished
dve2lts-sym, 7.555: level 138 is finished
dve2lts-sym, 7.557: level 139 is finished
dve2lts-sym, 7.559: level 140 is finished
dve2lts-sym, 7.561: level 141 is finished
dve2lts-sym, 7.562: level 142 is finished
dve2lts-sym, 7.564: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.564: reachability took 1.960 real 37.650 user 24.840 sys
dve2lts-sym, 7.564: counting visited states...
dve2lts-sym, 7.575: counting took 0.000 real 0.340 user 0.010 sys
dve2lts-sym, 7.575: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
