Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.177: Regroup specification: gs
dve2lts-sym, 3.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.177: Regroup macro Cols: cs,cn
dve2lts-sym, 3.177: Regroup Column Sort
dve2lts-sym, 3.178: Regroup Column Nub
dve2lts-sym, 3.178: Regroup macro Rows: rs,rn
dve2lts-sym, 3.178: Regroup Row Sort
dve2lts-sym, 3.179: Regroup Row Nub
dve2lts-sym, 3.180: Regroup Column sWaps
dve2lts-sym, 3.264: Regroup Row Sort
dve2lts-sym, 3.264: Regrouping: 112->86 groups
dve2lts-sym, 3.265: state vector length is 49; there are 86 groups
dve2lts-sym, 3.265: Creating a multi-core ListDD domain.
dve2lts-sym, 5.286: got initial state
dve2lts-sym, 5.286: level 0 is finished
dve2lts-sym, 5.530: level 1 is finished
dve2lts-sym, 5.854: level 2 is finished
dve2lts-sym, 6.177: level 3 is finished
dve2lts-sym, 6.395: level 4 is finished
dve2lts-sym, 6.516: level 5 is finished
dve2lts-sym, 6.577: level 6 is finished
dve2lts-sym, 6.605: level 7 is finished
dve2lts-sym, 6.617: level 8 is finished
dve2lts-sym, 6.623: level 9 is finished
dve2lts-sym, 6.628: level 10 is finished
dve2lts-sym, 6.631: level 11 is finished
dve2lts-sym, 6.634: level 12 is finished
dve2lts-sym, 6.637: level 13 is finished
dve2lts-sym, 6.640: level 14 is finished
dve2lts-sym, 6.643: level 15 is finished
dve2lts-sym, 6.646: level 16 is finished
dve2lts-sym, 6.649: level 17 is finished
dve2lts-sym, 6.652: level 18 is finished
dve2lts-sym, 6.655: level 19 is finished
dve2lts-sym, 6.658: level 20 is finished
dve2lts-sym, 6.662: level 21 is finished
dve2lts-sym, 6.665: level 22 is finished
dve2lts-sym, 6.669: level 23 is finished
dve2lts-sym, 6.673: level 24 is finished
dve2lts-sym, 6.676: level 25 is finished
dve2lts-sym, 6.680: level 26 is finished
dve2lts-sym, 6.684: level 27 is finished
dve2lts-sym, 6.688: level 28 is finished
dve2lts-sym, 6.692: level 29 is finished
dve2lts-sym, 6.696: level 30 is finished
dve2lts-sym, 6.700: level 31 is finished
dve2lts-sym, 6.704: level 32 is finished
dve2lts-sym, 6.708: level 33 is finished
dve2lts-sym, 6.713: level 34 is finished
dve2lts-sym, 6.717: level 35 is finished
dve2lts-sym, 6.722: level 36 is finished
dve2lts-sym, 6.727: level 37 is finished
dve2lts-sym, 6.733: level 38 is finished
dve2lts-sym, 6.738: level 39 is finished
dve2lts-sym, 6.744: level 40 is finished
dve2lts-sym, 6.750: level 41 is finished
dve2lts-sym, 6.757: level 42 is finished
dve2lts-sym, 6.763: level 43 is finished
dve2lts-sym, 6.770: level 44 is finished
dve2lts-sym, 6.777: level 45 is finished
dve2lts-sym, 6.785: level 46 is finished
dve2lts-sym, 6.793: level 47 is finished
dve2lts-sym, 6.802: level 48 is finished
dve2lts-sym, 6.811: level 49 is finished
dve2lts-sym, 6.821: level 50 is finished
dve2lts-sym, 6.832: level 51 is finished
dve2lts-sym, 6.843: level 52 is finished
dve2lts-sym, 6.854: level 53 is finished
dve2lts-sym, 6.866: level 54 is finished
dve2lts-sym, 6.879: level 55 is finished
dve2lts-sym, 6.892: level 56 is finished
dve2lts-sym, 6.905: level 57 is finished
dve2lts-sym, 6.918: level 58 is finished
dve2lts-sym, 6.932: level 59 is finished
dve2lts-sym, 6.947: level 60 is finished
dve2lts-sym, 6.961: level 61 is finished
dve2lts-sym, 6.975: level 62 is finished
dve2lts-sym, 6.990: level 63 is finished
dve2lts-sym, 7.006: level 64 is finished
dve2lts-sym, 7.022: level 65 is finished
dve2lts-sym, 7.039: level 66 is finished
dve2lts-sym, 7.056: level 67 is finished
dve2lts-sym, 7.072: level 68 is finished
dve2lts-sym, 7.089: level 69 is finished
dve2lts-sym, 7.106: level 70 is finished
dve2lts-sym, 7.123: level 71 is finished
dve2lts-sym, 7.140: level 72 is finished
dve2lts-sym, 7.156: level 73 is finished
dve2lts-sym, 7.173: level 74 is finished
dve2lts-sym, 7.190: level 75 is finished
dve2lts-sym, 7.208: level 76 is finished
dve2lts-sym, 7.225: level 77 is finished
dve2lts-sym, 7.241: level 78 is finished
dve2lts-sym, 7.258: level 79 is finished
dve2lts-sym, 7.274: level 80 is finished
dve2lts-sym, 7.310: level 81 is finished
dve2lts-sym, 7.326: level 82 is finished
dve2lts-sym, 7.340: level 83 is finished
dve2lts-sym, 7.355: level 84 is finished
dve2lts-sym, 7.369: level 85 is finished
dve2lts-sym, 7.384: level 86 is finished
dve2lts-sym, 7.397: level 87 is finished
dve2lts-sym, 7.410: level 88 is finished
dve2lts-sym, 7.423: level 89 is finished
dve2lts-sym, 7.434: level 90 is finished
dve2lts-sym, 7.446: level 91 is finished
dve2lts-sym, 7.457: level 92 is finished
dve2lts-sym, 7.467: level 93 is finished
dve2lts-sym, 7.477: level 94 is finished
dve2lts-sym, 7.487: level 95 is finished
dve2lts-sym, 7.495: level 96 is finished
dve2lts-sym, 7.503: level 97 is finished
dve2lts-sym, 7.511: level 98 is finished
dve2lts-sym, 7.518: level 99 is finished
dve2lts-sym, 7.524: level 100 is finished
dve2lts-sym, 7.530: level 101 is finished
dve2lts-sym, 7.536: level 102 is finished
dve2lts-sym, 7.540: level 103 is finished
dve2lts-sym, 7.545: level 104 is finished
dve2lts-sym, 7.549: level 105 is finished
dve2lts-sym, 7.553: level 106 is finished
dve2lts-sym, 7.557: level 107 is finished
dve2lts-sym, 7.560: level 108 is finished
dve2lts-sym, 7.563: level 109 is finished
dve2lts-sym, 7.565: level 110 is finished
dve2lts-sym, 7.567: level 111 is finished
dve2lts-sym, 7.569: level 112 is finished
dve2lts-sym, 7.571: level 113 is finished
dve2lts-sym, 7.573: level 114 is finished
dve2lts-sym, 7.574: level 115 is finished
dve2lts-sym, 7.575: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.575: reachability took 2.290 real 20.470 user 16.040 sys
dve2lts-sym, 7.575: counting visited states...
dve2lts-sym, 7.583: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.583: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
