Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.194: Regroup specification: gs
dve2lts-sym, 3.194: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.194: Regroup macro Cols: cs,cn
dve2lts-sym, 3.194: Regroup Column Sort
dve2lts-sym, 3.194: Regroup Column Nub
dve2lts-sym, 3.195: Regroup macro Rows: rs,rn
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.195: Regroup Row Nub
dve2lts-sym, 3.196: Regroup Column sWaps
dve2lts-sym, 3.280: Regroup Row Sort
dve2lts-sym, 3.281: Regrouping: 112->86 groups
dve2lts-sym, 3.281: state vector length is 49; there are 86 groups
dve2lts-sym, 3.281: Creating a multi-core ListDD domain.
dve2lts-sym, 5.344: got initial state
dve2lts-sym, 5.346: level 0 is finished
dve2lts-sym, 5.604: level 1 is finished
dve2lts-sym, 5.892: level 2 is finished
dve2lts-sym, 6.178: level 3 is finished
dve2lts-sym, 6.374: level 4 is finished
dve2lts-sym, 6.478: level 5 is finished
dve2lts-sym, 6.534: level 6 is finished
dve2lts-sym, 6.559: level 7 is finished
dve2lts-sym, 6.570: level 8 is finished
dve2lts-sym, 6.575: level 9 is finished
dve2lts-sym, 6.579: level 10 is finished
dve2lts-sym, 6.583: level 11 is finished
dve2lts-sym, 6.586: level 12 is finished
dve2lts-sym, 6.589: level 13 is finished
dve2lts-sym, 6.592: level 14 is finished
dve2lts-sym, 6.595: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 6.602: level 17 is finished
dve2lts-sym, 6.606: level 18 is finished
dve2lts-sym, 6.609: level 19 is finished
dve2lts-sym, 6.613: level 20 is finished
dve2lts-sym, 6.617: level 21 is finished
dve2lts-sym, 6.621: level 22 is finished
dve2lts-sym, 6.625: level 23 is finished
dve2lts-sym, 6.628: level 24 is finished
dve2lts-sym, 6.633: level 25 is finished
dve2lts-sym, 6.637: level 26 is finished
dve2lts-sym, 6.641: level 27 is finished
dve2lts-sym, 6.644: level 28 is finished
dve2lts-sym, 6.648: level 29 is finished
dve2lts-sym, 6.653: level 30 is finished
dve2lts-sym, 6.657: level 31 is finished
dve2lts-sym, 6.661: level 32 is finished
dve2lts-sym, 6.666: level 33 is finished
dve2lts-sym, 6.671: level 34 is finished
dve2lts-sym, 6.676: level 35 is finished
dve2lts-sym, 6.680: level 36 is finished
dve2lts-sym, 6.686: level 37 is finished
dve2lts-sym, 6.691: level 38 is finished
dve2lts-sym, 6.697: level 39 is finished
dve2lts-sym, 6.703: level 40 is finished
dve2lts-sym, 6.708: level 41 is finished
dve2lts-sym, 6.714: level 42 is finished
dve2lts-sym, 6.720: level 43 is finished
dve2lts-sym, 6.726: level 44 is finished
dve2lts-sym, 6.732: level 45 is finished
dve2lts-sym, 6.739: level 46 is finished
dve2lts-sym, 6.746: level 47 is finished
dve2lts-sym, 6.754: level 48 is finished
dve2lts-sym, 6.762: level 49 is finished
dve2lts-sym, 6.770: level 50 is finished
dve2lts-sym, 6.778: level 51 is finished
dve2lts-sym, 6.786: level 52 is finished
dve2lts-sym, 6.796: level 53 is finished
dve2lts-sym, 6.805: level 54 is finished
dve2lts-sym, 6.815: level 55 is finished
dve2lts-sym, 6.825: level 56 is finished
dve2lts-sym, 6.835: level 57 is finished
dve2lts-sym, 6.846: level 58 is finished
dve2lts-sym, 6.856: level 59 is finished
dve2lts-sym, 6.867: level 60 is finished
dve2lts-sym, 6.877: level 61 is finished
dve2lts-sym, 6.889: level 62 is finished
dve2lts-sym, 6.900: level 63 is finished
dve2lts-sym, 6.912: level 64 is finished
dve2lts-sym, 6.924: level 65 is finished
dve2lts-sym, 6.937: level 66 is finished
dve2lts-sym, 6.949: level 67 is finished
dve2lts-sym, 6.962: level 68 is finished
dve2lts-sym, 6.974: level 69 is finished
dve2lts-sym, 6.986: level 70 is finished
dve2lts-sym, 6.999: level 71 is finished
dve2lts-sym, 7.011: level 72 is finished
dve2lts-sym, 7.023: level 73 is finished
dve2lts-sym, 7.035: level 74 is finished
dve2lts-sym, 7.047: level 75 is finished
dve2lts-sym, 7.060: level 76 is finished
dve2lts-sym, 7.073: level 77 is finished
dve2lts-sym, 7.085: level 78 is finished
dve2lts-sym, 7.097: level 79 is finished
dve2lts-sym, 7.109: level 80 is finished
dve2lts-sym, 7.121: level 81 is finished
dve2lts-sym, 7.132: level 82 is finished
dve2lts-sym, 7.142: level 83 is finished
dve2lts-sym, 7.153: level 84 is finished
dve2lts-sym, 7.164: level 85 is finished
dve2lts-sym, 7.175: level 86 is finished
dve2lts-sym, 7.186: level 87 is finished
dve2lts-sym, 7.196: level 88 is finished
dve2lts-sym, 7.205: level 89 is finished
dve2lts-sym, 7.215: level 90 is finished
dve2lts-sym, 7.223: level 91 is finished
dve2lts-sym, 7.232: level 92 is finished
dve2lts-sym, 7.240: level 93 is finished
dve2lts-sym, 7.248: level 94 is finished
dve2lts-sym, 7.256: level 95 is finished
dve2lts-sym, 7.264: level 96 is finished
dve2lts-sym, 7.270: level 97 is finished
dve2lts-sym, 7.277: level 98 is finished
dve2lts-sym, 7.283: level 99 is finished
dve2lts-sym, 7.289: level 100 is finished
dve2lts-sym, 7.294: level 101 is finished
dve2lts-sym, 7.300: level 102 is finished
dve2lts-sym, 7.305: level 103 is finished
dve2lts-sym, 7.309: level 104 is finished
dve2lts-sym, 7.313: level 105 is finished
dve2lts-sym, 7.317: level 106 is finished
dve2lts-sym, 7.321: level 107 is finished
dve2lts-sym, 7.324: level 108 is finished
dve2lts-sym, 7.328: level 109 is finished
dve2lts-sym, 7.331: level 110 is finished
dve2lts-sym, 7.333: level 111 is finished
dve2lts-sym, 7.336: level 112 is finished
dve2lts-sym, 7.338: level 113 is finished
dve2lts-sym, 7.340: level 114 is finished
dve2lts-sym, 7.342: level 115 is finished
dve2lts-sym, 7.344: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.344: reachability took 2.000 real 38.770 user 25.100 sys
dve2lts-sym, 7.344: counting visited states...
dve2lts-sym, 7.349: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 7.349: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
