Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.169: Regroup specification: gs
dve2lts-sym, 3.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.169: Regroup macro Cols: cs,cn
dve2lts-sym, 3.169: Regroup Column Sort
dve2lts-sym, 3.170: Regroup Column Nub
dve2lts-sym, 3.170: Regroup macro Rows: rs,rn
dve2lts-sym, 3.170: Regroup Row Sort
dve2lts-sym, 3.171: Regroup Row Nub
dve2lts-sym, 3.172: Regroup Column sWaps
dve2lts-sym, 3.256: Regroup Row Sort
dve2lts-sym, 3.256: Regrouping: 112->86 groups
dve2lts-sym, 3.257: state vector length is 49; there are 86 groups
dve2lts-sym, 3.257: Creating a multi-core ListDD domain.
dve2lts-sym, 5.301: got initial state
dve2lts-sym, 5.301: level 0 is finished
dve2lts-sym, 7.480: level 1 is finished
dve2lts-sym, 9.163: level 2 is finished
dve2lts-sym, 10.388: level 3 is finished
dve2lts-sym, 11.105: level 4 is finished
dve2lts-sym, 11.487: level 5 is finished
dve2lts-sym, 11.809: level 6 is finished
dve2lts-sym, 11.939: level 7 is finished
dve2lts-sym, 11.997: level 8 is finished
dve2lts-sym, 12.019: level 9 is finished
dve2lts-sym, 12.032: level 10 is finished
dve2lts-sym, 12.043: level 11 is finished
dve2lts-sym, 12.053: level 12 is finished
dve2lts-sym, 12.063: level 13 is finished
dve2lts-sym, 12.074: level 14 is finished
dve2lts-sym, 12.085: level 15 is finished
dve2lts-sym, 12.096: level 16 is finished
dve2lts-sym, 12.108: level 17 is finished
dve2lts-sym, 12.120: level 18 is finished
dve2lts-sym, 12.133: level 19 is finished
dve2lts-sym, 12.145: level 20 is finished
dve2lts-sym, 12.157: level 21 is finished
dve2lts-sym, 12.170: level 22 is finished
dve2lts-sym, 12.184: level 23 is finished
dve2lts-sym, 12.197: level 24 is finished
dve2lts-sym, 12.211: level 25 is finished
dve2lts-sym, 12.224: level 26 is finished
dve2lts-sym, 12.237: level 27 is finished
dve2lts-sym, 12.251: level 28 is finished
dve2lts-sym, 12.265: level 29 is finished
dve2lts-sym, 12.279: level 30 is finished
dve2lts-sym, 12.293: level 31 is finished
dve2lts-sym, 12.308: level 32 is finished
dve2lts-sym, 12.323: level 33 is finished
dve2lts-sym, 12.339: level 34 is finished
dve2lts-sym, 12.356: level 35 is finished
dve2lts-sym, 12.373: level 36 is finished
dve2lts-sym, 12.390: level 37 is finished
dve2lts-sym, 12.408: level 38 is finished
dve2lts-sym, 12.427: level 39 is finished
dve2lts-sym, 12.446: level 40 is finished
dve2lts-sym, 12.466: level 41 is finished
dve2lts-sym, 12.485: level 42 is finished
dve2lts-sym, 12.504: level 43 is finished
dve2lts-sym, 12.524: level 44 is finished
dve2lts-sym, 12.544: level 45 is finished
dve2lts-sym, 12.565: level 46 is finished
dve2lts-sym, 12.589: level 47 is finished
dve2lts-sym, 12.614: level 48 is finished
dve2lts-sym, 12.638: level 49 is finished
dve2lts-sym, 12.663: level 50 is finished
dve2lts-sym, 12.690: level 51 is finished
dve2lts-sym, 12.715: level 52 is finished
dve2lts-sym, 12.743: level 53 is finished
dve2lts-sym, 12.769: level 54 is finished
dve2lts-sym, 12.797: level 55 is finished
dve2lts-sym, 12.824: level 56 is finished
dve2lts-sym, 12.852: level 57 is finished
dve2lts-sym, 12.879: level 58 is finished
dve2lts-sym, 12.907: level 59 is finished
dve2lts-sym, 12.937: level 60 is finished
dve2lts-sym, 12.965: level 61 is finished
dve2lts-sym, 12.994: level 62 is finished
dve2lts-sym, 13.022: level 63 is finished
dve2lts-sym, 13.052: level 64 is finished
dve2lts-sym, 13.082: level 65 is finished
dve2lts-sym, 13.112: level 66 is finished
dve2lts-sym, 13.143: level 67 is finished
dve2lts-sym, 13.174: level 68 is finished
dve2lts-sym, 13.206: level 69 is finished
dve2lts-sym, 13.237: level 70 is finished
dve2lts-sym, 13.267: level 71 is finished
dve2lts-sym, 13.297: level 72 is finished
dve2lts-sym, 13.327: level 73 is finished
dve2lts-sym, 13.357: level 74 is finished
dve2lts-sym, 13.388: level 75 is finished
dve2lts-sym, 13.418: level 76 is finished
dve2lts-sym, 13.448: level 77 is finished
dve2lts-sym, 13.478: level 78 is finished
dve2lts-sym, 13.506: level 79 is finished
dve2lts-sym, 13.535: level 80 is finished
dve2lts-sym, 13.561: level 81 is finished
dve2lts-sym, 13.588: level 82 is finished
dve2lts-sym, 13.614: level 83 is finished
dve2lts-sym, 13.640: level 84 is finished
dve2lts-sym, 13.666: level 85 is finished
dve2lts-sym, 13.721: level 86 is finished
dve2lts-sym, 13.745: level 87 is finished
dve2lts-sym, 13.769: level 88 is finished
dve2lts-sym, 13.792: level 89 is finished
dve2lts-sym, 13.815: level 90 is finished
dve2lts-sym, 13.836: level 91 is finished
dve2lts-sym, 13.857: level 92 is finished
dve2lts-sym, 13.878: level 93 is finished
dve2lts-sym, 13.898: level 94 is finished
dve2lts-sym, 13.918: level 95 is finished
dve2lts-sym, 13.938: level 96 is finished
dve2lts-sym, 13.956: level 97 is finished
dve2lts-sym, 13.973: level 98 is finished
dve2lts-sym, 13.989: level 99 is finished
dve2lts-sym, 14.005: level 100 is finished
dve2lts-sym, 14.020: level 101 is finished
dve2lts-sym, 14.034: level 102 is finished
dve2lts-sym, 14.047: level 103 is finished
dve2lts-sym, 14.060: level 104 is finished
dve2lts-sym, 14.072: level 105 is finished
dve2lts-sym, 14.084: level 106 is finished
dve2lts-sym, 14.094: level 107 is finished
dve2lts-sym, 14.104: level 108 is finished
dve2lts-sym, 14.114: level 109 is finished
dve2lts-sym, 14.123: level 110 is finished
dve2lts-sym, 14.132: level 111 is finished
dve2lts-sym, 14.139: level 112 is finished
dve2lts-sym, 14.147: level 113 is finished
dve2lts-sym, 14.153: level 114 is finished
dve2lts-sym, 14.159: level 115 is finished
dve2lts-sym, 14.164: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.164: reachability took 8.860 real 198.080 user 14.340 sys
dve2lts-sym, 14.164: counting visited states...
dve2lts-sym, 14.171: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 14.171: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
