Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.191: Regroup specification: gs
dve2lts-sym, 3.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.191: Regroup macro Cols: cs,cn
dve2lts-sym, 3.191: Regroup Column Sort
dve2lts-sym, 3.192: Regroup Column Nub
dve2lts-sym, 3.192: Regroup macro Rows: rs,rn
dve2lts-sym, 3.192: Regroup Row Sort
dve2lts-sym, 3.192: Regroup Row Nub
dve2lts-sym, 3.193: Regroup Column sWaps
dve2lts-sym, 3.277: Regroup Row Sort
dve2lts-sym, 3.277: Regrouping: 112->86 groups
dve2lts-sym, 3.278: state vector length is 49; there are 86 groups
dve2lts-sym, 3.278: Creating a multi-core ListDD domain.
dve2lts-sym, 5.330: got initial state
dve2lts-sym, 5.332: level 0 is finished
dve2lts-sym, 5.579: level 1 is finished
dve2lts-sym, 5.862: level 2 is finished
dve2lts-sym, 6.152: level 3 is finished
dve2lts-sym, 6.345: level 4 is finished
dve2lts-sym, 6.443: level 5 is finished
dve2lts-sym, 6.499: level 6 is finished
dve2lts-sym, 6.522: level 7 is finished
dve2lts-sym, 6.532: level 8 is finished
dve2lts-sym, 6.538: level 9 is finished
dve2lts-sym, 6.542: level 10 is finished
dve2lts-sym, 6.545: level 11 is finished
dve2lts-sym, 6.548: level 12 is finished
dve2lts-sym, 6.551: level 13 is finished
dve2lts-sym, 6.555: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 6.561: level 16 is finished
dve2lts-sym, 6.565: level 17 is finished
dve2lts-sym, 6.568: level 18 is finished
dve2lts-sym, 6.572: level 19 is finished
dve2lts-sym, 6.575: level 20 is finished
dve2lts-sym, 6.579: level 21 is finished
dve2lts-sym, 6.582: level 22 is finished
dve2lts-sym, 6.586: level 23 is finished
dve2lts-sym, 6.590: level 24 is finished
dve2lts-sym, 6.594: level 25 is finished
dve2lts-sym, 6.598: level 26 is finished
dve2lts-sym, 6.602: level 27 is finished
dve2lts-sym, 6.606: level 28 is finished
dve2lts-sym, 6.611: level 29 is finished
dve2lts-sym, 6.615: level 30 is finished
dve2lts-sym, 6.619: level 31 is finished
dve2lts-sym, 6.623: level 32 is finished
dve2lts-sym, 6.627: level 33 is finished
dve2lts-sym, 6.632: level 34 is finished
dve2lts-sym, 6.637: level 35 is finished
dve2lts-sym, 6.642: level 36 is finished
dve2lts-sym, 6.647: level 37 is finished
dve2lts-sym, 6.653: level 38 is finished
dve2lts-sym, 6.658: level 39 is finished
dve2lts-sym, 6.664: level 40 is finished
dve2lts-sym, 6.670: level 41 is finished
dve2lts-sym, 6.676: level 42 is finished
dve2lts-sym, 6.681: level 43 is finished
dve2lts-sym, 6.688: level 44 is finished
dve2lts-sym, 6.695: level 45 is finished
dve2lts-sym, 6.702: level 46 is finished
dve2lts-sym, 6.709: level 47 is finished
dve2lts-sym, 6.716: level 48 is finished
dve2lts-sym, 6.725: level 49 is finished
dve2lts-sym, 6.733: level 50 is finished
dve2lts-sym, 6.743: level 51 is finished
dve2lts-sym, 6.751: level 52 is finished
dve2lts-sym, 6.760: level 53 is finished
dve2lts-sym, 6.770: level 54 is finished
dve2lts-sym, 6.780: level 55 is finished
dve2lts-sym, 6.790: level 56 is finished
dve2lts-sym, 6.800: level 57 is finished
dve2lts-sym, 6.810: level 58 is finished
dve2lts-sym, 6.821: level 59 is finished
dve2lts-sym, 6.832: level 60 is finished
dve2lts-sym, 6.843: level 61 is finished
dve2lts-sym, 6.854: level 62 is finished
dve2lts-sym, 6.866: level 63 is finished
dve2lts-sym, 6.877: level 64 is finished
dve2lts-sym, 6.889: level 65 is finished
dve2lts-sym, 6.901: level 66 is finished
dve2lts-sym, 6.914: level 67 is finished
dve2lts-sym, 6.926: level 68 is finished
dve2lts-sym, 6.938: level 69 is finished
dve2lts-sym, 6.951: level 70 is finished
dve2lts-sym, 6.964: level 71 is finished
dve2lts-sym, 6.975: level 72 is finished
dve2lts-sym, 6.987: level 73 is finished
dve2lts-sym, 6.999: level 74 is finished
dve2lts-sym, 7.012: level 75 is finished
dve2lts-sym, 7.025: level 76 is finished
dve2lts-sym, 7.038: level 77 is finished
dve2lts-sym, 7.050: level 78 is finished
dve2lts-sym, 7.061: level 79 is finished
dve2lts-sym, 7.073: level 80 is finished
dve2lts-sym, 7.084: level 81 is finished
dve2lts-sym, 7.095: level 82 is finished
dve2lts-sym, 7.106: level 83 is finished
dve2lts-sym, 7.117: level 84 is finished
dve2lts-sym, 7.129: level 85 is finished
dve2lts-sym, 7.139: level 86 is finished
dve2lts-sym, 7.149: level 87 is finished
dve2lts-sym, 7.160: level 88 is finished
dve2lts-sym, 7.170: level 89 is finished
dve2lts-sym, 7.179: level 90 is finished
dve2lts-sym, 7.188: level 91 is finished
dve2lts-sym, 7.197: level 92 is finished
dve2lts-sym, 7.205: level 93 is finished
dve2lts-sym, 7.213: level 94 is finished
dve2lts-sym, 7.221: level 95 is finished
dve2lts-sym, 7.228: level 96 is finished
dve2lts-sym, 7.235: level 97 is finished
dve2lts-sym, 7.242: level 98 is finished
dve2lts-sym, 7.248: level 99 is finished
dve2lts-sym, 7.254: level 100 is finished
dve2lts-sym, 7.259: level 101 is finished
dve2lts-sym, 7.264: level 102 is finished
dve2lts-sym, 7.269: level 103 is finished
dve2lts-sym, 7.274: level 104 is finished
dve2lts-sym, 7.278: level 105 is finished
dve2lts-sym, 7.282: level 106 is finished
dve2lts-sym, 7.285: level 107 is finished
dve2lts-sym, 7.289: level 108 is finished
dve2lts-sym, 7.292: level 109 is finished
dve2lts-sym, 7.295: level 110 is finished
dve2lts-sym, 7.297: level 111 is finished
dve2lts-sym, 7.300: level 112 is finished
dve2lts-sym, 7.302: level 113 is finished
dve2lts-sym, 7.304: level 114 is finished
dve2lts-sym, 7.305: level 115 is finished
dve2lts-sym, 7.308: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.308: reachability took 1.980 real 38.190 user 24.990 sys
dve2lts-sym, 7.308: counting visited states...
dve2lts-sym, 7.313: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 7.313: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
