Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.478: Regroup specification: gs
dve2lts-sym, 3.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.478: Regroup macro Cols: cs,cn
dve2lts-sym, 3.478: Regroup Column Sort
dve2lts-sym, 3.478: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.479: Regroup Row Nub
dve2lts-sym, 3.479: Regroup Column sWaps
dve2lts-sym, 3.558: Regroup Row Sort
dve2lts-sym, 3.558: Regrouping: 120->92 groups
dve2lts-sym, 3.558: state vector length is 49; there are 92 groups
dve2lts-sym, 3.558: Creating a multi-core ListDD domain.
dve2lts-sym, 5.607: got initial state
dve2lts-sym, 5.609: level 0 is finished
dve2lts-sym, 7.846: level 1 is finished
dve2lts-sym, 9.716: level 2 is finished
dve2lts-sym, 11.150: level 3 is finished
dve2lts-sym, 12.129: level 4 is finished
dve2lts-sym, 12.620: level 5 is finished
dve2lts-sym, 12.952: level 6 is finished
dve2lts-sym, 13.138: level 7 is finished
dve2lts-sym, 13.243: level 8 is finished
dve2lts-sym, 13.286: level 9 is finished
dve2lts-sym, 13.317: level 10 is finished
dve2lts-sym, 13.339: level 11 is finished
dve2lts-sym, 13.360: level 12 is finished
dve2lts-sym, 13.379: level 13 is finished
dve2lts-sym, 13.399: level 14 is finished
dve2lts-sym, 13.419: level 15 is finished
dve2lts-sym, 13.439: level 16 is finished
dve2lts-sym, 13.462: level 17 is finished
dve2lts-sym, 13.484: level 18 is finished
dve2lts-sym, 13.585: level 19 is finished
dve2lts-sym, 13.613: level 20 is finished
dve2lts-sym, 13.638: level 21 is finished
dve2lts-sym, 13.662: level 22 is finished
dve2lts-sym, 13.686: level 23 is finished
dve2lts-sym, 13.711: level 24 is finished
dve2lts-sym, 13.736: level 25 is finished
dve2lts-sym, 13.761: level 26 is finished
dve2lts-sym, 13.788: level 27 is finished
dve2lts-sym, 13.815: level 28 is finished
dve2lts-sym, 13.841: level 29 is finished
dve2lts-sym, 13.868: level 30 is finished
dve2lts-sym, 13.897: level 31 is finished
dve2lts-sym, 13.924: level 32 is finished
dve2lts-sym, 13.951: level 33 is finished
dve2lts-sym, 13.978: level 34 is finished
dve2lts-sym, 14.004: level 35 is finished
dve2lts-sym, 14.031: level 36 is finished
dve2lts-sym, 14.056: level 37 is finished
dve2lts-sym, 14.081: level 38 is finished
dve2lts-sym, 14.107: level 39 is finished
dve2lts-sym, 14.130: level 40 is finished
dve2lts-sym, 14.155: level 41 is finished
dve2lts-sym, 14.180: level 42 is finished
dve2lts-sym, 14.205: level 43 is finished
dve2lts-sym, 14.229: level 44 is finished
dve2lts-sym, 14.253: level 45 is finished
dve2lts-sym, 14.279: level 46 is finished
dve2lts-sym, 14.306: level 47 is finished
dve2lts-sym, 14.334: level 48 is finished
dve2lts-sym, 14.359: level 49 is finished
dve2lts-sym, 14.384: level 50 is finished
dve2lts-sym, 14.410: level 51 is finished
dve2lts-sym, 14.437: level 52 is finished
dve2lts-sym, 14.463: level 53 is finished
dve2lts-sym, 14.491: level 54 is finished
dve2lts-sym, 14.519: level 55 is finished
dve2lts-sym, 14.547: level 56 is finished
dve2lts-sym, 14.576: level 57 is finished
dve2lts-sym, 14.605: level 58 is finished
dve2lts-sym, 14.633: level 59 is finished
dve2lts-sym, 14.663: level 60 is finished
dve2lts-sym, 14.692: level 61 is finished
dve2lts-sym, 14.721: level 62 is finished
dve2lts-sym, 14.752: level 63 is finished
dve2lts-sym, 14.783: level 64 is finished
dve2lts-sym, 14.815: level 65 is finished
dve2lts-sym, 14.845: level 66 is finished
dve2lts-sym, 14.878: level 67 is finished
dve2lts-sym, 14.908: level 68 is finished
dve2lts-sym, 14.939: level 69 is finished
dve2lts-sym, 14.970: level 70 is finished
dve2lts-sym, 15.000: level 71 is finished
dve2lts-sym, 15.032: level 72 is finished
dve2lts-sym, 15.066: level 73 is finished
dve2lts-sym, 15.100: level 74 is finished
dve2lts-sym, 15.133: level 75 is finished
dve2lts-sym, 15.164: level 76 is finished
dve2lts-sym, 15.196: level 77 is finished
dve2lts-sym, 15.227: level 78 is finished
dve2lts-sym, 15.259: level 79 is finished
dve2lts-sym, 15.291: level 80 is finished
dve2lts-sym, 15.322: level 81 is finished
dve2lts-sym, 15.355: level 82 is finished
dve2lts-sym, 15.386: level 83 is finished
dve2lts-sym, 15.418: level 84 is finished
dve2lts-sym, 15.449: level 85 is finished
dve2lts-sym, 15.480: level 86 is finished
dve2lts-sym, 15.548: level 87 is finished
dve2lts-sym, 15.579: level 88 is finished
dve2lts-sym, 15.610: level 89 is finished
dve2lts-sym, 15.639: level 90 is finished
dve2lts-sym, 15.666: level 91 is finished
dve2lts-sym, 15.693: level 92 is finished
dve2lts-sym, 15.721: level 93 is finished
dve2lts-sym, 15.749: level 94 is finished
dve2lts-sym, 15.777: level 95 is finished
dve2lts-sym, 15.804: level 96 is finished
dve2lts-sym, 15.831: level 97 is finished
dve2lts-sym, 15.858: level 98 is finished
dve2lts-sym, 15.885: level 99 is finished
dve2lts-sym, 15.911: level 100 is finished
dve2lts-sym, 15.939: level 101 is finished
dve2lts-sym, 15.966: level 102 is finished
dve2lts-sym, 15.993: level 103 is finished
dve2lts-sym, 16.021: level 104 is finished
dve2lts-sym, 16.049: level 105 is finished
dve2lts-sym, 16.076: level 106 is finished
dve2lts-sym, 16.104: level 107 is finished
dve2lts-sym, 16.131: level 108 is finished
dve2lts-sym, 16.158: level 109 is finished
dve2lts-sym, 16.186: level 110 is finished
dve2lts-sym, 16.212: level 111 is finished
dve2lts-sym, 16.237: level 112 is finished
dve2lts-sym, 16.263: level 113 is finished
dve2lts-sym, 16.287: level 114 is finished
dve2lts-sym, 16.311: level 115 is finished
dve2lts-sym, 16.335: level 116 is finished
dve2lts-sym, 16.358: level 117 is finished
dve2lts-sym, 16.382: level 118 is finished
dve2lts-sym, 16.405: level 119 is finished
dve2lts-sym, 16.427: level 120 is finished
dve2lts-sym, 16.449: level 121 is finished
dve2lts-sym, 16.470: level 122 is finished
dve2lts-sym, 16.492: level 123 is finished
dve2lts-sym, 16.511: level 124 is finished
dve2lts-sym, 16.531: level 125 is finished
dve2lts-sym, 16.550: level 126 is finished
dve2lts-sym, 16.568: level 127 is finished
dve2lts-sym, 16.585: level 128 is finished
dve2lts-sym, 16.603: level 129 is finished
dve2lts-sym, 16.620: level 130 is finished
dve2lts-sym, 16.636: level 131 is finished
dve2lts-sym, 16.653: level 132 is finished
dve2lts-sym, 16.670: level 133 is finished
dve2lts-sym, 16.687: level 134 is finished
dve2lts-sym, 16.703: level 135 is finished
dve2lts-sym, 16.719: level 136 is finished
dve2lts-sym, 16.735: level 137 is finished
dve2lts-sym, 16.751: level 138 is finished
dve2lts-sym, 16.767: level 139 is finished
dve2lts-sym, 16.783: level 140 is finished
dve2lts-sym, 16.797: level 141 is finished
dve2lts-sym, 16.810: level 142 is finished
dve2lts-sym, 16.824: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 16.824: reachability took 11.220 real 522.750 user 14.900 sys
dve2lts-sym, 16.824: counting visited states...
dve2lts-sym, 16.832: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 16.832: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
