Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.112: Regroup specification: gs
dve2lts-sym, 2.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.112: Regroup macro Cols: cs,cn
dve2lts-sym, 2.112: Regroup Column Sort
dve2lts-sym, 2.112: Regroup Column Nub
dve2lts-sym, 2.112: Regroup macro Rows: rs,rn
dve2lts-sym, 2.112: Regroup Row Sort
dve2lts-sym, 2.112: Regroup Row Nub
dve2lts-sym, 2.112: Regroup Column sWaps
dve2lts-sym, 2.135: Regroup Row Sort
dve2lts-sym, 2.135: Regrouping: 79->60 groups
dve2lts-sym, 2.135: state vector length is 40; there are 60 groups
dve2lts-sym, 2.135: Creating a multi-core ListDD domain.
dve2lts-sym, 3.184: got initial state
dve2lts-sym, 3.186: level 0 is finished
dve2lts-sym, 4.703: level 1 is finished
dve2lts-sym, 6.102: level 2 is finished
dve2lts-sym, 7.244: level 3 is finished
dve2lts-sym, 8.109: level 4 is finished
dve2lts-sym, 8.934: level 5 is finished
dve2lts-sym, 9.769: level 6 is finished
dve2lts-sym, 10.563: level 7 is finished
dve2lts-sym, 11.152: level 8 is finished
dve2lts-sym, 11.579: level 9 is finished
dve2lts-sym, 11.897: level 10 is finished
dve2lts-sym, 12.218: level 11 is finished
dve2lts-sym, 12.377: level 12 is finished
dve2lts-sym, 12.485: level 13 is finished
dve2lts-sym, 12.575: level 14 is finished
dve2lts-sym, 12.636: level 15 is finished
dve2lts-sym, 12.682: level 16 is finished
dve2lts-sym, 12.715: level 17 is finished
dve2lts-sym, 12.745: level 18 is finished
dve2lts-sym, 12.770: level 19 is finished
dve2lts-sym, 12.791: level 20 is finished
dve2lts-sym, 12.808: level 21 is finished
dve2lts-sym, 12.821: level 22 is finished
dve2lts-sym, 12.833: level 23 is finished
dve2lts-sym, 12.845: level 24 is finished
dve2lts-sym, 12.858: level 25 is finished
dve2lts-sym, 12.871: level 26 is finished
dve2lts-sym, 12.884: level 27 is finished
dve2lts-sym, 12.898: level 28 is finished
dve2lts-sym, 12.913: level 29 is finished
dve2lts-sym, 12.927: level 30 is finished
dve2lts-sym, 12.944: level 31 is finished
dve2lts-sym, 12.959: level 32 is finished
dve2lts-sym, 12.975: level 33 is finished
dve2lts-sym, 12.991: level 34 is finished
dve2lts-sym, 13.006: level 35 is finished
dve2lts-sym, 13.023: level 36 is finished
dve2lts-sym, 13.039: level 37 is finished
dve2lts-sym, 13.055: level 38 is finished
dve2lts-sym, 13.072: level 39 is finished
dve2lts-sym, 13.088: level 40 is finished
dve2lts-sym, 13.105: level 41 is finished
dve2lts-sym, 13.121: level 42 is finished
dve2lts-sym, 13.135: level 43 is finished
dve2lts-sym, 13.150: level 44 is finished
dve2lts-sym, 13.165: level 45 is finished
dve2lts-sym, 13.180: level 46 is finished
dve2lts-sym, 13.195: level 47 is finished
dve2lts-sym, 13.211: level 48 is finished
dve2lts-sym, 13.225: level 49 is finished
dve2lts-sym, 13.240: level 50 is finished
dve2lts-sym, 13.255: level 51 is finished
dve2lts-sym, 13.269: level 52 is finished
dve2lts-sym, 13.284: level 53 is finished
dve2lts-sym, 13.298: level 54 is finished
dve2lts-sym, 13.312: level 55 is finished
dve2lts-sym, 13.325: level 56 is finished
dve2lts-sym, 13.340: level 57 is finished
dve2lts-sym, 13.353: level 58 is finished
dve2lts-sym, 13.367: level 59 is finished
dve2lts-sym, 13.381: level 60 is finished
dve2lts-sym, 13.394: level 61 is finished
dve2lts-sym, 13.406: level 62 is finished
dve2lts-sym, 13.419: level 63 is finished
dve2lts-sym, 13.430: level 64 is finished
dve2lts-sym, 13.441: level 65 is finished
dve2lts-sym, 13.450: level 66 is finished
dve2lts-sym, 13.460: level 67 is finished
dve2lts-sym, 13.468: level 68 is finished
dve2lts-sym, 13.476: level 69 is finished
dve2lts-sym, 13.483: level 70 is finished
dve2lts-sym, 13.490: level 71 is finished
dve2lts-sym, 13.497: level 72 is finished
dve2lts-sym, 13.503: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.503: reachability took 10.320 real 480.450 user 14.620 sys
dve2lts-sym, 13.503: counting visited states...
dve2lts-sym, 13.504: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.504: state space has 8993 (~8.99e+03) states, 955 BDD nodes
