Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.175: Regroup specification: gs
dve2lts-sym, 3.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.175: Regroup macro Cols: cs,cn
dve2lts-sym, 3.175: Regroup Column Sort
dve2lts-sym, 3.175: Regroup Column Nub
dve2lts-sym, 3.175: Regroup macro Rows: rs,rn
dve2lts-sym, 3.175: Regroup Row Sort
dve2lts-sym, 3.176: Regroup Row Nub
dve2lts-sym, 3.176: Regroup Column sWaps
dve2lts-sym, 3.261: Regroup Row Sort
dve2lts-sym, 3.261: Regrouping: 112->86 groups
dve2lts-sym, 3.262: state vector length is 49; there are 86 groups
dve2lts-sym, 3.262: Creating a multi-core ListDD domain.
dve2lts-sym, 5.360: got initial state
dve2lts-sym, 5.362: level 0 is finished
dve2lts-sym, 7.567: level 1 is finished
dve2lts-sym, 9.398: level 2 is finished
dve2lts-sym, 10.674: level 3 is finished
dve2lts-sym, 11.468: level 4 is finished
dve2lts-sym, 11.867: level 5 is finished
dve2lts-sym, 12.142: level 6 is finished
dve2lts-sym, 12.294: level 7 is finished
dve2lts-sym, 12.362: level 8 is finished
dve2lts-sym, 12.393: level 9 is finished
dve2lts-sym, 12.417: level 10 is finished
dve2lts-sym, 12.437: level 11 is finished
dve2lts-sym, 12.455: level 12 is finished
dve2lts-sym, 12.472: level 13 is finished
dve2lts-sym, 12.490: level 14 is finished
dve2lts-sym, 12.510: level 15 is finished
dve2lts-sym, 12.531: level 16 is finished
dve2lts-sym, 12.553: level 17 is finished
dve2lts-sym, 12.574: level 18 is finished
dve2lts-sym, 12.596: level 19 is finished
dve2lts-sym, 12.616: level 20 is finished
dve2lts-sym, 12.638: level 21 is finished
dve2lts-sym, 12.660: level 22 is finished
dve2lts-sym, 12.682: level 23 is finished
dve2lts-sym, 12.705: level 24 is finished
dve2lts-sym, 12.726: level 25 is finished
dve2lts-sym, 12.749: level 26 is finished
dve2lts-sym, 12.771: level 27 is finished
dve2lts-sym, 12.794: level 28 is finished
dve2lts-sym, 12.817: level 29 is finished
dve2lts-sym, 12.841: level 30 is finished
dve2lts-sym, 12.866: level 31 is finished
dve2lts-sym, 12.890: level 32 is finished
dve2lts-sym, 12.916: level 33 is finished
dve2lts-sym, 12.942: level 34 is finished
dve2lts-sym, 12.975: level 35 is finished
dve2lts-sym, 13.002: level 36 is finished
dve2lts-sym, 13.030: level 37 is finished
dve2lts-sym, 13.059: level 38 is finished
dve2lts-sym, 13.087: level 39 is finished
dve2lts-sym, 13.115: level 40 is finished
dve2lts-sym, 13.146: level 41 is finished
dve2lts-sym, 13.175: level 42 is finished
dve2lts-sym, 13.204: level 43 is finished
dve2lts-sym, 13.233: level 44 is finished
dve2lts-sym, 13.262: level 45 is finished
dve2lts-sym, 13.293: level 46 is finished
dve2lts-sym, 13.326: level 47 is finished
dve2lts-sym, 13.360: level 48 is finished
dve2lts-sym, 13.394: level 49 is finished
dve2lts-sym, 13.429: level 50 is finished
dve2lts-sym, 13.466: level 51 is finished
dve2lts-sym, 13.501: level 52 is finished
dve2lts-sym, 13.538: level 53 is finished
dve2lts-sym, 13.573: level 54 is finished
dve2lts-sym, 13.609: level 55 is finished
dve2lts-sym, 13.645: level 56 is finished
dve2lts-sym, 13.680: level 57 is finished
dve2lts-sym, 13.716: level 58 is finished
dve2lts-sym, 13.752: level 59 is finished
dve2lts-sym, 13.791: level 60 is finished
dve2lts-sym, 13.828: level 61 is finished
dve2lts-sym, 13.863: level 62 is finished
dve2lts-sym, 13.899: level 63 is finished
dve2lts-sym, 13.936: level 64 is finished
dve2lts-sym, 13.973: level 65 is finished
dve2lts-sym, 14.010: level 66 is finished
dve2lts-sym, 14.046: level 67 is finished
dve2lts-sym, 14.083: level 68 is finished
dve2lts-sym, 14.125: level 69 is finished
dve2lts-sym, 14.164: level 70 is finished
dve2lts-sym, 14.201: level 71 is finished
dve2lts-sym, 14.239: level 72 is finished
dve2lts-sym, 14.275: level 73 is finished
dve2lts-sym, 14.312: level 74 is finished
dve2lts-sym, 14.350: level 75 is finished
dve2lts-sym, 14.387: level 76 is finished
dve2lts-sym, 14.424: level 77 is finished
dve2lts-sym, 14.459: level 78 is finished
dve2lts-sym, 14.495: level 79 is finished
dve2lts-sym, 14.530: level 80 is finished
dve2lts-sym, 14.564: level 81 is finished
dve2lts-sym, 14.596: level 82 is finished
dve2lts-sym, 14.629: level 83 is finished
dve2lts-sym, 14.662: level 84 is finished
dve2lts-sym, 14.695: level 85 is finished
dve2lts-sym, 14.727: level 86 is finished
dve2lts-sym, 14.758: level 87 is finished
dve2lts-sym, 14.788: level 88 is finished
dve2lts-sym, 14.818: level 89 is finished
dve2lts-sym, 14.856: level 90 is finished
dve2lts-sym, 14.884: level 91 is finished
dve2lts-sym, 14.912: level 92 is finished
dve2lts-sym, 14.940: level 93 is finished
dve2lts-sym, 14.968: level 94 is finished
dve2lts-sym, 14.995: level 95 is finished
dve2lts-sym, 15.022: level 96 is finished
dve2lts-sym, 15.047: level 97 is finished
dve2lts-sym, 15.071: level 98 is finished
dve2lts-sym, 15.096: level 99 is finished
dve2lts-sym, 15.120: level 100 is finished
dve2lts-sym, 15.143: level 101 is finished
dve2lts-sym, 15.165: level 102 is finished
dve2lts-sym, 15.188: level 103 is finished
dve2lts-sym, 15.209: level 104 is finished
dve2lts-sym, 15.228: level 105 is finished
dve2lts-sym, 15.248: level 106 is finished
dve2lts-sym, 15.266: level 107 is finished
dve2lts-sym, 15.283: level 108 is finished
dve2lts-sym, 15.300: level 109 is finished
dve2lts-sym, 15.317: level 110 is finished
dve2lts-sym, 15.334: level 111 is finished
dve2lts-sym, 15.348: level 112 is finished
dve2lts-sym, 15.363: level 113 is finished
dve2lts-sym, 15.376: level 114 is finished
dve2lts-sym, 15.388: level 115 is finished
dve2lts-sym, 15.399: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 15.399: reachability took 10.030 real 466.820 user 14.720 sys
dve2lts-sym, 15.399: counting visited states...
dve2lts-sym, 15.403: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 15.403: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
