Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.525: Regroup specification: gs
dve2lts-sym, 3.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.525: Regroup macro Cols: cs,cn
dve2lts-sym, 3.525: Regroup Column Sort
dve2lts-sym, 3.526: Regroup Column Nub
dve2lts-sym, 3.526: Regroup macro Rows: rs,rn
dve2lts-sym, 3.526: Regroup Row Sort
dve2lts-sym, 3.527: Regroup Row Nub
dve2lts-sym, 3.528: Regroup Column sWaps
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.606: Regrouping: 120->92 groups
dve2lts-sym, 3.606: state vector length is 49; there are 92 groups
dve2lts-sym, 3.607: Creating a multi-core ListDD domain.
dve2lts-sym, 5.606: got initial state
dve2lts-sym, 5.607: level 0 is finished
dve2lts-sym, 5.872: level 1 is finished
dve2lts-sym, 6.164: level 2 is finished
dve2lts-sym, 6.454: level 3 is finished
dve2lts-sym, 6.666: level 4 is finished
dve2lts-sym, 6.781: level 5 is finished
dve2lts-sym, 6.845: level 6 is finished
dve2lts-sym, 6.875: level 7 is finished
dve2lts-sym, 6.890: level 8 is finished
dve2lts-sym, 6.898: level 9 is finished
dve2lts-sym, 6.901: level 10 is finished
dve2lts-sym, 6.905: level 11 is finished
dve2lts-sym, 6.908: level 12 is finished
dve2lts-sym, 6.912: level 13 is finished
dve2lts-sym, 6.915: level 14 is finished
dve2lts-sym, 6.918: level 15 is finished
dve2lts-sym, 6.922: level 16 is finished
dve2lts-sym, 6.925: level 17 is finished
dve2lts-sym, 6.929: level 18 is finished
dve2lts-sym, 6.933: level 19 is finished
dve2lts-sym, 6.937: level 20 is finished
dve2lts-sym, 6.941: level 21 is finished
dve2lts-sym, 6.946: level 22 is finished
dve2lts-sym, 6.950: level 23 is finished
dve2lts-sym, 6.955: level 24 is finished
dve2lts-sym, 6.959: level 25 is finished
dve2lts-sym, 6.964: level 26 is finished
dve2lts-sym, 6.969: level 27 is finished
dve2lts-sym, 6.974: level 28 is finished
dve2lts-sym, 6.979: level 29 is finished
dve2lts-sym, 6.984: level 30 is finished
dve2lts-sym, 6.990: level 31 is finished
dve2lts-sym, 6.996: level 32 is finished
dve2lts-sym, 7.001: level 33 is finished
dve2lts-sym, 7.007: level 34 is finished
dve2lts-sym, 7.012: level 35 is finished
dve2lts-sym, 7.018: level 36 is finished
dve2lts-sym, 7.024: level 37 is finished
dve2lts-sym, 7.029: level 38 is finished
dve2lts-sym, 7.035: level 39 is finished
dve2lts-sym, 7.041: level 40 is finished
dve2lts-sym, 7.047: level 41 is finished
dve2lts-sym, 7.053: level 42 is finished
dve2lts-sym, 7.059: level 43 is finished
dve2lts-sym, 7.065: level 44 is finished
dve2lts-sym, 7.071: level 45 is finished
dve2lts-sym, 7.077: level 46 is finished
dve2lts-sym, 7.084: level 47 is finished
dve2lts-sym, 7.091: level 48 is finished
dve2lts-sym, 7.097: level 49 is finished
dve2lts-sym, 7.103: level 50 is finished
dve2lts-sym, 7.109: level 51 is finished
dve2lts-sym, 7.116: level 52 is finished
dve2lts-sym, 7.122: level 53 is finished
dve2lts-sym, 7.129: level 54 is finished
dve2lts-sym, 7.136: level 55 is finished
dve2lts-sym, 7.142: level 56 is finished
dve2lts-sym, 7.149: level 57 is finished
dve2lts-sym, 7.156: level 58 is finished
dve2lts-sym, 7.163: level 59 is finished
dve2lts-sym, 7.170: level 60 is finished
dve2lts-sym, 7.176: level 61 is finished
dve2lts-sym, 7.183: level 62 is finished
dve2lts-sym, 7.190: level 63 is finished
dve2lts-sym, 7.197: level 64 is finished
dve2lts-sym, 7.204: level 65 is finished
dve2lts-sym, 7.210: level 66 is finished
dve2lts-sym, 7.217: level 67 is finished
dve2lts-sym, 7.224: level 68 is finished
dve2lts-sym, 7.231: level 69 is finished
dve2lts-sym, 7.238: level 70 is finished
dve2lts-sym, 7.245: level 71 is finished
dve2lts-sym, 7.253: level 72 is finished
dve2lts-sym, 7.261: level 73 is finished
dve2lts-sym, 7.268: level 74 is finished
dve2lts-sym, 7.275: level 75 is finished
dve2lts-sym, 7.283: level 76 is finished
dve2lts-sym, 7.291: level 77 is finished
dve2lts-sym, 7.298: level 78 is finished
dve2lts-sym, 7.306: level 79 is finished
dve2lts-sym, 7.314: level 80 is finished
dve2lts-sym, 7.322: level 81 is finished
dve2lts-sym, 7.330: level 82 is finished
dve2lts-sym, 7.338: level 83 is finished
dve2lts-sym, 7.345: level 84 is finished
dve2lts-sym, 7.353: level 85 is finished
dve2lts-sym, 7.361: level 86 is finished
dve2lts-sym, 7.370: level 87 is finished
dve2lts-sym, 7.378: level 88 is finished
dve2lts-sym, 7.385: level 89 is finished
dve2lts-sym, 7.393: level 90 is finished
dve2lts-sym, 7.401: level 91 is finished
dve2lts-sym, 7.408: level 92 is finished
dve2lts-sym, 7.416: level 93 is finished
dve2lts-sym, 7.423: level 94 is finished
dve2lts-sym, 7.431: level 95 is finished
dve2lts-sym, 7.438: level 96 is finished
dve2lts-sym, 7.445: level 97 is finished
dve2lts-sym, 7.452: level 98 is finished
dve2lts-sym, 7.459: level 99 is finished
dve2lts-sym, 7.466: level 100 is finished
dve2lts-sym, 7.473: level 101 is finished
dve2lts-sym, 7.479: level 102 is finished
dve2lts-sym, 7.486: level 103 is finished
dve2lts-sym, 7.493: level 104 is finished
dve2lts-sym, 7.499: level 105 is finished
dve2lts-sym, 7.505: level 106 is finished
dve2lts-sym, 7.511: level 107 is finished
dve2lts-sym, 7.517: level 108 is finished
dve2lts-sym, 7.522: level 109 is finished
dve2lts-sym, 7.528: level 110 is finished
dve2lts-sym, 7.534: level 111 is finished
dve2lts-sym, 7.539: level 112 is finished
dve2lts-sym, 7.544: level 113 is finished
dve2lts-sym, 7.549: level 114 is finished
dve2lts-sym, 7.554: level 115 is finished
dve2lts-sym, 7.559: level 116 is finished
dve2lts-sym, 7.563: level 117 is finished
dve2lts-sym, 7.568: level 118 is finished
dve2lts-sym, 7.572: level 119 is finished
dve2lts-sym, 7.576: level 120 is finished
dve2lts-sym, 7.580: level 121 is finished
dve2lts-sym, 7.584: level 122 is finished
dve2lts-sym, 7.587: level 123 is finished
dve2lts-sym, 7.591: level 124 is finished
dve2lts-sym, 7.594: level 125 is finished
dve2lts-sym, 7.598: level 126 is finished
dve2lts-sym, 7.601: level 127 is finished
dve2lts-sym, 7.604: level 128 is finished
dve2lts-sym, 7.607: level 129 is finished
dve2lts-sym, 7.625: level 130 is finished
dve2lts-sym, 7.629: level 131 is finished
dve2lts-sym, 7.633: level 132 is finished
dve2lts-sym, 7.635: level 133 is finished
dve2lts-sym, 7.638: level 134 is finished
dve2lts-sym, 7.640: level 135 is finished
dve2lts-sym, 7.643: level 136 is finished
dve2lts-sym, 7.645: level 137 is finished
dve2lts-sym, 7.647: level 138 is finished
dve2lts-sym, 7.649: level 139 is finished
dve2lts-sym, 7.651: level 140 is finished
dve2lts-sym, 7.652: level 141 is finished
dve2lts-sym, 7.653: level 142 is finished
dve2lts-sym, 7.655: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.655: reachability took 2.050 real 28.600 user 20.380 sys
dve2lts-sym, 7.655: counting visited states...
dve2lts-sym, 7.670: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 7.670: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
