Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.224: Regroup specification: gs
dve2lts-sym, 2.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.224: Regroup macro Cols: cs,cn
dve2lts-sym, 2.224: Regroup Column Sort
dve2lts-sym, 2.224: Regroup Column Nub
dve2lts-sym, 2.225: Regroup macro Rows: rs,rn
dve2lts-sym, 2.225: Regroup Row Sort
dve2lts-sym, 2.225: Regroup Row Nub
dve2lts-sym, 2.225: Regroup Column sWaps
dve2lts-sym, 2.249: Regroup Row Sort
dve2lts-sym, 2.249: Regrouping: 79->60 groups
dve2lts-sym, 2.250: state vector length is 61; there are 60 groups
dve2lts-sym, 2.250: Creating a multi-core ListDD domain.
dve2lts-sym, 3.821: got initial state
dve2lts-sym, 3.821: level 0 is finished
dve2lts-sym, 6.700: level 1 is finished
dve2lts-sym, 10.579: level 2 is finished
dve2lts-sym, 14.093: level 3 is finished
dve2lts-sym, 16.185: level 4 is finished
dve2lts-sym, 17.802: level 5 is finished
dve2lts-sym, 19.320: level 6 is finished
dve2lts-sym, 20.422: level 7 is finished
dve2lts-sym, 21.168: level 8 is finished
dve2lts-sym, 21.658: level 9 is finished
dve2lts-sym, 21.938: level 10 is finished
dve2lts-sym, 22.057: level 11 is finished
dve2lts-sym, 22.123: level 12 is finished
dve2lts-sym, 22.161: level 13 is finished
dve2lts-sym, 22.187: level 14 is finished
dve2lts-sym, 22.201: level 15 is finished
dve2lts-sym, 22.212: level 16 is finished
dve2lts-sym, 22.220: level 17 is finished
dve2lts-sym, 22.228: level 18 is finished
dve2lts-sym, 22.237: level 19 is finished
dve2lts-sym, 22.245: level 20 is finished
dve2lts-sym, 22.254: level 21 is finished
dve2lts-sym, 22.264: level 22 is finished
dve2lts-sym, 22.273: level 23 is finished
dve2lts-sym, 22.282: level 24 is finished
dve2lts-sym, 22.292: level 25 is finished
dve2lts-sym, 22.303: level 26 is finished
dve2lts-sym, 22.313: level 27 is finished
dve2lts-sym, 22.325: level 28 is finished
dve2lts-sym, 22.336: level 29 is finished
dve2lts-sym, 22.348: level 30 is finished
dve2lts-sym, 22.361: level 31 is finished
dve2lts-sym, 22.375: level 32 is finished
dve2lts-sym, 22.389: level 33 is finished
dve2lts-sym, 22.403: level 34 is finished
dve2lts-sym, 22.417: level 35 is finished
dve2lts-sym, 22.431: level 36 is finished
dve2lts-sym, 22.445: level 37 is finished
dve2lts-sym, 22.460: level 38 is finished
dve2lts-sym, 22.476: level 39 is finished
dve2lts-sym, 22.490: level 40 is finished
dve2lts-sym, 22.503: level 41 is finished
dve2lts-sym, 22.517: level 42 is finished
dve2lts-sym, 22.531: level 43 is finished
dve2lts-sym, 22.545: level 44 is finished
dve2lts-sym, 22.558: level 45 is finished
dve2lts-sym, 22.572: level 46 is finished
dve2lts-sym, 22.585: level 47 is finished
dve2lts-sym, 22.599: level 48 is finished
dve2lts-sym, 22.612: level 49 is finished
dve2lts-sym, 22.625: level 50 is finished
dve2lts-sym, 22.637: level 51 is finished
dve2lts-sym, 22.650: level 52 is finished
dve2lts-sym, 22.661: level 53 is finished
dve2lts-sym, 22.671: level 54 is finished
dve2lts-sym, 22.682: level 55 is finished
dve2lts-sym, 22.693: level 56 is finished
dve2lts-sym, 22.703: level 57 is finished
dve2lts-sym, 22.712: level 58 is finished
dve2lts-sym, 22.721: level 59 is finished
dve2lts-sym, 22.729: level 60 is finished
dve2lts-sym, 22.736: level 61 is finished
dve2lts-sym, 22.743: level 62 is finished
dve2lts-sym, 22.749: level 63 is finished
dve2lts-sym, 22.754: level 64 is finished
dve2lts-sym, 22.759: level 65 is finished
dve2lts-sym, 22.763: level 66 is finished
dve2lts-sym, 22.767: level 67 is finished
dve2lts-sym, 22.770: level 68 is finished
dve2lts-sym, 22.773: level 69 is finished
dve2lts-sym, 22.776: level 70 is finished
dve2lts-sym, 22.778: level 71 is finished
dve2lts-sym, 22.779: level 72 is finished
dve2lts-sym, 22.780: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.780: reachability took 18.960 real 0.710 user 18.220 sys
dve2lts-sym, 22.780: counting visited states...
dve2lts-sym, 22.783: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.783: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
