Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.104: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.104: Regroup Column Nub
dve2lts-sym, 2.104: Regroup macro Rows: rs,rn
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.104: Regroup Row Nub
dve2lts-sym, 2.104: Regroup Column sWaps
dve2lts-sym, 2.127: Regroup Row Sort
dve2lts-sym, 2.127: Regrouping: 79->60 groups
dve2lts-sym, 2.127: state vector length is 40; there are 60 groups
dve2lts-sym, 2.127: Creating a multi-core ListDD domain.
dve2lts-sym, 3.126: got initial state
dve2lts-sym, 3.126: level 0 is finished
dve2lts-sym, 5.147: level 1 is finished
dve2lts-sym, 8.176: level 2 is finished
dve2lts-sym, 11.092: level 3 is finished
dve2lts-sym, 12.987: level 4 is finished
dve2lts-sym, 14.490: level 5 is finished
dve2lts-sym, 16.183: level 6 is finished
dve2lts-sym, 17.859: level 7 is finished
dve2lts-sym, 19.018: level 8 is finished
dve2lts-sym, 20.014: level 9 is finished
dve2lts-sym, 20.761: level 10 is finished
dve2lts-sym, 21.274: level 11 is finished
dve2lts-sym, 21.584: level 12 is finished
dve2lts-sym, 21.783: level 13 is finished
dve2lts-sym, 21.916: level 14 is finished
dve2lts-sym, 21.991: level 15 is finished
dve2lts-sym, 22.037: level 16 is finished
dve2lts-sym, 22.062: level 17 is finished
dve2lts-sym, 22.089: level 18 is finished
dve2lts-sym, 22.107: level 19 is finished
dve2lts-sym, 22.123: level 20 is finished
dve2lts-sym, 22.134: level 21 is finished
dve2lts-sym, 22.141: level 22 is finished
dve2lts-sym, 22.150: level 23 is finished
dve2lts-sym, 22.156: level 24 is finished
dve2lts-sym, 22.163: level 25 is finished
dve2lts-sym, 22.170: level 26 is finished
dve2lts-sym, 22.177: level 27 is finished
dve2lts-sym, 22.184: level 28 is finished
dve2lts-sym, 22.191: level 29 is finished
dve2lts-sym, 22.199: level 30 is finished
dve2lts-sym, 22.207: level 31 is finished
dve2lts-sym, 22.215: level 32 is finished
dve2lts-sym, 22.224: level 33 is finished
dve2lts-sym, 22.232: level 34 is finished
dve2lts-sym, 22.241: level 35 is finished
dve2lts-sym, 22.250: level 36 is finished
dve2lts-sym, 22.258: level 37 is finished
dve2lts-sym, 22.267: level 38 is finished
dve2lts-sym, 22.276: level 39 is finished
dve2lts-sym, 22.285: level 40 is finished
dve2lts-sym, 22.294: level 41 is finished
dve2lts-sym, 22.301: level 42 is finished
dve2lts-sym, 22.309: level 43 is finished
dve2lts-sym, 22.316: level 44 is finished
dve2lts-sym, 22.324: level 45 is finished
dve2lts-sym, 22.332: level 46 is finished
dve2lts-sym, 22.340: level 47 is finished
dve2lts-sym, 22.348: level 48 is finished
dve2lts-sym, 22.356: level 49 is finished
dve2lts-sym, 22.363: level 50 is finished
dve2lts-sym, 22.372: level 51 is finished
dve2lts-sym, 22.379: level 52 is finished
dve2lts-sym, 22.386: level 53 is finished
dve2lts-sym, 22.392: level 54 is finished
dve2lts-sym, 22.399: level 55 is finished
dve2lts-sym, 22.405: level 56 is finished
dve2lts-sym, 22.412: level 57 is finished
dve2lts-sym, 22.417: level 58 is finished
dve2lts-sym, 22.423: level 59 is finished
dve2lts-sym, 22.428: level 60 is finished
dve2lts-sym, 22.433: level 61 is finished
dve2lts-sym, 22.438: level 62 is finished
dve2lts-sym, 22.442: level 63 is finished
dve2lts-sym, 22.445: level 64 is finished
dve2lts-sym, 22.449: level 65 is finished
dve2lts-sym, 22.452: level 66 is finished
dve2lts-sym, 22.454: level 67 is finished
dve2lts-sym, 22.456: level 68 is finished
dve2lts-sym, 22.458: level 69 is finished
dve2lts-sym, 22.460: level 70 is finished
dve2lts-sym, 22.461: level 71 is finished
dve2lts-sym, 22.462: level 72 is finished
dve2lts-sym, 22.463: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.463: reachability took 19.330 real 0.490 user 18.830 sys
dve2lts-sym, 22.463: counting visited states...
dve2lts-sym, 22.465: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.465: state space has 8993 (~8.99e+03) states, 955 BDD nodes
