Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.109: Regroup specification: gs
dve2lts-sym, 2.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.109: Regroup macro Cols: cs,cn
dve2lts-sym, 2.109: Regroup Column Sort
dve2lts-sym, 2.109: Regroup Column Nub
dve2lts-sym, 2.109: Regroup macro Rows: rs,rn
dve2lts-sym, 2.110: Regroup Row Sort
dve2lts-sym, 2.110: Regroup Row Nub
dve2lts-sym, 2.110: Regroup Column sWaps
dve2lts-sym, 2.135: Regroup Row Sort
dve2lts-sym, 2.136: Regrouping: 79->60 groups
dve2lts-sym, 2.136: state vector length is 40; there are 60 groups
dve2lts-sym, 2.136: Creating a multi-core ListDD domain.
dve2lts-sym, 3.140: got initial state
dve2lts-sym, 3.141: level 0 is finished
dve2lts-sym, 4.578: level 1 is finished
dve2lts-sym, 5.926: level 2 is finished
dve2lts-sym, 7.028: level 3 is finished
dve2lts-sym, 7.895: level 4 is finished
dve2lts-sym, 8.649: level 5 is finished
dve2lts-sym, 9.473: level 6 is finished
dve2lts-sym, 10.212: level 7 is finished
dve2lts-sym, 10.759: level 8 is finished
dve2lts-sym, 11.182: level 9 is finished
dve2lts-sym, 11.599: level 10 is finished
dve2lts-sym, 11.817: level 11 is finished
dve2lts-sym, 11.958: level 12 is finished
dve2lts-sym, 12.067: level 13 is finished
dve2lts-sym, 12.144: level 14 is finished
dve2lts-sym, 12.192: level 15 is finished
dve2lts-sym, 12.225: level 16 is finished
dve2lts-sym, 12.257: level 17 is finished
dve2lts-sym, 12.279: level 18 is finished
dve2lts-sym, 12.295: level 19 is finished
dve2lts-sym, 12.305: level 20 is finished
dve2lts-sym, 12.314: level 21 is finished
dve2lts-sym, 12.323: level 22 is finished
dve2lts-sym, 12.331: level 23 is finished
dve2lts-sym, 12.339: level 24 is finished
dve2lts-sym, 12.347: level 25 is finished
dve2lts-sym, 12.355: level 26 is finished
dve2lts-sym, 12.364: level 27 is finished
dve2lts-sym, 12.373: level 28 is finished
dve2lts-sym, 12.382: level 29 is finished
dve2lts-sym, 12.392: level 30 is finished
dve2lts-sym, 12.402: level 31 is finished
dve2lts-sym, 12.411: level 32 is finished
dve2lts-sym, 12.422: level 33 is finished
dve2lts-sym, 12.432: level 34 is finished
dve2lts-sym, 12.442: level 35 is finished
dve2lts-sym, 12.452: level 36 is finished
dve2lts-sym, 12.462: level 37 is finished
dve2lts-sym, 12.472: level 38 is finished
dve2lts-sym, 12.483: level 39 is finished
dve2lts-sym, 12.493: level 40 is finished
dve2lts-sym, 12.503: level 41 is finished
dve2lts-sym, 12.513: level 42 is finished
dve2lts-sym, 12.522: level 43 is finished
dve2lts-sym, 12.531: level 44 is finished
dve2lts-sym, 12.541: level 45 is finished
dve2lts-sym, 12.550: level 46 is finished
dve2lts-sym, 12.560: level 47 is finished
dve2lts-sym, 12.569: level 48 is finished
dve2lts-sym, 12.578: level 49 is finished
dve2lts-sym, 12.587: level 50 is finished
dve2lts-sym, 12.597: level 51 is finished
dve2lts-sym, 12.606: level 52 is finished
dve2lts-sym, 12.615: level 53 is finished
dve2lts-sym, 12.624: level 54 is finished
dve2lts-sym, 12.632: level 55 is finished
dve2lts-sym, 12.641: level 56 is finished
dve2lts-sym, 12.650: level 57 is finished
dve2lts-sym, 12.658: level 58 is finished
dve2lts-sym, 12.667: level 59 is finished
dve2lts-sym, 12.676: level 60 is finished
dve2lts-sym, 12.684: level 61 is finished
dve2lts-sym, 12.692: level 62 is finished
dve2lts-sym, 12.700: level 63 is finished
dve2lts-sym, 12.707: level 64 is finished
dve2lts-sym, 12.714: level 65 is finished
dve2lts-sym, 12.720: level 66 is finished
dve2lts-sym, 12.726: level 67 is finished
dve2lts-sym, 12.732: level 68 is finished
dve2lts-sym, 12.738: level 69 is finished
dve2lts-sym, 12.743: level 70 is finished
dve2lts-sym, 12.747: level 71 is finished
dve2lts-sym, 12.751: level 72 is finished
dve2lts-sym, 12.756: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 12.756: reachability took 9.620 real 139.950 user 13.810 sys
dve2lts-sym, 12.756: counting visited states...
dve2lts-sym, 12.756: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.756: state space has 8993 (~8.99e+03) states, 955 BDD nodes
