Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.248: Regroup specification: gs
dve2lts-sym, 2.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.248: Regroup macro Cols: cs,cn
dve2lts-sym, 2.248: Regroup Column Sort
dve2lts-sym, 2.248: Regroup Column Nub
dve2lts-sym, 2.248: Regroup macro Rows: rs,rn
dve2lts-sym, 2.248: Regroup Row Sort
dve2lts-sym, 2.248: Regroup Row Nub
dve2lts-sym, 2.249: Regroup Column sWaps
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regrouping: 79->60 groups
dve2lts-sym, 2.271: state vector length is 61; there are 60 groups
dve2lts-sym, 2.271: Creating a multi-core ListDD domain.
dve2lts-sym, 3.880: got initial state
dve2lts-sym, 3.881: level 0 is finished
dve2lts-sym, 4.104: level 1 is finished
dve2lts-sym, 4.432: level 2 is finished
dve2lts-sym, 4.680: level 3 is finished
dve2lts-sym, 4.852: level 4 is finished
dve2lts-sym, 5.010: level 5 is finished
dve2lts-sym, 5.152: level 6 is finished
dve2lts-sym, 5.245: level 7 is finished
dve2lts-sym, 5.306: level 8 is finished
dve2lts-sym, 5.345: level 9 is finished
dve2lts-sym, 5.370: level 10 is finished
dve2lts-sym, 5.386: level 11 is finished
dve2lts-sym, 5.397: level 12 is finished
dve2lts-sym, 5.403: level 13 is finished
dve2lts-sym, 5.407: level 14 is finished
dve2lts-sym, 5.411: level 15 is finished
dve2lts-sym, 5.414: level 16 is finished
dve2lts-sym, 5.417: level 17 is finished
dve2lts-sym, 5.419: level 18 is finished
dve2lts-sym, 5.421: level 19 is finished
dve2lts-sym, 5.424: level 20 is finished
dve2lts-sym, 5.426: level 21 is finished
dve2lts-sym, 5.428: level 22 is finished
dve2lts-sym, 5.431: level 23 is finished
dve2lts-sym, 5.433: level 24 is finished
dve2lts-sym, 5.435: level 25 is finished
dve2lts-sym, 5.437: level 26 is finished
dve2lts-sym, 5.440: level 27 is finished
dve2lts-sym, 5.443: level 28 is finished
dve2lts-sym, 5.445: level 29 is finished
dve2lts-sym, 5.448: level 30 is finished
dve2lts-sym, 5.450: level 31 is finished
dve2lts-sym, 5.453: level 32 is finished
dve2lts-sym, 5.456: level 33 is finished
dve2lts-sym, 5.459: level 34 is finished
dve2lts-sym, 5.462: level 35 is finished
dve2lts-sym, 5.465: level 36 is finished
dve2lts-sym, 5.467: level 37 is finished
dve2lts-sym, 5.470: level 38 is finished
dve2lts-sym, 5.473: level 39 is finished
dve2lts-sym, 5.475: level 40 is finished
dve2lts-sym, 5.478: level 41 is finished
dve2lts-sym, 5.481: level 42 is finished
dve2lts-sym, 5.483: level 43 is finished
dve2lts-sym, 5.486: level 44 is finished
dve2lts-sym, 5.489: level 45 is finished
dve2lts-sym, 5.491: level 46 is finished
dve2lts-sym, 5.494: level 47 is finished
dve2lts-sym, 5.497: level 48 is finished
dve2lts-sym, 5.499: level 49 is finished
dve2lts-sym, 5.502: level 50 is finished
dve2lts-sym, 5.505: level 51 is finished
dve2lts-sym, 5.507: level 52 is finished
dve2lts-sym, 5.510: level 53 is finished
dve2lts-sym, 5.512: level 54 is finished
dve2lts-sym, 5.515: level 55 is finished
dve2lts-sym, 5.518: level 56 is finished
dve2lts-sym, 5.520: level 57 is finished
dve2lts-sym, 5.522: level 58 is finished
dve2lts-sym, 5.525: level 59 is finished
dve2lts-sym, 5.527: level 60 is finished
dve2lts-sym, 5.529: level 61 is finished
dve2lts-sym, 5.531: level 62 is finished
dve2lts-sym, 5.533: level 63 is finished
dve2lts-sym, 5.535: level 64 is finished
dve2lts-sym, 5.537: level 65 is finished
dve2lts-sym, 5.539: level 66 is finished
dve2lts-sym, 5.541: level 67 is finished
dve2lts-sym, 5.542: level 68 is finished
dve2lts-sym, 5.544: level 69 is finished
dve2lts-sym, 5.545: level 70 is finished
dve2lts-sym, 5.546: level 71 is finished
dve2lts-sym, 5.547: level 72 is finished
dve2lts-sym, 5.548: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.548: reachability took 1.670 real 19.720 user 20.250 sys
dve2lts-sym, 5.548: counting visited states...
dve2lts-sym, 5.549: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.549: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
