Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.174: Regroup specification: gs
dve2lts-sym, 2.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.174: Regroup macro Cols: cs,cn
dve2lts-sym, 2.174: Regroup Column Sort
dve2lts-sym, 2.175: Regroup Column Nub
dve2lts-sym, 2.175: Regroup macro Rows: rs,rn
dve2lts-sym, 2.175: Regroup Row Sort
dve2lts-sym, 2.175: Regroup Row Nub
dve2lts-sym, 2.176: Regroup Column sWaps
dve2lts-sym, 2.200: Regroup Row Sort
dve2lts-sym, 2.200: Regrouping: 79->60 groups
dve2lts-sym, 2.201: state vector length is 40; there are 60 groups
dve2lts-sym, 2.201: Creating a multi-core ListDD domain.
dve2lts-sym, 3.217: got initial state
dve2lts-sym, 3.218: level 0 is finished
dve2lts-sym, 3.393: level 1 is finished
dve2lts-sym, 3.657: level 2 is finished
dve2lts-sym, 3.867: level 3 is finished
dve2lts-sym, 4.030: level 4 is finished
dve2lts-sym, 4.173: level 5 is finished
dve2lts-sym, 4.306: level 6 is finished
dve2lts-sym, 4.425: level 7 is finished
dve2lts-sym, 4.529: level 8 is finished
dve2lts-sym, 4.612: level 9 is finished
dve2lts-sym, 4.666: level 10 is finished
dve2lts-sym, 4.708: level 11 is finished
dve2lts-sym, 4.734: level 12 is finished
dve2lts-sym, 4.753: level 13 is finished
dve2lts-sym, 4.766: level 14 is finished
dve2lts-sym, 4.778: level 15 is finished
dve2lts-sym, 4.785: level 16 is finished
dve2lts-sym, 4.790: level 17 is finished
dve2lts-sym, 4.793: level 18 is finished
dve2lts-sym, 4.795: level 19 is finished
dve2lts-sym, 4.797: level 20 is finished
dve2lts-sym, 4.800: level 21 is finished
dve2lts-sym, 4.802: level 22 is finished
dve2lts-sym, 4.804: level 23 is finished
dve2lts-sym, 4.806: level 24 is finished
dve2lts-sym, 4.808: level 25 is finished
dve2lts-sym, 4.810: level 26 is finished
dve2lts-sym, 4.812: level 27 is finished
dve2lts-sym, 4.814: level 28 is finished
dve2lts-sym, 4.816: level 29 is finished
dve2lts-sym, 4.818: level 30 is finished
dve2lts-sym, 4.820: level 31 is finished
dve2lts-sym, 4.822: level 32 is finished
dve2lts-sym, 4.825: level 33 is finished
dve2lts-sym, 4.827: level 34 is finished
dve2lts-sym, 4.829: level 35 is finished
dve2lts-sym, 4.832: level 36 is finished
dve2lts-sym, 4.834: level 37 is finished
dve2lts-sym, 4.836: level 38 is finished
dve2lts-sym, 4.839: level 39 is finished
dve2lts-sym, 4.841: level 40 is finished
dve2lts-sym, 4.843: level 41 is finished
dve2lts-sym, 4.845: level 42 is finished
dve2lts-sym, 4.847: level 43 is finished
dve2lts-sym, 4.849: level 44 is finished
dve2lts-sym, 4.852: level 45 is finished
dve2lts-sym, 4.854: level 46 is finished
dve2lts-sym, 4.856: level 47 is finished
dve2lts-sym, 4.858: level 48 is finished
dve2lts-sym, 4.860: level 49 is finished
dve2lts-sym, 4.862: level 50 is finished
dve2lts-sym, 4.864: level 51 is finished
dve2lts-sym, 4.866: level 52 is finished
dve2lts-sym, 4.868: level 53 is finished
dve2lts-sym, 4.870: level 54 is finished
dve2lts-sym, 4.872: level 55 is finished
dve2lts-sym, 4.874: level 56 is finished
dve2lts-sym, 4.876: level 57 is finished
dve2lts-sym, 4.878: level 58 is finished
dve2lts-sym, 4.880: level 59 is finished
dve2lts-sym, 4.882: level 60 is finished
dve2lts-sym, 4.883: level 61 is finished
dve2lts-sym, 4.885: level 62 is finished
dve2lts-sym, 4.887: level 63 is finished
dve2lts-sym, 4.888: level 64 is finished
dve2lts-sym, 4.890: level 65 is finished
dve2lts-sym, 4.891: level 66 is finished
dve2lts-sym, 4.893: level 67 is finished
dve2lts-sym, 4.894: level 68 is finished
dve2lts-sym, 4.895: level 69 is finished
dve2lts-sym, 4.897: level 70 is finished
dve2lts-sym, 4.898: level 71 is finished
dve2lts-sym, 4.898: level 72 is finished
dve2lts-sym, 4.900: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.900: reachability took 1.680 real 19.320 user 20.980 sys
dve2lts-sym, 4.900: counting visited states...
dve2lts-sym, 4.900: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.900: state space has 8993 (~8.99e+03) states, 955 BDD nodes
