Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.252: Regroup specification: gs
dve2lts-sym, 2.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.252: Regroup macro Cols: cs,cn
dve2lts-sym, 2.252: Regroup Column Sort
dve2lts-sym, 2.253: Regroup Column Nub
dve2lts-sym, 2.253: Regroup macro Rows: rs,rn
dve2lts-sym, 2.253: Regroup Row Sort
dve2lts-sym, 2.253: Regroup Row Nub
dve2lts-sym, 2.253: Regroup Column sWaps
dve2lts-sym, 2.276: Regroup Row Sort
dve2lts-sym, 2.276: Regrouping: 79->60 groups
dve2lts-sym, 2.276: state vector length is 61; there are 60 groups
dve2lts-sym, 2.276: Creating a multi-core ListDD domain.
dve2lts-sym, 3.879: got initial state
dve2lts-sym, 3.880: level 0 is finished
dve2lts-sym, 5.852: level 1 is finished
dve2lts-sym, 7.601: level 2 is finished
dve2lts-sym, 8.921: level 3 is finished
dve2lts-sym, 9.788: level 4 is finished
dve2lts-sym, 10.511: level 5 is finished
dve2lts-sym, 11.168: level 6 is finished
dve2lts-sym, 11.635: level 7 is finished
dve2lts-sym, 11.950: level 8 is finished
dve2lts-sym, 12.170: level 9 is finished
dve2lts-sym, 12.301: level 10 is finished
dve2lts-sym, 12.386: level 11 is finished
dve2lts-sym, 12.442: level 12 is finished
dve2lts-sym, 12.468: level 13 is finished
dve2lts-sym, 12.487: level 14 is finished
dve2lts-sym, 12.499: level 15 is finished
dve2lts-sym, 12.508: level 16 is finished
dve2lts-sym, 12.517: level 17 is finished
dve2lts-sym, 12.527: level 18 is finished
dve2lts-sym, 12.537: level 19 is finished
dve2lts-sym, 12.545: level 20 is finished
dve2lts-sym, 12.554: level 21 is finished
dve2lts-sym, 12.562: level 22 is finished
dve2lts-sym, 12.571: level 23 is finished
dve2lts-sym, 12.580: level 24 is finished
dve2lts-sym, 12.589: level 25 is finished
dve2lts-sym, 12.598: level 26 is finished
dve2lts-sym, 12.608: level 27 is finished
dve2lts-sym, 12.618: level 28 is finished
dve2lts-sym, 12.629: level 29 is finished
dve2lts-sym, 12.640: level 30 is finished
dve2lts-sym, 12.652: level 31 is finished
dve2lts-sym, 12.663: level 32 is finished
dve2lts-sym, 12.675: level 33 is finished
dve2lts-sym, 12.686: level 34 is finished
dve2lts-sym, 12.698: level 35 is finished
dve2lts-sym, 12.710: level 36 is finished
dve2lts-sym, 12.722: level 37 is finished
dve2lts-sym, 12.734: level 38 is finished
dve2lts-sym, 12.747: level 39 is finished
dve2lts-sym, 12.759: level 40 is finished
dve2lts-sym, 12.771: level 41 is finished
dve2lts-sym, 12.783: level 42 is finished
dve2lts-sym, 12.795: level 43 is finished
dve2lts-sym, 12.807: level 44 is finished
dve2lts-sym, 12.819: level 45 is finished
dve2lts-sym, 12.831: level 46 is finished
dve2lts-sym, 12.842: level 47 is finished
dve2lts-sym, 12.854: level 48 is finished
dve2lts-sym, 12.865: level 49 is finished
dve2lts-sym, 12.877: level 50 is finished
dve2lts-sym, 12.888: level 51 is finished
dve2lts-sym, 12.899: level 52 is finished
dve2lts-sym, 12.910: level 53 is finished
dve2lts-sym, 12.921: level 54 is finished
dve2lts-sym, 12.932: level 55 is finished
dve2lts-sym, 12.942: level 56 is finished
dve2lts-sym, 12.953: level 57 is finished
dve2lts-sym, 12.963: level 58 is finished
dve2lts-sym, 12.974: level 59 is finished
dve2lts-sym, 12.984: level 60 is finished
dve2lts-sym, 12.994: level 61 is finished
dve2lts-sym, 13.003: level 62 is finished
dve2lts-sym, 13.013: level 63 is finished
dve2lts-sym, 13.021: level 64 is finished
dve2lts-sym, 13.029: level 65 is finished
dve2lts-sym, 13.037: level 66 is finished
dve2lts-sym, 13.044: level 67 is finished
dve2lts-sym, 13.051: level 68 is finished
dve2lts-sym, 13.057: level 69 is finished
dve2lts-sym, 13.063: level 70 is finished
dve2lts-sym, 13.067: level 71 is finished
dve2lts-sym, 13.072: level 72 is finished
dve2lts-sym, 13.077: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.077: reachability took 9.200 real 207.390 user 13.260 sys
dve2lts-sym, 13.077: counting visited states...
dve2lts-sym, 13.077: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.077: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
