Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.111: Regroup specification: gs
dve2lts-sym, 2.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.111: Regroup macro Cols: cs,cn
dve2lts-sym, 2.111: Regroup Column Sort
dve2lts-sym, 2.112: Regroup Column Nub
dve2lts-sym, 2.112: Regroup macro Rows: rs,rn
dve2lts-sym, 2.112: Regroup Row Sort
dve2lts-sym, 2.112: Regroup Row Nub
dve2lts-sym, 2.112: Regroup Column sWaps
dve2lts-sym, 2.134: Regroup Row Sort
dve2lts-sym, 2.135: Regrouping: 79->60 groups
dve2lts-sym, 2.135: state vector length is 40; there are 60 groups
dve2lts-sym, 2.135: Creating a multi-core ListDD domain.
dve2lts-sym, 3.177: got initial state
dve2lts-sym, 3.178: level 0 is finished
dve2lts-sym, 3.378: level 1 is finished
dve2lts-sym, 3.659: level 2 is finished
dve2lts-sym, 3.883: level 3 is finished
dve2lts-sym, 4.046: level 4 is finished
dve2lts-sym, 4.205: level 5 is finished
dve2lts-sym, 4.349: level 6 is finished
dve2lts-sym, 4.482: level 7 is finished
dve2lts-sym, 4.584: level 8 is finished
dve2lts-sym, 4.660: level 9 is finished
dve2lts-sym, 4.723: level 10 is finished
dve2lts-sym, 4.766: level 11 is finished
dve2lts-sym, 4.798: level 12 is finished
dve2lts-sym, 4.821: level 13 is finished
dve2lts-sym, 4.837: level 14 is finished
dve2lts-sym, 4.846: level 15 is finished
dve2lts-sym, 4.855: level 16 is finished
dve2lts-sym, 4.861: level 17 is finished
dve2lts-sym, 4.865: level 18 is finished
dve2lts-sym, 4.869: level 19 is finished
dve2lts-sym, 4.873: level 20 is finished
dve2lts-sym, 4.876: level 21 is finished
dve2lts-sym, 4.879: level 22 is finished
dve2lts-sym, 4.883: level 23 is finished
dve2lts-sym, 4.886: level 24 is finished
dve2lts-sym, 4.888: level 25 is finished
dve2lts-sym, 4.891: level 26 is finished
dve2lts-sym, 4.894: level 27 is finished
dve2lts-sym, 4.896: level 28 is finished
dve2lts-sym, 4.899: level 29 is finished
dve2lts-sym, 4.902: level 30 is finished
dve2lts-sym, 4.905: level 31 is finished
dve2lts-sym, 4.908: level 32 is finished
dve2lts-sym, 4.911: level 33 is finished
dve2lts-sym, 4.914: level 34 is finished
dve2lts-sym, 4.916: level 35 is finished
dve2lts-sym, 4.919: level 36 is finished
dve2lts-sym, 4.922: level 37 is finished
dve2lts-sym, 4.925: level 38 is finished
dve2lts-sym, 4.928: level 39 is finished
dve2lts-sym, 4.931: level 40 is finished
dve2lts-sym, 4.933: level 41 is finished
dve2lts-sym, 4.936: level 42 is finished
dve2lts-sym, 4.938: level 43 is finished
dve2lts-sym, 4.941: level 44 is finished
dve2lts-sym, 4.943: level 45 is finished
dve2lts-sym, 4.946: level 46 is finished
dve2lts-sym, 4.949: level 47 is finished
dve2lts-sym, 4.952: level 48 is finished
dve2lts-sym, 4.954: level 49 is finished
dve2lts-sym, 4.957: level 50 is finished
dve2lts-sym, 4.960: level 51 is finished
dve2lts-sym, 4.962: level 52 is finished
dve2lts-sym, 4.965: level 53 is finished
dve2lts-sym, 4.968: level 54 is finished
dve2lts-sym, 4.970: level 55 is finished
dve2lts-sym, 4.973: level 56 is finished
dve2lts-sym, 4.976: level 57 is finished
dve2lts-sym, 4.979: level 58 is finished
dve2lts-sym, 4.981: level 59 is finished
dve2lts-sym, 4.984: level 60 is finished
dve2lts-sym, 4.986: level 61 is finished
dve2lts-sym, 4.988: level 62 is finished
dve2lts-sym, 4.990: level 63 is finished
dve2lts-sym, 4.992: level 64 is finished
dve2lts-sym, 4.994: level 65 is finished
dve2lts-sym, 4.996: level 66 is finished
dve2lts-sym, 4.998: level 67 is finished
dve2lts-sym, 5.000: level 68 is finished
dve2lts-sym, 5.002: level 69 is finished
dve2lts-sym, 5.003: level 70 is finished
dve2lts-sym, 5.005: level 71 is finished
dve2lts-sym, 5.006: level 72 is finished
dve2lts-sym, 5.008: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.008: reachability took 1.830 real 52.780 user 34.890 sys
dve2lts-sym, 5.008: counting visited states...
dve2lts-sym, 5.008: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.008: state space has 8993 (~8.99e+03) states, 955 BDD nodes
