Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.134: Regroup specification: gs
dve2lts-sym, 3.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.134: Regroup macro Cols: cs,cn
dve2lts-sym, 3.134: Regroup Column Sort
dve2lts-sym, 3.134: Regroup Column Nub
dve2lts-sym, 3.135: Regroup macro Rows: rs,rn
dve2lts-sym, 3.135: Regroup Row Sort
dve2lts-sym, 3.135: Regroup Row Nub
dve2lts-sym, 3.136: Regroup Column sWaps
dve2lts-sym, 3.223: Regroup Row Sort
dve2lts-sym, 3.223: Regrouping: 112->86 groups
dve2lts-sym, 3.223: state vector length is 49; there are 86 groups
dve2lts-sym, 3.223: Creating a multi-core ListDD domain.
dve2lts-sym, 5.220: got initial state
dve2lts-sym, 5.220: level 0 is finished
dve2lts-sym, 8.186: level 1 is finished
dve2lts-sym, 12.679: level 2 is finished
dve2lts-sym, 17.204: level 3 is finished
dve2lts-sym, 20.511: level 4 is finished
dve2lts-sym, 22.058: level 5 is finished
dve2lts-sym, 22.810: level 6 is finished
dve2lts-sym, 23.101: level 7 is finished
dve2lts-sym, 23.186: level 8 is finished
dve2lts-sym, 23.218: level 9 is finished
dve2lts-sym, 23.239: level 10 is finished
dve2lts-sym, 23.256: level 11 is finished
dve2lts-sym, 23.271: level 12 is finished
dve2lts-sym, 23.285: level 13 is finished
dve2lts-sym, 23.301: level 14 is finished
dve2lts-sym, 23.319: level 15 is finished
dve2lts-sym, 23.337: level 16 is finished
dve2lts-sym, 23.357: level 17 is finished
dve2lts-sym, 23.377: level 18 is finished
dve2lts-sym, 23.398: level 19 is finished
dve2lts-sym, 23.419: level 20 is finished
dve2lts-sym, 23.443: level 21 is finished
dve2lts-sym, 23.469: level 22 is finished
dve2lts-sym, 23.497: level 23 is finished
dve2lts-sym, 23.525: level 24 is finished
dve2lts-sym, 23.554: level 25 is finished
dve2lts-sym, 23.584: level 26 is finished
dve2lts-sym, 23.612: level 27 is finished
dve2lts-sym, 23.641: level 28 is finished
dve2lts-sym, 23.671: level 29 is finished
dve2lts-sym, 23.702: level 30 is finished
dve2lts-sym, 23.734: level 31 is finished
dve2lts-sym, 23.766: level 32 is finished
dve2lts-sym, 23.800: level 33 is finished
dve2lts-sym, 23.838: level 34 is finished
dve2lts-sym, 23.878: level 35 is finished
dve2lts-sym, 23.923: level 36 is finished
dve2lts-sym, 23.971: level 37 is finished
dve2lts-sym, 24.020: level 38 is finished
dve2lts-sym, 24.072: level 39 is finished
dve2lts-sym, 24.129: level 40 is finished
dve2lts-sym, 24.187: level 41 is finished
dve2lts-sym, 24.248: level 42 is finished
dve2lts-sym, 24.311: level 43 is finished
dve2lts-sym, 24.378: level 44 is finished
dve2lts-sym, 24.453: level 45 is finished
dve2lts-sym, 24.538: level 46 is finished
dve2lts-sym, 24.627: level 47 is finished
dve2lts-sym, 24.728: level 48 is finished
dve2lts-sym, 24.837: level 49 is finished
dve2lts-sym, 24.951: level 50 is finished
dve2lts-sym, 25.079: level 51 is finished
dve2lts-sym, 25.204: level 52 is finished
dve2lts-sym, 25.343: level 53 is finished
dve2lts-sym, 25.489: level 54 is finished
dve2lts-sym, 25.644: level 55 is finished
dve2lts-sym, 25.807: level 56 is finished
dve2lts-sym, 25.975: level 57 is finished
dve2lts-sym, 26.139: level 58 is finished
dve2lts-sym, 26.315: level 59 is finished
dve2lts-sym, 26.502: level 60 is finished
dve2lts-sym, 26.679: level 61 is finished
dve2lts-sym, 26.864: level 62 is finished
dve2lts-sym, 27.055: level 63 is finished
dve2lts-sym, 27.260: level 64 is finished
dve2lts-sym, 27.469: level 65 is finished
dve2lts-sym, 27.682: level 66 is finished
dve2lts-sym, 27.904: level 67 is finished
dve2lts-sym, 28.119: level 68 is finished
dve2lts-sym, 28.342: level 69 is finished
dve2lts-sym, 28.569: level 70 is finished
dve2lts-sym, 28.789: level 71 is finished
dve2lts-sym, 29.008: level 72 is finished
dve2lts-sym, 29.223: level 73 is finished
dve2lts-sym, 29.442: level 74 is finished
dve2lts-sym, 29.668: level 75 is finished
dve2lts-sym, 29.896: level 76 is finished
dve2lts-sym, 30.122: level 77 is finished
dve2lts-sym, 30.338: level 78 is finished
dve2lts-sym, 30.550: level 79 is finished
dve2lts-sym, 30.758: level 80 is finished
dve2lts-sym, 30.959: level 81 is finished
dve2lts-sym, 31.152: level 82 is finished
dve2lts-sym, 31.339: level 83 is finished
dve2lts-sym, 31.524: level 84 is finished
dve2lts-sym, 31.712: level 85 is finished
dve2lts-sym, 31.895: level 86 is finished
dve2lts-sym, 32.063: level 87 is finished
dve2lts-sym, 32.226: level 88 is finished
dve2lts-sym, 32.383: level 89 is finished
dve2lts-sym, 32.532: level 90 is finished
dve2lts-sym, 32.674: level 91 is finished
dve2lts-sym, 32.809: level 92 is finished
dve2lts-sym, 32.936: level 93 is finished
dve2lts-sym, 33.063: level 94 is finished
dve2lts-sym, 33.173: level 95 is finished
dve2lts-sym, 33.277: level 96 is finished
dve2lts-sym, 33.370: level 97 is finished
dve2lts-sym, 33.456: level 98 is finished
dve2lts-sym, 33.531: level 99 is finished
dve2lts-sym, 33.601: level 100 is finished
dve2lts-sym, 33.666: level 101 is finished
dve2lts-sym, 33.722: level 102 is finished
dve2lts-sym, 33.772: level 103 is finished
dve2lts-sym, 33.815: level 104 is finished
dve2lts-sym, 33.852: level 105 is finished
dve2lts-sym, 33.886: level 106 is finished
dve2lts-sym, 33.917: level 107 is finished
dve2lts-sym, 33.943: level 108 is finished
dve2lts-sym, 33.965: level 109 is finished
dve2lts-sym, 33.981: level 110 is finished
dve2lts-sym, 33.992: level 111 is finished
dve2lts-sym, 34.001: level 112 is finished
dve2lts-sym, 34.007: level 113 is finished
dve2lts-sym, 34.011: level 114 is finished
dve2lts-sym, 34.014: level 115 is finished
dve2lts-sym, 34.016: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 34.016: reachability took 28.790 real 10.890 user 17.890 sys
dve2lts-sym, 34.016: counting visited states...
dve2lts-sym, 34.114: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 34.114: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
