Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.491: Regroup specification: gs
dve2lts-sym, 3.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.492: Regroup macro Cols: cs,cn
dve2lts-sym, 3.492: Regroup Column Sort
dve2lts-sym, 3.492: Regroup Column Nub
dve2lts-sym, 3.492: Regroup macro Rows: rs,rn
dve2lts-sym, 3.492: Regroup Row Sort
dve2lts-sym, 3.492: Regroup Row Nub
dve2lts-sym, 3.493: Regroup Column sWaps
dve2lts-sym, 3.571: Regroup Row Sort
dve2lts-sym, 3.571: Regrouping: 120->92 groups
dve2lts-sym, 3.571: state vector length is 49; there are 92 groups
dve2lts-sym, 3.571: Creating a multi-core ListDD domain.
dve2lts-sym, 5.567: got initial state
dve2lts-sym, 5.568: level 0 is finished
dve2lts-sym, 7.737: level 1 is finished
dve2lts-sym, 9.534: level 2 is finished
dve2lts-sym, 10.893: level 3 is finished
dve2lts-sym, 11.729: level 4 is finished
dve2lts-sym, 12.273: level 5 is finished
dve2lts-sym, 12.552: level 6 is finished
dve2lts-sym, 12.728: level 7 is finished
dve2lts-sym, 12.820: level 8 is finished
dve2lts-sym, 12.859: level 9 is finished
dve2lts-sym, 12.879: level 10 is finished
dve2lts-sym, 12.895: level 11 is finished
dve2lts-sym, 12.908: level 12 is finished
dve2lts-sym, 12.920: level 13 is finished
dve2lts-sym, 12.932: level 14 is finished
dve2lts-sym, 12.944: level 15 is finished
dve2lts-sym, 12.957: level 16 is finished
dve2lts-sym, 12.971: level 17 is finished
dve2lts-sym, 12.986: level 18 is finished
dve2lts-sym, 13.000: level 19 is finished
dve2lts-sym, 13.015: level 20 is finished
dve2lts-sym, 13.031: level 21 is finished
dve2lts-sym, 13.047: level 22 is finished
dve2lts-sym, 13.063: level 23 is finished
dve2lts-sym, 13.080: level 24 is finished
dve2lts-sym, 13.096: level 25 is finished
dve2lts-sym, 13.113: level 26 is finished
dve2lts-sym, 13.130: level 27 is finished
dve2lts-sym, 13.148: level 28 is finished
dve2lts-sym, 13.167: level 29 is finished
dve2lts-sym, 13.186: level 30 is finished
dve2lts-sym, 13.206: level 31 is finished
dve2lts-sym, 13.225: level 32 is finished
dve2lts-sym, 13.244: level 33 is finished
dve2lts-sym, 13.262: level 34 is finished
dve2lts-sym, 13.281: level 35 is finished
dve2lts-sym, 13.300: level 36 is finished
dve2lts-sym, 13.318: level 37 is finished
dve2lts-sym, 13.336: level 38 is finished
dve2lts-sym, 13.354: level 39 is finished
dve2lts-sym, 13.371: level 40 is finished
dve2lts-sym, 13.388: level 41 is finished
dve2lts-sym, 13.408: level 42 is finished
dve2lts-sym, 13.425: level 43 is finished
dve2lts-sym, 13.442: level 44 is finished
dve2lts-sym, 13.459: level 45 is finished
dve2lts-sym, 13.477: level 46 is finished
dve2lts-sym, 13.497: level 47 is finished
dve2lts-sym, 13.517: level 48 is finished
dve2lts-sym, 13.535: level 49 is finished
dve2lts-sym, 13.553: level 50 is finished
dve2lts-sym, 13.572: level 51 is finished
dve2lts-sym, 13.591: level 52 is finished
dve2lts-sym, 13.609: level 53 is finished
dve2lts-sym, 13.629: level 54 is finished
dve2lts-sym, 13.649: level 55 is finished
dve2lts-sym, 13.669: level 56 is finished
dve2lts-sym, 13.690: level 57 is finished
dve2lts-sym, 13.711: level 58 is finished
dve2lts-sym, 13.731: level 59 is finished
dve2lts-sym, 13.755: level 60 is finished
dve2lts-sym, 13.775: level 61 is finished
dve2lts-sym, 13.856: level 62 is finished
dve2lts-sym, 13.878: level 63 is finished
dve2lts-sym, 13.901: level 64 is finished
dve2lts-sym, 13.923: level 65 is finished
dve2lts-sym, 13.945: level 66 is finished
dve2lts-sym, 13.968: level 67 is finished
dve2lts-sym, 13.990: level 68 is finished
dve2lts-sym, 14.012: level 69 is finished
dve2lts-sym, 14.034: level 70 is finished
dve2lts-sym, 14.056: level 71 is finished
dve2lts-sym, 14.079: level 72 is finished
dve2lts-sym, 14.105: level 73 is finished
dve2lts-sym, 14.130: level 74 is finished
dve2lts-sym, 14.153: level 75 is finished
dve2lts-sym, 14.176: level 76 is finished
dve2lts-sym, 14.199: level 77 is finished
dve2lts-sym, 14.222: level 78 is finished
dve2lts-sym, 14.244: level 79 is finished
dve2lts-sym, 14.269: level 80 is finished
dve2lts-sym, 14.293: level 81 is finished
dve2lts-sym, 14.317: level 82 is finished
dve2lts-sym, 14.340: level 83 is finished
dve2lts-sym, 14.364: level 84 is finished
dve2lts-sym, 14.386: level 85 is finished
dve2lts-sym, 14.409: level 86 is finished
dve2lts-sym, 14.432: level 87 is finished
dve2lts-sym, 14.454: level 88 is finished
dve2lts-sym, 14.477: level 89 is finished
dve2lts-sym, 14.497: level 90 is finished
dve2lts-sym, 14.517: level 91 is finished
dve2lts-sym, 14.537: level 92 is finished
dve2lts-sym, 14.557: level 93 is finished
dve2lts-sym, 14.577: level 94 is finished
dve2lts-sym, 14.598: level 95 is finished
dve2lts-sym, 14.617: level 96 is finished
dve2lts-sym, 14.636: level 97 is finished
dve2lts-sym, 14.655: level 98 is finished
dve2lts-sym, 14.674: level 99 is finished
dve2lts-sym, 14.693: level 100 is finished
dve2lts-sym, 14.713: level 101 is finished
dve2lts-sym, 14.731: level 102 is finished
dve2lts-sym, 14.750: level 103 is finished
dve2lts-sym, 14.770: level 104 is finished
dve2lts-sym, 14.789: level 105 is finished
dve2lts-sym, 14.808: level 106 is finished
dve2lts-sym, 14.826: level 107 is finished
dve2lts-sym, 14.844: level 108 is finished
dve2lts-sym, 14.862: level 109 is finished
dve2lts-sym, 14.880: level 110 is finished
dve2lts-sym, 14.898: level 111 is finished
dve2lts-sym, 14.914: level 112 is finished
dve2lts-sym, 14.931: level 113 is finished
dve2lts-sym, 14.947: level 114 is finished
dve2lts-sym, 14.963: level 115 is finished
dve2lts-sym, 14.978: level 116 is finished
dve2lts-sym, 14.993: level 117 is finished
dve2lts-sym, 15.009: level 118 is finished
dve2lts-sym, 15.023: level 119 is finished
dve2lts-sym, 15.038: level 120 is finished
dve2lts-sym, 15.051: level 121 is finished
dve2lts-sym, 15.064: level 122 is finished
dve2lts-sym, 15.078: level 123 is finished
dve2lts-sym, 15.089: level 124 is finished
dve2lts-sym, 15.101: level 125 is finished
dve2lts-sym, 15.112: level 126 is finished
dve2lts-sym, 15.123: level 127 is finished
dve2lts-sym, 15.133: level 128 is finished
dve2lts-sym, 15.143: level 129 is finished
dve2lts-sym, 15.153: level 130 is finished
dve2lts-sym, 15.163: level 131 is finished
dve2lts-sym, 15.173: level 132 is finished
dve2lts-sym, 15.183: level 133 is finished
dve2lts-sym, 15.192: level 134 is finished
dve2lts-sym, 15.201: level 135 is finished
dve2lts-sym, 15.211: level 136 is finished
dve2lts-sym, 15.221: level 137 is finished
dve2lts-sym, 15.229: level 138 is finished
dve2lts-sym, 15.238: level 139 is finished
dve2lts-sym, 15.246: level 140 is finished
dve2lts-sym, 15.254: level 141 is finished
dve2lts-sym, 15.261: level 142 is finished
dve2lts-sym, 15.268: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.268: reachability took 9.710 real 218.760 user 13.770 sys
dve2lts-sym, 15.268: counting visited states...
dve2lts-sym, 15.282: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 15.282: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
