Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.160: Regroup specification: gs
dve2lts-sym, 3.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.160: Regroup macro Cols: cs,cn
dve2lts-sym, 3.160: Regroup Column Sort
dve2lts-sym, 3.161: Regroup Column Nub
dve2lts-sym, 3.161: Regroup macro Rows: rs,rn
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.162: Regroup Row Nub
dve2lts-sym, 3.162: Regroup Column sWaps
dve2lts-sym, 3.247: Regroup Row Sort
dve2lts-sym, 3.247: Regrouping: 112->86 groups
dve2lts-sym, 3.248: state vector length is 49; there are 86 groups
dve2lts-sym, 3.248: Creating a multi-core ListDD domain.
dve2lts-sym, 5.250: got initial state
dve2lts-sym, 5.250: level 0 is finished
dve2lts-sym, 8.219: level 1 is finished
dve2lts-sym, 12.671: level 2 is finished
dve2lts-sym, 17.199: level 3 is finished
dve2lts-sym, 20.549: level 4 is finished
dve2lts-sym, 22.097: level 5 is finished
dve2lts-sym, 22.789: level 6 is finished
dve2lts-sym, 23.082: level 7 is finished
dve2lts-sym, 23.171: level 8 is finished
dve2lts-sym, 23.208: level 9 is finished
dve2lts-sym, 23.228: level 10 is finished
dve2lts-sym, 23.247: level 11 is finished
dve2lts-sym, 23.262: level 12 is finished
dve2lts-sym, 23.276: level 13 is finished
dve2lts-sym, 23.292: level 14 is finished
dve2lts-sym, 23.310: level 15 is finished
dve2lts-sym, 23.328: level 16 is finished
dve2lts-sym, 23.347: level 17 is finished
dve2lts-sym, 23.367: level 18 is finished
dve2lts-sym, 23.388: level 19 is finished
dve2lts-sym, 23.410: level 20 is finished
dve2lts-sym, 23.434: level 21 is finished
dve2lts-sym, 23.460: level 22 is finished
dve2lts-sym, 23.487: level 23 is finished
dve2lts-sym, 23.515: level 24 is finished
dve2lts-sym, 23.544: level 25 is finished
dve2lts-sym, 23.574: level 26 is finished
dve2lts-sym, 23.602: level 27 is finished
dve2lts-sym, 23.631: level 28 is finished
dve2lts-sym, 23.661: level 29 is finished
dve2lts-sym, 23.692: level 30 is finished
dve2lts-sym, 23.724: level 31 is finished
dve2lts-sym, 23.755: level 32 is finished
dve2lts-sym, 23.789: level 33 is finished
dve2lts-sym, 23.827: level 34 is finished
dve2lts-sym, 23.868: level 35 is finished
dve2lts-sym, 23.912: level 36 is finished
dve2lts-sym, 23.960: level 37 is finished
dve2lts-sym, 24.010: level 38 is finished
dve2lts-sym, 24.062: level 39 is finished
dve2lts-sym, 24.118: level 40 is finished
dve2lts-sym, 24.176: level 41 is finished
dve2lts-sym, 24.237: level 42 is finished
dve2lts-sym, 24.300: level 43 is finished
dve2lts-sym, 24.367: level 44 is finished
dve2lts-sym, 24.442: level 45 is finished
dve2lts-sym, 24.526: level 46 is finished
dve2lts-sym, 24.615: level 47 is finished
dve2lts-sym, 24.717: level 48 is finished
dve2lts-sym, 24.825: level 49 is finished
dve2lts-sym, 24.939: level 50 is finished
dve2lts-sym, 25.067: level 51 is finished
dve2lts-sym, 25.192: level 52 is finished
dve2lts-sym, 25.331: level 53 is finished
dve2lts-sym, 25.477: level 54 is finished
dve2lts-sym, 25.631: level 55 is finished
dve2lts-sym, 25.794: level 56 is finished
dve2lts-sym, 25.962: level 57 is finished
dve2lts-sym, 26.125: level 58 is finished
dve2lts-sym, 26.301: level 59 is finished
dve2lts-sym, 26.488: level 60 is finished
dve2lts-sym, 26.665: level 61 is finished
dve2lts-sym, 26.850: level 62 is finished
dve2lts-sym, 27.040: level 63 is finished
dve2lts-sym, 27.244: level 64 is finished
dve2lts-sym, 27.454: level 65 is finished
dve2lts-sym, 27.666: level 66 is finished
dve2lts-sym, 27.887: level 67 is finished
dve2lts-sym, 28.101: level 68 is finished
dve2lts-sym, 28.323: level 69 is finished
dve2lts-sym, 28.550: level 70 is finished
dve2lts-sym, 28.769: level 71 is finished
dve2lts-sym, 28.987: level 72 is finished
dve2lts-sym, 29.202: level 73 is finished
dve2lts-sym, 29.420: level 74 is finished
dve2lts-sym, 29.645: level 75 is finished
dve2lts-sym, 29.872: level 76 is finished
dve2lts-sym, 30.098: level 77 is finished
dve2lts-sym, 30.314: level 78 is finished
dve2lts-sym, 30.525: level 79 is finished
dve2lts-sym, 30.732: level 80 is finished
dve2lts-sym, 30.932: level 81 is finished
dve2lts-sym, 31.124: level 82 is finished
dve2lts-sym, 31.311: level 83 is finished
dve2lts-sym, 31.496: level 84 is finished
dve2lts-sym, 31.683: level 85 is finished
dve2lts-sym, 31.864: level 86 is finished
dve2lts-sym, 32.032: level 87 is finished
dve2lts-sym, 32.195: level 88 is finished
dve2lts-sym, 32.352: level 89 is finished
dve2lts-sym, 32.500: level 90 is finished
dve2lts-sym, 32.642: level 91 is finished
dve2lts-sym, 32.776: level 92 is finished
dve2lts-sym, 32.903: level 93 is finished
dve2lts-sym, 33.030: level 94 is finished
dve2lts-sym, 33.140: level 95 is finished
dve2lts-sym, 33.244: level 96 is finished
dve2lts-sym, 33.337: level 97 is finished
dve2lts-sym, 33.423: level 98 is finished
dve2lts-sym, 33.497: level 99 is finished
dve2lts-sym, 33.567: level 100 is finished
dve2lts-sym, 33.631: level 101 is finished
dve2lts-sym, 33.687: level 102 is finished
dve2lts-sym, 33.737: level 103 is finished
dve2lts-sym, 33.780: level 104 is finished
dve2lts-sym, 33.817: level 105 is finished
dve2lts-sym, 33.851: level 106 is finished
dve2lts-sym, 33.881: level 107 is finished
dve2lts-sym, 33.907: level 108 is finished
dve2lts-sym, 33.929: level 109 is finished
dve2lts-sym, 33.945: level 110 is finished
dve2lts-sym, 33.957: level 111 is finished
dve2lts-sym, 33.965: level 112 is finished
dve2lts-sym, 33.971: level 113 is finished
dve2lts-sym, 33.975: level 114 is finished
dve2lts-sym, 33.978: level 115 is finished
dve2lts-sym, 33.980: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 33.980: reachability took 28.730 real 10.930 user 17.780 sys
dve2lts-sym, 33.980: counting visited states...
dve2lts-sym, 34.078: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 34.078: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
