Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.153: Regroup specification: gs
dve2lts-sym, 3.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.153: Regroup macro Cols: cs,cn
dve2lts-sym, 3.153: Regroup Column Sort
dve2lts-sym, 3.154: Regroup Column Nub
dve2lts-sym, 3.154: Regroup macro Rows: rs,rn
dve2lts-sym, 3.154: Regroup Row Sort
dve2lts-sym, 3.155: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.244: Regroup Row Sort
dve2lts-sym, 3.244: Regrouping: 112->86 groups
dve2lts-sym, 3.244: state vector length is 49; there are 86 groups
dve2lts-sym, 3.244: Creating a multi-core ListDD domain.
dve2lts-sym, 5.243: got initial state
dve2lts-sym, 5.244: level 0 is finished
dve2lts-sym, 8.199: level 1 is finished
dve2lts-sym, 12.693: level 2 is finished
dve2lts-sym, 17.216: level 3 is finished
dve2lts-sym, 20.519: level 4 is finished
dve2lts-sym, 22.064: level 5 is finished
dve2lts-sym, 22.813: level 6 is finished
dve2lts-sym, 23.103: level 7 is finished
dve2lts-sym, 23.189: level 8 is finished
dve2lts-sym, 23.221: level 9 is finished
dve2lts-sym, 23.242: level 10 is finished
dve2lts-sym, 23.258: level 11 is finished
dve2lts-sym, 23.273: level 12 is finished
dve2lts-sym, 23.288: level 13 is finished
dve2lts-sym, 23.304: level 14 is finished
dve2lts-sym, 23.322: level 15 is finished
dve2lts-sym, 23.340: level 16 is finished
dve2lts-sym, 23.360: level 17 is finished
dve2lts-sym, 23.380: level 18 is finished
dve2lts-sym, 23.401: level 19 is finished
dve2lts-sym, 23.422: level 20 is finished
dve2lts-sym, 23.447: level 21 is finished
dve2lts-sym, 23.473: level 22 is finished
dve2lts-sym, 23.501: level 23 is finished
dve2lts-sym, 23.528: level 24 is finished
dve2lts-sym, 23.557: level 25 is finished
dve2lts-sym, 23.587: level 26 is finished
dve2lts-sym, 23.616: level 27 is finished
dve2lts-sym, 23.644: level 28 is finished
dve2lts-sym, 23.675: level 29 is finished
dve2lts-sym, 23.706: level 30 is finished
dve2lts-sym, 23.738: level 31 is finished
dve2lts-sym, 23.770: level 32 is finished
dve2lts-sym, 23.803: level 33 is finished
dve2lts-sym, 23.842: level 34 is finished
dve2lts-sym, 23.882: level 35 is finished
dve2lts-sym, 23.926: level 36 is finished
dve2lts-sym, 23.975: level 37 is finished
dve2lts-sym, 24.024: level 38 is finished
dve2lts-sym, 24.076: level 39 is finished
dve2lts-sym, 24.133: level 40 is finished
dve2lts-sym, 24.190: level 41 is finished
dve2lts-sym, 24.252: level 42 is finished
dve2lts-sym, 24.315: level 43 is finished
dve2lts-sym, 24.382: level 44 is finished
dve2lts-sym, 24.458: level 45 is finished
dve2lts-sym, 24.542: level 46 is finished
dve2lts-sym, 24.631: level 47 is finished
dve2lts-sym, 24.732: level 48 is finished
dve2lts-sym, 24.841: level 49 is finished
dve2lts-sym, 24.955: level 50 is finished
dve2lts-sym, 25.083: level 51 is finished
dve2lts-sym, 25.209: level 52 is finished
dve2lts-sym, 25.348: level 53 is finished
dve2lts-sym, 25.493: level 54 is finished
dve2lts-sym, 25.648: level 55 is finished
dve2lts-sym, 25.812: level 56 is finished
dve2lts-sym, 25.979: level 57 is finished
dve2lts-sym, 26.143: level 58 is finished
dve2lts-sym, 26.319: level 59 is finished
dve2lts-sym, 26.506: level 60 is finished
dve2lts-sym, 26.683: level 61 is finished
dve2lts-sym, 26.869: level 62 is finished
dve2lts-sym, 27.061: level 63 is finished
dve2lts-sym, 27.265: level 64 is finished
dve2lts-sym, 27.475: level 65 is finished
dve2lts-sym, 27.688: level 66 is finished
dve2lts-sym, 27.910: level 67 is finished
dve2lts-sym, 28.124: level 68 is finished
dve2lts-sym, 28.347: level 69 is finished
dve2lts-sym, 28.574: level 70 is finished
dve2lts-sym, 28.794: level 71 is finished
dve2lts-sym, 29.013: level 72 is finished
dve2lts-sym, 29.229: level 73 is finished
dve2lts-sym, 29.447: level 74 is finished
dve2lts-sym, 29.673: level 75 is finished
dve2lts-sym, 29.901: level 76 is finished
dve2lts-sym, 30.128: level 77 is finished
dve2lts-sym, 30.344: level 78 is finished
dve2lts-sym, 30.555: level 79 is finished
dve2lts-sym, 30.763: level 80 is finished
dve2lts-sym, 30.964: level 81 is finished
dve2lts-sym, 31.157: level 82 is finished
dve2lts-sym, 31.344: level 83 is finished
dve2lts-sym, 31.530: level 84 is finished
dve2lts-sym, 31.717: level 85 is finished
dve2lts-sym, 31.900: level 86 is finished
dve2lts-sym, 32.068: level 87 is finished
dve2lts-sym, 32.232: level 88 is finished
dve2lts-sym, 32.389: level 89 is finished
dve2lts-sym, 32.538: level 90 is finished
dve2lts-sym, 32.680: level 91 is finished
dve2lts-sym, 32.815: level 92 is finished
dve2lts-sym, 32.942: level 93 is finished
dve2lts-sym, 33.069: level 94 is finished
dve2lts-sym, 33.179: level 95 is finished
dve2lts-sym, 33.283: level 96 is finished
dve2lts-sym, 33.377: level 97 is finished
dve2lts-sym, 33.469: level 98 is finished
dve2lts-sym, 33.545: level 99 is finished
dve2lts-sym, 33.622: level 100 is finished
dve2lts-sym, 33.687: level 101 is finished
dve2lts-sym, 33.743: level 102 is finished
dve2lts-sym, 33.794: level 103 is finished
dve2lts-sym, 33.837: level 104 is finished
dve2lts-sym, 33.875: level 105 is finished
dve2lts-sym, 33.908: level 106 is finished
dve2lts-sym, 33.939: level 107 is finished
dve2lts-sym, 33.965: level 108 is finished
dve2lts-sym, 33.987: level 109 is finished
dve2lts-sym, 34.004: level 110 is finished
dve2lts-sym, 34.015: level 111 is finished
dve2lts-sym, 34.024: level 112 is finished
dve2lts-sym, 34.030: level 113 is finished
dve2lts-sym, 34.034: level 114 is finished
dve2lts-sym, 34.037: level 115 is finished
dve2lts-sym, 34.039: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 34.039: reachability took 28.790 real 10.990 user 17.790 sys
dve2lts-sym, 34.039: counting visited states...
dve2lts-sym, 34.138: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 34.138: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
