Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.243: Regroup macro Rows: rs,rn
dve2lts-sym, 2.243: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.265: Regroup Row Sort
dve2lts-sym, 2.266: Regrouping: 79->60 groups
dve2lts-sym, 2.266: state vector length is 61; there are 60 groups
dve2lts-sym, 2.266: Creating a multi-core ListDD domain.
dve2lts-sym, 3.873: got initial state
dve2lts-sym, 3.874: level 0 is finished
dve2lts-sym, 4.110: level 1 is finished
dve2lts-sym, 4.425: level 2 is finished
dve2lts-sym, 4.692: level 3 is finished
dve2lts-sym, 4.873: level 4 is finished
dve2lts-sym, 5.021: level 5 is finished
dve2lts-sym, 5.149: level 6 is finished
dve2lts-sym, 5.246: level 7 is finished
dve2lts-sym, 5.312: level 8 is finished
dve2lts-sym, 5.358: level 9 is finished
dve2lts-sym, 5.387: level 10 is finished
dve2lts-sym, 5.405: level 11 is finished
dve2lts-sym, 5.413: level 12 is finished
dve2lts-sym, 5.422: level 13 is finished
dve2lts-sym, 5.428: level 14 is finished
dve2lts-sym, 5.431: level 15 is finished
dve2lts-sym, 5.433: level 16 is finished
dve2lts-sym, 5.436: level 17 is finished
dve2lts-sym, 5.438: level 18 is finished
dve2lts-sym, 5.440: level 19 is finished
dve2lts-sym, 5.442: level 20 is finished
dve2lts-sym, 5.445: level 21 is finished
dve2lts-sym, 5.447: level 22 is finished
dve2lts-sym, 5.449: level 23 is finished
dve2lts-sym, 5.452: level 24 is finished
dve2lts-sym, 5.454: level 25 is finished
dve2lts-sym, 5.456: level 26 is finished
dve2lts-sym, 5.459: level 27 is finished
dve2lts-sym, 5.461: level 28 is finished
dve2lts-sym, 5.464: level 29 is finished
dve2lts-sym, 5.466: level 30 is finished
dve2lts-sym, 5.469: level 31 is finished
dve2lts-sym, 5.472: level 32 is finished
dve2lts-sym, 5.475: level 33 is finished
dve2lts-sym, 5.478: level 34 is finished
dve2lts-sym, 5.480: level 35 is finished
dve2lts-sym, 5.483: level 36 is finished
dve2lts-sym, 5.486: level 37 is finished
dve2lts-sym, 5.489: level 38 is finished
dve2lts-sym, 5.491: level 39 is finished
dve2lts-sym, 5.494: level 40 is finished
dve2lts-sym, 5.497: level 41 is finished
dve2lts-sym, 5.499: level 42 is finished
dve2lts-sym, 5.502: level 43 is finished
dve2lts-sym, 5.505: level 44 is finished
dve2lts-sym, 5.507: level 45 is finished
dve2lts-sym, 5.510: level 46 is finished
dve2lts-sym, 5.512: level 47 is finished
dve2lts-sym, 5.515: level 48 is finished
dve2lts-sym, 5.518: level 49 is finished
dve2lts-sym, 5.520: level 50 is finished
dve2lts-sym, 5.523: level 51 is finished
dve2lts-sym, 5.526: level 52 is finished
dve2lts-sym, 5.528: level 53 is finished
dve2lts-sym, 5.531: level 54 is finished
dve2lts-sym, 5.533: level 55 is finished
dve2lts-sym, 5.536: level 56 is finished
dve2lts-sym, 5.538: level 57 is finished
dve2lts-sym, 5.540: level 58 is finished
dve2lts-sym, 5.543: level 59 is finished
dve2lts-sym, 5.545: level 60 is finished
dve2lts-sym, 5.547: level 61 is finished
dve2lts-sym, 5.549: level 62 is finished
dve2lts-sym, 5.551: level 63 is finished
dve2lts-sym, 5.553: level 64 is finished
dve2lts-sym, 5.555: level 65 is finished
dve2lts-sym, 5.557: level 66 is finished
dve2lts-sym, 5.558: level 67 is finished
dve2lts-sym, 5.560: level 68 is finished
dve2lts-sym, 5.561: level 69 is finished
dve2lts-sym, 5.563: level 70 is finished
dve2lts-sym, 5.564: level 71 is finished
dve2lts-sym, 5.565: level 72 is finished
dve2lts-sym, 5.566: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.566: reachability took 1.700 real 20.120 user 20.440 sys
dve2lts-sym, 5.566: counting visited states...
dve2lts-sym, 5.567: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.567: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
