Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.166: Regroup specification: gs
dve2lts-sym, 3.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.166: Regroup macro Cols: cs,cn
dve2lts-sym, 3.166: Regroup Column Sort
dve2lts-sym, 3.166: Regroup Column Nub
dve2lts-sym, 3.166: Regroup macro Rows: rs,rn
dve2lts-sym, 3.166: Regroup Row Sort
dve2lts-sym, 3.167: Regroup Row Nub
dve2lts-sym, 3.167: Regroup Column sWaps
dve2lts-sym, 3.254: Regroup Row Sort
dve2lts-sym, 3.254: Regrouping: 112->86 groups
dve2lts-sym, 3.254: state vector length is 49; there are 86 groups
dve2lts-sym, 3.254: Creating a multi-core ListDD domain.
dve2lts-sym, 5.289: got initial state
dve2lts-sym, 5.289: level 0 is finished
dve2lts-sym, 7.416: level 1 is finished
dve2lts-sym, 9.110: level 2 is finished
dve2lts-sym, 10.287: level 3 is finished
dve2lts-sym, 11.035: level 4 is finished
dve2lts-sym, 11.408: level 5 is finished
dve2lts-sym, 11.736: level 6 is finished
dve2lts-sym, 11.861: level 7 is finished
dve2lts-sym, 11.927: level 8 is finished
dve2lts-sym, 11.947: level 9 is finished
dve2lts-sym, 11.960: level 10 is finished
dve2lts-sym, 11.971: level 11 is finished
dve2lts-sym, 11.981: level 12 is finished
dve2lts-sym, 11.990: level 13 is finished
dve2lts-sym, 11.999: level 14 is finished
dve2lts-sym, 12.009: level 15 is finished
dve2lts-sym, 12.021: level 16 is finished
dve2lts-sym, 12.032: level 17 is finished
dve2lts-sym, 12.043: level 18 is finished
dve2lts-sym, 12.055: level 19 is finished
dve2lts-sym, 12.066: level 20 is finished
dve2lts-sym, 12.078: level 21 is finished
dve2lts-sym, 12.089: level 22 is finished
dve2lts-sym, 12.102: level 23 is finished
dve2lts-sym, 12.115: level 24 is finished
dve2lts-sym, 12.127: level 25 is finished
dve2lts-sym, 12.139: level 26 is finished
dve2lts-sym, 12.152: level 27 is finished
dve2lts-sym, 12.164: level 28 is finished
dve2lts-sym, 12.178: level 29 is finished
dve2lts-sym, 12.191: level 30 is finished
dve2lts-sym, 12.204: level 31 is finished
dve2lts-sym, 12.218: level 32 is finished
dve2lts-sym, 12.232: level 33 is finished
dve2lts-sym, 12.248: level 34 is finished
dve2lts-sym, 12.263: level 35 is finished
dve2lts-sym, 12.279: level 36 is finished
dve2lts-sym, 12.296: level 37 is finished
dve2lts-sym, 12.313: level 38 is finished
dve2lts-sym, 12.330: level 39 is finished
dve2lts-sym, 12.348: level 40 is finished
dve2lts-sym, 12.368: level 41 is finished
dve2lts-sym, 12.386: level 42 is finished
dve2lts-sym, 12.406: level 43 is finished
dve2lts-sym, 12.424: level 44 is finished
dve2lts-sym, 12.444: level 45 is finished
dve2lts-sym, 12.465: level 46 is finished
dve2lts-sym, 12.488: level 47 is finished
dve2lts-sym, 12.512: level 48 is finished
dve2lts-sym, 12.537: level 49 is finished
dve2lts-sym, 12.562: level 50 is finished
dve2lts-sym, 12.589: level 51 is finished
dve2lts-sym, 12.616: level 52 is finished
dve2lts-sym, 12.644: level 53 is finished
dve2lts-sym, 12.672: level 54 is finished
dve2lts-sym, 12.701: level 55 is finished
dve2lts-sym, 12.730: level 56 is finished
dve2lts-sym, 12.759: level 57 is finished
dve2lts-sym, 12.788: level 58 is finished
dve2lts-sym, 12.818: level 59 is finished
dve2lts-sym, 12.849: level 60 is finished
dve2lts-sym, 12.881: level 61 is finished
dve2lts-sym, 12.911: level 62 is finished
dve2lts-sym, 12.942: level 63 is finished
dve2lts-sym, 12.975: level 64 is finished
dve2lts-sym, 13.009: level 65 is finished
dve2lts-sym, 13.041: level 66 is finished
dve2lts-sym, 13.074: level 67 is finished
dve2lts-sym, 13.107: level 68 is finished
dve2lts-sym, 13.141: level 69 is finished
dve2lts-sym, 13.174: level 70 is finished
dve2lts-sym, 13.207: level 71 is finished
dve2lts-sym, 13.240: level 72 is finished
dve2lts-sym, 13.271: level 73 is finished
dve2lts-sym, 13.304: level 74 is finished
dve2lts-sym, 13.337: level 75 is finished
dve2lts-sym, 13.371: level 76 is finished
dve2lts-sym, 13.404: level 77 is finished
dve2lts-sym, 13.436: level 78 is finished
dve2lts-sym, 13.467: level 79 is finished
dve2lts-sym, 13.498: level 80 is finished
dve2lts-sym, 13.592: level 81 is finished
dve2lts-sym, 13.621: level 82 is finished
dve2lts-sym, 13.649: level 83 is finished
dve2lts-sym, 13.679: level 84 is finished
dve2lts-sym, 13.707: level 85 is finished
dve2lts-sym, 13.735: level 86 is finished
dve2lts-sym, 13.762: level 87 is finished
dve2lts-sym, 13.788: level 88 is finished
dve2lts-sym, 13.814: level 89 is finished
dve2lts-sym, 13.838: level 90 is finished
dve2lts-sym, 13.861: level 91 is finished
dve2lts-sym, 13.883: level 92 is finished
dve2lts-sym, 13.905: level 93 is finished
dve2lts-sym, 13.927: level 94 is finished
dve2lts-sym, 13.946: level 95 is finished
dve2lts-sym, 13.967: level 96 is finished
dve2lts-sym, 13.985: level 97 is finished
dve2lts-sym, 14.001: level 98 is finished
dve2lts-sym, 14.018: level 99 is finished
dve2lts-sym, 14.033: level 100 is finished
dve2lts-sym, 14.048: level 101 is finished
dve2lts-sym, 14.062: level 102 is finished
dve2lts-sym, 14.075: level 103 is finished
dve2lts-sym, 14.087: level 104 is finished
dve2lts-sym, 14.098: level 105 is finished
dve2lts-sym, 14.108: level 106 is finished
dve2lts-sym, 14.118: level 107 is finished
dve2lts-sym, 14.127: level 108 is finished
dve2lts-sym, 14.136: level 109 is finished
dve2lts-sym, 14.144: level 110 is finished
dve2lts-sym, 14.152: level 111 is finished
dve2lts-sym, 14.158: level 112 is finished
dve2lts-sym, 14.165: level 113 is finished
dve2lts-sym, 14.171: level 114 is finished
dve2lts-sym, 14.176: level 115 is finished
dve2lts-sym, 14.180: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.180: reachability took 8.890 real 128.520 user 13.540 sys
dve2lts-sym, 14.180: counting visited states...
dve2lts-sym, 14.189: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 14.189: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
