Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.103: Regroup specification: gs
dve2lts-sym, 2.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.104: Regroup macro Cols: cs,cn
dve2lts-sym, 2.104: Regroup Column Sort
dve2lts-sym, 2.104: Regroup Column Nub
dve2lts-sym, 2.104: Regroup macro Rows: rs,rn
dve2lts-sym, 2.104: Regroup Row Sort
dve2lts-sym, 2.105: Regroup Row Nub
dve2lts-sym, 2.105: Regroup Column sWaps
dve2lts-sym, 2.128: Regroup Row Sort
dve2lts-sym, 2.129: Regrouping: 79->60 groups
dve2lts-sym, 2.129: state vector length is 40; there are 60 groups
dve2lts-sym, 2.129: Creating a multi-core ListDD domain.
dve2lts-sym, 3.128: got initial state
dve2lts-sym, 3.128: level 0 is finished
dve2lts-sym, 5.132: level 1 is finished
dve2lts-sym, 8.056: level 2 is finished
dve2lts-sym, 11.050: level 3 is finished
dve2lts-sym, 12.992: level 4 is finished
dve2lts-sym, 14.547: level 5 is finished
dve2lts-sym, 16.242: level 6 is finished
dve2lts-sym, 17.848: level 7 is finished
dve2lts-sym, 19.022: level 8 is finished
dve2lts-sym, 20.032: level 9 is finished
dve2lts-sym, 20.796: level 10 is finished
dve2lts-sym, 21.267: level 11 is finished
dve2lts-sym, 21.596: level 12 is finished
dve2lts-sym, 21.779: level 13 is finished
dve2lts-sym, 21.905: level 14 is finished
dve2lts-sym, 21.978: level 15 is finished
dve2lts-sym, 22.039: level 16 is finished
dve2lts-sym, 22.067: level 17 is finished
dve2lts-sym, 22.087: level 18 is finished
dve2lts-sym, 22.099: level 19 is finished
dve2lts-sym, 22.109: level 20 is finished
dve2lts-sym, 22.119: level 21 is finished
dve2lts-sym, 22.128: level 22 is finished
dve2lts-sym, 22.135: level 23 is finished
dve2lts-sym, 22.141: level 24 is finished
dve2lts-sym, 22.147: level 25 is finished
dve2lts-sym, 22.154: level 26 is finished
dve2lts-sym, 22.161: level 27 is finished
dve2lts-sym, 22.169: level 28 is finished
dve2lts-sym, 22.176: level 29 is finished
dve2lts-sym, 22.184: level 30 is finished
dve2lts-sym, 22.192: level 31 is finished
dve2lts-sym, 22.200: level 32 is finished
dve2lts-sym, 22.209: level 33 is finished
dve2lts-sym, 22.218: level 34 is finished
dve2lts-sym, 22.226: level 35 is finished
dve2lts-sym, 22.235: level 36 is finished
dve2lts-sym, 22.244: level 37 is finished
dve2lts-sym, 22.253: level 38 is finished
dve2lts-sym, 22.262: level 39 is finished
dve2lts-sym, 22.271: level 40 is finished
dve2lts-sym, 22.279: level 41 is finished
dve2lts-sym, 22.287: level 42 is finished
dve2lts-sym, 22.295: level 43 is finished
dve2lts-sym, 22.302: level 44 is finished
dve2lts-sym, 22.310: level 45 is finished
dve2lts-sym, 22.318: level 46 is finished
dve2lts-sym, 22.326: level 47 is finished
dve2lts-sym, 22.334: level 48 is finished
dve2lts-sym, 22.342: level 49 is finished
dve2lts-sym, 22.350: level 50 is finished
dve2lts-sym, 22.358: level 51 is finished
dve2lts-sym, 22.365: level 52 is finished
dve2lts-sym, 22.372: level 53 is finished
dve2lts-sym, 22.378: level 54 is finished
dve2lts-sym, 22.385: level 55 is finished
dve2lts-sym, 22.391: level 56 is finished
dve2lts-sym, 22.398: level 57 is finished
dve2lts-sym, 22.404: level 58 is finished
dve2lts-sym, 22.409: level 59 is finished
dve2lts-sym, 22.415: level 60 is finished
dve2lts-sym, 22.420: level 61 is finished
dve2lts-sym, 22.425: level 62 is finished
dve2lts-sym, 22.429: level 63 is finished
dve2lts-sym, 22.432: level 64 is finished
dve2lts-sym, 22.435: level 65 is finished
dve2lts-sym, 22.438: level 66 is finished
dve2lts-sym, 22.441: level 67 is finished
dve2lts-sym, 22.443: level 68 is finished
dve2lts-sym, 22.445: level 69 is finished
dve2lts-sym, 22.447: level 70 is finished
dve2lts-sym, 22.448: level 71 is finished
dve2lts-sym, 22.449: level 72 is finished
dve2lts-sym, 22.450: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.450: reachability took 19.320 real 0.510 user 18.800 sys
dve2lts-sym, 22.450: counting visited states...
dve2lts-sym, 22.452: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.452: state space has 8993 (~8.99e+03) states, 955 BDD nodes
