Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.274: Regroup specification: gs
dve2lts-sym, 2.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.274: Regroup macro Cols: cs,cn
dve2lts-sym, 2.274: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.276: Regroup macro Rows: rs,rn
dve2lts-sym, 2.276: Regroup Row Sort
dve2lts-sym, 2.276: Regroup Row Nub
dve2lts-sym, 2.277: Regroup Column sWaps
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regrouping: 79->60 groups
dve2lts-sym, 2.301: state vector length is 61; there are 60 groups
dve2lts-sym, 2.301: Creating a multi-core ListDD domain.
dve2lts-sym, 3.893: got initial state
dve2lts-sym, 3.894: level 0 is finished
dve2lts-sym, 4.123: level 1 is finished
dve2lts-sym, 4.464: level 2 is finished
dve2lts-sym, 4.755: level 3 is finished
dve2lts-sym, 4.951: level 4 is finished
dve2lts-sym, 5.088: level 5 is finished
dve2lts-sym, 5.228: level 6 is finished
dve2lts-sym, 5.340: level 7 is finished
dve2lts-sym, 5.410: level 8 is finished
dve2lts-sym, 5.460: level 9 is finished
dve2lts-sym, 5.490: level 10 is finished
dve2lts-sym, 5.509: level 11 is finished
dve2lts-sym, 5.518: level 12 is finished
dve2lts-sym, 5.523: level 13 is finished
dve2lts-sym, 5.527: level 14 is finished
dve2lts-sym, 5.530: level 15 is finished
dve2lts-sym, 5.532: level 16 is finished
dve2lts-sym, 5.534: level 17 is finished
dve2lts-sym, 5.536: level 18 is finished
dve2lts-sym, 5.538: level 19 is finished
dve2lts-sym, 5.541: level 20 is finished
dve2lts-sym, 5.543: level 21 is finished
dve2lts-sym, 5.545: level 22 is finished
dve2lts-sym, 5.547: level 23 is finished
dve2lts-sym, 5.549: level 24 is finished
dve2lts-sym, 5.551: level 25 is finished
dve2lts-sym, 5.553: level 26 is finished
dve2lts-sym, 5.555: level 27 is finished
dve2lts-sym, 5.557: level 28 is finished
dve2lts-sym, 5.560: level 29 is finished
dve2lts-sym, 5.562: level 30 is finished
dve2lts-sym, 5.565: level 31 is finished
dve2lts-sym, 5.567: level 32 is finished
dve2lts-sym, 5.570: level 33 is finished
dve2lts-sym, 5.572: level 34 is finished
dve2lts-sym, 5.575: level 35 is finished
dve2lts-sym, 5.578: level 36 is finished
dve2lts-sym, 5.580: level 37 is finished
dve2lts-sym, 5.583: level 38 is finished
dve2lts-sym, 5.586: level 39 is finished
dve2lts-sym, 5.588: level 40 is finished
dve2lts-sym, 5.591: level 41 is finished
dve2lts-sym, 5.593: level 42 is finished
dve2lts-sym, 5.595: level 43 is finished
dve2lts-sym, 5.598: level 44 is finished
dve2lts-sym, 5.601: level 45 is finished
dve2lts-sym, 5.603: level 46 is finished
dve2lts-sym, 5.606: level 47 is finished
dve2lts-sym, 5.608: level 48 is finished
dve2lts-sym, 5.610: level 49 is finished
dve2lts-sym, 5.613: level 50 is finished
dve2lts-sym, 5.615: level 51 is finished
dve2lts-sym, 5.618: level 52 is finished
dve2lts-sym, 5.620: level 53 is finished
dve2lts-sym, 5.622: level 54 is finished
dve2lts-sym, 5.624: level 55 is finished
dve2lts-sym, 5.626: level 56 is finished
dve2lts-sym, 5.629: level 57 is finished
dve2lts-sym, 5.631: level 58 is finished
dve2lts-sym, 5.633: level 59 is finished
dve2lts-sym, 5.635: level 60 is finished
dve2lts-sym, 5.637: level 61 is finished
dve2lts-sym, 5.639: level 62 is finished
dve2lts-sym, 5.641: level 63 is finished
dve2lts-sym, 5.642: level 64 is finished
dve2lts-sym, 5.644: level 65 is finished
dve2lts-sym, 5.646: level 66 is finished
dve2lts-sym, 5.647: level 67 is finished
dve2lts-sym, 5.648: level 68 is finished
dve2lts-sym, 5.649: level 69 is finished
dve2lts-sym, 5.651: level 70 is finished
dve2lts-sym, 5.652: level 71 is finished
dve2lts-sym, 5.652: level 72 is finished
dve2lts-sym, 5.653: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.653: reachability took 1.760 real 12.090 user 16.030 sys
dve2lts-sym, 5.654: counting visited states...
dve2lts-sym, 5.654: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.654: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
