Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.119: Regroup specification: gs
dve2lts-sym, 2.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.119: Regroup macro Cols: cs,cn
dve2lts-sym, 2.119: Regroup Column Sort
dve2lts-sym, 2.119: Regroup Column Nub
dve2lts-sym, 2.119: Regroup macro Rows: rs,rn
dve2lts-sym, 2.119: Regroup Row Sort
dve2lts-sym, 2.119: Regroup Row Nub
dve2lts-sym, 2.119: Regroup Column sWaps
dve2lts-sym, 2.142: Regroup Row Sort
dve2lts-sym, 2.142: Regrouping: 79->60 groups
dve2lts-sym, 2.142: state vector length is 40; there are 60 groups
dve2lts-sym, 2.142: Creating a multi-core ListDD domain.
dve2lts-sym, 3.187: got initial state
dve2lts-sym, 3.188: level 0 is finished
dve2lts-sym, 3.384: level 1 is finished
dve2lts-sym, 3.661: level 2 is finished
dve2lts-sym, 3.883: level 3 is finished
dve2lts-sym, 4.058: level 4 is finished
dve2lts-sym, 4.200: level 5 is finished
dve2lts-sym, 4.351: level 6 is finished
dve2lts-sym, 4.478: level 7 is finished
dve2lts-sym, 4.581: level 8 is finished
dve2lts-sym, 4.659: level 9 is finished
dve2lts-sym, 4.713: level 10 is finished
dve2lts-sym, 4.751: level 11 is finished
dve2lts-sym, 4.781: level 12 is finished
dve2lts-sym, 4.801: level 13 is finished
dve2lts-sym, 4.816: level 14 is finished
dve2lts-sym, 4.828: level 15 is finished
dve2lts-sym, 4.835: level 16 is finished
dve2lts-sym, 4.841: level 17 is finished
dve2lts-sym, 4.845: level 18 is finished
dve2lts-sym, 4.850: level 19 is finished
dve2lts-sym, 4.853: level 20 is finished
dve2lts-sym, 4.856: level 21 is finished
dve2lts-sym, 4.859: level 22 is finished
dve2lts-sym, 4.861: level 23 is finished
dve2lts-sym, 4.864: level 24 is finished
dve2lts-sym, 4.866: level 25 is finished
dve2lts-sym, 4.869: level 26 is finished
dve2lts-sym, 4.872: level 27 is finished
dve2lts-sym, 4.874: level 28 is finished
dve2lts-sym, 4.877: level 29 is finished
dve2lts-sym, 4.880: level 30 is finished
dve2lts-sym, 4.882: level 31 is finished
dve2lts-sym, 4.885: level 32 is finished
dve2lts-sym, 4.888: level 33 is finished
dve2lts-sym, 4.891: level 34 is finished
dve2lts-sym, 4.894: level 35 is finished
dve2lts-sym, 4.897: level 36 is finished
dve2lts-sym, 4.899: level 37 is finished
dve2lts-sym, 4.902: level 38 is finished
dve2lts-sym, 4.905: level 39 is finished
dve2lts-sym, 4.908: level 40 is finished
dve2lts-sym, 4.910: level 41 is finished
dve2lts-sym, 4.913: level 42 is finished
dve2lts-sym, 4.916: level 43 is finished
dve2lts-sym, 4.918: level 44 is finished
dve2lts-sym, 4.921: level 45 is finished
dve2lts-sym, 4.923: level 46 is finished
dve2lts-sym, 4.926: level 47 is finished
dve2lts-sym, 4.929: level 48 is finished
dve2lts-sym, 4.931: level 49 is finished
dve2lts-sym, 4.934: level 50 is finished
dve2lts-sym, 4.936: level 51 is finished
dve2lts-sym, 4.939: level 52 is finished
dve2lts-sym, 4.942: level 53 is finished
dve2lts-sym, 4.945: level 54 is finished
dve2lts-sym, 4.947: level 55 is finished
dve2lts-sym, 4.950: level 56 is finished
dve2lts-sym, 4.952: level 57 is finished
dve2lts-sym, 4.955: level 58 is finished
dve2lts-sym, 4.957: level 59 is finished
dve2lts-sym, 4.960: level 60 is finished
dve2lts-sym, 4.962: level 61 is finished
dve2lts-sym, 4.965: level 62 is finished
dve2lts-sym, 4.967: level 63 is finished
dve2lts-sym, 4.969: level 64 is finished
dve2lts-sym, 4.971: level 65 is finished
dve2lts-sym, 4.973: level 66 is finished
dve2lts-sym, 4.975: level 67 is finished
dve2lts-sym, 4.977: level 68 is finished
dve2lts-sym, 4.978: level 69 is finished
dve2lts-sym, 4.980: level 70 is finished
dve2lts-sym, 4.981: level 71 is finished
dve2lts-sym, 4.982: level 72 is finished
dve2lts-sym, 4.984: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.984: reachability took 1.800 real 51.340 user 34.740 sys
dve2lts-sym, 4.984: counting visited states...
dve2lts-sym, 4.984: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.984: state space has 8993 (~8.99e+03) states, 955 BDD nodes
