Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.240: Regroup specification: gs
dve2lts-sym, 2.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.240: Regroup macro Cols: cs,cn
dve2lts-sym, 2.240: Regroup Column Sort
dve2lts-sym, 2.240: Regroup Column Nub
dve2lts-sym, 2.240: Regroup macro Rows: rs,rn
dve2lts-sym, 2.240: Regroup Row Sort
dve2lts-sym, 2.241: Regroup Row Nub
dve2lts-sym, 2.241: Regroup Column sWaps
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regrouping: 79->60 groups
dve2lts-sym, 2.264: state vector length is 61; there are 60 groups
dve2lts-sym, 2.264: Creating a multi-core ListDD domain.
dve2lts-sym, 3.870: got initial state
dve2lts-sym, 3.871: level 0 is finished
dve2lts-sym, 5.842: level 1 is finished
dve2lts-sym, 7.515: level 2 is finished
dve2lts-sym, 8.805: level 3 is finished
dve2lts-sym, 9.633: level 4 is finished
dve2lts-sym, 10.449: level 5 is finished
dve2lts-sym, 11.074: level 6 is finished
dve2lts-sym, 11.559: level 7 is finished
dve2lts-sym, 11.859: level 8 is finished
dve2lts-sym, 12.176: level 9 is finished
dve2lts-sym, 12.339: level 10 is finished
dve2lts-sym, 12.417: level 11 is finished
dve2lts-sym, 12.462: level 12 is finished
dve2lts-sym, 12.494: level 13 is finished
dve2lts-sym, 12.512: level 14 is finished
dve2lts-sym, 12.525: level 15 is finished
dve2lts-sym, 12.537: level 16 is finished
dve2lts-sym, 12.547: level 17 is finished
dve2lts-sym, 12.558: level 18 is finished
dve2lts-sym, 12.568: level 19 is finished
dve2lts-sym, 12.577: level 20 is finished
dve2lts-sym, 12.586: level 21 is finished
dve2lts-sym, 12.595: level 22 is finished
dve2lts-sym, 12.604: level 23 is finished
dve2lts-sym, 12.614: level 24 is finished
dve2lts-sym, 12.623: level 25 is finished
dve2lts-sym, 12.632: level 26 is finished
dve2lts-sym, 12.643: level 27 is finished
dve2lts-sym, 12.654: level 28 is finished
dve2lts-sym, 12.665: level 29 is finished
dve2lts-sym, 12.677: level 30 is finished
dve2lts-sym, 12.689: level 31 is finished
dve2lts-sym, 12.701: level 32 is finished
dve2lts-sym, 12.714: level 33 is finished
dve2lts-sym, 12.726: level 34 is finished
dve2lts-sym, 12.738: level 35 is finished
dve2lts-sym, 12.751: level 36 is finished
dve2lts-sym, 12.762: level 37 is finished
dve2lts-sym, 12.775: level 38 is finished
dve2lts-sym, 12.788: level 39 is finished
dve2lts-sym, 12.801: level 40 is finished
dve2lts-sym, 12.814: level 41 is finished
dve2lts-sym, 12.826: level 42 is finished
dve2lts-sym, 12.838: level 43 is finished
dve2lts-sym, 12.851: level 44 is finished
dve2lts-sym, 12.863: level 45 is finished
dve2lts-sym, 12.875: level 46 is finished
dve2lts-sym, 12.888: level 47 is finished
dve2lts-sym, 12.900: level 48 is finished
dve2lts-sym, 12.912: level 49 is finished
dve2lts-sym, 12.924: level 50 is finished
dve2lts-sym, 12.935: level 51 is finished
dve2lts-sym, 12.947: level 52 is finished
dve2lts-sym, 12.958: level 53 is finished
dve2lts-sym, 12.969: level 54 is finished
dve2lts-sym, 12.981: level 55 is finished
dve2lts-sym, 12.991: level 56 is finished
dve2lts-sym, 13.002: level 57 is finished
dve2lts-sym, 13.013: level 58 is finished
dve2lts-sym, 13.024: level 59 is finished
dve2lts-sym, 13.035: level 60 is finished
dve2lts-sym, 13.045: level 61 is finished
dve2lts-sym, 13.055: level 62 is finished
dve2lts-sym, 13.065: level 63 is finished
dve2lts-sym, 13.073: level 64 is finished
dve2lts-sym, 13.082: level 65 is finished
dve2lts-sym, 13.090: level 66 is finished
dve2lts-sym, 13.097: level 67 is finished
dve2lts-sym, 13.104: level 68 is finished
dve2lts-sym, 13.110: level 69 is finished
dve2lts-sym, 13.116: level 70 is finished
dve2lts-sym, 13.121: level 71 is finished
dve2lts-sym, 13.126: level 72 is finished
dve2lts-sym, 13.131: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.131: reachability took 9.260 real 208.820 user 13.330 sys
dve2lts-sym, 13.131: counting visited states...
dve2lts-sym, 13.131: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 13.131: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
