Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.472: Regroup specification: gs
dve2lts-sym, 3.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.472: Regroup macro Cols: cs,cn
dve2lts-sym, 3.472: Regroup Column Sort
dve2lts-sym, 3.472: Regroup Column Nub
dve2lts-sym, 3.472: Regroup macro Rows: rs,rn
dve2lts-sym, 3.472: Regroup Row Sort
dve2lts-sym, 3.473: Regroup Row Nub
dve2lts-sym, 3.473: Regroup Column sWaps
dve2lts-sym, 3.551: Regroup Row Sort
dve2lts-sym, 3.551: Regrouping: 120->92 groups
dve2lts-sym, 3.552: state vector length is 49; there are 92 groups
dve2lts-sym, 3.552: Creating a multi-core ListDD domain.
dve2lts-sym, 5.561: got initial state
dve2lts-sym, 5.562: level 0 is finished
dve2lts-sym, 5.819: level 1 is finished
dve2lts-sym, 6.111: level 2 is finished
dve2lts-sym, 6.391: level 3 is finished
dve2lts-sym, 6.582: level 4 is finished
dve2lts-sym, 6.698: level 5 is finished
dve2lts-sym, 6.762: level 6 is finished
dve2lts-sym, 6.789: level 7 is finished
dve2lts-sym, 6.802: level 8 is finished
dve2lts-sym, 6.808: level 9 is finished
dve2lts-sym, 6.812: level 10 is finished
dve2lts-sym, 6.816: level 11 is finished
dve2lts-sym, 6.819: level 12 is finished
dve2lts-sym, 6.822: level 13 is finished
dve2lts-sym, 6.826: level 14 is finished
dve2lts-sym, 6.829: level 15 is finished
dve2lts-sym, 6.832: level 16 is finished
dve2lts-sym, 6.836: level 17 is finished
dve2lts-sym, 6.840: level 18 is finished
dve2lts-sym, 6.844: level 19 is finished
dve2lts-sym, 6.848: level 20 is finished
dve2lts-sym, 6.852: level 21 is finished
dve2lts-sym, 6.857: level 22 is finished
dve2lts-sym, 6.861: level 23 is finished
dve2lts-sym, 6.866: level 24 is finished
dve2lts-sym, 6.871: level 25 is finished
dve2lts-sym, 6.875: level 26 is finished
dve2lts-sym, 6.880: level 27 is finished
dve2lts-sym, 6.885: level 28 is finished
dve2lts-sym, 6.890: level 29 is finished
dve2lts-sym, 6.896: level 30 is finished
dve2lts-sym, 6.902: level 31 is finished
dve2lts-sym, 6.907: level 32 is finished
dve2lts-sym, 6.913: level 33 is finished
dve2lts-sym, 6.918: level 34 is finished
dve2lts-sym, 6.924: level 35 is finished
dve2lts-sym, 6.929: level 36 is finished
dve2lts-sym, 6.935: level 37 is finished
dve2lts-sym, 6.941: level 38 is finished
dve2lts-sym, 6.946: level 39 is finished
dve2lts-sym, 6.952: level 40 is finished
dve2lts-sym, 6.958: level 41 is finished
dve2lts-sym, 6.965: level 42 is finished
dve2lts-sym, 6.970: level 43 is finished
dve2lts-sym, 6.976: level 44 is finished
dve2lts-sym, 6.982: level 45 is finished
dve2lts-sym, 6.988: level 46 is finished
dve2lts-sym, 6.994: level 47 is finished
dve2lts-sym, 7.001: level 48 is finished
dve2lts-sym, 7.007: level 49 is finished
dve2lts-sym, 7.013: level 50 is finished
dve2lts-sym, 7.020: level 51 is finished
dve2lts-sym, 7.026: level 52 is finished
dve2lts-sym, 7.032: level 53 is finished
dve2lts-sym, 7.039: level 54 is finished
dve2lts-sym, 7.045: level 55 is finished
dve2lts-sym, 7.052: level 56 is finished
dve2lts-sym, 7.058: level 57 is finished
dve2lts-sym, 7.065: level 58 is finished
dve2lts-sym, 7.071: level 59 is finished
dve2lts-sym, 7.078: level 60 is finished
dve2lts-sym, 7.084: level 61 is finished
dve2lts-sym, 7.090: level 62 is finished
dve2lts-sym, 7.097: level 63 is finished
dve2lts-sym, 7.103: level 64 is finished
dve2lts-sym, 7.110: level 65 is finished
dve2lts-sym, 7.116: level 66 is finished
dve2lts-sym, 7.123: level 67 is finished
dve2lts-sym, 7.130: level 68 is finished
dve2lts-sym, 7.137: level 69 is finished
dve2lts-sym, 7.143: level 70 is finished
dve2lts-sym, 7.150: level 71 is finished
dve2lts-sym, 7.157: level 72 is finished
dve2lts-sym, 7.165: level 73 is finished
dve2lts-sym, 7.172: level 74 is finished
dve2lts-sym, 7.180: level 75 is finished
dve2lts-sym, 7.187: level 76 is finished
dve2lts-sym, 7.194: level 77 is finished
dve2lts-sym, 7.201: level 78 is finished
dve2lts-sym, 7.209: level 79 is finished
dve2lts-sym, 7.216: level 80 is finished
dve2lts-sym, 7.224: level 81 is finished
dve2lts-sym, 7.232: level 82 is finished
dve2lts-sym, 7.239: level 83 is finished
dve2lts-sym, 7.247: level 84 is finished
dve2lts-sym, 7.254: level 85 is finished
dve2lts-sym, 7.262: level 86 is finished
dve2lts-sym, 7.269: level 87 is finished
dve2lts-sym, 7.277: level 88 is finished
dve2lts-sym, 7.284: level 89 is finished
dve2lts-sym, 7.291: level 90 is finished
dve2lts-sym, 7.299: level 91 is finished
dve2lts-sym, 7.306: level 92 is finished
dve2lts-sym, 7.313: level 93 is finished
dve2lts-sym, 7.321: level 94 is finished
dve2lts-sym, 7.328: level 95 is finished
dve2lts-sym, 7.335: level 96 is finished
dve2lts-sym, 7.342: level 97 is finished
dve2lts-sym, 7.349: level 98 is finished
dve2lts-sym, 7.355: level 99 is finished
dve2lts-sym, 7.362: level 100 is finished
dve2lts-sym, 7.368: level 101 is finished
dve2lts-sym, 7.375: level 102 is finished
dve2lts-sym, 7.382: level 103 is finished
dve2lts-sym, 7.388: level 104 is finished
dve2lts-sym, 7.394: level 105 is finished
dve2lts-sym, 7.401: level 106 is finished
dve2lts-sym, 7.406: level 107 is finished
dve2lts-sym, 7.412: level 108 is finished
dve2lts-sym, 7.418: level 109 is finished
dve2lts-sym, 7.424: level 110 is finished
dve2lts-sym, 7.429: level 111 is finished
dve2lts-sym, 7.435: level 112 is finished
dve2lts-sym, 7.440: level 113 is finished
dve2lts-sym, 7.445: level 114 is finished
dve2lts-sym, 7.450: level 115 is finished
dve2lts-sym, 7.455: level 116 is finished
dve2lts-sym, 7.459: level 117 is finished
dve2lts-sym, 7.463: level 118 is finished
dve2lts-sym, 7.468: level 119 is finished
dve2lts-sym, 7.472: level 120 is finished
dve2lts-sym, 7.476: level 121 is finished
dve2lts-sym, 7.481: level 122 is finished
dve2lts-sym, 7.484: level 123 is finished
dve2lts-sym, 7.488: level 124 is finished
dve2lts-sym, 7.492: level 125 is finished
dve2lts-sym, 7.495: level 126 is finished
dve2lts-sym, 7.498: level 127 is finished
dve2lts-sym, 7.502: level 128 is finished
dve2lts-sym, 7.505: level 129 is finished
dve2lts-sym, 7.508: level 130 is finished
dve2lts-sym, 7.511: level 131 is finished
dve2lts-sym, 7.514: level 132 is finished
dve2lts-sym, 7.517: level 133 is finished
dve2lts-sym, 7.519: level 134 is finished
dve2lts-sym, 7.522: level 135 is finished
dve2lts-sym, 7.524: level 136 is finished
dve2lts-sym, 7.527: level 137 is finished
dve2lts-sym, 7.529: level 138 is finished
dve2lts-sym, 7.531: level 139 is finished
dve2lts-sym, 7.533: level 140 is finished
dve2lts-sym, 7.534: level 141 is finished
dve2lts-sym, 7.536: level 142 is finished
dve2lts-sym, 7.538: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.538: reachability took 1.970 real 38.060 user 25.090 sys
dve2lts-sym, 7.538: counting visited states...
dve2lts-sym, 7.549: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 7.549: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
