Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.175: Regroup specification: gs
dve2lts-sym, 3.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.175: Regroup macro Cols: cs,cn
dve2lts-sym, 3.175: Regroup Column Sort
dve2lts-sym, 3.175: Regroup Column Nub
dve2lts-sym, 3.175: Regroup macro Rows: rs,rn
dve2lts-sym, 3.175: Regroup Row Sort
dve2lts-sym, 3.176: Regroup Row Nub
dve2lts-sym, 3.176: Regroup Column sWaps
dve2lts-sym, 3.261: Regroup Row Sort
dve2lts-sym, 3.262: Regrouping: 112->86 groups
dve2lts-sym, 3.262: state vector length is 49; there are 86 groups
dve2lts-sym, 3.262: Creating a multi-core ListDD domain.
dve2lts-sym, 5.310: got initial state
dve2lts-sym, 5.311: level 0 is finished
dve2lts-sym, 5.556: level 1 is finished
dve2lts-sym, 5.845: level 2 is finished
dve2lts-sym, 6.134: level 3 is finished
dve2lts-sym, 6.326: level 4 is finished
dve2lts-sym, 6.425: level 5 is finished
dve2lts-sym, 6.481: level 6 is finished
dve2lts-sym, 6.505: level 7 is finished
dve2lts-sym, 6.516: level 8 is finished
dve2lts-sym, 6.522: level 9 is finished
dve2lts-sym, 6.526: level 10 is finished
dve2lts-sym, 6.529: level 11 is finished
dve2lts-sym, 6.532: level 12 is finished
dve2lts-sym, 6.535: level 13 is finished
dve2lts-sym, 6.538: level 14 is finished
dve2lts-sym, 6.541: level 15 is finished
dve2lts-sym, 6.544: level 16 is finished
dve2lts-sym, 6.547: level 17 is finished
dve2lts-sym, 6.550: level 18 is finished
dve2lts-sym, 6.554: level 19 is finished
dve2lts-sym, 6.557: level 20 is finished
dve2lts-sym, 6.560: level 21 is finished
dve2lts-sym, 6.564: level 22 is finished
dve2lts-sym, 6.568: level 23 is finished
dve2lts-sym, 6.572: level 24 is finished
dve2lts-sym, 6.575: level 25 is finished
dve2lts-sym, 6.579: level 26 is finished
dve2lts-sym, 6.583: level 27 is finished
dve2lts-sym, 6.586: level 28 is finished
dve2lts-sym, 6.590: level 29 is finished
dve2lts-sym, 6.594: level 30 is finished
dve2lts-sym, 6.598: level 31 is finished
dve2lts-sym, 6.603: level 32 is finished
dve2lts-sym, 6.607: level 33 is finished
dve2lts-sym, 6.611: level 34 is finished
dve2lts-sym, 6.616: level 35 is finished
dve2lts-sym, 6.621: level 36 is finished
dve2lts-sym, 6.626: level 37 is finished
dve2lts-sym, 6.631: level 38 is finished
dve2lts-sym, 6.637: level 39 is finished
dve2lts-sym, 6.643: level 40 is finished
dve2lts-sym, 6.648: level 41 is finished
dve2lts-sym, 6.654: level 42 is finished
dve2lts-sym, 6.660: level 43 is finished
dve2lts-sym, 6.666: level 44 is finished
dve2lts-sym, 6.673: level 45 is finished
dve2lts-sym, 6.680: level 46 is finished
dve2lts-sym, 6.687: level 47 is finished
dve2lts-sym, 6.695: level 48 is finished
dve2lts-sym, 6.703: level 49 is finished
dve2lts-sym, 6.712: level 50 is finished
dve2lts-sym, 6.721: level 51 is finished
dve2lts-sym, 6.730: level 52 is finished
dve2lts-sym, 6.740: level 53 is finished
dve2lts-sym, 6.750: level 54 is finished
dve2lts-sym, 6.761: level 55 is finished
dve2lts-sym, 6.771: level 56 is finished
dve2lts-sym, 6.782: level 57 is finished
dve2lts-sym, 6.793: level 58 is finished
dve2lts-sym, 6.805: level 59 is finished
dve2lts-sym, 6.817: level 60 is finished
dve2lts-sym, 6.828: level 61 is finished
dve2lts-sym, 6.840: level 62 is finished
dve2lts-sym, 6.852: level 63 is finished
dve2lts-sym, 6.865: level 64 is finished
dve2lts-sym, 6.879: level 65 is finished
dve2lts-sym, 6.892: level 66 is finished
dve2lts-sym, 6.905: level 67 is finished
dve2lts-sym, 6.918: level 68 is finished
dve2lts-sym, 6.932: level 69 is finished
dve2lts-sym, 6.946: level 70 is finished
dve2lts-sym, 6.960: level 71 is finished
dve2lts-sym, 6.973: level 72 is finished
dve2lts-sym, 6.986: level 73 is finished
dve2lts-sym, 7.000: level 74 is finished
dve2lts-sym, 7.014: level 75 is finished
dve2lts-sym, 7.028: level 76 is finished
dve2lts-sym, 7.042: level 77 is finished
dve2lts-sym, 7.056: level 78 is finished
dve2lts-sym, 7.069: level 79 is finished
dve2lts-sym, 7.082: level 80 is finished
dve2lts-sym, 7.095: level 81 is finished
dve2lts-sym, 7.107: level 82 is finished
dve2lts-sym, 7.119: level 83 is finished
dve2lts-sym, 7.130: level 84 is finished
dve2lts-sym, 7.142: level 85 is finished
dve2lts-sym, 7.154: level 86 is finished
dve2lts-sym, 7.165: level 87 is finished
dve2lts-sym, 7.176: level 88 is finished
dve2lts-sym, 7.186: level 89 is finished
dve2lts-sym, 7.196: level 90 is finished
dve2lts-sym, 7.205: level 91 is finished
dve2lts-sym, 7.214: level 92 is finished
dve2lts-sym, 7.223: level 93 is finished
dve2lts-sym, 7.232: level 94 is finished
dve2lts-sym, 7.240: level 95 is finished
dve2lts-sym, 7.247: level 96 is finished
dve2lts-sym, 7.254: level 97 is finished
dve2lts-sym, 7.261: level 98 is finished
dve2lts-sym, 7.267: level 99 is finished
dve2lts-sym, 7.273: level 100 is finished
dve2lts-sym, 7.278: level 101 is finished
dve2lts-sym, 7.283: level 102 is finished
dve2lts-sym, 7.288: level 103 is finished
dve2lts-sym, 7.293: level 104 is finished
dve2lts-sym, 7.297: level 105 is finished
dve2lts-sym, 7.300: level 106 is finished
dve2lts-sym, 7.304: level 107 is finished
dve2lts-sym, 7.307: level 108 is finished
dve2lts-sym, 7.310: level 109 is finished
dve2lts-sym, 7.313: level 110 is finished
dve2lts-sym, 7.315: level 111 is finished
dve2lts-sym, 7.317: level 112 is finished
dve2lts-sym, 7.319: level 113 is finished
dve2lts-sym, 7.321: level 114 is finished
dve2lts-sym, 7.322: level 115 is finished
dve2lts-sym, 7.324: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.324: reachability took 2.020 real 28.110 user 20.170 sys
dve2lts-sym, 7.324: counting visited states...
dve2lts-sym, 7.330: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 7.330: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
