Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.436: Regroup specification: gs
dve2lts-sym, 3.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.436: Regroup macro Cols: cs,cn
dve2lts-sym, 3.436: Regroup Column Sort
dve2lts-sym, 3.436: Regroup Column Nub
dve2lts-sym, 3.436: Regroup macro Rows: rs,rn
dve2lts-sym, 3.436: Regroup Row Sort
dve2lts-sym, 3.436: Regroup Row Nub
dve2lts-sym, 3.437: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.518: Regrouping: 120->92 groups
dve2lts-sym, 3.518: state vector length is 49; there are 92 groups
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 5.480: got initial state
dve2lts-sym, 5.480: level 0 is finished
dve2lts-sym, 8.628: level 1 is finished
dve2lts-sym, 12.500: level 2 is finished
dve2lts-sym, 16.814: level 3 is finished
dve2lts-sym, 20.261: level 4 is finished
dve2lts-sym, 21.983: level 5 is finished
dve2lts-sym, 22.783: level 6 is finished
dve2lts-sym, 23.225: level 7 is finished
dve2lts-sym, 23.384: level 8 is finished
dve2lts-sym, 23.438: level 9 is finished
dve2lts-sym, 23.469: level 10 is finished
dve2lts-sym, 23.487: level 11 is finished
dve2lts-sym, 23.508: level 12 is finished
dve2lts-sym, 23.526: level 13 is finished
dve2lts-sym, 23.546: level 14 is finished
dve2lts-sym, 23.566: level 15 is finished
dve2lts-sym, 23.586: level 16 is finished
dve2lts-sym, 23.608: level 17 is finished
dve2lts-sym, 23.633: level 18 is finished
dve2lts-sym, 23.660: level 19 is finished
dve2lts-sym, 23.687: level 20 is finished
dve2lts-sym, 23.719: level 21 is finished
dve2lts-sym, 23.755: level 22 is finished
dve2lts-sym, 23.791: level 23 is finished
dve2lts-sym, 23.828: level 24 is finished
dve2lts-sym, 23.867: level 25 is finished
dve2lts-sym, 23.905: level 26 is finished
dve2lts-sym, 23.948: level 27 is finished
dve2lts-sym, 23.992: level 28 is finished
dve2lts-sym, 24.035: level 29 is finished
dve2lts-sym, 24.083: level 30 is finished
dve2lts-sym, 24.140: level 31 is finished
dve2lts-sym, 24.192: level 32 is finished
dve2lts-sym, 24.245: level 33 is finished
dve2lts-sym, 24.300: level 34 is finished
dve2lts-sym, 24.354: level 35 is finished
dve2lts-sym, 24.406: level 36 is finished
dve2lts-sym, 24.465: level 37 is finished
dve2lts-sym, 24.519: level 38 is finished
dve2lts-sym, 24.581: level 39 is finished
dve2lts-sym, 24.642: level 40 is finished
dve2lts-sym, 24.705: level 41 is finished
dve2lts-sym, 24.770: level 42 is finished
dve2lts-sym, 24.828: level 43 is finished
dve2lts-sym, 24.887: level 44 is finished
dve2lts-sym, 24.952: level 45 is finished
dve2lts-sym, 25.023: level 46 is finished
dve2lts-sym, 25.094: level 47 is finished
dve2lts-sym, 25.163: level 48 is finished
dve2lts-sym, 25.227: level 49 is finished
dve2lts-sym, 25.293: level 50 is finished
dve2lts-sym, 25.361: level 51 is finished
dve2lts-sym, 25.430: level 52 is finished
dve2lts-sym, 25.497: level 53 is finished
dve2lts-sym, 25.567: level 54 is finished
dve2lts-sym, 25.637: level 55 is finished
dve2lts-sym, 25.707: level 56 is finished
dve2lts-sym, 25.775: level 57 is finished
dve2lts-sym, 25.843: level 58 is finished
dve2lts-sym, 25.910: level 59 is finished
dve2lts-sym, 25.982: level 60 is finished
dve2lts-sym, 26.046: level 61 is finished
dve2lts-sym, 26.118: level 62 is finished
dve2lts-sym, 26.187: level 63 is finished
dve2lts-sym, 26.263: level 64 is finished
dve2lts-sym, 26.335: level 65 is finished
dve2lts-sym, 26.407: level 66 is finished
dve2lts-sym, 26.482: level 67 is finished
dve2lts-sym, 26.558: level 68 is finished
dve2lts-sym, 26.636: level 69 is finished
dve2lts-sym, 26.710: level 70 is finished
dve2lts-sym, 26.787: level 71 is finished
dve2lts-sym, 26.870: level 72 is finished
dve2lts-sym, 26.963: level 73 is finished
dve2lts-sym, 27.053: level 74 is finished
dve2lts-sym, 27.137: level 75 is finished
dve2lts-sym, 27.224: level 76 is finished
dve2lts-sym, 27.313: level 77 is finished
dve2lts-sym, 27.406: level 78 is finished
dve2lts-sym, 27.499: level 79 is finished
dve2lts-sym, 27.594: level 80 is finished
dve2lts-sym, 27.692: level 81 is finished
dve2lts-sym, 27.791: level 82 is finished
dve2lts-sym, 27.883: level 83 is finished
dve2lts-sym, 27.976: level 84 is finished
dve2lts-sym, 28.069: level 85 is finished
dve2lts-sym, 28.167: level 86 is finished
dve2lts-sym, 28.266: level 87 is finished
dve2lts-sym, 28.358: level 88 is finished
dve2lts-sym, 28.452: level 89 is finished
dve2lts-sym, 28.543: level 90 is finished
dve2lts-sym, 28.632: level 91 is finished
dve2lts-sym, 28.721: level 92 is finished
dve2lts-sym, 28.810: level 93 is finished
dve2lts-sym, 28.902: level 94 is finished
dve2lts-sym, 28.989: level 95 is finished
dve2lts-sym, 29.074: level 96 is finished
dve2lts-sym, 29.157: level 97 is finished
dve2lts-sym, 29.238: level 98 is finished
dve2lts-sym, 29.318: level 99 is finished
dve2lts-sym, 29.396: level 100 is finished
dve2lts-sym, 29.476: level 101 is finished
dve2lts-sym, 29.551: level 102 is finished
dve2lts-sym, 29.624: level 103 is finished
dve2lts-sym, 29.694: level 104 is finished
dve2lts-sym, 29.761: level 105 is finished
dve2lts-sym, 29.828: level 106 is finished
dve2lts-sym, 29.890: level 107 is finished
dve2lts-sym, 29.951: level 108 is finished
dve2lts-sym, 30.009: level 109 is finished
dve2lts-sym, 30.068: level 110 is finished
dve2lts-sym, 30.126: level 111 is finished
dve2lts-sym, 30.177: level 112 is finished
dve2lts-sym, 30.226: level 113 is finished
dve2lts-sym, 30.273: level 114 is finished
dve2lts-sym, 30.316: level 115 is finished
dve2lts-sym, 30.357: level 116 is finished
dve2lts-sym, 30.396: level 117 is finished
dve2lts-sym, 30.434: level 118 is finished
dve2lts-sym, 30.468: level 119 is finished
dve2lts-sym, 30.500: level 120 is finished
dve2lts-sym, 30.531: level 121 is finished
dve2lts-sym, 30.560: level 122 is finished
dve2lts-sym, 30.587: level 123 is finished
dve2lts-sym, 30.612: level 124 is finished
dve2lts-sym, 30.635: level 125 is finished
dve2lts-sym, 30.656: level 126 is finished
dve2lts-sym, 30.676: level 127 is finished
dve2lts-sym, 30.693: level 128 is finished
dve2lts-sym, 30.709: level 129 is finished
dve2lts-sym, 30.725: level 130 is finished
dve2lts-sym, 30.738: level 131 is finished
dve2lts-sym, 30.751: level 132 is finished
dve2lts-sym, 30.765: level 133 is finished
dve2lts-sym, 30.775: level 134 is finished
dve2lts-sym, 30.785: level 135 is finished
dve2lts-sym, 30.793: level 136 is finished
dve2lts-sym, 30.800: level 137 is finished
dve2lts-sym, 30.806: level 138 is finished
dve2lts-sym, 30.812: level 139 is finished
dve2lts-sym, 30.815: level 140 is finished
dve2lts-sym, 30.818: level 141 is finished
dve2lts-sym, 30.821: level 142 is finished
dve2lts-sym, 30.823: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 30.823: reachability took 25.340 real 7.460 user 17.850 sys
dve2lts-sym, 30.823: counting visited states...
dve2lts-sym, 31.138: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 31.138: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
