Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.152: Regroup specification: gs
dve2lts-sym, 3.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.153: Regroup macro Cols: cs,cn
dve2lts-sym, 3.153: Regroup Column Sort
dve2lts-sym, 3.153: Regroup Column Nub
dve2lts-sym, 3.153: Regroup macro Rows: rs,rn
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.154: Regroup Row Nub
dve2lts-sym, 3.155: Regroup Column sWaps
dve2lts-sym, 3.244: Regroup Row Sort
dve2lts-sym, 3.244: Regrouping: 112->86 groups
dve2lts-sym, 3.245: state vector length is 49; there are 86 groups
dve2lts-sym, 3.245: Creating a multi-core ListDD domain.
dve2lts-sym, 5.265: got initial state
dve2lts-sym, 5.265: level 0 is finished
dve2lts-sym, 7.398: level 1 is finished
dve2lts-sym, 9.116: level 2 is finished
dve2lts-sym, 10.367: level 3 is finished
dve2lts-sym, 11.036: level 4 is finished
dve2lts-sym, 11.420: level 5 is finished
dve2lts-sym, 11.731: level 6 is finished
dve2lts-sym, 11.864: level 7 is finished
dve2lts-sym, 11.919: level 8 is finished
dve2lts-sym, 11.941: level 9 is finished
dve2lts-sym, 11.954: level 10 is finished
dve2lts-sym, 11.963: level 11 is finished
dve2lts-sym, 11.972: level 12 is finished
dve2lts-sym, 11.980: level 13 is finished
dve2lts-sym, 11.989: level 14 is finished
dve2lts-sym, 11.999: level 15 is finished
dve2lts-sym, 12.009: level 16 is finished
dve2lts-sym, 12.020: level 17 is finished
dve2lts-sym, 12.031: level 18 is finished
dve2lts-sym, 12.042: level 19 is finished
dve2lts-sym, 12.052: level 20 is finished
dve2lts-sym, 12.064: level 21 is finished
dve2lts-sym, 12.075: level 22 is finished
dve2lts-sym, 12.087: level 23 is finished
dve2lts-sym, 12.099: level 24 is finished
dve2lts-sym, 12.111: level 25 is finished
dve2lts-sym, 12.123: level 26 is finished
dve2lts-sym, 12.135: level 27 is finished
dve2lts-sym, 12.147: level 28 is finished
dve2lts-sym, 12.160: level 29 is finished
dve2lts-sym, 12.172: level 30 is finished
dve2lts-sym, 12.185: level 31 is finished
dve2lts-sym, 12.198: level 32 is finished
dve2lts-sym, 12.212: level 33 is finished
dve2lts-sym, 12.227: level 34 is finished
dve2lts-sym, 12.242: level 35 is finished
dve2lts-sym, 12.257: level 36 is finished
dve2lts-sym, 12.273: level 37 is finished
dve2lts-sym, 12.290: level 38 is finished
dve2lts-sym, 12.307: level 39 is finished
dve2lts-sym, 12.324: level 40 is finished
dve2lts-sym, 12.343: level 41 is finished
dve2lts-sym, 12.361: level 42 is finished
dve2lts-sym, 12.380: level 43 is finished
dve2lts-sym, 12.398: level 44 is finished
dve2lts-sym, 12.417: level 45 is finished
dve2lts-sym, 12.438: level 46 is finished
dve2lts-sym, 12.460: level 47 is finished
dve2lts-sym, 12.483: level 48 is finished
dve2lts-sym, 12.507: level 49 is finished
dve2lts-sym, 12.532: level 50 is finished
dve2lts-sym, 12.557: level 51 is finished
dve2lts-sym, 12.584: level 52 is finished
dve2lts-sym, 12.612: level 53 is finished
dve2lts-sym, 12.639: level 54 is finished
dve2lts-sym, 12.667: level 55 is finished
dve2lts-sym, 12.695: level 56 is finished
dve2lts-sym, 12.724: level 57 is finished
dve2lts-sym, 12.752: level 58 is finished
dve2lts-sym, 12.781: level 59 is finished
dve2lts-sym, 12.811: level 60 is finished
dve2lts-sym, 12.842: level 61 is finished
dve2lts-sym, 12.872: level 62 is finished
dve2lts-sym, 12.903: level 63 is finished
dve2lts-sym, 12.936: level 64 is finished
dve2lts-sym, 12.968: level 65 is finished
dve2lts-sym, 13.000: level 66 is finished
dve2lts-sym, 13.033: level 67 is finished
dve2lts-sym, 13.066: level 68 is finished
dve2lts-sym, 13.098: level 69 is finished
dve2lts-sym, 13.132: level 70 is finished
dve2lts-sym, 13.164: level 71 is finished
dve2lts-sym, 13.195: level 72 is finished
dve2lts-sym, 13.227: level 73 is finished
dve2lts-sym, 13.259: level 74 is finished
dve2lts-sym, 13.292: level 75 is finished
dve2lts-sym, 13.325: level 76 is finished
dve2lts-sym, 13.357: level 77 is finished
dve2lts-sym, 13.389: level 78 is finished
dve2lts-sym, 13.420: level 79 is finished
dve2lts-sym, 13.450: level 80 is finished
dve2lts-sym, 13.479: level 81 is finished
dve2lts-sym, 13.507: level 82 is finished
dve2lts-sym, 13.535: level 83 is finished
dve2lts-sym, 13.616: level 84 is finished
dve2lts-sym, 13.644: level 85 is finished
dve2lts-sym, 13.672: level 86 is finished
dve2lts-sym, 13.699: level 87 is finished
dve2lts-sym, 13.724: level 88 is finished
dve2lts-sym, 13.749: level 89 is finished
dve2lts-sym, 13.773: level 90 is finished
dve2lts-sym, 13.795: level 91 is finished
dve2lts-sym, 13.817: level 92 is finished
dve2lts-sym, 13.838: level 93 is finished
dve2lts-sym, 13.859: level 94 is finished
dve2lts-sym, 13.879: level 95 is finished
dve2lts-sym, 13.898: level 96 is finished
dve2lts-sym, 13.916: level 97 is finished
dve2lts-sym, 13.933: level 98 is finished
dve2lts-sym, 13.949: level 99 is finished
dve2lts-sym, 13.963: level 100 is finished
dve2lts-sym, 13.978: level 101 is finished
dve2lts-sym, 13.991: level 102 is finished
dve2lts-sym, 14.004: level 103 is finished
dve2lts-sym, 14.015: level 104 is finished
dve2lts-sym, 14.026: level 105 is finished
dve2lts-sym, 14.036: level 106 is finished
dve2lts-sym, 14.045: level 107 is finished
dve2lts-sym, 14.054: level 108 is finished
dve2lts-sym, 14.063: level 109 is finished
dve2lts-sym, 14.071: level 110 is finished
dve2lts-sym, 14.078: level 111 is finished
dve2lts-sym, 14.085: level 112 is finished
dve2lts-sym, 14.091: level 113 is finished
dve2lts-sym, 14.096: level 114 is finished
dve2lts-sym, 14.101: level 115 is finished
dve2lts-sym, 14.106: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.106: reachability took 8.840 real 127.520 user 13.710 sys
dve2lts-sym, 14.106: counting visited states...
dve2lts-sym, 14.114: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 14.114: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
