Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.441: Regroup specification: gs
dve2lts-sym, 3.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.441: Regroup macro Cols: cs,cn
dve2lts-sym, 3.441: Regroup Column Sort
dve2lts-sym, 3.442: Regroup Column Nub
dve2lts-sym, 3.442: Regroup macro Rows: rs,rn
dve2lts-sym, 3.442: Regroup Row Sort
dve2lts-sym, 3.442: Regroup Row Nub
dve2lts-sym, 3.443: Regroup Column sWaps
dve2lts-sym, 3.521: Regroup Row Sort
dve2lts-sym, 3.521: Regrouping: 120->92 groups
dve2lts-sym, 3.521: state vector length is 49; there are 92 groups
dve2lts-sym, 3.521: Creating a multi-core ListDD domain.
dve2lts-sym, 5.483: got initial state
dve2lts-sym, 5.484: level 0 is finished
dve2lts-sym, 8.621: level 1 is finished
dve2lts-sym, 12.537: level 2 is finished
dve2lts-sym, 16.795: level 3 is finished
dve2lts-sym, 20.225: level 4 is finished
dve2lts-sym, 21.985: level 5 is finished
dve2lts-sym, 22.822: level 6 is finished
dve2lts-sym, 23.223: level 7 is finished
dve2lts-sym, 23.380: level 8 is finished
dve2lts-sym, 23.446: level 9 is finished
dve2lts-sym, 23.475: level 10 is finished
dve2lts-sym, 23.494: level 11 is finished
dve2lts-sym, 23.512: level 12 is finished
dve2lts-sym, 23.531: level 13 is finished
dve2lts-sym, 23.550: level 14 is finished
dve2lts-sym, 23.570: level 15 is finished
dve2lts-sym, 23.591: level 16 is finished
dve2lts-sym, 23.613: level 17 is finished
dve2lts-sym, 23.637: level 18 is finished
dve2lts-sym, 23.664: level 19 is finished
dve2lts-sym, 23.692: level 20 is finished
dve2lts-sym, 23.724: level 21 is finished
dve2lts-sym, 23.759: level 22 is finished
dve2lts-sym, 23.796: level 23 is finished
dve2lts-sym, 23.833: level 24 is finished
dve2lts-sym, 23.871: level 25 is finished
dve2lts-sym, 23.910: level 26 is finished
dve2lts-sym, 23.953: level 27 is finished
dve2lts-sym, 23.997: level 28 is finished
dve2lts-sym, 24.040: level 29 is finished
dve2lts-sym, 24.088: level 30 is finished
dve2lts-sym, 24.145: level 31 is finished
dve2lts-sym, 24.197: level 32 is finished
dve2lts-sym, 24.250: level 33 is finished
dve2lts-sym, 24.305: level 34 is finished
dve2lts-sym, 24.358: level 35 is finished
dve2lts-sym, 24.411: level 36 is finished
dve2lts-sym, 24.470: level 37 is finished
dve2lts-sym, 24.523: level 38 is finished
dve2lts-sym, 24.586: level 39 is finished
dve2lts-sym, 24.646: level 40 is finished
dve2lts-sym, 24.710: level 41 is finished
dve2lts-sym, 24.775: level 42 is finished
dve2lts-sym, 24.833: level 43 is finished
dve2lts-sym, 24.892: level 44 is finished
dve2lts-sym, 24.957: level 45 is finished
dve2lts-sym, 25.028: level 46 is finished
dve2lts-sym, 25.099: level 47 is finished
dve2lts-sym, 25.168: level 48 is finished
dve2lts-sym, 25.232: level 49 is finished
dve2lts-sym, 25.298: level 50 is finished
dve2lts-sym, 25.366: level 51 is finished
dve2lts-sym, 25.435: level 52 is finished
dve2lts-sym, 25.502: level 53 is finished
dve2lts-sym, 25.572: level 54 is finished
dve2lts-sym, 25.642: level 55 is finished
dve2lts-sym, 25.712: level 56 is finished
dve2lts-sym, 25.780: level 57 is finished
dve2lts-sym, 25.848: level 58 is finished
dve2lts-sym, 25.915: level 59 is finished
dve2lts-sym, 25.988: level 60 is finished
dve2lts-sym, 26.052: level 61 is finished
dve2lts-sym, 26.124: level 62 is finished
dve2lts-sym, 26.193: level 63 is finished
dve2lts-sym, 26.269: level 64 is finished
dve2lts-sym, 26.342: level 65 is finished
dve2lts-sym, 26.414: level 66 is finished
dve2lts-sym, 26.489: level 67 is finished
dve2lts-sym, 26.565: level 68 is finished
dve2lts-sym, 26.643: level 69 is finished
dve2lts-sym, 26.717: level 70 is finished
dve2lts-sym, 26.793: level 71 is finished
dve2lts-sym, 26.877: level 72 is finished
dve2lts-sym, 26.969: level 73 is finished
dve2lts-sym, 27.060: level 74 is finished
dve2lts-sym, 27.143: level 75 is finished
dve2lts-sym, 27.231: level 76 is finished
dve2lts-sym, 27.319: level 77 is finished
dve2lts-sym, 27.412: level 78 is finished
dve2lts-sym, 27.506: level 79 is finished
dve2lts-sym, 27.601: level 80 is finished
dve2lts-sym, 27.698: level 81 is finished
dve2lts-sym, 27.798: level 82 is finished
dve2lts-sym, 27.890: level 83 is finished
dve2lts-sym, 27.983: level 84 is finished
dve2lts-sym, 28.076: level 85 is finished
dve2lts-sym, 28.174: level 86 is finished
dve2lts-sym, 28.272: level 87 is finished
dve2lts-sym, 28.365: level 88 is finished
dve2lts-sym, 28.459: level 89 is finished
dve2lts-sym, 28.549: level 90 is finished
dve2lts-sym, 28.639: level 91 is finished
dve2lts-sym, 28.728: level 92 is finished
dve2lts-sym, 28.817: level 93 is finished
dve2lts-sym, 28.909: level 94 is finished
dve2lts-sym, 28.996: level 95 is finished
dve2lts-sym, 29.080: level 96 is finished
dve2lts-sym, 29.163: level 97 is finished
dve2lts-sym, 29.245: level 98 is finished
dve2lts-sym, 29.325: level 99 is finished
dve2lts-sym, 29.403: level 100 is finished
dve2lts-sym, 29.483: level 101 is finished
dve2lts-sym, 29.558: level 102 is finished
dve2lts-sym, 29.630: level 103 is finished
dve2lts-sym, 29.700: level 104 is finished
dve2lts-sym, 29.767: level 105 is finished
dve2lts-sym, 29.834: level 106 is finished
dve2lts-sym, 29.896: level 107 is finished
dve2lts-sym, 29.957: level 108 is finished
dve2lts-sym, 30.016: level 109 is finished
dve2lts-sym, 30.075: level 110 is finished
dve2lts-sym, 30.133: level 111 is finished
dve2lts-sym, 30.184: level 112 is finished
dve2lts-sym, 30.233: level 113 is finished
dve2lts-sym, 30.279: level 114 is finished
dve2lts-sym, 30.323: level 115 is finished
dve2lts-sym, 30.363: level 116 is finished
dve2lts-sym, 30.402: level 117 is finished
dve2lts-sym, 30.440: level 118 is finished
dve2lts-sym, 30.475: level 119 is finished
dve2lts-sym, 30.507: level 120 is finished
dve2lts-sym, 30.537: level 121 is finished
dve2lts-sym, 30.566: level 122 is finished
dve2lts-sym, 30.594: level 123 is finished
dve2lts-sym, 30.618: level 124 is finished
dve2lts-sym, 30.642: level 125 is finished
dve2lts-sym, 30.663: level 126 is finished
dve2lts-sym, 30.683: level 127 is finished
dve2lts-sym, 30.700: level 128 is finished
dve2lts-sym, 30.717: level 129 is finished
dve2lts-sym, 30.732: level 130 is finished
dve2lts-sym, 30.746: level 131 is finished
dve2lts-sym, 30.759: level 132 is finished
dve2lts-sym, 30.772: level 133 is finished
dve2lts-sym, 30.783: level 134 is finished
dve2lts-sym, 30.792: level 135 is finished
dve2lts-sym, 30.801: level 136 is finished
dve2lts-sym, 30.808: level 137 is finished
dve2lts-sym, 30.814: level 138 is finished
dve2lts-sym, 30.819: level 139 is finished
dve2lts-sym, 30.823: level 140 is finished
dve2lts-sym, 30.827: level 141 is finished
dve2lts-sym, 30.829: level 142 is finished
dve2lts-sym, 30.831: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 30.831: reachability took 25.340 real 7.470 user 17.850 sys
dve2lts-sym, 30.831: counting visited states...
dve2lts-sym, 31.146: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 31.146: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
