Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.157: Regroup specification: gs
dve2lts-sym, 3.157: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.157: Regroup macro Cols: cs,cn
dve2lts-sym, 3.157: Regroup Column Sort
dve2lts-sym, 3.158: Regroup Column Nub
dve2lts-sym, 3.158: Regroup macro Rows: rs,rn
dve2lts-sym, 3.158: Regroup Row Sort
dve2lts-sym, 3.159: Regroup Row Nub
dve2lts-sym, 3.160: Regroup Column sWaps
dve2lts-sym, 3.251: Regroup Row Sort
dve2lts-sym, 3.252: Regrouping: 112->86 groups
dve2lts-sym, 3.252: state vector length is 49; there are 86 groups
dve2lts-sym, 3.252: Creating a multi-core ListDD domain.
dve2lts-sym, 5.305: got initial state
dve2lts-sym, 5.306: level 0 is finished
dve2lts-sym, 7.415: level 1 is finished
dve2lts-sym, 9.110: level 2 is finished
dve2lts-sym, 10.374: level 3 is finished
dve2lts-sym, 11.103: level 4 is finished
dve2lts-sym, 11.478: level 5 is finished
dve2lts-sym, 11.710: level 6 is finished
dve2lts-sym, 11.849: level 7 is finished
dve2lts-sym, 11.909: level 8 is finished
dve2lts-sym, 12.031: level 9 is finished
dve2lts-sym, 12.047: level 10 is finished
dve2lts-sym, 12.060: level 11 is finished
dve2lts-sym, 12.072: level 12 is finished
dve2lts-sym, 12.084: level 13 is finished
dve2lts-sym, 12.096: level 14 is finished
dve2lts-sym, 12.109: level 15 is finished
dve2lts-sym, 12.123: level 16 is finished
dve2lts-sym, 12.138: level 17 is finished
dve2lts-sym, 12.152: level 18 is finished
dve2lts-sym, 12.167: level 19 is finished
dve2lts-sym, 12.181: level 20 is finished
dve2lts-sym, 12.196: level 21 is finished
dve2lts-sym, 12.211: level 22 is finished
dve2lts-sym, 12.227: level 23 is finished
dve2lts-sym, 12.243: level 24 is finished
dve2lts-sym, 12.258: level 25 is finished
dve2lts-sym, 12.274: level 26 is finished
dve2lts-sym, 12.290: level 27 is finished
dve2lts-sym, 12.305: level 28 is finished
dve2lts-sym, 12.322: level 29 is finished
dve2lts-sym, 12.338: level 30 is finished
dve2lts-sym, 12.355: level 31 is finished
dve2lts-sym, 12.372: level 32 is finished
dve2lts-sym, 12.391: level 33 is finished
dve2lts-sym, 12.410: level 34 is finished
dve2lts-sym, 12.428: level 35 is finished
dve2lts-sym, 12.448: level 36 is finished
dve2lts-sym, 12.469: level 37 is finished
dve2lts-sym, 12.489: level 38 is finished
dve2lts-sym, 12.511: level 39 is finished
dve2lts-sym, 12.532: level 40 is finished
dve2lts-sym, 12.554: level 41 is finished
dve2lts-sym, 12.576: level 42 is finished
dve2lts-sym, 12.597: level 43 is finished
dve2lts-sym, 12.619: level 44 is finished
dve2lts-sym, 12.641: level 45 is finished
dve2lts-sym, 12.665: level 46 is finished
dve2lts-sym, 12.691: level 47 is finished
dve2lts-sym, 12.718: level 48 is finished
dve2lts-sym, 12.745: level 49 is finished
dve2lts-sym, 12.773: level 50 is finished
dve2lts-sym, 12.802: level 51 is finished
dve2lts-sym, 12.829: level 52 is finished
dve2lts-sym, 12.859: level 53 is finished
dve2lts-sym, 12.888: level 54 is finished
dve2lts-sym, 12.918: level 55 is finished
dve2lts-sym, 12.946: level 56 is finished
dve2lts-sym, 12.976: level 57 is finished
dve2lts-sym, 13.004: level 58 is finished
dve2lts-sym, 13.032: level 59 is finished
dve2lts-sym, 13.062: level 60 is finished
dve2lts-sym, 13.091: level 61 is finished
dve2lts-sym, 13.121: level 62 is finished
dve2lts-sym, 13.152: level 63 is finished
dve2lts-sym, 13.184: level 64 is finished
dve2lts-sym, 13.214: level 65 is finished
dve2lts-sym, 13.245: level 66 is finished
dve2lts-sym, 13.276: level 67 is finished
dve2lts-sym, 13.307: level 68 is finished
dve2lts-sym, 13.338: level 69 is finished
dve2lts-sym, 13.371: level 70 is finished
dve2lts-sym, 13.402: level 71 is finished
dve2lts-sym, 13.431: level 72 is finished
dve2lts-sym, 13.461: level 73 is finished
dve2lts-sym, 13.492: level 74 is finished
dve2lts-sym, 13.523: level 75 is finished
dve2lts-sym, 13.554: level 76 is finished
dve2lts-sym, 13.586: level 77 is finished
dve2lts-sym, 13.616: level 78 is finished
dve2lts-sym, 13.646: level 79 is finished
dve2lts-sym, 13.674: level 80 is finished
dve2lts-sym, 13.702: level 81 is finished
dve2lts-sym, 13.728: level 82 is finished
dve2lts-sym, 13.755: level 83 is finished
dve2lts-sym, 13.783: level 84 is finished
dve2lts-sym, 13.812: level 85 is finished
dve2lts-sym, 13.838: level 86 is finished
dve2lts-sym, 13.864: level 87 is finished
dve2lts-sym, 13.888: level 88 is finished
dve2lts-sym, 13.913: level 89 is finished
dve2lts-sym, 13.971: level 90 is finished
dve2lts-sym, 13.994: level 91 is finished
dve2lts-sym, 14.016: level 92 is finished
dve2lts-sym, 14.038: level 93 is finished
dve2lts-sym, 14.061: level 94 is finished
dve2lts-sym, 14.082: level 95 is finished
dve2lts-sym, 14.103: level 96 is finished
dve2lts-sym, 14.122: level 97 is finished
dve2lts-sym, 14.139: level 98 is finished
dve2lts-sym, 14.158: level 99 is finished
dve2lts-sym, 14.175: level 100 is finished
dve2lts-sym, 14.192: level 101 is finished
dve2lts-sym, 14.207: level 102 is finished
dve2lts-sym, 14.222: level 103 is finished
dve2lts-sym, 14.237: level 104 is finished
dve2lts-sym, 14.251: level 105 is finished
dve2lts-sym, 14.264: level 106 is finished
dve2lts-sym, 14.276: level 107 is finished
dve2lts-sym, 14.288: level 108 is finished
dve2lts-sym, 14.299: level 109 is finished
dve2lts-sym, 14.310: level 110 is finished
dve2lts-sym, 14.320: level 111 is finished
dve2lts-sym, 14.329: level 112 is finished
dve2lts-sym, 14.339: level 113 is finished
dve2lts-sym, 14.347: level 114 is finished
dve2lts-sym, 14.354: level 115 is finished
dve2lts-sym, 14.361: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.361: reachability took 9.050 real 275.230 user 14.220 sys
dve2lts-sym, 14.361: counting visited states...
dve2lts-sym, 14.366: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 14.366: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
