Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.131: Regroup specification: gs
dve2lts-sym, 3.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.132: Regroup macro Cols: cs,cn
dve2lts-sym, 3.132: Regroup Column Sort
dve2lts-sym, 3.132: Regroup Column Nub
dve2lts-sym, 3.132: Regroup macro Rows: rs,rn
dve2lts-sym, 3.132: Regroup Row Sort
dve2lts-sym, 3.132: Regroup Row Nub
dve2lts-sym, 3.133: Regroup Column sWaps
dve2lts-sym, 3.221: Regroup Row Sort
dve2lts-sym, 3.221: Regrouping: 112->86 groups
dve2lts-sym, 3.221: state vector length is 49; there are 86 groups
dve2lts-sym, 3.221: Creating a multi-core ListDD domain.
dve2lts-sym, 5.218: got initial state
dve2lts-sym, 5.218: level 0 is finished
dve2lts-sym, 8.171: level 1 is finished
dve2lts-sym, 12.654: level 2 is finished
dve2lts-sym, 17.171: level 3 is finished
dve2lts-sym, 20.464: level 4 is finished
dve2lts-sym, 22.006: level 5 is finished
dve2lts-sym, 22.756: level 6 is finished
dve2lts-sym, 23.044: level 7 is finished
dve2lts-sym, 23.129: level 8 is finished
dve2lts-sym, 23.161: level 9 is finished
dve2lts-sym, 23.182: level 10 is finished
dve2lts-sym, 23.198: level 11 is finished
dve2lts-sym, 23.213: level 12 is finished
dve2lts-sym, 23.228: level 13 is finished
dve2lts-sym, 23.244: level 14 is finished
dve2lts-sym, 23.262: level 15 is finished
dve2lts-sym, 23.280: level 16 is finished
dve2lts-sym, 23.300: level 17 is finished
dve2lts-sym, 23.320: level 18 is finished
dve2lts-sym, 23.341: level 19 is finished
dve2lts-sym, 23.362: level 20 is finished
dve2lts-sym, 23.386: level 21 is finished
dve2lts-sym, 23.412: level 22 is finished
dve2lts-sym, 23.440: level 23 is finished
dve2lts-sym, 23.468: level 24 is finished
dve2lts-sym, 23.497: level 25 is finished
dve2lts-sym, 23.527: level 26 is finished
dve2lts-sym, 23.555: level 27 is finished
dve2lts-sym, 23.584: level 28 is finished
dve2lts-sym, 23.614: level 29 is finished
dve2lts-sym, 23.645: level 30 is finished
dve2lts-sym, 23.677: level 31 is finished
dve2lts-sym, 23.709: level 32 is finished
dve2lts-sym, 23.743: level 33 is finished
dve2lts-sym, 23.781: level 34 is finished
dve2lts-sym, 23.821: level 35 is finished
dve2lts-sym, 23.866: level 36 is finished
dve2lts-sym, 23.914: level 37 is finished
dve2lts-sym, 23.963: level 38 is finished
dve2lts-sym, 24.015: level 39 is finished
dve2lts-sym, 24.072: level 40 is finished
dve2lts-sym, 24.130: level 41 is finished
dve2lts-sym, 24.191: level 42 is finished
dve2lts-sym, 24.254: level 43 is finished
dve2lts-sym, 24.321: level 44 is finished
dve2lts-sym, 24.396: level 45 is finished
dve2lts-sym, 24.480: level 46 is finished
dve2lts-sym, 24.569: level 47 is finished
dve2lts-sym, 24.671: level 48 is finished
dve2lts-sym, 24.780: level 49 is finished
dve2lts-sym, 24.893: level 50 is finished
dve2lts-sym, 25.021: level 51 is finished
dve2lts-sym, 25.147: level 52 is finished
dve2lts-sym, 25.286: level 53 is finished
dve2lts-sym, 25.431: level 54 is finished
dve2lts-sym, 25.586: level 55 is finished
dve2lts-sym, 25.749: level 56 is finished
dve2lts-sym, 25.917: level 57 is finished
dve2lts-sym, 26.080: level 58 is finished
dve2lts-sym, 26.256: level 59 is finished
dve2lts-sym, 26.443: level 60 is finished
dve2lts-sym, 26.620: level 61 is finished
dve2lts-sym, 26.805: level 62 is finished
dve2lts-sym, 26.996: level 63 is finished
dve2lts-sym, 27.200: level 64 is finished
dve2lts-sym, 27.409: level 65 is finished
dve2lts-sym, 27.621: level 66 is finished
dve2lts-sym, 27.844: level 67 is finished
dve2lts-sym, 28.057: level 68 is finished
dve2lts-sym, 28.280: level 69 is finished
dve2lts-sym, 28.507: level 70 is finished
dve2lts-sym, 28.728: level 71 is finished
dve2lts-sym, 28.946: level 72 is finished
dve2lts-sym, 29.162: level 73 is finished
dve2lts-sym, 29.380: level 74 is finished
dve2lts-sym, 29.606: level 75 is finished
dve2lts-sym, 29.833: level 76 is finished
dve2lts-sym, 30.060: level 77 is finished
dve2lts-sym, 30.276: level 78 is finished
dve2lts-sym, 30.487: level 79 is finished
dve2lts-sym, 30.696: level 80 is finished
dve2lts-sym, 30.897: level 81 is finished
dve2lts-sym, 31.089: level 82 is finished
dve2lts-sym, 31.275: level 83 is finished
dve2lts-sym, 31.461: level 84 is finished
dve2lts-sym, 31.648: level 85 is finished
dve2lts-sym, 31.830: level 86 is finished
dve2lts-sym, 31.999: level 87 is finished
dve2lts-sym, 32.162: level 88 is finished
dve2lts-sym, 32.319: level 89 is finished
dve2lts-sym, 32.468: level 90 is finished
dve2lts-sym, 32.611: level 91 is finished
dve2lts-sym, 32.745: level 92 is finished
dve2lts-sym, 32.872: level 93 is finished
dve2lts-sym, 32.999: level 94 is finished
dve2lts-sym, 33.109: level 95 is finished
dve2lts-sym, 33.213: level 96 is finished
dve2lts-sym, 33.306: level 97 is finished
dve2lts-sym, 33.392: level 98 is finished
dve2lts-sym, 33.467: level 99 is finished
dve2lts-sym, 33.537: level 100 is finished
dve2lts-sym, 33.602: level 101 is finished
dve2lts-sym, 33.658: level 102 is finished
dve2lts-sym, 33.708: level 103 is finished
dve2lts-sym, 33.751: level 104 is finished
dve2lts-sym, 33.789: level 105 is finished
dve2lts-sym, 33.822: level 106 is finished
dve2lts-sym, 33.853: level 107 is finished
dve2lts-sym, 33.879: level 108 is finished
dve2lts-sym, 33.901: level 109 is finished
dve2lts-sym, 33.917: level 110 is finished
dve2lts-sym, 33.928: level 111 is finished
dve2lts-sym, 33.937: level 112 is finished
dve2lts-sym, 33.943: level 113 is finished
dve2lts-sym, 33.947: level 114 is finished
dve2lts-sym, 33.950: level 115 is finished
dve2lts-sym, 33.952: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 33.952: reachability took 28.730 real 10.870 user 17.850 sys
dve2lts-sym, 33.952: counting visited states...
dve2lts-sym, 34.050: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 34.050: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
