Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.086: Regroup specification: gs
dve2lts-sym, 2.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.086: Regroup macro Cols: cs,cn
dve2lts-sym, 2.086: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.087: Regroup macro Rows: rs,rn
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.087: Regroup Row Nub
dve2lts-sym, 2.087: Regroup Column sWaps
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.114: Regrouping: 79->60 groups
dve2lts-sym, 2.114: state vector length is 40; there are 60 groups
dve2lts-sym, 2.114: Creating a multi-core ListDD domain.
dve2lts-sym, 3.117: got initial state
dve2lts-sym, 3.117: level 0 is finished
dve2lts-sym, 5.147: level 1 is finished
dve2lts-sym, 8.187: level 2 is finished
dve2lts-sym, 11.113: level 3 is finished
dve2lts-sym, 13.012: level 4 is finished
dve2lts-sym, 14.518: level 5 is finished
dve2lts-sym, 16.218: level 6 is finished
dve2lts-sym, 17.903: level 7 is finished
dve2lts-sym, 19.067: level 8 is finished
dve2lts-sym, 20.065: level 9 is finished
dve2lts-sym, 20.815: level 10 is finished
dve2lts-sym, 21.327: level 11 is finished
dve2lts-sym, 21.637: level 12 is finished
dve2lts-sym, 21.837: level 13 is finished
dve2lts-sym, 21.970: level 14 is finished
dve2lts-sym, 22.045: level 15 is finished
dve2lts-sym, 22.091: level 16 is finished
dve2lts-sym, 22.115: level 17 is finished
dve2lts-sym, 22.142: level 18 is finished
dve2lts-sym, 22.160: level 19 is finished
dve2lts-sym, 22.176: level 20 is finished
dve2lts-sym, 22.187: level 21 is finished
dve2lts-sym, 22.194: level 22 is finished
dve2lts-sym, 22.203: level 23 is finished
dve2lts-sym, 22.209: level 24 is finished
dve2lts-sym, 22.216: level 25 is finished
dve2lts-sym, 22.223: level 26 is finished
dve2lts-sym, 22.230: level 27 is finished
dve2lts-sym, 22.237: level 28 is finished
dve2lts-sym, 22.244: level 29 is finished
dve2lts-sym, 22.252: level 30 is finished
dve2lts-sym, 22.260: level 31 is finished
dve2lts-sym, 22.268: level 32 is finished
dve2lts-sym, 22.277: level 33 is finished
dve2lts-sym, 22.286: level 34 is finished
dve2lts-sym, 22.294: level 35 is finished
dve2lts-sym, 22.303: level 36 is finished
dve2lts-sym, 22.311: level 37 is finished
dve2lts-sym, 22.321: level 38 is finished
dve2lts-sym, 22.330: level 39 is finished
dve2lts-sym, 22.339: level 40 is finished
dve2lts-sym, 22.347: level 41 is finished
dve2lts-sym, 22.355: level 42 is finished
dve2lts-sym, 22.362: level 43 is finished
dve2lts-sym, 22.370: level 44 is finished
dve2lts-sym, 22.377: level 45 is finished
dve2lts-sym, 22.385: level 46 is finished
dve2lts-sym, 22.394: level 47 is finished
dve2lts-sym, 22.402: level 48 is finished
dve2lts-sym, 22.410: level 49 is finished
dve2lts-sym, 22.417: level 50 is finished
dve2lts-sym, 22.426: level 51 is finished
dve2lts-sym, 22.433: level 52 is finished
dve2lts-sym, 22.439: level 53 is finished
dve2lts-sym, 22.446: level 54 is finished
dve2lts-sym, 22.452: level 55 is finished
dve2lts-sym, 22.459: level 56 is finished
dve2lts-sym, 22.465: level 57 is finished
dve2lts-sym, 22.471: level 58 is finished
dve2lts-sym, 22.477: level 59 is finished
dve2lts-sym, 22.482: level 60 is finished
dve2lts-sym, 22.487: level 61 is finished
dve2lts-sym, 22.492: level 62 is finished
dve2lts-sym, 22.496: level 63 is finished
dve2lts-sym, 22.499: level 64 is finished
dve2lts-sym, 22.502: level 65 is finished
dve2lts-sym, 22.505: level 66 is finished
dve2lts-sym, 22.508: level 67 is finished
dve2lts-sym, 22.510: level 68 is finished
dve2lts-sym, 22.512: level 69 is finished
dve2lts-sym, 22.514: level 70 is finished
dve2lts-sym, 22.515: level 71 is finished
dve2lts-sym, 22.516: level 72 is finished
dve2lts-sym, 22.517: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.517: reachability took 19.400 real 0.460 user 18.920 sys
dve2lts-sym, 22.517: counting visited states...
dve2lts-sym, 22.519: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.519: state space has 8993 (~8.99e+03) states, 955 BDD nodes
