Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.494: Regroup specification: gs
dve2lts-sym, 3.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.494: Regroup macro Cols: cs,cn
dve2lts-sym, 3.494: Regroup Column Sort
dve2lts-sym, 3.495: Regroup Column Nub
dve2lts-sym, 3.495: Regroup macro Rows: rs,rn
dve2lts-sym, 3.495: Regroup Row Sort
dve2lts-sym, 3.496: Regroup Row Nub
dve2lts-sym, 3.496: Regroup Column sWaps
dve2lts-sym, 3.574: Regroup Row Sort
dve2lts-sym, 3.574: Regrouping: 120->92 groups
dve2lts-sym, 3.575: state vector length is 49; there are 92 groups
dve2lts-sym, 3.575: Creating a multi-core ListDD domain.
dve2lts-sym, 5.557: got initial state
dve2lts-sym, 5.558: level 0 is finished
dve2lts-sym, 5.853: level 1 is finished
dve2lts-sym, 6.192: level 2 is finished
dve2lts-sym, 6.491: level 3 is finished
dve2lts-sym, 6.710: level 4 is finished
dve2lts-sym, 6.846: level 5 is finished
dve2lts-sym, 6.923: level 6 is finished
dve2lts-sym, 6.958: level 7 is finished
dve2lts-sym, 6.974: level 8 is finished
dve2lts-sym, 6.981: level 9 is finished
dve2lts-sym, 6.985: level 10 is finished
dve2lts-sym, 6.990: level 11 is finished
dve2lts-sym, 6.993: level 12 is finished
dve2lts-sym, 6.996: level 13 is finished
dve2lts-sym, 6.999: level 14 is finished
dve2lts-sym, 7.002: level 15 is finished
dve2lts-sym, 7.006: level 16 is finished
dve2lts-sym, 7.009: level 17 is finished
dve2lts-sym, 7.013: level 18 is finished
dve2lts-sym, 7.016: level 19 is finished
dve2lts-sym, 7.021: level 20 is finished
dve2lts-sym, 7.025: level 21 is finished
dve2lts-sym, 7.029: level 22 is finished
dve2lts-sym, 7.034: level 23 is finished
dve2lts-sym, 7.038: level 24 is finished
dve2lts-sym, 7.043: level 25 is finished
dve2lts-sym, 7.048: level 26 is finished
dve2lts-sym, 7.053: level 27 is finished
dve2lts-sym, 7.058: level 28 is finished
dve2lts-sym, 7.063: level 29 is finished
dve2lts-sym, 7.069: level 30 is finished
dve2lts-sym, 7.075: level 31 is finished
dve2lts-sym, 7.081: level 32 is finished
dve2lts-sym, 7.086: level 33 is finished
dve2lts-sym, 7.093: level 34 is finished
dve2lts-sym, 7.098: level 35 is finished
dve2lts-sym, 7.104: level 36 is finished
dve2lts-sym, 7.110: level 37 is finished
dve2lts-sym, 7.116: level 38 is finished
dve2lts-sym, 7.122: level 39 is finished
dve2lts-sym, 7.128: level 40 is finished
dve2lts-sym, 7.135: level 41 is finished
dve2lts-sym, 7.141: level 42 is finished
dve2lts-sym, 7.147: level 43 is finished
dve2lts-sym, 7.154: level 44 is finished
dve2lts-sym, 7.160: level 45 is finished
dve2lts-sym, 7.168: level 46 is finished
dve2lts-sym, 7.175: level 47 is finished
dve2lts-sym, 7.182: level 48 is finished
dve2lts-sym, 7.188: level 49 is finished
dve2lts-sym, 7.195: level 50 is finished
dve2lts-sym, 7.203: level 51 is finished
dve2lts-sym, 7.209: level 52 is finished
dve2lts-sym, 7.217: level 53 is finished
dve2lts-sym, 7.224: level 54 is finished
dve2lts-sym, 7.231: level 55 is finished
dve2lts-sym, 7.239: level 56 is finished
dve2lts-sym, 7.245: level 57 is finished
dve2lts-sym, 7.253: level 58 is finished
dve2lts-sym, 7.260: level 59 is finished
dve2lts-sym, 7.267: level 60 is finished
dve2lts-sym, 7.274: level 61 is finished
dve2lts-sym, 7.282: level 62 is finished
dve2lts-sym, 7.289: level 63 is finished
dve2lts-sym, 7.296: level 64 is finished
dve2lts-sym, 7.304: level 65 is finished
dve2lts-sym, 7.312: level 66 is finished
dve2lts-sym, 7.320: level 67 is finished
dve2lts-sym, 7.328: level 68 is finished
dve2lts-sym, 7.336: level 69 is finished
dve2lts-sym, 7.343: level 70 is finished
dve2lts-sym, 7.351: level 71 is finished
dve2lts-sym, 7.359: level 72 is finished
dve2lts-sym, 7.368: level 73 is finished
dve2lts-sym, 7.377: level 74 is finished
dve2lts-sym, 7.385: level 75 is finished
dve2lts-sym, 7.394: level 76 is finished
dve2lts-sym, 7.402: level 77 is finished
dve2lts-sym, 7.411: level 78 is finished
dve2lts-sym, 7.420: level 79 is finished
dve2lts-sym, 7.430: level 80 is finished
dve2lts-sym, 7.439: level 81 is finished
dve2lts-sym, 7.448: level 82 is finished
dve2lts-sym, 7.457: level 83 is finished
dve2lts-sym, 7.465: level 84 is finished
dve2lts-sym, 7.474: level 85 is finished
dve2lts-sym, 7.484: level 86 is finished
dve2lts-sym, 7.493: level 87 is finished
dve2lts-sym, 7.502: level 88 is finished
dve2lts-sym, 7.511: level 89 is finished
dve2lts-sym, 7.519: level 90 is finished
dve2lts-sym, 7.527: level 91 is finished
dve2lts-sym, 7.536: level 92 is finished
dve2lts-sym, 7.544: level 93 is finished
dve2lts-sym, 7.552: level 94 is finished
dve2lts-sym, 7.593: level 95 is finished
dve2lts-sym, 7.602: level 96 is finished
dve2lts-sym, 7.610: level 97 is finished
dve2lts-sym, 7.617: level 98 is finished
dve2lts-sym, 7.625: level 99 is finished
dve2lts-sym, 7.633: level 100 is finished
dve2lts-sym, 7.641: level 101 is finished
dve2lts-sym, 7.648: level 102 is finished
dve2lts-sym, 7.655: level 103 is finished
dve2lts-sym, 7.662: level 104 is finished
dve2lts-sym, 7.669: level 105 is finished
dve2lts-sym, 7.676: level 106 is finished
dve2lts-sym, 7.682: level 107 is finished
dve2lts-sym, 7.689: level 108 is finished
dve2lts-sym, 7.695: level 109 is finished
dve2lts-sym, 7.701: level 110 is finished
dve2lts-sym, 7.707: level 111 is finished
dve2lts-sym, 7.714: level 112 is finished
dve2lts-sym, 7.719: level 113 is finished
dve2lts-sym, 7.724: level 114 is finished
dve2lts-sym, 7.729: level 115 is finished
dve2lts-sym, 7.734: level 116 is finished
dve2lts-sym, 7.739: level 117 is finished
dve2lts-sym, 7.744: level 118 is finished
dve2lts-sym, 7.748: level 119 is finished
dve2lts-sym, 7.752: level 120 is finished
dve2lts-sym, 7.756: level 121 is finished
dve2lts-sym, 7.760: level 122 is finished
dve2lts-sym, 7.764: level 123 is finished
dve2lts-sym, 7.768: level 124 is finished
dve2lts-sym, 7.771: level 125 is finished
dve2lts-sym, 7.774: level 126 is finished
dve2lts-sym, 7.777: level 127 is finished
dve2lts-sym, 7.780: level 128 is finished
dve2lts-sym, 7.783: level 129 is finished
dve2lts-sym, 7.786: level 130 is finished
dve2lts-sym, 7.789: level 131 is finished
dve2lts-sym, 7.791: level 132 is finished
dve2lts-sym, 7.794: level 133 is finished
dve2lts-sym, 7.796: level 134 is finished
dve2lts-sym, 7.798: level 135 is finished
dve2lts-sym, 7.800: level 136 is finished
dve2lts-sym, 7.802: level 137 is finished
dve2lts-sym, 7.804: level 138 is finished
dve2lts-sym, 7.806: level 139 is finished
dve2lts-sym, 7.807: level 140 is finished
dve2lts-sym, 7.809: level 141 is finished
dve2lts-sym, 7.810: level 142 is finished
dve2lts-sym, 7.812: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.812: reachability took 2.250 real 20.070 user 15.860 sys
dve2lts-sym, 7.812: counting visited states...
dve2lts-sym, 7.833: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 7.833: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
