Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.458: Regroup specification: gs
dve2lts-sym, 3.458: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.458: Regroup macro Cols: cs,cn
dve2lts-sym, 3.458: Regroup Column Sort
dve2lts-sym, 3.459: Regroup Column Nub
dve2lts-sym, 3.459: Regroup macro Rows: rs,rn
dve2lts-sym, 3.459: Regroup Row Sort
dve2lts-sym, 3.459: Regroup Row Nub
dve2lts-sym, 3.460: Regroup Column sWaps
dve2lts-sym, 3.538: Regroup Row Sort
dve2lts-sym, 3.538: Regrouping: 120->92 groups
dve2lts-sym, 3.538: state vector length is 49; there are 92 groups
dve2lts-sym, 3.538: Creating a multi-core ListDD domain.
dve2lts-sym, 5.534: got initial state
dve2lts-sym, 5.536: level 0 is finished
dve2lts-sym, 7.789: level 1 is finished
dve2lts-sym, 9.584: level 2 is finished
dve2lts-sym, 10.941: level 3 is finished
dve2lts-sym, 11.802: level 4 is finished
dve2lts-sym, 12.360: level 5 is finished
dve2lts-sym, 12.644: level 6 is finished
dve2lts-sym, 12.818: level 7 is finished
dve2lts-sym, 12.901: level 8 is finished
dve2lts-sym, 12.944: level 9 is finished
dve2lts-sym, 12.964: level 10 is finished
dve2lts-sym, 12.983: level 11 is finished
dve2lts-sym, 12.998: level 12 is finished
dve2lts-sym, 13.013: level 13 is finished
dve2lts-sym, 13.028: level 14 is finished
dve2lts-sym, 13.043: level 15 is finished
dve2lts-sym, 13.057: level 16 is finished
dve2lts-sym, 13.074: level 17 is finished
dve2lts-sym, 13.091: level 18 is finished
dve2lts-sym, 13.108: level 19 is finished
dve2lts-sym, 13.125: level 20 is finished
dve2lts-sym, 13.143: level 21 is finished
dve2lts-sym, 13.161: level 22 is finished
dve2lts-sym, 13.179: level 23 is finished
dve2lts-sym, 13.198: level 24 is finished
dve2lts-sym, 13.217: level 25 is finished
dve2lts-sym, 13.236: level 26 is finished
dve2lts-sym, 13.257: level 27 is finished
dve2lts-sym, 13.277: level 28 is finished
dve2lts-sym, 13.298: level 29 is finished
dve2lts-sym, 13.319: level 30 is finished
dve2lts-sym, 13.342: level 31 is finished
dve2lts-sym, 13.363: level 32 is finished
dve2lts-sym, 13.384: level 33 is finished
dve2lts-sym, 13.406: level 34 is finished
dve2lts-sym, 13.427: level 35 is finished
dve2lts-sym, 13.447: level 36 is finished
dve2lts-sym, 13.468: level 37 is finished
dve2lts-sym, 13.487: level 38 is finished
dve2lts-sym, 13.508: level 39 is finished
dve2lts-sym, 13.527: level 40 is finished
dve2lts-sym, 13.546: level 41 is finished
dve2lts-sym, 13.567: level 42 is finished
dve2lts-sym, 13.587: level 43 is finished
dve2lts-sym, 13.606: level 44 is finished
dve2lts-sym, 13.625: level 45 is finished
dve2lts-sym, 13.645: level 46 is finished
dve2lts-sym, 13.667: level 47 is finished
dve2lts-sym, 13.689: level 48 is finished
dve2lts-sym, 13.709: level 49 is finished
dve2lts-sym, 13.730: level 50 is finished
dve2lts-sym, 13.751: level 51 is finished
dve2lts-sym, 13.772: level 52 is finished
dve2lts-sym, 13.793: level 53 is finished
dve2lts-sym, 13.815: level 54 is finished
dve2lts-sym, 13.837: level 55 is finished
dve2lts-sym, 13.859: level 56 is finished
dve2lts-sym, 13.882: level 57 is finished
dve2lts-sym, 13.906: level 58 is finished
dve2lts-sym, 13.928: level 59 is finished
dve2lts-sym, 13.952: level 60 is finished
dve2lts-sym, 13.976: level 61 is finished
dve2lts-sym, 14.048: level 62 is finished
dve2lts-sym, 14.073: level 63 is finished
dve2lts-sym, 14.097: level 64 is finished
dve2lts-sym, 14.122: level 65 is finished
dve2lts-sym, 14.146: level 66 is finished
dve2lts-sym, 14.171: level 67 is finished
dve2lts-sym, 14.196: level 68 is finished
dve2lts-sym, 14.221: level 69 is finished
dve2lts-sym, 14.245: level 70 is finished
dve2lts-sym, 14.269: level 71 is finished
dve2lts-sym, 14.294: level 72 is finished
dve2lts-sym, 14.322: level 73 is finished
dve2lts-sym, 14.349: level 74 is finished
dve2lts-sym, 14.375: level 75 is finished
dve2lts-sym, 14.401: level 76 is finished
dve2lts-sym, 14.426: level 77 is finished
dve2lts-sym, 14.451: level 78 is finished
dve2lts-sym, 14.476: level 79 is finished
dve2lts-sym, 14.503: level 80 is finished
dve2lts-sym, 14.529: level 81 is finished
dve2lts-sym, 14.556: level 82 is finished
dve2lts-sym, 14.581: level 83 is finished
dve2lts-sym, 14.607: level 84 is finished
dve2lts-sym, 14.633: level 85 is finished
dve2lts-sym, 14.658: level 86 is finished
dve2lts-sym, 14.684: level 87 is finished
dve2lts-sym, 14.708: level 88 is finished
dve2lts-sym, 14.733: level 89 is finished
dve2lts-sym, 14.756: level 90 is finished
dve2lts-sym, 14.778: level 91 is finished
dve2lts-sym, 14.800: level 92 is finished
dve2lts-sym, 14.823: level 93 is finished
dve2lts-sym, 14.846: level 94 is finished
dve2lts-sym, 14.868: level 95 is finished
dve2lts-sym, 14.890: level 96 is finished
dve2lts-sym, 14.912: level 97 is finished
dve2lts-sym, 14.933: level 98 is finished
dve2lts-sym, 14.954: level 99 is finished
dve2lts-sym, 14.975: level 100 is finished
dve2lts-sym, 14.998: level 101 is finished
dve2lts-sym, 15.019: level 102 is finished
dve2lts-sym, 15.040: level 103 is finished
dve2lts-sym, 15.062: level 104 is finished
dve2lts-sym, 15.083: level 105 is finished
dve2lts-sym, 15.104: level 106 is finished
dve2lts-sym, 15.125: level 107 is finished
dve2lts-sym, 15.146: level 108 is finished
dve2lts-sym, 15.167: level 109 is finished
dve2lts-sym, 15.187: level 110 is finished
dve2lts-sym, 15.207: level 111 is finished
dve2lts-sym, 15.226: level 112 is finished
dve2lts-sym, 15.245: level 113 is finished
dve2lts-sym, 15.264: level 114 is finished
dve2lts-sym, 15.281: level 115 is finished
dve2lts-sym, 15.299: level 116 is finished
dve2lts-sym, 15.316: level 117 is finished
dve2lts-sym, 15.334: level 118 is finished
dve2lts-sym, 15.351: level 119 is finished
dve2lts-sym, 15.367: level 120 is finished
dve2lts-sym, 15.382: level 121 is finished
dve2lts-sym, 15.398: level 122 is finished
dve2lts-sym, 15.414: level 123 is finished
dve2lts-sym, 15.428: level 124 is finished
dve2lts-sym, 15.442: level 125 is finished
dve2lts-sym, 15.455: level 126 is finished
dve2lts-sym, 15.468: level 127 is finished
dve2lts-sym, 15.480: level 128 is finished
dve2lts-sym, 15.492: level 129 is finished
dve2lts-sym, 15.504: level 130 is finished
dve2lts-sym, 15.516: level 131 is finished
dve2lts-sym, 15.528: level 132 is finished
dve2lts-sym, 15.540: level 133 is finished
dve2lts-sym, 15.551: level 134 is finished
dve2lts-sym, 15.563: level 135 is finished
dve2lts-sym, 15.574: level 136 is finished
dve2lts-sym, 15.585: level 137 is finished
dve2lts-sym, 15.596: level 138 is finished
dve2lts-sym, 15.607: level 139 is finished
dve2lts-sym, 15.617: level 140 is finished
dve2lts-sym, 15.627: level 141 is finished
dve2lts-sym, 15.636: level 142 is finished
dve2lts-sym, 15.645: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.645: reachability took 10.120 real 228.550 user 13.780 sys
dve2lts-sym, 15.645: counting visited states...
dve2lts-sym, 15.659: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 15.659: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
