Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.190: Regroup specification: gs
dve2lts-sym, 3.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.190: Regroup macro Cols: cs,cn
dve2lts-sym, 3.190: Regroup Column Sort
dve2lts-sym, 3.190: Regroup Column Nub
dve2lts-sym, 3.190: Regroup macro Rows: rs,rn
dve2lts-sym, 3.190: Regroup Row Sort
dve2lts-sym, 3.191: Regroup Row Nub
dve2lts-sym, 3.191: Regroup Column sWaps
dve2lts-sym, 3.276: Regroup Row Sort
dve2lts-sym, 3.276: Regrouping: 112->86 groups
dve2lts-sym, 3.276: state vector length is 49; there are 86 groups
dve2lts-sym, 3.276: Creating a multi-core ListDD domain.
dve2lts-sym, 5.367: got initial state
dve2lts-sym, 5.368: level 0 is finished
dve2lts-sym, 5.621: level 1 is finished
dve2lts-sym, 5.934: level 2 is finished
dve2lts-sym, 6.228: level 3 is finished
dve2lts-sym, 6.419: level 4 is finished
dve2lts-sym, 6.523: level 5 is finished
dve2lts-sym, 6.580: level 6 is finished
dve2lts-sym, 6.604: level 7 is finished
dve2lts-sym, 6.617: level 8 is finished
dve2lts-sym, 6.625: level 9 is finished
dve2lts-sym, 6.630: level 10 is finished
dve2lts-sym, 6.633: level 11 is finished
dve2lts-sym, 6.637: level 12 is finished
dve2lts-sym, 6.640: level 13 is finished
dve2lts-sym, 6.644: level 14 is finished
dve2lts-sym, 6.648: level 15 is finished
dve2lts-sym, 6.651: level 16 is finished
dve2lts-sym, 6.655: level 17 is finished
dve2lts-sym, 6.659: level 18 is finished
dve2lts-sym, 6.663: level 19 is finished
dve2lts-sym, 6.667: level 20 is finished
dve2lts-sym, 6.671: level 21 is finished
dve2lts-sym, 6.675: level 22 is finished
dve2lts-sym, 6.680: level 23 is finished
dve2lts-sym, 6.684: level 24 is finished
dve2lts-sym, 6.688: level 25 is finished
dve2lts-sym, 6.692: level 26 is finished
dve2lts-sym, 6.697: level 27 is finished
dve2lts-sym, 6.701: level 28 is finished
dve2lts-sym, 6.705: level 29 is finished
dve2lts-sym, 6.710: level 30 is finished
dve2lts-sym, 6.714: level 31 is finished
dve2lts-sym, 6.719: level 32 is finished
dve2lts-sym, 6.723: level 33 is finished
dve2lts-sym, 6.728: level 34 is finished
dve2lts-sym, 6.733: level 35 is finished
dve2lts-sym, 6.738: level 36 is finished
dve2lts-sym, 6.744: level 37 is finished
dve2lts-sym, 6.749: level 38 is finished
dve2lts-sym, 6.755: level 39 is finished
dve2lts-sym, 6.761: level 40 is finished
dve2lts-sym, 6.767: level 41 is finished
dve2lts-sym, 6.773: level 42 is finished
dve2lts-sym, 6.779: level 43 is finished
dve2lts-sym, 6.785: level 44 is finished
dve2lts-sym, 6.792: level 45 is finished
dve2lts-sym, 6.799: level 46 is finished
dve2lts-sym, 6.806: level 47 is finished
dve2lts-sym, 6.813: level 48 is finished
dve2lts-sym, 6.821: level 49 is finished
dve2lts-sym, 6.830: level 50 is finished
dve2lts-sym, 6.838: level 51 is finished
dve2lts-sym, 6.846: level 52 is finished
dve2lts-sym, 6.855: level 53 is finished
dve2lts-sym, 6.864: level 54 is finished
dve2lts-sym, 6.874: level 55 is finished
dve2lts-sym, 6.883: level 56 is finished
dve2lts-sym, 6.893: level 57 is finished
dve2lts-sym, 6.902: level 58 is finished
dve2lts-sym, 6.912: level 59 is finished
dve2lts-sym, 6.922: level 60 is finished
dve2lts-sym, 6.932: level 61 is finished
dve2lts-sym, 6.943: level 62 is finished
dve2lts-sym, 6.953: level 63 is finished
dve2lts-sym, 6.964: level 64 is finished
dve2lts-sym, 6.975: level 65 is finished
dve2lts-sym, 6.986: level 66 is finished
dve2lts-sym, 6.998: level 67 is finished
dve2lts-sym, 7.009: level 68 is finished
dve2lts-sym, 7.020: level 69 is finished
dve2lts-sym, 7.032: level 70 is finished
dve2lts-sym, 7.044: level 71 is finished
dve2lts-sym, 7.055: level 72 is finished
dve2lts-sym, 7.066: level 73 is finished
dve2lts-sym, 7.077: level 74 is finished
dve2lts-sym, 7.088: level 75 is finished
dve2lts-sym, 7.100: level 76 is finished
dve2lts-sym, 7.111: level 77 is finished
dve2lts-sym, 7.123: level 78 is finished
dve2lts-sym, 7.134: level 79 is finished
dve2lts-sym, 7.145: level 80 is finished
dve2lts-sym, 7.155: level 81 is finished
dve2lts-sym, 7.165: level 82 is finished
dve2lts-sym, 7.175: level 83 is finished
dve2lts-sym, 7.184: level 84 is finished
dve2lts-sym, 7.195: level 85 is finished
dve2lts-sym, 7.205: level 86 is finished
dve2lts-sym, 7.215: level 87 is finished
dve2lts-sym, 7.224: level 88 is finished
dve2lts-sym, 7.233: level 89 is finished
dve2lts-sym, 7.241: level 90 is finished
dve2lts-sym, 7.249: level 91 is finished
dve2lts-sym, 7.258: level 92 is finished
dve2lts-sym, 7.266: level 93 is finished
dve2lts-sym, 7.274: level 94 is finished
dve2lts-sym, 7.281: level 95 is finished
dve2lts-sym, 7.289: level 96 is finished
dve2lts-sym, 7.296: level 97 is finished
dve2lts-sym, 7.302: level 98 is finished
dve2lts-sym, 7.309: level 99 is finished
dve2lts-sym, 7.315: level 100 is finished
dve2lts-sym, 7.321: level 101 is finished
dve2lts-sym, 7.326: level 102 is finished
dve2lts-sym, 7.331: level 103 is finished
dve2lts-sym, 7.335: level 104 is finished
dve2lts-sym, 7.340: level 105 is finished
dve2lts-sym, 7.344: level 106 is finished
dve2lts-sym, 7.348: level 107 is finished
dve2lts-sym, 7.352: level 108 is finished
dve2lts-sym, 7.355: level 109 is finished
dve2lts-sym, 7.358: level 110 is finished
dve2lts-sym, 7.361: level 111 is finished
dve2lts-sym, 7.364: level 112 is finished
dve2lts-sym, 7.366: level 113 is finished
dve2lts-sym, 7.368: level 114 is finished
dve2lts-sym, 7.370: level 115 is finished
dve2lts-sym, 7.372: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.372: reachability took 2.000 real 59.600 user 36.430 sys
dve2lts-sym, 7.372: counting visited states...
dve2lts-sym, 7.376: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 7.376: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
