Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.172: Regroup specification: gs
dve2lts-sym, 3.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.172: Regroup macro Cols: cs,cn
dve2lts-sym, 3.172: Regroup Column Sort
dve2lts-sym, 3.173: Regroup Column Nub
dve2lts-sym, 3.173: Regroup macro Rows: rs,rn
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.173: Regroup Row Nub
dve2lts-sym, 3.173: Regroup Column sWaps
dve2lts-sym, 3.259: Regroup Row Sort
dve2lts-sym, 3.259: Regrouping: 112->86 groups
dve2lts-sym, 3.259: state vector length is 49; there are 86 groups
dve2lts-sym, 3.260: Creating a multi-core ListDD domain.
dve2lts-sym, 5.298: got initial state
dve2lts-sym, 5.299: level 0 is finished
dve2lts-sym, 5.533: level 1 is finished
dve2lts-sym, 5.835: level 2 is finished
dve2lts-sym, 6.126: level 3 is finished
dve2lts-sym, 6.320: level 4 is finished
dve2lts-sym, 6.423: level 5 is finished
dve2lts-sym, 6.479: level 6 is finished
dve2lts-sym, 6.507: level 7 is finished
dve2lts-sym, 6.518: level 8 is finished
dve2lts-sym, 6.525: level 9 is finished
dve2lts-sym, 6.529: level 10 is finished
dve2lts-sym, 6.532: level 11 is finished
dve2lts-sym, 6.536: level 12 is finished
dve2lts-sym, 6.538: level 13 is finished
dve2lts-sym, 6.541: level 14 is finished
dve2lts-sym, 6.544: level 15 is finished
dve2lts-sym, 6.547: level 16 is finished
dve2lts-sym, 6.551: level 17 is finished
dve2lts-sym, 6.554: level 18 is finished
dve2lts-sym, 6.558: level 19 is finished
dve2lts-sym, 6.561: level 20 is finished
dve2lts-sym, 6.564: level 21 is finished
dve2lts-sym, 6.568: level 22 is finished
dve2lts-sym, 6.572: level 23 is finished
dve2lts-sym, 6.575: level 24 is finished
dve2lts-sym, 6.579: level 25 is finished
dve2lts-sym, 6.583: level 26 is finished
dve2lts-sym, 6.587: level 27 is finished
dve2lts-sym, 6.591: level 28 is finished
dve2lts-sym, 6.595: level 29 is finished
dve2lts-sym, 6.599: level 30 is finished
dve2lts-sym, 6.603: level 31 is finished
dve2lts-sym, 6.606: level 32 is finished
dve2lts-sym, 6.611: level 33 is finished
dve2lts-sym, 6.616: level 34 is finished
dve2lts-sym, 6.620: level 35 is finished
dve2lts-sym, 6.625: level 36 is finished
dve2lts-sym, 6.631: level 37 is finished
dve2lts-sym, 6.636: level 38 is finished
dve2lts-sym, 6.641: level 39 is finished
dve2lts-sym, 6.647: level 40 is finished
dve2lts-sym, 6.652: level 41 is finished
dve2lts-sym, 6.658: level 42 is finished
dve2lts-sym, 6.665: level 43 is finished
dve2lts-sym, 6.671: level 44 is finished
dve2lts-sym, 6.677: level 45 is finished
dve2lts-sym, 6.684: level 46 is finished
dve2lts-sym, 6.691: level 47 is finished
dve2lts-sym, 6.701: level 48 is finished
dve2lts-sym, 6.709: level 49 is finished
dve2lts-sym, 6.718: level 50 is finished
dve2lts-sym, 6.727: level 51 is finished
dve2lts-sym, 6.736: level 52 is finished
dve2lts-sym, 6.746: level 53 is finished
dve2lts-sym, 6.756: level 54 is finished
dve2lts-sym, 6.767: level 55 is finished
dve2lts-sym, 6.778: level 56 is finished
dve2lts-sym, 6.789: level 57 is finished
dve2lts-sym, 6.800: level 58 is finished
dve2lts-sym, 6.812: level 59 is finished
dve2lts-sym, 6.824: level 60 is finished
dve2lts-sym, 6.836: level 61 is finished
dve2lts-sym, 6.848: level 62 is finished
dve2lts-sym, 6.860: level 63 is finished
dve2lts-sym, 6.873: level 64 is finished
dve2lts-sym, 6.885: level 65 is finished
dve2lts-sym, 6.899: level 66 is finished
dve2lts-sym, 6.913: level 67 is finished
dve2lts-sym, 6.926: level 68 is finished
dve2lts-sym, 6.940: level 69 is finished
dve2lts-sym, 6.954: level 70 is finished
dve2lts-sym, 6.968: level 71 is finished
dve2lts-sym, 6.981: level 72 is finished
dve2lts-sym, 6.995: level 73 is finished
dve2lts-sym, 7.008: level 74 is finished
dve2lts-sym, 7.023: level 75 is finished
dve2lts-sym, 7.037: level 76 is finished
dve2lts-sym, 7.051: level 77 is finished
dve2lts-sym, 7.065: level 78 is finished
dve2lts-sym, 7.079: level 79 is finished
dve2lts-sym, 7.091: level 80 is finished
dve2lts-sym, 7.104: level 81 is finished
dve2lts-sym, 7.116: level 82 is finished
dve2lts-sym, 7.128: level 83 is finished
dve2lts-sym, 7.140: level 84 is finished
dve2lts-sym, 7.152: level 85 is finished
dve2lts-sym, 7.164: level 86 is finished
dve2lts-sym, 7.176: level 87 is finished
dve2lts-sym, 7.186: level 88 is finished
dve2lts-sym, 7.197: level 89 is finished
dve2lts-sym, 7.207: level 90 is finished
dve2lts-sym, 7.216: level 91 is finished
dve2lts-sym, 7.226: level 92 is finished
dve2lts-sym, 7.235: level 93 is finished
dve2lts-sym, 7.244: level 94 is finished
dve2lts-sym, 7.252: level 95 is finished
dve2lts-sym, 7.260: level 96 is finished
dve2lts-sym, 7.267: level 97 is finished
dve2lts-sym, 7.274: level 98 is finished
dve2lts-sym, 7.280: level 99 is finished
dve2lts-sym, 7.286: level 100 is finished
dve2lts-sym, 7.292: level 101 is finished
dve2lts-sym, 7.297: level 102 is finished
dve2lts-sym, 7.316: level 103 is finished
dve2lts-sym, 7.321: level 104 is finished
dve2lts-sym, 7.326: level 105 is finished
dve2lts-sym, 7.330: level 106 is finished
dve2lts-sym, 7.334: level 107 is finished
dve2lts-sym, 7.337: level 108 is finished
dve2lts-sym, 7.340: level 109 is finished
dve2lts-sym, 7.342: level 110 is finished
dve2lts-sym, 7.345: level 111 is finished
dve2lts-sym, 7.347: level 112 is finished
dve2lts-sym, 7.348: level 113 is finished
dve2lts-sym, 7.350: level 114 is finished
dve2lts-sym, 7.352: level 115 is finished
dve2lts-sym, 7.353: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.353: reachability took 2.060 real 28.600 user 20.510 sys
dve2lts-sym, 7.353: counting visited states...
dve2lts-sym, 7.360: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 7.360: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
