Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.093: Regroup specification: gs
dve2lts-sym, 2.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.093: Regroup macro Cols: cs,cn
dve2lts-sym, 2.093: Regroup Column Sort
dve2lts-sym, 2.093: Regroup Column Nub
dve2lts-sym, 2.093: Regroup macro Rows: rs,rn
dve2lts-sym, 2.093: Regroup Row Sort
dve2lts-sym, 2.094: Regroup Row Nub
dve2lts-sym, 2.094: Regroup Column sWaps
dve2lts-sym, 2.119: Regroup Row Sort
dve2lts-sym, 2.119: Regrouping: 79->60 groups
dve2lts-sym, 2.119: state vector length is 40; there are 60 groups
dve2lts-sym, 2.119: Creating a multi-core ListDD domain.
dve2lts-sym, 3.116: got initial state
dve2lts-sym, 3.116: level 0 is finished
dve2lts-sym, 5.133: level 1 is finished
dve2lts-sym, 8.159: level 2 is finished
dve2lts-sym, 11.064: level 3 is finished
dve2lts-sym, 12.954: level 4 is finished
dve2lts-sym, 14.453: level 5 is finished
dve2lts-sym, 16.141: level 6 is finished
dve2lts-sym, 17.815: level 7 is finished
dve2lts-sym, 18.972: level 8 is finished
dve2lts-sym, 19.965: level 9 is finished
dve2lts-sym, 20.710: level 10 is finished
dve2lts-sym, 21.217: level 11 is finished
dve2lts-sym, 21.527: level 12 is finished
dve2lts-sym, 21.726: level 13 is finished
dve2lts-sym, 21.858: level 14 is finished
dve2lts-sym, 21.933: level 15 is finished
dve2lts-sym, 21.978: level 16 is finished
dve2lts-sym, 22.003: level 17 is finished
dve2lts-sym, 22.030: level 18 is finished
dve2lts-sym, 22.048: level 19 is finished
dve2lts-sym, 22.063: level 20 is finished
dve2lts-sym, 22.074: level 21 is finished
dve2lts-sym, 22.081: level 22 is finished
dve2lts-sym, 22.090: level 23 is finished
dve2lts-sym, 22.097: level 24 is finished
dve2lts-sym, 22.103: level 25 is finished
dve2lts-sym, 22.110: level 26 is finished
dve2lts-sym, 22.117: level 27 is finished
dve2lts-sym, 22.124: level 28 is finished
dve2lts-sym, 22.131: level 29 is finished
dve2lts-sym, 22.139: level 30 is finished
dve2lts-sym, 22.147: level 31 is finished
dve2lts-sym, 22.155: level 32 is finished
dve2lts-sym, 22.164: level 33 is finished
dve2lts-sym, 22.173: level 34 is finished
dve2lts-sym, 22.181: level 35 is finished
dve2lts-sym, 22.190: level 36 is finished
dve2lts-sym, 22.198: level 37 is finished
dve2lts-sym, 22.207: level 38 is finished
dve2lts-sym, 22.217: level 39 is finished
dve2lts-sym, 22.226: level 40 is finished
dve2lts-sym, 22.234: level 41 is finished
dve2lts-sym, 22.242: level 42 is finished
dve2lts-sym, 22.249: level 43 is finished
dve2lts-sym, 22.256: level 44 is finished
dve2lts-sym, 22.264: level 45 is finished
dve2lts-sym, 22.272: level 46 is finished
dve2lts-sym, 22.280: level 47 is finished
dve2lts-sym, 22.289: level 48 is finished
dve2lts-sym, 22.296: level 49 is finished
dve2lts-sym, 22.304: level 50 is finished
dve2lts-sym, 22.312: level 51 is finished
dve2lts-sym, 22.319: level 52 is finished
dve2lts-sym, 22.326: level 53 is finished
dve2lts-sym, 22.332: level 54 is finished
dve2lts-sym, 22.339: level 55 is finished
dve2lts-sym, 22.345: level 56 is finished
dve2lts-sym, 22.352: level 57 is finished
dve2lts-sym, 22.358: level 58 is finished
dve2lts-sym, 22.363: level 59 is finished
dve2lts-sym, 22.369: level 60 is finished
dve2lts-sym, 22.374: level 61 is finished
dve2lts-sym, 22.378: level 62 is finished
dve2lts-sym, 22.382: level 63 is finished
dve2lts-sym, 22.386: level 64 is finished
dve2lts-sym, 22.389: level 65 is finished
dve2lts-sym, 22.392: level 66 is finished
dve2lts-sym, 22.395: level 67 is finished
dve2lts-sym, 22.397: level 68 is finished
dve2lts-sym, 22.399: level 69 is finished
dve2lts-sym, 22.400: level 70 is finished
dve2lts-sym, 22.402: level 71 is finished
dve2lts-sym, 22.403: level 72 is finished
dve2lts-sym, 22.403: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.403: reachability took 19.290 real 0.460 user 18.810 sys
dve2lts-sym, 22.404: counting visited states...
dve2lts-sym, 22.405: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.405: state space has 8993 (~8.99e+03) states, 955 BDD nodes
