Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.514: Regroup specification: gs
dve2lts-sym, 3.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.514: Regroup macro Cols: cs,cn
dve2lts-sym, 3.514: Regroup Column Sort
dve2lts-sym, 3.514: Regroup Column Nub
dve2lts-sym, 3.514: Regroup macro Rows: rs,rn
dve2lts-sym, 3.514: Regroup Row Sort
dve2lts-sym, 3.515: Regroup Row Nub
dve2lts-sym, 3.515: Regroup Column sWaps
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.594: Regrouping: 120->92 groups
dve2lts-sym, 3.594: state vector length is 49; there are 92 groups
dve2lts-sym, 3.594: Creating a multi-core ListDD domain.
dve2lts-sym, 5.654: got initial state
dve2lts-sym, 5.656: level 0 is finished
dve2lts-sym, 5.992: level 1 is finished
dve2lts-sym, 6.278: level 2 is finished
dve2lts-sym, 6.537: level 3 is finished
dve2lts-sym, 6.734: level 4 is finished
dve2lts-sym, 6.846: level 5 is finished
dve2lts-sym, 6.913: level 6 is finished
dve2lts-sym, 6.944: level 7 is finished
dve2lts-sym, 6.958: level 8 is finished
dve2lts-sym, 6.965: level 9 is finished
dve2lts-sym, 6.970: level 10 is finished
dve2lts-sym, 6.974: level 11 is finished
dve2lts-sym, 6.978: level 12 is finished
dve2lts-sym, 6.981: level 13 is finished
dve2lts-sym, 6.985: level 14 is finished
dve2lts-sym, 6.989: level 15 is finished
dve2lts-sym, 6.993: level 16 is finished
dve2lts-sym, 6.997: level 17 is finished
dve2lts-sym, 7.001: level 18 is finished
dve2lts-sym, 7.005: level 19 is finished
dve2lts-sym, 7.010: level 20 is finished
dve2lts-sym, 7.015: level 21 is finished
dve2lts-sym, 7.020: level 22 is finished
dve2lts-sym, 7.025: level 23 is finished
dve2lts-sym, 7.030: level 24 is finished
dve2lts-sym, 7.035: level 25 is finished
dve2lts-sym, 7.041: level 26 is finished
dve2lts-sym, 7.046: level 27 is finished
dve2lts-sym, 7.051: level 28 is finished
dve2lts-sym, 7.057: level 29 is finished
dve2lts-sym, 7.062: level 30 is finished
dve2lts-sym, 7.068: level 31 is finished
dve2lts-sym, 7.074: level 32 is finished
dve2lts-sym, 7.080: level 33 is finished
dve2lts-sym, 7.086: level 34 is finished
dve2lts-sym, 7.092: level 35 is finished
dve2lts-sym, 7.098: level 36 is finished
dve2lts-sym, 7.104: level 37 is finished
dve2lts-sym, 7.109: level 38 is finished
dve2lts-sym, 7.116: level 39 is finished
dve2lts-sym, 7.122: level 40 is finished
dve2lts-sym, 7.128: level 41 is finished
dve2lts-sym, 7.134: level 42 is finished
dve2lts-sym, 7.139: level 43 is finished
dve2lts-sym, 7.146: level 44 is finished
dve2lts-sym, 7.152: level 45 is finished
dve2lts-sym, 7.158: level 46 is finished
dve2lts-sym, 7.165: level 47 is finished
dve2lts-sym, 7.171: level 48 is finished
dve2lts-sym, 7.177: level 49 is finished
dve2lts-sym, 7.184: level 50 is finished
dve2lts-sym, 7.190: level 51 is finished
dve2lts-sym, 7.197: level 52 is finished
dve2lts-sym, 7.203: level 53 is finished
dve2lts-sym, 7.210: level 54 is finished
dve2lts-sym, 7.217: level 55 is finished
dve2lts-sym, 7.223: level 56 is finished
dve2lts-sym, 7.230: level 57 is finished
dve2lts-sym, 7.237: level 58 is finished
dve2lts-sym, 7.244: level 59 is finished
dve2lts-sym, 7.251: level 60 is finished
dve2lts-sym, 7.257: level 61 is finished
dve2lts-sym, 7.264: level 62 is finished
dve2lts-sym, 7.271: level 63 is finished
dve2lts-sym, 7.278: level 64 is finished
dve2lts-sym, 7.285: level 65 is finished
dve2lts-sym, 7.291: level 66 is finished
dve2lts-sym, 7.298: level 67 is finished
dve2lts-sym, 7.305: level 68 is finished
dve2lts-sym, 7.312: level 69 is finished
dve2lts-sym, 7.318: level 70 is finished
dve2lts-sym, 7.325: level 71 is finished
dve2lts-sym, 7.333: level 72 is finished
dve2lts-sym, 7.341: level 73 is finished
dve2lts-sym, 7.348: level 74 is finished
dve2lts-sym, 7.355: level 75 is finished
dve2lts-sym, 7.363: level 76 is finished
dve2lts-sym, 7.370: level 77 is finished
dve2lts-sym, 7.377: level 78 is finished
dve2lts-sym, 7.384: level 79 is finished
dve2lts-sym, 7.392: level 80 is finished
dve2lts-sym, 7.400: level 81 is finished
dve2lts-sym, 7.408: level 82 is finished
dve2lts-sym, 7.415: level 83 is finished
dve2lts-sym, 7.424: level 84 is finished
dve2lts-sym, 7.431: level 85 is finished
dve2lts-sym, 7.439: level 86 is finished
dve2lts-sym, 7.447: level 87 is finished
dve2lts-sym, 7.454: level 88 is finished
dve2lts-sym, 7.462: level 89 is finished
dve2lts-sym, 7.469: level 90 is finished
dve2lts-sym, 7.476: level 91 is finished
dve2lts-sym, 7.483: level 92 is finished
dve2lts-sym, 7.491: level 93 is finished
dve2lts-sym, 7.498: level 94 is finished
dve2lts-sym, 7.505: level 95 is finished
dve2lts-sym, 7.512: level 96 is finished
dve2lts-sym, 7.519: level 97 is finished
dve2lts-sym, 7.526: level 98 is finished
dve2lts-sym, 7.533: level 99 is finished
dve2lts-sym, 7.539: level 100 is finished
dve2lts-sym, 7.546: level 101 is finished
dve2lts-sym, 7.553: level 102 is finished
dve2lts-sym, 7.560: level 103 is finished
dve2lts-sym, 7.566: level 104 is finished
dve2lts-sym, 7.573: level 105 is finished
dve2lts-sym, 7.580: level 106 is finished
dve2lts-sym, 7.585: level 107 is finished
dve2lts-sym, 7.592: level 108 is finished
dve2lts-sym, 7.597: level 109 is finished
dve2lts-sym, 7.604: level 110 is finished
dve2lts-sym, 7.610: level 111 is finished
dve2lts-sym, 7.616: level 112 is finished
dve2lts-sym, 7.621: level 113 is finished
dve2lts-sym, 7.626: level 114 is finished
dve2lts-sym, 7.632: level 115 is finished
dve2lts-sym, 7.637: level 116 is finished
dve2lts-sym, 7.642: level 117 is finished
dve2lts-sym, 7.647: level 118 is finished
dve2lts-sym, 7.652: level 119 is finished
dve2lts-sym, 7.656: level 120 is finished
dve2lts-sym, 7.695: level 121 is finished
dve2lts-sym, 7.703: level 122 is finished
dve2lts-sym, 7.709: level 123 is finished
dve2lts-sym, 7.714: level 124 is finished
dve2lts-sym, 7.718: level 125 is finished
dve2lts-sym, 7.722: level 126 is finished
dve2lts-sym, 7.725: level 127 is finished
dve2lts-sym, 7.729: level 128 is finished
dve2lts-sym, 7.732: level 129 is finished
dve2lts-sym, 7.736: level 130 is finished
dve2lts-sym, 7.740: level 131 is finished
dve2lts-sym, 7.743: level 132 is finished
dve2lts-sym, 7.746: level 133 is finished
dve2lts-sym, 7.749: level 134 is finished
dve2lts-sym, 7.752: level 135 is finished
dve2lts-sym, 7.755: level 136 is finished
dve2lts-sym, 7.757: level 137 is finished
dve2lts-sym, 7.760: level 138 is finished
dve2lts-sym, 7.762: level 139 is finished
dve2lts-sym, 7.764: level 140 is finished
dve2lts-sym, 7.766: level 141 is finished
dve2lts-sym, 7.768: level 142 is finished
dve2lts-sym, 7.771: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.771: reachability took 2.110 real 64.400 user 36.770 sys
dve2lts-sym, 7.771: counting visited states...
dve2lts-sym, 7.779: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 7.779: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
