Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.169: Regroup specification: gs
dve2lts-sym, 3.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.169: Regroup macro Cols: cs,cn
dve2lts-sym, 3.169: Regroup Column Sort
dve2lts-sym, 3.169: Regroup Column Nub
dve2lts-sym, 3.170: Regroup macro Rows: rs,rn
dve2lts-sym, 3.170: Regroup Row Sort
dve2lts-sym, 3.170: Regroup Row Nub
dve2lts-sym, 3.170: Regroup Column sWaps
dve2lts-sym, 3.256: Regroup Row Sort
dve2lts-sym, 3.256: Regrouping: 112->86 groups
dve2lts-sym, 3.256: state vector length is 49; there are 86 groups
dve2lts-sym, 3.256: Creating a multi-core ListDD domain.
dve2lts-sym, 5.294: got initial state
dve2lts-sym, 5.295: level 0 is finished
dve2lts-sym, 7.466: level 1 is finished
dve2lts-sym, 9.175: level 2 is finished
dve2lts-sym, 10.384: level 3 is finished
dve2lts-sym, 11.110: level 4 is finished
dve2lts-sym, 11.487: level 5 is finished
dve2lts-sym, 11.810: level 6 is finished
dve2lts-sym, 11.948: level 7 is finished
dve2lts-sym, 12.006: level 8 is finished
dve2lts-sym, 12.035: level 9 is finished
dve2lts-sym, 12.054: level 10 is finished
dve2lts-sym, 12.069: level 11 is finished
dve2lts-sym, 12.081: level 12 is finished
dve2lts-sym, 12.094: level 13 is finished
dve2lts-sym, 12.107: level 14 is finished
dve2lts-sym, 12.121: level 15 is finished
dve2lts-sym, 12.136: level 16 is finished
dve2lts-sym, 12.151: level 17 is finished
dve2lts-sym, 12.166: level 18 is finished
dve2lts-sym, 12.181: level 19 is finished
dve2lts-sym, 12.196: level 20 is finished
dve2lts-sym, 12.212: level 21 is finished
dve2lts-sym, 12.228: level 22 is finished
dve2lts-sym, 12.244: level 23 is finished
dve2lts-sym, 12.261: level 24 is finished
dve2lts-sym, 12.277: level 25 is finished
dve2lts-sym, 12.293: level 26 is finished
dve2lts-sym, 12.309: level 27 is finished
dve2lts-sym, 12.326: level 28 is finished
dve2lts-sym, 12.343: level 29 is finished
dve2lts-sym, 12.359: level 30 is finished
dve2lts-sym, 12.377: level 31 is finished
dve2lts-sym, 12.395: level 32 is finished
dve2lts-sym, 12.414: level 33 is finished
dve2lts-sym, 12.434: level 34 is finished
dve2lts-sym, 12.453: level 35 is finished
dve2lts-sym, 12.473: level 36 is finished
dve2lts-sym, 12.494: level 37 is finished
dve2lts-sym, 12.515: level 38 is finished
dve2lts-sym, 12.537: level 39 is finished
dve2lts-sym, 12.559: level 40 is finished
dve2lts-sym, 12.582: level 41 is finished
dve2lts-sym, 12.604: level 42 is finished
dve2lts-sym, 12.627: level 43 is finished
dve2lts-sym, 12.649: level 44 is finished
dve2lts-sym, 12.672: level 45 is finished
dve2lts-sym, 12.697: level 46 is finished
dve2lts-sym, 12.723: level 47 is finished
dve2lts-sym, 12.751: level 48 is finished
dve2lts-sym, 12.779: level 49 is finished
dve2lts-sym, 12.807: level 50 is finished
dve2lts-sym, 12.837: level 51 is finished
dve2lts-sym, 12.865: level 52 is finished
dve2lts-sym, 12.896: level 53 is finished
dve2lts-sym, 12.925: level 54 is finished
dve2lts-sym, 12.956: level 55 is finished
dve2lts-sym, 12.986: level 56 is finished
dve2lts-sym, 13.017: level 57 is finished
dve2lts-sym, 13.048: level 58 is finished
dve2lts-sym, 13.080: level 59 is finished
dve2lts-sym, 13.112: level 60 is finished
dve2lts-sym, 13.144: level 61 is finished
dve2lts-sym, 13.175: level 62 is finished
dve2lts-sym, 13.207: level 63 is finished
dve2lts-sym, 13.240: level 64 is finished
dve2lts-sym, 13.273: level 65 is finished
dve2lts-sym, 13.307: level 66 is finished
dve2lts-sym, 13.340: level 67 is finished
dve2lts-sym, 13.375: level 68 is finished
dve2lts-sym, 13.409: level 69 is finished
dve2lts-sym, 13.444: level 70 is finished
dve2lts-sym, 13.477: level 71 is finished
dve2lts-sym, 13.510: level 72 is finished
dve2lts-sym, 13.542: level 73 is finished
dve2lts-sym, 13.576: level 74 is finished
dve2lts-sym, 13.610: level 75 is finished
dve2lts-sym, 13.684: level 76 is finished
dve2lts-sym, 13.716: level 77 is finished
dve2lts-sym, 13.749: level 78 is finished
dve2lts-sym, 13.781: level 79 is finished
dve2lts-sym, 13.812: level 80 is finished
dve2lts-sym, 13.842: level 81 is finished
dve2lts-sym, 13.871: level 82 is finished
dve2lts-sym, 13.900: level 83 is finished
dve2lts-sym, 13.929: level 84 is finished
dve2lts-sym, 13.959: level 85 is finished
dve2lts-sym, 13.987: level 86 is finished
dve2lts-sym, 14.015: level 87 is finished
dve2lts-sym, 14.042: level 88 is finished
dve2lts-sym, 14.068: level 89 is finished
dve2lts-sym, 14.093: level 90 is finished
dve2lts-sym, 14.118: level 91 is finished
dve2lts-sym, 14.142: level 92 is finished
dve2lts-sym, 14.165: level 93 is finished
dve2lts-sym, 14.189: level 94 is finished
dve2lts-sym, 14.211: level 95 is finished
dve2lts-sym, 14.234: level 96 is finished
dve2lts-sym, 14.255: level 97 is finished
dve2lts-sym, 14.274: level 98 is finished
dve2lts-sym, 14.294: level 99 is finished
dve2lts-sym, 14.313: level 100 is finished
dve2lts-sym, 14.331: level 101 is finished
dve2lts-sym, 14.348: level 102 is finished
dve2lts-sym, 14.364: level 103 is finished
dve2lts-sym, 14.379: level 104 is finished
dve2lts-sym, 14.394: level 105 is finished
dve2lts-sym, 14.408: level 106 is finished
dve2lts-sym, 14.422: level 107 is finished
dve2lts-sym, 14.435: level 108 is finished
dve2lts-sym, 14.447: level 109 is finished
dve2lts-sym, 14.459: level 110 is finished
dve2lts-sym, 14.470: level 111 is finished
dve2lts-sym, 14.480: level 112 is finished
dve2lts-sym, 14.490: level 113 is finished
dve2lts-sym, 14.499: level 114 is finished
dve2lts-sym, 14.507: level 115 is finished
dve2lts-sym, 14.515: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.515: reachability took 9.220 real 206.970 user 14.020 sys
dve2lts-sym, 14.515: counting visited states...
dve2lts-sym, 14.521: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 14.521: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
