Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.482: Regroup specification: gs
dve2lts-sym, 3.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.482: Regroup macro Cols: cs,cn
dve2lts-sym, 3.482: Regroup Column Sort
dve2lts-sym, 3.482: Regroup Column Nub
dve2lts-sym, 3.482: Regroup macro Rows: rs,rn
dve2lts-sym, 3.482: Regroup Row Sort
dve2lts-sym, 3.483: Regroup Row Nub
dve2lts-sym, 3.483: Regroup Column sWaps
dve2lts-sym, 3.562: Regroup Row Sort
dve2lts-sym, 3.562: Regrouping: 120->92 groups
dve2lts-sym, 3.562: state vector length is 49; there are 92 groups
dve2lts-sym, 3.562: Creating a multi-core ListDD domain.
dve2lts-sym, 5.564: got initial state
dve2lts-sym, 5.565: level 0 is finished
dve2lts-sym, 5.818: level 1 is finished
dve2lts-sym, 6.098: level 2 is finished
dve2lts-sym, 6.388: level 3 is finished
dve2lts-sym, 6.591: level 4 is finished
dve2lts-sym, 6.702: level 5 is finished
dve2lts-sym, 6.769: level 6 is finished
dve2lts-sym, 6.798: level 7 is finished
dve2lts-sym, 6.815: level 8 is finished
dve2lts-sym, 6.822: level 9 is finished
dve2lts-sym, 6.827: level 10 is finished
dve2lts-sym, 6.830: level 11 is finished
dve2lts-sym, 6.834: level 12 is finished
dve2lts-sym, 6.837: level 13 is finished
dve2lts-sym, 6.840: level 14 is finished
dve2lts-sym, 6.843: level 15 is finished
dve2lts-sym, 6.847: level 16 is finished
dve2lts-sym, 6.850: level 17 is finished
dve2lts-sym, 6.854: level 18 is finished
dve2lts-sym, 6.858: level 19 is finished
dve2lts-sym, 6.862: level 20 is finished
dve2lts-sym, 6.867: level 21 is finished
dve2lts-sym, 6.871: level 22 is finished
dve2lts-sym, 6.875: level 23 is finished
dve2lts-sym, 6.880: level 24 is finished
dve2lts-sym, 6.885: level 25 is finished
dve2lts-sym, 6.889: level 26 is finished
dve2lts-sym, 6.894: level 27 is finished
dve2lts-sym, 6.899: level 28 is finished
dve2lts-sym, 6.904: level 29 is finished
dve2lts-sym, 6.909: level 30 is finished
dve2lts-sym, 6.915: level 31 is finished
dve2lts-sym, 6.921: level 32 is finished
dve2lts-sym, 6.926: level 33 is finished
dve2lts-sym, 6.932: level 34 is finished
dve2lts-sym, 6.938: level 35 is finished
dve2lts-sym, 6.943: level 36 is finished
dve2lts-sym, 6.949: level 37 is finished
dve2lts-sym, 6.954: level 38 is finished
dve2lts-sym, 6.960: level 39 is finished
dve2lts-sym, 6.966: level 40 is finished
dve2lts-sym, 6.973: level 41 is finished
dve2lts-sym, 6.979: level 42 is finished
dve2lts-sym, 6.985: level 43 is finished
dve2lts-sym, 6.990: level 44 is finished
dve2lts-sym, 6.996: level 45 is finished
dve2lts-sym, 7.003: level 46 is finished
dve2lts-sym, 7.010: level 47 is finished
dve2lts-sym, 7.016: level 48 is finished
dve2lts-sym, 7.022: level 49 is finished
dve2lts-sym, 7.029: level 50 is finished
dve2lts-sym, 7.035: level 51 is finished
dve2lts-sym, 7.041: level 52 is finished
dve2lts-sym, 7.048: level 53 is finished
dve2lts-sym, 7.055: level 54 is finished
dve2lts-sym, 7.062: level 55 is finished
dve2lts-sym, 7.069: level 56 is finished
dve2lts-sym, 7.075: level 57 is finished
dve2lts-sym, 7.082: level 58 is finished
dve2lts-sym, 7.088: level 59 is finished
dve2lts-sym, 7.095: level 60 is finished
dve2lts-sym, 7.102: level 61 is finished
dve2lts-sym, 7.109: level 62 is finished
dve2lts-sym, 7.115: level 63 is finished
dve2lts-sym, 7.122: level 64 is finished
dve2lts-sym, 7.129: level 65 is finished
dve2lts-sym, 7.136: level 66 is finished
dve2lts-sym, 7.143: level 67 is finished
dve2lts-sym, 7.150: level 68 is finished
dve2lts-sym, 7.157: level 69 is finished
dve2lts-sym, 7.164: level 70 is finished
dve2lts-sym, 7.171: level 71 is finished
dve2lts-sym, 7.178: level 72 is finished
dve2lts-sym, 7.186: level 73 is finished
dve2lts-sym, 7.194: level 74 is finished
dve2lts-sym, 7.202: level 75 is finished
dve2lts-sym, 7.209: level 76 is finished
dve2lts-sym, 7.217: level 77 is finished
dve2lts-sym, 7.224: level 78 is finished
dve2lts-sym, 7.232: level 79 is finished
dve2lts-sym, 7.240: level 80 is finished
dve2lts-sym, 7.248: level 81 is finished
dve2lts-sym, 7.257: level 82 is finished
dve2lts-sym, 7.265: level 83 is finished
dve2lts-sym, 7.272: level 84 is finished
dve2lts-sym, 7.280: level 85 is finished
dve2lts-sym, 7.288: level 86 is finished
dve2lts-sym, 7.297: level 87 is finished
dve2lts-sym, 7.305: level 88 is finished
dve2lts-sym, 7.313: level 89 is finished
dve2lts-sym, 7.320: level 90 is finished
dve2lts-sym, 7.328: level 91 is finished
dve2lts-sym, 7.335: level 92 is finished
dve2lts-sym, 7.342: level 93 is finished
dve2lts-sym, 7.350: level 94 is finished
dve2lts-sym, 7.358: level 95 is finished
dve2lts-sym, 7.366: level 96 is finished
dve2lts-sym, 7.373: level 97 is finished
dve2lts-sym, 7.380: level 98 is finished
dve2lts-sym, 7.387: level 99 is finished
dve2lts-sym, 7.394: level 100 is finished
dve2lts-sym, 7.400: level 101 is finished
dve2lts-sym, 7.407: level 102 is finished
dve2lts-sym, 7.414: level 103 is finished
dve2lts-sym, 7.420: level 104 is finished
dve2lts-sym, 7.426: level 105 is finished
dve2lts-sym, 7.432: level 106 is finished
dve2lts-sym, 7.438: level 107 is finished
dve2lts-sym, 7.443: level 108 is finished
dve2lts-sym, 7.449: level 109 is finished
dve2lts-sym, 7.455: level 110 is finished
dve2lts-sym, 7.461: level 111 is finished
dve2lts-sym, 7.466: level 112 is finished
dve2lts-sym, 7.471: level 113 is finished
dve2lts-sym, 7.476: level 114 is finished
dve2lts-sym, 7.481: level 115 is finished
dve2lts-sym, 7.485: level 116 is finished
dve2lts-sym, 7.490: level 117 is finished
dve2lts-sym, 7.495: level 118 is finished
dve2lts-sym, 7.499: level 119 is finished
dve2lts-sym, 7.503: level 120 is finished
dve2lts-sym, 7.508: level 121 is finished
dve2lts-sym, 7.512: level 122 is finished
dve2lts-sym, 7.515: level 123 is finished
dve2lts-sym, 7.519: level 124 is finished
dve2lts-sym, 7.522: level 125 is finished
dve2lts-sym, 7.526: level 126 is finished
dve2lts-sym, 7.529: level 127 is finished
dve2lts-sym, 7.532: level 128 is finished
dve2lts-sym, 7.534: level 129 is finished
dve2lts-sym, 7.537: level 130 is finished
dve2lts-sym, 7.540: level 131 is finished
dve2lts-sym, 7.543: level 132 is finished
dve2lts-sym, 7.545: level 133 is finished
dve2lts-sym, 7.548: level 134 is finished
dve2lts-sym, 7.550: level 135 is finished
dve2lts-sym, 7.552: level 136 is finished
dve2lts-sym, 7.555: level 137 is finished
dve2lts-sym, 7.557: level 138 is finished
dve2lts-sym, 7.559: level 139 is finished
dve2lts-sym, 7.560: level 140 is finished
dve2lts-sym, 7.562: level 141 is finished
dve2lts-sym, 7.563: level 142 is finished
dve2lts-sym, 7.565: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.565: reachability took 2.000 real 27.840 user 20.090 sys
dve2lts-sym, 7.565: counting visited states...
dve2lts-sym, 7.579: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 7.579: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
