Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.128: Regroup specification: gs
dve2lts-sym, 2.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.128: Regroup macro Cols: cs,cn
dve2lts-sym, 2.128: Regroup Column Sort
dve2lts-sym, 2.129: Regroup Column Nub
dve2lts-sym, 2.129: Regroup macro Rows: rs,rn
dve2lts-sym, 2.129: Regroup Row Sort
dve2lts-sym, 2.129: Regroup Row Nub
dve2lts-sym, 2.130: Regroup Column sWaps
dve2lts-sym, 2.157: Regroup Row Sort
dve2lts-sym, 2.158: Regrouping: 79->60 groups
dve2lts-sym, 2.158: state vector length is 40; there are 60 groups
dve2lts-sym, 2.158: Creating a multi-core ListDD domain.
dve2lts-sym, 3.168: got initial state
dve2lts-sym, 3.169: level 0 is finished
dve2lts-sym, 4.642: level 1 is finished
dve2lts-sym, 5.985: level 2 is finished
dve2lts-sym, 7.067: level 3 is finished
dve2lts-sym, 7.894: level 4 is finished
dve2lts-sym, 8.628: level 5 is finished
dve2lts-sym, 9.442: level 6 is finished
dve2lts-sym, 10.163: level 7 is finished
dve2lts-sym, 10.742: level 8 is finished
dve2lts-sym, 11.169: level 9 is finished
dve2lts-sym, 11.533: level 10 is finished
dve2lts-sym, 11.785: level 11 is finished
dve2lts-sym, 11.928: level 12 is finished
dve2lts-sym, 12.037: level 13 is finished
dve2lts-sym, 12.131: level 14 is finished
dve2lts-sym, 12.182: level 15 is finished
dve2lts-sym, 12.219: level 16 is finished
dve2lts-sym, 12.246: level 17 is finished
dve2lts-sym, 12.269: level 18 is finished
dve2lts-sym, 12.288: level 19 is finished
dve2lts-sym, 12.299: level 20 is finished
dve2lts-sym, 12.310: level 21 is finished
dve2lts-sym, 12.320: level 22 is finished
dve2lts-sym, 12.329: level 23 is finished
dve2lts-sym, 12.338: level 24 is finished
dve2lts-sym, 12.346: level 25 is finished
dve2lts-sym, 12.354: level 26 is finished
dve2lts-sym, 12.363: level 27 is finished
dve2lts-sym, 12.372: level 28 is finished
dve2lts-sym, 12.381: level 29 is finished
dve2lts-sym, 12.390: level 30 is finished
dve2lts-sym, 12.400: level 31 is finished
dve2lts-sym, 12.410: level 32 is finished
dve2lts-sym, 12.420: level 33 is finished
dve2lts-sym, 12.430: level 34 is finished
dve2lts-sym, 12.440: level 35 is finished
dve2lts-sym, 12.450: level 36 is finished
dve2lts-sym, 12.460: level 37 is finished
dve2lts-sym, 12.470: level 38 is finished
dve2lts-sym, 12.481: level 39 is finished
dve2lts-sym, 12.491: level 40 is finished
dve2lts-sym, 12.501: level 41 is finished
dve2lts-sym, 12.511: level 42 is finished
dve2lts-sym, 12.520: level 43 is finished
dve2lts-sym, 12.529: level 44 is finished
dve2lts-sym, 12.538: level 45 is finished
dve2lts-sym, 12.548: level 46 is finished
dve2lts-sym, 12.557: level 47 is finished
dve2lts-sym, 12.567: level 48 is finished
dve2lts-sym, 12.576: level 49 is finished
dve2lts-sym, 12.585: level 50 is finished
dve2lts-sym, 12.594: level 51 is finished
dve2lts-sym, 12.603: level 52 is finished
dve2lts-sym, 12.612: level 53 is finished
dve2lts-sym, 12.621: level 54 is finished
dve2lts-sym, 12.630: level 55 is finished
dve2lts-sym, 12.639: level 56 is finished
dve2lts-sym, 12.647: level 57 is finished
dve2lts-sym, 12.656: level 58 is finished
dve2lts-sym, 12.664: level 59 is finished
dve2lts-sym, 12.673: level 60 is finished
dve2lts-sym, 12.681: level 61 is finished
dve2lts-sym, 12.689: level 62 is finished
dve2lts-sym, 12.697: level 63 is finished
dve2lts-sym, 12.704: level 64 is finished
dve2lts-sym, 12.711: level 65 is finished
dve2lts-sym, 12.717: level 66 is finished
dve2lts-sym, 12.723: level 67 is finished
dve2lts-sym, 12.729: level 68 is finished
dve2lts-sym, 12.734: level 69 is finished
dve2lts-sym, 12.739: level 70 is finished
dve2lts-sym, 12.744: level 71 is finished
dve2lts-sym, 12.748: level 72 is finished
dve2lts-sym, 12.752: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 12.752: reachability took 9.590 real 139.530 user 13.720 sys
dve2lts-sym, 12.752: counting visited states...
dve2lts-sym, 12.753: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.753: state space has 8993 (~8.99e+03) states, 955 BDD nodes
