Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.255: Regroup specification: gs
dve2lts-sym, 2.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.255: Regroup macro Cols: cs,cn
dve2lts-sym, 2.255: Regroup Column Sort
dve2lts-sym, 2.255: Regroup Column Nub
dve2lts-sym, 2.255: Regroup macro Rows: rs,rn
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.256: Regroup Row Nub
dve2lts-sym, 2.256: Regroup Column sWaps
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regrouping: 79->60 groups
dve2lts-sym, 2.278: state vector length is 40; there are 60 groups
dve2lts-sym, 2.279: Creating a multi-core ListDD domain.
dve2lts-sym, 3.296: got initial state
dve2lts-sym, 3.297: level 0 is finished
dve2lts-sym, 4.740: level 1 is finished
dve2lts-sym, 6.121: level 2 is finished
dve2lts-sym, 7.193: level 3 is finished
dve2lts-sym, 8.083: level 4 is finished
dve2lts-sym, 8.872: level 5 is finished
dve2lts-sym, 9.711: level 6 is finished
dve2lts-sym, 10.451: level 7 is finished
dve2lts-sym, 11.046: level 8 is finished
dve2lts-sym, 11.483: level 9 is finished
dve2lts-sym, 11.892: level 10 is finished
dve2lts-sym, 12.109: level 11 is finished
dve2lts-sym, 12.267: level 12 is finished
dve2lts-sym, 12.386: level 13 is finished
dve2lts-sym, 12.469: level 14 is finished
dve2lts-sym, 12.520: level 15 is finished
dve2lts-sym, 12.571: level 16 is finished
dve2lts-sym, 12.600: level 17 is finished
dve2lts-sym, 12.621: level 18 is finished
dve2lts-sym, 12.637: level 19 is finished
dve2lts-sym, 12.655: level 20 is finished
dve2lts-sym, 12.668: level 21 is finished
dve2lts-sym, 12.681: level 22 is finished
dve2lts-sym, 12.693: level 23 is finished
dve2lts-sym, 12.705: level 24 is finished
dve2lts-sym, 12.717: level 25 is finished
dve2lts-sym, 12.728: level 26 is finished
dve2lts-sym, 12.740: level 27 is finished
dve2lts-sym, 12.754: level 28 is finished
dve2lts-sym, 12.767: level 29 is finished
dve2lts-sym, 12.781: level 30 is finished
dve2lts-sym, 12.795: level 31 is finished
dve2lts-sym, 12.809: level 32 is finished
dve2lts-sym, 12.824: level 33 is finished
dve2lts-sym, 12.838: level 34 is finished
dve2lts-sym, 12.853: level 35 is finished
dve2lts-sym, 12.867: level 36 is finished
dve2lts-sym, 12.881: level 37 is finished
dve2lts-sym, 12.897: level 38 is finished
dve2lts-sym, 12.912: level 39 is finished
dve2lts-sym, 12.926: level 40 is finished
dve2lts-sym, 12.941: level 41 is finished
dve2lts-sym, 12.956: level 42 is finished
dve2lts-sym, 12.970: level 43 is finished
dve2lts-sym, 12.983: level 44 is finished
dve2lts-sym, 12.997: level 45 is finished
dve2lts-sym, 13.011: level 46 is finished
dve2lts-sym, 13.024: level 47 is finished
dve2lts-sym, 13.038: level 48 is finished
dve2lts-sym, 13.051: level 49 is finished
dve2lts-sym, 13.065: level 50 is finished
dve2lts-sym, 13.078: level 51 is finished
dve2lts-sym, 13.091: level 52 is finished
dve2lts-sym, 13.104: level 53 is finished
dve2lts-sym, 13.117: level 54 is finished
dve2lts-sym, 13.130: level 55 is finished
dve2lts-sym, 13.143: level 56 is finished
dve2lts-sym, 13.156: level 57 is finished
dve2lts-sym, 13.168: level 58 is finished
dve2lts-sym, 13.181: level 59 is finished
dve2lts-sym, 13.193: level 60 is finished
dve2lts-sym, 13.205: level 61 is finished
dve2lts-sym, 13.217: level 62 is finished
dve2lts-sym, 13.228: level 63 is finished
dve2lts-sym, 13.239: level 64 is finished
dve2lts-sym, 13.248: level 65 is finished
dve2lts-sym, 13.258: level 66 is finished
dve2lts-sym, 13.267: level 67 is finished
dve2lts-sym, 13.275: level 68 is finished
dve2lts-sym, 13.284: level 69 is finished
dve2lts-sym, 13.291: level 70 is finished
dve2lts-sym, 13.298: level 71 is finished
dve2lts-sym, 13.304: level 72 is finished
dve2lts-sym, 13.311: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.311: reachability took 10.020 real 306.080 user 14.250 sys
dve2lts-sym, 13.311: counting visited states...
dve2lts-sym, 13.311: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.311: state space has 8993 (~8.99e+03) states, 955 BDD nodes
