Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.460: Regroup specification: gs
dve2lts-sym, 3.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.460: Regroup macro Cols: cs,cn
dve2lts-sym, 3.460: Regroup Column Sort
dve2lts-sym, 3.460: Regroup Column Nub
dve2lts-sym, 3.460: Regroup macro Rows: rs,rn
dve2lts-sym, 3.460: Regroup Row Sort
dve2lts-sym, 3.461: Regroup Row Nub
dve2lts-sym, 3.461: Regroup Column sWaps
dve2lts-sym, 3.539: Regroup Row Sort
dve2lts-sym, 3.540: Regrouping: 120->92 groups
dve2lts-sym, 3.540: state vector length is 49; there are 92 groups
dve2lts-sym, 3.540: Creating a multi-core ListDD domain.
dve2lts-sym, 5.505: got initial state
dve2lts-sym, 5.505: level 0 is finished
dve2lts-sym, 8.660: level 1 is finished
dve2lts-sym, 12.536: level 2 is finished
dve2lts-sym, 16.857: level 3 is finished
dve2lts-sym, 20.305: level 4 is finished
dve2lts-sym, 22.033: level 5 is finished
dve2lts-sym, 22.834: level 6 is finished
dve2lts-sym, 23.278: level 7 is finished
dve2lts-sym, 23.438: level 8 is finished
dve2lts-sym, 23.491: level 9 is finished
dve2lts-sym, 23.522: level 10 is finished
dve2lts-sym, 23.541: level 11 is finished
dve2lts-sym, 23.562: level 12 is finished
dve2lts-sym, 23.580: level 13 is finished
dve2lts-sym, 23.599: level 14 is finished
dve2lts-sym, 23.619: level 15 is finished
dve2lts-sym, 23.640: level 16 is finished
dve2lts-sym, 23.661: level 17 is finished
dve2lts-sym, 23.686: level 18 is finished
dve2lts-sym, 23.713: level 19 is finished
dve2lts-sym, 23.741: level 20 is finished
dve2lts-sym, 23.773: level 21 is finished
dve2lts-sym, 23.808: level 22 is finished
dve2lts-sym, 23.845: level 23 is finished
dve2lts-sym, 23.881: level 24 is finished
dve2lts-sym, 23.920: level 25 is finished
dve2lts-sym, 23.959: level 26 is finished
dve2lts-sym, 24.002: level 27 is finished
dve2lts-sym, 24.045: level 28 is finished
dve2lts-sym, 24.089: level 29 is finished
dve2lts-sym, 24.137: level 30 is finished
dve2lts-sym, 24.194: level 31 is finished
dve2lts-sym, 24.246: level 32 is finished
dve2lts-sym, 24.299: level 33 is finished
dve2lts-sym, 24.353: level 34 is finished
dve2lts-sym, 24.407: level 35 is finished
dve2lts-sym, 24.460: level 36 is finished
dve2lts-sym, 24.519: level 37 is finished
dve2lts-sym, 24.572: level 38 is finished
dve2lts-sym, 24.635: level 39 is finished
dve2lts-sym, 24.695: level 40 is finished
dve2lts-sym, 24.758: level 41 is finished
dve2lts-sym, 24.823: level 42 is finished
dve2lts-sym, 24.882: level 43 is finished
dve2lts-sym, 24.940: level 44 is finished
dve2lts-sym, 25.005: level 45 is finished
dve2lts-sym, 25.077: level 46 is finished
dve2lts-sym, 25.147: level 47 is finished
dve2lts-sym, 25.217: level 48 is finished
dve2lts-sym, 25.280: level 49 is finished
dve2lts-sym, 25.346: level 50 is finished
dve2lts-sym, 25.415: level 51 is finished
dve2lts-sym, 25.484: level 52 is finished
dve2lts-sym, 25.550: level 53 is finished
dve2lts-sym, 25.620: level 54 is finished
dve2lts-sym, 25.691: level 55 is finished
dve2lts-sym, 25.760: level 56 is finished
dve2lts-sym, 25.828: level 57 is finished
dve2lts-sym, 25.896: level 58 is finished
dve2lts-sym, 25.963: level 59 is finished
dve2lts-sym, 26.035: level 60 is finished
dve2lts-sym, 26.100: level 61 is finished
dve2lts-sym, 26.171: level 62 is finished
dve2lts-sym, 26.241: level 63 is finished
dve2lts-sym, 26.317: level 64 is finished
dve2lts-sym, 26.389: level 65 is finished
dve2lts-sym, 26.461: level 66 is finished
dve2lts-sym, 26.536: level 67 is finished
dve2lts-sym, 26.612: level 68 is finished
dve2lts-sym, 26.690: level 69 is finished
dve2lts-sym, 26.764: level 70 is finished
dve2lts-sym, 26.840: level 71 is finished
dve2lts-sym, 26.924: level 72 is finished
dve2lts-sym, 27.016: level 73 is finished
dve2lts-sym, 27.107: level 74 is finished
dve2lts-sym, 27.191: level 75 is finished
dve2lts-sym, 27.278: level 76 is finished
dve2lts-sym, 27.366: level 77 is finished
dve2lts-sym, 27.460: level 78 is finished
dve2lts-sym, 27.553: level 79 is finished
dve2lts-sym, 27.648: level 80 is finished
dve2lts-sym, 27.746: level 81 is finished
dve2lts-sym, 27.845: level 82 is finished
dve2lts-sym, 27.937: level 83 is finished
dve2lts-sym, 28.030: level 84 is finished
dve2lts-sym, 28.123: level 85 is finished
dve2lts-sym, 28.222: level 86 is finished
dve2lts-sym, 28.320: level 87 is finished
dve2lts-sym, 28.412: level 88 is finished
dve2lts-sym, 28.506: level 89 is finished
dve2lts-sym, 28.597: level 90 is finished
dve2lts-sym, 28.686: level 91 is finished
dve2lts-sym, 28.775: level 92 is finished
dve2lts-sym, 28.864: level 93 is finished
dve2lts-sym, 28.957: level 94 is finished
dve2lts-sym, 29.044: level 95 is finished
dve2lts-sym, 29.128: level 96 is finished
dve2lts-sym, 29.211: level 97 is finished
dve2lts-sym, 29.293: level 98 is finished
dve2lts-sym, 29.373: level 99 is finished
dve2lts-sym, 29.451: level 100 is finished
dve2lts-sym, 29.531: level 101 is finished
dve2lts-sym, 29.606: level 102 is finished
dve2lts-sym, 29.679: level 103 is finished
dve2lts-sym, 29.749: level 104 is finished
dve2lts-sym, 29.816: level 105 is finished
dve2lts-sym, 29.883: level 106 is finished
dve2lts-sym, 29.945: level 107 is finished
dve2lts-sym, 30.006: level 108 is finished
dve2lts-sym, 30.065: level 109 is finished
dve2lts-sym, 30.124: level 110 is finished
dve2lts-sym, 30.182: level 111 is finished
dve2lts-sym, 30.233: level 112 is finished
dve2lts-sym, 30.282: level 113 is finished
dve2lts-sym, 30.328: level 114 is finished
dve2lts-sym, 30.371: level 115 is finished
dve2lts-sym, 30.412: level 116 is finished
dve2lts-sym, 30.451: level 117 is finished
dve2lts-sym, 30.489: level 118 is finished
dve2lts-sym, 30.523: level 119 is finished
dve2lts-sym, 30.555: level 120 is finished
dve2lts-sym, 30.585: level 121 is finished
dve2lts-sym, 30.614: level 122 is finished
dve2lts-sym, 30.642: level 123 is finished
dve2lts-sym, 30.666: level 124 is finished
dve2lts-sym, 30.689: level 125 is finished
dve2lts-sym, 30.711: level 126 is finished
dve2lts-sym, 30.730: level 127 is finished
dve2lts-sym, 30.748: level 128 is finished
dve2lts-sym, 30.764: level 129 is finished
dve2lts-sym, 30.779: level 130 is finished
dve2lts-sym, 30.793: level 131 is finished
dve2lts-sym, 30.806: level 132 is finished
dve2lts-sym, 30.820: level 133 is finished
dve2lts-sym, 30.830: level 134 is finished
dve2lts-sym, 30.840: level 135 is finished
dve2lts-sym, 30.848: level 136 is finished
dve2lts-sym, 30.855: level 137 is finished
dve2lts-sym, 30.861: level 138 is finished
dve2lts-sym, 30.866: level 139 is finished
dve2lts-sym, 30.870: level 140 is finished
dve2lts-sym, 30.873: level 141 is finished
dve2lts-sym, 30.876: level 142 is finished
dve2lts-sym, 30.878: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 30.878: reachability took 25.380 real 7.510 user 17.840 sys
dve2lts-sym, 30.878: counting visited states...
dve2lts-sym, 31.193: counting took 0.310 real 0.310 user 0.000 sys
dve2lts-sym, 31.193: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
