Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.214: Regroup specification: gs
dve2lts-sym, 3.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.214: Regroup macro Cols: cs,cn
dve2lts-sym, 3.214: Regroup Column Sort
dve2lts-sym, 3.214: Regroup Column Nub
dve2lts-sym, 3.214: Regroup macro Rows: rs,rn
dve2lts-sym, 3.214: Regroup Row Sort
dve2lts-sym, 3.215: Regroup Row Nub
dve2lts-sym, 3.215: Regroup Column sWaps
dve2lts-sym, 3.306: Regroup Row Sort
dve2lts-sym, 3.307: Regrouping: 112->86 groups
dve2lts-sym, 3.307: state vector length is 49; there are 86 groups
dve2lts-sym, 3.307: Creating a multi-core ListDD domain.
dve2lts-sym, 5.359: got initial state
dve2lts-sym, 5.360: level 0 is finished
dve2lts-sym, 7.528: level 1 is finished
dve2lts-sym, 9.257: level 2 is finished
dve2lts-sym, 10.507: level 3 is finished
dve2lts-sym, 11.227: level 4 is finished
dve2lts-sym, 11.609: level 5 is finished
dve2lts-sym, 11.928: level 6 is finished
dve2lts-sym, 12.073: level 7 is finished
dve2lts-sym, 12.133: level 8 is finished
dve2lts-sym, 12.157: level 9 is finished
dve2lts-sym, 12.173: level 10 is finished
dve2lts-sym, 12.185: level 11 is finished
dve2lts-sym, 12.197: level 12 is finished
dve2lts-sym, 12.209: level 13 is finished
dve2lts-sym, 12.221: level 14 is finished
dve2lts-sym, 12.234: level 15 is finished
dve2lts-sym, 12.249: level 16 is finished
dve2lts-sym, 12.264: level 17 is finished
dve2lts-sym, 12.278: level 18 is finished
dve2lts-sym, 12.293: level 19 is finished
dve2lts-sym, 12.307: level 20 is finished
dve2lts-sym, 12.322: level 21 is finished
dve2lts-sym, 12.337: level 22 is finished
dve2lts-sym, 12.353: level 23 is finished
dve2lts-sym, 12.369: level 24 is finished
dve2lts-sym, 12.385: level 25 is finished
dve2lts-sym, 12.401: level 26 is finished
dve2lts-sym, 12.417: level 27 is finished
dve2lts-sym, 12.433: level 28 is finished
dve2lts-sym, 12.449: level 29 is finished
dve2lts-sym, 12.465: level 30 is finished
dve2lts-sym, 12.488: level 31 is finished
dve2lts-sym, 12.505: level 32 is finished
dve2lts-sym, 12.523: level 33 is finished
dve2lts-sym, 12.542: level 34 is finished
dve2lts-sym, 12.561: level 35 is finished
dve2lts-sym, 12.581: level 36 is finished
dve2lts-sym, 12.601: level 37 is finished
dve2lts-sym, 12.622: level 38 is finished
dve2lts-sym, 12.644: level 39 is finished
dve2lts-sym, 12.665: level 40 is finished
dve2lts-sym, 12.688: level 41 is finished
dve2lts-sym, 12.710: level 42 is finished
dve2lts-sym, 12.732: level 43 is finished
dve2lts-sym, 12.755: level 44 is finished
dve2lts-sym, 12.777: level 45 is finished
dve2lts-sym, 12.801: level 46 is finished
dve2lts-sym, 12.829: level 47 is finished
dve2lts-sym, 12.856: level 48 is finished
dve2lts-sym, 12.882: level 49 is finished
dve2lts-sym, 12.909: level 50 is finished
dve2lts-sym, 12.937: level 51 is finished
dve2lts-sym, 12.965: level 52 is finished
dve2lts-sym, 12.995: level 53 is finished
dve2lts-sym, 13.025: level 54 is finished
dve2lts-sym, 13.054: level 55 is finished
dve2lts-sym, 13.084: level 56 is finished
dve2lts-sym, 13.113: level 57 is finished
dve2lts-sym, 13.142: level 58 is finished
dve2lts-sym, 13.171: level 59 is finished
dve2lts-sym, 13.201: level 60 is finished
dve2lts-sym, 13.231: level 61 is finished
dve2lts-sym, 13.261: level 62 is finished
dve2lts-sym, 13.290: level 63 is finished
dve2lts-sym, 13.323: level 64 is finished
dve2lts-sym, 13.355: level 65 is finished
dve2lts-sym, 13.387: level 66 is finished
dve2lts-sym, 13.418: level 67 is finished
dve2lts-sym, 13.449: level 68 is finished
dve2lts-sym, 13.480: level 69 is finished
dve2lts-sym, 13.513: level 70 is finished
dve2lts-sym, 13.544: level 71 is finished
dve2lts-sym, 13.574: level 72 is finished
dve2lts-sym, 13.605: level 73 is finished
dve2lts-sym, 13.636: level 74 is finished
dve2lts-sym, 13.667: level 75 is finished
dve2lts-sym, 13.700: level 76 is finished
dve2lts-sym, 13.731: level 77 is finished
dve2lts-sym, 13.760: level 78 is finished
dve2lts-sym, 13.790: level 79 is finished
dve2lts-sym, 13.819: level 80 is finished
dve2lts-sym, 13.846: level 81 is finished
dve2lts-sym, 13.874: level 82 is finished
dve2lts-sym, 13.902: level 83 is finished
dve2lts-sym, 13.929: level 84 is finished
dve2lts-sym, 13.962: level 85 is finished
dve2lts-sym, 13.989: level 86 is finished
dve2lts-sym, 14.014: level 87 is finished
dve2lts-sym, 14.039: level 88 is finished
dve2lts-sym, 14.063: level 89 is finished
dve2lts-sym, 14.088: level 90 is finished
dve2lts-sym, 14.110: level 91 is finished
dve2lts-sym, 14.133: level 92 is finished
dve2lts-sym, 14.155: level 93 is finished
dve2lts-sym, 14.178: level 94 is finished
dve2lts-sym, 14.199: level 95 is finished
dve2lts-sym, 14.220: level 96 is finished
dve2lts-sym, 14.239: level 97 is finished
dve2lts-sym, 14.284: level 98 is finished
dve2lts-sym, 14.302: level 99 is finished
dve2lts-sym, 14.320: level 100 is finished
dve2lts-sym, 14.337: level 101 is finished
dve2lts-sym, 14.353: level 102 is finished
dve2lts-sym, 14.368: level 103 is finished
dve2lts-sym, 14.382: level 104 is finished
dve2lts-sym, 14.396: level 105 is finished
dve2lts-sym, 14.409: level 106 is finished
dve2lts-sym, 14.421: level 107 is finished
dve2lts-sym, 14.433: level 108 is finished
dve2lts-sym, 14.444: level 109 is finished
dve2lts-sym, 14.456: level 110 is finished
dve2lts-sym, 14.466: level 111 is finished
dve2lts-sym, 14.475: level 112 is finished
dve2lts-sym, 14.484: level 113 is finished
dve2lts-sym, 14.531: level 114 is finished
dve2lts-sym, 14.583: level 115 is finished
dve2lts-sym, 14.589: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.590: reachability took 9.230 real 280.570 user 14.540 sys
dve2lts-sym, 14.590: counting visited states...
dve2lts-sym, 14.595: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 14.595: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
