Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.180: Regroup specification: gs
dve2lts-sym, 3.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.180: Regroup macro Cols: cs,cn
dve2lts-sym, 3.180: Regroup Column Sort
dve2lts-sym, 3.181: Regroup Column Nub
dve2lts-sym, 3.181: Regroup macro Rows: rs,rn
dve2lts-sym, 3.181: Regroup Row Sort
dve2lts-sym, 3.181: Regroup Row Nub
dve2lts-sym, 3.182: Regroup Column sWaps
dve2lts-sym, 3.268: Regroup Row Sort
dve2lts-sym, 3.269: Regrouping: 112->86 groups
dve2lts-sym, 3.269: state vector length is 49; there are 86 groups
dve2lts-sym, 3.269: Creating a multi-core ListDD domain.
dve2lts-sym, 5.300: got initial state
dve2lts-sym, 5.301: level 0 is finished
dve2lts-sym, 7.403: level 1 is finished
dve2lts-sym, 9.102: level 2 is finished
dve2lts-sym, 10.333: level 3 is finished
dve2lts-sym, 11.027: level 4 is finished
dve2lts-sym, 11.439: level 5 is finished
dve2lts-sym, 11.710: level 6 is finished
dve2lts-sym, 11.847: level 7 is finished
dve2lts-sym, 11.912: level 8 is finished
dve2lts-sym, 11.938: level 9 is finished
dve2lts-sym, 11.953: level 10 is finished
dve2lts-sym, 11.964: level 11 is finished
dve2lts-sym, 11.973: level 12 is finished
dve2lts-sym, 11.981: level 13 is finished
dve2lts-sym, 11.991: level 14 is finished
dve2lts-sym, 12.001: level 15 is finished
dve2lts-sym, 12.012: level 16 is finished
dve2lts-sym, 12.024: level 17 is finished
dve2lts-sym, 12.035: level 18 is finished
dve2lts-sym, 12.046: level 19 is finished
dve2lts-sym, 12.057: level 20 is finished
dve2lts-sym, 12.069: level 21 is finished
dve2lts-sym, 12.081: level 22 is finished
dve2lts-sym, 12.094: level 23 is finished
dve2lts-sym, 12.106: level 24 is finished
dve2lts-sym, 12.118: level 25 is finished
dve2lts-sym, 12.131: level 26 is finished
dve2lts-sym, 12.143: level 27 is finished
dve2lts-sym, 12.156: level 28 is finished
dve2lts-sym, 12.169: level 29 is finished
dve2lts-sym, 12.182: level 30 is finished
dve2lts-sym, 12.196: level 31 is finished
dve2lts-sym, 12.209: level 32 is finished
dve2lts-sym, 12.223: level 33 is finished
dve2lts-sym, 12.239: level 34 is finished
dve2lts-sym, 12.254: level 35 is finished
dve2lts-sym, 12.270: level 36 is finished
dve2lts-sym, 12.287: level 37 is finished
dve2lts-sym, 12.304: level 38 is finished
dve2lts-sym, 12.321: level 39 is finished
dve2lts-sym, 12.339: level 40 is finished
dve2lts-sym, 12.358: level 41 is finished
dve2lts-sym, 12.377: level 42 is finished
dve2lts-sym, 12.396: level 43 is finished
dve2lts-sym, 12.415: level 44 is finished
dve2lts-sym, 12.434: level 45 is finished
dve2lts-sym, 12.455: level 46 is finished
dve2lts-sym, 12.478: level 47 is finished
dve2lts-sym, 12.502: level 48 is finished
dve2lts-sym, 12.526: level 49 is finished
dve2lts-sym, 12.551: level 50 is finished
dve2lts-sym, 12.578: level 51 is finished
dve2lts-sym, 12.605: level 52 is finished
dve2lts-sym, 12.633: level 53 is finished
dve2lts-sym, 12.660: level 54 is finished
dve2lts-sym, 12.689: level 55 is finished
dve2lts-sym, 12.718: level 56 is finished
dve2lts-sym, 12.747: level 57 is finished
dve2lts-sym, 12.776: level 58 is finished
dve2lts-sym, 12.806: level 59 is finished
dve2lts-sym, 12.837: level 60 is finished
dve2lts-sym, 12.869: level 61 is finished
dve2lts-sym, 12.899: level 62 is finished
dve2lts-sym, 12.930: level 63 is finished
dve2lts-sym, 12.963: level 64 is finished
dve2lts-sym, 12.996: level 65 is finished
dve2lts-sym, 13.029: level 66 is finished
dve2lts-sym, 13.062: level 67 is finished
dve2lts-sym, 13.095: level 68 is finished
dve2lts-sym, 13.128: level 69 is finished
dve2lts-sym, 13.162: level 70 is finished
dve2lts-sym, 13.195: level 71 is finished
dve2lts-sym, 13.228: level 72 is finished
dve2lts-sym, 13.260: level 73 is finished
dve2lts-sym, 13.292: level 74 is finished
dve2lts-sym, 13.326: level 75 is finished
dve2lts-sym, 13.391: level 76 is finished
dve2lts-sym, 13.427: level 77 is finished
dve2lts-sym, 13.459: level 78 is finished
dve2lts-sym, 13.490: level 79 is finished
dve2lts-sym, 13.521: level 80 is finished
dve2lts-sym, 13.550: level 81 is finished
dve2lts-sym, 13.579: level 82 is finished
dve2lts-sym, 13.607: level 83 is finished
dve2lts-sym, 13.636: level 84 is finished
dve2lts-sym, 13.665: level 85 is finished
dve2lts-sym, 13.693: level 86 is finished
dve2lts-sym, 13.720: level 87 is finished
dve2lts-sym, 13.746: level 88 is finished
dve2lts-sym, 13.771: level 89 is finished
dve2lts-sym, 13.795: level 90 is finished
dve2lts-sym, 13.817: level 91 is finished
dve2lts-sym, 13.839: level 92 is finished
dve2lts-sym, 13.861: level 93 is finished
dve2lts-sym, 13.883: level 94 is finished
dve2lts-sym, 13.902: level 95 is finished
dve2lts-sym, 13.922: level 96 is finished
dve2lts-sym, 13.940: level 97 is finished
dve2lts-sym, 13.957: level 98 is finished
dve2lts-sym, 13.974: level 99 is finished
dve2lts-sym, 13.989: level 100 is finished
dve2lts-sym, 14.003: level 101 is finished
dve2lts-sym, 14.018: level 102 is finished
dve2lts-sym, 14.030: level 103 is finished
dve2lts-sym, 14.042: level 104 is finished
dve2lts-sym, 14.053: level 105 is finished
dve2lts-sym, 14.063: level 106 is finished
dve2lts-sym, 14.073: level 107 is finished
dve2lts-sym, 14.083: level 108 is finished
dve2lts-sym, 14.091: level 109 is finished
dve2lts-sym, 14.100: level 110 is finished
dve2lts-sym, 14.107: level 111 is finished
dve2lts-sym, 14.114: level 112 is finished
dve2lts-sym, 14.120: level 113 is finished
dve2lts-sym, 14.126: level 114 is finished
dve2lts-sym, 14.131: level 115 is finished
dve2lts-sym, 14.135: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.135: reachability took 8.830 real 127.560 user 13.540 sys
dve2lts-sym, 14.135: counting visited states...
dve2lts-sym, 14.144: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 14.144: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
