Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.438: Regroup specification: gs
dve2lts-sym, 3.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.438: Regroup macro Cols: cs,cn
dve2lts-sym, 3.438: Regroup Column Sort
dve2lts-sym, 3.438: Regroup Column Nub
dve2lts-sym, 3.438: Regroup macro Rows: rs,rn
dve2lts-sym, 3.438: Regroup Row Sort
dve2lts-sym, 3.439: Regroup Row Nub
dve2lts-sym, 3.439: Regroup Column sWaps
dve2lts-sym, 3.517: Regroup Row Sort
dve2lts-sym, 3.517: Regrouping: 120->92 groups
dve2lts-sym, 3.518: state vector length is 49; there are 92 groups
dve2lts-sym, 3.518: Creating a multi-core ListDD domain.
dve2lts-sym, 5.481: got initial state
dve2lts-sym, 5.481: level 0 is finished
dve2lts-sym, 8.623: level 1 is finished
dve2lts-sym, 12.546: level 2 is finished
dve2lts-sym, 16.814: level 3 is finished
dve2lts-sym, 20.245: level 4 is finished
dve2lts-sym, 22.006: level 5 is finished
dve2lts-sym, 22.845: level 6 is finished
dve2lts-sym, 23.247: level 7 is finished
dve2lts-sym, 23.405: level 8 is finished
dve2lts-sym, 23.471: level 9 is finished
dve2lts-sym, 23.499: level 10 is finished
dve2lts-sym, 23.519: level 11 is finished
dve2lts-sym, 23.538: level 12 is finished
dve2lts-sym, 23.556: level 13 is finished
dve2lts-sym, 23.575: level 14 is finished
dve2lts-sym, 23.595: level 15 is finished
dve2lts-sym, 23.616: level 16 is finished
dve2lts-sym, 23.638: level 17 is finished
dve2lts-sym, 23.662: level 18 is finished
dve2lts-sym, 23.689: level 19 is finished
dve2lts-sym, 23.717: level 20 is finished
dve2lts-sym, 23.749: level 21 is finished
dve2lts-sym, 23.784: level 22 is finished
dve2lts-sym, 23.821: level 23 is finished
dve2lts-sym, 23.858: level 24 is finished
dve2lts-sym, 23.897: level 25 is finished
dve2lts-sym, 23.935: level 26 is finished
dve2lts-sym, 23.978: level 27 is finished
dve2lts-sym, 24.022: level 28 is finished
dve2lts-sym, 24.066: level 29 is finished
dve2lts-sym, 24.114: level 30 is finished
dve2lts-sym, 24.171: level 31 is finished
dve2lts-sym, 24.223: level 32 is finished
dve2lts-sym, 24.276: level 33 is finished
dve2lts-sym, 24.331: level 34 is finished
dve2lts-sym, 24.385: level 35 is finished
dve2lts-sym, 24.438: level 36 is finished
dve2lts-sym, 24.497: level 37 is finished
dve2lts-sym, 24.550: level 38 is finished
dve2lts-sym, 24.613: level 39 is finished
dve2lts-sym, 24.673: level 40 is finished
dve2lts-sym, 24.737: level 41 is finished
dve2lts-sym, 24.802: level 42 is finished
dve2lts-sym, 24.860: level 43 is finished
dve2lts-sym, 24.919: level 44 is finished
dve2lts-sym, 24.984: level 45 is finished
dve2lts-sym, 25.055: level 46 is finished
dve2lts-sym, 25.126: level 47 is finished
dve2lts-sym, 25.195: level 48 is finished
dve2lts-sym, 25.259: level 49 is finished
dve2lts-sym, 25.325: level 50 is finished
dve2lts-sym, 25.394: level 51 is finished
dve2lts-sym, 25.463: level 52 is finished
dve2lts-sym, 25.530: level 53 is finished
dve2lts-sym, 25.600: level 54 is finished
dve2lts-sym, 25.671: level 55 is finished
dve2lts-sym, 25.741: level 56 is finished
dve2lts-sym, 25.809: level 57 is finished
dve2lts-sym, 25.877: level 58 is finished
dve2lts-sym, 25.944: level 59 is finished
dve2lts-sym, 26.017: level 60 is finished
dve2lts-sym, 26.081: level 61 is finished
dve2lts-sym, 26.153: level 62 is finished
dve2lts-sym, 26.222: level 63 is finished
dve2lts-sym, 26.299: level 64 is finished
dve2lts-sym, 26.371: level 65 is finished
dve2lts-sym, 26.443: level 66 is finished
dve2lts-sym, 26.519: level 67 is finished
dve2lts-sym, 26.595: level 68 is finished
dve2lts-sym, 26.673: level 69 is finished
dve2lts-sym, 26.747: level 70 is finished
dve2lts-sym, 26.823: level 71 is finished
dve2lts-sym, 26.907: level 72 is finished
dve2lts-sym, 27.000: level 73 is finished
dve2lts-sym, 27.090: level 74 is finished
dve2lts-sym, 27.174: level 75 is finished
dve2lts-sym, 27.261: level 76 is finished
dve2lts-sym, 27.350: level 77 is finished
dve2lts-sym, 27.443: level 78 is finished
dve2lts-sym, 27.537: level 79 is finished
dve2lts-sym, 27.632: level 80 is finished
dve2lts-sym, 27.730: level 81 is finished
dve2lts-sym, 27.830: level 82 is finished
dve2lts-sym, 27.921: level 83 is finished
dve2lts-sym, 28.014: level 84 is finished
dve2lts-sym, 28.108: level 85 is finished
dve2lts-sym, 28.206: level 86 is finished
dve2lts-sym, 28.305: level 87 is finished
dve2lts-sym, 28.397: level 88 is finished
dve2lts-sym, 28.491: level 89 is finished
dve2lts-sym, 28.582: level 90 is finished
dve2lts-sym, 28.671: level 91 is finished
dve2lts-sym, 28.760: level 92 is finished
dve2lts-sym, 28.850: level 93 is finished
dve2lts-sym, 28.942: level 94 is finished
dve2lts-sym, 29.029: level 95 is finished
dve2lts-sym, 29.114: level 96 is finished
dve2lts-sym, 29.197: level 97 is finished
dve2lts-sym, 29.279: level 98 is finished
dve2lts-sym, 29.359: level 99 is finished
dve2lts-sym, 29.437: level 100 is finished
dve2lts-sym, 29.517: level 101 is finished
dve2lts-sym, 29.592: level 102 is finished
dve2lts-sym, 29.665: level 103 is finished
dve2lts-sym, 29.735: level 104 is finished
dve2lts-sym, 29.802: level 105 is finished
dve2lts-sym, 29.869: level 106 is finished
dve2lts-sym, 29.931: level 107 is finished
dve2lts-sym, 29.992: level 108 is finished
dve2lts-sym, 30.051: level 109 is finished
dve2lts-sym, 30.110: level 110 is finished
dve2lts-sym, 30.168: level 111 is finished
dve2lts-sym, 30.219: level 112 is finished
dve2lts-sym, 30.269: level 113 is finished
dve2lts-sym, 30.315: level 114 is finished
dve2lts-sym, 30.358: level 115 is finished
dve2lts-sym, 30.399: level 116 is finished
dve2lts-sym, 30.438: level 117 is finished
dve2lts-sym, 30.476: level 118 is finished
dve2lts-sym, 30.511: level 119 is finished
dve2lts-sym, 30.543: level 120 is finished
dve2lts-sym, 30.573: level 121 is finished
dve2lts-sym, 30.602: level 122 is finished
dve2lts-sym, 30.630: level 123 is finished
dve2lts-sym, 30.654: level 124 is finished
dve2lts-sym, 30.678: level 125 is finished
dve2lts-sym, 30.700: level 126 is finished
dve2lts-sym, 30.719: level 127 is finished
dve2lts-sym, 30.736: level 128 is finished
dve2lts-sym, 30.753: level 129 is finished
dve2lts-sym, 30.768: level 130 is finished
dve2lts-sym, 30.782: level 131 is finished
dve2lts-sym, 30.795: level 132 is finished
dve2lts-sym, 30.809: level 133 is finished
dve2lts-sym, 30.819: level 134 is finished
dve2lts-sym, 30.829: level 135 is finished
dve2lts-sym, 30.838: level 136 is finished
dve2lts-sym, 30.845: level 137 is finished
dve2lts-sym, 30.851: level 138 is finished
dve2lts-sym, 30.856: level 139 is finished
dve2lts-sym, 30.860: level 140 is finished
dve2lts-sym, 30.863: level 141 is finished
dve2lts-sym, 30.866: level 142 is finished
dve2lts-sym, 30.868: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 30.868: reachability took 25.390 real 7.490 user 17.880 sys
dve2lts-sym, 30.868: counting visited states...
dve2lts-sym, 31.183: counting took 0.310 real 0.320 user 0.000 sys
dve2lts-sym, 31.183: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
