Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.261: Regroup specification: gs
dve2lts-sym, 2.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.261: Regroup macro Cols: cs,cn
dve2lts-sym, 2.261: Regroup Column Sort
dve2lts-sym, 2.262: Regroup Column Nub
dve2lts-sym, 2.262: Regroup macro Rows: rs,rn
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.263: Regroup Row Nub
dve2lts-sym, 2.263: Regroup Column sWaps
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.287: Regrouping: 79->60 groups
dve2lts-sym, 2.287: state vector length is 61; there are 60 groups
dve2lts-sym, 2.287: Creating a multi-core ListDD domain.
dve2lts-sym, 3.918: got initial state
dve2lts-sym, 3.920: level 0 is finished
dve2lts-sym, 6.030: level 1 is finished
dve2lts-sym, 7.797: level 2 is finished
dve2lts-sym, 9.122: level 3 is finished
dve2lts-sym, 10.000: level 4 is finished
dve2lts-sym, 10.851: level 5 is finished
dve2lts-sym, 11.521: level 6 is finished
dve2lts-sym, 11.997: level 7 is finished
dve2lts-sym, 12.317: level 8 is finished
dve2lts-sym, 12.600: level 9 is finished
dve2lts-sym, 12.732: level 10 is finished
dve2lts-sym, 12.819: level 11 is finished
dve2lts-sym, 12.867: level 12 is finished
dve2lts-sym, 12.898: level 13 is finished
dve2lts-sym, 12.918: level 14 is finished
dve2lts-sym, 12.935: level 15 is finished
dve2lts-sym, 12.948: level 16 is finished
dve2lts-sym, 12.959: level 17 is finished
dve2lts-sym, 12.970: level 18 is finished
dve2lts-sym, 12.981: level 19 is finished
dve2lts-sym, 12.991: level 20 is finished
dve2lts-sym, 13.001: level 21 is finished
dve2lts-sym, 13.011: level 22 is finished
dve2lts-sym, 13.022: level 23 is finished
dve2lts-sym, 13.032: level 24 is finished
dve2lts-sym, 13.043: level 25 is finished
dve2lts-sym, 13.054: level 26 is finished
dve2lts-sym, 13.066: level 27 is finished
dve2lts-sym, 13.079: level 28 is finished
dve2lts-sym, 13.092: level 29 is finished
dve2lts-sym, 13.105: level 30 is finished
dve2lts-sym, 13.119: level 31 is finished
dve2lts-sym, 13.132: level 32 is finished
dve2lts-sym, 13.146: level 33 is finished
dve2lts-sym, 13.160: level 34 is finished
dve2lts-sym, 13.174: level 35 is finished
dve2lts-sym, 13.188: level 36 is finished
dve2lts-sym, 13.201: level 37 is finished
dve2lts-sym, 13.216: level 38 is finished
dve2lts-sym, 13.231: level 39 is finished
dve2lts-sym, 13.246: level 40 is finished
dve2lts-sym, 13.261: level 41 is finished
dve2lts-sym, 13.275: level 42 is finished
dve2lts-sym, 13.289: level 43 is finished
dve2lts-sym, 13.303: level 44 is finished
dve2lts-sym, 13.318: level 45 is finished
dve2lts-sym, 13.332: level 46 is finished
dve2lts-sym, 13.346: level 47 is finished
dve2lts-sym, 13.359: level 48 is finished
dve2lts-sym, 13.373: level 49 is finished
dve2lts-sym, 13.387: level 50 is finished
dve2lts-sym, 13.400: level 51 is finished
dve2lts-sym, 13.413: level 52 is finished
dve2lts-sym, 13.426: level 53 is finished
dve2lts-sym, 13.439: level 54 is finished
dve2lts-sym, 13.452: level 55 is finished
dve2lts-sym, 13.464: level 56 is finished
dve2lts-sym, 13.477: level 57 is finished
dve2lts-sym, 13.489: level 58 is finished
dve2lts-sym, 13.502: level 59 is finished
dve2lts-sym, 13.514: level 60 is finished
dve2lts-sym, 13.525: level 61 is finished
dve2lts-sym, 13.537: level 62 is finished
dve2lts-sym, 13.548: level 63 is finished
dve2lts-sym, 13.558: level 64 is finished
dve2lts-sym, 13.568: level 65 is finished
dve2lts-sym, 13.577: level 66 is finished
dve2lts-sym, 13.585: level 67 is finished
dve2lts-sym, 13.593: level 68 is finished
dve2lts-sym, 13.601: level 69 is finished
dve2lts-sym, 13.608: level 70 is finished
dve2lts-sym, 13.613: level 71 is finished
dve2lts-sym, 13.619: level 72 is finished
dve2lts-sym, 13.625: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.625: reachability took 9.710 real 296.730 user 13.720 sys
dve2lts-sym, 13.625: counting visited states...
dve2lts-sym, 13.625: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.625: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
