Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.111: Regroup specification: gs
dve2lts-sym, 2.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.111: Regroup macro Cols: cs,cn
dve2lts-sym, 2.111: Regroup Column Sort
dve2lts-sym, 2.112: Regroup Column Nub
dve2lts-sym, 2.112: Regroup macro Rows: rs,rn
dve2lts-sym, 2.112: Regroup Row Sort
dve2lts-sym, 2.112: Regroup Row Nub
dve2lts-sym, 2.113: Regroup Column sWaps
dve2lts-sym, 2.137: Regroup Row Sort
dve2lts-sym, 2.137: Regrouping: 79->60 groups
dve2lts-sym, 2.137: state vector length is 40; there are 60 groups
dve2lts-sym, 2.137: Creating a multi-core ListDD domain.
dve2lts-sym, 3.156: got initial state
dve2lts-sym, 3.157: level 0 is finished
dve2lts-sym, 4.642: level 1 is finished
dve2lts-sym, 6.029: level 2 is finished
dve2lts-sym, 7.154: level 3 is finished
dve2lts-sym, 8.050: level 4 is finished
dve2lts-sym, 8.829: level 5 is finished
dve2lts-sym, 9.708: level 6 is finished
dve2lts-sym, 10.405: level 7 is finished
dve2lts-sym, 10.988: level 8 is finished
dve2lts-sym, 11.423: level 9 is finished
dve2lts-sym, 11.850: level 10 is finished
dve2lts-sym, 12.055: level 11 is finished
dve2lts-sym, 12.203: level 12 is finished
dve2lts-sym, 12.323: level 13 is finished
dve2lts-sym, 12.404: level 14 is finished
dve2lts-sym, 12.463: level 15 is finished
dve2lts-sym, 12.498: level 16 is finished
dve2lts-sym, 12.524: level 17 is finished
dve2lts-sym, 12.548: level 18 is finished
dve2lts-sym, 12.568: level 19 is finished
dve2lts-sym, 12.584: level 20 is finished
dve2lts-sym, 12.596: level 21 is finished
dve2lts-sym, 12.605: level 22 is finished
dve2lts-sym, 12.613: level 23 is finished
dve2lts-sym, 12.622: level 24 is finished
dve2lts-sym, 12.630: level 25 is finished
dve2lts-sym, 12.639: level 26 is finished
dve2lts-sym, 12.648: level 27 is finished
dve2lts-sym, 12.658: level 28 is finished
dve2lts-sym, 12.668: level 29 is finished
dve2lts-sym, 12.678: level 30 is finished
dve2lts-sym, 12.689: level 31 is finished
dve2lts-sym, 12.699: level 32 is finished
dve2lts-sym, 12.710: level 33 is finished
dve2lts-sym, 12.720: level 34 is finished
dve2lts-sym, 12.731: level 35 is finished
dve2lts-sym, 12.742: level 36 is finished
dve2lts-sym, 12.752: level 37 is finished
dve2lts-sym, 12.764: level 38 is finished
dve2lts-sym, 12.775: level 39 is finished
dve2lts-sym, 12.786: level 40 is finished
dve2lts-sym, 12.797: level 41 is finished
dve2lts-sym, 12.807: level 42 is finished
dve2lts-sym, 12.817: level 43 is finished
dve2lts-sym, 12.827: level 44 is finished
dve2lts-sym, 12.837: level 45 is finished
dve2lts-sym, 12.847: level 46 is finished
dve2lts-sym, 12.857: level 47 is finished
dve2lts-sym, 12.868: level 48 is finished
dve2lts-sym, 12.877: level 49 is finished
dve2lts-sym, 12.887: level 50 is finished
dve2lts-sym, 12.896: level 51 is finished
dve2lts-sym, 12.906: level 52 is finished
dve2lts-sym, 12.915: level 53 is finished
dve2lts-sym, 12.925: level 54 is finished
dve2lts-sym, 12.934: level 55 is finished
dve2lts-sym, 12.943: level 56 is finished
dve2lts-sym, 12.953: level 57 is finished
dve2lts-sym, 12.962: level 58 is finished
dve2lts-sym, 12.971: level 59 is finished
dve2lts-sym, 12.980: level 60 is finished
dve2lts-sym, 12.988: level 61 is finished
dve2lts-sym, 12.997: level 62 is finished
dve2lts-sym, 13.005: level 63 is finished
dve2lts-sym, 13.013: level 64 is finished
dve2lts-sym, 13.019: level 65 is finished
dve2lts-sym, 13.026: level 66 is finished
dve2lts-sym, 13.032: level 67 is finished
dve2lts-sym, 13.038: level 68 is finished
dve2lts-sym, 13.043: level 69 is finished
dve2lts-sym, 13.048: level 70 is finished
dve2lts-sym, 13.052: level 71 is finished
dve2lts-sym, 13.056: level 72 is finished
dve2lts-sym, 13.060: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.061: reachability took 9.900 real 222.910 user 14.670 sys
dve2lts-sym, 13.061: counting visited states...
dve2lts-sym, 13.061: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.061: state space has 8993 (~8.99e+03) states, 955 BDD nodes
