Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.277: Regroup specification: gs
dve2lts-sym, 2.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.277: Regroup macro Cols: cs,cn
dve2lts-sym, 2.277: Regroup Column Sort
dve2lts-sym, 2.277: Regroup Column Nub
dve2lts-sym, 2.278: Regroup macro Rows: rs,rn
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regroup Row Nub
dve2lts-sym, 2.278: Regroup Column sWaps
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regrouping: 79->60 groups
dve2lts-sym, 2.301: state vector length is 61; there are 60 groups
dve2lts-sym, 2.301: Creating a multi-core ListDD domain.
dve2lts-sym, 3.896: got initial state
dve2lts-sym, 3.896: level 0 is finished
dve2lts-sym, 5.906: level 1 is finished
dve2lts-sym, 7.658: level 2 is finished
dve2lts-sym, 8.912: level 3 is finished
dve2lts-sym, 9.726: level 4 is finished
dve2lts-sym, 10.510: level 5 is finished
dve2lts-sym, 11.169: level 6 is finished
dve2lts-sym, 11.704: level 7 is finished
dve2lts-sym, 12.033: level 8 is finished
dve2lts-sym, 12.340: level 9 is finished
dve2lts-sym, 12.493: level 10 is finished
dve2lts-sym, 12.579: level 11 is finished
dve2lts-sym, 12.621: level 12 is finished
dve2lts-sym, 12.646: level 13 is finished
dve2lts-sym, 12.663: level 14 is finished
dve2lts-sym, 12.678: level 15 is finished
dve2lts-sym, 12.688: level 16 is finished
dve2lts-sym, 12.699: level 17 is finished
dve2lts-sym, 12.708: level 18 is finished
dve2lts-sym, 12.717: level 19 is finished
dve2lts-sym, 12.726: level 20 is finished
dve2lts-sym, 12.735: level 21 is finished
dve2lts-sym, 12.744: level 22 is finished
dve2lts-sym, 12.753: level 23 is finished
dve2lts-sym, 12.762: level 24 is finished
dve2lts-sym, 12.772: level 25 is finished
dve2lts-sym, 12.781: level 26 is finished
dve2lts-sym, 12.791: level 27 is finished
dve2lts-sym, 12.802: level 28 is finished
dve2lts-sym, 12.813: level 29 is finished
dve2lts-sym, 12.824: level 30 is finished
dve2lts-sym, 12.836: level 31 is finished
dve2lts-sym, 12.848: level 32 is finished
dve2lts-sym, 12.859: level 33 is finished
dve2lts-sym, 12.871: level 34 is finished
dve2lts-sym, 12.882: level 35 is finished
dve2lts-sym, 12.894: level 36 is finished
dve2lts-sym, 12.906: level 37 is finished
dve2lts-sym, 12.918: level 38 is finished
dve2lts-sym, 12.930: level 39 is finished
dve2lts-sym, 12.942: level 40 is finished
dve2lts-sym, 12.954: level 41 is finished
dve2lts-sym, 12.966: level 42 is finished
dve2lts-sym, 12.977: level 43 is finished
dve2lts-sym, 12.989: level 44 is finished
dve2lts-sym, 13.000: level 45 is finished
dve2lts-sym, 13.012: level 46 is finished
dve2lts-sym, 13.023: level 47 is finished
dve2lts-sym, 13.035: level 48 is finished
dve2lts-sym, 13.046: level 49 is finished
dve2lts-sym, 13.057: level 50 is finished
dve2lts-sym, 13.068: level 51 is finished
dve2lts-sym, 13.079: level 52 is finished
dve2lts-sym, 13.089: level 53 is finished
dve2lts-sym, 13.100: level 54 is finished
dve2lts-sym, 13.110: level 55 is finished
dve2lts-sym, 13.120: level 56 is finished
dve2lts-sym, 13.131: level 57 is finished
dve2lts-sym, 13.141: level 58 is finished
dve2lts-sym, 13.151: level 59 is finished
dve2lts-sym, 13.161: level 60 is finished
dve2lts-sym, 13.171: level 61 is finished
dve2lts-sym, 13.180: level 62 is finished
dve2lts-sym, 13.190: level 63 is finished
dve2lts-sym, 13.199: level 64 is finished
dve2lts-sym, 13.207: level 65 is finished
dve2lts-sym, 13.215: level 66 is finished
dve2lts-sym, 13.222: level 67 is finished
dve2lts-sym, 13.229: level 68 is finished
dve2lts-sym, 13.235: level 69 is finished
dve2lts-sym, 13.241: level 70 is finished
dve2lts-sym, 13.246: level 71 is finished
dve2lts-sym, 13.251: level 72 is finished
dve2lts-sym, 13.256: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.256: reachability took 9.360 real 136.140 user 13.540 sys
dve2lts-sym, 13.256: counting visited states...
dve2lts-sym, 13.257: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.257: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
