Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.248: Regroup specification: gs
dve2lts-sym, 2.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.248: Regroup macro Cols: cs,cn
dve2lts-sym, 2.248: Regroup Column Sort
dve2lts-sym, 2.249: Regroup Column Nub
dve2lts-sym, 2.249: Regroup macro Rows: rs,rn
dve2lts-sym, 2.249: Regroup Row Sort
dve2lts-sym, 2.249: Regroup Row Nub
dve2lts-sym, 2.249: Regroup Column sWaps
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.275: Regrouping: 79->60 groups
dve2lts-sym, 2.275: state vector length is 61; there are 60 groups
dve2lts-sym, 2.275: Creating a multi-core ListDD domain.
dve2lts-sym, 3.851: got initial state
dve2lts-sym, 3.851: level 0 is finished
dve2lts-sym, 6.737: level 1 is finished
dve2lts-sym, 10.624: level 2 is finished
dve2lts-sym, 14.148: level 3 is finished
dve2lts-sym, 16.247: level 4 is finished
dve2lts-sym, 17.867: level 5 is finished
dve2lts-sym, 19.389: level 6 is finished
dve2lts-sym, 20.493: level 7 is finished
dve2lts-sym, 21.239: level 8 is finished
dve2lts-sym, 21.729: level 9 is finished
dve2lts-sym, 22.011: level 10 is finished
dve2lts-sym, 22.131: level 11 is finished
dve2lts-sym, 22.197: level 12 is finished
dve2lts-sym, 22.235: level 13 is finished
dve2lts-sym, 22.261: level 14 is finished
dve2lts-sym, 22.275: level 15 is finished
dve2lts-sym, 22.286: level 16 is finished
dve2lts-sym, 22.294: level 17 is finished
dve2lts-sym, 22.303: level 18 is finished
dve2lts-sym, 22.311: level 19 is finished
dve2lts-sym, 22.320: level 20 is finished
dve2lts-sym, 22.329: level 21 is finished
dve2lts-sym, 22.338: level 22 is finished
dve2lts-sym, 22.348: level 23 is finished
dve2lts-sym, 22.357: level 24 is finished
dve2lts-sym, 22.367: level 25 is finished
dve2lts-sym, 22.378: level 26 is finished
dve2lts-sym, 22.388: level 27 is finished
dve2lts-sym, 22.400: level 28 is finished
dve2lts-sym, 22.411: level 29 is finished
dve2lts-sym, 22.423: level 30 is finished
dve2lts-sym, 22.436: level 31 is finished
dve2lts-sym, 22.450: level 32 is finished
dve2lts-sym, 22.465: level 33 is finished
dve2lts-sym, 22.478: level 34 is finished
dve2lts-sym, 22.492: level 35 is finished
dve2lts-sym, 22.506: level 36 is finished
dve2lts-sym, 22.521: level 37 is finished
dve2lts-sym, 22.535: level 38 is finished
dve2lts-sym, 22.551: level 39 is finished
dve2lts-sym, 22.565: level 40 is finished
dve2lts-sym, 22.578: level 41 is finished
dve2lts-sym, 22.592: level 42 is finished
dve2lts-sym, 22.607: level 43 is finished
dve2lts-sym, 22.620: level 44 is finished
dve2lts-sym, 22.634: level 45 is finished
dve2lts-sym, 22.647: level 46 is finished
dve2lts-sym, 22.661: level 47 is finished
dve2lts-sym, 22.674: level 48 is finished
dve2lts-sym, 22.687: level 49 is finished
dve2lts-sym, 22.700: level 50 is finished
dve2lts-sym, 22.713: level 51 is finished
dve2lts-sym, 22.725: level 52 is finished
dve2lts-sym, 22.737: level 53 is finished
dve2lts-sym, 22.747: level 54 is finished
dve2lts-sym, 22.758: level 55 is finished
dve2lts-sym, 22.768: level 56 is finished
dve2lts-sym, 22.779: level 57 is finished
dve2lts-sym, 22.787: level 58 is finished
dve2lts-sym, 22.796: level 59 is finished
dve2lts-sym, 22.805: level 60 is finished
dve2lts-sym, 22.812: level 61 is finished
dve2lts-sym, 22.819: level 62 is finished
dve2lts-sym, 22.825: level 63 is finished
dve2lts-sym, 22.830: level 64 is finished
dve2lts-sym, 22.835: level 65 is finished
dve2lts-sym, 22.839: level 66 is finished
dve2lts-sym, 22.843: level 67 is finished
dve2lts-sym, 22.846: level 68 is finished
dve2lts-sym, 22.849: level 69 is finished
dve2lts-sym, 22.852: level 70 is finished
dve2lts-sym, 22.854: level 71 is finished
dve2lts-sym, 22.855: level 72 is finished
dve2lts-sym, 22.856: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.856: reachability took 19.000 real 0.730 user 18.260 sys
dve2lts-sym, 22.856: counting visited states...
dve2lts-sym, 22.859: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.859: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
