Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.115: Regroup specification: gs
dve2lts-sym, 2.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.115: Regroup macro Cols: cs,cn
dve2lts-sym, 2.115: Regroup Column Sort
dve2lts-sym, 2.116: Regroup Column Nub
dve2lts-sym, 2.116: Regroup macro Rows: rs,rn
dve2lts-sym, 2.116: Regroup Row Sort
dve2lts-sym, 2.116: Regroup Row Nub
dve2lts-sym, 2.116: Regroup Column sWaps
dve2lts-sym, 2.139: Regroup Row Sort
dve2lts-sym, 2.139: Regrouping: 79->60 groups
dve2lts-sym, 2.139: state vector length is 40; there are 60 groups
dve2lts-sym, 2.139: Creating a multi-core ListDD domain.
dve2lts-sym, 3.149: got initial state
dve2lts-sym, 3.150: level 0 is finished
dve2lts-sym, 3.341: level 1 is finished
dve2lts-sym, 3.584: level 2 is finished
dve2lts-sym, 3.793: level 3 is finished
dve2lts-sym, 3.942: level 4 is finished
dve2lts-sym, 4.075: level 5 is finished
dve2lts-sym, 4.229: level 6 is finished
dve2lts-sym, 4.354: level 7 is finished
dve2lts-sym, 4.456: level 8 is finished
dve2lts-sym, 4.537: level 9 is finished
dve2lts-sym, 4.602: level 10 is finished
dve2lts-sym, 4.638: level 11 is finished
dve2lts-sym, 4.666: level 12 is finished
dve2lts-sym, 4.684: level 13 is finished
dve2lts-sym, 4.698: level 14 is finished
dve2lts-sym, 4.709: level 15 is finished
dve2lts-sym, 4.717: level 16 is finished
dve2lts-sym, 4.723: level 17 is finished
dve2lts-sym, 4.726: level 18 is finished
dve2lts-sym, 4.729: level 19 is finished
dve2lts-sym, 4.732: level 20 is finished
dve2lts-sym, 4.734: level 21 is finished
dve2lts-sym, 4.737: level 22 is finished
dve2lts-sym, 4.739: level 23 is finished
dve2lts-sym, 4.741: level 24 is finished
dve2lts-sym, 4.743: level 25 is finished
dve2lts-sym, 4.745: level 26 is finished
dve2lts-sym, 4.747: level 27 is finished
dve2lts-sym, 4.749: level 28 is finished
dve2lts-sym, 4.751: level 29 is finished
dve2lts-sym, 4.753: level 30 is finished
dve2lts-sym, 4.755: level 31 is finished
dve2lts-sym, 4.757: level 32 is finished
dve2lts-sym, 4.760: level 33 is finished
dve2lts-sym, 4.762: level 34 is finished
dve2lts-sym, 4.764: level 35 is finished
dve2lts-sym, 4.767: level 36 is finished
dve2lts-sym, 4.769: level 37 is finished
dve2lts-sym, 4.771: level 38 is finished
dve2lts-sym, 4.774: level 39 is finished
dve2lts-sym, 4.776: level 40 is finished
dve2lts-sym, 4.778: level 41 is finished
dve2lts-sym, 4.780: level 42 is finished
dve2lts-sym, 4.782: level 43 is finished
dve2lts-sym, 4.784: level 44 is finished
dve2lts-sym, 4.786: level 45 is finished
dve2lts-sym, 4.788: level 46 is finished
dve2lts-sym, 4.791: level 47 is finished
dve2lts-sym, 4.793: level 48 is finished
dve2lts-sym, 4.795: level 49 is finished
dve2lts-sym, 4.797: level 50 is finished
dve2lts-sym, 4.799: level 51 is finished
dve2lts-sym, 4.801: level 52 is finished
dve2lts-sym, 4.803: level 53 is finished
dve2lts-sym, 4.805: level 54 is finished
dve2lts-sym, 4.807: level 55 is finished
dve2lts-sym, 4.809: level 56 is finished
dve2lts-sym, 4.811: level 57 is finished
dve2lts-sym, 4.813: level 58 is finished
dve2lts-sym, 4.815: level 59 is finished
dve2lts-sym, 4.817: level 60 is finished
dve2lts-sym, 4.819: level 61 is finished
dve2lts-sym, 4.820: level 62 is finished
dve2lts-sym, 4.822: level 63 is finished
dve2lts-sym, 4.824: level 64 is finished
dve2lts-sym, 4.825: level 65 is finished
dve2lts-sym, 4.827: level 66 is finished
dve2lts-sym, 4.828: level 67 is finished
dve2lts-sym, 4.829: level 68 is finished
dve2lts-sym, 4.831: level 69 is finished
dve2lts-sym, 4.832: level 70 is finished
dve2lts-sym, 4.833: level 71 is finished
dve2lts-sym, 4.834: level 72 is finished
dve2lts-sym, 4.835: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.835: reachability took 1.690 real 19.700 user 20.690 sys
dve2lts-sym, 4.835: counting visited states...
dve2lts-sym, 4.836: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.836: state space has 8993 (~8.99e+03) states, 955 BDD nodes
