Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.105: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.106: Regroup macro Rows: rs,rn
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.107: Regroup Row Nub
dve2lts-sym, 2.107: Regroup Column sWaps
dve2lts-sym, 2.131: Regroup Row Sort
dve2lts-sym, 2.132: Regrouping: 79->60 groups
dve2lts-sym, 2.132: state vector length is 40; there are 60 groups
dve2lts-sym, 2.132: Creating a multi-core ListDD domain.
dve2lts-sym, 3.128: got initial state
dve2lts-sym, 3.128: level 0 is finished
dve2lts-sym, 5.132: level 1 is finished
dve2lts-sym, 8.051: level 2 is finished
dve2lts-sym, 11.043: level 3 is finished
dve2lts-sym, 12.980: level 4 is finished
dve2lts-sym, 14.536: level 5 is finished
dve2lts-sym, 16.231: level 6 is finished
dve2lts-sym, 17.838: level 7 is finished
dve2lts-sym, 19.007: level 8 is finished
dve2lts-sym, 20.015: level 9 is finished
dve2lts-sym, 20.780: level 10 is finished
dve2lts-sym, 21.252: level 11 is finished
dve2lts-sym, 21.579: level 12 is finished
dve2lts-sym, 21.763: level 13 is finished
dve2lts-sym, 21.888: level 14 is finished
dve2lts-sym, 21.961: level 15 is finished
dve2lts-sym, 22.023: level 16 is finished
dve2lts-sym, 22.050: level 17 is finished
dve2lts-sym, 22.070: level 18 is finished
dve2lts-sym, 22.083: level 19 is finished
dve2lts-sym, 22.092: level 20 is finished
dve2lts-sym, 22.102: level 21 is finished
dve2lts-sym, 22.111: level 22 is finished
dve2lts-sym, 22.119: level 23 is finished
dve2lts-sym, 22.124: level 24 is finished
dve2lts-sym, 22.131: level 25 is finished
dve2lts-sym, 22.137: level 26 is finished
dve2lts-sym, 22.145: level 27 is finished
dve2lts-sym, 22.152: level 28 is finished
dve2lts-sym, 22.160: level 29 is finished
dve2lts-sym, 22.167: level 30 is finished
dve2lts-sym, 22.175: level 31 is finished
dve2lts-sym, 22.184: level 32 is finished
dve2lts-sym, 22.193: level 33 is finished
dve2lts-sym, 22.201: level 34 is finished
dve2lts-sym, 22.209: level 35 is finished
dve2lts-sym, 22.218: level 36 is finished
dve2lts-sym, 22.227: level 37 is finished
dve2lts-sym, 22.236: level 38 is finished
dve2lts-sym, 22.245: level 39 is finished
dve2lts-sym, 22.254: level 40 is finished
dve2lts-sym, 22.263: level 41 is finished
dve2lts-sym, 22.270: level 42 is finished
dve2lts-sym, 22.278: level 43 is finished
dve2lts-sym, 22.285: level 44 is finished
dve2lts-sym, 22.293: level 45 is finished
dve2lts-sym, 22.301: level 46 is finished
dve2lts-sym, 22.309: level 47 is finished
dve2lts-sym, 22.318: level 48 is finished
dve2lts-sym, 22.325: level 49 is finished
dve2lts-sym, 22.333: level 50 is finished
dve2lts-sym, 22.341: level 51 is finished
dve2lts-sym, 22.348: level 52 is finished
dve2lts-sym, 22.355: level 53 is finished
dve2lts-sym, 22.362: level 54 is finished
dve2lts-sym, 22.368: level 55 is finished
dve2lts-sym, 22.375: level 56 is finished
dve2lts-sym, 22.381: level 57 is finished
dve2lts-sym, 22.387: level 58 is finished
dve2lts-sym, 22.393: level 59 is finished
dve2lts-sym, 22.398: level 60 is finished
dve2lts-sym, 22.403: level 61 is finished
dve2lts-sym, 22.408: level 62 is finished
dve2lts-sym, 22.412: level 63 is finished
dve2lts-sym, 22.416: level 64 is finished
dve2lts-sym, 22.419: level 65 is finished
dve2lts-sym, 22.422: level 66 is finished
dve2lts-sym, 22.424: level 67 is finished
dve2lts-sym, 22.427: level 68 is finished
dve2lts-sym, 22.429: level 69 is finished
dve2lts-sym, 22.431: level 70 is finished
dve2lts-sym, 22.432: level 71 is finished
dve2lts-sym, 22.433: level 72 is finished
dve2lts-sym, 22.434: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.434: reachability took 19.300 real 0.480 user 18.800 sys
dve2lts-sym, 22.434: counting visited states...
dve2lts-sym, 22.436: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.436: state space has 8993 (~8.99e+03) states, 955 BDD nodes
