Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.238: Regroup specification: gs
dve2lts-sym, 2.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.238: Regroup macro Cols: cs,cn
dve2lts-sym, 2.238: Regroup Column Sort
dve2lts-sym, 2.238: Regroup Column Nub
dve2lts-sym, 2.238: Regroup macro Rows: rs,rn
dve2lts-sym, 2.238: Regroup Row Sort
dve2lts-sym, 2.239: Regroup Row Nub
dve2lts-sym, 2.239: Regroup Column sWaps
dve2lts-sym, 2.264: Regroup Row Sort
dve2lts-sym, 2.264: Regrouping: 79->60 groups
dve2lts-sym, 2.264: state vector length is 61; there are 60 groups
dve2lts-sym, 2.264: Creating a multi-core ListDD domain.
dve2lts-sym, 3.834: got initial state
dve2lts-sym, 3.835: level 0 is finished
dve2lts-sym, 6.713: level 1 is finished
dve2lts-sym, 10.526: level 2 is finished
dve2lts-sym, 14.088: level 3 is finished
dve2lts-sym, 16.128: level 4 is finished
dve2lts-sym, 17.848: level 5 is finished
dve2lts-sym, 19.329: level 6 is finished
dve2lts-sym, 20.403: level 7 is finished
dve2lts-sym, 21.151: level 8 is finished
dve2lts-sym, 21.681: level 9 is finished
dve2lts-sym, 21.930: level 10 is finished
dve2lts-sym, 22.063: level 11 is finished
dve2lts-sym, 22.128: level 12 is finished
dve2lts-sym, 22.167: level 13 is finished
dve2lts-sym, 22.187: level 14 is finished
dve2lts-sym, 22.198: level 15 is finished
dve2lts-sym, 22.211: level 16 is finished
dve2lts-sym, 22.220: level 17 is finished
dve2lts-sym, 22.231: level 18 is finished
dve2lts-sym, 22.241: level 19 is finished
dve2lts-sym, 22.249: level 20 is finished
dve2lts-sym, 22.258: level 21 is finished
dve2lts-sym, 22.268: level 22 is finished
dve2lts-sym, 22.277: level 23 is finished
dve2lts-sym, 22.286: level 24 is finished
dve2lts-sym, 22.296: level 25 is finished
dve2lts-sym, 22.307: level 26 is finished
dve2lts-sym, 22.317: level 27 is finished
dve2lts-sym, 22.329: level 28 is finished
dve2lts-sym, 22.341: level 29 is finished
dve2lts-sym, 22.353: level 30 is finished
dve2lts-sym, 22.366: level 31 is finished
dve2lts-sym, 22.379: level 32 is finished
dve2lts-sym, 22.394: level 33 is finished
dve2lts-sym, 22.408: level 34 is finished
dve2lts-sym, 22.421: level 35 is finished
dve2lts-sym, 22.436: level 36 is finished
dve2lts-sym, 22.450: level 37 is finished
dve2lts-sym, 22.465: level 38 is finished
dve2lts-sym, 22.481: level 39 is finished
dve2lts-sym, 22.495: level 40 is finished
dve2lts-sym, 22.508: level 41 is finished
dve2lts-sym, 22.522: level 42 is finished
dve2lts-sym, 22.536: level 43 is finished
dve2lts-sym, 22.550: level 44 is finished
dve2lts-sym, 22.563: level 45 is finished
dve2lts-sym, 22.577: level 46 is finished
dve2lts-sym, 22.591: level 47 is finished
dve2lts-sym, 22.604: level 48 is finished
dve2lts-sym, 22.617: level 49 is finished
dve2lts-sym, 22.630: level 50 is finished
dve2lts-sym, 22.643: level 51 is finished
dve2lts-sym, 22.655: level 52 is finished
dve2lts-sym, 22.667: level 53 is finished
dve2lts-sym, 22.677: level 54 is finished
dve2lts-sym, 22.688: level 55 is finished
dve2lts-sym, 22.698: level 56 is finished
dve2lts-sym, 22.709: level 57 is finished
dve2lts-sym, 22.717: level 58 is finished
dve2lts-sym, 22.726: level 59 is finished
dve2lts-sym, 22.735: level 60 is finished
dve2lts-sym, 22.742: level 61 is finished
dve2lts-sym, 22.749: level 62 is finished
dve2lts-sym, 22.756: level 63 is finished
dve2lts-sym, 22.761: level 64 is finished
dve2lts-sym, 22.765: level 65 is finished
dve2lts-sym, 22.770: level 66 is finished
dve2lts-sym, 22.774: level 67 is finished
dve2lts-sym, 22.777: level 68 is finished
dve2lts-sym, 22.780: level 69 is finished
dve2lts-sym, 22.782: level 70 is finished
dve2lts-sym, 22.785: level 71 is finished
dve2lts-sym, 22.786: level 72 is finished
dve2lts-sym, 22.787: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.787: reachability took 18.950 real 0.750 user 18.190 sys
dve2lts-sym, 22.787: counting visited states...
dve2lts-sym, 22.789: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.789: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
