Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.494: Regroup specification: gs
dve2lts-sym, 3.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.494: Regroup macro Cols: cs,cn
dve2lts-sym, 3.494: Regroup Column Sort
dve2lts-sym, 3.494: Regroup Column Nub
dve2lts-sym, 3.494: Regroup macro Rows: rs,rn
dve2lts-sym, 3.494: Regroup Row Sort
dve2lts-sym, 3.495: Regroup Row Nub
dve2lts-sym, 3.495: Regroup Column sWaps
dve2lts-sym, 3.580: Regroup Row Sort
dve2lts-sym, 3.580: Regrouping: 120->92 groups
dve2lts-sym, 3.581: state vector length is 49; there are 92 groups
dve2lts-sym, 3.581: Creating a multi-core ListDD domain.
dve2lts-sym, 5.565: got initial state
dve2lts-sym, 5.566: level 0 is finished
dve2lts-sym, 7.794: level 1 is finished
dve2lts-sym, 9.592: level 2 is finished
dve2lts-sym, 10.949: level 3 is finished
dve2lts-sym, 11.792: level 4 is finished
dve2lts-sym, 12.304: level 5 is finished
dve2lts-sym, 12.580: level 6 is finished
dve2lts-sym, 12.766: level 7 is finished
dve2lts-sym, 12.860: level 8 is finished
dve2lts-sym, 12.893: level 9 is finished
dve2lts-sym, 12.911: level 10 is finished
dve2lts-sym, 12.924: level 11 is finished
dve2lts-sym, 12.934: level 12 is finished
dve2lts-sym, 12.945: level 13 is finished
dve2lts-sym, 12.956: level 14 is finished
dve2lts-sym, 12.967: level 15 is finished
dve2lts-sym, 12.978: level 16 is finished
dve2lts-sym, 12.990: level 17 is finished
dve2lts-sym, 13.002: level 18 is finished
dve2lts-sym, 13.015: level 19 is finished
dve2lts-sym, 13.028: level 20 is finished
dve2lts-sym, 13.042: level 21 is finished
dve2lts-sym, 13.056: level 22 is finished
dve2lts-sym, 13.071: level 23 is finished
dve2lts-sym, 13.085: level 24 is finished
dve2lts-sym, 13.101: level 25 is finished
dve2lts-sym, 13.116: level 26 is finished
dve2lts-sym, 13.132: level 27 is finished
dve2lts-sym, 13.149: level 28 is finished
dve2lts-sym, 13.166: level 29 is finished
dve2lts-sym, 13.183: level 30 is finished
dve2lts-sym, 13.202: level 31 is finished
dve2lts-sym, 13.220: level 32 is finished
dve2lts-sym, 13.238: level 33 is finished
dve2lts-sym, 13.256: level 34 is finished
dve2lts-sym, 13.274: level 35 is finished
dve2lts-sym, 13.292: level 36 is finished
dve2lts-sym, 13.310: level 37 is finished
dve2lts-sym, 13.326: level 38 is finished
dve2lts-sym, 13.343: level 39 is finished
dve2lts-sym, 13.360: level 40 is finished
dve2lts-sym, 13.377: level 41 is finished
dve2lts-sym, 13.394: level 42 is finished
dve2lts-sym, 13.410: level 43 is finished
dve2lts-sym, 13.426: level 44 is finished
dve2lts-sym, 13.442: level 45 is finished
dve2lts-sym, 13.460: level 46 is finished
dve2lts-sym, 13.478: level 47 is finished
dve2lts-sym, 13.497: level 48 is finished
dve2lts-sym, 13.515: level 49 is finished
dve2lts-sym, 13.532: level 50 is finished
dve2lts-sym, 13.549: level 51 is finished
dve2lts-sym, 13.567: level 52 is finished
dve2lts-sym, 13.585: level 53 is finished
dve2lts-sym, 13.604: level 54 is finished
dve2lts-sym, 13.623: level 55 is finished
dve2lts-sym, 13.642: level 56 is finished
dve2lts-sym, 13.661: level 57 is finished
dve2lts-sym, 13.681: level 58 is finished
dve2lts-sym, 13.700: level 59 is finished
dve2lts-sym, 13.720: level 60 is finished
dve2lts-sym, 13.740: level 61 is finished
dve2lts-sym, 13.760: level 62 is finished
dve2lts-sym, 13.781: level 63 is finished
dve2lts-sym, 13.842: level 64 is finished
dve2lts-sym, 13.864: level 65 is finished
dve2lts-sym, 13.885: level 66 is finished
dve2lts-sym, 13.908: level 67 is finished
dve2lts-sym, 13.929: level 68 is finished
dve2lts-sym, 13.950: level 69 is finished
dve2lts-sym, 13.972: level 70 is finished
dve2lts-sym, 13.993: level 71 is finished
dve2lts-sym, 14.015: level 72 is finished
dve2lts-sym, 14.039: level 73 is finished
dve2lts-sym, 14.063: level 74 is finished
dve2lts-sym, 14.086: level 75 is finished
dve2lts-sym, 14.108: level 76 is finished
dve2lts-sym, 14.130: level 77 is finished
dve2lts-sym, 14.153: level 78 is finished
dve2lts-sym, 14.175: level 79 is finished
dve2lts-sym, 14.198: level 80 is finished
dve2lts-sym, 14.221: level 81 is finished
dve2lts-sym, 14.245: level 82 is finished
dve2lts-sym, 14.267: level 83 is finished
dve2lts-sym, 14.289: level 84 is finished
dve2lts-sym, 14.312: level 85 is finished
dve2lts-sym, 14.334: level 86 is finished
dve2lts-sym, 14.357: level 87 is finished
dve2lts-sym, 14.378: level 88 is finished
dve2lts-sym, 14.400: level 89 is finished
dve2lts-sym, 14.420: level 90 is finished
dve2lts-sym, 14.440: level 91 is finished
dve2lts-sym, 14.460: level 92 is finished
dve2lts-sym, 14.480: level 93 is finished
dve2lts-sym, 14.500: level 94 is finished
dve2lts-sym, 14.519: level 95 is finished
dve2lts-sym, 14.539: level 96 is finished
dve2lts-sym, 14.557: level 97 is finished
dve2lts-sym, 14.575: level 98 is finished
dve2lts-sym, 14.594: level 99 is finished
dve2lts-sym, 14.612: level 100 is finished
dve2lts-sym, 14.632: level 101 is finished
dve2lts-sym, 14.650: level 102 is finished
dve2lts-sym, 14.668: level 103 is finished
dve2lts-sym, 14.687: level 104 is finished
dve2lts-sym, 14.705: level 105 is finished
dve2lts-sym, 14.723: level 106 is finished
dve2lts-sym, 14.740: level 107 is finished
dve2lts-sym, 14.756: level 108 is finished
dve2lts-sym, 14.773: level 109 is finished
dve2lts-sym, 14.790: level 110 is finished
dve2lts-sym, 14.806: level 111 is finished
dve2lts-sym, 14.822: level 112 is finished
dve2lts-sym, 14.837: level 113 is finished
dve2lts-sym, 14.852: level 114 is finished
dve2lts-sym, 14.867: level 115 is finished
dve2lts-sym, 14.881: level 116 is finished
dve2lts-sym, 14.894: level 117 is finished
dve2lts-sym, 14.908: level 118 is finished
dve2lts-sym, 14.921: level 119 is finished
dve2lts-sym, 14.934: level 120 is finished
dve2lts-sym, 14.945: level 121 is finished
dve2lts-sym, 14.957: level 122 is finished
dve2lts-sym, 14.969: level 123 is finished
dve2lts-sym, 14.979: level 124 is finished
dve2lts-sym, 14.990: level 125 is finished
dve2lts-sym, 15.000: level 126 is finished
dve2lts-sym, 15.009: level 127 is finished
dve2lts-sym, 15.018: level 128 is finished
dve2lts-sym, 15.026: level 129 is finished
dve2lts-sym, 15.035: level 130 is finished
dve2lts-sym, 15.043: level 131 is finished
dve2lts-sym, 15.051: level 132 is finished
dve2lts-sym, 15.059: level 133 is finished
dve2lts-sym, 15.068: level 134 is finished
dve2lts-sym, 15.075: level 135 is finished
dve2lts-sym, 15.083: level 136 is finished
dve2lts-sym, 15.091: level 137 is finished
dve2lts-sym, 15.098: level 138 is finished
dve2lts-sym, 15.105: level 139 is finished
dve2lts-sym, 15.112: level 140 is finished
dve2lts-sym, 15.118: level 141 is finished
dve2lts-sym, 15.124: level 142 is finished
dve2lts-sym, 15.130: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.130: reachability took 9.570 real 139.150 user 13.580 sys
dve2lts-sym, 15.130: counting visited states...
dve2lts-sym, 15.151: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 15.151: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
