Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.247: Regroup specification: gs
dve2lts-sym, 2.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.247: Regroup macro Cols: cs,cn
dve2lts-sym, 2.247: Regroup Column Sort
dve2lts-sym, 2.247: Regroup Column Nub
dve2lts-sym, 2.247: Regroup macro Rows: rs,rn
dve2lts-sym, 2.247: Regroup Row Sort
dve2lts-sym, 2.247: Regroup Row Nub
dve2lts-sym, 2.248: Regroup Column sWaps
dve2lts-sym, 2.270: Regroup Row Sort
dve2lts-sym, 2.270: Regrouping: 79->60 groups
dve2lts-sym, 2.270: state vector length is 61; there are 60 groups
dve2lts-sym, 2.271: Creating a multi-core ListDD domain.
dve2lts-sym, 3.875: got initial state
dve2lts-sym, 3.876: level 0 is finished
dve2lts-sym, 4.114: level 1 is finished
dve2lts-sym, 4.433: level 2 is finished
dve2lts-sym, 4.693: level 3 is finished
dve2lts-sym, 4.878: level 4 is finished
dve2lts-sym, 5.029: level 5 is finished
dve2lts-sym, 5.169: level 6 is finished
dve2lts-sym, 5.260: level 7 is finished
dve2lts-sym, 5.325: level 8 is finished
dve2lts-sym, 5.369: level 9 is finished
dve2lts-sym, 5.396: level 10 is finished
dve2lts-sym, 5.412: level 11 is finished
dve2lts-sym, 5.419: level 12 is finished
dve2lts-sym, 5.424: level 13 is finished
dve2lts-sym, 5.429: level 14 is finished
dve2lts-sym, 5.433: level 15 is finished
dve2lts-sym, 5.435: level 16 is finished
dve2lts-sym, 5.438: level 17 is finished
dve2lts-sym, 5.440: level 18 is finished
dve2lts-sym, 5.442: level 19 is finished
dve2lts-sym, 5.444: level 20 is finished
dve2lts-sym, 5.446: level 21 is finished
dve2lts-sym, 5.449: level 22 is finished
dve2lts-sym, 5.451: level 23 is finished
dve2lts-sym, 5.453: level 24 is finished
dve2lts-sym, 5.456: level 25 is finished
dve2lts-sym, 5.458: level 26 is finished
dve2lts-sym, 5.460: level 27 is finished
dve2lts-sym, 5.463: level 28 is finished
dve2lts-sym, 5.465: level 29 is finished
dve2lts-sym, 5.468: level 30 is finished
dve2lts-sym, 5.471: level 31 is finished
dve2lts-sym, 5.473: level 32 is finished
dve2lts-sym, 5.476: level 33 is finished
dve2lts-sym, 5.479: level 34 is finished
dve2lts-sym, 5.482: level 35 is finished
dve2lts-sym, 5.484: level 36 is finished
dve2lts-sym, 5.487: level 37 is finished
dve2lts-sym, 5.490: level 38 is finished
dve2lts-sym, 5.493: level 39 is finished
dve2lts-sym, 5.495: level 40 is finished
dve2lts-sym, 5.498: level 41 is finished
dve2lts-sym, 5.501: level 42 is finished
dve2lts-sym, 5.504: level 43 is finished
dve2lts-sym, 5.506: level 44 is finished
dve2lts-sym, 5.509: level 45 is finished
dve2lts-sym, 5.512: level 46 is finished
dve2lts-sym, 5.514: level 47 is finished
dve2lts-sym, 5.517: level 48 is finished
dve2lts-sym, 5.520: level 49 is finished
dve2lts-sym, 5.523: level 50 is finished
dve2lts-sym, 5.525: level 51 is finished
dve2lts-sym, 5.528: level 52 is finished
dve2lts-sym, 5.531: level 53 is finished
dve2lts-sym, 5.533: level 54 is finished
dve2lts-sym, 5.536: level 55 is finished
dve2lts-sym, 5.538: level 56 is finished
dve2lts-sym, 5.541: level 57 is finished
dve2lts-sym, 5.543: level 58 is finished
dve2lts-sym, 5.546: level 59 is finished
dve2lts-sym, 5.548: level 60 is finished
dve2lts-sym, 5.550: level 61 is finished
dve2lts-sym, 5.552: level 62 is finished
dve2lts-sym, 5.554: level 63 is finished
dve2lts-sym, 5.556: level 64 is finished
dve2lts-sym, 5.558: level 65 is finished
dve2lts-sym, 5.560: level 66 is finished
dve2lts-sym, 5.561: level 67 is finished
dve2lts-sym, 5.563: level 68 is finished
dve2lts-sym, 5.564: level 69 is finished
dve2lts-sym, 5.566: level 70 is finished
dve2lts-sym, 5.567: level 71 is finished
dve2lts-sym, 5.568: level 72 is finished
dve2lts-sym, 5.569: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.569: reachability took 1.690 real 20.480 user 20.110 sys
dve2lts-sym, 5.569: counting visited states...
dve2lts-sym, 5.570: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.570: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
