Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.180: Regroup specification: gs
dve2lts-sym, 3.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.180: Regroup macro Cols: cs,cn
dve2lts-sym, 3.180: Regroup Column Sort
dve2lts-sym, 3.181: Regroup Column Nub
dve2lts-sym, 3.181: Regroup macro Rows: rs,rn
dve2lts-sym, 3.181: Regroup Row Sort
dve2lts-sym, 3.181: Regroup Row Nub
dve2lts-sym, 3.182: Regroup Column sWaps
dve2lts-sym, 3.267: Regroup Row Sort
dve2lts-sym, 3.267: Regrouping: 112->86 groups
dve2lts-sym, 3.267: state vector length is 49; there are 86 groups
dve2lts-sym, 3.267: Creating a multi-core ListDD domain.
dve2lts-sym, 5.347: got initial state
dve2lts-sym, 5.348: level 0 is finished
dve2lts-sym, 5.610: level 1 is finished
dve2lts-sym, 5.907: level 2 is finished
dve2lts-sym, 6.208: level 3 is finished
dve2lts-sym, 6.392: level 4 is finished
dve2lts-sym, 6.496: level 5 is finished
dve2lts-sym, 6.553: level 6 is finished
dve2lts-sym, 6.583: level 7 is finished
dve2lts-sym, 6.595: level 8 is finished
dve2lts-sym, 6.601: level 9 is finished
dve2lts-sym, 6.608: level 10 is finished
dve2lts-sym, 6.612: level 11 is finished
dve2lts-sym, 6.616: level 12 is finished
dve2lts-sym, 6.619: level 13 is finished
dve2lts-sym, 6.623: level 14 is finished
dve2lts-sym, 6.626: level 15 is finished
dve2lts-sym, 6.630: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 6.638: level 18 is finished
dve2lts-sym, 6.642: level 19 is finished
dve2lts-sym, 6.646: level 20 is finished
dve2lts-sym, 6.650: level 21 is finished
dve2lts-sym, 6.654: level 22 is finished
dve2lts-sym, 6.658: level 23 is finished
dve2lts-sym, 6.662: level 24 is finished
dve2lts-sym, 6.667: level 25 is finished
dve2lts-sym, 6.671: level 26 is finished
dve2lts-sym, 6.675: level 27 is finished
dve2lts-sym, 6.679: level 28 is finished
dve2lts-sym, 6.684: level 29 is finished
dve2lts-sym, 6.688: level 30 is finished
dve2lts-sym, 6.693: level 31 is finished
dve2lts-sym, 6.698: level 32 is finished
dve2lts-sym, 6.702: level 33 is finished
dve2lts-sym, 6.707: level 34 is finished
dve2lts-sym, 6.712: level 35 is finished
dve2lts-sym, 6.717: level 36 is finished
dve2lts-sym, 6.723: level 37 is finished
dve2lts-sym, 6.728: level 38 is finished
dve2lts-sym, 6.734: level 39 is finished
dve2lts-sym, 6.740: level 40 is finished
dve2lts-sym, 6.746: level 41 is finished
dve2lts-sym, 6.752: level 42 is finished
dve2lts-sym, 6.758: level 43 is finished
dve2lts-sym, 6.765: level 44 is finished
dve2lts-sym, 6.771: level 45 is finished
dve2lts-sym, 6.778: level 46 is finished
dve2lts-sym, 6.785: level 47 is finished
dve2lts-sym, 6.794: level 48 is finished
dve2lts-sym, 6.801: level 49 is finished
dve2lts-sym, 6.810: level 50 is finished
dve2lts-sym, 6.818: level 51 is finished
dve2lts-sym, 6.826: level 52 is finished
dve2lts-sym, 6.835: level 53 is finished
dve2lts-sym, 6.844: level 54 is finished
dve2lts-sym, 6.853: level 55 is finished
dve2lts-sym, 6.862: level 56 is finished
dve2lts-sym, 6.872: level 57 is finished
dve2lts-sym, 6.882: level 58 is finished
dve2lts-sym, 6.891: level 59 is finished
dve2lts-sym, 6.902: level 60 is finished
dve2lts-sym, 6.911: level 61 is finished
dve2lts-sym, 6.921: level 62 is finished
dve2lts-sym, 6.931: level 63 is finished
dve2lts-sym, 6.942: level 64 is finished
dve2lts-sym, 6.953: level 65 is finished
dve2lts-sym, 6.966: level 66 is finished
dve2lts-sym, 6.977: level 67 is finished
dve2lts-sym, 6.988: level 68 is finished
dve2lts-sym, 7.000: level 69 is finished
dve2lts-sym, 7.011: level 70 is finished
dve2lts-sym, 7.022: level 71 is finished
dve2lts-sym, 7.034: level 72 is finished
dve2lts-sym, 7.045: level 73 is finished
dve2lts-sym, 7.056: level 74 is finished
dve2lts-sym, 7.068: level 75 is finished
dve2lts-sym, 7.080: level 76 is finished
dve2lts-sym, 7.091: level 77 is finished
dve2lts-sym, 7.102: level 78 is finished
dve2lts-sym, 7.113: level 79 is finished
dve2lts-sym, 7.124: level 80 is finished
dve2lts-sym, 7.134: level 81 is finished
dve2lts-sym, 7.145: level 82 is finished
dve2lts-sym, 7.154: level 83 is finished
dve2lts-sym, 7.164: level 84 is finished
dve2lts-sym, 7.174: level 85 is finished
dve2lts-sym, 7.184: level 86 is finished
dve2lts-sym, 7.194: level 87 is finished
dve2lts-sym, 7.203: level 88 is finished
dve2lts-sym, 7.211: level 89 is finished
dve2lts-sym, 7.221: level 90 is finished
dve2lts-sym, 7.230: level 91 is finished
dve2lts-sym, 7.237: level 92 is finished
dve2lts-sym, 7.245: level 93 is finished
dve2lts-sym, 7.253: level 94 is finished
dve2lts-sym, 7.261: level 95 is finished
dve2lts-sym, 7.268: level 96 is finished
dve2lts-sym, 7.275: level 97 is finished
dve2lts-sym, 7.282: level 98 is finished
dve2lts-sym, 7.288: level 99 is finished
dve2lts-sym, 7.294: level 100 is finished
dve2lts-sym, 7.300: level 101 is finished
dve2lts-sym, 7.305: level 102 is finished
dve2lts-sym, 7.310: level 103 is finished
dve2lts-sym, 7.314: level 104 is finished
dve2lts-sym, 7.319: level 105 is finished
dve2lts-sym, 7.322: level 106 is finished
dve2lts-sym, 7.326: level 107 is finished
dve2lts-sym, 7.330: level 108 is finished
dve2lts-sym, 7.333: level 109 is finished
dve2lts-sym, 7.336: level 110 is finished
dve2lts-sym, 7.339: level 111 is finished
dve2lts-sym, 7.342: level 112 is finished
dve2lts-sym, 7.344: level 113 is finished
dve2lts-sym, 7.346: level 114 is finished
dve2lts-sym, 7.348: level 115 is finished
dve2lts-sym, 7.351: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.351: reachability took 2.000 real 59.100 user 36.870 sys
dve2lts-sym, 7.351: counting visited states...
dve2lts-sym, 7.355: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 7.355: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
