Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.132: Regroup specification: gs
dve2lts-sym, 2.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.132: Regroup macro Cols: cs,cn
dve2lts-sym, 2.132: Regroup Column Sort
dve2lts-sym, 2.132: Regroup Column Nub
dve2lts-sym, 2.132: Regroup macro Rows: rs,rn
dve2lts-sym, 2.132: Regroup Row Sort
dve2lts-sym, 2.133: Regroup Row Nub
dve2lts-sym, 2.133: Regroup Column sWaps
dve2lts-sym, 2.155: Regroup Row Sort
dve2lts-sym, 2.155: Regrouping: 79->60 groups
dve2lts-sym, 2.156: state vector length is 40; there are 60 groups
dve2lts-sym, 2.156: Creating a multi-core ListDD domain.
dve2lts-sym, 3.213: got initial state
dve2lts-sym, 3.215: level 0 is finished
dve2lts-sym, 4.791: level 1 is finished
dve2lts-sym, 6.195: level 2 is finished
dve2lts-sym, 7.507: level 3 is finished
dve2lts-sym, 8.501: level 4 is finished
dve2lts-sym, 9.345: level 5 is finished
dve2lts-sym, 10.342: level 6 is finished
dve2lts-sym, 11.143: level 7 is finished
dve2lts-sym, 11.851: level 8 is finished
dve2lts-sym, 12.445: level 9 is finished
dve2lts-sym, 12.835: level 10 is finished
dve2lts-sym, 13.069: level 11 is finished
dve2lts-sym, 13.231: level 12 is finished
dve2lts-sym, 13.353: level 13 is finished
dve2lts-sym, 13.443: level 14 is finished
dve2lts-sym, 13.494: level 15 is finished
dve2lts-sym, 13.540: level 16 is finished
dve2lts-sym, 13.568: level 17 is finished
dve2lts-sym, 13.598: level 18 is finished
dve2lts-sym, 13.624: level 19 is finished
dve2lts-sym, 13.643: level 20 is finished
dve2lts-sym, 13.665: level 21 is finished
dve2lts-sym, 13.680: level 22 is finished
dve2lts-sym, 13.698: level 23 is finished
dve2lts-sym, 13.713: level 24 is finished
dve2lts-sym, 13.727: level 25 is finished
dve2lts-sym, 13.742: level 26 is finished
dve2lts-sym, 13.756: level 27 is finished
dve2lts-sym, 13.772: level 28 is finished
dve2lts-sym, 13.795: level 29 is finished
dve2lts-sym, 13.811: level 30 is finished
dve2lts-sym, 13.829: level 31 is finished
dve2lts-sym, 13.846: level 32 is finished
dve2lts-sym, 13.864: level 33 is finished
dve2lts-sym, 13.882: level 34 is finished
dve2lts-sym, 13.900: level 35 is finished
dve2lts-sym, 13.918: level 36 is finished
dve2lts-sym, 13.935: level 37 is finished
dve2lts-sym, 14.076: level 38 is finished
dve2lts-sym, 14.095: level 39 is finished
dve2lts-sym, 14.114: level 40 is finished
dve2lts-sym, 14.133: level 41 is finished
dve2lts-sym, 14.151: level 42 is finished
dve2lts-sym, 14.167: level 43 is finished
dve2lts-sym, 14.184: level 44 is finished
dve2lts-sym, 14.200: level 45 is finished
dve2lts-sym, 14.218: level 46 is finished
dve2lts-sym, 14.235: level 47 is finished
dve2lts-sym, 14.252: level 48 is finished
dve2lts-sym, 14.268: level 49 is finished
dve2lts-sym, 14.286: level 50 is finished
dve2lts-sym, 14.302: level 51 is finished
dve2lts-sym, 14.320: level 52 is finished
dve2lts-sym, 14.350: level 53 is finished
dve2lts-sym, 14.366: level 54 is finished
dve2lts-sym, 14.398: level 55 is finished
dve2lts-sym, 14.414: level 56 is finished
dve2lts-sym, 14.430: level 57 is finished
dve2lts-sym, 14.446: level 58 is finished
dve2lts-sym, 14.462: level 59 is finished
dve2lts-sym, 14.476: level 60 is finished
dve2lts-sym, 14.493: level 61 is finished
dve2lts-sym, 14.507: level 62 is finished
dve2lts-sym, 14.521: level 63 is finished
dve2lts-sym, 14.534: level 64 is finished
dve2lts-sym, 14.546: level 65 is finished
dve2lts-sym, 14.558: level 66 is finished
dve2lts-sym, 14.569: level 67 is finished
dve2lts-sym, 14.579: level 68 is finished
dve2lts-sym, 14.588: level 69 is finished
dve2lts-sym, 14.597: level 70 is finished
dve2lts-sym, 14.606: level 71 is finished
dve2lts-sym, 14.613: level 72 is finished
dve2lts-sym, 14.621: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 14.621: reachability took 11.400 real 525.620 user 15.100 sys
dve2lts-sym, 14.621: counting visited states...
dve2lts-sym, 14.621: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.621: state space has 8993 (~8.99e+03) states, 955 BDD nodes
