Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.277: Regroup specification: gs
dve2lts-sym, 2.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.277: Regroup macro Cols: cs,cn
dve2lts-sym, 2.277: Regroup Column Sort
dve2lts-sym, 2.278: Regroup Column Nub
dve2lts-sym, 2.279: Regroup macro Rows: rs,rn
dve2lts-sym, 2.279: Regroup Row Sort
dve2lts-sym, 2.279: Regroup Row Nub
dve2lts-sym, 2.280: Regroup Column sWaps
dve2lts-sym, 2.307: Regroup Row Sort
dve2lts-sym, 2.307: Regrouping: 79->60 groups
dve2lts-sym, 2.307: state vector length is 61; there are 60 groups
dve2lts-sym, 2.307: Creating a multi-core ListDD domain.
dve2lts-sym, 3.922: got initial state
dve2lts-sym, 3.923: level 0 is finished
dve2lts-sym, 5.977: level 1 is finished
dve2lts-sym, 7.667: level 2 is finished
dve2lts-sym, 8.928: level 3 is finished
dve2lts-sym, 9.799: level 4 is finished
dve2lts-sym, 10.599: level 5 is finished
dve2lts-sym, 11.290: level 6 is finished
dve2lts-sym, 11.762: level 7 is finished
dve2lts-sym, 12.085: level 8 is finished
dve2lts-sym, 12.420: level 9 is finished
dve2lts-sym, 12.551: level 10 is finished
dve2lts-sym, 12.627: level 11 is finished
dve2lts-sym, 12.671: level 12 is finished
dve2lts-sym, 12.691: level 13 is finished
dve2lts-sym, 12.707: level 14 is finished
dve2lts-sym, 12.722: level 15 is finished
dve2lts-sym, 12.735: level 16 is finished
dve2lts-sym, 12.746: level 17 is finished
dve2lts-sym, 12.757: level 18 is finished
dve2lts-sym, 12.767: level 19 is finished
dve2lts-sym, 12.778: level 20 is finished
dve2lts-sym, 12.788: level 21 is finished
dve2lts-sym, 12.798: level 22 is finished
dve2lts-sym, 12.809: level 23 is finished
dve2lts-sym, 12.819: level 24 is finished
dve2lts-sym, 12.830: level 25 is finished
dve2lts-sym, 12.841: level 26 is finished
dve2lts-sym, 12.853: level 27 is finished
dve2lts-sym, 12.865: level 28 is finished
dve2lts-sym, 12.878: level 29 is finished
dve2lts-sym, 12.891: level 30 is finished
dve2lts-sym, 12.906: level 31 is finished
dve2lts-sym, 12.920: level 32 is finished
dve2lts-sym, 12.934: level 33 is finished
dve2lts-sym, 12.947: level 34 is finished
dve2lts-sym, 12.961: level 35 is finished
dve2lts-sym, 12.975: level 36 is finished
dve2lts-sym, 12.989: level 37 is finished
dve2lts-sym, 13.004: level 38 is finished
dve2lts-sym, 13.019: level 39 is finished
dve2lts-sym, 13.034: level 40 is finished
dve2lts-sym, 13.049: level 41 is finished
dve2lts-sym, 13.063: level 42 is finished
dve2lts-sym, 13.077: level 43 is finished
dve2lts-sym, 13.092: level 44 is finished
dve2lts-sym, 13.107: level 45 is finished
dve2lts-sym, 13.121: level 46 is finished
dve2lts-sym, 13.135: level 47 is finished
dve2lts-sym, 13.149: level 48 is finished
dve2lts-sym, 13.162: level 49 is finished
dve2lts-sym, 13.176: level 50 is finished
dve2lts-sym, 13.189: level 51 is finished
dve2lts-sym, 13.203: level 52 is finished
dve2lts-sym, 13.216: level 53 is finished
dve2lts-sym, 13.228: level 54 is finished
dve2lts-sym, 13.241: level 55 is finished
dve2lts-sym, 13.253: level 56 is finished
dve2lts-sym, 13.266: level 57 is finished
dve2lts-sym, 13.278: level 58 is finished
dve2lts-sym, 13.291: level 59 is finished
dve2lts-sym, 13.303: level 60 is finished
dve2lts-sym, 13.314: level 61 is finished
dve2lts-sym, 13.326: level 62 is finished
dve2lts-sym, 13.337: level 63 is finished
dve2lts-sym, 13.347: level 64 is finished
dve2lts-sym, 13.356: level 65 is finished
dve2lts-sym, 13.365: level 66 is finished
dve2lts-sym, 13.374: level 67 is finished
dve2lts-sym, 13.382: level 68 is finished
dve2lts-sym, 13.389: level 69 is finished
dve2lts-sym, 13.396: level 70 is finished
dve2lts-sym, 13.402: level 71 is finished
dve2lts-sym, 13.408: level 72 is finished
dve2lts-sym, 13.413: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.413: reachability took 9.490 real 290.050 user 13.540 sys
dve2lts-sym, 13.413: counting visited states...
dve2lts-sym, 13.414: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.414: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
