Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.197: Regroup specification: gs
dve2lts-sym, 3.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.197: Regroup macro Cols: cs,cn
dve2lts-sym, 3.197: Regroup Column Sort
dve2lts-sym, 3.198: Regroup Column Nub
dve2lts-sym, 3.198: Regroup macro Rows: rs,rn
dve2lts-sym, 3.198: Regroup Row Sort
dve2lts-sym, 3.198: Regroup Row Nub
dve2lts-sym, 3.199: Regroup Column sWaps
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.285: Regrouping: 112->86 groups
dve2lts-sym, 3.285: state vector length is 49; there are 86 groups
dve2lts-sym, 3.285: Creating a multi-core ListDD domain.
dve2lts-sym, 5.329: got initial state
dve2lts-sym, 5.330: level 0 is finished
dve2lts-sym, 7.463: level 1 is finished
dve2lts-sym, 9.237: level 2 is finished
dve2lts-sym, 10.501: level 3 is finished
dve2lts-sym, 11.196: level 4 is finished
dve2lts-sym, 11.604: level 5 is finished
dve2lts-sym, 11.961: level 6 is finished
dve2lts-sym, 12.089: level 7 is finished
dve2lts-sym, 12.148: level 8 is finished
dve2lts-sym, 12.170: level 9 is finished
dve2lts-sym, 12.188: level 10 is finished
dve2lts-sym, 12.202: level 11 is finished
dve2lts-sym, 12.213: level 12 is finished
dve2lts-sym, 12.224: level 13 is finished
dve2lts-sym, 12.236: level 14 is finished
dve2lts-sym, 12.249: level 15 is finished
dve2lts-sym, 12.263: level 16 is finished
dve2lts-sym, 12.277: level 17 is finished
dve2lts-sym, 12.291: level 18 is finished
dve2lts-sym, 12.305: level 19 is finished
dve2lts-sym, 12.319: level 20 is finished
dve2lts-sym, 12.333: level 21 is finished
dve2lts-sym, 12.348: level 22 is finished
dve2lts-sym, 12.363: level 23 is finished
dve2lts-sym, 12.378: level 24 is finished
dve2lts-sym, 12.393: level 25 is finished
dve2lts-sym, 12.408: level 26 is finished
dve2lts-sym, 12.424: level 27 is finished
dve2lts-sym, 12.439: level 28 is finished
dve2lts-sym, 12.455: level 29 is finished
dve2lts-sym, 12.471: level 30 is finished
dve2lts-sym, 12.488: level 31 is finished
dve2lts-sym, 12.504: level 32 is finished
dve2lts-sym, 12.522: level 33 is finished
dve2lts-sym, 12.540: level 34 is finished
dve2lts-sym, 12.558: level 35 is finished
dve2lts-sym, 12.578: level 36 is finished
dve2lts-sym, 12.597: level 37 is finished
dve2lts-sym, 12.617: level 38 is finished
dve2lts-sym, 12.637: level 39 is finished
dve2lts-sym, 12.658: level 40 is finished
dve2lts-sym, 12.680: level 41 is finished
dve2lts-sym, 12.701: level 42 is finished
dve2lts-sym, 12.723: level 43 is finished
dve2lts-sym, 12.744: level 44 is finished
dve2lts-sym, 12.765: level 45 is finished
dve2lts-sym, 12.788: level 46 is finished
dve2lts-sym, 12.813: level 47 is finished
dve2lts-sym, 12.838: level 48 is finished
dve2lts-sym, 12.864: level 49 is finished
dve2lts-sym, 12.891: level 50 is finished
dve2lts-sym, 12.918: level 51 is finished
dve2lts-sym, 12.945: level 52 is finished
dve2lts-sym, 12.973: level 53 is finished
dve2lts-sym, 13.002: level 54 is finished
dve2lts-sym, 13.030: level 55 is finished
dve2lts-sym, 13.058: level 56 is finished
dve2lts-sym, 13.087: level 57 is finished
dve2lts-sym, 13.114: level 58 is finished
dve2lts-sym, 13.142: level 59 is finished
dve2lts-sym, 13.171: level 60 is finished
dve2lts-sym, 13.200: level 61 is finished
dve2lts-sym, 13.229: level 62 is finished
dve2lts-sym, 13.257: level 63 is finished
dve2lts-sym, 13.288: level 64 is finished
dve2lts-sym, 13.320: level 65 is finished
dve2lts-sym, 13.351: level 66 is finished
dve2lts-sym, 13.382: level 67 is finished
dve2lts-sym, 13.412: level 68 is finished
dve2lts-sym, 13.443: level 69 is finished
dve2lts-sym, 13.475: level 70 is finished
dve2lts-sym, 13.505: level 71 is finished
dve2lts-sym, 13.535: level 72 is finished
dve2lts-sym, 13.564: level 73 is finished
dve2lts-sym, 13.595: level 74 is finished
dve2lts-sym, 13.625: level 75 is finished
dve2lts-sym, 13.658: level 76 is finished
dve2lts-sym, 13.687: level 77 is finished
dve2lts-sym, 13.716: level 78 is finished
dve2lts-sym, 13.782: level 79 is finished
dve2lts-sym, 13.809: level 80 is finished
dve2lts-sym, 13.837: level 81 is finished
dve2lts-sym, 13.863: level 82 is finished
dve2lts-sym, 13.890: level 83 is finished
dve2lts-sym, 13.918: level 84 is finished
dve2lts-sym, 13.944: level 85 is finished
dve2lts-sym, 13.970: level 86 is finished
dve2lts-sym, 13.995: level 87 is finished
dve2lts-sym, 14.019: level 88 is finished
dve2lts-sym, 14.042: level 89 is finished
dve2lts-sym, 14.066: level 90 is finished
dve2lts-sym, 14.089: level 91 is finished
dve2lts-sym, 14.111: level 92 is finished
dve2lts-sym, 14.133: level 93 is finished
dve2lts-sym, 14.154: level 94 is finished
dve2lts-sym, 14.175: level 95 is finished
dve2lts-sym, 14.195: level 96 is finished
dve2lts-sym, 14.214: level 97 is finished
dve2lts-sym, 14.232: level 98 is finished
dve2lts-sym, 14.249: level 99 is finished
dve2lts-sym, 14.266: level 100 is finished
dve2lts-sym, 14.283: level 101 is finished
dve2lts-sym, 14.298: level 102 is finished
dve2lts-sym, 14.313: level 103 is finished
dve2lts-sym, 14.327: level 104 is finished
dve2lts-sym, 14.340: level 105 is finished
dve2lts-sym, 14.352: level 106 is finished
dve2lts-sym, 14.364: level 107 is finished
dve2lts-sym, 14.376: level 108 is finished
dve2lts-sym, 14.386: level 109 is finished
dve2lts-sym, 14.397: level 110 is finished
dve2lts-sym, 14.407: level 111 is finished
dve2lts-sym, 14.416: level 112 is finished
dve2lts-sym, 14.425: level 113 is finished
dve2lts-sym, 14.432: level 114 is finished
dve2lts-sym, 14.439: level 115 is finished
dve2lts-sym, 14.445: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.446: reachability took 9.110 real 276.710 user 14.650 sys
dve2lts-sym, 14.446: counting visited states...
dve2lts-sym, 14.451: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 14.451: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
