Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.478: Regroup specification: gs
dve2lts-sym, 3.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.478: Regroup macro Cols: cs,cn
dve2lts-sym, 3.478: Regroup Column Sort
dve2lts-sym, 3.479: Regroup Column Nub
dve2lts-sym, 3.479: Regroup macro Rows: rs,rn
dve2lts-sym, 3.479: Regroup Row Sort
dve2lts-sym, 3.480: Regroup Row Nub
dve2lts-sym, 3.480: Regroup Column sWaps
dve2lts-sym, 3.558: Regroup Row Sort
dve2lts-sym, 3.558: Regrouping: 120->92 groups
dve2lts-sym, 3.559: state vector length is 49; there are 92 groups
dve2lts-sym, 3.559: Creating a multi-core ListDD domain.
dve2lts-sym, 5.549: got initial state
dve2lts-sym, 5.550: level 0 is finished
dve2lts-sym, 5.862: level 1 is finished
dve2lts-sym, 6.173: level 2 is finished
dve2lts-sym, 6.484: level 3 is finished
dve2lts-sym, 6.712: level 4 is finished
dve2lts-sym, 6.843: level 5 is finished
dve2lts-sym, 6.912: level 6 is finished
dve2lts-sym, 6.944: level 7 is finished
dve2lts-sym, 6.960: level 8 is finished
dve2lts-sym, 6.969: level 9 is finished
dve2lts-sym, 6.973: level 10 is finished
dve2lts-sym, 6.976: level 11 is finished
dve2lts-sym, 6.979: level 12 is finished
dve2lts-sym, 6.982: level 13 is finished
dve2lts-sym, 6.986: level 14 is finished
dve2lts-sym, 6.989: level 15 is finished
dve2lts-sym, 6.992: level 16 is finished
dve2lts-sym, 6.996: level 17 is finished
dve2lts-sym, 6.999: level 18 is finished
dve2lts-sym, 7.003: level 19 is finished
dve2lts-sym, 7.007: level 20 is finished
dve2lts-sym, 7.011: level 21 is finished
dve2lts-sym, 7.016: level 22 is finished
dve2lts-sym, 7.020: level 23 is finished
dve2lts-sym, 7.025: level 24 is finished
dve2lts-sym, 7.030: level 25 is finished
dve2lts-sym, 7.035: level 26 is finished
dve2lts-sym, 7.040: level 27 is finished
dve2lts-sym, 7.045: level 28 is finished
dve2lts-sym, 7.050: level 29 is finished
dve2lts-sym, 7.056: level 30 is finished
dve2lts-sym, 7.062: level 31 is finished
dve2lts-sym, 7.067: level 32 is finished
dve2lts-sym, 7.073: level 33 is finished
dve2lts-sym, 7.079: level 34 is finished
dve2lts-sym, 7.086: level 35 is finished
dve2lts-sym, 7.092: level 36 is finished
dve2lts-sym, 7.098: level 37 is finished
dve2lts-sym, 7.103: level 38 is finished
dve2lts-sym, 7.110: level 39 is finished
dve2lts-sym, 7.116: level 40 is finished
dve2lts-sym, 7.123: level 41 is finished
dve2lts-sym, 7.129: level 42 is finished
dve2lts-sym, 7.135: level 43 is finished
dve2lts-sym, 7.141: level 44 is finished
dve2lts-sym, 7.148: level 45 is finished
dve2lts-sym, 7.155: level 46 is finished
dve2lts-sym, 7.163: level 47 is finished
dve2lts-sym, 7.170: level 48 is finished
dve2lts-sym, 7.176: level 49 is finished
dve2lts-sym, 7.183: level 50 is finished
dve2lts-sym, 7.190: level 51 is finished
dve2lts-sym, 7.197: level 52 is finished
dve2lts-sym, 7.204: level 53 is finished
dve2lts-sym, 7.211: level 54 is finished
dve2lts-sym, 7.218: level 55 is finished
dve2lts-sym, 7.225: level 56 is finished
dve2lts-sym, 7.232: level 57 is finished
dve2lts-sym, 7.239: level 58 is finished
dve2lts-sym, 7.247: level 59 is finished
dve2lts-sym, 7.254: level 60 is finished
dve2lts-sym, 7.261: level 61 is finished
dve2lts-sym, 7.269: level 62 is finished
dve2lts-sym, 7.276: level 63 is finished
dve2lts-sym, 7.284: level 64 is finished
dve2lts-sym, 7.291: level 65 is finished
dve2lts-sym, 7.298: level 66 is finished
dve2lts-sym, 7.306: level 67 is finished
dve2lts-sym, 7.314: level 68 is finished
dve2lts-sym, 7.322: level 69 is finished
dve2lts-sym, 7.330: level 70 is finished
dve2lts-sym, 7.337: level 71 is finished
dve2lts-sym, 7.346: level 72 is finished
dve2lts-sym, 7.355: level 73 is finished
dve2lts-sym, 7.364: level 74 is finished
dve2lts-sym, 7.373: level 75 is finished
dve2lts-sym, 7.382: level 76 is finished
dve2lts-sym, 7.390: level 77 is finished
dve2lts-sym, 7.398: level 78 is finished
dve2lts-sym, 7.407: level 79 is finished
dve2lts-sym, 7.416: level 80 is finished
dve2lts-sym, 7.426: level 81 is finished
dve2lts-sym, 7.435: level 82 is finished
dve2lts-sym, 7.444: level 83 is finished
dve2lts-sym, 7.453: level 84 is finished
dve2lts-sym, 7.462: level 85 is finished
dve2lts-sym, 7.471: level 86 is finished
dve2lts-sym, 7.480: level 87 is finished
dve2lts-sym, 7.489: level 88 is finished
dve2lts-sym, 7.497: level 89 is finished
dve2lts-sym, 7.506: level 90 is finished
dve2lts-sym, 7.514: level 91 is finished
dve2lts-sym, 7.523: level 92 is finished
dve2lts-sym, 7.531: level 93 is finished
dve2lts-sym, 7.540: level 94 is finished
dve2lts-sym, 7.548: level 95 is finished
dve2lts-sym, 7.588: level 96 is finished
dve2lts-sym, 7.598: level 97 is finished
dve2lts-sym, 7.606: level 98 is finished
dve2lts-sym, 7.614: level 99 is finished
dve2lts-sym, 7.621: level 100 is finished
dve2lts-sym, 7.629: level 101 is finished
dve2lts-sym, 7.637: level 102 is finished
dve2lts-sym, 7.644: level 103 is finished
dve2lts-sym, 7.651: level 104 is finished
dve2lts-sym, 7.658: level 105 is finished
dve2lts-sym, 7.664: level 106 is finished
dve2lts-sym, 7.671: level 107 is finished
dve2lts-sym, 7.677: level 108 is finished
dve2lts-sym, 7.683: level 109 is finished
dve2lts-sym, 7.689: level 110 is finished
dve2lts-sym, 7.695: level 111 is finished
dve2lts-sym, 7.701: level 112 is finished
dve2lts-sym, 7.706: level 113 is finished
dve2lts-sym, 7.711: level 114 is finished
dve2lts-sym, 7.716: level 115 is finished
dve2lts-sym, 7.721: level 116 is finished
dve2lts-sym, 7.726: level 117 is finished
dve2lts-sym, 7.731: level 118 is finished
dve2lts-sym, 7.736: level 119 is finished
dve2lts-sym, 7.740: level 120 is finished
dve2lts-sym, 7.744: level 121 is finished
dve2lts-sym, 7.748: level 122 is finished
dve2lts-sym, 7.752: level 123 is finished
dve2lts-sym, 7.756: level 124 is finished
dve2lts-sym, 7.759: level 125 is finished
dve2lts-sym, 7.762: level 126 is finished
dve2lts-sym, 7.765: level 127 is finished
dve2lts-sym, 7.768: level 128 is finished
dve2lts-sym, 7.771: level 129 is finished
dve2lts-sym, 7.774: level 130 is finished
dve2lts-sym, 7.777: level 131 is finished
dve2lts-sym, 7.779: level 132 is finished
dve2lts-sym, 7.782: level 133 is finished
dve2lts-sym, 7.784: level 134 is finished
dve2lts-sym, 7.786: level 135 is finished
dve2lts-sym, 7.788: level 136 is finished
dve2lts-sym, 7.790: level 137 is finished
dve2lts-sym, 7.792: level 138 is finished
dve2lts-sym, 7.794: level 139 is finished
dve2lts-sym, 7.795: level 140 is finished
dve2lts-sym, 7.797: level 141 is finished
dve2lts-sym, 7.798: level 142 is finished
dve2lts-sym, 7.800: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.800: reachability took 2.250 real 19.820 user 16.040 sys
dve2lts-sym, 7.800: counting visited states...
dve2lts-sym, 7.821: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 7.821: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
