Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.462: Regroup specification: gs
dve2lts-sym, 3.462: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.462: Regroup macro Cols: cs,cn
dve2lts-sym, 3.462: Regroup Column Sort
dve2lts-sym, 3.462: Regroup Column Nub
dve2lts-sym, 3.463: Regroup macro Rows: rs,rn
dve2lts-sym, 3.463: Regroup Row Sort
dve2lts-sym, 3.463: Regroup Row Nub
dve2lts-sym, 3.463: Regroup Column sWaps
dve2lts-sym, 3.542: Regroup Row Sort
dve2lts-sym, 3.542: Regrouping: 120->92 groups
dve2lts-sym, 3.542: state vector length is 49; there are 92 groups
dve2lts-sym, 3.542: Creating a multi-core ListDD domain.
dve2lts-sym, 5.544: got initial state
dve2lts-sym, 5.546: level 0 is finished
dve2lts-sym, 5.803: level 1 is finished
dve2lts-sym, 6.111: level 2 is finished
dve2lts-sym, 6.395: level 3 is finished
dve2lts-sym, 6.595: level 4 is finished
dve2lts-sym, 6.710: level 5 is finished
dve2lts-sym, 6.773: level 6 is finished
dve2lts-sym, 6.804: level 7 is finished
dve2lts-sym, 6.822: level 8 is finished
dve2lts-sym, 6.831: level 9 is finished
dve2lts-sym, 6.836: level 10 is finished
dve2lts-sym, 6.840: level 11 is finished
dve2lts-sym, 6.843: level 12 is finished
dve2lts-sym, 6.846: level 13 is finished
dve2lts-sym, 6.849: level 14 is finished
dve2lts-sym, 6.853: level 15 is finished
dve2lts-sym, 6.856: level 16 is finished
dve2lts-sym, 6.860: level 17 is finished
dve2lts-sym, 6.864: level 18 is finished
dve2lts-sym, 6.867: level 19 is finished
dve2lts-sym, 6.871: level 20 is finished
dve2lts-sym, 6.876: level 21 is finished
dve2lts-sym, 6.880: level 22 is finished
dve2lts-sym, 6.885: level 23 is finished
dve2lts-sym, 6.889: level 24 is finished
dve2lts-sym, 6.894: level 25 is finished
dve2lts-sym, 6.898: level 26 is finished
dve2lts-sym, 6.903: level 27 is finished
dve2lts-sym, 6.908: level 28 is finished
dve2lts-sym, 6.913: level 29 is finished
dve2lts-sym, 6.918: level 30 is finished
dve2lts-sym, 6.924: level 31 is finished
dve2lts-sym, 6.930: level 32 is finished
dve2lts-sym, 6.935: level 33 is finished
dve2lts-sym, 6.941: level 34 is finished
dve2lts-sym, 6.946: level 35 is finished
dve2lts-sym, 6.952: level 36 is finished
dve2lts-sym, 6.957: level 37 is finished
dve2lts-sym, 6.963: level 38 is finished
dve2lts-sym, 6.969: level 39 is finished
dve2lts-sym, 6.974: level 40 is finished
dve2lts-sym, 6.981: level 41 is finished
dve2lts-sym, 6.987: level 42 is finished
dve2lts-sym, 6.993: level 43 is finished
dve2lts-sym, 6.998: level 44 is finished
dve2lts-sym, 7.005: level 45 is finished
dve2lts-sym, 7.011: level 46 is finished
dve2lts-sym, 7.018: level 47 is finished
dve2lts-sym, 7.024: level 48 is finished
dve2lts-sym, 7.030: level 49 is finished
dve2lts-sym, 7.036: level 50 is finished
dve2lts-sym, 7.043: level 51 is finished
dve2lts-sym, 7.049: level 52 is finished
dve2lts-sym, 7.055: level 53 is finished
dve2lts-sym, 7.062: level 54 is finished
dve2lts-sym, 7.069: level 55 is finished
dve2lts-sym, 7.075: level 56 is finished
dve2lts-sym, 7.081: level 57 is finished
dve2lts-sym, 7.088: level 58 is finished
dve2lts-sym, 7.094: level 59 is finished
dve2lts-sym, 7.101: level 60 is finished
dve2lts-sym, 7.107: level 61 is finished
dve2lts-sym, 7.114: level 62 is finished
dve2lts-sym, 7.121: level 63 is finished
dve2lts-sym, 7.128: level 64 is finished
dve2lts-sym, 7.135: level 65 is finished
dve2lts-sym, 7.141: level 66 is finished
dve2lts-sym, 7.148: level 67 is finished
dve2lts-sym, 7.155: level 68 is finished
dve2lts-sym, 7.162: level 69 is finished
dve2lts-sym, 7.169: level 70 is finished
dve2lts-sym, 7.176: level 71 is finished
dve2lts-sym, 7.183: level 72 is finished
dve2lts-sym, 7.191: level 73 is finished
dve2lts-sym, 7.199: level 74 is finished
dve2lts-sym, 7.206: level 75 is finished
dve2lts-sym, 7.214: level 76 is finished
dve2lts-sym, 7.221: level 77 is finished
dve2lts-sym, 7.229: level 78 is finished
dve2lts-sym, 7.237: level 79 is finished
dve2lts-sym, 7.245: level 80 is finished
dve2lts-sym, 7.253: level 81 is finished
dve2lts-sym, 7.261: level 82 is finished
dve2lts-sym, 7.268: level 83 is finished
dve2lts-sym, 7.276: level 84 is finished
dve2lts-sym, 7.284: level 85 is finished
dve2lts-sym, 7.292: level 86 is finished
dve2lts-sym, 7.301: level 87 is finished
dve2lts-sym, 7.308: level 88 is finished
dve2lts-sym, 7.316: level 89 is finished
dve2lts-sym, 7.324: level 90 is finished
dve2lts-sym, 7.332: level 91 is finished
dve2lts-sym, 7.339: level 92 is finished
dve2lts-sym, 7.347: level 93 is finished
dve2lts-sym, 7.355: level 94 is finished
dve2lts-sym, 7.362: level 95 is finished
dve2lts-sym, 7.369: level 96 is finished
dve2lts-sym, 7.376: level 97 is finished
dve2lts-sym, 7.383: level 98 is finished
dve2lts-sym, 7.390: level 99 is finished
dve2lts-sym, 7.397: level 100 is finished
dve2lts-sym, 7.404: level 101 is finished
dve2lts-sym, 7.411: level 102 is finished
dve2lts-sym, 7.417: level 103 is finished
dve2lts-sym, 7.424: level 104 is finished
dve2lts-sym, 7.430: level 105 is finished
dve2lts-sym, 7.436: level 106 is finished
dve2lts-sym, 7.442: level 107 is finished
dve2lts-sym, 7.448: level 108 is finished
dve2lts-sym, 7.454: level 109 is finished
dve2lts-sym, 7.459: level 110 is finished
dve2lts-sym, 7.465: level 111 is finished
dve2lts-sym, 7.470: level 112 is finished
dve2lts-sym, 7.475: level 113 is finished
dve2lts-sym, 7.480: level 114 is finished
dve2lts-sym, 7.485: level 115 is finished
dve2lts-sym, 7.490: level 116 is finished
dve2lts-sym, 7.494: level 117 is finished
dve2lts-sym, 7.498: level 118 is finished
dve2lts-sym, 7.502: level 119 is finished
dve2lts-sym, 7.506: level 120 is finished
dve2lts-sym, 7.510: level 121 is finished
dve2lts-sym, 7.514: level 122 is finished
dve2lts-sym, 7.518: level 123 is finished
dve2lts-sym, 7.522: level 124 is finished
dve2lts-sym, 7.525: level 125 is finished
dve2lts-sym, 7.529: level 126 is finished
dve2lts-sym, 7.532: level 127 is finished
dve2lts-sym, 7.535: level 128 is finished
dve2lts-sym, 7.538: level 129 is finished
dve2lts-sym, 7.541: level 130 is finished
dve2lts-sym, 7.543: level 131 is finished
dve2lts-sym, 7.546: level 132 is finished
dve2lts-sym, 7.563: level 133 is finished
dve2lts-sym, 7.567: level 134 is finished
dve2lts-sym, 7.571: level 135 is finished
dve2lts-sym, 7.573: level 136 is finished
dve2lts-sym, 7.575: level 137 is finished
dve2lts-sym, 7.577: level 138 is finished
dve2lts-sym, 7.579: level 139 is finished
dve2lts-sym, 7.581: level 140 is finished
dve2lts-sym, 7.583: level 141 is finished
dve2lts-sym, 7.584: level 142 is finished
dve2lts-sym, 7.586: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.586: reachability took 2.040 real 27.990 user 20.840 sys
dve2lts-sym, 7.586: counting visited states...
dve2lts-sym, 7.601: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 7.601: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
