Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.093: Regroup specification: gs
dve2lts-sym, 2.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.094: Regroup macro Cols: cs,cn
dve2lts-sym, 2.094: Regroup Column Sort
dve2lts-sym, 2.094: Regroup Column Nub
dve2lts-sym, 2.094: Regroup macro Rows: rs,rn
dve2lts-sym, 2.094: Regroup Row Sort
dve2lts-sym, 2.095: Regroup Row Nub
dve2lts-sym, 2.095: Regroup Column sWaps
dve2lts-sym, 2.121: Regroup Row Sort
dve2lts-sym, 2.121: Regrouping: 79->60 groups
dve2lts-sym, 2.121: state vector length is 40; there are 60 groups
dve2lts-sym, 2.121: Creating a multi-core ListDD domain.
dve2lts-sym, 3.120: got initial state
dve2lts-sym, 3.120: level 0 is finished
dve2lts-sym, 5.127: level 1 is finished
dve2lts-sym, 8.047: level 2 is finished
dve2lts-sym, 11.041: level 3 is finished
dve2lts-sym, 12.979: level 4 is finished
dve2lts-sym, 14.539: level 5 is finished
dve2lts-sym, 16.233: level 6 is finished
dve2lts-sym, 17.838: level 7 is finished
dve2lts-sym, 19.011: level 8 is finished
dve2lts-sym, 20.022: level 9 is finished
dve2lts-sym, 20.787: level 10 is finished
dve2lts-sym, 21.260: level 11 is finished
dve2lts-sym, 21.588: level 12 is finished
dve2lts-sym, 21.771: level 13 is finished
dve2lts-sym, 21.897: level 14 is finished
dve2lts-sym, 21.970: level 15 is finished
dve2lts-sym, 22.031: level 16 is finished
dve2lts-sym, 22.059: level 17 is finished
dve2lts-sym, 22.079: level 18 is finished
dve2lts-sym, 22.092: level 19 is finished
dve2lts-sym, 22.101: level 20 is finished
dve2lts-sym, 22.111: level 21 is finished
dve2lts-sym, 22.121: level 22 is finished
dve2lts-sym, 22.128: level 23 is finished
dve2lts-sym, 22.134: level 24 is finished
dve2lts-sym, 22.140: level 25 is finished
dve2lts-sym, 22.146: level 26 is finished
dve2lts-sym, 22.154: level 27 is finished
dve2lts-sym, 22.161: level 28 is finished
dve2lts-sym, 22.169: level 29 is finished
dve2lts-sym, 22.176: level 30 is finished
dve2lts-sym, 22.184: level 31 is finished
dve2lts-sym, 22.193: level 32 is finished
dve2lts-sym, 22.202: level 33 is finished
dve2lts-sym, 22.210: level 34 is finished
dve2lts-sym, 22.218: level 35 is finished
dve2lts-sym, 22.227: level 36 is finished
dve2lts-sym, 22.236: level 37 is finished
dve2lts-sym, 22.245: level 38 is finished
dve2lts-sym, 22.254: level 39 is finished
dve2lts-sym, 22.263: level 40 is finished
dve2lts-sym, 22.272: level 41 is finished
dve2lts-sym, 22.279: level 42 is finished
dve2lts-sym, 22.287: level 43 is finished
dve2lts-sym, 22.294: level 44 is finished
dve2lts-sym, 22.302: level 45 is finished
dve2lts-sym, 22.310: level 46 is finished
dve2lts-sym, 22.318: level 47 is finished
dve2lts-sym, 22.327: level 48 is finished
dve2lts-sym, 22.334: level 49 is finished
dve2lts-sym, 22.342: level 50 is finished
dve2lts-sym, 22.350: level 51 is finished
dve2lts-sym, 22.357: level 52 is finished
dve2lts-sym, 22.364: level 53 is finished
dve2lts-sym, 22.371: level 54 is finished
dve2lts-sym, 22.377: level 55 is finished
dve2lts-sym, 22.384: level 56 is finished
dve2lts-sym, 22.390: level 57 is finished
dve2lts-sym, 22.396: level 58 is finished
dve2lts-sym, 22.402: level 59 is finished
dve2lts-sym, 22.408: level 60 is finished
dve2lts-sym, 22.413: level 61 is finished
dve2lts-sym, 22.417: level 62 is finished
dve2lts-sym, 22.421: level 63 is finished
dve2lts-sym, 22.425: level 64 is finished
dve2lts-sym, 22.428: level 65 is finished
dve2lts-sym, 22.431: level 66 is finished
dve2lts-sym, 22.434: level 67 is finished
dve2lts-sym, 22.436: level 68 is finished
dve2lts-sym, 22.438: level 69 is finished
dve2lts-sym, 22.440: level 70 is finished
dve2lts-sym, 22.441: level 71 is finished
dve2lts-sym, 22.442: level 72 is finished
dve2lts-sym, 22.443: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.443: reachability took 19.320 real 0.510 user 18.800 sys
dve2lts-sym, 22.443: counting visited states...
dve2lts-sym, 22.445: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.445: state space has 8993 (~8.99e+03) states, 955 BDD nodes
