Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.445: Regroup specification: gs
dve2lts-sym, 3.445: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.445: Regroup macro Cols: cs,cn
dve2lts-sym, 3.445: Regroup Column Sort
dve2lts-sym, 3.445: Regroup Column Nub
dve2lts-sym, 3.446: Regroup macro Rows: rs,rn
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regroup Row Nub
dve2lts-sym, 3.448: Regroup Column sWaps
dve2lts-sym, 3.529: Regroup Row Sort
dve2lts-sym, 3.530: Regrouping: 120->92 groups
dve2lts-sym, 3.530: state vector length is 49; there are 92 groups
dve2lts-sym, 3.530: Creating a multi-core ListDD domain.
dve2lts-sym, 5.509: got initial state
dve2lts-sym, 5.510: level 0 is finished
dve2lts-sym, 5.784: level 1 is finished
dve2lts-sym, 6.101: level 2 is finished
dve2lts-sym, 6.411: level 3 is finished
dve2lts-sym, 6.639: level 4 is finished
dve2lts-sym, 6.773: level 5 is finished
dve2lts-sym, 6.844: level 6 is finished
dve2lts-sym, 6.879: level 7 is finished
dve2lts-sym, 6.894: level 8 is finished
dve2lts-sym, 6.902: level 9 is finished
dve2lts-sym, 6.906: level 10 is finished
dve2lts-sym, 6.909: level 11 is finished
dve2lts-sym, 6.912: level 12 is finished
dve2lts-sym, 6.915: level 13 is finished
dve2lts-sym, 6.919: level 14 is finished
dve2lts-sym, 6.922: level 15 is finished
dve2lts-sym, 6.925: level 16 is finished
dve2lts-sym, 6.929: level 17 is finished
dve2lts-sym, 6.933: level 18 is finished
dve2lts-sym, 6.936: level 19 is finished
dve2lts-sym, 6.940: level 20 is finished
dve2lts-sym, 6.944: level 21 is finished
dve2lts-sym, 6.949: level 22 is finished
dve2lts-sym, 6.954: level 23 is finished
dve2lts-sym, 6.958: level 24 is finished
dve2lts-sym, 6.963: level 25 is finished
dve2lts-sym, 6.968: level 26 is finished
dve2lts-sym, 6.973: level 27 is finished
dve2lts-sym, 6.978: level 28 is finished
dve2lts-sym, 6.983: level 29 is finished
dve2lts-sym, 6.989: level 30 is finished
dve2lts-sym, 6.995: level 31 is finished
dve2lts-sym, 7.001: level 32 is finished
dve2lts-sym, 7.007: level 33 is finished
dve2lts-sym, 7.012: level 34 is finished
dve2lts-sym, 7.018: level 35 is finished
dve2lts-sym, 7.024: level 36 is finished
dve2lts-sym, 7.031: level 37 is finished
dve2lts-sym, 7.036: level 38 is finished
dve2lts-sym, 7.043: level 39 is finished
dve2lts-sym, 7.049: level 40 is finished
dve2lts-sym, 7.056: level 41 is finished
dve2lts-sym, 7.062: level 42 is finished
dve2lts-sym, 7.069: level 43 is finished
dve2lts-sym, 7.075: level 44 is finished
dve2lts-sym, 7.082: level 45 is finished
dve2lts-sym, 7.089: level 46 is finished
dve2lts-sym, 7.096: level 47 is finished
dve2lts-sym, 7.103: level 48 is finished
dve2lts-sym, 7.110: level 49 is finished
dve2lts-sym, 7.116: level 50 is finished
dve2lts-sym, 7.123: level 51 is finished
dve2lts-sym, 7.130: level 52 is finished
dve2lts-sym, 7.137: level 53 is finished
dve2lts-sym, 7.145: level 54 is finished
dve2lts-sym, 7.152: level 55 is finished
dve2lts-sym, 7.159: level 56 is finished
dve2lts-sym, 7.166: level 57 is finished
dve2lts-sym, 7.173: level 58 is finished
dve2lts-sym, 7.180: level 59 is finished
dve2lts-sym, 7.188: level 60 is finished
dve2lts-sym, 7.194: level 61 is finished
dve2lts-sym, 7.202: level 62 is finished
dve2lts-sym, 7.209: level 63 is finished
dve2lts-sym, 7.217: level 64 is finished
dve2lts-sym, 7.224: level 65 is finished
dve2lts-sym, 7.231: level 66 is finished
dve2lts-sym, 7.239: level 67 is finished
dve2lts-sym, 7.247: level 68 is finished
dve2lts-sym, 7.255: level 69 is finished
dve2lts-sym, 7.263: level 70 is finished
dve2lts-sym, 7.270: level 71 is finished
dve2lts-sym, 7.279: level 72 is finished
dve2lts-sym, 7.288: level 73 is finished
dve2lts-sym, 7.297: level 74 is finished
dve2lts-sym, 7.305: level 75 is finished
dve2lts-sym, 7.313: level 76 is finished
dve2lts-sym, 7.321: level 77 is finished
dve2lts-sym, 7.330: level 78 is finished
dve2lts-sym, 7.338: level 79 is finished
dve2lts-sym, 7.347: level 80 is finished
dve2lts-sym, 7.356: level 81 is finished
dve2lts-sym, 7.366: level 82 is finished
dve2lts-sym, 7.374: level 83 is finished
dve2lts-sym, 7.383: level 84 is finished
dve2lts-sym, 7.392: level 85 is finished
dve2lts-sym, 7.401: level 86 is finished
dve2lts-sym, 7.410: level 87 is finished
dve2lts-sym, 7.419: level 88 is finished
dve2lts-sym, 7.428: level 89 is finished
dve2lts-sym, 7.436: level 90 is finished
dve2lts-sym, 7.445: level 91 is finished
dve2lts-sym, 7.453: level 92 is finished
dve2lts-sym, 7.461: level 93 is finished
dve2lts-sym, 7.470: level 94 is finished
dve2lts-sym, 7.478: level 95 is finished
dve2lts-sym, 7.486: level 96 is finished
dve2lts-sym, 7.494: level 97 is finished
dve2lts-sym, 7.502: level 98 is finished
dve2lts-sym, 7.510: level 99 is finished
dve2lts-sym, 7.533: level 100 is finished
dve2lts-sym, 7.542: level 101 is finished
dve2lts-sym, 7.549: level 102 is finished
dve2lts-sym, 7.556: level 103 is finished
dve2lts-sym, 7.563: level 104 is finished
dve2lts-sym, 7.571: level 105 is finished
dve2lts-sym, 7.577: level 106 is finished
dve2lts-sym, 7.584: level 107 is finished
dve2lts-sym, 7.590: level 108 is finished
dve2lts-sym, 7.596: level 109 is finished
dve2lts-sym, 7.602: level 110 is finished
dve2lts-sym, 7.608: level 111 is finished
dve2lts-sym, 7.614: level 112 is finished
dve2lts-sym, 7.620: level 113 is finished
dve2lts-sym, 7.625: level 114 is finished
dve2lts-sym, 7.630: level 115 is finished
dve2lts-sym, 7.635: level 116 is finished
dve2lts-sym, 7.640: level 117 is finished
dve2lts-sym, 7.645: level 118 is finished
dve2lts-sym, 7.649: level 119 is finished
dve2lts-sym, 7.653: level 120 is finished
dve2lts-sym, 7.657: level 121 is finished
dve2lts-sym, 7.661: level 122 is finished
dve2lts-sym, 7.665: level 123 is finished
dve2lts-sym, 7.668: level 124 is finished
dve2lts-sym, 7.672: level 125 is finished
dve2lts-sym, 7.675: level 126 is finished
dve2lts-sym, 7.678: level 127 is finished
dve2lts-sym, 7.681: level 128 is finished
dve2lts-sym, 7.684: level 129 is finished
dve2lts-sym, 7.686: level 130 is finished
dve2lts-sym, 7.689: level 131 is finished
dve2lts-sym, 7.692: level 132 is finished
dve2lts-sym, 7.694: level 133 is finished
dve2lts-sym, 7.697: level 134 is finished
dve2lts-sym, 7.699: level 135 is finished
dve2lts-sym, 7.701: level 136 is finished
dve2lts-sym, 7.703: level 137 is finished
dve2lts-sym, 7.705: level 138 is finished
dve2lts-sym, 7.707: level 139 is finished
dve2lts-sym, 7.708: level 140 is finished
dve2lts-sym, 7.709: level 141 is finished
dve2lts-sym, 7.711: level 142 is finished
dve2lts-sym, 7.712: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.712: reachability took 2.210 real 19.560 user 15.570 sys
dve2lts-sym, 7.712: counting visited states...
dve2lts-sym, 7.733: counting took 0.020 real 0.340 user 0.010 sys
dve2lts-sym, 7.733: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
