Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.170: Regroup specification: gs
dve2lts-sym, 3.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.170: Regroup macro Cols: cs,cn
dve2lts-sym, 3.170: Regroup Column Sort
dve2lts-sym, 3.170: Regroup Column Nub
dve2lts-sym, 3.170: Regroup macro Rows: rs,rn
dve2lts-sym, 3.170: Regroup Row Sort
dve2lts-sym, 3.171: Regroup Row Nub
dve2lts-sym, 3.171: Regroup Column sWaps
dve2lts-sym, 3.256: Regroup Row Sort
dve2lts-sym, 3.257: Regrouping: 112->86 groups
dve2lts-sym, 3.257: state vector length is 49; there are 86 groups
dve2lts-sym, 3.257: Creating a multi-core ListDD domain.
dve2lts-sym, 5.293: got initial state
dve2lts-sym, 5.294: level 0 is finished
dve2lts-sym, 7.404: level 1 is finished
dve2lts-sym, 9.093: level 2 is finished
dve2lts-sym, 10.247: level 3 is finished
dve2lts-sym, 10.960: level 4 is finished
dve2lts-sym, 11.336: level 5 is finished
dve2lts-sym, 11.601: level 6 is finished
dve2lts-sym, 11.815: level 7 is finished
dve2lts-sym, 11.886: level 8 is finished
dve2lts-sym, 11.908: level 9 is finished
dve2lts-sym, 11.926: level 10 is finished
dve2lts-sym, 11.940: level 11 is finished
dve2lts-sym, 11.953: level 12 is finished
dve2lts-sym, 11.966: level 13 is finished
dve2lts-sym, 11.979: level 14 is finished
dve2lts-sym, 11.993: level 15 is finished
dve2lts-sym, 12.007: level 16 is finished
dve2lts-sym, 12.023: level 17 is finished
dve2lts-sym, 12.038: level 18 is finished
dve2lts-sym, 12.053: level 19 is finished
dve2lts-sym, 12.068: level 20 is finished
dve2lts-sym, 12.083: level 21 is finished
dve2lts-sym, 12.099: level 22 is finished
dve2lts-sym, 12.116: level 23 is finished
dve2lts-sym, 12.132: level 24 is finished
dve2lts-sym, 12.148: level 25 is finished
dve2lts-sym, 12.165: level 26 is finished
dve2lts-sym, 12.181: level 27 is finished
dve2lts-sym, 12.197: level 28 is finished
dve2lts-sym, 12.214: level 29 is finished
dve2lts-sym, 12.231: level 30 is finished
dve2lts-sym, 12.249: level 31 is finished
dve2lts-sym, 12.266: level 32 is finished
dve2lts-sym, 12.285: level 33 is finished
dve2lts-sym, 12.305: level 34 is finished
dve2lts-sym, 12.324: level 35 is finished
dve2lts-sym, 12.344: level 36 is finished
dve2lts-sym, 12.366: level 37 is finished
dve2lts-sym, 12.387: level 38 is finished
dve2lts-sym, 12.408: level 39 is finished
dve2lts-sym, 12.430: level 40 is finished
dve2lts-sym, 12.453: level 41 is finished
dve2lts-sym, 12.475: level 42 is finished
dve2lts-sym, 12.498: level 43 is finished
dve2lts-sym, 12.521: level 44 is finished
dve2lts-sym, 12.543: level 45 is finished
dve2lts-sym, 12.568: level 46 is finished
dve2lts-sym, 12.594: level 47 is finished
dve2lts-sym, 12.622: level 48 is finished
dve2lts-sym, 12.650: level 49 is finished
dve2lts-sym, 12.678: level 50 is finished
dve2lts-sym, 12.707: level 51 is finished
dve2lts-sym, 12.736: level 52 is finished
dve2lts-sym, 12.766: level 53 is finished
dve2lts-sym, 12.796: level 54 is finished
dve2lts-sym, 12.827: level 55 is finished
dve2lts-sym, 12.857: level 56 is finished
dve2lts-sym, 12.888: level 57 is finished
dve2lts-sym, 12.919: level 58 is finished
dve2lts-sym, 12.950: level 59 is finished
dve2lts-sym, 12.982: level 60 is finished
dve2lts-sym, 13.013: level 61 is finished
dve2lts-sym, 13.045: level 62 is finished
dve2lts-sym, 13.077: level 63 is finished
dve2lts-sym, 13.110: level 64 is finished
dve2lts-sym, 13.143: level 65 is finished
dve2lts-sym, 13.177: level 66 is finished
dve2lts-sym, 13.210: level 67 is finished
dve2lts-sym, 13.243: level 68 is finished
dve2lts-sym, 13.279: level 69 is finished
dve2lts-sym, 13.313: level 70 is finished
dve2lts-sym, 13.346: level 71 is finished
dve2lts-sym, 13.379: level 72 is finished
dve2lts-sym, 13.411: level 73 is finished
dve2lts-sym, 13.445: level 74 is finished
dve2lts-sym, 13.479: level 75 is finished
dve2lts-sym, 13.512: level 76 is finished
dve2lts-sym, 13.545: level 77 is finished
dve2lts-sym, 13.577: level 78 is finished
dve2lts-sym, 13.609: level 79 is finished
dve2lts-sym, 13.679: level 80 is finished
dve2lts-sym, 13.709: level 81 is finished
dve2lts-sym, 13.738: level 82 is finished
dve2lts-sym, 13.767: level 83 is finished
dve2lts-sym, 13.796: level 84 is finished
dve2lts-sym, 13.825: level 85 is finished
dve2lts-sym, 13.854: level 86 is finished
dve2lts-sym, 13.881: level 87 is finished
dve2lts-sym, 13.909: level 88 is finished
dve2lts-sym, 13.934: level 89 is finished
dve2lts-sym, 13.960: level 90 is finished
dve2lts-sym, 13.984: level 91 is finished
dve2lts-sym, 14.008: level 92 is finished
dve2lts-sym, 14.032: level 93 is finished
dve2lts-sym, 14.055: level 94 is finished
dve2lts-sym, 14.077: level 95 is finished
dve2lts-sym, 14.100: level 96 is finished
dve2lts-sym, 14.121: level 97 is finished
dve2lts-sym, 14.141: level 98 is finished
dve2lts-sym, 14.160: level 99 is finished
dve2lts-sym, 14.179: level 100 is finished
dve2lts-sym, 14.197: level 101 is finished
dve2lts-sym, 14.214: level 102 is finished
dve2lts-sym, 14.230: level 103 is finished
dve2lts-sym, 14.245: level 104 is finished
dve2lts-sym, 14.260: level 105 is finished
dve2lts-sym, 14.273: level 106 is finished
dve2lts-sym, 14.287: level 107 is finished
dve2lts-sym, 14.300: level 108 is finished
dve2lts-sym, 14.312: level 109 is finished
dve2lts-sym, 14.324: level 110 is finished
dve2lts-sym, 14.335: level 111 is finished
dve2lts-sym, 14.345: level 112 is finished
dve2lts-sym, 14.356: level 113 is finished
dve2lts-sym, 14.365: level 114 is finished
dve2lts-sym, 14.373: level 115 is finished
dve2lts-sym, 14.381: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.381: reachability took 9.090 real 203.410 user 14.390 sys
dve2lts-sym, 14.381: counting visited states...
dve2lts-sym, 14.387: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 14.387: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
