Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.123: Regroup specification: gs
dve2lts-sym, 2.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.123: Regroup macro Cols: cs,cn
dve2lts-sym, 2.123: Regroup Column Sort
dve2lts-sym, 2.123: Regroup Column Nub
dve2lts-sym, 2.123: Regroup macro Rows: rs,rn
dve2lts-sym, 2.123: Regroup Row Sort
dve2lts-sym, 2.124: Regroup Row Nub
dve2lts-sym, 2.124: Regroup Column sWaps
dve2lts-sym, 2.146: Regroup Row Sort
dve2lts-sym, 2.146: Regrouping: 79->60 groups
dve2lts-sym, 2.146: state vector length is 40; there are 60 groups
dve2lts-sym, 2.146: Creating a multi-core ListDD domain.
dve2lts-sym, 3.159: got initial state
dve2lts-sym, 3.159: level 0 is finished
dve2lts-sym, 4.595: level 1 is finished
dve2lts-sym, 5.945: level 2 is finished
dve2lts-sym, 7.021: level 3 is finished
dve2lts-sym, 7.886: level 4 is finished
dve2lts-sym, 8.646: level 5 is finished
dve2lts-sym, 9.442: level 6 is finished
dve2lts-sym, 10.202: level 7 is finished
dve2lts-sym, 10.751: level 8 is finished
dve2lts-sym, 11.201: level 9 is finished
dve2lts-sym, 11.516: level 10 is finished
dve2lts-sym, 11.830: level 11 is finished
dve2lts-sym, 11.980: level 12 is finished
dve2lts-sym, 12.082: level 13 is finished
dve2lts-sym, 12.165: level 14 is finished
dve2lts-sym, 12.220: level 15 is finished
dve2lts-sym, 12.259: level 16 is finished
dve2lts-sym, 12.289: level 17 is finished
dve2lts-sym, 12.314: level 18 is finished
dve2lts-sym, 12.336: level 19 is finished
dve2lts-sym, 12.350: level 20 is finished
dve2lts-sym, 12.362: level 21 is finished
dve2lts-sym, 12.373: level 22 is finished
dve2lts-sym, 12.384: level 23 is finished
dve2lts-sym, 12.394: level 24 is finished
dve2lts-sym, 12.405: level 25 is finished
dve2lts-sym, 12.415: level 26 is finished
dve2lts-sym, 12.426: level 27 is finished
dve2lts-sym, 12.438: level 28 is finished
dve2lts-sym, 12.450: level 29 is finished
dve2lts-sym, 12.462: level 30 is finished
dve2lts-sym, 12.474: level 31 is finished
dve2lts-sym, 12.486: level 32 is finished
dve2lts-sym, 12.499: level 33 is finished
dve2lts-sym, 12.511: level 34 is finished
dve2lts-sym, 12.524: level 35 is finished
dve2lts-sym, 12.537: level 36 is finished
dve2lts-sym, 12.549: level 37 is finished
dve2lts-sym, 12.562: level 38 is finished
dve2lts-sym, 12.575: level 39 is finished
dve2lts-sym, 12.588: level 40 is finished
dve2lts-sym, 12.601: level 41 is finished
dve2lts-sym, 12.614: level 42 is finished
dve2lts-sym, 12.625: level 43 is finished
dve2lts-sym, 12.637: level 44 is finished
dve2lts-sym, 12.649: level 45 is finished
dve2lts-sym, 12.661: level 46 is finished
dve2lts-sym, 12.673: level 47 is finished
dve2lts-sym, 12.685: level 48 is finished
dve2lts-sym, 12.696: level 49 is finished
dve2lts-sym, 12.708: level 50 is finished
dve2lts-sym, 12.719: level 51 is finished
dve2lts-sym, 12.730: level 52 is finished
dve2lts-sym, 12.742: level 53 is finished
dve2lts-sym, 12.753: level 54 is finished
dve2lts-sym, 12.764: level 55 is finished
dve2lts-sym, 12.775: level 56 is finished
dve2lts-sym, 12.786: level 57 is finished
dve2lts-sym, 12.797: level 58 is finished
dve2lts-sym, 12.808: level 59 is finished
dve2lts-sym, 12.819: level 60 is finished
dve2lts-sym, 12.829: level 61 is finished
dve2lts-sym, 12.839: level 62 is finished
dve2lts-sym, 12.849: level 63 is finished
dve2lts-sym, 12.858: level 64 is finished
dve2lts-sym, 12.867: level 65 is finished
dve2lts-sym, 12.875: level 66 is finished
dve2lts-sym, 12.883: level 67 is finished
dve2lts-sym, 12.890: level 68 is finished
dve2lts-sym, 12.897: level 69 is finished
dve2lts-sym, 12.903: level 70 is finished
dve2lts-sym, 12.909: level 71 is finished
dve2lts-sym, 12.915: level 72 is finished
dve2lts-sym, 12.920: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 12.920: reachability took 9.770 real 220.210 user 13.940 sys
dve2lts-sym, 12.920: counting visited states...
dve2lts-sym, 12.921: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.921: state space has 8993 (~8.99e+03) states, 955 BDD nodes
