Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.502: Regroup specification: gs
dve2lts-sym, 3.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.502: Regroup macro Cols: cs,cn
dve2lts-sym, 3.502: Regroup Column Sort
dve2lts-sym, 3.503: Regroup Column Nub
dve2lts-sym, 3.503: Regroup macro Rows: rs,rn
dve2lts-sym, 3.503: Regroup Row Sort
dve2lts-sym, 3.503: Regroup Row Nub
dve2lts-sym, 3.504: Regroup Column sWaps
dve2lts-sym, 3.581: Regroup Row Sort
dve2lts-sym, 3.582: Regrouping: 120->92 groups
dve2lts-sym, 3.582: state vector length is 49; there are 92 groups
dve2lts-sym, 3.582: Creating a multi-core ListDD domain.
dve2lts-sym, 5.643: got initial state
dve2lts-sym, 5.645: level 0 is finished
dve2lts-sym, 7.959: level 1 is finished
dve2lts-sym, 9.876: level 2 is finished
dve2lts-sym, 11.333: level 3 is finished
dve2lts-sym, 12.231: level 4 is finished
dve2lts-sym, 12.814: level 5 is finished
dve2lts-sym, 13.116: level 6 is finished
dve2lts-sym, 13.309: level 7 is finished
dve2lts-sym, 13.407: level 8 is finished
dve2lts-sym, 13.455: level 9 is finished
dve2lts-sym, 13.482: level 10 is finished
dve2lts-sym, 13.506: level 11 is finished
dve2lts-sym, 13.527: level 12 is finished
dve2lts-sym, 13.547: level 13 is finished
dve2lts-sym, 13.567: level 14 is finished
dve2lts-sym, 13.587: level 15 is finished
dve2lts-sym, 13.607: level 16 is finished
dve2lts-sym, 13.629: level 17 is finished
dve2lts-sym, 13.652: level 18 is finished
dve2lts-sym, 13.675: level 19 is finished
dve2lts-sym, 13.698: level 20 is finished
dve2lts-sym, 13.722: level 21 is finished
dve2lts-sym, 13.747: level 22 is finished
dve2lts-sym, 13.771: level 23 is finished
dve2lts-sym, 13.795: level 24 is finished
dve2lts-sym, 13.820: level 25 is finished
dve2lts-sym, 13.845: level 26 is finished
dve2lts-sym, 13.872: level 27 is finished
dve2lts-sym, 13.898: level 28 is finished
dve2lts-sym, 13.925: level 29 is finished
dve2lts-sym, 13.952: level 30 is finished
dve2lts-sym, 13.981: level 31 is finished
dve2lts-sym, 14.007: level 32 is finished
dve2lts-sym, 14.035: level 33 is finished
dve2lts-sym, 14.062: level 34 is finished
dve2lts-sym, 14.089: level 35 is finished
dve2lts-sym, 14.115: level 36 is finished
dve2lts-sym, 14.141: level 37 is finished
dve2lts-sym, 14.166: level 38 is finished
dve2lts-sym, 14.191: level 39 is finished
dve2lts-sym, 14.215: level 40 is finished
dve2lts-sym, 14.240: level 41 is finished
dve2lts-sym, 14.265: level 42 is finished
dve2lts-sym, 14.289: level 43 is finished
dve2lts-sym, 14.314: level 44 is finished
dve2lts-sym, 14.338: level 45 is finished
dve2lts-sym, 14.363: level 46 is finished
dve2lts-sym, 14.391: level 47 is finished
dve2lts-sym, 14.418: level 48 is finished
dve2lts-sym, 14.509: level 49 is finished
dve2lts-sym, 14.534: level 50 is finished
dve2lts-sym, 14.560: level 51 is finished
dve2lts-sym, 14.587: level 52 is finished
dve2lts-sym, 14.613: level 53 is finished
dve2lts-sym, 14.641: level 54 is finished
dve2lts-sym, 14.669: level 55 is finished
dve2lts-sym, 14.697: level 56 is finished
dve2lts-sym, 14.725: level 57 is finished
dve2lts-sym, 14.755: level 58 is finished
dve2lts-sym, 14.783: level 59 is finished
dve2lts-sym, 14.813: level 60 is finished
dve2lts-sym, 14.841: level 61 is finished
dve2lts-sym, 14.870: level 62 is finished
dve2lts-sym, 14.901: level 63 is finished
dve2lts-sym, 14.932: level 64 is finished
dve2lts-sym, 14.963: level 65 is finished
dve2lts-sym, 14.994: level 66 is finished
dve2lts-sym, 15.026: level 67 is finished
dve2lts-sym, 15.056: level 68 is finished
dve2lts-sym, 15.087: level 69 is finished
dve2lts-sym, 15.118: level 70 is finished
dve2lts-sym, 15.148: level 71 is finished
dve2lts-sym, 15.179: level 72 is finished
dve2lts-sym, 15.214: level 73 is finished
dve2lts-sym, 15.247: level 74 is finished
dve2lts-sym, 15.280: level 75 is finished
dve2lts-sym, 15.312: level 76 is finished
dve2lts-sym, 15.343: level 77 is finished
dve2lts-sym, 15.373: level 78 is finished
dve2lts-sym, 15.405: level 79 is finished
dve2lts-sym, 15.437: level 80 is finished
dve2lts-sym, 15.468: level 81 is finished
dve2lts-sym, 15.501: level 82 is finished
dve2lts-sym, 15.533: level 83 is finished
dve2lts-sym, 15.564: level 84 is finished
dve2lts-sym, 15.594: level 85 is finished
dve2lts-sym, 15.625: level 86 is finished
dve2lts-sym, 15.657: level 87 is finished
dve2lts-sym, 15.688: level 88 is finished
dve2lts-sym, 15.719: level 89 is finished
dve2lts-sym, 15.747: level 90 is finished
dve2lts-sym, 15.775: level 91 is finished
dve2lts-sym, 15.802: level 92 is finished
dve2lts-sym, 15.830: level 93 is finished
dve2lts-sym, 15.858: level 94 is finished
dve2lts-sym, 15.885: level 95 is finished
dve2lts-sym, 15.912: level 96 is finished
dve2lts-sym, 15.939: level 97 is finished
dve2lts-sym, 15.966: level 98 is finished
dve2lts-sym, 15.994: level 99 is finished
dve2lts-sym, 16.020: level 100 is finished
dve2lts-sym, 16.047: level 101 is finished
dve2lts-sym, 16.074: level 102 is finished
dve2lts-sym, 16.102: level 103 is finished
dve2lts-sym, 16.129: level 104 is finished
dve2lts-sym, 16.157: level 105 is finished
dve2lts-sym, 16.185: level 106 is finished
dve2lts-sym, 16.214: level 107 is finished
dve2lts-sym, 16.241: level 108 is finished
dve2lts-sym, 16.268: level 109 is finished
dve2lts-sym, 16.295: level 110 is finished
dve2lts-sym, 16.323: level 111 is finished
dve2lts-sym, 16.348: level 112 is finished
dve2lts-sym, 16.374: level 113 is finished
dve2lts-sym, 16.398: level 114 is finished
dve2lts-sym, 16.486: level 115 is finished
dve2lts-sym, 16.511: level 116 is finished
dve2lts-sym, 16.535: level 117 is finished
dve2lts-sym, 16.559: level 118 is finished
dve2lts-sym, 16.582: level 119 is finished
dve2lts-sym, 16.605: level 120 is finished
dve2lts-sym, 16.627: level 121 is finished
dve2lts-sym, 16.649: level 122 is finished
dve2lts-sym, 16.671: level 123 is finished
dve2lts-sym, 16.691: level 124 is finished
dve2lts-sym, 16.710: level 125 is finished
dve2lts-sym, 16.729: level 126 is finished
dve2lts-sym, 16.747: level 127 is finished
dve2lts-sym, 16.765: level 128 is finished
dve2lts-sym, 16.782: level 129 is finished
dve2lts-sym, 16.799: level 130 is finished
dve2lts-sym, 16.816: level 131 is finished
dve2lts-sym, 16.833: level 132 is finished
dve2lts-sym, 16.851: level 133 is finished
dve2lts-sym, 16.867: level 134 is finished
dve2lts-sym, 16.883: level 135 is finished
dve2lts-sym, 16.900: level 136 is finished
dve2lts-sym, 16.916: level 137 is finished
dve2lts-sym, 16.932: level 138 is finished
dve2lts-sym, 16.947: level 139 is finished
dve2lts-sym, 16.963: level 140 is finished
dve2lts-sym, 16.978: level 141 is finished
dve2lts-sym, 16.991: level 142 is finished
dve2lts-sym, 17.004: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 17.004: reachability took 11.360 real 530.100 user 14.650 sys
dve2lts-sym, 17.005: counting visited states...
dve2lts-sym, 17.012: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 17.012: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
