Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.460: Regroup specification: gs
dve2lts-sym, 3.460: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.460: Regroup macro Cols: cs,cn
dve2lts-sym, 3.460: Regroup Column Sort
dve2lts-sym, 3.461: Regroup Column Nub
dve2lts-sym, 3.461: Regroup macro Rows: rs,rn
dve2lts-sym, 3.461: Regroup Row Sort
dve2lts-sym, 3.461: Regroup Row Nub
dve2lts-sym, 3.462: Regroup Column sWaps
dve2lts-sym, 3.539: Regroup Row Sort
dve2lts-sym, 3.540: Regrouping: 120->92 groups
dve2lts-sym, 3.540: state vector length is 49; there are 92 groups
dve2lts-sym, 3.540: Creating a multi-core ListDD domain.
dve2lts-sym, 5.498: got initial state
dve2lts-sym, 5.498: level 0 is finished
dve2lts-sym, 8.624: level 1 is finished
dve2lts-sym, 12.527: level 2 is finished
dve2lts-sym, 16.772: level 3 is finished
dve2lts-sym, 20.184: level 4 is finished
dve2lts-sym, 21.936: level 5 is finished
dve2lts-sym, 22.771: level 6 is finished
dve2lts-sym, 23.169: level 7 is finished
dve2lts-sym, 23.326: level 8 is finished
dve2lts-sym, 23.392: level 9 is finished
dve2lts-sym, 23.420: level 10 is finished
dve2lts-sym, 23.440: level 11 is finished
dve2lts-sym, 23.458: level 12 is finished
dve2lts-sym, 23.476: level 13 is finished
dve2lts-sym, 23.495: level 14 is finished
dve2lts-sym, 23.516: level 15 is finished
dve2lts-sym, 23.536: level 16 is finished
dve2lts-sym, 23.558: level 17 is finished
dve2lts-sym, 23.582: level 18 is finished
dve2lts-sym, 23.609: level 19 is finished
dve2lts-sym, 23.637: level 20 is finished
dve2lts-sym, 23.669: level 21 is finished
dve2lts-sym, 23.704: level 22 is finished
dve2lts-sym, 23.741: level 23 is finished
dve2lts-sym, 23.778: level 24 is finished
dve2lts-sym, 23.816: level 25 is finished
dve2lts-sym, 23.855: level 26 is finished
dve2lts-sym, 23.898: level 27 is finished
dve2lts-sym, 23.942: level 28 is finished
dve2lts-sym, 23.985: level 29 is finished
dve2lts-sym, 24.033: level 30 is finished
dve2lts-sym, 24.090: level 31 is finished
dve2lts-sym, 24.142: level 32 is finished
dve2lts-sym, 24.195: level 33 is finished
dve2lts-sym, 24.249: level 34 is finished
dve2lts-sym, 24.303: level 35 is finished
dve2lts-sym, 24.355: level 36 is finished
dve2lts-sym, 24.414: level 37 is finished
dve2lts-sym, 24.468: level 38 is finished
dve2lts-sym, 24.530: level 39 is finished
dve2lts-sym, 24.591: level 40 is finished
dve2lts-sym, 24.654: level 41 is finished
dve2lts-sym, 24.719: level 42 is finished
dve2lts-sym, 24.778: level 43 is finished
dve2lts-sym, 24.836: level 44 is finished
dve2lts-sym, 24.901: level 45 is finished
dve2lts-sym, 24.972: level 46 is finished
dve2lts-sym, 25.043: level 47 is finished
dve2lts-sym, 25.112: level 48 is finished
dve2lts-sym, 25.176: level 49 is finished
dve2lts-sym, 25.242: level 50 is finished
dve2lts-sym, 25.310: level 51 is finished
dve2lts-sym, 25.379: level 52 is finished
dve2lts-sym, 25.446: level 53 is finished
dve2lts-sym, 25.516: level 54 is finished
dve2lts-sym, 25.587: level 55 is finished
dve2lts-sym, 25.656: level 56 is finished
dve2lts-sym, 25.724: level 57 is finished
dve2lts-sym, 25.792: level 58 is finished
dve2lts-sym, 25.859: level 59 is finished
dve2lts-sym, 25.932: level 60 is finished
dve2lts-sym, 25.996: level 61 is finished
dve2lts-sym, 26.067: level 62 is finished
dve2lts-sym, 26.137: level 63 is finished
dve2lts-sym, 26.213: level 64 is finished
dve2lts-sym, 26.285: level 65 is finished
dve2lts-sym, 26.357: level 66 is finished
dve2lts-sym, 26.432: level 67 is finished
dve2lts-sym, 26.508: level 68 is finished
dve2lts-sym, 26.586: level 69 is finished
dve2lts-sym, 26.660: level 70 is finished
dve2lts-sym, 26.736: level 71 is finished
dve2lts-sym, 26.820: level 72 is finished
dve2lts-sym, 26.912: level 73 is finished
dve2lts-sym, 27.003: level 74 is finished
dve2lts-sym, 27.086: level 75 is finished
dve2lts-sym, 27.173: level 76 is finished
dve2lts-sym, 27.262: level 77 is finished
dve2lts-sym, 27.355: level 78 is finished
dve2lts-sym, 27.448: level 79 is finished
dve2lts-sym, 27.543: level 80 is finished
dve2lts-sym, 27.641: level 81 is finished
dve2lts-sym, 27.740: level 82 is finished
dve2lts-sym, 27.832: level 83 is finished
dve2lts-sym, 27.925: level 84 is finished
dve2lts-sym, 28.018: level 85 is finished
dve2lts-sym, 28.116: level 86 is finished
dve2lts-sym, 28.214: level 87 is finished
dve2lts-sym, 28.307: level 88 is finished
dve2lts-sym, 28.401: level 89 is finished
dve2lts-sym, 28.491: level 90 is finished
dve2lts-sym, 28.580: level 91 is finished
dve2lts-sym, 28.670: level 92 is finished
dve2lts-sym, 28.759: level 93 is finished
dve2lts-sym, 28.851: level 94 is finished
dve2lts-sym, 28.938: level 95 is finished
dve2lts-sym, 29.022: level 96 is finished
dve2lts-sym, 29.105: level 97 is finished
dve2lts-sym, 29.187: level 98 is finished
dve2lts-sym, 29.267: level 99 is finished
dve2lts-sym, 29.345: level 100 is finished
dve2lts-sym, 29.425: level 101 is finished
dve2lts-sym, 29.500: level 102 is finished
dve2lts-sym, 29.573: level 103 is finished
dve2lts-sym, 29.642: level 104 is finished
dve2lts-sym, 29.709: level 105 is finished
dve2lts-sym, 29.776: level 106 is finished
dve2lts-sym, 29.838: level 107 is finished
dve2lts-sym, 29.899: level 108 is finished
dve2lts-sym, 29.958: level 109 is finished
dve2lts-sym, 30.017: level 110 is finished
dve2lts-sym, 30.075: level 111 is finished
dve2lts-sym, 30.126: level 112 is finished
dve2lts-sym, 30.175: level 113 is finished
dve2lts-sym, 30.221: level 114 is finished
dve2lts-sym, 30.265: level 115 is finished
dve2lts-sym, 30.306: level 116 is finished
dve2lts-sym, 30.345: level 117 is finished
dve2lts-sym, 30.382: level 118 is finished
dve2lts-sym, 30.417: level 119 is finished
dve2lts-sym, 30.449: level 120 is finished
dve2lts-sym, 30.479: level 121 is finished
dve2lts-sym, 30.509: level 122 is finished
dve2lts-sym, 30.536: level 123 is finished
dve2lts-sym, 30.561: level 124 is finished
dve2lts-sym, 30.584: level 125 is finished
dve2lts-sym, 30.606: level 126 is finished
dve2lts-sym, 30.625: level 127 is finished
dve2lts-sym, 30.642: level 128 is finished
dve2lts-sym, 30.659: level 129 is finished
dve2lts-sym, 30.674: level 130 is finished
dve2lts-sym, 30.688: level 131 is finished
dve2lts-sym, 30.701: level 132 is finished
dve2lts-sym, 30.715: level 133 is finished
dve2lts-sym, 30.725: level 134 is finished
dve2lts-sym, 30.735: level 135 is finished
dve2lts-sym, 30.743: level 136 is finished
dve2lts-sym, 30.750: level 137 is finished
dve2lts-sym, 30.756: level 138 is finished
dve2lts-sym, 30.762: level 139 is finished
dve2lts-sym, 30.766: level 140 is finished
dve2lts-sym, 30.769: level 141 is finished
dve2lts-sym, 30.771: level 142 is finished
dve2lts-sym, 30.774: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 30.774: reachability took 25.270 real 7.490 user 17.770 sys
dve2lts-sym, 30.774: counting visited states...
dve2lts-sym, 31.088: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 31.088: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
