Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.134: Regroup specification: gs
dve2lts-sym, 2.134: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.134: Regroup macro Cols: cs,cn
dve2lts-sym, 2.134: Regroup Column Sort
dve2lts-sym, 2.135: Regroup Column Nub
dve2lts-sym, 2.135: Regroup macro Rows: rs,rn
dve2lts-sym, 2.135: Regroup Row Sort
dve2lts-sym, 2.135: Regroup Row Nub
dve2lts-sym, 2.136: Regroup Column sWaps
dve2lts-sym, 2.160: Regroup Row Sort
dve2lts-sym, 2.160: Regrouping: 79->60 groups
dve2lts-sym, 2.160: state vector length is 40; there are 60 groups
dve2lts-sym, 2.160: Creating a multi-core ListDD domain.
dve2lts-sym, 3.173: got initial state
dve2lts-sym, 3.174: level 0 is finished
dve2lts-sym, 3.361: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 3.876: level 3 is finished
dve2lts-sym, 4.052: level 4 is finished
dve2lts-sym, 4.197: level 5 is finished
dve2lts-sym, 4.378: level 6 is finished
dve2lts-sym, 4.524: level 7 is finished
dve2lts-sym, 4.630: level 8 is finished
dve2lts-sym, 4.720: level 9 is finished
dve2lts-sym, 4.784: level 10 is finished
dve2lts-sym, 4.830: level 11 is finished
dve2lts-sym, 4.861: level 12 is finished
dve2lts-sym, 4.883: level 13 is finished
dve2lts-sym, 4.899: level 14 is finished
dve2lts-sym, 4.908: level 15 is finished
dve2lts-sym, 4.915: level 16 is finished
dve2lts-sym, 4.919: level 17 is finished
dve2lts-sym, 4.923: level 18 is finished
dve2lts-sym, 4.926: level 19 is finished
dve2lts-sym, 4.928: level 20 is finished
dve2lts-sym, 4.930: level 21 is finished
dve2lts-sym, 4.933: level 22 is finished
dve2lts-sym, 4.934: level 23 is finished
dve2lts-sym, 4.936: level 24 is finished
dve2lts-sym, 4.938: level 25 is finished
dve2lts-sym, 4.940: level 26 is finished
dve2lts-sym, 4.941: level 27 is finished
dve2lts-sym, 4.943: level 28 is finished
dve2lts-sym, 4.945: level 29 is finished
dve2lts-sym, 4.947: level 30 is finished
dve2lts-sym, 4.949: level 31 is finished
dve2lts-sym, 4.951: level 32 is finished
dve2lts-sym, 4.953: level 33 is finished
dve2lts-sym, 4.955: level 34 is finished
dve2lts-sym, 4.957: level 35 is finished
dve2lts-sym, 4.959: level 36 is finished
dve2lts-sym, 4.961: level 37 is finished
dve2lts-sym, 4.963: level 38 is finished
dve2lts-sym, 4.966: level 39 is finished
dve2lts-sym, 4.968: level 40 is finished
dve2lts-sym, 4.970: level 41 is finished
dve2lts-sym, 4.972: level 42 is finished
dve2lts-sym, 4.973: level 43 is finished
dve2lts-sym, 4.975: level 44 is finished
dve2lts-sym, 4.977: level 45 is finished
dve2lts-sym, 4.979: level 46 is finished
dve2lts-sym, 4.981: level 47 is finished
dve2lts-sym, 4.983: level 48 is finished
dve2lts-sym, 4.985: level 49 is finished
dve2lts-sym, 4.987: level 50 is finished
dve2lts-sym, 4.988: level 51 is finished
dve2lts-sym, 4.990: level 52 is finished
dve2lts-sym, 4.992: level 53 is finished
dve2lts-sym, 4.994: level 54 is finished
dve2lts-sym, 4.996: level 55 is finished
dve2lts-sym, 4.997: level 56 is finished
dve2lts-sym, 4.999: level 57 is finished
dve2lts-sym, 5.001: level 58 is finished
dve2lts-sym, 5.003: level 59 is finished
dve2lts-sym, 5.004: level 60 is finished
dve2lts-sym, 5.006: level 61 is finished
dve2lts-sym, 5.007: level 62 is finished
dve2lts-sym, 5.009: level 63 is finished
dve2lts-sym, 5.010: level 64 is finished
dve2lts-sym, 5.012: level 65 is finished
dve2lts-sym, 5.013: level 66 is finished
dve2lts-sym, 5.014: level 67 is finished
dve2lts-sym, 5.015: level 68 is finished
dve2lts-sym, 5.016: level 69 is finished
dve2lts-sym, 5.017: level 70 is finished
dve2lts-sym, 5.018: level 71 is finished
dve2lts-sym, 5.019: level 72 is finished
dve2lts-sym, 5.020: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.020: reachability took 1.850 real 12.910 user 16.590 sys
dve2lts-sym, 5.020: counting visited states...
dve2lts-sym, 5.020: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.020: state space has 8993 (~8.99e+03) states, 955 BDD nodes
