Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.153: Regroup specification: gs
dve2lts-sym, 2.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.153: Regroup macro Cols: cs,cn
dve2lts-sym, 2.153: Regroup Column Sort
dve2lts-sym, 2.154: Regroup Column Nub
dve2lts-sym, 2.154: Regroup macro Rows: rs,rn
dve2lts-sym, 2.154: Regroup Row Sort
dve2lts-sym, 2.154: Regroup Row Nub
dve2lts-sym, 2.155: Regroup Column sWaps
dve2lts-sym, 2.180: Regroup Row Sort
dve2lts-sym, 2.180: Regrouping: 79->60 groups
dve2lts-sym, 2.180: state vector length is 40; there are 60 groups
dve2lts-sym, 2.180: Creating a multi-core ListDD domain.
dve2lts-sym, 3.189: got initial state
dve2lts-sym, 3.190: level 0 is finished
dve2lts-sym, 3.381: level 1 is finished
dve2lts-sym, 3.657: level 2 is finished
dve2lts-sym, 3.886: level 3 is finished
dve2lts-sym, 4.061: level 4 is finished
dve2lts-sym, 4.208: level 5 is finished
dve2lts-sym, 4.373: level 6 is finished
dve2lts-sym, 4.514: level 7 is finished
dve2lts-sym, 4.611: level 8 is finished
dve2lts-sym, 4.703: level 9 is finished
dve2lts-sym, 4.771: level 10 is finished
dve2lts-sym, 4.817: level 11 is finished
dve2lts-sym, 4.848: level 12 is finished
dve2lts-sym, 4.869: level 13 is finished
dve2lts-sym, 4.886: level 14 is finished
dve2lts-sym, 4.894: level 15 is finished
dve2lts-sym, 4.899: level 16 is finished
dve2lts-sym, 4.905: level 17 is finished
dve2lts-sym, 4.908: level 18 is finished
dve2lts-sym, 4.911: level 19 is finished
dve2lts-sym, 4.913: level 20 is finished
dve2lts-sym, 4.915: level 21 is finished
dve2lts-sym, 4.918: level 22 is finished
dve2lts-sym, 4.921: level 23 is finished
dve2lts-sym, 4.922: level 24 is finished
dve2lts-sym, 4.924: level 25 is finished
dve2lts-sym, 4.926: level 26 is finished
dve2lts-sym, 4.928: level 27 is finished
dve2lts-sym, 4.930: level 28 is finished
dve2lts-sym, 4.932: level 29 is finished
dve2lts-sym, 4.934: level 30 is finished
dve2lts-sym, 4.936: level 31 is finished
dve2lts-sym, 4.938: level 32 is finished
dve2lts-sym, 4.940: level 33 is finished
dve2lts-sym, 4.942: level 34 is finished
dve2lts-sym, 4.944: level 35 is finished
dve2lts-sym, 4.946: level 36 is finished
dve2lts-sym, 4.948: level 37 is finished
dve2lts-sym, 4.950: level 38 is finished
dve2lts-sym, 4.952: level 39 is finished
dve2lts-sym, 4.954: level 40 is finished
dve2lts-sym, 4.956: level 41 is finished
dve2lts-sym, 4.958: level 42 is finished
dve2lts-sym, 4.960: level 43 is finished
dve2lts-sym, 4.962: level 44 is finished
dve2lts-sym, 4.963: level 45 is finished
dve2lts-sym, 4.965: level 46 is finished
dve2lts-sym, 4.967: level 47 is finished
dve2lts-sym, 4.969: level 48 is finished
dve2lts-sym, 4.971: level 49 is finished
dve2lts-sym, 4.973: level 50 is finished
dve2lts-sym, 4.975: level 51 is finished
dve2lts-sym, 4.976: level 52 is finished
dve2lts-sym, 4.978: level 53 is finished
dve2lts-sym, 4.980: level 54 is finished
dve2lts-sym, 4.982: level 55 is finished
dve2lts-sym, 4.984: level 56 is finished
dve2lts-sym, 4.985: level 57 is finished
dve2lts-sym, 4.987: level 58 is finished
dve2lts-sym, 4.989: level 59 is finished
dve2lts-sym, 4.990: level 60 is finished
dve2lts-sym, 4.992: level 61 is finished
dve2lts-sym, 4.994: level 62 is finished
dve2lts-sym, 4.995: level 63 is finished
dve2lts-sym, 4.997: level 64 is finished
dve2lts-sym, 4.998: level 65 is finished
dve2lts-sym, 4.999: level 66 is finished
dve2lts-sym, 5.000: level 67 is finished
dve2lts-sym, 5.001: level 68 is finished
dve2lts-sym, 5.002: level 69 is finished
dve2lts-sym, 5.003: level 70 is finished
dve2lts-sym, 5.004: level 71 is finished
dve2lts-sym, 5.005: level 72 is finished
dve2lts-sym, 5.006: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.006: reachability took 1.820 real 12.650 user 16.370 sys
dve2lts-sym, 5.006: counting visited states...
dve2lts-sym, 5.006: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.006: state space has 8993 (~8.99e+03) states, 955 BDD nodes
