Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.114: Regroup specification: gs
dve2lts-sym, 2.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.114: Regroup macro Cols: cs,cn
dve2lts-sym, 2.114: Regroup Column Sort
dve2lts-sym, 2.114: Regroup Column Nub
dve2lts-sym, 2.115: Regroup macro Rows: rs,rn
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.115: Regroup Row Nub
dve2lts-sym, 2.115: Regroup Column sWaps
dve2lts-sym, 2.140: Regroup Row Sort
dve2lts-sym, 2.140: Regrouping: 79->60 groups
dve2lts-sym, 2.140: state vector length is 40; there are 60 groups
dve2lts-sym, 2.140: Creating a multi-core ListDD domain.
dve2lts-sym, 3.165: got initial state
dve2lts-sym, 3.167: level 0 is finished
dve2lts-sym, 3.390: level 1 is finished
dve2lts-sym, 3.638: level 2 is finished
dve2lts-sym, 3.863: level 3 is finished
dve2lts-sym, 4.013: level 4 is finished
dve2lts-sym, 4.161: level 5 is finished
dve2lts-sym, 4.301: level 6 is finished
dve2lts-sym, 4.430: level 7 is finished
dve2lts-sym, 4.526: level 8 is finished
dve2lts-sym, 4.607: level 9 is finished
dve2lts-sym, 4.673: level 10 is finished
dve2lts-sym, 4.715: level 11 is finished
dve2lts-sym, 4.740: level 12 is finished
dve2lts-sym, 4.761: level 13 is finished
dve2lts-sym, 4.774: level 14 is finished
dve2lts-sym, 4.783: level 15 is finished
dve2lts-sym, 4.792: level 16 is finished
dve2lts-sym, 4.797: level 17 is finished
dve2lts-sym, 4.802: level 18 is finished
dve2lts-sym, 4.807: level 19 is finished
dve2lts-sym, 4.810: level 20 is finished
dve2lts-sym, 4.813: level 21 is finished
dve2lts-sym, 4.816: level 22 is finished
dve2lts-sym, 4.818: level 23 is finished
dve2lts-sym, 4.820: level 24 is finished
dve2lts-sym, 4.823: level 25 is finished
dve2lts-sym, 4.825: level 26 is finished
dve2lts-sym, 4.827: level 27 is finished
dve2lts-sym, 4.830: level 28 is finished
dve2lts-sym, 4.832: level 29 is finished
dve2lts-sym, 4.834: level 30 is finished
dve2lts-sym, 4.836: level 31 is finished
dve2lts-sym, 4.839: level 32 is finished
dve2lts-sym, 4.841: level 33 is finished
dve2lts-sym, 4.844: level 34 is finished
dve2lts-sym, 4.846: level 35 is finished
dve2lts-sym, 4.849: level 36 is finished
dve2lts-sym, 4.851: level 37 is finished
dve2lts-sym, 4.853: level 38 is finished
dve2lts-sym, 4.856: level 39 is finished
dve2lts-sym, 4.858: level 40 is finished
dve2lts-sym, 4.860: level 41 is finished
dve2lts-sym, 4.863: level 42 is finished
dve2lts-sym, 4.865: level 43 is finished
dve2lts-sym, 4.867: level 44 is finished
dve2lts-sym, 4.870: level 45 is finished
dve2lts-sym, 4.872: level 46 is finished
dve2lts-sym, 4.875: level 47 is finished
dve2lts-sym, 4.877: level 48 is finished
dve2lts-sym, 4.879: level 49 is finished
dve2lts-sym, 4.882: level 50 is finished
dve2lts-sym, 4.884: level 51 is finished
dve2lts-sym, 4.886: level 52 is finished
dve2lts-sym, 4.888: level 53 is finished
dve2lts-sym, 4.890: level 54 is finished
dve2lts-sym, 4.892: level 55 is finished
dve2lts-sym, 4.894: level 56 is finished
dve2lts-sym, 4.897: level 57 is finished
dve2lts-sym, 4.899: level 58 is finished
dve2lts-sym, 4.901: level 59 is finished
dve2lts-sym, 4.903: level 60 is finished
dve2lts-sym, 4.905: level 61 is finished
dve2lts-sym, 4.907: level 62 is finished
dve2lts-sym, 4.909: level 63 is finished
dve2lts-sym, 4.910: level 64 is finished
dve2lts-sym, 4.912: level 65 is finished
dve2lts-sym, 4.914: level 66 is finished
dve2lts-sym, 4.915: level 67 is finished
dve2lts-sym, 4.917: level 68 is finished
dve2lts-sym, 4.918: level 69 is finished
dve2lts-sym, 4.919: level 70 is finished
dve2lts-sym, 4.920: level 71 is finished
dve2lts-sym, 4.921: level 72 is finished
dve2lts-sym, 4.923: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.923: reachability took 1.760 real 31.150 user 24.990 sys
dve2lts-sym, 4.923: counting visited states...
dve2lts-sym, 4.923: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.923: state space has 8993 (~8.99e+03) states, 955 BDD nodes
