Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.469: Regroup specification: gs
dve2lts-sym, 3.469: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.469: Regroup macro Cols: cs,cn
dve2lts-sym, 3.469: Regroup Column Sort
dve2lts-sym, 3.470: Regroup Column Nub
dve2lts-sym, 3.470: Regroup macro Rows: rs,rn
dve2lts-sym, 3.470: Regroup Row Sort
dve2lts-sym, 3.471: Regroup Row Nub
dve2lts-sym, 3.472: Regroup Column sWaps
dve2lts-sym, 3.554: Regroup Row Sort
dve2lts-sym, 3.555: Regrouping: 120->92 groups
dve2lts-sym, 3.555: state vector length is 49; there are 92 groups
dve2lts-sym, 3.555: Creating a multi-core ListDD domain.
dve2lts-sym, 5.546: got initial state
dve2lts-sym, 5.546: level 0 is finished
dve2lts-sym, 7.820: level 1 is finished
dve2lts-sym, 9.613: level 2 is finished
dve2lts-sym, 10.975: level 3 is finished
dve2lts-sym, 11.808: level 4 is finished
dve2lts-sym, 12.343: level 5 is finished
dve2lts-sym, 12.638: level 6 is finished
dve2lts-sym, 12.822: level 7 is finished
dve2lts-sym, 12.922: level 8 is finished
dve2lts-sym, 12.958: level 9 is finished
dve2lts-sym, 12.977: level 10 is finished
dve2lts-sym, 12.989: level 11 is finished
dve2lts-sym, 13.000: level 12 is finished
dve2lts-sym, 13.010: level 13 is finished
dve2lts-sym, 13.021: level 14 is finished
dve2lts-sym, 13.032: level 15 is finished
dve2lts-sym, 13.043: level 16 is finished
dve2lts-sym, 13.055: level 17 is finished
dve2lts-sym, 13.067: level 18 is finished
dve2lts-sym, 13.080: level 19 is finished
dve2lts-sym, 13.093: level 20 is finished
dve2lts-sym, 13.107: level 21 is finished
dve2lts-sym, 13.122: level 22 is finished
dve2lts-sym, 13.136: level 23 is finished
dve2lts-sym, 13.151: level 24 is finished
dve2lts-sym, 13.166: level 25 is finished
dve2lts-sym, 13.181: level 26 is finished
dve2lts-sym, 13.197: level 27 is finished
dve2lts-sym, 13.213: level 28 is finished
dve2lts-sym, 13.230: level 29 is finished
dve2lts-sym, 13.247: level 30 is finished
dve2lts-sym, 13.267: level 31 is finished
dve2lts-sym, 13.284: level 32 is finished
dve2lts-sym, 13.302: level 33 is finished
dve2lts-sym, 13.319: level 34 is finished
dve2lts-sym, 13.338: level 35 is finished
dve2lts-sym, 13.356: level 36 is finished
dve2lts-sym, 13.373: level 37 is finished
dve2lts-sym, 13.390: level 38 is finished
dve2lts-sym, 13.407: level 39 is finished
dve2lts-sym, 13.423: level 40 is finished
dve2lts-sym, 13.440: level 41 is finished
dve2lts-sym, 13.457: level 42 is finished
dve2lts-sym, 13.473: level 43 is finished
dve2lts-sym, 13.489: level 44 is finished
dve2lts-sym, 13.505: level 45 is finished
dve2lts-sym, 13.522: level 46 is finished
dve2lts-sym, 13.541: level 47 is finished
dve2lts-sym, 13.560: level 48 is finished
dve2lts-sym, 13.578: level 49 is finished
dve2lts-sym, 13.595: level 50 is finished
dve2lts-sym, 13.613: level 51 is finished
dve2lts-sym, 13.631: level 52 is finished
dve2lts-sym, 13.649: level 53 is finished
dve2lts-sym, 13.668: level 54 is finished
dve2lts-sym, 13.687: level 55 is finished
dve2lts-sym, 13.705: level 56 is finished
dve2lts-sym, 13.725: level 57 is finished
dve2lts-sym, 13.745: level 58 is finished
dve2lts-sym, 13.764: level 59 is finished
dve2lts-sym, 13.785: level 60 is finished
dve2lts-sym, 13.805: level 61 is finished
dve2lts-sym, 13.867: level 62 is finished
dve2lts-sym, 13.888: level 63 is finished
dve2lts-sym, 13.910: level 64 is finished
dve2lts-sym, 13.932: level 65 is finished
dve2lts-sym, 13.953: level 66 is finished
dve2lts-sym, 13.975: level 67 is finished
dve2lts-sym, 13.996: level 68 is finished
dve2lts-sym, 14.017: level 69 is finished
dve2lts-sym, 14.039: level 70 is finished
dve2lts-sym, 14.059: level 71 is finished
dve2lts-sym, 14.081: level 72 is finished
dve2lts-sym, 14.105: level 73 is finished
dve2lts-sym, 14.129: level 74 is finished
dve2lts-sym, 14.153: level 75 is finished
dve2lts-sym, 14.175: level 76 is finished
dve2lts-sym, 14.197: level 77 is finished
dve2lts-sym, 14.219: level 78 is finished
dve2lts-sym, 14.242: level 79 is finished
dve2lts-sym, 14.265: level 80 is finished
dve2lts-sym, 14.288: level 81 is finished
dve2lts-sym, 14.312: level 82 is finished
dve2lts-sym, 14.334: level 83 is finished
dve2lts-sym, 14.357: level 84 is finished
dve2lts-sym, 14.379: level 85 is finished
dve2lts-sym, 14.401: level 86 is finished
dve2lts-sym, 14.424: level 87 is finished
dve2lts-sym, 14.445: level 88 is finished
dve2lts-sym, 14.467: level 89 is finished
dve2lts-sym, 14.487: level 90 is finished
dve2lts-sym, 14.507: level 91 is finished
dve2lts-sym, 14.527: level 92 is finished
dve2lts-sym, 14.546: level 93 is finished
dve2lts-sym, 14.567: level 94 is finished
dve2lts-sym, 14.586: level 95 is finished
dve2lts-sym, 14.605: level 96 is finished
dve2lts-sym, 14.624: level 97 is finished
dve2lts-sym, 14.643: level 98 is finished
dve2lts-sym, 14.661: level 99 is finished
dve2lts-sym, 14.679: level 100 is finished
dve2lts-sym, 14.699: level 101 is finished
dve2lts-sym, 14.718: level 102 is finished
dve2lts-sym, 14.736: level 103 is finished
dve2lts-sym, 14.754: level 104 is finished
dve2lts-sym, 14.772: level 105 is finished
dve2lts-sym, 14.790: level 106 is finished
dve2lts-sym, 14.807: level 107 is finished
dve2lts-sym, 14.824: level 108 is finished
dve2lts-sym, 14.840: level 109 is finished
dve2lts-sym, 14.857: level 110 is finished
dve2lts-sym, 14.873: level 111 is finished
dve2lts-sym, 14.889: level 112 is finished
dve2lts-sym, 14.904: level 113 is finished
dve2lts-sym, 14.919: level 114 is finished
dve2lts-sym, 14.933: level 115 is finished
dve2lts-sym, 14.947: level 116 is finished
dve2lts-sym, 14.961: level 117 is finished
dve2lts-sym, 14.974: level 118 is finished
dve2lts-sym, 14.987: level 119 is finished
dve2lts-sym, 15.000: level 120 is finished
dve2lts-sym, 15.012: level 121 is finished
dve2lts-sym, 15.024: level 122 is finished
dve2lts-sym, 15.035: level 123 is finished
dve2lts-sym, 15.046: level 124 is finished
dve2lts-sym, 15.056: level 125 is finished
dve2lts-sym, 15.065: level 126 is finished
dve2lts-sym, 15.074: level 127 is finished
dve2lts-sym, 15.083: level 128 is finished
dve2lts-sym, 15.092: level 129 is finished
dve2lts-sym, 15.100: level 130 is finished
dve2lts-sym, 15.109: level 131 is finished
dve2lts-sym, 15.117: level 132 is finished
dve2lts-sym, 15.125: level 133 is finished
dve2lts-sym, 15.133: level 134 is finished
dve2lts-sym, 15.141: level 135 is finished
dve2lts-sym, 15.149: level 136 is finished
dve2lts-sym, 15.157: level 137 is finished
dve2lts-sym, 15.164: level 138 is finished
dve2lts-sym, 15.172: level 139 is finished
dve2lts-sym, 15.178: level 140 is finished
dve2lts-sym, 15.185: level 141 is finished
dve2lts-sym, 15.190: level 142 is finished
dve2lts-sym, 15.196: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.196: reachability took 9.650 real 140.510 user 13.680 sys
dve2lts-sym, 15.196: counting visited states...
dve2lts-sym, 15.217: counting took 0.020 real 0.340 user 0.000 sys
dve2lts-sym, 15.217: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
