Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.259: Regroup specification: gs
dve2lts-sym, 2.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.259: Regroup macro Cols: cs,cn
dve2lts-sym, 2.259: Regroup Column Sort
dve2lts-sym, 2.259: Regroup Column Nub
dve2lts-sym, 2.259: Regroup macro Rows: rs,rn
dve2lts-sym, 2.259: Regroup Row Sort
dve2lts-sym, 2.260: Regroup Row Nub
dve2lts-sym, 2.260: Regroup Column sWaps
dve2lts-sym, 2.286: Regroup Row Sort
dve2lts-sym, 2.286: Regrouping: 79->60 groups
dve2lts-sym, 2.287: state vector length is 61; there are 60 groups
dve2lts-sym, 2.287: Creating a multi-core ListDD domain.
dve2lts-sym, 3.911: got initial state
dve2lts-sym, 3.912: level 0 is finished
dve2lts-sym, 5.964: level 1 is finished
dve2lts-sym, 7.677: level 2 is finished
dve2lts-sym, 8.995: level 3 is finished
dve2lts-sym, 9.843: level 4 is finished
dve2lts-sym, 10.688: level 5 is finished
dve2lts-sym, 11.357: level 6 is finished
dve2lts-sym, 11.867: level 7 is finished
dve2lts-sym, 12.173: level 8 is finished
dve2lts-sym, 12.494: level 9 is finished
dve2lts-sym, 12.644: level 10 is finished
dve2lts-sym, 12.723: level 11 is finished
dve2lts-sym, 12.768: level 12 is finished
dve2lts-sym, 12.793: level 13 is finished
dve2lts-sym, 12.811: level 14 is finished
dve2lts-sym, 12.829: level 15 is finished
dve2lts-sym, 12.846: level 16 is finished
dve2lts-sym, 12.859: level 17 is finished
dve2lts-sym, 12.873: level 18 is finished
dve2lts-sym, 12.886: level 19 is finished
dve2lts-sym, 12.899: level 20 is finished
dve2lts-sym, 12.911: level 21 is finished
dve2lts-sym, 12.924: level 22 is finished
dve2lts-sym, 12.936: level 23 is finished
dve2lts-sym, 12.949: level 24 is finished
dve2lts-sym, 12.962: level 25 is finished
dve2lts-sym, 12.975: level 26 is finished
dve2lts-sym, 12.988: level 27 is finished
dve2lts-sym, 13.003: level 28 is finished
dve2lts-sym, 13.018: level 29 is finished
dve2lts-sym, 13.033: level 30 is finished
dve2lts-sym, 13.050: level 31 is finished
dve2lts-sym, 13.066: level 32 is finished
dve2lts-sym, 13.082: level 33 is finished
dve2lts-sym, 13.098: level 34 is finished
dve2lts-sym, 13.114: level 35 is finished
dve2lts-sym, 13.131: level 36 is finished
dve2lts-sym, 13.147: level 37 is finished
dve2lts-sym, 13.164: level 38 is finished
dve2lts-sym, 13.181: level 39 is finished
dve2lts-sym, 13.198: level 40 is finished
dve2lts-sym, 13.215: level 41 is finished
dve2lts-sym, 13.232: level 42 is finished
dve2lts-sym, 13.248: level 43 is finished
dve2lts-sym, 13.265: level 44 is finished
dve2lts-sym, 13.282: level 45 is finished
dve2lts-sym, 13.298: level 46 is finished
dve2lts-sym, 13.315: level 47 is finished
dve2lts-sym, 13.331: level 48 is finished
dve2lts-sym, 13.347: level 49 is finished
dve2lts-sym, 13.363: level 50 is finished
dve2lts-sym, 13.378: level 51 is finished
dve2lts-sym, 13.394: level 52 is finished
dve2lts-sym, 13.409: level 53 is finished
dve2lts-sym, 13.425: level 54 is finished
dve2lts-sym, 13.439: level 55 is finished
dve2lts-sym, 13.454: level 56 is finished
dve2lts-sym, 13.469: level 57 is finished
dve2lts-sym, 13.483: level 58 is finished
dve2lts-sym, 13.498: level 59 is finished
dve2lts-sym, 13.512: level 60 is finished
dve2lts-sym, 13.526: level 61 is finished
dve2lts-sym, 13.539: level 62 is finished
dve2lts-sym, 13.552: level 63 is finished
dve2lts-sym, 13.565: level 64 is finished
dve2lts-sym, 13.576: level 65 is finished
dve2lts-sym, 13.587: level 66 is finished
dve2lts-sym, 13.598: level 67 is finished
dve2lts-sym, 13.607: level 68 is finished
dve2lts-sym, 13.617: level 69 is finished
dve2lts-sym, 13.626: level 70 is finished
dve2lts-sym, 13.633: level 71 is finished
dve2lts-sym, 13.641: level 72 is finished
dve2lts-sym, 13.648: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.648: reachability took 9.740 real 297.750 user 13.690 sys
dve2lts-sym, 13.648: counting visited states...
dve2lts-sym, 13.648: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.648: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
