Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.251: Regroup Row Nub
dve2lts-sym, 2.251: Regroup Column sWaps
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regrouping: 79->60 groups
dve2lts-sym, 2.279: state vector length is 61; there are 60 groups
dve2lts-sym, 2.279: Creating a multi-core ListDD domain.
dve2lts-sym, 3.874: got initial state
dve2lts-sym, 3.875: level 0 is finished
dve2lts-sym, 4.119: level 1 is finished
dve2lts-sym, 4.463: level 2 is finished
dve2lts-sym, 4.734: level 3 is finished
dve2lts-sym, 4.935: level 4 is finished
dve2lts-sym, 5.071: level 5 is finished
dve2lts-sym, 5.210: level 6 is finished
dve2lts-sym, 5.307: level 7 is finished
dve2lts-sym, 5.376: level 8 is finished
dve2lts-sym, 5.424: level 9 is finished
dve2lts-sym, 5.453: level 10 is finished
dve2lts-sym, 5.467: level 11 is finished
dve2lts-sym, 5.476: level 12 is finished
dve2lts-sym, 5.481: level 13 is finished
dve2lts-sym, 5.485: level 14 is finished
dve2lts-sym, 5.488: level 15 is finished
dve2lts-sym, 5.490: level 16 is finished
dve2lts-sym, 5.491: level 17 is finished
dve2lts-sym, 5.493: level 18 is finished
dve2lts-sym, 5.496: level 19 is finished
dve2lts-sym, 5.497: level 20 is finished
dve2lts-sym, 5.499: level 21 is finished
dve2lts-sym, 5.502: level 22 is finished
dve2lts-sym, 5.504: level 23 is finished
dve2lts-sym, 5.506: level 24 is finished
dve2lts-sym, 5.508: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.512: level 27 is finished
dve2lts-sym, 5.514: level 28 is finished
dve2lts-sym, 5.517: level 29 is finished
dve2lts-sym, 5.519: level 30 is finished
dve2lts-sym, 5.522: level 31 is finished
dve2lts-sym, 5.525: level 32 is finished
dve2lts-sym, 5.527: level 33 is finished
dve2lts-sym, 5.530: level 34 is finished
dve2lts-sym, 5.532: level 35 is finished
dve2lts-sym, 5.535: level 36 is finished
dve2lts-sym, 5.537: level 37 is finished
dve2lts-sym, 5.540: level 38 is finished
dve2lts-sym, 5.543: level 39 is finished
dve2lts-sym, 5.545: level 40 is finished
dve2lts-sym, 5.548: level 41 is finished
dve2lts-sym, 5.550: level 42 is finished
dve2lts-sym, 5.552: level 43 is finished
dve2lts-sym, 5.555: level 44 is finished
dve2lts-sym, 5.557: level 45 is finished
dve2lts-sym, 5.560: level 46 is finished
dve2lts-sym, 5.562: level 47 is finished
dve2lts-sym, 5.565: level 48 is finished
dve2lts-sym, 5.568: level 49 is finished
dve2lts-sym, 5.570: level 50 is finished
dve2lts-sym, 5.572: level 51 is finished
dve2lts-sym, 5.575: level 52 is finished
dve2lts-sym, 5.577: level 53 is finished
dve2lts-sym, 5.579: level 54 is finished
dve2lts-sym, 5.582: level 55 is finished
dve2lts-sym, 5.584: level 56 is finished
dve2lts-sym, 5.587: level 57 is finished
dve2lts-sym, 5.589: level 58 is finished
dve2lts-sym, 5.591: level 59 is finished
dve2lts-sym, 5.593: level 60 is finished
dve2lts-sym, 5.595: level 61 is finished
dve2lts-sym, 5.597: level 62 is finished
dve2lts-sym, 5.598: level 63 is finished
dve2lts-sym, 5.600: level 64 is finished
dve2lts-sym, 5.602: level 65 is finished
dve2lts-sym, 5.603: level 66 is finished
dve2lts-sym, 5.605: level 67 is finished
dve2lts-sym, 5.606: level 68 is finished
dve2lts-sym, 5.607: level 69 is finished
dve2lts-sym, 5.608: level 70 is finished
dve2lts-sym, 5.609: level 71 is finished
dve2lts-sym, 5.610: level 72 is finished
dve2lts-sym, 5.611: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.611: reachability took 1.740 real 11.990 user 15.770 sys
dve2lts-sym, 5.611: counting visited states...
dve2lts-sym, 5.612: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.612: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
