Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.446: Regroup specification: gs
dve2lts-sym, 3.446: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.446: Regroup macro Cols: cs,cn
dve2lts-sym, 3.446: Regroup Column Sort
dve2lts-sym, 3.446: Regroup Column Nub
dve2lts-sym, 3.446: Regroup macro Rows: rs,rn
dve2lts-sym, 3.446: Regroup Row Sort
dve2lts-sym, 3.447: Regroup Row Nub
dve2lts-sym, 3.447: Regroup Column sWaps
dve2lts-sym, 3.528: Regroup Row Sort
dve2lts-sym, 3.529: Regrouping: 120->92 groups
dve2lts-sym, 3.529: state vector length is 49; there are 92 groups
dve2lts-sym, 3.529: Creating a multi-core ListDD domain.
dve2lts-sym, 5.493: got initial state
dve2lts-sym, 5.493: level 0 is finished
dve2lts-sym, 8.632: level 1 is finished
dve2lts-sym, 12.545: level 2 is finished
dve2lts-sym, 16.805: level 3 is finished
dve2lts-sym, 20.229: level 4 is finished
dve2lts-sym, 21.987: level 5 is finished
dve2lts-sym, 22.823: level 6 is finished
dve2lts-sym, 23.222: level 7 is finished
dve2lts-sym, 23.380: level 8 is finished
dve2lts-sym, 23.445: level 9 is finished
dve2lts-sym, 23.474: level 10 is finished
dve2lts-sym, 23.494: level 11 is finished
dve2lts-sym, 23.512: level 12 is finished
dve2lts-sym, 23.530: level 13 is finished
dve2lts-sym, 23.549: level 14 is finished
dve2lts-sym, 23.570: level 15 is finished
dve2lts-sym, 23.590: level 16 is finished
dve2lts-sym, 23.612: level 17 is finished
dve2lts-sym, 23.637: level 18 is finished
dve2lts-sym, 23.664: level 19 is finished
dve2lts-sym, 23.691: level 20 is finished
dve2lts-sym, 23.724: level 21 is finished
dve2lts-sym, 23.759: level 22 is finished
dve2lts-sym, 23.796: level 23 is finished
dve2lts-sym, 23.832: level 24 is finished
dve2lts-sym, 23.871: level 25 is finished
dve2lts-sym, 23.910: level 26 is finished
dve2lts-sym, 23.953: level 27 is finished
dve2lts-sym, 23.996: level 28 is finished
dve2lts-sym, 24.040: level 29 is finished
dve2lts-sym, 24.088: level 30 is finished
dve2lts-sym, 24.145: level 31 is finished
dve2lts-sym, 24.197: level 32 is finished
dve2lts-sym, 24.250: level 33 is finished
dve2lts-sym, 24.305: level 34 is finished
dve2lts-sym, 24.358: level 35 is finished
dve2lts-sym, 24.411: level 36 is finished
dve2lts-sym, 24.470: level 37 is finished
dve2lts-sym, 24.523: level 38 is finished
dve2lts-sym, 24.586: level 39 is finished
dve2lts-sym, 24.646: level 40 is finished
dve2lts-sym, 24.710: level 41 is finished
dve2lts-sym, 24.775: level 42 is finished
dve2lts-sym, 24.834: level 43 is finished
dve2lts-sym, 24.892: level 44 is finished
dve2lts-sym, 24.957: level 45 is finished
dve2lts-sym, 25.029: level 46 is finished
dve2lts-sym, 25.099: level 47 is finished
dve2lts-sym, 25.168: level 48 is finished
dve2lts-sym, 25.232: level 49 is finished
dve2lts-sym, 25.298: level 50 is finished
dve2lts-sym, 25.367: level 51 is finished
dve2lts-sym, 25.436: level 52 is finished
dve2lts-sym, 25.503: level 53 is finished
dve2lts-sym, 25.573: level 54 is finished
dve2lts-sym, 25.643: level 55 is finished
dve2lts-sym, 25.713: level 56 is finished
dve2lts-sym, 25.781: level 57 is finished
dve2lts-sym, 25.849: level 58 is finished
dve2lts-sym, 25.917: level 59 is finished
dve2lts-sym, 25.989: level 60 is finished
dve2lts-sym, 26.053: level 61 is finished
dve2lts-sym, 26.124: level 62 is finished
dve2lts-sym, 26.194: level 63 is finished
dve2lts-sym, 26.270: level 64 is finished
dve2lts-sym, 26.342: level 65 is finished
dve2lts-sym, 26.414: level 66 is finished
dve2lts-sym, 26.489: level 67 is finished
dve2lts-sym, 26.565: level 68 is finished
dve2lts-sym, 26.643: level 69 is finished
dve2lts-sym, 26.718: level 70 is finished
dve2lts-sym, 26.794: level 71 is finished
dve2lts-sym, 26.877: level 72 is finished
dve2lts-sym, 26.970: level 73 is finished
dve2lts-sym, 27.060: level 74 is finished
dve2lts-sym, 27.144: level 75 is finished
dve2lts-sym, 27.231: level 76 is finished
dve2lts-sym, 27.320: level 77 is finished
dve2lts-sym, 27.413: level 78 is finished
dve2lts-sym, 27.506: level 79 is finished
dve2lts-sym, 27.601: level 80 is finished
dve2lts-sym, 27.699: level 81 is finished
dve2lts-sym, 27.799: level 82 is finished
dve2lts-sym, 27.890: level 83 is finished
dve2lts-sym, 27.984: level 84 is finished
dve2lts-sym, 28.077: level 85 is finished
dve2lts-sym, 28.175: level 86 is finished
dve2lts-sym, 28.274: level 87 is finished
dve2lts-sym, 28.366: level 88 is finished
dve2lts-sym, 28.460: level 89 is finished
dve2lts-sym, 28.551: level 90 is finished
dve2lts-sym, 28.640: level 91 is finished
dve2lts-sym, 28.729: level 92 is finished
dve2lts-sym, 28.818: level 93 is finished
dve2lts-sym, 28.910: level 94 is finished
dve2lts-sym, 28.997: level 95 is finished
dve2lts-sym, 29.082: level 96 is finished
dve2lts-sym, 29.165: level 97 is finished
dve2lts-sym, 29.247: level 98 is finished
dve2lts-sym, 29.327: level 99 is finished
dve2lts-sym, 29.405: level 100 is finished
dve2lts-sym, 29.485: level 101 is finished
dve2lts-sym, 29.560: level 102 is finished
dve2lts-sym, 29.633: level 103 is finished
dve2lts-sym, 29.703: level 104 is finished
dve2lts-sym, 29.770: level 105 is finished
dve2lts-sym, 29.837: level 106 is finished
dve2lts-sym, 29.899: level 107 is finished
dve2lts-sym, 29.960: level 108 is finished
dve2lts-sym, 30.019: level 109 is finished
dve2lts-sym, 30.078: level 110 is finished
dve2lts-sym, 30.136: level 111 is finished
dve2lts-sym, 30.187: level 112 is finished
dve2lts-sym, 30.236: level 113 is finished
dve2lts-sym, 30.283: level 114 is finished
dve2lts-sym, 30.326: level 115 is finished
dve2lts-sym, 30.367: level 116 is finished
dve2lts-sym, 30.406: level 117 is finished
dve2lts-sym, 30.444: level 118 is finished
dve2lts-sym, 30.479: level 119 is finished
dve2lts-sym, 30.511: level 120 is finished
dve2lts-sym, 30.541: level 121 is finished
dve2lts-sym, 30.570: level 122 is finished
dve2lts-sym, 30.597: level 123 is finished
dve2lts-sym, 30.622: level 124 is finished
dve2lts-sym, 30.645: level 125 is finished
dve2lts-sym, 30.667: level 126 is finished
dve2lts-sym, 30.686: level 127 is finished
dve2lts-sym, 30.704: level 128 is finished
dve2lts-sym, 30.720: level 129 is finished
dve2lts-sym, 30.735: level 130 is finished
dve2lts-sym, 30.749: level 131 is finished
dve2lts-sym, 30.762: level 132 is finished
dve2lts-sym, 30.776: level 133 is finished
dve2lts-sym, 30.786: level 134 is finished
dve2lts-sym, 30.796: level 135 is finished
dve2lts-sym, 30.805: level 136 is finished
dve2lts-sym, 30.812: level 137 is finished
dve2lts-sym, 30.817: level 138 is finished
dve2lts-sym, 30.823: level 139 is finished
dve2lts-sym, 30.827: level 140 is finished
dve2lts-sym, 30.830: level 141 is finished
dve2lts-sym, 30.833: level 142 is finished
dve2lts-sym, 30.835: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 30.835: reachability took 25.340 real 7.490 user 17.840 sys
dve2lts-sym, 30.835: counting visited states...
dve2lts-sym, 31.150: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 31.150: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
