Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.508: Regroup specification: gs
dve2lts-sym, 3.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.508: Regroup macro Cols: cs,cn
dve2lts-sym, 3.508: Regroup Column Sort
dve2lts-sym, 3.508: Regroup Column Nub
dve2lts-sym, 3.509: Regroup macro Rows: rs,rn
dve2lts-sym, 3.509: Regroup Row Sort
dve2lts-sym, 3.510: Regroup Row Nub
dve2lts-sym, 3.511: Regroup Column sWaps
dve2lts-sym, 3.589: Regroup Row Sort
dve2lts-sym, 3.589: Regrouping: 120->92 groups
dve2lts-sym, 3.590: state vector length is 49; there are 92 groups
dve2lts-sym, 3.590: Creating a multi-core ListDD domain.
dve2lts-sym, 5.596: got initial state
dve2lts-sym, 5.598: level 0 is finished
dve2lts-sym, 5.866: level 1 is finished
dve2lts-sym, 6.170: level 2 is finished
dve2lts-sym, 6.448: level 3 is finished
dve2lts-sym, 6.644: level 4 is finished
dve2lts-sym, 6.756: level 5 is finished
dve2lts-sym, 6.815: level 6 is finished
dve2lts-sym, 6.847: level 7 is finished
dve2lts-sym, 6.862: level 8 is finished
dve2lts-sym, 6.868: level 9 is finished
dve2lts-sym, 6.873: level 10 is finished
dve2lts-sym, 6.877: level 11 is finished
dve2lts-sym, 6.880: level 12 is finished
dve2lts-sym, 6.883: level 13 is finished
dve2lts-sym, 6.887: level 14 is finished
dve2lts-sym, 6.890: level 15 is finished
dve2lts-sym, 6.894: level 16 is finished
dve2lts-sym, 6.898: level 17 is finished
dve2lts-sym, 6.902: level 18 is finished
dve2lts-sym, 6.906: level 19 is finished
dve2lts-sym, 6.910: level 20 is finished
dve2lts-sym, 6.914: level 21 is finished
dve2lts-sym, 6.919: level 22 is finished
dve2lts-sym, 6.924: level 23 is finished
dve2lts-sym, 6.929: level 24 is finished
dve2lts-sym, 6.933: level 25 is finished
dve2lts-sym, 6.938: level 26 is finished
dve2lts-sym, 6.943: level 27 is finished
dve2lts-sym, 6.948: level 28 is finished
dve2lts-sym, 6.953: level 29 is finished
dve2lts-sym, 6.958: level 30 is finished
dve2lts-sym, 6.964: level 31 is finished
dve2lts-sym, 6.970: level 32 is finished
dve2lts-sym, 6.976: level 33 is finished
dve2lts-sym, 6.981: level 34 is finished
dve2lts-sym, 6.987: level 35 is finished
dve2lts-sym, 6.992: level 36 is finished
dve2lts-sym, 6.998: level 37 is finished
dve2lts-sym, 7.003: level 38 is finished
dve2lts-sym, 7.010: level 39 is finished
dve2lts-sym, 7.015: level 40 is finished
dve2lts-sym, 7.021: level 41 is finished
dve2lts-sym, 7.027: level 42 is finished
dve2lts-sym, 7.033: level 43 is finished
dve2lts-sym, 7.039: level 44 is finished
dve2lts-sym, 7.045: level 45 is finished
dve2lts-sym, 7.052: level 46 is finished
dve2lts-sym, 7.058: level 47 is finished
dve2lts-sym, 7.065: level 48 is finished
dve2lts-sym, 7.071: level 49 is finished
dve2lts-sym, 7.077: level 50 is finished
dve2lts-sym, 7.083: level 51 is finished
dve2lts-sym, 7.090: level 52 is finished
dve2lts-sym, 7.096: level 53 is finished
dve2lts-sym, 7.103: level 54 is finished
dve2lts-sym, 7.109: level 55 is finished
dve2lts-sym, 7.116: level 56 is finished
dve2lts-sym, 7.122: level 57 is finished
dve2lts-sym, 7.129: level 58 is finished
dve2lts-sym, 7.135: level 59 is finished
dve2lts-sym, 7.142: level 60 is finished
dve2lts-sym, 7.148: level 61 is finished
dve2lts-sym, 7.155: level 62 is finished
dve2lts-sym, 7.161: level 63 is finished
dve2lts-sym, 7.168: level 64 is finished
dve2lts-sym, 7.175: level 65 is finished
dve2lts-sym, 7.181: level 66 is finished
dve2lts-sym, 7.188: level 67 is finished
dve2lts-sym, 7.195: level 68 is finished
dve2lts-sym, 7.202: level 69 is finished
dve2lts-sym, 7.209: level 70 is finished
dve2lts-sym, 7.215: level 71 is finished
dve2lts-sym, 7.223: level 72 is finished
dve2lts-sym, 7.230: level 73 is finished
dve2lts-sym, 7.238: level 74 is finished
dve2lts-sym, 7.245: level 75 is finished
dve2lts-sym, 7.252: level 76 is finished
dve2lts-sym, 7.260: level 77 is finished
dve2lts-sym, 7.267: level 78 is finished
dve2lts-sym, 7.275: level 79 is finished
dve2lts-sym, 7.282: level 80 is finished
dve2lts-sym, 7.290: level 81 is finished
dve2lts-sym, 7.298: level 82 is finished
dve2lts-sym, 7.305: level 83 is finished
dve2lts-sym, 7.313: level 84 is finished
dve2lts-sym, 7.320: level 85 is finished
dve2lts-sym, 7.328: level 86 is finished
dve2lts-sym, 7.336: level 87 is finished
dve2lts-sym, 7.344: level 88 is finished
dve2lts-sym, 7.351: level 89 is finished
dve2lts-sym, 7.358: level 90 is finished
dve2lts-sym, 7.365: level 91 is finished
dve2lts-sym, 7.373: level 92 is finished
dve2lts-sym, 7.380: level 93 is finished
dve2lts-sym, 7.388: level 94 is finished
dve2lts-sym, 7.395: level 95 is finished
dve2lts-sym, 7.402: level 96 is finished
dve2lts-sym, 7.409: level 97 is finished
dve2lts-sym, 7.416: level 98 is finished
dve2lts-sym, 7.423: level 99 is finished
dve2lts-sym, 7.430: level 100 is finished
dve2lts-sym, 7.437: level 101 is finished
dve2lts-sym, 7.443: level 102 is finished
dve2lts-sym, 7.450: level 103 is finished
dve2lts-sym, 7.456: level 104 is finished
dve2lts-sym, 7.462: level 105 is finished
dve2lts-sym, 7.469: level 106 is finished
dve2lts-sym, 7.475: level 107 is finished
dve2lts-sym, 7.481: level 108 is finished
dve2lts-sym, 7.486: level 109 is finished
dve2lts-sym, 7.492: level 110 is finished
dve2lts-sym, 7.498: level 111 is finished
dve2lts-sym, 7.504: level 112 is finished
dve2lts-sym, 7.509: level 113 is finished
dve2lts-sym, 7.514: level 114 is finished
dve2lts-sym, 7.519: level 115 is finished
dve2lts-sym, 7.524: level 116 is finished
dve2lts-sym, 7.528: level 117 is finished
dve2lts-sym, 7.533: level 118 is finished
dve2lts-sym, 7.537: level 119 is finished
dve2lts-sym, 7.541: level 120 is finished
dve2lts-sym, 7.545: level 121 is finished
dve2lts-sym, 7.549: level 122 is finished
dve2lts-sym, 7.553: level 123 is finished
dve2lts-sym, 7.557: level 124 is finished
dve2lts-sym, 7.561: level 125 is finished
dve2lts-sym, 7.564: level 126 is finished
dve2lts-sym, 7.567: level 127 is finished
dve2lts-sym, 7.571: level 128 is finished
dve2lts-sym, 7.574: level 129 is finished
dve2lts-sym, 7.577: level 130 is finished
dve2lts-sym, 7.580: level 131 is finished
dve2lts-sym, 7.583: level 132 is finished
dve2lts-sym, 7.586: level 133 is finished
dve2lts-sym, 7.588: level 134 is finished
dve2lts-sym, 7.591: level 135 is finished
dve2lts-sym, 7.593: level 136 is finished
dve2lts-sym, 7.596: level 137 is finished
dve2lts-sym, 7.598: level 138 is finished
dve2lts-sym, 7.600: level 139 is finished
dve2lts-sym, 7.602: level 140 is finished
dve2lts-sym, 7.604: level 141 is finished
dve2lts-sym, 7.606: level 142 is finished
dve2lts-sym, 7.608: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.608: reachability took 2.010 real 39.410 user 24.860 sys
dve2lts-sym, 7.608: counting visited states...
dve2lts-sym, 7.619: counting took 0.020 real 0.360 user 0.000 sys
dve2lts-sym, 7.620: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
