Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.162: Regroup macro Cols: cs,cn
dve2lts-sym, 3.162: Regroup Column Sort
dve2lts-sym, 3.162: Regroup Column Nub
dve2lts-sym, 3.162: Regroup macro Rows: rs,rn
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.163: Regroup Row Nub
dve2lts-sym, 3.163: Regroup Column sWaps
dve2lts-sym, 3.247: Regroup Row Sort
dve2lts-sym, 3.248: Regrouping: 112->86 groups
dve2lts-sym, 3.248: state vector length is 49; there are 86 groups
dve2lts-sym, 3.248: Creating a multi-core ListDD domain.
dve2lts-sym, 5.251: got initial state
dve2lts-sym, 5.251: level 0 is finished
dve2lts-sym, 8.225: level 1 is finished
dve2lts-sym, 12.693: level 2 is finished
dve2lts-sym, 17.231: level 3 is finished
dve2lts-sym, 20.592: level 4 is finished
dve2lts-sym, 22.141: level 5 is finished
dve2lts-sym, 22.837: level 6 is finished
dve2lts-sym, 23.130: level 7 is finished
dve2lts-sym, 23.219: level 8 is finished
dve2lts-sym, 23.256: level 9 is finished
dve2lts-sym, 23.276: level 10 is finished
dve2lts-sym, 23.294: level 11 is finished
dve2lts-sym, 23.309: level 12 is finished
dve2lts-sym, 23.324: level 13 is finished
dve2lts-sym, 23.339: level 14 is finished
dve2lts-sym, 23.357: level 15 is finished
dve2lts-sym, 23.375: level 16 is finished
dve2lts-sym, 23.394: level 17 is finished
dve2lts-sym, 23.414: level 18 is finished
dve2lts-sym, 23.435: level 19 is finished
dve2lts-sym, 23.457: level 20 is finished
dve2lts-sym, 23.481: level 21 is finished
dve2lts-sym, 23.506: level 22 is finished
dve2lts-sym, 23.534: level 23 is finished
dve2lts-sym, 23.562: level 24 is finished
dve2lts-sym, 23.590: level 25 is finished
dve2lts-sym, 23.620: level 26 is finished
dve2lts-sym, 23.648: level 27 is finished
dve2lts-sym, 23.677: level 28 is finished
dve2lts-sym, 23.707: level 29 is finished
dve2lts-sym, 23.738: level 30 is finished
dve2lts-sym, 23.770: level 31 is finished
dve2lts-sym, 23.801: level 32 is finished
dve2lts-sym, 23.835: level 33 is finished
dve2lts-sym, 23.873: level 34 is finished
dve2lts-sym, 23.913: level 35 is finished
dve2lts-sym, 23.957: level 36 is finished
dve2lts-sym, 24.005: level 37 is finished
dve2lts-sym, 24.054: level 38 is finished
dve2lts-sym, 24.106: level 39 is finished
dve2lts-sym, 24.162: level 40 is finished
dve2lts-sym, 24.220: level 41 is finished
dve2lts-sym, 24.281: level 42 is finished
dve2lts-sym, 24.343: level 43 is finished
dve2lts-sym, 24.410: level 44 is finished
dve2lts-sym, 24.485: level 45 is finished
dve2lts-sym, 24.569: level 46 is finished
dve2lts-sym, 24.657: level 47 is finished
dve2lts-sym, 24.758: level 48 is finished
dve2lts-sym, 24.867: level 49 is finished
dve2lts-sym, 24.980: level 50 is finished
dve2lts-sym, 25.108: level 51 is finished
dve2lts-sym, 25.233: level 52 is finished
dve2lts-sym, 25.371: level 53 is finished
dve2lts-sym, 25.516: level 54 is finished
dve2lts-sym, 25.670: level 55 is finished
dve2lts-sym, 25.833: level 56 is finished
dve2lts-sym, 25.999: level 57 is finished
dve2lts-sym, 26.162: level 58 is finished
dve2lts-sym, 26.337: level 59 is finished
dve2lts-sym, 26.524: level 60 is finished
dve2lts-sym, 26.700: level 61 is finished
dve2lts-sym, 26.884: level 62 is finished
dve2lts-sym, 27.074: level 63 is finished
dve2lts-sym, 27.277: level 64 is finished
dve2lts-sym, 27.486: level 65 is finished
dve2lts-sym, 27.697: level 66 is finished
dve2lts-sym, 27.918: level 67 is finished
dve2lts-sym, 28.130: level 68 is finished
dve2lts-sym, 28.352: level 69 is finished
dve2lts-sym, 28.577: level 70 is finished
dve2lts-sym, 28.795: level 71 is finished
dve2lts-sym, 29.012: level 72 is finished
dve2lts-sym, 29.226: level 73 is finished
dve2lts-sym, 29.443: level 74 is finished
dve2lts-sym, 29.667: level 75 is finished
dve2lts-sym, 29.894: level 76 is finished
dve2lts-sym, 30.119: level 77 is finished
dve2lts-sym, 30.334: level 78 is finished
dve2lts-sym, 30.544: level 79 is finished
dve2lts-sym, 30.750: level 80 is finished
dve2lts-sym, 30.950: level 81 is finished
dve2lts-sym, 31.141: level 82 is finished
dve2lts-sym, 31.327: level 83 is finished
dve2lts-sym, 31.512: level 84 is finished
dve2lts-sym, 31.698: level 85 is finished
dve2lts-sym, 31.879: level 86 is finished
dve2lts-sym, 32.046: level 87 is finished
dve2lts-sym, 32.208: level 88 is finished
dve2lts-sym, 32.364: level 89 is finished
dve2lts-sym, 32.512: level 90 is finished
dve2lts-sym, 32.654: level 91 is finished
dve2lts-sym, 32.788: level 92 is finished
dve2lts-sym, 32.915: level 93 is finished
dve2lts-sym, 33.041: level 94 is finished
dve2lts-sym, 33.150: level 95 is finished
dve2lts-sym, 33.253: level 96 is finished
dve2lts-sym, 33.346: level 97 is finished
dve2lts-sym, 33.431: level 98 is finished
dve2lts-sym, 33.506: level 99 is finished
dve2lts-sym, 33.575: level 100 is finished
dve2lts-sym, 33.639: level 101 is finished
dve2lts-sym, 33.695: level 102 is finished
dve2lts-sym, 33.744: level 103 is finished
dve2lts-sym, 33.787: level 104 is finished
dve2lts-sym, 33.824: level 105 is finished
dve2lts-sym, 33.857: level 106 is finished
dve2lts-sym, 33.888: level 107 is finished
dve2lts-sym, 33.914: level 108 is finished
dve2lts-sym, 33.936: level 109 is finished
dve2lts-sym, 33.952: level 110 is finished
dve2lts-sym, 33.963: level 111 is finished
dve2lts-sym, 33.972: level 112 is finished
dve2lts-sym, 33.978: level 113 is finished
dve2lts-sym, 33.982: level 114 is finished
dve2lts-sym, 33.985: level 115 is finished
dve2lts-sym, 33.986: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 33.986: reachability took 28.740 real 10.800 user 17.910 sys
dve2lts-sym, 33.986: counting visited states...
dve2lts-sym, 34.085: counting took 0.090 real 0.100 user 0.010 sys
dve2lts-sym, 34.085: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
