Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.113: Regroup specification: gs
dve2lts-sym, 2.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.113: Regroup macro Cols: cs,cn
dve2lts-sym, 2.113: Regroup Column Sort
dve2lts-sym, 2.113: Regroup Column Nub
dve2lts-sym, 2.114: Regroup macro Rows: rs,rn
dve2lts-sym, 2.114: Regroup Row Sort
dve2lts-sym, 2.114: Regroup Row Nub
dve2lts-sym, 2.114: Regroup Column sWaps
dve2lts-sym, 2.141: Regroup Row Sort
dve2lts-sym, 2.141: Regrouping: 79->60 groups
dve2lts-sym, 2.141: state vector length is 40; there are 60 groups
dve2lts-sym, 2.141: Creating a multi-core ListDD domain.
dve2lts-sym, 3.146: got initial state
dve2lts-sym, 3.147: level 0 is finished
dve2lts-sym, 3.356: level 1 is finished
dve2lts-sym, 3.629: level 2 is finished
dve2lts-sym, 3.863: level 3 is finished
dve2lts-sym, 4.034: level 4 is finished
dve2lts-sym, 4.178: level 5 is finished
dve2lts-sym, 4.328: level 6 is finished
dve2lts-sym, 4.469: level 7 is finished
dve2lts-sym, 4.579: level 8 is finished
dve2lts-sym, 4.663: level 9 is finished
dve2lts-sym, 4.726: level 10 is finished
dve2lts-sym, 4.768: level 11 is finished
dve2lts-sym, 4.799: level 12 is finished
dve2lts-sym, 4.823: level 13 is finished
dve2lts-sym, 4.839: level 14 is finished
dve2lts-sym, 4.850: level 15 is finished
dve2lts-sym, 4.855: level 16 is finished
dve2lts-sym, 4.859: level 17 is finished
dve2lts-sym, 4.862: level 18 is finished
dve2lts-sym, 4.865: level 19 is finished
dve2lts-sym, 4.867: level 20 is finished
dve2lts-sym, 4.869: level 21 is finished
dve2lts-sym, 4.871: level 22 is finished
dve2lts-sym, 4.872: level 23 is finished
dve2lts-sym, 4.874: level 24 is finished
dve2lts-sym, 4.876: level 25 is finished
dve2lts-sym, 4.878: level 26 is finished
dve2lts-sym, 4.879: level 27 is finished
dve2lts-sym, 4.881: level 28 is finished
dve2lts-sym, 4.883: level 29 is finished
dve2lts-sym, 4.885: level 30 is finished
dve2lts-sym, 4.887: level 31 is finished
dve2lts-sym, 4.889: level 32 is finished
dve2lts-sym, 4.891: level 33 is finished
dve2lts-sym, 4.893: level 34 is finished
dve2lts-sym, 4.895: level 35 is finished
dve2lts-sym, 4.897: level 36 is finished
dve2lts-sym, 4.899: level 37 is finished
dve2lts-sym, 4.901: level 38 is finished
dve2lts-sym, 4.903: level 39 is finished
dve2lts-sym, 4.905: level 40 is finished
dve2lts-sym, 4.907: level 41 is finished
dve2lts-sym, 4.909: level 42 is finished
dve2lts-sym, 4.911: level 43 is finished
dve2lts-sym, 4.913: level 44 is finished
dve2lts-sym, 4.914: level 45 is finished
dve2lts-sym, 4.916: level 46 is finished
dve2lts-sym, 4.918: level 47 is finished
dve2lts-sym, 4.920: level 48 is finished
dve2lts-sym, 4.922: level 49 is finished
dve2lts-sym, 4.924: level 50 is finished
dve2lts-sym, 4.926: level 51 is finished
dve2lts-sym, 4.927: level 52 is finished
dve2lts-sym, 4.929: level 53 is finished
dve2lts-sym, 4.931: level 54 is finished
dve2lts-sym, 4.933: level 55 is finished
dve2lts-sym, 4.935: level 56 is finished
dve2lts-sym, 4.936: level 57 is finished
dve2lts-sym, 4.938: level 58 is finished
dve2lts-sym, 4.940: level 59 is finished
dve2lts-sym, 4.942: level 60 is finished
dve2lts-sym, 4.943: level 61 is finished
dve2lts-sym, 4.945: level 62 is finished
dve2lts-sym, 4.946: level 63 is finished
dve2lts-sym, 4.948: level 64 is finished
dve2lts-sym, 4.949: level 65 is finished
dve2lts-sym, 4.950: level 66 is finished
dve2lts-sym, 4.952: level 67 is finished
dve2lts-sym, 4.953: level 68 is finished
dve2lts-sym, 4.954: level 69 is finished
dve2lts-sym, 4.955: level 70 is finished
dve2lts-sym, 4.956: level 71 is finished
dve2lts-sym, 4.956: level 72 is finished
dve2lts-sym, 4.957: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.957: reachability took 1.810 real 12.790 user 16.140 sys
dve2lts-sym, 4.957: counting visited states...
dve2lts-sym, 4.958: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.958: state space has 8993 (~8.99e+03) states, 955 BDD nodes
