Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.116: Regroup specification: gs
dve2lts-sym, 2.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.116: Regroup macro Cols: cs,cn
dve2lts-sym, 2.116: Regroup Column Sort
dve2lts-sym, 2.116: Regroup Column Nub
dve2lts-sym, 2.116: Regroup macro Rows: rs,rn
dve2lts-sym, 2.116: Regroup Row Sort
dve2lts-sym, 2.117: Regroup Row Nub
dve2lts-sym, 2.117: Regroup Column sWaps
dve2lts-sym, 2.143: Regroup Row Sort
dve2lts-sym, 2.143: Regrouping: 79->60 groups
dve2lts-sym, 2.143: state vector length is 40; there are 60 groups
dve2lts-sym, 2.143: Creating a multi-core ListDD domain.
dve2lts-sym, 3.147: got initial state
dve2lts-sym, 3.147: level 0 is finished
dve2lts-sym, 4.563: level 1 is finished
dve2lts-sym, 5.866: level 2 is finished
dve2lts-sym, 6.946: level 3 is finished
dve2lts-sym, 7.775: level 4 is finished
dve2lts-sym, 8.562: level 5 is finished
dve2lts-sym, 9.349: level 6 is finished
dve2lts-sym, 10.153: level 7 is finished
dve2lts-sym, 10.717: level 8 is finished
dve2lts-sym, 11.116: level 9 is finished
dve2lts-sym, 11.473: level 10 is finished
dve2lts-sym, 11.730: level 11 is finished
dve2lts-sym, 11.882: level 12 is finished
dve2lts-sym, 11.988: level 13 is finished
dve2lts-sym, 12.068: level 14 is finished
dve2lts-sym, 12.121: level 15 is finished
dve2lts-sym, 12.159: level 16 is finished
dve2lts-sym, 12.189: level 17 is finished
dve2lts-sym, 12.212: level 18 is finished
dve2lts-sym, 12.226: level 19 is finished
dve2lts-sym, 12.237: level 20 is finished
dve2lts-sym, 12.247: level 21 is finished
dve2lts-sym, 12.256: level 22 is finished
dve2lts-sym, 12.265: level 23 is finished
dve2lts-sym, 12.273: level 24 is finished
dve2lts-sym, 12.281: level 25 is finished
dve2lts-sym, 12.289: level 26 is finished
dve2lts-sym, 12.298: level 27 is finished
dve2lts-sym, 12.307: level 28 is finished
dve2lts-sym, 12.316: level 29 is finished
dve2lts-sym, 12.326: level 30 is finished
dve2lts-sym, 12.336: level 31 is finished
dve2lts-sym, 12.345: level 32 is finished
dve2lts-sym, 12.356: level 33 is finished
dve2lts-sym, 12.366: level 34 is finished
dve2lts-sym, 12.376: level 35 is finished
dve2lts-sym, 12.386: level 36 is finished
dve2lts-sym, 12.396: level 37 is finished
dve2lts-sym, 12.406: level 38 is finished
dve2lts-sym, 12.417: level 39 is finished
dve2lts-sym, 12.427: level 40 is finished
dve2lts-sym, 12.438: level 41 is finished
dve2lts-sym, 12.448: level 42 is finished
dve2lts-sym, 12.457: level 43 is finished
dve2lts-sym, 12.466: level 44 is finished
dve2lts-sym, 12.475: level 45 is finished
dve2lts-sym, 12.485: level 46 is finished
dve2lts-sym, 12.495: level 47 is finished
dve2lts-sym, 12.504: level 48 is finished
dve2lts-sym, 12.513: level 49 is finished
dve2lts-sym, 12.523: level 50 is finished
dve2lts-sym, 12.532: level 51 is finished
dve2lts-sym, 12.541: level 52 is finished
dve2lts-sym, 12.550: level 53 is finished
dve2lts-sym, 12.559: level 54 is finished
dve2lts-sym, 12.568: level 55 is finished
dve2lts-sym, 12.576: level 56 is finished
dve2lts-sym, 12.585: level 57 is finished
dve2lts-sym, 12.594: level 58 is finished
dve2lts-sym, 12.603: level 59 is finished
dve2lts-sym, 12.611: level 60 is finished
dve2lts-sym, 12.619: level 61 is finished
dve2lts-sym, 12.628: level 62 is finished
dve2lts-sym, 12.636: level 63 is finished
dve2lts-sym, 12.643: level 64 is finished
dve2lts-sym, 12.650: level 65 is finished
dve2lts-sym, 12.656: level 66 is finished
dve2lts-sym, 12.662: level 67 is finished
dve2lts-sym, 12.667: level 68 is finished
dve2lts-sym, 12.673: level 69 is finished
dve2lts-sym, 12.678: level 70 is finished
dve2lts-sym, 12.682: level 71 is finished
dve2lts-sym, 12.686: level 72 is finished
dve2lts-sym, 12.691: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 12.691: reachability took 9.540 real 138.910 user 13.710 sys
dve2lts-sym, 12.691: counting visited states...
dve2lts-sym, 12.691: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.691: state space has 8993 (~8.99e+03) states, 955 BDD nodes
