Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.140: Regroup specification: gs
dve2lts-sym, 2.140: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.140: Regroup macro Cols: cs,cn
dve2lts-sym, 2.140: Regroup Column Sort
dve2lts-sym, 2.140: Regroup Column Nub
dve2lts-sym, 2.140: Regroup macro Rows: rs,rn
dve2lts-sym, 2.140: Regroup Row Sort
dve2lts-sym, 2.140: Regroup Row Nub
dve2lts-sym, 2.140: Regroup Column sWaps
dve2lts-sym, 2.163: Regroup Row Sort
dve2lts-sym, 2.163: Regrouping: 79->60 groups
dve2lts-sym, 2.163: state vector length is 40; there are 60 groups
dve2lts-sym, 2.163: Creating a multi-core ListDD domain.
dve2lts-sym, 3.213: got initial state
dve2lts-sym, 3.215: level 0 is finished
dve2lts-sym, 4.749: level 1 is finished
dve2lts-sym, 6.167: level 2 is finished
dve2lts-sym, 7.340: level 3 is finished
dve2lts-sym, 8.270: level 4 is finished
dve2lts-sym, 9.069: level 5 is finished
dve2lts-sym, 9.916: level 6 is finished
dve2lts-sym, 10.750: level 7 is finished
dve2lts-sym, 11.327: level 8 is finished
dve2lts-sym, 11.747: level 9 is finished
dve2lts-sym, 12.180: level 10 is finished
dve2lts-sym, 12.422: level 11 is finished
dve2lts-sym, 12.579: level 12 is finished
dve2lts-sym, 12.700: level 13 is finished
dve2lts-sym, 12.776: level 14 is finished
dve2lts-sym, 12.835: level 15 is finished
dve2lts-sym, 12.877: level 16 is finished
dve2lts-sym, 12.910: level 17 is finished
dve2lts-sym, 12.935: level 18 is finished
dve2lts-sym, 12.950: level 19 is finished
dve2lts-sym, 12.967: level 20 is finished
dve2lts-sym, 12.978: level 21 is finished
dve2lts-sym, 12.991: level 22 is finished
dve2lts-sym, 13.002: level 23 is finished
dve2lts-sym, 13.015: level 24 is finished
dve2lts-sym, 13.027: level 25 is finished
dve2lts-sym, 13.039: level 26 is finished
dve2lts-sym, 13.052: level 27 is finished
dve2lts-sym, 13.067: level 28 is finished
dve2lts-sym, 13.081: level 29 is finished
dve2lts-sym, 13.095: level 30 is finished
dve2lts-sym, 13.111: level 31 is finished
dve2lts-sym, 13.126: level 32 is finished
dve2lts-sym, 13.142: level 33 is finished
dve2lts-sym, 13.157: level 34 is finished
dve2lts-sym, 13.173: level 35 is finished
dve2lts-sym, 13.188: level 36 is finished
dve2lts-sym, 13.204: level 37 is finished
dve2lts-sym, 13.220: level 38 is finished
dve2lts-sym, 13.236: level 39 is finished
dve2lts-sym, 13.253: level 40 is finished
dve2lts-sym, 13.269: level 41 is finished
dve2lts-sym, 13.285: level 42 is finished
dve2lts-sym, 13.299: level 43 is finished
dve2lts-sym, 13.314: level 44 is finished
dve2lts-sym, 13.329: level 45 is finished
dve2lts-sym, 13.343: level 46 is finished
dve2lts-sym, 13.358: level 47 is finished
dve2lts-sym, 13.374: level 48 is finished
dve2lts-sym, 13.387: level 49 is finished
dve2lts-sym, 13.402: level 50 is finished
dve2lts-sym, 13.416: level 51 is finished
dve2lts-sym, 13.430: level 52 is finished
dve2lts-sym, 13.444: level 53 is finished
dve2lts-sym, 13.458: level 54 is finished
dve2lts-sym, 13.472: level 55 is finished
dve2lts-sym, 13.486: level 56 is finished
dve2lts-sym, 13.500: level 57 is finished
dve2lts-sym, 13.513: level 58 is finished
dve2lts-sym, 13.527: level 59 is finished
dve2lts-sym, 13.540: level 60 is finished
dve2lts-sym, 13.553: level 61 is finished
dve2lts-sym, 13.565: level 62 is finished
dve2lts-sym, 13.577: level 63 is finished
dve2lts-sym, 13.588: level 64 is finished
dve2lts-sym, 13.599: level 65 is finished
dve2lts-sym, 13.608: level 66 is finished
dve2lts-sym, 13.617: level 67 is finished
dve2lts-sym, 13.626: level 68 is finished
dve2lts-sym, 13.634: level 69 is finished
dve2lts-sym, 13.641: level 70 is finished
dve2lts-sym, 13.648: level 71 is finished
dve2lts-sym, 13.654: level 72 is finished
dve2lts-sym, 13.660: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.661: reachability took 10.440 real 486.460 user 14.590 sys
dve2lts-sym, 13.661: counting visited states...
dve2lts-sym, 13.661: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.661: state space has 8993 (~8.99e+03) states, 955 BDD nodes
