Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.267: Regroup specification: gs
dve2lts-sym, 2.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.267: Regroup macro Cols: cs,cn
dve2lts-sym, 2.267: Regroup Column Sort
dve2lts-sym, 2.268: Regroup Column Nub
dve2lts-sym, 2.268: Regroup macro Rows: rs,rn
dve2lts-sym, 2.268: Regroup Row Sort
dve2lts-sym, 2.268: Regroup Row Nub
dve2lts-sym, 2.268: Regroup Column sWaps
dve2lts-sym, 2.291: Regroup Row Sort
dve2lts-sym, 2.291: Regrouping: 79->60 groups
dve2lts-sym, 2.291: state vector length is 61; there are 60 groups
dve2lts-sym, 2.291: Creating a multi-core ListDD domain.
dve2lts-sym, 3.907: got initial state
dve2lts-sym, 3.908: level 0 is finished
dve2lts-sym, 5.962: level 1 is finished
dve2lts-sym, 7.688: level 2 is finished
dve2lts-sym, 8.975: level 3 is finished
dve2lts-sym, 9.812: level 4 is finished
dve2lts-sym, 10.590: level 5 is finished
dve2lts-sym, 11.263: level 6 is finished
dve2lts-sym, 11.756: level 7 is finished
dve2lts-sym, 12.058: level 8 is finished
dve2lts-sym, 12.280: level 9 is finished
dve2lts-sym, 12.511: level 10 is finished
dve2lts-sym, 12.595: level 11 is finished
dve2lts-sym, 12.644: level 12 is finished
dve2lts-sym, 12.675: level 13 is finished
dve2lts-sym, 12.695: level 14 is finished
dve2lts-sym, 12.713: level 15 is finished
dve2lts-sym, 12.728: level 16 is finished
dve2lts-sym, 12.741: level 17 is finished
dve2lts-sym, 12.755: level 18 is finished
dve2lts-sym, 12.768: level 19 is finished
dve2lts-sym, 12.781: level 20 is finished
dve2lts-sym, 12.793: level 21 is finished
dve2lts-sym, 12.806: level 22 is finished
dve2lts-sym, 12.819: level 23 is finished
dve2lts-sym, 12.832: level 24 is finished
dve2lts-sym, 12.845: level 25 is finished
dve2lts-sym, 12.858: level 26 is finished
dve2lts-sym, 12.872: level 27 is finished
dve2lts-sym, 12.887: level 28 is finished
dve2lts-sym, 12.902: level 29 is finished
dve2lts-sym, 12.918: level 30 is finished
dve2lts-sym, 12.935: level 31 is finished
dve2lts-sym, 12.951: level 32 is finished
dve2lts-sym, 12.967: level 33 is finished
dve2lts-sym, 12.983: level 34 is finished
dve2lts-sym, 12.999: level 35 is finished
dve2lts-sym, 13.016: level 36 is finished
dve2lts-sym, 13.032: level 37 is finished
dve2lts-sym, 13.049: level 38 is finished
dve2lts-sym, 13.067: level 39 is finished
dve2lts-sym, 13.084: level 40 is finished
dve2lts-sym, 13.101: level 41 is finished
dve2lts-sym, 13.118: level 42 is finished
dve2lts-sym, 13.134: level 43 is finished
dve2lts-sym, 13.150: level 44 is finished
dve2lts-sym, 13.167: level 45 is finished
dve2lts-sym, 13.183: level 46 is finished
dve2lts-sym, 13.200: level 47 is finished
dve2lts-sym, 13.216: level 48 is finished
dve2lts-sym, 13.232: level 49 is finished
dve2lts-sym, 13.248: level 50 is finished
dve2lts-sym, 13.263: level 51 is finished
dve2lts-sym, 13.279: level 52 is finished
dve2lts-sym, 13.294: level 53 is finished
dve2lts-sym, 13.309: level 54 is finished
dve2lts-sym, 13.324: level 55 is finished
dve2lts-sym, 13.339: level 56 is finished
dve2lts-sym, 13.354: level 57 is finished
dve2lts-sym, 13.368: level 58 is finished
dve2lts-sym, 13.383: level 59 is finished
dve2lts-sym, 13.397: level 60 is finished
dve2lts-sym, 13.411: level 61 is finished
dve2lts-sym, 13.425: level 62 is finished
dve2lts-sym, 13.438: level 63 is finished
dve2lts-sym, 13.450: level 64 is finished
dve2lts-sym, 13.462: level 65 is finished
dve2lts-sym, 13.473: level 66 is finished
dve2lts-sym, 13.484: level 67 is finished
dve2lts-sym, 13.494: level 68 is finished
dve2lts-sym, 13.503: level 69 is finished
dve2lts-sym, 13.512: level 70 is finished
dve2lts-sym, 13.520: level 71 is finished
dve2lts-sym, 13.528: level 72 is finished
dve2lts-sym, 13.535: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.535: reachability took 9.630 real 294.330 user 13.640 sys
dve2lts-sym, 13.535: counting visited states...
dve2lts-sym, 13.536: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.536: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
