Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.097: Regroup specification: gs
dve2lts-sym, 2.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.097: Regroup macro Cols: cs,cn
dve2lts-sym, 2.097: Regroup Column Sort
dve2lts-sym, 2.097: Regroup Column Nub
dve2lts-sym, 2.097: Regroup macro Rows: rs,rn
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.097: Regroup Row Nub
dve2lts-sym, 2.097: Regroup Column sWaps
dve2lts-sym, 2.125: Regroup Row Sort
dve2lts-sym, 2.125: Regrouping: 79->60 groups
dve2lts-sym, 2.125: state vector length is 40; there are 60 groups
dve2lts-sym, 2.125: Creating a multi-core ListDD domain.
dve2lts-sym, 3.131: got initial state
dve2lts-sym, 3.132: level 0 is finished
dve2lts-sym, 4.583: level 1 is finished
dve2lts-sym, 5.890: level 2 is finished
dve2lts-sym, 6.932: level 3 is finished
dve2lts-sym, 7.737: level 4 is finished
dve2lts-sym, 8.487: level 5 is finished
dve2lts-sym, 9.287: level 6 is finished
dve2lts-sym, 10.022: level 7 is finished
dve2lts-sym, 10.589: level 8 is finished
dve2lts-sym, 10.997: level 9 is finished
dve2lts-sym, 11.310: level 10 is finished
dve2lts-sym, 11.624: level 11 is finished
dve2lts-sym, 11.772: level 12 is finished
dve2lts-sym, 11.888: level 13 is finished
dve2lts-sym, 11.965: level 14 is finished
dve2lts-sym, 12.020: level 15 is finished
dve2lts-sym, 12.060: level 16 is finished
dve2lts-sym, 12.082: level 17 is finished
dve2lts-sym, 12.104: level 18 is finished
dve2lts-sym, 12.123: level 19 is finished
dve2lts-sym, 12.137: level 20 is finished
dve2lts-sym, 12.149: level 21 is finished
dve2lts-sym, 12.160: level 22 is finished
dve2lts-sym, 12.169: level 23 is finished
dve2lts-sym, 12.177: level 24 is finished
dve2lts-sym, 12.186: level 25 is finished
dve2lts-sym, 12.194: level 26 is finished
dve2lts-sym, 12.203: level 27 is finished
dve2lts-sym, 12.212: level 28 is finished
dve2lts-sym, 12.222: level 29 is finished
dve2lts-sym, 12.231: level 30 is finished
dve2lts-sym, 12.241: level 31 is finished
dve2lts-sym, 12.251: level 32 is finished
dve2lts-sym, 12.261: level 33 is finished
dve2lts-sym, 12.271: level 34 is finished
dve2lts-sym, 12.282: level 35 is finished
dve2lts-sym, 12.292: level 36 is finished
dve2lts-sym, 12.302: level 37 is finished
dve2lts-sym, 12.312: level 38 is finished
dve2lts-sym, 12.323: level 39 is finished
dve2lts-sym, 12.333: level 40 is finished
dve2lts-sym, 12.344: level 41 is finished
dve2lts-sym, 12.353: level 42 is finished
dve2lts-sym, 12.363: level 43 is finished
dve2lts-sym, 12.372: level 44 is finished
dve2lts-sym, 12.381: level 45 is finished
dve2lts-sym, 12.391: level 46 is finished
dve2lts-sym, 12.400: level 47 is finished
dve2lts-sym, 12.410: level 48 is finished
dve2lts-sym, 12.419: level 49 is finished
dve2lts-sym, 12.429: level 50 is finished
dve2lts-sym, 12.438: level 51 is finished
dve2lts-sym, 12.447: level 52 is finished
dve2lts-sym, 12.456: level 53 is finished
dve2lts-sym, 12.465: level 54 is finished
dve2lts-sym, 12.474: level 55 is finished
dve2lts-sym, 12.483: level 56 is finished
dve2lts-sym, 12.491: level 57 is finished
dve2lts-sym, 12.500: level 58 is finished
dve2lts-sym, 12.509: level 59 is finished
dve2lts-sym, 12.517: level 60 is finished
dve2lts-sym, 12.525: level 61 is finished
dve2lts-sym, 12.534: level 62 is finished
dve2lts-sym, 12.542: level 63 is finished
dve2lts-sym, 12.549: level 64 is finished
dve2lts-sym, 12.556: level 65 is finished
dve2lts-sym, 12.562: level 66 is finished
dve2lts-sym, 12.568: level 67 is finished
dve2lts-sym, 12.574: level 68 is finished
dve2lts-sym, 12.579: level 69 is finished
dve2lts-sym, 12.584: level 70 is finished
dve2lts-sym, 12.588: level 71 is finished
dve2lts-sym, 12.593: level 72 is finished
dve2lts-sym, 12.597: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 12.597: reachability took 9.460 real 137.790 user 13.550 sys
dve2lts-sym, 12.597: counting visited states...
dve2lts-sym, 12.597: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.597: state space has 8993 (~8.99e+03) states, 955 BDD nodes
