Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.255: Regroup specification: gs
dve2lts-sym, 2.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.255: Regroup macro Cols: cs,cn
dve2lts-sym, 2.255: Regroup Column Sort
dve2lts-sym, 2.256: Regroup Column Nub
dve2lts-sym, 2.256: Regroup macro Rows: rs,rn
dve2lts-sym, 2.256: Regroup Row Sort
dve2lts-sym, 2.257: Regroup Row Nub
dve2lts-sym, 2.257: Regroup Column sWaps
dve2lts-sym, 2.281: Regroup Row Sort
dve2lts-sym, 2.281: Regrouping: 79->60 groups
dve2lts-sym, 2.281: state vector length is 61; there are 60 groups
dve2lts-sym, 2.281: Creating a multi-core ListDD domain.
dve2lts-sym, 3.873: got initial state
dve2lts-sym, 3.873: level 0 is finished
dve2lts-sym, 4.101: level 1 is finished
dve2lts-sym, 4.463: level 2 is finished
dve2lts-sym, 4.750: level 3 is finished
dve2lts-sym, 4.938: level 4 is finished
dve2lts-sym, 5.098: level 5 is finished
dve2lts-sym, 5.236: level 6 is finished
dve2lts-sym, 5.346: level 7 is finished
dve2lts-sym, 5.416: level 8 is finished
dve2lts-sym, 5.467: level 9 is finished
dve2lts-sym, 5.497: level 10 is finished
dve2lts-sym, 5.515: level 11 is finished
dve2lts-sym, 5.525: level 12 is finished
dve2lts-sym, 5.531: level 13 is finished
dve2lts-sym, 5.534: level 14 is finished
dve2lts-sym, 5.537: level 15 is finished
dve2lts-sym, 5.539: level 16 is finished
dve2lts-sym, 5.541: level 17 is finished
dve2lts-sym, 5.544: level 18 is finished
dve2lts-sym, 5.546: level 19 is finished
dve2lts-sym, 5.548: level 20 is finished
dve2lts-sym, 5.550: level 21 is finished
dve2lts-sym, 5.552: level 22 is finished
dve2lts-sym, 5.555: level 23 is finished
dve2lts-sym, 5.557: level 24 is finished
dve2lts-sym, 5.559: level 25 is finished
dve2lts-sym, 5.561: level 26 is finished
dve2lts-sym, 5.563: level 27 is finished
dve2lts-sym, 5.565: level 28 is finished
dve2lts-sym, 5.568: level 29 is finished
dve2lts-sym, 5.570: level 30 is finished
dve2lts-sym, 5.572: level 31 is finished
dve2lts-sym, 5.575: level 32 is finished
dve2lts-sym, 5.578: level 33 is finished
dve2lts-sym, 5.580: level 34 is finished
dve2lts-sym, 5.583: level 35 is finished
dve2lts-sym, 5.585: level 36 is finished
dve2lts-sym, 5.588: level 37 is finished
dve2lts-sym, 5.591: level 38 is finished
dve2lts-sym, 5.593: level 39 is finished
dve2lts-sym, 5.596: level 40 is finished
dve2lts-sym, 5.598: level 41 is finished
dve2lts-sym, 5.601: level 42 is finished
dve2lts-sym, 5.603: level 43 is finished
dve2lts-sym, 5.606: level 44 is finished
dve2lts-sym, 5.608: level 45 is finished
dve2lts-sym, 5.610: level 46 is finished
dve2lts-sym, 5.613: level 47 is finished
dve2lts-sym, 5.615: level 48 is finished
dve2lts-sym, 5.618: level 49 is finished
dve2lts-sym, 5.620: level 50 is finished
dve2lts-sym, 5.623: level 51 is finished
dve2lts-sym, 5.625: level 52 is finished
dve2lts-sym, 5.628: level 53 is finished
dve2lts-sym, 5.630: level 54 is finished
dve2lts-sym, 5.632: level 55 is finished
dve2lts-sym, 5.635: level 56 is finished
dve2lts-sym, 5.637: level 57 is finished
dve2lts-sym, 5.639: level 58 is finished
dve2lts-sym, 5.641: level 59 is finished
dve2lts-sym, 5.643: level 60 is finished
dve2lts-sym, 5.645: level 61 is finished
dve2lts-sym, 5.647: level 62 is finished
dve2lts-sym, 5.649: level 63 is finished
dve2lts-sym, 5.650: level 64 is finished
dve2lts-sym, 5.652: level 65 is finished
dve2lts-sym, 5.654: level 66 is finished
dve2lts-sym, 5.655: level 67 is finished
dve2lts-sym, 5.656: level 68 is finished
dve2lts-sym, 5.657: level 69 is finished
dve2lts-sym, 5.658: level 70 is finished
dve2lts-sym, 5.659: level 71 is finished
dve2lts-sym, 5.660: level 72 is finished
dve2lts-sym, 5.661: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.661: reachability took 1.790 real 12.550 user 16.020 sys
dve2lts-sym, 5.661: counting visited states...
dve2lts-sym, 5.662: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.662: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
