Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.266: Regroup specification: gs
dve2lts-sym, 2.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.266: Regroup macro Cols: cs,cn
dve2lts-sym, 2.266: Regroup Column Sort
dve2lts-sym, 2.267: Regroup Column Nub
dve2lts-sym, 2.268: Regroup macro Rows: rs,rn
dve2lts-sym, 2.268: Regroup Row Sort
dve2lts-sym, 2.268: Regroup Row Nub
dve2lts-sym, 2.269: Regroup Column sWaps
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.293: Regrouping: 79->60 groups
dve2lts-sym, 2.293: state vector length is 61; there are 60 groups
dve2lts-sym, 2.293: Creating a multi-core ListDD domain.
dve2lts-sym, 3.913: got initial state
dve2lts-sym, 3.914: level 0 is finished
dve2lts-sym, 4.164: level 1 is finished
dve2lts-sym, 4.506: level 2 is finished
dve2lts-sym, 4.754: level 3 is finished
dve2lts-sym, 4.939: level 4 is finished
dve2lts-sym, 5.084: level 5 is finished
dve2lts-sym, 5.214: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.365: level 8 is finished
dve2lts-sym, 5.405: level 9 is finished
dve2lts-sym, 5.432: level 10 is finished
dve2lts-sym, 5.447: level 11 is finished
dve2lts-sym, 5.456: level 12 is finished
dve2lts-sym, 5.464: level 13 is finished
dve2lts-sym, 5.468: level 14 is finished
dve2lts-sym, 5.471: level 15 is finished
dve2lts-sym, 5.475: level 16 is finished
dve2lts-sym, 5.477: level 17 is finished
dve2lts-sym, 5.480: level 18 is finished
dve2lts-sym, 5.482: level 19 is finished
dve2lts-sym, 5.484: level 20 is finished
dve2lts-sym, 5.487: level 21 is finished
dve2lts-sym, 5.489: level 22 is finished
dve2lts-sym, 5.492: level 23 is finished
dve2lts-sym, 5.494: level 24 is finished
dve2lts-sym, 5.497: level 25 is finished
dve2lts-sym, 5.499: level 26 is finished
dve2lts-sym, 5.502: level 27 is finished
dve2lts-sym, 5.504: level 28 is finished
dve2lts-sym, 5.507: level 29 is finished
dve2lts-sym, 5.510: level 30 is finished
dve2lts-sym, 5.513: level 31 is finished
dve2lts-sym, 5.516: level 32 is finished
dve2lts-sym, 5.519: level 33 is finished
dve2lts-sym, 5.522: level 34 is finished
dve2lts-sym, 5.525: level 35 is finished
dve2lts-sym, 5.528: level 36 is finished
dve2lts-sym, 5.531: level 37 is finished
dve2lts-sym, 5.534: level 38 is finished
dve2lts-sym, 5.537: level 39 is finished
dve2lts-sym, 5.539: level 40 is finished
dve2lts-sym, 5.542: level 41 is finished
dve2lts-sym, 5.545: level 42 is finished
dve2lts-sym, 5.548: level 43 is finished
dve2lts-sym, 5.551: level 44 is finished
dve2lts-sym, 5.554: level 45 is finished
dve2lts-sym, 5.557: level 46 is finished
dve2lts-sym, 5.559: level 47 is finished
dve2lts-sym, 5.562: level 48 is finished
dve2lts-sym, 5.565: level 49 is finished
dve2lts-sym, 5.567: level 50 is finished
dve2lts-sym, 5.570: level 51 is finished
dve2lts-sym, 5.573: level 52 is finished
dve2lts-sym, 5.576: level 53 is finished
dve2lts-sym, 5.578: level 54 is finished
dve2lts-sym, 5.581: level 55 is finished
dve2lts-sym, 5.584: level 56 is finished
dve2lts-sym, 5.586: level 57 is finished
dve2lts-sym, 5.589: level 58 is finished
dve2lts-sym, 5.592: level 59 is finished
dve2lts-sym, 5.594: level 60 is finished
dve2lts-sym, 5.596: level 61 is finished
dve2lts-sym, 5.598: level 62 is finished
dve2lts-sym, 5.601: level 63 is finished
dve2lts-sym, 5.603: level 64 is finished
dve2lts-sym, 5.605: level 65 is finished
dve2lts-sym, 5.607: level 66 is finished
dve2lts-sym, 5.609: level 67 is finished
dve2lts-sym, 5.610: level 68 is finished
dve2lts-sym, 5.612: level 69 is finished
dve2lts-sym, 5.613: level 70 is finished
dve2lts-sym, 5.614: level 71 is finished
dve2lts-sym, 5.615: level 72 is finished
dve2lts-sym, 5.617: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.617: reachability took 1.710 real 29.990 user 24.440 sys
dve2lts-sym, 5.617: counting visited states...
dve2lts-sym, 5.618: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.618: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
