Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.185: Regroup specification: gs
dve2lts-sym, 3.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.185: Regroup macro Cols: cs,cn
dve2lts-sym, 3.185: Regroup Column Sort
dve2lts-sym, 3.185: Regroup Column Nub
dve2lts-sym, 3.186: Regroup macro Rows: rs,rn
dve2lts-sym, 3.186: Regroup Row Sort
dve2lts-sym, 3.186: Regroup Row Nub
dve2lts-sym, 3.186: Regroup Column sWaps
dve2lts-sym, 3.277: Regroup Row Sort
dve2lts-sym, 3.278: Regrouping: 112->86 groups
dve2lts-sym, 3.278: state vector length is 49; there are 86 groups
dve2lts-sym, 3.278: Creating a multi-core ListDD domain.
dve2lts-sym, 5.340: got initial state
dve2lts-sym, 5.341: level 0 is finished
dve2lts-sym, 5.572: level 1 is finished
dve2lts-sym, 5.878: level 2 is finished
dve2lts-sym, 6.167: level 3 is finished
dve2lts-sym, 6.351: level 4 is finished
dve2lts-sym, 6.457: level 5 is finished
dve2lts-sym, 6.514: level 6 is finished
dve2lts-sym, 6.538: level 7 is finished
dve2lts-sym, 6.549: level 8 is finished
dve2lts-sym, 6.554: level 9 is finished
dve2lts-sym, 6.558: level 10 is finished
dve2lts-sym, 6.563: level 11 is finished
dve2lts-sym, 6.565: level 12 is finished
dve2lts-sym, 6.569: level 13 is finished
dve2lts-sym, 6.572: level 14 is finished
dve2lts-sym, 6.575: level 15 is finished
dve2lts-sym, 6.578: level 16 is finished
dve2lts-sym, 6.581: level 17 is finished
dve2lts-sym, 6.585: level 18 is finished
dve2lts-sym, 6.588: level 19 is finished
dve2lts-sym, 6.591: level 20 is finished
dve2lts-sym, 6.595: level 21 is finished
dve2lts-sym, 6.599: level 22 is finished
dve2lts-sym, 6.602: level 23 is finished
dve2lts-sym, 6.607: level 24 is finished
dve2lts-sym, 6.610: level 25 is finished
dve2lts-sym, 6.614: level 26 is finished
dve2lts-sym, 6.618: level 27 is finished
dve2lts-sym, 6.622: level 28 is finished
dve2lts-sym, 6.626: level 29 is finished
dve2lts-sym, 6.630: level 30 is finished
dve2lts-sym, 6.634: level 31 is finished
dve2lts-sym, 6.638: level 32 is finished
dve2lts-sym, 6.643: level 33 is finished
dve2lts-sym, 6.648: level 34 is finished
dve2lts-sym, 6.652: level 35 is finished
dve2lts-sym, 6.657: level 36 is finished
dve2lts-sym, 6.663: level 37 is finished
dve2lts-sym, 6.668: level 38 is finished
dve2lts-sym, 6.673: level 39 is finished
dve2lts-sym, 6.679: level 40 is finished
dve2lts-sym, 6.685: level 41 is finished
dve2lts-sym, 6.690: level 42 is finished
dve2lts-sym, 6.696: level 43 is finished
dve2lts-sym, 6.702: level 44 is finished
dve2lts-sym, 6.709: level 45 is finished
dve2lts-sym, 6.715: level 46 is finished
dve2lts-sym, 6.722: level 47 is finished
dve2lts-sym, 6.730: level 48 is finished
dve2lts-sym, 6.738: level 49 is finished
dve2lts-sym, 6.746: level 50 is finished
dve2lts-sym, 6.755: level 51 is finished
dve2lts-sym, 6.763: level 52 is finished
dve2lts-sym, 6.772: level 53 is finished
dve2lts-sym, 6.781: level 54 is finished
dve2lts-sym, 6.791: level 55 is finished
dve2lts-sym, 6.801: level 56 is finished
dve2lts-sym, 6.811: level 57 is finished
dve2lts-sym, 6.821: level 58 is finished
dve2lts-sym, 6.832: level 59 is finished
dve2lts-sym, 6.843: level 60 is finished
dve2lts-sym, 6.854: level 61 is finished
dve2lts-sym, 6.864: level 62 is finished
dve2lts-sym, 6.875: level 63 is finished
dve2lts-sym, 6.888: level 64 is finished
dve2lts-sym, 6.899: level 65 is finished
dve2lts-sym, 6.911: level 66 is finished
dve2lts-sym, 6.923: level 67 is finished
dve2lts-sym, 6.935: level 68 is finished
dve2lts-sym, 6.948: level 69 is finished
dve2lts-sym, 6.960: level 70 is finished
dve2lts-sym, 6.972: level 71 is finished
dve2lts-sym, 6.984: level 72 is finished
dve2lts-sym, 6.996: level 73 is finished
dve2lts-sym, 7.008: level 74 is finished
dve2lts-sym, 7.021: level 75 is finished
dve2lts-sym, 7.033: level 76 is finished
dve2lts-sym, 7.045: level 77 is finished
dve2lts-sym, 7.057: level 78 is finished
dve2lts-sym, 7.069: level 79 is finished
dve2lts-sym, 7.081: level 80 is finished
dve2lts-sym, 7.093: level 81 is finished
dve2lts-sym, 7.105: level 82 is finished
dve2lts-sym, 7.115: level 83 is finished
dve2lts-sym, 7.126: level 84 is finished
dve2lts-sym, 7.137: level 85 is finished
dve2lts-sym, 7.148: level 86 is finished
dve2lts-sym, 7.158: level 87 is finished
dve2lts-sym, 7.168: level 88 is finished
dve2lts-sym, 7.178: level 89 is finished
dve2lts-sym, 7.187: level 90 is finished
dve2lts-sym, 7.196: level 91 is finished
dve2lts-sym, 7.204: level 92 is finished
dve2lts-sym, 7.212: level 93 is finished
dve2lts-sym, 7.220: level 94 is finished
dve2lts-sym, 7.228: level 95 is finished
dve2lts-sym, 7.235: level 96 is finished
dve2lts-sym, 7.242: level 97 is finished
dve2lts-sym, 7.248: level 98 is finished
dve2lts-sym, 7.254: level 99 is finished
dve2lts-sym, 7.260: level 100 is finished
dve2lts-sym, 7.265: level 101 is finished
dve2lts-sym, 7.270: level 102 is finished
dve2lts-sym, 7.275: level 103 is finished
dve2lts-sym, 7.279: level 104 is finished
dve2lts-sym, 7.283: level 105 is finished
dve2lts-sym, 7.287: level 106 is finished
dve2lts-sym, 7.290: level 107 is finished
dve2lts-sym, 7.294: level 108 is finished
dve2lts-sym, 7.297: level 109 is finished
dve2lts-sym, 7.299: level 110 is finished
dve2lts-sym, 7.302: level 111 is finished
dve2lts-sym, 7.304: level 112 is finished
dve2lts-sym, 7.306: level 113 is finished
dve2lts-sym, 7.308: level 114 is finished
dve2lts-sym, 7.310: level 115 is finished
dve2lts-sym, 7.311: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.311: reachability took 1.970 real 38.060 user 24.910 sys
dve2lts-sym, 7.311: counting visited states...
dve2lts-sym, 7.317: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 7.317: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
