Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.143: Regroup specification: gs
dve2lts-sym, 2.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.143: Regroup macro Cols: cs,cn
dve2lts-sym, 2.143: Regroup Column Sort
dve2lts-sym, 2.144: Regroup Column Nub
dve2lts-sym, 2.144: Regroup macro Rows: rs,rn
dve2lts-sym, 2.144: Regroup Row Sort
dve2lts-sym, 2.144: Regroup Row Nub
dve2lts-sym, 2.144: Regroup Column sWaps
dve2lts-sym, 2.170: Regroup Row Sort
dve2lts-sym, 2.170: Regrouping: 79->60 groups
dve2lts-sym, 2.170: state vector length is 40; there are 60 groups
dve2lts-sym, 2.170: Creating a multi-core ListDD domain.
dve2lts-sym, 3.193: got initial state
dve2lts-sym, 3.194: level 0 is finished
dve2lts-sym, 3.409: level 1 is finished
dve2lts-sym, 3.658: level 2 is finished
dve2lts-sym, 3.860: level 3 is finished
dve2lts-sym, 4.015: level 4 is finished
dve2lts-sym, 4.170: level 5 is finished
dve2lts-sym, 4.308: level 6 is finished
dve2lts-sym, 4.426: level 7 is finished
dve2lts-sym, 4.528: level 8 is finished
dve2lts-sym, 4.612: level 9 is finished
dve2lts-sym, 4.675: level 10 is finished
dve2lts-sym, 4.716: level 11 is finished
dve2lts-sym, 4.744: level 12 is finished
dve2lts-sym, 4.765: level 13 is finished
dve2lts-sym, 4.778: level 14 is finished
dve2lts-sym, 4.789: level 15 is finished
dve2lts-sym, 4.797: level 16 is finished
dve2lts-sym, 4.802: level 17 is finished
dve2lts-sym, 4.806: level 18 is finished
dve2lts-sym, 4.809: level 19 is finished
dve2lts-sym, 4.811: level 20 is finished
dve2lts-sym, 4.814: level 21 is finished
dve2lts-sym, 4.817: level 22 is finished
dve2lts-sym, 4.820: level 23 is finished
dve2lts-sym, 4.822: level 24 is finished
dve2lts-sym, 4.824: level 25 is finished
dve2lts-sym, 4.826: level 26 is finished
dve2lts-sym, 4.828: level 27 is finished
dve2lts-sym, 4.831: level 28 is finished
dve2lts-sym, 4.833: level 29 is finished
dve2lts-sym, 4.835: level 30 is finished
dve2lts-sym, 4.837: level 31 is finished
dve2lts-sym, 4.840: level 32 is finished
dve2lts-sym, 4.842: level 33 is finished
dve2lts-sym, 4.845: level 34 is finished
dve2lts-sym, 4.847: level 35 is finished
dve2lts-sym, 4.850: level 36 is finished
dve2lts-sym, 4.852: level 37 is finished
dve2lts-sym, 4.854: level 38 is finished
dve2lts-sym, 4.857: level 39 is finished
dve2lts-sym, 4.860: level 40 is finished
dve2lts-sym, 4.862: level 41 is finished
dve2lts-sym, 4.864: level 42 is finished
dve2lts-sym, 4.866: level 43 is finished
dve2lts-sym, 4.868: level 44 is finished
dve2lts-sym, 4.871: level 45 is finished
dve2lts-sym, 4.873: level 46 is finished
dve2lts-sym, 4.875: level 47 is finished
dve2lts-sym, 4.878: level 48 is finished
dve2lts-sym, 4.880: level 49 is finished
dve2lts-sym, 4.882: level 50 is finished
dve2lts-sym, 4.884: level 51 is finished
dve2lts-sym, 4.886: level 52 is finished
dve2lts-sym, 4.888: level 53 is finished
dve2lts-sym, 4.890: level 54 is finished
dve2lts-sym, 4.893: level 55 is finished
dve2lts-sym, 4.895: level 56 is finished
dve2lts-sym, 4.897: level 57 is finished
dve2lts-sym, 4.899: level 58 is finished
dve2lts-sym, 4.901: level 59 is finished
dve2lts-sym, 4.903: level 60 is finished
dve2lts-sym, 4.905: level 61 is finished
dve2lts-sym, 4.907: level 62 is finished
dve2lts-sym, 4.909: level 63 is finished
dve2lts-sym, 4.910: level 64 is finished
dve2lts-sym, 4.912: level 65 is finished
dve2lts-sym, 4.914: level 66 is finished
dve2lts-sym, 4.915: level 67 is finished
dve2lts-sym, 4.917: level 68 is finished
dve2lts-sym, 4.918: level 69 is finished
dve2lts-sym, 4.919: level 70 is finished
dve2lts-sym, 4.920: level 71 is finished
dve2lts-sym, 4.921: level 72 is finished
dve2lts-sym, 4.923: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.923: reachability took 1.720 real 29.850 user 25.380 sys
dve2lts-sym, 4.923: counting visited states...
dve2lts-sym, 4.923: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 4.923: state space has 8993 (~8.99e+03) states, 955 BDD nodes
