Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.525: Regroup specification: gs
dve2lts-sym, 3.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.526: Regroup macro Cols: cs,cn
dve2lts-sym, 3.526: Regroup Column Sort
dve2lts-sym, 3.526: Regroup Column Nub
dve2lts-sym, 3.526: Regroup macro Rows: rs,rn
dve2lts-sym, 3.526: Regroup Row Sort
dve2lts-sym, 3.526: Regroup Row Nub
dve2lts-sym, 3.527: Regroup Column sWaps
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.606: Regrouping: 120->92 groups
dve2lts-sym, 3.606: state vector length is 49; there are 92 groups
dve2lts-sym, 3.606: Creating a multi-core ListDD domain.
dve2lts-sym, 5.810: got initial state
dve2lts-sym, 5.812: level 0 is finished
dve2lts-sym, 8.243: level 1 is finished
dve2lts-sym, 10.182: level 2 is finished
dve2lts-sym, 11.776: level 3 is finished
dve2lts-sym, 12.725: level 4 is finished
dve2lts-sym, 13.239: level 5 is finished
dve2lts-sym, 13.547: level 6 is finished
dve2lts-sym, 13.736: level 7 is finished
dve2lts-sym, 13.839: level 8 is finished
dve2lts-sym, 13.886: level 9 is finished
dve2lts-sym, 13.916: level 10 is finished
dve2lts-sym, 13.941: level 11 is finished
dve2lts-sym, 13.962: level 12 is finished
dve2lts-sym, 13.982: level 13 is finished
dve2lts-sym, 14.002: level 14 is finished
dve2lts-sym, 14.022: level 15 is finished
dve2lts-sym, 14.042: level 16 is finished
dve2lts-sym, 14.064: level 17 is finished
dve2lts-sym, 14.087: level 18 is finished
dve2lts-sym, 14.110: level 19 is finished
dve2lts-sym, 14.133: level 20 is finished
dve2lts-sym, 14.157: level 21 is finished
dve2lts-sym, 14.182: level 22 is finished
dve2lts-sym, 14.205: level 23 is finished
dve2lts-sym, 14.231: level 24 is finished
dve2lts-sym, 14.256: level 25 is finished
dve2lts-sym, 14.281: level 26 is finished
dve2lts-sym, 14.308: level 27 is finished
dve2lts-sym, 14.334: level 28 is finished
dve2lts-sym, 14.361: level 29 is finished
dve2lts-sym, 14.388: level 30 is finished
dve2lts-sym, 14.418: level 31 is finished
dve2lts-sym, 14.444: level 32 is finished
dve2lts-sym, 14.472: level 33 is finished
dve2lts-sym, 14.509: level 34 is finished
dve2lts-sym, 14.536: level 35 is finished
dve2lts-sym, 14.563: level 36 is finished
dve2lts-sym, 14.588: level 37 is finished
dve2lts-sym, 14.613: level 38 is finished
dve2lts-sym, 14.639: level 39 is finished
dve2lts-sym, 14.663: level 40 is finished
dve2lts-sym, 14.688: level 41 is finished
dve2lts-sym, 14.713: level 42 is finished
dve2lts-sym, 14.738: level 43 is finished
dve2lts-sym, 14.762: level 44 is finished
dve2lts-sym, 14.787: level 45 is finished
dve2lts-sym, 14.812: level 46 is finished
dve2lts-sym, 14.840: level 47 is finished
dve2lts-sym, 14.868: level 48 is finished
dve2lts-sym, 14.893: level 49 is finished
dve2lts-sym, 14.919: level 50 is finished
dve2lts-sym, 14.946: level 51 is finished
dve2lts-sym, 14.972: level 52 is finished
dve2lts-sym, 14.999: level 53 is finished
dve2lts-sym, 15.027: level 54 is finished
dve2lts-sym, 15.054: level 55 is finished
dve2lts-sym, 15.083: level 56 is finished
dve2lts-sym, 15.112: level 57 is finished
dve2lts-sym, 15.141: level 58 is finished
dve2lts-sym, 15.170: level 59 is finished
dve2lts-sym, 15.200: level 60 is finished
dve2lts-sym, 15.229: level 61 is finished
dve2lts-sym, 15.259: level 62 is finished
dve2lts-sym, 15.289: level 63 is finished
dve2lts-sym, 15.320: level 64 is finished
dve2lts-sym, 15.352: level 65 is finished
dve2lts-sym, 15.383: level 66 is finished
dve2lts-sym, 15.416: level 67 is finished
dve2lts-sym, 15.446: level 68 is finished
dve2lts-sym, 15.477: level 69 is finished
dve2lts-sym, 15.508: level 70 is finished
dve2lts-sym, 15.539: level 71 is finished
dve2lts-sym, 15.570: level 72 is finished
dve2lts-sym, 15.605: level 73 is finished
dve2lts-sym, 15.639: level 74 is finished
dve2lts-sym, 15.672: level 75 is finished
dve2lts-sym, 15.704: level 76 is finished
dve2lts-sym, 15.735: level 77 is finished
dve2lts-sym, 15.766: level 78 is finished
dve2lts-sym, 15.797: level 79 is finished
dve2lts-sym, 15.830: level 80 is finished
dve2lts-sym, 15.861: level 81 is finished
dve2lts-sym, 15.894: level 82 is finished
dve2lts-sym, 15.926: level 83 is finished
dve2lts-sym, 15.958: level 84 is finished
dve2lts-sym, 15.989: level 85 is finished
dve2lts-sym, 16.021: level 86 is finished
dve2lts-sym, 16.054: level 87 is finished
dve2lts-sym, 16.084: level 88 is finished
dve2lts-sym, 16.115: level 89 is finished
dve2lts-sym, 16.143: level 90 is finished
dve2lts-sym, 16.171: level 91 is finished
dve2lts-sym, 16.198: level 92 is finished
dve2lts-sym, 16.226: level 93 is finished
dve2lts-sym, 16.254: level 94 is finished
dve2lts-sym, 16.282: level 95 is finished
dve2lts-sym, 16.310: level 96 is finished
dve2lts-sym, 16.337: level 97 is finished
dve2lts-sym, 16.364: level 98 is finished
dve2lts-sym, 16.392: level 99 is finished
dve2lts-sym, 16.419: level 100 is finished
dve2lts-sym, 16.446: level 101 is finished
dve2lts-sym, 16.473: level 102 is finished
dve2lts-sym, 16.515: level 103 is finished
dve2lts-sym, 16.543: level 104 is finished
dve2lts-sym, 16.572: level 105 is finished
dve2lts-sym, 16.601: level 106 is finished
dve2lts-sym, 16.629: level 107 is finished
dve2lts-sym, 16.655: level 108 is finished
dve2lts-sym, 16.683: level 109 is finished
dve2lts-sym, 16.710: level 110 is finished
dve2lts-sym, 16.738: level 111 is finished
dve2lts-sym, 16.763: level 112 is finished
dve2lts-sym, 16.789: level 113 is finished
dve2lts-sym, 16.814: level 114 is finished
dve2lts-sym, 16.838: level 115 is finished
dve2lts-sym, 16.862: level 116 is finished
dve2lts-sym, 16.886: level 117 is finished
dve2lts-sym, 16.910: level 118 is finished
dve2lts-sym, 16.933: level 119 is finished
dve2lts-sym, 16.956: level 120 is finished
dve2lts-sym, 16.978: level 121 is finished
dve2lts-sym, 17.001: level 122 is finished
dve2lts-sym, 17.023: level 123 is finished
dve2lts-sym, 17.042: level 124 is finished
dve2lts-sym, 17.062: level 125 is finished
dve2lts-sym, 17.081: level 126 is finished
dve2lts-sym, 17.099: level 127 is finished
dve2lts-sym, 17.117: level 128 is finished
dve2lts-sym, 17.134: level 129 is finished
dve2lts-sym, 17.152: level 130 is finished
dve2lts-sym, 17.169: level 131 is finished
dve2lts-sym, 17.186: level 132 is finished
dve2lts-sym, 17.203: level 133 is finished
dve2lts-sym, 17.219: level 134 is finished
dve2lts-sym, 17.236: level 135 is finished
dve2lts-sym, 17.252: level 136 is finished
dve2lts-sym, 17.268: level 137 is finished
dve2lts-sym, 17.284: level 138 is finished
dve2lts-sym, 17.300: level 139 is finished
dve2lts-sym, 17.315: level 140 is finished
dve2lts-sym, 17.330: level 141 is finished
dve2lts-sym, 17.343: level 142 is finished
dve2lts-sym, 17.357: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 17.357: reachability took 11.540 real 535.700 user 13.550 sys
dve2lts-sym, 17.357: counting visited states...
dve2lts-sym, 17.365: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 17.365: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
