Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.155: Regroup specification: gs
dve2lts-sym, 3.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.155: Regroup macro Cols: cs,cn
dve2lts-sym, 3.155: Regroup Column Sort
dve2lts-sym, 3.155: Regroup Column Nub
dve2lts-sym, 3.155: Regroup macro Rows: rs,rn
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.156: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.242: Regroup Row Sort
dve2lts-sym, 3.242: Regrouping: 112->86 groups
dve2lts-sym, 3.242: state vector length is 49; there are 86 groups
dve2lts-sym, 3.242: Creating a multi-core ListDD domain.
dve2lts-sym, 5.238: got initial state
dve2lts-sym, 5.239: level 0 is finished
dve2lts-sym, 8.204: level 1 is finished
dve2lts-sym, 12.656: level 2 is finished
dve2lts-sym, 17.173: level 3 is finished
dve2lts-sym, 20.525: level 4 is finished
dve2lts-sym, 22.067: level 5 is finished
dve2lts-sym, 22.757: level 6 is finished
dve2lts-sym, 23.048: level 7 is finished
dve2lts-sym, 23.137: level 8 is finished
dve2lts-sym, 23.174: level 9 is finished
dve2lts-sym, 23.194: level 10 is finished
dve2lts-sym, 23.213: level 11 is finished
dve2lts-sym, 23.228: level 12 is finished
dve2lts-sym, 23.242: level 13 is finished
dve2lts-sym, 23.258: level 14 is finished
dve2lts-sym, 23.276: level 15 is finished
dve2lts-sym, 23.294: level 16 is finished
dve2lts-sym, 23.313: level 17 is finished
dve2lts-sym, 23.333: level 18 is finished
dve2lts-sym, 23.354: level 19 is finished
dve2lts-sym, 23.375: level 20 is finished
dve2lts-sym, 23.400: level 21 is finished
dve2lts-sym, 23.425: level 22 is finished
dve2lts-sym, 23.453: level 23 is finished
dve2lts-sym, 23.481: level 24 is finished
dve2lts-sym, 23.510: level 25 is finished
dve2lts-sym, 23.539: level 26 is finished
dve2lts-sym, 23.568: level 27 is finished
dve2lts-sym, 23.596: level 28 is finished
dve2lts-sym, 23.627: level 29 is finished
dve2lts-sym, 23.658: level 30 is finished
dve2lts-sym, 23.690: level 31 is finished
dve2lts-sym, 23.721: level 32 is finished
dve2lts-sym, 23.755: level 33 is finished
dve2lts-sym, 23.793: level 34 is finished
dve2lts-sym, 23.833: level 35 is finished
dve2lts-sym, 23.878: level 36 is finished
dve2lts-sym, 23.926: level 37 is finished
dve2lts-sym, 23.975: level 38 is finished
dve2lts-sym, 24.027: level 39 is finished
dve2lts-sym, 24.083: level 40 is finished
dve2lts-sym, 24.141: level 41 is finished
dve2lts-sym, 24.202: level 42 is finished
dve2lts-sym, 24.265: level 43 is finished
dve2lts-sym, 24.332: level 44 is finished
dve2lts-sym, 24.407: level 45 is finished
dve2lts-sym, 24.491: level 46 is finished
dve2lts-sym, 24.580: level 47 is finished
dve2lts-sym, 24.681: level 48 is finished
dve2lts-sym, 24.790: level 49 is finished
dve2lts-sym, 24.903: level 50 is finished
dve2lts-sym, 25.031: level 51 is finished
dve2lts-sym, 25.156: level 52 is finished
dve2lts-sym, 25.295: level 53 is finished
dve2lts-sym, 25.440: level 54 is finished
dve2lts-sym, 25.594: level 55 is finished
dve2lts-sym, 25.757: level 56 is finished
dve2lts-sym, 25.924: level 57 is finished
dve2lts-sym, 26.087: level 58 is finished
dve2lts-sym, 26.263: level 59 is finished
dve2lts-sym, 26.450: level 60 is finished
dve2lts-sym, 26.627: level 61 is finished
dve2lts-sym, 26.811: level 62 is finished
dve2lts-sym, 27.002: level 63 is finished
dve2lts-sym, 27.206: level 64 is finished
dve2lts-sym, 27.415: level 65 is finished
dve2lts-sym, 27.627: level 66 is finished
dve2lts-sym, 27.848: level 67 is finished
dve2lts-sym, 28.061: level 68 is finished
dve2lts-sym, 28.284: level 69 is finished
dve2lts-sym, 28.509: level 70 is finished
dve2lts-sym, 28.729: level 71 is finished
dve2lts-sym, 28.946: level 72 is finished
dve2lts-sym, 29.161: level 73 is finished
dve2lts-sym, 29.378: level 74 is finished
dve2lts-sym, 29.603: level 75 is finished
dve2lts-sym, 29.831: level 76 is finished
dve2lts-sym, 30.056: level 77 is finished
dve2lts-sym, 30.271: level 78 is finished
dve2lts-sym, 30.482: level 79 is finished
dve2lts-sym, 30.689: level 80 is finished
dve2lts-sym, 30.889: level 81 is finished
dve2lts-sym, 31.082: level 82 is finished
dve2lts-sym, 31.268: level 83 is finished
dve2lts-sym, 31.453: level 84 is finished
dve2lts-sym, 31.640: level 85 is finished
dve2lts-sym, 31.822: level 86 is finished
dve2lts-sym, 31.989: level 87 is finished
dve2lts-sym, 32.152: level 88 is finished
dve2lts-sym, 32.309: level 89 is finished
dve2lts-sym, 32.457: level 90 is finished
dve2lts-sym, 32.599: level 91 is finished
dve2lts-sym, 32.733: level 92 is finished
dve2lts-sym, 32.860: level 93 is finished
dve2lts-sym, 32.986: level 94 is finished
dve2lts-sym, 33.096: level 95 is finished
dve2lts-sym, 33.199: level 96 is finished
dve2lts-sym, 33.292: level 97 is finished
dve2lts-sym, 33.377: level 98 is finished
dve2lts-sym, 33.452: level 99 is finished
dve2lts-sym, 33.522: level 100 is finished
dve2lts-sym, 33.586: level 101 is finished
dve2lts-sym, 33.642: level 102 is finished
dve2lts-sym, 33.691: level 103 is finished
dve2lts-sym, 33.735: level 104 is finished
dve2lts-sym, 33.772: level 105 is finished
dve2lts-sym, 33.805: level 106 is finished
dve2lts-sym, 33.836: level 107 is finished
dve2lts-sym, 33.861: level 108 is finished
dve2lts-sym, 33.883: level 109 is finished
dve2lts-sym, 33.900: level 110 is finished
dve2lts-sym, 33.911: level 111 is finished
dve2lts-sym, 33.919: level 112 is finished
dve2lts-sym, 33.925: level 113 is finished
dve2lts-sym, 33.930: level 114 is finished
dve2lts-sym, 33.932: level 115 is finished
dve2lts-sym, 33.934: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 33.934: reachability took 28.690 real 10.850 user 17.830 sys
dve2lts-sym, 33.934: counting visited states...
dve2lts-sym, 34.032: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 34.032: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
