Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.114: Regroup specification: gs
dve2lts-sym, 2.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.114: Regroup macro Cols: cs,cn
dve2lts-sym, 2.114: Regroup Column Sort
dve2lts-sym, 2.114: Regroup Column Nub
dve2lts-sym, 2.114: Regroup macro Rows: rs,rn
dve2lts-sym, 2.114: Regroup Row Sort
dve2lts-sym, 2.115: Regroup Row Nub
dve2lts-sym, 2.115: Regroup Column sWaps
dve2lts-sym, 2.137: Regroup Row Sort
dve2lts-sym, 2.138: Regrouping: 79->60 groups
dve2lts-sym, 2.138: state vector length is 40; there are 60 groups
dve2lts-sym, 2.138: Creating a multi-core ListDD domain.
dve2lts-sym, 3.157: got initial state
dve2lts-sym, 3.158: level 0 is finished
dve2lts-sym, 4.625: level 1 is finished
dve2lts-sym, 5.915: level 2 is finished
dve2lts-sym, 7.002: level 3 is finished
dve2lts-sym, 7.833: level 4 is finished
dve2lts-sym, 8.551: level 5 is finished
dve2lts-sym, 9.340: level 6 is finished
dve2lts-sym, 10.029: level 7 is finished
dve2lts-sym, 10.587: level 8 is finished
dve2lts-sym, 11.052: level 9 is finished
dve2lts-sym, 11.372: level 10 is finished
dve2lts-sym, 11.554: level 11 is finished
dve2lts-sym, 11.777: level 12 is finished
dve2lts-sym, 11.893: level 13 is finished
dve2lts-sym, 11.972: level 14 is finished
dve2lts-sym, 12.025: level 15 is finished
dve2lts-sym, 12.068: level 16 is finished
dve2lts-sym, 12.096: level 17 is finished
dve2lts-sym, 12.121: level 18 is finished
dve2lts-sym, 12.140: level 19 is finished
dve2lts-sym, 12.155: level 20 is finished
dve2lts-sym, 12.167: level 21 is finished
dve2lts-sym, 12.180: level 22 is finished
dve2lts-sym, 12.191: level 23 is finished
dve2lts-sym, 12.202: level 24 is finished
dve2lts-sym, 12.212: level 25 is finished
dve2lts-sym, 12.222: level 26 is finished
dve2lts-sym, 12.233: level 27 is finished
dve2lts-sym, 12.244: level 28 is finished
dve2lts-sym, 12.256: level 29 is finished
dve2lts-sym, 12.268: level 30 is finished
dve2lts-sym, 12.280: level 31 is finished
dve2lts-sym, 12.292: level 32 is finished
dve2lts-sym, 12.305: level 33 is finished
dve2lts-sym, 12.317: level 34 is finished
dve2lts-sym, 12.329: level 35 is finished
dve2lts-sym, 12.342: level 36 is finished
dve2lts-sym, 12.354: level 37 is finished
dve2lts-sym, 12.367: level 38 is finished
dve2lts-sym, 12.380: level 39 is finished
dve2lts-sym, 12.393: level 40 is finished
dve2lts-sym, 12.406: level 41 is finished
dve2lts-sym, 12.419: level 42 is finished
dve2lts-sym, 12.430: level 43 is finished
dve2lts-sym, 12.442: level 44 is finished
dve2lts-sym, 12.453: level 45 is finished
dve2lts-sym, 12.465: level 46 is finished
dve2lts-sym, 12.477: level 47 is finished
dve2lts-sym, 12.489: level 48 is finished
dve2lts-sym, 12.500: level 49 is finished
dve2lts-sym, 12.512: level 50 is finished
dve2lts-sym, 12.523: level 51 is finished
dve2lts-sym, 12.535: level 52 is finished
dve2lts-sym, 12.546: level 53 is finished
dve2lts-sym, 12.557: level 54 is finished
dve2lts-sym, 12.568: level 55 is finished
dve2lts-sym, 12.579: level 56 is finished
dve2lts-sym, 12.590: level 57 is finished
dve2lts-sym, 12.601: level 58 is finished
dve2lts-sym, 12.612: level 59 is finished
dve2lts-sym, 12.622: level 60 is finished
dve2lts-sym, 12.632: level 61 is finished
dve2lts-sym, 12.642: level 62 is finished
dve2lts-sym, 12.652: level 63 is finished
dve2lts-sym, 12.661: level 64 is finished
dve2lts-sym, 12.670: level 65 is finished
dve2lts-sym, 12.678: level 66 is finished
dve2lts-sym, 12.686: level 67 is finished
dve2lts-sym, 12.693: level 68 is finished
dve2lts-sym, 12.700: level 69 is finished
dve2lts-sym, 12.706: level 70 is finished
dve2lts-sym, 12.712: level 71 is finished
dve2lts-sym, 12.717: level 72 is finished
dve2lts-sym, 12.723: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 12.723: reachability took 9.570 real 215.800 user 13.680 sys
dve2lts-sym, 12.723: counting visited states...
dve2lts-sym, 12.723: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.723: state space has 8993 (~8.99e+03) states, 955 BDD nodes
