Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.251: Regroup specification: gs
dve2lts-sym, 2.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.251: Regroup macro Cols: cs,cn
dve2lts-sym, 2.251: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.252: Regroup Row Nub
dve2lts-sym, 2.252: Regroup Column sWaps
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.275: Regrouping: 79->60 groups
dve2lts-sym, 2.275: state vector length is 61; there are 60 groups
dve2lts-sym, 2.275: Creating a multi-core ListDD domain.
dve2lts-sym, 3.907: got initial state
dve2lts-sym, 3.908: level 0 is finished
dve2lts-sym, 5.960: level 1 is finished
dve2lts-sym, 7.724: level 2 is finished
dve2lts-sym, 9.025: level 3 is finished
dve2lts-sym, 9.935: level 4 is finished
dve2lts-sym, 10.715: level 5 is finished
dve2lts-sym, 11.466: level 6 is finished
dve2lts-sym, 11.978: level 7 is finished
dve2lts-sym, 12.323: level 8 is finished
dve2lts-sym, 12.542: level 9 is finished
dve2lts-sym, 12.790: level 10 is finished
dve2lts-sym, 12.879: level 11 is finished
dve2lts-sym, 12.929: level 12 is finished
dve2lts-sym, 12.965: level 13 is finished
dve2lts-sym, 12.997: level 14 is finished
dve2lts-sym, 13.018: level 15 is finished
dve2lts-sym, 13.036: level 16 is finished
dve2lts-sym, 13.054: level 17 is finished
dve2lts-sym, 13.070: level 18 is finished
dve2lts-sym, 13.085: level 19 is finished
dve2lts-sym, 13.100: level 20 is finished
dve2lts-sym, 13.115: level 21 is finished
dve2lts-sym, 13.131: level 22 is finished
dve2lts-sym, 13.146: level 23 is finished
dve2lts-sym, 13.162: level 24 is finished
dve2lts-sym, 13.177: level 25 is finished
dve2lts-sym, 13.193: level 26 is finished
dve2lts-sym, 13.210: level 27 is finished
dve2lts-sym, 13.228: level 28 is finished
dve2lts-sym, 13.247: level 29 is finished
dve2lts-sym, 13.266: level 30 is finished
dve2lts-sym, 13.286: level 31 is finished
dve2lts-sym, 13.307: level 32 is finished
dve2lts-sym, 13.327: level 33 is finished
dve2lts-sym, 13.346: level 34 is finished
dve2lts-sym, 13.366: level 35 is finished
dve2lts-sym, 13.387: level 36 is finished
dve2lts-sym, 13.406: level 37 is finished
dve2lts-sym, 13.428: level 38 is finished
dve2lts-sym, 13.449: level 39 is finished
dve2lts-sym, 13.469: level 40 is finished
dve2lts-sym, 13.491: level 41 is finished
dve2lts-sym, 13.511: level 42 is finished
dve2lts-sym, 13.530: level 43 is finished
dve2lts-sym, 13.551: level 44 is finished
dve2lts-sym, 13.572: level 45 is finished
dve2lts-sym, 13.592: level 46 is finished
dve2lts-sym, 13.612: level 47 is finished
dve2lts-sym, 13.632: level 48 is finished
dve2lts-sym, 13.651: level 49 is finished
dve2lts-sym, 13.671: level 50 is finished
dve2lts-sym, 13.690: level 51 is finished
dve2lts-sym, 13.710: level 52 is finished
dve2lts-sym, 13.729: level 53 is finished
dve2lts-sym, 13.747: level 54 is finished
dve2lts-sym, 13.766: level 55 is finished
dve2lts-sym, 13.783: level 56 is finished
dve2lts-sym, 13.801: level 57 is finished
dve2lts-sym, 13.819: level 58 is finished
dve2lts-sym, 13.838: level 59 is finished
dve2lts-sym, 13.855: level 60 is finished
dve2lts-sym, 13.872: level 61 is finished
dve2lts-sym, 13.889: level 62 is finished
dve2lts-sym, 13.905: level 63 is finished
dve2lts-sym, 13.920: level 64 is finished
dve2lts-sym, 13.934: level 65 is finished
dve2lts-sym, 13.947: level 66 is finished
dve2lts-sym, 13.960: level 67 is finished
dve2lts-sym, 13.971: level 68 is finished
dve2lts-sym, 13.982: level 69 is finished
dve2lts-sym, 13.993: level 70 is finished
dve2lts-sym, 14.002: level 71 is finished
dve2lts-sym, 14.011: level 72 is finished
dve2lts-sym, 14.020: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 14.020: reachability took 10.110 real 471.250 user 13.940 sys
dve2lts-sym, 14.020: counting visited states...
dve2lts-sym, 14.020: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.020: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
