Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.242: Regroup specification: gs
dve2lts-sym, 2.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.242: Regroup macro Cols: cs,cn
dve2lts-sym, 2.242: Regroup Column Sort
dve2lts-sym, 2.242: Regroup Column Nub
dve2lts-sym, 2.242: Regroup macro Rows: rs,rn
dve2lts-sym, 2.242: Regroup Row Sort
dve2lts-sym, 2.243: Regroup Row Nub
dve2lts-sym, 2.243: Regroup Column sWaps
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regrouping: 79->60 groups
dve2lts-sym, 2.271: state vector length is 61; there are 60 groups
dve2lts-sym, 2.271: Creating a multi-core ListDD domain.
dve2lts-sym, 3.841: got initial state
dve2lts-sym, 3.841: level 0 is finished
dve2lts-sym, 6.718: level 1 is finished
dve2lts-sym, 10.523: level 2 is finished
dve2lts-sym, 14.077: level 3 is finished
dve2lts-sym, 16.114: level 4 is finished
dve2lts-sym, 17.828: level 5 is finished
dve2lts-sym, 19.307: level 6 is finished
dve2lts-sym, 20.381: level 7 is finished
dve2lts-sym, 21.129: level 8 is finished
dve2lts-sym, 21.660: level 9 is finished
dve2lts-sym, 21.910: level 10 is finished
dve2lts-sym, 22.042: level 11 is finished
dve2lts-sym, 22.107: level 12 is finished
dve2lts-sym, 22.147: level 13 is finished
dve2lts-sym, 22.166: level 14 is finished
dve2lts-sym, 22.178: level 15 is finished
dve2lts-sym, 22.190: level 16 is finished
dve2lts-sym, 22.200: level 17 is finished
dve2lts-sym, 22.210: level 18 is finished
dve2lts-sym, 22.220: level 19 is finished
dve2lts-sym, 22.229: level 20 is finished
dve2lts-sym, 22.238: level 21 is finished
dve2lts-sym, 22.248: level 22 is finished
dve2lts-sym, 22.257: level 23 is finished
dve2lts-sym, 22.266: level 24 is finished
dve2lts-sym, 22.276: level 25 is finished
dve2lts-sym, 22.287: level 26 is finished
dve2lts-sym, 22.297: level 27 is finished
dve2lts-sym, 22.309: level 28 is finished
dve2lts-sym, 22.320: level 29 is finished
dve2lts-sym, 22.332: level 30 is finished
dve2lts-sym, 22.346: level 31 is finished
dve2lts-sym, 22.359: level 32 is finished
dve2lts-sym, 22.374: level 33 is finished
dve2lts-sym, 22.388: level 34 is finished
dve2lts-sym, 22.401: level 35 is finished
dve2lts-sym, 22.416: level 36 is finished
dve2lts-sym, 22.430: level 37 is finished
dve2lts-sym, 22.445: level 38 is finished
dve2lts-sym, 22.461: level 39 is finished
dve2lts-sym, 22.475: level 40 is finished
dve2lts-sym, 22.488: level 41 is finished
dve2lts-sym, 22.502: level 42 is finished
dve2lts-sym, 22.516: level 43 is finished
dve2lts-sym, 22.530: level 44 is finished
dve2lts-sym, 22.544: level 45 is finished
dve2lts-sym, 22.557: level 46 is finished
dve2lts-sym, 22.571: level 47 is finished
dve2lts-sym, 22.584: level 48 is finished
dve2lts-sym, 22.597: level 49 is finished
dve2lts-sym, 22.610: level 50 is finished
dve2lts-sym, 22.623: level 51 is finished
dve2lts-sym, 22.635: level 52 is finished
dve2lts-sym, 22.647: level 53 is finished
dve2lts-sym, 22.657: level 54 is finished
dve2lts-sym, 22.668: level 55 is finished
dve2lts-sym, 22.678: level 56 is finished
dve2lts-sym, 22.689: level 57 is finished
dve2lts-sym, 22.698: level 58 is finished
dve2lts-sym, 22.707: level 59 is finished
dve2lts-sym, 22.715: level 60 is finished
dve2lts-sym, 22.723: level 61 is finished
dve2lts-sym, 22.730: level 62 is finished
dve2lts-sym, 22.736: level 63 is finished
dve2lts-sym, 22.741: level 64 is finished
dve2lts-sym, 22.746: level 65 is finished
dve2lts-sym, 22.750: level 66 is finished
dve2lts-sym, 22.754: level 67 is finished
dve2lts-sym, 22.757: level 68 is finished
dve2lts-sym, 22.760: level 69 is finished
dve2lts-sym, 22.763: level 70 is finished
dve2lts-sym, 22.765: level 71 is finished
dve2lts-sym, 22.766: level 72 is finished
dve2lts-sym, 22.767: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.767: reachability took 18.930 real 0.710 user 18.200 sys
dve2lts-sym, 22.767: counting visited states...
dve2lts-sym, 22.770: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.770: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
