Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.168: Regroup specification: gs
dve2lts-sym, 3.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.168: Regroup macro Cols: cs,cn
dve2lts-sym, 3.168: Regroup Column Sort
dve2lts-sym, 3.168: Regroup Column Nub
dve2lts-sym, 3.168: Regroup macro Rows: rs,rn
dve2lts-sym, 3.168: Regroup Row Sort
dve2lts-sym, 3.168: Regroup Row Nub
dve2lts-sym, 3.169: Regroup Column sWaps
dve2lts-sym, 3.253: Regroup Row Sort
dve2lts-sym, 3.253: Regrouping: 112->86 groups
dve2lts-sym, 3.254: state vector length is 49; there are 86 groups
dve2lts-sym, 3.254: Creating a multi-core ListDD domain.
dve2lts-sym, 5.285: got initial state
dve2lts-sym, 5.286: level 0 is finished
dve2lts-sym, 7.466: level 1 is finished
dve2lts-sym, 9.169: level 2 is finished
dve2lts-sym, 10.355: level 3 is finished
dve2lts-sym, 11.110: level 4 is finished
dve2lts-sym, 11.471: level 5 is finished
dve2lts-sym, 11.734: level 6 is finished
dve2lts-sym, 11.865: level 7 is finished
dve2lts-sym, 11.925: level 8 is finished
dve2lts-sym, 11.948: level 9 is finished
dve2lts-sym, 11.967: level 10 is finished
dve2lts-sym, 11.977: level 11 is finished
dve2lts-sym, 11.986: level 12 is finished
dve2lts-sym, 11.994: level 13 is finished
dve2lts-sym, 12.003: level 14 is finished
dve2lts-sym, 12.012: level 15 is finished
dve2lts-sym, 12.023: level 16 is finished
dve2lts-sym, 12.034: level 17 is finished
dve2lts-sym, 12.044: level 18 is finished
dve2lts-sym, 12.055: level 19 is finished
dve2lts-sym, 12.065: level 20 is finished
dve2lts-sym, 12.076: level 21 is finished
dve2lts-sym, 12.088: level 22 is finished
dve2lts-sym, 12.100: level 23 is finished
dve2lts-sym, 12.112: level 24 is finished
dve2lts-sym, 12.123: level 25 is finished
dve2lts-sym, 12.135: level 26 is finished
dve2lts-sym, 12.147: level 27 is finished
dve2lts-sym, 12.159: level 28 is finished
dve2lts-sym, 12.172: level 29 is finished
dve2lts-sym, 12.184: level 30 is finished
dve2lts-sym, 12.197: level 31 is finished
dve2lts-sym, 12.210: level 32 is finished
dve2lts-sym, 12.224: level 33 is finished
dve2lts-sym, 12.239: level 34 is finished
dve2lts-sym, 12.253: level 35 is finished
dve2lts-sym, 12.268: level 36 is finished
dve2lts-sym, 12.285: level 37 is finished
dve2lts-sym, 12.301: level 38 is finished
dve2lts-sym, 12.330: level 39 is finished
dve2lts-sym, 12.348: level 40 is finished
dve2lts-sym, 12.367: level 41 is finished
dve2lts-sym, 12.384: level 42 is finished
dve2lts-sym, 12.403: level 43 is finished
dve2lts-sym, 12.421: level 44 is finished
dve2lts-sym, 12.440: level 45 is finished
dve2lts-sym, 12.460: level 46 is finished
dve2lts-sym, 12.482: level 47 is finished
dve2lts-sym, 12.506: level 48 is finished
dve2lts-sym, 12.529: level 49 is finished
dve2lts-sym, 12.553: level 50 is finished
dve2lts-sym, 12.579: level 51 is finished
dve2lts-sym, 12.606: level 52 is finished
dve2lts-sym, 12.633: level 53 is finished
dve2lts-sym, 12.660: level 54 is finished
dve2lts-sym, 12.709: level 55 is finished
dve2lts-sym, 12.737: level 56 is finished
dve2lts-sym, 12.766: level 57 is finished
dve2lts-sym, 12.794: level 58 is finished
dve2lts-sym, 12.824: level 59 is finished
dve2lts-sym, 12.855: level 60 is finished
dve2lts-sym, 12.885: level 61 is finished
dve2lts-sym, 12.915: level 62 is finished
dve2lts-sym, 12.945: level 63 is finished
dve2lts-sym, 12.978: level 64 is finished
dve2lts-sym, 13.010: level 65 is finished
dve2lts-sym, 13.072: level 66 is finished
dve2lts-sym, 13.105: level 67 is finished
dve2lts-sym, 13.138: level 68 is finished
dve2lts-sym, 13.171: level 69 is finished
dve2lts-sym, 13.204: level 70 is finished
dve2lts-sym, 13.236: level 71 is finished
dve2lts-sym, 13.268: level 72 is finished
dve2lts-sym, 13.300: level 73 is finished
dve2lts-sym, 13.332: level 74 is finished
dve2lts-sym, 13.365: level 75 is finished
dve2lts-sym, 13.445: level 76 is finished
dve2lts-sym, 13.478: level 77 is finished
dve2lts-sym, 13.511: level 78 is finished
dve2lts-sym, 13.542: level 79 is finished
dve2lts-sym, 13.572: level 80 is finished
dve2lts-sym, 13.601: level 81 is finished
dve2lts-sym, 13.629: level 82 is finished
dve2lts-sym, 13.657: level 83 is finished
dve2lts-sym, 13.686: level 84 is finished
dve2lts-sym, 13.714: level 85 is finished
dve2lts-sym, 13.741: level 86 is finished
dve2lts-sym, 13.800: level 87 is finished
dve2lts-sym, 13.826: level 88 is finished
dve2lts-sym, 13.850: level 89 is finished
dve2lts-sym, 13.874: level 90 is finished
dve2lts-sym, 13.897: level 91 is finished
dve2lts-sym, 13.918: level 92 is finished
dve2lts-sym, 13.940: level 93 is finished
dve2lts-sym, 13.961: level 94 is finished
dve2lts-sym, 13.981: level 95 is finished
dve2lts-sym, 14.000: level 96 is finished
dve2lts-sym, 14.018: level 97 is finished
dve2lts-sym, 14.034: level 98 is finished
dve2lts-sym, 14.050: level 99 is finished
dve2lts-sym, 14.064: level 100 is finished
dve2lts-sym, 14.079: level 101 is finished
dve2lts-sym, 14.092: level 102 is finished
dve2lts-sym, 14.104: level 103 is finished
dve2lts-sym, 14.115: level 104 is finished
dve2lts-sym, 14.126: level 105 is finished
dve2lts-sym, 14.136: level 106 is finished
dve2lts-sym, 14.145: level 107 is finished
dve2lts-sym, 14.154: level 108 is finished
dve2lts-sym, 14.162: level 109 is finished
dve2lts-sym, 14.170: level 110 is finished
dve2lts-sym, 14.178: level 111 is finished
dve2lts-sym, 14.184: level 112 is finished
dve2lts-sym, 14.190: level 113 is finished
dve2lts-sym, 14.195: level 114 is finished
dve2lts-sym, 14.200: level 115 is finished
dve2lts-sym, 14.204: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.204: reachability took 8.920 real 127.860 user 14.390 sys
dve2lts-sym, 14.204: counting visited states...
dve2lts-sym, 14.212: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 14.212: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
