Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.265: Regroup specification: gs
dve2lts-sym, 2.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.265: Regroup macro Cols: cs,cn
dve2lts-sym, 2.265: Regroup Column Sort
dve2lts-sym, 2.265: Regroup Column Nub
dve2lts-sym, 2.266: Regroup macro Rows: rs,rn
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.267: Regroup Row Nub
dve2lts-sym, 2.267: Regroup Column sWaps
dve2lts-sym, 2.290: Regroup Row Sort
dve2lts-sym, 2.290: Regrouping: 79->60 groups
dve2lts-sym, 2.290: state vector length is 61; there are 60 groups
dve2lts-sym, 2.290: Creating a multi-core ListDD domain.
dve2lts-sym, 3.891: got initial state
dve2lts-sym, 3.892: level 0 is finished
dve2lts-sym, 5.888: level 1 is finished
dve2lts-sym, 7.575: level 2 is finished
dve2lts-sym, 8.826: level 3 is finished
dve2lts-sym, 9.696: level 4 is finished
dve2lts-sym, 10.512: level 5 is finished
dve2lts-sym, 11.192: level 6 is finished
dve2lts-sym, 11.691: level 7 is finished
dve2lts-sym, 12.024: level 8 is finished
dve2lts-sym, 12.368: level 9 is finished
dve2lts-sym, 12.504: level 10 is finished
dve2lts-sym, 12.580: level 11 is finished
dve2lts-sym, 12.622: level 12 is finished
dve2lts-sym, 12.650: level 13 is finished
dve2lts-sym, 12.666: level 14 is finished
dve2lts-sym, 12.679: level 15 is finished
dve2lts-sym, 12.690: level 16 is finished
dve2lts-sym, 12.700: level 17 is finished
dve2lts-sym, 12.710: level 18 is finished
dve2lts-sym, 12.720: level 19 is finished
dve2lts-sym, 12.729: level 20 is finished
dve2lts-sym, 12.738: level 21 is finished
dve2lts-sym, 12.747: level 22 is finished
dve2lts-sym, 12.756: level 23 is finished
dve2lts-sym, 12.766: level 24 is finished
dve2lts-sym, 12.775: level 25 is finished
dve2lts-sym, 12.785: level 26 is finished
dve2lts-sym, 12.795: level 27 is finished
dve2lts-sym, 12.807: level 28 is finished
dve2lts-sym, 12.818: level 29 is finished
dve2lts-sym, 12.830: level 30 is finished
dve2lts-sym, 12.843: level 31 is finished
dve2lts-sym, 12.855: level 32 is finished
dve2lts-sym, 12.868: level 33 is finished
dve2lts-sym, 12.880: level 34 is finished
dve2lts-sym, 12.893: level 35 is finished
dve2lts-sym, 12.906: level 36 is finished
dve2lts-sym, 12.918: level 37 is finished
dve2lts-sym, 12.931: level 38 is finished
dve2lts-sym, 12.944: level 39 is finished
dve2lts-sym, 12.957: level 40 is finished
dve2lts-sym, 12.970: level 41 is finished
dve2lts-sym, 12.982: level 42 is finished
dve2lts-sym, 12.994: level 43 is finished
dve2lts-sym, 13.007: level 44 is finished
dve2lts-sym, 13.020: level 45 is finished
dve2lts-sym, 13.032: level 46 is finished
dve2lts-sym, 13.045: level 47 is finished
dve2lts-sym, 13.057: level 48 is finished
dve2lts-sym, 13.069: level 49 is finished
dve2lts-sym, 13.081: level 50 is finished
dve2lts-sym, 13.092: level 51 is finished
dve2lts-sym, 13.104: level 52 is finished
dve2lts-sym, 13.115: level 53 is finished
dve2lts-sym, 13.127: level 54 is finished
dve2lts-sym, 13.138: level 55 is finished
dve2lts-sym, 13.149: level 56 is finished
dve2lts-sym, 13.160: level 57 is finished
dve2lts-sym, 13.171: level 58 is finished
dve2lts-sym, 13.182: level 59 is finished
dve2lts-sym, 13.193: level 60 is finished
dve2lts-sym, 13.203: level 61 is finished
dve2lts-sym, 13.213: level 62 is finished
dve2lts-sym, 13.223: level 63 is finished
dve2lts-sym, 13.232: level 64 is finished
dve2lts-sym, 13.240: level 65 is finished
dve2lts-sym, 13.248: level 66 is finished
dve2lts-sym, 13.256: level 67 is finished
dve2lts-sym, 13.262: level 68 is finished
dve2lts-sym, 13.269: level 69 is finished
dve2lts-sym, 13.275: level 70 is finished
dve2lts-sym, 13.280: level 71 is finished
dve2lts-sym, 13.285: level 72 is finished
dve2lts-sym, 13.290: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.290: reachability took 9.400 real 211.880 user 13.570 sys
dve2lts-sym, 13.290: counting visited states...
dve2lts-sym, 13.290: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 13.290: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
