Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.278: Regroup specification: gs
dve2lts-sym, 2.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.278: Regroup macro Cols: cs,cn
dve2lts-sym, 2.278: Regroup Column Sort
dve2lts-sym, 2.278: Regroup Column Nub
dve2lts-sym, 2.278: Regroup macro Rows: rs,rn
dve2lts-sym, 2.278: Regroup Row Sort
dve2lts-sym, 2.278: Regroup Row Nub
dve2lts-sym, 2.279: Regroup Column sWaps
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regrouping: 79->60 groups
dve2lts-sym, 2.302: state vector length is 61; there are 60 groups
dve2lts-sym, 2.302: Creating a multi-core ListDD domain.
dve2lts-sym, 3.946: got initial state
dve2lts-sym, 3.947: level 0 is finished
dve2lts-sym, 4.210: level 1 is finished
dve2lts-sym, 4.555: level 2 is finished
dve2lts-sym, 4.820: level 3 is finished
dve2lts-sym, 4.988: level 4 is finished
dve2lts-sym, 5.134: level 5 is finished
dve2lts-sym, 5.265: level 6 is finished
dve2lts-sym, 5.371: level 7 is finished
dve2lts-sym, 5.431: level 8 is finished
dve2lts-sym, 5.476: level 9 is finished
dve2lts-sym, 5.505: level 10 is finished
dve2lts-sym, 5.522: level 11 is finished
dve2lts-sym, 5.533: level 12 is finished
dve2lts-sym, 5.540: level 13 is finished
dve2lts-sym, 5.546: level 14 is finished
dve2lts-sym, 5.550: level 15 is finished
dve2lts-sym, 5.554: level 16 is finished
dve2lts-sym, 5.557: level 17 is finished
dve2lts-sym, 5.560: level 18 is finished
dve2lts-sym, 5.563: level 19 is finished
dve2lts-sym, 5.566: level 20 is finished
dve2lts-sym, 5.568: level 21 is finished
dve2lts-sym, 5.571: level 22 is finished
dve2lts-sym, 5.574: level 23 is finished
dve2lts-sym, 5.577: level 24 is finished
dve2lts-sym, 5.579: level 25 is finished
dve2lts-sym, 5.582: level 26 is finished
dve2lts-sym, 5.585: level 27 is finished
dve2lts-sym, 5.589: level 28 is finished
dve2lts-sym, 5.592: level 29 is finished
dve2lts-sym, 5.595: level 30 is finished
dve2lts-sym, 5.598: level 31 is finished
dve2lts-sym, 5.601: level 32 is finished
dve2lts-sym, 5.604: level 33 is finished
dve2lts-sym, 5.608: level 34 is finished
dve2lts-sym, 5.611: level 35 is finished
dve2lts-sym, 5.614: level 36 is finished
dve2lts-sym, 5.617: level 37 is finished
dve2lts-sym, 5.621: level 38 is finished
dve2lts-sym, 5.625: level 39 is finished
dve2lts-sym, 5.628: level 40 is finished
dve2lts-sym, 5.631: level 41 is finished
dve2lts-sym, 5.635: level 42 is finished
dve2lts-sym, 5.639: level 43 is finished
dve2lts-sym, 5.642: level 44 is finished
dve2lts-sym, 5.645: level 45 is finished
dve2lts-sym, 5.648: level 46 is finished
dve2lts-sym, 5.652: level 47 is finished
dve2lts-sym, 5.655: level 48 is finished
dve2lts-sym, 5.658: level 49 is finished
dve2lts-sym, 5.661: level 50 is finished
dve2lts-sym, 5.664: level 51 is finished
dve2lts-sym, 5.668: level 52 is finished
dve2lts-sym, 5.671: level 53 is finished
dve2lts-sym, 5.674: level 54 is finished
dve2lts-sym, 5.677: level 55 is finished
dve2lts-sym, 5.680: level 56 is finished
dve2lts-sym, 5.683: level 57 is finished
dve2lts-sym, 5.686: level 58 is finished
dve2lts-sym, 5.689: level 59 is finished
dve2lts-sym, 5.692: level 60 is finished
dve2lts-sym, 5.695: level 61 is finished
dve2lts-sym, 5.697: level 62 is finished
dve2lts-sym, 5.700: level 63 is finished
dve2lts-sym, 5.702: level 64 is finished
dve2lts-sym, 5.704: level 65 is finished
dve2lts-sym, 5.707: level 66 is finished
dve2lts-sym, 5.709: level 67 is finished
dve2lts-sym, 5.710: level 68 is finished
dve2lts-sym, 5.712: level 69 is finished
dve2lts-sym, 5.714: level 70 is finished
dve2lts-sym, 5.715: level 71 is finished
dve2lts-sym, 5.717: level 72 is finished
dve2lts-sym, 5.719: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.719: reachability took 1.770 real 50.710 user 34.200 sys
dve2lts-sym, 5.719: counting visited states...
dve2lts-sym, 5.719: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.719: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
