Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.263: Regroup specification: gs
dve2lts-sym, 2.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.263: Regroup macro Cols: cs,cn
dve2lts-sym, 2.263: Regroup Column Sort
dve2lts-sym, 2.264: Regroup Column Nub
dve2lts-sym, 2.264: Regroup macro Rows: rs,rn
dve2lts-sym, 2.264: Regroup Row Sort
dve2lts-sym, 2.264: Regroup Row Nub
dve2lts-sym, 2.264: Regroup Column sWaps
dve2lts-sym, 2.287: Regroup Row Sort
dve2lts-sym, 2.287: Regrouping: 79->60 groups
dve2lts-sym, 2.287: state vector length is 61; there are 60 groups
dve2lts-sym, 2.287: Creating a multi-core ListDD domain.
dve2lts-sym, 3.931: got initial state
dve2lts-sym, 3.933: level 0 is finished
dve2lts-sym, 6.032: level 1 is finished
dve2lts-sym, 7.822: level 2 is finished
dve2lts-sym, 9.197: level 3 is finished
dve2lts-sym, 10.087: level 4 is finished
dve2lts-sym, 10.909: level 5 is finished
dve2lts-sym, 11.584: level 6 is finished
dve2lts-sym, 12.065: level 7 is finished
dve2lts-sym, 12.396: level 8 is finished
dve2lts-sym, 12.693: level 9 is finished
dve2lts-sym, 12.842: level 10 is finished
dve2lts-sym, 12.922: level 11 is finished
dve2lts-sym, 12.976: level 12 is finished
dve2lts-sym, 13.008: level 13 is finished
dve2lts-sym, 13.030: level 14 is finished
dve2lts-sym, 13.051: level 15 is finished
dve2lts-sym, 13.067: level 16 is finished
dve2lts-sym, 13.081: level 17 is finished
dve2lts-sym, 13.094: level 18 is finished
dve2lts-sym, 13.107: level 19 is finished
dve2lts-sym, 13.120: level 20 is finished
dve2lts-sym, 13.132: level 21 is finished
dve2lts-sym, 13.144: level 22 is finished
dve2lts-sym, 13.158: level 23 is finished
dve2lts-sym, 13.171: level 24 is finished
dve2lts-sym, 13.185: level 25 is finished
dve2lts-sym, 13.198: level 26 is finished
dve2lts-sym, 13.213: level 27 is finished
dve2lts-sym, 13.228: level 28 is finished
dve2lts-sym, 13.245: level 29 is finished
dve2lts-sym, 13.261: level 30 is finished
dve2lts-sym, 13.279: level 31 is finished
dve2lts-sym, 13.296: level 32 is finished
dve2lts-sym, 13.314: level 33 is finished
dve2lts-sym, 13.331: level 34 is finished
dve2lts-sym, 13.348: level 35 is finished
dve2lts-sym, 13.366: level 36 is finished
dve2lts-sym, 13.383: level 37 is finished
dve2lts-sym, 13.402: level 38 is finished
dve2lts-sym, 13.420: level 39 is finished
dve2lts-sym, 13.439: level 40 is finished
dve2lts-sym, 13.458: level 41 is finished
dve2lts-sym, 13.477: level 42 is finished
dve2lts-sym, 13.495: level 43 is finished
dve2lts-sym, 13.513: level 44 is finished
dve2lts-sym, 13.532: level 45 is finished
dve2lts-sym, 13.550: level 46 is finished
dve2lts-sym, 13.568: level 47 is finished
dve2lts-sym, 13.586: level 48 is finished
dve2lts-sym, 13.603: level 49 is finished
dve2lts-sym, 13.621: level 50 is finished
dve2lts-sym, 13.638: level 51 is finished
dve2lts-sym, 13.654: level 52 is finished
dve2lts-sym, 13.671: level 53 is finished
dve2lts-sym, 13.687: level 54 is finished
dve2lts-sym, 13.705: level 55 is finished
dve2lts-sym, 13.720: level 56 is finished
dve2lts-sym, 13.736: level 57 is finished
dve2lts-sym, 13.752: level 58 is finished
dve2lts-sym, 13.768: level 59 is finished
dve2lts-sym, 13.783: level 60 is finished
dve2lts-sym, 13.798: level 61 is finished
dve2lts-sym, 13.812: level 62 is finished
dve2lts-sym, 13.826: level 63 is finished
dve2lts-sym, 13.839: level 64 is finished
dve2lts-sym, 13.851: level 65 is finished
dve2lts-sym, 13.863: level 66 is finished
dve2lts-sym, 13.873: level 67 is finished
dve2lts-sym, 13.883: level 68 is finished
dve2lts-sym, 13.892: level 69 is finished
dve2lts-sym, 13.901: level 70 is finished
dve2lts-sym, 13.908: level 71 is finished
dve2lts-sym, 13.915: level 72 is finished
dve2lts-sym, 13.922: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.922: reachability took 9.990 real 465.230 user 14.070 sys
dve2lts-sym, 13.922: counting visited states...
dve2lts-sym, 13.922: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.922: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
