Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.229: Regroup specification: gs
dve2lts-sym, 2.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.229: Regroup macro Cols: cs,cn
dve2lts-sym, 2.229: Regroup Column Sort
dve2lts-sym, 2.229: Regroup Column Nub
dve2lts-sym, 2.229: Regroup macro Rows: rs,rn
dve2lts-sym, 2.229: Regroup Row Sort
dve2lts-sym, 2.229: Regroup Row Nub
dve2lts-sym, 2.230: Regroup Column sWaps
dve2lts-sym, 2.255: Regroup Row Sort
dve2lts-sym, 2.255: Regrouping: 79->60 groups
dve2lts-sym, 2.256: state vector length is 61; there are 60 groups
dve2lts-sym, 2.256: Creating a multi-core ListDD domain.
dve2lts-sym, 3.828: got initial state
dve2lts-sym, 3.829: level 0 is finished
dve2lts-sym, 6.708: level 1 is finished
dve2lts-sym, 10.583: level 2 is finished
dve2lts-sym, 14.095: level 3 is finished
dve2lts-sym, 16.187: level 4 is finished
dve2lts-sym, 17.800: level 5 is finished
dve2lts-sym, 19.315: level 6 is finished
dve2lts-sym, 20.417: level 7 is finished
dve2lts-sym, 21.162: level 8 is finished
dve2lts-sym, 21.653: level 9 is finished
dve2lts-sym, 21.934: level 10 is finished
dve2lts-sym, 22.054: level 11 is finished
dve2lts-sym, 22.119: level 12 is finished
dve2lts-sym, 22.158: level 13 is finished
dve2lts-sym, 22.183: level 14 is finished
dve2lts-sym, 22.198: level 15 is finished
dve2lts-sym, 22.209: level 16 is finished
dve2lts-sym, 22.217: level 17 is finished
dve2lts-sym, 22.225: level 18 is finished
dve2lts-sym, 22.234: level 19 is finished
dve2lts-sym, 22.242: level 20 is finished
dve2lts-sym, 22.251: level 21 is finished
dve2lts-sym, 22.261: level 22 is finished
dve2lts-sym, 22.270: level 23 is finished
dve2lts-sym, 22.279: level 24 is finished
dve2lts-sym, 22.289: level 25 is finished
dve2lts-sym, 22.300: level 26 is finished
dve2lts-sym, 22.310: level 27 is finished
dve2lts-sym, 22.322: level 28 is finished
dve2lts-sym, 22.333: level 29 is finished
dve2lts-sym, 22.345: level 30 is finished
dve2lts-sym, 22.358: level 31 is finished
dve2lts-sym, 22.372: level 32 is finished
dve2lts-sym, 22.387: level 33 is finished
dve2lts-sym, 22.400: level 34 is finished
dve2lts-sym, 22.414: level 35 is finished
dve2lts-sym, 22.428: level 36 is finished
dve2lts-sym, 22.443: level 37 is finished
dve2lts-sym, 22.457: level 38 is finished
dve2lts-sym, 22.473: level 39 is finished
dve2lts-sym, 22.487: level 40 is finished
dve2lts-sym, 22.501: level 41 is finished
dve2lts-sym, 22.514: level 42 is finished
dve2lts-sym, 22.529: level 43 is finished
dve2lts-sym, 22.542: level 44 is finished
dve2lts-sym, 22.556: level 45 is finished
dve2lts-sym, 22.569: level 46 is finished
dve2lts-sym, 22.583: level 47 is finished
dve2lts-sym, 22.596: level 48 is finished
dve2lts-sym, 22.609: level 49 is finished
dve2lts-sym, 22.622: level 50 is finished
dve2lts-sym, 22.635: level 51 is finished
dve2lts-sym, 22.647: level 52 is finished
dve2lts-sym, 22.659: level 53 is finished
dve2lts-sym, 22.669: level 54 is finished
dve2lts-sym, 22.680: level 55 is finished
dve2lts-sym, 22.690: level 56 is finished
dve2lts-sym, 22.700: level 57 is finished
dve2lts-sym, 22.709: level 58 is finished
dve2lts-sym, 22.718: level 59 is finished
dve2lts-sym, 22.726: level 60 is finished
dve2lts-sym, 22.734: level 61 is finished
dve2lts-sym, 22.741: level 62 is finished
dve2lts-sym, 22.747: level 63 is finished
dve2lts-sym, 22.752: level 64 is finished
dve2lts-sym, 22.757: level 65 is finished
dve2lts-sym, 22.761: level 66 is finished
dve2lts-sym, 22.765: level 67 is finished
dve2lts-sym, 22.768: level 68 is finished
dve2lts-sym, 22.771: level 69 is finished
dve2lts-sym, 22.773: level 70 is finished
dve2lts-sym, 22.776: level 71 is finished
dve2lts-sym, 22.777: level 72 is finished
dve2lts-sym, 22.778: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.778: reachability took 18.950 real 0.700 user 18.230 sys
dve2lts-sym, 22.778: counting visited states...
dve2lts-sym, 22.780: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.780: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
