Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.496: Regroup specification: gs
dve2lts-sym, 3.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.497: Regroup macro Cols: cs,cn
dve2lts-sym, 3.497: Regroup Column Sort
dve2lts-sym, 3.497: Regroup Column Nub
dve2lts-sym, 3.497: Regroup macro Rows: rs,rn
dve2lts-sym, 3.497: Regroup Row Sort
dve2lts-sym, 3.497: Regroup Row Nub
dve2lts-sym, 3.498: Regroup Column sWaps
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.576: Regrouping: 120->92 groups
dve2lts-sym, 3.577: state vector length is 49; there are 92 groups
dve2lts-sym, 3.577: Creating a multi-core ListDD domain.
dve2lts-sym, 5.588: got initial state
dve2lts-sym, 5.589: level 0 is finished
dve2lts-sym, 5.846: level 1 is finished
dve2lts-sym, 6.139: level 2 is finished
dve2lts-sym, 6.445: level 3 is finished
dve2lts-sym, 6.644: level 4 is finished
dve2lts-sym, 6.751: level 5 is finished
dve2lts-sym, 6.815: level 6 is finished
dve2lts-sym, 6.842: level 7 is finished
dve2lts-sym, 6.858: level 8 is finished
dve2lts-sym, 6.865: level 9 is finished
dve2lts-sym, 6.870: level 10 is finished
dve2lts-sym, 6.874: level 11 is finished
dve2lts-sym, 6.877: level 12 is finished
dve2lts-sym, 6.881: level 13 is finished
dve2lts-sym, 6.884: level 14 is finished
dve2lts-sym, 6.887: level 15 is finished
dve2lts-sym, 6.891: level 16 is finished
dve2lts-sym, 6.894: level 17 is finished
dve2lts-sym, 6.898: level 18 is finished
dve2lts-sym, 6.903: level 19 is finished
dve2lts-sym, 6.907: level 20 is finished
dve2lts-sym, 6.911: level 21 is finished
dve2lts-sym, 6.916: level 22 is finished
dve2lts-sym, 6.921: level 23 is finished
dve2lts-sym, 6.925: level 24 is finished
dve2lts-sym, 6.930: level 25 is finished
dve2lts-sym, 6.935: level 26 is finished
dve2lts-sym, 6.940: level 27 is finished
dve2lts-sym, 6.945: level 28 is finished
dve2lts-sym, 6.949: level 29 is finished
dve2lts-sym, 6.955: level 30 is finished
dve2lts-sym, 6.960: level 31 is finished
dve2lts-sym, 6.965: level 32 is finished
dve2lts-sym, 6.971: level 33 is finished
dve2lts-sym, 6.976: level 34 is finished
dve2lts-sym, 6.982: level 35 is finished
dve2lts-sym, 6.988: level 36 is finished
dve2lts-sym, 6.994: level 37 is finished
dve2lts-sym, 6.999: level 38 is finished
dve2lts-sym, 7.005: level 39 is finished
dve2lts-sym, 7.010: level 40 is finished
dve2lts-sym, 7.016: level 41 is finished
dve2lts-sym, 7.022: level 42 is finished
dve2lts-sym, 7.028: level 43 is finished
dve2lts-sym, 7.033: level 44 is finished
dve2lts-sym, 7.039: level 45 is finished
dve2lts-sym, 7.046: level 46 is finished
dve2lts-sym, 7.052: level 47 is finished
dve2lts-sym, 7.059: level 48 is finished
dve2lts-sym, 7.065: level 49 is finished
dve2lts-sym, 7.071: level 50 is finished
dve2lts-sym, 7.078: level 51 is finished
dve2lts-sym, 7.084: level 52 is finished
dve2lts-sym, 7.091: level 53 is finished
dve2lts-sym, 7.097: level 54 is finished
dve2lts-sym, 7.104: level 55 is finished
dve2lts-sym, 7.110: level 56 is finished
dve2lts-sym, 7.117: level 57 is finished
dve2lts-sym, 7.123: level 58 is finished
dve2lts-sym, 7.129: level 59 is finished
dve2lts-sym, 7.136: level 60 is finished
dve2lts-sym, 7.142: level 61 is finished
dve2lts-sym, 7.148: level 62 is finished
dve2lts-sym, 7.154: level 63 is finished
dve2lts-sym, 7.161: level 64 is finished
dve2lts-sym, 7.167: level 65 is finished
dve2lts-sym, 7.174: level 66 is finished
dve2lts-sym, 7.180: level 67 is finished
dve2lts-sym, 7.187: level 68 is finished
dve2lts-sym, 7.193: level 69 is finished
dve2lts-sym, 7.200: level 70 is finished
dve2lts-sym, 7.206: level 71 is finished
dve2lts-sym, 7.214: level 72 is finished
dve2lts-sym, 7.222: level 73 is finished
dve2lts-sym, 7.229: level 74 is finished
dve2lts-sym, 7.236: level 75 is finished
dve2lts-sym, 7.244: level 76 is finished
dve2lts-sym, 7.251: level 77 is finished
dve2lts-sym, 7.259: level 78 is finished
dve2lts-sym, 7.266: level 79 is finished
dve2lts-sym, 7.274: level 80 is finished
dve2lts-sym, 7.281: level 81 is finished
dve2lts-sym, 7.289: level 82 is finished
dve2lts-sym, 7.296: level 83 is finished
dve2lts-sym, 7.303: level 84 is finished
dve2lts-sym, 7.311: level 85 is finished
dve2lts-sym, 7.318: level 86 is finished
dve2lts-sym, 7.326: level 87 is finished
dve2lts-sym, 7.334: level 88 is finished
dve2lts-sym, 7.341: level 89 is finished
dve2lts-sym, 7.348: level 90 is finished
dve2lts-sym, 7.355: level 91 is finished
dve2lts-sym, 7.363: level 92 is finished
dve2lts-sym, 7.370: level 93 is finished
dve2lts-sym, 7.377: level 94 is finished
dve2lts-sym, 7.384: level 95 is finished
dve2lts-sym, 7.391: level 96 is finished
dve2lts-sym, 7.397: level 97 is finished
dve2lts-sym, 7.405: level 98 is finished
dve2lts-sym, 7.412: level 99 is finished
dve2lts-sym, 7.418: level 100 is finished
dve2lts-sym, 7.425: level 101 is finished
dve2lts-sym, 7.431: level 102 is finished
dve2lts-sym, 7.437: level 103 is finished
dve2lts-sym, 7.443: level 104 is finished
dve2lts-sym, 7.450: level 105 is finished
dve2lts-sym, 7.456: level 106 is finished
dve2lts-sym, 7.462: level 107 is finished
dve2lts-sym, 7.467: level 108 is finished
dve2lts-sym, 7.473: level 109 is finished
dve2lts-sym, 7.479: level 110 is finished
dve2lts-sym, 7.485: level 111 is finished
dve2lts-sym, 7.490: level 112 is finished
dve2lts-sym, 7.495: level 113 is finished
dve2lts-sym, 7.500: level 114 is finished
dve2lts-sym, 7.505: level 115 is finished
dve2lts-sym, 7.510: level 116 is finished
dve2lts-sym, 7.514: level 117 is finished
dve2lts-sym, 7.518: level 118 is finished
dve2lts-sym, 7.523: level 119 is finished
dve2lts-sym, 7.527: level 120 is finished
dve2lts-sym, 7.531: level 121 is finished
dve2lts-sym, 7.534: level 122 is finished
dve2lts-sym, 7.538: level 123 is finished
dve2lts-sym, 7.542: level 124 is finished
dve2lts-sym, 7.545: level 125 is finished
dve2lts-sym, 7.549: level 126 is finished
dve2lts-sym, 7.552: level 127 is finished
dve2lts-sym, 7.555: level 128 is finished
dve2lts-sym, 7.558: level 129 is finished
dve2lts-sym, 7.561: level 130 is finished
dve2lts-sym, 7.564: level 131 is finished
dve2lts-sym, 7.567: level 132 is finished
dve2lts-sym, 7.570: level 133 is finished
dve2lts-sym, 7.572: level 134 is finished
dve2lts-sym, 7.574: level 135 is finished
dve2lts-sym, 7.577: level 136 is finished
dve2lts-sym, 7.579: level 137 is finished
dve2lts-sym, 7.581: level 138 is finished
dve2lts-sym, 7.583: level 139 is finished
dve2lts-sym, 7.585: level 140 is finished
dve2lts-sym, 7.586: level 141 is finished
dve2lts-sym, 7.588: level 142 is finished
dve2lts-sym, 7.590: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.590: reachability took 2.000 real 39.030 user 24.920 sys
dve2lts-sym, 7.590: counting visited states...
dve2lts-sym, 7.601: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 7.601: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
