Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.202: Regroup specification: gs
dve2lts-sym, 3.202: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.202: Regroup macro Cols: cs,cn
dve2lts-sym, 3.202: Regroup Column Sort
dve2lts-sym, 3.202: Regroup Column Nub
dve2lts-sym, 3.202: Regroup macro Rows: rs,rn
dve2lts-sym, 3.202: Regroup Row Sort
dve2lts-sym, 3.202: Regroup Row Nub
dve2lts-sym, 3.203: Regroup Column sWaps
dve2lts-sym, 3.288: Regroup Row Sort
dve2lts-sym, 3.288: Regrouping: 112->86 groups
dve2lts-sym, 3.288: state vector length is 49; there are 86 groups
dve2lts-sym, 3.288: Creating a multi-core ListDD domain.
dve2lts-sym, 5.380: got initial state
dve2lts-sym, 5.381: level 0 is finished
dve2lts-sym, 7.543: level 1 is finished
dve2lts-sym, 9.262: level 2 is finished
dve2lts-sym, 10.560: level 3 is finished
dve2lts-sym, 11.293: level 4 is finished
dve2lts-sym, 11.671: level 5 is finished
dve2lts-sym, 11.914: level 6 is finished
dve2lts-sym, 12.132: level 7 is finished
dve2lts-sym, 12.187: level 8 is finished
dve2lts-sym, 12.212: level 9 is finished
dve2lts-sym, 12.232: level 10 is finished
dve2lts-sym, 12.249: level 11 is finished
dve2lts-sym, 12.265: level 12 is finished
dve2lts-sym, 12.279: level 13 is finished
dve2lts-sym, 12.296: level 14 is finished
dve2lts-sym, 12.312: level 15 is finished
dve2lts-sym, 12.330: level 16 is finished
dve2lts-sym, 12.348: level 17 is finished
dve2lts-sym, 12.366: level 18 is finished
dve2lts-sym, 12.384: level 19 is finished
dve2lts-sym, 12.401: level 20 is finished
dve2lts-sym, 12.420: level 21 is finished
dve2lts-sym, 12.438: level 22 is finished
dve2lts-sym, 12.458: level 23 is finished
dve2lts-sym, 12.477: level 24 is finished
dve2lts-sym, 12.496: level 25 is finished
dve2lts-sym, 12.515: level 26 is finished
dve2lts-sym, 12.535: level 27 is finished
dve2lts-sym, 12.555: level 28 is finished
dve2lts-sym, 12.575: level 29 is finished
dve2lts-sym, 12.595: level 30 is finished
dve2lts-sym, 12.616: level 31 is finished
dve2lts-sym, 12.638: level 32 is finished
dve2lts-sym, 12.660: level 33 is finished
dve2lts-sym, 12.683: level 34 is finished
dve2lts-sym, 12.705: level 35 is finished
dve2lts-sym, 12.729: level 36 is finished
dve2lts-sym, 12.754: level 37 is finished
dve2lts-sym, 12.779: level 38 is finished
dve2lts-sym, 12.804: level 39 is finished
dve2lts-sym, 12.829: level 40 is finished
dve2lts-sym, 12.856: level 41 is finished
dve2lts-sym, 12.882: level 42 is finished
dve2lts-sym, 12.907: level 43 is finished
dve2lts-sym, 12.933: level 44 is finished
dve2lts-sym, 12.959: level 45 is finished
dve2lts-sym, 12.987: level 46 is finished
dve2lts-sym, 13.016: level 47 is finished
dve2lts-sym, 13.048: level 48 is finished
dve2lts-sym, 13.079: level 49 is finished
dve2lts-sym, 13.112: level 50 is finished
dve2lts-sym, 13.145: level 51 is finished
dve2lts-sym, 13.177: level 52 is finished
dve2lts-sym, 13.210: level 53 is finished
dve2lts-sym, 13.242: level 54 is finished
dve2lts-sym, 13.275: level 55 is finished
dve2lts-sym, 13.308: level 56 is finished
dve2lts-sym, 13.340: level 57 is finished
dve2lts-sym, 13.371: level 58 is finished
dve2lts-sym, 13.404: level 59 is finished
dve2lts-sym, 13.437: level 60 is finished
dve2lts-sym, 13.470: level 61 is finished
dve2lts-sym, 13.502: level 62 is finished
dve2lts-sym, 13.535: level 63 is finished
dve2lts-sym, 13.569: level 64 is finished
dve2lts-sym, 13.602: level 65 is finished
dve2lts-sym, 13.635: level 66 is finished
dve2lts-sym, 13.667: level 67 is finished
dve2lts-sym, 13.700: level 68 is finished
dve2lts-sym, 13.733: level 69 is finished
dve2lts-sym, 13.767: level 70 is finished
dve2lts-sym, 13.800: level 71 is finished
dve2lts-sym, 13.833: level 72 is finished
dve2lts-sym, 13.867: level 73 is finished
dve2lts-sym, 13.902: level 74 is finished
dve2lts-sym, 13.936: level 75 is finished
dve2lts-sym, 13.970: level 76 is finished
dve2lts-sym, 14.002: level 77 is finished
dve2lts-sym, 14.075: level 78 is finished
dve2lts-sym, 14.107: level 79 is finished
dve2lts-sym, 14.137: level 80 is finished
dve2lts-sym, 14.166: level 81 is finished
dve2lts-sym, 14.195: level 82 is finished
dve2lts-sym, 14.223: level 83 is finished
dve2lts-sym, 14.253: level 84 is finished
dve2lts-sym, 14.282: level 85 is finished
dve2lts-sym, 14.310: level 86 is finished
dve2lts-sym, 14.338: level 87 is finished
dve2lts-sym, 14.366: level 88 is finished
dve2lts-sym, 14.392: level 89 is finished
dve2lts-sym, 14.418: level 90 is finished
dve2lts-sym, 14.443: level 91 is finished
dve2lts-sym, 14.467: level 92 is finished
dve2lts-sym, 14.493: level 93 is finished
dve2lts-sym, 14.518: level 94 is finished
dve2lts-sym, 14.541: level 95 is finished
dve2lts-sym, 14.566: level 96 is finished
dve2lts-sym, 14.587: level 97 is finished
dve2lts-sym, 14.608: level 98 is finished
dve2lts-sym, 14.629: level 99 is finished
dve2lts-sym, 14.649: level 100 is finished
dve2lts-sym, 14.669: level 101 is finished
dve2lts-sym, 14.687: level 102 is finished
dve2lts-sym, 14.705: level 103 is finished
dve2lts-sym, 14.722: level 104 is finished
dve2lts-sym, 14.739: level 105 is finished
dve2lts-sym, 14.755: level 106 is finished
dve2lts-sym, 14.770: level 107 is finished
dve2lts-sym, 14.784: level 108 is finished
dve2lts-sym, 14.798: level 109 is finished
dve2lts-sym, 14.811: level 110 is finished
dve2lts-sym, 14.824: level 111 is finished
dve2lts-sym, 14.836: level 112 is finished
dve2lts-sym, 14.848: level 113 is finished
dve2lts-sym, 14.858: level 114 is finished
dve2lts-sym, 14.867: level 115 is finished
dve2lts-sym, 14.876: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.876: reachability took 9.500 real 440.340 user 14.950 sys
dve2lts-sym, 14.876: counting visited states...
dve2lts-sym, 14.880: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 14.880: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
