Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.162: Regroup macro Cols: cs,cn
dve2lts-sym, 3.162: Regroup Column Sort
dve2lts-sym, 3.162: Regroup Column Nub
dve2lts-sym, 3.163: Regroup macro Rows: rs,rn
dve2lts-sym, 3.163: Regroup Row Sort
dve2lts-sym, 3.163: Regroup Row Nub
dve2lts-sym, 3.163: Regroup Column sWaps
dve2lts-sym, 3.248: Regroup Row Sort
dve2lts-sym, 3.249: Regrouping: 112->86 groups
dve2lts-sym, 3.249: state vector length is 49; there are 86 groups
dve2lts-sym, 3.249: Creating a multi-core ListDD domain.
dve2lts-sym, 5.335: got initial state
dve2lts-sym, 5.337: level 0 is finished
dve2lts-sym, 5.593: level 1 is finished
dve2lts-sym, 5.884: level 2 is finished
dve2lts-sym, 6.163: level 3 is finished
dve2lts-sym, 6.351: level 4 is finished
dve2lts-sym, 6.456: level 5 is finished
dve2lts-sym, 6.514: level 6 is finished
dve2lts-sym, 6.541: level 7 is finished
dve2lts-sym, 6.554: level 8 is finished
dve2lts-sym, 6.560: level 9 is finished
dve2lts-sym, 6.565: level 10 is finished
dve2lts-sym, 6.569: level 11 is finished
dve2lts-sym, 6.573: level 12 is finished
dve2lts-sym, 6.576: level 13 is finished
dve2lts-sym, 6.580: level 14 is finished
dve2lts-sym, 6.584: level 15 is finished
dve2lts-sym, 6.587: level 16 is finished
dve2lts-sym, 6.591: level 17 is finished
dve2lts-sym, 6.595: level 18 is finished
dve2lts-sym, 6.599: level 19 is finished
dve2lts-sym, 6.603: level 20 is finished
dve2lts-sym, 6.607: level 21 is finished
dve2lts-sym, 6.611: level 22 is finished
dve2lts-sym, 6.616: level 23 is finished
dve2lts-sym, 6.621: level 24 is finished
dve2lts-sym, 6.625: level 25 is finished
dve2lts-sym, 6.629: level 26 is finished
dve2lts-sym, 6.633: level 27 is finished
dve2lts-sym, 6.638: level 28 is finished
dve2lts-sym, 6.642: level 29 is finished
dve2lts-sym, 6.647: level 30 is finished
dve2lts-sym, 6.652: level 31 is finished
dve2lts-sym, 6.656: level 32 is finished
dve2lts-sym, 6.660: level 33 is finished
dve2lts-sym, 6.665: level 34 is finished
dve2lts-sym, 6.671: level 35 is finished
dve2lts-sym, 6.676: level 36 is finished
dve2lts-sym, 6.682: level 37 is finished
dve2lts-sym, 6.688: level 38 is finished
dve2lts-sym, 6.693: level 39 is finished
dve2lts-sym, 6.699: level 40 is finished
dve2lts-sym, 6.705: level 41 is finished
dve2lts-sym, 6.711: level 42 is finished
dve2lts-sym, 6.718: level 43 is finished
dve2lts-sym, 6.724: level 44 is finished
dve2lts-sym, 6.731: level 45 is finished
dve2lts-sym, 6.738: level 46 is finished
dve2lts-sym, 6.745: level 47 is finished
dve2lts-sym, 6.753: level 48 is finished
dve2lts-sym, 6.761: level 49 is finished
dve2lts-sym, 6.769: level 50 is finished
dve2lts-sym, 6.777: level 51 is finished
dve2lts-sym, 6.786: level 52 is finished
dve2lts-sym, 6.795: level 53 is finished
dve2lts-sym, 6.804: level 54 is finished
dve2lts-sym, 6.814: level 55 is finished
dve2lts-sym, 6.823: level 56 is finished
dve2lts-sym, 6.833: level 57 is finished
dve2lts-sym, 6.843: level 58 is finished
dve2lts-sym, 6.853: level 59 is finished
dve2lts-sym, 6.864: level 60 is finished
dve2lts-sym, 6.874: level 61 is finished
dve2lts-sym, 6.884: level 62 is finished
dve2lts-sym, 6.895: level 63 is finished
dve2lts-sym, 6.905: level 64 is finished
dve2lts-sym, 6.917: level 65 is finished
dve2lts-sym, 6.928: level 66 is finished
dve2lts-sym, 6.939: level 67 is finished
dve2lts-sym, 6.950: level 68 is finished
dve2lts-sym, 6.962: level 69 is finished
dve2lts-sym, 6.973: level 70 is finished
dve2lts-sym, 6.985: level 71 is finished
dve2lts-sym, 6.997: level 72 is finished
dve2lts-sym, 7.008: level 73 is finished
dve2lts-sym, 7.019: level 74 is finished
dve2lts-sym, 7.030: level 75 is finished
dve2lts-sym, 7.042: level 76 is finished
dve2lts-sym, 7.054: level 77 is finished
dve2lts-sym, 7.066: level 78 is finished
dve2lts-sym, 7.077: level 79 is finished
dve2lts-sym, 7.088: level 80 is finished
dve2lts-sym, 7.098: level 81 is finished
dve2lts-sym, 7.109: level 82 is finished
dve2lts-sym, 7.119: level 83 is finished
dve2lts-sym, 7.129: level 84 is finished
dve2lts-sym, 7.139: level 85 is finished
dve2lts-sym, 7.149: level 86 is finished
dve2lts-sym, 7.158: level 87 is finished
dve2lts-sym, 7.168: level 88 is finished
dve2lts-sym, 7.177: level 89 is finished
dve2lts-sym, 7.186: level 90 is finished
dve2lts-sym, 7.194: level 91 is finished
dve2lts-sym, 7.202: level 92 is finished
dve2lts-sym, 7.210: level 93 is finished
dve2lts-sym, 7.218: level 94 is finished
dve2lts-sym, 7.226: level 95 is finished
dve2lts-sym, 7.233: level 96 is finished
dve2lts-sym, 7.241: level 97 is finished
dve2lts-sym, 7.247: level 98 is finished
dve2lts-sym, 7.253: level 99 is finished
dve2lts-sym, 7.260: level 100 is finished
dve2lts-sym, 7.266: level 101 is finished
dve2lts-sym, 7.271: level 102 is finished
dve2lts-sym, 7.276: level 103 is finished
dve2lts-sym, 7.281: level 104 is finished
dve2lts-sym, 7.286: level 105 is finished
dve2lts-sym, 7.290: level 106 is finished
dve2lts-sym, 7.294: level 107 is finished
dve2lts-sym, 7.298: level 108 is finished
dve2lts-sym, 7.301: level 109 is finished
dve2lts-sym, 7.304: level 110 is finished
dve2lts-sym, 7.307: level 111 is finished
dve2lts-sym, 7.310: level 112 is finished
dve2lts-sym, 7.312: level 113 is finished
dve2lts-sym, 7.315: level 114 is finished
dve2lts-sym, 7.317: level 115 is finished
dve2lts-sym, 7.320: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.320: reachability took 1.980 real 58.420 user 36.590 sys
dve2lts-sym, 7.320: counting visited states...
dve2lts-sym, 7.324: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 7.324: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
