Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.566: Regroup specification: gs
dve2lts-sym, 3.566: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.566: Regroup macro Cols: cs,cn
dve2lts-sym, 3.566: Regroup Column Sort
dve2lts-sym, 3.566: Regroup Column Nub
dve2lts-sym, 3.566: Regroup macro Rows: rs,rn
dve2lts-sym, 3.566: Regroup Row Sort
dve2lts-sym, 3.567: Regroup Row Nub
dve2lts-sym, 3.567: Regroup Column sWaps
dve2lts-sym, 3.652: Regroup Row Sort
dve2lts-sym, 3.652: Regrouping: 120->92 groups
dve2lts-sym, 3.653: state vector length is 49; there are 92 groups
dve2lts-sym, 3.653: Creating a multi-core ListDD domain.
dve2lts-sym, 5.657: got initial state
dve2lts-sym, 5.658: level 0 is finished
dve2lts-sym, 7.861: level 1 is finished
dve2lts-sym, 9.653: level 2 is finished
dve2lts-sym, 11.042: level 3 is finished
dve2lts-sym, 11.885: level 4 is finished
dve2lts-sym, 12.431: level 5 is finished
dve2lts-sym, 12.729: level 6 is finished
dve2lts-sym, 12.900: level 7 is finished
dve2lts-sym, 12.989: level 8 is finished
dve2lts-sym, 13.032: level 9 is finished
dve2lts-sym, 13.052: level 10 is finished
dve2lts-sym, 13.068: level 11 is finished
dve2lts-sym, 13.083: level 12 is finished
dve2lts-sym, 13.098: level 13 is finished
dve2lts-sym, 13.112: level 14 is finished
dve2lts-sym, 13.127: level 15 is finished
dve2lts-sym, 13.142: level 16 is finished
dve2lts-sym, 13.158: level 17 is finished
dve2lts-sym, 13.175: level 18 is finished
dve2lts-sym, 13.192: level 19 is finished
dve2lts-sym, 13.209: level 20 is finished
dve2lts-sym, 13.227: level 21 is finished
dve2lts-sym, 13.246: level 22 is finished
dve2lts-sym, 13.264: level 23 is finished
dve2lts-sym, 13.283: level 24 is finished
dve2lts-sym, 13.302: level 25 is finished
dve2lts-sym, 13.321: level 26 is finished
dve2lts-sym, 13.341: level 27 is finished
dve2lts-sym, 13.362: level 28 is finished
dve2lts-sym, 13.382: level 29 is finished
dve2lts-sym, 13.404: level 30 is finished
dve2lts-sym, 13.426: level 31 is finished
dve2lts-sym, 13.448: level 32 is finished
dve2lts-sym, 13.469: level 33 is finished
dve2lts-sym, 13.490: level 34 is finished
dve2lts-sym, 13.511: level 35 is finished
dve2lts-sym, 13.533: level 36 is finished
dve2lts-sym, 13.553: level 37 is finished
dve2lts-sym, 13.573: level 38 is finished
dve2lts-sym, 13.593: level 39 is finished
dve2lts-sym, 13.612: level 40 is finished
dve2lts-sym, 13.632: level 41 is finished
dve2lts-sym, 13.654: level 42 is finished
dve2lts-sym, 13.673: level 43 is finished
dve2lts-sym, 13.692: level 44 is finished
dve2lts-sym, 13.712: level 45 is finished
dve2lts-sym, 13.732: level 46 is finished
dve2lts-sym, 13.753: level 47 is finished
dve2lts-sym, 13.775: level 48 is finished
dve2lts-sym, 13.796: level 49 is finished
dve2lts-sym, 13.816: level 50 is finished
dve2lts-sym, 13.837: level 51 is finished
dve2lts-sym, 13.858: level 52 is finished
dve2lts-sym, 13.879: level 53 is finished
dve2lts-sym, 13.901: level 54 is finished
dve2lts-sym, 13.923: level 55 is finished
dve2lts-sym, 13.996: level 56 is finished
dve2lts-sym, 14.019: level 57 is finished
dve2lts-sym, 14.043: level 58 is finished
dve2lts-sym, 14.065: level 59 is finished
dve2lts-sym, 14.090: level 60 is finished
dve2lts-sym, 14.114: level 61 is finished
dve2lts-sym, 14.137: level 62 is finished
dve2lts-sym, 14.162: level 63 is finished
dve2lts-sym, 14.186: level 64 is finished
dve2lts-sym, 14.210: level 65 is finished
dve2lts-sym, 14.234: level 66 is finished
dve2lts-sym, 14.260: level 67 is finished
dve2lts-sym, 14.284: level 68 is finished
dve2lts-sym, 14.309: level 69 is finished
dve2lts-sym, 14.334: level 70 is finished
dve2lts-sym, 14.358: level 71 is finished
dve2lts-sym, 14.383: level 72 is finished
dve2lts-sym, 14.411: level 73 is finished
dve2lts-sym, 14.438: level 74 is finished
dve2lts-sym, 14.464: level 75 is finished
dve2lts-sym, 14.489: level 76 is finished
dve2lts-sym, 14.514: level 77 is finished
dve2lts-sym, 14.539: level 78 is finished
dve2lts-sym, 14.565: level 79 is finished
dve2lts-sym, 14.590: level 80 is finished
dve2lts-sym, 14.618: level 81 is finished
dve2lts-sym, 14.645: level 82 is finished
dve2lts-sym, 14.670: level 83 is finished
dve2lts-sym, 14.696: level 84 is finished
dve2lts-sym, 14.722: level 85 is finished
dve2lts-sym, 14.747: level 86 is finished
dve2lts-sym, 14.773: level 87 is finished
dve2lts-sym, 14.797: level 88 is finished
dve2lts-sym, 14.822: level 89 is finished
dve2lts-sym, 14.845: level 90 is finished
dve2lts-sym, 14.867: level 91 is finished
dve2lts-sym, 14.890: level 92 is finished
dve2lts-sym, 14.912: level 93 is finished
dve2lts-sym, 14.935: level 94 is finished
dve2lts-sym, 14.957: level 95 is finished
dve2lts-sym, 14.979: level 96 is finished
dve2lts-sym, 15.000: level 97 is finished
dve2lts-sym, 15.022: level 98 is finished
dve2lts-sym, 15.043: level 99 is finished
dve2lts-sym, 15.064: level 100 is finished
dve2lts-sym, 15.086: level 101 is finished
dve2lts-sym, 15.108: level 102 is finished
dve2lts-sym, 15.129: level 103 is finished
dve2lts-sym, 15.151: level 104 is finished
dve2lts-sym, 15.172: level 105 is finished
dve2lts-sym, 15.194: level 106 is finished
dve2lts-sym, 15.215: level 107 is finished
dve2lts-sym, 15.235: level 108 is finished
dve2lts-sym, 15.256: level 109 is finished
dve2lts-sym, 15.277: level 110 is finished
dve2lts-sym, 15.297: level 111 is finished
dve2lts-sym, 15.316: level 112 is finished
dve2lts-sym, 15.335: level 113 is finished
dve2lts-sym, 15.354: level 114 is finished
dve2lts-sym, 15.372: level 115 is finished
dve2lts-sym, 15.389: level 116 is finished
dve2lts-sym, 15.407: level 117 is finished
dve2lts-sym, 15.424: level 118 is finished
dve2lts-sym, 15.441: level 119 is finished
dve2lts-sym, 15.458: level 120 is finished
dve2lts-sym, 15.473: level 121 is finished
dve2lts-sym, 15.489: level 122 is finished
dve2lts-sym, 15.505: level 123 is finished
dve2lts-sym, 15.519: level 124 is finished
dve2lts-sym, 15.533: level 125 is finished
dve2lts-sym, 15.546: level 126 is finished
dve2lts-sym, 15.559: level 127 is finished
dve2lts-sym, 15.572: level 128 is finished
dve2lts-sym, 15.584: level 129 is finished
dve2lts-sym, 15.596: level 130 is finished
dve2lts-sym, 15.608: level 131 is finished
dve2lts-sym, 15.620: level 132 is finished
dve2lts-sym, 15.632: level 133 is finished
dve2lts-sym, 15.644: level 134 is finished
dve2lts-sym, 15.655: level 135 is finished
dve2lts-sym, 15.667: level 136 is finished
dve2lts-sym, 15.678: level 137 is finished
dve2lts-sym, 15.689: level 138 is finished
dve2lts-sym, 15.700: level 139 is finished
dve2lts-sym, 15.710: level 140 is finished
dve2lts-sym, 15.720: level 141 is finished
dve2lts-sym, 15.729: level 142 is finished
dve2lts-sym, 15.738: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.738: reachability took 10.080 real 228.380 user 13.290 sys
dve2lts-sym, 15.738: counting visited states...
dve2lts-sym, 15.753: counting took 0.020 real 0.340 user 0.000 sys
dve2lts-sym, 15.753: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
