Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.474: Regroup specification: gs
dve2lts-sym, 3.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.474: Regroup macro Cols: cs,cn
dve2lts-sym, 3.474: Regroup Column Sort
dve2lts-sym, 3.474: Regroup Column Nub
dve2lts-sym, 3.474: Regroup macro Rows: rs,rn
dve2lts-sym, 3.475: Regroup Row Sort
dve2lts-sym, 3.475: Regroup Row Nub
dve2lts-sym, 3.475: Regroup Column sWaps
dve2lts-sym, 3.556: Regroup Row Sort
dve2lts-sym, 3.556: Regrouping: 120->92 groups
dve2lts-sym, 3.556: state vector length is 49; there are 92 groups
dve2lts-sym, 3.556: Creating a multi-core ListDD domain.
dve2lts-sym, 5.603: got initial state
dve2lts-sym, 5.605: level 0 is finished
dve2lts-sym, 5.913: level 1 is finished
dve2lts-sym, 6.205: level 2 is finished
dve2lts-sym, 6.472: level 3 is finished
dve2lts-sym, 6.673: level 4 is finished
dve2lts-sym, 6.785: level 5 is finished
dve2lts-sym, 6.848: level 6 is finished
dve2lts-sym, 6.878: level 7 is finished
dve2lts-sym, 6.896: level 8 is finished
dve2lts-sym, 6.903: level 9 is finished
dve2lts-sym, 6.908: level 10 is finished
dve2lts-sym, 6.912: level 11 is finished
dve2lts-sym, 6.916: level 12 is finished
dve2lts-sym, 6.920: level 13 is finished
dve2lts-sym, 6.923: level 14 is finished
dve2lts-sym, 6.927: level 15 is finished
dve2lts-sym, 6.931: level 16 is finished
dve2lts-sym, 6.935: level 17 is finished
dve2lts-sym, 6.940: level 18 is finished
dve2lts-sym, 6.944: level 19 is finished
dve2lts-sym, 6.949: level 20 is finished
dve2lts-sym, 6.953: level 21 is finished
dve2lts-sym, 6.959: level 22 is finished
dve2lts-sym, 6.964: level 23 is finished
dve2lts-sym, 6.969: level 24 is finished
dve2lts-sym, 6.974: level 25 is finished
dve2lts-sym, 6.979: level 26 is finished
dve2lts-sym, 6.985: level 27 is finished
dve2lts-sym, 6.990: level 28 is finished
dve2lts-sym, 6.995: level 29 is finished
dve2lts-sym, 7.001: level 30 is finished
dve2lts-sym, 7.007: level 31 is finished
dve2lts-sym, 7.012: level 32 is finished
dve2lts-sym, 7.018: level 33 is finished
dve2lts-sym, 7.024: level 34 is finished
dve2lts-sym, 7.030: level 35 is finished
dve2lts-sym, 7.036: level 36 is finished
dve2lts-sym, 7.042: level 37 is finished
dve2lts-sym, 7.048: level 38 is finished
dve2lts-sym, 7.054: level 39 is finished
dve2lts-sym, 7.060: level 40 is finished
dve2lts-sym, 7.067: level 41 is finished
dve2lts-sym, 7.073: level 42 is finished
dve2lts-sym, 7.079: level 43 is finished
dve2lts-sym, 7.084: level 44 is finished
dve2lts-sym, 7.091: level 45 is finished
dve2lts-sym, 7.098: level 46 is finished
dve2lts-sym, 7.105: level 47 is finished
dve2lts-sym, 7.112: level 48 is finished
dve2lts-sym, 7.118: level 49 is finished
dve2lts-sym, 7.124: level 50 is finished
dve2lts-sym, 7.130: level 51 is finished
dve2lts-sym, 7.137: level 52 is finished
dve2lts-sym, 7.143: level 53 is finished
dve2lts-sym, 7.150: level 54 is finished
dve2lts-sym, 7.157: level 55 is finished
dve2lts-sym, 7.163: level 56 is finished
dve2lts-sym, 7.170: level 57 is finished
dve2lts-sym, 7.176: level 58 is finished
dve2lts-sym, 7.183: level 59 is finished
dve2lts-sym, 7.190: level 60 is finished
dve2lts-sym, 7.197: level 61 is finished
dve2lts-sym, 7.204: level 62 is finished
dve2lts-sym, 7.210: level 63 is finished
dve2lts-sym, 7.217: level 64 is finished
dve2lts-sym, 7.224: level 65 is finished
dve2lts-sym, 7.230: level 66 is finished
dve2lts-sym, 7.237: level 67 is finished
dve2lts-sym, 7.244: level 68 is finished
dve2lts-sym, 7.251: level 69 is finished
dve2lts-sym, 7.258: level 70 is finished
dve2lts-sym, 7.265: level 71 is finished
dve2lts-sym, 7.272: level 72 is finished
dve2lts-sym, 7.280: level 73 is finished
dve2lts-sym, 7.287: level 74 is finished
dve2lts-sym, 7.294: level 75 is finished
dve2lts-sym, 7.302: level 76 is finished
dve2lts-sym, 7.309: level 77 is finished
dve2lts-sym, 7.317: level 78 is finished
dve2lts-sym, 7.324: level 79 is finished
dve2lts-sym, 7.331: level 80 is finished
dve2lts-sym, 7.339: level 81 is finished
dve2lts-sym, 7.347: level 82 is finished
dve2lts-sym, 7.354: level 83 is finished
dve2lts-sym, 7.363: level 84 is finished
dve2lts-sym, 7.370: level 85 is finished
dve2lts-sym, 7.378: level 86 is finished
dve2lts-sym, 7.386: level 87 is finished
dve2lts-sym, 7.393: level 88 is finished
dve2lts-sym, 7.401: level 89 is finished
dve2lts-sym, 7.408: level 90 is finished
dve2lts-sym, 7.415: level 91 is finished
dve2lts-sym, 7.423: level 92 is finished
dve2lts-sym, 7.430: level 93 is finished
dve2lts-sym, 7.437: level 94 is finished
dve2lts-sym, 7.445: level 95 is finished
dve2lts-sym, 7.452: level 96 is finished
dve2lts-sym, 7.459: level 97 is finished
dve2lts-sym, 7.465: level 98 is finished
dve2lts-sym, 7.472: level 99 is finished
dve2lts-sym, 7.480: level 100 is finished
dve2lts-sym, 7.486: level 101 is finished
dve2lts-sym, 7.493: level 102 is finished
dve2lts-sym, 7.500: level 103 is finished
dve2lts-sym, 7.507: level 104 is finished
dve2lts-sym, 7.513: level 105 is finished
dve2lts-sym, 7.520: level 106 is finished
dve2lts-sym, 7.526: level 107 is finished
dve2lts-sym, 7.532: level 108 is finished
dve2lts-sym, 7.538: level 109 is finished
dve2lts-sym, 7.544: level 110 is finished
dve2lts-sym, 7.550: level 111 is finished
dve2lts-sym, 7.556: level 112 is finished
dve2lts-sym, 7.561: level 113 is finished
dve2lts-sym, 7.566: level 114 is finished
dve2lts-sym, 7.571: level 115 is finished
dve2lts-sym, 7.576: level 116 is finished
dve2lts-sym, 7.582: level 117 is finished
dve2lts-sym, 7.586: level 118 is finished
dve2lts-sym, 7.591: level 119 is finished
dve2lts-sym, 7.596: level 120 is finished
dve2lts-sym, 7.600: level 121 is finished
dve2lts-sym, 7.604: level 122 is finished
dve2lts-sym, 7.647: level 123 is finished
dve2lts-sym, 7.653: level 124 is finished
dve2lts-sym, 7.657: level 125 is finished
dve2lts-sym, 7.661: level 126 is finished
dve2lts-sym, 7.665: level 127 is finished
dve2lts-sym, 7.668: level 128 is finished
dve2lts-sym, 7.671: level 129 is finished
dve2lts-sym, 7.675: level 130 is finished
dve2lts-sym, 7.678: level 131 is finished
dve2lts-sym, 7.681: level 132 is finished
dve2lts-sym, 7.685: level 133 is finished
dve2lts-sym, 7.688: level 134 is finished
dve2lts-sym, 7.691: level 135 is finished
dve2lts-sym, 7.694: level 136 is finished
dve2lts-sym, 7.696: level 137 is finished
dve2lts-sym, 7.699: level 138 is finished
dve2lts-sym, 7.701: level 139 is finished
dve2lts-sym, 7.703: level 140 is finished
dve2lts-sym, 7.705: level 141 is finished
dve2lts-sym, 7.707: level 142 is finished
dve2lts-sym, 7.710: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.710: reachability took 2.110 real 64.150 user 36.640 sys
dve2lts-sym, 7.710: counting visited states...
dve2lts-sym, 7.718: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 7.718: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
