Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.261: Regroup specification: gs
dve2lts-sym, 2.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.261: Regroup macro Cols: cs,cn
dve2lts-sym, 2.261: Regroup Column Sort
dve2lts-sym, 2.262: Regroup Column Nub
dve2lts-sym, 2.263: Regroup macro Rows: rs,rn
dve2lts-sym, 2.263: Regroup Row Sort
dve2lts-sym, 2.263: Regroup Row Nub
dve2lts-sym, 2.264: Regroup Column sWaps
dve2lts-sym, 2.288: Regroup Row Sort
dve2lts-sym, 2.289: Regrouping: 79->60 groups
dve2lts-sym, 2.289: state vector length is 61; there are 60 groups
dve2lts-sym, 2.289: Creating a multi-core ListDD domain.
dve2lts-sym, 3.878: got initial state
dve2lts-sym, 3.879: level 0 is finished
dve2lts-sym, 5.850: level 1 is finished
dve2lts-sym, 7.539: level 2 is finished
dve2lts-sym, 8.834: level 3 is finished
dve2lts-sym, 9.659: level 4 is finished
dve2lts-sym, 10.413: level 5 is finished
dve2lts-sym, 11.050: level 6 is finished
dve2lts-sym, 11.535: level 7 is finished
dve2lts-sym, 11.859: level 8 is finished
dve2lts-sym, 12.074: level 9 is finished
dve2lts-sym, 12.328: level 10 is finished
dve2lts-sym, 12.422: level 11 is finished
dve2lts-sym, 12.464: level 12 is finished
dve2lts-sym, 12.487: level 13 is finished
dve2lts-sym, 12.502: level 14 is finished
dve2lts-sym, 12.512: level 15 is finished
dve2lts-sym, 12.521: level 16 is finished
dve2lts-sym, 12.530: level 17 is finished
dve2lts-sym, 12.537: level 18 is finished
dve2lts-sym, 12.545: level 19 is finished
dve2lts-sym, 12.552: level 20 is finished
dve2lts-sym, 12.559: level 21 is finished
dve2lts-sym, 12.566: level 22 is finished
dve2lts-sym, 12.574: level 23 is finished
dve2lts-sym, 12.581: level 24 is finished
dve2lts-sym, 12.589: level 25 is finished
dve2lts-sym, 12.597: level 26 is finished
dve2lts-sym, 12.606: level 27 is finished
dve2lts-sym, 12.615: level 28 is finished
dve2lts-sym, 12.624: level 29 is finished
dve2lts-sym, 12.634: level 30 is finished
dve2lts-sym, 12.644: level 31 is finished
dve2lts-sym, 12.654: level 32 is finished
dve2lts-sym, 12.664: level 33 is finished
dve2lts-sym, 12.674: level 34 is finished
dve2lts-sym, 12.684: level 35 is finished
dve2lts-sym, 12.695: level 36 is finished
dve2lts-sym, 12.705: level 37 is finished
dve2lts-sym, 12.715: level 38 is finished
dve2lts-sym, 12.726: level 39 is finished
dve2lts-sym, 12.736: level 40 is finished
dve2lts-sym, 12.747: level 41 is finished
dve2lts-sym, 12.757: level 42 is finished
dve2lts-sym, 12.767: level 43 is finished
dve2lts-sym, 12.778: level 44 is finished
dve2lts-sym, 12.788: level 45 is finished
dve2lts-sym, 12.798: level 46 is finished
dve2lts-sym, 12.808: level 47 is finished
dve2lts-sym, 12.818: level 48 is finished
dve2lts-sym, 12.828: level 49 is finished
dve2lts-sym, 12.837: level 50 is finished
dve2lts-sym, 12.846: level 51 is finished
dve2lts-sym, 12.856: level 52 is finished
dve2lts-sym, 12.865: level 53 is finished
dve2lts-sym, 12.874: level 54 is finished
dve2lts-sym, 12.883: level 55 is finished
dve2lts-sym, 12.892: level 56 is finished
dve2lts-sym, 12.901: level 57 is finished
dve2lts-sym, 12.909: level 58 is finished
dve2lts-sym, 12.918: level 59 is finished
dve2lts-sym, 12.927: level 60 is finished
dve2lts-sym, 12.935: level 61 is finished
dve2lts-sym, 12.943: level 62 is finished
dve2lts-sym, 12.951: level 63 is finished
dve2lts-sym, 12.959: level 64 is finished
dve2lts-sym, 12.965: level 65 is finished
dve2lts-sym, 12.972: level 66 is finished
dve2lts-sym, 12.978: level 67 is finished
dve2lts-sym, 12.984: level 68 is finished
dve2lts-sym, 12.989: level 69 is finished
dve2lts-sym, 12.994: level 70 is finished
dve2lts-sym, 12.998: level 71 is finished
dve2lts-sym, 13.001: level 72 is finished
dve2lts-sym, 13.005: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.005: reachability took 9.120 real 132.540 user 13.410 sys
dve2lts-sym, 13.005: counting visited states...
dve2lts-sym, 13.006: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.006: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
