Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.261: Regroup specification: gs
dve2lts-sym, 2.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.261: Regroup macro Cols: cs,cn
dve2lts-sym, 2.261: Regroup Column Sort
dve2lts-sym, 2.262: Regroup Column Nub
dve2lts-sym, 2.262: Regroup macro Rows: rs,rn
dve2lts-sym, 2.262: Regroup Row Sort
dve2lts-sym, 2.262: Regroup Row Nub
dve2lts-sym, 2.262: Regroup Column sWaps
dve2lts-sym, 2.285: Regroup Row Sort
dve2lts-sym, 2.285: Regrouping: 79->60 groups
dve2lts-sym, 2.285: state vector length is 61; there are 60 groups
dve2lts-sym, 2.285: Creating a multi-core ListDD domain.
dve2lts-sym, 3.859: got initial state
dve2lts-sym, 3.859: level 0 is finished
dve2lts-sym, 6.732: level 1 is finished
dve2lts-sym, 10.606: level 2 is finished
dve2lts-sym, 14.119: level 3 is finished
dve2lts-sym, 16.212: level 4 is finished
dve2lts-sym, 17.825: level 5 is finished
dve2lts-sym, 19.342: level 6 is finished
dve2lts-sym, 20.443: level 7 is finished
dve2lts-sym, 21.187: level 8 is finished
dve2lts-sym, 21.676: level 9 is finished
dve2lts-sym, 21.955: level 10 is finished
dve2lts-sym, 22.075: level 11 is finished
dve2lts-sym, 22.140: level 12 is finished
dve2lts-sym, 22.178: level 13 is finished
dve2lts-sym, 22.203: level 14 is finished
dve2lts-sym, 22.217: level 15 is finished
dve2lts-sym, 22.229: level 16 is finished
dve2lts-sym, 22.237: level 17 is finished
dve2lts-sym, 22.245: level 18 is finished
dve2lts-sym, 22.253: level 19 is finished
dve2lts-sym, 22.262: level 20 is finished
dve2lts-sym, 22.271: level 21 is finished
dve2lts-sym, 22.281: level 22 is finished
dve2lts-sym, 22.290: level 23 is finished
dve2lts-sym, 22.299: level 24 is finished
dve2lts-sym, 22.309: level 25 is finished
dve2lts-sym, 22.319: level 26 is finished
dve2lts-sym, 22.330: level 27 is finished
dve2lts-sym, 22.341: level 28 is finished
dve2lts-sym, 22.353: level 29 is finished
dve2lts-sym, 22.365: level 30 is finished
dve2lts-sym, 22.378: level 31 is finished
dve2lts-sym, 22.391: level 32 is finished
dve2lts-sym, 22.406: level 33 is finished
dve2lts-sym, 22.420: level 34 is finished
dve2lts-sym, 22.433: level 35 is finished
dve2lts-sym, 22.448: level 36 is finished
dve2lts-sym, 22.462: level 37 is finished
dve2lts-sym, 22.477: level 38 is finished
dve2lts-sym, 22.492: level 39 is finished
dve2lts-sym, 22.507: level 40 is finished
dve2lts-sym, 22.520: level 41 is finished
dve2lts-sym, 22.534: level 42 is finished
dve2lts-sym, 22.548: level 43 is finished
dve2lts-sym, 22.562: level 44 is finished
dve2lts-sym, 22.575: level 45 is finished
dve2lts-sym, 22.588: level 46 is finished
dve2lts-sym, 22.602: level 47 is finished
dve2lts-sym, 22.615: level 48 is finished
dve2lts-sym, 22.628: level 49 is finished
dve2lts-sym, 22.641: level 50 is finished
dve2lts-sym, 22.654: level 51 is finished
dve2lts-sym, 22.666: level 52 is finished
dve2lts-sym, 22.678: level 53 is finished
dve2lts-sym, 22.688: level 54 is finished
dve2lts-sym, 22.699: level 55 is finished
dve2lts-sym, 22.709: level 56 is finished
dve2lts-sym, 22.719: level 57 is finished
dve2lts-sym, 22.728: level 58 is finished
dve2lts-sym, 22.737: level 59 is finished
dve2lts-sym, 22.745: level 60 is finished
dve2lts-sym, 22.753: level 61 is finished
dve2lts-sym, 22.760: level 62 is finished
dve2lts-sym, 22.766: level 63 is finished
dve2lts-sym, 22.771: level 64 is finished
dve2lts-sym, 22.775: level 65 is finished
dve2lts-sym, 22.780: level 66 is finished
dve2lts-sym, 22.783: level 67 is finished
dve2lts-sym, 22.787: level 68 is finished
dve2lts-sym, 22.790: level 69 is finished
dve2lts-sym, 22.792: level 70 is finished
dve2lts-sym, 22.794: level 71 is finished
dve2lts-sym, 22.795: level 72 is finished
dve2lts-sym, 22.796: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.796: reachability took 18.930 real 0.700 user 18.220 sys
dve2lts-sym, 22.796: counting visited states...
dve2lts-sym, 22.799: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.799: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
