Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.193: Regroup specification: gs
dve2lts-sym, 3.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.193: Regroup macro Cols: cs,cn
dve2lts-sym, 3.193: Regroup Column Sort
dve2lts-sym, 3.194: Regroup Column Nub
dve2lts-sym, 3.194: Regroup macro Rows: rs,rn
dve2lts-sym, 3.194: Regroup Row Sort
dve2lts-sym, 3.194: Regroup Row Nub
dve2lts-sym, 3.195: Regroup Column sWaps
dve2lts-sym, 3.280: Regroup Row Sort
dve2lts-sym, 3.281: Regrouping: 112->86 groups
dve2lts-sym, 3.281: state vector length is 49; there are 86 groups
dve2lts-sym, 3.281: Creating a multi-core ListDD domain.
dve2lts-sym, 5.334: got initial state
dve2lts-sym, 5.335: level 0 is finished
dve2lts-sym, 7.475: level 1 is finished
dve2lts-sym, 9.192: level 2 is finished
dve2lts-sym, 10.457: level 3 is finished
dve2lts-sym, 11.176: level 4 is finished
dve2lts-sym, 11.566: level 5 is finished
dve2lts-sym, 11.896: level 6 is finished
dve2lts-sym, 12.029: level 7 is finished
dve2lts-sym, 12.080: level 8 is finished
dve2lts-sym, 12.108: level 9 is finished
dve2lts-sym, 12.124: level 10 is finished
dve2lts-sym, 12.137: level 11 is finished
dve2lts-sym, 12.148: level 12 is finished
dve2lts-sym, 12.160: level 13 is finished
dve2lts-sym, 12.173: level 14 is finished
dve2lts-sym, 12.186: level 15 is finished
dve2lts-sym, 12.200: level 16 is finished
dve2lts-sym, 12.216: level 17 is finished
dve2lts-sym, 12.230: level 18 is finished
dve2lts-sym, 12.245: level 19 is finished
dve2lts-sym, 12.259: level 20 is finished
dve2lts-sym, 12.273: level 21 is finished
dve2lts-sym, 12.288: level 22 is finished
dve2lts-sym, 12.304: level 23 is finished
dve2lts-sym, 12.320: level 24 is finished
dve2lts-sym, 12.336: level 25 is finished
dve2lts-sym, 12.352: level 26 is finished
dve2lts-sym, 12.367: level 27 is finished
dve2lts-sym, 12.383: level 28 is finished
dve2lts-sym, 12.399: level 29 is finished
dve2lts-sym, 12.416: level 30 is finished
dve2lts-sym, 12.433: level 31 is finished
dve2lts-sym, 12.450: level 32 is finished
dve2lts-sym, 12.468: level 33 is finished
dve2lts-sym, 12.487: level 34 is finished
dve2lts-sym, 12.506: level 35 is finished
dve2lts-sym, 12.526: level 36 is finished
dve2lts-sym, 12.546: level 37 is finished
dve2lts-sym, 12.567: level 38 is finished
dve2lts-sym, 12.588: level 39 is finished
dve2lts-sym, 12.609: level 40 is finished
dve2lts-sym, 12.631: level 41 is finished
dve2lts-sym, 12.653: level 42 is finished
dve2lts-sym, 12.675: level 43 is finished
dve2lts-sym, 12.698: level 44 is finished
dve2lts-sym, 12.720: level 45 is finished
dve2lts-sym, 12.744: level 46 is finished
dve2lts-sym, 12.769: level 47 is finished
dve2lts-sym, 12.796: level 48 is finished
dve2lts-sym, 12.823: level 49 is finished
dve2lts-sym, 12.850: level 50 is finished
dve2lts-sym, 12.878: level 51 is finished
dve2lts-sym, 12.907: level 52 is finished
dve2lts-sym, 12.936: level 53 is finished
dve2lts-sym, 12.965: level 54 is finished
dve2lts-sym, 12.994: level 55 is finished
dve2lts-sym, 13.022: level 56 is finished
dve2lts-sym, 13.051: level 57 is finished
dve2lts-sym, 13.080: level 58 is finished
dve2lts-sym, 13.109: level 59 is finished
dve2lts-sym, 13.138: level 60 is finished
dve2lts-sym, 13.168: level 61 is finished
dve2lts-sym, 13.197: level 62 is finished
dve2lts-sym, 13.228: level 63 is finished
dve2lts-sym, 13.259: level 64 is finished
dve2lts-sym, 13.290: level 65 is finished
dve2lts-sym, 13.321: level 66 is finished
dve2lts-sym, 13.351: level 67 is finished
dve2lts-sym, 13.382: level 68 is finished
dve2lts-sym, 13.414: level 69 is finished
dve2lts-sym, 13.445: level 70 is finished
dve2lts-sym, 13.477: level 71 is finished
dve2lts-sym, 13.507: level 72 is finished
dve2lts-sym, 13.537: level 73 is finished
dve2lts-sym, 13.568: level 74 is finished
dve2lts-sym, 13.599: level 75 is finished
dve2lts-sym, 13.630: level 76 is finished
dve2lts-sym, 13.680: level 77 is finished
dve2lts-sym, 13.713: level 78 is finished
dve2lts-sym, 13.742: level 79 is finished
dve2lts-sym, 13.771: level 80 is finished
dve2lts-sym, 13.799: level 81 is finished
dve2lts-sym, 13.826: level 82 is finished
dve2lts-sym, 13.853: level 83 is finished
dve2lts-sym, 13.880: level 84 is finished
dve2lts-sym, 13.908: level 85 is finished
dve2lts-sym, 13.935: level 86 is finished
dve2lts-sym, 13.960: level 87 is finished
dve2lts-sym, 13.986: level 88 is finished
dve2lts-sym, 14.010: level 89 is finished
dve2lts-sym, 14.033: level 90 is finished
dve2lts-sym, 14.056: level 91 is finished
dve2lts-sym, 14.078: level 92 is finished
dve2lts-sym, 14.100: level 93 is finished
dve2lts-sym, 14.123: level 94 is finished
dve2lts-sym, 14.143: level 95 is finished
dve2lts-sym, 14.164: level 96 is finished
dve2lts-sym, 14.183: level 97 is finished
dve2lts-sym, 14.202: level 98 is finished
dve2lts-sym, 14.220: level 99 is finished
dve2lts-sym, 14.237: level 100 is finished
dve2lts-sym, 14.254: level 101 is finished
dve2lts-sym, 14.270: level 102 is finished
dve2lts-sym, 14.285: level 103 is finished
dve2lts-sym, 14.299: level 104 is finished
dve2lts-sym, 14.313: level 105 is finished
dve2lts-sym, 14.325: level 106 is finished
dve2lts-sym, 14.337: level 107 is finished
dve2lts-sym, 14.349: level 108 is finished
dve2lts-sym, 14.360: level 109 is finished
dve2lts-sym, 14.371: level 110 is finished
dve2lts-sym, 14.381: level 111 is finished
dve2lts-sym, 14.390: level 112 is finished
dve2lts-sym, 14.400: level 113 is finished
dve2lts-sym, 14.408: level 114 is finished
dve2lts-sym, 14.415: level 115 is finished
dve2lts-sym, 14.421: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.421: reachability took 9.090 real 276.230 user 14.170 sys
dve2lts-sym, 14.421: counting visited states...
dve2lts-sym, 14.426: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 14.426: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
