Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.133: Regroup specification: gs
dve2lts-sym, 2.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.133: Regroup macro Cols: cs,cn
dve2lts-sym, 2.133: Regroup Column Sort
dve2lts-sym, 2.133: Regroup Column Nub
dve2lts-sym, 2.133: Regroup macro Rows: rs,rn
dve2lts-sym, 2.133: Regroup Row Sort
dve2lts-sym, 2.133: Regroup Row Nub
dve2lts-sym, 2.133: Regroup Column sWaps
dve2lts-sym, 2.158: Regroup Row Sort
dve2lts-sym, 2.158: Regrouping: 79->60 groups
dve2lts-sym, 2.159: state vector length is 40; there are 60 groups
dve2lts-sym, 2.159: Creating a multi-core ListDD domain.
dve2lts-sym, 3.178: got initial state
dve2lts-sym, 3.178: level 0 is finished
dve2lts-sym, 3.380: level 1 is finished
dve2lts-sym, 3.627: level 2 is finished
dve2lts-sym, 3.848: level 3 is finished
dve2lts-sym, 4.014: level 4 is finished
dve2lts-sym, 4.164: level 5 is finished
dve2lts-sym, 4.302: level 6 is finished
dve2lts-sym, 4.442: level 7 is finished
dve2lts-sym, 4.539: level 8 is finished
dve2lts-sym, 4.621: level 9 is finished
dve2lts-sym, 4.675: level 10 is finished
dve2lts-sym, 4.718: level 11 is finished
dve2lts-sym, 4.744: level 12 is finished
dve2lts-sym, 4.766: level 13 is finished
dve2lts-sym, 4.784: level 14 is finished
dve2lts-sym, 4.794: level 15 is finished
dve2lts-sym, 4.803: level 16 is finished
dve2lts-sym, 4.807: level 17 is finished
dve2lts-sym, 4.811: level 18 is finished
dve2lts-sym, 4.814: level 19 is finished
dve2lts-sym, 4.817: level 20 is finished
dve2lts-sym, 4.819: level 21 is finished
dve2lts-sym, 4.822: level 22 is finished
dve2lts-sym, 4.824: level 23 is finished
dve2lts-sym, 4.826: level 24 is finished
dve2lts-sym, 4.828: level 25 is finished
dve2lts-sym, 4.830: level 26 is finished
dve2lts-sym, 4.831: level 27 is finished
dve2lts-sym, 4.834: level 28 is finished
dve2lts-sym, 4.836: level 29 is finished
dve2lts-sym, 4.838: level 30 is finished
dve2lts-sym, 4.840: level 31 is finished
dve2lts-sym, 4.842: level 32 is finished
dve2lts-sym, 4.844: level 33 is finished
dve2lts-sym, 4.847: level 34 is finished
dve2lts-sym, 4.849: level 35 is finished
dve2lts-sym, 4.851: level 36 is finished
dve2lts-sym, 4.853: level 37 is finished
dve2lts-sym, 4.856: level 38 is finished
dve2lts-sym, 4.858: level 39 is finished
dve2lts-sym, 4.860: level 40 is finished
dve2lts-sym, 4.862: level 41 is finished
dve2lts-sym, 4.864: level 42 is finished
dve2lts-sym, 4.866: level 43 is finished
dve2lts-sym, 4.868: level 44 is finished
dve2lts-sym, 4.870: level 45 is finished
dve2lts-sym, 4.872: level 46 is finished
dve2lts-sym, 4.874: level 47 is finished
dve2lts-sym, 4.876: level 48 is finished
dve2lts-sym, 4.878: level 49 is finished
dve2lts-sym, 4.880: level 50 is finished
dve2lts-sym, 4.882: level 51 is finished
dve2lts-sym, 4.884: level 52 is finished
dve2lts-sym, 4.886: level 53 is finished
dve2lts-sym, 4.888: level 54 is finished
dve2lts-sym, 4.890: level 55 is finished
dve2lts-sym, 4.892: level 56 is finished
dve2lts-sym, 4.894: level 57 is finished
dve2lts-sym, 4.896: level 58 is finished
dve2lts-sym, 4.898: level 59 is finished
dve2lts-sym, 4.900: level 60 is finished
dve2lts-sym, 4.902: level 61 is finished
dve2lts-sym, 4.904: level 62 is finished
dve2lts-sym, 4.905: level 63 is finished
dve2lts-sym, 4.907: level 64 is finished
dve2lts-sym, 4.908: level 65 is finished
dve2lts-sym, 4.910: level 66 is finished
dve2lts-sym, 4.911: level 67 is finished
dve2lts-sym, 4.912: level 68 is finished
dve2lts-sym, 4.914: level 69 is finished
dve2lts-sym, 4.915: level 70 is finished
dve2lts-sym, 4.916: level 71 is finished
dve2lts-sym, 4.917: level 72 is finished
dve2lts-sym, 4.918: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.918: reachability took 1.740 real 20.840 user 20.860 sys
dve2lts-sym, 4.918: counting visited states...
dve2lts-sym, 4.918: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.918: state space has 8993 (~8.99e+03) states, 955 BDD nodes
