Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.275: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.276: Regroup Column Nub
dve2lts-sym, 2.276: Regroup macro Rows: rs,rn
dve2lts-sym, 2.276: Regroup Row Sort
dve2lts-sym, 2.276: Regroup Row Nub
dve2lts-sym, 2.276: Regroup Column sWaps
dve2lts-sym, 2.299: Regroup Row Sort
dve2lts-sym, 2.299: Regrouping: 79->60 groups
dve2lts-sym, 2.300: state vector length is 61; there are 60 groups
dve2lts-sym, 2.300: Creating a multi-core ListDD domain.
dve2lts-sym, 3.946: got initial state
dve2lts-sym, 3.948: level 0 is finished
dve2lts-sym, 4.235: level 1 is finished
dve2lts-sym, 4.572: level 2 is finished
dve2lts-sym, 4.852: level 3 is finished
dve2lts-sym, 5.009: level 4 is finished
dve2lts-sym, 5.179: level 5 is finished
dve2lts-sym, 5.322: level 6 is finished
dve2lts-sym, 5.425: level 7 is finished
dve2lts-sym, 5.495: level 8 is finished
dve2lts-sym, 5.543: level 9 is finished
dve2lts-sym, 5.570: level 10 is finished
dve2lts-sym, 5.587: level 11 is finished
dve2lts-sym, 5.597: level 12 is finished
dve2lts-sym, 5.606: level 13 is finished
dve2lts-sym, 5.611: level 14 is finished
dve2lts-sym, 5.617: level 15 is finished
dve2lts-sym, 5.620: level 16 is finished
dve2lts-sym, 5.623: level 17 is finished
dve2lts-sym, 5.626: level 18 is finished
dve2lts-sym, 5.628: level 19 is finished
dve2lts-sym, 5.631: level 20 is finished
dve2lts-sym, 5.634: level 21 is finished
dve2lts-sym, 5.637: level 22 is finished
dve2lts-sym, 5.640: level 23 is finished
dve2lts-sym, 5.642: level 24 is finished
dve2lts-sym, 5.645: level 25 is finished
dve2lts-sym, 5.648: level 26 is finished
dve2lts-sym, 5.651: level 27 is finished
dve2lts-sym, 5.655: level 28 is finished
dve2lts-sym, 5.658: level 29 is finished
dve2lts-sym, 5.661: level 30 is finished
dve2lts-sym, 5.664: level 31 is finished
dve2lts-sym, 5.668: level 32 is finished
dve2lts-sym, 5.671: level 33 is finished
dve2lts-sym, 5.674: level 34 is finished
dve2lts-sym, 5.678: level 35 is finished
dve2lts-sym, 5.681: level 36 is finished
dve2lts-sym, 5.685: level 37 is finished
dve2lts-sym, 5.688: level 38 is finished
dve2lts-sym, 5.692: level 39 is finished
dve2lts-sym, 5.695: level 40 is finished
dve2lts-sym, 5.698: level 41 is finished
dve2lts-sym, 5.701: level 42 is finished
dve2lts-sym, 5.705: level 43 is finished
dve2lts-sym, 5.708: level 44 is finished
dve2lts-sym, 5.712: level 45 is finished
dve2lts-sym, 5.715: level 46 is finished
dve2lts-sym, 5.718: level 47 is finished
dve2lts-sym, 5.722: level 48 is finished
dve2lts-sym, 5.725: level 49 is finished
dve2lts-sym, 5.728: level 50 is finished
dve2lts-sym, 5.731: level 51 is finished
dve2lts-sym, 5.735: level 52 is finished
dve2lts-sym, 5.738: level 53 is finished
dve2lts-sym, 5.741: level 54 is finished
dve2lts-sym, 5.744: level 55 is finished
dve2lts-sym, 5.747: level 56 is finished
dve2lts-sym, 5.750: level 57 is finished
dve2lts-sym, 5.752: level 58 is finished
dve2lts-sym, 5.756: level 59 is finished
dve2lts-sym, 5.758: level 60 is finished
dve2lts-sym, 5.761: level 61 is finished
dve2lts-sym, 5.764: level 62 is finished
dve2lts-sym, 5.767: level 63 is finished
dve2lts-sym, 5.769: level 64 is finished
dve2lts-sym, 5.771: level 65 is finished
dve2lts-sym, 5.774: level 66 is finished
dve2lts-sym, 5.776: level 67 is finished
dve2lts-sym, 5.777: level 68 is finished
dve2lts-sym, 5.779: level 69 is finished
dve2lts-sym, 5.781: level 70 is finished
dve2lts-sym, 5.782: level 71 is finished
dve2lts-sym, 5.784: level 72 is finished
dve2lts-sym, 5.785: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.786: reachability took 1.840 real 53.820 user 34.260 sys
dve2lts-sym, 5.786: counting visited states...
dve2lts-sym, 5.786: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.786: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
