Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.274: Regroup specification: gs
dve2lts-sym, 2.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.275: Regroup macro Cols: cs,cn
dve2lts-sym, 2.275: Regroup Column Sort
dve2lts-sym, 2.275: Regroup Column Nub
dve2lts-sym, 2.276: Regroup macro Rows: rs,rn
dve2lts-sym, 2.276: Regroup Row Sort
dve2lts-sym, 2.276: Regroup Row Nub
dve2lts-sym, 2.277: Regroup Column sWaps
dve2lts-sym, 2.301: Regroup Row Sort
dve2lts-sym, 2.301: Regrouping: 79->60 groups
dve2lts-sym, 2.301: state vector length is 61; there are 60 groups
dve2lts-sym, 2.301: Creating a multi-core ListDD domain.
dve2lts-sym, 3.918: got initial state
dve2lts-sym, 3.919: level 0 is finished
dve2lts-sym, 4.170: level 1 is finished
dve2lts-sym, 4.483: level 2 is finished
dve2lts-sym, 4.732: level 3 is finished
dve2lts-sym, 4.897: level 4 is finished
dve2lts-sym, 5.032: level 5 is finished
dve2lts-sym, 5.178: level 6 is finished
dve2lts-sym, 5.269: level 7 is finished
dve2lts-sym, 5.333: level 8 is finished
dve2lts-sym, 5.377: level 9 is finished
dve2lts-sym, 5.402: level 10 is finished
dve2lts-sym, 5.415: level 11 is finished
dve2lts-sym, 5.425: level 12 is finished
dve2lts-sym, 5.432: level 13 is finished
dve2lts-sym, 5.436: level 14 is finished
dve2lts-sym, 5.440: level 15 is finished
dve2lts-sym, 5.443: level 16 is finished
dve2lts-sym, 5.446: level 17 is finished
dve2lts-sym, 5.448: level 18 is finished
dve2lts-sym, 5.451: level 19 is finished
dve2lts-sym, 5.453: level 20 is finished
dve2lts-sym, 5.456: level 21 is finished
dve2lts-sym, 5.458: level 22 is finished
dve2lts-sym, 5.461: level 23 is finished
dve2lts-sym, 5.463: level 24 is finished
dve2lts-sym, 5.465: level 25 is finished
dve2lts-sym, 5.468: level 26 is finished
dve2lts-sym, 5.470: level 27 is finished
dve2lts-sym, 5.473: level 28 is finished
dve2lts-sym, 5.476: level 29 is finished
dve2lts-sym, 5.479: level 30 is finished
dve2lts-sym, 5.482: level 31 is finished
dve2lts-sym, 5.485: level 32 is finished
dve2lts-sym, 5.488: level 33 is finished
dve2lts-sym, 5.491: level 34 is finished
dve2lts-sym, 5.494: level 35 is finished
dve2lts-sym, 5.497: level 36 is finished
dve2lts-sym, 5.500: level 37 is finished
dve2lts-sym, 5.503: level 38 is finished
dve2lts-sym, 5.506: level 39 is finished
dve2lts-sym, 5.509: level 40 is finished
dve2lts-sym, 5.512: level 41 is finished
dve2lts-sym, 5.514: level 42 is finished
dve2lts-sym, 5.517: level 43 is finished
dve2lts-sym, 5.520: level 44 is finished
dve2lts-sym, 5.523: level 45 is finished
dve2lts-sym, 5.526: level 46 is finished
dve2lts-sym, 5.529: level 47 is finished
dve2lts-sym, 5.531: level 48 is finished
dve2lts-sym, 5.534: level 49 is finished
dve2lts-sym, 5.537: level 50 is finished
dve2lts-sym, 5.540: level 51 is finished
dve2lts-sym, 5.543: level 52 is finished
dve2lts-sym, 5.546: level 53 is finished
dve2lts-sym, 5.548: level 54 is finished
dve2lts-sym, 5.551: level 55 is finished
dve2lts-sym, 5.554: level 56 is finished
dve2lts-sym, 5.556: level 57 is finished
dve2lts-sym, 5.559: level 58 is finished
dve2lts-sym, 5.561: level 59 is finished
dve2lts-sym, 5.564: level 60 is finished
dve2lts-sym, 5.566: level 61 is finished
dve2lts-sym, 5.568: level 62 is finished
dve2lts-sym, 5.570: level 63 is finished
dve2lts-sym, 5.572: level 64 is finished
dve2lts-sym, 5.574: level 65 is finished
dve2lts-sym, 5.576: level 66 is finished
dve2lts-sym, 5.578: level 67 is finished
dve2lts-sym, 5.580: level 68 is finished
dve2lts-sym, 5.581: level 69 is finished
dve2lts-sym, 5.583: level 70 is finished
dve2lts-sym, 5.584: level 71 is finished
dve2lts-sym, 5.585: level 72 is finished
dve2lts-sym, 5.587: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.587: reachability took 1.670 real 28.880 user 24.410 sys
dve2lts-sym, 5.587: counting visited states...
dve2lts-sym, 5.587: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.587: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
