Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.259: Regroup specification: gs
dve2lts-sym, 2.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.259: Regroup macro Cols: cs,cn
dve2lts-sym, 2.259: Regroup Column Sort
dve2lts-sym, 2.260: Regroup Column Nub
dve2lts-sym, 2.260: Regroup macro Rows: rs,rn
dve2lts-sym, 2.260: Regroup Row Sort
dve2lts-sym, 2.260: Regroup Row Nub
dve2lts-sym, 2.260: Regroup Column sWaps
dve2lts-sym, 2.283: Regroup Row Sort
dve2lts-sym, 2.283: Regrouping: 79->60 groups
dve2lts-sym, 2.283: state vector length is 61; there are 60 groups
dve2lts-sym, 2.283: Creating a multi-core ListDD domain.
dve2lts-sym, 3.928: got initial state
dve2lts-sym, 3.930: level 0 is finished
dve2lts-sym, 4.256: level 1 is finished
dve2lts-sym, 4.582: level 2 is finished
dve2lts-sym, 4.838: level 3 is finished
dve2lts-sym, 5.010: level 4 is finished
dve2lts-sym, 5.151: level 5 is finished
dve2lts-sym, 5.286: level 6 is finished
dve2lts-sym, 5.391: level 7 is finished
dve2lts-sym, 5.459: level 8 is finished
dve2lts-sym, 5.502: level 9 is finished
dve2lts-sym, 5.530: level 10 is finished
dve2lts-sym, 5.549: level 11 is finished
dve2lts-sym, 5.561: level 12 is finished
dve2lts-sym, 5.569: level 13 is finished
dve2lts-sym, 5.575: level 14 is finished
dve2lts-sym, 5.579: level 15 is finished
dve2lts-sym, 5.582: level 16 is finished
dve2lts-sym, 5.585: level 17 is finished
dve2lts-sym, 5.588: level 18 is finished
dve2lts-sym, 5.591: level 19 is finished
dve2lts-sym, 5.594: level 20 is finished
dve2lts-sym, 5.597: level 21 is finished
dve2lts-sym, 5.600: level 22 is finished
dve2lts-sym, 5.603: level 23 is finished
dve2lts-sym, 5.606: level 24 is finished
dve2lts-sym, 5.608: level 25 is finished
dve2lts-sym, 5.611: level 26 is finished
dve2lts-sym, 5.614: level 27 is finished
dve2lts-sym, 5.617: level 28 is finished
dve2lts-sym, 5.620: level 29 is finished
dve2lts-sym, 5.624: level 30 is finished
dve2lts-sym, 5.627: level 31 is finished
dve2lts-sym, 5.630: level 32 is finished
dve2lts-sym, 5.633: level 33 is finished
dve2lts-sym, 5.637: level 34 is finished
dve2lts-sym, 5.640: level 35 is finished
dve2lts-sym, 5.643: level 36 is finished
dve2lts-sym, 5.647: level 37 is finished
dve2lts-sym, 5.650: level 38 is finished
dve2lts-sym, 5.654: level 39 is finished
dve2lts-sym, 5.657: level 40 is finished
dve2lts-sym, 5.660: level 41 is finished
dve2lts-sym, 5.664: level 42 is finished
dve2lts-sym, 5.667: level 43 is finished
dve2lts-sym, 5.670: level 44 is finished
dve2lts-sym, 5.674: level 45 is finished
dve2lts-sym, 5.677: level 46 is finished
dve2lts-sym, 5.680: level 47 is finished
dve2lts-sym, 5.684: level 48 is finished
dve2lts-sym, 5.687: level 49 is finished
dve2lts-sym, 5.690: level 50 is finished
dve2lts-sym, 5.693: level 51 is finished
dve2lts-sym, 5.697: level 52 is finished
dve2lts-sym, 5.700: level 53 is finished
dve2lts-sym, 5.703: level 54 is finished
dve2lts-sym, 5.707: level 55 is finished
dve2lts-sym, 5.710: level 56 is finished
dve2lts-sym, 5.713: level 57 is finished
dve2lts-sym, 5.716: level 58 is finished
dve2lts-sym, 5.719: level 59 is finished
dve2lts-sym, 5.722: level 60 is finished
dve2lts-sym, 5.725: level 61 is finished
dve2lts-sym, 5.727: level 62 is finished
dve2lts-sym, 5.730: level 63 is finished
dve2lts-sym, 5.732: level 64 is finished
dve2lts-sym, 5.735: level 65 is finished
dve2lts-sym, 5.737: level 66 is finished
dve2lts-sym, 5.739: level 67 is finished
dve2lts-sym, 5.741: level 68 is finished
dve2lts-sym, 5.743: level 69 is finished
dve2lts-sym, 5.744: level 70 is finished
dve2lts-sym, 5.746: level 71 is finished
dve2lts-sym, 5.747: level 72 is finished
dve2lts-sym, 5.749: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.749: reachability took 1.820 real 52.650 user 34.560 sys
dve2lts-sym, 5.749: counting visited states...
dve2lts-sym, 5.750: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.750: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
