Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.972: Regroup specification: gs
dve2lts-sym, 3.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.972: Regroup macro Cols: cs,cn
dve2lts-sym, 3.972: Regroup Column Sort
dve2lts-sym, 3.972: Regroup Column Nub
dve2lts-sym, 3.972: Regroup macro Rows: rs,rn
dve2lts-sym, 3.972: Regroup Row Sort
dve2lts-sym, 3.973: Regroup Row Nub
dve2lts-sym, 3.973: Regroup Column sWaps
dve2lts-sym, 4.058: Regroup Row Sort
dve2lts-sym, 4.058: Regrouping: 112->86 groups
dve2lts-sym, 4.058: state vector length is 49; there are 86 groups
dve2lts-sym, 4.058: Creating a multi-core ListDD domain.
dve2lts-sym, 6.098: got initial state
dve2lts-sym, 6.099: level 0 is finished
dve2lts-sym, 6.342: level 1 is finished
dve2lts-sym, 6.658: level 2 is finished
dve2lts-sym, 6.951: level 3 is finished
dve2lts-sym, 7.146: level 4 is finished
dve2lts-sym, 7.252: level 5 is finished
dve2lts-sym, 7.310: level 6 is finished
dve2lts-sym, 7.336: level 7 is finished
dve2lts-sym, 7.347: level 8 is finished
dve2lts-sym, 7.353: level 9 is finished
dve2lts-sym, 7.357: level 10 is finished
dve2lts-sym, 7.361: level 11 is finished
dve2lts-sym, 7.364: level 12 is finished
dve2lts-sym, 7.366: level 13 is finished
dve2lts-sym, 7.369: level 14 is finished
dve2lts-sym, 7.372: level 15 is finished
dve2lts-sym, 7.375: level 16 is finished
dve2lts-sym, 7.379: level 17 is finished
dve2lts-sym, 7.382: level 18 is finished
dve2lts-sym, 7.386: level 19 is finished
dve2lts-sym, 7.389: level 20 is finished
dve2lts-sym, 7.392: level 21 is finished
dve2lts-sym, 7.396: level 22 is finished
dve2lts-sym, 7.399: level 23 is finished
dve2lts-sym, 7.403: level 24 is finished
dve2lts-sym, 7.407: level 25 is finished
dve2lts-sym, 7.410: level 26 is finished
dve2lts-sym, 7.414: level 27 is finished
dve2lts-sym, 7.418: level 28 is finished
dve2lts-sym, 7.421: level 29 is finished
dve2lts-sym, 7.425: level 30 is finished
dve2lts-sym, 7.429: level 31 is finished
dve2lts-sym, 7.433: level 32 is finished
dve2lts-sym, 7.437: level 33 is finished
dve2lts-sym, 7.442: level 34 is finished
dve2lts-sym, 7.447: level 35 is finished
dve2lts-sym, 7.452: level 36 is finished
dve2lts-sym, 7.456: level 37 is finished
dve2lts-sym, 7.462: level 38 is finished
dve2lts-sym, 7.467: level 39 is finished
dve2lts-sym, 7.472: level 40 is finished
dve2lts-sym, 7.478: level 41 is finished
dve2lts-sym, 7.484: level 42 is finished
dve2lts-sym, 7.489: level 43 is finished
dve2lts-sym, 7.495: level 44 is finished
dve2lts-sym, 7.502: level 45 is finished
dve2lts-sym, 7.509: level 46 is finished
dve2lts-sym, 7.516: level 47 is finished
dve2lts-sym, 7.524: level 48 is finished
dve2lts-sym, 7.532: level 49 is finished
dve2lts-sym, 7.541: level 50 is finished
dve2lts-sym, 7.550: level 51 is finished
dve2lts-sym, 7.559: level 52 is finished
dve2lts-sym, 7.569: level 53 is finished
dve2lts-sym, 7.579: level 54 is finished
dve2lts-sym, 7.590: level 55 is finished
dve2lts-sym, 7.601: level 56 is finished
dve2lts-sym, 7.612: level 57 is finished
dve2lts-sym, 7.623: level 58 is finished
dve2lts-sym, 7.634: level 59 is finished
dve2lts-sym, 7.646: level 60 is finished
dve2lts-sym, 7.658: level 61 is finished
dve2lts-sym, 7.669: level 62 is finished
dve2lts-sym, 7.681: level 63 is finished
dve2lts-sym, 7.694: level 64 is finished
dve2lts-sym, 7.708: level 65 is finished
dve2lts-sym, 7.721: level 66 is finished
dve2lts-sym, 7.735: level 67 is finished
dve2lts-sym, 7.748: level 68 is finished
dve2lts-sym, 7.762: level 69 is finished
dve2lts-sym, 7.776: level 70 is finished
dve2lts-sym, 7.790: level 71 is finished
dve2lts-sym, 7.803: level 72 is finished
dve2lts-sym, 7.817: level 73 is finished
dve2lts-sym, 7.830: level 74 is finished
dve2lts-sym, 7.844: level 75 is finished
dve2lts-sym, 7.858: level 76 is finished
dve2lts-sym, 7.873: level 77 is finished
dve2lts-sym, 7.886: level 78 is finished
dve2lts-sym, 7.900: level 79 is finished
dve2lts-sym, 7.912: level 80 is finished
dve2lts-sym, 7.925: level 81 is finished
dve2lts-sym, 7.937: level 82 is finished
dve2lts-sym, 7.950: level 83 is finished
dve2lts-sym, 7.962: level 84 is finished
dve2lts-sym, 7.974: level 85 is finished
dve2lts-sym, 7.986: level 86 is finished
dve2lts-sym, 7.997: level 87 is finished
dve2lts-sym, 8.007: level 88 is finished
dve2lts-sym, 8.018: level 89 is finished
dve2lts-sym, 8.028: level 90 is finished
dve2lts-sym, 8.037: level 91 is finished
dve2lts-sym, 8.047: level 92 is finished
dve2lts-sym, 8.056: level 93 is finished
dve2lts-sym, 8.064: level 94 is finished
dve2lts-sym, 8.072: level 95 is finished
dve2lts-sym, 8.080: level 96 is finished
dve2lts-sym, 8.086: level 97 is finished
dve2lts-sym, 8.093: level 98 is finished
dve2lts-sym, 8.099: level 99 is finished
dve2lts-sym, 8.121: level 100 is finished
dve2lts-sym, 8.127: level 101 is finished
dve2lts-sym, 8.132: level 102 is finished
dve2lts-sym, 8.137: level 103 is finished
dve2lts-sym, 8.141: level 104 is finished
dve2lts-sym, 8.145: level 105 is finished
dve2lts-sym, 8.149: level 106 is finished
dve2lts-sym, 8.152: level 107 is finished
dve2lts-sym, 8.156: level 108 is finished
dve2lts-sym, 8.158: level 109 is finished
dve2lts-sym, 8.161: level 110 is finished
dve2lts-sym, 8.163: level 111 is finished
dve2lts-sym, 8.165: level 112 is finished
dve2lts-sym, 8.167: level 113 is finished
dve2lts-sym, 8.169: level 114 is finished
dve2lts-sym, 8.170: level 115 is finished
dve2lts-sym, 8.172: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 8.172: reachability took 2.070 real 29.140 user 20.410 sys
dve2lts-sym, 8.172: counting visited states...
dve2lts-sym, 8.178: counting took 0.010 real 0.140 user 0.010 sys
dve2lts-sym, 8.178: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
