Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.123: Regroup specification: gs
dve2lts-sym, 2.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.123: Regroup macro Cols: cs,cn
dve2lts-sym, 2.123: Regroup Column Sort
dve2lts-sym, 2.124: Regroup Column Nub
dve2lts-sym, 2.124: Regroup macro Rows: rs,rn
dve2lts-sym, 2.124: Regroup Row Sort
dve2lts-sym, 2.124: Regroup Row Nub
dve2lts-sym, 2.125: Regroup Column sWaps
dve2lts-sym, 2.149: Regroup Row Sort
dve2lts-sym, 2.149: Regrouping: 79->60 groups
dve2lts-sym, 2.149: state vector length is 40; there are 60 groups
dve2lts-sym, 2.149: Creating a multi-core ListDD domain.
dve2lts-sym, 3.170: got initial state
dve2lts-sym, 3.172: level 0 is finished
dve2lts-sym, 4.593: level 1 is finished
dve2lts-sym, 5.968: level 2 is finished
dve2lts-sym, 7.034: level 3 is finished
dve2lts-sym, 7.858: level 4 is finished
dve2lts-sym, 8.635: level 5 is finished
dve2lts-sym, 9.443: level 6 is finished
dve2lts-sym, 10.249: level 7 is finished
dve2lts-sym, 10.828: level 8 is finished
dve2lts-sym, 11.236: level 9 is finished
dve2lts-sym, 11.537: level 10 is finished
dve2lts-sym, 11.875: level 11 is finished
dve2lts-sym, 12.041: level 12 is finished
dve2lts-sym, 12.155: level 13 is finished
dve2lts-sym, 12.233: level 14 is finished
dve2lts-sym, 12.287: level 15 is finished
dve2lts-sym, 12.329: level 16 is finished
dve2lts-sym, 12.359: level 17 is finished
dve2lts-sym, 12.382: level 18 is finished
dve2lts-sym, 12.399: level 19 is finished
dve2lts-sym, 12.415: level 20 is finished
dve2lts-sym, 12.426: level 21 is finished
dve2lts-sym, 12.440: level 22 is finished
dve2lts-sym, 12.452: level 23 is finished
dve2lts-sym, 12.463: level 24 is finished
dve2lts-sym, 12.475: level 25 is finished
dve2lts-sym, 12.486: level 26 is finished
dve2lts-sym, 12.498: level 27 is finished
dve2lts-sym, 12.512: level 28 is finished
dve2lts-sym, 12.526: level 29 is finished
dve2lts-sym, 12.539: level 30 is finished
dve2lts-sym, 12.554: level 31 is finished
dve2lts-sym, 12.568: level 32 is finished
dve2lts-sym, 12.583: level 33 is finished
dve2lts-sym, 12.597: level 34 is finished
dve2lts-sym, 12.611: level 35 is finished
dve2lts-sym, 12.626: level 36 is finished
dve2lts-sym, 12.640: level 37 is finished
dve2lts-sym, 12.656: level 38 is finished
dve2lts-sym, 12.671: level 39 is finished
dve2lts-sym, 12.685: level 40 is finished
dve2lts-sym, 12.700: level 41 is finished
dve2lts-sym, 12.715: level 42 is finished
dve2lts-sym, 12.728: level 43 is finished
dve2lts-sym, 12.742: level 44 is finished
dve2lts-sym, 12.756: level 45 is finished
dve2lts-sym, 12.770: level 46 is finished
dve2lts-sym, 12.784: level 47 is finished
dve2lts-sym, 12.799: level 48 is finished
dve2lts-sym, 12.812: level 49 is finished
dve2lts-sym, 12.825: level 50 is finished
dve2lts-sym, 12.838: level 51 is finished
dve2lts-sym, 12.852: level 52 is finished
dve2lts-sym, 12.865: level 53 is finished
dve2lts-sym, 12.878: level 54 is finished
dve2lts-sym, 12.891: level 55 is finished
dve2lts-sym, 12.903: level 56 is finished
dve2lts-sym, 12.916: level 57 is finished
dve2lts-sym, 12.929: level 58 is finished
dve2lts-sym, 12.942: level 59 is finished
dve2lts-sym, 12.954: level 60 is finished
dve2lts-sym, 12.966: level 61 is finished
dve2lts-sym, 12.977: level 62 is finished
dve2lts-sym, 12.989: level 63 is finished
dve2lts-sym, 13.000: level 64 is finished
dve2lts-sym, 13.009: level 65 is finished
dve2lts-sym, 13.019: level 66 is finished
dve2lts-sym, 13.028: level 67 is finished
dve2lts-sym, 13.036: level 68 is finished
dve2lts-sym, 13.045: level 69 is finished
dve2lts-sym, 13.052: level 70 is finished
dve2lts-sym, 13.059: level 71 is finished
dve2lts-sym, 13.066: level 72 is finished
dve2lts-sym, 13.072: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.072: reachability took 9.900 real 302.870 user 13.860 sys
dve2lts-sym, 13.072: counting visited states...
dve2lts-sym, 13.073: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.073: state space has 8993 (~8.99e+03) states, 955 BDD nodes
