Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.123: Regroup specification: gs
dve2lts-sym, 2.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.123: Regroup macro Cols: cs,cn
dve2lts-sym, 2.123: Regroup Column Sort
dve2lts-sym, 2.123: Regroup Column Nub
dve2lts-sym, 2.123: Regroup macro Rows: rs,rn
dve2lts-sym, 2.123: Regroup Row Sort
dve2lts-sym, 2.124: Regroup Row Nub
dve2lts-sym, 2.124: Regroup Column sWaps
dve2lts-sym, 2.146: Regroup Row Sort
dve2lts-sym, 2.146: Regrouping: 79->60 groups
dve2lts-sym, 2.147: state vector length is 40; there are 60 groups
dve2lts-sym, 2.147: Creating a multi-core ListDD domain.
dve2lts-sym, 3.190: got initial state
dve2lts-sym, 3.192: level 0 is finished
dve2lts-sym, 3.385: level 1 is finished
dve2lts-sym, 3.670: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 4.065: level 4 is finished
dve2lts-sym, 4.200: level 5 is finished
dve2lts-sym, 4.343: level 6 is finished
dve2lts-sym, 4.472: level 7 is finished
dve2lts-sym, 4.580: level 8 is finished
dve2lts-sym, 4.660: level 9 is finished
dve2lts-sym, 4.719: level 10 is finished
dve2lts-sym, 4.762: level 11 is finished
dve2lts-sym, 4.791: level 12 is finished
dve2lts-sym, 4.812: level 13 is finished
dve2lts-sym, 4.827: level 14 is finished
dve2lts-sym, 4.836: level 15 is finished
dve2lts-sym, 4.844: level 16 is finished
dve2lts-sym, 4.849: level 17 is finished
dve2lts-sym, 4.854: level 18 is finished
dve2lts-sym, 4.859: level 19 is finished
dve2lts-sym, 4.863: level 20 is finished
dve2lts-sym, 4.867: level 21 is finished
dve2lts-sym, 4.870: level 22 is finished
dve2lts-sym, 4.873: level 23 is finished
dve2lts-sym, 4.876: level 24 is finished
dve2lts-sym, 4.878: level 25 is finished
dve2lts-sym, 4.881: level 26 is finished
dve2lts-sym, 4.883: level 27 is finished
dve2lts-sym, 4.886: level 28 is finished
dve2lts-sym, 4.888: level 29 is finished
dve2lts-sym, 4.891: level 30 is finished
dve2lts-sym, 4.894: level 31 is finished
dve2lts-sym, 4.897: level 32 is finished
dve2lts-sym, 4.899: level 33 is finished
dve2lts-sym, 4.902: level 34 is finished
dve2lts-sym, 4.905: level 35 is finished
dve2lts-sym, 4.908: level 36 is finished
dve2lts-sym, 4.911: level 37 is finished
dve2lts-sym, 4.914: level 38 is finished
dve2lts-sym, 4.916: level 39 is finished
dve2lts-sym, 4.919: level 40 is finished
dve2lts-sym, 4.922: level 41 is finished
dve2lts-sym, 4.924: level 42 is finished
dve2lts-sym, 4.927: level 43 is finished
dve2lts-sym, 4.930: level 44 is finished
dve2lts-sym, 4.932: level 45 is finished
dve2lts-sym, 4.935: level 46 is finished
dve2lts-sym, 4.937: level 47 is finished
dve2lts-sym, 4.940: level 48 is finished
dve2lts-sym, 4.943: level 49 is finished
dve2lts-sym, 4.946: level 50 is finished
dve2lts-sym, 4.948: level 51 is finished
dve2lts-sym, 4.951: level 52 is finished
dve2lts-sym, 4.953: level 53 is finished
dve2lts-sym, 4.956: level 54 is finished
dve2lts-sym, 4.959: level 55 is finished
dve2lts-sym, 4.961: level 56 is finished
dve2lts-sym, 4.964: level 57 is finished
dve2lts-sym, 4.967: level 58 is finished
dve2lts-sym, 4.970: level 59 is finished
dve2lts-sym, 4.972: level 60 is finished
dve2lts-sym, 4.975: level 61 is finished
dve2lts-sym, 4.977: level 62 is finished
dve2lts-sym, 4.979: level 63 is finished
dve2lts-sym, 4.981: level 64 is finished
dve2lts-sym, 4.983: level 65 is finished
dve2lts-sym, 4.985: level 66 is finished
dve2lts-sym, 4.987: level 67 is finished
dve2lts-sym, 4.988: level 68 is finished
dve2lts-sym, 4.990: level 69 is finished
dve2lts-sym, 4.992: level 70 is finished
dve2lts-sym, 4.993: level 71 is finished
dve2lts-sym, 4.994: level 72 is finished
dve2lts-sym, 4.996: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.996: reachability took 1.800 real 52.490 user 33.990 sys
dve2lts-sym, 4.996: counting visited states...
dve2lts-sym, 4.997: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.997: state space has 8993 (~8.99e+03) states, 955 BDD nodes
