Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.471: Regroup specification: gs
dve2lts-sym, 3.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.471: Regroup macro Cols: cs,cn
dve2lts-sym, 3.471: Regroup Column Sort
dve2lts-sym, 3.471: Regroup Column Nub
dve2lts-sym, 3.471: Regroup macro Rows: rs,rn
dve2lts-sym, 3.471: Regroup Row Sort
dve2lts-sym, 3.472: Regroup Row Nub
dve2lts-sym, 3.473: Regroup Column sWaps
dve2lts-sym, 3.555: Regroup Row Sort
dve2lts-sym, 3.555: Regrouping: 120->92 groups
dve2lts-sym, 3.555: state vector length is 49; there are 92 groups
dve2lts-sym, 3.555: Creating a multi-core ListDD domain.
dve2lts-sym, 5.578: got initial state
dve2lts-sym, 5.580: level 0 is finished
dve2lts-sym, 7.832: level 1 is finished
dve2lts-sym, 9.592: level 2 is finished
dve2lts-sym, 10.902: level 3 is finished
dve2lts-sym, 11.784: level 4 is finished
dve2lts-sym, 12.270: level 5 is finished
dve2lts-sym, 12.570: level 6 is finished
dve2lts-sym, 12.739: level 7 is finished
dve2lts-sym, 12.830: level 8 is finished
dve2lts-sym, 12.877: level 9 is finished
dve2lts-sym, 12.905: level 10 is finished
dve2lts-sym, 12.926: level 11 is finished
dve2lts-sym, 12.943: level 12 is finished
dve2lts-sym, 12.959: level 13 is finished
dve2lts-sym, 12.976: level 14 is finished
dve2lts-sym, 12.992: level 15 is finished
dve2lts-sym, 13.009: level 16 is finished
dve2lts-sym, 13.027: level 17 is finished
dve2lts-sym, 13.047: level 18 is finished
dve2lts-sym, 13.066: level 19 is finished
dve2lts-sym, 13.085: level 20 is finished
dve2lts-sym, 13.105: level 21 is finished
dve2lts-sym, 13.125: level 22 is finished
dve2lts-sym, 13.146: level 23 is finished
dve2lts-sym, 13.167: level 24 is finished
dve2lts-sym, 13.188: level 25 is finished
dve2lts-sym, 13.209: level 26 is finished
dve2lts-sym, 13.231: level 27 is finished
dve2lts-sym, 13.253: level 28 is finished
dve2lts-sym, 13.276: level 29 is finished
dve2lts-sym, 13.299: level 30 is finished
dve2lts-sym, 13.324: level 31 is finished
dve2lts-sym, 13.346: level 32 is finished
dve2lts-sym, 13.370: level 33 is finished
dve2lts-sym, 13.393: level 34 is finished
dve2lts-sym, 13.416: level 35 is finished
dve2lts-sym, 13.440: level 36 is finished
dve2lts-sym, 13.461: level 37 is finished
dve2lts-sym, 13.483: level 38 is finished
dve2lts-sym, 13.505: level 39 is finished
dve2lts-sym, 13.526: level 40 is finished
dve2lts-sym, 13.548: level 41 is finished
dve2lts-sym, 13.569: level 42 is finished
dve2lts-sym, 13.590: level 43 is finished
dve2lts-sym, 13.610: level 44 is finished
dve2lts-sym, 13.631: level 45 is finished
dve2lts-sym, 13.653: level 46 is finished
dve2lts-sym, 13.677: level 47 is finished
dve2lts-sym, 13.701: level 48 is finished
dve2lts-sym, 13.723: level 49 is finished
dve2lts-sym, 13.746: level 50 is finished
dve2lts-sym, 13.769: level 51 is finished
dve2lts-sym, 13.793: level 52 is finished
dve2lts-sym, 13.816: level 53 is finished
dve2lts-sym, 13.840: level 54 is finished
dve2lts-sym, 13.864: level 55 is finished
dve2lts-sym, 13.889: level 56 is finished
dve2lts-sym, 13.914: level 57 is finished
dve2lts-sym, 13.939: level 58 is finished
dve2lts-sym, 13.963: level 59 is finished
dve2lts-sym, 13.989: level 60 is finished
dve2lts-sym, 14.014: level 61 is finished
dve2lts-sym, 14.039: level 62 is finished
dve2lts-sym, 14.065: level 63 is finished
dve2lts-sym, 14.092: level 64 is finished
dve2lts-sym, 14.119: level 65 is finished
dve2lts-sym, 14.145: level 66 is finished
dve2lts-sym, 14.172: level 67 is finished
dve2lts-sym, 14.198: level 68 is finished
dve2lts-sym, 14.225: level 69 is finished
dve2lts-sym, 14.252: level 70 is finished
dve2lts-sym, 14.280: level 71 is finished
dve2lts-sym, 14.345: level 72 is finished
dve2lts-sym, 14.375: level 73 is finished
dve2lts-sym, 14.405: level 74 is finished
dve2lts-sym, 14.434: level 75 is finished
dve2lts-sym, 14.461: level 76 is finished
dve2lts-sym, 14.488: level 77 is finished
dve2lts-sym, 14.515: level 78 is finished
dve2lts-sym, 14.542: level 79 is finished
dve2lts-sym, 14.570: level 80 is finished
dve2lts-sym, 14.598: level 81 is finished
dve2lts-sym, 14.628: level 82 is finished
dve2lts-sym, 14.656: level 83 is finished
dve2lts-sym, 14.683: level 84 is finished
dve2lts-sym, 14.710: level 85 is finished
dve2lts-sym, 14.737: level 86 is finished
dve2lts-sym, 14.764: level 87 is finished
dve2lts-sym, 14.790: level 88 is finished
dve2lts-sym, 14.817: level 89 is finished
dve2lts-sym, 14.841: level 90 is finished
dve2lts-sym, 14.865: level 91 is finished
dve2lts-sym, 14.889: level 92 is finished
dve2lts-sym, 14.913: level 93 is finished
dve2lts-sym, 14.938: level 94 is finished
dve2lts-sym, 14.962: level 95 is finished
dve2lts-sym, 14.986: level 96 is finished
dve2lts-sym, 15.010: level 97 is finished
dve2lts-sym, 15.033: level 98 is finished
dve2lts-sym, 15.056: level 99 is finished
dve2lts-sym, 15.079: level 100 is finished
dve2lts-sym, 15.104: level 101 is finished
dve2lts-sym, 15.128: level 102 is finished
dve2lts-sym, 15.151: level 103 is finished
dve2lts-sym, 15.175: level 104 is finished
dve2lts-sym, 15.199: level 105 is finished
dve2lts-sym, 15.222: level 106 is finished
dve2lts-sym, 15.245: level 107 is finished
dve2lts-sym, 15.268: level 108 is finished
dve2lts-sym, 15.291: level 109 is finished
dve2lts-sym, 15.314: level 110 is finished
dve2lts-sym, 15.337: level 111 is finished
dve2lts-sym, 15.358: level 112 is finished
dve2lts-sym, 15.380: level 113 is finished
dve2lts-sym, 15.400: level 114 is finished
dve2lts-sym, 15.421: level 115 is finished
dve2lts-sym, 15.441: level 116 is finished
dve2lts-sym, 15.461: level 117 is finished
dve2lts-sym, 15.480: level 118 is finished
dve2lts-sym, 15.500: level 119 is finished
dve2lts-sym, 15.518: level 120 is finished
dve2lts-sym, 15.537: level 121 is finished
dve2lts-sym, 15.555: level 122 is finished
dve2lts-sym, 15.572: level 123 is finished
dve2lts-sym, 15.589: level 124 is finished
dve2lts-sym, 15.604: level 125 is finished
dve2lts-sym, 15.620: level 126 is finished
dve2lts-sym, 15.634: level 127 is finished
dve2lts-sym, 15.649: level 128 is finished
dve2lts-sym, 15.662: level 129 is finished
dve2lts-sym, 15.676: level 130 is finished
dve2lts-sym, 15.690: level 131 is finished
dve2lts-sym, 15.704: level 132 is finished
dve2lts-sym, 15.718: level 133 is finished
dve2lts-sym, 15.731: level 134 is finished
dve2lts-sym, 15.744: level 135 is finished
dve2lts-sym, 15.757: level 136 is finished
dve2lts-sym, 15.770: level 137 is finished
dve2lts-sym, 15.783: level 138 is finished
dve2lts-sym, 15.795: level 139 is finished
dve2lts-sym, 15.807: level 140 is finished
dve2lts-sym, 15.818: level 141 is finished
dve2lts-sym, 15.829: level 142 is finished
dve2lts-sym, 15.840: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.840: reachability took 10.270 real 315.020 user 13.190 sys
dve2lts-sym, 15.840: counting visited states...
dve2lts-sym, 15.852: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 15.852: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
