Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.265: Regroup specification: gs
dve2lts-sym, 2.265: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.265: Regroup macro Cols: cs,cn
dve2lts-sym, 2.265: Regroup Column Sort
dve2lts-sym, 2.266: Regroup Column Nub
dve2lts-sym, 2.267: Regroup macro Rows: rs,rn
dve2lts-sym, 2.267: Regroup Row Sort
dve2lts-sym, 2.267: Regroup Row Nub
dve2lts-sym, 2.267: Regroup Column sWaps
dve2lts-sym, 2.292: Regroup Row Sort
dve2lts-sym, 2.292: Regrouping: 79->60 groups
dve2lts-sym, 2.293: state vector length is 61; there are 60 groups
dve2lts-sym, 2.293: Creating a multi-core ListDD domain.
dve2lts-sym, 3.888: got initial state
dve2lts-sym, 3.889: level 0 is finished
dve2lts-sym, 4.164: level 1 is finished
dve2lts-sym, 4.499: level 2 is finished
dve2lts-sym, 4.785: level 3 is finished
dve2lts-sym, 4.985: level 4 is finished
dve2lts-sym, 5.145: level 5 is finished
dve2lts-sym, 5.281: level 6 is finished
dve2lts-sym, 5.399: level 7 is finished
dve2lts-sym, 5.471: level 8 is finished
dve2lts-sym, 5.523: level 9 is finished
dve2lts-sym, 5.555: level 10 is finished
dve2lts-sym, 5.572: level 11 is finished
dve2lts-sym, 5.579: level 12 is finished
dve2lts-sym, 5.586: level 13 is finished
dve2lts-sym, 5.589: level 14 is finished
dve2lts-sym, 5.592: level 15 is finished
dve2lts-sym, 5.594: level 16 is finished
dve2lts-sym, 5.596: level 17 is finished
dve2lts-sym, 5.598: level 18 is finished
dve2lts-sym, 5.600: level 19 is finished
dve2lts-sym, 5.603: level 20 is finished
dve2lts-sym, 5.605: level 21 is finished
dve2lts-sym, 5.607: level 22 is finished
dve2lts-sym, 5.609: level 23 is finished
dve2lts-sym, 5.611: level 24 is finished
dve2lts-sym, 5.613: level 25 is finished
dve2lts-sym, 5.615: level 26 is finished
dve2lts-sym, 5.617: level 27 is finished
dve2lts-sym, 5.620: level 28 is finished
dve2lts-sym, 5.622: level 29 is finished
dve2lts-sym, 5.624: level 30 is finished
dve2lts-sym, 5.627: level 31 is finished
dve2lts-sym, 5.629: level 32 is finished
dve2lts-sym, 5.632: level 33 is finished
dve2lts-sym, 5.635: level 34 is finished
dve2lts-sym, 5.637: level 35 is finished
dve2lts-sym, 5.640: level 36 is finished
dve2lts-sym, 5.642: level 37 is finished
dve2lts-sym, 5.645: level 38 is finished
dve2lts-sym, 5.648: level 39 is finished
dve2lts-sym, 5.650: level 40 is finished
dve2lts-sym, 5.653: level 41 is finished
dve2lts-sym, 5.655: level 42 is finished
dve2lts-sym, 5.658: level 43 is finished
dve2lts-sym, 5.660: level 44 is finished
dve2lts-sym, 5.663: level 45 is finished
dve2lts-sym, 5.665: level 46 is finished
dve2lts-sym, 5.668: level 47 is finished
dve2lts-sym, 5.670: level 48 is finished
dve2lts-sym, 5.673: level 49 is finished
dve2lts-sym, 5.675: level 50 is finished
dve2lts-sym, 5.677: level 51 is finished
dve2lts-sym, 5.680: level 52 is finished
dve2lts-sym, 5.682: level 53 is finished
dve2lts-sym, 5.685: level 54 is finished
dve2lts-sym, 5.687: level 55 is finished
dve2lts-sym, 5.689: level 56 is finished
dve2lts-sym, 5.692: level 57 is finished
dve2lts-sym, 5.694: level 58 is finished
dve2lts-sym, 5.696: level 59 is finished
dve2lts-sym, 5.698: level 60 is finished
dve2lts-sym, 5.700: level 61 is finished
dve2lts-sym, 5.702: level 62 is finished
dve2lts-sym, 5.704: level 63 is finished
dve2lts-sym, 5.705: level 64 is finished
dve2lts-sym, 5.707: level 65 is finished
dve2lts-sym, 5.709: level 66 is finished
dve2lts-sym, 5.710: level 67 is finished
dve2lts-sym, 5.711: level 68 is finished
dve2lts-sym, 5.712: level 69 is finished
dve2lts-sym, 5.713: level 70 is finished
dve2lts-sym, 5.714: level 71 is finished
dve2lts-sym, 5.715: level 72 is finished
dve2lts-sym, 5.716: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.716: reachability took 1.830 real 13.300 user 15.920 sys
dve2lts-sym, 5.716: counting visited states...
dve2lts-sym, 5.717: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.717: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
