Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.484: Regroup specification: gs
dve2lts-sym, 3.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.484: Regroup macro Cols: cs,cn
dve2lts-sym, 3.484: Regroup Column Sort
dve2lts-sym, 3.484: Regroup Column Nub
dve2lts-sym, 3.484: Regroup macro Rows: rs,rn
dve2lts-sym, 3.484: Regroup Row Sort
dve2lts-sym, 3.485: Regroup Row Nub
dve2lts-sym, 3.485: Regroup Column sWaps
dve2lts-sym, 3.563: Regroup Row Sort
dve2lts-sym, 3.563: Regrouping: 120->92 groups
dve2lts-sym, 3.564: state vector length is 49; there are 92 groups
dve2lts-sym, 3.564: Creating a multi-core ListDD domain.
dve2lts-sym, 5.575: got initial state
dve2lts-sym, 5.576: level 0 is finished
dve2lts-sym, 7.801: level 1 is finished
dve2lts-sym, 9.636: level 2 is finished
dve2lts-sym, 11.023: level 3 is finished
dve2lts-sym, 11.887: level 4 is finished
dve2lts-sym, 12.438: level 5 is finished
dve2lts-sym, 12.729: level 6 is finished
dve2lts-sym, 12.899: level 7 is finished
dve2lts-sym, 12.982: level 8 is finished
dve2lts-sym, 13.022: level 9 is finished
dve2lts-sym, 13.043: level 10 is finished
dve2lts-sym, 13.059: level 11 is finished
dve2lts-sym, 13.073: level 12 is finished
dve2lts-sym, 13.087: level 13 is finished
dve2lts-sym, 13.101: level 14 is finished
dve2lts-sym, 13.115: level 15 is finished
dve2lts-sym, 13.129: level 16 is finished
dve2lts-sym, 13.144: level 17 is finished
dve2lts-sym, 13.160: level 18 is finished
dve2lts-sym, 13.176: level 19 is finished
dve2lts-sym, 13.192: level 20 is finished
dve2lts-sym, 13.209: level 21 is finished
dve2lts-sym, 13.227: level 22 is finished
dve2lts-sym, 13.245: level 23 is finished
dve2lts-sym, 13.263: level 24 is finished
dve2lts-sym, 13.281: level 25 is finished
dve2lts-sym, 13.299: level 26 is finished
dve2lts-sym, 13.318: level 27 is finished
dve2lts-sym, 13.337: level 28 is finished
dve2lts-sym, 13.357: level 29 is finished
dve2lts-sym, 13.378: level 30 is finished
dve2lts-sym, 13.400: level 31 is finished
dve2lts-sym, 13.419: level 32 is finished
dve2lts-sym, 13.440: level 33 is finished
dve2lts-sym, 13.460: level 34 is finished
dve2lts-sym, 13.480: level 35 is finished
dve2lts-sym, 13.500: level 36 is finished
dve2lts-sym, 13.520: level 37 is finished
dve2lts-sym, 13.538: level 38 is finished
dve2lts-sym, 13.557: level 39 is finished
dve2lts-sym, 13.575: level 40 is finished
dve2lts-sym, 13.594: level 41 is finished
dve2lts-sym, 13.613: level 42 is finished
dve2lts-sym, 13.632: level 43 is finished
dve2lts-sym, 13.649: level 44 is finished
dve2lts-sym, 13.667: level 45 is finished
dve2lts-sym, 13.685: level 46 is finished
dve2lts-sym, 13.706: level 47 is finished
dve2lts-sym, 13.727: level 48 is finished
dve2lts-sym, 13.746: level 49 is finished
dve2lts-sym, 13.767: level 50 is finished
dve2lts-sym, 13.786: level 51 is finished
dve2lts-sym, 13.806: level 52 is finished
dve2lts-sym, 13.826: level 53 is finished
dve2lts-sym, 13.846: level 54 is finished
dve2lts-sym, 13.867: level 55 is finished
dve2lts-sym, 13.888: level 56 is finished
dve2lts-sym, 13.910: level 57 is finished
dve2lts-sym, 13.932: level 58 is finished
dve2lts-sym, 13.953: level 59 is finished
dve2lts-sym, 13.976: level 60 is finished
dve2lts-sym, 13.997: level 61 is finished
dve2lts-sym, 14.036: level 62 is finished
dve2lts-sym, 14.089: level 63 is finished
dve2lts-sym, 14.113: level 64 is finished
dve2lts-sym, 14.136: level 65 is finished
dve2lts-sym, 14.159: level 66 is finished
dve2lts-sym, 14.183: level 67 is finished
dve2lts-sym, 14.206: level 68 is finished
dve2lts-sym, 14.229: level 69 is finished
dve2lts-sym, 14.253: level 70 is finished
dve2lts-sym, 14.277: level 71 is finished
dve2lts-sym, 14.301: level 72 is finished
dve2lts-sym, 14.328: level 73 is finished
dve2lts-sym, 14.354: level 74 is finished
dve2lts-sym, 14.379: level 75 is finished
dve2lts-sym, 14.403: level 76 is finished
dve2lts-sym, 14.427: level 77 is finished
dve2lts-sym, 14.450: level 78 is finished
dve2lts-sym, 14.474: level 79 is finished
dve2lts-sym, 14.499: level 80 is finished
dve2lts-sym, 14.523: level 81 is finished
dve2lts-sym, 14.551: level 82 is finished
dve2lts-sym, 14.575: level 83 is finished
dve2lts-sym, 14.599: level 84 is finished
dve2lts-sym, 14.623: level 85 is finished
dve2lts-sym, 14.646: level 86 is finished
dve2lts-sym, 14.670: level 87 is finished
dve2lts-sym, 14.693: level 88 is finished
dve2lts-sym, 14.716: level 89 is finished
dve2lts-sym, 14.738: level 90 is finished
dve2lts-sym, 14.759: level 91 is finished
dve2lts-sym, 14.780: level 92 is finished
dve2lts-sym, 14.801: level 93 is finished
dve2lts-sym, 14.822: level 94 is finished
dve2lts-sym, 14.844: level 95 is finished
dve2lts-sym, 14.864: level 96 is finished
dve2lts-sym, 14.885: level 97 is finished
dve2lts-sym, 14.905: level 98 is finished
dve2lts-sym, 14.925: level 99 is finished
dve2lts-sym, 14.945: level 100 is finished
dve2lts-sym, 14.965: level 101 is finished
dve2lts-sym, 14.987: level 102 is finished
dve2lts-sym, 15.007: level 103 is finished
dve2lts-sym, 15.029: level 104 is finished
dve2lts-sym, 15.049: level 105 is finished
dve2lts-sym, 15.070: level 106 is finished
dve2lts-sym, 15.090: level 107 is finished
dve2lts-sym, 15.109: level 108 is finished
dve2lts-sym, 15.130: level 109 is finished
dve2lts-sym, 15.150: level 110 is finished
dve2lts-sym, 15.169: level 111 is finished
dve2lts-sym, 15.188: level 112 is finished
dve2lts-sym, 15.207: level 113 is finished
dve2lts-sym, 15.224: level 114 is finished
dve2lts-sym, 15.241: level 115 is finished
dve2lts-sym, 15.259: level 116 is finished
dve2lts-sym, 15.275: level 117 is finished
dve2lts-sym, 15.292: level 118 is finished
dve2lts-sym, 15.308: level 119 is finished
dve2lts-sym, 15.324: level 120 is finished
dve2lts-sym, 15.339: level 121 is finished
dve2lts-sym, 15.354: level 122 is finished
dve2lts-sym, 15.369: level 123 is finished
dve2lts-sym, 15.383: level 124 is finished
dve2lts-sym, 15.396: level 125 is finished
dve2lts-sym, 15.408: level 126 is finished
dve2lts-sym, 15.421: level 127 is finished
dve2lts-sym, 15.432: level 128 is finished
dve2lts-sym, 15.444: level 129 is finished
dve2lts-sym, 15.455: level 130 is finished
dve2lts-sym, 15.466: level 131 is finished
dve2lts-sym, 15.478: level 132 is finished
dve2lts-sym, 15.489: level 133 is finished
dve2lts-sym, 15.500: level 134 is finished
dve2lts-sym, 15.511: level 135 is finished
dve2lts-sym, 15.521: level 136 is finished
dve2lts-sym, 15.532: level 137 is finished
dve2lts-sym, 15.542: level 138 is finished
dve2lts-sym, 15.552: level 139 is finished
dve2lts-sym, 15.561: level 140 is finished
dve2lts-sym, 15.570: level 141 is finished
dve2lts-sym, 15.578: level 142 is finished
dve2lts-sym, 15.587: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.587: reachability took 10.010 real 305.940 user 14.170 sys
dve2lts-sym, 15.587: counting visited states...
dve2lts-sym, 15.598: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 15.598: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
