Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.116: Regroup specification: gs
dve2lts-sym, 2.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.116: Regroup macro Cols: cs,cn
dve2lts-sym, 2.116: Regroup Column Sort
dve2lts-sym, 2.116: Regroup Column Nub
dve2lts-sym, 2.116: Regroup macro Rows: rs,rn
dve2lts-sym, 2.116: Regroup Row Sort
dve2lts-sym, 2.117: Regroup Row Nub
dve2lts-sym, 2.117: Regroup Column sWaps
dve2lts-sym, 2.141: Regroup Row Sort
dve2lts-sym, 2.141: Regrouping: 79->60 groups
dve2lts-sym, 2.141: state vector length is 40; there are 60 groups
dve2lts-sym, 2.141: Creating a multi-core ListDD domain.
dve2lts-sym, 3.164: got initial state
dve2lts-sym, 3.165: level 0 is finished
dve2lts-sym, 3.349: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 3.838: level 3 is finished
dve2lts-sym, 3.996: level 4 is finished
dve2lts-sym, 4.134: level 5 is finished
dve2lts-sym, 4.277: level 6 is finished
dve2lts-sym, 4.400: level 7 is finished
dve2lts-sym, 4.498: level 8 is finished
dve2lts-sym, 4.571: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.672: level 11 is finished
dve2lts-sym, 4.700: level 12 is finished
dve2lts-sym, 4.721: level 13 is finished
dve2lts-sym, 4.735: level 14 is finished
dve2lts-sym, 4.744: level 15 is finished
dve2lts-sym, 4.750: level 16 is finished
dve2lts-sym, 4.754: level 17 is finished
dve2lts-sym, 4.758: level 18 is finished
dve2lts-sym, 4.761: level 19 is finished
dve2lts-sym, 4.764: level 20 is finished
dve2lts-sym, 4.767: level 21 is finished
dve2lts-sym, 4.769: level 22 is finished
dve2lts-sym, 4.772: level 23 is finished
dve2lts-sym, 4.774: level 24 is finished
dve2lts-sym, 4.776: level 25 is finished
dve2lts-sym, 4.778: level 26 is finished
dve2lts-sym, 4.780: level 27 is finished
dve2lts-sym, 4.782: level 28 is finished
dve2lts-sym, 4.784: level 29 is finished
dve2lts-sym, 4.787: level 30 is finished
dve2lts-sym, 4.789: level 31 is finished
dve2lts-sym, 4.792: level 32 is finished
dve2lts-sym, 4.794: level 33 is finished
dve2lts-sym, 4.797: level 34 is finished
dve2lts-sym, 4.799: level 35 is finished
dve2lts-sym, 4.802: level 36 is finished
dve2lts-sym, 4.804: level 37 is finished
dve2lts-sym, 4.807: level 38 is finished
dve2lts-sym, 4.809: level 39 is finished
dve2lts-sym, 4.812: level 40 is finished
dve2lts-sym, 4.814: level 41 is finished
dve2lts-sym, 4.816: level 42 is finished
dve2lts-sym, 4.819: level 43 is finished
dve2lts-sym, 4.821: level 44 is finished
dve2lts-sym, 4.823: level 45 is finished
dve2lts-sym, 4.826: level 46 is finished
dve2lts-sym, 4.828: level 47 is finished
dve2lts-sym, 4.831: level 48 is finished
dve2lts-sym, 4.833: level 49 is finished
dve2lts-sym, 4.835: level 50 is finished
dve2lts-sym, 4.837: level 51 is finished
dve2lts-sym, 4.839: level 52 is finished
dve2lts-sym, 4.842: level 53 is finished
dve2lts-sym, 4.844: level 54 is finished
dve2lts-sym, 4.846: level 55 is finished
dve2lts-sym, 4.848: level 56 is finished
dve2lts-sym, 4.850: level 57 is finished
dve2lts-sym, 4.852: level 58 is finished
dve2lts-sym, 4.855: level 59 is finished
dve2lts-sym, 4.857: level 60 is finished
dve2lts-sym, 4.859: level 61 is finished
dve2lts-sym, 4.861: level 62 is finished
dve2lts-sym, 4.862: level 63 is finished
dve2lts-sym, 4.864: level 64 is finished
dve2lts-sym, 4.866: level 65 is finished
dve2lts-sym, 4.868: level 66 is finished
dve2lts-sym, 4.869: level 67 is finished
dve2lts-sym, 4.871: level 68 is finished
dve2lts-sym, 4.872: level 69 is finished
dve2lts-sym, 4.873: level 70 is finished
dve2lts-sym, 4.875: level 71 is finished
dve2lts-sym, 4.876: level 72 is finished
dve2lts-sym, 4.877: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.877: reachability took 1.710 real 29.400 user 25.320 sys
dve2lts-sym, 4.877: counting visited states...
dve2lts-sym, 4.878: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.878: state space has 8993 (~8.99e+03) states, 955 BDD nodes
