Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.247: Regroup specification: gs
dve2lts-sym, 2.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.247: Regroup macro Cols: cs,cn
dve2lts-sym, 2.247: Regroup Column Sort
dve2lts-sym, 2.248: Regroup Column Nub
dve2lts-sym, 2.249: Regroup macro Rows: rs,rn
dve2lts-sym, 2.249: Regroup Row Sort
dve2lts-sym, 2.249: Regroup Row Nub
dve2lts-sym, 2.250: Regroup Column sWaps
dve2lts-sym, 2.275: Regroup Row Sort
dve2lts-sym, 2.276: Regrouping: 79->60 groups
dve2lts-sym, 2.276: state vector length is 61; there are 60 groups
dve2lts-sym, 2.276: Creating a multi-core ListDD domain.
dve2lts-sym, 3.874: got initial state
dve2lts-sym, 3.875: level 0 is finished
dve2lts-sym, 5.925: level 1 is finished
dve2lts-sym, 7.610: level 2 is finished
dve2lts-sym, 8.926: level 3 is finished
dve2lts-sym, 9.733: level 4 is finished
dve2lts-sym, 10.480: level 5 is finished
dve2lts-sym, 11.133: level 6 is finished
dve2lts-sym, 11.629: level 7 is finished
dve2lts-sym, 11.924: level 8 is finished
dve2lts-sym, 12.220: level 9 is finished
dve2lts-sym, 12.361: level 10 is finished
dve2lts-sym, 12.436: level 11 is finished
dve2lts-sym, 12.481: level 12 is finished
dve2lts-sym, 12.507: level 13 is finished
dve2lts-sym, 12.522: level 14 is finished
dve2lts-sym, 12.534: level 15 is finished
dve2lts-sym, 12.545: level 16 is finished
dve2lts-sym, 12.553: level 17 is finished
dve2lts-sym, 12.561: level 18 is finished
dve2lts-sym, 12.568: level 19 is finished
dve2lts-sym, 12.576: level 20 is finished
dve2lts-sym, 12.583: level 21 is finished
dve2lts-sym, 12.591: level 22 is finished
dve2lts-sym, 12.599: level 23 is finished
dve2lts-sym, 12.607: level 24 is finished
dve2lts-sym, 12.615: level 25 is finished
dve2lts-sym, 12.623: level 26 is finished
dve2lts-sym, 12.632: level 27 is finished
dve2lts-sym, 12.641: level 28 is finished
dve2lts-sym, 12.650: level 29 is finished
dve2lts-sym, 12.660: level 30 is finished
dve2lts-sym, 12.670: level 31 is finished
dve2lts-sym, 12.680: level 32 is finished
dve2lts-sym, 12.691: level 33 is finished
dve2lts-sym, 12.701: level 34 is finished
dve2lts-sym, 12.711: level 35 is finished
dve2lts-sym, 12.721: level 36 is finished
dve2lts-sym, 12.731: level 37 is finished
dve2lts-sym, 12.742: level 38 is finished
dve2lts-sym, 12.753: level 39 is finished
dve2lts-sym, 12.763: level 40 is finished
dve2lts-sym, 12.774: level 41 is finished
dve2lts-sym, 12.784: level 42 is finished
dve2lts-sym, 12.794: level 43 is finished
dve2lts-sym, 12.805: level 44 is finished
dve2lts-sym, 12.815: level 45 is finished
dve2lts-sym, 12.825: level 46 is finished
dve2lts-sym, 12.835: level 47 is finished
dve2lts-sym, 12.845: level 48 is finished
dve2lts-sym, 12.854: level 49 is finished
dve2lts-sym, 12.864: level 50 is finished
dve2lts-sym, 12.874: level 51 is finished
dve2lts-sym, 12.883: level 52 is finished
dve2lts-sym, 12.892: level 53 is finished
dve2lts-sym, 12.901: level 54 is finished
dve2lts-sym, 12.911: level 55 is finished
dve2lts-sym, 12.919: level 56 is finished
dve2lts-sym, 12.928: level 57 is finished
dve2lts-sym, 12.937: level 58 is finished
dve2lts-sym, 12.946: level 59 is finished
dve2lts-sym, 12.954: level 60 is finished
dve2lts-sym, 12.963: level 61 is finished
dve2lts-sym, 12.971: level 62 is finished
dve2lts-sym, 12.979: level 63 is finished
dve2lts-sym, 12.987: level 64 is finished
dve2lts-sym, 12.994: level 65 is finished
dve2lts-sym, 13.000: level 66 is finished
dve2lts-sym, 13.007: level 67 is finished
dve2lts-sym, 13.012: level 68 is finished
dve2lts-sym, 13.017: level 69 is finished
dve2lts-sym, 13.022: level 70 is finished
dve2lts-sym, 13.026: level 71 is finished
dve2lts-sym, 13.030: level 72 is finished
dve2lts-sym, 13.034: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.034: reachability took 9.160 real 133.040 user 13.430 sys
dve2lts-sym, 13.034: counting visited states...
dve2lts-sym, 13.035: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.035: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
