Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.264: Regroup specification: gs
dve2lts-sym, 2.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.264: Regroup macro Cols: cs,cn
dve2lts-sym, 2.264: Regroup Column Sort
dve2lts-sym, 2.264: Regroup Column Nub
dve2lts-sym, 2.265: Regroup macro Rows: rs,rn
dve2lts-sym, 2.265: Regroup Row Sort
dve2lts-sym, 2.266: Regroup Row Nub
dve2lts-sym, 2.266: Regroup Column sWaps
dve2lts-sym, 2.293: Regroup Row Sort
dve2lts-sym, 2.293: Regrouping: 79->60 groups
dve2lts-sym, 2.294: state vector length is 61; there are 60 groups
dve2lts-sym, 2.294: Creating a multi-core ListDD domain.
dve2lts-sym, 3.865: got initial state
dve2lts-sym, 3.865: level 0 is finished
dve2lts-sym, 6.746: level 1 is finished
dve2lts-sym, 10.557: level 2 is finished
dve2lts-sym, 14.122: level 3 is finished
dve2lts-sym, 16.163: level 4 is finished
dve2lts-sym, 17.882: level 5 is finished
dve2lts-sym, 19.364: level 6 is finished
dve2lts-sym, 20.441: level 7 is finished
dve2lts-sym, 21.190: level 8 is finished
dve2lts-sym, 21.720: level 9 is finished
dve2lts-sym, 21.968: level 10 is finished
dve2lts-sym, 22.102: level 11 is finished
dve2lts-sym, 22.167: level 12 is finished
dve2lts-sym, 22.206: level 13 is finished
dve2lts-sym, 22.226: level 14 is finished
dve2lts-sym, 22.237: level 15 is finished
dve2lts-sym, 22.250: level 16 is finished
dve2lts-sym, 22.259: level 17 is finished
dve2lts-sym, 22.270: level 18 is finished
dve2lts-sym, 22.279: level 19 is finished
dve2lts-sym, 22.288: level 20 is finished
dve2lts-sym, 22.297: level 21 is finished
dve2lts-sym, 22.307: level 22 is finished
dve2lts-sym, 22.316: level 23 is finished
dve2lts-sym, 22.325: level 24 is finished
dve2lts-sym, 22.336: level 25 is finished
dve2lts-sym, 22.346: level 26 is finished
dve2lts-sym, 22.357: level 27 is finished
dve2lts-sym, 22.368: level 28 is finished
dve2lts-sym, 22.380: level 29 is finished
dve2lts-sym, 22.392: level 30 is finished
dve2lts-sym, 22.405: level 31 is finished
dve2lts-sym, 22.419: level 32 is finished
dve2lts-sym, 22.434: level 33 is finished
dve2lts-sym, 22.447: level 34 is finished
dve2lts-sym, 22.461: level 35 is finished
dve2lts-sym, 22.475: level 36 is finished
dve2lts-sym, 22.490: level 37 is finished
dve2lts-sym, 22.505: level 38 is finished
dve2lts-sym, 22.520: level 39 is finished
dve2lts-sym, 22.534: level 40 is finished
dve2lts-sym, 22.548: level 41 is finished
dve2lts-sym, 22.561: level 42 is finished
dve2lts-sym, 22.576: level 43 is finished
dve2lts-sym, 22.589: level 44 is finished
dve2lts-sym, 22.603: level 45 is finished
dve2lts-sym, 22.617: level 46 is finished
dve2lts-sym, 22.630: level 47 is finished
dve2lts-sym, 22.644: level 48 is finished
dve2lts-sym, 22.657: level 49 is finished
dve2lts-sym, 22.670: level 50 is finished
dve2lts-sym, 22.683: level 51 is finished
dve2lts-sym, 22.695: level 52 is finished
dve2lts-sym, 22.706: level 53 is finished
dve2lts-sym, 22.717: level 54 is finished
dve2lts-sym, 22.728: level 55 is finished
dve2lts-sym, 22.738: level 56 is finished
dve2lts-sym, 22.748: level 57 is finished
dve2lts-sym, 22.757: level 58 is finished
dve2lts-sym, 22.766: level 59 is finished
dve2lts-sym, 22.774: level 60 is finished
dve2lts-sym, 22.782: level 61 is finished
dve2lts-sym, 22.789: level 62 is finished
dve2lts-sym, 22.795: level 63 is finished
dve2lts-sym, 22.800: level 64 is finished
dve2lts-sym, 22.805: level 65 is finished
dve2lts-sym, 22.810: level 66 is finished
dve2lts-sym, 22.813: level 67 is finished
dve2lts-sym, 22.817: level 68 is finished
dve2lts-sym, 22.820: level 69 is finished
dve2lts-sym, 22.822: level 70 is finished
dve2lts-sym, 22.824: level 71 is finished
dve2lts-sym, 22.826: level 72 is finished
dve2lts-sym, 22.827: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.827: reachability took 18.970 real 0.730 user 18.220 sys
dve2lts-sym, 22.827: counting visited states...
dve2lts-sym, 22.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.829: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
