Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.101: Regroup specification: gs
dve2lts-sym, 2.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.101: Regroup macro Cols: cs,cn
dve2lts-sym, 2.101: Regroup Column Sort
dve2lts-sym, 2.101: Regroup Column Nub
dve2lts-sym, 2.101: Regroup macro Rows: rs,rn
dve2lts-sym, 2.101: Regroup Row Sort
dve2lts-sym, 2.101: Regroup Row Nub
dve2lts-sym, 2.101: Regroup Column sWaps
dve2lts-sym, 2.130: Regroup Row Sort
dve2lts-sym, 2.130: Regrouping: 79->60 groups
dve2lts-sym, 2.130: state vector length is 40; there are 60 groups
dve2lts-sym, 2.130: Creating a multi-core ListDD domain.
dve2lts-sym, 3.129: got initial state
dve2lts-sym, 3.130: level 0 is finished
dve2lts-sym, 5.131: level 1 is finished
dve2lts-sym, 8.050: level 2 is finished
dve2lts-sym, 11.040: level 3 is finished
dve2lts-sym, 12.975: level 4 is finished
dve2lts-sym, 14.534: level 5 is finished
dve2lts-sym, 16.224: level 6 is finished
dve2lts-sym, 17.830: level 7 is finished
dve2lts-sym, 18.998: level 8 is finished
dve2lts-sym, 20.006: level 9 is finished
dve2lts-sym, 20.769: level 10 is finished
dve2lts-sym, 21.240: level 11 is finished
dve2lts-sym, 21.568: level 12 is finished
dve2lts-sym, 21.751: level 13 is finished
dve2lts-sym, 21.877: level 14 is finished
dve2lts-sym, 21.949: level 15 is finished
dve2lts-sym, 22.010: level 16 is finished
dve2lts-sym, 22.038: level 17 is finished
dve2lts-sym, 22.059: level 18 is finished
dve2lts-sym, 22.071: level 19 is finished
dve2lts-sym, 22.081: level 20 is finished
dve2lts-sym, 22.090: level 21 is finished
dve2lts-sym, 22.100: level 22 is finished
dve2lts-sym, 22.107: level 23 is finished
dve2lts-sym, 22.113: level 24 is finished
dve2lts-sym, 22.119: level 25 is finished
dve2lts-sym, 22.125: level 26 is finished
dve2lts-sym, 22.133: level 27 is finished
dve2lts-sym, 22.140: level 28 is finished
dve2lts-sym, 22.148: level 29 is finished
dve2lts-sym, 22.155: level 30 is finished
dve2lts-sym, 22.163: level 31 is finished
dve2lts-sym, 22.172: level 32 is finished
dve2lts-sym, 22.181: level 33 is finished
dve2lts-sym, 22.189: level 34 is finished
dve2lts-sym, 22.197: level 35 is finished
dve2lts-sym, 22.206: level 36 is finished
dve2lts-sym, 22.215: level 37 is finished
dve2lts-sym, 22.224: level 38 is finished
dve2lts-sym, 22.233: level 39 is finished
dve2lts-sym, 22.242: level 40 is finished
dve2lts-sym, 22.250: level 41 is finished
dve2lts-sym, 22.258: level 42 is finished
dve2lts-sym, 22.266: level 43 is finished
dve2lts-sym, 22.273: level 44 is finished
dve2lts-sym, 22.281: level 45 is finished
dve2lts-sym, 22.289: level 46 is finished
dve2lts-sym, 22.297: level 47 is finished
dve2lts-sym, 22.306: level 48 is finished
dve2lts-sym, 22.313: level 49 is finished
dve2lts-sym, 22.321: level 50 is finished
dve2lts-sym, 22.329: level 51 is finished
dve2lts-sym, 22.336: level 52 is finished
dve2lts-sym, 22.343: level 53 is finished
dve2lts-sym, 22.350: level 54 is finished
dve2lts-sym, 22.356: level 55 is finished
dve2lts-sym, 22.363: level 56 is finished
dve2lts-sym, 22.369: level 57 is finished
dve2lts-sym, 22.375: level 58 is finished
dve2lts-sym, 22.381: level 59 is finished
dve2lts-sym, 22.386: level 60 is finished
dve2lts-sym, 22.392: level 61 is finished
dve2lts-sym, 22.396: level 62 is finished
dve2lts-sym, 22.400: level 63 is finished
dve2lts-sym, 22.404: level 64 is finished
dve2lts-sym, 22.407: level 65 is finished
dve2lts-sym, 22.410: level 66 is finished
dve2lts-sym, 22.413: level 67 is finished
dve2lts-sym, 22.415: level 68 is finished
dve2lts-sym, 22.417: level 69 is finished
dve2lts-sym, 22.419: level 70 is finished
dve2lts-sym, 22.420: level 71 is finished
dve2lts-sym, 22.421: level 72 is finished
dve2lts-sym, 22.422: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.422: reachability took 19.290 real 0.510 user 18.760 sys
dve2lts-sym, 22.422: counting visited states...
dve2lts-sym, 22.424: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 22.424: state space has 8993 (~8.99e+03) states, 955 BDD nodes
