Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.126: Regroup specification: gs
dve2lts-sym, 2.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.126: Regroup macro Cols: cs,cn
dve2lts-sym, 2.126: Regroup Column Sort
dve2lts-sym, 2.127: Regroup Column Nub
dve2lts-sym, 2.127: Regroup macro Rows: rs,rn
dve2lts-sym, 2.127: Regroup Row Sort
dve2lts-sym, 2.127: Regroup Row Nub
dve2lts-sym, 2.128: Regroup Column sWaps
dve2lts-sym, 2.152: Regroup Row Sort
dve2lts-sym, 2.152: Regrouping: 79->60 groups
dve2lts-sym, 2.153: state vector length is 40; there are 60 groups
dve2lts-sym, 2.153: Creating a multi-core ListDD domain.
dve2lts-sym, 3.172: got initial state
dve2lts-sym, 3.173: level 0 is finished
dve2lts-sym, 3.376: level 1 is finished
dve2lts-sym, 3.641: level 2 is finished
dve2lts-sym, 3.858: level 3 is finished
dve2lts-sym, 4.011: level 4 is finished
dve2lts-sym, 4.152: level 5 is finished
dve2lts-sym, 4.293: level 6 is finished
dve2lts-sym, 4.430: level 7 is finished
dve2lts-sym, 4.536: level 8 is finished
dve2lts-sym, 4.612: level 9 is finished
dve2lts-sym, 4.672: level 10 is finished
dve2lts-sym, 4.710: level 11 is finished
dve2lts-sym, 4.741: level 12 is finished
dve2lts-sym, 4.758: level 13 is finished
dve2lts-sym, 4.772: level 14 is finished
dve2lts-sym, 4.779: level 15 is finished
dve2lts-sym, 4.787: level 16 is finished
dve2lts-sym, 4.791: level 17 is finished
dve2lts-sym, 4.795: level 18 is finished
dve2lts-sym, 4.798: level 19 is finished
dve2lts-sym, 4.801: level 20 is finished
dve2lts-sym, 4.804: level 21 is finished
dve2lts-sym, 4.806: level 22 is finished
dve2lts-sym, 4.808: level 23 is finished
dve2lts-sym, 4.810: level 24 is finished
dve2lts-sym, 4.812: level 25 is finished
dve2lts-sym, 4.814: level 26 is finished
dve2lts-sym, 4.817: level 27 is finished
dve2lts-sym, 4.819: level 28 is finished
dve2lts-sym, 4.821: level 29 is finished
dve2lts-sym, 4.824: level 30 is finished
dve2lts-sym, 4.826: level 31 is finished
dve2lts-sym, 4.828: level 32 is finished
dve2lts-sym, 4.831: level 33 is finished
dve2lts-sym, 4.833: level 34 is finished
dve2lts-sym, 4.836: level 35 is finished
dve2lts-sym, 4.838: level 36 is finished
dve2lts-sym, 4.841: level 37 is finished
dve2lts-sym, 4.843: level 38 is finished
dve2lts-sym, 4.845: level 39 is finished
dve2lts-sym, 4.848: level 40 is finished
dve2lts-sym, 4.850: level 41 is finished
dve2lts-sym, 4.853: level 42 is finished
dve2lts-sym, 4.855: level 43 is finished
dve2lts-sym, 4.857: level 44 is finished
dve2lts-sym, 4.860: level 45 is finished
dve2lts-sym, 4.862: level 46 is finished
dve2lts-sym, 4.864: level 47 is finished
dve2lts-sym, 4.867: level 48 is finished
dve2lts-sym, 4.869: level 49 is finished
dve2lts-sym, 4.871: level 50 is finished
dve2lts-sym, 4.873: level 51 is finished
dve2lts-sym, 4.876: level 52 is finished
dve2lts-sym, 4.878: level 53 is finished
dve2lts-sym, 4.880: level 54 is finished
dve2lts-sym, 4.882: level 55 is finished
dve2lts-sym, 4.884: level 56 is finished
dve2lts-sym, 4.887: level 57 is finished
dve2lts-sym, 4.889: level 58 is finished
dve2lts-sym, 4.891: level 59 is finished
dve2lts-sym, 4.893: level 60 is finished
dve2lts-sym, 4.895: level 61 is finished
dve2lts-sym, 4.897: level 62 is finished
dve2lts-sym, 4.899: level 63 is finished
dve2lts-sym, 4.901: level 64 is finished
dve2lts-sym, 4.902: level 65 is finished
dve2lts-sym, 4.904: level 66 is finished
dve2lts-sym, 4.906: level 67 is finished
dve2lts-sym, 4.907: level 68 is finished
dve2lts-sym, 4.909: level 69 is finished
dve2lts-sym, 4.910: level 70 is finished
dve2lts-sym, 4.911: level 71 is finished
dve2lts-sym, 4.912: level 72 is finished
dve2lts-sym, 4.914: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.914: reachability took 1.740 real 30.460 user 25.170 sys
dve2lts-sym, 4.914: counting visited states...
dve2lts-sym, 4.914: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.914: state space has 8993 (~8.99e+03) states, 955 BDD nodes
