Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.463: Regroup specification: gs
dve2lts-sym, 3.463: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.463: Regroup macro Cols: cs,cn
dve2lts-sym, 3.463: Regroup Column Sort
dve2lts-sym, 3.464: Regroup Column Nub
dve2lts-sym, 3.464: Regroup macro Rows: rs,rn
dve2lts-sym, 3.464: Regroup Row Sort
dve2lts-sym, 3.465: Regroup Row Nub
dve2lts-sym, 3.466: Regroup Column sWaps
dve2lts-sym, 3.545: Regroup Row Sort
dve2lts-sym, 3.545: Regrouping: 120->92 groups
dve2lts-sym, 3.545: state vector length is 49; there are 92 groups
dve2lts-sym, 3.545: Creating a multi-core ListDD domain.
dve2lts-sym, 5.527: got initial state
dve2lts-sym, 5.528: level 0 is finished
dve2lts-sym, 7.758: level 1 is finished
dve2lts-sym, 9.530: level 2 is finished
dve2lts-sym, 10.941: level 3 is finished
dve2lts-sym, 11.737: level 4 is finished
dve2lts-sym, 12.241: level 5 is finished
dve2lts-sym, 12.542: level 6 is finished
dve2lts-sym, 12.714: level 7 is finished
dve2lts-sym, 12.813: level 8 is finished
dve2lts-sym, 12.852: level 9 is finished
dve2lts-sym, 12.872: level 10 is finished
dve2lts-sym, 12.885: level 11 is finished
dve2lts-sym, 12.895: level 12 is finished
dve2lts-sym, 12.905: level 13 is finished
dve2lts-sym, 12.915: level 14 is finished
dve2lts-sym, 12.926: level 15 is finished
dve2lts-sym, 12.936: level 16 is finished
dve2lts-sym, 12.948: level 17 is finished
dve2lts-sym, 12.960: level 18 is finished
dve2lts-sym, 12.972: level 19 is finished
dve2lts-sym, 12.984: level 20 is finished
dve2lts-sym, 12.998: level 21 is finished
dve2lts-sym, 13.012: level 22 is finished
dve2lts-sym, 13.026: level 23 is finished
dve2lts-sym, 13.040: level 24 is finished
dve2lts-sym, 13.054: level 25 is finished
dve2lts-sym, 13.069: level 26 is finished
dve2lts-sym, 13.085: level 27 is finished
dve2lts-sym, 13.101: level 28 is finished
dve2lts-sym, 13.117: level 29 is finished
dve2lts-sym, 13.134: level 30 is finished
dve2lts-sym, 13.153: level 31 is finished
dve2lts-sym, 13.170: level 32 is finished
dve2lts-sym, 13.187: level 33 is finished
dve2lts-sym, 13.204: level 34 is finished
dve2lts-sym, 13.222: level 35 is finished
dve2lts-sym, 13.240: level 36 is finished
dve2lts-sym, 13.256: level 37 is finished
dve2lts-sym, 13.272: level 38 is finished
dve2lts-sym, 13.289: level 39 is finished
dve2lts-sym, 13.305: level 40 is finished
dve2lts-sym, 13.321: level 41 is finished
dve2lts-sym, 13.338: level 42 is finished
dve2lts-sym, 13.353: level 43 is finished
dve2lts-sym, 13.369: level 44 is finished
dve2lts-sym, 13.385: level 45 is finished
dve2lts-sym, 13.401: level 46 is finished
dve2lts-sym, 13.419: level 47 is finished
dve2lts-sym, 13.438: level 48 is finished
dve2lts-sym, 13.455: level 49 is finished
dve2lts-sym, 13.472: level 50 is finished
dve2lts-sym, 13.489: level 51 is finished
dve2lts-sym, 13.506: level 52 is finished
dve2lts-sym, 13.524: level 53 is finished
dve2lts-sym, 13.542: level 54 is finished
dve2lts-sym, 13.560: level 55 is finished
dve2lts-sym, 13.579: level 56 is finished
dve2lts-sym, 13.597: level 57 is finished
dve2lts-sym, 13.617: level 58 is finished
dve2lts-sym, 13.635: level 59 is finished
dve2lts-sym, 13.655: level 60 is finished
dve2lts-sym, 13.674: level 61 is finished
dve2lts-sym, 13.694: level 62 is finished
dve2lts-sym, 13.714: level 63 is finished
dve2lts-sym, 13.735: level 64 is finished
dve2lts-sym, 13.756: level 65 is finished
dve2lts-sym, 13.777: level 66 is finished
dve2lts-sym, 13.850: level 67 is finished
dve2lts-sym, 13.871: level 68 is finished
dve2lts-sym, 13.892: level 69 is finished
dve2lts-sym, 13.913: level 70 is finished
dve2lts-sym, 13.933: level 71 is finished
dve2lts-sym, 13.954: level 72 is finished
dve2lts-sym, 13.978: level 73 is finished
dve2lts-sym, 14.002: level 74 is finished
dve2lts-sym, 14.024: level 75 is finished
dve2lts-sym, 14.045: level 76 is finished
dve2lts-sym, 14.067: level 77 is finished
dve2lts-sym, 14.088: level 78 is finished
dve2lts-sym, 14.110: level 79 is finished
dve2lts-sym, 14.132: level 80 is finished
dve2lts-sym, 14.155: level 81 is finished
dve2lts-sym, 14.178: level 82 is finished
dve2lts-sym, 14.200: level 83 is finished
dve2lts-sym, 14.221: level 84 is finished
dve2lts-sym, 14.243: level 85 is finished
dve2lts-sym, 14.264: level 86 is finished
dve2lts-sym, 14.286: level 87 is finished
dve2lts-sym, 14.307: level 88 is finished
dve2lts-sym, 14.328: level 89 is finished
dve2lts-sym, 14.348: level 90 is finished
dve2lts-sym, 14.367: level 91 is finished
dve2lts-sym, 14.386: level 92 is finished
dve2lts-sym, 14.405: level 93 is finished
dve2lts-sym, 14.425: level 94 is finished
dve2lts-sym, 14.444: level 95 is finished
dve2lts-sym, 14.462: level 96 is finished
dve2lts-sym, 14.480: level 97 is finished
dve2lts-sym, 14.499: level 98 is finished
dve2lts-sym, 14.517: level 99 is finished
dve2lts-sym, 14.534: level 100 is finished
dve2lts-sym, 14.553: level 101 is finished
dve2lts-sym, 14.571: level 102 is finished
dve2lts-sym, 14.589: level 103 is finished
dve2lts-sym, 14.607: level 104 is finished
dve2lts-sym, 14.624: level 105 is finished
dve2lts-sym, 14.642: level 106 is finished
dve2lts-sym, 14.658: level 107 is finished
dve2lts-sym, 14.675: level 108 is finished
dve2lts-sym, 14.691: level 109 is finished
dve2lts-sym, 14.707: level 110 is finished
dve2lts-sym, 14.723: level 111 is finished
dve2lts-sym, 14.738: level 112 is finished
dve2lts-sym, 14.753: level 113 is finished
dve2lts-sym, 14.767: level 114 is finished
dve2lts-sym, 14.781: level 115 is finished
dve2lts-sym, 14.794: level 116 is finished
dve2lts-sym, 14.808: level 117 is finished
dve2lts-sym, 14.821: level 118 is finished
dve2lts-sym, 14.834: level 119 is finished
dve2lts-sym, 14.845: level 120 is finished
dve2lts-sym, 14.857: level 121 is finished
dve2lts-sym, 14.868: level 122 is finished
dve2lts-sym, 14.879: level 123 is finished
dve2lts-sym, 14.889: level 124 is finished
dve2lts-sym, 14.899: level 125 is finished
dve2lts-sym, 14.908: level 126 is finished
dve2lts-sym, 14.917: level 127 is finished
dve2lts-sym, 14.925: level 128 is finished
dve2lts-sym, 14.933: level 129 is finished
dve2lts-sym, 14.941: level 130 is finished
dve2lts-sym, 14.949: level 131 is finished
dve2lts-sym, 14.957: level 132 is finished
dve2lts-sym, 14.965: level 133 is finished
dve2lts-sym, 14.973: level 134 is finished
dve2lts-sym, 14.980: level 135 is finished
dve2lts-sym, 14.988: level 136 is finished
dve2lts-sym, 14.995: level 137 is finished
dve2lts-sym, 15.002: level 138 is finished
dve2lts-sym, 15.009: level 139 is finished
dve2lts-sym, 15.015: level 140 is finished
dve2lts-sym, 15.021: level 141 is finished
dve2lts-sym, 15.026: level 142 is finished
dve2lts-sym, 15.032: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 15.032: reachability took 9.510 real 138.270 user 13.530 sys
dve2lts-sym, 15.032: counting visited states...
dve2lts-sym, 15.053: counting took 0.020 real 0.340 user 0.000 sys
dve2lts-sym, 15.053: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
