Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.440: Regroup specification: gs
dve2lts-sym, 3.440: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.440: Regroup macro Cols: cs,cn
dve2lts-sym, 3.440: Regroup Column Sort
dve2lts-sym, 3.440: Regroup Column Nub
dve2lts-sym, 3.440: Regroup macro Rows: rs,rn
dve2lts-sym, 3.440: Regroup Row Sort
dve2lts-sym, 3.441: Regroup Row Nub
dve2lts-sym, 3.441: Regroup Column sWaps
dve2lts-sym, 3.519: Regroup Row Sort
dve2lts-sym, 3.520: Regrouping: 120->92 groups
dve2lts-sym, 3.520: state vector length is 49; there are 92 groups
dve2lts-sym, 3.520: Creating a multi-core ListDD domain.
dve2lts-sym, 5.510: got initial state
dve2lts-sym, 5.511: level 0 is finished
dve2lts-sym, 7.673: level 1 is finished
dve2lts-sym, 9.422: level 2 is finished
dve2lts-sym, 10.713: level 3 is finished
dve2lts-sym, 11.535: level 4 is finished
dve2lts-sym, 12.059: level 5 is finished
dve2lts-sym, 12.354: level 6 is finished
dve2lts-sym, 12.522: level 7 is finished
dve2lts-sym, 12.609: level 8 is finished
dve2lts-sym, 12.644: level 9 is finished
dve2lts-sym, 12.665: level 10 is finished
dve2lts-sym, 12.678: level 11 is finished
dve2lts-sym, 12.690: level 12 is finished
dve2lts-sym, 12.701: level 13 is finished
dve2lts-sym, 12.713: level 14 is finished
dve2lts-sym, 12.725: level 15 is finished
dve2lts-sym, 12.737: level 16 is finished
dve2lts-sym, 12.750: level 17 is finished
dve2lts-sym, 12.764: level 18 is finished
dve2lts-sym, 12.778: level 19 is finished
dve2lts-sym, 12.792: level 20 is finished
dve2lts-sym, 12.807: level 21 is finished
dve2lts-sym, 12.823: level 22 is finished
dve2lts-sym, 12.838: level 23 is finished
dve2lts-sym, 12.854: level 24 is finished
dve2lts-sym, 12.870: level 25 is finished
dve2lts-sym, 12.886: level 26 is finished
dve2lts-sym, 12.903: level 27 is finished
dve2lts-sym, 12.921: level 28 is finished
dve2lts-sym, 12.939: level 29 is finished
dve2lts-sym, 12.957: level 30 is finished
dve2lts-sym, 12.977: level 31 is finished
dve2lts-sym, 12.995: level 32 is finished
dve2lts-sym, 13.014: level 33 is finished
dve2lts-sym, 13.032: level 34 is finished
dve2lts-sym, 13.051: level 35 is finished
dve2lts-sym, 13.069: level 36 is finished
dve2lts-sym, 13.087: level 37 is finished
dve2lts-sym, 13.104: level 38 is finished
dve2lts-sym, 13.121: level 39 is finished
dve2lts-sym, 13.138: level 40 is finished
dve2lts-sym, 13.155: level 41 is finished
dve2lts-sym, 13.172: level 42 is finished
dve2lts-sym, 13.189: level 43 is finished
dve2lts-sym, 13.206: level 44 is finished
dve2lts-sym, 13.222: level 45 is finished
dve2lts-sym, 13.240: level 46 is finished
dve2lts-sym, 13.259: level 47 is finished
dve2lts-sym, 13.278: level 48 is finished
dve2lts-sym, 13.295: level 49 is finished
dve2lts-sym, 13.313: level 50 is finished
dve2lts-sym, 13.331: level 51 is finished
dve2lts-sym, 13.349: level 52 is finished
dve2lts-sym, 13.368: level 53 is finished
dve2lts-sym, 13.387: level 54 is finished
dve2lts-sym, 13.406: level 55 is finished
dve2lts-sym, 13.425: level 56 is finished
dve2lts-sym, 13.445: level 57 is finished
dve2lts-sym, 13.466: level 58 is finished
dve2lts-sym, 13.485: level 59 is finished
dve2lts-sym, 13.507: level 60 is finished
dve2lts-sym, 13.528: level 61 is finished
dve2lts-sym, 13.548: level 62 is finished
dve2lts-sym, 13.569: level 63 is finished
dve2lts-sym, 13.591: level 64 is finished
dve2lts-sym, 13.612: level 65 is finished
dve2lts-sym, 13.633: level 66 is finished
dve2lts-sym, 13.655: level 67 is finished
dve2lts-sym, 13.677: level 68 is finished
dve2lts-sym, 13.698: level 69 is finished
dve2lts-sym, 13.720: level 70 is finished
dve2lts-sym, 13.741: level 71 is finished
dve2lts-sym, 13.763: level 72 is finished
dve2lts-sym, 13.788: level 73 is finished
dve2lts-sym, 13.812: level 74 is finished
dve2lts-sym, 13.835: level 75 is finished
dve2lts-sym, 13.857: level 76 is finished
dve2lts-sym, 13.880: level 77 is finished
dve2lts-sym, 13.901: level 78 is finished
dve2lts-sym, 13.925: level 79 is finished
dve2lts-sym, 13.948: level 80 is finished
dve2lts-sym, 14.007: level 81 is finished
dve2lts-sym, 14.032: level 82 is finished
dve2lts-sym, 14.054: level 83 is finished
dve2lts-sym, 14.077: level 84 is finished
dve2lts-sym, 14.099: level 85 is finished
dve2lts-sym, 14.121: level 86 is finished
dve2lts-sym, 14.144: level 87 is finished
dve2lts-sym, 14.165: level 88 is finished
dve2lts-sym, 14.188: level 89 is finished
dve2lts-sym, 14.207: level 90 is finished
dve2lts-sym, 14.226: level 91 is finished
dve2lts-sym, 14.246: level 92 is finished
dve2lts-sym, 14.266: level 93 is finished
dve2lts-sym, 14.285: level 94 is finished
dve2lts-sym, 14.305: level 95 is finished
dve2lts-sym, 14.324: level 96 is finished
dve2lts-sym, 14.343: level 97 is finished
dve2lts-sym, 14.362: level 98 is finished
dve2lts-sym, 14.380: level 99 is finished
dve2lts-sym, 14.398: level 100 is finished
dve2lts-sym, 14.417: level 101 is finished
dve2lts-sym, 14.435: level 102 is finished
dve2lts-sym, 14.454: level 103 is finished
dve2lts-sym, 14.473: level 104 is finished
dve2lts-sym, 14.491: level 105 is finished
dve2lts-sym, 14.510: level 106 is finished
dve2lts-sym, 14.528: level 107 is finished
dve2lts-sym, 14.545: level 108 is finished
dve2lts-sym, 14.563: level 109 is finished
dve2lts-sym, 14.581: level 110 is finished
dve2lts-sym, 14.598: level 111 is finished
dve2lts-sym, 14.614: level 112 is finished
dve2lts-sym, 14.631: level 113 is finished
dve2lts-sym, 14.646: level 114 is finished
dve2lts-sym, 14.661: level 115 is finished
dve2lts-sym, 14.676: level 116 is finished
dve2lts-sym, 14.691: level 117 is finished
dve2lts-sym, 14.706: level 118 is finished
dve2lts-sym, 14.720: level 119 is finished
dve2lts-sym, 14.733: level 120 is finished
dve2lts-sym, 14.747: level 121 is finished
dve2lts-sym, 14.760: level 122 is finished
dve2lts-sym, 14.773: level 123 is finished
dve2lts-sym, 14.785: level 124 is finished
dve2lts-sym, 14.796: level 125 is finished
dve2lts-sym, 14.807: level 126 is finished
dve2lts-sym, 14.817: level 127 is finished
dve2lts-sym, 14.827: level 128 is finished
dve2lts-sym, 14.837: level 129 is finished
dve2lts-sym, 14.846: level 130 is finished
dve2lts-sym, 14.855: level 131 is finished
dve2lts-sym, 14.865: level 132 is finished
dve2lts-sym, 14.874: level 133 is finished
dve2lts-sym, 14.884: level 134 is finished
dve2lts-sym, 14.892: level 135 is finished
dve2lts-sym, 14.901: level 136 is finished
dve2lts-sym, 14.910: level 137 is finished
dve2lts-sym, 14.919: level 138 is finished
dve2lts-sym, 14.927: level 139 is finished
dve2lts-sym, 14.935: level 140 is finished
dve2lts-sym, 14.942: level 141 is finished
dve2lts-sym, 14.949: level 142 is finished
dve2lts-sym, 14.956: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 14.956: reachability took 9.450 real 213.370 user 13.020 sys
dve2lts-sym, 14.956: counting visited states...
dve2lts-sym, 14.970: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 14.970: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
