Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.122: Regroup specification: gs
dve2lts-sym, 2.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.122: Regroup macro Cols: cs,cn
dve2lts-sym, 2.122: Regroup Column Sort
dve2lts-sym, 2.122: Regroup Column Nub
dve2lts-sym, 2.122: Regroup macro Rows: rs,rn
dve2lts-sym, 2.122: Regroup Row Sort
dve2lts-sym, 2.123: Regroup Row Nub
dve2lts-sym, 2.123: Regroup Column sWaps
dve2lts-sym, 2.146: Regroup Row Sort
dve2lts-sym, 2.147: Regrouping: 79->60 groups
dve2lts-sym, 2.147: state vector length is 40; there are 60 groups
dve2lts-sym, 2.147: Creating a multi-core ListDD domain.
dve2lts-sym, 3.168: got initial state
dve2lts-sym, 3.169: level 0 is finished
dve2lts-sym, 4.645: level 1 is finished
dve2lts-sym, 6.016: level 2 is finished
dve2lts-sym, 7.114: level 3 is finished
dve2lts-sym, 7.996: level 4 is finished
dve2lts-sym, 8.787: level 5 is finished
dve2lts-sym, 9.621: level 6 is finished
dve2lts-sym, 10.411: level 7 is finished
dve2lts-sym, 11.000: level 8 is finished
dve2lts-sym, 11.450: level 9 is finished
dve2lts-sym, 11.819: level 10 is finished
dve2lts-sym, 12.070: level 11 is finished
dve2lts-sym, 12.219: level 12 is finished
dve2lts-sym, 12.330: level 13 is finished
dve2lts-sym, 12.419: level 14 is finished
dve2lts-sym, 12.477: level 15 is finished
dve2lts-sym, 12.520: level 16 is finished
dve2lts-sym, 12.550: level 17 is finished
dve2lts-sym, 12.577: level 18 is finished
dve2lts-sym, 12.595: level 19 is finished
dve2lts-sym, 12.612: level 20 is finished
dve2lts-sym, 12.627: level 21 is finished
dve2lts-sym, 12.641: level 22 is finished
dve2lts-sym, 12.652: level 23 is finished
dve2lts-sym, 12.664: level 24 is finished
dve2lts-sym, 12.675: level 25 is finished
dve2lts-sym, 12.687: level 26 is finished
dve2lts-sym, 12.699: level 27 is finished
dve2lts-sym, 12.713: level 28 is finished
dve2lts-sym, 12.726: level 29 is finished
dve2lts-sym, 12.740: level 30 is finished
dve2lts-sym, 12.754: level 31 is finished
dve2lts-sym, 12.768: level 32 is finished
dve2lts-sym, 12.783: level 33 is finished
dve2lts-sym, 12.797: level 34 is finished
dve2lts-sym, 12.812: level 35 is finished
dve2lts-sym, 12.826: level 36 is finished
dve2lts-sym, 12.841: level 37 is finished
dve2lts-sym, 12.856: level 38 is finished
dve2lts-sym, 12.871: level 39 is finished
dve2lts-sym, 12.886: level 40 is finished
dve2lts-sym, 12.901: level 41 is finished
dve2lts-sym, 12.915: level 42 is finished
dve2lts-sym, 12.929: level 43 is finished
dve2lts-sym, 12.942: level 44 is finished
dve2lts-sym, 12.956: level 45 is finished
dve2lts-sym, 12.970: level 46 is finished
dve2lts-sym, 12.983: level 47 is finished
dve2lts-sym, 12.998: level 48 is finished
dve2lts-sym, 13.011: level 49 is finished
dve2lts-sym, 13.025: level 50 is finished
dve2lts-sym, 13.038: level 51 is finished
dve2lts-sym, 13.051: level 52 is finished
dve2lts-sym, 13.064: level 53 is finished
dve2lts-sym, 13.077: level 54 is finished
dve2lts-sym, 13.090: level 55 is finished
dve2lts-sym, 13.103: level 56 is finished
dve2lts-sym, 13.116: level 57 is finished
dve2lts-sym, 13.129: level 58 is finished
dve2lts-sym, 13.141: level 59 is finished
dve2lts-sym, 13.153: level 60 is finished
dve2lts-sym, 13.165: level 61 is finished
dve2lts-sym, 13.177: level 62 is finished
dve2lts-sym, 13.189: level 63 is finished
dve2lts-sym, 13.199: level 64 is finished
dve2lts-sym, 13.209: level 65 is finished
dve2lts-sym, 13.219: level 66 is finished
dve2lts-sym, 13.228: level 67 is finished
dve2lts-sym, 13.236: level 68 is finished
dve2lts-sym, 13.245: level 69 is finished
dve2lts-sym, 13.252: level 70 is finished
dve2lts-sym, 13.259: level 71 is finished
dve2lts-sym, 13.266: level 72 is finished
dve2lts-sym, 13.273: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.273: reachability took 10.110 real 308.770 user 14.430 sys
dve2lts-sym, 13.273: counting visited states...
dve2lts-sym, 13.273: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.273: state space has 8993 (~8.99e+03) states, 955 BDD nodes
