Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.429: Regroup specification: gs
dve2lts-sym, 3.429: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.429: Regroup macro Cols: cs,cn
dve2lts-sym, 3.429: Regroup Column Sort
dve2lts-sym, 3.429: Regroup Column Nub
dve2lts-sym, 3.429: Regroup macro Rows: rs,rn
dve2lts-sym, 3.429: Regroup Row Sort
dve2lts-sym, 3.429: Regroup Row Nub
dve2lts-sym, 3.430: Regroup Column sWaps
dve2lts-sym, 3.508: Regroup Row Sort
dve2lts-sym, 3.508: Regrouping: 120->92 groups
dve2lts-sym, 3.508: state vector length is 49; there are 92 groups
dve2lts-sym, 3.508: Creating a multi-core ListDD domain.
dve2lts-sym, 5.476: got initial state
dve2lts-sym, 5.476: level 0 is finished
dve2lts-sym, 8.632: level 1 is finished
dve2lts-sym, 12.515: level 2 is finished
dve2lts-sym, 16.838: level 3 is finished
dve2lts-sym, 20.291: level 4 is finished
dve2lts-sym, 22.020: level 5 is finished
dve2lts-sym, 22.821: level 6 is finished
dve2lts-sym, 23.265: level 7 is finished
dve2lts-sym, 23.424: level 8 is finished
dve2lts-sym, 23.477: level 9 is finished
dve2lts-sym, 23.507: level 10 is finished
dve2lts-sym, 23.526: level 11 is finished
dve2lts-sym, 23.547: level 12 is finished
dve2lts-sym, 23.565: level 13 is finished
dve2lts-sym, 23.585: level 14 is finished
dve2lts-sym, 23.605: level 15 is finished
dve2lts-sym, 23.625: level 16 is finished
dve2lts-sym, 23.646: level 17 is finished
dve2lts-sym, 23.671: level 18 is finished
dve2lts-sym, 23.698: level 19 is finished
dve2lts-sym, 23.725: level 20 is finished
dve2lts-sym, 23.758: level 21 is finished
dve2lts-sym, 23.793: level 22 is finished
dve2lts-sym, 23.830: level 23 is finished
dve2lts-sym, 23.866: level 24 is finished
dve2lts-sym, 23.905: level 25 is finished
dve2lts-sym, 23.943: level 26 is finished
dve2lts-sym, 23.986: level 27 is finished
dve2lts-sym, 24.030: level 28 is finished
dve2lts-sym, 24.073: level 29 is finished
dve2lts-sym, 24.121: level 30 is finished
dve2lts-sym, 24.178: level 31 is finished
dve2lts-sym, 24.230: level 32 is finished
dve2lts-sym, 24.282: level 33 is finished
dve2lts-sym, 24.337: level 34 is finished
dve2lts-sym, 24.391: level 35 is finished
dve2lts-sym, 24.443: level 36 is finished
dve2lts-sym, 24.502: level 37 is finished
dve2lts-sym, 24.555: level 38 is finished
dve2lts-sym, 24.618: level 39 is finished
dve2lts-sym, 24.678: level 40 is finished
dve2lts-sym, 24.741: level 41 is finished
dve2lts-sym, 24.806: level 42 is finished
dve2lts-sym, 24.865: level 43 is finished
dve2lts-sym, 24.923: level 44 is finished
dve2lts-sym, 24.988: level 45 is finished
dve2lts-sym, 25.059: level 46 is finished
dve2lts-sym, 25.129: level 47 is finished
dve2lts-sym, 25.199: level 48 is finished
dve2lts-sym, 25.262: level 49 is finished
dve2lts-sym, 25.328: level 50 is finished
dve2lts-sym, 25.396: level 51 is finished
dve2lts-sym, 25.465: level 52 is finished
dve2lts-sym, 25.532: level 53 is finished
dve2lts-sym, 25.602: level 54 is finished
dve2lts-sym, 25.672: level 55 is finished
dve2lts-sym, 25.742: level 56 is finished
dve2lts-sym, 25.810: level 57 is finished
dve2lts-sym, 25.877: level 58 is finished
dve2lts-sym, 25.944: level 59 is finished
dve2lts-sym, 26.016: level 60 is finished
dve2lts-sym, 26.081: level 61 is finished
dve2lts-sym, 26.152: level 62 is finished
dve2lts-sym, 26.221: level 63 is finished
dve2lts-sym, 26.297: level 64 is finished
dve2lts-sym, 26.370: level 65 is finished
dve2lts-sym, 26.441: level 66 is finished
dve2lts-sym, 26.517: level 67 is finished
dve2lts-sym, 26.592: level 68 is finished
dve2lts-sym, 26.670: level 69 is finished
dve2lts-sym, 26.744: level 70 is finished
dve2lts-sym, 26.820: level 71 is finished
dve2lts-sym, 26.903: level 72 is finished
dve2lts-sym, 26.996: level 73 is finished
dve2lts-sym, 27.086: level 74 is finished
dve2lts-sym, 27.170: level 75 is finished
dve2lts-sym, 27.257: level 76 is finished
dve2lts-sym, 27.345: level 77 is finished
dve2lts-sym, 27.439: level 78 is finished
dve2lts-sym, 27.532: level 79 is finished
dve2lts-sym, 27.627: level 80 is finished
dve2lts-sym, 27.724: level 81 is finished
dve2lts-sym, 27.824: level 82 is finished
dve2lts-sym, 27.915: level 83 is finished
dve2lts-sym, 28.008: level 84 is finished
dve2lts-sym, 28.101: level 85 is finished
dve2lts-sym, 28.200: level 86 is finished
dve2lts-sym, 28.298: level 87 is finished
dve2lts-sym, 28.390: level 88 is finished
dve2lts-sym, 28.484: level 89 is finished
dve2lts-sym, 28.574: level 90 is finished
dve2lts-sym, 28.663: level 91 is finished
dve2lts-sym, 28.752: level 92 is finished
dve2lts-sym, 28.841: level 93 is finished
dve2lts-sym, 28.933: level 94 is finished
dve2lts-sym, 29.020: level 95 is finished
dve2lts-sym, 29.104: level 96 is finished
dve2lts-sym, 29.187: level 97 is finished
dve2lts-sym, 29.269: level 98 is finished
dve2lts-sym, 29.349: level 99 is finished
dve2lts-sym, 29.427: level 100 is finished
dve2lts-sym, 29.507: level 101 is finished
dve2lts-sym, 29.582: level 102 is finished
dve2lts-sym, 29.654: level 103 is finished
dve2lts-sym, 29.724: level 104 is finished
dve2lts-sym, 29.791: level 105 is finished
dve2lts-sym, 29.858: level 106 is finished
dve2lts-sym, 29.920: level 107 is finished
dve2lts-sym, 29.981: level 108 is finished
dve2lts-sym, 30.039: level 109 is finished
dve2lts-sym, 30.099: level 110 is finished
dve2lts-sym, 30.156: level 111 is finished
dve2lts-sym, 30.207: level 112 is finished
dve2lts-sym, 30.256: level 113 is finished
dve2lts-sym, 30.303: level 114 is finished
dve2lts-sym, 30.346: level 115 is finished
dve2lts-sym, 30.387: level 116 is finished
dve2lts-sym, 30.426: level 117 is finished
dve2lts-sym, 30.463: level 118 is finished
dve2lts-sym, 30.498: level 119 is finished
dve2lts-sym, 30.530: level 120 is finished
dve2lts-sym, 30.560: level 121 is finished
dve2lts-sym, 30.589: level 122 is finished
dve2lts-sym, 30.616: level 123 is finished
dve2lts-sym, 30.641: level 124 is finished
dve2lts-sym, 30.664: level 125 is finished
dve2lts-sym, 30.686: level 126 is finished
dve2lts-sym, 30.705: level 127 is finished
dve2lts-sym, 30.722: level 128 is finished
dve2lts-sym, 30.738: level 129 is finished
dve2lts-sym, 30.754: level 130 is finished
dve2lts-sym, 30.767: level 131 is finished
dve2lts-sym, 30.781: level 132 is finished
dve2lts-sym, 30.794: level 133 is finished
dve2lts-sym, 30.804: level 134 is finished
dve2lts-sym, 30.814: level 135 is finished
dve2lts-sym, 30.823: level 136 is finished
dve2lts-sym, 30.829: level 137 is finished
dve2lts-sym, 30.835: level 138 is finished
dve2lts-sym, 30.841: level 139 is finished
dve2lts-sym, 30.844: level 140 is finished
dve2lts-sym, 30.847: level 141 is finished
dve2lts-sym, 30.850: level 142 is finished
dve2lts-sym, 30.852: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 30.852: reachability took 25.380 real 7.480 user 17.870 sys
dve2lts-sym, 30.852: counting visited states...
dve2lts-sym, 31.167: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 31.167: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
