Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.115: Regroup specification: gs
dve2lts-sym, 2.115: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.115: Regroup macro Cols: cs,cn
dve2lts-sym, 2.115: Regroup Column Sort
dve2lts-sym, 2.115: Regroup Column Nub
dve2lts-sym, 2.115: Regroup macro Rows: rs,rn
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.115: Regroup Row Nub
dve2lts-sym, 2.115: Regroup Column sWaps
dve2lts-sym, 2.138: Regroup Row Sort
dve2lts-sym, 2.138: Regrouping: 79->60 groups
dve2lts-sym, 2.138: state vector length is 40; there are 60 groups
dve2lts-sym, 2.138: Creating a multi-core ListDD domain.
dve2lts-sym, 3.151: got initial state
dve2lts-sym, 3.152: level 0 is finished
dve2lts-sym, 4.563: level 1 is finished
dve2lts-sym, 5.961: level 2 is finished
dve2lts-sym, 7.051: level 3 is finished
dve2lts-sym, 7.894: level 4 is finished
dve2lts-sym, 8.642: level 5 is finished
dve2lts-sym, 9.462: level 6 is finished
dve2lts-sym, 10.216: level 7 is finished
dve2lts-sym, 10.767: level 8 is finished
dve2lts-sym, 11.185: level 9 is finished
dve2lts-sym, 11.595: level 10 is finished
dve2lts-sym, 11.824: level 11 is finished
dve2lts-sym, 11.964: level 12 is finished
dve2lts-sym, 12.056: level 13 is finished
dve2lts-sym, 12.134: level 14 is finished
dve2lts-sym, 12.190: level 15 is finished
dve2lts-sym, 12.227: level 16 is finished
dve2lts-sym, 12.253: level 17 is finished
dve2lts-sym, 12.271: level 18 is finished
dve2lts-sym, 12.286: level 19 is finished
dve2lts-sym, 12.298: level 20 is finished
dve2lts-sym, 12.309: level 21 is finished
dve2lts-sym, 12.319: level 22 is finished
dve2lts-sym, 12.327: level 23 is finished
dve2lts-sym, 12.335: level 24 is finished
dve2lts-sym, 12.344: level 25 is finished
dve2lts-sym, 12.352: level 26 is finished
dve2lts-sym, 12.361: level 27 is finished
dve2lts-sym, 12.371: level 28 is finished
dve2lts-sym, 12.381: level 29 is finished
dve2lts-sym, 12.390: level 30 is finished
dve2lts-sym, 12.401: level 31 is finished
dve2lts-sym, 12.411: level 32 is finished
dve2lts-sym, 12.422: level 33 is finished
dve2lts-sym, 12.433: level 34 is finished
dve2lts-sym, 12.443: level 35 is finished
dve2lts-sym, 12.454: level 36 is finished
dve2lts-sym, 12.465: level 37 is finished
dve2lts-sym, 12.476: level 38 is finished
dve2lts-sym, 12.488: level 39 is finished
dve2lts-sym, 12.499: level 40 is finished
dve2lts-sym, 12.510: level 41 is finished
dve2lts-sym, 12.520: level 42 is finished
dve2lts-sym, 12.530: level 43 is finished
dve2lts-sym, 12.540: level 44 is finished
dve2lts-sym, 12.550: level 45 is finished
dve2lts-sym, 12.560: level 46 is finished
dve2lts-sym, 12.571: level 47 is finished
dve2lts-sym, 12.581: level 48 is finished
dve2lts-sym, 12.590: level 49 is finished
dve2lts-sym, 12.600: level 50 is finished
dve2lts-sym, 12.610: level 51 is finished
dve2lts-sym, 12.620: level 52 is finished
dve2lts-sym, 12.629: level 53 is finished
dve2lts-sym, 12.638: level 54 is finished
dve2lts-sym, 12.648: level 55 is finished
dve2lts-sym, 12.657: level 56 is finished
dve2lts-sym, 12.667: level 57 is finished
dve2lts-sym, 12.676: level 58 is finished
dve2lts-sym, 12.685: level 59 is finished
dve2lts-sym, 12.694: level 60 is finished
dve2lts-sym, 12.702: level 61 is finished
dve2lts-sym, 12.711: level 62 is finished
dve2lts-sym, 12.719: level 63 is finished
dve2lts-sym, 12.727: level 64 is finished
dve2lts-sym, 12.733: level 65 is finished
dve2lts-sym, 12.740: level 66 is finished
dve2lts-sym, 12.746: level 67 is finished
dve2lts-sym, 12.751: level 68 is finished
dve2lts-sym, 12.757: level 69 is finished
dve2lts-sym, 12.762: level 70 is finished
dve2lts-sym, 12.766: level 71 is finished
dve2lts-sym, 12.770: level 72 is finished
dve2lts-sym, 12.774: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 12.774: reachability took 9.620 real 216.900 user 13.920 sys
dve2lts-sym, 12.774: counting visited states...
dve2lts-sym, 12.775: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.775: state space has 8993 (~8.99e+03) states, 955 BDD nodes
