Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.171: Regroup specification: gs
dve2lts-sym, 3.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.172: Regroup macro Cols: cs,cn
dve2lts-sym, 3.172: Regroup Column Sort
dve2lts-sym, 3.172: Regroup Column Nub
dve2lts-sym, 3.172: Regroup macro Rows: rs,rn
dve2lts-sym, 3.172: Regroup Row Sort
dve2lts-sym, 3.172: Regroup Row Nub
dve2lts-sym, 3.173: Regroup Column sWaps
dve2lts-sym, 3.258: Regroup Row Sort
dve2lts-sym, 3.258: Regrouping: 112->86 groups
dve2lts-sym, 3.259: state vector length is 49; there are 86 groups
dve2lts-sym, 3.259: Creating a multi-core ListDD domain.
dve2lts-sym, 5.347: got initial state
dve2lts-sym, 5.349: level 0 is finished
dve2lts-sym, 5.613: level 1 is finished
dve2lts-sym, 5.911: level 2 is finished
dve2lts-sym, 6.200: level 3 is finished
dve2lts-sym, 6.385: level 4 is finished
dve2lts-sym, 6.485: level 5 is finished
dve2lts-sym, 6.540: level 6 is finished
dve2lts-sym, 6.567: level 7 is finished
dve2lts-sym, 6.581: level 8 is finished
dve2lts-sym, 6.588: level 9 is finished
dve2lts-sym, 6.593: level 10 is finished
dve2lts-sym, 6.598: level 11 is finished
dve2lts-sym, 6.602: level 12 is finished
dve2lts-sym, 6.605: level 13 is finished
dve2lts-sym, 6.609: level 14 is finished
dve2lts-sym, 6.612: level 15 is finished
dve2lts-sym, 6.616: level 16 is finished
dve2lts-sym, 6.620: level 17 is finished
dve2lts-sym, 6.624: level 18 is finished
dve2lts-sym, 6.628: level 19 is finished
dve2lts-sym, 6.632: level 20 is finished
dve2lts-sym, 6.636: level 21 is finished
dve2lts-sym, 6.640: level 22 is finished
dve2lts-sym, 6.645: level 23 is finished
dve2lts-sym, 6.649: level 24 is finished
dve2lts-sym, 6.653: level 25 is finished
dve2lts-sym, 6.657: level 26 is finished
dve2lts-sym, 6.662: level 27 is finished
dve2lts-sym, 6.666: level 28 is finished
dve2lts-sym, 6.671: level 29 is finished
dve2lts-sym, 6.675: level 30 is finished
dve2lts-sym, 6.681: level 31 is finished
dve2lts-sym, 6.685: level 32 is finished
dve2lts-sym, 6.690: level 33 is finished
dve2lts-sym, 6.695: level 34 is finished
dve2lts-sym, 6.700: level 35 is finished
dve2lts-sym, 6.705: level 36 is finished
dve2lts-sym, 6.710: level 37 is finished
dve2lts-sym, 6.716: level 38 is finished
dve2lts-sym, 6.722: level 39 is finished
dve2lts-sym, 6.728: level 40 is finished
dve2lts-sym, 6.734: level 41 is finished
dve2lts-sym, 6.740: level 42 is finished
dve2lts-sym, 6.746: level 43 is finished
dve2lts-sym, 6.753: level 44 is finished
dve2lts-sym, 6.759: level 45 is finished
dve2lts-sym, 6.766: level 46 is finished
dve2lts-sym, 6.773: level 47 is finished
dve2lts-sym, 6.781: level 48 is finished
dve2lts-sym, 6.789: level 49 is finished
dve2lts-sym, 6.798: level 50 is finished
dve2lts-sym, 6.806: level 51 is finished
dve2lts-sym, 6.815: level 52 is finished
dve2lts-sym, 6.823: level 53 is finished
dve2lts-sym, 6.832: level 54 is finished
dve2lts-sym, 6.842: level 55 is finished
dve2lts-sym, 6.851: level 56 is finished
dve2lts-sym, 6.861: level 57 is finished
dve2lts-sym, 6.871: level 58 is finished
dve2lts-sym, 6.880: level 59 is finished
dve2lts-sym, 6.890: level 60 is finished
dve2lts-sym, 6.900: level 61 is finished
dve2lts-sym, 6.910: level 62 is finished
dve2lts-sym, 6.921: level 63 is finished
dve2lts-sym, 6.932: level 64 is finished
dve2lts-sym, 6.942: level 65 is finished
dve2lts-sym, 6.954: level 66 is finished
dve2lts-sym, 6.965: level 67 is finished
dve2lts-sym, 6.977: level 68 is finished
dve2lts-sym, 6.988: level 69 is finished
dve2lts-sym, 7.001: level 70 is finished
dve2lts-sym, 7.012: level 71 is finished
dve2lts-sym, 7.022: level 72 is finished
dve2lts-sym, 7.034: level 73 is finished
dve2lts-sym, 7.045: level 74 is finished
dve2lts-sym, 7.056: level 75 is finished
dve2lts-sym, 7.067: level 76 is finished
dve2lts-sym, 7.079: level 77 is finished
dve2lts-sym, 7.090: level 78 is finished
dve2lts-sym, 7.101: level 79 is finished
dve2lts-sym, 7.112: level 80 is finished
dve2lts-sym, 7.123: level 81 is finished
dve2lts-sym, 7.133: level 82 is finished
dve2lts-sym, 7.143: level 83 is finished
dve2lts-sym, 7.153: level 84 is finished
dve2lts-sym, 7.163: level 85 is finished
dve2lts-sym, 7.173: level 86 is finished
dve2lts-sym, 7.182: level 87 is finished
dve2lts-sym, 7.192: level 88 is finished
dve2lts-sym, 7.201: level 89 is finished
dve2lts-sym, 7.210: level 90 is finished
dve2lts-sym, 7.218: level 91 is finished
dve2lts-sym, 7.226: level 92 is finished
dve2lts-sym, 7.234: level 93 is finished
dve2lts-sym, 7.243: level 94 is finished
dve2lts-sym, 7.250: level 95 is finished
dve2lts-sym, 7.258: level 96 is finished
dve2lts-sym, 7.265: level 97 is finished
dve2lts-sym, 7.271: level 98 is finished
dve2lts-sym, 7.278: level 99 is finished
dve2lts-sym, 7.284: level 100 is finished
dve2lts-sym, 7.289: level 101 is finished
dve2lts-sym, 7.295: level 102 is finished
dve2lts-sym, 7.300: level 103 is finished
dve2lts-sym, 7.304: level 104 is finished
dve2lts-sym, 7.309: level 105 is finished
dve2lts-sym, 7.313: level 106 is finished
dve2lts-sym, 7.317: level 107 is finished
dve2lts-sym, 7.321: level 108 is finished
dve2lts-sym, 7.324: level 109 is finished
dve2lts-sym, 7.327: level 110 is finished
dve2lts-sym, 7.330: level 111 is finished
dve2lts-sym, 7.333: level 112 is finished
dve2lts-sym, 7.336: level 113 is finished
dve2lts-sym, 7.338: level 114 is finished
dve2lts-sym, 7.340: level 115 is finished
dve2lts-sym, 7.343: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.343: reachability took 2.000 real 58.520 user 37.040 sys
dve2lts-sym, 7.343: counting visited states...
dve2lts-sym, 7.347: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 7.347: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
