Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.148: Regroup specification: gs
dve2lts-sym, 3.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.148: Regroup macro Cols: cs,cn
dve2lts-sym, 3.148: Regroup Column Sort
dve2lts-sym, 3.148: Regroup Column Nub
dve2lts-sym, 3.148: Regroup macro Rows: rs,rn
dve2lts-sym, 3.148: Regroup Row Sort
dve2lts-sym, 3.148: Regroup Row Nub
dve2lts-sym, 3.149: Regroup Column sWaps
dve2lts-sym, 3.239: Regroup Row Sort
dve2lts-sym, 3.240: Regrouping: 112->86 groups
dve2lts-sym, 3.240: state vector length is 49; there are 86 groups
dve2lts-sym, 3.240: Creating a multi-core ListDD domain.
dve2lts-sym, 5.244: got initial state
dve2lts-sym, 5.244: level 0 is finished
dve2lts-sym, 8.221: level 1 is finished
dve2lts-sym, 12.684: level 2 is finished
dve2lts-sym, 17.223: level 3 is finished
dve2lts-sym, 20.584: level 4 is finished
dve2lts-sym, 22.134: level 5 is finished
dve2lts-sym, 22.836: level 6 is finished
dve2lts-sym, 23.131: level 7 is finished
dve2lts-sym, 23.219: level 8 is finished
dve2lts-sym, 23.256: level 9 is finished
dve2lts-sym, 23.276: level 10 is finished
dve2lts-sym, 23.295: level 11 is finished
dve2lts-sym, 23.310: level 12 is finished
dve2lts-sym, 23.325: level 13 is finished
dve2lts-sym, 23.340: level 14 is finished
dve2lts-sym, 23.358: level 15 is finished
dve2lts-sym, 23.376: level 16 is finished
dve2lts-sym, 23.396: level 17 is finished
dve2lts-sym, 23.416: level 18 is finished
dve2lts-sym, 23.437: level 19 is finished
dve2lts-sym, 23.458: level 20 is finished
dve2lts-sym, 23.482: level 21 is finished
dve2lts-sym, 23.508: level 22 is finished
dve2lts-sym, 23.536: level 23 is finished
dve2lts-sym, 23.564: level 24 is finished
dve2lts-sym, 23.592: level 25 is finished
dve2lts-sym, 23.623: level 26 is finished
dve2lts-sym, 23.651: level 27 is finished
dve2lts-sym, 23.680: level 28 is finished
dve2lts-sym, 23.710: level 29 is finished
dve2lts-sym, 23.741: level 30 is finished
dve2lts-sym, 23.773: level 31 is finished
dve2lts-sym, 23.805: level 32 is finished
dve2lts-sym, 23.839: level 33 is finished
dve2lts-sym, 23.877: level 34 is finished
dve2lts-sym, 23.918: level 35 is finished
dve2lts-sym, 23.962: level 36 is finished
dve2lts-sym, 24.011: level 37 is finished
dve2lts-sym, 24.060: level 38 is finished
dve2lts-sym, 24.112: level 39 is finished
dve2lts-sym, 24.169: level 40 is finished
dve2lts-sym, 24.227: level 41 is finished
dve2lts-sym, 24.288: level 42 is finished
dve2lts-sym, 24.351: level 43 is finished
dve2lts-sym, 24.418: level 44 is finished
dve2lts-sym, 24.494: level 45 is finished
dve2lts-sym, 24.578: level 46 is finished
dve2lts-sym, 24.667: level 47 is finished
dve2lts-sym, 24.768: level 48 is finished
dve2lts-sym, 24.877: level 49 is finished
dve2lts-sym, 24.991: level 50 is finished
dve2lts-sym, 25.120: level 51 is finished
dve2lts-sym, 25.245: level 52 is finished
dve2lts-sym, 25.384: level 53 is finished
dve2lts-sym, 25.529: level 54 is finished
dve2lts-sym, 25.684: level 55 is finished
dve2lts-sym, 25.847: level 56 is finished
dve2lts-sym, 26.015: level 57 is finished
dve2lts-sym, 26.179: level 58 is finished
dve2lts-sym, 26.355: level 59 is finished
dve2lts-sym, 26.542: level 60 is finished
dve2lts-sym, 26.719: level 61 is finished
dve2lts-sym, 26.905: level 62 is finished
dve2lts-sym, 27.096: level 63 is finished
dve2lts-sym, 27.300: level 64 is finished
dve2lts-sym, 27.510: level 65 is finished
dve2lts-sym, 27.722: level 66 is finished
dve2lts-sym, 27.944: level 67 is finished
dve2lts-sym, 28.159: level 68 is finished
dve2lts-sym, 28.382: level 69 is finished
dve2lts-sym, 28.608: level 70 is finished
dve2lts-sym, 28.828: level 71 is finished
dve2lts-sym, 29.047: level 72 is finished
dve2lts-sym, 29.262: level 73 is finished
dve2lts-sym, 29.480: level 74 is finished
dve2lts-sym, 29.705: level 75 is finished
dve2lts-sym, 29.933: level 76 is finished
dve2lts-sym, 30.159: level 77 is finished
dve2lts-sym, 30.374: level 78 is finished
dve2lts-sym, 30.585: level 79 is finished
dve2lts-sym, 30.793: level 80 is finished
dve2lts-sym, 30.993: level 81 is finished
dve2lts-sym, 31.186: level 82 is finished
dve2lts-sym, 31.373: level 83 is finished
dve2lts-sym, 31.558: level 84 is finished
dve2lts-sym, 31.745: level 85 is finished
dve2lts-sym, 31.927: level 86 is finished
dve2lts-sym, 32.095: level 87 is finished
dve2lts-sym, 32.258: level 88 is finished
dve2lts-sym, 32.415: level 89 is finished
dve2lts-sym, 32.564: level 90 is finished
dve2lts-sym, 32.706: level 91 is finished
dve2lts-sym, 32.840: level 92 is finished
dve2lts-sym, 32.966: level 93 is finished
dve2lts-sym, 33.094: level 94 is finished
dve2lts-sym, 33.204: level 95 is finished
dve2lts-sym, 33.307: level 96 is finished
dve2lts-sym, 33.400: level 97 is finished
dve2lts-sym, 33.486: level 98 is finished
dve2lts-sym, 33.561: level 99 is finished
dve2lts-sym, 33.631: level 100 is finished
dve2lts-sym, 33.695: level 101 is finished
dve2lts-sym, 33.751: level 102 is finished
dve2lts-sym, 33.801: level 103 is finished
dve2lts-sym, 33.844: level 104 is finished
dve2lts-sym, 33.881: level 105 is finished
dve2lts-sym, 33.915: level 106 is finished
dve2lts-sym, 33.945: level 107 is finished
dve2lts-sym, 33.971: level 108 is finished
dve2lts-sym, 33.993: level 109 is finished
dve2lts-sym, 34.009: level 110 is finished
dve2lts-sym, 34.021: level 111 is finished
dve2lts-sym, 34.029: level 112 is finished
dve2lts-sym, 34.035: level 113 is finished
dve2lts-sym, 34.039: level 114 is finished
dve2lts-sym, 34.042: level 115 is finished
dve2lts-sym, 34.044: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 34.044: reachability took 28.800 real 10.930 user 17.850 sys
dve2lts-sym, 34.044: counting visited states...
dve2lts-sym, 34.142: counting took 0.100 real 0.090 user 0.010 sys
dve2lts-sym, 34.142: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
