Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.185: Regroup specification: gs
dve2lts-sym, 3.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.185: Regroup macro Cols: cs,cn
dve2lts-sym, 3.185: Regroup Column Sort
dve2lts-sym, 3.185: Regroup Column Nub
dve2lts-sym, 3.185: Regroup macro Rows: rs,rn
dve2lts-sym, 3.185: Regroup Row Sort
dve2lts-sym, 3.186: Regroup Row Nub
dve2lts-sym, 3.186: Regroup Column sWaps
dve2lts-sym, 3.271: Regroup Row Sort
dve2lts-sym, 3.271: Regrouping: 112->86 groups
dve2lts-sym, 3.271: state vector length is 49; there are 86 groups
dve2lts-sym, 3.271: Creating a multi-core ListDD domain.
dve2lts-sym, 5.310: got initial state
dve2lts-sym, 5.310: level 0 is finished
dve2lts-sym, 7.445: level 1 is finished
dve2lts-sym, 9.216: level 2 is finished
dve2lts-sym, 10.436: level 3 is finished
dve2lts-sym, 11.136: level 4 is finished
dve2lts-sym, 11.538: level 5 is finished
dve2lts-sym, 11.799: level 6 is finished
dve2lts-sym, 12.009: level 7 is finished
dve2lts-sym, 12.070: level 8 is finished
dve2lts-sym, 12.092: level 9 is finished
dve2lts-sym, 12.107: level 10 is finished
dve2lts-sym, 12.120: level 11 is finished
dve2lts-sym, 12.131: level 12 is finished
dve2lts-sym, 12.141: level 13 is finished
dve2lts-sym, 12.152: level 14 is finished
dve2lts-sym, 12.164: level 15 is finished
dve2lts-sym, 12.177: level 16 is finished
dve2lts-sym, 12.189: level 17 is finished
dve2lts-sym, 12.202: level 18 is finished
dve2lts-sym, 12.215: level 19 is finished
dve2lts-sym, 12.228: level 20 is finished
dve2lts-sym, 12.242: level 21 is finished
dve2lts-sym, 12.255: level 22 is finished
dve2lts-sym, 12.269: level 23 is finished
dve2lts-sym, 12.284: level 24 is finished
dve2lts-sym, 12.297: level 25 is finished
dve2lts-sym, 12.311: level 26 is finished
dve2lts-sym, 12.326: level 27 is finished
dve2lts-sym, 12.340: level 28 is finished
dve2lts-sym, 12.355: level 29 is finished
dve2lts-sym, 12.369: level 30 is finished
dve2lts-sym, 12.385: level 31 is finished
dve2lts-sym, 12.400: level 32 is finished
dve2lts-sym, 12.416: level 33 is finished
dve2lts-sym, 12.434: level 34 is finished
dve2lts-sym, 12.451: level 35 is finished
dve2lts-sym, 12.469: level 36 is finished
dve2lts-sym, 12.488: level 37 is finished
dve2lts-sym, 12.507: level 38 is finished
dve2lts-sym, 12.526: level 39 is finished
dve2lts-sym, 12.546: level 40 is finished
dve2lts-sym, 12.567: level 41 is finished
dve2lts-sym, 12.587: level 42 is finished
dve2lts-sym, 12.607: level 43 is finished
dve2lts-sym, 12.628: level 44 is finished
dve2lts-sym, 12.648: level 45 is finished
dve2lts-sym, 12.670: level 46 is finished
dve2lts-sym, 12.694: level 47 is finished
dve2lts-sym, 12.720: level 48 is finished
dve2lts-sym, 12.746: level 49 is finished
dve2lts-sym, 12.771: level 50 is finished
dve2lts-sym, 12.799: level 51 is finished
dve2lts-sym, 12.825: level 52 is finished
dve2lts-sym, 12.854: level 53 is finished
dve2lts-sym, 12.881: level 54 is finished
dve2lts-sym, 12.910: level 55 is finished
dve2lts-sym, 12.938: level 56 is finished
dve2lts-sym, 12.966: level 57 is finished
dve2lts-sym, 12.994: level 58 is finished
dve2lts-sym, 13.025: level 59 is finished
dve2lts-sym, 13.054: level 60 is finished
dve2lts-sym, 13.083: level 61 is finished
dve2lts-sym, 13.113: level 62 is finished
dve2lts-sym, 13.143: level 63 is finished
dve2lts-sym, 13.173: level 64 is finished
dve2lts-sym, 13.204: level 65 is finished
dve2lts-sym, 13.235: level 66 is finished
dve2lts-sym, 13.266: level 67 is finished
dve2lts-sym, 13.298: level 68 is finished
dve2lts-sym, 13.331: level 69 is finished
dve2lts-sym, 13.364: level 70 is finished
dve2lts-sym, 13.395: level 71 is finished
dve2lts-sym, 13.425: level 72 is finished
dve2lts-sym, 13.455: level 73 is finished
dve2lts-sym, 13.488: level 74 is finished
dve2lts-sym, 13.519: level 75 is finished
dve2lts-sym, 13.550: level 76 is finished
dve2lts-sym, 13.581: level 77 is finished
dve2lts-sym, 13.611: level 78 is finished
dve2lts-sym, 13.640: level 79 is finished
dve2lts-sym, 13.669: level 80 is finished
dve2lts-sym, 13.697: level 81 is finished
dve2lts-sym, 13.724: level 82 is finished
dve2lts-sym, 13.751: level 83 is finished
dve2lts-sym, 13.778: level 84 is finished
dve2lts-sym, 13.805: level 85 is finished
dve2lts-sym, 13.854: level 86 is finished
dve2lts-sym, 13.882: level 87 is finished
dve2lts-sym, 13.907: level 88 is finished
dve2lts-sym, 13.930: level 89 is finished
dve2lts-sym, 13.954: level 90 is finished
dve2lts-sym, 13.976: level 91 is finished
dve2lts-sym, 13.998: level 92 is finished
dve2lts-sym, 14.019: level 93 is finished
dve2lts-sym, 14.041: level 94 is finished
dve2lts-sym, 14.060: level 95 is finished
dve2lts-sym, 14.081: level 96 is finished
dve2lts-sym, 14.099: level 97 is finished
dve2lts-sym, 14.117: level 98 is finished
dve2lts-sym, 14.134: level 99 is finished
dve2lts-sym, 14.150: level 100 is finished
dve2lts-sym, 14.166: level 101 is finished
dve2lts-sym, 14.181: level 102 is finished
dve2lts-sym, 14.194: level 103 is finished
dve2lts-sym, 14.207: level 104 is finished
dve2lts-sym, 14.220: level 105 is finished
dve2lts-sym, 14.232: level 106 is finished
dve2lts-sym, 14.243: level 107 is finished
dve2lts-sym, 14.254: level 108 is finished
dve2lts-sym, 14.265: level 109 is finished
dve2lts-sym, 14.275: level 110 is finished
dve2lts-sym, 14.284: level 111 is finished
dve2lts-sym, 14.292: level 112 is finished
dve2lts-sym, 14.300: level 113 is finished
dve2lts-sym, 14.307: level 114 is finished
dve2lts-sym, 14.313: level 115 is finished
dve2lts-sym, 14.319: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 14.319: reachability took 9.000 real 201.480 user 14.370 sys
dve2lts-sym, 14.319: counting visited states...
dve2lts-sym, 14.325: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 14.325: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
