Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.467: Regroup specification: gs
dve2lts-sym, 3.467: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.467: Regroup macro Cols: cs,cn
dve2lts-sym, 3.467: Regroup Column Sort
dve2lts-sym, 3.468: Regroup Column Nub
dve2lts-sym, 3.468: Regroup macro Rows: rs,rn
dve2lts-sym, 3.468: Regroup Row Sort
dve2lts-sym, 3.468: Regroup Row Nub
dve2lts-sym, 3.469: Regroup Column sWaps
dve2lts-sym, 3.547: Regroup Row Sort
dve2lts-sym, 3.547: Regrouping: 120->92 groups
dve2lts-sym, 3.547: state vector length is 49; there are 92 groups
dve2lts-sym, 3.547: Creating a multi-core ListDD domain.
dve2lts-sym, 5.542: got initial state
dve2lts-sym, 5.543: level 0 is finished
dve2lts-sym, 5.810: level 1 is finished
dve2lts-sym, 6.092: level 2 is finished
dve2lts-sym, 6.385: level 3 is finished
dve2lts-sym, 6.602: level 4 is finished
dve2lts-sym, 6.718: level 5 is finished
dve2lts-sym, 6.781: level 6 is finished
dve2lts-sym, 6.811: level 7 is finished
dve2lts-sym, 6.829: level 8 is finished
dve2lts-sym, 6.836: level 9 is finished
dve2lts-sym, 6.840: level 10 is finished
dve2lts-sym, 6.843: level 11 is finished
dve2lts-sym, 6.846: level 12 is finished
dve2lts-sym, 6.849: level 13 is finished
dve2lts-sym, 6.853: level 14 is finished
dve2lts-sym, 6.856: level 15 is finished
dve2lts-sym, 6.859: level 16 is finished
dve2lts-sym, 6.863: level 17 is finished
dve2lts-sym, 6.867: level 18 is finished
dve2lts-sym, 6.870: level 19 is finished
dve2lts-sym, 6.874: level 20 is finished
dve2lts-sym, 6.879: level 21 is finished
dve2lts-sym, 6.883: level 22 is finished
dve2lts-sym, 6.887: level 23 is finished
dve2lts-sym, 6.892: level 24 is finished
dve2lts-sym, 6.896: level 25 is finished
dve2lts-sym, 6.901: level 26 is finished
dve2lts-sym, 6.906: level 27 is finished
dve2lts-sym, 6.911: level 28 is finished
dve2lts-sym, 6.916: level 29 is finished
dve2lts-sym, 6.921: level 30 is finished
dve2lts-sym, 6.926: level 31 is finished
dve2lts-sym, 6.932: level 32 is finished
dve2lts-sym, 6.938: level 33 is finished
dve2lts-sym, 6.943: level 34 is finished
dve2lts-sym, 6.949: level 35 is finished
dve2lts-sym, 6.954: level 36 is finished
dve2lts-sym, 6.961: level 37 is finished
dve2lts-sym, 6.966: level 38 is finished
dve2lts-sym, 6.972: level 39 is finished
dve2lts-sym, 6.977: level 40 is finished
dve2lts-sym, 6.983: level 41 is finished
dve2lts-sym, 6.989: level 42 is finished
dve2lts-sym, 6.995: level 43 is finished
dve2lts-sym, 7.001: level 44 is finished
dve2lts-sym, 7.006: level 45 is finished
dve2lts-sym, 7.013: level 46 is finished
dve2lts-sym, 7.019: level 47 is finished
dve2lts-sym, 7.026: level 48 is finished
dve2lts-sym, 7.032: level 49 is finished
dve2lts-sym, 7.038: level 50 is finished
dve2lts-sym, 7.045: level 51 is finished
dve2lts-sym, 7.051: level 52 is finished
dve2lts-sym, 7.057: level 53 is finished
dve2lts-sym, 7.064: level 54 is finished
dve2lts-sym, 7.070: level 55 is finished
dve2lts-sym, 7.077: level 56 is finished
dve2lts-sym, 7.084: level 57 is finished
dve2lts-sym, 7.090: level 58 is finished
dve2lts-sym, 7.097: level 59 is finished
dve2lts-sym, 7.103: level 60 is finished
dve2lts-sym, 7.110: level 61 is finished
dve2lts-sym, 7.116: level 62 is finished
dve2lts-sym, 7.123: level 63 is finished
dve2lts-sym, 7.129: level 64 is finished
dve2lts-sym, 7.136: level 65 is finished
dve2lts-sym, 7.143: level 66 is finished
dve2lts-sym, 7.150: level 67 is finished
dve2lts-sym, 7.156: level 68 is finished
dve2lts-sym, 7.163: level 69 is finished
dve2lts-sym, 7.170: level 70 is finished
dve2lts-sym, 7.177: level 71 is finished
dve2lts-sym, 7.184: level 72 is finished
dve2lts-sym, 7.192: level 73 is finished
dve2lts-sym, 7.200: level 74 is finished
dve2lts-sym, 7.207: level 75 is finished
dve2lts-sym, 7.215: level 76 is finished
dve2lts-sym, 7.222: level 77 is finished
dve2lts-sym, 7.230: level 78 is finished
dve2lts-sym, 7.237: level 79 is finished
dve2lts-sym, 7.245: level 80 is finished
dve2lts-sym, 7.254: level 81 is finished
dve2lts-sym, 7.262: level 82 is finished
dve2lts-sym, 7.269: level 83 is finished
dve2lts-sym, 7.277: level 84 is finished
dve2lts-sym, 7.284: level 85 is finished
dve2lts-sym, 7.292: level 86 is finished
dve2lts-sym, 7.301: level 87 is finished
dve2lts-sym, 7.308: level 88 is finished
dve2lts-sym, 7.316: level 89 is finished
dve2lts-sym, 7.323: level 90 is finished
dve2lts-sym, 7.331: level 91 is finished
dve2lts-sym, 7.338: level 92 is finished
dve2lts-sym, 7.346: level 93 is finished
dve2lts-sym, 7.354: level 94 is finished
dve2lts-sym, 7.361: level 95 is finished
dve2lts-sym, 7.368: level 96 is finished
dve2lts-sym, 7.375: level 97 is finished
dve2lts-sym, 7.382: level 98 is finished
dve2lts-sym, 7.389: level 99 is finished
dve2lts-sym, 7.395: level 100 is finished
dve2lts-sym, 7.403: level 101 is finished
dve2lts-sym, 7.409: level 102 is finished
dve2lts-sym, 7.416: level 103 is finished
dve2lts-sym, 7.422: level 104 is finished
dve2lts-sym, 7.429: level 105 is finished
dve2lts-sym, 7.435: level 106 is finished
dve2lts-sym, 7.440: level 107 is finished
dve2lts-sym, 7.446: level 108 is finished
dve2lts-sym, 7.452: level 109 is finished
dve2lts-sym, 7.458: level 110 is finished
dve2lts-sym, 7.463: level 111 is finished
dve2lts-sym, 7.468: level 112 is finished
dve2lts-sym, 7.473: level 113 is finished
dve2lts-sym, 7.478: level 114 is finished
dve2lts-sym, 7.483: level 115 is finished
dve2lts-sym, 7.488: level 116 is finished
dve2lts-sym, 7.492: level 117 is finished
dve2lts-sym, 7.496: level 118 is finished
dve2lts-sym, 7.501: level 119 is finished
dve2lts-sym, 7.505: level 120 is finished
dve2lts-sym, 7.508: level 121 is finished
dve2lts-sym, 7.512: level 122 is finished
dve2lts-sym, 7.516: level 123 is finished
dve2lts-sym, 7.519: level 124 is finished
dve2lts-sym, 7.523: level 125 is finished
dve2lts-sym, 7.526: level 126 is finished
dve2lts-sym, 7.529: level 127 is finished
dve2lts-sym, 7.532: level 128 is finished
dve2lts-sym, 7.535: level 129 is finished
dve2lts-sym, 7.538: level 130 is finished
dve2lts-sym, 7.541: level 131 is finished
dve2lts-sym, 7.543: level 132 is finished
dve2lts-sym, 7.559: level 133 is finished
dve2lts-sym, 7.562: level 134 is finished
dve2lts-sym, 7.566: level 135 is finished
dve2lts-sym, 7.569: level 136 is finished
dve2lts-sym, 7.571: level 137 is finished
dve2lts-sym, 7.573: level 138 is finished
dve2lts-sym, 7.575: level 139 is finished
dve2lts-sym, 7.577: level 140 is finished
dve2lts-sym, 7.578: level 141 is finished
dve2lts-sym, 7.580: level 142 is finished
dve2lts-sym, 7.581: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.581: reachability took 2.040 real 28.300 user 20.430 sys
dve2lts-sym, 7.581: counting visited states...
dve2lts-sym, 7.596: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 7.596: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
