Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.169: Regroup specification: gs
dve2lts-sym, 3.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.169: Regroup macro Cols: cs,cn
dve2lts-sym, 3.169: Regroup Column Sort
dve2lts-sym, 3.170: Regroup Column Nub
dve2lts-sym, 3.170: Regroup macro Rows: rs,rn
dve2lts-sym, 3.170: Regroup Row Sort
dve2lts-sym, 3.170: Regroup Row Nub
dve2lts-sym, 3.170: Regroup Column sWaps
dve2lts-sym, 3.257: Regroup Row Sort
dve2lts-sym, 3.258: Regrouping: 112->86 groups
dve2lts-sym, 3.258: state vector length is 49; there are 86 groups
dve2lts-sym, 3.258: Creating a multi-core ListDD domain.
dve2lts-sym, 5.347: got initial state
dve2lts-sym, 5.349: level 0 is finished
dve2lts-sym, 7.540: level 1 is finished
dve2lts-sym, 9.247: level 2 is finished
dve2lts-sym, 10.445: level 3 is finished
dve2lts-sym, 11.183: level 4 is finished
dve2lts-sym, 11.586: level 5 is finished
dve2lts-sym, 11.867: level 6 is finished
dve2lts-sym, 12.014: level 7 is finished
dve2lts-sym, 12.071: level 8 is finished
dve2lts-sym, 12.099: level 9 is finished
dve2lts-sym, 12.124: level 10 is finished
dve2lts-sym, 12.143: level 11 is finished
dve2lts-sym, 12.160: level 12 is finished
dve2lts-sym, 12.178: level 13 is finished
dve2lts-sym, 12.196: level 14 is finished
dve2lts-sym, 12.216: level 15 is finished
dve2lts-sym, 12.237: level 16 is finished
dve2lts-sym, 12.258: level 17 is finished
dve2lts-sym, 12.279: level 18 is finished
dve2lts-sym, 12.301: level 19 is finished
dve2lts-sym, 12.321: level 20 is finished
dve2lts-sym, 12.343: level 21 is finished
dve2lts-sym, 12.365: level 22 is finished
dve2lts-sym, 12.388: level 23 is finished
dve2lts-sym, 12.410: level 24 is finished
dve2lts-sym, 12.432: level 25 is finished
dve2lts-sym, 12.455: level 26 is finished
dve2lts-sym, 12.478: level 27 is finished
dve2lts-sym, 12.501: level 28 is finished
dve2lts-sym, 12.524: level 29 is finished
dve2lts-sym, 12.547: level 30 is finished
dve2lts-sym, 12.572: level 31 is finished
dve2lts-sym, 12.596: level 32 is finished
dve2lts-sym, 12.622: level 33 is finished
dve2lts-sym, 12.649: level 34 is finished
dve2lts-sym, 12.675: level 35 is finished
dve2lts-sym, 12.702: level 36 is finished
dve2lts-sym, 12.730: level 37 is finished
dve2lts-sym, 12.758: level 38 is finished
dve2lts-sym, 12.787: level 39 is finished
dve2lts-sym, 12.816: level 40 is finished
dve2lts-sym, 12.846: level 41 is finished
dve2lts-sym, 12.875: level 42 is finished
dve2lts-sym, 12.904: level 43 is finished
dve2lts-sym, 12.933: level 44 is finished
dve2lts-sym, 12.962: level 45 is finished
dve2lts-sym, 12.993: level 46 is finished
dve2lts-sym, 13.025: level 47 is finished
dve2lts-sym, 13.060: level 48 is finished
dve2lts-sym, 13.094: level 49 is finished
dve2lts-sym, 13.128: level 50 is finished
dve2lts-sym, 13.164: level 51 is finished
dve2lts-sym, 13.199: level 52 is finished
dve2lts-sym, 13.235: level 53 is finished
dve2lts-sym, 13.271: level 54 is finished
dve2lts-sym, 13.307: level 55 is finished
dve2lts-sym, 13.342: level 56 is finished
dve2lts-sym, 13.377: level 57 is finished
dve2lts-sym, 13.412: level 58 is finished
dve2lts-sym, 13.447: level 59 is finished
dve2lts-sym, 13.484: level 60 is finished
dve2lts-sym, 13.521: level 61 is finished
dve2lts-sym, 13.556: level 62 is finished
dve2lts-sym, 13.591: level 63 is finished
dve2lts-sym, 13.629: level 64 is finished
dve2lts-sym, 13.666: level 65 is finished
dve2lts-sym, 13.703: level 66 is finished
dve2lts-sym, 13.739: level 67 is finished
dve2lts-sym, 13.776: level 68 is finished
dve2lts-sym, 13.815: level 69 is finished
dve2lts-sym, 13.853: level 70 is finished
dve2lts-sym, 13.891: level 71 is finished
dve2lts-sym, 13.930: level 72 is finished
dve2lts-sym, 13.966: level 73 is finished
dve2lts-sym, 14.003: level 74 is finished
dve2lts-sym, 14.040: level 75 is finished
dve2lts-sym, 14.077: level 76 is finished
dve2lts-sym, 14.113: level 77 is finished
dve2lts-sym, 14.158: level 78 is finished
dve2lts-sym, 14.195: level 79 is finished
dve2lts-sym, 14.230: level 80 is finished
dve2lts-sym, 14.263: level 81 is finished
dve2lts-sym, 14.296: level 82 is finished
dve2lts-sym, 14.328: level 83 is finished
dve2lts-sym, 14.362: level 84 is finished
dve2lts-sym, 14.396: level 85 is finished
dve2lts-sym, 14.428: level 86 is finished
dve2lts-sym, 14.458: level 87 is finished
dve2lts-sym, 14.490: level 88 is finished
dve2lts-sym, 14.519: level 89 is finished
dve2lts-sym, 14.549: level 90 is finished
dve2lts-sym, 14.577: level 91 is finished
dve2lts-sym, 14.605: level 92 is finished
dve2lts-sym, 14.633: level 93 is finished
dve2lts-sym, 14.661: level 94 is finished
dve2lts-sym, 14.688: level 95 is finished
dve2lts-sym, 14.716: level 96 is finished
dve2lts-sym, 14.741: level 97 is finished
dve2lts-sym, 14.765: level 98 is finished
dve2lts-sym, 14.789: level 99 is finished
dve2lts-sym, 14.813: level 100 is finished
dve2lts-sym, 14.837: level 101 is finished
dve2lts-sym, 14.859: level 102 is finished
dve2lts-sym, 14.880: level 103 is finished
dve2lts-sym, 14.900: level 104 is finished
dve2lts-sym, 14.920: level 105 is finished
dve2lts-sym, 14.939: level 106 is finished
dve2lts-sym, 14.957: level 107 is finished
dve2lts-sym, 14.975: level 108 is finished
dve2lts-sym, 14.992: level 109 is finished
dve2lts-sym, 15.009: level 110 is finished
dve2lts-sym, 15.025: level 111 is finished
dve2lts-sym, 15.039: level 112 is finished
dve2lts-sym, 15.054: level 113 is finished
dve2lts-sym, 15.067: level 114 is finished
dve2lts-sym, 15.079: level 115 is finished
dve2lts-sym, 15.091: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 15.091: reachability took 9.740 real 453.070 user 14.370 sys
dve2lts-sym, 15.091: counting visited states...
dve2lts-sym, 15.095: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 15.095: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
