Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.438: Regroup specification: gs
dve2lts-sym, 3.438: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.438: Regroup macro Cols: cs,cn
dve2lts-sym, 3.438: Regroup Column Sort
dve2lts-sym, 3.439: Regroup Column Nub
dve2lts-sym, 3.439: Regroup macro Rows: rs,rn
dve2lts-sym, 3.439: Regroup Row Sort
dve2lts-sym, 3.440: Regroup Row Nub
dve2lts-sym, 3.441: Regroup Column sWaps
dve2lts-sym, 3.520: Regroup Row Sort
dve2lts-sym, 3.521: Regrouping: 120->92 groups
dve2lts-sym, 3.521: state vector length is 49; there are 92 groups
dve2lts-sym, 3.521: Creating a multi-core ListDD domain.
dve2lts-sym, 5.503: got initial state
dve2lts-sym, 5.503: level 0 is finished
dve2lts-sym, 5.833: level 1 is finished
dve2lts-sym, 6.140: level 2 is finished
dve2lts-sym, 6.447: level 3 is finished
dve2lts-sym, 6.682: level 4 is finished
dve2lts-sym, 6.809: level 5 is finished
dve2lts-sym, 6.877: level 6 is finished
dve2lts-sym, 6.911: level 7 is finished
dve2lts-sym, 6.926: level 8 is finished
dve2lts-sym, 6.933: level 9 is finished
dve2lts-sym, 6.938: level 10 is finished
dve2lts-sym, 6.941: level 11 is finished
dve2lts-sym, 6.944: level 12 is finished
dve2lts-sym, 6.947: level 13 is finished
dve2lts-sym, 6.951: level 14 is finished
dve2lts-sym, 6.954: level 15 is finished
dve2lts-sym, 6.957: level 16 is finished
dve2lts-sym, 6.961: level 17 is finished
dve2lts-sym, 6.965: level 18 is finished
dve2lts-sym, 6.969: level 19 is finished
dve2lts-sym, 6.972: level 20 is finished
dve2lts-sym, 6.977: level 21 is finished
dve2lts-sym, 6.981: level 22 is finished
dve2lts-sym, 6.985: level 23 is finished
dve2lts-sym, 6.990: level 24 is finished
dve2lts-sym, 6.995: level 25 is finished
dve2lts-sym, 6.999: level 26 is finished
dve2lts-sym, 7.004: level 27 is finished
dve2lts-sym, 7.009: level 28 is finished
dve2lts-sym, 7.014: level 29 is finished
dve2lts-sym, 7.020: level 30 is finished
dve2lts-sym, 7.026: level 31 is finished
dve2lts-sym, 7.032: level 32 is finished
dve2lts-sym, 7.038: level 33 is finished
dve2lts-sym, 7.044: level 34 is finished
dve2lts-sym, 7.050: level 35 is finished
dve2lts-sym, 7.056: level 36 is finished
dve2lts-sym, 7.062: level 37 is finished
dve2lts-sym, 7.068: level 38 is finished
dve2lts-sym, 7.074: level 39 is finished
dve2lts-sym, 7.080: level 40 is finished
dve2lts-sym, 7.087: level 41 is finished
dve2lts-sym, 7.093: level 42 is finished
dve2lts-sym, 7.099: level 43 is finished
dve2lts-sym, 7.105: level 44 is finished
dve2lts-sym, 7.112: level 45 is finished
dve2lts-sym, 7.119: level 46 is finished
dve2lts-sym, 7.126: level 47 is finished
dve2lts-sym, 7.133: level 48 is finished
dve2lts-sym, 7.140: level 49 is finished
dve2lts-sym, 7.147: level 50 is finished
dve2lts-sym, 7.154: level 51 is finished
dve2lts-sym, 7.161: level 52 is finished
dve2lts-sym, 7.168: level 53 is finished
dve2lts-sym, 7.175: level 54 is finished
dve2lts-sym, 7.182: level 55 is finished
dve2lts-sym, 7.190: level 56 is finished
dve2lts-sym, 7.197: level 57 is finished
dve2lts-sym, 7.204: level 58 is finished
dve2lts-sym, 7.211: level 59 is finished
dve2lts-sym, 7.218: level 60 is finished
dve2lts-sym, 7.225: level 61 is finished
dve2lts-sym, 7.232: level 62 is finished
dve2lts-sym, 7.239: level 63 is finished
dve2lts-sym, 7.248: level 64 is finished
dve2lts-sym, 7.255: level 65 is finished
dve2lts-sym, 7.263: level 66 is finished
dve2lts-sym, 7.271: level 67 is finished
dve2lts-sym, 7.278: level 68 is finished
dve2lts-sym, 7.286: level 69 is finished
dve2lts-sym, 7.294: level 70 is finished
dve2lts-sym, 7.301: level 71 is finished
dve2lts-sym, 7.310: level 72 is finished
dve2lts-sym, 7.318: level 73 is finished
dve2lts-sym, 7.327: level 74 is finished
dve2lts-sym, 7.335: level 75 is finished
dve2lts-sym, 7.343: level 76 is finished
dve2lts-sym, 7.352: level 77 is finished
dve2lts-sym, 7.361: level 78 is finished
dve2lts-sym, 7.369: level 79 is finished
dve2lts-sym, 7.378: level 80 is finished
dve2lts-sym, 7.387: level 81 is finished
dve2lts-sym, 7.396: level 82 is finished
dve2lts-sym, 7.405: level 83 is finished
dve2lts-sym, 7.414: level 84 is finished
dve2lts-sym, 7.423: level 85 is finished
dve2lts-sym, 7.432: level 86 is finished
dve2lts-sym, 7.441: level 87 is finished
dve2lts-sym, 7.450: level 88 is finished
dve2lts-sym, 7.459: level 89 is finished
dve2lts-sym, 7.467: level 90 is finished
dve2lts-sym, 7.476: level 91 is finished
dve2lts-sym, 7.484: level 92 is finished
dve2lts-sym, 7.493: level 93 is finished
dve2lts-sym, 7.501: level 94 is finished
dve2lts-sym, 7.525: level 95 is finished
dve2lts-sym, 7.533: level 96 is finished
dve2lts-sym, 7.541: level 97 is finished
dve2lts-sym, 7.548: level 98 is finished
dve2lts-sym, 7.556: level 99 is finished
dve2lts-sym, 7.563: level 100 is finished
dve2lts-sym, 7.571: level 101 is finished
dve2lts-sym, 7.578: level 102 is finished
dve2lts-sym, 7.585: level 103 is finished
dve2lts-sym, 7.593: level 104 is finished
dve2lts-sym, 7.600: level 105 is finished
dve2lts-sym, 7.606: level 106 is finished
dve2lts-sym, 7.613: level 107 is finished
dve2lts-sym, 7.619: level 108 is finished
dve2lts-sym, 7.625: level 109 is finished
dve2lts-sym, 7.632: level 110 is finished
dve2lts-sym, 7.637: level 111 is finished
dve2lts-sym, 7.643: level 112 is finished
dve2lts-sym, 7.648: level 113 is finished
dve2lts-sym, 7.653: level 114 is finished
dve2lts-sym, 7.658: level 115 is finished
dve2lts-sym, 7.664: level 116 is finished
dve2lts-sym, 7.668: level 117 is finished
dve2lts-sym, 7.673: level 118 is finished
dve2lts-sym, 7.677: level 119 is finished
dve2lts-sym, 7.681: level 120 is finished
dve2lts-sym, 7.685: level 121 is finished
dve2lts-sym, 7.689: level 122 is finished
dve2lts-sym, 7.693: level 123 is finished
dve2lts-sym, 7.696: level 124 is finished
dve2lts-sym, 7.700: level 125 is finished
dve2lts-sym, 7.704: level 126 is finished
dve2lts-sym, 7.707: level 127 is finished
dve2lts-sym, 7.710: level 128 is finished
dve2lts-sym, 7.713: level 129 is finished
dve2lts-sym, 7.716: level 130 is finished
dve2lts-sym, 7.718: level 131 is finished
dve2lts-sym, 7.721: level 132 is finished
dve2lts-sym, 7.723: level 133 is finished
dve2lts-sym, 7.726: level 134 is finished
dve2lts-sym, 7.728: level 135 is finished
dve2lts-sym, 7.730: level 136 is finished
dve2lts-sym, 7.732: level 137 is finished
dve2lts-sym, 7.734: level 138 is finished
dve2lts-sym, 7.735: level 139 is finished
dve2lts-sym, 7.737: level 140 is finished
dve2lts-sym, 7.738: level 141 is finished
dve2lts-sym, 7.739: level 142 is finished
dve2lts-sym, 7.741: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.741: reachability took 2.240 real 19.840 user 15.870 sys
dve2lts-sym, 7.741: counting visited states...
dve2lts-sym, 7.762: counting took 0.020 real 0.330 user 0.000 sys
dve2lts-sym, 7.762: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
