Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.271: Regroup specification: gs
dve2lts-sym, 2.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.271: Regroup macro Cols: cs,cn
dve2lts-sym, 2.271: Regroup Column Sort
dve2lts-sym, 2.271: Regroup Column Nub
dve2lts-sym, 2.271: Regroup macro Rows: rs,rn
dve2lts-sym, 2.271: Regroup Row Sort
dve2lts-sym, 2.271: Regroup Row Nub
dve2lts-sym, 2.272: Regroup Column sWaps
dve2lts-sym, 2.294: Regroup Row Sort
dve2lts-sym, 2.294: Regrouping: 79->60 groups
dve2lts-sym, 2.295: state vector length is 61; there are 60 groups
dve2lts-sym, 2.295: Creating a multi-core ListDD domain.
dve2lts-sym, 3.898: got initial state
dve2lts-sym, 3.898: level 0 is finished
dve2lts-sym, 5.949: level 1 is finished
dve2lts-sym, 7.650: level 2 is finished
dve2lts-sym, 8.940: level 3 is finished
dve2lts-sym, 9.785: level 4 is finished
dve2lts-sym, 10.533: level 5 is finished
dve2lts-sym, 11.224: level 6 is finished
dve2lts-sym, 11.711: level 7 is finished
dve2lts-sym, 12.031: level 8 is finished
dve2lts-sym, 12.353: level 9 is finished
dve2lts-sym, 12.522: level 10 is finished
dve2lts-sym, 12.601: level 11 is finished
dve2lts-sym, 12.658: level 12 is finished
dve2lts-sym, 12.687: level 13 is finished
dve2lts-sym, 12.706: level 14 is finished
dve2lts-sym, 12.720: level 15 is finished
dve2lts-sym, 12.732: level 16 is finished
dve2lts-sym, 12.745: level 17 is finished
dve2lts-sym, 12.756: level 18 is finished
dve2lts-sym, 12.767: level 19 is finished
dve2lts-sym, 12.778: level 20 is finished
dve2lts-sym, 12.788: level 21 is finished
dve2lts-sym, 12.799: level 22 is finished
dve2lts-sym, 12.810: level 23 is finished
dve2lts-sym, 12.821: level 24 is finished
dve2lts-sym, 12.832: level 25 is finished
dve2lts-sym, 12.843: level 26 is finished
dve2lts-sym, 12.855: level 27 is finished
dve2lts-sym, 12.868: level 28 is finished
dve2lts-sym, 12.881: level 29 is finished
dve2lts-sym, 12.894: level 30 is finished
dve2lts-sym, 12.908: level 31 is finished
dve2lts-sym, 12.922: level 32 is finished
dve2lts-sym, 12.936: level 33 is finished
dve2lts-sym, 12.950: level 34 is finished
dve2lts-sym, 12.964: level 35 is finished
dve2lts-sym, 12.978: level 36 is finished
dve2lts-sym, 12.992: level 37 is finished
dve2lts-sym, 13.006: level 38 is finished
dve2lts-sym, 13.020: level 39 is finished
dve2lts-sym, 13.035: level 40 is finished
dve2lts-sym, 13.049: level 41 is finished
dve2lts-sym, 13.063: level 42 is finished
dve2lts-sym, 13.077: level 43 is finished
dve2lts-sym, 13.091: level 44 is finished
dve2lts-sym, 13.105: level 45 is finished
dve2lts-sym, 13.119: level 46 is finished
dve2lts-sym, 13.133: level 47 is finished
dve2lts-sym, 13.147: level 48 is finished
dve2lts-sym, 13.160: level 49 is finished
dve2lts-sym, 13.174: level 50 is finished
dve2lts-sym, 13.187: level 51 is finished
dve2lts-sym, 13.200: level 52 is finished
dve2lts-sym, 13.213: level 53 is finished
dve2lts-sym, 13.226: level 54 is finished
dve2lts-sym, 13.239: level 55 is finished
dve2lts-sym, 13.252: level 56 is finished
dve2lts-sym, 13.264: level 57 is finished
dve2lts-sym, 13.277: level 58 is finished
dve2lts-sym, 13.289: level 59 is finished
dve2lts-sym, 13.301: level 60 is finished
dve2lts-sym, 13.313: level 61 is finished
dve2lts-sym, 13.325: level 62 is finished
dve2lts-sym, 13.336: level 63 is finished
dve2lts-sym, 13.347: level 64 is finished
dve2lts-sym, 13.357: level 65 is finished
dve2lts-sym, 13.366: level 66 is finished
dve2lts-sym, 13.375: level 67 is finished
dve2lts-sym, 13.383: level 68 is finished
dve2lts-sym, 13.391: level 69 is finished
dve2lts-sym, 13.399: level 70 is finished
dve2lts-sym, 13.405: level 71 is finished
dve2lts-sym, 13.411: level 72 is finished
dve2lts-sym, 13.418: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.418: reachability took 9.520 real 214.990 user 13.380 sys
dve2lts-sym, 13.418: counting visited states...
dve2lts-sym, 13.418: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.418: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
