Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.250: Regroup specification: gs
dve2lts-sym, 2.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.250: Regroup macro Cols: cs,cn
dve2lts-sym, 2.250: Regroup Column Sort
dve2lts-sym, 2.251: Regroup Column Nub
dve2lts-sym, 2.251: Regroup macro Rows: rs,rn
dve2lts-sym, 2.251: Regroup Row Sort
dve2lts-sym, 2.252: Regroup Row Nub
dve2lts-sym, 2.252: Regroup Column sWaps
dve2lts-sym, 2.277: Regroup Row Sort
dve2lts-sym, 2.277: Regrouping: 79->60 groups
dve2lts-sym, 2.277: state vector length is 61; there are 60 groups
dve2lts-sym, 2.277: Creating a multi-core ListDD domain.
dve2lts-sym, 3.873: got initial state
dve2lts-sym, 3.874: level 0 is finished
dve2lts-sym, 5.869: level 1 is finished
dve2lts-sym, 7.571: level 2 is finished
dve2lts-sym, 8.878: level 3 is finished
dve2lts-sym, 9.724: level 4 is finished
dve2lts-sym, 10.501: level 5 is finished
dve2lts-sym, 11.158: level 6 is finished
dve2lts-sym, 11.661: level 7 is finished
dve2lts-sym, 11.966: level 8 is finished
dve2lts-sym, 12.293: level 9 is finished
dve2lts-sym, 12.442: level 10 is finished
dve2lts-sym, 12.519: level 11 is finished
dve2lts-sym, 12.564: level 12 is finished
dve2lts-sym, 12.590: level 13 is finished
dve2lts-sym, 12.611: level 14 is finished
dve2lts-sym, 12.625: level 15 is finished
dve2lts-sym, 12.634: level 16 is finished
dve2lts-sym, 12.642: level 17 is finished
dve2lts-sym, 12.650: level 18 is finished
dve2lts-sym, 12.658: level 19 is finished
dve2lts-sym, 12.666: level 20 is finished
dve2lts-sym, 12.673: level 21 is finished
dve2lts-sym, 12.681: level 22 is finished
dve2lts-sym, 12.689: level 23 is finished
dve2lts-sym, 12.697: level 24 is finished
dve2lts-sym, 12.705: level 25 is finished
dve2lts-sym, 12.713: level 26 is finished
dve2lts-sym, 12.722: level 27 is finished
dve2lts-sym, 12.732: level 28 is finished
dve2lts-sym, 12.741: level 29 is finished
dve2lts-sym, 12.751: level 30 is finished
dve2lts-sym, 12.762: level 31 is finished
dve2lts-sym, 12.772: level 32 is finished
dve2lts-sym, 12.783: level 33 is finished
dve2lts-sym, 12.793: level 34 is finished
dve2lts-sym, 12.803: level 35 is finished
dve2lts-sym, 12.814: level 36 is finished
dve2lts-sym, 12.824: level 37 is finished
dve2lts-sym, 12.835: level 38 is finished
dve2lts-sym, 12.846: level 39 is finished
dve2lts-sym, 12.856: level 40 is finished
dve2lts-sym, 12.867: level 41 is finished
dve2lts-sym, 12.878: level 42 is finished
dve2lts-sym, 12.888: level 43 is finished
dve2lts-sym, 12.898: level 44 is finished
dve2lts-sym, 12.909: level 45 is finished
dve2lts-sym, 12.919: level 46 is finished
dve2lts-sym, 12.929: level 47 is finished
dve2lts-sym, 12.939: level 48 is finished
dve2lts-sym, 12.950: level 49 is finished
dve2lts-sym, 12.959: level 50 is finished
dve2lts-sym, 12.969: level 51 is finished
dve2lts-sym, 12.979: level 52 is finished
dve2lts-sym, 12.988: level 53 is finished
dve2lts-sym, 12.997: level 54 is finished
dve2lts-sym, 13.006: level 55 is finished
dve2lts-sym, 13.015: level 56 is finished
dve2lts-sym, 13.024: level 57 is finished
dve2lts-sym, 13.033: level 58 is finished
dve2lts-sym, 13.042: level 59 is finished
dve2lts-sym, 13.051: level 60 is finished
dve2lts-sym, 13.059: level 61 is finished
dve2lts-sym, 13.068: level 62 is finished
dve2lts-sym, 13.076: level 63 is finished
dve2lts-sym, 13.084: level 64 is finished
dve2lts-sym, 13.091: level 65 is finished
dve2lts-sym, 13.097: level 66 is finished
dve2lts-sym, 13.104: level 67 is finished
dve2lts-sym, 13.109: level 68 is finished
dve2lts-sym, 13.115: level 69 is finished
dve2lts-sym, 13.119: level 70 is finished
dve2lts-sym, 13.124: level 71 is finished
dve2lts-sym, 13.128: level 72 is finished
dve2lts-sym, 13.132: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.132: reachability took 9.260 real 134.840 user 13.190 sys
dve2lts-sym, 13.132: counting visited states...
dve2lts-sym, 13.132: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.132: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
