Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.195: Regroup specification: gs
dve2lts-sym, 3.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.195: Regroup macro Cols: cs,cn
dve2lts-sym, 3.195: Regroup Column Sort
dve2lts-sym, 3.196: Regroup Column Nub
dve2lts-sym, 3.196: Regroup macro Rows: rs,rn
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.197: Regroup Row Nub
dve2lts-sym, 3.198: Regroup Column sWaps
dve2lts-sym, 3.284: Regroup Row Sort
dve2lts-sym, 3.284: Regrouping: 112->86 groups
dve2lts-sym, 3.285: state vector length is 49; there are 86 groups
dve2lts-sym, 3.285: Creating a multi-core ListDD domain.
dve2lts-sym, 5.323: got initial state
dve2lts-sym, 5.325: level 0 is finished
dve2lts-sym, 5.608: level 1 is finished
dve2lts-sym, 5.894: level 2 is finished
dve2lts-sym, 6.182: level 3 is finished
dve2lts-sym, 6.379: level 4 is finished
dve2lts-sym, 6.478: level 5 is finished
dve2lts-sym, 6.532: level 6 is finished
dve2lts-sym, 6.556: level 7 is finished
dve2lts-sym, 6.568: level 8 is finished
dve2lts-sym, 6.575: level 9 is finished
dve2lts-sym, 6.581: level 10 is finished
dve2lts-sym, 6.584: level 11 is finished
dve2lts-sym, 6.587: level 12 is finished
dve2lts-sym, 6.590: level 13 is finished
dve2lts-sym, 6.593: level 14 is finished
dve2lts-sym, 6.596: level 15 is finished
dve2lts-sym, 6.599: level 16 is finished
dve2lts-sym, 6.603: level 17 is finished
dve2lts-sym, 6.606: level 18 is finished
dve2lts-sym, 6.609: level 19 is finished
dve2lts-sym, 6.613: level 20 is finished
dve2lts-sym, 6.617: level 21 is finished
dve2lts-sym, 6.621: level 22 is finished
dve2lts-sym, 6.624: level 23 is finished
dve2lts-sym, 6.628: level 24 is finished
dve2lts-sym, 6.632: level 25 is finished
dve2lts-sym, 6.636: level 26 is finished
dve2lts-sym, 6.640: level 27 is finished
dve2lts-sym, 6.643: level 28 is finished
dve2lts-sym, 6.647: level 29 is finished
dve2lts-sym, 6.651: level 30 is finished
dve2lts-sym, 6.655: level 31 is finished
dve2lts-sym, 6.659: level 32 is finished
dve2lts-sym, 6.663: level 33 is finished
dve2lts-sym, 6.668: level 34 is finished
dve2lts-sym, 6.672: level 35 is finished
dve2lts-sym, 6.677: level 36 is finished
dve2lts-sym, 6.683: level 37 is finished
dve2lts-sym, 6.688: level 38 is finished
dve2lts-sym, 6.693: level 39 is finished
dve2lts-sym, 6.699: level 40 is finished
dve2lts-sym, 6.704: level 41 is finished
dve2lts-sym, 6.710: level 42 is finished
dve2lts-sym, 6.716: level 43 is finished
dve2lts-sym, 6.723: level 44 is finished
dve2lts-sym, 6.729: level 45 is finished
dve2lts-sym, 6.736: level 46 is finished
dve2lts-sym, 6.744: level 47 is finished
dve2lts-sym, 6.753: level 48 is finished
dve2lts-sym, 6.761: level 49 is finished
dve2lts-sym, 6.770: level 50 is finished
dve2lts-sym, 6.780: level 51 is finished
dve2lts-sym, 6.789: level 52 is finished
dve2lts-sym, 6.799: level 53 is finished
dve2lts-sym, 6.809: level 54 is finished
dve2lts-sym, 6.820: level 55 is finished
dve2lts-sym, 6.831: level 56 is finished
dve2lts-sym, 6.842: level 57 is finished
dve2lts-sym, 6.852: level 58 is finished
dve2lts-sym, 6.864: level 59 is finished
dve2lts-sym, 6.876: level 60 is finished
dve2lts-sym, 6.888: level 61 is finished
dve2lts-sym, 6.900: level 62 is finished
dve2lts-sym, 6.912: level 63 is finished
dve2lts-sym, 6.925: level 64 is finished
dve2lts-sym, 6.938: level 65 is finished
dve2lts-sym, 6.952: level 66 is finished
dve2lts-sym, 6.966: level 67 is finished
dve2lts-sym, 6.979: level 68 is finished
dve2lts-sym, 6.993: level 69 is finished
dve2lts-sym, 7.006: level 70 is finished
dve2lts-sym, 7.019: level 71 is finished
dve2lts-sym, 7.033: level 72 is finished
dve2lts-sym, 7.046: level 73 is finished
dve2lts-sym, 7.060: level 74 is finished
dve2lts-sym, 7.073: level 75 is finished
dve2lts-sym, 7.087: level 76 is finished
dve2lts-sym, 7.101: level 77 is finished
dve2lts-sym, 7.114: level 78 is finished
dve2lts-sym, 7.128: level 79 is finished
dve2lts-sym, 7.141: level 80 is finished
dve2lts-sym, 7.153: level 81 is finished
dve2lts-sym, 7.165: level 82 is finished
dve2lts-sym, 7.177: level 83 is finished
dve2lts-sym, 7.188: level 84 is finished
dve2lts-sym, 7.201: level 85 is finished
dve2lts-sym, 7.213: level 86 is finished
dve2lts-sym, 7.223: level 87 is finished
dve2lts-sym, 7.234: level 88 is finished
dve2lts-sym, 7.245: level 89 is finished
dve2lts-sym, 7.254: level 90 is finished
dve2lts-sym, 7.264: level 91 is finished
dve2lts-sym, 7.274: level 92 is finished
dve2lts-sym, 7.283: level 93 is finished
dve2lts-sym, 7.291: level 94 is finished
dve2lts-sym, 7.299: level 95 is finished
dve2lts-sym, 7.307: level 96 is finished
dve2lts-sym, 7.314: level 97 is finished
dve2lts-sym, 7.321: level 98 is finished
dve2lts-sym, 7.341: level 99 is finished
dve2lts-sym, 7.348: level 100 is finished
dve2lts-sym, 7.355: level 101 is finished
dve2lts-sym, 7.360: level 102 is finished
dve2lts-sym, 7.364: level 103 is finished
dve2lts-sym, 7.369: level 104 is finished
dve2lts-sym, 7.373: level 105 is finished
dve2lts-sym, 7.377: level 106 is finished
dve2lts-sym, 7.380: level 107 is finished
dve2lts-sym, 7.384: level 108 is finished
dve2lts-sym, 7.387: level 109 is finished
dve2lts-sym, 7.390: level 110 is finished
dve2lts-sym, 7.392: level 111 is finished
dve2lts-sym, 7.394: level 112 is finished
dve2lts-sym, 7.396: level 113 is finished
dve2lts-sym, 7.398: level 114 is finished
dve2lts-sym, 7.399: level 115 is finished
dve2lts-sym, 7.401: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.401: reachability took 2.070 real 29.270 user 20.410 sys
dve2lts-sym, 7.401: counting visited states...
dve2lts-sym, 7.408: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 7.408: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
