Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.106: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.106: Regroup macro Rows: rs,rn
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.107: Regroup Row Nub
dve2lts-sym, 2.107: Regroup Column sWaps
dve2lts-sym, 2.132: Regroup Row Sort
dve2lts-sym, 2.132: Regrouping: 79->60 groups
dve2lts-sym, 2.132: state vector length is 40; there are 60 groups
dve2lts-sym, 2.132: Creating a multi-core ListDD domain.
dve2lts-sym, 3.135: got initial state
dve2lts-sym, 3.135: level 0 is finished
dve2lts-sym, 3.320: level 1 is finished
dve2lts-sym, 3.606: level 2 is finished
dve2lts-sym, 3.831: level 3 is finished
dve2lts-sym, 3.996: level 4 is finished
dve2lts-sym, 4.141: level 5 is finished
dve2lts-sym, 4.292: level 6 is finished
dve2lts-sym, 4.431: level 7 is finished
dve2lts-sym, 4.535: level 8 is finished
dve2lts-sym, 4.622: level 9 is finished
dve2lts-sym, 4.684: level 10 is finished
dve2lts-sym, 4.727: level 11 is finished
dve2lts-sym, 4.755: level 12 is finished
dve2lts-sym, 4.777: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 4.806: level 15 is finished
dve2lts-sym, 4.812: level 16 is finished
dve2lts-sym, 4.816: level 17 is finished
dve2lts-sym, 4.819: level 18 is finished
dve2lts-sym, 4.824: level 19 is finished
dve2lts-sym, 4.827: level 20 is finished
dve2lts-sym, 4.829: level 21 is finished
dve2lts-sym, 4.831: level 22 is finished
dve2lts-sym, 4.833: level 23 is finished
dve2lts-sym, 4.834: level 24 is finished
dve2lts-sym, 4.837: level 25 is finished
dve2lts-sym, 4.838: level 26 is finished
dve2lts-sym, 4.840: level 27 is finished
dve2lts-sym, 4.842: level 28 is finished
dve2lts-sym, 4.844: level 29 is finished
dve2lts-sym, 4.846: level 30 is finished
dve2lts-sym, 4.848: level 31 is finished
dve2lts-sym, 4.850: level 32 is finished
dve2lts-sym, 4.852: level 33 is finished
dve2lts-sym, 4.854: level 34 is finished
dve2lts-sym, 4.856: level 35 is finished
dve2lts-sym, 4.858: level 36 is finished
dve2lts-sym, 4.860: level 37 is finished
dve2lts-sym, 4.862: level 38 is finished
dve2lts-sym, 4.864: level 39 is finished
dve2lts-sym, 4.866: level 40 is finished
dve2lts-sym, 4.868: level 41 is finished
dve2lts-sym, 4.870: level 42 is finished
dve2lts-sym, 4.872: level 43 is finished
dve2lts-sym, 4.874: level 44 is finished
dve2lts-sym, 4.875: level 45 is finished
dve2lts-sym, 4.877: level 46 is finished
dve2lts-sym, 4.879: level 47 is finished
dve2lts-sym, 4.881: level 48 is finished
dve2lts-sym, 4.883: level 49 is finished
dve2lts-sym, 4.885: level 50 is finished
dve2lts-sym, 4.887: level 51 is finished
dve2lts-sym, 4.889: level 52 is finished
dve2lts-sym, 4.891: level 53 is finished
dve2lts-sym, 4.892: level 54 is finished
dve2lts-sym, 4.894: level 55 is finished
dve2lts-sym, 4.896: level 56 is finished
dve2lts-sym, 4.898: level 57 is finished
dve2lts-sym, 4.899: level 58 is finished
dve2lts-sym, 4.901: level 59 is finished
dve2lts-sym, 4.903: level 60 is finished
dve2lts-sym, 4.904: level 61 is finished
dve2lts-sym, 4.906: level 62 is finished
dve2lts-sym, 4.907: level 63 is finished
dve2lts-sym, 4.909: level 64 is finished
dve2lts-sym, 4.910: level 65 is finished
dve2lts-sym, 4.911: level 66 is finished
dve2lts-sym, 4.913: level 67 is finished
dve2lts-sym, 4.914: level 68 is finished
dve2lts-sym, 4.915: level 69 is finished
dve2lts-sym, 4.916: level 70 is finished
dve2lts-sym, 4.917: level 71 is finished
dve2lts-sym, 4.917: level 72 is finished
dve2lts-sym, 4.918: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.918: reachability took 1.790 real 12.600 user 15.900 sys
dve2lts-sym, 4.918: counting visited states...
dve2lts-sym, 4.919: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.919: state space has 8993 (~8.99e+03) states, 955 BDD nodes
