Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.176: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.177: Regroup macro Cols: cs,cn
dve2lts-sym, 3.177: Regroup Column Sort
dve2lts-sym, 3.177: Regroup Column Nub
dve2lts-sym, 3.177: Regroup macro Rows: rs,rn
dve2lts-sym, 3.177: Regroup Row Sort
dve2lts-sym, 3.177: Regroup Row Nub
dve2lts-sym, 3.178: Regroup Column sWaps
dve2lts-sym, 3.266: Regroup Row Sort
dve2lts-sym, 3.267: Regrouping: 112->86 groups
dve2lts-sym, 3.267: state vector length is 49; there are 86 groups
dve2lts-sym, 3.267: Creating a multi-core ListDD domain.
dve2lts-sym, 5.330: got initial state
dve2lts-sym, 5.331: level 0 is finished
dve2lts-sym, 5.612: level 1 is finished
dve2lts-sym, 5.897: level 2 is finished
dve2lts-sym, 6.190: level 3 is finished
dve2lts-sym, 6.387: level 4 is finished
dve2lts-sym, 6.493: level 5 is finished
dve2lts-sym, 6.542: level 6 is finished
dve2lts-sym, 6.572: level 7 is finished
dve2lts-sym, 6.584: level 8 is finished
dve2lts-sym, 6.590: level 9 is finished
dve2lts-sym, 6.594: level 10 is finished
dve2lts-sym, 6.598: level 11 is finished
dve2lts-sym, 6.601: level 12 is finished
dve2lts-sym, 6.604: level 13 is finished
dve2lts-sym, 6.607: level 14 is finished
dve2lts-sym, 6.610: level 15 is finished
dve2lts-sym, 6.614: level 16 is finished
dve2lts-sym, 6.617: level 17 is finished
dve2lts-sym, 6.621: level 18 is finished
dve2lts-sym, 6.625: level 19 is finished
dve2lts-sym, 6.628: level 20 is finished
dve2lts-sym, 6.632: level 21 is finished
dve2lts-sym, 6.636: level 22 is finished
dve2lts-sym, 6.640: level 23 is finished
dve2lts-sym, 6.643: level 24 is finished
dve2lts-sym, 6.647: level 25 is finished
dve2lts-sym, 6.651: level 26 is finished
dve2lts-sym, 6.656: level 27 is finished
dve2lts-sym, 6.660: level 28 is finished
dve2lts-sym, 6.664: level 29 is finished
dve2lts-sym, 6.668: level 30 is finished
dve2lts-sym, 6.672: level 31 is finished
dve2lts-sym, 6.676: level 32 is finished
dve2lts-sym, 6.680: level 33 is finished
dve2lts-sym, 6.685: level 34 is finished
dve2lts-sym, 6.689: level 35 is finished
dve2lts-sym, 6.694: level 36 is finished
dve2lts-sym, 6.699: level 37 is finished
dve2lts-sym, 6.704: level 38 is finished
dve2lts-sym, 6.710: level 39 is finished
dve2lts-sym, 6.716: level 40 is finished
dve2lts-sym, 6.721: level 41 is finished
dve2lts-sym, 6.727: level 42 is finished
dve2lts-sym, 6.734: level 43 is finished
dve2lts-sym, 6.740: level 44 is finished
dve2lts-sym, 6.747: level 45 is finished
dve2lts-sym, 6.753: level 46 is finished
dve2lts-sym, 6.761: level 47 is finished
dve2lts-sym, 6.768: level 48 is finished
dve2lts-sym, 6.776: level 49 is finished
dve2lts-sym, 6.785: level 50 is finished
dve2lts-sym, 6.794: level 51 is finished
dve2lts-sym, 6.802: level 52 is finished
dve2lts-sym, 6.811: level 53 is finished
dve2lts-sym, 6.820: level 54 is finished
dve2lts-sym, 6.830: level 55 is finished
dve2lts-sym, 6.840: level 56 is finished
dve2lts-sym, 6.851: level 57 is finished
dve2lts-sym, 6.861: level 58 is finished
dve2lts-sym, 6.872: level 59 is finished
dve2lts-sym, 6.883: level 60 is finished
dve2lts-sym, 6.894: level 61 is finished
dve2lts-sym, 6.905: level 62 is finished
dve2lts-sym, 6.916: level 63 is finished
dve2lts-sym, 6.927: level 64 is finished
dve2lts-sym, 6.940: level 65 is finished
dve2lts-sym, 6.952: level 66 is finished
dve2lts-sym, 6.965: level 67 is finished
dve2lts-sym, 6.977: level 68 is finished
dve2lts-sym, 6.989: level 69 is finished
dve2lts-sym, 7.001: level 70 is finished
dve2lts-sym, 7.013: level 71 is finished
dve2lts-sym, 7.026: level 72 is finished
dve2lts-sym, 7.038: level 73 is finished
dve2lts-sym, 7.050: level 74 is finished
dve2lts-sym, 7.062: level 75 is finished
dve2lts-sym, 7.075: level 76 is finished
dve2lts-sym, 7.088: level 77 is finished
dve2lts-sym, 7.100: level 78 is finished
dve2lts-sym, 7.112: level 79 is finished
dve2lts-sym, 7.123: level 80 is finished
dve2lts-sym, 7.135: level 81 is finished
dve2lts-sym, 7.146: level 82 is finished
dve2lts-sym, 7.157: level 83 is finished
dve2lts-sym, 7.167: level 84 is finished
dve2lts-sym, 7.178: level 85 is finished
dve2lts-sym, 7.189: level 86 is finished
dve2lts-sym, 7.199: level 87 is finished
dve2lts-sym, 7.209: level 88 is finished
dve2lts-sym, 7.219: level 89 is finished
dve2lts-sym, 7.228: level 90 is finished
dve2lts-sym, 7.237: level 91 is finished
dve2lts-sym, 7.245: level 92 is finished
dve2lts-sym, 7.254: level 93 is finished
dve2lts-sym, 7.262: level 94 is finished
dve2lts-sym, 7.270: level 95 is finished
dve2lts-sym, 7.277: level 96 is finished
dve2lts-sym, 7.284: level 97 is finished
dve2lts-sym, 7.290: level 98 is finished
dve2lts-sym, 7.296: level 99 is finished
dve2lts-sym, 7.302: level 100 is finished
dve2lts-sym, 7.308: level 101 is finished
dve2lts-sym, 7.313: level 102 is finished
dve2lts-sym, 7.318: level 103 is finished
dve2lts-sym, 7.322: level 104 is finished
dve2lts-sym, 7.327: level 105 is finished
dve2lts-sym, 7.331: level 106 is finished
dve2lts-sym, 7.335: level 107 is finished
dve2lts-sym, 7.338: level 108 is finished
dve2lts-sym, 7.341: level 109 is finished
dve2lts-sym, 7.345: level 110 is finished
dve2lts-sym, 7.347: level 111 is finished
dve2lts-sym, 7.349: level 112 is finished
dve2lts-sym, 7.352: level 113 is finished
dve2lts-sym, 7.353: level 114 is finished
dve2lts-sym, 7.355: level 115 is finished
dve2lts-sym, 7.358: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.358: reachability took 2.030 real 39.900 user 24.880 sys
dve2lts-sym, 7.358: counting visited states...
dve2lts-sym, 7.363: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 7.363: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
