Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.454: Regroup specification: gs
dve2lts-sym, 3.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.454: Regroup macro Cols: cs,cn
dve2lts-sym, 3.454: Regroup Column Sort
dve2lts-sym, 3.455: Regroup Column Nub
dve2lts-sym, 3.455: Regroup macro Rows: rs,rn
dve2lts-sym, 3.455: Regroup Row Sort
dve2lts-sym, 3.455: Regroup Row Nub
dve2lts-sym, 3.456: Regroup Column sWaps
dve2lts-sym, 3.534: Regroup Row Sort
dve2lts-sym, 3.534: Regrouping: 120->92 groups
dve2lts-sym, 3.534: state vector length is 49; there are 92 groups
dve2lts-sym, 3.534: Creating a multi-core ListDD domain.
dve2lts-sym, 5.579: got initial state
dve2lts-sym, 5.580: level 0 is finished
dve2lts-sym, 5.847: level 1 is finished
dve2lts-sym, 6.146: level 2 is finished
dve2lts-sym, 6.427: level 3 is finished
dve2lts-sym, 6.639: level 4 is finished
dve2lts-sym, 6.752: level 5 is finished
dve2lts-sym, 6.811: level 6 is finished
dve2lts-sym, 6.844: level 7 is finished
dve2lts-sym, 6.859: level 8 is finished
dve2lts-sym, 6.867: level 9 is finished
dve2lts-sym, 6.873: level 10 is finished
dve2lts-sym, 6.876: level 11 is finished
dve2lts-sym, 6.880: level 12 is finished
dve2lts-sym, 6.884: level 13 is finished
dve2lts-sym, 6.888: level 14 is finished
dve2lts-sym, 6.892: level 15 is finished
dve2lts-sym, 6.896: level 16 is finished
dve2lts-sym, 6.900: level 17 is finished
dve2lts-sym, 6.904: level 18 is finished
dve2lts-sym, 6.909: level 19 is finished
dve2lts-sym, 6.913: level 20 is finished
dve2lts-sym, 6.918: level 21 is finished
dve2lts-sym, 6.923: level 22 is finished
dve2lts-sym, 6.928: level 23 is finished
dve2lts-sym, 6.933: level 24 is finished
dve2lts-sym, 6.938: level 25 is finished
dve2lts-sym, 6.943: level 26 is finished
dve2lts-sym, 6.948: level 27 is finished
dve2lts-sym, 6.954: level 28 is finished
dve2lts-sym, 6.959: level 29 is finished
dve2lts-sym, 6.964: level 30 is finished
dve2lts-sym, 6.970: level 31 is finished
dve2lts-sym, 6.976: level 32 is finished
dve2lts-sym, 6.982: level 33 is finished
dve2lts-sym, 6.988: level 34 is finished
dve2lts-sym, 6.994: level 35 is finished
dve2lts-sym, 6.999: level 36 is finished
dve2lts-sym, 7.006: level 37 is finished
dve2lts-sym, 7.011: level 38 is finished
dve2lts-sym, 7.018: level 39 is finished
dve2lts-sym, 7.024: level 40 is finished
dve2lts-sym, 7.030: level 41 is finished
dve2lts-sym, 7.036: level 42 is finished
dve2lts-sym, 7.042: level 43 is finished
dve2lts-sym, 7.049: level 44 is finished
dve2lts-sym, 7.055: level 45 is finished
dve2lts-sym, 7.062: level 46 is finished
dve2lts-sym, 7.069: level 47 is finished
dve2lts-sym, 7.075: level 48 is finished
dve2lts-sym, 7.082: level 49 is finished
dve2lts-sym, 7.088: level 50 is finished
dve2lts-sym, 7.095: level 51 is finished
dve2lts-sym, 7.102: level 52 is finished
dve2lts-sym, 7.108: level 53 is finished
dve2lts-sym, 7.115: level 54 is finished
dve2lts-sym, 7.122: level 55 is finished
dve2lts-sym, 7.129: level 56 is finished
dve2lts-sym, 7.135: level 57 is finished
dve2lts-sym, 7.142: level 58 is finished
dve2lts-sym, 7.149: level 59 is finished
dve2lts-sym, 7.156: level 60 is finished
dve2lts-sym, 7.162: level 61 is finished
dve2lts-sym, 7.169: level 62 is finished
dve2lts-sym, 7.176: level 63 is finished
dve2lts-sym, 7.183: level 64 is finished
dve2lts-sym, 7.190: level 65 is finished
dve2lts-sym, 7.197: level 66 is finished
dve2lts-sym, 7.204: level 67 is finished
dve2lts-sym, 7.211: level 68 is finished
dve2lts-sym, 7.217: level 69 is finished
dve2lts-sym, 7.224: level 70 is finished
dve2lts-sym, 7.231: level 71 is finished
dve2lts-sym, 7.238: level 72 is finished
dve2lts-sym, 7.246: level 73 is finished
dve2lts-sym, 7.253: level 74 is finished
dve2lts-sym, 7.260: level 75 is finished
dve2lts-sym, 7.268: level 76 is finished
dve2lts-sym, 7.275: level 77 is finished
dve2lts-sym, 7.283: level 78 is finished
dve2lts-sym, 7.290: level 79 is finished
dve2lts-sym, 7.298: level 80 is finished
dve2lts-sym, 7.306: level 81 is finished
dve2lts-sym, 7.313: level 82 is finished
dve2lts-sym, 7.321: level 83 is finished
dve2lts-sym, 7.328: level 84 is finished
dve2lts-sym, 7.336: level 85 is finished
dve2lts-sym, 7.344: level 86 is finished
dve2lts-sym, 7.352: level 87 is finished
dve2lts-sym, 7.359: level 88 is finished
dve2lts-sym, 7.367: level 89 is finished
dve2lts-sym, 7.374: level 90 is finished
dve2lts-sym, 7.382: level 91 is finished
dve2lts-sym, 7.389: level 92 is finished
dve2lts-sym, 7.397: level 93 is finished
dve2lts-sym, 7.404: level 94 is finished
dve2lts-sym, 7.411: level 95 is finished
dve2lts-sym, 7.418: level 96 is finished
dve2lts-sym, 7.425: level 97 is finished
dve2lts-sym, 7.432: level 98 is finished
dve2lts-sym, 7.439: level 99 is finished
dve2lts-sym, 7.446: level 100 is finished
dve2lts-sym, 7.453: level 101 is finished
dve2lts-sym, 7.459: level 102 is finished
dve2lts-sym, 7.466: level 103 is finished
dve2lts-sym, 7.472: level 104 is finished
dve2lts-sym, 7.478: level 105 is finished
dve2lts-sym, 7.484: level 106 is finished
dve2lts-sym, 7.491: level 107 is finished
dve2lts-sym, 7.497: level 108 is finished
dve2lts-sym, 7.503: level 109 is finished
dve2lts-sym, 7.509: level 110 is finished
dve2lts-sym, 7.515: level 111 is finished
dve2lts-sym, 7.521: level 112 is finished
dve2lts-sym, 7.526: level 113 is finished
dve2lts-sym, 7.532: level 114 is finished
dve2lts-sym, 7.537: level 115 is finished
dve2lts-sym, 7.542: level 116 is finished
dve2lts-sym, 7.547: level 117 is finished
dve2lts-sym, 7.552: level 118 is finished
dve2lts-sym, 7.556: level 119 is finished
dve2lts-sym, 7.561: level 120 is finished
dve2lts-sym, 7.566: level 121 is finished
dve2lts-sym, 7.570: level 122 is finished
dve2lts-sym, 7.574: level 123 is finished
dve2lts-sym, 7.578: level 124 is finished
dve2lts-sym, 7.582: level 125 is finished
dve2lts-sym, 7.602: level 126 is finished
dve2lts-sym, 7.608: level 127 is finished
dve2lts-sym, 7.612: level 128 is finished
dve2lts-sym, 7.616: level 129 is finished
dve2lts-sym, 7.619: level 130 is finished
dve2lts-sym, 7.622: level 131 is finished
dve2lts-sym, 7.626: level 132 is finished
dve2lts-sym, 7.629: level 133 is finished
dve2lts-sym, 7.632: level 134 is finished
dve2lts-sym, 7.635: level 135 is finished
dve2lts-sym, 7.638: level 136 is finished
dve2lts-sym, 7.640: level 137 is finished
dve2lts-sym, 7.643: level 138 is finished
dve2lts-sym, 7.645: level 139 is finished
dve2lts-sym, 7.647: level 140 is finished
dve2lts-sym, 7.649: level 141 is finished
dve2lts-sym, 7.651: level 142 is finished
dve2lts-sym, 7.653: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.653: reachability took 2.080 real 62.860 user 36.250 sys
dve2lts-sym, 7.653: counting visited states...
dve2lts-sym, 7.661: counting took 0.000 real 0.380 user 0.000 sys
dve2lts-sym, 7.661: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
