Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.126: Regroup specification: gs
dve2lts-sym, 2.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.127: Regroup macro Cols: cs,cn
dve2lts-sym, 2.127: Regroup Column Sort
dve2lts-sym, 2.127: Regroup Column Nub
dve2lts-sym, 2.127: Regroup macro Rows: rs,rn
dve2lts-sym, 2.127: Regroup Row Sort
dve2lts-sym, 2.127: Regroup Row Nub
dve2lts-sym, 2.127: Regroup Column sWaps
dve2lts-sym, 2.150: Regroup Row Sort
dve2lts-sym, 2.150: Regrouping: 79->60 groups
dve2lts-sym, 2.150: state vector length is 40; there are 60 groups
dve2lts-sym, 2.150: Creating a multi-core ListDD domain.
dve2lts-sym, 3.188: got initial state
dve2lts-sym, 3.189: level 0 is finished
dve2lts-sym, 4.724: level 1 is finished
dve2lts-sym, 6.083: level 2 is finished
dve2lts-sym, 7.194: level 3 is finished
dve2lts-sym, 8.024: level 4 is finished
dve2lts-sym, 8.810: level 5 is finished
dve2lts-sym, 9.638: level 6 is finished
dve2lts-sym, 10.425: level 7 is finished
dve2lts-sym, 11.035: level 8 is finished
dve2lts-sym, 11.490: level 9 is finished
dve2lts-sym, 11.815: level 10 is finished
dve2lts-sym, 12.033: level 11 is finished
dve2lts-sym, 12.193: level 12 is finished
dve2lts-sym, 12.303: level 13 is finished
dve2lts-sym, 12.403: level 14 is finished
dve2lts-sym, 12.459: level 15 is finished
dve2lts-sym, 12.502: level 16 is finished
dve2lts-sym, 12.538: level 17 is finished
dve2lts-sym, 12.568: level 18 is finished
dve2lts-sym, 12.591: level 19 is finished
dve2lts-sym, 12.609: level 20 is finished
dve2lts-sym, 12.624: level 21 is finished
dve2lts-sym, 12.639: level 22 is finished
dve2lts-sym, 12.653: level 23 is finished
dve2lts-sym, 12.668: level 24 is finished
dve2lts-sym, 12.682: level 25 is finished
dve2lts-sym, 12.696: level 26 is finished
dve2lts-sym, 12.711: level 27 is finished
dve2lts-sym, 12.728: level 28 is finished
dve2lts-sym, 12.745: level 29 is finished
dve2lts-sym, 12.763: level 30 is finished
dve2lts-sym, 12.780: level 31 is finished
dve2lts-sym, 12.798: level 32 is finished
dve2lts-sym, 12.816: level 33 is finished
dve2lts-sym, 12.833: level 34 is finished
dve2lts-sym, 12.851: level 35 is finished
dve2lts-sym, 12.869: level 36 is finished
dve2lts-sym, 12.886: level 37 is finished
dve2lts-sym, 12.905: level 38 is finished
dve2lts-sym, 12.923: level 39 is finished
dve2lts-sym, 12.941: level 40 is finished
dve2lts-sym, 12.960: level 41 is finished
dve2lts-sym, 12.978: level 42 is finished
dve2lts-sym, 12.994: level 43 is finished
dve2lts-sym, 13.011: level 44 is finished
dve2lts-sym, 13.027: level 45 is finished
dve2lts-sym, 13.044: level 46 is finished
dve2lts-sym, 13.061: level 47 is finished
dve2lts-sym, 13.079: level 48 is finished
dve2lts-sym, 13.094: level 49 is finished
dve2lts-sym, 13.112: level 50 is finished
dve2lts-sym, 13.128: level 51 is finished
dve2lts-sym, 13.144: level 52 is finished
dve2lts-sym, 13.160: level 53 is finished
dve2lts-sym, 13.176: level 54 is finished
dve2lts-sym, 13.192: level 55 is finished
dve2lts-sym, 13.208: level 56 is finished
dve2lts-sym, 13.224: level 57 is finished
dve2lts-sym, 13.240: level 58 is finished
dve2lts-sym, 13.255: level 59 is finished
dve2lts-sym, 13.271: level 60 is finished
dve2lts-sym, 13.286: level 61 is finished
dve2lts-sym, 13.301: level 62 is finished
dve2lts-sym, 13.315: level 63 is finished
dve2lts-sym, 13.328: level 64 is finished
dve2lts-sym, 13.340: level 65 is finished
dve2lts-sym, 13.352: level 66 is finished
dve2lts-sym, 13.362: level 67 is finished
dve2lts-sym, 13.372: level 68 is finished
dve2lts-sym, 13.382: level 69 is finished
dve2lts-sym, 13.391: level 70 is finished
dve2lts-sym, 13.399: level 71 is finished
dve2lts-sym, 13.406: level 72 is finished
dve2lts-sym, 13.415: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.415: reachability took 10.220 real 476.580 user 14.090 sys
dve2lts-sym, 13.415: counting visited states...
dve2lts-sym, 13.415: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.415: state space has 8993 (~8.99e+03) states, 955 BDD nodes
