Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.272: Regroup specification: gs
dve2lts-sym, 2.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.272: Regroup macro Cols: cs,cn
dve2lts-sym, 2.272: Regroup Column Sort
dve2lts-sym, 2.273: Regroup Column Nub
dve2lts-sym, 2.274: Regroup macro Rows: rs,rn
dve2lts-sym, 2.274: Regroup Row Sort
dve2lts-sym, 2.274: Regroup Row Nub
dve2lts-sym, 2.274: Regroup Column sWaps
dve2lts-sym, 2.297: Regroup Row Sort
dve2lts-sym, 2.298: Regrouping: 79->60 groups
dve2lts-sym, 2.298: state vector length is 61; there are 60 groups
dve2lts-sym, 2.298: Creating a multi-core ListDD domain.
dve2lts-sym, 3.919: got initial state
dve2lts-sym, 3.920: level 0 is finished
dve2lts-sym, 4.163: level 1 is finished
dve2lts-sym, 4.476: level 2 is finished
dve2lts-sym, 4.726: level 3 is finished
dve2lts-sym, 4.892: level 4 is finished
dve2lts-sym, 5.052: level 5 is finished
dve2lts-sym, 5.178: level 6 is finished
dve2lts-sym, 5.262: level 7 is finished
dve2lts-sym, 5.336: level 8 is finished
dve2lts-sym, 5.376: level 9 is finished
dve2lts-sym, 5.403: level 10 is finished
dve2lts-sym, 5.418: level 11 is finished
dve2lts-sym, 5.427: level 12 is finished
dve2lts-sym, 5.434: level 13 is finished
dve2lts-sym, 5.439: level 14 is finished
dve2lts-sym, 5.444: level 15 is finished
dve2lts-sym, 5.446: level 16 is finished
dve2lts-sym, 5.449: level 17 is finished
dve2lts-sym, 5.451: level 18 is finished
dve2lts-sym, 5.454: level 19 is finished
dve2lts-sym, 5.456: level 20 is finished
dve2lts-sym, 5.458: level 21 is finished
dve2lts-sym, 5.461: level 22 is finished
dve2lts-sym, 5.463: level 23 is finished
dve2lts-sym, 5.465: level 24 is finished
dve2lts-sym, 5.468: level 25 is finished
dve2lts-sym, 5.470: level 26 is finished
dve2lts-sym, 5.473: level 27 is finished
dve2lts-sym, 5.476: level 28 is finished
dve2lts-sym, 5.478: level 29 is finished
dve2lts-sym, 5.481: level 30 is finished
dve2lts-sym, 5.484: level 31 is finished
dve2lts-sym, 5.487: level 32 is finished
dve2lts-sym, 5.490: level 33 is finished
dve2lts-sym, 5.493: level 34 is finished
dve2lts-sym, 5.496: level 35 is finished
dve2lts-sym, 5.499: level 36 is finished
dve2lts-sym, 5.502: level 37 is finished
dve2lts-sym, 5.505: level 38 is finished
dve2lts-sym, 5.507: level 39 is finished
dve2lts-sym, 5.510: level 40 is finished
dve2lts-sym, 5.513: level 41 is finished
dve2lts-sym, 5.516: level 42 is finished
dve2lts-sym, 5.518: level 43 is finished
dve2lts-sym, 5.521: level 44 is finished
dve2lts-sym, 5.524: level 45 is finished
dve2lts-sym, 5.527: level 46 is finished
dve2lts-sym, 5.530: level 47 is finished
dve2lts-sym, 5.533: level 48 is finished
dve2lts-sym, 5.536: level 49 is finished
dve2lts-sym, 5.539: level 50 is finished
dve2lts-sym, 5.541: level 51 is finished
dve2lts-sym, 5.544: level 52 is finished
dve2lts-sym, 5.547: level 53 is finished
dve2lts-sym, 5.550: level 54 is finished
dve2lts-sym, 5.552: level 55 is finished
dve2lts-sym, 5.555: level 56 is finished
dve2lts-sym, 5.557: level 57 is finished
dve2lts-sym, 5.560: level 58 is finished
dve2lts-sym, 5.562: level 59 is finished
dve2lts-sym, 5.564: level 60 is finished
dve2lts-sym, 5.567: level 61 is finished
dve2lts-sym, 5.569: level 62 is finished
dve2lts-sym, 5.571: level 63 is finished
dve2lts-sym, 5.573: level 64 is finished
dve2lts-sym, 5.575: level 65 is finished
dve2lts-sym, 5.577: level 66 is finished
dve2lts-sym, 5.579: level 67 is finished
dve2lts-sym, 5.580: level 68 is finished
dve2lts-sym, 5.582: level 69 is finished
dve2lts-sym, 5.583: level 70 is finished
dve2lts-sym, 5.585: level 71 is finished
dve2lts-sym, 5.586: level 72 is finished
dve2lts-sym, 5.587: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 5.587: reachability took 1.660 real 28.650 user 24.620 sys
dve2lts-sym, 5.587: counting visited states...
dve2lts-sym, 5.588: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.588: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
