Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.106: Regroup specification: gs
dve2lts-sym, 2.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.106: Regroup macro Cols: cs,cn
dve2lts-sym, 2.106: Regroup Column Sort
dve2lts-sym, 2.106: Regroup Column Nub
dve2lts-sym, 2.106: Regroup macro Rows: rs,rn
dve2lts-sym, 2.106: Regroup Row Sort
dve2lts-sym, 2.107: Regroup Row Nub
dve2lts-sym, 2.107: Regroup Column sWaps
dve2lts-sym, 2.131: Regroup Row Sort
dve2lts-sym, 2.131: Regrouping: 79->60 groups
dve2lts-sym, 2.131: state vector length is 40; there are 60 groups
dve2lts-sym, 2.131: Creating a multi-core ListDD domain.
dve2lts-sym, 3.127: got initial state
dve2lts-sym, 3.127: level 0 is finished
dve2lts-sym, 5.142: level 1 is finished
dve2lts-sym, 8.155: level 2 is finished
dve2lts-sym, 11.056: level 3 is finished
dve2lts-sym, 12.938: level 4 is finished
dve2lts-sym, 14.436: level 5 is finished
dve2lts-sym, 16.121: level 6 is finished
dve2lts-sym, 17.791: level 7 is finished
dve2lts-sym, 18.944: level 8 is finished
dve2lts-sym, 19.934: level 9 is finished
dve2lts-sym, 20.676: level 10 is finished
dve2lts-sym, 21.183: level 11 is finished
dve2lts-sym, 21.492: level 12 is finished
dve2lts-sym, 21.689: level 13 is finished
dve2lts-sym, 21.821: level 14 is finished
dve2lts-sym, 21.895: level 15 is finished
dve2lts-sym, 21.940: level 16 is finished
dve2lts-sym, 21.965: level 17 is finished
dve2lts-sym, 21.992: level 18 is finished
dve2lts-sym, 22.009: level 19 is finished
dve2lts-sym, 22.025: level 20 is finished
dve2lts-sym, 22.036: level 21 is finished
dve2lts-sym, 22.042: level 22 is finished
dve2lts-sym, 22.052: level 23 is finished
dve2lts-sym, 22.058: level 24 is finished
dve2lts-sym, 22.064: level 25 is finished
dve2lts-sym, 22.072: level 26 is finished
dve2lts-sym, 22.078: level 27 is finished
dve2lts-sym, 22.086: level 28 is finished
dve2lts-sym, 22.093: level 29 is finished
dve2lts-sym, 22.101: level 30 is finished
dve2lts-sym, 22.109: level 31 is finished
dve2lts-sym, 22.117: level 32 is finished
dve2lts-sym, 22.126: level 33 is finished
dve2lts-sym, 22.134: level 34 is finished
dve2lts-sym, 22.143: level 35 is finished
dve2lts-sym, 22.151: level 36 is finished
dve2lts-sym, 22.160: level 37 is finished
dve2lts-sym, 22.169: level 38 is finished
dve2lts-sym, 22.178: level 39 is finished
dve2lts-sym, 22.187: level 40 is finished
dve2lts-sym, 22.195: level 41 is finished
dve2lts-sym, 22.203: level 42 is finished
dve2lts-sym, 22.211: level 43 is finished
dve2lts-sym, 22.218: level 44 is finished
dve2lts-sym, 22.226: level 45 is finished
dve2lts-sym, 22.234: level 46 is finished
dve2lts-sym, 22.242: level 47 is finished
dve2lts-sym, 22.250: level 48 is finished
dve2lts-sym, 22.258: level 49 is finished
dve2lts-sym, 22.265: level 50 is finished
dve2lts-sym, 22.274: level 51 is finished
dve2lts-sym, 22.281: level 52 is finished
dve2lts-sym, 22.288: level 53 is finished
dve2lts-sym, 22.294: level 54 is finished
dve2lts-sym, 22.301: level 55 is finished
dve2lts-sym, 22.307: level 56 is finished
dve2lts-sym, 22.313: level 57 is finished
dve2lts-sym, 22.319: level 58 is finished
dve2lts-sym, 22.325: level 59 is finished
dve2lts-sym, 22.330: level 60 is finished
dve2lts-sym, 22.335: level 61 is finished
dve2lts-sym, 22.340: level 62 is finished
dve2lts-sym, 22.344: level 63 is finished
dve2lts-sym, 22.347: level 64 is finished
dve2lts-sym, 22.350: level 65 is finished
dve2lts-sym, 22.353: level 66 is finished
dve2lts-sym, 22.356: level 67 is finished
dve2lts-sym, 22.358: level 68 is finished
dve2lts-sym, 22.360: level 69 is finished
dve2lts-sym, 22.362: level 70 is finished
dve2lts-sym, 22.363: level 71 is finished
dve2lts-sym, 22.364: level 72 is finished
dve2lts-sym, 22.365: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 22.365: reachability took 19.240 real 0.470 user 18.750 sys
dve2lts-sym, 22.365: counting visited states...
dve2lts-sym, 22.367: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.367: state space has 8993 (~8.99e+03) states, 955 BDD nodes
