Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.4.dve
dve2lts-sym, 3.491: Regroup specification: gs
dve2lts-sym, 3.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.491: Regroup macro Cols: cs,cn
dve2lts-sym, 3.491: Regroup Column Sort
dve2lts-sym, 3.491: Regroup Column Nub
dve2lts-sym, 3.491: Regroup macro Rows: rs,rn
dve2lts-sym, 3.491: Regroup Row Sort
dve2lts-sym, 3.492: Regroup Row Nub
dve2lts-sym, 3.492: Regroup Column sWaps
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.573: Regrouping: 120->92 groups
dve2lts-sym, 3.573: state vector length is 49; there are 92 groups
dve2lts-sym, 3.573: Creating a multi-core ListDD domain.
dve2lts-sym, 5.623: got initial state
dve2lts-sym, 5.625: level 0 is finished
dve2lts-sym, 5.890: level 1 is finished
dve2lts-sym, 6.185: level 2 is finished
dve2lts-sym, 6.464: level 3 is finished
dve2lts-sym, 6.653: level 4 is finished
dve2lts-sym, 6.770: level 5 is finished
dve2lts-sym, 6.828: level 6 is finished
dve2lts-sym, 6.861: level 7 is finished
dve2lts-sym, 6.876: level 8 is finished
dve2lts-sym, 6.884: level 9 is finished
dve2lts-sym, 6.889: level 10 is finished
dve2lts-sym, 6.893: level 11 is finished
dve2lts-sym, 6.897: level 12 is finished
dve2lts-sym, 6.900: level 13 is finished
dve2lts-sym, 6.904: level 14 is finished
dve2lts-sym, 6.908: level 15 is finished
dve2lts-sym, 6.912: level 16 is finished
dve2lts-sym, 6.916: level 17 is finished
dve2lts-sym, 6.920: level 18 is finished
dve2lts-sym, 6.925: level 19 is finished
dve2lts-sym, 6.929: level 20 is finished
dve2lts-sym, 6.934: level 21 is finished
dve2lts-sym, 6.939: level 22 is finished
dve2lts-sym, 6.943: level 23 is finished
dve2lts-sym, 6.948: level 24 is finished
dve2lts-sym, 6.953: level 25 is finished
dve2lts-sym, 6.959: level 26 is finished
dve2lts-sym, 6.964: level 27 is finished
dve2lts-sym, 6.969: level 28 is finished
dve2lts-sym, 6.975: level 29 is finished
dve2lts-sym, 6.980: level 30 is finished
dve2lts-sym, 6.986: level 31 is finished
dve2lts-sym, 6.992: level 32 is finished
dve2lts-sym, 6.998: level 33 is finished
dve2lts-sym, 7.004: level 34 is finished
dve2lts-sym, 7.009: level 35 is finished
dve2lts-sym, 7.015: level 36 is finished
dve2lts-sym, 7.021: level 37 is finished
dve2lts-sym, 7.027: level 38 is finished
dve2lts-sym, 7.033: level 39 is finished
dve2lts-sym, 7.039: level 40 is finished
dve2lts-sym, 7.045: level 41 is finished
dve2lts-sym, 7.051: level 42 is finished
dve2lts-sym, 7.057: level 43 is finished
dve2lts-sym, 7.063: level 44 is finished
dve2lts-sym, 7.069: level 45 is finished
dve2lts-sym, 7.076: level 46 is finished
dve2lts-sym, 7.082: level 47 is finished
dve2lts-sym, 7.089: level 48 is finished
dve2lts-sym, 7.095: level 49 is finished
dve2lts-sym, 7.102: level 50 is finished
dve2lts-sym, 7.108: level 51 is finished
dve2lts-sym, 7.114: level 52 is finished
dve2lts-sym, 7.121: level 53 is finished
dve2lts-sym, 7.128: level 54 is finished
dve2lts-sym, 7.134: level 55 is finished
dve2lts-sym, 7.141: level 56 is finished
dve2lts-sym, 7.148: level 57 is finished
dve2lts-sym, 7.155: level 58 is finished
dve2lts-sym, 7.161: level 59 is finished
dve2lts-sym, 7.168: level 60 is finished
dve2lts-sym, 7.175: level 61 is finished
dve2lts-sym, 7.182: level 62 is finished
dve2lts-sym, 7.189: level 63 is finished
dve2lts-sym, 7.195: level 64 is finished
dve2lts-sym, 7.202: level 65 is finished
dve2lts-sym, 7.209: level 66 is finished
dve2lts-sym, 7.216: level 67 is finished
dve2lts-sym, 7.223: level 68 is finished
dve2lts-sym, 7.230: level 69 is finished
dve2lts-sym, 7.236: level 70 is finished
dve2lts-sym, 7.243: level 71 is finished
dve2lts-sym, 7.250: level 72 is finished
dve2lts-sym, 7.258: level 73 is finished
dve2lts-sym, 7.265: level 74 is finished
dve2lts-sym, 7.273: level 75 is finished
dve2lts-sym, 7.280: level 76 is finished
dve2lts-sym, 7.287: level 77 is finished
dve2lts-sym, 7.294: level 78 is finished
dve2lts-sym, 7.302: level 79 is finished
dve2lts-sym, 7.310: level 80 is finished
dve2lts-sym, 7.318: level 81 is finished
dve2lts-sym, 7.325: level 82 is finished
dve2lts-sym, 7.333: level 83 is finished
dve2lts-sym, 7.340: level 84 is finished
dve2lts-sym, 7.348: level 85 is finished
dve2lts-sym, 7.356: level 86 is finished
dve2lts-sym, 7.363: level 87 is finished
dve2lts-sym, 7.371: level 88 is finished
dve2lts-sym, 7.379: level 89 is finished
dve2lts-sym, 7.387: level 90 is finished
dve2lts-sym, 7.394: level 91 is finished
dve2lts-sym, 7.401: level 92 is finished
dve2lts-sym, 7.408: level 93 is finished
dve2lts-sym, 7.416: level 94 is finished
dve2lts-sym, 7.424: level 95 is finished
dve2lts-sym, 7.431: level 96 is finished
dve2lts-sym, 7.438: level 97 is finished
dve2lts-sym, 7.446: level 98 is finished
dve2lts-sym, 7.453: level 99 is finished
dve2lts-sym, 7.459: level 100 is finished
dve2lts-sym, 7.466: level 101 is finished
dve2lts-sym, 7.473: level 102 is finished
dve2lts-sym, 7.479: level 103 is finished
dve2lts-sym, 7.486: level 104 is finished
dve2lts-sym, 7.492: level 105 is finished
dve2lts-sym, 7.498: level 106 is finished
dve2lts-sym, 7.505: level 107 is finished
dve2lts-sym, 7.511: level 108 is finished
dve2lts-sym, 7.517: level 109 is finished
dve2lts-sym, 7.523: level 110 is finished
dve2lts-sym, 7.529: level 111 is finished
dve2lts-sym, 7.534: level 112 is finished
dve2lts-sym, 7.540: level 113 is finished
dve2lts-sym, 7.545: level 114 is finished
dve2lts-sym, 7.551: level 115 is finished
dve2lts-sym, 7.556: level 116 is finished
dve2lts-sym, 7.561: level 117 is finished
dve2lts-sym, 7.566: level 118 is finished
dve2lts-sym, 7.570: level 119 is finished
dve2lts-sym, 7.575: level 120 is finished
dve2lts-sym, 7.579: level 121 is finished
dve2lts-sym, 7.584: level 122 is finished
dve2lts-sym, 7.588: level 123 is finished
dve2lts-sym, 7.592: level 124 is finished
dve2lts-sym, 7.596: level 125 is finished
dve2lts-sym, 7.600: level 126 is finished
dve2lts-sym, 7.604: level 127 is finished
dve2lts-sym, 7.607: level 128 is finished
dve2lts-sym, 7.611: level 129 is finished
dve2lts-sym, 7.614: level 130 is finished
dve2lts-sym, 7.617: level 131 is finished
dve2lts-sym, 7.620: level 132 is finished
dve2lts-sym, 7.624: level 133 is finished
dve2lts-sym, 7.627: level 134 is finished
dve2lts-sym, 7.649: level 135 is finished
dve2lts-sym, 7.654: level 136 is finished
dve2lts-sym, 7.658: level 137 is finished
dve2lts-sym, 7.661: level 138 is finished
dve2lts-sym, 7.664: level 139 is finished
dve2lts-sym, 7.666: level 140 is finished
dve2lts-sym, 7.668: level 141 is finished
dve2lts-sym, 7.670: level 142 is finished
dve2lts-sym, 7.673: Exploration took 13156 group checks and 13156 next state calls
dve2lts-sym, 7.673: reachability took 2.040 real 61.370 user 36.430 sys
dve2lts-sym, 7.673: counting visited states...
dve2lts-sym, 7.681: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 7.681: state space has 2001372 (~2.00e+06) states, 6559 BDD nodes
