Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.266: Regroup specification: gs
dve2lts-sym, 2.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.266: Regroup macro Cols: cs,cn
dve2lts-sym, 2.266: Regroup Column Sort
dve2lts-sym, 2.266: Regroup Column Nub
dve2lts-sym, 2.266: Regroup macro Rows: rs,rn
dve2lts-sym, 2.266: Regroup Row Sort
dve2lts-sym, 2.267: Regroup Row Nub
dve2lts-sym, 2.267: Regroup Column sWaps
dve2lts-sym, 2.289: Regroup Row Sort
dve2lts-sym, 2.290: Regrouping: 79->60 groups
dve2lts-sym, 2.290: state vector length is 61; there are 60 groups
dve2lts-sym, 2.290: Creating a multi-core ListDD domain.
dve2lts-sym, 3.945: got initial state
dve2lts-sym, 3.946: level 0 is finished
dve2lts-sym, 6.027: level 1 is finished
dve2lts-sym, 7.773: level 2 is finished
dve2lts-sym, 9.090: level 3 is finished
dve2lts-sym, 10.003: level 4 is finished
dve2lts-sym, 10.802: level 5 is finished
dve2lts-sym, 11.520: level 6 is finished
dve2lts-sym, 12.021: level 7 is finished
dve2lts-sym, 12.323: level 8 is finished
dve2lts-sym, 12.548: level 9 is finished
dve2lts-sym, 12.765: level 10 is finished
dve2lts-sym, 12.858: level 11 is finished
dve2lts-sym, 12.907: level 12 is finished
dve2lts-sym, 12.939: level 13 is finished
dve2lts-sym, 12.961: level 14 is finished
dve2lts-sym, 12.980: level 15 is finished
dve2lts-sym, 12.995: level 16 is finished
dve2lts-sym, 13.010: level 17 is finished
dve2lts-sym, 13.025: level 18 is finished
dve2lts-sym, 13.038: level 19 is finished
dve2lts-sym, 13.052: level 20 is finished
dve2lts-sym, 13.064: level 21 is finished
dve2lts-sym, 13.077: level 22 is finished
dve2lts-sym, 13.091: level 23 is finished
dve2lts-sym, 13.105: level 24 is finished
dve2lts-sym, 13.119: level 25 is finished
dve2lts-sym, 13.132: level 26 is finished
dve2lts-sym, 13.148: level 27 is finished
dve2lts-sym, 13.164: level 28 is finished
dve2lts-sym, 13.181: level 29 is finished
dve2lts-sym, 13.198: level 30 is finished
dve2lts-sym, 13.216: level 31 is finished
dve2lts-sym, 13.234: level 32 is finished
dve2lts-sym, 13.252: level 33 is finished
dve2lts-sym, 13.269: level 34 is finished
dve2lts-sym, 13.287: level 35 is finished
dve2lts-sym, 13.305: level 36 is finished
dve2lts-sym, 13.323: level 37 is finished
dve2lts-sym, 13.342: level 38 is finished
dve2lts-sym, 13.360: level 39 is finished
dve2lts-sym, 13.379: level 40 is finished
dve2lts-sym, 13.399: level 41 is finished
dve2lts-sym, 13.417: level 42 is finished
dve2lts-sym, 13.435: level 43 is finished
dve2lts-sym, 13.455: level 44 is finished
dve2lts-sym, 13.474: level 45 is finished
dve2lts-sym, 13.493: level 46 is finished
dve2lts-sym, 13.512: level 47 is finished
dve2lts-sym, 13.530: level 48 is finished
dve2lts-sym, 13.548: level 49 is finished
dve2lts-sym, 13.566: level 50 is finished
dve2lts-sym, 13.583: level 51 is finished
dve2lts-sym, 13.601: level 52 is finished
dve2lts-sym, 13.617: level 53 is finished
dve2lts-sym, 13.634: level 54 is finished
dve2lts-sym, 13.651: level 55 is finished
dve2lts-sym, 13.667: level 56 is finished
dve2lts-sym, 13.684: level 57 is finished
dve2lts-sym, 13.700: level 58 is finished
dve2lts-sym, 13.717: level 59 is finished
dve2lts-sym, 13.732: level 60 is finished
dve2lts-sym, 13.747: level 61 is finished
dve2lts-sym, 13.762: level 62 is finished
dve2lts-sym, 13.776: level 63 is finished
dve2lts-sym, 13.790: level 64 is finished
dve2lts-sym, 13.802: level 65 is finished
dve2lts-sym, 13.814: level 66 is finished
dve2lts-sym, 13.825: level 67 is finished
dve2lts-sym, 13.835: level 68 is finished
dve2lts-sym, 13.845: level 69 is finished
dve2lts-sym, 13.854: level 70 is finished
dve2lts-sym, 13.862: level 71 is finished
dve2lts-sym, 13.869: level 72 is finished
dve2lts-sym, 13.877: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.877: reachability took 9.930 real 462.680 user 13.830 sys
dve2lts-sym, 13.877: counting visited states...
dve2lts-sym, 13.877: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.877: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
