Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.170: Regroup specification: gs
dve2lts-sym, 3.170: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.170: Regroup macro Cols: cs,cn
dve2lts-sym, 3.170: Regroup Column Sort
dve2lts-sym, 3.171: Regroup Column Nub
dve2lts-sym, 3.171: Regroup macro Rows: rs,rn
dve2lts-sym, 3.171: Regroup Row Sort
dve2lts-sym, 3.172: Regroup Row Nub
dve2lts-sym, 3.172: Regroup Column sWaps
dve2lts-sym, 3.256: Regroup Row Sort
dve2lts-sym, 3.257: Regrouping: 112->86 groups
dve2lts-sym, 3.257: state vector length is 49; there are 86 groups
dve2lts-sym, 3.257: Creating a multi-core ListDD domain.
dve2lts-sym, 5.282: got initial state
dve2lts-sym, 5.283: level 0 is finished
dve2lts-sym, 5.543: level 1 is finished
dve2lts-sym, 5.841: level 2 is finished
dve2lts-sym, 6.155: level 3 is finished
dve2lts-sym, 6.383: level 4 is finished
dve2lts-sym, 6.505: level 5 is finished
dve2lts-sym, 6.567: level 6 is finished
dve2lts-sym, 6.595: level 7 is finished
dve2lts-sym, 6.607: level 8 is finished
dve2lts-sym, 6.613: level 9 is finished
dve2lts-sym, 6.617: level 10 is finished
dve2lts-sym, 6.620: level 11 is finished
dve2lts-sym, 6.624: level 12 is finished
dve2lts-sym, 6.627: level 13 is finished
dve2lts-sym, 6.629: level 14 is finished
dve2lts-sym, 6.633: level 15 is finished
dve2lts-sym, 6.636: level 16 is finished
dve2lts-sym, 6.639: level 17 is finished
dve2lts-sym, 6.642: level 18 is finished
dve2lts-sym, 6.645: level 19 is finished
dve2lts-sym, 6.648: level 20 is finished
dve2lts-sym, 6.651: level 21 is finished
dve2lts-sym, 6.655: level 22 is finished
dve2lts-sym, 6.659: level 23 is finished
dve2lts-sym, 6.662: level 24 is finished
dve2lts-sym, 6.666: level 25 is finished
dve2lts-sym, 6.670: level 26 is finished
dve2lts-sym, 6.673: level 27 is finished
dve2lts-sym, 6.677: level 28 is finished
dve2lts-sym, 6.681: level 29 is finished
dve2lts-sym, 6.685: level 30 is finished
dve2lts-sym, 6.689: level 31 is finished
dve2lts-sym, 6.693: level 32 is finished
dve2lts-sym, 6.697: level 33 is finished
dve2lts-sym, 6.701: level 34 is finished
dve2lts-sym, 6.706: level 35 is finished
dve2lts-sym, 6.711: level 36 is finished
dve2lts-sym, 6.716: level 37 is finished
dve2lts-sym, 6.721: level 38 is finished
dve2lts-sym, 6.727: level 39 is finished
dve2lts-sym, 6.733: level 40 is finished
dve2lts-sym, 6.739: level 41 is finished
dve2lts-sym, 6.745: level 42 is finished
dve2lts-sym, 6.752: level 43 is finished
dve2lts-sym, 6.759: level 44 is finished
dve2lts-sym, 6.766: level 45 is finished
dve2lts-sym, 6.774: level 46 is finished
dve2lts-sym, 6.782: level 47 is finished
dve2lts-sym, 6.791: level 48 is finished
dve2lts-sym, 6.801: level 49 is finished
dve2lts-sym, 6.811: level 50 is finished
dve2lts-sym, 6.822: level 51 is finished
dve2lts-sym, 6.833: level 52 is finished
dve2lts-sym, 6.844: level 53 is finished
dve2lts-sym, 6.856: level 54 is finished
dve2lts-sym, 6.869: level 55 is finished
dve2lts-sym, 6.882: level 56 is finished
dve2lts-sym, 6.895: level 57 is finished
dve2lts-sym, 6.909: level 58 is finished
dve2lts-sym, 6.923: level 59 is finished
dve2lts-sym, 6.938: level 60 is finished
dve2lts-sym, 6.952: level 61 is finished
dve2lts-sym, 6.966: level 62 is finished
dve2lts-sym, 6.981: level 63 is finished
dve2lts-sym, 6.997: level 64 is finished
dve2lts-sym, 7.013: level 65 is finished
dve2lts-sym, 7.029: level 66 is finished
dve2lts-sym, 7.047: level 67 is finished
dve2lts-sym, 7.063: level 68 is finished
dve2lts-sym, 7.081: level 69 is finished
dve2lts-sym, 7.099: level 70 is finished
dve2lts-sym, 7.115: level 71 is finished
dve2lts-sym, 7.132: level 72 is finished
dve2lts-sym, 7.148: level 73 is finished
dve2lts-sym, 7.164: level 74 is finished
dve2lts-sym, 7.181: level 75 is finished
dve2lts-sym, 7.199: level 76 is finished
dve2lts-sym, 7.216: level 77 is finished
dve2lts-sym, 7.233: level 78 is finished
dve2lts-sym, 7.249: level 79 is finished
dve2lts-sym, 7.265: level 80 is finished
dve2lts-sym, 7.281: level 81 is finished
dve2lts-sym, 7.309: level 82 is finished
dve2lts-sym, 7.325: level 83 is finished
dve2lts-sym, 7.339: level 84 is finished
dve2lts-sym, 7.354: level 85 is finished
dve2lts-sym, 7.368: level 86 is finished
dve2lts-sym, 7.382: level 87 is finished
dve2lts-sym, 7.395: level 88 is finished
dve2lts-sym, 7.407: level 89 is finished
dve2lts-sym, 7.419: level 90 is finished
dve2lts-sym, 7.431: level 91 is finished
dve2lts-sym, 7.442: level 92 is finished
dve2lts-sym, 7.452: level 93 is finished
dve2lts-sym, 7.462: level 94 is finished
dve2lts-sym, 7.471: level 95 is finished
dve2lts-sym, 7.481: level 96 is finished
dve2lts-sym, 7.489: level 97 is finished
dve2lts-sym, 7.497: level 98 is finished
dve2lts-sym, 7.504: level 99 is finished
dve2lts-sym, 7.510: level 100 is finished
dve2lts-sym, 7.516: level 101 is finished
dve2lts-sym, 7.522: level 102 is finished
dve2lts-sym, 7.527: level 103 is finished
dve2lts-sym, 7.531: level 104 is finished
dve2lts-sym, 7.535: level 105 is finished
dve2lts-sym, 7.539: level 106 is finished
dve2lts-sym, 7.543: level 107 is finished
dve2lts-sym, 7.546: level 108 is finished
dve2lts-sym, 7.549: level 109 is finished
dve2lts-sym, 7.551: level 110 is finished
dve2lts-sym, 7.553: level 111 is finished
dve2lts-sym, 7.555: level 112 is finished
dve2lts-sym, 7.557: level 113 is finished
dve2lts-sym, 7.558: level 114 is finished
dve2lts-sym, 7.560: level 115 is finished
dve2lts-sym, 7.561: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.561: reachability took 2.280 real 20.700 user 15.630 sys
dve2lts-sym, 7.561: counting visited states...
dve2lts-sym, 7.569: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.569: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
