Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.272: Regroup specification: gs
dve2lts-sym, 3.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.272: Regroup macro Cols: cs,cn
dve2lts-sym, 3.272: Regroup Column Sort
dve2lts-sym, 3.273: Regroup Column Nub
dve2lts-sym, 3.273: Regroup macro Rows: rs,rn
dve2lts-sym, 3.273: Regroup Row Sort
dve2lts-sym, 3.274: Regroup Row Nub
dve2lts-sym, 3.275: Regroup Column sWaps
dve2lts-sym, 3.359: Regroup Row Sort
dve2lts-sym, 3.360: Regrouping: 112->86 groups
dve2lts-sym, 3.360: state vector length is 49; there are 86 groups
dve2lts-sym, 3.360: Creating a multi-core ListDD domain.
dve2lts-sym, 5.396: got initial state
dve2lts-sym, 5.396: level 0 is finished
dve2lts-sym, 5.668: level 1 is finished
dve2lts-sym, 5.992: level 2 is finished
dve2lts-sym, 6.295: level 3 is finished
dve2lts-sym, 6.500: level 4 is finished
dve2lts-sym, 6.612: level 5 is finished
dve2lts-sym, 6.670: level 6 is finished
dve2lts-sym, 6.697: level 7 is finished
dve2lts-sym, 6.712: level 8 is finished
dve2lts-sym, 6.718: level 9 is finished
dve2lts-sym, 6.723: level 10 is finished
dve2lts-sym, 6.726: level 11 is finished
dve2lts-sym, 6.729: level 12 is finished
dve2lts-sym, 6.731: level 13 is finished
dve2lts-sym, 6.734: level 14 is finished
dve2lts-sym, 6.737: level 15 is finished
dve2lts-sym, 6.740: level 16 is finished
dve2lts-sym, 6.743: level 17 is finished
dve2lts-sym, 6.746: level 18 is finished
dve2lts-sym, 6.749: level 19 is finished
dve2lts-sym, 6.753: level 20 is finished
dve2lts-sym, 6.756: level 21 is finished
dve2lts-sym, 6.760: level 22 is finished
dve2lts-sym, 6.763: level 23 is finished
dve2lts-sym, 6.767: level 24 is finished
dve2lts-sym, 6.770: level 25 is finished
dve2lts-sym, 6.774: level 26 is finished
dve2lts-sym, 6.778: level 27 is finished
dve2lts-sym, 6.782: level 28 is finished
dve2lts-sym, 6.785: level 29 is finished
dve2lts-sym, 6.789: level 30 is finished
dve2lts-sym, 6.793: level 31 is finished
dve2lts-sym, 6.797: level 32 is finished
dve2lts-sym, 6.802: level 33 is finished
dve2lts-sym, 6.806: level 34 is finished
dve2lts-sym, 6.811: level 35 is finished
dve2lts-sym, 6.816: level 36 is finished
dve2lts-sym, 6.822: level 37 is finished
dve2lts-sym, 6.827: level 38 is finished
dve2lts-sym, 6.833: level 39 is finished
dve2lts-sym, 6.839: level 40 is finished
dve2lts-sym, 6.845: level 41 is finished
dve2lts-sym, 6.851: level 42 is finished
dve2lts-sym, 6.857: level 43 is finished
dve2lts-sym, 6.864: level 44 is finished
dve2lts-sym, 6.872: level 45 is finished
dve2lts-sym, 6.880: level 46 is finished
dve2lts-sym, 6.888: level 47 is finished
dve2lts-sym, 6.897: level 48 is finished
dve2lts-sym, 6.907: level 49 is finished
dve2lts-sym, 6.917: level 50 is finished
dve2lts-sym, 6.928: level 51 is finished
dve2lts-sym, 6.939: level 52 is finished
dve2lts-sym, 6.950: level 53 is finished
dve2lts-sym, 6.962: level 54 is finished
dve2lts-sym, 6.975: level 55 is finished
dve2lts-sym, 6.988: level 56 is finished
dve2lts-sym, 7.002: level 57 is finished
dve2lts-sym, 7.015: level 58 is finished
dve2lts-sym, 7.029: level 59 is finished
dve2lts-sym, 7.044: level 60 is finished
dve2lts-sym, 7.058: level 61 is finished
dve2lts-sym, 7.073: level 62 is finished
dve2lts-sym, 7.088: level 63 is finished
dve2lts-sym, 7.104: level 64 is finished
dve2lts-sym, 7.121: level 65 is finished
dve2lts-sym, 7.138: level 66 is finished
dve2lts-sym, 7.155: level 67 is finished
dve2lts-sym, 7.172: level 68 is finished
dve2lts-sym, 7.189: level 69 is finished
dve2lts-sym, 7.207: level 70 is finished
dve2lts-sym, 7.223: level 71 is finished
dve2lts-sym, 7.240: level 72 is finished
dve2lts-sym, 7.256: level 73 is finished
dve2lts-sym, 7.273: level 74 is finished
dve2lts-sym, 7.290: level 75 is finished
dve2lts-sym, 7.307: level 76 is finished
dve2lts-sym, 7.325: level 77 is finished
dve2lts-sym, 7.341: level 78 is finished
dve2lts-sym, 7.358: level 79 is finished
dve2lts-sym, 7.374: level 80 is finished
dve2lts-sym, 7.390: level 81 is finished
dve2lts-sym, 7.421: level 82 is finished
dve2lts-sym, 7.435: level 83 is finished
dve2lts-sym, 7.450: level 84 is finished
dve2lts-sym, 7.464: level 85 is finished
dve2lts-sym, 7.478: level 86 is finished
dve2lts-sym, 7.491: level 87 is finished
dve2lts-sym, 7.504: level 88 is finished
dve2lts-sym, 7.517: level 89 is finished
dve2lts-sym, 7.529: level 90 is finished
dve2lts-sym, 7.540: level 91 is finished
dve2lts-sym, 7.551: level 92 is finished
dve2lts-sym, 7.561: level 93 is finished
dve2lts-sym, 7.572: level 94 is finished
dve2lts-sym, 7.581: level 95 is finished
dve2lts-sym, 7.590: level 96 is finished
dve2lts-sym, 7.599: level 97 is finished
dve2lts-sym, 7.606: level 98 is finished
dve2lts-sym, 7.613: level 99 is finished
dve2lts-sym, 7.619: level 100 is finished
dve2lts-sym, 7.625: level 101 is finished
dve2lts-sym, 7.631: level 102 is finished
dve2lts-sym, 7.636: level 103 is finished
dve2lts-sym, 7.640: level 104 is finished
dve2lts-sym, 7.645: level 105 is finished
dve2lts-sym, 7.648: level 106 is finished
dve2lts-sym, 7.652: level 107 is finished
dve2lts-sym, 7.655: level 108 is finished
dve2lts-sym, 7.658: level 109 is finished
dve2lts-sym, 7.661: level 110 is finished
dve2lts-sym, 7.663: level 111 is finished
dve2lts-sym, 7.665: level 112 is finished
dve2lts-sym, 7.666: level 113 is finished
dve2lts-sym, 7.668: level 114 is finished
dve2lts-sym, 7.669: level 115 is finished
dve2lts-sym, 7.671: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 7.671: reachability took 2.270 real 20.590 user 15.680 sys
dve2lts-sym, 7.671: counting visited states...
dve2lts-sym, 7.679: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 7.679: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
