Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.2.dve
dve2lts-sym, 2.240: Regroup specification: gs
dve2lts-sym, 2.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.240: Regroup macro Cols: cs,cn
dve2lts-sym, 2.241: Regroup Column Sort
dve2lts-sym, 2.241: Regroup Column Nub
dve2lts-sym, 2.241: Regroup macro Rows: rs,rn
dve2lts-sym, 2.241: Regroup Row Sort
dve2lts-sym, 2.241: Regroup Row Nub
dve2lts-sym, 2.241: Regroup Column sWaps
dve2lts-sym, 2.264: Regroup Row Sort
dve2lts-sym, 2.264: Regrouping: 79->60 groups
dve2lts-sym, 2.264: state vector length is 61; there are 60 groups
dve2lts-sym, 2.264: Creating a multi-core ListDD domain.
dve2lts-sym, 3.970: got initial state
dve2lts-sym, 3.972: level 0 is finished
dve2lts-sym, 6.037: level 1 is finished
dve2lts-sym, 7.823: level 2 is finished
dve2lts-sym, 9.135: level 3 is finished
dve2lts-sym, 10.006: level 4 is finished
dve2lts-sym, 10.728: level 5 is finished
dve2lts-sym, 11.459: level 6 is finished
dve2lts-sym, 11.934: level 7 is finished
dve2lts-sym, 12.277: level 8 is finished
dve2lts-sym, 12.505: level 9 is finished
dve2lts-sym, 12.662: level 10 is finished
dve2lts-sym, 12.748: level 11 is finished
dve2lts-sym, 12.925: level 12 is finished
dve2lts-sym, 12.960: level 13 is finished
dve2lts-sym, 12.985: level 14 is finished
dve2lts-sym, 13.002: level 15 is finished
dve2lts-sym, 13.018: level 16 is finished
dve2lts-sym, 13.031: level 17 is finished
dve2lts-sym, 13.044: level 18 is finished
dve2lts-sym, 13.057: level 19 is finished
dve2lts-sym, 13.070: level 20 is finished
dve2lts-sym, 13.082: level 21 is finished
dve2lts-sym, 13.095: level 22 is finished
dve2lts-sym, 13.107: level 23 is finished
dve2lts-sym, 13.120: level 24 is finished
dve2lts-sym, 13.133: level 25 is finished
dve2lts-sym, 13.146: level 26 is finished
dve2lts-sym, 13.161: level 27 is finished
dve2lts-sym, 13.176: level 28 is finished
dve2lts-sym, 13.193: level 29 is finished
dve2lts-sym, 13.209: level 30 is finished
dve2lts-sym, 13.226: level 31 is finished
dve2lts-sym, 13.244: level 32 is finished
dve2lts-sym, 13.261: level 33 is finished
dve2lts-sym, 13.277: level 34 is finished
dve2lts-sym, 13.294: level 35 is finished
dve2lts-sym, 13.311: level 36 is finished
dve2lts-sym, 13.328: level 37 is finished
dve2lts-sym, 13.347: level 38 is finished
dve2lts-sym, 13.365: level 39 is finished
dve2lts-sym, 13.383: level 40 is finished
dve2lts-sym, 13.401: level 41 is finished
dve2lts-sym, 13.419: level 42 is finished
dve2lts-sym, 13.436: level 43 is finished
dve2lts-sym, 13.454: level 44 is finished
dve2lts-sym, 13.472: level 45 is finished
dve2lts-sym, 13.490: level 46 is finished
dve2lts-sym, 13.508: level 47 is finished
dve2lts-sym, 13.525: level 48 is finished
dve2lts-sym, 13.542: level 49 is finished
dve2lts-sym, 13.559: level 50 is finished
dve2lts-sym, 13.577: level 51 is finished
dve2lts-sym, 13.593: level 52 is finished
dve2lts-sym, 13.609: level 53 is finished
dve2lts-sym, 13.625: level 54 is finished
dve2lts-sym, 13.641: level 55 is finished
dve2lts-sym, 13.656: level 56 is finished
dve2lts-sym, 13.673: level 57 is finished
dve2lts-sym, 13.688: level 58 is finished
dve2lts-sym, 13.703: level 59 is finished
dve2lts-sym, 13.718: level 60 is finished
dve2lts-sym, 13.733: level 61 is finished
dve2lts-sym, 13.747: level 62 is finished
dve2lts-sym, 13.760: level 63 is finished
dve2lts-sym, 13.773: level 64 is finished
dve2lts-sym, 13.785: level 65 is finished
dve2lts-sym, 13.796: level 66 is finished
dve2lts-sym, 13.807: level 67 is finished
dve2lts-sym, 13.816: level 68 is finished
dve2lts-sym, 13.825: level 69 is finished
dve2lts-sym, 13.833: level 70 is finished
dve2lts-sym, 13.840: level 71 is finished
dve2lts-sym, 13.847: level 72 is finished
dve2lts-sym, 13.854: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 13.854: reachability took 9.890 real 460.020 user 14.140 sys
dve2lts-sym, 13.854: counting visited states...
dve2lts-sym, 13.855: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.855: state space has 10061 (~1.01e+04) states, 1397 BDD nodes
