Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.3.dve
dve2lts-sym, 3.126: Regroup specification: gs
dve2lts-sym, 3.126: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.126: Regroup macro Cols: cs,cn
dve2lts-sym, 3.126: Regroup Column Sort
dve2lts-sym, 3.126: Regroup Column Nub
dve2lts-sym, 3.126: Regroup macro Rows: rs,rn
dve2lts-sym, 3.126: Regroup Row Sort
dve2lts-sym, 3.127: Regroup Row Nub
dve2lts-sym, 3.127: Regroup Column sWaps
dve2lts-sym, 3.217: Regroup Row Sort
dve2lts-sym, 3.218: Regrouping: 112->86 groups
dve2lts-sym, 3.218: state vector length is 49; there are 86 groups
dve2lts-sym, 3.218: Creating a multi-core ListDD domain.
dve2lts-sym, 5.214: got initial state
dve2lts-sym, 5.214: level 0 is finished
dve2lts-sym, 8.168: level 1 is finished
dve2lts-sym, 12.647: level 2 is finished
dve2lts-sym, 17.162: level 3 is finished
dve2lts-sym, 20.459: level 4 is finished
dve2lts-sym, 22.003: level 5 is finished
dve2lts-sym, 22.753: level 6 is finished
dve2lts-sym, 23.043: level 7 is finished
dve2lts-sym, 23.127: level 8 is finished
dve2lts-sym, 23.160: level 9 is finished
dve2lts-sym, 23.181: level 10 is finished
dve2lts-sym, 23.197: level 11 is finished
dve2lts-sym, 23.212: level 12 is finished
dve2lts-sym, 23.227: level 13 is finished
dve2lts-sym, 23.243: level 14 is finished
dve2lts-sym, 23.261: level 15 is finished
dve2lts-sym, 23.279: level 16 is finished
dve2lts-sym, 23.298: level 17 is finished
dve2lts-sym, 23.318: level 18 is finished
dve2lts-sym, 23.339: level 19 is finished
dve2lts-sym, 23.361: level 20 is finished
dve2lts-sym, 23.385: level 21 is finished
dve2lts-sym, 23.411: level 22 is finished
dve2lts-sym, 23.439: level 23 is finished
dve2lts-sym, 23.466: level 24 is finished
dve2lts-sym, 23.495: level 25 is finished
dve2lts-sym, 23.525: level 26 is finished
dve2lts-sym, 23.554: level 27 is finished
dve2lts-sym, 23.582: level 28 is finished
dve2lts-sym, 23.613: level 29 is finished
dve2lts-sym, 23.644: level 30 is finished
dve2lts-sym, 23.676: level 31 is finished
dve2lts-sym, 23.707: level 32 is finished
dve2lts-sym, 23.741: level 33 is finished
dve2lts-sym, 23.780: level 34 is finished
dve2lts-sym, 23.820: level 35 is finished
dve2lts-sym, 23.864: level 36 is finished
dve2lts-sym, 23.912: level 37 is finished
dve2lts-sym, 23.962: level 38 is finished
dve2lts-sym, 24.014: level 39 is finished
dve2lts-sym, 24.070: level 40 is finished
dve2lts-sym, 24.128: level 41 is finished
dve2lts-sym, 24.189: level 42 is finished
dve2lts-sym, 24.252: level 43 is finished
dve2lts-sym, 24.319: level 44 is finished
dve2lts-sym, 24.395: level 45 is finished
dve2lts-sym, 24.479: level 46 is finished
dve2lts-sym, 24.568: level 47 is finished
dve2lts-sym, 24.669: level 48 is finished
dve2lts-sym, 24.778: level 49 is finished
dve2lts-sym, 24.891: level 50 is finished
dve2lts-sym, 25.019: level 51 is finished
dve2lts-sym, 25.144: level 52 is finished
dve2lts-sym, 25.283: level 53 is finished
dve2lts-sym, 25.429: level 54 is finished
dve2lts-sym, 25.583: level 55 is finished
dve2lts-sym, 25.746: level 56 is finished
dve2lts-sym, 25.914: level 57 is finished
dve2lts-sym, 26.077: level 58 is finished
dve2lts-sym, 26.253: level 59 is finished
dve2lts-sym, 26.440: level 60 is finished
dve2lts-sym, 26.617: level 61 is finished
dve2lts-sym, 26.802: level 62 is finished
dve2lts-sym, 26.992: level 63 is finished
dve2lts-sym, 27.196: level 64 is finished
dve2lts-sym, 27.406: level 65 is finished
dve2lts-sym, 27.618: level 66 is finished
dve2lts-sym, 27.840: level 67 is finished
dve2lts-sym, 28.054: level 68 is finished
dve2lts-sym, 28.276: level 69 is finished
dve2lts-sym, 28.503: level 70 is finished
dve2lts-sym, 28.723: level 71 is finished
dve2lts-sym, 28.941: level 72 is finished
dve2lts-sym, 29.156: level 73 is finished
dve2lts-sym, 29.375: level 74 is finished
dve2lts-sym, 29.600: level 75 is finished
dve2lts-sym, 29.828: level 76 is finished
dve2lts-sym, 30.054: level 77 is finished
dve2lts-sym, 30.270: level 78 is finished
dve2lts-sym, 30.481: level 79 is finished
dve2lts-sym, 30.689: level 80 is finished
dve2lts-sym, 30.890: level 81 is finished
dve2lts-sym, 31.082: level 82 is finished
dve2lts-sym, 31.269: level 83 is finished
dve2lts-sym, 31.454: level 84 is finished
dve2lts-sym, 31.641: level 85 is finished
dve2lts-sym, 31.824: level 86 is finished
dve2lts-sym, 31.992: level 87 is finished
dve2lts-sym, 32.155: level 88 is finished
dve2lts-sym, 32.311: level 89 is finished
dve2lts-sym, 32.460: level 90 is finished
dve2lts-sym, 32.602: level 91 is finished
dve2lts-sym, 32.736: level 92 is finished
dve2lts-sym, 32.863: level 93 is finished
dve2lts-sym, 32.990: level 94 is finished
dve2lts-sym, 33.100: level 95 is finished
dve2lts-sym, 33.206: level 96 is finished
dve2lts-sym, 33.300: level 97 is finished
dve2lts-sym, 33.387: level 98 is finished
dve2lts-sym, 33.466: level 99 is finished
dve2lts-sym, 33.536: level 100 is finished
dve2lts-sym, 33.601: level 101 is finished
dve2lts-sym, 33.657: level 102 is finished
dve2lts-sym, 33.707: level 103 is finished
dve2lts-sym, 33.750: level 104 is finished
dve2lts-sym, 33.788: level 105 is finished
dve2lts-sym, 33.821: level 106 is finished
dve2lts-sym, 33.852: level 107 is finished
dve2lts-sym, 33.877: level 108 is finished
dve2lts-sym, 33.899: level 109 is finished
dve2lts-sym, 33.916: level 110 is finished
dve2lts-sym, 33.927: level 111 is finished
dve2lts-sym, 33.936: level 112 is finished
dve2lts-sym, 33.942: level 113 is finished
dve2lts-sym, 33.946: level 114 is finished
dve2lts-sym, 33.949: level 115 is finished
dve2lts-sym, 33.951: Exploration took 9976 group checks and 9976 next state calls
dve2lts-sym, 33.951: reachability took 28.740 real 10.840 user 17.870 sys
dve2lts-sym, 33.951: counting visited states...
dve2lts-sym, 34.049: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 34.049: state space has 751930 (~7.52e+05) states, 17547 BDD nodes
