Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/extinction.1.dve
dve2lts-sym, 2.124: Regroup specification: gs
dve2lts-sym, 2.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.124: Regroup macro Cols: cs,cn
dve2lts-sym, 2.124: Regroup Column Sort
dve2lts-sym, 2.124: Regroup Column Nub
dve2lts-sym, 2.124: Regroup macro Rows: rs,rn
dve2lts-sym, 2.124: Regroup Row Sort
dve2lts-sym, 2.124: Regroup Row Nub
dve2lts-sym, 2.124: Regroup Column sWaps
dve2lts-sym, 2.147: Regroup Row Sort
dve2lts-sym, 2.147: Regrouping: 79->60 groups
dve2lts-sym, 2.147: state vector length is 40; there are 60 groups
dve2lts-sym, 2.147: Creating a multi-core ListDD domain.
dve2lts-sym, 3.198: got initial state
dve2lts-sym, 3.199: level 0 is finished
dve2lts-sym, 3.387: level 1 is finished
dve2lts-sym, 3.673: level 2 is finished
dve2lts-sym, 3.899: level 3 is finished
dve2lts-sym, 4.063: level 4 is finished
dve2lts-sym, 4.216: level 5 is finished
dve2lts-sym, 4.352: level 6 is finished
dve2lts-sym, 4.479: level 7 is finished
dve2lts-sym, 4.586: level 8 is finished
dve2lts-sym, 4.666: level 9 is finished
dve2lts-sym, 4.725: level 10 is finished
dve2lts-sym, 4.765: level 11 is finished
dve2lts-sym, 4.792: level 12 is finished
dve2lts-sym, 4.812: level 13 is finished
dve2lts-sym, 4.825: level 14 is finished
dve2lts-sym, 4.836: level 15 is finished
dve2lts-sym, 4.843: level 16 is finished
dve2lts-sym, 4.848: level 17 is finished
dve2lts-sym, 4.853: level 18 is finished
dve2lts-sym, 4.857: level 19 is finished
dve2lts-sym, 4.861: level 20 is finished
dve2lts-sym, 4.864: level 21 is finished
dve2lts-sym, 4.868: level 22 is finished
dve2lts-sym, 4.871: level 23 is finished
dve2lts-sym, 4.874: level 24 is finished
dve2lts-sym, 4.876: level 25 is finished
dve2lts-sym, 4.879: level 26 is finished
dve2lts-sym, 4.881: level 27 is finished
dve2lts-sym, 4.884: level 28 is finished
dve2lts-sym, 4.886: level 29 is finished
dve2lts-sym, 4.889: level 30 is finished
dve2lts-sym, 4.892: level 31 is finished
dve2lts-sym, 4.894: level 32 is finished
dve2lts-sym, 4.898: level 33 is finished
dve2lts-sym, 4.900: level 34 is finished
dve2lts-sym, 4.903: level 35 is finished
dve2lts-sym, 4.906: level 36 is finished
dve2lts-sym, 4.909: level 37 is finished
dve2lts-sym, 4.911: level 38 is finished
dve2lts-sym, 4.914: level 39 is finished
dve2lts-sym, 4.917: level 40 is finished
dve2lts-sym, 4.920: level 41 is finished
dve2lts-sym, 4.922: level 42 is finished
dve2lts-sym, 4.925: level 43 is finished
dve2lts-sym, 4.927: level 44 is finished
dve2lts-sym, 4.930: level 45 is finished
dve2lts-sym, 4.933: level 46 is finished
dve2lts-sym, 4.935: level 47 is finished
dve2lts-sym, 4.938: level 48 is finished
dve2lts-sym, 4.941: level 49 is finished
dve2lts-sym, 4.944: level 50 is finished
dve2lts-sym, 4.946: level 51 is finished
dve2lts-sym, 4.949: level 52 is finished
dve2lts-sym, 4.951: level 53 is finished
dve2lts-sym, 4.954: level 54 is finished
dve2lts-sym, 4.956: level 55 is finished
dve2lts-sym, 4.959: level 56 is finished
dve2lts-sym, 4.961: level 57 is finished
dve2lts-sym, 4.964: level 58 is finished
dve2lts-sym, 4.966: level 59 is finished
dve2lts-sym, 4.968: level 60 is finished
dve2lts-sym, 4.971: level 61 is finished
dve2lts-sym, 4.974: level 62 is finished
dve2lts-sym, 4.976: level 63 is finished
dve2lts-sym, 4.978: level 64 is finished
dve2lts-sym, 4.980: level 65 is finished
dve2lts-sym, 4.982: level 66 is finished
dve2lts-sym, 4.984: level 67 is finished
dve2lts-sym, 4.985: level 68 is finished
dve2lts-sym, 4.987: level 69 is finished
dve2lts-sym, 4.988: level 70 is finished
dve2lts-sym, 4.990: level 71 is finished
dve2lts-sym, 4.991: level 72 is finished
dve2lts-sym, 4.993: Exploration took 4380 group checks and 4380 next state calls
dve2lts-sym, 4.993: reachability took 1.800 real 51.420 user 34.550 sys
dve2lts-sym, 4.993: counting visited states...
dve2lts-sym, 4.993: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.993: state space has 8993 (~8.99e+03) states, 955 BDD nodes
