Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.978: Regroup specification: gs
dve2lts-sym, 10.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.978: Regroup macro Cols: cs,cn
dve2lts-sym, 10.978: Regroup Column Sort
dve2lts-sym, 10.978: Regroup Column Nub
dve2lts-sym, 10.978: Regroup macro Rows: rs,rn
dve2lts-sym, 10.978: Regroup Row Sort
dve2lts-sym, 10.980: Regroup Row Nub
dve2lts-sym, 10.984: Regroup Column sWaps
dve2lts-sym, 11.049: Regroup Row Sort
dve2lts-sym, 11.050: Regrouping: 412->147 groups
dve2lts-sym, 11.050: state vector length is 35; there are 147 groups
dve2lts-sym, 11.050: Creating a multi-core ListDD domain.
dve2lts-sym, 13.304: got initial state
dve2lts-sym, 13.306: level 0 is finished
dve2lts-sym, 14.876: level 1 is finished
dve2lts-sym, 16.057: level 2 is finished
dve2lts-sym, 16.998: level 3 is finished
dve2lts-sym, 17.935: level 4 is finished
dve2lts-sym, 18.902: level 5 is finished
dve2lts-sym, 19.824: level 6 is finished
dve2lts-sym, 20.641: level 7 is finished
dve2lts-sym, 21.378: level 8 is finished
dve2lts-sym, 22.008: level 9 is finished
dve2lts-sym, 22.521: level 10 is finished
dve2lts-sym, 22.937: level 11 is finished
dve2lts-sym, 23.198: level 12 is finished
dve2lts-sym, 23.390: level 13 is finished
dve2lts-sym, 23.521: level 14 is finished
dve2lts-sym, 23.601: level 15 is finished
dve2lts-sym, 23.653: level 16 is finished
dve2lts-sym, 23.703: level 17 is finished
dve2lts-sym, 23.740: level 18 is finished
dve2lts-sym, 23.764: level 19 is finished
dve2lts-sym, 23.794: level 20 is finished
dve2lts-sym, 23.816: level 21 is finished
dve2lts-sym, 23.836: level 22 is finished
dve2lts-sym, 23.858: level 23 is finished
dve2lts-sym, 23.881: level 24 is finished
dve2lts-sym, 23.906: level 25 is finished
dve2lts-sym, 23.930: level 26 is finished
dve2lts-sym, 23.954: level 27 is finished
dve2lts-sym, 24.005: level 28 is finished
dve2lts-sym, 24.030: level 29 is finished
dve2lts-sym, 24.055: level 30 is finished
dve2lts-sym, 24.080: level 31 is finished
dve2lts-sym, 24.106: level 32 is finished
dve2lts-sym, 24.132: level 33 is finished
dve2lts-sym, 24.157: level 34 is finished
dve2lts-sym, 24.182: level 35 is finished
dve2lts-sym, 24.210: level 36 is finished
dve2lts-sym, 24.237: level 37 is finished
dve2lts-sym, 24.266: level 38 is finished
dve2lts-sym, 24.294: level 39 is finished
dve2lts-sym, 24.322: level 40 is finished
dve2lts-sym, 24.351: level 41 is finished
dve2lts-sym, 24.380: level 42 is finished
dve2lts-sym, 24.413: level 43 is finished
dve2lts-sym, 24.449: level 44 is finished
dve2lts-sym, 24.484: level 45 is finished
dve2lts-sym, 24.520: level 46 is finished
dve2lts-sym, 24.556: level 47 is finished
dve2lts-sym, 24.593: level 48 is finished
dve2lts-sym, 24.631: level 49 is finished
dve2lts-sym, 24.671: level 50 is finished
dve2lts-sym, 24.710: level 51 is finished
dve2lts-sym, 24.750: level 52 is finished
dve2lts-sym, 24.789: level 53 is finished
dve2lts-sym, 24.831: level 54 is finished
dve2lts-sym, 24.872: level 55 is finished
dve2lts-sym, 24.914: level 56 is finished
dve2lts-sym, 24.955: level 57 is finished
dve2lts-sym, 24.998: level 58 is finished
dve2lts-sym, 25.038: level 59 is finished
dve2lts-sym, 25.080: level 60 is finished
dve2lts-sym, 25.121: level 61 is finished
dve2lts-sym, 25.160: level 62 is finished
dve2lts-sym, 25.198: level 63 is finished
dve2lts-sym, 25.238: level 64 is finished
dve2lts-sym, 25.274: level 65 is finished
dve2lts-sym, 25.308: level 66 is finished
dve2lts-sym, 25.339: level 67 is finished
dve2lts-sym, 25.367: level 68 is finished
dve2lts-sym, 25.393: level 69 is finished
dve2lts-sym, 25.419: level 70 is finished
dve2lts-sym, 25.445: level 71 is finished
dve2lts-sym, 25.470: level 72 is finished
dve2lts-sym, 25.496: level 73 is finished
dve2lts-sym, 25.521: level 74 is finished
dve2lts-sym, 25.547: level 75 is finished
dve2lts-sym, 25.574: level 76 is finished
dve2lts-sym, 25.599: level 77 is finished
dve2lts-sym, 25.626: level 78 is finished
dve2lts-sym, 25.653: level 79 is finished
dve2lts-sym, 25.680: level 80 is finished
dve2lts-sym, 25.707: level 81 is finished
dve2lts-sym, 25.735: level 82 is finished
dve2lts-sym, 25.762: level 83 is finished
dve2lts-sym, 25.789: level 84 is finished
dve2lts-sym, 25.817: level 85 is finished
dve2lts-sym, 25.847: level 86 is finished
dve2lts-sym, 25.876: level 87 is finished
dve2lts-sym, 25.905: level 88 is finished
dve2lts-sym, 25.933: level 89 is finished
dve2lts-sym, 25.960: level 90 is finished
dve2lts-sym, 26.038: level 91 is finished
dve2lts-sym, 26.067: level 92 is finished
dve2lts-sym, 26.098: level 93 is finished
dve2lts-sym, 26.129: level 94 is finished
dve2lts-sym, 26.159: level 95 is finished
dve2lts-sym, 26.189: level 96 is finished
dve2lts-sym, 26.221: level 97 is finished
dve2lts-sym, 26.252: level 98 is finished
dve2lts-sym, 26.286: level 99 is finished
dve2lts-sym, 26.319: level 100 is finished
dve2lts-sym, 26.352: level 101 is finished
dve2lts-sym, 26.386: level 102 is finished
dve2lts-sym, 26.420: level 103 is finished
dve2lts-sym, 26.454: level 104 is finished
dve2lts-sym, 26.488: level 105 is finished
dve2lts-sym, 26.522: level 106 is finished
dve2lts-sym, 26.556: level 107 is finished
dve2lts-sym, 26.590: level 108 is finished
dve2lts-sym, 26.623: level 109 is finished
dve2lts-sym, 26.656: level 110 is finished
dve2lts-sym, 26.688: level 111 is finished
dve2lts-sym, 26.718: level 112 is finished
dve2lts-sym, 26.747: level 113 is finished
dve2lts-sym, 26.775: level 114 is finished
dve2lts-sym, 26.803: level 115 is finished
dve2lts-sym, 26.829: level 116 is finished
dve2lts-sym, 26.854: level 117 is finished
dve2lts-sym, 26.878: level 118 is finished
dve2lts-sym, 26.902: level 119 is finished
dve2lts-sym, 26.924: level 120 is finished
dve2lts-sym, 26.946: level 121 is finished
dve2lts-sym, 26.967: level 122 is finished
dve2lts-sym, 26.989: level 123 is finished
dve2lts-sym, 27.009: level 124 is finished
dve2lts-sym, 27.027: level 125 is finished
dve2lts-sym, 27.044: level 126 is finished
dve2lts-sym, 27.060: level 127 is finished
dve2lts-sym, 27.076: level 128 is finished
dve2lts-sym, 27.091: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 27.091: reachability took 13.790 real 427.450 user 13.590 sys
dve2lts-sym, 27.091: counting visited states...
dve2lts-sym, 27.092: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 27.092: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
