Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 41.316: Regroup specification: gs
dve2lts-sym, 41.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 41.316: Regroup macro Cols: cs,cn
dve2lts-sym, 41.316: Regroup Column Sort
dve2lts-sym, 41.318: Regroup Column Nub
dve2lts-sym, 41.319: Regroup macro Rows: rs,rn
dve2lts-sym, 41.319: Regroup Row Sort
dve2lts-sym, 41.324: Regroup Row Nub
dve2lts-sym, 41.341: Regroup Column sWaps
dve2lts-sym, 42.006: Regroup Row Sort
dve2lts-sym, 42.008: Regrouping: 805->276 groups
dve2lts-sym, 42.009: state vector length is 62; there are 276 groups
dve2lts-sym, 42.009: Creating a multi-core ListDD domain.
dve2lts-sym, 45.737: got initial state
dve2lts-sym, 45.741: level 0 is finished
dve2lts-sym, 49.146: level 1 is finished
dve2lts-sym, 49.640: level 2 is finished
dve2lts-sym, 50.144: level 3 is finished
dve2lts-sym, 51.071: level 4 is finished
dve2lts-sym, 52.402: level 5 is finished
dve2lts-sym, 53.488: level 6 is finished
dve2lts-sym, 54.091: level 7 is finished
dve2lts-sym, 54.868: level 8 is finished
dve2lts-sym, 55.507: level 9 is finished
dve2lts-sym, 55.997: level 10 is finished
dve2lts-sym, 56.359: level 11 is finished
dve2lts-sym, 56.704: level 12 is finished
dve2lts-sym, 56.970: level 13 is finished
dve2lts-sym, 57.203: level 14 is finished
dve2lts-sym, 57.351: level 15 is finished
dve2lts-sym, 57.476: level 16 is finished
dve2lts-sym, 57.554: level 17 is finished
dve2lts-sym, 57.615: level 18 is finished
dve2lts-sym, 57.656: level 19 is finished
dve2lts-sym, 57.698: level 20 is finished
dve2lts-sym, 57.730: level 21 is finished
dve2lts-sym, 57.765: level 22 is finished
dve2lts-sym, 57.797: level 23 is finished
dve2lts-sym, 57.831: level 24 is finished
dve2lts-sym, 57.863: level 25 is finished
dve2lts-sym, 57.902: level 26 is finished
dve2lts-sym, 57.931: level 27 is finished
dve2lts-sym, 57.962: level 28 is finished
dve2lts-sym, 57.991: level 29 is finished
dve2lts-sym, 58.023: level 30 is finished
dve2lts-sym, 58.056: level 31 is finished
dve2lts-sym, 58.088: level 32 is finished
dve2lts-sym, 58.126: level 33 is finished
dve2lts-sym, 58.160: level 34 is finished
dve2lts-sym, 58.198: level 35 is finished
dve2lts-sym, 58.240: level 36 is finished
dve2lts-sym, 58.278: level 37 is finished
dve2lts-sym, 58.315: level 38 is finished
dve2lts-sym, 58.362: level 39 is finished
dve2lts-sym, 58.402: level 40 is finished
dve2lts-sym, 58.446: level 41 is finished
dve2lts-sym, 58.492: level 42 is finished
dve2lts-sym, 58.534: level 43 is finished
dve2lts-sym, 58.577: level 44 is finished
dve2lts-sym, 58.624: level 45 is finished
dve2lts-sym, 58.671: level 46 is finished
dve2lts-sym, 58.714: level 47 is finished
dve2lts-sym, 58.754: level 48 is finished
dve2lts-sym, 58.793: level 49 is finished
dve2lts-sym, 58.840: level 50 is finished
dve2lts-sym, 58.882: level 51 is finished
dve2lts-sym, 58.925: level 52 is finished
dve2lts-sym, 58.966: level 53 is finished
dve2lts-sym, 59.008: level 54 is finished
dve2lts-sym, 59.049: level 55 is finished
dve2lts-sym, 59.092: level 56 is finished
dve2lts-sym, 59.133: level 57 is finished
dve2lts-sym, 59.175: level 58 is finished
dve2lts-sym, 59.218: level 59 is finished
dve2lts-sym, 59.261: level 60 is finished
dve2lts-sym, 59.305: level 61 is finished
dve2lts-sym, 59.350: level 62 is finished
dve2lts-sym, 59.395: level 63 is finished
dve2lts-sym, 59.441: level 64 is finished
dve2lts-sym, 59.491: level 65 is finished
dve2lts-sym, 59.544: level 66 is finished
dve2lts-sym, 59.597: level 67 is finished
dve2lts-sym, 59.653: level 68 is finished
dve2lts-sym, 59.705: level 69 is finished
dve2lts-sym, 59.758: level 70 is finished
dve2lts-sym, 59.811: level 71 is finished
dve2lts-sym, 59.869: level 72 is finished
dve2lts-sym, 59.926: level 73 is finished
dve2lts-sym, 59.984: level 74 is finished
dve2lts-sym, 60.041: level 75 is finished
dve2lts-sym, 60.108: level 76 is finished
dve2lts-sym, 60.170: level 77 is finished
dve2lts-sym, 60.233: level 78 is finished
dve2lts-sym, 60.295: level 79 is finished
dve2lts-sym, 60.356: level 80 is finished
dve2lts-sym, 60.411: level 81 is finished
dve2lts-sym, 60.471: level 82 is finished
dve2lts-sym, 60.531: level 83 is finished
dve2lts-sym, 60.588: level 84 is finished
dve2lts-sym, 60.643: level 85 is finished
dve2lts-sym, 60.702: level 86 is finished
dve2lts-sym, 60.762: level 87 is finished
dve2lts-sym, 60.820: level 88 is finished
dve2lts-sym, 60.876: level 89 is finished
dve2lts-sym, 60.932: level 90 is finished
dve2lts-sym, 60.992: level 91 is finished
dve2lts-sym, 61.047: level 92 is finished
dve2lts-sym, 61.103: level 93 is finished
dve2lts-sym, 61.159: level 94 is finished
dve2lts-sym, 61.213: level 95 is finished
dve2lts-sym, 61.268: level 96 is finished
dve2lts-sym, 61.319: level 97 is finished
dve2lts-sym, 61.368: level 98 is finished
dve2lts-sym, 61.414: level 99 is finished
dve2lts-sym, 61.460: level 100 is finished
dve2lts-sym, 61.510: level 101 is finished
dve2lts-sym, 61.560: level 102 is finished
dve2lts-sym, 61.607: level 103 is finished
dve2lts-sym, 61.659: level 104 is finished
dve2lts-sym, 61.704: level 105 is finished
dve2lts-sym, 61.751: level 106 is finished
dve2lts-sym, 61.795: level 107 is finished
dve2lts-sym, 61.831: level 108 is finished
dve2lts-sym, 61.870: level 109 is finished
dve2lts-sym, 61.906: level 110 is finished
dve2lts-sym, 61.945: level 111 is finished
dve2lts-sym, 61.982: level 112 is finished
dve2lts-sym, 62.014: level 113 is finished
dve2lts-sym, 62.046: level 114 is finished
dve2lts-sym, 62.072: level 115 is finished
dve2lts-sym, 62.095: level 116 is finished
dve2lts-sym, 62.115: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 62.115: reachability took 16.370 real 774.280 user 11.520 sys
dve2lts-sym, 62.115: counting visited states...
dve2lts-sym, 62.120: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 62.120: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
