Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.978: Regroup specification: gs
dve2lts-sym, 10.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.978: Regroup macro Cols: cs,cn
dve2lts-sym, 10.978: Regroup Column Sort
dve2lts-sym, 10.979: Regroup Column Nub
dve2lts-sym, 10.979: Regroup macro Rows: rs,rn
dve2lts-sym, 10.979: Regroup Row Sort
dve2lts-sym, 10.980: Regroup Row Nub
dve2lts-sym, 10.984: Regroup Column sWaps
dve2lts-sym, 11.043: Regroup Row Sort
dve2lts-sym, 11.043: Regrouping: 415->148 groups
dve2lts-sym, 11.044: state vector length is 35; there are 148 groups
dve2lts-sym, 11.044: Creating a multi-core ListDD domain.
dve2lts-sym, 13.351: got initial state
dve2lts-sym, 13.351: level 0 is finished
dve2lts-sym, 15.643: level 1 is finished
dve2lts-sym, 16.483: level 2 is finished
dve2lts-sym, 19.488: level 3 is finished
dve2lts-sym, 21.953: level 4 is finished
dve2lts-sym, 24.656: level 5 is finished
dve2lts-sym, 26.862: level 6 is finished
dve2lts-sym, 28.589: level 7 is finished
dve2lts-sym, 29.651: level 8 is finished
dve2lts-sym, 30.315: level 9 is finished
dve2lts-sym, 30.667: level 10 is finished
dve2lts-sym, 30.824: level 11 is finished
dve2lts-sym, 30.920: level 12 is finished
dve2lts-sym, 30.960: level 13 is finished
dve2lts-sym, 30.991: level 14 is finished
dve2lts-sym, 31.010: level 15 is finished
dve2lts-sym, 31.023: level 16 is finished
dve2lts-sym, 31.034: level 17 is finished
dve2lts-sym, 31.046: level 18 is finished
dve2lts-sym, 31.059: level 19 is finished
dve2lts-sym, 31.072: level 20 is finished
dve2lts-sym, 31.088: level 21 is finished
dve2lts-sym, 31.103: level 22 is finished
dve2lts-sym, 31.118: level 23 is finished
dve2lts-sym, 31.135: level 24 is finished
dve2lts-sym, 31.156: level 25 is finished
dve2lts-sym, 31.180: level 26 is finished
dve2lts-sym, 31.208: level 27 is finished
dve2lts-sym, 31.238: level 28 is finished
dve2lts-sym, 31.269: level 29 is finished
dve2lts-sym, 31.303: level 30 is finished
dve2lts-sym, 31.339: level 31 is finished
dve2lts-sym, 31.375: level 32 is finished
dve2lts-sym, 31.415: level 33 is finished
dve2lts-sym, 31.457: level 34 is finished
dve2lts-sym, 31.498: level 35 is finished
dve2lts-sym, 31.540: level 36 is finished
dve2lts-sym, 31.583: level 37 is finished
dve2lts-sym, 31.628: level 38 is finished
dve2lts-sym, 31.676: level 39 is finished
dve2lts-sym, 31.728: level 40 is finished
dve2lts-sym, 31.780: level 41 is finished
dve2lts-sym, 31.836: level 42 is finished
dve2lts-sym, 31.903: level 43 is finished
dve2lts-sym, 31.980: level 44 is finished
dve2lts-sym, 32.068: level 45 is finished
dve2lts-sym, 32.166: level 46 is finished
dve2lts-sym, 32.273: level 47 is finished
dve2lts-sym, 32.398: level 48 is finished
dve2lts-sym, 32.532: level 49 is finished
dve2lts-sym, 32.685: level 50 is finished
dve2lts-sym, 32.860: level 51 is finished
dve2lts-sym, 33.045: level 52 is finished
dve2lts-sym, 33.242: level 53 is finished
dve2lts-sym, 33.448: level 54 is finished
dve2lts-sym, 33.661: level 55 is finished
dve2lts-sym, 33.881: level 56 is finished
dve2lts-sym, 34.114: level 57 is finished
dve2lts-sym, 34.369: level 58 is finished
dve2lts-sym, 34.640: level 59 is finished
dve2lts-sym, 34.918: level 60 is finished
dve2lts-sym, 35.190: level 61 is finished
dve2lts-sym, 35.452: level 62 is finished
dve2lts-sym, 35.712: level 63 is finished
dve2lts-sym, 35.980: level 64 is finished
dve2lts-sym, 36.259: level 65 is finished
dve2lts-sym, 36.541: level 66 is finished
dve2lts-sym, 36.816: level 67 is finished
dve2lts-sym, 37.078: level 68 is finished
dve2lts-sym, 37.321: level 69 is finished
dve2lts-sym, 37.546: level 70 is finished
dve2lts-sym, 37.765: level 71 is finished
dve2lts-sym, 37.979: level 72 is finished
dve2lts-sym, 38.200: level 73 is finished
dve2lts-sym, 38.424: level 74 is finished
dve2lts-sym, 38.644: level 75 is finished
dve2lts-sym, 38.858: level 76 is finished
dve2lts-sym, 39.065: level 77 is finished
dve2lts-sym, 39.276: level 78 is finished
dve2lts-sym, 39.499: level 79 is finished
dve2lts-sym, 39.737: level 80 is finished
dve2lts-sym, 39.995: level 81 is finished
dve2lts-sym, 40.272: level 82 is finished
dve2lts-sym, 40.549: level 83 is finished
dve2lts-sym, 40.834: level 84 is finished
dve2lts-sym, 41.138: level 85 is finished
dve2lts-sym, 41.463: level 86 is finished
dve2lts-sym, 41.807: level 87 is finished
dve2lts-sym, 42.166: level 88 is finished
dve2lts-sym, 42.528: level 89 is finished
dve2lts-sym, 42.887: level 90 is finished
dve2lts-sym, 43.259: level 91 is finished
dve2lts-sym, 43.648: level 92 is finished
dve2lts-sym, 44.061: level 93 is finished
dve2lts-sym, 44.516: level 94 is finished
dve2lts-sym, 45.006: level 95 is finished
dve2lts-sym, 45.518: level 96 is finished
dve2lts-sym, 46.067: level 97 is finished
dve2lts-sym, 46.659: level 98 is finished
dve2lts-sym, 47.314: level 99 is finished
dve2lts-sym, 48.027: level 100 is finished
dve2lts-sym, 48.808: level 101 is finished
dve2lts-sym, 49.668: level 102 is finished
dve2lts-sym, 50.611: level 103 is finished
dve2lts-sym, 51.634: level 104 is finished
dve2lts-sym, 52.723: level 105 is finished
dve2lts-sym, 53.889: level 106 is finished
dve2lts-sym, 55.106: level 107 is finished
dve2lts-sym, 56.366: level 108 is finished
dve2lts-sym, 57.670: level 109 is finished
dve2lts-sym, 59.024: level 110 is finished
dve2lts-sym, 60.423: level 111 is finished
dve2lts-sym, 61.860: level 112 is finished
dve2lts-sym, 63.310: level 113 is finished
dve2lts-sym, 64.737: level 114 is finished
dve2lts-sym, 66.113: level 115 is finished
dve2lts-sym, 67.439: level 116 is finished
dve2lts-sym, 68.743: level 117 is finished
dve2lts-sym, 70.059: level 118 is finished
dve2lts-sym, 71.371: level 119 is finished
dve2lts-sym, 72.656: level 120 is finished
dve2lts-sym, 73.863: level 121 is finished
dve2lts-sym, 74.983: level 122 is finished
dve2lts-sym, 76.026: level 123 is finished
dve2lts-sym, 77.034: level 124 is finished
dve2lts-sym, 78.017: level 125 is finished
dve2lts-sym, 78.991: level 126 is finished
dve2lts-sym, 79.934: level 127 is finished
dve2lts-sym, 80.819: level 128 is finished
dve2lts-sym, 81.632: level 129 is finished
dve2lts-sym, 82.384: level 130 is finished
dve2lts-sym, 83.116: level 131 is finished
dve2lts-sym, 83.850: level 132 is finished
dve2lts-sym, 84.597: level 133 is finished
dve2lts-sym, 85.359: level 134 is finished
dve2lts-sym, 86.127: level 135 is finished
dve2lts-sym, 86.898: level 136 is finished
dve2lts-sym, 87.675: level 137 is finished
dve2lts-sym, 88.466: level 138 is finished
dve2lts-sym, 89.295: level 139 is finished
dve2lts-sym, 90.165: level 140 is finished
dve2lts-sym, 91.054: level 141 is finished
dve2lts-sym, 91.945: level 142 is finished
dve2lts-sym, 92.836: level 143 is finished
dve2lts-sym, 93.744: level 144 is finished
dve2lts-sym, 94.675: level 145 is finished
dve2lts-sym, 95.651: level 146 is finished
dve2lts-sym, 96.691: level 147 is finished
dve2lts-sym, 97.792: level 148 is finished
dve2lts-sym, 98.937: level 149 is finished
dve2lts-sym, 100.133: level 150 is finished
dve2lts-sym, 101.405: level 151 is finished
dve2lts-sym, 102.768: level 152 is finished
dve2lts-sym, 104.242: level 153 is finished
dve2lts-sym, 105.828: level 154 is finished
dve2lts-sym, 107.538: level 155 is finished
dve2lts-sym, 109.381: level 156 is finished
dve2lts-sym, 111.354: level 157 is finished
dve2lts-sym, 113.442: level 158 is finished
dve2lts-sym, 115.640: level 159 is finished
dve2lts-sym, 117.940: level 160 is finished
dve2lts-sym, 120.326: level 161 is finished
dve2lts-sym, 122.818: level 162 is finished
dve2lts-sym, 125.392: level 163 is finished
dve2lts-sym, 128.039: level 164 is finished
dve2lts-sym, 130.702: level 165 is finished
dve2lts-sym, 133.332: level 166 is finished
dve2lts-sym, 135.889: level 167 is finished
dve2lts-sym, 138.399: level 168 is finished
dve2lts-sym, 140.837: level 169 is finished
dve2lts-sym, 143.237: level 170 is finished
dve2lts-sym, 145.577: level 171 is finished
dve2lts-sym, 147.854: level 172 is finished
dve2lts-sym, 150.049: level 173 is finished
dve2lts-sym, 152.088: level 174 is finished
dve2lts-sym, 153.965: level 175 is finished
dve2lts-sym, 155.711: level 176 is finished
dve2lts-sym, 157.344: level 177 is finished
dve2lts-sym, 158.910: level 178 is finished
dve2lts-sym, 160.445: level 179 is finished
dve2lts-sym, 161.923: level 180 is finished
dve2lts-sym, 163.316: level 181 is finished
dve2lts-sym, 164.598: level 182 is finished
dve2lts-sym, 165.763: level 183 is finished
dve2lts-sym, 166.847: level 184 is finished
dve2lts-sym, 167.910: level 185 is finished
dve2lts-sym, 168.973: level 186 is finished
dve2lts-sym, 170.055: level 187 is finished
dve2lts-sym, 171.149: level 188 is finished
dve2lts-sym, 172.236: level 189 is finished
dve2lts-sym, 173.292: level 190 is finished
dve2lts-sym, 174.354: level 191 is finished
dve2lts-sym, 175.440: level 192 is finished
dve2lts-sym, 176.565: level 193 is finished
dve2lts-sym, 177.732: level 194 is finished
dve2lts-sym, 178.919: level 195 is finished
dve2lts-sym, 180.095: level 196 is finished
dve2lts-sym, 181.273: level 197 is finished
dve2lts-sym, 182.463: level 198 is finished
dve2lts-sym, 183.713: level 199 is finished
dve2lts-sym, 185.049: level 200 is finished
dve2lts-sym, 186.433: level 201 is finished
dve2lts-sym, 187.859: level 202 is finished
dve2lts-sym, 189.332: level 203 is finished
dve2lts-sym, 190.836: level 204 is finished
dve2lts-sym, 192.405: level 205 is finished
dve2lts-sym, 194.079: level 206 is finished
dve2lts-sym, 195.882: level 207 is finished
dve2lts-sym, 197.811: level 208 is finished
dve2lts-sym, 199.842: level 209 is finished
dve2lts-sym, 201.974: level 210 is finished
dve2lts-sym, 204.225: level 211 is finished
dve2lts-sym, 206.574: level 212 is finished
dve2lts-sym, 209.020: level 213 is finished
dve2lts-sym, 211.566: level 214 is finished
dve2lts-sym, 214.172: level 215 is finished
dve2lts-sym, 216.846: level 216 is finished
dve2lts-sym, 219.573: level 217 is finished
dve2lts-sym, 222.343: level 218 is finished
dve2lts-sym, 225.096: level 219 is finished
dve2lts-sym, 227.799: level 220 is finished
dve2lts-sym, 230.397: level 221 is finished
dve2lts-sym, 232.901: level 222 is finished
dve2lts-sym, 235.323: level 223 is finished
dve2lts-sym, 237.684: level 224 is finished
dve2lts-sym, 239.952: level 225 is finished
dve2lts-sym, 242.117: level 226 is finished
dve2lts-sym, 244.159: level 227 is finished
dve2lts-sym, 246.041: level 228 is finished
dve2lts-sym, 247.735: level 229 is finished
dve2lts-sym, 249.308: level 230 is finished
dve2lts-sym, 250.787: level 231 is finished
dve2lts-sym, 252.189: level 232 is finished
dve2lts-sym, 253.523: level 233 is finished
dve2lts-sym, 254.740: level 234 is finished
dve2lts-sym, 255.832: level 235 is finished
dve2lts-sym, 256.819: level 236 is finished
dve2lts-sym, 257.742: level 237 is finished
dve2lts-sym, 258.629: level 238 is finished
dve2lts-sym, 259.500: level 239 is finished
dve2lts-sym, 260.376: level 240 is finished
dve2lts-sym, 261.268: level 241 is finished
dve2lts-sym, 262.149: level 242 is finished
dve2lts-sym, 263.023: level 243 is finished
dve2lts-sym, 263.874: level 244 is finished
dve2lts-sym, 264.731: level 245 is finished
dve2lts-sym, 265.609: level 246 is finished
dve2lts-sym, 266.499: level 247 is finished
dve2lts-sym, 267.395: level 248 is finished
dve2lts-sym, 268.282: level 249 is finished
dve2lts-sym, 269.148: level 250 is finished
dve2lts-sym, 270.015: level 251 is finished
dve2lts-sym, 270.901: level 252 is finished
dve2lts-sym, 271.820: level 253 is finished
dve2lts-sym, 272.786: level 254 is finished
dve2lts-sym, 273.781: level 255 is finished
dve2lts-sym, 274.779: level 256 is finished
dve2lts-sym, 275.793: level 257 is finished
dve2lts-sym, 276.845: level 258 is finished
dve2lts-sym, 277.956: level 259 is finished
dve2lts-sym, 279.143: level 260 is finished
dve2lts-sym, 280.398: level 261 is finished
dve2lts-sym, 281.719: level 262 is finished
dve2lts-sym, 283.098: level 263 is finished
dve2lts-sym, 284.536: level 264 is finished
dve2lts-sym, 286.051: level 265 is finished
dve2lts-sym, 287.634: level 266 is finished
dve2lts-sym, 289.276: level 267 is finished
dve2lts-sym, 290.971: level 268 is finished
dve2lts-sym, 292.706: level 269 is finished
dve2lts-sym, 294.496: level 270 is finished
dve2lts-sym, 296.312: level 271 is finished
dve2lts-sym, 298.104: level 272 is finished
dve2lts-sym, 299.830: level 273 is finished
dve2lts-sym, 301.479: level 274 is finished
dve2lts-sym, 303.054: level 275 is finished
dve2lts-sym, 304.569: level 276 is finished
dve2lts-sym, 306.028: level 277 is finished
dve2lts-sym, 307.427: level 278 is finished
dve2lts-sym, 308.747: level 279 is finished
dve2lts-sym, 309.978: level 280 is finished
dve2lts-sym, 311.102: level 281 is finished
dve2lts-sym, 312.129: level 282 is finished
dve2lts-sym, 313.067: level 283 is finished
dve2lts-sym, 313.955: level 284 is finished
dve2lts-sym, 314.787: level 285 is finished
dve2lts-sym, 315.578: level 286 is finished
dve2lts-sym, 316.309: level 287 is finished
dve2lts-sym, 316.969: level 288 is finished
dve2lts-sym, 317.554: level 289 is finished
dve2lts-sym, 318.083: level 290 is finished
dve2lts-sym, 318.570: level 291 is finished
dve2lts-sym, 319.056: level 292 is finished
dve2lts-sym, 319.538: level 293 is finished
dve2lts-sym, 320.027: level 294 is finished
dve2lts-sym, 320.516: level 295 is finished
dve2lts-sym, 320.985: level 296 is finished
dve2lts-sym, 321.431: level 297 is finished
dve2lts-sym, 321.883: level 298 is finished
dve2lts-sym, 322.345: level 299 is finished
dve2lts-sym, 322.827: level 300 is finished
dve2lts-sym, 323.323: level 301 is finished
dve2lts-sym, 323.805: level 302 is finished
dve2lts-sym, 324.262: level 303 is finished
dve2lts-sym, 324.717: level 304 is finished
dve2lts-sym, 325.177: level 305 is finished
dve2lts-sym, 325.657: level 306 is finished
dve2lts-sym, 326.147: level 307 is finished
dve2lts-sym, 326.643: level 308 is finished
dve2lts-sym, 327.127: level 309 is finished
dve2lts-sym, 327.607: level 310 is finished
dve2lts-sym, 328.109: level 311 is finished
dve2lts-sym, 328.644: level 312 is finished
dve2lts-sym, 329.205: level 313 is finished
dve2lts-sym, 329.783: level 314 is finished
dve2lts-sym, 330.367: level 315 is finished
dve2lts-sym, 330.968: level 316 is finished
dve2lts-sym, 331.586: level 317 is finished
dve2lts-sym, 332.225: level 318 is finished
dve2lts-sym, 332.904: level 319 is finished
dve2lts-sym, 333.614: level 320 is finished
dve2lts-sym, 334.326: level 321 is finished
dve2lts-sym, 335.040: level 322 is finished
dve2lts-sym, 335.755: level 323 is finished
dve2lts-sym, 336.475: level 324 is finished
dve2lts-sym, 337.193: level 325 is finished
dve2lts-sym, 337.887: level 326 is finished
dve2lts-sym, 338.530: level 327 is finished
dve2lts-sym, 339.132: level 328 is finished
dve2lts-sym, 339.711: level 329 is finished
dve2lts-sym, 340.276: level 330 is finished
dve2lts-sym, 340.818: level 331 is finished
dve2lts-sym, 341.326: level 332 is finished
dve2lts-sym, 341.778: level 333 is finished
dve2lts-sym, 342.178: level 334 is finished
dve2lts-sym, 342.541: level 335 is finished
dve2lts-sym, 342.893: level 336 is finished
dve2lts-sym, 343.229: level 337 is finished
dve2lts-sym, 343.545: level 338 is finished
dve2lts-sym, 343.828: level 339 is finished
dve2lts-sym, 344.072: level 340 is finished
dve2lts-sym, 344.282: level 341 is finished
dve2lts-sym, 344.472: level 342 is finished
dve2lts-sym, 344.649: level 343 is finished
dve2lts-sym, 344.819: level 344 is finished
dve2lts-sym, 344.983: level 345 is finished
dve2lts-sym, 345.138: level 346 is finished
dve2lts-sym, 345.282: level 347 is finished
dve2lts-sym, 345.411: level 348 is finished
dve2lts-sym, 345.530: level 349 is finished
dve2lts-sym, 345.650: level 350 is finished
dve2lts-sym, 345.771: level 351 is finished
dve2lts-sym, 345.896: level 352 is finished
dve2lts-sym, 346.024: level 353 is finished
dve2lts-sym, 346.148: level 354 is finished
dve2lts-sym, 346.259: level 355 is finished
dve2lts-sym, 346.362: level 356 is finished
dve2lts-sym, 346.466: level 357 is finished
dve2lts-sym, 346.570: level 358 is finished
dve2lts-sym, 346.673: level 359 is finished
dve2lts-sym, 346.777: level 360 is finished
dve2lts-sym, 346.877: level 361 is finished
dve2lts-sym, 346.970: level 362 is finished
dve2lts-sym, 347.063: level 363 is finished
dve2lts-sym, 347.158: level 364 is finished
dve2lts-sym, 347.254: level 365 is finished
dve2lts-sym, 347.355: level 366 is finished
dve2lts-sym, 347.457: level 367 is finished
dve2lts-sym, 347.560: level 368 is finished
dve2lts-sym, 347.663: level 369 is finished
dve2lts-sym, 347.767: level 370 is finished
dve2lts-sym, 347.874: level 371 is finished
dve2lts-sym, 347.983: level 372 is finished
dve2lts-sym, 348.095: level 373 is finished
dve2lts-sym, 348.206: level 374 is finished
dve2lts-sym, 348.316: level 375 is finished
dve2lts-sym, 348.424: level 376 is finished
dve2lts-sym, 348.534: level 377 is finished
dve2lts-sym, 348.643: level 378 is finished
dve2lts-sym, 348.745: level 379 is finished
dve2lts-sym, 348.839: level 380 is finished
dve2lts-sym, 348.929: level 381 is finished
dve2lts-sym, 349.017: level 382 is finished
dve2lts-sym, 349.101: level 383 is finished
dve2lts-sym, 349.176: level 384 is finished
dve2lts-sym, 349.241: level 385 is finished
dve2lts-sym, 349.297: level 386 is finished
dve2lts-sym, 349.350: level 387 is finished
dve2lts-sym, 349.399: level 388 is finished
dve2lts-sym, 349.447: level 389 is finished
dve2lts-sym, 349.491: level 390 is finished
dve2lts-sym, 349.530: level 391 is finished
dve2lts-sym, 349.564: level 392 is finished
dve2lts-sym, 349.595: level 393 is finished
dve2lts-sym, 349.622: level 394 is finished
dve2lts-sym, 349.641: level 395 is finished
dve2lts-sym, 349.659: level 396 is finished
dve2lts-sym, 349.675: level 397 is finished
dve2lts-sym, 349.690: level 398 is finished
dve2lts-sym, 349.702: level 399 is finished
dve2lts-sym, 349.713: level 400 is finished
dve2lts-sym, 349.721: level 401 is finished
dve2lts-sym, 349.727: level 402 is finished
dve2lts-sym, 349.732: level 403 is finished
dve2lts-sym, 349.737: level 404 is finished
dve2lts-sym, 349.743: level 405 is finished
dve2lts-sym, 349.748: level 406 is finished
dve2lts-sym, 349.753: level 407 is finished
dve2lts-sym, 349.758: level 408 is finished
dve2lts-sym, 349.763: level 409 is finished
dve2lts-sym, 349.767: level 410 is finished
dve2lts-sym, 349.769: level 411 is finished
dve2lts-sym, 349.771: level 412 is finished
dve2lts-sym, 349.773: level 413 is finished
dve2lts-sym, 349.775: level 414 is finished
dve2lts-sym, 349.777: level 415 is finished
dve2lts-sym, 349.778: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 349.778: reachability took 336.420 real 318.010 user 18.270 sys
dve2lts-sym, 349.778: counting visited states...
dve2lts-sym, 374.636: counting took 24.860 real 24.850 user 0.000 sys
dve2lts-sym, 374.636: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
