Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 28.149: Regroup specification: gs
dve2lts-sym, 28.149: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.149: Regroup macro Cols: cs,cn
dve2lts-sym, 28.149: Regroup Column Sort
dve2lts-sym, 28.153: Regroup Column Nub
dve2lts-sym, 28.163: Regroup macro Rows: rs,rn
dve2lts-sym, 28.163: Regroup Row Sort
dve2lts-sym, 28.170: Regroup Row Nub
dve2lts-sym, 28.198: Regroup Column sWaps
dve2lts-sym, 32.279: Regroup Row Sort
dve2lts-sym, 32.283: Regrouping: 504->306 groups
dve2lts-sym, 32.285: state vector length is 171; there are 306 groups
dve2lts-sym, 32.285: Creating a multi-core ListDD domain.
dve2lts-sym, 36.075: got initial state
dve2lts-sym, 36.081: level 0 is finished
dve2lts-sym, 36.794: level 1 is finished
dve2lts-sym, 36.961: level 2 is finished
dve2lts-sym, 36.999: level 3 is finished
dve2lts-sym, 37.007: level 4 is finished
dve2lts-sym, 37.014: level 5 is finished
dve2lts-sym, 37.021: level 6 is finished
dve2lts-sym, 37.028: level 7 is finished
dve2lts-sym, 37.034: level 8 is finished
dve2lts-sym, 37.041: level 9 is finished
dve2lts-sym, 37.048: level 10 is finished
dve2lts-sym, 37.055: level 11 is finished
dve2lts-sym, 37.063: level 12 is finished
dve2lts-sym, 37.072: level 13 is finished
dve2lts-sym, 37.081: level 14 is finished
dve2lts-sym, 37.090: level 15 is finished
dve2lts-sym, 37.100: level 16 is finished
dve2lts-sym, 37.108: level 17 is finished
dve2lts-sym, 37.119: level 18 is finished
dve2lts-sym, 37.129: level 19 is finished
dve2lts-sym, 37.139: level 20 is finished
dve2lts-sym, 37.149: level 21 is finished
dve2lts-sym, 37.160: level 22 is finished
dve2lts-sym, 37.170: level 23 is finished
dve2lts-sym, 37.180: level 24 is finished
dve2lts-sym, 37.192: level 25 is finished
dve2lts-sym, 37.204: level 26 is finished
dve2lts-sym, 37.215: level 27 is finished
dve2lts-sym, 37.226: level 28 is finished
dve2lts-sym, 37.239: level 29 is finished
dve2lts-sym, 37.251: level 30 is finished
dve2lts-sym, 37.264: level 31 is finished
dve2lts-sym, 37.276: level 32 is finished
dve2lts-sym, 37.290: level 33 is finished
dve2lts-sym, 37.303: level 34 is finished
dve2lts-sym, 37.318: level 35 is finished
dve2lts-sym, 37.332: level 36 is finished
dve2lts-sym, 37.347: level 37 is finished
dve2lts-sym, 37.362: level 38 is finished
dve2lts-sym, 37.377: level 39 is finished
dve2lts-sym, 37.392: level 40 is finished
dve2lts-sym, 37.409: level 41 is finished
dve2lts-sym, 37.426: level 42 is finished
dve2lts-sym, 37.443: level 43 is finished
dve2lts-sym, 37.461: level 44 is finished
dve2lts-sym, 37.479: level 45 is finished
dve2lts-sym, 37.495: level 46 is finished
dve2lts-sym, 37.512: level 47 is finished
dve2lts-sym, 37.529: level 48 is finished
dve2lts-sym, 37.546: level 49 is finished
dve2lts-sym, 37.562: level 50 is finished
dve2lts-sym, 37.578: level 51 is finished
dve2lts-sym, 37.594: level 52 is finished
dve2lts-sym, 37.611: level 53 is finished
dve2lts-sym, 37.628: level 54 is finished
dve2lts-sym, 37.644: level 55 is finished
dve2lts-sym, 37.660: level 56 is finished
dve2lts-sym, 37.676: level 57 is finished
dve2lts-sym, 37.692: level 58 is finished
dve2lts-sym, 37.708: level 59 is finished
dve2lts-sym, 37.722: level 60 is finished
dve2lts-sym, 37.737: level 61 is finished
dve2lts-sym, 37.751: level 62 is finished
dve2lts-sym, 37.766: level 63 is finished
dve2lts-sym, 37.780: level 64 is finished
dve2lts-sym, 37.793: level 65 is finished
dve2lts-sym, 37.806: level 66 is finished
dve2lts-sym, 37.819: level 67 is finished
dve2lts-sym, 37.831: level 68 is finished
dve2lts-sym, 37.843: level 69 is finished
dve2lts-sym, 37.853: level 70 is finished
dve2lts-sym, 37.864: level 71 is finished
dve2lts-sym, 37.873: level 72 is finished
dve2lts-sym, 37.885: level 73 is finished
dve2lts-sym, 37.895: level 74 is finished
dve2lts-sym, 37.933: level 75 is finished
dve2lts-sym, 37.958: level 76 is finished
dve2lts-sym, 37.968: level 77 is finished
dve2lts-sym, 37.977: level 78 is finished
dve2lts-sym, 37.983: level 79 is finished
dve2lts-sym, 37.989: level 80 is finished
dve2lts-sym, 37.995: level 81 is finished
dve2lts-sym, 37.999: level 82 is finished
dve2lts-sym, 38.003: level 83 is finished
dve2lts-sym, 38.013: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 38.013: reachability took 1.940 real 56.320 user 36.320 sys
dve2lts-sym, 38.013: counting visited states...
dve2lts-sym, 38.015: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 38.015: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
