Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 31.251: Regroup specification: gs
dve2lts-sym, 31.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 31.251: Regroup macro Cols: cs,cn
dve2lts-sym, 31.251: Regroup Column Sort
dve2lts-sym, 31.257: Regroup Column Nub
dve2lts-sym, 31.267: Regroup macro Rows: rs,rn
dve2lts-sym, 31.267: Regroup Row Sort
dve2lts-sym, 31.274: Regroup Row Nub
dve2lts-sym, 31.304: Regroup Column sWaps
dve2lts-sym, 35.380: Regroup Row Sort
dve2lts-sym, 35.383: Regrouping: 504->306 groups
dve2lts-sym, 35.385: state vector length is 171; there are 306 groups
dve2lts-sym, 35.386: Creating a multi-core ListDD domain.
dve2lts-sym, 39.184: got initial state
dve2lts-sym, 39.190: level 0 is finished
dve2lts-sym, 39.937: level 1 is finished
dve2lts-sym, 40.097: level 2 is finished
dve2lts-sym, 40.132: level 3 is finished
dve2lts-sym, 40.141: level 4 is finished
dve2lts-sym, 40.147: level 5 is finished
dve2lts-sym, 40.152: level 6 is finished
dve2lts-sym, 40.158: level 7 is finished
dve2lts-sym, 40.163: level 8 is finished
dve2lts-sym, 40.168: level 9 is finished
dve2lts-sym, 40.173: level 10 is finished
dve2lts-sym, 40.177: level 11 is finished
dve2lts-sym, 40.181: level 12 is finished
dve2lts-sym, 40.189: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 40.189: reachability took 1.010 real 12.210 user 35.880 sys
dve2lts-sym, 40.189: counting visited states...
dve2lts-sym, 40.189: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 40.189: state space has 272 (~2.72e+02) states, 318 BDD nodes
