Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.916: Regroup specification: gs
dve2lts-sym, 10.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.916: Regroup macro Cols: cs,cn
dve2lts-sym, 10.916: Regroup Column Sort
dve2lts-sym, 10.916: Regroup Column Nub
dve2lts-sym, 10.916: Regroup macro Rows: rs,rn
dve2lts-sym, 10.916: Regroup Row Sort
dve2lts-sym, 10.918: Regroup Row Nub
dve2lts-sym, 10.922: Regroup Column sWaps
dve2lts-sym, 10.988: Regroup Row Sort
dve2lts-sym, 10.988: Regrouping: 412->147 groups
dve2lts-sym, 10.989: state vector length is 35; there are 147 groups
dve2lts-sym, 10.989: Creating a multi-core ListDD domain.
dve2lts-sym, 13.245: got initial state
dve2lts-sym, 13.246: level 0 is finished
dve2lts-sym, 14.850: level 1 is finished
dve2lts-sym, 16.064: level 2 is finished
dve2lts-sym, 17.039: level 3 is finished
dve2lts-sym, 17.994: level 4 is finished
dve2lts-sym, 18.968: level 5 is finished
dve2lts-sym, 19.939: level 6 is finished
dve2lts-sym, 20.740: level 7 is finished
dve2lts-sym, 21.445: level 8 is finished
dve2lts-sym, 22.064: level 9 is finished
dve2lts-sym, 22.581: level 10 is finished
dve2lts-sym, 22.966: level 11 is finished
dve2lts-sym, 23.224: level 12 is finished
dve2lts-sym, 23.412: level 13 is finished
dve2lts-sym, 23.533: level 14 is finished
dve2lts-sym, 23.594: level 15 is finished
dve2lts-sym, 23.744: level 16 is finished
dve2lts-sym, 23.796: level 17 is finished
dve2lts-sym, 23.827: level 18 is finished
dve2lts-sym, 23.851: level 19 is finished
dve2lts-sym, 23.874: level 20 is finished
dve2lts-sym, 23.888: level 21 is finished
dve2lts-sym, 23.904: level 22 is finished
dve2lts-sym, 23.919: level 23 is finished
dve2lts-sym, 23.934: level 24 is finished
dve2lts-sym, 23.951: level 25 is finished
dve2lts-sym, 23.969: level 26 is finished
dve2lts-sym, 23.987: level 27 is finished
dve2lts-sym, 24.004: level 28 is finished
dve2lts-sym, 24.022: level 29 is finished
dve2lts-sym, 24.040: level 30 is finished
dve2lts-sym, 24.058: level 31 is finished
dve2lts-sym, 24.077: level 32 is finished
dve2lts-sym, 24.096: level 33 is finished
dve2lts-sym, 24.114: level 34 is finished
dve2lts-sym, 24.132: level 35 is finished
dve2lts-sym, 24.152: level 36 is finished
dve2lts-sym, 24.174: level 37 is finished
dve2lts-sym, 24.194: level 38 is finished
dve2lts-sym, 24.215: level 39 is finished
dve2lts-sym, 24.236: level 40 is finished
dve2lts-sym, 24.256: level 41 is finished
dve2lts-sym, 24.279: level 42 is finished
dve2lts-sym, 24.303: level 43 is finished
dve2lts-sym, 24.330: level 44 is finished
dve2lts-sym, 24.359: level 45 is finished
dve2lts-sym, 24.386: level 46 is finished
dve2lts-sym, 24.414: level 47 is finished
dve2lts-sym, 24.442: level 48 is finished
dve2lts-sym, 24.471: level 49 is finished
dve2lts-sym, 24.502: level 50 is finished
dve2lts-sym, 24.531: level 51 is finished
dve2lts-sym, 24.562: level 52 is finished
dve2lts-sym, 24.592: level 53 is finished
dve2lts-sym, 24.625: level 54 is finished
dve2lts-sym, 24.657: level 55 is finished
dve2lts-sym, 24.688: level 56 is finished
dve2lts-sym, 24.721: level 57 is finished
dve2lts-sym, 24.754: level 58 is finished
dve2lts-sym, 24.785: level 59 is finished
dve2lts-sym, 24.818: level 60 is finished
dve2lts-sym, 24.849: level 61 is finished
dve2lts-sym, 24.879: level 62 is finished
dve2lts-sym, 24.909: level 63 is finished
dve2lts-sym, 24.940: level 64 is finished
dve2lts-sym, 24.968: level 65 is finished
dve2lts-sym, 24.993: level 66 is finished
dve2lts-sym, 25.017: level 67 is finished
dve2lts-sym, 25.038: level 68 is finished
dve2lts-sym, 25.058: level 69 is finished
dve2lts-sym, 25.077: level 70 is finished
dve2lts-sym, 25.095: level 71 is finished
dve2lts-sym, 25.114: level 72 is finished
dve2lts-sym, 25.133: level 73 is finished
dve2lts-sym, 25.151: level 74 is finished
dve2lts-sym, 25.170: level 75 is finished
dve2lts-sym, 25.189: level 76 is finished
dve2lts-sym, 25.209: level 77 is finished
dve2lts-sym, 25.229: level 78 is finished
dve2lts-sym, 25.248: level 79 is finished
dve2lts-sym, 25.269: level 80 is finished
dve2lts-sym, 25.289: level 81 is finished
dve2lts-sym, 25.310: level 82 is finished
dve2lts-sym, 25.330: level 83 is finished
dve2lts-sym, 25.350: level 84 is finished
dve2lts-sym, 25.370: level 85 is finished
dve2lts-sym, 25.392: level 86 is finished
dve2lts-sym, 25.414: level 87 is finished
dve2lts-sym, 25.435: level 88 is finished
dve2lts-sym, 25.455: level 89 is finished
dve2lts-sym, 25.476: level 90 is finished
dve2lts-sym, 25.496: level 91 is finished
dve2lts-sym, 25.517: level 92 is finished
dve2lts-sym, 25.541: level 93 is finished
dve2lts-sym, 25.564: level 94 is finished
dve2lts-sym, 25.587: level 95 is finished
dve2lts-sym, 25.610: level 96 is finished
dve2lts-sym, 25.753: level 97 is finished
dve2lts-sym, 25.777: level 98 is finished
dve2lts-sym, 25.802: level 99 is finished
dve2lts-sym, 25.828: level 100 is finished
dve2lts-sym, 25.853: level 101 is finished
dve2lts-sym, 25.879: level 102 is finished
dve2lts-sym, 25.904: level 103 is finished
dve2lts-sym, 25.930: level 104 is finished
dve2lts-sym, 25.955: level 105 is finished
dve2lts-sym, 25.982: level 106 is finished
dve2lts-sym, 26.008: level 107 is finished
dve2lts-sym, 26.034: level 108 is finished
dve2lts-sym, 26.060: level 109 is finished
dve2lts-sym, 26.085: level 110 is finished
dve2lts-sym, 26.109: level 111 is finished
dve2lts-sym, 26.133: level 112 is finished
dve2lts-sym, 26.155: level 113 is finished
dve2lts-sym, 26.176: level 114 is finished
dve2lts-sym, 26.196: level 115 is finished
dve2lts-sym, 26.215: level 116 is finished
dve2lts-sym, 26.234: level 117 is finished
dve2lts-sym, 26.252: level 118 is finished
dve2lts-sym, 26.268: level 119 is finished
dve2lts-sym, 26.284: level 120 is finished
dve2lts-sym, 26.300: level 121 is finished
dve2lts-sym, 26.316: level 122 is finished
dve2lts-sym, 26.331: level 123 is finished
dve2lts-sym, 26.345: level 124 is finished
dve2lts-sym, 26.357: level 125 is finished
dve2lts-sym, 26.369: level 126 is finished
dve2lts-sym, 26.379: level 127 is finished
dve2lts-sym, 26.390: level 128 is finished
dve2lts-sym, 26.399: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 26.399: reachability took 13.160 real 301.450 user 14.100 sys
dve2lts-sym, 26.399: counting visited states...
dve2lts-sym, 26.400: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 26.400: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
