Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 28.383: Regroup specification: gs
dve2lts-sym, 28.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.383: Regroup macro Cols: cs,cn
dve2lts-sym, 28.383: Regroup Column Sort
dve2lts-sym, 28.387: Regroup Column Nub
dve2lts-sym, 28.398: Regroup macro Rows: rs,rn
dve2lts-sym, 28.398: Regroup Row Sort
dve2lts-sym, 28.404: Regroup Row Nub
dve2lts-sym, 28.433: Regroup Column sWaps
dve2lts-sym, 32.507: Regroup Row Sort
dve2lts-sym, 32.510: Regrouping: 504->306 groups
dve2lts-sym, 32.512: state vector length is 171; there are 306 groups
dve2lts-sym, 32.512: Creating a multi-core ListDD domain.
dve2lts-sym, 36.276: got initial state
dve2lts-sym, 36.280: level 0 is finished
dve2lts-sym, 44.483: level 1 is finished
dve2lts-sym, 46.281: level 2 is finished
dve2lts-sym, 46.654: level 3 is finished
dve2lts-sym, 46.755: level 4 is finished
dve2lts-sym, 46.806: level 5 is finished
dve2lts-sym, 46.848: level 6 is finished
dve2lts-sym, 46.889: level 7 is finished
dve2lts-sym, 46.927: level 8 is finished
dve2lts-sym, 46.972: level 9 is finished
dve2lts-sym, 47.019: level 10 is finished
dve2lts-sym, 47.059: level 11 is finished
dve2lts-sym, 47.102: level 12 is finished
dve2lts-sym, 47.144: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 47.144: reachability took 10.860 real 511.160 user 10.280 sys
dve2lts-sym, 47.144: counting visited states...
dve2lts-sym, 47.144: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 47.144: state space has 272 (~2.72e+02) states, 318 BDD nodes
