Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 12.661: Regroup specification: gs
dve2lts-sym, 12.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.661: Regroup macro Cols: cs,cn
dve2lts-sym, 12.661: Regroup Column Sort
dve2lts-sym, 12.661: Regroup Column Nub
dve2lts-sym, 12.661: Regroup macro Rows: rs,rn
dve2lts-sym, 12.661: Regroup Row Sort
dve2lts-sym, 12.663: Regroup Row Nub
dve2lts-sym, 12.667: Regroup Column sWaps
dve2lts-sym, 12.723: Regroup Row Sort
dve2lts-sym, 12.723: Regrouping: 411->146 groups
dve2lts-sym, 12.724: state vector length is 34; there are 146 groups
dve2lts-sym, 12.724: Creating a multi-core ListDD domain.
dve2lts-sym, 14.972: got initial state
dve2lts-sym, 14.974: level 0 is finished
dve2lts-sym, 16.491: level 1 is finished
dve2lts-sym, 16.934: level 2 is finished
dve2lts-sym, 17.354: level 3 is finished
dve2lts-sym, 18.192: level 4 is finished
dve2lts-sym, 19.106: level 5 is finished
dve2lts-sym, 19.931: level 6 is finished
dve2lts-sym, 20.605: level 7 is finished
dve2lts-sym, 21.368: level 8 is finished
dve2lts-sym, 22.063: level 9 is finished
dve2lts-sym, 22.698: level 10 is finished
dve2lts-sym, 23.374: level 11 is finished
dve2lts-sym, 24.088: level 12 is finished
dve2lts-sym, 24.742: level 13 is finished
dve2lts-sym, 25.298: level 14 is finished
dve2lts-sym, 25.764: level 15 is finished
dve2lts-sym, 26.093: level 16 is finished
dve2lts-sym, 26.426: level 17 is finished
dve2lts-sym, 26.762: level 18 is finished
dve2lts-sym, 27.060: level 19 is finished
dve2lts-sym, 27.341: level 20 is finished
dve2lts-sym, 27.630: level 21 is finished
dve2lts-sym, 27.883: level 22 is finished
dve2lts-sym, 28.084: level 23 is finished
dve2lts-sym, 28.266: level 24 is finished
dve2lts-sym, 28.469: level 25 is finished
dve2lts-sym, 28.626: level 26 is finished
dve2lts-sym, 28.757: level 27 is finished
dve2lts-sym, 28.846: level 28 is finished
dve2lts-sym, 28.915: level 29 is finished
dve2lts-sym, 28.980: level 30 is finished
dve2lts-sym, 29.043: level 31 is finished
dve2lts-sym, 29.098: level 32 is finished
dve2lts-sym, 29.134: level 33 is finished
dve2lts-sym, 29.165: level 34 is finished
dve2lts-sym, 29.190: level 35 is finished
dve2lts-sym, 29.217: level 36 is finished
dve2lts-sym, 29.242: level 37 is finished
dve2lts-sym, 29.267: level 38 is finished
dve2lts-sym, 29.287: level 39 is finished
dve2lts-sym, 29.303: level 40 is finished
dve2lts-sym, 29.320: level 41 is finished
dve2lts-sym, 29.338: level 42 is finished
dve2lts-sym, 29.451: level 43 is finished
dve2lts-sym, 29.478: level 44 is finished
dve2lts-sym, 29.496: level 45 is finished
dve2lts-sym, 29.514: level 46 is finished
dve2lts-sym, 29.535: level 47 is finished
dve2lts-sym, 29.553: level 48 is finished
dve2lts-sym, 29.572: level 49 is finished
dve2lts-sym, 29.591: level 50 is finished
dve2lts-sym, 29.610: level 51 is finished
dve2lts-sym, 29.628: level 52 is finished
dve2lts-sym, 29.646: level 53 is finished
dve2lts-sym, 29.664: level 54 is finished
dve2lts-sym, 29.682: level 55 is finished
dve2lts-sym, 29.700: level 56 is finished
dve2lts-sym, 29.719: level 57 is finished
dve2lts-sym, 29.738: level 58 is finished
dve2lts-sym, 29.755: level 59 is finished
dve2lts-sym, 29.773: level 60 is finished
dve2lts-sym, 29.790: level 61 is finished
dve2lts-sym, 29.804: level 62 is finished
dve2lts-sym, 29.818: level 63 is finished
dve2lts-sym, 29.832: level 64 is finished
dve2lts-sym, 29.846: level 65 is finished
dve2lts-sym, 29.858: level 66 is finished
dve2lts-sym, 29.868: level 67 is finished
dve2lts-sym, 29.876: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 29.876: reachability took 14.910 real 462.690 user 14.090 sys
dve2lts-sym, 29.876: counting visited states...
dve2lts-sym, 29.877: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 29.877: state space has 1724 (~1.72e+03) states, 746 BDD nodes
