Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 21.742: Regroup specification: gs
dve2lts-sym, 21.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.742: Regroup macro Cols: cs,cn
dve2lts-sym, 21.742: Regroup Column Sort
dve2lts-sym, 21.742: Regroup Column Nub
dve2lts-sym, 21.743: Regroup macro Rows: rs,rn
dve2lts-sym, 21.743: Regroup Row Sort
dve2lts-sym, 21.746: Regroup Row Nub
dve2lts-sym, 21.755: Regroup Column sWaps
dve2lts-sym, 22.012: Regroup Row Sort
dve2lts-sym, 22.013: Regrouping: 610->213 groups
dve2lts-sym, 22.014: state vector length is 50; there are 213 groups
dve2lts-sym, 22.014: Creating a multi-core ListDD domain.
dve2lts-sym, 25.587: got initial state
dve2lts-sym, 25.589: level 0 is finished
dve2lts-sym, 25.893: level 1 is finished
dve2lts-sym, 26.122: level 2 is finished
dve2lts-sym, 26.297: level 3 is finished
dve2lts-sym, 26.462: level 4 is finished
dve2lts-sym, 26.595: level 5 is finished
dve2lts-sym, 26.691: level 6 is finished
dve2lts-sym, 26.746: level 7 is finished
dve2lts-sym, 26.777: level 8 is finished
dve2lts-sym, 26.792: level 9 is finished
dve2lts-sym, 26.801: level 10 is finished
dve2lts-sym, 26.807: level 11 is finished
dve2lts-sym, 26.812: level 12 is finished
dve2lts-sym, 26.817: level 13 is finished
dve2lts-sym, 26.822: level 14 is finished
dve2lts-sym, 26.827: level 15 is finished
dve2lts-sym, 26.832: level 16 is finished
dve2lts-sym, 26.838: level 17 is finished
dve2lts-sym, 26.843: level 18 is finished
dve2lts-sym, 26.849: level 19 is finished
dve2lts-sym, 26.854: level 20 is finished
dve2lts-sym, 26.860: level 21 is finished
dve2lts-sym, 26.865: level 22 is finished
dve2lts-sym, 26.871: level 23 is finished
dve2lts-sym, 26.877: level 24 is finished
dve2lts-sym, 26.883: level 25 is finished
dve2lts-sym, 26.889: level 26 is finished
dve2lts-sym, 26.896: level 27 is finished
dve2lts-sym, 26.903: level 28 is finished
dve2lts-sym, 26.909: level 29 is finished
dve2lts-sym, 26.918: level 30 is finished
dve2lts-sym, 26.926: level 31 is finished
dve2lts-sym, 26.936: level 32 is finished
dve2lts-sym, 26.946: level 33 is finished
dve2lts-sym, 26.957: level 34 is finished
dve2lts-sym, 26.968: level 35 is finished
dve2lts-sym, 26.980: level 36 is finished
dve2lts-sym, 26.992: level 37 is finished
dve2lts-sym, 27.004: level 38 is finished
dve2lts-sym, 27.017: level 39 is finished
dve2lts-sym, 27.030: level 40 is finished
dve2lts-sym, 27.043: level 41 is finished
dve2lts-sym, 27.057: level 42 is finished
dve2lts-sym, 27.071: level 43 is finished
dve2lts-sym, 27.085: level 44 is finished
dve2lts-sym, 27.099: level 45 is finished
dve2lts-sym, 27.113: level 46 is finished
dve2lts-sym, 27.127: level 47 is finished
dve2lts-sym, 27.142: level 48 is finished
dve2lts-sym, 27.157: level 49 is finished
dve2lts-sym, 27.171: level 50 is finished
dve2lts-sym, 27.186: level 51 is finished
dve2lts-sym, 27.201: level 52 is finished
dve2lts-sym, 27.216: level 53 is finished
dve2lts-sym, 27.231: level 54 is finished
dve2lts-sym, 27.246: level 55 is finished
dve2lts-sym, 27.261: level 56 is finished
dve2lts-sym, 27.275: level 57 is finished
dve2lts-sym, 27.291: level 58 is finished
dve2lts-sym, 27.306: level 59 is finished
dve2lts-sym, 27.322: level 60 is finished
dve2lts-sym, 27.339: level 61 is finished
dve2lts-sym, 27.356: level 62 is finished
dve2lts-sym, 27.374: level 63 is finished
dve2lts-sym, 27.391: level 64 is finished
dve2lts-sym, 27.408: level 65 is finished
dve2lts-sym, 27.426: level 66 is finished
dve2lts-sym, 27.445: level 67 is finished
dve2lts-sym, 27.462: level 68 is finished
dve2lts-sym, 27.493: level 69 is finished
dve2lts-sym, 27.512: level 70 is finished
dve2lts-sym, 27.530: level 71 is finished
dve2lts-sym, 27.549: level 72 is finished
dve2lts-sym, 27.568: level 73 is finished
dve2lts-sym, 27.588: level 74 is finished
dve2lts-sym, 27.609: level 75 is finished
dve2lts-sym, 27.629: level 76 is finished
dve2lts-sym, 27.650: level 77 is finished
dve2lts-sym, 27.671: level 78 is finished
dve2lts-sym, 27.693: level 79 is finished
dve2lts-sym, 27.715: level 80 is finished
dve2lts-sym, 27.736: level 81 is finished
dve2lts-sym, 27.757: level 82 is finished
dve2lts-sym, 27.777: level 83 is finished
dve2lts-sym, 27.798: level 84 is finished
dve2lts-sym, 27.819: level 85 is finished
dve2lts-sym, 27.839: level 86 is finished
dve2lts-sym, 27.860: level 87 is finished
dve2lts-sym, 27.880: level 88 is finished
dve2lts-sym, 27.899: level 89 is finished
dve2lts-sym, 27.918: level 90 is finished
dve2lts-sym, 27.937: level 91 is finished
dve2lts-sym, 27.956: level 92 is finished
dve2lts-sym, 27.975: level 93 is finished
dve2lts-sym, 27.994: level 94 is finished
dve2lts-sym, 28.015: level 95 is finished
dve2lts-sym, 28.036: level 96 is finished
dve2lts-sym, 28.058: level 97 is finished
dve2lts-sym, 28.081: level 98 is finished
dve2lts-sym, 28.104: level 99 is finished
dve2lts-sym, 28.128: level 100 is finished
dve2lts-sym, 28.153: level 101 is finished
dve2lts-sym, 28.178: level 102 is finished
dve2lts-sym, 28.205: level 103 is finished
dve2lts-sym, 28.232: level 104 is finished
dve2lts-sym, 28.261: level 105 is finished
dve2lts-sym, 28.291: level 106 is finished
dve2lts-sym, 28.320: level 107 is finished
dve2lts-sym, 28.351: level 108 is finished
dve2lts-sym, 28.384: level 109 is finished
dve2lts-sym, 28.416: level 110 is finished
dve2lts-sym, 28.448: level 111 is finished
dve2lts-sym, 28.481: level 112 is finished
dve2lts-sym, 28.515: level 113 is finished
dve2lts-sym, 28.549: level 114 is finished
dve2lts-sym, 28.582: level 115 is finished
dve2lts-sym, 28.615: level 116 is finished
dve2lts-sym, 28.649: level 117 is finished
dve2lts-sym, 28.682: level 118 is finished
dve2lts-sym, 28.715: level 119 is finished
dve2lts-sym, 28.750: level 120 is finished
dve2lts-sym, 28.784: level 121 is finished
dve2lts-sym, 28.819: level 122 is finished
dve2lts-sym, 28.854: level 123 is finished
dve2lts-sym, 28.890: level 124 is finished
dve2lts-sym, 28.923: level 125 is finished
dve2lts-sym, 28.959: level 126 is finished
dve2lts-sym, 28.995: level 127 is finished
dve2lts-sym, 29.030: level 128 is finished
dve2lts-sym, 29.066: level 129 is finished
dve2lts-sym, 29.103: level 130 is finished
dve2lts-sym, 29.141: level 131 is finished
dve2lts-sym, 29.180: level 132 is finished
dve2lts-sym, 29.220: level 133 is finished
dve2lts-sym, 29.260: level 134 is finished
dve2lts-sym, 29.302: level 135 is finished
dve2lts-sym, 29.362: level 136 is finished
dve2lts-sym, 29.405: level 137 is finished
dve2lts-sym, 29.445: level 138 is finished
dve2lts-sym, 29.486: level 139 is finished
dve2lts-sym, 29.527: level 140 is finished
dve2lts-sym, 29.568: level 141 is finished
dve2lts-sym, 29.608: level 142 is finished
dve2lts-sym, 29.649: level 143 is finished
dve2lts-sym, 29.691: level 144 is finished
dve2lts-sym, 29.732: level 145 is finished
dve2lts-sym, 29.772: level 146 is finished
dve2lts-sym, 29.810: level 147 is finished
dve2lts-sym, 29.847: level 148 is finished
dve2lts-sym, 29.883: level 149 is finished
dve2lts-sym, 29.918: level 150 is finished
dve2lts-sym, 29.951: level 151 is finished
dve2lts-sym, 29.983: level 152 is finished
dve2lts-sym, 30.014: level 153 is finished
dve2lts-sym, 30.046: level 154 is finished
dve2lts-sym, 30.075: level 155 is finished
dve2lts-sym, 30.103: level 156 is finished
dve2lts-sym, 30.130: level 157 is finished
dve2lts-sym, 30.156: level 158 is finished
dve2lts-sym, 30.180: level 159 is finished
dve2lts-sym, 30.205: level 160 is finished
dve2lts-sym, 30.228: level 161 is finished
dve2lts-sym, 30.251: level 162 is finished
dve2lts-sym, 30.273: level 163 is finished
dve2lts-sym, 30.295: level 164 is finished
dve2lts-sym, 30.316: level 165 is finished
dve2lts-sym, 30.338: level 166 is finished
dve2lts-sym, 30.359: level 167 is finished
dve2lts-sym, 30.380: level 168 is finished
dve2lts-sym, 30.402: level 169 is finished
dve2lts-sym, 30.423: level 170 is finished
dve2lts-sym, 30.444: level 171 is finished
dve2lts-sym, 30.465: level 172 is finished
dve2lts-sym, 30.486: level 173 is finished
dve2lts-sym, 30.506: level 174 is finished
dve2lts-sym, 30.526: level 175 is finished
dve2lts-sym, 30.545: level 176 is finished
dve2lts-sym, 30.564: level 177 is finished
dve2lts-sym, 30.583: level 178 is finished
dve2lts-sym, 30.602: level 179 is finished
dve2lts-sym, 30.623: level 180 is finished
dve2lts-sym, 30.645: level 181 is finished
dve2lts-sym, 30.666: level 182 is finished
dve2lts-sym, 30.686: level 183 is finished
dve2lts-sym, 30.706: level 184 is finished
dve2lts-sym, 30.725: level 185 is finished
dve2lts-sym, 30.744: level 186 is finished
dve2lts-sym, 30.764: level 187 is finished
dve2lts-sym, 30.784: level 188 is finished
dve2lts-sym, 30.804: level 189 is finished
dve2lts-sym, 30.826: level 190 is finished
dve2lts-sym, 30.847: level 191 is finished
dve2lts-sym, 30.869: level 192 is finished
dve2lts-sym, 30.889: level 193 is finished
dve2lts-sym, 30.910: level 194 is finished
dve2lts-sym, 30.932: level 195 is finished
dve2lts-sym, 30.953: level 196 is finished
dve2lts-sym, 30.976: level 197 is finished
dve2lts-sym, 30.997: level 198 is finished
dve2lts-sym, 31.019: level 199 is finished
dve2lts-sym, 31.042: level 200 is finished
dve2lts-sym, 31.064: level 201 is finished
dve2lts-sym, 31.088: level 202 is finished
dve2lts-sym, 31.112: level 203 is finished
dve2lts-sym, 31.135: level 204 is finished
dve2lts-sym, 31.159: level 205 is finished
dve2lts-sym, 31.184: level 206 is finished
dve2lts-sym, 31.207: level 207 is finished
dve2lts-sym, 31.247: level 208 is finished
dve2lts-sym, 31.270: level 209 is finished
dve2lts-sym, 31.292: level 210 is finished
dve2lts-sym, 31.315: level 211 is finished
dve2lts-sym, 31.336: level 212 is finished
dve2lts-sym, 31.357: level 213 is finished
dve2lts-sym, 31.377: level 214 is finished
dve2lts-sym, 31.396: level 215 is finished
dve2lts-sym, 31.414: level 216 is finished
dve2lts-sym, 31.431: level 217 is finished
dve2lts-sym, 31.449: level 218 is finished
dve2lts-sym, 31.465: level 219 is finished
dve2lts-sym, 31.480: level 220 is finished
dve2lts-sym, 31.495: level 221 is finished
dve2lts-sym, 31.509: level 222 is finished
dve2lts-sym, 31.522: level 223 is finished
dve2lts-sym, 31.534: level 224 is finished
dve2lts-sym, 31.545: level 225 is finished
dve2lts-sym, 31.556: level 226 is finished
dve2lts-sym, 31.567: level 227 is finished
dve2lts-sym, 31.577: level 228 is finished
dve2lts-sym, 31.586: level 229 is finished
dve2lts-sym, 31.594: level 230 is finished
dve2lts-sym, 31.602: level 231 is finished
dve2lts-sym, 31.609: level 232 is finished
dve2lts-sym, 31.616: level 233 is finished
dve2lts-sym, 31.623: level 234 is finished
dve2lts-sym, 31.629: level 235 is finished
dve2lts-sym, 31.634: level 236 is finished
dve2lts-sym, 31.639: level 237 is finished
dve2lts-sym, 31.643: level 238 is finished
dve2lts-sym, 31.647: level 239 is finished
dve2lts-sym, 31.651: level 240 is finished
dve2lts-sym, 31.654: level 241 is finished
dve2lts-sym, 31.657: level 242 is finished
dve2lts-sym, 31.660: level 243 is finished
dve2lts-sym, 31.664: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 31.664: reachability took 6.080 real 169.920 user 23.850 sys
dve2lts-sym, 31.664: counting visited states...
dve2lts-sym, 31.791: counting took 0.120 real 4.040 user 0.000 sys
dve2lts-sym, 31.791: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
