Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.549: Regroup specification: gs
dve2lts-sym, 10.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.549: Regroup macro Cols: cs,cn
dve2lts-sym, 10.549: Regroup Column Sort
dve2lts-sym, 10.549: Regroup Column Nub
dve2lts-sym, 10.549: Regroup macro Rows: rs,rn
dve2lts-sym, 10.549: Regroup Row Sort
dve2lts-sym, 10.551: Regroup Row Nub
dve2lts-sym, 10.555: Regroup Column sWaps
dve2lts-sym, 10.611: Regroup Row Sort
dve2lts-sym, 10.611: Regrouping: 411->146 groups
dve2lts-sym, 10.612: state vector length is 34; there are 146 groups
dve2lts-sym, 10.612: Creating a multi-core ListDD domain.
dve2lts-sym, 12.836: got initial state
dve2lts-sym, 12.838: level 0 is finished
dve2lts-sym, 14.306: level 1 is finished
dve2lts-sym, 14.728: level 2 is finished
dve2lts-sym, 15.159: level 3 is finished
dve2lts-sym, 15.941: level 4 is finished
dve2lts-sym, 16.807: level 5 is finished
dve2lts-sym, 17.579: level 6 is finished
dve2lts-sym, 18.230: level 7 is finished
dve2lts-sym, 18.939: level 8 is finished
dve2lts-sym, 19.638: level 9 is finished
dve2lts-sym, 20.263: level 10 is finished
dve2lts-sym, 20.865: level 11 is finished
dve2lts-sym, 21.538: level 12 is finished
dve2lts-sym, 22.184: level 13 is finished
dve2lts-sym, 22.751: level 14 is finished
dve2lts-sym, 23.145: level 15 is finished
dve2lts-sym, 23.461: level 16 is finished
dve2lts-sym, 23.803: level 17 is finished
dve2lts-sym, 24.194: level 18 is finished
dve2lts-sym, 24.515: level 19 is finished
dve2lts-sym, 24.791: level 20 is finished
dve2lts-sym, 24.964: level 21 is finished
dve2lts-sym, 25.165: level 22 is finished
dve2lts-sym, 25.363: level 23 is finished
dve2lts-sym, 25.537: level 24 is finished
dve2lts-sym, 25.714: level 25 is finished
dve2lts-sym, 25.861: level 26 is finished
dve2lts-sym, 25.964: level 27 is finished
dve2lts-sym, 26.059: level 28 is finished
dve2lts-sym, 26.111: level 29 is finished
dve2lts-sym, 26.176: level 30 is finished
dve2lts-sym, 26.235: level 31 is finished
dve2lts-sym, 26.283: level 32 is finished
dve2lts-sym, 26.318: level 33 is finished
dve2lts-sym, 26.342: level 34 is finished
dve2lts-sym, 26.368: level 35 is finished
dve2lts-sym, 26.394: level 36 is finished
dve2lts-sym, 26.411: level 37 is finished
dve2lts-sym, 26.430: level 38 is finished
dve2lts-sym, 26.444: level 39 is finished
dve2lts-sym, 26.459: level 40 is finished
dve2lts-sym, 26.474: level 41 is finished
dve2lts-sym, 26.489: level 42 is finished
dve2lts-sym, 26.503: level 43 is finished
dve2lts-sym, 26.518: level 44 is finished
dve2lts-sym, 26.532: level 45 is finished
dve2lts-sym, 26.545: level 46 is finished
dve2lts-sym, 26.560: level 47 is finished
dve2lts-sym, 26.575: level 48 is finished
dve2lts-sym, 26.590: level 49 is finished
dve2lts-sym, 26.606: level 50 is finished
dve2lts-sym, 26.621: level 51 is finished
dve2lts-sym, 26.636: level 52 is finished
dve2lts-sym, 26.650: level 53 is finished
dve2lts-sym, 26.665: level 54 is finished
dve2lts-sym, 26.680: level 55 is finished
dve2lts-sym, 26.812: level 56 is finished
dve2lts-sym, 26.830: level 57 is finished
dve2lts-sym, 26.847: level 58 is finished
dve2lts-sym, 26.862: level 59 is finished
dve2lts-sym, 26.876: level 60 is finished
dve2lts-sym, 26.890: level 61 is finished
dve2lts-sym, 26.902: level 62 is finished
dve2lts-sym, 26.914: level 63 is finished
dve2lts-sym, 26.925: level 64 is finished
dve2lts-sym, 26.937: level 65 is finished
dve2lts-sym, 26.947: level 66 is finished
dve2lts-sym, 26.955: level 67 is finished
dve2lts-sym, 26.963: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 26.963: reachability took 14.120 real 212.480 user 13.460 sys
dve2lts-sym, 26.963: counting visited states...
dve2lts-sym, 26.963: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.963: state space has 1724 (~1.72e+03) states, 746 BDD nodes
