Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 12.731: Regroup specification: gs
dve2lts-sym, 12.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.731: Regroup macro Cols: cs,cn
dve2lts-sym, 12.731: Regroup Column Sort
dve2lts-sym, 12.731: Regroup Column Nub
dve2lts-sym, 12.731: Regroup macro Rows: rs,rn
dve2lts-sym, 12.731: Regroup Row Sort
dve2lts-sym, 12.733: Regroup Row Nub
dve2lts-sym, 12.737: Regroup Column sWaps
dve2lts-sym, 12.795: Regroup Row Sort
dve2lts-sym, 12.796: Regrouping: 415->148 groups
dve2lts-sym, 12.796: state vector length is 35; there are 148 groups
dve2lts-sym, 12.796: Creating a multi-core ListDD domain.
dve2lts-sym, 15.197: got initial state
dve2lts-sym, 15.200: level 0 is finished
dve2lts-sym, 15.361: level 1 is finished
dve2lts-sym, 15.471: level 2 is finished
dve2lts-sym, 15.667: level 3 is finished
dve2lts-sym, 15.870: level 4 is finished
dve2lts-sym, 16.048: level 5 is finished
dve2lts-sym, 16.177: level 6 is finished
dve2lts-sym, 16.285: level 7 is finished
dve2lts-sym, 16.357: level 8 is finished
dve2lts-sym, 16.408: level 9 is finished
dve2lts-sym, 16.441: level 10 is finished
dve2lts-sym, 16.461: level 11 is finished
dve2lts-sym, 16.473: level 12 is finished
dve2lts-sym, 16.481: level 13 is finished
dve2lts-sym, 16.487: level 14 is finished
dve2lts-sym, 16.491: level 15 is finished
dve2lts-sym, 16.494: level 16 is finished
dve2lts-sym, 16.498: level 17 is finished
dve2lts-sym, 16.502: level 18 is finished
dve2lts-sym, 16.506: level 19 is finished
dve2lts-sym, 16.510: level 20 is finished
dve2lts-sym, 16.514: level 21 is finished
dve2lts-sym, 16.518: level 22 is finished
dve2lts-sym, 16.522: level 23 is finished
dve2lts-sym, 16.526: level 24 is finished
dve2lts-sym, 16.530: level 25 is finished
dve2lts-sym, 16.535: level 26 is finished
dve2lts-sym, 16.540: level 27 is finished
dve2lts-sym, 16.545: level 28 is finished
dve2lts-sym, 16.551: level 29 is finished
dve2lts-sym, 16.558: level 30 is finished
dve2lts-sym, 16.564: level 31 is finished
dve2lts-sym, 16.570: level 32 is finished
dve2lts-sym, 16.576: level 33 is finished
dve2lts-sym, 16.582: level 34 is finished
dve2lts-sym, 16.588: level 35 is finished
dve2lts-sym, 16.594: level 36 is finished
dve2lts-sym, 16.600: level 37 is finished
dve2lts-sym, 16.607: level 38 is finished
dve2lts-sym, 16.613: level 39 is finished
dve2lts-sym, 16.620: level 40 is finished
dve2lts-sym, 16.627: level 41 is finished
dve2lts-sym, 16.634: level 42 is finished
dve2lts-sym, 16.642: level 43 is finished
dve2lts-sym, 16.650: level 44 is finished
dve2lts-sym, 16.659: level 45 is finished
dve2lts-sym, 16.668: level 46 is finished
dve2lts-sym, 16.678: level 47 is finished
dve2lts-sym, 16.688: level 48 is finished
dve2lts-sym, 16.699: level 49 is finished
dve2lts-sym, 16.711: level 50 is finished
dve2lts-sym, 16.724: level 51 is finished
dve2lts-sym, 16.737: level 52 is finished
dve2lts-sym, 16.750: level 53 is finished
dve2lts-sym, 16.764: level 54 is finished
dve2lts-sym, 16.778: level 55 is finished
dve2lts-sym, 16.793: level 56 is finished
dve2lts-sym, 16.808: level 57 is finished
dve2lts-sym, 16.824: level 58 is finished
dve2lts-sym, 16.840: level 59 is finished
dve2lts-sym, 16.856: level 60 is finished
dve2lts-sym, 16.873: level 61 is finished
dve2lts-sym, 16.889: level 62 is finished
dve2lts-sym, 16.905: level 63 is finished
dve2lts-sym, 16.920: level 64 is finished
dve2lts-sym, 16.938: level 65 is finished
dve2lts-sym, 16.954: level 66 is finished
dve2lts-sym, 16.970: level 67 is finished
dve2lts-sym, 16.986: level 68 is finished
dve2lts-sym, 17.000: level 69 is finished
dve2lts-sym, 17.014: level 70 is finished
dve2lts-sym, 17.028: level 71 is finished
dve2lts-sym, 17.041: level 72 is finished
dve2lts-sym, 17.055: level 73 is finished
dve2lts-sym, 17.069: level 74 is finished
dve2lts-sym, 17.083: level 75 is finished
dve2lts-sym, 17.097: level 76 is finished
dve2lts-sym, 17.111: level 77 is finished
dve2lts-sym, 17.125: level 78 is finished
dve2lts-sym, 17.138: level 79 is finished
dve2lts-sym, 17.153: level 80 is finished
dve2lts-sym, 17.167: level 81 is finished
dve2lts-sym, 17.183: level 82 is finished
dve2lts-sym, 17.198: level 83 is finished
dve2lts-sym, 17.231: level 84 is finished
dve2lts-sym, 17.249: level 85 is finished
dve2lts-sym, 17.266: level 86 is finished
dve2lts-sym, 17.283: level 87 is finished
dve2lts-sym, 17.301: level 88 is finished
dve2lts-sym, 17.319: level 89 is finished
dve2lts-sym, 17.338: level 90 is finished
dve2lts-sym, 17.356: level 91 is finished
dve2lts-sym, 17.376: level 92 is finished
dve2lts-sym, 17.396: level 93 is finished
dve2lts-sym, 17.417: level 94 is finished
dve2lts-sym, 17.440: level 95 is finished
dve2lts-sym, 17.463: level 96 is finished
dve2lts-sym, 17.487: level 97 is finished
dve2lts-sym, 17.513: level 98 is finished
dve2lts-sym, 17.540: level 99 is finished
dve2lts-sym, 17.570: level 100 is finished
dve2lts-sym, 17.601: level 101 is finished
dve2lts-sym, 17.635: level 102 is finished
dve2lts-sym, 17.671: level 103 is finished
dve2lts-sym, 17.709: level 104 is finished
dve2lts-sym, 17.749: level 105 is finished
dve2lts-sym, 17.793: level 106 is finished
dve2lts-sym, 17.837: level 107 is finished
dve2lts-sym, 17.883: level 108 is finished
dve2lts-sym, 17.931: level 109 is finished
dve2lts-sym, 17.980: level 110 is finished
dve2lts-sym, 18.031: level 111 is finished
dve2lts-sym, 18.085: level 112 is finished
dve2lts-sym, 18.136: level 113 is finished
dve2lts-sym, 18.185: level 114 is finished
dve2lts-sym, 18.237: level 115 is finished
dve2lts-sym, 18.285: level 116 is finished
dve2lts-sym, 18.333: level 117 is finished
dve2lts-sym, 18.381: level 118 is finished
dve2lts-sym, 18.429: level 119 is finished
dve2lts-sym, 18.477: level 120 is finished
dve2lts-sym, 18.523: level 121 is finished
dve2lts-sym, 18.566: level 122 is finished
dve2lts-sym, 18.605: level 123 is finished
dve2lts-sym, 18.645: level 124 is finished
dve2lts-sym, 18.681: level 125 is finished
dve2lts-sym, 18.722: level 126 is finished
dve2lts-sym, 18.758: level 127 is finished
dve2lts-sym, 18.795: level 128 is finished
dve2lts-sym, 18.827: level 129 is finished
dve2lts-sym, 18.859: level 130 is finished
dve2lts-sym, 18.888: level 131 is finished
dve2lts-sym, 18.918: level 132 is finished
dve2lts-sym, 18.949: level 133 is finished
dve2lts-sym, 18.980: level 134 is finished
dve2lts-sym, 19.011: level 135 is finished
dve2lts-sym, 19.042: level 136 is finished
dve2lts-sym, 19.073: level 137 is finished
dve2lts-sym, 19.104: level 138 is finished
dve2lts-sym, 19.139: level 139 is finished
dve2lts-sym, 19.173: level 140 is finished
dve2lts-sym, 19.230: level 141 is finished
dve2lts-sym, 19.267: level 142 is finished
dve2lts-sym, 19.302: level 143 is finished
dve2lts-sym, 19.338: level 144 is finished
dve2lts-sym, 19.373: level 145 is finished
dve2lts-sym, 19.410: level 146 is finished
dve2lts-sym, 19.449: level 147 is finished
dve2lts-sym, 19.491: level 148 is finished
dve2lts-sym, 19.533: level 149 is finished
dve2lts-sym, 19.578: level 150 is finished
dve2lts-sym, 19.624: level 151 is finished
dve2lts-sym, 19.675: level 152 is finished
dve2lts-sym, 19.726: level 153 is finished
dve2lts-sym, 19.780: level 154 is finished
dve2lts-sym, 19.840: level 155 is finished
dve2lts-sym, 19.903: level 156 is finished
dve2lts-sym, 19.973: level 157 is finished
dve2lts-sym, 20.042: level 158 is finished
dve2lts-sym, 20.116: level 159 is finished
dve2lts-sym, 20.195: level 160 is finished
dve2lts-sym, 20.276: level 161 is finished
dve2lts-sym, 20.360: level 162 is finished
dve2lts-sym, 20.445: level 163 is finished
dve2lts-sym, 20.535: level 164 is finished
dve2lts-sym, 20.625: level 165 is finished
dve2lts-sym, 20.718: level 166 is finished
dve2lts-sym, 20.806: level 167 is finished
dve2lts-sym, 20.893: level 168 is finished
dve2lts-sym, 20.975: level 169 is finished
dve2lts-sym, 21.057: level 170 is finished
dve2lts-sym, 21.137: level 171 is finished
dve2lts-sym, 21.245: level 172 is finished
dve2lts-sym, 21.321: level 173 is finished
dve2lts-sym, 21.393: level 174 is finished
dve2lts-sym, 21.462: level 175 is finished
dve2lts-sym, 21.525: level 176 is finished
dve2lts-sym, 21.584: level 177 is finished
dve2lts-sym, 21.641: level 178 is finished
dve2lts-sym, 21.698: level 179 is finished
dve2lts-sym, 21.755: level 180 is finished
dve2lts-sym, 21.807: level 181 is finished
dve2lts-sym, 21.857: level 182 is finished
dve2lts-sym, 21.903: level 183 is finished
dve2lts-sym, 21.944: level 184 is finished
dve2lts-sym, 21.986: level 185 is finished
dve2lts-sym, 22.028: level 186 is finished
dve2lts-sym, 22.069: level 187 is finished
dve2lts-sym, 22.110: level 188 is finished
dve2lts-sym, 22.153: level 189 is finished
dve2lts-sym, 22.193: level 190 is finished
dve2lts-sym, 22.233: level 191 is finished
dve2lts-sym, 22.274: level 192 is finished
dve2lts-sym, 22.317: level 193 is finished
dve2lts-sym, 22.361: level 194 is finished
dve2lts-sym, 22.405: level 195 is finished
dve2lts-sym, 22.449: level 196 is finished
dve2lts-sym, 22.493: level 197 is finished
dve2lts-sym, 22.539: level 198 is finished
dve2lts-sym, 22.586: level 199 is finished
dve2lts-sym, 22.635: level 200 is finished
dve2lts-sym, 22.685: level 201 is finished
dve2lts-sym, 22.737: level 202 is finished
dve2lts-sym, 22.791: level 203 is finished
dve2lts-sym, 22.846: level 204 is finished
dve2lts-sym, 22.901: level 205 is finished
dve2lts-sym, 22.960: level 206 is finished
dve2lts-sym, 23.021: level 207 is finished
dve2lts-sym, 23.091: level 208 is finished
dve2lts-sym, 23.161: level 209 is finished
dve2lts-sym, 23.251: level 210 is finished
dve2lts-sym, 23.328: level 211 is finished
dve2lts-sym, 23.410: level 212 is finished
dve2lts-sym, 23.491: level 213 is finished
dve2lts-sym, 23.578: level 214 is finished
dve2lts-sym, 23.668: level 215 is finished
dve2lts-sym, 23.759: level 216 is finished
dve2lts-sym, 23.854: level 217 is finished
dve2lts-sym, 23.951: level 218 is finished
dve2lts-sym, 24.048: level 219 is finished
dve2lts-sym, 24.143: level 220 is finished
dve2lts-sym, 24.232: level 221 is finished
dve2lts-sym, 24.316: level 222 is finished
dve2lts-sym, 24.400: level 223 is finished
dve2lts-sym, 24.484: level 224 is finished
dve2lts-sym, 24.563: level 225 is finished
dve2lts-sym, 24.641: level 226 is finished
dve2lts-sym, 24.715: level 227 is finished
dve2lts-sym, 24.785: level 228 is finished
dve2lts-sym, 24.848: level 229 is finished
dve2lts-sym, 24.906: level 230 is finished
dve2lts-sym, 24.962: level 231 is finished
dve2lts-sym, 25.015: level 232 is finished
dve2lts-sym, 25.068: level 233 is finished
dve2lts-sym, 25.117: level 234 is finished
dve2lts-sym, 25.159: level 235 is finished
dve2lts-sym, 25.198: level 236 is finished
dve2lts-sym, 25.256: level 237 is finished
dve2lts-sym, 25.293: level 238 is finished
dve2lts-sym, 25.329: level 239 is finished
dve2lts-sym, 25.367: level 240 is finished
dve2lts-sym, 25.403: level 241 is finished
dve2lts-sym, 25.440: level 242 is finished
dve2lts-sym, 25.475: level 243 is finished
dve2lts-sym, 25.511: level 244 is finished
dve2lts-sym, 25.546: level 245 is finished
dve2lts-sym, 25.583: level 246 is finished
dve2lts-sym, 25.618: level 247 is finished
dve2lts-sym, 25.654: level 248 is finished
dve2lts-sym, 25.691: level 249 is finished
dve2lts-sym, 25.728: level 250 is finished
dve2lts-sym, 25.765: level 251 is finished
dve2lts-sym, 25.801: level 252 is finished
dve2lts-sym, 25.838: level 253 is finished
dve2lts-sym, 25.877: level 254 is finished
dve2lts-sym, 25.917: level 255 is finished
dve2lts-sym, 25.957: level 256 is finished
dve2lts-sym, 25.998: level 257 is finished
dve2lts-sym, 26.039: level 258 is finished
dve2lts-sym, 26.081: level 259 is finished
dve2lts-sym, 26.126: level 260 is finished
dve2lts-sym, 26.173: level 261 is finished
dve2lts-sym, 26.224: level 262 is finished
dve2lts-sym, 26.275: level 263 is finished
dve2lts-sym, 26.329: level 264 is finished
dve2lts-sym, 26.385: level 265 is finished
dve2lts-sym, 26.444: level 266 is finished
dve2lts-sym, 26.506: level 267 is finished
dve2lts-sym, 26.570: level 268 is finished
dve2lts-sym, 26.633: level 269 is finished
dve2lts-sym, 26.700: level 270 is finished
dve2lts-sym, 26.767: level 271 is finished
dve2lts-sym, 26.834: level 272 is finished
dve2lts-sym, 26.897: level 273 is finished
dve2lts-sym, 26.960: level 274 is finished
dve2lts-sym, 27.019: level 275 is finished
dve2lts-sym, 27.076: level 276 is finished
dve2lts-sym, 27.132: level 277 is finished
dve2lts-sym, 27.188: level 278 is finished
dve2lts-sym, 27.260: level 279 is finished
dve2lts-sym, 27.308: level 280 is finished
dve2lts-sym, 27.353: level 281 is finished
dve2lts-sym, 27.395: level 282 is finished
dve2lts-sym, 27.435: level 283 is finished
dve2lts-sym, 27.475: level 284 is finished
dve2lts-sym, 27.511: level 285 is finished
dve2lts-sym, 27.547: level 286 is finished
dve2lts-sym, 27.580: level 287 is finished
dve2lts-sym, 27.610: level 288 is finished
dve2lts-sym, 27.638: level 289 is finished
dve2lts-sym, 27.664: level 290 is finished
dve2lts-sym, 27.689: level 291 is finished
dve2lts-sym, 27.713: level 292 is finished
dve2lts-sym, 27.738: level 293 is finished
dve2lts-sym, 27.761: level 294 is finished
dve2lts-sym, 27.786: level 295 is finished
dve2lts-sym, 27.809: level 296 is finished
dve2lts-sym, 27.831: level 297 is finished
dve2lts-sym, 27.855: level 298 is finished
dve2lts-sym, 27.877: level 299 is finished
dve2lts-sym, 27.902: level 300 is finished
dve2lts-sym, 27.926: level 301 is finished
dve2lts-sym, 27.948: level 302 is finished
dve2lts-sym, 27.972: level 303 is finished
dve2lts-sym, 27.995: level 304 is finished
dve2lts-sym, 28.017: level 305 is finished
dve2lts-sym, 28.040: level 306 is finished
dve2lts-sym, 28.065: level 307 is finished
dve2lts-sym, 28.090: level 308 is finished
dve2lts-sym, 28.114: level 309 is finished
dve2lts-sym, 28.138: level 310 is finished
dve2lts-sym, 28.163: level 311 is finished
dve2lts-sym, 28.189: level 312 is finished
dve2lts-sym, 28.215: level 313 is finished
dve2lts-sym, 28.242: level 314 is finished
dve2lts-sym, 28.269: level 315 is finished
dve2lts-sym, 28.297: level 316 is finished
dve2lts-sym, 28.325: level 317 is finished
dve2lts-sym, 28.354: level 318 is finished
dve2lts-sym, 28.385: level 319 is finished
dve2lts-sym, 28.418: level 320 is finished
dve2lts-sym, 28.450: level 321 is finished
dve2lts-sym, 28.482: level 322 is finished
dve2lts-sym, 28.515: level 323 is finished
dve2lts-sym, 28.548: level 324 is finished
dve2lts-sym, 28.580: level 325 is finished
dve2lts-sym, 28.613: level 326 is finished
dve2lts-sym, 28.643: level 327 is finished
dve2lts-sym, 28.672: level 328 is finished
dve2lts-sym, 28.700: level 329 is finished
dve2lts-sym, 28.728: level 330 is finished
dve2lts-sym, 28.756: level 331 is finished
dve2lts-sym, 28.781: level 332 is finished
dve2lts-sym, 28.804: level 333 is finished
dve2lts-sym, 28.827: level 334 is finished
dve2lts-sym, 28.847: level 335 is finished
dve2lts-sym, 28.867: level 336 is finished
dve2lts-sym, 28.887: level 337 is finished
dve2lts-sym, 28.906: level 338 is finished
dve2lts-sym, 28.924: level 339 is finished
dve2lts-sym, 28.940: level 340 is finished
dve2lts-sym, 28.955: level 341 is finished
dve2lts-sym, 28.969: level 342 is finished
dve2lts-sym, 28.982: level 343 is finished
dve2lts-sym, 28.995: level 344 is finished
dve2lts-sym, 29.008: level 345 is finished
dve2lts-sym, 29.020: level 346 is finished
dve2lts-sym, 29.032: level 347 is finished
dve2lts-sym, 29.043: level 348 is finished
dve2lts-sym, 29.053: level 349 is finished
dve2lts-sym, 29.064: level 350 is finished
dve2lts-sym, 29.075: level 351 is finished
dve2lts-sym, 29.085: level 352 is finished
dve2lts-sym, 29.096: level 353 is finished
dve2lts-sym, 29.107: level 354 is finished
dve2lts-sym, 29.117: level 355 is finished
dve2lts-sym, 29.127: level 356 is finished
dve2lts-sym, 29.137: level 357 is finished
dve2lts-sym, 29.146: level 358 is finished
dve2lts-sym, 29.156: level 359 is finished
dve2lts-sym, 29.167: level 360 is finished
dve2lts-sym, 29.177: level 361 is finished
dve2lts-sym, 29.186: level 362 is finished
dve2lts-sym, 29.195: level 363 is finished
dve2lts-sym, 29.247: level 364 is finished
dve2lts-sym, 29.258: level 365 is finished
dve2lts-sym, 29.268: level 366 is finished
dve2lts-sym, 29.278: level 367 is finished
dve2lts-sym, 29.288: level 368 is finished
dve2lts-sym, 29.298: level 369 is finished
dve2lts-sym, 29.308: level 370 is finished
dve2lts-sym, 29.318: level 371 is finished
dve2lts-sym, 29.329: level 372 is finished
dve2lts-sym, 29.339: level 373 is finished
dve2lts-sym, 29.349: level 374 is finished
dve2lts-sym, 29.360: level 375 is finished
dve2lts-sym, 29.370: level 376 is finished
dve2lts-sym, 29.380: level 377 is finished
dve2lts-sym, 29.391: level 378 is finished
dve2lts-sym, 29.401: level 379 is finished
dve2lts-sym, 29.411: level 380 is finished
dve2lts-sym, 29.420: level 381 is finished
dve2lts-sym, 29.430: level 382 is finished
dve2lts-sym, 29.439: level 383 is finished
dve2lts-sym, 29.447: level 384 is finished
dve2lts-sym, 29.456: level 385 is finished
dve2lts-sym, 29.463: level 386 is finished
dve2lts-sym, 29.471: level 387 is finished
dve2lts-sym, 29.478: level 388 is finished
dve2lts-sym, 29.484: level 389 is finished
dve2lts-sym, 29.491: level 390 is finished
dve2lts-sym, 29.497: level 391 is finished
dve2lts-sym, 29.503: level 392 is finished
dve2lts-sym, 29.509: level 393 is finished
dve2lts-sym, 29.514: level 394 is finished
dve2lts-sym, 29.519: level 395 is finished
dve2lts-sym, 29.524: level 396 is finished
dve2lts-sym, 29.529: level 397 is finished
dve2lts-sym, 29.533: level 398 is finished
dve2lts-sym, 29.536: level 399 is finished
dve2lts-sym, 29.540: level 400 is finished
dve2lts-sym, 29.543: level 401 is finished
dve2lts-sym, 29.546: level 402 is finished
dve2lts-sym, 29.549: level 403 is finished
dve2lts-sym, 29.552: level 404 is finished
dve2lts-sym, 29.555: level 405 is finished
dve2lts-sym, 29.558: level 406 is finished
dve2lts-sym, 29.561: level 407 is finished
dve2lts-sym, 29.564: level 408 is finished
dve2lts-sym, 29.566: level 409 is finished
dve2lts-sym, 29.569: level 410 is finished
dve2lts-sym, 29.571: level 411 is finished
dve2lts-sym, 29.573: level 412 is finished
dve2lts-sym, 29.576: level 413 is finished
dve2lts-sym, 29.578: level 414 is finished
dve2lts-sym, 29.580: level 415 is finished
dve2lts-sym, 29.584: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 29.585: reachability took 14.390 real 646.700 user 39.920 sys
dve2lts-sym, 29.585: counting visited states...
dve2lts-sym, 30.161: counting took 0.580 real 27.660 user 0.000 sys
dve2lts-sym, 30.161: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
