Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.182: Regroup specification: gs
dve2lts-sym, 7.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.182: Regroup macro Cols: cs,cn
dve2lts-sym, 7.182: Regroup Column Sort
dve2lts-sym, 7.183: Regroup Column Nub
dve2lts-sym, 7.185: Regroup macro Rows: rs,rn
dve2lts-sym, 7.185: Regroup Row Sort
dve2lts-sym, 7.186: Regroup Row Nub
dve2lts-sym, 7.190: Regroup Column sWaps
dve2lts-sym, 7.486: Regroup Row Sort
dve2lts-sym, 7.487: Regrouping: 248->156 groups
dve2lts-sym, 7.487: state vector length is 83; there are 156 groups
dve2lts-sym, 7.487: Creating a multi-core ListDD domain.
dve2lts-sym, 11.045: got initial state
dve2lts-sym, 11.045: level 0 is finished
dve2lts-sym, 17.154: level 1 is finished
dve2lts-sym, 20.848: level 2 is finished
dve2lts-sym, 23.191: level 3 is finished
dve2lts-sym, 24.640: level 4 is finished
dve2lts-sym, 25.819: level 5 is finished
dve2lts-sym, 26.517: level 6 is finished
dve2lts-sym, 26.878: level 7 is finished
dve2lts-sym, 27.157: level 8 is finished
dve2lts-sym, 27.289: level 9 is finished
dve2lts-sym, 27.356: level 10 is finished
dve2lts-sym, 27.382: level 11 is finished
dve2lts-sym, 27.404: level 12 is finished
dve2lts-sym, 27.421: level 13 is finished
dve2lts-sym, 27.437: level 14 is finished
dve2lts-sym, 27.451: level 15 is finished
dve2lts-sym, 27.468: level 16 is finished
dve2lts-sym, 27.484: level 17 is finished
dve2lts-sym, 27.506: level 18 is finished
dve2lts-sym, 27.529: level 19 is finished
dve2lts-sym, 27.551: level 20 is finished
dve2lts-sym, 27.574: level 21 is finished
dve2lts-sym, 27.598: level 22 is finished
dve2lts-sym, 27.627: level 23 is finished
dve2lts-sym, 27.656: level 24 is finished
dve2lts-sym, 27.687: level 25 is finished
dve2lts-sym, 27.718: level 26 is finished
dve2lts-sym, 27.748: level 27 is finished
dve2lts-sym, 27.778: level 28 is finished
dve2lts-sym, 27.808: level 29 is finished
dve2lts-sym, 27.837: level 30 is finished
dve2lts-sym, 27.864: level 31 is finished
dve2lts-sym, 27.894: level 32 is finished
dve2lts-sym, 27.920: level 33 is finished
dve2lts-sym, 27.944: level 34 is finished
dve2lts-sym, 27.965: level 35 is finished
dve2lts-sym, 27.986: level 36 is finished
dve2lts-sym, 28.005: level 37 is finished
dve2lts-sym, 28.023: level 38 is finished
dve2lts-sym, 28.039: level 39 is finished
dve2lts-sym, 28.056: level 40 is finished
dve2lts-sym, 28.070: level 41 is finished
dve2lts-sym, 28.090: level 42 is finished
dve2lts-sym, 28.108: level 43 is finished
dve2lts-sym, 28.122: level 44 is finished
dve2lts-sym, 28.133: level 45 is finished
dve2lts-sym, 28.144: level 46 is finished
dve2lts-sym, 28.159: level 47 is finished
dve2lts-sym, 28.166: level 48 is finished
dve2lts-sym, 28.173: level 49 is finished
dve2lts-sym, 28.181: level 50 is finished
dve2lts-sym, 28.187: level 51 is finished
dve2lts-sym, 28.189: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 28.189: reachability took 17.150 real 0.890 user 16.230 sys
dve2lts-sym, 28.189: counting visited states...
dve2lts-sym, 28.191: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 28.191: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
