Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 45.422: Regroup specification: gs
dve2lts-sym, 45.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 45.422: Regroup macro Cols: cs,cn
dve2lts-sym, 45.422: Regroup Column Sort
dve2lts-sym, 45.430: Regroup Column Nub
dve2lts-sym, 45.455: Regroup macro Rows: rs,rn
dve2lts-sym, 45.455: Regroup Row Sort
dve2lts-sym, 45.467: Regroup Row Nub
dve2lts-sym, 45.533: Regroup Column sWaps
dve2lts-sym, 57.749: Regroup Row Sort
dve2lts-sym, 57.755: Regrouping: 665->399 groups
dve2lts-sym, 57.759: state vector length is 227; there are 399 groups
dve2lts-sym, 57.759: Creating a multi-core ListDD domain.
dve2lts-sym, 61.587: got initial state
dve2lts-sym, 61.596: level 0 is finished
dve2lts-sym, 72.328: level 1 is finished
dve2lts-sym, 73.377: level 2 is finished
dve2lts-sym, 73.532: level 3 is finished
dve2lts-sym, 73.633: level 4 is finished
dve2lts-sym, 73.735: level 5 is finished
dve2lts-sym, 73.833: level 6 is finished
dve2lts-sym, 73.934: level 7 is finished
dve2lts-sym, 74.030: level 8 is finished
dve2lts-sym, 74.126: level 9 is finished
dve2lts-sym, 74.222: level 10 is finished
dve2lts-sym, 74.317: level 11 is finished
dve2lts-sym, 74.412: level 12 is finished
dve2lts-sym, 74.506: level 13 is finished
dve2lts-sym, 74.603: level 14 is finished
dve2lts-sym, 74.880: level 15 is finished
dve2lts-sym, 74.982: level 16 is finished
dve2lts-sym, 75.088: level 17 is finished
dve2lts-sym, 75.187: level 18 is finished
dve2lts-sym, 75.296: level 19 is finished
dve2lts-sym, 75.401: level 20 is finished
dve2lts-sym, 75.509: level 21 is finished
dve2lts-sym, 75.618: level 22 is finished
dve2lts-sym, 75.720: level 23 is finished
dve2lts-sym, 75.821: level 24 is finished
dve2lts-sym, 75.924: level 25 is finished
dve2lts-sym, 76.028: level 26 is finished
dve2lts-sym, 76.135: level 27 is finished
dve2lts-sym, 76.237: level 28 is finished
dve2lts-sym, 76.345: level 29 is finished
dve2lts-sym, 76.542: level 30 is finished
dve2lts-sym, 76.654: level 31 is finished
dve2lts-sym, 76.759: level 32 is finished
dve2lts-sym, 76.871: level 33 is finished
dve2lts-sym, 76.983: level 34 is finished
dve2lts-sym, 77.095: level 35 is finished
dve2lts-sym, 77.198: level 36 is finished
dve2lts-sym, 77.303: level 37 is finished
dve2lts-sym, 77.418: level 38 is finished
dve2lts-sym, 77.533: level 39 is finished
dve2lts-sym, 77.650: level 40 is finished
dve2lts-sym, 77.768: level 41 is finished
dve2lts-sym, 77.882: level 42 is finished
dve2lts-sym, 77.998: level 43 is finished
dve2lts-sym, 78.110: level 44 is finished
dve2lts-sym, 78.222: level 45 is finished
dve2lts-sym, 78.446: level 46 is finished
dve2lts-sym, 78.560: level 47 is finished
dve2lts-sym, 78.674: level 48 is finished
dve2lts-sym, 78.791: level 49 is finished
dve2lts-sym, 78.909: level 50 is finished
dve2lts-sym, 79.033: level 51 is finished
dve2lts-sym, 79.153: level 52 is finished
dve2lts-sym, 79.275: level 53 is finished
dve2lts-sym, 79.398: level 54 is finished
dve2lts-sym, 79.522: level 55 is finished
dve2lts-sym, 79.645: level 56 is finished
dve2lts-sym, 79.784: level 57 is finished
dve2lts-sym, 79.923: level 58 is finished
dve2lts-sym, 80.066: level 59 is finished
dve2lts-sym, 80.286: level 60 is finished
dve2lts-sym, 80.422: level 61 is finished
dve2lts-sym, 80.559: level 62 is finished
dve2lts-sym, 80.700: level 63 is finished
dve2lts-sym, 80.843: level 64 is finished
dve2lts-sym, 80.993: level 65 is finished
dve2lts-sym, 81.143: level 66 is finished
dve2lts-sym, 81.299: level 67 is finished
dve2lts-sym, 81.445: level 68 is finished
dve2lts-sym, 81.586: level 69 is finished
dve2lts-sym, 81.726: level 70 is finished
dve2lts-sym, 81.874: level 71 is finished
dve2lts-sym, 82.103: level 72 is finished
dve2lts-sym, 82.244: level 73 is finished
dve2lts-sym, 82.387: level 74 is finished
dve2lts-sym, 82.534: level 75 is finished
dve2lts-sym, 82.683: level 76 is finished
dve2lts-sym, 82.826: level 77 is finished
dve2lts-sym, 82.975: level 78 is finished
dve2lts-sym, 83.124: level 79 is finished
dve2lts-sym, 83.266: level 80 is finished
dve2lts-sym, 83.411: level 81 is finished
dve2lts-sym, 83.578: level 82 is finished
dve2lts-sym, 83.833: level 83 is finished
dve2lts-sym, 83.991: level 84 is finished
dve2lts-sym, 84.150: level 85 is finished
dve2lts-sym, 84.309: level 86 is finished
dve2lts-sym, 84.469: level 87 is finished
dve2lts-sym, 84.629: level 88 is finished
dve2lts-sym, 84.795: level 89 is finished
dve2lts-sym, 84.958: level 90 is finished
dve2lts-sym, 85.119: level 91 is finished
dve2lts-sym, 85.276: level 92 is finished
dve2lts-sym, 85.433: level 93 is finished
dve2lts-sym, 85.708: level 94 is finished
dve2lts-sym, 85.876: level 95 is finished
dve2lts-sym, 86.038: level 96 is finished
dve2lts-sym, 86.193: level 97 is finished
dve2lts-sym, 86.345: level 98 is finished
dve2lts-sym, 86.497: level 99 is finished
dve2lts-sym, 86.651: level 100 is finished
dve2lts-sym, 86.807: level 101 is finished
dve2lts-sym, 86.951: level 102 is finished
dve2lts-sym, 87.091: level 103 is finished
dve2lts-sym, 87.230: level 104 is finished
dve2lts-sym, 87.476: level 105 is finished
dve2lts-sym, 87.631: level 106 is finished
dve2lts-sym, 87.768: level 107 is finished
dve2lts-sym, 87.909: level 108 is finished
dve2lts-sym, 88.036: level 109 is finished
dve2lts-sym, 88.158: level 110 is finished
dve2lts-sym, 88.270: level 111 is finished
dve2lts-sym, 88.379: level 112 is finished
dve2lts-sym, 88.487: level 113 is finished
dve2lts-sym, 88.594: level 114 is finished
dve2lts-sym, 88.648: level 115 is finished
dve2lts-sym, 88.700: level 116 is finished
dve2lts-sym, 88.751: level 117 is finished
dve2lts-sym, 88.808: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 88.808: reachability took 27.220 real 1292.510 user 13.440 sys
dve2lts-sym, 88.808: counting visited states...
dve2lts-sym, 88.812: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 88.812: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
