Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 20.936: Regroup specification: gs
dve2lts-sym, 20.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.936: Regroup macro Cols: cs,cn
dve2lts-sym, 20.936: Regroup Column Sort
dve2lts-sym, 20.937: Regroup Column Nub
dve2lts-sym, 20.937: Regroup macro Rows: rs,rn
dve2lts-sym, 20.937: Regroup Row Sort
dve2lts-sym, 20.941: Regroup Row Nub
dve2lts-sym, 20.950: Regroup Column sWaps
dve2lts-sym, 21.169: Regroup Row Sort
dve2lts-sym, 21.170: Regrouping: 614->214 groups
dve2lts-sym, 21.171: state vector length is 49; there are 214 groups
dve2lts-sym, 21.171: Creating a multi-core ListDD domain.
dve2lts-sym, 24.819: got initial state
dve2lts-sym, 24.823: level 0 is finished
dve2lts-sym, 25.037: level 1 is finished
dve2lts-sym, 25.188: level 2 is finished
dve2lts-sym, 25.514: level 3 is finished
dve2lts-sym, 25.698: level 4 is finished
dve2lts-sym, 25.801: level 5 is finished
dve2lts-sym, 25.839: level 6 is finished
dve2lts-sym, 25.854: level 7 is finished
dve2lts-sym, 25.860: level 8 is finished
dve2lts-sym, 25.866: level 9 is finished
dve2lts-sym, 25.873: level 10 is finished
dve2lts-sym, 25.880: level 11 is finished
dve2lts-sym, 25.888: level 12 is finished
dve2lts-sym, 25.897: level 13 is finished
dve2lts-sym, 25.906: level 14 is finished
dve2lts-sym, 25.915: level 15 is finished
dve2lts-sym, 25.925: level 16 is finished
dve2lts-sym, 25.935: level 17 is finished
dve2lts-sym, 25.946: level 18 is finished
dve2lts-sym, 25.956: level 19 is finished
dve2lts-sym, 25.967: level 20 is finished
dve2lts-sym, 25.979: level 21 is finished
dve2lts-sym, 25.990: level 22 is finished
dve2lts-sym, 26.001: level 23 is finished
dve2lts-sym, 26.012: level 24 is finished
dve2lts-sym, 26.024: level 25 is finished
dve2lts-sym, 26.036: level 26 is finished
dve2lts-sym, 26.050: level 27 is finished
dve2lts-sym, 26.065: level 28 is finished
dve2lts-sym, 26.081: level 29 is finished
dve2lts-sym, 26.099: level 30 is finished
dve2lts-sym, 26.118: level 31 is finished
dve2lts-sym, 26.138: level 32 is finished
dve2lts-sym, 26.161: level 33 is finished
dve2lts-sym, 26.188: level 34 is finished
dve2lts-sym, 26.218: level 35 is finished
dve2lts-sym, 26.252: level 36 is finished
dve2lts-sym, 26.291: level 37 is finished
dve2lts-sym, 26.331: level 38 is finished
dve2lts-sym, 26.372: level 39 is finished
dve2lts-sym, 26.414: level 40 is finished
dve2lts-sym, 26.458: level 41 is finished
dve2lts-sym, 26.504: level 42 is finished
dve2lts-sym, 26.553: level 43 is finished
dve2lts-sym, 26.607: level 44 is finished
dve2lts-sym, 26.664: level 45 is finished
dve2lts-sym, 26.720: level 46 is finished
dve2lts-sym, 26.778: level 47 is finished
dve2lts-sym, 26.832: level 48 is finished
dve2lts-sym, 26.889: level 49 is finished
dve2lts-sym, 26.943: level 50 is finished
dve2lts-sym, 27.000: level 51 is finished
dve2lts-sym, 27.063: level 52 is finished
dve2lts-sym, 27.126: level 53 is finished
dve2lts-sym, 27.192: level 54 is finished
dve2lts-sym, 27.258: level 55 is finished
dve2lts-sym, 27.321: level 56 is finished
dve2lts-sym, 27.384: level 57 is finished
dve2lts-sym, 27.451: level 58 is finished
dve2lts-sym, 27.522: level 59 is finished
dve2lts-sym, 27.600: level 60 is finished
dve2lts-sym, 27.683: level 61 is finished
dve2lts-sym, 27.774: level 62 is finished
dve2lts-sym, 27.873: level 63 is finished
dve2lts-sym, 27.975: level 64 is finished
dve2lts-sym, 28.081: level 65 is finished
dve2lts-sym, 28.196: level 66 is finished
dve2lts-sym, 28.315: level 67 is finished
dve2lts-sym, 28.446: level 68 is finished
dve2lts-sym, 28.586: level 69 is finished
dve2lts-sym, 28.724: level 70 is finished
dve2lts-sym, 28.889: level 71 is finished
dve2lts-sym, 29.043: level 72 is finished
dve2lts-sym, 29.215: level 73 is finished
dve2lts-sym, 29.377: level 74 is finished
dve2lts-sym, 29.548: level 75 is finished
dve2lts-sym, 29.735: level 76 is finished
dve2lts-sym, 29.916: level 77 is finished
dve2lts-sym, 30.122: level 78 is finished
dve2lts-sym, 30.332: level 79 is finished
dve2lts-sym, 30.540: level 80 is finished
dve2lts-sym, 30.775: level 81 is finished
dve2lts-sym, 31.001: level 82 is finished
dve2lts-sym, 31.232: level 83 is finished
dve2lts-sym, 31.471: level 84 is finished
dve2lts-sym, 31.721: level 85 is finished
dve2lts-sym, 31.974: level 86 is finished
dve2lts-sym, 32.236: level 87 is finished
dve2lts-sym, 32.520: level 88 is finished
dve2lts-sym, 32.784: level 89 is finished
dve2lts-sym, 33.053: level 90 is finished
dve2lts-sym, 33.332: level 91 is finished
dve2lts-sym, 33.617: level 92 is finished
dve2lts-sym, 33.905: level 93 is finished
dve2lts-sym, 34.233: level 94 is finished
dve2lts-sym, 34.562: level 95 is finished
dve2lts-sym, 34.898: level 96 is finished
dve2lts-sym, 35.253: level 97 is finished
dve2lts-sym, 35.639: level 98 is finished
dve2lts-sym, 36.054: level 99 is finished
dve2lts-sym, 36.530: level 100 is finished
dve2lts-sym, 37.036: level 101 is finished
dve2lts-sym, 37.604: level 102 is finished
dve2lts-sym, 38.239: level 103 is finished
dve2lts-sym, 38.938: level 104 is finished
dve2lts-sym, 39.688: level 105 is finished
dve2lts-sym, 40.522: level 106 is finished
dve2lts-sym, 41.372: level 107 is finished
dve2lts-sym, 42.333: level 108 is finished
dve2lts-sym, 43.326: level 109 is finished
dve2lts-sym, 44.408: level 110 is finished
dve2lts-sym, 45.528: level 111 is finished
dve2lts-sym, 46.688: level 112 is finished
dve2lts-sym, 47.947: level 113 is finished
dve2lts-sym, 49.276: level 114 is finished
dve2lts-sym, 50.597: level 115 is finished
dve2lts-sym, 52.006: level 116 is finished
dve2lts-sym, 53.431: level 117 is finished
dve2lts-sym, 54.899: level 118 is finished
dve2lts-sym, 56.396: level 119 is finished
dve2lts-sym, 57.972: level 120 is finished
dve2lts-sym, 59.570: level 121 is finished
dve2lts-sym, 61.242: level 122 is finished
dve2lts-sym, 62.903: level 123 is finished
dve2lts-sym, 64.632: level 124 is finished
dve2lts-sym, 66.393: level 125 is finished
dve2lts-sym, 68.199: level 126 is finished
dve2lts-sym, 70.050: level 127 is finished
dve2lts-sym, 71.974: level 128 is finished
dve2lts-sym, 74.013: level 129 is finished
dve2lts-sym, 76.214: level 130 is finished
dve2lts-sym, 78.542: level 131 is finished
dve2lts-sym, 80.941: level 132 is finished
dve2lts-sym, 83.539: level 133 is finished
dve2lts-sym, 86.278: level 134 is finished
dve2lts-sym, 89.265: level 135 is finished
dve2lts-sym, 92.299: level 136 is finished
dve2lts-sym, 95.652: level 137 is finished
dve2lts-sym, 99.142: level 138 is finished
dve2lts-sym, 102.949: level 139 is finished
dve2lts-sym, 106.920: level 140 is finished
dve2lts-sym, 111.057: level 141 is finished
dve2lts-sym, 115.430: level 142 is finished
dve2lts-sym, 120.103: level 143 is finished
dve2lts-sym, 124.959: level 144 is finished
dve2lts-sym, 130.213: level 145 is finished
dve2lts-sym, 135.733: level 146 is finished
dve2lts-sym, 141.459: level 147 is finished
dve2lts-sym, 165.040: level 148 is finished
dve2lts-sym, 171.548: level 149 is finished
dve2lts-sym, 177.414: level 150 is finished
dve2lts-sym, 183.003: level 151 is finished
dve2lts-sym, 188.610: level 152 is finished
dve2lts-sym, 194.240: level 153 is finished
dve2lts-sym, 199.891: level 154 is finished
dve2lts-sym, 205.753: level 155 is finished
dve2lts-sym, 211.233: level 156 is finished
dve2lts-sym, 216.846: level 157 is finished
dve2lts-sym, 222.274: level 158 is finished
dve2lts-sym, 227.606: level 159 is finished
dve2lts-sym, 232.910: level 160 is finished
dve2lts-sym, 238.251: level 161 is finished
dve2lts-sym, 243.621: level 162 is finished
dve2lts-sym, 249.060: level 163 is finished
dve2lts-sym, 271.629: level 164 is finished
dve2lts-sym, 277.693: level 165 is finished
dve2lts-sym, 283.054: level 166 is finished
dve2lts-sym, 288.704: level 167 is finished
dve2lts-sym, 294.661: level 168 is finished
dve2lts-sym, 300.978: level 169 is finished
dve2lts-sym, 307.807: level 170 is finished
dve2lts-sym, 315.139: level 171 is finished
dve2lts-sym, 322.979: level 172 is finished
dve2lts-sym, 331.357: level 173 is finished
dve2lts-sym, 340.766: level 174 is finished
dve2lts-sym, 350.714: level 175 is finished
dve2lts-sym, 361.098: level 176 is finished
dve2lts-sym, 372.507: level 177 is finished
dve2lts-sym, 403.430: level 178 is finished
dve2lts-sym, 428.658: level 179 is finished
dve2lts-sym, 442.636: level 180 is finished
dve2lts-sym, 456.871: level 181 is finished
dve2lts-sym, 472.240: level 182 is finished
dve2lts-sym, 488.362: level 183 is finished
dve2lts-sym, 512.845: level 184 is finished
dve2lts-sym, 553.315: level 185 is finished
dve2lts-sym, 574.691: level 186 is finished
dve2lts-sym, 593.589: level 187 is finished
dve2lts-sym, 613.490: level 188 is finished
dve2lts-sym, 642.610: level 189 is finished
dve2lts-sym, 691.622: level 190 is finished
dve2lts-sym, 718.433: level 191 is finished
dve2lts-sym, 742.008: level 192 is finished
dve2lts-sym, 779.442: level 193 is finished
dve2lts-sym, 834.843: level 194 is finished
dve2lts-sym, 869.805: level 195 is finished
dve2lts-sym, 910.954: level 196 is finished
dve2lts-sym, 972.433: level 197 is finished
dve2lts-sym, 1030.783: level 198 is finished
dve2lts-sym, 1095.936: level 199 is finished
dve2lts-sym, 1175.939: level 200 is finished
