Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.413: Regroup specification: gs
dve2lts-sym, 11.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.414: Regroup macro Cols: cs,cn
dve2lts-sym, 11.414: Regroup Column Sort
dve2lts-sym, 11.414: Regroup Column Nub
dve2lts-sym, 11.414: Regroup macro Rows: rs,rn
dve2lts-sym, 11.414: Regroup Row Sort
dve2lts-sym, 11.416: Regroup Row Nub
dve2lts-sym, 11.420: Regroup Column sWaps
dve2lts-sym, 11.478: Regroup Row Sort
dve2lts-sym, 11.478: Regrouping: 415->148 groups
dve2lts-sym, 11.479: state vector length is 35; there are 148 groups
dve2lts-sym, 11.479: Creating a multi-core ListDD domain.
dve2lts-sym, 13.853: got initial state
dve2lts-sym, 13.855: level 0 is finished
dve2lts-sym, 15.457: level 1 is finished
dve2lts-sym, 16.111: level 2 is finished
dve2lts-sym, 17.295: level 3 is finished
dve2lts-sym, 18.257: level 4 is finished
dve2lts-sym, 19.055: level 5 is finished
dve2lts-sym, 19.627: level 6 is finished
dve2lts-sym, 20.064: level 7 is finished
dve2lts-sym, 20.477: level 8 is finished
dve2lts-sym, 20.751: level 9 is finished
dve2lts-sym, 20.951: level 10 is finished
dve2lts-sym, 21.055: level 11 is finished
dve2lts-sym, 21.129: level 12 is finished
dve2lts-sym, 21.168: level 13 is finished
dve2lts-sym, 21.198: level 14 is finished
dve2lts-sym, 21.216: level 15 is finished
dve2lts-sym, 21.234: level 16 is finished
dve2lts-sym, 21.249: level 17 is finished
dve2lts-sym, 21.265: level 18 is finished
dve2lts-sym, 21.281: level 19 is finished
dve2lts-sym, 21.298: level 20 is finished
dve2lts-sym, 21.316: level 21 is finished
dve2lts-sym, 21.333: level 22 is finished
dve2lts-sym, 21.351: level 23 is finished
dve2lts-sym, 21.370: level 24 is finished
dve2lts-sym, 21.391: level 25 is finished
dve2lts-sym, 21.413: level 26 is finished
dve2lts-sym, 21.435: level 27 is finished
dve2lts-sym, 21.458: level 28 is finished
dve2lts-sym, 21.481: level 29 is finished
dve2lts-sym, 21.506: level 30 is finished
dve2lts-sym, 21.531: level 31 is finished
dve2lts-sym, 21.556: level 32 is finished
dve2lts-sym, 21.583: level 33 is finished
dve2lts-sym, 21.609: level 34 is finished
dve2lts-sym, 21.635: level 35 is finished
dve2lts-sym, 21.663: level 36 is finished
dve2lts-sym, 21.691: level 37 is finished
dve2lts-sym, 21.719: level 38 is finished
dve2lts-sym, 21.747: level 39 is finished
dve2lts-sym, 21.775: level 40 is finished
dve2lts-sym, 21.804: level 41 is finished
dve2lts-sym, 21.834: level 42 is finished
dve2lts-sym, 21.868: level 43 is finished
dve2lts-sym, 21.904: level 44 is finished
dve2lts-sym, 21.941: level 45 is finished
dve2lts-sym, 21.980: level 46 is finished
dve2lts-sym, 22.019: level 47 is finished
dve2lts-sym, 22.062: level 48 is finished
dve2lts-sym, 22.107: level 49 is finished
dve2lts-sym, 22.156: level 50 is finished
dve2lts-sym, 22.207: level 51 is finished
dve2lts-sym, 22.259: level 52 is finished
dve2lts-sym, 22.309: level 53 is finished
dve2lts-sym, 22.389: level 54 is finished
dve2lts-sym, 22.445: level 55 is finished
dve2lts-sym, 22.499: level 56 is finished
dve2lts-sym, 22.554: level 57 is finished
dve2lts-sym, 22.614: level 58 is finished
dve2lts-sym, 22.673: level 59 is finished
dve2lts-sym, 22.731: level 60 is finished
dve2lts-sym, 22.790: level 61 is finished
dve2lts-sym, 22.849: level 62 is finished
dve2lts-sym, 22.905: level 63 is finished
dve2lts-sym, 22.962: level 64 is finished
dve2lts-sym, 23.019: level 65 is finished
dve2lts-sym, 23.077: level 66 is finished
dve2lts-sym, 23.131: level 67 is finished
dve2lts-sym, 23.184: level 68 is finished
dve2lts-sym, 23.234: level 69 is finished
dve2lts-sym, 23.283: level 70 is finished
dve2lts-sym, 23.331: level 71 is finished
dve2lts-sym, 23.377: level 72 is finished
dve2lts-sym, 23.425: level 73 is finished
dve2lts-sym, 23.473: level 74 is finished
dve2lts-sym, 23.520: level 75 is finished
dve2lts-sym, 23.566: level 76 is finished
dve2lts-sym, 23.612: level 77 is finished
dve2lts-sym, 23.659: level 78 is finished
dve2lts-sym, 23.705: level 79 is finished
dve2lts-sym, 23.751: level 80 is finished
dve2lts-sym, 23.798: level 81 is finished
dve2lts-sym, 23.845: level 82 is finished
dve2lts-sym, 23.893: level 83 is finished
dve2lts-sym, 23.941: level 84 is finished
dve2lts-sym, 23.991: level 85 is finished
dve2lts-sym, 24.046: level 86 is finished
dve2lts-sym, 24.100: level 87 is finished
dve2lts-sym, 24.155: level 88 is finished
dve2lts-sym, 24.210: level 89 is finished
dve2lts-sym, 24.266: level 90 is finished
dve2lts-sym, 24.323: level 91 is finished
dve2lts-sym, 24.419: level 92 is finished
dve2lts-sym, 24.479: level 93 is finished
dve2lts-sym, 24.544: level 94 is finished
dve2lts-sym, 24.609: level 95 is finished
dve2lts-sym, 24.676: level 96 is finished
dve2lts-sym, 24.743: level 97 is finished
dve2lts-sym, 24.812: level 98 is finished
dve2lts-sym, 24.888: level 99 is finished
dve2lts-sym, 24.965: level 100 is finished
dve2lts-sym, 25.046: level 101 is finished
dve2lts-sym, 25.128: level 102 is finished
dve2lts-sym, 25.216: level 103 is finished
dve2lts-sym, 25.308: level 104 is finished
dve2lts-sym, 25.403: level 105 is finished
dve2lts-sym, 25.502: level 106 is finished
dve2lts-sym, 25.605: level 107 is finished
dve2lts-sym, 25.710: level 108 is finished
dve2lts-sym, 25.816: level 109 is finished
dve2lts-sym, 25.926: level 110 is finished
dve2lts-sym, 26.038: level 111 is finished
dve2lts-sym, 26.152: level 112 is finished
dve2lts-sym, 26.266: level 113 is finished
dve2lts-sym, 26.412: level 114 is finished
dve2lts-sym, 26.525: level 115 is finished
dve2lts-sym, 26.636: level 116 is finished
dve2lts-sym, 26.747: level 117 is finished
dve2lts-sym, 26.858: level 118 is finished
dve2lts-sym, 26.969: level 119 is finished
dve2lts-sym, 27.079: level 120 is finished
dve2lts-sym, 27.187: level 121 is finished
dve2lts-sym, 27.290: level 122 is finished
dve2lts-sym, 27.388: level 123 is finished
dve2lts-sym, 27.488: level 124 is finished
dve2lts-sym, 27.583: level 125 is finished
dve2lts-sym, 27.679: level 126 is finished
dve2lts-sym, 27.773: level 127 is finished
dve2lts-sym, 27.863: level 128 is finished
dve2lts-sym, 27.949: level 129 is finished
dve2lts-sym, 28.032: level 130 is finished
dve2lts-sym, 28.114: level 131 is finished
dve2lts-sym, 28.196: level 132 is finished
dve2lts-sym, 28.276: level 133 is finished
dve2lts-sym, 28.357: level 134 is finished
dve2lts-sym, 28.489: level 135 is finished
dve2lts-sym, 28.573: level 136 is finished
dve2lts-sym, 28.654: level 137 is finished
dve2lts-sym, 28.738: level 138 is finished
dve2lts-sym, 28.821: level 139 is finished
dve2lts-sym, 28.906: level 140 is finished
dve2lts-sym, 28.992: level 141 is finished
dve2lts-sym, 29.078: level 142 is finished
dve2lts-sym, 29.162: level 143 is finished
dve2lts-sym, 29.248: level 144 is finished
dve2lts-sym, 29.334: level 145 is finished
dve2lts-sym, 29.424: level 146 is finished
dve2lts-sym, 29.518: level 147 is finished
dve2lts-sym, 29.614: level 148 is finished
dve2lts-sym, 29.712: level 149 is finished
dve2lts-sym, 29.814: level 150 is finished
dve2lts-sym, 29.922: level 151 is finished
dve2lts-sym, 30.032: level 152 is finished
dve2lts-sym, 30.149: level 153 is finished
dve2lts-sym, 30.272: level 154 is finished
dve2lts-sym, 30.418: level 155 is finished
dve2lts-sym, 30.550: level 156 is finished
dve2lts-sym, 30.689: level 157 is finished
dve2lts-sym, 30.835: level 158 is finished
dve2lts-sym, 30.986: level 159 is finished
dve2lts-sym, 31.142: level 160 is finished
dve2lts-sym, 31.302: level 161 is finished
dve2lts-sym, 31.470: level 162 is finished
dve2lts-sym, 31.642: level 163 is finished
dve2lts-sym, 31.818: level 164 is finished
dve2lts-sym, 31.996: level 165 is finished
dve2lts-sym, 32.173: level 166 is finished
dve2lts-sym, 32.348: level 167 is finished
dve2lts-sym, 32.558: level 168 is finished
dve2lts-sym, 32.728: level 169 is finished
dve2lts-sym, 32.900: level 170 is finished
dve2lts-sym, 33.072: level 171 is finished
dve2lts-sym, 33.239: level 172 is finished
dve2lts-sym, 33.405: level 173 is finished
dve2lts-sym, 33.560: level 174 is finished
dve2lts-sym, 33.710: level 175 is finished
dve2lts-sym, 33.853: level 176 is finished
dve2lts-sym, 33.989: level 177 is finished
dve2lts-sym, 34.120: level 178 is finished
dve2lts-sym, 34.251: level 179 is finished
dve2lts-sym, 34.408: level 180 is finished
dve2lts-sym, 34.533: level 181 is finished
dve2lts-sym, 34.650: level 182 is finished
dve2lts-sym, 34.759: level 183 is finished
dve2lts-sym, 34.862: level 184 is finished
dve2lts-sym, 34.963: level 185 is finished
dve2lts-sym, 35.064: level 186 is finished
dve2lts-sym, 35.163: level 187 is finished
dve2lts-sym, 35.265: level 188 is finished
dve2lts-sym, 35.366: level 189 is finished
dve2lts-sym, 35.467: level 190 is finished
dve2lts-sym, 35.565: level 191 is finished
dve2lts-sym, 35.664: level 192 is finished
dve2lts-sym, 35.762: level 193 is finished
dve2lts-sym, 35.863: level 194 is finished
dve2lts-sym, 35.966: level 195 is finished
dve2lts-sym, 36.064: level 196 is finished
dve2lts-sym, 36.162: level 197 is finished
dve2lts-sym, 36.259: level 198 is finished
dve2lts-sym, 36.358: level 199 is finished
dve2lts-sym, 36.510: level 200 is finished
dve2lts-sym, 36.618: level 201 is finished
dve2lts-sym, 36.728: level 202 is finished
dve2lts-sym, 36.841: level 203 is finished
dve2lts-sym, 36.954: level 204 is finished
dve2lts-sym, 37.071: level 205 is finished
dve2lts-sym, 37.194: level 206 is finished
dve2lts-sym, 37.324: level 207 is finished
dve2lts-sym, 37.462: level 208 is finished
dve2lts-sym, 37.605: level 209 is finished
dve2lts-sym, 37.754: level 210 is finished
dve2lts-sym, 37.909: level 211 is finished
dve2lts-sym, 38.066: level 212 is finished
dve2lts-sym, 38.229: level 213 is finished
dve2lts-sym, 38.427: level 214 is finished
dve2lts-sym, 38.601: level 215 is finished
dve2lts-sym, 38.778: level 216 is finished
dve2lts-sym, 38.958: level 217 is finished
dve2lts-sym, 39.144: level 218 is finished
dve2lts-sym, 39.329: level 219 is finished
dve2lts-sym, 39.512: level 220 is finished
dve2lts-sym, 39.692: level 221 is finished
dve2lts-sym, 39.867: level 222 is finished
dve2lts-sym, 40.042: level 223 is finished
dve2lts-sym, 40.213: level 224 is finished
dve2lts-sym, 40.401: level 225 is finished
dve2lts-sym, 40.567: level 226 is finished
dve2lts-sym, 40.725: level 227 is finished
dve2lts-sym, 40.878: level 228 is finished
dve2lts-sym, 41.019: level 229 is finished
dve2lts-sym, 41.154: level 230 is finished
dve2lts-sym, 41.283: level 231 is finished
dve2lts-sym, 41.407: level 232 is finished
dve2lts-sym, 41.527: level 233 is finished
dve2lts-sym, 41.641: level 234 is finished
dve2lts-sym, 41.746: level 235 is finished
dve2lts-sym, 41.844: level 236 is finished
dve2lts-sym, 41.940: level 237 is finished
dve2lts-sym, 42.032: level 238 is finished
dve2lts-sym, 42.122: level 239 is finished
dve2lts-sym, 42.214: level 240 is finished
dve2lts-sym, 42.304: level 241 is finished
dve2lts-sym, 42.423: level 242 is finished
dve2lts-sym, 42.511: level 243 is finished
dve2lts-sym, 42.599: level 244 is finished
dve2lts-sym, 42.684: level 245 is finished
dve2lts-sym, 42.770: level 246 is finished
dve2lts-sym, 42.856: level 247 is finished
dve2lts-sym, 42.944: level 248 is finished
dve2lts-sym, 43.030: level 249 is finished
dve2lts-sym, 43.111: level 250 is finished
dve2lts-sym, 43.194: level 251 is finished
dve2lts-sym, 43.278: level 252 is finished
dve2lts-sym, 43.364: level 253 is finished
dve2lts-sym, 43.453: level 254 is finished
dve2lts-sym, 43.544: level 255 is finished
dve2lts-sym, 43.634: level 256 is finished
dve2lts-sym, 43.726: level 257 is finished
dve2lts-sym, 43.820: level 258 is finished
dve2lts-sym, 43.917: level 259 is finished
dve2lts-sym, 44.018: level 260 is finished
dve2lts-sym, 44.128: level 261 is finished
dve2lts-sym, 44.238: level 262 is finished
dve2lts-sym, 44.351: level 263 is finished
dve2lts-sym, 44.505: level 264 is finished
dve2lts-sym, 44.629: level 265 is finished
dve2lts-sym, 44.754: level 266 is finished
dve2lts-sym, 44.881: level 267 is finished
dve2lts-sym, 45.013: level 268 is finished
dve2lts-sym, 45.148: level 269 is finished
dve2lts-sym, 45.286: level 270 is finished
dve2lts-sym, 45.429: level 271 is finished
dve2lts-sym, 45.570: level 272 is finished
dve2lts-sym, 45.707: level 273 is finished
dve2lts-sym, 45.841: level 274 is finished
dve2lts-sym, 45.975: level 275 is finished
dve2lts-sym, 46.103: level 276 is finished
dve2lts-sym, 46.232: level 277 is finished
dve2lts-sym, 46.356: level 278 is finished
dve2lts-sym, 46.523: level 279 is finished
dve2lts-sym, 46.640: level 280 is finished
dve2lts-sym, 46.751: level 281 is finished
dve2lts-sym, 46.857: level 282 is finished
dve2lts-sym, 46.962: level 283 is finished
dve2lts-sym, 47.063: level 284 is finished
dve2lts-sym, 47.161: level 285 is finished
dve2lts-sym, 47.255: level 286 is finished
dve2lts-sym, 47.346: level 287 is finished
dve2lts-sym, 47.433: level 288 is finished
dve2lts-sym, 47.513: level 289 is finished
dve2lts-sym, 47.589: level 290 is finished
dve2lts-sym, 47.661: level 291 is finished
dve2lts-sym, 47.734: level 292 is finished
dve2lts-sym, 47.806: level 293 is finished
dve2lts-sym, 47.877: level 294 is finished
dve2lts-sym, 47.950: level 295 is finished
dve2lts-sym, 48.020: level 296 is finished
dve2lts-sym, 48.087: level 297 is finished
dve2lts-sym, 48.154: level 298 is finished
dve2lts-sym, 48.220: level 299 is finished
dve2lts-sym, 48.288: level 300 is finished
dve2lts-sym, 48.355: level 301 is finished
dve2lts-sym, 48.493: level 302 is finished
dve2lts-sym, 48.557: level 303 is finished
dve2lts-sym, 48.622: level 304 is finished
dve2lts-sym, 48.688: level 305 is finished
dve2lts-sym, 48.756: level 306 is finished
dve2lts-sym, 48.824: level 307 is finished
dve2lts-sym, 48.894: level 308 is finished
dve2lts-sym, 48.963: level 309 is finished
dve2lts-sym, 49.031: level 310 is finished
dve2lts-sym, 49.102: level 311 is finished
dve2lts-sym, 49.175: level 312 is finished
dve2lts-sym, 49.250: level 313 is finished
dve2lts-sym, 49.325: level 314 is finished
dve2lts-sym, 49.402: level 315 is finished
dve2lts-sym, 49.479: level 316 is finished
dve2lts-sym, 49.556: level 317 is finished
dve2lts-sym, 49.634: level 318 is finished
dve2lts-sym, 49.713: level 319 is finished
dve2lts-sym, 49.795: level 320 is finished
dve2lts-sym, 49.880: level 321 is finished
dve2lts-sym, 49.964: level 322 is finished
dve2lts-sym, 50.047: level 323 is finished
dve2lts-sym, 50.133: level 324 is finished
dve2lts-sym, 50.219: level 325 is finished
dve2lts-sym, 50.303: level 326 is finished
dve2lts-sym, 50.435: level 327 is finished
dve2lts-sym, 50.513: level 328 is finished
dve2lts-sym, 50.592: level 329 is finished
dve2lts-sym, 50.670: level 330 is finished
dve2lts-sym, 50.748: level 331 is finished
dve2lts-sym, 50.823: level 332 is finished
dve2lts-sym, 50.893: level 333 is finished
dve2lts-sym, 50.960: level 334 is finished
dve2lts-sym, 51.025: level 335 is finished
dve2lts-sym, 51.087: level 336 is finished
dve2lts-sym, 51.150: level 337 is finished
dve2lts-sym, 51.211: level 338 is finished
dve2lts-sym, 51.269: level 339 is finished
dve2lts-sym, 51.324: level 340 is finished
dve2lts-sym, 51.376: level 341 is finished
dve2lts-sym, 51.426: level 342 is finished
dve2lts-sym, 51.476: level 343 is finished
dve2lts-sym, 51.525: level 344 is finished
dve2lts-sym, 51.573: level 345 is finished
dve2lts-sym, 51.620: level 346 is finished
dve2lts-sym, 51.667: level 347 is finished
dve2lts-sym, 51.710: level 348 is finished
dve2lts-sym, 51.752: level 349 is finished
dve2lts-sym, 51.794: level 350 is finished
dve2lts-sym, 51.833: level 351 is finished
dve2lts-sym, 51.873: level 352 is finished
dve2lts-sym, 51.914: level 353 is finished
dve2lts-sym, 51.955: level 354 is finished
dve2lts-sym, 51.995: level 355 is finished
dve2lts-sym, 52.035: level 356 is finished
dve2lts-sym, 52.073: level 357 is finished
dve2lts-sym, 52.113: level 358 is finished
dve2lts-sym, 52.152: level 359 is finished
dve2lts-sym, 52.190: level 360 is finished
dve2lts-sym, 52.229: level 361 is finished
dve2lts-sym, 52.266: level 362 is finished
dve2lts-sym, 52.304: level 363 is finished
dve2lts-sym, 52.342: level 364 is finished
dve2lts-sym, 52.494: level 365 is finished
dve2lts-sym, 52.532: level 366 is finished
dve2lts-sym, 52.569: level 367 is finished
dve2lts-sym, 52.608: level 368 is finished
dve2lts-sym, 52.645: level 369 is finished
dve2lts-sym, 52.682: level 370 is finished
dve2lts-sym, 52.719: level 371 is finished
dve2lts-sym, 52.756: level 372 is finished
dve2lts-sym, 52.794: level 373 is finished
dve2lts-sym, 52.833: level 374 is finished
dve2lts-sym, 52.870: level 375 is finished
dve2lts-sym, 52.908: level 376 is finished
dve2lts-sym, 52.946: level 377 is finished
dve2lts-sym, 52.983: level 378 is finished
dve2lts-sym, 53.019: level 379 is finished
dve2lts-sym, 53.054: level 380 is finished
dve2lts-sym, 53.089: level 381 is finished
dve2lts-sym, 53.124: level 382 is finished
dve2lts-sym, 53.159: level 383 is finished
dve2lts-sym, 53.193: level 384 is finished
dve2lts-sym, 53.224: level 385 is finished
dve2lts-sym, 53.255: level 386 is finished
dve2lts-sym, 53.286: level 387 is finished
dve2lts-sym, 53.315: level 388 is finished
dve2lts-sym, 53.344: level 389 is finished
dve2lts-sym, 53.372: level 390 is finished
dve2lts-sym, 53.398: level 391 is finished
dve2lts-sym, 53.423: level 392 is finished
dve2lts-sym, 53.447: level 393 is finished
dve2lts-sym, 53.470: level 394 is finished
dve2lts-sym, 53.491: level 395 is finished
dve2lts-sym, 53.512: level 396 is finished
dve2lts-sym, 53.532: level 397 is finished
dve2lts-sym, 53.552: level 398 is finished
dve2lts-sym, 53.569: level 399 is finished
dve2lts-sym, 53.585: level 400 is finished
dve2lts-sym, 53.600: level 401 is finished
dve2lts-sym, 53.615: level 402 is finished
dve2lts-sym, 53.628: level 403 is finished
dve2lts-sym, 53.642: level 404 is finished
dve2lts-sym, 53.657: level 405 is finished
dve2lts-sym, 53.670: level 406 is finished
dve2lts-sym, 53.684: level 407 is finished
dve2lts-sym, 53.697: level 408 is finished
dve2lts-sym, 53.710: level 409 is finished
dve2lts-sym, 53.723: level 410 is finished
dve2lts-sym, 53.733: level 411 is finished
dve2lts-sym, 53.742: level 412 is finished
dve2lts-sym, 53.751: level 413 is finished
dve2lts-sym, 53.760: level 414 is finished
dve2lts-sym, 53.768: level 415 is finished
dve2lts-sym, 53.777: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 53.777: reachability took 39.930 real 1253.680 user 18.760 sys
dve2lts-sym, 53.777: counting visited states...
dve2lts-sym, 54.630: counting took 0.850 real 27.260 user 0.000 sys
dve2lts-sym, 54.630: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
