Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.492: Regroup specification: gs
dve2lts-sym, 19.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.492: Regroup macro Cols: cs,cn
dve2lts-sym, 19.492: Regroup Column Sort
dve2lts-sym, 19.492: Regroup Column Nub
dve2lts-sym, 19.493: Regroup macro Rows: rs,rn
dve2lts-sym, 19.493: Regroup Row Sort
dve2lts-sym, 19.496: Regroup Row Nub
dve2lts-sym, 19.505: Regroup Column sWaps
dve2lts-sym, 19.726: Regroup Row Sort
dve2lts-sym, 19.727: Regrouping: 608->211 groups
dve2lts-sym, 19.728: state vector length is 48; there are 211 groups
dve2lts-sym, 19.728: Creating a multi-core ListDD domain.
dve2lts-sym, 23.324: got initial state
dve2lts-sym, 23.328: level 0 is finished
dve2lts-sym, 23.544: level 1 is finished
dve2lts-sym, 23.583: level 2 is finished
dve2lts-sym, 23.626: level 3 is finished
dve2lts-sym, 23.694: level 4 is finished
dve2lts-sym, 23.797: level 5 is finished
dve2lts-sym, 23.880: level 6 is finished
dve2lts-sym, 23.926: level 7 is finished
dve2lts-sym, 23.994: level 8 is finished
dve2lts-sym, 24.057: level 9 is finished
dve2lts-sym, 24.116: level 10 is finished
dve2lts-sym, 24.166: level 11 is finished
dve2lts-sym, 24.215: level 12 is finished
dve2lts-sym, 24.257: level 13 is finished
dve2lts-sym, 24.294: level 14 is finished
dve2lts-sym, 24.332: level 15 is finished
dve2lts-sym, 24.357: level 16 is finished
dve2lts-sym, 24.373: level 17 is finished
dve2lts-sym, 24.388: level 18 is finished
dve2lts-sym, 24.402: level 19 is finished
dve2lts-sym, 24.413: level 20 is finished
dve2lts-sym, 24.422: level 21 is finished
dve2lts-sym, 24.430: level 22 is finished
dve2lts-sym, 24.437: level 23 is finished
dve2lts-sym, 24.443: level 24 is finished
dve2lts-sym, 24.449: level 25 is finished
dve2lts-sym, 24.455: level 26 is finished
dve2lts-sym, 24.461: level 27 is finished
dve2lts-sym, 24.466: level 28 is finished
dve2lts-sym, 24.471: level 29 is finished
dve2lts-sym, 24.475: level 30 is finished
dve2lts-sym, 24.481: level 31 is finished
dve2lts-sym, 24.486: level 32 is finished
dve2lts-sym, 24.491: level 33 is finished
dve2lts-sym, 24.495: level 34 is finished
dve2lts-sym, 24.499: level 35 is finished
dve2lts-sym, 24.503: level 36 is finished
dve2lts-sym, 24.508: level 37 is finished
dve2lts-sym, 24.512: level 38 is finished
dve2lts-sym, 24.516: level 39 is finished
dve2lts-sym, 24.521: level 40 is finished
dve2lts-sym, 24.526: level 41 is finished
dve2lts-sym, 24.530: level 42 is finished
dve2lts-sym, 24.535: level 43 is finished
dve2lts-sym, 24.539: level 44 is finished
dve2lts-sym, 24.544: level 45 is finished
dve2lts-sym, 24.548: level 46 is finished
dve2lts-sym, 24.553: level 47 is finished
dve2lts-sym, 24.558: level 48 is finished
dve2lts-sym, 24.563: level 49 is finished
dve2lts-sym, 24.568: level 50 is finished
dve2lts-sym, 24.573: level 51 is finished
dve2lts-sym, 24.578: level 52 is finished
dve2lts-sym, 24.584: level 53 is finished
dve2lts-sym, 24.589: level 54 is finished
dve2lts-sym, 24.594: level 55 is finished
dve2lts-sym, 24.599: level 56 is finished
dve2lts-sym, 24.604: level 57 is finished
dve2lts-sym, 24.609: level 58 is finished
dve2lts-sym, 24.614: level 59 is finished
dve2lts-sym, 24.619: level 60 is finished
dve2lts-sym, 24.625: level 61 is finished
dve2lts-sym, 24.630: level 62 is finished
dve2lts-sym, 24.635: level 63 is finished
dve2lts-sym, 24.641: level 64 is finished
dve2lts-sym, 24.646: level 65 is finished
dve2lts-sym, 24.651: level 66 is finished
dve2lts-sym, 24.656: level 67 is finished
dve2lts-sym, 24.661: level 68 is finished
dve2lts-sym, 24.667: level 69 is finished
dve2lts-sym, 24.673: level 70 is finished
dve2lts-sym, 24.678: level 71 is finished
dve2lts-sym, 24.684: level 72 is finished
dve2lts-sym, 24.690: level 73 is finished
dve2lts-sym, 24.695: level 74 is finished
dve2lts-sym, 24.700: level 75 is finished
dve2lts-sym, 24.705: level 76 is finished
dve2lts-sym, 24.710: level 77 is finished
dve2lts-sym, 24.715: level 78 is finished
dve2lts-sym, 24.720: level 79 is finished
dve2lts-sym, 24.725: level 80 is finished
dve2lts-sym, 24.729: level 81 is finished
dve2lts-sym, 24.734: level 82 is finished
dve2lts-sym, 24.738: level 83 is finished
dve2lts-sym, 24.742: level 84 is finished
dve2lts-sym, 24.745: level 85 is finished
dve2lts-sym, 24.749: level 86 is finished
dve2lts-sym, 24.752: level 87 is finished
dve2lts-sym, 24.755: level 88 is finished
dve2lts-sym, 24.758: level 89 is finished
dve2lts-sym, 24.761: level 90 is finished
dve2lts-sym, 24.763: level 91 is finished
dve2lts-sym, 24.768: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 24.769: reachability took 1.450 real 34.580 user 34.560 sys
dve2lts-sym, 24.769: counting visited states...
dve2lts-sym, 24.769: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 24.769: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
