Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.891: Regroup specification: gs
dve2lts-sym, 39.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.891: Regroup macro Cols: cs,cn
dve2lts-sym, 39.891: Regroup Column Sort
dve2lts-sym, 39.899: Regroup Column Nub
dve2lts-sym, 39.923: Regroup macro Rows: rs,rn
dve2lts-sym, 39.923: Regroup Row Sort
dve2lts-sym, 39.935: Regroup Row Nub
dve2lts-sym, 40.002: Regroup Column sWaps
dve2lts-sym, 52.240: Regroup Row Sort
dve2lts-sym, 52.247: Regrouping: 665->399 groups
dve2lts-sym, 52.250: state vector length is 227; there are 399 groups
dve2lts-sym, 52.250: Creating a multi-core ListDD domain.
dve2lts-sym, 55.992: got initial state
dve2lts-sym, 55.999: level 0 is finished
dve2lts-sym, 56.767: level 1 is finished
dve2lts-sym, 56.834: level 2 is finished
dve2lts-sym, 56.843: level 3 is finished
dve2lts-sym, 56.850: level 4 is finished
dve2lts-sym, 56.857: level 5 is finished
dve2lts-sym, 56.864: level 6 is finished
dve2lts-sym, 56.872: level 7 is finished
dve2lts-sym, 56.880: level 8 is finished
dve2lts-sym, 56.889: level 9 is finished
dve2lts-sym, 56.897: level 10 is finished
dve2lts-sym, 56.905: level 11 is finished
dve2lts-sym, 56.914: level 12 is finished
dve2lts-sym, 56.922: level 13 is finished
dve2lts-sym, 56.931: level 14 is finished
dve2lts-sym, 56.940: level 15 is finished
dve2lts-sym, 56.950: level 16 is finished
dve2lts-sym, 56.959: level 17 is finished
dve2lts-sym, 56.969: level 18 is finished
dve2lts-sym, 56.980: level 19 is finished
dve2lts-sym, 56.991: level 20 is finished
dve2lts-sym, 57.003: level 21 is finished
dve2lts-sym, 57.015: level 22 is finished
dve2lts-sym, 57.026: level 23 is finished
dve2lts-sym, 57.037: level 24 is finished
dve2lts-sym, 57.048: level 25 is finished
dve2lts-sym, 57.060: level 26 is finished
dve2lts-sym, 57.072: level 27 is finished
dve2lts-sym, 57.083: level 28 is finished
dve2lts-sym, 57.096: level 29 is finished
dve2lts-sym, 57.108: level 30 is finished
dve2lts-sym, 57.121: level 31 is finished
dve2lts-sym, 57.134: level 32 is finished
dve2lts-sym, 57.147: level 33 is finished
dve2lts-sym, 57.160: level 34 is finished
dve2lts-sym, 57.173: level 35 is finished
dve2lts-sym, 57.185: level 36 is finished
dve2lts-sym, 57.199: level 37 is finished
dve2lts-sym, 57.213: level 38 is finished
dve2lts-sym, 57.227: level 39 is finished
dve2lts-sym, 57.242: level 40 is finished
dve2lts-sym, 57.257: level 41 is finished
dve2lts-sym, 57.272: level 42 is finished
dve2lts-sym, 57.286: level 43 is finished
dve2lts-sym, 57.301: level 44 is finished
dve2lts-sym, 57.315: level 45 is finished
dve2lts-sym, 57.330: level 46 is finished
dve2lts-sym, 57.345: level 47 is finished
dve2lts-sym, 57.360: level 48 is finished
dve2lts-sym, 57.376: level 49 is finished
dve2lts-sym, 57.392: level 50 is finished
dve2lts-sym, 57.408: level 51 is finished
dve2lts-sym, 57.425: level 52 is finished
dve2lts-sym, 57.442: level 53 is finished
dve2lts-sym, 57.458: level 54 is finished
dve2lts-sym, 57.474: level 55 is finished
dve2lts-sym, 57.490: level 56 is finished
dve2lts-sym, 57.509: level 57 is finished
dve2lts-sym, 57.529: level 58 is finished
dve2lts-sym, 57.548: level 59 is finished
dve2lts-sym, 57.567: level 60 is finished
dve2lts-sym, 57.586: level 61 is finished
dve2lts-sym, 57.605: level 62 is finished
dve2lts-sym, 57.625: level 63 is finished
dve2lts-sym, 57.645: level 64 is finished
dve2lts-sym, 57.667: level 65 is finished
dve2lts-sym, 57.689: level 66 is finished
dve2lts-sym, 57.710: level 67 is finished
dve2lts-sym, 57.730: level 68 is finished
dve2lts-sym, 57.753: level 69 is finished
dve2lts-sym, 57.774: level 70 is finished
dve2lts-sym, 57.795: level 71 is finished
dve2lts-sym, 57.817: level 72 is finished
dve2lts-sym, 57.847: level 73 is finished
dve2lts-sym, 57.868: level 74 is finished
dve2lts-sym, 57.890: level 75 is finished
dve2lts-sym, 57.912: level 76 is finished
dve2lts-sym, 57.933: level 77 is finished
dve2lts-sym, 57.955: level 78 is finished
dve2lts-sym, 57.975: level 79 is finished
dve2lts-sym, 57.995: level 80 is finished
dve2lts-sym, 58.016: level 81 is finished
dve2lts-sym, 58.036: level 82 is finished
dve2lts-sym, 58.055: level 83 is finished
dve2lts-sym, 58.075: level 84 is finished
dve2lts-sym, 58.094: level 85 is finished
dve2lts-sym, 58.112: level 86 is finished
dve2lts-sym, 58.130: level 87 is finished
dve2lts-sym, 58.149: level 88 is finished
dve2lts-sym, 58.168: level 89 is finished
dve2lts-sym, 58.187: level 90 is finished
dve2lts-sym, 58.206: level 91 is finished
dve2lts-sym, 58.225: level 92 is finished
dve2lts-sym, 58.243: level 93 is finished
dve2lts-sym, 58.263: level 94 is finished
dve2lts-sym, 58.282: level 95 is finished
dve2lts-sym, 58.299: level 96 is finished
dve2lts-sym, 58.317: level 97 is finished
dve2lts-sym, 58.333: level 98 is finished
dve2lts-sym, 58.349: level 99 is finished
dve2lts-sym, 58.364: level 100 is finished
dve2lts-sym, 58.380: level 101 is finished
dve2lts-sym, 58.394: level 102 is finished
dve2lts-sym, 58.408: level 103 is finished
dve2lts-sym, 58.420: level 104 is finished
dve2lts-sym, 58.435: level 105 is finished
dve2lts-sym, 58.448: level 106 is finished
dve2lts-sym, 58.462: level 107 is finished
dve2lts-sym, 58.472: level 108 is finished
dve2lts-sym, 58.482: level 109 is finished
dve2lts-sym, 58.493: level 110 is finished
dve2lts-sym, 58.500: level 111 is finished
dve2lts-sym, 58.507: level 112 is finished
dve2lts-sym, 58.514: level 113 is finished
dve2lts-sym, 58.520: level 114 is finished
dve2lts-sym, 58.524: level 115 is finished
dve2lts-sym, 58.528: level 116 is finished
dve2lts-sym, 58.532: level 117 is finished
dve2lts-sym, 58.542: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 58.542: reachability took 2.550 real 57.040 user 24.300 sys
dve2lts-sym, 58.542: counting visited states...
dve2lts-sym, 58.547: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 58.547: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
