Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 22.383: Regroup specification: gs
dve2lts-sym, 22.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.383: Regroup macro Cols: cs,cn
dve2lts-sym, 22.383: Regroup Column Sort
dve2lts-sym, 22.384: Regroup Column Nub
dve2lts-sym, 22.384: Regroup macro Rows: rs,rn
dve2lts-sym, 22.384: Regroup Row Sort
dve2lts-sym, 22.387: Regroup Row Nub
dve2lts-sym, 22.397: Regroup Column sWaps
dve2lts-sym, 22.616: Regroup Row Sort
dve2lts-sym, 22.617: Regrouping: 614->214 groups
dve2lts-sym, 22.617: state vector length is 49; there are 214 groups
dve2lts-sym, 22.618: Creating a multi-core ListDD domain.
dve2lts-sym, 26.277: got initial state
dve2lts-sym, 26.280: level 0 is finished
dve2lts-sym, 28.839: level 1 is finished
dve2lts-sym, 29.620: level 2 is finished
dve2lts-sym, 31.263: level 3 is finished
dve2lts-sym, 32.120: level 4 is finished
dve2lts-sym, 32.639: level 5 is finished
dve2lts-sym, 32.838: level 6 is finished
dve2lts-sym, 32.927: level 7 is finished
dve2lts-sym, 32.967: level 8 is finished
dve2lts-sym, 32.997: level 9 is finished
dve2lts-sym, 33.027: level 10 is finished
dve2lts-sym, 33.055: level 11 is finished
dve2lts-sym, 33.087: level 12 is finished
dve2lts-sym, 33.122: level 13 is finished
dve2lts-sym, 33.159: level 14 is finished
dve2lts-sym, 33.198: level 15 is finished
dve2lts-sym, 33.239: level 16 is finished
dve2lts-sym, 33.277: level 17 is finished
dve2lts-sym, 33.318: level 18 is finished
dve2lts-sym, 33.358: level 19 is finished
dve2lts-sym, 33.399: level 20 is finished
dve2lts-sym, 33.441: level 21 is finished
dve2lts-sym, 33.483: level 22 is finished
dve2lts-sym, 33.526: level 23 is finished
dve2lts-sym, 33.573: level 24 is finished
dve2lts-sym, 33.620: level 25 is finished
dve2lts-sym, 33.668: level 26 is finished
dve2lts-sym, 33.718: level 27 is finished
dve2lts-sym, 33.772: level 28 is finished
dve2lts-sym, 33.827: level 29 is finished
dve2lts-sym, 33.884: level 30 is finished
dve2lts-sym, 33.945: level 31 is finished
dve2lts-sym, 34.010: level 32 is finished
dve2lts-sym, 34.079: level 33 is finished
dve2lts-sym, 34.153: level 34 is finished
dve2lts-sym, 34.237: level 35 is finished
dve2lts-sym, 34.326: level 36 is finished
dve2lts-sym, 34.444: level 37 is finished
dve2lts-sym, 34.542: level 38 is finished
dve2lts-sym, 34.640: level 39 is finished
dve2lts-sym, 34.738: level 40 is finished
dve2lts-sym, 34.840: level 41 is finished
dve2lts-sym, 34.946: level 42 is finished
dve2lts-sym, 35.059: level 43 is finished
dve2lts-sym, 35.179: level 44 is finished
dve2lts-sym, 35.304: level 45 is finished
dve2lts-sym, 35.423: level 46 is finished
dve2lts-sym, 35.544: level 47 is finished
dve2lts-sym, 35.662: level 48 is finished
dve2lts-sym, 35.788: level 49 is finished
dve2lts-sym, 35.907: level 50 is finished
dve2lts-sym, 36.033: level 51 is finished
dve2lts-sym, 36.167: level 52 is finished
dve2lts-sym, 36.308: level 53 is finished
dve2lts-sym, 36.500: level 54 is finished
dve2lts-sym, 36.645: level 55 is finished
dve2lts-sym, 36.788: level 56 is finished
dve2lts-sym, 36.935: level 57 is finished
dve2lts-sym, 37.079: level 58 is finished
dve2lts-sym, 37.237: level 59 is finished
dve2lts-sym, 37.406: level 60 is finished
dve2lts-sym, 37.585: level 61 is finished
dve2lts-sym, 37.776: level 62 is finished
dve2lts-sym, 37.978: level 63 is finished
dve2lts-sym, 38.192: level 64 is finished
dve2lts-sym, 38.429: level 65 is finished
dve2lts-sym, 38.651: level 66 is finished
dve2lts-sym, 38.885: level 67 is finished
dve2lts-sym, 39.128: level 68 is finished
dve2lts-sym, 39.381: level 69 is finished
dve2lts-sym, 39.637: level 70 is finished
dve2lts-sym, 39.925: level 71 is finished
dve2lts-sym, 40.200: level 72 is finished
dve2lts-sym, 40.520: level 73 is finished
dve2lts-sym, 40.813: level 74 is finished
dve2lts-sym, 41.117: level 75 is finished
dve2lts-sym, 41.432: level 76 is finished
dve2lts-sym, 41.754: level 77 is finished
dve2lts-sym, 42.100: level 78 is finished
dve2lts-sym, 42.479: level 79 is finished
dve2lts-sym, 42.845: level 80 is finished
dve2lts-sym, 43.230: level 81 is finished
dve2lts-sym, 43.610: level 82 is finished
dve2lts-sym, 43.995: level 83 is finished
dve2lts-sym, 44.386: level 84 is finished
dve2lts-sym, 44.836: level 85 is finished
dve2lts-sym, 45.260: level 86 is finished
dve2lts-sym, 45.690: level 87 is finished
dve2lts-sym, 46.140: level 88 is finished
dve2lts-sym, 46.604: level 89 is finished
dve2lts-sym, 47.049: level 90 is finished
dve2lts-sym, 47.497: level 91 is finished
dve2lts-sym, 47.951: level 92 is finished
dve2lts-sym, 48.438: level 93 is finished
dve2lts-sym, 48.935: level 94 is finished
dve2lts-sym, 49.452: level 95 is finished
dve2lts-sym, 49.970: level 96 is finished
dve2lts-sym, 50.548: level 97 is finished
dve2lts-sym, 51.127: level 98 is finished
dve2lts-sym, 51.740: level 99 is finished
dve2lts-sym, 52.397: level 100 is finished
dve2lts-sym, 53.137: level 101 is finished
dve2lts-sym, 53.925: level 102 is finished
dve2lts-sym, 54.811: level 103 is finished
dve2lts-sym, 55.754: level 104 is finished
dve2lts-sym, 56.775: level 105 is finished
dve2lts-sym, 57.855: level 106 is finished
dve2lts-sym, 59.031: level 107 is finished
dve2lts-sym, 60.262: level 108 is finished
dve2lts-sym, 61.622: level 109 is finished
dve2lts-sym, 63.040: level 110 is finished
dve2lts-sym, 64.526: level 111 is finished
dve2lts-sym, 66.091: level 112 is finished
dve2lts-sym, 67.722: level 113 is finished
dve2lts-sym, 69.426: level 114 is finished
dve2lts-sym, 71.184: level 115 is finished
dve2lts-sym, 72.979: level 116 is finished
dve2lts-sym, 74.825: level 117 is finished
dve2lts-sym, 76.710: level 118 is finished
dve2lts-sym, 78.646: level 119 is finished
dve2lts-sym, 80.627: level 120 is finished
dve2lts-sym, 82.645: level 121 is finished
dve2lts-sym, 84.721: level 122 is finished
dve2lts-sym, 86.833: level 123 is finished
dve2lts-sym, 89.000: level 124 is finished
dve2lts-sym, 91.200: level 125 is finished
dve2lts-sym, 93.484: level 126 is finished
dve2lts-sym, 95.853: level 127 is finished
dve2lts-sym, 98.333: level 128 is finished
dve2lts-sym, 100.933: level 129 is finished
dve2lts-sym, 103.679: level 130 is finished
dve2lts-sym, 106.595: level 131 is finished
dve2lts-sym, 109.664: level 132 is finished
dve2lts-sym, 112.913: level 133 is finished
dve2lts-sym, 116.340: level 134 is finished
dve2lts-sym, 119.988: level 135 is finished
dve2lts-sym, 123.936: level 136 is finished
dve2lts-sym, 128.124: level 137 is finished
dve2lts-sym, 132.610: level 138 is finished
dve2lts-sym, 137.358: level 139 is finished
dve2lts-sym, 142.366: level 140 is finished
dve2lts-sym, 147.682: level 141 is finished
dve2lts-sym, 153.361: level 142 is finished
dve2lts-sym, 159.282: level 143 is finished
dve2lts-sym, 165.525: level 144 is finished
dve2lts-sym, 172.198: level 145 is finished
dve2lts-sym, 179.212: level 146 is finished
dve2lts-sym, 186.610: level 147 is finished
dve2lts-sym, 199.048: level 148 is finished
dve2lts-sym, 224.088: level 149 is finished
dve2lts-sym, 232.567: level 150 is finished
dve2lts-sym, 239.996: level 151 is finished
dve2lts-sym, 247.286: level 152 is finished
dve2lts-sym, 254.533: level 153 is finished
dve2lts-sym, 261.855: level 154 is finished
dve2lts-sym, 269.184: level 155 is finished
dve2lts-sym, 276.491: level 156 is finished
dve2lts-sym, 283.725: level 157 is finished
dve2lts-sym, 290.828: level 158 is finished
dve2lts-sym, 297.778: level 159 is finished
dve2lts-sym, 304.646: level 160 is finished
dve2lts-sym, 311.420: level 161 is finished
dve2lts-sym, 318.240: level 162 is finished
dve2lts-sym, 325.331: level 163 is finished
dve2lts-sym, 332.294: level 164 is finished
dve2lts-sym, 339.404: level 165 is finished
dve2lts-sym, 370.320: level 166 is finished
dve2lts-sym, 378.832: level 167 is finished
dve2lts-sym, 386.289: level 168 is finished
dve2lts-sym, 394.127: level 169 is finished
dve2lts-sym, 402.465: level 170 is finished
dve2lts-sym, 411.321: level 171 is finished
dve2lts-sym, 420.799: level 172 is finished
dve2lts-sym, 431.047: level 173 is finished
dve2lts-sym, 442.027: level 174 is finished
dve2lts-sym, 453.738: level 175 is finished
dve2lts-sym, 466.438: level 176 is finished
dve2lts-sym, 480.151: level 177 is finished
dve2lts-sym, 502.196: level 178 is finished
dve2lts-sym, 543.347: level 179 is finished
dve2lts-sym, 561.444: level 180 is finished
dve2lts-sym, 578.750: level 181 is finished
dve2lts-sym, 597.020: level 182 is finished
dve2lts-sym, 616.439: level 183 is finished
dve2lts-sym, 636.955: level 184 is finished
dve2lts-sym, 667.441: level 185 is finished
dve2lts-sym, 721.455: level 186 is finished
dve2lts-sym, 747.867: level 187 is finished
dve2lts-sym, 771.643: level 188 is finished
dve2lts-sym, 806.761: level 189 is finished
dve2lts-sym, 867.957: level 190 is finished
dve2lts-sym, 901.177: level 191 is finished
dve2lts-sym, 931.412: level 192 is finished
dve2lts-sym, 998.707: level 193 is finished
dve2lts-sym, 1049.518: level 194 is finished
dve2lts-sym, 1084.912: level 195 is finished
dve2lts-sym, 1141.754: level 196 is finished
