Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.297: Regroup specification: gs
dve2lts-sym, 7.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.297: Regroup macro Cols: cs,cn
dve2lts-sym, 7.297: Regroup Column Sort
dve2lts-sym, 7.298: Regroup Column Nub
dve2lts-sym, 7.299: Regroup macro Rows: rs,rn
dve2lts-sym, 7.299: Regroup Row Sort
dve2lts-sym, 7.300: Regroup Row Nub
dve2lts-sym, 7.304: Regroup Column sWaps
dve2lts-sym, 7.599: Regroup Row Sort
dve2lts-sym, 7.600: Regrouping: 248->156 groups
dve2lts-sym, 7.600: state vector length is 83; there are 156 groups
dve2lts-sym, 7.600: Creating a multi-core ListDD domain.
dve2lts-sym, 11.234: got initial state
dve2lts-sym, 11.236: level 0 is finished
dve2lts-sym, 11.654: level 1 is finished
dve2lts-sym, 11.914: level 2 is finished
dve2lts-sym, 12.079: level 3 is finished
dve2lts-sym, 12.182: level 4 is finished
dve2lts-sym, 12.256: level 5 is finished
dve2lts-sym, 12.303: level 6 is finished
dve2lts-sym, 12.332: level 7 is finished
dve2lts-sym, 12.349: level 8 is finished
dve2lts-sym, 12.359: level 9 is finished
dve2lts-sym, 12.364: level 10 is finished
dve2lts-sym, 12.368: level 11 is finished
dve2lts-sym, 12.372: level 12 is finished
dve2lts-sym, 12.376: level 13 is finished
dve2lts-sym, 12.380: level 14 is finished
dve2lts-sym, 12.384: level 15 is finished
dve2lts-sym, 12.388: level 16 is finished
dve2lts-sym, 12.392: level 17 is finished
dve2lts-sym, 12.396: level 18 is finished
dve2lts-sym, 12.400: level 19 is finished
dve2lts-sym, 12.405: level 20 is finished
dve2lts-sym, 12.409: level 21 is finished
dve2lts-sym, 12.413: level 22 is finished
dve2lts-sym, 12.418: level 23 is finished
dve2lts-sym, 12.423: level 24 is finished
dve2lts-sym, 12.428: level 25 is finished
dve2lts-sym, 12.432: level 26 is finished
dve2lts-sym, 12.437: level 27 is finished
dve2lts-sym, 12.442: level 28 is finished
dve2lts-sym, 12.447: level 29 is finished
dve2lts-sym, 12.452: level 30 is finished
dve2lts-sym, 12.457: level 31 is finished
dve2lts-sym, 12.462: level 32 is finished
dve2lts-sym, 12.466: level 33 is finished
dve2lts-sym, 12.471: level 34 is finished
dve2lts-sym, 12.475: level 35 is finished
dve2lts-sym, 12.480: level 36 is finished
dve2lts-sym, 12.484: level 37 is finished
dve2lts-sym, 12.488: level 38 is finished
dve2lts-sym, 12.492: level 39 is finished
dve2lts-sym, 12.496: level 40 is finished
dve2lts-sym, 12.500: level 41 is finished
dve2lts-sym, 12.504: level 42 is finished
dve2lts-sym, 12.508: level 43 is finished
dve2lts-sym, 12.511: level 44 is finished
dve2lts-sym, 12.514: level 45 is finished
dve2lts-sym, 12.517: level 46 is finished
dve2lts-sym, 12.520: level 47 is finished
dve2lts-sym, 12.523: level 48 is finished
dve2lts-sym, 12.525: level 49 is finished
dve2lts-sym, 12.528: level 50 is finished
dve2lts-sym, 12.529: level 51 is finished
dve2lts-sym, 12.533: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.533: reachability took 1.300 real 12.670 user 18.440 sys
dve2lts-sym, 12.533: counting visited states...
dve2lts-sym, 12.533: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.533: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
