Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 22.449: Regroup specification: gs
dve2lts-sym, 22.449: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.449: Regroup macro Cols: cs,cn
dve2lts-sym, 22.449: Regroup Column Sort
dve2lts-sym, 22.449: Regroup Column Nub
dve2lts-sym, 22.450: Regroup macro Rows: rs,rn
dve2lts-sym, 22.450: Regroup Row Sort
dve2lts-sym, 22.453: Regroup Row Nub
dve2lts-sym, 22.463: Regroup Column sWaps
dve2lts-sym, 22.681: Regroup Row Sort
dve2lts-sym, 22.682: Regrouping: 614->214 groups
dve2lts-sym, 22.683: state vector length is 49; there are 214 groups
dve2lts-sym, 22.683: Creating a multi-core ListDD domain.
dve2lts-sym, 26.323: got initial state
dve2lts-sym, 26.328: level 0 is finished
dve2lts-sym, 28.860: level 1 is finished
dve2lts-sym, 29.628: level 2 is finished
dve2lts-sym, 31.105: level 3 is finished
dve2lts-sym, 31.945: level 4 is finished
dve2lts-sym, 32.412: level 5 is finished
dve2lts-sym, 32.618: level 6 is finished
dve2lts-sym, 32.730: level 7 is finished
dve2lts-sym, 32.778: level 8 is finished
dve2lts-sym, 32.815: level 9 is finished
dve2lts-sym, 32.851: level 10 is finished
dve2lts-sym, 32.887: level 11 is finished
dve2lts-sym, 32.927: level 12 is finished
dve2lts-sym, 32.970: level 13 is finished
dve2lts-sym, 33.013: level 14 is finished
dve2lts-sym, 33.061: level 15 is finished
dve2lts-sym, 33.111: level 16 is finished
dve2lts-sym, 33.156: level 17 is finished
dve2lts-sym, 33.203: level 18 is finished
dve2lts-sym, 33.251: level 19 is finished
dve2lts-sym, 33.298: level 20 is finished
dve2lts-sym, 33.348: level 21 is finished
dve2lts-sym, 33.396: level 22 is finished
dve2lts-sym, 33.447: level 23 is finished
dve2lts-sym, 33.500: level 24 is finished
dve2lts-sym, 33.552: level 25 is finished
dve2lts-sym, 33.606: level 26 is finished
dve2lts-sym, 33.663: level 27 is finished
dve2lts-sym, 33.723: level 28 is finished
dve2lts-sym, 33.785: level 29 is finished
dve2lts-sym, 33.849: level 30 is finished
dve2lts-sym, 33.919: level 31 is finished
dve2lts-sym, 33.995: level 32 is finished
dve2lts-sym, 34.072: level 33 is finished
dve2lts-sym, 34.155: level 34 is finished
dve2lts-sym, 34.245: level 35 is finished
dve2lts-sym, 34.344: level 36 is finished
dve2lts-sym, 34.444: level 37 is finished
dve2lts-sym, 34.548: level 38 is finished
dve2lts-sym, 34.655: level 39 is finished
dve2lts-sym, 34.762: level 40 is finished
dve2lts-sym, 34.870: level 41 is finished
dve2lts-sym, 34.988: level 42 is finished
dve2lts-sym, 35.107: level 43 is finished
dve2lts-sym, 35.235: level 44 is finished
dve2lts-sym, 35.366: level 45 is finished
dve2lts-sym, 35.494: level 46 is finished
dve2lts-sym, 35.624: level 47 is finished
dve2lts-sym, 35.750: level 48 is finished
dve2lts-sym, 35.886: level 49 is finished
dve2lts-sym, 36.014: level 50 is finished
dve2lts-sym, 36.149: level 51 is finished
dve2lts-sym, 36.292: level 52 is finished
dve2lts-sym, 36.442: level 53 is finished
dve2lts-sym, 36.597: level 54 is finished
dve2lts-sym, 36.752: level 55 is finished
dve2lts-sym, 36.903: level 56 is finished
dve2lts-sym, 37.057: level 57 is finished
dve2lts-sym, 37.211: level 58 is finished
dve2lts-sym, 37.375: level 59 is finished
dve2lts-sym, 37.553: level 60 is finished
dve2lts-sym, 37.744: level 61 is finished
dve2lts-sym, 37.941: level 62 is finished
dve2lts-sym, 38.157: level 63 is finished
dve2lts-sym, 38.378: level 64 is finished
dve2lts-sym, 38.606: level 65 is finished
dve2lts-sym, 38.836: level 66 is finished
dve2lts-sym, 39.078: level 67 is finished
dve2lts-sym, 39.332: level 68 is finished
dve2lts-sym, 39.599: level 69 is finished
dve2lts-sym, 39.862: level 70 is finished
dve2lts-sym, 40.158: level 71 is finished
dve2lts-sym, 40.445: level 72 is finished
dve2lts-sym, 40.750: level 73 is finished
dve2lts-sym, 41.051: level 74 is finished
dve2lts-sym, 41.371: level 75 is finished
dve2lts-sym, 41.699: level 76 is finished
dve2lts-sym, 42.029: level 77 is finished
dve2lts-sym, 42.386: level 78 is finished
dve2lts-sym, 42.755: level 79 is finished
dve2lts-sym, 43.139: level 80 is finished
dve2lts-sym, 43.535: level 81 is finished
dve2lts-sym, 43.930: level 82 is finished
dve2lts-sym, 44.322: level 83 is finished
dve2lts-sym, 44.722: level 84 is finished
dve2lts-sym, 45.138: level 85 is finished
dve2lts-sym, 45.568: level 86 is finished
dve2lts-sym, 46.005: level 87 is finished
dve2lts-sym, 46.462: level 88 is finished
dve2lts-sym, 46.913: level 89 is finished
dve2lts-sym, 47.386: level 90 is finished
dve2lts-sym, 47.885: level 91 is finished
dve2lts-sym, 48.352: level 92 is finished
dve2lts-sym, 48.826: level 93 is finished
dve2lts-sym, 49.332: level 94 is finished
dve2lts-sym, 49.864: level 95 is finished
dve2lts-sym, 50.399: level 96 is finished
dve2lts-sym, 50.956: level 97 is finished
dve2lts-sym, 51.544: level 98 is finished
dve2lts-sym, 52.171: level 99 is finished
dve2lts-sym, 52.842: level 100 is finished
dve2lts-sym, 53.568: level 101 is finished
dve2lts-sym, 54.368: level 102 is finished
dve2lts-sym, 55.242: level 103 is finished
dve2lts-sym, 56.185: level 104 is finished
dve2lts-sym, 57.204: level 105 is finished
dve2lts-sym, 58.299: level 106 is finished
dve2lts-sym, 59.468: level 107 is finished
dve2lts-sym, 60.719: level 108 is finished
dve2lts-sym, 62.054: level 109 is finished
dve2lts-sym, 63.480: level 110 is finished
dve2lts-sym, 64.980: level 111 is finished
dve2lts-sym, 66.567: level 112 is finished
dve2lts-sym, 68.217: level 113 is finished
dve2lts-sym, 69.936: level 114 is finished
dve2lts-sym, 71.706: level 115 is finished
dve2lts-sym, 73.526: level 116 is finished
dve2lts-sym, 75.394: level 117 is finished
dve2lts-sym, 77.281: level 118 is finished
dve2lts-sym, 79.235: level 119 is finished
dve2lts-sym, 81.212: level 120 is finished
dve2lts-sym, 83.236: level 121 is finished
dve2lts-sym, 85.321: level 122 is finished
dve2lts-sym, 87.427: level 123 is finished
dve2lts-sym, 89.594: level 124 is finished
dve2lts-sym, 91.803: level 125 is finished
dve2lts-sym, 94.144: level 126 is finished
dve2lts-sym, 96.512: level 127 is finished
dve2lts-sym, 98.987: level 128 is finished
dve2lts-sym, 101.603: level 129 is finished
dve2lts-sym, 104.356: level 130 is finished
dve2lts-sym, 107.281: level 131 is finished
dve2lts-sym, 110.359: level 132 is finished
dve2lts-sym, 113.632: level 133 is finished
dve2lts-sym, 117.085: level 134 is finished
dve2lts-sym, 120.764: level 135 is finished
dve2lts-sym, 124.732: level 136 is finished
dve2lts-sym, 128.948: level 137 is finished
dve2lts-sym, 133.629: level 138 is finished
dve2lts-sym, 138.456: level 139 is finished
dve2lts-sym, 143.516: level 140 is finished
dve2lts-sym, 148.871: level 141 is finished
dve2lts-sym, 154.515: level 142 is finished
dve2lts-sym, 160.490: level 143 is finished
dve2lts-sym, 166.750: level 144 is finished
dve2lts-sym, 173.472: level 145 is finished
dve2lts-sym, 180.539: level 146 is finished
dve2lts-sym, 200.796: level 147 is finished
dve2lts-sym, 218.137: level 148 is finished
dve2lts-sym, 225.907: level 149 is finished
dve2lts-sym, 233.237: level 150 is finished
dve2lts-sym, 240.435: level 151 is finished
dve2lts-sym, 247.775: level 152 is finished
dve2lts-sym, 255.148: level 153 is finished
dve2lts-sym, 262.610: level 154 is finished
dve2lts-sym, 269.985: level 155 is finished
dve2lts-sym, 277.262: level 156 is finished
dve2lts-sym, 284.514: level 157 is finished
dve2lts-sym, 291.636: level 158 is finished
dve2lts-sym, 298.635: level 159 is finished
dve2lts-sym, 305.568: level 160 is finished
dve2lts-sym, 312.446: level 161 is finished
dve2lts-sym, 319.313: level 162 is finished
dve2lts-sym, 338.802: level 163 is finished
dve2lts-sym, 354.571: level 164 is finished
dve2lts-sym, 361.754: level 165 is finished
dve2lts-sym, 368.736: level 166 is finished
dve2lts-sym, 375.896: level 167 is finished
dve2lts-sym, 383.360: level 168 is finished
dve2lts-sym, 391.242: level 169 is finished
dve2lts-sym, 399.639: level 170 is finished
dve2lts-sym, 408.628: level 171 is finished
dve2lts-sym, 418.237: level 172 is finished
dve2lts-sym, 428.604: level 173 is finished
dve2lts-sym, 439.713: level 174 is finished
dve2lts-sym, 451.704: level 175 is finished
dve2lts-sym, 464.581: level 176 is finished
dve2lts-sym, 495.049: level 177 is finished
dve2lts-sym, 525.555: level 178 is finished
dve2lts-sym, 541.729: level 179 is finished
dve2lts-sym, 558.078: level 180 is finished
dve2lts-sym, 576.819: level 181 is finished
dve2lts-sym, 595.043: level 182 is finished
dve2lts-sym, 614.557: level 183 is finished
dve2lts-sym, 669.282: level 184 is finished
dve2lts-sym, 700.193: level 185 is finished
dve2lts-sym, 722.047: level 186 is finished
dve2lts-sym, 744.754: level 187 is finished
dve2lts-sym, 768.615: level 188 is finished
dve2lts-sym, 803.154: level 189 is finished
dve2lts-sym, 864.434: level 190 is finished
dve2lts-sym, 898.069: level 191 is finished
dve2lts-sym, 926.971: level 192 is finished
dve2lts-sym, 966.659: level 193 is finished
dve2lts-sym, 1036.633: level 194 is finished
dve2lts-sym, 1079.236: level 195 is finished
dve2lts-sym, 1127.509: level 196 is finished
