Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 11.414: Regroup specification: gs
dve2lts-sym, 11.414: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.414: Regroup macro Cols: cs,cn
dve2lts-sym, 11.414: Regroup Column Sort
dve2lts-sym, 11.414: Regroup Column Nub
dve2lts-sym, 11.414: Regroup macro Rows: rs,rn
dve2lts-sym, 11.414: Regroup Row Sort
dve2lts-sym, 11.416: Regroup Row Nub
dve2lts-sym, 11.420: Regroup Column sWaps
dve2lts-sym, 11.476: Regroup Row Sort
dve2lts-sym, 11.476: Regrouping: 411->146 groups
dve2lts-sym, 11.477: state vector length is 34; there are 146 groups
dve2lts-sym, 11.477: Creating a multi-core ListDD domain.
dve2lts-sym, 13.722: got initial state
dve2lts-sym, 13.724: level 0 is finished
dve2lts-sym, 15.195: level 1 is finished
dve2lts-sym, 15.646: level 2 is finished
dve2lts-sym, 16.099: level 3 is finished
dve2lts-sym, 16.912: level 4 is finished
dve2lts-sym, 17.811: level 5 is finished
dve2lts-sym, 18.687: level 6 is finished
dve2lts-sym, 19.351: level 7 is finished
dve2lts-sym, 20.105: level 8 is finished
dve2lts-sym, 20.812: level 9 is finished
dve2lts-sym, 21.498: level 10 is finished
dve2lts-sym, 22.172: level 11 is finished
dve2lts-sym, 22.965: level 12 is finished
dve2lts-sym, 23.590: level 13 is finished
dve2lts-sym, 24.111: level 14 is finished
dve2lts-sym, 24.562: level 15 is finished
dve2lts-sym, 24.928: level 16 is finished
dve2lts-sym, 25.307: level 17 is finished
dve2lts-sym, 25.644: level 18 is finished
dve2lts-sym, 25.944: level 19 is finished
dve2lts-sym, 26.210: level 20 is finished
dve2lts-sym, 26.500: level 21 is finished
dve2lts-sym, 26.748: level 22 is finished
dve2lts-sym, 26.924: level 23 is finished
dve2lts-sym, 27.104: level 24 is finished
dve2lts-sym, 27.300: level 25 is finished
dve2lts-sym, 27.458: level 26 is finished
dve2lts-sym, 27.576: level 27 is finished
dve2lts-sym, 27.691: level 28 is finished
dve2lts-sym, 27.772: level 29 is finished
dve2lts-sym, 27.825: level 30 is finished
dve2lts-sym, 27.890: level 31 is finished
dve2lts-sym, 27.949: level 32 is finished
dve2lts-sym, 27.985: level 33 is finished
dve2lts-sym, 28.011: level 34 is finished
dve2lts-sym, 28.034: level 35 is finished
dve2lts-sym, 28.061: level 36 is finished
dve2lts-sym, 28.084: level 37 is finished
dve2lts-sym, 28.109: level 38 is finished
dve2lts-sym, 28.129: level 39 is finished
dve2lts-sym, 28.149: level 40 is finished
dve2lts-sym, 28.165: level 41 is finished
dve2lts-sym, 28.184: level 42 is finished
dve2lts-sym, 28.200: level 43 is finished
dve2lts-sym, 28.219: level 44 is finished
dve2lts-sym, 28.237: level 45 is finished
dve2lts-sym, 28.254: level 46 is finished
dve2lts-sym, 28.274: level 47 is finished
dve2lts-sym, 28.392: level 48 is finished
dve2lts-sym, 28.416: level 49 is finished
dve2lts-sym, 28.435: level 50 is finished
dve2lts-sym, 28.455: level 51 is finished
dve2lts-sym, 28.474: level 52 is finished
dve2lts-sym, 28.491: level 53 is finished
dve2lts-sym, 28.510: level 54 is finished
dve2lts-sym, 28.530: level 55 is finished
dve2lts-sym, 28.548: level 56 is finished
dve2lts-sym, 28.566: level 57 is finished
dve2lts-sym, 28.585: level 58 is finished
dve2lts-sym, 28.603: level 59 is finished
dve2lts-sym, 28.620: level 60 is finished
dve2lts-sym, 28.638: level 61 is finished
dve2lts-sym, 28.652: level 62 is finished
dve2lts-sym, 28.667: level 63 is finished
dve2lts-sym, 28.681: level 64 is finished
dve2lts-sym, 28.695: level 65 is finished
dve2lts-sym, 28.708: level 66 is finished
dve2lts-sym, 28.718: level 67 is finished
dve2lts-sym, 28.726: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 28.726: reachability took 15.010 real 465.760 user 14.180 sys
dve2lts-sym, 28.726: counting visited states...
dve2lts-sym, 28.726: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.727: state space has 1724 (~1.72e+03) states, 746 BDD nodes
