Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 24.957: Regroup specification: gs
dve2lts-sym, 24.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.957: Regroup macro Cols: cs,cn
dve2lts-sym, 24.957: Regroup Column Sort
dve2lts-sym, 24.957: Regroup Column Nub
dve2lts-sym, 24.957: Regroup macro Rows: rs,rn
dve2lts-sym, 24.957: Regroup Row Sort
dve2lts-sym, 24.959: Regroup Row Nub
dve2lts-sym, 24.963: Regroup Column sWaps
dve2lts-sym, 25.019: Regroup Row Sort
dve2lts-sym, 25.019: Regrouping: 411->146 groups
dve2lts-sym, 25.020: state vector length is 34; there are 146 groups
dve2lts-sym, 25.020: Creating a multi-core ListDD domain.
dve2lts-sym, 27.264: got initial state
dve2lts-sym, 27.266: level 0 is finished
dve2lts-sym, 28.754: level 1 is finished
dve2lts-sym, 29.185: level 2 is finished
dve2lts-sym, 29.611: level 3 is finished
dve2lts-sym, 30.430: level 4 is finished
dve2lts-sym, 31.321: level 5 is finished
dve2lts-sym, 32.164: level 6 is finished
dve2lts-sym, 32.820: level 7 is finished
dve2lts-sym, 33.572: level 8 is finished
dve2lts-sym, 34.282: level 9 is finished
dve2lts-sym, 34.954: level 10 is finished
dve2lts-sym, 35.587: level 11 is finished
dve2lts-sym, 36.303: level 12 is finished
dve2lts-sym, 36.952: level 13 is finished
dve2lts-sym, 37.505: level 14 is finished
dve2lts-sym, 38.022: level 15 is finished
dve2lts-sym, 38.363: level 16 is finished
dve2lts-sym, 38.712: level 17 is finished
dve2lts-sym, 39.023: level 18 is finished
dve2lts-sym, 39.305: level 19 is finished
dve2lts-sym, 39.670: level 20 is finished
dve2lts-sym, 39.899: level 21 is finished
dve2lts-sym, 40.156: level 22 is finished
dve2lts-sym, 40.365: level 23 is finished
dve2lts-sym, 40.542: level 24 is finished
dve2lts-sym, 40.729: level 25 is finished
dve2lts-sym, 40.879: level 26 is finished
dve2lts-sym, 41.012: level 27 is finished
dve2lts-sym, 41.101: level 28 is finished
dve2lts-sym, 41.172: level 29 is finished
dve2lts-sym, 41.245: level 30 is finished
dve2lts-sym, 41.302: level 31 is finished
dve2lts-sym, 41.353: level 32 is finished
dve2lts-sym, 41.395: level 33 is finished
dve2lts-sym, 41.429: level 34 is finished
dve2lts-sym, 41.458: level 35 is finished
dve2lts-sym, 41.497: level 36 is finished
dve2lts-sym, 41.626: level 37 is finished
dve2lts-sym, 41.656: level 38 is finished
dve2lts-sym, 41.679: level 39 is finished
dve2lts-sym, 41.695: level 40 is finished
dve2lts-sym, 41.711: level 41 is finished
dve2lts-sym, 41.727: level 42 is finished
dve2lts-sym, 41.743: level 43 is finished
dve2lts-sym, 41.761: level 44 is finished
dve2lts-sym, 41.778: level 45 is finished
dve2lts-sym, 41.795: level 46 is finished
dve2lts-sym, 41.813: level 47 is finished
dve2lts-sym, 41.831: level 48 is finished
dve2lts-sym, 41.849: level 49 is finished
dve2lts-sym, 41.868: level 50 is finished
dve2lts-sym, 41.886: level 51 is finished
dve2lts-sym, 41.904: level 52 is finished
dve2lts-sym, 41.921: level 53 is finished
dve2lts-sym, 41.940: level 54 is finished
dve2lts-sym, 41.958: level 55 is finished
dve2lts-sym, 41.976: level 56 is finished
dve2lts-sym, 41.994: level 57 is finished
dve2lts-sym, 42.013: level 58 is finished
dve2lts-sym, 42.030: level 59 is finished
dve2lts-sym, 42.048: level 60 is finished
dve2lts-sym, 42.065: level 61 is finished
dve2lts-sym, 42.079: level 62 is finished
dve2lts-sym, 42.094: level 63 is finished
dve2lts-sym, 42.108: level 64 is finished
dve2lts-sym, 42.122: level 65 is finished
dve2lts-sym, 42.134: level 66 is finished
dve2lts-sym, 42.144: level 67 is finished
dve2lts-sym, 42.153: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 42.153: reachability took 14.880 real 343.170 user 14.060 sys
dve2lts-sym, 42.153: counting visited states...
dve2lts-sym, 42.154: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.154: state space has 1724 (~1.72e+03) states, 746 BDD nodes
