Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 138.301: Regroup specification: gs
dve2lts-sym, 138.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 138.301: Regroup macro Cols: cs,cn
dve2lts-sym, 138.301: Regroup Column Sort
dve2lts-sym, 138.333: Regroup Column Nub
dve2lts-sym, 138.525: Regroup macro Rows: rs,rn
dve2lts-sym, 138.525: Regroup Row Sort
dve2lts-sym, 138.572: Regroup Row Nub
dve2lts-sym, 139.082: Regroup Column sWaps
dve2lts-sym, 326.032: Regroup Row Sort
dve2lts-sym, 326.057: Regrouping: 1280->750 groups
dve2lts-sym, 326.069: state vector length is 443; there are 750 groups
dve2lts-sym, 326.069: Creating a multi-core ListDD domain.
dve2lts-sym, 329.836: got initial state
dve2lts-sym, 329.836: level 0 is finished
dve2lts-sym, 346.156: level 1 is finished
dve2lts-sym, 346.257: level 2 is finished
dve2lts-sym, 346.346: level 3 is finished
dve2lts-sym, 346.428: level 4 is finished
dve2lts-sym, 346.525: level 5 is finished
dve2lts-sym, 346.628: level 6 is finished
dve2lts-sym, 346.731: level 7 is finished
dve2lts-sym, 346.854: level 8 is finished
dve2lts-sym, 346.989: level 9 is finished
dve2lts-sym, 347.126: level 10 is finished
dve2lts-sym, 347.263: level 11 is finished
dve2lts-sym, 347.399: level 12 is finished
dve2lts-sym, 347.536: level 13 is finished
dve2lts-sym, 347.674: level 14 is finished
dve2lts-sym, 347.814: level 15 is finished
dve2lts-sym, 347.954: level 16 is finished
dve2lts-sym, 348.098: level 17 is finished
dve2lts-sym, 348.251: level 18 is finished
dve2lts-sym, 348.406: level 19 is finished
dve2lts-sym, 348.571: level 20 is finished
dve2lts-sym, 348.739: level 21 is finished
dve2lts-sym, 348.929: level 22 is finished
dve2lts-sym, 349.121: level 23 is finished
dve2lts-sym, 349.331: level 24 is finished
dve2lts-sym, 349.546: level 25 is finished
dve2lts-sym, 349.756: level 26 is finished
dve2lts-sym, 349.967: level 27 is finished
dve2lts-sym, 350.184: level 28 is finished
dve2lts-sym, 350.404: level 29 is finished
dve2lts-sym, 350.628: level 30 is finished
dve2lts-sym, 350.854: level 31 is finished
dve2lts-sym, 351.091: level 32 is finished
dve2lts-sym, 351.327: level 33 is finished
dve2lts-sym, 351.570: level 34 is finished
dve2lts-sym, 351.820: level 35 is finished
dve2lts-sym, 352.076: level 36 is finished
dve2lts-sym, 352.333: level 37 is finished
dve2lts-sym, 352.600: level 38 is finished
dve2lts-sym, 352.871: level 39 is finished
dve2lts-sym, 353.160: level 40 is finished
dve2lts-sym, 353.442: level 41 is finished
dve2lts-sym, 353.719: level 42 is finished
dve2lts-sym, 354.005: level 43 is finished
dve2lts-sym, 354.306: level 44 is finished
dve2lts-sym, 354.616: level 45 is finished
dve2lts-sym, 354.934: level 46 is finished
dve2lts-sym, 355.249: level 47 is finished
dve2lts-sym, 355.553: level 48 is finished
dve2lts-sym, 355.860: level 49 is finished
dve2lts-sym, 356.175: level 50 is finished
dve2lts-sym, 356.503: level 51 is finished
dve2lts-sym, 356.834: level 52 is finished
dve2lts-sym, 357.166: level 53 is finished
dve2lts-sym, 357.498: level 54 is finished
dve2lts-sym, 357.842: level 55 is finished
dve2lts-sym, 358.198: level 56 is finished
dve2lts-sym, 358.557: level 57 is finished
dve2lts-sym, 358.915: level 58 is finished
dve2lts-sym, 359.287: level 59 is finished
dve2lts-sym, 359.667: level 60 is finished
dve2lts-sym, 360.051: level 61 is finished
dve2lts-sym, 360.427: level 62 is finished
dve2lts-sym, 360.841: level 63 is finished
dve2lts-sym, 361.267: level 64 is finished
dve2lts-sym, 361.708: level 65 is finished
dve2lts-sym, 362.159: level 66 is finished
dve2lts-sym, 362.631: level 67 is finished
dve2lts-sym, 363.107: level 68 is finished
dve2lts-sym, 363.573: level 69 is finished
dve2lts-sym, 364.032: level 70 is finished
dve2lts-sym, 364.488: level 71 is finished
dve2lts-sym, 364.971: level 72 is finished
dve2lts-sym, 365.479: level 73 is finished
dve2lts-sym, 365.994: level 74 is finished
dve2lts-sym, 366.511: level 75 is finished
dve2lts-sym, 367.029: level 76 is finished
dve2lts-sym, 367.549: level 77 is finished
dve2lts-sym, 368.083: level 78 is finished
dve2lts-sym, 368.635: level 79 is finished
dve2lts-sym, 369.208: level 80 is finished
dve2lts-sym, 369.781: level 81 is finished
dve2lts-sym, 370.373: level 82 is finished
dve2lts-sym, 370.954: level 83 is finished
dve2lts-sym, 371.525: level 84 is finished
dve2lts-sym, 372.102: level 85 is finished
dve2lts-sym, 372.680: level 86 is finished
dve2lts-sym, 373.256: level 87 is finished
dve2lts-sym, 373.854: level 88 is finished
dve2lts-sym, 374.456: level 89 is finished
dve2lts-sym, 375.061: level 90 is finished
dve2lts-sym, 375.648: level 91 is finished
dve2lts-sym, 376.204: level 92 is finished
dve2lts-sym, 376.757: level 93 is finished
dve2lts-sym, 377.328: level 94 is finished
dve2lts-sym, 377.912: level 95 is finished
dve2lts-sym, 378.478: level 96 is finished
dve2lts-sym, 379.072: level 97 is finished
dve2lts-sym, 379.667: level 98 is finished
dve2lts-sym, 380.264: level 99 is finished
dve2lts-sym, 380.868: level 100 is finished
dve2lts-sym, 381.498: level 101 is finished
dve2lts-sym, 382.136: level 102 is finished
dve2lts-sym, 382.793: level 103 is finished
dve2lts-sym, 383.445: level 104 is finished
dve2lts-sym, 384.070: level 105 is finished
dve2lts-sym, 384.696: level 106 is finished
dve2lts-sym, 385.319: level 107 is finished
dve2lts-sym, 385.937: level 108 is finished
dve2lts-sym, 386.603: level 109 is finished
dve2lts-sym, 387.284: level 110 is finished
dve2lts-sym, 387.924: level 111 is finished
dve2lts-sym, 388.613: level 112 is finished
dve2lts-sym, 389.312: level 113 is finished
dve2lts-sym, 390.163: level 114 is finished
dve2lts-sym, 391.030: level 115 is finished
dve2lts-sym, 391.892: level 116 is finished
dve2lts-sym, 392.762: level 117 is finished
dve2lts-sym, 393.650: level 118 is finished
dve2lts-sym, 394.574: level 119 is finished
dve2lts-sym, 395.481: level 120 is finished
dve2lts-sym, 396.399: level 121 is finished
dve2lts-sym, 397.350: level 122 is finished
dve2lts-sym, 398.334: level 123 is finished
dve2lts-sym, 399.358: level 124 is finished
dve2lts-sym, 400.476: level 125 is finished
dve2lts-sym, 401.570: level 126 is finished
dve2lts-sym, 402.554: level 127 is finished
dve2lts-sym, 403.541: level 128 is finished
dve2lts-sym, 404.520: level 129 is finished
dve2lts-sym, 405.491: level 130 is finished
dve2lts-sym, 406.497: level 131 is finished
dve2lts-sym, 407.550: level 132 is finished
dve2lts-sym, 408.569: level 133 is finished
dve2lts-sym, 409.585: level 134 is finished
dve2lts-sym, 410.578: level 135 is finished
dve2lts-sym, 411.545: level 136 is finished
dve2lts-sym, 412.498: level 137 is finished
dve2lts-sym, 413.458: level 138 is finished
dve2lts-sym, 414.450: level 139 is finished
dve2lts-sym, 415.438: level 140 is finished
dve2lts-sym, 416.425: level 141 is finished
dve2lts-sym, 417.381: level 142 is finished
dve2lts-sym, 418.325: level 143 is finished
dve2lts-sym, 419.266: level 144 is finished
dve2lts-sym, 420.214: level 145 is finished
dve2lts-sym, 421.216: level 146 is finished
dve2lts-sym, 422.182: level 147 is finished
dve2lts-sym, 423.165: level 148 is finished
dve2lts-sym, 424.077: level 149 is finished
dve2lts-sym, 424.970: level 150 is finished
dve2lts-sym, 425.854: level 151 is finished
dve2lts-sym, 426.733: level 152 is finished
dve2lts-sym, 427.642: level 153 is finished
dve2lts-sym, 428.512: level 154 is finished
dve2lts-sym, 429.348: level 155 is finished
dve2lts-sym, 430.175: level 156 is finished
dve2lts-sym, 430.950: level 157 is finished
dve2lts-sym, 431.692: level 158 is finished
dve2lts-sym, 432.424: level 159 is finished
dve2lts-sym, 433.152: level 160 is finished
dve2lts-sym, 433.866: level 161 is finished
dve2lts-sym, 434.553: level 162 is finished
dve2lts-sym, 435.221: level 163 is finished
dve2lts-sym, 435.855: level 164 is finished
dve2lts-sym, 436.489: level 165 is finished
dve2lts-sym, 437.106: level 166 is finished
dve2lts-sym, 437.736: level 167 is finished
dve2lts-sym, 438.345: level 168 is finished
dve2lts-sym, 438.943: level 169 is finished
dve2lts-sym, 439.531: level 170 is finished
dve2lts-sym, 440.103: level 171 is finished
dve2lts-sym, 440.649: level 172 is finished
dve2lts-sym, 441.194: level 173 is finished
dve2lts-sym, 441.714: level 174 is finished
dve2lts-sym, 442.224: level 175 is finished
dve2lts-sym, 442.713: level 176 is finished
dve2lts-sym, 443.158: level 177 is finished
dve2lts-sym, 443.581: level 178 is finished
dve2lts-sym, 443.985: level 179 is finished
dve2lts-sym, 444.367: level 180 is finished
dve2lts-sym, 444.742: level 181 is finished
dve2lts-sym, 445.073: level 182 is finished
dve2lts-sym, 445.394: level 183 is finished
dve2lts-sym, 445.707: level 184 is finished
dve2lts-sym, 445.990: level 185 is finished
dve2lts-sym, 446.429: level 186 is finished
dve2lts-sym, 446.799: level 187 is finished
dve2lts-sym, 447.405: level 188 is finished
dve2lts-sym, 447.654: level 189 is finished
dve2lts-sym, 447.907: level 190 is finished
dve2lts-sym, 448.287: level 191 is finished
dve2lts-sym, 448.421: level 192 is finished
dve2lts-sym, 448.550: level 193 is finished
dve2lts-sym, 448.677: level 194 is finished
dve2lts-sym, 448.791: level 195 is finished
dve2lts-sym, 448.821: level 196 is finished
dve2lts-sym, 448.849: level 197 is finished
dve2lts-sym, 448.877: level 198 is finished
dve2lts-sym, 448.905: level 199 is finished
dve2lts-sym, 448.933: level 200 is finished
dve2lts-sym, 448.960: level 201 is finished
dve2lts-sym, 448.976: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 448.976: reachability took 119.140 real 102.780 user 16.260 sys
dve2lts-sym, 448.976: counting visited states...
dve2lts-sym, 454.048: counting took 5.070 real 5.070 user 0.000 sys
dve2lts-sym, 454.048: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
