Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.128: Regroup specification: gs
dve2lts-sym, 11.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.128: Regroup macro Cols: cs,cn
dve2lts-sym, 11.128: Regroup Column Sort
dve2lts-sym, 11.128: Regroup Column Nub
dve2lts-sym, 11.128: Regroup macro Rows: rs,rn
dve2lts-sym, 11.128: Regroup Row Sort
dve2lts-sym, 11.130: Regroup Row Nub
dve2lts-sym, 11.134: Regroup Column sWaps
dve2lts-sym, 11.192: Regroup Row Sort
dve2lts-sym, 11.192: Regrouping: 415->148 groups
dve2lts-sym, 11.193: state vector length is 35; there are 148 groups
dve2lts-sym, 11.193: Creating a multi-core ListDD domain.
dve2lts-sym, 13.555: got initial state
dve2lts-sym, 13.558: level 0 is finished
dve2lts-sym, 15.184: level 1 is finished
dve2lts-sym, 15.855: level 2 is finished
dve2lts-sym, 17.002: level 3 is finished
dve2lts-sym, 17.912: level 4 is finished
dve2lts-sym, 18.636: level 5 is finished
dve2lts-sym, 19.216: level 6 is finished
dve2lts-sym, 19.658: level 7 is finished
dve2lts-sym, 20.023: level 8 is finished
dve2lts-sym, 20.284: level 9 is finished
dve2lts-sym, 20.450: level 10 is finished
dve2lts-sym, 20.573: level 11 is finished
dve2lts-sym, 20.642: level 12 is finished
dve2lts-sym, 20.688: level 13 is finished
dve2lts-sym, 20.713: level 14 is finished
dve2lts-sym, 20.734: level 15 is finished
dve2lts-sym, 20.753: level 16 is finished
dve2lts-sym, 20.771: level 17 is finished
dve2lts-sym, 20.788: level 18 is finished
dve2lts-sym, 20.806: level 19 is finished
dve2lts-sym, 20.825: level 20 is finished
dve2lts-sym, 20.844: level 21 is finished
dve2lts-sym, 20.864: level 22 is finished
dve2lts-sym, 20.884: level 23 is finished
dve2lts-sym, 20.904: level 24 is finished
dve2lts-sym, 20.926: level 25 is finished
dve2lts-sym, 20.949: level 26 is finished
dve2lts-sym, 20.974: level 27 is finished
dve2lts-sym, 20.998: level 28 is finished
dve2lts-sym, 21.023: level 29 is finished
dve2lts-sym, 21.049: level 30 is finished
dve2lts-sym, 21.075: level 31 is finished
dve2lts-sym, 21.102: level 32 is finished
dve2lts-sym, 21.129: level 33 is finished
dve2lts-sym, 21.156: level 34 is finished
dve2lts-sym, 21.183: level 35 is finished
dve2lts-sym, 21.212: level 36 is finished
dve2lts-sym, 21.241: level 37 is finished
dve2lts-sym, 21.270: level 38 is finished
dve2lts-sym, 21.299: level 39 is finished
dve2lts-sym, 21.329: level 40 is finished
dve2lts-sym, 21.358: level 41 is finished
dve2lts-sym, 21.390: level 42 is finished
dve2lts-sym, 21.425: level 43 is finished
dve2lts-sym, 21.461: level 44 is finished
dve2lts-sym, 21.499: level 45 is finished
dve2lts-sym, 21.538: level 46 is finished
dve2lts-sym, 21.579: level 47 is finished
dve2lts-sym, 21.624: level 48 is finished
dve2lts-sym, 21.669: level 49 is finished
dve2lts-sym, 21.718: level 50 is finished
dve2lts-sym, 21.769: level 51 is finished
dve2lts-sym, 21.822: level 52 is finished
dve2lts-sym, 21.905: level 53 is finished
dve2lts-sym, 21.960: level 54 is finished
dve2lts-sym, 22.016: level 55 is finished
dve2lts-sym, 22.071: level 56 is finished
dve2lts-sym, 22.128: level 57 is finished
dve2lts-sym, 22.187: level 58 is finished
dve2lts-sym, 22.249: level 59 is finished
dve2lts-sym, 22.310: level 60 is finished
dve2lts-sym, 22.370: level 61 is finished
dve2lts-sym, 22.431: level 62 is finished
dve2lts-sym, 22.490: level 63 is finished
dve2lts-sym, 22.548: level 64 is finished
dve2lts-sym, 22.608: level 65 is finished
dve2lts-sym, 22.667: level 66 is finished
dve2lts-sym, 22.725: level 67 is finished
dve2lts-sym, 22.779: level 68 is finished
dve2lts-sym, 22.832: level 69 is finished
dve2lts-sym, 22.882: level 70 is finished
dve2lts-sym, 22.932: level 71 is finished
dve2lts-sym, 22.980: level 72 is finished
dve2lts-sym, 23.030: level 73 is finished
dve2lts-sym, 23.081: level 74 is finished
dve2lts-sym, 23.130: level 75 is finished
dve2lts-sym, 23.179: level 76 is finished
dve2lts-sym, 23.228: level 77 is finished
dve2lts-sym, 23.277: level 78 is finished
dve2lts-sym, 23.325: level 79 is finished
dve2lts-sym, 23.375: level 80 is finished
dve2lts-sym, 23.425: level 81 is finished
dve2lts-sym, 23.477: level 82 is finished
dve2lts-sym, 23.528: level 83 is finished
dve2lts-sym, 23.580: level 84 is finished
dve2lts-sym, 23.634: level 85 is finished
dve2lts-sym, 23.692: level 86 is finished
dve2lts-sym, 23.750: level 87 is finished
dve2lts-sym, 23.809: level 88 is finished
dve2lts-sym, 23.920: level 89 is finished
dve2lts-sym, 23.978: level 90 is finished
dve2lts-sym, 24.038: level 91 is finished
dve2lts-sym, 24.100: level 92 is finished
dve2lts-sym, 24.164: level 93 is finished
dve2lts-sym, 24.232: level 94 is finished
dve2lts-sym, 24.303: level 95 is finished
dve2lts-sym, 24.375: level 96 is finished
dve2lts-sym, 24.448: level 97 is finished
dve2lts-sym, 24.524: level 98 is finished
dve2lts-sym, 24.603: level 99 is finished
dve2lts-sym, 24.687: level 100 is finished
dve2lts-sym, 24.776: level 101 is finished
dve2lts-sym, 24.870: level 102 is finished
dve2lts-sym, 24.969: level 103 is finished
dve2lts-sym, 25.073: level 104 is finished
dve2lts-sym, 25.180: level 105 is finished
dve2lts-sym, 25.292: level 106 is finished
dve2lts-sym, 25.407: level 107 is finished
dve2lts-sym, 25.524: level 108 is finished
dve2lts-sym, 25.646: level 109 is finished
dve2lts-sym, 25.770: level 110 is finished
dve2lts-sym, 25.940: level 111 is finished
dve2lts-sym, 26.072: level 112 is finished
dve2lts-sym, 26.203: level 113 is finished
dve2lts-sym, 26.334: level 114 is finished
dve2lts-sym, 26.464: level 115 is finished
dve2lts-sym, 26.593: level 116 is finished
dve2lts-sym, 26.719: level 117 is finished
dve2lts-sym, 26.845: level 118 is finished
dve2lts-sym, 26.971: level 119 is finished
dve2lts-sym, 27.096: level 120 is finished
dve2lts-sym, 27.219: level 121 is finished
dve2lts-sym, 27.334: level 122 is finished
dve2lts-sym, 27.446: level 123 is finished
dve2lts-sym, 27.556: level 124 is finished
dve2lts-sym, 27.664: level 125 is finished
dve2lts-sym, 27.770: level 126 is finished
dve2lts-sym, 27.901: level 127 is finished
dve2lts-sym, 28.001: level 128 is finished
dve2lts-sym, 28.098: level 129 is finished
dve2lts-sym, 28.189: level 130 is finished
dve2lts-sym, 28.280: level 131 is finished
dve2lts-sym, 28.370: level 132 is finished
dve2lts-sym, 28.460: level 133 is finished
dve2lts-sym, 28.552: level 134 is finished
dve2lts-sym, 28.642: level 135 is finished
dve2lts-sym, 28.733: level 136 is finished
dve2lts-sym, 28.825: level 137 is finished
dve2lts-sym, 28.916: level 138 is finished
dve2lts-sym, 29.009: level 139 is finished
dve2lts-sym, 29.104: level 140 is finished
dve2lts-sym, 29.201: level 141 is finished
dve2lts-sym, 29.298: level 142 is finished
dve2lts-sym, 29.393: level 143 is finished
dve2lts-sym, 29.490: level 144 is finished
dve2lts-sym, 29.588: level 145 is finished
dve2lts-sym, 29.691: level 146 is finished
dve2lts-sym, 29.797: level 147 is finished
dve2lts-sym, 29.935: level 148 is finished
dve2lts-sym, 30.046: level 149 is finished
dve2lts-sym, 30.160: level 150 is finished
dve2lts-sym, 30.281: level 151 is finished
dve2lts-sym, 30.406: level 152 is finished
dve2lts-sym, 30.540: level 153 is finished
dve2lts-sym, 30.682: level 154 is finished
dve2lts-sym, 30.829: level 155 is finished
dve2lts-sym, 30.983: level 156 is finished
dve2lts-sym, 31.145: level 157 is finished
dve2lts-sym, 31.316: level 158 is finished
dve2lts-sym, 31.495: level 159 is finished
dve2lts-sym, 31.680: level 160 is finished
dve2lts-sym, 31.893: level 161 is finished
dve2lts-sym, 32.090: level 162 is finished
dve2lts-sym, 32.291: level 163 is finished
dve2lts-sym, 32.501: level 164 is finished
dve2lts-sym, 32.714: level 165 is finished
dve2lts-sym, 32.924: level 166 is finished
dve2lts-sym, 33.130: level 167 is finished
dve2lts-sym, 33.336: level 168 is finished
dve2lts-sym, 33.537: level 169 is finished
dve2lts-sym, 33.740: level 170 is finished
dve2lts-sym, 33.973: level 171 is finished
dve2lts-sym, 34.170: level 172 is finished
dve2lts-sym, 34.362: level 173 is finished
dve2lts-sym, 34.546: level 174 is finished
dve2lts-sym, 34.721: level 175 is finished
dve2lts-sym, 34.887: level 176 is finished
dve2lts-sym, 35.044: level 177 is finished
dve2lts-sym, 35.202: level 178 is finished
dve2lts-sym, 35.355: level 179 is finished
dve2lts-sym, 35.503: level 180 is finished
dve2lts-sym, 35.646: level 181 is finished
dve2lts-sym, 35.781: level 182 is finished
dve2lts-sym, 35.937: level 183 is finished
dve2lts-sym, 36.055: level 184 is finished
dve2lts-sym, 36.170: level 185 is finished
dve2lts-sym, 36.287: level 186 is finished
dve2lts-sym, 36.402: level 187 is finished
dve2lts-sym, 36.519: level 188 is finished
dve2lts-sym, 36.634: level 189 is finished
dve2lts-sym, 36.747: level 190 is finished
dve2lts-sym, 36.859: level 191 is finished
dve2lts-sym, 36.971: level 192 is finished
dve2lts-sym, 37.085: level 193 is finished
dve2lts-sym, 37.201: level 194 is finished
dve2lts-sym, 37.320: level 195 is finished
dve2lts-sym, 37.435: level 196 is finished
dve2lts-sym, 37.551: level 197 is finished
dve2lts-sym, 37.664: level 198 is finished
dve2lts-sym, 37.781: level 199 is finished
dve2lts-sym, 37.934: level 200 is finished
dve2lts-sym, 38.061: level 201 is finished
dve2lts-sym, 38.190: level 202 is finished
dve2lts-sym, 38.323: level 203 is finished
dve2lts-sym, 38.457: level 204 is finished
dve2lts-sym, 38.597: level 205 is finished
dve2lts-sym, 38.743: level 206 is finished
dve2lts-sym, 38.898: level 207 is finished
dve2lts-sym, 39.060: level 208 is finished
dve2lts-sym, 39.229: level 209 is finished
dve2lts-sym, 39.403: level 210 is finished
dve2lts-sym, 39.586: level 211 is finished
dve2lts-sym, 39.777: level 212 is finished
dve2lts-sym, 39.992: level 213 is finished
dve2lts-sym, 40.195: level 214 is finished
dve2lts-sym, 40.402: level 215 is finished
dve2lts-sym, 40.614: level 216 is finished
dve2lts-sym, 40.831: level 217 is finished
dve2lts-sym, 41.052: level 218 is finished
dve2lts-sym, 41.271: level 219 is finished
dve2lts-sym, 41.491: level 220 is finished
dve2lts-sym, 41.706: level 221 is finished
dve2lts-sym, 41.943: level 222 is finished
dve2lts-sym, 42.149: level 223 is finished
dve2lts-sym, 42.351: level 224 is finished
dve2lts-sym, 42.550: level 225 is finished
dve2lts-sym, 42.744: level 226 is finished
dve2lts-sym, 42.931: level 227 is finished
dve2lts-sym, 43.107: level 228 is finished
dve2lts-sym, 43.272: level 229 is finished
dve2lts-sym, 43.428: level 230 is finished
dve2lts-sym, 43.579: level 231 is finished
dve2lts-sym, 43.724: level 232 is finished
dve2lts-sym, 43.900: level 233 is finished
dve2lts-sym, 44.032: level 234 is finished
dve2lts-sym, 44.153: level 235 is finished
dve2lts-sym, 44.264: level 236 is finished
dve2lts-sym, 44.372: level 237 is finished
dve2lts-sym, 44.476: level 238 is finished
dve2lts-sym, 44.578: level 239 is finished
dve2lts-sym, 44.681: level 240 is finished
dve2lts-sym, 44.785: level 241 is finished
dve2lts-sym, 44.887: level 242 is finished
dve2lts-sym, 44.987: level 243 is finished
dve2lts-sym, 45.087: level 244 is finished
dve2lts-sym, 45.185: level 245 is finished
dve2lts-sym, 45.284: level 246 is finished
dve2lts-sym, 45.383: level 247 is finished
dve2lts-sym, 45.483: level 248 is finished
dve2lts-sym, 45.581: level 249 is finished
dve2lts-sym, 45.677: level 250 is finished
dve2lts-sym, 45.771: level 251 is finished
dve2lts-sym, 45.901: level 252 is finished
dve2lts-sym, 45.998: level 253 is finished
dve2lts-sym, 46.101: level 254 is finished
dve2lts-sym, 46.205: level 255 is finished
dve2lts-sym, 46.310: level 256 is finished
dve2lts-sym, 46.416: level 257 is finished
dve2lts-sym, 46.525: level 258 is finished
dve2lts-sym, 46.638: level 259 is finished
dve2lts-sym, 46.757: level 260 is finished
dve2lts-sym, 46.881: level 261 is finished
dve2lts-sym, 47.009: level 262 is finished
dve2lts-sym, 47.140: level 263 is finished
dve2lts-sym, 47.277: level 264 is finished
dve2lts-sym, 47.420: level 265 is finished
dve2lts-sym, 47.568: level 266 is finished
dve2lts-sym, 47.716: level 267 is finished
dve2lts-sym, 47.899: level 268 is finished
dve2lts-sym, 48.054: level 269 is finished
dve2lts-sym, 48.217: level 270 is finished
dve2lts-sym, 48.383: level 271 is finished
dve2lts-sym, 48.550: level 272 is finished
dve2lts-sym, 48.710: level 273 is finished
dve2lts-sym, 48.866: level 274 is finished
dve2lts-sym, 49.020: level 275 is finished
dve2lts-sym, 49.170: level 276 is finished
dve2lts-sym, 49.318: level 277 is finished
dve2lts-sym, 49.462: level 278 is finished
dve2lts-sym, 49.602: level 279 is finished
dve2lts-sym, 49.736: level 280 is finished
dve2lts-sym, 49.898: level 281 is finished
dve2lts-sym, 50.020: level 282 is finished
dve2lts-sym, 50.135: level 283 is finished
dve2lts-sym, 50.247: level 284 is finished
dve2lts-sym, 50.356: level 285 is finished
dve2lts-sym, 50.462: level 286 is finished
dve2lts-sym, 50.564: level 287 is finished
dve2lts-sym, 50.660: level 288 is finished
dve2lts-sym, 50.749: level 289 is finished
dve2lts-sym, 50.832: level 290 is finished
dve2lts-sym, 50.914: level 291 is finished
dve2lts-sym, 50.994: level 292 is finished
dve2lts-sym, 51.074: level 293 is finished
dve2lts-sym, 51.153: level 294 is finished
dve2lts-sym, 51.233: level 295 is finished
dve2lts-sym, 51.310: level 296 is finished
dve2lts-sym, 51.384: level 297 is finished
dve2lts-sym, 51.458: level 298 is finished
dve2lts-sym, 51.531: level 299 is finished
dve2lts-sym, 51.606: level 300 is finished
dve2lts-sym, 51.682: level 301 is finished
dve2lts-sym, 51.757: level 302 is finished
dve2lts-sym, 51.833: level 303 is finished
dve2lts-sym, 51.973: level 304 is finished
dve2lts-sym, 52.046: level 305 is finished
dve2lts-sym, 52.122: level 306 is finished
dve2lts-sym, 52.199: level 307 is finished
dve2lts-sym, 52.275: level 308 is finished
dve2lts-sym, 52.352: level 309 is finished
dve2lts-sym, 52.427: level 310 is finished
dve2lts-sym, 52.505: level 311 is finished
dve2lts-sym, 52.587: level 312 is finished
dve2lts-sym, 52.670: level 313 is finished
dve2lts-sym, 52.754: level 314 is finished
dve2lts-sym, 52.838: level 315 is finished
dve2lts-sym, 52.924: level 316 is finished
dve2lts-sym, 53.010: level 317 is finished
dve2lts-sym, 53.097: level 318 is finished
dve2lts-sym, 53.187: level 319 is finished
dve2lts-sym, 53.280: level 320 is finished
dve2lts-sym, 53.373: level 321 is finished
dve2lts-sym, 53.468: level 322 is finished
dve2lts-sym, 53.564: level 323 is finished
dve2lts-sym, 53.660: level 324 is finished
dve2lts-sym, 53.756: level 325 is finished
dve2lts-sym, 53.892: level 326 is finished
dve2lts-sym, 53.983: level 327 is finished
dve2lts-sym, 54.071: level 328 is finished
dve2lts-sym, 54.158: level 329 is finished
dve2lts-sym, 54.246: level 330 is finished
dve2lts-sym, 54.331: level 331 is finished
dve2lts-sym, 54.415: level 332 is finished
dve2lts-sym, 54.494: level 333 is finished
dve2lts-sym, 54.568: level 334 is finished
dve2lts-sym, 54.639: level 335 is finished
dve2lts-sym, 54.707: level 336 is finished
dve2lts-sym, 54.776: level 337 is finished
dve2lts-sym, 54.843: level 338 is finished
dve2lts-sym, 54.907: level 339 is finished
dve2lts-sym, 54.966: level 340 is finished
dve2lts-sym, 55.022: level 341 is finished
dve2lts-sym, 55.078: level 342 is finished
dve2lts-sym, 55.131: level 343 is finished
dve2lts-sym, 55.183: level 344 is finished
dve2lts-sym, 55.234: level 345 is finished
dve2lts-sym, 55.284: level 346 is finished
dve2lts-sym, 55.334: level 347 is finished
dve2lts-sym, 55.380: level 348 is finished
dve2lts-sym, 55.424: level 349 is finished
dve2lts-sym, 55.468: level 350 is finished
dve2lts-sym, 55.511: level 351 is finished
dve2lts-sym, 55.553: level 352 is finished
dve2lts-sym, 55.596: level 353 is finished
dve2lts-sym, 55.640: level 354 is finished
dve2lts-sym, 55.683: level 355 is finished
dve2lts-sym, 55.724: level 356 is finished
dve2lts-sym, 55.765: level 357 is finished
dve2lts-sym, 55.807: level 358 is finished
dve2lts-sym, 55.951: level 359 is finished
dve2lts-sym, 55.992: level 360 is finished
dve2lts-sym, 56.034: level 361 is finished
dve2lts-sym, 56.074: level 362 is finished
dve2lts-sym, 56.114: level 363 is finished
dve2lts-sym, 56.155: level 364 is finished
dve2lts-sym, 56.195: level 365 is finished
dve2lts-sym, 56.235: level 366 is finished
dve2lts-sym, 56.275: level 367 is finished
dve2lts-sym, 56.316: level 368 is finished
dve2lts-sym, 56.355: level 369 is finished
dve2lts-sym, 56.394: level 370 is finished
dve2lts-sym, 56.433: level 371 is finished
dve2lts-sym, 56.474: level 372 is finished
dve2lts-sym, 56.516: level 373 is finished
dve2lts-sym, 56.557: level 374 is finished
dve2lts-sym, 56.597: level 375 is finished
dve2lts-sym, 56.637: level 376 is finished
dve2lts-sym, 56.677: level 377 is finished
dve2lts-sym, 56.717: level 378 is finished
dve2lts-sym, 56.757: level 379 is finished
dve2lts-sym, 56.794: level 380 is finished
dve2lts-sym, 56.831: level 381 is finished
dve2lts-sym, 56.868: level 382 is finished
dve2lts-sym, 56.905: level 383 is finished
dve2lts-sym, 56.941: level 384 is finished
dve2lts-sym, 56.975: level 385 is finished
dve2lts-sym, 57.008: level 386 is finished
dve2lts-sym, 57.040: level 387 is finished
dve2lts-sym, 57.072: level 388 is finished
dve2lts-sym, 57.102: level 389 is finished
dve2lts-sym, 57.132: level 390 is finished
dve2lts-sym, 57.160: level 391 is finished
dve2lts-sym, 57.186: level 392 is finished
dve2lts-sym, 57.211: level 393 is finished
dve2lts-sym, 57.236: level 394 is finished
dve2lts-sym, 57.260: level 395 is finished
dve2lts-sym, 57.282: level 396 is finished
dve2lts-sym, 57.303: level 397 is finished
dve2lts-sym, 57.324: level 398 is finished
dve2lts-sym, 57.343: level 399 is finished
dve2lts-sym, 57.361: level 400 is finished
dve2lts-sym, 57.378: level 401 is finished
dve2lts-sym, 57.394: level 402 is finished
dve2lts-sym, 57.410: level 403 is finished
dve2lts-sym, 57.426: level 404 is finished
dve2lts-sym, 57.442: level 405 is finished
dve2lts-sym, 57.458: level 406 is finished
dve2lts-sym, 57.473: level 407 is finished
dve2lts-sym, 57.488: level 408 is finished
dve2lts-sym, 57.503: level 409 is finished
dve2lts-sym, 57.518: level 410 is finished
dve2lts-sym, 57.530: level 411 is finished
dve2lts-sym, 57.541: level 412 is finished
dve2lts-sym, 57.552: level 413 is finished
dve2lts-sym, 57.563: level 414 is finished
dve2lts-sym, 57.574: level 415 is finished
dve2lts-sym, 57.585: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 57.585: reachability took 44.030 real 1034.820 user 18.110 sys
dve2lts-sym, 57.585: counting visited states...
dve2lts-sym, 58.717: counting took 1.130 real 27.170 user 0.000 sys
dve2lts-sym, 58.717: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
