Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 29.215: Regroup specification: gs
dve2lts-sym, 29.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 29.215: Regroup macro Cols: cs,cn
dve2lts-sym, 29.215: Regroup Column Sort
dve2lts-sym, 29.219: Regroup Column Nub
dve2lts-sym, 29.229: Regroup macro Rows: rs,rn
dve2lts-sym, 29.229: Regroup Row Sort
dve2lts-sym, 29.236: Regroup Row Nub
dve2lts-sym, 29.264: Regroup Column sWaps
dve2lts-sym, 33.347: Regroup Row Sort
dve2lts-sym, 33.351: Regrouping: 504->306 groups
dve2lts-sym, 33.353: state vector length is 171; there are 306 groups
dve2lts-sym, 33.353: Creating a multi-core ListDD domain.
dve2lts-sym, 37.147: got initial state
dve2lts-sym, 37.151: level 0 is finished
dve2lts-sym, 45.494: level 1 is finished
dve2lts-sym, 47.298: level 2 is finished
dve2lts-sym, 47.686: level 3 is finished
dve2lts-sym, 47.787: level 4 is finished
dve2lts-sym, 47.857: level 5 is finished
dve2lts-sym, 47.924: level 6 is finished
dve2lts-sym, 47.983: level 7 is finished
dve2lts-sym, 48.044: level 8 is finished
dve2lts-sym, 48.103: level 9 is finished
dve2lts-sym, 48.165: level 10 is finished
dve2lts-sym, 48.225: level 11 is finished
dve2lts-sym, 48.285: level 12 is finished
dve2lts-sym, 48.352: level 13 is finished
dve2lts-sym, 48.424: level 14 is finished
dve2lts-sym, 48.495: level 15 is finished
dve2lts-sym, 48.566: level 16 is finished
dve2lts-sym, 48.633: level 17 is finished
dve2lts-sym, 48.708: level 18 is finished
dve2lts-sym, 48.774: level 19 is finished
dve2lts-sym, 48.848: level 20 is finished
dve2lts-sym, 48.922: level 21 is finished
dve2lts-sym, 48.991: level 22 is finished
dve2lts-sym, 49.061: level 23 is finished
dve2lts-sym, 49.133: level 24 is finished
dve2lts-sym, 49.207: level 25 is finished
dve2lts-sym, 49.276: level 26 is finished
dve2lts-sym, 49.348: level 27 is finished
dve2lts-sym, 49.420: level 28 is finished
dve2lts-sym, 49.492: level 29 is finished
dve2lts-sym, 49.567: level 30 is finished
dve2lts-sym, 49.637: level 31 is finished
dve2lts-sym, 49.717: level 32 is finished
dve2lts-sym, 49.798: level 33 is finished
dve2lts-sym, 49.878: level 34 is finished
dve2lts-sym, 49.956: level 35 is finished
dve2lts-sym, 50.041: level 36 is finished
dve2lts-sym, 50.124: level 37 is finished
dve2lts-sym, 50.212: level 38 is finished
dve2lts-sym, 50.298: level 39 is finished
dve2lts-sym, 50.384: level 40 is finished
dve2lts-sym, 50.468: level 41 is finished
dve2lts-sym, 50.560: level 42 is finished
dve2lts-sym, 50.655: level 43 is finished
dve2lts-sym, 50.755: level 44 is finished
dve2lts-sym, 50.857: level 45 is finished
dve2lts-sym, 50.952: level 46 is finished
dve2lts-sym, 51.045: level 47 is finished
dve2lts-sym, 51.137: level 48 is finished
dve2lts-sym, 51.220: level 49 is finished
dve2lts-sym, 51.306: level 50 is finished
dve2lts-sym, 51.396: level 51 is finished
dve2lts-sym, 51.496: level 52 is finished
dve2lts-sym, 51.597: level 53 is finished
dve2lts-sym, 51.691: level 54 is finished
dve2lts-sym, 51.792: level 55 is finished
dve2lts-sym, 51.890: level 56 is finished
dve2lts-sym, 51.988: level 57 is finished
dve2lts-sym, 52.086: level 58 is finished
dve2lts-sym, 52.187: level 59 is finished
dve2lts-sym, 52.283: level 60 is finished
dve2lts-sym, 52.378: level 61 is finished
dve2lts-sym, 52.475: level 62 is finished
dve2lts-sym, 52.580: level 63 is finished
dve2lts-sym, 52.682: level 64 is finished
dve2lts-sym, 52.779: level 65 is finished
dve2lts-sym, 52.874: level 66 is finished
dve2lts-sym, 52.972: level 67 is finished
dve2lts-sym, 53.064: level 68 is finished
dve2lts-sym, 53.157: level 69 is finished
dve2lts-sym, 53.243: level 70 is finished
dve2lts-sym, 53.331: level 71 is finished
dve2lts-sym, 53.420: level 72 is finished
dve2lts-sym, 53.503: level 73 is finished
dve2lts-sym, 53.596: level 74 is finished
dve2lts-sym, 53.676: level 75 is finished
dve2lts-sym, 53.764: level 76 is finished
dve2lts-sym, 53.845: level 77 is finished
dve2lts-sym, 53.916: level 78 is finished
dve2lts-sym, 53.985: level 79 is finished
dve2lts-sym, 54.055: level 80 is finished
dve2lts-sym, 54.119: level 81 is finished
dve2lts-sym, 54.163: level 82 is finished
dve2lts-sym, 54.210: level 83 is finished
dve2lts-sym, 54.252: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 54.252: reachability took 17.110 real 810.180 user 10.500 sys
dve2lts-sym, 54.252: counting visited states...
dve2lts-sym, 54.254: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 54.254: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
