Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 24.694: Regroup specification: gs
dve2lts-sym, 24.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.694: Regroup macro Cols: cs,cn
dve2lts-sym, 24.694: Regroup Column Sort
dve2lts-sym, 24.695: Regroup Column Nub
dve2lts-sym, 24.695: Regroup macro Rows: rs,rn
dve2lts-sym, 24.695: Regroup Row Sort
dve2lts-sym, 24.699: Regroup Row Nub
dve2lts-sym, 24.708: Regroup Column sWaps
dve2lts-sym, 24.927: Regroup Row Sort
dve2lts-sym, 24.928: Regrouping: 614->214 groups
dve2lts-sym, 24.929: state vector length is 49; there are 214 groups
dve2lts-sym, 24.929: Creating a multi-core ListDD domain.
dve2lts-sym, 28.520: got initial state
dve2lts-sym, 28.523: level 0 is finished
dve2lts-sym, 31.022: level 1 is finished
dve2lts-sym, 31.777: level 2 is finished
dve2lts-sym, 33.319: level 3 is finished
dve2lts-sym, 34.147: level 4 is finished
dve2lts-sym, 34.670: level 5 is finished
dve2lts-sym, 34.880: level 6 is finished
dve2lts-sym, 34.977: level 7 is finished
dve2lts-sym, 35.022: level 8 is finished
dve2lts-sym, 35.053: level 9 is finished
dve2lts-sym, 35.084: level 10 is finished
dve2lts-sym, 35.113: level 11 is finished
dve2lts-sym, 35.147: level 12 is finished
dve2lts-sym, 35.183: level 13 is finished
dve2lts-sym, 35.220: level 14 is finished
dve2lts-sym, 35.260: level 15 is finished
dve2lts-sym, 35.301: level 16 is finished
dve2lts-sym, 35.339: level 17 is finished
dve2lts-sym, 35.379: level 18 is finished
dve2lts-sym, 35.420: level 19 is finished
dve2lts-sym, 35.461: level 20 is finished
dve2lts-sym, 35.503: level 21 is finished
dve2lts-sym, 35.546: level 22 is finished
dve2lts-sym, 35.589: level 23 is finished
dve2lts-sym, 35.634: level 24 is finished
dve2lts-sym, 35.679: level 25 is finished
dve2lts-sym, 35.725: level 26 is finished
dve2lts-sym, 35.774: level 27 is finished
dve2lts-sym, 35.826: level 28 is finished
dve2lts-sym, 35.882: level 29 is finished
dve2lts-sym, 35.940: level 30 is finished
dve2lts-sym, 36.002: level 31 is finished
dve2lts-sym, 36.066: level 32 is finished
dve2lts-sym, 36.134: level 33 is finished
dve2lts-sym, 36.214: level 34 is finished
dve2lts-sym, 36.301: level 35 is finished
dve2lts-sym, 36.425: level 36 is finished
dve2lts-sym, 36.523: level 37 is finished
dve2lts-sym, 36.628: level 38 is finished
dve2lts-sym, 36.735: level 39 is finished
dve2lts-sym, 36.844: level 40 is finished
dve2lts-sym, 36.953: level 41 is finished
dve2lts-sym, 37.068: level 42 is finished
dve2lts-sym, 37.192: level 43 is finished
dve2lts-sym, 37.323: level 44 is finished
dve2lts-sym, 37.459: level 45 is finished
dve2lts-sym, 37.593: level 46 is finished
dve2lts-sym, 37.730: level 47 is finished
dve2lts-sym, 37.860: level 48 is finished
dve2lts-sym, 37.999: level 49 is finished
dve2lts-sym, 38.128: level 50 is finished
dve2lts-sym, 38.299: level 51 is finished
dve2lts-sym, 38.448: level 52 is finished
dve2lts-sym, 38.604: level 53 is finished
dve2lts-sym, 38.766: level 54 is finished
dve2lts-sym, 38.928: level 55 is finished
dve2lts-sym, 39.085: level 56 is finished
dve2lts-sym, 39.246: level 57 is finished
dve2lts-sym, 39.411: level 58 is finished
dve2lts-sym, 39.584: level 59 is finished
dve2lts-sym, 39.771: level 60 is finished
dve2lts-sym, 39.973: level 61 is finished
dve2lts-sym, 40.210: level 62 is finished
dve2lts-sym, 40.438: level 63 is finished
dve2lts-sym, 40.684: level 64 is finished
dve2lts-sym, 40.935: level 65 is finished
dve2lts-sym, 41.192: level 66 is finished
dve2lts-sym, 41.461: level 67 is finished
dve2lts-sym, 41.748: level 68 is finished
dve2lts-sym, 42.092: level 69 is finished
dve2lts-sym, 42.392: level 70 is finished
dve2lts-sym, 42.727: level 71 is finished
dve2lts-sym, 43.057: level 72 is finished
dve2lts-sym, 43.408: level 73 is finished
dve2lts-sym, 43.752: level 74 is finished
dve2lts-sym, 44.134: level 75 is finished
dve2lts-sym, 44.514: level 76 is finished
dve2lts-sym, 44.898: level 77 is finished
dve2lts-sym, 45.317: level 78 is finished
dve2lts-sym, 45.772: level 79 is finished
dve2lts-sym, 46.214: level 80 is finished
dve2lts-sym, 46.689: level 81 is finished
dve2lts-sym, 47.153: level 82 is finished
dve2lts-sym, 47.646: level 83 is finished
dve2lts-sym, 48.123: level 84 is finished
dve2lts-sym, 48.620: level 85 is finished
dve2lts-sym, 49.142: level 86 is finished
dve2lts-sym, 49.699: level 87 is finished
dve2lts-sym, 50.261: level 88 is finished
dve2lts-sym, 50.814: level 89 is finished
dve2lts-sym, 51.396: level 90 is finished
dve2lts-sym, 51.962: level 91 is finished
dve2lts-sym, 52.533: level 92 is finished
dve2lts-sym, 53.142: level 93 is finished
dve2lts-sym, 53.764: level 94 is finished
dve2lts-sym, 54.419: level 95 is finished
dve2lts-sym, 55.093: level 96 is finished
dve2lts-sym, 55.787: level 97 is finished
dve2lts-sym, 56.520: level 98 is finished
dve2lts-sym, 57.323: level 99 is finished
dve2lts-sym, 58.165: level 100 is finished
dve2lts-sym, 59.105: level 101 is finished
dve2lts-sym, 60.123: level 102 is finished
dve2lts-sym, 61.259: level 103 is finished
dve2lts-sym, 62.500: level 104 is finished
dve2lts-sym, 63.822: level 105 is finished
dve2lts-sym, 65.251: level 106 is finished
dve2lts-sym, 66.793: level 107 is finished
dve2lts-sym, 68.441: level 108 is finished
dve2lts-sym, 70.197: level 109 is finished
dve2lts-sym, 72.060: level 110 is finished
dve2lts-sym, 74.044: level 111 is finished
dve2lts-sym, 76.115: level 112 is finished
dve2lts-sym, 78.297: level 113 is finished
dve2lts-sym, 80.569: level 114 is finished
dve2lts-sym, 82.919: level 115 is finished
dve2lts-sym, 85.319: level 116 is finished
dve2lts-sym, 87.763: level 117 is finished
dve2lts-sym, 90.270: level 118 is finished
dve2lts-sym, 92.833: level 119 is finished
dve2lts-sym, 95.455: level 120 is finished
dve2lts-sym, 98.127: level 121 is finished
dve2lts-sym, 100.862: level 122 is finished
dve2lts-sym, 103.693: level 123 is finished
dve2lts-sym, 106.544: level 124 is finished
dve2lts-sym, 109.470: level 125 is finished
dve2lts-sym, 112.489: level 126 is finished
dve2lts-sym, 115.589: level 127 is finished
dve2lts-sym, 118.845: level 128 is finished
dve2lts-sym, 122.271: level 129 is finished
dve2lts-sym, 125.920: level 130 is finished
dve2lts-sym, 129.761: level 131 is finished
dve2lts-sym, 133.811: level 132 is finished
dve2lts-sym, 138.116: level 133 is finished
dve2lts-sym, 142.632: level 134 is finished
dve2lts-sym, 147.495: level 135 is finished
dve2lts-sym, 152.684: level 136 is finished
dve2lts-sym, 158.209: level 137 is finished
dve2lts-sym, 164.089: level 138 is finished
dve2lts-sym, 170.328: level 139 is finished
dve2lts-sym, 176.951: level 140 is finished
dve2lts-sym, 184.037: level 141 is finished
dve2lts-sym, 191.515: level 142 is finished
dve2lts-sym, 199.374: level 143 is finished
dve2lts-sym, 207.834: level 144 is finished
dve2lts-sym, 216.830: level 145 is finished
dve2lts-sym, 241.232: level 146 is finished
dve2lts-sym, 263.265: level 147 is finished
dve2lts-sym, 273.346: level 148 is finished
dve2lts-sym, 282.935: level 149 is finished
dve2lts-sym, 292.503: level 150 is finished
dve2lts-sym, 302.161: level 151 is finished
dve2lts-sym, 311.894: level 152 is finished
dve2lts-sym, 321.894: level 153 is finished
dve2lts-sym, 331.903: level 154 is finished
dve2lts-sym, 341.716: level 155 is finished
dve2lts-sym, 351.608: level 156 is finished
dve2lts-sym, 361.328: level 157 is finished
dve2lts-sym, 370.866: level 158 is finished
dve2lts-sym, 380.224: level 159 is finished
dve2lts-sym, 389.553: level 160 is finished
dve2lts-sym, 415.635: level 161 is finished
dve2lts-sym, 435.096: level 162 is finished
dve2lts-sym, 444.482: level 163 is finished
dve2lts-sym, 453.525: level 164 is finished
dve2lts-sym, 462.785: level 165 is finished
dve2lts-sym, 472.209: level 166 is finished
dve2lts-sym, 481.919: level 167 is finished
dve2lts-sym, 492.073: level 168 is finished
dve2lts-sym, 502.807: level 169 is finished
dve2lts-sym, 514.307: level 170 is finished
dve2lts-sym, 526.619: level 171 is finished
dve2lts-sym, 539.809: level 172 is finished
dve2lts-sym, 553.924: level 173 is finished
dve2lts-sym, 569.168: level 174 is finished
dve2lts-sym, 613.643: level 175 is finished
dve2lts-sym, 640.872: level 176 is finished
dve2lts-sym, 659.423: level 177 is finished
dve2lts-sym, 678.792: level 178 is finished
dve2lts-sym, 699.538: level 179 is finished
dve2lts-sym, 721.788: level 180 is finished
dve2lts-sym, 745.513: level 181 is finished
dve2lts-sym, 770.825: level 182 is finished
dve2lts-sym, 846.399: level 183 is finished
dve2lts-sym, 878.213: level 184 is finished
dve2lts-sym, 906.943: level 185 is finished
dve2lts-sym, 936.440: level 186 is finished
dve2lts-sym, 967.499: level 187 is finished
dve2lts-sym, 1000.264: level 188 is finished
dve2lts-sym, 1086.713: level 189 is finished
dve2lts-sym, 1131.599: level 190 is finished
dve2lts-sym, 1168.698: level 191 is finished
