Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.484: Regroup specification: gs
dve2lts-sym, 39.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.484: Regroup macro Cols: cs,cn
dve2lts-sym, 39.484: Regroup Column Sort
dve2lts-sym, 39.492: Regroup Column Nub
dve2lts-sym, 39.516: Regroup macro Rows: rs,rn
dve2lts-sym, 39.516: Regroup Row Sort
dve2lts-sym, 39.528: Regroup Row Nub
dve2lts-sym, 39.595: Regroup Column sWaps
dve2lts-sym, 51.768: Regroup Row Sort
dve2lts-sym, 51.775: Regrouping: 665->399 groups
dve2lts-sym, 51.778: state vector length is 227; there are 399 groups
dve2lts-sym, 51.778: Creating a multi-core ListDD domain.
dve2lts-sym, 55.467: got initial state
dve2lts-sym, 55.471: level 0 is finished
dve2lts-sym, 56.365: level 1 is finished
dve2lts-sym, 56.437: level 2 is finished
dve2lts-sym, 56.447: level 3 is finished
dve2lts-sym, 56.453: level 4 is finished
dve2lts-sym, 56.460: level 5 is finished
dve2lts-sym, 56.466: level 6 is finished
dve2lts-sym, 56.473: level 7 is finished
dve2lts-sym, 56.480: level 8 is finished
dve2lts-sym, 56.488: level 9 is finished
dve2lts-sym, 56.496: level 10 is finished
dve2lts-sym, 56.503: level 11 is finished
dve2lts-sym, 56.511: level 12 is finished
dve2lts-sym, 56.518: level 13 is finished
dve2lts-sym, 56.527: level 14 is finished
dve2lts-sym, 56.535: level 15 is finished
dve2lts-sym, 56.544: level 16 is finished
dve2lts-sym, 56.553: level 17 is finished
dve2lts-sym, 56.562: level 18 is finished
dve2lts-sym, 56.572: level 19 is finished
dve2lts-sym, 56.583: level 20 is finished
dve2lts-sym, 56.593: level 21 is finished
dve2lts-sym, 56.605: level 22 is finished
dve2lts-sym, 56.615: level 23 is finished
dve2lts-sym, 56.625: level 24 is finished
dve2lts-sym, 56.636: level 25 is finished
dve2lts-sym, 56.646: level 26 is finished
dve2lts-sym, 56.658: level 27 is finished
dve2lts-sym, 56.668: level 28 is finished
dve2lts-sym, 56.680: level 29 is finished
dve2lts-sym, 56.692: level 30 is finished
dve2lts-sym, 56.704: level 31 is finished
dve2lts-sym, 56.716: level 32 is finished
dve2lts-sym, 56.729: level 33 is finished
dve2lts-sym, 56.743: level 34 is finished
dve2lts-sym, 56.756: level 35 is finished
dve2lts-sym, 56.768: level 36 is finished
dve2lts-sym, 56.781: level 37 is finished
dve2lts-sym, 56.796: level 38 is finished
dve2lts-sym, 56.810: level 39 is finished
dve2lts-sym, 56.824: level 40 is finished
dve2lts-sym, 56.839: level 41 is finished
dve2lts-sym, 56.854: level 42 is finished
dve2lts-sym, 56.868: level 43 is finished
dve2lts-sym, 56.883: level 44 is finished
dve2lts-sym, 56.897: level 45 is finished
dve2lts-sym, 56.912: level 46 is finished
dve2lts-sym, 56.926: level 47 is finished
dve2lts-sym, 56.941: level 48 is finished
dve2lts-sym, 56.957: level 49 is finished
dve2lts-sym, 56.972: level 50 is finished
dve2lts-sym, 56.989: level 51 is finished
dve2lts-sym, 57.006: level 52 is finished
dve2lts-sym, 57.023: level 53 is finished
dve2lts-sym, 57.039: level 54 is finished
dve2lts-sym, 57.056: level 55 is finished
dve2lts-sym, 57.073: level 56 is finished
dve2lts-sym, 57.092: level 57 is finished
dve2lts-sym, 57.112: level 58 is finished
dve2lts-sym, 57.134: level 59 is finished
dve2lts-sym, 57.154: level 60 is finished
dve2lts-sym, 57.174: level 61 is finished
dve2lts-sym, 57.195: level 62 is finished
dve2lts-sym, 57.217: level 63 is finished
dve2lts-sym, 57.239: level 64 is finished
dve2lts-sym, 57.263: level 65 is finished
dve2lts-sym, 57.286: level 66 is finished
dve2lts-sym, 57.317: level 67 is finished
dve2lts-sym, 57.339: level 68 is finished
dve2lts-sym, 57.362: level 69 is finished
dve2lts-sym, 57.386: level 70 is finished
dve2lts-sym, 57.411: level 71 is finished
dve2lts-sym, 57.436: level 72 is finished
dve2lts-sym, 57.460: level 73 is finished
dve2lts-sym, 57.483: level 74 is finished
dve2lts-sym, 57.508: level 75 is finished
dve2lts-sym, 57.531: level 76 is finished
dve2lts-sym, 57.554: level 77 is finished
dve2lts-sym, 57.578: level 78 is finished
dve2lts-sym, 57.600: level 79 is finished
dve2lts-sym, 57.622: level 80 is finished
dve2lts-sym, 57.643: level 81 is finished
dve2lts-sym, 57.666: level 82 is finished
dve2lts-sym, 57.686: level 83 is finished
dve2lts-sym, 57.705: level 84 is finished
dve2lts-sym, 57.724: level 85 is finished
dve2lts-sym, 57.744: level 86 is finished
dve2lts-sym, 57.763: level 87 is finished
dve2lts-sym, 57.782: level 88 is finished
dve2lts-sym, 57.804: level 89 is finished
dve2lts-sym, 57.823: level 90 is finished
dve2lts-sym, 57.843: level 91 is finished
dve2lts-sym, 57.863: level 92 is finished
dve2lts-sym, 57.881: level 93 is finished
dve2lts-sym, 57.899: level 94 is finished
dve2lts-sym, 57.917: level 95 is finished
dve2lts-sym, 57.934: level 96 is finished
dve2lts-sym, 57.950: level 97 is finished
dve2lts-sym, 57.967: level 98 is finished
dve2lts-sym, 57.983: level 99 is finished
dve2lts-sym, 57.998: level 100 is finished
dve2lts-sym, 58.013: level 101 is finished
dve2lts-sym, 58.027: level 102 is finished
dve2lts-sym, 58.040: level 103 is finished
dve2lts-sym, 58.052: level 104 is finished
dve2lts-sym, 58.066: level 105 is finished
dve2lts-sym, 58.080: level 106 is finished
dve2lts-sym, 58.093: level 107 is finished
dve2lts-sym, 58.104: level 108 is finished
dve2lts-sym, 58.114: level 109 is finished
dve2lts-sym, 58.125: level 110 is finished
dve2lts-sym, 58.131: level 111 is finished
dve2lts-sym, 58.138: level 112 is finished
dve2lts-sym, 58.145: level 113 is finished
dve2lts-sym, 58.150: level 114 is finished
dve2lts-sym, 58.154: level 115 is finished
dve2lts-sym, 58.158: level 116 is finished
dve2lts-sym, 58.161: level 117 is finished
dve2lts-sym, 58.167: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 58.168: reachability took 2.700 real 28.630 user 14.480 sys
dve2lts-sym, 58.168: counting visited states...
dve2lts-sym, 58.177: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 58.177: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
