Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.571: Regroup specification: gs
dve2lts-sym, 10.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.571: Regroup macro Cols: cs,cn
dve2lts-sym, 10.571: Regroup Column Sort
dve2lts-sym, 10.571: Regroup Column Nub
dve2lts-sym, 10.571: Regroup macro Rows: rs,rn
dve2lts-sym, 10.571: Regroup Row Sort
dve2lts-sym, 10.573: Regroup Row Nub
dve2lts-sym, 10.577: Regroup Column sWaps
dve2lts-sym, 10.633: Regroup Row Sort
dve2lts-sym, 10.633: Regrouping: 411->146 groups
dve2lts-sym, 10.634: state vector length is 34; there are 146 groups
dve2lts-sym, 10.634: Creating a multi-core ListDD domain.
dve2lts-sym, 12.936: got initial state
dve2lts-sym, 12.940: level 0 is finished
dve2lts-sym, 13.068: level 1 is finished
dve2lts-sym, 13.110: level 2 is finished
dve2lts-sym, 13.162: level 3 is finished
dve2lts-sym, 13.242: level 4 is finished
dve2lts-sym, 13.340: level 5 is finished
dve2lts-sym, 13.417: level 6 is finished
dve2lts-sym, 13.479: level 7 is finished
dve2lts-sym, 13.547: level 8 is finished
dve2lts-sym, 13.616: level 9 is finished
dve2lts-sym, 13.681: level 10 is finished
dve2lts-sym, 13.760: level 11 is finished
dve2lts-sym, 13.826: level 12 is finished
dve2lts-sym, 13.890: level 13 is finished
dve2lts-sym, 13.958: level 14 is finished
dve2lts-sym, 13.994: level 15 is finished
dve2lts-sym, 14.030: level 16 is finished
dve2lts-sym, 14.072: level 17 is finished
dve2lts-sym, 14.106: level 18 is finished
dve2lts-sym, 14.137: level 19 is finished
dve2lts-sym, 14.169: level 20 is finished
dve2lts-sym, 14.194: level 21 is finished
dve2lts-sym, 14.221: level 22 is finished
dve2lts-sym, 14.241: level 23 is finished
dve2lts-sym, 14.264: level 24 is finished
dve2lts-sym, 14.285: level 25 is finished
dve2lts-sym, 14.301: level 26 is finished
dve2lts-sym, 14.317: level 27 is finished
dve2lts-sym, 14.326: level 28 is finished
dve2lts-sym, 14.337: level 29 is finished
dve2lts-sym, 14.347: level 30 is finished
dve2lts-sym, 14.357: level 31 is finished
dve2lts-sym, 14.365: level 32 is finished
dve2lts-sym, 14.370: level 33 is finished
dve2lts-sym, 14.374: level 34 is finished
dve2lts-sym, 14.379: level 35 is finished
dve2lts-sym, 14.384: level 36 is finished
dve2lts-sym, 14.389: level 37 is finished
dve2lts-sym, 14.393: level 38 is finished
dve2lts-sym, 14.397: level 39 is finished
dve2lts-sym, 14.400: level 40 is finished
dve2lts-sym, 14.403: level 41 is finished
dve2lts-sym, 14.406: level 42 is finished
dve2lts-sym, 14.409: level 43 is finished
dve2lts-sym, 14.413: level 44 is finished
dve2lts-sym, 14.416: level 45 is finished
dve2lts-sym, 14.419: level 46 is finished
dve2lts-sym, 14.422: level 47 is finished
dve2lts-sym, 14.426: level 48 is finished
dve2lts-sym, 14.429: level 49 is finished
dve2lts-sym, 14.433: level 50 is finished
dve2lts-sym, 14.436: level 51 is finished
dve2lts-sym, 14.439: level 52 is finished
dve2lts-sym, 14.442: level 53 is finished
dve2lts-sym, 14.446: level 54 is finished
dve2lts-sym, 14.449: level 55 is finished
dve2lts-sym, 14.452: level 56 is finished
dve2lts-sym, 14.456: level 57 is finished
dve2lts-sym, 14.459: level 58 is finished
dve2lts-sym, 14.462: level 59 is finished
dve2lts-sym, 14.465: level 60 is finished
dve2lts-sym, 14.468: level 61 is finished
dve2lts-sym, 14.471: level 62 is finished
dve2lts-sym, 14.474: level 63 is finished
dve2lts-sym, 14.476: level 64 is finished
dve2lts-sym, 14.478: level 65 is finished
dve2lts-sym, 14.481: level 66 is finished
dve2lts-sym, 14.482: level 67 is finished
dve2lts-sym, 14.486: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.486: reachability took 1.550 real 36.660 user 37.520 sys
dve2lts-sym, 14.486: counting visited states...
dve2lts-sym, 14.487: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 14.487: state space has 1724 (~1.72e+03) states, 746 BDD nodes
