Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.471: Regroup specification: gs
dve2lts-sym, 18.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.471: Regroup macro Cols: cs,cn
dve2lts-sym, 18.471: Regroup Column Sort
dve2lts-sym, 18.472: Regroup Column Nub
dve2lts-sym, 18.472: Regroup macro Rows: rs,rn
dve2lts-sym, 18.472: Regroup Row Sort
dve2lts-sym, 18.476: Regroup Row Nub
dve2lts-sym, 18.485: Regroup Column sWaps
dve2lts-sym, 18.742: Regroup Row Sort
dve2lts-sym, 18.743: Regrouping: 610->213 groups
dve2lts-sym, 18.744: state vector length is 50; there are 213 groups
dve2lts-sym, 18.744: Creating a multi-core ListDD domain.
dve2lts-sym, 22.201: got initial state
dve2lts-sym, 22.202: level 0 is finished
dve2lts-sym, 25.989: level 1 is finished
dve2lts-sym, 28.822: level 2 is finished
dve2lts-sym, 31.014: level 3 is finished
dve2lts-sym, 33.222: level 4 is finished
dve2lts-sym, 35.257: level 5 is finished
dve2lts-sym, 36.985: level 6 is finished
dve2lts-sym, 37.828: level 7 is finished
dve2lts-sym, 38.285: level 8 is finished
dve2lts-sym, 38.515: level 9 is finished
dve2lts-sym, 38.608: level 10 is finished
dve2lts-sym, 38.649: level 11 is finished
dve2lts-sym, 38.669: level 12 is finished
dve2lts-sym, 38.689: level 13 is finished
dve2lts-sym, 38.712: level 14 is finished
dve2lts-sym, 38.736: level 15 is finished
dve2lts-sym, 38.760: level 16 is finished
dve2lts-sym, 38.785: level 17 is finished
dve2lts-sym, 38.812: level 18 is finished
dve2lts-sym, 38.838: level 19 is finished
dve2lts-sym, 38.864: level 20 is finished
dve2lts-sym, 38.891: level 21 is finished
dve2lts-sym, 38.917: level 22 is finished
dve2lts-sym, 38.946: level 23 is finished
dve2lts-sym, 38.976: level 24 is finished
dve2lts-sym, 39.009: level 25 is finished
dve2lts-sym, 39.047: level 26 is finished
dve2lts-sym, 39.090: level 27 is finished
dve2lts-sym, 39.135: level 28 is finished
dve2lts-sym, 39.182: level 29 is finished
dve2lts-sym, 39.238: level 30 is finished
dve2lts-sym, 39.305: level 31 is finished
dve2lts-sym, 39.389: level 32 is finished
dve2lts-sym, 39.481: level 33 is finished
dve2lts-sym, 39.586: level 34 is finished
dve2lts-sym, 39.702: level 35 is finished
dve2lts-sym, 39.823: level 36 is finished
dve2lts-sym, 39.954: level 37 is finished
dve2lts-sym, 40.089: level 38 is finished
dve2lts-sym, 40.230: level 39 is finished
dve2lts-sym, 40.375: level 40 is finished
dve2lts-sym, 40.526: level 41 is finished
dve2lts-sym, 40.692: level 42 is finished
dve2lts-sym, 40.866: level 43 is finished
dve2lts-sym, 41.047: level 44 is finished
dve2lts-sym, 41.232: level 45 is finished
dve2lts-sym, 41.404: level 46 is finished
dve2lts-sym, 41.577: level 47 is finished
dve2lts-sym, 41.760: level 48 is finished
dve2lts-sym, 41.945: level 49 is finished
dve2lts-sym, 42.134: level 50 is finished
dve2lts-sym, 42.318: level 51 is finished
dve2lts-sym, 42.505: level 52 is finished
dve2lts-sym, 42.698: level 53 is finished
dve2lts-sym, 42.892: level 54 is finished
dve2lts-sym, 43.083: level 55 is finished
dve2lts-sym, 43.270: level 56 is finished
dve2lts-sym, 43.450: level 57 is finished
dve2lts-sym, 43.647: level 58 is finished
dve2lts-sym, 43.846: level 59 is finished
dve2lts-sym, 44.050: level 60 is finished
dve2lts-sym, 44.265: level 61 is finished
dve2lts-sym, 44.488: level 62 is finished
dve2lts-sym, 44.718: level 63 is finished
dve2lts-sym, 44.949: level 64 is finished
dve2lts-sym, 45.187: level 65 is finished
dve2lts-sym, 45.427: level 66 is finished
dve2lts-sym, 45.670: level 67 is finished
dve2lts-sym, 45.923: level 68 is finished
dve2lts-sym, 46.179: level 69 is finished
dve2lts-sym, 46.450: level 70 is finished
dve2lts-sym, 46.718: level 71 is finished
dve2lts-sym, 46.989: level 72 is finished
dve2lts-sym, 47.271: level 73 is finished
dve2lts-sym, 47.565: level 74 is finished
dve2lts-sym, 47.864: level 75 is finished
dve2lts-sym, 48.179: level 76 is finished
dve2lts-sym, 48.501: level 77 is finished
dve2lts-sym, 48.827: level 78 is finished
dve2lts-sym, 49.164: level 79 is finished
dve2lts-sym, 49.502: level 80 is finished
dve2lts-sym, 49.827: level 81 is finished
dve2lts-sym, 50.156: level 82 is finished
dve2lts-sym, 50.481: level 83 is finished
dve2lts-sym, 50.808: level 84 is finished
dve2lts-sym, 51.136: level 85 is finished
dve2lts-sym, 51.462: level 86 is finished
dve2lts-sym, 51.776: level 87 is finished
dve2lts-sym, 52.082: level 88 is finished
dve2lts-sym, 52.372: level 89 is finished
dve2lts-sym, 52.659: level 90 is finished
dve2lts-sym, 52.941: level 91 is finished
dve2lts-sym, 53.222: level 92 is finished
dve2lts-sym, 53.510: level 93 is finished
dve2lts-sym, 53.813: level 94 is finished
dve2lts-sym, 54.136: level 95 is finished
dve2lts-sym, 54.488: level 96 is finished
dve2lts-sym, 54.857: level 97 is finished
dve2lts-sym, 55.242: level 98 is finished
dve2lts-sym, 55.647: level 99 is finished
dve2lts-sym, 56.066: level 100 is finished
dve2lts-sym, 56.512: level 101 is finished
dve2lts-sym, 56.975: level 102 is finished
dve2lts-sym, 57.467: level 103 is finished
dve2lts-sym, 57.996: level 104 is finished
dve2lts-sym, 58.548: level 105 is finished
dve2lts-sym, 59.130: level 106 is finished
dve2lts-sym, 59.734: level 107 is finished
dve2lts-sym, 60.348: level 108 is finished
dve2lts-sym, 60.976: level 109 is finished
dve2lts-sym, 61.612: level 110 is finished
dve2lts-sym, 62.267: level 111 is finished
dve2lts-sym, 62.950: level 112 is finished
dve2lts-sym, 63.639: level 113 is finished
dve2lts-sym, 64.335: level 114 is finished
dve2lts-sym, 65.015: level 115 is finished
dve2lts-sym, 65.688: level 116 is finished
dve2lts-sym, 66.367: level 117 is finished
dve2lts-sym, 67.042: level 118 is finished
dve2lts-sym, 67.731: level 119 is finished
dve2lts-sym, 68.427: level 120 is finished
dve2lts-sym, 69.143: level 121 is finished
dve2lts-sym, 69.859: level 122 is finished
dve2lts-sym, 70.573: level 123 is finished
dve2lts-sym, 71.277: level 124 is finished
dve2lts-sym, 71.958: level 125 is finished
dve2lts-sym, 72.658: level 126 is finished
dve2lts-sym, 73.357: level 127 is finished
dve2lts-sym, 74.078: level 128 is finished
dve2lts-sym, 74.819: level 129 is finished
dve2lts-sym, 75.582: level 130 is finished
dve2lts-sym, 76.376: level 131 is finished
dve2lts-sym, 77.184: level 132 is finished
dve2lts-sym, 78.014: level 133 is finished
dve2lts-sym, 78.865: level 134 is finished
dve2lts-sym, 79.733: level 135 is finished
dve2lts-sym, 80.605: level 136 is finished
dve2lts-sym, 81.479: level 137 is finished
dve2lts-sym, 82.351: level 138 is finished
dve2lts-sym, 83.220: level 139 is finished
dve2lts-sym, 84.088: level 140 is finished
dve2lts-sym, 84.961: level 141 is finished
dve2lts-sym, 85.837: level 142 is finished
dve2lts-sym, 86.716: level 143 is finished
dve2lts-sym, 87.592: level 144 is finished
dve2lts-sym, 88.441: level 145 is finished
dve2lts-sym, 89.260: level 146 is finished
dve2lts-sym, 90.049: level 147 is finished
dve2lts-sym, 90.811: level 148 is finished
dve2lts-sym, 91.543: level 149 is finished
dve2lts-sym, 92.244: level 150 is finished
dve2lts-sym, 92.918: level 151 is finished
dve2lts-sym, 93.558: level 152 is finished
dve2lts-sym, 94.175: level 153 is finished
dve2lts-sym, 94.763: level 154 is finished
dve2lts-sym, 95.313: level 155 is finished
dve2lts-sym, 95.815: level 156 is finished
dve2lts-sym, 96.282: level 157 is finished
dve2lts-sym, 96.719: level 158 is finished
dve2lts-sym, 97.140: level 159 is finished
dve2lts-sym, 97.545: level 160 is finished
dve2lts-sym, 97.946: level 161 is finished
dve2lts-sym, 98.336: level 162 is finished
dve2lts-sym, 98.715: level 163 is finished
dve2lts-sym, 99.083: level 164 is finished
dve2lts-sym, 99.433: level 165 is finished
dve2lts-sym, 99.784: level 166 is finished
dve2lts-sym, 100.130: level 167 is finished
dve2lts-sym, 100.490: level 168 is finished
dve2lts-sym, 100.846: level 169 is finished
dve2lts-sym, 101.209: level 170 is finished
dve2lts-sym, 101.573: level 171 is finished
dve2lts-sym, 101.935: level 172 is finished
dve2lts-sym, 102.288: level 173 is finished
dve2lts-sym, 102.623: level 174 is finished
dve2lts-sym, 102.945: level 175 is finished
dve2lts-sym, 103.253: level 176 is finished
dve2lts-sym, 103.558: level 177 is finished
dve2lts-sym, 103.869: level 178 is finished
dve2lts-sym, 104.200: level 179 is finished
dve2lts-sym, 104.543: level 180 is finished
dve2lts-sym, 104.895: level 181 is finished
dve2lts-sym, 105.245: level 182 is finished
dve2lts-sym, 105.580: level 183 is finished
dve2lts-sym, 105.897: level 184 is finished
dve2lts-sym, 106.198: level 185 is finished
dve2lts-sym, 106.496: level 186 is finished
dve2lts-sym, 106.812: level 187 is finished
dve2lts-sym, 107.148: level 188 is finished
dve2lts-sym, 107.496: level 189 is finished
dve2lts-sym, 107.864: level 190 is finished
dve2lts-sym, 108.228: level 191 is finished
dve2lts-sym, 108.588: level 192 is finished
dve2lts-sym, 108.936: level 193 is finished
dve2lts-sym, 109.282: level 194 is finished
dve2lts-sym, 109.630: level 195 is finished
dve2lts-sym, 109.985: level 196 is finished
dve2lts-sym, 110.350: level 197 is finished
dve2lts-sym, 110.721: level 198 is finished
dve2lts-sym, 111.098: level 199 is finished
dve2lts-sym, 111.481: level 200 is finished
dve2lts-sym, 111.871: level 201 is finished
dve2lts-sym, 112.272: level 202 is finished
dve2lts-sym, 112.681: level 203 is finished
dve2lts-sym, 113.092: level 204 is finished
dve2lts-sym, 113.504: level 205 is finished
dve2lts-sym, 113.918: level 206 is finished
dve2lts-sym, 114.328: level 207 is finished
dve2lts-sym, 114.727: level 208 is finished
dve2lts-sym, 115.123: level 209 is finished
dve2lts-sym, 115.512: level 210 is finished
dve2lts-sym, 115.892: level 211 is finished
dve2lts-sym, 116.259: level 212 is finished
dve2lts-sym, 116.606: level 213 is finished
dve2lts-sym, 116.932: level 214 is finished
dve2lts-sym, 117.232: level 215 is finished
dve2lts-sym, 117.508: level 216 is finished
dve2lts-sym, 117.761: level 217 is finished
dve2lts-sym, 118.001: level 218 is finished
dve2lts-sym, 118.228: level 219 is finished
dve2lts-sym, 118.444: level 220 is finished
dve2lts-sym, 118.643: level 221 is finished
dve2lts-sym, 118.822: level 222 is finished
dve2lts-sym, 118.977: level 223 is finished
dve2lts-sym, 119.115: level 224 is finished
dve2lts-sym, 119.237: level 225 is finished
dve2lts-sym, 119.347: level 226 is finished
dve2lts-sym, 119.445: level 227 is finished
dve2lts-sym, 119.536: level 228 is finished
dve2lts-sym, 119.618: level 229 is finished
dve2lts-sym, 119.691: level 230 is finished
dve2lts-sym, 119.753: level 231 is finished
dve2lts-sym, 119.805: level 232 is finished
dve2lts-sym, 119.851: level 233 is finished
dve2lts-sym, 119.891: level 234 is finished
dve2lts-sym, 119.925: level 235 is finished
dve2lts-sym, 119.954: level 236 is finished
dve2lts-sym, 119.979: level 237 is finished
dve2lts-sym, 119.998: level 238 is finished
dve2lts-sym, 120.013: level 239 is finished
dve2lts-sym, 120.025: level 240 is finished
dve2lts-sym, 120.034: level 241 is finished
dve2lts-sym, 120.042: level 242 is finished
dve2lts-sym, 120.048: level 243 is finished
dve2lts-sym, 120.050: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 120.050: reachability took 97.850 real 81.270 user 16.520 sys
dve2lts-sym, 120.050: counting visited states...
dve2lts-sym, 123.715: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 123.715: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
