Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.658: Regroup specification: gs
dve2lts-sym, 23.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.658: Regroup macro Cols: cs,cn
dve2lts-sym, 23.658: Regroup Column Sort
dve2lts-sym, 23.662: Regroup Column Nub
dve2lts-sym, 23.673: Regroup macro Rows: rs,rn
dve2lts-sym, 23.673: Regroup Row Sort
dve2lts-sym, 23.679: Regroup Row Nub
dve2lts-sym, 23.708: Regroup Column sWaps
dve2lts-sym, 27.770: Regroup Row Sort
dve2lts-sym, 27.774: Regrouping: 504->306 groups
dve2lts-sym, 27.776: state vector length is 171; there are 306 groups
dve2lts-sym, 27.776: Creating a multi-core ListDD domain.
dve2lts-sym, 31.391: got initial state
dve2lts-sym, 31.392: level 0 is finished
dve2lts-sym, 44.255: level 1 is finished
dve2lts-sym, 47.029: level 2 is finished
dve2lts-sym, 47.608: level 3 is finished
dve2lts-sym, 47.698: level 4 is finished
dve2lts-sym, 47.731: level 5 is finished
dve2lts-sym, 47.757: level 6 is finished
dve2lts-sym, 47.782: level 7 is finished
dve2lts-sym, 47.807: level 8 is finished
dve2lts-sym, 47.834: level 9 is finished
dve2lts-sym, 47.862: level 10 is finished
dve2lts-sym, 47.890: level 11 is finished
dve2lts-sym, 47.926: level 12 is finished
dve2lts-sym, 47.971: level 13 is finished
dve2lts-sym, 48.020: level 14 is finished
dve2lts-sym, 48.073: level 15 is finished
dve2lts-sym, 48.129: level 16 is finished
dve2lts-sym, 48.189: level 17 is finished
dve2lts-sym, 48.255: level 18 is finished
dve2lts-sym, 48.322: level 19 is finished
dve2lts-sym, 48.391: level 20 is finished
dve2lts-sym, 48.460: level 21 is finished
dve2lts-sym, 48.535: level 22 is finished
dve2lts-sym, 48.608: level 23 is finished
dve2lts-sym, 48.684: level 24 is finished
dve2lts-sym, 48.772: level 25 is finished
dve2lts-sym, 48.860: level 26 is finished
dve2lts-sym, 48.953: level 27 is finished
dve2lts-sym, 49.046: level 28 is finished
dve2lts-sym, 49.147: level 29 is finished
dve2lts-sym, 49.251: level 30 is finished
dve2lts-sym, 49.362: level 31 is finished
dve2lts-sym, 49.476: level 32 is finished
dve2lts-sym, 49.596: level 33 is finished
dve2lts-sym, 49.720: level 34 is finished
dve2lts-sym, 49.853: level 35 is finished
dve2lts-sym, 49.994: level 36 is finished
dve2lts-sym, 50.146: level 37 is finished
dve2lts-sym, 50.307: level 38 is finished
dve2lts-sym, 50.473: level 39 is finished
dve2lts-sym, 50.647: level 40 is finished
dve2lts-sym, 50.824: level 41 is finished
dve2lts-sym, 51.020: level 42 is finished
dve2lts-sym, 51.223: level 43 is finished
dve2lts-sym, 51.433: level 44 is finished
dve2lts-sym, 51.654: level 45 is finished
dve2lts-sym, 51.870: level 46 is finished
dve2lts-sym, 52.086: level 47 is finished
dve2lts-sym, 52.302: level 48 is finished
dve2lts-sym, 52.518: level 49 is finished
dve2lts-sym, 52.727: level 50 is finished
dve2lts-sym, 52.943: level 51 is finished
dve2lts-sym, 53.146: level 52 is finished
dve2lts-sym, 53.347: level 53 is finished
dve2lts-sym, 53.545: level 54 is finished
dve2lts-sym, 53.742: level 55 is finished
dve2lts-sym, 53.936: level 56 is finished
dve2lts-sym, 54.118: level 57 is finished
dve2lts-sym, 54.304: level 58 is finished
dve2lts-sym, 54.478: level 59 is finished
dve2lts-sym, 54.633: level 60 is finished
dve2lts-sym, 54.785: level 61 is finished
dve2lts-sym, 54.922: level 62 is finished
dve2lts-sym, 55.051: level 63 is finished
dve2lts-sym, 55.163: level 64 is finished
dve2lts-sym, 55.267: level 65 is finished
dve2lts-sym, 55.367: level 66 is finished
dve2lts-sym, 55.454: level 67 is finished
dve2lts-sym, 55.541: level 68 is finished
dve2lts-sym, 55.614: level 69 is finished
dve2lts-sym, 55.683: level 70 is finished
dve2lts-sym, 55.754: level 71 is finished
dve2lts-sym, 55.811: level 72 is finished
dve2lts-sym, 55.900: level 73 is finished
dve2lts-sym, 55.970: level 74 is finished
dve2lts-sym, 56.045: level 75 is finished
dve2lts-sym, 56.092: level 76 is finished
dve2lts-sym, 56.135: level 77 is finished
dve2lts-sym, 56.208: level 78 is finished
dve2lts-sym, 56.238: level 79 is finished
dve2lts-sym, 56.266: level 80 is finished
dve2lts-sym, 56.299: level 81 is finished
dve2lts-sym, 56.316: level 82 is finished
dve2lts-sym, 56.331: level 83 is finished
dve2lts-sym, 56.340: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.340: reachability took 24.950 real 8.720 user 16.210 sys
dve2lts-sym, 56.341: counting visited states...
dve2lts-sym, 56.390: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 56.390: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
