Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.506: Regroup specification: gs
dve2lts-sym, 19.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.506: Regroup macro Cols: cs,cn
dve2lts-sym, 19.506: Regroup Column Sort
dve2lts-sym, 19.507: Regroup Column Nub
dve2lts-sym, 19.507: Regroup macro Rows: rs,rn
dve2lts-sym, 19.507: Regroup Row Sort
dve2lts-sym, 19.511: Regroup Row Nub
dve2lts-sym, 19.520: Regroup Column sWaps
dve2lts-sym, 19.739: Regroup Row Sort
dve2lts-sym, 19.740: Regrouping: 614->214 groups
dve2lts-sym, 19.741: state vector length is 49; there are 214 groups
dve2lts-sym, 19.741: Creating a multi-core ListDD domain.
dve2lts-sym, 23.327: got initial state
dve2lts-sym, 23.329: level 0 is finished
dve2lts-sym, 23.547: level 1 is finished
dve2lts-sym, 23.690: level 2 is finished
dve2lts-sym, 24.009: level 3 is finished
dve2lts-sym, 24.185: level 4 is finished
dve2lts-sym, 24.287: level 5 is finished
dve2lts-sym, 24.321: level 6 is finished
dve2lts-sym, 24.335: level 7 is finished
dve2lts-sym, 24.342: level 8 is finished
dve2lts-sym, 24.348: level 9 is finished
dve2lts-sym, 24.354: level 10 is finished
dve2lts-sym, 24.360: level 11 is finished
dve2lts-sym, 24.368: level 12 is finished
dve2lts-sym, 24.376: level 13 is finished
dve2lts-sym, 24.385: level 14 is finished
dve2lts-sym, 24.395: level 15 is finished
dve2lts-sym, 24.404: level 16 is finished
dve2lts-sym, 24.414: level 17 is finished
dve2lts-sym, 24.424: level 18 is finished
dve2lts-sym, 24.435: level 19 is finished
dve2lts-sym, 24.445: level 20 is finished
dve2lts-sym, 24.456: level 21 is finished
dve2lts-sym, 24.467: level 22 is finished
dve2lts-sym, 24.478: level 23 is finished
dve2lts-sym, 24.489: level 24 is finished
dve2lts-sym, 24.501: level 25 is finished
dve2lts-sym, 24.513: level 26 is finished
dve2lts-sym, 24.527: level 27 is finished
dve2lts-sym, 24.542: level 28 is finished
dve2lts-sym, 24.559: level 29 is finished
dve2lts-sym, 24.577: level 30 is finished
dve2lts-sym, 24.597: level 31 is finished
dve2lts-sym, 24.619: level 32 is finished
dve2lts-sym, 24.643: level 33 is finished
dve2lts-sym, 24.673: level 34 is finished
dve2lts-sym, 24.708: level 35 is finished
dve2lts-sym, 24.747: level 36 is finished
dve2lts-sym, 24.788: level 37 is finished
dve2lts-sym, 24.834: level 38 is finished
dve2lts-sym, 24.882: level 39 is finished
dve2lts-sym, 24.931: level 40 is finished
dve2lts-sym, 24.985: level 41 is finished
dve2lts-sym, 25.041: level 42 is finished
dve2lts-sym, 25.100: level 43 is finished
dve2lts-sym, 25.162: level 44 is finished
dve2lts-sym, 25.243: level 45 is finished
dve2lts-sym, 25.307: level 46 is finished
dve2lts-sym, 25.376: level 47 is finished
dve2lts-sym, 25.442: level 48 is finished
dve2lts-sym, 25.508: level 49 is finished
dve2lts-sym, 25.573: level 50 is finished
dve2lts-sym, 25.642: level 51 is finished
dve2lts-sym, 25.714: level 52 is finished
dve2lts-sym, 25.789: level 53 is finished
dve2lts-sym, 25.869: level 54 is finished
dve2lts-sym, 25.944: level 55 is finished
dve2lts-sym, 26.018: level 56 is finished
dve2lts-sym, 26.097: level 57 is finished
dve2lts-sym, 26.174: level 58 is finished
dve2lts-sym, 26.259: level 59 is finished
dve2lts-sym, 26.350: level 60 is finished
dve2lts-sym, 26.453: level 61 is finished
dve2lts-sym, 26.566: level 62 is finished
dve2lts-sym, 26.684: level 63 is finished
dve2lts-sym, 26.814: level 64 is finished
dve2lts-sym, 26.948: level 65 is finished
dve2lts-sym, 27.107: level 66 is finished
dve2lts-sym, 27.256: level 67 is finished
dve2lts-sym, 27.417: level 68 is finished
dve2lts-sym, 27.587: level 69 is finished
dve2lts-sym, 27.761: level 70 is finished
dve2lts-sym, 27.961: level 71 is finished
dve2lts-sym, 28.160: level 72 is finished
dve2lts-sym, 28.365: level 73 is finished
dve2lts-sym, 28.568: level 74 is finished
dve2lts-sym, 28.781: level 75 is finished
dve2lts-sym, 29.025: level 76 is finished
dve2lts-sym, 29.266: level 77 is finished
dve2lts-sym, 29.522: level 78 is finished
dve2lts-sym, 29.787: level 79 is finished
dve2lts-sym, 30.056: level 80 is finished
dve2lts-sym, 30.354: level 81 is finished
dve2lts-sym, 30.651: level 82 is finished
dve2lts-sym, 30.958: level 83 is finished
dve2lts-sym, 31.261: level 84 is finished
dve2lts-sym, 31.570: level 85 is finished
dve2lts-sym, 31.900: level 86 is finished
dve2lts-sym, 32.231: level 87 is finished
dve2lts-sym, 32.587: level 88 is finished
dve2lts-sym, 32.958: level 89 is finished
dve2lts-sym, 33.319: level 90 is finished
dve2lts-sym, 33.676: level 91 is finished
dve2lts-sym, 34.051: level 92 is finished
dve2lts-sym, 34.430: level 93 is finished
dve2lts-sym, 34.851: level 94 is finished
dve2lts-sym, 35.275: level 95 is finished
dve2lts-sym, 35.722: level 96 is finished
dve2lts-sym, 36.188: level 97 is finished
dve2lts-sym, 36.714: level 98 is finished
dve2lts-sym, 37.259: level 99 is finished
dve2lts-sym, 37.862: level 100 is finished
dve2lts-sym, 38.556: level 101 is finished
dve2lts-sym, 39.321: level 102 is finished
dve2lts-sym, 40.146: level 103 is finished
dve2lts-sym, 41.091: level 104 is finished
dve2lts-sym, 42.078: level 105 is finished
dve2lts-sym, 43.171: level 106 is finished
dve2lts-sym, 44.337: level 107 is finished
dve2lts-sym, 45.591: level 108 is finished
dve2lts-sym, 46.959: level 109 is finished
dve2lts-sym, 48.439: level 110 is finished
dve2lts-sym, 49.973: level 111 is finished
dve2lts-sym, 51.609: level 112 is finished
dve2lts-sym, 53.318: level 113 is finished
dve2lts-sym, 55.070: level 114 is finished
dve2lts-sym, 56.917: level 115 is finished
dve2lts-sym, 58.805: level 116 is finished
dve2lts-sym, 60.759: level 117 is finished
dve2lts-sym, 62.762: level 118 is finished
dve2lts-sym, 64.815: level 119 is finished
dve2lts-sym, 66.923: level 120 is finished
dve2lts-sym, 69.122: level 121 is finished
dve2lts-sym, 71.316: level 122 is finished
dve2lts-sym, 73.602: level 123 is finished
dve2lts-sym, 75.882: level 124 is finished
dve2lts-sym, 78.295: level 125 is finished
dve2lts-sym, 80.717: level 126 is finished
dve2lts-sym, 83.260: level 127 is finished
dve2lts-sym, 85.934: level 128 is finished
dve2lts-sym, 88.716: level 129 is finished
dve2lts-sym, 91.696: level 130 is finished
dve2lts-sym, 94.768: level 131 is finished
dve2lts-sym, 97.987: level 132 is finished
dve2lts-sym, 101.456: level 133 is finished
dve2lts-sym, 105.096: level 134 is finished
dve2lts-sym, 108.936: level 135 is finished
dve2lts-sym, 113.169: level 136 is finished
dve2lts-sym, 117.628: level 137 is finished
dve2lts-sym, 122.378: level 138 is finished
dve2lts-sym, 127.464: level 139 is finished
dve2lts-sym, 132.661: level 140 is finished
dve2lts-sym, 138.381: level 141 is finished
dve2lts-sym, 144.384: level 142 is finished
dve2lts-sym, 150.514: level 143 is finished
dve2lts-sym, 157.282: level 144 is finished
dve2lts-sym, 169.671: level 145 is finished
dve2lts-sym, 192.930: level 146 is finished
dve2lts-sym, 201.049: level 147 is finished
dve2lts-sym, 208.535: level 148 is finished
dve2lts-sym, 215.973: level 149 is finished
dve2lts-sym, 223.483: level 150 is finished
dve2lts-sym, 231.176: level 151 is finished
dve2lts-sym, 238.878: level 152 is finished
dve2lts-sym, 246.541: level 153 is finished
dve2lts-sym, 254.428: level 154 is finished
dve2lts-sym, 262.001: level 155 is finished
dve2lts-sym, 269.471: level 156 is finished
dve2lts-sym, 276.831: level 157 is finished
dve2lts-sym, 284.192: level 158 is finished
dve2lts-sym, 291.316: level 159 is finished
dve2lts-sym, 298.654: level 160 is finished
dve2lts-sym, 305.835: level 161 is finished
dve2lts-sym, 313.277: level 162 is finished
dve2lts-sym, 338.051: level 163 is finished
dve2lts-sym, 350.310: level 164 is finished
dve2lts-sym, 357.862: level 165 is finished
dve2lts-sym, 365.214: level 166 is finished
dve2lts-sym, 372.795: level 167 is finished
dve2lts-sym, 380.731: level 168 is finished
dve2lts-sym, 389.249: level 169 is finished
dve2lts-sym, 398.267: level 170 is finished
dve2lts-sym, 408.592: level 171 is finished
dve2lts-sym, 419.867: level 172 is finished
dve2lts-sym, 431.570: level 173 is finished
dve2lts-sym, 444.774: level 174 is finished
dve2lts-sym, 458.466: level 175 is finished
dve2lts-sym, 473.029: level 176 is finished
dve2lts-sym, 497.055: level 177 is finished
dve2lts-sym, 538.283: level 178 is finished
dve2lts-sym, 557.046: level 179 is finished
dve2lts-sym, 575.437: level 180 is finished
dve2lts-sym, 594.877: level 181 is finished
dve2lts-sym, 615.947: level 182 is finished
dve2lts-sym, 638.711: level 183 is finished
dve2lts-sym, 674.760: level 184 is finished
dve2lts-sym, 729.149: level 185 is finished
dve2lts-sym, 757.889: level 186 is finished
dve2lts-sym, 784.576: level 187 is finished
dve2lts-sym, 811.521: level 188 is finished
dve2lts-sym, 855.836: level 189 is finished
dve2lts-sym, 920.751: level 190 is finished
dve2lts-sym, 956.723: level 191 is finished
dve2lts-sym, 990.153: level 192 is finished
dve2lts-sym, 1075.926: level 193 is finished
dve2lts-sym, 1126.541: level 194 is finished
dve2lts-sym, 1166.186: level 195 is finished
