Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 28.234: Regroup specification: gs
dve2lts-sym, 28.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.234: Regroup macro Cols: cs,cn
dve2lts-sym, 28.234: Regroup Column Sort
dve2lts-sym, 28.235: Regroup Column Nub
dve2lts-sym, 28.235: Regroup macro Rows: rs,rn
dve2lts-sym, 28.235: Regroup Row Sort
dve2lts-sym, 28.239: Regroup Row Nub
dve2lts-sym, 28.248: Regroup Column sWaps
dve2lts-sym, 28.469: Regroup Row Sort
dve2lts-sym, 28.470: Regrouping: 608->211 groups
dve2lts-sym, 28.471: state vector length is 48; there are 211 groups
dve2lts-sym, 28.471: Creating a multi-core ListDD domain.
dve2lts-sym, 32.069: got initial state
dve2lts-sym, 32.074: level 0 is finished
dve2lts-sym, 32.281: level 1 is finished
dve2lts-sym, 32.321: level 2 is finished
dve2lts-sym, 32.362: level 3 is finished
dve2lts-sym, 32.436: level 4 is finished
dve2lts-sym, 32.532: level 5 is finished
dve2lts-sym, 32.608: level 6 is finished
dve2lts-sym, 32.652: level 7 is finished
dve2lts-sym, 32.717: level 8 is finished
dve2lts-sym, 32.784: level 9 is finished
dve2lts-sym, 32.840: level 10 is finished
dve2lts-sym, 32.895: level 11 is finished
dve2lts-sym, 32.952: level 12 is finished
dve2lts-sym, 32.994: level 13 is finished
dve2lts-sym, 33.034: level 14 is finished
dve2lts-sym, 33.069: level 15 is finished
dve2lts-sym, 33.093: level 16 is finished
dve2lts-sym, 33.107: level 17 is finished
dve2lts-sym, 33.121: level 18 is finished
dve2lts-sym, 33.135: level 19 is finished
dve2lts-sym, 33.148: level 20 is finished
dve2lts-sym, 33.159: level 21 is finished
dve2lts-sym, 33.168: level 22 is finished
dve2lts-sym, 33.177: level 23 is finished
dve2lts-sym, 33.183: level 24 is finished
dve2lts-sym, 33.190: level 25 is finished
dve2lts-sym, 33.194: level 26 is finished
dve2lts-sym, 33.198: level 27 is finished
dve2lts-sym, 33.204: level 28 is finished
dve2lts-sym, 33.209: level 29 is finished
dve2lts-sym, 33.214: level 30 is finished
dve2lts-sym, 33.218: level 31 is finished
dve2lts-sym, 33.223: level 32 is finished
dve2lts-sym, 33.227: level 33 is finished
dve2lts-sym, 33.232: level 34 is finished
dve2lts-sym, 33.236: level 35 is finished
dve2lts-sym, 33.240: level 36 is finished
dve2lts-sym, 33.245: level 37 is finished
dve2lts-sym, 33.249: level 38 is finished
dve2lts-sym, 33.254: level 39 is finished
dve2lts-sym, 33.258: level 40 is finished
dve2lts-sym, 33.263: level 41 is finished
dve2lts-sym, 33.267: level 42 is finished
dve2lts-sym, 33.272: level 43 is finished
dve2lts-sym, 33.276: level 44 is finished
dve2lts-sym, 33.281: level 45 is finished
dve2lts-sym, 33.285: level 46 is finished
dve2lts-sym, 33.290: level 47 is finished
dve2lts-sym, 33.295: level 48 is finished
dve2lts-sym, 33.300: level 49 is finished
dve2lts-sym, 33.305: level 50 is finished
dve2lts-sym, 33.310: level 51 is finished
dve2lts-sym, 33.315: level 52 is finished
dve2lts-sym, 33.320: level 53 is finished
dve2lts-sym, 33.326: level 54 is finished
dve2lts-sym, 33.331: level 55 is finished
dve2lts-sym, 33.337: level 56 is finished
dve2lts-sym, 33.342: level 57 is finished
dve2lts-sym, 33.347: level 58 is finished
dve2lts-sym, 33.352: level 59 is finished
dve2lts-sym, 33.357: level 60 is finished
dve2lts-sym, 33.363: level 61 is finished
dve2lts-sym, 33.368: level 62 is finished
dve2lts-sym, 33.374: level 63 is finished
dve2lts-sym, 33.379: level 64 is finished
dve2lts-sym, 33.385: level 65 is finished
dve2lts-sym, 33.390: level 66 is finished
dve2lts-sym, 33.395: level 67 is finished
dve2lts-sym, 33.401: level 68 is finished
dve2lts-sym, 33.406: level 69 is finished
dve2lts-sym, 33.412: level 70 is finished
dve2lts-sym, 33.418: level 71 is finished
dve2lts-sym, 33.423: level 72 is finished
dve2lts-sym, 33.429: level 73 is finished
dve2lts-sym, 33.434: level 74 is finished
dve2lts-sym, 33.439: level 75 is finished
dve2lts-sym, 33.444: level 76 is finished
dve2lts-sym, 33.449: level 77 is finished
dve2lts-sym, 33.454: level 78 is finished
dve2lts-sym, 33.459: level 79 is finished
dve2lts-sym, 33.465: level 80 is finished
dve2lts-sym, 33.469: level 81 is finished
dve2lts-sym, 33.474: level 82 is finished
dve2lts-sym, 33.478: level 83 is finished
dve2lts-sym, 33.482: level 84 is finished
dve2lts-sym, 33.486: level 85 is finished
dve2lts-sym, 33.489: level 86 is finished
dve2lts-sym, 33.493: level 87 is finished
dve2lts-sym, 33.496: level 88 is finished
dve2lts-sym, 33.499: level 89 is finished
dve2lts-sym, 33.502: level 90 is finished
dve2lts-sym, 33.504: level 91 is finished
dve2lts-sym, 33.510: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 33.510: reachability took 1.440 real 35.340 user 33.610 sys
dve2lts-sym, 33.510: counting visited states...
dve2lts-sym, 33.511: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 33.511: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
