Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 128.658: Regroup specification: gs
dve2lts-sym, 128.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 128.658: Regroup macro Cols: cs,cn
dve2lts-sym, 128.658: Regroup Column Sort
dve2lts-sym, 128.691: Regroup Column Nub
dve2lts-sym, 128.882: Regroup macro Rows: rs,rn
dve2lts-sym, 128.882: Regroup Row Sort
dve2lts-sym, 128.929: Regroup Row Nub
dve2lts-sym, 129.440: Regroup Column sWaps
dve2lts-sym, 316.591: Regroup Row Sort
dve2lts-sym, 316.616: Regrouping: 1280->750 groups
dve2lts-sym, 316.628: state vector length is 443; there are 750 groups
dve2lts-sym, 316.628: Creating a multi-core ListDD domain.
dve2lts-sym, 320.378: got initial state
dve2lts-sym, 320.379: level 0 is finished
dve2lts-sym, 336.625: level 1 is finished
dve2lts-sym, 336.724: level 2 is finished
dve2lts-sym, 336.812: level 3 is finished
dve2lts-sym, 336.894: level 4 is finished
dve2lts-sym, 336.991: level 5 is finished
dve2lts-sym, 337.093: level 6 is finished
dve2lts-sym, 337.196: level 7 is finished
dve2lts-sym, 337.319: level 8 is finished
dve2lts-sym, 337.454: level 9 is finished
dve2lts-sym, 337.590: level 10 is finished
dve2lts-sym, 337.727: level 11 is finished
dve2lts-sym, 337.862: level 12 is finished
dve2lts-sym, 337.999: level 13 is finished
dve2lts-sym, 338.137: level 14 is finished
dve2lts-sym, 338.275: level 15 is finished
dve2lts-sym, 338.414: level 16 is finished
dve2lts-sym, 338.560: level 17 is finished
dve2lts-sym, 338.713: level 18 is finished
dve2lts-sym, 338.867: level 19 is finished
dve2lts-sym, 339.032: level 20 is finished
dve2lts-sym, 339.201: level 21 is finished
dve2lts-sym, 339.392: level 22 is finished
dve2lts-sym, 339.584: level 23 is finished
dve2lts-sym, 339.794: level 24 is finished
dve2lts-sym, 340.010: level 25 is finished
dve2lts-sym, 340.220: level 26 is finished
dve2lts-sym, 340.430: level 27 is finished
dve2lts-sym, 340.647: level 28 is finished
dve2lts-sym, 340.867: level 29 is finished
dve2lts-sym, 341.090: level 30 is finished
dve2lts-sym, 341.315: level 31 is finished
dve2lts-sym, 341.553: level 32 is finished
dve2lts-sym, 341.788: level 33 is finished
dve2lts-sym, 342.031: level 34 is finished
dve2lts-sym, 342.280: level 35 is finished
dve2lts-sym, 342.535: level 36 is finished
dve2lts-sym, 342.791: level 37 is finished
dve2lts-sym, 343.055: level 38 is finished
dve2lts-sym, 343.327: level 39 is finished
dve2lts-sym, 343.613: level 40 is finished
dve2lts-sym, 343.894: level 41 is finished
dve2lts-sym, 344.171: level 42 is finished
dve2lts-sym, 344.455: level 43 is finished
dve2lts-sym, 344.756: level 44 is finished
dve2lts-sym, 345.065: level 45 is finished
dve2lts-sym, 345.382: level 46 is finished
dve2lts-sym, 345.697: level 47 is finished
dve2lts-sym, 346.000: level 48 is finished
dve2lts-sym, 346.306: level 49 is finished
dve2lts-sym, 346.620: level 50 is finished
dve2lts-sym, 346.947: level 51 is finished
dve2lts-sym, 347.277: level 52 is finished
dve2lts-sym, 347.608: level 53 is finished
dve2lts-sym, 347.939: level 54 is finished
dve2lts-sym, 348.282: level 55 is finished
dve2lts-sym, 348.636: level 56 is finished
dve2lts-sym, 348.994: level 57 is finished
dve2lts-sym, 349.350: level 58 is finished
dve2lts-sym, 349.721: level 59 is finished
dve2lts-sym, 350.101: level 60 is finished
dve2lts-sym, 350.482: level 61 is finished
dve2lts-sym, 350.858: level 62 is finished
dve2lts-sym, 351.270: level 63 is finished
dve2lts-sym, 351.692: level 64 is finished
dve2lts-sym, 352.133: level 65 is finished
dve2lts-sym, 352.583: level 66 is finished
dve2lts-sym, 353.052: level 67 is finished
dve2lts-sym, 353.526: level 68 is finished
dve2lts-sym, 353.990: level 69 is finished
dve2lts-sym, 354.447: level 70 is finished
dve2lts-sym, 354.900: level 71 is finished
dve2lts-sym, 355.381: level 72 is finished
dve2lts-sym, 355.888: level 73 is finished
dve2lts-sym, 356.401: level 74 is finished
dve2lts-sym, 356.915: level 75 is finished
dve2lts-sym, 357.432: level 76 is finished
dve2lts-sym, 357.951: level 77 is finished
dve2lts-sym, 358.482: level 78 is finished
dve2lts-sym, 359.029: level 79 is finished
dve2lts-sym, 359.600: level 80 is finished
dve2lts-sym, 360.170: level 81 is finished
dve2lts-sym, 360.759: level 82 is finished
dve2lts-sym, 361.338: level 83 is finished
dve2lts-sym, 361.907: level 84 is finished
dve2lts-sym, 362.481: level 85 is finished
dve2lts-sym, 363.057: level 86 is finished
dve2lts-sym, 363.631: level 87 is finished
dve2lts-sym, 364.227: level 88 is finished
dve2lts-sym, 364.827: level 89 is finished
dve2lts-sym, 365.430: level 90 is finished
dve2lts-sym, 366.015: level 91 is finished
dve2lts-sym, 366.570: level 92 is finished
dve2lts-sym, 367.119: level 93 is finished
dve2lts-sym, 367.688: level 94 is finished
dve2lts-sym, 368.269: level 95 is finished
dve2lts-sym, 368.833: level 96 is finished
dve2lts-sym, 369.425: level 97 is finished
dve2lts-sym, 370.018: level 98 is finished
dve2lts-sym, 370.613: level 99 is finished
dve2lts-sym, 371.215: level 100 is finished
dve2lts-sym, 371.843: level 101 is finished
dve2lts-sym, 372.478: level 102 is finished
dve2lts-sym, 373.133: level 103 is finished
dve2lts-sym, 373.780: level 104 is finished
dve2lts-sym, 374.403: level 105 is finished
dve2lts-sym, 375.027: level 106 is finished
dve2lts-sym, 375.648: level 107 is finished
dve2lts-sym, 376.263: level 108 is finished
dve2lts-sym, 376.925: level 109 is finished
dve2lts-sym, 377.603: level 110 is finished
dve2lts-sym, 378.244: level 111 is finished
dve2lts-sym, 378.930: level 112 is finished
dve2lts-sym, 379.626: level 113 is finished
dve2lts-sym, 380.473: level 114 is finished
dve2lts-sym, 381.337: level 115 is finished
dve2lts-sym, 382.196: level 116 is finished
dve2lts-sym, 383.061: level 117 is finished
dve2lts-sym, 383.945: level 118 is finished
dve2lts-sym, 384.865: level 119 is finished
dve2lts-sym, 385.768: level 120 is finished
dve2lts-sym, 386.682: level 121 is finished
dve2lts-sym, 387.627: level 122 is finished
dve2lts-sym, 388.607: level 123 is finished
dve2lts-sym, 389.627: level 124 is finished
dve2lts-sym, 390.740: level 125 is finished
dve2lts-sym, 391.827: level 126 is finished
dve2lts-sym, 392.807: level 127 is finished
dve2lts-sym, 393.790: level 128 is finished
dve2lts-sym, 394.765: level 129 is finished
dve2lts-sym, 395.732: level 130 is finished
dve2lts-sym, 396.735: level 131 is finished
dve2lts-sym, 397.784: level 132 is finished
dve2lts-sym, 398.798: level 133 is finished
dve2lts-sym, 399.810: level 134 is finished
dve2lts-sym, 400.800: level 135 is finished
dve2lts-sym, 401.762: level 136 is finished
dve2lts-sym, 402.710: level 137 is finished
dve2lts-sym, 403.666: level 138 is finished
dve2lts-sym, 404.653: level 139 is finished
dve2lts-sym, 405.638: level 140 is finished
dve2lts-sym, 406.621: level 141 is finished
dve2lts-sym, 407.572: level 142 is finished
dve2lts-sym, 408.522: level 143 is finished
dve2lts-sym, 409.467: level 144 is finished
dve2lts-sym, 410.410: level 145 is finished
dve2lts-sym, 411.405: level 146 is finished
dve2lts-sym, 412.369: level 147 is finished
dve2lts-sym, 413.347: level 148 is finished
dve2lts-sym, 414.259: level 149 is finished
dve2lts-sym, 415.148: level 150 is finished
dve2lts-sym, 416.028: level 151 is finished
dve2lts-sym, 416.903: level 152 is finished
dve2lts-sym, 417.816: level 153 is finished
dve2lts-sym, 418.683: level 154 is finished
dve2lts-sym, 419.517: level 155 is finished
dve2lts-sym, 420.339: level 156 is finished
dve2lts-sym, 421.110: level 157 is finished
dve2lts-sym, 421.849: level 158 is finished
dve2lts-sym, 422.577: level 159 is finished
dve2lts-sym, 423.303: level 160 is finished
dve2lts-sym, 424.013: level 161 is finished
dve2lts-sym, 424.696: level 162 is finished
dve2lts-sym, 425.361: level 163 is finished
dve2lts-sym, 425.992: level 164 is finished
dve2lts-sym, 426.623: level 165 is finished
dve2lts-sym, 427.236: level 166 is finished
dve2lts-sym, 427.859: level 167 is finished
dve2lts-sym, 428.462: level 168 is finished
dve2lts-sym, 429.054: level 169 is finished
dve2lts-sym, 429.637: level 170 is finished
dve2lts-sym, 430.208: level 171 is finished
dve2lts-sym, 430.751: level 172 is finished
dve2lts-sym, 431.294: level 173 is finished
dve2lts-sym, 431.812: level 174 is finished
dve2lts-sym, 432.309: level 175 is finished
dve2lts-sym, 432.795: level 176 is finished
dve2lts-sym, 433.239: level 177 is finished
dve2lts-sym, 433.658: level 178 is finished
dve2lts-sym, 434.053: level 179 is finished
dve2lts-sym, 434.434: level 180 is finished
dve2lts-sym, 434.806: level 181 is finished
dve2lts-sym, 435.130: level 182 is finished
dve2lts-sym, 435.445: level 183 is finished
dve2lts-sym, 435.758: level 184 is finished
dve2lts-sym, 436.041: level 185 is finished
dve2lts-sym, 436.476: level 186 is finished
dve2lts-sym, 436.844: level 187 is finished
dve2lts-sym, 437.448: level 188 is finished
dve2lts-sym, 437.698: level 189 is finished
dve2lts-sym, 437.944: level 190 is finished
dve2lts-sym, 438.318: level 191 is finished
dve2lts-sym, 438.452: level 192 is finished
dve2lts-sym, 438.580: level 193 is finished
dve2lts-sym, 438.707: level 194 is finished
dve2lts-sym, 438.821: level 195 is finished
dve2lts-sym, 438.851: level 196 is finished
dve2lts-sym, 438.879: level 197 is finished
dve2lts-sym, 438.907: level 198 is finished
dve2lts-sym, 438.935: level 199 is finished
dve2lts-sym, 438.963: level 200 is finished
dve2lts-sym, 438.990: level 201 is finished
dve2lts-sym, 439.005: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 439.005: reachability took 118.630 real 102.410 user 16.170 sys
dve2lts-sym, 439.005: counting visited states...
dve2lts-sym, 444.077: counting took 5.070 real 5.070 user 0.000 sys
dve2lts-sym, 444.077: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
