Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 21.760: Regroup specification: gs
dve2lts-sym, 21.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.760: Regroup macro Cols: cs,cn
dve2lts-sym, 21.760: Regroup Column Sort
dve2lts-sym, 21.761: Regroup Column Nub
dve2lts-sym, 21.761: Regroup macro Rows: rs,rn
dve2lts-sym, 21.761: Regroup Row Sort
dve2lts-sym, 21.764: Regroup Row Nub
dve2lts-sym, 21.773: Regroup Column sWaps
dve2lts-sym, 21.996: Regroup Row Sort
dve2lts-sym, 21.997: Regrouping: 608->211 groups
dve2lts-sym, 21.998: state vector length is 48; there are 211 groups
dve2lts-sym, 21.998: Creating a multi-core ListDD domain.
dve2lts-sym, 25.589: got initial state
dve2lts-sym, 25.592: level 0 is finished
dve2lts-sym, 28.044: level 1 is finished
dve2lts-sym, 28.586: level 2 is finished
dve2lts-sym, 29.077: level 3 is finished
dve2lts-sym, 29.887: level 4 is finished
dve2lts-sym, 31.046: level 5 is finished
dve2lts-sym, 32.087: level 6 is finished
dve2lts-sym, 32.674: level 7 is finished
dve2lts-sym, 33.529: level 8 is finished
dve2lts-sym, 34.395: level 9 is finished
dve2lts-sym, 35.277: level 10 is finished
dve2lts-sym, 36.040: level 11 is finished
dve2lts-sym, 36.840: level 12 is finished
dve2lts-sym, 37.482: level 13 is finished
dve2lts-sym, 38.061: level 14 is finished
dve2lts-sym, 38.540: level 15 is finished
dve2lts-sym, 38.772: level 16 is finished
dve2lts-sym, 39.017: level 17 is finished
dve2lts-sym, 39.178: level 18 is finished
dve2lts-sym, 39.312: level 19 is finished
dve2lts-sym, 39.490: level 20 is finished
dve2lts-sym, 39.661: level 21 is finished
dve2lts-sym, 39.762: level 22 is finished
dve2lts-sym, 39.835: level 23 is finished
dve2lts-sym, 39.888: level 24 is finished
dve2lts-sym, 39.943: level 25 is finished
dve2lts-sym, 40.076: level 26 is finished
dve2lts-sym, 40.123: level 27 is finished
dve2lts-sym, 40.167: level 28 is finished
dve2lts-sym, 40.203: level 29 is finished
dve2lts-sym, 40.239: level 30 is finished
dve2lts-sym, 40.272: level 31 is finished
dve2lts-sym, 40.298: level 32 is finished
dve2lts-sym, 40.325: level 33 is finished
dve2lts-sym, 40.352: level 34 is finished
dve2lts-sym, 40.383: level 35 is finished
dve2lts-sym, 40.411: level 36 is finished
dve2lts-sym, 40.441: level 37 is finished
dve2lts-sym, 40.471: level 38 is finished
dve2lts-sym, 40.501: level 39 is finished
dve2lts-sym, 40.529: level 40 is finished
dve2lts-sym, 40.555: level 41 is finished
dve2lts-sym, 40.582: level 42 is finished
dve2lts-sym, 40.614: level 43 is finished
dve2lts-sym, 40.643: level 44 is finished
dve2lts-sym, 40.673: level 45 is finished
dve2lts-sym, 40.703: level 46 is finished
dve2lts-sym, 40.732: level 47 is finished
dve2lts-sym, 40.762: level 48 is finished
dve2lts-sym, 40.791: level 49 is finished
dve2lts-sym, 40.821: level 50 is finished
dve2lts-sym, 40.851: level 51 is finished
dve2lts-sym, 40.884: level 52 is finished
dve2lts-sym, 41.008: level 53 is finished
dve2lts-sym, 41.047: level 54 is finished
dve2lts-sym, 41.083: level 55 is finished
dve2lts-sym, 41.120: level 56 is finished
dve2lts-sym, 41.156: level 57 is finished
dve2lts-sym, 41.193: level 58 is finished
dve2lts-sym, 41.231: level 59 is finished
dve2lts-sym, 41.269: level 60 is finished
dve2lts-sym, 41.308: level 61 is finished
dve2lts-sym, 41.351: level 62 is finished
dve2lts-sym, 41.392: level 63 is finished
dve2lts-sym, 41.433: level 64 is finished
dve2lts-sym, 41.473: level 65 is finished
dve2lts-sym, 41.652: level 66 is finished
dve2lts-sym, 41.726: level 67 is finished
dve2lts-sym, 41.772: level 68 is finished
dve2lts-sym, 41.820: level 69 is finished
dve2lts-sym, 41.864: level 70 is finished
dve2lts-sym, 41.907: level 71 is finished
dve2lts-sym, 41.951: level 72 is finished
dve2lts-sym, 41.995: level 73 is finished
dve2lts-sym, 42.040: level 74 is finished
dve2lts-sym, 42.226: level 75 is finished
dve2lts-sym, 42.289: level 76 is finished
dve2lts-sym, 42.331: level 77 is finished
dve2lts-sym, 42.373: level 78 is finished
dve2lts-sym, 42.411: level 79 is finished
dve2lts-sym, 42.449: level 80 is finished
dve2lts-sym, 42.487: level 81 is finished
dve2lts-sym, 42.521: level 82 is finished
dve2lts-sym, 42.553: level 83 is finished
dve2lts-sym, 42.584: level 84 is finished
dve2lts-sym, 42.616: level 85 is finished
dve2lts-sym, 42.687: level 86 is finished
dve2lts-sym, 42.759: level 87 is finished
dve2lts-sym, 42.811: level 88 is finished
dve2lts-sym, 42.838: level 89 is finished
dve2lts-sym, 42.861: level 90 is finished
dve2lts-sym, 42.885: level 91 is finished
dve2lts-sym, 42.902: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 42.902: reachability took 17.310 real 815.850 user 14.780 sys
dve2lts-sym, 42.902: counting visited states...
dve2lts-sym, 42.903: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 42.903: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
