Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.730: Regroup specification: gs
dve2lts-sym, 23.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.730: Regroup macro Cols: cs,cn
dve2lts-sym, 23.730: Regroup Column Sort
dve2lts-sym, 23.734: Regroup Column Nub
dve2lts-sym, 23.744: Regroup macro Rows: rs,rn
dve2lts-sym, 23.744: Regroup Row Sort
dve2lts-sym, 23.751: Regroup Row Nub
dve2lts-sym, 23.779: Regroup Column sWaps
dve2lts-sym, 27.853: Regroup Row Sort
dve2lts-sym, 27.857: Regrouping: 504->306 groups
dve2lts-sym, 27.859: state vector length is 171; there are 306 groups
dve2lts-sym, 27.859: Creating a multi-core ListDD domain.
dve2lts-sym, 31.541: got initial state
dve2lts-sym, 31.543: level 0 is finished
dve2lts-sym, 32.371: level 1 is finished
dve2lts-sym, 32.546: level 2 is finished
dve2lts-sym, 32.586: level 3 is finished
dve2lts-sym, 32.595: level 4 is finished
dve2lts-sym, 32.599: level 5 is finished
dve2lts-sym, 32.604: level 6 is finished
dve2lts-sym, 32.608: level 7 is finished
dve2lts-sym, 32.611: level 8 is finished
dve2lts-sym, 32.615: level 9 is finished
dve2lts-sym, 32.619: level 10 is finished
dve2lts-sym, 32.622: level 11 is finished
dve2lts-sym, 32.625: level 12 is finished
dve2lts-sym, 32.629: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 32.629: reachability took 1.090 real 2.730 user 14.630 sys
dve2lts-sym, 32.629: counting visited states...
dve2lts-sym, 32.629: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.629: state space has 272 (~2.72e+02) states, 318 BDD nodes
