Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.247: Regroup specification: gs
dve2lts-sym, 18.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.247: Regroup macro Cols: cs,cn
dve2lts-sym, 18.247: Regroup Column Sort
dve2lts-sym, 18.247: Regroup Column Nub
dve2lts-sym, 18.248: Regroup macro Rows: rs,rn
dve2lts-sym, 18.248: Regroup Row Sort
dve2lts-sym, 18.251: Regroup Row Nub
dve2lts-sym, 18.260: Regroup Column sWaps
dve2lts-sym, 18.481: Regroup Row Sort
dve2lts-sym, 18.482: Regrouping: 608->211 groups
dve2lts-sym, 18.483: state vector length is 48; there are 211 groups
dve2lts-sym, 18.483: Creating a multi-core ListDD domain.
dve2lts-sym, 21.925: got initial state
dve2lts-sym, 21.925: level 0 is finished
dve2lts-sym, 25.420: level 1 is finished
dve2lts-sym, 25.998: level 2 is finished
dve2lts-sym, 26.551: level 3 is finished
dve2lts-sym, 27.551: level 4 is finished
dve2lts-sym, 29.040: level 5 is finished
dve2lts-sym, 30.368: level 6 is finished
dve2lts-sym, 31.082: level 7 is finished
dve2lts-sym, 32.091: level 8 is finished
dve2lts-sym, 33.044: level 9 is finished
dve2lts-sym, 33.912: level 10 is finished
dve2lts-sym, 34.633: level 11 is finished
dve2lts-sym, 35.372: level 12 is finished
dve2lts-sym, 35.960: level 13 is finished
dve2lts-sym, 36.559: level 14 is finished
dve2lts-sym, 37.052: level 15 is finished
dve2lts-sym, 37.344: level 16 is finished
dve2lts-sym, 37.531: level 17 is finished
dve2lts-sym, 37.676: level 18 is finished
dve2lts-sym, 37.795: level 19 is finished
dve2lts-sym, 37.909: level 20 is finished
dve2lts-sym, 37.993: level 21 is finished
dve2lts-sym, 38.086: level 22 is finished
dve2lts-sym, 38.162: level 23 is finished
dve2lts-sym, 38.205: level 24 is finished
dve2lts-sym, 38.245: level 25 is finished
dve2lts-sym, 38.282: level 26 is finished
dve2lts-sym, 38.319: level 27 is finished
dve2lts-sym, 38.347: level 28 is finished
dve2lts-sym, 38.372: level 29 is finished
dve2lts-sym, 38.390: level 30 is finished
dve2lts-sym, 38.405: level 31 is finished
dve2lts-sym, 38.417: level 32 is finished
dve2lts-sym, 38.431: level 33 is finished
dve2lts-sym, 38.441: level 34 is finished
dve2lts-sym, 38.451: level 35 is finished
dve2lts-sym, 38.460: level 36 is finished
dve2lts-sym, 38.470: level 37 is finished
dve2lts-sym, 38.481: level 38 is finished
dve2lts-sym, 38.493: level 39 is finished
dve2lts-sym, 38.507: level 40 is finished
dve2lts-sym, 38.522: level 41 is finished
dve2lts-sym, 38.535: level 42 is finished
dve2lts-sym, 38.549: level 43 is finished
dve2lts-sym, 38.561: level 44 is finished
dve2lts-sym, 38.573: level 45 is finished
dve2lts-sym, 38.586: level 46 is finished
dve2lts-sym, 38.600: level 47 is finished
dve2lts-sym, 38.616: level 48 is finished
dve2lts-sym, 38.632: level 49 is finished
dve2lts-sym, 38.650: level 50 is finished
dve2lts-sym, 38.670: level 51 is finished
dve2lts-sym, 38.691: level 52 is finished
dve2lts-sym, 38.714: level 53 is finished
dve2lts-sym, 38.734: level 54 is finished
dve2lts-sym, 38.754: level 55 is finished
dve2lts-sym, 38.771: level 56 is finished
dve2lts-sym, 38.789: level 57 is finished
dve2lts-sym, 38.804: level 58 is finished
dve2lts-sym, 38.819: level 59 is finished
dve2lts-sym, 38.833: level 60 is finished
dve2lts-sym, 38.849: level 61 is finished
dve2lts-sym, 38.866: level 62 is finished
dve2lts-sym, 38.883: level 63 is finished
dve2lts-sym, 38.900: level 64 is finished
dve2lts-sym, 38.918: level 65 is finished
dve2lts-sym, 38.937: level 66 is finished
dve2lts-sym, 38.955: level 67 is finished
dve2lts-sym, 38.973: level 68 is finished
dve2lts-sym, 38.991: level 69 is finished
dve2lts-sym, 39.011: level 70 is finished
dve2lts-sym, 39.031: level 71 is finished
dve2lts-sym, 39.051: level 72 is finished
dve2lts-sym, 39.072: level 73 is finished
dve2lts-sym, 39.092: level 74 is finished
dve2lts-sym, 39.111: level 75 is finished
dve2lts-sym, 39.126: level 76 is finished
dve2lts-sym, 39.143: level 77 is finished
dve2lts-sym, 39.160: level 78 is finished
dve2lts-sym, 39.176: level 79 is finished
dve2lts-sym, 39.192: level 80 is finished
dve2lts-sym, 39.205: level 81 is finished
dve2lts-sym, 39.217: level 82 is finished
dve2lts-sym, 39.226: level 83 is finished
dve2lts-sym, 39.235: level 84 is finished
dve2lts-sym, 39.243: level 85 is finished
dve2lts-sym, 39.251: level 86 is finished
dve2lts-sym, 39.256: level 87 is finished
dve2lts-sym, 39.261: level 88 is finished
dve2lts-sym, 39.266: level 89 is finished
dve2lts-sym, 39.269: level 90 is finished
dve2lts-sym, 39.272: level 91 is finished
dve2lts-sym, 39.273: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 39.273: reachability took 17.350 real 1.070 user 16.260 sys
dve2lts-sym, 39.273: counting visited states...
dve2lts-sym, 39.281: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 39.281: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
