Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.970: Regroup specification: gs
dve2lts-sym, 10.970: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.970: Regroup macro Cols: cs,cn
dve2lts-sym, 10.970: Regroup Column Sort
dve2lts-sym, 10.970: Regroup Column Nub
dve2lts-sym, 10.970: Regroup macro Rows: rs,rn
dve2lts-sym, 10.970: Regroup Row Sort
dve2lts-sym, 10.972: Regroup Row Nub
dve2lts-sym, 10.976: Regroup Column sWaps
dve2lts-sym, 11.034: Regroup Row Sort
dve2lts-sym, 11.034: Regrouping: 415->148 groups
dve2lts-sym, 11.035: state vector length is 35; there are 148 groups
dve2lts-sym, 11.035: Creating a multi-core ListDD domain.
dve2lts-sym, 13.347: got initial state
dve2lts-sym, 13.347: level 0 is finished
dve2lts-sym, 15.639: level 1 is finished
dve2lts-sym, 16.482: level 2 is finished
dve2lts-sym, 19.496: level 3 is finished
dve2lts-sym, 21.964: level 4 is finished
dve2lts-sym, 24.666: level 5 is finished
dve2lts-sym, 26.874: level 6 is finished
dve2lts-sym, 28.602: level 7 is finished
dve2lts-sym, 29.665: level 8 is finished
dve2lts-sym, 30.331: level 9 is finished
dve2lts-sym, 30.685: level 10 is finished
dve2lts-sym, 30.844: level 11 is finished
dve2lts-sym, 30.939: level 12 is finished
dve2lts-sym, 30.979: level 13 is finished
dve2lts-sym, 31.011: level 14 is finished
dve2lts-sym, 31.030: level 15 is finished
dve2lts-sym, 31.043: level 16 is finished
dve2lts-sym, 31.054: level 17 is finished
dve2lts-sym, 31.066: level 18 is finished
dve2lts-sym, 31.078: level 19 is finished
dve2lts-sym, 31.092: level 20 is finished
dve2lts-sym, 31.108: level 21 is finished
dve2lts-sym, 31.123: level 22 is finished
dve2lts-sym, 31.138: level 23 is finished
dve2lts-sym, 31.155: level 24 is finished
dve2lts-sym, 31.176: level 25 is finished
dve2lts-sym, 31.200: level 26 is finished
dve2lts-sym, 31.228: level 27 is finished
dve2lts-sym, 31.258: level 28 is finished
dve2lts-sym, 31.289: level 29 is finished
dve2lts-sym, 31.323: level 30 is finished
dve2lts-sym, 31.358: level 31 is finished
dve2lts-sym, 31.395: level 32 is finished
dve2lts-sym, 31.435: level 33 is finished
dve2lts-sym, 31.477: level 34 is finished
dve2lts-sym, 31.518: level 35 is finished
dve2lts-sym, 31.560: level 36 is finished
dve2lts-sym, 31.603: level 37 is finished
dve2lts-sym, 31.648: level 38 is finished
dve2lts-sym, 31.697: level 39 is finished
dve2lts-sym, 31.748: level 40 is finished
dve2lts-sym, 31.801: level 41 is finished
dve2lts-sym, 31.856: level 42 is finished
dve2lts-sym, 31.923: level 43 is finished
dve2lts-sym, 32.000: level 44 is finished
dve2lts-sym, 32.089: level 45 is finished
dve2lts-sym, 32.187: level 46 is finished
dve2lts-sym, 32.295: level 47 is finished
dve2lts-sym, 32.420: level 48 is finished
dve2lts-sym, 32.554: level 49 is finished
dve2lts-sym, 32.707: level 50 is finished
dve2lts-sym, 32.881: level 51 is finished
dve2lts-sym, 33.067: level 52 is finished
dve2lts-sym, 33.264: level 53 is finished
dve2lts-sym, 33.470: level 54 is finished
dve2lts-sym, 33.683: level 55 is finished
dve2lts-sym, 33.904: level 56 is finished
dve2lts-sym, 34.138: level 57 is finished
dve2lts-sym, 34.393: level 58 is finished
dve2lts-sym, 34.664: level 59 is finished
dve2lts-sym, 34.943: level 60 is finished
dve2lts-sym, 35.215: level 61 is finished
dve2lts-sym, 35.478: level 62 is finished
dve2lts-sym, 35.738: level 63 is finished
dve2lts-sym, 36.006: level 64 is finished
dve2lts-sym, 36.286: level 65 is finished
dve2lts-sym, 36.569: level 66 is finished
dve2lts-sym, 36.844: level 67 is finished
dve2lts-sym, 37.106: level 68 is finished
dve2lts-sym, 37.350: level 69 is finished
dve2lts-sym, 37.575: level 70 is finished
dve2lts-sym, 37.794: level 71 is finished
dve2lts-sym, 38.008: level 72 is finished
dve2lts-sym, 38.230: level 73 is finished
dve2lts-sym, 38.455: level 74 is finished
dve2lts-sym, 38.675: level 75 is finished
dve2lts-sym, 38.889: level 76 is finished
dve2lts-sym, 39.097: level 77 is finished
dve2lts-sym, 39.308: level 78 is finished
dve2lts-sym, 39.531: level 79 is finished
dve2lts-sym, 39.769: level 80 is finished
dve2lts-sym, 40.028: level 81 is finished
dve2lts-sym, 40.305: level 82 is finished
dve2lts-sym, 40.582: level 83 is finished
dve2lts-sym, 40.868: level 84 is finished
dve2lts-sym, 41.172: level 85 is finished
dve2lts-sym, 41.498: level 86 is finished
dve2lts-sym, 41.843: level 87 is finished
dve2lts-sym, 42.203: level 88 is finished
dve2lts-sym, 42.565: level 89 is finished
dve2lts-sym, 42.924: level 90 is finished
dve2lts-sym, 43.297: level 91 is finished
dve2lts-sym, 43.686: level 92 is finished
dve2lts-sym, 44.100: level 93 is finished
dve2lts-sym, 44.556: level 94 is finished
dve2lts-sym, 45.046: level 95 is finished
dve2lts-sym, 45.559: level 96 is finished
dve2lts-sym, 46.109: level 97 is finished
dve2lts-sym, 46.702: level 98 is finished
dve2lts-sym, 47.358: level 99 is finished
dve2lts-sym, 48.071: level 100 is finished
dve2lts-sym, 48.854: level 101 is finished
dve2lts-sym, 49.714: level 102 is finished
dve2lts-sym, 50.659: level 103 is finished
dve2lts-sym, 51.676: level 104 is finished
dve2lts-sym, 52.765: level 105 is finished
dve2lts-sym, 53.932: level 106 is finished
dve2lts-sym, 55.151: level 107 is finished
dve2lts-sym, 56.414: level 108 is finished
dve2lts-sym, 57.718: level 109 is finished
dve2lts-sym, 59.073: level 110 is finished
dve2lts-sym, 60.474: level 111 is finished
dve2lts-sym, 61.913: level 112 is finished
dve2lts-sym, 63.365: level 113 is finished
dve2lts-sym, 64.794: level 114 is finished
dve2lts-sym, 66.171: level 115 is finished
dve2lts-sym, 67.498: level 116 is finished
dve2lts-sym, 68.804: level 117 is finished
dve2lts-sym, 70.121: level 118 is finished
dve2lts-sym, 71.434: level 119 is finished
dve2lts-sym, 72.719: level 120 is finished
dve2lts-sym, 73.929: level 121 is finished
dve2lts-sym, 75.051: level 122 is finished
dve2lts-sym, 76.095: level 123 is finished
dve2lts-sym, 77.104: level 124 is finished
dve2lts-sym, 78.088: level 125 is finished
dve2lts-sym, 79.062: level 126 is finished
dve2lts-sym, 80.006: level 127 is finished
dve2lts-sym, 80.893: level 128 is finished
dve2lts-sym, 81.706: level 129 is finished
dve2lts-sym, 82.458: level 130 is finished
dve2lts-sym, 83.192: level 131 is finished
dve2lts-sym, 83.926: level 132 is finished
dve2lts-sym, 84.674: level 133 is finished
dve2lts-sym, 85.437: level 134 is finished
dve2lts-sym, 86.206: level 135 is finished
dve2lts-sym, 86.979: level 136 is finished
dve2lts-sym, 87.757: level 137 is finished
dve2lts-sym, 88.549: level 138 is finished
dve2lts-sym, 89.379: level 139 is finished
dve2lts-sym, 90.251: level 140 is finished
dve2lts-sym, 91.142: level 141 is finished
dve2lts-sym, 92.034: level 142 is finished
dve2lts-sym, 92.925: level 143 is finished
dve2lts-sym, 93.834: level 144 is finished
dve2lts-sym, 94.766: level 145 is finished
dve2lts-sym, 95.744: level 146 is finished
dve2lts-sym, 96.784: level 147 is finished
dve2lts-sym, 97.887: level 148 is finished
dve2lts-sym, 99.033: level 149 is finished
dve2lts-sym, 100.231: level 150 is finished
dve2lts-sym, 101.505: level 151 is finished
dve2lts-sym, 102.870: level 152 is finished
dve2lts-sym, 104.346: level 153 is finished
dve2lts-sym, 105.933: level 154 is finished
dve2lts-sym, 107.645: level 155 is finished
dve2lts-sym, 109.490: level 156 is finished
dve2lts-sym, 111.466: level 157 is finished
dve2lts-sym, 113.556: level 158 is finished
dve2lts-sym, 115.758: level 159 is finished
dve2lts-sym, 118.060: level 160 is finished
dve2lts-sym, 120.451: level 161 is finished
dve2lts-sym, 122.947: level 162 is finished
dve2lts-sym, 125.524: level 163 is finished
dve2lts-sym, 128.175: level 164 is finished
dve2lts-sym, 130.840: level 165 is finished
dve2lts-sym, 133.474: level 166 is finished
dve2lts-sym, 136.034: level 167 is finished
dve2lts-sym, 138.546: level 168 is finished
dve2lts-sym, 140.986: level 169 is finished
dve2lts-sym, 143.387: level 170 is finished
dve2lts-sym, 145.728: level 171 is finished
dve2lts-sym, 148.008: level 172 is finished
dve2lts-sym, 150.206: level 173 is finished
dve2lts-sym, 152.248: level 174 is finished
dve2lts-sym, 154.128: level 175 is finished
dve2lts-sym, 155.876: level 176 is finished
dve2lts-sym, 157.511: level 177 is finished
dve2lts-sym, 159.079: level 178 is finished
dve2lts-sym, 160.617: level 179 is finished
dve2lts-sym, 162.096: level 180 is finished
dve2lts-sym, 163.492: level 181 is finished
dve2lts-sym, 164.775: level 182 is finished
dve2lts-sym, 165.941: level 183 is finished
dve2lts-sym, 167.027: level 184 is finished
dve2lts-sym, 168.091: level 185 is finished
dve2lts-sym, 169.156: level 186 is finished
dve2lts-sym, 170.239: level 187 is finished
dve2lts-sym, 171.335: level 188 is finished
dve2lts-sym, 172.424: level 189 is finished
dve2lts-sym, 173.481: level 190 is finished
dve2lts-sym, 174.544: level 191 is finished
dve2lts-sym, 175.633: level 192 is finished
dve2lts-sym, 176.759: level 193 is finished
dve2lts-sym, 177.928: level 194 is finished
dve2lts-sym, 179.116: level 195 is finished
dve2lts-sym, 180.294: level 196 is finished
dve2lts-sym, 181.473: level 197 is finished
dve2lts-sym, 182.665: level 198 is finished
dve2lts-sym, 183.917: level 199 is finished
dve2lts-sym, 185.255: level 200 is finished
dve2lts-sym, 186.640: level 201 is finished
dve2lts-sym, 188.068: level 202 is finished
dve2lts-sym, 189.544: level 203 is finished
dve2lts-sym, 191.052: level 204 is finished
dve2lts-sym, 192.622: level 205 is finished
dve2lts-sym, 194.297: level 206 is finished
dve2lts-sym, 196.103: level 207 is finished
dve2lts-sym, 198.035: level 208 is finished
dve2lts-sym, 200.069: level 209 is finished
dve2lts-sym, 202.203: level 210 is finished
dve2lts-sym, 204.458: level 211 is finished
dve2lts-sym, 206.810: level 212 is finished
dve2lts-sym, 209.260: level 213 is finished
dve2lts-sym, 211.808: level 214 is finished
dve2lts-sym, 214.418: level 215 is finished
dve2lts-sym, 217.097: level 216 is finished
dve2lts-sym, 219.827: level 217 is finished
dve2lts-sym, 222.601: level 218 is finished
dve2lts-sym, 225.359: level 219 is finished
dve2lts-sym, 228.065: level 220 is finished
dve2lts-sym, 230.667: level 221 is finished
dve2lts-sym, 233.175: level 222 is finished
dve2lts-sym, 235.600: level 223 is finished
dve2lts-sym, 237.966: level 224 is finished
dve2lts-sym, 240.238: level 225 is finished
dve2lts-sym, 242.405: level 226 is finished
dve2lts-sym, 244.450: level 227 is finished
dve2lts-sym, 246.336: level 228 is finished
dve2lts-sym, 248.032: level 229 is finished
dve2lts-sym, 249.608: level 230 is finished
dve2lts-sym, 251.089: level 231 is finished
dve2lts-sym, 252.493: level 232 is finished
dve2lts-sym, 253.829: level 233 is finished
dve2lts-sym, 255.049: level 234 is finished
dve2lts-sym, 256.143: level 235 is finished
dve2lts-sym, 257.131: level 236 is finished
dve2lts-sym, 258.055: level 237 is finished
dve2lts-sym, 258.944: level 238 is finished
dve2lts-sym, 259.816: level 239 is finished
dve2lts-sym, 260.694: level 240 is finished
dve2lts-sym, 261.587: level 241 is finished
dve2lts-sym, 262.469: level 242 is finished
dve2lts-sym, 263.345: level 243 is finished
dve2lts-sym, 264.197: level 244 is finished
dve2lts-sym, 265.054: level 245 is finished
dve2lts-sym, 265.934: level 246 is finished
dve2lts-sym, 266.826: level 247 is finished
dve2lts-sym, 267.723: level 248 is finished
dve2lts-sym, 268.611: level 249 is finished
dve2lts-sym, 269.479: level 250 is finished
dve2lts-sym, 270.347: level 251 is finished
dve2lts-sym, 271.235: level 252 is finished
dve2lts-sym, 272.155: level 253 is finished
dve2lts-sym, 273.122: level 254 is finished
dve2lts-sym, 274.118: level 255 is finished
dve2lts-sym, 275.117: level 256 is finished
dve2lts-sym, 276.133: level 257 is finished
dve2lts-sym, 277.187: level 258 is finished
dve2lts-sym, 278.300: level 259 is finished
dve2lts-sym, 279.489: level 260 is finished
dve2lts-sym, 280.745: level 261 is finished
dve2lts-sym, 282.067: level 262 is finished
dve2lts-sym, 283.448: level 263 is finished
dve2lts-sym, 284.888: level 264 is finished
dve2lts-sym, 286.404: level 265 is finished
dve2lts-sym, 287.987: level 266 is finished
dve2lts-sym, 289.632: level 267 is finished
dve2lts-sym, 291.330: level 268 is finished
dve2lts-sym, 293.066: level 269 is finished
dve2lts-sym, 294.859: level 270 is finished
dve2lts-sym, 296.684: level 271 is finished
dve2lts-sym, 298.478: level 272 is finished
dve2lts-sym, 300.205: level 273 is finished
dve2lts-sym, 301.857: level 274 is finished
dve2lts-sym, 303.435: level 275 is finished
dve2lts-sym, 304.951: level 276 is finished
dve2lts-sym, 306.413: level 277 is finished
dve2lts-sym, 307.813: level 278 is finished
dve2lts-sym, 309.135: level 279 is finished
dve2lts-sym, 310.368: level 280 is finished
dve2lts-sym, 311.494: level 281 is finished
dve2lts-sym, 312.521: level 282 is finished
dve2lts-sym, 313.461: level 283 is finished
dve2lts-sym, 314.350: level 284 is finished
dve2lts-sym, 315.183: level 285 is finished
dve2lts-sym, 315.975: level 286 is finished
dve2lts-sym, 316.707: level 287 is finished
dve2lts-sym, 317.367: level 288 is finished
dve2lts-sym, 317.953: level 289 is finished
dve2lts-sym, 318.483: level 290 is finished
dve2lts-sym, 318.969: level 291 is finished
dve2lts-sym, 319.455: level 292 is finished
dve2lts-sym, 319.938: level 293 is finished
dve2lts-sym, 320.427: level 294 is finished
dve2lts-sym, 320.916: level 295 is finished
dve2lts-sym, 321.385: level 296 is finished
dve2lts-sym, 321.832: level 297 is finished
dve2lts-sym, 322.284: level 298 is finished
dve2lts-sym, 322.745: level 299 is finished
dve2lts-sym, 323.228: level 300 is finished
dve2lts-sym, 323.724: level 301 is finished
dve2lts-sym, 324.206: level 302 is finished
dve2lts-sym, 324.663: level 303 is finished
dve2lts-sym, 325.118: level 304 is finished
dve2lts-sym, 325.578: level 305 is finished
dve2lts-sym, 326.058: level 306 is finished
dve2lts-sym, 326.549: level 307 is finished
dve2lts-sym, 327.046: level 308 is finished
dve2lts-sym, 327.530: level 309 is finished
dve2lts-sym, 328.010: level 310 is finished
dve2lts-sym, 328.511: level 311 is finished
dve2lts-sym, 329.047: level 312 is finished
dve2lts-sym, 329.607: level 313 is finished
dve2lts-sym, 330.186: level 314 is finished
dve2lts-sym, 330.771: level 315 is finished
dve2lts-sym, 331.373: level 316 is finished
dve2lts-sym, 331.992: level 317 is finished
dve2lts-sym, 332.631: level 318 is finished
dve2lts-sym, 333.312: level 319 is finished
dve2lts-sym, 334.022: level 320 is finished
dve2lts-sym, 334.735: level 321 is finished
dve2lts-sym, 335.451: level 322 is finished
dve2lts-sym, 336.167: level 323 is finished
dve2lts-sym, 336.887: level 324 is finished
dve2lts-sym, 337.606: level 325 is finished
dve2lts-sym, 338.300: level 326 is finished
dve2lts-sym, 338.945: level 327 is finished
dve2lts-sym, 339.547: level 328 is finished
dve2lts-sym, 340.126: level 329 is finished
dve2lts-sym, 340.693: level 330 is finished
dve2lts-sym, 341.235: level 331 is finished
dve2lts-sym, 341.744: level 332 is finished
dve2lts-sym, 342.197: level 333 is finished
dve2lts-sym, 342.597: level 334 is finished
dve2lts-sym, 342.960: level 335 is finished
dve2lts-sym, 343.312: level 336 is finished
dve2lts-sym, 343.648: level 337 is finished
dve2lts-sym, 343.963: level 338 is finished
dve2lts-sym, 344.247: level 339 is finished
dve2lts-sym, 344.493: level 340 is finished
dve2lts-sym, 344.702: level 341 is finished
dve2lts-sym, 344.893: level 342 is finished
dve2lts-sym, 345.069: level 343 is finished
dve2lts-sym, 345.240: level 344 is finished
dve2lts-sym, 345.404: level 345 is finished
dve2lts-sym, 345.559: level 346 is finished
dve2lts-sym, 345.703: level 347 is finished
dve2lts-sym, 345.832: level 348 is finished
dve2lts-sym, 345.951: level 349 is finished
dve2lts-sym, 346.072: level 350 is finished
dve2lts-sym, 346.193: level 351 is finished
dve2lts-sym, 346.318: level 352 is finished
dve2lts-sym, 346.446: level 353 is finished
dve2lts-sym, 346.570: level 354 is finished
dve2lts-sym, 346.681: level 355 is finished
dve2lts-sym, 346.785: level 356 is finished
dve2lts-sym, 346.889: level 357 is finished
dve2lts-sym, 346.993: level 358 is finished
dve2lts-sym, 347.096: level 359 is finished
dve2lts-sym, 347.201: level 360 is finished
dve2lts-sym, 347.300: level 361 is finished
dve2lts-sym, 347.393: level 362 is finished
dve2lts-sym, 347.486: level 363 is finished
dve2lts-sym, 347.582: level 364 is finished
dve2lts-sym, 347.677: level 365 is finished
dve2lts-sym, 347.778: level 366 is finished
dve2lts-sym, 347.880: level 367 is finished
dve2lts-sym, 347.984: level 368 is finished
dve2lts-sym, 348.087: level 369 is finished
dve2lts-sym, 348.191: level 370 is finished
dve2lts-sym, 348.297: level 371 is finished
dve2lts-sym, 348.406: level 372 is finished
dve2lts-sym, 348.519: level 373 is finished
dve2lts-sym, 348.630: level 374 is finished
dve2lts-sym, 348.740: level 375 is finished
dve2lts-sym, 348.849: level 376 is finished
dve2lts-sym, 348.958: level 377 is finished
dve2lts-sym, 349.068: level 378 is finished
dve2lts-sym, 349.170: level 379 is finished
dve2lts-sym, 349.264: level 380 is finished
dve2lts-sym, 349.354: level 381 is finished
dve2lts-sym, 349.442: level 382 is finished
dve2lts-sym, 349.526: level 383 is finished
dve2lts-sym, 349.602: level 384 is finished
dve2lts-sym, 349.667: level 385 is finished
dve2lts-sym, 349.723: level 386 is finished
dve2lts-sym, 349.776: level 387 is finished
dve2lts-sym, 349.826: level 388 is finished
dve2lts-sym, 349.873: level 389 is finished
dve2lts-sym, 349.917: level 390 is finished
dve2lts-sym, 349.957: level 391 is finished
dve2lts-sym, 349.991: level 392 is finished
dve2lts-sym, 350.021: level 393 is finished
dve2lts-sym, 350.048: level 394 is finished
dve2lts-sym, 350.068: level 395 is finished
dve2lts-sym, 350.085: level 396 is finished
dve2lts-sym, 350.102: level 397 is finished
dve2lts-sym, 350.116: level 398 is finished
dve2lts-sym, 350.129: level 399 is finished
dve2lts-sym, 350.139: level 400 is finished
dve2lts-sym, 350.147: level 401 is finished
dve2lts-sym, 350.153: level 402 is finished
dve2lts-sym, 350.159: level 403 is finished
dve2lts-sym, 350.164: level 404 is finished
dve2lts-sym, 350.170: level 405 is finished
dve2lts-sym, 350.175: level 406 is finished
dve2lts-sym, 350.180: level 407 is finished
dve2lts-sym, 350.185: level 408 is finished
dve2lts-sym, 350.189: level 409 is finished
dve2lts-sym, 350.193: level 410 is finished
dve2lts-sym, 350.196: level 411 is finished
dve2lts-sym, 350.198: level 412 is finished
dve2lts-sym, 350.200: level 413 is finished
dve2lts-sym, 350.202: level 414 is finished
dve2lts-sym, 350.204: level 415 is finished
dve2lts-sym, 350.205: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 350.205: reachability took 336.860 real 318.430 user 18.260 sys
dve2lts-sym, 350.205: counting visited states...
dve2lts-sym, 375.071: counting took 24.860 real 24.860 user 0.000 sys
dve2lts-sym, 375.072: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
