Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.311: Regroup specification: gs
dve2lts-sym, 7.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.311: Regroup macro Cols: cs,cn
dve2lts-sym, 7.311: Regroup Column Sort
dve2lts-sym, 7.312: Regroup Column Nub
dve2lts-sym, 7.313: Regroup macro Rows: rs,rn
dve2lts-sym, 7.313: Regroup Row Sort
dve2lts-sym, 7.315: Regroup Row Nub
dve2lts-sym, 7.318: Regroup Column sWaps
dve2lts-sym, 7.613: Regroup Row Sort
dve2lts-sym, 7.614: Regrouping: 248->156 groups
dve2lts-sym, 7.614: state vector length is 83; there are 156 groups
dve2lts-sym, 7.614: Creating a multi-core ListDD domain.
dve2lts-sym, 11.272: got initial state
dve2lts-sym, 11.275: level 0 is finished
dve2lts-sym, 11.670: level 1 is finished
dve2lts-sym, 11.929: level 2 is finished
dve2lts-sym, 12.075: level 3 is finished
dve2lts-sym, 12.181: level 4 is finished
dve2lts-sym, 12.257: level 5 is finished
dve2lts-sym, 12.298: level 6 is finished
dve2lts-sym, 12.324: level 7 is finished
dve2lts-sym, 12.344: level 8 is finished
dve2lts-sym, 12.353: level 9 is finished
dve2lts-sym, 12.361: level 10 is finished
dve2lts-sym, 12.367: level 11 is finished
dve2lts-sym, 12.371: level 12 is finished
dve2lts-sym, 12.376: level 13 is finished
dve2lts-sym, 12.380: level 14 is finished
dve2lts-sym, 12.384: level 15 is finished
dve2lts-sym, 12.388: level 16 is finished
dve2lts-sym, 12.392: level 17 is finished
dve2lts-sym, 12.397: level 18 is finished
dve2lts-sym, 12.401: level 19 is finished
dve2lts-sym, 12.406: level 20 is finished
dve2lts-sym, 12.411: level 21 is finished
dve2lts-sym, 12.415: level 22 is finished
dve2lts-sym, 12.420: level 23 is finished
dve2lts-sym, 12.425: level 24 is finished
dve2lts-sym, 12.430: level 25 is finished
dve2lts-sym, 12.435: level 26 is finished
dve2lts-sym, 12.441: level 27 is finished
dve2lts-sym, 12.446: level 28 is finished
dve2lts-sym, 12.451: level 29 is finished
dve2lts-sym, 12.456: level 30 is finished
dve2lts-sym, 12.461: level 31 is finished
dve2lts-sym, 12.466: level 32 is finished
dve2lts-sym, 12.471: level 33 is finished
dve2lts-sym, 12.476: level 34 is finished
dve2lts-sym, 12.481: level 35 is finished
dve2lts-sym, 12.485: level 36 is finished
dve2lts-sym, 12.490: level 37 is finished
dve2lts-sym, 12.494: level 38 is finished
dve2lts-sym, 12.498: level 39 is finished
dve2lts-sym, 12.503: level 40 is finished
dve2lts-sym, 12.507: level 41 is finished
dve2lts-sym, 12.511: level 42 is finished
dve2lts-sym, 12.516: level 43 is finished
dve2lts-sym, 12.519: level 44 is finished
dve2lts-sym, 12.523: level 45 is finished
dve2lts-sym, 12.526: level 46 is finished
dve2lts-sym, 12.529: level 47 is finished
dve2lts-sym, 12.532: level 48 is finished
dve2lts-sym, 12.535: level 49 is finished
dve2lts-sym, 12.537: level 50 is finished
dve2lts-sym, 12.539: level 51 is finished
dve2lts-sym, 12.543: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.543: reachability took 1.270 real 17.220 user 23.370 sys
dve2lts-sym, 12.543: counting visited states...
dve2lts-sym, 12.544: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.544: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
