Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 136.964: Regroup specification: gs
dve2lts-sym, 136.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 136.964: Regroup macro Cols: cs,cn
dve2lts-sym, 136.964: Regroup Column Sort
dve2lts-sym, 136.997: Regroup Column Nub
dve2lts-sym, 137.189: Regroup macro Rows: rs,rn
dve2lts-sym, 137.189: Regroup Row Sort
dve2lts-sym, 137.236: Regroup Row Nub
dve2lts-sym, 137.747: Regroup Column sWaps
dve2lts-sym, 324.986: Regroup Row Sort
dve2lts-sym, 325.011: Regrouping: 1280->750 groups
dve2lts-sym, 325.023: state vector length is 443; there are 750 groups
dve2lts-sym, 325.023: Creating a multi-core ListDD domain.
dve2lts-sym, 328.840: got initial state
dve2lts-sym, 328.847: level 0 is finished
dve2lts-sym, 340.123: level 1 is finished
dve2lts-sym, 340.337: level 2 is finished
dve2lts-sym, 340.528: level 3 is finished
dve2lts-sym, 340.713: level 4 is finished
dve2lts-sym, 340.907: level 5 is finished
dve2lts-sym, 341.100: level 6 is finished
dve2lts-sym, 341.294: level 7 is finished
dve2lts-sym, 341.480: level 8 is finished
dve2lts-sym, 341.780: level 9 is finished
dve2lts-sym, 341.964: level 10 is finished
dve2lts-sym, 342.148: level 11 is finished
dve2lts-sym, 342.332: level 12 is finished
dve2lts-sym, 342.515: level 13 is finished
dve2lts-sym, 342.699: level 14 is finished
dve2lts-sym, 342.882: level 15 is finished
dve2lts-sym, 343.067: level 16 is finished
dve2lts-sym, 343.256: level 17 is finished
dve2lts-sym, 343.598: level 18 is finished
dve2lts-sym, 343.796: level 19 is finished
dve2lts-sym, 343.997: level 20 is finished
dve2lts-sym, 344.192: level 21 is finished
dve2lts-sym, 344.400: level 22 is finished
dve2lts-sym, 344.600: level 23 is finished
dve2lts-sym, 344.801: level 24 is finished
dve2lts-sym, 345.007: level 25 is finished
dve2lts-sym, 345.336: level 26 is finished
dve2lts-sym, 345.533: level 27 is finished
dve2lts-sym, 345.729: level 28 is finished
dve2lts-sym, 345.924: level 29 is finished
dve2lts-sym, 346.120: level 30 is finished
dve2lts-sym, 346.320: level 31 is finished
dve2lts-sym, 346.521: level 32 is finished
dve2lts-sym, 346.728: level 33 is finished
dve2lts-sym, 346.926: level 34 is finished
dve2lts-sym, 347.258: level 35 is finished
dve2lts-sym, 347.458: level 36 is finished
dve2lts-sym, 347.661: level 37 is finished
dve2lts-sym, 347.864: level 38 is finished
dve2lts-sym, 348.077: level 39 is finished
dve2lts-sym, 348.290: level 40 is finished
dve2lts-sym, 348.501: level 41 is finished
dve2lts-sym, 348.702: level 42 is finished
dve2lts-sym, 348.997: level 43 is finished
dve2lts-sym, 349.213: level 44 is finished
dve2lts-sym, 349.425: level 45 is finished
dve2lts-sym, 349.647: level 46 is finished
dve2lts-sym, 349.872: level 47 is finished
dve2lts-sym, 350.085: level 48 is finished
dve2lts-sym, 350.289: level 49 is finished
dve2lts-sym, 350.498: level 50 is finished
dve2lts-sym, 350.790: level 51 is finished
dve2lts-sym, 351.001: level 52 is finished
dve2lts-sym, 351.206: level 53 is finished
dve2lts-sym, 351.414: level 54 is finished
dve2lts-sym, 351.624: level 55 is finished
dve2lts-sym, 351.833: level 56 is finished
dve2lts-sym, 352.040: level 57 is finished
dve2lts-sym, 352.248: level 58 is finished
dve2lts-sym, 352.540: level 59 is finished
dve2lts-sym, 352.758: level 60 is finished
dve2lts-sym, 352.979: level 61 is finished
dve2lts-sym, 353.200: level 62 is finished
dve2lts-sym, 353.415: level 63 is finished
dve2lts-sym, 353.620: level 64 is finished
dve2lts-sym, 353.834: level 65 is finished
dve2lts-sym, 354.059: level 66 is finished
dve2lts-sym, 354.389: level 67 is finished
dve2lts-sym, 354.614: level 68 is finished
dve2lts-sym, 354.833: level 69 is finished
dve2lts-sym, 355.044: level 70 is finished
dve2lts-sym, 355.256: level 71 is finished
dve2lts-sym, 355.467: level 72 is finished
dve2lts-sym, 355.681: level 73 is finished
dve2lts-sym, 355.964: level 74 is finished
dve2lts-sym, 356.175: level 75 is finished
dve2lts-sym, 356.386: level 76 is finished
dve2lts-sym, 356.597: level 77 is finished
dve2lts-sym, 356.816: level 78 is finished
dve2lts-sym, 357.031: level 79 is finished
dve2lts-sym, 357.250: level 80 is finished
dve2lts-sym, 357.475: level 81 is finished
dve2lts-sym, 357.783: level 82 is finished
dve2lts-sym, 358.008: level 83 is finished
dve2lts-sym, 358.225: level 84 is finished
dve2lts-sym, 358.443: level 85 is finished
dve2lts-sym, 358.658: level 86 is finished
dve2lts-sym, 358.873: level 87 is finished
dve2lts-sym, 359.104: level 88 is finished
dve2lts-sym, 359.333: level 89 is finished
dve2lts-sym, 359.687: level 90 is finished
dve2lts-sym, 359.917: level 91 is finished
dve2lts-sym, 360.136: level 92 is finished
dve2lts-sym, 360.355: level 93 is finished
dve2lts-sym, 360.571: level 94 is finished
dve2lts-sym, 360.795: level 95 is finished
dve2lts-sym, 361.021: level 96 is finished
dve2lts-sym, 361.354: level 97 is finished
dve2lts-sym, 361.580: level 98 is finished
dve2lts-sym, 361.806: level 99 is finished
dve2lts-sym, 362.033: level 100 is finished
dve2lts-sym, 362.268: level 101 is finished
dve2lts-sym, 362.509: level 102 is finished
dve2lts-sym, 362.752: level 103 is finished
dve2lts-sym, 362.989: level 104 is finished
dve2lts-sym, 363.345: level 105 is finished
dve2lts-sym, 363.578: level 106 is finished
dve2lts-sym, 363.809: level 107 is finished
dve2lts-sym, 364.038: level 108 is finished
dve2lts-sym, 364.275: level 109 is finished
dve2lts-sym, 364.529: level 110 is finished
dve2lts-sym, 364.873: level 111 is finished
dve2lts-sym, 365.130: level 112 is finished
dve2lts-sym, 365.379: level 113 is finished
dve2lts-sym, 365.662: level 114 is finished
dve2lts-sym, 365.947: level 115 is finished
dve2lts-sym, 366.230: level 116 is finished
dve2lts-sym, 366.508: level 117 is finished
dve2lts-sym, 366.893: level 118 is finished
dve2lts-sym, 367.175: level 119 is finished
dve2lts-sym, 367.457: level 120 is finished
dve2lts-sym, 367.743: level 121 is finished
dve2lts-sym, 368.035: level 122 is finished
dve2lts-sym, 368.331: level 123 is finished
dve2lts-sym, 368.745: level 124 is finished
dve2lts-sym, 369.069: level 125 is finished
dve2lts-sym, 369.391: level 126 is finished
dve2lts-sym, 369.696: level 127 is finished
dve2lts-sym, 369.976: level 128 is finished
dve2lts-sym, 370.325: level 129 is finished
dve2lts-sym, 370.591: level 130 is finished
dve2lts-sym, 370.868: level 131 is finished
dve2lts-sym, 371.167: level 132 is finished
dve2lts-sym, 371.454: level 133 is finished
dve2lts-sym, 371.742: level 134 is finished
dve2lts-sym, 372.111: level 135 is finished
dve2lts-sym, 372.383: level 136 is finished
dve2lts-sym, 372.648: level 137 is finished
dve2lts-sym, 372.919: level 138 is finished
dve2lts-sym, 373.192: level 139 is finished
dve2lts-sym, 373.471: level 140 is finished
dve2lts-sym, 373.751: level 141 is finished
dve2lts-sym, 374.125: level 142 is finished
dve2lts-sym, 374.398: level 143 is finished
dve2lts-sym, 374.667: level 144 is finished
dve2lts-sym, 374.945: level 145 is finished
dve2lts-sym, 375.228: level 146 is finished
dve2lts-sym, 375.524: level 147 is finished
dve2lts-sym, 375.921: level 148 is finished
dve2lts-sym, 376.224: level 149 is finished
dve2lts-sym, 376.511: level 150 is finished
dve2lts-sym, 376.793: level 151 is finished
dve2lts-sym, 377.080: level 152 is finished
dve2lts-sym, 377.370: level 153 is finished
dve2lts-sym, 377.785: level 154 is finished
dve2lts-sym, 378.088: level 155 is finished
dve2lts-sym, 378.388: level 156 is finished
dve2lts-sym, 378.678: level 157 is finished
dve2lts-sym, 378.959: level 158 is finished
dve2lts-sym, 379.347: level 159 is finished
dve2lts-sym, 379.680: level 160 is finished
dve2lts-sym, 380.009: level 161 is finished
dve2lts-sym, 380.339: level 162 is finished
dve2lts-sym, 380.668: level 163 is finished
dve2lts-sym, 381.100: level 164 is finished
dve2lts-sym, 381.419: level 165 is finished
dve2lts-sym, 381.722: level 166 is finished
dve2lts-sym, 382.024: level 167 is finished
dve2lts-sym, 382.323: level 168 is finished
dve2lts-sym, 382.624: level 169 is finished
dve2lts-sym, 383.027: level 170 is finished
dve2lts-sym, 383.324: level 171 is finished
dve2lts-sym, 383.615: level 172 is finished
dve2lts-sym, 383.905: level 173 is finished
dve2lts-sym, 384.192: level 174 is finished
dve2lts-sym, 384.481: level 175 is finished
dve2lts-sym, 384.921: level 176 is finished
dve2lts-sym, 385.204: level 177 is finished
dve2lts-sym, 385.478: level 178 is finished
dve2lts-sym, 385.749: level 179 is finished
dve2lts-sym, 386.024: level 180 is finished
dve2lts-sym, 386.301: level 181 is finished
dve2lts-sym, 386.753: level 182 is finished
dve2lts-sym, 387.010: level 183 is finished
dve2lts-sym, 387.259: level 184 is finished
dve2lts-sym, 387.517: level 185 is finished
dve2lts-sym, 387.776: level 186 is finished
dve2lts-sym, 388.054: level 187 is finished
dve2lts-sym, 388.425: level 188 is finished
dve2lts-sym, 388.676: level 189 is finished
dve2lts-sym, 388.917: level 190 is finished
dve2lts-sym, 389.144: level 191 is finished
dve2lts-sym, 389.361: level 192 is finished
dve2lts-sym, 389.564: level 193 is finished
dve2lts-sym, 389.767: level 194 is finished
dve2lts-sym, 390.166: level 195 is finished
dve2lts-sym, 390.230: level 196 is finished
dve2lts-sym, 390.290: level 197 is finished
dve2lts-sym, 390.349: level 198 is finished
dve2lts-sym, 390.408: level 199 is finished
dve2lts-sym, 390.467: level 200 is finished
dve2lts-sym, 390.526: level 201 is finished
dve2lts-sym, 390.592: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 390.592: reachability took 61.750 real 970.280 user 17.200 sys
dve2lts-sym, 390.592: counting visited states...
dve2lts-sym, 390.911: counting took 0.320 real 5.100 user 0.000 sys
dve2lts-sym, 390.911: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
