Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 12.370: Regroup specification: gs
dve2lts-sym, 12.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.370: Regroup macro Cols: cs,cn
dve2lts-sym, 12.370: Regroup Column Sort
dve2lts-sym, 12.371: Regroup Column Nub
dve2lts-sym, 12.371: Regroup macro Rows: rs,rn
dve2lts-sym, 12.371: Regroup Row Sort
dve2lts-sym, 12.373: Regroup Row Nub
dve2lts-sym, 12.377: Regroup Column sWaps
dve2lts-sym, 12.434: Regroup Row Sort
dve2lts-sym, 12.435: Regrouping: 415->148 groups
dve2lts-sym, 12.436: state vector length is 35; there are 148 groups
dve2lts-sym, 12.436: Creating a multi-core ListDD domain.
dve2lts-sym, 14.859: got initial state
dve2lts-sym, 14.861: level 0 is finished
dve2lts-sym, 16.454: level 1 is finished
dve2lts-sym, 17.110: level 2 is finished
dve2lts-sym, 18.313: level 3 is finished
dve2lts-sym, 19.221: level 4 is finished
dve2lts-sym, 20.049: level 5 is finished
dve2lts-sym, 20.659: level 6 is finished
dve2lts-sym, 21.164: level 7 is finished
dve2lts-sym, 21.534: level 8 is finished
dve2lts-sym, 21.888: level 9 is finished
dve2lts-sym, 22.071: level 10 is finished
dve2lts-sym, 22.175: level 11 is finished
dve2lts-sym, 22.244: level 12 is finished
dve2lts-sym, 22.292: level 13 is finished
dve2lts-sym, 22.322: level 14 is finished
dve2lts-sym, 22.349: level 15 is finished
dve2lts-sym, 22.372: level 16 is finished
dve2lts-sym, 22.392: level 17 is finished
dve2lts-sym, 22.412: level 18 is finished
dve2lts-sym, 22.432: level 19 is finished
dve2lts-sym, 22.454: level 20 is finished
dve2lts-sym, 22.476: level 21 is finished
dve2lts-sym, 22.499: level 22 is finished
dve2lts-sym, 22.522: level 23 is finished
dve2lts-sym, 22.546: level 24 is finished
dve2lts-sym, 22.572: level 25 is finished
dve2lts-sym, 22.600: level 26 is finished
dve2lts-sym, 22.628: level 27 is finished
dve2lts-sym, 22.657: level 28 is finished
dve2lts-sym, 22.688: level 29 is finished
dve2lts-sym, 22.718: level 30 is finished
dve2lts-sym, 22.752: level 31 is finished
dve2lts-sym, 22.784: level 32 is finished
dve2lts-sym, 22.816: level 33 is finished
dve2lts-sym, 22.850: level 34 is finished
dve2lts-sym, 22.884: level 35 is finished
dve2lts-sym, 22.920: level 36 is finished
dve2lts-sym, 22.955: level 37 is finished
dve2lts-sym, 22.990: level 38 is finished
dve2lts-sym, 23.025: level 39 is finished
dve2lts-sym, 23.060: level 40 is finished
dve2lts-sym, 23.097: level 41 is finished
dve2lts-sym, 23.136: level 42 is finished
dve2lts-sym, 23.177: level 43 is finished
dve2lts-sym, 23.221: level 44 is finished
dve2lts-sym, 23.267: level 45 is finished
dve2lts-sym, 23.313: level 46 is finished
dve2lts-sym, 23.360: level 47 is finished
dve2lts-sym, 23.413: level 48 is finished
dve2lts-sym, 23.468: level 49 is finished
dve2lts-sym, 23.525: level 50 is finished
dve2lts-sym, 23.631: level 51 is finished
dve2lts-sym, 23.691: level 52 is finished
dve2lts-sym, 23.752: level 53 is finished
dve2lts-sym, 23.812: level 54 is finished
dve2lts-sym, 23.876: level 55 is finished
dve2lts-sym, 23.939: level 56 is finished
dve2lts-sym, 24.001: level 57 is finished
dve2lts-sym, 24.067: level 58 is finished
dve2lts-sym, 24.137: level 59 is finished
dve2lts-sym, 24.205: level 60 is finished
dve2lts-sym, 24.273: level 61 is finished
dve2lts-sym, 24.342: level 62 is finished
dve2lts-sym, 24.409: level 63 is finished
dve2lts-sym, 24.474: level 64 is finished
dve2lts-sym, 24.540: level 65 is finished
dve2lts-sym, 24.606: level 66 is finished
dve2lts-sym, 24.669: level 67 is finished
dve2lts-sym, 24.733: level 68 is finished
dve2lts-sym, 24.790: level 69 is finished
dve2lts-sym, 24.846: level 70 is finished
dve2lts-sym, 24.901: level 71 is finished
dve2lts-sym, 24.955: level 72 is finished
dve2lts-sym, 25.009: level 73 is finished
dve2lts-sym, 25.064: level 74 is finished
dve2lts-sym, 25.121: level 75 is finished
dve2lts-sym, 25.174: level 76 is finished
dve2lts-sym, 25.227: level 77 is finished
dve2lts-sym, 25.281: level 78 is finished
dve2lts-sym, 25.334: level 79 is finished
dve2lts-sym, 25.387: level 80 is finished
dve2lts-sym, 25.441: level 81 is finished
dve2lts-sym, 25.495: level 82 is finished
dve2lts-sym, 25.551: level 83 is finished
dve2lts-sym, 25.639: level 84 is finished
dve2lts-sym, 25.697: level 85 is finished
dve2lts-sym, 25.758: level 86 is finished
dve2lts-sym, 25.818: level 87 is finished
dve2lts-sym, 25.879: level 88 is finished
dve2lts-sym, 25.941: level 89 is finished
dve2lts-sym, 26.002: level 90 is finished
dve2lts-sym, 26.063: level 91 is finished
dve2lts-sym, 26.126: level 92 is finished
dve2lts-sym, 26.194: level 93 is finished
dve2lts-sym, 26.264: level 94 is finished
dve2lts-sym, 26.335: level 95 is finished
dve2lts-sym, 26.404: level 96 is finished
dve2lts-sym, 26.476: level 97 is finished
dve2lts-sym, 26.551: level 98 is finished
dve2lts-sym, 26.629: level 99 is finished
dve2lts-sym, 26.709: level 100 is finished
dve2lts-sym, 26.792: level 101 is finished
dve2lts-sym, 26.878: level 102 is finished
dve2lts-sym, 26.967: level 103 is finished
dve2lts-sym, 27.061: level 104 is finished
dve2lts-sym, 27.154: level 105 is finished
dve2lts-sym, 27.252: level 106 is finished
dve2lts-sym, 27.350: level 107 is finished
dve2lts-sym, 27.449: level 108 is finished
dve2lts-sym, 27.551: level 109 is finished
dve2lts-sym, 27.704: level 110 is finished
dve2lts-sym, 27.808: level 111 is finished
dve2lts-sym, 27.915: level 112 is finished
dve2lts-sym, 28.024: level 113 is finished
dve2lts-sym, 28.131: level 114 is finished
dve2lts-sym, 28.240: level 115 is finished
dve2lts-sym, 28.348: level 116 is finished
dve2lts-sym, 28.456: level 117 is finished
dve2lts-sym, 28.562: level 118 is finished
dve2lts-sym, 28.667: level 119 is finished
dve2lts-sym, 28.772: level 120 is finished
dve2lts-sym, 28.876: level 121 is finished
dve2lts-sym, 28.977: level 122 is finished
dve2lts-sym, 29.074: level 123 is finished
dve2lts-sym, 29.169: level 124 is finished
dve2lts-sym, 29.264: level 125 is finished
dve2lts-sym, 29.359: level 126 is finished
dve2lts-sym, 29.455: level 127 is finished
dve2lts-sym, 29.547: level 128 is finished
dve2lts-sym, 29.691: level 129 is finished
dve2lts-sym, 29.777: level 130 is finished
dve2lts-sym, 29.861: level 131 is finished
dve2lts-sym, 29.945: level 132 is finished
dve2lts-sym, 30.029: level 133 is finished
dve2lts-sym, 30.112: level 134 is finished
dve2lts-sym, 30.195: level 135 is finished
dve2lts-sym, 30.278: level 136 is finished
dve2lts-sym, 30.360: level 137 is finished
dve2lts-sym, 30.441: level 138 is finished
dve2lts-sym, 30.524: level 139 is finished
dve2lts-sym, 30.609: level 140 is finished
dve2lts-sym, 30.693: level 141 is finished
dve2lts-sym, 30.778: level 142 is finished
dve2lts-sym, 30.859: level 143 is finished
dve2lts-sym, 30.945: level 144 is finished
dve2lts-sym, 31.029: level 145 is finished
dve2lts-sym, 31.118: level 146 is finished
dve2lts-sym, 31.209: level 147 is finished
dve2lts-sym, 31.304: level 148 is finished
dve2lts-sym, 31.399: level 149 is finished
dve2lts-sym, 31.495: level 150 is finished
dve2lts-sym, 31.616: level 151 is finished
dve2lts-sym, 31.721: level 152 is finished
dve2lts-sym, 31.833: level 153 is finished
dve2lts-sym, 31.947: level 154 is finished
dve2lts-sym, 32.064: level 155 is finished
dve2lts-sym, 32.183: level 156 is finished
dve2lts-sym, 32.310: level 157 is finished
dve2lts-sym, 32.442: level 158 is finished
dve2lts-sym, 32.579: level 159 is finished
dve2lts-sym, 32.723: level 160 is finished
dve2lts-sym, 32.866: level 161 is finished
dve2lts-sym, 33.012: level 162 is finished
dve2lts-sym, 33.163: level 163 is finished
dve2lts-sym, 33.319: level 164 is finished
dve2lts-sym, 33.476: level 165 is finished
dve2lts-sym, 33.686: level 166 is finished
dve2lts-sym, 33.841: level 167 is finished
dve2lts-sym, 33.993: level 168 is finished
dve2lts-sym, 34.146: level 169 is finished
dve2lts-sym, 34.297: level 170 is finished
dve2lts-sym, 34.446: level 171 is finished
dve2lts-sym, 34.591: level 172 is finished
dve2lts-sym, 34.738: level 173 is finished
dve2lts-sym, 34.877: level 174 is finished
dve2lts-sym, 35.013: level 175 is finished
dve2lts-sym, 35.140: level 176 is finished
dve2lts-sym, 35.265: level 177 is finished
dve2lts-sym, 35.386: level 178 is finished
dve2lts-sym, 35.507: level 179 is finished
dve2lts-sym, 35.674: level 180 is finished
dve2lts-sym, 35.789: level 181 is finished
dve2lts-sym, 35.897: level 182 is finished
dve2lts-sym, 36.003: level 183 is finished
dve2lts-sym, 36.104: level 184 is finished
dve2lts-sym, 36.200: level 185 is finished
dve2lts-sym, 36.295: level 186 is finished
dve2lts-sym, 36.391: level 187 is finished
dve2lts-sym, 36.489: level 188 is finished
dve2lts-sym, 36.588: level 189 is finished
dve2lts-sym, 36.682: level 190 is finished
dve2lts-sym, 36.774: level 191 is finished
dve2lts-sym, 36.868: level 192 is finished
dve2lts-sym, 36.959: level 193 is finished
dve2lts-sym, 37.054: level 194 is finished
dve2lts-sym, 37.149: level 195 is finished
dve2lts-sym, 37.238: level 196 is finished
dve2lts-sym, 37.327: level 197 is finished
dve2lts-sym, 37.415: level 198 is finished
dve2lts-sym, 37.507: level 199 is finished
dve2lts-sym, 37.628: level 200 is finished
dve2lts-sym, 37.726: level 201 is finished
dve2lts-sym, 37.826: level 202 is finished
dve2lts-sym, 37.930: level 203 is finished
dve2lts-sym, 38.036: level 204 is finished
dve2lts-sym, 38.145: level 205 is finished
dve2lts-sym, 38.257: level 206 is finished
dve2lts-sym, 38.378: level 207 is finished
dve2lts-sym, 38.501: level 208 is finished
dve2lts-sym, 38.628: level 209 is finished
dve2lts-sym, 38.757: level 210 is finished
dve2lts-sym, 38.895: level 211 is finished
dve2lts-sym, 39.035: level 212 is finished
dve2lts-sym, 39.177: level 213 is finished
dve2lts-sym, 39.321: level 214 is finished
dve2lts-sym, 39.474: level 215 is finished
dve2lts-sym, 39.646: level 216 is finished
dve2lts-sym, 39.804: level 217 is finished
dve2lts-sym, 39.967: level 218 is finished
dve2lts-sym, 40.128: level 219 is finished
dve2lts-sym, 40.288: level 220 is finished
dve2lts-sym, 40.444: level 221 is finished
dve2lts-sym, 40.596: level 222 is finished
dve2lts-sym, 40.747: level 223 is finished
dve2lts-sym, 40.900: level 224 is finished
dve2lts-sym, 41.047: level 225 is finished
dve2lts-sym, 41.191: level 226 is finished
dve2lts-sym, 41.330: level 227 is finished
dve2lts-sym, 41.463: level 228 is finished
dve2lts-sym, 41.614: level 229 is finished
dve2lts-sym, 41.736: level 230 is finished
dve2lts-sym, 41.854: level 231 is finished
dve2lts-sym, 41.969: level 232 is finished
dve2lts-sym, 42.082: level 233 is finished
dve2lts-sym, 42.188: level 234 is finished
dve2lts-sym, 42.288: level 235 is finished
dve2lts-sym, 42.384: level 236 is finished
dve2lts-sym, 42.475: level 237 is finished
dve2lts-sym, 42.564: level 238 is finished
dve2lts-sym, 42.652: level 239 is finished
dve2lts-sym, 42.740: level 240 is finished
dve2lts-sym, 42.831: level 241 is finished
dve2lts-sym, 42.919: level 242 is finished
dve2lts-sym, 43.006: level 243 is finished
dve2lts-sym, 43.091: level 244 is finished
dve2lts-sym, 43.176: level 245 is finished
dve2lts-sym, 43.260: level 246 is finished
dve2lts-sym, 43.343: level 247 is finished
dve2lts-sym, 43.425: level 248 is finished
dve2lts-sym, 43.506: level 249 is finished
dve2lts-sym, 43.606: level 250 is finished
dve2lts-sym, 43.686: level 251 is finished
dve2lts-sym, 43.765: level 252 is finished
dve2lts-sym, 43.846: level 253 is finished
dve2lts-sym, 43.931: level 254 is finished
dve2lts-sym, 44.015: level 255 is finished
dve2lts-sym, 44.101: level 256 is finished
dve2lts-sym, 44.187: level 257 is finished
dve2lts-sym, 44.276: level 258 is finished
dve2lts-sym, 44.368: level 259 is finished
dve2lts-sym, 44.464: level 260 is finished
dve2lts-sym, 44.566: level 261 is finished
dve2lts-sym, 44.669: level 262 is finished
dve2lts-sym, 44.776: level 263 is finished
dve2lts-sym, 44.885: level 264 is finished
dve2lts-sym, 44.995: level 265 is finished
dve2lts-sym, 45.109: level 266 is finished
dve2lts-sym, 45.226: level 267 is finished
dve2lts-sym, 45.347: level 268 is finished
dve2lts-sym, 45.467: level 269 is finished
dve2lts-sym, 45.621: level 270 is finished
dve2lts-sym, 45.748: level 271 is finished
dve2lts-sym, 45.876: level 272 is finished
dve2lts-sym, 46.005: level 273 is finished
dve2lts-sym, 46.126: level 274 is finished
dve2lts-sym, 46.244: level 275 is finished
dve2lts-sym, 46.362: level 276 is finished
dve2lts-sym, 46.477: level 277 is finished
dve2lts-sym, 46.592: level 278 is finished
dve2lts-sym, 46.705: level 279 is finished
dve2lts-sym, 46.814: level 280 is finished
dve2lts-sym, 46.920: level 281 is finished
dve2lts-sym, 47.022: level 282 is finished
dve2lts-sym, 47.120: level 283 is finished
dve2lts-sym, 47.218: level 284 is finished
dve2lts-sym, 47.312: level 285 is finished
dve2lts-sym, 47.405: level 286 is finished
dve2lts-sym, 47.496: level 287 is finished
dve2lts-sym, 47.605: level 288 is finished
dve2lts-sym, 47.690: level 289 is finished
dve2lts-sym, 47.768: level 290 is finished
dve2lts-sym, 47.844: level 291 is finished
dve2lts-sym, 47.918: level 292 is finished
dve2lts-sym, 47.992: level 293 is finished
dve2lts-sym, 48.067: level 294 is finished
dve2lts-sym, 48.142: level 295 is finished
dve2lts-sym, 48.216: level 296 is finished
dve2lts-sym, 48.286: level 297 is finished
dve2lts-sym, 48.355: level 298 is finished
dve2lts-sym, 48.423: level 299 is finished
dve2lts-sym, 48.492: level 300 is finished
dve2lts-sym, 48.561: level 301 is finished
dve2lts-sym, 48.627: level 302 is finished
dve2lts-sym, 48.693: level 303 is finished
dve2lts-sym, 48.760: level 304 is finished
dve2lts-sym, 48.828: level 305 is finished
dve2lts-sym, 48.898: level 306 is finished
dve2lts-sym, 48.968: level 307 is finished
dve2lts-sym, 49.037: level 308 is finished
dve2lts-sym, 49.106: level 309 is finished
dve2lts-sym, 49.176: level 310 is finished
dve2lts-sym, 49.249: level 311 is finished
dve2lts-sym, 49.324: level 312 is finished
dve2lts-sym, 49.402: level 313 is finished
dve2lts-sym, 49.478: level 314 is finished
dve2lts-sym, 49.554: level 315 is finished
dve2lts-sym, 49.688: level 316 is finished
dve2lts-sym, 49.765: level 317 is finished
dve2lts-sym, 49.843: level 318 is finished
dve2lts-sym, 49.922: level 319 is finished
dve2lts-sym, 50.003: level 320 is finished
dve2lts-sym, 50.087: level 321 is finished
dve2lts-sym, 50.169: level 322 is finished
dve2lts-sym, 50.251: level 323 is finished
dve2lts-sym, 50.335: level 324 is finished
dve2lts-sym, 50.417: level 325 is finished
dve2lts-sym, 50.499: level 326 is finished
dve2lts-sym, 50.579: level 327 is finished
dve2lts-sym, 50.656: level 328 is finished
dve2lts-sym, 50.735: level 329 is finished
dve2lts-sym, 50.812: level 330 is finished
dve2lts-sym, 50.890: level 331 is finished
dve2lts-sym, 50.966: level 332 is finished
dve2lts-sym, 51.040: level 333 is finished
dve2lts-sym, 51.109: level 334 is finished
dve2lts-sym, 51.175: level 335 is finished
dve2lts-sym, 51.240: level 336 is finished
dve2lts-sym, 51.304: level 337 is finished
dve2lts-sym, 51.368: level 338 is finished
dve2lts-sym, 51.431: level 339 is finished
dve2lts-sym, 51.489: level 340 is finished
dve2lts-sym, 51.545: level 341 is finished
dve2lts-sym, 51.679: level 342 is finished
dve2lts-sym, 51.733: level 343 is finished
dve2lts-sym, 51.787: level 344 is finished
dve2lts-sym, 51.840: level 345 is finished
dve2lts-sym, 51.891: level 346 is finished
dve2lts-sym, 51.944: level 347 is finished
dve2lts-sym, 51.993: level 348 is finished
dve2lts-sym, 52.040: level 349 is finished
dve2lts-sym, 52.086: level 350 is finished
dve2lts-sym, 52.130: level 351 is finished
dve2lts-sym, 52.174: level 352 is finished
dve2lts-sym, 52.220: level 353 is finished
dve2lts-sym, 52.266: level 354 is finished
dve2lts-sym, 52.314: level 355 is finished
dve2lts-sym, 52.359: level 356 is finished
dve2lts-sym, 52.403: level 357 is finished
dve2lts-sym, 52.449: level 358 is finished
dve2lts-sym, 52.493: level 359 is finished
dve2lts-sym, 52.539: level 360 is finished
dve2lts-sym, 52.584: level 361 is finished
dve2lts-sym, 52.626: level 362 is finished
dve2lts-sym, 52.670: level 363 is finished
dve2lts-sym, 52.714: level 364 is finished
dve2lts-sym, 52.758: level 365 is finished
dve2lts-sym, 52.800: level 366 is finished
dve2lts-sym, 52.844: level 367 is finished
dve2lts-sym, 52.888: level 368 is finished
dve2lts-sym, 52.931: level 369 is finished
dve2lts-sym, 52.973: level 370 is finished
dve2lts-sym, 53.016: level 371 is finished
dve2lts-sym, 53.059: level 372 is finished
dve2lts-sym, 53.104: level 373 is finished
dve2lts-sym, 53.148: level 374 is finished
dve2lts-sym, 53.193: level 375 is finished
dve2lts-sym, 53.235: level 376 is finished
dve2lts-sym, 53.278: level 377 is finished
dve2lts-sym, 53.320: level 378 is finished
dve2lts-sym, 53.362: level 379 is finished
dve2lts-sym, 53.402: level 380 is finished
dve2lts-sym, 53.442: level 381 is finished
dve2lts-sym, 53.482: level 382 is finished
dve2lts-sym, 53.523: level 383 is finished
dve2lts-sym, 53.562: level 384 is finished
dve2lts-sym, 53.711: level 385 is finished
dve2lts-sym, 53.754: level 386 is finished
dve2lts-sym, 53.791: level 387 is finished
dve2lts-sym, 53.828: level 388 is finished
dve2lts-sym, 53.863: level 389 is finished
dve2lts-sym, 53.896: level 390 is finished
dve2lts-sym, 53.927: level 391 is finished
dve2lts-sym, 53.959: level 392 is finished
dve2lts-sym, 53.987: level 393 is finished
dve2lts-sym, 54.015: level 394 is finished
dve2lts-sym, 54.041: level 395 is finished
dve2lts-sym, 54.067: level 396 is finished
dve2lts-sym, 54.092: level 397 is finished
dve2lts-sym, 54.116: level 398 is finished
dve2lts-sym, 54.138: level 399 is finished
dve2lts-sym, 54.158: level 400 is finished
dve2lts-sym, 54.177: level 401 is finished
dve2lts-sym, 54.196: level 402 is finished
dve2lts-sym, 54.213: level 403 is finished
dve2lts-sym, 54.231: level 404 is finished
dve2lts-sym, 54.249: level 405 is finished
dve2lts-sym, 54.267: level 406 is finished
dve2lts-sym, 54.286: level 407 is finished
dve2lts-sym, 54.303: level 408 is finished
dve2lts-sym, 54.319: level 409 is finished
dve2lts-sym, 54.336: level 410 is finished
dve2lts-sym, 54.349: level 411 is finished
dve2lts-sym, 54.362: level 412 is finished
dve2lts-sym, 54.374: level 413 is finished
dve2lts-sym, 54.385: level 414 is finished
dve2lts-sym, 54.397: level 415 is finished
dve2lts-sym, 54.408: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 54.408: reachability took 39.550 real 1871.520 user 19.810 sys
dve2lts-sym, 54.408: counting visited states...
dve2lts-sym, 54.983: counting took 0.570 real 27.590 user 0.000 sys
dve2lts-sym, 54.983: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
