Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 29.907: Regroup specification: gs
dve2lts-sym, 29.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 29.907: Regroup macro Cols: cs,cn
dve2lts-sym, 29.907: Regroup Column Sort
dve2lts-sym, 29.908: Regroup Column Nub
dve2lts-sym, 29.909: Regroup macro Rows: rs,rn
dve2lts-sym, 29.909: Regroup Row Sort
dve2lts-sym, 29.915: Regroup Row Nub
dve2lts-sym, 29.932: Regroup Column sWaps
dve2lts-sym, 30.595: Regroup Row Sort
dve2lts-sym, 30.597: Regrouping: 805->276 groups
dve2lts-sym, 30.598: state vector length is 62; there are 276 groups
dve2lts-sym, 30.598: Creating a multi-core ListDD domain.
dve2lts-sym, 34.238: got initial state
dve2lts-sym, 34.240: level 0 is finished
dve2lts-sym, 37.644: level 1 is finished
dve2lts-sym, 38.141: level 2 is finished
dve2lts-sym, 38.628: level 3 is finished
dve2lts-sym, 39.540: level 4 is finished
dve2lts-sym, 40.863: level 5 is finished
dve2lts-sym, 41.856: level 6 is finished
dve2lts-sym, 42.454: level 7 is finished
dve2lts-sym, 43.179: level 8 is finished
dve2lts-sym, 43.792: level 9 is finished
dve2lts-sym, 44.296: level 10 is finished
dve2lts-sym, 44.636: level 11 is finished
dve2lts-sym, 45.019: level 12 is finished
dve2lts-sym, 45.285: level 13 is finished
dve2lts-sym, 45.508: level 14 is finished
dve2lts-sym, 45.670: level 15 is finished
dve2lts-sym, 45.785: level 16 is finished
dve2lts-sym, 45.870: level 17 is finished
dve2lts-sym, 45.922: level 18 is finished
dve2lts-sym, 45.963: level 19 is finished
dve2lts-sym, 45.999: level 20 is finished
dve2lts-sym, 46.020: level 21 is finished
dve2lts-sym, 46.046: level 22 is finished
dve2lts-sym, 46.070: level 23 is finished
dve2lts-sym, 46.094: level 24 is finished
dve2lts-sym, 46.118: level 25 is finished
dve2lts-sym, 46.140: level 26 is finished
dve2lts-sym, 46.161: level 27 is finished
dve2lts-sym, 46.181: level 28 is finished
dve2lts-sym, 46.200: level 29 is finished
dve2lts-sym, 46.220: level 30 is finished
dve2lts-sym, 46.241: level 31 is finished
dve2lts-sym, 46.263: level 32 is finished
dve2lts-sym, 46.285: level 33 is finished
dve2lts-sym, 46.307: level 34 is finished
dve2lts-sym, 46.332: level 35 is finished
dve2lts-sym, 46.358: level 36 is finished
dve2lts-sym, 46.384: level 37 is finished
dve2lts-sym, 46.411: level 38 is finished
dve2lts-sym, 46.439: level 39 is finished
dve2lts-sym, 46.537: level 40 is finished
dve2lts-sym, 46.589: level 41 is finished
dve2lts-sym, 46.617: level 42 is finished
dve2lts-sym, 46.646: level 43 is finished
dve2lts-sym, 46.676: level 44 is finished
dve2lts-sym, 46.705: level 45 is finished
dve2lts-sym, 46.735: level 46 is finished
dve2lts-sym, 46.765: level 47 is finished
dve2lts-sym, 46.795: level 48 is finished
dve2lts-sym, 46.824: level 49 is finished
dve2lts-sym, 46.856: level 50 is finished
dve2lts-sym, 46.887: level 51 is finished
dve2lts-sym, 46.919: level 52 is finished
dve2lts-sym, 46.949: level 53 is finished
dve2lts-sym, 46.981: level 54 is finished
dve2lts-sym, 47.012: level 55 is finished
dve2lts-sym, 47.043: level 56 is finished
dve2lts-sym, 47.075: level 57 is finished
dve2lts-sym, 47.107: level 58 is finished
dve2lts-sym, 47.138: level 59 is finished
dve2lts-sym, 47.171: level 60 is finished
dve2lts-sym, 47.204: level 61 is finished
dve2lts-sym, 47.239: level 62 is finished
dve2lts-sym, 47.273: level 63 is finished
dve2lts-sym, 47.309: level 64 is finished
dve2lts-sym, 47.344: level 65 is finished
dve2lts-sym, 47.381: level 66 is finished
dve2lts-sym, 47.419: level 67 is finished
dve2lts-sym, 47.456: level 68 is finished
dve2lts-sym, 47.493: level 69 is finished
dve2lts-sym, 47.529: level 70 is finished
dve2lts-sym, 47.565: level 71 is finished
dve2lts-sym, 47.602: level 72 is finished
dve2lts-sym, 47.640: level 73 is finished
dve2lts-sym, 47.679: level 74 is finished
dve2lts-sym, 47.717: level 75 is finished
dve2lts-sym, 47.756: level 76 is finished
dve2lts-sym, 47.795: level 77 is finished
dve2lts-sym, 47.835: level 78 is finished
dve2lts-sym, 47.875: level 79 is finished
dve2lts-sym, 47.914: level 80 is finished
dve2lts-sym, 47.953: level 81 is finished
dve2lts-sym, 47.993: level 82 is finished
dve2lts-sym, 48.032: level 83 is finished
dve2lts-sym, 48.070: level 84 is finished
dve2lts-sym, 48.110: level 85 is finished
dve2lts-sym, 48.280: level 86 is finished
dve2lts-sym, 48.323: level 87 is finished
dve2lts-sym, 48.363: level 88 is finished
dve2lts-sym, 48.402: level 89 is finished
dve2lts-sym, 48.441: level 90 is finished
dve2lts-sym, 48.480: level 91 is finished
dve2lts-sym, 48.520: level 92 is finished
dve2lts-sym, 48.559: level 93 is finished
dve2lts-sym, 48.599: level 94 is finished
dve2lts-sym, 48.638: level 95 is finished
dve2lts-sym, 48.676: level 96 is finished
dve2lts-sym, 48.712: level 97 is finished
dve2lts-sym, 48.746: level 98 is finished
dve2lts-sym, 48.779: level 99 is finished
dve2lts-sym, 48.812: level 100 is finished
dve2lts-sym, 48.844: level 101 is finished
dve2lts-sym, 48.876: level 102 is finished
dve2lts-sym, 48.909: level 103 is finished
dve2lts-sym, 48.941: level 104 is finished
dve2lts-sym, 48.971: level 105 is finished
dve2lts-sym, 49.001: level 106 is finished
dve2lts-sym, 49.028: level 107 is finished
dve2lts-sym, 49.053: level 108 is finished
dve2lts-sym, 49.077: level 109 is finished
dve2lts-sym, 49.101: level 110 is finished
dve2lts-sym, 49.124: level 111 is finished
dve2lts-sym, 49.146: level 112 is finished
dve2lts-sym, 49.167: level 113 is finished
dve2lts-sym, 49.187: level 114 is finished
dve2lts-sym, 49.204: level 115 is finished
dve2lts-sym, 49.219: level 116 is finished
dve2lts-sym, 49.233: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 49.233: reachability took 15.000 real 228.010 user 11.710 sys
dve2lts-sym, 49.233: counting visited states...
dve2lts-sym, 49.245: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 49.245: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
