Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.284: Regroup specification: gs
dve2lts-sym, 7.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.284: Regroup macro Cols: cs,cn
dve2lts-sym, 7.284: Regroup Column Sort
dve2lts-sym, 7.285: Regroup Column Nub
dve2lts-sym, 7.286: Regroup macro Rows: rs,rn
dve2lts-sym, 7.286: Regroup Row Sort
dve2lts-sym, 7.287: Regroup Row Nub
dve2lts-sym, 7.291: Regroup Column sWaps
dve2lts-sym, 7.585: Regroup Row Sort
dve2lts-sym, 7.586: Regrouping: 248->156 groups
dve2lts-sym, 7.586: state vector length is 83; there are 156 groups
dve2lts-sym, 7.586: Creating a multi-core ListDD domain.
dve2lts-sym, 11.221: got initial state
dve2lts-sym, 11.222: level 0 is finished
dve2lts-sym, 15.260: level 1 is finished
dve2lts-sym, 17.756: level 2 is finished
dve2lts-sym, 19.287: level 3 is finished
dve2lts-sym, 20.212: level 4 is finished
dve2lts-sym, 20.937: level 5 is finished
dve2lts-sym, 21.352: level 6 is finished
dve2lts-sym, 21.589: level 7 is finished
dve2lts-sym, 21.743: level 8 is finished
dve2lts-sym, 21.814: level 9 is finished
dve2lts-sym, 21.857: level 10 is finished
dve2lts-sym, 21.887: level 11 is finished
dve2lts-sym, 21.911: level 12 is finished
dve2lts-sym, 21.931: level 13 is finished
dve2lts-sym, 21.949: level 14 is finished
dve2lts-sym, 21.965: level 15 is finished
dve2lts-sym, 21.984: level 16 is finished
dve2lts-sym, 22.002: level 17 is finished
dve2lts-sym, 22.022: level 18 is finished
dve2lts-sym, 22.041: level 19 is finished
dve2lts-sym, 22.061: level 20 is finished
dve2lts-sym, 22.080: level 21 is finished
dve2lts-sym, 22.099: level 22 is finished
dve2lts-sym, 22.121: level 23 is finished
dve2lts-sym, 22.144: level 24 is finished
dve2lts-sym, 22.168: level 25 is finished
dve2lts-sym, 22.194: level 26 is finished
dve2lts-sym, 22.217: level 27 is finished
dve2lts-sym, 22.239: level 28 is finished
dve2lts-sym, 22.261: level 29 is finished
dve2lts-sym, 22.282: level 30 is finished
dve2lts-sym, 22.304: level 31 is finished
dve2lts-sym, 22.329: level 32 is finished
dve2lts-sym, 22.353: level 33 is finished
dve2lts-sym, 22.376: level 34 is finished
dve2lts-sym, 22.397: level 35 is finished
dve2lts-sym, 22.420: level 36 is finished
dve2lts-sym, 22.442: level 37 is finished
dve2lts-sym, 22.466: level 38 is finished
dve2lts-sym, 22.488: level 39 is finished
dve2lts-sym, 22.510: level 40 is finished
dve2lts-sym, 22.531: level 41 is finished
dve2lts-sym, 22.669: level 42 is finished
dve2lts-sym, 22.694: level 43 is finished
dve2lts-sym, 22.715: level 44 is finished
dve2lts-sym, 22.736: level 45 is finished
dve2lts-sym, 22.755: level 46 is finished
dve2lts-sym, 22.772: level 47 is finished
dve2lts-sym, 22.789: level 48 is finished
dve2lts-sym, 22.804: level 49 is finished
dve2lts-sym, 22.820: level 50 is finished
dve2lts-sym, 22.835: level 51 is finished
dve2lts-sym, 22.845: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 22.845: reachability took 11.630 real 267.380 user 11.500 sys
dve2lts-sym, 22.845: counting visited states...
dve2lts-sym, 22.846: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.846: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
