Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.201: Regroup specification: gs
dve2lts-sym, 7.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.201: Regroup macro Cols: cs,cn
dve2lts-sym, 7.201: Regroup Column Sort
dve2lts-sym, 7.202: Regroup Column Nub
dve2lts-sym, 7.203: Regroup macro Rows: rs,rn
dve2lts-sym, 7.203: Regroup Row Sort
dve2lts-sym, 7.205: Regroup Row Nub
dve2lts-sym, 7.208: Regroup Column sWaps
dve2lts-sym, 7.505: Regroup Row Sort
dve2lts-sym, 7.506: Regrouping: 248->156 groups
dve2lts-sym, 7.507: state vector length is 83; there are 156 groups
dve2lts-sym, 7.507: Creating a multi-core ListDD domain.
dve2lts-sym, 11.206: got initial state
dve2lts-sym, 11.209: level 0 is finished
dve2lts-sym, 11.658: level 1 is finished
dve2lts-sym, 11.926: level 2 is finished
dve2lts-sym, 12.079: level 3 is finished
dve2lts-sym, 12.178: level 4 is finished
dve2lts-sym, 12.265: level 5 is finished
dve2lts-sym, 12.313: level 6 is finished
dve2lts-sym, 12.345: level 7 is finished
dve2lts-sym, 12.366: level 8 is finished
dve2lts-sym, 12.378: level 9 is finished
dve2lts-sym, 12.387: level 10 is finished
dve2lts-sym, 12.393: level 11 is finished
dve2lts-sym, 12.400: level 12 is finished
dve2lts-sym, 12.404: level 13 is finished
dve2lts-sym, 12.408: level 14 is finished
dve2lts-sym, 12.413: level 15 is finished
dve2lts-sym, 12.417: level 16 is finished
dve2lts-sym, 12.423: level 17 is finished
dve2lts-sym, 12.429: level 18 is finished
dve2lts-sym, 12.434: level 19 is finished
dve2lts-sym, 12.439: level 20 is finished
dve2lts-sym, 12.444: level 21 is finished
dve2lts-sym, 12.450: level 22 is finished
dve2lts-sym, 12.455: level 23 is finished
dve2lts-sym, 12.461: level 24 is finished
dve2lts-sym, 12.467: level 25 is finished
dve2lts-sym, 12.473: level 26 is finished
dve2lts-sym, 12.478: level 27 is finished
dve2lts-sym, 12.484: level 28 is finished
dve2lts-sym, 12.489: level 29 is finished
dve2lts-sym, 12.495: level 30 is finished
dve2lts-sym, 12.500: level 31 is finished
dve2lts-sym, 12.506: level 32 is finished
dve2lts-sym, 12.512: level 33 is finished
dve2lts-sym, 12.517: level 34 is finished
dve2lts-sym, 12.522: level 35 is finished
dve2lts-sym, 12.528: level 36 is finished
dve2lts-sym, 12.533: level 37 is finished
dve2lts-sym, 12.538: level 38 is finished
dve2lts-sym, 12.542: level 39 is finished
dve2lts-sym, 12.547: level 40 is finished
dve2lts-sym, 12.552: level 41 is finished
dve2lts-sym, 12.557: level 42 is finished
dve2lts-sym, 12.561: level 43 is finished
dve2lts-sym, 12.565: level 44 is finished
dve2lts-sym, 12.569: level 45 is finished
dve2lts-sym, 12.573: level 46 is finished
dve2lts-sym, 12.576: level 47 is finished
dve2lts-sym, 12.579: level 48 is finished
dve2lts-sym, 12.582: level 49 is finished
dve2lts-sym, 12.586: level 50 is finished
dve2lts-sym, 12.588: level 51 is finished
dve2lts-sym, 12.592: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.592: reachability took 1.390 real 31.650 user 34.680 sys
dve2lts-sym, 12.593: counting visited states...
dve2lts-sym, 12.593: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 12.593: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
