Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.638: Regroup specification: gs
dve2lts-sym, 18.638: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.638: Regroup macro Cols: cs,cn
dve2lts-sym, 18.638: Regroup Column Sort
dve2lts-sym, 18.639: Regroup Column Nub
dve2lts-sym, 18.639: Regroup macro Rows: rs,rn
dve2lts-sym, 18.639: Regroup Row Sort
dve2lts-sym, 18.643: Regroup Row Nub
dve2lts-sym, 18.652: Regroup Column sWaps
dve2lts-sym, 18.908: Regroup Row Sort
dve2lts-sym, 18.909: Regrouping: 610->213 groups
dve2lts-sym, 18.910: state vector length is 50; there are 213 groups
dve2lts-sym, 18.910: Creating a multi-core ListDD domain.
dve2lts-sym, 22.372: got initial state
dve2lts-sym, 22.373: level 0 is finished
dve2lts-sym, 26.169: level 1 is finished
dve2lts-sym, 29.054: level 2 is finished
dve2lts-sym, 31.267: level 3 is finished
dve2lts-sym, 33.478: level 4 is finished
dve2lts-sym, 35.583: level 5 is finished
dve2lts-sym, 37.301: level 6 is finished
dve2lts-sym, 38.118: level 7 is finished
dve2lts-sym, 38.588: level 8 is finished
dve2lts-sym, 38.803: level 9 is finished
dve2lts-sym, 38.898: level 10 is finished
dve2lts-sym, 38.942: level 11 is finished
dve2lts-sym, 38.960: level 12 is finished
dve2lts-sym, 38.980: level 13 is finished
dve2lts-sym, 39.002: level 14 is finished
dve2lts-sym, 39.027: level 15 is finished
dve2lts-sym, 39.052: level 16 is finished
dve2lts-sym, 39.077: level 17 is finished
dve2lts-sym, 39.104: level 18 is finished
dve2lts-sym, 39.131: level 19 is finished
dve2lts-sym, 39.157: level 20 is finished
dve2lts-sym, 39.184: level 21 is finished
dve2lts-sym, 39.211: level 22 is finished
dve2lts-sym, 39.240: level 23 is finished
dve2lts-sym, 39.271: level 24 is finished
dve2lts-sym, 39.304: level 25 is finished
dve2lts-sym, 39.342: level 26 is finished
dve2lts-sym, 39.385: level 27 is finished
dve2lts-sym, 39.431: level 28 is finished
dve2lts-sym, 39.478: level 29 is finished
dve2lts-sym, 39.535: level 30 is finished
dve2lts-sym, 39.603: level 31 is finished
dve2lts-sym, 39.686: level 32 is finished
dve2lts-sym, 39.779: level 33 is finished
dve2lts-sym, 39.885: level 34 is finished
dve2lts-sym, 40.002: level 35 is finished
dve2lts-sym, 40.131: level 36 is finished
dve2lts-sym, 40.263: level 37 is finished
dve2lts-sym, 40.399: level 38 is finished
dve2lts-sym, 40.541: level 39 is finished
dve2lts-sym, 40.687: level 40 is finished
dve2lts-sym, 40.839: level 41 is finished
dve2lts-sym, 41.006: level 42 is finished
dve2lts-sym, 41.181: level 43 is finished
dve2lts-sym, 41.362: level 44 is finished
dve2lts-sym, 41.548: level 45 is finished
dve2lts-sym, 41.722: level 46 is finished
dve2lts-sym, 41.897: level 47 is finished
dve2lts-sym, 42.087: level 48 is finished
dve2lts-sym, 42.273: level 49 is finished
dve2lts-sym, 42.463: level 50 is finished
dve2lts-sym, 42.649: level 51 is finished
dve2lts-sym, 42.836: level 52 is finished
dve2lts-sym, 43.031: level 53 is finished
dve2lts-sym, 43.225: level 54 is finished
dve2lts-sym, 43.417: level 55 is finished
dve2lts-sym, 43.604: level 56 is finished
dve2lts-sym, 43.786: level 57 is finished
dve2lts-sym, 43.988: level 58 is finished
dve2lts-sym, 44.187: level 59 is finished
dve2lts-sym, 44.392: level 60 is finished
dve2lts-sym, 44.608: level 61 is finished
dve2lts-sym, 44.831: level 62 is finished
dve2lts-sym, 45.061: level 63 is finished
dve2lts-sym, 45.293: level 64 is finished
dve2lts-sym, 45.532: level 65 is finished
dve2lts-sym, 45.772: level 66 is finished
dve2lts-sym, 46.016: level 67 is finished
dve2lts-sym, 46.269: level 68 is finished
dve2lts-sym, 46.526: level 69 is finished
dve2lts-sym, 46.799: level 70 is finished
dve2lts-sym, 47.067: level 71 is finished
dve2lts-sym, 47.339: level 72 is finished
dve2lts-sym, 47.621: level 73 is finished
dve2lts-sym, 47.915: level 74 is finished
dve2lts-sym, 48.215: level 75 is finished
dve2lts-sym, 48.531: level 76 is finished
dve2lts-sym, 48.852: level 77 is finished
dve2lts-sym, 49.179: level 78 is finished
dve2lts-sym, 49.516: level 79 is finished
dve2lts-sym, 49.855: level 80 is finished
dve2lts-sym, 50.181: level 81 is finished
dve2lts-sym, 50.510: level 82 is finished
dve2lts-sym, 50.835: level 83 is finished
dve2lts-sym, 51.164: level 84 is finished
dve2lts-sym, 51.491: level 85 is finished
dve2lts-sym, 51.818: level 86 is finished
dve2lts-sym, 52.132: level 87 is finished
dve2lts-sym, 52.437: level 88 is finished
dve2lts-sym, 52.727: level 89 is finished
dve2lts-sym, 53.014: level 90 is finished
dve2lts-sym, 53.297: level 91 is finished
dve2lts-sym, 53.578: level 92 is finished
dve2lts-sym, 53.867: level 93 is finished
dve2lts-sym, 54.171: level 94 is finished
dve2lts-sym, 54.495: level 95 is finished
dve2lts-sym, 54.847: level 96 is finished
dve2lts-sym, 55.217: level 97 is finished
dve2lts-sym, 55.603: level 98 is finished
dve2lts-sym, 56.007: level 99 is finished
dve2lts-sym, 56.427: level 100 is finished
dve2lts-sym, 56.873: level 101 is finished
dve2lts-sym, 57.336: level 102 is finished
dve2lts-sym, 57.829: level 103 is finished
dve2lts-sym, 58.359: level 104 is finished
dve2lts-sym, 58.912: level 105 is finished
dve2lts-sym, 59.494: level 106 is finished
dve2lts-sym, 60.097: level 107 is finished
dve2lts-sym, 60.711: level 108 is finished
dve2lts-sym, 61.339: level 109 is finished
dve2lts-sym, 61.975: level 110 is finished
dve2lts-sym, 62.631: level 111 is finished
dve2lts-sym, 63.315: level 112 is finished
dve2lts-sym, 64.005: level 113 is finished
dve2lts-sym, 64.701: level 114 is finished
dve2lts-sym, 65.382: level 115 is finished
dve2lts-sym, 66.055: level 116 is finished
dve2lts-sym, 66.735: level 117 is finished
dve2lts-sym, 67.411: level 118 is finished
dve2lts-sym, 68.101: level 119 is finished
dve2lts-sym, 68.797: level 120 is finished
dve2lts-sym, 69.514: level 121 is finished
dve2lts-sym, 70.230: level 122 is finished
dve2lts-sym, 70.946: level 123 is finished
dve2lts-sym, 71.651: level 124 is finished
dve2lts-sym, 72.332: level 125 is finished
dve2lts-sym, 73.033: level 126 is finished
dve2lts-sym, 73.731: level 127 is finished
dve2lts-sym, 74.453: level 128 is finished
dve2lts-sym, 75.194: level 129 is finished
dve2lts-sym, 75.957: level 130 is finished
dve2lts-sym, 76.751: level 131 is finished
dve2lts-sym, 77.558: level 132 is finished
dve2lts-sym, 78.389: level 133 is finished
dve2lts-sym, 79.239: level 134 is finished
dve2lts-sym, 80.108: level 135 is finished
dve2lts-sym, 80.979: level 136 is finished
dve2lts-sym, 81.854: level 137 is finished
dve2lts-sym, 82.726: level 138 is finished
dve2lts-sym, 83.596: level 139 is finished
dve2lts-sym, 84.464: level 140 is finished
dve2lts-sym, 85.336: level 141 is finished
dve2lts-sym, 86.213: level 142 is finished
dve2lts-sym, 87.092: level 143 is finished
dve2lts-sym, 87.969: level 144 is finished
dve2lts-sym, 88.818: level 145 is finished
dve2lts-sym, 89.638: level 146 is finished
dve2lts-sym, 90.427: level 147 is finished
dve2lts-sym, 91.190: level 148 is finished
dve2lts-sym, 91.922: level 149 is finished
dve2lts-sym, 92.623: level 150 is finished
dve2lts-sym, 93.298: level 151 is finished
dve2lts-sym, 93.940: level 152 is finished
dve2lts-sym, 94.556: level 153 is finished
dve2lts-sym, 95.144: level 154 is finished
dve2lts-sym, 95.694: level 155 is finished
dve2lts-sym, 96.196: level 156 is finished
dve2lts-sym, 96.666: level 157 is finished
dve2lts-sym, 97.102: level 158 is finished
dve2lts-sym, 97.523: level 159 is finished
dve2lts-sym, 97.929: level 160 is finished
dve2lts-sym, 98.330: level 161 is finished
dve2lts-sym, 98.721: level 162 is finished
dve2lts-sym, 99.100: level 163 is finished
dve2lts-sym, 99.468: level 164 is finished
dve2lts-sym, 99.818: level 165 is finished
dve2lts-sym, 100.169: level 166 is finished
dve2lts-sym, 100.516: level 167 is finished
dve2lts-sym, 100.876: level 168 is finished
dve2lts-sym, 101.233: level 169 is finished
dve2lts-sym, 101.597: level 170 is finished
dve2lts-sym, 101.961: level 171 is finished
dve2lts-sym, 102.325: level 172 is finished
dve2lts-sym, 102.677: level 173 is finished
dve2lts-sym, 103.013: level 174 is finished
dve2lts-sym, 103.336: level 175 is finished
dve2lts-sym, 103.644: level 176 is finished
dve2lts-sym, 103.949: level 177 is finished
dve2lts-sym, 104.261: level 178 is finished
dve2lts-sym, 104.591: level 179 is finished
dve2lts-sym, 104.935: level 180 is finished
dve2lts-sym, 105.288: level 181 is finished
dve2lts-sym, 105.638: level 182 is finished
dve2lts-sym, 105.974: level 183 is finished
dve2lts-sym, 106.292: level 184 is finished
dve2lts-sym, 106.594: level 185 is finished
dve2lts-sym, 106.894: level 186 is finished
dve2lts-sym, 107.210: level 187 is finished
dve2lts-sym, 107.549: level 188 is finished
dve2lts-sym, 107.898: level 189 is finished
dve2lts-sym, 108.266: level 190 is finished
dve2lts-sym, 108.631: level 191 is finished
dve2lts-sym, 108.991: level 192 is finished
dve2lts-sym, 109.340: level 193 is finished
dve2lts-sym, 109.686: level 194 is finished
dve2lts-sym, 110.034: level 195 is finished
dve2lts-sym, 110.389: level 196 is finished
dve2lts-sym, 110.754: level 197 is finished
dve2lts-sym, 111.126: level 198 is finished
dve2lts-sym, 111.503: level 199 is finished
dve2lts-sym, 111.887: level 200 is finished
dve2lts-sym, 112.278: level 201 is finished
dve2lts-sym, 112.680: level 202 is finished
dve2lts-sym, 113.090: level 203 is finished
dve2lts-sym, 113.502: level 204 is finished
dve2lts-sym, 113.915: level 205 is finished
dve2lts-sym, 114.330: level 206 is finished
dve2lts-sym, 114.740: level 207 is finished
dve2lts-sym, 115.140: level 208 is finished
dve2lts-sym, 115.537: level 209 is finished
dve2lts-sym, 115.927: level 210 is finished
dve2lts-sym, 116.307: level 211 is finished
dve2lts-sym, 116.675: level 212 is finished
dve2lts-sym, 117.023: level 213 is finished
dve2lts-sym, 117.350: level 214 is finished
dve2lts-sym, 117.650: level 215 is finished
dve2lts-sym, 117.927: level 216 is finished
dve2lts-sym, 118.181: level 217 is finished
dve2lts-sym, 118.422: level 218 is finished
dve2lts-sym, 118.650: level 219 is finished
dve2lts-sym, 118.865: level 220 is finished
dve2lts-sym, 119.064: level 221 is finished
dve2lts-sym, 119.244: level 222 is finished
dve2lts-sym, 119.400: level 223 is finished
dve2lts-sym, 119.538: level 224 is finished
dve2lts-sym, 119.661: level 225 is finished
dve2lts-sym, 119.771: level 226 is finished
dve2lts-sym, 119.870: level 227 is finished
dve2lts-sym, 119.960: level 228 is finished
dve2lts-sym, 120.043: level 229 is finished
dve2lts-sym, 120.116: level 230 is finished
dve2lts-sym, 120.179: level 231 is finished
dve2lts-sym, 120.231: level 232 is finished
dve2lts-sym, 120.277: level 233 is finished
dve2lts-sym, 120.318: level 234 is finished
dve2lts-sym, 120.352: level 235 is finished
dve2lts-sym, 120.381: level 236 is finished
dve2lts-sym, 120.406: level 237 is finished
dve2lts-sym, 120.426: level 238 is finished
dve2lts-sym, 120.441: level 239 is finished
dve2lts-sym, 120.453: level 240 is finished
dve2lts-sym, 120.463: level 241 is finished
dve2lts-sym, 120.471: level 242 is finished
dve2lts-sym, 120.476: level 243 is finished
dve2lts-sym, 120.479: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 120.479: reachability took 98.110 real 81.380 user 16.650 sys
dve2lts-sym, 120.479: counting visited states...
dve2lts-sym, 124.144: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 124.144: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
