Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.574: Regroup specification: gs
dve2lts-sym, 37.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.574: Regroup macro Cols: cs,cn
dve2lts-sym, 37.574: Regroup Column Sort
dve2lts-sym, 37.582: Regroup Column Nub
dve2lts-sym, 37.606: Regroup macro Rows: rs,rn
dve2lts-sym, 37.606: Regroup Row Sort
dve2lts-sym, 37.618: Regroup Row Nub
dve2lts-sym, 37.685: Regroup Column sWaps
dve2lts-sym, 49.856: Regroup Row Sort
dve2lts-sym, 49.862: Regrouping: 665->399 groups
dve2lts-sym, 49.866: state vector length is 227; there are 399 groups
dve2lts-sym, 49.866: Creating a multi-core ListDD domain.
dve2lts-sym, 53.568: got initial state
dve2lts-sym, 53.572: level 0 is finished
dve2lts-sym, 63.149: level 1 is finished
dve2lts-sym, 64.068: level 2 is finished
dve2lts-sym, 64.255: level 3 is finished
dve2lts-sym, 64.342: level 4 is finished
dve2lts-sym, 64.421: level 5 is finished
dve2lts-sym, 64.489: level 6 is finished
dve2lts-sym, 64.581: level 7 is finished
dve2lts-sym, 64.746: level 8 is finished
dve2lts-sym, 64.828: level 9 is finished
dve2lts-sym, 64.894: level 10 is finished
dve2lts-sym, 64.956: level 11 is finished
dve2lts-sym, 65.016: level 12 is finished
dve2lts-sym, 65.078: level 13 is finished
dve2lts-sym, 65.141: level 14 is finished
dve2lts-sym, 65.211: level 15 is finished
dve2lts-sym, 65.279: level 16 is finished
dve2lts-sym, 65.349: level 17 is finished
dve2lts-sym, 65.415: level 18 is finished
dve2lts-sym, 65.488: level 19 is finished
dve2lts-sym, 65.558: level 20 is finished
dve2lts-sym, 65.629: level 21 is finished
dve2lts-sym, 65.702: level 22 is finished
dve2lts-sym, 65.770: level 23 is finished
dve2lts-sym, 65.837: level 24 is finished
dve2lts-sym, 65.905: level 25 is finished
dve2lts-sym, 65.973: level 26 is finished
dve2lts-sym, 66.044: level 27 is finished
dve2lts-sym, 66.112: level 28 is finished
dve2lts-sym, 66.185: level 29 is finished
dve2lts-sym, 66.257: level 30 is finished
dve2lts-sym, 66.331: level 31 is finished
dve2lts-sym, 66.562: level 32 is finished
dve2lts-sym, 66.639: level 33 is finished
dve2lts-sym, 66.715: level 34 is finished
dve2lts-sym, 66.790: level 35 is finished
dve2lts-sym, 66.859: level 36 is finished
dve2lts-sym, 66.930: level 37 is finished
dve2lts-sym, 67.007: level 38 is finished
dve2lts-sym, 67.084: level 39 is finished
dve2lts-sym, 67.163: level 40 is finished
dve2lts-sym, 67.243: level 41 is finished
dve2lts-sym, 67.319: level 42 is finished
dve2lts-sym, 67.397: level 43 is finished
dve2lts-sym, 67.473: level 44 is finished
dve2lts-sym, 67.550: level 45 is finished
dve2lts-sym, 67.626: level 46 is finished
dve2lts-sym, 67.703: level 47 is finished
dve2lts-sym, 67.778: level 48 is finished
dve2lts-sym, 67.857: level 49 is finished
dve2lts-sym, 67.935: level 50 is finished
dve2lts-sym, 68.017: level 51 is finished
dve2lts-sym, 68.097: level 52 is finished
dve2lts-sym, 68.178: level 53 is finished
dve2lts-sym, 68.436: level 54 is finished
dve2lts-sym, 68.516: level 55 is finished
dve2lts-sym, 68.597: level 56 is finished
dve2lts-sym, 68.690: level 57 is finished
dve2lts-sym, 68.783: level 58 is finished
dve2lts-sym, 68.878: level 59 is finished
dve2lts-sym, 68.969: level 60 is finished
dve2lts-sym, 69.057: level 61 is finished
dve2lts-sym, 69.148: level 62 is finished
dve2lts-sym, 69.242: level 63 is finished
dve2lts-sym, 69.337: level 64 is finished
dve2lts-sym, 69.440: level 65 is finished
dve2lts-sym, 69.541: level 66 is finished
dve2lts-sym, 69.645: level 67 is finished
dve2lts-sym, 69.742: level 68 is finished
dve2lts-sym, 69.839: level 69 is finished
dve2lts-sym, 69.933: level 70 is finished
dve2lts-sym, 70.169: level 71 is finished
dve2lts-sym, 70.266: level 72 is finished
dve2lts-sym, 70.365: level 73 is finished
dve2lts-sym, 70.464: level 74 is finished
dve2lts-sym, 70.565: level 75 is finished
dve2lts-sym, 70.670: level 76 is finished
dve2lts-sym, 70.772: level 77 is finished
dve2lts-sym, 70.879: level 78 is finished
dve2lts-sym, 70.985: level 79 is finished
dve2lts-sym, 71.087: level 80 is finished
dve2lts-sym, 71.189: level 81 is finished
dve2lts-sym, 71.307: level 82 is finished
dve2lts-sym, 71.417: level 83 is finished
dve2lts-sym, 71.527: level 84 is finished
dve2lts-sym, 71.636: level 85 is finished
dve2lts-sym, 71.745: level 86 is finished
dve2lts-sym, 72.038: level 87 is finished
dve2lts-sym, 72.154: level 88 is finished
dve2lts-sym, 72.265: level 89 is finished
dve2lts-sym, 72.375: level 90 is finished
dve2lts-sym, 72.481: level 91 is finished
dve2lts-sym, 72.586: level 92 is finished
dve2lts-sym, 72.690: level 93 is finished
dve2lts-sym, 72.797: level 94 is finished
dve2lts-sym, 72.906: level 95 is finished
dve2lts-sym, 73.010: level 96 is finished
dve2lts-sym, 73.110: level 97 is finished
dve2lts-sym, 73.207: level 98 is finished
dve2lts-sym, 73.306: level 99 is finished
dve2lts-sym, 73.405: level 100 is finished
dve2lts-sym, 73.504: level 101 is finished
dve2lts-sym, 73.596: level 102 is finished
dve2lts-sym, 73.876: level 103 is finished
dve2lts-sym, 73.990: level 104 is finished
dve2lts-sym, 74.083: level 105 is finished
dve2lts-sym, 74.181: level 106 is finished
dve2lts-sym, 74.267: level 107 is finished
dve2lts-sym, 74.355: level 108 is finished
dve2lts-sym, 74.437: level 109 is finished
dve2lts-sym, 74.514: level 110 is finished
dve2lts-sym, 74.585: level 111 is finished
dve2lts-sym, 74.653: level 112 is finished
dve2lts-sym, 74.720: level 113 is finished
dve2lts-sym, 74.787: level 114 is finished
dve2lts-sym, 74.817: level 115 is finished
dve2lts-sym, 74.846: level 116 is finished
dve2lts-sym, 74.874: level 117 is finished
dve2lts-sym, 74.905: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 74.905: reachability took 21.330 real 329.360 user 11.840 sys
dve2lts-sym, 74.905: counting visited states...
dve2lts-sym, 74.914: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 74.914: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
