Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.572: Regroup specification: gs
dve2lts-sym, 11.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.572: Regroup macro Cols: cs,cn
dve2lts-sym, 11.572: Regroup Column Sort
dve2lts-sym, 11.572: Regroup Column Nub
dve2lts-sym, 11.572: Regroup macro Rows: rs,rn
dve2lts-sym, 11.572: Regroup Row Sort
dve2lts-sym, 11.574: Regroup Row Nub
dve2lts-sym, 11.578: Regroup Column sWaps
dve2lts-sym, 11.644: Regroup Row Sort
dve2lts-sym, 11.645: Regrouping: 412->147 groups
dve2lts-sym, 11.645: state vector length is 35; there are 147 groups
dve2lts-sym, 11.645: Creating a multi-core ListDD domain.
dve2lts-sym, 13.956: got initial state
dve2lts-sym, 13.959: level 0 is finished
dve2lts-sym, 14.144: level 1 is finished
dve2lts-sym, 14.329: level 2 is finished
dve2lts-sym, 14.458: level 3 is finished
dve2lts-sym, 14.582: level 4 is finished
dve2lts-sym, 14.701: level 5 is finished
dve2lts-sym, 14.820: level 6 is finished
dve2lts-sym, 14.927: level 7 is finished
dve2lts-sym, 15.014: level 8 is finished
dve2lts-sym, 15.092: level 9 is finished
dve2lts-sym, 15.168: level 10 is finished
dve2lts-sym, 15.221: level 11 is finished
dve2lts-sym, 15.253: level 12 is finished
dve2lts-sym, 15.274: level 13 is finished
dve2lts-sym, 15.289: level 14 is finished
dve2lts-sym, 15.298: level 15 is finished
dve2lts-sym, 15.305: level 16 is finished
dve2lts-sym, 15.311: level 17 is finished
dve2lts-sym, 15.316: level 18 is finished
dve2lts-sym, 15.322: level 19 is finished
dve2lts-sym, 15.326: level 20 is finished
dve2lts-sym, 15.330: level 21 is finished
dve2lts-sym, 15.333: level 22 is finished
dve2lts-sym, 15.337: level 23 is finished
dve2lts-sym, 15.341: level 24 is finished
dve2lts-sym, 15.345: level 25 is finished
dve2lts-sym, 15.348: level 26 is finished
dve2lts-sym, 15.352: level 27 is finished
dve2lts-sym, 15.356: level 28 is finished
dve2lts-sym, 15.360: level 29 is finished
dve2lts-sym, 15.364: level 30 is finished
dve2lts-sym, 15.367: level 31 is finished
dve2lts-sym, 15.371: level 32 is finished
dve2lts-sym, 15.376: level 33 is finished
dve2lts-sym, 15.379: level 34 is finished
dve2lts-sym, 15.383: level 35 is finished
dve2lts-sym, 15.388: level 36 is finished
dve2lts-sym, 15.392: level 37 is finished
dve2lts-sym, 15.397: level 38 is finished
dve2lts-sym, 15.401: level 39 is finished
dve2lts-sym, 15.405: level 40 is finished
dve2lts-sym, 15.410: level 41 is finished
dve2lts-sym, 15.414: level 42 is finished
dve2lts-sym, 15.419: level 43 is finished
dve2lts-sym, 15.425: level 44 is finished
dve2lts-sym, 15.430: level 45 is finished
dve2lts-sym, 15.436: level 46 is finished
dve2lts-sym, 15.442: level 47 is finished
dve2lts-sym, 15.447: level 48 is finished
dve2lts-sym, 15.453: level 49 is finished
dve2lts-sym, 15.459: level 50 is finished
dve2lts-sym, 15.465: level 51 is finished
dve2lts-sym, 15.471: level 52 is finished
dve2lts-sym, 15.478: level 53 is finished
dve2lts-sym, 15.484: level 54 is finished
dve2lts-sym, 15.491: level 55 is finished
dve2lts-sym, 15.497: level 56 is finished
dve2lts-sym, 15.503: level 57 is finished
dve2lts-sym, 15.511: level 58 is finished
dve2lts-sym, 15.517: level 59 is finished
dve2lts-sym, 15.523: level 60 is finished
dve2lts-sym, 15.530: level 61 is finished
dve2lts-sym, 15.536: level 62 is finished
dve2lts-sym, 15.542: level 63 is finished
dve2lts-sym, 15.548: level 64 is finished
dve2lts-sym, 15.554: level 65 is finished
dve2lts-sym, 15.559: level 66 is finished
dve2lts-sym, 15.564: level 67 is finished
dve2lts-sym, 15.568: level 68 is finished
dve2lts-sym, 15.572: level 69 is finished
dve2lts-sym, 15.576: level 70 is finished
dve2lts-sym, 15.580: level 71 is finished
dve2lts-sym, 15.584: level 72 is finished
dve2lts-sym, 15.588: level 73 is finished
dve2lts-sym, 15.592: level 74 is finished
dve2lts-sym, 15.595: level 75 is finished
dve2lts-sym, 15.599: level 76 is finished
dve2lts-sym, 15.603: level 77 is finished
dve2lts-sym, 15.608: level 78 is finished
dve2lts-sym, 15.612: level 79 is finished
dve2lts-sym, 15.616: level 80 is finished
dve2lts-sym, 15.620: level 81 is finished
dve2lts-sym, 15.624: level 82 is finished
dve2lts-sym, 15.628: level 83 is finished
dve2lts-sym, 15.633: level 84 is finished
dve2lts-sym, 15.637: level 85 is finished
dve2lts-sym, 15.642: level 86 is finished
dve2lts-sym, 15.646: level 87 is finished
dve2lts-sym, 15.651: level 88 is finished
dve2lts-sym, 15.655: level 89 is finished
dve2lts-sym, 15.660: level 90 is finished
dve2lts-sym, 15.664: level 91 is finished
dve2lts-sym, 15.669: level 92 is finished
dve2lts-sym, 15.675: level 93 is finished
dve2lts-sym, 15.680: level 94 is finished
dve2lts-sym, 15.686: level 95 is finished
dve2lts-sym, 15.691: level 96 is finished
dve2lts-sym, 15.696: level 97 is finished
dve2lts-sym, 15.702: level 98 is finished
dve2lts-sym, 15.707: level 99 is finished
dve2lts-sym, 15.713: level 100 is finished
dve2lts-sym, 15.719: level 101 is finished
dve2lts-sym, 15.724: level 102 is finished
dve2lts-sym, 15.730: level 103 is finished
dve2lts-sym, 15.736: level 104 is finished
dve2lts-sym, 15.742: level 105 is finished
dve2lts-sym, 15.748: level 106 is finished
dve2lts-sym, 15.754: level 107 is finished
dve2lts-sym, 15.759: level 108 is finished
dve2lts-sym, 15.765: level 109 is finished
dve2lts-sym, 15.771: level 110 is finished
dve2lts-sym, 15.776: level 111 is finished
dve2lts-sym, 15.781: level 112 is finished
dve2lts-sym, 15.787: level 113 is finished
dve2lts-sym, 15.792: level 114 is finished
dve2lts-sym, 15.796: level 115 is finished
dve2lts-sym, 15.801: level 116 is finished
dve2lts-sym, 15.805: level 117 is finished
dve2lts-sym, 15.810: level 118 is finished
dve2lts-sym, 15.814: level 119 is finished
dve2lts-sym, 15.818: level 120 is finished
dve2lts-sym, 15.821: level 121 is finished
dve2lts-sym, 15.825: level 122 is finished
dve2lts-sym, 15.828: level 123 is finished
dve2lts-sym, 15.832: level 124 is finished
dve2lts-sym, 15.834: level 125 is finished
dve2lts-sym, 15.837: level 126 is finished
dve2lts-sym, 15.839: level 127 is finished
dve2lts-sym, 15.842: level 128 is finished
dve2lts-sym, 15.846: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.846: reachability took 1.890 real 53.900 user 36.570 sys
dve2lts-sym, 15.846: counting visited states...
dve2lts-sym, 15.846: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.846: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
