Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.632: Regroup specification: gs
dve2lts-sym, 10.633: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.633: Regroup macro Cols: cs,cn
dve2lts-sym, 10.633: Regroup Column Sort
dve2lts-sym, 10.633: Regroup Column Nub
dve2lts-sym, 10.633: Regroup macro Rows: rs,rn
dve2lts-sym, 10.633: Regroup Row Sort
dve2lts-sym, 10.635: Regroup Row Nub
dve2lts-sym, 10.638: Regroup Column sWaps
dve2lts-sym, 10.695: Regroup Row Sort
dve2lts-sym, 10.696: Regrouping: 411->146 groups
dve2lts-sym, 10.696: state vector length is 34; there are 146 groups
dve2lts-sym, 10.696: Creating a multi-core ListDD domain.
dve2lts-sym, 12.992: got initial state
dve2lts-sym, 12.994: level 0 is finished
dve2lts-sym, 14.504: level 1 is finished
dve2lts-sym, 14.961: level 2 is finished
dve2lts-sym, 15.388: level 3 is finished
dve2lts-sym, 16.244: level 4 is finished
dve2lts-sym, 17.152: level 5 is finished
dve2lts-sym, 18.026: level 6 is finished
dve2lts-sym, 18.686: level 7 is finished
dve2lts-sym, 19.439: level 8 is finished
dve2lts-sym, 20.154: level 9 is finished
dve2lts-sym, 20.817: level 10 is finished
dve2lts-sym, 21.474: level 11 is finished
dve2lts-sym, 22.206: level 12 is finished
dve2lts-sym, 22.843: level 13 is finished
dve2lts-sym, 23.364: level 14 is finished
dve2lts-sym, 23.789: level 15 is finished
dve2lts-sym, 24.171: level 16 is finished
dve2lts-sym, 24.538: level 17 is finished
dve2lts-sym, 24.925: level 18 is finished
dve2lts-sym, 25.249: level 19 is finished
dve2lts-sym, 25.502: level 20 is finished
dve2lts-sym, 25.760: level 21 is finished
dve2lts-sym, 26.022: level 22 is finished
dve2lts-sym, 26.241: level 23 is finished
dve2lts-sym, 26.441: level 24 is finished
dve2lts-sym, 26.622: level 25 is finished
dve2lts-sym, 26.783: level 26 is finished
dve2lts-sym, 26.927: level 27 is finished
dve2lts-sym, 27.032: level 28 is finished
dve2lts-sym, 27.110: level 29 is finished
dve2lts-sym, 27.187: level 30 is finished
dve2lts-sym, 27.258: level 31 is finished
dve2lts-sym, 27.312: level 32 is finished
dve2lts-sym, 27.354: level 33 is finished
dve2lts-sym, 27.382: level 34 is finished
dve2lts-sym, 27.418: level 35 is finished
dve2lts-sym, 27.445: level 36 is finished
dve2lts-sym, 27.481: level 37 is finished
dve2lts-sym, 27.509: level 38 is finished
dve2lts-sym, 27.534: level 39 is finished
dve2lts-sym, 27.561: level 40 is finished
dve2lts-sym, 27.581: level 41 is finished
dve2lts-sym, 27.600: level 42 is finished
dve2lts-sym, 27.692: level 43 is finished
dve2lts-sym, 27.766: level 44 is finished
dve2lts-sym, 27.787: level 45 is finished
dve2lts-sym, 27.808: level 46 is finished
dve2lts-sym, 27.832: level 47 is finished
dve2lts-sym, 27.855: level 48 is finished
dve2lts-sym, 27.879: level 49 is finished
dve2lts-sym, 27.903: level 50 is finished
dve2lts-sym, 27.926: level 51 is finished
dve2lts-sym, 27.949: level 52 is finished
dve2lts-sym, 27.971: level 53 is finished
dve2lts-sym, 27.995: level 54 is finished
dve2lts-sym, 28.017: level 55 is finished
dve2lts-sym, 28.040: level 56 is finished
dve2lts-sym, 28.063: level 57 is finished
dve2lts-sym, 28.086: level 58 is finished
dve2lts-sym, 28.108: level 59 is finished
dve2lts-sym, 28.130: level 60 is finished
dve2lts-sym, 28.152: level 61 is finished
dve2lts-sym, 28.169: level 62 is finished
dve2lts-sym, 28.187: level 63 is finished
dve2lts-sym, 28.204: level 64 is finished
dve2lts-sym, 28.221: level 65 is finished
dve2lts-sym, 28.236: level 66 is finished
dve2lts-sym, 28.248: level 67 is finished
dve2lts-sym, 28.258: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 28.258: reachability took 15.260 real 718.060 user 14.380 sys
dve2lts-sym, 28.258: counting visited states...
dve2lts-sym, 28.258: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 28.258: state space has 1724 (~1.72e+03) states, 746 BDD nodes
