Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.302: Regroup specification: gs
dve2lts-sym, 7.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.302: Regroup macro Cols: cs,cn
dve2lts-sym, 7.302: Regroup Column Sort
dve2lts-sym, 7.303: Regroup Column Nub
dve2lts-sym, 7.305: Regroup macro Rows: rs,rn
dve2lts-sym, 7.305: Regroup Row Sort
dve2lts-sym, 7.306: Regroup Row Nub
dve2lts-sym, 7.310: Regroup Column sWaps
dve2lts-sym, 7.604: Regroup Row Sort
dve2lts-sym, 7.605: Regrouping: 248->156 groups
dve2lts-sym, 7.606: state vector length is 83; there are 156 groups
dve2lts-sym, 7.606: Creating a multi-core ListDD domain.
dve2lts-sym, 11.272: got initial state
dve2lts-sym, 11.274: level 0 is finished
dve2lts-sym, 15.605: level 1 is finished
dve2lts-sym, 18.190: level 2 is finished
dve2lts-sym, 19.803: level 3 is finished
dve2lts-sym, 20.666: level 4 is finished
dve2lts-sym, 21.450: level 5 is finished
dve2lts-sym, 21.833: level 6 is finished
dve2lts-sym, 22.078: level 7 is finished
dve2lts-sym, 22.225: level 8 is finished
dve2lts-sym, 22.311: level 9 is finished
dve2lts-sym, 22.361: level 10 is finished
dve2lts-sym, 22.395: level 11 is finished
dve2lts-sym, 22.419: level 12 is finished
dve2lts-sym, 22.440: level 13 is finished
dve2lts-sym, 22.463: level 14 is finished
dve2lts-sym, 22.602: level 15 is finished
dve2lts-sym, 22.626: level 16 is finished
dve2lts-sym, 22.647: level 17 is finished
dve2lts-sym, 22.670: level 18 is finished
dve2lts-sym, 22.695: level 19 is finished
dve2lts-sym, 22.717: level 20 is finished
dve2lts-sym, 22.739: level 21 is finished
dve2lts-sym, 22.762: level 22 is finished
dve2lts-sym, 22.788: level 23 is finished
dve2lts-sym, 22.814: level 24 is finished
dve2lts-sym, 22.843: level 25 is finished
dve2lts-sym, 22.872: level 26 is finished
dve2lts-sym, 22.899: level 27 is finished
dve2lts-sym, 22.925: level 28 is finished
dve2lts-sym, 22.951: level 29 is finished
dve2lts-sym, 22.975: level 30 is finished
dve2lts-sym, 23.001: level 31 is finished
dve2lts-sym, 23.030: level 32 is finished
dve2lts-sym, 23.058: level 33 is finished
dve2lts-sym, 23.084: level 34 is finished
dve2lts-sym, 23.110: level 35 is finished
dve2lts-sym, 23.137: level 36 is finished
dve2lts-sym, 23.163: level 37 is finished
dve2lts-sym, 23.190: level 38 is finished
dve2lts-sym, 23.215: level 39 is finished
dve2lts-sym, 23.241: level 40 is finished
dve2lts-sym, 23.266: level 41 is finished
dve2lts-sym, 23.291: level 42 is finished
dve2lts-sym, 23.319: level 43 is finished
dve2lts-sym, 23.344: level 44 is finished
dve2lts-sym, 23.368: level 45 is finished
dve2lts-sym, 23.390: level 46 is finished
dve2lts-sym, 23.412: level 47 is finished
dve2lts-sym, 23.431: level 48 is finished
dve2lts-sym, 23.449: level 49 is finished
dve2lts-sym, 23.468: level 50 is finished
dve2lts-sym, 23.485: level 51 is finished
dve2lts-sym, 23.498: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.499: reachability took 12.220 real 379.150 user 11.940 sys
dve2lts-sym, 23.499: counting visited states...
dve2lts-sym, 23.499: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.499: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
