Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 128.077: Regroup specification: gs
dve2lts-sym, 128.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 128.077: Regroup macro Cols: cs,cn
dve2lts-sym, 128.077: Regroup Column Sort
dve2lts-sym, 128.110: Regroup Column Nub
dve2lts-sym, 128.303: Regroup macro Rows: rs,rn
dve2lts-sym, 128.303: Regroup Row Sort
dve2lts-sym, 128.350: Regroup Row Nub
dve2lts-sym, 128.864: Regroup Column sWaps
dve2lts-sym, 315.825: Regroup Row Sort
dve2lts-sym, 315.850: Regrouping: 1280->750 groups
dve2lts-sym, 315.862: state vector length is 443; there are 750 groups
dve2lts-sym, 315.862: Creating a multi-core ListDD domain.
dve2lts-sym, 319.631: got initial state
dve2lts-sym, 319.632: level 0 is finished
dve2lts-sym, 335.989: level 1 is finished
dve2lts-sym, 336.087: level 2 is finished
dve2lts-sym, 336.174: level 3 is finished
dve2lts-sym, 336.254: level 4 is finished
dve2lts-sym, 336.351: level 5 is finished
dve2lts-sym, 336.452: level 6 is finished
dve2lts-sym, 336.554: level 7 is finished
dve2lts-sym, 336.677: level 8 is finished
dve2lts-sym, 336.811: level 9 is finished
dve2lts-sym, 336.946: level 10 is finished
dve2lts-sym, 337.081: level 11 is finished
dve2lts-sym, 337.215: level 12 is finished
dve2lts-sym, 337.350: level 13 is finished
dve2lts-sym, 337.487: level 14 is finished
dve2lts-sym, 337.624: level 15 is finished
dve2lts-sym, 337.762: level 16 is finished
dve2lts-sym, 337.906: level 17 is finished
dve2lts-sym, 338.058: level 18 is finished
dve2lts-sym, 338.211: level 19 is finished
dve2lts-sym, 338.374: level 20 is finished
dve2lts-sym, 338.541: level 21 is finished
dve2lts-sym, 338.729: level 22 is finished
dve2lts-sym, 338.920: level 23 is finished
dve2lts-sym, 339.128: level 24 is finished
dve2lts-sym, 339.341: level 25 is finished
dve2lts-sym, 339.549: level 26 is finished
dve2lts-sym, 339.758: level 27 is finished
dve2lts-sym, 339.973: level 28 is finished
dve2lts-sym, 340.191: level 29 is finished
dve2lts-sym, 340.414: level 30 is finished
dve2lts-sym, 340.637: level 31 is finished
dve2lts-sym, 340.873: level 32 is finished
dve2lts-sym, 341.107: level 33 is finished
dve2lts-sym, 341.348: level 34 is finished
dve2lts-sym, 341.595: level 35 is finished
dve2lts-sym, 341.848: level 36 is finished
dve2lts-sym, 342.102: level 37 is finished
dve2lts-sym, 342.365: level 38 is finished
dve2lts-sym, 342.634: level 39 is finished
dve2lts-sym, 342.920: level 40 is finished
dve2lts-sym, 343.200: level 41 is finished
dve2lts-sym, 343.475: level 42 is finished
dve2lts-sym, 343.759: level 43 is finished
dve2lts-sym, 344.058: level 44 is finished
dve2lts-sym, 344.366: level 45 is finished
dve2lts-sym, 344.682: level 46 is finished
dve2lts-sym, 344.996: level 47 is finished
dve2lts-sym, 345.298: level 48 is finished
dve2lts-sym, 345.602: level 49 is finished
dve2lts-sym, 345.914: level 50 is finished
dve2lts-sym, 346.239: level 51 is finished
dve2lts-sym, 346.568: level 52 is finished
dve2lts-sym, 346.898: level 53 is finished
dve2lts-sym, 347.229: level 54 is finished
dve2lts-sym, 347.571: level 55 is finished
dve2lts-sym, 347.923: level 56 is finished
dve2lts-sym, 348.280: level 57 is finished
dve2lts-sym, 348.635: level 58 is finished
dve2lts-sym, 349.004: level 59 is finished
dve2lts-sym, 349.383: level 60 is finished
dve2lts-sym, 349.763: level 61 is finished
dve2lts-sym, 350.137: level 62 is finished
dve2lts-sym, 350.548: level 63 is finished
dve2lts-sym, 350.969: level 64 is finished
dve2lts-sym, 351.408: level 65 is finished
dve2lts-sym, 351.856: level 66 is finished
dve2lts-sym, 352.324: level 67 is finished
dve2lts-sym, 352.797: level 68 is finished
dve2lts-sym, 353.261: level 69 is finished
dve2lts-sym, 353.714: level 70 is finished
dve2lts-sym, 354.167: level 71 is finished
dve2lts-sym, 354.649: level 72 is finished
dve2lts-sym, 355.155: level 73 is finished
dve2lts-sym, 355.666: level 74 is finished
dve2lts-sym, 356.180: level 75 is finished
dve2lts-sym, 356.695: level 76 is finished
dve2lts-sym, 357.213: level 77 is finished
dve2lts-sym, 357.744: level 78 is finished
dve2lts-sym, 358.291: level 79 is finished
dve2lts-sym, 358.861: level 80 is finished
dve2lts-sym, 359.431: level 81 is finished
dve2lts-sym, 360.020: level 82 is finished
dve2lts-sym, 360.599: level 83 is finished
dve2lts-sym, 361.168: level 84 is finished
dve2lts-sym, 361.741: level 85 is finished
dve2lts-sym, 362.316: level 86 is finished
dve2lts-sym, 362.890: level 87 is finished
dve2lts-sym, 363.486: level 88 is finished
dve2lts-sym, 364.084: level 89 is finished
dve2lts-sym, 364.686: level 90 is finished
dve2lts-sym, 365.271: level 91 is finished
dve2lts-sym, 365.825: level 92 is finished
dve2lts-sym, 366.375: level 93 is finished
dve2lts-sym, 366.945: level 94 is finished
dve2lts-sym, 367.527: level 95 is finished
dve2lts-sym, 368.090: level 96 is finished
dve2lts-sym, 368.682: level 97 is finished
dve2lts-sym, 369.274: level 98 is finished
dve2lts-sym, 369.868: level 99 is finished
dve2lts-sym, 370.469: level 100 is finished
dve2lts-sym, 371.098: level 101 is finished
dve2lts-sym, 371.733: level 102 is finished
dve2lts-sym, 372.386: level 103 is finished
dve2lts-sym, 373.034: level 104 is finished
dve2lts-sym, 373.656: level 105 is finished
dve2lts-sym, 374.279: level 106 is finished
dve2lts-sym, 374.899: level 107 is finished
dve2lts-sym, 375.513: level 108 is finished
dve2lts-sym, 376.175: level 109 is finished
dve2lts-sym, 376.852: level 110 is finished
dve2lts-sym, 377.491: level 111 is finished
dve2lts-sym, 378.176: level 112 is finished
dve2lts-sym, 378.872: level 113 is finished
dve2lts-sym, 379.719: level 114 is finished
dve2lts-sym, 380.582: level 115 is finished
dve2lts-sym, 381.441: level 116 is finished
dve2lts-sym, 382.305: level 117 is finished
dve2lts-sym, 383.189: level 118 is finished
dve2lts-sym, 384.108: level 119 is finished
dve2lts-sym, 385.011: level 120 is finished
dve2lts-sym, 385.923: level 121 is finished
dve2lts-sym, 386.867: level 122 is finished
dve2lts-sym, 387.847: level 123 is finished
dve2lts-sym, 388.866: level 124 is finished
dve2lts-sym, 389.978: level 125 is finished
dve2lts-sym, 391.066: level 126 is finished
dve2lts-sym, 392.045: level 127 is finished
dve2lts-sym, 393.028: level 128 is finished
dve2lts-sym, 394.002: level 129 is finished
dve2lts-sym, 394.968: level 130 is finished
dve2lts-sym, 395.969: level 131 is finished
dve2lts-sym, 397.018: level 132 is finished
dve2lts-sym, 398.032: level 133 is finished
dve2lts-sym, 399.043: level 134 is finished
dve2lts-sym, 400.030: level 135 is finished
dve2lts-sym, 400.992: level 136 is finished
dve2lts-sym, 401.940: level 137 is finished
dve2lts-sym, 402.896: level 138 is finished
dve2lts-sym, 403.883: level 139 is finished
dve2lts-sym, 404.867: level 140 is finished
dve2lts-sym, 405.848: level 141 is finished
dve2lts-sym, 406.799: level 142 is finished
dve2lts-sym, 407.740: level 143 is finished
dve2lts-sym, 408.679: level 144 is finished
dve2lts-sym, 409.621: level 145 is finished
dve2lts-sym, 410.617: level 146 is finished
dve2lts-sym, 411.579: level 147 is finished
dve2lts-sym, 412.557: level 148 is finished
dve2lts-sym, 413.465: level 149 is finished
dve2lts-sym, 414.354: level 150 is finished
dve2lts-sym, 415.234: level 151 is finished
dve2lts-sym, 416.107: level 152 is finished
dve2lts-sym, 417.010: level 153 is finished
dve2lts-sym, 417.875: level 154 is finished
dve2lts-sym, 418.707: level 155 is finished
dve2lts-sym, 419.529: level 156 is finished
dve2lts-sym, 420.299: level 157 is finished
dve2lts-sym, 421.037: level 158 is finished
dve2lts-sym, 421.767: level 159 is finished
dve2lts-sym, 422.491: level 160 is finished
dve2lts-sym, 423.201: level 161 is finished
dve2lts-sym, 423.882: level 162 is finished
dve2lts-sym, 424.546: level 163 is finished
dve2lts-sym, 425.177: level 164 is finished
dve2lts-sym, 425.807: level 165 is finished
dve2lts-sym, 426.420: level 166 is finished
dve2lts-sym, 427.042: level 167 is finished
dve2lts-sym, 427.645: level 168 is finished
dve2lts-sym, 428.237: level 169 is finished
dve2lts-sym, 428.820: level 170 is finished
dve2lts-sym, 429.390: level 171 is finished
dve2lts-sym, 429.933: level 172 is finished
dve2lts-sym, 430.474: level 173 is finished
dve2lts-sym, 430.991: level 174 is finished
dve2lts-sym, 431.489: level 175 is finished
dve2lts-sym, 431.975: level 176 is finished
dve2lts-sym, 432.416: level 177 is finished
dve2lts-sym, 432.835: level 178 is finished
dve2lts-sym, 433.230: level 179 is finished
dve2lts-sym, 433.610: level 180 is finished
dve2lts-sym, 433.981: level 181 is finished
dve2lts-sym, 434.304: level 182 is finished
dve2lts-sym, 434.617: level 183 is finished
dve2lts-sym, 434.929: level 184 is finished
dve2lts-sym, 435.209: level 185 is finished
dve2lts-sym, 435.644: level 186 is finished
dve2lts-sym, 436.012: level 187 is finished
dve2lts-sym, 436.615: level 188 is finished
dve2lts-sym, 436.865: level 189 is finished
dve2lts-sym, 437.111: level 190 is finished
dve2lts-sym, 437.484: level 191 is finished
dve2lts-sym, 437.617: level 192 is finished
dve2lts-sym, 437.744: level 193 is finished
dve2lts-sym, 437.870: level 194 is finished
dve2lts-sym, 437.983: level 195 is finished
dve2lts-sym, 438.013: level 196 is finished
dve2lts-sym, 438.040: level 197 is finished
dve2lts-sym, 438.067: level 198 is finished
dve2lts-sym, 438.094: level 199 is finished
dve2lts-sym, 438.121: level 200 is finished
dve2lts-sym, 438.148: level 201 is finished
dve2lts-sym, 438.163: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 438.163: reachability took 118.530 real 102.110 user 16.360 sys
dve2lts-sym, 438.163: counting visited states...
dve2lts-sym, 443.230: counting took 5.070 real 5.060 user 0.000 sys
dve2lts-sym, 443.230: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
