Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 166.087: Regroup specification: gs
dve2lts-sym, 166.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 166.087: Regroup macro Cols: cs,cn
dve2lts-sym, 166.087: Regroup Column Sort
dve2lts-sym, 166.119: Regroup Column Nub
dve2lts-sym, 166.311: Regroup macro Rows: rs,rn
dve2lts-sym, 166.311: Regroup Row Sort
dve2lts-sym, 166.359: Regroup Row Nub
dve2lts-sym, 166.870: Regroup Column sWaps
dve2lts-sym, 354.552: Regroup Row Sort
dve2lts-sym, 354.577: Regrouping: 1280->750 groups
dve2lts-sym, 354.589: state vector length is 443; there are 750 groups
dve2lts-sym, 354.589: Creating a multi-core ListDD domain.
dve2lts-sym, 358.454: got initial state
dve2lts-sym, 358.467: level 0 is finished
dve2lts-sym, 369.992: level 1 is finished
dve2lts-sym, 370.262: level 2 is finished
dve2lts-sym, 370.501: level 3 is finished
dve2lts-sym, 370.728: level 4 is finished
dve2lts-sym, 370.965: level 5 is finished
dve2lts-sym, 371.380: level 6 is finished
dve2lts-sym, 371.617: level 7 is finished
dve2lts-sym, 371.847: level 8 is finished
dve2lts-sym, 372.077: level 9 is finished
dve2lts-sym, 372.305: level 10 is finished
dve2lts-sym, 372.534: level 11 is finished
dve2lts-sym, 372.762: level 12 is finished
dve2lts-sym, 373.142: level 13 is finished
dve2lts-sym, 373.371: level 14 is finished
dve2lts-sym, 373.600: level 15 is finished
dve2lts-sym, 373.829: level 16 is finished
dve2lts-sym, 374.062: level 17 is finished
dve2lts-sym, 374.309: level 18 is finished
dve2lts-sym, 374.549: level 19 is finished
dve2lts-sym, 374.907: level 20 is finished
dve2lts-sym, 375.145: level 21 is finished
dve2lts-sym, 375.396: level 22 is finished
dve2lts-sym, 375.641: level 23 is finished
dve2lts-sym, 375.887: level 24 is finished
dve2lts-sym, 376.138: level 25 is finished
dve2lts-sym, 376.379: level 26 is finished
dve2lts-sym, 376.770: level 27 is finished
dve2lts-sym, 377.010: level 28 is finished
dve2lts-sym, 377.249: level 29 is finished
dve2lts-sym, 377.488: level 30 is finished
dve2lts-sym, 377.730: level 31 is finished
dve2lts-sym, 377.976: level 32 is finished
dve2lts-sym, 378.362: level 33 is finished
dve2lts-sym, 378.608: level 34 is finished
dve2lts-sym, 378.855: level 35 is finished
dve2lts-sym, 379.100: level 36 is finished
dve2lts-sym, 379.348: level 37 is finished
dve2lts-sym, 379.595: level 38 is finished
dve2lts-sym, 379.853: level 39 is finished
dve2lts-sym, 380.228: level 40 is finished
dve2lts-sym, 380.487: level 41 is finished
dve2lts-sym, 380.735: level 42 is finished
dve2lts-sym, 380.980: level 43 is finished
dve2lts-sym, 381.244: level 44 is finished
dve2lts-sym, 381.503: level 45 is finished
dve2lts-sym, 381.772: level 46 is finished
dve2lts-sym, 382.134: level 47 is finished
dve2lts-sym, 382.394: level 48 is finished
dve2lts-sym, 382.645: level 49 is finished
dve2lts-sym, 382.904: level 50 is finished
dve2lts-sym, 383.162: level 51 is finished
dve2lts-sym, 383.422: level 52 is finished
dve2lts-sym, 383.763: level 53 is finished
dve2lts-sym, 384.020: level 54 is finished
dve2lts-sym, 384.282: level 55 is finished
dve2lts-sym, 384.542: level 56 is finished
dve2lts-sym, 384.802: level 57 is finished
dve2lts-sym, 385.058: level 58 is finished
dve2lts-sym, 385.318: level 59 is finished
dve2lts-sym, 385.684: level 60 is finished
dve2lts-sym, 385.956: level 61 is finished
dve2lts-sym, 386.230: level 62 is finished
dve2lts-sym, 386.498: level 63 is finished
dve2lts-sym, 386.758: level 64 is finished
dve2lts-sym, 387.022: level 65 is finished
dve2lts-sym, 387.385: level 66 is finished
dve2lts-sym, 387.669: level 67 is finished
dve2lts-sym, 387.954: level 68 is finished
dve2lts-sym, 388.234: level 69 is finished
dve2lts-sym, 388.501: level 70 is finished
dve2lts-sym, 388.770: level 71 is finished
dve2lts-sym, 389.175: level 72 is finished
dve2lts-sym, 389.447: level 73 is finished
dve2lts-sym, 389.719: level 74 is finished
dve2lts-sym, 389.987: level 75 is finished
dve2lts-sym, 390.257: level 76 is finished
dve2lts-sym, 390.526: level 77 is finished
dve2lts-sym, 390.913: level 78 is finished
dve2lts-sym, 391.181: level 79 is finished
dve2lts-sym, 391.453: level 80 is finished
dve2lts-sym, 391.735: level 81 is finished
dve2lts-sym, 392.018: level 82 is finished
dve2lts-sym, 392.299: level 83 is finished
dve2lts-sym, 392.708: level 84 is finished
dve2lts-sym, 392.983: level 85 is finished
dve2lts-sym, 393.255: level 86 is finished
dve2lts-sym, 393.530: level 87 is finished
dve2lts-sym, 393.824: level 88 is finished
dve2lts-sym, 394.114: level 89 is finished
dve2lts-sym, 394.524: level 90 is finished
dve2lts-sym, 394.814: level 91 is finished
dve2lts-sym, 395.094: level 92 is finished
dve2lts-sym, 395.376: level 93 is finished
dve2lts-sym, 395.652: level 94 is finished
dve2lts-sym, 395.937: level 95 is finished
dve2lts-sym, 396.369: level 96 is finished
dve2lts-sym, 396.661: level 97 is finished
dve2lts-sym, 396.947: level 98 is finished
dve2lts-sym, 397.233: level 99 is finished
dve2lts-sym, 397.517: level 100 is finished
dve2lts-sym, 397.810: level 101 is finished
dve2lts-sym, 398.228: level 102 is finished
dve2lts-sym, 398.531: level 103 is finished
dve2lts-sym, 398.829: level 104 is finished
dve2lts-sym, 399.121: level 105 is finished
dve2lts-sym, 399.417: level 106 is finished
dve2lts-sym, 399.821: level 107 is finished
dve2lts-sym, 400.113: level 108 is finished
dve2lts-sym, 400.410: level 109 is finished
dve2lts-sym, 400.727: level 110 is finished
dve2lts-sym, 401.036: level 111 is finished
dve2lts-sym, 401.353: level 112 is finished
dve2lts-sym, 401.780: level 113 is finished
dve2lts-sym, 402.120: level 114 is finished
dve2lts-sym, 402.459: level 115 is finished
dve2lts-sym, 402.795: level 116 is finished
dve2lts-sym, 403.122: level 117 is finished
dve2lts-sym, 403.564: level 118 is finished
dve2lts-sym, 403.893: level 119 is finished
dve2lts-sym, 404.229: level 120 is finished
dve2lts-sym, 404.566: level 121 is finished
dve2lts-sym, 404.908: level 122 is finished
dve2lts-sym, 405.350: level 123 is finished
dve2lts-sym, 405.714: level 124 is finished
dve2lts-sym, 406.094: level 125 is finished
dve2lts-sym, 406.469: level 126 is finished
dve2lts-sym, 406.916: level 127 is finished
dve2lts-sym, 407.252: level 128 is finished
dve2lts-sym, 407.575: level 129 is finished
dve2lts-sym, 407.890: level 130 is finished
dve2lts-sym, 408.219: level 131 is finished
dve2lts-sym, 408.659: level 132 is finished
dve2lts-sym, 409.001: level 133 is finished
dve2lts-sym, 409.347: level 134 is finished
dve2lts-sym, 409.691: level 135 is finished
dve2lts-sym, 410.012: level 136 is finished
dve2lts-sym, 410.328: level 137 is finished
dve2lts-sym, 410.753: level 138 is finished
dve2lts-sym, 411.072: level 139 is finished
dve2lts-sym, 411.394: level 140 is finished
dve2lts-sym, 411.719: level 141 is finished
dve2lts-sym, 412.044: level 142 is finished
dve2lts-sym, 412.455: level 143 is finished
dve2lts-sym, 412.765: level 144 is finished
dve2lts-sym, 413.088: level 145 is finished
dve2lts-sym, 413.415: level 146 is finished
dve2lts-sym, 413.755: level 147 is finished
dve2lts-sym, 414.203: level 148 is finished
dve2lts-sym, 414.555: level 149 is finished
dve2lts-sym, 414.889: level 150 is finished
dve2lts-sym, 415.219: level 151 is finished
dve2lts-sym, 415.554: level 152 is finished
dve2lts-sym, 415.986: level 153 is finished
dve2lts-sym, 416.341: level 154 is finished
dve2lts-sym, 416.696: level 155 is finished
dve2lts-sym, 417.053: level 156 is finished
dve2lts-sym, 417.398: level 157 is finished
dve2lts-sym, 417.857: level 158 is finished
dve2lts-sym, 418.213: level 159 is finished
dve2lts-sym, 418.608: level 160 is finished
dve2lts-sym, 418.995: level 161 is finished
dve2lts-sym, 419.498: level 162 is finished
dve2lts-sym, 419.892: level 163 is finished
dve2lts-sym, 420.281: level 164 is finished
dve2lts-sym, 420.654: level 165 is finished
dve2lts-sym, 421.018: level 166 is finished
dve2lts-sym, 421.502: level 167 is finished
dve2lts-sym, 421.867: level 168 is finished
dve2lts-sym, 422.229: level 169 is finished
dve2lts-sym, 422.596: level 170 is finished
dve2lts-sym, 423.059: level 171 is finished
dve2lts-sym, 423.410: level 172 is finished
dve2lts-sym, 423.760: level 173 is finished
dve2lts-sym, 424.108: level 174 is finished
dve2lts-sym, 424.459: level 175 is finished
dve2lts-sym, 424.948: level 176 is finished
dve2lts-sym, 425.297: level 177 is finished
dve2lts-sym, 425.635: level 178 is finished
dve2lts-sym, 425.967: level 179 is finished
dve2lts-sym, 426.304: level 180 is finished
dve2lts-sym, 426.772: level 181 is finished
dve2lts-sym, 427.107: level 182 is finished
dve2lts-sym, 427.422: level 183 is finished
dve2lts-sym, 427.728: level 184 is finished
dve2lts-sym, 428.044: level 185 is finished
dve2lts-sym, 428.536: level 186 is finished
dve2lts-sym, 428.879: level 187 is finished
dve2lts-sym, 429.189: level 188 is finished
dve2lts-sym, 429.501: level 189 is finished
dve2lts-sym, 429.795: level 190 is finished
dve2lts-sym, 430.084: level 191 is finished
dve2lts-sym, 430.553: level 192 is finished
dve2lts-sym, 430.801: level 193 is finished
dve2lts-sym, 431.048: level 194 is finished
dve2lts-sym, 431.298: level 195 is finished
dve2lts-sym, 431.392: level 196 is finished
dve2lts-sym, 431.481: level 197 is finished
dve2lts-sym, 431.570: level 198 is finished
dve2lts-sym, 431.659: level 199 is finished
dve2lts-sym, 431.747: level 200 is finished
dve2lts-sym, 431.836: level 201 is finished
dve2lts-sym, 431.979: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 431.979: reachability took 73.530 real 2332.680 user 19.000 sys
dve2lts-sym, 431.979: counting visited states...
dve2lts-sym, 432.140: counting took 0.160 real 5.120 user 0.020 sys
dve2lts-sym, 432.140: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
