Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.372: Regroup specification: gs
dve2lts-sym, 23.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.372: Regroup macro Cols: cs,cn
dve2lts-sym, 23.372: Regroup Column Sort
dve2lts-sym, 23.377: Regroup Column Nub
dve2lts-sym, 23.387: Regroup macro Rows: rs,rn
dve2lts-sym, 23.387: Regroup Row Sort
dve2lts-sym, 23.393: Regroup Row Nub
dve2lts-sym, 23.422: Regroup Column sWaps
dve2lts-sym, 27.491: Regroup Row Sort
dve2lts-sym, 27.495: Regrouping: 504->306 groups
dve2lts-sym, 27.497: state vector length is 171; there are 306 groups
dve2lts-sym, 27.497: Creating a multi-core ListDD domain.
dve2lts-sym, 31.123: got initial state
dve2lts-sym, 31.123: level 0 is finished
dve2lts-sym, 43.961: level 1 is finished
dve2lts-sym, 46.767: level 2 is finished
dve2lts-sym, 47.325: level 3 is finished
dve2lts-sym, 47.415: level 4 is finished
dve2lts-sym, 47.450: level 5 is finished
dve2lts-sym, 47.476: level 6 is finished
dve2lts-sym, 47.501: level 7 is finished
dve2lts-sym, 47.526: level 8 is finished
dve2lts-sym, 47.553: level 9 is finished
dve2lts-sym, 47.581: level 10 is finished
dve2lts-sym, 47.609: level 11 is finished
dve2lts-sym, 47.645: level 12 is finished
dve2lts-sym, 47.690: level 13 is finished
dve2lts-sym, 47.739: level 14 is finished
dve2lts-sym, 47.792: level 15 is finished
dve2lts-sym, 47.848: level 16 is finished
dve2lts-sym, 47.908: level 17 is finished
dve2lts-sym, 47.975: level 18 is finished
dve2lts-sym, 48.041: level 19 is finished
dve2lts-sym, 48.110: level 20 is finished
dve2lts-sym, 48.180: level 21 is finished
dve2lts-sym, 48.255: level 22 is finished
dve2lts-sym, 48.329: level 23 is finished
dve2lts-sym, 48.405: level 24 is finished
dve2lts-sym, 48.494: level 25 is finished
dve2lts-sym, 48.583: level 26 is finished
dve2lts-sym, 48.675: level 27 is finished
dve2lts-sym, 48.768: level 28 is finished
dve2lts-sym, 48.869: level 29 is finished
dve2lts-sym, 48.972: level 30 is finished
dve2lts-sym, 49.083: level 31 is finished
dve2lts-sym, 49.197: level 32 is finished
dve2lts-sym, 49.316: level 33 is finished
dve2lts-sym, 49.439: level 34 is finished
dve2lts-sym, 49.572: level 35 is finished
dve2lts-sym, 49.713: level 36 is finished
dve2lts-sym, 49.866: level 37 is finished
dve2lts-sym, 50.026: level 38 is finished
dve2lts-sym, 50.192: level 39 is finished
dve2lts-sym, 50.364: level 40 is finished
dve2lts-sym, 50.542: level 41 is finished
dve2lts-sym, 50.738: level 42 is finished
dve2lts-sym, 50.941: level 43 is finished
dve2lts-sym, 51.152: level 44 is finished
dve2lts-sym, 51.371: level 45 is finished
dve2lts-sym, 51.586: level 46 is finished
dve2lts-sym, 51.802: level 47 is finished
dve2lts-sym, 52.018: level 48 is finished
dve2lts-sym, 52.234: level 49 is finished
dve2lts-sym, 52.444: level 50 is finished
dve2lts-sym, 52.660: level 51 is finished
dve2lts-sym, 52.864: level 52 is finished
dve2lts-sym, 53.066: level 53 is finished
dve2lts-sym, 53.265: level 54 is finished
dve2lts-sym, 53.461: level 55 is finished
dve2lts-sym, 53.656: level 56 is finished
dve2lts-sym, 53.839: level 57 is finished
dve2lts-sym, 54.025: level 58 is finished
dve2lts-sym, 54.200: level 59 is finished
dve2lts-sym, 54.356: level 60 is finished
dve2lts-sym, 54.507: level 61 is finished
dve2lts-sym, 54.643: level 62 is finished
dve2lts-sym, 54.772: level 63 is finished
dve2lts-sym, 54.883: level 64 is finished
dve2lts-sym, 54.987: level 65 is finished
dve2lts-sym, 55.086: level 66 is finished
dve2lts-sym, 55.174: level 67 is finished
dve2lts-sym, 55.260: level 68 is finished
dve2lts-sym, 55.333: level 69 is finished
dve2lts-sym, 55.402: level 70 is finished
dve2lts-sym, 55.472: level 71 is finished
dve2lts-sym, 55.529: level 72 is finished
dve2lts-sym, 55.617: level 73 is finished
dve2lts-sym, 55.688: level 74 is finished
dve2lts-sym, 55.763: level 75 is finished
dve2lts-sym, 55.810: level 76 is finished
dve2lts-sym, 55.853: level 77 is finished
dve2lts-sym, 55.925: level 78 is finished
dve2lts-sym, 55.955: level 79 is finished
dve2lts-sym, 55.984: level 80 is finished
dve2lts-sym, 56.017: level 81 is finished
dve2lts-sym, 56.033: level 82 is finished
dve2lts-sym, 56.048: level 83 is finished
dve2lts-sym, 56.058: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.058: reachability took 24.940 real 8.730 user 16.180 sys
dve2lts-sym, 56.058: counting visited states...
dve2lts-sym, 56.108: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 56.108: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
