Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.540: Regroup specification: gs
dve2lts-sym, 23.540: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.540: Regroup macro Cols: cs,cn
dve2lts-sym, 23.540: Regroup Column Sort
dve2lts-sym, 23.545: Regroup Column Nub
dve2lts-sym, 23.555: Regroup macro Rows: rs,rn
dve2lts-sym, 23.555: Regroup Row Sort
dve2lts-sym, 23.561: Regroup Row Nub
dve2lts-sym, 23.590: Regroup Column sWaps
dve2lts-sym, 27.658: Regroup Row Sort
dve2lts-sym, 27.662: Regrouping: 504->306 groups
dve2lts-sym, 27.664: state vector length is 171; there are 306 groups
dve2lts-sym, 27.664: Creating a multi-core ListDD domain.
dve2lts-sym, 31.287: got initial state
dve2lts-sym, 31.287: level 0 is finished
dve2lts-sym, 44.133: level 1 is finished
dve2lts-sym, 46.932: level 2 is finished
dve2lts-sym, 47.485: level 3 is finished
dve2lts-sym, 47.596: level 4 is finished
dve2lts-sym, 47.629: level 5 is finished
dve2lts-sym, 47.654: level 6 is finished
dve2lts-sym, 47.679: level 7 is finished
dve2lts-sym, 47.705: level 8 is finished
dve2lts-sym, 47.732: level 9 is finished
dve2lts-sym, 47.760: level 10 is finished
dve2lts-sym, 47.788: level 11 is finished
dve2lts-sym, 47.825: level 12 is finished
dve2lts-sym, 47.869: level 13 is finished
dve2lts-sym, 47.918: level 14 is finished
dve2lts-sym, 47.972: level 15 is finished
dve2lts-sym, 48.028: level 16 is finished
dve2lts-sym, 48.088: level 17 is finished
dve2lts-sym, 48.155: level 18 is finished
dve2lts-sym, 48.222: level 19 is finished
dve2lts-sym, 48.291: level 20 is finished
dve2lts-sym, 48.361: level 21 is finished
dve2lts-sym, 48.436: level 22 is finished
dve2lts-sym, 48.510: level 23 is finished
dve2lts-sym, 48.586: level 24 is finished
dve2lts-sym, 48.675: level 25 is finished
dve2lts-sym, 48.764: level 26 is finished
dve2lts-sym, 48.856: level 27 is finished
dve2lts-sym, 48.949: level 28 is finished
dve2lts-sym, 49.051: level 29 is finished
dve2lts-sym, 49.155: level 30 is finished
dve2lts-sym, 49.266: level 31 is finished
dve2lts-sym, 49.380: level 32 is finished
dve2lts-sym, 49.499: level 33 is finished
dve2lts-sym, 49.623: level 34 is finished
dve2lts-sym, 49.757: level 35 is finished
dve2lts-sym, 49.898: level 36 is finished
dve2lts-sym, 50.050: level 37 is finished
dve2lts-sym, 50.210: level 38 is finished
dve2lts-sym, 50.376: level 39 is finished
dve2lts-sym, 50.549: level 40 is finished
dve2lts-sym, 50.726: level 41 is finished
dve2lts-sym, 50.923: level 42 is finished
dve2lts-sym, 51.126: level 43 is finished
dve2lts-sym, 51.337: level 44 is finished
dve2lts-sym, 51.556: level 45 is finished
dve2lts-sym, 51.772: level 46 is finished
dve2lts-sym, 51.987: level 47 is finished
dve2lts-sym, 52.204: level 48 is finished
dve2lts-sym, 52.421: level 49 is finished
dve2lts-sym, 52.631: level 50 is finished
dve2lts-sym, 52.848: level 51 is finished
dve2lts-sym, 53.052: level 52 is finished
dve2lts-sym, 53.254: level 53 is finished
dve2lts-sym, 53.453: level 54 is finished
dve2lts-sym, 53.650: level 55 is finished
dve2lts-sym, 53.845: level 56 is finished
dve2lts-sym, 54.027: level 57 is finished
dve2lts-sym, 54.214: level 58 is finished
dve2lts-sym, 54.389: level 59 is finished
dve2lts-sym, 54.545: level 60 is finished
dve2lts-sym, 54.696: level 61 is finished
dve2lts-sym, 54.833: level 62 is finished
dve2lts-sym, 54.962: level 63 is finished
dve2lts-sym, 55.074: level 64 is finished
dve2lts-sym, 55.178: level 65 is finished
dve2lts-sym, 55.277: level 66 is finished
dve2lts-sym, 55.366: level 67 is finished
dve2lts-sym, 55.451: level 68 is finished
dve2lts-sym, 55.525: level 69 is finished
dve2lts-sym, 55.594: level 70 is finished
dve2lts-sym, 55.664: level 71 is finished
dve2lts-sym, 55.722: level 72 is finished
dve2lts-sym, 55.810: level 73 is finished
dve2lts-sym, 55.881: level 74 is finished
dve2lts-sym, 55.956: level 75 is finished
dve2lts-sym, 56.003: level 76 is finished
dve2lts-sym, 56.046: level 77 is finished
dve2lts-sym, 56.119: level 78 is finished
dve2lts-sym, 56.149: level 79 is finished
dve2lts-sym, 56.178: level 80 is finished
dve2lts-sym, 56.212: level 81 is finished
dve2lts-sym, 56.228: level 82 is finished
dve2lts-sym, 56.243: level 83 is finished
dve2lts-sym, 56.253: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.253: reachability took 24.960 real 8.760 user 16.180 sys
dve2lts-sym, 56.253: counting visited states...
dve2lts-sym, 56.303: counting took 0.050 real 0.050 user 0.010 sys
dve2lts-sym, 56.303: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
