Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.048: Regroup specification: gs
dve2lts-sym, 11.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.048: Regroup macro Cols: cs,cn
dve2lts-sym, 11.048: Regroup Column Sort
dve2lts-sym, 11.048: Regroup Column Nub
dve2lts-sym, 11.048: Regroup macro Rows: rs,rn
dve2lts-sym, 11.048: Regroup Row Sort
dve2lts-sym, 11.050: Regroup Row Nub
dve2lts-sym, 11.054: Regroup Column sWaps
dve2lts-sym, 11.112: Regroup Row Sort
dve2lts-sym, 11.112: Regrouping: 415->148 groups
dve2lts-sym, 11.113: state vector length is 35; there are 148 groups
dve2lts-sym, 11.113: Creating a multi-core ListDD domain.
dve2lts-sym, 13.490: got initial state
dve2lts-sym, 13.491: level 0 is finished
dve2lts-sym, 13.634: level 1 is finished
dve2lts-sym, 13.754: level 2 is finished
dve2lts-sym, 13.956: level 3 is finished
dve2lts-sym, 14.128: level 4 is finished
dve2lts-sym, 14.285: level 5 is finished
dve2lts-sym, 14.417: level 6 is finished
dve2lts-sym, 14.525: level 7 is finished
dve2lts-sym, 14.596: level 8 is finished
dve2lts-sym, 14.643: level 9 is finished
dve2lts-sym, 14.672: level 10 is finished
dve2lts-sym, 14.689: level 11 is finished
dve2lts-sym, 14.700: level 12 is finished
dve2lts-sym, 14.708: level 13 is finished
dve2lts-sym, 14.712: level 14 is finished
dve2lts-sym, 14.715: level 15 is finished
dve2lts-sym, 14.719: level 16 is finished
dve2lts-sym, 14.722: level 17 is finished
dve2lts-sym, 14.725: level 18 is finished
dve2lts-sym, 14.729: level 19 is finished
dve2lts-sym, 14.732: level 20 is finished
dve2lts-sym, 14.736: level 21 is finished
dve2lts-sym, 14.739: level 22 is finished
dve2lts-sym, 14.743: level 23 is finished
dve2lts-sym, 14.747: level 24 is finished
dve2lts-sym, 14.751: level 25 is finished
dve2lts-sym, 14.755: level 26 is finished
dve2lts-sym, 14.760: level 27 is finished
dve2lts-sym, 14.765: level 28 is finished
dve2lts-sym, 14.769: level 29 is finished
dve2lts-sym, 14.775: level 30 is finished
dve2lts-sym, 14.780: level 31 is finished
dve2lts-sym, 14.786: level 32 is finished
dve2lts-sym, 14.791: level 33 is finished
dve2lts-sym, 14.797: level 34 is finished
dve2lts-sym, 14.802: level 35 is finished
dve2lts-sym, 14.808: level 36 is finished
dve2lts-sym, 14.814: level 37 is finished
dve2lts-sym, 14.820: level 38 is finished
dve2lts-sym, 14.826: level 39 is finished
dve2lts-sym, 14.832: level 40 is finished
dve2lts-sym, 14.839: level 41 is finished
dve2lts-sym, 14.846: level 42 is finished
dve2lts-sym, 14.853: level 43 is finished
dve2lts-sym, 14.861: level 44 is finished
dve2lts-sym, 14.869: level 45 is finished
dve2lts-sym, 14.879: level 46 is finished
dve2lts-sym, 14.888: level 47 is finished
dve2lts-sym, 14.899: level 48 is finished
dve2lts-sym, 14.910: level 49 is finished
dve2lts-sym, 14.922: level 50 is finished
dve2lts-sym, 14.936: level 51 is finished
dve2lts-sym, 14.950: level 52 is finished
dve2lts-sym, 14.964: level 53 is finished
dve2lts-sym, 14.978: level 54 is finished
dve2lts-sym, 14.992: level 55 is finished
dve2lts-sym, 15.007: level 56 is finished
dve2lts-sym, 15.023: level 57 is finished
dve2lts-sym, 15.039: level 58 is finished
dve2lts-sym, 15.056: level 59 is finished
dve2lts-sym, 15.073: level 60 is finished
dve2lts-sym, 15.090: level 61 is finished
dve2lts-sym, 15.107: level 62 is finished
dve2lts-sym, 15.123: level 63 is finished
dve2lts-sym, 15.141: level 64 is finished
dve2lts-sym, 15.158: level 65 is finished
dve2lts-sym, 15.175: level 66 is finished
dve2lts-sym, 15.192: level 67 is finished
dve2lts-sym, 15.208: level 68 is finished
dve2lts-sym, 15.224: level 69 is finished
dve2lts-sym, 15.239: level 70 is finished
dve2lts-sym, 15.253: level 71 is finished
dve2lts-sym, 15.267: level 72 is finished
dve2lts-sym, 15.282: level 73 is finished
dve2lts-sym, 15.296: level 74 is finished
dve2lts-sym, 15.311: level 75 is finished
dve2lts-sym, 15.325: level 76 is finished
dve2lts-sym, 15.339: level 77 is finished
dve2lts-sym, 15.353: level 78 is finished
dve2lts-sym, 15.367: level 79 is finished
dve2lts-sym, 15.382: level 80 is finished
dve2lts-sym, 15.397: level 81 is finished
dve2lts-sym, 15.414: level 82 is finished
dve2lts-sym, 15.430: level 83 is finished
dve2lts-sym, 15.447: level 84 is finished
dve2lts-sym, 15.464: level 85 is finished
dve2lts-sym, 15.483: level 86 is finished
dve2lts-sym, 15.517: level 87 is finished
dve2lts-sym, 15.536: level 88 is finished
dve2lts-sym, 15.557: level 89 is finished
dve2lts-sym, 15.577: level 90 is finished
dve2lts-sym, 15.597: level 91 is finished
dve2lts-sym, 15.618: level 92 is finished
dve2lts-sym, 15.640: level 93 is finished
dve2lts-sym, 15.664: level 94 is finished
dve2lts-sym, 15.690: level 95 is finished
dve2lts-sym, 15.716: level 96 is finished
dve2lts-sym, 15.744: level 97 is finished
dve2lts-sym, 15.772: level 98 is finished
dve2lts-sym, 15.804: level 99 is finished
dve2lts-sym, 15.838: level 100 is finished
dve2lts-sym, 15.876: level 101 is finished
dve2lts-sym, 15.916: level 102 is finished
dve2lts-sym, 15.961: level 103 is finished
dve2lts-sym, 16.007: level 104 is finished
dve2lts-sym, 16.058: level 105 is finished
dve2lts-sym, 16.109: level 106 is finished
dve2lts-sym, 16.163: level 107 is finished
dve2lts-sym, 16.218: level 108 is finished
dve2lts-sym, 16.277: level 109 is finished
dve2lts-sym, 16.335: level 110 is finished
dve2lts-sym, 16.396: level 111 is finished
dve2lts-sym, 16.457: level 112 is finished
dve2lts-sym, 16.523: level 113 is finished
dve2lts-sym, 16.586: level 114 is finished
dve2lts-sym, 16.645: level 115 is finished
dve2lts-sym, 16.707: level 116 is finished
dve2lts-sym, 16.765: level 117 is finished
dve2lts-sym, 16.823: level 118 is finished
dve2lts-sym, 16.882: level 119 is finished
dve2lts-sym, 16.940: level 120 is finished
dve2lts-sym, 16.995: level 121 is finished
dve2lts-sym, 17.045: level 122 is finished
dve2lts-sym, 17.092: level 123 is finished
dve2lts-sym, 17.138: level 124 is finished
dve2lts-sym, 17.181: level 125 is finished
dve2lts-sym, 17.227: level 126 is finished
dve2lts-sym, 17.271: level 127 is finished
dve2lts-sym, 17.313: level 128 is finished
dve2lts-sym, 17.352: level 129 is finished
dve2lts-sym, 17.389: level 130 is finished
dve2lts-sym, 17.424: level 131 is finished
dve2lts-sym, 17.460: level 132 is finished
dve2lts-sym, 17.522: level 133 is finished
dve2lts-sym, 17.560: level 134 is finished
dve2lts-sym, 17.596: level 135 is finished
dve2lts-sym, 17.634: level 136 is finished
dve2lts-sym, 17.670: level 137 is finished
dve2lts-sym, 17.708: level 138 is finished
dve2lts-sym, 17.746: level 139 is finished
dve2lts-sym, 17.786: level 140 is finished
dve2lts-sym, 17.826: level 141 is finished
dve2lts-sym, 17.867: level 142 is finished
dve2lts-sym, 17.908: level 143 is finished
dve2lts-sym, 17.949: level 144 is finished
dve2lts-sym, 17.991: level 145 is finished
dve2lts-sym, 18.034: level 146 is finished
dve2lts-sym, 18.081: level 147 is finished
dve2lts-sym, 18.131: level 148 is finished
dve2lts-sym, 18.183: level 149 is finished
dve2lts-sym, 18.235: level 150 is finished
dve2lts-sym, 18.290: level 151 is finished
dve2lts-sym, 18.349: level 152 is finished
dve2lts-sym, 18.413: level 153 is finished
dve2lts-sym, 18.481: level 154 is finished
dve2lts-sym, 18.557: level 155 is finished
dve2lts-sym, 18.636: level 156 is finished
dve2lts-sym, 18.720: level 157 is finished
dve2lts-sym, 18.807: level 158 is finished
dve2lts-sym, 18.901: level 159 is finished
dve2lts-sym, 18.999: level 160 is finished
dve2lts-sym, 19.103: level 161 is finished
dve2lts-sym, 19.206: level 162 is finished
dve2lts-sym, 19.320: level 163 is finished
dve2lts-sym, 19.430: level 164 is finished
dve2lts-sym, 19.562: level 165 is finished
dve2lts-sym, 19.673: level 166 is finished
dve2lts-sym, 19.781: level 167 is finished
dve2lts-sym, 19.887: level 168 is finished
dve2lts-sym, 19.992: level 169 is finished
dve2lts-sym, 20.101: level 170 is finished
dve2lts-sym, 20.203: level 171 is finished
dve2lts-sym, 20.302: level 172 is finished
dve2lts-sym, 20.397: level 173 is finished
dve2lts-sym, 20.485: level 174 is finished
dve2lts-sym, 20.569: level 175 is finished
dve2lts-sym, 20.647: level 176 is finished
dve2lts-sym, 20.721: level 177 is finished
dve2lts-sym, 20.793: level 178 is finished
dve2lts-sym, 20.865: level 179 is finished
dve2lts-sym, 20.931: level 180 is finished
dve2lts-sym, 20.994: level 181 is finished
dve2lts-sym, 21.055: level 182 is finished
dve2lts-sym, 21.108: level 183 is finished
dve2lts-sym, 21.160: level 184 is finished
dve2lts-sym, 21.209: level 185 is finished
dve2lts-sym, 21.259: level 186 is finished
dve2lts-sym, 21.311: level 187 is finished
dve2lts-sym, 21.360: level 188 is finished
dve2lts-sym, 21.410: level 189 is finished
dve2lts-sym, 21.458: level 190 is finished
dve2lts-sym, 21.524: level 191 is finished
dve2lts-sym, 21.573: level 192 is finished
dve2lts-sym, 21.626: level 193 is finished
dve2lts-sym, 21.679: level 194 is finished
dve2lts-sym, 21.732: level 195 is finished
dve2lts-sym, 21.787: level 196 is finished
dve2lts-sym, 21.839: level 197 is finished
dve2lts-sym, 21.897: level 198 is finished
dve2lts-sym, 21.953: level 199 is finished
dve2lts-sym, 22.011: level 200 is finished
dve2lts-sym, 22.071: level 201 is finished
dve2lts-sym, 22.134: level 202 is finished
dve2lts-sym, 22.200: level 203 is finished
dve2lts-sym, 22.266: level 204 is finished
dve2lts-sym, 22.336: level 205 is finished
dve2lts-sym, 22.407: level 206 is finished
dve2lts-sym, 22.485: level 207 is finished
dve2lts-sym, 22.568: level 208 is finished
dve2lts-sym, 22.658: level 209 is finished
dve2lts-sym, 22.749: level 210 is finished
dve2lts-sym, 22.850: level 211 is finished
dve2lts-sym, 22.953: level 212 is finished
dve2lts-sym, 23.061: level 213 is finished
dve2lts-sym, 23.170: level 214 is finished
dve2lts-sym, 23.291: level 215 is finished
dve2lts-sym, 23.409: level 216 is finished
dve2lts-sym, 23.547: level 217 is finished
dve2lts-sym, 23.667: level 218 is finished
dve2lts-sym, 23.784: level 219 is finished
dve2lts-sym, 23.897: level 220 is finished
dve2lts-sym, 24.010: level 221 is finished
dve2lts-sym, 24.118: level 222 is finished
dve2lts-sym, 24.223: level 223 is finished
dve2lts-sym, 24.329: level 224 is finished
dve2lts-sym, 24.430: level 225 is finished
dve2lts-sym, 24.523: level 226 is finished
dve2lts-sym, 24.612: level 227 is finished
dve2lts-sym, 24.696: level 228 is finished
dve2lts-sym, 24.772: level 229 is finished
dve2lts-sym, 24.845: level 230 is finished
dve2lts-sym, 24.914: level 231 is finished
dve2lts-sym, 24.980: level 232 is finished
dve2lts-sym, 25.044: level 233 is finished
dve2lts-sym, 25.102: level 234 is finished
dve2lts-sym, 25.155: level 235 is finished
dve2lts-sym, 25.202: level 236 is finished
dve2lts-sym, 25.247: level 237 is finished
dve2lts-sym, 25.290: level 238 is finished
dve2lts-sym, 25.332: level 239 is finished
dve2lts-sym, 25.375: level 240 is finished
dve2lts-sym, 25.419: level 241 is finished
dve2lts-sym, 25.460: level 242 is finished
dve2lts-sym, 25.526: level 243 is finished
dve2lts-sym, 25.566: level 244 is finished
dve2lts-sym, 25.608: level 245 is finished
dve2lts-sym, 25.650: level 246 is finished
dve2lts-sym, 25.693: level 247 is finished
dve2lts-sym, 25.735: level 248 is finished
dve2lts-sym, 25.779: level 249 is finished
dve2lts-sym, 25.820: level 250 is finished
dve2lts-sym, 25.861: level 251 is finished
dve2lts-sym, 25.903: level 252 is finished
dve2lts-sym, 25.945: level 253 is finished
dve2lts-sym, 25.990: level 254 is finished
dve2lts-sym, 26.036: level 255 is finished
dve2lts-sym, 26.084: level 256 is finished
dve2lts-sym, 26.131: level 257 is finished
dve2lts-sym, 26.178: level 258 is finished
dve2lts-sym, 26.232: level 259 is finished
dve2lts-sym, 26.287: level 260 is finished
dve2lts-sym, 26.343: level 261 is finished
dve2lts-sym, 26.403: level 262 is finished
dve2lts-sym, 26.466: level 263 is finished
dve2lts-sym, 26.531: level 264 is finished
dve2lts-sym, 26.598: level 265 is finished
dve2lts-sym, 26.671: level 266 is finished
dve2lts-sym, 26.746: level 267 is finished
dve2lts-sym, 26.823: level 268 is finished
dve2lts-sym, 26.899: level 269 is finished
dve2lts-sym, 26.977: level 270 is finished
dve2lts-sym, 27.058: level 271 is finished
dve2lts-sym, 27.140: level 272 is finished
dve2lts-sym, 27.220: level 273 is finished
dve2lts-sym, 27.296: level 274 is finished
dve2lts-sym, 27.367: level 275 is finished
dve2lts-sym, 27.438: level 276 is finished
dve2lts-sym, 27.537: level 277 is finished
dve2lts-sym, 27.599: level 278 is finished
dve2lts-sym, 27.663: level 279 is finished
dve2lts-sym, 27.723: level 280 is finished
dve2lts-sym, 27.779: level 281 is finished
dve2lts-sym, 27.831: level 282 is finished
dve2lts-sym, 27.878: level 283 is finished
dve2lts-sym, 27.924: level 284 is finished
dve2lts-sym, 27.965: level 285 is finished
dve2lts-sym, 28.006: level 286 is finished
dve2lts-sym, 28.044: level 287 is finished
dve2lts-sym, 28.079: level 288 is finished
dve2lts-sym, 28.110: level 289 is finished
dve2lts-sym, 28.139: level 290 is finished
dve2lts-sym, 28.167: level 291 is finished
dve2lts-sym, 28.193: level 292 is finished
dve2lts-sym, 28.220: level 293 is finished
dve2lts-sym, 28.246: level 294 is finished
dve2lts-sym, 28.273: level 295 is finished
dve2lts-sym, 28.299: level 296 is finished
dve2lts-sym, 28.324: level 297 is finished
dve2lts-sym, 28.350: level 298 is finished
dve2lts-sym, 28.374: level 299 is finished
dve2lts-sym, 28.401: level 300 is finished
dve2lts-sym, 28.429: level 301 is finished
dve2lts-sym, 28.456: level 302 is finished
dve2lts-sym, 28.481: level 303 is finished
dve2lts-sym, 28.507: level 304 is finished
dve2lts-sym, 28.532: level 305 is finished
dve2lts-sym, 28.559: level 306 is finished
dve2lts-sym, 28.585: level 307 is finished
dve2lts-sym, 28.611: level 308 is finished
dve2lts-sym, 28.638: level 309 is finished
dve2lts-sym, 28.665: level 310 is finished
dve2lts-sym, 28.692: level 311 is finished
dve2lts-sym, 28.721: level 312 is finished
dve2lts-sym, 28.750: level 313 is finished
dve2lts-sym, 28.781: level 314 is finished
dve2lts-sym, 28.813: level 315 is finished
dve2lts-sym, 28.845: level 316 is finished
dve2lts-sym, 28.879: level 317 is finished
dve2lts-sym, 28.915: level 318 is finished
dve2lts-sym, 28.951: level 319 is finished
dve2lts-sym, 28.987: level 320 is finished
dve2lts-sym, 29.024: level 321 is finished
dve2lts-sym, 29.062: level 322 is finished
dve2lts-sym, 29.100: level 323 is finished
dve2lts-sym, 29.137: level 324 is finished
dve2lts-sym, 29.175: level 325 is finished
dve2lts-sym, 29.213: level 326 is finished
dve2lts-sym, 29.247: level 327 is finished
dve2lts-sym, 29.282: level 328 is finished
dve2lts-sym, 29.316: level 329 is finished
dve2lts-sym, 29.346: level 330 is finished
dve2lts-sym, 29.377: level 331 is finished
dve2lts-sym, 29.405: level 332 is finished
dve2lts-sym, 29.431: level 333 is finished
dve2lts-sym, 29.456: level 334 is finished
dve2lts-sym, 29.478: level 335 is finished
dve2lts-sym, 29.520: level 336 is finished
dve2lts-sym, 29.542: level 337 is finished
dve2lts-sym, 29.562: level 338 is finished
dve2lts-sym, 29.580: level 339 is finished
dve2lts-sym, 29.597: level 340 is finished
dve2lts-sym, 29.612: level 341 is finished
dve2lts-sym, 29.626: level 342 is finished
dve2lts-sym, 29.641: level 343 is finished
dve2lts-sym, 29.654: level 344 is finished
dve2lts-sym, 29.668: level 345 is finished
dve2lts-sym, 29.680: level 346 is finished
dve2lts-sym, 29.692: level 347 is finished
dve2lts-sym, 29.703: level 348 is finished
dve2lts-sym, 29.714: level 349 is finished
dve2lts-sym, 29.725: level 350 is finished
dve2lts-sym, 29.735: level 351 is finished
dve2lts-sym, 29.746: level 352 is finished
dve2lts-sym, 29.757: level 353 is finished
dve2lts-sym, 29.767: level 354 is finished
dve2lts-sym, 29.777: level 355 is finished
dve2lts-sym, 29.787: level 356 is finished
dve2lts-sym, 29.796: level 357 is finished
dve2lts-sym, 29.806: level 358 is finished
dve2lts-sym, 29.816: level 359 is finished
dve2lts-sym, 29.826: level 360 is finished
dve2lts-sym, 29.836: level 361 is finished
dve2lts-sym, 29.845: level 362 is finished
dve2lts-sym, 29.854: level 363 is finished
dve2lts-sym, 29.863: level 364 is finished
dve2lts-sym, 29.872: level 365 is finished
dve2lts-sym, 29.882: level 366 is finished
dve2lts-sym, 29.892: level 367 is finished
dve2lts-sym, 29.902: level 368 is finished
dve2lts-sym, 29.912: level 369 is finished
dve2lts-sym, 29.922: level 370 is finished
dve2lts-sym, 29.932: level 371 is finished
dve2lts-sym, 29.942: level 372 is finished
dve2lts-sym, 29.952: level 373 is finished
dve2lts-sym, 29.963: level 374 is finished
dve2lts-sym, 29.973: level 375 is finished
dve2lts-sym, 29.983: level 376 is finished
dve2lts-sym, 29.994: level 377 is finished
dve2lts-sym, 30.005: level 378 is finished
dve2lts-sym, 30.015: level 379 is finished
dve2lts-sym, 30.025: level 380 is finished
dve2lts-sym, 30.034: level 381 is finished
dve2lts-sym, 30.043: level 382 is finished
dve2lts-sym, 30.052: level 383 is finished
dve2lts-sym, 30.060: level 384 is finished
dve2lts-sym, 30.068: level 385 is finished
dve2lts-sym, 30.075: level 386 is finished
dve2lts-sym, 30.082: level 387 is finished
dve2lts-sym, 30.089: level 388 is finished
dve2lts-sym, 30.095: level 389 is finished
dve2lts-sym, 30.102: level 390 is finished
dve2lts-sym, 30.107: level 391 is finished
dve2lts-sym, 30.112: level 392 is finished
dve2lts-sym, 30.117: level 393 is finished
dve2lts-sym, 30.122: level 394 is finished
dve2lts-sym, 30.126: level 395 is finished
dve2lts-sym, 30.130: level 396 is finished
dve2lts-sym, 30.135: level 397 is finished
dve2lts-sym, 30.138: level 398 is finished
dve2lts-sym, 30.142: level 399 is finished
dve2lts-sym, 30.145: level 400 is finished
dve2lts-sym, 30.148: level 401 is finished
dve2lts-sym, 30.150: level 402 is finished
dve2lts-sym, 30.153: level 403 is finished
dve2lts-sym, 30.155: level 404 is finished
dve2lts-sym, 30.157: level 405 is finished
dve2lts-sym, 30.160: level 406 is finished
dve2lts-sym, 30.162: level 407 is finished
dve2lts-sym, 30.164: level 408 is finished
dve2lts-sym, 30.167: level 409 is finished
dve2lts-sym, 30.169: level 410 is finished
dve2lts-sym, 30.171: level 411 is finished
dve2lts-sym, 30.173: level 412 is finished
dve2lts-sym, 30.175: level 413 is finished
dve2lts-sym, 30.176: level 414 is finished
dve2lts-sym, 30.178: level 415 is finished
dve2lts-sym, 30.181: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 30.181: reachability took 16.700 real 504.000 user 27.550 sys
dve2lts-sym, 30.181: counting visited states...
dve2lts-sym, 31.038: counting took 0.850 real 27.420 user 0.010 sys
dve2lts-sym, 31.038: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
