Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.071: Regroup specification: gs
dve2lts-sym, 39.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.071: Regroup macro Cols: cs,cn
dve2lts-sym, 39.071: Regroup Column Sort
dve2lts-sym, 39.079: Regroup Column Nub
dve2lts-sym, 39.103: Regroup macro Rows: rs,rn
dve2lts-sym, 39.103: Regroup Row Sort
dve2lts-sym, 39.115: Regroup Row Nub
dve2lts-sym, 39.182: Regroup Column sWaps
dve2lts-sym, 51.351: Regroup Row Sort
dve2lts-sym, 51.358: Regrouping: 665->399 groups
dve2lts-sym, 51.361: state vector length is 227; there are 399 groups
dve2lts-sym, 51.361: Creating a multi-core ListDD domain.
dve2lts-sym, 55.096: got initial state
dve2lts-sym, 55.101: level 0 is finished
dve2lts-sym, 55.925: level 1 is finished
dve2lts-sym, 55.991: level 2 is finished
dve2lts-sym, 56.001: level 3 is finished
dve2lts-sym, 56.007: level 4 is finished
dve2lts-sym, 56.014: level 5 is finished
dve2lts-sym, 56.022: level 6 is finished
dve2lts-sym, 56.029: level 7 is finished
dve2lts-sym, 56.036: level 8 is finished
dve2lts-sym, 56.044: level 9 is finished
dve2lts-sym, 56.052: level 10 is finished
dve2lts-sym, 56.059: level 11 is finished
dve2lts-sym, 56.068: level 12 is finished
dve2lts-sym, 56.076: level 13 is finished
dve2lts-sym, 56.084: level 14 is finished
dve2lts-sym, 56.093: level 15 is finished
dve2lts-sym, 56.101: level 16 is finished
dve2lts-sym, 56.111: level 17 is finished
dve2lts-sym, 56.120: level 18 is finished
dve2lts-sym, 56.131: level 19 is finished
dve2lts-sym, 56.141: level 20 is finished
dve2lts-sym, 56.152: level 21 is finished
dve2lts-sym, 56.164: level 22 is finished
dve2lts-sym, 56.174: level 23 is finished
dve2lts-sym, 56.185: level 24 is finished
dve2lts-sym, 56.196: level 25 is finished
dve2lts-sym, 56.207: level 26 is finished
dve2lts-sym, 56.218: level 27 is finished
dve2lts-sym, 56.229: level 28 is finished
dve2lts-sym, 56.241: level 29 is finished
dve2lts-sym, 56.252: level 30 is finished
dve2lts-sym, 56.264: level 31 is finished
dve2lts-sym, 56.276: level 32 is finished
dve2lts-sym, 56.289: level 33 is finished
dve2lts-sym, 56.301: level 34 is finished
dve2lts-sym, 56.313: level 35 is finished
dve2lts-sym, 56.326: level 36 is finished
dve2lts-sym, 56.338: level 37 is finished
dve2lts-sym, 56.351: level 38 is finished
dve2lts-sym, 56.365: level 39 is finished
dve2lts-sym, 56.380: level 40 is finished
dve2lts-sym, 56.394: level 41 is finished
dve2lts-sym, 56.409: level 42 is finished
dve2lts-sym, 56.423: level 43 is finished
dve2lts-sym, 56.437: level 44 is finished
dve2lts-sym, 56.450: level 45 is finished
dve2lts-sym, 56.464: level 46 is finished
dve2lts-sym, 56.479: level 47 is finished
dve2lts-sym, 56.493: level 48 is finished
dve2lts-sym, 56.508: level 49 is finished
dve2lts-sym, 56.523: level 50 is finished
dve2lts-sym, 56.539: level 51 is finished
dve2lts-sym, 56.555: level 52 is finished
dve2lts-sym, 56.571: level 53 is finished
dve2lts-sym, 56.586: level 54 is finished
dve2lts-sym, 56.603: level 55 is finished
dve2lts-sym, 56.619: level 56 is finished
dve2lts-sym, 56.637: level 57 is finished
dve2lts-sym, 56.655: level 58 is finished
dve2lts-sym, 56.674: level 59 is finished
dve2lts-sym, 56.692: level 60 is finished
dve2lts-sym, 56.711: level 61 is finished
dve2lts-sym, 56.731: level 62 is finished
dve2lts-sym, 56.751: level 63 is finished
dve2lts-sym, 56.772: level 64 is finished
dve2lts-sym, 56.793: level 65 is finished
dve2lts-sym, 56.814: level 66 is finished
dve2lts-sym, 56.836: level 67 is finished
dve2lts-sym, 56.857: level 68 is finished
dve2lts-sym, 56.878: level 69 is finished
dve2lts-sym, 56.899: level 70 is finished
dve2lts-sym, 56.921: level 71 is finished
dve2lts-sym, 56.955: level 72 is finished
dve2lts-sym, 56.976: level 73 is finished
dve2lts-sym, 56.996: level 74 is finished
dve2lts-sym, 57.017: level 75 is finished
dve2lts-sym, 57.037: level 76 is finished
dve2lts-sym, 57.058: level 77 is finished
dve2lts-sym, 57.078: level 78 is finished
dve2lts-sym, 57.099: level 79 is finished
dve2lts-sym, 57.118: level 80 is finished
dve2lts-sym, 57.139: level 81 is finished
dve2lts-sym, 57.159: level 82 is finished
dve2lts-sym, 57.177: level 83 is finished
dve2lts-sym, 57.196: level 84 is finished
dve2lts-sym, 57.214: level 85 is finished
dve2lts-sym, 57.233: level 86 is finished
dve2lts-sym, 57.251: level 87 is finished
dve2lts-sym, 57.270: level 88 is finished
dve2lts-sym, 57.289: level 89 is finished
dve2lts-sym, 57.307: level 90 is finished
dve2lts-sym, 57.325: level 91 is finished
dve2lts-sym, 57.343: level 92 is finished
dve2lts-sym, 57.361: level 93 is finished
dve2lts-sym, 57.379: level 94 is finished
dve2lts-sym, 57.396: level 95 is finished
dve2lts-sym, 57.413: level 96 is finished
dve2lts-sym, 57.429: level 97 is finished
dve2lts-sym, 57.445: level 98 is finished
dve2lts-sym, 57.461: level 99 is finished
dve2lts-sym, 57.476: level 100 is finished
dve2lts-sym, 57.490: level 101 is finished
dve2lts-sym, 57.504: level 102 is finished
dve2lts-sym, 57.517: level 103 is finished
dve2lts-sym, 57.529: level 104 is finished
dve2lts-sym, 57.543: level 105 is finished
dve2lts-sym, 57.556: level 106 is finished
dve2lts-sym, 57.569: level 107 is finished
dve2lts-sym, 57.580: level 108 is finished
dve2lts-sym, 57.589: level 109 is finished
dve2lts-sym, 57.600: level 110 is finished
dve2lts-sym, 57.607: level 111 is finished
dve2lts-sym, 57.613: level 112 is finished
dve2lts-sym, 57.620: level 113 is finished
dve2lts-sym, 57.626: level 114 is finished
dve2lts-sym, 57.630: level 115 is finished
dve2lts-sym, 57.634: level 116 is finished
dve2lts-sym, 57.637: level 117 is finished
dve2lts-sym, 57.643: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 57.643: reachability took 2.550 real 41.660 user 19.270 sys
dve2lts-sym, 57.643: counting visited states...
dve2lts-sym, 57.650: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 57.650: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
