Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.356: Regroup specification: gs
dve2lts-sym, 23.356: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.356: Regroup macro Cols: cs,cn
dve2lts-sym, 23.356: Regroup Column Sort
dve2lts-sym, 23.360: Regroup Column Nub
dve2lts-sym, 23.370: Regroup macro Rows: rs,rn
dve2lts-sym, 23.370: Regroup Row Sort
dve2lts-sym, 23.377: Regroup Row Nub
dve2lts-sym, 23.405: Regroup Column sWaps
dve2lts-sym, 27.469: Regroup Row Sort
dve2lts-sym, 27.472: Regrouping: 504->306 groups
dve2lts-sym, 27.475: state vector length is 171; there are 306 groups
dve2lts-sym, 27.475: Creating a multi-core ListDD domain.
dve2lts-sym, 31.101: got initial state
dve2lts-sym, 31.102: level 0 is finished
dve2lts-sym, 43.962: level 1 is finished
dve2lts-sym, 46.718: level 2 is finished
dve2lts-sym, 47.326: level 3 is finished
dve2lts-sym, 47.412: level 4 is finished
dve2lts-sym, 47.442: level 5 is finished
dve2lts-sym, 47.457: level 6 is finished
dve2lts-sym, 47.472: level 7 is finished
dve2lts-sym, 47.486: level 8 is finished
dve2lts-sym, 47.501: level 9 is finished
dve2lts-sym, 47.511: level 10 is finished
dve2lts-sym, 47.520: level 11 is finished
dve2lts-sym, 47.528: level 12 is finished
dve2lts-sym, 47.535: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 47.535: reachability took 16.430 real 0.240 user 16.180 sys
dve2lts-sym, 47.535: counting visited states...
dve2lts-sym, 47.536: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.536: state space has 272 (~2.72e+02) states, 318 BDD nodes
