Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.397: Regroup specification: gs
dve2lts-sym, 18.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.397: Regroup macro Cols: cs,cn
dve2lts-sym, 18.397: Regroup Column Sort
dve2lts-sym, 18.398: Regroup Column Nub
dve2lts-sym, 18.398: Regroup macro Rows: rs,rn
dve2lts-sym, 18.398: Regroup Row Sort
dve2lts-sym, 18.402: Regroup Row Nub
dve2lts-sym, 18.411: Regroup Column sWaps
dve2lts-sym, 18.632: Regroup Row Sort
dve2lts-sym, 18.633: Regrouping: 608->211 groups
dve2lts-sym, 18.634: state vector length is 48; there are 211 groups
dve2lts-sym, 18.634: Creating a multi-core ListDD domain.
dve2lts-sym, 22.149: got initial state
dve2lts-sym, 22.152: level 0 is finished
dve2lts-sym, 24.490: level 1 is finished
dve2lts-sym, 24.995: level 2 is finished
dve2lts-sym, 25.461: level 3 is finished
dve2lts-sym, 26.212: level 4 is finished
dve2lts-sym, 27.290: level 5 is finished
dve2lts-sym, 28.182: level 6 is finished
dve2lts-sym, 28.711: level 7 is finished
dve2lts-sym, 29.457: level 8 is finished
dve2lts-sym, 30.128: level 9 is finished
dve2lts-sym, 30.745: level 10 is finished
dve2lts-sym, 31.283: level 11 is finished
dve2lts-sym, 31.831: level 12 is finished
dve2lts-sym, 32.238: level 13 is finished
dve2lts-sym, 32.603: level 14 is finished
dve2lts-sym, 32.900: level 15 is finished
dve2lts-sym, 33.114: level 16 is finished
dve2lts-sym, 33.241: level 17 is finished
dve2lts-sym, 33.371: level 18 is finished
dve2lts-sym, 33.490: level 19 is finished
dve2lts-sym, 33.597: level 20 is finished
dve2lts-sym, 33.681: level 21 is finished
dve2lts-sym, 33.757: level 22 is finished
dve2lts-sym, 33.838: level 23 is finished
dve2lts-sym, 33.891: level 24 is finished
dve2lts-sym, 33.944: level 25 is finished
dve2lts-sym, 33.981: level 26 is finished
dve2lts-sym, 34.032: level 27 is finished
dve2lts-sym, 34.069: level 28 is finished
dve2lts-sym, 34.104: level 29 is finished
dve2lts-sym, 34.134: level 30 is finished
dve2lts-sym, 34.160: level 31 is finished
dve2lts-sym, 34.187: level 32 is finished
dve2lts-sym, 34.210: level 33 is finished
dve2lts-sym, 34.234: level 34 is finished
dve2lts-sym, 34.257: level 35 is finished
dve2lts-sym, 34.279: level 36 is finished
dve2lts-sym, 34.302: level 37 is finished
dve2lts-sym, 34.326: level 38 is finished
dve2lts-sym, 34.350: level 39 is finished
dve2lts-sym, 34.372: level 40 is finished
dve2lts-sym, 34.394: level 41 is finished
dve2lts-sym, 34.415: level 42 is finished
dve2lts-sym, 34.440: level 43 is finished
dve2lts-sym, 34.463: level 44 is finished
dve2lts-sym, 34.488: level 45 is finished
dve2lts-sym, 34.512: level 46 is finished
dve2lts-sym, 34.536: level 47 is finished
dve2lts-sym, 34.560: level 48 is finished
dve2lts-sym, 34.583: level 49 is finished
dve2lts-sym, 34.607: level 50 is finished
dve2lts-sym, 34.632: level 51 is finished
dve2lts-sym, 34.658: level 52 is finished
dve2lts-sym, 34.686: level 53 is finished
dve2lts-sym, 34.714: level 54 is finished
dve2lts-sym, 34.743: level 55 is finished
dve2lts-sym, 34.771: level 56 is finished
dve2lts-sym, 34.799: level 57 is finished
dve2lts-sym, 34.828: level 58 is finished
dve2lts-sym, 34.857: level 59 is finished
dve2lts-sym, 34.886: level 60 is finished
dve2lts-sym, 34.916: level 61 is finished
dve2lts-sym, 34.948: level 62 is finished
dve2lts-sym, 34.979: level 63 is finished
dve2lts-sym, 35.010: level 64 is finished
dve2lts-sym, 35.041: level 65 is finished
dve2lts-sym, 35.073: level 66 is finished
dve2lts-sym, 35.105: level 67 is finished
dve2lts-sym, 35.197: level 68 is finished
dve2lts-sym, 35.251: level 69 is finished
dve2lts-sym, 35.294: level 70 is finished
dve2lts-sym, 35.327: level 71 is finished
dve2lts-sym, 35.360: level 72 is finished
dve2lts-sym, 35.393: level 73 is finished
dve2lts-sym, 35.426: level 74 is finished
dve2lts-sym, 35.459: level 75 is finished
dve2lts-sym, 35.488: level 76 is finished
dve2lts-sym, 35.518: level 77 is finished
dve2lts-sym, 35.547: level 78 is finished
dve2lts-sym, 35.576: level 79 is finished
dve2lts-sym, 35.605: level 80 is finished
dve2lts-sym, 35.633: level 81 is finished
dve2lts-sym, 35.660: level 82 is finished
dve2lts-sym, 35.684: level 83 is finished
dve2lts-sym, 35.708: level 84 is finished
dve2lts-sym, 35.731: level 85 is finished
dve2lts-sym, 35.752: level 86 is finished
dve2lts-sym, 35.774: level 87 is finished
dve2lts-sym, 35.795: level 88 is finished
dve2lts-sym, 35.815: level 89 is finished
dve2lts-sym, 35.832: level 90 is finished
dve2lts-sym, 35.846: level 91 is finished
dve2lts-sym, 35.861: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 35.861: reachability took 13.720 real 317.220 user 11.750 sys
dve2lts-sym, 35.861: counting visited states...
dve2lts-sym, 35.861: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 35.861: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
