Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 14.200: Regroup specification: gs
dve2lts-sym, 14.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 14.200: Regroup macro Cols: cs,cn
dve2lts-sym, 14.200: Regroup Column Sort
dve2lts-sym, 14.200: Regroup Column Nub
dve2lts-sym, 14.200: Regroup macro Rows: rs,rn
dve2lts-sym, 14.200: Regroup Row Sort
dve2lts-sym, 14.202: Regroup Row Nub
dve2lts-sym, 14.205: Regroup Column sWaps
dve2lts-sym, 14.262: Regroup Row Sort
dve2lts-sym, 14.262: Regrouping: 411->146 groups
dve2lts-sym, 14.263: state vector length is 34; there are 146 groups
dve2lts-sym, 14.263: Creating a multi-core ListDD domain.
dve2lts-sym, 16.565: got initial state
dve2lts-sym, 16.568: level 0 is finished
dve2lts-sym, 18.110: level 1 is finished
dve2lts-sym, 18.551: level 2 is finished
dve2lts-sym, 18.976: level 3 is finished
dve2lts-sym, 19.809: level 4 is finished
dve2lts-sym, 20.734: level 5 is finished
dve2lts-sym, 21.595: level 6 is finished
dve2lts-sym, 22.272: level 7 is finished
dve2lts-sym, 23.053: level 8 is finished
dve2lts-sym, 23.795: level 9 is finished
dve2lts-sym, 24.517: level 10 is finished
dve2lts-sym, 25.158: level 11 is finished
dve2lts-sym, 25.896: level 12 is finished
dve2lts-sym, 26.535: level 13 is finished
dve2lts-sym, 27.106: level 14 is finished
dve2lts-sym, 27.600: level 15 is finished
dve2lts-sym, 27.957: level 16 is finished
dve2lts-sym, 28.281: level 17 is finished
dve2lts-sym, 28.624: level 18 is finished
dve2lts-sym, 28.966: level 19 is finished
dve2lts-sym, 29.292: level 20 is finished
dve2lts-sym, 29.532: level 21 is finished
dve2lts-sym, 29.771: level 22 is finished
dve2lts-sym, 29.964: level 23 is finished
dve2lts-sym, 30.147: level 24 is finished
dve2lts-sym, 30.348: level 25 is finished
dve2lts-sym, 30.499: level 26 is finished
dve2lts-sym, 30.625: level 27 is finished
dve2lts-sym, 30.738: level 28 is finished
dve2lts-sym, 30.811: level 29 is finished
dve2lts-sym, 30.896: level 30 is finished
dve2lts-sym, 30.963: level 31 is finished
dve2lts-sym, 31.012: level 32 is finished
dve2lts-sym, 31.057: level 33 is finished
dve2lts-sym, 31.184: level 34 is finished
dve2lts-sym, 31.237: level 35 is finished
dve2lts-sym, 31.271: level 36 is finished
dve2lts-sym, 31.298: level 37 is finished
dve2lts-sym, 31.325: level 38 is finished
dve2lts-sym, 31.349: level 39 is finished
dve2lts-sym, 31.374: level 40 is finished
dve2lts-sym, 31.393: level 41 is finished
dve2lts-sym, 31.412: level 42 is finished
dve2lts-sym, 31.432: level 43 is finished
dve2lts-sym, 31.456: level 44 is finished
dve2lts-sym, 31.478: level 45 is finished
dve2lts-sym, 31.498: level 46 is finished
dve2lts-sym, 31.521: level 47 is finished
dve2lts-sym, 31.543: level 48 is finished
dve2lts-sym, 31.566: level 49 is finished
dve2lts-sym, 31.591: level 50 is finished
dve2lts-sym, 31.614: level 51 is finished
dve2lts-sym, 31.637: level 52 is finished
dve2lts-sym, 31.658: level 53 is finished
dve2lts-sym, 31.681: level 54 is finished
dve2lts-sym, 31.705: level 55 is finished
dve2lts-sym, 31.728: level 56 is finished
dve2lts-sym, 31.750: level 57 is finished
dve2lts-sym, 31.774: level 58 is finished
dve2lts-sym, 31.796: level 59 is finished
dve2lts-sym, 31.819: level 60 is finished
dve2lts-sym, 31.840: level 61 is finished
dve2lts-sym, 31.857: level 62 is finished
dve2lts-sym, 31.875: level 63 is finished
dve2lts-sym, 31.892: level 64 is finished
dve2lts-sym, 31.910: level 65 is finished
dve2lts-sym, 31.925: level 66 is finished
dve2lts-sym, 31.937: level 67 is finished
dve2lts-sym, 31.948: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 31.949: reachability took 15.380 real 723.750 user 14.340 sys
dve2lts-sym, 31.949: counting visited states...
dve2lts-sym, 31.949: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 31.949: state space has 1724 (~1.72e+03) states, 746 BDD nodes
