Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 25.442: Regroup specification: gs
dve2lts-sym, 25.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.442: Regroup macro Cols: cs,cn
dve2lts-sym, 25.442: Regroup Column Sort
dve2lts-sym, 25.446: Regroup Column Nub
dve2lts-sym, 25.456: Regroup macro Rows: rs,rn
dve2lts-sym, 25.456: Regroup Row Sort
dve2lts-sym, 25.463: Regroup Row Nub
dve2lts-sym, 25.492: Regroup Column sWaps
dve2lts-sym, 29.560: Regroup Row Sort
dve2lts-sym, 29.563: Regrouping: 504->306 groups
dve2lts-sym, 29.565: state vector length is 171; there are 306 groups
dve2lts-sym, 29.565: Creating a multi-core ListDD domain.
dve2lts-sym, 33.248: got initial state
dve2lts-sym, 33.251: level 0 is finished
dve2lts-sym, 42.074: level 1 is finished
dve2lts-sym, 43.990: level 2 is finished
dve2lts-sym, 44.320: level 3 is finished
dve2lts-sym, 44.405: level 4 is finished
dve2lts-sym, 44.456: level 5 is finished
dve2lts-sym, 44.500: level 6 is finished
dve2lts-sym, 44.542: level 7 is finished
dve2lts-sym, 44.735: level 8 is finished
dve2lts-sym, 44.778: level 9 is finished
dve2lts-sym, 44.820: level 10 is finished
dve2lts-sym, 44.863: level 11 is finished
dve2lts-sym, 44.905: level 12 is finished
dve2lts-sym, 44.952: level 13 is finished
dve2lts-sym, 45.001: level 14 is finished
dve2lts-sym, 45.050: level 15 is finished
dve2lts-sym, 45.097: level 16 is finished
dve2lts-sym, 45.143: level 17 is finished
dve2lts-sym, 45.194: level 18 is finished
dve2lts-sym, 45.242: level 19 is finished
dve2lts-sym, 45.292: level 20 is finished
dve2lts-sym, 45.342: level 21 is finished
dve2lts-sym, 45.391: level 22 is finished
dve2lts-sym, 45.438: level 23 is finished
dve2lts-sym, 45.487: level 24 is finished
dve2lts-sym, 45.537: level 25 is finished
dve2lts-sym, 45.584: level 26 is finished
dve2lts-sym, 45.635: level 27 is finished
dve2lts-sym, 45.686: level 28 is finished
dve2lts-sym, 45.739: level 29 is finished
dve2lts-sym, 45.792: level 30 is finished
dve2lts-sym, 45.846: level 31 is finished
dve2lts-sym, 45.903: level 32 is finished
dve2lts-sym, 45.961: level 33 is finished
dve2lts-sym, 46.018: level 34 is finished
dve2lts-sym, 46.075: level 35 is finished
dve2lts-sym, 46.135: level 36 is finished
dve2lts-sym, 46.196: level 37 is finished
dve2lts-sym, 46.260: level 38 is finished
dve2lts-sym, 46.326: level 39 is finished
dve2lts-sym, 46.460: level 40 is finished
dve2lts-sym, 46.528: level 41 is finished
dve2lts-sym, 46.602: level 42 is finished
dve2lts-sym, 46.676: level 43 is finished
dve2lts-sym, 46.754: level 44 is finished
dve2lts-sym, 46.834: level 45 is finished
dve2lts-sym, 46.906: level 46 is finished
dve2lts-sym, 46.979: level 47 is finished
dve2lts-sym, 47.051: level 48 is finished
dve2lts-sym, 47.119: level 49 is finished
dve2lts-sym, 47.185: level 50 is finished
dve2lts-sym, 47.258: level 51 is finished
dve2lts-sym, 47.333: level 52 is finished
dve2lts-sym, 47.407: level 53 is finished
dve2lts-sym, 47.480: level 54 is finished
dve2lts-sym, 47.553: level 55 is finished
dve2lts-sym, 47.626: level 56 is finished
dve2lts-sym, 47.700: level 57 is finished
dve2lts-sym, 47.775: level 58 is finished
dve2lts-sym, 47.851: level 59 is finished
dve2lts-sym, 47.923: level 60 is finished
dve2lts-sym, 47.995: level 61 is finished
dve2lts-sym, 48.067: level 62 is finished
dve2lts-sym, 48.141: level 63 is finished
dve2lts-sym, 48.321: level 64 is finished
dve2lts-sym, 48.391: level 65 is finished
dve2lts-sym, 48.458: level 66 is finished
dve2lts-sym, 48.523: level 67 is finished
dve2lts-sym, 48.587: level 68 is finished
dve2lts-sym, 48.651: level 69 is finished
dve2lts-sym, 48.711: level 70 is finished
dve2lts-sym, 48.769: level 71 is finished
dve2lts-sym, 48.829: level 72 is finished
dve2lts-sym, 48.888: level 73 is finished
dve2lts-sym, 48.952: level 74 is finished
dve2lts-sym, 49.010: level 75 is finished
dve2lts-sym, 49.068: level 76 is finished
dve2lts-sym, 49.123: level 77 is finished
dve2lts-sym, 49.173: level 78 is finished
dve2lts-sym, 49.221: level 79 is finished
dve2lts-sym, 49.267: level 80 is finished
dve2lts-sym, 49.310: level 81 is finished
dve2lts-sym, 49.341: level 82 is finished
dve2lts-sym, 49.370: level 83 is finished
dve2lts-sym, 49.400: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 49.400: reachability took 16.160 real 246.560 user 11.690 sys
dve2lts-sym, 49.400: counting visited states...
dve2lts-sym, 49.404: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 49.404: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
