Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.304: Regroup specification: gs
dve2lts-sym, 18.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.304: Regroup macro Cols: cs,cn
dve2lts-sym, 18.304: Regroup Column Sort
dve2lts-sym, 18.305: Regroup Column Nub
dve2lts-sym, 18.305: Regroup macro Rows: rs,rn
dve2lts-sym, 18.305: Regroup Row Sort
dve2lts-sym, 18.309: Regroup Row Nub
dve2lts-sym, 18.318: Regroup Column sWaps
dve2lts-sym, 18.574: Regroup Row Sort
dve2lts-sym, 18.575: Regrouping: 610->213 groups
dve2lts-sym, 18.576: state vector length is 50; there are 213 groups
dve2lts-sym, 18.576: Creating a multi-core ListDD domain.
dve2lts-sym, 22.039: got initial state
dve2lts-sym, 22.039: level 0 is finished
dve2lts-sym, 25.824: level 1 is finished
dve2lts-sym, 28.660: level 2 is finished
dve2lts-sym, 30.855: level 3 is finished
dve2lts-sym, 33.069: level 4 is finished
dve2lts-sym, 35.112: level 5 is finished
dve2lts-sym, 36.841: level 6 is finished
dve2lts-sym, 37.686: level 7 is finished
dve2lts-sym, 38.143: level 8 is finished
dve2lts-sym, 38.374: level 9 is finished
dve2lts-sym, 38.467: level 10 is finished
dve2lts-sym, 38.508: level 11 is finished
dve2lts-sym, 38.528: level 12 is finished
dve2lts-sym, 38.548: level 13 is finished
dve2lts-sym, 38.570: level 14 is finished
dve2lts-sym, 38.595: level 15 is finished
dve2lts-sym, 38.619: level 16 is finished
dve2lts-sym, 38.644: level 17 is finished
dve2lts-sym, 38.671: level 18 is finished
dve2lts-sym, 38.697: level 19 is finished
dve2lts-sym, 38.723: level 20 is finished
dve2lts-sym, 38.750: level 21 is finished
dve2lts-sym, 38.777: level 22 is finished
dve2lts-sym, 38.805: level 23 is finished
dve2lts-sym, 38.836: level 24 is finished
dve2lts-sym, 38.869: level 25 is finished
dve2lts-sym, 38.907: level 26 is finished
dve2lts-sym, 38.949: level 27 is finished
dve2lts-sym, 38.994: level 28 is finished
dve2lts-sym, 39.041: level 29 is finished
dve2lts-sym, 39.098: level 30 is finished
dve2lts-sym, 39.165: level 31 is finished
dve2lts-sym, 39.248: level 32 is finished
dve2lts-sym, 39.340: level 33 is finished
dve2lts-sym, 39.445: level 34 is finished
dve2lts-sym, 39.561: level 35 is finished
dve2lts-sym, 39.683: level 36 is finished
dve2lts-sym, 39.813: level 37 is finished
dve2lts-sym, 39.949: level 38 is finished
dve2lts-sym, 40.090: level 39 is finished
dve2lts-sym, 40.236: level 40 is finished
dve2lts-sym, 40.387: level 41 is finished
dve2lts-sym, 40.552: level 42 is finished
dve2lts-sym, 40.727: level 43 is finished
dve2lts-sym, 40.907: level 44 is finished
dve2lts-sym, 41.093: level 45 is finished
dve2lts-sym, 41.265: level 46 is finished
dve2lts-sym, 41.438: level 47 is finished
dve2lts-sym, 41.621: level 48 is finished
dve2lts-sym, 41.806: level 49 is finished
dve2lts-sym, 41.995: level 50 is finished
dve2lts-sym, 42.179: level 51 is finished
dve2lts-sym, 42.366: level 52 is finished
dve2lts-sym, 42.560: level 53 is finished
dve2lts-sym, 42.754: level 54 is finished
dve2lts-sym, 42.945: level 55 is finished
dve2lts-sym, 43.132: level 56 is finished
dve2lts-sym, 43.312: level 57 is finished
dve2lts-sym, 43.509: level 58 is finished
dve2lts-sym, 43.708: level 59 is finished
dve2lts-sym, 43.912: level 60 is finished
dve2lts-sym, 44.127: level 61 is finished
dve2lts-sym, 44.350: level 62 is finished
dve2lts-sym, 44.580: level 63 is finished
dve2lts-sym, 44.811: level 64 is finished
dve2lts-sym, 45.049: level 65 is finished
dve2lts-sym, 45.289: level 66 is finished
dve2lts-sym, 45.532: level 67 is finished
dve2lts-sym, 45.785: level 68 is finished
dve2lts-sym, 46.041: level 69 is finished
dve2lts-sym, 46.313: level 70 is finished
dve2lts-sym, 46.581: level 71 is finished
dve2lts-sym, 46.853: level 72 is finished
dve2lts-sym, 47.135: level 73 is finished
dve2lts-sym, 47.429: level 74 is finished
dve2lts-sym, 47.728: level 75 is finished
dve2lts-sym, 48.044: level 76 is finished
dve2lts-sym, 48.365: level 77 is finished
dve2lts-sym, 48.692: level 78 is finished
dve2lts-sym, 49.029: level 79 is finished
dve2lts-sym, 49.367: level 80 is finished
dve2lts-sym, 49.692: level 81 is finished
dve2lts-sym, 50.022: level 82 is finished
dve2lts-sym, 50.347: level 83 is finished
dve2lts-sym, 50.675: level 84 is finished
dve2lts-sym, 51.002: level 85 is finished
dve2lts-sym, 51.328: level 86 is finished
dve2lts-sym, 51.643: level 87 is finished
dve2lts-sym, 51.948: level 88 is finished
dve2lts-sym, 52.238: level 89 is finished
dve2lts-sym, 52.525: level 90 is finished
dve2lts-sym, 52.807: level 91 is finished
dve2lts-sym, 53.088: level 92 is finished
dve2lts-sym, 53.376: level 93 is finished
dve2lts-sym, 53.680: level 94 is finished
dve2lts-sym, 54.004: level 95 is finished
dve2lts-sym, 54.356: level 96 is finished
dve2lts-sym, 54.725: level 97 is finished
dve2lts-sym, 55.111: level 98 is finished
dve2lts-sym, 55.515: level 99 is finished
dve2lts-sym, 55.935: level 100 is finished
dve2lts-sym, 56.381: level 101 is finished
dve2lts-sym, 56.845: level 102 is finished
dve2lts-sym, 57.337: level 103 is finished
dve2lts-sym, 57.866: level 104 is finished
dve2lts-sym, 58.420: level 105 is finished
dve2lts-sym, 59.002: level 106 is finished
dve2lts-sym, 59.606: level 107 is finished
dve2lts-sym, 60.220: level 108 is finished
dve2lts-sym, 60.848: level 109 is finished
dve2lts-sym, 61.485: level 110 is finished
dve2lts-sym, 62.140: level 111 is finished
dve2lts-sym, 62.823: level 112 is finished
dve2lts-sym, 63.514: level 113 is finished
dve2lts-sym, 64.210: level 114 is finished
dve2lts-sym, 64.890: level 115 is finished
dve2lts-sym, 65.563: level 116 is finished
dve2lts-sym, 66.244: level 117 is finished
dve2lts-sym, 66.919: level 118 is finished
dve2lts-sym, 67.608: level 119 is finished
dve2lts-sym, 68.305: level 120 is finished
dve2lts-sym, 69.021: level 121 is finished
dve2lts-sym, 69.737: level 122 is finished
dve2lts-sym, 70.453: level 123 is finished
dve2lts-sym, 71.158: level 124 is finished
dve2lts-sym, 71.840: level 125 is finished
dve2lts-sym, 72.541: level 126 is finished
dve2lts-sym, 73.241: level 127 is finished
dve2lts-sym, 73.963: level 128 is finished
dve2lts-sym, 74.705: level 129 is finished
dve2lts-sym, 75.469: level 130 is finished
dve2lts-sym, 76.264: level 131 is finished
dve2lts-sym, 77.073: level 132 is finished
dve2lts-sym, 77.904: level 133 is finished
dve2lts-sym, 78.756: level 134 is finished
dve2lts-sym, 79.625: level 135 is finished
dve2lts-sym, 80.498: level 136 is finished
dve2lts-sym, 81.374: level 137 is finished
dve2lts-sym, 82.248: level 138 is finished
dve2lts-sym, 83.119: level 139 is finished
dve2lts-sym, 83.988: level 140 is finished
dve2lts-sym, 84.862: level 141 is finished
dve2lts-sym, 85.739: level 142 is finished
dve2lts-sym, 86.620: level 143 is finished
dve2lts-sym, 87.497: level 144 is finished
dve2lts-sym, 88.348: level 145 is finished
dve2lts-sym, 89.168: level 146 is finished
dve2lts-sym, 89.958: level 147 is finished
dve2lts-sym, 90.722: level 148 is finished
dve2lts-sym, 91.455: level 149 is finished
dve2lts-sym, 92.156: level 150 is finished
dve2lts-sym, 92.832: level 151 is finished
dve2lts-sym, 93.474: level 152 is finished
dve2lts-sym, 94.091: level 153 is finished
dve2lts-sym, 94.679: level 154 is finished
dve2lts-sym, 95.229: level 155 is finished
dve2lts-sym, 95.731: level 156 is finished
dve2lts-sym, 96.200: level 157 is finished
dve2lts-sym, 96.637: level 158 is finished
dve2lts-sym, 97.059: level 159 is finished
dve2lts-sym, 97.464: level 160 is finished
dve2lts-sym, 97.865: level 161 is finished
dve2lts-sym, 98.256: level 162 is finished
dve2lts-sym, 98.635: level 163 is finished
dve2lts-sym, 99.004: level 164 is finished
dve2lts-sym, 99.354: level 165 is finished
dve2lts-sym, 99.706: level 166 is finished
dve2lts-sym, 100.053: level 167 is finished
dve2lts-sym, 100.413: level 168 is finished
dve2lts-sym, 100.771: level 169 is finished
dve2lts-sym, 101.134: level 170 is finished
dve2lts-sym, 101.499: level 171 is finished
dve2lts-sym, 101.863: level 172 is finished
dve2lts-sym, 102.215: level 173 is finished
dve2lts-sym, 102.550: level 174 is finished
dve2lts-sym, 102.874: level 175 is finished
dve2lts-sym, 103.182: level 176 is finished
dve2lts-sym, 103.488: level 177 is finished
dve2lts-sym, 103.799: level 178 is finished
dve2lts-sym, 104.130: level 179 is finished
dve2lts-sym, 104.474: level 180 is finished
dve2lts-sym, 104.826: level 181 is finished
dve2lts-sym, 105.176: level 182 is finished
dve2lts-sym, 105.512: level 183 is finished
dve2lts-sym, 105.829: level 184 is finished
dve2lts-sym, 106.130: level 185 is finished
dve2lts-sym, 106.430: level 186 is finished
dve2lts-sym, 106.745: level 187 is finished
dve2lts-sym, 107.084: level 188 is finished
dve2lts-sym, 107.432: level 189 is finished
dve2lts-sym, 107.800: level 190 is finished
dve2lts-sym, 108.166: level 191 is finished
dve2lts-sym, 108.526: level 192 is finished
dve2lts-sym, 108.875: level 193 is finished
dve2lts-sym, 109.221: level 194 is finished
dve2lts-sym, 109.569: level 195 is finished
dve2lts-sym, 109.924: level 196 is finished
dve2lts-sym, 110.290: level 197 is finished
dve2lts-sym, 110.662: level 198 is finished
dve2lts-sym, 111.039: level 199 is finished
dve2lts-sym, 111.424: level 200 is finished
dve2lts-sym, 111.815: level 201 is finished
dve2lts-sym, 112.216: level 202 is finished
dve2lts-sym, 112.626: level 203 is finished
dve2lts-sym, 113.038: level 204 is finished
dve2lts-sym, 113.452: level 205 is finished
dve2lts-sym, 113.866: level 206 is finished
dve2lts-sym, 114.278: level 207 is finished
dve2lts-sym, 114.677: level 208 is finished
dve2lts-sym, 115.074: level 209 is finished
dve2lts-sym, 115.463: level 210 is finished
dve2lts-sym, 115.844: level 211 is finished
dve2lts-sym, 116.212: level 212 is finished
dve2lts-sym, 116.559: level 213 is finished
dve2lts-sym, 116.886: level 214 is finished
dve2lts-sym, 117.185: level 215 is finished
dve2lts-sym, 117.462: level 216 is finished
dve2lts-sym, 117.715: level 217 is finished
dve2lts-sym, 117.955: level 218 is finished
dve2lts-sym, 118.182: level 219 is finished
dve2lts-sym, 118.397: level 220 is finished
dve2lts-sym, 118.596: level 221 is finished
dve2lts-sym, 118.776: level 222 is finished
dve2lts-sym, 118.931: level 223 is finished
dve2lts-sym, 119.069: level 224 is finished
dve2lts-sym, 119.192: level 225 is finished
dve2lts-sym, 119.301: level 226 is finished
dve2lts-sym, 119.400: level 227 is finished
dve2lts-sym, 119.489: level 228 is finished
dve2lts-sym, 119.572: level 229 is finished
dve2lts-sym, 119.645: level 230 is finished
dve2lts-sym, 119.707: level 231 is finished
dve2lts-sym, 119.760: level 232 is finished
dve2lts-sym, 119.805: level 233 is finished
dve2lts-sym, 119.846: level 234 is finished
dve2lts-sym, 119.880: level 235 is finished
dve2lts-sym, 119.908: level 236 is finished
dve2lts-sym, 119.933: level 237 is finished
dve2lts-sym, 119.953: level 238 is finished
dve2lts-sym, 119.967: level 239 is finished
dve2lts-sym, 119.979: level 240 is finished
dve2lts-sym, 119.989: level 241 is finished
dve2lts-sym, 119.996: level 242 is finished
dve2lts-sym, 120.002: level 243 is finished
dve2lts-sym, 120.005: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 120.005: reachability took 97.970 real 81.440 user 16.470 sys
dve2lts-sym, 120.005: counting visited states...
dve2lts-sym, 123.670: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 123.670: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
