Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 129.941: Regroup specification: gs
dve2lts-sym, 129.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 129.941: Regroup macro Cols: cs,cn
dve2lts-sym, 129.941: Regroup Column Sort
dve2lts-sym, 129.974: Regroup Column Nub
dve2lts-sym, 130.167: Regroup macro Rows: rs,rn
dve2lts-sym, 130.167: Regroup Row Sort
dve2lts-sym, 130.215: Regroup Row Nub
dve2lts-sym, 130.729: Regroup Column sWaps
dve2lts-sym, 317.712: Regroup Row Sort
dve2lts-sym, 317.737: Regrouping: 1280->750 groups
dve2lts-sym, 317.749: state vector length is 443; there are 750 groups
dve2lts-sym, 317.749: Creating a multi-core ListDD domain.
dve2lts-sym, 321.513: got initial state
dve2lts-sym, 321.514: level 0 is finished
dve2lts-sym, 337.813: level 1 is finished
dve2lts-sym, 337.911: level 2 is finished
dve2lts-sym, 337.997: level 3 is finished
dve2lts-sym, 338.078: level 4 is finished
dve2lts-sym, 338.174: level 5 is finished
dve2lts-sym, 338.275: level 6 is finished
dve2lts-sym, 338.378: level 7 is finished
dve2lts-sym, 338.500: level 8 is finished
dve2lts-sym, 338.634: level 9 is finished
dve2lts-sym, 338.769: level 10 is finished
dve2lts-sym, 338.904: level 11 is finished
dve2lts-sym, 339.038: level 12 is finished
dve2lts-sym, 339.173: level 13 is finished
dve2lts-sym, 339.309: level 14 is finished
dve2lts-sym, 339.446: level 15 is finished
dve2lts-sym, 339.585: level 16 is finished
dve2lts-sym, 339.728: level 17 is finished
dve2lts-sym, 339.879: level 18 is finished
dve2lts-sym, 340.033: level 19 is finished
dve2lts-sym, 340.196: level 20 is finished
dve2lts-sym, 340.362: level 21 is finished
dve2lts-sym, 340.551: level 22 is finished
dve2lts-sym, 340.741: level 23 is finished
dve2lts-sym, 340.949: level 24 is finished
dve2lts-sym, 341.162: level 25 is finished
dve2lts-sym, 341.370: level 26 is finished
dve2lts-sym, 341.578: level 27 is finished
dve2lts-sym, 341.794: level 28 is finished
dve2lts-sym, 342.011: level 29 is finished
dve2lts-sym, 342.234: level 30 is finished
dve2lts-sym, 342.457: level 31 is finished
dve2lts-sym, 342.692: level 32 is finished
dve2lts-sym, 342.926: level 33 is finished
dve2lts-sym, 343.167: level 34 is finished
dve2lts-sym, 343.414: level 35 is finished
dve2lts-sym, 343.666: level 36 is finished
dve2lts-sym, 343.920: level 37 is finished
dve2lts-sym, 344.183: level 38 is finished
dve2lts-sym, 344.452: level 39 is finished
dve2lts-sym, 344.738: level 40 is finished
dve2lts-sym, 345.017: level 41 is finished
dve2lts-sym, 345.293: level 42 is finished
dve2lts-sym, 345.576: level 43 is finished
dve2lts-sym, 345.874: level 44 is finished
dve2lts-sym, 346.183: level 45 is finished
dve2lts-sym, 346.498: level 46 is finished
dve2lts-sym, 346.811: level 47 is finished
dve2lts-sym, 347.113: level 48 is finished
dve2lts-sym, 347.418: level 49 is finished
dve2lts-sym, 347.730: level 50 is finished
dve2lts-sym, 348.054: level 51 is finished
dve2lts-sym, 348.383: level 52 is finished
dve2lts-sym, 348.713: level 53 is finished
dve2lts-sym, 349.043: level 54 is finished
dve2lts-sym, 349.384: level 55 is finished
dve2lts-sym, 349.736: level 56 is finished
dve2lts-sym, 350.093: level 57 is finished
dve2lts-sym, 350.447: level 58 is finished
dve2lts-sym, 350.816: level 59 is finished
dve2lts-sym, 351.194: level 60 is finished
dve2lts-sym, 351.575: level 61 is finished
dve2lts-sym, 351.949: level 62 is finished
dve2lts-sym, 352.360: level 63 is finished
dve2lts-sym, 352.779: level 64 is finished
dve2lts-sym, 353.218: level 65 is finished
dve2lts-sym, 353.665: level 66 is finished
dve2lts-sym, 354.133: level 67 is finished
dve2lts-sym, 354.606: level 68 is finished
dve2lts-sym, 355.069: level 69 is finished
dve2lts-sym, 355.522: level 70 is finished
dve2lts-sym, 355.975: level 71 is finished
dve2lts-sym, 356.456: level 72 is finished
dve2lts-sym, 356.962: level 73 is finished
dve2lts-sym, 357.473: level 74 is finished
dve2lts-sym, 357.986: level 75 is finished
dve2lts-sym, 358.501: level 76 is finished
dve2lts-sym, 359.018: level 77 is finished
dve2lts-sym, 359.548: level 78 is finished
dve2lts-sym, 360.095: level 79 is finished
dve2lts-sym, 360.665: level 80 is finished
dve2lts-sym, 361.234: level 81 is finished
dve2lts-sym, 361.822: level 82 is finished
dve2lts-sym, 362.401: level 83 is finished
dve2lts-sym, 362.969: level 84 is finished
dve2lts-sym, 363.542: level 85 is finished
dve2lts-sym, 364.116: level 86 is finished
dve2lts-sym, 364.689: level 87 is finished
dve2lts-sym, 365.284: level 88 is finished
dve2lts-sym, 365.882: level 89 is finished
dve2lts-sym, 366.484: level 90 is finished
dve2lts-sym, 367.068: level 91 is finished
dve2lts-sym, 367.621: level 92 is finished
dve2lts-sym, 368.171: level 93 is finished
dve2lts-sym, 368.740: level 94 is finished
dve2lts-sym, 369.321: level 95 is finished
dve2lts-sym, 369.883: level 96 is finished
dve2lts-sym, 370.475: level 97 is finished
dve2lts-sym, 371.066: level 98 is finished
dve2lts-sym, 371.660: level 99 is finished
dve2lts-sym, 372.261: level 100 is finished
dve2lts-sym, 372.889: level 101 is finished
dve2lts-sym, 373.524: level 102 is finished
dve2lts-sym, 374.177: level 103 is finished
dve2lts-sym, 374.823: level 104 is finished
dve2lts-sym, 375.444: level 105 is finished
dve2lts-sym, 376.067: level 106 is finished
dve2lts-sym, 376.686: level 107 is finished
dve2lts-sym, 377.301: level 108 is finished
dve2lts-sym, 377.962: level 109 is finished
dve2lts-sym, 378.639: level 110 is finished
dve2lts-sym, 379.276: level 111 is finished
dve2lts-sym, 379.961: level 112 is finished
dve2lts-sym, 380.656: level 113 is finished
dve2lts-sym, 381.502: level 114 is finished
dve2lts-sym, 382.365: level 115 is finished
dve2lts-sym, 383.221: level 116 is finished
dve2lts-sym, 384.084: level 117 is finished
dve2lts-sym, 384.967: level 118 is finished
dve2lts-sym, 385.890: level 119 is finished
dve2lts-sym, 386.793: level 120 is finished
dve2lts-sym, 387.704: level 121 is finished
dve2lts-sym, 388.647: level 122 is finished
dve2lts-sym, 389.625: level 123 is finished
dve2lts-sym, 390.643: level 124 is finished
dve2lts-sym, 391.755: level 125 is finished
dve2lts-sym, 392.841: level 126 is finished
dve2lts-sym, 393.819: level 127 is finished
dve2lts-sym, 394.801: level 128 is finished
dve2lts-sym, 395.774: level 129 is finished
dve2lts-sym, 396.739: level 130 is finished
dve2lts-sym, 397.739: level 131 is finished
dve2lts-sym, 398.787: level 132 is finished
dve2lts-sym, 399.800: level 133 is finished
dve2lts-sym, 400.809: level 134 is finished
dve2lts-sym, 401.795: level 135 is finished
dve2lts-sym, 402.757: level 136 is finished
dve2lts-sym, 403.703: level 137 is finished
dve2lts-sym, 404.657: level 138 is finished
dve2lts-sym, 405.643: level 139 is finished
dve2lts-sym, 406.626: level 140 is finished
dve2lts-sym, 407.607: level 141 is finished
dve2lts-sym, 408.558: level 142 is finished
dve2lts-sym, 409.498: level 143 is finished
dve2lts-sym, 410.436: level 144 is finished
dve2lts-sym, 411.378: level 145 is finished
dve2lts-sym, 412.372: level 146 is finished
dve2lts-sym, 413.334: level 147 is finished
dve2lts-sym, 414.312: level 148 is finished
dve2lts-sym, 415.219: level 149 is finished
dve2lts-sym, 416.106: level 150 is finished
dve2lts-sym, 416.986: level 151 is finished
dve2lts-sym, 417.858: level 152 is finished
dve2lts-sym, 418.759: level 153 is finished
dve2lts-sym, 419.623: level 154 is finished
dve2lts-sym, 420.455: level 155 is finished
dve2lts-sym, 421.275: level 156 is finished
dve2lts-sym, 422.045: level 157 is finished
dve2lts-sym, 422.782: level 158 is finished
dve2lts-sym, 423.509: level 159 is finished
dve2lts-sym, 424.233: level 160 is finished
dve2lts-sym, 424.943: level 161 is finished
dve2lts-sym, 425.623: level 162 is finished
dve2lts-sym, 426.286: level 163 is finished
dve2lts-sym, 426.917: level 164 is finished
dve2lts-sym, 427.546: level 165 is finished
dve2lts-sym, 428.158: level 166 is finished
dve2lts-sym, 428.779: level 167 is finished
dve2lts-sym, 429.381: level 168 is finished
dve2lts-sym, 429.972: level 169 is finished
dve2lts-sym, 430.555: level 170 is finished
dve2lts-sym, 431.123: level 171 is finished
dve2lts-sym, 431.666: level 172 is finished
dve2lts-sym, 432.207: level 173 is finished
dve2lts-sym, 432.724: level 174 is finished
dve2lts-sym, 433.221: level 175 is finished
dve2lts-sym, 433.706: level 176 is finished
dve2lts-sym, 434.148: level 177 is finished
dve2lts-sym, 434.566: level 178 is finished
dve2lts-sym, 434.961: level 179 is finished
dve2lts-sym, 435.340: level 180 is finished
dve2lts-sym, 435.711: level 181 is finished
dve2lts-sym, 436.033: level 182 is finished
dve2lts-sym, 436.346: level 183 is finished
dve2lts-sym, 436.658: level 184 is finished
dve2lts-sym, 436.939: level 185 is finished
dve2lts-sym, 437.373: level 186 is finished
dve2lts-sym, 437.741: level 187 is finished
dve2lts-sym, 438.343: level 188 is finished
dve2lts-sym, 438.592: level 189 is finished
dve2lts-sym, 438.837: level 190 is finished
dve2lts-sym, 439.210: level 191 is finished
dve2lts-sym, 439.343: level 192 is finished
dve2lts-sym, 439.470: level 193 is finished
dve2lts-sym, 439.596: level 194 is finished
dve2lts-sym, 439.709: level 195 is finished
dve2lts-sym, 439.739: level 196 is finished
dve2lts-sym, 439.766: level 197 is finished
dve2lts-sym, 439.793: level 198 is finished
dve2lts-sym, 439.820: level 199 is finished
dve2lts-sym, 439.847: level 200 is finished
dve2lts-sym, 439.874: level 201 is finished
dve2lts-sym, 439.888: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 439.888: reachability took 118.370 real 102.050 user 16.270 sys
dve2lts-sym, 439.889: counting visited states...
dve2lts-sym, 444.955: counting took 5.070 real 5.070 user 0.000 sys
dve2lts-sym, 444.955: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
