Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.831: Regroup specification: gs
dve2lts-sym, 7.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.831: Regroup macro Cols: cs,cn
dve2lts-sym, 7.831: Regroup Column Sort
dve2lts-sym, 7.832: Regroup Column Nub
dve2lts-sym, 7.833: Regroup macro Rows: rs,rn
dve2lts-sym, 7.833: Regroup Row Sort
dve2lts-sym, 7.835: Regroup Row Nub
dve2lts-sym, 7.838: Regroup Column sWaps
dve2lts-sym, 8.133: Regroup Row Sort
dve2lts-sym, 8.134: Regrouping: 248->156 groups
dve2lts-sym, 8.135: state vector length is 83; there are 156 groups
dve2lts-sym, 8.135: Creating a multi-core ListDD domain.
dve2lts-sym, 11.836: got initial state
dve2lts-sym, 11.840: level 0 is finished
dve2lts-sym, 12.267: level 1 is finished
dve2lts-sym, 12.518: level 2 is finished
dve2lts-sym, 12.680: level 3 is finished
dve2lts-sym, 12.780: level 4 is finished
dve2lts-sym, 12.850: level 5 is finished
dve2lts-sym, 12.895: level 6 is finished
dve2lts-sym, 12.923: level 7 is finished
dve2lts-sym, 12.945: level 8 is finished
dve2lts-sym, 12.957: level 9 is finished
dve2lts-sym, 12.963: level 10 is finished
dve2lts-sym, 12.967: level 11 is finished
dve2lts-sym, 12.972: level 12 is finished
dve2lts-sym, 12.977: level 13 is finished
dve2lts-sym, 12.981: level 14 is finished
dve2lts-sym, 12.986: level 15 is finished
dve2lts-sym, 12.990: level 16 is finished
dve2lts-sym, 12.995: level 17 is finished
dve2lts-sym, 13.000: level 18 is finished
dve2lts-sym, 13.005: level 19 is finished
dve2lts-sym, 13.010: level 20 is finished
dve2lts-sym, 13.015: level 21 is finished
dve2lts-sym, 13.020: level 22 is finished
dve2lts-sym, 13.026: level 23 is finished
dve2lts-sym, 13.031: level 24 is finished
dve2lts-sym, 13.037: level 25 is finished
dve2lts-sym, 13.042: level 26 is finished
dve2lts-sym, 13.048: level 27 is finished
dve2lts-sym, 13.053: level 28 is finished
dve2lts-sym, 13.059: level 29 is finished
dve2lts-sym, 13.065: level 30 is finished
dve2lts-sym, 13.070: level 31 is finished
dve2lts-sym, 13.076: level 32 is finished
dve2lts-sym, 13.082: level 33 is finished
dve2lts-sym, 13.087: level 34 is finished
dve2lts-sym, 13.092: level 35 is finished
dve2lts-sym, 13.097: level 36 is finished
dve2lts-sym, 13.102: level 37 is finished
dve2lts-sym, 13.108: level 38 is finished
dve2lts-sym, 13.112: level 39 is finished
dve2lts-sym, 13.117: level 40 is finished
dve2lts-sym, 13.121: level 41 is finished
dve2lts-sym, 13.126: level 42 is finished
dve2lts-sym, 13.131: level 43 is finished
dve2lts-sym, 13.135: level 44 is finished
dve2lts-sym, 13.139: level 45 is finished
dve2lts-sym, 13.142: level 46 is finished
dve2lts-sym, 13.146: level 47 is finished
dve2lts-sym, 13.149: level 48 is finished
dve2lts-sym, 13.152: level 49 is finished
dve2lts-sym, 13.155: level 50 is finished
dve2lts-sym, 13.157: level 51 is finished
dve2lts-sym, 13.162: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 13.162: reachability took 1.320 real 29.650 user 33.780 sys
dve2lts-sym, 13.162: counting visited states...
dve2lts-sym, 13.162: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 13.162: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
