Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 11.436: Regroup specification: gs
dve2lts-sym, 11.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.436: Regroup macro Cols: cs,cn
dve2lts-sym, 11.436: Regroup Column Sort
dve2lts-sym, 11.437: Regroup Column Nub
dve2lts-sym, 11.437: Regroup macro Rows: rs,rn
dve2lts-sym, 11.437: Regroup Row Sort
dve2lts-sym, 11.439: Regroup Row Nub
dve2lts-sym, 11.442: Regroup Column sWaps
dve2lts-sym, 11.499: Regroup Row Sort
dve2lts-sym, 11.499: Regrouping: 411->146 groups
dve2lts-sym, 11.500: state vector length is 34; there are 146 groups
dve2lts-sym, 11.500: Creating a multi-core ListDD domain.
dve2lts-sym, 13.760: got initial state
dve2lts-sym, 13.762: level 0 is finished
dve2lts-sym, 13.884: level 1 is finished
dve2lts-sym, 13.927: level 2 is finished
dve2lts-sym, 13.976: level 3 is finished
dve2lts-sym, 14.055: level 4 is finished
dve2lts-sym, 14.141: level 5 is finished
dve2lts-sym, 14.206: level 6 is finished
dve2lts-sym, 14.269: level 7 is finished
dve2lts-sym, 14.337: level 8 is finished
dve2lts-sym, 14.406: level 9 is finished
dve2lts-sym, 14.471: level 10 is finished
dve2lts-sym, 14.541: level 11 is finished
dve2lts-sym, 14.604: level 12 is finished
dve2lts-sym, 14.664: level 13 is finished
dve2lts-sym, 14.718: level 14 is finished
dve2lts-sym, 14.761: level 15 is finished
dve2lts-sym, 14.788: level 16 is finished
dve2lts-sym, 14.821: level 17 is finished
dve2lts-sym, 14.856: level 18 is finished
dve2lts-sym, 14.894: level 19 is finished
dve2lts-sym, 14.920: level 20 is finished
dve2lts-sym, 14.943: level 21 is finished
dve2lts-sym, 14.966: level 22 is finished
dve2lts-sym, 14.989: level 23 is finished
dve2lts-sym, 15.010: level 24 is finished
dve2lts-sym, 15.035: level 25 is finished
dve2lts-sym, 15.054: level 26 is finished
dve2lts-sym, 15.069: level 27 is finished
dve2lts-sym, 15.083: level 28 is finished
dve2lts-sym, 15.092: level 29 is finished
dve2lts-sym, 15.100: level 30 is finished
dve2lts-sym, 15.105: level 31 is finished
dve2lts-sym, 15.111: level 32 is finished
dve2lts-sym, 15.115: level 33 is finished
dve2lts-sym, 15.119: level 34 is finished
dve2lts-sym, 15.122: level 35 is finished
dve2lts-sym, 15.126: level 36 is finished
dve2lts-sym, 15.129: level 37 is finished
dve2lts-sym, 15.132: level 38 is finished
dve2lts-sym, 15.135: level 39 is finished
dve2lts-sym, 15.139: level 40 is finished
dve2lts-sym, 15.142: level 41 is finished
dve2lts-sym, 15.144: level 42 is finished
dve2lts-sym, 15.147: level 43 is finished
dve2lts-sym, 15.150: level 44 is finished
dve2lts-sym, 15.152: level 45 is finished
dve2lts-sym, 15.155: level 46 is finished
dve2lts-sym, 15.159: level 47 is finished
dve2lts-sym, 15.162: level 48 is finished
dve2lts-sym, 15.165: level 49 is finished
dve2lts-sym, 15.167: level 50 is finished
dve2lts-sym, 15.170: level 51 is finished
dve2lts-sym, 15.173: level 52 is finished
dve2lts-sym, 15.175: level 53 is finished
dve2lts-sym, 15.178: level 54 is finished
dve2lts-sym, 15.181: level 55 is finished
dve2lts-sym, 15.184: level 56 is finished
dve2lts-sym, 15.187: level 57 is finished
dve2lts-sym, 15.189: level 58 is finished
dve2lts-sym, 15.192: level 59 is finished
dve2lts-sym, 15.195: level 60 is finished
dve2lts-sym, 15.197: level 61 is finished
dve2lts-sym, 15.199: level 62 is finished
dve2lts-sym, 15.201: level 63 is finished
dve2lts-sym, 15.203: level 64 is finished
dve2lts-sym, 15.205: level 65 is finished
dve2lts-sym, 15.207: level 66 is finished
dve2lts-sym, 15.209: level 67 is finished
dve2lts-sym, 15.211: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.212: reachability took 1.450 real 20.750 user 25.570 sys
dve2lts-sym, 15.212: counting visited states...
dve2lts-sym, 15.212: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.212: state space has 1724 (~1.72e+03) states, 746 BDD nodes
