Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.915: Regroup specification: gs
dve2lts-sym, 10.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.915: Regroup macro Cols: cs,cn
dve2lts-sym, 10.915: Regroup Column Sort
dve2lts-sym, 10.915: Regroup Column Nub
dve2lts-sym, 10.915: Regroup macro Rows: rs,rn
dve2lts-sym, 10.915: Regroup Row Sort
dve2lts-sym, 10.917: Regroup Row Nub
dve2lts-sym, 10.921: Regroup Column sWaps
dve2lts-sym, 10.987: Regroup Row Sort
dve2lts-sym, 10.987: Regrouping: 412->147 groups
dve2lts-sym, 10.988: state vector length is 35; there are 147 groups
dve2lts-sym, 10.988: Creating a multi-core ListDD domain.
dve2lts-sym, 13.220: got initial state
dve2lts-sym, 13.221: level 0 is finished
dve2lts-sym, 14.842: level 1 is finished
dve2lts-sym, 16.039: level 2 is finished
dve2lts-sym, 17.006: level 3 is finished
dve2lts-sym, 17.957: level 4 is finished
dve2lts-sym, 18.897: level 5 is finished
dve2lts-sym, 19.828: level 6 is finished
dve2lts-sym, 20.620: level 7 is finished
dve2lts-sym, 21.319: level 8 is finished
dve2lts-sym, 21.930: level 9 is finished
dve2lts-sym, 22.443: level 10 is finished
dve2lts-sym, 22.823: level 11 is finished
dve2lts-sym, 23.106: level 12 is finished
dve2lts-sym, 23.291: level 13 is finished
dve2lts-sym, 23.515: level 14 is finished
dve2lts-sym, 23.595: level 15 is finished
dve2lts-sym, 23.638: level 16 is finished
dve2lts-sym, 23.673: level 17 is finished
dve2lts-sym, 23.703: level 18 is finished
dve2lts-sym, 23.725: level 19 is finished
dve2lts-sym, 23.743: level 20 is finished
dve2lts-sym, 23.757: level 21 is finished
dve2lts-sym, 23.772: level 22 is finished
dve2lts-sym, 23.784: level 23 is finished
dve2lts-sym, 23.798: level 24 is finished
dve2lts-sym, 23.813: level 25 is finished
dve2lts-sym, 23.827: level 26 is finished
dve2lts-sym, 23.841: level 27 is finished
dve2lts-sym, 23.855: level 28 is finished
dve2lts-sym, 23.869: level 29 is finished
dve2lts-sym, 23.883: level 30 is finished
dve2lts-sym, 23.898: level 31 is finished
dve2lts-sym, 23.914: level 32 is finished
dve2lts-sym, 23.929: level 33 is finished
dve2lts-sym, 23.944: level 34 is finished
dve2lts-sym, 23.959: level 35 is finished
dve2lts-sym, 23.975: level 36 is finished
dve2lts-sym, 23.992: level 37 is finished
dve2lts-sym, 24.009: level 38 is finished
dve2lts-sym, 24.026: level 39 is finished
dve2lts-sym, 24.042: level 40 is finished
dve2lts-sym, 24.059: level 41 is finished
dve2lts-sym, 24.078: level 42 is finished
dve2lts-sym, 24.098: level 43 is finished
dve2lts-sym, 24.121: level 44 is finished
dve2lts-sym, 24.144: level 45 is finished
dve2lts-sym, 24.166: level 46 is finished
dve2lts-sym, 24.190: level 47 is finished
dve2lts-sym, 24.213: level 48 is finished
dve2lts-sym, 24.238: level 49 is finished
dve2lts-sym, 24.264: level 50 is finished
dve2lts-sym, 24.289: level 51 is finished
dve2lts-sym, 24.315: level 52 is finished
dve2lts-sym, 24.341: level 53 is finished
dve2lts-sym, 24.370: level 54 is finished
dve2lts-sym, 24.397: level 55 is finished
dve2lts-sym, 24.424: level 56 is finished
dve2lts-sym, 24.452: level 57 is finished
dve2lts-sym, 24.480: level 58 is finished
dve2lts-sym, 24.508: level 59 is finished
dve2lts-sym, 24.535: level 60 is finished
dve2lts-sym, 24.563: level 61 is finished
dve2lts-sym, 24.590: level 62 is finished
dve2lts-sym, 24.615: level 63 is finished
dve2lts-sym, 24.640: level 64 is finished
dve2lts-sym, 24.664: level 65 is finished
dve2lts-sym, 24.685: level 66 is finished
dve2lts-sym, 24.705: level 67 is finished
dve2lts-sym, 24.722: level 68 is finished
dve2lts-sym, 24.738: level 69 is finished
dve2lts-sym, 24.754: level 70 is finished
dve2lts-sym, 24.769: level 71 is finished
dve2lts-sym, 24.785: level 72 is finished
dve2lts-sym, 24.800: level 73 is finished
dve2lts-sym, 24.815: level 74 is finished
dve2lts-sym, 24.831: level 75 is finished
dve2lts-sym, 24.846: level 76 is finished
dve2lts-sym, 24.861: level 77 is finished
dve2lts-sym, 24.877: level 78 is finished
dve2lts-sym, 24.893: level 79 is finished
dve2lts-sym, 24.909: level 80 is finished
dve2lts-sym, 24.925: level 81 is finished
dve2lts-sym, 24.942: level 82 is finished
dve2lts-sym, 24.958: level 83 is finished
dve2lts-sym, 24.974: level 84 is finished
dve2lts-sym, 24.991: level 85 is finished
dve2lts-sym, 25.009: level 86 is finished
dve2lts-sym, 25.026: level 87 is finished
dve2lts-sym, 25.043: level 88 is finished
dve2lts-sym, 25.059: level 89 is finished
dve2lts-sym, 25.076: level 90 is finished
dve2lts-sym, 25.093: level 91 is finished
dve2lts-sym, 25.110: level 92 is finished
dve2lts-sym, 25.128: level 93 is finished
dve2lts-sym, 25.147: level 94 is finished
dve2lts-sym, 25.166: level 95 is finished
dve2lts-sym, 25.184: level 96 is finished
dve2lts-sym, 25.204: level 97 is finished
dve2lts-sym, 25.223: level 98 is finished
dve2lts-sym, 25.244: level 99 is finished
dve2lts-sym, 25.265: level 100 is finished
dve2lts-sym, 25.286: level 101 is finished
dve2lts-sym, 25.308: level 102 is finished
dve2lts-sym, 25.329: level 103 is finished
dve2lts-sym, 25.351: level 104 is finished
dve2lts-sym, 25.373: level 105 is finished
dve2lts-sym, 25.481: level 106 is finished
dve2lts-sym, 25.503: level 107 is finished
dve2lts-sym, 25.525: level 108 is finished
dve2lts-sym, 25.547: level 109 is finished
dve2lts-sym, 25.568: level 110 is finished
dve2lts-sym, 25.588: level 111 is finished
dve2lts-sym, 25.607: level 112 is finished
dve2lts-sym, 25.625: level 113 is finished
dve2lts-sym, 25.642: level 114 is finished
dve2lts-sym, 25.659: level 115 is finished
dve2lts-sym, 25.675: level 116 is finished
dve2lts-sym, 25.690: level 117 is finished
dve2lts-sym, 25.704: level 118 is finished
dve2lts-sym, 25.719: level 119 is finished
dve2lts-sym, 25.732: level 120 is finished
dve2lts-sym, 25.744: level 121 is finished
dve2lts-sym, 25.757: level 122 is finished
dve2lts-sym, 25.770: level 123 is finished
dve2lts-sym, 25.781: level 124 is finished
dve2lts-sym, 25.791: level 125 is finished
dve2lts-sym, 25.800: level 126 is finished
dve2lts-sym, 25.809: level 127 is finished
dve2lts-sym, 25.817: level 128 is finished
dve2lts-sym, 25.824: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 25.824: reachability took 12.610 real 187.520 user 14.010 sys
dve2lts-sym, 25.824: counting visited states...
dve2lts-sym, 25.826: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 25.826: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
