Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.096: Regroup specification: gs
dve2lts-sym, 19.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.096: Regroup macro Cols: cs,cn
dve2lts-sym, 19.096: Regroup Column Sort
dve2lts-sym, 19.096: Regroup Column Nub
dve2lts-sym, 19.097: Regroup macro Rows: rs,rn
dve2lts-sym, 19.097: Regroup Row Sort
dve2lts-sym, 19.100: Regroup Row Nub
dve2lts-sym, 19.109: Regroup Column sWaps
dve2lts-sym, 19.331: Regroup Row Sort
dve2lts-sym, 19.332: Regrouping: 608->211 groups
dve2lts-sym, 19.332: state vector length is 48; there are 211 groups
dve2lts-sym, 19.332: Creating a multi-core ListDD domain.
dve2lts-sym, 22.910: got initial state
dve2lts-sym, 22.915: level 0 is finished
dve2lts-sym, 25.285: level 1 is finished
dve2lts-sym, 25.803: level 2 is finished
dve2lts-sym, 26.301: level 3 is finished
dve2lts-sym, 27.120: level 4 is finished
dve2lts-sym, 28.334: level 5 is finished
dve2lts-sym, 29.415: level 6 is finished
dve2lts-sym, 29.993: level 7 is finished
dve2lts-sym, 30.792: level 8 is finished
dve2lts-sym, 31.509: level 9 is finished
dve2lts-sym, 32.186: level 10 is finished
dve2lts-sym, 32.861: level 11 is finished
dve2lts-sym, 33.440: level 12 is finished
dve2lts-sym, 33.913: level 13 is finished
dve2lts-sym, 34.417: level 14 is finished
dve2lts-sym, 34.769: level 15 is finished
dve2lts-sym, 35.017: level 16 is finished
dve2lts-sym, 35.166: level 17 is finished
dve2lts-sym, 35.309: level 18 is finished
dve2lts-sym, 35.422: level 19 is finished
dve2lts-sym, 35.520: level 20 is finished
dve2lts-sym, 35.624: level 21 is finished
dve2lts-sym, 35.703: level 22 is finished
dve2lts-sym, 35.786: level 23 is finished
dve2lts-sym, 35.842: level 24 is finished
dve2lts-sym, 35.897: level 25 is finished
dve2lts-sym, 35.939: level 26 is finished
dve2lts-sym, 36.107: level 27 is finished
dve2lts-sym, 36.186: level 28 is finished
dve2lts-sym, 36.226: level 29 is finished
dve2lts-sym, 36.269: level 30 is finished
dve2lts-sym, 36.306: level 31 is finished
dve2lts-sym, 36.337: level 32 is finished
dve2lts-sym, 36.369: level 33 is finished
dve2lts-sym, 36.402: level 34 is finished
dve2lts-sym, 36.435: level 35 is finished
dve2lts-sym, 36.468: level 36 is finished
dve2lts-sym, 36.501: level 37 is finished
dve2lts-sym, 36.536: level 38 is finished
dve2lts-sym, 36.570: level 39 is finished
dve2lts-sym, 36.603: level 40 is finished
dve2lts-sym, 36.633: level 41 is finished
dve2lts-sym, 36.664: level 42 is finished
dve2lts-sym, 36.700: level 43 is finished
dve2lts-sym, 36.734: level 44 is finished
dve2lts-sym, 36.769: level 45 is finished
dve2lts-sym, 36.803: level 46 is finished
dve2lts-sym, 36.838: level 47 is finished
dve2lts-sym, 36.872: level 48 is finished
dve2lts-sym, 36.906: level 49 is finished
dve2lts-sym, 36.940: level 50 is finished
dve2lts-sym, 36.976: level 51 is finished
dve2lts-sym, 37.013: level 52 is finished
dve2lts-sym, 37.053: level 53 is finished
dve2lts-sym, 37.093: level 54 is finished
dve2lts-sym, 37.135: level 55 is finished
dve2lts-sym, 37.177: level 56 is finished
dve2lts-sym, 37.217: level 57 is finished
dve2lts-sym, 37.260: level 58 is finished
dve2lts-sym, 37.302: level 59 is finished
dve2lts-sym, 37.344: level 60 is finished
dve2lts-sym, 37.389: level 61 is finished
dve2lts-sym, 37.437: level 62 is finished
dve2lts-sym, 37.484: level 63 is finished
dve2lts-sym, 37.530: level 64 is finished
dve2lts-sym, 37.576: level 65 is finished
dve2lts-sym, 37.625: level 66 is finished
dve2lts-sym, 37.672: level 67 is finished
dve2lts-sym, 37.717: level 68 is finished
dve2lts-sym, 37.764: level 69 is finished
dve2lts-sym, 37.814: level 70 is finished
dve2lts-sym, 37.863: level 71 is finished
dve2lts-sym, 37.913: level 72 is finished
dve2lts-sym, 37.962: level 73 is finished
dve2lts-sym, 38.116: level 74 is finished
dve2lts-sym, 38.166: level 75 is finished
dve2lts-sym, 38.210: level 76 is finished
dve2lts-sym, 38.253: level 77 is finished
dve2lts-sym, 38.297: level 78 is finished
dve2lts-sym, 38.339: level 79 is finished
dve2lts-sym, 38.382: level 80 is finished
dve2lts-sym, 38.423: level 81 is finished
dve2lts-sym, 38.462: level 82 is finished
dve2lts-sym, 38.498: level 83 is finished
dve2lts-sym, 38.531: level 84 is finished
dve2lts-sym, 38.564: level 85 is finished
dve2lts-sym, 38.595: level 86 is finished
dve2lts-sym, 38.626: level 87 is finished
dve2lts-sym, 38.657: level 88 is finished
dve2lts-sym, 38.686: level 89 is finished
dve2lts-sym, 38.710: level 90 is finished
dve2lts-sym, 38.731: level 91 is finished
dve2lts-sym, 38.753: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 38.753: reachability took 15.840 real 747.130 user 12.990 sys
dve2lts-sym, 38.753: counting visited states...
dve2lts-sym, 38.754: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 38.754: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
