Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.758: Regroup specification: gs
dve2lts-sym, 11.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.758: Regroup macro Cols: cs,cn
dve2lts-sym, 11.758: Regroup Column Sort
dve2lts-sym, 11.758: Regroup Column Nub
dve2lts-sym, 11.758: Regroup macro Rows: rs,rn
dve2lts-sym, 11.758: Regroup Row Sort
dve2lts-sym, 11.760: Regroup Row Nub
dve2lts-sym, 11.764: Regroup Column sWaps
dve2lts-sym, 11.823: Regroup Row Sort
dve2lts-sym, 11.824: Regrouping: 415->148 groups
dve2lts-sym, 11.824: state vector length is 35; there are 148 groups
dve2lts-sym, 11.824: Creating a multi-core ListDD domain.
dve2lts-sym, 14.189: got initial state
dve2lts-sym, 14.192: level 0 is finished
dve2lts-sym, 14.340: level 1 is finished
dve2lts-sym, 14.452: level 2 is finished
dve2lts-sym, 14.667: level 3 is finished
dve2lts-sym, 14.835: level 4 is finished
dve2lts-sym, 15.005: level 5 is finished
dve2lts-sym, 15.144: level 6 is finished
dve2lts-sym, 15.252: level 7 is finished
dve2lts-sym, 15.325: level 8 is finished
dve2lts-sym, 15.377: level 9 is finished
dve2lts-sym, 15.406: level 10 is finished
dve2lts-sym, 15.424: level 11 is finished
dve2lts-sym, 15.436: level 12 is finished
dve2lts-sym, 15.442: level 13 is finished
dve2lts-sym, 15.446: level 14 is finished
dve2lts-sym, 15.450: level 15 is finished
dve2lts-sym, 15.453: level 16 is finished
dve2lts-sym, 15.456: level 17 is finished
dve2lts-sym, 15.460: level 18 is finished
dve2lts-sym, 15.463: level 19 is finished
dve2lts-sym, 15.466: level 20 is finished
dve2lts-sym, 15.470: level 21 is finished
dve2lts-sym, 15.473: level 22 is finished
dve2lts-sym, 15.477: level 23 is finished
dve2lts-sym, 15.480: level 24 is finished
dve2lts-sym, 15.485: level 25 is finished
dve2lts-sym, 15.489: level 26 is finished
dve2lts-sym, 15.494: level 27 is finished
dve2lts-sym, 15.499: level 28 is finished
dve2lts-sym, 15.504: level 29 is finished
dve2lts-sym, 15.509: level 30 is finished
dve2lts-sym, 15.514: level 31 is finished
dve2lts-sym, 15.519: level 32 is finished
dve2lts-sym, 15.525: level 33 is finished
dve2lts-sym, 15.531: level 34 is finished
dve2lts-sym, 15.536: level 35 is finished
dve2lts-sym, 15.543: level 36 is finished
dve2lts-sym, 15.549: level 37 is finished
dve2lts-sym, 15.555: level 38 is finished
dve2lts-sym, 15.561: level 39 is finished
dve2lts-sym, 15.568: level 40 is finished
dve2lts-sym, 15.574: level 41 is finished
dve2lts-sym, 15.581: level 42 is finished
dve2lts-sym, 15.589: level 43 is finished
dve2lts-sym, 15.597: level 44 is finished
dve2lts-sym, 15.607: level 45 is finished
dve2lts-sym, 15.616: level 46 is finished
dve2lts-sym, 15.626: level 47 is finished
dve2lts-sym, 15.637: level 48 is finished
dve2lts-sym, 15.650: level 49 is finished
dve2lts-sym, 15.662: level 50 is finished
dve2lts-sym, 15.676: level 51 is finished
dve2lts-sym, 15.691: level 52 is finished
dve2lts-sym, 15.706: level 53 is finished
dve2lts-sym, 15.722: level 54 is finished
dve2lts-sym, 15.738: level 55 is finished
dve2lts-sym, 15.755: level 56 is finished
dve2lts-sym, 15.773: level 57 is finished
dve2lts-sym, 15.791: level 58 is finished
dve2lts-sym, 15.811: level 59 is finished
dve2lts-sym, 15.830: level 60 is finished
dve2lts-sym, 15.850: level 61 is finished
dve2lts-sym, 15.869: level 62 is finished
dve2lts-sym, 15.887: level 63 is finished
dve2lts-sym, 15.906: level 64 is finished
dve2lts-sym, 15.925: level 65 is finished
dve2lts-sym, 15.944: level 66 is finished
dve2lts-sym, 15.963: level 67 is finished
dve2lts-sym, 15.981: level 68 is finished
dve2lts-sym, 15.998: level 69 is finished
dve2lts-sym, 16.014: level 70 is finished
dve2lts-sym, 16.030: level 71 is finished
dve2lts-sym, 16.045: level 72 is finished
dve2lts-sym, 16.061: level 73 is finished
dve2lts-sym, 16.078: level 74 is finished
dve2lts-sym, 16.093: level 75 is finished
dve2lts-sym, 16.110: level 76 is finished
dve2lts-sym, 16.125: level 77 is finished
dve2lts-sym, 16.140: level 78 is finished
dve2lts-sym, 16.157: level 79 is finished
dve2lts-sym, 16.174: level 80 is finished
dve2lts-sym, 16.212: level 81 is finished
dve2lts-sym, 16.232: level 82 is finished
dve2lts-sym, 16.250: level 83 is finished
dve2lts-sym, 16.270: level 84 is finished
dve2lts-sym, 16.290: level 85 is finished
dve2lts-sym, 16.312: level 86 is finished
dve2lts-sym, 16.335: level 87 is finished
dve2lts-sym, 16.357: level 88 is finished
dve2lts-sym, 16.379: level 89 is finished
dve2lts-sym, 16.402: level 90 is finished
dve2lts-sym, 16.426: level 91 is finished
dve2lts-sym, 16.451: level 92 is finished
dve2lts-sym, 16.477: level 93 is finished
dve2lts-sym, 16.507: level 94 is finished
dve2lts-sym, 16.536: level 95 is finished
dve2lts-sym, 16.567: level 96 is finished
dve2lts-sym, 16.601: level 97 is finished
dve2lts-sym, 16.637: level 98 is finished
dve2lts-sym, 16.676: level 99 is finished
dve2lts-sym, 16.717: level 100 is finished
dve2lts-sym, 16.763: level 101 is finished
dve2lts-sym, 16.812: level 102 is finished
dve2lts-sym, 16.864: level 103 is finished
dve2lts-sym, 16.921: level 104 is finished
dve2lts-sym, 16.981: level 105 is finished
dve2lts-sym, 17.042: level 106 is finished
dve2lts-sym, 17.110: level 107 is finished
dve2lts-sym, 17.179: level 108 is finished
dve2lts-sym, 17.249: level 109 is finished
dve2lts-sym, 17.323: level 110 is finished
dve2lts-sym, 17.397: level 111 is finished
dve2lts-sym, 17.476: level 112 is finished
dve2lts-sym, 17.554: level 113 is finished
dve2lts-sym, 17.630: level 114 is finished
dve2lts-sym, 17.702: level 115 is finished
dve2lts-sym, 17.777: level 116 is finished
dve2lts-sym, 17.847: level 117 is finished
dve2lts-sym, 17.918: level 118 is finished
dve2lts-sym, 17.991: level 119 is finished
dve2lts-sym, 18.061: level 120 is finished
dve2lts-sym, 18.128: level 121 is finished
dve2lts-sym, 18.210: level 122 is finished
dve2lts-sym, 18.270: level 123 is finished
dve2lts-sym, 18.326: level 124 is finished
dve2lts-sym, 18.381: level 125 is finished
dve2lts-sym, 18.436: level 126 is finished
dve2lts-sym, 18.490: level 127 is finished
dve2lts-sym, 18.541: level 128 is finished
dve2lts-sym, 18.588: level 129 is finished
dve2lts-sym, 18.630: level 130 is finished
dve2lts-sym, 18.672: level 131 is finished
dve2lts-sym, 18.715: level 132 is finished
dve2lts-sym, 18.760: level 133 is finished
dve2lts-sym, 18.805: level 134 is finished
dve2lts-sym, 18.849: level 135 is finished
dve2lts-sym, 18.893: level 136 is finished
dve2lts-sym, 18.936: level 137 is finished
dve2lts-sym, 18.981: level 138 is finished
dve2lts-sym, 19.028: level 139 is finished
dve2lts-sym, 19.077: level 140 is finished
dve2lts-sym, 19.129: level 141 is finished
dve2lts-sym, 19.179: level 142 is finished
dve2lts-sym, 19.229: level 143 is finished
dve2lts-sym, 19.283: level 144 is finished
dve2lts-sym, 19.336: level 145 is finished
dve2lts-sym, 19.390: level 146 is finished
dve2lts-sym, 19.446: level 147 is finished
dve2lts-sym, 19.509: level 148 is finished
dve2lts-sym, 19.571: level 149 is finished
dve2lts-sym, 19.638: level 150 is finished
dve2lts-sym, 19.707: level 151 is finished
dve2lts-sym, 19.779: level 152 is finished
dve2lts-sym, 19.860: level 153 is finished
dve2lts-sym, 19.947: level 154 is finished
dve2lts-sym, 20.039: level 155 is finished
dve2lts-sym, 20.138: level 156 is finished
dve2lts-sym, 20.242: level 157 is finished
dve2lts-sym, 20.353: level 158 is finished
dve2lts-sym, 20.471: level 159 is finished
dve2lts-sym, 20.592: level 160 is finished
dve2lts-sym, 20.718: level 161 is finished
dve2lts-sym, 20.847: level 162 is finished
dve2lts-sym, 20.981: level 163 is finished
dve2lts-sym, 21.142: level 164 is finished
dve2lts-sym, 21.287: level 165 is finished
dve2lts-sym, 21.429: level 166 is finished
dve2lts-sym, 21.562: level 167 is finished
dve2lts-sym, 21.699: level 168 is finished
dve2lts-sym, 21.832: level 169 is finished
dve2lts-sym, 21.966: level 170 is finished
dve2lts-sym, 22.096: level 171 is finished
dve2lts-sym, 22.226: level 172 is finished
dve2lts-sym, 22.346: level 173 is finished
dve2lts-sym, 22.455: level 174 is finished
dve2lts-sym, 22.564: level 175 is finished
dve2lts-sym, 22.661: level 176 is finished
dve2lts-sym, 22.751: level 177 is finished
dve2lts-sym, 22.838: level 178 is finished
dve2lts-sym, 22.925: level 179 is finished
dve2lts-sym, 23.006: level 180 is finished
dve2lts-sym, 23.083: level 181 is finished
dve2lts-sym, 23.157: level 182 is finished
dve2lts-sym, 23.222: level 183 is finished
dve2lts-sym, 23.283: level 184 is finished
dve2lts-sym, 23.344: level 185 is finished
dve2lts-sym, 23.404: level 186 is finished
dve2lts-sym, 23.465: level 187 is finished
dve2lts-sym, 23.528: level 188 is finished
dve2lts-sym, 23.587: level 189 is finished
dve2lts-sym, 23.650: level 190 is finished
dve2lts-sym, 23.709: level 191 is finished
dve2lts-sym, 23.769: level 192 is finished
dve2lts-sym, 23.833: level 193 is finished
dve2lts-sym, 23.897: level 194 is finished
dve2lts-sym, 23.983: level 195 is finished
dve2lts-sym, 24.049: level 196 is finished
dve2lts-sym, 24.114: level 197 is finished
dve2lts-sym, 24.184: level 198 is finished
dve2lts-sym, 24.254: level 199 is finished
dve2lts-sym, 24.327: level 200 is finished
dve2lts-sym, 24.402: level 201 is finished
dve2lts-sym, 24.482: level 202 is finished
dve2lts-sym, 24.565: level 203 is finished
dve2lts-sym, 24.646: level 204 is finished
dve2lts-sym, 24.736: level 205 is finished
dve2lts-sym, 24.827: level 206 is finished
dve2lts-sym, 24.924: level 207 is finished
dve2lts-sym, 25.030: level 208 is finished
dve2lts-sym, 25.141: level 209 is finished
dve2lts-sym, 25.256: level 210 is finished
dve2lts-sym, 25.381: level 211 is finished
dve2lts-sym, 25.509: level 212 is finished
dve2lts-sym, 25.639: level 213 is finished
dve2lts-sym, 25.776: level 214 is finished
dve2lts-sym, 25.913: level 215 is finished
dve2lts-sym, 26.053: level 216 is finished
dve2lts-sym, 26.198: level 217 is finished
dve2lts-sym, 26.346: level 218 is finished
dve2lts-sym, 26.492: level 219 is finished
dve2lts-sym, 26.636: level 220 is finished
dve2lts-sym, 26.801: level 221 is finished
dve2lts-sym, 26.939: level 222 is finished
dve2lts-sym, 27.069: level 223 is finished
dve2lts-sym, 27.206: level 224 is finished
dve2lts-sym, 27.330: level 225 is finished
dve2lts-sym, 27.450: level 226 is finished
dve2lts-sym, 27.565: level 227 is finished
dve2lts-sym, 27.673: level 228 is finished
dve2lts-sym, 27.769: level 229 is finished
dve2lts-sym, 27.860: level 230 is finished
dve2lts-sym, 27.944: level 231 is finished
dve2lts-sym, 28.026: level 232 is finished
dve2lts-sym, 28.103: level 233 is finished
dve2lts-sym, 28.172: level 234 is finished
dve2lts-sym, 28.236: level 235 is finished
dve2lts-sym, 28.294: level 236 is finished
dve2lts-sym, 28.351: level 237 is finished
dve2lts-sym, 28.403: level 238 is finished
dve2lts-sym, 28.456: level 239 is finished
dve2lts-sym, 28.508: level 240 is finished
dve2lts-sym, 28.559: level 241 is finished
dve2lts-sym, 28.610: level 242 is finished
dve2lts-sym, 28.663: level 243 is finished
dve2lts-sym, 28.714: level 244 is finished
dve2lts-sym, 28.765: level 245 is finished
dve2lts-sym, 28.832: level 246 is finished
dve2lts-sym, 28.884: level 247 is finished
dve2lts-sym, 28.934: level 248 is finished
dve2lts-sym, 28.984: level 249 is finished
dve2lts-sym, 29.037: level 250 is finished
dve2lts-sym, 29.090: level 251 is finished
dve2lts-sym, 29.141: level 252 is finished
dve2lts-sym, 29.195: level 253 is finished
dve2lts-sym, 29.248: level 254 is finished
dve2lts-sym, 29.307: level 255 is finished
dve2lts-sym, 29.363: level 256 is finished
dve2lts-sym, 29.423: level 257 is finished
dve2lts-sym, 29.483: level 258 is finished
dve2lts-sym, 29.548: level 259 is finished
dve2lts-sym, 29.616: level 260 is finished
dve2lts-sym, 29.687: level 261 is finished
dve2lts-sym, 29.759: level 262 is finished
dve2lts-sym, 29.837: level 263 is finished
dve2lts-sym, 29.920: level 264 is finished
dve2lts-sym, 30.009: level 265 is finished
dve2lts-sym, 30.097: level 266 is finished
dve2lts-sym, 30.193: level 267 is finished
dve2lts-sym, 30.288: level 268 is finished
dve2lts-sym, 30.389: level 269 is finished
dve2lts-sym, 30.493: level 270 is finished
dve2lts-sym, 30.594: level 271 is finished
dve2lts-sym, 30.693: level 272 is finished
dve2lts-sym, 30.812: level 273 is finished
dve2lts-sym, 30.904: level 274 is finished
dve2lts-sym, 30.992: level 275 is finished
dve2lts-sym, 31.080: level 276 is finished
dve2lts-sym, 31.165: level 277 is finished
dve2lts-sym, 31.245: level 278 is finished
dve2lts-sym, 31.322: level 279 is finished
dve2lts-sym, 31.396: level 280 is finished
dve2lts-sym, 31.464: level 281 is finished
dve2lts-sym, 31.525: level 282 is finished
dve2lts-sym, 31.581: level 283 is finished
dve2lts-sym, 31.634: level 284 is finished
dve2lts-sym, 31.683: level 285 is finished
dve2lts-sym, 31.734: level 286 is finished
dve2lts-sym, 31.779: level 287 is finished
dve2lts-sym, 31.820: level 288 is finished
dve2lts-sym, 31.857: level 289 is finished
dve2lts-sym, 31.889: level 290 is finished
dve2lts-sym, 31.920: level 291 is finished
dve2lts-sym, 31.953: level 292 is finished
dve2lts-sym, 31.984: level 293 is finished
dve2lts-sym, 32.016: level 294 is finished
dve2lts-sym, 32.048: level 295 is finished
dve2lts-sym, 32.080: level 296 is finished
dve2lts-sym, 32.110: level 297 is finished
dve2lts-sym, 32.140: level 298 is finished
dve2lts-sym, 32.169: level 299 is finished
dve2lts-sym, 32.202: level 300 is finished
dve2lts-sym, 32.232: level 301 is finished
dve2lts-sym, 32.262: level 302 is finished
dve2lts-sym, 32.292: level 303 is finished
dve2lts-sym, 32.323: level 304 is finished
dve2lts-sym, 32.354: level 305 is finished
dve2lts-sym, 32.386: level 306 is finished
dve2lts-sym, 32.418: level 307 is finished
dve2lts-sym, 32.449: level 308 is finished
dve2lts-sym, 32.480: level 309 is finished
dve2lts-sym, 32.512: level 310 is finished
dve2lts-sym, 32.544: level 311 is finished
dve2lts-sym, 32.579: level 312 is finished
dve2lts-sym, 32.615: level 313 is finished
dve2lts-sym, 32.655: level 314 is finished
dve2lts-sym, 32.693: level 315 is finished
dve2lts-sym, 32.732: level 316 is finished
dve2lts-sym, 32.797: level 317 is finished
dve2lts-sym, 32.839: level 318 is finished
dve2lts-sym, 32.881: level 319 is finished
dve2lts-sym, 32.923: level 320 is finished
dve2lts-sym, 32.966: level 321 is finished
dve2lts-sym, 33.012: level 322 is finished
dve2lts-sym, 33.059: level 323 is finished
dve2lts-sym, 33.106: level 324 is finished
dve2lts-sym, 33.154: level 325 is finished
dve2lts-sym, 33.196: level 326 is finished
dve2lts-sym, 33.239: level 327 is finished
dve2lts-sym, 33.278: level 328 is finished
dve2lts-sym, 33.316: level 329 is finished
dve2lts-sym, 33.353: level 330 is finished
dve2lts-sym, 33.391: level 331 is finished
dve2lts-sym, 33.425: level 332 is finished
dve2lts-sym, 33.456: level 333 is finished
dve2lts-sym, 33.485: level 334 is finished
dve2lts-sym, 33.510: level 335 is finished
dve2lts-sym, 33.535: level 336 is finished
dve2lts-sym, 33.560: level 337 is finished
dve2lts-sym, 33.584: level 338 is finished
dve2lts-sym, 33.606: level 339 is finished
dve2lts-sym, 33.625: level 340 is finished
dve2lts-sym, 33.641: level 341 is finished
dve2lts-sym, 33.656: level 342 is finished
dve2lts-sym, 33.672: level 343 is finished
dve2lts-sym, 33.686: level 344 is finished
dve2lts-sym, 33.701: level 345 is finished
dve2lts-sym, 33.715: level 346 is finished
dve2lts-sym, 33.727: level 347 is finished
dve2lts-sym, 33.739: level 348 is finished
dve2lts-sym, 33.750: level 349 is finished
dve2lts-sym, 33.761: level 350 is finished
dve2lts-sym, 33.773: level 351 is finished
dve2lts-sym, 33.784: level 352 is finished
dve2lts-sym, 33.796: level 353 is finished
dve2lts-sym, 33.808: level 354 is finished
dve2lts-sym, 33.820: level 355 is finished
dve2lts-sym, 33.830: level 356 is finished
dve2lts-sym, 33.840: level 357 is finished
dve2lts-sym, 33.850: level 358 is finished
dve2lts-sym, 33.860: level 359 is finished
dve2lts-sym, 33.871: level 360 is finished
dve2lts-sym, 33.881: level 361 is finished
dve2lts-sym, 33.891: level 362 is finished
dve2lts-sym, 33.900: level 363 is finished
dve2lts-sym, 33.910: level 364 is finished
dve2lts-sym, 33.920: level 365 is finished
dve2lts-sym, 33.931: level 366 is finished
dve2lts-sym, 33.941: level 367 is finished
dve2lts-sym, 33.952: level 368 is finished
dve2lts-sym, 33.962: level 369 is finished
dve2lts-sym, 33.973: level 370 is finished
dve2lts-sym, 33.983: level 371 is finished
dve2lts-sym, 33.994: level 372 is finished
dve2lts-sym, 34.006: level 373 is finished
dve2lts-sym, 34.017: level 374 is finished
dve2lts-sym, 34.029: level 375 is finished
dve2lts-sym, 34.040: level 376 is finished
dve2lts-sym, 34.051: level 377 is finished
dve2lts-sym, 34.062: level 378 is finished
dve2lts-sym, 34.072: level 379 is finished
dve2lts-sym, 34.082: level 380 is finished
dve2lts-sym, 34.093: level 381 is finished
dve2lts-sym, 34.102: level 382 is finished
dve2lts-sym, 34.111: level 383 is finished
dve2lts-sym, 34.120: level 384 is finished
dve2lts-sym, 34.127: level 385 is finished
dve2lts-sym, 34.135: level 386 is finished
dve2lts-sym, 34.142: level 387 is finished
dve2lts-sym, 34.149: level 388 is finished
dve2lts-sym, 34.155: level 389 is finished
dve2lts-sym, 34.162: level 390 is finished
dve2lts-sym, 34.168: level 391 is finished
dve2lts-sym, 34.173: level 392 is finished
dve2lts-sym, 34.178: level 393 is finished
dve2lts-sym, 34.183: level 394 is finished
dve2lts-sym, 34.187: level 395 is finished
dve2lts-sym, 34.191: level 396 is finished
dve2lts-sym, 34.195: level 397 is finished
dve2lts-sym, 34.198: level 398 is finished
dve2lts-sym, 34.202: level 399 is finished
dve2lts-sym, 34.205: level 400 is finished
dve2lts-sym, 34.207: level 401 is finished
dve2lts-sym, 34.210: level 402 is finished
dve2lts-sym, 34.212: level 403 is finished
dve2lts-sym, 34.214: level 404 is finished
dve2lts-sym, 34.217: level 405 is finished
dve2lts-sym, 34.219: level 406 is finished
dve2lts-sym, 34.222: level 407 is finished
dve2lts-sym, 34.224: level 408 is finished
dve2lts-sym, 34.226: level 409 is finished
dve2lts-sym, 34.228: level 410 is finished
dve2lts-sym, 34.230: level 411 is finished
dve2lts-sym, 34.232: level 412 is finished
dve2lts-sym, 34.233: level 413 is finished
dve2lts-sym, 34.235: level 414 is finished
dve2lts-sym, 34.237: level 415 is finished
dve2lts-sym, 34.240: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 34.240: reachability took 20.050 real 457.200 user 22.140 sys
dve2lts-sym, 34.240: counting visited states...
dve2lts-sym, 35.375: counting took 1.140 real 27.210 user 0.000 sys
dve2lts-sym, 35.375: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
