Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 25.454: Regroup specification: gs
dve2lts-sym, 25.454: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.454: Regroup macro Cols: cs,cn
dve2lts-sym, 25.454: Regroup Column Sort
dve2lts-sym, 25.459: Regroup Column Nub
dve2lts-sym, 25.469: Regroup macro Rows: rs,rn
dve2lts-sym, 25.469: Regroup Row Sort
dve2lts-sym, 25.475: Regroup Row Nub
dve2lts-sym, 25.504: Regroup Column sWaps
dve2lts-sym, 29.574: Regroup Row Sort
dve2lts-sym, 29.578: Regrouping: 504->306 groups
dve2lts-sym, 29.580: state vector length is 171; there are 306 groups
dve2lts-sym, 29.580: Creating a multi-core ListDD domain.
dve2lts-sym, 33.283: got initial state
dve2lts-sym, 33.285: level 0 is finished
dve2lts-sym, 33.993: level 1 is finished
dve2lts-sym, 34.148: level 2 is finished
dve2lts-sym, 34.183: level 3 is finished
dve2lts-sym, 34.191: level 4 is finished
dve2lts-sym, 34.197: level 5 is finished
dve2lts-sym, 34.203: level 6 is finished
dve2lts-sym, 34.208: level 7 is finished
dve2lts-sym, 34.214: level 8 is finished
dve2lts-sym, 34.220: level 9 is finished
dve2lts-sym, 34.226: level 10 is finished
dve2lts-sym, 34.232: level 11 is finished
dve2lts-sym, 34.238: level 12 is finished
dve2lts-sym, 34.246: level 13 is finished
dve2lts-sym, 34.254: level 14 is finished
dve2lts-sym, 34.262: level 15 is finished
dve2lts-sym, 34.271: level 16 is finished
dve2lts-sym, 34.279: level 17 is finished
dve2lts-sym, 34.288: level 18 is finished
dve2lts-sym, 34.297: level 19 is finished
dve2lts-sym, 34.307: level 20 is finished
dve2lts-sym, 34.316: level 21 is finished
dve2lts-sym, 34.326: level 22 is finished
dve2lts-sym, 34.335: level 23 is finished
dve2lts-sym, 34.345: level 24 is finished
dve2lts-sym, 34.357: level 25 is finished
dve2lts-sym, 34.367: level 26 is finished
dve2lts-sym, 34.377: level 27 is finished
dve2lts-sym, 34.388: level 28 is finished
dve2lts-sym, 34.399: level 29 is finished
dve2lts-sym, 34.410: level 30 is finished
dve2lts-sym, 34.421: level 31 is finished
dve2lts-sym, 34.433: level 32 is finished
dve2lts-sym, 34.445: level 33 is finished
dve2lts-sym, 34.458: level 34 is finished
dve2lts-sym, 34.471: level 35 is finished
dve2lts-sym, 34.484: level 36 is finished
dve2lts-sym, 34.499: level 37 is finished
dve2lts-sym, 34.513: level 38 is finished
dve2lts-sym, 34.528: level 39 is finished
dve2lts-sym, 34.543: level 40 is finished
dve2lts-sym, 34.558: level 41 is finished
dve2lts-sym, 34.575: level 42 is finished
dve2lts-sym, 34.591: level 43 is finished
dve2lts-sym, 34.609: level 44 is finished
dve2lts-sym, 34.627: level 45 is finished
dve2lts-sym, 34.645: level 46 is finished
dve2lts-sym, 34.661: level 47 is finished
dve2lts-sym, 34.678: level 48 is finished
dve2lts-sym, 34.695: level 49 is finished
dve2lts-sym, 34.711: level 50 is finished
dve2lts-sym, 34.727: level 51 is finished
dve2lts-sym, 34.744: level 52 is finished
dve2lts-sym, 34.760: level 53 is finished
dve2lts-sym, 34.776: level 54 is finished
dve2lts-sym, 34.791: level 55 is finished
dve2lts-sym, 34.807: level 56 is finished
dve2lts-sym, 34.822: level 57 is finished
dve2lts-sym, 34.838: level 58 is finished
dve2lts-sym, 34.855: level 59 is finished
dve2lts-sym, 34.870: level 60 is finished
dve2lts-sym, 34.884: level 61 is finished
dve2lts-sym, 34.897: level 62 is finished
dve2lts-sym, 34.910: level 63 is finished
dve2lts-sym, 34.923: level 64 is finished
dve2lts-sym, 34.935: level 65 is finished
dve2lts-sym, 34.947: level 66 is finished
dve2lts-sym, 34.957: level 67 is finished
dve2lts-sym, 34.969: level 68 is finished
dve2lts-sym, 34.979: level 69 is finished
dve2lts-sym, 34.988: level 70 is finished
dve2lts-sym, 34.998: level 71 is finished
dve2lts-sym, 35.007: level 72 is finished
dve2lts-sym, 35.017: level 73 is finished
dve2lts-sym, 35.027: level 74 is finished
dve2lts-sym, 35.035: level 75 is finished
dve2lts-sym, 35.043: level 76 is finished
dve2lts-sym, 35.050: level 77 is finished
dve2lts-sym, 35.058: level 78 is finished
dve2lts-sym, 35.063: level 79 is finished
dve2lts-sym, 35.068: level 80 is finished
dve2lts-sym, 35.074: level 81 is finished
dve2lts-sym, 35.077: level 82 is finished
dve2lts-sym, 35.081: level 83 is finished
dve2lts-sym, 35.086: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 35.086: reachability took 1.810 real 24.290 user 18.930 sys
dve2lts-sym, 35.086: counting visited states...
dve2lts-sym, 35.089: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 35.089: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
