Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.016: Regroup specification: gs
dve2lts-sym, 19.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.016: Regroup macro Cols: cs,cn
dve2lts-sym, 19.016: Regroup Column Sort
dve2lts-sym, 19.016: Regroup Column Nub
dve2lts-sym, 19.017: Regroup macro Rows: rs,rn
dve2lts-sym, 19.017: Regroup Row Sort
dve2lts-sym, 19.020: Regroup Row Nub
dve2lts-sym, 19.030: Regroup Column sWaps
dve2lts-sym, 19.248: Regroup Row Sort
dve2lts-sym, 19.249: Regrouping: 614->214 groups
dve2lts-sym, 19.250: state vector length is 49; there are 214 groups
dve2lts-sym, 19.250: Creating a multi-core ListDD domain.
dve2lts-sym, 22.744: got initial state
dve2lts-sym, 22.745: level 0 is finished
dve2lts-sym, 26.365: level 1 is finished
dve2lts-sym, 27.456: level 2 is finished
dve2lts-sym, 33.348: level 3 is finished
dve2lts-sym, 36.582: level 4 is finished
dve2lts-sym, 38.394: level 5 is finished
dve2lts-sym, 39.043: level 6 is finished
dve2lts-sym, 39.217: level 7 is finished
dve2lts-sym, 39.263: level 8 is finished
dve2lts-sym, 39.298: level 9 is finished
dve2lts-sym, 39.338: level 10 is finished
dve2lts-sym, 39.385: level 11 is finished
dve2lts-sym, 39.448: level 12 is finished
dve2lts-sym, 39.521: level 13 is finished
dve2lts-sym, 39.598: level 14 is finished
dve2lts-sym, 39.685: level 15 is finished
dve2lts-sym, 39.776: level 16 is finished
dve2lts-sym, 39.871: level 17 is finished
dve2lts-sym, 39.977: level 18 is finished
dve2lts-sym, 40.090: level 19 is finished
dve2lts-sym, 40.206: level 20 is finished
dve2lts-sym, 40.323: level 21 is finished
dve2lts-sym, 40.442: level 22 is finished
dve2lts-sym, 40.566: level 23 is finished
dve2lts-sym, 40.685: level 24 is finished
dve2lts-sym, 40.812: level 25 is finished
dve2lts-sym, 40.956: level 26 is finished
dve2lts-sym, 41.128: level 27 is finished
dve2lts-sym, 41.334: level 28 is finished
dve2lts-sym, 41.576: level 29 is finished
dve2lts-sym, 41.856: level 30 is finished
dve2lts-sym, 42.181: level 31 is finished
dve2lts-sym, 42.547: level 32 is finished
dve2lts-sym, 42.989: level 33 is finished
dve2lts-sym, 43.547: level 34 is finished
dve2lts-sym, 44.232: level 35 is finished
dve2lts-sym, 45.037: level 36 is finished
dve2lts-sym, 45.939: level 37 is finished
dve2lts-sym, 46.936: level 38 is finished
dve2lts-sym, 47.999: level 39 is finished
dve2lts-sym, 49.094: level 40 is finished
dve2lts-sym, 50.244: level 41 is finished
dve2lts-sym, 51.471: level 42 is finished
dve2lts-sym, 52.782: level 43 is finished
dve2lts-sym, 54.230: level 44 is finished
dve2lts-sym, 55.749: level 45 is finished
dve2lts-sym, 57.277: level 46 is finished
dve2lts-sym, 58.865: level 47 is finished
dve2lts-sym, 60.406: level 48 is finished
dve2lts-sym, 61.977: level 49 is finished
dve2lts-sym, 63.445: level 50 is finished
dve2lts-sym, 65.032: level 51 is finished
dve2lts-sym, 66.703: level 52 is finished
dve2lts-sym, 68.461: level 53 is finished
dve2lts-sym, 70.253: level 54 is finished
dve2lts-sym, 72.082: level 55 is finished
dve2lts-sym, 73.852: level 56 is finished
dve2lts-sym, 75.690: level 57 is finished
dve2lts-sym, 77.535: level 58 is finished
dve2lts-sym, 79.524: level 59 is finished
dve2lts-sym, 81.718: level 60 is finished
dve2lts-sym, 84.147: level 61 is finished
dve2lts-sym, 86.875: level 62 is finished
dve2lts-sym, 89.813: level 63 is finished
dve2lts-sym, 92.983: level 64 is finished
dve2lts-sym, 96.358: level 65 is finished
dve2lts-sym, 99.916: level 66 is finished
dve2lts-sym, 103.680: level 67 is finished
dve2lts-sym, 107.711: level 68 is finished
dve2lts-sym, 111.953: level 69 is finished
dve2lts-sym, 116.303: level 70 is finished
dve2lts-sym, 121.160: level 71 is finished
dve2lts-sym, 126.000: level 72 is finished
dve2lts-sym, 131.179: level 73 is finished
dve2lts-sym, 136.407: level 74 is finished
dve2lts-sym, 141.872: level 75 is finished
dve2lts-sym, 147.672: level 76 is finished
dve2lts-sym, 153.681: level 77 is finished
dve2lts-sym, 160.193: level 78 is finished
dve2lts-sym, 166.975: level 79 is finished
dve2lts-sym, 173.954: level 80 is finished
dve2lts-sym, 181.378: level 81 is finished
dve2lts-sym, 188.725: level 82 is finished
dve2lts-sym, 196.250: level 83 is finished
dve2lts-sym, 204.023: level 84 is finished
dve2lts-sym, 212.125: level 85 is finished
dve2lts-sym, 220.590: level 86 is finished
dve2lts-sym, 229.274: level 87 is finished
dve2lts-sym, 238.305: level 88 is finished
dve2lts-sym, 247.235: level 89 is finished
dve2lts-sym, 256.293: level 90 is finished
dve2lts-sym, 265.560: level 91 is finished
dve2lts-sym, 275.021: level 92 is finished
dve2lts-sym, 284.907: level 93 is finished
dve2lts-sym, 295.466: level 94 is finished
dve2lts-sym, 306.613: level 95 is finished
dve2lts-sym, 318.216: level 96 is finished
dve2lts-sym, 330.808: level 97 is finished
dve2lts-sym, 344.505: level 98 is finished
dve2lts-sym, 359.446: level 99 is finished
dve2lts-sym, 375.908: level 100 is finished
dve2lts-sym, 394.315: level 101 is finished
dve2lts-sym, 415.074: level 102 is finished
dve2lts-sym, 438.250: level 103 is finished
dve2lts-sym, 463.719: level 104 is finished
dve2lts-sym, 491.447: level 105 is finished
dve2lts-sym, 521.338: level 106 is finished
dve2lts-sym, 553.519: level 107 is finished
dve2lts-sym, 588.259: level 108 is finished
dve2lts-sym, 625.633: level 109 is finished
dve2lts-sym, 665.047: level 110 is finished
dve2lts-sym, 706.775: level 111 is finished
dve2lts-sym, 750.793: level 112 is finished
dve2lts-sym, 797.106: level 113 is finished
dve2lts-sym, 845.415: level 114 is finished
dve2lts-sym, 895.465: level 115 is finished
dve2lts-sym, 946.921: level 116 is finished
dve2lts-sym, 1000.041: level 117 is finished
dve2lts-sym, 1054.731: level 118 is finished
dve2lts-sym, 1111.408: level 119 is finished
dve2lts-sym, 1169.315: level 120 is finished
