Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.683: Regroup specification: gs
dve2lts-sym, 24.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.683: Regroup macro Cols: cs,cn
dve2lts-sym, 24.683: Regroup Column Sort
dve2lts-sym, 24.688: Regroup Column Nub
dve2lts-sym, 24.698: Regroup macro Rows: rs,rn
dve2lts-sym, 24.698: Regroup Row Sort
dve2lts-sym, 24.705: Regroup Row Nub
dve2lts-sym, 24.733: Regroup Column sWaps
dve2lts-sym, 28.807: Regroup Row Sort
dve2lts-sym, 28.810: Regrouping: 504->306 groups
dve2lts-sym, 28.812: state vector length is 171; there are 306 groups
dve2lts-sym, 28.812: Creating a multi-core ListDD domain.
dve2lts-sym, 32.535: got initial state
dve2lts-sym, 32.538: level 0 is finished
dve2lts-sym, 33.246: level 1 is finished
dve2lts-sym, 33.399: level 2 is finished
dve2lts-sym, 33.433: level 3 is finished
dve2lts-sym, 33.442: level 4 is finished
dve2lts-sym, 33.448: level 5 is finished
dve2lts-sym, 33.454: level 6 is finished
dve2lts-sym, 33.460: level 7 is finished
dve2lts-sym, 33.466: level 8 is finished
dve2lts-sym, 33.472: level 9 is finished
dve2lts-sym, 33.478: level 10 is finished
dve2lts-sym, 33.484: level 11 is finished
dve2lts-sym, 33.491: level 12 is finished
dve2lts-sym, 33.499: level 13 is finished
dve2lts-sym, 33.508: level 14 is finished
dve2lts-sym, 33.517: level 15 is finished
dve2lts-sym, 33.526: level 16 is finished
dve2lts-sym, 33.536: level 17 is finished
dve2lts-sym, 33.545: level 18 is finished
dve2lts-sym, 33.555: level 19 is finished
dve2lts-sym, 33.564: level 20 is finished
dve2lts-sym, 33.574: level 21 is finished
dve2lts-sym, 33.584: level 22 is finished
dve2lts-sym, 33.594: level 23 is finished
dve2lts-sym, 33.605: level 24 is finished
dve2lts-sym, 33.616: level 25 is finished
dve2lts-sym, 33.626: level 26 is finished
dve2lts-sym, 33.638: level 27 is finished
dve2lts-sym, 33.649: level 28 is finished
dve2lts-sym, 33.660: level 29 is finished
dve2lts-sym, 33.672: level 30 is finished
dve2lts-sym, 33.684: level 31 is finished
dve2lts-sym, 33.696: level 32 is finished
dve2lts-sym, 33.709: level 33 is finished
dve2lts-sym, 33.721: level 34 is finished
dve2lts-sym, 33.735: level 35 is finished
dve2lts-sym, 33.749: level 36 is finished
dve2lts-sym, 33.763: level 37 is finished
dve2lts-sym, 33.778: level 38 is finished
dve2lts-sym, 33.794: level 39 is finished
dve2lts-sym, 33.809: level 40 is finished
dve2lts-sym, 33.825: level 41 is finished
dve2lts-sym, 33.843: level 42 is finished
dve2lts-sym, 33.860: level 43 is finished
dve2lts-sym, 33.876: level 44 is finished
dve2lts-sym, 33.893: level 45 is finished
dve2lts-sym, 33.910: level 46 is finished
dve2lts-sym, 33.926: level 47 is finished
dve2lts-sym, 33.942: level 48 is finished
dve2lts-sym, 33.958: level 49 is finished
dve2lts-sym, 33.974: level 50 is finished
dve2lts-sym, 33.990: level 51 is finished
dve2lts-sym, 34.007: level 52 is finished
dve2lts-sym, 34.022: level 53 is finished
dve2lts-sym, 34.038: level 54 is finished
dve2lts-sym, 34.054: level 55 is finished
dve2lts-sym, 34.070: level 56 is finished
dve2lts-sym, 34.087: level 57 is finished
dve2lts-sym, 34.103: level 58 is finished
dve2lts-sym, 34.117: level 59 is finished
dve2lts-sym, 34.132: level 60 is finished
dve2lts-sym, 34.146: level 61 is finished
dve2lts-sym, 34.160: level 62 is finished
dve2lts-sym, 34.173: level 63 is finished
dve2lts-sym, 34.186: level 64 is finished
dve2lts-sym, 34.198: level 65 is finished
dve2lts-sym, 34.210: level 66 is finished
dve2lts-sym, 34.222: level 67 is finished
dve2lts-sym, 34.233: level 68 is finished
dve2lts-sym, 34.244: level 69 is finished
dve2lts-sym, 34.253: level 70 is finished
dve2lts-sym, 34.263: level 71 is finished
dve2lts-sym, 34.272: level 72 is finished
dve2lts-sym, 34.283: level 73 is finished
dve2lts-sym, 34.293: level 74 is finished
dve2lts-sym, 34.301: level 75 is finished
dve2lts-sym, 34.309: level 76 is finished
dve2lts-sym, 34.316: level 77 is finished
dve2lts-sym, 34.324: level 78 is finished
dve2lts-sym, 34.330: level 79 is finished
dve2lts-sym, 34.335: level 80 is finished
dve2lts-sym, 34.340: level 81 is finished
dve2lts-sym, 34.345: level 82 is finished
dve2lts-sym, 34.349: level 83 is finished
dve2lts-sym, 34.354: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 34.354: reachability took 1.820 real 34.130 user 23.980 sys
dve2lts-sym, 34.354: counting visited states...
dve2lts-sym, 34.357: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 34.357: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
