Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.713: Regroup specification: gs
dve2lts-sym, 19.713: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.713: Regroup macro Cols: cs,cn
dve2lts-sym, 19.713: Regroup Column Sort
dve2lts-sym, 19.713: Regroup Column Nub
dve2lts-sym, 19.714: Regroup macro Rows: rs,rn
dve2lts-sym, 19.714: Regroup Row Sort
dve2lts-sym, 19.717: Regroup Row Nub
dve2lts-sym, 19.727: Regroup Column sWaps
dve2lts-sym, 19.946: Regroup Row Sort
dve2lts-sym, 19.947: Regrouping: 614->214 groups
dve2lts-sym, 19.948: state vector length is 49; there are 214 groups
dve2lts-sym, 19.948: Creating a multi-core ListDD domain.
dve2lts-sym, 23.524: got initial state
dve2lts-sym, 23.526: level 0 is finished
dve2lts-sym, 26.024: level 1 is finished
dve2lts-sym, 26.791: level 2 is finished
dve2lts-sym, 28.304: level 3 is finished
dve2lts-sym, 29.112: level 4 is finished
dve2lts-sym, 29.608: level 5 is finished
dve2lts-sym, 29.814: level 6 is finished
dve2lts-sym, 29.902: level 7 is finished
dve2lts-sym, 29.940: level 8 is finished
dve2lts-sym, 29.962: level 9 is finished
dve2lts-sym, 29.983: level 10 is finished
dve2lts-sym, 30.005: level 11 is finished
dve2lts-sym, 30.030: level 12 is finished
dve2lts-sym, 30.058: level 13 is finished
dve2lts-sym, 30.088: level 14 is finished
dve2lts-sym, 30.120: level 15 is finished
dve2lts-sym, 30.152: level 16 is finished
dve2lts-sym, 30.183: level 17 is finished
dve2lts-sym, 30.216: level 18 is finished
dve2lts-sym, 30.251: level 19 is finished
dve2lts-sym, 30.286: level 20 is finished
dve2lts-sym, 30.321: level 21 is finished
dve2lts-sym, 30.356: level 22 is finished
dve2lts-sym, 30.393: level 23 is finished
dve2lts-sym, 30.431: level 24 is finished
dve2lts-sym, 30.469: level 25 is finished
dve2lts-sym, 30.508: level 26 is finished
dve2lts-sym, 30.551: level 27 is finished
dve2lts-sym, 30.596: level 28 is finished
dve2lts-sym, 30.646: level 29 is finished
dve2lts-sym, 30.699: level 30 is finished
dve2lts-sym, 30.755: level 31 is finished
dve2lts-sym, 30.815: level 32 is finished
dve2lts-sym, 30.880: level 33 is finished
dve2lts-sym, 30.956: level 34 is finished
dve2lts-sym, 31.040: level 35 is finished
dve2lts-sym, 31.160: level 36 is finished
dve2lts-sym, 31.260: level 37 is finished
dve2lts-sym, 31.365: level 38 is finished
dve2lts-sym, 31.476: level 39 is finished
dve2lts-sym, 31.587: level 40 is finished
dve2lts-sym, 31.702: level 41 is finished
dve2lts-sym, 31.825: level 42 is finished
dve2lts-sym, 31.955: level 43 is finished
dve2lts-sym, 32.094: level 44 is finished
dve2lts-sym, 32.240: level 45 is finished
dve2lts-sym, 32.383: level 46 is finished
dve2lts-sym, 32.529: level 47 is finished
dve2lts-sym, 32.670: level 48 is finished
dve2lts-sym, 32.815: level 49 is finished
dve2lts-sym, 32.954: level 50 is finished
dve2lts-sym, 33.122: level 51 is finished
dve2lts-sym, 33.280: level 52 is finished
dve2lts-sym, 33.447: level 53 is finished
dve2lts-sym, 33.623: level 54 is finished
dve2lts-sym, 33.796: level 55 is finished
dve2lts-sym, 33.965: level 56 is finished
dve2lts-sym, 34.138: level 57 is finished
dve2lts-sym, 34.310: level 58 is finished
dve2lts-sym, 34.495: level 59 is finished
dve2lts-sym, 34.698: level 60 is finished
dve2lts-sym, 34.933: level 61 is finished
dve2lts-sym, 35.172: level 62 is finished
dve2lts-sym, 35.424: level 63 is finished
dve2lts-sym, 35.693: level 64 is finished
dve2lts-sym, 35.972: level 65 is finished
dve2lts-sym, 36.264: level 66 is finished
dve2lts-sym, 36.570: level 67 is finished
dve2lts-sym, 36.917: level 68 is finished
dve2lts-sym, 37.259: level 69 is finished
dve2lts-sym, 37.604: level 70 is finished
dve2lts-sym, 37.989: level 71 is finished
dve2lts-sym, 38.367: level 72 is finished
dve2lts-sym, 38.797: level 73 is finished
dve2lts-sym, 39.202: level 74 is finished
dve2lts-sym, 39.619: level 75 is finished
dve2lts-sym, 40.063: level 76 is finished
dve2lts-sym, 40.537: level 77 is finished
dve2lts-sym, 41.028: level 78 is finished
dve2lts-sym, 41.535: level 79 is finished
dve2lts-sym, 42.055: level 80 is finished
dve2lts-sym, 42.634: level 81 is finished
dve2lts-sym, 43.186: level 82 is finished
dve2lts-sym, 43.743: level 83 is finished
dve2lts-sym, 44.335: level 84 is finished
dve2lts-sym, 44.929: level 85 is finished
dve2lts-sym, 45.552: level 86 is finished
dve2lts-sym, 46.218: level 87 is finished
dve2lts-sym, 46.896: level 88 is finished
dve2lts-sym, 47.563: level 89 is finished
dve2lts-sym, 48.258: level 90 is finished
dve2lts-sym, 48.938: level 91 is finished
dve2lts-sym, 49.630: level 92 is finished
dve2lts-sym, 50.368: level 93 is finished
dve2lts-sym, 51.126: level 94 is finished
dve2lts-sym, 51.929: level 95 is finished
dve2lts-sym, 52.723: level 96 is finished
dve2lts-sym, 53.567: level 97 is finished
dve2lts-sym, 54.485: level 98 is finished
dve2lts-sym, 55.438: level 99 is finished
dve2lts-sym, 56.496: level 100 is finished
dve2lts-sym, 57.648: level 101 is finished
dve2lts-sym, 58.914: level 102 is finished
dve2lts-sym, 60.319: level 103 is finished
dve2lts-sym, 61.869: level 104 is finished
dve2lts-sym, 63.540: level 105 is finished
dve2lts-sym, 65.333: level 106 is finished
dve2lts-sym, 67.242: level 107 is finished
dve2lts-sym, 69.291: level 108 is finished
dve2lts-sym, 71.475: level 109 is finished
dve2lts-sym, 73.821: level 110 is finished
dve2lts-sym, 76.335: level 111 is finished
dve2lts-sym, 78.956: level 112 is finished
dve2lts-sym, 81.696: level 113 is finished
dve2lts-sym, 84.571: level 114 is finished
dve2lts-sym, 87.537: level 115 is finished
dve2lts-sym, 90.566: level 116 is finished
dve2lts-sym, 93.667: level 117 is finished
dve2lts-sym, 96.847: level 118 is finished
dve2lts-sym, 100.091: level 119 is finished
dve2lts-sym, 103.415: level 120 is finished
dve2lts-sym, 106.804: level 121 is finished
dve2lts-sym, 110.260: level 122 is finished
dve2lts-sym, 113.805: level 123 is finished
dve2lts-sym, 117.386: level 124 is finished
dve2lts-sym, 121.052: level 125 is finished
dve2lts-sym, 124.845: level 126 is finished
dve2lts-sym, 128.813: level 127 is finished
dve2lts-sym, 132.929: level 128 is finished
dve2lts-sym, 137.280: level 129 is finished
dve2lts-sym, 141.864: level 130 is finished
dve2lts-sym, 146.683: level 131 is finished
dve2lts-sym, 151.828: level 132 is finished
dve2lts-sym, 157.246: level 133 is finished
dve2lts-sym, 162.942: level 134 is finished
dve2lts-sym, 169.053: level 135 is finished
dve2lts-sym, 175.608: level 136 is finished
dve2lts-sym, 182.674: level 137 is finished
dve2lts-sym, 190.133: level 138 is finished
dve2lts-sym, 198.106: level 139 is finished
dve2lts-sym, 206.574: level 140 is finished
dve2lts-sym, 215.561: level 141 is finished
dve2lts-sym, 225.067: level 142 is finished
dve2lts-sym, 235.189: level 143 is finished
dve2lts-sym, 245.943: level 144 is finished
dve2lts-sym, 257.455: level 145 is finished
dve2lts-sym, 269.476: level 146 is finished
dve2lts-sym, 314.400: level 147 is finished
dve2lts-sym, 329.765: level 148 is finished
dve2lts-sym, 342.327: level 149 is finished
dve2lts-sym, 354.508: level 150 is finished
dve2lts-sym, 366.820: level 151 is finished
dve2lts-sym, 379.341: level 152 is finished
dve2lts-sym, 391.924: level 153 is finished
dve2lts-sym, 404.671: level 154 is finished
dve2lts-sym, 417.333: level 155 is finished
dve2lts-sym, 429.965: level 156 is finished
dve2lts-sym, 442.525: level 157 is finished
dve2lts-sym, 454.692: level 158 is finished
dve2lts-sym, 466.914: level 159 is finished
dve2lts-sym, 478.942: level 160 is finished
dve2lts-sym, 490.711: level 161 is finished
dve2lts-sym, 502.693: level 162 is finished
dve2lts-sym, 514.786: level 163 is finished
dve2lts-sym, 544.125: level 164 is finished
dve2lts-sym, 570.912: level 165 is finished
dve2lts-sym, 583.493: level 166 is finished
dve2lts-sym, 595.855: level 167 is finished
dve2lts-sym, 608.720: level 168 is finished
dve2lts-sym, 622.360: level 169 is finished
dve2lts-sym, 636.953: level 170 is finished
dve2lts-sym, 652.570: level 171 is finished
dve2lts-sym, 669.374: level 172 is finished
dve2lts-sym, 687.415: level 173 is finished
dve2lts-sym, 706.743: level 174 is finished
dve2lts-sym, 727.711: level 175 is finished
dve2lts-sym, 750.055: level 176 is finished
dve2lts-sym, 774.442: level 177 is finished
dve2lts-sym, 811.292: level 178 is finished
dve2lts-sym, 879.815: level 179 is finished
dve2lts-sym, 911.453: level 180 is finished
dve2lts-sym, 941.638: level 181 is finished
dve2lts-sym, 973.918: level 182 is finished
dve2lts-sym, 1007.849: level 183 is finished
dve2lts-sym, 1053.873: level 184 is finished
dve2lts-sym, 1142.938: level 185 is finished
dve2lts-sym, 1187.014: level 186 is finished
