Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.155: Regroup specification: gs
dve2lts-sym, 19.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.155: Regroup macro Cols: cs,cn
dve2lts-sym, 19.155: Regroup Column Sort
dve2lts-sym, 19.156: Regroup Column Nub
dve2lts-sym, 19.156: Regroup macro Rows: rs,rn
dve2lts-sym, 19.156: Regroup Row Sort
dve2lts-sym, 19.160: Regroup Row Nub
dve2lts-sym, 19.169: Regroup Column sWaps
dve2lts-sym, 19.388: Regroup Row Sort
dve2lts-sym, 19.389: Regrouping: 614->214 groups
dve2lts-sym, 19.390: state vector length is 49; there are 214 groups
dve2lts-sym, 19.390: Creating a multi-core ListDD domain.
dve2lts-sym, 22.915: got initial state
dve2lts-sym, 22.916: level 0 is finished
dve2lts-sym, 25.367: level 1 is finished
dve2lts-sym, 26.088: level 2 is finished
dve2lts-sym, 27.546: level 3 is finished
dve2lts-sym, 28.349: level 4 is finished
dve2lts-sym, 28.778: level 5 is finished
dve2lts-sym, 28.975: level 6 is finished
dve2lts-sym, 29.063: level 7 is finished
dve2lts-sym, 29.090: level 8 is finished
dve2lts-sym, 29.110: level 9 is finished
dve2lts-sym, 29.129: level 10 is finished
dve2lts-sym, 29.148: level 11 is finished
dve2lts-sym, 29.172: level 12 is finished
dve2lts-sym, 29.198: level 13 is finished
dve2lts-sym, 29.225: level 14 is finished
dve2lts-sym, 29.254: level 15 is finished
dve2lts-sym, 29.285: level 16 is finished
dve2lts-sym, 29.314: level 17 is finished
dve2lts-sym, 29.346: level 18 is finished
dve2lts-sym, 29.380: level 19 is finished
dve2lts-sym, 29.414: level 20 is finished
dve2lts-sym, 29.448: level 21 is finished
dve2lts-sym, 29.484: level 22 is finished
dve2lts-sym, 29.521: level 23 is finished
dve2lts-sym, 29.557: level 24 is finished
dve2lts-sym, 29.594: level 25 is finished
dve2lts-sym, 29.632: level 26 is finished
dve2lts-sym, 29.674: level 27 is finished
dve2lts-sym, 29.721: level 28 is finished
dve2lts-sym, 29.771: level 29 is finished
dve2lts-sym, 29.825: level 30 is finished
dve2lts-sym, 29.884: level 31 is finished
dve2lts-sym, 29.946: level 32 is finished
dve2lts-sym, 30.018: level 33 is finished
dve2lts-sym, 30.099: level 34 is finished
dve2lts-sym, 30.225: level 35 is finished
dve2lts-sym, 30.333: level 36 is finished
dve2lts-sym, 30.449: level 37 is finished
dve2lts-sym, 30.573: level 38 is finished
dve2lts-sym, 30.704: level 39 is finished
dve2lts-sym, 30.837: level 40 is finished
dve2lts-sym, 30.974: level 41 is finished
dve2lts-sym, 31.121: level 42 is finished
dve2lts-sym, 31.277: level 43 is finished
dve2lts-sym, 31.450: level 44 is finished
dve2lts-sym, 31.628: level 45 is finished
dve2lts-sym, 31.803: level 46 is finished
dve2lts-sym, 31.980: level 47 is finished
dve2lts-sym, 32.154: level 48 is finished
dve2lts-sym, 32.334: level 49 is finished
dve2lts-sym, 32.501: level 50 is finished
dve2lts-sym, 32.682: level 51 is finished
dve2lts-sym, 32.873: level 52 is finished
dve2lts-sym, 33.077: level 53 is finished
dve2lts-sym, 33.286: level 54 is finished
dve2lts-sym, 33.493: level 55 is finished
dve2lts-sym, 33.714: level 56 is finished
dve2lts-sym, 33.923: level 57 is finished
dve2lts-sym, 34.132: level 58 is finished
dve2lts-sym, 34.353: level 59 is finished
dve2lts-sym, 34.594: level 60 is finished
dve2lts-sym, 34.858: level 61 is finished
dve2lts-sym, 35.153: level 62 is finished
dve2lts-sym, 35.467: level 63 is finished
dve2lts-sym, 35.803: level 64 is finished
dve2lts-sym, 36.154: level 65 is finished
dve2lts-sym, 36.522: level 66 is finished
dve2lts-sym, 36.914: level 67 is finished
dve2lts-sym, 37.352: level 68 is finished
dve2lts-sym, 37.790: level 69 is finished
dve2lts-sym, 38.236: level 70 is finished
dve2lts-sym, 38.726: level 71 is finished
dve2lts-sym, 39.271: level 72 is finished
dve2lts-sym, 39.800: level 73 is finished
dve2lts-sym, 40.325: level 74 is finished
dve2lts-sym, 40.901: level 75 is finished
dve2lts-sym, 41.479: level 76 is finished
dve2lts-sym, 42.079: level 77 is finished
dve2lts-sym, 42.725: level 78 is finished
dve2lts-sym, 43.400: level 79 is finished
dve2lts-sym, 44.122: level 80 is finished
dve2lts-sym, 44.858: level 81 is finished
dve2lts-sym, 45.592: level 82 is finished
dve2lts-sym, 46.346: level 83 is finished
dve2lts-sym, 47.116: level 84 is finished
dve2lts-sym, 47.941: level 85 is finished
dve2lts-sym, 48.786: level 86 is finished
dve2lts-sym, 49.650: level 87 is finished
dve2lts-sym, 50.555: level 88 is finished
dve2lts-sym, 51.481: level 89 is finished
dve2lts-sym, 52.395: level 90 is finished
dve2lts-sym, 53.340: level 91 is finished
dve2lts-sym, 54.287: level 92 is finished
dve2lts-sym, 55.267: level 93 is finished
dve2lts-sym, 56.318: level 94 is finished
dve2lts-sym, 57.397: level 95 is finished
dve2lts-sym, 58.492: level 96 is finished
dve2lts-sym, 59.683: level 97 is finished
dve2lts-sym, 60.922: level 98 is finished
dve2lts-sym, 62.264: level 99 is finished
dve2lts-sym, 63.715: level 100 is finished
dve2lts-sym, 65.274: level 101 is finished
dve2lts-sym, 67.048: level 102 is finished
dve2lts-sym, 69.016: level 103 is finished
dve2lts-sym, 71.168: level 104 is finished
dve2lts-sym, 73.498: level 105 is finished
dve2lts-sym, 76.017: level 106 is finished
dve2lts-sym, 78.696: level 107 is finished
dve2lts-sym, 81.604: level 108 is finished
dve2lts-sym, 84.708: level 109 is finished
dve2lts-sym, 87.998: level 110 is finished
dve2lts-sym, 91.523: level 111 is finished
dve2lts-sym, 95.272: level 112 is finished
dve2lts-sym, 99.178: level 113 is finished
dve2lts-sym, 103.306: level 114 is finished
dve2lts-sym, 107.598: level 115 is finished
dve2lts-sym, 111.931: level 116 is finished
dve2lts-sym, 116.379: level 117 is finished
dve2lts-sym, 120.927: level 118 is finished
dve2lts-sym, 125.623: level 119 is finished
dve2lts-sym, 130.444: level 120 is finished
dve2lts-sym, 135.344: level 121 is finished
dve2lts-sym, 140.351: level 122 is finished
dve2lts-sym, 145.762: level 123 is finished
dve2lts-sym, 150.944: level 124 is finished
dve2lts-sym, 156.285: level 125 is finished
dve2lts-sym, 161.749: level 126 is finished
dve2lts-sym, 167.442: level 127 is finished
dve2lts-sym, 173.368: level 128 is finished
dve2lts-sym, 179.656: level 129 is finished
dve2lts-sym, 186.227: level 130 is finished
dve2lts-sym, 193.241: level 131 is finished
dve2lts-sym, 200.697: level 132 is finished
dve2lts-sym, 208.557: level 133 is finished
dve2lts-sym, 216.930: level 134 is finished
dve2lts-sym, 225.774: level 135 is finished
dve2lts-sym, 235.261: level 136 is finished
dve2lts-sym, 245.502: level 137 is finished
dve2lts-sym, 256.280: level 138 is finished
dve2lts-sym, 267.765: level 139 is finished
dve2lts-sym, 279.862: level 140 is finished
dve2lts-sym, 292.818: level 141 is finished
dve2lts-sym, 306.395: level 142 is finished
dve2lts-sym, 321.000: level 143 is finished
dve2lts-sym, 336.502: level 144 is finished
dve2lts-sym, 352.981: level 145 is finished
dve2lts-sym, 370.388: level 146 is finished
dve2lts-sym, 388.604: level 147 is finished
dve2lts-sym, 415.147: level 148 is finished
dve2lts-sym, 475.244: level 149 is finished
dve2lts-sym, 495.280: level 150 is finished
dve2lts-sym, 513.320: level 151 is finished
dve2lts-sym, 531.477: level 152 is finished
dve2lts-sym, 549.493: level 153 is finished
dve2lts-sym, 567.722: level 154 is finished
dve2lts-sym, 586.043: level 155 is finished
dve2lts-sym, 604.161: level 156 is finished
dve2lts-sym, 621.935: level 157 is finished
dve2lts-sym, 639.530: level 158 is finished
dve2lts-sym, 657.112: level 159 is finished
dve2lts-sym, 674.460: level 160 is finished
dve2lts-sym, 691.584: level 161 is finished
dve2lts-sym, 708.804: level 162 is finished
dve2lts-sym, 726.354: level 163 is finished
dve2lts-sym, 744.248: level 164 is finished
dve2lts-sym, 762.311: level 165 is finished
dve2lts-sym, 789.506: level 166 is finished
dve2lts-sym, 844.056: level 167 is finished
dve2lts-sym, 864.421: level 168 is finished
dve2lts-sym, 884.321: level 169 is finished
dve2lts-sym, 905.510: level 170 is finished
dve2lts-sym, 928.090: level 171 is finished
dve2lts-sym, 952.766: level 172 is finished
dve2lts-sym, 979.108: level 173 is finished
dve2lts-sym, 1007.556: level 174 is finished
dve2lts-sym, 1038.029: level 175 is finished
dve2lts-sym, 1070.813: level 176 is finished
dve2lts-sym, 1106.145: level 177 is finished
dve2lts-sym, 1144.452: level 178 is finished
