Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.948: Regroup specification: gs
dve2lts-sym, 23.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.948: Regroup macro Cols: cs,cn
dve2lts-sym, 23.948: Regroup Column Sort
dve2lts-sym, 23.952: Regroup Column Nub
dve2lts-sym, 23.962: Regroup macro Rows: rs,rn
dve2lts-sym, 23.962: Regroup Row Sort
dve2lts-sym, 23.969: Regroup Row Nub
dve2lts-sym, 23.998: Regroup Column sWaps
dve2lts-sym, 28.072: Regroup Row Sort
dve2lts-sym, 28.076: Regrouping: 504->306 groups
dve2lts-sym, 28.078: state vector length is 171; there are 306 groups
dve2lts-sym, 28.078: Creating a multi-core ListDD domain.
dve2lts-sym, 31.779: got initial state
dve2lts-sym, 31.783: level 0 is finished
dve2lts-sym, 40.650: level 1 is finished
dve2lts-sym, 42.600: level 2 is finished
dve2lts-sym, 43.143: level 3 is finished
dve2lts-sym, 43.237: level 4 is finished
dve2lts-sym, 43.298: level 5 is finished
dve2lts-sym, 43.350: level 6 is finished
dve2lts-sym, 43.400: level 7 is finished
dve2lts-sym, 43.448: level 8 is finished
dve2lts-sym, 43.498: level 9 is finished
dve2lts-sym, 43.547: level 10 is finished
dve2lts-sym, 43.598: level 11 is finished
dve2lts-sym, 43.649: level 12 is finished
dve2lts-sym, 43.705: level 13 is finished
dve2lts-sym, 43.764: level 14 is finished
dve2lts-sym, 43.823: level 15 is finished
dve2lts-sym, 43.880: level 16 is finished
dve2lts-sym, 43.936: level 17 is finished
dve2lts-sym, 43.996: level 18 is finished
dve2lts-sym, 44.053: level 19 is finished
dve2lts-sym, 44.113: level 20 is finished
dve2lts-sym, 44.173: level 21 is finished
dve2lts-sym, 44.231: level 22 is finished
dve2lts-sym, 44.288: level 23 is finished
dve2lts-sym, 44.345: level 24 is finished
dve2lts-sym, 44.405: level 25 is finished
dve2lts-sym, 44.461: level 26 is finished
dve2lts-sym, 44.521: level 27 is finished
dve2lts-sym, 44.580: level 28 is finished
dve2lts-sym, 44.750: level 29 is finished
dve2lts-sym, 44.812: level 30 is finished
dve2lts-sym, 44.874: level 31 is finished
dve2lts-sym, 44.940: level 32 is finished
dve2lts-sym, 45.007: level 33 is finished
dve2lts-sym, 45.074: level 34 is finished
dve2lts-sym, 45.140: level 35 is finished
dve2lts-sym, 45.209: level 36 is finished
dve2lts-sym, 45.280: level 37 is finished
dve2lts-sym, 45.355: level 38 is finished
dve2lts-sym, 45.429: level 39 is finished
dve2lts-sym, 45.504: level 40 is finished
dve2lts-sym, 45.578: level 41 is finished
dve2lts-sym, 45.659: level 42 is finished
dve2lts-sym, 45.742: level 43 is finished
dve2lts-sym, 45.828: level 44 is finished
dve2lts-sym, 45.917: level 45 is finished
dve2lts-sym, 45.997: level 46 is finished
dve2lts-sym, 46.078: level 47 is finished
dve2lts-sym, 46.160: level 48 is finished
dve2lts-sym, 46.236: level 49 is finished
dve2lts-sym, 46.308: level 50 is finished
dve2lts-sym, 46.388: level 51 is finished
dve2lts-sym, 46.518: level 52 is finished
dve2lts-sym, 46.601: level 53 is finished
dve2lts-sym, 46.683: level 54 is finished
dve2lts-sym, 46.767: level 55 is finished
dve2lts-sym, 46.849: level 56 is finished
dve2lts-sym, 46.933: level 57 is finished
dve2lts-sym, 47.017: level 58 is finished
dve2lts-sym, 47.103: level 59 is finished
dve2lts-sym, 47.185: level 60 is finished
dve2lts-sym, 47.266: level 61 is finished
dve2lts-sym, 47.348: level 62 is finished
dve2lts-sym, 47.431: level 63 is finished
dve2lts-sym, 47.512: level 64 is finished
dve2lts-sym, 47.591: level 65 is finished
dve2lts-sym, 47.668: level 66 is finished
dve2lts-sym, 47.746: level 67 is finished
dve2lts-sym, 47.822: level 68 is finished
dve2lts-sym, 47.897: level 69 is finished
dve2lts-sym, 47.968: level 70 is finished
dve2lts-sym, 48.037: level 71 is finished
dve2lts-sym, 48.107: level 72 is finished
dve2lts-sym, 48.177: level 73 is finished
dve2lts-sym, 48.366: level 74 is finished
dve2lts-sym, 48.436: level 75 is finished
dve2lts-sym, 48.506: level 76 is finished
dve2lts-sym, 48.570: level 77 is finished
dve2lts-sym, 48.631: level 78 is finished
dve2lts-sym, 48.689: level 79 is finished
dve2lts-sym, 48.744: level 80 is finished
dve2lts-sym, 48.796: level 81 is finished
dve2lts-sym, 48.834: level 82 is finished
dve2lts-sym, 48.869: level 83 is finished
dve2lts-sym, 48.907: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 48.907: reachability took 17.130 real 398.770 user 12.090 sys
dve2lts-sym, 48.907: counting visited states...
dve2lts-sym, 48.910: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 48.910: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
