Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.228: Regroup specification: gs
dve2lts-sym, 24.228: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.228: Regroup macro Cols: cs,cn
dve2lts-sym, 24.228: Regroup Column Sort
dve2lts-sym, 24.232: Regroup Column Nub
dve2lts-sym, 24.242: Regroup macro Rows: rs,rn
dve2lts-sym, 24.243: Regroup Row Sort
dve2lts-sym, 24.249: Regroup Row Nub
dve2lts-sym, 24.278: Regroup Column sWaps
dve2lts-sym, 28.351: Regroup Row Sort
dve2lts-sym, 28.354: Regrouping: 504->306 groups
dve2lts-sym, 28.356: state vector length is 171; there are 306 groups
dve2lts-sym, 28.356: Creating a multi-core ListDD domain.
dve2lts-sym, 32.085: got initial state
dve2lts-sym, 32.088: level 0 is finished
dve2lts-sym, 40.480: level 1 is finished
dve2lts-sym, 42.254: level 2 is finished
dve2lts-sym, 42.618: level 3 is finished
dve2lts-sym, 42.702: level 4 is finished
dve2lts-sym, 42.763: level 5 is finished
dve2lts-sym, 42.815: level 6 is finished
dve2lts-sym, 42.865: level 7 is finished
dve2lts-sym, 42.913: level 8 is finished
dve2lts-sym, 42.962: level 9 is finished
dve2lts-sym, 43.012: level 10 is finished
dve2lts-sym, 43.066: level 11 is finished
dve2lts-sym, 43.117: level 12 is finished
dve2lts-sym, 43.274: level 13 is finished
dve2lts-sym, 43.360: level 14 is finished
dve2lts-sym, 43.427: level 15 is finished
dve2lts-sym, 43.487: level 16 is finished
dve2lts-sym, 43.548: level 17 is finished
dve2lts-sym, 43.612: level 18 is finished
dve2lts-sym, 43.670: level 19 is finished
dve2lts-sym, 43.730: level 20 is finished
dve2lts-sym, 43.792: level 21 is finished
dve2lts-sym, 43.857: level 22 is finished
dve2lts-sym, 43.914: level 23 is finished
dve2lts-sym, 43.976: level 24 is finished
dve2lts-sym, 44.038: level 25 is finished
dve2lts-sym, 44.094: level 26 is finished
dve2lts-sym, 44.159: level 27 is finished
dve2lts-sym, 44.218: level 28 is finished
dve2lts-sym, 44.281: level 29 is finished
dve2lts-sym, 44.347: level 30 is finished
dve2lts-sym, 44.413: level 31 is finished
dve2lts-sym, 44.479: level 32 is finished
dve2lts-sym, 44.547: level 33 is finished
dve2lts-sym, 44.614: level 34 is finished
dve2lts-sym, 44.681: level 35 is finished
dve2lts-sym, 44.752: level 36 is finished
dve2lts-sym, 44.823: level 37 is finished
dve2lts-sym, 44.897: level 38 is finished
dve2lts-sym, 45.043: level 39 is finished
dve2lts-sym, 45.143: level 40 is finished
dve2lts-sym, 45.220: level 41 is finished
dve2lts-sym, 45.305: level 42 is finished
dve2lts-sym, 45.390: level 43 is finished
dve2lts-sym, 45.478: level 44 is finished
dve2lts-sym, 45.572: level 45 is finished
dve2lts-sym, 45.656: level 46 is finished
dve2lts-sym, 45.739: level 47 is finished
dve2lts-sym, 45.824: level 48 is finished
dve2lts-sym, 45.899: level 49 is finished
dve2lts-sym, 45.973: level 50 is finished
dve2lts-sym, 46.054: level 51 is finished
dve2lts-sym, 46.141: level 52 is finished
dve2lts-sym, 46.229: level 53 is finished
dve2lts-sym, 46.312: level 54 is finished
dve2lts-sym, 46.396: level 55 is finished
dve2lts-sym, 46.483: level 56 is finished
dve2lts-sym, 46.572: level 57 is finished
dve2lts-sym, 46.657: level 58 is finished
dve2lts-sym, 46.744: level 59 is finished
dve2lts-sym, 46.997: level 60 is finished
dve2lts-sym, 47.079: level 61 is finished
dve2lts-sym, 47.166: level 62 is finished
dve2lts-sym, 47.256: level 63 is finished
dve2lts-sym, 47.343: level 64 is finished
dve2lts-sym, 47.426: level 65 is finished
dve2lts-sym, 47.510: level 66 is finished
dve2lts-sym, 47.594: level 67 is finished
dve2lts-sym, 47.673: level 68 is finished
dve2lts-sym, 47.751: level 69 is finished
dve2lts-sym, 47.825: level 70 is finished
dve2lts-sym, 47.902: level 71 is finished
dve2lts-sym, 47.975: level 72 is finished
dve2lts-sym, 48.047: level 73 is finished
dve2lts-sym, 48.124: level 74 is finished
dve2lts-sym, 48.193: level 75 is finished
dve2lts-sym, 48.263: level 76 is finished
dve2lts-sym, 48.327: level 77 is finished
dve2lts-sym, 48.387: level 78 is finished
dve2lts-sym, 48.445: level 79 is finished
dve2lts-sym, 48.500: level 80 is finished
dve2lts-sym, 48.552: level 81 is finished
dve2lts-sym, 48.588: level 82 is finished
dve2lts-sym, 48.627: level 83 is finished
dve2lts-sym, 48.676: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 48.676: reachability took 16.590 real 519.690 user 10.930 sys
dve2lts-sym, 48.676: counting visited states...
dve2lts-sym, 48.678: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 48.678: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
