Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.933: Regroup specification: gs
dve2lts-sym, 23.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.933: Regroup macro Cols: cs,cn
dve2lts-sym, 23.933: Regroup Column Sort
dve2lts-sym, 23.937: Regroup Column Nub
dve2lts-sym, 23.948: Regroup macro Rows: rs,rn
dve2lts-sym, 23.948: Regroup Row Sort
dve2lts-sym, 23.954: Regroup Row Nub
dve2lts-sym, 23.983: Regroup Column sWaps
dve2lts-sym, 28.051: Regroup Row Sort
dve2lts-sym, 28.055: Regrouping: 504->306 groups
dve2lts-sym, 28.057: state vector length is 171; there are 306 groups
dve2lts-sym, 28.057: Creating a multi-core ListDD domain.
dve2lts-sym, 31.742: got initial state
dve2lts-sym, 31.745: level 0 is finished
dve2lts-sym, 40.121: level 1 is finished
dve2lts-sym, 41.886: level 2 is finished
dve2lts-sym, 42.219: level 3 is finished
dve2lts-sym, 42.312: level 4 is finished
dve2lts-sym, 42.352: level 5 is finished
dve2lts-sym, 42.384: level 6 is finished
dve2lts-sym, 42.413: level 7 is finished
dve2lts-sym, 42.442: level 8 is finished
dve2lts-sym, 42.472: level 9 is finished
dve2lts-sym, 42.503: level 10 is finished
dve2lts-sym, 42.531: level 11 is finished
dve2lts-sym, 42.559: level 12 is finished
dve2lts-sym, 42.590: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 42.590: reachability took 10.850 real 163.120 user 10.380 sys
dve2lts-sym, 42.590: counting visited states...
dve2lts-sym, 42.590: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 42.590: state space has 272 (~2.72e+02) states, 318 BDD nodes
