Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 30.451: Regroup specification: gs
dve2lts-sym, 30.451: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 30.451: Regroup macro Cols: cs,cn
dve2lts-sym, 30.451: Regroup Column Sort
dve2lts-sym, 30.455: Regroup Column Nub
dve2lts-sym, 30.465: Regroup macro Rows: rs,rn
dve2lts-sym, 30.465: Regroup Row Sort
dve2lts-sym, 30.472: Regroup Row Nub
dve2lts-sym, 30.500: Regroup Column sWaps
dve2lts-sym, 34.573: Regroup Row Sort
dve2lts-sym, 34.577: Regrouping: 504->306 groups
dve2lts-sym, 34.579: state vector length is 171; there are 306 groups
dve2lts-sym, 34.579: Creating a multi-core ListDD domain.
dve2lts-sym, 38.356: got initial state
dve2lts-sym, 38.362: level 0 is finished
dve2lts-sym, 39.073: level 1 is finished
dve2lts-sym, 39.237: level 2 is finished
dve2lts-sym, 39.273: level 3 is finished
dve2lts-sym, 39.283: level 4 is finished
dve2lts-sym, 39.290: level 5 is finished
dve2lts-sym, 39.297: level 6 is finished
dve2lts-sym, 39.303: level 7 is finished
dve2lts-sym, 39.310: level 8 is finished
dve2lts-sym, 39.317: level 9 is finished
dve2lts-sym, 39.324: level 10 is finished
dve2lts-sym, 39.331: level 11 is finished
dve2lts-sym, 39.339: level 12 is finished
dve2lts-sym, 39.347: level 13 is finished
dve2lts-sym, 39.357: level 14 is finished
dve2lts-sym, 39.366: level 15 is finished
dve2lts-sym, 39.375: level 16 is finished
dve2lts-sym, 39.384: level 17 is finished
dve2lts-sym, 39.394: level 18 is finished
dve2lts-sym, 39.404: level 19 is finished
dve2lts-sym, 39.414: level 20 is finished
dve2lts-sym, 39.424: level 21 is finished
dve2lts-sym, 39.434: level 22 is finished
dve2lts-sym, 39.444: level 23 is finished
dve2lts-sym, 39.455: level 24 is finished
dve2lts-sym, 39.466: level 25 is finished
dve2lts-sym, 39.477: level 26 is finished
dve2lts-sym, 39.488: level 27 is finished
dve2lts-sym, 39.500: level 28 is finished
dve2lts-sym, 39.512: level 29 is finished
dve2lts-sym, 39.524: level 30 is finished
dve2lts-sym, 39.537: level 31 is finished
dve2lts-sym, 39.550: level 32 is finished
dve2lts-sym, 39.564: level 33 is finished
dve2lts-sym, 39.577: level 34 is finished
dve2lts-sym, 39.590: level 35 is finished
dve2lts-sym, 39.604: level 36 is finished
dve2lts-sym, 39.618: level 37 is finished
dve2lts-sym, 39.634: level 38 is finished
dve2lts-sym, 39.649: level 39 is finished
dve2lts-sym, 39.665: level 40 is finished
dve2lts-sym, 39.680: level 41 is finished
dve2lts-sym, 39.697: level 42 is finished
dve2lts-sym, 39.714: level 43 is finished
dve2lts-sym, 39.732: level 44 is finished
dve2lts-sym, 39.749: level 45 is finished
dve2lts-sym, 39.765: level 46 is finished
dve2lts-sym, 39.782: level 47 is finished
dve2lts-sym, 39.798: level 48 is finished
dve2lts-sym, 39.815: level 49 is finished
dve2lts-sym, 39.831: level 50 is finished
dve2lts-sym, 39.849: level 51 is finished
dve2lts-sym, 39.865: level 52 is finished
dve2lts-sym, 39.881: level 53 is finished
dve2lts-sym, 39.897: level 54 is finished
dve2lts-sym, 39.913: level 55 is finished
dve2lts-sym, 39.930: level 56 is finished
dve2lts-sym, 39.946: level 57 is finished
dve2lts-sym, 39.962: level 58 is finished
dve2lts-sym, 39.979: level 59 is finished
dve2lts-sym, 39.994: level 60 is finished
dve2lts-sym, 40.009: level 61 is finished
dve2lts-sym, 40.023: level 62 is finished
dve2lts-sym, 40.037: level 63 is finished
dve2lts-sym, 40.050: level 64 is finished
dve2lts-sym, 40.063: level 65 is finished
dve2lts-sym, 40.076: level 66 is finished
dve2lts-sym, 40.088: level 67 is finished
dve2lts-sym, 40.100: level 68 is finished
dve2lts-sym, 40.112: level 69 is finished
dve2lts-sym, 40.123: level 70 is finished
dve2lts-sym, 40.133: level 71 is finished
dve2lts-sym, 40.143: level 72 is finished
dve2lts-sym, 40.155: level 73 is finished
dve2lts-sym, 40.165: level 74 is finished
dve2lts-sym, 40.175: level 75 is finished
dve2lts-sym, 40.183: level 76 is finished
dve2lts-sym, 40.209: level 77 is finished
dve2lts-sym, 40.218: level 78 is finished
dve2lts-sym, 40.224: level 79 is finished
dve2lts-sym, 40.230: level 80 is finished
dve2lts-sym, 40.236: level 81 is finished
dve2lts-sym, 40.241: level 82 is finished
dve2lts-sym, 40.245: level 83 is finished
dve2lts-sym, 40.254: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 40.254: reachability took 1.890 real 53.880 user 36.800 sys
dve2lts-sym, 40.255: counting visited states...
dve2lts-sym, 40.256: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 40.256: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
