Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.770: Regroup specification: gs
dve2lts-sym, 10.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.770: Regroup macro Cols: cs,cn
dve2lts-sym, 10.770: Regroup Column Sort
dve2lts-sym, 10.770: Regroup Column Nub
dve2lts-sym, 10.770: Regroup macro Rows: rs,rn
dve2lts-sym, 10.770: Regroup Row Sort
dve2lts-sym, 10.772: Regroup Row Nub
dve2lts-sym, 10.776: Regroup Column sWaps
dve2lts-sym, 10.832: Regroup Row Sort
dve2lts-sym, 10.833: Regrouping: 411->146 groups
dve2lts-sym, 10.833: state vector length is 34; there are 146 groups
dve2lts-sym, 10.833: Creating a multi-core ListDD domain.
dve2lts-sym, 13.082: got initial state
dve2lts-sym, 13.085: level 0 is finished
dve2lts-sym, 13.207: level 1 is finished
dve2lts-sym, 13.248: level 2 is finished
dve2lts-sym, 13.298: level 3 is finished
dve2lts-sym, 13.377: level 4 is finished
dve2lts-sym, 13.468: level 5 is finished
dve2lts-sym, 13.549: level 6 is finished
dve2lts-sym, 13.613: level 7 is finished
dve2lts-sym, 13.677: level 8 is finished
dve2lts-sym, 13.746: level 9 is finished
dve2lts-sym, 13.812: level 10 is finished
dve2lts-sym, 13.892: level 11 is finished
dve2lts-sym, 13.956: level 12 is finished
dve2lts-sym, 14.015: level 13 is finished
dve2lts-sym, 14.074: level 14 is finished
dve2lts-sym, 14.114: level 15 is finished
dve2lts-sym, 14.152: level 16 is finished
dve2lts-sym, 14.195: level 17 is finished
dve2lts-sym, 14.222: level 18 is finished
dve2lts-sym, 14.255: level 19 is finished
dve2lts-sym, 14.282: level 20 is finished
dve2lts-sym, 14.309: level 21 is finished
dve2lts-sym, 14.335: level 22 is finished
dve2lts-sym, 14.354: level 23 is finished
dve2lts-sym, 14.373: level 24 is finished
dve2lts-sym, 14.394: level 25 is finished
dve2lts-sym, 14.412: level 26 is finished
dve2lts-sym, 14.426: level 27 is finished
dve2lts-sym, 14.436: level 28 is finished
dve2lts-sym, 14.445: level 29 is finished
dve2lts-sym, 14.456: level 30 is finished
dve2lts-sym, 14.462: level 31 is finished
dve2lts-sym, 14.467: level 32 is finished
dve2lts-sym, 14.471: level 33 is finished
dve2lts-sym, 14.474: level 34 is finished
dve2lts-sym, 14.479: level 35 is finished
dve2lts-sym, 14.485: level 36 is finished
dve2lts-sym, 14.488: level 37 is finished
dve2lts-sym, 14.491: level 38 is finished
dve2lts-sym, 14.494: level 39 is finished
dve2lts-sym, 14.497: level 40 is finished
dve2lts-sym, 14.500: level 41 is finished
dve2lts-sym, 14.503: level 42 is finished
dve2lts-sym, 14.506: level 43 is finished
dve2lts-sym, 14.509: level 44 is finished
dve2lts-sym, 14.512: level 45 is finished
dve2lts-sym, 14.515: level 46 is finished
dve2lts-sym, 14.518: level 47 is finished
dve2lts-sym, 14.521: level 48 is finished
dve2lts-sym, 14.524: level 49 is finished
dve2lts-sym, 14.527: level 50 is finished
dve2lts-sym, 14.530: level 51 is finished
dve2lts-sym, 14.533: level 52 is finished
dve2lts-sym, 14.535: level 53 is finished
dve2lts-sym, 14.538: level 54 is finished
dve2lts-sym, 14.541: level 55 is finished
dve2lts-sym, 14.544: level 56 is finished
dve2lts-sym, 14.547: level 57 is finished
dve2lts-sym, 14.550: level 58 is finished
dve2lts-sym, 14.553: level 59 is finished
dve2lts-sym, 14.555: level 60 is finished
dve2lts-sym, 14.558: level 61 is finished
dve2lts-sym, 14.560: level 62 is finished
dve2lts-sym, 14.562: level 63 is finished
dve2lts-sym, 14.564: level 64 is finished
dve2lts-sym, 14.566: level 65 is finished
dve2lts-sym, 14.568: level 66 is finished
dve2lts-sym, 14.570: level 67 is finished
dve2lts-sym, 14.573: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.573: reachability took 1.490 real 22.180 user 25.420 sys
dve2lts-sym, 14.573: counting visited states...
dve2lts-sym, 14.574: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.574: state space has 1724 (~1.72e+03) states, 746 BDD nodes
