Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.137: Regroup specification: gs
dve2lts-sym, 27.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.137: Regroup macro Cols: cs,cn
dve2lts-sym, 27.137: Regroup Column Sort
dve2lts-sym, 27.139: Regroup Column Nub
dve2lts-sym, 27.140: Regroup macro Rows: rs,rn
dve2lts-sym, 27.140: Regroup Row Sort
dve2lts-sym, 27.145: Regroup Row Nub
dve2lts-sym, 27.162: Regroup Column sWaps
dve2lts-sym, 27.827: Regroup Row Sort
dve2lts-sym, 27.829: Regrouping: 805->276 groups
dve2lts-sym, 27.830: state vector length is 62; there are 276 groups
dve2lts-sym, 27.830: Creating a multi-core ListDD domain.
dve2lts-sym, 31.468: got initial state
dve2lts-sym, 31.471: level 0 is finished
dve2lts-sym, 34.792: level 1 is finished
dve2lts-sym, 35.284: level 2 is finished
dve2lts-sym, 35.768: level 3 is finished
dve2lts-sym, 36.679: level 4 is finished
dve2lts-sym, 38.041: level 5 is finished
dve2lts-sym, 39.016: level 6 is finished
dve2lts-sym, 39.520: level 7 is finished
dve2lts-sym, 40.243: level 8 is finished
dve2lts-sym, 40.852: level 9 is finished
dve2lts-sym, 41.322: level 10 is finished
dve2lts-sym, 41.654: level 11 is finished
dve2lts-sym, 41.986: level 12 is finished
dve2lts-sym, 42.275: level 13 is finished
dve2lts-sym, 42.481: level 14 is finished
dve2lts-sym, 42.649: level 15 is finished
dve2lts-sym, 42.770: level 16 is finished
dve2lts-sym, 42.845: level 17 is finished
dve2lts-sym, 42.892: level 18 is finished
dve2lts-sym, 42.921: level 19 is finished
dve2lts-sym, 42.947: level 20 is finished
dve2lts-sym, 42.970: level 21 is finished
dve2lts-sym, 42.996: level 22 is finished
dve2lts-sym, 43.018: level 23 is finished
dve2lts-sym, 43.042: level 24 is finished
dve2lts-sym, 43.062: level 25 is finished
dve2lts-sym, 43.085: level 26 is finished
dve2lts-sym, 43.104: level 27 is finished
dve2lts-sym, 43.125: level 28 is finished
dve2lts-sym, 43.146: level 29 is finished
dve2lts-sym, 43.166: level 30 is finished
dve2lts-sym, 43.187: level 31 is finished
dve2lts-sym, 43.209: level 32 is finished
dve2lts-sym, 43.231: level 33 is finished
dve2lts-sym, 43.254: level 34 is finished
dve2lts-sym, 43.279: level 35 is finished
dve2lts-sym, 43.305: level 36 is finished
dve2lts-sym, 43.331: level 37 is finished
dve2lts-sym, 43.358: level 38 is finished
dve2lts-sym, 43.386: level 39 is finished
dve2lts-sym, 43.414: level 40 is finished
dve2lts-sym, 43.442: level 41 is finished
dve2lts-sym, 43.470: level 42 is finished
dve2lts-sym, 43.499: level 43 is finished
dve2lts-sym, 43.529: level 44 is finished
dve2lts-sym, 43.559: level 45 is finished
dve2lts-sym, 43.590: level 46 is finished
dve2lts-sym, 43.620: level 47 is finished
dve2lts-sym, 43.649: level 48 is finished
dve2lts-sym, 43.678: level 49 is finished
dve2lts-sym, 43.710: level 50 is finished
dve2lts-sym, 43.741: level 51 is finished
dve2lts-sym, 43.774: level 52 is finished
dve2lts-sym, 43.805: level 53 is finished
dve2lts-sym, 43.836: level 54 is finished
dve2lts-sym, 43.868: level 55 is finished
dve2lts-sym, 43.900: level 56 is finished
dve2lts-sym, 43.931: level 57 is finished
dve2lts-sym, 43.964: level 58 is finished
dve2lts-sym, 43.996: level 59 is finished
dve2lts-sym, 44.029: level 60 is finished
dve2lts-sym, 44.063: level 61 is finished
dve2lts-sym, 44.098: level 62 is finished
dve2lts-sym, 44.132: level 63 is finished
dve2lts-sym, 44.167: level 64 is finished
dve2lts-sym, 44.203: level 65 is finished
dve2lts-sym, 44.241: level 66 is finished
dve2lts-sym, 44.279: level 67 is finished
dve2lts-sym, 44.316: level 68 is finished
dve2lts-sym, 44.354: level 69 is finished
dve2lts-sym, 44.391: level 70 is finished
dve2lts-sym, 44.427: level 71 is finished
dve2lts-sym, 44.465: level 72 is finished
dve2lts-sym, 44.503: level 73 is finished
dve2lts-sym, 44.542: level 74 is finished
dve2lts-sym, 44.581: level 75 is finished
dve2lts-sym, 44.621: level 76 is finished
dve2lts-sym, 44.661: level 77 is finished
dve2lts-sym, 44.701: level 78 is finished
dve2lts-sym, 44.741: level 79 is finished
dve2lts-sym, 44.781: level 80 is finished
dve2lts-sym, 44.820: level 81 is finished
dve2lts-sym, 44.861: level 82 is finished
dve2lts-sym, 44.900: level 83 is finished
dve2lts-sym, 44.940: level 84 is finished
dve2lts-sym, 44.979: level 85 is finished
dve2lts-sym, 45.020: level 86 is finished
dve2lts-sym, 45.060: level 87 is finished
dve2lts-sym, 45.099: level 88 is finished
dve2lts-sym, 45.138: level 89 is finished
dve2lts-sym, 45.177: level 90 is finished
dve2lts-sym, 45.217: level 91 is finished
dve2lts-sym, 45.257: level 92 is finished
dve2lts-sym, 45.296: level 93 is finished
dve2lts-sym, 45.336: level 94 is finished
dve2lts-sym, 45.374: level 95 is finished
dve2lts-sym, 45.412: level 96 is finished
dve2lts-sym, 45.449: level 97 is finished
dve2lts-sym, 45.483: level 98 is finished
dve2lts-sym, 45.516: level 99 is finished
dve2lts-sym, 45.548: level 100 is finished
dve2lts-sym, 45.580: level 101 is finished
dve2lts-sym, 45.612: level 102 is finished
dve2lts-sym, 45.645: level 103 is finished
dve2lts-sym, 45.677: level 104 is finished
dve2lts-sym, 45.708: level 105 is finished
dve2lts-sym, 45.738: level 106 is finished
dve2lts-sym, 45.765: level 107 is finished
dve2lts-sym, 45.789: level 108 is finished
dve2lts-sym, 45.814: level 109 is finished
dve2lts-sym, 45.838: level 110 is finished
dve2lts-sym, 45.861: level 111 is finished
dve2lts-sym, 45.883: level 112 is finished
dve2lts-sym, 45.904: level 113 is finished
dve2lts-sym, 45.923: level 114 is finished
dve2lts-sym, 45.941: level 115 is finished
dve2lts-sym, 45.967: level 116 is finished
dve2lts-sym, 45.982: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 45.982: reachability took 14.510 real 220.910 user 11.210 sys
dve2lts-sym, 45.982: counting visited states...
dve2lts-sym, 45.993: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 45.993: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
