Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.002: Regroup specification: gs
dve2lts-sym, 19.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.002: Regroup macro Cols: cs,cn
dve2lts-sym, 19.002: Regroup Column Sort
dve2lts-sym, 19.003: Regroup Column Nub
dve2lts-sym, 19.004: Regroup macro Rows: rs,rn
dve2lts-sym, 19.004: Regroup Row Sort
dve2lts-sym, 19.007: Regroup Row Nub
dve2lts-sym, 19.016: Regroup Column sWaps
dve2lts-sym, 19.238: Regroup Row Sort
dve2lts-sym, 19.239: Regrouping: 608->211 groups
dve2lts-sym, 19.240: state vector length is 48; there are 211 groups
dve2lts-sym, 19.240: Creating a multi-core ListDD domain.
dve2lts-sym, 22.801: got initial state
dve2lts-sym, 22.805: level 0 is finished
dve2lts-sym, 22.994: level 1 is finished
dve2lts-sym, 23.037: level 2 is finished
dve2lts-sym, 23.075: level 3 is finished
dve2lts-sym, 23.141: level 4 is finished
dve2lts-sym, 23.239: level 5 is finished
dve2lts-sym, 23.320: level 6 is finished
dve2lts-sym, 23.370: level 7 is finished
dve2lts-sym, 23.432: level 8 is finished
dve2lts-sym, 23.490: level 9 is finished
dve2lts-sym, 23.543: level 10 is finished
dve2lts-sym, 23.591: level 11 is finished
dve2lts-sym, 23.650: level 12 is finished
dve2lts-sym, 23.694: level 13 is finished
dve2lts-sym, 23.735: level 14 is finished
dve2lts-sym, 23.767: level 15 is finished
dve2lts-sym, 23.787: level 16 is finished
dve2lts-sym, 23.798: level 17 is finished
dve2lts-sym, 23.807: level 18 is finished
dve2lts-sym, 23.819: level 19 is finished
dve2lts-sym, 23.830: level 20 is finished
dve2lts-sym, 23.840: level 21 is finished
dve2lts-sym, 23.847: level 22 is finished
dve2lts-sym, 23.854: level 23 is finished
dve2lts-sym, 23.858: level 24 is finished
dve2lts-sym, 23.863: level 25 is finished
dve2lts-sym, 23.867: level 26 is finished
dve2lts-sym, 23.872: level 27 is finished
dve2lts-sym, 23.877: level 28 is finished
dve2lts-sym, 23.880: level 29 is finished
dve2lts-sym, 23.885: level 30 is finished
dve2lts-sym, 23.888: level 31 is finished
dve2lts-sym, 23.892: level 32 is finished
dve2lts-sym, 23.896: level 33 is finished
dve2lts-sym, 23.900: level 34 is finished
dve2lts-sym, 23.903: level 35 is finished
dve2lts-sym, 23.907: level 36 is finished
dve2lts-sym, 23.911: level 37 is finished
dve2lts-sym, 23.915: level 38 is finished
dve2lts-sym, 23.919: level 39 is finished
dve2lts-sym, 23.923: level 40 is finished
dve2lts-sym, 23.927: level 41 is finished
dve2lts-sym, 23.931: level 42 is finished
dve2lts-sym, 23.935: level 43 is finished
dve2lts-sym, 23.939: level 44 is finished
dve2lts-sym, 23.943: level 45 is finished
dve2lts-sym, 23.947: level 46 is finished
dve2lts-sym, 23.952: level 47 is finished
dve2lts-sym, 23.956: level 48 is finished
dve2lts-sym, 23.960: level 49 is finished
dve2lts-sym, 23.965: level 50 is finished
dve2lts-sym, 23.969: level 51 is finished
dve2lts-sym, 23.974: level 52 is finished
dve2lts-sym, 23.979: level 53 is finished
dve2lts-sym, 23.984: level 54 is finished
dve2lts-sym, 23.989: level 55 is finished
dve2lts-sym, 23.993: level 56 is finished
dve2lts-sym, 23.998: level 57 is finished
dve2lts-sym, 24.002: level 58 is finished
dve2lts-sym, 24.007: level 59 is finished
dve2lts-sym, 24.011: level 60 is finished
dve2lts-sym, 24.016: level 61 is finished
dve2lts-sym, 24.021: level 62 is finished
dve2lts-sym, 24.026: level 63 is finished
dve2lts-sym, 24.030: level 64 is finished
dve2lts-sym, 24.035: level 65 is finished
dve2lts-sym, 24.040: level 66 is finished
dve2lts-sym, 24.045: level 67 is finished
dve2lts-sym, 24.050: level 68 is finished
dve2lts-sym, 24.055: level 69 is finished
dve2lts-sym, 24.060: level 70 is finished
dve2lts-sym, 24.065: level 71 is finished
dve2lts-sym, 24.070: level 72 is finished
dve2lts-sym, 24.075: level 73 is finished
dve2lts-sym, 24.080: level 74 is finished
dve2lts-sym, 24.084: level 75 is finished
dve2lts-sym, 24.089: level 76 is finished
dve2lts-sym, 24.093: level 77 is finished
dve2lts-sym, 24.098: level 78 is finished
dve2lts-sym, 24.102: level 79 is finished
dve2lts-sym, 24.107: level 80 is finished
dve2lts-sym, 24.111: level 81 is finished
dve2lts-sym, 24.115: level 82 is finished
dve2lts-sym, 24.119: level 83 is finished
dve2lts-sym, 24.122: level 84 is finished
dve2lts-sym, 24.125: level 85 is finished
dve2lts-sym, 24.129: level 86 is finished
dve2lts-sym, 24.132: level 87 is finished
dve2lts-sym, 24.134: level 88 is finished
dve2lts-sym, 24.137: level 89 is finished
dve2lts-sym, 24.139: level 90 is finished
dve2lts-sym, 24.141: level 91 is finished
dve2lts-sym, 24.146: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 24.146: reachability took 1.340 real 20.170 user 22.760 sys
dve2lts-sym, 24.146: counting visited states...
dve2lts-sym, 24.147: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 24.147: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
