Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 135.947: Regroup specification: gs
dve2lts-sym, 135.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 135.947: Regroup macro Cols: cs,cn
dve2lts-sym, 135.947: Regroup Column Sort
dve2lts-sym, 135.979: Regroup Column Nub
dve2lts-sym, 136.171: Regroup macro Rows: rs,rn
dve2lts-sym, 136.171: Regroup Row Sort
dve2lts-sym, 136.219: Regroup Row Nub
dve2lts-sym, 136.730: Regroup Column sWaps
dve2lts-sym, 324.118: Regroup Row Sort
dve2lts-sym, 324.143: Regrouping: 1280->750 groups
dve2lts-sym, 324.155: state vector length is 443; there are 750 groups
dve2lts-sym, 324.155: Creating a multi-core ListDD domain.
dve2lts-sym, 327.995: got initial state
dve2lts-sym, 328.005: level 0 is finished
dve2lts-sym, 328.818: level 1 is finished
dve2lts-sym, 328.834: level 2 is finished
dve2lts-sym, 328.849: level 3 is finished
dve2lts-sym, 328.863: level 4 is finished
dve2lts-sym, 328.878: level 5 is finished
dve2lts-sym, 328.894: level 6 is finished
dve2lts-sym, 328.912: level 7 is finished
dve2lts-sym, 328.929: level 8 is finished
dve2lts-sym, 328.948: level 9 is finished
dve2lts-sym, 328.965: level 10 is finished
dve2lts-sym, 328.982: level 11 is finished
dve2lts-sym, 329.000: level 12 is finished
dve2lts-sym, 329.017: level 13 is finished
dve2lts-sym, 329.035: level 14 is finished
dve2lts-sym, 329.052: level 15 is finished
dve2lts-sym, 329.070: level 16 is finished
dve2lts-sym, 329.088: level 17 is finished
dve2lts-sym, 329.108: level 18 is finished
dve2lts-sym, 329.129: level 19 is finished
dve2lts-sym, 329.150: level 20 is finished
dve2lts-sym, 329.169: level 21 is finished
dve2lts-sym, 329.190: level 22 is finished
dve2lts-sym, 329.212: level 23 is finished
dve2lts-sym, 329.235: level 24 is finished
dve2lts-sym, 329.259: level 25 is finished
dve2lts-sym, 329.282: level 26 is finished
dve2lts-sym, 329.306: level 27 is finished
dve2lts-sym, 329.331: level 28 is finished
dve2lts-sym, 329.355: level 29 is finished
dve2lts-sym, 329.379: level 30 is finished
dve2lts-sym, 329.403: level 31 is finished
dve2lts-sym, 329.427: level 32 is finished
dve2lts-sym, 329.452: level 33 is finished
dve2lts-sym, 329.477: level 34 is finished
dve2lts-sym, 329.502: level 35 is finished
dve2lts-sym, 329.528: level 36 is finished
dve2lts-sym, 329.555: level 37 is finished
dve2lts-sym, 329.581: level 38 is finished
dve2lts-sym, 329.608: level 39 is finished
dve2lts-sym, 329.636: level 40 is finished
dve2lts-sym, 329.665: level 41 is finished
dve2lts-sym, 329.692: level 42 is finished
dve2lts-sym, 329.719: level 43 is finished
dve2lts-sym, 329.747: level 44 is finished
dve2lts-sym, 329.777: level 45 is finished
dve2lts-sym, 329.806: level 46 is finished
dve2lts-sym, 329.847: level 47 is finished
dve2lts-sym, 329.878: level 48 is finished
dve2lts-sym, 329.906: level 49 is finished
dve2lts-sym, 329.935: level 50 is finished
dve2lts-sym, 329.965: level 51 is finished
dve2lts-sym, 329.996: level 52 is finished
dve2lts-sym, 330.027: level 53 is finished
dve2lts-sym, 330.058: level 54 is finished
dve2lts-sym, 330.089: level 55 is finished
dve2lts-sym, 330.121: level 56 is finished
dve2lts-sym, 330.151: level 57 is finished
dve2lts-sym, 330.182: level 58 is finished
dve2lts-sym, 330.214: level 59 is finished
dve2lts-sym, 330.246: level 60 is finished
dve2lts-sym, 330.279: level 61 is finished
dve2lts-sym, 330.313: level 62 is finished
dve2lts-sym, 330.347: level 63 is finished
dve2lts-sym, 330.380: level 64 is finished
dve2lts-sym, 330.415: level 65 is finished
dve2lts-sym, 330.453: level 66 is finished
dve2lts-sym, 330.489: level 67 is finished
dve2lts-sym, 330.526: level 68 is finished
dve2lts-sym, 330.565: level 69 is finished
dve2lts-sym, 330.601: level 70 is finished
dve2lts-sym, 330.637: level 71 is finished
dve2lts-sym, 330.675: level 72 is finished
dve2lts-sym, 330.713: level 73 is finished
dve2lts-sym, 330.752: level 74 is finished
dve2lts-sym, 330.790: level 75 is finished
dve2lts-sym, 330.829: level 76 is finished
dve2lts-sym, 330.867: level 77 is finished
dve2lts-sym, 330.906: level 78 is finished
dve2lts-sym, 330.947: level 79 is finished
dve2lts-sym, 330.989: level 80 is finished
dve2lts-sym, 331.028: level 81 is finished
dve2lts-sym, 331.072: level 82 is finished
dve2lts-sym, 331.114: level 83 is finished
dve2lts-sym, 331.155: level 84 is finished
dve2lts-sym, 331.197: level 85 is finished
dve2lts-sym, 331.237: level 86 is finished
dve2lts-sym, 331.276: level 87 is finished
dve2lts-sym, 331.323: level 88 is finished
dve2lts-sym, 331.365: level 89 is finished
dve2lts-sym, 331.408: level 90 is finished
dve2lts-sym, 331.449: level 91 is finished
dve2lts-sym, 331.491: level 92 is finished
dve2lts-sym, 331.530: level 93 is finished
dve2lts-sym, 331.570: level 94 is finished
dve2lts-sym, 331.613: level 95 is finished
dve2lts-sym, 331.691: level 96 is finished
dve2lts-sym, 331.734: level 97 is finished
dve2lts-sym, 331.778: level 98 is finished
dve2lts-sym, 331.823: level 99 is finished
dve2lts-sym, 331.867: level 100 is finished
dve2lts-sym, 331.911: level 101 is finished
dve2lts-sym, 331.958: level 102 is finished
dve2lts-sym, 332.002: level 103 is finished
dve2lts-sym, 332.049: level 104 is finished
dve2lts-sym, 332.093: level 105 is finished
dve2lts-sym, 332.137: level 106 is finished
dve2lts-sym, 332.180: level 107 is finished
dve2lts-sym, 332.223: level 108 is finished
dve2lts-sym, 332.270: level 109 is finished
dve2lts-sym, 332.317: level 110 is finished
dve2lts-sym, 332.362: level 111 is finished
dve2lts-sym, 332.410: level 112 is finished
dve2lts-sym, 332.458: level 113 is finished
dve2lts-sym, 332.517: level 114 is finished
dve2lts-sym, 332.575: level 115 is finished
dve2lts-sym, 332.633: level 116 is finished
dve2lts-sym, 332.697: level 117 is finished
dve2lts-sym, 332.758: level 118 is finished
dve2lts-sym, 332.822: level 119 is finished
dve2lts-sym, 332.880: level 120 is finished
dve2lts-sym, 332.941: level 121 is finished
dve2lts-sym, 333.003: level 122 is finished
dve2lts-sym, 333.069: level 123 is finished
dve2lts-sym, 333.138: level 124 is finished
dve2lts-sym, 333.211: level 125 is finished
dve2lts-sym, 333.280: level 126 is finished
dve2lts-sym, 333.344: level 127 is finished
dve2lts-sym, 333.405: level 128 is finished
dve2lts-sym, 333.465: level 129 is finished
dve2lts-sym, 333.540: level 130 is finished
dve2lts-sym, 333.602: level 131 is finished
dve2lts-sym, 333.669: level 132 is finished
dve2lts-sym, 333.735: level 133 is finished
dve2lts-sym, 333.797: level 134 is finished
dve2lts-sym, 333.861: level 135 is finished
dve2lts-sym, 333.921: level 136 is finished
dve2lts-sym, 333.982: level 137 is finished
dve2lts-sym, 334.040: level 138 is finished
dve2lts-sym, 334.102: level 139 is finished
dve2lts-sym, 334.166: level 140 is finished
dve2lts-sym, 334.229: level 141 is finished
dve2lts-sym, 334.289: level 142 is finished
dve2lts-sym, 334.350: level 143 is finished
dve2lts-sym, 334.409: level 144 is finished
dve2lts-sym, 334.468: level 145 is finished
dve2lts-sym, 334.532: level 146 is finished
dve2lts-sym, 334.595: level 147 is finished
dve2lts-sym, 334.659: level 148 is finished
dve2lts-sym, 334.720: level 149 is finished
dve2lts-sym, 334.778: level 150 is finished
dve2lts-sym, 334.837: level 151 is finished
dve2lts-sym, 334.897: level 152 is finished
dve2lts-sym, 334.956: level 153 is finished
dve2lts-sym, 335.013: level 154 is finished
dve2lts-sym, 335.071: level 155 is finished
dve2lts-sym, 335.127: level 156 is finished
dve2lts-sym, 335.182: level 157 is finished
dve2lts-sym, 335.236: level 158 is finished
dve2lts-sym, 335.316: level 159 is finished
dve2lts-sym, 335.377: level 160 is finished
dve2lts-sym, 335.428: level 161 is finished
dve2lts-sym, 335.478: level 162 is finished
dve2lts-sym, 335.528: level 163 is finished
dve2lts-sym, 335.575: level 164 is finished
dve2lts-sym, 335.624: level 165 is finished
dve2lts-sym, 335.672: level 166 is finished
dve2lts-sym, 335.717: level 167 is finished
dve2lts-sym, 335.765: level 168 is finished
dve2lts-sym, 335.812: level 169 is finished
dve2lts-sym, 335.861: level 170 is finished
dve2lts-sym, 335.909: level 171 is finished
dve2lts-sym, 335.952: level 172 is finished
dve2lts-sym, 335.997: level 173 is finished
dve2lts-sym, 336.042: level 174 is finished
dve2lts-sym, 336.084: level 175 is finished
dve2lts-sym, 336.129: level 176 is finished
dve2lts-sym, 336.170: level 177 is finished
dve2lts-sym, 336.208: level 178 is finished
dve2lts-sym, 336.247: level 179 is finished
dve2lts-sym, 336.284: level 180 is finished
dve2lts-sym, 336.322: level 181 is finished
dve2lts-sym, 336.359: level 182 is finished
dve2lts-sym, 336.392: level 183 is finished
dve2lts-sym, 336.425: level 184 is finished
dve2lts-sym, 336.454: level 185 is finished
dve2lts-sym, 336.491: level 186 is finished
dve2lts-sym, 336.525: level 187 is finished
dve2lts-sym, 336.565: level 188 is finished
dve2lts-sym, 336.590: level 189 is finished
dve2lts-sym, 336.614: level 190 is finished
dve2lts-sym, 336.642: level 191 is finished
dve2lts-sym, 336.658: level 192 is finished
dve2lts-sym, 336.673: level 193 is finished
dve2lts-sym, 336.687: level 194 is finished
dve2lts-sym, 336.700: level 195 is finished
dve2lts-sym, 336.708: level 196 is finished
dve2lts-sym, 336.715: level 197 is finished
dve2lts-sym, 336.722: level 198 is finished
dve2lts-sym, 336.730: level 199 is finished
dve2lts-sym, 336.737: level 200 is finished
dve2lts-sym, 336.744: level 201 is finished
dve2lts-sym, 336.759: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 336.759: reachability took 8.760 real 189.970 user 19.780 sys
dve2lts-sym, 336.759: counting visited states...
dve2lts-sym, 336.973: counting took 0.210 real 5.130 user 0.000 sys
dve2lts-sym, 336.973: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
