Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.508: Regroup specification: gs
dve2lts-sym, 23.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.508: Regroup macro Cols: cs,cn
dve2lts-sym, 23.508: Regroup Column Sort
dve2lts-sym, 23.512: Regroup Column Nub
dve2lts-sym, 23.523: Regroup macro Rows: rs,rn
dve2lts-sym, 23.523: Regroup Row Sort
dve2lts-sym, 23.529: Regroup Row Nub
dve2lts-sym, 23.558: Regroup Column sWaps
dve2lts-sym, 27.622: Regroup Row Sort
dve2lts-sym, 27.626: Regrouping: 504->306 groups
dve2lts-sym, 27.628: state vector length is 171; there are 306 groups
dve2lts-sym, 27.628: Creating a multi-core ListDD domain.
dve2lts-sym, 31.257: got initial state
dve2lts-sym, 31.258: level 0 is finished
dve2lts-sym, 44.118: level 1 is finished
dve2lts-sym, 46.914: level 2 is finished
dve2lts-sym, 47.468: level 3 is finished
dve2lts-sym, 47.578: level 4 is finished
dve2lts-sym, 47.610: level 5 is finished
dve2lts-sym, 47.635: level 6 is finished
dve2lts-sym, 47.661: level 7 is finished
dve2lts-sym, 47.686: level 8 is finished
dve2lts-sym, 47.713: level 9 is finished
dve2lts-sym, 47.741: level 10 is finished
dve2lts-sym, 47.769: level 11 is finished
dve2lts-sym, 47.806: level 12 is finished
dve2lts-sym, 47.850: level 13 is finished
dve2lts-sym, 47.899: level 14 is finished
dve2lts-sym, 47.953: level 15 is finished
dve2lts-sym, 48.009: level 16 is finished
dve2lts-sym, 48.069: level 17 is finished
dve2lts-sym, 48.136: level 18 is finished
dve2lts-sym, 48.202: level 19 is finished
dve2lts-sym, 48.271: level 20 is finished
dve2lts-sym, 48.341: level 21 is finished
dve2lts-sym, 48.416: level 22 is finished
dve2lts-sym, 48.490: level 23 is finished
dve2lts-sym, 48.566: level 24 is finished
dve2lts-sym, 48.655: level 25 is finished
dve2lts-sym, 48.744: level 26 is finished
dve2lts-sym, 48.836: level 27 is finished
dve2lts-sym, 48.929: level 28 is finished
dve2lts-sym, 49.030: level 29 is finished
dve2lts-sym, 49.134: level 30 is finished
dve2lts-sym, 49.245: level 31 is finished
dve2lts-sym, 49.359: level 32 is finished
dve2lts-sym, 49.477: level 33 is finished
dve2lts-sym, 49.601: level 34 is finished
dve2lts-sym, 49.735: level 35 is finished
dve2lts-sym, 49.877: level 36 is finished
dve2lts-sym, 50.029: level 37 is finished
dve2lts-sym, 50.189: level 38 is finished
dve2lts-sym, 50.354: level 39 is finished
dve2lts-sym, 50.527: level 40 is finished
dve2lts-sym, 50.704: level 41 is finished
dve2lts-sym, 50.900: level 42 is finished
dve2lts-sym, 51.102: level 43 is finished
dve2lts-sym, 51.313: level 44 is finished
dve2lts-sym, 51.532: level 45 is finished
dve2lts-sym, 51.747: level 46 is finished
dve2lts-sym, 51.962: level 47 is finished
dve2lts-sym, 52.179: level 48 is finished
dve2lts-sym, 52.396: level 49 is finished
dve2lts-sym, 52.605: level 50 is finished
dve2lts-sym, 52.822: level 51 is finished
dve2lts-sym, 53.026: level 52 is finished
dve2lts-sym, 53.228: level 53 is finished
dve2lts-sym, 53.427: level 54 is finished
dve2lts-sym, 53.623: level 55 is finished
dve2lts-sym, 53.818: level 56 is finished
dve2lts-sym, 54.001: level 57 is finished
dve2lts-sym, 54.187: level 58 is finished
dve2lts-sym, 54.362: level 59 is finished
dve2lts-sym, 54.518: level 60 is finished
dve2lts-sym, 54.669: level 61 is finished
dve2lts-sym, 54.805: level 62 is finished
dve2lts-sym, 54.934: level 63 is finished
dve2lts-sym, 55.045: level 64 is finished
dve2lts-sym, 55.149: level 65 is finished
dve2lts-sym, 55.249: level 66 is finished
dve2lts-sym, 55.337: level 67 is finished
dve2lts-sym, 55.422: level 68 is finished
dve2lts-sym, 55.496: level 69 is finished
dve2lts-sym, 55.565: level 70 is finished
dve2lts-sym, 55.635: level 71 is finished
dve2lts-sym, 55.693: level 72 is finished
dve2lts-sym, 55.781: level 73 is finished
dve2lts-sym, 55.852: level 74 is finished
dve2lts-sym, 55.927: level 75 is finished
dve2lts-sym, 55.974: level 76 is finished
dve2lts-sym, 56.017: level 77 is finished
dve2lts-sym, 56.090: level 78 is finished
dve2lts-sym, 56.120: level 79 is finished
dve2lts-sym, 56.149: level 80 is finished
dve2lts-sym, 56.182: level 81 is finished
dve2lts-sym, 56.199: level 82 is finished
dve2lts-sym, 56.214: level 83 is finished
dve2lts-sym, 56.224: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.224: reachability took 24.960 real 8.710 user 16.230 sys
dve2lts-sym, 56.224: counting visited states...
dve2lts-sym, 56.274: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 56.274: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
