Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.375: Regroup specification: gs
dve2lts-sym, 11.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.375: Regroup macro Cols: cs,cn
dve2lts-sym, 11.375: Regroup Column Sort
dve2lts-sym, 11.376: Regroup Column Nub
dve2lts-sym, 11.376: Regroup macro Rows: rs,rn
dve2lts-sym, 11.376: Regroup Row Sort
dve2lts-sym, 11.379: Regroup Row Nub
dve2lts-sym, 11.382: Regroup Column sWaps
dve2lts-sym, 11.448: Regroup Row Sort
dve2lts-sym, 11.449: Regrouping: 412->147 groups
dve2lts-sym, 11.449: state vector length is 35; there are 147 groups
dve2lts-sym, 11.449: Creating a multi-core ListDD domain.
dve2lts-sym, 13.661: got initial state
dve2lts-sym, 13.662: level 0 is finished
dve2lts-sym, 15.920: level 1 is finished
dve2lts-sym, 18.045: level 2 is finished
dve2lts-sym, 19.772: level 3 is finished
dve2lts-sym, 21.613: level 4 is finished
dve2lts-sym, 23.311: level 5 is finished
dve2lts-sym, 25.029: level 6 is finished
dve2lts-sym, 26.553: level 7 is finished
dve2lts-sym, 27.869: level 8 is finished
dve2lts-sym, 28.865: level 9 is finished
dve2lts-sym, 29.686: level 10 is finished
dve2lts-sym, 30.312: level 11 is finished
dve2lts-sym, 30.721: level 12 is finished
dve2lts-sym, 31.011: level 13 is finished
dve2lts-sym, 31.164: level 14 is finished
dve2lts-sym, 31.249: level 15 is finished
dve2lts-sym, 31.311: level 16 is finished
dve2lts-sym, 31.354: level 17 is finished
dve2lts-sym, 31.384: level 18 is finished
dve2lts-sym, 31.410: level 19 is finished
dve2lts-sym, 31.428: level 20 is finished
dve2lts-sym, 31.435: level 21 is finished
dve2lts-sym, 31.444: level 22 is finished
dve2lts-sym, 31.452: level 23 is finished
dve2lts-sym, 31.460: level 24 is finished
dve2lts-sym, 31.470: level 25 is finished
dve2lts-sym, 31.480: level 26 is finished
dve2lts-sym, 31.490: level 27 is finished
dve2lts-sym, 31.501: level 28 is finished
dve2lts-sym, 31.511: level 29 is finished
dve2lts-sym, 31.523: level 30 is finished
dve2lts-sym, 31.535: level 31 is finished
dve2lts-sym, 31.548: level 32 is finished
dve2lts-sym, 31.562: level 33 is finished
dve2lts-sym, 31.573: level 34 is finished
dve2lts-sym, 31.587: level 35 is finished
dve2lts-sym, 31.601: level 36 is finished
dve2lts-sym, 31.617: level 37 is finished
dve2lts-sym, 31.634: level 38 is finished
dve2lts-sym, 31.652: level 39 is finished
dve2lts-sym, 31.668: level 40 is finished
dve2lts-sym, 31.685: level 41 is finished
dve2lts-sym, 31.704: level 42 is finished
dve2lts-sym, 31.727: level 43 is finished
dve2lts-sym, 31.753: level 44 is finished
dve2lts-sym, 31.779: level 45 is finished
dve2lts-sym, 31.806: level 46 is finished
dve2lts-sym, 31.835: level 47 is finished
dve2lts-sym, 31.864: level 48 is finished
dve2lts-sym, 31.894: level 49 is finished
dve2lts-sym, 31.926: level 50 is finished
dve2lts-sym, 31.960: level 51 is finished
dve2lts-sym, 31.994: level 52 is finished
dve2lts-sym, 32.029: level 53 is finished
dve2lts-sym, 32.066: level 54 is finished
dve2lts-sym, 32.103: level 55 is finished
dve2lts-sym, 32.142: level 56 is finished
dve2lts-sym, 32.181: level 57 is finished
dve2lts-sym, 32.222: level 58 is finished
dve2lts-sym, 32.262: level 59 is finished
dve2lts-sym, 32.302: level 60 is finished
dve2lts-sym, 32.341: level 61 is finished
dve2lts-sym, 32.377: level 62 is finished
dve2lts-sym, 32.412: level 63 is finished
dve2lts-sym, 32.445: level 64 is finished
dve2lts-sym, 32.476: level 65 is finished
dve2lts-sym, 32.502: level 66 is finished
dve2lts-sym, 32.525: level 67 is finished
dve2lts-sym, 32.544: level 68 is finished
dve2lts-sym, 32.561: level 69 is finished
dve2lts-sym, 32.575: level 70 is finished
dve2lts-sym, 32.588: level 71 is finished
dve2lts-sym, 32.600: level 72 is finished
dve2lts-sym, 32.612: level 73 is finished
dve2lts-sym, 32.626: level 74 is finished
dve2lts-sym, 32.638: level 75 is finished
dve2lts-sym, 32.650: level 76 is finished
dve2lts-sym, 32.662: level 77 is finished
dve2lts-sym, 32.674: level 78 is finished
dve2lts-sym, 32.687: level 79 is finished
dve2lts-sym, 32.701: level 80 is finished
dve2lts-sym, 32.716: level 81 is finished
dve2lts-sym, 32.731: level 82 is finished
dve2lts-sym, 32.748: level 83 is finished
dve2lts-sym, 32.763: level 84 is finished
dve2lts-sym, 32.781: level 85 is finished
dve2lts-sym, 32.799: level 86 is finished
dve2lts-sym, 32.818: level 87 is finished
dve2lts-sym, 32.837: level 88 is finished
dve2lts-sym, 32.856: level 89 is finished
dve2lts-sym, 32.875: level 90 is finished
dve2lts-sym, 32.896: level 91 is finished
dve2lts-sym, 32.918: level 92 is finished
dve2lts-sym, 32.944: level 93 is finished
dve2lts-sym, 32.972: level 94 is finished
dve2lts-sym, 32.997: level 95 is finished
dve2lts-sym, 33.022: level 96 is finished
dve2lts-sym, 33.049: level 97 is finished
dve2lts-sym, 33.079: level 98 is finished
dve2lts-sym, 33.110: level 99 is finished
dve2lts-sym, 33.144: level 100 is finished
dve2lts-sym, 33.177: level 101 is finished
dve2lts-sym, 33.210: level 102 is finished
dve2lts-sym, 33.242: level 103 is finished
dve2lts-sym, 33.275: level 104 is finished
dve2lts-sym, 33.310: level 105 is finished
dve2lts-sym, 33.345: level 106 is finished
dve2lts-sym, 33.379: level 107 is finished
dve2lts-sym, 33.416: level 108 is finished
dve2lts-sym, 33.450: level 109 is finished
dve2lts-sym, 33.482: level 110 is finished
dve2lts-sym, 33.514: level 111 is finished
dve2lts-sym, 33.543: level 112 is finished
dve2lts-sym, 33.569: level 113 is finished
dve2lts-sym, 33.594: level 114 is finished
dve2lts-sym, 33.616: level 115 is finished
dve2lts-sym, 33.636: level 116 is finished
dve2lts-sym, 33.655: level 117 is finished
dve2lts-sym, 33.672: level 118 is finished
dve2lts-sym, 33.688: level 119 is finished
dve2lts-sym, 33.702: level 120 is finished
dve2lts-sym, 33.714: level 121 is finished
dve2lts-sym, 33.725: level 122 is finished
dve2lts-sym, 33.735: level 123 is finished
dve2lts-sym, 33.743: level 124 is finished
dve2lts-sym, 33.749: level 125 is finished
dve2lts-sym, 33.755: level 126 is finished
dve2lts-sym, 33.759: level 127 is finished
dve2lts-sym, 33.763: level 128 is finished
dve2lts-sym, 33.765: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 33.765: reachability took 20.110 real 2.500 user 17.580 sys
dve2lts-sym, 33.765: counting visited states...
dve2lts-sym, 33.775: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 33.775: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
