Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 25.263: Regroup specification: gs
dve2lts-sym, 25.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.263: Regroup macro Cols: cs,cn
dve2lts-sym, 25.263: Regroup Column Sort
dve2lts-sym, 25.264: Regroup Column Nub
dve2lts-sym, 25.264: Regroup macro Rows: rs,rn
dve2lts-sym, 25.264: Regroup Row Sort
dve2lts-sym, 25.268: Regroup Row Nub
dve2lts-sym, 25.277: Regroup Column sWaps
dve2lts-sym, 25.534: Regroup Row Sort
dve2lts-sym, 25.535: Regrouping: 610->213 groups
dve2lts-sym, 25.536: state vector length is 50; there are 213 groups
dve2lts-sym, 25.536: Creating a multi-core ListDD domain.
dve2lts-sym, 29.147: got initial state
dve2lts-sym, 29.150: level 0 is finished
dve2lts-sym, 29.465: level 1 is finished
dve2lts-sym, 29.729: level 2 is finished
dve2lts-sym, 29.904: level 3 is finished
dve2lts-sym, 30.072: level 4 is finished
dve2lts-sym, 30.213: level 5 is finished
dve2lts-sym, 30.311: level 6 is finished
dve2lts-sym, 30.365: level 7 is finished
dve2lts-sym, 30.396: level 8 is finished
dve2lts-sym, 30.413: level 9 is finished
dve2lts-sym, 30.424: level 10 is finished
dve2lts-sym, 30.430: level 11 is finished
dve2lts-sym, 30.435: level 12 is finished
dve2lts-sym, 30.441: level 13 is finished
dve2lts-sym, 30.447: level 14 is finished
dve2lts-sym, 30.453: level 15 is finished
dve2lts-sym, 30.458: level 16 is finished
dve2lts-sym, 30.464: level 17 is finished
dve2lts-sym, 30.470: level 18 is finished
dve2lts-sym, 30.476: level 19 is finished
dve2lts-sym, 30.482: level 20 is finished
dve2lts-sym, 30.488: level 21 is finished
dve2lts-sym, 30.495: level 22 is finished
dve2lts-sym, 30.500: level 23 is finished
dve2lts-sym, 30.507: level 24 is finished
dve2lts-sym, 30.514: level 25 is finished
dve2lts-sym, 30.521: level 26 is finished
dve2lts-sym, 30.528: level 27 is finished
dve2lts-sym, 30.536: level 28 is finished
dve2lts-sym, 30.543: level 29 is finished
dve2lts-sym, 30.552: level 30 is finished
dve2lts-sym, 30.560: level 31 is finished
dve2lts-sym, 30.570: level 32 is finished
dve2lts-sym, 30.581: level 33 is finished
dve2lts-sym, 30.592: level 34 is finished
dve2lts-sym, 30.603: level 35 is finished
dve2lts-sym, 30.615: level 36 is finished
dve2lts-sym, 30.628: level 37 is finished
dve2lts-sym, 30.640: level 38 is finished
dve2lts-sym, 30.652: level 39 is finished
dve2lts-sym, 30.665: level 40 is finished
dve2lts-sym, 30.678: level 41 is finished
dve2lts-sym, 30.692: level 42 is finished
dve2lts-sym, 30.706: level 43 is finished
dve2lts-sym, 30.720: level 44 is finished
dve2lts-sym, 30.735: level 45 is finished
dve2lts-sym, 30.749: level 46 is finished
dve2lts-sym, 30.763: level 47 is finished
dve2lts-sym, 30.778: level 48 is finished
dve2lts-sym, 30.793: level 49 is finished
dve2lts-sym, 30.808: level 50 is finished
dve2lts-sym, 30.822: level 51 is finished
dve2lts-sym, 30.837: level 52 is finished
dve2lts-sym, 30.851: level 53 is finished
dve2lts-sym, 30.866: level 54 is finished
dve2lts-sym, 30.882: level 55 is finished
dve2lts-sym, 30.897: level 56 is finished
dve2lts-sym, 30.911: level 57 is finished
dve2lts-sym, 30.927: level 58 is finished
dve2lts-sym, 30.943: level 59 is finished
dve2lts-sym, 30.959: level 60 is finished
dve2lts-sym, 30.976: level 61 is finished
dve2lts-sym, 30.994: level 62 is finished
dve2lts-sym, 31.012: level 63 is finished
dve2lts-sym, 31.056: level 64 is finished
dve2lts-sym, 31.075: level 65 is finished
dve2lts-sym, 31.092: level 66 is finished
dve2lts-sym, 31.110: level 67 is finished
dve2lts-sym, 31.128: level 68 is finished
dve2lts-sym, 31.146: level 69 is finished
dve2lts-sym, 31.164: level 70 is finished
dve2lts-sym, 31.183: level 71 is finished
dve2lts-sym, 31.201: level 72 is finished
dve2lts-sym, 31.220: level 73 is finished
dve2lts-sym, 31.241: level 74 is finished
dve2lts-sym, 31.260: level 75 is finished
dve2lts-sym, 31.280: level 76 is finished
dve2lts-sym, 31.300: level 77 is finished
dve2lts-sym, 31.320: level 78 is finished
dve2lts-sym, 31.342: level 79 is finished
dve2lts-sym, 31.363: level 80 is finished
dve2lts-sym, 31.383: level 81 is finished
dve2lts-sym, 31.404: level 82 is finished
dve2lts-sym, 31.424: level 83 is finished
dve2lts-sym, 31.444: level 84 is finished
dve2lts-sym, 31.465: level 85 is finished
dve2lts-sym, 31.486: level 86 is finished
dve2lts-sym, 31.506: level 87 is finished
dve2lts-sym, 31.526: level 88 is finished
dve2lts-sym, 31.544: level 89 is finished
dve2lts-sym, 31.562: level 90 is finished
dve2lts-sym, 31.581: level 91 is finished
dve2lts-sym, 31.599: level 92 is finished
dve2lts-sym, 31.618: level 93 is finished
dve2lts-sym, 31.638: level 94 is finished
dve2lts-sym, 31.658: level 95 is finished
dve2lts-sym, 31.679: level 96 is finished
dve2lts-sym, 31.699: level 97 is finished
dve2lts-sym, 31.721: level 98 is finished
dve2lts-sym, 31.742: level 99 is finished
dve2lts-sym, 31.765: level 100 is finished
dve2lts-sym, 31.788: level 101 is finished
dve2lts-sym, 31.811: level 102 is finished
dve2lts-sym, 31.835: level 103 is finished
dve2lts-sym, 31.859: level 104 is finished
dve2lts-sym, 31.884: level 105 is finished
dve2lts-sym, 31.911: level 106 is finished
dve2lts-sym, 31.939: level 107 is finished
dve2lts-sym, 31.966: level 108 is finished
dve2lts-sym, 31.995: level 109 is finished
dve2lts-sym, 32.024: level 110 is finished
dve2lts-sym, 32.052: level 111 is finished
dve2lts-sym, 32.082: level 112 is finished
dve2lts-sym, 32.113: level 113 is finished
dve2lts-sym, 32.144: level 114 is finished
dve2lts-sym, 32.174: level 115 is finished
dve2lts-sym, 32.203: level 116 is finished
dve2lts-sym, 32.232: level 117 is finished
dve2lts-sym, 32.262: level 118 is finished
dve2lts-sym, 32.292: level 119 is finished
dve2lts-sym, 32.324: level 120 is finished
dve2lts-sym, 32.355: level 121 is finished
dve2lts-sym, 32.386: level 122 is finished
dve2lts-sym, 32.417: level 123 is finished
dve2lts-sym, 32.447: level 124 is finished
dve2lts-sym, 32.477: level 125 is finished
dve2lts-sym, 32.508: level 126 is finished
dve2lts-sym, 32.538: level 127 is finished
dve2lts-sym, 32.570: level 128 is finished
dve2lts-sym, 32.602: level 129 is finished
dve2lts-sym, 32.635: level 130 is finished
dve2lts-sym, 32.670: level 131 is finished
dve2lts-sym, 32.704: level 132 is finished
dve2lts-sym, 32.739: level 133 is finished
dve2lts-sym, 32.775: level 134 is finished
dve2lts-sym, 32.811: level 135 is finished
dve2lts-sym, 32.847: level 136 is finished
dve2lts-sym, 32.883: level 137 is finished
dve2lts-sym, 32.920: level 138 is finished
dve2lts-sym, 32.957: level 139 is finished
dve2lts-sym, 33.005: level 140 is finished
dve2lts-sym, 33.042: level 141 is finished
dve2lts-sym, 33.079: level 142 is finished
dve2lts-sym, 33.115: level 143 is finished
dve2lts-sym, 33.151: level 144 is finished
dve2lts-sym, 33.187: level 145 is finished
dve2lts-sym, 33.222: level 146 is finished
dve2lts-sym, 33.256: level 147 is finished
dve2lts-sym, 33.290: level 148 is finished
dve2lts-sym, 33.322: level 149 is finished
dve2lts-sym, 33.353: level 150 is finished
dve2lts-sym, 33.385: level 151 is finished
dve2lts-sym, 33.413: level 152 is finished
dve2lts-sym, 33.442: level 153 is finished
dve2lts-sym, 33.471: level 154 is finished
dve2lts-sym, 33.498: level 155 is finished
dve2lts-sym, 33.523: level 156 is finished
dve2lts-sym, 33.547: level 157 is finished
dve2lts-sym, 33.571: level 158 is finished
dve2lts-sym, 33.594: level 159 is finished
dve2lts-sym, 33.616: level 160 is finished
dve2lts-sym, 33.638: level 161 is finished
dve2lts-sym, 33.660: level 162 is finished
dve2lts-sym, 33.681: level 163 is finished
dve2lts-sym, 33.702: level 164 is finished
dve2lts-sym, 33.722: level 165 is finished
dve2lts-sym, 33.742: level 166 is finished
dve2lts-sym, 33.761: level 167 is finished
dve2lts-sym, 33.781: level 168 is finished
dve2lts-sym, 33.801: level 169 is finished
dve2lts-sym, 33.821: level 170 is finished
dve2lts-sym, 33.841: level 171 is finished
dve2lts-sym, 33.862: level 172 is finished
dve2lts-sym, 33.881: level 173 is finished
dve2lts-sym, 33.901: level 174 is finished
dve2lts-sym, 33.920: level 175 is finished
dve2lts-sym, 33.938: level 176 is finished
dve2lts-sym, 33.957: level 177 is finished
dve2lts-sym, 33.975: level 178 is finished
dve2lts-sym, 33.994: level 179 is finished
dve2lts-sym, 34.012: level 180 is finished
dve2lts-sym, 34.032: level 181 is finished
dve2lts-sym, 34.053: level 182 is finished
dve2lts-sym, 34.072: level 183 is finished
dve2lts-sym, 34.092: level 184 is finished
dve2lts-sym, 34.111: level 185 is finished
dve2lts-sym, 34.130: level 186 is finished
dve2lts-sym, 34.149: level 187 is finished
dve2lts-sym, 34.169: level 188 is finished
dve2lts-sym, 34.189: level 189 is finished
dve2lts-sym, 34.209: level 190 is finished
dve2lts-sym, 34.229: level 191 is finished
dve2lts-sym, 34.249: level 192 is finished
dve2lts-sym, 34.269: level 193 is finished
dve2lts-sym, 34.289: level 194 is finished
dve2lts-sym, 34.310: level 195 is finished
dve2lts-sym, 34.330: level 196 is finished
dve2lts-sym, 34.351: level 197 is finished
dve2lts-sym, 34.372: level 198 is finished
dve2lts-sym, 34.393: level 199 is finished
dve2lts-sym, 34.414: level 200 is finished
dve2lts-sym, 34.435: level 201 is finished
dve2lts-sym, 34.456: level 202 is finished
dve2lts-sym, 34.478: level 203 is finished
dve2lts-sym, 34.500: level 204 is finished
dve2lts-sym, 34.522: level 205 is finished
dve2lts-sym, 34.544: level 206 is finished
dve2lts-sym, 34.566: level 207 is finished
dve2lts-sym, 34.588: level 208 is finished
dve2lts-sym, 34.609: level 209 is finished
dve2lts-sym, 34.631: level 210 is finished
dve2lts-sym, 34.652: level 211 is finished
dve2lts-sym, 34.673: level 212 is finished
dve2lts-sym, 34.693: level 213 is finished
dve2lts-sym, 34.711: level 214 is finished
dve2lts-sym, 34.730: level 215 is finished
dve2lts-sym, 34.747: level 216 is finished
dve2lts-sym, 34.764: level 217 is finished
dve2lts-sym, 34.781: level 218 is finished
dve2lts-sym, 34.796: level 219 is finished
dve2lts-sym, 34.812: level 220 is finished
dve2lts-sym, 34.826: level 221 is finished
dve2lts-sym, 34.863: level 222 is finished
dve2lts-sym, 34.877: level 223 is finished
dve2lts-sym, 34.890: level 224 is finished
dve2lts-sym, 34.901: level 225 is finished
dve2lts-sym, 34.912: level 226 is finished
dve2lts-sym, 34.923: level 227 is finished
dve2lts-sym, 34.933: level 228 is finished
dve2lts-sym, 34.942: level 229 is finished
dve2lts-sym, 34.951: level 230 is finished
dve2lts-sym, 34.959: level 231 is finished
dve2lts-sym, 34.967: level 232 is finished
dve2lts-sym, 34.974: level 233 is finished
dve2lts-sym, 34.981: level 234 is finished
dve2lts-sym, 34.988: level 235 is finished
dve2lts-sym, 34.994: level 236 is finished
dve2lts-sym, 34.999: level 237 is finished
dve2lts-sym, 35.004: level 238 is finished
dve2lts-sym, 35.009: level 239 is finished
dve2lts-sym, 35.013: level 240 is finished
dve2lts-sym, 35.017: level 241 is finished
dve2lts-sym, 35.020: level 242 is finished
dve2lts-sym, 35.023: level 243 is finished
dve2lts-sym, 35.029: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 35.029: reachability took 5.880 real 246.590 user 34.550 sys
dve2lts-sym, 35.029: counting visited states...
dve2lts-sym, 35.116: counting took 0.090 real 4.170 user 0.000 sys
dve2lts-sym, 35.116: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
