Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.345: Regroup specification: gs
dve2lts-sym, 19.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.345: Regroup macro Cols: cs,cn
dve2lts-sym, 19.345: Regroup Column Sort
dve2lts-sym, 19.345: Regroup Column Nub
dve2lts-sym, 19.346: Regroup macro Rows: rs,rn
dve2lts-sym, 19.346: Regroup Row Sort
dve2lts-sym, 19.349: Regroup Row Nub
dve2lts-sym, 19.359: Regroup Column sWaps
dve2lts-sym, 19.578: Regroup Row Sort
dve2lts-sym, 19.579: Regrouping: 614->214 groups
dve2lts-sym, 19.580: state vector length is 49; there are 214 groups
dve2lts-sym, 19.580: Creating a multi-core ListDD domain.
dve2lts-sym, 23.121: got initial state
dve2lts-sym, 23.123: level 0 is finished
dve2lts-sym, 23.332: level 1 is finished
dve2lts-sym, 23.465: level 2 is finished
dve2lts-sym, 23.804: level 3 is finished
dve2lts-sym, 23.991: level 4 is finished
dve2lts-sym, 24.096: level 5 is finished
dve2lts-sym, 24.136: level 6 is finished
dve2lts-sym, 24.149: level 7 is finished
dve2lts-sym, 24.157: level 8 is finished
dve2lts-sym, 24.163: level 9 is finished
dve2lts-sym, 24.169: level 10 is finished
dve2lts-sym, 24.176: level 11 is finished
dve2lts-sym, 24.183: level 12 is finished
dve2lts-sym, 24.191: level 13 is finished
dve2lts-sym, 24.200: level 14 is finished
dve2lts-sym, 24.209: level 15 is finished
dve2lts-sym, 24.219: level 16 is finished
dve2lts-sym, 24.228: level 17 is finished
dve2lts-sym, 24.239: level 18 is finished
dve2lts-sym, 24.250: level 19 is finished
dve2lts-sym, 24.261: level 20 is finished
dve2lts-sym, 24.272: level 21 is finished
dve2lts-sym, 24.284: level 22 is finished
dve2lts-sym, 24.296: level 23 is finished
dve2lts-sym, 24.307: level 24 is finished
dve2lts-sym, 24.319: level 25 is finished
dve2lts-sym, 24.332: level 26 is finished
dve2lts-sym, 24.347: level 27 is finished
dve2lts-sym, 24.364: level 28 is finished
dve2lts-sym, 24.382: level 29 is finished
dve2lts-sym, 24.401: level 30 is finished
dve2lts-sym, 24.424: level 31 is finished
dve2lts-sym, 24.449: level 32 is finished
dve2lts-sym, 24.478: level 33 is finished
dve2lts-sym, 24.511: level 34 is finished
dve2lts-sym, 24.551: level 35 is finished
dve2lts-sym, 24.596: level 36 is finished
dve2lts-sym, 24.646: level 37 is finished
dve2lts-sym, 24.700: level 38 is finished
dve2lts-sym, 24.759: level 39 is finished
dve2lts-sym, 24.817: level 40 is finished
dve2lts-sym, 24.881: level 41 is finished
dve2lts-sym, 24.945: level 42 is finished
dve2lts-sym, 25.027: level 43 is finished
dve2lts-sym, 25.102: level 44 is finished
dve2lts-sym, 25.183: level 45 is finished
dve2lts-sym, 25.262: level 46 is finished
dve2lts-sym, 25.346: level 47 is finished
dve2lts-sym, 25.426: level 48 is finished
dve2lts-sym, 25.506: level 49 is finished
dve2lts-sym, 25.583: level 50 is finished
dve2lts-sym, 25.664: level 51 is finished
dve2lts-sym, 25.753: level 52 is finished
dve2lts-sym, 25.845: level 53 is finished
dve2lts-sym, 25.941: level 54 is finished
dve2lts-sym, 26.036: level 55 is finished
dve2lts-sym, 26.127: level 56 is finished
dve2lts-sym, 26.221: level 57 is finished
dve2lts-sym, 26.314: level 58 is finished
dve2lts-sym, 26.418: level 59 is finished
dve2lts-sym, 26.530: level 60 is finished
dve2lts-sym, 26.655: level 61 is finished
dve2lts-sym, 26.793: level 62 is finished
dve2lts-sym, 26.959: level 63 is finished
dve2lts-sym, 27.118: level 64 is finished
dve2lts-sym, 27.288: level 65 is finished
dve2lts-sym, 27.466: level 66 is finished
dve2lts-sym, 27.656: level 67 is finished
dve2lts-sym, 27.857: level 68 is finished
dve2lts-sym, 28.066: level 69 is finished
dve2lts-sym, 28.280: level 70 is finished
dve2lts-sym, 28.518: level 71 is finished
dve2lts-sym, 28.757: level 72 is finished
dve2lts-sym, 29.010: level 73 is finished
dve2lts-sym, 29.276: level 74 is finished
dve2lts-sym, 29.542: level 75 is finished
dve2lts-sym, 29.823: level 76 is finished
dve2lts-sym, 30.116: level 77 is finished
dve2lts-sym, 30.435: level 78 is finished
dve2lts-sym, 30.771: level 79 is finished
dve2lts-sym, 31.115: level 80 is finished
dve2lts-sym, 31.482: level 81 is finished
dve2lts-sym, 31.847: level 82 is finished
dve2lts-sym, 32.217: level 83 is finished
dve2lts-sym, 32.584: level 84 is finished
dve2lts-sym, 32.982: level 85 is finished
dve2lts-sym, 33.398: level 86 is finished
dve2lts-sym, 33.822: level 87 is finished
dve2lts-sym, 34.268: level 88 is finished
dve2lts-sym, 34.713: level 89 is finished
dve2lts-sym, 35.163: level 90 is finished
dve2lts-sym, 35.613: level 91 is finished
dve2lts-sym, 36.070: level 92 is finished
dve2lts-sym, 36.562: level 93 is finished
dve2lts-sym, 37.072: level 94 is finished
dve2lts-sym, 37.604: level 95 is finished
dve2lts-sym, 38.156: level 96 is finished
dve2lts-sym, 38.766: level 97 is finished
dve2lts-sym, 39.434: level 98 is finished
dve2lts-sym, 40.170: level 99 is finished
dve2lts-sym, 40.963: level 100 is finished
dve2lts-sym, 41.845: level 101 is finished
dve2lts-sym, 42.803: level 102 is finished
dve2lts-sym, 43.867: level 103 is finished
dve2lts-sym, 45.047: level 104 is finished
dve2lts-sym, 46.340: level 105 is finished
dve2lts-sym, 47.742: level 106 is finished
dve2lts-sym, 49.225: level 107 is finished
dve2lts-sym, 50.848: level 108 is finished
dve2lts-sym, 52.597: level 109 is finished
dve2lts-sym, 54.458: level 110 is finished
dve2lts-sym, 56.458: level 111 is finished
dve2lts-sym, 58.593: level 112 is finished
dve2lts-sym, 60.774: level 113 is finished
dve2lts-sym, 63.071: level 114 is finished
dve2lts-sym, 65.421: level 115 is finished
dve2lts-sym, 67.818: level 116 is finished
dve2lts-sym, 70.347: level 117 is finished
dve2lts-sym, 72.877: level 118 is finished
dve2lts-sym, 75.485: level 119 is finished
dve2lts-sym, 78.186: level 120 is finished
dve2lts-sym, 80.994: level 121 is finished
dve2lts-sym, 83.800: level 122 is finished
dve2lts-sym, 86.740: level 123 is finished
dve2lts-sym, 89.675: level 124 is finished
dve2lts-sym, 92.709: level 125 is finished
dve2lts-sym, 95.822: level 126 is finished
dve2lts-sym, 99.058: level 127 is finished
dve2lts-sym, 102.441: level 128 is finished
dve2lts-sym, 106.117: level 129 is finished
dve2lts-sym, 109.963: level 130 is finished
dve2lts-sym, 113.924: level 131 is finished
dve2lts-sym, 118.140: level 132 is finished
dve2lts-sym, 122.647: level 133 is finished
dve2lts-sym, 127.386: level 134 is finished
dve2lts-sym, 132.340: level 135 is finished
dve2lts-sym, 137.627: level 136 is finished
dve2lts-sym, 143.327: level 137 is finished
dve2lts-sym, 149.469: level 138 is finished
dve2lts-sym, 155.942: level 139 is finished
dve2lts-sym, 162.824: level 140 is finished
dve2lts-sym, 170.074: level 141 is finished
dve2lts-sym, 177.635: level 142 is finished
dve2lts-sym, 185.640: level 143 is finished
dve2lts-sym, 194.281: level 144 is finished
dve2lts-sym, 203.134: level 145 is finished
dve2lts-sym, 212.628: level 146 is finished
dve2lts-sym, 222.753: level 147 is finished
dve2lts-sym, 233.214: level 148 is finished
dve2lts-sym, 260.015: level 149 is finished
dve2lts-sym, 285.794: level 150 is finished
dve2lts-sym, 296.022: level 151 is finished
dve2lts-sym, 305.771: level 152 is finished
dve2lts-sym, 315.493: level 153 is finished
dve2lts-sym, 325.000: level 154 is finished
dve2lts-sym, 334.908: level 155 is finished
dve2lts-sym, 344.451: level 156 is finished
dve2lts-sym, 353.956: level 157 is finished
dve2lts-sym, 363.324: level 158 is finished
dve2lts-sym, 372.528: level 159 is finished
dve2lts-sym, 381.905: level 160 is finished
dve2lts-sym, 391.194: level 161 is finished
dve2lts-sym, 400.873: level 162 is finished
dve2lts-sym, 410.196: level 163 is finished
dve2lts-sym, 419.783: level 164 is finished
dve2lts-sym, 429.503: level 165 is finished
dve2lts-sym, 456.285: level 166 is finished
dve2lts-sym, 477.463: level 167 is finished
dve2lts-sym, 487.981: level 168 is finished
dve2lts-sym, 498.831: level 169 is finished
dve2lts-sym, 510.381: level 170 is finished
dve2lts-sym, 522.995: level 171 is finished
dve2lts-sym, 536.747: level 172 is finished
dve2lts-sym, 551.047: level 173 is finished
dve2lts-sym, 566.734: level 174 is finished
dve2lts-sym, 583.279: level 175 is finished
dve2lts-sym, 601.985: level 176 is finished
dve2lts-sym, 630.380: level 177 is finished
dve2lts-sym, 682.591: level 178 is finished
dve2lts-sym, 706.745: level 179 is finished
dve2lts-sym, 730.153: level 180 is finished
dve2lts-sym, 755.804: level 181 is finished
dve2lts-sym, 781.693: level 182 is finished
dve2lts-sym, 810.027: level 183 is finished
dve2lts-sym, 840.319: level 184 is finished
dve2lts-sym, 908.754: level 185 is finished
dve2lts-sym, 964.388: level 186 is finished
dve2lts-sym, 999.799: level 187 is finished
dve2lts-sym, 1033.716: level 188 is finished
dve2lts-sym, 1070.423: level 189 is finished
dve2lts-sym, 1127.460: level 190 is finished
