Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 33.111: Regroup specification: gs
dve2lts-sym, 33.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 33.111: Regroup macro Cols: cs,cn
dve2lts-sym, 33.111: Regroup Column Sort
dve2lts-sym, 33.113: Regroup Column Nub
dve2lts-sym, 33.114: Regroup macro Rows: rs,rn
dve2lts-sym, 33.114: Regroup Row Sort
dve2lts-sym, 33.119: Regroup Row Nub
dve2lts-sym, 33.136: Regroup Column sWaps
dve2lts-sym, 33.799: Regroup Row Sort
dve2lts-sym, 33.801: Regrouping: 805->276 groups
dve2lts-sym, 33.802: state vector length is 62; there are 276 groups
dve2lts-sym, 33.802: Creating a multi-core ListDD domain.
dve2lts-sym, 37.475: got initial state
dve2lts-sym, 37.478: level 0 is finished
dve2lts-sym, 37.745: level 1 is finished
dve2lts-sym, 37.785: level 2 is finished
dve2lts-sym, 37.819: level 3 is finished
dve2lts-sym, 37.904: level 4 is finished
dve2lts-sym, 38.021: level 5 is finished
dve2lts-sym, 38.104: level 6 is finished
dve2lts-sym, 38.154: level 7 is finished
dve2lts-sym, 38.214: level 8 is finished
dve2lts-sym, 38.264: level 9 is finished
dve2lts-sym, 38.305: level 10 is finished
dve2lts-sym, 38.337: level 11 is finished
dve2lts-sym, 38.373: level 12 is finished
dve2lts-sym, 38.397: level 13 is finished
dve2lts-sym, 38.414: level 14 is finished
dve2lts-sym, 38.428: level 15 is finished
dve2lts-sym, 38.438: level 16 is finished
dve2lts-sym, 38.444: level 17 is finished
dve2lts-sym, 38.449: level 18 is finished
dve2lts-sym, 38.452: level 19 is finished
dve2lts-sym, 38.455: level 20 is finished
dve2lts-sym, 38.459: level 21 is finished
dve2lts-sym, 38.463: level 22 is finished
dve2lts-sym, 38.467: level 23 is finished
dve2lts-sym, 38.470: level 24 is finished
dve2lts-sym, 38.473: level 25 is finished
dve2lts-sym, 38.477: level 26 is finished
dve2lts-sym, 38.480: level 27 is finished
dve2lts-sym, 38.483: level 28 is finished
dve2lts-sym, 38.486: level 29 is finished
dve2lts-sym, 38.490: level 30 is finished
dve2lts-sym, 38.494: level 31 is finished
dve2lts-sym, 38.498: level 32 is finished
dve2lts-sym, 38.502: level 33 is finished
dve2lts-sym, 38.507: level 34 is finished
dve2lts-sym, 38.512: level 35 is finished
dve2lts-sym, 38.518: level 36 is finished
dve2lts-sym, 38.525: level 37 is finished
dve2lts-sym, 38.531: level 38 is finished
dve2lts-sym, 38.539: level 39 is finished
dve2lts-sym, 38.546: level 40 is finished
dve2lts-sym, 38.553: level 41 is finished
dve2lts-sym, 38.560: level 42 is finished
dve2lts-sym, 38.567: level 43 is finished
dve2lts-sym, 38.574: level 44 is finished
dve2lts-sym, 38.581: level 45 is finished
dve2lts-sym, 38.589: level 46 is finished
dve2lts-sym, 38.597: level 47 is finished
dve2lts-sym, 38.605: level 48 is finished
dve2lts-sym, 38.613: level 49 is finished
dve2lts-sym, 38.622: level 50 is finished
dve2lts-sym, 38.631: level 51 is finished
dve2lts-sym, 38.640: level 52 is finished
dve2lts-sym, 38.649: level 53 is finished
dve2lts-sym, 38.658: level 54 is finished
dve2lts-sym, 38.667: level 55 is finished
dve2lts-sym, 38.676: level 56 is finished
dve2lts-sym, 38.685: level 57 is finished
dve2lts-sym, 38.695: level 58 is finished
dve2lts-sym, 38.705: level 59 is finished
dve2lts-sym, 38.716: level 60 is finished
dve2lts-sym, 38.727: level 61 is finished
dve2lts-sym, 38.738: level 62 is finished
dve2lts-sym, 38.748: level 63 is finished
dve2lts-sym, 38.759: level 64 is finished
dve2lts-sym, 38.771: level 65 is finished
dve2lts-sym, 38.782: level 66 is finished
dve2lts-sym, 38.793: level 67 is finished
dve2lts-sym, 38.803: level 68 is finished
dve2lts-sym, 38.812: level 69 is finished
dve2lts-sym, 38.821: level 70 is finished
dve2lts-sym, 38.830: level 71 is finished
dve2lts-sym, 38.839: level 72 is finished
dve2lts-sym, 38.847: level 73 is finished
dve2lts-sym, 38.856: level 74 is finished
dve2lts-sym, 38.865: level 75 is finished
dve2lts-sym, 38.874: level 76 is finished
dve2lts-sym, 38.884: level 77 is finished
dve2lts-sym, 38.894: level 78 is finished
dve2lts-sym, 38.903: level 79 is finished
dve2lts-sym, 38.913: level 80 is finished
dve2lts-sym, 38.922: level 81 is finished
dve2lts-sym, 38.932: level 82 is finished
dve2lts-sym, 38.941: level 83 is finished
dve2lts-sym, 38.951: level 84 is finished
dve2lts-sym, 38.960: level 85 is finished
dve2lts-sym, 38.970: level 86 is finished
dve2lts-sym, 38.979: level 87 is finished
dve2lts-sym, 38.988: level 88 is finished
dve2lts-sym, 38.998: level 89 is finished
dve2lts-sym, 39.007: level 90 is finished
dve2lts-sym, 39.016: level 91 is finished
dve2lts-sym, 39.025: level 92 is finished
dve2lts-sym, 39.033: level 93 is finished
dve2lts-sym, 39.042: level 94 is finished
dve2lts-sym, 39.051: level 95 is finished
dve2lts-sym, 39.059: level 96 is finished
dve2lts-sym, 39.067: level 97 is finished
dve2lts-sym, 39.074: level 98 is finished
dve2lts-sym, 39.081: level 99 is finished
dve2lts-sym, 39.087: level 100 is finished
dve2lts-sym, 39.094: level 101 is finished
dve2lts-sym, 39.101: level 102 is finished
dve2lts-sym, 39.107: level 103 is finished
dve2lts-sym, 39.114: level 104 is finished
dve2lts-sym, 39.119: level 105 is finished
dve2lts-sym, 39.125: level 106 is finished
dve2lts-sym, 39.130: level 107 is finished
dve2lts-sym, 39.134: level 108 is finished
dve2lts-sym, 39.139: level 109 is finished
dve2lts-sym, 39.143: level 110 is finished
dve2lts-sym, 39.147: level 111 is finished
dve2lts-sym, 39.151: level 112 is finished
dve2lts-sym, 39.154: level 113 is finished
dve2lts-sym, 39.157: level 114 is finished
dve2lts-sym, 39.160: level 115 is finished
dve2lts-sym, 39.163: level 116 is finished
dve2lts-sym, 39.168: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 39.168: reachability took 1.700 real 30.480 user 23.570 sys
dve2lts-sym, 39.168: counting visited states...
dve2lts-sym, 39.174: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 39.174: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
