Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.274: Regroup specification: gs
dve2lts-sym, 19.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.274: Regroup macro Cols: cs,cn
dve2lts-sym, 19.274: Regroup Column Sort
dve2lts-sym, 19.274: Regroup Column Nub
dve2lts-sym, 19.275: Regroup macro Rows: rs,rn
dve2lts-sym, 19.275: Regroup Row Sort
dve2lts-sym, 19.278: Regroup Row Nub
dve2lts-sym, 19.287: Regroup Column sWaps
dve2lts-sym, 19.546: Regroup Row Sort
dve2lts-sym, 19.547: Regrouping: 610->213 groups
dve2lts-sym, 19.548: state vector length is 50; there are 213 groups
dve2lts-sym, 19.548: Creating a multi-core ListDD domain.
dve2lts-sym, 23.114: got initial state
dve2lts-sym, 23.117: level 0 is finished
dve2lts-sym, 25.798: level 1 is finished
dve2lts-sym, 27.468: level 2 is finished
dve2lts-sym, 28.722: level 3 is finished
dve2lts-sym, 29.777: level 4 is finished
dve2lts-sym, 30.631: level 5 is finished
dve2lts-sym, 31.318: level 6 is finished
dve2lts-sym, 31.692: level 7 is finished
dve2lts-sym, 31.930: level 8 is finished
dve2lts-sym, 32.075: level 9 is finished
dve2lts-sym, 32.159: level 10 is finished
dve2lts-sym, 32.203: level 11 is finished
dve2lts-sym, 32.235: level 12 is finished
dve2lts-sym, 32.263: level 13 is finished
dve2lts-sym, 32.291: level 14 is finished
dve2lts-sym, 32.320: level 15 is finished
dve2lts-sym, 32.347: level 16 is finished
dve2lts-sym, 32.375: level 17 is finished
dve2lts-sym, 32.403: level 18 is finished
dve2lts-sym, 32.432: level 19 is finished
dve2lts-sym, 32.462: level 20 is finished
dve2lts-sym, 32.491: level 21 is finished
dve2lts-sym, 32.520: level 22 is finished
dve2lts-sym, 32.550: level 23 is finished
dve2lts-sym, 32.579: level 24 is finished
dve2lts-sym, 32.610: level 25 is finished
dve2lts-sym, 32.641: level 26 is finished
dve2lts-sym, 32.673: level 27 is finished
dve2lts-sym, 32.706: level 28 is finished
dve2lts-sym, 32.739: level 29 is finished
dve2lts-sym, 32.775: level 30 is finished
dve2lts-sym, 32.811: level 31 is finished
dve2lts-sym, 32.851: level 32 is finished
dve2lts-sym, 32.891: level 33 is finished
dve2lts-sym, 32.933: level 34 is finished
dve2lts-sym, 32.976: level 35 is finished
dve2lts-sym, 33.020: level 36 is finished
dve2lts-sym, 33.066: level 37 is finished
dve2lts-sym, 33.111: level 38 is finished
dve2lts-sym, 33.157: level 39 is finished
dve2lts-sym, 33.204: level 40 is finished
dve2lts-sym, 33.250: level 41 is finished
dve2lts-sym, 33.299: level 42 is finished
dve2lts-sym, 33.350: level 43 is finished
dve2lts-sym, 33.401: level 44 is finished
dve2lts-sym, 33.452: level 45 is finished
dve2lts-sym, 33.502: level 46 is finished
dve2lts-sym, 33.552: level 47 is finished
dve2lts-sym, 33.604: level 48 is finished
dve2lts-sym, 33.656: level 49 is finished
dve2lts-sym, 33.708: level 50 is finished
dve2lts-sym, 33.762: level 51 is finished
dve2lts-sym, 33.818: level 52 is finished
dve2lts-sym, 33.880: level 53 is finished
dve2lts-sym, 33.940: level 54 is finished
dve2lts-sym, 34.000: level 55 is finished
dve2lts-sym, 34.060: level 56 is finished
dve2lts-sym, 34.119: level 57 is finished
dve2lts-sym, 34.180: level 58 is finished
dve2lts-sym, 34.244: level 59 is finished
dve2lts-sym, 34.316: level 60 is finished
dve2lts-sym, 34.385: level 61 is finished
dve2lts-sym, 34.455: level 62 is finished
dve2lts-sym, 34.525: level 63 is finished
dve2lts-sym, 34.593: level 64 is finished
dve2lts-sym, 34.663: level 65 is finished
dve2lts-sym, 34.736: level 66 is finished
dve2lts-sym, 34.808: level 67 is finished
dve2lts-sym, 34.880: level 68 is finished
dve2lts-sym, 34.952: level 69 is finished
dve2lts-sym, 35.029: level 70 is finished
dve2lts-sym, 35.105: level 71 is finished
dve2lts-sym, 35.182: level 72 is finished
dve2lts-sym, 35.259: level 73 is finished
dve2lts-sym, 35.339: level 74 is finished
dve2lts-sym, 35.419: level 75 is finished
dve2lts-sym, 35.499: level 76 is finished
dve2lts-sym, 35.581: level 77 is finished
dve2lts-sym, 35.663: level 78 is finished
dve2lts-sym, 35.745: level 79 is finished
dve2lts-sym, 35.832: level 80 is finished
dve2lts-sym, 35.916: level 81 is finished
dve2lts-sym, 35.999: level 82 is finished
dve2lts-sym, 36.081: level 83 is finished
dve2lts-sym, 36.169: level 84 is finished
dve2lts-sym, 36.252: level 85 is finished
dve2lts-sym, 36.336: level 86 is finished
dve2lts-sym, 36.419: level 87 is finished
dve2lts-sym, 36.499: level 88 is finished
dve2lts-sym, 36.577: level 89 is finished
dve2lts-sym, 36.653: level 90 is finished
dve2lts-sym, 36.729: level 91 is finished
dve2lts-sym, 36.804: level 92 is finished
dve2lts-sym, 36.876: level 93 is finished
dve2lts-sym, 36.951: level 94 is finished
dve2lts-sym, 37.028: level 95 is finished
dve2lts-sym, 37.106: level 96 is finished
dve2lts-sym, 37.180: level 97 is finished
dve2lts-sym, 37.254: level 98 is finished
dve2lts-sym, 37.330: level 99 is finished
dve2lts-sym, 37.404: level 100 is finished
dve2lts-sym, 37.481: level 101 is finished
dve2lts-sym, 37.557: level 102 is finished
dve2lts-sym, 37.634: level 103 is finished
dve2lts-sym, 37.712: level 104 is finished
dve2lts-sym, 37.790: level 105 is finished
dve2lts-sym, 37.867: level 106 is finished
dve2lts-sym, 37.949: level 107 is finished
dve2lts-sym, 38.028: level 108 is finished
dve2lts-sym, 38.111: level 109 is finished
dve2lts-sym, 38.193: level 110 is finished
dve2lts-sym, 38.278: level 111 is finished
dve2lts-sym, 38.365: level 112 is finished
dve2lts-sym, 38.451: level 113 is finished
dve2lts-sym, 38.536: level 114 is finished
dve2lts-sym, 38.621: level 115 is finished
dve2lts-sym, 38.706: level 116 is finished
dve2lts-sym, 38.791: level 117 is finished
dve2lts-sym, 38.875: level 118 is finished
dve2lts-sym, 38.963: level 119 is finished
dve2lts-sym, 39.049: level 120 is finished
dve2lts-sym, 39.135: level 121 is finished
dve2lts-sym, 39.223: level 122 is finished
dve2lts-sym, 39.312: level 123 is finished
dve2lts-sym, 39.398: level 124 is finished
dve2lts-sym, 39.487: level 125 is finished
dve2lts-sym, 39.576: level 126 is finished
dve2lts-sym, 39.666: level 127 is finished
dve2lts-sym, 39.757: level 128 is finished
dve2lts-sym, 39.848: level 129 is finished
dve2lts-sym, 39.942: level 130 is finished
dve2lts-sym, 40.038: level 131 is finished
dve2lts-sym, 40.133: level 132 is finished
dve2lts-sym, 40.229: level 133 is finished
dve2lts-sym, 40.326: level 134 is finished
dve2lts-sym, 40.426: level 135 is finished
dve2lts-sym, 40.525: level 136 is finished
dve2lts-sym, 40.623: level 137 is finished
dve2lts-sym, 40.728: level 138 is finished
dve2lts-sym, 40.833: level 139 is finished
dve2lts-sym, 40.934: level 140 is finished
dve2lts-sym, 41.040: level 141 is finished
dve2lts-sym, 41.144: level 142 is finished
dve2lts-sym, 41.251: level 143 is finished
dve2lts-sym, 41.362: level 144 is finished
dve2lts-sym, 41.467: level 145 is finished
dve2lts-sym, 41.608: level 146 is finished
dve2lts-sym, 41.708: level 147 is finished
dve2lts-sym, 41.808: level 148 is finished
dve2lts-sym, 41.909: level 149 is finished
dve2lts-sym, 42.007: level 150 is finished
dve2lts-sym, 42.105: level 151 is finished
dve2lts-sym, 42.200: level 152 is finished
dve2lts-sym, 42.293: level 153 is finished
dve2lts-sym, 42.385: level 154 is finished
dve2lts-sym, 42.472: level 155 is finished
dve2lts-sym, 42.558: level 156 is finished
dve2lts-sym, 42.644: level 157 is finished
dve2lts-sym, 42.728: level 158 is finished
dve2lts-sym, 42.811: level 159 is finished
dve2lts-sym, 42.892: level 160 is finished
dve2lts-sym, 42.970: level 161 is finished
dve2lts-sym, 43.047: level 162 is finished
dve2lts-sym, 43.122: level 163 is finished
dve2lts-sym, 43.195: level 164 is finished
dve2lts-sym, 43.265: level 165 is finished
dve2lts-sym, 43.333: level 166 is finished
dve2lts-sym, 43.484: level 167 is finished
dve2lts-sym, 43.549: level 168 is finished
dve2lts-sym, 43.613: level 169 is finished
dve2lts-sym, 43.678: level 170 is finished
dve2lts-sym, 43.743: level 171 is finished
dve2lts-sym, 43.807: level 172 is finished
dve2lts-sym, 43.871: level 173 is finished
dve2lts-sym, 43.933: level 174 is finished
dve2lts-sym, 43.994: level 175 is finished
dve2lts-sym, 44.054: level 176 is finished
dve2lts-sym, 44.113: level 177 is finished
dve2lts-sym, 44.173: level 178 is finished
dve2lts-sym, 44.233: level 179 is finished
dve2lts-sym, 44.294: level 180 is finished
dve2lts-sym, 44.354: level 181 is finished
dve2lts-sym, 44.417: level 182 is finished
dve2lts-sym, 44.478: level 183 is finished
dve2lts-sym, 44.537: level 184 is finished
dve2lts-sym, 44.596: level 185 is finished
dve2lts-sym, 44.656: level 186 is finished
dve2lts-sym, 44.718: level 187 is finished
dve2lts-sym, 44.781: level 188 is finished
dve2lts-sym, 44.846: level 189 is finished
dve2lts-sym, 44.913: level 190 is finished
dve2lts-sym, 44.978: level 191 is finished
dve2lts-sym, 45.044: level 192 is finished
dve2lts-sym, 45.109: level 193 is finished
dve2lts-sym, 45.176: level 194 is finished
dve2lts-sym, 45.293: level 195 is finished
dve2lts-sym, 45.361: level 196 is finished
dve2lts-sym, 45.428: level 197 is finished
dve2lts-sym, 45.496: level 198 is finished
dve2lts-sym, 45.562: level 199 is finished
dve2lts-sym, 45.630: level 200 is finished
dve2lts-sym, 45.697: level 201 is finished
dve2lts-sym, 45.765: level 202 is finished
dve2lts-sym, 45.832: level 203 is finished
dve2lts-sym, 45.899: level 204 is finished
dve2lts-sym, 45.967: level 205 is finished
dve2lts-sym, 46.034: level 206 is finished
dve2lts-sym, 46.102: level 207 is finished
dve2lts-sym, 46.170: level 208 is finished
dve2lts-sym, 46.238: level 209 is finished
dve2lts-sym, 46.303: level 210 is finished
dve2lts-sym, 46.367: level 211 is finished
dve2lts-sym, 46.430: level 212 is finished
dve2lts-sym, 46.493: level 213 is finished
dve2lts-sym, 46.554: level 214 is finished
dve2lts-sym, 46.613: level 215 is finished
dve2lts-sym, 46.672: level 216 is finished
dve2lts-sym, 46.727: level 217 is finished
dve2lts-sym, 46.780: level 218 is finished
dve2lts-sym, 46.830: level 219 is finished
dve2lts-sym, 46.879: level 220 is finished
dve2lts-sym, 46.928: level 221 is finished
dve2lts-sym, 46.974: level 222 is finished
dve2lts-sym, 47.129: level 223 is finished
dve2lts-sym, 47.174: level 224 is finished
dve2lts-sym, 47.216: level 225 is finished
dve2lts-sym, 47.259: level 226 is finished
dve2lts-sym, 47.299: level 227 is finished
dve2lts-sym, 47.335: level 228 is finished
dve2lts-sym, 47.371: level 229 is finished
dve2lts-sym, 47.405: level 230 is finished
dve2lts-sym, 47.440: level 231 is finished
dve2lts-sym, 47.472: level 232 is finished
dve2lts-sym, 47.502: level 233 is finished
dve2lts-sym, 47.532: level 234 is finished
dve2lts-sym, 47.560: level 235 is finished
dve2lts-sym, 47.586: level 236 is finished
dve2lts-sym, 47.611: level 237 is finished
dve2lts-sym, 47.635: level 238 is finished
dve2lts-sym, 47.658: level 239 is finished
dve2lts-sym, 47.680: level 240 is finished
dve2lts-sym, 47.700: level 241 is finished
dve2lts-sym, 47.719: level 242 is finished
dve2lts-sym, 47.736: level 243 is finished
dve2lts-sym, 47.751: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 47.751: reachability took 24.640 real 774.700 user 12.880 sys
dve2lts-sym, 47.751: counting visited states...
dve2lts-sym, 47.878: counting took 0.120 real 4.040 user 0.000 sys
dve2lts-sym, 47.878: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
