Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 192.850: Regroup specification: gs
dve2lts-sym, 192.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 192.850: Regroup macro Cols: cs,cn
dve2lts-sym, 192.850: Regroup Column Sort
dve2lts-sym, 192.883: Regroup Column Nub
dve2lts-sym, 193.075: Regroup macro Rows: rs,rn
dve2lts-sym, 193.075: Regroup Row Sort
dve2lts-sym, 193.122: Regroup Row Nub
dve2lts-sym, 193.634: Regroup Column sWaps
dve2lts-sym, 380.958: Regroup Row Sort
dve2lts-sym, 380.984: Regrouping: 1280->750 groups
dve2lts-sym, 380.995: state vector length is 443; there are 750 groups
dve2lts-sym, 380.996: Creating a multi-core ListDD domain.
dve2lts-sym, 384.863: got initial state
dve2lts-sym, 384.876: level 0 is finished
dve2lts-sym, 395.679: level 1 is finished
dve2lts-sym, 396.169: level 2 is finished
dve2lts-sym, 396.415: level 3 is finished
dve2lts-sym, 396.645: level 4 is finished
dve2lts-sym, 396.880: level 5 is finished
dve2lts-sym, 397.113: level 6 is finished
dve2lts-sym, 397.348: level 7 is finished
dve2lts-sym, 397.575: level 8 is finished
dve2lts-sym, 397.935: level 9 is finished
dve2lts-sym, 398.163: level 10 is finished
dve2lts-sym, 398.390: level 11 is finished
dve2lts-sym, 398.614: level 12 is finished
dve2lts-sym, 398.838: level 13 is finished
dve2lts-sym, 399.063: level 14 is finished
dve2lts-sym, 399.288: level 15 is finished
dve2lts-sym, 399.611: level 16 is finished
dve2lts-sym, 399.900: level 17 is finished
dve2lts-sym, 400.145: level 18 is finished
dve2lts-sym, 400.383: level 19 is finished
dve2lts-sym, 400.630: level 20 is finished
dve2lts-sym, 400.864: level 21 is finished
dve2lts-sym, 401.115: level 22 is finished
dve2lts-sym, 401.478: level 23 is finished
dve2lts-sym, 401.744: level 24 is finished
dve2lts-sym, 401.996: level 25 is finished
dve2lts-sym, 402.238: level 26 is finished
dve2lts-sym, 402.476: level 27 is finished
dve2lts-sym, 402.714: level 28 is finished
dve2lts-sym, 402.952: level 29 is finished
dve2lts-sym, 403.371: level 30 is finished
dve2lts-sym, 403.619: level 31 is finished
dve2lts-sym, 403.866: level 32 is finished
dve2lts-sym, 404.119: level 33 is finished
dve2lts-sym, 404.364: level 34 is finished
dve2lts-sym, 404.609: level 35 is finished
dve2lts-sym, 404.855: level 36 is finished
dve2lts-sym, 405.249: level 37 is finished
dve2lts-sym, 405.497: level 38 is finished
dve2lts-sym, 405.756: level 39 is finished
dve2lts-sym, 406.014: level 40 is finished
dve2lts-sym, 406.273: level 41 is finished
dve2lts-sym, 406.519: level 42 is finished
dve2lts-sym, 406.766: level 43 is finished
dve2lts-sym, 407.204: level 44 is finished
dve2lts-sym, 407.467: level 45 is finished
dve2lts-sym, 407.738: level 46 is finished
dve2lts-sym, 408.008: level 47 is finished
dve2lts-sym, 408.266: level 48 is finished
dve2lts-sym, 408.517: level 49 is finished
dve2lts-sym, 408.926: level 50 is finished
dve2lts-sym, 409.186: level 51 is finished
dve2lts-sym, 409.447: level 52 is finished
dve2lts-sym, 409.703: level 53 is finished
dve2lts-sym, 409.960: level 54 is finished
dve2lts-sym, 410.222: level 55 is finished
dve2lts-sym, 410.630: level 56 is finished
dve2lts-sym, 410.890: level 57 is finished
dve2lts-sym, 411.148: level 58 is finished
dve2lts-sym, 411.408: level 59 is finished
dve2lts-sym, 411.682: level 60 is finished
dve2lts-sym, 411.956: level 61 is finished
dve2lts-sym, 412.230: level 62 is finished
dve2lts-sym, 412.660: level 63 is finished
dve2lts-sym, 412.920: level 64 is finished
dve2lts-sym, 413.184: level 65 is finished
dve2lts-sym, 413.463: level 66 is finished
dve2lts-sym, 413.744: level 67 is finished
dve2lts-sym, 414.026: level 68 is finished
dve2lts-sym, 414.473: level 69 is finished
dve2lts-sym, 414.738: level 70 is finished
dve2lts-sym, 415.004: level 71 is finished
dve2lts-sym, 415.270: level 72 is finished
dve2lts-sym, 415.540: level 73 is finished
dve2lts-sym, 415.810: level 74 is finished
dve2lts-sym, 416.249: level 75 is finished
dve2lts-sym, 416.515: level 76 is finished
dve2lts-sym, 416.781: level 77 is finished
dve2lts-sym, 417.058: level 78 is finished
dve2lts-sym, 417.325: level 79 is finished
dve2lts-sym, 417.595: level 80 is finished
dve2lts-sym, 418.017: level 81 is finished
dve2lts-sym, 418.303: level 82 is finished
dve2lts-sym, 418.587: level 83 is finished
dve2lts-sym, 418.861: level 84 is finished
dve2lts-sym, 419.135: level 85 is finished
dve2lts-sym, 419.407: level 86 is finished
dve2lts-sym, 419.797: level 87 is finished
dve2lts-sym, 420.088: level 88 is finished
dve2lts-sym, 420.375: level 89 is finished
dve2lts-sym, 420.666: level 90 is finished
dve2lts-sym, 420.952: level 91 is finished
dve2lts-sym, 421.228: level 92 is finished
dve2lts-sym, 421.639: level 93 is finished
dve2lts-sym, 421.912: level 94 is finished
dve2lts-sym, 422.194: level 95 is finished
dve2lts-sym, 422.481: level 96 is finished
dve2lts-sym, 422.767: level 97 is finished
dve2lts-sym, 423.052: level 98 is finished
dve2lts-sym, 423.492: level 99 is finished
dve2lts-sym, 423.775: level 100 is finished
dve2lts-sym, 424.067: level 101 is finished
dve2lts-sym, 424.367: level 102 is finished
dve2lts-sym, 424.667: level 103 is finished
dve2lts-sym, 424.962: level 104 is finished
dve2lts-sym, 425.410: level 105 is finished
dve2lts-sym, 425.702: level 106 is finished
dve2lts-sym, 425.996: level 107 is finished
dve2lts-sym, 426.287: level 108 is finished
dve2lts-sym, 426.582: level 109 is finished
dve2lts-sym, 427.043: level 110 is finished
dve2lts-sym, 427.355: level 111 is finished
dve2lts-sym, 427.670: level 112 is finished
dve2lts-sym, 427.980: level 113 is finished
dve2lts-sym, 428.320: level 114 is finished
dve2lts-sym, 428.755: level 115 is finished
dve2lts-sym, 429.092: level 116 is finished
dve2lts-sym, 429.419: level 117 is finished
dve2lts-sym, 429.749: level 118 is finished
dve2lts-sym, 430.081: level 119 is finished
dve2lts-sym, 430.417: level 120 is finished
dve2lts-sym, 430.923: level 121 is finished
dve2lts-sym, 431.265: level 122 is finished
dve2lts-sym, 431.614: level 123 is finished
dve2lts-sym, 431.976: level 124 is finished
dve2lts-sym, 432.412: level 125 is finished
dve2lts-sym, 432.788: level 126 is finished
dve2lts-sym, 433.147: level 127 is finished
dve2lts-sym, 433.482: level 128 is finished
dve2lts-sym, 433.806: level 129 is finished
dve2lts-sym, 434.244: level 130 is finished
dve2lts-sym, 434.571: level 131 is finished
dve2lts-sym, 434.923: level 132 is finished
dve2lts-sym, 435.260: level 133 is finished
dve2lts-sym, 435.605: level 134 is finished
dve2lts-sym, 436.149: level 135 is finished
dve2lts-sym, 436.468: level 136 is finished
dve2lts-sym, 436.783: level 137 is finished
dve2lts-sym, 437.103: level 138 is finished
dve2lts-sym, 437.424: level 139 is finished
dve2lts-sym, 437.906: level 140 is finished
dve2lts-sym, 438.235: level 141 is finished
dve2lts-sym, 438.560: level 142 is finished
dve2lts-sym, 438.877: level 143 is finished
dve2lts-sym, 439.186: level 144 is finished
dve2lts-sym, 439.509: level 145 is finished
dve2lts-sym, 440.005: level 146 is finished
dve2lts-sym, 440.343: level 147 is finished
dve2lts-sym, 440.688: level 148 is finished
dve2lts-sym, 441.036: level 149 is finished
dve2lts-sym, 441.484: level 150 is finished
dve2lts-sym, 441.818: level 151 is finished
dve2lts-sym, 442.153: level 152 is finished
dve2lts-sym, 442.492: level 153 is finished
dve2lts-sym, 442.847: level 154 is finished
dve2lts-sym, 443.207: level 155 is finished
dve2lts-sym, 443.564: level 156 is finished
dve2lts-sym, 443.907: level 157 is finished
dve2lts-sym, 444.242: level 158 is finished
dve2lts-sym, 444.594: level 159 is finished
dve2lts-sym, 444.987: level 160 is finished
dve2lts-sym, 445.663: level 161 is finished
dve2lts-sym, 446.336: level 162 is finished
dve2lts-sym, 446.937: level 163 is finished
dve2lts-sym, 447.524: level 164 is finished
dve2lts-sym, 448.157: level 165 is finished
dve2lts-sym, 448.672: level 166 is finished
dve2lts-sym, 449.203: level 167 is finished
dve2lts-sym, 449.665: level 168 is finished
dve2lts-sym, 450.081: level 169 is finished
dve2lts-sym, 450.633: level 170 is finished
dve2lts-sym, 451.107: level 171 is finished
dve2lts-sym, 451.690: level 172 is finished
dve2lts-sym, 452.302: level 173 is finished
dve2lts-sym, 452.779: level 174 is finished
dve2lts-sym, 453.409: level 175 is finished
dve2lts-sym, 454.049: level 176 is finished
dve2lts-sym, 454.675: level 177 is finished
dve2lts-sym, 455.185: level 178 is finished
dve2lts-sym, 455.808: level 179 is finished
dve2lts-sym, 456.447: level 180 is finished
dve2lts-sym, 457.076: level 181 is finished
dve2lts-sym, 457.550: level 182 is finished
dve2lts-sym, 458.198: level 183 is finished
dve2lts-sym, 458.801: level 184 is finished
dve2lts-sym, 459.432: level 185 is finished
dve2lts-sym, 459.932: level 186 is finished
dve2lts-sym, 460.561: level 187 is finished
dve2lts-sym, 461.120: level 188 is finished
dve2lts-sym, 461.612: level 189 is finished
dve2lts-sym, 462.253: level 190 is finished
dve2lts-sym, 462.670: level 191 is finished
dve2lts-sym, 463.354: level 192 is finished
dve2lts-sym, 464.018: level 193 is finished
dve2lts-sym, 464.682: level 194 is finished
dve2lts-sym, 465.372: level 195 is finished
dve2lts-sym, 465.651: level 196 is finished
dve2lts-sym, 465.815: level 197 is finished
dve2lts-sym, 465.996: level 198 is finished
dve2lts-sym, 466.143: level 199 is finished
dve2lts-sym, 466.363: level 200 is finished
dve2lts-sym, 466.580: level 201 is finished
dve2lts-sym, 466.723: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 466.723: reachability took 81.860 real 2585.930 user 31.440 sys
dve2lts-sym, 466.723: counting visited states...
dve2lts-sym, 466.884: counting took 0.170 real 5.150 user 0.000 sys
dve2lts-sym, 466.884: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
