Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.926: Regroup specification: gs
dve2lts-sym, 7.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.926: Regroup macro Cols: cs,cn
dve2lts-sym, 7.926: Regroup Column Sort
dve2lts-sym, 7.927: Regroup Column Nub
dve2lts-sym, 7.928: Regroup macro Rows: rs,rn
dve2lts-sym, 7.928: Regroup Row Sort
dve2lts-sym, 7.930: Regroup Row Nub
dve2lts-sym, 7.933: Regroup Column sWaps
dve2lts-sym, 8.228: Regroup Row Sort
dve2lts-sym, 8.229: Regrouping: 248->156 groups
dve2lts-sym, 8.229: state vector length is 83; there are 156 groups
dve2lts-sym, 8.230: Creating a multi-core ListDD domain.
dve2lts-sym, 11.944: got initial state
dve2lts-sym, 11.947: level 0 is finished
dve2lts-sym, 12.363: level 1 is finished
dve2lts-sym, 12.637: level 2 is finished
dve2lts-sym, 12.787: level 3 is finished
dve2lts-sym, 12.887: level 4 is finished
dve2lts-sym, 12.957: level 5 is finished
dve2lts-sym, 13.004: level 6 is finished
dve2lts-sym, 13.030: level 7 is finished
dve2lts-sym, 13.049: level 8 is finished
dve2lts-sym, 13.060: level 9 is finished
dve2lts-sym, 13.065: level 10 is finished
dve2lts-sym, 13.070: level 11 is finished
dve2lts-sym, 13.076: level 12 is finished
dve2lts-sym, 13.081: level 13 is finished
dve2lts-sym, 13.086: level 14 is finished
dve2lts-sym, 13.090: level 15 is finished
dve2lts-sym, 13.095: level 16 is finished
dve2lts-sym, 13.099: level 17 is finished
dve2lts-sym, 13.105: level 18 is finished
dve2lts-sym, 13.110: level 19 is finished
dve2lts-sym, 13.115: level 20 is finished
dve2lts-sym, 13.120: level 21 is finished
dve2lts-sym, 13.125: level 22 is finished
dve2lts-sym, 13.130: level 23 is finished
dve2lts-sym, 13.136: level 24 is finished
dve2lts-sym, 13.141: level 25 is finished
dve2lts-sym, 13.147: level 26 is finished
dve2lts-sym, 13.153: level 27 is finished
dve2lts-sym, 13.159: level 28 is finished
dve2lts-sym, 13.165: level 29 is finished
dve2lts-sym, 13.170: level 30 is finished
dve2lts-sym, 13.176: level 31 is finished
dve2lts-sym, 13.181: level 32 is finished
dve2lts-sym, 13.187: level 33 is finished
dve2lts-sym, 13.192: level 34 is finished
dve2lts-sym, 13.197: level 35 is finished
dve2lts-sym, 13.202: level 36 is finished
dve2lts-sym, 13.207: level 37 is finished
dve2lts-sym, 13.212: level 38 is finished
dve2lts-sym, 13.217: level 39 is finished
dve2lts-sym, 13.222: level 40 is finished
dve2lts-sym, 13.226: level 41 is finished
dve2lts-sym, 13.231: level 42 is finished
dve2lts-sym, 13.236: level 43 is finished
dve2lts-sym, 13.240: level 44 is finished
dve2lts-sym, 13.243: level 45 is finished
dve2lts-sym, 13.247: level 46 is finished
dve2lts-sym, 13.250: level 47 is finished
dve2lts-sym, 13.253: level 48 is finished
dve2lts-sym, 13.256: level 49 is finished
dve2lts-sym, 13.259: level 50 is finished
dve2lts-sym, 13.262: level 51 is finished
dve2lts-sym, 13.266: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 13.266: reachability took 1.320 real 28.930 user 34.340 sys
dve2lts-sym, 13.266: counting visited states...
dve2lts-sym, 13.267: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.267: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
