Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.865: Regroup specification: gs
dve2lts-sym, 10.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.865: Regroup macro Cols: cs,cn
dve2lts-sym, 10.865: Regroup Column Sort
dve2lts-sym, 10.865: Regroup Column Nub
dve2lts-sym, 10.866: Regroup macro Rows: rs,rn
dve2lts-sym, 10.866: Regroup Row Sort
dve2lts-sym, 10.869: Regroup Row Nub
dve2lts-sym, 10.873: Regroup Column sWaps
dve2lts-sym, 10.939: Regroup Row Sort
dve2lts-sym, 10.939: Regrouping: 412->147 groups
dve2lts-sym, 10.940: state vector length is 35; there are 147 groups
dve2lts-sym, 10.940: Creating a multi-core ListDD domain.
dve2lts-sym, 13.156: got initial state
dve2lts-sym, 13.156: level 0 is finished
dve2lts-sym, 15.416: level 1 is finished
dve2lts-sym, 17.537: level 2 is finished
dve2lts-sym, 19.264: level 3 is finished
dve2lts-sym, 21.102: level 4 is finished
dve2lts-sym, 22.799: level 5 is finished
dve2lts-sym, 24.516: level 6 is finished
dve2lts-sym, 26.039: level 7 is finished
dve2lts-sym, 27.357: level 8 is finished
dve2lts-sym, 28.353: level 9 is finished
dve2lts-sym, 29.173: level 10 is finished
dve2lts-sym, 29.798: level 11 is finished
dve2lts-sym, 30.207: level 12 is finished
dve2lts-sym, 30.498: level 13 is finished
dve2lts-sym, 30.651: level 14 is finished
dve2lts-sym, 30.735: level 15 is finished
dve2lts-sym, 30.798: level 16 is finished
dve2lts-sym, 30.840: level 17 is finished
dve2lts-sym, 30.870: level 18 is finished
dve2lts-sym, 30.897: level 19 is finished
dve2lts-sym, 30.915: level 20 is finished
dve2lts-sym, 30.922: level 21 is finished
dve2lts-sym, 30.931: level 22 is finished
dve2lts-sym, 30.939: level 23 is finished
dve2lts-sym, 30.946: level 24 is finished
dve2lts-sym, 30.957: level 25 is finished
dve2lts-sym, 30.967: level 26 is finished
dve2lts-sym, 30.977: level 27 is finished
dve2lts-sym, 30.987: level 28 is finished
dve2lts-sym, 30.998: level 29 is finished
dve2lts-sym, 31.009: level 30 is finished
dve2lts-sym, 31.022: level 31 is finished
dve2lts-sym, 31.035: level 32 is finished
dve2lts-sym, 31.049: level 33 is finished
dve2lts-sym, 31.060: level 34 is finished
dve2lts-sym, 31.073: level 35 is finished
dve2lts-sym, 31.088: level 36 is finished
dve2lts-sym, 31.104: level 37 is finished
dve2lts-sym, 31.120: level 38 is finished
dve2lts-sym, 31.139: level 39 is finished
dve2lts-sym, 31.155: level 40 is finished
dve2lts-sym, 31.171: level 41 is finished
dve2lts-sym, 31.190: level 42 is finished
dve2lts-sym, 31.213: level 43 is finished
dve2lts-sym, 31.239: level 44 is finished
dve2lts-sym, 31.266: level 45 is finished
dve2lts-sym, 31.293: level 46 is finished
dve2lts-sym, 31.322: level 47 is finished
dve2lts-sym, 31.350: level 48 is finished
dve2lts-sym, 31.380: level 49 is finished
dve2lts-sym, 31.412: level 50 is finished
dve2lts-sym, 31.446: level 51 is finished
dve2lts-sym, 31.480: level 52 is finished
dve2lts-sym, 31.515: level 53 is finished
dve2lts-sym, 31.552: level 54 is finished
dve2lts-sym, 31.590: level 55 is finished
dve2lts-sym, 31.628: level 56 is finished
dve2lts-sym, 31.667: level 57 is finished
dve2lts-sym, 31.709: level 58 is finished
dve2lts-sym, 31.748: level 59 is finished
dve2lts-sym, 31.789: level 60 is finished
dve2lts-sym, 31.827: level 61 is finished
dve2lts-sym, 31.863: level 62 is finished
dve2lts-sym, 31.898: level 63 is finished
dve2lts-sym, 31.932: level 64 is finished
dve2lts-sym, 31.962: level 65 is finished
dve2lts-sym, 31.988: level 66 is finished
dve2lts-sym, 32.011: level 67 is finished
dve2lts-sym, 32.031: level 68 is finished
dve2lts-sym, 32.047: level 69 is finished
dve2lts-sym, 32.061: level 70 is finished
dve2lts-sym, 32.074: level 71 is finished
dve2lts-sym, 32.087: level 72 is finished
dve2lts-sym, 32.099: level 73 is finished
dve2lts-sym, 32.112: level 74 is finished
dve2lts-sym, 32.124: level 75 is finished
dve2lts-sym, 32.136: level 76 is finished
dve2lts-sym, 32.148: level 77 is finished
dve2lts-sym, 32.161: level 78 is finished
dve2lts-sym, 32.174: level 79 is finished
dve2lts-sym, 32.188: level 80 is finished
dve2lts-sym, 32.203: level 81 is finished
dve2lts-sym, 32.218: level 82 is finished
dve2lts-sym, 32.234: level 83 is finished
dve2lts-sym, 32.250: level 84 is finished
dve2lts-sym, 32.267: level 85 is finished
dve2lts-sym, 32.285: level 86 is finished
dve2lts-sym, 32.305: level 87 is finished
dve2lts-sym, 32.324: level 88 is finished
dve2lts-sym, 32.343: level 89 is finished
dve2lts-sym, 32.362: level 90 is finished
dve2lts-sym, 32.382: level 91 is finished
dve2lts-sym, 32.404: level 92 is finished
dve2lts-sym, 32.431: level 93 is finished
dve2lts-sym, 32.458: level 94 is finished
dve2lts-sym, 32.483: level 95 is finished
dve2lts-sym, 32.509: level 96 is finished
dve2lts-sym, 32.536: level 97 is finished
dve2lts-sym, 32.566: level 98 is finished
dve2lts-sym, 32.597: level 99 is finished
dve2lts-sym, 32.630: level 100 is finished
dve2lts-sym, 32.663: level 101 is finished
dve2lts-sym, 32.697: level 102 is finished
dve2lts-sym, 32.729: level 103 is finished
dve2lts-sym, 32.762: level 104 is finished
dve2lts-sym, 32.797: level 105 is finished
dve2lts-sym, 32.832: level 106 is finished
dve2lts-sym, 32.866: level 107 is finished
dve2lts-sym, 32.903: level 108 is finished
dve2lts-sym, 32.936: level 109 is finished
dve2lts-sym, 32.969: level 110 is finished
dve2lts-sym, 33.001: level 111 is finished
dve2lts-sym, 33.030: level 112 is finished
dve2lts-sym, 33.056: level 113 is finished
dve2lts-sym, 33.080: level 114 is finished
dve2lts-sym, 33.103: level 115 is finished
dve2lts-sym, 33.123: level 116 is finished
dve2lts-sym, 33.141: level 117 is finished
dve2lts-sym, 33.158: level 118 is finished
dve2lts-sym, 33.174: level 119 is finished
dve2lts-sym, 33.188: level 120 is finished
dve2lts-sym, 33.200: level 121 is finished
dve2lts-sym, 33.211: level 122 is finished
dve2lts-sym, 33.221: level 123 is finished
dve2lts-sym, 33.229: level 124 is finished
dve2lts-sym, 33.236: level 125 is finished
dve2lts-sym, 33.241: level 126 is finished
dve2lts-sym, 33.246: level 127 is finished
dve2lts-sym, 33.250: level 128 is finished
dve2lts-sym, 33.252: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 33.252: reachability took 20.090 real 2.490 user 17.590 sys
dve2lts-sym, 33.252: counting visited states...
dve2lts-sym, 33.262: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 33.262: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
