Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.995: Regroup specification: gs
dve2lts-sym, 26.995: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.995: Regroup macro Cols: cs,cn
dve2lts-sym, 26.995: Regroup Column Sort
dve2lts-sym, 26.996: Regroup Column Nub
dve2lts-sym, 26.997: Regroup macro Rows: rs,rn
dve2lts-sym, 26.997: Regroup Row Sort
dve2lts-sym, 27.003: Regroup Row Nub
dve2lts-sym, 27.020: Regroup Column sWaps
dve2lts-sym, 27.684: Regroup Row Sort
dve2lts-sym, 27.685: Regrouping: 805->276 groups
dve2lts-sym, 27.687: state vector length is 62; there are 276 groups
dve2lts-sym, 27.687: Creating a multi-core ListDD domain.
dve2lts-sym, 31.275: got initial state
dve2lts-sym, 31.275: level 0 is finished
dve2lts-sym, 36.297: level 1 is finished
dve2lts-sym, 36.894: level 2 is finished
dve2lts-sym, 37.454: level 3 is finished
dve2lts-sym, 38.768: level 4 is finished
dve2lts-sym, 40.686: level 5 is finished
dve2lts-sym, 42.199: level 6 is finished
dve2lts-sym, 42.946: level 7 is finished
dve2lts-sym, 43.985: level 8 is finished
dve2lts-sym, 44.785: level 9 is finished
dve2lts-sym, 45.468: level 10 is finished
dve2lts-sym, 46.008: level 11 is finished
dve2lts-sym, 46.475: level 12 is finished
dve2lts-sym, 46.833: level 13 is finished
dve2lts-sym, 47.070: level 14 is finished
dve2lts-sym, 47.271: level 15 is finished
dve2lts-sym, 47.431: level 16 is finished
dve2lts-sym, 47.527: level 17 is finished
dve2lts-sym, 47.569: level 18 is finished
dve2lts-sym, 47.590: level 19 is finished
dve2lts-sym, 47.610: level 20 is finished
dve2lts-sym, 47.629: level 21 is finished
dve2lts-sym, 47.645: level 22 is finished
dve2lts-sym, 47.653: level 23 is finished
dve2lts-sym, 47.661: level 24 is finished
dve2lts-sym, 47.671: level 25 is finished
dve2lts-sym, 47.680: level 26 is finished
dve2lts-sym, 47.687: level 27 is finished
dve2lts-sym, 47.693: level 28 is finished
dve2lts-sym, 47.698: level 29 is finished
dve2lts-sym, 47.705: level 30 is finished
dve2lts-sym, 47.714: level 31 is finished
dve2lts-sym, 47.725: level 32 is finished
dve2lts-sym, 47.739: level 33 is finished
dve2lts-sym, 47.756: level 34 is finished
dve2lts-sym, 47.777: level 35 is finished
dve2lts-sym, 47.805: level 36 is finished
dve2lts-sym, 47.843: level 37 is finished
dve2lts-sym, 47.887: level 38 is finished
dve2lts-sym, 47.937: level 39 is finished
dve2lts-sym, 47.986: level 40 is finished
dve2lts-sym, 48.033: level 41 is finished
dve2lts-sym, 48.076: level 42 is finished
dve2lts-sym, 48.120: level 43 is finished
dve2lts-sym, 48.168: level 44 is finished
dve2lts-sym, 48.216: level 45 is finished
dve2lts-sym, 48.268: level 46 is finished
dve2lts-sym, 48.326: level 47 is finished
dve2lts-sym, 48.392: level 48 is finished
dve2lts-sym, 48.466: level 49 is finished
dve2lts-sym, 48.545: level 50 is finished
dve2lts-sym, 48.623: level 51 is finished
dve2lts-sym, 48.701: level 52 is finished
dve2lts-sym, 48.776: level 53 is finished
dve2lts-sym, 48.851: level 54 is finished
dve2lts-sym, 48.924: level 55 is finished
dve2lts-sym, 49.001: level 56 is finished
dve2lts-sym, 49.080: level 57 is finished
dve2lts-sym, 49.165: level 58 is finished
dve2lts-sym, 49.257: level 59 is finished
dve2lts-sym, 49.360: level 60 is finished
dve2lts-sym, 49.467: level 61 is finished
dve2lts-sym, 49.582: level 62 is finished
dve2lts-sym, 49.696: level 63 is finished
dve2lts-sym, 49.816: level 64 is finished
dve2lts-sym, 49.930: level 65 is finished
dve2lts-sym, 50.040: level 66 is finished
dve2lts-sym, 50.143: level 67 is finished
dve2lts-sym, 50.235: level 68 is finished
dve2lts-sym, 50.322: level 69 is finished
dve2lts-sym, 50.396: level 70 is finished
dve2lts-sym, 50.463: level 71 is finished
dve2lts-sym, 50.526: level 72 is finished
dve2lts-sym, 50.586: level 73 is finished
dve2lts-sym, 50.649: level 74 is finished
dve2lts-sym, 50.713: level 75 is finished
dve2lts-sym, 50.780: level 76 is finished
dve2lts-sym, 50.850: level 77 is finished
dve2lts-sym, 50.923: level 78 is finished
dve2lts-sym, 50.997: level 79 is finished
dve2lts-sym, 51.070: level 80 is finished
dve2lts-sym, 51.146: level 81 is finished
dve2lts-sym, 51.224: level 82 is finished
dve2lts-sym, 51.300: level 83 is finished
dve2lts-sym, 51.379: level 84 is finished
dve2lts-sym, 51.454: level 85 is finished
dve2lts-sym, 51.530: level 86 is finished
dve2lts-sym, 51.605: level 87 is finished
dve2lts-sym, 51.679: level 88 is finished
dve2lts-sym, 51.750: level 89 is finished
dve2lts-sym, 51.819: level 90 is finished
dve2lts-sym, 51.890: level 91 is finished
dve2lts-sym, 51.958: level 92 is finished
dve2lts-sym, 52.025: level 93 is finished
dve2lts-sym, 52.093: level 94 is finished
dve2lts-sym, 52.153: level 95 is finished
dve2lts-sym, 52.212: level 96 is finished
dve2lts-sym, 52.260: level 97 is finished
dve2lts-sym, 52.304: level 98 is finished
dve2lts-sym, 52.346: level 99 is finished
dve2lts-sym, 52.386: level 100 is finished
dve2lts-sym, 52.428: level 101 is finished
dve2lts-sym, 52.470: level 102 is finished
dve2lts-sym, 52.508: level 103 is finished
dve2lts-sym, 52.541: level 104 is finished
dve2lts-sym, 52.568: level 105 is finished
dve2lts-sym, 52.593: level 106 is finished
dve2lts-sym, 52.614: level 107 is finished
dve2lts-sym, 52.631: level 108 is finished
dve2lts-sym, 52.649: level 109 is finished
dve2lts-sym, 52.664: level 110 is finished
dve2lts-sym, 52.677: level 111 is finished
dve2lts-sym, 52.687: level 112 is finished
dve2lts-sym, 52.694: level 113 is finished
dve2lts-sym, 52.701: level 114 is finished
dve2lts-sym, 52.707: level 115 is finished
dve2lts-sym, 52.710: level 116 is finished
dve2lts-sym, 52.712: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.713: reachability took 21.430 real 5.220 user 16.210 sys
dve2lts-sym, 52.713: counting visited states...
dve2lts-sym, 52.876: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 52.876: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
