Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 26.223: Regroup specification: gs
dve2lts-sym, 26.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.223: Regroup macro Cols: cs,cn
dve2lts-sym, 26.223: Regroup Column Sort
dve2lts-sym, 26.227: Regroup Column Nub
dve2lts-sym, 26.238: Regroup macro Rows: rs,rn
dve2lts-sym, 26.238: Regroup Row Sort
dve2lts-sym, 26.244: Regroup Row Nub
dve2lts-sym, 26.273: Regroup Column sWaps
dve2lts-sym, 30.351: Regroup Row Sort
dve2lts-sym, 30.355: Regrouping: 504->306 groups
dve2lts-sym, 30.357: state vector length is 171; there are 306 groups
dve2lts-sym, 30.357: Creating a multi-core ListDD domain.
dve2lts-sym, 34.131: got initial state
dve2lts-sym, 34.137: level 0 is finished
dve2lts-sym, 43.343: level 1 is finished
dve2lts-sym, 45.461: level 2 is finished
dve2lts-sym, 45.862: level 3 is finished
dve2lts-sym, 45.965: level 4 is finished
dve2lts-sym, 46.039: level 5 is finished
dve2lts-sym, 46.107: level 6 is finished
dve2lts-sym, 46.173: level 7 is finished
dve2lts-sym, 46.236: level 8 is finished
dve2lts-sym, 46.301: level 9 is finished
dve2lts-sym, 46.366: level 10 is finished
dve2lts-sym, 46.433: level 11 is finished
dve2lts-sym, 46.497: level 12 is finished
dve2lts-sym, 46.570: level 13 is finished
dve2lts-sym, 46.647: level 14 is finished
dve2lts-sym, 46.839: level 15 is finished
dve2lts-sym, 46.914: level 16 is finished
dve2lts-sym, 46.988: level 17 is finished
dve2lts-sym, 47.066: level 18 is finished
dve2lts-sym, 47.141: level 19 is finished
dve2lts-sym, 47.219: level 20 is finished
dve2lts-sym, 47.297: level 21 is finished
dve2lts-sym, 47.373: level 22 is finished
dve2lts-sym, 47.448: level 23 is finished
dve2lts-sym, 47.525: level 24 is finished
dve2lts-sym, 47.603: level 25 is finished
dve2lts-sym, 47.676: level 26 is finished
dve2lts-sym, 47.753: level 27 is finished
dve2lts-sym, 47.829: level 28 is finished
dve2lts-sym, 47.909: level 29 is finished
dve2lts-sym, 47.988: level 30 is finished
dve2lts-sym, 48.067: level 31 is finished
dve2lts-sym, 48.151: level 32 is finished
dve2lts-sym, 48.239: level 33 is finished
dve2lts-sym, 48.395: level 34 is finished
dve2lts-sym, 48.482: level 35 is finished
dve2lts-sym, 48.573: level 36 is finished
dve2lts-sym, 48.665: level 37 is finished
dve2lts-sym, 48.761: level 38 is finished
dve2lts-sym, 48.857: level 39 is finished
dve2lts-sym, 48.953: level 40 is finished
dve2lts-sym, 49.047: level 41 is finished
dve2lts-sym, 49.148: level 42 is finished
dve2lts-sym, 49.252: level 43 is finished
dve2lts-sym, 49.363: level 44 is finished
dve2lts-sym, 49.474: level 45 is finished
dve2lts-sym, 49.575: level 46 is finished
dve2lts-sym, 49.678: level 47 is finished
dve2lts-sym, 49.780: level 48 is finished
dve2lts-sym, 49.875: level 49 is finished
dve2lts-sym, 50.031: level 50 is finished
dve2lts-sym, 50.132: level 51 is finished
dve2lts-sym, 50.236: level 52 is finished
dve2lts-sym, 50.338: level 53 is finished
dve2lts-sym, 50.440: level 54 is finished
dve2lts-sym, 50.542: level 55 is finished
dve2lts-sym, 50.644: level 56 is finished
dve2lts-sym, 50.748: level 57 is finished
dve2lts-sym, 50.851: level 58 is finished
dve2lts-sym, 50.957: level 59 is finished
dve2lts-sym, 51.060: level 60 is finished
dve2lts-sym, 51.161: level 61 is finished
dve2lts-sym, 51.264: level 62 is finished
dve2lts-sym, 51.371: level 63 is finished
dve2lts-sym, 51.474: level 64 is finished
dve2lts-sym, 51.578: level 65 is finished
dve2lts-sym, 51.679: level 66 is finished
dve2lts-sym, 51.780: level 67 is finished
dve2lts-sym, 51.881: level 68 is finished
dve2lts-sym, 52.116: level 69 is finished
dve2lts-sym, 52.211: level 70 is finished
dve2lts-sym, 52.305: level 71 is finished
dve2lts-sym, 52.397: level 72 is finished
dve2lts-sym, 52.489: level 73 is finished
dve2lts-sym, 52.590: level 74 is finished
dve2lts-sym, 52.681: level 75 is finished
dve2lts-sym, 52.773: level 76 is finished
dve2lts-sym, 52.860: level 77 is finished
dve2lts-sym, 52.939: level 78 is finished
dve2lts-sym, 53.017: level 79 is finished
dve2lts-sym, 53.091: level 80 is finished
dve2lts-sym, 53.162: level 81 is finished
dve2lts-sym, 53.215: level 82 is finished
dve2lts-sym, 53.265: level 83 is finished
dve2lts-sym, 53.317: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 53.317: reachability took 19.190 real 907.820 user 12.600 sys
dve2lts-sym, 53.317: counting visited states...
dve2lts-sym, 53.318: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 53.318: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
