Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.272: Regroup specification: gs
dve2lts-sym, 7.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.272: Regroup macro Cols: cs,cn
dve2lts-sym, 7.272: Regroup Column Sort
dve2lts-sym, 7.273: Regroup Column Nub
dve2lts-sym, 7.274: Regroup macro Rows: rs,rn
dve2lts-sym, 7.274: Regroup Row Sort
dve2lts-sym, 7.276: Regroup Row Nub
dve2lts-sym, 7.279: Regroup Column sWaps
dve2lts-sym, 7.573: Regroup Row Sort
dve2lts-sym, 7.574: Regrouping: 248->156 groups
dve2lts-sym, 7.575: state vector length is 83; there are 156 groups
dve2lts-sym, 7.575: Creating a multi-core ListDD domain.
dve2lts-sym, 11.183: got initial state
dve2lts-sym, 11.184: level 0 is finished
dve2lts-sym, 11.658: level 1 is finished
dve2lts-sym, 11.971: level 2 is finished
dve2lts-sym, 12.159: level 3 is finished
dve2lts-sym, 12.266: level 4 is finished
dve2lts-sym, 12.360: level 5 is finished
dve2lts-sym, 12.411: level 6 is finished
dve2lts-sym, 12.436: level 7 is finished
dve2lts-sym, 12.455: level 8 is finished
dve2lts-sym, 12.466: level 9 is finished
dve2lts-sym, 12.471: level 10 is finished
dve2lts-sym, 12.475: level 11 is finished
dve2lts-sym, 12.479: level 12 is finished
dve2lts-sym, 12.484: level 13 is finished
dve2lts-sym, 12.487: level 14 is finished
dve2lts-sym, 12.491: level 15 is finished
dve2lts-sym, 12.494: level 16 is finished
dve2lts-sym, 12.498: level 17 is finished
dve2lts-sym, 12.502: level 18 is finished
dve2lts-sym, 12.506: level 19 is finished
dve2lts-sym, 12.510: level 20 is finished
dve2lts-sym, 12.514: level 21 is finished
dve2lts-sym, 12.518: level 22 is finished
dve2lts-sym, 12.523: level 23 is finished
dve2lts-sym, 12.528: level 24 is finished
dve2lts-sym, 12.533: level 25 is finished
dve2lts-sym, 12.538: level 26 is finished
dve2lts-sym, 12.543: level 27 is finished
dve2lts-sym, 12.548: level 28 is finished
dve2lts-sym, 12.553: level 29 is finished
dve2lts-sym, 12.557: level 30 is finished
dve2lts-sym, 12.562: level 31 is finished
dve2lts-sym, 12.567: level 32 is finished
dve2lts-sym, 12.572: level 33 is finished
dve2lts-sym, 12.576: level 34 is finished
dve2lts-sym, 12.580: level 35 is finished
dve2lts-sym, 12.585: level 36 is finished
dve2lts-sym, 12.589: level 37 is finished
dve2lts-sym, 12.593: level 38 is finished
dve2lts-sym, 12.597: level 39 is finished
dve2lts-sym, 12.600: level 40 is finished
dve2lts-sym, 12.604: level 41 is finished
dve2lts-sym, 12.607: level 42 is finished
dve2lts-sym, 12.611: level 43 is finished
dve2lts-sym, 12.614: level 44 is finished
dve2lts-sym, 12.617: level 45 is finished
dve2lts-sym, 12.620: level 46 is finished
dve2lts-sym, 12.623: level 47 is finished
dve2lts-sym, 12.625: level 48 is finished
dve2lts-sym, 12.628: level 49 is finished
dve2lts-sym, 12.630: level 50 is finished
dve2lts-sym, 12.632: level 51 is finished
dve2lts-sym, 12.634: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.634: reachability took 1.450 real 8.650 user 14.540 sys
dve2lts-sym, 12.634: counting visited states...
dve2lts-sym, 12.635: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.635: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
