Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.743: Regroup specification: gs
dve2lts-sym, 23.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.743: Regroup macro Cols: cs,cn
dve2lts-sym, 23.743: Regroup Column Sort
dve2lts-sym, 23.748: Regroup Column Nub
dve2lts-sym, 23.758: Regroup macro Rows: rs,rn
dve2lts-sym, 23.758: Regroup Row Sort
dve2lts-sym, 23.765: Regroup Row Nub
dve2lts-sym, 23.793: Regroup Column sWaps
dve2lts-sym, 27.864: Regroup Row Sort
dve2lts-sym, 27.868: Regrouping: 504->306 groups
dve2lts-sym, 27.870: state vector length is 171; there are 306 groups
dve2lts-sym, 27.870: Creating a multi-core ListDD domain.
dve2lts-sym, 31.523: got initial state
dve2lts-sym, 31.526: level 0 is finished
dve2lts-sym, 32.312: level 1 is finished
dve2lts-sym, 32.490: level 2 is finished
dve2lts-sym, 32.527: level 3 is finished
dve2lts-sym, 32.537: level 4 is finished
dve2lts-sym, 32.543: level 5 is finished
dve2lts-sym, 32.548: level 6 is finished
dve2lts-sym, 32.554: level 7 is finished
dve2lts-sym, 32.559: level 8 is finished
dve2lts-sym, 32.565: level 9 is finished
dve2lts-sym, 32.571: level 10 is finished
dve2lts-sym, 32.576: level 11 is finished
dve2lts-sym, 32.583: level 12 is finished
dve2lts-sym, 32.591: level 13 is finished
dve2lts-sym, 32.599: level 14 is finished
dve2lts-sym, 32.607: level 15 is finished
dve2lts-sym, 32.616: level 16 is finished
dve2lts-sym, 32.624: level 17 is finished
dve2lts-sym, 32.633: level 18 is finished
dve2lts-sym, 32.642: level 19 is finished
dve2lts-sym, 32.652: level 20 is finished
dve2lts-sym, 32.662: level 21 is finished
dve2lts-sym, 32.671: level 22 is finished
dve2lts-sym, 32.681: level 23 is finished
dve2lts-sym, 32.690: level 24 is finished
dve2lts-sym, 32.701: level 25 is finished
dve2lts-sym, 32.711: level 26 is finished
dve2lts-sym, 32.722: level 27 is finished
dve2lts-sym, 32.733: level 28 is finished
dve2lts-sym, 32.745: level 29 is finished
dve2lts-sym, 32.757: level 30 is finished
dve2lts-sym, 32.770: level 31 is finished
dve2lts-sym, 32.784: level 32 is finished
dve2lts-sym, 32.798: level 33 is finished
dve2lts-sym, 32.811: level 34 is finished
dve2lts-sym, 32.825: level 35 is finished
dve2lts-sym, 32.840: level 36 is finished
dve2lts-sym, 32.855: level 37 is finished
dve2lts-sym, 32.870: level 38 is finished
dve2lts-sym, 32.888: level 39 is finished
dve2lts-sym, 32.905: level 40 is finished
dve2lts-sym, 32.922: level 41 is finished
dve2lts-sym, 32.940: level 42 is finished
dve2lts-sym, 32.959: level 43 is finished
dve2lts-sym, 32.979: level 44 is finished
dve2lts-sym, 32.999: level 45 is finished
dve2lts-sym, 33.018: level 46 is finished
dve2lts-sym, 33.038: level 47 is finished
dve2lts-sym, 33.058: level 48 is finished
dve2lts-sym, 33.077: level 49 is finished
dve2lts-sym, 33.097: level 50 is finished
dve2lts-sym, 33.117: level 51 is finished
dve2lts-sym, 33.137: level 52 is finished
dve2lts-sym, 33.154: level 53 is finished
dve2lts-sym, 33.173: level 54 is finished
dve2lts-sym, 33.191: level 55 is finished
dve2lts-sym, 33.210: level 56 is finished
dve2lts-sym, 33.227: level 57 is finished
dve2lts-sym, 33.245: level 58 is finished
dve2lts-sym, 33.262: level 59 is finished
dve2lts-sym, 33.277: level 60 is finished
dve2lts-sym, 33.293: level 61 is finished
dve2lts-sym, 33.307: level 62 is finished
dve2lts-sym, 33.322: level 63 is finished
dve2lts-sym, 33.334: level 64 is finished
dve2lts-sym, 33.347: level 65 is finished
dve2lts-sym, 33.360: level 66 is finished
dve2lts-sym, 33.371: level 67 is finished
dve2lts-sym, 33.383: level 68 is finished
dve2lts-sym, 33.393: level 69 is finished
dve2lts-sym, 33.403: level 70 is finished
dve2lts-sym, 33.413: level 71 is finished
dve2lts-sym, 33.421: level 72 is finished
dve2lts-sym, 33.432: level 73 is finished
dve2lts-sym, 33.442: level 74 is finished
dve2lts-sym, 33.451: level 75 is finished
dve2lts-sym, 33.458: level 76 is finished
dve2lts-sym, 33.465: level 77 is finished
dve2lts-sym, 33.473: level 78 is finished
dve2lts-sym, 33.479: level 79 is finished
dve2lts-sym, 33.484: level 80 is finished
dve2lts-sym, 33.489: level 81 is finished
dve2lts-sym, 33.493: level 82 is finished
dve2lts-sym, 33.496: level 83 is finished
dve2lts-sym, 33.502: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 33.502: reachability took 1.980 real 17.240 user 14.380 sys
dve2lts-sym, 33.502: counting visited states...
dve2lts-sym, 33.506: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 33.506: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
