Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 12.880: Regroup specification: gs
dve2lts-sym, 12.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.880: Regroup macro Cols: cs,cn
dve2lts-sym, 12.880: Regroup Column Sort
dve2lts-sym, 12.880: Regroup Column Nub
dve2lts-sym, 12.880: Regroup macro Rows: rs,rn
dve2lts-sym, 12.880: Regroup Row Sort
dve2lts-sym, 12.882: Regroup Row Nub
dve2lts-sym, 12.886: Regroup Column sWaps
dve2lts-sym, 12.944: Regroup Row Sort
dve2lts-sym, 12.944: Regrouping: 415->148 groups
dve2lts-sym, 12.945: state vector length is 35; there are 148 groups
dve2lts-sym, 12.945: Creating a multi-core ListDD domain.
dve2lts-sym, 15.353: got initial state
dve2lts-sym, 15.356: level 0 is finished
dve2lts-sym, 16.986: level 1 is finished
dve2lts-sym, 17.690: level 2 is finished
dve2lts-sym, 18.919: level 3 is finished
dve2lts-sym, 19.873: level 4 is finished
dve2lts-sym, 20.675: level 5 is finished
dve2lts-sym, 21.373: level 6 is finished
dve2lts-sym, 21.921: level 7 is finished
dve2lts-sym, 22.347: level 8 is finished
dve2lts-sym, 22.651: level 9 is finished
dve2lts-sym, 22.846: level 10 is finished
dve2lts-sym, 22.959: level 11 is finished
dve2lts-sym, 23.029: level 12 is finished
dve2lts-sym, 23.082: level 13 is finished
dve2lts-sym, 23.118: level 14 is finished
dve2lts-sym, 23.149: level 15 is finished
dve2lts-sym, 23.177: level 16 is finished
dve2lts-sym, 23.202: level 17 is finished
dve2lts-sym, 23.226: level 18 is finished
dve2lts-sym, 23.252: level 19 is finished
dve2lts-sym, 23.279: level 20 is finished
dve2lts-sym, 23.308: level 21 is finished
dve2lts-sym, 23.335: level 22 is finished
dve2lts-sym, 23.364: level 23 is finished
dve2lts-sym, 23.394: level 24 is finished
dve2lts-sym, 23.426: level 25 is finished
dve2lts-sym, 23.460: level 26 is finished
dve2lts-sym, 23.495: level 27 is finished
dve2lts-sym, 23.530: level 28 is finished
dve2lts-sym, 23.566: level 29 is finished
dve2lts-sym, 23.602: level 30 is finished
dve2lts-sym, 23.641: level 31 is finished
dve2lts-sym, 23.679: level 32 is finished
dve2lts-sym, 23.719: level 33 is finished
dve2lts-sym, 23.757: level 34 is finished
dve2lts-sym, 23.861: level 35 is finished
dve2lts-sym, 23.903: level 36 is finished
dve2lts-sym, 23.944: level 37 is finished
dve2lts-sym, 23.985: level 38 is finished
dve2lts-sym, 24.027: level 39 is finished
dve2lts-sym, 24.068: level 40 is finished
dve2lts-sym, 24.110: level 41 is finished
dve2lts-sym, 24.153: level 42 is finished
dve2lts-sym, 24.201: level 43 is finished
dve2lts-sym, 24.250: level 44 is finished
dve2lts-sym, 24.302: level 45 is finished
dve2lts-sym, 24.354: level 46 is finished
dve2lts-sym, 24.407: level 47 is finished
dve2lts-sym, 24.465: level 48 is finished
dve2lts-sym, 24.526: level 49 is finished
dve2lts-sym, 24.590: level 50 is finished
dve2lts-sym, 24.658: level 51 is finished
dve2lts-sym, 24.723: level 52 is finished
dve2lts-sym, 24.789: level 53 is finished
dve2lts-sym, 24.856: level 54 is finished
dve2lts-sym, 24.927: level 55 is finished
dve2lts-sym, 24.996: level 56 is finished
dve2lts-sym, 25.066: level 57 is finished
dve2lts-sym, 25.138: level 58 is finished
dve2lts-sym, 25.213: level 59 is finished
dve2lts-sym, 25.287: level 60 is finished
dve2lts-sym, 25.361: level 61 is finished
dve2lts-sym, 25.436: level 62 is finished
dve2lts-sym, 25.508: level 63 is finished
dve2lts-sym, 25.580: level 64 is finished
dve2lts-sym, 25.652: level 65 is finished
dve2lts-sym, 25.725: level 66 is finished
dve2lts-sym, 25.826: level 67 is finished
dve2lts-sym, 25.894: level 68 is finished
dve2lts-sym, 25.958: level 69 is finished
dve2lts-sym, 26.020: level 70 is finished
dve2lts-sym, 26.082: level 71 is finished
dve2lts-sym, 26.141: level 72 is finished
dve2lts-sym, 26.201: level 73 is finished
dve2lts-sym, 26.263: level 74 is finished
dve2lts-sym, 26.324: level 75 is finished
dve2lts-sym, 26.385: level 76 is finished
dve2lts-sym, 26.444: level 77 is finished
dve2lts-sym, 26.504: level 78 is finished
dve2lts-sym, 26.562: level 79 is finished
dve2lts-sym, 26.621: level 80 is finished
dve2lts-sym, 26.681: level 81 is finished
dve2lts-sym, 26.743: level 82 is finished
dve2lts-sym, 26.807: level 83 is finished
dve2lts-sym, 26.870: level 84 is finished
dve2lts-sym, 26.936: level 85 is finished
dve2lts-sym, 27.002: level 86 is finished
dve2lts-sym, 27.068: level 87 is finished
dve2lts-sym, 27.138: level 88 is finished
dve2lts-sym, 27.204: level 89 is finished
dve2lts-sym, 27.273: level 90 is finished
dve2lts-sym, 27.341: level 91 is finished
dve2lts-sym, 27.411: level 92 is finished
dve2lts-sym, 27.482: level 93 is finished
dve2lts-sym, 27.557: level 94 is finished
dve2lts-sym, 27.633: level 95 is finished
dve2lts-sym, 27.708: level 96 is finished
dve2lts-sym, 27.831: level 97 is finished
dve2lts-sym, 27.911: level 98 is finished
dve2lts-sym, 27.999: level 99 is finished
dve2lts-sym, 28.086: level 100 is finished
dve2lts-sym, 28.175: level 101 is finished
dve2lts-sym, 28.268: level 102 is finished
dve2lts-sym, 28.363: level 103 is finished
dve2lts-sym, 28.462: level 104 is finished
dve2lts-sym, 28.563: level 105 is finished
dve2lts-sym, 28.666: level 106 is finished
dve2lts-sym, 28.771: level 107 is finished
dve2lts-sym, 28.876: level 108 is finished
dve2lts-sym, 28.985: level 109 is finished
dve2lts-sym, 29.096: level 110 is finished
dve2lts-sym, 29.209: level 111 is finished
dve2lts-sym, 29.324: level 112 is finished
dve2lts-sym, 29.442: level 113 is finished
dve2lts-sym, 29.557: level 114 is finished
dve2lts-sym, 29.673: level 115 is finished
dve2lts-sym, 29.812: level 116 is finished
dve2lts-sym, 29.925: level 117 is finished
dve2lts-sym, 30.037: level 118 is finished
dve2lts-sym, 30.150: level 119 is finished
dve2lts-sym, 30.262: level 120 is finished
dve2lts-sym, 30.372: level 121 is finished
dve2lts-sym, 30.478: level 122 is finished
dve2lts-sym, 30.581: level 123 is finished
dve2lts-sym, 30.682: level 124 is finished
dve2lts-sym, 30.782: level 125 is finished
dve2lts-sym, 30.886: level 126 is finished
dve2lts-sym, 30.990: level 127 is finished
dve2lts-sym, 31.086: level 128 is finished
dve2lts-sym, 31.179: level 129 is finished
dve2lts-sym, 31.271: level 130 is finished
dve2lts-sym, 31.363: level 131 is finished
dve2lts-sym, 31.453: level 132 is finished
dve2lts-sym, 31.545: level 133 is finished
dve2lts-sym, 31.636: level 134 is finished
dve2lts-sym, 31.725: level 135 is finished
dve2lts-sym, 31.869: level 136 is finished
dve2lts-sym, 31.956: level 137 is finished
dve2lts-sym, 32.043: level 138 is finished
dve2lts-sym, 32.132: level 139 is finished
dve2lts-sym, 32.223: level 140 is finished
dve2lts-sym, 32.314: level 141 is finished
dve2lts-sym, 32.404: level 142 is finished
dve2lts-sym, 32.492: level 143 is finished
dve2lts-sym, 32.582: level 144 is finished
dve2lts-sym, 32.673: level 145 is finished
dve2lts-sym, 32.768: level 146 is finished
dve2lts-sym, 32.867: level 147 is finished
dve2lts-sym, 32.968: level 148 is finished
dve2lts-sym, 33.070: level 149 is finished
dve2lts-sym, 33.173: level 150 is finished
dve2lts-sym, 33.280: level 151 is finished
dve2lts-sym, 33.391: level 152 is finished
dve2lts-sym, 33.511: level 153 is finished
dve2lts-sym, 33.636: level 154 is finished
dve2lts-sym, 33.761: level 155 is finished
dve2lts-sym, 33.910: level 156 is finished
dve2lts-sym, 34.040: level 157 is finished
dve2lts-sym, 34.179: level 158 is finished
dve2lts-sym, 34.323: level 159 is finished
dve2lts-sym, 34.470: level 160 is finished
dve2lts-sym, 34.622: level 161 is finished
dve2lts-sym, 34.774: level 162 is finished
dve2lts-sym, 34.933: level 163 is finished
dve2lts-sym, 35.093: level 164 is finished
dve2lts-sym, 35.256: level 165 is finished
dve2lts-sym, 35.419: level 166 is finished
dve2lts-sym, 35.578: level 167 is finished
dve2lts-sym, 35.736: level 168 is finished
dve2lts-sym, 35.935: level 169 is finished
dve2lts-sym, 36.090: level 170 is finished
dve2lts-sym, 36.246: level 171 is finished
dve2lts-sym, 36.401: level 172 is finished
dve2lts-sym, 36.552: level 173 is finished
dve2lts-sym, 36.700: level 174 is finished
dve2lts-sym, 36.843: level 175 is finished
dve2lts-sym, 36.978: level 176 is finished
dve2lts-sym, 37.107: level 177 is finished
dve2lts-sym, 37.236: level 178 is finished
dve2lts-sym, 37.362: level 179 is finished
dve2lts-sym, 37.488: level 180 is finished
dve2lts-sym, 37.609: level 181 is finished
dve2lts-sym, 37.725: level 182 is finished
dve2lts-sym, 37.871: level 183 is finished
dve2lts-sym, 37.976: level 184 is finished
dve2lts-sym, 38.079: level 185 is finished
dve2lts-sym, 38.181: level 186 is finished
dve2lts-sym, 38.283: level 187 is finished
dve2lts-sym, 38.386: level 188 is finished
dve2lts-sym, 38.489: level 189 is finished
dve2lts-sym, 38.588: level 190 is finished
dve2lts-sym, 38.687: level 191 is finished
dve2lts-sym, 38.785: level 192 is finished
dve2lts-sym, 38.882: level 193 is finished
dve2lts-sym, 38.980: level 194 is finished
dve2lts-sym, 39.080: level 195 is finished
dve2lts-sym, 39.175: level 196 is finished
dve2lts-sym, 39.270: level 197 is finished
dve2lts-sym, 39.365: level 198 is finished
dve2lts-sym, 39.464: level 199 is finished
dve2lts-sym, 39.567: level 200 is finished
dve2lts-sym, 39.671: level 201 is finished
dve2lts-sym, 39.777: level 202 is finished
dve2lts-sym, 39.885: level 203 is finished
dve2lts-sym, 39.995: level 204 is finished
dve2lts-sym, 40.108: level 205 is finished
dve2lts-sym, 40.250: level 206 is finished
dve2lts-sym, 40.377: level 207 is finished
dve2lts-sym, 40.504: level 208 is finished
dve2lts-sym, 40.635: level 209 is finished
dve2lts-sym, 40.774: level 210 is finished
dve2lts-sym, 40.913: level 211 is finished
dve2lts-sym, 41.060: level 212 is finished
dve2lts-sym, 41.209: level 213 is finished
dve2lts-sym, 41.360: level 214 is finished
dve2lts-sym, 41.523: level 215 is finished
dve2lts-sym, 41.683: level 216 is finished
dve2lts-sym, 41.849: level 217 is finished
dve2lts-sym, 42.018: level 218 is finished
dve2lts-sym, 42.186: level 219 is finished
dve2lts-sym, 42.349: level 220 is finished
dve2lts-sym, 42.513: level 221 is finished
dve2lts-sym, 42.675: level 222 is finished
dve2lts-sym, 42.831: level 223 is finished
dve2lts-sym, 42.993: level 224 is finished
dve2lts-sym, 43.148: level 225 is finished
dve2lts-sym, 43.298: level 226 is finished
dve2lts-sym, 43.443: level 227 is finished
dve2lts-sym, 43.583: level 228 is finished
dve2lts-sym, 43.719: level 229 is finished
dve2lts-sym, 43.846: level 230 is finished
dve2lts-sym, 43.971: level 231 is finished
dve2lts-sym, 44.093: level 232 is finished
dve2lts-sym, 44.209: level 233 is finished
dve2lts-sym, 44.322: level 234 is finished
dve2lts-sym, 44.429: level 235 is finished
dve2lts-sym, 44.531: level 236 is finished
dve2lts-sym, 44.636: level 237 is finished
dve2lts-sym, 44.732: level 238 is finished
dve2lts-sym, 44.825: level 239 is finished
dve2lts-sym, 44.922: level 240 is finished
dve2lts-sym, 45.016: level 241 is finished
dve2lts-sym, 45.111: level 242 is finished
dve2lts-sym, 45.204: level 243 is finished
dve2lts-sym, 45.295: level 244 is finished
dve2lts-sym, 45.388: level 245 is finished
dve2lts-sym, 45.480: level 246 is finished
dve2lts-sym, 45.569: level 247 is finished
dve2lts-sym, 45.656: level 248 is finished
dve2lts-sym, 45.744: level 249 is finished
dve2lts-sym, 45.829: level 250 is finished
dve2lts-sym, 45.914: level 251 is finished
dve2lts-sym, 45.998: level 252 is finished
dve2lts-sym, 46.086: level 253 is finished
dve2lts-sym, 46.175: level 254 is finished
dve2lts-sym, 46.266: level 255 is finished
dve2lts-sym, 46.360: level 256 is finished
dve2lts-sym, 46.454: level 257 is finished
dve2lts-sym, 46.550: level 258 is finished
dve2lts-sym, 46.652: level 259 is finished
dve2lts-sym, 46.755: level 260 is finished
dve2lts-sym, 46.863: level 261 is finished
dve2lts-sym, 46.975: level 262 is finished
dve2lts-sym, 47.086: level 263 is finished
dve2lts-sym, 47.201: level 264 is finished
dve2lts-sym, 47.319: level 265 is finished
dve2lts-sym, 47.441: level 266 is finished
dve2lts-sym, 47.562: level 267 is finished
dve2lts-sym, 47.686: level 268 is finished
dve2lts-sym, 47.813: level 269 is finished
dve2lts-sym, 47.952: level 270 is finished
dve2lts-sym, 48.086: level 271 is finished
dve2lts-sym, 48.236: level 272 is finished
dve2lts-sym, 48.368: level 273 is finished
dve2lts-sym, 48.497: level 274 is finished
dve2lts-sym, 48.625: level 275 is finished
dve2lts-sym, 48.750: level 276 is finished
dve2lts-sym, 48.874: level 277 is finished
dve2lts-sym, 48.995: level 278 is finished
dve2lts-sym, 49.112: level 279 is finished
dve2lts-sym, 49.231: level 280 is finished
dve2lts-sym, 49.341: level 281 is finished
dve2lts-sym, 49.447: level 282 is finished
dve2lts-sym, 49.553: level 283 is finished
dve2lts-sym, 49.656: level 284 is finished
dve2lts-sym, 49.762: level 285 is finished
dve2lts-sym, 49.862: level 286 is finished
dve2lts-sym, 49.956: level 287 is finished
dve2lts-sym, 50.053: level 288 is finished
dve2lts-sym, 50.141: level 289 is finished
dve2lts-sym, 50.225: level 290 is finished
dve2lts-sym, 50.307: level 291 is finished
dve2lts-sym, 50.391: level 292 is finished
dve2lts-sym, 50.471: level 293 is finished
dve2lts-sym, 50.553: level 294 is finished
dve2lts-sym, 50.639: level 295 is finished
dve2lts-sym, 50.718: level 296 is finished
dve2lts-sym, 50.793: level 297 is finished
dve2lts-sym, 50.867: level 298 is finished
dve2lts-sym, 50.943: level 299 is finished
dve2lts-sym, 51.017: level 300 is finished
dve2lts-sym, 51.092: level 301 is finished
dve2lts-sym, 51.165: level 302 is finished
dve2lts-sym, 51.239: level 303 is finished
dve2lts-sym, 51.312: level 304 is finished
dve2lts-sym, 51.386: level 305 is finished
dve2lts-sym, 51.462: level 306 is finished
dve2lts-sym, 51.541: level 307 is finished
dve2lts-sym, 51.617: level 308 is finished
dve2lts-sym, 51.693: level 309 is finished
dve2lts-sym, 51.771: level 310 is finished
dve2lts-sym, 51.849: level 311 is finished
dve2lts-sym, 51.930: level 312 is finished
dve2lts-sym, 52.012: level 313 is finished
dve2lts-sym, 52.103: level 314 is finished
dve2lts-sym, 52.185: level 315 is finished
dve2lts-sym, 52.268: level 316 is finished
dve2lts-sym, 52.355: level 317 is finished
dve2lts-sym, 52.438: level 318 is finished
dve2lts-sym, 52.523: level 319 is finished
dve2lts-sym, 52.608: level 320 is finished
dve2lts-sym, 52.699: level 321 is finished
dve2lts-sym, 52.788: level 322 is finished
dve2lts-sym, 52.876: level 323 is finished
dve2lts-sym, 52.967: level 324 is finished
dve2lts-sym, 53.058: level 325 is finished
dve2lts-sym, 53.145: level 326 is finished
dve2lts-sym, 53.234: level 327 is finished
dve2lts-sym, 53.317: level 328 is finished
dve2lts-sym, 53.401: level 329 is finished
dve2lts-sym, 53.484: level 330 is finished
dve2lts-sym, 53.567: level 331 is finished
dve2lts-sym, 53.654: level 332 is finished
dve2lts-sym, 53.733: level 333 is finished
dve2lts-sym, 53.806: level 334 is finished
dve2lts-sym, 53.880: level 335 is finished
dve2lts-sym, 53.958: level 336 is finished
dve2lts-sym, 54.028: level 337 is finished
dve2lts-sym, 54.099: level 338 is finished
dve2lts-sym, 54.170: level 339 is finished
dve2lts-sym, 54.235: level 340 is finished
dve2lts-sym, 54.298: level 341 is finished
dve2lts-sym, 54.360: level 342 is finished
dve2lts-sym, 54.421: level 343 is finished
dve2lts-sym, 54.489: level 344 is finished
dve2lts-sym, 54.548: level 345 is finished
dve2lts-sym, 54.607: level 346 is finished
dve2lts-sym, 54.664: level 347 is finished
dve2lts-sym, 54.719: level 348 is finished
dve2lts-sym, 54.775: level 349 is finished
dve2lts-sym, 54.828: level 350 is finished
dve2lts-sym, 54.879: level 351 is finished
dve2lts-sym, 54.930: level 352 is finished
dve2lts-sym, 54.982: level 353 is finished
dve2lts-sym, 55.040: level 354 is finished
dve2lts-sym, 55.092: level 355 is finished
dve2lts-sym, 55.142: level 356 is finished
dve2lts-sym, 55.192: level 357 is finished
dve2lts-sym, 55.243: level 358 is finished
dve2lts-sym, 55.294: level 359 is finished
dve2lts-sym, 55.349: level 360 is finished
dve2lts-sym, 55.400: level 361 is finished
dve2lts-sym, 55.450: level 362 is finished
dve2lts-sym, 55.499: level 363 is finished
dve2lts-sym, 55.550: level 364 is finished
dve2lts-sym, 55.600: level 365 is finished
dve2lts-sym, 55.656: level 366 is finished
dve2lts-sym, 55.705: level 367 is finished
dve2lts-sym, 55.755: level 368 is finished
dve2lts-sym, 55.805: level 369 is finished
dve2lts-sym, 55.853: level 370 is finished
dve2lts-sym, 55.904: level 371 is finished
dve2lts-sym, 55.953: level 372 is finished
dve2lts-sym, 56.003: level 373 is finished
dve2lts-sym, 56.054: level 374 is finished
dve2lts-sym, 56.103: level 375 is finished
dve2lts-sym, 56.151: level 376 is finished
dve2lts-sym, 56.204: level 377 is finished
dve2lts-sym, 56.254: level 378 is finished
dve2lts-sym, 56.302: level 379 is finished
dve2lts-sym, 56.349: level 380 is finished
dve2lts-sym, 56.396: level 381 is finished
dve2lts-sym, 56.444: level 382 is finished
dve2lts-sym, 56.501: level 383 is finished
dve2lts-sym, 56.546: level 384 is finished
dve2lts-sym, 56.590: level 385 is finished
dve2lts-sym, 56.634: level 386 is finished
dve2lts-sym, 56.676: level 387 is finished
dve2lts-sym, 56.719: level 388 is finished
dve2lts-sym, 56.770: level 389 is finished
dve2lts-sym, 56.810: level 390 is finished
dve2lts-sym, 56.848: level 391 is finished
dve2lts-sym, 56.884: level 392 is finished
dve2lts-sym, 56.919: level 393 is finished
dve2lts-sym, 56.954: level 394 is finished
dve2lts-sym, 56.986: level 395 is finished
dve2lts-sym, 57.020: level 396 is finished
dve2lts-sym, 57.051: level 397 is finished
dve2lts-sym, 57.081: level 398 is finished
dve2lts-sym, 57.109: level 399 is finished
dve2lts-sym, 57.135: level 400 is finished
dve2lts-sym, 57.159: level 401 is finished
dve2lts-sym, 57.183: level 402 is finished
dve2lts-sym, 57.206: level 403 is finished
dve2lts-sym, 57.230: level 404 is finished
dve2lts-sym, 57.254: level 405 is finished
dve2lts-sym, 57.278: level 406 is finished
dve2lts-sym, 57.301: level 407 is finished
dve2lts-sym, 57.324: level 408 is finished
dve2lts-sym, 57.346: level 409 is finished
dve2lts-sym, 57.368: level 410 is finished
dve2lts-sym, 57.385: level 411 is finished
dve2lts-sym, 57.401: level 412 is finished
dve2lts-sym, 57.418: level 413 is finished
dve2lts-sym, 57.434: level 414 is finished
dve2lts-sym, 57.449: level 415 is finished
dve2lts-sym, 57.465: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 57.465: reachability took 42.120 real 1995.620 user 18.830 sys
dve2lts-sym, 57.465: counting visited states...
dve2lts-sym, 58.040: counting took 0.570 real 27.590 user 0.000 sys
dve2lts-sym, 58.040: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
