Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.840: Regroup specification: gs
dve2lts-sym, 10.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.840: Regroup macro Cols: cs,cn
dve2lts-sym, 10.840: Regroup Column Sort
dve2lts-sym, 10.840: Regroup Column Nub
dve2lts-sym, 10.840: Regroup macro Rows: rs,rn
dve2lts-sym, 10.840: Regroup Row Sort
dve2lts-sym, 10.842: Regroup Row Nub
dve2lts-sym, 10.846: Regroup Column sWaps
dve2lts-sym, 10.912: Regroup Row Sort
dve2lts-sym, 10.912: Regrouping: 412->147 groups
dve2lts-sym, 10.913: state vector length is 35; there are 147 groups
dve2lts-sym, 10.913: Creating a multi-core ListDD domain.
dve2lts-sym, 13.128: got initial state
dve2lts-sym, 13.129: level 0 is finished
dve2lts-sym, 15.379: level 1 is finished
dve2lts-sym, 17.505: level 2 is finished
dve2lts-sym, 19.229: level 3 is finished
dve2lts-sym, 21.053: level 4 is finished
dve2lts-sym, 22.760: level 5 is finished
dve2lts-sym, 24.508: level 6 is finished
dve2lts-sym, 26.021: level 7 is finished
dve2lts-sym, 27.300: level 8 is finished
dve2lts-sym, 28.284: level 9 is finished
dve2lts-sym, 29.104: level 10 is finished
dve2lts-sym, 29.776: level 11 is finished
dve2lts-sym, 30.186: level 12 is finished
dve2lts-sym, 30.451: level 13 is finished
dve2lts-sym, 30.629: level 14 is finished
dve2lts-sym, 30.708: level 15 is finished
dve2lts-sym, 30.779: level 16 is finished
dve2lts-sym, 30.831: level 17 is finished
dve2lts-sym, 30.859: level 18 is finished
dve2lts-sym, 30.892: level 19 is finished
dve2lts-sym, 30.903: level 20 is finished
dve2lts-sym, 30.908: level 21 is finished
dve2lts-sym, 30.916: level 22 is finished
dve2lts-sym, 30.925: level 23 is finished
dve2lts-sym, 30.934: level 24 is finished
dve2lts-sym, 30.945: level 25 is finished
dve2lts-sym, 30.955: level 26 is finished
dve2lts-sym, 30.965: level 27 is finished
dve2lts-sym, 30.976: level 28 is finished
dve2lts-sym, 30.987: level 29 is finished
dve2lts-sym, 30.998: level 30 is finished
dve2lts-sym, 31.011: level 31 is finished
dve2lts-sym, 31.024: level 32 is finished
dve2lts-sym, 31.038: level 33 is finished
dve2lts-sym, 31.050: level 34 is finished
dve2lts-sym, 31.063: level 35 is finished
dve2lts-sym, 31.078: level 36 is finished
dve2lts-sym, 31.094: level 37 is finished
dve2lts-sym, 31.111: level 38 is finished
dve2lts-sym, 31.130: level 39 is finished
dve2lts-sym, 31.146: level 40 is finished
dve2lts-sym, 31.162: level 41 is finished
dve2lts-sym, 31.182: level 42 is finished
dve2lts-sym, 31.205: level 43 is finished
dve2lts-sym, 31.231: level 44 is finished
dve2lts-sym, 31.258: level 45 is finished
dve2lts-sym, 31.285: level 46 is finished
dve2lts-sym, 31.314: level 47 is finished
dve2lts-sym, 31.343: level 48 is finished
dve2lts-sym, 31.373: level 49 is finished
dve2lts-sym, 31.405: level 50 is finished
dve2lts-sym, 31.439: level 51 is finished
dve2lts-sym, 31.473: level 52 is finished
dve2lts-sym, 31.509: level 53 is finished
dve2lts-sym, 31.546: level 54 is finished
dve2lts-sym, 31.584: level 55 is finished
dve2lts-sym, 31.623: level 56 is finished
dve2lts-sym, 31.662: level 57 is finished
dve2lts-sym, 31.703: level 58 is finished
dve2lts-sym, 31.743: level 59 is finished
dve2lts-sym, 31.784: level 60 is finished
dve2lts-sym, 31.823: level 61 is finished
dve2lts-sym, 31.859: level 62 is finished
dve2lts-sym, 31.894: level 63 is finished
dve2lts-sym, 31.928: level 64 is finished
dve2lts-sym, 31.958: level 65 is finished
dve2lts-sym, 31.985: level 66 is finished
dve2lts-sym, 32.008: level 67 is finished
dve2lts-sym, 32.028: level 68 is finished
dve2lts-sym, 32.044: level 69 is finished
dve2lts-sym, 32.058: level 70 is finished
dve2lts-sym, 32.071: level 71 is finished
dve2lts-sym, 32.084: level 72 is finished
dve2lts-sym, 32.097: level 73 is finished
dve2lts-sym, 32.110: level 74 is finished
dve2lts-sym, 32.122: level 75 is finished
dve2lts-sym, 32.135: level 76 is finished
dve2lts-sym, 32.147: level 77 is finished
dve2lts-sym, 32.160: level 78 is finished
dve2lts-sym, 32.173: level 79 is finished
dve2lts-sym, 32.187: level 80 is finished
dve2lts-sym, 32.202: level 81 is finished
dve2lts-sym, 32.218: level 82 is finished
dve2lts-sym, 32.234: level 83 is finished
dve2lts-sym, 32.250: level 84 is finished
dve2lts-sym, 32.268: level 85 is finished
dve2lts-sym, 32.286: level 86 is finished
dve2lts-sym, 32.305: level 87 is finished
dve2lts-sym, 32.325: level 88 is finished
dve2lts-sym, 32.344: level 89 is finished
dve2lts-sym, 32.363: level 90 is finished
dve2lts-sym, 32.384: level 91 is finished
dve2lts-sym, 32.406: level 92 is finished
dve2lts-sym, 32.433: level 93 is finished
dve2lts-sym, 32.460: level 94 is finished
dve2lts-sym, 32.486: level 95 is finished
dve2lts-sym, 32.512: level 96 is finished
dve2lts-sym, 32.539: level 97 is finished
dve2lts-sym, 32.569: level 98 is finished
dve2lts-sym, 32.600: level 99 is finished
dve2lts-sym, 32.634: level 100 is finished
dve2lts-sym, 32.667: level 101 is finished
dve2lts-sym, 32.701: level 102 is finished
dve2lts-sym, 32.733: level 103 is finished
dve2lts-sym, 32.766: level 104 is finished
dve2lts-sym, 32.801: level 105 is finished
dve2lts-sym, 32.837: level 106 is finished
dve2lts-sym, 32.871: level 107 is finished
dve2lts-sym, 32.908: level 108 is finished
dve2lts-sym, 32.942: level 109 is finished
dve2lts-sym, 32.975: level 110 is finished
dve2lts-sym, 33.007: level 111 is finished
dve2lts-sym, 33.035: level 112 is finished
dve2lts-sym, 33.062: level 113 is finished
dve2lts-sym, 33.086: level 114 is finished
dve2lts-sym, 33.109: level 115 is finished
dve2lts-sym, 33.129: level 116 is finished
dve2lts-sym, 33.148: level 117 is finished
dve2lts-sym, 33.165: level 118 is finished
dve2lts-sym, 33.181: level 119 is finished
dve2lts-sym, 33.195: level 120 is finished
dve2lts-sym, 33.208: level 121 is finished
dve2lts-sym, 33.219: level 122 is finished
dve2lts-sym, 33.229: level 123 is finished
dve2lts-sym, 33.237: level 124 is finished
dve2lts-sym, 33.244: level 125 is finished
dve2lts-sym, 33.249: level 126 is finished
dve2lts-sym, 33.254: level 127 is finished
dve2lts-sym, 33.258: level 128 is finished
dve2lts-sym, 33.260: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 33.260: reachability took 20.130 real 2.510 user 17.590 sys
dve2lts-sym, 33.260: counting visited states...
dve2lts-sym, 33.270: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 33.270: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
