Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.685: Regroup specification: gs
dve2lts-sym, 18.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.685: Regroup macro Cols: cs,cn
dve2lts-sym, 18.685: Regroup Column Sort
dve2lts-sym, 18.686: Regroup Column Nub
dve2lts-sym, 18.686: Regroup macro Rows: rs,rn
dve2lts-sym, 18.686: Regroup Row Sort
dve2lts-sym, 18.690: Regroup Row Nub
dve2lts-sym, 18.699: Regroup Column sWaps
dve2lts-sym, 18.955: Regroup Row Sort
dve2lts-sym, 18.957: Regrouping: 610->213 groups
dve2lts-sym, 18.957: state vector length is 50; there are 213 groups
dve2lts-sym, 18.957: Creating a multi-core ListDD domain.
dve2lts-sym, 22.445: got initial state
dve2lts-sym, 22.447: level 0 is finished
dve2lts-sym, 22.724: level 1 is finished
dve2lts-sym, 22.990: level 2 is finished
dve2lts-sym, 23.179: level 3 is finished
dve2lts-sym, 23.365: level 4 is finished
dve2lts-sym, 23.510: level 5 is finished
dve2lts-sym, 23.631: level 6 is finished
dve2lts-sym, 23.692: level 7 is finished
dve2lts-sym, 23.726: level 8 is finished
dve2lts-sym, 23.742: level 9 is finished
dve2lts-sym, 23.750: level 10 is finished
dve2lts-sym, 23.756: level 11 is finished
dve2lts-sym, 23.761: level 12 is finished
dve2lts-sym, 23.765: level 13 is finished
dve2lts-sym, 23.770: level 14 is finished
dve2lts-sym, 23.775: level 15 is finished
dve2lts-sym, 23.780: level 16 is finished
dve2lts-sym, 23.785: level 17 is finished
dve2lts-sym, 23.790: level 18 is finished
dve2lts-sym, 23.795: level 19 is finished
dve2lts-sym, 23.800: level 20 is finished
dve2lts-sym, 23.805: level 21 is finished
dve2lts-sym, 23.810: level 22 is finished
dve2lts-sym, 23.815: level 23 is finished
dve2lts-sym, 23.821: level 24 is finished
dve2lts-sym, 23.826: level 25 is finished
dve2lts-sym, 23.832: level 26 is finished
dve2lts-sym, 23.839: level 27 is finished
dve2lts-sym, 23.846: level 28 is finished
dve2lts-sym, 23.853: level 29 is finished
dve2lts-sym, 23.861: level 30 is finished
dve2lts-sym, 23.869: level 31 is finished
dve2lts-sym, 23.879: level 32 is finished
dve2lts-sym, 23.890: level 33 is finished
dve2lts-sym, 23.902: level 34 is finished
dve2lts-sym, 23.914: level 35 is finished
dve2lts-sym, 23.926: level 36 is finished
dve2lts-sym, 23.940: level 37 is finished
dve2lts-sym, 23.954: level 38 is finished
dve2lts-sym, 23.969: level 39 is finished
dve2lts-sym, 23.983: level 40 is finished
dve2lts-sym, 23.998: level 41 is finished
dve2lts-sym, 24.014: level 42 is finished
dve2lts-sym, 24.030: level 43 is finished
dve2lts-sym, 24.047: level 44 is finished
dve2lts-sym, 24.065: level 45 is finished
dve2lts-sym, 24.081: level 46 is finished
dve2lts-sym, 24.098: level 47 is finished
dve2lts-sym, 24.116: level 48 is finished
dve2lts-sym, 24.133: level 49 is finished
dve2lts-sym, 24.151: level 50 is finished
dve2lts-sym, 24.168: level 51 is finished
dve2lts-sym, 24.185: level 52 is finished
dve2lts-sym, 24.203: level 53 is finished
dve2lts-sym, 24.221: level 54 is finished
dve2lts-sym, 24.239: level 55 is finished
dve2lts-sym, 24.257: level 56 is finished
dve2lts-sym, 24.274: level 57 is finished
dve2lts-sym, 24.292: level 58 is finished
dve2lts-sym, 24.310: level 59 is finished
dve2lts-sym, 24.329: level 60 is finished
dve2lts-sym, 24.349: level 61 is finished
dve2lts-sym, 24.369: level 62 is finished
dve2lts-sym, 24.397: level 63 is finished
dve2lts-sym, 24.419: level 64 is finished
dve2lts-sym, 24.441: level 65 is finished
dve2lts-sym, 24.464: level 66 is finished
dve2lts-sym, 24.486: level 67 is finished
dve2lts-sym, 24.509: level 68 is finished
dve2lts-sym, 24.532: level 69 is finished
dve2lts-sym, 24.556: level 70 is finished
dve2lts-sym, 24.580: level 71 is finished
dve2lts-sym, 24.603: level 72 is finished
dve2lts-sym, 24.628: level 73 is finished
dve2lts-sym, 24.653: level 74 is finished
dve2lts-sym, 24.679: level 75 is finished
dve2lts-sym, 24.707: level 76 is finished
dve2lts-sym, 24.734: level 77 is finished
dve2lts-sym, 24.762: level 78 is finished
dve2lts-sym, 24.790: level 79 is finished
dve2lts-sym, 24.820: level 80 is finished
dve2lts-sym, 24.848: level 81 is finished
dve2lts-sym, 24.876: level 82 is finished
dve2lts-sym, 24.903: level 83 is finished
dve2lts-sym, 24.931: level 84 is finished
dve2lts-sym, 24.958: level 85 is finished
dve2lts-sym, 24.985: level 86 is finished
dve2lts-sym, 25.012: level 87 is finished
dve2lts-sym, 25.039: level 88 is finished
dve2lts-sym, 25.064: level 89 is finished
dve2lts-sym, 25.089: level 90 is finished
dve2lts-sym, 25.115: level 91 is finished
dve2lts-sym, 25.140: level 92 is finished
dve2lts-sym, 25.165: level 93 is finished
dve2lts-sym, 25.191: level 94 is finished
dve2lts-sym, 25.219: level 95 is finished
dve2lts-sym, 25.248: level 96 is finished
dve2lts-sym, 25.278: level 97 is finished
dve2lts-sym, 25.310: level 98 is finished
dve2lts-sym, 25.342: level 99 is finished
dve2lts-sym, 25.376: level 100 is finished
dve2lts-sym, 25.411: level 101 is finished
dve2lts-sym, 25.448: level 102 is finished
dve2lts-sym, 25.486: level 103 is finished
dve2lts-sym, 25.528: level 104 is finished
dve2lts-sym, 25.569: level 105 is finished
dve2lts-sym, 25.613: level 106 is finished
dve2lts-sym, 25.659: level 107 is finished
dve2lts-sym, 25.705: level 108 is finished
dve2lts-sym, 25.752: level 109 is finished
dve2lts-sym, 25.800: level 110 is finished
dve2lts-sym, 25.852: level 111 is finished
dve2lts-sym, 25.901: level 112 is finished
dve2lts-sym, 25.952: level 113 is finished
dve2lts-sym, 26.003: level 114 is finished
dve2lts-sym, 26.054: level 115 is finished
dve2lts-sym, 26.105: level 116 is finished
dve2lts-sym, 26.155: level 117 is finished
dve2lts-sym, 26.206: level 118 is finished
dve2lts-sym, 26.257: level 119 is finished
dve2lts-sym, 26.310: level 120 is finished
dve2lts-sym, 26.363: level 121 is finished
dve2lts-sym, 26.432: level 122 is finished
dve2lts-sym, 26.486: level 123 is finished
dve2lts-sym, 26.539: level 124 is finished
dve2lts-sym, 26.590: level 125 is finished
dve2lts-sym, 26.643: level 126 is finished
dve2lts-sym, 26.698: level 127 is finished
dve2lts-sym, 26.753: level 128 is finished
dve2lts-sym, 26.807: level 129 is finished
dve2lts-sym, 26.864: level 130 is finished
dve2lts-sym, 26.923: level 131 is finished
dve2lts-sym, 26.982: level 132 is finished
dve2lts-sym, 27.043: level 133 is finished
dve2lts-sym, 27.105: level 134 is finished
dve2lts-sym, 27.169: level 135 is finished
dve2lts-sym, 27.235: level 136 is finished
dve2lts-sym, 27.300: level 137 is finished
dve2lts-sym, 27.364: level 138 is finished
dve2lts-sym, 27.429: level 139 is finished
dve2lts-sym, 27.492: level 140 is finished
dve2lts-sym, 27.556: level 141 is finished
dve2lts-sym, 27.621: level 142 is finished
dve2lts-sym, 27.688: level 143 is finished
dve2lts-sym, 27.753: level 144 is finished
dve2lts-sym, 27.820: level 145 is finished
dve2lts-sym, 27.882: level 146 is finished
dve2lts-sym, 27.942: level 147 is finished
dve2lts-sym, 28.002: level 148 is finished
dve2lts-sym, 28.057: level 149 is finished
dve2lts-sym, 28.111: level 150 is finished
dve2lts-sym, 28.163: level 151 is finished
dve2lts-sym, 28.213: level 152 is finished
dve2lts-sym, 28.259: level 153 is finished
dve2lts-sym, 28.305: level 154 is finished
dve2lts-sym, 28.349: level 155 is finished
dve2lts-sym, 28.409: level 156 is finished
dve2lts-sym, 28.447: level 157 is finished
dve2lts-sym, 28.482: level 158 is finished
dve2lts-sym, 28.516: level 159 is finished
dve2lts-sym, 28.549: level 160 is finished
dve2lts-sym, 28.581: level 161 is finished
dve2lts-sym, 28.614: level 162 is finished
dve2lts-sym, 28.646: level 163 is finished
dve2lts-sym, 28.676: level 164 is finished
dve2lts-sym, 28.705: level 165 is finished
dve2lts-sym, 28.734: level 166 is finished
dve2lts-sym, 28.762: level 167 is finished
dve2lts-sym, 28.791: level 168 is finished
dve2lts-sym, 28.820: level 169 is finished
dve2lts-sym, 28.849: level 170 is finished
dve2lts-sym, 28.879: level 171 is finished
dve2lts-sym, 28.910: level 172 is finished
dve2lts-sym, 28.938: level 173 is finished
dve2lts-sym, 28.966: level 174 is finished
dve2lts-sym, 28.993: level 175 is finished
dve2lts-sym, 29.018: level 176 is finished
dve2lts-sym, 29.044: level 177 is finished
dve2lts-sym, 29.071: level 178 is finished
dve2lts-sym, 29.098: level 179 is finished
dve2lts-sym, 29.126: level 180 is finished
dve2lts-sym, 29.154: level 181 is finished
dve2lts-sym, 29.183: level 182 is finished
dve2lts-sym, 29.210: level 183 is finished
dve2lts-sym, 29.237: level 184 is finished
dve2lts-sym, 29.262: level 185 is finished
dve2lts-sym, 29.288: level 186 is finished
dve2lts-sym, 29.314: level 187 is finished
dve2lts-sym, 29.342: level 188 is finished
dve2lts-sym, 29.371: level 189 is finished
dve2lts-sym, 29.401: level 190 is finished
dve2lts-sym, 29.430: level 191 is finished
dve2lts-sym, 29.460: level 192 is finished
dve2lts-sym, 29.489: level 193 is finished
dve2lts-sym, 29.517: level 194 is finished
dve2lts-sym, 29.548: level 195 is finished
dve2lts-sym, 29.576: level 196 is finished
dve2lts-sym, 29.606: level 197 is finished
dve2lts-sym, 29.638: level 198 is finished
dve2lts-sym, 29.668: level 199 is finished
dve2lts-sym, 29.699: level 200 is finished
dve2lts-sym, 29.731: level 201 is finished
dve2lts-sym, 29.764: level 202 is finished
dve2lts-sym, 29.797: level 203 is finished
dve2lts-sym, 29.829: level 204 is finished
dve2lts-sym, 29.863: level 205 is finished
dve2lts-sym, 29.895: level 206 is finished
dve2lts-sym, 29.929: level 207 is finished
dve2lts-sym, 29.962: level 208 is finished
dve2lts-sym, 29.995: level 209 is finished
dve2lts-sym, 30.026: level 210 is finished
dve2lts-sym, 30.058: level 211 is finished
dve2lts-sym, 30.089: level 212 is finished
dve2lts-sym, 30.117: level 213 is finished
dve2lts-sym, 30.146: level 214 is finished
dve2lts-sym, 30.171: level 215 is finished
dve2lts-sym, 30.196: level 216 is finished
dve2lts-sym, 30.218: level 217 is finished
dve2lts-sym, 30.240: level 218 is finished
dve2lts-sym, 30.261: level 219 is finished
dve2lts-sym, 30.280: level 220 is finished
dve2lts-sym, 30.299: level 221 is finished
dve2lts-sym, 30.316: level 222 is finished
dve2lts-sym, 30.331: level 223 is finished
dve2lts-sym, 30.345: level 224 is finished
dve2lts-sym, 30.358: level 225 is finished
dve2lts-sym, 30.370: level 226 is finished
dve2lts-sym, 30.382: level 227 is finished
dve2lts-sym, 30.411: level 228 is finished
dve2lts-sym, 30.421: level 229 is finished
dve2lts-sym, 30.430: level 230 is finished
dve2lts-sym, 30.438: level 231 is finished
dve2lts-sym, 30.445: level 232 is finished
dve2lts-sym, 30.452: level 233 is finished
dve2lts-sym, 30.458: level 234 is finished
dve2lts-sym, 30.464: level 235 is finished
dve2lts-sym, 30.469: level 236 is finished
dve2lts-sym, 30.474: level 237 is finished
dve2lts-sym, 30.478: level 238 is finished
dve2lts-sym, 30.482: level 239 is finished
dve2lts-sym, 30.485: level 240 is finished
dve2lts-sym, 30.488: level 241 is finished
dve2lts-sym, 30.491: level 242 is finished
dve2lts-sym, 30.493: level 243 is finished
dve2lts-sym, 30.497: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 30.497: reachability took 8.050 real 113.620 user 14.850 sys
dve2lts-sym, 30.497: counting visited states...
dve2lts-sym, 30.741: counting took 0.250 real 3.910 user 0.000 sys
dve2lts-sym, 30.741: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
