Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.609: Regroup specification: gs
dve2lts-sym, 18.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.609: Regroup macro Cols: cs,cn
dve2lts-sym, 18.609: Regroup Column Sort
dve2lts-sym, 18.610: Regroup Column Nub
dve2lts-sym, 18.610: Regroup macro Rows: rs,rn
dve2lts-sym, 18.610: Regroup Row Sort
dve2lts-sym, 18.614: Regroup Row Nub
dve2lts-sym, 18.623: Regroup Column sWaps
dve2lts-sym, 18.880: Regroup Row Sort
dve2lts-sym, 18.881: Regrouping: 610->213 groups
dve2lts-sym, 18.882: state vector length is 50; there are 213 groups
dve2lts-sym, 18.882: Creating a multi-core ListDD domain.
dve2lts-sym, 22.397: got initial state
dve2lts-sym, 22.399: level 0 is finished
dve2lts-sym, 22.708: level 1 is finished
dve2lts-sym, 22.959: level 2 is finished
dve2lts-sym, 23.139: level 3 is finished
dve2lts-sym, 23.317: level 4 is finished
dve2lts-sym, 23.468: level 5 is finished
dve2lts-sym, 23.578: level 6 is finished
dve2lts-sym, 23.634: level 7 is finished
dve2lts-sym, 23.666: level 8 is finished
dve2lts-sym, 23.683: level 9 is finished
dve2lts-sym, 23.692: level 10 is finished
dve2lts-sym, 23.698: level 11 is finished
dve2lts-sym, 23.703: level 12 is finished
dve2lts-sym, 23.707: level 13 is finished
dve2lts-sym, 23.712: level 14 is finished
dve2lts-sym, 23.717: level 15 is finished
dve2lts-sym, 23.722: level 16 is finished
dve2lts-sym, 23.726: level 17 is finished
dve2lts-sym, 23.731: level 18 is finished
dve2lts-sym, 23.736: level 19 is finished
dve2lts-sym, 23.741: level 20 is finished
dve2lts-sym, 23.746: level 21 is finished
dve2lts-sym, 23.751: level 22 is finished
dve2lts-sym, 23.756: level 23 is finished
dve2lts-sym, 23.762: level 24 is finished
dve2lts-sym, 23.767: level 25 is finished
dve2lts-sym, 23.774: level 26 is finished
dve2lts-sym, 23.780: level 27 is finished
dve2lts-sym, 23.787: level 28 is finished
dve2lts-sym, 23.793: level 29 is finished
dve2lts-sym, 23.802: level 30 is finished
dve2lts-sym, 23.810: level 31 is finished
dve2lts-sym, 23.820: level 32 is finished
dve2lts-sym, 23.831: level 33 is finished
dve2lts-sym, 23.842: level 34 is finished
dve2lts-sym, 23.854: level 35 is finished
dve2lts-sym, 23.866: level 36 is finished
dve2lts-sym, 23.879: level 37 is finished
dve2lts-sym, 23.893: level 38 is finished
dve2lts-sym, 23.907: level 39 is finished
dve2lts-sym, 23.921: level 40 is finished
dve2lts-sym, 23.936: level 41 is finished
dve2lts-sym, 23.952: level 42 is finished
dve2lts-sym, 23.968: level 43 is finished
dve2lts-sym, 23.985: level 44 is finished
dve2lts-sym, 24.002: level 45 is finished
dve2lts-sym, 24.018: level 46 is finished
dve2lts-sym, 24.035: level 47 is finished
dve2lts-sym, 24.051: level 48 is finished
dve2lts-sym, 24.068: level 49 is finished
dve2lts-sym, 24.085: level 50 is finished
dve2lts-sym, 24.103: level 51 is finished
dve2lts-sym, 24.119: level 52 is finished
dve2lts-sym, 24.137: level 53 is finished
dve2lts-sym, 24.154: level 54 is finished
dve2lts-sym, 24.173: level 55 is finished
dve2lts-sym, 24.190: level 56 is finished
dve2lts-sym, 24.207: level 57 is finished
dve2lts-sym, 24.226: level 58 is finished
dve2lts-sym, 24.245: level 59 is finished
dve2lts-sym, 24.263: level 60 is finished
dve2lts-sym, 24.282: level 61 is finished
dve2lts-sym, 24.302: level 62 is finished
dve2lts-sym, 24.322: level 63 is finished
dve2lts-sym, 24.353: level 64 is finished
dve2lts-sym, 24.375: level 65 is finished
dve2lts-sym, 24.397: level 66 is finished
dve2lts-sym, 24.419: level 67 is finished
dve2lts-sym, 24.441: level 68 is finished
dve2lts-sym, 24.464: level 69 is finished
dve2lts-sym, 24.488: level 70 is finished
dve2lts-sym, 24.512: level 71 is finished
dve2lts-sym, 24.535: level 72 is finished
dve2lts-sym, 24.558: level 73 is finished
dve2lts-sym, 24.584: level 74 is finished
dve2lts-sym, 24.609: level 75 is finished
dve2lts-sym, 24.636: level 76 is finished
dve2lts-sym, 24.662: level 77 is finished
dve2lts-sym, 24.689: level 78 is finished
dve2lts-sym, 24.717: level 79 is finished
dve2lts-sym, 24.744: level 80 is finished
dve2lts-sym, 24.771: level 81 is finished
dve2lts-sym, 24.798: level 82 is finished
dve2lts-sym, 24.825: level 83 is finished
dve2lts-sym, 24.853: level 84 is finished
dve2lts-sym, 24.880: level 85 is finished
dve2lts-sym, 24.907: level 86 is finished
dve2lts-sym, 24.934: level 87 is finished
dve2lts-sym, 24.959: level 88 is finished
dve2lts-sym, 24.984: level 89 is finished
dve2lts-sym, 25.009: level 90 is finished
dve2lts-sym, 25.033: level 91 is finished
dve2lts-sym, 25.057: level 92 is finished
dve2lts-sym, 25.081: level 93 is finished
dve2lts-sym, 25.107: level 94 is finished
dve2lts-sym, 25.134: level 95 is finished
dve2lts-sym, 25.163: level 96 is finished
dve2lts-sym, 25.192: level 97 is finished
dve2lts-sym, 25.222: level 98 is finished
dve2lts-sym, 25.254: level 99 is finished
dve2lts-sym, 25.287: level 100 is finished
dve2lts-sym, 25.322: level 101 is finished
dve2lts-sym, 25.357: level 102 is finished
dve2lts-sym, 25.397: level 103 is finished
dve2lts-sym, 25.437: level 104 is finished
dve2lts-sym, 25.479: level 105 is finished
dve2lts-sym, 25.523: level 106 is finished
dve2lts-sym, 25.567: level 107 is finished
dve2lts-sym, 25.612: level 108 is finished
dve2lts-sym, 25.660: level 109 is finished
dve2lts-sym, 25.706: level 110 is finished
dve2lts-sym, 25.755: level 111 is finished
dve2lts-sym, 25.805: level 112 is finished
dve2lts-sym, 25.856: level 113 is finished
dve2lts-sym, 25.908: level 114 is finished
dve2lts-sym, 25.958: level 115 is finished
dve2lts-sym, 26.009: level 116 is finished
dve2lts-sym, 26.059: level 117 is finished
dve2lts-sym, 26.108: level 118 is finished
dve2lts-sym, 26.158: level 119 is finished
dve2lts-sym, 26.210: level 120 is finished
dve2lts-sym, 26.262: level 121 is finished
dve2lts-sym, 26.314: level 122 is finished
dve2lts-sym, 26.383: level 123 is finished
dve2lts-sym, 26.435: level 124 is finished
dve2lts-sym, 26.485: level 125 is finished
dve2lts-sym, 26.537: level 126 is finished
dve2lts-sym, 26.588: level 127 is finished
dve2lts-sym, 26.641: level 128 is finished
dve2lts-sym, 26.695: level 129 is finished
dve2lts-sym, 26.751: level 130 is finished
dve2lts-sym, 26.810: level 131 is finished
dve2lts-sym, 26.870: level 132 is finished
dve2lts-sym, 26.930: level 133 is finished
dve2lts-sym, 26.993: level 134 is finished
dve2lts-sym, 27.056: level 135 is finished
dve2lts-sym, 27.119: level 136 is finished
dve2lts-sym, 27.182: level 137 is finished
dve2lts-sym, 27.245: level 138 is finished
dve2lts-sym, 27.310: level 139 is finished
dve2lts-sym, 27.373: level 140 is finished
dve2lts-sym, 27.439: level 141 is finished
dve2lts-sym, 27.505: level 142 is finished
dve2lts-sym, 27.569: level 143 is finished
dve2lts-sym, 27.632: level 144 is finished
dve2lts-sym, 27.694: level 145 is finished
dve2lts-sym, 27.754: level 146 is finished
dve2lts-sym, 27.812: level 147 is finished
dve2lts-sym, 27.869: level 148 is finished
dve2lts-sym, 27.923: level 149 is finished
dve2lts-sym, 27.974: level 150 is finished
dve2lts-sym, 28.026: level 151 is finished
dve2lts-sym, 28.077: level 152 is finished
dve2lts-sym, 28.124: level 153 is finished
dve2lts-sym, 28.169: level 154 is finished
dve2lts-sym, 28.212: level 155 is finished
dve2lts-sym, 28.252: level 156 is finished
dve2lts-sym, 28.289: level 157 is finished
dve2lts-sym, 28.324: level 158 is finished
dve2lts-sym, 28.358: level 159 is finished
dve2lts-sym, 28.389: level 160 is finished
dve2lts-sym, 28.423: level 161 is finished
dve2lts-sym, 28.454: level 162 is finished
dve2lts-sym, 28.486: level 163 is finished
dve2lts-sym, 28.516: level 164 is finished
dve2lts-sym, 28.544: level 165 is finished
dve2lts-sym, 28.573: level 166 is finished
dve2lts-sym, 28.601: level 167 is finished
dve2lts-sym, 28.630: level 168 is finished
dve2lts-sym, 28.658: level 169 is finished
dve2lts-sym, 28.687: level 170 is finished
dve2lts-sym, 28.717: level 171 is finished
dve2lts-sym, 28.745: level 172 is finished
dve2lts-sym, 28.773: level 173 is finished
dve2lts-sym, 28.800: level 174 is finished
dve2lts-sym, 28.826: level 175 is finished
dve2lts-sym, 28.851: level 176 is finished
dve2lts-sym, 28.876: level 177 is finished
dve2lts-sym, 28.901: level 178 is finished
dve2lts-sym, 28.928: level 179 is finished
dve2lts-sym, 28.956: level 180 is finished
dve2lts-sym, 28.984: level 181 is finished
dve2lts-sym, 29.013: level 182 is finished
dve2lts-sym, 29.040: level 183 is finished
dve2lts-sym, 29.065: level 184 is finished
dve2lts-sym, 29.090: level 185 is finished
dve2lts-sym, 29.116: level 186 is finished
dve2lts-sym, 29.142: level 187 is finished
dve2lts-sym, 29.169: level 188 is finished
dve2lts-sym, 29.198: level 189 is finished
dve2lts-sym, 29.228: level 190 is finished
dve2lts-sym, 29.257: level 191 is finished
dve2lts-sym, 29.286: level 192 is finished
dve2lts-sym, 29.314: level 193 is finished
dve2lts-sym, 29.342: level 194 is finished
dve2lts-sym, 29.371: level 195 is finished
dve2lts-sym, 29.400: level 196 is finished
dve2lts-sym, 29.430: level 197 is finished
dve2lts-sym, 29.460: level 198 is finished
dve2lts-sym, 29.491: level 199 is finished
dve2lts-sym, 29.522: level 200 is finished
dve2lts-sym, 29.553: level 201 is finished
dve2lts-sym, 29.584: level 202 is finished
dve2lts-sym, 29.619: level 203 is finished
dve2lts-sym, 29.652: level 204 is finished
dve2lts-sym, 29.686: level 205 is finished
dve2lts-sym, 29.718: level 206 is finished
dve2lts-sym, 29.750: level 207 is finished
dve2lts-sym, 29.782: level 208 is finished
dve2lts-sym, 29.814: level 209 is finished
dve2lts-sym, 29.846: level 210 is finished
dve2lts-sym, 29.877: level 211 is finished
dve2lts-sym, 29.907: level 212 is finished
dve2lts-sym, 29.936: level 213 is finished
dve2lts-sym, 29.963: level 214 is finished
dve2lts-sym, 29.989: level 215 is finished
dve2lts-sym, 30.014: level 216 is finished
dve2lts-sym, 30.036: level 217 is finished
dve2lts-sym, 30.058: level 218 is finished
dve2lts-sym, 30.078: level 219 is finished
dve2lts-sym, 30.098: level 220 is finished
dve2lts-sym, 30.116: level 221 is finished
dve2lts-sym, 30.133: level 222 is finished
dve2lts-sym, 30.148: level 223 is finished
dve2lts-sym, 30.161: level 224 is finished
dve2lts-sym, 30.174: level 225 is finished
dve2lts-sym, 30.186: level 226 is finished
dve2lts-sym, 30.197: level 227 is finished
dve2lts-sym, 30.207: level 228 is finished
dve2lts-sym, 30.217: level 229 is finished
dve2lts-sym, 30.226: level 230 is finished
dve2lts-sym, 30.234: level 231 is finished
dve2lts-sym, 30.241: level 232 is finished
dve2lts-sym, 30.248: level 233 is finished
dve2lts-sym, 30.254: level 234 is finished
dve2lts-sym, 30.259: level 235 is finished
dve2lts-sym, 30.264: level 236 is finished
dve2lts-sym, 30.269: level 237 is finished
dve2lts-sym, 30.273: level 238 is finished
dve2lts-sym, 30.277: level 239 is finished
dve2lts-sym, 30.280: level 240 is finished
dve2lts-sym, 30.283: level 241 is finished
dve2lts-sym, 30.285: level 242 is finished
dve2lts-sym, 30.288: level 243 is finished
dve2lts-sym, 30.291: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 30.291: reachability took 7.890 real 111.680 user 14.380 sys
dve2lts-sym, 30.291: counting visited states...
dve2lts-sym, 30.535: counting took 0.250 real 3.910 user 0.000 sys
dve2lts-sym, 30.535: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
