Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 25.521: Regroup specification: gs
dve2lts-sym, 25.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.521: Regroup macro Cols: cs,cn
dve2lts-sym, 25.521: Regroup Column Sort
dve2lts-sym, 25.522: Regroup Column Nub
dve2lts-sym, 25.522: Regroup macro Rows: rs,rn
dve2lts-sym, 25.522: Regroup Row Sort
dve2lts-sym, 25.526: Regroup Row Nub
dve2lts-sym, 25.535: Regroup Column sWaps
dve2lts-sym, 25.754: Regroup Row Sort
dve2lts-sym, 25.755: Regrouping: 614->214 groups
dve2lts-sym, 25.756: state vector length is 49; there are 214 groups
dve2lts-sym, 25.756: Creating a multi-core ListDD domain.
dve2lts-sym, 29.395: got initial state
dve2lts-sym, 29.398: level 0 is finished
dve2lts-sym, 29.603: level 1 is finished
dve2lts-sym, 29.743: level 2 is finished
dve2lts-sym, 30.072: level 3 is finished
dve2lts-sym, 30.257: level 4 is finished
dve2lts-sym, 30.362: level 5 is finished
dve2lts-sym, 30.397: level 6 is finished
dve2lts-sym, 30.412: level 7 is finished
dve2lts-sym, 30.419: level 8 is finished
dve2lts-sym, 30.426: level 9 is finished
dve2lts-sym, 30.433: level 10 is finished
dve2lts-sym, 30.440: level 11 is finished
dve2lts-sym, 30.448: level 12 is finished
dve2lts-sym, 30.456: level 13 is finished
dve2lts-sym, 30.465: level 14 is finished
dve2lts-sym, 30.475: level 15 is finished
dve2lts-sym, 30.485: level 16 is finished
dve2lts-sym, 30.495: level 17 is finished
dve2lts-sym, 30.505: level 18 is finished
dve2lts-sym, 30.516: level 19 is finished
dve2lts-sym, 30.527: level 20 is finished
dve2lts-sym, 30.538: level 21 is finished
dve2lts-sym, 30.549: level 22 is finished
dve2lts-sym, 30.562: level 23 is finished
dve2lts-sym, 30.573: level 24 is finished
dve2lts-sym, 30.585: level 25 is finished
dve2lts-sym, 30.597: level 26 is finished
dve2lts-sym, 30.610: level 27 is finished
dve2lts-sym, 30.625: level 28 is finished
dve2lts-sym, 30.641: level 29 is finished
dve2lts-sym, 30.658: level 30 is finished
dve2lts-sym, 30.677: level 31 is finished
dve2lts-sym, 30.697: level 32 is finished
dve2lts-sym, 30.720: level 33 is finished
dve2lts-sym, 30.748: level 34 is finished
dve2lts-sym, 30.777: level 35 is finished
dve2lts-sym, 30.812: level 36 is finished
dve2lts-sym, 30.850: level 37 is finished
dve2lts-sym, 30.889: level 38 is finished
dve2lts-sym, 30.930: level 39 is finished
dve2lts-sym, 30.971: level 40 is finished
dve2lts-sym, 31.016: level 41 is finished
dve2lts-sym, 31.062: level 42 is finished
dve2lts-sym, 31.111: level 43 is finished
dve2lts-sym, 31.164: level 44 is finished
dve2lts-sym, 31.221: level 45 is finished
dve2lts-sym, 31.274: level 46 is finished
dve2lts-sym, 31.351: level 47 is finished
dve2lts-sym, 31.405: level 48 is finished
dve2lts-sym, 31.460: level 49 is finished
dve2lts-sym, 31.514: level 50 is finished
dve2lts-sym, 31.572: level 51 is finished
dve2lts-sym, 31.633: level 52 is finished
dve2lts-sym, 31.696: level 53 is finished
dve2lts-sym, 31.762: level 54 is finished
dve2lts-sym, 31.825: level 55 is finished
dve2lts-sym, 31.887: level 56 is finished
dve2lts-sym, 31.952: level 57 is finished
dve2lts-sym, 32.017: level 58 is finished
dve2lts-sym, 32.088: level 59 is finished
dve2lts-sym, 32.165: level 60 is finished
dve2lts-sym, 32.248: level 61 is finished
dve2lts-sym, 32.341: level 62 is finished
dve2lts-sym, 32.441: level 63 is finished
dve2lts-sym, 32.546: level 64 is finished
dve2lts-sym, 32.655: level 65 is finished
dve2lts-sym, 32.770: level 66 is finished
dve2lts-sym, 32.893: level 67 is finished
dve2lts-sym, 33.022: level 68 is finished
dve2lts-sym, 33.172: level 69 is finished
dve2lts-sym, 33.317: level 70 is finished
dve2lts-sym, 33.481: level 71 is finished
dve2lts-sym, 33.632: level 72 is finished
dve2lts-sym, 33.795: level 73 is finished
dve2lts-sym, 33.956: level 74 is finished
dve2lts-sym, 34.126: level 75 is finished
dve2lts-sym, 34.313: level 76 is finished
dve2lts-sym, 34.500: level 77 is finished
dve2lts-sym, 34.711: level 78 is finished
dve2lts-sym, 34.925: level 79 is finished
dve2lts-sym, 35.150: level 80 is finished
dve2lts-sym, 35.385: level 81 is finished
dve2lts-sym, 35.608: level 82 is finished
dve2lts-sym, 35.833: level 83 is finished
dve2lts-sym, 36.070: level 84 is finished
dve2lts-sym, 36.312: level 85 is finished
dve2lts-sym, 36.563: level 86 is finished
dve2lts-sym, 36.824: level 87 is finished
dve2lts-sym, 37.123: level 88 is finished
dve2lts-sym, 37.400: level 89 is finished
dve2lts-sym, 37.674: level 90 is finished
dve2lts-sym, 37.960: level 91 is finished
dve2lts-sym, 38.234: level 92 is finished
dve2lts-sym, 38.530: level 93 is finished
dve2lts-sym, 38.863: level 94 is finished
dve2lts-sym, 39.211: level 95 is finished
dve2lts-sym, 39.549: level 96 is finished
dve2lts-sym, 39.909: level 97 is finished
dve2lts-sym, 40.307: level 98 is finished
dve2lts-sym, 40.749: level 99 is finished
dve2lts-sym, 41.211: level 100 is finished
dve2lts-sym, 41.718: level 101 is finished
dve2lts-sym, 42.269: level 102 is finished
dve2lts-sym, 42.912: level 103 is finished
dve2lts-sym, 43.609: level 104 is finished
dve2lts-sym, 44.360: level 105 is finished
dve2lts-sym, 45.183: level 106 is finished
dve2lts-sym, 46.058: level 107 is finished
dve2lts-sym, 47.007: level 108 is finished
dve2lts-sym, 48.012: level 109 is finished
dve2lts-sym, 49.094: level 110 is finished
dve2lts-sym, 50.265: level 111 is finished
dve2lts-sym, 51.443: level 112 is finished
dve2lts-sym, 52.744: level 113 is finished
dve2lts-sym, 54.095: level 114 is finished
dve2lts-sym, 55.471: level 115 is finished
dve2lts-sym, 56.855: level 116 is finished
dve2lts-sym, 58.286: level 117 is finished
dve2lts-sym, 59.750: level 118 is finished
dve2lts-sym, 61.208: level 119 is finished
dve2lts-sym, 62.746: level 120 is finished
dve2lts-sym, 64.342: level 121 is finished
dve2lts-sym, 66.004: level 122 is finished
dve2lts-sym, 67.696: level 123 is finished
dve2lts-sym, 69.411: level 124 is finished
dve2lts-sym, 71.199: level 125 is finished
dve2lts-sym, 73.034: level 126 is finished
dve2lts-sym, 74.914: level 127 is finished
dve2lts-sym, 76.861: level 128 is finished
dve2lts-sym, 78.883: level 129 is finished
dve2lts-sym, 81.094: level 130 is finished
dve2lts-sym, 83.369: level 131 is finished
dve2lts-sym, 85.842: level 132 is finished
dve2lts-sym, 88.422: level 133 is finished
dve2lts-sym, 91.128: level 134 is finished
dve2lts-sym, 94.079: level 135 is finished
dve2lts-sym, 97.202: level 136 is finished
dve2lts-sym, 100.608: level 137 is finished
dve2lts-sym, 104.170: level 138 is finished
dve2lts-sym, 107.899: level 139 is finished
dve2lts-sym, 111.907: level 140 is finished
dve2lts-sym, 116.106: level 141 is finished
dve2lts-sym, 120.593: level 142 is finished
dve2lts-sym, 125.428: level 143 is finished
dve2lts-sym, 130.368: level 144 is finished
dve2lts-sym, 135.677: level 145 is finished
dve2lts-sym, 141.261: level 146 is finished
dve2lts-sym, 147.101: level 147 is finished
dve2lts-sym, 157.266: level 148 is finished
dve2lts-sym, 177.017: level 149 is finished
dve2lts-sym, 183.446: level 150 is finished
dve2lts-sym, 189.094: level 151 is finished
dve2lts-sym, 194.677: level 152 is finished
dve2lts-sym, 200.174: level 153 is finished
dve2lts-sym, 205.859: level 154 is finished
dve2lts-sym, 211.283: level 155 is finished
dve2lts-sym, 216.882: level 156 is finished
dve2lts-sym, 222.356: level 157 is finished
dve2lts-sym, 227.754: level 158 is finished
dve2lts-sym, 233.088: level 159 is finished
dve2lts-sym, 238.494: level 160 is finished
dve2lts-sym, 243.688: level 161 is finished
dve2lts-sym, 249.093: level 162 is finished
dve2lts-sym, 254.470: level 163 is finished
dve2lts-sym, 259.840: level 164 is finished
dve2lts-sym, 265.638: level 165 is finished
dve2lts-sym, 288.226: level 166 is finished
dve2lts-sym, 295.915: level 167 is finished
dve2lts-sym, 302.023: level 168 is finished
dve2lts-sym, 308.315: level 169 is finished
dve2lts-sym, 314.880: level 170 is finished
dve2lts-sym, 322.229: level 171 is finished
dve2lts-sym, 329.986: level 172 is finished
dve2lts-sym, 338.753: level 173 is finished
dve2lts-sym, 348.271: level 174 is finished
dve2lts-sym, 358.449: level 175 is finished
dve2lts-sym, 369.300: level 176 is finished
dve2lts-sym, 380.497: level 177 is finished
dve2lts-sym, 407.659: level 178 is finished
dve2lts-sym, 434.868: level 179 is finished
dve2lts-sym, 449.120: level 180 is finished
dve2lts-sym, 463.953: level 181 is finished
dve2lts-sym, 478.964: level 182 is finished
dve2lts-sym, 494.794: level 183 is finished
dve2lts-sym, 511.384: level 184 is finished
dve2lts-sym, 538.290: level 185 is finished
dve2lts-sym, 580.880: level 186 is finished
dve2lts-sym, 602.602: level 187 is finished
dve2lts-sym, 621.685: level 188 is finished
dve2lts-sym, 642.205: level 189 is finished
dve2lts-sym, 677.585: level 190 is finished
dve2lts-sym, 726.520: level 191 is finished
dve2lts-sym, 754.461: level 192 is finished
dve2lts-sym, 779.782: level 193 is finished
dve2lts-sym, 845.113: level 194 is finished
dve2lts-sym, 880.910: level 195 is finished
dve2lts-sym, 911.757: level 196 is finished
dve2lts-sym, 982.009: level 197 is finished
dve2lts-sym, 1034.368: level 198 is finished
dve2lts-sym, 1129.155: level 199 is finished
