Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 43.039: Regroup specification: gs
dve2lts-sym, 43.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 43.039: Regroup macro Cols: cs,cn
dve2lts-sym, 43.040: Regroup Column Sort
dve2lts-sym, 43.047: Regroup Column Nub
dve2lts-sym, 43.072: Regroup macro Rows: rs,rn
dve2lts-sym, 43.072: Regroup Row Sort
dve2lts-sym, 43.084: Regroup Row Nub
dve2lts-sym, 43.151: Regroup Column sWaps
dve2lts-sym, 55.344: Regroup Row Sort
dve2lts-sym, 55.351: Regrouping: 665->399 groups
dve2lts-sym, 55.354: state vector length is 227; there are 399 groups
dve2lts-sym, 55.354: Creating a multi-core ListDD domain.
dve2lts-sym, 59.123: got initial state
dve2lts-sym, 59.130: level 0 is finished
dve2lts-sym, 59.895: level 1 is finished
dve2lts-sym, 59.959: level 2 is finished
dve2lts-sym, 59.970: level 3 is finished
dve2lts-sym, 59.977: level 4 is finished
dve2lts-sym, 59.984: level 5 is finished
dve2lts-sym, 59.992: level 6 is finished
dve2lts-sym, 59.999: level 7 is finished
dve2lts-sym, 60.007: level 8 is finished
dve2lts-sym, 60.015: level 9 is finished
dve2lts-sym, 60.023: level 10 is finished
dve2lts-sym, 60.031: level 11 is finished
dve2lts-sym, 60.039: level 12 is finished
dve2lts-sym, 60.048: level 13 is finished
dve2lts-sym, 60.056: level 14 is finished
dve2lts-sym, 60.066: level 15 is finished
dve2lts-sym, 60.075: level 16 is finished
dve2lts-sym, 60.085: level 17 is finished
dve2lts-sym, 60.095: level 18 is finished
dve2lts-sym, 60.107: level 19 is finished
dve2lts-sym, 60.118: level 20 is finished
dve2lts-sym, 60.129: level 21 is finished
dve2lts-sym, 60.141: level 22 is finished
dve2lts-sym, 60.152: level 23 is finished
dve2lts-sym, 60.163: level 24 is finished
dve2lts-sym, 60.175: level 25 is finished
dve2lts-sym, 60.186: level 26 is finished
dve2lts-sym, 60.198: level 27 is finished
dve2lts-sym, 60.209: level 28 is finished
dve2lts-sym, 60.221: level 29 is finished
dve2lts-sym, 60.233: level 30 is finished
dve2lts-sym, 60.245: level 31 is finished
dve2lts-sym, 60.258: level 32 is finished
dve2lts-sym, 60.271: level 33 is finished
dve2lts-sym, 60.285: level 34 is finished
dve2lts-sym, 60.298: level 35 is finished
dve2lts-sym, 60.312: level 36 is finished
dve2lts-sym, 60.324: level 37 is finished
dve2lts-sym, 60.338: level 38 is finished
dve2lts-sym, 60.353: level 39 is finished
dve2lts-sym, 60.368: level 40 is finished
dve2lts-sym, 60.384: level 41 is finished
dve2lts-sym, 60.399: level 42 is finished
dve2lts-sym, 60.414: level 43 is finished
dve2lts-sym, 60.429: level 44 is finished
dve2lts-sym, 60.443: level 45 is finished
dve2lts-sym, 60.457: level 46 is finished
dve2lts-sym, 60.472: level 47 is finished
dve2lts-sym, 60.487: level 48 is finished
dve2lts-sym, 60.502: level 49 is finished
dve2lts-sym, 60.518: level 50 is finished
dve2lts-sym, 60.535: level 51 is finished
dve2lts-sym, 60.552: level 52 is finished
dve2lts-sym, 60.568: level 53 is finished
dve2lts-sym, 60.583: level 54 is finished
dve2lts-sym, 60.599: level 55 is finished
dve2lts-sym, 60.616: level 56 is finished
dve2lts-sym, 60.635: level 57 is finished
dve2lts-sym, 60.653: level 58 is finished
dve2lts-sym, 60.673: level 59 is finished
dve2lts-sym, 60.691: level 60 is finished
dve2lts-sym, 60.710: level 61 is finished
dve2lts-sym, 60.730: level 62 is finished
dve2lts-sym, 60.750: level 63 is finished
dve2lts-sym, 60.770: level 64 is finished
dve2lts-sym, 60.793: level 65 is finished
dve2lts-sym, 60.814: level 66 is finished
dve2lts-sym, 60.835: level 67 is finished
dve2lts-sym, 60.856: level 68 is finished
dve2lts-sym, 60.876: level 69 is finished
dve2lts-sym, 60.897: level 70 is finished
dve2lts-sym, 60.917: level 71 is finished
dve2lts-sym, 60.939: level 72 is finished
dve2lts-sym, 60.970: level 73 is finished
dve2lts-sym, 60.991: level 74 is finished
dve2lts-sym, 61.013: level 75 is finished
dve2lts-sym, 61.034: level 76 is finished
dve2lts-sym, 61.054: level 77 is finished
dve2lts-sym, 61.077: level 78 is finished
dve2lts-sym, 61.098: level 79 is finished
dve2lts-sym, 61.118: level 80 is finished
dve2lts-sym, 61.139: level 81 is finished
dve2lts-sym, 61.160: level 82 is finished
dve2lts-sym, 61.179: level 83 is finished
dve2lts-sym, 61.198: level 84 is finished
dve2lts-sym, 61.217: level 85 is finished
dve2lts-sym, 61.237: level 86 is finished
dve2lts-sym, 61.256: level 87 is finished
dve2lts-sym, 61.276: level 88 is finished
dve2lts-sym, 61.295: level 89 is finished
dve2lts-sym, 61.314: level 90 is finished
dve2lts-sym, 61.331: level 91 is finished
dve2lts-sym, 61.349: level 92 is finished
dve2lts-sym, 61.367: level 93 is finished
dve2lts-sym, 61.386: level 94 is finished
dve2lts-sym, 61.405: level 95 is finished
dve2lts-sym, 61.422: level 96 is finished
dve2lts-sym, 61.440: level 97 is finished
dve2lts-sym, 61.457: level 98 is finished
dve2lts-sym, 61.473: level 99 is finished
dve2lts-sym, 61.488: level 100 is finished
dve2lts-sym, 61.503: level 101 is finished
dve2lts-sym, 61.517: level 102 is finished
dve2lts-sym, 61.531: level 103 is finished
dve2lts-sym, 61.544: level 104 is finished
dve2lts-sym, 61.558: level 105 is finished
dve2lts-sym, 61.572: level 106 is finished
dve2lts-sym, 61.585: level 107 is finished
dve2lts-sym, 61.596: level 108 is finished
dve2lts-sym, 61.607: level 109 is finished
dve2lts-sym, 61.618: level 110 is finished
dve2lts-sym, 61.625: level 111 is finished
dve2lts-sym, 61.632: level 112 is finished
dve2lts-sym, 61.639: level 113 is finished
dve2lts-sym, 61.645: level 114 is finished
dve2lts-sym, 61.649: level 115 is finished
dve2lts-sym, 61.653: level 116 is finished
dve2lts-sym, 61.657: level 117 is finished
dve2lts-sym, 61.666: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 61.666: reachability took 2.550 real 56.740 user 24.370 sys
dve2lts-sym, 61.666: counting visited states...
dve2lts-sym, 61.672: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 61.672: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
