Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 15.491: Regroup specification: gs
dve2lts-sym, 15.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.491: Regroup macro Cols: cs,cn
dve2lts-sym, 15.491: Regroup Column Sort
dve2lts-sym, 15.491: Regroup Column Nub
dve2lts-sym, 15.491: Regroup macro Rows: rs,rn
dve2lts-sym, 15.491: Regroup Row Sort
dve2lts-sym, 15.493: Regroup Row Nub
dve2lts-sym, 15.497: Regroup Column sWaps
dve2lts-sym, 15.555: Regroup Row Sort
dve2lts-sym, 15.556: Regrouping: 415->148 groups
dve2lts-sym, 15.556: state vector length is 35; there are 148 groups
dve2lts-sym, 15.556: Creating a multi-core ListDD domain.
dve2lts-sym, 17.995: got initial state
dve2lts-sym, 17.998: level 0 is finished
dve2lts-sym, 19.677: level 1 is finished
dve2lts-sym, 20.359: level 2 is finished
dve2lts-sym, 21.579: level 3 is finished
dve2lts-sym, 22.547: level 4 is finished
dve2lts-sym, 23.377: level 5 is finished
dve2lts-sym, 24.037: level 6 is finished
dve2lts-sym, 24.556: level 7 is finished
dve2lts-sym, 24.968: level 8 is finished
dve2lts-sym, 25.227: level 9 is finished
dve2lts-sym, 25.428: level 10 is finished
dve2lts-sym, 25.544: level 11 is finished
dve2lts-sym, 25.634: level 12 is finished
dve2lts-sym, 25.682: level 13 is finished
dve2lts-sym, 25.715: level 14 is finished
dve2lts-sym, 25.746: level 15 is finished
dve2lts-sym, 25.773: level 16 is finished
dve2lts-sym, 25.797: level 17 is finished
dve2lts-sym, 25.822: level 18 is finished
dve2lts-sym, 25.937: level 19 is finished
dve2lts-sym, 25.965: level 20 is finished
dve2lts-sym, 25.994: level 21 is finished
dve2lts-sym, 26.021: level 22 is finished
dve2lts-sym, 26.050: level 23 is finished
dve2lts-sym, 26.081: level 24 is finished
dve2lts-sym, 26.112: level 25 is finished
dve2lts-sym, 26.146: level 26 is finished
dve2lts-sym, 26.181: level 27 is finished
dve2lts-sym, 26.216: level 28 is finished
dve2lts-sym, 26.252: level 29 is finished
dve2lts-sym, 26.288: level 30 is finished
dve2lts-sym, 26.327: level 31 is finished
dve2lts-sym, 26.367: level 32 is finished
dve2lts-sym, 26.406: level 33 is finished
dve2lts-sym, 26.445: level 34 is finished
dve2lts-sym, 26.500: level 35 is finished
dve2lts-sym, 26.542: level 36 is finished
dve2lts-sym, 26.584: level 37 is finished
dve2lts-sym, 26.625: level 38 is finished
dve2lts-sym, 26.667: level 39 is finished
dve2lts-sym, 26.709: level 40 is finished
dve2lts-sym, 26.751: level 41 is finished
dve2lts-sym, 26.795: level 42 is finished
dve2lts-sym, 26.843: level 43 is finished
dve2lts-sym, 26.893: level 44 is finished
dve2lts-sym, 26.946: level 45 is finished
dve2lts-sym, 26.999: level 46 is finished
dve2lts-sym, 27.054: level 47 is finished
dve2lts-sym, 27.113: level 48 is finished
dve2lts-sym, 27.174: level 49 is finished
dve2lts-sym, 27.239: level 50 is finished
dve2lts-sym, 27.307: level 51 is finished
dve2lts-sym, 27.374: level 52 is finished
dve2lts-sym, 27.442: level 53 is finished
dve2lts-sym, 27.511: level 54 is finished
dve2lts-sym, 27.583: level 55 is finished
dve2lts-sym, 27.654: level 56 is finished
dve2lts-sym, 27.725: level 57 is finished
dve2lts-sym, 27.799: level 58 is finished
dve2lts-sym, 27.878: level 59 is finished
dve2lts-sym, 27.954: level 60 is finished
dve2lts-sym, 28.030: level 61 is finished
dve2lts-sym, 28.109: level 62 is finished
dve2lts-sym, 28.186: level 63 is finished
dve2lts-sym, 28.258: level 64 is finished
dve2lts-sym, 28.330: level 65 is finished
dve2lts-sym, 28.403: level 66 is finished
dve2lts-sym, 28.472: level 67 is finished
dve2lts-sym, 28.540: level 68 is finished
dve2lts-sym, 28.606: level 69 is finished
dve2lts-sym, 28.668: level 70 is finished
dve2lts-sym, 28.730: level 71 is finished
dve2lts-sym, 28.791: level 72 is finished
dve2lts-sym, 28.852: level 73 is finished
dve2lts-sym, 28.913: level 74 is finished
dve2lts-sym, 28.974: level 75 is finished
dve2lts-sym, 29.035: level 76 is finished
dve2lts-sym, 29.096: level 77 is finished
dve2lts-sym, 29.155: level 78 is finished
dve2lts-sym, 29.214: level 79 is finished
dve2lts-sym, 29.274: level 80 is finished
dve2lts-sym, 29.333: level 81 is finished
dve2lts-sym, 29.396: level 82 is finished
dve2lts-sym, 29.458: level 83 is finished
dve2lts-sym, 29.518: level 84 is finished
dve2lts-sym, 29.582: level 85 is finished
dve2lts-sym, 29.648: level 86 is finished
dve2lts-sym, 29.715: level 87 is finished
dve2lts-sym, 29.784: level 88 is finished
dve2lts-sym, 29.852: level 89 is finished
dve2lts-sym, 29.918: level 90 is finished
dve2lts-sym, 29.990: level 91 is finished
dve2lts-sym, 30.060: level 92 is finished
dve2lts-sym, 30.131: level 93 is finished
dve2lts-sym, 30.207: level 94 is finished
dve2lts-sym, 30.283: level 95 is finished
dve2lts-sym, 30.359: level 96 is finished
dve2lts-sym, 30.436: level 97 is finished
dve2lts-sym, 30.521: level 98 is finished
dve2lts-sym, 30.607: level 99 is finished
dve2lts-sym, 30.697: level 100 is finished
dve2lts-sym, 30.787: level 101 is finished
dve2lts-sym, 30.883: level 102 is finished
dve2lts-sym, 30.978: level 103 is finished
dve2lts-sym, 31.083: level 104 is finished
dve2lts-sym, 31.185: level 105 is finished
dve2lts-sym, 31.288: level 106 is finished
dve2lts-sym, 31.397: level 107 is finished
dve2lts-sym, 31.503: level 108 is finished
dve2lts-sym, 31.611: level 109 is finished
dve2lts-sym, 31.723: level 110 is finished
dve2lts-sym, 31.836: level 111 is finished
dve2lts-sym, 31.951: level 112 is finished
dve2lts-sym, 32.074: level 113 is finished
dve2lts-sym, 32.188: level 114 is finished
dve2lts-sym, 32.302: level 115 is finished
dve2lts-sym, 32.422: level 116 is finished
dve2lts-sym, 32.536: level 117 is finished
dve2lts-sym, 32.650: level 118 is finished
dve2lts-sym, 32.765: level 119 is finished
dve2lts-sym, 32.881: level 120 is finished
dve2lts-sym, 32.991: level 121 is finished
dve2lts-sym, 33.097: level 122 is finished
dve2lts-sym, 33.205: level 123 is finished
dve2lts-sym, 33.307: level 124 is finished
dve2lts-sym, 33.409: level 125 is finished
dve2lts-sym, 33.517: level 126 is finished
dve2lts-sym, 33.618: level 127 is finished
dve2lts-sym, 33.714: level 128 is finished
dve2lts-sym, 33.808: level 129 is finished
dve2lts-sym, 33.904: level 130 is finished
dve2lts-sym, 33.995: level 131 is finished
dve2lts-sym, 34.084: level 132 is finished
dve2lts-sym, 34.177: level 133 is finished
dve2lts-sym, 34.270: level 134 is finished
dve2lts-sym, 34.363: level 135 is finished
dve2lts-sym, 34.455: level 136 is finished
dve2lts-sym, 34.543: level 137 is finished
dve2lts-sym, 34.632: level 138 is finished
dve2lts-sym, 34.726: level 139 is finished
dve2lts-sym, 34.819: level 140 is finished
dve2lts-sym, 34.910: level 141 is finished
dve2lts-sym, 35.003: level 142 is finished
dve2lts-sym, 35.093: level 143 is finished
dve2lts-sym, 35.183: level 144 is finished
dve2lts-sym, 35.275: level 145 is finished
dve2lts-sym, 35.372: level 146 is finished
dve2lts-sym, 35.472: level 147 is finished
dve2lts-sym, 35.575: level 148 is finished
dve2lts-sym, 35.680: level 149 is finished
dve2lts-sym, 35.784: level 150 is finished
dve2lts-sym, 35.890: level 151 is finished
dve2lts-sym, 36.015: level 152 is finished
dve2lts-sym, 36.134: level 153 is finished
dve2lts-sym, 36.259: level 154 is finished
dve2lts-sym, 36.387: level 155 is finished
dve2lts-sym, 36.516: level 156 is finished
dve2lts-sym, 36.646: level 157 is finished
dve2lts-sym, 36.788: level 158 is finished
dve2lts-sym, 36.932: level 159 is finished
dve2lts-sym, 37.082: level 160 is finished
dve2lts-sym, 37.233: level 161 is finished
dve2lts-sym, 37.388: level 162 is finished
dve2lts-sym, 37.547: level 163 is finished
dve2lts-sym, 37.712: level 164 is finished
dve2lts-sym, 37.878: level 165 is finished
dve2lts-sym, 38.041: level 166 is finished
dve2lts-sym, 38.200: level 167 is finished
dve2lts-sym, 38.363: level 168 is finished
dve2lts-sym, 38.520: level 169 is finished
dve2lts-sym, 38.678: level 170 is finished
dve2lts-sym, 38.836: level 171 is finished
dve2lts-sym, 38.992: level 172 is finished
dve2lts-sym, 39.143: level 173 is finished
dve2lts-sym, 39.294: level 174 is finished
dve2lts-sym, 39.441: level 175 is finished
dve2lts-sym, 39.576: level 176 is finished
dve2lts-sym, 39.706: level 177 is finished
dve2lts-sym, 39.834: level 178 is finished
dve2lts-sym, 39.958: level 179 is finished
dve2lts-sym, 40.085: level 180 is finished
dve2lts-sym, 40.206: level 181 is finished
dve2lts-sym, 40.323: level 182 is finished
dve2lts-sym, 40.432: level 183 is finished
dve2lts-sym, 40.537: level 184 is finished
dve2lts-sym, 40.642: level 185 is finished
dve2lts-sym, 40.744: level 186 is finished
dve2lts-sym, 40.845: level 187 is finished
dve2lts-sym, 40.961: level 188 is finished
dve2lts-sym, 41.064: level 189 is finished
dve2lts-sym, 41.177: level 190 is finished
dve2lts-sym, 41.275: level 191 is finished
dve2lts-sym, 41.373: level 192 is finished
dve2lts-sym, 41.470: level 193 is finished
dve2lts-sym, 41.584: level 194 is finished
dve2lts-sym, 41.682: level 195 is finished
dve2lts-sym, 41.796: level 196 is finished
dve2lts-sym, 41.894: level 197 is finished
dve2lts-sym, 41.989: level 198 is finished
dve2lts-sym, 42.127: level 199 is finished
dve2lts-sym, 42.229: level 200 is finished
dve2lts-sym, 42.333: level 201 is finished
dve2lts-sym, 42.483: level 202 is finished
dve2lts-sym, 42.592: level 203 is finished
dve2lts-sym, 42.742: level 204 is finished
dve2lts-sym, 42.853: level 205 is finished
dve2lts-sym, 43.010: level 206 is finished
dve2lts-sym, 43.136: level 207 is finished
dve2lts-sym, 43.293: level 208 is finished
dve2lts-sym, 43.426: level 209 is finished
dve2lts-sym, 43.615: level 210 is finished
dve2lts-sym, 43.754: level 211 is finished
dve2lts-sym, 43.928: level 212 is finished
dve2lts-sym, 44.079: level 213 is finished
dve2lts-sym, 44.259: level 214 is finished
dve2lts-sym, 44.416: level 215 is finished
dve2lts-sym, 44.609: level 216 is finished
dve2lts-sym, 44.773: level 217 is finished
dve2lts-sym, 44.939: level 218 is finished
dve2lts-sym, 45.112: level 219 is finished
dve2lts-sym, 45.279: level 220 is finished
dve2lts-sym, 45.441: level 221 is finished
dve2lts-sym, 45.604: level 222 is finished
dve2lts-sym, 45.760: level 223 is finished
dve2lts-sym, 45.916: level 224 is finished
dve2lts-sym, 46.071: level 225 is finished
dve2lts-sym, 46.221: level 226 is finished
dve2lts-sym, 46.374: level 227 is finished
dve2lts-sym, 46.515: level 228 is finished
dve2lts-sym, 46.654: level 229 is finished
dve2lts-sym, 46.783: level 230 is finished
dve2lts-sym, 46.908: level 231 is finished
dve2lts-sym, 47.033: level 232 is finished
dve2lts-sym, 47.154: level 233 is finished
dve2lts-sym, 47.269: level 234 is finished
dve2lts-sym, 47.379: level 235 is finished
dve2lts-sym, 47.482: level 236 is finished
dve2lts-sym, 47.581: level 237 is finished
dve2lts-sym, 47.676: level 238 is finished
dve2lts-sym, 47.773: level 239 is finished
dve2lts-sym, 47.869: level 240 is finished
dve2lts-sym, 47.964: level 241 is finished
dve2lts-sym, 48.062: level 242 is finished
dve2lts-sym, 48.153: level 243 is finished
dve2lts-sym, 48.246: level 244 is finished
dve2lts-sym, 48.337: level 245 is finished
dve2lts-sym, 48.431: level 246 is finished
dve2lts-sym, 48.520: level 247 is finished
dve2lts-sym, 48.608: level 248 is finished
dve2lts-sym, 48.695: level 249 is finished
dve2lts-sym, 48.780: level 250 is finished
dve2lts-sym, 48.864: level 251 is finished
dve2lts-sym, 48.952: level 252 is finished
dve2lts-sym, 49.038: level 253 is finished
dve2lts-sym, 49.130: level 254 is finished
dve2lts-sym, 49.223: level 255 is finished
dve2lts-sym, 49.323: level 256 is finished
dve2lts-sym, 49.417: level 257 is finished
dve2lts-sym, 49.517: level 258 is finished
dve2lts-sym, 49.620: level 259 is finished
dve2lts-sym, 49.722: level 260 is finished
dve2lts-sym, 49.831: level 261 is finished
dve2lts-sym, 49.942: level 262 is finished
dve2lts-sym, 50.054: level 263 is finished
dve2lts-sym, 50.168: level 264 is finished
dve2lts-sym, 50.294: level 265 is finished
dve2lts-sym, 50.415: level 266 is finished
dve2lts-sym, 50.541: level 267 is finished
dve2lts-sym, 50.666: level 268 is finished
dve2lts-sym, 50.798: level 269 is finished
dve2lts-sym, 50.930: level 270 is finished
dve2lts-sym, 51.065: level 271 is finished
dve2lts-sym, 51.206: level 272 is finished
dve2lts-sym, 51.338: level 273 is finished
dve2lts-sym, 51.470: level 274 is finished
dve2lts-sym, 51.595: level 275 is finished
dve2lts-sym, 51.723: level 276 is finished
dve2lts-sym, 51.845: level 277 is finished
dve2lts-sym, 51.967: level 278 is finished
dve2lts-sym, 52.089: level 279 is finished
dve2lts-sym, 52.205: level 280 is finished
dve2lts-sym, 52.316: level 281 is finished
dve2lts-sym, 52.423: level 282 is finished
dve2lts-sym, 52.533: level 283 is finished
dve2lts-sym, 52.638: level 284 is finished
dve2lts-sym, 52.743: level 285 is finished
dve2lts-sym, 52.841: level 286 is finished
dve2lts-sym, 52.937: level 287 is finished
dve2lts-sym, 53.029: level 288 is finished
dve2lts-sym, 53.117: level 289 is finished
dve2lts-sym, 53.203: level 290 is finished
dve2lts-sym, 53.283: level 291 is finished
dve2lts-sym, 53.371: level 292 is finished
dve2lts-sym, 53.452: level 293 is finished
dve2lts-sym, 53.533: level 294 is finished
dve2lts-sym, 53.616: level 295 is finished
dve2lts-sym, 53.697: level 296 is finished
dve2lts-sym, 53.773: level 297 is finished
dve2lts-sym, 53.856: level 298 is finished
dve2lts-sym, 53.930: level 299 is finished
dve2lts-sym, 54.004: level 300 is finished
dve2lts-sym, 54.079: level 301 is finished
dve2lts-sym, 54.156: level 302 is finished
dve2lts-sym, 54.226: level 303 is finished
dve2lts-sym, 54.299: level 304 is finished
dve2lts-sym, 54.373: level 305 is finished
dve2lts-sym, 54.456: level 306 is finished
dve2lts-sym, 54.533: level 307 is finished
dve2lts-sym, 54.610: level 308 is finished
dve2lts-sym, 54.684: level 309 is finished
dve2lts-sym, 54.760: level 310 is finished
dve2lts-sym, 54.842: level 311 is finished
dve2lts-sym, 54.924: level 312 is finished
dve2lts-sym, 55.009: level 313 is finished
dve2lts-sym, 55.091: level 314 is finished
dve2lts-sym, 55.173: level 315 is finished
dve2lts-sym, 55.256: level 316 is finished
dve2lts-sym, 55.338: level 317 is finished
dve2lts-sym, 55.428: level 318 is finished
dve2lts-sym, 55.512: level 319 is finished
dve2lts-sym, 55.600: level 320 is finished
dve2lts-sym, 55.690: level 321 is finished
dve2lts-sym, 55.777: level 322 is finished
dve2lts-sym, 55.870: level 323 is finished
dve2lts-sym, 55.958: level 324 is finished
dve2lts-sym, 56.048: level 325 is finished
dve2lts-sym, 56.141: level 326 is finished
dve2lts-sym, 56.226: level 327 is finished
dve2lts-sym, 56.309: level 328 is finished
dve2lts-sym, 56.394: level 329 is finished
dve2lts-sym, 56.478: level 330 is finished
dve2lts-sym, 56.565: level 331 is finished
dve2lts-sym, 56.647: level 332 is finished
dve2lts-sym, 56.726: level 333 is finished
dve2lts-sym, 56.801: level 334 is finished
dve2lts-sym, 56.877: level 335 is finished
dve2lts-sym, 56.950: level 336 is finished
dve2lts-sym, 57.020: level 337 is finished
dve2lts-sym, 57.090: level 338 is finished
dve2lts-sym, 57.165: level 339 is finished
dve2lts-sym, 57.231: level 340 is finished
dve2lts-sym, 57.293: level 341 is finished
dve2lts-sym, 57.356: level 342 is finished
dve2lts-sym, 57.420: level 343 is finished
dve2lts-sym, 57.480: level 344 is finished
dve2lts-sym, 57.539: level 345 is finished
dve2lts-sym, 57.597: level 346 is finished
dve2lts-sym, 57.659: level 347 is finished
dve2lts-sym, 57.714: level 348 is finished
dve2lts-sym, 57.768: level 349 is finished
dve2lts-sym, 57.826: level 350 is finished
dve2lts-sym, 57.875: level 351 is finished
dve2lts-sym, 57.925: level 352 is finished
dve2lts-sym, 57.977: level 353 is finished
dve2lts-sym, 58.028: level 354 is finished
dve2lts-sym, 58.084: level 355 is finished
dve2lts-sym, 58.134: level 356 is finished
dve2lts-sym, 58.184: level 357 is finished
dve2lts-sym, 58.235: level 358 is finished
dve2lts-sym, 58.289: level 359 is finished
dve2lts-sym, 58.339: level 360 is finished
dve2lts-sym, 58.391: level 361 is finished
dve2lts-sym, 58.440: level 362 is finished
dve2lts-sym, 58.490: level 363 is finished
dve2lts-sym, 58.544: level 364 is finished
dve2lts-sym, 58.595: level 365 is finished
dve2lts-sym, 58.644: level 366 is finished
dve2lts-sym, 58.694: level 367 is finished
dve2lts-sym, 58.746: level 368 is finished
dve2lts-sym, 58.795: level 369 is finished
dve2lts-sym, 58.844: level 370 is finished
dve2lts-sym, 58.893: level 371 is finished
dve2lts-sym, 58.946: level 372 is finished
dve2lts-sym, 58.996: level 373 is finished
dve2lts-sym, 59.047: level 374 is finished
dve2lts-sym, 59.096: level 375 is finished
dve2lts-sym, 59.145: level 376 is finished
dve2lts-sym, 59.199: level 377 is finished
dve2lts-sym, 59.249: level 378 is finished
dve2lts-sym, 59.297: level 379 is finished
dve2lts-sym, 59.343: level 380 is finished
dve2lts-sym, 59.399: level 381 is finished
dve2lts-sym, 59.446: level 382 is finished
dve2lts-sym, 59.493: level 383 is finished
dve2lts-sym, 59.539: level 384 is finished
dve2lts-sym, 59.584: level 385 is finished
dve2lts-sym, 59.627: level 386 is finished
dve2lts-sym, 59.670: level 387 is finished
dve2lts-sym, 59.713: level 388 is finished
dve2lts-sym, 59.755: level 389 is finished
dve2lts-sym, 59.801: level 390 is finished
dve2lts-sym, 59.839: level 391 is finished
dve2lts-sym, 59.875: level 392 is finished
dve2lts-sym, 59.910: level 393 is finished
dve2lts-sym, 59.945: level 394 is finished
dve2lts-sym, 59.978: level 395 is finished
dve2lts-sym, 60.010: level 396 is finished
dve2lts-sym, 60.041: level 397 is finished
dve2lts-sym, 60.071: level 398 is finished
dve2lts-sym, 60.099: level 399 is finished
dve2lts-sym, 60.125: level 400 is finished
dve2lts-sym, 60.150: level 401 is finished
dve2lts-sym, 60.174: level 402 is finished
dve2lts-sym, 60.197: level 403 is finished
dve2lts-sym, 60.220: level 404 is finished
dve2lts-sym, 60.247: level 405 is finished
dve2lts-sym, 60.273: level 406 is finished
dve2lts-sym, 60.297: level 407 is finished
dve2lts-sym, 60.320: level 408 is finished
dve2lts-sym, 60.342: level 409 is finished
dve2lts-sym, 60.364: level 410 is finished
dve2lts-sym, 60.382: level 411 is finished
dve2lts-sym, 60.398: level 412 is finished
dve2lts-sym, 60.414: level 413 is finished
dve2lts-sym, 60.430: level 414 is finished
dve2lts-sym, 60.446: level 415 is finished
dve2lts-sym, 60.462: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 60.462: reachability took 42.470 real 2010.530 user 19.930 sys
dve2lts-sym, 60.462: counting visited states...
dve2lts-sym, 61.037: counting took 0.570 real 27.600 user 0.000 sys
dve2lts-sym, 61.037: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
