Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.964: Regroup specification: gs
dve2lts-sym, 10.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.964: Regroup macro Cols: cs,cn
dve2lts-sym, 10.964: Regroup Column Sort
dve2lts-sym, 10.964: Regroup Column Nub
dve2lts-sym, 10.964: Regroup macro Rows: rs,rn
dve2lts-sym, 10.964: Regroup Row Sort
dve2lts-sym, 10.966: Regroup Row Nub
dve2lts-sym, 10.970: Regroup Column sWaps
dve2lts-sym, 11.036: Regroup Row Sort
dve2lts-sym, 11.037: Regrouping: 412->147 groups
dve2lts-sym, 11.037: state vector length is 35; there are 147 groups
dve2lts-sym, 11.037: Creating a multi-core ListDD domain.
dve2lts-sym, 13.302: got initial state
dve2lts-sym, 13.305: level 0 is finished
dve2lts-sym, 13.500: level 1 is finished
dve2lts-sym, 13.719: level 2 is finished
dve2lts-sym, 13.861: level 3 is finished
dve2lts-sym, 13.988: level 4 is finished
dve2lts-sym, 14.114: level 5 is finished
dve2lts-sym, 14.230: level 6 is finished
dve2lts-sym, 14.330: level 7 is finished
dve2lts-sym, 14.424: level 8 is finished
dve2lts-sym, 14.494: level 9 is finished
dve2lts-sym, 14.559: level 10 is finished
dve2lts-sym, 14.610: level 11 is finished
dve2lts-sym, 14.637: level 12 is finished
dve2lts-sym, 14.660: level 13 is finished
dve2lts-sym, 14.675: level 14 is finished
dve2lts-sym, 14.683: level 15 is finished
dve2lts-sym, 14.688: level 16 is finished
dve2lts-sym, 14.693: level 17 is finished
dve2lts-sym, 14.698: level 18 is finished
dve2lts-sym, 14.702: level 19 is finished
dve2lts-sym, 14.705: level 20 is finished
dve2lts-sym, 14.708: level 21 is finished
dve2lts-sym, 14.710: level 22 is finished
dve2lts-sym, 14.713: level 23 is finished
dve2lts-sym, 14.716: level 24 is finished
dve2lts-sym, 14.719: level 25 is finished
dve2lts-sym, 14.723: level 26 is finished
dve2lts-sym, 14.726: level 27 is finished
dve2lts-sym, 14.729: level 28 is finished
dve2lts-sym, 14.733: level 29 is finished
dve2lts-sym, 14.736: level 30 is finished
dve2lts-sym, 14.740: level 31 is finished
dve2lts-sym, 14.744: level 32 is finished
dve2lts-sym, 14.747: level 33 is finished
dve2lts-sym, 14.751: level 34 is finished
dve2lts-sym, 14.754: level 35 is finished
dve2lts-sym, 14.758: level 36 is finished
dve2lts-sym, 14.762: level 37 is finished
dve2lts-sym, 14.766: level 38 is finished
dve2lts-sym, 14.770: level 39 is finished
dve2lts-sym, 14.774: level 40 is finished
dve2lts-sym, 14.778: level 41 is finished
dve2lts-sym, 14.782: level 42 is finished
dve2lts-sym, 14.787: level 43 is finished
dve2lts-sym, 14.792: level 44 is finished
dve2lts-sym, 14.797: level 45 is finished
dve2lts-sym, 14.802: level 46 is finished
dve2lts-sym, 14.808: level 47 is finished
dve2lts-sym, 14.813: level 48 is finished
dve2lts-sym, 14.819: level 49 is finished
dve2lts-sym, 14.824: level 50 is finished
dve2lts-sym, 14.830: level 51 is finished
dve2lts-sym, 14.836: level 52 is finished
dve2lts-sym, 14.842: level 53 is finished
dve2lts-sym, 14.847: level 54 is finished
dve2lts-sym, 14.853: level 55 is finished
dve2lts-sym, 14.859: level 56 is finished
dve2lts-sym, 14.865: level 57 is finished
dve2lts-sym, 14.872: level 58 is finished
dve2lts-sym, 14.878: level 59 is finished
dve2lts-sym, 14.884: level 60 is finished
dve2lts-sym, 14.890: level 61 is finished
dve2lts-sym, 14.895: level 62 is finished
dve2lts-sym, 14.901: level 63 is finished
dve2lts-sym, 14.906: level 64 is finished
dve2lts-sym, 14.911: level 65 is finished
dve2lts-sym, 14.916: level 66 is finished
dve2lts-sym, 14.920: level 67 is finished
dve2lts-sym, 14.924: level 68 is finished
dve2lts-sym, 14.929: level 69 is finished
dve2lts-sym, 14.932: level 70 is finished
dve2lts-sym, 14.936: level 71 is finished
dve2lts-sym, 14.939: level 72 is finished
dve2lts-sym, 14.942: level 73 is finished
dve2lts-sym, 14.946: level 74 is finished
dve2lts-sym, 14.950: level 75 is finished
dve2lts-sym, 14.953: level 76 is finished
dve2lts-sym, 14.957: level 77 is finished
dve2lts-sym, 14.960: level 78 is finished
dve2lts-sym, 14.964: level 79 is finished
dve2lts-sym, 14.968: level 80 is finished
dve2lts-sym, 14.972: level 81 is finished
dve2lts-sym, 14.976: level 82 is finished
dve2lts-sym, 14.980: level 83 is finished
dve2lts-sym, 14.983: level 84 is finished
dve2lts-sym, 14.987: level 85 is finished
dve2lts-sym, 14.991: level 86 is finished
dve2lts-sym, 14.996: level 87 is finished
dve2lts-sym, 15.000: level 88 is finished
dve2lts-sym, 15.005: level 89 is finished
dve2lts-sym, 15.009: level 90 is finished
dve2lts-sym, 15.013: level 91 is finished
dve2lts-sym, 15.017: level 92 is finished
dve2lts-sym, 15.022: level 93 is finished
dve2lts-sym, 15.028: level 94 is finished
dve2lts-sym, 15.032: level 95 is finished
dve2lts-sym, 15.037: level 96 is finished
dve2lts-sym, 15.042: level 97 is finished
dve2lts-sym, 15.047: level 98 is finished
dve2lts-sym, 15.052: level 99 is finished
dve2lts-sym, 15.058: level 100 is finished
dve2lts-sym, 15.063: level 101 is finished
dve2lts-sym, 15.069: level 102 is finished
dve2lts-sym, 15.074: level 103 is finished
dve2lts-sym, 15.079: level 104 is finished
dve2lts-sym, 15.085: level 105 is finished
dve2lts-sym, 15.090: level 106 is finished
dve2lts-sym, 15.096: level 107 is finished
dve2lts-sym, 15.101: level 108 is finished
dve2lts-sym, 15.107: level 109 is finished
dve2lts-sym, 15.112: level 110 is finished
dve2lts-sym, 15.117: level 111 is finished
dve2lts-sym, 15.122: level 112 is finished
dve2lts-sym, 15.127: level 113 is finished
dve2lts-sym, 15.131: level 114 is finished
dve2lts-sym, 15.135: level 115 is finished
dve2lts-sym, 15.139: level 116 is finished
dve2lts-sym, 15.144: level 117 is finished
dve2lts-sym, 15.147: level 118 is finished
dve2lts-sym, 15.151: level 119 is finished
dve2lts-sym, 15.155: level 120 is finished
dve2lts-sym, 15.158: level 121 is finished
dve2lts-sym, 15.162: level 122 is finished
dve2lts-sym, 15.165: level 123 is finished
dve2lts-sym, 15.168: level 124 is finished
dve2lts-sym, 15.170: level 125 is finished
dve2lts-sym, 15.173: level 126 is finished
dve2lts-sym, 15.175: level 127 is finished
dve2lts-sym, 15.177: level 128 is finished
dve2lts-sym, 15.181: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.181: reachability took 1.880 real 35.070 user 24.940 sys
dve2lts-sym, 15.181: counting visited states...
dve2lts-sym, 15.182: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.182: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
