Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.509: Regroup specification: gs
dve2lts-sym, 18.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.509: Regroup macro Cols: cs,cn
dve2lts-sym, 18.509: Regroup Column Sort
dve2lts-sym, 18.510: Regroup Column Nub
dve2lts-sym, 18.510: Regroup macro Rows: rs,rn
dve2lts-sym, 18.510: Regroup Row Sort
dve2lts-sym, 18.514: Regroup Row Nub
dve2lts-sym, 18.523: Regroup Column sWaps
dve2lts-sym, 18.780: Regroup Row Sort
dve2lts-sym, 18.781: Regrouping: 610->213 groups
dve2lts-sym, 18.782: state vector length is 50; there are 213 groups
dve2lts-sym, 18.782: Creating a multi-core ListDD domain.
dve2lts-sym, 22.273: got initial state
dve2lts-sym, 22.274: level 0 is finished
dve2lts-sym, 24.952: level 1 is finished
dve2lts-sym, 26.624: level 2 is finished
dve2lts-sym, 27.907: level 3 is finished
dve2lts-sym, 29.016: level 4 is finished
dve2lts-sym, 29.952: level 5 is finished
dve2lts-sym, 30.688: level 6 is finished
dve2lts-sym, 31.078: level 7 is finished
dve2lts-sym, 31.304: level 8 is finished
dve2lts-sym, 31.430: level 9 is finished
dve2lts-sym, 31.499: level 10 is finished
dve2lts-sym, 31.536: level 11 is finished
dve2lts-sym, 31.558: level 12 is finished
dve2lts-sym, 31.576: level 13 is finished
dve2lts-sym, 31.596: level 14 is finished
dve2lts-sym, 31.616: level 15 is finished
dve2lts-sym, 31.635: level 16 is finished
dve2lts-sym, 31.654: level 17 is finished
dve2lts-sym, 31.675: level 18 is finished
dve2lts-sym, 31.695: level 19 is finished
dve2lts-sym, 31.715: level 20 is finished
dve2lts-sym, 31.735: level 21 is finished
dve2lts-sym, 31.755: level 22 is finished
dve2lts-sym, 31.776: level 23 is finished
dve2lts-sym, 31.797: level 24 is finished
dve2lts-sym, 31.819: level 25 is finished
dve2lts-sym, 31.842: level 26 is finished
dve2lts-sym, 31.865: level 27 is finished
dve2lts-sym, 31.889: level 28 is finished
dve2lts-sym, 31.913: level 29 is finished
dve2lts-sym, 31.940: level 30 is finished
dve2lts-sym, 31.968: level 31 is finished
dve2lts-sym, 31.998: level 32 is finished
dve2lts-sym, 32.030: level 33 is finished
dve2lts-sym, 32.064: level 34 is finished
dve2lts-sym, 32.176: level 35 is finished
dve2lts-sym, 32.213: level 36 is finished
dve2lts-sym, 32.250: level 37 is finished
dve2lts-sym, 32.287: level 38 is finished
dve2lts-sym, 32.326: level 39 is finished
dve2lts-sym, 32.365: level 40 is finished
dve2lts-sym, 32.405: level 41 is finished
dve2lts-sym, 32.446: level 42 is finished
dve2lts-sym, 32.489: level 43 is finished
dve2lts-sym, 32.532: level 44 is finished
dve2lts-sym, 32.577: level 45 is finished
dve2lts-sym, 32.620: level 46 is finished
dve2lts-sym, 32.664: level 47 is finished
dve2lts-sym, 32.709: level 48 is finished
dve2lts-sym, 32.754: level 49 is finished
dve2lts-sym, 32.799: level 50 is finished
dve2lts-sym, 32.845: level 51 is finished
dve2lts-sym, 32.893: level 52 is finished
dve2lts-sym, 32.944: level 53 is finished
dve2lts-sym, 32.995: level 54 is finished
dve2lts-sym, 33.046: level 55 is finished
dve2lts-sym, 33.098: level 56 is finished
dve2lts-sym, 33.148: level 57 is finished
dve2lts-sym, 33.201: level 58 is finished
dve2lts-sym, 33.255: level 59 is finished
dve2lts-sym, 33.309: level 60 is finished
dve2lts-sym, 33.366: level 61 is finished
dve2lts-sym, 33.425: level 62 is finished
dve2lts-sym, 33.485: level 63 is finished
dve2lts-sym, 33.544: level 64 is finished
dve2lts-sym, 33.603: level 65 is finished
dve2lts-sym, 33.665: level 66 is finished
dve2lts-sym, 33.726: level 67 is finished
dve2lts-sym, 33.790: level 68 is finished
dve2lts-sym, 33.852: level 69 is finished
dve2lts-sym, 33.917: level 70 is finished
dve2lts-sym, 34.027: level 71 is finished
dve2lts-sym, 34.093: level 72 is finished
dve2lts-sym, 34.162: level 73 is finished
dve2lts-sym, 34.232: level 74 is finished
dve2lts-sym, 34.304: level 75 is finished
dve2lts-sym, 34.375: level 76 is finished
dve2lts-sym, 34.448: level 77 is finished
dve2lts-sym, 34.522: level 78 is finished
dve2lts-sym, 34.598: level 79 is finished
dve2lts-sym, 34.675: level 80 is finished
dve2lts-sym, 34.752: level 81 is finished
dve2lts-sym, 34.828: level 82 is finished
dve2lts-sym, 34.902: level 83 is finished
dve2lts-sym, 34.976: level 84 is finished
dve2lts-sym, 35.051: level 85 is finished
dve2lts-sym, 35.127: level 86 is finished
dve2lts-sym, 35.202: level 87 is finished
dve2lts-sym, 35.274: level 88 is finished
dve2lts-sym, 35.342: level 89 is finished
dve2lts-sym, 35.410: level 90 is finished
dve2lts-sym, 35.478: level 91 is finished
dve2lts-sym, 35.544: level 92 is finished
dve2lts-sym, 35.608: level 93 is finished
dve2lts-sym, 35.674: level 94 is finished
dve2lts-sym, 35.743: level 95 is finished
dve2lts-sym, 35.812: level 96 is finished
dve2lts-sym, 35.881: level 97 is finished
dve2lts-sym, 36.031: level 98 is finished
dve2lts-sym, 36.102: level 99 is finished
dve2lts-sym, 36.173: level 100 is finished
dve2lts-sym, 36.247: level 101 is finished
dve2lts-sym, 36.324: level 102 is finished
dve2lts-sym, 36.400: level 103 is finished
dve2lts-sym, 36.480: level 104 is finished
dve2lts-sym, 36.558: level 105 is finished
dve2lts-sym, 36.638: level 106 is finished
dve2lts-sym, 36.721: level 107 is finished
dve2lts-sym, 36.805: level 108 is finished
dve2lts-sym, 36.891: level 109 is finished
dve2lts-sym, 36.978: level 110 is finished
dve2lts-sym, 37.067: level 111 is finished
dve2lts-sym, 37.160: level 112 is finished
dve2lts-sym, 37.251: level 113 is finished
dve2lts-sym, 37.343: level 114 is finished
dve2lts-sym, 37.432: level 115 is finished
dve2lts-sym, 37.522: level 116 is finished
dve2lts-sym, 37.613: level 117 is finished
dve2lts-sym, 37.703: level 118 is finished
dve2lts-sym, 37.795: level 119 is finished
dve2lts-sym, 37.925: level 120 is finished
dve2lts-sym, 38.018: level 121 is finished
dve2lts-sym, 38.112: level 122 is finished
dve2lts-sym, 38.208: level 123 is finished
dve2lts-sym, 38.301: level 124 is finished
dve2lts-sym, 38.395: level 125 is finished
dve2lts-sym, 38.491: level 126 is finished
dve2lts-sym, 38.585: level 127 is finished
dve2lts-sym, 38.683: level 128 is finished
dve2lts-sym, 38.782: level 129 is finished
dve2lts-sym, 38.884: level 130 is finished
dve2lts-sym, 38.988: level 131 is finished
dve2lts-sym, 39.093: level 132 is finished
dve2lts-sym, 39.200: level 133 is finished
dve2lts-sym, 39.310: level 134 is finished
dve2lts-sym, 39.421: level 135 is finished
dve2lts-sym, 39.533: level 136 is finished
dve2lts-sym, 39.646: level 137 is finished
dve2lts-sym, 39.760: level 138 is finished
dve2lts-sym, 39.912: level 139 is finished
dve2lts-sym, 40.026: level 140 is finished
dve2lts-sym, 40.143: level 141 is finished
dve2lts-sym, 40.260: level 142 is finished
dve2lts-sym, 40.378: level 143 is finished
dve2lts-sym, 40.497: level 144 is finished
dve2lts-sym, 40.613: level 145 is finished
dve2lts-sym, 40.726: level 146 is finished
dve2lts-sym, 40.836: level 147 is finished
dve2lts-sym, 40.944: level 148 is finished
dve2lts-sym, 41.052: level 149 is finished
dve2lts-sym, 41.157: level 150 is finished
dve2lts-sym, 41.260: level 151 is finished
dve2lts-sym, 41.360: level 152 is finished
dve2lts-sym, 41.458: level 153 is finished
dve2lts-sym, 41.553: level 154 is finished
dve2lts-sym, 41.643: level 155 is finished
dve2lts-sym, 41.730: level 156 is finished
dve2lts-sym, 41.814: level 157 is finished
dve2lts-sym, 41.942: level 158 is finished
dve2lts-sym, 42.023: level 159 is finished
dve2lts-sym, 42.099: level 160 is finished
dve2lts-sym, 42.174: level 161 is finished
dve2lts-sym, 42.248: level 162 is finished
dve2lts-sym, 42.320: level 163 is finished
dve2lts-sym, 42.388: level 164 is finished
dve2lts-sym, 42.453: level 165 is finished
dve2lts-sym, 42.518: level 166 is finished
dve2lts-sym, 42.579: level 167 is finished
dve2lts-sym, 42.641: level 168 is finished
dve2lts-sym, 42.702: level 169 is finished
dve2lts-sym, 42.763: level 170 is finished
dve2lts-sym, 42.825: level 171 is finished
dve2lts-sym, 42.887: level 172 is finished
dve2lts-sym, 42.948: level 173 is finished
dve2lts-sym, 43.006: level 174 is finished
dve2lts-sym, 43.063: level 175 is finished
dve2lts-sym, 43.119: level 176 is finished
dve2lts-sym, 43.174: level 177 is finished
dve2lts-sym, 43.229: level 178 is finished
dve2lts-sym, 43.286: level 179 is finished
dve2lts-sym, 43.343: level 180 is finished
dve2lts-sym, 43.401: level 181 is finished
dve2lts-sym, 43.460: level 182 is finished
dve2lts-sym, 43.518: level 183 is finished
dve2lts-sym, 43.574: level 184 is finished
dve2lts-sym, 43.630: level 185 is finished
dve2lts-sym, 43.686: level 186 is finished
dve2lts-sym, 43.744: level 187 is finished
dve2lts-sym, 43.850: level 188 is finished
dve2lts-sym, 43.911: level 189 is finished
dve2lts-sym, 43.974: level 190 is finished
dve2lts-sym, 44.036: level 191 is finished
dve2lts-sym, 44.097: level 192 is finished
dve2lts-sym, 44.159: level 193 is finished
dve2lts-sym, 44.221: level 194 is finished
dve2lts-sym, 44.284: level 195 is finished
dve2lts-sym, 44.348: level 196 is finished
dve2lts-sym, 44.411: level 197 is finished
dve2lts-sym, 44.477: level 198 is finished
dve2lts-sym, 44.542: level 199 is finished
dve2lts-sym, 44.608: level 200 is finished
dve2lts-sym, 44.673: level 201 is finished
dve2lts-sym, 44.740: level 202 is finished
dve2lts-sym, 44.807: level 203 is finished
dve2lts-sym, 44.874: level 204 is finished
dve2lts-sym, 44.940: level 205 is finished
dve2lts-sym, 45.008: level 206 is finished
dve2lts-sym, 45.077: level 207 is finished
dve2lts-sym, 45.144: level 208 is finished
dve2lts-sym, 45.212: level 209 is finished
dve2lts-sym, 45.277: level 210 is finished
dve2lts-sym, 45.341: level 211 is finished
dve2lts-sym, 45.403: level 212 is finished
dve2lts-sym, 45.464: level 213 is finished
dve2lts-sym, 45.524: level 214 is finished
dve2lts-sym, 45.581: level 215 is finished
dve2lts-sym, 45.636: level 216 is finished
dve2lts-sym, 45.688: level 217 is finished
dve2lts-sym, 45.737: level 218 is finished
dve2lts-sym, 45.838: level 219 is finished
dve2lts-sym, 45.884: level 220 is finished
dve2lts-sym, 45.927: level 221 is finished
dve2lts-sym, 45.968: level 222 is finished
dve2lts-sym, 46.006: level 223 is finished
dve2lts-sym, 46.042: level 224 is finished
dve2lts-sym, 46.077: level 225 is finished
dve2lts-sym, 46.111: level 226 is finished
dve2lts-sym, 46.142: level 227 is finished
dve2lts-sym, 46.171: level 228 is finished
dve2lts-sym, 46.200: level 229 is finished
dve2lts-sym, 46.227: level 230 is finished
dve2lts-sym, 46.253: level 231 is finished
dve2lts-sym, 46.277: level 232 is finished
dve2lts-sym, 46.301: level 233 is finished
dve2lts-sym, 46.324: level 234 is finished
dve2lts-sym, 46.345: level 235 is finished
dve2lts-sym, 46.365: level 236 is finished
dve2lts-sym, 46.383: level 237 is finished
dve2lts-sym, 46.401: level 238 is finished
dve2lts-sym, 46.417: level 239 is finished
dve2lts-sym, 46.433: level 240 is finished
dve2lts-sym, 46.447: level 241 is finished
dve2lts-sym, 46.460: level 242 is finished
dve2lts-sym, 46.472: level 243 is finished
dve2lts-sym, 46.481: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 46.481: reachability took 24.200 real 372.780 user 13.960 sys
dve2lts-sym, 46.481: counting visited states...
dve2lts-sym, 46.726: counting took 0.250 real 3.910 user 0.000 sys
dve2lts-sym, 46.726: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
