Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 11.331: Regroup specification: gs
dve2lts-sym, 11.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.331: Regroup macro Cols: cs,cn
dve2lts-sym, 11.331: Regroup Column Sort
dve2lts-sym, 11.331: Regroup Column Nub
dve2lts-sym, 11.331: Regroup macro Rows: rs,rn
dve2lts-sym, 11.331: Regroup Row Sort
dve2lts-sym, 11.333: Regroup Row Nub
dve2lts-sym, 11.337: Regroup Column sWaps
dve2lts-sym, 11.393: Regroup Row Sort
dve2lts-sym, 11.394: Regrouping: 411->146 groups
dve2lts-sym, 11.394: state vector length is 34; there are 146 groups
dve2lts-sym, 11.394: Creating a multi-core ListDD domain.
dve2lts-sym, 13.700: got initial state
dve2lts-sym, 13.702: level 0 is finished
dve2lts-sym, 15.239: level 1 is finished
dve2lts-sym, 15.658: level 2 is finished
dve2lts-sym, 16.096: level 3 is finished
dve2lts-sym, 16.975: level 4 is finished
dve2lts-sym, 17.936: level 5 is finished
dve2lts-sym, 18.811: level 6 is finished
dve2lts-sym, 19.472: level 7 is finished
dve2lts-sym, 20.256: level 8 is finished
dve2lts-sym, 21.019: level 9 is finished
dve2lts-sym, 21.676: level 10 is finished
dve2lts-sym, 22.329: level 11 is finished
dve2lts-sym, 23.015: level 12 is finished
dve2lts-sym, 23.593: level 13 is finished
dve2lts-sym, 24.152: level 14 is finished
dve2lts-sym, 24.622: level 15 is finished
dve2lts-sym, 24.968: level 16 is finished
dve2lts-sym, 25.313: level 17 is finished
dve2lts-sym, 25.679: level 18 is finished
dve2lts-sym, 26.011: level 19 is finished
dve2lts-sym, 26.279: level 20 is finished
dve2lts-sym, 26.571: level 21 is finished
dve2lts-sym, 26.854: level 22 is finished
dve2lts-sym, 27.038: level 23 is finished
dve2lts-sym, 27.235: level 24 is finished
dve2lts-sym, 27.417: level 25 is finished
dve2lts-sym, 27.578: level 26 is finished
dve2lts-sym, 27.712: level 27 is finished
dve2lts-sym, 27.827: level 28 is finished
dve2lts-sym, 27.913: level 29 is finished
dve2lts-sym, 27.995: level 30 is finished
dve2lts-sym, 28.059: level 31 is finished
dve2lts-sym, 28.115: level 32 is finished
dve2lts-sym, 28.160: level 33 is finished
dve2lts-sym, 28.195: level 34 is finished
dve2lts-sym, 28.230: level 35 is finished
dve2lts-sym, 28.259: level 36 is finished
dve2lts-sym, 28.290: level 37 is finished
dve2lts-sym, 28.413: level 38 is finished
dve2lts-sym, 28.447: level 39 is finished
dve2lts-sym, 28.470: level 40 is finished
dve2lts-sym, 28.491: level 41 is finished
dve2lts-sym, 28.511: level 42 is finished
dve2lts-sym, 28.533: level 43 is finished
dve2lts-sym, 28.557: level 44 is finished
dve2lts-sym, 28.578: level 45 is finished
dve2lts-sym, 28.600: level 46 is finished
dve2lts-sym, 28.623: level 47 is finished
dve2lts-sym, 28.647: level 48 is finished
dve2lts-sym, 28.671: level 49 is finished
dve2lts-sym, 28.696: level 50 is finished
dve2lts-sym, 28.721: level 51 is finished
dve2lts-sym, 28.745: level 52 is finished
dve2lts-sym, 28.768: level 53 is finished
dve2lts-sym, 28.791: level 54 is finished
dve2lts-sym, 28.816: level 55 is finished
dve2lts-sym, 28.839: level 56 is finished
dve2lts-sym, 28.863: level 57 is finished
dve2lts-sym, 28.887: level 58 is finished
dve2lts-sym, 28.910: level 59 is finished
dve2lts-sym, 28.933: level 60 is finished
dve2lts-sym, 28.956: level 61 is finished
dve2lts-sym, 28.975: level 62 is finished
dve2lts-sym, 28.993: level 63 is finished
dve2lts-sym, 29.011: level 64 is finished
dve2lts-sym, 29.029: level 65 is finished
dve2lts-sym, 29.045: level 66 is finished
dve2lts-sym, 29.059: level 67 is finished
dve2lts-sym, 29.070: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 29.070: reachability took 15.370 real 723.200 user 14.290 sys
dve2lts-sym, 29.070: counting visited states...
dve2lts-sym, 29.071: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 29.071: state space has 1724 (~1.72e+03) states, 746 BDD nodes
