Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.854: Regroup specification: gs
dve2lts-sym, 26.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.854: Regroup macro Cols: cs,cn
dve2lts-sym, 26.854: Regroup Column Sort
dve2lts-sym, 26.856: Regroup Column Nub
dve2lts-sym, 26.857: Regroup macro Rows: rs,rn
dve2lts-sym, 26.857: Regroup Row Sort
dve2lts-sym, 26.862: Regroup Row Nub
dve2lts-sym, 26.879: Regroup Column sWaps
dve2lts-sym, 27.541: Regroup Row Sort
dve2lts-sym, 27.543: Regrouping: 805->276 groups
dve2lts-sym, 27.544: state vector length is 62; there are 276 groups
dve2lts-sym, 27.544: Creating a multi-core ListDD domain.
dve2lts-sym, 31.125: got initial state
dve2lts-sym, 31.126: level 0 is finished
dve2lts-sym, 36.142: level 1 is finished
dve2lts-sym, 36.718: level 2 is finished
dve2lts-sym, 37.242: level 3 is finished
dve2lts-sym, 38.525: level 4 is finished
dve2lts-sym, 40.552: level 5 is finished
dve2lts-sym, 42.044: level 6 is finished
dve2lts-sym, 42.768: level 7 is finished
dve2lts-sym, 43.818: level 8 is finished
dve2lts-sym, 44.711: level 9 is finished
dve2lts-sym, 45.367: level 10 is finished
dve2lts-sym, 45.890: level 11 is finished
dve2lts-sym, 46.365: level 12 is finished
dve2lts-sym, 46.676: level 13 is finished
dve2lts-sym, 46.917: level 14 is finished
dve2lts-sym, 47.127: level 15 is finished
dve2lts-sym, 47.256: level 16 is finished
dve2lts-sym, 47.348: level 17 is finished
dve2lts-sym, 47.390: level 18 is finished
dve2lts-sym, 47.422: level 19 is finished
dve2lts-sym, 47.437: level 20 is finished
dve2lts-sym, 47.451: level 21 is finished
dve2lts-sym, 47.460: level 22 is finished
dve2lts-sym, 47.470: level 23 is finished
dve2lts-sym, 47.480: level 24 is finished
dve2lts-sym, 47.487: level 25 is finished
dve2lts-sym, 47.496: level 26 is finished
dve2lts-sym, 47.505: level 27 is finished
dve2lts-sym, 47.513: level 28 is finished
dve2lts-sym, 47.518: level 29 is finished
dve2lts-sym, 47.525: level 30 is finished
dve2lts-sym, 47.534: level 31 is finished
dve2lts-sym, 47.544: level 32 is finished
dve2lts-sym, 47.558: level 33 is finished
dve2lts-sym, 47.575: level 34 is finished
dve2lts-sym, 47.596: level 35 is finished
dve2lts-sym, 47.624: level 36 is finished
dve2lts-sym, 47.661: level 37 is finished
dve2lts-sym, 47.705: level 38 is finished
dve2lts-sym, 47.754: level 39 is finished
dve2lts-sym, 47.802: level 40 is finished
dve2lts-sym, 47.848: level 41 is finished
dve2lts-sym, 47.891: level 42 is finished
dve2lts-sym, 47.935: level 43 is finished
dve2lts-sym, 47.982: level 44 is finished
dve2lts-sym, 48.030: level 45 is finished
dve2lts-sym, 48.082: level 46 is finished
dve2lts-sym, 48.139: level 47 is finished
dve2lts-sym, 48.204: level 48 is finished
dve2lts-sym, 48.276: level 49 is finished
dve2lts-sym, 48.355: level 50 is finished
dve2lts-sym, 48.433: level 51 is finished
dve2lts-sym, 48.509: level 52 is finished
dve2lts-sym, 48.584: level 53 is finished
dve2lts-sym, 48.658: level 54 is finished
dve2lts-sym, 48.730: level 55 is finished
dve2lts-sym, 48.807: level 56 is finished
dve2lts-sym, 48.885: level 57 is finished
dve2lts-sym, 48.970: level 58 is finished
dve2lts-sym, 49.060: level 59 is finished
dve2lts-sym, 49.162: level 60 is finished
dve2lts-sym, 49.270: level 61 is finished
dve2lts-sym, 49.384: level 62 is finished
dve2lts-sym, 49.498: level 63 is finished
dve2lts-sym, 49.616: level 64 is finished
dve2lts-sym, 49.730: level 65 is finished
dve2lts-sym, 49.838: level 66 is finished
dve2lts-sym, 49.942: level 67 is finished
dve2lts-sym, 50.033: level 68 is finished
dve2lts-sym, 50.119: level 69 is finished
dve2lts-sym, 50.193: level 70 is finished
dve2lts-sym, 50.258: level 71 is finished
dve2lts-sym, 50.320: level 72 is finished
dve2lts-sym, 50.380: level 73 is finished
dve2lts-sym, 50.442: level 74 is finished
dve2lts-sym, 50.506: level 75 is finished
dve2lts-sym, 50.572: level 76 is finished
dve2lts-sym, 50.642: level 77 is finished
dve2lts-sym, 50.713: level 78 is finished
dve2lts-sym, 50.787: level 79 is finished
dve2lts-sym, 50.859: level 80 is finished
dve2lts-sym, 50.935: level 81 is finished
dve2lts-sym, 51.012: level 82 is finished
dve2lts-sym, 51.087: level 83 is finished
dve2lts-sym, 51.165: level 84 is finished
dve2lts-sym, 51.239: level 85 is finished
dve2lts-sym, 51.315: level 86 is finished
dve2lts-sym, 51.389: level 87 is finished
dve2lts-sym, 51.462: level 88 is finished
dve2lts-sym, 51.533: level 89 is finished
dve2lts-sym, 51.601: level 90 is finished
dve2lts-sym, 51.671: level 91 is finished
dve2lts-sym, 51.739: level 92 is finished
dve2lts-sym, 51.805: level 93 is finished
dve2lts-sym, 51.873: level 94 is finished
dve2lts-sym, 51.933: level 95 is finished
dve2lts-sym, 51.991: level 96 is finished
dve2lts-sym, 52.038: level 97 is finished
dve2lts-sym, 52.082: level 98 is finished
dve2lts-sym, 52.124: level 99 is finished
dve2lts-sym, 52.164: level 100 is finished
dve2lts-sym, 52.205: level 101 is finished
dve2lts-sym, 52.246: level 102 is finished
dve2lts-sym, 52.284: level 103 is finished
dve2lts-sym, 52.316: level 104 is finished
dve2lts-sym, 52.344: level 105 is finished
dve2lts-sym, 52.368: level 106 is finished
dve2lts-sym, 52.389: level 107 is finished
dve2lts-sym, 52.406: level 108 is finished
dve2lts-sym, 52.423: level 109 is finished
dve2lts-sym, 52.438: level 110 is finished
dve2lts-sym, 52.451: level 111 is finished
dve2lts-sym, 52.460: level 112 is finished
dve2lts-sym, 52.467: level 113 is finished
dve2lts-sym, 52.474: level 114 is finished
dve2lts-sym, 52.480: level 115 is finished
dve2lts-sym, 52.483: level 116 is finished
dve2lts-sym, 52.485: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.485: reachability took 21.360 real 5.130 user 16.210 sys
dve2lts-sym, 52.485: counting visited states...
dve2lts-sym, 52.648: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 52.648: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
