Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.137: Regroup specification: gs
dve2lts-sym, 19.137: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.137: Regroup macro Cols: cs,cn
dve2lts-sym, 19.137: Regroup Column Sort
dve2lts-sym, 19.138: Regroup Column Nub
dve2lts-sym, 19.138: Regroup macro Rows: rs,rn
dve2lts-sym, 19.138: Regroup Row Sort
dve2lts-sym, 19.142: Regroup Row Nub
dve2lts-sym, 19.151: Regroup Column sWaps
dve2lts-sym, 19.408: Regroup Row Sort
dve2lts-sym, 19.409: Regrouping: 610->213 groups
dve2lts-sym, 19.410: state vector length is 50; there are 213 groups
dve2lts-sym, 19.410: Creating a multi-core ListDD domain.
dve2lts-sym, 22.969: got initial state
dve2lts-sym, 22.971: level 0 is finished
dve2lts-sym, 25.680: level 1 is finished
dve2lts-sym, 27.432: level 2 is finished
dve2lts-sym, 28.780: level 3 is finished
dve2lts-sym, 29.949: level 4 is finished
dve2lts-sym, 30.905: level 5 is finished
dve2lts-sym, 31.568: level 6 is finished
dve2lts-sym, 31.943: level 7 is finished
dve2lts-sym, 32.176: level 8 is finished
dve2lts-sym, 32.313: level 9 is finished
dve2lts-sym, 32.493: level 10 is finished
dve2lts-sym, 32.539: level 11 is finished
dve2lts-sym, 32.571: level 12 is finished
dve2lts-sym, 32.599: level 13 is finished
dve2lts-sym, 32.628: level 14 is finished
dve2lts-sym, 32.658: level 15 is finished
dve2lts-sym, 32.686: level 16 is finished
dve2lts-sym, 32.715: level 17 is finished
dve2lts-sym, 32.744: level 18 is finished
dve2lts-sym, 32.774: level 19 is finished
dve2lts-sym, 32.804: level 20 is finished
dve2lts-sym, 32.833: level 21 is finished
dve2lts-sym, 32.863: level 22 is finished
dve2lts-sym, 32.894: level 23 is finished
dve2lts-sym, 32.926: level 24 is finished
dve2lts-sym, 32.958: level 25 is finished
dve2lts-sym, 32.991: level 26 is finished
dve2lts-sym, 33.024: level 27 is finished
dve2lts-sym, 33.058: level 28 is finished
dve2lts-sym, 33.092: level 29 is finished
dve2lts-sym, 33.129: level 30 is finished
dve2lts-sym, 33.168: level 31 is finished
dve2lts-sym, 33.209: level 32 is finished
dve2lts-sym, 33.253: level 33 is finished
dve2lts-sym, 33.296: level 34 is finished
dve2lts-sym, 33.340: level 35 is finished
dve2lts-sym, 33.386: level 36 is finished
dve2lts-sym, 33.434: level 37 is finished
dve2lts-sym, 33.481: level 38 is finished
dve2lts-sym, 33.528: level 39 is finished
dve2lts-sym, 33.577: level 40 is finished
dve2lts-sym, 33.626: level 41 is finished
dve2lts-sym, 33.677: level 42 is finished
dve2lts-sym, 33.729: level 43 is finished
dve2lts-sym, 33.781: level 44 is finished
dve2lts-sym, 33.834: level 45 is finished
dve2lts-sym, 33.887: level 46 is finished
dve2lts-sym, 33.941: level 47 is finished
dve2lts-sym, 33.994: level 48 is finished
dve2lts-sym, 34.048: level 49 is finished
dve2lts-sym, 34.102: level 50 is finished
dve2lts-sym, 34.158: level 51 is finished
dve2lts-sym, 34.215: level 52 is finished
dve2lts-sym, 34.320: level 53 is finished
dve2lts-sym, 34.379: level 54 is finished
dve2lts-sym, 34.442: level 55 is finished
dve2lts-sym, 34.504: level 56 is finished
dve2lts-sym, 34.563: level 57 is finished
dve2lts-sym, 34.626: level 58 is finished
dve2lts-sym, 34.691: level 59 is finished
dve2lts-sym, 34.759: level 60 is finished
dve2lts-sym, 34.828: level 61 is finished
dve2lts-sym, 34.899: level 62 is finished
dve2lts-sym, 34.971: level 63 is finished
dve2lts-sym, 35.039: level 64 is finished
dve2lts-sym, 35.111: level 65 is finished
dve2lts-sym, 35.184: level 66 is finished
dve2lts-sym, 35.257: level 67 is finished
dve2lts-sym, 35.330: level 68 is finished
dve2lts-sym, 35.403: level 69 is finished
dve2lts-sym, 35.480: level 70 is finished
dve2lts-sym, 35.558: level 71 is finished
dve2lts-sym, 35.633: level 72 is finished
dve2lts-sym, 35.712: level 73 is finished
dve2lts-sym, 35.792: level 74 is finished
dve2lts-sym, 35.875: level 75 is finished
dve2lts-sym, 35.956: level 76 is finished
dve2lts-sym, 36.039: level 77 is finished
dve2lts-sym, 36.168: level 78 is finished
dve2lts-sym, 36.254: level 79 is finished
dve2lts-sym, 36.342: level 80 is finished
dve2lts-sym, 36.429: level 81 is finished
dve2lts-sym, 36.515: level 82 is finished
dve2lts-sym, 36.601: level 83 is finished
dve2lts-sym, 36.684: level 84 is finished
dve2lts-sym, 36.769: level 85 is finished
dve2lts-sym, 36.857: level 86 is finished
dve2lts-sym, 36.944: level 87 is finished
dve2lts-sym, 37.027: level 88 is finished
dve2lts-sym, 37.107: level 89 is finished
dve2lts-sym, 37.185: level 90 is finished
dve2lts-sym, 37.262: level 91 is finished
dve2lts-sym, 37.339: level 92 is finished
dve2lts-sym, 37.413: level 93 is finished
dve2lts-sym, 37.489: level 94 is finished
dve2lts-sym, 37.566: level 95 is finished
dve2lts-sym, 37.643: level 96 is finished
dve2lts-sym, 37.721: level 97 is finished
dve2lts-sym, 37.798: level 98 is finished
dve2lts-sym, 37.875: level 99 is finished
dve2lts-sym, 37.981: level 100 is finished
dve2lts-sym, 38.058: level 101 is finished
dve2lts-sym, 38.137: level 102 is finished
dve2lts-sym, 38.215: level 103 is finished
dve2lts-sym, 38.294: level 104 is finished
dve2lts-sym, 38.372: level 105 is finished
dve2lts-sym, 38.450: level 106 is finished
dve2lts-sym, 38.533: level 107 is finished
dve2lts-sym, 38.613: level 108 is finished
dve2lts-sym, 38.696: level 109 is finished
dve2lts-sym, 38.779: level 110 is finished
dve2lts-sym, 38.866: level 111 is finished
dve2lts-sym, 38.956: level 112 is finished
dve2lts-sym, 39.045: level 113 is finished
dve2lts-sym, 39.131: level 114 is finished
dve2lts-sym, 39.216: level 115 is finished
dve2lts-sym, 39.301: level 116 is finished
dve2lts-sym, 39.385: level 117 is finished
dve2lts-sym, 39.471: level 118 is finished
dve2lts-sym, 39.558: level 119 is finished
dve2lts-sym, 39.643: level 120 is finished
dve2lts-sym, 39.730: level 121 is finished
dve2lts-sym, 39.876: level 122 is finished
dve2lts-sym, 39.965: level 123 is finished
dve2lts-sym, 40.055: level 124 is finished
dve2lts-sym, 40.148: level 125 is finished
dve2lts-sym, 40.243: level 126 is finished
dve2lts-sym, 40.334: level 127 is finished
dve2lts-sym, 40.426: level 128 is finished
dve2lts-sym, 40.521: level 129 is finished
dve2lts-sym, 40.618: level 130 is finished
dve2lts-sym, 40.715: level 131 is finished
dve2lts-sym, 40.812: level 132 is finished
dve2lts-sym, 40.909: level 133 is finished
dve2lts-sym, 41.010: level 134 is finished
dve2lts-sym, 41.114: level 135 is finished
dve2lts-sym, 41.216: level 136 is finished
dve2lts-sym, 41.315: level 137 is finished
dve2lts-sym, 41.419: level 138 is finished
dve2lts-sym, 41.525: level 139 is finished
dve2lts-sym, 41.651: level 140 is finished
dve2lts-sym, 41.756: level 141 is finished
dve2lts-sym, 41.862: level 142 is finished
dve2lts-sym, 41.971: level 143 is finished
dve2lts-sym, 42.083: level 144 is finished
dve2lts-sym, 42.191: level 145 is finished
dve2lts-sym, 42.295: level 146 is finished
dve2lts-sym, 42.398: level 147 is finished
dve2lts-sym, 42.499: level 148 is finished
dve2lts-sym, 42.601: level 149 is finished
dve2lts-sym, 42.700: level 150 is finished
dve2lts-sym, 42.799: level 151 is finished
dve2lts-sym, 42.896: level 152 is finished
dve2lts-sym, 42.992: level 153 is finished
dve2lts-sym, 43.086: level 154 is finished
dve2lts-sym, 43.174: level 155 is finished
dve2lts-sym, 43.261: level 156 is finished
dve2lts-sym, 43.347: level 157 is finished
dve2lts-sym, 43.463: level 158 is finished
dve2lts-sym, 43.550: level 159 is finished
dve2lts-sym, 43.630: level 160 is finished
dve2lts-sym, 43.710: level 161 is finished
dve2lts-sym, 43.788: level 162 is finished
dve2lts-sym, 43.866: level 163 is finished
dve2lts-sym, 43.939: level 164 is finished
dve2lts-sym, 44.010: level 165 is finished
dve2lts-sym, 44.078: level 166 is finished
dve2lts-sym, 44.144: level 167 is finished
dve2lts-sym, 44.211: level 168 is finished
dve2lts-sym, 44.275: level 169 is finished
dve2lts-sym, 44.340: level 170 is finished
dve2lts-sym, 44.407: level 171 is finished
dve2lts-sym, 44.473: level 172 is finished
dve2lts-sym, 44.538: level 173 is finished
dve2lts-sym, 44.600: level 174 is finished
dve2lts-sym, 44.664: level 175 is finished
dve2lts-sym, 44.729: level 176 is finished
dve2lts-sym, 44.791: level 177 is finished
dve2lts-sym, 44.853: level 178 is finished
dve2lts-sym, 44.918: level 179 is finished
dve2lts-sym, 44.980: level 180 is finished
dve2lts-sym, 45.043: level 181 is finished
dve2lts-sym, 45.107: level 182 is finished
dve2lts-sym, 45.170: level 183 is finished
dve2lts-sym, 45.272: level 184 is finished
dve2lts-sym, 45.332: level 185 is finished
dve2lts-sym, 45.397: level 186 is finished
dve2lts-sym, 45.462: level 187 is finished
dve2lts-sym, 45.526: level 188 is finished
dve2lts-sym, 45.595: level 189 is finished
dve2lts-sym, 45.662: level 190 is finished
dve2lts-sym, 45.729: level 191 is finished
dve2lts-sym, 45.795: level 192 is finished
dve2lts-sym, 45.862: level 193 is finished
dve2lts-sym, 45.931: level 194 is finished
dve2lts-sym, 45.999: level 195 is finished
dve2lts-sym, 46.067: level 196 is finished
dve2lts-sym, 46.136: level 197 is finished
dve2lts-sym, 46.205: level 198 is finished
dve2lts-sym, 46.274: level 199 is finished
dve2lts-sym, 46.343: level 200 is finished
dve2lts-sym, 46.410: level 201 is finished
dve2lts-sym, 46.479: level 202 is finished
dve2lts-sym, 46.547: level 203 is finished
dve2lts-sym, 46.616: level 204 is finished
dve2lts-sym, 46.685: level 205 is finished
dve2lts-sym, 46.754: level 206 is finished
dve2lts-sym, 46.824: level 207 is finished
dve2lts-sym, 46.893: level 208 is finished
dve2lts-sym, 46.964: level 209 is finished
dve2lts-sym, 47.031: level 210 is finished
dve2lts-sym, 47.146: level 211 is finished
dve2lts-sym, 47.210: level 212 is finished
dve2lts-sym, 47.275: level 213 is finished
dve2lts-sym, 47.337: level 214 is finished
dve2lts-sym, 47.400: level 215 is finished
dve2lts-sym, 47.460: level 216 is finished
dve2lts-sym, 47.516: level 217 is finished
dve2lts-sym, 47.570: level 218 is finished
dve2lts-sym, 47.620: level 219 is finished
dve2lts-sym, 47.670: level 220 is finished
dve2lts-sym, 47.722: level 221 is finished
dve2lts-sym, 47.773: level 222 is finished
dve2lts-sym, 47.816: level 223 is finished
dve2lts-sym, 47.859: level 224 is finished
dve2lts-sym, 47.901: level 225 is finished
dve2lts-sym, 47.943: level 226 is finished
dve2lts-sym, 47.982: level 227 is finished
dve2lts-sym, 48.019: level 228 is finished
dve2lts-sym, 48.057: level 229 is finished
dve2lts-sym, 48.092: level 230 is finished
dve2lts-sym, 48.127: level 231 is finished
dve2lts-sym, 48.159: level 232 is finished
dve2lts-sym, 48.191: level 233 is finished
dve2lts-sym, 48.221: level 234 is finished
dve2lts-sym, 48.252: level 235 is finished
dve2lts-sym, 48.280: level 236 is finished
dve2lts-sym, 48.305: level 237 is finished
dve2lts-sym, 48.329: level 238 is finished
dve2lts-sym, 48.353: level 239 is finished
dve2lts-sym, 48.375: level 240 is finished
dve2lts-sym, 48.396: level 241 is finished
dve2lts-sym, 48.415: level 242 is finished
dve2lts-sym, 48.435: level 243 is finished
dve2lts-sym, 48.449: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 48.449: reachability took 25.480 real 799.270 user 14.860 sys
dve2lts-sym, 48.449: counting visited states...
dve2lts-sym, 48.575: counting took 0.130 real 4.040 user 0.000 sys
dve2lts-sym, 48.575: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
