Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.874: Regroup specification: gs
dve2lts-sym, 37.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.874: Regroup macro Cols: cs,cn
dve2lts-sym, 37.874: Regroup Column Sort
dve2lts-sym, 37.882: Regroup Column Nub
dve2lts-sym, 37.906: Regroup macro Rows: rs,rn
dve2lts-sym, 37.906: Regroup Row Sort
dve2lts-sym, 37.918: Regroup Row Nub
dve2lts-sym, 37.985: Regroup Column sWaps
dve2lts-sym, 50.148: Regroup Row Sort
dve2lts-sym, 50.155: Regrouping: 665->399 groups
dve2lts-sym, 50.158: state vector length is 227; there are 399 groups
dve2lts-sym, 50.159: Creating a multi-core ListDD domain.
dve2lts-sym, 53.817: got initial state
dve2lts-sym, 53.818: level 0 is finished
dve2lts-sym, 68.870: level 1 is finished
dve2lts-sym, 70.096: level 2 is finished
dve2lts-sym, 70.194: level 3 is finished
dve2lts-sym, 70.220: level 4 is finished
dve2lts-sym, 70.250: level 5 is finished
dve2lts-sym, 70.281: level 6 is finished
dve2lts-sym, 70.312: level 7 is finished
dve2lts-sym, 70.351: level 8 is finished
dve2lts-sym, 70.394: level 9 is finished
dve2lts-sym, 70.437: level 10 is finished
dve2lts-sym, 70.482: level 11 is finished
dve2lts-sym, 70.527: level 12 is finished
dve2lts-sym, 70.572: level 13 is finished
dve2lts-sym, 70.621: level 14 is finished
dve2lts-sym, 70.675: level 15 is finished
dve2lts-sym, 70.727: level 16 is finished
dve2lts-sym, 70.784: level 17 is finished
dve2lts-sym, 70.842: level 18 is finished
dve2lts-sym, 70.908: level 19 is finished
dve2lts-sym, 70.977: level 20 is finished
dve2lts-sym, 71.055: level 21 is finished
dve2lts-sym, 71.131: level 22 is finished
dve2lts-sym, 71.206: level 23 is finished
dve2lts-sym, 71.281: level 24 is finished
dve2lts-sym, 71.360: level 25 is finished
dve2lts-sym, 71.441: level 26 is finished
dve2lts-sym, 71.522: level 27 is finished
dve2lts-sym, 71.605: level 28 is finished
dve2lts-sym, 71.699: level 29 is finished
dve2lts-sym, 71.795: level 30 is finished
dve2lts-sym, 71.893: level 31 is finished
dve2lts-sym, 71.993: level 32 is finished
dve2lts-sym, 72.099: level 33 is finished
dve2lts-sym, 72.210: level 34 is finished
dve2lts-sym, 72.316: level 35 is finished
dve2lts-sym, 72.427: level 36 is finished
dve2lts-sym, 72.542: level 37 is finished
dve2lts-sym, 72.664: level 38 is finished
dve2lts-sym, 72.799: level 39 is finished
dve2lts-sym, 72.941: level 40 is finished
dve2lts-sym, 73.082: level 41 is finished
dve2lts-sym, 73.216: level 42 is finished
dve2lts-sym, 73.353: level 43 is finished
dve2lts-sym, 73.485: level 44 is finished
dve2lts-sym, 73.620: level 45 is finished
dve2lts-sym, 73.757: level 46 is finished
dve2lts-sym, 73.896: level 47 is finished
dve2lts-sym, 74.038: level 48 is finished
dve2lts-sym, 74.185: level 49 is finished
dve2lts-sym, 74.336: level 50 is finished
dve2lts-sym, 74.493: level 51 is finished
dve2lts-sym, 74.656: level 52 is finished
dve2lts-sym, 74.819: level 53 is finished
dve2lts-sym, 74.973: level 54 is finished
dve2lts-sym, 75.138: level 55 is finished
dve2lts-sym, 75.309: level 56 is finished
dve2lts-sym, 75.514: level 57 is finished
dve2lts-sym, 75.723: level 58 is finished
dve2lts-sym, 75.939: level 59 is finished
dve2lts-sym, 76.152: level 60 is finished
dve2lts-sym, 76.365: level 61 is finished
dve2lts-sym, 76.587: level 62 is finished
dve2lts-sym, 76.814: level 63 is finished
dve2lts-sym, 77.048: level 64 is finished
dve2lts-sym, 77.302: level 65 is finished
dve2lts-sym, 77.558: level 66 is finished
dve2lts-sym, 77.802: level 67 is finished
dve2lts-sym, 78.052: level 68 is finished
dve2lts-sym, 78.307: level 69 is finished
dve2lts-sym, 78.566: level 70 is finished
dve2lts-sym, 78.833: level 71 is finished
dve2lts-sym, 79.102: level 72 is finished
dve2lts-sym, 79.371: level 73 is finished
dve2lts-sym, 79.634: level 74 is finished
dve2lts-sym, 79.893: level 75 is finished
dve2lts-sym, 80.147: level 76 is finished
dve2lts-sym, 80.391: level 77 is finished
dve2lts-sym, 80.639: level 78 is finished
dve2lts-sym, 80.889: level 79 is finished
dve2lts-sym, 81.127: level 80 is finished
dve2lts-sym, 81.356: level 81 is finished
dve2lts-sym, 81.575: level 82 is finished
dve2lts-sym, 81.785: level 83 is finished
dve2lts-sym, 81.988: level 84 is finished
dve2lts-sym, 82.192: level 85 is finished
dve2lts-sym, 82.391: level 86 is finished
dve2lts-sym, 82.590: level 87 is finished
dve2lts-sym, 82.784: level 88 is finished
dve2lts-sym, 82.983: level 89 is finished
dve2lts-sym, 83.170: level 90 is finished
dve2lts-sym, 83.353: level 91 is finished
dve2lts-sym, 83.531: level 92 is finished
dve2lts-sym, 83.707: level 93 is finished
dve2lts-sym, 83.874: level 94 is finished
dve2lts-sym, 84.039: level 95 is finished
dve2lts-sym, 84.191: level 96 is finished
dve2lts-sym, 84.331: level 97 is finished
dve2lts-sym, 84.463: level 98 is finished
dve2lts-sym, 84.590: level 99 is finished
dve2lts-sym, 84.712: level 100 is finished
dve2lts-sym, 84.821: level 101 is finished
dve2lts-sym, 84.921: level 102 is finished
dve2lts-sym, 85.021: level 103 is finished
dve2lts-sym, 85.107: level 104 is finished
dve2lts-sym, 85.231: level 105 is finished
dve2lts-sym, 85.337: level 106 is finished
dve2lts-sym, 85.465: level 107 is finished
dve2lts-sym, 85.544: level 108 is finished
dve2lts-sym, 85.615: level 109 is finished
dve2lts-sym, 85.714: level 110 is finished
dve2lts-sym, 85.752: level 111 is finished
dve2lts-sym, 85.788: level 112 is finished
dve2lts-sym, 85.828: level 113 is finished
dve2lts-sym, 85.864: level 114 is finished
dve2lts-sym, 85.876: level 115 is finished
dve2lts-sym, 85.887: level 116 is finished
dve2lts-sym, 85.898: level 117 is finished
dve2lts-sym, 85.904: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 85.904: reachability took 32.090 real 15.850 user 16.210 sys
dve2lts-sym, 85.904: counting visited states...
dve2lts-sym, 86.045: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 86.045: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
