Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.184: Regroup specification: gs
dve2lts-sym, 19.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.184: Regroup macro Cols: cs,cn
dve2lts-sym, 19.184: Regroup Column Sort
dve2lts-sym, 19.185: Regroup Column Nub
dve2lts-sym, 19.185: Regroup macro Rows: rs,rn
dve2lts-sym, 19.185: Regroup Row Sort
dve2lts-sym, 19.189: Regroup Row Nub
dve2lts-sym, 19.198: Regroup Column sWaps
dve2lts-sym, 19.416: Regroup Row Sort
dve2lts-sym, 19.417: Regrouping: 614->214 groups
dve2lts-sym, 19.418: state vector length is 49; there are 214 groups
dve2lts-sym, 19.418: Creating a multi-core ListDD domain.
dve2lts-sym, 22.939: got initial state
dve2lts-sym, 22.941: level 0 is finished
dve2lts-sym, 25.438: level 1 is finished
dve2lts-sym, 26.185: level 2 is finished
dve2lts-sym, 27.600: level 3 is finished
dve2lts-sym, 28.434: level 4 is finished
dve2lts-sym, 28.878: level 5 is finished
dve2lts-sym, 29.079: level 6 is finished
dve2lts-sym, 29.170: level 7 is finished
dve2lts-sym, 29.204: level 8 is finished
dve2lts-sym, 29.228: level 9 is finished
dve2lts-sym, 29.250: level 10 is finished
dve2lts-sym, 29.273: level 11 is finished
dve2lts-sym, 29.300: level 12 is finished
dve2lts-sym, 29.329: level 13 is finished
dve2lts-sym, 29.360: level 14 is finished
dve2lts-sym, 29.393: level 15 is finished
dve2lts-sym, 29.426: level 16 is finished
dve2lts-sym, 29.459: level 17 is finished
dve2lts-sym, 29.494: level 18 is finished
dve2lts-sym, 29.531: level 19 is finished
dve2lts-sym, 29.568: level 20 is finished
dve2lts-sym, 29.606: level 21 is finished
dve2lts-sym, 29.644: level 22 is finished
dve2lts-sym, 29.683: level 23 is finished
dve2lts-sym, 29.722: level 24 is finished
dve2lts-sym, 29.762: level 25 is finished
dve2lts-sym, 29.804: level 26 is finished
dve2lts-sym, 29.849: level 27 is finished
dve2lts-sym, 29.898: level 28 is finished
dve2lts-sym, 29.950: level 29 is finished
dve2lts-sym, 30.007: level 30 is finished
dve2lts-sym, 30.069: level 31 is finished
dve2lts-sym, 30.133: level 32 is finished
dve2lts-sym, 30.209: level 33 is finished
dve2lts-sym, 30.293: level 34 is finished
dve2lts-sym, 30.390: level 35 is finished
dve2lts-sym, 30.499: level 36 is finished
dve2lts-sym, 30.619: level 37 is finished
dve2lts-sym, 30.747: level 38 is finished
dve2lts-sym, 30.882: level 39 is finished
dve2lts-sym, 31.018: level 40 is finished
dve2lts-sym, 31.159: level 41 is finished
dve2lts-sym, 31.312: level 42 is finished
dve2lts-sym, 31.471: level 43 is finished
dve2lts-sym, 31.645: level 44 is finished
dve2lts-sym, 31.824: level 45 is finished
dve2lts-sym, 32.000: level 46 is finished
dve2lts-sym, 32.184: level 47 is finished
dve2lts-sym, 32.359: level 48 is finished
dve2lts-sym, 32.544: level 49 is finished
dve2lts-sym, 32.713: level 50 is finished
dve2lts-sym, 32.897: level 51 is finished
dve2lts-sym, 33.092: level 52 is finished
dve2lts-sym, 33.298: level 53 is finished
dve2lts-sym, 33.510: level 54 is finished
dve2lts-sym, 33.722: level 55 is finished
dve2lts-sym, 33.924: level 56 is finished
dve2lts-sym, 34.135: level 57 is finished
dve2lts-sym, 34.347: level 58 is finished
dve2lts-sym, 34.573: level 59 is finished
dve2lts-sym, 34.816: level 60 is finished
dve2lts-sym, 35.085: level 61 is finished
dve2lts-sym, 35.381: level 62 is finished
dve2lts-sym, 35.698: level 63 is finished
dve2lts-sym, 36.037: level 64 is finished
dve2lts-sym, 36.392: level 65 is finished
dve2lts-sym, 36.764: level 66 is finished
dve2lts-sym, 37.160: level 67 is finished
dve2lts-sym, 37.581: level 68 is finished
dve2lts-sym, 38.020: level 69 is finished
dve2lts-sym, 38.466: level 70 is finished
dve2lts-sym, 38.967: level 71 is finished
dve2lts-sym, 39.463: level 72 is finished
dve2lts-sym, 39.998: level 73 is finished
dve2lts-sym, 40.532: level 74 is finished
dve2lts-sym, 41.086: level 75 is finished
dve2lts-sym, 41.667: level 76 is finished
dve2lts-sym, 42.269: level 77 is finished
dve2lts-sym, 42.920: level 78 is finished
dve2lts-sym, 43.599: level 79 is finished
dve2lts-sym, 44.297: level 80 is finished
dve2lts-sym, 45.044: level 81 is finished
dve2lts-sym, 45.805: level 82 is finished
dve2lts-sym, 46.555: level 83 is finished
dve2lts-sym, 47.331: level 84 is finished
dve2lts-sym, 48.186: level 85 is finished
dve2lts-sym, 49.036: level 86 is finished
dve2lts-sym, 49.938: level 87 is finished
dve2lts-sym, 50.850: level 88 is finished
dve2lts-sym, 51.790: level 89 is finished
dve2lts-sym, 52.717: level 90 is finished
dve2lts-sym, 53.686: level 91 is finished
dve2lts-sym, 54.636: level 92 is finished
dve2lts-sym, 55.672: level 93 is finished
dve2lts-sym, 56.728: level 94 is finished
dve2lts-sym, 57.804: level 95 is finished
dve2lts-sym, 58.935: level 96 is finished
dve2lts-sym, 60.102: level 97 is finished
dve2lts-sym, 61.409: level 98 is finished
dve2lts-sym, 62.752: level 99 is finished
dve2lts-sym, 64.234: level 100 is finished
dve2lts-sym, 65.835: level 101 is finished
dve2lts-sym, 67.617: level 102 is finished
dve2lts-sym, 69.597: level 103 is finished
dve2lts-sym, 71.752: level 104 is finished
dve2lts-sym, 74.111: level 105 is finished
dve2lts-sym, 76.664: level 106 is finished
dve2lts-sym, 79.355: level 107 is finished
dve2lts-sym, 82.282: level 108 is finished
dve2lts-sym, 85.371: level 109 is finished
dve2lts-sym, 88.741: level 110 is finished
dve2lts-sym, 92.329: level 111 is finished
dve2lts-sym, 96.110: level 112 is finished
dve2lts-sym, 100.036: level 113 is finished
dve2lts-sym, 104.120: level 114 is finished
dve2lts-sym, 108.353: level 115 is finished
dve2lts-sym, 112.653: level 116 is finished
dve2lts-sym, 117.080: level 117 is finished
dve2lts-sym, 121.594: level 118 is finished
dve2lts-sym, 126.282: level 119 is finished
dve2lts-sym, 131.182: level 120 is finished
dve2lts-sym, 136.080: level 121 is finished
dve2lts-sym, 141.106: level 122 is finished
dve2lts-sym, 146.216: level 123 is finished
dve2lts-sym, 151.430: level 124 is finished
dve2lts-sym, 156.705: level 125 is finished
dve2lts-sym, 162.198: level 126 is finished
dve2lts-sym, 167.852: level 127 is finished
dve2lts-sym, 173.772: level 128 is finished
dve2lts-sym, 180.017: level 129 is finished
dve2lts-sym, 186.671: level 130 is finished
dve2lts-sym, 193.607: level 131 is finished
dve2lts-sym, 200.938: level 132 is finished
dve2lts-sym, 208.729: level 133 is finished
dve2lts-sym, 216.986: level 134 is finished
dve2lts-sym, 225.751: level 135 is finished
dve2lts-sym, 235.180: level 136 is finished
dve2lts-sym, 245.239: level 137 is finished
dve2lts-sym, 255.950: level 138 is finished
dve2lts-sym, 267.241: level 139 is finished
dve2lts-sym, 279.260: level 140 is finished
dve2lts-sym, 292.233: level 141 is finished
dve2lts-sym, 305.941: level 142 is finished
dve2lts-sym, 320.538: level 143 is finished
dve2lts-sym, 335.997: level 144 is finished
dve2lts-sym, 352.363: level 145 is finished
dve2lts-sym, 369.811: level 146 is finished
dve2lts-sym, 388.097: level 147 is finished
dve2lts-sym, 407.286: level 148 is finished
dve2lts-sym, 470.822: level 149 is finished
dve2lts-sym, 493.769: level 150 is finished
dve2lts-sym, 511.972: level 151 is finished
dve2lts-sym, 529.763: level 152 is finished
dve2lts-sym, 547.661: level 153 is finished
dve2lts-sym, 565.622: level 154 is finished
dve2lts-sym, 583.643: level 155 is finished
dve2lts-sym, 601.604: level 156 is finished
dve2lts-sym, 619.453: level 157 is finished
dve2lts-sym, 636.973: level 158 is finished
dve2lts-sym, 654.083: level 159 is finished
dve2lts-sym, 671.125: level 160 is finished
dve2lts-sym, 688.006: level 161 is finished
dve2lts-sym, 705.089: level 162 is finished
dve2lts-sym, 722.467: level 163 is finished
dve2lts-sym, 740.115: level 164 is finished
dve2lts-sym, 795.395: level 165 is finished
dve2lts-sym, 820.658: level 166 is finished
dve2lts-sym, 839.068: level 167 is finished
dve2lts-sym, 857.990: level 168 is finished
dve2lts-sym, 877.780: level 169 is finished
dve2lts-sym, 899.011: level 170 is finished
dve2lts-sym, 921.736: level 171 is finished
dve2lts-sym, 946.260: level 172 is finished
dve2lts-sym, 972.432: level 173 is finished
dve2lts-sym, 1000.700: level 174 is finished
dve2lts-sym, 1030.986: level 175 is finished
dve2lts-sym, 1063.883: level 176 is finished
dve2lts-sym, 1099.376: level 177 is finished
dve2lts-sym, 1137.815: level 178 is finished
