Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.898: Regroup specification: gs
dve2lts-sym, 10.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.898: Regroup macro Cols: cs,cn
dve2lts-sym, 10.898: Regroup Column Sort
dve2lts-sym, 10.899: Regroup Column Nub
dve2lts-sym, 10.899: Regroup macro Rows: rs,rn
dve2lts-sym, 10.899: Regroup Row Sort
dve2lts-sym, 10.900: Regroup Row Nub
dve2lts-sym, 10.904: Regroup Column sWaps
dve2lts-sym, 10.962: Regroup Row Sort
dve2lts-sym, 10.963: Regrouping: 415->148 groups
dve2lts-sym, 10.963: state vector length is 35; there are 148 groups
dve2lts-sym, 10.963: Creating a multi-core ListDD domain.
dve2lts-sym, 13.267: got initial state
dve2lts-sym, 13.267: level 0 is finished
dve2lts-sym, 15.555: level 1 is finished
dve2lts-sym, 16.383: level 2 is finished
dve2lts-sym, 19.315: level 3 is finished
dve2lts-sym, 21.823: level 4 is finished
dve2lts-sym, 24.526: level 5 is finished
dve2lts-sym, 26.705: level 6 is finished
dve2lts-sym, 28.388: level 7 is finished
dve2lts-sym, 29.443: level 8 is finished
dve2lts-sym, 30.169: level 9 is finished
dve2lts-sym, 30.538: level 10 is finished
dve2lts-sym, 30.715: level 11 is finished
dve2lts-sym, 30.812: level 12 is finished
dve2lts-sym, 30.860: level 13 is finished
dve2lts-sym, 30.882: level 14 is finished
dve2lts-sym, 30.896: level 15 is finished
dve2lts-sym, 30.911: level 16 is finished
dve2lts-sym, 30.922: level 17 is finished
dve2lts-sym, 30.934: level 18 is finished
dve2lts-sym, 30.946: level 19 is finished
dve2lts-sym, 30.960: level 20 is finished
dve2lts-sym, 30.976: level 21 is finished
dve2lts-sym, 30.992: level 22 is finished
dve2lts-sym, 31.007: level 23 is finished
dve2lts-sym, 31.024: level 24 is finished
dve2lts-sym, 31.045: level 25 is finished
dve2lts-sym, 31.069: level 26 is finished
dve2lts-sym, 31.097: level 27 is finished
dve2lts-sym, 31.127: level 28 is finished
dve2lts-sym, 31.159: level 29 is finished
dve2lts-sym, 31.193: level 30 is finished
dve2lts-sym, 31.229: level 31 is finished
dve2lts-sym, 31.266: level 32 is finished
dve2lts-sym, 31.306: level 33 is finished
dve2lts-sym, 31.348: level 34 is finished
dve2lts-sym, 31.389: level 35 is finished
dve2lts-sym, 31.431: level 36 is finished
dve2lts-sym, 31.474: level 37 is finished
dve2lts-sym, 31.519: level 38 is finished
dve2lts-sym, 31.568: level 39 is finished
dve2lts-sym, 31.619: level 40 is finished
dve2lts-sym, 31.672: level 41 is finished
dve2lts-sym, 31.728: level 42 is finished
dve2lts-sym, 31.795: level 43 is finished
dve2lts-sym, 31.872: level 44 is finished
dve2lts-sym, 31.961: level 45 is finished
dve2lts-sym, 32.059: level 46 is finished
dve2lts-sym, 32.167: level 47 is finished
dve2lts-sym, 32.292: level 48 is finished
dve2lts-sym, 32.426: level 49 is finished
dve2lts-sym, 32.579: level 50 is finished
dve2lts-sym, 32.754: level 51 is finished
dve2lts-sym, 32.940: level 52 is finished
dve2lts-sym, 33.137: level 53 is finished
dve2lts-sym, 33.342: level 54 is finished
dve2lts-sym, 33.556: level 55 is finished
dve2lts-sym, 33.776: level 56 is finished
dve2lts-sym, 34.010: level 57 is finished
dve2lts-sym, 34.265: level 58 is finished
dve2lts-sym, 34.537: level 59 is finished
dve2lts-sym, 34.815: level 60 is finished
dve2lts-sym, 35.087: level 61 is finished
dve2lts-sym, 35.350: level 62 is finished
dve2lts-sym, 35.610: level 63 is finished
dve2lts-sym, 35.878: level 64 is finished
dve2lts-sym, 36.157: level 65 is finished
dve2lts-sym, 36.440: level 66 is finished
dve2lts-sym, 36.715: level 67 is finished
dve2lts-sym, 36.978: level 68 is finished
dve2lts-sym, 37.221: level 69 is finished
dve2lts-sym, 37.448: level 70 is finished
dve2lts-sym, 37.667: level 71 is finished
dve2lts-sym, 37.881: level 72 is finished
dve2lts-sym, 38.103: level 73 is finished
dve2lts-sym, 38.328: level 74 is finished
dve2lts-sym, 38.547: level 75 is finished
dve2lts-sym, 38.762: level 76 is finished
dve2lts-sym, 38.970: level 77 is finished
dve2lts-sym, 39.181: level 78 is finished
dve2lts-sym, 39.404: level 79 is finished
dve2lts-sym, 39.642: level 80 is finished
dve2lts-sym, 39.900: level 81 is finished
dve2lts-sym, 40.177: level 82 is finished
dve2lts-sym, 40.454: level 83 is finished
dve2lts-sym, 40.740: level 84 is finished
dve2lts-sym, 41.044: level 85 is finished
dve2lts-sym, 41.369: level 86 is finished
dve2lts-sym, 41.714: level 87 is finished
dve2lts-sym, 42.073: level 88 is finished
dve2lts-sym, 42.435: level 89 is finished
dve2lts-sym, 42.793: level 90 is finished
dve2lts-sym, 43.165: level 91 is finished
dve2lts-sym, 43.554: level 92 is finished
dve2lts-sym, 43.967: level 93 is finished
dve2lts-sym, 44.422: level 94 is finished
dve2lts-sym, 44.911: level 95 is finished
dve2lts-sym, 45.424: level 96 is finished
dve2lts-sym, 45.973: level 97 is finished
dve2lts-sym, 46.566: level 98 is finished
dve2lts-sym, 47.220: level 99 is finished
dve2lts-sym, 47.932: level 100 is finished
dve2lts-sym, 48.713: level 101 is finished
dve2lts-sym, 49.572: level 102 is finished
dve2lts-sym, 50.517: level 103 is finished
dve2lts-sym, 51.533: level 104 is finished
dve2lts-sym, 52.619: level 105 is finished
dve2lts-sym, 53.785: level 106 is finished
dve2lts-sym, 55.003: level 107 is finished
dve2lts-sym, 56.266: level 108 is finished
dve2lts-sym, 57.570: level 109 is finished
dve2lts-sym, 58.924: level 110 is finished
dve2lts-sym, 60.325: level 111 is finished
dve2lts-sym, 61.765: level 112 is finished
dve2lts-sym, 63.215: level 113 is finished
dve2lts-sym, 64.644: level 114 is finished
dve2lts-sym, 66.027: level 115 is finished
dve2lts-sym, 67.356: level 116 is finished
dve2lts-sym, 68.662: level 117 is finished
dve2lts-sym, 69.979: level 118 is finished
dve2lts-sym, 71.294: level 119 is finished
dve2lts-sym, 72.580: level 120 is finished
dve2lts-sym, 73.788: level 121 is finished
dve2lts-sym, 74.910: level 122 is finished
dve2lts-sym, 75.954: level 123 is finished
dve2lts-sym, 76.962: level 124 is finished
dve2lts-sym, 77.949: level 125 is finished
dve2lts-sym, 78.923: level 126 is finished
dve2lts-sym, 79.868: level 127 is finished
dve2lts-sym, 80.754: level 128 is finished
dve2lts-sym, 81.567: level 129 is finished
dve2lts-sym, 82.319: level 130 is finished
dve2lts-sym, 83.052: level 131 is finished
dve2lts-sym, 83.784: level 132 is finished
dve2lts-sym, 84.532: level 133 is finished
dve2lts-sym, 85.294: level 134 is finished
dve2lts-sym, 86.063: level 135 is finished
dve2lts-sym, 86.834: level 136 is finished
dve2lts-sym, 87.611: level 137 is finished
dve2lts-sym, 88.403: level 138 is finished
dve2lts-sym, 89.232: level 139 is finished
dve2lts-sym, 90.103: level 140 is finished
dve2lts-sym, 90.994: level 141 is finished
dve2lts-sym, 91.885: level 142 is finished
dve2lts-sym, 92.776: level 143 is finished
dve2lts-sym, 93.683: level 144 is finished
dve2lts-sym, 94.615: level 145 is finished
dve2lts-sym, 95.592: level 146 is finished
dve2lts-sym, 96.632: level 147 is finished
dve2lts-sym, 97.733: level 148 is finished
dve2lts-sym, 98.878: level 149 is finished
dve2lts-sym, 100.075: level 150 is finished
dve2lts-sym, 101.348: level 151 is finished
dve2lts-sym, 102.712: level 152 is finished
dve2lts-sym, 104.188: level 153 is finished
dve2lts-sym, 105.777: level 154 is finished
dve2lts-sym, 107.489: level 155 is finished
dve2lts-sym, 109.332: level 156 is finished
dve2lts-sym, 111.307: level 157 is finished
dve2lts-sym, 113.399: level 158 is finished
dve2lts-sym, 115.600: level 159 is finished
dve2lts-sym, 117.901: level 160 is finished
dve2lts-sym, 120.290: level 161 is finished
dve2lts-sym, 122.785: level 162 is finished
dve2lts-sym, 125.362: level 163 is finished
dve2lts-sym, 128.015: level 164 is finished
dve2lts-sym, 130.681: level 165 is finished
dve2lts-sym, 133.316: level 166 is finished
dve2lts-sym, 135.877: level 167 is finished
dve2lts-sym, 138.388: level 168 is finished
dve2lts-sym, 140.828: level 169 is finished
dve2lts-sym, 143.229: level 170 is finished
dve2lts-sym, 145.569: level 171 is finished
dve2lts-sym, 147.848: level 172 is finished
dve2lts-sym, 150.044: level 173 is finished
dve2lts-sym, 152.082: level 174 is finished
dve2lts-sym, 153.960: level 175 is finished
dve2lts-sym, 155.711: level 176 is finished
dve2lts-sym, 157.343: level 177 is finished
dve2lts-sym, 158.910: level 178 is finished
dve2lts-sym, 160.443: level 179 is finished
dve2lts-sym, 161.922: level 180 is finished
dve2lts-sym, 163.313: level 181 is finished
dve2lts-sym, 164.594: level 182 is finished
dve2lts-sym, 165.759: level 183 is finished
dve2lts-sym, 166.843: level 184 is finished
dve2lts-sym, 167.906: level 185 is finished
dve2lts-sym, 168.969: level 186 is finished
dve2lts-sym, 170.050: level 187 is finished
dve2lts-sym, 171.145: level 188 is finished
dve2lts-sym, 172.233: level 189 is finished
dve2lts-sym, 173.287: level 190 is finished
dve2lts-sym, 174.348: level 191 is finished
dve2lts-sym, 175.436: level 192 is finished
dve2lts-sym, 176.562: level 193 is finished
dve2lts-sym, 177.727: level 194 is finished
dve2lts-sym, 178.913: level 195 is finished
dve2lts-sym, 180.088: level 196 is finished
dve2lts-sym, 181.266: level 197 is finished
dve2lts-sym, 182.458: level 198 is finished
dve2lts-sym, 183.709: level 199 is finished
dve2lts-sym, 185.043: level 200 is finished
dve2lts-sym, 186.429: level 201 is finished
dve2lts-sym, 187.858: level 202 is finished
dve2lts-sym, 189.333: level 203 is finished
dve2lts-sym, 190.836: level 204 is finished
dve2lts-sym, 192.405: level 205 is finished
dve2lts-sym, 194.077: level 206 is finished
dve2lts-sym, 195.881: level 207 is finished
dve2lts-sym, 197.811: level 208 is finished
dve2lts-sym, 199.843: level 209 is finished
dve2lts-sym, 201.973: level 210 is finished
dve2lts-sym, 204.222: level 211 is finished
dve2lts-sym, 206.569: level 212 is finished
dve2lts-sym, 209.018: level 213 is finished
dve2lts-sym, 211.566: level 214 is finished
dve2lts-sym, 214.172: level 215 is finished
dve2lts-sym, 216.848: level 216 is finished
dve2lts-sym, 219.576: level 217 is finished
dve2lts-sym, 222.346: level 218 is finished
dve2lts-sym, 225.103: level 219 is finished
dve2lts-sym, 227.810: level 220 is finished
dve2lts-sym, 230.411: level 221 is finished
dve2lts-sym, 232.918: level 222 is finished
dve2lts-sym, 235.345: level 223 is finished
dve2lts-sym, 237.710: level 224 is finished
dve2lts-sym, 239.980: level 225 is finished
dve2lts-sym, 242.146: level 226 is finished
dve2lts-sym, 244.193: level 227 is finished
dve2lts-sym, 246.078: level 228 is finished
dve2lts-sym, 247.773: level 229 is finished
dve2lts-sym, 249.350: level 230 is finished
dve2lts-sym, 250.834: level 231 is finished
dve2lts-sym, 252.243: level 232 is finished
dve2lts-sym, 253.577: level 233 is finished
dve2lts-sym, 254.797: level 234 is finished
dve2lts-sym, 255.889: level 235 is finished
dve2lts-sym, 256.876: level 236 is finished
dve2lts-sym, 257.799: level 237 is finished
dve2lts-sym, 258.687: level 238 is finished
dve2lts-sym, 259.561: level 239 is finished
dve2lts-sym, 260.438: level 240 is finished
dve2lts-sym, 261.330: level 241 is finished
dve2lts-sym, 262.210: level 242 is finished
dve2lts-sym, 263.085: level 243 is finished
dve2lts-sym, 263.936: level 244 is finished
dve2lts-sym, 264.793: level 245 is finished
dve2lts-sym, 265.672: level 246 is finished
dve2lts-sym, 266.563: level 247 is finished
dve2lts-sym, 267.459: level 248 is finished
dve2lts-sym, 268.348: level 249 is finished
dve2lts-sym, 269.216: level 250 is finished
dve2lts-sym, 270.084: level 251 is finished
dve2lts-sym, 270.972: level 252 is finished
dve2lts-sym, 271.891: level 253 is finished
dve2lts-sym, 272.859: level 254 is finished
dve2lts-sym, 273.855: level 255 is finished
dve2lts-sym, 274.854: level 256 is finished
dve2lts-sym, 275.869: level 257 is finished
dve2lts-sym, 276.923: level 258 is finished
dve2lts-sym, 278.036: level 259 is finished
dve2lts-sym, 279.227: level 260 is finished
dve2lts-sym, 280.484: level 261 is finished
dve2lts-sym, 281.805: level 262 is finished
dve2lts-sym, 283.184: level 263 is finished
dve2lts-sym, 284.622: level 264 is finished
dve2lts-sym, 286.136: level 265 is finished
dve2lts-sym, 287.720: level 266 is finished
dve2lts-sym, 289.363: level 267 is finished
dve2lts-sym, 291.062: level 268 is finished
dve2lts-sym, 292.797: level 269 is finished
dve2lts-sym, 294.589: level 270 is finished
dve2lts-sym, 296.409: level 271 is finished
dve2lts-sym, 298.202: level 272 is finished
dve2lts-sym, 299.931: level 273 is finished
dve2lts-sym, 301.580: level 274 is finished
dve2lts-sym, 303.157: level 275 is finished
dve2lts-sym, 304.674: level 276 is finished
dve2lts-sym, 306.134: level 277 is finished
dve2lts-sym, 307.536: level 278 is finished
dve2lts-sym, 308.857: level 279 is finished
dve2lts-sym, 310.091: level 280 is finished
dve2lts-sym, 311.215: level 281 is finished
dve2lts-sym, 312.241: level 282 is finished
dve2lts-sym, 313.181: level 283 is finished
dve2lts-sym, 314.070: level 284 is finished
dve2lts-sym, 314.903: level 285 is finished
dve2lts-sym, 315.695: level 286 is finished
dve2lts-sym, 316.428: level 287 is finished
dve2lts-sym, 317.087: level 288 is finished
dve2lts-sym, 317.673: level 289 is finished
dve2lts-sym, 318.202: level 290 is finished
dve2lts-sym, 318.688: level 291 is finished
dve2lts-sym, 319.174: level 292 is finished
dve2lts-sym, 319.656: level 293 is finished
dve2lts-sym, 320.144: level 294 is finished
dve2lts-sym, 320.632: level 295 is finished
dve2lts-sym, 321.101: level 296 is finished
dve2lts-sym, 321.547: level 297 is finished
dve2lts-sym, 322.000: level 298 is finished
dve2lts-sym, 322.460: level 299 is finished
dve2lts-sym, 322.944: level 300 is finished
dve2lts-sym, 323.439: level 301 is finished
dve2lts-sym, 323.921: level 302 is finished
dve2lts-sym, 324.378: level 303 is finished
dve2lts-sym, 324.833: level 304 is finished
dve2lts-sym, 325.294: level 305 is finished
dve2lts-sym, 325.772: level 306 is finished
dve2lts-sym, 326.263: level 307 is finished
dve2lts-sym, 326.759: level 308 is finished
dve2lts-sym, 327.245: level 309 is finished
dve2lts-sym, 327.723: level 310 is finished
dve2lts-sym, 328.225: level 311 is finished
dve2lts-sym, 328.759: level 312 is finished
dve2lts-sym, 329.318: level 313 is finished
dve2lts-sym, 329.898: level 314 is finished
dve2lts-sym, 330.481: level 315 is finished
dve2lts-sym, 331.082: level 316 is finished
dve2lts-sym, 331.701: level 317 is finished
dve2lts-sym, 332.340: level 318 is finished
dve2lts-sym, 333.018: level 319 is finished
dve2lts-sym, 333.727: level 320 is finished
dve2lts-sym, 334.440: level 321 is finished
dve2lts-sym, 335.154: level 322 is finished
dve2lts-sym, 335.869: level 323 is finished
dve2lts-sym, 336.588: level 324 is finished
dve2lts-sym, 337.306: level 325 is finished
dve2lts-sym, 338.001: level 326 is finished
dve2lts-sym, 338.645: level 327 is finished
dve2lts-sym, 339.247: level 328 is finished
dve2lts-sym, 339.824: level 329 is finished
dve2lts-sym, 340.390: level 330 is finished
dve2lts-sym, 340.933: level 331 is finished
dve2lts-sym, 341.441: level 332 is finished
dve2lts-sym, 341.895: level 333 is finished
dve2lts-sym, 342.294: level 334 is finished
dve2lts-sym, 342.657: level 335 is finished
dve2lts-sym, 343.009: level 336 is finished
dve2lts-sym, 343.345: level 337 is finished
dve2lts-sym, 343.662: level 338 is finished
dve2lts-sym, 343.946: level 339 is finished
dve2lts-sym, 344.191: level 340 is finished
dve2lts-sym, 344.402: level 341 is finished
dve2lts-sym, 344.592: level 342 is finished
dve2lts-sym, 344.769: level 343 is finished
dve2lts-sym, 344.940: level 344 is finished
dve2lts-sym, 345.105: level 345 is finished
dve2lts-sym, 345.260: level 346 is finished
dve2lts-sym, 345.404: level 347 is finished
dve2lts-sym, 345.533: level 348 is finished
dve2lts-sym, 345.652: level 349 is finished
dve2lts-sym, 345.773: level 350 is finished
dve2lts-sym, 345.894: level 351 is finished
dve2lts-sym, 346.019: level 352 is finished
dve2lts-sym, 346.147: level 353 is finished
dve2lts-sym, 346.272: level 354 is finished
dve2lts-sym, 346.383: level 355 is finished
dve2lts-sym, 346.487: level 356 is finished
dve2lts-sym, 346.590: level 357 is finished
dve2lts-sym, 346.695: level 358 is finished
dve2lts-sym, 346.798: level 359 is finished
dve2lts-sym, 346.903: level 360 is finished
dve2lts-sym, 347.002: level 361 is finished
dve2lts-sym, 347.095: level 362 is finished
dve2lts-sym, 347.189: level 363 is finished
dve2lts-sym, 347.284: level 364 is finished
dve2lts-sym, 347.380: level 365 is finished
dve2lts-sym, 347.481: level 366 is finished
dve2lts-sym, 347.583: level 367 is finished
dve2lts-sym, 347.687: level 368 is finished
dve2lts-sym, 347.790: level 369 is finished
dve2lts-sym, 347.895: level 370 is finished
dve2lts-sym, 348.001: level 371 is finished
dve2lts-sym, 348.111: level 372 is finished
dve2lts-sym, 348.223: level 373 is finished
dve2lts-sym, 348.334: level 374 is finished
dve2lts-sym, 348.445: level 375 is finished
dve2lts-sym, 348.554: level 376 is finished
dve2lts-sym, 348.663: level 377 is finished
dve2lts-sym, 348.773: level 378 is finished
dve2lts-sym, 348.875: level 379 is finished
dve2lts-sym, 348.969: level 380 is finished
dve2lts-sym, 349.060: level 381 is finished
dve2lts-sym, 349.148: level 382 is finished
dve2lts-sym, 349.232: level 383 is finished
dve2lts-sym, 349.308: level 384 is finished
dve2lts-sym, 349.373: level 385 is finished
dve2lts-sym, 349.429: level 386 is finished
dve2lts-sym, 349.483: level 387 is finished
dve2lts-sym, 349.533: level 388 is finished
dve2lts-sym, 349.580: level 389 is finished
dve2lts-sym, 349.624: level 390 is finished
dve2lts-sym, 349.664: level 391 is finished
dve2lts-sym, 349.698: level 392 is finished
dve2lts-sym, 349.729: level 393 is finished
dve2lts-sym, 349.756: level 394 is finished
dve2lts-sym, 349.776: level 395 is finished
dve2lts-sym, 349.793: level 396 is finished
dve2lts-sym, 349.810: level 397 is finished
dve2lts-sym, 349.825: level 398 is finished
dve2lts-sym, 349.838: level 399 is finished
dve2lts-sym, 349.848: level 400 is finished
dve2lts-sym, 349.856: level 401 is finished
dve2lts-sym, 349.862: level 402 is finished
dve2lts-sym, 349.868: level 403 is finished
dve2lts-sym, 349.874: level 404 is finished
dve2lts-sym, 349.879: level 405 is finished
dve2lts-sym, 349.885: level 406 is finished
dve2lts-sym, 349.890: level 407 is finished
dve2lts-sym, 349.895: level 408 is finished
dve2lts-sym, 349.900: level 409 is finished
dve2lts-sym, 349.904: level 410 is finished
dve2lts-sym, 349.906: level 411 is finished
dve2lts-sym, 349.909: level 412 is finished
dve2lts-sym, 349.911: level 413 is finished
dve2lts-sym, 349.913: level 414 is finished
dve2lts-sym, 349.915: level 415 is finished
dve2lts-sym, 349.916: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 349.916: reachability took 336.640 real 318.210 user 18.270 sys
dve2lts-sym, 349.916: counting visited states...
dve2lts-sym, 374.759: counting took 24.850 real 24.840 user 0.000 sys
dve2lts-sym, 374.759: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
