Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.859: Regroup specification: gs
dve2lts-sym, 10.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.859: Regroup macro Cols: cs,cn
dve2lts-sym, 10.859: Regroup Column Sort
dve2lts-sym, 10.860: Regroup Column Nub
dve2lts-sym, 10.860: Regroup macro Rows: rs,rn
dve2lts-sym, 10.860: Regroup Row Sort
dve2lts-sym, 10.863: Regroup Row Nub
dve2lts-sym, 10.867: Regroup Column sWaps
dve2lts-sym, 10.933: Regroup Row Sort
dve2lts-sym, 10.933: Regrouping: 412->147 groups
dve2lts-sym, 10.934: state vector length is 35; there are 147 groups
dve2lts-sym, 10.934: Creating a multi-core ListDD domain.
dve2lts-sym, 13.171: got initial state
dve2lts-sym, 13.172: level 0 is finished
dve2lts-sym, 14.793: level 1 is finished
dve2lts-sym, 15.996: level 2 is finished
dve2lts-sym, 16.980: level 3 is finished
dve2lts-sym, 17.922: level 4 is finished
dve2lts-sym, 18.908: level 5 is finished
dve2lts-sym, 19.804: level 6 is finished
dve2lts-sym, 20.604: level 7 is finished
dve2lts-sym, 21.360: level 8 is finished
dve2lts-sym, 21.990: level 9 is finished
dve2lts-sym, 22.457: level 10 is finished
dve2lts-sym, 22.841: level 11 is finished
dve2lts-sym, 23.189: level 12 is finished
dve2lts-sym, 23.444: level 13 is finished
dve2lts-sym, 23.557: level 14 is finished
dve2lts-sym, 23.621: level 15 is finished
dve2lts-sym, 23.666: level 16 is finished
dve2lts-sym, 23.705: level 17 is finished
dve2lts-sym, 23.736: level 18 is finished
dve2lts-sym, 23.761: level 19 is finished
dve2lts-sym, 23.782: level 20 is finished
dve2lts-sym, 23.799: level 21 is finished
dve2lts-sym, 23.814: level 22 is finished
dve2lts-sym, 23.830: level 23 is finished
dve2lts-sym, 23.845: level 24 is finished
dve2lts-sym, 23.861: level 25 is finished
dve2lts-sym, 23.877: level 26 is finished
dve2lts-sym, 23.893: level 27 is finished
dve2lts-sym, 23.910: level 28 is finished
dve2lts-sym, 23.927: level 29 is finished
dve2lts-sym, 23.944: level 30 is finished
dve2lts-sym, 23.961: level 31 is finished
dve2lts-sym, 23.979: level 32 is finished
dve2lts-sym, 23.997: level 33 is finished
dve2lts-sym, 24.013: level 34 is finished
dve2lts-sym, 24.031: level 35 is finished
dve2lts-sym, 24.049: level 36 is finished
dve2lts-sym, 24.068: level 37 is finished
dve2lts-sym, 24.088: level 38 is finished
dve2lts-sym, 24.107: level 39 is finished
dve2lts-sym, 24.126: level 40 is finished
dve2lts-sym, 24.145: level 41 is finished
dve2lts-sym, 24.166: level 42 is finished
dve2lts-sym, 24.189: level 43 is finished
dve2lts-sym, 24.214: level 44 is finished
dve2lts-sym, 24.239: level 45 is finished
dve2lts-sym, 24.264: level 46 is finished
dve2lts-sym, 24.290: level 47 is finished
dve2lts-sym, 24.316: level 48 is finished
dve2lts-sym, 24.343: level 49 is finished
dve2lts-sym, 24.371: level 50 is finished
dve2lts-sym, 24.399: level 51 is finished
dve2lts-sym, 24.427: level 52 is finished
dve2lts-sym, 24.456: level 53 is finished
dve2lts-sym, 24.485: level 54 is finished
dve2lts-sym, 24.515: level 55 is finished
dve2lts-sym, 24.544: level 56 is finished
dve2lts-sym, 24.574: level 57 is finished
dve2lts-sym, 24.605: level 58 is finished
dve2lts-sym, 24.635: level 59 is finished
dve2lts-sym, 24.665: level 60 is finished
dve2lts-sym, 24.695: level 61 is finished
dve2lts-sym, 24.724: level 62 is finished
dve2lts-sym, 24.751: level 63 is finished
dve2lts-sym, 24.779: level 64 is finished
dve2lts-sym, 24.804: level 65 is finished
dve2lts-sym, 24.828: level 66 is finished
dve2lts-sym, 24.850: level 67 is finished
dve2lts-sym, 24.870: level 68 is finished
dve2lts-sym, 24.888: level 69 is finished
dve2lts-sym, 24.905: level 70 is finished
dve2lts-sym, 24.923: level 71 is finished
dve2lts-sym, 24.941: level 72 is finished
dve2lts-sym, 24.958: level 73 is finished
dve2lts-sym, 24.975: level 74 is finished
dve2lts-sym, 24.993: level 75 is finished
dve2lts-sym, 25.011: level 76 is finished
dve2lts-sym, 25.028: level 77 is finished
dve2lts-sym, 25.046: level 78 is finished
dve2lts-sym, 25.065: level 79 is finished
dve2lts-sym, 25.083: level 80 is finished
dve2lts-sym, 25.231: level 81 is finished
dve2lts-sym, 25.251: level 82 is finished
dve2lts-sym, 25.269: level 83 is finished
dve2lts-sym, 25.288: level 84 is finished
dve2lts-sym, 25.307: level 85 is finished
dve2lts-sym, 25.327: level 86 is finished
dve2lts-sym, 25.347: level 87 is finished
dve2lts-sym, 25.367: level 88 is finished
dve2lts-sym, 25.386: level 89 is finished
dve2lts-sym, 25.404: level 90 is finished
dve2lts-sym, 25.423: level 91 is finished
dve2lts-sym, 25.443: level 92 is finished
dve2lts-sym, 25.464: level 93 is finished
dve2lts-sym, 25.486: level 94 is finished
dve2lts-sym, 25.507: level 95 is finished
dve2lts-sym, 25.528: level 96 is finished
dve2lts-sym, 25.550: level 97 is finished
dve2lts-sym, 25.572: level 98 is finished
dve2lts-sym, 25.595: level 99 is finished
dve2lts-sym, 25.619: level 100 is finished
dve2lts-sym, 25.643: level 101 is finished
dve2lts-sym, 25.667: level 102 is finished
dve2lts-sym, 25.691: level 103 is finished
dve2lts-sym, 25.715: level 104 is finished
dve2lts-sym, 25.739: level 105 is finished
dve2lts-sym, 25.763: level 106 is finished
dve2lts-sym, 25.787: level 107 is finished
dve2lts-sym, 25.812: level 108 is finished
dve2lts-sym, 25.835: level 109 is finished
dve2lts-sym, 25.859: level 110 is finished
dve2lts-sym, 25.881: level 111 is finished
dve2lts-sym, 25.902: level 112 is finished
dve2lts-sym, 25.923: level 113 is finished
dve2lts-sym, 25.943: level 114 is finished
dve2lts-sym, 25.962: level 115 is finished
dve2lts-sym, 25.980: level 116 is finished
dve2lts-sym, 25.997: level 117 is finished
dve2lts-sym, 26.014: level 118 is finished
dve2lts-sym, 26.030: level 119 is finished
dve2lts-sym, 26.045: level 120 is finished
dve2lts-sym, 26.060: level 121 is finished
dve2lts-sym, 26.075: level 122 is finished
dve2lts-sym, 26.090: level 123 is finished
dve2lts-sym, 26.103: level 124 is finished
dve2lts-sym, 26.116: level 125 is finished
dve2lts-sym, 26.127: level 126 is finished
dve2lts-sym, 26.138: level 127 is finished
dve2lts-sym, 26.148: level 128 is finished
dve2lts-sym, 26.158: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 26.158: reachability took 12.980 real 193.760 user 13.930 sys
dve2lts-sym, 26.158: counting visited states...
dve2lts-sym, 26.159: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 26.159: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
