Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.413: Regroup specification: gs
dve2lts-sym, 24.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.413: Regroup macro Cols: cs,cn
dve2lts-sym, 24.413: Regroup Column Sort
dve2lts-sym, 24.417: Regroup Column Nub
dve2lts-sym, 24.428: Regroup macro Rows: rs,rn
dve2lts-sym, 24.428: Regroup Row Sort
dve2lts-sym, 24.434: Regroup Row Nub
dve2lts-sym, 24.463: Regroup Column sWaps
dve2lts-sym, 28.529: Regroup Row Sort
dve2lts-sym, 28.532: Regrouping: 504->306 groups
dve2lts-sym, 28.534: state vector length is 171; there are 306 groups
dve2lts-sym, 28.534: Creating a multi-core ListDD domain.
dve2lts-sym, 32.164: got initial state
dve2lts-sym, 32.164: level 0 is finished
dve2lts-sym, 45.034: level 1 is finished
dve2lts-sym, 47.779: level 2 is finished
dve2lts-sym, 48.367: level 3 is finished
dve2lts-sym, 48.479: level 4 is finished
dve2lts-sym, 48.506: level 5 is finished
dve2lts-sym, 48.526: level 6 is finished
dve2lts-sym, 48.540: level 7 is finished
dve2lts-sym, 48.554: level 8 is finished
dve2lts-sym, 48.569: level 9 is finished
dve2lts-sym, 48.578: level 10 is finished
dve2lts-sym, 48.587: level 11 is finished
dve2lts-sym, 48.595: level 12 is finished
dve2lts-sym, 48.602: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 48.602: reachability took 16.440 real 0.240 user 16.180 sys
dve2lts-sym, 48.602: counting visited states...
dve2lts-sym, 48.602: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 48.602: state space has 272 (~2.72e+02) states, 318 BDD nodes
