Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.281: Regroup specification: gs
dve2lts-sym, 7.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.282: Regroup macro Cols: cs,cn
dve2lts-sym, 7.282: Regroup Column Sort
dve2lts-sym, 7.282: Regroup Column Nub
dve2lts-sym, 7.284: Regroup macro Rows: rs,rn
dve2lts-sym, 7.284: Regroup Row Sort
dve2lts-sym, 7.285: Regroup Row Nub
dve2lts-sym, 7.289: Regroup Column sWaps
dve2lts-sym, 7.584: Regroup Row Sort
dve2lts-sym, 7.585: Regrouping: 248->156 groups
dve2lts-sym, 7.585: state vector length is 83; there are 156 groups
dve2lts-sym, 7.585: Creating a multi-core ListDD domain.
dve2lts-sym, 11.229: got initial state
dve2lts-sym, 11.231: level 0 is finished
dve2lts-sym, 15.271: level 1 is finished
dve2lts-sym, 17.608: level 2 is finished
dve2lts-sym, 18.988: level 3 is finished
dve2lts-sym, 19.821: level 4 is finished
dve2lts-sym, 20.431: level 5 is finished
dve2lts-sym, 20.798: level 6 is finished
dve2lts-sym, 21.009: level 7 is finished
dve2lts-sym, 21.161: level 8 is finished
dve2lts-sym, 21.249: level 9 is finished
dve2lts-sym, 21.298: level 10 is finished
dve2lts-sym, 21.332: level 11 is finished
dve2lts-sym, 21.361: level 12 is finished
dve2lts-sym, 21.384: level 13 is finished
dve2lts-sym, 21.409: level 14 is finished
dve2lts-sym, 21.430: level 15 is finished
dve2lts-sym, 21.454: level 16 is finished
dve2lts-sym, 21.476: level 17 is finished
dve2lts-sym, 21.501: level 18 is finished
dve2lts-sym, 21.526: level 19 is finished
dve2lts-sym, 21.550: level 20 is finished
dve2lts-sym, 21.574: level 21 is finished
dve2lts-sym, 21.598: level 22 is finished
dve2lts-sym, 21.625: level 23 is finished
dve2lts-sym, 21.652: level 24 is finished
dve2lts-sym, 21.682: level 25 is finished
dve2lts-sym, 21.712: level 26 is finished
dve2lts-sym, 21.741: level 27 is finished
dve2lts-sym, 21.768: level 28 is finished
dve2lts-sym, 21.795: level 29 is finished
dve2lts-sym, 21.821: level 30 is finished
dve2lts-sym, 21.847: level 31 is finished
dve2lts-sym, 21.877: level 32 is finished
dve2lts-sym, 21.906: level 33 is finished
dve2lts-sym, 21.934: level 34 is finished
dve2lts-sym, 21.961: level 35 is finished
dve2lts-sym, 21.988: level 36 is finished
dve2lts-sym, 22.015: level 37 is finished
dve2lts-sym, 22.042: level 38 is finished
dve2lts-sym, 22.069: level 39 is finished
dve2lts-sym, 22.095: level 40 is finished
dve2lts-sym, 22.120: level 41 is finished
dve2lts-sym, 22.147: level 42 is finished
dve2lts-sym, 22.176: level 43 is finished
dve2lts-sym, 22.200: level 44 is finished
dve2lts-sym, 22.226: level 45 is finished
dve2lts-sym, 22.248: level 46 is finished
dve2lts-sym, 22.269: level 47 is finished
dve2lts-sym, 22.289: level 48 is finished
dve2lts-sym, 22.309: level 49 is finished
dve2lts-sym, 22.328: level 50 is finished
dve2lts-sym, 22.347: level 51 is finished
dve2lts-sym, 22.360: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 22.361: reachability took 11.130 real 256.360 user 10.700 sys
dve2lts-sym, 22.361: counting visited states...
dve2lts-sym, 22.361: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.361: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
