Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 243.128: Regroup specification: gs
dve2lts-sym, 243.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 243.128: Regroup macro Cols: cs,cn
dve2lts-sym, 243.128: Regroup Column Sort
dve2lts-sym, 243.161: Regroup Column Nub
dve2lts-sym, 243.355: Regroup macro Rows: rs,rn
dve2lts-sym, 243.355: Regroup Row Sort
dve2lts-sym, 243.402: Regroup Row Nub
dve2lts-sym, 243.918: Regroup Column sWaps
dve2lts-sym, 431.513: Regroup Row Sort
dve2lts-sym, 431.538: Regrouping: 1280->750 groups
dve2lts-sym, 431.550: state vector length is 443; there are 750 groups
dve2lts-sym, 431.550: Creating a multi-core ListDD domain.
dve2lts-sym, 435.516: got initial state
dve2lts-sym, 435.531: level 0 is finished
dve2lts-sym, 436.333: level 1 is finished
dve2lts-sym, 436.351: level 2 is finished
dve2lts-sym, 436.368: level 3 is finished
dve2lts-sym, 436.383: level 4 is finished
dve2lts-sym, 436.400: level 5 is finished
dve2lts-sym, 436.417: level 6 is finished
dve2lts-sym, 436.436: level 7 is finished
dve2lts-sym, 436.456: level 8 is finished
dve2lts-sym, 436.475: level 9 is finished
dve2lts-sym, 436.494: level 10 is finished
dve2lts-sym, 436.514: level 11 is finished
dve2lts-sym, 436.532: level 12 is finished
dve2lts-sym, 436.552: level 13 is finished
dve2lts-sym, 436.569: level 14 is finished
dve2lts-sym, 436.590: level 15 is finished
dve2lts-sym, 436.610: level 16 is finished
dve2lts-sym, 436.628: level 17 is finished
dve2lts-sym, 436.650: level 18 is finished
dve2lts-sym, 436.672: level 19 is finished
dve2lts-sym, 436.693: level 20 is finished
dve2lts-sym, 436.715: level 21 is finished
dve2lts-sym, 436.740: level 22 is finished
dve2lts-sym, 436.762: level 23 is finished
dve2lts-sym, 436.789: level 24 is finished
dve2lts-sym, 436.815: level 25 is finished
dve2lts-sym, 436.839: level 26 is finished
dve2lts-sym, 436.863: level 27 is finished
dve2lts-sym, 436.888: level 28 is finished
dve2lts-sym, 436.913: level 29 is finished
dve2lts-sym, 436.936: level 30 is finished
dve2lts-sym, 436.961: level 31 is finished
dve2lts-sym, 436.987: level 32 is finished
dve2lts-sym, 437.012: level 33 is finished
dve2lts-sym, 437.037: level 34 is finished
dve2lts-sym, 437.063: level 35 is finished
dve2lts-sym, 437.089: level 36 is finished
dve2lts-sym, 437.115: level 37 is finished
dve2lts-sym, 437.142: level 38 is finished
dve2lts-sym, 437.168: level 39 is finished
dve2lts-sym, 437.198: level 40 is finished
dve2lts-sym, 437.227: level 41 is finished
dve2lts-sym, 437.255: level 42 is finished
dve2lts-sym, 437.282: level 43 is finished
dve2lts-sym, 437.311: level 44 is finished
dve2lts-sym, 437.340: level 45 is finished
dve2lts-sym, 437.384: level 46 is finished
dve2lts-sym, 437.414: level 47 is finished
dve2lts-sym, 437.445: level 48 is finished
dve2lts-sym, 437.474: level 49 is finished
dve2lts-sym, 437.505: level 50 is finished
dve2lts-sym, 437.534: level 51 is finished
dve2lts-sym, 437.565: level 52 is finished
dve2lts-sym, 437.595: level 53 is finished
dve2lts-sym, 437.624: level 54 is finished
dve2lts-sym, 437.654: level 55 is finished
dve2lts-sym, 437.686: level 56 is finished
dve2lts-sym, 437.717: level 57 is finished
dve2lts-sym, 437.748: level 58 is finished
dve2lts-sym, 437.780: level 59 is finished
dve2lts-sym, 437.813: level 60 is finished
dve2lts-sym, 437.846: level 61 is finished
dve2lts-sym, 437.878: level 62 is finished
dve2lts-sym, 437.912: level 63 is finished
dve2lts-sym, 437.946: level 64 is finished
dve2lts-sym, 437.982: level 65 is finished
dve2lts-sym, 438.019: level 66 is finished
dve2lts-sym, 438.059: level 67 is finished
dve2lts-sym, 438.098: level 68 is finished
dve2lts-sym, 438.136: level 69 is finished
dve2lts-sym, 438.170: level 70 is finished
dve2lts-sym, 438.206: level 71 is finished
dve2lts-sym, 438.242: level 72 is finished
dve2lts-sym, 438.280: level 73 is finished
dve2lts-sym, 438.317: level 74 is finished
dve2lts-sym, 438.356: level 75 is finished
dve2lts-sym, 438.391: level 76 is finished
dve2lts-sym, 438.429: level 77 is finished
dve2lts-sym, 438.466: level 78 is finished
dve2lts-sym, 438.505: level 79 is finished
dve2lts-sym, 438.543: level 80 is finished
dve2lts-sym, 438.583: level 81 is finished
dve2lts-sym, 438.624: level 82 is finished
dve2lts-sym, 438.666: level 83 is finished
dve2lts-sym, 438.706: level 84 is finished
dve2lts-sym, 438.748: level 85 is finished
dve2lts-sym, 438.788: level 86 is finished
dve2lts-sym, 438.829: level 87 is finished
dve2lts-sym, 438.871: level 88 is finished
dve2lts-sym, 438.914: level 89 is finished
dve2lts-sym, 438.957: level 90 is finished
dve2lts-sym, 439.001: level 91 is finished
dve2lts-sym, 439.040: level 92 is finished
dve2lts-sym, 439.079: level 93 is finished
dve2lts-sym, 439.118: level 94 is finished
dve2lts-sym, 439.158: level 95 is finished
dve2lts-sym, 439.215: level 96 is finished
dve2lts-sym, 439.258: level 97 is finished
dve2lts-sym, 439.301: level 98 is finished
dve2lts-sym, 439.343: level 99 is finished
dve2lts-sym, 439.386: level 100 is finished
dve2lts-sym, 439.431: level 101 is finished
dve2lts-sym, 439.477: level 102 is finished
dve2lts-sym, 439.521: level 103 is finished
dve2lts-sym, 439.565: level 104 is finished
dve2lts-sym, 439.611: level 105 is finished
dve2lts-sym, 439.653: level 106 is finished
dve2lts-sym, 439.695: level 107 is finished
dve2lts-sym, 439.737: level 108 is finished
dve2lts-sym, 439.782: level 109 is finished
dve2lts-sym, 439.827: level 110 is finished
dve2lts-sym, 439.872: level 111 is finished
dve2lts-sym, 439.916: level 112 is finished
dve2lts-sym, 439.963: level 113 is finished
dve2lts-sym, 440.017: level 114 is finished
dve2lts-sym, 440.071: level 115 is finished
dve2lts-sym, 440.128: level 116 is finished
dve2lts-sym, 440.184: level 117 is finished
dve2lts-sym, 440.241: level 118 is finished
dve2lts-sym, 440.298: level 119 is finished
dve2lts-sym, 440.354: level 120 is finished
dve2lts-sym, 440.408: level 121 is finished
dve2lts-sym, 440.464: level 122 is finished
dve2lts-sym, 440.523: level 123 is finished
dve2lts-sym, 440.587: level 124 is finished
dve2lts-sym, 440.654: level 125 is finished
dve2lts-sym, 440.716: level 126 is finished
dve2lts-sym, 440.774: level 127 is finished
dve2lts-sym, 440.827: level 128 is finished
dve2lts-sym, 440.885: level 129 is finished
dve2lts-sym, 440.939: level 130 is finished
dve2lts-sym, 441.063: level 131 is finished
dve2lts-sym, 441.123: level 132 is finished
dve2lts-sym, 441.183: level 133 is finished
dve2lts-sym, 441.240: level 134 is finished
dve2lts-sym, 441.297: level 135 is finished
dve2lts-sym, 441.351: level 136 is finished
dve2lts-sym, 441.405: level 137 is finished
dve2lts-sym, 441.459: level 138 is finished
dve2lts-sym, 441.513: level 139 is finished
dve2lts-sym, 441.569: level 140 is finished
dve2lts-sym, 441.624: level 141 is finished
dve2lts-sym, 441.680: level 142 is finished
dve2lts-sym, 441.734: level 143 is finished
dve2lts-sym, 441.788: level 144 is finished
dve2lts-sym, 441.841: level 145 is finished
dve2lts-sym, 441.895: level 146 is finished
dve2lts-sym, 441.950: level 147 is finished
dve2lts-sym, 442.007: level 148 is finished
dve2lts-sym, 442.063: level 149 is finished
dve2lts-sym, 442.119: level 150 is finished
dve2lts-sym, 442.171: level 151 is finished
dve2lts-sym, 442.224: level 152 is finished
dve2lts-sym, 442.276: level 153 is finished
dve2lts-sym, 442.330: level 154 is finished
dve2lts-sym, 442.382: level 155 is finished
dve2lts-sym, 442.435: level 156 is finished
dve2lts-sym, 442.486: level 157 is finished
dve2lts-sym, 442.534: level 158 is finished
dve2lts-sym, 442.585: level 159 is finished
dve2lts-sym, 442.641: level 160 is finished
dve2lts-sym, 442.692: level 161 is finished
dve2lts-sym, 442.744: level 162 is finished
dve2lts-sym, 442.792: level 163 is finished
dve2lts-sym, 442.849: level 164 is finished
dve2lts-sym, 442.896: level 165 is finished
dve2lts-sym, 442.943: level 166 is finished
dve2lts-sym, 442.990: level 167 is finished
dve2lts-sym, 443.035: level 168 is finished
dve2lts-sym, 443.080: level 169 is finished
dve2lts-sym, 443.127: level 170 is finished
dve2lts-sym, 443.171: level 171 is finished
dve2lts-sym, 443.218: level 172 is finished
dve2lts-sym, 443.261: level 173 is finished
dve2lts-sym, 443.302: level 174 is finished
dve2lts-sym, 443.345: level 175 is finished
dve2lts-sym, 443.389: level 176 is finished
dve2lts-sym, 443.430: level 177 is finished
dve2lts-sym, 443.470: level 178 is finished
dve2lts-sym, 443.508: level 179 is finished
dve2lts-sym, 443.546: level 180 is finished
dve2lts-sym, 443.581: level 181 is finished
dve2lts-sym, 443.619: level 182 is finished
dve2lts-sym, 443.654: level 183 is finished
dve2lts-sym, 443.684: level 184 is finished
dve2lts-sym, 443.713: level 185 is finished
dve2lts-sym, 443.748: level 186 is finished
dve2lts-sym, 443.780: level 187 is finished
dve2lts-sym, 443.817: level 188 is finished
dve2lts-sym, 443.843: level 189 is finished
dve2lts-sym, 443.868: level 190 is finished
dve2lts-sym, 443.895: level 191 is finished
dve2lts-sym, 443.913: level 192 is finished
dve2lts-sym, 443.929: level 193 is finished
dve2lts-sym, 443.944: level 194 is finished
dve2lts-sym, 443.957: level 195 is finished
dve2lts-sym, 443.966: level 196 is finished
dve2lts-sym, 443.974: level 197 is finished
dve2lts-sym, 443.982: level 198 is finished
dve2lts-sym, 443.990: level 199 is finished
dve2lts-sym, 443.999: level 200 is finished
dve2lts-sym, 444.007: level 201 is finished
dve2lts-sym, 444.027: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 444.027: reachability took 8.520 real 368.780 user 38.450 sys
dve2lts-sym, 444.028: counting visited states...
dve2lts-sym, 444.135: counting took 0.100 real 5.180 user 0.000 sys
dve2lts-sym, 444.135: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
