Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.032: Regroup specification: gs
dve2lts-sym, 24.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.033: Regroup macro Cols: cs,cn
dve2lts-sym, 24.033: Regroup Column Sort
dve2lts-sym, 24.037: Regroup Column Nub
dve2lts-sym, 24.047: Regroup macro Rows: rs,rn
dve2lts-sym, 24.047: Regroup Row Sort
dve2lts-sym, 24.054: Regroup Row Nub
dve2lts-sym, 24.082: Regroup Column sWaps
dve2lts-sym, 28.152: Regroup Row Sort
dve2lts-sym, 28.156: Regrouping: 504->306 groups
dve2lts-sym, 28.158: state vector length is 171; there are 306 groups
dve2lts-sym, 28.158: Creating a multi-core ListDD domain.
dve2lts-sym, 31.846: got initial state
dve2lts-sym, 31.849: level 0 is finished
dve2lts-sym, 39.879: level 1 is finished
dve2lts-sym, 41.547: level 2 is finished
dve2lts-sym, 41.905: level 3 is finished
dve2lts-sym, 41.994: level 4 is finished
dve2lts-sym, 42.037: level 5 is finished
dve2lts-sym, 42.069: level 6 is finished
dve2lts-sym, 42.099: level 7 is finished
dve2lts-sym, 42.129: level 8 is finished
dve2lts-sym, 42.160: level 9 is finished
dve2lts-sym, 42.191: level 10 is finished
dve2lts-sym, 42.221: level 11 is finished
dve2lts-sym, 42.250: level 12 is finished
dve2lts-sym, 42.282: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 42.282: reachability took 10.430 real 240.310 user 10.050 sys
dve2lts-sym, 42.282: counting visited states...
dve2lts-sym, 42.282: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 42.282: state space has 272 (~2.72e+02) states, 318 BDD nodes
