Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.010: Regroup specification: gs
dve2lts-sym, 27.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.010: Regroup macro Cols: cs,cn
dve2lts-sym, 27.010: Regroup Column Sort
dve2lts-sym, 27.012: Regroup Column Nub
dve2lts-sym, 27.013: Regroup macro Rows: rs,rn
dve2lts-sym, 27.013: Regroup Row Sort
dve2lts-sym, 27.018: Regroup Row Nub
dve2lts-sym, 27.035: Regroup Column sWaps
dve2lts-sym, 27.699: Regroup Row Sort
dve2lts-sym, 27.701: Regrouping: 805->276 groups
dve2lts-sym, 27.702: state vector length is 62; there are 276 groups
dve2lts-sym, 27.702: Creating a multi-core ListDD domain.
dve2lts-sym, 31.370: got initial state
dve2lts-sym, 31.373: level 0 is finished
dve2lts-sym, 34.713: level 1 is finished
dve2lts-sym, 35.203: level 2 is finished
dve2lts-sym, 35.745: level 3 is finished
dve2lts-sym, 36.669: level 4 is finished
dve2lts-sym, 37.995: level 5 is finished
dve2lts-sym, 39.007: level 6 is finished
dve2lts-sym, 39.600: level 7 is finished
dve2lts-sym, 40.319: level 8 is finished
dve2lts-sym, 40.936: level 9 is finished
dve2lts-sym, 41.416: level 10 is finished
dve2lts-sym, 41.772: level 11 is finished
dve2lts-sym, 42.122: level 12 is finished
dve2lts-sym, 42.386: level 13 is finished
dve2lts-sym, 42.599: level 14 is finished
dve2lts-sym, 42.778: level 15 is finished
dve2lts-sym, 42.891: level 16 is finished
dve2lts-sym, 42.968: level 17 is finished
dve2lts-sym, 43.018: level 18 is finished
dve2lts-sym, 43.059: level 19 is finished
dve2lts-sym, 43.094: level 20 is finished
dve2lts-sym, 43.124: level 21 is finished
dve2lts-sym, 43.152: level 22 is finished
dve2lts-sym, 43.181: level 23 is finished
dve2lts-sym, 43.209: level 24 is finished
dve2lts-sym, 43.238: level 25 is finished
dve2lts-sym, 43.266: level 26 is finished
dve2lts-sym, 43.291: level 27 is finished
dve2lts-sym, 43.317: level 28 is finished
dve2lts-sym, 43.344: level 29 is finished
dve2lts-sym, 43.370: level 30 is finished
dve2lts-sym, 43.397: level 31 is finished
dve2lts-sym, 43.425: level 32 is finished
dve2lts-sym, 43.453: level 33 is finished
dve2lts-sym, 43.483: level 34 is finished
dve2lts-sym, 43.514: level 35 is finished
dve2lts-sym, 43.547: level 36 is finished
dve2lts-sym, 43.579: level 37 is finished
dve2lts-sym, 43.612: level 38 is finished
dve2lts-sym, 43.645: level 39 is finished
dve2lts-sym, 43.679: level 40 is finished
dve2lts-sym, 43.713: level 41 is finished
dve2lts-sym, 43.749: level 42 is finished
dve2lts-sym, 43.784: level 43 is finished
dve2lts-sym, 43.821: level 44 is finished
dve2lts-sym, 43.856: level 45 is finished
dve2lts-sym, 43.893: level 46 is finished
dve2lts-sym, 43.930: level 47 is finished
dve2lts-sym, 43.965: level 48 is finished
dve2lts-sym, 43.999: level 49 is finished
dve2lts-sym, 44.041: level 50 is finished
dve2lts-sym, 44.077: level 51 is finished
dve2lts-sym, 44.116: level 52 is finished
dve2lts-sym, 44.152: level 53 is finished
dve2lts-sym, 44.190: level 54 is finished
dve2lts-sym, 44.227: level 55 is finished
dve2lts-sym, 44.264: level 56 is finished
dve2lts-sym, 44.301: level 57 is finished
dve2lts-sym, 44.338: level 58 is finished
dve2lts-sym, 44.375: level 59 is finished
dve2lts-sym, 44.414: level 60 is finished
dve2lts-sym, 44.453: level 61 is finished
dve2lts-sym, 44.493: level 62 is finished
dve2lts-sym, 44.532: level 63 is finished
dve2lts-sym, 44.573: level 64 is finished
dve2lts-sym, 44.613: level 65 is finished
dve2lts-sym, 44.657: level 66 is finished
dve2lts-sym, 44.702: level 67 is finished
dve2lts-sym, 44.745: level 68 is finished
dve2lts-sym, 44.789: level 69 is finished
dve2lts-sym, 44.833: level 70 is finished
dve2lts-sym, 44.875: level 71 is finished
dve2lts-sym, 44.919: level 72 is finished
dve2lts-sym, 44.965: level 73 is finished
dve2lts-sym, 45.012: level 74 is finished
dve2lts-sym, 45.057: level 75 is finished
dve2lts-sym, 45.104: level 76 is finished
dve2lts-sym, 45.151: level 77 is finished
dve2lts-sym, 45.200: level 78 is finished
dve2lts-sym, 45.246: level 79 is finished
dve2lts-sym, 45.293: level 80 is finished
dve2lts-sym, 45.339: level 81 is finished
dve2lts-sym, 45.386: level 82 is finished
dve2lts-sym, 45.432: level 83 is finished
dve2lts-sym, 45.479: level 84 is finished
dve2lts-sym, 45.526: level 85 is finished
dve2lts-sym, 45.574: level 86 is finished
dve2lts-sym, 45.620: level 87 is finished
dve2lts-sym, 45.666: level 88 is finished
dve2lts-sym, 45.711: level 89 is finished
dve2lts-sym, 45.756: level 90 is finished
dve2lts-sym, 45.802: level 91 is finished
dve2lts-sym, 45.848: level 92 is finished
dve2lts-sym, 45.894: level 93 is finished
dve2lts-sym, 45.940: level 94 is finished
dve2lts-sym, 45.985: level 95 is finished
dve2lts-sym, 46.030: level 96 is finished
dve2lts-sym, 46.073: level 97 is finished
dve2lts-sym, 46.114: level 98 is finished
dve2lts-sym, 46.153: level 99 is finished
dve2lts-sym, 46.192: level 100 is finished
dve2lts-sym, 46.230: level 101 is finished
dve2lts-sym, 46.269: level 102 is finished
dve2lts-sym, 46.308: level 103 is finished
dve2lts-sym, 46.347: level 104 is finished
dve2lts-sym, 46.384: level 105 is finished
dve2lts-sym, 46.420: level 106 is finished
dve2lts-sym, 46.454: level 107 is finished
dve2lts-sym, 46.484: level 108 is finished
dve2lts-sym, 46.515: level 109 is finished
dve2lts-sym, 46.545: level 110 is finished
dve2lts-sym, 46.574: level 111 is finished
dve2lts-sym, 46.602: level 112 is finished
dve2lts-sym, 46.629: level 113 is finished
dve2lts-sym, 46.654: level 114 is finished
dve2lts-sym, 46.677: level 115 is finished
dve2lts-sym, 46.697: level 116 is finished
dve2lts-sym, 46.717: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 46.717: reachability took 15.350 real 356.830 user 11.340 sys
dve2lts-sym, 46.717: counting visited states...
dve2lts-sym, 46.725: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 46.725: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
