Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.379: Regroup specification: gs
dve2lts-sym, 23.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.379: Regroup macro Cols: cs,cn
dve2lts-sym, 23.379: Regroup Column Sort
dve2lts-sym, 23.384: Regroup Column Nub
dve2lts-sym, 23.394: Regroup macro Rows: rs,rn
dve2lts-sym, 23.394: Regroup Row Sort
dve2lts-sym, 23.401: Regroup Row Nub
dve2lts-sym, 23.429: Regroup Column sWaps
dve2lts-sym, 27.492: Regroup Row Sort
dve2lts-sym, 27.495: Regrouping: 504->306 groups
dve2lts-sym, 27.497: state vector length is 171; there are 306 groups
dve2lts-sym, 27.497: Creating a multi-core ListDD domain.
dve2lts-sym, 31.122: got initial state
dve2lts-sym, 31.122: level 0 is finished
dve2lts-sym, 43.972: level 1 is finished
dve2lts-sym, 46.728: level 2 is finished
dve2lts-sym, 47.333: level 3 is finished
dve2lts-sym, 47.420: level 4 is finished
dve2lts-sym, 47.449: level 5 is finished
dve2lts-sym, 47.464: level 6 is finished
dve2lts-sym, 47.479: level 7 is finished
dve2lts-sym, 47.493: level 8 is finished
dve2lts-sym, 47.508: level 9 is finished
dve2lts-sym, 47.518: level 10 is finished
dve2lts-sym, 47.527: level 11 is finished
dve2lts-sym, 47.535: level 12 is finished
dve2lts-sym, 47.542: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 47.542: reachability took 16.420 real 0.210 user 16.190 sys
dve2lts-sym, 47.542: counting visited states...
dve2lts-sym, 47.543: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 47.543: state space has 272 (~2.72e+02) states, 318 BDD nodes
