Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 20.064: Regroup specification: gs
dve2lts-sym, 20.064: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.064: Regroup macro Cols: cs,cn
dve2lts-sym, 20.064: Regroup Column Sort
dve2lts-sym, 20.065: Regroup Column Nub
dve2lts-sym, 20.066: Regroup macro Rows: rs,rn
dve2lts-sym, 20.066: Regroup Row Sort
dve2lts-sym, 20.069: Regroup Row Nub
dve2lts-sym, 20.078: Regroup Column sWaps
dve2lts-sym, 20.297: Regroup Row Sort
dve2lts-sym, 20.298: Regrouping: 614->214 groups
dve2lts-sym, 20.299: state vector length is 49; there are 214 groups
dve2lts-sym, 20.299: Creating a multi-core ListDD domain.
dve2lts-sym, 23.884: got initial state
dve2lts-sym, 23.887: level 0 is finished
dve2lts-sym, 24.092: level 1 is finished
dve2lts-sym, 24.225: level 2 is finished
dve2lts-sym, 24.551: level 3 is finished
dve2lts-sym, 24.734: level 4 is finished
dve2lts-sym, 24.832: level 5 is finished
dve2lts-sym, 24.867: level 6 is finished
dve2lts-sym, 24.882: level 7 is finished
dve2lts-sym, 24.890: level 8 is finished
dve2lts-sym, 24.896: level 9 is finished
dve2lts-sym, 24.902: level 10 is finished
dve2lts-sym, 24.908: level 11 is finished
dve2lts-sym, 24.916: level 12 is finished
dve2lts-sym, 24.924: level 13 is finished
dve2lts-sym, 24.933: level 14 is finished
dve2lts-sym, 24.943: level 15 is finished
dve2lts-sym, 24.952: level 16 is finished
dve2lts-sym, 24.962: level 17 is finished
dve2lts-sym, 24.972: level 18 is finished
dve2lts-sym, 24.982: level 19 is finished
dve2lts-sym, 24.993: level 20 is finished
dve2lts-sym, 25.004: level 21 is finished
dve2lts-sym, 25.016: level 22 is finished
dve2lts-sym, 25.028: level 23 is finished
dve2lts-sym, 25.039: level 24 is finished
dve2lts-sym, 25.051: level 25 is finished
dve2lts-sym, 25.063: level 26 is finished
dve2lts-sym, 25.077: level 27 is finished
dve2lts-sym, 25.092: level 28 is finished
dve2lts-sym, 25.109: level 29 is finished
dve2lts-sym, 25.128: level 30 is finished
dve2lts-sym, 25.148: level 31 is finished
dve2lts-sym, 25.170: level 32 is finished
dve2lts-sym, 25.196: level 33 is finished
dve2lts-sym, 25.225: level 34 is finished
dve2lts-sym, 25.260: level 35 is finished
dve2lts-sym, 25.300: level 36 is finished
dve2lts-sym, 25.343: level 37 is finished
dve2lts-sym, 25.389: level 38 is finished
dve2lts-sym, 25.437: level 39 is finished
dve2lts-sym, 25.489: level 40 is finished
dve2lts-sym, 25.542: level 41 is finished
dve2lts-sym, 25.597: level 42 is finished
dve2lts-sym, 25.656: level 43 is finished
dve2lts-sym, 25.720: level 44 is finished
dve2lts-sym, 25.800: level 45 is finished
dve2lts-sym, 25.866: level 46 is finished
dve2lts-sym, 25.934: level 47 is finished
dve2lts-sym, 26.001: level 48 is finished
dve2lts-sym, 26.067: level 49 is finished
dve2lts-sym, 26.132: level 50 is finished
dve2lts-sym, 26.199: level 51 is finished
dve2lts-sym, 26.273: level 52 is finished
dve2lts-sym, 26.347: level 53 is finished
dve2lts-sym, 26.427: level 54 is finished
dve2lts-sym, 26.505: level 55 is finished
dve2lts-sym, 26.581: level 56 is finished
dve2lts-sym, 26.661: level 57 is finished
dve2lts-sym, 26.738: level 58 is finished
dve2lts-sym, 26.823: level 59 is finished
dve2lts-sym, 26.915: level 60 is finished
dve2lts-sym, 27.020: level 61 is finished
dve2lts-sym, 27.134: level 62 is finished
dve2lts-sym, 27.253: level 63 is finished
dve2lts-sym, 27.382: level 64 is finished
dve2lts-sym, 27.519: level 65 is finished
dve2lts-sym, 27.681: level 66 is finished
dve2lts-sym, 27.833: level 67 is finished
dve2lts-sym, 27.997: level 68 is finished
dve2lts-sym, 28.166: level 69 is finished
dve2lts-sym, 28.339: level 70 is finished
dve2lts-sym, 28.542: level 71 is finished
dve2lts-sym, 28.733: level 72 is finished
dve2lts-sym, 28.937: level 73 is finished
dve2lts-sym, 29.145: level 74 is finished
dve2lts-sym, 29.361: level 75 is finished
dve2lts-sym, 29.609: level 76 is finished
dve2lts-sym, 29.836: level 77 is finished
dve2lts-sym, 30.091: level 78 is finished
dve2lts-sym, 30.363: level 79 is finished
dve2lts-sym, 30.634: level 80 is finished
dve2lts-sym, 30.923: level 81 is finished
dve2lts-sym, 31.218: level 82 is finished
dve2lts-sym, 31.514: level 83 is finished
dve2lts-sym, 31.833: level 84 is finished
dve2lts-sym, 32.147: level 85 is finished
dve2lts-sym, 32.471: level 86 is finished
dve2lts-sym, 32.807: level 87 is finished
dve2lts-sym, 33.158: level 88 is finished
dve2lts-sym, 33.508: level 89 is finished
dve2lts-sym, 33.865: level 90 is finished
dve2lts-sym, 34.229: level 91 is finished
dve2lts-sym, 34.596: level 92 is finished
dve2lts-sym, 34.982: level 93 is finished
dve2lts-sym, 35.388: level 94 is finished
dve2lts-sym, 35.849: level 95 is finished
dve2lts-sym, 36.308: level 96 is finished
dve2lts-sym, 36.788: level 97 is finished
dve2lts-sym, 37.312: level 98 is finished
dve2lts-sym, 37.884: level 99 is finished
dve2lts-sym, 38.511: level 100 is finished
dve2lts-sym, 39.184: level 101 is finished
dve2lts-sym, 39.945: level 102 is finished
dve2lts-sym, 40.809: level 103 is finished
dve2lts-sym, 41.741: level 104 is finished
dve2lts-sym, 42.784: level 105 is finished
dve2lts-sym, 43.870: level 106 is finished
dve2lts-sym, 45.078: level 107 is finished
dve2lts-sym, 46.387: level 108 is finished
dve2lts-sym, 47.747: level 109 is finished
dve2lts-sym, 49.254: level 110 is finished
dve2lts-sym, 50.804: level 111 is finished
dve2lts-sym, 52.422: level 112 is finished
dve2lts-sym, 54.150: level 113 is finished
dve2lts-sym, 55.962: level 114 is finished
dve2lts-sym, 57.891: level 115 is finished
dve2lts-sym, 59.867: level 116 is finished
dve2lts-sym, 61.855: level 117 is finished
dve2lts-sym, 63.912: level 118 is finished
dve2lts-sym, 66.056: level 119 is finished
dve2lts-sym, 68.268: level 120 is finished
dve2lts-sym, 70.471: level 121 is finished
dve2lts-sym, 72.716: level 122 is finished
dve2lts-sym, 75.014: level 123 is finished
dve2lts-sym, 77.377: level 124 is finished
dve2lts-sym, 79.784: level 125 is finished
dve2lts-sym, 82.277: level 126 is finished
dve2lts-sym, 84.892: level 127 is finished
dve2lts-sym, 87.577: level 128 is finished
dve2lts-sym, 90.425: level 129 is finished
dve2lts-sym, 93.464: level 130 is finished
dve2lts-sym, 96.586: level 131 is finished
dve2lts-sym, 99.972: level 132 is finished
dve2lts-sym, 103.515: level 133 is finished
dve2lts-sym, 107.249: level 134 is finished
dve2lts-sym, 111.288: level 135 is finished
dve2lts-sym, 115.590: level 136 is finished
dve2lts-sym, 120.110: level 137 is finished
dve2lts-sym, 124.944: level 138 is finished
dve2lts-sym, 130.023: level 139 is finished
dve2lts-sym, 135.529: level 140 is finished
dve2lts-sym, 141.269: level 141 is finished
dve2lts-sym, 147.176: level 142 is finished
dve2lts-sym, 153.921: level 143 is finished
dve2lts-sym, 160.921: level 144 is finished
dve2lts-sym, 168.099: level 145 is finished
dve2lts-sym, 175.776: level 146 is finished
dve2lts-sym, 183.719: level 147 is finished
dve2lts-sym, 201.688: level 148 is finished
dve2lts-sym, 224.314: level 149 is finished
dve2lts-sym, 232.650: level 150 is finished
dve2lts-sym, 240.212: level 151 is finished
dve2lts-sym, 247.854: level 152 is finished
dve2lts-sym, 255.505: level 153 is finished
dve2lts-sym, 263.191: level 154 is finished
dve2lts-sym, 271.098: level 155 is finished
dve2lts-sym, 278.948: level 156 is finished
dve2lts-sym, 286.962: level 157 is finished
dve2lts-sym, 294.297: level 158 is finished
dve2lts-sym, 301.770: level 159 is finished
dve2lts-sym, 308.998: level 160 is finished
dve2lts-sym, 316.280: level 161 is finished
dve2lts-sym, 323.517: level 162 is finished
dve2lts-sym, 330.919: level 163 is finished
dve2lts-sym, 358.817: level 164 is finished
dve2lts-sym, 366.668: level 165 is finished
dve2lts-sym, 374.297: level 166 is finished
dve2lts-sym, 382.091: level 167 is finished
dve2lts-sym, 390.110: level 168 is finished
dve2lts-sym, 398.793: level 169 is finished
dve2lts-sym, 408.006: level 170 is finished
dve2lts-sym, 418.059: level 171 is finished
dve2lts-sym, 429.205: level 172 is finished
dve2lts-sym, 440.829: level 173 is finished
dve2lts-sym, 453.501: level 174 is finished
dve2lts-sym, 467.176: level 175 is finished
dve2lts-sym, 481.653: level 176 is finished
dve2lts-sym, 497.254: level 177 is finished
dve2lts-sym, 545.307: level 178 is finished
dve2lts-sym, 565.131: level 179 is finished
dve2lts-sym, 583.374: level 180 is finished
dve2lts-sym, 603.093: level 181 is finished
dve2lts-sym, 623.566: level 182 is finished
dve2lts-sym, 645.982: level 183 is finished
dve2lts-sym, 682.176: level 184 is finished
dve2lts-sym, 736.159: level 185 is finished
dve2lts-sym, 764.454: level 186 is finished
dve2lts-sym, 790.429: level 187 is finished
dve2lts-sym, 817.643: level 188 is finished
dve2lts-sym, 860.404: level 189 is finished
dve2lts-sym, 923.509: level 190 is finished
dve2lts-sym, 960.860: level 191 is finished
dve2lts-sym, 993.585: level 192 is finished
dve2lts-sym, 1041.090: level 193 is finished
dve2lts-sym, 1114.009: level 194 is finished
dve2lts-sym, 1160.877: level 195 is finished
