Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.169: Regroup specification: gs
dve2lts-sym, 19.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.169: Regroup macro Cols: cs,cn
dve2lts-sym, 19.169: Regroup Column Sort
dve2lts-sym, 19.170: Regroup Column Nub
dve2lts-sym, 19.170: Regroup macro Rows: rs,rn
dve2lts-sym, 19.170: Regroup Row Sort
dve2lts-sym, 19.173: Regroup Row Nub
dve2lts-sym, 19.182: Regroup Column sWaps
dve2lts-sym, 19.404: Regroup Row Sort
dve2lts-sym, 19.405: Regrouping: 608->211 groups
dve2lts-sym, 19.405: state vector length is 48; there are 211 groups
dve2lts-sym, 19.405: Creating a multi-core ListDD domain.
dve2lts-sym, 22.857: got initial state
dve2lts-sym, 22.857: level 0 is finished
dve2lts-sym, 26.367: level 1 is finished
dve2lts-sym, 26.932: level 2 is finished
dve2lts-sym, 27.476: level 3 is finished
dve2lts-sym, 28.501: level 4 is finished
dve2lts-sym, 30.107: level 5 is finished
dve2lts-sym, 31.426: level 6 is finished
dve2lts-sym, 32.095: level 7 is finished
dve2lts-sym, 33.171: level 8 is finished
dve2lts-sym, 34.089: level 9 is finished
dve2lts-sym, 34.882: level 10 is finished
dve2lts-sym, 35.651: level 11 is finished
dve2lts-sym, 36.339: level 12 is finished
dve2lts-sym, 36.919: level 13 is finished
dve2lts-sym, 37.528: level 14 is finished
dve2lts-sym, 38.041: level 15 is finished
dve2lts-sym, 38.334: level 16 is finished
dve2lts-sym, 38.530: level 17 is finished
dve2lts-sym, 38.675: level 18 is finished
dve2lts-sym, 38.800: level 19 is finished
dve2lts-sym, 38.916: level 20 is finished
dve2lts-sym, 38.997: level 21 is finished
dve2lts-sym, 39.093: level 22 is finished
dve2lts-sym, 39.165: level 23 is finished
dve2lts-sym, 39.211: level 24 is finished
dve2lts-sym, 39.259: level 25 is finished
dve2lts-sym, 39.295: level 26 is finished
dve2lts-sym, 39.326: level 27 is finished
dve2lts-sym, 39.362: level 28 is finished
dve2lts-sym, 39.376: level 29 is finished
dve2lts-sym, 39.398: level 30 is finished
dve2lts-sym, 39.413: level 31 is finished
dve2lts-sym, 39.426: level 32 is finished
dve2lts-sym, 39.440: level 33 is finished
dve2lts-sym, 39.451: level 34 is finished
dve2lts-sym, 39.460: level 35 is finished
dve2lts-sym, 39.470: level 36 is finished
dve2lts-sym, 39.480: level 37 is finished
dve2lts-sym, 39.491: level 38 is finished
dve2lts-sym, 39.503: level 39 is finished
dve2lts-sym, 39.518: level 40 is finished
dve2lts-sym, 39.533: level 41 is finished
dve2lts-sym, 39.547: level 42 is finished
dve2lts-sym, 39.561: level 43 is finished
dve2lts-sym, 39.572: level 44 is finished
dve2lts-sym, 39.585: level 45 is finished
dve2lts-sym, 39.598: level 46 is finished
dve2lts-sym, 39.612: level 47 is finished
dve2lts-sym, 39.629: level 48 is finished
dve2lts-sym, 39.645: level 49 is finished
dve2lts-sym, 39.664: level 50 is finished
dve2lts-sym, 39.684: level 51 is finished
dve2lts-sym, 39.705: level 52 is finished
dve2lts-sym, 39.728: level 53 is finished
dve2lts-sym, 39.748: level 54 is finished
dve2lts-sym, 39.769: level 55 is finished
dve2lts-sym, 39.786: level 56 is finished
dve2lts-sym, 39.803: level 57 is finished
dve2lts-sym, 39.819: level 58 is finished
dve2lts-sym, 39.834: level 59 is finished
dve2lts-sym, 39.848: level 60 is finished
dve2lts-sym, 39.865: level 61 is finished
dve2lts-sym, 39.882: level 62 is finished
dve2lts-sym, 39.899: level 63 is finished
dve2lts-sym, 39.916: level 64 is finished
dve2lts-sym, 39.935: level 65 is finished
dve2lts-sym, 39.954: level 66 is finished
dve2lts-sym, 39.973: level 67 is finished
dve2lts-sym, 39.991: level 68 is finished
dve2lts-sym, 40.009: level 69 is finished
dve2lts-sym, 40.030: level 70 is finished
dve2lts-sym, 40.049: level 71 is finished
dve2lts-sym, 40.070: level 72 is finished
dve2lts-sym, 40.091: level 73 is finished
dve2lts-sym, 40.111: level 74 is finished
dve2lts-sym, 40.131: level 75 is finished
dve2lts-sym, 40.146: level 76 is finished
dve2lts-sym, 40.163: level 77 is finished
dve2lts-sym, 40.180: level 78 is finished
dve2lts-sym, 40.197: level 79 is finished
dve2lts-sym, 40.213: level 80 is finished
dve2lts-sym, 40.226: level 81 is finished
dve2lts-sym, 40.238: level 82 is finished
dve2lts-sym, 40.248: level 83 is finished
dve2lts-sym, 40.257: level 84 is finished
dve2lts-sym, 40.265: level 85 is finished
dve2lts-sym, 40.273: level 86 is finished
dve2lts-sym, 40.279: level 87 is finished
dve2lts-sym, 40.284: level 88 is finished
dve2lts-sym, 40.289: level 89 is finished
dve2lts-sym, 40.293: level 90 is finished
dve2lts-sym, 40.295: level 91 is finished
dve2lts-sym, 40.297: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 40.297: reachability took 17.430 real 1.060 user 16.360 sys
dve2lts-sym, 40.297: counting visited states...
dve2lts-sym, 40.305: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 40.305: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
