Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.916: Regroup specification: gs
dve2lts-sym, 10.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.916: Regroup macro Cols: cs,cn
dve2lts-sym, 10.916: Regroup Column Sort
dve2lts-sym, 10.916: Regroup Column Nub
dve2lts-sym, 10.916: Regroup macro Rows: rs,rn
dve2lts-sym, 10.916: Regroup Row Sort
dve2lts-sym, 10.918: Regroup Row Nub
dve2lts-sym, 10.922: Regroup Column sWaps
dve2lts-sym, 10.988: Regroup Row Sort
dve2lts-sym, 10.988: Regrouping: 412->147 groups
dve2lts-sym, 10.989: state vector length is 35; there are 147 groups
dve2lts-sym, 10.989: Creating a multi-core ListDD domain.
dve2lts-sym, 13.240: got initial state
dve2lts-sym, 13.241: level 0 is finished
dve2lts-sym, 13.419: level 1 is finished
dve2lts-sym, 13.627: level 2 is finished
dve2lts-sym, 13.755: level 3 is finished
dve2lts-sym, 13.885: level 4 is finished
dve2lts-sym, 14.015: level 5 is finished
dve2lts-sym, 14.129: level 6 is finished
dve2lts-sym, 14.235: level 7 is finished
dve2lts-sym, 14.321: level 8 is finished
dve2lts-sym, 14.399: level 9 is finished
dve2lts-sym, 14.466: level 10 is finished
dve2lts-sym, 14.522: level 11 is finished
dve2lts-sym, 14.554: level 12 is finished
dve2lts-sym, 14.574: level 13 is finished
dve2lts-sym, 14.592: level 14 is finished
dve2lts-sym, 14.599: level 15 is finished
dve2lts-sym, 14.605: level 16 is finished
dve2lts-sym, 14.610: level 17 is finished
dve2lts-sym, 14.613: level 18 is finished
dve2lts-sym, 14.617: level 19 is finished
dve2lts-sym, 14.621: level 20 is finished
dve2lts-sym, 14.623: level 21 is finished
dve2lts-sym, 14.626: level 22 is finished
dve2lts-sym, 14.629: level 23 is finished
dve2lts-sym, 14.632: level 24 is finished
dve2lts-sym, 14.635: level 25 is finished
dve2lts-sym, 14.638: level 26 is finished
dve2lts-sym, 14.641: level 27 is finished
dve2lts-sym, 14.644: level 28 is finished
dve2lts-sym, 14.647: level 29 is finished
dve2lts-sym, 14.650: level 30 is finished
dve2lts-sym, 14.654: level 31 is finished
dve2lts-sym, 14.657: level 32 is finished
dve2lts-sym, 14.660: level 33 is finished
dve2lts-sym, 14.664: level 34 is finished
dve2lts-sym, 14.667: level 35 is finished
dve2lts-sym, 14.670: level 36 is finished
dve2lts-sym, 14.674: level 37 is finished
dve2lts-sym, 14.678: level 38 is finished
dve2lts-sym, 14.681: level 39 is finished
dve2lts-sym, 14.685: level 40 is finished
dve2lts-sym, 14.689: level 41 is finished
dve2lts-sym, 14.693: level 42 is finished
dve2lts-sym, 14.697: level 43 is finished
dve2lts-sym, 14.702: level 44 is finished
dve2lts-sym, 14.707: level 45 is finished
dve2lts-sym, 14.712: level 46 is finished
dve2lts-sym, 14.717: level 47 is finished
dve2lts-sym, 14.721: level 48 is finished
dve2lts-sym, 14.726: level 49 is finished
dve2lts-sym, 14.731: level 50 is finished
dve2lts-sym, 14.736: level 51 is finished
dve2lts-sym, 14.742: level 52 is finished
dve2lts-sym, 14.747: level 53 is finished
dve2lts-sym, 14.753: level 54 is finished
dve2lts-sym, 14.759: level 55 is finished
dve2lts-sym, 14.764: level 56 is finished
dve2lts-sym, 14.770: level 57 is finished
dve2lts-sym, 14.776: level 58 is finished
dve2lts-sym, 14.782: level 59 is finished
dve2lts-sym, 14.788: level 60 is finished
dve2lts-sym, 14.793: level 61 is finished
dve2lts-sym, 14.799: level 62 is finished
dve2lts-sym, 14.804: level 63 is finished
dve2lts-sym, 14.809: level 64 is finished
dve2lts-sym, 14.814: level 65 is finished
dve2lts-sym, 14.818: level 66 is finished
dve2lts-sym, 14.822: level 67 is finished
dve2lts-sym, 14.826: level 68 is finished
dve2lts-sym, 14.830: level 69 is finished
dve2lts-sym, 14.833: level 70 is finished
dve2lts-sym, 14.836: level 71 is finished
dve2lts-sym, 14.840: level 72 is finished
dve2lts-sym, 14.843: level 73 is finished
dve2lts-sym, 14.846: level 74 is finished
dve2lts-sym, 14.849: level 75 is finished
dve2lts-sym, 14.853: level 76 is finished
dve2lts-sym, 14.856: level 77 is finished
dve2lts-sym, 14.859: level 78 is finished
dve2lts-sym, 14.863: level 79 is finished
dve2lts-sym, 14.866: level 80 is finished
dve2lts-sym, 14.870: level 81 is finished
dve2lts-sym, 14.874: level 82 is finished
dve2lts-sym, 14.877: level 83 is finished
dve2lts-sym, 14.881: level 84 is finished
dve2lts-sym, 14.884: level 85 is finished
dve2lts-sym, 14.888: level 86 is finished
dve2lts-sym, 14.892: level 87 is finished
dve2lts-sym, 14.896: level 88 is finished
dve2lts-sym, 14.899: level 89 is finished
dve2lts-sym, 14.903: level 90 is finished
dve2lts-sym, 14.907: level 91 is finished
dve2lts-sym, 14.911: level 92 is finished
dve2lts-sym, 14.916: level 93 is finished
dve2lts-sym, 14.921: level 94 is finished
dve2lts-sym, 14.925: level 95 is finished
dve2lts-sym, 14.930: level 96 is finished
dve2lts-sym, 14.934: level 97 is finished
dve2lts-sym, 14.939: level 98 is finished
dve2lts-sym, 14.944: level 99 is finished
dve2lts-sym, 14.949: level 100 is finished
dve2lts-sym, 14.954: level 101 is finished
dve2lts-sym, 14.959: level 102 is finished
dve2lts-sym, 14.964: level 103 is finished
dve2lts-sym, 14.969: level 104 is finished
dve2lts-sym, 14.974: level 105 is finished
dve2lts-sym, 14.979: level 106 is finished
dve2lts-sym, 14.985: level 107 is finished
dve2lts-sym, 14.991: level 108 is finished
dve2lts-sym, 14.996: level 109 is finished
dve2lts-sym, 15.001: level 110 is finished
dve2lts-sym, 15.006: level 111 is finished
dve2lts-sym, 15.011: level 112 is finished
dve2lts-sym, 15.015: level 113 is finished
dve2lts-sym, 15.019: level 114 is finished
dve2lts-sym, 15.023: level 115 is finished
dve2lts-sym, 15.027: level 116 is finished
dve2lts-sym, 15.031: level 117 is finished
dve2lts-sym, 15.035: level 118 is finished
dve2lts-sym, 15.038: level 119 is finished
dve2lts-sym, 15.041: level 120 is finished
dve2lts-sym, 15.044: level 121 is finished
dve2lts-sym, 15.047: level 122 is finished
dve2lts-sym, 15.050: level 123 is finished
dve2lts-sym, 15.053: level 124 is finished
dve2lts-sym, 15.055: level 125 is finished
dve2lts-sym, 15.058: level 126 is finished
dve2lts-sym, 15.060: level 127 is finished
dve2lts-sym, 15.061: level 128 is finished
dve2lts-sym, 15.064: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.064: reachability took 1.820 real 23.350 user 20.360 sys
dve2lts-sym, 15.064: counting visited states...
dve2lts-sym, 15.065: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 15.065: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
