Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.725: Regroup specification: gs
dve2lts-sym, 26.726: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.726: Regroup macro Cols: cs,cn
dve2lts-sym, 26.726: Regroup Column Sort
dve2lts-sym, 26.727: Regroup Column Nub
dve2lts-sym, 26.728: Regroup macro Rows: rs,rn
dve2lts-sym, 26.728: Regroup Row Sort
dve2lts-sym, 26.733: Regroup Row Nub
dve2lts-sym, 26.751: Regroup Column sWaps
dve2lts-sym, 27.412: Regroup Row Sort
dve2lts-sym, 27.413: Regrouping: 805->276 groups
dve2lts-sym, 27.415: state vector length is 62; there are 276 groups
dve2lts-sym, 27.415: Creating a multi-core ListDD domain.
dve2lts-sym, 30.999: got initial state
dve2lts-sym, 30.999: level 0 is finished
dve2lts-sym, 36.023: level 1 is finished
dve2lts-sym, 36.620: level 2 is finished
dve2lts-sym, 37.181: level 3 is finished
dve2lts-sym, 38.496: level 4 is finished
dve2lts-sym, 40.414: level 5 is finished
dve2lts-sym, 41.925: level 6 is finished
dve2lts-sym, 42.673: level 7 is finished
dve2lts-sym, 43.713: level 8 is finished
dve2lts-sym, 44.515: level 9 is finished
dve2lts-sym, 45.198: level 10 is finished
dve2lts-sym, 45.739: level 11 is finished
dve2lts-sym, 46.206: level 12 is finished
dve2lts-sym, 46.563: level 13 is finished
dve2lts-sym, 46.800: level 14 is finished
dve2lts-sym, 47.002: level 15 is finished
dve2lts-sym, 47.163: level 16 is finished
dve2lts-sym, 47.260: level 17 is finished
dve2lts-sym, 47.302: level 18 is finished
dve2lts-sym, 47.323: level 19 is finished
dve2lts-sym, 47.343: level 20 is finished
dve2lts-sym, 47.362: level 21 is finished
dve2lts-sym, 47.378: level 22 is finished
dve2lts-sym, 47.386: level 23 is finished
dve2lts-sym, 47.394: level 24 is finished
dve2lts-sym, 47.404: level 25 is finished
dve2lts-sym, 47.413: level 26 is finished
dve2lts-sym, 47.420: level 27 is finished
dve2lts-sym, 47.426: level 28 is finished
dve2lts-sym, 47.432: level 29 is finished
dve2lts-sym, 47.439: level 30 is finished
dve2lts-sym, 47.448: level 31 is finished
dve2lts-sym, 47.458: level 32 is finished
dve2lts-sym, 47.472: level 33 is finished
dve2lts-sym, 47.489: level 34 is finished
dve2lts-sym, 47.511: level 35 is finished
dve2lts-sym, 47.539: level 36 is finished
dve2lts-sym, 47.577: level 37 is finished
dve2lts-sym, 47.621: level 38 is finished
dve2lts-sym, 47.671: level 39 is finished
dve2lts-sym, 47.720: level 40 is finished
dve2lts-sym, 47.767: level 41 is finished
dve2lts-sym, 47.810: level 42 is finished
dve2lts-sym, 47.855: level 43 is finished
dve2lts-sym, 47.902: level 44 is finished
dve2lts-sym, 47.950: level 45 is finished
dve2lts-sym, 48.002: level 46 is finished
dve2lts-sym, 48.061: level 47 is finished
dve2lts-sym, 48.127: level 48 is finished
dve2lts-sym, 48.200: level 49 is finished
dve2lts-sym, 48.280: level 50 is finished
dve2lts-sym, 48.358: level 51 is finished
dve2lts-sym, 48.436: level 52 is finished
dve2lts-sym, 48.511: level 53 is finished
dve2lts-sym, 48.587: level 54 is finished
dve2lts-sym, 48.659: level 55 is finished
dve2lts-sym, 48.736: level 56 is finished
dve2lts-sym, 48.816: level 57 is finished
dve2lts-sym, 48.901: level 58 is finished
dve2lts-sym, 48.993: level 59 is finished
dve2lts-sym, 49.096: level 60 is finished
dve2lts-sym, 49.204: level 61 is finished
dve2lts-sym, 49.319: level 62 is finished
dve2lts-sym, 49.434: level 63 is finished
dve2lts-sym, 49.554: level 64 is finished
dve2lts-sym, 49.669: level 65 is finished
dve2lts-sym, 49.778: level 66 is finished
dve2lts-sym, 49.883: level 67 is finished
dve2lts-sym, 49.975: level 68 is finished
dve2lts-sym, 50.063: level 69 is finished
dve2lts-sym, 50.136: level 70 is finished
dve2lts-sym, 50.203: level 71 is finished
dve2lts-sym, 50.266: level 72 is finished
dve2lts-sym, 50.326: level 73 is finished
dve2lts-sym, 50.389: level 74 is finished
dve2lts-sym, 50.454: level 75 is finished
dve2lts-sym, 50.520: level 76 is finished
dve2lts-sym, 50.591: level 77 is finished
dve2lts-sym, 50.663: level 78 is finished
dve2lts-sym, 50.737: level 79 is finished
dve2lts-sym, 50.811: level 80 is finished
dve2lts-sym, 50.887: level 81 is finished
dve2lts-sym, 50.965: level 82 is finished
dve2lts-sym, 51.041: level 83 is finished
dve2lts-sym, 51.120: level 84 is finished
dve2lts-sym, 51.195: level 85 is finished
dve2lts-sym, 51.272: level 86 is finished
dve2lts-sym, 51.347: level 87 is finished
dve2lts-sym, 51.420: level 88 is finished
dve2lts-sym, 51.492: level 89 is finished
dve2lts-sym, 51.562: level 90 is finished
dve2lts-sym, 51.632: level 91 is finished
dve2lts-sym, 51.700: level 92 is finished
dve2lts-sym, 51.768: level 93 is finished
dve2lts-sym, 51.836: level 94 is finished
dve2lts-sym, 51.897: level 95 is finished
dve2lts-sym, 51.956: level 96 is finished
dve2lts-sym, 52.003: level 97 is finished
dve2lts-sym, 52.048: level 98 is finished
dve2lts-sym, 52.090: level 99 is finished
dve2lts-sym, 52.131: level 100 is finished
dve2lts-sym, 52.172: level 101 is finished
dve2lts-sym, 52.214: level 102 is finished
dve2lts-sym, 52.252: level 103 is finished
dve2lts-sym, 52.285: level 104 is finished
dve2lts-sym, 52.313: level 105 is finished
dve2lts-sym, 52.337: level 106 is finished
dve2lts-sym, 52.358: level 107 is finished
dve2lts-sym, 52.376: level 108 is finished
dve2lts-sym, 52.394: level 109 is finished
dve2lts-sym, 52.408: level 110 is finished
dve2lts-sym, 52.422: level 111 is finished
dve2lts-sym, 52.431: level 112 is finished
dve2lts-sym, 52.439: level 113 is finished
dve2lts-sym, 52.446: level 114 is finished
dve2lts-sym, 52.452: level 115 is finished
dve2lts-sym, 52.455: level 116 is finished
dve2lts-sym, 52.457: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.457: reachability took 21.450 real 5.230 user 16.210 sys
dve2lts-sym, 52.457: counting visited states...
dve2lts-sym, 52.621: counting took 0.170 real 0.160 user 0.000 sys
dve2lts-sym, 52.621: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
