Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.186: Regroup specification: gs
dve2lts-sym, 11.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.186: Regroup macro Cols: cs,cn
dve2lts-sym, 11.186: Regroup Column Sort
dve2lts-sym, 11.187: Regroup Column Nub
dve2lts-sym, 11.187: Regroup macro Rows: rs,rn
dve2lts-sym, 11.187: Regroup Row Sort
dve2lts-sym, 11.189: Regroup Row Nub
dve2lts-sym, 11.192: Regroup Column sWaps
dve2lts-sym, 11.258: Regroup Row Sort
dve2lts-sym, 11.259: Regrouping: 412->147 groups
dve2lts-sym, 11.259: state vector length is 35; there are 147 groups
dve2lts-sym, 11.259: Creating a multi-core ListDD domain.
dve2lts-sym, 13.478: got initial state
dve2lts-sym, 13.478: level 0 is finished
dve2lts-sym, 15.736: level 1 is finished
dve2lts-sym, 17.868: level 2 is finished
dve2lts-sym, 19.597: level 3 is finished
dve2lts-sym, 21.426: level 4 is finished
dve2lts-sym, 23.141: level 5 is finished
dve2lts-sym, 24.894: level 6 is finished
dve2lts-sym, 26.409: level 7 is finished
dve2lts-sym, 27.694: level 8 is finished
dve2lts-sym, 28.680: level 9 is finished
dve2lts-sym, 29.502: level 10 is finished
dve2lts-sym, 30.175: level 11 is finished
dve2lts-sym, 30.586: level 12 is finished
dve2lts-sym, 30.852: level 13 is finished
dve2lts-sym, 31.031: level 14 is finished
dve2lts-sym, 31.111: level 15 is finished
dve2lts-sym, 31.182: level 16 is finished
dve2lts-sym, 31.233: level 17 is finished
dve2lts-sym, 31.261: level 18 is finished
dve2lts-sym, 31.295: level 19 is finished
dve2lts-sym, 31.305: level 20 is finished
dve2lts-sym, 31.311: level 21 is finished
dve2lts-sym, 31.319: level 22 is finished
dve2lts-sym, 31.328: level 23 is finished
dve2lts-sym, 31.336: level 24 is finished
dve2lts-sym, 31.347: level 25 is finished
dve2lts-sym, 31.358: level 26 is finished
dve2lts-sym, 31.368: level 27 is finished
dve2lts-sym, 31.379: level 28 is finished
dve2lts-sym, 31.390: level 29 is finished
dve2lts-sym, 31.401: level 30 is finished
dve2lts-sym, 31.413: level 31 is finished
dve2lts-sym, 31.427: level 32 is finished
dve2lts-sym, 31.441: level 33 is finished
dve2lts-sym, 31.452: level 34 is finished
dve2lts-sym, 31.466: level 35 is finished
dve2lts-sym, 31.481: level 36 is finished
dve2lts-sym, 31.497: level 37 is finished
dve2lts-sym, 31.514: level 38 is finished
dve2lts-sym, 31.532: level 39 is finished
dve2lts-sym, 31.549: level 40 is finished
dve2lts-sym, 31.565: level 41 is finished
dve2lts-sym, 31.584: level 42 is finished
dve2lts-sym, 31.607: level 43 is finished
dve2lts-sym, 31.634: level 44 is finished
dve2lts-sym, 31.660: level 45 is finished
dve2lts-sym, 31.688: level 46 is finished
dve2lts-sym, 31.717: level 47 is finished
dve2lts-sym, 31.746: level 48 is finished
dve2lts-sym, 31.776: level 49 is finished
dve2lts-sym, 31.808: level 50 is finished
dve2lts-sym, 31.842: level 51 is finished
dve2lts-sym, 31.876: level 52 is finished
dve2lts-sym, 31.912: level 53 is finished
dve2lts-sym, 31.949: level 54 is finished
dve2lts-sym, 31.987: level 55 is finished
dve2lts-sym, 32.026: level 56 is finished
dve2lts-sym, 32.065: level 57 is finished
dve2lts-sym, 32.106: level 58 is finished
dve2lts-sym, 32.146: level 59 is finished
dve2lts-sym, 32.187: level 60 is finished
dve2lts-sym, 32.226: level 61 is finished
dve2lts-sym, 32.262: level 62 is finished
dve2lts-sym, 32.297: level 63 is finished
dve2lts-sym, 32.331: level 64 is finished
dve2lts-sym, 32.361: level 65 is finished
dve2lts-sym, 32.387: level 66 is finished
dve2lts-sym, 32.410: level 67 is finished
dve2lts-sym, 32.430: level 68 is finished
dve2lts-sym, 32.447: level 69 is finished
dve2lts-sym, 32.461: level 70 is finished
dve2lts-sym, 32.474: level 71 is finished
dve2lts-sym, 32.487: level 72 is finished
dve2lts-sym, 32.499: level 73 is finished
dve2lts-sym, 32.512: level 74 is finished
dve2lts-sym, 32.525: level 75 is finished
dve2lts-sym, 32.537: level 76 is finished
dve2lts-sym, 32.549: level 77 is finished
dve2lts-sym, 32.562: level 78 is finished
dve2lts-sym, 32.575: level 79 is finished
dve2lts-sym, 32.589: level 80 is finished
dve2lts-sym, 32.604: level 81 is finished
dve2lts-sym, 32.620: level 82 is finished
dve2lts-sym, 32.636: level 83 is finished
dve2lts-sym, 32.652: level 84 is finished
dve2lts-sym, 32.670: level 85 is finished
dve2lts-sym, 32.688: level 86 is finished
dve2lts-sym, 32.707: level 87 is finished
dve2lts-sym, 32.727: level 88 is finished
dve2lts-sym, 32.746: level 89 is finished
dve2lts-sym, 32.765: level 90 is finished
dve2lts-sym, 32.786: level 91 is finished
dve2lts-sym, 32.808: level 92 is finished
dve2lts-sym, 32.835: level 93 is finished
dve2lts-sym, 32.862: level 94 is finished
dve2lts-sym, 32.888: level 95 is finished
dve2lts-sym, 32.914: level 96 is finished
dve2lts-sym, 32.941: level 97 is finished
dve2lts-sym, 32.971: level 98 is finished
dve2lts-sym, 33.002: level 99 is finished
dve2lts-sym, 33.036: level 100 is finished
dve2lts-sym, 33.069: level 101 is finished
dve2lts-sym, 33.103: level 102 is finished
dve2lts-sym, 33.135: level 103 is finished
dve2lts-sym, 33.168: level 104 is finished
dve2lts-sym, 33.203: level 105 is finished
dve2lts-sym, 33.238: level 106 is finished
dve2lts-sym, 33.273: level 107 is finished
dve2lts-sym, 33.310: level 108 is finished
dve2lts-sym, 33.344: level 109 is finished
dve2lts-sym, 33.377: level 110 is finished
dve2lts-sym, 33.409: level 111 is finished
dve2lts-sym, 33.437: level 112 is finished
dve2lts-sym, 33.464: level 113 is finished
dve2lts-sym, 33.489: level 114 is finished
dve2lts-sym, 33.511: level 115 is finished
dve2lts-sym, 33.532: level 116 is finished
dve2lts-sym, 33.550: level 117 is finished
dve2lts-sym, 33.568: level 118 is finished
dve2lts-sym, 33.584: level 119 is finished
dve2lts-sym, 33.598: level 120 is finished
dve2lts-sym, 33.610: level 121 is finished
dve2lts-sym, 33.621: level 122 is finished
dve2lts-sym, 33.632: level 123 is finished
dve2lts-sym, 33.640: level 124 is finished
dve2lts-sym, 33.646: level 125 is finished
dve2lts-sym, 33.652: level 126 is finished
dve2lts-sym, 33.656: level 127 is finished
dve2lts-sym, 33.660: level 128 is finished
dve2lts-sym, 33.663: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 33.663: reachability took 20.190 real 2.500 user 17.670 sys
dve2lts-sym, 33.663: counting visited states...
dve2lts-sym, 33.673: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 33.673: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
