Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.374: Regroup specification: gs
dve2lts-sym, 23.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.374: Regroup macro Cols: cs,cn
dve2lts-sym, 23.374: Regroup Column Sort
dve2lts-sym, 23.379: Regroup Column Nub
dve2lts-sym, 23.389: Regroup macro Rows: rs,rn
dve2lts-sym, 23.389: Regroup Row Sort
dve2lts-sym, 23.396: Regroup Row Nub
dve2lts-sym, 23.424: Regroup Column sWaps
dve2lts-sym, 27.488: Regroup Row Sort
dve2lts-sym, 27.491: Regrouping: 504->306 groups
dve2lts-sym, 27.493: state vector length is 171; there are 306 groups
dve2lts-sym, 27.493: Creating a multi-core ListDD domain.
dve2lts-sym, 31.117: got initial state
dve2lts-sym, 31.117: level 0 is finished
dve2lts-sym, 43.935: level 1 is finished
dve2lts-sym, 46.724: level 2 is finished
dve2lts-sym, 47.276: level 3 is finished
dve2lts-sym, 47.387: level 4 is finished
dve2lts-sym, 47.419: level 5 is finished
dve2lts-sym, 47.444: level 6 is finished
dve2lts-sym, 47.469: level 7 is finished
dve2lts-sym, 47.494: level 8 is finished
dve2lts-sym, 47.521: level 9 is finished
dve2lts-sym, 47.549: level 10 is finished
dve2lts-sym, 47.578: level 11 is finished
dve2lts-sym, 47.614: level 12 is finished
dve2lts-sym, 47.659: level 13 is finished
dve2lts-sym, 47.708: level 14 is finished
dve2lts-sym, 47.761: level 15 is finished
dve2lts-sym, 47.817: level 16 is finished
dve2lts-sym, 47.878: level 17 is finished
dve2lts-sym, 47.944: level 18 is finished
dve2lts-sym, 48.011: level 19 is finished
dve2lts-sym, 48.080: level 20 is finished
dve2lts-sym, 48.150: level 21 is finished
dve2lts-sym, 48.224: level 22 is finished
dve2lts-sym, 48.298: level 23 is finished
dve2lts-sym, 48.374: level 24 is finished
dve2lts-sym, 48.463: level 25 is finished
dve2lts-sym, 48.552: level 26 is finished
dve2lts-sym, 48.644: level 27 is finished
dve2lts-sym, 48.737: level 28 is finished
dve2lts-sym, 48.838: level 29 is finished
dve2lts-sym, 48.941: level 30 is finished
dve2lts-sym, 49.052: level 31 is finished
dve2lts-sym, 49.166: level 32 is finished
dve2lts-sym, 49.285: level 33 is finished
dve2lts-sym, 49.408: level 34 is finished
dve2lts-sym, 49.542: level 35 is finished
dve2lts-sym, 49.682: level 36 is finished
dve2lts-sym, 49.835: level 37 is finished
dve2lts-sym, 49.995: level 38 is finished
dve2lts-sym, 50.160: level 39 is finished
dve2lts-sym, 50.333: level 40 is finished
dve2lts-sym, 50.510: level 41 is finished
dve2lts-sym, 50.706: level 42 is finished
dve2lts-sym, 50.908: level 43 is finished
dve2lts-sym, 51.119: level 44 is finished
dve2lts-sym, 51.337: level 45 is finished
dve2lts-sym, 51.552: level 46 is finished
dve2lts-sym, 51.767: level 47 is finished
dve2lts-sym, 51.983: level 48 is finished
dve2lts-sym, 52.200: level 49 is finished
dve2lts-sym, 52.409: level 50 is finished
dve2lts-sym, 52.626: level 51 is finished
dve2lts-sym, 52.829: level 52 is finished
dve2lts-sym, 53.031: level 53 is finished
dve2lts-sym, 53.229: level 54 is finished
dve2lts-sym, 53.426: level 55 is finished
dve2lts-sym, 53.621: level 56 is finished
dve2lts-sym, 53.803: level 57 is finished
dve2lts-sym, 53.989: level 58 is finished
dve2lts-sym, 54.164: level 59 is finished
dve2lts-sym, 54.320: level 60 is finished
dve2lts-sym, 54.471: level 61 is finished
dve2lts-sym, 54.608: level 62 is finished
dve2lts-sym, 54.736: level 63 is finished
dve2lts-sym, 54.848: level 64 is finished
dve2lts-sym, 54.952: level 65 is finished
dve2lts-sym, 55.052: level 66 is finished
dve2lts-sym, 55.140: level 67 is finished
dve2lts-sym, 55.225: level 68 is finished
dve2lts-sym, 55.299: level 69 is finished
dve2lts-sym, 55.368: level 70 is finished
dve2lts-sym, 55.438: level 71 is finished
dve2lts-sym, 55.496: level 72 is finished
dve2lts-sym, 55.584: level 73 is finished
dve2lts-sym, 55.655: level 74 is finished
dve2lts-sym, 55.729: level 75 is finished
dve2lts-sym, 55.777: level 76 is finished
dve2lts-sym, 55.820: level 77 is finished
dve2lts-sym, 55.892: level 78 is finished
dve2lts-sym, 55.922: level 79 is finished
dve2lts-sym, 55.951: level 80 is finished
dve2lts-sym, 55.985: level 81 is finished
dve2lts-sym, 56.001: level 82 is finished
dve2lts-sym, 56.016: level 83 is finished
dve2lts-sym, 56.026: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.026: reachability took 24.910 real 8.770 user 16.120 sys
dve2lts-sym, 56.027: counting visited states...
dve2lts-sym, 56.076: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 56.076: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
