Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.177: Regroup specification: gs
dve2lts-sym, 11.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.177: Regroup macro Cols: cs,cn
dve2lts-sym, 11.177: Regroup Column Sort
dve2lts-sym, 11.177: Regroup Column Nub
dve2lts-sym, 11.177: Regroup macro Rows: rs,rn
dve2lts-sym, 11.177: Regroup Row Sort
dve2lts-sym, 11.179: Regroup Row Nub
dve2lts-sym, 11.183: Regroup Column sWaps
dve2lts-sym, 11.241: Regroup Row Sort
dve2lts-sym, 11.241: Regrouping: 415->148 groups
dve2lts-sym, 11.242: state vector length is 35; there are 148 groups
dve2lts-sym, 11.242: Creating a multi-core ListDD domain.
dve2lts-sym, 13.592: got initial state
dve2lts-sym, 13.594: level 0 is finished
dve2lts-sym, 15.196: level 1 is finished
dve2lts-sym, 15.863: level 2 is finished
dve2lts-sym, 17.039: level 3 is finished
dve2lts-sym, 17.960: level 4 is finished
dve2lts-sym, 18.712: level 5 is finished
dve2lts-sym, 19.289: level 6 is finished
dve2lts-sym, 19.743: level 7 is finished
dve2lts-sym, 20.101: level 8 is finished
dve2lts-sym, 20.348: level 9 is finished
dve2lts-sym, 20.535: level 10 is finished
dve2lts-sym, 20.640: level 11 is finished
dve2lts-sym, 20.708: level 12 is finished
dve2lts-sym, 20.745: level 13 is finished
dve2lts-sym, 20.778: level 14 is finished
dve2lts-sym, 20.800: level 15 is finished
dve2lts-sym, 20.818: level 16 is finished
dve2lts-sym, 20.836: level 17 is finished
dve2lts-sym, 20.853: level 18 is finished
dve2lts-sym, 20.871: level 19 is finished
dve2lts-sym, 20.890: level 20 is finished
dve2lts-sym, 20.909: level 21 is finished
dve2lts-sym, 20.929: level 22 is finished
dve2lts-sym, 20.949: level 23 is finished
dve2lts-sym, 20.969: level 24 is finished
dve2lts-sym, 20.991: level 25 is finished
dve2lts-sym, 21.015: level 26 is finished
dve2lts-sym, 21.039: level 27 is finished
dve2lts-sym, 21.063: level 28 is finished
dve2lts-sym, 21.089: level 29 is finished
dve2lts-sym, 21.114: level 30 is finished
dve2lts-sym, 21.141: level 31 is finished
dve2lts-sym, 21.168: level 32 is finished
dve2lts-sym, 21.195: level 33 is finished
dve2lts-sym, 21.222: level 34 is finished
dve2lts-sym, 21.250: level 35 is finished
dve2lts-sym, 21.279: level 36 is finished
dve2lts-sym, 21.308: level 37 is finished
dve2lts-sym, 21.337: level 38 is finished
dve2lts-sym, 21.367: level 39 is finished
dve2lts-sym, 21.397: level 40 is finished
dve2lts-sym, 21.427: level 41 is finished
dve2lts-sym, 21.459: level 42 is finished
dve2lts-sym, 21.493: level 43 is finished
dve2lts-sym, 21.530: level 44 is finished
dve2lts-sym, 21.568: level 45 is finished
dve2lts-sym, 21.607: level 46 is finished
dve2lts-sym, 21.648: level 47 is finished
dve2lts-sym, 21.693: level 48 is finished
dve2lts-sym, 21.739: level 49 is finished
dve2lts-sym, 21.788: level 50 is finished
dve2lts-sym, 21.878: level 51 is finished
dve2lts-sym, 21.931: level 52 is finished
dve2lts-sym, 21.984: level 53 is finished
dve2lts-sym, 22.038: level 54 is finished
dve2lts-sym, 22.095: level 55 is finished
dve2lts-sym, 22.150: level 56 is finished
dve2lts-sym, 22.208: level 57 is finished
dve2lts-sym, 22.267: level 58 is finished
dve2lts-sym, 22.329: level 59 is finished
dve2lts-sym, 22.391: level 60 is finished
dve2lts-sym, 22.453: level 61 is finished
dve2lts-sym, 22.513: level 62 is finished
dve2lts-sym, 22.572: level 63 is finished
dve2lts-sym, 22.631: level 64 is finished
dve2lts-sym, 22.690: level 65 is finished
dve2lts-sym, 22.750: level 66 is finished
dve2lts-sym, 22.808: level 67 is finished
dve2lts-sym, 22.864: level 68 is finished
dve2lts-sym, 22.916: level 69 is finished
dve2lts-sym, 22.967: level 70 is finished
dve2lts-sym, 23.017: level 71 is finished
dve2lts-sym, 23.066: level 72 is finished
dve2lts-sym, 23.115: level 73 is finished
dve2lts-sym, 23.165: level 74 is finished
dve2lts-sym, 23.215: level 75 is finished
dve2lts-sym, 23.264: level 76 is finished
dve2lts-sym, 23.313: level 77 is finished
dve2lts-sym, 23.361: level 78 is finished
dve2lts-sym, 23.410: level 79 is finished
dve2lts-sym, 23.460: level 80 is finished
dve2lts-sym, 23.510: level 81 is finished
dve2lts-sym, 23.562: level 82 is finished
dve2lts-sym, 23.613: level 83 is finished
dve2lts-sym, 23.665: level 84 is finished
dve2lts-sym, 23.719: level 85 is finished
dve2lts-sym, 23.777: level 86 is finished
dve2lts-sym, 23.885: level 87 is finished
dve2lts-sym, 23.944: level 88 is finished
dve2lts-sym, 24.004: level 89 is finished
dve2lts-sym, 24.064: level 90 is finished
dve2lts-sym, 24.124: level 91 is finished
dve2lts-sym, 24.185: level 92 is finished
dve2lts-sym, 24.249: level 93 is finished
dve2lts-sym, 24.318: level 94 is finished
dve2lts-sym, 24.388: level 95 is finished
dve2lts-sym, 24.459: level 96 is finished
dve2lts-sym, 24.532: level 97 is finished
dve2lts-sym, 24.607: level 98 is finished
dve2lts-sym, 24.687: level 99 is finished
dve2lts-sym, 24.771: level 100 is finished
dve2lts-sym, 24.860: level 101 is finished
dve2lts-sym, 24.953: level 102 is finished
dve2lts-sym, 25.052: level 103 is finished
dve2lts-sym, 25.156: level 104 is finished
dve2lts-sym, 25.264: level 105 is finished
dve2lts-sym, 25.378: level 106 is finished
dve2lts-sym, 25.493: level 107 is finished
dve2lts-sym, 25.610: level 108 is finished
dve2lts-sym, 25.732: level 109 is finished
dve2lts-sym, 25.897: level 110 is finished
dve2lts-sym, 26.024: level 111 is finished
dve2lts-sym, 26.156: level 112 is finished
dve2lts-sym, 26.287: level 113 is finished
dve2lts-sym, 26.416: level 114 is finished
dve2lts-sym, 26.546: level 115 is finished
dve2lts-sym, 26.673: level 116 is finished
dve2lts-sym, 26.799: level 117 is finished
dve2lts-sym, 26.924: level 118 is finished
dve2lts-sym, 27.051: level 119 is finished
dve2lts-sym, 27.177: level 120 is finished
dve2lts-sym, 27.299: level 121 is finished
dve2lts-sym, 27.416: level 122 is finished
dve2lts-sym, 27.528: level 123 is finished
dve2lts-sym, 27.638: level 124 is finished
dve2lts-sym, 27.746: level 125 is finished
dve2lts-sym, 27.881: level 126 is finished
dve2lts-sym, 27.986: level 127 is finished
dve2lts-sym, 28.086: level 128 is finished
dve2lts-sym, 28.182: level 129 is finished
dve2lts-sym, 28.274: level 130 is finished
dve2lts-sym, 28.364: level 131 is finished
dve2lts-sym, 28.453: level 132 is finished
dve2lts-sym, 28.544: level 133 is finished
dve2lts-sym, 28.635: level 134 is finished
dve2lts-sym, 28.725: level 135 is finished
dve2lts-sym, 28.817: level 136 is finished
dve2lts-sym, 28.907: level 137 is finished
dve2lts-sym, 28.999: level 138 is finished
dve2lts-sym, 29.092: level 139 is finished
dve2lts-sym, 29.188: level 140 is finished
dve2lts-sym, 29.284: level 141 is finished
dve2lts-sym, 29.381: level 142 is finished
dve2lts-sym, 29.477: level 143 is finished
dve2lts-sym, 29.573: level 144 is finished
dve2lts-sym, 29.671: level 145 is finished
dve2lts-sym, 29.772: level 146 is finished
dve2lts-sym, 29.906: level 147 is finished
dve2lts-sym, 30.016: level 148 is finished
dve2lts-sym, 30.127: level 149 is finished
dve2lts-sym, 30.241: level 150 is finished
dve2lts-sym, 30.361: level 151 is finished
dve2lts-sym, 30.487: level 152 is finished
dve2lts-sym, 30.620: level 153 is finished
dve2lts-sym, 30.761: level 154 is finished
dve2lts-sym, 30.908: level 155 is finished
dve2lts-sym, 31.061: level 156 is finished
dve2lts-sym, 31.225: level 157 is finished
dve2lts-sym, 31.396: level 158 is finished
dve2lts-sym, 31.574: level 159 is finished
dve2lts-sym, 31.757: level 160 is finished
dve2lts-sym, 32.012: level 161 is finished
dve2lts-sym, 32.209: level 162 is finished
dve2lts-sym, 32.411: level 163 is finished
dve2lts-sym, 32.621: level 164 is finished
dve2lts-sym, 32.832: level 165 is finished
dve2lts-sym, 33.042: level 166 is finished
dve2lts-sym, 33.251: level 167 is finished
dve2lts-sym, 33.454: level 168 is finished
dve2lts-sym, 33.657: level 169 is finished
dve2lts-sym, 33.893: level 170 is finished
dve2lts-sym, 34.094: level 171 is finished
dve2lts-sym, 34.291: level 172 is finished
dve2lts-sym, 34.483: level 173 is finished
dve2lts-sym, 34.668: level 174 is finished
dve2lts-sym, 34.843: level 175 is finished
dve2lts-sym, 35.009: level 176 is finished
dve2lts-sym, 35.167: level 177 is finished
dve2lts-sym, 35.322: level 178 is finished
dve2lts-sym, 35.474: level 179 is finished
dve2lts-sym, 35.622: level 180 is finished
dve2lts-sym, 35.766: level 181 is finished
dve2lts-sym, 35.952: level 182 is finished
dve2lts-sym, 36.077: level 183 is finished
dve2lts-sym, 36.195: level 184 is finished
dve2lts-sym, 36.310: level 185 is finished
dve2lts-sym, 36.426: level 186 is finished
dve2lts-sym, 36.540: level 187 is finished
dve2lts-sym, 36.658: level 188 is finished
dve2lts-sym, 36.775: level 189 is finished
dve2lts-sym, 36.887: level 190 is finished
dve2lts-sym, 37.000: level 191 is finished
dve2lts-sym, 37.112: level 192 is finished
dve2lts-sym, 37.226: level 193 is finished
dve2lts-sym, 37.343: level 194 is finished
dve2lts-sym, 37.462: level 195 is finished
dve2lts-sym, 37.576: level 196 is finished
dve2lts-sym, 37.691: level 197 is finished
dve2lts-sym, 37.830: level 198 is finished
dve2lts-sym, 37.946: level 199 is finished
dve2lts-sym, 38.070: level 200 is finished
dve2lts-sym, 38.197: level 201 is finished
dve2lts-sym, 38.327: level 202 is finished
dve2lts-sym, 38.458: level 203 is finished
dve2lts-sym, 38.594: level 204 is finished
dve2lts-sym, 38.733: level 205 is finished
dve2lts-sym, 38.879: level 206 is finished
dve2lts-sym, 39.034: level 207 is finished
dve2lts-sym, 39.196: level 208 is finished
dve2lts-sym, 39.364: level 209 is finished
dve2lts-sym, 39.538: level 210 is finished
dve2lts-sym, 39.721: level 211 is finished
dve2lts-sym, 39.932: level 212 is finished
dve2lts-sym, 40.127: level 213 is finished
dve2lts-sym, 40.328: level 214 is finished
dve2lts-sym, 40.536: level 215 is finished
dve2lts-sym, 40.747: level 216 is finished
dve2lts-sym, 40.963: level 217 is finished
dve2lts-sym, 41.182: level 218 is finished
dve2lts-sym, 41.402: level 219 is finished
dve2lts-sym, 41.622: level 220 is finished
dve2lts-sym, 41.868: level 221 is finished
dve2lts-sym, 42.075: level 222 is finished
dve2lts-sym, 42.279: level 223 is finished
dve2lts-sym, 42.484: level 224 is finished
dve2lts-sym, 42.683: level 225 is finished
dve2lts-sym, 42.876: level 226 is finished
dve2lts-sym, 43.063: level 227 is finished
dve2lts-sym, 43.240: level 228 is finished
dve2lts-sym, 43.405: level 229 is finished
dve2lts-sym, 43.562: level 230 is finished
dve2lts-sym, 43.712: level 231 is finished
dve2lts-sym, 43.882: level 232 is finished
dve2lts-sym, 44.020: level 233 is finished
dve2lts-sym, 44.151: level 234 is finished
dve2lts-sym, 44.272: level 235 is finished
dve2lts-sym, 44.385: level 236 is finished
dve2lts-sym, 44.492: level 237 is finished
dve2lts-sym, 44.596: level 238 is finished
dve2lts-sym, 44.698: level 239 is finished
dve2lts-sym, 44.800: level 240 is finished
dve2lts-sym, 44.903: level 241 is finished
dve2lts-sym, 45.006: level 242 is finished
dve2lts-sym, 45.106: level 243 is finished
dve2lts-sym, 45.205: level 244 is finished
dve2lts-sym, 45.304: level 245 is finished
dve2lts-sym, 45.404: level 246 is finished
dve2lts-sym, 45.503: level 247 is finished
dve2lts-sym, 45.602: level 248 is finished
dve2lts-sym, 45.700: level 249 is finished
dve2lts-sym, 45.809: level 250 is finished
dve2lts-sym, 45.944: level 251 is finished
dve2lts-sym, 46.041: level 252 is finished
dve2lts-sym, 46.139: level 253 is finished
dve2lts-sym, 46.242: level 254 is finished
dve2lts-sym, 46.346: level 255 is finished
dve2lts-sym, 46.451: level 256 is finished
dve2lts-sym, 46.556: level 257 is finished
dve2lts-sym, 46.665: level 258 is finished
dve2lts-sym, 46.778: level 259 is finished
dve2lts-sym, 46.897: level 260 is finished
dve2lts-sym, 47.024: level 261 is finished
dve2lts-sym, 47.151: level 262 is finished
dve2lts-sym, 47.282: level 263 is finished
dve2lts-sym, 47.417: level 264 is finished
dve2lts-sym, 47.557: level 265 is finished
dve2lts-sym, 47.704: level 266 is finished
dve2lts-sym, 47.901: level 267 is finished
dve2lts-sym, 48.056: level 268 is finished
dve2lts-sym, 48.213: level 269 is finished
dve2lts-sym, 48.374: level 270 is finished
dve2lts-sym, 48.540: level 271 is finished
dve2lts-sym, 48.707: level 272 is finished
dve2lts-sym, 48.866: level 273 is finished
dve2lts-sym, 49.022: level 274 is finished
dve2lts-sym, 49.175: level 275 is finished
dve2lts-sym, 49.324: level 276 is finished
dve2lts-sym, 49.473: level 277 is finished
dve2lts-sym, 49.618: level 278 is finished
dve2lts-sym, 49.757: level 279 is finished
dve2lts-sym, 49.913: level 280 is finished
dve2lts-sym, 50.042: level 281 is finished
dve2lts-sym, 50.165: level 282 is finished
dve2lts-sym, 50.281: level 283 is finished
dve2lts-sym, 50.394: level 284 is finished
dve2lts-sym, 50.503: level 285 is finished
dve2lts-sym, 50.609: level 286 is finished
dve2lts-sym, 50.712: level 287 is finished
dve2lts-sym, 50.806: level 288 is finished
dve2lts-sym, 50.897: level 289 is finished
dve2lts-sym, 50.981: level 290 is finished
dve2lts-sym, 51.061: level 291 is finished
dve2lts-sym, 51.141: level 292 is finished
dve2lts-sym, 51.222: level 293 is finished
dve2lts-sym, 51.301: level 294 is finished
dve2lts-sym, 51.380: level 295 is finished
dve2lts-sym, 51.458: level 296 is finished
dve2lts-sym, 51.532: level 297 is finished
dve2lts-sym, 51.606: level 298 is finished
dve2lts-sym, 51.679: level 299 is finished
dve2lts-sym, 51.753: level 300 is finished
dve2lts-sym, 51.880: level 301 is finished
dve2lts-sym, 51.954: level 302 is finished
dve2lts-sym, 52.024: level 303 is finished
dve2lts-sym, 52.097: level 304 is finished
dve2lts-sym, 52.169: level 305 is finished
dve2lts-sym, 52.245: level 306 is finished
dve2lts-sym, 52.322: level 307 is finished
dve2lts-sym, 52.399: level 308 is finished
dve2lts-sym, 52.474: level 309 is finished
dve2lts-sym, 52.550: level 310 is finished
dve2lts-sym, 52.628: level 311 is finished
dve2lts-sym, 52.709: level 312 is finished
dve2lts-sym, 52.793: level 313 is finished
dve2lts-sym, 52.877: level 314 is finished
dve2lts-sym, 52.961: level 315 is finished
dve2lts-sym, 53.048: level 316 is finished
dve2lts-sym, 53.134: level 317 is finished
dve2lts-sym, 53.221: level 318 is finished
dve2lts-sym, 53.311: level 319 is finished
dve2lts-sym, 53.403: level 320 is finished
dve2lts-sym, 53.497: level 321 is finished
dve2lts-sym, 53.592: level 322 is finished
dve2lts-sym, 53.688: level 323 is finished
dve2lts-sym, 53.783: level 324 is finished
dve2lts-sym, 53.943: level 325 is finished
dve2lts-sym, 54.036: level 326 is finished
dve2lts-sym, 54.127: level 327 is finished
dve2lts-sym, 54.216: level 328 is finished
dve2lts-sym, 54.304: level 329 is finished
dve2lts-sym, 54.391: level 330 is finished
dve2lts-sym, 54.476: level 331 is finished
dve2lts-sym, 54.559: level 332 is finished
dve2lts-sym, 54.637: level 333 is finished
dve2lts-sym, 54.711: level 334 is finished
dve2lts-sym, 54.781: level 335 is finished
dve2lts-sym, 54.851: level 336 is finished
dve2lts-sym, 54.920: level 337 is finished
dve2lts-sym, 54.989: level 338 is finished
dve2lts-sym, 55.052: level 339 is finished
dve2lts-sym, 55.111: level 340 is finished
dve2lts-sym, 55.167: level 341 is finished
dve2lts-sym, 55.221: level 342 is finished
dve2lts-sym, 55.274: level 343 is finished
dve2lts-sym, 55.327: level 344 is finished
dve2lts-sym, 55.378: level 345 is finished
dve2lts-sym, 55.428: level 346 is finished
dve2lts-sym, 55.477: level 347 is finished
dve2lts-sym, 55.523: level 348 is finished
dve2lts-sym, 55.567: level 349 is finished
dve2lts-sym, 55.611: level 350 is finished
dve2lts-sym, 55.653: level 351 is finished
dve2lts-sym, 55.695: level 352 is finished
dve2lts-sym, 55.739: level 353 is finished
dve2lts-sym, 55.783: level 354 is finished
dve2lts-sym, 55.922: level 355 is finished
dve2lts-sym, 55.963: level 356 is finished
dve2lts-sym, 56.004: level 357 is finished
dve2lts-sym, 56.046: level 358 is finished
dve2lts-sym, 56.087: level 359 is finished
dve2lts-sym, 56.128: level 360 is finished
dve2lts-sym, 56.170: level 361 is finished
dve2lts-sym, 56.209: level 362 is finished
dve2lts-sym, 56.249: level 363 is finished
dve2lts-sym, 56.289: level 364 is finished
dve2lts-sym, 56.330: level 365 is finished
dve2lts-sym, 56.369: level 366 is finished
dve2lts-sym, 56.410: level 367 is finished
dve2lts-sym, 56.450: level 368 is finished
dve2lts-sym, 56.490: level 369 is finished
dve2lts-sym, 56.528: level 370 is finished
dve2lts-sym, 56.568: level 371 is finished
dve2lts-sym, 56.608: level 372 is finished
dve2lts-sym, 56.649: level 373 is finished
dve2lts-sym, 56.692: level 374 is finished
dve2lts-sym, 56.732: level 375 is finished
dve2lts-sym, 56.771: level 376 is finished
dve2lts-sym, 56.811: level 377 is finished
dve2lts-sym, 56.851: level 378 is finished
dve2lts-sym, 56.889: level 379 is finished
dve2lts-sym, 56.926: level 380 is finished
dve2lts-sym, 56.963: level 381 is finished
dve2lts-sym, 57.001: level 382 is finished
dve2lts-sym, 57.038: level 383 is finished
dve2lts-sym, 57.073: level 384 is finished
dve2lts-sym, 57.107: level 385 is finished
dve2lts-sym, 57.140: level 386 is finished
dve2lts-sym, 57.172: level 387 is finished
dve2lts-sym, 57.203: level 388 is finished
dve2lts-sym, 57.234: level 389 is finished
dve2lts-sym, 57.263: level 390 is finished
dve2lts-sym, 57.291: level 391 is finished
dve2lts-sym, 57.317: level 392 is finished
dve2lts-sym, 57.342: level 393 is finished
dve2lts-sym, 57.367: level 394 is finished
dve2lts-sym, 57.390: level 395 is finished
dve2lts-sym, 57.412: level 396 is finished
dve2lts-sym, 57.433: level 397 is finished
dve2lts-sym, 57.454: level 398 is finished
dve2lts-sym, 57.473: level 399 is finished
dve2lts-sym, 57.490: level 400 is finished
dve2lts-sym, 57.507: level 401 is finished
dve2lts-sym, 57.523: level 402 is finished
dve2lts-sym, 57.538: level 403 is finished
dve2lts-sym, 57.554: level 404 is finished
dve2lts-sym, 57.570: level 405 is finished
dve2lts-sym, 57.585: level 406 is finished
dve2lts-sym, 57.601: level 407 is finished
dve2lts-sym, 57.616: level 408 is finished
dve2lts-sym, 57.630: level 409 is finished
dve2lts-sym, 57.645: level 410 is finished
dve2lts-sym, 57.656: level 411 is finished
dve2lts-sym, 57.667: level 412 is finished
dve2lts-sym, 57.679: level 413 is finished
dve2lts-sym, 57.690: level 414 is finished
dve2lts-sym, 57.700: level 415 is finished
dve2lts-sym, 57.710: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 57.710: reachability took 44.110 real 1036.630 user 18.050 sys
dve2lts-sym, 57.711: counting visited states...
dve2lts-sym, 58.844: counting took 1.140 real 27.190 user 0.000 sys
dve2lts-sym, 58.844: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
