Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 136.420: Regroup specification: gs
dve2lts-sym, 136.420: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 136.420: Regroup macro Cols: cs,cn
dve2lts-sym, 136.420: Regroup Column Sort
dve2lts-sym, 136.453: Regroup Column Nub
dve2lts-sym, 136.644: Regroup macro Rows: rs,rn
dve2lts-sym, 136.644: Regroup Row Sort
dve2lts-sym, 136.692: Regroup Row Nub
dve2lts-sym, 137.203: Regroup Column sWaps
dve2lts-sym, 324.686: Regroup Row Sort
dve2lts-sym, 324.711: Regrouping: 1280->750 groups
dve2lts-sym, 324.723: state vector length is 443; there are 750 groups
dve2lts-sym, 324.723: Creating a multi-core ListDD domain.
dve2lts-sym, 328.560: got initial state
dve2lts-sym, 328.567: level 0 is finished
dve2lts-sym, 339.990: level 1 is finished
dve2lts-sym, 340.210: level 2 is finished
dve2lts-sym, 340.404: level 3 is finished
dve2lts-sym, 340.590: level 4 is finished
dve2lts-sym, 340.788: level 5 is finished
dve2lts-sym, 340.983: level 6 is finished
dve2lts-sym, 341.178: level 7 is finished
dve2lts-sym, 341.525: level 8 is finished
dve2lts-sym, 341.713: level 9 is finished
dve2lts-sym, 341.900: level 10 is finished
dve2lts-sym, 342.088: level 11 is finished
dve2lts-sym, 342.274: level 12 is finished
dve2lts-sym, 342.460: level 13 is finished
dve2lts-sym, 342.646: level 14 is finished
dve2lts-sym, 342.833: level 15 is finished
dve2lts-sym, 343.020: level 16 is finished
dve2lts-sym, 343.359: level 17 is finished
dve2lts-sym, 343.563: level 18 is finished
dve2lts-sym, 343.763: level 19 is finished
dve2lts-sym, 343.967: level 20 is finished
dve2lts-sym, 344.164: level 21 is finished
dve2lts-sym, 344.372: level 22 is finished
dve2lts-sym, 344.571: level 23 is finished
dve2lts-sym, 344.776: level 24 is finished
dve2lts-sym, 345.153: level 25 is finished
dve2lts-sym, 345.353: level 26 is finished
dve2lts-sym, 345.552: level 27 is finished
dve2lts-sym, 345.750: level 28 is finished
dve2lts-sym, 345.946: level 29 is finished
dve2lts-sym, 346.144: level 30 is finished
dve2lts-sym, 346.343: level 31 is finished
dve2lts-sym, 346.545: level 32 is finished
dve2lts-sym, 346.752: level 33 is finished
dve2lts-sym, 347.055: level 34 is finished
dve2lts-sym, 347.258: level 35 is finished
dve2lts-sym, 347.460: level 36 is finished
dve2lts-sym, 347.666: level 37 is finished
dve2lts-sym, 347.874: level 38 is finished
dve2lts-sym, 348.087: level 39 is finished
dve2lts-sym, 348.302: level 40 is finished
dve2lts-sym, 348.515: level 41 is finished
dve2lts-sym, 348.805: level 42 is finished
dve2lts-sym, 349.008: level 43 is finished
dve2lts-sym, 349.224: level 44 is finished
dve2lts-sym, 349.438: level 45 is finished
dve2lts-sym, 349.664: level 46 is finished
dve2lts-sym, 349.885: level 47 is finished
dve2lts-sym, 350.100: level 48 is finished
dve2lts-sym, 350.304: level 49 is finished
dve2lts-sym, 350.604: level 50 is finished
dve2lts-sym, 350.817: level 51 is finished
dve2lts-sym, 351.031: level 52 is finished
dve2lts-sym, 351.242: level 53 is finished
dve2lts-sym, 351.452: level 54 is finished
dve2lts-sym, 351.664: level 55 is finished
dve2lts-sym, 351.874: level 56 is finished
dve2lts-sym, 352.084: level 57 is finished
dve2lts-sym, 352.392: level 58 is finished
dve2lts-sym, 352.606: level 59 is finished
dve2lts-sym, 352.828: level 60 is finished
dve2lts-sym, 353.051: level 61 is finished
dve2lts-sym, 353.270: level 62 is finished
dve2lts-sym, 353.483: level 63 is finished
dve2lts-sym, 353.689: level 64 is finished
dve2lts-sym, 353.902: level 65 is finished
dve2lts-sym, 354.202: level 66 is finished
dve2lts-sym, 354.433: level 67 is finished
dve2lts-sym, 354.662: level 68 is finished
dve2lts-sym, 354.882: level 69 is finished
dve2lts-sym, 355.095: level 70 is finished
dve2lts-sym, 355.310: level 71 is finished
dve2lts-sym, 355.521: level 72 is finished
dve2lts-sym, 355.738: level 73 is finished
dve2lts-sym, 356.036: level 74 is finished
dve2lts-sym, 356.247: level 75 is finished
dve2lts-sym, 356.459: level 76 is finished
dve2lts-sym, 356.673: level 77 is finished
dve2lts-sym, 356.893: level 78 is finished
dve2lts-sym, 357.107: level 79 is finished
dve2lts-sym, 357.329: level 80 is finished
dve2lts-sym, 357.555: level 81 is finished
dve2lts-sym, 357.846: level 82 is finished
dve2lts-sym, 358.072: level 83 is finished
dve2lts-sym, 358.289: level 84 is finished
dve2lts-sym, 358.507: level 85 is finished
dve2lts-sym, 358.726: level 86 is finished
dve2lts-sym, 358.944: level 87 is finished
dve2lts-sym, 359.177: level 88 is finished
dve2lts-sym, 359.502: level 89 is finished
dve2lts-sym, 359.736: level 90 is finished
dve2lts-sym, 359.969: level 91 is finished
dve2lts-sym, 360.190: level 92 is finished
dve2lts-sym, 360.409: level 93 is finished
dve2lts-sym, 360.625: level 94 is finished
dve2lts-sym, 360.852: level 95 is finished
dve2lts-sym, 361.079: level 96 is finished
dve2lts-sym, 361.422: level 97 is finished
dve2lts-sym, 361.648: level 98 is finished
dve2lts-sym, 361.874: level 99 is finished
dve2lts-sym, 362.102: level 100 is finished
dve2lts-sym, 362.336: level 101 is finished
dve2lts-sym, 362.578: level 102 is finished
dve2lts-sym, 362.822: level 103 is finished
dve2lts-sym, 363.173: level 104 is finished
dve2lts-sym, 363.406: level 105 is finished
dve2lts-sym, 363.639: level 106 is finished
dve2lts-sym, 363.872: level 107 is finished
dve2lts-sym, 364.102: level 108 is finished
dve2lts-sym, 364.339: level 109 is finished
dve2lts-sym, 364.592: level 110 is finished
dve2lts-sym, 364.949: level 111 is finished
dve2lts-sym, 365.202: level 112 is finished
dve2lts-sym, 365.449: level 113 is finished
dve2lts-sym, 365.736: level 114 is finished
dve2lts-sym, 366.025: level 115 is finished
dve2lts-sym, 366.308: level 116 is finished
dve2lts-sym, 366.693: level 117 is finished
dve2lts-sym, 366.974: level 118 is finished
dve2lts-sym, 367.259: level 119 is finished
dve2lts-sym, 367.544: level 120 is finished
dve2lts-sym, 367.831: level 121 is finished
dve2lts-sym, 368.125: level 122 is finished
dve2lts-sym, 368.519: level 123 is finished
dve2lts-sym, 368.830: level 124 is finished
dve2lts-sym, 369.157: level 125 is finished
dve2lts-sym, 369.481: level 126 is finished
dve2lts-sym, 369.787: level 127 is finished
dve2lts-sym, 370.070: level 128 is finished
dve2lts-sym, 370.427: level 129 is finished
dve2lts-sym, 370.692: level 130 is finished
dve2lts-sym, 370.972: level 131 is finished
dve2lts-sym, 371.275: level 132 is finished
dve2lts-sym, 371.561: level 133 is finished
dve2lts-sym, 371.852: level 134 is finished
dve2lts-sym, 372.221: level 135 is finished
dve2lts-sym, 372.490: level 136 is finished
dve2lts-sym, 372.758: level 137 is finished
dve2lts-sym, 373.031: level 138 is finished
dve2lts-sym, 373.306: level 139 is finished
dve2lts-sym, 373.586: level 140 is finished
dve2lts-sym, 373.944: level 141 is finished
dve2lts-sym, 374.224: level 142 is finished
dve2lts-sym, 374.498: level 143 is finished
dve2lts-sym, 374.766: level 144 is finished
dve2lts-sym, 375.046: level 145 is finished
dve2lts-sym, 375.335: level 146 is finished
dve2lts-sym, 375.722: level 147 is finished
dve2lts-sym, 376.025: level 148 is finished
dve2lts-sym, 376.329: level 149 is finished
dve2lts-sym, 376.617: level 150 is finished
dve2lts-sym, 376.902: level 151 is finished
dve2lts-sym, 377.188: level 152 is finished
dve2lts-sym, 377.569: level 153 is finished
dve2lts-sym, 377.874: level 154 is finished
dve2lts-sym, 378.179: level 155 is finished
dve2lts-sym, 378.484: level 156 is finished
dve2lts-sym, 378.776: level 157 is finished
dve2lts-sym, 379.057: level 158 is finished
dve2lts-sym, 379.444: level 159 is finished
dve2lts-sym, 379.781: level 160 is finished
dve2lts-sym, 380.112: level 161 is finished
dve2lts-sym, 380.442: level 162 is finished
dve2lts-sym, 380.772: level 163 is finished
dve2lts-sym, 381.220: level 164 is finished
dve2lts-sym, 381.535: level 165 is finished
dve2lts-sym, 381.841: level 166 is finished
dve2lts-sym, 382.145: level 167 is finished
dve2lts-sym, 382.447: level 168 is finished
dve2lts-sym, 382.857: level 169 is finished
dve2lts-sym, 383.163: level 170 is finished
dve2lts-sym, 383.464: level 171 is finished
dve2lts-sym, 383.760: level 172 is finished
dve2lts-sym, 384.053: level 173 is finished
dve2lts-sym, 384.343: level 174 is finished
dve2lts-sym, 384.756: level 175 is finished
dve2lts-sym, 385.045: level 176 is finished
dve2lts-sym, 385.329: level 177 is finished
dve2lts-sym, 385.606: level 178 is finished
dve2lts-sym, 385.878: level 179 is finished
dve2lts-sym, 386.153: level 180 is finished
dve2lts-sym, 386.577: level 181 is finished
dve2lts-sym, 386.854: level 182 is finished
dve2lts-sym, 387.112: level 183 is finished
dve2lts-sym, 387.362: level 184 is finished
dve2lts-sym, 387.623: level 185 is finished
dve2lts-sym, 387.883: level 186 is finished
dve2lts-sym, 388.165: level 187 is finished
dve2lts-sym, 388.527: level 188 is finished
dve2lts-sym, 388.777: level 189 is finished
dve2lts-sym, 389.016: level 190 is finished
dve2lts-sym, 389.242: level 191 is finished
dve2lts-sym, 389.459: level 192 is finished
dve2lts-sym, 389.663: level 193 is finished
dve2lts-sym, 389.867: level 194 is finished
dve2lts-sym, 390.272: level 195 is finished
dve2lts-sym, 390.340: level 196 is finished
dve2lts-sym, 390.401: level 197 is finished
dve2lts-sym, 390.462: level 198 is finished
dve2lts-sym, 390.523: level 199 is finished
dve2lts-sym, 390.583: level 200 is finished
dve2lts-sym, 390.643: level 201 is finished
dve2lts-sym, 390.710: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 390.710: reachability took 62.150 real 976.400 user 17.430 sys
dve2lts-sym, 390.710: counting visited states...
dve2lts-sym, 391.029: counting took 0.320 real 5.110 user 0.000 sys
dve2lts-sym, 391.029: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
