Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.416: Regroup specification: gs
dve2lts-sym, 18.416: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.416: Regroup macro Cols: cs,cn
dve2lts-sym, 18.416: Regroup Column Sort
dve2lts-sym, 18.417: Regroup Column Nub
dve2lts-sym, 18.417: Regroup macro Rows: rs,rn
dve2lts-sym, 18.417: Regroup Row Sort
dve2lts-sym, 18.421: Regroup Row Nub
dve2lts-sym, 18.430: Regroup Column sWaps
dve2lts-sym, 18.651: Regroup Row Sort
dve2lts-sym, 18.652: Regrouping: 608->211 groups
dve2lts-sym, 18.653: state vector length is 48; there are 211 groups
dve2lts-sym, 18.653: Creating a multi-core ListDD domain.
dve2lts-sym, 22.145: got initial state
dve2lts-sym, 22.146: level 0 is finished
dve2lts-sym, 24.611: level 1 is finished
dve2lts-sym, 25.134: level 2 is finished
dve2lts-sym, 25.605: level 3 is finished
dve2lts-sym, 26.417: level 4 is finished
dve2lts-sym, 27.591: level 5 is finished
dve2lts-sym, 28.570: level 6 is finished
dve2lts-sym, 29.123: level 7 is finished
dve2lts-sym, 29.928: level 8 is finished
dve2lts-sym, 30.647: level 9 is finished
dve2lts-sym, 31.268: level 10 is finished
dve2lts-sym, 31.904: level 11 is finished
dve2lts-sym, 32.480: level 12 is finished
dve2lts-sym, 32.923: level 13 is finished
dve2lts-sym, 33.297: level 14 is finished
dve2lts-sym, 33.674: level 15 is finished
dve2lts-sym, 33.920: level 16 is finished
dve2lts-sym, 34.057: level 17 is finished
dve2lts-sym, 34.178: level 18 is finished
dve2lts-sym, 34.274: level 19 is finished
dve2lts-sym, 34.360: level 20 is finished
dve2lts-sym, 34.433: level 21 is finished
dve2lts-sym, 34.520: level 22 is finished
dve2lts-sym, 34.572: level 23 is finished
dve2lts-sym, 34.621: level 24 is finished
dve2lts-sym, 34.663: level 25 is finished
dve2lts-sym, 34.693: level 26 is finished
dve2lts-sym, 34.730: level 27 is finished
dve2lts-sym, 34.759: level 28 is finished
dve2lts-sym, 34.790: level 29 is finished
dve2lts-sym, 34.813: level 30 is finished
dve2lts-sym, 34.832: level 31 is finished
dve2lts-sym, 34.846: level 32 is finished
dve2lts-sym, 34.860: level 33 is finished
dve2lts-sym, 34.876: level 34 is finished
dve2lts-sym, 34.890: level 35 is finished
dve2lts-sym, 34.905: level 36 is finished
dve2lts-sym, 34.920: level 37 is finished
dve2lts-sym, 34.935: level 38 is finished
dve2lts-sym, 34.950: level 39 is finished
dve2lts-sym, 34.965: level 40 is finished
dve2lts-sym, 34.978: level 41 is finished
dve2lts-sym, 34.992: level 42 is finished
dve2lts-sym, 35.008: level 43 is finished
dve2lts-sym, 35.024: level 44 is finished
dve2lts-sym, 35.040: level 45 is finished
dve2lts-sym, 35.055: level 46 is finished
dve2lts-sym, 35.072: level 47 is finished
dve2lts-sym, 35.087: level 48 is finished
dve2lts-sym, 35.103: level 49 is finished
dve2lts-sym, 35.118: level 50 is finished
dve2lts-sym, 35.134: level 51 is finished
dve2lts-sym, 35.152: level 52 is finished
dve2lts-sym, 35.170: level 53 is finished
dve2lts-sym, 35.189: level 54 is finished
dve2lts-sym, 35.209: level 55 is finished
dve2lts-sym, 35.228: level 56 is finished
dve2lts-sym, 35.247: level 57 is finished
dve2lts-sym, 35.266: level 58 is finished
dve2lts-sym, 35.286: level 59 is finished
dve2lts-sym, 35.305: level 60 is finished
dve2lts-sym, 35.326: level 61 is finished
dve2lts-sym, 35.347: level 62 is finished
dve2lts-sym, 35.450: level 63 is finished
dve2lts-sym, 35.515: level 64 is finished
dve2lts-sym, 35.536: level 65 is finished
dve2lts-sym, 35.558: level 66 is finished
dve2lts-sym, 35.580: level 67 is finished
dve2lts-sym, 35.601: level 68 is finished
dve2lts-sym, 35.623: level 69 is finished
dve2lts-sym, 35.646: level 70 is finished
dve2lts-sym, 35.668: level 71 is finished
dve2lts-sym, 35.691: level 72 is finished
dve2lts-sym, 35.714: level 73 is finished
dve2lts-sym, 35.736: level 74 is finished
dve2lts-sym, 35.759: level 75 is finished
dve2lts-sym, 35.779: level 76 is finished
dve2lts-sym, 35.799: level 77 is finished
dve2lts-sym, 35.818: level 78 is finished
dve2lts-sym, 35.838: level 79 is finished
dve2lts-sym, 35.857: level 80 is finished
dve2lts-sym, 35.876: level 81 is finished
dve2lts-sym, 35.893: level 82 is finished
dve2lts-sym, 35.909: level 83 is finished
dve2lts-sym, 35.924: level 84 is finished
dve2lts-sym, 35.939: level 85 is finished
dve2lts-sym, 35.953: level 86 is finished
dve2lts-sym, 35.967: level 87 is finished
dve2lts-sym, 35.980: level 88 is finished
dve2lts-sym, 35.993: level 89 is finished
dve2lts-sym, 36.002: level 90 is finished
dve2lts-sym, 36.010: level 91 is finished
dve2lts-sym, 36.018: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 36.018: reachability took 13.880 real 209.060 user 12.790 sys
dve2lts-sym, 36.018: counting visited states...
dve2lts-sym, 36.019: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 36.019: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
