Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.278: Regroup specification: gs
dve2lts-sym, 18.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.278: Regroup macro Cols: cs,cn
dve2lts-sym, 18.278: Regroup Column Sort
dve2lts-sym, 18.278: Regroup Column Nub
dve2lts-sym, 18.279: Regroup macro Rows: rs,rn
dve2lts-sym, 18.279: Regroup Row Sort
dve2lts-sym, 18.282: Regroup Row Nub
dve2lts-sym, 18.291: Regroup Column sWaps
dve2lts-sym, 18.512: Regroup Row Sort
dve2lts-sym, 18.513: Regrouping: 608->211 groups
dve2lts-sym, 18.514: state vector length is 48; there are 211 groups
dve2lts-sym, 18.514: Creating a multi-core ListDD domain.
dve2lts-sym, 21.991: got initial state
dve2lts-sym, 21.993: level 0 is finished
dve2lts-sym, 24.451: level 1 is finished
dve2lts-sym, 24.972: level 2 is finished
dve2lts-sym, 25.444: level 3 is finished
dve2lts-sym, 26.222: level 4 is finished
dve2lts-sym, 27.403: level 5 is finished
dve2lts-sym, 28.339: level 6 is finished
dve2lts-sym, 28.852: level 7 is finished
dve2lts-sym, 29.589: level 8 is finished
dve2lts-sym, 30.320: level 9 is finished
dve2lts-sym, 30.947: level 10 is finished
dve2lts-sym, 31.509: level 11 is finished
dve2lts-sym, 32.101: level 12 is finished
dve2lts-sym, 32.573: level 13 is finished
dve2lts-sym, 32.939: level 14 is finished
dve2lts-sym, 33.240: level 15 is finished
dve2lts-sym, 33.447: level 16 is finished
dve2lts-sym, 33.685: level 17 is finished
dve2lts-sym, 33.833: level 18 is finished
dve2lts-sym, 33.946: level 19 is finished
dve2lts-sym, 34.026: level 20 is finished
dve2lts-sym, 34.103: level 21 is finished
dve2lts-sym, 34.165: level 22 is finished
dve2lts-sym, 34.234: level 23 is finished
dve2lts-sym, 34.277: level 24 is finished
dve2lts-sym, 34.317: level 25 is finished
dve2lts-sym, 34.347: level 26 is finished
dve2lts-sym, 34.377: level 27 is finished
dve2lts-sym, 34.407: level 28 is finished
dve2lts-sym, 34.434: level 29 is finished
dve2lts-sym, 34.456: level 30 is finished
dve2lts-sym, 34.474: level 31 is finished
dve2lts-sym, 34.489: level 32 is finished
dve2lts-sym, 34.506: level 33 is finished
dve2lts-sym, 34.520: level 34 is finished
dve2lts-sym, 34.536: level 35 is finished
dve2lts-sym, 34.550: level 36 is finished
dve2lts-sym, 34.565: level 37 is finished
dve2lts-sym, 34.581: level 38 is finished
dve2lts-sym, 34.596: level 39 is finished
dve2lts-sym, 34.612: level 40 is finished
dve2lts-sym, 34.626: level 41 is finished
dve2lts-sym, 34.640: level 42 is finished
dve2lts-sym, 34.657: level 43 is finished
dve2lts-sym, 34.672: level 44 is finished
dve2lts-sym, 34.689: level 45 is finished
dve2lts-sym, 34.707: level 46 is finished
dve2lts-sym, 34.724: level 47 is finished
dve2lts-sym, 34.740: level 48 is finished
dve2lts-sym, 34.756: level 49 is finished
dve2lts-sym, 34.772: level 50 is finished
dve2lts-sym, 34.788: level 51 is finished
dve2lts-sym, 34.806: level 52 is finished
dve2lts-sym, 34.825: level 53 is finished
dve2lts-sym, 34.844: level 54 is finished
dve2lts-sym, 34.864: level 55 is finished
dve2lts-sym, 34.883: level 56 is finished
dve2lts-sym, 34.902: level 57 is finished
dve2lts-sym, 34.922: level 58 is finished
dve2lts-sym, 34.942: level 59 is finished
dve2lts-sym, 34.961: level 60 is finished
dve2lts-sym, 34.982: level 61 is finished
dve2lts-sym, 35.004: level 62 is finished
dve2lts-sym, 35.026: level 63 is finished
dve2lts-sym, 35.047: level 64 is finished
dve2lts-sym, 35.068: level 65 is finished
dve2lts-sym, 35.091: level 66 is finished
dve2lts-sym, 35.112: level 67 is finished
dve2lts-sym, 35.134: level 68 is finished
dve2lts-sym, 35.155: level 69 is finished
dve2lts-sym, 35.178: level 70 is finished
dve2lts-sym, 35.201: level 71 is finished
dve2lts-sym, 35.224: level 72 is finished
dve2lts-sym, 35.247: level 73 is finished
dve2lts-sym, 35.270: level 74 is finished
dve2lts-sym, 35.293: level 75 is finished
dve2lts-sym, 35.313: level 76 is finished
dve2lts-sym, 35.333: level 77 is finished
dve2lts-sym, 35.353: level 78 is finished
dve2lts-sym, 35.373: level 79 is finished
dve2lts-sym, 35.393: level 80 is finished
dve2lts-sym, 35.413: level 81 is finished
dve2lts-sym, 35.431: level 82 is finished
dve2lts-sym, 35.558: level 83 is finished
dve2lts-sym, 35.575: level 84 is finished
dve2lts-sym, 35.591: level 85 is finished
dve2lts-sym, 35.606: level 86 is finished
dve2lts-sym, 35.619: level 87 is finished
dve2lts-sym, 35.633: level 88 is finished
dve2lts-sym, 35.646: level 89 is finished
dve2lts-sym, 35.656: level 90 is finished
dve2lts-sym, 35.664: level 91 is finished
dve2lts-sym, 35.672: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 35.672: reachability took 13.680 real 206.410 user 12.390 sys
dve2lts-sym, 35.672: counting visited states...
dve2lts-sym, 35.673: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 35.673: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
