Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.004: Regroup specification: gs
dve2lts-sym, 27.004: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.004: Regroup macro Cols: cs,cn
dve2lts-sym, 27.004: Regroup Column Sort
dve2lts-sym, 27.006: Regroup Column Nub
dve2lts-sym, 27.007: Regroup macro Rows: rs,rn
dve2lts-sym, 27.007: Regroup Row Sort
dve2lts-sym, 27.012: Regroup Row Nub
dve2lts-sym, 27.029: Regroup Column sWaps
dve2lts-sym, 27.694: Regroup Row Sort
dve2lts-sym, 27.696: Regrouping: 805->276 groups
dve2lts-sym, 27.697: state vector length is 62; there are 276 groups
dve2lts-sym, 27.697: Creating a multi-core ListDD domain.
dve2lts-sym, 31.315: got initial state
dve2lts-sym, 31.318: level 0 is finished
dve2lts-sym, 31.617: level 1 is finished
dve2lts-sym, 31.658: level 2 is finished
dve2lts-sym, 31.696: level 3 is finished
dve2lts-sym, 31.792: level 4 is finished
dve2lts-sym, 31.918: level 5 is finished
dve2lts-sym, 32.017: level 6 is finished
dve2lts-sym, 32.068: level 7 is finished
dve2lts-sym, 32.133: level 8 is finished
dve2lts-sym, 32.191: level 9 is finished
dve2lts-sym, 32.238: level 10 is finished
dve2lts-sym, 32.284: level 11 is finished
dve2lts-sym, 32.322: level 12 is finished
dve2lts-sym, 32.346: level 13 is finished
dve2lts-sym, 32.366: level 14 is finished
dve2lts-sym, 32.384: level 15 is finished
dve2lts-sym, 32.395: level 16 is finished
dve2lts-sym, 32.401: level 17 is finished
dve2lts-sym, 32.405: level 18 is finished
dve2lts-sym, 32.410: level 19 is finished
dve2lts-sym, 32.414: level 20 is finished
dve2lts-sym, 32.417: level 21 is finished
dve2lts-sym, 32.419: level 22 is finished
dve2lts-sym, 32.423: level 23 is finished
dve2lts-sym, 32.426: level 24 is finished
dve2lts-sym, 32.429: level 25 is finished
dve2lts-sym, 32.432: level 26 is finished
dve2lts-sym, 32.435: level 27 is finished
dve2lts-sym, 32.438: level 28 is finished
dve2lts-sym, 32.441: level 29 is finished
dve2lts-sym, 32.444: level 30 is finished
dve2lts-sym, 32.447: level 31 is finished
dve2lts-sym, 32.451: level 32 is finished
dve2lts-sym, 32.455: level 33 is finished
dve2lts-sym, 32.459: level 34 is finished
dve2lts-sym, 32.464: level 35 is finished
dve2lts-sym, 32.470: level 36 is finished
dve2lts-sym, 32.476: level 37 is finished
dve2lts-sym, 32.483: level 38 is finished
dve2lts-sym, 32.490: level 39 is finished
dve2lts-sym, 32.497: level 40 is finished
dve2lts-sym, 32.504: level 41 is finished
dve2lts-sym, 32.511: level 42 is finished
dve2lts-sym, 32.518: level 43 is finished
dve2lts-sym, 32.525: level 44 is finished
dve2lts-sym, 32.532: level 45 is finished
dve2lts-sym, 32.540: level 46 is finished
dve2lts-sym, 32.548: level 47 is finished
dve2lts-sym, 32.556: level 48 is finished
dve2lts-sym, 32.565: level 49 is finished
dve2lts-sym, 32.575: level 50 is finished
dve2lts-sym, 32.584: level 51 is finished
dve2lts-sym, 32.594: level 52 is finished
dve2lts-sym, 32.603: level 53 is finished
dve2lts-sym, 32.613: level 54 is finished
dve2lts-sym, 32.622: level 55 is finished
dve2lts-sym, 32.631: level 56 is finished
dve2lts-sym, 32.641: level 57 is finished
dve2lts-sym, 32.651: level 58 is finished
dve2lts-sym, 32.662: level 59 is finished
dve2lts-sym, 32.673: level 60 is finished
dve2lts-sym, 32.685: level 61 is finished
dve2lts-sym, 32.697: level 62 is finished
dve2lts-sym, 32.709: level 63 is finished
dve2lts-sym, 32.721: level 64 is finished
dve2lts-sym, 32.734: level 65 is finished
dve2lts-sym, 32.745: level 66 is finished
dve2lts-sym, 32.757: level 67 is finished
dve2lts-sym, 32.768: level 68 is finished
dve2lts-sym, 32.779: level 69 is finished
dve2lts-sym, 32.789: level 70 is finished
dve2lts-sym, 32.798: level 71 is finished
dve2lts-sym, 32.806: level 72 is finished
dve2lts-sym, 32.815: level 73 is finished
dve2lts-sym, 32.824: level 74 is finished
dve2lts-sym, 32.833: level 75 is finished
dve2lts-sym, 32.842: level 76 is finished
dve2lts-sym, 32.852: level 77 is finished
dve2lts-sym, 32.861: level 78 is finished
dve2lts-sym, 32.871: level 79 is finished
dve2lts-sym, 32.880: level 80 is finished
dve2lts-sym, 32.890: level 81 is finished
dve2lts-sym, 32.900: level 82 is finished
dve2lts-sym, 32.910: level 83 is finished
dve2lts-sym, 32.920: level 84 is finished
dve2lts-sym, 32.930: level 85 is finished
dve2lts-sym, 32.940: level 86 is finished
dve2lts-sym, 32.949: level 87 is finished
dve2lts-sym, 32.959: level 88 is finished
dve2lts-sym, 32.969: level 89 is finished
dve2lts-sym, 32.978: level 90 is finished
dve2lts-sym, 32.987: level 91 is finished
dve2lts-sym, 32.996: level 92 is finished
dve2lts-sym, 33.005: level 93 is finished
dve2lts-sym, 33.015: level 94 is finished
dve2lts-sym, 33.023: level 95 is finished
dve2lts-sym, 33.032: level 96 is finished
dve2lts-sym, 33.039: level 97 is finished
dve2lts-sym, 33.046: level 98 is finished
dve2lts-sym, 33.053: level 99 is finished
dve2lts-sym, 33.059: level 100 is finished
dve2lts-sym, 33.066: level 101 is finished
dve2lts-sym, 33.072: level 102 is finished
dve2lts-sym, 33.079: level 103 is finished
dve2lts-sym, 33.085: level 104 is finished
dve2lts-sym, 33.090: level 105 is finished
dve2lts-sym, 33.095: level 106 is finished
dve2lts-sym, 33.100: level 107 is finished
dve2lts-sym, 33.105: level 108 is finished
dve2lts-sym, 33.109: level 109 is finished
dve2lts-sym, 33.113: level 110 is finished
dve2lts-sym, 33.117: level 111 is finished
dve2lts-sym, 33.120: level 112 is finished
dve2lts-sym, 33.123: level 113 is finished
dve2lts-sym, 33.126: level 114 is finished
dve2lts-sym, 33.128: level 115 is finished
dve2lts-sym, 33.130: level 116 is finished
dve2lts-sym, 33.134: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 33.135: reachability took 1.810 real 14.640 user 14.430 sys
dve2lts-sym, 33.135: counting visited states...
dve2lts-sym, 33.146: counting took 0.020 real 0.180 user 0.000 sys
dve2lts-sym, 33.146: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
