Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 38.210: Regroup specification: gs
dve2lts-sym, 38.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.210: Regroup macro Cols: cs,cn
dve2lts-sym, 38.210: Regroup Column Sort
dve2lts-sym, 38.219: Regroup Column Nub
dve2lts-sym, 38.243: Regroup macro Rows: rs,rn
dve2lts-sym, 38.243: Regroup Row Sort
dve2lts-sym, 38.255: Regroup Row Nub
dve2lts-sym, 38.322: Regroup Column sWaps
dve2lts-sym, 50.506: Regroup Row Sort
dve2lts-sym, 50.513: Regrouping: 665->399 groups
dve2lts-sym, 50.516: state vector length is 227; there are 399 groups
dve2lts-sym, 50.516: Creating a multi-core ListDD domain.
dve2lts-sym, 54.253: got initial state
dve2lts-sym, 54.258: level 0 is finished
dve2lts-sym, 64.794: level 1 is finished
dve2lts-sym, 65.824: level 2 is finished
dve2lts-sym, 65.939: level 3 is finished
dve2lts-sym, 66.003: level 4 is finished
dve2lts-sym, 66.073: level 5 is finished
dve2lts-sym, 66.139: level 6 is finished
dve2lts-sym, 66.207: level 7 is finished
dve2lts-sym, 66.275: level 8 is finished
dve2lts-sym, 66.338: level 9 is finished
dve2lts-sym, 66.400: level 10 is finished
dve2lts-sym, 66.461: level 11 is finished
dve2lts-sym, 66.522: level 12 is finished
dve2lts-sym, 66.584: level 13 is finished
dve2lts-sym, 66.647: level 14 is finished
dve2lts-sym, 66.717: level 15 is finished
dve2lts-sym, 66.784: level 16 is finished
dve2lts-sym, 66.854: level 17 is finished
dve2lts-sym, 66.919: level 18 is finished
dve2lts-sym, 66.992: level 19 is finished
dve2lts-sym, 67.169: level 20 is finished
dve2lts-sym, 67.253: level 21 is finished
dve2lts-sym, 67.328: level 22 is finished
dve2lts-sym, 67.397: level 23 is finished
dve2lts-sym, 67.464: level 24 is finished
dve2lts-sym, 67.534: level 25 is finished
dve2lts-sym, 67.604: level 26 is finished
dve2lts-sym, 67.676: level 27 is finished
dve2lts-sym, 67.745: level 28 is finished
dve2lts-sym, 67.819: level 29 is finished
dve2lts-sym, 67.893: level 30 is finished
dve2lts-sym, 67.969: level 31 is finished
dve2lts-sym, 68.041: level 32 is finished
dve2lts-sym, 68.119: level 33 is finished
dve2lts-sym, 68.196: level 34 is finished
dve2lts-sym, 68.273: level 35 is finished
dve2lts-sym, 68.343: level 36 is finished
dve2lts-sym, 68.414: level 37 is finished
dve2lts-sym, 68.492: level 38 is finished
dve2lts-sym, 68.570: level 39 is finished
dve2lts-sym, 68.651: level 40 is finished
dve2lts-sym, 68.732: level 41 is finished
dve2lts-sym, 68.811: level 42 is finished
dve2lts-sym, 68.988: level 43 is finished
dve2lts-sym, 69.067: level 44 is finished
dve2lts-sym, 69.144: level 45 is finished
dve2lts-sym, 69.222: level 46 is finished
dve2lts-sym, 69.299: level 47 is finished
dve2lts-sym, 69.376: level 48 is finished
dve2lts-sym, 69.456: level 49 is finished
dve2lts-sym, 69.537: level 50 is finished
dve2lts-sym, 69.621: level 51 is finished
dve2lts-sym, 69.702: level 52 is finished
dve2lts-sym, 69.785: level 53 is finished
dve2lts-sym, 69.866: level 54 is finished
dve2lts-sym, 69.948: level 55 is finished
dve2lts-sym, 70.031: level 56 is finished
dve2lts-sym, 70.127: level 57 is finished
dve2lts-sym, 70.222: level 58 is finished
dve2lts-sym, 70.320: level 59 is finished
dve2lts-sym, 70.413: level 60 is finished
dve2lts-sym, 70.504: level 61 is finished
dve2lts-sym, 70.599: level 62 is finished
dve2lts-sym, 70.696: level 63 is finished
dve2lts-sym, 70.866: level 64 is finished
dve2lts-sym, 70.971: level 65 is finished
dve2lts-sym, 71.076: level 66 is finished
dve2lts-sym, 71.186: level 67 is finished
dve2lts-sym, 71.287: level 68 is finished
dve2lts-sym, 71.385: level 69 is finished
dve2lts-sym, 71.481: level 70 is finished
dve2lts-sym, 71.585: level 71 is finished
dve2lts-sym, 71.684: level 72 is finished
dve2lts-sym, 71.783: level 73 is finished
dve2lts-sym, 71.883: level 74 is finished
dve2lts-sym, 71.987: level 75 is finished
dve2lts-sym, 72.092: level 76 is finished
dve2lts-sym, 72.193: level 77 is finished
dve2lts-sym, 72.300: level 78 is finished
dve2lts-sym, 72.406: level 79 is finished
dve2lts-sym, 72.507: level 80 is finished
dve2lts-sym, 72.688: level 81 is finished
dve2lts-sym, 72.808: level 82 is finished
dve2lts-sym, 72.922: level 83 is finished
dve2lts-sym, 73.034: level 84 is finished
dve2lts-sym, 73.147: level 85 is finished
dve2lts-sym, 73.261: level 86 is finished
dve2lts-sym, 73.374: level 87 is finished
dve2lts-sym, 73.487: level 88 is finished
dve2lts-sym, 73.604: level 89 is finished
dve2lts-sym, 73.719: level 90 is finished
dve2lts-sym, 73.831: level 91 is finished
dve2lts-sym, 73.940: level 92 is finished
dve2lts-sym, 74.050: level 93 is finished
dve2lts-sym, 74.163: level 94 is finished
dve2lts-sym, 74.278: level 95 is finished
dve2lts-sym, 74.502: level 96 is finished
dve2lts-sym, 74.610: level 97 is finished
dve2lts-sym, 74.713: level 98 is finished
dve2lts-sym, 74.818: level 99 is finished
dve2lts-sym, 74.924: level 100 is finished
dve2lts-sym, 75.030: level 101 is finished
dve2lts-sym, 75.128: level 102 is finished
dve2lts-sym, 75.223: level 103 is finished
dve2lts-sym, 75.320: level 104 is finished
dve2lts-sym, 75.418: level 105 is finished
dve2lts-sym, 75.523: level 106 is finished
dve2lts-sym, 75.617: level 107 is finished
dve2lts-sym, 75.711: level 108 is finished
dve2lts-sym, 75.797: level 109 is finished
dve2lts-sym, 75.880: level 110 is finished
dve2lts-sym, 75.955: level 111 is finished
dve2lts-sym, 76.027: level 112 is finished
dve2lts-sym, 76.098: level 113 is finished
dve2lts-sym, 76.350: level 114 is finished
dve2lts-sym, 76.385: level 115 is finished
dve2lts-sym, 76.414: level 116 is finished
dve2lts-sym, 76.444: level 117 is finished
dve2lts-sym, 76.475: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 76.475: reachability took 22.230 real 520.230 user 12.840 sys
dve2lts-sym, 76.475: counting visited states...
dve2lts-sym, 76.482: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 76.482: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
