Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.312: Regroup specification: gs
dve2lts-sym, 19.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.312: Regroup macro Cols: cs,cn
dve2lts-sym, 19.312: Regroup Column Sort
dve2lts-sym, 19.312: Regroup Column Nub
dve2lts-sym, 19.313: Regroup macro Rows: rs,rn
dve2lts-sym, 19.313: Regroup Row Sort
dve2lts-sym, 19.316: Regroup Row Nub
dve2lts-sym, 19.325: Regroup Column sWaps
dve2lts-sym, 19.545: Regroup Row Sort
dve2lts-sym, 19.546: Regrouping: 614->214 groups
dve2lts-sym, 19.546: state vector length is 49; there are 214 groups
dve2lts-sym, 19.546: Creating a multi-core ListDD domain.
dve2lts-sym, 23.032: got initial state
dve2lts-sym, 23.032: level 0 is finished
dve2lts-sym, 26.630: level 1 is finished
dve2lts-sym, 27.660: level 2 is finished
dve2lts-sym, 33.570: level 3 is finished
dve2lts-sym, 36.762: level 4 is finished
dve2lts-sym, 38.610: level 5 is finished
dve2lts-sym, 39.234: level 6 is finished
dve2lts-sym, 39.431: level 7 is finished
dve2lts-sym, 39.474: level 8 is finished
dve2lts-sym, 39.508: level 9 is finished
dve2lts-sym, 39.549: level 10 is finished
dve2lts-sym, 39.596: level 11 is finished
dve2lts-sym, 39.658: level 12 is finished
dve2lts-sym, 39.731: level 13 is finished
dve2lts-sym, 39.808: level 14 is finished
dve2lts-sym, 39.895: level 15 is finished
dve2lts-sym, 39.985: level 16 is finished
dve2lts-sym, 40.080: level 17 is finished
dve2lts-sym, 40.186: level 18 is finished
dve2lts-sym, 40.298: level 19 is finished
dve2lts-sym, 40.414: level 20 is finished
dve2lts-sym, 40.531: level 21 is finished
dve2lts-sym, 40.649: level 22 is finished
dve2lts-sym, 40.772: level 23 is finished
dve2lts-sym, 40.891: level 24 is finished
dve2lts-sym, 41.017: level 25 is finished
dve2lts-sym, 41.161: level 26 is finished
dve2lts-sym, 41.333: level 27 is finished
dve2lts-sym, 41.539: level 28 is finished
dve2lts-sym, 41.779: level 29 is finished
dve2lts-sym, 42.058: level 30 is finished
dve2lts-sym, 42.382: level 31 is finished
dve2lts-sym, 42.748: level 32 is finished
dve2lts-sym, 43.190: level 33 is finished
dve2lts-sym, 43.748: level 34 is finished
dve2lts-sym, 44.434: level 35 is finished
dve2lts-sym, 45.239: level 36 is finished
dve2lts-sym, 46.141: level 37 is finished
dve2lts-sym, 47.139: level 38 is finished
dve2lts-sym, 48.202: level 39 is finished
dve2lts-sym, 49.295: level 40 is finished
dve2lts-sym, 50.445: level 41 is finished
dve2lts-sym, 51.671: level 42 is finished
dve2lts-sym, 52.982: level 43 is finished
dve2lts-sym, 54.425: level 44 is finished
dve2lts-sym, 55.944: level 45 is finished
dve2lts-sym, 57.472: level 46 is finished
dve2lts-sym, 59.059: level 47 is finished
dve2lts-sym, 60.600: level 48 is finished
dve2lts-sym, 62.171: level 49 is finished
dve2lts-sym, 63.639: level 50 is finished
dve2lts-sym, 65.224: level 51 is finished
dve2lts-sym, 66.895: level 52 is finished
dve2lts-sym, 68.651: level 53 is finished
dve2lts-sym, 70.441: level 54 is finished
dve2lts-sym, 72.269: level 55 is finished
dve2lts-sym, 74.039: level 56 is finished
dve2lts-sym, 75.876: level 57 is finished
dve2lts-sym, 77.721: level 58 is finished
dve2lts-sym, 79.708: level 59 is finished
dve2lts-sym, 81.898: level 60 is finished
dve2lts-sym, 84.324: level 61 is finished
dve2lts-sym, 87.052: level 62 is finished
dve2lts-sym, 89.985: level 63 is finished
dve2lts-sym, 93.152: level 64 is finished
dve2lts-sym, 96.524: level 65 is finished
dve2lts-sym, 100.075: level 66 is finished
dve2lts-sym, 103.835: level 67 is finished
dve2lts-sym, 107.859: level 68 is finished
dve2lts-sym, 112.096: level 69 is finished
dve2lts-sym, 116.441: level 70 is finished
dve2lts-sym, 121.288: level 71 is finished
dve2lts-sym, 126.121: level 72 is finished
dve2lts-sym, 131.290: level 73 is finished
dve2lts-sym, 136.512: level 74 is finished
dve2lts-sym, 141.978: level 75 is finished
dve2lts-sym, 147.767: level 76 is finished
dve2lts-sym, 153.766: level 77 is finished
dve2lts-sym, 160.278: level 78 is finished
dve2lts-sym, 167.051: level 79 is finished
dve2lts-sym, 174.018: level 80 is finished
dve2lts-sym, 181.444: level 81 is finished
dve2lts-sym, 188.783: level 82 is finished
dve2lts-sym, 196.278: level 83 is finished
dve2lts-sym, 204.026: level 84 is finished
dve2lts-sym, 212.125: level 85 is finished
dve2lts-sym, 220.594: level 86 is finished
dve2lts-sym, 229.255: level 87 is finished
dve2lts-sym, 238.261: level 88 is finished
dve2lts-sym, 247.181: level 89 is finished
dve2lts-sym, 256.224: level 90 is finished
dve2lts-sym, 265.454: level 91 is finished
dve2lts-sym, 274.887: level 92 is finished
dve2lts-sym, 284.746: level 93 is finished
dve2lts-sym, 295.292: level 94 is finished
dve2lts-sym, 306.415: level 95 is finished
dve2lts-sym, 317.988: level 96 is finished
dve2lts-sym, 330.560: level 97 is finished
dve2lts-sym, 344.214: level 98 is finished
dve2lts-sym, 359.129: level 99 is finished
dve2lts-sym, 375.565: level 100 is finished
dve2lts-sym, 393.943: level 101 is finished
dve2lts-sym, 414.649: level 102 is finished
dve2lts-sym, 437.796: level 103 is finished
dve2lts-sym, 463.228: level 104 is finished
dve2lts-sym, 490.913: level 105 is finished
dve2lts-sym, 520.755: level 106 is finished
dve2lts-sym, 552.856: level 107 is finished
dve2lts-sym, 587.537: level 108 is finished
dve2lts-sym, 624.858: level 109 is finished
dve2lts-sym, 664.198: level 110 is finished
dve2lts-sym, 705.818: level 111 is finished
dve2lts-sym, 749.774: level 112 is finished
dve2lts-sym, 796.081: level 113 is finished
dve2lts-sym, 844.436: level 114 is finished
dve2lts-sym, 894.556: level 115 is finished
dve2lts-sym, 946.099: level 116 is finished
dve2lts-sym, 999.280: level 117 is finished
dve2lts-sym, 1054.018: level 118 is finished
dve2lts-sym, 1110.522: level 119 is finished
dve2lts-sym, 1168.337: level 120 is finished
