Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 15.167: Regroup specification: gs
dve2lts-sym, 15.167: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.167: Regroup macro Cols: cs,cn
dve2lts-sym, 15.167: Regroup Column Sort
dve2lts-sym, 15.167: Regroup Column Nub
dve2lts-sym, 15.167: Regroup macro Rows: rs,rn
dve2lts-sym, 15.167: Regroup Row Sort
dve2lts-sym, 15.169: Regroup Row Nub
dve2lts-sym, 15.173: Regroup Column sWaps
dve2lts-sym, 15.231: Regroup Row Sort
dve2lts-sym, 15.231: Regrouping: 415->148 groups
dve2lts-sym, 15.232: state vector length is 35; there are 148 groups
dve2lts-sym, 15.232: Creating a multi-core ListDD domain.
dve2lts-sym, 17.651: got initial state
dve2lts-sym, 17.653: level 0 is finished
dve2lts-sym, 17.807: level 1 is finished
dve2lts-sym, 17.924: level 2 is finished
dve2lts-sym, 18.129: level 3 is finished
dve2lts-sym, 18.303: level 4 is finished
dve2lts-sym, 18.471: level 5 is finished
dve2lts-sym, 18.609: level 6 is finished
dve2lts-sym, 18.715: level 7 is finished
dve2lts-sym, 18.788: level 8 is finished
dve2lts-sym, 18.840: level 9 is finished
dve2lts-sym, 18.868: level 10 is finished
dve2lts-sym, 18.885: level 11 is finished
dve2lts-sym, 18.898: level 12 is finished
dve2lts-sym, 18.904: level 13 is finished
dve2lts-sym, 18.909: level 14 is finished
dve2lts-sym, 18.913: level 15 is finished
dve2lts-sym, 18.917: level 16 is finished
dve2lts-sym, 18.921: level 17 is finished
dve2lts-sym, 18.924: level 18 is finished
dve2lts-sym, 18.928: level 19 is finished
dve2lts-sym, 18.932: level 20 is finished
dve2lts-sym, 18.935: level 21 is finished
dve2lts-sym, 18.940: level 22 is finished
dve2lts-sym, 18.944: level 23 is finished
dve2lts-sym, 18.948: level 24 is finished
dve2lts-sym, 18.952: level 25 is finished
dve2lts-sym, 18.957: level 26 is finished
dve2lts-sym, 18.962: level 27 is finished
dve2lts-sym, 18.968: level 28 is finished
dve2lts-sym, 18.973: level 29 is finished
dve2lts-sym, 18.979: level 30 is finished
dve2lts-sym, 18.985: level 31 is finished
dve2lts-sym, 18.991: level 32 is finished
dve2lts-sym, 18.997: level 33 is finished
dve2lts-sym, 19.004: level 34 is finished
dve2lts-sym, 19.011: level 35 is finished
dve2lts-sym, 19.017: level 36 is finished
dve2lts-sym, 19.023: level 37 is finished
dve2lts-sym, 19.029: level 38 is finished
dve2lts-sym, 19.036: level 39 is finished
dve2lts-sym, 19.043: level 40 is finished
dve2lts-sym, 19.050: level 41 is finished
dve2lts-sym, 19.057: level 42 is finished
dve2lts-sym, 19.065: level 43 is finished
dve2lts-sym, 19.074: level 44 is finished
dve2lts-sym, 19.083: level 45 is finished
dve2lts-sym, 19.092: level 46 is finished
dve2lts-sym, 19.102: level 47 is finished
dve2lts-sym, 19.113: level 48 is finished
dve2lts-sym, 19.124: level 49 is finished
dve2lts-sym, 19.137: level 50 is finished
dve2lts-sym, 19.150: level 51 is finished
dve2lts-sym, 19.163: level 52 is finished
dve2lts-sym, 19.176: level 53 is finished
dve2lts-sym, 19.190: level 54 is finished
dve2lts-sym, 19.204: level 55 is finished
dve2lts-sym, 19.219: level 56 is finished
dve2lts-sym, 19.234: level 57 is finished
dve2lts-sym, 19.250: level 58 is finished
dve2lts-sym, 19.266: level 59 is finished
dve2lts-sym, 19.283: level 60 is finished
dve2lts-sym, 19.299: level 61 is finished
dve2lts-sym, 19.315: level 62 is finished
dve2lts-sym, 19.331: level 63 is finished
dve2lts-sym, 19.347: level 64 is finished
dve2lts-sym, 19.364: level 65 is finished
dve2lts-sym, 19.380: level 66 is finished
dve2lts-sym, 19.396: level 67 is finished
dve2lts-sym, 19.412: level 68 is finished
dve2lts-sym, 19.426: level 69 is finished
dve2lts-sym, 19.440: level 70 is finished
dve2lts-sym, 19.454: level 71 is finished
dve2lts-sym, 19.468: level 72 is finished
dve2lts-sym, 19.482: level 73 is finished
dve2lts-sym, 19.496: level 74 is finished
dve2lts-sym, 19.510: level 75 is finished
dve2lts-sym, 19.524: level 76 is finished
dve2lts-sym, 19.537: level 77 is finished
dve2lts-sym, 19.551: level 78 is finished
dve2lts-sym, 19.565: level 79 is finished
dve2lts-sym, 19.579: level 80 is finished
dve2lts-sym, 19.595: level 81 is finished
dve2lts-sym, 19.610: level 82 is finished
dve2lts-sym, 19.626: level 83 is finished
dve2lts-sym, 19.641: level 84 is finished
dve2lts-sym, 19.685: level 85 is finished
dve2lts-sym, 19.703: level 86 is finished
dve2lts-sym, 19.721: level 87 is finished
dve2lts-sym, 19.740: level 88 is finished
dve2lts-sym, 19.759: level 89 is finished
dve2lts-sym, 19.777: level 90 is finished
dve2lts-sym, 19.796: level 91 is finished
dve2lts-sym, 19.815: level 92 is finished
dve2lts-sym, 19.835: level 93 is finished
dve2lts-sym, 19.856: level 94 is finished
dve2lts-sym, 19.880: level 95 is finished
dve2lts-sym, 19.903: level 96 is finished
dve2lts-sym, 19.927: level 97 is finished
dve2lts-sym, 19.953: level 98 is finished
dve2lts-sym, 19.982: level 99 is finished
dve2lts-sym, 20.012: level 100 is finished
dve2lts-sym, 20.043: level 101 is finished
dve2lts-sym, 20.077: level 102 is finished
dve2lts-sym, 20.113: level 103 is finished
dve2lts-sym, 20.154: level 104 is finished
dve2lts-sym, 20.196: level 105 is finished
dve2lts-sym, 20.240: level 106 is finished
dve2lts-sym, 20.284: level 107 is finished
dve2lts-sym, 20.329: level 108 is finished
dve2lts-sym, 20.377: level 109 is finished
dve2lts-sym, 20.428: level 110 is finished
dve2lts-sym, 20.480: level 111 is finished
dve2lts-sym, 20.530: level 112 is finished
dve2lts-sym, 20.582: level 113 is finished
dve2lts-sym, 20.633: level 114 is finished
dve2lts-sym, 20.684: level 115 is finished
dve2lts-sym, 20.733: level 116 is finished
dve2lts-sym, 20.781: level 117 is finished
dve2lts-sym, 20.829: level 118 is finished
dve2lts-sym, 20.879: level 119 is finished
dve2lts-sym, 20.928: level 120 is finished
dve2lts-sym, 20.972: level 121 is finished
dve2lts-sym, 21.014: level 122 is finished
dve2lts-sym, 21.053: level 123 is finished
dve2lts-sym, 21.092: level 124 is finished
dve2lts-sym, 21.129: level 125 is finished
dve2lts-sym, 21.165: level 126 is finished
dve2lts-sym, 21.202: level 127 is finished
dve2lts-sym, 21.237: level 128 is finished
dve2lts-sym, 21.270: level 129 is finished
dve2lts-sym, 21.301: level 130 is finished
dve2lts-sym, 21.330: level 131 is finished
dve2lts-sym, 21.360: level 132 is finished
dve2lts-sym, 21.391: level 133 is finished
dve2lts-sym, 21.422: level 134 is finished
dve2lts-sym, 21.455: level 135 is finished
dve2lts-sym, 21.486: level 136 is finished
dve2lts-sym, 21.517: level 137 is finished
dve2lts-sym, 21.549: level 138 is finished
dve2lts-sym, 21.582: level 139 is finished
dve2lts-sym, 21.617: level 140 is finished
dve2lts-sym, 21.650: level 141 is finished
dve2lts-sym, 21.684: level 142 is finished
dve2lts-sym, 21.719: level 143 is finished
dve2lts-sym, 21.754: level 144 is finished
dve2lts-sym, 21.790: level 145 is finished
dve2lts-sym, 21.826: level 146 is finished
dve2lts-sym, 21.866: level 147 is finished
dve2lts-sym, 21.908: level 148 is finished
dve2lts-sym, 21.950: level 149 is finished
dve2lts-sym, 21.995: level 150 is finished
dve2lts-sym, 22.042: level 151 is finished
dve2lts-sym, 22.091: level 152 is finished
dve2lts-sym, 22.143: level 153 is finished
dve2lts-sym, 22.218: level 154 is finished
dve2lts-sym, 22.276: level 155 is finished
dve2lts-sym, 22.339: level 156 is finished
dve2lts-sym, 22.409: level 157 is finished
dve2lts-sym, 22.481: level 158 is finished
dve2lts-sym, 22.557: level 159 is finished
dve2lts-sym, 22.636: level 160 is finished
dve2lts-sym, 22.717: level 161 is finished
dve2lts-sym, 22.803: level 162 is finished
dve2lts-sym, 22.891: level 163 is finished
dve2lts-sym, 22.978: level 164 is finished
dve2lts-sym, 23.069: level 165 is finished
dve2lts-sym, 23.160: level 166 is finished
dve2lts-sym, 23.246: level 167 is finished
dve2lts-sym, 23.336: level 168 is finished
dve2lts-sym, 23.420: level 169 is finished
dve2lts-sym, 23.503: level 170 is finished
dve2lts-sym, 23.588: level 171 is finished
dve2lts-sym, 23.666: level 172 is finished
dve2lts-sym, 23.746: level 173 is finished
dve2lts-sym, 23.821: level 174 is finished
dve2lts-sym, 23.889: level 175 is finished
dve2lts-sym, 23.954: level 176 is finished
dve2lts-sym, 24.015: level 177 is finished
dve2lts-sym, 24.071: level 178 is finished
dve2lts-sym, 24.126: level 179 is finished
dve2lts-sym, 24.183: level 180 is finished
dve2lts-sym, 24.236: level 181 is finished
dve2lts-sym, 24.284: level 182 is finished
dve2lts-sym, 24.328: level 183 is finished
dve2lts-sym, 24.369: level 184 is finished
dve2lts-sym, 24.412: level 185 is finished
dve2lts-sym, 24.456: level 186 is finished
dve2lts-sym, 24.497: level 187 is finished
dve2lts-sym, 24.540: level 188 is finished
dve2lts-sym, 24.585: level 189 is finished
dve2lts-sym, 24.626: level 190 is finished
dve2lts-sym, 24.669: level 191 is finished
dve2lts-sym, 24.710: level 192 is finished
dve2lts-sym, 24.754: level 193 is finished
dve2lts-sym, 24.797: level 194 is finished
dve2lts-sym, 24.842: level 195 is finished
dve2lts-sym, 24.888: level 196 is finished
dve2lts-sym, 24.932: level 197 is finished
dve2lts-sym, 24.977: level 198 is finished
dve2lts-sym, 25.024: level 199 is finished
dve2lts-sym, 25.072: level 200 is finished
dve2lts-sym, 25.121: level 201 is finished
dve2lts-sym, 25.173: level 202 is finished
dve2lts-sym, 25.224: level 203 is finished
dve2lts-sym, 25.279: level 204 is finished
dve2lts-sym, 25.338: level 205 is finished
dve2lts-sym, 25.398: level 206 is finished
dve2lts-sym, 25.464: level 207 is finished
dve2lts-sym, 25.530: level 208 is finished
dve2lts-sym, 25.600: level 209 is finished
dve2lts-sym, 25.675: level 210 is finished
dve2lts-sym, 25.753: level 211 is finished
dve2lts-sym, 25.834: level 212 is finished
dve2lts-sym, 25.921: level 213 is finished
dve2lts-sym, 26.010: level 214 is finished
dve2lts-sym, 26.101: level 215 is finished
dve2lts-sym, 26.193: level 216 is finished
dve2lts-sym, 26.288: level 217 is finished
dve2lts-sym, 26.383: level 218 is finished
dve2lts-sym, 26.481: level 219 is finished
dve2lts-sym, 26.574: level 220 is finished
dve2lts-sym, 26.665: level 221 is finished
dve2lts-sym, 26.753: level 222 is finished
dve2lts-sym, 26.836: level 223 is finished
dve2lts-sym, 26.926: level 224 is finished
dve2lts-sym, 27.007: level 225 is finished
dve2lts-sym, 27.085: level 226 is finished
dve2lts-sym, 27.161: level 227 is finished
dve2lts-sym, 27.231: level 228 is finished
dve2lts-sym, 27.293: level 229 is finished
dve2lts-sym, 27.355: level 230 is finished
dve2lts-sym, 27.411: level 231 is finished
dve2lts-sym, 27.467: level 232 is finished
dve2lts-sym, 27.520: level 233 is finished
dve2lts-sym, 27.568: level 234 is finished
dve2lts-sym, 27.611: level 235 is finished
dve2lts-sym, 27.650: level 236 is finished
dve2lts-sym, 27.689: level 237 is finished
dve2lts-sym, 27.726: level 238 is finished
dve2lts-sym, 27.761: level 239 is finished
dve2lts-sym, 27.798: level 240 is finished
dve2lts-sym, 27.834: level 241 is finished
dve2lts-sym, 27.871: level 242 is finished
dve2lts-sym, 27.908: level 243 is finished
dve2lts-sym, 27.943: level 244 is finished
dve2lts-sym, 27.979: level 245 is finished
dve2lts-sym, 28.014: level 246 is finished
dve2lts-sym, 28.049: level 247 is finished
dve2lts-sym, 28.087: level 248 is finished
dve2lts-sym, 28.127: level 249 is finished
dve2lts-sym, 28.163: level 250 is finished
dve2lts-sym, 28.198: level 251 is finished
dve2lts-sym, 28.233: level 252 is finished
dve2lts-sym, 28.270: level 253 is finished
dve2lts-sym, 28.308: level 254 is finished
dve2lts-sym, 28.347: level 255 is finished
dve2lts-sym, 28.387: level 256 is finished
dve2lts-sym, 28.427: level 257 is finished
dve2lts-sym, 28.467: level 258 is finished
dve2lts-sym, 28.510: level 259 is finished
dve2lts-sym, 28.558: level 260 is finished
dve2lts-sym, 28.609: level 261 is finished
dve2lts-sym, 28.657: level 262 is finished
dve2lts-sym, 28.710: level 263 is finished
dve2lts-sym, 28.763: level 264 is finished
dve2lts-sym, 28.821: level 265 is finished
dve2lts-sym, 28.879: level 266 is finished
dve2lts-sym, 28.944: level 267 is finished
dve2lts-sym, 29.006: level 268 is finished
dve2lts-sym, 29.068: level 269 is finished
dve2lts-sym, 29.134: level 270 is finished
dve2lts-sym, 29.202: level 271 is finished
dve2lts-sym, 29.268: level 272 is finished
dve2lts-sym, 29.329: level 273 is finished
dve2lts-sym, 29.394: level 274 is finished
dve2lts-sym, 29.457: level 275 is finished
dve2lts-sym, 29.516: level 276 is finished
dve2lts-sym, 29.572: level 277 is finished
dve2lts-sym, 29.628: level 278 is finished
dve2lts-sym, 29.681: level 279 is finished
dve2lts-sym, 29.733: level 280 is finished
dve2lts-sym, 29.781: level 281 is finished
dve2lts-sym, 29.823: level 282 is finished
dve2lts-sym, 29.864: level 283 is finished
dve2lts-sym, 29.902: level 284 is finished
dve2lts-sym, 29.942: level 285 is finished
dve2lts-sym, 29.977: level 286 is finished
dve2lts-sym, 30.010: level 287 is finished
dve2lts-sym, 30.039: level 288 is finished
dve2lts-sym, 30.066: level 289 is finished
dve2lts-sym, 30.092: level 290 is finished
dve2lts-sym, 30.116: level 291 is finished
dve2lts-sym, 30.141: level 292 is finished
dve2lts-sym, 30.164: level 293 is finished
dve2lts-sym, 30.189: level 294 is finished
dve2lts-sym, 30.213: level 295 is finished
dve2lts-sym, 30.236: level 296 is finished
dve2lts-sym, 30.258: level 297 is finished
dve2lts-sym, 30.280: level 298 is finished
dve2lts-sym, 30.304: level 299 is finished
dve2lts-sym, 30.327: level 300 is finished
dve2lts-sym, 30.350: level 301 is finished
dve2lts-sym, 30.374: level 302 is finished
dve2lts-sym, 30.397: level 303 is finished
dve2lts-sym, 30.419: level 304 is finished
dve2lts-sym, 30.443: level 305 is finished
dve2lts-sym, 30.468: level 306 is finished
dve2lts-sym, 30.492: level 307 is finished
dve2lts-sym, 30.517: level 308 is finished
dve2lts-sym, 30.540: level 309 is finished
dve2lts-sym, 30.564: level 310 is finished
dve2lts-sym, 30.589: level 311 is finished
dve2lts-sym, 30.617: level 312 is finished
dve2lts-sym, 30.643: level 313 is finished
dve2lts-sym, 30.671: level 314 is finished
dve2lts-sym, 30.699: level 315 is finished
dve2lts-sym, 30.726: level 316 is finished
dve2lts-sym, 30.757: level 317 is finished
dve2lts-sym, 30.787: level 318 is finished
dve2lts-sym, 30.817: level 319 is finished
dve2lts-sym, 30.849: level 320 is finished
dve2lts-sym, 30.881: level 321 is finished
dve2lts-sym, 30.914: level 322 is finished
dve2lts-sym, 30.947: level 323 is finished
dve2lts-sym, 30.980: level 324 is finished
dve2lts-sym, 31.013: level 325 is finished
dve2lts-sym, 31.044: level 326 is finished
dve2lts-sym, 31.075: level 327 is finished
dve2lts-sym, 31.104: level 328 is finished
dve2lts-sym, 31.132: level 329 is finished
dve2lts-sym, 31.160: level 330 is finished
dve2lts-sym, 31.193: level 331 is finished
dve2lts-sym, 31.218: level 332 is finished
dve2lts-sym, 31.241: level 333 is finished
dve2lts-sym, 31.263: level 334 is finished
dve2lts-sym, 31.284: level 335 is finished
dve2lts-sym, 31.304: level 336 is finished
dve2lts-sym, 31.324: level 337 is finished
dve2lts-sym, 31.342: level 338 is finished
dve2lts-sym, 31.361: level 339 is finished
dve2lts-sym, 31.376: level 340 is finished
dve2lts-sym, 31.390: level 341 is finished
dve2lts-sym, 31.404: level 342 is finished
dve2lts-sym, 31.417: level 343 is finished
dve2lts-sym, 31.431: level 344 is finished
dve2lts-sym, 31.444: level 345 is finished
dve2lts-sym, 31.456: level 346 is finished
dve2lts-sym, 31.468: level 347 is finished
dve2lts-sym, 31.479: level 348 is finished
dve2lts-sym, 31.489: level 349 is finished
dve2lts-sym, 31.499: level 350 is finished
dve2lts-sym, 31.510: level 351 is finished
dve2lts-sym, 31.521: level 352 is finished
dve2lts-sym, 31.532: level 353 is finished
dve2lts-sym, 31.543: level 354 is finished
dve2lts-sym, 31.553: level 355 is finished
dve2lts-sym, 31.563: level 356 is finished
dve2lts-sym, 31.574: level 357 is finished
dve2lts-sym, 31.584: level 358 is finished
dve2lts-sym, 31.594: level 359 is finished
dve2lts-sym, 31.604: level 360 is finished
dve2lts-sym, 31.619: level 361 is finished
dve2lts-sym, 31.628: level 362 is finished
dve2lts-sym, 31.637: level 363 is finished
dve2lts-sym, 31.647: level 364 is finished
dve2lts-sym, 31.658: level 365 is finished
dve2lts-sym, 31.667: level 366 is finished
dve2lts-sym, 31.677: level 367 is finished
dve2lts-sym, 31.688: level 368 is finished
dve2lts-sym, 31.698: level 369 is finished
dve2lts-sym, 31.709: level 370 is finished
dve2lts-sym, 31.719: level 371 is finished
dve2lts-sym, 31.729: level 372 is finished
dve2lts-sym, 31.740: level 373 is finished
dve2lts-sym, 31.751: level 374 is finished
dve2lts-sym, 31.761: level 375 is finished
dve2lts-sym, 31.772: level 376 is finished
dve2lts-sym, 31.783: level 377 is finished
dve2lts-sym, 31.793: level 378 is finished
dve2lts-sym, 31.803: level 379 is finished
dve2lts-sym, 31.812: level 380 is finished
dve2lts-sym, 31.822: level 381 is finished
dve2lts-sym, 31.831: level 382 is finished
dve2lts-sym, 31.841: level 383 is finished
dve2lts-sym, 31.849: level 384 is finished
dve2lts-sym, 31.857: level 385 is finished
dve2lts-sym, 31.865: level 386 is finished
dve2lts-sym, 31.872: level 387 is finished
dve2lts-sym, 31.879: level 388 is finished
dve2lts-sym, 31.886: level 389 is finished
dve2lts-sym, 31.893: level 390 is finished
dve2lts-sym, 31.899: level 391 is finished
dve2lts-sym, 31.905: level 392 is finished
dve2lts-sym, 31.910: level 393 is finished
dve2lts-sym, 31.915: level 394 is finished
dve2lts-sym, 31.920: level 395 is finished
dve2lts-sym, 31.925: level 396 is finished
dve2lts-sym, 31.929: level 397 is finished
dve2lts-sym, 31.933: level 398 is finished
dve2lts-sym, 31.937: level 399 is finished
dve2lts-sym, 31.941: level 400 is finished
dve2lts-sym, 31.944: level 401 is finished
dve2lts-sym, 31.947: level 402 is finished
dve2lts-sym, 31.950: level 403 is finished
dve2lts-sym, 31.953: level 404 is finished
dve2lts-sym, 31.955: level 405 is finished
dve2lts-sym, 31.958: level 406 is finished
dve2lts-sym, 31.961: level 407 is finished
dve2lts-sym, 31.964: level 408 is finished
dve2lts-sym, 31.967: level 409 is finished
dve2lts-sym, 31.969: level 410 is finished
dve2lts-sym, 31.972: level 411 is finished
dve2lts-sym, 31.974: level 412 is finished
dve2lts-sym, 31.976: level 413 is finished
dve2lts-sym, 31.978: level 414 is finished
dve2lts-sym, 31.980: level 415 is finished
dve2lts-sym, 31.985: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 31.985: reachability took 14.340 real 646.730 user 38.520 sys
dve2lts-sym, 31.985: counting visited states...
dve2lts-sym, 32.561: counting took 0.580 real 27.600 user 0.000 sys
dve2lts-sym, 32.561: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
