Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.521: Regroup specification: gs
dve2lts-sym, 19.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.521: Regroup macro Cols: cs,cn
dve2lts-sym, 19.521: Regroup Column Sort
dve2lts-sym, 19.522: Regroup Column Nub
dve2lts-sym, 19.522: Regroup macro Rows: rs,rn
dve2lts-sym, 19.522: Regroup Row Sort
dve2lts-sym, 19.526: Regroup Row Nub
dve2lts-sym, 19.535: Regroup Column sWaps
dve2lts-sym, 19.754: Regroup Row Sort
dve2lts-sym, 19.755: Regrouping: 614->214 groups
dve2lts-sym, 19.755: state vector length is 49; there are 214 groups
dve2lts-sym, 19.755: Creating a multi-core ListDD domain.
dve2lts-sym, 23.347: got initial state
dve2lts-sym, 23.351: level 0 is finished
dve2lts-sym, 25.830: level 1 is finished
dve2lts-sym, 26.587: level 2 is finished
dve2lts-sym, 28.157: level 3 is finished
dve2lts-sym, 28.999: level 4 is finished
dve2lts-sym, 29.529: level 5 is finished
dve2lts-sym, 29.734: level 6 is finished
dve2lts-sym, 29.837: level 7 is finished
dve2lts-sym, 29.878: level 8 is finished
dve2lts-sym, 29.909: level 9 is finished
dve2lts-sym, 29.939: level 10 is finished
dve2lts-sym, 29.969: level 11 is finished
dve2lts-sym, 30.003: level 12 is finished
dve2lts-sym, 30.040: level 13 is finished
dve2lts-sym, 30.076: level 14 is finished
dve2lts-sym, 30.117: level 15 is finished
dve2lts-sym, 30.158: level 16 is finished
dve2lts-sym, 30.197: level 17 is finished
dve2lts-sym, 30.237: level 18 is finished
dve2lts-sym, 30.278: level 19 is finished
dve2lts-sym, 30.320: level 20 is finished
dve2lts-sym, 30.363: level 21 is finished
dve2lts-sym, 30.406: level 22 is finished
dve2lts-sym, 30.449: level 23 is finished
dve2lts-sym, 30.495: level 24 is finished
dve2lts-sym, 30.540: level 25 is finished
dve2lts-sym, 30.586: level 26 is finished
dve2lts-sym, 30.636: level 27 is finished
dve2lts-sym, 30.689: level 28 is finished
dve2lts-sym, 30.744: level 29 is finished
dve2lts-sym, 30.803: level 30 is finished
dve2lts-sym, 30.865: level 31 is finished
dve2lts-sym, 30.930: level 32 is finished
dve2lts-sym, 31.031: level 33 is finished
dve2lts-sym, 31.111: level 34 is finished
dve2lts-sym, 31.199: level 35 is finished
dve2lts-sym, 31.294: level 36 is finished
dve2lts-sym, 31.392: level 37 is finished
dve2lts-sym, 31.497: level 38 is finished
dve2lts-sym, 31.604: level 39 is finished
dve2lts-sym, 31.712: level 40 is finished
dve2lts-sym, 31.823: level 41 is finished
dve2lts-sym, 31.941: level 42 is finished
dve2lts-sym, 32.065: level 43 is finished
dve2lts-sym, 32.196: level 44 is finished
dve2lts-sym, 32.333: level 45 is finished
dve2lts-sym, 32.467: level 46 is finished
dve2lts-sym, 32.604: level 47 is finished
dve2lts-sym, 32.738: level 48 is finished
dve2lts-sym, 32.898: level 49 is finished
dve2lts-sym, 33.030: level 50 is finished
dve2lts-sym, 33.170: level 51 is finished
dve2lts-sym, 33.319: level 52 is finished
dve2lts-sym, 33.476: level 53 is finished
dve2lts-sym, 33.640: level 54 is finished
dve2lts-sym, 33.801: level 55 is finished
dve2lts-sym, 33.958: level 56 is finished
dve2lts-sym, 34.121: level 57 is finished
dve2lts-sym, 34.285: level 58 is finished
dve2lts-sym, 34.459: level 59 is finished
dve2lts-sym, 34.647: level 60 is finished
dve2lts-sym, 34.869: level 61 is finished
dve2lts-sym, 35.087: level 62 is finished
dve2lts-sym, 35.316: level 63 is finished
dve2lts-sym, 35.558: level 64 is finished
dve2lts-sym, 35.811: level 65 is finished
dve2lts-sym, 36.067: level 66 is finished
dve2lts-sym, 36.338: level 67 is finished
dve2lts-sym, 36.644: level 68 is finished
dve2lts-sym, 36.946: level 69 is finished
dve2lts-sym, 37.247: level 70 is finished
dve2lts-sym, 37.582: level 71 is finished
dve2lts-sym, 37.914: level 72 is finished
dve2lts-sym, 38.265: level 73 is finished
dve2lts-sym, 38.632: level 74 is finished
dve2lts-sym, 38.993: level 75 is finished
dve2lts-sym, 39.371: level 76 is finished
dve2lts-sym, 39.756: level 77 is finished
dve2lts-sym, 40.174: level 78 is finished
dve2lts-sym, 40.633: level 79 is finished
dve2lts-sym, 41.074: level 80 is finished
dve2lts-sym, 41.547: level 81 is finished
dve2lts-sym, 42.011: level 82 is finished
dve2lts-sym, 42.500: level 83 is finished
dve2lts-sym, 42.977: level 84 is finished
dve2lts-sym, 43.478: level 85 is finished
dve2lts-sym, 43.999: level 86 is finished
dve2lts-sym, 44.566: level 87 is finished
dve2lts-sym, 45.134: level 88 is finished
dve2lts-sym, 45.688: level 89 is finished
dve2lts-sym, 46.278: level 90 is finished
dve2lts-sym, 46.841: level 91 is finished
dve2lts-sym, 47.411: level 92 is finished
dve2lts-sym, 48.019: level 93 is finished
dve2lts-sym, 48.642: level 94 is finished
dve2lts-sym, 49.291: level 95 is finished
dve2lts-sym, 49.965: level 96 is finished
dve2lts-sym, 50.659: level 97 is finished
dve2lts-sym, 51.399: level 98 is finished
dve2lts-sym, 52.220: level 99 is finished
dve2lts-sym, 53.062: level 100 is finished
dve2lts-sym, 53.999: level 101 is finished
dve2lts-sym, 55.015: level 102 is finished
dve2lts-sym, 56.137: level 103 is finished
dve2lts-sym, 57.368: level 104 is finished
dve2lts-sym, 58.682: level 105 is finished
dve2lts-sym, 60.105: level 106 is finished
dve2lts-sym, 61.626: level 107 is finished
dve2lts-sym, 63.253: level 108 is finished
dve2lts-sym, 64.991: level 109 is finished
dve2lts-sym, 66.846: level 110 is finished
dve2lts-sym, 68.809: level 111 is finished
dve2lts-sym, 70.869: level 112 is finished
dve2lts-sym, 73.037: level 113 is finished
dve2lts-sym, 75.299: level 114 is finished
dve2lts-sym, 77.642: level 115 is finished
dve2lts-sym, 80.027: level 116 is finished
dve2lts-sym, 82.475: level 117 is finished
dve2lts-sym, 84.964: level 118 is finished
dve2lts-sym, 87.538: level 119 is finished
dve2lts-sym, 90.166: level 120 is finished
dve2lts-sym, 92.856: level 121 is finished
dve2lts-sym, 95.597: level 122 is finished
dve2lts-sym, 98.392: level 123 is finished
dve2lts-sym, 101.264: level 124 is finished
dve2lts-sym, 104.175: level 125 is finished
dve2lts-sym, 107.196: level 126 is finished
dve2lts-sym, 110.317: level 127 is finished
dve2lts-sym, 113.578: level 128 is finished
dve2lts-sym, 117.001: level 129 is finished
dve2lts-sym, 120.628: level 130 is finished
dve2lts-sym, 124.449: level 131 is finished
dve2lts-sym, 128.500: level 132 is finished
dve2lts-sym, 132.765: level 133 is finished
dve2lts-sym, 137.324: level 134 is finished
dve2lts-sym, 142.186: level 135 is finished
dve2lts-sym, 147.387: level 136 is finished
dve2lts-sym, 152.933: level 137 is finished
dve2lts-sym, 158.839: level 138 is finished
dve2lts-sym, 165.069: level 139 is finished
dve2lts-sym, 171.694: level 140 is finished
dve2lts-sym, 178.758: level 141 is finished
dve2lts-sym, 186.284: level 142 is finished
dve2lts-sym, 194.378: level 143 is finished
dve2lts-sym, 202.808: level 144 is finished
dve2lts-sym, 211.737: level 145 is finished
dve2lts-sym, 227.194: level 146 is finished
dve2lts-sym, 258.155: level 147 is finished
dve2lts-sym, 268.704: level 148 is finished
dve2lts-sym, 278.468: level 149 is finished
dve2lts-sym, 288.178: level 150 is finished
dve2lts-sym, 297.779: level 151 is finished
dve2lts-sym, 307.485: level 152 is finished
dve2lts-sym, 317.439: level 153 is finished
dve2lts-sym, 327.385: level 154 is finished
dve2lts-sym, 337.346: level 155 is finished
dve2lts-sym, 347.341: level 156 is finished
dve2lts-sym, 357.121: level 157 is finished
dve2lts-sym, 366.797: level 158 is finished
dve2lts-sym, 376.234: level 159 is finished
dve2lts-sym, 396.902: level 160 is finished
dve2lts-sym, 421.889: level 161 is finished
dve2lts-sym, 431.394: level 162 is finished
dve2lts-sym, 440.361: level 163 is finished
dve2lts-sym, 449.431: level 164 is finished
dve2lts-sym, 458.630: level 165 is finished
dve2lts-sym, 468.095: level 166 is finished
dve2lts-sym, 477.853: level 167 is finished
dve2lts-sym, 488.070: level 168 is finished
dve2lts-sym, 498.885: level 169 is finished
dve2lts-sym, 510.309: level 170 is finished
dve2lts-sym, 522.593: level 171 is finished
dve2lts-sym, 535.863: level 172 is finished
dve2lts-sym, 549.983: level 173 is finished
dve2lts-sym, 565.329: level 174 is finished
dve2lts-sym, 581.899: level 175 is finished
dve2lts-sym, 608.858: level 176 is finished
dve2lts-sym, 657.765: level 177 is finished
dve2lts-sym, 679.110: level 178 is finished
dve2lts-sym, 699.922: level 179 is finished
dve2lts-sym, 722.093: level 180 is finished
dve2lts-sym, 745.805: level 181 is finished
dve2lts-sym, 770.914: level 182 is finished
dve2lts-sym, 814.267: level 183 is finished
dve2lts-sym, 875.826: level 184 is finished
dve2lts-sym, 907.317: level 185 is finished
dve2lts-sym, 936.918: level 186 is finished
dve2lts-sym, 968.122: level 187 is finished
dve2lts-sym, 1010.651: level 188 is finished
dve2lts-sym, 1089.382: level 189 is finished
dve2lts-sym, 1131.916: level 190 is finished
dve2lts-sym, 1168.788: level 191 is finished
