Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 38.528: Regroup specification: gs
dve2lts-sym, 38.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.528: Regroup macro Cols: cs,cn
dve2lts-sym, 38.528: Regroup Column Sort
dve2lts-sym, 38.536: Regroup Column Nub
dve2lts-sym, 38.560: Regroup macro Rows: rs,rn
dve2lts-sym, 38.560: Regroup Row Sort
dve2lts-sym, 38.572: Regroup Row Nub
dve2lts-sym, 38.639: Regroup Column sWaps
dve2lts-sym, 50.809: Regroup Row Sort
dve2lts-sym, 50.816: Regrouping: 665->399 groups
dve2lts-sym, 50.819: state vector length is 227; there are 399 groups
dve2lts-sym, 50.819: Creating a multi-core ListDD domain.
dve2lts-sym, 54.516: got initial state
dve2lts-sym, 54.519: level 0 is finished
dve2lts-sym, 55.416: level 1 is finished
dve2lts-sym, 55.492: level 2 is finished
dve2lts-sym, 55.502: level 3 is finished
dve2lts-sym, 55.508: level 4 is finished
dve2lts-sym, 55.515: level 5 is finished
dve2lts-sym, 55.522: level 6 is finished
dve2lts-sym, 55.528: level 7 is finished
dve2lts-sym, 55.535: level 8 is finished
dve2lts-sym, 55.543: level 9 is finished
dve2lts-sym, 55.551: level 10 is finished
dve2lts-sym, 55.558: level 11 is finished
dve2lts-sym, 55.565: level 12 is finished
dve2lts-sym, 55.573: level 13 is finished
dve2lts-sym, 55.581: level 14 is finished
dve2lts-sym, 55.590: level 15 is finished
dve2lts-sym, 55.598: level 16 is finished
dve2lts-sym, 55.608: level 17 is finished
dve2lts-sym, 55.617: level 18 is finished
dve2lts-sym, 55.627: level 19 is finished
dve2lts-sym, 55.638: level 20 is finished
dve2lts-sym, 55.649: level 21 is finished
dve2lts-sym, 55.660: level 22 is finished
dve2lts-sym, 55.670: level 23 is finished
dve2lts-sym, 55.681: level 24 is finished
dve2lts-sym, 55.691: level 25 is finished
dve2lts-sym, 55.702: level 26 is finished
dve2lts-sym, 55.713: level 27 is finished
dve2lts-sym, 55.724: level 28 is finished
dve2lts-sym, 55.736: level 29 is finished
dve2lts-sym, 55.748: level 30 is finished
dve2lts-sym, 55.761: level 31 is finished
dve2lts-sym, 55.773: level 32 is finished
dve2lts-sym, 55.787: level 33 is finished
dve2lts-sym, 55.800: level 34 is finished
dve2lts-sym, 55.813: level 35 is finished
dve2lts-sym, 55.826: level 36 is finished
dve2lts-sym, 55.839: level 37 is finished
dve2lts-sym, 55.852: level 38 is finished
dve2lts-sym, 55.868: level 39 is finished
dve2lts-sym, 55.883: level 40 is finished
dve2lts-sym, 55.898: level 41 is finished
dve2lts-sym, 55.913: level 42 is finished
dve2lts-sym, 55.929: level 43 is finished
dve2lts-sym, 55.943: level 44 is finished
dve2lts-sym, 55.958: level 45 is finished
dve2lts-sym, 55.972: level 46 is finished
dve2lts-sym, 55.987: level 47 is finished
dve2lts-sym, 56.003: level 48 is finished
dve2lts-sym, 56.018: level 49 is finished
dve2lts-sym, 56.034: level 50 is finished
dve2lts-sym, 56.051: level 51 is finished
dve2lts-sym, 56.068: level 52 is finished
dve2lts-sym, 56.085: level 53 is finished
dve2lts-sym, 56.100: level 54 is finished
dve2lts-sym, 56.117: level 55 is finished
dve2lts-sym, 56.134: level 56 is finished
dve2lts-sym, 56.154: level 57 is finished
dve2lts-sym, 56.174: level 58 is finished
dve2lts-sym, 56.194: level 59 is finished
dve2lts-sym, 56.215: level 60 is finished
dve2lts-sym, 56.234: level 61 is finished
dve2lts-sym, 56.256: level 62 is finished
dve2lts-sym, 56.278: level 63 is finished
dve2lts-sym, 56.301: level 64 is finished
dve2lts-sym, 56.324: level 65 is finished
dve2lts-sym, 56.348: level 66 is finished
dve2lts-sym, 56.371: level 67 is finished
dve2lts-sym, 56.395: level 68 is finished
dve2lts-sym, 56.418: level 69 is finished
dve2lts-sym, 56.441: level 70 is finished
dve2lts-sym, 56.465: level 71 is finished
dve2lts-sym, 56.489: level 72 is finished
dve2lts-sym, 56.513: level 73 is finished
dve2lts-sym, 56.537: level 74 is finished
dve2lts-sym, 56.560: level 75 is finished
dve2lts-sym, 56.583: level 76 is finished
dve2lts-sym, 56.607: level 77 is finished
dve2lts-sym, 56.631: level 78 is finished
dve2lts-sym, 56.656: level 79 is finished
dve2lts-sym, 56.679: level 80 is finished
dve2lts-sym, 56.700: level 81 is finished
dve2lts-sym, 56.722: level 82 is finished
dve2lts-sym, 56.742: level 83 is finished
dve2lts-sym, 56.763: level 84 is finished
dve2lts-sym, 56.784: level 85 is finished
dve2lts-sym, 56.804: level 86 is finished
dve2lts-sym, 56.823: level 87 is finished
dve2lts-sym, 56.844: level 88 is finished
dve2lts-sym, 56.865: level 89 is finished
dve2lts-sym, 56.885: level 90 is finished
dve2lts-sym, 56.905: level 91 is finished
dve2lts-sym, 56.924: level 92 is finished
dve2lts-sym, 56.945: level 93 is finished
dve2lts-sym, 56.964: level 94 is finished
dve2lts-sym, 56.983: level 95 is finished
dve2lts-sym, 57.000: level 96 is finished
dve2lts-sym, 57.017: level 97 is finished
dve2lts-sym, 57.033: level 98 is finished
dve2lts-sym, 57.048: level 99 is finished
dve2lts-sym, 57.064: level 100 is finished
dve2lts-sym, 57.078: level 101 is finished
dve2lts-sym, 57.092: level 102 is finished
dve2lts-sym, 57.105: level 103 is finished
dve2lts-sym, 57.117: level 104 is finished
dve2lts-sym, 57.131: level 105 is finished
dve2lts-sym, 57.145: level 106 is finished
dve2lts-sym, 57.158: level 107 is finished
dve2lts-sym, 57.169: level 108 is finished
dve2lts-sym, 57.179: level 109 is finished
dve2lts-sym, 57.190: level 110 is finished
dve2lts-sym, 57.197: level 111 is finished
dve2lts-sym, 57.204: level 112 is finished
dve2lts-sym, 57.210: level 113 is finished
dve2lts-sym, 57.216: level 114 is finished
dve2lts-sym, 57.220: level 115 is finished
dve2lts-sym, 57.224: level 116 is finished
dve2lts-sym, 57.227: level 117 is finished
dve2lts-sym, 57.234: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 57.234: reachability took 2.710 real 28.950 user 14.490 sys
dve2lts-sym, 57.234: counting visited states...
dve2lts-sym, 57.243: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 57.243: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
