Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.490: Regroup specification: gs
dve2lts-sym, 18.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.490: Regroup macro Cols: cs,cn
dve2lts-sym, 18.490: Regroup Column Sort
dve2lts-sym, 18.491: Regroup Column Nub
dve2lts-sym, 18.491: Regroup macro Rows: rs,rn
dve2lts-sym, 18.491: Regroup Row Sort
dve2lts-sym, 18.494: Regroup Row Nub
dve2lts-sym, 18.503: Regroup Column sWaps
dve2lts-sym, 18.725: Regroup Row Sort
dve2lts-sym, 18.726: Regrouping: 608->211 groups
dve2lts-sym, 18.727: state vector length is 48; there are 211 groups
dve2lts-sym, 18.727: Creating a multi-core ListDD domain.
dve2lts-sym, 22.224: got initial state
dve2lts-sym, 22.226: level 0 is finished
dve2lts-sym, 22.443: level 1 is finished
dve2lts-sym, 22.488: level 2 is finished
dve2lts-sym, 22.531: level 3 is finished
dve2lts-sym, 22.604: level 4 is finished
dve2lts-sym, 22.714: level 5 is finished
dve2lts-sym, 22.800: level 6 is finished
dve2lts-sym, 22.858: level 7 is finished
dve2lts-sym, 22.926: level 8 is finished
dve2lts-sym, 22.997: level 9 is finished
dve2lts-sym, 23.066: level 10 is finished
dve2lts-sym, 23.126: level 11 is finished
dve2lts-sym, 23.185: level 12 is finished
dve2lts-sym, 23.243: level 13 is finished
dve2lts-sym, 23.281: level 14 is finished
dve2lts-sym, 23.318: level 15 is finished
dve2lts-sym, 23.339: level 16 is finished
dve2lts-sym, 23.354: level 17 is finished
dve2lts-sym, 23.368: level 18 is finished
dve2lts-sym, 23.379: level 19 is finished
dve2lts-sym, 23.391: level 20 is finished
dve2lts-sym, 23.399: level 21 is finished
dve2lts-sym, 23.409: level 22 is finished
dve2lts-sym, 23.416: level 23 is finished
dve2lts-sym, 23.420: level 24 is finished
dve2lts-sym, 23.426: level 25 is finished
dve2lts-sym, 23.429: level 26 is finished
dve2lts-sym, 23.433: level 27 is finished
dve2lts-sym, 23.437: level 28 is finished
dve2lts-sym, 23.440: level 29 is finished
dve2lts-sym, 23.444: level 30 is finished
dve2lts-sym, 23.447: level 31 is finished
dve2lts-sym, 23.450: level 32 is finished
dve2lts-sym, 23.454: level 33 is finished
dve2lts-sym, 23.457: level 34 is finished
dve2lts-sym, 23.460: level 35 is finished
dve2lts-sym, 23.463: level 36 is finished
dve2lts-sym, 23.467: level 37 is finished
dve2lts-sym, 23.470: level 38 is finished
dve2lts-sym, 23.473: level 39 is finished
dve2lts-sym, 23.477: level 40 is finished
dve2lts-sym, 23.481: level 41 is finished
dve2lts-sym, 23.484: level 42 is finished
dve2lts-sym, 23.488: level 43 is finished
dve2lts-sym, 23.491: level 44 is finished
dve2lts-sym, 23.495: level 45 is finished
dve2lts-sym, 23.498: level 46 is finished
dve2lts-sym, 23.502: level 47 is finished
dve2lts-sym, 23.506: level 48 is finished
dve2lts-sym, 23.510: level 49 is finished
dve2lts-sym, 23.514: level 50 is finished
dve2lts-sym, 23.518: level 51 is finished
dve2lts-sym, 23.522: level 52 is finished
dve2lts-sym, 23.527: level 53 is finished
dve2lts-sym, 23.531: level 54 is finished
dve2lts-sym, 23.535: level 55 is finished
dve2lts-sym, 23.539: level 56 is finished
dve2lts-sym, 23.543: level 57 is finished
dve2lts-sym, 23.547: level 58 is finished
dve2lts-sym, 23.551: level 59 is finished
dve2lts-sym, 23.555: level 60 is finished
dve2lts-sym, 23.559: level 61 is finished
dve2lts-sym, 23.563: level 62 is finished
dve2lts-sym, 23.567: level 63 is finished
dve2lts-sym, 23.571: level 64 is finished
dve2lts-sym, 23.576: level 65 is finished
dve2lts-sym, 23.580: level 66 is finished
dve2lts-sym, 23.585: level 67 is finished
dve2lts-sym, 23.589: level 68 is finished
dve2lts-sym, 23.593: level 69 is finished
dve2lts-sym, 23.598: level 70 is finished
dve2lts-sym, 23.602: level 71 is finished
dve2lts-sym, 23.606: level 72 is finished
dve2lts-sym, 23.611: level 73 is finished
dve2lts-sym, 23.615: level 74 is finished
dve2lts-sym, 23.619: level 75 is finished
dve2lts-sym, 23.623: level 76 is finished
dve2lts-sym, 23.627: level 77 is finished
dve2lts-sym, 23.631: level 78 is finished
dve2lts-sym, 23.635: level 79 is finished
dve2lts-sym, 23.640: level 80 is finished
dve2lts-sym, 23.643: level 81 is finished
dve2lts-sym, 23.647: level 82 is finished
dve2lts-sym, 23.650: level 83 is finished
dve2lts-sym, 23.653: level 84 is finished
dve2lts-sym, 23.656: level 85 is finished
dve2lts-sym, 23.658: level 86 is finished
dve2lts-sym, 23.661: level 87 is finished
dve2lts-sym, 23.663: level 88 is finished
dve2lts-sym, 23.666: level 89 is finished
dve2lts-sym, 23.668: level 90 is finished
dve2lts-sym, 23.669: level 91 is finished
dve2lts-sym, 23.672: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.672: reachability took 1.450 real 8.810 user 14.320 sys
dve2lts-sym, 23.672: counting visited states...
dve2lts-sym, 23.673: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.673: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
