Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.714: Regroup specification: gs
dve2lts-sym, 10.715: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.715: Regroup macro Cols: cs,cn
dve2lts-sym, 10.715: Regroup Column Sort
dve2lts-sym, 10.715: Regroup Column Nub
dve2lts-sym, 10.715: Regroup macro Rows: rs,rn
dve2lts-sym, 10.715: Regroup Row Sort
dve2lts-sym, 10.717: Regroup Row Nub
dve2lts-sym, 10.720: Regroup Column sWaps
dve2lts-sym, 10.777: Regroup Row Sort
dve2lts-sym, 10.777: Regrouping: 411->146 groups
dve2lts-sym, 10.778: state vector length is 34; there are 146 groups
dve2lts-sym, 10.778: Creating a multi-core ListDD domain.
dve2lts-sym, 12.980: got initial state
dve2lts-sym, 12.980: level 0 is finished
dve2lts-sym, 15.110: level 1 is finished
dve2lts-sym, 15.644: level 2 is finished
dve2lts-sym, 16.168: level 3 is finished
dve2lts-sym, 17.206: level 4 is finished
dve2lts-sym, 18.476: level 5 is finished
dve2lts-sym, 19.533: level 6 is finished
dve2lts-sym, 20.318: level 7 is finished
dve2lts-sym, 21.208: level 8 is finished
dve2lts-sym, 22.030: level 9 is finished
dve2lts-sym, 22.843: level 10 is finished
dve2lts-sym, 23.701: level 11 is finished
dve2lts-sym, 24.587: level 12 is finished
dve2lts-sym, 25.478: level 13 is finished
dve2lts-sym, 26.212: level 14 is finished
dve2lts-sym, 26.678: level 15 is finished
dve2lts-sym, 27.066: level 16 is finished
dve2lts-sym, 27.451: level 17 is finished
dve2lts-sym, 27.839: level 18 is finished
dve2lts-sym, 28.203: level 19 is finished
dve2lts-sym, 28.553: level 20 is finished
dve2lts-sym, 28.798: level 21 is finished
dve2lts-sym, 29.072: level 22 is finished
dve2lts-sym, 29.311: level 23 is finished
dve2lts-sym, 29.538: level 24 is finished
dve2lts-sym, 29.797: level 25 is finished
dve2lts-sym, 30.005: level 26 is finished
dve2lts-sym, 30.179: level 27 is finished
dve2lts-sym, 30.299: level 28 is finished
dve2lts-sym, 30.399: level 29 is finished
dve2lts-sym, 30.480: level 30 is finished
dve2lts-sym, 30.546: level 31 is finished
dve2lts-sym, 30.588: level 32 is finished
dve2lts-sym, 30.629: level 33 is finished
dve2lts-sym, 30.652: level 34 is finished
dve2lts-sym, 30.675: level 35 is finished
dve2lts-sym, 30.703: level 36 is finished
dve2lts-sym, 30.720: level 37 is finished
dve2lts-sym, 30.737: level 38 is finished
dve2lts-sym, 30.752: level 39 is finished
dve2lts-sym, 30.764: level 40 is finished
dve2lts-sym, 30.776: level 41 is finished
dve2lts-sym, 30.783: level 42 is finished
dve2lts-sym, 30.791: level 43 is finished
dve2lts-sym, 30.798: level 44 is finished
dve2lts-sym, 30.804: level 45 is finished
dve2lts-sym, 30.810: level 46 is finished
dve2lts-sym, 30.817: level 47 is finished
dve2lts-sym, 30.824: level 48 is finished
dve2lts-sym, 30.831: level 49 is finished
dve2lts-sym, 30.838: level 50 is finished
dve2lts-sym, 30.845: level 51 is finished
dve2lts-sym, 30.852: level 52 is finished
dve2lts-sym, 30.858: level 53 is finished
dve2lts-sym, 30.864: level 54 is finished
dve2lts-sym, 30.871: level 55 is finished
dve2lts-sym, 30.878: level 56 is finished
dve2lts-sym, 30.885: level 57 is finished
dve2lts-sym, 30.893: level 58 is finished
dve2lts-sym, 30.900: level 59 is finished
dve2lts-sym, 30.906: level 60 is finished
dve2lts-sym, 30.911: level 61 is finished
dve2lts-sym, 30.915: level 62 is finished
dve2lts-sym, 30.919: level 63 is finished
dve2lts-sym, 30.922: level 64 is finished
dve2lts-sym, 30.926: level 65 is finished
dve2lts-sym, 30.929: level 66 is finished
dve2lts-sym, 30.930: level 67 is finished
dve2lts-sym, 30.932: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 30.932: reachability took 17.950 real 0.350 user 17.580 sys
dve2lts-sym, 30.932: counting visited states...
dve2lts-sym, 30.932: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.932: state space has 1724 (~1.72e+03) states, 746 BDD nodes
