Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.376: Regroup specification: gs
dve2lts-sym, 7.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.376: Regroup macro Cols: cs,cn
dve2lts-sym, 7.376: Regroup Column Sort
dve2lts-sym, 7.377: Regroup Column Nub
dve2lts-sym, 7.378: Regroup macro Rows: rs,rn
dve2lts-sym, 7.378: Regroup Row Sort
dve2lts-sym, 7.379: Regroup Row Nub
dve2lts-sym, 7.383: Regroup Column sWaps
dve2lts-sym, 7.678: Regroup Row Sort
dve2lts-sym, 7.679: Regrouping: 248->156 groups
dve2lts-sym, 7.679: state vector length is 83; there are 156 groups
dve2lts-sym, 7.679: Creating a multi-core ListDD domain.
dve2lts-sym, 11.386: got initial state
dve2lts-sym, 11.388: level 0 is finished
dve2lts-sym, 11.814: level 1 is finished
dve2lts-sym, 12.088: level 2 is finished
dve2lts-sym, 12.246: level 3 is finished
dve2lts-sym, 12.339: level 4 is finished
dve2lts-sym, 12.425: level 5 is finished
dve2lts-sym, 12.472: level 6 is finished
dve2lts-sym, 12.502: level 7 is finished
dve2lts-sym, 12.520: level 8 is finished
dve2lts-sym, 12.530: level 9 is finished
dve2lts-sym, 12.536: level 10 is finished
dve2lts-sym, 12.541: level 11 is finished
dve2lts-sym, 12.546: level 12 is finished
dve2lts-sym, 12.551: level 13 is finished
dve2lts-sym, 12.555: level 14 is finished
dve2lts-sym, 12.560: level 15 is finished
dve2lts-sym, 12.564: level 16 is finished
dve2lts-sym, 12.569: level 17 is finished
dve2lts-sym, 12.574: level 18 is finished
dve2lts-sym, 12.579: level 19 is finished
dve2lts-sym, 12.584: level 20 is finished
dve2lts-sym, 12.589: level 21 is finished
dve2lts-sym, 12.595: level 22 is finished
dve2lts-sym, 12.600: level 23 is finished
dve2lts-sym, 12.605: level 24 is finished
dve2lts-sym, 12.611: level 25 is finished
dve2lts-sym, 12.616: level 26 is finished
dve2lts-sym, 12.622: level 27 is finished
dve2lts-sym, 12.627: level 28 is finished
dve2lts-sym, 12.633: level 29 is finished
dve2lts-sym, 12.638: level 30 is finished
dve2lts-sym, 12.644: level 31 is finished
dve2lts-sym, 12.649: level 32 is finished
dve2lts-sym, 12.655: level 33 is finished
dve2lts-sym, 12.661: level 34 is finished
dve2lts-sym, 12.666: level 35 is finished
dve2lts-sym, 12.671: level 36 is finished
dve2lts-sym, 12.676: level 37 is finished
dve2lts-sym, 12.681: level 38 is finished
dve2lts-sym, 12.686: level 39 is finished
dve2lts-sym, 12.690: level 40 is finished
dve2lts-sym, 12.695: level 41 is finished
dve2lts-sym, 12.699: level 42 is finished
dve2lts-sym, 12.704: level 43 is finished
dve2lts-sym, 12.708: level 44 is finished
dve2lts-sym, 12.712: level 45 is finished
dve2lts-sym, 12.715: level 46 is finished
dve2lts-sym, 12.719: level 47 is finished
dve2lts-sym, 12.722: level 48 is finished
dve2lts-sym, 12.725: level 49 is finished
dve2lts-sym, 12.728: level 50 is finished
dve2lts-sym, 12.730: level 51 is finished
dve2lts-sym, 12.733: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.733: reachability took 1.350 real 30.650 user 33.850 sys
dve2lts-sym, 12.734: counting visited states...
dve2lts-sym, 12.734: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.734: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
