Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.219: Regroup specification: gs
dve2lts-sym, 7.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.219: Regroup macro Cols: cs,cn
dve2lts-sym, 7.219: Regroup Column Sort
dve2lts-sym, 7.220: Regroup Column Nub
dve2lts-sym, 7.221: Regroup macro Rows: rs,rn
dve2lts-sym, 7.221: Regroup Row Sort
dve2lts-sym, 7.223: Regroup Row Nub
dve2lts-sym, 7.226: Regroup Column sWaps
dve2lts-sym, 7.520: Regroup Row Sort
dve2lts-sym, 7.521: Regrouping: 248->156 groups
dve2lts-sym, 7.522: state vector length is 83; there are 156 groups
dve2lts-sym, 7.522: Creating a multi-core ListDD domain.
dve2lts-sym, 11.142: got initial state
dve2lts-sym, 11.144: level 0 is finished
dve2lts-sym, 15.313: level 1 is finished
dve2lts-sym, 17.824: level 2 is finished
dve2lts-sym, 19.359: level 3 is finished
dve2lts-sym, 20.231: level 4 is finished
dve2lts-sym, 20.898: level 5 is finished
dve2lts-sym, 21.326: level 6 is finished
dve2lts-sym, 21.550: level 7 is finished
dve2lts-sym, 21.693: level 8 is finished
dve2lts-sym, 21.782: level 9 is finished
dve2lts-sym, 21.830: level 10 is finished
dve2lts-sym, 21.858: level 11 is finished
dve2lts-sym, 21.881: level 12 is finished
dve2lts-sym, 21.904: level 13 is finished
dve2lts-sym, 21.924: level 14 is finished
dve2lts-sym, 21.940: level 15 is finished
dve2lts-sym, 21.960: level 16 is finished
dve2lts-sym, 21.979: level 17 is finished
dve2lts-sym, 21.999: level 18 is finished
dve2lts-sym, 22.020: level 19 is finished
dve2lts-sym, 22.041: level 20 is finished
dve2lts-sym, 22.061: level 21 is finished
dve2lts-sym, 22.081: level 22 is finished
dve2lts-sym, 22.104: level 23 is finished
dve2lts-sym, 22.127: level 24 is finished
dve2lts-sym, 22.152: level 25 is finished
dve2lts-sym, 22.178: level 26 is finished
dve2lts-sym, 22.203: level 27 is finished
dve2lts-sym, 22.226: level 28 is finished
dve2lts-sym, 22.250: level 29 is finished
dve2lts-sym, 22.271: level 30 is finished
dve2lts-sym, 22.293: level 31 is finished
dve2lts-sym, 22.319: level 32 is finished
dve2lts-sym, 22.343: level 33 is finished
dve2lts-sym, 22.367: level 34 is finished
dve2lts-sym, 22.389: level 35 is finished
dve2lts-sym, 22.412: level 36 is finished
dve2lts-sym, 22.435: level 37 is finished
dve2lts-sym, 22.459: level 38 is finished
dve2lts-sym, 22.481: level 39 is finished
dve2lts-sym, 22.503: level 40 is finished
dve2lts-sym, 22.525: level 41 is finished
dve2lts-sym, 22.548: level 42 is finished
dve2lts-sym, 22.572: level 43 is finished
dve2lts-sym, 22.593: level 44 is finished
dve2lts-sym, 22.614: level 45 is finished
dve2lts-sym, 22.633: level 46 is finished
dve2lts-sym, 22.651: level 47 is finished
dve2lts-sym, 22.667: level 48 is finished
dve2lts-sym, 22.684: level 49 is finished
dve2lts-sym, 22.699: level 50 is finished
dve2lts-sym, 22.716: level 51 is finished
dve2lts-sym, 22.726: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 22.726: reachability took 11.580 real 266.530 user 11.380 sys
dve2lts-sym, 22.726: counting visited states...
dve2lts-sym, 22.727: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.727: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
