Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.573: Regroup specification: gs
dve2lts-sym, 18.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.573: Regroup macro Cols: cs,cn
dve2lts-sym, 18.573: Regroup Column Sort
dve2lts-sym, 18.573: Regroup Column Nub
dve2lts-sym, 18.574: Regroup macro Rows: rs,rn
dve2lts-sym, 18.574: Regroup Row Sort
dve2lts-sym, 18.577: Regroup Row Nub
dve2lts-sym, 18.586: Regroup Column sWaps
dve2lts-sym, 18.843: Regroup Row Sort
dve2lts-sym, 18.844: Regrouping: 610->213 groups
dve2lts-sym, 18.845: state vector length is 50; there are 213 groups
dve2lts-sym, 18.845: Creating a multi-core ListDD domain.
dve2lts-sym, 22.407: got initial state
dve2lts-sym, 22.411: level 0 is finished
dve2lts-sym, 22.703: level 1 is finished
dve2lts-sym, 22.950: level 2 is finished
dve2lts-sym, 23.140: level 3 is finished
dve2lts-sym, 23.298: level 4 is finished
dve2lts-sym, 23.423: level 5 is finished
dve2lts-sym, 23.518: level 6 is finished
dve2lts-sym, 23.571: level 7 is finished
dve2lts-sym, 23.600: level 8 is finished
dve2lts-sym, 23.618: level 9 is finished
dve2lts-sym, 23.627: level 10 is finished
dve2lts-sym, 23.633: level 11 is finished
dve2lts-sym, 23.637: level 12 is finished
dve2lts-sym, 23.643: level 13 is finished
dve2lts-sym, 23.648: level 14 is finished
dve2lts-sym, 23.653: level 15 is finished
dve2lts-sym, 23.659: level 16 is finished
dve2lts-sym, 23.664: level 17 is finished
dve2lts-sym, 23.670: level 18 is finished
dve2lts-sym, 23.675: level 19 is finished
dve2lts-sym, 23.681: level 20 is finished
dve2lts-sym, 23.686: level 21 is finished
dve2lts-sym, 23.692: level 22 is finished
dve2lts-sym, 23.698: level 23 is finished
dve2lts-sym, 23.704: level 24 is finished
dve2lts-sym, 23.710: level 25 is finished
dve2lts-sym, 23.716: level 26 is finished
dve2lts-sym, 23.723: level 27 is finished
dve2lts-sym, 23.730: level 28 is finished
dve2lts-sym, 23.738: level 29 is finished
dve2lts-sym, 23.745: level 30 is finished
dve2lts-sym, 23.754: level 31 is finished
dve2lts-sym, 23.764: level 32 is finished
dve2lts-sym, 23.774: level 33 is finished
dve2lts-sym, 23.785: level 34 is finished
dve2lts-sym, 23.796: level 35 is finished
dve2lts-sym, 23.808: level 36 is finished
dve2lts-sym, 23.820: level 37 is finished
dve2lts-sym, 23.832: level 38 is finished
dve2lts-sym, 23.845: level 39 is finished
dve2lts-sym, 23.858: level 40 is finished
dve2lts-sym, 23.871: level 41 is finished
dve2lts-sym, 23.885: level 42 is finished
dve2lts-sym, 23.899: level 43 is finished
dve2lts-sym, 23.913: level 44 is finished
dve2lts-sym, 23.928: level 45 is finished
dve2lts-sym, 23.942: level 46 is finished
dve2lts-sym, 23.956: level 47 is finished
dve2lts-sym, 23.971: level 48 is finished
dve2lts-sym, 23.985: level 49 is finished
dve2lts-sym, 24.000: level 50 is finished
dve2lts-sym, 24.014: level 51 is finished
dve2lts-sym, 24.029: level 52 is finished
dve2lts-sym, 24.045: level 53 is finished
dve2lts-sym, 24.060: level 54 is finished
dve2lts-sym, 24.076: level 55 is finished
dve2lts-sym, 24.091: level 56 is finished
dve2lts-sym, 24.106: level 57 is finished
dve2lts-sym, 24.121: level 58 is finished
dve2lts-sym, 24.137: level 59 is finished
dve2lts-sym, 24.153: level 60 is finished
dve2lts-sym, 24.170: level 61 is finished
dve2lts-sym, 24.187: level 62 is finished
dve2lts-sym, 24.205: level 63 is finished
dve2lts-sym, 24.222: level 64 is finished
dve2lts-sym, 24.240: level 65 is finished
dve2lts-sym, 24.258: level 66 is finished
dve2lts-sym, 24.276: level 67 is finished
dve2lts-sym, 24.306: level 68 is finished
dve2lts-sym, 24.326: level 69 is finished
dve2lts-sym, 24.345: level 70 is finished
dve2lts-sym, 24.363: level 71 is finished
dve2lts-sym, 24.383: level 72 is finished
dve2lts-sym, 24.402: level 73 is finished
dve2lts-sym, 24.422: level 74 is finished
dve2lts-sym, 24.443: level 75 is finished
dve2lts-sym, 24.464: level 76 is finished
dve2lts-sym, 24.485: level 77 is finished
dve2lts-sym, 24.506: level 78 is finished
dve2lts-sym, 24.527: level 79 is finished
dve2lts-sym, 24.550: level 80 is finished
dve2lts-sym, 24.572: level 81 is finished
dve2lts-sym, 24.593: level 82 is finished
dve2lts-sym, 24.613: level 83 is finished
dve2lts-sym, 24.635: level 84 is finished
dve2lts-sym, 24.656: level 85 is finished
dve2lts-sym, 24.677: level 86 is finished
dve2lts-sym, 24.698: level 87 is finished
dve2lts-sym, 24.717: level 88 is finished
dve2lts-sym, 24.736: level 89 is finished
dve2lts-sym, 24.756: level 90 is finished
dve2lts-sym, 24.775: level 91 is finished
dve2lts-sym, 24.793: level 92 is finished
dve2lts-sym, 24.813: level 93 is finished
dve2lts-sym, 24.832: level 94 is finished
dve2lts-sym, 24.853: level 95 is finished
dve2lts-sym, 24.875: level 96 is finished
dve2lts-sym, 24.896: level 97 is finished
dve2lts-sym, 24.919: level 98 is finished
dve2lts-sym, 24.942: level 99 is finished
dve2lts-sym, 24.967: level 100 is finished
dve2lts-sym, 24.992: level 101 is finished
dve2lts-sym, 25.018: level 102 is finished
dve2lts-sym, 25.044: level 103 is finished
dve2lts-sym, 25.071: level 104 is finished
dve2lts-sym, 25.101: level 105 is finished
dve2lts-sym, 25.130: level 106 is finished
dve2lts-sym, 25.161: level 107 is finished
dve2lts-sym, 25.192: level 108 is finished
dve2lts-sym, 25.224: level 109 is finished
dve2lts-sym, 25.256: level 110 is finished
dve2lts-sym, 25.288: level 111 is finished
dve2lts-sym, 25.322: level 112 is finished
dve2lts-sym, 25.357: level 113 is finished
dve2lts-sym, 25.392: level 114 is finished
dve2lts-sym, 25.426: level 115 is finished
dve2lts-sym, 25.459: level 116 is finished
dve2lts-sym, 25.493: level 117 is finished
dve2lts-sym, 25.527: level 118 is finished
dve2lts-sym, 25.562: level 119 is finished
dve2lts-sym, 25.596: level 120 is finished
dve2lts-sym, 25.630: level 121 is finished
dve2lts-sym, 25.665: level 122 is finished
dve2lts-sym, 25.701: level 123 is finished
dve2lts-sym, 25.736: level 124 is finished
dve2lts-sym, 25.771: level 125 is finished
dve2lts-sym, 25.805: level 126 is finished
dve2lts-sym, 25.841: level 127 is finished
dve2lts-sym, 25.877: level 128 is finished
dve2lts-sym, 25.913: level 129 is finished
dve2lts-sym, 25.951: level 130 is finished
dve2lts-sym, 25.989: level 131 is finished
dve2lts-sym, 26.029: level 132 is finished
dve2lts-sym, 26.070: level 133 is finished
dve2lts-sym, 26.111: level 134 is finished
dve2lts-sym, 26.153: level 135 is finished
dve2lts-sym, 26.195: level 136 is finished
dve2lts-sym, 26.251: level 137 is finished
dve2lts-sym, 26.292: level 138 is finished
dve2lts-sym, 26.334: level 139 is finished
dve2lts-sym, 26.375: level 140 is finished
dve2lts-sym, 26.417: level 141 is finished
dve2lts-sym, 26.460: level 142 is finished
dve2lts-sym, 26.502: level 143 is finished
dve2lts-sym, 26.544: level 144 is finished
dve2lts-sym, 26.585: level 145 is finished
dve2lts-sym, 26.626: level 146 is finished
dve2lts-sym, 26.665: level 147 is finished
dve2lts-sym, 26.703: level 148 is finished
dve2lts-sym, 26.740: level 149 is finished
dve2lts-sym, 26.775: level 150 is finished
dve2lts-sym, 26.809: level 151 is finished
dve2lts-sym, 26.843: level 152 is finished
dve2lts-sym, 26.876: level 153 is finished
dve2lts-sym, 26.908: level 154 is finished
dve2lts-sym, 26.937: level 155 is finished
dve2lts-sym, 26.965: level 156 is finished
dve2lts-sym, 26.993: level 157 is finished
dve2lts-sym, 27.018: level 158 is finished
dve2lts-sym, 27.043: level 159 is finished
dve2lts-sym, 27.068: level 160 is finished
dve2lts-sym, 27.091: level 161 is finished
dve2lts-sym, 27.114: level 162 is finished
dve2lts-sym, 27.137: level 163 is finished
dve2lts-sym, 27.159: level 164 is finished
dve2lts-sym, 27.180: level 165 is finished
dve2lts-sym, 27.202: level 166 is finished
dve2lts-sym, 27.222: level 167 is finished
dve2lts-sym, 27.244: level 168 is finished
dve2lts-sym, 27.266: level 169 is finished
dve2lts-sym, 27.287: level 170 is finished
dve2lts-sym, 27.308: level 171 is finished
dve2lts-sym, 27.330: level 172 is finished
dve2lts-sym, 27.351: level 173 is finished
dve2lts-sym, 27.371: level 174 is finished
dve2lts-sym, 27.391: level 175 is finished
dve2lts-sym, 27.410: level 176 is finished
dve2lts-sym, 27.429: level 177 is finished
dve2lts-sym, 27.448: level 178 is finished
dve2lts-sym, 27.468: level 179 is finished
dve2lts-sym, 27.489: level 180 is finished
dve2lts-sym, 27.509: level 181 is finished
dve2lts-sym, 27.531: level 182 is finished
dve2lts-sym, 27.551: level 183 is finished
dve2lts-sym, 27.572: level 184 is finished
dve2lts-sym, 27.591: level 185 is finished
dve2lts-sym, 27.610: level 186 is finished
dve2lts-sym, 27.629: level 187 is finished
dve2lts-sym, 27.650: level 188 is finished
dve2lts-sym, 27.672: level 189 is finished
dve2lts-sym, 27.694: level 190 is finished
dve2lts-sym, 27.715: level 191 is finished
dve2lts-sym, 27.737: level 192 is finished
dve2lts-sym, 27.758: level 193 is finished
dve2lts-sym, 27.779: level 194 is finished
dve2lts-sym, 27.800: level 195 is finished
dve2lts-sym, 27.822: level 196 is finished
dve2lts-sym, 27.844: level 197 is finished
dve2lts-sym, 27.866: level 198 is finished
dve2lts-sym, 27.889: level 199 is finished
dve2lts-sym, 27.912: level 200 is finished
dve2lts-sym, 27.934: level 201 is finished
dve2lts-sym, 27.956: level 202 is finished
dve2lts-sym, 27.980: level 203 is finished
dve2lts-sym, 28.003: level 204 is finished
dve2lts-sym, 28.027: level 205 is finished
dve2lts-sym, 28.051: level 206 is finished
dve2lts-sym, 28.075: level 207 is finished
dve2lts-sym, 28.099: level 208 is finished
dve2lts-sym, 28.122: level 209 is finished
dve2lts-sym, 28.146: level 210 is finished
dve2lts-sym, 28.186: level 211 is finished
dve2lts-sym, 28.209: level 212 is finished
dve2lts-sym, 28.230: level 213 is finished
dve2lts-sym, 28.251: level 214 is finished
dve2lts-sym, 28.270: level 215 is finished
dve2lts-sym, 28.289: level 216 is finished
dve2lts-sym, 28.306: level 217 is finished
dve2lts-sym, 28.323: level 218 is finished
dve2lts-sym, 28.340: level 219 is finished
dve2lts-sym, 28.355: level 220 is finished
dve2lts-sym, 28.370: level 221 is finished
dve2lts-sym, 28.385: level 222 is finished
dve2lts-sym, 28.397: level 223 is finished
dve2lts-sym, 28.410: level 224 is finished
dve2lts-sym, 28.422: level 225 is finished
dve2lts-sym, 28.433: level 226 is finished
dve2lts-sym, 28.443: level 227 is finished
dve2lts-sym, 28.453: level 228 is finished
dve2lts-sym, 28.462: level 229 is finished
dve2lts-sym, 28.471: level 230 is finished
dve2lts-sym, 28.480: level 231 is finished
dve2lts-sym, 28.487: level 232 is finished
dve2lts-sym, 28.494: level 233 is finished
dve2lts-sym, 28.501: level 234 is finished
dve2lts-sym, 28.507: level 235 is finished
dve2lts-sym, 28.512: level 236 is finished
dve2lts-sym, 28.518: level 237 is finished
dve2lts-sym, 28.522: level 238 is finished
dve2lts-sym, 28.526: level 239 is finished
dve2lts-sym, 28.530: level 240 is finished
dve2lts-sym, 28.533: level 241 is finished
dve2lts-sym, 28.536: level 242 is finished
dve2lts-sym, 28.539: level 243 is finished
dve2lts-sym, 28.545: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 28.545: reachability took 6.130 real 172.290 user 23.380 sys
dve2lts-sym, 28.545: counting visited states...
dve2lts-sym, 28.671: counting took 0.130 real 4.040 user 0.000 sys
dve2lts-sym, 28.671: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
