Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 15.361: Regroup specification: gs
dve2lts-sym, 15.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 15.361: Regroup macro Cols: cs,cn
dve2lts-sym, 15.361: Regroup Column Sort
dve2lts-sym, 15.362: Regroup Column Nub
dve2lts-sym, 15.362: Regroup macro Rows: rs,rn
dve2lts-sym, 15.362: Regroup Row Sort
dve2lts-sym, 15.364: Regroup Row Nub
dve2lts-sym, 15.367: Regroup Column sWaps
dve2lts-sym, 15.423: Regroup Row Sort
dve2lts-sym, 15.424: Regrouping: 411->146 groups
dve2lts-sym, 15.424: state vector length is 34; there are 146 groups
dve2lts-sym, 15.424: Creating a multi-core ListDD domain.
dve2lts-sym, 17.664: got initial state
dve2lts-sym, 17.666: level 0 is finished
dve2lts-sym, 17.797: level 1 is finished
dve2lts-sym, 17.843: level 2 is finished
dve2lts-sym, 17.893: level 3 is finished
dve2lts-sym, 17.977: level 4 is finished
dve2lts-sym, 18.061: level 5 is finished
dve2lts-sym, 18.129: level 6 is finished
dve2lts-sym, 18.186: level 7 is finished
dve2lts-sym, 18.258: level 8 is finished
dve2lts-sym, 18.324: level 9 is finished
dve2lts-sym, 18.392: level 10 is finished
dve2lts-sym, 18.472: level 11 is finished
dve2lts-sym, 18.539: level 12 is finished
dve2lts-sym, 18.595: level 13 is finished
dve2lts-sym, 18.653: level 14 is finished
dve2lts-sym, 18.690: level 15 is finished
dve2lts-sym, 18.718: level 16 is finished
dve2lts-sym, 18.754: level 17 is finished
dve2lts-sym, 18.784: level 18 is finished
dve2lts-sym, 18.816: level 19 is finished
dve2lts-sym, 18.847: level 20 is finished
dve2lts-sym, 18.866: level 21 is finished
dve2lts-sym, 18.891: level 22 is finished
dve2lts-sym, 18.916: level 23 is finished
dve2lts-sym, 18.935: level 24 is finished
dve2lts-sym, 18.956: level 25 is finished
dve2lts-sym, 18.974: level 26 is finished
dve2lts-sym, 18.991: level 27 is finished
dve2lts-sym, 19.004: level 28 is finished
dve2lts-sym, 19.012: level 29 is finished
dve2lts-sym, 19.022: level 30 is finished
dve2lts-sym, 19.031: level 31 is finished
dve2lts-sym, 19.034: level 32 is finished
dve2lts-sym, 19.040: level 33 is finished
dve2lts-sym, 19.043: level 34 is finished
dve2lts-sym, 19.048: level 35 is finished
dve2lts-sym, 19.051: level 36 is finished
dve2lts-sym, 19.054: level 37 is finished
dve2lts-sym, 19.059: level 38 is finished
dve2lts-sym, 19.062: level 39 is finished
dve2lts-sym, 19.064: level 40 is finished
dve2lts-sym, 19.067: level 41 is finished
dve2lts-sym, 19.069: level 42 is finished
dve2lts-sym, 19.071: level 43 is finished
dve2lts-sym, 19.075: level 44 is finished
dve2lts-sym, 19.077: level 45 is finished
dve2lts-sym, 19.079: level 46 is finished
dve2lts-sym, 19.082: level 47 is finished
dve2lts-sym, 19.085: level 48 is finished
dve2lts-sym, 19.087: level 49 is finished
dve2lts-sym, 19.090: level 50 is finished
dve2lts-sym, 19.093: level 51 is finished
dve2lts-sym, 19.095: level 52 is finished
dve2lts-sym, 19.098: level 53 is finished
dve2lts-sym, 19.100: level 54 is finished
dve2lts-sym, 19.103: level 55 is finished
dve2lts-sym, 19.106: level 56 is finished
dve2lts-sym, 19.108: level 57 is finished
dve2lts-sym, 19.111: level 58 is finished
dve2lts-sym, 19.113: level 59 is finished
dve2lts-sym, 19.116: level 60 is finished
dve2lts-sym, 19.118: level 61 is finished
dve2lts-sym, 19.120: level 62 is finished
dve2lts-sym, 19.122: level 63 is finished
dve2lts-sym, 19.124: level 64 is finished
dve2lts-sym, 19.126: level 65 is finished
dve2lts-sym, 19.128: level 66 is finished
dve2lts-sym, 19.129: level 67 is finished
dve2lts-sym, 19.132: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 19.132: reachability took 1.470 real 15.150 user 19.990 sys
dve2lts-sym, 19.132: counting visited states...
dve2lts-sym, 19.132: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 19.132: state space has 1724 (~1.72e+03) states, 746 BDD nodes
