Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.821: Regroup specification: gs
dve2lts-sym, 26.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.821: Regroup macro Cols: cs,cn
dve2lts-sym, 26.821: Regroup Column Sort
dve2lts-sym, 26.823: Regroup Column Nub
dve2lts-sym, 26.824: Regroup macro Rows: rs,rn
dve2lts-sym, 26.824: Regroup Row Sort
dve2lts-sym, 26.829: Regroup Row Nub
dve2lts-sym, 26.846: Regroup Column sWaps
dve2lts-sym, 27.508: Regroup Row Sort
dve2lts-sym, 27.510: Regrouping: 805->276 groups
dve2lts-sym, 27.511: state vector length is 62; there are 276 groups
dve2lts-sym, 27.511: Creating a multi-core ListDD domain.
dve2lts-sym, 31.136: got initial state
dve2lts-sym, 31.138: level 0 is finished
dve2lts-sym, 31.457: level 1 is finished
dve2lts-sym, 31.495: level 2 is finished
dve2lts-sym, 31.531: level 3 is finished
dve2lts-sym, 31.616: level 4 is finished
dve2lts-sym, 31.755: level 5 is finished
dve2lts-sym, 31.846: level 6 is finished
dve2lts-sym, 31.897: level 7 is finished
dve2lts-sym, 31.968: level 8 is finished
dve2lts-sym, 32.030: level 9 is finished
dve2lts-sym, 32.072: level 10 is finished
dve2lts-sym, 32.106: level 11 is finished
dve2lts-sym, 32.141: level 12 is finished
dve2lts-sym, 32.168: level 13 is finished
dve2lts-sym, 32.189: level 14 is finished
dve2lts-sym, 32.207: level 15 is finished
dve2lts-sym, 32.221: level 16 is finished
dve2lts-sym, 32.231: level 17 is finished
dve2lts-sym, 32.236: level 18 is finished
dve2lts-sym, 32.239: level 19 is finished
dve2lts-sym, 32.242: level 20 is finished
dve2lts-sym, 32.245: level 21 is finished
dve2lts-sym, 32.248: level 22 is finished
dve2lts-sym, 32.251: level 23 is finished
dve2lts-sym, 32.254: level 24 is finished
dve2lts-sym, 32.257: level 25 is finished
dve2lts-sym, 32.260: level 26 is finished
dve2lts-sym, 32.263: level 27 is finished
dve2lts-sym, 32.265: level 28 is finished
dve2lts-sym, 32.268: level 29 is finished
dve2lts-sym, 32.271: level 30 is finished
dve2lts-sym, 32.275: level 31 is finished
dve2lts-sym, 32.278: level 32 is finished
dve2lts-sym, 32.282: level 33 is finished
dve2lts-sym, 32.286: level 34 is finished
dve2lts-sym, 32.291: level 35 is finished
dve2lts-sym, 32.297: level 36 is finished
dve2lts-sym, 32.303: level 37 is finished
dve2lts-sym, 32.310: level 38 is finished
dve2lts-sym, 32.317: level 39 is finished
dve2lts-sym, 32.324: level 40 is finished
dve2lts-sym, 32.331: level 41 is finished
dve2lts-sym, 32.338: level 42 is finished
dve2lts-sym, 32.345: level 43 is finished
dve2lts-sym, 32.352: level 44 is finished
dve2lts-sym, 32.359: level 45 is finished
dve2lts-sym, 32.367: level 46 is finished
dve2lts-sym, 32.375: level 47 is finished
dve2lts-sym, 32.383: level 48 is finished
dve2lts-sym, 32.392: level 49 is finished
dve2lts-sym, 32.402: level 50 is finished
dve2lts-sym, 32.411: level 51 is finished
dve2lts-sym, 32.421: level 52 is finished
dve2lts-sym, 32.430: level 53 is finished
dve2lts-sym, 32.440: level 54 is finished
dve2lts-sym, 32.449: level 55 is finished
dve2lts-sym, 32.458: level 56 is finished
dve2lts-sym, 32.468: level 57 is finished
dve2lts-sym, 32.478: level 58 is finished
dve2lts-sym, 32.489: level 59 is finished
dve2lts-sym, 32.500: level 60 is finished
dve2lts-sym, 32.512: level 61 is finished
dve2lts-sym, 32.524: level 62 is finished
dve2lts-sym, 32.536: level 63 is finished
dve2lts-sym, 32.548: level 64 is finished
dve2lts-sym, 32.560: level 65 is finished
dve2lts-sym, 32.572: level 66 is finished
dve2lts-sym, 32.583: level 67 is finished
dve2lts-sym, 32.594: level 68 is finished
dve2lts-sym, 32.604: level 69 is finished
dve2lts-sym, 32.614: level 70 is finished
dve2lts-sym, 32.623: level 71 is finished
dve2lts-sym, 32.632: level 72 is finished
dve2lts-sym, 32.640: level 73 is finished
dve2lts-sym, 32.649: level 74 is finished
dve2lts-sym, 32.657: level 75 is finished
dve2lts-sym, 32.666: level 76 is finished
dve2lts-sym, 32.676: level 77 is finished
dve2lts-sym, 32.685: level 78 is finished
dve2lts-sym, 32.694: level 79 is finished
dve2lts-sym, 32.704: level 80 is finished
dve2lts-sym, 32.713: level 81 is finished
dve2lts-sym, 32.723: level 82 is finished
dve2lts-sym, 32.733: level 83 is finished
dve2lts-sym, 32.743: level 84 is finished
dve2lts-sym, 32.753: level 85 is finished
dve2lts-sym, 32.762: level 86 is finished
dve2lts-sym, 32.772: level 87 is finished
dve2lts-sym, 32.781: level 88 is finished
dve2lts-sym, 32.791: level 89 is finished
dve2lts-sym, 32.800: level 90 is finished
dve2lts-sym, 32.809: level 91 is finished
dve2lts-sym, 32.818: level 92 is finished
dve2lts-sym, 32.826: level 93 is finished
dve2lts-sym, 32.836: level 94 is finished
dve2lts-sym, 32.844: level 95 is finished
dve2lts-sym, 32.852: level 96 is finished
dve2lts-sym, 32.859: level 97 is finished
dve2lts-sym, 32.866: level 98 is finished
dve2lts-sym, 32.873: level 99 is finished
dve2lts-sym, 32.880: level 100 is finished
dve2lts-sym, 32.886: level 101 is finished
dve2lts-sym, 32.893: level 102 is finished
dve2lts-sym, 32.899: level 103 is finished
dve2lts-sym, 32.905: level 104 is finished
dve2lts-sym, 32.911: level 105 is finished
dve2lts-sym, 32.916: level 106 is finished
dve2lts-sym, 32.920: level 107 is finished
dve2lts-sym, 32.924: level 108 is finished
dve2lts-sym, 32.929: level 109 is finished
dve2lts-sym, 32.933: level 110 is finished
dve2lts-sym, 32.936: level 111 is finished
dve2lts-sym, 32.940: level 112 is finished
dve2lts-sym, 32.943: level 113 is finished
dve2lts-sym, 32.945: level 114 is finished
dve2lts-sym, 32.948: level 115 is finished
dve2lts-sym, 32.950: level 116 is finished
dve2lts-sym, 32.954: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 32.954: reachability took 1.820 real 14.790 user 14.270 sys
dve2lts-sym, 32.954: counting visited states...
dve2lts-sym, 32.966: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 32.966: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
