Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.236: Regroup specification: gs
dve2lts-sym, 18.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.236: Regroup macro Cols: cs,cn
dve2lts-sym, 18.236: Regroup Column Sort
dve2lts-sym, 18.237: Regroup Column Nub
dve2lts-sym, 18.237: Regroup macro Rows: rs,rn
dve2lts-sym, 18.237: Regroup Row Sort
dve2lts-sym, 18.240: Regroup Row Nub
dve2lts-sym, 18.249: Regroup Column sWaps
dve2lts-sym, 18.472: Regroup Row Sort
dve2lts-sym, 18.473: Regrouping: 608->211 groups
dve2lts-sym, 18.473: state vector length is 48; there are 211 groups
dve2lts-sym, 18.473: Creating a multi-core ListDD domain.
dve2lts-sym, 21.909: got initial state
dve2lts-sym, 21.910: level 0 is finished
dve2lts-sym, 25.403: level 1 is finished
dve2lts-sym, 25.965: level 2 is finished
dve2lts-sym, 26.507: level 3 is finished
dve2lts-sym, 27.526: level 4 is finished
dve2lts-sym, 29.126: level 5 is finished
dve2lts-sym, 30.440: level 6 is finished
dve2lts-sym, 31.104: level 7 is finished
dve2lts-sym, 32.177: level 8 is finished
dve2lts-sym, 33.089: level 9 is finished
dve2lts-sym, 33.879: level 10 is finished
dve2lts-sym, 34.644: level 11 is finished
dve2lts-sym, 35.328: level 12 is finished
dve2lts-sym, 35.904: level 13 is finished
dve2lts-sym, 36.509: level 14 is finished
dve2lts-sym, 37.020: level 15 is finished
dve2lts-sym, 37.311: level 16 is finished
dve2lts-sym, 37.505: level 17 is finished
dve2lts-sym, 37.649: level 18 is finished
dve2lts-sym, 37.774: level 19 is finished
dve2lts-sym, 37.889: level 20 is finished
dve2lts-sym, 37.970: level 21 is finished
dve2lts-sym, 38.066: level 22 is finished
dve2lts-sym, 38.138: level 23 is finished
dve2lts-sym, 38.184: level 24 is finished
dve2lts-sym, 38.231: level 25 is finished
dve2lts-sym, 38.267: level 26 is finished
dve2lts-sym, 38.298: level 27 is finished
dve2lts-sym, 38.334: level 28 is finished
dve2lts-sym, 38.348: level 29 is finished
dve2lts-sym, 38.369: level 30 is finished
dve2lts-sym, 38.384: level 31 is finished
dve2lts-sym, 38.397: level 32 is finished
dve2lts-sym, 38.412: level 33 is finished
dve2lts-sym, 38.422: level 34 is finished
dve2lts-sym, 38.432: level 35 is finished
dve2lts-sym, 38.441: level 36 is finished
dve2lts-sym, 38.452: level 37 is finished
dve2lts-sym, 38.462: level 38 is finished
dve2lts-sym, 38.475: level 39 is finished
dve2lts-sym, 38.489: level 40 is finished
dve2lts-sym, 38.504: level 41 is finished
dve2lts-sym, 38.518: level 42 is finished
dve2lts-sym, 38.532: level 43 is finished
dve2lts-sym, 38.544: level 44 is finished
dve2lts-sym, 38.557: level 45 is finished
dve2lts-sym, 38.569: level 46 is finished
dve2lts-sym, 38.584: level 47 is finished
dve2lts-sym, 38.600: level 48 is finished
dve2lts-sym, 38.617: level 49 is finished
dve2lts-sym, 38.635: level 50 is finished
dve2lts-sym, 38.655: level 51 is finished
dve2lts-sym, 38.676: level 52 is finished
dve2lts-sym, 38.699: level 53 is finished
dve2lts-sym, 38.720: level 54 is finished
dve2lts-sym, 38.740: level 55 is finished
dve2lts-sym, 38.757: level 56 is finished
dve2lts-sym, 38.775: level 57 is finished
dve2lts-sym, 38.791: level 58 is finished
dve2lts-sym, 38.805: level 59 is finished
dve2lts-sym, 38.820: level 60 is finished
dve2lts-sym, 38.836: level 61 is finished
dve2lts-sym, 38.853: level 62 is finished
dve2lts-sym, 38.870: level 63 is finished
dve2lts-sym, 38.888: level 64 is finished
dve2lts-sym, 38.907: level 65 is finished
dve2lts-sym, 38.925: level 66 is finished
dve2lts-sym, 38.944: level 67 is finished
dve2lts-sym, 38.962: level 68 is finished
dve2lts-sym, 38.981: level 69 is finished
dve2lts-sym, 39.001: level 70 is finished
dve2lts-sym, 39.021: level 71 is finished
dve2lts-sym, 39.041: level 72 is finished
dve2lts-sym, 39.062: level 73 is finished
dve2lts-sym, 39.083: level 74 is finished
dve2lts-sym, 39.102: level 75 is finished
dve2lts-sym, 39.118: level 76 is finished
dve2lts-sym, 39.135: level 77 is finished
dve2lts-sym, 39.152: level 78 is finished
dve2lts-sym, 39.168: level 79 is finished
dve2lts-sym, 39.184: level 80 is finished
dve2lts-sym, 39.198: level 81 is finished
dve2lts-sym, 39.210: level 82 is finished
dve2lts-sym, 39.219: level 83 is finished
dve2lts-sym, 39.228: level 84 is finished
dve2lts-sym, 39.236: level 85 is finished
dve2lts-sym, 39.244: level 86 is finished
dve2lts-sym, 39.250: level 87 is finished
dve2lts-sym, 39.255: level 88 is finished
dve2lts-sym, 39.260: level 89 is finished
dve2lts-sym, 39.264: level 90 is finished
dve2lts-sym, 39.266: level 91 is finished
dve2lts-sym, 39.268: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 39.268: reachability took 17.360 real 1.050 user 16.290 sys
dve2lts-sym, 39.268: counting visited states...
dve2lts-sym, 39.276: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 39.276: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
