Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 21.751: Regroup specification: gs
dve2lts-sym, 21.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.752: Regroup macro Cols: cs,cn
dve2lts-sym, 21.752: Regroup Column Sort
dve2lts-sym, 21.752: Regroup Column Nub
dve2lts-sym, 21.753: Regroup macro Rows: rs,rn
dve2lts-sym, 21.753: Regroup Row Sort
dve2lts-sym, 21.756: Regroup Row Nub
dve2lts-sym, 21.766: Regroup Column sWaps
dve2lts-sym, 22.022: Regroup Row Sort
dve2lts-sym, 22.024: Regrouping: 610->213 groups
dve2lts-sym, 22.025: state vector length is 50; there are 213 groups
dve2lts-sym, 22.025: Creating a multi-core ListDD domain.
dve2lts-sym, 25.629: got initial state
dve2lts-sym, 25.632: level 0 is finished
dve2lts-sym, 25.947: level 1 is finished
dve2lts-sym, 26.185: level 2 is finished
dve2lts-sym, 26.364: level 3 is finished
dve2lts-sym, 26.531: level 4 is finished
dve2lts-sym, 26.665: level 5 is finished
dve2lts-sym, 26.763: level 6 is finished
dve2lts-sym, 26.818: level 7 is finished
dve2lts-sym, 26.849: level 8 is finished
dve2lts-sym, 26.864: level 9 is finished
dve2lts-sym, 26.874: level 10 is finished
dve2lts-sym, 26.880: level 11 is finished
dve2lts-sym, 26.886: level 12 is finished
dve2lts-sym, 26.892: level 13 is finished
dve2lts-sym, 26.898: level 14 is finished
dve2lts-sym, 26.904: level 15 is finished
dve2lts-sym, 26.910: level 16 is finished
dve2lts-sym, 26.916: level 17 is finished
dve2lts-sym, 26.922: level 18 is finished
dve2lts-sym, 26.928: level 19 is finished
dve2lts-sym, 26.934: level 20 is finished
dve2lts-sym, 26.940: level 21 is finished
dve2lts-sym, 26.946: level 22 is finished
dve2lts-sym, 26.952: level 23 is finished
dve2lts-sym, 26.959: level 24 is finished
dve2lts-sym, 26.966: level 25 is finished
dve2lts-sym, 26.973: level 26 is finished
dve2lts-sym, 26.980: level 27 is finished
dve2lts-sym, 26.988: level 28 is finished
dve2lts-sym, 26.995: level 29 is finished
dve2lts-sym, 27.003: level 30 is finished
dve2lts-sym, 27.012: level 31 is finished
dve2lts-sym, 27.022: level 32 is finished
dve2lts-sym, 27.033: level 33 is finished
dve2lts-sym, 27.044: level 34 is finished
dve2lts-sym, 27.055: level 35 is finished
dve2lts-sym, 27.067: level 36 is finished
dve2lts-sym, 27.080: level 37 is finished
dve2lts-sym, 27.092: level 38 is finished
dve2lts-sym, 27.105: level 39 is finished
dve2lts-sym, 27.117: level 40 is finished
dve2lts-sym, 27.130: level 41 is finished
dve2lts-sym, 27.144: level 42 is finished
dve2lts-sym, 27.158: level 43 is finished
dve2lts-sym, 27.173: level 44 is finished
dve2lts-sym, 27.189: level 45 is finished
dve2lts-sym, 27.202: level 46 is finished
dve2lts-sym, 27.217: level 47 is finished
dve2lts-sym, 27.231: level 48 is finished
dve2lts-sym, 27.246: level 49 is finished
dve2lts-sym, 27.261: level 50 is finished
dve2lts-sym, 27.275: level 51 is finished
dve2lts-sym, 27.290: level 52 is finished
dve2lts-sym, 27.305: level 53 is finished
dve2lts-sym, 27.320: level 54 is finished
dve2lts-sym, 27.335: level 55 is finished
dve2lts-sym, 27.351: level 56 is finished
dve2lts-sym, 27.366: level 57 is finished
dve2lts-sym, 27.381: level 58 is finished
dve2lts-sym, 27.397: level 59 is finished
dve2lts-sym, 27.413: level 60 is finished
dve2lts-sym, 27.430: level 61 is finished
dve2lts-sym, 27.447: level 62 is finished
dve2lts-sym, 27.464: level 63 is finished
dve2lts-sym, 27.481: level 64 is finished
dve2lts-sym, 27.498: level 65 is finished
dve2lts-sym, 27.531: level 66 is finished
dve2lts-sym, 27.550: level 67 is finished
dve2lts-sym, 27.568: level 68 is finished
dve2lts-sym, 27.586: level 69 is finished
dve2lts-sym, 27.605: level 70 is finished
dve2lts-sym, 27.624: level 71 is finished
dve2lts-sym, 27.644: level 72 is finished
dve2lts-sym, 27.664: level 73 is finished
dve2lts-sym, 27.684: level 74 is finished
dve2lts-sym, 27.703: level 75 is finished
dve2lts-sym, 27.723: level 76 is finished
dve2lts-sym, 27.743: level 77 is finished
dve2lts-sym, 27.764: level 78 is finished
dve2lts-sym, 27.785: level 79 is finished
dve2lts-sym, 27.806: level 80 is finished
dve2lts-sym, 27.827: level 81 is finished
dve2lts-sym, 27.848: level 82 is finished
dve2lts-sym, 27.868: level 83 is finished
dve2lts-sym, 27.889: level 84 is finished
dve2lts-sym, 27.908: level 85 is finished
dve2lts-sym, 27.929: level 86 is finished
dve2lts-sym, 27.949: level 87 is finished
dve2lts-sym, 27.969: level 88 is finished
dve2lts-sym, 27.988: level 89 is finished
dve2lts-sym, 28.006: level 90 is finished
dve2lts-sym, 28.024: level 91 is finished
dve2lts-sym, 28.043: level 92 is finished
dve2lts-sym, 28.062: level 93 is finished
dve2lts-sym, 28.081: level 94 is finished
dve2lts-sym, 28.101: level 95 is finished
dve2lts-sym, 28.121: level 96 is finished
dve2lts-sym, 28.142: level 97 is finished
dve2lts-sym, 28.163: level 98 is finished
dve2lts-sym, 28.186: level 99 is finished
dve2lts-sym, 28.208: level 100 is finished
dve2lts-sym, 28.232: level 101 is finished
dve2lts-sym, 28.255: level 102 is finished
dve2lts-sym, 28.279: level 103 is finished
dve2lts-sym, 28.305: level 104 is finished
dve2lts-sym, 28.331: level 105 is finished
dve2lts-sym, 28.357: level 106 is finished
dve2lts-sym, 28.385: level 107 is finished
dve2lts-sym, 28.412: level 108 is finished
dve2lts-sym, 28.440: level 109 is finished
dve2lts-sym, 28.469: level 110 is finished
dve2lts-sym, 28.497: level 111 is finished
dve2lts-sym, 28.528: level 112 is finished
dve2lts-sym, 28.558: level 113 is finished
dve2lts-sym, 28.589: level 114 is finished
dve2lts-sym, 28.619: level 115 is finished
dve2lts-sym, 28.649: level 116 is finished
dve2lts-sym, 28.679: level 117 is finished
dve2lts-sym, 28.709: level 118 is finished
dve2lts-sym, 28.738: level 119 is finished
dve2lts-sym, 28.769: level 120 is finished
dve2lts-sym, 28.800: level 121 is finished
dve2lts-sym, 28.831: level 122 is finished
dve2lts-sym, 28.861: level 123 is finished
dve2lts-sym, 28.892: level 124 is finished
dve2lts-sym, 28.923: level 125 is finished
dve2lts-sym, 28.954: level 126 is finished
dve2lts-sym, 28.985: level 127 is finished
dve2lts-sym, 29.016: level 128 is finished
dve2lts-sym, 29.047: level 129 is finished
dve2lts-sym, 29.080: level 130 is finished
dve2lts-sym, 29.115: level 131 is finished
dve2lts-sym, 29.148: level 132 is finished
dve2lts-sym, 29.183: level 133 is finished
dve2lts-sym, 29.218: level 134 is finished
dve2lts-sym, 29.254: level 135 is finished
dve2lts-sym, 29.291: level 136 is finished
dve2lts-sym, 29.328: level 137 is finished
dve2lts-sym, 29.364: level 138 is finished
dve2lts-sym, 29.400: level 139 is finished
dve2lts-sym, 29.435: level 140 is finished
dve2lts-sym, 29.488: level 141 is finished
dve2lts-sym, 29.524: level 142 is finished
dve2lts-sym, 29.559: level 143 is finished
dve2lts-sym, 29.596: level 144 is finished
dve2lts-sym, 29.632: level 145 is finished
dve2lts-sym, 29.667: level 146 is finished
dve2lts-sym, 29.702: level 147 is finished
dve2lts-sym, 29.735: level 148 is finished
dve2lts-sym, 29.768: level 149 is finished
dve2lts-sym, 29.800: level 150 is finished
dve2lts-sym, 29.829: level 151 is finished
dve2lts-sym, 29.859: level 152 is finished
dve2lts-sym, 29.887: level 153 is finished
dve2lts-sym, 29.915: level 154 is finished
dve2lts-sym, 29.942: level 155 is finished
dve2lts-sym, 29.968: level 156 is finished
dve2lts-sym, 29.993: level 157 is finished
dve2lts-sym, 30.016: level 158 is finished
dve2lts-sym, 30.038: level 159 is finished
dve2lts-sym, 30.061: level 160 is finished
dve2lts-sym, 30.082: level 161 is finished
dve2lts-sym, 30.105: level 162 is finished
dve2lts-sym, 30.126: level 163 is finished
dve2lts-sym, 30.147: level 164 is finished
dve2lts-sym, 30.168: level 165 is finished
dve2lts-sym, 30.188: level 166 is finished
dve2lts-sym, 30.208: level 167 is finished
dve2lts-sym, 30.229: level 168 is finished
dve2lts-sym, 30.250: level 169 is finished
dve2lts-sym, 30.270: level 170 is finished
dve2lts-sym, 30.290: level 171 is finished
dve2lts-sym, 30.310: level 172 is finished
dve2lts-sym, 30.329: level 173 is finished
dve2lts-sym, 30.349: level 174 is finished
dve2lts-sym, 30.368: level 175 is finished
dve2lts-sym, 30.386: level 176 is finished
dve2lts-sym, 30.404: level 177 is finished
dve2lts-sym, 30.423: level 178 is finished
dve2lts-sym, 30.442: level 179 is finished
dve2lts-sym, 30.461: level 180 is finished
dve2lts-sym, 30.481: level 181 is finished
dve2lts-sym, 30.501: level 182 is finished
dve2lts-sym, 30.521: level 183 is finished
dve2lts-sym, 30.541: level 184 is finished
dve2lts-sym, 30.560: level 185 is finished
dve2lts-sym, 30.578: level 186 is finished
dve2lts-sym, 30.597: level 187 is finished
dve2lts-sym, 30.617: level 188 is finished
dve2lts-sym, 30.637: level 189 is finished
dve2lts-sym, 30.657: level 190 is finished
dve2lts-sym, 30.678: level 191 is finished
dve2lts-sym, 30.698: level 192 is finished
dve2lts-sym, 30.718: level 193 is finished
dve2lts-sym, 30.739: level 194 is finished
dve2lts-sym, 30.759: level 195 is finished
dve2lts-sym, 30.780: level 196 is finished
dve2lts-sym, 30.800: level 197 is finished
dve2lts-sym, 30.822: level 198 is finished
dve2lts-sym, 30.843: level 199 is finished
dve2lts-sym, 30.864: level 200 is finished
dve2lts-sym, 30.886: level 201 is finished
dve2lts-sym, 30.908: level 202 is finished
dve2lts-sym, 30.930: level 203 is finished
dve2lts-sym, 30.952: level 204 is finished
dve2lts-sym, 30.974: level 205 is finished
dve2lts-sym, 30.996: level 206 is finished
dve2lts-sym, 31.019: level 207 is finished
dve2lts-sym, 31.041: level 208 is finished
dve2lts-sym, 31.063: level 209 is finished
dve2lts-sym, 31.084: level 210 is finished
dve2lts-sym, 31.104: level 211 is finished
dve2lts-sym, 31.126: level 212 is finished
dve2lts-sym, 31.146: level 213 is finished
dve2lts-sym, 31.165: level 214 is finished
dve2lts-sym, 31.183: level 215 is finished
dve2lts-sym, 31.201: level 216 is finished
dve2lts-sym, 31.218: level 217 is finished
dve2lts-sym, 31.234: level 218 is finished
dve2lts-sym, 31.250: level 219 is finished
dve2lts-sym, 31.265: level 220 is finished
dve2lts-sym, 31.280: level 221 is finished
dve2lts-sym, 31.294: level 222 is finished
dve2lts-sym, 31.307: level 223 is finished
dve2lts-sym, 31.319: level 224 is finished
dve2lts-sym, 31.331: level 225 is finished
dve2lts-sym, 31.341: level 226 is finished
dve2lts-sym, 31.352: level 227 is finished
dve2lts-sym, 31.362: level 228 is finished
dve2lts-sym, 31.371: level 229 is finished
dve2lts-sym, 31.380: level 230 is finished
dve2lts-sym, 31.408: level 231 is finished
dve2lts-sym, 31.419: level 232 is finished
dve2lts-sym, 31.426: level 233 is finished
dve2lts-sym, 31.433: level 234 is finished
dve2lts-sym, 31.440: level 235 is finished
dve2lts-sym, 31.445: level 236 is finished
dve2lts-sym, 31.451: level 237 is finished
dve2lts-sym, 31.456: level 238 is finished
dve2lts-sym, 31.460: level 239 is finished
dve2lts-sym, 31.465: level 240 is finished
dve2lts-sym, 31.468: level 241 is finished
dve2lts-sym, 31.471: level 242 is finished
dve2lts-sym, 31.474: level 243 is finished
dve2lts-sym, 31.479: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 31.479: reachability took 5.850 real 243.990 user 35.460 sys
dve2lts-sym, 31.479: counting visited states...
dve2lts-sym, 31.566: counting took 0.090 real 4.170 user 0.000 sys
dve2lts-sym, 31.566: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
