Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 142.192: Regroup specification: gs
dve2lts-sym, 142.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 142.192: Regroup macro Cols: cs,cn
dve2lts-sym, 142.192: Regroup Column Sort
dve2lts-sym, 142.225: Regroup Column Nub
dve2lts-sym, 142.417: Regroup macro Rows: rs,rn
dve2lts-sym, 142.417: Regroup Row Sort
dve2lts-sym, 142.464: Regroup Row Nub
dve2lts-sym, 142.975: Regroup Column sWaps
dve2lts-sym, 330.534: Regroup Row Sort
dve2lts-sym, 330.559: Regrouping: 1280->750 groups
dve2lts-sym, 330.571: state vector length is 443; there are 750 groups
dve2lts-sym, 330.571: Creating a multi-core ListDD domain.
dve2lts-sym, 334.431: got initial state
dve2lts-sym, 334.438: level 0 is finished
dve2lts-sym, 344.842: level 1 is finished
dve2lts-sym, 345.066: level 2 is finished
dve2lts-sym, 345.268: level 3 is finished
dve2lts-sym, 345.459: level 4 is finished
dve2lts-sym, 345.660: level 5 is finished
dve2lts-sym, 345.868: level 6 is finished
dve2lts-sym, 346.067: level 7 is finished
dve2lts-sym, 346.260: level 8 is finished
dve2lts-sym, 346.452: level 9 is finished
dve2lts-sym, 346.642: level 10 is finished
dve2lts-sym, 346.833: level 11 is finished
dve2lts-sym, 347.022: level 12 is finished
dve2lts-sym, 347.211: level 13 is finished
dve2lts-sym, 347.400: level 14 is finished
dve2lts-sym, 347.590: level 15 is finished
dve2lts-sym, 347.789: level 16 is finished
dve2lts-sym, 347.984: level 17 is finished
dve2lts-sym, 348.199: level 18 is finished
dve2lts-sym, 348.401: level 19 is finished
dve2lts-sym, 348.609: level 20 is finished
dve2lts-sym, 348.816: level 21 is finished
dve2lts-sym, 349.029: level 22 is finished
dve2lts-sym, 349.232: level 23 is finished
dve2lts-sym, 349.437: level 24 is finished
dve2lts-sym, 349.648: level 25 is finished
dve2lts-sym, 349.849: level 26 is finished
dve2lts-sym, 350.048: level 27 is finished
dve2lts-sym, 350.248: level 28 is finished
dve2lts-sym, 350.446: level 29 is finished
dve2lts-sym, 350.646: level 30 is finished
dve2lts-sym, 350.849: level 31 is finished
dve2lts-sym, 351.054: level 32 is finished
dve2lts-sym, 351.268: level 33 is finished
dve2lts-sym, 351.470: level 34 is finished
dve2lts-sym, 351.676: level 35 is finished
dve2lts-sym, 351.883: level 36 is finished
dve2lts-sym, 352.092: level 37 is finished
dve2lts-sym, 352.298: level 38 is finished
dve2lts-sym, 352.516: level 39 is finished
dve2lts-sym, 352.733: level 40 is finished
dve2lts-sym, 352.951: level 41 is finished
dve2lts-sym, 353.158: level 42 is finished
dve2lts-sym, 353.365: level 43 is finished
dve2lts-sym, 353.585: level 44 is finished
dve2lts-sym, 353.805: level 45 is finished
dve2lts-sym, 354.032: level 46 is finished
dve2lts-sym, 354.259: level 47 is finished
dve2lts-sym, 354.476: level 48 is finished
dve2lts-sym, 354.688: level 49 is finished
dve2lts-sym, 354.900: level 50 is finished
dve2lts-sym, 355.118: level 51 is finished
dve2lts-sym, 355.334: level 52 is finished
dve2lts-sym, 355.547: level 53 is finished
dve2lts-sym, 355.762: level 54 is finished
dve2lts-sym, 355.982: level 55 is finished
dve2lts-sym, 356.209: level 56 is finished
dve2lts-sym, 356.425: level 57 is finished
dve2lts-sym, 356.642: level 58 is finished
dve2lts-sym, 356.862: level 59 is finished
dve2lts-sym, 357.092: level 60 is finished
dve2lts-sym, 357.322: level 61 is finished
dve2lts-sym, 357.553: level 62 is finished
dve2lts-sym, 357.780: level 63 is finished
dve2lts-sym, 357.993: level 64 is finished
dve2lts-sym, 358.214: level 65 is finished
dve2lts-sym, 358.448: level 66 is finished
dve2lts-sym, 358.684: level 67 is finished
dve2lts-sym, 358.918: level 68 is finished
dve2lts-sym, 359.147: level 69 is finished
dve2lts-sym, 359.367: level 70 is finished
dve2lts-sym, 359.589: level 71 is finished
dve2lts-sym, 359.810: level 72 is finished
dve2lts-sym, 360.033: level 73 is finished
dve2lts-sym, 360.257: level 74 is finished
dve2lts-sym, 360.482: level 75 is finished
dve2lts-sym, 360.705: level 76 is finished
dve2lts-sym, 360.930: level 77 is finished
dve2lts-sym, 361.163: level 78 is finished
dve2lts-sym, 361.387: level 79 is finished
dve2lts-sym, 361.618: level 80 is finished
dve2lts-sym, 361.856: level 81 is finished
dve2lts-sym, 362.095: level 82 is finished
dve2lts-sym, 362.329: level 83 is finished
dve2lts-sym, 362.552: level 84 is finished
dve2lts-sym, 362.776: level 85 is finished
dve2lts-sym, 362.999: level 86 is finished
dve2lts-sym, 363.223: level 87 is finished
dve2lts-sym, 363.461: level 88 is finished
dve2lts-sym, 363.699: level 89 is finished
dve2lts-sym, 363.939: level 90 is finished
dve2lts-sym, 364.175: level 91 is finished
dve2lts-sym, 364.400: level 92 is finished
dve2lts-sym, 364.632: level 93 is finished
dve2lts-sym, 364.861: level 94 is finished
dve2lts-sym, 365.097: level 95 is finished
dve2lts-sym, 365.335: level 96 is finished
dve2lts-sym, 365.576: level 97 is finished
dve2lts-sym, 365.810: level 98 is finished
dve2lts-sym, 366.045: level 99 is finished
dve2lts-sym, 366.278: level 100 is finished
dve2lts-sym, 366.518: level 101 is finished
dve2lts-sym, 366.768: level 102 is finished
dve2lts-sym, 367.019: level 103 is finished
dve2lts-sym, 367.264: level 104 is finished
dve2lts-sym, 367.509: level 105 is finished
dve2lts-sym, 367.751: level 106 is finished
dve2lts-sym, 367.993: level 107 is finished
dve2lts-sym, 368.233: level 108 is finished
dve2lts-sym, 368.478: level 109 is finished
dve2lts-sym, 368.739: level 110 is finished
dve2lts-sym, 368.995: level 111 is finished
dve2lts-sym, 369.260: level 112 is finished
dve2lts-sym, 369.518: level 113 is finished
dve2lts-sym, 369.808: level 114 is finished
dve2lts-sym, 370.098: level 115 is finished
dve2lts-sym, 370.385: level 116 is finished
dve2lts-sym, 370.664: level 117 is finished
dve2lts-sym, 370.944: level 118 is finished
dve2lts-sym, 371.227: level 119 is finished
dve2lts-sym, 371.510: level 120 is finished
dve2lts-sym, 371.795: level 121 is finished
dve2lts-sym, 372.087: level 122 is finished
dve2lts-sym, 372.385: level 123 is finished
dve2lts-sym, 372.700: level 124 is finished
dve2lts-sym, 373.028: level 125 is finished
dve2lts-sym, 373.354: level 126 is finished
dve2lts-sym, 373.667: level 127 is finished
dve2lts-sym, 373.955: level 128 is finished
dve2lts-sym, 374.234: level 129 is finished
dve2lts-sym, 374.503: level 130 is finished
dve2lts-sym, 374.786: level 131 is finished
dve2lts-sym, 375.094: level 132 is finished
dve2lts-sym, 375.385: level 133 is finished
dve2lts-sym, 375.683: level 134 is finished
dve2lts-sym, 375.976: level 135 is finished
dve2lts-sym, 376.252: level 136 is finished
dve2lts-sym, 376.523: level 137 is finished
dve2lts-sym, 376.800: level 138 is finished
dve2lts-sym, 377.076: level 139 is finished
dve2lts-sym, 377.356: level 140 is finished
dve2lts-sym, 377.638: level 141 is finished
dve2lts-sym, 377.919: level 142 is finished
dve2lts-sym, 378.189: level 143 is finished
dve2lts-sym, 378.455: level 144 is finished
dve2lts-sym, 378.732: level 145 is finished
dve2lts-sym, 379.013: level 146 is finished
dve2lts-sym, 379.307: level 147 is finished
dve2lts-sym, 379.606: level 148 is finished
dve2lts-sym, 379.909: level 149 is finished
dve2lts-sym, 380.199: level 150 is finished
dve2lts-sym, 380.483: level 151 is finished
dve2lts-sym, 380.770: level 152 is finished
dve2lts-sym, 381.061: level 153 is finished
dve2lts-sym, 381.365: level 154 is finished
dve2lts-sym, 381.670: level 155 is finished
dve2lts-sym, 381.973: level 156 is finished
dve2lts-sym, 382.264: level 157 is finished
dve2lts-sym, 382.544: level 158 is finished
dve2lts-sym, 382.846: level 159 is finished
dve2lts-sym, 383.189: level 160 is finished
dve2lts-sym, 383.529: level 161 is finished
dve2lts-sym, 383.870: level 162 is finished
dve2lts-sym, 384.215: level 163 is finished
dve2lts-sym, 384.555: level 164 is finished
dve2lts-sym, 384.883: level 165 is finished
dve2lts-sym, 385.198: level 166 is finished
dve2lts-sym, 385.511: level 167 is finished
dve2lts-sym, 385.821: level 168 is finished
dve2lts-sym, 386.132: level 169 is finished
dve2lts-sym, 386.446: level 170 is finished
dve2lts-sym, 386.752: level 171 is finished
dve2lts-sym, 387.052: level 172 is finished
dve2lts-sym, 387.351: level 173 is finished
dve2lts-sym, 387.648: level 174 is finished
dve2lts-sym, 387.948: level 175 is finished
dve2lts-sym, 388.249: level 176 is finished
dve2lts-sym, 388.549: level 177 is finished
dve2lts-sym, 388.839: level 178 is finished
dve2lts-sym, 389.125: level 179 is finished
dve2lts-sym, 389.414: level 180 is finished
dve2lts-sym, 389.708: level 181 is finished
dve2lts-sym, 389.998: level 182 is finished
dve2lts-sym, 390.268: level 183 is finished
dve2lts-sym, 390.529: level 184 is finished
dve2lts-sym, 390.800: level 185 is finished
dve2lts-sym, 391.074: level 186 is finished
dve2lts-sym, 391.367: level 187 is finished
dve2lts-sym, 391.628: level 188 is finished
dve2lts-sym, 391.889: level 189 is finished
dve2lts-sym, 392.141: level 190 is finished
dve2lts-sym, 392.386: level 191 is finished
dve2lts-sym, 392.610: level 192 is finished
dve2lts-sym, 392.822: level 193 is finished
dve2lts-sym, 393.033: level 194 is finished
dve2lts-sym, 393.249: level 195 is finished
dve2lts-sym, 393.314: level 196 is finished
dve2lts-sym, 393.375: level 197 is finished
dve2lts-sym, 393.436: level 198 is finished
dve2lts-sym, 393.496: level 199 is finished
dve2lts-sym, 393.556: level 200 is finished
dve2lts-sym, 393.616: level 201 is finished
dve2lts-sym, 393.683: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 393.683: reachability took 59.250 real 1411.390 user 10.190 sys
dve2lts-sym, 393.683: counting visited states...
dve2lts-sym, 393.896: counting took 0.210 real 5.120 user 0.000 sys
dve2lts-sym, 393.896: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
