Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.214: Regroup specification: gs
dve2lts-sym, 11.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.214: Regroup macro Cols: cs,cn
dve2lts-sym, 11.214: Regroup Column Sort
dve2lts-sym, 11.214: Regroup Column Nub
dve2lts-sym, 11.214: Regroup macro Rows: rs,rn
dve2lts-sym, 11.214: Regroup Row Sort
dve2lts-sym, 11.216: Regroup Row Nub
dve2lts-sym, 11.220: Regroup Column sWaps
dve2lts-sym, 11.285: Regroup Row Sort
dve2lts-sym, 11.286: Regrouping: 412->147 groups
dve2lts-sym, 11.286: state vector length is 35; there are 147 groups
dve2lts-sym, 11.286: Creating a multi-core ListDD domain.
dve2lts-sym, 13.545: got initial state
dve2lts-sym, 13.546: level 0 is finished
dve2lts-sym, 13.746: level 1 is finished
dve2lts-sym, 13.963: level 2 is finished
dve2lts-sym, 14.100: level 3 is finished
dve2lts-sym, 14.237: level 4 is finished
dve2lts-sym, 14.368: level 5 is finished
dve2lts-sym, 14.495: level 6 is finished
dve2lts-sym, 14.597: level 7 is finished
dve2lts-sym, 14.691: level 8 is finished
dve2lts-sym, 14.762: level 9 is finished
dve2lts-sym, 14.821: level 10 is finished
dve2lts-sym, 14.873: level 11 is finished
dve2lts-sym, 14.905: level 12 is finished
dve2lts-sym, 14.928: level 13 is finished
dve2lts-sym, 14.940: level 14 is finished
dve2lts-sym, 14.950: level 15 is finished
dve2lts-sym, 14.956: level 16 is finished
dve2lts-sym, 14.960: level 17 is finished
dve2lts-sym, 14.963: level 18 is finished
dve2lts-sym, 14.967: level 19 is finished
dve2lts-sym, 14.969: level 20 is finished
dve2lts-sym, 14.972: level 21 is finished
dve2lts-sym, 14.974: level 22 is finished
dve2lts-sym, 14.977: level 23 is finished
dve2lts-sym, 14.980: level 24 is finished
dve2lts-sym, 14.983: level 25 is finished
dve2lts-sym, 14.987: level 26 is finished
dve2lts-sym, 14.989: level 27 is finished
dve2lts-sym, 14.992: level 28 is finished
dve2lts-sym, 14.996: level 29 is finished
dve2lts-sym, 14.999: level 30 is finished
dve2lts-sym, 15.002: level 31 is finished
dve2lts-sym, 15.005: level 32 is finished
dve2lts-sym, 15.009: level 33 is finished
dve2lts-sym, 15.012: level 34 is finished
dve2lts-sym, 15.015: level 35 is finished
dve2lts-sym, 15.019: level 36 is finished
dve2lts-sym, 15.023: level 37 is finished
dve2lts-sym, 15.026: level 38 is finished
dve2lts-sym, 15.030: level 39 is finished
dve2lts-sym, 15.034: level 40 is finished
dve2lts-sym, 15.037: level 41 is finished
dve2lts-sym, 15.041: level 42 is finished
dve2lts-sym, 15.046: level 43 is finished
dve2lts-sym, 15.050: level 44 is finished
dve2lts-sym, 15.055: level 45 is finished
dve2lts-sym, 15.059: level 46 is finished
dve2lts-sym, 15.064: level 47 is finished
dve2lts-sym, 15.069: level 48 is finished
dve2lts-sym, 15.074: level 49 is finished
dve2lts-sym, 15.080: level 50 is finished
dve2lts-sym, 15.085: level 51 is finished
dve2lts-sym, 15.090: level 52 is finished
dve2lts-sym, 15.096: level 53 is finished
dve2lts-sym, 15.101: level 54 is finished
dve2lts-sym, 15.107: level 55 is finished
dve2lts-sym, 15.113: level 56 is finished
dve2lts-sym, 15.118: level 57 is finished
dve2lts-sym, 15.124: level 58 is finished
dve2lts-sym, 15.130: level 59 is finished
dve2lts-sym, 15.136: level 60 is finished
dve2lts-sym, 15.141: level 61 is finished
dve2lts-sym, 15.147: level 62 is finished
dve2lts-sym, 15.152: level 63 is finished
dve2lts-sym, 15.157: level 64 is finished
dve2lts-sym, 15.162: level 65 is finished
dve2lts-sym, 15.167: level 66 is finished
dve2lts-sym, 15.171: level 67 is finished
dve2lts-sym, 15.175: level 68 is finished
dve2lts-sym, 15.178: level 69 is finished
dve2lts-sym, 15.182: level 70 is finished
dve2lts-sym, 15.185: level 71 is finished
dve2lts-sym, 15.188: level 72 is finished
dve2lts-sym, 15.191: level 73 is finished
dve2lts-sym, 15.195: level 74 is finished
dve2lts-sym, 15.198: level 75 is finished
dve2lts-sym, 15.201: level 76 is finished
dve2lts-sym, 15.204: level 77 is finished
dve2lts-sym, 15.207: level 78 is finished
dve2lts-sym, 15.211: level 79 is finished
dve2lts-sym, 15.214: level 80 is finished
dve2lts-sym, 15.218: level 81 is finished
dve2lts-sym, 15.221: level 82 is finished
dve2lts-sym, 15.225: level 83 is finished
dve2lts-sym, 15.228: level 84 is finished
dve2lts-sym, 15.232: level 85 is finished
dve2lts-sym, 15.236: level 86 is finished
dve2lts-sym, 15.240: level 87 is finished
dve2lts-sym, 15.244: level 88 is finished
dve2lts-sym, 15.247: level 89 is finished
dve2lts-sym, 15.251: level 90 is finished
dve2lts-sym, 15.255: level 91 is finished
dve2lts-sym, 15.259: level 92 is finished
dve2lts-sym, 15.264: level 93 is finished
dve2lts-sym, 15.268: level 94 is finished
dve2lts-sym, 15.273: level 95 is finished
dve2lts-sym, 15.278: level 96 is finished
dve2lts-sym, 15.282: level 97 is finished
dve2lts-sym, 15.287: level 98 is finished
dve2lts-sym, 15.292: level 99 is finished
dve2lts-sym, 15.297: level 100 is finished
dve2lts-sym, 15.302: level 101 is finished
dve2lts-sym, 15.307: level 102 is finished
dve2lts-sym, 15.312: level 103 is finished
dve2lts-sym, 15.317: level 104 is finished
dve2lts-sym, 15.322: level 105 is finished
dve2lts-sym, 15.328: level 106 is finished
dve2lts-sym, 15.333: level 107 is finished
dve2lts-sym, 15.339: level 108 is finished
dve2lts-sym, 15.343: level 109 is finished
dve2lts-sym, 15.348: level 110 is finished
dve2lts-sym, 15.353: level 111 is finished
dve2lts-sym, 15.358: level 112 is finished
dve2lts-sym, 15.362: level 113 is finished
dve2lts-sym, 15.367: level 114 is finished
dve2lts-sym, 15.371: level 115 is finished
dve2lts-sym, 15.375: level 116 is finished
dve2lts-sym, 15.378: level 117 is finished
dve2lts-sym, 15.382: level 118 is finished
dve2lts-sym, 15.385: level 119 is finished
dve2lts-sym, 15.388: level 120 is finished
dve2lts-sym, 15.391: level 121 is finished
dve2lts-sym, 15.394: level 122 is finished
dve2lts-sym, 15.397: level 123 is finished
dve2lts-sym, 15.400: level 124 is finished
dve2lts-sym, 15.402: level 125 is finished
dve2lts-sym, 15.404: level 126 is finished
dve2lts-sym, 15.406: level 127 is finished
dve2lts-sym, 15.408: level 128 is finished
dve2lts-sym, 15.411: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.411: reachability took 1.860 real 24.610 user 20.100 sys
dve2lts-sym, 15.411: counting visited states...
dve2lts-sym, 15.412: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 15.412: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
