Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.761: Regroup specification: gs
dve2lts-sym, 27.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.761: Regroup macro Cols: cs,cn
dve2lts-sym, 27.761: Regroup Column Sort
dve2lts-sym, 27.762: Regroup Column Nub
dve2lts-sym, 27.763: Regroup macro Rows: rs,rn
dve2lts-sym, 27.763: Regroup Row Sort
dve2lts-sym, 27.769: Regroup Row Nub
dve2lts-sym, 27.786: Regroup Column sWaps
dve2lts-sym, 28.449: Regroup Row Sort
dve2lts-sym, 28.450: Regrouping: 805->276 groups
dve2lts-sym, 28.452: state vector length is 62; there are 276 groups
dve2lts-sym, 28.452: Creating a multi-core ListDD domain.
dve2lts-sym, 32.032: got initial state
dve2lts-sym, 32.033: level 0 is finished
dve2lts-sym, 37.039: level 1 is finished
dve2lts-sym, 37.633: level 2 is finished
dve2lts-sym, 38.191: level 3 is finished
dve2lts-sym, 39.504: level 4 is finished
dve2lts-sym, 41.411: level 5 is finished
dve2lts-sym, 42.916: level 6 is finished
dve2lts-sym, 43.658: level 7 is finished
dve2lts-sym, 44.691: level 8 is finished
dve2lts-sym, 45.490: level 9 is finished
dve2lts-sym, 46.171: level 10 is finished
dve2lts-sym, 46.709: level 11 is finished
dve2lts-sym, 47.173: level 12 is finished
dve2lts-sym, 47.531: level 13 is finished
dve2lts-sym, 47.766: level 14 is finished
dve2lts-sym, 47.967: level 15 is finished
dve2lts-sym, 48.126: level 16 is finished
dve2lts-sym, 48.222: level 17 is finished
dve2lts-sym, 48.264: level 18 is finished
dve2lts-sym, 48.285: level 19 is finished
dve2lts-sym, 48.305: level 20 is finished
dve2lts-sym, 48.324: level 21 is finished
dve2lts-sym, 48.339: level 22 is finished
dve2lts-sym, 48.347: level 23 is finished
dve2lts-sym, 48.356: level 24 is finished
dve2lts-sym, 48.366: level 25 is finished
dve2lts-sym, 48.374: level 26 is finished
dve2lts-sym, 48.381: level 27 is finished
dve2lts-sym, 48.387: level 28 is finished
dve2lts-sym, 48.393: level 29 is finished
dve2lts-sym, 48.400: level 30 is finished
dve2lts-sym, 48.409: level 31 is finished
dve2lts-sym, 48.420: level 32 is finished
dve2lts-sym, 48.434: level 33 is finished
dve2lts-sym, 48.450: level 34 is finished
dve2lts-sym, 48.472: level 35 is finished
dve2lts-sym, 48.500: level 36 is finished
dve2lts-sym, 48.538: level 37 is finished
dve2lts-sym, 48.582: level 38 is finished
dve2lts-sym, 48.632: level 39 is finished
dve2lts-sym, 48.680: level 40 is finished
dve2lts-sym, 48.727: level 41 is finished
dve2lts-sym, 48.770: level 42 is finished
dve2lts-sym, 48.815: level 43 is finished
dve2lts-sym, 48.862: level 44 is finished
dve2lts-sym, 48.910: level 45 is finished
dve2lts-sym, 48.962: level 46 is finished
dve2lts-sym, 49.020: level 47 is finished
dve2lts-sym, 49.086: level 48 is finished
dve2lts-sym, 49.159: level 49 is finished
dve2lts-sym, 49.239: level 50 is finished
dve2lts-sym, 49.316: level 51 is finished
dve2lts-sym, 49.394: level 52 is finished
dve2lts-sym, 49.469: level 53 is finished
dve2lts-sym, 49.544: level 54 is finished
dve2lts-sym, 49.616: level 55 is finished
dve2lts-sym, 49.693: level 56 is finished
dve2lts-sym, 49.772: level 57 is finished
dve2lts-sym, 49.857: level 58 is finished
dve2lts-sym, 49.948: level 59 is finished
dve2lts-sym, 50.051: level 60 is finished
dve2lts-sym, 50.158: level 61 is finished
dve2lts-sym, 50.273: level 62 is finished
dve2lts-sym, 50.388: level 63 is finished
dve2lts-sym, 50.507: level 64 is finished
dve2lts-sym, 50.621: level 65 is finished
dve2lts-sym, 50.730: level 66 is finished
dve2lts-sym, 50.834: level 67 is finished
dve2lts-sym, 50.926: level 68 is finished
dve2lts-sym, 51.013: level 69 is finished
dve2lts-sym, 51.086: level 70 is finished
dve2lts-sym, 51.153: level 71 is finished
dve2lts-sym, 51.215: level 72 is finished
dve2lts-sym, 51.275: level 73 is finished
dve2lts-sym, 51.338: level 74 is finished
dve2lts-sym, 51.402: level 75 is finished
dve2lts-sym, 51.469: level 76 is finished
dve2lts-sym, 51.539: level 77 is finished
dve2lts-sym, 51.611: level 78 is finished
dve2lts-sym, 51.685: level 79 is finished
dve2lts-sym, 51.759: level 80 is finished
dve2lts-sym, 51.834: level 81 is finished
dve2lts-sym, 51.912: level 82 is finished
dve2lts-sym, 51.987: level 83 is finished
dve2lts-sym, 52.066: level 84 is finished
dve2lts-sym, 52.141: level 85 is finished
dve2lts-sym, 52.217: level 86 is finished
dve2lts-sym, 52.291: level 87 is finished
dve2lts-sym, 52.365: level 88 is finished
dve2lts-sym, 52.436: level 89 is finished
dve2lts-sym, 52.506: level 90 is finished
dve2lts-sym, 52.576: level 91 is finished
dve2lts-sym, 52.644: level 92 is finished
dve2lts-sym, 52.711: level 93 is finished
dve2lts-sym, 52.779: level 94 is finished
dve2lts-sym, 52.839: level 95 is finished
dve2lts-sym, 52.898: level 96 is finished
dve2lts-sym, 52.945: level 97 is finished
dve2lts-sym, 52.989: level 98 is finished
dve2lts-sym, 53.032: level 99 is finished
dve2lts-sym, 53.072: level 100 is finished
dve2lts-sym, 53.113: level 101 is finished
dve2lts-sym, 53.155: level 102 is finished
dve2lts-sym, 53.193: level 103 is finished
dve2lts-sym, 53.226: level 104 is finished
dve2lts-sym, 53.253: level 105 is finished
dve2lts-sym, 53.278: level 106 is finished
dve2lts-sym, 53.299: level 107 is finished
dve2lts-sym, 53.316: level 108 is finished
dve2lts-sym, 53.334: level 109 is finished
dve2lts-sym, 53.349: level 110 is finished
dve2lts-sym, 53.362: level 111 is finished
dve2lts-sym, 53.372: level 112 is finished
dve2lts-sym, 53.379: level 113 is finished
dve2lts-sym, 53.386: level 114 is finished
dve2lts-sym, 53.392: level 115 is finished
dve2lts-sym, 53.395: level 116 is finished
dve2lts-sym, 53.397: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 53.398: reachability took 21.360 real 5.190 user 16.160 sys
dve2lts-sym, 53.398: counting visited states...
dve2lts-sym, 53.561: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 53.561: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
