Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 143.885: Regroup specification: gs
dve2lts-sym, 143.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 143.886: Regroup macro Cols: cs,cn
dve2lts-sym, 143.886: Regroup Column Sort
dve2lts-sym, 143.918: Regroup Column Nub
dve2lts-sym, 144.110: Regroup macro Rows: rs,rn
dve2lts-sym, 144.110: Regroup Row Sort
dve2lts-sym, 144.157: Regroup Row Nub
dve2lts-sym, 144.669: Regroup Column sWaps
dve2lts-sym, 332.099: Regroup Row Sort
dve2lts-sym, 332.124: Regrouping: 1280->750 groups
dve2lts-sym, 332.135: state vector length is 443; there are 750 groups
dve2lts-sym, 332.136: Creating a multi-core ListDD domain.
dve2lts-sym, 335.986: got initial state
dve2lts-sym, 335.996: level 0 is finished
dve2lts-sym, 347.630: level 1 is finished
dve2lts-sym, 347.862: level 2 is finished
dve2lts-sym, 348.069: level 3 is finished
dve2lts-sym, 348.260: level 4 is finished
dve2lts-sym, 348.460: level 5 is finished
dve2lts-sym, 348.841: level 6 is finished
dve2lts-sym, 349.042: level 7 is finished
dve2lts-sym, 349.233: level 8 is finished
dve2lts-sym, 349.432: level 9 is finished
dve2lts-sym, 349.629: level 10 is finished
dve2lts-sym, 349.819: level 11 is finished
dve2lts-sym, 350.007: level 12 is finished
dve2lts-sym, 350.206: level 13 is finished
dve2lts-sym, 350.566: level 14 is finished
dve2lts-sym, 350.767: level 15 is finished
dve2lts-sym, 350.961: level 16 is finished
dve2lts-sym, 351.157: level 17 is finished
dve2lts-sym, 351.367: level 18 is finished
dve2lts-sym, 351.571: level 19 is finished
dve2lts-sym, 351.781: level 20 is finished
dve2lts-sym, 351.982: level 21 is finished
dve2lts-sym, 352.346: level 22 is finished
dve2lts-sym, 352.554: level 23 is finished
dve2lts-sym, 352.766: level 24 is finished
dve2lts-sym, 352.980: level 25 is finished
dve2lts-sym, 353.185: level 26 is finished
dve2lts-sym, 353.391: level 27 is finished
dve2lts-sym, 353.600: level 28 is finished
dve2lts-sym, 353.802: level 29 is finished
dve2lts-sym, 354.106: level 30 is finished
dve2lts-sym, 354.310: level 31 is finished
dve2lts-sym, 354.518: level 32 is finished
dve2lts-sym, 354.730: level 33 is finished
dve2lts-sym, 354.935: level 34 is finished
dve2lts-sym, 355.138: level 35 is finished
dve2lts-sym, 355.345: level 36 is finished
dve2lts-sym, 355.555: level 37 is finished
dve2lts-sym, 355.875: level 38 is finished
dve2lts-sym, 356.094: level 39 is finished
dve2lts-sym, 356.315: level 40 is finished
dve2lts-sym, 356.533: level 41 is finished
dve2lts-sym, 356.740: level 42 is finished
dve2lts-sym, 356.947: level 43 is finished
dve2lts-sym, 357.168: level 44 is finished
dve2lts-sym, 357.385: level 45 is finished
dve2lts-sym, 357.708: level 46 is finished
dve2lts-sym, 357.935: level 47 is finished
dve2lts-sym, 358.153: level 48 is finished
dve2lts-sym, 358.364: level 49 is finished
dve2lts-sym, 358.576: level 50 is finished
dve2lts-sym, 358.794: level 51 is finished
dve2lts-sym, 359.013: level 52 is finished
dve2lts-sym, 359.227: level 53 is finished
dve2lts-sym, 359.532: level 54 is finished
dve2lts-sym, 359.753: level 55 is finished
dve2lts-sym, 359.971: level 56 is finished
dve2lts-sym, 360.187: level 57 is finished
dve2lts-sym, 360.404: level 58 is finished
dve2lts-sym, 360.622: level 59 is finished
dve2lts-sym, 360.849: level 60 is finished
dve2lts-sym, 361.079: level 61 is finished
dve2lts-sym, 361.428: level 62 is finished
dve2lts-sym, 361.652: level 63 is finished
dve2lts-sym, 361.867: level 64 is finished
dve2lts-sym, 362.088: level 65 is finished
dve2lts-sym, 362.324: level 66 is finished
dve2lts-sym, 362.562: level 67 is finished
dve2lts-sym, 362.798: level 68 is finished
dve2lts-sym, 363.130: level 69 is finished
dve2lts-sym, 363.352: level 70 is finished
dve2lts-sym, 363.577: level 71 is finished
dve2lts-sym, 363.799: level 72 is finished
dve2lts-sym, 364.025: level 73 is finished
dve2lts-sym, 364.253: level 74 is finished
dve2lts-sym, 364.476: level 75 is finished
dve2lts-sym, 364.764: level 76 is finished
dve2lts-sym, 364.987: level 77 is finished
dve2lts-sym, 365.219: level 78 is finished
dve2lts-sym, 365.442: level 79 is finished
dve2lts-sym, 365.671: level 80 is finished
dve2lts-sym, 365.906: level 81 is finished
dve2lts-sym, 366.144: level 82 is finished
dve2lts-sym, 366.380: level 83 is finished
dve2lts-sym, 366.725: level 84 is finished
dve2lts-sym, 366.950: level 85 is finished
dve2lts-sym, 367.175: level 86 is finished
dve2lts-sym, 367.401: level 87 is finished
dve2lts-sym, 367.643: level 88 is finished
dve2lts-sym, 367.883: level 89 is finished
dve2lts-sym, 368.124: level 90 is finished
dve2lts-sym, 368.480: level 91 is finished
dve2lts-sym, 368.709: level 92 is finished
dve2lts-sym, 368.940: level 93 is finished
dve2lts-sym, 369.165: level 94 is finished
dve2lts-sym, 369.397: level 95 is finished
dve2lts-sym, 369.632: level 96 is finished
dve2lts-sym, 369.869: level 97 is finished
dve2lts-sym, 370.224: level 98 is finished
dve2lts-sym, 370.460: level 99 is finished
dve2lts-sym, 370.696: level 100 is finished
dve2lts-sym, 370.942: level 101 is finished
dve2lts-sym, 371.194: level 102 is finished
dve2lts-sym, 371.450: level 103 is finished
dve2lts-sym, 371.697: level 104 is finished
dve2lts-sym, 372.056: level 105 is finished
dve2lts-sym, 372.301: level 106 is finished
dve2lts-sym, 372.543: level 107 is finished
dve2lts-sym, 372.780: level 108 is finished
dve2lts-sym, 373.022: level 109 is finished
dve2lts-sym, 373.282: level 110 is finished
dve2lts-sym, 373.537: level 111 is finished
dve2lts-sym, 373.918: level 112 is finished
dve2lts-sym, 374.173: level 113 is finished
dve2lts-sym, 374.461: level 114 is finished
dve2lts-sym, 374.750: level 115 is finished
dve2lts-sym, 375.039: level 116 is finished
dve2lts-sym, 375.321: level 117 is finished
dve2lts-sym, 375.726: level 118 is finished
dve2lts-sym, 376.011: level 119 is finished
dve2lts-sym, 376.296: level 120 is finished
dve2lts-sym, 376.584: level 121 is finished
dve2lts-sym, 376.875: level 122 is finished
dve2lts-sym, 377.172: level 123 is finished
dve2lts-sym, 377.572: level 124 is finished
dve2lts-sym, 377.902: level 125 is finished
dve2lts-sym, 378.229: level 126 is finished
dve2lts-sym, 378.541: level 127 is finished
dve2lts-sym, 378.828: level 128 is finished
dve2lts-sym, 379.193: level 129 is finished
dve2lts-sym, 379.463: level 130 is finished
dve2lts-sym, 379.745: level 131 is finished
dve2lts-sym, 380.051: level 132 is finished
dve2lts-sym, 380.343: level 133 is finished
dve2lts-sym, 380.639: level 134 is finished
dve2lts-sym, 381.028: level 135 is finished
dve2lts-sym, 381.301: level 136 is finished
dve2lts-sym, 381.570: level 137 is finished
dve2lts-sym, 381.843: level 138 is finished
dve2lts-sym, 382.117: level 139 is finished
dve2lts-sym, 382.394: level 140 is finished
dve2lts-sym, 382.782: level 141 is finished
dve2lts-sym, 383.064: level 142 is finished
dve2lts-sym, 383.339: level 143 is finished
dve2lts-sym, 383.611: level 144 is finished
dve2lts-sym, 383.891: level 145 is finished
dve2lts-sym, 384.176: level 146 is finished
dve2lts-sym, 384.568: level 147 is finished
dve2lts-sym, 384.869: level 148 is finished
dve2lts-sym, 385.172: level 149 is finished
dve2lts-sym, 385.458: level 150 is finished
dve2lts-sym, 385.737: level 151 is finished
dve2lts-sym, 386.021: level 152 is finished
dve2lts-sym, 386.399: level 153 is finished
dve2lts-sym, 386.705: level 154 is finished
dve2lts-sym, 387.011: level 155 is finished
dve2lts-sym, 387.317: level 156 is finished
dve2lts-sym, 387.611: level 157 is finished
dve2lts-sym, 388.011: level 158 is finished
dve2lts-sym, 388.317: level 159 is finished
dve2lts-sym, 388.664: level 160 is finished
dve2lts-sym, 389.006: level 161 is finished
dve2lts-sym, 389.350: level 162 is finished
dve2lts-sym, 389.805: level 163 is finished
dve2lts-sym, 390.146: level 164 is finished
dve2lts-sym, 390.472: level 165 is finished
dve2lts-sym, 390.786: level 166 is finished
dve2lts-sym, 391.099: level 167 is finished
dve2lts-sym, 391.455: level 168 is finished
dve2lts-sym, 391.848: level 169 is finished
dve2lts-sym, 392.167: level 170 is finished
dve2lts-sym, 392.481: level 171 is finished
dve2lts-sym, 392.787: level 172 is finished
dve2lts-sym, 393.089: level 173 is finished
dve2lts-sym, 393.530: level 174 is finished
dve2lts-sym, 393.837: level 175 is finished
dve2lts-sym, 394.143: level 176 is finished
dve2lts-sym, 394.444: level 177 is finished
dve2lts-sym, 394.736: level 178 is finished
dve2lts-sym, 395.152: level 179 is finished
dve2lts-sym, 395.443: level 180 is finished
dve2lts-sym, 395.737: level 181 is finished
dve2lts-sym, 396.028: level 182 is finished
dve2lts-sym, 396.300: level 183 is finished
dve2lts-sym, 396.565: level 184 is finished
dve2lts-sym, 396.997: level 185 is finished
dve2lts-sym, 397.287: level 186 is finished
dve2lts-sym, 397.581: level 187 is finished
dve2lts-sym, 397.842: level 188 is finished
dve2lts-sym, 398.106: level 189 is finished
dve2lts-sym, 398.357: level 190 is finished
dve2lts-sym, 398.725: level 191 is finished
dve2lts-sym, 398.953: level 192 is finished
dve2lts-sym, 399.166: level 193 is finished
dve2lts-sym, 399.379: level 194 is finished
dve2lts-sym, 399.594: level 195 is finished
dve2lts-sym, 399.659: level 196 is finished
dve2lts-sym, 399.720: level 197 is finished
dve2lts-sym, 399.780: level 198 is finished
dve2lts-sym, 399.841: level 199 is finished
dve2lts-sym, 399.901: level 200 is finished
dve2lts-sym, 399.960: level 201 is finished
dve2lts-sym, 400.026: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 400.026: reachability took 64.040 real 1517.850 user 18.210 sys
dve2lts-sym, 400.026: counting visited states...
dve2lts-sym, 400.240: counting took 0.210 real 5.130 user 0.000 sys
dve2lts-sym, 400.240: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
