Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.312: Regroup specification: gs
dve2lts-sym, 19.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.312: Regroup macro Cols: cs,cn
dve2lts-sym, 19.312: Regroup Column Sort
dve2lts-sym, 19.312: Regroup Column Nub
dve2lts-sym, 19.313: Regroup macro Rows: rs,rn
dve2lts-sym, 19.313: Regroup Row Sort
dve2lts-sym, 19.316: Regroup Row Nub
dve2lts-sym, 19.326: Regroup Column sWaps
dve2lts-sym, 19.544: Regroup Row Sort
dve2lts-sym, 19.545: Regrouping: 614->214 groups
dve2lts-sym, 19.546: state vector length is 49; there are 214 groups
dve2lts-sym, 19.546: Creating a multi-core ListDD domain.
dve2lts-sym, 23.102: got initial state
dve2lts-sym, 23.104: level 0 is finished
dve2lts-sym, 25.464: level 1 is finished
dve2lts-sym, 26.213: level 2 is finished
dve2lts-sym, 27.666: level 3 is finished
dve2lts-sym, 28.467: level 4 is finished
dve2lts-sym, 28.939: level 5 is finished
dve2lts-sym, 29.135: level 6 is finished
dve2lts-sym, 29.217: level 7 is finished
dve2lts-sym, 29.254: level 8 is finished
dve2lts-sym, 29.276: level 9 is finished
dve2lts-sym, 29.297: level 10 is finished
dve2lts-sym, 29.319: level 11 is finished
dve2lts-sym, 29.345: level 12 is finished
dve2lts-sym, 29.373: level 13 is finished
dve2lts-sym, 29.403: level 14 is finished
dve2lts-sym, 29.434: level 15 is finished
dve2lts-sym, 29.467: level 16 is finished
dve2lts-sym, 29.497: level 17 is finished
dve2lts-sym, 29.530: level 18 is finished
dve2lts-sym, 29.564: level 19 is finished
dve2lts-sym, 29.599: level 20 is finished
dve2lts-sym, 29.634: level 21 is finished
dve2lts-sym, 29.669: level 22 is finished
dve2lts-sym, 29.705: level 23 is finished
dve2lts-sym, 29.742: level 24 is finished
dve2lts-sym, 29.781: level 25 is finished
dve2lts-sym, 29.820: level 26 is finished
dve2lts-sym, 29.863: level 27 is finished
dve2lts-sym, 29.907: level 28 is finished
dve2lts-sym, 29.955: level 29 is finished
dve2lts-sym, 30.008: level 30 is finished
dve2lts-sym, 30.064: level 31 is finished
dve2lts-sym, 30.124: level 32 is finished
dve2lts-sym, 30.191: level 33 is finished
dve2lts-sym, 30.266: level 34 is finished
dve2lts-sym, 30.349: level 35 is finished
dve2lts-sym, 30.443: level 36 is finished
dve2lts-sym, 30.542: level 37 is finished
dve2lts-sym, 30.684: level 38 is finished
dve2lts-sym, 30.793: level 39 is finished
dve2lts-sym, 30.903: level 40 is finished
dve2lts-sym, 31.018: level 41 is finished
dve2lts-sym, 31.140: level 42 is finished
dve2lts-sym, 31.271: level 43 is finished
dve2lts-sym, 31.410: level 44 is finished
dve2lts-sym, 31.554: level 45 is finished
dve2lts-sym, 31.696: level 46 is finished
dve2lts-sym, 31.842: level 47 is finished
dve2lts-sym, 31.984: level 48 is finished
dve2lts-sym, 32.130: level 49 is finished
dve2lts-sym, 32.267: level 50 is finished
dve2lts-sym, 32.418: level 51 is finished
dve2lts-sym, 32.599: level 52 is finished
dve2lts-sym, 32.766: level 53 is finished
dve2lts-sym, 32.940: level 54 is finished
dve2lts-sym, 33.111: level 55 is finished
dve2lts-sym, 33.279: level 56 is finished
dve2lts-sym, 33.450: level 57 is finished
dve2lts-sym, 33.620: level 58 is finished
dve2lts-sym, 33.808: level 59 is finished
dve2lts-sym, 34.008: level 60 is finished
dve2lts-sym, 34.223: level 61 is finished
dve2lts-sym, 34.493: level 62 is finished
dve2lts-sym, 34.744: level 63 is finished
dve2lts-sym, 35.013: level 64 is finished
dve2lts-sym, 35.290: level 65 is finished
dve2lts-sym, 35.579: level 66 is finished
dve2lts-sym, 35.884: level 67 is finished
dve2lts-sym, 36.210: level 68 is finished
dve2lts-sym, 36.605: level 69 is finished
dve2lts-sym, 36.949: level 70 is finished
dve2lts-sym, 37.332: level 71 is finished
dve2lts-sym, 37.710: level 72 is finished
dve2lts-sym, 38.113: level 73 is finished
dve2lts-sym, 38.538: level 74 is finished
dve2lts-sym, 38.955: level 75 is finished
dve2lts-sym, 39.399: level 76 is finished
dve2lts-sym, 39.846: level 77 is finished
dve2lts-sym, 40.354: level 78 is finished
dve2lts-sym, 40.860: level 79 is finished
dve2lts-sym, 41.379: level 80 is finished
dve2lts-sym, 41.932: level 81 is finished
dve2lts-sym, 42.496: level 82 is finished
dve2lts-sym, 43.052: level 83 is finished
dve2lts-sym, 43.620: level 84 is finished
dve2lts-sym, 44.232: level 85 is finished
dve2lts-sym, 44.854: level 86 is finished
dve2lts-sym, 45.493: level 87 is finished
dve2lts-sym, 46.185: level 88 is finished
dve2lts-sym, 46.845: level 89 is finished
dve2lts-sym, 47.516: level 90 is finished
dve2lts-sym, 48.215: level 91 is finished
dve2lts-sym, 48.906: level 92 is finished
dve2lts-sym, 49.637: level 93 is finished
dve2lts-sym, 50.394: level 94 is finished
dve2lts-sym, 51.203: level 95 is finished
dve2lts-sym, 51.995: level 96 is finished
dve2lts-sym, 52.838: level 97 is finished
dve2lts-sym, 53.758: level 98 is finished
dve2lts-sym, 54.712: level 99 is finished
dve2lts-sym, 55.768: level 100 is finished
dve2lts-sym, 56.896: level 101 is finished
dve2lts-sym, 58.173: level 102 is finished
dve2lts-sym, 59.582: level 103 is finished
dve2lts-sym, 61.131: level 104 is finished
dve2lts-sym, 62.805: level 105 is finished
dve2lts-sym, 64.581: level 106 is finished
dve2lts-sym, 66.491: level 107 is finished
dve2lts-sym, 68.531: level 108 is finished
dve2lts-sym, 70.719: level 109 is finished
dve2lts-sym, 73.052: level 110 is finished
dve2lts-sym, 75.532: level 111 is finished
dve2lts-sym, 78.169: level 112 is finished
dve2lts-sym, 80.915: level 113 is finished
dve2lts-sym, 83.788: level 114 is finished
dve2lts-sym, 86.723: level 115 is finished
dve2lts-sym, 89.753: level 116 is finished
dve2lts-sym, 92.832: level 117 is finished
dve2lts-sym, 95.978: level 118 is finished
dve2lts-sym, 99.232: level 119 is finished
dve2lts-sym, 102.552: level 120 is finished
dve2lts-sym, 105.948: level 121 is finished
dve2lts-sym, 109.398: level 122 is finished
dve2lts-sym, 112.912: level 123 is finished
dve2lts-sym, 116.505: level 124 is finished
dve2lts-sym, 120.171: level 125 is finished
dve2lts-sym, 123.946: level 126 is finished
dve2lts-sym, 127.879: level 127 is finished
dve2lts-sym, 132.009: level 128 is finished
dve2lts-sym, 136.315: level 129 is finished
dve2lts-sym, 140.875: level 130 is finished
dve2lts-sym, 145.739: level 131 is finished
dve2lts-sym, 150.861: level 132 is finished
dve2lts-sym, 156.268: level 133 is finished
dve2lts-sym, 161.995: level 134 is finished
dve2lts-sym, 168.144: level 135 is finished
dve2lts-sym, 174.699: level 136 is finished
dve2lts-sym, 181.667: level 137 is finished
dve2lts-sym, 189.085: level 138 is finished
dve2lts-sym, 196.981: level 139 is finished
dve2lts-sym, 205.383: level 140 is finished
dve2lts-sym, 214.261: level 141 is finished
dve2lts-sym, 228.916: level 142 is finished
dve2lts-sym, 263.273: level 143 is finished
dve2lts-sym, 274.719: level 144 is finished
dve2lts-sym, 285.645: level 145 is finished
dve2lts-sym, 296.902: level 146 is finished
dve2lts-sym, 308.471: level 147 is finished
dve2lts-sym, 320.550: level 148 is finished
dve2lts-sym, 332.795: level 149 is finished
dve2lts-sym, 345.203: level 150 is finished
dve2lts-sym, 357.709: level 151 is finished
dve2lts-sym, 370.391: level 152 is finished
dve2lts-sym, 383.083: level 153 is finished
dve2lts-sym, 395.855: level 154 is finished
dve2lts-sym, 408.615: level 155 is finished
dve2lts-sym, 421.620: level 156 is finished
dve2lts-sym, 434.346: level 157 is finished
dve2lts-sym, 446.920: level 158 is finished
dve2lts-sym, 459.398: level 159 is finished
dve2lts-sym, 471.715: level 160 is finished
dve2lts-sym, 512.992: level 161 is finished
dve2lts-sym, 529.481: level 162 is finished
dve2lts-sym, 541.054: level 163 is finished
dve2lts-sym, 552.627: level 164 is finished
dve2lts-sym, 564.866: level 165 is finished
dve2lts-sym, 576.950: level 166 is finished
dve2lts-sym, 589.483: level 167 is finished
dve2lts-sym, 602.578: level 168 is finished
dve2lts-sym, 616.448: level 169 is finished
dve2lts-sym, 631.146: level 170 is finished
dve2lts-sym, 646.905: level 171 is finished
dve2lts-sym, 663.855: level 172 is finished
dve2lts-sym, 682.114: level 173 is finished
dve2lts-sym, 701.792: level 174 is finished
dve2lts-sym, 760.697: level 175 is finished
dve2lts-sym, 792.406: level 176 is finished
dve2lts-sym, 816.063: level 177 is finished
dve2lts-sym, 841.049: level 178 is finished
dve2lts-sym, 868.024: level 179 is finished
dve2lts-sym, 896.694: level 180 is finished
dve2lts-sym, 927.525: level 181 is finished
dve2lts-sym, 960.450: level 182 is finished
dve2lts-sym, 1039.769: level 183 is finished
dve2lts-sym, 1097.043: level 184 is finished
dve2lts-sym, 1134.888: level 185 is finished
dve2lts-sym, 1173.353: level 186 is finished
