Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 22.218: Regroup specification: gs
dve2lts-sym, 22.218: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.218: Regroup macro Cols: cs,cn
dve2lts-sym, 22.218: Regroup Column Sort
dve2lts-sym, 22.219: Regroup Column Nub
dve2lts-sym, 22.219: Regroup macro Rows: rs,rn
dve2lts-sym, 22.219: Regroup Row Sort
dve2lts-sym, 22.223: Regroup Row Nub
dve2lts-sym, 22.232: Regroup Column sWaps
dve2lts-sym, 22.453: Regroup Row Sort
dve2lts-sym, 22.454: Regrouping: 608->211 groups
dve2lts-sym, 22.455: state vector length is 48; there are 211 groups
dve2lts-sym, 22.455: Creating a multi-core ListDD domain.
dve2lts-sym, 25.999: got initial state
dve2lts-sym, 26.003: level 0 is finished
dve2lts-sym, 26.201: level 1 is finished
dve2lts-sym, 26.244: level 2 is finished
dve2lts-sym, 26.284: level 3 is finished
dve2lts-sym, 26.354: level 4 is finished
dve2lts-sym, 26.449: level 5 is finished
dve2lts-sym, 26.524: level 6 is finished
dve2lts-sym, 26.571: level 7 is finished
dve2lts-sym, 26.643: level 8 is finished
dve2lts-sym, 26.706: level 9 is finished
dve2lts-sym, 26.759: level 10 is finished
dve2lts-sym, 26.814: level 11 is finished
dve2lts-sym, 26.876: level 12 is finished
dve2lts-sym, 26.924: level 13 is finished
dve2lts-sym, 26.959: level 14 is finished
dve2lts-sym, 26.994: level 15 is finished
dve2lts-sym, 27.012: level 16 is finished
dve2lts-sym, 27.024: level 17 is finished
dve2lts-sym, 27.039: level 18 is finished
dve2lts-sym, 27.048: level 19 is finished
dve2lts-sym, 27.057: level 20 is finished
dve2lts-sym, 27.065: level 21 is finished
dve2lts-sym, 27.076: level 22 is finished
dve2lts-sym, 27.083: level 23 is finished
dve2lts-sym, 27.088: level 24 is finished
dve2lts-sym, 27.092: level 25 is finished
dve2lts-sym, 27.098: level 26 is finished
dve2lts-sym, 27.103: level 27 is finished
dve2lts-sym, 27.107: level 28 is finished
dve2lts-sym, 27.111: level 29 is finished
dve2lts-sym, 27.115: level 30 is finished
dve2lts-sym, 27.121: level 31 is finished
dve2lts-sym, 27.125: level 32 is finished
dve2lts-sym, 27.129: level 33 is finished
dve2lts-sym, 27.132: level 34 is finished
dve2lts-sym, 27.136: level 35 is finished
dve2lts-sym, 27.140: level 36 is finished
dve2lts-sym, 27.143: level 37 is finished
dve2lts-sym, 27.147: level 38 is finished
dve2lts-sym, 27.151: level 39 is finished
dve2lts-sym, 27.156: level 40 is finished
dve2lts-sym, 27.160: level 41 is finished
dve2lts-sym, 27.164: level 42 is finished
dve2lts-sym, 27.168: level 43 is finished
dve2lts-sym, 27.171: level 44 is finished
dve2lts-sym, 27.175: level 45 is finished
dve2lts-sym, 27.179: level 46 is finished
dve2lts-sym, 27.184: level 47 is finished
dve2lts-sym, 27.188: level 48 is finished
dve2lts-sym, 27.192: level 49 is finished
dve2lts-sym, 27.197: level 50 is finished
dve2lts-sym, 27.201: level 51 is finished
dve2lts-sym, 27.206: level 52 is finished
dve2lts-sym, 27.211: level 53 is finished
dve2lts-sym, 27.216: level 54 is finished
dve2lts-sym, 27.221: level 55 is finished
dve2lts-sym, 27.225: level 56 is finished
dve2lts-sym, 27.229: level 57 is finished
dve2lts-sym, 27.234: level 58 is finished
dve2lts-sym, 27.238: level 59 is finished
dve2lts-sym, 27.243: level 60 is finished
dve2lts-sym, 27.247: level 61 is finished
dve2lts-sym, 27.252: level 62 is finished
dve2lts-sym, 27.257: level 63 is finished
dve2lts-sym, 27.261: level 64 is finished
dve2lts-sym, 27.266: level 65 is finished
dve2lts-sym, 27.270: level 66 is finished
dve2lts-sym, 27.275: level 67 is finished
dve2lts-sym, 27.280: level 68 is finished
dve2lts-sym, 27.284: level 69 is finished
dve2lts-sym, 27.289: level 70 is finished
dve2lts-sym, 27.294: level 71 is finished
dve2lts-sym, 27.299: level 72 is finished
dve2lts-sym, 27.304: level 73 is finished
dve2lts-sym, 27.308: level 74 is finished
dve2lts-sym, 27.313: level 75 is finished
dve2lts-sym, 27.317: level 76 is finished
dve2lts-sym, 27.322: level 77 is finished
dve2lts-sym, 27.326: level 78 is finished
dve2lts-sym, 27.331: level 79 is finished
dve2lts-sym, 27.335: level 80 is finished
dve2lts-sym, 27.339: level 81 is finished
dve2lts-sym, 27.343: level 82 is finished
dve2lts-sym, 27.346: level 83 is finished
dve2lts-sym, 27.350: level 84 is finished
dve2lts-sym, 27.353: level 85 is finished
dve2lts-sym, 27.356: level 86 is finished
dve2lts-sym, 27.359: level 87 is finished
dve2lts-sym, 27.362: level 88 is finished
dve2lts-sym, 27.364: level 89 is finished
dve2lts-sym, 27.367: level 90 is finished
dve2lts-sym, 27.369: level 91 is finished
dve2lts-sym, 27.374: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 27.374: reachability took 1.370 real 20.730 user 23.150 sys
dve2lts-sym, 27.374: counting visited states...
dve2lts-sym, 27.374: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 27.374: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
