Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.103: Regroup specification: gs
dve2lts-sym, 11.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.103: Regroup macro Cols: cs,cn
dve2lts-sym, 11.103: Regroup Column Sort
dve2lts-sym, 11.103: Regroup Column Nub
dve2lts-sym, 11.103: Regroup macro Rows: rs,rn
dve2lts-sym, 11.104: Regroup Row Sort
dve2lts-sym, 11.105: Regroup Row Nub
dve2lts-sym, 11.109: Regroup Column sWaps
dve2lts-sym, 11.175: Regroup Row Sort
dve2lts-sym, 11.175: Regrouping: 412->147 groups
dve2lts-sym, 11.176: state vector length is 35; there are 147 groups
dve2lts-sym, 11.176: Creating a multi-core ListDD domain.
dve2lts-sym, 13.490: got initial state
dve2lts-sym, 13.492: level 0 is finished
dve2lts-sym, 15.148: level 1 is finished
dve2lts-sym, 16.407: level 2 is finished
dve2lts-sym, 17.425: level 3 is finished
dve2lts-sym, 18.446: level 4 is finished
dve2lts-sym, 19.421: level 5 is finished
dve2lts-sym, 20.425: level 6 is finished
dve2lts-sym, 21.229: level 7 is finished
dve2lts-sym, 21.937: level 8 is finished
dve2lts-sym, 22.613: level 9 is finished
dve2lts-sym, 23.124: level 10 is finished
dve2lts-sym, 23.518: level 11 is finished
dve2lts-sym, 23.799: level 12 is finished
dve2lts-sym, 23.985: level 13 is finished
dve2lts-sym, 24.240: level 14 is finished
dve2lts-sym, 24.313: level 15 is finished
dve2lts-sym, 24.359: level 16 is finished
dve2lts-sym, 24.405: level 17 is finished
dve2lts-sym, 24.441: level 18 is finished
dve2lts-sym, 24.471: level 19 is finished
dve2lts-sym, 24.504: level 20 is finished
dve2lts-sym, 24.566: level 21 is finished
dve2lts-sym, 24.605: level 22 is finished
dve2lts-sym, 24.628: level 23 is finished
dve2lts-sym, 24.651: level 24 is finished
dve2lts-sym, 24.677: level 25 is finished
dve2lts-sym, 24.703: level 26 is finished
dve2lts-sym, 24.728: level 27 is finished
dve2lts-sym, 24.753: level 28 is finished
dve2lts-sym, 24.780: level 29 is finished
dve2lts-sym, 24.806: level 30 is finished
dve2lts-sym, 24.833: level 31 is finished
dve2lts-sym, 24.861: level 32 is finished
dve2lts-sym, 24.889: level 33 is finished
dve2lts-sym, 24.915: level 34 is finished
dve2lts-sym, 24.950: level 35 is finished
dve2lts-sym, 24.979: level 36 is finished
dve2lts-sym, 25.008: level 37 is finished
dve2lts-sym, 25.038: level 38 is finished
dve2lts-sym, 25.068: level 39 is finished
dve2lts-sym, 25.097: level 40 is finished
dve2lts-sym, 25.127: level 41 is finished
dve2lts-sym, 25.158: level 42 is finished
dve2lts-sym, 25.193: level 43 is finished
dve2lts-sym, 25.232: level 44 is finished
dve2lts-sym, 25.269: level 45 is finished
dve2lts-sym, 25.308: level 46 is finished
dve2lts-sym, 25.347: level 47 is finished
dve2lts-sym, 25.400: level 48 is finished
dve2lts-sym, 25.441: level 49 is finished
dve2lts-sym, 25.485: level 50 is finished
dve2lts-sym, 25.527: level 51 is finished
dve2lts-sym, 25.570: level 52 is finished
dve2lts-sym, 25.613: level 53 is finished
dve2lts-sym, 25.659: level 54 is finished
dve2lts-sym, 25.704: level 55 is finished
dve2lts-sym, 25.749: level 56 is finished
dve2lts-sym, 25.794: level 57 is finished
dve2lts-sym, 25.840: level 58 is finished
dve2lts-sym, 25.884: level 59 is finished
dve2lts-sym, 25.929: level 60 is finished
dve2lts-sym, 25.973: level 61 is finished
dve2lts-sym, 26.015: level 62 is finished
dve2lts-sym, 26.055: level 63 is finished
dve2lts-sym, 26.099: level 64 is finished
dve2lts-sym, 26.139: level 65 is finished
dve2lts-sym, 26.175: level 66 is finished
dve2lts-sym, 26.208: level 67 is finished
dve2lts-sym, 26.238: level 68 is finished
dve2lts-sym, 26.265: level 69 is finished
dve2lts-sym, 26.292: level 70 is finished
dve2lts-sym, 26.319: level 71 is finished
dve2lts-sym, 26.346: level 72 is finished
dve2lts-sym, 26.373: level 73 is finished
dve2lts-sym, 26.400: level 74 is finished
dve2lts-sym, 26.428: level 75 is finished
dve2lts-sym, 26.456: level 76 is finished
dve2lts-sym, 26.482: level 77 is finished
dve2lts-sym, 26.510: level 78 is finished
dve2lts-sym, 26.539: level 79 is finished
dve2lts-sym, 26.568: level 80 is finished
dve2lts-sym, 26.596: level 81 is finished
dve2lts-sym, 26.625: level 82 is finished
dve2lts-sym, 26.655: level 83 is finished
dve2lts-sym, 26.684: level 84 is finished
dve2lts-sym, 26.714: level 85 is finished
dve2lts-sym, 26.746: level 86 is finished
dve2lts-sym, 26.776: level 87 is finished
dve2lts-sym, 26.807: level 88 is finished
dve2lts-sym, 26.841: level 89 is finished
dve2lts-sym, 26.872: level 90 is finished
dve2lts-sym, 26.901: level 91 is finished
dve2lts-sym, 26.932: level 92 is finished
dve2lts-sym, 26.964: level 93 is finished
dve2lts-sym, 26.996: level 94 is finished
dve2lts-sym, 27.028: level 95 is finished
dve2lts-sym, 27.060: level 96 is finished
dve2lts-sym, 27.100: level 97 is finished
dve2lts-sym, 27.134: level 98 is finished
dve2lts-sym, 27.169: level 99 is finished
dve2lts-sym, 27.205: level 100 is finished
dve2lts-sym, 27.240: level 101 is finished
dve2lts-sym, 27.276: level 102 is finished
dve2lts-sym, 27.310: level 103 is finished
dve2lts-sym, 27.351: level 104 is finished
dve2lts-sym, 27.387: level 105 is finished
dve2lts-sym, 27.423: level 106 is finished
dve2lts-sym, 27.459: level 107 is finished
dve2lts-sym, 27.495: level 108 is finished
dve2lts-sym, 27.531: level 109 is finished
dve2lts-sym, 27.566: level 110 is finished
dve2lts-sym, 27.602: level 111 is finished
dve2lts-sym, 27.635: level 112 is finished
dve2lts-sym, 27.666: level 113 is finished
dve2lts-sym, 27.696: level 114 is finished
dve2lts-sym, 27.725: level 115 is finished
dve2lts-sym, 27.752: level 116 is finished
dve2lts-sym, 27.777: level 117 is finished
dve2lts-sym, 27.802: level 118 is finished
dve2lts-sym, 27.826: level 119 is finished
dve2lts-sym, 27.849: level 120 is finished
dve2lts-sym, 27.871: level 121 is finished
dve2lts-sym, 27.892: level 122 is finished
dve2lts-sym, 27.913: level 123 is finished
dve2lts-sym, 27.933: level 124 is finished
dve2lts-sym, 27.951: level 125 is finished
dve2lts-sym, 27.968: level 126 is finished
dve2lts-sym, 27.984: level 127 is finished
dve2lts-sym, 27.999: level 128 is finished
dve2lts-sym, 28.012: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 28.013: reachability took 14.530 real 682.640 user 14.150 sys
dve2lts-sym, 28.013: counting visited states...
dve2lts-sym, 28.013: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 28.013: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
