Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.717: Regroup specification: gs
dve2lts-sym, 27.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.717: Regroup macro Cols: cs,cn
dve2lts-sym, 27.718: Regroup Column Sort
dve2lts-sym, 27.719: Regroup Column Nub
dve2lts-sym, 27.720: Regroup macro Rows: rs,rn
dve2lts-sym, 27.720: Regroup Row Sort
dve2lts-sym, 27.725: Regroup Row Nub
dve2lts-sym, 27.743: Regroup Column sWaps
dve2lts-sym, 28.406: Regroup Row Sort
dve2lts-sym, 28.408: Regrouping: 805->276 groups
dve2lts-sym, 28.409: state vector length is 62; there are 276 groups
dve2lts-sym, 28.409: Creating a multi-core ListDD domain.
dve2lts-sym, 32.072: got initial state
dve2lts-sym, 32.076: level 0 is finished
dve2lts-sym, 32.359: level 1 is finished
dve2lts-sym, 32.395: level 2 is finished
dve2lts-sym, 32.430: level 3 is finished
dve2lts-sym, 32.519: level 4 is finished
dve2lts-sym, 32.643: level 5 is finished
dve2lts-sym, 32.727: level 6 is finished
dve2lts-sym, 32.777: level 7 is finished
dve2lts-sym, 32.845: level 8 is finished
dve2lts-sym, 32.906: level 9 is finished
dve2lts-sym, 32.953: level 10 is finished
dve2lts-sym, 32.995: level 11 is finished
dve2lts-sym, 33.029: level 12 is finished
dve2lts-sym, 33.057: level 13 is finished
dve2lts-sym, 33.077: level 14 is finished
dve2lts-sym, 33.092: level 15 is finished
dve2lts-sym, 33.103: level 16 is finished
dve2lts-sym, 33.110: level 17 is finished
dve2lts-sym, 33.115: level 18 is finished
dve2lts-sym, 33.119: level 19 is finished
dve2lts-sym, 33.123: level 20 is finished
dve2lts-sym, 33.126: level 21 is finished
dve2lts-sym, 33.129: level 22 is finished
dve2lts-sym, 33.132: level 23 is finished
dve2lts-sym, 33.135: level 24 is finished
dve2lts-sym, 33.138: level 25 is finished
dve2lts-sym, 33.141: level 26 is finished
dve2lts-sym, 33.145: level 27 is finished
dve2lts-sym, 33.148: level 28 is finished
dve2lts-sym, 33.151: level 29 is finished
dve2lts-sym, 33.155: level 30 is finished
dve2lts-sym, 33.158: level 31 is finished
dve2lts-sym, 33.162: level 32 is finished
dve2lts-sym, 33.166: level 33 is finished
dve2lts-sym, 33.171: level 34 is finished
dve2lts-sym, 33.176: level 35 is finished
dve2lts-sym, 33.182: level 36 is finished
dve2lts-sym, 33.189: level 37 is finished
dve2lts-sym, 33.196: level 38 is finished
dve2lts-sym, 33.203: level 39 is finished
dve2lts-sym, 33.210: level 40 is finished
dve2lts-sym, 33.217: level 41 is finished
dve2lts-sym, 33.224: level 42 is finished
dve2lts-sym, 33.231: level 43 is finished
dve2lts-sym, 33.239: level 44 is finished
dve2lts-sym, 33.246: level 45 is finished
dve2lts-sym, 33.254: level 46 is finished
dve2lts-sym, 33.262: level 47 is finished
dve2lts-sym, 33.270: level 48 is finished
dve2lts-sym, 33.279: level 49 is finished
dve2lts-sym, 33.289: level 50 is finished
dve2lts-sym, 33.298: level 51 is finished
dve2lts-sym, 33.307: level 52 is finished
dve2lts-sym, 33.316: level 53 is finished
dve2lts-sym, 33.325: level 54 is finished
dve2lts-sym, 33.334: level 55 is finished
dve2lts-sym, 33.344: level 56 is finished
dve2lts-sym, 33.353: level 57 is finished
dve2lts-sym, 33.363: level 58 is finished
dve2lts-sym, 33.373: level 59 is finished
dve2lts-sym, 33.384: level 60 is finished
dve2lts-sym, 33.396: level 61 is finished
dve2lts-sym, 33.407: level 62 is finished
dve2lts-sym, 33.418: level 63 is finished
dve2lts-sym, 33.430: level 64 is finished
dve2lts-sym, 33.441: level 65 is finished
dve2lts-sym, 33.453: level 66 is finished
dve2lts-sym, 33.464: level 67 is finished
dve2lts-sym, 33.474: level 68 is finished
dve2lts-sym, 33.484: level 69 is finished
dve2lts-sym, 33.494: level 70 is finished
dve2lts-sym, 33.503: level 71 is finished
dve2lts-sym, 33.512: level 72 is finished
dve2lts-sym, 33.521: level 73 is finished
dve2lts-sym, 33.529: level 74 is finished
dve2lts-sym, 33.538: level 75 is finished
dve2lts-sym, 33.547: level 76 is finished
dve2lts-sym, 33.557: level 77 is finished
dve2lts-sym, 33.567: level 78 is finished
dve2lts-sym, 33.576: level 79 is finished
dve2lts-sym, 33.586: level 80 is finished
dve2lts-sym, 33.596: level 81 is finished
dve2lts-sym, 33.606: level 82 is finished
dve2lts-sym, 33.615: level 83 is finished
dve2lts-sym, 33.625: level 84 is finished
dve2lts-sym, 33.635: level 85 is finished
dve2lts-sym, 33.645: level 86 is finished
dve2lts-sym, 33.654: level 87 is finished
dve2lts-sym, 33.664: level 88 is finished
dve2lts-sym, 33.673: level 89 is finished
dve2lts-sym, 33.682: level 90 is finished
dve2lts-sym, 33.692: level 91 is finished
dve2lts-sym, 33.700: level 92 is finished
dve2lts-sym, 33.709: level 93 is finished
dve2lts-sym, 33.718: level 94 is finished
dve2lts-sym, 33.727: level 95 is finished
dve2lts-sym, 33.736: level 96 is finished
dve2lts-sym, 33.743: level 97 is finished
dve2lts-sym, 33.750: level 98 is finished
dve2lts-sym, 33.757: level 99 is finished
dve2lts-sym, 33.765: level 100 is finished
dve2lts-sym, 33.771: level 101 is finished
dve2lts-sym, 33.778: level 102 is finished
dve2lts-sym, 33.785: level 103 is finished
dve2lts-sym, 33.791: level 104 is finished
dve2lts-sym, 33.797: level 105 is finished
dve2lts-sym, 33.802: level 106 is finished
dve2lts-sym, 33.808: level 107 is finished
dve2lts-sym, 33.812: level 108 is finished
dve2lts-sym, 33.816: level 109 is finished
dve2lts-sym, 33.821: level 110 is finished
dve2lts-sym, 33.825: level 111 is finished
dve2lts-sym, 33.828: level 112 is finished
dve2lts-sym, 33.832: level 113 is finished
dve2lts-sym, 33.835: level 114 is finished
dve2lts-sym, 33.837: level 115 is finished
dve2lts-sym, 33.840: level 116 is finished
dve2lts-sym, 33.845: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 33.845: reachability took 1.780 real 23.960 user 18.530 sys
dve2lts-sym, 33.845: counting visited states...
dve2lts-sym, 33.854: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 33.854: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
