Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 47.255: Regroup specification: gs
dve2lts-sym, 47.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 47.255: Regroup macro Cols: cs,cn
dve2lts-sym, 47.255: Regroup Column Sort
dve2lts-sym, 47.263: Regroup Column Nub
dve2lts-sym, 47.287: Regroup macro Rows: rs,rn
dve2lts-sym, 47.287: Regroup Row Sort
dve2lts-sym, 47.299: Regroup Row Nub
dve2lts-sym, 47.366: Regroup Column sWaps
dve2lts-sym, 59.562: Regroup Row Sort
dve2lts-sym, 59.569: Regrouping: 665->399 groups
dve2lts-sym, 59.572: state vector length is 227; there are 399 groups
dve2lts-sym, 59.572: Creating a multi-core ListDD domain.
dve2lts-sym, 63.368: got initial state
dve2lts-sym, 63.376: level 0 is finished
dve2lts-sym, 64.145: level 1 is finished
dve2lts-sym, 64.211: level 2 is finished
dve2lts-sym, 64.222: level 3 is finished
dve2lts-sym, 64.230: level 4 is finished
dve2lts-sym, 64.238: level 5 is finished
dve2lts-sym, 64.246: level 6 is finished
dve2lts-sym, 64.254: level 7 is finished
dve2lts-sym, 64.263: level 8 is finished
dve2lts-sym, 64.272: level 9 is finished
dve2lts-sym, 64.281: level 10 is finished
dve2lts-sym, 64.290: level 11 is finished
dve2lts-sym, 64.299: level 12 is finished
dve2lts-sym, 64.308: level 13 is finished
dve2lts-sym, 64.317: level 14 is finished
dve2lts-sym, 64.327: level 15 is finished
dve2lts-sym, 64.338: level 16 is finished
dve2lts-sym, 64.349: level 17 is finished
dve2lts-sym, 64.359: level 18 is finished
dve2lts-sym, 64.372: level 19 is finished
dve2lts-sym, 64.384: level 20 is finished
dve2lts-sym, 64.396: level 21 is finished
dve2lts-sym, 64.409: level 22 is finished
dve2lts-sym, 64.420: level 23 is finished
dve2lts-sym, 64.432: level 24 is finished
dve2lts-sym, 64.444: level 25 is finished
dve2lts-sym, 64.456: level 26 is finished
dve2lts-sym, 64.468: level 27 is finished
dve2lts-sym, 64.480: level 28 is finished
dve2lts-sym, 64.493: level 29 is finished
dve2lts-sym, 64.506: level 30 is finished
dve2lts-sym, 64.518: level 31 is finished
dve2lts-sym, 64.531: level 32 is finished
dve2lts-sym, 64.545: level 33 is finished
dve2lts-sym, 64.559: level 34 is finished
dve2lts-sym, 64.573: level 35 is finished
dve2lts-sym, 64.585: level 36 is finished
dve2lts-sym, 64.599: level 37 is finished
dve2lts-sym, 64.613: level 38 is finished
dve2lts-sym, 64.629: level 39 is finished
dve2lts-sym, 64.645: level 40 is finished
dve2lts-sym, 64.661: level 41 is finished
dve2lts-sym, 64.675: level 42 is finished
dve2lts-sym, 64.691: level 43 is finished
dve2lts-sym, 64.706: level 44 is finished
dve2lts-sym, 64.722: level 45 is finished
dve2lts-sym, 64.737: level 46 is finished
dve2lts-sym, 64.752: level 47 is finished
dve2lts-sym, 64.767: level 48 is finished
dve2lts-sym, 64.783: level 49 is finished
dve2lts-sym, 64.799: level 50 is finished
dve2lts-sym, 64.816: level 51 is finished
dve2lts-sym, 64.833: level 52 is finished
dve2lts-sym, 64.850: level 53 is finished
dve2lts-sym, 64.867: level 54 is finished
dve2lts-sym, 64.884: level 55 is finished
dve2lts-sym, 64.901: level 56 is finished
dve2lts-sym, 64.921: level 57 is finished
dve2lts-sym, 64.941: level 58 is finished
dve2lts-sym, 64.961: level 59 is finished
dve2lts-sym, 64.981: level 60 is finished
dve2lts-sym, 65.000: level 61 is finished
dve2lts-sym, 65.021: level 62 is finished
dve2lts-sym, 65.042: level 63 is finished
dve2lts-sym, 65.062: level 64 is finished
dve2lts-sym, 65.085: level 65 is finished
dve2lts-sym, 65.106: level 66 is finished
dve2lts-sym, 65.127: level 67 is finished
dve2lts-sym, 65.149: level 68 is finished
dve2lts-sym, 65.170: level 69 is finished
dve2lts-sym, 65.190: level 70 is finished
dve2lts-sym, 65.222: level 71 is finished
dve2lts-sym, 65.244: level 72 is finished
dve2lts-sym, 65.265: level 73 is finished
dve2lts-sym, 65.287: level 74 is finished
dve2lts-sym, 65.309: level 75 is finished
dve2lts-sym, 65.331: level 76 is finished
dve2lts-sym, 65.353: level 77 is finished
dve2lts-sym, 65.377: level 78 is finished
dve2lts-sym, 65.400: level 79 is finished
dve2lts-sym, 65.420: level 80 is finished
dve2lts-sym, 65.441: level 81 is finished
dve2lts-sym, 65.463: level 82 is finished
dve2lts-sym, 65.484: level 83 is finished
dve2lts-sym, 65.504: level 84 is finished
dve2lts-sym, 65.523: level 85 is finished
dve2lts-sym, 65.543: level 86 is finished
dve2lts-sym, 65.564: level 87 is finished
dve2lts-sym, 65.583: level 88 is finished
dve2lts-sym, 65.603: level 89 is finished
dve2lts-sym, 65.623: level 90 is finished
dve2lts-sym, 65.642: level 91 is finished
dve2lts-sym, 65.662: level 92 is finished
dve2lts-sym, 65.681: level 93 is finished
dve2lts-sym, 65.702: level 94 is finished
dve2lts-sym, 65.721: level 95 is finished
dve2lts-sym, 65.739: level 96 is finished
dve2lts-sym, 65.757: level 97 is finished
dve2lts-sym, 65.774: level 98 is finished
dve2lts-sym, 65.791: level 99 is finished
dve2lts-sym, 65.808: level 100 is finished
dve2lts-sym, 65.824: level 101 is finished
dve2lts-sym, 65.838: level 102 is finished
dve2lts-sym, 65.852: level 103 is finished
dve2lts-sym, 65.866: level 104 is finished
dve2lts-sym, 65.882: level 105 is finished
dve2lts-sym, 65.896: level 106 is finished
dve2lts-sym, 65.910: level 107 is finished
dve2lts-sym, 65.922: level 108 is finished
dve2lts-sym, 65.934: level 109 is finished
dve2lts-sym, 65.944: level 110 is finished
dve2lts-sym, 65.953: level 111 is finished
dve2lts-sym, 65.960: level 112 is finished
dve2lts-sym, 65.968: level 113 is finished
dve2lts-sym, 65.976: level 114 is finished
dve2lts-sym, 65.981: level 115 is finished
dve2lts-sym, 65.985: level 116 is finished
dve2lts-sym, 65.990: level 117 is finished
dve2lts-sym, 66.001: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 66.001: reachability took 2.630 real 89.080 user 36.930 sys
dve2lts-sym, 66.001: counting visited states...
dve2lts-sym, 66.005: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 66.005: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
