Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 12.357: Regroup specification: gs
dve2lts-sym, 12.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.357: Regroup macro Cols: cs,cn
dve2lts-sym, 12.357: Regroup Column Sort
dve2lts-sym, 12.358: Regroup Column Nub
dve2lts-sym, 12.358: Regroup macro Rows: rs,rn
dve2lts-sym, 12.358: Regroup Row Sort
dve2lts-sym, 12.359: Regroup Row Nub
dve2lts-sym, 12.363: Regroup Column sWaps
dve2lts-sym, 12.419: Regroup Row Sort
dve2lts-sym, 12.420: Regrouping: 411->146 groups
dve2lts-sym, 12.420: state vector length is 34; there are 146 groups
dve2lts-sym, 12.420: Creating a multi-core ListDD domain.
dve2lts-sym, 14.730: got initial state
dve2lts-sym, 14.733: level 0 is finished
dve2lts-sym, 14.864: level 1 is finished
dve2lts-sym, 14.907: level 2 is finished
dve2lts-sym, 14.957: level 3 is finished
dve2lts-sym, 15.040: level 4 is finished
dve2lts-sym, 15.136: level 5 is finished
dve2lts-sym, 15.213: level 6 is finished
dve2lts-sym, 15.275: level 7 is finished
dve2lts-sym, 15.340: level 8 is finished
dve2lts-sym, 15.409: level 9 is finished
dve2lts-sym, 15.477: level 10 is finished
dve2lts-sym, 15.551: level 11 is finished
dve2lts-sym, 15.628: level 12 is finished
dve2lts-sym, 15.686: level 13 is finished
dve2lts-sym, 15.749: level 14 is finished
dve2lts-sym, 15.792: level 15 is finished
dve2lts-sym, 15.827: level 16 is finished
dve2lts-sym, 15.867: level 17 is finished
dve2lts-sym, 15.900: level 18 is finished
dve2lts-sym, 15.933: level 19 is finished
dve2lts-sym, 15.964: level 20 is finished
dve2lts-sym, 15.990: level 21 is finished
dve2lts-sym, 16.019: level 22 is finished
dve2lts-sym, 16.042: level 23 is finished
dve2lts-sym, 16.068: level 24 is finished
dve2lts-sym, 16.096: level 25 is finished
dve2lts-sym, 16.119: level 26 is finished
dve2lts-sym, 16.133: level 27 is finished
dve2lts-sym, 16.150: level 28 is finished
dve2lts-sym, 16.160: level 29 is finished
dve2lts-sym, 16.171: level 30 is finished
dve2lts-sym, 16.183: level 31 is finished
dve2lts-sym, 16.192: level 32 is finished
dve2lts-sym, 16.196: level 33 is finished
dve2lts-sym, 16.201: level 34 is finished
dve2lts-sym, 16.207: level 35 is finished
dve2lts-sym, 16.212: level 36 is finished
dve2lts-sym, 16.216: level 37 is finished
dve2lts-sym, 16.219: level 38 is finished
dve2lts-sym, 16.223: level 39 is finished
dve2lts-sym, 16.227: level 40 is finished
dve2lts-sym, 16.230: level 41 is finished
dve2lts-sym, 16.234: level 42 is finished
dve2lts-sym, 16.237: level 43 is finished
dve2lts-sym, 16.240: level 44 is finished
dve2lts-sym, 16.244: level 45 is finished
dve2lts-sym, 16.247: level 46 is finished
dve2lts-sym, 16.250: level 47 is finished
dve2lts-sym, 16.254: level 48 is finished
dve2lts-sym, 16.257: level 49 is finished
dve2lts-sym, 16.260: level 50 is finished
dve2lts-sym, 16.264: level 51 is finished
dve2lts-sym, 16.267: level 52 is finished
dve2lts-sym, 16.270: level 53 is finished
dve2lts-sym, 16.274: level 54 is finished
dve2lts-sym, 16.277: level 55 is finished
dve2lts-sym, 16.281: level 56 is finished
dve2lts-sym, 16.284: level 57 is finished
dve2lts-sym, 16.288: level 58 is finished
dve2lts-sym, 16.291: level 59 is finished
dve2lts-sym, 16.294: level 60 is finished
dve2lts-sym, 16.297: level 61 is finished
dve2lts-sym, 16.300: level 62 is finished
dve2lts-sym, 16.302: level 63 is finished
dve2lts-sym, 16.305: level 64 is finished
dve2lts-sym, 16.307: level 65 is finished
dve2lts-sym, 16.309: level 66 is finished
dve2lts-sym, 16.311: level 67 is finished
dve2lts-sym, 16.315: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 16.315: reachability took 1.590 real 39.370 user 36.490 sys
dve2lts-sym, 16.315: counting visited states...
dve2lts-sym, 16.315: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 16.315: state space has 1724 (~1.72e+03) states, 746 BDD nodes
