Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.994: Regroup specification: gs
dve2lts-sym, 10.994: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.994: Regroup macro Cols: cs,cn
dve2lts-sym, 10.994: Regroup Column Sort
dve2lts-sym, 10.994: Regroup Column Nub
dve2lts-sym, 10.994: Regroup macro Rows: rs,rn
dve2lts-sym, 10.994: Regroup Row Sort
dve2lts-sym, 10.996: Regroup Row Nub
dve2lts-sym, 11.000: Regroup Column sWaps
dve2lts-sym, 11.058: Regroup Row Sort
dve2lts-sym, 11.058: Regrouping: 415->148 groups
dve2lts-sym, 11.059: state vector length is 35; there are 148 groups
dve2lts-sym, 11.059: Creating a multi-core ListDD domain.
dve2lts-sym, 13.401: got initial state
dve2lts-sym, 13.403: level 0 is finished
dve2lts-sym, 15.018: level 1 is finished
dve2lts-sym, 15.697: level 2 is finished
dve2lts-sym, 16.808: level 3 is finished
dve2lts-sym, 17.707: level 4 is finished
dve2lts-sym, 18.440: level 5 is finished
dve2lts-sym, 18.986: level 6 is finished
dve2lts-sym, 19.432: level 7 is finished
dve2lts-sym, 19.810: level 8 is finished
dve2lts-sym, 20.067: level 9 is finished
dve2lts-sym, 20.254: level 10 is finished
dve2lts-sym, 20.365: level 11 is finished
dve2lts-sym, 20.441: level 12 is finished
dve2lts-sym, 20.485: level 13 is finished
dve2lts-sym, 20.508: level 14 is finished
dve2lts-sym, 20.528: level 15 is finished
dve2lts-sym, 20.544: level 16 is finished
dve2lts-sym, 20.558: level 17 is finished
dve2lts-sym, 20.572: level 18 is finished
dve2lts-sym, 20.587: level 19 is finished
dve2lts-sym, 20.602: level 20 is finished
dve2lts-sym, 20.618: level 21 is finished
dve2lts-sym, 20.634: level 22 is finished
dve2lts-sym, 20.651: level 23 is finished
dve2lts-sym, 20.668: level 24 is finished
dve2lts-sym, 20.686: level 25 is finished
dve2lts-sym, 20.705: level 26 is finished
dve2lts-sym, 20.725: level 27 is finished
dve2lts-sym, 20.745: level 28 is finished
dve2lts-sym, 20.766: level 29 is finished
dve2lts-sym, 20.788: level 30 is finished
dve2lts-sym, 20.811: level 31 is finished
dve2lts-sym, 20.833: level 32 is finished
dve2lts-sym, 20.856: level 33 is finished
dve2lts-sym, 20.879: level 34 is finished
dve2lts-sym, 20.903: level 35 is finished
dve2lts-sym, 20.927: level 36 is finished
dve2lts-sym, 20.952: level 37 is finished
dve2lts-sym, 20.977: level 38 is finished
dve2lts-sym, 21.037: level 39 is finished
dve2lts-sym, 21.063: level 40 is finished
dve2lts-sym, 21.089: level 41 is finished
dve2lts-sym, 21.118: level 42 is finished
dve2lts-sym, 21.148: level 43 is finished
dve2lts-sym, 21.181: level 44 is finished
dve2lts-sym, 21.215: level 45 is finished
dve2lts-sym, 21.250: level 46 is finished
dve2lts-sym, 21.287: level 47 is finished
dve2lts-sym, 21.327: level 48 is finished
dve2lts-sym, 21.369: level 49 is finished
dve2lts-sym, 21.415: level 50 is finished
dve2lts-sym, 21.464: level 51 is finished
dve2lts-sym, 21.512: level 52 is finished
dve2lts-sym, 21.562: level 53 is finished
dve2lts-sym, 21.614: level 54 is finished
dve2lts-sym, 21.667: level 55 is finished
dve2lts-sym, 21.722: level 56 is finished
dve2lts-sym, 21.777: level 57 is finished
dve2lts-sym, 21.834: level 58 is finished
dve2lts-sym, 21.894: level 59 is finished
dve2lts-sym, 21.954: level 60 is finished
dve2lts-sym, 22.013: level 61 is finished
dve2lts-sym, 22.071: level 62 is finished
dve2lts-sym, 22.127: level 63 is finished
dve2lts-sym, 22.184: level 64 is finished
dve2lts-sym, 22.243: level 65 is finished
dve2lts-sym, 22.303: level 66 is finished
dve2lts-sym, 22.360: level 67 is finished
dve2lts-sym, 22.416: level 68 is finished
dve2lts-sym, 22.467: level 69 is finished
dve2lts-sym, 22.518: level 70 is finished
dve2lts-sym, 22.566: level 71 is finished
dve2lts-sym, 22.614: level 72 is finished
dve2lts-sym, 22.662: level 73 is finished
dve2lts-sym, 22.711: level 74 is finished
dve2lts-sym, 22.760: level 75 is finished
dve2lts-sym, 22.808: level 76 is finished
dve2lts-sym, 22.855: level 77 is finished
dve2lts-sym, 22.901: level 78 is finished
dve2lts-sym, 22.947: level 79 is finished
dve2lts-sym, 22.995: level 80 is finished
dve2lts-sym, 23.045: level 81 is finished
dve2lts-sym, 23.097: level 82 is finished
dve2lts-sym, 23.149: level 83 is finished
dve2lts-sym, 23.201: level 84 is finished
dve2lts-sym, 23.256: level 85 is finished
dve2lts-sym, 23.314: level 86 is finished
dve2lts-sym, 23.374: level 87 is finished
dve2lts-sym, 23.434: level 88 is finished
dve2lts-sym, 23.495: level 89 is finished
dve2lts-sym, 23.557: level 90 is finished
dve2lts-sym, 23.619: level 91 is finished
dve2lts-sym, 23.684: level 92 is finished
dve2lts-sym, 23.750: level 93 is finished
dve2lts-sym, 23.821: level 94 is finished
dve2lts-sym, 23.895: level 95 is finished
dve2lts-sym, 23.970: level 96 is finished
dve2lts-sym, 24.048: level 97 is finished
dve2lts-sym, 24.131: level 98 is finished
dve2lts-sym, 24.219: level 99 is finished
dve2lts-sym, 24.312: level 100 is finished
dve2lts-sym, 24.428: level 101 is finished
dve2lts-sym, 24.534: level 102 is finished
dve2lts-sym, 24.646: level 103 is finished
dve2lts-sym, 24.765: level 104 is finished
dve2lts-sym, 24.890: level 105 is finished
dve2lts-sym, 25.023: level 106 is finished
dve2lts-sym, 25.161: level 107 is finished
dve2lts-sym, 25.301: level 108 is finished
dve2lts-sym, 25.446: level 109 is finished
dve2lts-sym, 25.594: level 110 is finished
dve2lts-sym, 25.749: level 111 is finished
dve2lts-sym, 25.907: level 112 is finished
dve2lts-sym, 26.066: level 113 is finished
dve2lts-sym, 26.222: level 114 is finished
dve2lts-sym, 26.376: level 115 is finished
dve2lts-sym, 26.527: level 116 is finished
dve2lts-sym, 26.679: level 117 is finished
dve2lts-sym, 26.831: level 118 is finished
dve2lts-sym, 26.984: level 119 is finished
dve2lts-sym, 27.134: level 120 is finished
dve2lts-sym, 27.281: level 121 is finished
dve2lts-sym, 27.419: level 122 is finished
dve2lts-sym, 27.550: level 123 is finished
dve2lts-sym, 27.678: level 124 is finished
dve2lts-sym, 27.827: level 125 is finished
dve2lts-sym, 27.953: level 126 is finished
dve2lts-sym, 28.075: level 127 is finished
dve2lts-sym, 28.192: level 128 is finished
dve2lts-sym, 28.301: level 129 is finished
dve2lts-sym, 28.405: level 130 is finished
dve2lts-sym, 28.505: level 131 is finished
dve2lts-sym, 28.607: level 132 is finished
dve2lts-sym, 28.709: level 133 is finished
dve2lts-sym, 28.813: level 134 is finished
dve2lts-sym, 28.916: level 135 is finished
dve2lts-sym, 29.018: level 136 is finished
dve2lts-sym, 29.121: level 137 is finished
dve2lts-sym, 29.226: level 138 is finished
dve2lts-sym, 29.334: level 139 is finished
dve2lts-sym, 29.444: level 140 is finished
dve2lts-sym, 29.558: level 141 is finished
dve2lts-sym, 29.669: level 142 is finished
dve2lts-sym, 29.779: level 143 is finished
dve2lts-sym, 29.892: level 144 is finished
dve2lts-sym, 30.008: level 145 is finished
dve2lts-sym, 30.126: level 146 is finished
dve2lts-sym, 30.251: level 147 is finished
dve2lts-sym, 30.383: level 148 is finished
dve2lts-sym, 30.514: level 149 is finished
dve2lts-sym, 30.650: level 150 is finished
dve2lts-sym, 30.794: level 151 is finished
dve2lts-sym, 30.946: level 152 is finished
dve2lts-sym, 31.109: level 153 is finished
dve2lts-sym, 31.311: level 154 is finished
dve2lts-sym, 31.492: level 155 is finished
dve2lts-sym, 31.683: level 156 is finished
dve2lts-sym, 31.885: level 157 is finished
dve2lts-sym, 32.100: level 158 is finished
dve2lts-sym, 32.328: level 159 is finished
dve2lts-sym, 32.560: level 160 is finished
dve2lts-sym, 32.801: level 161 is finished
dve2lts-sym, 33.051: level 162 is finished
dve2lts-sym, 33.342: level 163 is finished
dve2lts-sym, 33.609: level 164 is finished
dve2lts-sym, 33.879: level 165 is finished
dve2lts-sym, 34.148: level 166 is finished
dve2lts-sym, 34.413: level 167 is finished
dve2lts-sym, 34.673: level 168 is finished
dve2lts-sym, 34.930: level 169 is finished
dve2lts-sym, 35.187: level 170 is finished
dve2lts-sym, 35.477: level 171 is finished
dve2lts-sym, 35.730: level 172 is finished
dve2lts-sym, 35.976: level 173 is finished
dve2lts-sym, 36.207: level 174 is finished
dve2lts-sym, 36.425: level 175 is finished
dve2lts-sym, 36.633: level 176 is finished
dve2lts-sym, 36.831: level 177 is finished
dve2lts-sym, 37.020: level 178 is finished
dve2lts-sym, 37.209: level 179 is finished
dve2lts-sym, 37.394: level 180 is finished
dve2lts-sym, 37.572: level 181 is finished
dve2lts-sym, 37.737: level 182 is finished
dve2lts-sym, 37.890: level 183 is finished
dve2lts-sym, 38.033: level 184 is finished
dve2lts-sym, 38.171: level 185 is finished
dve2lts-sym, 38.310: level 186 is finished
dve2lts-sym, 38.450: level 187 is finished
dve2lts-sym, 38.590: level 188 is finished
dve2lts-sym, 38.783: level 189 is finished
dve2lts-sym, 38.919: level 190 is finished
dve2lts-sym, 39.054: level 191 is finished
dve2lts-sym, 39.193: level 192 is finished
dve2lts-sym, 39.332: level 193 is finished
dve2lts-sym, 39.477: level 194 is finished
dve2lts-sym, 39.624: level 195 is finished
dve2lts-sym, 39.769: level 196 is finished
dve2lts-sym, 39.912: level 197 is finished
dve2lts-sym, 40.054: level 198 is finished
dve2lts-sym, 40.200: level 199 is finished
dve2lts-sym, 40.356: level 200 is finished
dve2lts-sym, 40.514: level 201 is finished
dve2lts-sym, 40.697: level 202 is finished
dve2lts-sym, 40.862: level 203 is finished
dve2lts-sym, 41.032: level 204 is finished
dve2lts-sym, 41.207: level 205 is finished
dve2lts-sym, 41.389: level 206 is finished
dve2lts-sym, 41.585: level 207 is finished
dve2lts-sym, 41.790: level 208 is finished
dve2lts-sym, 42.004: level 209 is finished
dve2lts-sym, 42.230: level 210 is finished
dve2lts-sym, 42.466: level 211 is finished
dve2lts-sym, 42.732: level 212 is finished
dve2lts-sym, 42.983: level 213 is finished
dve2lts-sym, 43.249: level 214 is finished
dve2lts-sym, 43.514: level 215 is finished
dve2lts-sym, 43.789: level 216 is finished
dve2lts-sym, 44.069: level 217 is finished
dve2lts-sym, 44.355: level 218 is finished
dve2lts-sym, 44.663: level 219 is finished
dve2lts-sym, 44.947: level 220 is finished
dve2lts-sym, 45.220: level 221 is finished
dve2lts-sym, 45.488: level 222 is finished
dve2lts-sym, 45.752: level 223 is finished
dve2lts-sym, 46.014: level 224 is finished
dve2lts-sym, 46.270: level 225 is finished
dve2lts-sym, 46.518: level 226 is finished
dve2lts-sym, 46.754: level 227 is finished
dve2lts-sym, 46.977: level 228 is finished
dve2lts-sym, 47.183: level 229 is finished
dve2lts-sym, 47.381: level 230 is finished
dve2lts-sym, 47.570: level 231 is finished
dve2lts-sym, 47.751: level 232 is finished
dve2lts-sym, 47.922: level 233 is finished
dve2lts-sym, 48.116: level 234 is finished
dve2lts-sym, 48.261: level 235 is finished
dve2lts-sym, 48.396: level 236 is finished
dve2lts-sym, 48.523: level 237 is finished
dve2lts-sym, 48.647: level 238 is finished
dve2lts-sym, 48.768: level 239 is finished
dve2lts-sym, 48.891: level 240 is finished
dve2lts-sym, 49.014: level 241 is finished
dve2lts-sym, 49.136: level 242 is finished
dve2lts-sym, 49.256: level 243 is finished
dve2lts-sym, 49.375: level 244 is finished
dve2lts-sym, 49.492: level 245 is finished
dve2lts-sym, 49.610: level 246 is finished
dve2lts-sym, 49.730: level 247 is finished
dve2lts-sym, 49.848: level 248 is finished
dve2lts-sym, 49.966: level 249 is finished
dve2lts-sym, 50.143: level 250 is finished
dve2lts-sym, 50.258: level 251 is finished
dve2lts-sym, 50.374: level 252 is finished
dve2lts-sym, 50.495: level 253 is finished
dve2lts-sym, 50.619: level 254 is finished
dve2lts-sym, 50.746: level 255 is finished
dve2lts-sym, 50.873: level 256 is finished
dve2lts-sym, 51.002: level 257 is finished
dve2lts-sym, 51.137: level 258 is finished
dve2lts-sym, 51.276: level 259 is finished
dve2lts-sym, 51.420: level 260 is finished
dve2lts-sym, 51.573: level 261 is finished
dve2lts-sym, 51.730: level 262 is finished
dve2lts-sym, 51.895: level 263 is finished
dve2lts-sym, 52.091: level 264 is finished
dve2lts-sym, 52.268: level 265 is finished
dve2lts-sym, 52.450: level 266 is finished
dve2lts-sym, 52.638: level 267 is finished
dve2lts-sym, 52.832: level 268 is finished
dve2lts-sym, 53.029: level 269 is finished
dve2lts-sym, 53.234: level 270 is finished
dve2lts-sym, 53.444: level 271 is finished
dve2lts-sym, 53.650: level 272 is finished
dve2lts-sym, 53.851: level 273 is finished
dve2lts-sym, 54.047: level 274 is finished
dve2lts-sym, 54.237: level 275 is finished
dve2lts-sym, 54.423: level 276 is finished
dve2lts-sym, 54.605: level 277 is finished
dve2lts-sym, 54.779: level 278 is finished
dve2lts-sym, 54.951: level 279 is finished
dve2lts-sym, 55.113: level 280 is finished
dve2lts-sym, 55.269: level 281 is finished
dve2lts-sym, 55.447: level 282 is finished
dve2lts-sym, 55.585: level 283 is finished
dve2lts-sym, 55.717: level 284 is finished
dve2lts-sym, 55.843: level 285 is finished
dve2lts-sym, 55.965: level 286 is finished
dve2lts-sym, 56.082: level 287 is finished
dve2lts-sym, 56.189: level 288 is finished
dve2lts-sym, 56.288: level 289 is finished
dve2lts-sym, 56.379: level 290 is finished
dve2lts-sym, 56.465: level 291 is finished
dve2lts-sym, 56.551: level 292 is finished
dve2lts-sym, 56.637: level 293 is finished
dve2lts-sym, 56.724: level 294 is finished
dve2lts-sym, 56.810: level 295 is finished
dve2lts-sym, 56.894: level 296 is finished
dve2lts-sym, 56.975: level 297 is finished
dve2lts-sym, 57.057: level 298 is finished
dve2lts-sym, 57.138: level 299 is finished
dve2lts-sym, 57.220: level 300 is finished
dve2lts-sym, 57.303: level 301 is finished
dve2lts-sym, 57.386: level 302 is finished
dve2lts-sym, 57.537: level 303 is finished
dve2lts-sym, 57.617: level 304 is finished
dve2lts-sym, 57.697: level 305 is finished
dve2lts-sym, 57.780: level 306 is finished
dve2lts-sym, 57.865: level 307 is finished
dve2lts-sym, 57.950: level 308 is finished
dve2lts-sym, 58.033: level 309 is finished
dve2lts-sym, 58.118: level 310 is finished
dve2lts-sym, 58.205: level 311 is finished
dve2lts-sym, 58.296: level 312 is finished
dve2lts-sym, 58.390: level 313 is finished
dve2lts-sym, 58.485: level 314 is finished
dve2lts-sym, 58.580: level 315 is finished
dve2lts-sym, 58.678: level 316 is finished
dve2lts-sym, 58.777: level 317 is finished
dve2lts-sym, 58.877: level 318 is finished
dve2lts-sym, 58.982: level 319 is finished
dve2lts-sym, 59.091: level 320 is finished
dve2lts-sym, 59.201: level 321 is finished
dve2lts-sym, 59.310: level 322 is finished
dve2lts-sym, 59.461: level 323 is finished
dve2lts-sym, 59.573: level 324 is finished
dve2lts-sym, 59.685: level 325 is finished
dve2lts-sym, 59.795: level 326 is finished
dve2lts-sym, 59.900: level 327 is finished
dve2lts-sym, 60.000: level 328 is finished
dve2lts-sym, 60.100: level 329 is finished
dve2lts-sym, 60.199: level 330 is finished
dve2lts-sym, 60.296: level 331 is finished
dve2lts-sym, 60.390: level 332 is finished
dve2lts-sym, 60.477: level 333 is finished
dve2lts-sym, 60.558: level 334 is finished
dve2lts-sym, 60.635: level 335 is finished
dve2lts-sym, 60.711: level 336 is finished
dve2lts-sym, 60.784: level 337 is finished
dve2lts-sym, 60.855: level 338 is finished
dve2lts-sym, 60.922: level 339 is finished
dve2lts-sym, 60.982: level 340 is finished
dve2lts-sym, 61.039: level 341 is finished
dve2lts-sym, 61.094: level 342 is finished
dve2lts-sym, 61.147: level 343 is finished
dve2lts-sym, 61.199: level 344 is finished
dve2lts-sym, 61.249: level 345 is finished
dve2lts-sym, 61.299: level 346 is finished
dve2lts-sym, 61.347: level 347 is finished
dve2lts-sym, 61.391: level 348 is finished
dve2lts-sym, 61.542: level 349 is finished
dve2lts-sym, 61.583: level 350 is finished
dve2lts-sym, 61.623: level 351 is finished
dve2lts-sym, 61.663: level 352 is finished
dve2lts-sym, 61.704: level 353 is finished
dve2lts-sym, 61.746: level 354 is finished
dve2lts-sym, 61.787: level 355 is finished
dve2lts-sym, 61.826: level 356 is finished
dve2lts-sym, 61.864: level 357 is finished
dve2lts-sym, 61.903: level 358 is finished
dve2lts-sym, 61.942: level 359 is finished
dve2lts-sym, 61.981: level 360 is finished
dve2lts-sym, 62.019: level 361 is finished
dve2lts-sym, 62.056: level 362 is finished
dve2lts-sym, 62.093: level 363 is finished
dve2lts-sym, 62.131: level 364 is finished
dve2lts-sym, 62.168: level 365 is finished
dve2lts-sym, 62.205: level 366 is finished
dve2lts-sym, 62.244: level 367 is finished
dve2lts-sym, 62.282: level 368 is finished
dve2lts-sym, 62.320: level 369 is finished
dve2lts-sym, 62.357: level 370 is finished
dve2lts-sym, 62.395: level 371 is finished
dve2lts-sym, 62.433: level 372 is finished
dve2lts-sym, 62.472: level 373 is finished
dve2lts-sym, 62.511: level 374 is finished
dve2lts-sym, 62.549: level 375 is finished
dve2lts-sym, 62.587: level 376 is finished
dve2lts-sym, 62.626: level 377 is finished
dve2lts-sym, 62.664: level 378 is finished
dve2lts-sym, 62.701: level 379 is finished
dve2lts-sym, 62.736: level 380 is finished
dve2lts-sym, 62.771: level 381 is finished
dve2lts-sym, 62.805: level 382 is finished
dve2lts-sym, 62.840: level 383 is finished
dve2lts-sym, 62.872: level 384 is finished
dve2lts-sym, 62.903: level 385 is finished
dve2lts-sym, 62.933: level 386 is finished
dve2lts-sym, 62.962: level 387 is finished
dve2lts-sym, 62.990: level 388 is finished
dve2lts-sym, 63.017: level 389 is finished
dve2lts-sym, 63.043: level 390 is finished
dve2lts-sym, 63.068: level 391 is finished
dve2lts-sym, 63.091: level 392 is finished
dve2lts-sym, 63.113: level 393 is finished
dve2lts-sym, 63.134: level 394 is finished
dve2lts-sym, 63.154: level 395 is finished
dve2lts-sym, 63.172: level 396 is finished
dve2lts-sym, 63.190: level 397 is finished
dve2lts-sym, 63.207: level 398 is finished
dve2lts-sym, 63.223: level 399 is finished
dve2lts-sym, 63.237: level 400 is finished
dve2lts-sym, 63.251: level 401 is finished
dve2lts-sym, 63.264: level 402 is finished
dve2lts-sym, 63.276: level 403 is finished
dve2lts-sym, 63.288: level 404 is finished
dve2lts-sym, 63.301: level 405 is finished
dve2lts-sym, 63.313: level 406 is finished
dve2lts-sym, 63.325: level 407 is finished
dve2lts-sym, 63.337: level 408 is finished
dve2lts-sym, 63.349: level 409 is finished
dve2lts-sym, 63.360: level 410 is finished
dve2lts-sym, 63.369: level 411 is finished
dve2lts-sym, 63.378: level 412 is finished
dve2lts-sym, 63.386: level 413 is finished
dve2lts-sym, 63.395: level 414 is finished
dve2lts-sym, 63.409: level 415 is finished
dve2lts-sym, 63.422: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 63.422: reachability took 50.020 real 780.840 user 16.980 sys
dve2lts-sym, 63.422: counting visited states...
dve2lts-sym, 65.105: counting took 1.680 real 26.930 user 0.000 sys
dve2lts-sym, 65.105: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
