Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.146: Regroup specification: gs
dve2lts-sym, 19.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.146: Regroup macro Cols: cs,cn
dve2lts-sym, 19.146: Regroup Column Sort
dve2lts-sym, 19.147: Regroup Column Nub
dve2lts-sym, 19.147: Regroup macro Rows: rs,rn
dve2lts-sym, 19.147: Regroup Row Sort
dve2lts-sym, 19.150: Regroup Row Nub
dve2lts-sym, 19.159: Regroup Column sWaps
dve2lts-sym, 19.381: Regroup Row Sort
dve2lts-sym, 19.382: Regrouping: 608->211 groups
dve2lts-sym, 19.382: state vector length is 48; there are 211 groups
dve2lts-sym, 19.382: Creating a multi-core ListDD domain.
dve2lts-sym, 22.911: got initial state
dve2lts-sym, 22.913: level 0 is finished
dve2lts-sym, 23.130: level 1 is finished
dve2lts-sym, 23.172: level 2 is finished
dve2lts-sym, 23.213: level 3 is finished
dve2lts-sym, 23.289: level 4 is finished
dve2lts-sym, 23.383: level 5 is finished
dve2lts-sym, 23.466: level 6 is finished
dve2lts-sym, 23.515: level 7 is finished
dve2lts-sym, 23.586: level 8 is finished
dve2lts-sym, 23.653: level 9 is finished
dve2lts-sym, 23.712: level 10 is finished
dve2lts-sym, 23.760: level 11 is finished
dve2lts-sym, 23.814: level 12 is finished
dve2lts-sym, 23.858: level 13 is finished
dve2lts-sym, 23.898: level 14 is finished
dve2lts-sym, 23.939: level 15 is finished
dve2lts-sym, 23.959: level 16 is finished
dve2lts-sym, 23.972: level 17 is finished
dve2lts-sym, 23.985: level 18 is finished
dve2lts-sym, 23.994: level 19 is finished
dve2lts-sym, 24.005: level 20 is finished
dve2lts-sym, 24.015: level 21 is finished
dve2lts-sym, 24.022: level 22 is finished
dve2lts-sym, 24.029: level 23 is finished
dve2lts-sym, 24.034: level 24 is finished
dve2lts-sym, 24.039: level 25 is finished
dve2lts-sym, 24.043: level 26 is finished
dve2lts-sym, 24.047: level 27 is finished
dve2lts-sym, 24.052: level 28 is finished
dve2lts-sym, 24.055: level 29 is finished
dve2lts-sym, 24.058: level 30 is finished
dve2lts-sym, 24.063: level 31 is finished
dve2lts-sym, 24.066: level 32 is finished
dve2lts-sym, 24.070: level 33 is finished
dve2lts-sym, 24.074: level 34 is finished
dve2lts-sym, 24.077: level 35 is finished
dve2lts-sym, 24.080: level 36 is finished
dve2lts-sym, 24.084: level 37 is finished
dve2lts-sym, 24.087: level 38 is finished
dve2lts-sym, 24.091: level 39 is finished
dve2lts-sym, 24.095: level 40 is finished
dve2lts-sym, 24.098: level 41 is finished
dve2lts-sym, 24.102: level 42 is finished
dve2lts-sym, 24.106: level 43 is finished
dve2lts-sym, 24.110: level 44 is finished
dve2lts-sym, 24.113: level 45 is finished
dve2lts-sym, 24.117: level 46 is finished
dve2lts-sym, 24.121: level 47 is finished
dve2lts-sym, 24.125: level 48 is finished
dve2lts-sym, 24.129: level 49 is finished
dve2lts-sym, 24.134: level 50 is finished
dve2lts-sym, 24.138: level 51 is finished
dve2lts-sym, 24.142: level 52 is finished
dve2lts-sym, 24.147: level 53 is finished
dve2lts-sym, 24.151: level 54 is finished
dve2lts-sym, 24.156: level 55 is finished
dve2lts-sym, 24.160: level 56 is finished
dve2lts-sym, 24.164: level 57 is finished
dve2lts-sym, 24.169: level 58 is finished
dve2lts-sym, 24.173: level 59 is finished
dve2lts-sym, 24.177: level 60 is finished
dve2lts-sym, 24.181: level 61 is finished
dve2lts-sym, 24.186: level 62 is finished
dve2lts-sym, 24.190: level 63 is finished
dve2lts-sym, 24.194: level 64 is finished
dve2lts-sym, 24.199: level 65 is finished
dve2lts-sym, 24.204: level 66 is finished
dve2lts-sym, 24.209: level 67 is finished
dve2lts-sym, 24.213: level 68 is finished
dve2lts-sym, 24.217: level 69 is finished
dve2lts-sym, 24.222: level 70 is finished
dve2lts-sym, 24.227: level 71 is finished
dve2lts-sym, 24.231: level 72 is finished
dve2lts-sym, 24.236: level 73 is finished
dve2lts-sym, 24.241: level 74 is finished
dve2lts-sym, 24.245: level 75 is finished
dve2lts-sym, 24.249: level 76 is finished
dve2lts-sym, 24.253: level 77 is finished
dve2lts-sym, 24.258: level 78 is finished
dve2lts-sym, 24.262: level 79 is finished
dve2lts-sym, 24.266: level 80 is finished
dve2lts-sym, 24.270: level 81 is finished
dve2lts-sym, 24.273: level 82 is finished
dve2lts-sym, 24.277: level 83 is finished
dve2lts-sym, 24.280: level 84 is finished
dve2lts-sym, 24.283: level 85 is finished
dve2lts-sym, 24.286: level 86 is finished
dve2lts-sym, 24.288: level 87 is finished
dve2lts-sym, 24.291: level 88 is finished
dve2lts-sym, 24.293: level 89 is finished
dve2lts-sym, 24.295: level 90 is finished
dve2lts-sym, 24.297: level 91 is finished
dve2lts-sym, 24.300: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 24.300: reachability took 1.390 real 14.400 user 18.860 sys
dve2lts-sym, 24.300: counting visited states...
dve2lts-sym, 24.301: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 24.301: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
