Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.611: Regroup specification: gs
dve2lts-sym, 10.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.611: Regroup macro Cols: cs,cn
dve2lts-sym, 10.611: Regroup Column Sort
dve2lts-sym, 10.611: Regroup Column Nub
dve2lts-sym, 10.611: Regroup macro Rows: rs,rn
dve2lts-sym, 10.611: Regroup Row Sort
dve2lts-sym, 10.613: Regroup Row Nub
dve2lts-sym, 10.617: Regroup Column sWaps
dve2lts-sym, 10.673: Regroup Row Sort
dve2lts-sym, 10.674: Regrouping: 411->146 groups
dve2lts-sym, 10.674: state vector length is 34; there are 146 groups
dve2lts-sym, 10.674: Creating a multi-core ListDD domain.
dve2lts-sym, 12.916: got initial state
dve2lts-sym, 12.918: level 0 is finished
dve2lts-sym, 14.425: level 1 is finished
dve2lts-sym, 14.872: level 2 is finished
dve2lts-sym, 15.300: level 3 is finished
dve2lts-sym, 16.133: level 4 is finished
dve2lts-sym, 17.035: level 5 is finished
dve2lts-sym, 17.898: level 6 is finished
dve2lts-sym, 18.535: level 7 is finished
dve2lts-sym, 19.290: level 8 is finished
dve2lts-sym, 20.078: level 9 is finished
dve2lts-sym, 20.741: level 10 is finished
dve2lts-sym, 21.372: level 11 is finished
dve2lts-sym, 22.098: level 12 is finished
dve2lts-sym, 22.711: level 13 is finished
dve2lts-sym, 23.201: level 14 is finished
dve2lts-sym, 23.645: level 15 is finished
dve2lts-sym, 24.029: level 16 is finished
dve2lts-sym, 24.392: level 17 is finished
dve2lts-sym, 24.741: level 18 is finished
dve2lts-sym, 25.057: level 19 is finished
dve2lts-sym, 25.351: level 20 is finished
dve2lts-sym, 25.612: level 21 is finished
dve2lts-sym, 25.866: level 22 is finished
dve2lts-sym, 26.062: level 23 is finished
dve2lts-sym, 26.246: level 24 is finished
dve2lts-sym, 26.432: level 25 is finished
dve2lts-sym, 26.571: level 26 is finished
dve2lts-sym, 26.708: level 27 is finished
dve2lts-sym, 26.804: level 28 is finished
dve2lts-sym, 26.872: level 29 is finished
dve2lts-sym, 26.940: level 30 is finished
dve2lts-sym, 27.013: level 31 is finished
dve2lts-sym, 27.056: level 32 is finished
dve2lts-sym, 27.101: level 33 is finished
dve2lts-sym, 27.128: level 34 is finished
dve2lts-sym, 27.151: level 35 is finished
dve2lts-sym, 27.175: level 36 is finished
dve2lts-sym, 27.199: level 37 is finished
dve2lts-sym, 27.222: level 38 is finished
dve2lts-sym, 27.244: level 39 is finished
dve2lts-sym, 27.262: level 40 is finished
dve2lts-sym, 27.276: level 41 is finished
dve2lts-sym, 27.291: level 42 is finished
dve2lts-sym, 27.308: level 43 is finished
dve2lts-sym, 27.327: level 44 is finished
dve2lts-sym, 27.344: level 45 is finished
dve2lts-sym, 27.360: level 46 is finished
dve2lts-sym, 27.377: level 47 is finished
dve2lts-sym, 27.395: level 48 is finished
dve2lts-sym, 27.412: level 49 is finished
dve2lts-sym, 27.431: level 50 is finished
dve2lts-sym, 27.449: level 51 is finished
dve2lts-sym, 27.467: level 52 is finished
dve2lts-sym, 27.596: level 53 is finished
dve2lts-sym, 27.619: level 54 is finished
dve2lts-sym, 27.638: level 55 is finished
dve2lts-sym, 27.656: level 56 is finished
dve2lts-sym, 27.674: level 57 is finished
dve2lts-sym, 27.692: level 58 is finished
dve2lts-sym, 27.710: level 59 is finished
dve2lts-sym, 27.727: level 60 is finished
dve2lts-sym, 27.743: level 61 is finished
dve2lts-sym, 27.757: level 62 is finished
dve2lts-sym, 27.770: level 63 is finished
dve2lts-sym, 27.783: level 64 is finished
dve2lts-sym, 27.796: level 65 is finished
dve2lts-sym, 27.808: level 66 is finished
dve2lts-sym, 27.817: level 67 is finished
dve2lts-sym, 27.825: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 27.825: reachability took 14.910 real 462.760 user 14.160 sys
dve2lts-sym, 27.825: counting visited states...
dve2lts-sym, 27.825: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.825: state space has 1724 (~1.72e+03) states, 746 BDD nodes
