Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.659: Regroup specification: gs
dve2lts-sym, 18.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.659: Regroup macro Cols: cs,cn
dve2lts-sym, 18.659: Regroup Column Sort
dve2lts-sym, 18.660: Regroup Column Nub
dve2lts-sym, 18.660: Regroup macro Rows: rs,rn
dve2lts-sym, 18.660: Regroup Row Sort
dve2lts-sym, 18.663: Regroup Row Nub
dve2lts-sym, 18.673: Regroup Column sWaps
dve2lts-sym, 18.929: Regroup Row Sort
dve2lts-sym, 18.930: Regrouping: 610->213 groups
dve2lts-sym, 18.931: state vector length is 50; there are 213 groups
dve2lts-sym, 18.931: Creating a multi-core ListDD domain.
dve2lts-sym, 22.471: got initial state
dve2lts-sym, 22.474: level 0 is finished
dve2lts-sym, 22.791: level 1 is finished
dve2lts-sym, 23.040: level 2 is finished
dve2lts-sym, 23.231: level 3 is finished
dve2lts-sym, 23.396: level 4 is finished
dve2lts-sym, 23.534: level 5 is finished
dve2lts-sym, 23.638: level 6 is finished
dve2lts-sym, 23.696: level 7 is finished
dve2lts-sym, 23.727: level 8 is finished
dve2lts-sym, 23.742: level 9 is finished
dve2lts-sym, 23.751: level 10 is finished
dve2lts-sym, 23.756: level 11 is finished
dve2lts-sym, 23.761: level 12 is finished
dve2lts-sym, 23.766: level 13 is finished
dve2lts-sym, 23.771: level 14 is finished
dve2lts-sym, 23.776: level 15 is finished
dve2lts-sym, 23.781: level 16 is finished
dve2lts-sym, 23.786: level 17 is finished
dve2lts-sym, 23.792: level 18 is finished
dve2lts-sym, 23.797: level 19 is finished
dve2lts-sym, 23.802: level 20 is finished
dve2lts-sym, 23.807: level 21 is finished
dve2lts-sym, 23.812: level 22 is finished
dve2lts-sym, 23.818: level 23 is finished
dve2lts-sym, 23.823: level 24 is finished
dve2lts-sym, 23.829: level 25 is finished
dve2lts-sym, 23.835: level 26 is finished
dve2lts-sym, 23.842: level 27 is finished
dve2lts-sym, 23.848: level 28 is finished
dve2lts-sym, 23.855: level 29 is finished
dve2lts-sym, 23.862: level 30 is finished
dve2lts-sym, 23.871: level 31 is finished
dve2lts-sym, 23.880: level 32 is finished
dve2lts-sym, 23.890: level 33 is finished
dve2lts-sym, 23.901: level 34 is finished
dve2lts-sym, 23.913: level 35 is finished
dve2lts-sym, 23.924: level 36 is finished
dve2lts-sym, 23.937: level 37 is finished
dve2lts-sym, 23.949: level 38 is finished
dve2lts-sym, 23.961: level 39 is finished
dve2lts-sym, 23.974: level 40 is finished
dve2lts-sym, 23.988: level 41 is finished
dve2lts-sym, 24.002: level 42 is finished
dve2lts-sym, 24.017: level 43 is finished
dve2lts-sym, 24.031: level 44 is finished
dve2lts-sym, 24.046: level 45 is finished
dve2lts-sym, 24.061: level 46 is finished
dve2lts-sym, 24.075: level 47 is finished
dve2lts-sym, 24.090: level 48 is finished
dve2lts-sym, 24.106: level 49 is finished
dve2lts-sym, 24.121: level 50 is finished
dve2lts-sym, 24.136: level 51 is finished
dve2lts-sym, 24.152: level 52 is finished
dve2lts-sym, 24.168: level 53 is finished
dve2lts-sym, 24.184: level 54 is finished
dve2lts-sym, 24.201: level 55 is finished
dve2lts-sym, 24.216: level 56 is finished
dve2lts-sym, 24.232: level 57 is finished
dve2lts-sym, 24.248: level 58 is finished
dve2lts-sym, 24.264: level 59 is finished
dve2lts-sym, 24.281: level 60 is finished
dve2lts-sym, 24.298: level 61 is finished
dve2lts-sym, 24.317: level 62 is finished
dve2lts-sym, 24.335: level 63 is finished
dve2lts-sym, 24.353: level 64 is finished
dve2lts-sym, 24.372: level 65 is finished
dve2lts-sym, 24.391: level 66 is finished
dve2lts-sym, 24.409: level 67 is finished
dve2lts-sym, 24.430: level 68 is finished
dve2lts-sym, 24.449: level 69 is finished
dve2lts-sym, 24.469: level 70 is finished
dve2lts-sym, 24.489: level 71 is finished
dve2lts-sym, 24.510: level 72 is finished
dve2lts-sym, 24.531: level 73 is finished
dve2lts-sym, 24.553: level 74 is finished
dve2lts-sym, 24.574: level 75 is finished
dve2lts-sym, 24.597: level 76 is finished
dve2lts-sym, 24.620: level 77 is finished
dve2lts-sym, 24.643: level 78 is finished
dve2lts-sym, 24.666: level 79 is finished
dve2lts-sym, 24.690: level 80 is finished
dve2lts-sym, 24.713: level 81 is finished
dve2lts-sym, 24.736: level 82 is finished
dve2lts-sym, 24.758: level 83 is finished
dve2lts-sym, 24.783: level 84 is finished
dve2lts-sym, 24.806: level 85 is finished
dve2lts-sym, 24.828: level 86 is finished
dve2lts-sym, 24.851: level 87 is finished
dve2lts-sym, 24.873: level 88 is finished
dve2lts-sym, 24.894: level 89 is finished
dve2lts-sym, 24.915: level 90 is finished
dve2lts-sym, 24.936: level 91 is finished
dve2lts-sym, 24.957: level 92 is finished
dve2lts-sym, 24.978: level 93 is finished
dve2lts-sym, 25.000: level 94 is finished
dve2lts-sym, 25.023: level 95 is finished
dve2lts-sym, 25.046: level 96 is finished
dve2lts-sym, 25.071: level 97 is finished
dve2lts-sym, 25.096: level 98 is finished
dve2lts-sym, 25.123: level 99 is finished
dve2lts-sym, 25.149: level 100 is finished
dve2lts-sym, 25.178: level 101 is finished
dve2lts-sym, 25.206: level 102 is finished
dve2lts-sym, 25.236: level 103 is finished
dve2lts-sym, 25.267: level 104 is finished
dve2lts-sym, 25.299: level 105 is finished
dve2lts-sym, 25.334: level 106 is finished
dve2lts-sym, 25.369: level 107 is finished
dve2lts-sym, 25.405: level 108 is finished
dve2lts-sym, 25.443: level 109 is finished
dve2lts-sym, 25.480: level 110 is finished
dve2lts-sym, 25.518: level 111 is finished
dve2lts-sym, 25.557: level 112 is finished
dve2lts-sym, 25.596: level 113 is finished
dve2lts-sym, 25.636: level 114 is finished
dve2lts-sym, 25.675: level 115 is finished
dve2lts-sym, 25.714: level 116 is finished
dve2lts-sym, 25.753: level 117 is finished
dve2lts-sym, 25.792: level 118 is finished
dve2lts-sym, 25.832: level 119 is finished
dve2lts-sym, 25.871: level 120 is finished
dve2lts-sym, 25.911: level 121 is finished
dve2lts-sym, 25.952: level 122 is finished
dve2lts-sym, 25.993: level 123 is finished
dve2lts-sym, 26.033: level 124 is finished
dve2lts-sym, 26.072: level 125 is finished
dve2lts-sym, 26.113: level 126 is finished
dve2lts-sym, 26.155: level 127 is finished
dve2lts-sym, 26.196: level 128 is finished
dve2lts-sym, 26.240: level 129 is finished
dve2lts-sym, 26.284: level 130 is finished
dve2lts-sym, 26.330: level 131 is finished
dve2lts-sym, 26.376: level 132 is finished
dve2lts-sym, 26.427: level 133 is finished
dve2lts-sym, 26.476: level 134 is finished
dve2lts-sym, 26.526: level 135 is finished
dve2lts-sym, 26.576: level 136 is finished
dve2lts-sym, 26.625: level 137 is finished
dve2lts-sym, 26.675: level 138 is finished
dve2lts-sym, 26.723: level 139 is finished
dve2lts-sym, 26.771: level 140 is finished
dve2lts-sym, 26.820: level 141 is finished
dve2lts-sym, 26.870: level 142 is finished
dve2lts-sym, 26.918: level 143 is finished
dve2lts-sym, 26.967: level 144 is finished
dve2lts-sym, 27.015: level 145 is finished
dve2lts-sym, 27.061: level 146 is finished
dve2lts-sym, 27.105: level 147 is finished
dve2lts-sym, 27.149: level 148 is finished
dve2lts-sym, 27.191: level 149 is finished
dve2lts-sym, 27.231: level 150 is finished
dve2lts-sym, 27.270: level 151 is finished
dve2lts-sym, 27.308: level 152 is finished
dve2lts-sym, 27.345: level 153 is finished
dve2lts-sym, 27.380: level 154 is finished
dve2lts-sym, 27.413: level 155 is finished
dve2lts-sym, 27.444: level 156 is finished
dve2lts-sym, 27.473: level 157 is finished
dve2lts-sym, 27.501: level 158 is finished
dve2lts-sym, 27.528: level 159 is finished
dve2lts-sym, 27.554: level 160 is finished
dve2lts-sym, 27.580: level 161 is finished
dve2lts-sym, 27.607: level 162 is finished
dve2lts-sym, 27.631: level 163 is finished
dve2lts-sym, 27.657: level 164 is finished
dve2lts-sym, 27.680: level 165 is finished
dve2lts-sym, 27.703: level 166 is finished
dve2lts-sym, 27.726: level 167 is finished
dve2lts-sym, 27.750: level 168 is finished
dve2lts-sym, 27.774: level 169 is finished
dve2lts-sym, 27.797: level 170 is finished
dve2lts-sym, 27.820: level 171 is finished
dve2lts-sym, 27.844: level 172 is finished
dve2lts-sym, 27.868: level 173 is finished
dve2lts-sym, 27.890: level 174 is finished
dve2lts-sym, 27.912: level 175 is finished
dve2lts-sym, 27.933: level 176 is finished
dve2lts-sym, 27.954: level 177 is finished
dve2lts-sym, 27.974: level 178 is finished
dve2lts-sym, 27.997: level 179 is finished
dve2lts-sym, 28.020: level 180 is finished
dve2lts-sym, 28.043: level 181 is finished
dve2lts-sym, 28.066: level 182 is finished
dve2lts-sym, 28.088: level 183 is finished
dve2lts-sym, 28.110: level 184 is finished
dve2lts-sym, 28.131: level 185 is finished
dve2lts-sym, 28.152: level 186 is finished
dve2lts-sym, 28.173: level 187 is finished
dve2lts-sym, 28.196: level 188 is finished
dve2lts-sym, 28.218: level 189 is finished
dve2lts-sym, 28.243: level 190 is finished
dve2lts-sym, 28.266: level 191 is finished
dve2lts-sym, 28.290: level 192 is finished
dve2lts-sym, 28.313: level 193 is finished
dve2lts-sym, 28.337: level 194 is finished
dve2lts-sym, 28.370: level 195 is finished
dve2lts-sym, 28.395: level 196 is finished
dve2lts-sym, 28.419: level 197 is finished
dve2lts-sym, 28.444: level 198 is finished
dve2lts-sym, 28.469: level 199 is finished
dve2lts-sym, 28.494: level 200 is finished
dve2lts-sym, 28.520: level 201 is finished
dve2lts-sym, 28.546: level 202 is finished
dve2lts-sym, 28.573: level 203 is finished
dve2lts-sym, 28.600: level 204 is finished
dve2lts-sym, 28.626: level 205 is finished
dve2lts-sym, 28.652: level 206 is finished
dve2lts-sym, 28.678: level 207 is finished
dve2lts-sym, 28.704: level 208 is finished
dve2lts-sym, 28.730: level 209 is finished
dve2lts-sym, 28.756: level 210 is finished
dve2lts-sym, 28.781: level 211 is finished
dve2lts-sym, 28.805: level 212 is finished
dve2lts-sym, 28.829: level 213 is finished
dve2lts-sym, 28.850: level 214 is finished
dve2lts-sym, 28.872: level 215 is finished
dve2lts-sym, 28.892: level 216 is finished
dve2lts-sym, 28.911: level 217 is finished
dve2lts-sym, 28.930: level 218 is finished
dve2lts-sym, 28.947: level 219 is finished
dve2lts-sym, 28.964: level 220 is finished
dve2lts-sym, 28.979: level 221 is finished
dve2lts-sym, 28.994: level 222 is finished
dve2lts-sym, 29.007: level 223 is finished
dve2lts-sym, 29.020: level 224 is finished
dve2lts-sym, 29.032: level 225 is finished
dve2lts-sym, 29.042: level 226 is finished
dve2lts-sym, 29.053: level 227 is finished
dve2lts-sym, 29.063: level 228 is finished
dve2lts-sym, 29.072: level 229 is finished
dve2lts-sym, 29.081: level 230 is finished
dve2lts-sym, 29.088: level 231 is finished
dve2lts-sym, 29.096: level 232 is finished
dve2lts-sym, 29.103: level 233 is finished
dve2lts-sym, 29.109: level 234 is finished
dve2lts-sym, 29.115: level 235 is finished
dve2lts-sym, 29.120: level 236 is finished
dve2lts-sym, 29.125: level 237 is finished
dve2lts-sym, 29.129: level 238 is finished
dve2lts-sym, 29.133: level 239 is finished
dve2lts-sym, 29.136: level 240 is finished
dve2lts-sym, 29.140: level 241 is finished
dve2lts-sym, 29.142: level 242 is finished
dve2lts-sym, 29.145: level 243 is finished
dve2lts-sym, 29.149: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 29.150: reachability took 6.680 real 141.130 user 18.890 sys
dve2lts-sym, 29.150: counting visited states...
dve2lts-sym, 29.315: counting took 0.160 real 3.970 user 0.000 sys
dve2lts-sym, 29.315: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
