Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.844: Regroup specification: gs
dve2lts-sym, 10.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.844: Regroup macro Cols: cs,cn
dve2lts-sym, 10.844: Regroup Column Sort
dve2lts-sym, 10.844: Regroup Column Nub
dve2lts-sym, 10.844: Regroup macro Rows: rs,rn
dve2lts-sym, 10.844: Regroup Row Sort
dve2lts-sym, 10.846: Regroup Row Nub
dve2lts-sym, 10.850: Regroup Column sWaps
dve2lts-sym, 10.916: Regroup Row Sort
dve2lts-sym, 10.916: Regrouping: 412->147 groups
dve2lts-sym, 10.917: state vector length is 35; there are 147 groups
dve2lts-sym, 10.917: Creating a multi-core ListDD domain.
dve2lts-sym, 13.152: got initial state
dve2lts-sym, 13.153: level 0 is finished
dve2lts-sym, 13.337: level 1 is finished
dve2lts-sym, 13.543: level 2 is finished
dve2lts-sym, 13.693: level 3 is finished
dve2lts-sym, 13.838: level 4 is finished
dve2lts-sym, 13.976: level 5 is finished
dve2lts-sym, 14.109: level 6 is finished
dve2lts-sym, 14.216: level 7 is finished
dve2lts-sym, 14.315: level 8 is finished
dve2lts-sym, 14.397: level 9 is finished
dve2lts-sym, 14.467: level 10 is finished
dve2lts-sym, 14.526: level 11 is finished
dve2lts-sym, 14.556: level 12 is finished
dve2lts-sym, 14.581: level 13 is finished
dve2lts-sym, 14.599: level 14 is finished
dve2lts-sym, 14.608: level 15 is finished
dve2lts-sym, 14.612: level 16 is finished
dve2lts-sym, 14.617: level 17 is finished
dve2lts-sym, 14.621: level 18 is finished
dve2lts-sym, 14.623: level 19 is finished
dve2lts-sym, 14.627: level 20 is finished
dve2lts-sym, 14.629: level 21 is finished
dve2lts-sym, 14.631: level 22 is finished
dve2lts-sym, 14.634: level 23 is finished
dve2lts-sym, 14.636: level 24 is finished
dve2lts-sym, 14.639: level 25 is finished
dve2lts-sym, 14.641: level 26 is finished
dve2lts-sym, 14.644: level 27 is finished
dve2lts-sym, 14.647: level 28 is finished
dve2lts-sym, 14.650: level 29 is finished
dve2lts-sym, 14.653: level 30 is finished
dve2lts-sym, 14.656: level 31 is finished
dve2lts-sym, 14.659: level 32 is finished
dve2lts-sym, 14.662: level 33 is finished
dve2lts-sym, 14.665: level 34 is finished
dve2lts-sym, 14.668: level 35 is finished
dve2lts-sym, 14.672: level 36 is finished
dve2lts-sym, 14.675: level 37 is finished
dve2lts-sym, 14.679: level 38 is finished
dve2lts-sym, 14.683: level 39 is finished
dve2lts-sym, 14.686: level 40 is finished
dve2lts-sym, 14.689: level 41 is finished
dve2lts-sym, 14.693: level 42 is finished
dve2lts-sym, 14.697: level 43 is finished
dve2lts-sym, 14.702: level 44 is finished
dve2lts-sym, 14.706: level 45 is finished
dve2lts-sym, 14.711: level 46 is finished
dve2lts-sym, 14.716: level 47 is finished
dve2lts-sym, 14.721: level 48 is finished
dve2lts-sym, 14.726: level 49 is finished
dve2lts-sym, 14.731: level 50 is finished
dve2lts-sym, 14.736: level 51 is finished
dve2lts-sym, 14.742: level 52 is finished
dve2lts-sym, 14.747: level 53 is finished
dve2lts-sym, 14.752: level 54 is finished
dve2lts-sym, 14.757: level 55 is finished
dve2lts-sym, 14.763: level 56 is finished
dve2lts-sym, 14.769: level 57 is finished
dve2lts-sym, 14.775: level 58 is finished
dve2lts-sym, 14.781: level 59 is finished
dve2lts-sym, 14.786: level 60 is finished
dve2lts-sym, 14.792: level 61 is finished
dve2lts-sym, 14.797: level 62 is finished
dve2lts-sym, 14.802: level 63 is finished
dve2lts-sym, 14.807: level 64 is finished
dve2lts-sym, 14.812: level 65 is finished
dve2lts-sym, 14.816: level 66 is finished
dve2lts-sym, 14.821: level 67 is finished
dve2lts-sym, 14.824: level 68 is finished
dve2lts-sym, 14.828: level 69 is finished
dve2lts-sym, 14.831: level 70 is finished
dve2lts-sym, 14.834: level 71 is finished
dve2lts-sym, 14.837: level 72 is finished
dve2lts-sym, 14.840: level 73 is finished
dve2lts-sym, 14.843: level 74 is finished
dve2lts-sym, 14.846: level 75 is finished
dve2lts-sym, 14.849: level 76 is finished
dve2lts-sym, 14.852: level 77 is finished
dve2lts-sym, 14.855: level 78 is finished
dve2lts-sym, 14.858: level 79 is finished
dve2lts-sym, 14.861: level 80 is finished
dve2lts-sym, 14.864: level 81 is finished
dve2lts-sym, 14.868: level 82 is finished
dve2lts-sym, 14.871: level 83 is finished
dve2lts-sym, 14.874: level 84 is finished
dve2lts-sym, 14.878: level 85 is finished
dve2lts-sym, 14.881: level 86 is finished
dve2lts-sym, 14.885: level 87 is finished
dve2lts-sym, 14.888: level 88 is finished
dve2lts-sym, 14.892: level 89 is finished
dve2lts-sym, 14.896: level 90 is finished
dve2lts-sym, 14.899: level 91 is finished
dve2lts-sym, 14.903: level 92 is finished
dve2lts-sym, 14.908: level 93 is finished
dve2lts-sym, 14.912: level 94 is finished
dve2lts-sym, 14.916: level 95 is finished
dve2lts-sym, 14.921: level 96 is finished
dve2lts-sym, 14.925: level 97 is finished
dve2lts-sym, 14.930: level 98 is finished
dve2lts-sym, 14.935: level 99 is finished
dve2lts-sym, 14.940: level 100 is finished
dve2lts-sym, 14.944: level 101 is finished
dve2lts-sym, 14.950: level 102 is finished
dve2lts-sym, 14.954: level 103 is finished
dve2lts-sym, 14.959: level 104 is finished
dve2lts-sym, 14.965: level 105 is finished
dve2lts-sym, 14.970: level 106 is finished
dve2lts-sym, 14.975: level 107 is finished
dve2lts-sym, 14.980: level 108 is finished
dve2lts-sym, 14.985: level 109 is finished
dve2lts-sym, 14.990: level 110 is finished
dve2lts-sym, 14.994: level 111 is finished
dve2lts-sym, 14.999: level 112 is finished
dve2lts-sym, 15.003: level 113 is finished
dve2lts-sym, 15.007: level 114 is finished
dve2lts-sym, 15.011: level 115 is finished
dve2lts-sym, 15.015: level 116 is finished
dve2lts-sym, 15.018: level 117 is finished
dve2lts-sym, 15.022: level 118 is finished
dve2lts-sym, 15.025: level 119 is finished
dve2lts-sym, 15.028: level 120 is finished
dve2lts-sym, 15.031: level 121 is finished
dve2lts-sym, 15.034: level 122 is finished
dve2lts-sym, 15.036: level 123 is finished
dve2lts-sym, 15.039: level 124 is finished
dve2lts-sym, 15.041: level 125 is finished
dve2lts-sym, 15.043: level 126 is finished
dve2lts-sym, 15.044: level 127 is finished
dve2lts-sym, 15.046: level 128 is finished
dve2lts-sym, 15.048: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.048: reachability took 1.890 real 15.000 user 15.290 sys
dve2lts-sym, 15.048: counting visited states...
dve2lts-sym, 15.049: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 15.049: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
