Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.951: Regroup specification: gs
dve2lts-sym, 10.951: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.951: Regroup macro Cols: cs,cn
dve2lts-sym, 10.951: Regroup Column Sort
dve2lts-sym, 10.951: Regroup Column Nub
dve2lts-sym, 10.951: Regroup macro Rows: rs,rn
dve2lts-sym, 10.951: Regroup Row Sort
dve2lts-sym, 10.953: Regroup Row Nub
dve2lts-sym, 10.957: Regroup Column sWaps
dve2lts-sym, 11.023: Regroup Row Sort
dve2lts-sym, 11.024: Regrouping: 412->147 groups
dve2lts-sym, 11.024: state vector length is 35; there are 147 groups
dve2lts-sym, 11.024: Creating a multi-core ListDD domain.
dve2lts-sym, 13.261: got initial state
dve2lts-sym, 13.262: level 0 is finished
dve2lts-sym, 13.453: level 1 is finished
dve2lts-sym, 13.667: level 2 is finished
dve2lts-sym, 13.808: level 3 is finished
dve2lts-sym, 13.951: level 4 is finished
dve2lts-sym, 14.088: level 5 is finished
dve2lts-sym, 14.224: level 6 is finished
dve2lts-sym, 14.325: level 7 is finished
dve2lts-sym, 14.424: level 8 is finished
dve2lts-sym, 14.502: level 9 is finished
dve2lts-sym, 14.575: level 10 is finished
dve2lts-sym, 14.628: level 11 is finished
dve2lts-sym, 14.661: level 12 is finished
dve2lts-sym, 14.687: level 13 is finished
dve2lts-sym, 14.700: level 14 is finished
dve2lts-sym, 14.708: level 15 is finished
dve2lts-sym, 14.713: level 16 is finished
dve2lts-sym, 14.717: level 17 is finished
dve2lts-sym, 14.721: level 18 is finished
dve2lts-sym, 14.724: level 19 is finished
dve2lts-sym, 14.727: level 20 is finished
dve2lts-sym, 14.729: level 21 is finished
dve2lts-sym, 14.731: level 22 is finished
dve2lts-sym, 14.734: level 23 is finished
dve2lts-sym, 14.737: level 24 is finished
dve2lts-sym, 14.740: level 25 is finished
dve2lts-sym, 14.742: level 26 is finished
dve2lts-sym, 14.745: level 27 is finished
dve2lts-sym, 14.748: level 28 is finished
dve2lts-sym, 14.751: level 29 is finished
dve2lts-sym, 14.754: level 30 is finished
dve2lts-sym, 14.757: level 31 is finished
dve2lts-sym, 14.760: level 32 is finished
dve2lts-sym, 14.764: level 33 is finished
dve2lts-sym, 14.767: level 34 is finished
dve2lts-sym, 14.770: level 35 is finished
dve2lts-sym, 14.773: level 36 is finished
dve2lts-sym, 14.777: level 37 is finished
dve2lts-sym, 14.780: level 38 is finished
dve2lts-sym, 14.784: level 39 is finished
dve2lts-sym, 14.788: level 40 is finished
dve2lts-sym, 14.791: level 41 is finished
dve2lts-sym, 14.795: level 42 is finished
dve2lts-sym, 14.799: level 43 is finished
dve2lts-sym, 14.804: level 44 is finished
dve2lts-sym, 14.808: level 45 is finished
dve2lts-sym, 14.813: level 46 is finished
dve2lts-sym, 14.818: level 47 is finished
dve2lts-sym, 14.823: level 48 is finished
dve2lts-sym, 14.828: level 49 is finished
dve2lts-sym, 14.834: level 50 is finished
dve2lts-sym, 14.839: level 51 is finished
dve2lts-sym, 14.844: level 52 is finished
dve2lts-sym, 14.850: level 53 is finished
dve2lts-sym, 14.855: level 54 is finished
dve2lts-sym, 14.861: level 55 is finished
dve2lts-sym, 14.867: level 56 is finished
dve2lts-sym, 14.872: level 57 is finished
dve2lts-sym, 14.878: level 58 is finished
dve2lts-sym, 14.883: level 59 is finished
dve2lts-sym, 14.889: level 60 is finished
dve2lts-sym, 14.895: level 61 is finished
dve2lts-sym, 14.900: level 62 is finished
dve2lts-sym, 14.906: level 63 is finished
dve2lts-sym, 14.911: level 64 is finished
dve2lts-sym, 14.916: level 65 is finished
dve2lts-sym, 14.920: level 66 is finished
dve2lts-sym, 14.924: level 67 is finished
dve2lts-sym, 14.928: level 68 is finished
dve2lts-sym, 14.931: level 69 is finished
dve2lts-sym, 14.934: level 70 is finished
dve2lts-sym, 14.937: level 71 is finished
dve2lts-sym, 14.940: level 72 is finished
dve2lts-sym, 14.943: level 73 is finished
dve2lts-sym, 14.946: level 74 is finished
dve2lts-sym, 14.949: level 75 is finished
dve2lts-sym, 14.952: level 76 is finished
dve2lts-sym, 14.955: level 77 is finished
dve2lts-sym, 14.958: level 78 is finished
dve2lts-sym, 14.961: level 79 is finished
dve2lts-sym, 14.964: level 80 is finished
dve2lts-sym, 14.968: level 81 is finished
dve2lts-sym, 14.971: level 82 is finished
dve2lts-sym, 14.974: level 83 is finished
dve2lts-sym, 14.978: level 84 is finished
dve2lts-sym, 14.981: level 85 is finished
dve2lts-sym, 14.985: level 86 is finished
dve2lts-sym, 14.989: level 87 is finished
dve2lts-sym, 14.993: level 88 is finished
dve2lts-sym, 14.996: level 89 is finished
dve2lts-sym, 15.000: level 90 is finished
dve2lts-sym, 15.004: level 91 is finished
dve2lts-sym, 15.008: level 92 is finished
dve2lts-sym, 15.013: level 93 is finished
dve2lts-sym, 15.017: level 94 is finished
dve2lts-sym, 15.022: level 95 is finished
dve2lts-sym, 15.026: level 96 is finished
dve2lts-sym, 15.030: level 97 is finished
dve2lts-sym, 15.035: level 98 is finished
dve2lts-sym, 15.040: level 99 is finished
dve2lts-sym, 15.045: level 100 is finished
dve2lts-sym, 15.050: level 101 is finished
dve2lts-sym, 15.055: level 102 is finished
dve2lts-sym, 15.060: level 103 is finished
dve2lts-sym, 15.065: level 104 is finished
dve2lts-sym, 15.070: level 105 is finished
dve2lts-sym, 15.076: level 106 is finished
dve2lts-sym, 15.081: level 107 is finished
dve2lts-sym, 15.086: level 108 is finished
dve2lts-sym, 15.091: level 109 is finished
dve2lts-sym, 15.095: level 110 is finished
dve2lts-sym, 15.100: level 111 is finished
dve2lts-sym, 15.105: level 112 is finished
dve2lts-sym, 15.109: level 113 is finished
dve2lts-sym, 15.113: level 114 is finished
dve2lts-sym, 15.117: level 115 is finished
dve2lts-sym, 15.121: level 116 is finished
dve2lts-sym, 15.125: level 117 is finished
dve2lts-sym, 15.128: level 118 is finished
dve2lts-sym, 15.131: level 119 is finished
dve2lts-sym, 15.134: level 120 is finished
dve2lts-sym, 15.137: level 121 is finished
dve2lts-sym, 15.140: level 122 is finished
dve2lts-sym, 15.143: level 123 is finished
dve2lts-sym, 15.145: level 124 is finished
dve2lts-sym, 15.147: level 125 is finished
dve2lts-sym, 15.149: level 126 is finished
dve2lts-sym, 15.151: level 127 is finished
dve2lts-sym, 15.153: level 128 is finished
dve2lts-sym, 15.155: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.156: reachability took 1.900 real 14.590 user 15.690 sys
dve2lts-sym, 15.156: counting visited states...
dve2lts-sym, 15.157: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.157: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
