Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 129.797: Regroup specification: gs
dve2lts-sym, 129.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 129.797: Regroup macro Cols: cs,cn
dve2lts-sym, 129.797: Regroup Column Sort
dve2lts-sym, 129.830: Regroup Column Nub
dve2lts-sym, 130.021: Regroup macro Rows: rs,rn
dve2lts-sym, 130.021: Regroup Row Sort
dve2lts-sym, 130.069: Regroup Row Nub
dve2lts-sym, 130.580: Regroup Column sWaps
dve2lts-sym, 317.958: Regroup Row Sort
dve2lts-sym, 317.983: Regrouping: 1280->750 groups
dve2lts-sym, 317.995: state vector length is 443; there are 750 groups
dve2lts-sym, 317.995: Creating a multi-core ListDD domain.
dve2lts-sym, 321.807: got initial state
dve2lts-sym, 321.813: level 0 is finished
dve2lts-sym, 322.731: level 1 is finished
dve2lts-sym, 322.747: level 2 is finished
dve2lts-sym, 322.763: level 3 is finished
dve2lts-sym, 322.777: level 4 is finished
dve2lts-sym, 322.792: level 5 is finished
dve2lts-sym, 322.808: level 6 is finished
dve2lts-sym, 322.825: level 7 is finished
dve2lts-sym, 322.843: level 8 is finished
dve2lts-sym, 322.861: level 9 is finished
dve2lts-sym, 322.878: level 10 is finished
dve2lts-sym, 322.896: level 11 is finished
dve2lts-sym, 322.914: level 12 is finished
dve2lts-sym, 322.931: level 13 is finished
dve2lts-sym, 322.949: level 14 is finished
dve2lts-sym, 322.967: level 15 is finished
dve2lts-sym, 322.985: level 16 is finished
dve2lts-sym, 323.004: level 17 is finished
dve2lts-sym, 323.026: level 18 is finished
dve2lts-sym, 323.045: level 19 is finished
dve2lts-sym, 323.066: level 20 is finished
dve2lts-sym, 323.087: level 21 is finished
dve2lts-sym, 323.111: level 22 is finished
dve2lts-sym, 323.133: level 23 is finished
dve2lts-sym, 323.156: level 24 is finished
dve2lts-sym, 323.180: level 25 is finished
dve2lts-sym, 323.205: level 26 is finished
dve2lts-sym, 323.229: level 27 is finished
dve2lts-sym, 323.254: level 28 is finished
dve2lts-sym, 323.278: level 29 is finished
dve2lts-sym, 323.302: level 30 is finished
dve2lts-sym, 323.326: level 31 is finished
dve2lts-sym, 323.352: level 32 is finished
dve2lts-sym, 323.378: level 33 is finished
dve2lts-sym, 323.404: level 34 is finished
dve2lts-sym, 323.431: level 35 is finished
dve2lts-sym, 323.457: level 36 is finished
dve2lts-sym, 323.486: level 37 is finished
dve2lts-sym, 323.513: level 38 is finished
dve2lts-sym, 323.541: level 39 is finished
dve2lts-sym, 323.571: level 40 is finished
dve2lts-sym, 323.602: level 41 is finished
dve2lts-sym, 323.630: level 42 is finished
dve2lts-sym, 323.667: level 43 is finished
dve2lts-sym, 323.698: level 44 is finished
dve2lts-sym, 323.728: level 45 is finished
dve2lts-sym, 323.760: level 46 is finished
dve2lts-sym, 323.793: level 47 is finished
dve2lts-sym, 323.824: level 48 is finished
dve2lts-sym, 323.854: level 49 is finished
dve2lts-sym, 323.884: level 50 is finished
dve2lts-sym, 323.916: level 51 is finished
dve2lts-sym, 323.947: level 52 is finished
dve2lts-sym, 323.979: level 53 is finished
dve2lts-sym, 324.011: level 54 is finished
dve2lts-sym, 324.045: level 55 is finished
dve2lts-sym, 324.078: level 56 is finished
dve2lts-sym, 324.113: level 57 is finished
dve2lts-sym, 324.146: level 58 is finished
dve2lts-sym, 324.181: level 59 is finished
dve2lts-sym, 324.218: level 60 is finished
dve2lts-sym, 324.253: level 61 is finished
dve2lts-sym, 324.289: level 62 is finished
dve2lts-sym, 324.326: level 63 is finished
dve2lts-sym, 324.363: level 64 is finished
dve2lts-sym, 324.402: level 65 is finished
dve2lts-sym, 324.442: level 66 is finished
dve2lts-sym, 324.483: level 67 is finished
dve2lts-sym, 324.525: level 68 is finished
dve2lts-sym, 324.566: level 69 is finished
dve2lts-sym, 324.607: level 70 is finished
dve2lts-sym, 324.647: level 71 is finished
dve2lts-sym, 324.688: level 72 is finished
dve2lts-sym, 324.731: level 73 is finished
dve2lts-sym, 324.776: level 74 is finished
dve2lts-sym, 324.819: level 75 is finished
dve2lts-sym, 324.862: level 76 is finished
dve2lts-sym, 324.906: level 77 is finished
dve2lts-sym, 324.949: level 78 is finished
dve2lts-sym, 324.995: level 79 is finished
dve2lts-sym, 325.044: level 80 is finished
dve2lts-sym, 325.090: level 81 is finished
dve2lts-sym, 325.137: level 82 is finished
dve2lts-sym, 325.185: level 83 is finished
dve2lts-sym, 325.234: level 84 is finished
dve2lts-sym, 325.280: level 85 is finished
dve2lts-sym, 325.327: level 86 is finished
dve2lts-sym, 325.374: level 87 is finished
dve2lts-sym, 325.420: level 88 is finished
dve2lts-sym, 325.485: level 89 is finished
dve2lts-sym, 325.534: level 90 is finished
dve2lts-sym, 325.584: level 91 is finished
dve2lts-sym, 325.629: level 92 is finished
dve2lts-sym, 325.673: level 93 is finished
dve2lts-sym, 325.721: level 94 is finished
dve2lts-sym, 325.771: level 95 is finished
dve2lts-sym, 325.815: level 96 is finished
dve2lts-sym, 325.863: level 97 is finished
dve2lts-sym, 325.911: level 98 is finished
dve2lts-sym, 325.961: level 99 is finished
dve2lts-sym, 326.010: level 100 is finished
dve2lts-sym, 326.060: level 101 is finished
dve2lts-sym, 326.110: level 102 is finished
dve2lts-sym, 326.162: level 103 is finished
dve2lts-sym, 326.213: level 104 is finished
dve2lts-sym, 326.263: level 105 is finished
dve2lts-sym, 326.314: level 106 is finished
dve2lts-sym, 326.364: level 107 is finished
dve2lts-sym, 326.411: level 108 is finished
dve2lts-sym, 326.466: level 109 is finished
dve2lts-sym, 326.520: level 110 is finished
dve2lts-sym, 326.570: level 111 is finished
dve2lts-sym, 326.627: level 112 is finished
dve2lts-sym, 326.684: level 113 is finished
dve2lts-sym, 326.758: level 114 is finished
dve2lts-sym, 326.830: level 115 is finished
dve2lts-sym, 326.901: level 116 is finished
dve2lts-sym, 326.971: level 117 is finished
dve2lts-sym, 327.040: level 118 is finished
dve2lts-sym, 327.111: level 119 is finished
dve2lts-sym, 327.186: level 120 is finished
dve2lts-sym, 327.259: level 121 is finished
dve2lts-sym, 327.351: level 122 is finished
dve2lts-sym, 327.426: level 123 is finished
dve2lts-sym, 327.504: level 124 is finished
dve2lts-sym, 327.590: level 125 is finished
dve2lts-sym, 327.675: level 126 is finished
dve2lts-sym, 327.750: level 127 is finished
dve2lts-sym, 327.823: level 128 is finished
dve2lts-sym, 327.897: level 129 is finished
dve2lts-sym, 327.970: level 130 is finished
dve2lts-sym, 328.046: level 131 is finished
dve2lts-sym, 328.128: level 132 is finished
dve2lts-sym, 328.208: level 133 is finished
dve2lts-sym, 328.288: level 134 is finished
dve2lts-sym, 328.363: level 135 is finished
dve2lts-sym, 328.438: level 136 is finished
dve2lts-sym, 328.512: level 137 is finished
dve2lts-sym, 328.585: level 138 is finished
dve2lts-sym, 328.663: level 139 is finished
dve2lts-sym, 328.737: level 140 is finished
dve2lts-sym, 328.814: level 141 is finished
dve2lts-sym, 328.886: level 142 is finished
dve2lts-sym, 328.957: level 143 is finished
dve2lts-sym, 329.028: level 144 is finished
dve2lts-sym, 329.137: level 145 is finished
dve2lts-sym, 329.217: level 146 is finished
dve2lts-sym, 329.293: level 147 is finished
dve2lts-sym, 329.369: level 148 is finished
dve2lts-sym, 329.440: level 149 is finished
dve2lts-sym, 329.511: level 150 is finished
dve2lts-sym, 329.581: level 151 is finished
dve2lts-sym, 329.650: level 152 is finished
dve2lts-sym, 329.720: level 153 is finished
dve2lts-sym, 329.787: level 154 is finished
dve2lts-sym, 329.855: level 155 is finished
dve2lts-sym, 329.925: level 156 is finished
dve2lts-sym, 329.988: level 157 is finished
dve2lts-sym, 330.048: level 158 is finished
dve2lts-sym, 330.109: level 159 is finished
dve2lts-sym, 330.170: level 160 is finished
dve2lts-sym, 330.232: level 161 is finished
dve2lts-sym, 330.292: level 162 is finished
dve2lts-sym, 330.353: level 163 is finished
dve2lts-sym, 330.410: level 164 is finished
dve2lts-sym, 330.462: level 165 is finished
dve2lts-sym, 330.518: level 166 is finished
dve2lts-sym, 330.573: level 167 is finished
dve2lts-sym, 330.628: level 168 is finished
dve2lts-sym, 330.684: level 169 is finished
dve2lts-sym, 330.736: level 170 is finished
dve2lts-sym, 330.788: level 171 is finished
dve2lts-sym, 330.838: level 172 is finished
dve2lts-sym, 330.889: level 173 is finished
dve2lts-sym, 330.955: level 174 is finished
dve2lts-sym, 331.003: level 175 is finished
dve2lts-sym, 331.049: level 176 is finished
dve2lts-sym, 331.093: level 177 is finished
dve2lts-sym, 331.134: level 178 is finished
dve2lts-sym, 331.175: level 179 is finished
dve2lts-sym, 331.215: level 180 is finished
dve2lts-sym, 331.253: level 181 is finished
dve2lts-sym, 331.290: level 182 is finished
dve2lts-sym, 331.324: level 183 is finished
dve2lts-sym, 331.358: level 184 is finished
dve2lts-sym, 331.389: level 185 is finished
dve2lts-sym, 331.431: level 186 is finished
dve2lts-sym, 331.466: level 187 is finished
dve2lts-sym, 331.515: level 188 is finished
dve2lts-sym, 331.542: level 189 is finished
dve2lts-sym, 331.568: level 190 is finished
dve2lts-sym, 331.599: level 191 is finished
dve2lts-sym, 331.616: level 192 is finished
dve2lts-sym, 331.632: level 193 is finished
dve2lts-sym, 331.647: level 194 is finished
dve2lts-sym, 331.660: level 195 is finished
dve2lts-sym, 331.667: level 196 is finished
dve2lts-sym, 331.675: level 197 is finished
dve2lts-sym, 331.682: level 198 is finished
dve2lts-sym, 331.689: level 199 is finished
dve2lts-sym, 331.695: level 200 is finished
dve2lts-sym, 331.702: level 201 is finished
dve2lts-sym, 331.714: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 331.714: reachability took 9.910 real 142.800 user 15.300 sys
dve2lts-sym, 331.714: counting visited states...
dve2lts-sym, 332.033: counting took 0.320 real 5.100 user 0.000 sys
dve2lts-sym, 332.033: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
