Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.514: Regroup specification: gs
dve2lts-sym, 23.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.515: Regroup macro Cols: cs,cn
dve2lts-sym, 23.515: Regroup Column Sort
dve2lts-sym, 23.519: Regroup Column Nub
dve2lts-sym, 23.529: Regroup macro Rows: rs,rn
dve2lts-sym, 23.529: Regroup Row Sort
dve2lts-sym, 23.536: Regroup Row Nub
dve2lts-sym, 23.564: Regroup Column sWaps
dve2lts-sym, 27.635: Regroup Row Sort
dve2lts-sym, 27.639: Regrouping: 504->306 groups
dve2lts-sym, 27.641: state vector length is 171; there are 306 groups
dve2lts-sym, 27.641: Creating a multi-core ListDD domain.
dve2lts-sym, 31.320: got initial state
dve2lts-sym, 31.324: level 0 is finished
dve2lts-sym, 32.034: level 1 is finished
dve2lts-sym, 32.191: level 2 is finished
dve2lts-sym, 32.230: level 3 is finished
dve2lts-sym, 32.237: level 4 is finished
dve2lts-sym, 32.242: level 5 is finished
dve2lts-sym, 32.247: level 6 is finished
dve2lts-sym, 32.251: level 7 is finished
dve2lts-sym, 32.255: level 8 is finished
dve2lts-sym, 32.260: level 9 is finished
dve2lts-sym, 32.263: level 10 is finished
dve2lts-sym, 32.267: level 11 is finished
dve2lts-sym, 32.270: level 12 is finished
dve2lts-sym, 32.276: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 32.276: reachability took 0.950 real 3.820 user 19.070 sys
dve2lts-sym, 32.276: counting visited states...
dve2lts-sym, 32.277: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.277: state space has 272 (~2.72e+02) states, 318 BDD nodes
