Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.269: Regroup specification: gs
dve2lts-sym, 11.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.269: Regroup macro Cols: cs,cn
dve2lts-sym, 11.269: Regroup Column Sort
dve2lts-sym, 11.269: Regroup Column Nub
dve2lts-sym, 11.269: Regroup macro Rows: rs,rn
dve2lts-sym, 11.269: Regroup Row Sort
dve2lts-sym, 11.271: Regroup Row Nub
dve2lts-sym, 11.275: Regroup Column sWaps
dve2lts-sym, 11.341: Regroup Row Sort
dve2lts-sym, 11.341: Regrouping: 412->147 groups
dve2lts-sym, 11.342: state vector length is 35; there are 147 groups
dve2lts-sym, 11.342: Creating a multi-core ListDD domain.
dve2lts-sym, 13.609: got initial state
dve2lts-sym, 13.610: level 0 is finished
dve2lts-sym, 13.799: level 1 is finished
dve2lts-sym, 13.970: level 2 is finished
dve2lts-sym, 14.114: level 3 is finished
dve2lts-sym, 14.235: level 4 is finished
dve2lts-sym, 14.362: level 5 is finished
dve2lts-sym, 14.489: level 6 is finished
dve2lts-sym, 14.587: level 7 is finished
dve2lts-sym, 14.670: level 8 is finished
dve2lts-sym, 14.742: level 9 is finished
dve2lts-sym, 14.800: level 10 is finished
dve2lts-sym, 14.855: level 11 is finished
dve2lts-sym, 14.884: level 12 is finished
dve2lts-sym, 14.905: level 13 is finished
dve2lts-sym, 14.918: level 14 is finished
dve2lts-sym, 14.925: level 15 is finished
dve2lts-sym, 14.931: level 16 is finished
dve2lts-sym, 14.935: level 17 is finished
dve2lts-sym, 14.940: level 18 is finished
dve2lts-sym, 14.943: level 19 is finished
dve2lts-sym, 14.946: level 20 is finished
dve2lts-sym, 14.949: level 21 is finished
dve2lts-sym, 14.952: level 22 is finished
dve2lts-sym, 14.954: level 23 is finished
dve2lts-sym, 14.957: level 24 is finished
dve2lts-sym, 14.960: level 25 is finished
dve2lts-sym, 14.964: level 26 is finished
dve2lts-sym, 14.967: level 27 is finished
dve2lts-sym, 14.970: level 28 is finished
dve2lts-sym, 14.973: level 29 is finished
dve2lts-sym, 14.977: level 30 is finished
dve2lts-sym, 14.980: level 31 is finished
dve2lts-sym, 14.983: level 32 is finished
dve2lts-sym, 14.987: level 33 is finished
dve2lts-sym, 14.990: level 34 is finished
dve2lts-sym, 14.994: level 35 is finished
dve2lts-sym, 14.997: level 36 is finished
dve2lts-sym, 15.001: level 37 is finished
dve2lts-sym, 15.005: level 38 is finished
dve2lts-sym, 15.009: level 39 is finished
dve2lts-sym, 15.013: level 40 is finished
dve2lts-sym, 15.017: level 41 is finished
dve2lts-sym, 15.021: level 42 is finished
dve2lts-sym, 15.025: level 43 is finished
dve2lts-sym, 15.030: level 44 is finished
dve2lts-sym, 15.035: level 45 is finished
dve2lts-sym, 15.040: level 46 is finished
dve2lts-sym, 15.045: level 47 is finished
dve2lts-sym, 15.050: level 48 is finished
dve2lts-sym, 15.055: level 49 is finished
dve2lts-sym, 15.061: level 50 is finished
dve2lts-sym, 15.067: level 51 is finished
dve2lts-sym, 15.072: level 52 is finished
dve2lts-sym, 15.078: level 53 is finished
dve2lts-sym, 15.084: level 54 is finished
dve2lts-sym, 15.089: level 55 is finished
dve2lts-sym, 15.095: level 56 is finished
dve2lts-sym, 15.101: level 57 is finished
dve2lts-sym, 15.107: level 58 is finished
dve2lts-sym, 15.112: level 59 is finished
dve2lts-sym, 15.118: level 60 is finished
dve2lts-sym, 15.124: level 61 is finished
dve2lts-sym, 15.129: level 62 is finished
dve2lts-sym, 15.134: level 63 is finished
dve2lts-sym, 15.140: level 64 is finished
dve2lts-sym, 15.145: level 65 is finished
dve2lts-sym, 15.149: level 66 is finished
dve2lts-sym, 15.154: level 67 is finished
dve2lts-sym, 15.158: level 68 is finished
dve2lts-sym, 15.162: level 69 is finished
dve2lts-sym, 15.165: level 70 is finished
dve2lts-sym, 15.168: level 71 is finished
dve2lts-sym, 15.172: level 72 is finished
dve2lts-sym, 15.175: level 73 is finished
dve2lts-sym, 15.179: level 74 is finished
dve2lts-sym, 15.182: level 75 is finished
dve2lts-sym, 15.185: level 76 is finished
dve2lts-sym, 15.189: level 77 is finished
dve2lts-sym, 15.192: level 78 is finished
dve2lts-sym, 15.196: level 79 is finished
dve2lts-sym, 15.199: level 80 is finished
dve2lts-sym, 15.203: level 81 is finished
dve2lts-sym, 15.206: level 82 is finished
dve2lts-sym, 15.210: level 83 is finished
dve2lts-sym, 15.214: level 84 is finished
dve2lts-sym, 15.218: level 85 is finished
dve2lts-sym, 15.222: level 86 is finished
dve2lts-sym, 15.226: level 87 is finished
dve2lts-sym, 15.230: level 88 is finished
dve2lts-sym, 15.234: level 89 is finished
dve2lts-sym, 15.238: level 90 is finished
dve2lts-sym, 15.242: level 91 is finished
dve2lts-sym, 15.246: level 92 is finished
dve2lts-sym, 15.251: level 93 is finished
dve2lts-sym, 15.256: level 94 is finished
dve2lts-sym, 15.261: level 95 is finished
dve2lts-sym, 15.265: level 96 is finished
dve2lts-sym, 15.270: level 97 is finished
dve2lts-sym, 15.275: level 98 is finished
dve2lts-sym, 15.280: level 99 is finished
dve2lts-sym, 15.285: level 100 is finished
dve2lts-sym, 15.291: level 101 is finished
dve2lts-sym, 15.296: level 102 is finished
dve2lts-sym, 15.301: level 103 is finished
dve2lts-sym, 15.306: level 104 is finished
dve2lts-sym, 15.312: level 105 is finished
dve2lts-sym, 15.317: level 106 is finished
dve2lts-sym, 15.322: level 107 is finished
dve2lts-sym, 15.327: level 108 is finished
dve2lts-sym, 15.333: level 109 is finished
dve2lts-sym, 15.338: level 110 is finished
dve2lts-sym, 15.343: level 111 is finished
dve2lts-sym, 15.348: level 112 is finished
dve2lts-sym, 15.352: level 113 is finished
dve2lts-sym, 15.357: level 114 is finished
dve2lts-sym, 15.361: level 115 is finished
dve2lts-sym, 15.365: level 116 is finished
dve2lts-sym, 15.369: level 117 is finished
dve2lts-sym, 15.373: level 118 is finished
dve2lts-sym, 15.376: level 119 is finished
dve2lts-sym, 15.380: level 120 is finished
dve2lts-sym, 15.383: level 121 is finished
dve2lts-sym, 15.386: level 122 is finished
dve2lts-sym, 15.389: level 123 is finished
dve2lts-sym, 15.392: level 124 is finished
dve2lts-sym, 15.395: level 125 is finished
dve2lts-sym, 15.397: level 126 is finished
dve2lts-sym, 15.399: level 127 is finished
dve2lts-sym, 15.401: level 128 is finished
dve2lts-sym, 15.404: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.404: reachability took 1.790 real 32.350 user 24.980 sys
dve2lts-sym, 15.404: counting visited states...
dve2lts-sym, 15.405: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.405: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
