Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.493: Regroup specification: gs
dve2lts-sym, 18.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.493: Regroup macro Cols: cs,cn
dve2lts-sym, 18.493: Regroup Column Sort
dve2lts-sym, 18.494: Regroup Column Nub
dve2lts-sym, 18.494: Regroup macro Rows: rs,rn
dve2lts-sym, 18.494: Regroup Row Sort
dve2lts-sym, 18.497: Regroup Row Nub
dve2lts-sym, 18.506: Regroup Column sWaps
dve2lts-sym, 18.728: Regroup Row Sort
dve2lts-sym, 18.729: Regrouping: 608->211 groups
dve2lts-sym, 18.730: state vector length is 48; there are 211 groups
dve2lts-sym, 18.730: Creating a multi-core ListDD domain.
dve2lts-sym, 22.240: got initial state
dve2lts-sym, 22.241: level 0 is finished
dve2lts-sym, 22.453: level 1 is finished
dve2lts-sym, 22.489: level 2 is finished
dve2lts-sym, 22.529: level 3 is finished
dve2lts-sym, 22.600: level 4 is finished
dve2lts-sym, 22.710: level 5 is finished
dve2lts-sym, 22.796: level 6 is finished
dve2lts-sym, 22.846: level 7 is finished
dve2lts-sym, 22.911: level 8 is finished
dve2lts-sym, 22.972: level 9 is finished
dve2lts-sym, 23.026: level 10 is finished
dve2lts-sym, 23.091: level 11 is finished
dve2lts-sym, 23.150: level 12 is finished
dve2lts-sym, 23.194: level 13 is finished
dve2lts-sym, 23.235: level 14 is finished
dve2lts-sym, 23.271: level 15 is finished
dve2lts-sym, 23.291: level 16 is finished
dve2lts-sym, 23.300: level 17 is finished
dve2lts-sym, 23.311: level 18 is finished
dve2lts-sym, 23.324: level 19 is finished
dve2lts-sym, 23.334: level 20 is finished
dve2lts-sym, 23.343: level 21 is finished
dve2lts-sym, 23.352: level 22 is finished
dve2lts-sym, 23.360: level 23 is finished
dve2lts-sym, 23.365: level 24 is finished
dve2lts-sym, 23.371: level 25 is finished
dve2lts-sym, 23.376: level 26 is finished
dve2lts-sym, 23.381: level 27 is finished
dve2lts-sym, 23.386: level 28 is finished
dve2lts-sym, 23.391: level 29 is finished
dve2lts-sym, 23.394: level 30 is finished
dve2lts-sym, 23.397: level 31 is finished
dve2lts-sym, 23.401: level 32 is finished
dve2lts-sym, 23.405: level 33 is finished
dve2lts-sym, 23.408: level 34 is finished
dve2lts-sym, 23.411: level 35 is finished
dve2lts-sym, 23.415: level 36 is finished
dve2lts-sym, 23.418: level 37 is finished
dve2lts-sym, 23.421: level 38 is finished
dve2lts-sym, 23.425: level 39 is finished
dve2lts-sym, 23.429: level 40 is finished
dve2lts-sym, 23.432: level 41 is finished
dve2lts-sym, 23.436: level 42 is finished
dve2lts-sym, 23.440: level 43 is finished
dve2lts-sym, 23.443: level 44 is finished
dve2lts-sym, 23.447: level 45 is finished
dve2lts-sym, 23.451: level 46 is finished
dve2lts-sym, 23.455: level 47 is finished
dve2lts-sym, 23.459: level 48 is finished
dve2lts-sym, 23.463: level 49 is finished
dve2lts-sym, 23.467: level 50 is finished
dve2lts-sym, 23.472: level 51 is finished
dve2lts-sym, 23.476: level 52 is finished
dve2lts-sym, 23.481: level 53 is finished
dve2lts-sym, 23.485: level 54 is finished
dve2lts-sym, 23.489: level 55 is finished
dve2lts-sym, 23.494: level 56 is finished
dve2lts-sym, 23.498: level 57 is finished
dve2lts-sym, 23.502: level 58 is finished
dve2lts-sym, 23.506: level 59 is finished
dve2lts-sym, 23.510: level 60 is finished
dve2lts-sym, 23.515: level 61 is finished
dve2lts-sym, 23.519: level 62 is finished
dve2lts-sym, 23.523: level 63 is finished
dve2lts-sym, 23.528: level 64 is finished
dve2lts-sym, 23.532: level 65 is finished
dve2lts-sym, 23.537: level 66 is finished
dve2lts-sym, 23.541: level 67 is finished
dve2lts-sym, 23.546: level 68 is finished
dve2lts-sym, 23.550: level 69 is finished
dve2lts-sym, 23.555: level 70 is finished
dve2lts-sym, 23.559: level 71 is finished
dve2lts-sym, 23.564: level 72 is finished
dve2lts-sym, 23.569: level 73 is finished
dve2lts-sym, 23.573: level 74 is finished
dve2lts-sym, 23.578: level 75 is finished
dve2lts-sym, 23.582: level 76 is finished
dve2lts-sym, 23.586: level 77 is finished
dve2lts-sym, 23.590: level 78 is finished
dve2lts-sym, 23.594: level 79 is finished
dve2lts-sym, 23.598: level 80 is finished
dve2lts-sym, 23.602: level 81 is finished
dve2lts-sym, 23.606: level 82 is finished
dve2lts-sym, 23.609: level 83 is finished
dve2lts-sym, 23.612: level 84 is finished
dve2lts-sym, 23.615: level 85 is finished
dve2lts-sym, 23.618: level 86 is finished
dve2lts-sym, 23.620: level 87 is finished
dve2lts-sym, 23.623: level 88 is finished
dve2lts-sym, 23.625: level 89 is finished
dve2lts-sym, 23.627: level 90 is finished
dve2lts-sym, 23.629: level 91 is finished
dve2lts-sym, 23.632: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.632: reachability took 1.390 real 14.320 user 19.020 sys
dve2lts-sym, 23.632: counting visited states...
dve2lts-sym, 23.633: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 23.633: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
