Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 151.896: Regroup specification: gs
dve2lts-sym, 151.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 151.896: Regroup macro Cols: cs,cn
dve2lts-sym, 151.896: Regroup Column Sort
dve2lts-sym, 151.929: Regroup Column Nub
dve2lts-sym, 152.121: Regroup macro Rows: rs,rn
dve2lts-sym, 152.121: Regroup Row Sort
dve2lts-sym, 152.168: Regroup Row Nub
dve2lts-sym, 152.680: Regroup Column sWaps
dve2lts-sym, 340.163: Regroup Row Sort
dve2lts-sym, 340.188: Regrouping: 1280->750 groups
dve2lts-sym, 340.200: state vector length is 443; there are 750 groups
dve2lts-sym, 340.200: Creating a multi-core ListDD domain.
dve2lts-sym, 344.095: got initial state
dve2lts-sym, 344.109: level 0 is finished
dve2lts-sym, 344.893: level 1 is finished
dve2lts-sym, 344.909: level 2 is finished
dve2lts-sym, 344.924: level 3 is finished
dve2lts-sym, 344.937: level 4 is finished
dve2lts-sym, 344.953: level 5 is finished
dve2lts-sym, 344.969: level 6 is finished
dve2lts-sym, 344.986: level 7 is finished
dve2lts-sym, 345.003: level 8 is finished
dve2lts-sym, 345.021: level 9 is finished
dve2lts-sym, 345.038: level 10 is finished
dve2lts-sym, 345.056: level 11 is finished
dve2lts-sym, 345.073: level 12 is finished
dve2lts-sym, 345.090: level 13 is finished
dve2lts-sym, 345.107: level 14 is finished
dve2lts-sym, 345.124: level 15 is finished
dve2lts-sym, 345.143: level 16 is finished
dve2lts-sym, 345.161: level 17 is finished
dve2lts-sym, 345.182: level 18 is finished
dve2lts-sym, 345.200: level 19 is finished
dve2lts-sym, 345.221: level 20 is finished
dve2lts-sym, 345.242: level 21 is finished
dve2lts-sym, 345.263: level 22 is finished
dve2lts-sym, 345.286: level 23 is finished
dve2lts-sym, 345.311: level 24 is finished
dve2lts-sym, 345.335: level 25 is finished
dve2lts-sym, 345.359: level 26 is finished
dve2lts-sym, 345.381: level 27 is finished
dve2lts-sym, 345.404: level 28 is finished
dve2lts-sym, 345.427: level 29 is finished
dve2lts-sym, 345.450: level 30 is finished
dve2lts-sym, 345.473: level 31 is finished
dve2lts-sym, 345.497: level 32 is finished
dve2lts-sym, 345.522: level 33 is finished
dve2lts-sym, 345.546: level 34 is finished
dve2lts-sym, 345.571: level 35 is finished
dve2lts-sym, 345.595: level 36 is finished
dve2lts-sym, 345.620: level 37 is finished
dve2lts-sym, 345.645: level 38 is finished
dve2lts-sym, 345.671: level 39 is finished
dve2lts-sym, 345.698: level 40 is finished
dve2lts-sym, 345.725: level 41 is finished
dve2lts-sym, 345.751: level 42 is finished
dve2lts-sym, 345.777: level 43 is finished
dve2lts-sym, 345.805: level 44 is finished
dve2lts-sym, 345.833: level 45 is finished
dve2lts-sym, 345.862: level 46 is finished
dve2lts-sym, 345.892: level 47 is finished
dve2lts-sym, 345.920: level 48 is finished
dve2lts-sym, 345.952: level 49 is finished
dve2lts-sym, 345.982: level 50 is finished
dve2lts-sym, 346.010: level 51 is finished
dve2lts-sym, 346.040: level 52 is finished
dve2lts-sym, 346.069: level 53 is finished
dve2lts-sym, 346.099: level 54 is finished
dve2lts-sym, 346.129: level 55 is finished
dve2lts-sym, 346.158: level 56 is finished
dve2lts-sym, 346.190: level 57 is finished
dve2lts-sym, 346.220: level 58 is finished
dve2lts-sym, 346.251: level 59 is finished
dve2lts-sym, 346.284: level 60 is finished
dve2lts-sym, 346.317: level 61 is finished
dve2lts-sym, 346.349: level 62 is finished
dve2lts-sym, 346.382: level 63 is finished
dve2lts-sym, 346.413: level 64 is finished
dve2lts-sym, 346.449: level 65 is finished
dve2lts-sym, 346.483: level 66 is finished
dve2lts-sym, 346.519: level 67 is finished
dve2lts-sym, 346.557: level 68 is finished
dve2lts-sym, 346.595: level 69 is finished
dve2lts-sym, 346.630: level 70 is finished
dve2lts-sym, 346.663: level 71 is finished
dve2lts-sym, 346.699: level 72 is finished
dve2lts-sym, 346.735: level 73 is finished
dve2lts-sym, 346.772: level 74 is finished
dve2lts-sym, 346.809: level 75 is finished
dve2lts-sym, 346.846: level 76 is finished
dve2lts-sym, 346.883: level 77 is finished
dve2lts-sym, 346.921: level 78 is finished
dve2lts-sym, 346.959: level 79 is finished
dve2lts-sym, 346.998: level 80 is finished
dve2lts-sym, 347.039: level 81 is finished
dve2lts-sym, 347.081: level 82 is finished
dve2lts-sym, 347.122: level 83 is finished
dve2lts-sym, 347.163: level 84 is finished
dve2lts-sym, 347.204: level 85 is finished
dve2lts-sym, 347.243: level 86 is finished
dve2lts-sym, 347.281: level 87 is finished
dve2lts-sym, 347.322: level 88 is finished
dve2lts-sym, 347.361: level 89 is finished
dve2lts-sym, 347.403: level 90 is finished
dve2lts-sym, 347.444: level 91 is finished
dve2lts-sym, 347.485: level 92 is finished
dve2lts-sym, 347.523: level 93 is finished
dve2lts-sym, 347.562: level 94 is finished
dve2lts-sym, 347.605: level 95 is finished
dve2lts-sym, 347.645: level 96 is finished
dve2lts-sym, 347.686: level 97 is finished
dve2lts-sym, 347.727: level 98 is finished
dve2lts-sym, 347.776: level 99 is finished
dve2lts-sym, 347.816: level 100 is finished
dve2lts-sym, 347.859: level 101 is finished
dve2lts-sym, 347.904: level 102 is finished
dve2lts-sym, 347.947: level 103 is finished
dve2lts-sym, 347.992: level 104 is finished
dve2lts-sym, 348.032: level 105 is finished
dve2lts-sym, 348.074: level 106 is finished
dve2lts-sym, 348.115: level 107 is finished
dve2lts-sym, 348.155: level 108 is finished
dve2lts-sym, 348.198: level 109 is finished
dve2lts-sym, 348.244: level 110 is finished
dve2lts-sym, 348.287: level 111 is finished
dve2lts-sym, 348.334: level 112 is finished
dve2lts-sym, 348.382: level 113 is finished
dve2lts-sym, 348.437: level 114 is finished
dve2lts-sym, 348.494: level 115 is finished
dve2lts-sym, 348.550: level 116 is finished
dve2lts-sym, 348.607: level 117 is finished
dve2lts-sym, 348.664: level 118 is finished
dve2lts-sym, 348.722: level 119 is finished
dve2lts-sym, 348.781: level 120 is finished
dve2lts-sym, 348.840: level 121 is finished
dve2lts-sym, 348.898: level 122 is finished
dve2lts-sym, 348.959: level 123 is finished
dve2lts-sym, 349.021: level 124 is finished
dve2lts-sym, 349.090: level 125 is finished
dve2lts-sym, 349.153: level 126 is finished
dve2lts-sym, 349.210: level 127 is finished
dve2lts-sym, 349.271: level 128 is finished
dve2lts-sym, 349.329: level 129 is finished
dve2lts-sym, 349.383: level 130 is finished
dve2lts-sym, 349.440: level 131 is finished
dve2lts-sym, 349.502: level 132 is finished
dve2lts-sym, 349.565: level 133 is finished
dve2lts-sym, 349.632: level 134 is finished
dve2lts-sym, 349.689: level 135 is finished
dve2lts-sym, 349.748: level 136 is finished
dve2lts-sym, 349.803: level 137 is finished
dve2lts-sym, 349.860: level 138 is finished
dve2lts-sym, 349.918: level 139 is finished
dve2lts-sym, 349.973: level 140 is finished
dve2lts-sym, 350.031: level 141 is finished
dve2lts-sym, 350.086: level 142 is finished
dve2lts-sym, 350.142: level 143 is finished
dve2lts-sym, 350.199: level 144 is finished
dve2lts-sym, 350.253: level 145 is finished
dve2lts-sym, 350.309: level 146 is finished
dve2lts-sym, 350.366: level 147 is finished
dve2lts-sym, 350.423: level 148 is finished
dve2lts-sym, 350.478: level 149 is finished
dve2lts-sym, 350.535: level 150 is finished
dve2lts-sym, 350.589: level 151 is finished
dve2lts-sym, 350.643: level 152 is finished
dve2lts-sym, 350.695: level 153 is finished
dve2lts-sym, 350.749: level 154 is finished
dve2lts-sym, 350.802: level 155 is finished
dve2lts-sym, 350.856: level 156 is finished
dve2lts-sym, 350.906: level 157 is finished
dve2lts-sym, 350.961: level 158 is finished
dve2lts-sym, 351.016: level 159 is finished
dve2lts-sym, 351.069: level 160 is finished
dve2lts-sym, 351.121: level 161 is finished
dve2lts-sym, 351.173: level 162 is finished
dve2lts-sym, 351.222: level 163 is finished
dve2lts-sym, 351.270: level 164 is finished
dve2lts-sym, 351.316: level 165 is finished
dve2lts-sym, 351.363: level 166 is finished
dve2lts-sym, 351.429: level 167 is finished
dve2lts-sym, 351.475: level 168 is finished
dve2lts-sym, 351.521: level 169 is finished
dve2lts-sym, 351.568: level 170 is finished
dve2lts-sym, 351.613: level 171 is finished
dve2lts-sym, 351.656: level 172 is finished
dve2lts-sym, 351.698: level 173 is finished
dve2lts-sym, 351.740: level 174 is finished
dve2lts-sym, 351.783: level 175 is finished
dve2lts-sym, 351.824: level 176 is finished
dve2lts-sym, 351.865: level 177 is finished
dve2lts-sym, 351.904: level 178 is finished
dve2lts-sym, 351.939: level 179 is finished
dve2lts-sym, 351.974: level 180 is finished
dve2lts-sym, 352.009: level 181 is finished
dve2lts-sym, 352.044: level 182 is finished
dve2lts-sym, 352.077: level 183 is finished
dve2lts-sym, 352.107: level 184 is finished
dve2lts-sym, 352.136: level 185 is finished
dve2lts-sym, 352.172: level 186 is finished
dve2lts-sym, 352.204: level 187 is finished
dve2lts-sym, 352.241: level 188 is finished
dve2lts-sym, 352.264: level 189 is finished
dve2lts-sym, 352.289: level 190 is finished
dve2lts-sym, 352.314: level 191 is finished
dve2lts-sym, 352.330: level 192 is finished
dve2lts-sym, 352.345: level 193 is finished
dve2lts-sym, 352.359: level 194 is finished
dve2lts-sym, 352.372: level 195 is finished
dve2lts-sym, 352.380: level 196 is finished
dve2lts-sym, 352.388: level 197 is finished
dve2lts-sym, 352.395: level 198 is finished
dve2lts-sym, 352.403: level 199 is finished
dve2lts-sym, 352.410: level 200 is finished
dve2lts-sym, 352.417: level 201 is finished
dve2lts-sym, 352.430: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 352.430: reachability took 8.340 real 240.940 user 25.210 sys
dve2lts-sym, 352.430: counting visited states...
dve2lts-sym, 352.591: counting took 0.160 real 5.150 user 0.000 sys
dve2lts-sym, 352.591: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
