Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.878: Regroup specification: gs
dve2lts-sym, 10.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.878: Regroup macro Cols: cs,cn
dve2lts-sym, 10.878: Regroup Column Sort
dve2lts-sym, 10.878: Regroup Column Nub
dve2lts-sym, 10.878: Regroup macro Rows: rs,rn
dve2lts-sym, 10.878: Regroup Row Sort
dve2lts-sym, 10.880: Regroup Row Nub
dve2lts-sym, 10.884: Regroup Column sWaps
dve2lts-sym, 10.940: Regroup Row Sort
dve2lts-sym, 10.940: Regrouping: 411->146 groups
dve2lts-sym, 10.941: state vector length is 34; there are 146 groups
dve2lts-sym, 10.941: Creating a multi-core ListDD domain.
dve2lts-sym, 13.224: got initial state
dve2lts-sym, 13.228: level 0 is finished
dve2lts-sym, 14.754: level 1 is finished
dve2lts-sym, 15.198: level 2 is finished
dve2lts-sym, 15.673: level 3 is finished
dve2lts-sym, 16.491: level 4 is finished
dve2lts-sym, 17.407: level 5 is finished
dve2lts-sym, 18.191: level 6 is finished
dve2lts-sym, 18.826: level 7 is finished
dve2lts-sym, 19.587: level 8 is finished
dve2lts-sym, 20.272: level 9 is finished
dve2lts-sym, 20.913: level 10 is finished
dve2lts-sym, 21.559: level 11 is finished
dve2lts-sym, 22.202: level 12 is finished
dve2lts-sym, 22.817: level 13 is finished
dve2lts-sym, 23.319: level 14 is finished
dve2lts-sym, 23.727: level 15 is finished
dve2lts-sym, 24.063: level 16 is finished
dve2lts-sym, 24.436: level 17 is finished
dve2lts-sym, 24.798: level 18 is finished
dve2lts-sym, 25.130: level 19 is finished
dve2lts-sym, 25.424: level 20 is finished
dve2lts-sym, 25.647: level 21 is finished
dve2lts-sym, 25.855: level 22 is finished
dve2lts-sym, 26.061: level 23 is finished
dve2lts-sym, 26.268: level 24 is finished
dve2lts-sym, 26.466: level 25 is finished
dve2lts-sym, 26.624: level 26 is finished
dve2lts-sym, 26.740: level 27 is finished
dve2lts-sym, 26.843: level 28 is finished
dve2lts-sym, 26.922: level 29 is finished
dve2lts-sym, 27.000: level 30 is finished
dve2lts-sym, 27.072: level 31 is finished
dve2lts-sym, 27.136: level 32 is finished
dve2lts-sym, 27.186: level 33 is finished
dve2lts-sym, 27.225: level 34 is finished
dve2lts-sym, 27.255: level 35 is finished
dve2lts-sym, 27.292: level 36 is finished
dve2lts-sym, 27.324: level 37 is finished
dve2lts-sym, 27.354: level 38 is finished
dve2lts-sym, 27.380: level 39 is finished
dve2lts-sym, 27.407: level 40 is finished
dve2lts-sym, 27.431: level 41 is finished
dve2lts-sym, 27.455: level 42 is finished
dve2lts-sym, 27.480: level 43 is finished
dve2lts-sym, 27.507: level 44 is finished
dve2lts-sym, 27.534: level 45 is finished
dve2lts-sym, 27.560: level 46 is finished
dve2lts-sym, 27.586: level 47 is finished
dve2lts-sym, 27.614: level 48 is finished
dve2lts-sym, 27.642: level 49 is finished
dve2lts-sym, 27.671: level 50 is finished
dve2lts-sym, 27.700: level 51 is finished
dve2lts-sym, 27.727: level 52 is finished
dve2lts-sym, 27.753: level 53 is finished
dve2lts-sym, 27.780: level 54 is finished
dve2lts-sym, 27.807: level 55 is finished
dve2lts-sym, 27.834: level 56 is finished
dve2lts-sym, 27.861: level 57 is finished
dve2lts-sym, 27.890: level 58 is finished
dve2lts-sym, 27.916: level 59 is finished
dve2lts-sym, 27.942: level 60 is finished
dve2lts-sym, 27.968: level 61 is finished
dve2lts-sym, 27.989: level 62 is finished
dve2lts-sym, 28.010: level 63 is finished
dve2lts-sym, 28.073: level 64 is finished
dve2lts-sym, 28.096: level 65 is finished
dve2lts-sym, 28.114: level 66 is finished
dve2lts-sym, 28.130: level 67 is finished
dve2lts-sym, 28.144: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 28.144: reachability took 14.920 real 702.190 user 13.680 sys
dve2lts-sym, 28.144: counting visited states...
dve2lts-sym, 28.145: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 28.145: state space has 1724 (~1.72e+03) states, 746 BDD nodes
