Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.915: Regroup specification: gs
dve2lts-sym, 10.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.915: Regroup macro Cols: cs,cn
dve2lts-sym, 10.915: Regroup Column Sort
dve2lts-sym, 10.915: Regroup Column Nub
dve2lts-sym, 10.916: Regroup macro Rows: rs,rn
dve2lts-sym, 10.916: Regroup Row Sort
dve2lts-sym, 10.917: Regroup Row Nub
dve2lts-sym, 10.921: Regroup Column sWaps
dve2lts-sym, 10.987: Regroup Row Sort
dve2lts-sym, 10.987: Regrouping: 412->147 groups
dve2lts-sym, 10.988: state vector length is 35; there are 147 groups
dve2lts-sym, 10.988: Creating a multi-core ListDD domain.
dve2lts-sym, 13.243: got initial state
dve2lts-sym, 13.245: level 0 is finished
dve2lts-sym, 13.423: level 1 is finished
dve2lts-sym, 13.638: level 2 is finished
dve2lts-sym, 13.773: level 3 is finished
dve2lts-sym, 13.901: level 4 is finished
dve2lts-sym, 14.033: level 5 is finished
dve2lts-sym, 14.152: level 6 is finished
dve2lts-sym, 14.269: level 7 is finished
dve2lts-sym, 14.353: level 8 is finished
dve2lts-sym, 14.418: level 9 is finished
dve2lts-sym, 14.482: level 10 is finished
dve2lts-sym, 14.534: level 11 is finished
dve2lts-sym, 14.565: level 12 is finished
dve2lts-sym, 14.587: level 13 is finished
dve2lts-sym, 14.601: level 14 is finished
dve2lts-sym, 14.609: level 15 is finished
dve2lts-sym, 14.613: level 16 is finished
dve2lts-sym, 14.617: level 17 is finished
dve2lts-sym, 14.620: level 18 is finished
dve2lts-sym, 14.623: level 19 is finished
dve2lts-sym, 14.626: level 20 is finished
dve2lts-sym, 14.629: level 21 is finished
dve2lts-sym, 14.631: level 22 is finished
dve2lts-sym, 14.634: level 23 is finished
dve2lts-sym, 14.636: level 24 is finished
dve2lts-sym, 14.639: level 25 is finished
dve2lts-sym, 14.642: level 26 is finished
dve2lts-sym, 14.645: level 27 is finished
dve2lts-sym, 14.649: level 28 is finished
dve2lts-sym, 14.652: level 29 is finished
dve2lts-sym, 14.655: level 30 is finished
dve2lts-sym, 14.658: level 31 is finished
dve2lts-sym, 14.661: level 32 is finished
dve2lts-sym, 14.665: level 33 is finished
dve2lts-sym, 14.668: level 34 is finished
dve2lts-sym, 14.672: level 35 is finished
dve2lts-sym, 14.675: level 36 is finished
dve2lts-sym, 14.679: level 37 is finished
dve2lts-sym, 14.683: level 38 is finished
dve2lts-sym, 14.686: level 39 is finished
dve2lts-sym, 14.690: level 40 is finished
dve2lts-sym, 14.694: level 41 is finished
dve2lts-sym, 14.698: level 42 is finished
dve2lts-sym, 14.703: level 43 is finished
dve2lts-sym, 14.707: level 44 is finished
dve2lts-sym, 14.712: level 45 is finished
dve2lts-sym, 14.717: level 46 is finished
dve2lts-sym, 14.721: level 47 is finished
dve2lts-sym, 14.727: level 48 is finished
dve2lts-sym, 14.732: level 49 is finished
dve2lts-sym, 14.737: level 50 is finished
dve2lts-sym, 14.742: level 51 is finished
dve2lts-sym, 14.748: level 52 is finished
dve2lts-sym, 14.753: level 53 is finished
dve2lts-sym, 14.759: level 54 is finished
dve2lts-sym, 14.764: level 55 is finished
dve2lts-sym, 14.770: level 56 is finished
dve2lts-sym, 14.776: level 57 is finished
dve2lts-sym, 14.782: level 58 is finished
dve2lts-sym, 14.788: level 59 is finished
dve2lts-sym, 14.793: level 60 is finished
dve2lts-sym, 14.799: level 61 is finished
dve2lts-sym, 14.804: level 62 is finished
dve2lts-sym, 14.810: level 63 is finished
dve2lts-sym, 14.815: level 64 is finished
dve2lts-sym, 14.820: level 65 is finished
dve2lts-sym, 14.824: level 66 is finished
dve2lts-sym, 14.828: level 67 is finished
dve2lts-sym, 14.832: level 68 is finished
dve2lts-sym, 14.836: level 69 is finished
dve2lts-sym, 14.840: level 70 is finished
dve2lts-sym, 14.843: level 71 is finished
dve2lts-sym, 14.846: level 72 is finished
dve2lts-sym, 14.849: level 73 is finished
dve2lts-sym, 14.853: level 74 is finished
dve2lts-sym, 14.856: level 75 is finished
dve2lts-sym, 14.859: level 76 is finished
dve2lts-sym, 14.862: level 77 is finished
dve2lts-sym, 14.866: level 78 is finished
dve2lts-sym, 14.869: level 79 is finished
dve2lts-sym, 14.872: level 80 is finished
dve2lts-sym, 14.876: level 81 is finished
dve2lts-sym, 14.880: level 82 is finished
dve2lts-sym, 14.883: level 83 is finished
dve2lts-sym, 14.887: level 84 is finished
dve2lts-sym, 14.891: level 85 is finished
dve2lts-sym, 14.894: level 86 is finished
dve2lts-sym, 14.898: level 87 is finished
dve2lts-sym, 14.902: level 88 is finished
dve2lts-sym, 14.906: level 89 is finished
dve2lts-sym, 14.910: level 90 is finished
dve2lts-sym, 14.914: level 91 is finished
dve2lts-sym, 14.918: level 92 is finished
dve2lts-sym, 14.923: level 93 is finished
dve2lts-sym, 14.928: level 94 is finished
dve2lts-sym, 14.932: level 95 is finished
dve2lts-sym, 14.936: level 96 is finished
dve2lts-sym, 14.941: level 97 is finished
dve2lts-sym, 14.946: level 98 is finished
dve2lts-sym, 14.951: level 99 is finished
dve2lts-sym, 14.956: level 100 is finished
dve2lts-sym, 14.961: level 101 is finished
dve2lts-sym, 14.966: level 102 is finished
dve2lts-sym, 14.971: level 103 is finished
dve2lts-sym, 14.976: level 104 is finished
dve2lts-sym, 14.981: level 105 is finished
dve2lts-sym, 14.986: level 106 is finished
dve2lts-sym, 14.992: level 107 is finished
dve2lts-sym, 14.997: level 108 is finished
dve2lts-sym, 15.002: level 109 is finished
dve2lts-sym, 15.007: level 110 is finished
dve2lts-sym, 15.012: level 111 is finished
dve2lts-sym, 15.017: level 112 is finished
dve2lts-sym, 15.021: level 113 is finished
dve2lts-sym, 15.025: level 114 is finished
dve2lts-sym, 15.029: level 115 is finished
dve2lts-sym, 15.033: level 116 is finished
dve2lts-sym, 15.037: level 117 is finished
dve2lts-sym, 15.041: level 118 is finished
dve2lts-sym, 15.044: level 119 is finished
dve2lts-sym, 15.047: level 120 is finished
dve2lts-sym, 15.050: level 121 is finished
dve2lts-sym, 15.053: level 122 is finished
dve2lts-sym, 15.056: level 123 is finished
dve2lts-sym, 15.059: level 124 is finished
dve2lts-sym, 15.061: level 125 is finished
dve2lts-sym, 15.063: level 126 is finished
dve2lts-sym, 15.065: level 127 is finished
dve2lts-sym, 15.067: level 128 is finished
dve2lts-sym, 15.070: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.070: reachability took 1.830 real 23.910 user 19.870 sys
dve2lts-sym, 15.070: counting visited states...
dve2lts-sym, 15.071: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.071: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
