Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.558: Regroup specification: gs
dve2lts-sym, 10.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.558: Regroup macro Cols: cs,cn
dve2lts-sym, 10.558: Regroup Column Sort
dve2lts-sym, 10.559: Regroup Column Nub
dve2lts-sym, 10.559: Regroup macro Rows: rs,rn
dve2lts-sym, 10.559: Regroup Row Sort
dve2lts-sym, 10.561: Regroup Row Nub
dve2lts-sym, 10.564: Regroup Column sWaps
dve2lts-sym, 10.621: Regroup Row Sort
dve2lts-sym, 10.621: Regrouping: 411->146 groups
dve2lts-sym, 10.622: state vector length is 34; there are 146 groups
dve2lts-sym, 10.622: Creating a multi-core ListDD domain.
dve2lts-sym, 12.827: got initial state
dve2lts-sym, 12.828: level 0 is finished
dve2lts-sym, 12.973: level 1 is finished
dve2lts-sym, 13.022: level 2 is finished
dve2lts-sym, 13.074: level 3 is finished
dve2lts-sym, 13.167: level 4 is finished
dve2lts-sym, 13.259: level 5 is finished
dve2lts-sym, 13.337: level 6 is finished
dve2lts-sym, 13.400: level 7 is finished
dve2lts-sym, 13.471: level 8 is finished
dve2lts-sym, 13.546: level 9 is finished
dve2lts-sym, 13.606: level 10 is finished
dve2lts-sym, 13.684: level 11 is finished
dve2lts-sym, 13.759: level 12 is finished
dve2lts-sym, 13.825: level 13 is finished
dve2lts-sym, 13.884: level 14 is finished
dve2lts-sym, 13.922: level 15 is finished
dve2lts-sym, 13.954: level 16 is finished
dve2lts-sym, 13.992: level 17 is finished
dve2lts-sym, 14.027: level 18 is finished
dve2lts-sym, 14.063: level 19 is finished
dve2lts-sym, 14.101: level 20 is finished
dve2lts-sym, 14.130: level 21 is finished
dve2lts-sym, 14.158: level 22 is finished
dve2lts-sym, 14.177: level 23 is finished
dve2lts-sym, 14.200: level 24 is finished
dve2lts-sym, 14.226: level 25 is finished
dve2lts-sym, 14.247: level 26 is finished
dve2lts-sym, 14.266: level 27 is finished
dve2lts-sym, 14.280: level 28 is finished
dve2lts-sym, 14.289: level 29 is finished
dve2lts-sym, 14.301: level 30 is finished
dve2lts-sym, 14.311: level 31 is finished
dve2lts-sym, 14.317: level 32 is finished
dve2lts-sym, 14.320: level 33 is finished
dve2lts-sym, 14.324: level 34 is finished
dve2lts-sym, 14.326: level 35 is finished
dve2lts-sym, 14.329: level 36 is finished
dve2lts-sym, 14.332: level 37 is finished
dve2lts-sym, 14.336: level 38 is finished
dve2lts-sym, 14.338: level 39 is finished
dve2lts-sym, 14.341: level 40 is finished
dve2lts-sym, 14.343: level 41 is finished
dve2lts-sym, 14.345: level 42 is finished
dve2lts-sym, 14.348: level 43 is finished
dve2lts-sym, 14.351: level 44 is finished
dve2lts-sym, 14.353: level 45 is finished
dve2lts-sym, 14.355: level 46 is finished
dve2lts-sym, 14.357: level 47 is finished
dve2lts-sym, 14.360: level 48 is finished
dve2lts-sym, 14.362: level 49 is finished
dve2lts-sym, 14.365: level 50 is finished
dve2lts-sym, 14.367: level 51 is finished
dve2lts-sym, 14.370: level 52 is finished
dve2lts-sym, 14.372: level 53 is finished
dve2lts-sym, 14.374: level 54 is finished
dve2lts-sym, 14.377: level 55 is finished
dve2lts-sym, 14.379: level 56 is finished
dve2lts-sym, 14.381: level 57 is finished
dve2lts-sym, 14.384: level 58 is finished
dve2lts-sym, 14.386: level 59 is finished
dve2lts-sym, 14.388: level 60 is finished
dve2lts-sym, 14.391: level 61 is finished
dve2lts-sym, 14.392: level 62 is finished
dve2lts-sym, 14.394: level 63 is finished
dve2lts-sym, 14.396: level 64 is finished
dve2lts-sym, 14.398: level 65 is finished
dve2lts-sym, 14.399: level 66 is finished
dve2lts-sym, 14.400: level 67 is finished
dve2lts-sym, 14.402: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.402: reachability took 1.580 real 9.220 user 15.950 sys
dve2lts-sym, 14.402: counting visited states...
dve2lts-sym, 14.403: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.403: state space has 1724 (~1.72e+03) states, 746 BDD nodes
