Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.985: Regroup specification: gs
dve2lts-sym, 23.985: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.985: Regroup macro Cols: cs,cn
dve2lts-sym, 23.985: Regroup Column Sort
dve2lts-sym, 23.990: Regroup Column Nub
dve2lts-sym, 24.000: Regroup macro Rows: rs,rn
dve2lts-sym, 24.000: Regroup Row Sort
dve2lts-sym, 24.006: Regroup Row Nub
dve2lts-sym, 24.035: Regroup Column sWaps
dve2lts-sym, 28.108: Regroup Row Sort
dve2lts-sym, 28.112: Regrouping: 504->306 groups
dve2lts-sym, 28.114: state vector length is 171; there are 306 groups
dve2lts-sym, 28.114: Creating a multi-core ListDD domain.
dve2lts-sym, 31.819: got initial state
dve2lts-sym, 31.823: level 0 is finished
dve2lts-sym, 40.078: level 1 is finished
dve2lts-sym, 41.829: level 2 is finished
dve2lts-sym, 42.210: level 3 is finished
dve2lts-sym, 42.297: level 4 is finished
dve2lts-sym, 42.354: level 5 is finished
dve2lts-sym, 42.405: level 6 is finished
dve2lts-sym, 42.455: level 7 is finished
dve2lts-sym, 42.504: level 8 is finished
dve2lts-sym, 42.553: level 9 is finished
dve2lts-sym, 42.603: level 10 is finished
dve2lts-sym, 42.654: level 11 is finished
dve2lts-sym, 42.705: level 12 is finished
dve2lts-sym, 42.761: level 13 is finished
dve2lts-sym, 42.823: level 14 is finished
dve2lts-sym, 42.882: level 15 is finished
dve2lts-sym, 42.938: level 16 is finished
dve2lts-sym, 42.994: level 17 is finished
dve2lts-sym, 43.055: level 18 is finished
dve2lts-sym, 43.112: level 19 is finished
dve2lts-sym, 43.172: level 20 is finished
dve2lts-sym, 43.232: level 21 is finished
dve2lts-sym, 43.290: level 22 is finished
dve2lts-sym, 43.347: level 23 is finished
dve2lts-sym, 43.405: level 24 is finished
dve2lts-sym, 43.465: level 25 is finished
dve2lts-sym, 43.521: level 26 is finished
dve2lts-sym, 43.581: level 27 is finished
dve2lts-sym, 43.641: level 28 is finished
dve2lts-sym, 43.703: level 29 is finished
dve2lts-sym, 43.765: level 30 is finished
dve2lts-sym, 43.827: level 31 is finished
dve2lts-sym, 43.893: level 32 is finished
dve2lts-sym, 43.961: level 33 is finished
dve2lts-sym, 44.027: level 34 is finished
dve2lts-sym, 44.094: level 35 is finished
dve2lts-sym, 44.163: level 36 is finished
dve2lts-sym, 44.235: level 37 is finished
dve2lts-sym, 44.309: level 38 is finished
dve2lts-sym, 44.384: level 39 is finished
dve2lts-sym, 44.459: level 40 is finished
dve2lts-sym, 44.534: level 41 is finished
dve2lts-sym, 44.617: level 42 is finished
dve2lts-sym, 44.817: level 43 is finished
dve2lts-sym, 44.904: level 44 is finished
dve2lts-sym, 44.992: level 45 is finished
dve2lts-sym, 45.073: level 46 is finished
dve2lts-sym, 45.156: level 47 is finished
dve2lts-sym, 45.237: level 48 is finished
dve2lts-sym, 45.313: level 49 is finished
dve2lts-sym, 45.385: level 50 is finished
dve2lts-sym, 45.466: level 51 is finished
dve2lts-sym, 45.549: level 52 is finished
dve2lts-sym, 45.632: level 53 is finished
dve2lts-sym, 45.715: level 54 is finished
dve2lts-sym, 45.799: level 55 is finished
dve2lts-sym, 45.882: level 56 is finished
dve2lts-sym, 45.966: level 57 is finished
dve2lts-sym, 46.051: level 58 is finished
dve2lts-sym, 46.136: level 59 is finished
dve2lts-sym, 46.218: level 60 is finished
dve2lts-sym, 46.299: level 61 is finished
dve2lts-sym, 46.381: level 62 is finished
dve2lts-sym, 46.550: level 63 is finished
dve2lts-sym, 46.681: level 64 is finished
dve2lts-sym, 46.760: level 65 is finished
dve2lts-sym, 46.836: level 66 is finished
dve2lts-sym, 46.913: level 67 is finished
dve2lts-sym, 46.988: level 68 is finished
dve2lts-sym, 47.063: level 69 is finished
dve2lts-sym, 47.134: level 70 is finished
dve2lts-sym, 47.204: level 71 is finished
dve2lts-sym, 47.274: level 72 is finished
dve2lts-sym, 47.344: level 73 is finished
dve2lts-sym, 47.420: level 74 is finished
dve2lts-sym, 47.488: level 75 is finished
dve2lts-sym, 47.558: level 76 is finished
dve2lts-sym, 47.622: level 77 is finished
dve2lts-sym, 47.682: level 78 is finished
dve2lts-sym, 47.739: level 79 is finished
dve2lts-sym, 47.794: level 80 is finished
dve2lts-sym, 47.846: level 81 is finished
dve2lts-sym, 47.884: level 82 is finished
dve2lts-sym, 47.920: level 83 is finished
dve2lts-sym, 47.958: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 47.958: reachability took 16.140 real 376.430 user 10.680 sys
dve2lts-sym, 47.958: counting visited states...
dve2lts-sym, 47.961: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 47.961: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
