Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 136.294: Regroup specification: gs
dve2lts-sym, 136.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 136.294: Regroup macro Cols: cs,cn
dve2lts-sym, 136.294: Regroup Column Sort
dve2lts-sym, 136.326: Regroup Column Nub
dve2lts-sym, 136.518: Regroup macro Rows: rs,rn
dve2lts-sym, 136.518: Regroup Row Sort
dve2lts-sym, 136.566: Regroup Row Nub
dve2lts-sym, 137.077: Regroup Column sWaps
dve2lts-sym, 324.466: Regroup Row Sort
dve2lts-sym, 324.491: Regrouping: 1280->750 groups
dve2lts-sym, 324.503: state vector length is 443; there are 750 groups
dve2lts-sym, 324.503: Creating a multi-core ListDD domain.
dve2lts-sym, 328.323: got initial state
dve2lts-sym, 328.330: level 0 is finished
dve2lts-sym, 339.090: level 1 is finished
dve2lts-sym, 339.533: level 2 is finished
dve2lts-sym, 339.750: level 3 is finished
dve2lts-sym, 339.940: level 4 is finished
dve2lts-sym, 340.135: level 5 is finished
dve2lts-sym, 340.329: level 6 is finished
dve2lts-sym, 340.524: level 7 is finished
dve2lts-sym, 340.711: level 8 is finished
dve2lts-sym, 340.899: level 9 is finished
dve2lts-sym, 341.086: level 10 is finished
dve2lts-sym, 341.413: level 11 is finished
dve2lts-sym, 341.605: level 12 is finished
dve2lts-sym, 341.790: level 13 is finished
dve2lts-sym, 341.975: level 14 is finished
dve2lts-sym, 342.161: level 15 is finished
dve2lts-sym, 342.347: level 16 is finished
dve2lts-sym, 342.537: level 17 is finished
dve2lts-sym, 342.741: level 18 is finished
dve2lts-sym, 343.049: level 19 is finished
dve2lts-sym, 343.313: level 20 is finished
dve2lts-sym, 343.509: level 21 is finished
dve2lts-sym, 343.718: level 22 is finished
dve2lts-sym, 343.919: level 23 is finished
dve2lts-sym, 344.123: level 24 is finished
dve2lts-sym, 344.330: level 25 is finished
dve2lts-sym, 344.531: level 26 is finished
dve2lts-sym, 344.731: level 27 is finished
dve2lts-sym, 345.102: level 28 is finished
dve2lts-sym, 345.298: level 29 is finished
dve2lts-sym, 345.494: level 30 is finished
dve2lts-sym, 345.693: level 31 is finished
dve2lts-sym, 345.895: level 32 is finished
dve2lts-sym, 346.101: level 33 is finished
dve2lts-sym, 346.300: level 34 is finished
dve2lts-sym, 346.501: level 35 is finished
dve2lts-sym, 346.841: level 36 is finished
dve2lts-sym, 347.046: level 37 is finished
dve2lts-sym, 347.249: level 38 is finished
dve2lts-sym, 347.465: level 39 is finished
dve2lts-sym, 347.679: level 40 is finished
dve2lts-sym, 347.892: level 41 is finished
dve2lts-sym, 348.092: level 42 is finished
dve2lts-sym, 348.293: level 43 is finished
dve2lts-sym, 348.637: level 44 is finished
dve2lts-sym, 348.850: level 45 is finished
dve2lts-sym, 349.075: level 46 is finished
dve2lts-sym, 349.297: level 47 is finished
dve2lts-sym, 349.510: level 48 is finished
dve2lts-sym, 349.715: level 49 is finished
dve2lts-sym, 349.921: level 50 is finished
dve2lts-sym, 350.134: level 51 is finished
dve2lts-sym, 350.515: level 52 is finished
dve2lts-sym, 350.722: level 53 is finished
dve2lts-sym, 350.932: level 54 is finished
dve2lts-sym, 351.143: level 55 is finished
dve2lts-sym, 351.353: level 56 is finished
dve2lts-sym, 351.563: level 57 is finished
dve2lts-sym, 351.770: level 58 is finished
dve2lts-sym, 351.981: level 59 is finished
dve2lts-sym, 352.366: level 60 is finished
dve2lts-sym, 352.589: level 61 is finished
dve2lts-sym, 352.811: level 62 is finished
dve2lts-sym, 353.024: level 63 is finished
dve2lts-sym, 353.230: level 64 is finished
dve2lts-sym, 353.443: level 65 is finished
dve2lts-sym, 353.670: level 66 is finished
dve2lts-sym, 354.031: level 67 is finished
dve2lts-sym, 354.260: level 68 is finished
dve2lts-sym, 354.481: level 69 is finished
dve2lts-sym, 354.695: level 70 is finished
dve2lts-sym, 354.910: level 71 is finished
dve2lts-sym, 355.124: level 72 is finished
dve2lts-sym, 355.339: level 73 is finished
dve2lts-sym, 355.553: level 74 is finished
dve2lts-sym, 355.886: level 75 is finished
dve2lts-sym, 356.100: level 76 is finished
dve2lts-sym, 356.315: level 77 is finished
dve2lts-sym, 356.536: level 78 is finished
dve2lts-sym, 356.752: level 79 is finished
dve2lts-sym, 356.975: level 80 is finished
dve2lts-sym, 357.202: level 81 is finished
dve2lts-sym, 357.432: level 82 is finished
dve2lts-sym, 357.771: level 83 is finished
dve2lts-sym, 357.989: level 84 is finished
dve2lts-sym, 358.208: level 85 is finished
dve2lts-sym, 358.425: level 86 is finished
dve2lts-sym, 358.643: level 87 is finished
dve2lts-sym, 358.875: level 88 is finished
dve2lts-sym, 359.109: level 89 is finished
dve2lts-sym, 359.467: level 90 is finished
dve2lts-sym, 359.700: level 91 is finished
dve2lts-sym, 359.920: level 92 is finished
dve2lts-sym, 360.140: level 93 is finished
dve2lts-sym, 360.356: level 94 is finished
dve2lts-sym, 360.584: level 95 is finished
dve2lts-sym, 360.812: level 96 is finished
dve2lts-sym, 361.044: level 97 is finished
dve2lts-sym, 361.385: level 98 is finished
dve2lts-sym, 361.611: level 99 is finished
dve2lts-sym, 361.839: level 100 is finished
dve2lts-sym, 362.075: level 101 is finished
dve2lts-sym, 362.316: level 102 is finished
dve2lts-sym, 362.559: level 103 is finished
dve2lts-sym, 362.796: level 104 is finished
dve2lts-sym, 363.161: level 105 is finished
dve2lts-sym, 363.397: level 106 is finished
dve2lts-sym, 363.629: level 107 is finished
dve2lts-sym, 363.860: level 108 is finished
dve2lts-sym, 364.098: level 109 is finished
dve2lts-sym, 364.352: level 110 is finished
dve2lts-sym, 364.597: level 111 is finished
dve2lts-sym, 364.981: level 112 is finished
dve2lts-sym, 365.232: level 113 is finished
dve2lts-sym, 365.516: level 114 is finished
dve2lts-sym, 365.805: level 115 is finished
dve2lts-sym, 366.093: level 116 is finished
dve2lts-sym, 366.372: level 117 is finished
dve2lts-sym, 366.789: level 118 is finished
dve2lts-sym, 367.075: level 119 is finished
dve2lts-sym, 367.360: level 120 is finished
dve2lts-sym, 367.649: level 121 is finished
dve2lts-sym, 367.944: level 122 is finished
dve2lts-sym, 368.242: level 123 is finished
dve2lts-sym, 368.705: level 124 is finished
dve2lts-sym, 369.032: level 125 is finished
dve2lts-sym, 369.355: level 126 is finished
dve2lts-sym, 369.658: level 127 is finished
dve2lts-sym, 369.940: level 128 is finished
dve2lts-sym, 370.214: level 129 is finished
dve2lts-sym, 370.631: level 130 is finished
dve2lts-sym, 370.910: level 131 is finished
dve2lts-sym, 371.211: level 132 is finished
dve2lts-sym, 371.497: level 133 is finished
dve2lts-sym, 371.789: level 134 is finished
dve2lts-sym, 372.248: level 135 is finished
dve2lts-sym, 372.522: level 136 is finished
dve2lts-sym, 372.790: level 137 is finished
dve2lts-sym, 373.062: level 138 is finished
dve2lts-sym, 373.336: level 139 is finished
dve2lts-sym, 373.615: level 140 is finished
dve2lts-sym, 374.060: level 141 is finished
dve2lts-sym, 374.340: level 142 is finished
dve2lts-sym, 374.620: level 143 is finished
dve2lts-sym, 374.892: level 144 is finished
dve2lts-sym, 375.170: level 145 is finished
dve2lts-sym, 375.456: level 146 is finished
dve2lts-sym, 375.934: level 147 is finished
dve2lts-sym, 376.236: level 148 is finished
dve2lts-sym, 376.538: level 149 is finished
dve2lts-sym, 376.828: level 150 is finished
dve2lts-sym, 377.115: level 151 is finished
dve2lts-sym, 377.402: level 152 is finished
dve2lts-sym, 377.814: level 153 is finished
dve2lts-sym, 378.119: level 154 is finished
dve2lts-sym, 378.422: level 155 is finished
dve2lts-sym, 378.723: level 156 is finished
dve2lts-sym, 379.013: level 157 is finished
dve2lts-sym, 379.295: level 158 is finished
dve2lts-sym, 379.769: level 159 is finished
dve2lts-sym, 380.108: level 160 is finished
dve2lts-sym, 380.442: level 161 is finished
dve2lts-sym, 380.775: level 162 is finished
dve2lts-sym, 381.104: level 163 is finished
dve2lts-sym, 381.591: level 164 is finished
dve2lts-sym, 381.905: level 165 is finished
dve2lts-sym, 382.207: level 166 is finished
dve2lts-sym, 382.509: level 167 is finished
dve2lts-sym, 382.811: level 168 is finished
dve2lts-sym, 383.328: level 169 is finished
dve2lts-sym, 383.635: level 170 is finished
dve2lts-sym, 383.936: level 171 is finished
dve2lts-sym, 384.232: level 172 is finished
dve2lts-sym, 384.527: level 173 is finished
dve2lts-sym, 384.818: level 174 is finished
dve2lts-sym, 385.109: level 175 is finished
dve2lts-sym, 385.400: level 176 is finished
dve2lts-sym, 385.684: level 177 is finished
dve2lts-sym, 385.960: level 178 is finished
dve2lts-sym, 386.231: level 179 is finished
dve2lts-sym, 386.504: level 180 is finished
dve2lts-sym, 386.847: level 181 is finished
dve2lts-sym, 387.227: level 182 is finished
dve2lts-sym, 387.588: level 183 is finished
dve2lts-sym, 387.938: level 184 is finished
dve2lts-sym, 388.306: level 185 is finished
dve2lts-sym, 388.785: level 186 is finished
dve2lts-sym, 389.155: level 187 is finished
dve2lts-sym, 389.465: level 188 is finished
dve2lts-sym, 389.825: level 189 is finished
dve2lts-sym, 390.197: level 190 is finished
dve2lts-sym, 390.533: level 191 is finished
dve2lts-sym, 390.943: level 192 is finished
dve2lts-sym, 391.308: level 193 is finished
dve2lts-sym, 391.676: level 194 is finished
dve2lts-sym, 392.201: level 195 is finished
dve2lts-sym, 392.298: level 196 is finished
dve2lts-sym, 392.359: level 197 is finished
dve2lts-sym, 392.538: level 198 is finished
dve2lts-sym, 392.626: level 199 is finished
dve2lts-sym, 392.687: level 200 is finished
dve2lts-sym, 392.849: level 201 is finished
dve2lts-sym, 392.975: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 392.975: reachability took 64.660 real 1013.770 user 19.560 sys
dve2lts-sym, 392.975: counting visited states...
dve2lts-sym, 393.294: counting took 0.320 real 5.100 user 0.000 sys
dve2lts-sym, 393.294: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
