Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.816: Regroup specification: gs
dve2lts-sym, 7.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.816: Regroup macro Cols: cs,cn
dve2lts-sym, 7.816: Regroup Column Sort
dve2lts-sym, 7.816: Regroup Column Nub
dve2lts-sym, 7.818: Regroup macro Rows: rs,rn
dve2lts-sym, 7.818: Regroup Row Sort
dve2lts-sym, 7.819: Regroup Row Nub
dve2lts-sym, 7.823: Regroup Column sWaps
dve2lts-sym, 8.117: Regroup Row Sort
dve2lts-sym, 8.118: Regrouping: 248->156 groups
dve2lts-sym, 8.119: state vector length is 83; there are 156 groups
dve2lts-sym, 8.119: Creating a multi-core ListDD domain.
dve2lts-sym, 11.720: got initial state
dve2lts-sym, 11.721: level 0 is finished
dve2lts-sym, 12.169: level 1 is finished
dve2lts-sym, 12.457: level 2 is finished
dve2lts-sym, 12.624: level 3 is finished
dve2lts-sym, 12.735: level 4 is finished
dve2lts-sym, 12.821: level 5 is finished
dve2lts-sym, 12.863: level 6 is finished
dve2lts-sym, 12.892: level 7 is finished
dve2lts-sym, 12.911: level 8 is finished
dve2lts-sym, 12.922: level 9 is finished
dve2lts-sym, 12.927: level 10 is finished
dve2lts-sym, 12.931: level 11 is finished
dve2lts-sym, 12.936: level 12 is finished
dve2lts-sym, 12.940: level 13 is finished
dve2lts-sym, 12.944: level 14 is finished
dve2lts-sym, 12.947: level 15 is finished
dve2lts-sym, 12.951: level 16 is finished
dve2lts-sym, 12.954: level 17 is finished
dve2lts-sym, 12.958: level 18 is finished
dve2lts-sym, 12.963: level 19 is finished
dve2lts-sym, 12.967: level 20 is finished
dve2lts-sym, 12.971: level 21 is finished
dve2lts-sym, 12.975: level 22 is finished
dve2lts-sym, 12.980: level 23 is finished
dve2lts-sym, 12.985: level 24 is finished
dve2lts-sym, 12.990: level 25 is finished
dve2lts-sym, 12.994: level 26 is finished
dve2lts-sym, 12.999: level 27 is finished
dve2lts-sym, 13.004: level 28 is finished
dve2lts-sym, 13.009: level 29 is finished
dve2lts-sym, 13.013: level 30 is finished
dve2lts-sym, 13.018: level 31 is finished
dve2lts-sym, 13.023: level 32 is finished
dve2lts-sym, 13.027: level 33 is finished
dve2lts-sym, 13.032: level 34 is finished
dve2lts-sym, 13.036: level 35 is finished
dve2lts-sym, 13.040: level 36 is finished
dve2lts-sym, 13.044: level 37 is finished
dve2lts-sym, 13.048: level 38 is finished
dve2lts-sym, 13.052: level 39 is finished
dve2lts-sym, 13.056: level 40 is finished
dve2lts-sym, 13.059: level 41 is finished
dve2lts-sym, 13.063: level 42 is finished
dve2lts-sym, 13.067: level 43 is finished
dve2lts-sym, 13.070: level 44 is finished
dve2lts-sym, 13.073: level 45 is finished
dve2lts-sym, 13.075: level 46 is finished
dve2lts-sym, 13.078: level 47 is finished
dve2lts-sym, 13.081: level 48 is finished
dve2lts-sym, 13.083: level 49 is finished
dve2lts-sym, 13.085: level 50 is finished
dve2lts-sym, 13.087: level 51 is finished
dve2lts-sym, 13.090: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 13.090: reachability took 1.370 real 7.700 user 14.200 sys
dve2lts-sym, 13.090: counting visited states...
dve2lts-sym, 13.090: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.090: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
