Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 25.664: Regroup specification: gs
dve2lts-sym, 25.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.664: Regroup macro Cols: cs,cn
dve2lts-sym, 25.664: Regroup Column Sort
dve2lts-sym, 25.669: Regroup Column Nub
dve2lts-sym, 25.679: Regroup macro Rows: rs,rn
dve2lts-sym, 25.679: Regroup Row Sort
dve2lts-sym, 25.686: Regroup Row Nub
dve2lts-sym, 25.714: Regroup Column sWaps
dve2lts-sym, 29.788: Regroup Row Sort
dve2lts-sym, 29.792: Regrouping: 504->306 groups
dve2lts-sym, 29.794: state vector length is 171; there are 306 groups
dve2lts-sym, 29.794: Creating a multi-core ListDD domain.
dve2lts-sym, 33.508: got initial state
dve2lts-sym, 33.513: level 0 is finished
dve2lts-sym, 41.906: level 1 is finished
dve2lts-sym, 43.634: level 2 is finished
dve2lts-sym, 44.004: level 3 is finished
dve2lts-sym, 44.095: level 4 is finished
dve2lts-sym, 44.137: level 5 is finished
dve2lts-sym, 44.178: level 6 is finished
dve2lts-sym, 44.246: level 7 is finished
dve2lts-sym, 44.279: level 8 is finished
dve2lts-sym, 44.314: level 9 is finished
dve2lts-sym, 44.349: level 10 is finished
dve2lts-sym, 44.384: level 11 is finished
dve2lts-sym, 44.416: level 12 is finished
dve2lts-sym, 44.452: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 44.452: reachability took 10.950 real 339.600 user 10.500 sys
dve2lts-sym, 44.452: counting visited states...
dve2lts-sym, 44.452: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 44.452: state space has 272 (~2.72e+02) states, 318 BDD nodes
