Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.799: Regroup specification: gs
dve2lts-sym, 10.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.800: Regroup macro Cols: cs,cn
dve2lts-sym, 10.800: Regroup Column Sort
dve2lts-sym, 10.800: Regroup Column Nub
dve2lts-sym, 10.800: Regroup macro Rows: rs,rn
dve2lts-sym, 10.800: Regroup Row Sort
dve2lts-sym, 10.802: Regroup Row Nub
dve2lts-sym, 10.805: Regroup Column sWaps
dve2lts-sym, 10.872: Regroup Row Sort
dve2lts-sym, 10.872: Regrouping: 412->147 groups
dve2lts-sym, 10.873: state vector length is 35; there are 147 groups
dve2lts-sym, 10.873: Creating a multi-core ListDD domain.
dve2lts-sym, 13.127: got initial state
dve2lts-sym, 13.129: level 0 is finished
dve2lts-sym, 14.747: level 1 is finished
dve2lts-sym, 15.961: level 2 is finished
dve2lts-sym, 16.931: level 3 is finished
dve2lts-sym, 17.906: level 4 is finished
dve2lts-sym, 18.898: level 5 is finished
dve2lts-sym, 19.861: level 6 is finished
dve2lts-sym, 20.667: level 7 is finished
dve2lts-sym, 21.353: level 8 is finished
dve2lts-sym, 22.015: level 9 is finished
dve2lts-sym, 22.507: level 10 is finished
dve2lts-sym, 22.916: level 11 is finished
dve2lts-sym, 23.170: level 12 is finished
dve2lts-sym, 23.435: level 13 is finished
dve2lts-sym, 23.632: level 14 is finished
dve2lts-sym, 23.697: level 15 is finished
dve2lts-sym, 23.754: level 16 is finished
dve2lts-sym, 23.794: level 17 is finished
dve2lts-sym, 23.827: level 18 is finished
dve2lts-sym, 23.860: level 19 is finished
dve2lts-sym, 23.883: level 20 is finished
dve2lts-sym, 23.903: level 21 is finished
dve2lts-sym, 23.921: level 22 is finished
dve2lts-sym, 23.940: level 23 is finished
dve2lts-sym, 23.958: level 24 is finished
dve2lts-sym, 23.979: level 25 is finished
dve2lts-sym, 24.001: level 26 is finished
dve2lts-sym, 24.021: level 27 is finished
dve2lts-sym, 24.041: level 28 is finished
dve2lts-sym, 24.062: level 29 is finished
dve2lts-sym, 24.083: level 30 is finished
dve2lts-sym, 24.104: level 31 is finished
dve2lts-sym, 24.126: level 32 is finished
dve2lts-sym, 24.148: level 33 is finished
dve2lts-sym, 24.169: level 34 is finished
dve2lts-sym, 24.191: level 35 is finished
dve2lts-sym, 24.214: level 36 is finished
dve2lts-sym, 24.237: level 37 is finished
dve2lts-sym, 24.261: level 38 is finished
dve2lts-sym, 24.284: level 39 is finished
dve2lts-sym, 24.307: level 40 is finished
dve2lts-sym, 24.331: level 41 is finished
dve2lts-sym, 24.356: level 42 is finished
dve2lts-sym, 24.384: level 43 is finished
dve2lts-sym, 24.414: level 44 is finished
dve2lts-sym, 24.444: level 45 is finished
dve2lts-sym, 24.474: level 46 is finished
dve2lts-sym, 24.506: level 47 is finished
dve2lts-sym, 24.537: level 48 is finished
dve2lts-sym, 24.569: level 49 is finished
dve2lts-sym, 24.603: level 50 is finished
dve2lts-sym, 24.636: level 51 is finished
dve2lts-sym, 24.670: level 52 is finished
dve2lts-sym, 24.704: level 53 is finished
dve2lts-sym, 24.740: level 54 is finished
dve2lts-sym, 24.775: level 55 is finished
dve2lts-sym, 24.811: level 56 is finished
dve2lts-sym, 24.847: level 57 is finished
dve2lts-sym, 24.883: level 58 is finished
dve2lts-sym, 24.918: level 59 is finished
dve2lts-sym, 24.954: level 60 is finished
dve2lts-sym, 24.989: level 61 is finished
dve2lts-sym, 25.023: level 62 is finished
dve2lts-sym, 25.055: level 63 is finished
dve2lts-sym, 25.089: level 64 is finished
dve2lts-sym, 25.120: level 65 is finished
dve2lts-sym, 25.149: level 66 is finished
dve2lts-sym, 25.176: level 67 is finished
dve2lts-sym, 25.200: level 68 is finished
dve2lts-sym, 25.222: level 69 is finished
dve2lts-sym, 25.244: level 70 is finished
dve2lts-sym, 25.266: level 71 is finished
dve2lts-sym, 25.288: level 72 is finished
dve2lts-sym, 25.310: level 73 is finished
dve2lts-sym, 25.331: level 74 is finished
dve2lts-sym, 25.353: level 75 is finished
dve2lts-sym, 25.496: level 76 is finished
dve2lts-sym, 25.519: level 77 is finished
dve2lts-sym, 25.542: level 78 is finished
dve2lts-sym, 25.565: level 79 is finished
dve2lts-sym, 25.589: level 80 is finished
dve2lts-sym, 25.612: level 81 is finished
dve2lts-sym, 25.635: level 82 is finished
dve2lts-sym, 25.658: level 83 is finished
dve2lts-sym, 25.681: level 84 is finished
dve2lts-sym, 25.706: level 85 is finished
dve2lts-sym, 25.732: level 86 is finished
dve2lts-sym, 25.757: level 87 is finished
dve2lts-sym, 25.781: level 88 is finished
dve2lts-sym, 25.804: level 89 is finished
dve2lts-sym, 25.827: level 90 is finished
dve2lts-sym, 25.851: level 91 is finished
dve2lts-sym, 25.875: level 92 is finished
dve2lts-sym, 25.901: level 93 is finished
dve2lts-sym, 25.927: level 94 is finished
dve2lts-sym, 25.953: level 95 is finished
dve2lts-sym, 25.978: level 96 is finished
dve2lts-sym, 26.005: level 97 is finished
dve2lts-sym, 26.032: level 98 is finished
dve2lts-sym, 26.060: level 99 is finished
dve2lts-sym, 26.089: level 100 is finished
dve2lts-sym, 26.117: level 101 is finished
dve2lts-sym, 26.146: level 102 is finished
dve2lts-sym, 26.174: level 103 is finished
dve2lts-sym, 26.203: level 104 is finished
dve2lts-sym, 26.232: level 105 is finished
dve2lts-sym, 26.261: level 106 is finished
dve2lts-sym, 26.290: level 107 is finished
dve2lts-sym, 26.318: level 108 is finished
dve2lts-sym, 26.347: level 109 is finished
dve2lts-sym, 26.376: level 110 is finished
dve2lts-sym, 26.403: level 111 is finished
dve2lts-sym, 26.429: level 112 is finished
dve2lts-sym, 26.454: level 113 is finished
dve2lts-sym, 26.478: level 114 is finished
dve2lts-sym, 26.501: level 115 is finished
dve2lts-sym, 26.524: level 116 is finished
dve2lts-sym, 26.545: level 117 is finished
dve2lts-sym, 26.565: level 118 is finished
dve2lts-sym, 26.585: level 119 is finished
dve2lts-sym, 26.604: level 120 is finished
dve2lts-sym, 26.623: level 121 is finished
dve2lts-sym, 26.641: level 122 is finished
dve2lts-sym, 26.659: level 123 is finished
dve2lts-sym, 26.676: level 124 is finished
dve2lts-sym, 26.691: level 125 is finished
dve2lts-sym, 26.706: level 126 is finished
dve2lts-sym, 26.719: level 127 is finished
dve2lts-sym, 26.732: level 128 is finished
dve2lts-sym, 26.745: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 26.745: reachability took 13.620 real 312.480 user 14.230 sys
dve2lts-sym, 26.745: counting visited states...
dve2lts-sym, 26.746: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 26.746: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
