Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.357: Regroup specification: gs
dve2lts-sym, 11.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.357: Regroup macro Cols: cs,cn
dve2lts-sym, 11.357: Regroup Column Sort
dve2lts-sym, 11.358: Regroup Column Nub
dve2lts-sym, 11.358: Regroup macro Rows: rs,rn
dve2lts-sym, 11.358: Regroup Row Sort
dve2lts-sym, 11.360: Regroup Row Nub
dve2lts-sym, 11.363: Regroup Column sWaps
dve2lts-sym, 11.422: Regroup Row Sort
dve2lts-sym, 11.422: Regrouping: 415->148 groups
dve2lts-sym, 11.423: state vector length is 35; there are 148 groups
dve2lts-sym, 11.423: Creating a multi-core ListDD domain.
dve2lts-sym, 13.829: got initial state
dve2lts-sym, 13.831: level 0 is finished
dve2lts-sym, 13.977: level 1 is finished
dve2lts-sym, 14.112: level 2 is finished
dve2lts-sym, 14.311: level 3 is finished
dve2lts-sym, 14.483: level 4 is finished
dve2lts-sym, 14.650: level 5 is finished
dve2lts-sym, 14.783: level 6 is finished
dve2lts-sym, 14.891: level 7 is finished
dve2lts-sym, 14.964: level 8 is finished
dve2lts-sym, 15.014: level 9 is finished
dve2lts-sym, 15.046: level 10 is finished
dve2lts-sym, 15.064: level 11 is finished
dve2lts-sym, 15.079: level 12 is finished
dve2lts-sym, 15.085: level 13 is finished
dve2lts-sym, 15.090: level 14 is finished
dve2lts-sym, 15.095: level 15 is finished
dve2lts-sym, 15.100: level 16 is finished
dve2lts-sym, 15.103: level 17 is finished
dve2lts-sym, 15.107: level 18 is finished
dve2lts-sym, 15.111: level 19 is finished
dve2lts-sym, 15.115: level 20 is finished
dve2lts-sym, 15.119: level 21 is finished
dve2lts-sym, 15.123: level 22 is finished
dve2lts-sym, 15.127: level 23 is finished
dve2lts-sym, 15.131: level 24 is finished
dve2lts-sym, 15.136: level 25 is finished
dve2lts-sym, 15.141: level 26 is finished
dve2lts-sym, 15.146: level 27 is finished
dve2lts-sym, 15.151: level 28 is finished
dve2lts-sym, 15.157: level 29 is finished
dve2lts-sym, 15.163: level 30 is finished
dve2lts-sym, 15.169: level 31 is finished
dve2lts-sym, 15.175: level 32 is finished
dve2lts-sym, 15.180: level 33 is finished
dve2lts-sym, 15.187: level 34 is finished
dve2lts-sym, 15.193: level 35 is finished
dve2lts-sym, 15.199: level 36 is finished
dve2lts-sym, 15.205: level 37 is finished
dve2lts-sym, 15.212: level 38 is finished
dve2lts-sym, 15.218: level 39 is finished
dve2lts-sym, 15.225: level 40 is finished
dve2lts-sym, 15.232: level 41 is finished
dve2lts-sym, 15.239: level 42 is finished
dve2lts-sym, 15.247: level 43 is finished
dve2lts-sym, 15.255: level 44 is finished
dve2lts-sym, 15.264: level 45 is finished
dve2lts-sym, 15.273: level 46 is finished
dve2lts-sym, 15.283: level 47 is finished
dve2lts-sym, 15.293: level 48 is finished
dve2lts-sym, 15.304: level 49 is finished
dve2lts-sym, 15.316: level 50 is finished
dve2lts-sym, 15.330: level 51 is finished
dve2lts-sym, 15.343: level 52 is finished
dve2lts-sym, 15.356: level 53 is finished
dve2lts-sym, 15.370: level 54 is finished
dve2lts-sym, 15.385: level 55 is finished
dve2lts-sym, 15.399: level 56 is finished
dve2lts-sym, 15.414: level 57 is finished
dve2lts-sym, 15.430: level 58 is finished
dve2lts-sym, 15.446: level 59 is finished
dve2lts-sym, 15.463: level 60 is finished
dve2lts-sym, 15.480: level 61 is finished
dve2lts-sym, 15.497: level 62 is finished
dve2lts-sym, 15.512: level 63 is finished
dve2lts-sym, 15.528: level 64 is finished
dve2lts-sym, 15.545: level 65 is finished
dve2lts-sym, 15.560: level 66 is finished
dve2lts-sym, 15.577: level 67 is finished
dve2lts-sym, 15.592: level 68 is finished
dve2lts-sym, 15.606: level 69 is finished
dve2lts-sym, 15.620: level 70 is finished
dve2lts-sym, 15.634: level 71 is finished
dve2lts-sym, 15.647: level 72 is finished
dve2lts-sym, 15.660: level 73 is finished
dve2lts-sym, 15.675: level 74 is finished
dve2lts-sym, 15.689: level 75 is finished
dve2lts-sym, 15.702: level 76 is finished
dve2lts-sym, 15.716: level 77 is finished
dve2lts-sym, 15.729: level 78 is finished
dve2lts-sym, 15.743: level 79 is finished
dve2lts-sym, 15.758: level 80 is finished
dve2lts-sym, 15.772: level 81 is finished
dve2lts-sym, 15.788: level 82 is finished
dve2lts-sym, 15.804: level 83 is finished
dve2lts-sym, 15.820: level 84 is finished
dve2lts-sym, 15.857: level 85 is finished
dve2lts-sym, 15.875: level 86 is finished
dve2lts-sym, 15.893: level 87 is finished
dve2lts-sym, 15.911: level 88 is finished
dve2lts-sym, 15.929: level 89 is finished
dve2lts-sym, 15.948: level 90 is finished
dve2lts-sym, 15.966: level 91 is finished
dve2lts-sym, 15.985: level 92 is finished
dve2lts-sym, 16.005: level 93 is finished
dve2lts-sym, 16.027: level 94 is finished
dve2lts-sym, 16.049: level 95 is finished
dve2lts-sym, 16.073: level 96 is finished
dve2lts-sym, 16.097: level 97 is finished
dve2lts-sym, 16.123: level 98 is finished
dve2lts-sym, 16.151: level 99 is finished
dve2lts-sym, 16.181: level 100 is finished
dve2lts-sym, 16.214: level 101 is finished
dve2lts-sym, 16.248: level 102 is finished
dve2lts-sym, 16.284: level 103 is finished
dve2lts-sym, 16.322: level 104 is finished
dve2lts-sym, 16.363: level 105 is finished
dve2lts-sym, 16.407: level 106 is finished
dve2lts-sym, 16.454: level 107 is finished
dve2lts-sym, 16.500: level 108 is finished
dve2lts-sym, 16.549: level 109 is finished
dve2lts-sym, 16.598: level 110 is finished
dve2lts-sym, 16.649: level 111 is finished
dve2lts-sym, 16.702: level 112 is finished
dve2lts-sym, 16.752: level 113 is finished
dve2lts-sym, 16.803: level 114 is finished
dve2lts-sym, 16.853: level 115 is finished
dve2lts-sym, 16.902: level 116 is finished
dve2lts-sym, 16.949: level 117 is finished
dve2lts-sym, 16.998: level 118 is finished
dve2lts-sym, 17.047: level 119 is finished
dve2lts-sym, 17.094: level 120 is finished
dve2lts-sym, 17.139: level 121 is finished
dve2lts-sym, 17.180: level 122 is finished
dve2lts-sym, 17.221: level 123 is finished
dve2lts-sym, 17.260: level 124 is finished
dve2lts-sym, 17.297: level 125 is finished
dve2lts-sym, 17.335: level 126 is finished
dve2lts-sym, 17.372: level 127 is finished
dve2lts-sym, 17.407: level 128 is finished
dve2lts-sym, 17.440: level 129 is finished
dve2lts-sym, 17.471: level 130 is finished
dve2lts-sym, 17.502: level 131 is finished
dve2lts-sym, 17.532: level 132 is finished
dve2lts-sym, 17.562: level 133 is finished
dve2lts-sym, 17.593: level 134 is finished
dve2lts-sym, 17.624: level 135 is finished
dve2lts-sym, 17.657: level 136 is finished
dve2lts-sym, 17.688: level 137 is finished
dve2lts-sym, 17.719: level 138 is finished
dve2lts-sym, 17.753: level 139 is finished
dve2lts-sym, 17.786: level 140 is finished
dve2lts-sym, 17.820: level 141 is finished
dve2lts-sym, 17.854: level 142 is finished
dve2lts-sym, 17.888: level 143 is finished
dve2lts-sym, 17.923: level 144 is finished
dve2lts-sym, 17.958: level 145 is finished
dve2lts-sym, 17.995: level 146 is finished
dve2lts-sym, 18.034: level 147 is finished
dve2lts-sym, 18.075: level 148 is finished
dve2lts-sym, 18.117: level 149 is finished
dve2lts-sym, 18.160: level 150 is finished
dve2lts-sym, 18.206: level 151 is finished
dve2lts-sym, 18.255: level 152 is finished
dve2lts-sym, 18.308: level 153 is finished
dve2lts-sym, 18.367: level 154 is finished
dve2lts-sym, 18.426: level 155 is finished
dve2lts-sym, 18.490: level 156 is finished
dve2lts-sym, 18.558: level 157 is finished
dve2lts-sym, 18.627: level 158 is finished
dve2lts-sym, 18.698: level 159 is finished
dve2lts-sym, 18.775: level 160 is finished
dve2lts-sym, 18.856: level 161 is finished
dve2lts-sym, 18.941: level 162 is finished
dve2lts-sym, 19.027: level 163 is finished
dve2lts-sym, 19.117: level 164 is finished
dve2lts-sym, 19.208: level 165 is finished
dve2lts-sym, 19.298: level 166 is finished
dve2lts-sym, 19.401: level 167 is finished
dve2lts-sym, 19.485: level 168 is finished
dve2lts-sym, 19.573: level 169 is finished
dve2lts-sym, 19.654: level 170 is finished
dve2lts-sym, 19.738: level 171 is finished
dve2lts-sym, 19.819: level 172 is finished
dve2lts-sym, 19.894: level 173 is finished
dve2lts-sym, 19.968: level 174 is finished
dve2lts-sym, 20.037: level 175 is finished
dve2lts-sym, 20.100: level 176 is finished
dve2lts-sym, 20.160: level 177 is finished
dve2lts-sym, 20.217: level 178 is finished
dve2lts-sym, 20.274: level 179 is finished
dve2lts-sym, 20.331: level 180 is finished
dve2lts-sym, 20.383: level 181 is finished
dve2lts-sym, 20.433: level 182 is finished
dve2lts-sym, 20.478: level 183 is finished
dve2lts-sym, 20.521: level 184 is finished
dve2lts-sym, 20.562: level 185 is finished
dve2lts-sym, 20.605: level 186 is finished
dve2lts-sym, 20.648: level 187 is finished
dve2lts-sym, 20.690: level 188 is finished
dve2lts-sym, 20.732: level 189 is finished
dve2lts-sym, 20.772: level 190 is finished
dve2lts-sym, 20.812: level 191 is finished
dve2lts-sym, 20.853: level 192 is finished
dve2lts-sym, 20.894: level 193 is finished
dve2lts-sym, 20.938: level 194 is finished
dve2lts-sym, 20.983: level 195 is finished
dve2lts-sym, 21.027: level 196 is finished
dve2lts-sym, 21.071: level 197 is finished
dve2lts-sym, 21.114: level 198 is finished
dve2lts-sym, 21.161: level 199 is finished
dve2lts-sym, 21.209: level 200 is finished
dve2lts-sym, 21.258: level 201 is finished
dve2lts-sym, 21.312: level 202 is finished
dve2lts-sym, 21.384: level 203 is finished
dve2lts-sym, 21.442: level 204 is finished
dve2lts-sym, 21.499: level 205 is finished
dve2lts-sym, 21.558: level 206 is finished
dve2lts-sym, 21.622: level 207 is finished
dve2lts-sym, 21.694: level 208 is finished
dve2lts-sym, 21.764: level 209 is finished
dve2lts-sym, 21.838: level 210 is finished
dve2lts-sym, 21.917: level 211 is finished
dve2lts-sym, 21.998: level 212 is finished
dve2lts-sym, 22.081: level 213 is finished
dve2lts-sym, 22.167: level 214 is finished
dve2lts-sym, 22.258: level 215 is finished
dve2lts-sym, 22.349: level 216 is finished
dve2lts-sym, 22.444: level 217 is finished
dve2lts-sym, 22.540: level 218 is finished
dve2lts-sym, 22.636: level 219 is finished
dve2lts-sym, 22.725: level 220 is finished
dve2lts-sym, 22.817: level 221 is finished
dve2lts-sym, 22.901: level 222 is finished
dve2lts-sym, 22.983: level 223 is finished
dve2lts-sym, 23.066: level 224 is finished
dve2lts-sym, 23.147: level 225 is finished
dve2lts-sym, 23.226: level 226 is finished
dve2lts-sym, 23.300: level 227 is finished
dve2lts-sym, 23.389: level 228 is finished
dve2lts-sym, 23.454: level 229 is finished
dve2lts-sym, 23.516: level 230 is finished
dve2lts-sym, 23.571: level 231 is finished
dve2lts-sym, 23.624: level 232 is finished
dve2lts-sym, 23.677: level 233 is finished
dve2lts-sym, 23.725: level 234 is finished
dve2lts-sym, 23.768: level 235 is finished
dve2lts-sym, 23.807: level 236 is finished
dve2lts-sym, 23.845: level 237 is finished
dve2lts-sym, 23.881: level 238 is finished
dve2lts-sym, 23.918: level 239 is finished
dve2lts-sym, 23.953: level 240 is finished
dve2lts-sym, 23.990: level 241 is finished
dve2lts-sym, 24.025: level 242 is finished
dve2lts-sym, 24.061: level 243 is finished
dve2lts-sym, 24.097: level 244 is finished
dve2lts-sym, 24.132: level 245 is finished
dve2lts-sym, 24.168: level 246 is finished
dve2lts-sym, 24.204: level 247 is finished
dve2lts-sym, 24.240: level 248 is finished
dve2lts-sym, 24.275: level 249 is finished
dve2lts-sym, 24.309: level 250 is finished
dve2lts-sym, 24.345: level 251 is finished
dve2lts-sym, 24.381: level 252 is finished
dve2lts-sym, 24.418: level 253 is finished
dve2lts-sym, 24.457: level 254 is finished
dve2lts-sym, 24.496: level 255 is finished
dve2lts-sym, 24.536: level 256 is finished
dve2lts-sym, 24.576: level 257 is finished
dve2lts-sym, 24.617: level 258 is finished
dve2lts-sym, 24.662: level 259 is finished
dve2lts-sym, 24.707: level 260 is finished
dve2lts-sym, 24.756: level 261 is finished
dve2lts-sym, 24.807: level 262 is finished
dve2lts-sym, 24.861: level 263 is finished
dve2lts-sym, 24.916: level 264 is finished
dve2lts-sym, 24.973: level 265 is finished
dve2lts-sym, 25.031: level 266 is finished
dve2lts-sym, 25.094: level 267 is finished
dve2lts-sym, 25.155: level 268 is finished
dve2lts-sym, 25.220: level 269 is finished
dve2lts-sym, 25.285: level 270 is finished
dve2lts-sym, 25.352: level 271 is finished
dve2lts-sym, 25.420: level 272 is finished
dve2lts-sym, 25.484: level 273 is finished
dve2lts-sym, 25.546: level 274 is finished
dve2lts-sym, 25.606: level 275 is finished
dve2lts-sym, 25.665: level 276 is finished
dve2lts-sym, 25.721: level 277 is finished
dve2lts-sym, 25.777: level 278 is finished
dve2lts-sym, 25.828: level 279 is finished
dve2lts-sym, 25.877: level 280 is finished
dve2lts-sym, 25.922: level 281 is finished
dve2lts-sym, 25.963: level 282 is finished
dve2lts-sym, 26.004: level 283 is finished
dve2lts-sym, 26.042: level 284 is finished
dve2lts-sym, 26.078: level 285 is finished
dve2lts-sym, 26.114: level 286 is finished
dve2lts-sym, 26.145: level 287 is finished
dve2lts-sym, 26.176: level 288 is finished
dve2lts-sym, 26.204: level 289 is finished
dve2lts-sym, 26.230: level 290 is finished
dve2lts-sym, 26.254: level 291 is finished
dve2lts-sym, 26.278: level 292 is finished
dve2lts-sym, 26.303: level 293 is finished
dve2lts-sym, 26.327: level 294 is finished
dve2lts-sym, 26.351: level 295 is finished
dve2lts-sym, 26.374: level 296 is finished
dve2lts-sym, 26.396: level 297 is finished
dve2lts-sym, 26.418: level 298 is finished
dve2lts-sym, 26.441: level 299 is finished
dve2lts-sym, 26.465: level 300 is finished
dve2lts-sym, 26.489: level 301 is finished
dve2lts-sym, 26.512: level 302 is finished
dve2lts-sym, 26.534: level 303 is finished
dve2lts-sym, 26.557: level 304 is finished
dve2lts-sym, 26.580: level 305 is finished
dve2lts-sym, 26.603: level 306 is finished
dve2lts-sym, 26.627: level 307 is finished
dve2lts-sym, 26.651: level 308 is finished
dve2lts-sym, 26.675: level 309 is finished
dve2lts-sym, 26.698: level 310 is finished
dve2lts-sym, 26.723: level 311 is finished
dve2lts-sym, 26.750: level 312 is finished
dve2lts-sym, 26.776: level 313 is finished
dve2lts-sym, 26.803: level 314 is finished
dve2lts-sym, 26.831: level 315 is finished
dve2lts-sym, 26.859: level 316 is finished
dve2lts-sym, 26.888: level 317 is finished
dve2lts-sym, 26.939: level 318 is finished
dve2lts-sym, 26.970: level 319 is finished
dve2lts-sym, 27.002: level 320 is finished
dve2lts-sym, 27.035: level 321 is finished
dve2lts-sym, 27.067: level 322 is finished
dve2lts-sym, 27.100: level 323 is finished
dve2lts-sym, 27.133: level 324 is finished
dve2lts-sym, 27.165: level 325 is finished
dve2lts-sym, 27.197: level 326 is finished
dve2lts-sym, 27.225: level 327 is finished
dve2lts-sym, 27.254: level 328 is finished
dve2lts-sym, 27.282: level 329 is finished
dve2lts-sym, 27.309: level 330 is finished
dve2lts-sym, 27.337: level 331 is finished
dve2lts-sym, 27.363: level 332 is finished
dve2lts-sym, 27.386: level 333 is finished
dve2lts-sym, 27.408: level 334 is finished
dve2lts-sym, 27.429: level 335 is finished
dve2lts-sym, 27.450: level 336 is finished
dve2lts-sym, 27.469: level 337 is finished
dve2lts-sym, 27.488: level 338 is finished
dve2lts-sym, 27.506: level 339 is finished
dve2lts-sym, 27.522: level 340 is finished
dve2lts-sym, 27.537: level 341 is finished
dve2lts-sym, 27.551: level 342 is finished
dve2lts-sym, 27.565: level 343 is finished
dve2lts-sym, 27.578: level 344 is finished
dve2lts-sym, 27.590: level 345 is finished
dve2lts-sym, 27.602: level 346 is finished
dve2lts-sym, 27.614: level 347 is finished
dve2lts-sym, 27.625: level 348 is finished
dve2lts-sym, 27.636: level 349 is finished
dve2lts-sym, 27.647: level 350 is finished
dve2lts-sym, 27.658: level 351 is finished
dve2lts-sym, 27.669: level 352 is finished
dve2lts-sym, 27.680: level 353 is finished
dve2lts-sym, 27.691: level 354 is finished
dve2lts-sym, 27.701: level 355 is finished
dve2lts-sym, 27.711: level 356 is finished
dve2lts-sym, 27.720: level 357 is finished
dve2lts-sym, 27.730: level 358 is finished
dve2lts-sym, 27.740: level 359 is finished
dve2lts-sym, 27.750: level 360 is finished
dve2lts-sym, 27.760: level 361 is finished
dve2lts-sym, 27.769: level 362 is finished
dve2lts-sym, 27.779: level 363 is finished
dve2lts-sym, 27.788: level 364 is finished
dve2lts-sym, 27.798: level 365 is finished
dve2lts-sym, 27.808: level 366 is finished
dve2lts-sym, 27.818: level 367 is finished
dve2lts-sym, 27.828: level 368 is finished
dve2lts-sym, 27.838: level 369 is finished
dve2lts-sym, 27.848: level 370 is finished
dve2lts-sym, 27.858: level 371 is finished
dve2lts-sym, 27.868: level 372 is finished
dve2lts-sym, 27.879: level 373 is finished
dve2lts-sym, 27.889: level 374 is finished
dve2lts-sym, 27.900: level 375 is finished
dve2lts-sym, 27.910: level 376 is finished
dve2lts-sym, 27.921: level 377 is finished
dve2lts-sym, 27.931: level 378 is finished
dve2lts-sym, 27.941: level 379 is finished
dve2lts-sym, 27.951: level 380 is finished
dve2lts-sym, 27.960: level 381 is finished
dve2lts-sym, 27.969: level 382 is finished
dve2lts-sym, 27.978: level 383 is finished
dve2lts-sym, 27.987: level 384 is finished
dve2lts-sym, 27.995: level 385 is finished
dve2lts-sym, 28.003: level 386 is finished
dve2lts-sym, 28.010: level 387 is finished
dve2lts-sym, 28.017: level 388 is finished
dve2lts-sym, 28.024: level 389 is finished
dve2lts-sym, 28.031: level 390 is finished
dve2lts-sym, 28.037: level 391 is finished
dve2lts-sym, 28.043: level 392 is finished
dve2lts-sym, 28.048: level 393 is finished
dve2lts-sym, 28.054: level 394 is finished
dve2lts-sym, 28.059: level 395 is finished
dve2lts-sym, 28.063: level 396 is finished
dve2lts-sym, 28.068: level 397 is finished
dve2lts-sym, 28.072: level 398 is finished
dve2lts-sym, 28.076: level 399 is finished
dve2lts-sym, 28.079: level 400 is finished
dve2lts-sym, 28.083: level 401 is finished
dve2lts-sym, 28.086: level 402 is finished
dve2lts-sym, 28.088: level 403 is finished
dve2lts-sym, 28.091: level 404 is finished
dve2lts-sym, 28.094: level 405 is finished
dve2lts-sym, 28.097: level 406 is finished
dve2lts-sym, 28.100: level 407 is finished
dve2lts-sym, 28.103: level 408 is finished
dve2lts-sym, 28.106: level 409 is finished
dve2lts-sym, 28.108: level 410 is finished
dve2lts-sym, 28.110: level 411 is finished
dve2lts-sym, 28.113: level 412 is finished
dve2lts-sym, 28.115: level 413 is finished
dve2lts-sym, 28.117: level 414 is finished
dve2lts-sym, 28.119: level 415 is finished
dve2lts-sym, 28.122: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 28.123: reachability took 14.290 real 643.330 user 39.720 sys
dve2lts-sym, 28.123: counting visited states...
dve2lts-sym, 28.697: counting took 0.580 real 27.530 user 0.000 sys
dve2lts-sym, 28.697: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
