Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.660: Regroup specification: gs
dve2lts-sym, 37.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.660: Regroup macro Cols: cs,cn
dve2lts-sym, 37.660: Regroup Column Sort
dve2lts-sym, 37.668: Regroup Column Nub
dve2lts-sym, 37.693: Regroup macro Rows: rs,rn
dve2lts-sym, 37.693: Regroup Row Sort
dve2lts-sym, 37.705: Regroup Row Nub
dve2lts-sym, 37.771: Regroup Column sWaps
dve2lts-sym, 49.978: Regroup Row Sort
dve2lts-sym, 49.984: Regrouping: 665->399 groups
dve2lts-sym, 49.988: state vector length is 227; there are 399 groups
dve2lts-sym, 49.988: Creating a multi-core ListDD domain.
dve2lts-sym, 53.632: got initial state
dve2lts-sym, 53.633: level 0 is finished
dve2lts-sym, 68.592: level 1 is finished
dve2lts-sym, 69.817: level 2 is finished
dve2lts-sym, 69.914: level 3 is finished
dve2lts-sym, 69.941: level 4 is finished
dve2lts-sym, 69.970: level 5 is finished
dve2lts-sym, 70.000: level 6 is finished
dve2lts-sym, 70.031: level 7 is finished
dve2lts-sym, 70.070: level 8 is finished
dve2lts-sym, 70.112: level 9 is finished
dve2lts-sym, 70.155: level 10 is finished
dve2lts-sym, 70.199: level 11 is finished
dve2lts-sym, 70.244: level 12 is finished
dve2lts-sym, 70.289: level 13 is finished
dve2lts-sym, 70.337: level 14 is finished
dve2lts-sym, 70.390: level 15 is finished
dve2lts-sym, 70.442: level 16 is finished
dve2lts-sym, 70.498: level 17 is finished
dve2lts-sym, 70.555: level 18 is finished
dve2lts-sym, 70.621: level 19 is finished
dve2lts-sym, 70.690: level 20 is finished
dve2lts-sym, 70.767: level 21 is finished
dve2lts-sym, 70.842: level 22 is finished
dve2lts-sym, 70.916: level 23 is finished
dve2lts-sym, 70.991: level 24 is finished
dve2lts-sym, 71.070: level 25 is finished
dve2lts-sym, 71.151: level 26 is finished
dve2lts-sym, 71.231: level 27 is finished
dve2lts-sym, 71.313: level 28 is finished
dve2lts-sym, 71.407: level 29 is finished
dve2lts-sym, 71.504: level 30 is finished
dve2lts-sym, 71.601: level 31 is finished
dve2lts-sym, 71.701: level 32 is finished
dve2lts-sym, 71.807: level 33 is finished
dve2lts-sym, 71.917: level 34 is finished
dve2lts-sym, 72.023: level 35 is finished
dve2lts-sym, 72.133: level 36 is finished
dve2lts-sym, 72.248: level 37 is finished
dve2lts-sym, 72.370: level 38 is finished
dve2lts-sym, 72.505: level 39 is finished
dve2lts-sym, 72.646: level 40 is finished
dve2lts-sym, 72.787: level 41 is finished
dve2lts-sym, 72.920: level 42 is finished
dve2lts-sym, 73.056: level 43 is finished
dve2lts-sym, 73.188: level 44 is finished
dve2lts-sym, 73.323: level 45 is finished
dve2lts-sym, 73.459: level 46 is finished
dve2lts-sym, 73.598: level 47 is finished
dve2lts-sym, 73.738: level 48 is finished
dve2lts-sym, 73.884: level 49 is finished
dve2lts-sym, 74.036: level 50 is finished
dve2lts-sym, 74.192: level 51 is finished
dve2lts-sym, 74.355: level 52 is finished
dve2lts-sym, 74.517: level 53 is finished
dve2lts-sym, 74.671: level 54 is finished
dve2lts-sym, 74.835: level 55 is finished
dve2lts-sym, 75.006: level 56 is finished
dve2lts-sym, 75.210: level 57 is finished
dve2lts-sym, 75.418: level 58 is finished
dve2lts-sym, 75.635: level 59 is finished
dve2lts-sym, 75.846: level 60 is finished
dve2lts-sym, 76.059: level 61 is finished
dve2lts-sym, 76.280: level 62 is finished
dve2lts-sym, 76.507: level 63 is finished
dve2lts-sym, 76.739: level 64 is finished
dve2lts-sym, 76.993: level 65 is finished
dve2lts-sym, 77.249: level 66 is finished
dve2lts-sym, 77.492: level 67 is finished
dve2lts-sym, 77.743: level 68 is finished
dve2lts-sym, 77.997: level 69 is finished
dve2lts-sym, 78.255: level 70 is finished
dve2lts-sym, 78.521: level 71 is finished
dve2lts-sym, 78.789: level 72 is finished
dve2lts-sym, 79.057: level 73 is finished
dve2lts-sym, 79.318: level 74 is finished
dve2lts-sym, 79.577: level 75 is finished
dve2lts-sym, 79.830: level 76 is finished
dve2lts-sym, 80.074: level 77 is finished
dve2lts-sym, 80.321: level 78 is finished
dve2lts-sym, 80.570: level 79 is finished
dve2lts-sym, 80.807: level 80 is finished
dve2lts-sym, 81.035: level 81 is finished
dve2lts-sym, 81.255: level 82 is finished
dve2lts-sym, 81.464: level 83 is finished
dve2lts-sym, 81.666: level 84 is finished
dve2lts-sym, 81.869: level 85 is finished
dve2lts-sym, 82.068: level 86 is finished
dve2lts-sym, 82.267: level 87 is finished
dve2lts-sym, 82.460: level 88 is finished
dve2lts-sym, 82.658: level 89 is finished
dve2lts-sym, 82.844: level 90 is finished
dve2lts-sym, 83.026: level 91 is finished
dve2lts-sym, 83.204: level 92 is finished
dve2lts-sym, 83.379: level 93 is finished
dve2lts-sym, 83.546: level 94 is finished
dve2lts-sym, 83.710: level 95 is finished
dve2lts-sym, 83.861: level 96 is finished
dve2lts-sym, 84.000: level 97 is finished
dve2lts-sym, 84.131: level 98 is finished
dve2lts-sym, 84.258: level 99 is finished
dve2lts-sym, 84.380: level 100 is finished
dve2lts-sym, 84.489: level 101 is finished
dve2lts-sym, 84.589: level 102 is finished
dve2lts-sym, 84.687: level 103 is finished
dve2lts-sym, 84.773: level 104 is finished
dve2lts-sym, 84.896: level 105 is finished
dve2lts-sym, 85.001: level 106 is finished
dve2lts-sym, 85.128: level 107 is finished
dve2lts-sym, 85.207: level 108 is finished
dve2lts-sym, 85.278: level 109 is finished
dve2lts-sym, 85.376: level 110 is finished
dve2lts-sym, 85.413: level 111 is finished
dve2lts-sym, 85.449: level 112 is finished
dve2lts-sym, 85.489: level 113 is finished
dve2lts-sym, 85.524: level 114 is finished
dve2lts-sym, 85.536: level 115 is finished
dve2lts-sym, 85.547: level 116 is finished
dve2lts-sym, 85.558: level 117 is finished
dve2lts-sym, 85.564: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 85.564: reachability took 31.930 real 15.800 user 16.110 sys
dve2lts-sym, 85.564: counting visited states...
dve2lts-sym, 85.705: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 85.705: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
