Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.513: Regroup specification: gs
dve2lts-sym, 18.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.513: Regroup macro Cols: cs,cn
dve2lts-sym, 18.513: Regroup Column Sort
dve2lts-sym, 18.514: Regroup Column Nub
dve2lts-sym, 18.514: Regroup macro Rows: rs,rn
dve2lts-sym, 18.514: Regroup Row Sort
dve2lts-sym, 18.518: Regroup Row Nub
dve2lts-sym, 18.527: Regroup Column sWaps
dve2lts-sym, 18.784: Regroup Row Sort
dve2lts-sym, 18.785: Regrouping: 610->213 groups
dve2lts-sym, 18.786: state vector length is 50; there are 213 groups
dve2lts-sym, 18.786: Creating a multi-core ListDD domain.
dve2lts-sym, 22.288: got initial state
dve2lts-sym, 22.290: level 0 is finished
dve2lts-sym, 24.946: level 1 is finished
dve2lts-sym, 26.568: level 2 is finished
dve2lts-sym, 27.824: level 3 is finished
dve2lts-sym, 28.943: level 4 is finished
dve2lts-sym, 29.879: level 5 is finished
dve2lts-sym, 30.607: level 6 is finished
dve2lts-sym, 30.984: level 7 is finished
dve2lts-sym, 31.200: level 8 is finished
dve2lts-sym, 31.335: level 9 is finished
dve2lts-sym, 31.406: level 10 is finished
dve2lts-sym, 31.438: level 11 is finished
dve2lts-sym, 31.458: level 12 is finished
dve2lts-sym, 31.477: level 13 is finished
dve2lts-sym, 31.497: level 14 is finished
dve2lts-sym, 31.517: level 15 is finished
dve2lts-sym, 31.536: level 16 is finished
dve2lts-sym, 31.556: level 17 is finished
dve2lts-sym, 31.577: level 18 is finished
dve2lts-sym, 31.597: level 19 is finished
dve2lts-sym, 31.617: level 20 is finished
dve2lts-sym, 31.637: level 21 is finished
dve2lts-sym, 31.658: level 22 is finished
dve2lts-sym, 31.679: level 23 is finished
dve2lts-sym, 31.701: level 24 is finished
dve2lts-sym, 31.723: level 25 is finished
dve2lts-sym, 31.745: level 26 is finished
dve2lts-sym, 31.769: level 27 is finished
dve2lts-sym, 31.793: level 28 is finished
dve2lts-sym, 31.817: level 29 is finished
dve2lts-sym, 31.844: level 30 is finished
dve2lts-sym, 31.873: level 31 is finished
dve2lts-sym, 31.904: level 32 is finished
dve2lts-sym, 31.936: level 33 is finished
dve2lts-sym, 31.971: level 34 is finished
dve2lts-sym, 32.006: level 35 is finished
dve2lts-sym, 32.043: level 36 is finished
dve2lts-sym, 32.080: level 37 is finished
dve2lts-sym, 32.117: level 38 is finished
dve2lts-sym, 32.157: level 39 is finished
dve2lts-sym, 32.196: level 40 is finished
dve2lts-sym, 32.286: level 41 is finished
dve2lts-sym, 32.327: level 42 is finished
dve2lts-sym, 32.370: level 43 is finished
dve2lts-sym, 32.413: level 44 is finished
dve2lts-sym, 32.458: level 45 is finished
dve2lts-sym, 32.501: level 46 is finished
dve2lts-sym, 32.545: level 47 is finished
dve2lts-sym, 32.590: level 48 is finished
dve2lts-sym, 32.635: level 49 is finished
dve2lts-sym, 32.680: level 50 is finished
dve2lts-sym, 32.726: level 51 is finished
dve2lts-sym, 32.774: level 52 is finished
dve2lts-sym, 32.825: level 53 is finished
dve2lts-sym, 32.876: level 54 is finished
dve2lts-sym, 32.928: level 55 is finished
dve2lts-sym, 32.980: level 56 is finished
dve2lts-sym, 33.030: level 57 is finished
dve2lts-sym, 33.082: level 58 is finished
dve2lts-sym, 33.136: level 59 is finished
dve2lts-sym, 33.191: level 60 is finished
dve2lts-sym, 33.248: level 61 is finished
dve2lts-sym, 33.308: level 62 is finished
dve2lts-sym, 33.369: level 63 is finished
dve2lts-sym, 33.428: level 64 is finished
dve2lts-sym, 33.488: level 65 is finished
dve2lts-sym, 33.551: level 66 is finished
dve2lts-sym, 33.614: level 67 is finished
dve2lts-sym, 33.678: level 68 is finished
dve2lts-sym, 33.741: level 69 is finished
dve2lts-sym, 33.808: level 70 is finished
dve2lts-sym, 33.875: level 71 is finished
dve2lts-sym, 33.943: level 72 is finished
dve2lts-sym, 34.011: level 73 is finished
dve2lts-sym, 34.081: level 74 is finished
dve2lts-sym, 34.153: level 75 is finished
dve2lts-sym, 34.266: level 76 is finished
dve2lts-sym, 34.340: level 77 is finished
dve2lts-sym, 34.414: level 78 is finished
dve2lts-sym, 34.490: level 79 is finished
dve2lts-sym, 34.568: level 80 is finished
dve2lts-sym, 34.645: level 81 is finished
dve2lts-sym, 34.722: level 82 is finished
dve2lts-sym, 34.796: level 83 is finished
dve2lts-sym, 34.870: level 84 is finished
dve2lts-sym, 34.946: level 85 is finished
dve2lts-sym, 35.022: level 86 is finished
dve2lts-sym, 35.097: level 87 is finished
dve2lts-sym, 35.169: level 88 is finished
dve2lts-sym, 35.239: level 89 is finished
dve2lts-sym, 35.308: level 90 is finished
dve2lts-sym, 35.375: level 91 is finished
dve2lts-sym, 35.441: level 92 is finished
dve2lts-sym, 35.506: level 93 is finished
dve2lts-sym, 35.573: level 94 is finished
dve2lts-sym, 35.642: level 95 is finished
dve2lts-sym, 35.712: level 96 is finished
dve2lts-sym, 35.782: level 97 is finished
dve2lts-sym, 35.853: level 98 is finished
dve2lts-sym, 35.924: level 99 is finished
dve2lts-sym, 35.995: level 100 is finished
dve2lts-sym, 36.069: level 101 is finished
dve2lts-sym, 36.144: level 102 is finished
dve2lts-sym, 36.244: level 103 is finished
dve2lts-sym, 36.326: level 104 is finished
dve2lts-sym, 36.406: level 105 is finished
dve2lts-sym, 36.486: level 106 is finished
dve2lts-sym, 36.569: level 107 is finished
dve2lts-sym, 36.652: level 108 is finished
dve2lts-sym, 36.738: level 109 is finished
dve2lts-sym, 36.826: level 110 is finished
dve2lts-sym, 36.915: level 111 is finished
dve2lts-sym, 37.008: level 112 is finished
dve2lts-sym, 37.099: level 113 is finished
dve2lts-sym, 37.191: level 114 is finished
dve2lts-sym, 37.280: level 115 is finished
dve2lts-sym, 37.370: level 116 is finished
dve2lts-sym, 37.461: level 117 is finished
dve2lts-sym, 37.551: level 118 is finished
dve2lts-sym, 37.643: level 119 is finished
dve2lts-sym, 37.734: level 120 is finished
dve2lts-sym, 37.828: level 121 is finished
dve2lts-sym, 37.922: level 122 is finished
dve2lts-sym, 38.019: level 123 is finished
dve2lts-sym, 38.112: level 124 is finished
dve2lts-sym, 38.204: level 125 is finished
dve2lts-sym, 38.352: level 126 is finished
dve2lts-sym, 38.446: level 127 is finished
dve2lts-sym, 38.544: level 128 is finished
dve2lts-sym, 38.643: level 129 is finished
dve2lts-sym, 38.746: level 130 is finished
dve2lts-sym, 38.849: level 131 is finished
dve2lts-sym, 38.955: level 132 is finished
dve2lts-sym, 39.061: level 133 is finished
dve2lts-sym, 39.172: level 134 is finished
dve2lts-sym, 39.284: level 135 is finished
dve2lts-sym, 39.396: level 136 is finished
dve2lts-sym, 39.507: level 137 is finished
dve2lts-sym, 39.622: level 138 is finished
dve2lts-sym, 39.738: level 139 is finished
dve2lts-sym, 39.851: level 140 is finished
dve2lts-sym, 39.968: level 141 is finished
dve2lts-sym, 40.084: level 142 is finished
dve2lts-sym, 40.203: level 143 is finished
dve2lts-sym, 40.380: level 144 is finished
dve2lts-sym, 40.495: level 145 is finished
dve2lts-sym, 40.608: level 146 is finished
dve2lts-sym, 40.718: level 147 is finished
dve2lts-sym, 40.827: level 148 is finished
dve2lts-sym, 40.933: level 149 is finished
dve2lts-sym, 41.038: level 150 is finished
dve2lts-sym, 41.143: level 151 is finished
dve2lts-sym, 41.243: level 152 is finished
dve2lts-sym, 41.342: level 153 is finished
dve2lts-sym, 41.437: level 154 is finished
dve2lts-sym, 41.528: level 155 is finished
dve2lts-sym, 41.616: level 156 is finished
dve2lts-sym, 41.700: level 157 is finished
dve2lts-sym, 41.782: level 158 is finished
dve2lts-sym, 41.863: level 159 is finished
dve2lts-sym, 41.940: level 160 is finished
dve2lts-sym, 42.014: level 161 is finished
dve2lts-sym, 42.089: level 162 is finished
dve2lts-sym, 42.161: level 163 is finished
dve2lts-sym, 42.269: level 164 is finished
dve2lts-sym, 42.335: level 165 is finished
dve2lts-sym, 42.398: level 166 is finished
dve2lts-sym, 42.461: level 167 is finished
dve2lts-sym, 42.524: level 168 is finished
dve2lts-sym, 42.585: level 169 is finished
dve2lts-sym, 42.647: level 170 is finished
dve2lts-sym, 42.708: level 171 is finished
dve2lts-sym, 42.770: level 172 is finished
dve2lts-sym, 42.831: level 173 is finished
dve2lts-sym, 42.891: level 174 is finished
dve2lts-sym, 42.948: level 175 is finished
dve2lts-sym, 43.005: level 176 is finished
dve2lts-sym, 43.060: level 177 is finished
dve2lts-sym, 43.115: level 178 is finished
dve2lts-sym, 43.172: level 179 is finished
dve2lts-sym, 43.229: level 180 is finished
dve2lts-sym, 43.287: level 181 is finished
dve2lts-sym, 43.345: level 182 is finished
dve2lts-sym, 43.403: level 183 is finished
dve2lts-sym, 43.459: level 184 is finished
dve2lts-sym, 43.514: level 185 is finished
dve2lts-sym, 43.570: level 186 is finished
dve2lts-sym, 43.628: level 187 is finished
dve2lts-sym, 43.688: level 188 is finished
dve2lts-sym, 43.750: level 189 is finished
dve2lts-sym, 43.812: level 190 is finished
dve2lts-sym, 43.875: level 191 is finished
dve2lts-sym, 43.937: level 192 is finished
dve2lts-sym, 43.998: level 193 is finished
dve2lts-sym, 44.060: level 194 is finished
dve2lts-sym, 44.123: level 195 is finished
dve2lts-sym, 44.186: level 196 is finished
dve2lts-sym, 44.294: level 197 is finished
dve2lts-sym, 44.358: level 198 is finished
dve2lts-sym, 44.423: level 199 is finished
dve2lts-sym, 44.490: level 200 is finished
dve2lts-sym, 44.554: level 201 is finished
dve2lts-sym, 44.621: level 202 is finished
dve2lts-sym, 44.687: level 203 is finished
dve2lts-sym, 44.754: level 204 is finished
dve2lts-sym, 44.821: level 205 is finished
dve2lts-sym, 44.889: level 206 is finished
dve2lts-sym, 44.956: level 207 is finished
dve2lts-sym, 45.023: level 208 is finished
dve2lts-sym, 45.089: level 209 is finished
dve2lts-sym, 45.155: level 210 is finished
dve2lts-sym, 45.219: level 211 is finished
dve2lts-sym, 45.282: level 212 is finished
dve2lts-sym, 45.343: level 213 is finished
dve2lts-sym, 45.402: level 214 is finished
dve2lts-sym, 45.459: level 215 is finished
dve2lts-sym, 45.514: level 216 is finished
dve2lts-sym, 45.566: level 217 is finished
dve2lts-sym, 45.616: level 218 is finished
dve2lts-sym, 45.662: level 219 is finished
dve2lts-sym, 45.707: level 220 is finished
dve2lts-sym, 45.751: level 221 is finished
dve2lts-sym, 45.793: level 222 is finished
dve2lts-sym, 45.830: level 223 is finished
dve2lts-sym, 45.866: level 224 is finished
dve2lts-sym, 45.901: level 225 is finished
dve2lts-sym, 45.935: level 226 is finished
dve2lts-sym, 45.966: level 227 is finished
dve2lts-sym, 45.995: level 228 is finished
dve2lts-sym, 46.024: level 229 is finished
dve2lts-sym, 46.052: level 230 is finished
dve2lts-sym, 46.079: level 231 is finished
dve2lts-sym, 46.105: level 232 is finished
dve2lts-sym, 46.128: level 233 is finished
dve2lts-sym, 46.151: level 234 is finished
dve2lts-sym, 46.172: level 235 is finished
dve2lts-sym, 46.192: level 236 is finished
dve2lts-sym, 46.211: level 237 is finished
dve2lts-sym, 46.353: level 238 is finished
dve2lts-sym, 46.371: level 239 is finished
dve2lts-sym, 46.386: level 240 is finished
dve2lts-sym, 46.401: level 241 is finished
dve2lts-sym, 46.414: level 242 is finished
dve2lts-sym, 46.426: level 243 is finished
dve2lts-sym, 46.435: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 46.435: reachability took 24.150 real 371.670 user 13.940 sys
dve2lts-sym, 46.435: counting visited states...
dve2lts-sym, 46.680: counting took 0.240 real 3.910 user 0.000 sys
dve2lts-sym, 46.680: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
