Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.888: Regroup specification: gs
dve2lts-sym, 23.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.888: Regroup macro Cols: cs,cn
dve2lts-sym, 23.888: Regroup Column Sort
dve2lts-sym, 23.892: Regroup Column Nub
dve2lts-sym, 23.903: Regroup macro Rows: rs,rn
dve2lts-sym, 23.903: Regroup Row Sort
dve2lts-sym, 23.909: Regroup Row Nub
dve2lts-sym, 23.938: Regroup Column sWaps
dve2lts-sym, 28.001: Regroup Row Sort
dve2lts-sym, 28.005: Regrouping: 504->306 groups
dve2lts-sym, 28.007: state vector length is 171; there are 306 groups
dve2lts-sym, 28.007: Creating a multi-core ListDD domain.
dve2lts-sym, 31.640: got initial state
dve2lts-sym, 31.641: level 0 is finished
dve2lts-sym, 44.519: level 1 is finished
dve2lts-sym, 47.264: level 2 is finished
dve2lts-sym, 47.852: level 3 is finished
dve2lts-sym, 47.964: level 4 is finished
dve2lts-sym, 47.991: level 5 is finished
dve2lts-sym, 48.011: level 6 is finished
dve2lts-sym, 48.025: level 7 is finished
dve2lts-sym, 48.039: level 8 is finished
dve2lts-sym, 48.054: level 9 is finished
dve2lts-sym, 48.063: level 10 is finished
dve2lts-sym, 48.072: level 11 is finished
dve2lts-sym, 48.080: level 12 is finished
dve2lts-sym, 48.087: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 48.087: reachability took 16.450 real 0.230 user 16.200 sys
dve2lts-sym, 48.087: counting visited states...
dve2lts-sym, 48.087: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 48.087: state space has 272 (~2.72e+02) states, 318 BDD nodes
