Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.331: Regroup specification: gs
dve2lts-sym, 19.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.331: Regroup macro Cols: cs,cn
dve2lts-sym, 19.331: Regroup Column Sort
dve2lts-sym, 19.332: Regroup Column Nub
dve2lts-sym, 19.332: Regroup macro Rows: rs,rn
dve2lts-sym, 19.332: Regroup Row Sort
dve2lts-sym, 19.336: Regroup Row Nub
dve2lts-sym, 19.345: Regroup Column sWaps
dve2lts-sym, 19.565: Regroup Row Sort
dve2lts-sym, 19.566: Regrouping: 614->214 groups
dve2lts-sym, 19.567: state vector length is 49; there are 214 groups
dve2lts-sym, 19.567: Creating a multi-core ListDD domain.
dve2lts-sym, 23.097: got initial state
dve2lts-sym, 23.099: level 0 is finished
dve2lts-sym, 23.326: level 1 is finished
dve2lts-sym, 23.473: level 2 is finished
dve2lts-sym, 23.843: level 3 is finished
dve2lts-sym, 24.045: level 4 is finished
dve2lts-sym, 24.159: level 5 is finished
dve2lts-sym, 24.202: level 6 is finished
dve2lts-sym, 24.217: level 7 is finished
dve2lts-sym, 24.225: level 8 is finished
dve2lts-sym, 24.231: level 9 is finished
dve2lts-sym, 24.237: level 10 is finished
dve2lts-sym, 24.243: level 11 is finished
dve2lts-sym, 24.251: level 12 is finished
dve2lts-sym, 24.260: level 13 is finished
dve2lts-sym, 24.269: level 14 is finished
dve2lts-sym, 24.279: level 15 is finished
dve2lts-sym, 24.289: level 16 is finished
dve2lts-sym, 24.300: level 17 is finished
dve2lts-sym, 24.311: level 18 is finished
dve2lts-sym, 24.323: level 19 is finished
dve2lts-sym, 24.335: level 20 is finished
dve2lts-sym, 24.348: level 21 is finished
dve2lts-sym, 24.360: level 22 is finished
dve2lts-sym, 24.373: level 23 is finished
dve2lts-sym, 24.386: level 24 is finished
dve2lts-sym, 24.400: level 25 is finished
dve2lts-sym, 24.414: level 26 is finished
dve2lts-sym, 24.430: level 27 is finished
dve2lts-sym, 24.449: level 28 is finished
dve2lts-sym, 24.471: level 29 is finished
dve2lts-sym, 24.495: level 30 is finished
dve2lts-sym, 24.521: level 31 is finished
dve2lts-sym, 24.552: level 32 is finished
dve2lts-sym, 24.587: level 33 is finished
dve2lts-sym, 24.629: level 34 is finished
dve2lts-sym, 24.682: level 35 is finished
dve2lts-sym, 24.741: level 36 is finished
dve2lts-sym, 24.810: level 37 is finished
dve2lts-sym, 24.882: level 38 is finished
dve2lts-sym, 24.960: level 39 is finished
dve2lts-sym, 25.041: level 40 is finished
dve2lts-sym, 25.124: level 41 is finished
dve2lts-sym, 25.211: level 42 is finished
dve2lts-sym, 25.306: level 43 is finished
dve2lts-sym, 25.408: level 44 is finished
dve2lts-sym, 25.521: level 45 is finished
dve2lts-sym, 25.629: level 46 is finished
dve2lts-sym, 25.740: level 47 is finished
dve2lts-sym, 25.852: level 48 is finished
dve2lts-sym, 25.963: level 49 is finished
dve2lts-sym, 26.070: level 50 is finished
dve2lts-sym, 26.180: level 51 is finished
dve2lts-sym, 26.300: level 52 is finished
dve2lts-sym, 26.427: level 53 is finished
dve2lts-sym, 26.561: level 54 is finished
dve2lts-sym, 26.690: level 55 is finished
dve2lts-sym, 26.814: level 56 is finished
dve2lts-sym, 26.942: level 57 is finished
dve2lts-sym, 27.071: level 58 is finished
dve2lts-sym, 27.214: level 59 is finished
dve2lts-sym, 27.369: level 60 is finished
dve2lts-sym, 27.538: level 61 is finished
dve2lts-sym, 27.731: level 62 is finished
dve2lts-sym, 27.935: level 63 is finished
dve2lts-sym, 28.152: level 64 is finished
dve2lts-sym, 28.388: level 65 is finished
dve2lts-sym, 28.633: level 66 is finished
dve2lts-sym, 28.891: level 67 is finished
dve2lts-sym, 29.166: level 68 is finished
dve2lts-sym, 29.466: level 69 is finished
dve2lts-sym, 29.762: level 70 is finished
dve2lts-sym, 30.112: level 71 is finished
dve2lts-sym, 30.445: level 72 is finished
dve2lts-sym, 30.799: level 73 is finished
dve2lts-sym, 31.165: level 74 is finished
dve2lts-sym, 31.532: level 75 is finished
dve2lts-sym, 31.930: level 76 is finished
dve2lts-sym, 32.332: level 77 is finished
dve2lts-sym, 32.781: level 78 is finished
dve2lts-sym, 33.247: level 79 is finished
dve2lts-sym, 33.730: level 80 is finished
dve2lts-sym, 34.241: level 81 is finished
dve2lts-sym, 34.753: level 82 is finished
dve2lts-sym, 35.267: level 83 is finished
dve2lts-sym, 35.808: level 84 is finished
dve2lts-sym, 36.370: level 85 is finished
dve2lts-sym, 36.956: level 86 is finished
dve2lts-sym, 37.545: level 87 is finished
dve2lts-sym, 38.189: level 88 is finished
dve2lts-sym, 38.804: level 89 is finished
dve2lts-sym, 39.443: level 90 is finished
dve2lts-sym, 40.091: level 91 is finished
dve2lts-sym, 40.765: level 92 is finished
dve2lts-sym, 41.447: level 93 is finished
dve2lts-sym, 42.176: level 94 is finished
dve2lts-sym, 42.939: level 95 is finished
dve2lts-sym, 43.723: level 96 is finished
dve2lts-sym, 44.590: level 97 is finished
dve2lts-sym, 45.507: level 98 is finished
dve2lts-sym, 46.492: level 99 is finished
dve2lts-sym, 47.620: level 100 is finished
dve2lts-sym, 48.834: level 101 is finished
dve2lts-sym, 50.210: level 102 is finished
dve2lts-sym, 51.746: level 103 is finished
dve2lts-sym, 53.449: level 104 is finished
dve2lts-sym, 55.288: level 105 is finished
dve2lts-sym, 57.278: level 106 is finished
dve2lts-sym, 59.391: level 107 is finished
dve2lts-sym, 61.673: level 108 is finished
dve2lts-sym, 64.179: level 109 is finished
dve2lts-sym, 66.848: level 110 is finished
dve2lts-sym, 69.693: level 111 is finished
dve2lts-sym, 72.712: level 112 is finished
dve2lts-sym, 75.845: level 113 is finished
dve2lts-sym, 79.087: level 114 is finished
dve2lts-sym, 82.501: level 115 is finished
dve2lts-sym, 86.015: level 116 is finished
dve2lts-sym, 89.533: level 117 is finished
dve2lts-sym, 93.212: level 118 is finished
dve2lts-sym, 97.042: level 119 is finished
dve2lts-sym, 100.935: level 120 is finished
dve2lts-sym, 104.905: level 121 is finished
dve2lts-sym, 109.008: level 122 is finished
dve2lts-sym, 113.352: level 123 is finished
dve2lts-sym, 117.600: level 124 is finished
dve2lts-sym, 121.917: level 125 is finished
dve2lts-sym, 126.369: level 126 is finished
dve2lts-sym, 130.942: level 127 is finished
dve2lts-sym, 135.806: level 128 is finished
dve2lts-sym, 140.861: level 129 is finished
dve2lts-sym, 146.228: level 130 is finished
dve2lts-sym, 152.072: level 131 is finished
dve2lts-sym, 158.051: level 132 is finished
dve2lts-sym, 164.456: level 133 is finished
dve2lts-sym, 171.382: level 134 is finished
dve2lts-sym, 178.626: level 135 is finished
dve2lts-sym, 186.406: level 136 is finished
dve2lts-sym, 195.010: level 137 is finished
dve2lts-sym, 203.648: level 138 is finished
dve2lts-sym, 212.606: level 139 is finished
dve2lts-sym, 222.326: level 140 is finished
dve2lts-sym, 232.630: level 141 is finished
dve2lts-sym, 243.546: level 142 is finished
dve2lts-sym, 255.409: level 143 is finished
dve2lts-sym, 267.782: level 144 is finished
dve2lts-sym, 281.030: level 145 is finished
dve2lts-sym, 295.096: level 146 is finished
dve2lts-sym, 309.317: level 147 is finished
dve2lts-sym, 338.197: level 148 is finished
dve2lts-sym, 379.629: level 149 is finished
dve2lts-sym, 394.456: level 150 is finished
dve2lts-sym, 408.361: level 151 is finished
dve2lts-sym, 421.871: level 152 is finished
dve2lts-sym, 435.759: level 153 is finished
dve2lts-sym, 449.480: level 154 is finished
dve2lts-sym, 463.140: level 155 is finished
dve2lts-sym, 477.107: level 156 is finished
dve2lts-sym, 490.599: level 157 is finished
dve2lts-sym, 504.038: level 158 is finished
dve2lts-sym, 517.475: level 159 is finished
dve2lts-sym, 530.681: level 160 is finished
dve2lts-sym, 543.706: level 161 is finished
dve2lts-sym, 556.704: level 162 is finished
dve2lts-sym, 603.743: level 163 is finished
dve2lts-sym, 617.681: level 164 is finished
dve2lts-sym, 630.841: level 165 is finished
dve2lts-sym, 644.424: level 166 is finished
dve2lts-sym, 658.367: level 167 is finished
dve2lts-sym, 673.292: level 168 is finished
dve2lts-sym, 689.218: level 169 is finished
dve2lts-sym, 706.269: level 170 is finished
dve2lts-sym, 724.670: level 171 is finished
dve2lts-sym, 744.093: level 172 is finished
dve2lts-sym, 765.113: level 173 is finished
dve2lts-sym, 787.543: level 174 is finished
dve2lts-sym, 812.199: level 175 is finished
dve2lts-sym, 839.027: level 176 is finished
dve2lts-sym, 879.854: level 177 is finished
dve2lts-sym, 950.614: level 178 is finished
dve2lts-sym, 986.250: level 179 is finished
dve2lts-sym, 1019.786: level 180 is finished
dve2lts-sym, 1055.167: level 181 is finished
dve2lts-sym, 1093.727: level 182 is finished
dve2lts-sym, 1134.471: level 183 is finished
dve2lts-sym, 1190.545: level 184 is finished
