Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.489: Regroup specification: gs
dve2lts-sym, 10.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.489: Regroup macro Cols: cs,cn
dve2lts-sym, 10.489: Regroup Column Sort
dve2lts-sym, 10.489: Regroup Column Nub
dve2lts-sym, 10.489: Regroup macro Rows: rs,rn
dve2lts-sym, 10.489: Regroup Row Sort
dve2lts-sym, 10.491: Regroup Row Nub
dve2lts-sym, 10.495: Regroup Column sWaps
dve2lts-sym, 10.551: Regroup Row Sort
dve2lts-sym, 10.551: Regrouping: 411->146 groups
dve2lts-sym, 10.552: state vector length is 34; there are 146 groups
dve2lts-sym, 10.552: Creating a multi-core ListDD domain.
dve2lts-sym, 12.754: got initial state
dve2lts-sym, 12.755: level 0 is finished
dve2lts-sym, 14.888: level 1 is finished
dve2lts-sym, 15.420: level 2 is finished
dve2lts-sym, 15.947: level 3 is finished
dve2lts-sym, 16.986: level 4 is finished
dve2lts-sym, 18.256: level 5 is finished
dve2lts-sym, 19.313: level 6 is finished
dve2lts-sym, 20.099: level 7 is finished
dve2lts-sym, 20.990: level 8 is finished
dve2lts-sym, 21.810: level 9 is finished
dve2lts-sym, 22.622: level 10 is finished
dve2lts-sym, 23.482: level 11 is finished
dve2lts-sym, 24.369: level 12 is finished
dve2lts-sym, 25.261: level 13 is finished
dve2lts-sym, 25.995: level 14 is finished
dve2lts-sym, 26.460: level 15 is finished
dve2lts-sym, 26.849: level 16 is finished
dve2lts-sym, 27.233: level 17 is finished
dve2lts-sym, 27.621: level 18 is finished
dve2lts-sym, 27.984: level 19 is finished
dve2lts-sym, 28.335: level 20 is finished
dve2lts-sym, 28.581: level 21 is finished
dve2lts-sym, 28.854: level 22 is finished
dve2lts-sym, 29.094: level 23 is finished
dve2lts-sym, 29.322: level 24 is finished
dve2lts-sym, 29.581: level 25 is finished
dve2lts-sym, 29.788: level 26 is finished
dve2lts-sym, 29.962: level 27 is finished
dve2lts-sym, 30.082: level 28 is finished
dve2lts-sym, 30.182: level 29 is finished
dve2lts-sym, 30.263: level 30 is finished
dve2lts-sym, 30.328: level 31 is finished
dve2lts-sym, 30.371: level 32 is finished
dve2lts-sym, 30.412: level 33 is finished
dve2lts-sym, 30.435: level 34 is finished
dve2lts-sym, 30.458: level 35 is finished
dve2lts-sym, 30.486: level 36 is finished
dve2lts-sym, 30.503: level 37 is finished
dve2lts-sym, 30.520: level 38 is finished
dve2lts-sym, 30.536: level 39 is finished
dve2lts-sym, 30.548: level 40 is finished
dve2lts-sym, 30.560: level 41 is finished
dve2lts-sym, 30.567: level 42 is finished
dve2lts-sym, 30.575: level 43 is finished
dve2lts-sym, 30.581: level 44 is finished
dve2lts-sym, 30.588: level 45 is finished
dve2lts-sym, 30.593: level 46 is finished
dve2lts-sym, 30.601: level 47 is finished
dve2lts-sym, 30.607: level 48 is finished
dve2lts-sym, 30.614: level 49 is finished
dve2lts-sym, 30.621: level 50 is finished
dve2lts-sym, 30.629: level 51 is finished
dve2lts-sym, 30.635: level 52 is finished
dve2lts-sym, 30.642: level 53 is finished
dve2lts-sym, 30.648: level 54 is finished
dve2lts-sym, 30.655: level 55 is finished
dve2lts-sym, 30.662: level 56 is finished
dve2lts-sym, 30.669: level 57 is finished
dve2lts-sym, 30.677: level 58 is finished
dve2lts-sym, 30.683: level 59 is finished
dve2lts-sym, 30.690: level 60 is finished
dve2lts-sym, 30.695: level 61 is finished
dve2lts-sym, 30.699: level 62 is finished
dve2lts-sym, 30.702: level 63 is finished
dve2lts-sym, 30.706: level 64 is finished
dve2lts-sym, 30.710: level 65 is finished
dve2lts-sym, 30.713: level 66 is finished
dve2lts-sym, 30.714: level 67 is finished
dve2lts-sym, 30.715: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 30.716: reachability took 17.960 real 0.300 user 17.640 sys
dve2lts-sym, 30.716: counting visited states...
dve2lts-sym, 30.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.716: state space has 1724 (~1.72e+03) states, 746 BDD nodes
