Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.361: Regroup specification: gs
dve2lts-sym, 19.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.361: Regroup macro Cols: cs,cn
dve2lts-sym, 19.361: Regroup Column Sort
dve2lts-sym, 19.361: Regroup Column Nub
dve2lts-sym, 19.362: Regroup macro Rows: rs,rn
dve2lts-sym, 19.362: Regroup Row Sort
dve2lts-sym, 19.365: Regroup Row Nub
dve2lts-sym, 19.375: Regroup Column sWaps
dve2lts-sym, 19.631: Regroup Row Sort
dve2lts-sym, 19.632: Regrouping: 610->213 groups
dve2lts-sym, 19.633: state vector length is 50; there are 213 groups
dve2lts-sym, 19.633: Creating a multi-core ListDD domain.
dve2lts-sym, 23.187: got initial state
dve2lts-sym, 23.191: level 0 is finished
dve2lts-sym, 25.847: level 1 is finished
dve2lts-sym, 27.553: level 2 is finished
dve2lts-sym, 28.845: level 3 is finished
dve2lts-sym, 29.976: level 4 is finished
dve2lts-sym, 30.936: level 5 is finished
dve2lts-sym, 31.659: level 6 is finished
dve2lts-sym, 32.053: level 7 is finished
dve2lts-sym, 32.314: level 8 is finished
dve2lts-sym, 32.455: level 9 is finished
dve2lts-sym, 32.532: level 10 is finished
dve2lts-sym, 32.583: level 11 is finished
dve2lts-sym, 32.620: level 12 is finished
dve2lts-sym, 32.655: level 13 is finished
dve2lts-sym, 32.690: level 14 is finished
dve2lts-sym, 32.726: level 15 is finished
dve2lts-sym, 32.858: level 16 is finished
dve2lts-sym, 32.893: level 17 is finished
dve2lts-sym, 32.929: level 18 is finished
dve2lts-sym, 32.964: level 19 is finished
dve2lts-sym, 32.999: level 20 is finished
dve2lts-sym, 33.035: level 21 is finished
dve2lts-sym, 33.071: level 22 is finished
dve2lts-sym, 33.107: level 23 is finished
dve2lts-sym, 33.144: level 24 is finished
dve2lts-sym, 33.181: level 25 is finished
dve2lts-sym, 33.219: level 26 is finished
dve2lts-sym, 33.257: level 27 is finished
dve2lts-sym, 33.297: level 28 is finished
dve2lts-sym, 33.336: level 29 is finished
dve2lts-sym, 33.379: level 30 is finished
dve2lts-sym, 33.423: level 31 is finished
dve2lts-sym, 33.470: level 32 is finished
dve2lts-sym, 33.518: level 33 is finished
dve2lts-sym, 33.566: level 34 is finished
dve2lts-sym, 33.616: level 35 is finished
dve2lts-sym, 33.668: level 36 is finished
dve2lts-sym, 33.720: level 37 is finished
dve2lts-sym, 33.772: level 38 is finished
dve2lts-sym, 33.824: level 39 is finished
dve2lts-sym, 33.877: level 40 is finished
dve2lts-sym, 33.931: level 41 is finished
dve2lts-sym, 33.988: level 42 is finished
dve2lts-sym, 34.045: level 43 is finished
dve2lts-sym, 34.102: level 44 is finished
dve2lts-sym, 34.160: level 45 is finished
dve2lts-sym, 34.218: level 46 is finished
dve2lts-sym, 34.276: level 47 is finished
dve2lts-sym, 34.335: level 48 is finished
dve2lts-sym, 34.393: level 49 is finished
dve2lts-sym, 34.452: level 50 is finished
dve2lts-sym, 34.513: level 51 is finished
dve2lts-sym, 34.577: level 52 is finished
dve2lts-sym, 34.700: level 53 is finished
dve2lts-sym, 34.767: level 54 is finished
dve2lts-sym, 34.834: level 55 is finished
dve2lts-sym, 34.901: level 56 is finished
dve2lts-sym, 34.967: level 57 is finished
dve2lts-sym, 35.036: level 58 is finished
dve2lts-sym, 35.107: level 59 is finished
dve2lts-sym, 35.179: level 60 is finished
dve2lts-sym, 35.256: level 61 is finished
dve2lts-sym, 35.334: level 62 is finished
dve2lts-sym, 35.412: level 63 is finished
dve2lts-sym, 35.489: level 64 is finished
dve2lts-sym, 35.565: level 65 is finished
dve2lts-sym, 35.645: level 66 is finished
dve2lts-sym, 35.725: level 67 is finished
dve2lts-sym, 35.806: level 68 is finished
dve2lts-sym, 35.885: level 69 is finished
dve2lts-sym, 35.970: level 70 is finished
dve2lts-sym, 36.055: level 71 is finished
dve2lts-sym, 36.137: level 72 is finished
dve2lts-sym, 36.222: level 73 is finished
dve2lts-sym, 36.310: level 74 is finished
dve2lts-sym, 36.398: level 75 is finished
dve2lts-sym, 36.486: level 76 is finished
dve2lts-sym, 36.659: level 77 is finished
dve2lts-sym, 36.748: level 78 is finished
dve2lts-sym, 36.840: level 79 is finished
dve2lts-sym, 36.933: level 80 is finished
dve2lts-sym, 37.026: level 81 is finished
dve2lts-sym, 37.120: level 82 is finished
dve2lts-sym, 37.209: level 83 is finished
dve2lts-sym, 37.298: level 84 is finished
dve2lts-sym, 37.389: level 85 is finished
dve2lts-sym, 37.481: level 86 is finished
dve2lts-sym, 37.573: level 87 is finished
dve2lts-sym, 37.661: level 88 is finished
dve2lts-sym, 37.746: level 89 is finished
dve2lts-sym, 37.829: level 90 is finished
dve2lts-sym, 37.911: level 91 is finished
dve2lts-sym, 37.994: level 92 is finished
dve2lts-sym, 38.075: level 93 is finished
dve2lts-sym, 38.157: level 94 is finished
dve2lts-sym, 38.241: level 95 is finished
dve2lts-sym, 38.323: level 96 is finished
dve2lts-sym, 38.436: level 97 is finished
dve2lts-sym, 38.517: level 98 is finished
dve2lts-sym, 38.599: level 99 is finished
dve2lts-sym, 38.680: level 100 is finished
dve2lts-sym, 38.763: level 101 is finished
dve2lts-sym, 38.847: level 102 is finished
dve2lts-sym, 38.931: level 103 is finished
dve2lts-sym, 39.016: level 104 is finished
dve2lts-sym, 39.099: level 105 is finished
dve2lts-sym, 39.185: level 106 is finished
dve2lts-sym, 39.272: level 107 is finished
dve2lts-sym, 39.360: level 108 is finished
dve2lts-sym, 39.449: level 109 is finished
dve2lts-sym, 39.539: level 110 is finished
dve2lts-sym, 39.632: level 111 is finished
dve2lts-sym, 39.726: level 112 is finished
dve2lts-sym, 39.820: level 113 is finished
dve2lts-sym, 39.912: level 114 is finished
dve2lts-sym, 40.003: level 115 is finished
dve2lts-sym, 40.095: level 116 is finished
dve2lts-sym, 40.186: level 117 is finished
dve2lts-sym, 40.347: level 118 is finished
dve2lts-sym, 40.440: level 119 is finished
dve2lts-sym, 40.534: level 120 is finished
dve2lts-sym, 40.630: level 121 is finished
dve2lts-sym, 40.724: level 122 is finished
dve2lts-sym, 40.819: level 123 is finished
dve2lts-sym, 40.914: level 124 is finished
dve2lts-sym, 41.010: level 125 is finished
dve2lts-sym, 41.108: level 126 is finished
dve2lts-sym, 41.204: level 127 is finished
dve2lts-sym, 41.303: level 128 is finished
dve2lts-sym, 41.402: level 129 is finished
dve2lts-sym, 41.504: level 130 is finished
dve2lts-sym, 41.606: level 131 is finished
dve2lts-sym, 41.709: level 132 is finished
dve2lts-sym, 41.811: level 133 is finished
dve2lts-sym, 41.918: level 134 is finished
dve2lts-sym, 42.026: level 135 is finished
dve2lts-sym, 42.152: level 136 is finished
dve2lts-sym, 42.258: level 137 is finished
dve2lts-sym, 42.368: level 138 is finished
dve2lts-sym, 42.480: level 139 is finished
dve2lts-sym, 42.589: level 140 is finished
dve2lts-sym, 42.701: level 141 is finished
dve2lts-sym, 42.813: level 142 is finished
dve2lts-sym, 42.927: level 143 is finished
dve2lts-sym, 43.044: level 144 is finished
dve2lts-sym, 43.157: level 145 is finished
dve2lts-sym, 43.268: level 146 is finished
dve2lts-sym, 43.377: level 147 is finished
dve2lts-sym, 43.484: level 148 is finished
dve2lts-sym, 43.591: level 149 is finished
dve2lts-sym, 43.698: level 150 is finished
dve2lts-sym, 43.805: level 151 is finished
dve2lts-sym, 43.907: level 152 is finished
dve2lts-sym, 44.032: level 153 is finished
dve2lts-sym, 44.131: level 154 is finished
dve2lts-sym, 44.228: level 155 is finished
dve2lts-sym, 44.321: level 156 is finished
dve2lts-sym, 44.414: level 157 is finished
dve2lts-sym, 44.507: level 158 is finished
dve2lts-sym, 44.597: level 159 is finished
dve2lts-sym, 44.684: level 160 is finished
dve2lts-sym, 44.769: level 161 is finished
dve2lts-sym, 44.856: level 162 is finished
dve2lts-sym, 44.939: level 163 is finished
dve2lts-sym, 45.018: level 164 is finished
dve2lts-sym, 45.094: level 165 is finished
dve2lts-sym, 45.169: level 166 is finished
dve2lts-sym, 45.241: level 167 is finished
dve2lts-sym, 45.313: level 168 is finished
dve2lts-sym, 45.384: level 169 is finished
dve2lts-sym, 45.456: level 170 is finished
dve2lts-sym, 45.528: level 171 is finished
dve2lts-sym, 45.598: level 172 is finished
dve2lts-sym, 45.669: level 173 is finished
dve2lts-sym, 45.737: level 174 is finished
dve2lts-sym, 45.805: level 175 is finished
dve2lts-sym, 45.901: level 176 is finished
dve2lts-sym, 45.971: level 177 is finished
dve2lts-sym, 46.038: level 178 is finished
dve2lts-sym, 46.107: level 179 is finished
dve2lts-sym, 46.176: level 180 is finished
dve2lts-sym, 46.244: level 181 is finished
dve2lts-sym, 46.314: level 182 is finished
dve2lts-sym, 46.383: level 183 is finished
dve2lts-sym, 46.450: level 184 is finished
dve2lts-sym, 46.517: level 185 is finished
dve2lts-sym, 46.584: level 186 is finished
dve2lts-sym, 46.654: level 187 is finished
dve2lts-sym, 46.725: level 188 is finished
dve2lts-sym, 46.796: level 189 is finished
dve2lts-sym, 46.869: level 190 is finished
dve2lts-sym, 46.943: level 191 is finished
dve2lts-sym, 47.015: level 192 is finished
dve2lts-sym, 47.087: level 193 is finished
dve2lts-sym, 47.161: level 194 is finished
dve2lts-sym, 47.235: level 195 is finished
dve2lts-sym, 47.311: level 196 is finished
dve2lts-sym, 47.384: level 197 is finished
dve2lts-sym, 47.458: level 198 is finished
dve2lts-sym, 47.533: level 199 is finished
dve2lts-sym, 47.608: level 200 is finished
dve2lts-sym, 47.681: level 201 is finished
dve2lts-sym, 47.790: level 202 is finished
dve2lts-sym, 47.865: level 203 is finished
dve2lts-sym, 47.939: level 204 is finished
dve2lts-sym, 48.014: level 205 is finished
dve2lts-sym, 48.088: level 206 is finished
dve2lts-sym, 48.165: level 207 is finished
dve2lts-sym, 48.239: level 208 is finished
dve2lts-sym, 48.314: level 209 is finished
dve2lts-sym, 48.388: level 210 is finished
dve2lts-sym, 48.459: level 211 is finished
dve2lts-sym, 48.529: level 212 is finished
dve2lts-sym, 48.598: level 213 is finished
dve2lts-sym, 48.666: level 214 is finished
dve2lts-sym, 48.733: level 215 is finished
dve2lts-sym, 48.798: level 216 is finished
dve2lts-sym, 48.860: level 217 is finished
dve2lts-sym, 48.919: level 218 is finished
dve2lts-sym, 48.976: level 219 is finished
dve2lts-sym, 49.032: level 220 is finished
dve2lts-sym, 49.087: level 221 is finished
dve2lts-sym, 49.140: level 222 is finished
dve2lts-sym, 49.190: level 223 is finished
dve2lts-sym, 49.239: level 224 is finished
dve2lts-sym, 49.288: level 225 is finished
dve2lts-sym, 49.335: level 226 is finished
dve2lts-sym, 49.380: level 227 is finished
dve2lts-sym, 49.423: level 228 is finished
dve2lts-sym, 49.465: level 229 is finished
dve2lts-sym, 49.506: level 230 is finished
dve2lts-sym, 49.546: level 231 is finished
dve2lts-sym, 49.584: level 232 is finished
dve2lts-sym, 49.621: level 233 is finished
dve2lts-sym, 49.766: level 234 is finished
dve2lts-sym, 49.800: level 235 is finished
dve2lts-sym, 49.833: level 236 is finished
dve2lts-sym, 49.864: level 237 is finished
dve2lts-sym, 49.893: level 238 is finished
dve2lts-sym, 49.922: level 239 is finished
dve2lts-sym, 49.950: level 240 is finished
dve2lts-sym, 49.975: level 241 is finished
dve2lts-sym, 49.999: level 242 is finished
dve2lts-sym, 50.022: level 243 is finished
dve2lts-sym, 50.042: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 50.042: reachability took 26.850 real 843.350 user 14.690 sys
dve2lts-sym, 50.042: counting visited states...
dve2lts-sym, 50.168: counting took 0.130 real 4.040 user 0.000 sys
dve2lts-sym, 50.169: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
