Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.664: Regroup specification: gs
dve2lts-sym, 23.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.664: Regroup macro Cols: cs,cn
dve2lts-sym, 23.664: Regroup Column Sort
dve2lts-sym, 23.669: Regroup Column Nub
dve2lts-sym, 23.679: Regroup macro Rows: rs,rn
dve2lts-sym, 23.679: Regroup Row Sort
dve2lts-sym, 23.686: Regroup Row Nub
dve2lts-sym, 23.714: Regroup Column sWaps
dve2lts-sym, 27.776: Regroup Row Sort
dve2lts-sym, 27.780: Regrouping: 504->306 groups
dve2lts-sym, 27.782: state vector length is 171; there are 306 groups
dve2lts-sym, 27.782: Creating a multi-core ListDD domain.
dve2lts-sym, 31.453: got initial state
dve2lts-sym, 31.456: level 0 is finished
dve2lts-sym, 39.860: level 1 is finished
dve2lts-sym, 41.737: level 2 is finished
dve2lts-sym, 42.161: level 3 is finished
dve2lts-sym, 42.296: level 4 is finished
dve2lts-sym, 42.375: level 5 is finished
dve2lts-sym, 42.495: level 6 is finished
dve2lts-sym, 42.560: level 7 is finished
dve2lts-sym, 42.604: level 8 is finished
dve2lts-sym, 42.653: level 9 is finished
dve2lts-sym, 42.700: level 10 is finished
dve2lts-sym, 42.731: level 11 is finished
dve2lts-sym, 42.759: level 12 is finished
dve2lts-sym, 42.790: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 42.790: reachability took 11.330 real 170.280 user 11.030 sys
dve2lts-sym, 42.790: counting visited states...
dve2lts-sym, 42.790: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 42.790: state space has 272 (~2.72e+02) states, 318 BDD nodes
