Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.484: Regroup specification: gs
dve2lts-sym, 18.484: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.484: Regroup macro Cols: cs,cn
dve2lts-sym, 18.484: Regroup Column Sort
dve2lts-sym, 18.485: Regroup Column Nub
dve2lts-sym, 18.485: Regroup macro Rows: rs,rn
dve2lts-sym, 18.485: Regroup Row Sort
dve2lts-sym, 18.489: Regroup Row Nub
dve2lts-sym, 18.498: Regroup Column sWaps
dve2lts-sym, 18.719: Regroup Row Sort
dve2lts-sym, 18.720: Regrouping: 608->211 groups
dve2lts-sym, 18.720: state vector length is 48; there are 211 groups
dve2lts-sym, 18.720: Creating a multi-core ListDD domain.
dve2lts-sym, 22.213: got initial state
dve2lts-sym, 22.214: level 0 is finished
dve2lts-sym, 22.457: level 1 is finished
dve2lts-sym, 22.497: level 2 is finished
dve2lts-sym, 22.541: level 3 is finished
dve2lts-sym, 22.617: level 4 is finished
dve2lts-sym, 22.735: level 5 is finished
dve2lts-sym, 22.821: level 6 is finished
dve2lts-sym, 22.873: level 7 is finished
dve2lts-sym, 22.950: level 8 is finished
dve2lts-sym, 23.025: level 9 is finished
dve2lts-sym, 23.088: level 10 is finished
dve2lts-sym, 23.139: level 11 is finished
dve2lts-sym, 23.200: level 12 is finished
dve2lts-sym, 23.251: level 13 is finished
dve2lts-sym, 23.295: level 14 is finished
dve2lts-sym, 23.342: level 15 is finished
dve2lts-sym, 23.367: level 16 is finished
dve2lts-sym, 23.383: level 17 is finished
dve2lts-sym, 23.396: level 18 is finished
dve2lts-sym, 23.407: level 19 is finished
dve2lts-sym, 23.417: level 20 is finished
dve2lts-sym, 23.424: level 21 is finished
dve2lts-sym, 23.431: level 22 is finished
dve2lts-sym, 23.440: level 23 is finished
dve2lts-sym, 23.446: level 24 is finished
dve2lts-sym, 23.450: level 25 is finished
dve2lts-sym, 23.453: level 26 is finished
dve2lts-sym, 23.460: level 27 is finished
dve2lts-sym, 23.463: level 28 is finished
dve2lts-sym, 23.468: level 29 is finished
dve2lts-sym, 23.472: level 30 is finished
dve2lts-sym, 23.476: level 31 is finished
dve2lts-sym, 23.479: level 32 is finished
dve2lts-sym, 23.483: level 33 is finished
dve2lts-sym, 23.486: level 34 is finished
dve2lts-sym, 23.489: level 35 is finished
dve2lts-sym, 23.493: level 36 is finished
dve2lts-sym, 23.496: level 37 is finished
dve2lts-sym, 23.499: level 38 is finished
dve2lts-sym, 23.502: level 39 is finished
dve2lts-sym, 23.506: level 40 is finished
dve2lts-sym, 23.509: level 41 is finished
dve2lts-sym, 23.513: level 42 is finished
dve2lts-sym, 23.517: level 43 is finished
dve2lts-sym, 23.520: level 44 is finished
dve2lts-sym, 23.523: level 45 is finished
dve2lts-sym, 23.527: level 46 is finished
dve2lts-sym, 23.530: level 47 is finished
dve2lts-sym, 23.534: level 48 is finished
dve2lts-sym, 23.538: level 49 is finished
dve2lts-sym, 23.542: level 50 is finished
dve2lts-sym, 23.546: level 51 is finished
dve2lts-sym, 23.550: level 52 is finished
dve2lts-sym, 23.555: level 53 is finished
dve2lts-sym, 23.559: level 54 is finished
dve2lts-sym, 23.563: level 55 is finished
dve2lts-sym, 23.568: level 56 is finished
dve2lts-sym, 23.571: level 57 is finished
dve2lts-sym, 23.575: level 58 is finished
dve2lts-sym, 23.579: level 59 is finished
dve2lts-sym, 23.583: level 60 is finished
dve2lts-sym, 23.587: level 61 is finished
dve2lts-sym, 23.591: level 62 is finished
dve2lts-sym, 23.595: level 63 is finished
dve2lts-sym, 23.600: level 64 is finished
dve2lts-sym, 23.604: level 65 is finished
dve2lts-sym, 23.608: level 66 is finished
dve2lts-sym, 23.612: level 67 is finished
dve2lts-sym, 23.616: level 68 is finished
dve2lts-sym, 23.621: level 69 is finished
dve2lts-sym, 23.625: level 70 is finished
dve2lts-sym, 23.629: level 71 is finished
dve2lts-sym, 23.634: level 72 is finished
dve2lts-sym, 23.638: level 73 is finished
dve2lts-sym, 23.643: level 74 is finished
dve2lts-sym, 23.647: level 75 is finished
dve2lts-sym, 23.651: level 76 is finished
dve2lts-sym, 23.655: level 77 is finished
dve2lts-sym, 23.659: level 78 is finished
dve2lts-sym, 23.663: level 79 is finished
dve2lts-sym, 23.667: level 80 is finished
dve2lts-sym, 23.671: level 81 is finished
dve2lts-sym, 23.674: level 82 is finished
dve2lts-sym, 23.677: level 83 is finished
dve2lts-sym, 23.680: level 84 is finished
dve2lts-sym, 23.683: level 85 is finished
dve2lts-sym, 23.686: level 86 is finished
dve2lts-sym, 23.688: level 87 is finished
dve2lts-sym, 23.690: level 88 is finished
dve2lts-sym, 23.693: level 89 is finished
dve2lts-sym, 23.694: level 90 is finished
dve2lts-sym, 23.696: level 91 is finished
dve2lts-sym, 23.698: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.698: reachability took 1.490 real 9.240 user 14.490 sys
dve2lts-sym, 23.698: counting visited states...
dve2lts-sym, 23.699: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.699: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
