Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.485: Regroup specification: gs
dve2lts-sym, 10.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.485: Regroup macro Cols: cs,cn
dve2lts-sym, 10.485: Regroup Column Sort
dve2lts-sym, 10.485: Regroup Column Nub
dve2lts-sym, 10.485: Regroup macro Rows: rs,rn
dve2lts-sym, 10.485: Regroup Row Sort
dve2lts-sym, 10.487: Regroup Row Nub
dve2lts-sym, 10.491: Regroup Column sWaps
dve2lts-sym, 10.547: Regroup Row Sort
dve2lts-sym, 10.547: Regrouping: 411->146 groups
dve2lts-sym, 10.548: state vector length is 34; there are 146 groups
dve2lts-sym, 10.548: Creating a multi-core ListDD domain.
dve2lts-sym, 12.754: got initial state
dve2lts-sym, 12.754: level 0 is finished
dve2lts-sym, 14.889: level 1 is finished
dve2lts-sym, 15.423: level 2 is finished
dve2lts-sym, 15.951: level 3 is finished
dve2lts-sym, 16.992: level 4 is finished
dve2lts-sym, 18.263: level 5 is finished
dve2lts-sym, 19.319: level 6 is finished
dve2lts-sym, 20.106: level 7 is finished
dve2lts-sym, 20.998: level 8 is finished
dve2lts-sym, 21.823: level 9 is finished
dve2lts-sym, 22.637: level 10 is finished
dve2lts-sym, 23.500: level 11 is finished
dve2lts-sym, 24.386: level 12 is finished
dve2lts-sym, 25.280: level 13 is finished
dve2lts-sym, 26.015: level 14 is finished
dve2lts-sym, 26.481: level 15 is finished
dve2lts-sym, 26.869: level 16 is finished
dve2lts-sym, 27.253: level 17 is finished
dve2lts-sym, 27.641: level 18 is finished
dve2lts-sym, 28.005: level 19 is finished
dve2lts-sym, 28.357: level 20 is finished
dve2lts-sym, 28.604: level 21 is finished
dve2lts-sym, 28.877: level 22 is finished
dve2lts-sym, 29.116: level 23 is finished
dve2lts-sym, 29.344: level 24 is finished
dve2lts-sym, 29.605: level 25 is finished
dve2lts-sym, 29.812: level 26 is finished
dve2lts-sym, 29.987: level 27 is finished
dve2lts-sym, 30.108: level 28 is finished
dve2lts-sym, 30.208: level 29 is finished
dve2lts-sym, 30.288: level 30 is finished
dve2lts-sym, 30.354: level 31 is finished
dve2lts-sym, 30.397: level 32 is finished
dve2lts-sym, 30.438: level 33 is finished
dve2lts-sym, 30.461: level 34 is finished
dve2lts-sym, 30.483: level 35 is finished
dve2lts-sym, 30.511: level 36 is finished
dve2lts-sym, 30.528: level 37 is finished
dve2lts-sym, 30.546: level 38 is finished
dve2lts-sym, 30.561: level 39 is finished
dve2lts-sym, 30.573: level 40 is finished
dve2lts-sym, 30.585: level 41 is finished
dve2lts-sym, 30.592: level 42 is finished
dve2lts-sym, 30.600: level 43 is finished
dve2lts-sym, 30.606: level 44 is finished
dve2lts-sym, 30.613: level 45 is finished
dve2lts-sym, 30.619: level 46 is finished
dve2lts-sym, 30.626: level 47 is finished
dve2lts-sym, 30.632: level 48 is finished
dve2lts-sym, 30.639: level 49 is finished
dve2lts-sym, 30.646: level 50 is finished
dve2lts-sym, 30.654: level 51 is finished
dve2lts-sym, 30.660: level 52 is finished
dve2lts-sym, 30.666: level 53 is finished
dve2lts-sym, 30.673: level 54 is finished
dve2lts-sym, 30.680: level 55 is finished
dve2lts-sym, 30.687: level 56 is finished
dve2lts-sym, 30.694: level 57 is finished
dve2lts-sym, 30.701: level 58 is finished
dve2lts-sym, 30.708: level 59 is finished
dve2lts-sym, 30.714: level 60 is finished
dve2lts-sym, 30.720: level 61 is finished
dve2lts-sym, 30.724: level 62 is finished
dve2lts-sym, 30.727: level 63 is finished
dve2lts-sym, 30.731: level 64 is finished
dve2lts-sym, 30.735: level 65 is finished
dve2lts-sym, 30.737: level 66 is finished
dve2lts-sym, 30.739: level 67 is finished
dve2lts-sym, 30.740: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 30.740: reachability took 17.980 real 0.350 user 17.620 sys
dve2lts-sym, 30.740: counting visited states...
dve2lts-sym, 30.741: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.741: state space has 1724 (~1.72e+03) states, 746 BDD nodes
