Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 53.745: Regroup specification: gs
dve2lts-sym, 53.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 53.745: Regroup macro Cols: cs,cn
dve2lts-sym, 53.745: Regroup Column Sort
dve2lts-sym, 53.753: Regroup Column Nub
dve2lts-sym, 53.777: Regroup macro Rows: rs,rn
dve2lts-sym, 53.777: Regroup Row Sort
dve2lts-sym, 53.789: Regroup Row Nub
dve2lts-sym, 53.856: Regroup Column sWaps
dve2lts-sym, 66.061: Regroup Row Sort
dve2lts-sym, 66.067: Regrouping: 665->399 groups
dve2lts-sym, 66.071: state vector length is 227; there are 399 groups
dve2lts-sym, 66.071: Creating a multi-core ListDD domain.
dve2lts-sym, 69.898: got initial state
dve2lts-sym, 69.907: level 0 is finished
dve2lts-sym, 70.700: level 1 is finished
dve2lts-sym, 70.765: level 2 is finished
dve2lts-sym, 70.775: level 3 is finished
dve2lts-sym, 70.782: level 4 is finished
dve2lts-sym, 70.790: level 5 is finished
dve2lts-sym, 70.799: level 6 is finished
dve2lts-sym, 70.807: level 7 is finished
dve2lts-sym, 70.816: level 8 is finished
dve2lts-sym, 70.825: level 9 is finished
dve2lts-sym, 70.834: level 10 is finished
dve2lts-sym, 70.843: level 11 is finished
dve2lts-sym, 70.852: level 12 is finished
dve2lts-sym, 70.861: level 13 is finished
dve2lts-sym, 70.870: level 14 is finished
dve2lts-sym, 70.880: level 15 is finished
dve2lts-sym, 70.891: level 16 is finished
dve2lts-sym, 70.901: level 17 is finished
dve2lts-sym, 70.912: level 18 is finished
dve2lts-sym, 70.924: level 19 is finished
dve2lts-sym, 70.937: level 20 is finished
dve2lts-sym, 70.949: level 21 is finished
dve2lts-sym, 70.961: level 22 is finished
dve2lts-sym, 70.973: level 23 is finished
dve2lts-sym, 70.985: level 24 is finished
dve2lts-sym, 70.997: level 25 is finished
dve2lts-sym, 71.008: level 26 is finished
dve2lts-sym, 71.021: level 27 is finished
dve2lts-sym, 71.033: level 28 is finished
dve2lts-sym, 71.046: level 29 is finished
dve2lts-sym, 71.059: level 30 is finished
dve2lts-sym, 71.072: level 31 is finished
dve2lts-sym, 71.085: level 32 is finished
dve2lts-sym, 71.098: level 33 is finished
dve2lts-sym, 71.111: level 34 is finished
dve2lts-sym, 71.125: level 35 is finished
dve2lts-sym, 71.138: level 36 is finished
dve2lts-sym, 71.151: level 37 is finished
dve2lts-sym, 71.166: level 38 is finished
dve2lts-sym, 71.182: level 39 is finished
dve2lts-sym, 71.197: level 40 is finished
dve2lts-sym, 71.213: level 41 is finished
dve2lts-sym, 71.228: level 42 is finished
dve2lts-sym, 71.244: level 43 is finished
dve2lts-sym, 71.258: level 44 is finished
dve2lts-sym, 71.274: level 45 is finished
dve2lts-sym, 71.289: level 46 is finished
dve2lts-sym, 71.304: level 47 is finished
dve2lts-sym, 71.320: level 48 is finished
dve2lts-sym, 71.337: level 49 is finished
dve2lts-sym, 71.353: level 50 is finished
dve2lts-sym, 71.370: level 51 is finished
dve2lts-sym, 71.388: level 52 is finished
dve2lts-sym, 71.405: level 53 is finished
dve2lts-sym, 71.422: level 54 is finished
dve2lts-sym, 71.438: level 55 is finished
dve2lts-sym, 71.456: level 56 is finished
dve2lts-sym, 71.476: level 57 is finished
dve2lts-sym, 71.495: level 58 is finished
dve2lts-sym, 71.514: level 59 is finished
dve2lts-sym, 71.535: level 60 is finished
dve2lts-sym, 71.555: level 61 is finished
dve2lts-sym, 71.575: level 62 is finished
dve2lts-sym, 71.596: level 63 is finished
dve2lts-sym, 71.616: level 64 is finished
dve2lts-sym, 71.637: level 65 is finished
dve2lts-sym, 71.659: level 66 is finished
dve2lts-sym, 71.680: level 67 is finished
dve2lts-sym, 71.701: level 68 is finished
dve2lts-sym, 71.722: level 69 is finished
dve2lts-sym, 71.757: level 70 is finished
dve2lts-sym, 71.780: level 71 is finished
dve2lts-sym, 71.802: level 72 is finished
dve2lts-sym, 71.824: level 73 is finished
dve2lts-sym, 71.845: level 74 is finished
dve2lts-sym, 71.867: level 75 is finished
dve2lts-sym, 71.887: level 76 is finished
dve2lts-sym, 71.909: level 77 is finished
dve2lts-sym, 71.932: level 78 is finished
dve2lts-sym, 71.955: level 79 is finished
dve2lts-sym, 71.975: level 80 is finished
dve2lts-sym, 71.996: level 81 is finished
dve2lts-sym, 72.017: level 82 is finished
dve2lts-sym, 72.037: level 83 is finished
dve2lts-sym, 72.056: level 84 is finished
dve2lts-sym, 72.077: level 85 is finished
dve2lts-sym, 72.096: level 86 is finished
dve2lts-sym, 72.116: level 87 is finished
dve2lts-sym, 72.135: level 88 is finished
dve2lts-sym, 72.155: level 89 is finished
dve2lts-sym, 72.175: level 90 is finished
dve2lts-sym, 72.196: level 91 is finished
dve2lts-sym, 72.216: level 92 is finished
dve2lts-sym, 72.235: level 93 is finished
dve2lts-sym, 72.255: level 94 is finished
dve2lts-sym, 72.273: level 95 is finished
dve2lts-sym, 72.292: level 96 is finished
dve2lts-sym, 72.310: level 97 is finished
dve2lts-sym, 72.327: level 98 is finished
dve2lts-sym, 72.345: level 99 is finished
dve2lts-sym, 72.362: level 100 is finished
dve2lts-sym, 72.378: level 101 is finished
dve2lts-sym, 72.393: level 102 is finished
dve2lts-sym, 72.407: level 103 is finished
dve2lts-sym, 72.421: level 104 is finished
dve2lts-sym, 72.437: level 105 is finished
dve2lts-sym, 72.452: level 106 is finished
dve2lts-sym, 72.466: level 107 is finished
dve2lts-sym, 72.478: level 108 is finished
dve2lts-sym, 72.490: level 109 is finished
dve2lts-sym, 72.500: level 110 is finished
dve2lts-sym, 72.509: level 111 is finished
dve2lts-sym, 72.516: level 112 is finished
dve2lts-sym, 72.524: level 113 is finished
dve2lts-sym, 72.530: level 114 is finished
dve2lts-sym, 72.534: level 115 is finished
dve2lts-sym, 72.539: level 116 is finished
dve2lts-sym, 72.543: level 117 is finished
dve2lts-sym, 72.554: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 72.554: reachability took 2.650 real 90.130 user 36.860 sys
dve2lts-sym, 72.554: counting visited states...
dve2lts-sym, 72.558: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 72.558: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
