Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 31.570: Regroup specification: gs
dve2lts-sym, 31.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 31.570: Regroup macro Cols: cs,cn
dve2lts-sym, 31.570: Regroup Column Sort
dve2lts-sym, 31.571: Regroup Column Nub
dve2lts-sym, 31.572: Regroup macro Rows: rs,rn
dve2lts-sym, 31.572: Regroup Row Sort
dve2lts-sym, 31.578: Regroup Row Nub
dve2lts-sym, 31.595: Regroup Column sWaps
dve2lts-sym, 32.257: Regroup Row Sort
dve2lts-sym, 32.259: Regrouping: 805->276 groups
dve2lts-sym, 32.260: state vector length is 62; there are 276 groups
dve2lts-sym, 32.260: Creating a multi-core ListDD domain.
dve2lts-sym, 35.949: got initial state
dve2lts-sym, 35.953: level 0 is finished
dve2lts-sym, 36.215: level 1 is finished
dve2lts-sym, 36.253: level 2 is finished
dve2lts-sym, 36.288: level 3 is finished
dve2lts-sym, 36.362: level 4 is finished
dve2lts-sym, 36.481: level 5 is finished
dve2lts-sym, 36.565: level 6 is finished
dve2lts-sym, 36.608: level 7 is finished
dve2lts-sym, 36.673: level 8 is finished
dve2lts-sym, 36.723: level 9 is finished
dve2lts-sym, 36.762: level 10 is finished
dve2lts-sym, 36.802: level 11 is finished
dve2lts-sym, 36.831: level 12 is finished
dve2lts-sym, 36.859: level 13 is finished
dve2lts-sym, 36.878: level 14 is finished
dve2lts-sym, 36.894: level 15 is finished
dve2lts-sym, 36.908: level 16 is finished
dve2lts-sym, 36.913: level 17 is finished
dve2lts-sym, 36.918: level 18 is finished
dve2lts-sym, 36.922: level 19 is finished
dve2lts-sym, 36.926: level 20 is finished
dve2lts-sym, 36.929: level 21 is finished
dve2lts-sym, 36.933: level 22 is finished
dve2lts-sym, 36.936: level 23 is finished
dve2lts-sym, 36.940: level 24 is finished
dve2lts-sym, 36.943: level 25 is finished
dve2lts-sym, 36.947: level 26 is finished
dve2lts-sym, 36.950: level 27 is finished
dve2lts-sym, 36.953: level 28 is finished
dve2lts-sym, 36.957: level 29 is finished
dve2lts-sym, 36.961: level 30 is finished
dve2lts-sym, 36.965: level 31 is finished
dve2lts-sym, 36.969: level 32 is finished
dve2lts-sym, 36.973: level 33 is finished
dve2lts-sym, 36.978: level 34 is finished
dve2lts-sym, 36.984: level 35 is finished
dve2lts-sym, 36.990: level 36 is finished
dve2lts-sym, 36.997: level 37 is finished
dve2lts-sym, 37.003: level 38 is finished
dve2lts-sym, 37.011: level 39 is finished
dve2lts-sym, 37.018: level 40 is finished
dve2lts-sym, 37.026: level 41 is finished
dve2lts-sym, 37.033: level 42 is finished
dve2lts-sym, 37.040: level 43 is finished
dve2lts-sym, 37.048: level 44 is finished
dve2lts-sym, 37.055: level 45 is finished
dve2lts-sym, 37.063: level 46 is finished
dve2lts-sym, 37.071: level 47 is finished
dve2lts-sym, 37.080: level 48 is finished
dve2lts-sym, 37.088: level 49 is finished
dve2lts-sym, 37.098: level 50 is finished
dve2lts-sym, 37.107: level 51 is finished
dve2lts-sym, 37.116: level 52 is finished
dve2lts-sym, 37.125: level 53 is finished
dve2lts-sym, 37.135: level 54 is finished
dve2lts-sym, 37.145: level 55 is finished
dve2lts-sym, 37.154: level 56 is finished
dve2lts-sym, 37.164: level 57 is finished
dve2lts-sym, 37.174: level 58 is finished
dve2lts-sym, 37.184: level 59 is finished
dve2lts-sym, 37.194: level 60 is finished
dve2lts-sym, 37.205: level 61 is finished
dve2lts-sym, 37.216: level 62 is finished
dve2lts-sym, 37.227: level 63 is finished
dve2lts-sym, 37.239: level 64 is finished
dve2lts-sym, 37.250: level 65 is finished
dve2lts-sym, 37.262: level 66 is finished
dve2lts-sym, 37.273: level 67 is finished
dve2lts-sym, 37.283: level 68 is finished
dve2lts-sym, 37.294: level 69 is finished
dve2lts-sym, 37.303: level 70 is finished
dve2lts-sym, 37.312: level 71 is finished
dve2lts-sym, 37.321: level 72 is finished
dve2lts-sym, 37.331: level 73 is finished
dve2lts-sym, 37.339: level 74 is finished
dve2lts-sym, 37.349: level 75 is finished
dve2lts-sym, 37.358: level 76 is finished
dve2lts-sym, 37.368: level 77 is finished
dve2lts-sym, 37.378: level 78 is finished
dve2lts-sym, 37.387: level 79 is finished
dve2lts-sym, 37.397: level 80 is finished
dve2lts-sym, 37.407: level 81 is finished
dve2lts-sym, 37.417: level 82 is finished
dve2lts-sym, 37.427: level 83 is finished
dve2lts-sym, 37.437: level 84 is finished
dve2lts-sym, 37.447: level 85 is finished
dve2lts-sym, 37.457: level 86 is finished
dve2lts-sym, 37.467: level 87 is finished
dve2lts-sym, 37.477: level 88 is finished
dve2lts-sym, 37.487: level 89 is finished
dve2lts-sym, 37.497: level 90 is finished
dve2lts-sym, 37.506: level 91 is finished
dve2lts-sym, 37.515: level 92 is finished
dve2lts-sym, 37.524: level 93 is finished
dve2lts-sym, 37.533: level 94 is finished
dve2lts-sym, 37.542: level 95 is finished
dve2lts-sym, 37.552: level 96 is finished
dve2lts-sym, 37.559: level 97 is finished
dve2lts-sym, 37.567: level 98 is finished
dve2lts-sym, 37.574: level 99 is finished
dve2lts-sym, 37.581: level 100 is finished
dve2lts-sym, 37.588: level 101 is finished
dve2lts-sym, 37.595: level 102 is finished
dve2lts-sym, 37.602: level 103 is finished
dve2lts-sym, 37.608: level 104 is finished
dve2lts-sym, 37.614: level 105 is finished
dve2lts-sym, 37.620: level 106 is finished
dve2lts-sym, 37.625: level 107 is finished
dve2lts-sym, 37.630: level 108 is finished
dve2lts-sym, 37.634: level 109 is finished
dve2lts-sym, 37.639: level 110 is finished
dve2lts-sym, 37.643: level 111 is finished
dve2lts-sym, 37.647: level 112 is finished
dve2lts-sym, 37.651: level 113 is finished
dve2lts-sym, 37.654: level 114 is finished
dve2lts-sym, 37.657: level 115 is finished
dve2lts-sym, 37.659: level 116 is finished
dve2lts-sym, 37.666: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 37.666: reachability took 1.710 real 31.420 user 23.420 sys
dve2lts-sym, 37.666: counting visited states...
dve2lts-sym, 37.673: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 37.673: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
