Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.562: Regroup specification: gs
dve2lts-sym, 23.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.562: Regroup macro Cols: cs,cn
dve2lts-sym, 23.562: Regroup Column Sort
dve2lts-sym, 23.566: Regroup Column Nub
dve2lts-sym, 23.576: Regroup macro Rows: rs,rn
dve2lts-sym, 23.576: Regroup Row Sort
dve2lts-sym, 23.583: Regroup Row Nub
dve2lts-sym, 23.611: Regroup Column sWaps
dve2lts-sym, 27.686: Regroup Row Sort
dve2lts-sym, 27.690: Regrouping: 504->306 groups
dve2lts-sym, 27.692: state vector length is 171; there are 306 groups
dve2lts-sym, 27.692: Creating a multi-core ListDD domain.
dve2lts-sym, 31.395: got initial state
dve2lts-sym, 31.400: level 0 is finished
dve2lts-sym, 32.106: level 1 is finished
dve2lts-sym, 32.257: level 2 is finished
dve2lts-sym, 32.291: level 3 is finished
dve2lts-sym, 32.300: level 4 is finished
dve2lts-sym, 32.305: level 5 is finished
dve2lts-sym, 32.310: level 6 is finished
dve2lts-sym, 32.315: level 7 is finished
dve2lts-sym, 32.319: level 8 is finished
dve2lts-sym, 32.324: level 9 is finished
dve2lts-sym, 32.328: level 10 is finished
dve2lts-sym, 32.332: level 11 is finished
dve2lts-sym, 32.335: level 12 is finished
dve2lts-sym, 32.343: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 32.343: reachability took 0.950 real 6.570 user 23.670 sys
dve2lts-sym, 32.343: counting visited states...
dve2lts-sym, 32.343: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.343: state space has 272 (~2.72e+02) states, 318 BDD nodes
