Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.683: Regroup specification: gs
dve2lts-sym, 19.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.683: Regroup macro Cols: cs,cn
dve2lts-sym, 19.683: Regroup Column Sort
dve2lts-sym, 19.684: Regroup Column Nub
dve2lts-sym, 19.684: Regroup macro Rows: rs,rn
dve2lts-sym, 19.684: Regroup Row Sort
dve2lts-sym, 19.688: Regroup Row Nub
dve2lts-sym, 19.697: Regroup Column sWaps
dve2lts-sym, 19.916: Regroup Row Sort
dve2lts-sym, 19.917: Regrouping: 614->214 groups
dve2lts-sym, 19.917: state vector length is 49; there are 214 groups
dve2lts-sym, 19.917: Creating a multi-core ListDD domain.
dve2lts-sym, 23.499: got initial state
dve2lts-sym, 23.503: level 0 is finished
dve2lts-sym, 23.701: level 1 is finished
dve2lts-sym, 23.835: level 2 is finished
dve2lts-sym, 24.147: level 3 is finished
dve2lts-sym, 24.344: level 4 is finished
dve2lts-sym, 24.443: level 5 is finished
dve2lts-sym, 24.479: level 6 is finished
dve2lts-sym, 24.493: level 7 is finished
dve2lts-sym, 24.500: level 8 is finished
dve2lts-sym, 24.506: level 9 is finished
dve2lts-sym, 24.512: level 10 is finished
dve2lts-sym, 24.519: level 11 is finished
dve2lts-sym, 24.527: level 12 is finished
dve2lts-sym, 24.535: level 13 is finished
dve2lts-sym, 24.544: level 14 is finished
dve2lts-sym, 24.553: level 15 is finished
dve2lts-sym, 24.563: level 16 is finished
dve2lts-sym, 24.573: level 17 is finished
dve2lts-sym, 24.583: level 18 is finished
dve2lts-sym, 24.594: level 19 is finished
dve2lts-sym, 24.605: level 20 is finished
dve2lts-sym, 24.616: level 21 is finished
dve2lts-sym, 24.628: level 22 is finished
dve2lts-sym, 24.639: level 23 is finished
dve2lts-sym, 24.650: level 24 is finished
dve2lts-sym, 24.661: level 25 is finished
dve2lts-sym, 24.674: level 26 is finished
dve2lts-sym, 24.688: level 27 is finished
dve2lts-sym, 24.703: level 28 is finished
dve2lts-sym, 24.720: level 29 is finished
dve2lts-sym, 24.739: level 30 is finished
dve2lts-sym, 24.759: level 31 is finished
dve2lts-sym, 24.781: level 32 is finished
dve2lts-sym, 24.806: level 33 is finished
dve2lts-sym, 24.836: level 34 is finished
dve2lts-sym, 24.871: level 35 is finished
dve2lts-sym, 24.910: level 36 is finished
dve2lts-sym, 24.954: level 37 is finished
dve2lts-sym, 25.001: level 38 is finished
dve2lts-sym, 25.051: level 39 is finished
dve2lts-sym, 25.101: level 40 is finished
dve2lts-sym, 25.153: level 41 is finished
dve2lts-sym, 25.208: level 42 is finished
dve2lts-sym, 25.269: level 43 is finished
dve2lts-sym, 25.334: level 44 is finished
dve2lts-sym, 25.404: level 45 is finished
dve2lts-sym, 25.470: level 46 is finished
dve2lts-sym, 25.540: level 47 is finished
dve2lts-sym, 25.608: level 48 is finished
dve2lts-sym, 25.678: level 49 is finished
dve2lts-sym, 25.740: level 50 is finished
dve2lts-sym, 25.809: level 51 is finished
dve2lts-sym, 25.884: level 52 is finished
dve2lts-sym, 25.962: level 53 is finished
dve2lts-sym, 26.045: level 54 is finished
dve2lts-sym, 26.127: level 55 is finished
dve2lts-sym, 26.203: level 56 is finished
dve2lts-sym, 26.284: level 57 is finished
dve2lts-sym, 26.363: level 58 is finished
dve2lts-sym, 26.449: level 59 is finished
dve2lts-sym, 26.543: level 60 is finished
dve2lts-sym, 26.647: level 61 is finished
dve2lts-sym, 26.764: level 62 is finished
dve2lts-sym, 26.892: level 63 is finished
dve2lts-sym, 27.024: level 64 is finished
dve2lts-sym, 27.160: level 65 is finished
dve2lts-sym, 27.309: level 66 is finished
dve2lts-sym, 27.461: level 67 is finished
dve2lts-sym, 27.629: level 68 is finished
dve2lts-sym, 27.805: level 69 is finished
dve2lts-sym, 27.982: level 70 is finished
dve2lts-sym, 28.179: level 71 is finished
dve2lts-sym, 28.375: level 72 is finished
dve2lts-sym, 28.585: level 73 is finished
dve2lts-sym, 28.794: level 74 is finished
dve2lts-sym, 29.010: level 75 is finished
dve2lts-sym, 29.252: level 76 is finished
dve2lts-sym, 29.490: level 77 is finished
dve2lts-sym, 29.754: level 78 is finished
dve2lts-sym, 30.025: level 79 is finished
dve2lts-sym, 30.300: level 80 is finished
dve2lts-sym, 30.601: level 81 is finished
dve2lts-sym, 30.890: level 82 is finished
dve2lts-sym, 31.191: level 83 is finished
dve2lts-sym, 31.499: level 84 is finished
dve2lts-sym, 31.833: level 85 is finished
dve2lts-sym, 32.175: level 86 is finished
dve2lts-sym, 32.519: level 87 is finished
dve2lts-sym, 32.886: level 88 is finished
dve2lts-sym, 33.266: level 89 is finished
dve2lts-sym, 33.647: level 90 is finished
dve2lts-sym, 34.018: level 91 is finished
dve2lts-sym, 34.397: level 92 is finished
dve2lts-sym, 34.786: level 93 is finished
dve2lts-sym, 35.210: level 94 is finished
dve2lts-sym, 35.662: level 95 is finished
dve2lts-sym, 36.108: level 96 is finished
dve2lts-sym, 36.592: level 97 is finished
dve2lts-sym, 37.130: level 98 is finished
dve2lts-sym, 37.700: level 99 is finished
dve2lts-sym, 38.313: level 100 is finished
dve2lts-sym, 38.995: level 101 is finished
dve2lts-sym, 39.761: level 102 is finished
dve2lts-sym, 40.618: level 103 is finished
dve2lts-sym, 41.556: level 104 is finished
dve2lts-sym, 42.588: level 105 is finished
dve2lts-sym, 43.701: level 106 is finished
dve2lts-sym, 44.897: level 107 is finished
dve2lts-sym, 46.165: level 108 is finished
dve2lts-sym, 47.540: level 109 is finished
dve2lts-sym, 49.007: level 110 is finished
dve2lts-sym, 50.536: level 111 is finished
dve2lts-sym, 52.165: level 112 is finished
dve2lts-sym, 53.899: level 113 is finished
dve2lts-sym, 55.680: level 114 is finished
dve2lts-sym, 57.643: level 115 is finished
dve2lts-sym, 59.568: level 116 is finished
dve2lts-sym, 61.536: level 117 is finished
dve2lts-sym, 63.602: level 118 is finished
dve2lts-sym, 65.774: level 119 is finished
dve2lts-sym, 68.055: level 120 is finished
dve2lts-sym, 70.304: level 121 is finished
dve2lts-sym, 72.555: level 122 is finished
dve2lts-sym, 74.865: level 123 is finished
dve2lts-sym, 77.239: level 124 is finished
dve2lts-sym, 79.675: level 125 is finished
dve2lts-sym, 82.200: level 126 is finished
dve2lts-sym, 84.745: level 127 is finished
dve2lts-sym, 87.400: level 128 is finished
dve2lts-sym, 90.213: level 129 is finished
dve2lts-sym, 93.224: level 130 is finished
dve2lts-sym, 96.359: level 131 is finished
dve2lts-sym, 99.706: level 132 is finished
dve2lts-sym, 103.256: level 133 is finished
dve2lts-sym, 106.947: level 134 is finished
dve2lts-sym, 111.036: level 135 is finished
dve2lts-sym, 115.208: level 136 is finished
dve2lts-sym, 119.696: level 137 is finished
dve2lts-sym, 124.443: level 138 is finished
dve2lts-sym, 129.692: level 139 is finished
dve2lts-sym, 135.049: level 140 is finished
dve2lts-sym, 140.757: level 141 is finished
dve2lts-sym, 146.836: level 142 is finished
dve2lts-sym, 153.210: level 143 is finished
dve2lts-sym, 160.050: level 144 is finished
dve2lts-sym, 188.791: level 145 is finished
dve2lts-sym, 199.152: level 146 is finished
dve2lts-sym, 206.925: level 147 is finished
dve2lts-sym, 214.474: level 148 is finished
dve2lts-sym, 222.249: level 149 is finished
dve2lts-sym, 230.006: level 150 is finished
dve2lts-sym, 238.101: level 151 is finished
dve2lts-sym, 246.038: level 152 is finished
dve2lts-sym, 253.909: level 153 is finished
dve2lts-sym, 261.918: level 154 is finished
dve2lts-sym, 269.886: level 155 is finished
dve2lts-sym, 277.924: level 156 is finished
dve2lts-sym, 285.850: level 157 is finished
dve2lts-sym, 293.454: level 158 is finished
dve2lts-sym, 301.054: level 159 is finished
dve2lts-sym, 308.358: level 160 is finished
dve2lts-sym, 328.365: level 161 is finished
dve2lts-sym, 346.901: level 162 is finished
dve2lts-sym, 354.533: level 163 is finished
dve2lts-sym, 361.607: level 164 is finished
dve2lts-sym, 368.850: level 165 is finished
dve2lts-sym, 376.934: level 166 is finished
dve2lts-sym, 384.671: level 167 is finished
dve2lts-sym, 392.983: level 168 is finished
dve2lts-sym, 401.779: level 169 is finished
dve2lts-sym, 411.289: level 170 is finished
dve2lts-sym, 421.590: level 171 is finished
dve2lts-sym, 432.720: level 172 is finished
dve2lts-sym, 444.533: level 173 is finished
dve2lts-sym, 457.157: level 174 is finished
dve2lts-sym, 471.152: level 175 is finished
dve2lts-sym, 513.163: level 176 is finished
dve2lts-sym, 536.553: level 177 is finished
dve2lts-sym, 553.185: level 178 is finished
dve2lts-sym, 570.726: level 179 is finished
dve2lts-sym, 589.369: level 180 is finished
dve2lts-sym, 609.074: level 181 is finished
dve2lts-sym, 630.576: level 182 is finished
dve2lts-sym, 662.288: level 183 is finished
dve2lts-sym, 716.888: level 184 is finished
dve2lts-sym, 744.296: level 185 is finished
dve2lts-sym, 769.248: level 186 is finished
dve2lts-sym, 795.830: level 187 is finished
dve2lts-sym, 834.224: level 188 is finished
dve2lts-sym, 901.441: level 189 is finished
dve2lts-sym, 937.186: level 190 is finished
dve2lts-sym, 968.184: level 191 is finished
dve2lts-sym, 1014.074: level 192 is finished
dve2lts-sym, 1085.837: level 193 is finished
dve2lts-sym, 1127.470: level 194 is finished
dve2lts-sym, 1180.415: level 195 is finished
