Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 162.520: Regroup specification: gs
dve2lts-sym, 162.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 162.520: Regroup macro Cols: cs,cn
dve2lts-sym, 162.520: Regroup Column Sort
dve2lts-sym, 162.553: Regroup Column Nub
dve2lts-sym, 162.745: Regroup macro Rows: rs,rn
dve2lts-sym, 162.745: Regroup Row Sort
dve2lts-sym, 162.793: Regroup Row Nub
dve2lts-sym, 163.307: Regroup Column sWaps
dve2lts-sym, 350.959: Regroup Row Sort
dve2lts-sym, 350.984: Regrouping: 1280->750 groups
dve2lts-sym, 350.996: state vector length is 443; there are 750 groups
dve2lts-sym, 350.996: Creating a multi-core ListDD domain.
dve2lts-sym, 354.934: got initial state
dve2lts-sym, 354.949: level 0 is finished
dve2lts-sym, 366.668: level 1 is finished
dve2lts-sym, 366.977: level 2 is finished
dve2lts-sym, 367.245: level 3 is finished
dve2lts-sym, 367.706: level 4 is finished
dve2lts-sym, 367.976: level 5 is finished
dve2lts-sym, 368.237: level 6 is finished
dve2lts-sym, 368.497: level 7 is finished
dve2lts-sym, 368.749: level 8 is finished
dve2lts-sym, 369.000: level 9 is finished
dve2lts-sym, 369.426: level 10 is finished
dve2lts-sym, 369.680: level 11 is finished
dve2lts-sym, 369.929: level 12 is finished
dve2lts-sym, 370.183: level 13 is finished
dve2lts-sym, 370.437: level 14 is finished
dve2lts-sym, 370.690: level 15 is finished
dve2lts-sym, 370.945: level 16 is finished
dve2lts-sym, 371.382: level 17 is finished
dve2lts-sym, 371.660: level 18 is finished
dve2lts-sym, 371.928: level 19 is finished
dve2lts-sym, 372.201: level 20 is finished
dve2lts-sym, 372.463: level 21 is finished
dve2lts-sym, 372.909: level 22 is finished
dve2lts-sym, 373.181: level 23 is finished
dve2lts-sym, 373.456: level 24 is finished
dve2lts-sym, 373.735: level 25 is finished
dve2lts-sym, 374.003: level 26 is finished
dve2lts-sym, 374.272: level 27 is finished
dve2lts-sym, 374.638: level 28 is finished
dve2lts-sym, 374.904: level 29 is finished
dve2lts-sym, 375.169: level 30 is finished
dve2lts-sym, 375.437: level 31 is finished
dve2lts-sym, 375.709: level 32 is finished
dve2lts-sym, 375.989: level 33 is finished
dve2lts-sym, 376.353: level 34 is finished
dve2lts-sym, 376.629: level 35 is finished
dve2lts-sym, 376.900: level 36 is finished
dve2lts-sym, 377.173: level 37 is finished
dve2lts-sym, 377.445: level 38 is finished
dve2lts-sym, 377.729: level 39 is finished
dve2lts-sym, 378.056: level 40 is finished
dve2lts-sym, 378.418: level 41 is finished
dve2lts-sym, 378.688: level 42 is finished
dve2lts-sym, 378.960: level 43 is finished
dve2lts-sym, 379.247: level 44 is finished
dve2lts-sym, 379.532: level 45 is finished
dve2lts-sym, 379.949: level 46 is finished
dve2lts-sym, 380.244: level 47 is finished
dve2lts-sym, 380.528: level 48 is finished
dve2lts-sym, 380.800: level 49 is finished
dve2lts-sym, 381.082: level 50 is finished
dve2lts-sym, 381.362: level 51 is finished
dve2lts-sym, 381.720: level 52 is finished
dve2lts-sym, 382.004: level 53 is finished
dve2lts-sym, 382.289: level 54 is finished
dve2lts-sym, 382.575: level 55 is finished
dve2lts-sym, 382.861: level 56 is finished
dve2lts-sym, 383.145: level 57 is finished
dve2lts-sym, 383.512: level 58 is finished
dve2lts-sym, 383.802: level 59 is finished
dve2lts-sym, 384.104: level 60 is finished
dve2lts-sym, 384.406: level 61 is finished
dve2lts-sym, 384.705: level 62 is finished
dve2lts-sym, 384.997: level 63 is finished
dve2lts-sym, 385.417: level 64 is finished
dve2lts-sym, 385.704: level 65 is finished
dve2lts-sym, 386.010: level 66 is finished
dve2lts-sym, 386.317: level 67 is finished
dve2lts-sym, 386.623: level 68 is finished
dve2lts-sym, 387.070: level 69 is finished
dve2lts-sym, 387.365: level 70 is finished
dve2lts-sym, 387.659: level 71 is finished
dve2lts-sym, 387.953: level 72 is finished
dve2lts-sym, 388.251: level 73 is finished
dve2lts-sym, 388.549: level 74 is finished
dve2lts-sym, 388.989: level 75 is finished
dve2lts-sym, 389.287: level 76 is finished
dve2lts-sym, 389.587: level 77 is finished
dve2lts-sym, 389.898: level 78 is finished
dve2lts-sym, 390.198: level 79 is finished
dve2lts-sym, 390.613: level 80 is finished
dve2lts-sym, 390.933: level 81 is finished
dve2lts-sym, 391.253: level 82 is finished
dve2lts-sym, 391.572: level 83 is finished
dve2lts-sym, 391.878: level 84 is finished
dve2lts-sym, 392.235: level 85 is finished
dve2lts-sym, 392.618: level 86 is finished
dve2lts-sym, 392.921: level 87 is finished
dve2lts-sym, 393.244: level 88 is finished
dve2lts-sym, 393.570: level 89 is finished
dve2lts-sym, 393.897: level 90 is finished
dve2lts-sym, 394.364: level 91 is finished
dve2lts-sym, 394.680: level 92 is finished
dve2lts-sym, 395.002: level 93 is finished
dve2lts-sym, 395.314: level 94 is finished
dve2lts-sym, 395.635: level 95 is finished
dve2lts-sym, 396.074: level 96 is finished
dve2lts-sym, 396.402: level 97 is finished
dve2lts-sym, 396.723: level 98 is finished
dve2lts-sym, 397.043: level 99 is finished
dve2lts-sym, 397.370: level 100 is finished
dve2lts-sym, 397.830: level 101 is finished
dve2lts-sym, 398.174: level 102 is finished
dve2lts-sym, 398.522: level 103 is finished
dve2lts-sym, 398.862: level 104 is finished
dve2lts-sym, 399.198: level 105 is finished
dve2lts-sym, 399.647: level 106 is finished
dve2lts-sym, 399.980: level 107 is finished
dve2lts-sym, 400.310: level 108 is finished
dve2lts-sym, 400.640: level 109 is finished
dve2lts-sym, 400.994: level 110 is finished
dve2lts-sym, 401.473: level 111 is finished
dve2lts-sym, 401.835: level 112 is finished
dve2lts-sym, 402.189: level 113 is finished
dve2lts-sym, 402.577: level 114 is finished
dve2lts-sym, 403.091: level 115 is finished
dve2lts-sym, 403.480: level 116 is finished
dve2lts-sym, 403.856: level 117 is finished
dve2lts-sym, 404.229: level 118 is finished
dve2lts-sym, 404.604: level 119 is finished
dve2lts-sym, 405.134: level 120 is finished
dve2lts-sym, 405.513: level 121 is finished
dve2lts-sym, 405.894: level 122 is finished
dve2lts-sym, 406.288: level 123 is finished
dve2lts-sym, 406.814: level 124 is finished
dve2lts-sym, 407.235: level 125 is finished
dve2lts-sym, 407.656: level 126 is finished
dve2lts-sym, 408.068: level 127 is finished
dve2lts-sym, 408.533: level 128 is finished
dve2lts-sym, 408.896: level 129 is finished
dve2lts-sym, 409.249: level 130 is finished
dve2lts-sym, 409.618: level 131 is finished
dve2lts-sym, 410.109: level 132 is finished
dve2lts-sym, 410.490: level 133 is finished
dve2lts-sym, 410.873: level 134 is finished
dve2lts-sym, 411.256: level 135 is finished
dve2lts-sym, 411.616: level 136 is finished
dve2lts-sym, 412.062: level 137 is finished
dve2lts-sym, 412.417: level 138 is finished
dve2lts-sym, 412.772: level 139 is finished
dve2lts-sym, 413.135: level 140 is finished
dve2lts-sym, 413.503: level 141 is finished
dve2lts-sym, 413.976: level 142 is finished
dve2lts-sym, 414.330: level 143 is finished
dve2lts-sym, 414.679: level 144 is finished
dve2lts-sym, 415.041: level 145 is finished
dve2lts-sym, 415.478: level 146 is finished
dve2lts-sym, 415.856: level 147 is finished
dve2lts-sym, 416.239: level 148 is finished
dve2lts-sym, 416.623: level 149 is finished
dve2lts-sym, 416.987: level 150 is finished
dve2lts-sym, 417.443: level 151 is finished
dve2lts-sym, 417.811: level 152 is finished
dve2lts-sym, 418.179: level 153 is finished
dve2lts-sym, 418.568: level 154 is finished
dve2lts-sym, 419.079: level 155 is finished
dve2lts-sym, 419.485: level 156 is finished
dve2lts-sym, 419.879: level 157 is finished
dve2lts-sym, 420.257: level 158 is finished
dve2lts-sym, 420.773: level 159 is finished
dve2lts-sym, 421.235: level 160 is finished
dve2lts-sym, 421.692: level 161 is finished
dve2lts-sym, 422.153: level 162 is finished
dve2lts-sym, 422.764: level 163 is finished
dve2lts-sym, 423.225: level 164 is finished
dve2lts-sym, 423.663: level 165 is finished
dve2lts-sym, 424.089: level 166 is finished
dve2lts-sym, 424.615: level 167 is finished
dve2lts-sym, 425.034: level 168 is finished
dve2lts-sym, 425.454: level 169 is finished
dve2lts-sym, 425.879: level 170 is finished
dve2lts-sym, 426.420: level 171 is finished
dve2lts-sym, 426.835: level 172 is finished
dve2lts-sym, 427.247: level 173 is finished
dve2lts-sym, 427.654: level 174 is finished
dve2lts-sym, 428.180: level 175 is finished
dve2lts-sym, 428.594: level 176 is finished
dve2lts-sym, 429.000: level 177 is finished
dve2lts-sym, 429.398: level 178 is finished
dve2lts-sym, 429.961: level 179 is finished
dve2lts-sym, 430.363: level 180 is finished
dve2lts-sym, 430.767: level 181 is finished
dve2lts-sym, 431.167: level 182 is finished
dve2lts-sym, 431.707: level 183 is finished
dve2lts-sym, 432.070: level 184 is finished
dve2lts-sym, 432.437: level 185 is finished
dve2lts-sym, 432.816: level 186 is finished
dve2lts-sym, 433.339: level 187 is finished
dve2lts-sym, 433.701: level 188 is finished
dve2lts-sym, 434.067: level 189 is finished
dve2lts-sym, 434.411: level 190 is finished
dve2lts-sym, 434.752: level 191 is finished
dve2lts-sym, 435.208: level 192 is finished
dve2lts-sym, 435.547: level 193 is finished
dve2lts-sym, 435.831: level 194 is finished
dve2lts-sym, 436.123: level 195 is finished
dve2lts-sym, 436.231: level 196 is finished
dve2lts-sym, 436.336: level 197 is finished
dve2lts-sym, 436.440: level 198 is finished
dve2lts-sym, 436.544: level 199 is finished
dve2lts-sym, 436.647: level 200 is finished
dve2lts-sym, 436.749: level 201 is finished
dve2lts-sym, 436.981: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 436.981: reachability took 82.050 real 3915.560 user 20.670 sys
dve2lts-sym, 436.981: counting visited states...
dve2lts-sym, 437.088: counting took 0.100 real 5.170 user 0.000 sys
dve2lts-sym, 437.088: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
