Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.153: Regroup specification: gs
dve2lts-sym, 11.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.153: Regroup macro Cols: cs,cn
dve2lts-sym, 11.153: Regroup Column Sort
dve2lts-sym, 11.153: Regroup Column Nub
dve2lts-sym, 11.153: Regroup macro Rows: rs,rn
dve2lts-sym, 11.153: Regroup Row Sort
dve2lts-sym, 11.155: Regroup Row Nub
dve2lts-sym, 11.159: Regroup Column sWaps
dve2lts-sym, 11.225: Regroup Row Sort
dve2lts-sym, 11.226: Regrouping: 412->147 groups
dve2lts-sym, 11.226: state vector length is 35; there are 147 groups
dve2lts-sym, 11.226: Creating a multi-core ListDD domain.
dve2lts-sym, 13.496: got initial state
dve2lts-sym, 13.497: level 0 is finished
dve2lts-sym, 15.117: level 1 is finished
dve2lts-sym, 16.350: level 2 is finished
dve2lts-sym, 17.336: level 3 is finished
dve2lts-sym, 18.336: level 4 is finished
dve2lts-sym, 19.304: level 5 is finished
dve2lts-sym, 20.212: level 6 is finished
dve2lts-sym, 20.986: level 7 is finished
dve2lts-sym, 21.719: level 8 is finished
dve2lts-sym, 22.371: level 9 is finished
dve2lts-sym, 22.899: level 10 is finished
dve2lts-sym, 23.300: level 11 is finished
dve2lts-sym, 23.568: level 12 is finished
dve2lts-sym, 23.760: level 13 is finished
dve2lts-sym, 23.888: level 14 is finished
dve2lts-sym, 23.954: level 15 is finished
dve2lts-sym, 24.005: level 16 is finished
dve2lts-sym, 24.052: level 17 is finished
dve2lts-sym, 24.088: level 18 is finished
dve2lts-sym, 24.239: level 19 is finished
dve2lts-sym, 24.267: level 20 is finished
dve2lts-sym, 24.285: level 21 is finished
dve2lts-sym, 24.302: level 22 is finished
dve2lts-sym, 24.319: level 23 is finished
dve2lts-sym, 24.337: level 24 is finished
dve2lts-sym, 24.358: level 25 is finished
dve2lts-sym, 24.378: level 26 is finished
dve2lts-sym, 24.398: level 27 is finished
dve2lts-sym, 24.418: level 28 is finished
dve2lts-sym, 24.439: level 29 is finished
dve2lts-sym, 24.459: level 30 is finished
dve2lts-sym, 24.480: level 31 is finished
dve2lts-sym, 24.502: level 32 is finished
dve2lts-sym, 24.524: level 33 is finished
dve2lts-sym, 24.545: level 34 is finished
dve2lts-sym, 24.566: level 35 is finished
dve2lts-sym, 24.591: level 36 is finished
dve2lts-sym, 24.615: level 37 is finished
dve2lts-sym, 24.639: level 38 is finished
dve2lts-sym, 24.662: level 39 is finished
dve2lts-sym, 24.685: level 40 is finished
dve2lts-sym, 24.709: level 41 is finished
dve2lts-sym, 24.736: level 42 is finished
dve2lts-sym, 24.765: level 43 is finished
dve2lts-sym, 24.796: level 44 is finished
dve2lts-sym, 24.826: level 45 is finished
dve2lts-sym, 24.857: level 46 is finished
dve2lts-sym, 24.889: level 47 is finished
dve2lts-sym, 24.921: level 48 is finished
dve2lts-sym, 24.954: level 49 is finished
dve2lts-sym, 24.989: level 50 is finished
dve2lts-sym, 25.023: level 51 is finished
dve2lts-sym, 25.058: level 52 is finished
dve2lts-sym, 25.093: level 53 is finished
dve2lts-sym, 25.130: level 54 is finished
dve2lts-sym, 25.166: level 55 is finished
dve2lts-sym, 25.202: level 56 is finished
dve2lts-sym, 25.239: level 57 is finished
dve2lts-sym, 25.277: level 58 is finished
dve2lts-sym, 25.312: level 59 is finished
dve2lts-sym, 25.349: level 60 is finished
dve2lts-sym, 25.385: level 61 is finished
dve2lts-sym, 25.419: level 62 is finished
dve2lts-sym, 25.451: level 63 is finished
dve2lts-sym, 25.488: level 64 is finished
dve2lts-sym, 25.520: level 65 is finished
dve2lts-sym, 25.549: level 66 is finished
dve2lts-sym, 25.575: level 67 is finished
dve2lts-sym, 25.599: level 68 is finished
dve2lts-sym, 25.621: level 69 is finished
dve2lts-sym, 25.643: level 70 is finished
dve2lts-sym, 25.664: level 71 is finished
dve2lts-sym, 25.686: level 72 is finished
dve2lts-sym, 25.707: level 73 is finished
dve2lts-sym, 25.728: level 74 is finished
dve2lts-sym, 25.750: level 75 is finished
dve2lts-sym, 25.772: level 76 is finished
dve2lts-sym, 25.794: level 77 is finished
dve2lts-sym, 25.816: level 78 is finished
dve2lts-sym, 25.839: level 79 is finished
dve2lts-sym, 25.862: level 80 is finished
dve2lts-sym, 25.884: level 81 is finished
dve2lts-sym, 25.907: level 82 is finished
dve2lts-sym, 25.931: level 83 is finished
dve2lts-sym, 25.954: level 84 is finished
dve2lts-sym, 25.978: level 85 is finished
dve2lts-sym, 26.004: level 86 is finished
dve2lts-sym, 26.028: level 87 is finished
dve2lts-sym, 26.052: level 88 is finished
dve2lts-sym, 26.076: level 89 is finished
dve2lts-sym, 26.196: level 90 is finished
dve2lts-sym, 26.223: level 91 is finished
dve2lts-sym, 26.248: level 92 is finished
dve2lts-sym, 26.275: level 93 is finished
dve2lts-sym, 26.301: level 94 is finished
dve2lts-sym, 26.328: level 95 is finished
dve2lts-sym, 26.354: level 96 is finished
dve2lts-sym, 26.382: level 97 is finished
dve2lts-sym, 26.409: level 98 is finished
dve2lts-sym, 26.438: level 99 is finished
dve2lts-sym, 26.468: level 100 is finished
dve2lts-sym, 26.498: level 101 is finished
dve2lts-sym, 26.527: level 102 is finished
dve2lts-sym, 26.556: level 103 is finished
dve2lts-sym, 26.586: level 104 is finished
dve2lts-sym, 26.616: level 105 is finished
dve2lts-sym, 26.645: level 106 is finished
dve2lts-sym, 26.675: level 107 is finished
dve2lts-sym, 26.705: level 108 is finished
dve2lts-sym, 26.734: level 109 is finished
dve2lts-sym, 26.765: level 110 is finished
dve2lts-sym, 26.793: level 111 is finished
dve2lts-sym, 26.819: level 112 is finished
dve2lts-sym, 26.845: level 113 is finished
dve2lts-sym, 26.869: level 114 is finished
dve2lts-sym, 26.892: level 115 is finished
dve2lts-sym, 26.914: level 116 is finished
dve2lts-sym, 26.935: level 117 is finished
dve2lts-sym, 26.956: level 118 is finished
dve2lts-sym, 26.976: level 119 is finished
dve2lts-sym, 26.994: level 120 is finished
dve2lts-sym, 27.012: level 121 is finished
dve2lts-sym, 27.029: level 122 is finished
dve2lts-sym, 27.047: level 123 is finished
dve2lts-sym, 27.063: level 124 is finished
dve2lts-sym, 27.078: level 125 is finished
dve2lts-sym, 27.091: level 126 is finished
dve2lts-sym, 27.104: level 127 is finished
dve2lts-sym, 27.115: level 128 is finished
dve2lts-sym, 27.126: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 27.126: reachability took 13.630 real 421.850 user 14.150 sys
dve2lts-sym, 27.126: counting visited states...
dve2lts-sym, 27.127: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 27.127: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
