Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.626: Regroup specification: gs
dve2lts-sym, 19.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.626: Regroup macro Cols: cs,cn
dve2lts-sym, 19.626: Regroup Column Sort
dve2lts-sym, 19.627: Regroup Column Nub
dve2lts-sym, 19.627: Regroup macro Rows: rs,rn
dve2lts-sym, 19.627: Regroup Row Sort
dve2lts-sym, 19.631: Regroup Row Nub
dve2lts-sym, 19.640: Regroup Column sWaps
dve2lts-sym, 19.896: Regroup Row Sort
dve2lts-sym, 19.898: Regrouping: 610->213 groups
dve2lts-sym, 19.899: state vector length is 50; there are 213 groups
dve2lts-sym, 19.899: Creating a multi-core ListDD domain.
dve2lts-sym, 23.435: got initial state
dve2lts-sym, 23.438: level 0 is finished
dve2lts-sym, 23.718: level 1 is finished
dve2lts-sym, 23.970: level 2 is finished
dve2lts-sym, 24.153: level 3 is finished
dve2lts-sym, 24.320: level 4 is finished
dve2lts-sym, 24.457: level 5 is finished
dve2lts-sym, 24.560: level 6 is finished
dve2lts-sym, 24.619: level 7 is finished
dve2lts-sym, 24.647: level 8 is finished
dve2lts-sym, 24.663: level 9 is finished
dve2lts-sym, 24.673: level 10 is finished
dve2lts-sym, 24.678: level 11 is finished
dve2lts-sym, 24.683: level 12 is finished
dve2lts-sym, 24.688: level 13 is finished
dve2lts-sym, 24.693: level 14 is finished
dve2lts-sym, 24.699: level 15 is finished
dve2lts-sym, 24.704: level 16 is finished
dve2lts-sym, 24.709: level 17 is finished
dve2lts-sym, 24.714: level 18 is finished
dve2lts-sym, 24.720: level 19 is finished
dve2lts-sym, 24.725: level 20 is finished
dve2lts-sym, 24.730: level 21 is finished
dve2lts-sym, 24.735: level 22 is finished
dve2lts-sym, 24.741: level 23 is finished
dve2lts-sym, 24.746: level 24 is finished
dve2lts-sym, 24.752: level 25 is finished
dve2lts-sym, 24.759: level 26 is finished
dve2lts-sym, 24.765: level 27 is finished
dve2lts-sym, 24.772: level 28 is finished
dve2lts-sym, 24.779: level 29 is finished
dve2lts-sym, 24.786: level 30 is finished
dve2lts-sym, 24.795: level 31 is finished
dve2lts-sym, 24.805: level 32 is finished
dve2lts-sym, 24.815: level 33 is finished
dve2lts-sym, 24.825: level 34 is finished
dve2lts-sym, 24.837: level 35 is finished
dve2lts-sym, 24.849: level 36 is finished
dve2lts-sym, 24.861: level 37 is finished
dve2lts-sym, 24.874: level 38 is finished
dve2lts-sym, 24.887: level 39 is finished
dve2lts-sym, 24.900: level 40 is finished
dve2lts-sym, 24.913: level 41 is finished
dve2lts-sym, 24.927: level 42 is finished
dve2lts-sym, 24.942: level 43 is finished
dve2lts-sym, 24.956: level 44 is finished
dve2lts-sym, 24.972: level 45 is finished
dve2lts-sym, 24.986: level 46 is finished
dve2lts-sym, 25.001: level 47 is finished
dve2lts-sym, 25.016: level 48 is finished
dve2lts-sym, 25.032: level 49 is finished
dve2lts-sym, 25.047: level 50 is finished
dve2lts-sym, 25.062: level 51 is finished
dve2lts-sym, 25.077: level 52 is finished
dve2lts-sym, 25.093: level 53 is finished
dve2lts-sym, 25.109: level 54 is finished
dve2lts-sym, 25.125: level 55 is finished
dve2lts-sym, 25.141: level 56 is finished
dve2lts-sym, 25.156: level 57 is finished
dve2lts-sym, 25.172: level 58 is finished
dve2lts-sym, 25.188: level 59 is finished
dve2lts-sym, 25.205: level 60 is finished
dve2lts-sym, 25.223: level 61 is finished
dve2lts-sym, 25.241: level 62 is finished
dve2lts-sym, 25.259: level 63 is finished
dve2lts-sym, 25.278: level 64 is finished
dve2lts-sym, 25.296: level 65 is finished
dve2lts-sym, 25.315: level 66 is finished
dve2lts-sym, 25.333: level 67 is finished
dve2lts-sym, 25.353: level 68 is finished
dve2lts-sym, 25.373: level 69 is finished
dve2lts-sym, 25.394: level 70 is finished
dve2lts-sym, 25.415: level 71 is finished
dve2lts-sym, 25.435: level 72 is finished
dve2lts-sym, 25.456: level 73 is finished
dve2lts-sym, 25.477: level 74 is finished
dve2lts-sym, 25.499: level 75 is finished
dve2lts-sym, 25.522: level 76 is finished
dve2lts-sym, 25.545: level 77 is finished
dve2lts-sym, 25.568: level 78 is finished
dve2lts-sym, 25.592: level 79 is finished
dve2lts-sym, 25.616: level 80 is finished
dve2lts-sym, 25.639: level 81 is finished
dve2lts-sym, 25.664: level 82 is finished
dve2lts-sym, 25.686: level 83 is finished
dve2lts-sym, 25.709: level 84 is finished
dve2lts-sym, 25.732: level 85 is finished
dve2lts-sym, 25.754: level 86 is finished
dve2lts-sym, 25.777: level 87 is finished
dve2lts-sym, 25.798: level 88 is finished
dve2lts-sym, 25.820: level 89 is finished
dve2lts-sym, 25.841: level 90 is finished
dve2lts-sym, 25.863: level 91 is finished
dve2lts-sym, 25.884: level 92 is finished
dve2lts-sym, 25.905: level 93 is finished
dve2lts-sym, 25.927: level 94 is finished
dve2lts-sym, 25.950: level 95 is finished
dve2lts-sym, 25.974: level 96 is finished
dve2lts-sym, 25.999: level 97 is finished
dve2lts-sym, 26.023: level 98 is finished
dve2lts-sym, 26.049: level 99 is finished
dve2lts-sym, 26.076: level 100 is finished
dve2lts-sym, 26.104: level 101 is finished
dve2lts-sym, 26.133: level 102 is finished
dve2lts-sym, 26.163: level 103 is finished
dve2lts-sym, 26.194: level 104 is finished
dve2lts-sym, 26.227: level 105 is finished
dve2lts-sym, 26.261: level 106 is finished
dve2lts-sym, 26.297: level 107 is finished
dve2lts-sym, 26.333: level 108 is finished
dve2lts-sym, 26.369: level 109 is finished
dve2lts-sym, 26.407: level 110 is finished
dve2lts-sym, 26.445: level 111 is finished
dve2lts-sym, 26.485: level 112 is finished
dve2lts-sym, 26.525: level 113 is finished
dve2lts-sym, 26.565: level 114 is finished
dve2lts-sym, 26.604: level 115 is finished
dve2lts-sym, 26.644: level 116 is finished
dve2lts-sym, 26.683: level 117 is finished
dve2lts-sym, 26.722: level 118 is finished
dve2lts-sym, 26.761: level 119 is finished
dve2lts-sym, 26.801: level 120 is finished
dve2lts-sym, 26.841: level 121 is finished
dve2lts-sym, 26.883: level 122 is finished
dve2lts-sym, 26.924: level 123 is finished
dve2lts-sym, 26.965: level 124 is finished
dve2lts-sym, 27.004: level 125 is finished
dve2lts-sym, 27.046: level 126 is finished
dve2lts-sym, 27.087: level 127 is finished
dve2lts-sym, 27.129: level 128 is finished
dve2lts-sym, 27.171: level 129 is finished
dve2lts-sym, 27.215: level 130 is finished
dve2lts-sym, 27.262: level 131 is finished
dve2lts-sym, 27.307: level 132 is finished
dve2lts-sym, 27.355: level 133 is finished
dve2lts-sym, 27.403: level 134 is finished
dve2lts-sym, 27.451: level 135 is finished
dve2lts-sym, 27.500: level 136 is finished
dve2lts-sym, 27.549: level 137 is finished
dve2lts-sym, 27.599: level 138 is finished
dve2lts-sym, 27.648: level 139 is finished
dve2lts-sym, 27.696: level 140 is finished
dve2lts-sym, 27.745: level 141 is finished
dve2lts-sym, 27.793: level 142 is finished
dve2lts-sym, 27.843: level 143 is finished
dve2lts-sym, 27.892: level 144 is finished
dve2lts-sym, 27.941: level 145 is finished
dve2lts-sym, 27.987: level 146 is finished
dve2lts-sym, 28.032: level 147 is finished
dve2lts-sym, 28.076: level 148 is finished
dve2lts-sym, 28.119: level 149 is finished
dve2lts-sym, 28.160: level 150 is finished
dve2lts-sym, 28.199: level 151 is finished
dve2lts-sym, 28.237: level 152 is finished
dve2lts-sym, 28.274: level 153 is finished
dve2lts-sym, 28.309: level 154 is finished
dve2lts-sym, 28.343: level 155 is finished
dve2lts-sym, 28.374: level 156 is finished
dve2lts-sym, 28.404: level 157 is finished
dve2lts-sym, 28.432: level 158 is finished
dve2lts-sym, 28.459: level 159 is finished
dve2lts-sym, 28.486: level 160 is finished
dve2lts-sym, 28.514: level 161 is finished
dve2lts-sym, 28.540: level 162 is finished
dve2lts-sym, 28.566: level 163 is finished
dve2lts-sym, 28.590: level 164 is finished
dve2lts-sym, 28.614: level 165 is finished
dve2lts-sym, 28.638: level 166 is finished
dve2lts-sym, 28.661: level 167 is finished
dve2lts-sym, 28.685: level 168 is finished
dve2lts-sym, 28.708: level 169 is finished
dve2lts-sym, 28.731: level 170 is finished
dve2lts-sym, 28.755: level 171 is finished
dve2lts-sym, 28.779: level 172 is finished
dve2lts-sym, 28.802: level 173 is finished
dve2lts-sym, 28.825: level 174 is finished
dve2lts-sym, 28.847: level 175 is finished
dve2lts-sym, 28.869: level 176 is finished
dve2lts-sym, 28.891: level 177 is finished
dve2lts-sym, 28.912: level 178 is finished
dve2lts-sym, 28.934: level 179 is finished
dve2lts-sym, 28.957: level 180 is finished
dve2lts-sym, 28.979: level 181 is finished
dve2lts-sym, 29.002: level 182 is finished
dve2lts-sym, 29.025: level 183 is finished
dve2lts-sym, 29.047: level 184 is finished
dve2lts-sym, 29.068: level 185 is finished
dve2lts-sym, 29.088: level 186 is finished
dve2lts-sym, 29.110: level 187 is finished
dve2lts-sym, 29.133: level 188 is finished
dve2lts-sym, 29.156: level 189 is finished
dve2lts-sym, 29.181: level 190 is finished
dve2lts-sym, 29.204: level 191 is finished
dve2lts-sym, 29.229: level 192 is finished
dve2lts-sym, 29.256: level 193 is finished
dve2lts-sym, 29.280: level 194 is finished
dve2lts-sym, 29.303: level 195 is finished
dve2lts-sym, 29.327: level 196 is finished
dve2lts-sym, 29.351: level 197 is finished
dve2lts-sym, 29.375: level 198 is finished
dve2lts-sym, 29.400: level 199 is finished
dve2lts-sym, 29.426: level 200 is finished
dve2lts-sym, 29.453: level 201 is finished
dve2lts-sym, 29.478: level 202 is finished
dve2lts-sym, 29.504: level 203 is finished
dve2lts-sym, 29.531: level 204 is finished
dve2lts-sym, 29.558: level 205 is finished
dve2lts-sym, 29.584: level 206 is finished
dve2lts-sym, 29.610: level 207 is finished
dve2lts-sym, 29.636: level 208 is finished
dve2lts-sym, 29.661: level 209 is finished
dve2lts-sym, 29.687: level 210 is finished
dve2lts-sym, 29.712: level 211 is finished
dve2lts-sym, 29.737: level 212 is finished
dve2lts-sym, 29.760: level 213 is finished
dve2lts-sym, 29.783: level 214 is finished
dve2lts-sym, 29.804: level 215 is finished
dve2lts-sym, 29.824: level 216 is finished
dve2lts-sym, 29.844: level 217 is finished
dve2lts-sym, 29.862: level 218 is finished
dve2lts-sym, 29.879: level 219 is finished
dve2lts-sym, 29.896: level 220 is finished
dve2lts-sym, 29.912: level 221 is finished
dve2lts-sym, 29.927: level 222 is finished
dve2lts-sym, 29.940: level 223 is finished
dve2lts-sym, 29.953: level 224 is finished
dve2lts-sym, 29.965: level 225 is finished
dve2lts-sym, 29.977: level 226 is finished
dve2lts-sym, 29.987: level 227 is finished
dve2lts-sym, 29.997: level 228 is finished
dve2lts-sym, 30.006: level 229 is finished
dve2lts-sym, 30.015: level 230 is finished
dve2lts-sym, 30.023: level 231 is finished
dve2lts-sym, 30.030: level 232 is finished
dve2lts-sym, 30.037: level 233 is finished
dve2lts-sym, 30.043: level 234 is finished
dve2lts-sym, 30.049: level 235 is finished
dve2lts-sym, 30.055: level 236 is finished
dve2lts-sym, 30.060: level 237 is finished
dve2lts-sym, 30.064: level 238 is finished
dve2lts-sym, 30.068: level 239 is finished
dve2lts-sym, 30.072: level 240 is finished
dve2lts-sym, 30.075: level 241 is finished
dve2lts-sym, 30.078: level 242 is finished
dve2lts-sym, 30.080: level 243 is finished
dve2lts-sym, 30.085: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 30.085: reachability took 6.640 real 140.760 user 18.550 sys
dve2lts-sym, 30.085: counting visited states...
dve2lts-sym, 30.250: counting took 0.170 real 3.970 user 0.000 sys
dve2lts-sym, 30.251: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
