Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.292: Regroup specification: gs
dve2lts-sym, 7.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.293: Regroup macro Cols: cs,cn
dve2lts-sym, 7.293: Regroup Column Sort
dve2lts-sym, 7.293: Regroup Column Nub
dve2lts-sym, 7.295: Regroup macro Rows: rs,rn
dve2lts-sym, 7.295: Regroup Row Sort
dve2lts-sym, 7.296: Regroup Row Nub
dve2lts-sym, 7.300: Regroup Column sWaps
dve2lts-sym, 7.594: Regroup Row Sort
dve2lts-sym, 7.595: Regrouping: 248->156 groups
dve2lts-sym, 7.596: state vector length is 83; there are 156 groups
dve2lts-sym, 7.596: Creating a multi-core ListDD domain.
dve2lts-sym, 11.249: got initial state
dve2lts-sym, 11.250: level 0 is finished
dve2lts-sym, 11.646: level 1 is finished
dve2lts-sym, 11.901: level 2 is finished
dve2lts-sym, 12.052: level 3 is finished
dve2lts-sym, 12.155: level 4 is finished
dve2lts-sym, 12.238: level 5 is finished
dve2lts-sym, 12.284: level 6 is finished
dve2lts-sym, 12.310: level 7 is finished
dve2lts-sym, 12.328: level 8 is finished
dve2lts-sym, 12.339: level 9 is finished
dve2lts-sym, 12.345: level 10 is finished
dve2lts-sym, 12.349: level 11 is finished
dve2lts-sym, 12.354: level 12 is finished
dve2lts-sym, 12.358: level 13 is finished
dve2lts-sym, 12.362: level 14 is finished
dve2lts-sym, 12.366: level 15 is finished
dve2lts-sym, 12.370: level 16 is finished
dve2lts-sym, 12.374: level 17 is finished
dve2lts-sym, 12.379: level 18 is finished
dve2lts-sym, 12.384: level 19 is finished
dve2lts-sym, 12.388: level 20 is finished
dve2lts-sym, 12.393: level 21 is finished
dve2lts-sym, 12.398: level 22 is finished
dve2lts-sym, 12.402: level 23 is finished
dve2lts-sym, 12.407: level 24 is finished
dve2lts-sym, 12.412: level 25 is finished
dve2lts-sym, 12.418: level 26 is finished
dve2lts-sym, 12.423: level 27 is finished
dve2lts-sym, 12.428: level 28 is finished
dve2lts-sym, 12.433: level 29 is finished
dve2lts-sym, 12.438: level 30 is finished
dve2lts-sym, 12.442: level 31 is finished
dve2lts-sym, 12.447: level 32 is finished
dve2lts-sym, 12.452: level 33 is finished
dve2lts-sym, 12.457: level 34 is finished
dve2lts-sym, 12.462: level 35 is finished
dve2lts-sym, 12.467: level 36 is finished
dve2lts-sym, 12.471: level 37 is finished
dve2lts-sym, 12.475: level 38 is finished
dve2lts-sym, 12.479: level 39 is finished
dve2lts-sym, 12.484: level 40 is finished
dve2lts-sym, 12.487: level 41 is finished
dve2lts-sym, 12.492: level 42 is finished
dve2lts-sym, 12.496: level 43 is finished
dve2lts-sym, 12.499: level 44 is finished
dve2lts-sym, 12.502: level 45 is finished
dve2lts-sym, 12.506: level 46 is finished
dve2lts-sym, 12.509: level 47 is finished
dve2lts-sym, 12.511: level 48 is finished
dve2lts-sym, 12.514: level 49 is finished
dve2lts-sym, 12.516: level 50 is finished
dve2lts-sym, 12.518: level 51 is finished
dve2lts-sym, 12.521: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.521: reachability took 1.270 real 17.390 user 23.230 sys
dve2lts-sym, 12.521: counting visited states...
dve2lts-sym, 12.522: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.522: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
