Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.435: Regroup specification: gs
dve2lts-sym, 27.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.435: Regroup macro Cols: cs,cn
dve2lts-sym, 27.435: Regroup Column Sort
dve2lts-sym, 27.436: Regroup Column Nub
dve2lts-sym, 27.437: Regroup macro Rows: rs,rn
dve2lts-sym, 27.437: Regroup Row Sort
dve2lts-sym, 27.443: Regroup Row Nub
dve2lts-sym, 27.460: Regroup Column sWaps
dve2lts-sym, 28.123: Regroup Row Sort
dve2lts-sym, 28.124: Regrouping: 805->276 groups
dve2lts-sym, 28.126: state vector length is 62; there are 276 groups
dve2lts-sym, 28.126: Creating a multi-core ListDD domain.
dve2lts-sym, 31.790: got initial state
dve2lts-sym, 31.794: level 0 is finished
dve2lts-sym, 35.156: level 1 is finished
dve2lts-sym, 35.655: level 2 is finished
dve2lts-sym, 36.172: level 3 is finished
dve2lts-sym, 37.121: level 4 is finished
dve2lts-sym, 38.581: level 5 is finished
dve2lts-sym, 39.677: level 6 is finished
dve2lts-sym, 40.271: level 7 is finished
dve2lts-sym, 41.047: level 8 is finished
dve2lts-sym, 41.747: level 9 is finished
dve2lts-sym, 42.234: level 10 is finished
dve2lts-sym, 42.606: level 11 is finished
dve2lts-sym, 43.055: level 12 is finished
dve2lts-sym, 43.365: level 13 is finished
dve2lts-sym, 43.565: level 14 is finished
dve2lts-sym, 43.727: level 15 is finished
dve2lts-sym, 43.845: level 16 is finished
dve2lts-sym, 43.927: level 17 is finished
dve2lts-sym, 43.978: level 18 is finished
dve2lts-sym, 44.017: level 19 is finished
dve2lts-sym, 44.047: level 20 is finished
dve2lts-sym, 44.076: level 21 is finished
dve2lts-sym, 44.104: level 22 is finished
dve2lts-sym, 44.130: level 23 is finished
dve2lts-sym, 44.158: level 24 is finished
dve2lts-sym, 44.187: level 25 is finished
dve2lts-sym, 44.214: level 26 is finished
dve2lts-sym, 44.239: level 27 is finished
dve2lts-sym, 44.264: level 28 is finished
dve2lts-sym, 44.289: level 29 is finished
dve2lts-sym, 44.315: level 30 is finished
dve2lts-sym, 44.342: level 31 is finished
dve2lts-sym, 44.368: level 32 is finished
dve2lts-sym, 44.395: level 33 is finished
dve2lts-sym, 44.424: level 34 is finished
dve2lts-sym, 44.454: level 35 is finished
dve2lts-sym, 44.486: level 36 is finished
dve2lts-sym, 44.517: level 37 is finished
dve2lts-sym, 44.549: level 38 is finished
dve2lts-sym, 44.581: level 39 is finished
dve2lts-sym, 44.614: level 40 is finished
dve2lts-sym, 44.647: level 41 is finished
dve2lts-sym, 44.757: level 42 is finished
dve2lts-sym, 44.792: level 43 is finished
dve2lts-sym, 44.828: level 44 is finished
dve2lts-sym, 44.863: level 45 is finished
dve2lts-sym, 44.899: level 46 is finished
dve2lts-sym, 44.934: level 47 is finished
dve2lts-sym, 44.968: level 48 is finished
dve2lts-sym, 45.002: level 49 is finished
dve2lts-sym, 45.038: level 50 is finished
dve2lts-sym, 45.074: level 51 is finished
dve2lts-sym, 45.111: level 52 is finished
dve2lts-sym, 45.148: level 53 is finished
dve2lts-sym, 45.184: level 54 is finished
dve2lts-sym, 45.220: level 55 is finished
dve2lts-sym, 45.256: level 56 is finished
dve2lts-sym, 45.292: level 57 is finished
dve2lts-sym, 45.329: level 58 is finished
dve2lts-sym, 45.365: level 59 is finished
dve2lts-sym, 45.403: level 60 is finished
dve2lts-sym, 45.441: level 61 is finished
dve2lts-sym, 45.481: level 62 is finished
dve2lts-sym, 45.520: level 63 is finished
dve2lts-sym, 45.559: level 64 is finished
dve2lts-sym, 45.599: level 65 is finished
dve2lts-sym, 45.643: level 66 is finished
dve2lts-sym, 45.686: level 67 is finished
dve2lts-sym, 45.729: level 68 is finished
dve2lts-sym, 45.772: level 69 is finished
dve2lts-sym, 45.815: level 70 is finished
dve2lts-sym, 45.857: level 71 is finished
dve2lts-sym, 45.900: level 72 is finished
dve2lts-sym, 45.945: level 73 is finished
dve2lts-sym, 45.990: level 74 is finished
dve2lts-sym, 46.035: level 75 is finished
dve2lts-sym, 46.081: level 76 is finished
dve2lts-sym, 46.127: level 77 is finished
dve2lts-sym, 46.174: level 78 is finished
dve2lts-sym, 46.220: level 79 is finished
dve2lts-sym, 46.266: level 80 is finished
dve2lts-sym, 46.311: level 81 is finished
dve2lts-sym, 46.357: level 82 is finished
dve2lts-sym, 46.402: level 83 is finished
dve2lts-sym, 46.448: level 84 is finished
dve2lts-sym, 46.563: level 85 is finished
dve2lts-sym, 46.611: level 86 is finished
dve2lts-sym, 46.656: level 87 is finished
dve2lts-sym, 46.701: level 88 is finished
dve2lts-sym, 46.746: level 89 is finished
dve2lts-sym, 46.791: level 90 is finished
dve2lts-sym, 46.836: level 91 is finished
dve2lts-sym, 46.881: level 92 is finished
dve2lts-sym, 46.926: level 93 is finished
dve2lts-sym, 46.971: level 94 is finished
dve2lts-sym, 47.016: level 95 is finished
dve2lts-sym, 47.060: level 96 is finished
dve2lts-sym, 47.102: level 97 is finished
dve2lts-sym, 47.141: level 98 is finished
dve2lts-sym, 47.180: level 99 is finished
dve2lts-sym, 47.218: level 100 is finished
dve2lts-sym, 47.255: level 101 is finished
dve2lts-sym, 47.293: level 102 is finished
dve2lts-sym, 47.332: level 103 is finished
dve2lts-sym, 47.369: level 104 is finished
dve2lts-sym, 47.406: level 105 is finished
dve2lts-sym, 47.441: level 106 is finished
dve2lts-sym, 47.473: level 107 is finished
dve2lts-sym, 47.503: level 108 is finished
dve2lts-sym, 47.533: level 109 is finished
dve2lts-sym, 47.562: level 110 is finished
dve2lts-sym, 47.591: level 111 is finished
dve2lts-sym, 47.618: level 112 is finished
dve2lts-sym, 47.643: level 113 is finished
dve2lts-sym, 47.669: level 114 is finished
dve2lts-sym, 47.690: level 115 is finished
dve2lts-sym, 47.709: level 116 is finished
dve2lts-sym, 47.725: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 47.725: reachability took 15.940 real 369.830 user 12.280 sys
dve2lts-sym, 47.725: counting visited states...
dve2lts-sym, 47.734: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 47.734: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
