Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.558: Regroup specification: gs
dve2lts-sym, 37.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.558: Regroup macro Cols: cs,cn
dve2lts-sym, 37.558: Regroup Column Sort
dve2lts-sym, 37.566: Regroup Column Nub
dve2lts-sym, 37.591: Regroup macro Rows: rs,rn
dve2lts-sym, 37.591: Regroup Row Sort
dve2lts-sym, 37.603: Regroup Row Nub
dve2lts-sym, 37.669: Regroup Column sWaps
dve2lts-sym, 49.817: Regroup Row Sort
dve2lts-sym, 49.823: Regrouping: 665->399 groups
dve2lts-sym, 49.827: state vector length is 227; there are 399 groups
dve2lts-sym, 49.827: Creating a multi-core ListDD domain.
dve2lts-sym, 53.477: got initial state
dve2lts-sym, 53.477: level 0 is finished
dve2lts-sym, 68.473: level 1 is finished
dve2lts-sym, 69.703: level 2 is finished
dve2lts-sym, 69.801: level 3 is finished
dve2lts-sym, 69.827: level 4 is finished
dve2lts-sym, 69.856: level 5 is finished
dve2lts-sym, 69.886: level 6 is finished
dve2lts-sym, 69.917: level 7 is finished
dve2lts-sym, 69.956: level 8 is finished
dve2lts-sym, 69.998: level 9 is finished
dve2lts-sym, 70.041: level 10 is finished
dve2lts-sym, 70.085: level 11 is finished
dve2lts-sym, 70.130: level 12 is finished
dve2lts-sym, 70.175: level 13 is finished
dve2lts-sym, 70.223: level 14 is finished
dve2lts-sym, 70.276: level 15 is finished
dve2lts-sym, 70.329: level 16 is finished
dve2lts-sym, 70.384: level 17 is finished
dve2lts-sym, 70.442: level 18 is finished
dve2lts-sym, 70.508: level 19 is finished
dve2lts-sym, 70.576: level 20 is finished
dve2lts-sym, 70.653: level 21 is finished
dve2lts-sym, 70.729: level 22 is finished
dve2lts-sym, 70.803: level 23 is finished
dve2lts-sym, 70.878: level 24 is finished
dve2lts-sym, 70.957: level 25 is finished
dve2lts-sym, 71.037: level 26 is finished
dve2lts-sym, 71.118: level 27 is finished
dve2lts-sym, 71.200: level 28 is finished
dve2lts-sym, 71.294: level 29 is finished
dve2lts-sym, 71.390: level 30 is finished
dve2lts-sym, 71.488: level 31 is finished
dve2lts-sym, 71.588: level 32 is finished
dve2lts-sym, 71.693: level 33 is finished
dve2lts-sym, 71.803: level 34 is finished
dve2lts-sym, 71.910: level 35 is finished
dve2lts-sym, 72.020: level 36 is finished
dve2lts-sym, 72.135: level 37 is finished
dve2lts-sym, 72.257: level 38 is finished
dve2lts-sym, 72.392: level 39 is finished
dve2lts-sym, 72.533: level 40 is finished
dve2lts-sym, 72.674: level 41 is finished
dve2lts-sym, 72.807: level 42 is finished
dve2lts-sym, 72.943: level 43 is finished
dve2lts-sym, 73.075: level 44 is finished
dve2lts-sym, 73.210: level 45 is finished
dve2lts-sym, 73.346: level 46 is finished
dve2lts-sym, 73.484: level 47 is finished
dve2lts-sym, 73.625: level 48 is finished
dve2lts-sym, 73.771: level 49 is finished
dve2lts-sym, 73.923: level 50 is finished
dve2lts-sym, 74.080: level 51 is finished
dve2lts-sym, 74.243: level 52 is finished
dve2lts-sym, 74.405: level 53 is finished
dve2lts-sym, 74.559: level 54 is finished
dve2lts-sym, 74.722: level 55 is finished
dve2lts-sym, 74.894: level 56 is finished
dve2lts-sym, 75.098: level 57 is finished
dve2lts-sym, 75.306: level 58 is finished
dve2lts-sym, 75.523: level 59 is finished
dve2lts-sym, 75.735: level 60 is finished
dve2lts-sym, 75.948: level 61 is finished
dve2lts-sym, 76.169: level 62 is finished
dve2lts-sym, 76.396: level 63 is finished
dve2lts-sym, 76.629: level 64 is finished
dve2lts-sym, 76.883: level 65 is finished
dve2lts-sym, 77.139: level 66 is finished
dve2lts-sym, 77.382: level 67 is finished
dve2lts-sym, 77.633: level 68 is finished
dve2lts-sym, 77.887: level 69 is finished
dve2lts-sym, 78.145: level 70 is finished
dve2lts-sym, 78.411: level 71 is finished
dve2lts-sym, 78.679: level 72 is finished
dve2lts-sym, 78.948: level 73 is finished
dve2lts-sym, 79.209: level 74 is finished
dve2lts-sym, 79.467: level 75 is finished
dve2lts-sym, 79.720: level 76 is finished
dve2lts-sym, 79.964: level 77 is finished
dve2lts-sym, 80.212: level 78 is finished
dve2lts-sym, 80.461: level 79 is finished
dve2lts-sym, 80.698: level 80 is finished
dve2lts-sym, 80.927: level 81 is finished
dve2lts-sym, 81.146: level 82 is finished
dve2lts-sym, 81.356: level 83 is finished
dve2lts-sym, 81.558: level 84 is finished
dve2lts-sym, 81.762: level 85 is finished
dve2lts-sym, 81.961: level 86 is finished
dve2lts-sym, 82.159: level 87 is finished
dve2lts-sym, 82.352: level 88 is finished
dve2lts-sym, 82.551: level 89 is finished
dve2lts-sym, 82.737: level 90 is finished
dve2lts-sym, 82.919: level 91 is finished
dve2lts-sym, 83.097: level 92 is finished
dve2lts-sym, 83.271: level 93 is finished
dve2lts-sym, 83.439: level 94 is finished
dve2lts-sym, 83.603: level 95 is finished
dve2lts-sym, 83.754: level 96 is finished
dve2lts-sym, 83.893: level 97 is finished
dve2lts-sym, 84.025: level 98 is finished
dve2lts-sym, 84.152: level 99 is finished
dve2lts-sym, 84.274: level 100 is finished
dve2lts-sym, 84.383: level 101 is finished
dve2lts-sym, 84.483: level 102 is finished
dve2lts-sym, 84.582: level 103 is finished
dve2lts-sym, 84.668: level 104 is finished
dve2lts-sym, 84.790: level 105 is finished
dve2lts-sym, 84.896: level 106 is finished
dve2lts-sym, 85.023: level 107 is finished
dve2lts-sym, 85.101: level 108 is finished
dve2lts-sym, 85.172: level 109 is finished
dve2lts-sym, 85.271: level 110 is finished
dve2lts-sym, 85.308: level 111 is finished
dve2lts-sym, 85.344: level 112 is finished
dve2lts-sym, 85.384: level 113 is finished
dve2lts-sym, 85.419: level 114 is finished
dve2lts-sym, 85.431: level 115 is finished
dve2lts-sym, 85.442: level 116 is finished
dve2lts-sym, 85.453: level 117 is finished
dve2lts-sym, 85.459: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 85.459: reachability took 31.980 real 15.770 user 16.190 sys
dve2lts-sym, 85.459: counting visited states...
dve2lts-sym, 85.601: counting took 0.150 real 0.140 user 0.000 sys
dve2lts-sym, 85.601: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
