Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.306: Regroup specification: gs
dve2lts-sym, 11.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.306: Regroup macro Cols: cs,cn
dve2lts-sym, 11.306: Regroup Column Sort
dve2lts-sym, 11.306: Regroup Column Nub
dve2lts-sym, 11.306: Regroup macro Rows: rs,rn
dve2lts-sym, 11.306: Regroup Row Sort
dve2lts-sym, 11.308: Regroup Row Nub
dve2lts-sym, 11.312: Regroup Column sWaps
dve2lts-sym, 11.370: Regroup Row Sort
dve2lts-sym, 11.371: Regrouping: 415->148 groups
dve2lts-sym, 11.371: state vector length is 35; there are 148 groups
dve2lts-sym, 11.371: Creating a multi-core ListDD domain.
dve2lts-sym, 13.747: got initial state
dve2lts-sym, 13.748: level 0 is finished
dve2lts-sym, 15.336: level 1 is finished
dve2lts-sym, 15.993: level 2 is finished
dve2lts-sym, 17.197: level 3 is finished
dve2lts-sym, 18.148: level 4 is finished
dve2lts-sym, 18.936: level 5 is finished
dve2lts-sym, 19.542: level 6 is finished
dve2lts-sym, 19.988: level 7 is finished
dve2lts-sym, 20.411: level 8 is finished
dve2lts-sym, 20.688: level 9 is finished
dve2lts-sym, 20.872: level 10 is finished
dve2lts-sym, 20.982: level 11 is finished
dve2lts-sym, 21.054: level 12 is finished
dve2lts-sym, 21.094: level 13 is finished
dve2lts-sym, 21.121: level 14 is finished
dve2lts-sym, 21.141: level 15 is finished
dve2lts-sym, 21.158: level 16 is finished
dve2lts-sym, 21.174: level 17 is finished
dve2lts-sym, 21.189: level 18 is finished
dve2lts-sym, 21.207: level 19 is finished
dve2lts-sym, 21.225: level 20 is finished
dve2lts-sym, 21.243: level 21 is finished
dve2lts-sym, 21.261: level 22 is finished
dve2lts-sym, 21.280: level 23 is finished
dve2lts-sym, 21.300: level 24 is finished
dve2lts-sym, 21.321: level 25 is finished
dve2lts-sym, 21.344: level 26 is finished
dve2lts-sym, 21.368: level 27 is finished
dve2lts-sym, 21.391: level 28 is finished
dve2lts-sym, 21.415: level 29 is finished
dve2lts-sym, 21.441: level 30 is finished
dve2lts-sym, 21.467: level 31 is finished
dve2lts-sym, 21.495: level 32 is finished
dve2lts-sym, 21.522: level 33 is finished
dve2lts-sym, 21.550: level 34 is finished
dve2lts-sym, 21.577: level 35 is finished
dve2lts-sym, 21.606: level 36 is finished
dve2lts-sym, 21.634: level 37 is finished
dve2lts-sym, 21.663: level 38 is finished
dve2lts-sym, 21.692: level 39 is finished
dve2lts-sym, 21.721: level 40 is finished
dve2lts-sym, 21.751: level 41 is finished
dve2lts-sym, 21.783: level 42 is finished
dve2lts-sym, 21.817: level 43 is finished
dve2lts-sym, 21.855: level 44 is finished
dve2lts-sym, 21.894: level 45 is finished
dve2lts-sym, 21.933: level 46 is finished
dve2lts-sym, 21.974: level 47 is finished
dve2lts-sym, 22.020: level 48 is finished
dve2lts-sym, 22.066: level 49 is finished
dve2lts-sym, 22.117: level 50 is finished
dve2lts-sym, 22.196: level 51 is finished
dve2lts-sym, 22.251: level 52 is finished
dve2lts-sym, 22.304: level 53 is finished
dve2lts-sym, 22.357: level 54 is finished
dve2lts-sym, 22.412: level 55 is finished
dve2lts-sym, 22.467: level 56 is finished
dve2lts-sym, 22.522: level 57 is finished
dve2lts-sym, 22.583: level 58 is finished
dve2lts-sym, 22.643: level 59 is finished
dve2lts-sym, 22.704: level 60 is finished
dve2lts-sym, 22.763: level 61 is finished
dve2lts-sym, 22.822: level 62 is finished
dve2lts-sym, 22.880: level 63 is finished
dve2lts-sym, 22.937: level 64 is finished
dve2lts-sym, 22.995: level 65 is finished
dve2lts-sym, 23.053: level 66 is finished
dve2lts-sym, 23.109: level 67 is finished
dve2lts-sym, 23.163: level 68 is finished
dve2lts-sym, 23.213: level 69 is finished
dve2lts-sym, 23.262: level 70 is finished
dve2lts-sym, 23.311: level 71 is finished
dve2lts-sym, 23.359: level 72 is finished
dve2lts-sym, 23.406: level 73 is finished
dve2lts-sym, 23.455: level 74 is finished
dve2lts-sym, 23.503: level 75 is finished
dve2lts-sym, 23.553: level 76 is finished
dve2lts-sym, 23.600: level 77 is finished
dve2lts-sym, 23.646: level 78 is finished
dve2lts-sym, 23.692: level 79 is finished
dve2lts-sym, 23.738: level 80 is finished
dve2lts-sym, 23.787: level 81 is finished
dve2lts-sym, 23.836: level 82 is finished
dve2lts-sym, 23.885: level 83 is finished
dve2lts-sym, 23.935: level 84 is finished
dve2lts-sym, 23.989: level 85 is finished
dve2lts-sym, 24.045: level 86 is finished
dve2lts-sym, 24.101: level 87 is finished
dve2lts-sym, 24.158: level 88 is finished
dve2lts-sym, 24.271: level 89 is finished
dve2lts-sym, 24.328: level 90 is finished
dve2lts-sym, 24.387: level 91 is finished
dve2lts-sym, 24.447: level 92 is finished
dve2lts-sym, 24.508: level 93 is finished
dve2lts-sym, 24.572: level 94 is finished
dve2lts-sym, 24.640: level 95 is finished
dve2lts-sym, 24.707: level 96 is finished
dve2lts-sym, 24.774: level 97 is finished
dve2lts-sym, 24.847: level 98 is finished
dve2lts-sym, 24.923: level 99 is finished
dve2lts-sym, 25.001: level 100 is finished
dve2lts-sym, 25.082: level 101 is finished
dve2lts-sym, 25.168: level 102 is finished
dve2lts-sym, 25.256: level 103 is finished
dve2lts-sym, 25.347: level 104 is finished
dve2lts-sym, 25.441: level 105 is finished
dve2lts-sym, 25.543: level 106 is finished
dve2lts-sym, 25.646: level 107 is finished
dve2lts-sym, 25.753: level 108 is finished
dve2lts-sym, 25.862: level 109 is finished
dve2lts-sym, 25.970: level 110 is finished
dve2lts-sym, 26.083: level 111 is finished
dve2lts-sym, 26.220: level 112 is finished
dve2lts-sym, 26.335: level 113 is finished
dve2lts-sym, 26.453: level 114 is finished
dve2lts-sym, 26.566: level 115 is finished
dve2lts-sym, 26.679: level 116 is finished
dve2lts-sym, 26.790: level 117 is finished
dve2lts-sym, 26.901: level 118 is finished
dve2lts-sym, 27.013: level 119 is finished
dve2lts-sym, 27.124: level 120 is finished
dve2lts-sym, 27.232: level 121 is finished
dve2lts-sym, 27.335: level 122 is finished
dve2lts-sym, 27.435: level 123 is finished
dve2lts-sym, 27.534: level 124 is finished
dve2lts-sym, 27.631: level 125 is finished
dve2lts-sym, 27.726: level 126 is finished
dve2lts-sym, 27.822: level 127 is finished
dve2lts-sym, 27.914: level 128 is finished
dve2lts-sym, 28.000: level 129 is finished
dve2lts-sym, 28.085: level 130 is finished
dve2lts-sym, 28.187: level 131 is finished
dve2lts-sym, 28.275: level 132 is finished
dve2lts-sym, 28.358: level 133 is finished
dve2lts-sym, 28.440: level 134 is finished
dve2lts-sym, 28.523: level 135 is finished
dve2lts-sym, 28.607: level 136 is finished
dve2lts-sym, 28.689: level 137 is finished
dve2lts-sym, 28.771: level 138 is finished
dve2lts-sym, 28.856: level 139 is finished
dve2lts-sym, 28.943: level 140 is finished
dve2lts-sym, 29.029: level 141 is finished
dve2lts-sym, 29.116: level 142 is finished
dve2lts-sym, 29.201: level 143 is finished
dve2lts-sym, 29.286: level 144 is finished
dve2lts-sym, 29.373: level 145 is finished
dve2lts-sym, 29.465: level 146 is finished
dve2lts-sym, 29.559: level 147 is finished
dve2lts-sym, 29.656: level 148 is finished
dve2lts-sym, 29.756: level 149 is finished
dve2lts-sym, 29.859: level 150 is finished
dve2lts-sym, 29.965: level 151 is finished
dve2lts-sym, 30.077: level 152 is finished
dve2lts-sym, 30.238: level 153 is finished
dve2lts-sym, 30.362: level 154 is finished
dve2lts-sym, 30.489: level 155 is finished
dve2lts-sym, 30.622: level 156 is finished
dve2lts-sym, 30.761: level 157 is finished
dve2lts-sym, 30.908: level 158 is finished
dve2lts-sym, 31.062: level 159 is finished
dve2lts-sym, 31.220: level 160 is finished
dve2lts-sym, 31.382: level 161 is finished
dve2lts-sym, 31.551: level 162 is finished
dve2lts-sym, 31.721: level 163 is finished
dve2lts-sym, 31.897: level 164 is finished
dve2lts-sym, 32.077: level 165 is finished
dve2lts-sym, 32.275: level 166 is finished
dve2lts-sym, 32.448: level 167 is finished
dve2lts-sym, 32.621: level 168 is finished
dve2lts-sym, 32.794: level 169 is finished
dve2lts-sym, 32.965: level 170 is finished
dve2lts-sym, 33.135: level 171 is finished
dve2lts-sym, 33.303: level 172 is finished
dve2lts-sym, 33.468: level 173 is finished
dve2lts-sym, 33.628: level 174 is finished
dve2lts-sym, 33.778: level 175 is finished
dve2lts-sym, 33.923: level 176 is finished
dve2lts-sym, 34.059: level 177 is finished
dve2lts-sym, 34.216: level 178 is finished
dve2lts-sym, 34.347: level 179 is finished
dve2lts-sym, 34.476: level 180 is finished
dve2lts-sym, 34.603: level 181 is finished
dve2lts-sym, 34.720: level 182 is finished
dve2lts-sym, 34.830: level 183 is finished
dve2lts-sym, 34.934: level 184 is finished
dve2lts-sym, 35.036: level 185 is finished
dve2lts-sym, 35.137: level 186 is finished
dve2lts-sym, 35.237: level 187 is finished
dve2lts-sym, 35.341: level 188 is finished
dve2lts-sym, 35.444: level 189 is finished
dve2lts-sym, 35.543: level 190 is finished
dve2lts-sym, 35.645: level 191 is finished
dve2lts-sym, 35.745: level 192 is finished
dve2lts-sym, 35.845: level 193 is finished
dve2lts-sym, 35.948: level 194 is finished
dve2lts-sym, 36.050: level 195 is finished
dve2lts-sym, 36.148: level 196 is finished
dve2lts-sym, 36.275: level 197 is finished
dve2lts-sym, 36.374: level 198 is finished
dve2lts-sym, 36.475: level 199 is finished
dve2lts-sym, 36.583: level 200 is finished
dve2lts-sym, 36.692: level 201 is finished
dve2lts-sym, 36.803: level 202 is finished
dve2lts-sym, 36.918: level 203 is finished
dve2lts-sym, 37.033: level 204 is finished
dve2lts-sym, 37.151: level 205 is finished
dve2lts-sym, 37.278: level 206 is finished
dve2lts-sym, 37.410: level 207 is finished
dve2lts-sym, 37.548: level 208 is finished
dve2lts-sym, 37.694: level 209 is finished
dve2lts-sym, 37.842: level 210 is finished
dve2lts-sym, 37.995: level 211 is finished
dve2lts-sym, 38.156: level 212 is finished
dve2lts-sym, 38.350: level 213 is finished
dve2lts-sym, 38.521: level 214 is finished
dve2lts-sym, 38.695: level 215 is finished
dve2lts-sym, 38.873: level 216 is finished
dve2lts-sym, 39.056: level 217 is finished
dve2lts-sym, 39.244: level 218 is finished
dve2lts-sym, 39.430: level 219 is finished
dve2lts-sym, 39.614: level 220 is finished
dve2lts-sym, 39.795: level 221 is finished
dve2lts-sym, 39.972: level 222 is finished
dve2lts-sym, 40.145: level 223 is finished
dve2lts-sym, 40.352: level 224 is finished
dve2lts-sym, 40.522: level 225 is finished
dve2lts-sym, 40.687: level 226 is finished
dve2lts-sym, 40.847: level 227 is finished
dve2lts-sym, 40.998: level 228 is finished
dve2lts-sym, 41.139: level 229 is finished
dve2lts-sym, 41.275: level 230 is finished
dve2lts-sym, 41.406: level 231 is finished
dve2lts-sym, 41.532: level 232 is finished
dve2lts-sym, 41.657: level 233 is finished
dve2lts-sym, 41.772: level 234 is finished
dve2lts-sym, 41.879: level 235 is finished
dve2lts-sym, 41.978: level 236 is finished
dve2lts-sym, 42.073: level 237 is finished
dve2lts-sym, 42.165: level 238 is finished
dve2lts-sym, 42.306: level 239 is finished
dve2lts-sym, 42.397: level 240 is finished
dve2lts-sym, 42.488: level 241 is finished
dve2lts-sym, 42.580: level 242 is finished
dve2lts-sym, 42.670: level 243 is finished
dve2lts-sym, 42.758: level 244 is finished
dve2lts-sym, 42.845: level 245 is finished
dve2lts-sym, 42.934: level 246 is finished
dve2lts-sym, 43.023: level 247 is finished
dve2lts-sym, 43.109: level 248 is finished
dve2lts-sym, 43.196: level 249 is finished
dve2lts-sym, 43.280: level 250 is finished
dve2lts-sym, 43.363: level 251 is finished
dve2lts-sym, 43.448: level 252 is finished
dve2lts-sym, 43.533: level 253 is finished
dve2lts-sym, 43.623: level 254 is finished
dve2lts-sym, 43.714: level 255 is finished
dve2lts-sym, 43.807: level 256 is finished
dve2lts-sym, 43.899: level 257 is finished
dve2lts-sym, 43.995: level 258 is finished
dve2lts-sym, 44.096: level 259 is finished
dve2lts-sym, 44.231: level 260 is finished
dve2lts-sym, 44.341: level 261 is finished
dve2lts-sym, 44.452: level 262 is finished
dve2lts-sym, 44.566: level 263 is finished
dve2lts-sym, 44.682: level 264 is finished
dve2lts-sym, 44.803: level 265 is finished
dve2lts-sym, 44.930: level 266 is finished
dve2lts-sym, 45.060: level 267 is finished
dve2lts-sym, 45.194: level 268 is finished
dve2lts-sym, 45.331: level 269 is finished
dve2lts-sym, 45.470: level 270 is finished
dve2lts-sym, 45.611: level 271 is finished
dve2lts-sym, 45.754: level 272 is finished
dve2lts-sym, 45.891: level 273 is finished
dve2lts-sym, 46.027: level 274 is finished
dve2lts-sym, 46.161: level 275 is finished
dve2lts-sym, 46.332: level 276 is finished
dve2lts-sym, 46.461: level 277 is finished
dve2lts-sym, 46.586: level 278 is finished
dve2lts-sym, 46.707: level 279 is finished
dve2lts-sym, 46.824: level 280 is finished
dve2lts-sym, 46.939: level 281 is finished
dve2lts-sym, 47.047: level 282 is finished
dve2lts-sym, 47.151: level 283 is finished
dve2lts-sym, 47.252: level 284 is finished
dve2lts-sym, 47.350: level 285 is finished
dve2lts-sym, 47.447: level 286 is finished
dve2lts-sym, 47.538: level 287 is finished
dve2lts-sym, 47.626: level 288 is finished
dve2lts-sym, 47.707: level 289 is finished
dve2lts-sym, 47.785: level 290 is finished
dve2lts-sym, 47.859: level 291 is finished
dve2lts-sym, 47.932: level 292 is finished
dve2lts-sym, 48.004: level 293 is finished
dve2lts-sym, 48.078: level 294 is finished
dve2lts-sym, 48.151: level 295 is finished
dve2lts-sym, 48.283: level 296 is finished
dve2lts-sym, 48.352: level 297 is finished
dve2lts-sym, 48.419: level 298 is finished
dve2lts-sym, 48.487: level 299 is finished
dve2lts-sym, 48.557: level 300 is finished
dve2lts-sym, 48.627: level 301 is finished
dve2lts-sym, 48.696: level 302 is finished
dve2lts-sym, 48.761: level 303 is finished
dve2lts-sym, 48.826: level 304 is finished
dve2lts-sym, 48.894: level 305 is finished
dve2lts-sym, 48.962: level 306 is finished
dve2lts-sym, 49.034: level 307 is finished
dve2lts-sym, 49.103: level 308 is finished
dve2lts-sym, 49.172: level 309 is finished
dve2lts-sym, 49.241: level 310 is finished
dve2lts-sym, 49.312: level 311 is finished
dve2lts-sym, 49.387: level 312 is finished
dve2lts-sym, 49.463: level 313 is finished
dve2lts-sym, 49.539: level 314 is finished
dve2lts-sym, 49.615: level 315 is finished
dve2lts-sym, 49.694: level 316 is finished
dve2lts-sym, 49.772: level 317 is finished
dve2lts-sym, 49.850: level 318 is finished
dve2lts-sym, 49.933: level 319 is finished
dve2lts-sym, 50.017: level 320 is finished
dve2lts-sym, 50.103: level 321 is finished
dve2lts-sym, 50.229: level 322 is finished
dve2lts-sym, 50.315: level 323 is finished
dve2lts-sym, 50.402: level 324 is finished
dve2lts-sym, 50.488: level 325 is finished
dve2lts-sym, 50.574: level 326 is finished
dve2lts-sym, 50.655: level 327 is finished
dve2lts-sym, 50.737: level 328 is finished
dve2lts-sym, 50.817: level 329 is finished
dve2lts-sym, 50.897: level 330 is finished
dve2lts-sym, 50.976: level 331 is finished
dve2lts-sym, 51.051: level 332 is finished
dve2lts-sym, 51.123: level 333 is finished
dve2lts-sym, 51.190: level 334 is finished
dve2lts-sym, 51.255: level 335 is finished
dve2lts-sym, 51.319: level 336 is finished
dve2lts-sym, 51.382: level 337 is finished
dve2lts-sym, 51.444: level 338 is finished
dve2lts-sym, 51.505: level 339 is finished
dve2lts-sym, 51.560: level 340 is finished
dve2lts-sym, 51.614: level 341 is finished
dve2lts-sym, 51.666: level 342 is finished
dve2lts-sym, 51.718: level 343 is finished
dve2lts-sym, 51.767: level 344 is finished
dve2lts-sym, 51.816: level 345 is finished
dve2lts-sym, 51.864: level 346 is finished
dve2lts-sym, 51.911: level 347 is finished
dve2lts-sym, 51.955: level 348 is finished
dve2lts-sym, 51.998: level 349 is finished
dve2lts-sym, 52.040: level 350 is finished
dve2lts-sym, 52.082: level 351 is finished
dve2lts-sym, 52.122: level 352 is finished
dve2lts-sym, 52.163: level 353 is finished
dve2lts-sym, 52.327: level 354 is finished
dve2lts-sym, 52.368: level 355 is finished
dve2lts-sym, 52.408: level 356 is finished
dve2lts-sym, 52.448: level 357 is finished
dve2lts-sym, 52.488: level 358 is finished
dve2lts-sym, 52.528: level 359 is finished
dve2lts-sym, 52.567: level 360 is finished
dve2lts-sym, 52.608: level 361 is finished
dve2lts-sym, 52.646: level 362 is finished
dve2lts-sym, 52.686: level 363 is finished
dve2lts-sym, 52.725: level 364 is finished
dve2lts-sym, 52.764: level 365 is finished
dve2lts-sym, 52.802: level 366 is finished
dve2lts-sym, 52.841: level 367 is finished
dve2lts-sym, 52.882: level 368 is finished
dve2lts-sym, 52.919: level 369 is finished
dve2lts-sym, 52.957: level 370 is finished
dve2lts-sym, 52.994: level 371 is finished
dve2lts-sym, 53.034: level 372 is finished
dve2lts-sym, 53.074: level 373 is finished
dve2lts-sym, 53.113: level 374 is finished
dve2lts-sym, 53.151: level 375 is finished
dve2lts-sym, 53.190: level 376 is finished
dve2lts-sym, 53.229: level 377 is finished
dve2lts-sym, 53.269: level 378 is finished
dve2lts-sym, 53.305: level 379 is finished
dve2lts-sym, 53.341: level 380 is finished
dve2lts-sym, 53.377: level 381 is finished
dve2lts-sym, 53.413: level 382 is finished
dve2lts-sym, 53.449: level 383 is finished
dve2lts-sym, 53.483: level 384 is finished
dve2lts-sym, 53.516: level 385 is finished
dve2lts-sym, 53.548: level 386 is finished
dve2lts-sym, 53.579: level 387 is finished
dve2lts-sym, 53.610: level 388 is finished
dve2lts-sym, 53.639: level 389 is finished
dve2lts-sym, 53.668: level 390 is finished
dve2lts-sym, 53.695: level 391 is finished
dve2lts-sym, 53.721: level 392 is finished
dve2lts-sym, 53.747: level 393 is finished
dve2lts-sym, 53.771: level 394 is finished
dve2lts-sym, 53.793: level 395 is finished
dve2lts-sym, 53.814: level 396 is finished
dve2lts-sym, 53.835: level 397 is finished
dve2lts-sym, 53.855: level 398 is finished
dve2lts-sym, 53.873: level 399 is finished
dve2lts-sym, 53.890: level 400 is finished
dve2lts-sym, 53.905: level 401 is finished
dve2lts-sym, 53.921: level 402 is finished
dve2lts-sym, 53.935: level 403 is finished
dve2lts-sym, 53.949: level 404 is finished
dve2lts-sym, 53.964: level 405 is finished
dve2lts-sym, 53.979: level 406 is finished
dve2lts-sym, 53.993: level 407 is finished
dve2lts-sym, 54.007: level 408 is finished
dve2lts-sym, 54.020: level 409 is finished
dve2lts-sym, 54.034: level 410 is finished
dve2lts-sym, 54.044: level 411 is finished
dve2lts-sym, 54.054: level 412 is finished
dve2lts-sym, 54.064: level 413 is finished
dve2lts-sym, 54.074: level 414 is finished
dve2lts-sym, 54.082: level 415 is finished
dve2lts-sym, 54.091: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 54.091: reachability took 40.350 real 1267.470 user 18.730 sys
dve2lts-sym, 54.091: counting visited states...
dve2lts-sym, 54.945: counting took 0.850 real 27.300 user 0.000 sys
dve2lts-sym, 54.945: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
