Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.929: Regroup specification: gs
dve2lts-sym, 11.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.929: Regroup macro Cols: cs,cn
dve2lts-sym, 11.929: Regroup Column Sort
dve2lts-sym, 11.929: Regroup Column Nub
dve2lts-sym, 11.930: Regroup macro Rows: rs,rn
dve2lts-sym, 11.930: Regroup Row Sort
dve2lts-sym, 11.931: Regroup Row Nub
dve2lts-sym, 11.935: Regroup Column sWaps
dve2lts-sym, 12.001: Regroup Row Sort
dve2lts-sym, 12.001: Regrouping: 412->147 groups
dve2lts-sym, 12.002: state vector length is 35; there are 147 groups
dve2lts-sym, 12.002: Creating a multi-core ListDD domain.
dve2lts-sym, 14.282: got initial state
dve2lts-sym, 14.285: level 0 is finished
dve2lts-sym, 14.494: level 1 is finished
dve2lts-sym, 14.685: level 2 is finished
dve2lts-sym, 14.820: level 3 is finished
dve2lts-sym, 14.963: level 4 is finished
dve2lts-sym, 15.090: level 5 is finished
dve2lts-sym, 15.207: level 6 is finished
dve2lts-sym, 15.311: level 7 is finished
dve2lts-sym, 15.401: level 8 is finished
dve2lts-sym, 15.475: level 9 is finished
dve2lts-sym, 15.543: level 10 is finished
dve2lts-sym, 15.596: level 11 is finished
dve2lts-sym, 15.628: level 12 is finished
dve2lts-sym, 15.653: level 13 is finished
dve2lts-sym, 15.666: level 14 is finished
dve2lts-sym, 15.673: level 15 is finished
dve2lts-sym, 15.680: level 16 is finished
dve2lts-sym, 15.685: level 17 is finished
dve2lts-sym, 15.690: level 18 is finished
dve2lts-sym, 15.693: level 19 is finished
dve2lts-sym, 15.697: level 20 is finished
dve2lts-sym, 15.700: level 21 is finished
dve2lts-sym, 15.703: level 22 is finished
dve2lts-sym, 15.705: level 23 is finished
dve2lts-sym, 15.708: level 24 is finished
dve2lts-sym, 15.712: level 25 is finished
dve2lts-sym, 15.715: level 26 is finished
dve2lts-sym, 15.718: level 27 is finished
dve2lts-sym, 15.722: level 28 is finished
dve2lts-sym, 15.725: level 29 is finished
dve2lts-sym, 15.729: level 30 is finished
dve2lts-sym, 15.732: level 31 is finished
dve2lts-sym, 15.736: level 32 is finished
dve2lts-sym, 15.740: level 33 is finished
dve2lts-sym, 15.743: level 34 is finished
dve2lts-sym, 15.747: level 35 is finished
dve2lts-sym, 15.750: level 36 is finished
dve2lts-sym, 15.754: level 37 is finished
dve2lts-sym, 15.759: level 38 is finished
dve2lts-sym, 15.763: level 39 is finished
dve2lts-sym, 15.767: level 40 is finished
dve2lts-sym, 15.771: level 41 is finished
dve2lts-sym, 15.775: level 42 is finished
dve2lts-sym, 15.780: level 43 is finished
dve2lts-sym, 15.785: level 44 is finished
dve2lts-sym, 15.790: level 45 is finished
dve2lts-sym, 15.795: level 46 is finished
dve2lts-sym, 15.800: level 47 is finished
dve2lts-sym, 15.805: level 48 is finished
dve2lts-sym, 15.810: level 49 is finished
dve2lts-sym, 15.816: level 50 is finished
dve2lts-sym, 15.821: level 51 is finished
dve2lts-sym, 15.827: level 52 is finished
dve2lts-sym, 15.833: level 53 is finished
dve2lts-sym, 15.839: level 54 is finished
dve2lts-sym, 15.845: level 55 is finished
dve2lts-sym, 15.851: level 56 is finished
dve2lts-sym, 15.857: level 57 is finished
dve2lts-sym, 15.863: level 58 is finished
dve2lts-sym, 15.869: level 59 is finished
dve2lts-sym, 15.875: level 60 is finished
dve2lts-sym, 15.881: level 61 is finished
dve2lts-sym, 15.887: level 62 is finished
dve2lts-sym, 15.893: level 63 is finished
dve2lts-sym, 15.898: level 64 is finished
dve2lts-sym, 15.903: level 65 is finished
dve2lts-sym, 15.908: level 66 is finished
dve2lts-sym, 15.913: level 67 is finished
dve2lts-sym, 15.917: level 68 is finished
dve2lts-sym, 15.921: level 69 is finished
dve2lts-sym, 15.924: level 70 is finished
dve2lts-sym, 15.928: level 71 is finished
dve2lts-sym, 15.931: level 72 is finished
dve2lts-sym, 15.935: level 73 is finished
dve2lts-sym, 15.938: level 74 is finished
dve2lts-sym, 15.941: level 75 is finished
dve2lts-sym, 15.945: level 76 is finished
dve2lts-sym, 15.948: level 77 is finished
dve2lts-sym, 15.952: level 78 is finished
dve2lts-sym, 15.956: level 79 is finished
dve2lts-sym, 15.959: level 80 is finished
dve2lts-sym, 15.963: level 81 is finished
dve2lts-sym, 15.967: level 82 is finished
dve2lts-sym, 15.971: level 83 is finished
dve2lts-sym, 15.974: level 84 is finished
dve2lts-sym, 15.978: level 85 is finished
dve2lts-sym, 15.982: level 86 is finished
dve2lts-sym, 15.987: level 87 is finished
dve2lts-sym, 15.991: level 88 is finished
dve2lts-sym, 15.995: level 89 is finished
dve2lts-sym, 15.999: level 90 is finished
dve2lts-sym, 16.003: level 91 is finished
dve2lts-sym, 16.007: level 92 is finished
dve2lts-sym, 16.013: level 93 is finished
dve2lts-sym, 16.018: level 94 is finished
dve2lts-sym, 16.022: level 95 is finished
dve2lts-sym, 16.027: level 96 is finished
dve2lts-sym, 16.032: level 97 is finished
dve2lts-sym, 16.038: level 98 is finished
dve2lts-sym, 16.043: level 99 is finished
dve2lts-sym, 16.048: level 100 is finished
dve2lts-sym, 16.053: level 101 is finished
dve2lts-sym, 16.059: level 102 is finished
dve2lts-sym, 16.064: level 103 is finished
dve2lts-sym, 16.069: level 104 is finished
dve2lts-sym, 16.075: level 105 is finished
dve2lts-sym, 16.080: level 106 is finished
dve2lts-sym, 16.086: level 107 is finished
dve2lts-sym, 16.091: level 108 is finished
dve2lts-sym, 16.097: level 109 is finished
dve2lts-sym, 16.102: level 110 is finished
dve2lts-sym, 16.107: level 111 is finished
dve2lts-sym, 16.112: level 112 is finished
dve2lts-sym, 16.117: level 113 is finished
dve2lts-sym, 16.121: level 114 is finished
dve2lts-sym, 16.125: level 115 is finished
dve2lts-sym, 16.130: level 116 is finished
dve2lts-sym, 16.134: level 117 is finished
dve2lts-sym, 16.137: level 118 is finished
dve2lts-sym, 16.141: level 119 is finished
dve2lts-sym, 16.145: level 120 is finished
dve2lts-sym, 16.148: level 121 is finished
dve2lts-sym, 16.151: level 122 is finished
dve2lts-sym, 16.154: level 123 is finished
dve2lts-sym, 16.157: level 124 is finished
dve2lts-sym, 16.160: level 125 is finished
dve2lts-sym, 16.162: level 126 is finished
dve2lts-sym, 16.164: level 127 is finished
dve2lts-sym, 16.166: level 128 is finished
dve2lts-sym, 16.171: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 16.171: reachability took 1.890 real 35.570 user 24.730 sys
dve2lts-sym, 16.171: counting visited states...
dve2lts-sym, 16.172: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.172: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
