Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.020: Regroup specification: gs
dve2lts-sym, 39.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.020: Regroup macro Cols: cs,cn
dve2lts-sym, 39.020: Regroup Column Sort
dve2lts-sym, 39.028: Regroup Column Nub
dve2lts-sym, 39.053: Regroup macro Rows: rs,rn
dve2lts-sym, 39.053: Regroup Row Sort
dve2lts-sym, 39.065: Regroup Row Nub
dve2lts-sym, 39.131: Regroup Column sWaps
dve2lts-sym, 51.366: Regroup Row Sort
dve2lts-sym, 51.373: Regrouping: 665->399 groups
dve2lts-sym, 51.376: state vector length is 227; there are 399 groups
dve2lts-sym, 51.376: Creating a multi-core ListDD domain.
dve2lts-sym, 55.093: got initial state
dve2lts-sym, 55.096: level 0 is finished
dve2lts-sym, 65.563: level 1 is finished
dve2lts-sym, 66.375: level 2 is finished
dve2lts-sym, 66.490: level 3 is finished
dve2lts-sym, 66.561: level 4 is finished
dve2lts-sym, 66.629: level 5 is finished
dve2lts-sym, 66.697: level 6 is finished
dve2lts-sym, 66.762: level 7 is finished
dve2lts-sym, 66.825: level 8 is finished
dve2lts-sym, 67.015: level 9 is finished
dve2lts-sym, 67.091: level 10 is finished
dve2lts-sym, 67.154: level 11 is finished
dve2lts-sym, 67.215: level 12 is finished
dve2lts-sym, 67.277: level 13 is finished
dve2lts-sym, 67.341: level 14 is finished
dve2lts-sym, 67.413: level 15 is finished
dve2lts-sym, 67.480: level 16 is finished
dve2lts-sym, 67.551: level 17 is finished
dve2lts-sym, 67.618: level 18 is finished
dve2lts-sym, 67.693: level 19 is finished
dve2lts-sym, 67.763: level 20 is finished
dve2lts-sym, 67.837: level 21 is finished
dve2lts-sym, 67.910: level 22 is finished
dve2lts-sym, 67.978: level 23 is finished
dve2lts-sym, 68.045: level 24 is finished
dve2lts-sym, 68.114: level 25 is finished
dve2lts-sym, 68.183: level 26 is finished
dve2lts-sym, 68.256: level 27 is finished
dve2lts-sym, 68.325: level 28 is finished
dve2lts-sym, 68.399: level 29 is finished
dve2lts-sym, 68.472: level 30 is finished
dve2lts-sym, 68.547: level 31 is finished
dve2lts-sym, 68.620: level 32 is finished
dve2lts-sym, 68.697: level 33 is finished
dve2lts-sym, 68.904: level 34 is finished
dve2lts-sym, 68.981: level 35 is finished
dve2lts-sym, 69.051: level 36 is finished
dve2lts-sym, 69.122: level 37 is finished
dve2lts-sym, 69.200: level 38 is finished
dve2lts-sym, 69.277: level 39 is finished
dve2lts-sym, 69.357: level 40 is finished
dve2lts-sym, 69.439: level 41 is finished
dve2lts-sym, 69.517: level 42 is finished
dve2lts-sym, 69.597: level 43 is finished
dve2lts-sym, 69.674: level 44 is finished
dve2lts-sym, 69.750: level 45 is finished
dve2lts-sym, 69.828: level 46 is finished
dve2lts-sym, 69.905: level 47 is finished
dve2lts-sym, 69.982: level 48 is finished
dve2lts-sym, 70.062: level 49 is finished
dve2lts-sym, 70.144: level 50 is finished
dve2lts-sym, 70.227: level 51 is finished
dve2lts-sym, 70.309: level 52 is finished
dve2lts-sym, 70.392: level 53 is finished
dve2lts-sym, 70.473: level 54 is finished
dve2lts-sym, 70.556: level 55 is finished
dve2lts-sym, 70.639: level 56 is finished
dve2lts-sym, 70.737: level 57 is finished
dve2lts-sym, 70.833: level 58 is finished
dve2lts-sym, 70.997: level 59 is finished
dve2lts-sym, 71.092: level 60 is finished
dve2lts-sym, 71.184: level 61 is finished
dve2lts-sym, 71.278: level 62 is finished
dve2lts-sym, 71.375: level 63 is finished
dve2lts-sym, 71.474: level 64 is finished
dve2lts-sym, 71.580: level 65 is finished
dve2lts-sym, 71.685: level 66 is finished
dve2lts-sym, 71.795: level 67 is finished
dve2lts-sym, 71.895: level 68 is finished
dve2lts-sym, 71.994: level 69 is finished
dve2lts-sym, 72.091: level 70 is finished
dve2lts-sym, 72.194: level 71 is finished
dve2lts-sym, 72.292: level 72 is finished
dve2lts-sym, 72.392: level 73 is finished
dve2lts-sym, 72.491: level 74 is finished
dve2lts-sym, 72.593: level 75 is finished
dve2lts-sym, 72.698: level 76 is finished
dve2lts-sym, 72.797: level 77 is finished
dve2lts-sym, 72.903: level 78 is finished
dve2lts-sym, 73.009: level 79 is finished
dve2lts-sym, 73.109: level 80 is finished
dve2lts-sym, 73.286: level 81 is finished
dve2lts-sym, 73.405: level 82 is finished
dve2lts-sym, 73.518: level 83 is finished
dve2lts-sym, 73.629: level 84 is finished
dve2lts-sym, 73.742: level 85 is finished
dve2lts-sym, 73.854: level 86 is finished
dve2lts-sym, 73.965: level 87 is finished
dve2lts-sym, 74.079: level 88 is finished
dve2lts-sym, 74.194: level 89 is finished
dve2lts-sym, 74.307: level 90 is finished
dve2lts-sym, 74.421: level 91 is finished
dve2lts-sym, 74.530: level 92 is finished
dve2lts-sym, 74.638: level 93 is finished
dve2lts-sym, 74.750: level 94 is finished
dve2lts-sym, 74.864: level 95 is finished
dve2lts-sym, 75.080: level 96 is finished
dve2lts-sym, 75.208: level 97 is finished
dve2lts-sym, 75.313: level 98 is finished
dve2lts-sym, 75.417: level 99 is finished
dve2lts-sym, 75.523: level 100 is finished
dve2lts-sym, 75.631: level 101 is finished
dve2lts-sym, 75.728: level 102 is finished
dve2lts-sym, 75.822: level 103 is finished
dve2lts-sym, 75.917: level 104 is finished
dve2lts-sym, 76.014: level 105 is finished
dve2lts-sym, 76.117: level 106 is finished
dve2lts-sym, 76.210: level 107 is finished
dve2lts-sym, 76.303: level 108 is finished
dve2lts-sym, 76.387: level 109 is finished
dve2lts-sym, 76.468: level 110 is finished
dve2lts-sym, 76.542: level 111 is finished
dve2lts-sym, 76.613: level 112 is finished
dve2lts-sym, 76.682: level 113 is finished
dve2lts-sym, 76.752: level 114 is finished
dve2lts-sym, 76.781: level 115 is finished
dve2lts-sym, 76.809: level 116 is finished
dve2lts-sym, 76.836: level 117 is finished
dve2lts-sym, 76.866: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 76.866: reachability took 21.780 real 510.010 user 12.350 sys
dve2lts-sym, 76.867: counting visited states...
dve2lts-sym, 76.873: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 76.873: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
