Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.622: Regroup specification: gs
dve2lts-sym, 19.622: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.622: Regroup macro Cols: cs,cn
dve2lts-sym, 19.622: Regroup Column Sort
dve2lts-sym, 19.623: Regroup Column Nub
dve2lts-sym, 19.623: Regroup macro Rows: rs,rn
dve2lts-sym, 19.623: Regroup Row Sort
dve2lts-sym, 19.627: Regroup Row Nub
dve2lts-sym, 19.636: Regroup Column sWaps
dve2lts-sym, 19.854: Regroup Row Sort
dve2lts-sym, 19.855: Regrouping: 614->214 groups
dve2lts-sym, 19.856: state vector length is 49; there are 214 groups
dve2lts-sym, 19.856: Creating a multi-core ListDD domain.
dve2lts-sym, 23.327: got initial state
dve2lts-sym, 23.327: level 0 is finished
dve2lts-sym, 26.945: level 1 is finished
dve2lts-sym, 28.015: level 2 is finished
dve2lts-sym, 33.869: level 3 is finished
dve2lts-sym, 37.124: level 4 is finished
dve2lts-sym, 38.924: level 5 is finished
dve2lts-sym, 39.560: level 6 is finished
dve2lts-sym, 39.731: level 7 is finished
dve2lts-sym, 39.772: level 8 is finished
dve2lts-sym, 39.809: level 9 is finished
dve2lts-sym, 39.849: level 10 is finished
dve2lts-sym, 39.896: level 11 is finished
dve2lts-sym, 39.959: level 12 is finished
dve2lts-sym, 40.032: level 13 is finished
dve2lts-sym, 40.110: level 14 is finished
dve2lts-sym, 40.196: level 15 is finished
dve2lts-sym, 40.287: level 16 is finished
dve2lts-sym, 40.383: level 17 is finished
dve2lts-sym, 40.489: level 18 is finished
dve2lts-sym, 40.602: level 19 is finished
dve2lts-sym, 40.718: level 20 is finished
dve2lts-sym, 40.837: level 21 is finished
dve2lts-sym, 40.956: level 22 is finished
dve2lts-sym, 41.080: level 23 is finished
dve2lts-sym, 41.200: level 24 is finished
dve2lts-sym, 41.327: level 25 is finished
dve2lts-sym, 41.472: level 26 is finished
dve2lts-sym, 41.644: level 27 is finished
dve2lts-sym, 41.852: level 28 is finished
dve2lts-sym, 42.093: level 29 is finished
dve2lts-sym, 42.374: level 30 is finished
dve2lts-sym, 42.699: level 31 is finished
dve2lts-sym, 43.064: level 32 is finished
dve2lts-sym, 43.505: level 33 is finished
dve2lts-sym, 44.062: level 34 is finished
dve2lts-sym, 44.749: level 35 is finished
dve2lts-sym, 45.556: level 36 is finished
dve2lts-sym, 46.459: level 37 is finished
dve2lts-sym, 47.454: level 38 is finished
dve2lts-sym, 48.517: level 39 is finished
dve2lts-sym, 49.612: level 40 is finished
dve2lts-sym, 50.761: level 41 is finished
dve2lts-sym, 51.986: level 42 is finished
dve2lts-sym, 53.300: level 43 is finished
dve2lts-sym, 54.745: level 44 is finished
dve2lts-sym, 56.262: level 45 is finished
dve2lts-sym, 57.790: level 46 is finished
dve2lts-sym, 59.383: level 47 is finished
dve2lts-sym, 60.924: level 48 is finished
dve2lts-sym, 62.493: level 49 is finished
dve2lts-sym, 63.965: level 50 is finished
dve2lts-sym, 65.551: level 51 is finished
dve2lts-sym, 67.219: level 52 is finished
dve2lts-sym, 68.982: level 53 is finished
dve2lts-sym, 70.774: level 54 is finished
dve2lts-sym, 72.603: level 55 is finished
dve2lts-sym, 74.374: level 56 is finished
dve2lts-sym, 76.211: level 57 is finished
dve2lts-sym, 78.057: level 58 is finished
dve2lts-sym, 80.045: level 59 is finished
dve2lts-sym, 82.240: level 60 is finished
dve2lts-sym, 84.666: level 61 is finished
dve2lts-sym, 87.396: level 62 is finished
dve2lts-sym, 90.331: level 63 is finished
dve2lts-sym, 93.501: level 64 is finished
dve2lts-sym, 96.876: level 65 is finished
dve2lts-sym, 100.432: level 66 is finished
dve2lts-sym, 104.196: level 67 is finished
dve2lts-sym, 108.229: level 68 is finished
dve2lts-sym, 112.471: level 69 is finished
dve2lts-sym, 116.817: level 70 is finished
dve2lts-sym, 121.660: level 71 is finished
dve2lts-sym, 126.510: level 72 is finished
dve2lts-sym, 131.698: level 73 is finished
dve2lts-sym, 136.915: level 74 is finished
dve2lts-sym, 142.381: level 75 is finished
dve2lts-sym, 148.182: level 76 is finished
dve2lts-sym, 154.177: level 77 is finished
dve2lts-sym, 160.692: level 78 is finished
dve2lts-sym, 167.461: level 79 is finished
dve2lts-sym, 174.436: level 80 is finished
dve2lts-sym, 181.877: level 81 is finished
dve2lts-sym, 189.226: level 82 is finished
dve2lts-sym, 196.724: level 83 is finished
dve2lts-sym, 204.474: level 84 is finished
dve2lts-sym, 212.599: level 85 is finished
dve2lts-sym, 221.093: level 86 is finished
dve2lts-sym, 229.796: level 87 is finished
dve2lts-sym, 238.823: level 88 is finished
dve2lts-sym, 247.760: level 89 is finished
dve2lts-sym, 256.827: level 90 is finished
dve2lts-sym, 266.072: level 91 is finished
dve2lts-sym, 275.515: level 92 is finished
dve2lts-sym, 285.387: level 93 is finished
dve2lts-sym, 295.954: level 94 is finished
dve2lts-sym, 307.087: level 95 is finished
dve2lts-sym, 318.694: level 96 is finished
dve2lts-sym, 331.291: level 97 is finished
dve2lts-sym, 344.989: level 98 is finished
dve2lts-sym, 359.946: level 99 is finished
dve2lts-sym, 376.446: level 100 is finished
dve2lts-sym, 394.861: level 101 is finished
dve2lts-sym, 415.666: level 102 is finished
dve2lts-sym, 438.862: level 103 is finished
dve2lts-sym, 464.400: level 104 is finished
dve2lts-sym, 492.145: level 105 is finished
dve2lts-sym, 522.087: level 106 is finished
dve2lts-sym, 554.347: level 107 is finished
dve2lts-sym, 589.070: level 108 is finished
dve2lts-sym, 626.474: level 109 is finished
dve2lts-sym, 665.792: level 110 is finished
dve2lts-sym, 707.532: level 111 is finished
dve2lts-sym, 751.636: level 112 is finished
dve2lts-sym, 798.072: level 113 is finished
dve2lts-sym, 846.518: level 114 is finished
dve2lts-sym, 896.802: level 115 is finished
dve2lts-sym, 948.380: level 116 is finished
dve2lts-sym, 1001.639: level 117 is finished
dve2lts-sym, 1056.485: level 118 is finished
dve2lts-sym, 1113.057: level 119 is finished
dve2lts-sym, 1171.047: level 120 is finished
