Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.173: Regroup specification: gs
dve2lts-sym, 7.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.174: Regroup macro Cols: cs,cn
dve2lts-sym, 7.174: Regroup Column Sort
dve2lts-sym, 7.175: Regroup Column Nub
dve2lts-sym, 7.176: Regroup macro Rows: rs,rn
dve2lts-sym, 7.176: Regroup Row Sort
dve2lts-sym, 7.177: Regroup Row Nub
dve2lts-sym, 7.181: Regroup Column sWaps
dve2lts-sym, 7.474: Regroup Row Sort
dve2lts-sym, 7.475: Regrouping: 248->156 groups
dve2lts-sym, 7.475: state vector length is 83; there are 156 groups
dve2lts-sym, 7.475: Creating a multi-core ListDD domain.
dve2lts-sym, 11.026: got initial state
dve2lts-sym, 11.027: level 0 is finished
dve2lts-sym, 17.134: level 1 is finished
dve2lts-sym, 20.818: level 2 is finished
dve2lts-sym, 23.139: level 3 is finished
dve2lts-sym, 24.550: level 4 is finished
dve2lts-sym, 25.794: level 5 is finished
dve2lts-sym, 26.476: level 6 is finished
dve2lts-sym, 26.838: level 7 is finished
dve2lts-sym, 27.105: level 8 is finished
dve2lts-sym, 27.259: level 9 is finished
dve2lts-sym, 27.320: level 10 is finished
dve2lts-sym, 27.356: level 11 is finished
dve2lts-sym, 27.378: level 12 is finished
dve2lts-sym, 27.392: level 13 is finished
dve2lts-sym, 27.407: level 14 is finished
dve2lts-sym, 27.420: level 15 is finished
dve2lts-sym, 27.437: level 16 is finished
dve2lts-sym, 27.454: level 17 is finished
dve2lts-sym, 27.475: level 18 is finished
dve2lts-sym, 27.499: level 19 is finished
dve2lts-sym, 27.521: level 20 is finished
dve2lts-sym, 27.544: level 21 is finished
dve2lts-sym, 27.569: level 22 is finished
dve2lts-sym, 27.597: level 23 is finished
dve2lts-sym, 27.627: level 24 is finished
dve2lts-sym, 27.658: level 25 is finished
dve2lts-sym, 27.689: level 26 is finished
dve2lts-sym, 27.719: level 27 is finished
dve2lts-sym, 27.749: level 28 is finished
dve2lts-sym, 27.780: level 29 is finished
dve2lts-sym, 27.808: level 30 is finished
dve2lts-sym, 27.836: level 31 is finished
dve2lts-sym, 27.865: level 32 is finished
dve2lts-sym, 27.892: level 33 is finished
dve2lts-sym, 27.915: level 34 is finished
dve2lts-sym, 27.937: level 35 is finished
dve2lts-sym, 27.958: level 36 is finished
dve2lts-sym, 27.977: level 37 is finished
dve2lts-sym, 27.995: level 38 is finished
dve2lts-sym, 28.012: level 39 is finished
dve2lts-sym, 28.029: level 40 is finished
dve2lts-sym, 28.043: level 41 is finished
dve2lts-sym, 28.063: level 42 is finished
dve2lts-sym, 28.081: level 43 is finished
dve2lts-sym, 28.096: level 44 is finished
dve2lts-sym, 28.107: level 45 is finished
dve2lts-sym, 28.118: level 46 is finished
dve2lts-sym, 28.133: level 47 is finished
dve2lts-sym, 28.140: level 48 is finished
dve2lts-sym, 28.147: level 49 is finished
dve2lts-sym, 28.155: level 50 is finished
dve2lts-sym, 28.162: level 51 is finished
dve2lts-sym, 28.164: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 28.164: reachability took 17.130 real 0.970 user 16.160 sys
dve2lts-sym, 28.164: counting visited states...
dve2lts-sym, 28.165: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.165: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
