Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.158: Regroup specification: gs
dve2lts-sym, 11.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.158: Regroup macro Cols: cs,cn
dve2lts-sym, 11.158: Regroup Column Sort
dve2lts-sym, 11.158: Regroup Column Nub
dve2lts-sym, 11.158: Regroup macro Rows: rs,rn
dve2lts-sym, 11.158: Regroup Row Sort
dve2lts-sym, 11.160: Regroup Row Nub
dve2lts-sym, 11.164: Regroup Column sWaps
dve2lts-sym, 11.229: Regroup Row Sort
dve2lts-sym, 11.230: Regrouping: 412->147 groups
dve2lts-sym, 11.230: state vector length is 35; there are 147 groups
dve2lts-sym, 11.230: Creating a multi-core ListDD domain.
dve2lts-sym, 13.464: got initial state
dve2lts-sym, 13.466: level 0 is finished
dve2lts-sym, 15.029: level 1 is finished
dve2lts-sym, 16.198: level 2 is finished
dve2lts-sym, 17.161: level 3 is finished
dve2lts-sym, 18.147: level 4 is finished
dve2lts-sym, 19.146: level 5 is finished
dve2lts-sym, 20.094: level 6 is finished
dve2lts-sym, 20.885: level 7 is finished
dve2lts-sym, 21.590: level 8 is finished
dve2lts-sym, 22.256: level 9 is finished
dve2lts-sym, 22.772: level 10 is finished
dve2lts-sym, 23.176: level 11 is finished
dve2lts-sym, 23.448: level 12 is finished
dve2lts-sym, 23.698: level 13 is finished
dve2lts-sym, 23.848: level 14 is finished
dve2lts-sym, 23.920: level 15 is finished
dve2lts-sym, 23.976: level 16 is finished
dve2lts-sym, 24.016: level 17 is finished
dve2lts-sym, 24.048: level 18 is finished
dve2lts-sym, 24.070: level 19 is finished
dve2lts-sym, 24.089: level 20 is finished
dve2lts-sym, 24.104: level 21 is finished
dve2lts-sym, 24.119: level 22 is finished
dve2lts-sym, 24.133: level 23 is finished
dve2lts-sym, 24.147: level 24 is finished
dve2lts-sym, 24.163: level 25 is finished
dve2lts-sym, 24.179: level 26 is finished
dve2lts-sym, 24.195: level 27 is finished
dve2lts-sym, 24.211: level 28 is finished
dve2lts-sym, 24.227: level 29 is finished
dve2lts-sym, 24.244: level 30 is finished
dve2lts-sym, 24.261: level 31 is finished
dve2lts-sym, 24.279: level 32 is finished
dve2lts-sym, 24.296: level 33 is finished
dve2lts-sym, 24.313: level 34 is finished
dve2lts-sym, 24.330: level 35 is finished
dve2lts-sym, 24.348: level 36 is finished
dve2lts-sym, 24.367: level 37 is finished
dve2lts-sym, 24.386: level 38 is finished
dve2lts-sym, 24.405: level 39 is finished
dve2lts-sym, 24.424: level 40 is finished
dve2lts-sym, 24.443: level 41 is finished
dve2lts-sym, 24.463: level 42 is finished
dve2lts-sym, 24.486: level 43 is finished
dve2lts-sym, 24.511: level 44 is finished
dve2lts-sym, 24.536: level 45 is finished
dve2lts-sym, 24.561: level 46 is finished
dve2lts-sym, 24.587: level 47 is finished
dve2lts-sym, 24.612: level 48 is finished
dve2lts-sym, 24.639: level 49 is finished
dve2lts-sym, 24.667: level 50 is finished
dve2lts-sym, 24.695: level 51 is finished
dve2lts-sym, 24.723: level 52 is finished
dve2lts-sym, 24.751: level 53 is finished
dve2lts-sym, 24.781: level 54 is finished
dve2lts-sym, 24.811: level 55 is finished
dve2lts-sym, 24.841: level 56 is finished
dve2lts-sym, 24.871: level 57 is finished
dve2lts-sym, 24.901: level 58 is finished
dve2lts-sym, 24.931: level 59 is finished
dve2lts-sym, 24.961: level 60 is finished
dve2lts-sym, 24.990: level 61 is finished
dve2lts-sym, 25.019: level 62 is finished
dve2lts-sym, 25.046: level 63 is finished
dve2lts-sym, 25.074: level 64 is finished
dve2lts-sym, 25.099: level 65 is finished
dve2lts-sym, 25.123: level 66 is finished
dve2lts-sym, 25.144: level 67 is finished
dve2lts-sym, 25.164: level 68 is finished
dve2lts-sym, 25.182: level 69 is finished
dve2lts-sym, 25.199: level 70 is finished
dve2lts-sym, 25.217: level 71 is finished
dve2lts-sym, 25.234: level 72 is finished
dve2lts-sym, 25.252: level 73 is finished
dve2lts-sym, 25.269: level 74 is finished
dve2lts-sym, 25.287: level 75 is finished
dve2lts-sym, 25.304: level 76 is finished
dve2lts-sym, 25.321: level 77 is finished
dve2lts-sym, 25.339: level 78 is finished
dve2lts-sym, 25.357: level 79 is finished
dve2lts-sym, 25.375: level 80 is finished
dve2lts-sym, 25.394: level 81 is finished
dve2lts-sym, 25.412: level 82 is finished
dve2lts-sym, 25.430: level 83 is finished
dve2lts-sym, 25.448: level 84 is finished
dve2lts-sym, 25.468: level 85 is finished
dve2lts-sym, 25.487: level 86 is finished
dve2lts-sym, 25.507: level 87 is finished
dve2lts-sym, 25.526: level 88 is finished
dve2lts-sym, 25.545: level 89 is finished
dve2lts-sym, 25.563: level 90 is finished
dve2lts-sym, 25.582: level 91 is finished
dve2lts-sym, 25.708: level 92 is finished
dve2lts-sym, 25.730: level 93 is finished
dve2lts-sym, 25.751: level 94 is finished
dve2lts-sym, 25.772: level 95 is finished
dve2lts-sym, 25.793: level 96 is finished
dve2lts-sym, 25.815: level 97 is finished
dve2lts-sym, 25.837: level 98 is finished
dve2lts-sym, 25.860: level 99 is finished
dve2lts-sym, 25.884: level 100 is finished
dve2lts-sym, 25.907: level 101 is finished
dve2lts-sym, 25.932: level 102 is finished
dve2lts-sym, 25.956: level 103 is finished
dve2lts-sym, 25.979: level 104 is finished
dve2lts-sym, 26.003: level 105 is finished
dve2lts-sym, 26.028: level 106 is finished
dve2lts-sym, 26.052: level 107 is finished
dve2lts-sym, 26.076: level 108 is finished
dve2lts-sym, 26.100: level 109 is finished
dve2lts-sym, 26.123: level 110 is finished
dve2lts-sym, 26.145: level 111 is finished
dve2lts-sym, 26.166: level 112 is finished
dve2lts-sym, 26.186: level 113 is finished
dve2lts-sym, 26.206: level 114 is finished
dve2lts-sym, 26.225: level 115 is finished
dve2lts-sym, 26.243: level 116 is finished
dve2lts-sym, 26.260: level 117 is finished
dve2lts-sym, 26.277: level 118 is finished
dve2lts-sym, 26.293: level 119 is finished
dve2lts-sym, 26.308: level 120 is finished
dve2lts-sym, 26.323: level 121 is finished
dve2lts-sym, 26.337: level 122 is finished
dve2lts-sym, 26.352: level 123 is finished
dve2lts-sym, 26.365: level 124 is finished
dve2lts-sym, 26.378: level 125 is finished
dve2lts-sym, 26.389: level 126 is finished
dve2lts-sym, 26.399: level 127 is finished
dve2lts-sym, 26.410: level 128 is finished
dve2lts-sym, 26.419: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 26.419: reachability took 12.950 real 193.060 user 14.130 sys
dve2lts-sym, 26.419: counting visited states...
dve2lts-sym, 26.421: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 26.421: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
