Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 22.142: Regroup specification: gs
dve2lts-sym, 22.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.142: Regroup macro Cols: cs,cn
dve2lts-sym, 22.142: Regroup Column Sort
dve2lts-sym, 22.143: Regroup Column Nub
dve2lts-sym, 22.143: Regroup macro Rows: rs,rn
dve2lts-sym, 22.143: Regroup Row Sort
dve2lts-sym, 22.146: Regroup Row Nub
dve2lts-sym, 22.155: Regroup Column sWaps
dve2lts-sym, 22.377: Regroup Row Sort
dve2lts-sym, 22.378: Regrouping: 608->211 groups
dve2lts-sym, 22.379: state vector length is 48; there are 211 groups
dve2lts-sym, 22.379: Creating a multi-core ListDD domain.
dve2lts-sym, 25.994: got initial state
dve2lts-sym, 25.996: level 0 is finished
dve2lts-sym, 28.436: level 1 is finished
dve2lts-sym, 28.952: level 2 is finished
dve2lts-sym, 29.436: level 3 is finished
dve2lts-sym, 30.241: level 4 is finished
dve2lts-sym, 31.497: level 5 is finished
dve2lts-sym, 32.591: level 6 is finished
dve2lts-sym, 33.186: level 7 is finished
dve2lts-sym, 33.972: level 8 is finished
dve2lts-sym, 34.818: level 9 is finished
dve2lts-sym, 35.509: level 10 is finished
dve2lts-sym, 36.040: level 11 is finished
dve2lts-sym, 36.676: level 12 is finished
dve2lts-sym, 37.194: level 13 is finished
dve2lts-sym, 37.594: level 14 is finished
dve2lts-sym, 37.904: level 15 is finished
dve2lts-sym, 38.148: level 16 is finished
dve2lts-sym, 38.408: level 17 is finished
dve2lts-sym, 38.542: level 18 is finished
dve2lts-sym, 38.650: level 19 is finished
dve2lts-sym, 38.748: level 20 is finished
dve2lts-sym, 38.833: level 21 is finished
dve2lts-sym, 38.914: level 22 is finished
dve2lts-sym, 38.987: level 23 is finished
dve2lts-sym, 39.042: level 24 is finished
dve2lts-sym, 39.084: level 25 is finished
dve2lts-sym, 39.123: level 26 is finished
dve2lts-sym, 39.163: level 27 is finished
dve2lts-sym, 39.203: level 28 is finished
dve2lts-sym, 39.241: level 29 is finished
dve2lts-sym, 39.280: level 30 is finished
dve2lts-sym, 39.310: level 31 is finished
dve2lts-sym, 39.337: level 32 is finished
dve2lts-sym, 39.363: level 33 is finished
dve2lts-sym, 39.390: level 34 is finished
dve2lts-sym, 39.417: level 35 is finished
dve2lts-sym, 39.445: level 36 is finished
dve2lts-sym, 39.472: level 37 is finished
dve2lts-sym, 39.503: level 38 is finished
dve2lts-sym, 39.531: level 39 is finished
dve2lts-sym, 39.559: level 40 is finished
dve2lts-sym, 39.584: level 41 is finished
dve2lts-sym, 39.610: level 42 is finished
dve2lts-sym, 39.640: level 43 is finished
dve2lts-sym, 39.669: level 44 is finished
dve2lts-sym, 39.702: level 45 is finished
dve2lts-sym, 39.730: level 46 is finished
dve2lts-sym, 39.759: level 47 is finished
dve2lts-sym, 39.788: level 48 is finished
dve2lts-sym, 39.816: level 49 is finished
dve2lts-sym, 39.847: level 50 is finished
dve2lts-sym, 39.876: level 51 is finished
dve2lts-sym, 39.908: level 52 is finished
dve2lts-sym, 39.942: level 53 is finished
dve2lts-sym, 39.977: level 54 is finished
dve2lts-sym, 40.012: level 55 is finished
dve2lts-sym, 40.047: level 56 is finished
dve2lts-sym, 40.081: level 57 is finished
dve2lts-sym, 40.117: level 58 is finished
dve2lts-sym, 40.152: level 59 is finished
dve2lts-sym, 40.283: level 60 is finished
dve2lts-sym, 40.323: level 61 is finished
dve2lts-sym, 40.363: level 62 is finished
dve2lts-sym, 40.404: level 63 is finished
dve2lts-sym, 40.442: level 64 is finished
dve2lts-sym, 40.480: level 65 is finished
dve2lts-sym, 40.521: level 66 is finished
dve2lts-sym, 40.562: level 67 is finished
dve2lts-sym, 40.601: level 68 is finished
dve2lts-sym, 40.641: level 69 is finished
dve2lts-sym, 40.683: level 70 is finished
dve2lts-sym, 40.724: level 71 is finished
dve2lts-sym, 40.766: level 72 is finished
dve2lts-sym, 40.809: level 73 is finished
dve2lts-sym, 40.852: level 74 is finished
dve2lts-sym, 40.893: level 75 is finished
dve2lts-sym, 40.931: level 76 is finished
dve2lts-sym, 40.968: level 77 is finished
dve2lts-sym, 41.005: level 78 is finished
dve2lts-sym, 41.041: level 79 is finished
dve2lts-sym, 41.077: level 80 is finished
dve2lts-sym, 41.112: level 81 is finished
dve2lts-sym, 41.145: level 82 is finished
dve2lts-sym, 41.175: level 83 is finished
dve2lts-sym, 41.204: level 84 is finished
dve2lts-sym, 41.234: level 85 is finished
dve2lts-sym, 41.259: level 86 is finished
dve2lts-sym, 41.284: level 87 is finished
dve2lts-sym, 41.309: level 88 is finished
dve2lts-sym, 41.333: level 89 is finished
dve2lts-sym, 41.351: level 90 is finished
dve2lts-sym, 41.367: level 91 is finished
dve2lts-sym, 41.383: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 41.383: reachability took 15.390 real 725.470 user 12.900 sys
dve2lts-sym, 41.383: counting visited states...
dve2lts-sym, 41.383: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 41.383: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
