Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.626: Regroup specification: gs
dve2lts-sym, 10.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.626: Regroup macro Cols: cs,cn
dve2lts-sym, 10.626: Regroup Column Sort
dve2lts-sym, 10.627: Regroup Column Nub
dve2lts-sym, 10.627: Regroup macro Rows: rs,rn
dve2lts-sym, 10.627: Regroup Row Sort
dve2lts-sym, 10.629: Regroup Row Nub
dve2lts-sym, 10.633: Regroup Column sWaps
dve2lts-sym, 10.688: Regroup Row Sort
dve2lts-sym, 10.689: Regrouping: 411->146 groups
dve2lts-sym, 10.689: state vector length is 34; there are 146 groups
dve2lts-sym, 10.689: Creating a multi-core ListDD domain.
dve2lts-sym, 12.913: got initial state
dve2lts-sym, 12.914: level 0 is finished
dve2lts-sym, 13.075: level 1 is finished
dve2lts-sym, 13.125: level 2 is finished
dve2lts-sym, 13.180: level 3 is finished
dve2lts-sym, 13.284: level 4 is finished
dve2lts-sym, 13.380: level 5 is finished
dve2lts-sym, 13.462: level 6 is finished
dve2lts-sym, 13.526: level 7 is finished
dve2lts-sym, 13.604: level 8 is finished
dve2lts-sym, 13.678: level 9 is finished
dve2lts-sym, 13.741: level 10 is finished
dve2lts-sym, 13.836: level 11 is finished
dve2lts-sym, 13.904: level 12 is finished
dve2lts-sym, 13.966: level 13 is finished
dve2lts-sym, 14.026: level 14 is finished
dve2lts-sym, 14.064: level 15 is finished
dve2lts-sym, 14.101: level 16 is finished
dve2lts-sym, 14.146: level 17 is finished
dve2lts-sym, 14.185: level 18 is finished
dve2lts-sym, 14.216: level 19 is finished
dve2lts-sym, 14.247: level 20 is finished
dve2lts-sym, 14.271: level 21 is finished
dve2lts-sym, 14.302: level 22 is finished
dve2lts-sym, 14.328: level 23 is finished
dve2lts-sym, 14.351: level 24 is finished
dve2lts-sym, 14.373: level 25 is finished
dve2lts-sym, 14.393: level 26 is finished
dve2lts-sym, 14.410: level 27 is finished
dve2lts-sym, 14.422: level 28 is finished
dve2lts-sym, 14.434: level 29 is finished
dve2lts-sym, 14.443: level 30 is finished
dve2lts-sym, 14.452: level 31 is finished
dve2lts-sym, 14.458: level 32 is finished
dve2lts-sym, 14.462: level 33 is finished
dve2lts-sym, 14.467: level 34 is finished
dve2lts-sym, 14.471: level 35 is finished
dve2lts-sym, 14.476: level 36 is finished
dve2lts-sym, 14.480: level 37 is finished
dve2lts-sym, 14.482: level 38 is finished
dve2lts-sym, 14.485: level 39 is finished
dve2lts-sym, 14.488: level 40 is finished
dve2lts-sym, 14.490: level 41 is finished
dve2lts-sym, 14.492: level 42 is finished
dve2lts-sym, 14.494: level 43 is finished
dve2lts-sym, 14.497: level 44 is finished
dve2lts-sym, 14.499: level 45 is finished
dve2lts-sym, 14.501: level 46 is finished
dve2lts-sym, 14.503: level 47 is finished
dve2lts-sym, 14.506: level 48 is finished
dve2lts-sym, 14.508: level 49 is finished
dve2lts-sym, 14.510: level 50 is finished
dve2lts-sym, 14.513: level 51 is finished
dve2lts-sym, 14.515: level 52 is finished
dve2lts-sym, 14.517: level 53 is finished
dve2lts-sym, 14.520: level 54 is finished
dve2lts-sym, 14.522: level 55 is finished
dve2lts-sym, 14.524: level 56 is finished
dve2lts-sym, 14.527: level 57 is finished
dve2lts-sym, 14.529: level 58 is finished
dve2lts-sym, 14.531: level 59 is finished
dve2lts-sym, 14.534: level 60 is finished
dve2lts-sym, 14.536: level 61 is finished
dve2lts-sym, 14.538: level 62 is finished
dve2lts-sym, 14.539: level 63 is finished
dve2lts-sym, 14.541: level 64 is finished
dve2lts-sym, 14.543: level 65 is finished
dve2lts-sym, 14.544: level 66 is finished
dve2lts-sym, 14.546: level 67 is finished
dve2lts-sym, 14.547: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.547: reachability took 1.630 real 10.270 user 15.830 sys
dve2lts-sym, 14.547: counting visited states...
dve2lts-sym, 14.548: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.548: state space has 1724 (~1.72e+03) states, 746 BDD nodes
