Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 38.002: Regroup specification: gs
dve2lts-sym, 38.002: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.002: Regroup macro Cols: cs,cn
dve2lts-sym, 38.002: Regroup Column Sort
dve2lts-sym, 38.010: Regroup Column Nub
dve2lts-sym, 38.035: Regroup macro Rows: rs,rn
dve2lts-sym, 38.035: Regroup Row Sort
dve2lts-sym, 38.046: Regroup Row Nub
dve2lts-sym, 38.113: Regroup Column sWaps
dve2lts-sym, 50.323: Regroup Row Sort
dve2lts-sym, 50.330: Regrouping: 665->399 groups
dve2lts-sym, 50.333: state vector length is 227; there are 399 groups
dve2lts-sym, 50.333: Creating a multi-core ListDD domain.
dve2lts-sym, 53.981: got initial state
dve2lts-sym, 53.981: level 0 is finished
dve2lts-sym, 68.958: level 1 is finished
dve2lts-sym, 70.186: level 2 is finished
dve2lts-sym, 70.283: level 3 is finished
dve2lts-sym, 70.310: level 4 is finished
dve2lts-sym, 70.338: level 5 is finished
dve2lts-sym, 70.368: level 6 is finished
dve2lts-sym, 70.400: level 7 is finished
dve2lts-sym, 70.438: level 8 is finished
dve2lts-sym, 70.481: level 9 is finished
dve2lts-sym, 70.524: level 10 is finished
dve2lts-sym, 70.568: level 11 is finished
dve2lts-sym, 70.612: level 12 is finished
dve2lts-sym, 70.657: level 13 is finished
dve2lts-sym, 70.706: level 14 is finished
dve2lts-sym, 70.759: level 15 is finished
dve2lts-sym, 70.811: level 16 is finished
dve2lts-sym, 70.867: level 17 is finished
dve2lts-sym, 70.924: level 18 is finished
dve2lts-sym, 70.990: level 19 is finished
dve2lts-sym, 71.059: level 20 is finished
dve2lts-sym, 71.136: level 21 is finished
dve2lts-sym, 71.211: level 22 is finished
dve2lts-sym, 71.285: level 23 is finished
dve2lts-sym, 71.360: level 24 is finished
dve2lts-sym, 71.439: level 25 is finished
dve2lts-sym, 71.520: level 26 is finished
dve2lts-sym, 71.600: level 27 is finished
dve2lts-sym, 71.682: level 28 is finished
dve2lts-sym, 71.776: level 29 is finished
dve2lts-sym, 71.872: level 30 is finished
dve2lts-sym, 71.970: level 31 is finished
dve2lts-sym, 72.070: level 32 is finished
dve2lts-sym, 72.175: level 33 is finished
dve2lts-sym, 72.286: level 34 is finished
dve2lts-sym, 72.392: level 35 is finished
dve2lts-sym, 72.502: level 36 is finished
dve2lts-sym, 72.617: level 37 is finished
dve2lts-sym, 72.740: level 38 is finished
dve2lts-sym, 72.874: level 39 is finished
dve2lts-sym, 73.015: level 40 is finished
dve2lts-sym, 73.156: level 41 is finished
dve2lts-sym, 73.289: level 42 is finished
dve2lts-sym, 73.425: level 43 is finished
dve2lts-sym, 73.557: level 44 is finished
dve2lts-sym, 73.692: level 45 is finished
dve2lts-sym, 73.828: level 46 is finished
dve2lts-sym, 73.967: level 47 is finished
dve2lts-sym, 74.108: level 48 is finished
dve2lts-sym, 74.254: level 49 is finished
dve2lts-sym, 74.405: level 50 is finished
dve2lts-sym, 74.562: level 51 is finished
dve2lts-sym, 74.725: level 52 is finished
dve2lts-sym, 74.887: level 53 is finished
dve2lts-sym, 75.042: level 54 is finished
dve2lts-sym, 75.205: level 55 is finished
dve2lts-sym, 75.376: level 56 is finished
dve2lts-sym, 75.580: level 57 is finished
dve2lts-sym, 75.789: level 58 is finished
dve2lts-sym, 76.006: level 59 is finished
dve2lts-sym, 76.218: level 60 is finished
dve2lts-sym, 76.431: level 61 is finished
dve2lts-sym, 76.652: level 62 is finished
dve2lts-sym, 76.879: level 63 is finished
dve2lts-sym, 77.112: level 64 is finished
dve2lts-sym, 77.366: level 65 is finished
dve2lts-sym, 77.622: level 66 is finished
dve2lts-sym, 77.865: level 67 is finished
dve2lts-sym, 78.115: level 68 is finished
dve2lts-sym, 78.370: level 69 is finished
dve2lts-sym, 78.628: level 70 is finished
dve2lts-sym, 78.894: level 71 is finished
dve2lts-sym, 79.163: level 72 is finished
dve2lts-sym, 79.431: level 73 is finished
dve2lts-sym, 79.692: level 74 is finished
dve2lts-sym, 79.951: level 75 is finished
dve2lts-sym, 80.204: level 76 is finished
dve2lts-sym, 80.448: level 77 is finished
dve2lts-sym, 80.696: level 78 is finished
dve2lts-sym, 80.945: level 79 is finished
dve2lts-sym, 81.182: level 80 is finished
dve2lts-sym, 81.411: level 81 is finished
dve2lts-sym, 81.630: level 82 is finished
dve2lts-sym, 81.839: level 83 is finished
dve2lts-sym, 82.041: level 84 is finished
dve2lts-sym, 82.244: level 85 is finished
dve2lts-sym, 82.443: level 86 is finished
dve2lts-sym, 82.641: level 87 is finished
dve2lts-sym, 82.834: level 88 is finished
dve2lts-sym, 83.033: level 89 is finished
dve2lts-sym, 83.219: level 90 is finished
dve2lts-sym, 83.402: level 91 is finished
dve2lts-sym, 83.579: level 92 is finished
dve2lts-sym, 83.754: level 93 is finished
dve2lts-sym, 83.921: level 94 is finished
dve2lts-sym, 84.085: level 95 is finished
dve2lts-sym, 84.237: level 96 is finished
dve2lts-sym, 84.376: level 97 is finished
dve2lts-sym, 84.507: level 98 is finished
dve2lts-sym, 84.634: level 99 is finished
dve2lts-sym, 84.756: level 100 is finished
dve2lts-sym, 84.865: level 101 is finished
dve2lts-sym, 84.965: level 102 is finished
dve2lts-sym, 85.064: level 103 is finished
dve2lts-sym, 85.150: level 104 is finished
dve2lts-sym, 85.273: level 105 is finished
dve2lts-sym, 85.378: level 106 is finished
dve2lts-sym, 85.506: level 107 is finished
dve2lts-sym, 85.584: level 108 is finished
dve2lts-sym, 85.655: level 109 is finished
dve2lts-sym, 85.753: level 110 is finished
dve2lts-sym, 85.790: level 111 is finished
dve2lts-sym, 85.826: level 112 is finished
dve2lts-sym, 85.867: level 113 is finished
dve2lts-sym, 85.902: level 114 is finished
dve2lts-sym, 85.914: level 115 is finished
dve2lts-sym, 85.925: level 116 is finished
dve2lts-sym, 85.935: level 117 is finished
dve2lts-sym, 85.941: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 85.941: reachability took 31.960 real 15.760 user 16.180 sys
dve2lts-sym, 85.941: counting visited states...
dve2lts-sym, 86.082: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 86.082: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
