Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.033: Regroup specification: gs
dve2lts-sym, 11.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.033: Regroup macro Cols: cs,cn
dve2lts-sym, 11.033: Regroup Column Sort
dve2lts-sym, 11.033: Regroup Column Nub
dve2lts-sym, 11.033: Regroup macro Rows: rs,rn
dve2lts-sym, 11.033: Regroup Row Sort
dve2lts-sym, 11.035: Regroup Row Nub
dve2lts-sym, 11.039: Regroup Column sWaps
dve2lts-sym, 11.105: Regroup Row Sort
dve2lts-sym, 11.105: Regrouping: 412->147 groups
dve2lts-sym, 11.106: state vector length is 35; there are 147 groups
dve2lts-sym, 11.106: Creating a multi-core ListDD domain.
dve2lts-sym, 13.349: got initial state
dve2lts-sym, 13.350: level 0 is finished
dve2lts-sym, 13.555: level 1 is finished
dve2lts-sym, 13.754: level 2 is finished
dve2lts-sym, 13.896: level 3 is finished
dve2lts-sym, 14.026: level 4 is finished
dve2lts-sym, 14.159: level 5 is finished
dve2lts-sym, 14.298: level 6 is finished
dve2lts-sym, 14.415: level 7 is finished
dve2lts-sym, 14.510: level 8 is finished
dve2lts-sym, 14.592: level 9 is finished
dve2lts-sym, 14.662: level 10 is finished
dve2lts-sym, 14.723: level 11 is finished
dve2lts-sym, 14.757: level 12 is finished
dve2lts-sym, 14.779: level 13 is finished
dve2lts-sym, 14.793: level 14 is finished
dve2lts-sym, 14.799: level 15 is finished
dve2lts-sym, 14.804: level 16 is finished
dve2lts-sym, 14.809: level 17 is finished
dve2lts-sym, 14.812: level 18 is finished
dve2lts-sym, 14.816: level 19 is finished
dve2lts-sym, 14.820: level 20 is finished
dve2lts-sym, 14.822: level 21 is finished
dve2lts-sym, 14.825: level 22 is finished
dve2lts-sym, 14.827: level 23 is finished
dve2lts-sym, 14.830: level 24 is finished
dve2lts-sym, 14.833: level 25 is finished
dve2lts-sym, 14.836: level 26 is finished
dve2lts-sym, 14.839: level 27 is finished
dve2lts-sym, 14.842: level 28 is finished
dve2lts-sym, 14.845: level 29 is finished
dve2lts-sym, 14.848: level 30 is finished
dve2lts-sym, 14.851: level 31 is finished
dve2lts-sym, 14.854: level 32 is finished
dve2lts-sym, 14.857: level 33 is finished
dve2lts-sym, 14.860: level 34 is finished
dve2lts-sym, 14.864: level 35 is finished
dve2lts-sym, 14.867: level 36 is finished
dve2lts-sym, 14.871: level 37 is finished
dve2lts-sym, 14.875: level 38 is finished
dve2lts-sym, 14.878: level 39 is finished
dve2lts-sym, 14.882: level 40 is finished
dve2lts-sym, 14.886: level 41 is finished
dve2lts-sym, 14.889: level 42 is finished
dve2lts-sym, 14.894: level 43 is finished
dve2lts-sym, 14.898: level 44 is finished
dve2lts-sym, 14.903: level 45 is finished
dve2lts-sym, 14.907: level 46 is finished
dve2lts-sym, 14.912: level 47 is finished
dve2lts-sym, 14.917: level 48 is finished
dve2lts-sym, 14.922: level 49 is finished
dve2lts-sym, 14.927: level 50 is finished
dve2lts-sym, 14.933: level 51 is finished
dve2lts-sym, 14.938: level 52 is finished
dve2lts-sym, 14.944: level 53 is finished
dve2lts-sym, 14.950: level 54 is finished
dve2lts-sym, 14.955: level 55 is finished
dve2lts-sym, 14.961: level 56 is finished
dve2lts-sym, 14.967: level 57 is finished
dve2lts-sym, 14.973: level 58 is finished
dve2lts-sym, 14.979: level 59 is finished
dve2lts-sym, 14.985: level 60 is finished
dve2lts-sym, 14.990: level 61 is finished
dve2lts-sym, 14.996: level 62 is finished
dve2lts-sym, 15.001: level 63 is finished
dve2lts-sym, 15.006: level 64 is finished
dve2lts-sym, 15.011: level 65 is finished
dve2lts-sym, 15.016: level 66 is finished
dve2lts-sym, 15.020: level 67 is finished
dve2lts-sym, 15.024: level 68 is finished
dve2lts-sym, 15.027: level 69 is finished
dve2lts-sym, 15.030: level 70 is finished
dve2lts-sym, 15.033: level 71 is finished
dve2lts-sym, 15.037: level 72 is finished
dve2lts-sym, 15.040: level 73 is finished
dve2lts-sym, 15.043: level 74 is finished
dve2lts-sym, 15.046: level 75 is finished
dve2lts-sym, 15.049: level 76 is finished
dve2lts-sym, 15.052: level 77 is finished
dve2lts-sym, 15.055: level 78 is finished
dve2lts-sym, 15.059: level 79 is finished
dve2lts-sym, 15.062: level 80 is finished
dve2lts-sym, 15.065: level 81 is finished
dve2lts-sym, 15.069: level 82 is finished
dve2lts-sym, 15.072: level 83 is finished
dve2lts-sym, 15.076: level 84 is finished
dve2lts-sym, 15.079: level 85 is finished
dve2lts-sym, 15.083: level 86 is finished
dve2lts-sym, 15.087: level 87 is finished
dve2lts-sym, 15.091: level 88 is finished
dve2lts-sym, 15.094: level 89 is finished
dve2lts-sym, 15.098: level 90 is finished
dve2lts-sym, 15.102: level 91 is finished
dve2lts-sym, 15.106: level 92 is finished
dve2lts-sym, 15.111: level 93 is finished
dve2lts-sym, 15.115: level 94 is finished
dve2lts-sym, 15.120: level 95 is finished
dve2lts-sym, 15.124: level 96 is finished
dve2lts-sym, 15.129: level 97 is finished
dve2lts-sym, 15.133: level 98 is finished
dve2lts-sym, 15.138: level 99 is finished
dve2lts-sym, 15.144: level 100 is finished
dve2lts-sym, 15.149: level 101 is finished
dve2lts-sym, 15.154: level 102 is finished
dve2lts-sym, 15.159: level 103 is finished
dve2lts-sym, 15.165: level 104 is finished
dve2lts-sym, 15.170: level 105 is finished
dve2lts-sym, 15.175: level 106 is finished
dve2lts-sym, 15.180: level 107 is finished
dve2lts-sym, 15.185: level 108 is finished
dve2lts-sym, 15.190: level 109 is finished
dve2lts-sym, 15.195: level 110 is finished
dve2lts-sym, 15.200: level 111 is finished
dve2lts-sym, 15.205: level 112 is finished
dve2lts-sym, 15.209: level 113 is finished
dve2lts-sym, 15.214: level 114 is finished
dve2lts-sym, 15.218: level 115 is finished
dve2lts-sym, 15.222: level 116 is finished
dve2lts-sym, 15.225: level 117 is finished
dve2lts-sym, 15.229: level 118 is finished
dve2lts-sym, 15.232: level 119 is finished
dve2lts-sym, 15.235: level 120 is finished
dve2lts-sym, 15.238: level 121 is finished
dve2lts-sym, 15.241: level 122 is finished
dve2lts-sym, 15.244: level 123 is finished
dve2lts-sym, 15.246: level 124 is finished
dve2lts-sym, 15.248: level 125 is finished
dve2lts-sym, 15.250: level 126 is finished
dve2lts-sym, 15.252: level 127 is finished
dve2lts-sym, 15.254: level 128 is finished
dve2lts-sym, 15.257: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.257: reachability took 1.910 real 14.860 user 15.620 sys
dve2lts-sym, 15.257: counting visited states...
dve2lts-sym, 15.258: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 15.258: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
