Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.690: Regroup specification: gs
dve2lts-sym, 24.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.690: Regroup macro Cols: cs,cn
dve2lts-sym, 24.690: Regroup Column Sort
dve2lts-sym, 24.695: Regroup Column Nub
dve2lts-sym, 24.705: Regroup macro Rows: rs,rn
dve2lts-sym, 24.705: Regroup Row Sort
dve2lts-sym, 24.712: Regroup Row Nub
dve2lts-sym, 24.740: Regroup Column sWaps
dve2lts-sym, 28.818: Regroup Row Sort
dve2lts-sym, 28.821: Regrouping: 504->306 groups
dve2lts-sym, 28.823: state vector length is 171; there are 306 groups
dve2lts-sym, 28.823: Creating a multi-core ListDD domain.
dve2lts-sym, 32.548: got initial state
dve2lts-sym, 32.553: level 0 is finished
dve2lts-sym, 41.395: level 1 is finished
dve2lts-sym, 43.518: level 2 is finished
dve2lts-sym, 43.878: level 3 is finished
dve2lts-sym, 43.981: level 4 is finished
dve2lts-sym, 44.038: level 5 is finished
dve2lts-sym, 44.081: level 6 is finished
dve2lts-sym, 44.122: level 7 is finished
dve2lts-sym, 44.163: level 8 is finished
dve2lts-sym, 44.205: level 9 is finished
dve2lts-sym, 44.247: level 10 is finished
dve2lts-sym, 44.288: level 11 is finished
dve2lts-sym, 44.328: level 12 is finished
dve2lts-sym, 44.373: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 44.373: reachability took 11.820 real 367.000 user 11.300 sys
dve2lts-sym, 44.373: counting visited states...
dve2lts-sym, 44.374: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 44.374: state space has 272 (~2.72e+02) states, 318 BDD nodes
