Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 127.011: Regroup specification: gs
dve2lts-sym, 127.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 127.011: Regroup macro Cols: cs,cn
dve2lts-sym, 127.011: Regroup Column Sort
dve2lts-sym, 127.043: Regroup Column Nub
dve2lts-sym, 127.235: Regroup macro Rows: rs,rn
dve2lts-sym, 127.235: Regroup Row Sort
dve2lts-sym, 127.282: Regroup Row Nub
dve2lts-sym, 127.793: Regroup Column sWaps
dve2lts-sym, 314.715: Regroup Row Sort
dve2lts-sym, 314.740: Regrouping: 1280->750 groups
dve2lts-sym, 314.752: state vector length is 443; there are 750 groups
dve2lts-sym, 314.752: Creating a multi-core ListDD domain.
dve2lts-sym, 318.521: got initial state
dve2lts-sym, 318.522: level 0 is finished
dve2lts-sym, 334.804: level 1 is finished
dve2lts-sym, 334.902: level 2 is finished
dve2lts-sym, 334.988: level 3 is finished
dve2lts-sym, 335.069: level 4 is finished
dve2lts-sym, 335.165: level 5 is finished
dve2lts-sym, 335.266: level 6 is finished
dve2lts-sym, 335.368: level 7 is finished
dve2lts-sym, 335.491: level 8 is finished
dve2lts-sym, 335.624: level 9 is finished
dve2lts-sym, 335.758: level 10 is finished
dve2lts-sym, 335.892: level 11 is finished
dve2lts-sym, 336.026: level 12 is finished
dve2lts-sym, 336.161: level 13 is finished
dve2lts-sym, 336.297: level 14 is finished
dve2lts-sym, 336.433: level 15 is finished
dve2lts-sym, 336.572: level 16 is finished
dve2lts-sym, 336.715: level 17 is finished
dve2lts-sym, 336.867: level 18 is finished
dve2lts-sym, 337.020: level 19 is finished
dve2lts-sym, 337.182: level 20 is finished
dve2lts-sym, 337.348: level 21 is finished
dve2lts-sym, 337.536: level 22 is finished
dve2lts-sym, 337.726: level 23 is finished
dve2lts-sym, 337.934: level 24 is finished
dve2lts-sym, 338.146: level 25 is finished
dve2lts-sym, 338.352: level 26 is finished
dve2lts-sym, 338.560: level 27 is finished
dve2lts-sym, 338.776: level 28 is finished
dve2lts-sym, 338.994: level 29 is finished
dve2lts-sym, 339.215: level 30 is finished
dve2lts-sym, 339.438: level 31 is finished
dve2lts-sym, 339.674: level 32 is finished
dve2lts-sym, 339.908: level 33 is finished
dve2lts-sym, 340.147: level 34 is finished
dve2lts-sym, 340.394: level 35 is finished
dve2lts-sym, 340.647: level 36 is finished
dve2lts-sym, 340.902: level 37 is finished
dve2lts-sym, 341.165: level 38 is finished
dve2lts-sym, 341.433: level 39 is finished
dve2lts-sym, 341.720: level 40 is finished
dve2lts-sym, 341.999: level 41 is finished
dve2lts-sym, 342.274: level 42 is finished
dve2lts-sym, 342.558: level 43 is finished
dve2lts-sym, 342.858: level 44 is finished
dve2lts-sym, 343.166: level 45 is finished
dve2lts-sym, 343.482: level 46 is finished
dve2lts-sym, 343.794: level 47 is finished
dve2lts-sym, 344.094: level 48 is finished
dve2lts-sym, 344.399: level 49 is finished
dve2lts-sym, 344.710: level 50 is finished
dve2lts-sym, 345.035: level 51 is finished
dve2lts-sym, 345.362: level 52 is finished
dve2lts-sym, 345.691: level 53 is finished
dve2lts-sym, 346.021: level 54 is finished
dve2lts-sym, 346.362: level 55 is finished
dve2lts-sym, 346.715: level 56 is finished
dve2lts-sym, 347.069: level 57 is finished
dve2lts-sym, 347.424: level 58 is finished
dve2lts-sym, 347.794: level 59 is finished
dve2lts-sym, 348.173: level 60 is finished
dve2lts-sym, 348.555: level 61 is finished
dve2lts-sym, 348.927: level 62 is finished
dve2lts-sym, 349.340: level 63 is finished
dve2lts-sym, 349.759: level 64 is finished
dve2lts-sym, 350.197: level 65 is finished
dve2lts-sym, 350.644: level 66 is finished
dve2lts-sym, 351.110: level 67 is finished
dve2lts-sym, 351.583: level 68 is finished
dve2lts-sym, 352.043: level 69 is finished
dve2lts-sym, 352.497: level 70 is finished
dve2lts-sym, 352.950: level 71 is finished
dve2lts-sym, 353.429: level 72 is finished
dve2lts-sym, 353.937: level 73 is finished
dve2lts-sym, 354.448: level 74 is finished
dve2lts-sym, 354.960: level 75 is finished
dve2lts-sym, 355.477: level 76 is finished
dve2lts-sym, 355.993: level 77 is finished
dve2lts-sym, 356.521: level 78 is finished
dve2lts-sym, 357.064: level 79 is finished
dve2lts-sym, 357.633: level 80 is finished
dve2lts-sym, 358.201: level 81 is finished
dve2lts-sym, 358.789: level 82 is finished
dve2lts-sym, 359.366: level 83 is finished
dve2lts-sym, 359.935: level 84 is finished
dve2lts-sym, 360.510: level 85 is finished
dve2lts-sym, 361.083: level 86 is finished
dve2lts-sym, 361.656: level 87 is finished
dve2lts-sym, 362.251: level 88 is finished
dve2lts-sym, 362.847: level 89 is finished
dve2lts-sym, 363.447: level 90 is finished
dve2lts-sym, 364.031: level 91 is finished
dve2lts-sym, 364.585: level 92 is finished
dve2lts-sym, 365.134: level 93 is finished
dve2lts-sym, 365.703: level 94 is finished
dve2lts-sym, 366.284: level 95 is finished
dve2lts-sym, 366.848: level 96 is finished
dve2lts-sym, 367.437: level 97 is finished
dve2lts-sym, 368.027: level 98 is finished
dve2lts-sym, 368.619: level 99 is finished
dve2lts-sym, 369.218: level 100 is finished
dve2lts-sym, 369.846: level 101 is finished
dve2lts-sym, 370.481: level 102 is finished
dve2lts-sym, 371.135: level 103 is finished
dve2lts-sym, 371.782: level 104 is finished
dve2lts-sym, 372.404: level 105 is finished
dve2lts-sym, 373.024: level 106 is finished
dve2lts-sym, 373.642: level 107 is finished
dve2lts-sym, 374.257: level 108 is finished
dve2lts-sym, 374.918: level 109 is finished
dve2lts-sym, 375.597: level 110 is finished
dve2lts-sym, 376.233: level 111 is finished
dve2lts-sym, 376.918: level 112 is finished
dve2lts-sym, 377.609: level 113 is finished
dve2lts-sym, 378.454: level 114 is finished
dve2lts-sym, 379.316: level 115 is finished
dve2lts-sym, 380.172: level 116 is finished
dve2lts-sym, 381.036: level 117 is finished
dve2lts-sym, 381.921: level 118 is finished
dve2lts-sym, 382.841: level 119 is finished
dve2lts-sym, 383.740: level 120 is finished
dve2lts-sym, 384.648: level 121 is finished
dve2lts-sym, 385.591: level 122 is finished
dve2lts-sym, 386.570: level 123 is finished
dve2lts-sym, 387.590: level 124 is finished
dve2lts-sym, 388.700: level 125 is finished
dve2lts-sym, 389.784: level 126 is finished
dve2lts-sym, 390.761: level 127 is finished
dve2lts-sym, 391.741: level 128 is finished
dve2lts-sym, 392.713: level 129 is finished
dve2lts-sym, 393.680: level 130 is finished
dve2lts-sym, 394.681: level 131 is finished
dve2lts-sym, 395.727: level 132 is finished
dve2lts-sym, 396.738: level 133 is finished
dve2lts-sym, 397.745: level 134 is finished
dve2lts-sym, 398.730: level 135 is finished
dve2lts-sym, 399.691: level 136 is finished
dve2lts-sym, 400.639: level 137 is finished
dve2lts-sym, 401.594: level 138 is finished
dve2lts-sym, 402.578: level 139 is finished
dve2lts-sym, 403.559: level 140 is finished
dve2lts-sym, 404.539: level 141 is finished
dve2lts-sym, 405.488: level 142 is finished
dve2lts-sym, 406.428: level 143 is finished
dve2lts-sym, 407.365: level 144 is finished
dve2lts-sym, 408.309: level 145 is finished
dve2lts-sym, 409.304: level 146 is finished
dve2lts-sym, 410.266: level 147 is finished
dve2lts-sym, 411.241: level 148 is finished
dve2lts-sym, 412.147: level 149 is finished
dve2lts-sym, 413.031: level 150 is finished
dve2lts-sym, 413.909: level 151 is finished
dve2lts-sym, 414.781: level 152 is finished
dve2lts-sym, 415.684: level 153 is finished
dve2lts-sym, 416.550: level 154 is finished
dve2lts-sym, 417.381: level 155 is finished
dve2lts-sym, 418.201: level 156 is finished
dve2lts-sym, 418.969: level 157 is finished
dve2lts-sym, 419.706: level 158 is finished
dve2lts-sym, 420.432: level 159 is finished
dve2lts-sym, 421.155: level 160 is finished
dve2lts-sym, 421.863: level 161 is finished
dve2lts-sym, 422.542: level 162 is finished
dve2lts-sym, 423.208: level 163 is finished
dve2lts-sym, 423.841: level 164 is finished
dve2lts-sym, 424.469: level 165 is finished
dve2lts-sym, 425.083: level 166 is finished
dve2lts-sym, 425.703: level 167 is finished
dve2lts-sym, 426.302: level 168 is finished
dve2lts-sym, 426.892: level 169 is finished
dve2lts-sym, 427.473: level 170 is finished
dve2lts-sym, 428.039: level 171 is finished
dve2lts-sym, 428.582: level 172 is finished
dve2lts-sym, 429.125: level 173 is finished
dve2lts-sym, 429.646: level 174 is finished
dve2lts-sym, 430.142: level 175 is finished
dve2lts-sym, 430.629: level 176 is finished
dve2lts-sym, 431.071: level 177 is finished
dve2lts-sym, 431.490: level 178 is finished
dve2lts-sym, 431.883: level 179 is finished
dve2lts-sym, 432.264: level 180 is finished
dve2lts-sym, 432.634: level 181 is finished
dve2lts-sym, 432.957: level 182 is finished
dve2lts-sym, 433.269: level 183 is finished
dve2lts-sym, 433.579: level 184 is finished
dve2lts-sym, 433.859: level 185 is finished
dve2lts-sym, 434.292: level 186 is finished
dve2lts-sym, 434.660: level 187 is finished
dve2lts-sym, 435.262: level 188 is finished
dve2lts-sym, 435.510: level 189 is finished
dve2lts-sym, 435.755: level 190 is finished
dve2lts-sym, 436.127: level 191 is finished
dve2lts-sym, 436.260: level 192 is finished
dve2lts-sym, 436.387: level 193 is finished
dve2lts-sym, 436.513: level 194 is finished
dve2lts-sym, 436.626: level 195 is finished
dve2lts-sym, 436.656: level 196 is finished
dve2lts-sym, 436.683: level 197 is finished
dve2lts-sym, 436.710: level 198 is finished
dve2lts-sym, 436.737: level 199 is finished
dve2lts-sym, 436.764: level 200 is finished
dve2lts-sym, 436.790: level 201 is finished
dve2lts-sym, 436.805: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 436.805: reachability took 118.280 real 102.010 user 16.210 sys
dve2lts-sym, 436.805: counting visited states...
dve2lts-sym, 441.873: counting took 5.070 real 5.070 user 0.000 sys
dve2lts-sym, 441.873: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
