Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.273: Regroup specification: gs
dve2lts-sym, 7.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.273: Regroup macro Cols: cs,cn
dve2lts-sym, 7.273: Regroup Column Sort
dve2lts-sym, 7.274: Regroup Column Nub
dve2lts-sym, 7.275: Regroup macro Rows: rs,rn
dve2lts-sym, 7.275: Regroup Row Sort
dve2lts-sym, 7.277: Regroup Row Nub
dve2lts-sym, 7.280: Regroup Column sWaps
dve2lts-sym, 7.577: Regroup Row Sort
dve2lts-sym, 7.578: Regrouping: 248->156 groups
dve2lts-sym, 7.578: state vector length is 83; there are 156 groups
dve2lts-sym, 7.578: Creating a multi-core ListDD domain.
dve2lts-sym, 11.197: got initial state
dve2lts-sym, 11.199: level 0 is finished
dve2lts-sym, 15.483: level 1 is finished
dve2lts-sym, 18.046: level 2 is finished
dve2lts-sym, 19.638: level 3 is finished
dve2lts-sym, 20.543: level 4 is finished
dve2lts-sym, 21.296: level 5 is finished
dve2lts-sym, 21.667: level 6 is finished
dve2lts-sym, 21.881: level 7 is finished
dve2lts-sym, 22.015: level 8 is finished
dve2lts-sym, 22.088: level 9 is finished
dve2lts-sym, 22.129: level 10 is finished
dve2lts-sym, 22.156: level 11 is finished
dve2lts-sym, 22.180: level 12 is finished
dve2lts-sym, 22.200: level 13 is finished
dve2lts-sym, 22.218: level 14 is finished
dve2lts-sym, 22.235: level 15 is finished
dve2lts-sym, 22.374: level 16 is finished
dve2lts-sym, 22.393: level 17 is finished
dve2lts-sym, 22.413: level 18 is finished
dve2lts-sym, 22.434: level 19 is finished
dve2lts-sym, 22.453: level 20 is finished
dve2lts-sym, 22.473: level 21 is finished
dve2lts-sym, 22.493: level 22 is finished
dve2lts-sym, 22.515: level 23 is finished
dve2lts-sym, 22.538: level 24 is finished
dve2lts-sym, 22.563: level 25 is finished
dve2lts-sym, 22.589: level 26 is finished
dve2lts-sym, 22.612: level 27 is finished
dve2lts-sym, 22.635: level 28 is finished
dve2lts-sym, 22.658: level 29 is finished
dve2lts-sym, 22.679: level 30 is finished
dve2lts-sym, 22.701: level 31 is finished
dve2lts-sym, 22.726: level 32 is finished
dve2lts-sym, 22.750: level 33 is finished
dve2lts-sym, 22.773: level 34 is finished
dve2lts-sym, 22.795: level 35 is finished
dve2lts-sym, 22.817: level 36 is finished
dve2lts-sym, 22.839: level 37 is finished
dve2lts-sym, 22.863: level 38 is finished
dve2lts-sym, 22.884: level 39 is finished
dve2lts-sym, 22.906: level 40 is finished
dve2lts-sym, 22.927: level 41 is finished
dve2lts-sym, 22.949: level 42 is finished
dve2lts-sym, 22.973: level 43 is finished
dve2lts-sym, 22.994: level 44 is finished
dve2lts-sym, 23.014: level 45 is finished
dve2lts-sym, 23.033: level 46 is finished
dve2lts-sym, 23.050: level 47 is finished
dve2lts-sym, 23.067: level 48 is finished
dve2lts-sym, 23.083: level 49 is finished
dve2lts-sym, 23.098: level 50 is finished
dve2lts-sym, 23.114: level 51 is finished
dve2lts-sym, 23.124: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.124: reachability took 11.930 real 179.000 user 11.750 sys
dve2lts-sym, 23.124: counting visited states...
dve2lts-sym, 23.125: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.125: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
