Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.654: Regroup specification: gs
dve2lts-sym, 10.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.654: Regroup macro Cols: cs,cn
dve2lts-sym, 10.654: Regroup Column Sort
dve2lts-sym, 10.654: Regroup Column Nub
dve2lts-sym, 10.654: Regroup macro Rows: rs,rn
dve2lts-sym, 10.654: Regroup Row Sort
dve2lts-sym, 10.656: Regroup Row Nub
dve2lts-sym, 10.660: Regroup Column sWaps
dve2lts-sym, 10.715: Regroup Row Sort
dve2lts-sym, 10.716: Regrouping: 411->146 groups
dve2lts-sym, 10.716: state vector length is 34; there are 146 groups
dve2lts-sym, 10.716: Creating a multi-core ListDD domain.
dve2lts-sym, 12.969: got initial state
dve2lts-sym, 12.970: level 0 is finished
dve2lts-sym, 14.454: level 1 is finished
dve2lts-sym, 14.889: level 2 is finished
dve2lts-sym, 15.311: level 3 is finished
dve2lts-sym, 16.149: level 4 is finished
dve2lts-sym, 17.052: level 5 is finished
dve2lts-sym, 17.887: level 6 is finished
dve2lts-sym, 18.501: level 7 is finished
dve2lts-sym, 19.244: level 8 is finished
dve2lts-sym, 19.953: level 9 is finished
dve2lts-sym, 20.650: level 10 is finished
dve2lts-sym, 21.298: level 11 is finished
dve2lts-sym, 22.040: level 12 is finished
dve2lts-sym, 22.622: level 13 is finished
dve2lts-sym, 23.131: level 14 is finished
dve2lts-sym, 23.623: level 15 is finished
dve2lts-sym, 23.959: level 16 is finished
dve2lts-sym, 24.317: level 17 is finished
dve2lts-sym, 24.647: level 18 is finished
dve2lts-sym, 24.954: level 19 is finished
dve2lts-sym, 25.240: level 20 is finished
dve2lts-sym, 25.504: level 21 is finished
dve2lts-sym, 25.750: level 22 is finished
dve2lts-sym, 25.941: level 23 is finished
dve2lts-sym, 26.118: level 24 is finished
dve2lts-sym, 26.288: level 25 is finished
dve2lts-sym, 26.431: level 26 is finished
dve2lts-sym, 26.562: level 27 is finished
dve2lts-sym, 26.653: level 28 is finished
dve2lts-sym, 26.726: level 29 is finished
dve2lts-sym, 26.796: level 30 is finished
dve2lts-sym, 26.856: level 31 is finished
dve2lts-sym, 26.912: level 32 is finished
dve2lts-sym, 26.957: level 33 is finished
dve2lts-sym, 26.985: level 34 is finished
dve2lts-sym, 27.011: level 35 is finished
dve2lts-sym, 27.033: level 36 is finished
dve2lts-sym, 27.053: level 37 is finished
dve2lts-sym, 27.074: level 38 is finished
dve2lts-sym, 27.093: level 39 is finished
dve2lts-sym, 27.106: level 40 is finished
dve2lts-sym, 27.120: level 41 is finished
dve2lts-sym, 27.135: level 42 is finished
dve2lts-sym, 27.150: level 43 is finished
dve2lts-sym, 27.167: level 44 is finished
dve2lts-sym, 27.182: level 45 is finished
dve2lts-sym, 27.197: level 46 is finished
dve2lts-sym, 27.316: level 47 is finished
dve2lts-sym, 27.346: level 48 is finished
dve2lts-sym, 27.363: level 49 is finished
dve2lts-sym, 27.379: level 50 is finished
dve2lts-sym, 27.396: level 51 is finished
dve2lts-sym, 27.411: level 52 is finished
dve2lts-sym, 27.427: level 53 is finished
dve2lts-sym, 27.443: level 54 is finished
dve2lts-sym, 27.459: level 55 is finished
dve2lts-sym, 27.474: level 56 is finished
dve2lts-sym, 27.490: level 57 is finished
dve2lts-sym, 27.506: level 58 is finished
dve2lts-sym, 27.521: level 59 is finished
dve2lts-sym, 27.537: level 60 is finished
dve2lts-sym, 27.551: level 61 is finished
dve2lts-sym, 27.563: level 62 is finished
dve2lts-sym, 27.575: level 63 is finished
dve2lts-sym, 27.587: level 64 is finished
dve2lts-sym, 27.598: level 65 is finished
dve2lts-sym, 27.608: level 66 is finished
dve2lts-sym, 27.616: level 67 is finished
dve2lts-sym, 27.623: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 27.623: reachability took 14.660 real 337.640 user 13.940 sys
dve2lts-sym, 27.623: counting visited states...
dve2lts-sym, 27.623: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.623: state space has 1724 (~1.72e+03) states, 746 BDD nodes
