Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.577: Regroup specification: gs
dve2lts-sym, 10.577: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.577: Regroup macro Cols: cs,cn
dve2lts-sym, 10.577: Regroup Column Sort
dve2lts-sym, 10.577: Regroup Column Nub
dve2lts-sym, 10.577: Regroup macro Rows: rs,rn
dve2lts-sym, 10.577: Regroup Row Sort
dve2lts-sym, 10.579: Regroup Row Nub
dve2lts-sym, 10.583: Regroup Column sWaps
dve2lts-sym, 10.639: Regroup Row Sort
dve2lts-sym, 10.640: Regrouping: 411->146 groups
dve2lts-sym, 10.640: state vector length is 34; there are 146 groups
dve2lts-sym, 10.640: Creating a multi-core ListDD domain.
dve2lts-sym, 12.850: got initial state
dve2lts-sym, 12.850: level 0 is finished
dve2lts-sym, 12.987: level 1 is finished
dve2lts-sym, 13.035: level 2 is finished
dve2lts-sym, 13.086: level 3 is finished
dve2lts-sym, 13.169: level 4 is finished
dve2lts-sym, 13.263: level 5 is finished
dve2lts-sym, 13.341: level 6 is finished
dve2lts-sym, 13.409: level 7 is finished
dve2lts-sym, 13.480: level 8 is finished
dve2lts-sym, 13.560: level 9 is finished
dve2lts-sym, 13.628: level 10 is finished
dve2lts-sym, 13.713: level 11 is finished
dve2lts-sym, 13.779: level 12 is finished
dve2lts-sym, 13.842: level 13 is finished
dve2lts-sym, 13.907: level 14 is finished
dve2lts-sym, 13.955: level 15 is finished
dve2lts-sym, 13.992: level 16 is finished
dve2lts-sym, 14.030: level 17 is finished
dve2lts-sym, 14.065: level 18 is finished
dve2lts-sym, 14.094: level 19 is finished
dve2lts-sym, 14.125: level 20 is finished
dve2lts-sym, 14.146: level 21 is finished
dve2lts-sym, 14.177: level 22 is finished
dve2lts-sym, 14.201: level 23 is finished
dve2lts-sym, 14.224: level 24 is finished
dve2lts-sym, 14.248: level 25 is finished
dve2lts-sym, 14.275: level 26 is finished
dve2lts-sym, 14.292: level 27 is finished
dve2lts-sym, 14.306: level 28 is finished
dve2lts-sym, 14.318: level 29 is finished
dve2lts-sym, 14.326: level 30 is finished
dve2lts-sym, 14.332: level 31 is finished
dve2lts-sym, 14.337: level 32 is finished
dve2lts-sym, 14.341: level 33 is finished
dve2lts-sym, 14.345: level 34 is finished
dve2lts-sym, 14.348: level 35 is finished
dve2lts-sym, 14.352: level 36 is finished
dve2lts-sym, 14.354: level 37 is finished
dve2lts-sym, 14.356: level 38 is finished
dve2lts-sym, 14.359: level 39 is finished
dve2lts-sym, 14.361: level 40 is finished
dve2lts-sym, 14.363: level 41 is finished
dve2lts-sym, 14.365: level 42 is finished
dve2lts-sym, 14.367: level 43 is finished
dve2lts-sym, 14.370: level 44 is finished
dve2lts-sym, 14.372: level 45 is finished
dve2lts-sym, 14.374: level 46 is finished
dve2lts-sym, 14.377: level 47 is finished
dve2lts-sym, 14.379: level 48 is finished
dve2lts-sym, 14.381: level 49 is finished
dve2lts-sym, 14.384: level 50 is finished
dve2lts-sym, 14.386: level 51 is finished
dve2lts-sym, 14.388: level 52 is finished
dve2lts-sym, 14.391: level 53 is finished
dve2lts-sym, 14.393: level 54 is finished
dve2lts-sym, 14.395: level 55 is finished
dve2lts-sym, 14.398: level 56 is finished
dve2lts-sym, 14.400: level 57 is finished
dve2lts-sym, 14.402: level 58 is finished
dve2lts-sym, 14.405: level 59 is finished
dve2lts-sym, 14.407: level 60 is finished
dve2lts-sym, 14.409: level 61 is finished
dve2lts-sym, 14.411: level 62 is finished
dve2lts-sym, 14.413: level 63 is finished
dve2lts-sym, 14.415: level 64 is finished
dve2lts-sym, 14.416: level 65 is finished
dve2lts-sym, 14.418: level 66 is finished
dve2lts-sym, 14.419: level 67 is finished
dve2lts-sym, 14.421: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.421: reachability took 1.580 real 9.580 user 15.510 sys
dve2lts-sym, 14.421: counting visited states...
dve2lts-sym, 14.421: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.421: state space has 1724 (~1.72e+03) states, 746 BDD nodes
