Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.301: Regroup specification: gs
dve2lts-sym, 7.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.301: Regroup macro Cols: cs,cn
dve2lts-sym, 7.301: Regroup Column Sort
dve2lts-sym, 7.302: Regroup Column Nub
dve2lts-sym, 7.303: Regroup macro Rows: rs,rn
dve2lts-sym, 7.303: Regroup Row Sort
dve2lts-sym, 7.305: Regroup Row Nub
dve2lts-sym, 7.308: Regroup Column sWaps
dve2lts-sym, 7.603: Regroup Row Sort
dve2lts-sym, 7.604: Regrouping: 248->156 groups
dve2lts-sym, 7.605: state vector length is 83; there are 156 groups
dve2lts-sym, 7.605: Creating a multi-core ListDD domain.
dve2lts-sym, 11.166: got initial state
dve2lts-sym, 11.166: level 0 is finished
dve2lts-sym, 17.287: level 1 is finished
dve2lts-sym, 20.980: level 2 is finished
dve2lts-sym, 23.309: level 3 is finished
dve2lts-sym, 24.725: level 4 is finished
dve2lts-sym, 25.972: level 5 is finished
dve2lts-sym, 26.658: level 6 is finished
dve2lts-sym, 27.021: level 7 is finished
dve2lts-sym, 27.290: level 8 is finished
dve2lts-sym, 27.444: level 9 is finished
dve2lts-sym, 27.505: level 10 is finished
dve2lts-sym, 27.542: level 11 is finished
dve2lts-sym, 27.564: level 12 is finished
dve2lts-sym, 27.578: level 13 is finished
dve2lts-sym, 27.592: level 14 is finished
dve2lts-sym, 27.606: level 15 is finished
dve2lts-sym, 27.623: level 16 is finished
dve2lts-sym, 27.640: level 17 is finished
dve2lts-sym, 27.661: level 18 is finished
dve2lts-sym, 27.685: level 19 is finished
dve2lts-sym, 27.707: level 20 is finished
dve2lts-sym, 27.730: level 21 is finished
dve2lts-sym, 27.755: level 22 is finished
dve2lts-sym, 27.783: level 23 is finished
dve2lts-sym, 27.813: level 24 is finished
dve2lts-sym, 27.844: level 25 is finished
dve2lts-sym, 27.874: level 26 is finished
dve2lts-sym, 27.904: level 27 is finished
dve2lts-sym, 27.934: level 28 is finished
dve2lts-sym, 27.965: level 29 is finished
dve2lts-sym, 27.994: level 30 is finished
dve2lts-sym, 28.022: level 31 is finished
dve2lts-sym, 28.051: level 32 is finished
dve2lts-sym, 28.078: level 33 is finished
dve2lts-sym, 28.101: level 34 is finished
dve2lts-sym, 28.123: level 35 is finished
dve2lts-sym, 28.144: level 36 is finished
dve2lts-sym, 28.163: level 37 is finished
dve2lts-sym, 28.181: level 38 is finished
dve2lts-sym, 28.198: level 39 is finished
dve2lts-sym, 28.215: level 40 is finished
dve2lts-sym, 28.229: level 41 is finished
dve2lts-sym, 28.249: level 42 is finished
dve2lts-sym, 28.267: level 43 is finished
dve2lts-sym, 28.282: level 44 is finished
dve2lts-sym, 28.293: level 45 is finished
dve2lts-sym, 28.304: level 46 is finished
dve2lts-sym, 28.319: level 47 is finished
dve2lts-sym, 28.327: level 48 is finished
dve2lts-sym, 28.334: level 49 is finished
dve2lts-sym, 28.341: level 50 is finished
dve2lts-sym, 28.348: level 51 is finished
dve2lts-sym, 28.350: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 28.350: reachability took 17.180 real 0.950 user 16.220 sys
dve2lts-sym, 28.350: counting visited states...
dve2lts-sym, 28.352: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.352: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
