Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.144: Regroup specification: gs
dve2lts-sym, 27.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.144: Regroup macro Cols: cs,cn
dve2lts-sym, 27.144: Regroup Column Sort
dve2lts-sym, 27.146: Regroup Column Nub
dve2lts-sym, 27.147: Regroup macro Rows: rs,rn
dve2lts-sym, 27.147: Regroup Row Sort
dve2lts-sym, 27.152: Regroup Row Nub
dve2lts-sym, 27.169: Regroup Column sWaps
dve2lts-sym, 27.833: Regroup Row Sort
dve2lts-sym, 27.835: Regrouping: 805->276 groups
dve2lts-sym, 27.836: state vector length is 62; there are 276 groups
dve2lts-sym, 27.836: Creating a multi-core ListDD domain.
dve2lts-sym, 31.499: got initial state
dve2lts-sym, 31.503: level 0 is finished
dve2lts-sym, 31.778: level 1 is finished
dve2lts-sym, 31.818: level 2 is finished
dve2lts-sym, 31.856: level 3 is finished
dve2lts-sym, 31.941: level 4 is finished
dve2lts-sym, 32.068: level 5 is finished
dve2lts-sym, 32.153: level 6 is finished
dve2lts-sym, 32.206: level 7 is finished
dve2lts-sym, 32.275: level 8 is finished
dve2lts-sym, 32.331: level 9 is finished
dve2lts-sym, 32.368: level 10 is finished
dve2lts-sym, 32.413: level 11 is finished
dve2lts-sym, 32.443: level 12 is finished
dve2lts-sym, 32.474: level 13 is finished
dve2lts-sym, 32.492: level 14 is finished
dve2lts-sym, 32.506: level 15 is finished
dve2lts-sym, 32.516: level 16 is finished
dve2lts-sym, 32.525: level 17 is finished
dve2lts-sym, 32.529: level 18 is finished
dve2lts-sym, 32.533: level 19 is finished
dve2lts-sym, 32.536: level 20 is finished
dve2lts-sym, 32.539: level 21 is finished
dve2lts-sym, 32.542: level 22 is finished
dve2lts-sym, 32.545: level 23 is finished
dve2lts-sym, 32.549: level 24 is finished
dve2lts-sym, 32.552: level 25 is finished
dve2lts-sym, 32.556: level 26 is finished
dve2lts-sym, 32.559: level 27 is finished
dve2lts-sym, 32.562: level 28 is finished
dve2lts-sym, 32.566: level 29 is finished
dve2lts-sym, 32.569: level 30 is finished
dve2lts-sym, 32.573: level 31 is finished
dve2lts-sym, 32.577: level 32 is finished
dve2lts-sym, 32.582: level 33 is finished
dve2lts-sym, 32.586: level 34 is finished
dve2lts-sym, 32.592: level 35 is finished
dve2lts-sym, 32.598: level 36 is finished
dve2lts-sym, 32.604: level 37 is finished
dve2lts-sym, 32.611: level 38 is finished
dve2lts-sym, 32.618: level 39 is finished
dve2lts-sym, 32.625: level 40 is finished
dve2lts-sym, 32.633: level 41 is finished
dve2lts-sym, 32.640: level 42 is finished
dve2lts-sym, 32.647: level 43 is finished
dve2lts-sym, 32.654: level 44 is finished
dve2lts-sym, 32.662: level 45 is finished
dve2lts-sym, 32.670: level 46 is finished
dve2lts-sym, 32.678: level 47 is finished
dve2lts-sym, 32.686: level 48 is finished
dve2lts-sym, 32.695: level 49 is finished
dve2lts-sym, 32.704: level 50 is finished
dve2lts-sym, 32.713: level 51 is finished
dve2lts-sym, 32.722: level 52 is finished
dve2lts-sym, 32.731: level 53 is finished
dve2lts-sym, 32.741: level 54 is finished
dve2lts-sym, 32.750: level 55 is finished
dve2lts-sym, 32.759: level 56 is finished
dve2lts-sym, 32.768: level 57 is finished
dve2lts-sym, 32.778: level 58 is finished
dve2lts-sym, 32.788: level 59 is finished
dve2lts-sym, 32.799: level 60 is finished
dve2lts-sym, 32.810: level 61 is finished
dve2lts-sym, 32.821: level 62 is finished
dve2lts-sym, 32.832: level 63 is finished
dve2lts-sym, 32.844: level 64 is finished
dve2lts-sym, 32.855: level 65 is finished
dve2lts-sym, 32.867: level 66 is finished
dve2lts-sym, 32.878: level 67 is finished
dve2lts-sym, 32.888: level 68 is finished
dve2lts-sym, 32.898: level 69 is finished
dve2lts-sym, 32.908: level 70 is finished
dve2lts-sym, 32.917: level 71 is finished
dve2lts-sym, 32.926: level 72 is finished
dve2lts-sym, 32.934: level 73 is finished
dve2lts-sym, 32.943: level 74 is finished
dve2lts-sym, 32.952: level 75 is finished
dve2lts-sym, 32.962: level 76 is finished
dve2lts-sym, 32.971: level 77 is finished
dve2lts-sym, 32.982: level 78 is finished
dve2lts-sym, 32.991: level 79 is finished
dve2lts-sym, 33.001: level 80 is finished
dve2lts-sym, 33.010: level 81 is finished
dve2lts-sym, 33.020: level 82 is finished
dve2lts-sym, 33.030: level 83 is finished
dve2lts-sym, 33.040: level 84 is finished
dve2lts-sym, 33.049: level 85 is finished
dve2lts-sym, 33.059: level 86 is finished
dve2lts-sym, 33.069: level 87 is finished
dve2lts-sym, 33.078: level 88 is finished
dve2lts-sym, 33.087: level 89 is finished
dve2lts-sym, 33.096: level 90 is finished
dve2lts-sym, 33.105: level 91 is finished
dve2lts-sym, 33.114: level 92 is finished
dve2lts-sym, 33.123: level 93 is finished
dve2lts-sym, 33.132: level 94 is finished
dve2lts-sym, 33.140: level 95 is finished
dve2lts-sym, 33.149: level 96 is finished
dve2lts-sym, 33.156: level 97 is finished
dve2lts-sym, 33.163: level 98 is finished
dve2lts-sym, 33.170: level 99 is finished
dve2lts-sym, 33.177: level 100 is finished
dve2lts-sym, 33.184: level 101 is finished
dve2lts-sym, 33.191: level 102 is finished
dve2lts-sym, 33.197: level 103 is finished
dve2lts-sym, 33.203: level 104 is finished
dve2lts-sym, 33.209: level 105 is finished
dve2lts-sym, 33.214: level 106 is finished
dve2lts-sym, 33.219: level 107 is finished
dve2lts-sym, 33.224: level 108 is finished
dve2lts-sym, 33.228: level 109 is finished
dve2lts-sym, 33.232: level 110 is finished
dve2lts-sym, 33.237: level 111 is finished
dve2lts-sym, 33.240: level 112 is finished
dve2lts-sym, 33.243: level 113 is finished
dve2lts-sym, 33.247: level 114 is finished
dve2lts-sym, 33.249: level 115 is finished
dve2lts-sym, 33.252: level 116 is finished
dve2lts-sym, 33.257: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 33.257: reachability took 1.760 real 23.180 user 18.930 sys
dve2lts-sym, 33.257: counting visited states...
dve2lts-sym, 33.265: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 33.266: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
