Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.747: Regroup specification: gs
dve2lts-sym, 18.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.747: Regroup macro Cols: cs,cn
dve2lts-sym, 18.747: Regroup Column Sort
dve2lts-sym, 18.748: Regroup Column Nub
dve2lts-sym, 18.748: Regroup macro Rows: rs,rn
dve2lts-sym, 18.748: Regroup Row Sort
dve2lts-sym, 18.752: Regroup Row Nub
dve2lts-sym, 18.761: Regroup Column sWaps
dve2lts-sym, 18.982: Regroup Row Sort
dve2lts-sym, 18.983: Regrouping: 608->211 groups
dve2lts-sym, 18.984: state vector length is 48; there are 211 groups
dve2lts-sym, 18.984: Creating a multi-core ListDD domain.
dve2lts-sym, 22.512: got initial state
dve2lts-sym, 22.515: level 0 is finished
dve2lts-sym, 22.714: level 1 is finished
dve2lts-sym, 22.755: level 2 is finished
dve2lts-sym, 22.798: level 3 is finished
dve2lts-sym, 22.869: level 4 is finished
dve2lts-sym, 22.967: level 5 is finished
dve2lts-sym, 23.047: level 6 is finished
dve2lts-sym, 23.092: level 7 is finished
dve2lts-sym, 23.160: level 8 is finished
dve2lts-sym, 23.230: level 9 is finished
dve2lts-sym, 23.297: level 10 is finished
dve2lts-sym, 23.350: level 11 is finished
dve2lts-sym, 23.403: level 12 is finished
dve2lts-sym, 23.448: level 13 is finished
dve2lts-sym, 23.488: level 14 is finished
dve2lts-sym, 23.523: level 15 is finished
dve2lts-sym, 23.544: level 16 is finished
dve2lts-sym, 23.558: level 17 is finished
dve2lts-sym, 23.570: level 18 is finished
dve2lts-sym, 23.582: level 19 is finished
dve2lts-sym, 23.590: level 20 is finished
dve2lts-sym, 23.600: level 21 is finished
dve2lts-sym, 23.606: level 22 is finished
dve2lts-sym, 23.613: level 23 is finished
dve2lts-sym, 23.621: level 24 is finished
dve2lts-sym, 23.624: level 25 is finished
dve2lts-sym, 23.628: level 26 is finished
dve2lts-sym, 23.632: level 27 is finished
dve2lts-sym, 23.637: level 28 is finished
dve2lts-sym, 23.642: level 29 is finished
dve2lts-sym, 23.647: level 30 is finished
dve2lts-sym, 23.651: level 31 is finished
dve2lts-sym, 23.654: level 32 is finished
dve2lts-sym, 23.658: level 33 is finished
dve2lts-sym, 23.661: level 34 is finished
dve2lts-sym, 23.665: level 35 is finished
dve2lts-sym, 23.668: level 36 is finished
dve2lts-sym, 23.671: level 37 is finished
dve2lts-sym, 23.675: level 38 is finished
dve2lts-sym, 23.678: level 39 is finished
dve2lts-sym, 23.682: level 40 is finished
dve2lts-sym, 23.686: level 41 is finished
dve2lts-sym, 23.690: level 42 is finished
dve2lts-sym, 23.694: level 43 is finished
dve2lts-sym, 23.697: level 44 is finished
dve2lts-sym, 23.701: level 45 is finished
dve2lts-sym, 23.705: level 46 is finished
dve2lts-sym, 23.709: level 47 is finished
dve2lts-sym, 23.713: level 48 is finished
dve2lts-sym, 23.717: level 49 is finished
dve2lts-sym, 23.721: level 50 is finished
dve2lts-sym, 23.725: level 51 is finished
dve2lts-sym, 23.729: level 52 is finished
dve2lts-sym, 23.734: level 53 is finished
dve2lts-sym, 23.739: level 54 is finished
dve2lts-sym, 23.743: level 55 is finished
dve2lts-sym, 23.747: level 56 is finished
dve2lts-sym, 23.752: level 57 is finished
dve2lts-sym, 23.756: level 58 is finished
dve2lts-sym, 23.760: level 59 is finished
dve2lts-sym, 23.764: level 60 is finished
dve2lts-sym, 23.768: level 61 is finished
dve2lts-sym, 23.773: level 62 is finished
dve2lts-sym, 23.777: level 63 is finished
dve2lts-sym, 23.782: level 64 is finished
dve2lts-sym, 23.786: level 65 is finished
dve2lts-sym, 23.791: level 66 is finished
dve2lts-sym, 23.795: level 67 is finished
dve2lts-sym, 23.800: level 68 is finished
dve2lts-sym, 23.804: level 69 is finished
dve2lts-sym, 23.809: level 70 is finished
dve2lts-sym, 23.813: level 71 is finished
dve2lts-sym, 23.818: level 72 is finished
dve2lts-sym, 23.823: level 73 is finished
dve2lts-sym, 23.827: level 74 is finished
dve2lts-sym, 23.831: level 75 is finished
dve2lts-sym, 23.835: level 76 is finished
dve2lts-sym, 23.840: level 77 is finished
dve2lts-sym, 23.844: level 78 is finished
dve2lts-sym, 23.848: level 79 is finished
dve2lts-sym, 23.852: level 80 is finished
dve2lts-sym, 23.856: level 81 is finished
dve2lts-sym, 23.859: level 82 is finished
dve2lts-sym, 23.863: level 83 is finished
dve2lts-sym, 23.866: level 84 is finished
dve2lts-sym, 23.869: level 85 is finished
dve2lts-sym, 23.872: level 86 is finished
dve2lts-sym, 23.874: level 87 is finished
dve2lts-sym, 23.877: level 88 is finished
dve2lts-sym, 23.879: level 89 is finished
dve2lts-sym, 23.881: level 90 is finished
dve2lts-sym, 23.883: level 91 is finished
dve2lts-sym, 23.887: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.887: reachability took 1.380 real 14.380 user 18.540 sys
dve2lts-sym, 23.887: counting visited states...
dve2lts-sym, 23.888: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.888: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
