Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.302: Regroup specification: gs
dve2lts-sym, 19.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.302: Regroup macro Cols: cs,cn
dve2lts-sym, 19.302: Regroup Column Sort
dve2lts-sym, 19.302: Regroup Column Nub
dve2lts-sym, 19.303: Regroup macro Rows: rs,rn
dve2lts-sym, 19.303: Regroup Row Sort
dve2lts-sym, 19.306: Regroup Row Nub
dve2lts-sym, 19.316: Regroup Column sWaps
dve2lts-sym, 19.572: Regroup Row Sort
dve2lts-sym, 19.573: Regrouping: 610->213 groups
dve2lts-sym, 19.574: state vector length is 50; there are 213 groups
dve2lts-sym, 19.574: Creating a multi-core ListDD domain.
dve2lts-sym, 23.087: got initial state
dve2lts-sym, 23.089: level 0 is finished
dve2lts-sym, 23.401: level 1 is finished
dve2lts-sym, 23.678: level 2 is finished
dve2lts-sym, 23.883: level 3 is finished
dve2lts-sym, 24.056: level 4 is finished
dve2lts-sym, 24.205: level 5 is finished
dve2lts-sym, 24.323: level 6 is finished
dve2lts-sym, 24.383: level 7 is finished
dve2lts-sym, 24.415: level 8 is finished
dve2lts-sym, 24.430: level 9 is finished
dve2lts-sym, 24.440: level 10 is finished
dve2lts-sym, 24.444: level 11 is finished
dve2lts-sym, 24.449: level 12 is finished
dve2lts-sym, 24.453: level 13 is finished
dve2lts-sym, 24.458: level 14 is finished
dve2lts-sym, 24.463: level 15 is finished
dve2lts-sym, 24.468: level 16 is finished
dve2lts-sym, 24.473: level 17 is finished
dve2lts-sym, 24.478: level 18 is finished
dve2lts-sym, 24.483: level 19 is finished
dve2lts-sym, 24.488: level 20 is finished
dve2lts-sym, 24.493: level 21 is finished
dve2lts-sym, 24.498: level 22 is finished
dve2lts-sym, 24.503: level 23 is finished
dve2lts-sym, 24.509: level 24 is finished
dve2lts-sym, 24.515: level 25 is finished
dve2lts-sym, 24.521: level 26 is finished
dve2lts-sym, 24.528: level 27 is finished
dve2lts-sym, 24.535: level 28 is finished
dve2lts-sym, 24.542: level 29 is finished
dve2lts-sym, 24.550: level 30 is finished
dve2lts-sym, 24.558: level 31 is finished
dve2lts-sym, 24.568: level 32 is finished
dve2lts-sym, 24.579: level 33 is finished
dve2lts-sym, 24.590: level 34 is finished
dve2lts-sym, 24.602: level 35 is finished
dve2lts-sym, 24.615: level 36 is finished
dve2lts-sym, 24.629: level 37 is finished
dve2lts-sym, 24.642: level 38 is finished
dve2lts-sym, 24.657: level 39 is finished
dve2lts-sym, 24.671: level 40 is finished
dve2lts-sym, 24.686: level 41 is finished
dve2lts-sym, 24.702: level 42 is finished
dve2lts-sym, 24.718: level 43 is finished
dve2lts-sym, 24.735: level 44 is finished
dve2lts-sym, 24.753: level 45 is finished
dve2lts-sym, 24.769: level 46 is finished
dve2lts-sym, 24.786: level 47 is finished
dve2lts-sym, 24.803: level 48 is finished
dve2lts-sym, 24.820: level 49 is finished
dve2lts-sym, 24.838: level 50 is finished
dve2lts-sym, 24.855: level 51 is finished
dve2lts-sym, 24.873: level 52 is finished
dve2lts-sym, 24.891: level 53 is finished
dve2lts-sym, 24.909: level 54 is finished
dve2lts-sym, 24.927: level 55 is finished
dve2lts-sym, 24.944: level 56 is finished
dve2lts-sym, 24.961: level 57 is finished
dve2lts-sym, 24.979: level 58 is finished
dve2lts-sym, 24.998: level 59 is finished
dve2lts-sym, 25.017: level 60 is finished
dve2lts-sym, 25.039: level 61 is finished
dve2lts-sym, 25.059: level 62 is finished
dve2lts-sym, 25.081: level 63 is finished
dve2lts-sym, 25.101: level 64 is finished
dve2lts-sym, 25.123: level 65 is finished
dve2lts-sym, 25.146: level 66 is finished
dve2lts-sym, 25.168: level 67 is finished
dve2lts-sym, 25.190: level 68 is finished
dve2lts-sym, 25.214: level 69 is finished
dve2lts-sym, 25.237: level 70 is finished
dve2lts-sym, 25.261: level 71 is finished
dve2lts-sym, 25.285: level 72 is finished
dve2lts-sym, 25.309: level 73 is finished
dve2lts-sym, 25.334: level 74 is finished
dve2lts-sym, 25.360: level 75 is finished
dve2lts-sym, 25.386: level 76 is finished
dve2lts-sym, 25.415: level 77 is finished
dve2lts-sym, 25.442: level 78 is finished
dve2lts-sym, 25.471: level 79 is finished
dve2lts-sym, 25.500: level 80 is finished
dve2lts-sym, 25.528: level 81 is finished
dve2lts-sym, 25.557: level 82 is finished
dve2lts-sym, 25.585: level 83 is finished
dve2lts-sym, 25.613: level 84 is finished
dve2lts-sym, 25.641: level 85 is finished
dve2lts-sym, 25.670: level 86 is finished
dve2lts-sym, 25.698: level 87 is finished
dve2lts-sym, 25.724: level 88 is finished
dve2lts-sym, 25.749: level 89 is finished
dve2lts-sym, 25.774: level 90 is finished
dve2lts-sym, 25.799: level 91 is finished
dve2lts-sym, 25.823: level 92 is finished
dve2lts-sym, 25.848: level 93 is finished
dve2lts-sym, 25.874: level 94 is finished
dve2lts-sym, 25.902: level 95 is finished
dve2lts-sym, 25.932: level 96 is finished
dve2lts-sym, 25.962: level 97 is finished
dve2lts-sym, 25.992: level 98 is finished
dve2lts-sym, 26.024: level 99 is finished
dve2lts-sym, 26.057: level 100 is finished
dve2lts-sym, 26.093: level 101 is finished
dve2lts-sym, 26.130: level 102 is finished
dve2lts-sym, 26.168: level 103 is finished
dve2lts-sym, 26.209: level 104 is finished
dve2lts-sym, 26.253: level 105 is finished
dve2lts-sym, 26.299: level 106 is finished
dve2lts-sym, 26.345: level 107 is finished
dve2lts-sym, 26.391: level 108 is finished
dve2lts-sym, 26.439: level 109 is finished
dve2lts-sym, 26.486: level 110 is finished
dve2lts-sym, 26.537: level 111 is finished
dve2lts-sym, 26.587: level 112 is finished
dve2lts-sym, 26.638: level 113 is finished
dve2lts-sym, 26.690: level 114 is finished
dve2lts-sym, 26.740: level 115 is finished
dve2lts-sym, 26.789: level 116 is finished
dve2lts-sym, 26.841: level 117 is finished
dve2lts-sym, 26.891: level 118 is finished
dve2lts-sym, 26.942: level 119 is finished
dve2lts-sym, 26.995: level 120 is finished
dve2lts-sym, 27.048: level 121 is finished
dve2lts-sym, 27.103: level 122 is finished
dve2lts-sym, 27.158: level 123 is finished
dve2lts-sym, 27.211: level 124 is finished
dve2lts-sym, 27.263: level 125 is finished
dve2lts-sym, 27.314: level 126 is finished
dve2lts-sym, 27.367: level 127 is finished
dve2lts-sym, 27.420: level 128 is finished
dve2lts-sym, 27.475: level 129 is finished
dve2lts-sym, 27.533: level 130 is finished
dve2lts-sym, 27.593: level 131 is finished
dve2lts-sym, 27.655: level 132 is finished
dve2lts-sym, 27.715: level 133 is finished
dve2lts-sym, 27.778: level 134 is finished
dve2lts-sym, 27.843: level 135 is finished
dve2lts-sym, 27.907: level 136 is finished
dve2lts-sym, 27.972: level 137 is finished
dve2lts-sym, 28.038: level 138 is finished
dve2lts-sym, 28.103: level 139 is finished
dve2lts-sym, 28.169: level 140 is finished
dve2lts-sym, 28.233: level 141 is finished
dve2lts-sym, 28.300: level 142 is finished
dve2lts-sym, 28.365: level 143 is finished
dve2lts-sym, 28.429: level 144 is finished
dve2lts-sym, 28.493: level 145 is finished
dve2lts-sym, 28.556: level 146 is finished
dve2lts-sym, 28.616: level 147 is finished
dve2lts-sym, 28.674: level 148 is finished
dve2lts-sym, 28.730: level 149 is finished
dve2lts-sym, 28.785: level 150 is finished
dve2lts-sym, 28.835: level 151 is finished
dve2lts-sym, 28.887: level 152 is finished
dve2lts-sym, 28.935: level 153 is finished
dve2lts-sym, 28.981: level 154 is finished
dve2lts-sym, 29.024: level 155 is finished
dve2lts-sym, 29.066: level 156 is finished
dve2lts-sym, 29.102: level 157 is finished
dve2lts-sym, 29.137: level 158 is finished
dve2lts-sym, 29.171: level 159 is finished
dve2lts-sym, 29.204: level 160 is finished
dve2lts-sym, 29.240: level 161 is finished
dve2lts-sym, 29.271: level 162 is finished
dve2lts-sym, 29.302: level 163 is finished
dve2lts-sym, 29.333: level 164 is finished
dve2lts-sym, 29.363: level 165 is finished
dve2lts-sym, 29.392: level 166 is finished
dve2lts-sym, 29.421: level 167 is finished
dve2lts-sym, 29.451: level 168 is finished
dve2lts-sym, 29.480: level 169 is finished
dve2lts-sym, 29.511: level 170 is finished
dve2lts-sym, 29.540: level 171 is finished
dve2lts-sym, 29.570: level 172 is finished
dve2lts-sym, 29.598: level 173 is finished
dve2lts-sym, 29.625: level 174 is finished
dve2lts-sym, 29.653: level 175 is finished
dve2lts-sym, 29.681: level 176 is finished
dve2lts-sym, 29.706: level 177 is finished
dve2lts-sym, 29.732: level 178 is finished
dve2lts-sym, 29.759: level 179 is finished
dve2lts-sym, 29.787: level 180 is finished
dve2lts-sym, 29.817: level 181 is finished
dve2lts-sym, 29.845: level 182 is finished
dve2lts-sym, 29.873: level 183 is finished
dve2lts-sym, 29.899: level 184 is finished
dve2lts-sym, 29.925: level 185 is finished
dve2lts-sym, 29.951: level 186 is finished
dve2lts-sym, 29.978: level 187 is finished
dve2lts-sym, 30.006: level 188 is finished
dve2lts-sym, 30.035: level 189 is finished
dve2lts-sym, 30.064: level 190 is finished
dve2lts-sym, 30.095: level 191 is finished
dve2lts-sym, 30.124: level 192 is finished
dve2lts-sym, 30.153: level 193 is finished
dve2lts-sym, 30.182: level 194 is finished
dve2lts-sym, 30.210: level 195 is finished
dve2lts-sym, 30.238: level 196 is finished
dve2lts-sym, 30.268: level 197 is finished
dve2lts-sym, 30.298: level 198 is finished
dve2lts-sym, 30.331: level 199 is finished
dve2lts-sym, 30.362: level 200 is finished
dve2lts-sym, 30.394: level 201 is finished
dve2lts-sym, 30.427: level 202 is finished
dve2lts-sym, 30.459: level 203 is finished
dve2lts-sym, 30.492: level 204 is finished
dve2lts-sym, 30.525: level 205 is finished
dve2lts-sym, 30.559: level 206 is finished
dve2lts-sym, 30.594: level 207 is finished
dve2lts-sym, 30.628: level 208 is finished
dve2lts-sym, 30.659: level 209 is finished
dve2lts-sym, 30.693: level 210 is finished
dve2lts-sym, 30.723: level 211 is finished
dve2lts-sym, 30.753: level 212 is finished
dve2lts-sym, 30.782: level 213 is finished
dve2lts-sym, 30.809: level 214 is finished
dve2lts-sym, 30.835: level 215 is finished
dve2lts-sym, 30.859: level 216 is finished
dve2lts-sym, 30.881: level 217 is finished
dve2lts-sym, 30.903: level 218 is finished
dve2lts-sym, 30.924: level 219 is finished
dve2lts-sym, 30.944: level 220 is finished
dve2lts-sym, 30.962: level 221 is finished
dve2lts-sym, 30.980: level 222 is finished
dve2lts-sym, 30.995: level 223 is finished
dve2lts-sym, 31.009: level 224 is finished
dve2lts-sym, 31.023: level 225 is finished
dve2lts-sym, 31.035: level 226 is finished
dve2lts-sym, 31.046: level 227 is finished
dve2lts-sym, 31.057: level 228 is finished
dve2lts-sym, 31.067: level 229 is finished
dve2lts-sym, 31.076: level 230 is finished
dve2lts-sym, 31.084: level 231 is finished
dve2lts-sym, 31.092: level 232 is finished
dve2lts-sym, 31.098: level 233 is finished
dve2lts-sym, 31.105: level 234 is finished
dve2lts-sym, 31.110: level 235 is finished
dve2lts-sym, 31.116: level 236 is finished
dve2lts-sym, 31.120: level 237 is finished
dve2lts-sym, 31.124: level 238 is finished
dve2lts-sym, 31.128: level 239 is finished
dve2lts-sym, 31.131: level 240 is finished
dve2lts-sym, 31.135: level 241 is finished
dve2lts-sym, 31.137: level 242 is finished
dve2lts-sym, 31.140: level 243 is finished
dve2lts-sym, 31.143: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 31.143: reachability took 8.050 real 114.140 user 14.600 sys
dve2lts-sym, 31.143: counting visited states...
dve2lts-sym, 31.387: counting took 0.250 real 3.910 user 0.000 sys
dve2lts-sym, 31.387: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
