Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.039: Regroup specification: gs
dve2lts-sym, 11.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.039: Regroup macro Cols: cs,cn
dve2lts-sym, 11.039: Regroup Column Sort
dve2lts-sym, 11.039: Regroup Column Nub
dve2lts-sym, 11.040: Regroup macro Rows: rs,rn
dve2lts-sym, 11.040: Regroup Row Sort
dve2lts-sym, 11.041: Regroup Row Nub
dve2lts-sym, 11.045: Regroup Column sWaps
dve2lts-sym, 11.103: Regroup Row Sort
dve2lts-sym, 11.104: Regrouping: 415->148 groups
dve2lts-sym, 11.104: state vector length is 35; there are 148 groups
dve2lts-sym, 11.104: Creating a multi-core ListDD domain.
dve2lts-sym, 13.421: got initial state
dve2lts-sym, 13.421: level 0 is finished
dve2lts-sym, 15.714: level 1 is finished
dve2lts-sym, 16.547: level 2 is finished
dve2lts-sym, 19.494: level 3 is finished
dve2lts-sym, 22.012: level 4 is finished
dve2lts-sym, 24.726: level 5 is finished
dve2lts-sym, 26.911: level 6 is finished
dve2lts-sym, 28.599: level 7 is finished
dve2lts-sym, 29.657: level 8 is finished
dve2lts-sym, 30.388: level 9 is finished
dve2lts-sym, 30.758: level 10 is finished
dve2lts-sym, 30.935: level 11 is finished
dve2lts-sym, 31.033: level 12 is finished
dve2lts-sym, 31.081: level 13 is finished
dve2lts-sym, 31.103: level 14 is finished
dve2lts-sym, 31.118: level 15 is finished
dve2lts-sym, 31.132: level 16 is finished
dve2lts-sym, 31.143: level 17 is finished
dve2lts-sym, 31.155: level 18 is finished
dve2lts-sym, 31.168: level 19 is finished
dve2lts-sym, 31.182: level 20 is finished
dve2lts-sym, 31.198: level 21 is finished
dve2lts-sym, 31.213: level 22 is finished
dve2lts-sym, 31.229: level 23 is finished
dve2lts-sym, 31.246: level 24 is finished
dve2lts-sym, 31.266: level 25 is finished
dve2lts-sym, 31.291: level 26 is finished
dve2lts-sym, 31.319: level 27 is finished
dve2lts-sym, 31.349: level 28 is finished
dve2lts-sym, 31.380: level 29 is finished
dve2lts-sym, 31.415: level 30 is finished
dve2lts-sym, 31.450: level 31 is finished
dve2lts-sym, 31.487: level 32 is finished
dve2lts-sym, 31.527: level 33 is finished
dve2lts-sym, 31.569: level 34 is finished
dve2lts-sym, 31.611: level 35 is finished
dve2lts-sym, 31.653: level 36 is finished
dve2lts-sym, 31.695: level 37 is finished
dve2lts-sym, 31.741: level 38 is finished
dve2lts-sym, 31.789: level 39 is finished
dve2lts-sym, 31.841: level 40 is finished
dve2lts-sym, 31.893: level 41 is finished
dve2lts-sym, 31.949: level 42 is finished
dve2lts-sym, 32.017: level 43 is finished
dve2lts-sym, 32.094: level 44 is finished
dve2lts-sym, 32.183: level 45 is finished
dve2lts-sym, 32.281: level 46 is finished
dve2lts-sym, 32.389: level 47 is finished
dve2lts-sym, 32.514: level 48 is finished
dve2lts-sym, 32.648: level 49 is finished
dve2lts-sym, 32.802: level 50 is finished
dve2lts-sym, 32.976: level 51 is finished
dve2lts-sym, 33.162: level 52 is finished
dve2lts-sym, 33.359: level 53 is finished
dve2lts-sym, 33.565: level 54 is finished
dve2lts-sym, 33.779: level 55 is finished
dve2lts-sym, 34.000: level 56 is finished
dve2lts-sym, 34.233: level 57 is finished
dve2lts-sym, 34.489: level 58 is finished
dve2lts-sym, 34.760: level 59 is finished
dve2lts-sym, 35.038: level 60 is finished
dve2lts-sym, 35.310: level 61 is finished
dve2lts-sym, 35.573: level 62 is finished
dve2lts-sym, 35.834: level 63 is finished
dve2lts-sym, 36.101: level 64 is finished
dve2lts-sym, 36.381: level 65 is finished
dve2lts-sym, 36.663: level 66 is finished
dve2lts-sym, 36.937: level 67 is finished
dve2lts-sym, 37.200: level 68 is finished
dve2lts-sym, 37.443: level 69 is finished
dve2lts-sym, 37.668: level 70 is finished
dve2lts-sym, 37.887: level 71 is finished
dve2lts-sym, 38.101: level 72 is finished
dve2lts-sym, 38.323: level 73 is finished
dve2lts-sym, 38.547: level 74 is finished
dve2lts-sym, 38.767: level 75 is finished
dve2lts-sym, 38.982: level 76 is finished
dve2lts-sym, 39.190: level 77 is finished
dve2lts-sym, 39.401: level 78 is finished
dve2lts-sym, 39.624: level 79 is finished
dve2lts-sym, 39.863: level 80 is finished
dve2lts-sym, 40.121: level 81 is finished
dve2lts-sym, 40.398: level 82 is finished
dve2lts-sym, 40.675: level 83 is finished
dve2lts-sym, 40.960: level 84 is finished
dve2lts-sym, 41.265: level 85 is finished
dve2lts-sym, 41.590: level 86 is finished
dve2lts-sym, 41.934: level 87 is finished
dve2lts-sym, 42.293: level 88 is finished
dve2lts-sym, 42.655: level 89 is finished
dve2lts-sym, 43.013: level 90 is finished
dve2lts-sym, 43.386: level 91 is finished
dve2lts-sym, 43.775: level 92 is finished
dve2lts-sym, 44.188: level 93 is finished
dve2lts-sym, 44.642: level 94 is finished
dve2lts-sym, 45.131: level 95 is finished
dve2lts-sym, 45.644: level 96 is finished
dve2lts-sym, 46.192: level 97 is finished
dve2lts-sym, 46.785: level 98 is finished
dve2lts-sym, 47.439: level 99 is finished
dve2lts-sym, 48.152: level 100 is finished
dve2lts-sym, 48.932: level 101 is finished
dve2lts-sym, 49.792: level 102 is finished
dve2lts-sym, 50.736: level 103 is finished
dve2lts-sym, 51.753: level 104 is finished
dve2lts-sym, 52.840: level 105 is finished
dve2lts-sym, 54.007: level 106 is finished
dve2lts-sym, 55.224: level 107 is finished
dve2lts-sym, 56.485: level 108 is finished
dve2lts-sym, 57.789: level 109 is finished
dve2lts-sym, 59.142: level 110 is finished
dve2lts-sym, 60.543: level 111 is finished
dve2lts-sym, 61.982: level 112 is finished
dve2lts-sym, 63.432: level 113 is finished
dve2lts-sym, 64.860: level 114 is finished
dve2lts-sym, 66.238: level 115 is finished
dve2lts-sym, 67.565: level 116 is finished
dve2lts-sym, 68.871: level 117 is finished
dve2lts-sym, 70.189: level 118 is finished
dve2lts-sym, 71.503: level 119 is finished
dve2lts-sym, 72.788: level 120 is finished
dve2lts-sym, 73.997: level 121 is finished
dve2lts-sym, 75.119: level 122 is finished
dve2lts-sym, 76.161: level 123 is finished
dve2lts-sym, 77.168: level 124 is finished
dve2lts-sym, 78.150: level 125 is finished
dve2lts-sym, 79.124: level 126 is finished
dve2lts-sym, 80.066: level 127 is finished
dve2lts-sym, 80.951: level 128 is finished
dve2lts-sym, 81.763: level 129 is finished
dve2lts-sym, 82.515: level 130 is finished
dve2lts-sym, 83.248: level 131 is finished
dve2lts-sym, 83.980: level 132 is finished
dve2lts-sym, 84.728: level 133 is finished
dve2lts-sym, 85.490: level 134 is finished
dve2lts-sym, 86.258: level 135 is finished
dve2lts-sym, 87.030: level 136 is finished
dve2lts-sym, 87.807: level 137 is finished
dve2lts-sym, 88.597: level 138 is finished
dve2lts-sym, 89.427: level 139 is finished
dve2lts-sym, 90.301: level 140 is finished
dve2lts-sym, 91.192: level 141 is finished
dve2lts-sym, 92.082: level 142 is finished
dve2lts-sym, 92.973: level 143 is finished
dve2lts-sym, 93.880: level 144 is finished
dve2lts-sym, 94.812: level 145 is finished
dve2lts-sym, 95.790: level 146 is finished
dve2lts-sym, 96.829: level 147 is finished
dve2lts-sym, 97.930: level 148 is finished
dve2lts-sym, 99.074: level 149 is finished
dve2lts-sym, 100.270: level 150 is finished
dve2lts-sym, 101.544: level 151 is finished
dve2lts-sym, 102.908: level 152 is finished
dve2lts-sym, 104.382: level 153 is finished
dve2lts-sym, 105.969: level 154 is finished
dve2lts-sym, 107.680: level 155 is finished
dve2lts-sym, 109.522: level 156 is finished
dve2lts-sym, 111.496: level 157 is finished
dve2lts-sym, 113.586: level 158 is finished
dve2lts-sym, 115.786: level 159 is finished
dve2lts-sym, 118.085: level 160 is finished
dve2lts-sym, 120.472: level 161 is finished
dve2lts-sym, 122.966: level 162 is finished
dve2lts-sym, 125.545: level 163 is finished
dve2lts-sym, 128.197: level 164 is finished
dve2lts-sym, 130.865: level 165 is finished
dve2lts-sym, 133.499: level 166 is finished
dve2lts-sym, 136.060: level 167 is finished
dve2lts-sym, 138.573: level 168 is finished
dve2lts-sym, 141.015: level 169 is finished
dve2lts-sym, 143.416: level 170 is finished
dve2lts-sym, 145.759: level 171 is finished
dve2lts-sym, 148.036: level 172 is finished
dve2lts-sym, 150.231: level 173 is finished
dve2lts-sym, 152.270: level 174 is finished
dve2lts-sym, 154.149: level 175 is finished
dve2lts-sym, 155.896: level 176 is finished
dve2lts-sym, 157.528: level 177 is finished
dve2lts-sym, 159.097: level 178 is finished
dve2lts-sym, 160.630: level 179 is finished
dve2lts-sym, 162.109: level 180 is finished
dve2lts-sym, 163.500: level 181 is finished
dve2lts-sym, 164.782: level 182 is finished
dve2lts-sym, 165.947: level 183 is finished
dve2lts-sym, 167.032: level 184 is finished
dve2lts-sym, 168.095: level 185 is finished
dve2lts-sym, 169.157: level 186 is finished
dve2lts-sym, 170.239: level 187 is finished
dve2lts-sym, 171.333: level 188 is finished
dve2lts-sym, 172.419: level 189 is finished
dve2lts-sym, 173.475: level 190 is finished
dve2lts-sym, 174.536: level 191 is finished
dve2lts-sym, 175.625: level 192 is finished
dve2lts-sym, 176.750: level 193 is finished
dve2lts-sym, 177.917: level 194 is finished
dve2lts-sym, 179.104: level 195 is finished
dve2lts-sym, 180.279: level 196 is finished
dve2lts-sym, 181.458: level 197 is finished
dve2lts-sym, 182.649: level 198 is finished
dve2lts-sym, 183.901: level 199 is finished
dve2lts-sym, 185.236: level 200 is finished
dve2lts-sym, 186.619: level 201 is finished
dve2lts-sym, 188.048: level 202 is finished
dve2lts-sym, 189.522: level 203 is finished
dve2lts-sym, 191.027: level 204 is finished
dve2lts-sym, 192.594: level 205 is finished
dve2lts-sym, 194.267: level 206 is finished
dve2lts-sym, 196.071: level 207 is finished
dve2lts-sym, 198.002: level 208 is finished
dve2lts-sym, 200.033: level 209 is finished
dve2lts-sym, 202.164: level 210 is finished
dve2lts-sym, 204.413: level 211 is finished
dve2lts-sym, 206.761: level 212 is finished
dve2lts-sym, 209.210: level 213 is finished
dve2lts-sym, 211.759: level 214 is finished
dve2lts-sym, 214.366: level 215 is finished
dve2lts-sym, 217.043: level 216 is finished
dve2lts-sym, 219.770: level 217 is finished
dve2lts-sym, 222.537: level 218 is finished
dve2lts-sym, 225.293: level 219 is finished
dve2lts-sym, 227.999: level 220 is finished
dve2lts-sym, 230.598: level 221 is finished
dve2lts-sym, 233.105: level 222 is finished
dve2lts-sym, 235.528: level 223 is finished
dve2lts-sym, 237.891: level 224 is finished
dve2lts-sym, 240.160: level 225 is finished
dve2lts-sym, 242.325: level 226 is finished
dve2lts-sym, 244.370: level 227 is finished
dve2lts-sym, 246.255: level 228 is finished
dve2lts-sym, 247.948: level 229 is finished
dve2lts-sym, 249.523: level 230 is finished
dve2lts-sym, 251.002: level 231 is finished
dve2lts-sym, 252.407: level 232 is finished
dve2lts-sym, 253.740: level 233 is finished
dve2lts-sym, 254.961: level 234 is finished
dve2lts-sym, 256.052: level 235 is finished
dve2lts-sym, 257.038: level 236 is finished
dve2lts-sym, 257.961: level 237 is finished
dve2lts-sym, 258.848: level 238 is finished
dve2lts-sym, 259.719: level 239 is finished
dve2lts-sym, 260.595: level 240 is finished
dve2lts-sym, 261.486: level 241 is finished
dve2lts-sym, 262.366: level 242 is finished
dve2lts-sym, 263.239: level 243 is finished
dve2lts-sym, 264.090: level 244 is finished
dve2lts-sym, 264.947: level 245 is finished
dve2lts-sym, 265.826: level 246 is finished
dve2lts-sym, 266.715: level 247 is finished
dve2lts-sym, 267.612: level 248 is finished
dve2lts-sym, 268.498: level 249 is finished
dve2lts-sym, 269.367: level 250 is finished
dve2lts-sym, 270.235: level 251 is finished
dve2lts-sym, 271.121: level 252 is finished
dve2lts-sym, 272.039: level 253 is finished
dve2lts-sym, 273.004: level 254 is finished
dve2lts-sym, 273.999: level 255 is finished
dve2lts-sym, 274.999: level 256 is finished
dve2lts-sym, 276.013: level 257 is finished
dve2lts-sym, 277.066: level 258 is finished
dve2lts-sym, 278.177: level 259 is finished
dve2lts-sym, 279.364: level 260 is finished
dve2lts-sym, 280.620: level 261 is finished
dve2lts-sym, 281.940: level 262 is finished
dve2lts-sym, 283.320: level 263 is finished
dve2lts-sym, 284.758: level 264 is finished
dve2lts-sym, 286.273: level 265 is finished
dve2lts-sym, 287.856: level 266 is finished
dve2lts-sym, 289.500: level 267 is finished
dve2lts-sym, 291.195: level 268 is finished
dve2lts-sym, 292.928: level 269 is finished
dve2lts-sym, 294.720: level 270 is finished
dve2lts-sym, 296.537: level 271 is finished
dve2lts-sym, 298.329: level 272 is finished
dve2lts-sym, 300.057: level 273 is finished
dve2lts-sym, 301.706: level 274 is finished
dve2lts-sym, 303.284: level 275 is finished
dve2lts-sym, 304.800: level 276 is finished
dve2lts-sym, 306.260: level 277 is finished
dve2lts-sym, 307.662: level 278 is finished
dve2lts-sym, 308.983: level 279 is finished
dve2lts-sym, 310.218: level 280 is finished
dve2lts-sym, 311.342: level 281 is finished
dve2lts-sym, 312.369: level 282 is finished
dve2lts-sym, 313.309: level 283 is finished
dve2lts-sym, 314.196: level 284 is finished
dve2lts-sym, 315.029: level 285 is finished
dve2lts-sym, 315.821: level 286 is finished
dve2lts-sym, 316.552: level 287 is finished
dve2lts-sym, 317.212: level 288 is finished
dve2lts-sym, 317.798: level 289 is finished
dve2lts-sym, 318.328: level 290 is finished
dve2lts-sym, 318.814: level 291 is finished
dve2lts-sym, 319.299: level 292 is finished
dve2lts-sym, 319.781: level 293 is finished
dve2lts-sym, 320.270: level 294 is finished
dve2lts-sym, 320.758: level 295 is finished
dve2lts-sym, 321.227: level 296 is finished
dve2lts-sym, 321.674: level 297 is finished
dve2lts-sym, 322.126: level 298 is finished
dve2lts-sym, 322.587: level 299 is finished
dve2lts-sym, 323.069: level 300 is finished
dve2lts-sym, 323.564: level 301 is finished
dve2lts-sym, 324.047: level 302 is finished
dve2lts-sym, 324.504: level 303 is finished
dve2lts-sym, 324.958: level 304 is finished
dve2lts-sym, 325.419: level 305 is finished
dve2lts-sym, 325.898: level 306 is finished
dve2lts-sym, 326.389: level 307 is finished
dve2lts-sym, 326.885: level 308 is finished
dve2lts-sym, 327.368: level 309 is finished
dve2lts-sym, 327.848: level 310 is finished
dve2lts-sym, 328.349: level 311 is finished
dve2lts-sym, 328.884: level 312 is finished
dve2lts-sym, 329.444: level 313 is finished
dve2lts-sym, 330.022: level 314 is finished
dve2lts-sym, 330.606: level 315 is finished
dve2lts-sym, 331.206: level 316 is finished
dve2lts-sym, 331.824: level 317 is finished
dve2lts-sym, 332.463: level 318 is finished
dve2lts-sym, 333.141: level 319 is finished
dve2lts-sym, 333.850: level 320 is finished
dve2lts-sym, 334.563: level 321 is finished
dve2lts-sym, 335.278: level 322 is finished
dve2lts-sym, 335.993: level 323 is finished
dve2lts-sym, 336.711: level 324 is finished
dve2lts-sym, 337.430: level 325 is finished
dve2lts-sym, 338.124: level 326 is finished
dve2lts-sym, 338.769: level 327 is finished
dve2lts-sym, 339.369: level 328 is finished
dve2lts-sym, 339.948: level 329 is finished
dve2lts-sym, 340.514: level 330 is finished
dve2lts-sym, 341.056: level 331 is finished
dve2lts-sym, 341.564: level 332 is finished
dve2lts-sym, 342.017: level 333 is finished
dve2lts-sym, 342.417: level 334 is finished
dve2lts-sym, 342.782: level 335 is finished
dve2lts-sym, 343.134: level 336 is finished
dve2lts-sym, 343.470: level 337 is finished
dve2lts-sym, 343.786: level 338 is finished
dve2lts-sym, 344.069: level 339 is finished
dve2lts-sym, 344.314: level 340 is finished
dve2lts-sym, 344.524: level 341 is finished
dve2lts-sym, 344.714: level 342 is finished
dve2lts-sym, 344.891: level 343 is finished
dve2lts-sym, 345.062: level 344 is finished
dve2lts-sym, 345.227: level 345 is finished
dve2lts-sym, 345.382: level 346 is finished
dve2lts-sym, 345.526: level 347 is finished
dve2lts-sym, 345.656: level 348 is finished
dve2lts-sym, 345.775: level 349 is finished
dve2lts-sym, 345.895: level 350 is finished
dve2lts-sym, 346.016: level 351 is finished
dve2lts-sym, 346.142: level 352 is finished
dve2lts-sym, 346.270: level 353 is finished
dve2lts-sym, 346.394: level 354 is finished
dve2lts-sym, 346.505: level 355 is finished
dve2lts-sym, 346.609: level 356 is finished
dve2lts-sym, 346.713: level 357 is finished
dve2lts-sym, 346.817: level 358 is finished
dve2lts-sym, 346.921: level 359 is finished
dve2lts-sym, 347.025: level 360 is finished
dve2lts-sym, 347.125: level 361 is finished
dve2lts-sym, 347.218: level 362 is finished
dve2lts-sym, 347.311: level 363 is finished
dve2lts-sym, 347.407: level 364 is finished
dve2lts-sym, 347.503: level 365 is finished
dve2lts-sym, 347.604: level 366 is finished
dve2lts-sym, 347.706: level 367 is finished
dve2lts-sym, 347.810: level 368 is finished
dve2lts-sym, 347.913: level 369 is finished
dve2lts-sym, 348.017: level 370 is finished
dve2lts-sym, 348.124: level 371 is finished
dve2lts-sym, 348.233: level 372 is finished
dve2lts-sym, 348.346: level 373 is finished
dve2lts-sym, 348.457: level 374 is finished
dve2lts-sym, 348.568: level 375 is finished
dve2lts-sym, 348.676: level 376 is finished
dve2lts-sym, 348.786: level 377 is finished
dve2lts-sym, 348.896: level 378 is finished
dve2lts-sym, 348.998: level 379 is finished
dve2lts-sym, 349.092: level 380 is finished
dve2lts-sym, 349.182: level 381 is finished
dve2lts-sym, 349.271: level 382 is finished
dve2lts-sym, 349.355: level 383 is finished
dve2lts-sym, 349.431: level 384 is finished
dve2lts-sym, 349.496: level 385 is finished
dve2lts-sym, 349.552: level 386 is finished
dve2lts-sym, 349.605: level 387 is finished
dve2lts-sym, 349.655: level 388 is finished
dve2lts-sym, 349.703: level 389 is finished
dve2lts-sym, 349.747: level 390 is finished
dve2lts-sym, 349.787: level 391 is finished
dve2lts-sym, 349.821: level 392 is finished
dve2lts-sym, 349.851: level 393 is finished
dve2lts-sym, 349.878: level 394 is finished
dve2lts-sym, 349.898: level 395 is finished
dve2lts-sym, 349.916: level 396 is finished
dve2lts-sym, 349.932: level 397 is finished
dve2lts-sym, 349.947: level 398 is finished
dve2lts-sym, 349.960: level 399 is finished
dve2lts-sym, 349.971: level 400 is finished
dve2lts-sym, 349.979: level 401 is finished
dve2lts-sym, 349.985: level 402 is finished
dve2lts-sym, 349.990: level 403 is finished
dve2lts-sym, 349.996: level 404 is finished
dve2lts-sym, 350.002: level 405 is finished
dve2lts-sym, 350.007: level 406 is finished
dve2lts-sym, 350.012: level 407 is finished
dve2lts-sym, 350.017: level 408 is finished
dve2lts-sym, 350.022: level 409 is finished
dve2lts-sym, 350.026: level 410 is finished
dve2lts-sym, 350.029: level 411 is finished
dve2lts-sym, 350.031: level 412 is finished
dve2lts-sym, 350.033: level 413 is finished
dve2lts-sym, 350.035: level 414 is finished
dve2lts-sym, 350.037: level 415 is finished
dve2lts-sym, 350.039: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 350.039: reachability took 336.620 real 318.250 user 18.180 sys
dve2lts-sym, 350.039: counting visited states...
dve2lts-sym, 374.871: counting took 24.830 real 24.830 user 0.000 sys
dve2lts-sym, 374.871: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
