Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.554: Regroup specification: gs
dve2lts-sym, 23.554: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.554: Regroup macro Cols: cs,cn
dve2lts-sym, 23.554: Regroup Column Sort
dve2lts-sym, 23.559: Regroup Column Nub
dve2lts-sym, 23.569: Regroup macro Rows: rs,rn
dve2lts-sym, 23.569: Regroup Row Sort
dve2lts-sym, 23.576: Regroup Row Nub
dve2lts-sym, 23.604: Regroup Column sWaps
dve2lts-sym, 27.669: Regroup Row Sort
dve2lts-sym, 27.673: Regrouping: 504->306 groups
dve2lts-sym, 27.675: state vector length is 171; there are 306 groups
dve2lts-sym, 27.675: Creating a multi-core ListDD domain.
dve2lts-sym, 31.303: got initial state
dve2lts-sym, 31.303: level 0 is finished
dve2lts-sym, 44.151: level 1 is finished
dve2lts-sym, 46.948: level 2 is finished
dve2lts-sym, 47.500: level 3 is finished
dve2lts-sym, 47.610: level 4 is finished
dve2lts-sym, 47.642: level 5 is finished
dve2lts-sym, 47.667: level 6 is finished
dve2lts-sym, 47.693: level 7 is finished
dve2lts-sym, 47.718: level 8 is finished
dve2lts-sym, 47.745: level 9 is finished
dve2lts-sym, 47.773: level 10 is finished
dve2lts-sym, 47.802: level 11 is finished
dve2lts-sym, 47.838: level 12 is finished
dve2lts-sym, 47.882: level 13 is finished
dve2lts-sym, 47.931: level 14 is finished
dve2lts-sym, 47.984: level 15 is finished
dve2lts-sym, 48.041: level 16 is finished
dve2lts-sym, 48.101: level 17 is finished
dve2lts-sym, 48.168: level 18 is finished
dve2lts-sym, 48.234: level 19 is finished
dve2lts-sym, 48.303: level 20 is finished
dve2lts-sym, 48.373: level 21 is finished
dve2lts-sym, 48.448: level 22 is finished
dve2lts-sym, 48.522: level 23 is finished
dve2lts-sym, 48.598: level 24 is finished
dve2lts-sym, 48.686: level 25 is finished
dve2lts-sym, 48.776: level 26 is finished
dve2lts-sym, 48.868: level 27 is finished
dve2lts-sym, 48.961: level 28 is finished
dve2lts-sym, 49.062: level 29 is finished
dve2lts-sym, 49.165: level 30 is finished
dve2lts-sym, 49.277: level 31 is finished
dve2lts-sym, 49.390: level 32 is finished
dve2lts-sym, 49.509: level 33 is finished
dve2lts-sym, 49.633: level 34 is finished
dve2lts-sym, 49.766: level 35 is finished
dve2lts-sym, 49.907: level 36 is finished
dve2lts-sym, 50.059: level 37 is finished
dve2lts-sym, 50.220: level 38 is finished
dve2lts-sym, 50.385: level 39 is finished
dve2lts-sym, 50.558: level 40 is finished
dve2lts-sym, 50.735: level 41 is finished
dve2lts-sym, 50.931: level 42 is finished
dve2lts-sym, 51.133: level 43 is finished
dve2lts-sym, 51.343: level 44 is finished
dve2lts-sym, 51.562: level 45 is finished
dve2lts-sym, 51.777: level 46 is finished
dve2lts-sym, 51.992: level 47 is finished
dve2lts-sym, 52.208: level 48 is finished
dve2lts-sym, 52.425: level 49 is finished
dve2lts-sym, 52.635: level 50 is finished
dve2lts-sym, 52.851: level 51 is finished
dve2lts-sym, 53.055: level 52 is finished
dve2lts-sym, 53.257: level 53 is finished
dve2lts-sym, 53.455: level 54 is finished
dve2lts-sym, 53.652: level 55 is finished
dve2lts-sym, 53.846: level 56 is finished
dve2lts-sym, 54.029: level 57 is finished
dve2lts-sym, 54.215: level 58 is finished
dve2lts-sym, 54.390: level 59 is finished
dve2lts-sym, 54.546: level 60 is finished
dve2lts-sym, 54.697: level 61 is finished
dve2lts-sym, 54.834: level 62 is finished
dve2lts-sym, 54.962: level 63 is finished
dve2lts-sym, 55.074: level 64 is finished
dve2lts-sym, 55.178: level 65 is finished
dve2lts-sym, 55.278: level 66 is finished
dve2lts-sym, 55.366: level 67 is finished
dve2lts-sym, 55.451: level 68 is finished
dve2lts-sym, 55.525: level 69 is finished
dve2lts-sym, 55.594: level 70 is finished
dve2lts-sym, 55.664: level 71 is finished
dve2lts-sym, 55.722: level 72 is finished
dve2lts-sym, 55.810: level 73 is finished
dve2lts-sym, 55.881: level 74 is finished
dve2lts-sym, 55.955: level 75 is finished
dve2lts-sym, 56.003: level 76 is finished
dve2lts-sym, 56.046: level 77 is finished
dve2lts-sym, 56.118: level 78 is finished
dve2lts-sym, 56.148: level 79 is finished
dve2lts-sym, 56.177: level 80 is finished
dve2lts-sym, 56.211: level 81 is finished
dve2lts-sym, 56.227: level 82 is finished
dve2lts-sym, 56.242: level 83 is finished
dve2lts-sym, 56.252: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.253: reachability took 24.940 real 8.760 user 16.170 sys
dve2lts-sym, 56.253: counting visited states...
dve2lts-sym, 56.302: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 56.302: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
