Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.275: Regroup specification: gs
dve2lts-sym, 18.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.275: Regroup macro Cols: cs,cn
dve2lts-sym, 18.275: Regroup Column Sort
dve2lts-sym, 18.276: Regroup Column Nub
dve2lts-sym, 18.276: Regroup macro Rows: rs,rn
dve2lts-sym, 18.276: Regroup Row Sort
dve2lts-sym, 18.279: Regroup Row Nub
dve2lts-sym, 18.288: Regroup Column sWaps
dve2lts-sym, 18.510: Regroup Row Sort
dve2lts-sym, 18.511: Regrouping: 608->211 groups
dve2lts-sym, 18.512: state vector length is 48; there are 211 groups
dve2lts-sym, 18.512: Creating a multi-core ListDD domain.
dve2lts-sym, 21.972: got initial state
dve2lts-sym, 21.972: level 0 is finished
dve2lts-sym, 25.486: level 1 is finished
dve2lts-sym, 26.067: level 2 is finished
dve2lts-sym, 26.623: level 3 is finished
dve2lts-sym, 27.631: level 4 is finished
dve2lts-sym, 29.128: level 5 is finished
dve2lts-sym, 30.466: level 6 is finished
dve2lts-sym, 31.186: level 7 is finished
dve2lts-sym, 32.201: level 8 is finished
dve2lts-sym, 33.162: level 9 is finished
dve2lts-sym, 34.031: level 10 is finished
dve2lts-sym, 34.756: level 11 is finished
dve2lts-sym, 35.498: level 12 is finished
dve2lts-sym, 36.089: level 13 is finished
dve2lts-sym, 36.689: level 14 is finished
dve2lts-sym, 37.183: level 15 is finished
dve2lts-sym, 37.476: level 16 is finished
dve2lts-sym, 37.663: level 17 is finished
dve2lts-sym, 37.809: level 18 is finished
dve2lts-sym, 37.929: level 19 is finished
dve2lts-sym, 38.042: level 20 is finished
dve2lts-sym, 38.127: level 21 is finished
dve2lts-sym, 38.221: level 22 is finished
dve2lts-sym, 38.297: level 23 is finished
dve2lts-sym, 38.341: level 24 is finished
dve2lts-sym, 38.380: level 25 is finished
dve2lts-sym, 38.418: level 26 is finished
dve2lts-sym, 38.455: level 27 is finished
dve2lts-sym, 38.483: level 28 is finished
dve2lts-sym, 38.508: level 29 is finished
dve2lts-sym, 38.526: level 30 is finished
dve2lts-sym, 38.541: level 31 is finished
dve2lts-sym, 38.553: level 32 is finished
dve2lts-sym, 38.568: level 33 is finished
dve2lts-sym, 38.578: level 34 is finished
dve2lts-sym, 38.587: level 35 is finished
dve2lts-sym, 38.597: level 36 is finished
dve2lts-sym, 38.607: level 37 is finished
dve2lts-sym, 38.617: level 38 is finished
dve2lts-sym, 38.630: level 39 is finished
dve2lts-sym, 38.644: level 40 is finished
dve2lts-sym, 38.659: level 41 is finished
dve2lts-sym, 38.672: level 42 is finished
dve2lts-sym, 38.686: level 43 is finished
dve2lts-sym, 38.697: level 44 is finished
dve2lts-sym, 38.710: level 45 is finished
dve2lts-sym, 38.722: level 46 is finished
dve2lts-sym, 38.737: level 47 is finished
dve2lts-sym, 38.752: level 48 is finished
dve2lts-sym, 38.769: level 49 is finished
dve2lts-sym, 38.787: level 50 is finished
dve2lts-sym, 38.807: level 51 is finished
dve2lts-sym, 38.828: level 52 is finished
dve2lts-sym, 38.850: level 53 is finished
dve2lts-sym, 38.871: level 54 is finished
dve2lts-sym, 38.891: level 55 is finished
dve2lts-sym, 38.908: level 56 is finished
dve2lts-sym, 38.925: level 57 is finished
dve2lts-sym, 38.941: level 58 is finished
dve2lts-sym, 38.955: level 59 is finished
dve2lts-sym, 38.969: level 60 is finished
dve2lts-sym, 38.985: level 61 is finished
dve2lts-sym, 39.002: level 62 is finished
dve2lts-sym, 39.019: level 63 is finished
dve2lts-sym, 39.036: level 64 is finished
dve2lts-sym, 39.055: level 65 is finished
dve2lts-sym, 39.073: level 66 is finished
dve2lts-sym, 39.092: level 67 is finished
dve2lts-sym, 39.110: level 68 is finished
dve2lts-sym, 39.128: level 69 is finished
dve2lts-sym, 39.148: level 70 is finished
dve2lts-sym, 39.167: level 71 is finished
dve2lts-sym, 39.188: level 72 is finished
dve2lts-sym, 39.209: level 73 is finished
dve2lts-sym, 39.229: level 74 is finished
dve2lts-sym, 39.248: level 75 is finished
dve2lts-sym, 39.263: level 76 is finished
dve2lts-sym, 39.280: level 77 is finished
dve2lts-sym, 39.297: level 78 is finished
dve2lts-sym, 39.313: level 79 is finished
dve2lts-sym, 39.328: level 80 is finished
dve2lts-sym, 39.342: level 81 is finished
dve2lts-sym, 39.354: level 82 is finished
dve2lts-sym, 39.363: level 83 is finished
dve2lts-sym, 39.372: level 84 is finished
dve2lts-sym, 39.380: level 85 is finished
dve2lts-sym, 39.387: level 86 is finished
dve2lts-sym, 39.393: level 87 is finished
dve2lts-sym, 39.398: level 88 is finished
dve2lts-sym, 39.403: level 89 is finished
dve2lts-sym, 39.406: level 90 is finished
dve2lts-sym, 39.408: level 91 is finished
dve2lts-sym, 39.410: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 39.410: reachability took 17.440 real 1.050 user 16.380 sys
dve2lts-sym, 39.410: counting visited states...
dve2lts-sym, 39.418: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 39.418: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
