Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.748: Regroup specification: gs
dve2lts-sym, 26.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.748: Regroup macro Cols: cs,cn
dve2lts-sym, 26.748: Regroup Column Sort
dve2lts-sym, 26.749: Regroup Column Nub
dve2lts-sym, 26.750: Regroup macro Rows: rs,rn
dve2lts-sym, 26.750: Regroup Row Sort
dve2lts-sym, 26.756: Regroup Row Nub
dve2lts-sym, 26.773: Regroup Column sWaps
dve2lts-sym, 27.435: Regroup Row Sort
dve2lts-sym, 27.436: Regrouping: 805->276 groups
dve2lts-sym, 27.438: state vector length is 62; there are 276 groups
dve2lts-sym, 27.438: Creating a multi-core ListDD domain.
dve2lts-sym, 31.031: got initial state
dve2lts-sym, 31.031: level 0 is finished
dve2lts-sym, 36.060: level 1 is finished
dve2lts-sym, 36.656: level 2 is finished
dve2lts-sym, 37.217: level 3 is finished
dve2lts-sym, 38.537: level 4 is finished
dve2lts-sym, 40.456: level 5 is finished
dve2lts-sym, 41.967: level 6 is finished
dve2lts-sym, 42.713: level 7 is finished
dve2lts-sym, 43.751: level 8 is finished
dve2lts-sym, 44.555: level 9 is finished
dve2lts-sym, 45.240: level 10 is finished
dve2lts-sym, 45.781: level 11 is finished
dve2lts-sym, 46.247: level 12 is finished
dve2lts-sym, 46.606: level 13 is finished
dve2lts-sym, 46.842: level 14 is finished
dve2lts-sym, 47.045: level 15 is finished
dve2lts-sym, 47.206: level 16 is finished
dve2lts-sym, 47.302: level 17 is finished
dve2lts-sym, 47.344: level 18 is finished
dve2lts-sym, 47.365: level 19 is finished
dve2lts-sym, 47.385: level 20 is finished
dve2lts-sym, 47.404: level 21 is finished
dve2lts-sym, 47.419: level 22 is finished
dve2lts-sym, 47.428: level 23 is finished
dve2lts-sym, 47.436: level 24 is finished
dve2lts-sym, 47.446: level 25 is finished
dve2lts-sym, 47.454: level 26 is finished
dve2lts-sym, 47.461: level 27 is finished
dve2lts-sym, 47.468: level 28 is finished
dve2lts-sym, 47.473: level 29 is finished
dve2lts-sym, 47.480: level 30 is finished
dve2lts-sym, 47.489: level 31 is finished
dve2lts-sym, 47.500: level 32 is finished
dve2lts-sym, 47.514: level 33 is finished
dve2lts-sym, 47.530: level 34 is finished
dve2lts-sym, 47.552: level 35 is finished
dve2lts-sym, 47.580: level 36 is finished
dve2lts-sym, 47.618: level 37 is finished
dve2lts-sym, 47.662: level 38 is finished
dve2lts-sym, 47.712: level 39 is finished
dve2lts-sym, 47.760: level 40 is finished
dve2lts-sym, 47.807: level 41 is finished
dve2lts-sym, 47.851: level 42 is finished
dve2lts-sym, 47.895: level 43 is finished
dve2lts-sym, 47.942: level 44 is finished
dve2lts-sym, 47.991: level 45 is finished
dve2lts-sym, 48.043: level 46 is finished
dve2lts-sym, 48.101: level 47 is finished
dve2lts-sym, 48.167: level 48 is finished
dve2lts-sym, 48.240: level 49 is finished
dve2lts-sym, 48.320: level 50 is finished
dve2lts-sym, 48.398: level 51 is finished
dve2lts-sym, 48.476: level 52 is finished
dve2lts-sym, 48.551: level 53 is finished
dve2lts-sym, 48.626: level 54 is finished
dve2lts-sym, 48.698: level 55 is finished
dve2lts-sym, 48.775: level 56 is finished
dve2lts-sym, 48.855: level 57 is finished
dve2lts-sym, 48.940: level 58 is finished
dve2lts-sym, 49.032: level 59 is finished
dve2lts-sym, 49.135: level 60 is finished
dve2lts-sym, 49.242: level 61 is finished
dve2lts-sym, 49.357: level 62 is finished
dve2lts-sym, 49.472: level 63 is finished
dve2lts-sym, 49.592: level 64 is finished
dve2lts-sym, 49.707: level 65 is finished
dve2lts-sym, 49.816: level 66 is finished
dve2lts-sym, 49.920: level 67 is finished
dve2lts-sym, 50.012: level 68 is finished
dve2lts-sym, 50.099: level 69 is finished
dve2lts-sym, 50.173: level 70 is finished
dve2lts-sym, 50.239: level 71 is finished
dve2lts-sym, 50.301: level 72 is finished
dve2lts-sym, 50.362: level 73 is finished
dve2lts-sym, 50.424: level 74 is finished
dve2lts-sym, 50.489: level 75 is finished
dve2lts-sym, 50.555: level 76 is finished
dve2lts-sym, 50.626: level 77 is finished
dve2lts-sym, 50.698: level 78 is finished
dve2lts-sym, 50.772: level 79 is finished
dve2lts-sym, 50.846: level 80 is finished
dve2lts-sym, 50.921: level 81 is finished
dve2lts-sym, 50.999: level 82 is finished
dve2lts-sym, 51.075: level 83 is finished
dve2lts-sym, 51.154: level 84 is finished
dve2lts-sym, 51.229: level 85 is finished
dve2lts-sym, 51.305: level 86 is finished
dve2lts-sym, 51.380: level 87 is finished
dve2lts-sym, 51.453: level 88 is finished
dve2lts-sym, 51.525: level 89 is finished
dve2lts-sym, 51.594: level 90 is finished
dve2lts-sym, 51.664: level 91 is finished
dve2lts-sym, 51.732: level 92 is finished
dve2lts-sym, 51.800: level 93 is finished
dve2lts-sym, 51.867: level 94 is finished
dve2lts-sym, 51.928: level 95 is finished
dve2lts-sym, 51.987: level 96 is finished
dve2lts-sym, 52.034: level 97 is finished
dve2lts-sym, 52.078: level 98 is finished
dve2lts-sym, 52.120: level 99 is finished
dve2lts-sym, 52.161: level 100 is finished
dve2lts-sym, 52.202: level 101 is finished
dve2lts-sym, 52.244: level 102 is finished
dve2lts-sym, 52.282: level 103 is finished
dve2lts-sym, 52.315: level 104 is finished
dve2lts-sym, 52.342: level 105 is finished
dve2lts-sym, 52.367: level 106 is finished
dve2lts-sym, 52.388: level 107 is finished
dve2lts-sym, 52.406: level 108 is finished
dve2lts-sym, 52.423: level 109 is finished
dve2lts-sym, 52.438: level 110 is finished
dve2lts-sym, 52.452: level 111 is finished
dve2lts-sym, 52.461: level 112 is finished
dve2lts-sym, 52.469: level 113 is finished
dve2lts-sym, 52.476: level 114 is finished
dve2lts-sym, 52.481: level 115 is finished
dve2lts-sym, 52.485: level 116 is finished
dve2lts-sym, 52.487: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.487: reachability took 21.450 real 5.170 user 16.270 sys
dve2lts-sym, 52.487: counting visited states...
dve2lts-sym, 52.651: counting took 0.170 real 0.170 user 0.000 sys
dve2lts-sym, 52.651: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
