Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 25.076: Regroup specification: gs
dve2lts-sym, 25.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.077: Regroup macro Cols: cs,cn
dve2lts-sym, 25.077: Regroup Column Sort
dve2lts-sym, 25.081: Regroup Column Nub
dve2lts-sym, 25.091: Regroup macro Rows: rs,rn
dve2lts-sym, 25.091: Regroup Row Sort
dve2lts-sym, 25.098: Regroup Row Nub
dve2lts-sym, 25.126: Regroup Column sWaps
dve2lts-sym, 29.201: Regroup Row Sort
dve2lts-sym, 29.205: Regrouping: 504->306 groups
dve2lts-sym, 29.207: state vector length is 171; there are 306 groups
dve2lts-sym, 29.207: Creating a multi-core ListDD domain.
dve2lts-sym, 32.921: got initial state
dve2lts-sym, 32.924: level 0 is finished
dve2lts-sym, 33.628: level 1 is finished
dve2lts-sym, 33.782: level 2 is finished
dve2lts-sym, 33.813: level 3 is finished
dve2lts-sym, 33.821: level 4 is finished
dve2lts-sym, 33.826: level 5 is finished
dve2lts-sym, 33.831: level 6 is finished
dve2lts-sym, 33.835: level 7 is finished
dve2lts-sym, 33.840: level 8 is finished
dve2lts-sym, 33.845: level 9 is finished
dve2lts-sym, 33.849: level 10 is finished
dve2lts-sym, 33.853: level 11 is finished
dve2lts-sym, 33.856: level 12 is finished
dve2lts-sym, 33.861: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 33.861: reachability took 0.940 real 5.920 user 24.090 sys
dve2lts-sym, 33.861: counting visited states...
dve2lts-sym, 33.861: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 33.861: state space has 272 (~2.72e+02) states, 318 BDD nodes
