Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.018: Regroup specification: gs
dve2lts-sym, 19.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.018: Regroup macro Cols: cs,cn
dve2lts-sym, 19.018: Regroup Column Sort
dve2lts-sym, 19.018: Regroup Column Nub
dve2lts-sym, 19.019: Regroup macro Rows: rs,rn
dve2lts-sym, 19.019: Regroup Row Sort
dve2lts-sym, 19.022: Regroup Row Nub
dve2lts-sym, 19.032: Regroup Column sWaps
dve2lts-sym, 19.289: Regroup Row Sort
dve2lts-sym, 19.290: Regrouping: 610->213 groups
dve2lts-sym, 19.291: state vector length is 50; there are 213 groups
dve2lts-sym, 19.291: Creating a multi-core ListDD domain.
dve2lts-sym, 22.838: got initial state
dve2lts-sym, 22.841: level 0 is finished
dve2lts-sym, 25.514: level 1 is finished
dve2lts-sym, 27.209: level 2 is finished
dve2lts-sym, 28.488: level 3 is finished
dve2lts-sym, 29.630: level 4 is finished
dve2lts-sym, 30.622: level 5 is finished
dve2lts-sym, 31.339: level 6 is finished
dve2lts-sym, 31.704: level 7 is finished
dve2lts-sym, 31.951: level 8 is finished
dve2lts-sym, 32.084: level 9 is finished
dve2lts-sym, 32.161: level 10 is finished
dve2lts-sym, 32.206: level 11 is finished
dve2lts-sym, 32.326: level 12 is finished
dve2lts-sym, 32.356: level 13 is finished
dve2lts-sym, 32.386: level 14 is finished
dve2lts-sym, 32.417: level 15 is finished
dve2lts-sym, 32.446: level 16 is finished
dve2lts-sym, 32.475: level 17 is finished
dve2lts-sym, 32.506: level 18 is finished
dve2lts-sym, 32.536: level 19 is finished
dve2lts-sym, 32.566: level 20 is finished
dve2lts-sym, 32.596: level 21 is finished
dve2lts-sym, 32.627: level 22 is finished
dve2lts-sym, 32.657: level 23 is finished
dve2lts-sym, 32.689: level 24 is finished
dve2lts-sym, 32.721: level 25 is finished
dve2lts-sym, 32.753: level 26 is finished
dve2lts-sym, 32.786: level 27 is finished
dve2lts-sym, 32.820: level 28 is finished
dve2lts-sym, 32.855: level 29 is finished
dve2lts-sym, 32.892: level 30 is finished
dve2lts-sym, 32.931: level 31 is finished
dve2lts-sym, 32.972: level 32 is finished
dve2lts-sym, 33.015: level 33 is finished
dve2lts-sym, 33.058: level 34 is finished
dve2lts-sym, 33.103: level 35 is finished
dve2lts-sym, 33.149: level 36 is finished
dve2lts-sym, 33.196: level 37 is finished
dve2lts-sym, 33.243: level 38 is finished
dve2lts-sym, 33.291: level 39 is finished
dve2lts-sym, 33.340: level 40 is finished
dve2lts-sym, 33.388: level 41 is finished
dve2lts-sym, 33.438: level 42 is finished
dve2lts-sym, 33.489: level 43 is finished
dve2lts-sym, 33.541: level 44 is finished
dve2lts-sym, 33.594: level 45 is finished
dve2lts-sym, 33.647: level 46 is finished
dve2lts-sym, 33.700: level 47 is finished
dve2lts-sym, 33.753: level 48 is finished
dve2lts-sym, 33.806: level 49 is finished
dve2lts-sym, 33.859: level 50 is finished
dve2lts-sym, 33.914: level 51 is finished
dve2lts-sym, 33.970: level 52 is finished
dve2lts-sym, 34.031: level 53 is finished
dve2lts-sym, 34.090: level 54 is finished
dve2lts-sym, 34.227: level 55 is finished
dve2lts-sym, 34.288: level 56 is finished
dve2lts-sym, 34.348: level 57 is finished
dve2lts-sym, 34.410: level 58 is finished
dve2lts-sym, 34.475: level 59 is finished
dve2lts-sym, 34.541: level 60 is finished
dve2lts-sym, 34.612: level 61 is finished
dve2lts-sym, 34.682: level 62 is finished
dve2lts-sym, 34.754: level 63 is finished
dve2lts-sym, 34.823: level 64 is finished
dve2lts-sym, 34.893: level 65 is finished
dve2lts-sym, 34.965: level 66 is finished
dve2lts-sym, 35.038: level 67 is finished
dve2lts-sym, 35.111: level 68 is finished
dve2lts-sym, 35.184: level 69 is finished
dve2lts-sym, 35.261: level 70 is finished
dve2lts-sym, 35.338: level 71 is finished
dve2lts-sym, 35.414: level 72 is finished
dve2lts-sym, 35.492: level 73 is finished
dve2lts-sym, 35.572: level 74 is finished
dve2lts-sym, 35.653: level 75 is finished
dve2lts-sym, 35.735: level 76 is finished
dve2lts-sym, 35.818: level 77 is finished
dve2lts-sym, 35.900: level 78 is finished
dve2lts-sym, 36.027: level 79 is finished
dve2lts-sym, 36.114: level 80 is finished
dve2lts-sym, 36.199: level 81 is finished
dve2lts-sym, 36.284: level 82 is finished
dve2lts-sym, 36.367: level 83 is finished
dve2lts-sym, 36.450: level 84 is finished
dve2lts-sym, 36.534: level 85 is finished
dve2lts-sym, 36.620: level 86 is finished
dve2lts-sym, 36.704: level 87 is finished
dve2lts-sym, 36.786: level 88 is finished
dve2lts-sym, 36.865: level 89 is finished
dve2lts-sym, 36.942: level 90 is finished
dve2lts-sym, 37.017: level 91 is finished
dve2lts-sym, 37.092: level 92 is finished
dve2lts-sym, 37.165: level 93 is finished
dve2lts-sym, 37.240: level 94 is finished
dve2lts-sym, 37.317: level 95 is finished
dve2lts-sym, 37.394: level 96 is finished
dve2lts-sym, 37.471: level 97 is finished
dve2lts-sym, 37.546: level 98 is finished
dve2lts-sym, 37.623: level 99 is finished
dve2lts-sym, 37.699: level 100 is finished
dve2lts-sym, 37.777: level 101 is finished
dve2lts-sym, 37.889: level 102 is finished
dve2lts-sym, 37.970: level 103 is finished
dve2lts-sym, 38.052: level 104 is finished
dve2lts-sym, 38.133: level 105 is finished
dve2lts-sym, 38.214: level 106 is finished
dve2lts-sym, 38.299: level 107 is finished
dve2lts-sym, 38.384: level 108 is finished
dve2lts-sym, 38.471: level 109 is finished
dve2lts-sym, 38.559: level 110 is finished
dve2lts-sym, 38.649: level 111 is finished
dve2lts-sym, 38.742: level 112 is finished
dve2lts-sym, 38.834: level 113 is finished
dve2lts-sym, 38.924: level 114 is finished
dve2lts-sym, 39.015: level 115 is finished
dve2lts-sym, 39.106: level 116 is finished
dve2lts-sym, 39.196: level 117 is finished
dve2lts-sym, 39.287: level 118 is finished
dve2lts-sym, 39.378: level 119 is finished
dve2lts-sym, 39.470: level 120 is finished
dve2lts-sym, 39.563: level 121 is finished
dve2lts-sym, 39.655: level 122 is finished
dve2lts-sym, 39.772: level 123 is finished
dve2lts-sym, 39.865: level 124 is finished
dve2lts-sym, 39.958: level 125 is finished
dve2lts-sym, 40.054: level 126 is finished
dve2lts-sym, 40.149: level 127 is finished
dve2lts-sym, 40.246: level 128 is finished
dve2lts-sym, 40.343: level 129 is finished
dve2lts-sym, 40.444: level 130 is finished
dve2lts-sym, 40.546: level 131 is finished
dve2lts-sym, 40.648: level 132 is finished
dve2lts-sym, 40.752: level 133 is finished
dve2lts-sym, 40.858: level 134 is finished
dve2lts-sym, 40.965: level 135 is finished
dve2lts-sym, 41.073: level 136 is finished
dve2lts-sym, 41.180: level 137 is finished
dve2lts-sym, 41.290: level 138 is finished
dve2lts-sym, 41.401: level 139 is finished
dve2lts-sym, 41.511: level 140 is finished
dve2lts-sym, 41.643: level 141 is finished
dve2lts-sym, 41.755: level 142 is finished
dve2lts-sym, 41.868: level 143 is finished
dve2lts-sym, 41.984: level 144 is finished
dve2lts-sym, 42.096: level 145 is finished
dve2lts-sym, 42.206: level 146 is finished
dve2lts-sym, 42.314: level 147 is finished
dve2lts-sym, 42.419: level 148 is finished
dve2lts-sym, 42.524: level 149 is finished
dve2lts-sym, 42.629: level 150 is finished
dve2lts-sym, 42.732: level 151 is finished
dve2lts-sym, 42.834: level 152 is finished
dve2lts-sym, 42.932: level 153 is finished
dve2lts-sym, 43.028: level 154 is finished
dve2lts-sym, 43.120: level 155 is finished
dve2lts-sym, 43.211: level 156 is finished
dve2lts-sym, 43.299: level 157 is finished
dve2lts-sym, 43.415: level 158 is finished
dve2lts-sym, 43.501: level 159 is finished
dve2lts-sym, 43.584: level 160 is finished
dve2lts-sym, 43.664: level 161 is finished
dve2lts-sym, 43.745: level 162 is finished
dve2lts-sym, 43.822: level 163 is finished
dve2lts-sym, 43.897: level 164 is finished
dve2lts-sym, 43.969: level 165 is finished
dve2lts-sym, 44.039: level 166 is finished
dve2lts-sym, 44.107: level 167 is finished
dve2lts-sym, 44.175: level 168 is finished
dve2lts-sym, 44.241: level 169 is finished
dve2lts-sym, 44.309: level 170 is finished
dve2lts-sym, 44.376: level 171 is finished
dve2lts-sym, 44.444: level 172 is finished
dve2lts-sym, 44.511: level 173 is finished
dve2lts-sym, 44.575: level 174 is finished
dve2lts-sym, 44.638: level 175 is finished
dve2lts-sym, 44.702: level 176 is finished
dve2lts-sym, 44.763: level 177 is finished
dve2lts-sym, 44.825: level 178 is finished
dve2lts-sym, 44.888: level 179 is finished
dve2lts-sym, 44.951: level 180 is finished
dve2lts-sym, 45.015: level 181 is finished
dve2lts-sym, 45.081: level 182 is finished
dve2lts-sym, 45.145: level 183 is finished
dve2lts-sym, 45.208: level 184 is finished
dve2lts-sym, 45.313: level 185 is finished
dve2lts-sym, 45.377: level 186 is finished
dve2lts-sym, 45.441: level 187 is finished
dve2lts-sym, 45.506: level 188 is finished
dve2lts-sym, 45.574: level 189 is finished
dve2lts-sym, 45.642: level 190 is finished
dve2lts-sym, 45.710: level 191 is finished
dve2lts-sym, 45.778: level 192 is finished
dve2lts-sym, 45.845: level 193 is finished
dve2lts-sym, 45.914: level 194 is finished
dve2lts-sym, 45.984: level 195 is finished
dve2lts-sym, 46.053: level 196 is finished
dve2lts-sym, 46.122: level 197 is finished
dve2lts-sym, 46.193: level 198 is finished
dve2lts-sym, 46.263: level 199 is finished
dve2lts-sym, 46.335: level 200 is finished
dve2lts-sym, 46.404: level 201 is finished
dve2lts-sym, 46.474: level 202 is finished
dve2lts-sym, 46.545: level 203 is finished
dve2lts-sym, 46.615: level 204 is finished
dve2lts-sym, 46.686: level 205 is finished
dve2lts-sym, 46.757: level 206 is finished
dve2lts-sym, 46.828: level 207 is finished
dve2lts-sym, 46.900: level 208 is finished
dve2lts-sym, 46.971: level 209 is finished
dve2lts-sym, 47.040: level 210 is finished
dve2lts-sym, 47.108: level 211 is finished
dve2lts-sym, 47.217: level 212 is finished
dve2lts-sym, 47.282: level 213 is finished
dve2lts-sym, 47.347: level 214 is finished
dve2lts-sym, 47.410: level 215 is finished
dve2lts-sym, 47.472: level 216 is finished
dve2lts-sym, 47.530: level 217 is finished
dve2lts-sym, 47.586: level 218 is finished
dve2lts-sym, 47.639: level 219 is finished
dve2lts-sym, 47.690: level 220 is finished
dve2lts-sym, 47.742: level 221 is finished
dve2lts-sym, 47.790: level 222 is finished
dve2lts-sym, 47.835: level 223 is finished
dve2lts-sym, 47.879: level 224 is finished
dve2lts-sym, 47.923: level 225 is finished
dve2lts-sym, 47.965: level 226 is finished
dve2lts-sym, 48.005: level 227 is finished
dve2lts-sym, 48.044: level 228 is finished
dve2lts-sym, 48.080: level 229 is finished
dve2lts-sym, 48.116: level 230 is finished
dve2lts-sym, 48.152: level 231 is finished
dve2lts-sym, 48.185: level 232 is finished
dve2lts-sym, 48.217: level 233 is finished
dve2lts-sym, 48.248: level 234 is finished
dve2lts-sym, 48.278: level 235 is finished
dve2lts-sym, 48.307: level 236 is finished
dve2lts-sym, 48.334: level 237 is finished
dve2lts-sym, 48.359: level 238 is finished
dve2lts-sym, 48.384: level 239 is finished
dve2lts-sym, 48.407: level 240 is finished
dve2lts-sym, 48.429: level 241 is finished
dve2lts-sym, 48.450: level 242 is finished
dve2lts-sym, 48.469: level 243 is finished
dve2lts-sym, 48.485: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 48.485: reachability took 25.650 real 600.070 user 14.340 sys
dve2lts-sym, 48.485: counting visited states...
dve2lts-sym, 48.651: counting took 0.160 real 3.970 user 0.000 sys
dve2lts-sym, 48.651: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
