Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 26.695: Regroup specification: gs
dve2lts-sym, 26.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.695: Regroup macro Cols: cs,cn
dve2lts-sym, 26.695: Regroup Column Sort
dve2lts-sym, 26.700: Regroup Column Nub
dve2lts-sym, 26.710: Regroup macro Rows: rs,rn
dve2lts-sym, 26.710: Regroup Row Sort
dve2lts-sym, 26.716: Regroup Row Nub
dve2lts-sym, 26.745: Regroup Column sWaps
dve2lts-sym, 30.816: Regroup Row Sort
dve2lts-sym, 30.820: Regrouping: 504->306 groups
dve2lts-sym, 30.822: state vector length is 171; there are 306 groups
dve2lts-sym, 30.822: Creating a multi-core ListDD domain.
dve2lts-sym, 34.594: got initial state
dve2lts-sym, 34.600: level 0 is finished
dve2lts-sym, 35.325: level 1 is finished
dve2lts-sym, 35.495: level 2 is finished
dve2lts-sym, 35.530: level 3 is finished
dve2lts-sym, 35.539: level 4 is finished
dve2lts-sym, 35.545: level 5 is finished
dve2lts-sym, 35.551: level 6 is finished
dve2lts-sym, 35.556: level 7 is finished
dve2lts-sym, 35.561: level 8 is finished
dve2lts-sym, 35.567: level 9 is finished
dve2lts-sym, 35.571: level 10 is finished
dve2lts-sym, 35.575: level 11 is finished
dve2lts-sym, 35.579: level 12 is finished
dve2lts-sym, 35.588: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 35.588: reachability took 1.000 real 11.620 user 35.930 sys
dve2lts-sym, 35.588: counting visited states...
dve2lts-sym, 35.588: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 35.588: state space has 272 (~2.72e+02) states, 318 BDD nodes
