Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.540: Regroup specification: gs
dve2lts-sym, 24.541: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.541: Regroup macro Cols: cs,cn
dve2lts-sym, 24.541: Regroup Column Sort
dve2lts-sym, 24.545: Regroup Column Nub
dve2lts-sym, 24.555: Regroup macro Rows: rs,rn
dve2lts-sym, 24.555: Regroup Row Sort
dve2lts-sym, 24.562: Regroup Row Nub
dve2lts-sym, 24.590: Regroup Column sWaps
dve2lts-sym, 28.664: Regroup Row Sort
dve2lts-sym, 28.668: Regrouping: 504->306 groups
dve2lts-sym, 28.670: state vector length is 171; there are 306 groups
dve2lts-sym, 28.670: Creating a multi-core ListDD domain.
dve2lts-sym, 32.388: got initial state
dve2lts-sym, 32.393: level 0 is finished
dve2lts-sym, 33.096: level 1 is finished
dve2lts-sym, 33.244: level 2 is finished
dve2lts-sym, 33.278: level 3 is finished
dve2lts-sym, 33.286: level 4 is finished
dve2lts-sym, 33.293: level 5 is finished
dve2lts-sym, 33.300: level 6 is finished
dve2lts-sym, 33.306: level 7 is finished
dve2lts-sym, 33.312: level 8 is finished
dve2lts-sym, 33.318: level 9 is finished
dve2lts-sym, 33.324: level 10 is finished
dve2lts-sym, 33.331: level 11 is finished
dve2lts-sym, 33.339: level 12 is finished
dve2lts-sym, 33.346: level 13 is finished
dve2lts-sym, 33.355: level 14 is finished
dve2lts-sym, 33.363: level 15 is finished
dve2lts-sym, 33.372: level 16 is finished
dve2lts-sym, 33.381: level 17 is finished
dve2lts-sym, 33.391: level 18 is finished
dve2lts-sym, 33.400: level 19 is finished
dve2lts-sym, 33.410: level 20 is finished
dve2lts-sym, 33.420: level 21 is finished
dve2lts-sym, 33.430: level 22 is finished
dve2lts-sym, 33.440: level 23 is finished
dve2lts-sym, 33.450: level 24 is finished
dve2lts-sym, 33.461: level 25 is finished
dve2lts-sym, 33.471: level 26 is finished
dve2lts-sym, 33.482: level 27 is finished
dve2lts-sym, 33.493: level 28 is finished
dve2lts-sym, 33.505: level 29 is finished
dve2lts-sym, 33.517: level 30 is finished
dve2lts-sym, 33.529: level 31 is finished
dve2lts-sym, 33.541: level 32 is finished
dve2lts-sym, 33.554: level 33 is finished
dve2lts-sym, 33.566: level 34 is finished
dve2lts-sym, 33.580: level 35 is finished
dve2lts-sym, 33.593: level 36 is finished
dve2lts-sym, 33.608: level 37 is finished
dve2lts-sym, 33.624: level 38 is finished
dve2lts-sym, 33.640: level 39 is finished
dve2lts-sym, 33.657: level 40 is finished
dve2lts-sym, 33.673: level 41 is finished
dve2lts-sym, 33.690: level 42 is finished
dve2lts-sym, 33.709: level 43 is finished
dve2lts-sym, 33.727: level 44 is finished
dve2lts-sym, 33.744: level 45 is finished
dve2lts-sym, 33.760: level 46 is finished
dve2lts-sym, 33.778: level 47 is finished
dve2lts-sym, 33.794: level 48 is finished
dve2lts-sym, 33.811: level 49 is finished
dve2lts-sym, 33.828: level 50 is finished
dve2lts-sym, 33.844: level 51 is finished
dve2lts-sym, 33.861: level 52 is finished
dve2lts-sym, 33.877: level 53 is finished
dve2lts-sym, 33.893: level 54 is finished
dve2lts-sym, 33.909: level 55 is finished
dve2lts-sym, 33.925: level 56 is finished
dve2lts-sym, 33.940: level 57 is finished
dve2lts-sym, 33.955: level 58 is finished
dve2lts-sym, 33.971: level 59 is finished
dve2lts-sym, 33.985: level 60 is finished
dve2lts-sym, 34.001: level 61 is finished
dve2lts-sym, 34.016: level 62 is finished
dve2lts-sym, 34.030: level 63 is finished
dve2lts-sym, 34.043: level 64 is finished
dve2lts-sym, 34.055: level 65 is finished
dve2lts-sym, 34.067: level 66 is finished
dve2lts-sym, 34.078: level 67 is finished
dve2lts-sym, 34.090: level 68 is finished
dve2lts-sym, 34.101: level 69 is finished
dve2lts-sym, 34.110: level 70 is finished
dve2lts-sym, 34.121: level 71 is finished
dve2lts-sym, 34.130: level 72 is finished
dve2lts-sym, 34.141: level 73 is finished
dve2lts-sym, 34.150: level 74 is finished
dve2lts-sym, 34.160: level 75 is finished
dve2lts-sym, 34.167: level 76 is finished
dve2lts-sym, 34.175: level 77 is finished
dve2lts-sym, 34.183: level 78 is finished
dve2lts-sym, 34.188: level 79 is finished
dve2lts-sym, 34.194: level 80 is finished
dve2lts-sym, 34.199: level 81 is finished
dve2lts-sym, 34.204: level 82 is finished
dve2lts-sym, 34.208: level 83 is finished
dve2lts-sym, 34.216: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 34.216: reachability took 1.830 real 34.350 user 24.020 sys
dve2lts-sym, 34.216: counting visited states...
dve2lts-sym, 34.218: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 34.218: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
