Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.947: Regroup specification: gs
dve2lts-sym, 23.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.947: Regroup macro Cols: cs,cn
dve2lts-sym, 23.947: Regroup Column Sort
dve2lts-sym, 23.952: Regroup Column Nub
dve2lts-sym, 23.962: Regroup macro Rows: rs,rn
dve2lts-sym, 23.962: Regroup Row Sort
dve2lts-sym, 23.968: Regroup Row Nub
dve2lts-sym, 23.997: Regroup Column sWaps
dve2lts-sym, 28.064: Regroup Row Sort
dve2lts-sym, 28.067: Regrouping: 504->306 groups
dve2lts-sym, 28.069: state vector length is 171; there are 306 groups
dve2lts-sym, 28.069: Creating a multi-core ListDD domain.
dve2lts-sym, 31.735: got initial state
dve2lts-sym, 31.738: level 0 is finished
dve2lts-sym, 32.533: level 1 is finished
dve2lts-sym, 32.707: level 2 is finished
dve2lts-sym, 32.744: level 3 is finished
dve2lts-sym, 32.752: level 4 is finished
dve2lts-sym, 32.757: level 5 is finished
dve2lts-sym, 32.763: level 6 is finished
dve2lts-sym, 32.768: level 7 is finished
dve2lts-sym, 32.773: level 8 is finished
dve2lts-sym, 32.779: level 9 is finished
dve2lts-sym, 32.784: level 10 is finished
dve2lts-sym, 32.790: level 11 is finished
dve2lts-sym, 32.797: level 12 is finished
dve2lts-sym, 32.805: level 13 is finished
dve2lts-sym, 32.813: level 14 is finished
dve2lts-sym, 32.821: level 15 is finished
dve2lts-sym, 32.829: level 16 is finished
dve2lts-sym, 32.837: level 17 is finished
dve2lts-sym, 32.846: level 18 is finished
dve2lts-sym, 32.855: level 19 is finished
dve2lts-sym, 32.865: level 20 is finished
dve2lts-sym, 32.874: level 21 is finished
dve2lts-sym, 32.884: level 22 is finished
dve2lts-sym, 32.893: level 23 is finished
dve2lts-sym, 32.903: level 24 is finished
dve2lts-sym, 32.913: level 25 is finished
dve2lts-sym, 32.924: level 26 is finished
dve2lts-sym, 32.935: level 27 is finished
dve2lts-sym, 32.945: level 28 is finished
dve2lts-sym, 32.957: level 29 is finished
dve2lts-sym, 32.969: level 30 is finished
dve2lts-sym, 32.982: level 31 is finished
dve2lts-sym, 32.995: level 32 is finished
dve2lts-sym, 33.009: level 33 is finished
dve2lts-sym, 33.022: level 34 is finished
dve2lts-sym, 33.036: level 35 is finished
dve2lts-sym, 33.051: level 36 is finished
dve2lts-sym, 33.066: level 37 is finished
dve2lts-sym, 33.082: level 38 is finished
dve2lts-sym, 33.099: level 39 is finished
dve2lts-sym, 33.116: level 40 is finished
dve2lts-sym, 33.133: level 41 is finished
dve2lts-sym, 33.152: level 42 is finished
dve2lts-sym, 33.171: level 43 is finished
dve2lts-sym, 33.190: level 44 is finished
dve2lts-sym, 33.209: level 45 is finished
dve2lts-sym, 33.229: level 46 is finished
dve2lts-sym, 33.249: level 47 is finished
dve2lts-sym, 33.269: level 48 is finished
dve2lts-sym, 33.289: level 49 is finished
dve2lts-sym, 33.308: level 50 is finished
dve2lts-sym, 33.327: level 51 is finished
dve2lts-sym, 33.346: level 52 is finished
dve2lts-sym, 33.365: level 53 is finished
dve2lts-sym, 33.384: level 54 is finished
dve2lts-sym, 33.402: level 55 is finished
dve2lts-sym, 33.420: level 56 is finished
dve2lts-sym, 33.438: level 57 is finished
dve2lts-sym, 33.456: level 58 is finished
dve2lts-sym, 33.472: level 59 is finished
dve2lts-sym, 33.488: level 60 is finished
dve2lts-sym, 33.504: level 61 is finished
dve2lts-sym, 33.519: level 62 is finished
dve2lts-sym, 33.533: level 63 is finished
dve2lts-sym, 33.548: level 64 is finished
dve2lts-sym, 33.585: level 65 is finished
dve2lts-sym, 33.600: level 66 is finished
dve2lts-sym, 33.612: level 67 is finished
dve2lts-sym, 33.623: level 68 is finished
dve2lts-sym, 33.633: level 69 is finished
dve2lts-sym, 33.643: level 70 is finished
dve2lts-sym, 33.653: level 71 is finished
dve2lts-sym, 33.662: level 72 is finished
dve2lts-sym, 33.673: level 73 is finished
dve2lts-sym, 33.683: level 74 is finished
dve2lts-sym, 33.692: level 75 is finished
dve2lts-sym, 33.700: level 76 is finished
dve2lts-sym, 33.706: level 77 is finished
dve2lts-sym, 33.715: level 78 is finished
dve2lts-sym, 33.720: level 79 is finished
dve2lts-sym, 33.725: level 80 is finished
dve2lts-sym, 33.731: level 81 is finished
dve2lts-sym, 33.734: level 82 is finished
dve2lts-sym, 33.738: level 83 is finished
dve2lts-sym, 33.743: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 33.744: reachability took 2.010 real 17.850 user 14.200 sys
dve2lts-sym, 33.744: counting visited states...
dve2lts-sym, 33.747: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 33.747: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
