Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.380: Regroup specification: gs
dve2lts-sym, 24.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.380: Regroup macro Cols: cs,cn
dve2lts-sym, 24.380: Regroup Column Sort
dve2lts-sym, 24.384: Regroup Column Nub
dve2lts-sym, 24.394: Regroup macro Rows: rs,rn
dve2lts-sym, 24.394: Regroup Row Sort
dve2lts-sym, 24.401: Regroup Row Nub
dve2lts-sym, 24.429: Regroup Column sWaps
dve2lts-sym, 28.499: Regroup Row Sort
dve2lts-sym, 28.503: Regrouping: 504->306 groups
dve2lts-sym, 28.505: state vector length is 171; there are 306 groups
dve2lts-sym, 28.505: Creating a multi-core ListDD domain.
dve2lts-sym, 32.246: got initial state
dve2lts-sym, 32.249: level 0 is finished
dve2lts-sym, 40.501: level 1 is finished
dve2lts-sym, 42.200: level 2 is finished
dve2lts-sym, 42.559: level 3 is finished
dve2lts-sym, 42.657: level 4 is finished
dve2lts-sym, 42.705: level 5 is finished
dve2lts-sym, 42.741: level 6 is finished
dve2lts-sym, 42.776: level 7 is finished
dve2lts-sym, 42.809: level 8 is finished
dve2lts-sym, 42.843: level 9 is finished
dve2lts-sym, 42.879: level 10 is finished
dve2lts-sym, 42.914: level 11 is finished
dve2lts-sym, 42.947: level 12 is finished
dve2lts-sym, 42.988: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 42.988: reachability took 10.750 real 333.350 user 10.250 sys
dve2lts-sym, 42.988: counting visited states...
dve2lts-sym, 42.988: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 42.988: state space has 272 (~2.72e+02) states, 318 BDD nodes
