Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.999: Regroup specification: gs
dve2lts-sym, 10.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.999: Regroup macro Cols: cs,cn
dve2lts-sym, 10.999: Regroup Column Sort
dve2lts-sym, 10.999: Regroup Column Nub
dve2lts-sym, 10.999: Regroup macro Rows: rs,rn
dve2lts-sym, 10.999: Regroup Row Sort
dve2lts-sym, 11.001: Regroup Row Nub
dve2lts-sym, 11.005: Regroup Column sWaps
dve2lts-sym, 11.070: Regroup Row Sort
dve2lts-sym, 11.071: Regrouping: 412->147 groups
dve2lts-sym, 11.072: state vector length is 35; there are 147 groups
dve2lts-sym, 11.072: Creating a multi-core ListDD domain.
dve2lts-sym, 13.313: got initial state
dve2lts-sym, 13.315: level 0 is finished
dve2lts-sym, 14.906: level 1 is finished
dve2lts-sym, 16.124: level 2 is finished
dve2lts-sym, 17.133: level 3 is finished
dve2lts-sym, 18.097: level 4 is finished
dve2lts-sym, 19.086: level 5 is finished
dve2lts-sym, 20.052: level 6 is finished
dve2lts-sym, 20.885: level 7 is finished
dve2lts-sym, 21.592: level 8 is finished
dve2lts-sym, 22.238: level 9 is finished
dve2lts-sym, 22.747: level 10 is finished
dve2lts-sym, 23.154: level 11 is finished
dve2lts-sym, 23.426: level 12 is finished
dve2lts-sym, 23.630: level 13 is finished
dve2lts-sym, 23.872: level 14 is finished
dve2lts-sym, 23.951: level 15 is finished
dve2lts-sym, 24.006: level 16 is finished
dve2lts-sym, 24.047: level 17 is finished
dve2lts-sym, 24.081: level 18 is finished
dve2lts-sym, 24.106: level 19 is finished
dve2lts-sym, 24.129: level 20 is finished
dve2lts-sym, 24.149: level 21 is finished
dve2lts-sym, 24.168: level 22 is finished
dve2lts-sym, 24.186: level 23 is finished
dve2lts-sym, 24.205: level 24 is finished
dve2lts-sym, 24.226: level 25 is finished
dve2lts-sym, 24.246: level 26 is finished
dve2lts-sym, 24.267: level 27 is finished
dve2lts-sym, 24.287: level 28 is finished
dve2lts-sym, 24.308: level 29 is finished
dve2lts-sym, 24.329: level 30 is finished
dve2lts-sym, 24.350: level 31 is finished
dve2lts-sym, 24.373: level 32 is finished
dve2lts-sym, 24.395: level 33 is finished
dve2lts-sym, 24.416: level 34 is finished
dve2lts-sym, 24.438: level 35 is finished
dve2lts-sym, 24.461: level 36 is finished
dve2lts-sym, 24.485: level 37 is finished
dve2lts-sym, 24.509: level 38 is finished
dve2lts-sym, 24.533: level 39 is finished
dve2lts-sym, 24.556: level 40 is finished
dve2lts-sym, 24.580: level 41 is finished
dve2lts-sym, 24.606: level 42 is finished
dve2lts-sym, 24.634: level 43 is finished
dve2lts-sym, 24.665: level 44 is finished
dve2lts-sym, 24.695: level 45 is finished
dve2lts-sym, 24.726: level 46 is finished
dve2lts-sym, 24.758: level 47 is finished
dve2lts-sym, 24.790: level 48 is finished
dve2lts-sym, 24.822: level 49 is finished
dve2lts-sym, 24.857: level 50 is finished
dve2lts-sym, 24.891: level 51 is finished
dve2lts-sym, 24.925: level 52 is finished
dve2lts-sym, 24.959: level 53 is finished
dve2lts-sym, 24.996: level 54 is finished
dve2lts-sym, 25.032: level 55 is finished
dve2lts-sym, 25.067: level 56 is finished
dve2lts-sym, 25.103: level 57 is finished
dve2lts-sym, 25.140: level 58 is finished
dve2lts-sym, 25.176: level 59 is finished
dve2lts-sym, 25.212: level 60 is finished
dve2lts-sym, 25.247: level 61 is finished
dve2lts-sym, 25.281: level 62 is finished
dve2lts-sym, 25.314: level 63 is finished
dve2lts-sym, 25.348: level 64 is finished
dve2lts-sym, 25.379: level 65 is finished
dve2lts-sym, 25.408: level 66 is finished
dve2lts-sym, 25.435: level 67 is finished
dve2lts-sym, 25.459: level 68 is finished
dve2lts-sym, 25.482: level 69 is finished
dve2lts-sym, 25.504: level 70 is finished
dve2lts-sym, 25.525: level 71 is finished
dve2lts-sym, 25.547: level 72 is finished
dve2lts-sym, 25.569: level 73 is finished
dve2lts-sym, 25.591: level 74 is finished
dve2lts-sym, 25.613: level 75 is finished
dve2lts-sym, 25.635: level 76 is finished
dve2lts-sym, 25.784: level 77 is finished
dve2lts-sym, 25.810: level 78 is finished
dve2lts-sym, 25.833: level 79 is finished
dve2lts-sym, 25.857: level 80 is finished
dve2lts-sym, 25.880: level 81 is finished
dve2lts-sym, 25.903: level 82 is finished
dve2lts-sym, 25.927: level 83 is finished
dve2lts-sym, 25.950: level 84 is finished
dve2lts-sym, 25.975: level 85 is finished
dve2lts-sym, 26.000: level 86 is finished
dve2lts-sym, 26.025: level 87 is finished
dve2lts-sym, 26.049: level 88 is finished
dve2lts-sym, 26.073: level 89 is finished
dve2lts-sym, 26.097: level 90 is finished
dve2lts-sym, 26.120: level 91 is finished
dve2lts-sym, 26.145: level 92 is finished
dve2lts-sym, 26.170: level 93 is finished
dve2lts-sym, 26.197: level 94 is finished
dve2lts-sym, 26.222: level 95 is finished
dve2lts-sym, 26.248: level 96 is finished
dve2lts-sym, 26.275: level 97 is finished
dve2lts-sym, 26.302: level 98 is finished
dve2lts-sym, 26.331: level 99 is finished
dve2lts-sym, 26.359: level 100 is finished
dve2lts-sym, 26.387: level 101 is finished
dve2lts-sym, 26.416: level 102 is finished
dve2lts-sym, 26.444: level 103 is finished
dve2lts-sym, 26.473: level 104 is finished
dve2lts-sym, 26.502: level 105 is finished
dve2lts-sym, 26.531: level 106 is finished
dve2lts-sym, 26.560: level 107 is finished
dve2lts-sym, 26.589: level 108 is finished
dve2lts-sym, 26.618: level 109 is finished
dve2lts-sym, 26.646: level 110 is finished
dve2lts-sym, 26.673: level 111 is finished
dve2lts-sym, 26.699: level 112 is finished
dve2lts-sym, 26.724: level 113 is finished
dve2lts-sym, 26.748: level 114 is finished
dve2lts-sym, 26.771: level 115 is finished
dve2lts-sym, 26.793: level 116 is finished
dve2lts-sym, 26.815: level 117 is finished
dve2lts-sym, 26.835: level 118 is finished
dve2lts-sym, 26.855: level 119 is finished
dve2lts-sym, 26.874: level 120 is finished
dve2lts-sym, 26.893: level 121 is finished
dve2lts-sym, 26.911: level 122 is finished
dve2lts-sym, 26.930: level 123 is finished
dve2lts-sym, 26.946: level 124 is finished
dve2lts-sym, 26.962: level 125 is finished
dve2lts-sym, 26.977: level 126 is finished
dve2lts-sym, 26.990: level 127 is finished
dve2lts-sym, 27.003: level 128 is finished
dve2lts-sym, 27.016: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 27.016: reachability took 13.710 real 314.460 user 14.280 sys
dve2lts-sym, 27.016: counting visited states...
dve2lts-sym, 27.017: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 27.017: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
