Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.485: Regroup specification: gs
dve2lts-sym, 10.485: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.485: Regroup macro Cols: cs,cn
dve2lts-sym, 10.485: Regroup Column Sort
dve2lts-sym, 10.485: Regroup Column Nub
dve2lts-sym, 10.485: Regroup macro Rows: rs,rn
dve2lts-sym, 10.485: Regroup Row Sort
dve2lts-sym, 10.489: Regroup Row Nub
dve2lts-sym, 10.493: Regroup Column sWaps
dve2lts-sym, 10.549: Regroup Row Sort
dve2lts-sym, 10.549: Regrouping: 411->146 groups
dve2lts-sym, 10.550: state vector length is 34; there are 146 groups
dve2lts-sym, 10.550: Creating a multi-core ListDD domain.
dve2lts-sym, 12.750: got initial state
dve2lts-sym, 12.751: level 0 is finished
dve2lts-sym, 14.879: level 1 is finished
dve2lts-sym, 15.409: level 2 is finished
dve2lts-sym, 15.928: level 3 is finished
dve2lts-sym, 16.985: level 4 is finished
dve2lts-sym, 18.197: level 5 is finished
dve2lts-sym, 19.244: level 6 is finished
dve2lts-sym, 20.017: level 7 is finished
dve2lts-sym, 20.931: level 8 is finished
dve2lts-sym, 21.817: level 9 is finished
dve2lts-sym, 22.651: level 10 is finished
dve2lts-sym, 23.498: level 11 is finished
dve2lts-sym, 24.368: level 12 is finished
dve2lts-sym, 25.179: level 13 is finished
dve2lts-sym, 25.875: level 14 is finished
dve2lts-sym, 26.380: level 15 is finished
dve2lts-sym, 26.770: level 16 is finished
dve2lts-sym, 27.164: level 17 is finished
dve2lts-sym, 27.560: level 18 is finished
dve2lts-sym, 27.957: level 19 is finished
dve2lts-sym, 28.313: level 20 is finished
dve2lts-sym, 28.567: level 21 is finished
dve2lts-sym, 28.830: level 22 is finished
dve2lts-sym, 29.071: level 23 is finished
dve2lts-sym, 29.306: level 24 is finished
dve2lts-sym, 29.568: level 25 is finished
dve2lts-sym, 29.777: level 26 is finished
dve2lts-sym, 29.928: level 27 is finished
dve2lts-sym, 30.055: level 28 is finished
dve2lts-sym, 30.151: level 29 is finished
dve2lts-sym, 30.250: level 30 is finished
dve2lts-sym, 30.302: level 31 is finished
dve2lts-sym, 30.355: level 32 is finished
dve2lts-sym, 30.402: level 33 is finished
dve2lts-sym, 30.426: level 34 is finished
dve2lts-sym, 30.446: level 35 is finished
dve2lts-sym, 30.469: level 36 is finished
dve2lts-sym, 30.487: level 37 is finished
dve2lts-sym, 30.502: level 38 is finished
dve2lts-sym, 30.520: level 39 is finished
dve2lts-sym, 30.536: level 40 is finished
dve2lts-sym, 30.547: level 41 is finished
dve2lts-sym, 30.555: level 42 is finished
dve2lts-sym, 30.564: level 43 is finished
dve2lts-sym, 30.571: level 44 is finished
dve2lts-sym, 30.578: level 45 is finished
dve2lts-sym, 30.583: level 46 is finished
dve2lts-sym, 30.589: level 47 is finished
dve2lts-sym, 30.596: level 48 is finished
dve2lts-sym, 30.603: level 49 is finished
dve2lts-sym, 30.610: level 50 is finished
dve2lts-sym, 30.617: level 51 is finished
dve2lts-sym, 30.623: level 52 is finished
dve2lts-sym, 30.629: level 53 is finished
dve2lts-sym, 30.636: level 54 is finished
dve2lts-sym, 30.643: level 55 is finished
dve2lts-sym, 30.649: level 56 is finished
dve2lts-sym, 30.656: level 57 is finished
dve2lts-sym, 30.663: level 58 is finished
dve2lts-sym, 30.670: level 59 is finished
dve2lts-sym, 30.676: level 60 is finished
dve2lts-sym, 30.681: level 61 is finished
dve2lts-sym, 30.685: level 62 is finished
dve2lts-sym, 30.689: level 63 is finished
dve2lts-sym, 30.692: level 64 is finished
dve2lts-sym, 30.696: level 65 is finished
dve2lts-sym, 30.698: level 66 is finished
dve2lts-sym, 30.700: level 67 is finished
dve2lts-sym, 30.701: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 30.701: reachability took 17.950 real 0.370 user 17.560 sys
dve2lts-sym, 30.701: counting visited states...
dve2lts-sym, 30.701: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.701: state space has 1724 (~1.72e+03) states, 746 BDD nodes
