Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 28.031: Regroup specification: gs
dve2lts-sym, 28.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.031: Regroup macro Cols: cs,cn
dve2lts-sym, 28.031: Regroup Column Sort
dve2lts-sym, 28.032: Regroup Column Nub
dve2lts-sym, 28.033: Regroup macro Rows: rs,rn
dve2lts-sym, 28.033: Regroup Row Sort
dve2lts-sym, 28.039: Regroup Row Nub
dve2lts-sym, 28.056: Regroup Column sWaps
dve2lts-sym, 28.720: Regroup Row Sort
dve2lts-sym, 28.722: Regrouping: 805->276 groups
dve2lts-sym, 28.723: state vector length is 62; there are 276 groups
dve2lts-sym, 28.723: Creating a multi-core ListDD domain.
dve2lts-sym, 32.412: got initial state
dve2lts-sym, 32.417: level 0 is finished
dve2lts-sym, 35.807: level 1 is finished
dve2lts-sym, 36.328: level 2 is finished
dve2lts-sym, 36.840: level 3 is finished
dve2lts-sym, 37.824: level 4 is finished
dve2lts-sym, 39.321: level 5 is finished
dve2lts-sym, 40.494: level 6 is finished
dve2lts-sym, 41.017: level 7 is finished
dve2lts-sym, 41.907: level 8 is finished
dve2lts-sym, 42.587: level 9 is finished
dve2lts-sym, 43.162: level 10 is finished
dve2lts-sym, 43.619: level 11 is finished
dve2lts-sym, 43.978: level 12 is finished
dve2lts-sym, 44.239: level 13 is finished
dve2lts-sym, 44.427: level 14 is finished
dve2lts-sym, 44.586: level 15 is finished
dve2lts-sym, 44.822: level 16 is finished
dve2lts-sym, 44.938: level 17 is finished
dve2lts-sym, 44.995: level 18 is finished
dve2lts-sym, 45.045: level 19 is finished
dve2lts-sym, 45.084: level 20 is finished
dve2lts-sym, 45.122: level 21 is finished
dve2lts-sym, 45.156: level 22 is finished
dve2lts-sym, 45.190: level 23 is finished
dve2lts-sym, 45.223: level 24 is finished
dve2lts-sym, 45.254: level 25 is finished
dve2lts-sym, 45.288: level 26 is finished
dve2lts-sym, 45.318: level 27 is finished
dve2lts-sym, 45.350: level 28 is finished
dve2lts-sym, 45.382: level 29 is finished
dve2lts-sym, 45.414: level 30 is finished
dve2lts-sym, 45.447: level 31 is finished
dve2lts-sym, 45.480: level 32 is finished
dve2lts-sym, 45.515: level 33 is finished
dve2lts-sym, 45.550: level 34 is finished
dve2lts-sym, 45.588: level 35 is finished
dve2lts-sym, 45.626: level 36 is finished
dve2lts-sym, 45.664: level 37 is finished
dve2lts-sym, 45.702: level 38 is finished
dve2lts-sym, 45.741: level 39 is finished
dve2lts-sym, 45.781: level 40 is finished
dve2lts-sym, 45.821: level 41 is finished
dve2lts-sym, 45.862: level 42 is finished
dve2lts-sym, 45.904: level 43 is finished
dve2lts-sym, 45.947: level 44 is finished
dve2lts-sym, 45.990: level 45 is finished
dve2lts-sym, 46.033: level 46 is finished
dve2lts-sym, 46.075: level 47 is finished
dve2lts-sym, 46.115: level 48 is finished
dve2lts-sym, 46.155: level 49 is finished
dve2lts-sym, 46.199: level 50 is finished
dve2lts-sym, 46.241: level 51 is finished
dve2lts-sym, 46.285: level 52 is finished
dve2lts-sym, 46.327: level 53 is finished
dve2lts-sym, 46.370: level 54 is finished
dve2lts-sym, 46.461: level 55 is finished
dve2lts-sym, 46.504: level 56 is finished
dve2lts-sym, 46.546: level 57 is finished
dve2lts-sym, 46.590: level 58 is finished
dve2lts-sym, 46.632: level 59 is finished
dve2lts-sym, 46.676: level 60 is finished
dve2lts-sym, 46.720: level 61 is finished
dve2lts-sym, 46.766: level 62 is finished
dve2lts-sym, 46.810: level 63 is finished
dve2lts-sym, 46.855: level 64 is finished
dve2lts-sym, 46.901: level 65 is finished
dve2lts-sym, 46.951: level 66 is finished
dve2lts-sym, 47.002: level 67 is finished
dve2lts-sym, 47.051: level 68 is finished
dve2lts-sym, 47.102: level 69 is finished
dve2lts-sym, 47.152: level 70 is finished
dve2lts-sym, 47.202: level 71 is finished
dve2lts-sym, 47.253: level 72 is finished
dve2lts-sym, 47.307: level 73 is finished
dve2lts-sym, 47.361: level 74 is finished
dve2lts-sym, 47.414: level 75 is finished
dve2lts-sym, 47.469: level 76 is finished
dve2lts-sym, 47.523: level 77 is finished
dve2lts-sym, 47.579: level 78 is finished
dve2lts-sym, 47.634: level 79 is finished
dve2lts-sym, 47.688: level 80 is finished
dve2lts-sym, 47.740: level 81 is finished
dve2lts-sym, 47.795: level 82 is finished
dve2lts-sym, 47.847: level 83 is finished
dve2lts-sym, 47.901: level 84 is finished
dve2lts-sym, 47.954: level 85 is finished
dve2lts-sym, 48.006: level 86 is finished
dve2lts-sym, 48.059: level 87 is finished
dve2lts-sym, 48.112: level 88 is finished
dve2lts-sym, 48.252: level 89 is finished
dve2lts-sym, 48.304: level 90 is finished
dve2lts-sym, 48.356: level 91 is finished
dve2lts-sym, 48.409: level 92 is finished
dve2lts-sym, 48.461: level 93 is finished
dve2lts-sym, 48.513: level 94 is finished
dve2lts-sym, 48.564: level 95 is finished
dve2lts-sym, 48.616: level 96 is finished
dve2lts-sym, 48.664: level 97 is finished
dve2lts-sym, 48.710: level 98 is finished
dve2lts-sym, 48.755: level 99 is finished
dve2lts-sym, 48.799: level 100 is finished
dve2lts-sym, 48.842: level 101 is finished
dve2lts-sym, 48.886: level 102 is finished
dve2lts-sym, 48.931: level 103 is finished
dve2lts-sym, 48.976: level 104 is finished
dve2lts-sym, 49.020: level 105 is finished
dve2lts-sym, 49.061: level 106 is finished
dve2lts-sym, 49.100: level 107 is finished
dve2lts-sym, 49.136: level 108 is finished
dve2lts-sym, 49.172: level 109 is finished
dve2lts-sym, 49.207: level 110 is finished
dve2lts-sym, 49.242: level 111 is finished
dve2lts-sym, 49.274: level 112 is finished
dve2lts-sym, 49.306: level 113 is finished
dve2lts-sym, 49.336: level 114 is finished
dve2lts-sym, 49.363: level 115 is finished
dve2lts-sym, 49.387: level 116 is finished
dve2lts-sym, 49.409: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 49.409: reachability took 17.000 real 530.720 user 12.770 sys
dve2lts-sym, 49.410: counting visited states...
dve2lts-sym, 49.416: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 49.416: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
