Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.000: Regroup specification: gs
dve2lts-sym, 24.000: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.000: Regroup macro Cols: cs,cn
dve2lts-sym, 24.000: Regroup Column Sort
dve2lts-sym, 24.005: Regroup Column Nub
dve2lts-sym, 24.015: Regroup macro Rows: rs,rn
dve2lts-sym, 24.015: Regroup Row Sort
dve2lts-sym, 24.022: Regroup Row Nub
dve2lts-sym, 24.050: Regroup Column sWaps
dve2lts-sym, 28.123: Regroup Row Sort
dve2lts-sym, 28.127: Regrouping: 504->306 groups
dve2lts-sym, 28.129: state vector length is 171; there are 306 groups
dve2lts-sym, 28.129: Creating a multi-core ListDD domain.
dve2lts-sym, 31.823: got initial state
dve2lts-sym, 31.827: level 0 is finished
dve2lts-sym, 32.555: level 1 is finished
dve2lts-sym, 32.716: level 2 is finished
dve2lts-sym, 32.754: level 3 is finished
dve2lts-sym, 32.763: level 4 is finished
dve2lts-sym, 32.769: level 5 is finished
dve2lts-sym, 32.775: level 6 is finished
dve2lts-sym, 32.781: level 7 is finished
dve2lts-sym, 32.787: level 8 is finished
dve2lts-sym, 32.793: level 9 is finished
dve2lts-sym, 32.799: level 10 is finished
dve2lts-sym, 32.805: level 11 is finished
dve2lts-sym, 32.812: level 12 is finished
dve2lts-sym, 32.821: level 13 is finished
dve2lts-sym, 32.829: level 14 is finished
dve2lts-sym, 32.838: level 15 is finished
dve2lts-sym, 32.846: level 16 is finished
dve2lts-sym, 32.854: level 17 is finished
dve2lts-sym, 32.864: level 18 is finished
dve2lts-sym, 32.873: level 19 is finished
dve2lts-sym, 32.883: level 20 is finished
dve2lts-sym, 32.893: level 21 is finished
dve2lts-sym, 32.903: level 22 is finished
dve2lts-sym, 32.912: level 23 is finished
dve2lts-sym, 32.921: level 24 is finished
dve2lts-sym, 32.932: level 25 is finished
dve2lts-sym, 32.942: level 26 is finished
dve2lts-sym, 32.953: level 27 is finished
dve2lts-sym, 32.963: level 28 is finished
dve2lts-sym, 32.974: level 29 is finished
dve2lts-sym, 32.986: level 30 is finished
dve2lts-sym, 32.998: level 31 is finished
dve2lts-sym, 33.010: level 32 is finished
dve2lts-sym, 33.023: level 33 is finished
dve2lts-sym, 33.036: level 34 is finished
dve2lts-sym, 33.049: level 35 is finished
dve2lts-sym, 33.063: level 36 is finished
dve2lts-sym, 33.078: level 37 is finished
dve2lts-sym, 33.093: level 38 is finished
dve2lts-sym, 33.108: level 39 is finished
dve2lts-sym, 33.124: level 40 is finished
dve2lts-sym, 33.140: level 41 is finished
dve2lts-sym, 33.157: level 42 is finished
dve2lts-sym, 33.175: level 43 is finished
dve2lts-sym, 33.193: level 44 is finished
dve2lts-sym, 33.211: level 45 is finished
dve2lts-sym, 33.229: level 46 is finished
dve2lts-sym, 33.246: level 47 is finished
dve2lts-sym, 33.264: level 48 is finished
dve2lts-sym, 33.281: level 49 is finished
dve2lts-sym, 33.298: level 50 is finished
dve2lts-sym, 33.317: level 51 is finished
dve2lts-sym, 33.334: level 52 is finished
dve2lts-sym, 33.352: level 53 is finished
dve2lts-sym, 33.369: level 54 is finished
dve2lts-sym, 33.386: level 55 is finished
dve2lts-sym, 33.402: level 56 is finished
dve2lts-sym, 33.418: level 57 is finished
dve2lts-sym, 33.434: level 58 is finished
dve2lts-sym, 33.450: level 59 is finished
dve2lts-sym, 33.465: level 60 is finished
dve2lts-sym, 33.480: level 61 is finished
dve2lts-sym, 33.494: level 62 is finished
dve2lts-sym, 33.507: level 63 is finished
dve2lts-sym, 33.521: level 64 is finished
dve2lts-sym, 33.533: level 65 is finished
dve2lts-sym, 33.546: level 66 is finished
dve2lts-sym, 33.557: level 67 is finished
dve2lts-sym, 33.569: level 68 is finished
dve2lts-sym, 33.579: level 69 is finished
dve2lts-sym, 33.589: level 70 is finished
dve2lts-sym, 33.599: level 71 is finished
dve2lts-sym, 33.608: level 72 is finished
dve2lts-sym, 33.619: level 73 is finished
dve2lts-sym, 33.629: level 74 is finished
dve2lts-sym, 33.638: level 75 is finished
dve2lts-sym, 33.646: level 76 is finished
dve2lts-sym, 33.660: level 77 is finished
dve2lts-sym, 33.669: level 78 is finished
dve2lts-sym, 33.675: level 79 is finished
dve2lts-sym, 33.680: level 80 is finished
dve2lts-sym, 33.686: level 81 is finished
dve2lts-sym, 33.690: level 82 is finished
dve2lts-sym, 33.694: level 83 is finished
dve2lts-sym, 33.700: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 33.701: reachability took 1.880 real 25.870 user 19.030 sys
dve2lts-sym, 33.701: counting visited states...
dve2lts-sym, 33.703: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 33.703: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
