Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.960: Regroup specification: gs
dve2lts-sym, 26.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.960: Regroup macro Cols: cs,cn
dve2lts-sym, 26.960: Regroup Column Sort
dve2lts-sym, 26.961: Regroup Column Nub
dve2lts-sym, 26.962: Regroup macro Rows: rs,rn
dve2lts-sym, 26.962: Regroup Row Sort
dve2lts-sym, 26.968: Regroup Row Nub
dve2lts-sym, 26.985: Regroup Column sWaps
dve2lts-sym, 27.649: Regroup Row Sort
dve2lts-sym, 27.650: Regrouping: 805->276 groups
dve2lts-sym, 27.651: state vector length is 62; there are 276 groups
dve2lts-sym, 27.651: Creating a multi-core ListDD domain.
dve2lts-sym, 31.231: got initial state
dve2lts-sym, 31.231: level 0 is finished
dve2lts-sym, 36.241: level 1 is finished
dve2lts-sym, 36.817: level 2 is finished
dve2lts-sym, 37.339: level 3 is finished
dve2lts-sym, 38.622: level 4 is finished
dve2lts-sym, 40.650: level 5 is finished
dve2lts-sym, 42.140: level 6 is finished
dve2lts-sym, 42.866: level 7 is finished
dve2lts-sym, 43.911: level 8 is finished
dve2lts-sym, 44.804: level 9 is finished
dve2lts-sym, 45.459: level 10 is finished
dve2lts-sym, 45.983: level 11 is finished
dve2lts-sym, 46.456: level 12 is finished
dve2lts-sym, 46.767: level 13 is finished
dve2lts-sym, 47.008: level 14 is finished
dve2lts-sym, 47.217: level 15 is finished
dve2lts-sym, 47.345: level 16 is finished
dve2lts-sym, 47.436: level 17 is finished
dve2lts-sym, 47.479: level 18 is finished
dve2lts-sym, 47.511: level 19 is finished
dve2lts-sym, 47.526: level 20 is finished
dve2lts-sym, 47.540: level 21 is finished
dve2lts-sym, 47.549: level 22 is finished
dve2lts-sym, 47.559: level 23 is finished
dve2lts-sym, 47.569: level 24 is finished
dve2lts-sym, 47.576: level 25 is finished
dve2lts-sym, 47.585: level 26 is finished
dve2lts-sym, 47.595: level 27 is finished
dve2lts-sym, 47.602: level 28 is finished
dve2lts-sym, 47.608: level 29 is finished
dve2lts-sym, 47.614: level 30 is finished
dve2lts-sym, 47.623: level 31 is finished
dve2lts-sym, 47.634: level 32 is finished
dve2lts-sym, 47.647: level 33 is finished
dve2lts-sym, 47.664: level 34 is finished
dve2lts-sym, 47.685: level 35 is finished
dve2lts-sym, 47.713: level 36 is finished
dve2lts-sym, 47.750: level 37 is finished
dve2lts-sym, 47.794: level 38 is finished
dve2lts-sym, 47.843: level 39 is finished
dve2lts-sym, 47.891: level 40 is finished
dve2lts-sym, 47.937: level 41 is finished
dve2lts-sym, 47.980: level 42 is finished
dve2lts-sym, 48.024: level 43 is finished
dve2lts-sym, 48.071: level 44 is finished
dve2lts-sym, 48.119: level 45 is finished
dve2lts-sym, 48.170: level 46 is finished
dve2lts-sym, 48.228: level 47 is finished
dve2lts-sym, 48.293: level 48 is finished
dve2lts-sym, 48.365: level 49 is finished
dve2lts-sym, 48.444: level 50 is finished
dve2lts-sym, 48.521: level 51 is finished
dve2lts-sym, 48.598: level 52 is finished
dve2lts-sym, 48.672: level 53 is finished
dve2lts-sym, 48.746: level 54 is finished
dve2lts-sym, 48.818: level 55 is finished
dve2lts-sym, 48.894: level 56 is finished
dve2lts-sym, 48.973: level 57 is finished
dve2lts-sym, 49.057: level 58 is finished
dve2lts-sym, 49.148: level 59 is finished
dve2lts-sym, 49.249: level 60 is finished
dve2lts-sym, 49.356: level 61 is finished
dve2lts-sym, 49.469: level 62 is finished
dve2lts-sym, 49.583: level 63 is finished
dve2lts-sym, 49.703: level 64 is finished
dve2lts-sym, 49.816: level 65 is finished
dve2lts-sym, 49.925: level 66 is finished
dve2lts-sym, 50.028: level 67 is finished
dve2lts-sym, 50.119: level 68 is finished
dve2lts-sym, 50.206: level 69 is finished
dve2lts-sym, 50.279: level 70 is finished
dve2lts-sym, 50.345: level 71 is finished
dve2lts-sym, 50.407: level 72 is finished
dve2lts-sym, 50.466: level 73 is finished
dve2lts-sym, 50.528: level 74 is finished
dve2lts-sym, 50.592: level 75 is finished
dve2lts-sym, 50.658: level 76 is finished
dve2lts-sym, 50.728: level 77 is finished
dve2lts-sym, 50.800: level 78 is finished
dve2lts-sym, 50.873: level 79 is finished
dve2lts-sym, 50.946: level 80 is finished
dve2lts-sym, 51.021: level 81 is finished
dve2lts-sym, 51.098: level 82 is finished
dve2lts-sym, 51.173: level 83 is finished
dve2lts-sym, 51.251: level 84 is finished
dve2lts-sym, 51.326: level 85 is finished
dve2lts-sym, 51.401: level 86 is finished
dve2lts-sym, 51.475: level 87 is finished
dve2lts-sym, 51.548: level 88 is finished
dve2lts-sym, 51.619: level 89 is finished
dve2lts-sym, 51.688: level 90 is finished
dve2lts-sym, 51.758: level 91 is finished
dve2lts-sym, 51.825: level 92 is finished
dve2lts-sym, 51.892: level 93 is finished
dve2lts-sym, 51.959: level 94 is finished
dve2lts-sym, 52.019: level 95 is finished
dve2lts-sym, 52.077: level 96 is finished
dve2lts-sym, 52.124: level 97 is finished
dve2lts-sym, 52.168: level 98 is finished
dve2lts-sym, 52.209: level 99 is finished
dve2lts-sym, 52.250: level 100 is finished
dve2lts-sym, 52.291: level 101 is finished
dve2lts-sym, 52.332: level 102 is finished
dve2lts-sym, 52.370: level 103 is finished
dve2lts-sym, 52.402: level 104 is finished
dve2lts-sym, 52.429: level 105 is finished
dve2lts-sym, 52.453: level 106 is finished
dve2lts-sym, 52.474: level 107 is finished
dve2lts-sym, 52.492: level 108 is finished
dve2lts-sym, 52.509: level 109 is finished
dve2lts-sym, 52.523: level 110 is finished
dve2lts-sym, 52.537: level 111 is finished
dve2lts-sym, 52.546: level 112 is finished
dve2lts-sym, 52.553: level 113 is finished
dve2lts-sym, 52.560: level 114 is finished
dve2lts-sym, 52.565: level 115 is finished
dve2lts-sym, 52.568: level 116 is finished
dve2lts-sym, 52.570: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.570: reachability took 21.340 real 5.140 user 16.180 sys
dve2lts-sym, 52.570: counting visited states...
dve2lts-sym, 52.734: counting took 0.160 real 0.160 user 0.010 sys
dve2lts-sym, 52.734: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
