Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.198: Regroup specification: gs
dve2lts-sym, 7.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.198: Regroup macro Cols: cs,cn
dve2lts-sym, 7.198: Regroup Column Sort
dve2lts-sym, 7.199: Regroup Column Nub
dve2lts-sym, 7.200: Regroup macro Rows: rs,rn
dve2lts-sym, 7.200: Regroup Row Sort
dve2lts-sym, 7.202: Regroup Row Nub
dve2lts-sym, 7.205: Regroup Column sWaps
dve2lts-sym, 7.501: Regroup Row Sort
dve2lts-sym, 7.502: Regrouping: 248->156 groups
dve2lts-sym, 7.502: state vector length is 83; there are 156 groups
dve2lts-sym, 7.502: Creating a multi-core ListDD domain.
dve2lts-sym, 11.066: got initial state
dve2lts-sym, 11.066: level 0 is finished
dve2lts-sym, 17.205: level 1 is finished
dve2lts-sym, 20.908: level 2 is finished
dve2lts-sym, 23.257: level 3 is finished
dve2lts-sym, 24.711: level 4 is finished
dve2lts-sym, 25.895: level 5 is finished
dve2lts-sym, 26.595: level 6 is finished
dve2lts-sym, 26.957: level 7 is finished
dve2lts-sym, 27.237: level 8 is finished
dve2lts-sym, 27.370: level 9 is finished
dve2lts-sym, 27.436: level 10 is finished
dve2lts-sym, 27.462: level 11 is finished
dve2lts-sym, 27.485: level 12 is finished
dve2lts-sym, 27.501: level 13 is finished
dve2lts-sym, 27.517: level 14 is finished
dve2lts-sym, 27.532: level 15 is finished
dve2lts-sym, 27.548: level 16 is finished
dve2lts-sym, 27.565: level 17 is finished
dve2lts-sym, 27.586: level 18 is finished
dve2lts-sym, 27.610: level 19 is finished
dve2lts-sym, 27.632: level 20 is finished
dve2lts-sym, 27.655: level 21 is finished
dve2lts-sym, 27.679: level 22 is finished
dve2lts-sym, 27.708: level 23 is finished
dve2lts-sym, 27.737: level 24 is finished
dve2lts-sym, 27.768: level 25 is finished
dve2lts-sym, 27.799: level 26 is finished
dve2lts-sym, 27.829: level 27 is finished
dve2lts-sym, 27.859: level 28 is finished
dve2lts-sym, 27.890: level 29 is finished
dve2lts-sym, 27.919: level 30 is finished
dve2lts-sym, 27.946: level 31 is finished
dve2lts-sym, 27.976: level 32 is finished
dve2lts-sym, 28.002: level 33 is finished
dve2lts-sym, 28.025: level 34 is finished
dve2lts-sym, 28.047: level 35 is finished
dve2lts-sym, 28.067: level 36 is finished
dve2lts-sym, 28.087: level 37 is finished
dve2lts-sym, 28.105: level 38 is finished
dve2lts-sym, 28.121: level 39 is finished
dve2lts-sym, 28.138: level 40 is finished
dve2lts-sym, 28.152: level 41 is finished
dve2lts-sym, 28.172: level 42 is finished
dve2lts-sym, 28.190: level 43 is finished
dve2lts-sym, 28.204: level 44 is finished
dve2lts-sym, 28.215: level 45 is finished
dve2lts-sym, 28.226: level 46 is finished
dve2lts-sym, 28.241: level 47 is finished
dve2lts-sym, 28.248: level 48 is finished
dve2lts-sym, 28.255: level 49 is finished
dve2lts-sym, 28.263: level 50 is finished
dve2lts-sym, 28.269: level 51 is finished
dve2lts-sym, 28.271: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 28.272: reachability took 17.200 real 0.960 user 16.230 sys
dve2lts-sym, 28.272: counting visited states...
dve2lts-sym, 28.273: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 28.273: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
