Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.851: Regroup specification: gs
dve2lts-sym, 19.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.851: Regroup macro Cols: cs,cn
dve2lts-sym, 19.851: Regroup Column Sort
dve2lts-sym, 19.852: Regroup Column Nub
dve2lts-sym, 19.852: Regroup macro Rows: rs,rn
dve2lts-sym, 19.852: Regroup Row Sort
dve2lts-sym, 19.856: Regroup Row Nub
dve2lts-sym, 19.865: Regroup Column sWaps
dve2lts-sym, 20.122: Regroup Row Sort
dve2lts-sym, 20.123: Regrouping: 610->213 groups
dve2lts-sym, 20.124: state vector length is 50; there are 213 groups
dve2lts-sym, 20.124: Creating a multi-core ListDD domain.
dve2lts-sym, 23.735: got initial state
dve2lts-sym, 23.739: level 0 is finished
dve2lts-sym, 24.028: level 1 is finished
dve2lts-sym, 24.272: level 2 is finished
dve2lts-sym, 24.459: level 3 is finished
dve2lts-sym, 24.627: level 4 is finished
dve2lts-sym, 24.765: level 5 is finished
dve2lts-sym, 24.862: level 6 is finished
dve2lts-sym, 24.917: level 7 is finished
dve2lts-sym, 24.949: level 8 is finished
dve2lts-sym, 24.963: level 9 is finished
dve2lts-sym, 24.973: level 10 is finished
dve2lts-sym, 24.979: level 11 is finished
dve2lts-sym, 24.985: level 12 is finished
dve2lts-sym, 24.991: level 13 is finished
dve2lts-sym, 24.996: level 14 is finished
dve2lts-sym, 25.002: level 15 is finished
dve2lts-sym, 25.008: level 16 is finished
dve2lts-sym, 25.014: level 17 is finished
dve2lts-sym, 25.020: level 18 is finished
dve2lts-sym, 25.026: level 19 is finished
dve2lts-sym, 25.032: level 20 is finished
dve2lts-sym, 25.038: level 21 is finished
dve2lts-sym, 25.044: level 22 is finished
dve2lts-sym, 25.051: level 23 is finished
dve2lts-sym, 25.057: level 24 is finished
dve2lts-sym, 25.064: level 25 is finished
dve2lts-sym, 25.071: level 26 is finished
dve2lts-sym, 25.078: level 27 is finished
dve2lts-sym, 25.085: level 28 is finished
dve2lts-sym, 25.093: level 29 is finished
dve2lts-sym, 25.101: level 30 is finished
dve2lts-sym, 25.110: level 31 is finished
dve2lts-sym, 25.120: level 32 is finished
dve2lts-sym, 25.130: level 33 is finished
dve2lts-sym, 25.140: level 34 is finished
dve2lts-sym, 25.151: level 35 is finished
dve2lts-sym, 25.163: level 36 is finished
dve2lts-sym, 25.176: level 37 is finished
dve2lts-sym, 25.189: level 38 is finished
dve2lts-sym, 25.201: level 39 is finished
dve2lts-sym, 25.213: level 40 is finished
dve2lts-sym, 25.226: level 41 is finished
dve2lts-sym, 25.240: level 42 is finished
dve2lts-sym, 25.253: level 43 is finished
dve2lts-sym, 25.267: level 44 is finished
dve2lts-sym, 25.281: level 45 is finished
dve2lts-sym, 25.295: level 46 is finished
dve2lts-sym, 25.309: level 47 is finished
dve2lts-sym, 25.323: level 48 is finished
dve2lts-sym, 25.337: level 49 is finished
dve2lts-sym, 25.352: level 50 is finished
dve2lts-sym, 25.367: level 51 is finished
dve2lts-sym, 25.381: level 52 is finished
dve2lts-sym, 25.396: level 53 is finished
dve2lts-sym, 25.411: level 54 is finished
dve2lts-sym, 25.426: level 55 is finished
dve2lts-sym, 25.441: level 56 is finished
dve2lts-sym, 25.455: level 57 is finished
dve2lts-sym, 25.471: level 58 is finished
dve2lts-sym, 25.486: level 59 is finished
dve2lts-sym, 25.502: level 60 is finished
dve2lts-sym, 25.518: level 61 is finished
dve2lts-sym, 25.535: level 62 is finished
dve2lts-sym, 25.552: level 63 is finished
dve2lts-sym, 25.569: level 64 is finished
dve2lts-sym, 25.587: level 65 is finished
dve2lts-sym, 25.605: level 66 is finished
dve2lts-sym, 25.639: level 67 is finished
dve2lts-sym, 25.657: level 68 is finished
dve2lts-sym, 25.675: level 69 is finished
dve2lts-sym, 25.693: level 70 is finished
dve2lts-sym, 25.712: level 71 is finished
dve2lts-sym, 25.731: level 72 is finished
dve2lts-sym, 25.749: level 73 is finished
dve2lts-sym, 25.769: level 74 is finished
dve2lts-sym, 25.787: level 75 is finished
dve2lts-sym, 25.808: level 76 is finished
dve2lts-sym, 25.828: level 77 is finished
dve2lts-sym, 25.848: level 78 is finished
dve2lts-sym, 25.869: level 79 is finished
dve2lts-sym, 25.890: level 80 is finished
dve2lts-sym, 25.910: level 81 is finished
dve2lts-sym, 25.931: level 82 is finished
dve2lts-sym, 25.951: level 83 is finished
dve2lts-sym, 25.971: level 84 is finished
dve2lts-sym, 25.991: level 85 is finished
dve2lts-sym, 26.011: level 86 is finished
dve2lts-sym, 26.032: level 87 is finished
dve2lts-sym, 26.051: level 88 is finished
dve2lts-sym, 26.071: level 89 is finished
dve2lts-sym, 26.089: level 90 is finished
dve2lts-sym, 26.107: level 91 is finished
dve2lts-sym, 26.126: level 92 is finished
dve2lts-sym, 26.144: level 93 is finished
dve2lts-sym, 26.162: level 94 is finished
dve2lts-sym, 26.181: level 95 is finished
dve2lts-sym, 26.201: level 96 is finished
dve2lts-sym, 26.222: level 97 is finished
dve2lts-sym, 26.243: level 98 is finished
dve2lts-sym, 26.264: level 99 is finished
dve2lts-sym, 26.285: level 100 is finished
dve2lts-sym, 26.308: level 101 is finished
dve2lts-sym, 26.331: level 102 is finished
dve2lts-sym, 26.356: level 103 is finished
dve2lts-sym, 26.381: level 104 is finished
dve2lts-sym, 26.406: level 105 is finished
dve2lts-sym, 26.432: level 106 is finished
dve2lts-sym, 26.459: level 107 is finished
dve2lts-sym, 26.486: level 108 is finished
dve2lts-sym, 26.514: level 109 is finished
dve2lts-sym, 26.542: level 110 is finished
dve2lts-sym, 26.571: level 111 is finished
dve2lts-sym, 26.601: level 112 is finished
dve2lts-sym, 26.631: level 113 is finished
dve2lts-sym, 26.661: level 114 is finished
dve2lts-sym, 26.690: level 115 is finished
dve2lts-sym, 26.720: level 116 is finished
dve2lts-sym, 26.750: level 117 is finished
dve2lts-sym, 26.779: level 118 is finished
dve2lts-sym, 26.808: level 119 is finished
dve2lts-sym, 26.839: level 120 is finished
dve2lts-sym, 26.870: level 121 is finished
dve2lts-sym, 26.901: level 122 is finished
dve2lts-sym, 26.931: level 123 is finished
dve2lts-sym, 26.962: level 124 is finished
dve2lts-sym, 26.991: level 125 is finished
dve2lts-sym, 27.022: level 126 is finished
dve2lts-sym, 27.052: level 127 is finished
dve2lts-sym, 27.084: level 128 is finished
dve2lts-sym, 27.116: level 129 is finished
dve2lts-sym, 27.149: level 130 is finished
dve2lts-sym, 27.182: level 131 is finished
dve2lts-sym, 27.215: level 132 is finished
dve2lts-sym, 27.250: level 133 is finished
dve2lts-sym, 27.285: level 134 is finished
dve2lts-sym, 27.321: level 135 is finished
dve2lts-sym, 27.357: level 136 is finished
dve2lts-sym, 27.394: level 137 is finished
dve2lts-sym, 27.430: level 138 is finished
dve2lts-sym, 27.466: level 139 is finished
dve2lts-sym, 27.502: level 140 is finished
dve2lts-sym, 27.537: level 141 is finished
dve2lts-sym, 27.594: level 142 is finished
dve2lts-sym, 27.630: level 143 is finished
dve2lts-sym, 27.666: level 144 is finished
dve2lts-sym, 27.702: level 145 is finished
dve2lts-sym, 27.737: level 146 is finished
dve2lts-sym, 27.770: level 147 is finished
dve2lts-sym, 27.802: level 148 is finished
dve2lts-sym, 27.835: level 149 is finished
dve2lts-sym, 27.867: level 150 is finished
dve2lts-sym, 27.897: level 151 is finished
dve2lts-sym, 27.927: level 152 is finished
dve2lts-sym, 27.955: level 153 is finished
dve2lts-sym, 27.983: level 154 is finished
dve2lts-sym, 28.009: level 155 is finished
dve2lts-sym, 28.035: level 156 is finished
dve2lts-sym, 28.059: level 157 is finished
dve2lts-sym, 28.083: level 158 is finished
dve2lts-sym, 28.105: level 159 is finished
dve2lts-sym, 28.127: level 160 is finished
dve2lts-sym, 28.149: level 161 is finished
dve2lts-sym, 28.171: level 162 is finished
dve2lts-sym, 28.191: level 163 is finished
dve2lts-sym, 28.212: level 164 is finished
dve2lts-sym, 28.232: level 165 is finished
dve2lts-sym, 28.252: level 166 is finished
dve2lts-sym, 28.272: level 167 is finished
dve2lts-sym, 28.291: level 168 is finished
dve2lts-sym, 28.312: level 169 is finished
dve2lts-sym, 28.331: level 170 is finished
dve2lts-sym, 28.353: level 171 is finished
dve2lts-sym, 28.372: level 172 is finished
dve2lts-sym, 28.393: level 173 is finished
dve2lts-sym, 28.411: level 174 is finished
dve2lts-sym, 28.430: level 175 is finished
dve2lts-sym, 28.448: level 176 is finished
dve2lts-sym, 28.466: level 177 is finished
dve2lts-sym, 28.484: level 178 is finished
dve2lts-sym, 28.503: level 179 is finished
dve2lts-sym, 28.523: level 180 is finished
dve2lts-sym, 28.542: level 181 is finished
dve2lts-sym, 28.562: level 182 is finished
dve2lts-sym, 28.581: level 183 is finished
dve2lts-sym, 28.600: level 184 is finished
dve2lts-sym, 28.617: level 185 is finished
dve2lts-sym, 28.636: level 186 is finished
dve2lts-sym, 28.655: level 187 is finished
dve2lts-sym, 28.673: level 188 is finished
dve2lts-sym, 28.694: level 189 is finished
dve2lts-sym, 28.714: level 190 is finished
dve2lts-sym, 28.735: level 191 is finished
dve2lts-sym, 28.755: level 192 is finished
dve2lts-sym, 28.775: level 193 is finished
dve2lts-sym, 28.796: level 194 is finished
dve2lts-sym, 28.815: level 195 is finished
dve2lts-sym, 28.836: level 196 is finished
dve2lts-sym, 28.856: level 197 is finished
dve2lts-sym, 28.877: level 198 is finished
dve2lts-sym, 28.899: level 199 is finished
dve2lts-sym, 28.920: level 200 is finished
dve2lts-sym, 28.941: level 201 is finished
dve2lts-sym, 28.963: level 202 is finished
dve2lts-sym, 28.985: level 203 is finished
dve2lts-sym, 29.007: level 204 is finished
dve2lts-sym, 29.029: level 205 is finished
dve2lts-sym, 29.051: level 206 is finished
dve2lts-sym, 29.073: level 207 is finished
dve2lts-sym, 29.095: level 208 is finished
dve2lts-sym, 29.117: level 209 is finished
dve2lts-sym, 29.138: level 210 is finished
dve2lts-sym, 29.159: level 211 is finished
dve2lts-sym, 29.180: level 212 is finished
dve2lts-sym, 29.200: level 213 is finished
dve2lts-sym, 29.218: level 214 is finished
dve2lts-sym, 29.236: level 215 is finished
dve2lts-sym, 29.254: level 216 is finished
dve2lts-sym, 29.271: level 217 is finished
dve2lts-sym, 29.288: level 218 is finished
dve2lts-sym, 29.303: level 219 is finished
dve2lts-sym, 29.318: level 220 is finished
dve2lts-sym, 29.333: level 221 is finished
dve2lts-sym, 29.346: level 222 is finished
dve2lts-sym, 29.359: level 223 is finished
dve2lts-sym, 29.371: level 224 is finished
dve2lts-sym, 29.383: level 225 is finished
dve2lts-sym, 29.394: level 226 is finished
dve2lts-sym, 29.404: level 227 is finished
dve2lts-sym, 29.414: level 228 is finished
dve2lts-sym, 29.424: level 229 is finished
dve2lts-sym, 29.432: level 230 is finished
dve2lts-sym, 29.441: level 231 is finished
dve2lts-sym, 29.448: level 232 is finished
dve2lts-sym, 29.456: level 233 is finished
dve2lts-sym, 29.462: level 234 is finished
dve2lts-sym, 29.469: level 235 is finished
dve2lts-sym, 29.475: level 236 is finished
dve2lts-sym, 29.480: level 237 is finished
dve2lts-sym, 29.485: level 238 is finished
dve2lts-sym, 29.490: level 239 is finished
dve2lts-sym, 29.494: level 240 is finished
dve2lts-sym, 29.498: level 241 is finished
dve2lts-sym, 29.501: level 242 is finished
dve2lts-sym, 29.504: level 243 is finished
dve2lts-sym, 29.511: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 29.511: reachability took 5.780 real 241.490 user 34.720 sys
dve2lts-sym, 29.511: counting visited states...
dve2lts-sym, 29.598: counting took 0.090 real 4.170 user 0.000 sys
dve2lts-sym, 29.598: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
