Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.677: Regroup specification: gs
dve2lts-sym, 39.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.677: Regroup macro Cols: cs,cn
dve2lts-sym, 39.677: Regroup Column Sort
dve2lts-sym, 39.685: Regroup Column Nub
dve2lts-sym, 39.709: Regroup macro Rows: rs,rn
dve2lts-sym, 39.710: Regroup Row Sort
dve2lts-sym, 39.721: Regroup Row Nub
dve2lts-sym, 39.788: Regroup Column sWaps
dve2lts-sym, 52.019: Regroup Row Sort
dve2lts-sym, 52.026: Regrouping: 665->399 groups
dve2lts-sym, 52.029: state vector length is 227; there are 399 groups
dve2lts-sym, 52.029: Creating a multi-core ListDD domain.
dve2lts-sym, 55.763: got initial state
dve2lts-sym, 55.768: level 0 is finished
dve2lts-sym, 56.578: level 1 is finished
dve2lts-sym, 56.649: level 2 is finished
dve2lts-sym, 56.659: level 3 is finished
dve2lts-sym, 56.665: level 4 is finished
dve2lts-sym, 56.672: level 5 is finished
dve2lts-sym, 56.679: level 6 is finished
dve2lts-sym, 56.686: level 7 is finished
dve2lts-sym, 56.694: level 8 is finished
dve2lts-sym, 56.702: level 9 is finished
dve2lts-sym, 56.710: level 10 is finished
dve2lts-sym, 56.718: level 11 is finished
dve2lts-sym, 56.725: level 12 is finished
dve2lts-sym, 56.733: level 13 is finished
dve2lts-sym, 56.742: level 14 is finished
dve2lts-sym, 56.752: level 15 is finished
dve2lts-sym, 56.760: level 16 is finished
dve2lts-sym, 56.770: level 17 is finished
dve2lts-sym, 56.780: level 18 is finished
dve2lts-sym, 56.791: level 19 is finished
dve2lts-sym, 56.801: level 20 is finished
dve2lts-sym, 56.813: level 21 is finished
dve2lts-sym, 56.824: level 22 is finished
dve2lts-sym, 56.835: level 23 is finished
dve2lts-sym, 56.845: level 24 is finished
dve2lts-sym, 56.856: level 25 is finished
dve2lts-sym, 56.867: level 26 is finished
dve2lts-sym, 56.878: level 27 is finished
dve2lts-sym, 56.889: level 28 is finished
dve2lts-sym, 56.901: level 29 is finished
dve2lts-sym, 56.913: level 30 is finished
dve2lts-sym, 56.925: level 31 is finished
dve2lts-sym, 56.937: level 32 is finished
dve2lts-sym, 56.950: level 33 is finished
dve2lts-sym, 56.964: level 34 is finished
dve2lts-sym, 56.976: level 35 is finished
dve2lts-sym, 56.988: level 36 is finished
dve2lts-sym, 57.001: level 37 is finished
dve2lts-sym, 57.015: level 38 is finished
dve2lts-sym, 57.029: level 39 is finished
dve2lts-sym, 57.043: level 40 is finished
dve2lts-sym, 57.058: level 41 is finished
dve2lts-sym, 57.073: level 42 is finished
dve2lts-sym, 57.088: level 43 is finished
dve2lts-sym, 57.101: level 44 is finished
dve2lts-sym, 57.115: level 45 is finished
dve2lts-sym, 57.129: level 46 is finished
dve2lts-sym, 57.144: level 47 is finished
dve2lts-sym, 57.159: level 48 is finished
dve2lts-sym, 57.173: level 49 is finished
dve2lts-sym, 57.188: level 50 is finished
dve2lts-sym, 57.205: level 51 is finished
dve2lts-sym, 57.221: level 52 is finished
dve2lts-sym, 57.236: level 53 is finished
dve2lts-sym, 57.251: level 54 is finished
dve2lts-sym, 57.267: level 55 is finished
dve2lts-sym, 57.283: level 56 is finished
dve2lts-sym, 57.303: level 57 is finished
dve2lts-sym, 57.323: level 58 is finished
dve2lts-sym, 57.342: level 59 is finished
dve2lts-sym, 57.360: level 60 is finished
dve2lts-sym, 57.379: level 61 is finished
dve2lts-sym, 57.399: level 62 is finished
dve2lts-sym, 57.419: level 63 is finished
dve2lts-sym, 57.439: level 64 is finished
dve2lts-sym, 57.460: level 65 is finished
dve2lts-sym, 57.482: level 66 is finished
dve2lts-sym, 57.503: level 67 is finished
dve2lts-sym, 57.524: level 68 is finished
dve2lts-sym, 57.545: level 69 is finished
dve2lts-sym, 57.566: level 70 is finished
dve2lts-sym, 57.638: level 71 is finished
dve2lts-sym, 57.660: level 72 is finished
dve2lts-sym, 57.681: level 73 is finished
dve2lts-sym, 57.704: level 74 is finished
dve2lts-sym, 57.725: level 75 is finished
dve2lts-sym, 57.747: level 76 is finished
dve2lts-sym, 57.768: level 77 is finished
dve2lts-sym, 57.788: level 78 is finished
dve2lts-sym, 57.810: level 79 is finished
dve2lts-sym, 57.830: level 80 is finished
dve2lts-sym, 57.849: level 81 is finished
dve2lts-sym, 57.869: level 82 is finished
dve2lts-sym, 57.889: level 83 is finished
dve2lts-sym, 57.909: level 84 is finished
dve2lts-sym, 57.929: level 85 is finished
dve2lts-sym, 57.947: level 86 is finished
dve2lts-sym, 57.965: level 87 is finished
dve2lts-sym, 57.985: level 88 is finished
dve2lts-sym, 58.004: level 89 is finished
dve2lts-sym, 58.025: level 90 is finished
dve2lts-sym, 58.045: level 91 is finished
dve2lts-sym, 58.063: level 92 is finished
dve2lts-sym, 58.082: level 93 is finished
dve2lts-sym, 58.100: level 94 is finished
dve2lts-sym, 58.118: level 95 is finished
dve2lts-sym, 58.136: level 96 is finished
dve2lts-sym, 58.153: level 97 is finished
dve2lts-sym, 58.168: level 98 is finished
dve2lts-sym, 58.184: level 99 is finished
dve2lts-sym, 58.200: level 100 is finished
dve2lts-sym, 58.215: level 101 is finished
dve2lts-sym, 58.228: level 102 is finished
dve2lts-sym, 58.240: level 103 is finished
dve2lts-sym, 58.253: level 104 is finished
dve2lts-sym, 58.267: level 105 is finished
dve2lts-sym, 58.279: level 106 is finished
dve2lts-sym, 58.292: level 107 is finished
dve2lts-sym, 58.303: level 108 is finished
dve2lts-sym, 58.313: level 109 is finished
dve2lts-sym, 58.323: level 110 is finished
dve2lts-sym, 58.330: level 111 is finished
dve2lts-sym, 58.337: level 112 is finished
dve2lts-sym, 58.343: level 113 is finished
dve2lts-sym, 58.349: level 114 is finished
dve2lts-sym, 58.353: level 115 is finished
dve2lts-sym, 58.357: level 116 is finished
dve2lts-sym, 58.361: level 117 is finished
dve2lts-sym, 58.369: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 58.369: reachability took 2.610 real 42.990 user 19.460 sys
dve2lts-sym, 58.369: counting visited states...
dve2lts-sym, 58.376: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 58.376: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
