Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.047: Regroup specification: gs
dve2lts-sym, 19.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.047: Regroup macro Cols: cs,cn
dve2lts-sym, 19.047: Regroup Column Sort
dve2lts-sym, 19.047: Regroup Column Nub
dve2lts-sym, 19.048: Regroup macro Rows: rs,rn
dve2lts-sym, 19.048: Regroup Row Sort
dve2lts-sym, 19.051: Regroup Row Nub
dve2lts-sym, 19.060: Regroup Column sWaps
dve2lts-sym, 19.282: Regroup Row Sort
dve2lts-sym, 19.283: Regrouping: 608->211 groups
dve2lts-sym, 19.283: state vector length is 48; there are 211 groups
dve2lts-sym, 19.283: Creating a multi-core ListDD domain.
dve2lts-sym, 22.822: got initial state
dve2lts-sym, 22.825: level 0 is finished
dve2lts-sym, 25.231: level 1 is finished
dve2lts-sym, 25.757: level 2 is finished
dve2lts-sym, 26.256: level 3 is finished
dve2lts-sym, 27.078: level 4 is finished
dve2lts-sym, 28.268: level 5 is finished
dve2lts-sym, 29.330: level 6 is finished
dve2lts-sym, 29.890: level 7 is finished
dve2lts-sym, 30.695: level 8 is finished
dve2lts-sym, 31.447: level 9 is finished
dve2lts-sym, 32.094: level 10 is finished
dve2lts-sym, 32.754: level 11 is finished
dve2lts-sym, 33.334: level 12 is finished
dve2lts-sym, 33.781: level 13 is finished
dve2lts-sym, 34.146: level 14 is finished
dve2lts-sym, 34.554: level 15 is finished
dve2lts-sym, 34.804: level 16 is finished
dve2lts-sym, 34.951: level 17 is finished
dve2lts-sym, 35.072: level 18 is finished
dve2lts-sym, 35.184: level 19 is finished
dve2lts-sym, 35.292: level 20 is finished
dve2lts-sym, 35.384: level 21 is finished
dve2lts-sym, 35.471: level 22 is finished
dve2lts-sym, 35.539: level 23 is finished
dve2lts-sym, 35.594: level 24 is finished
dve2lts-sym, 35.647: level 25 is finished
dve2lts-sym, 35.690: level 26 is finished
dve2lts-sym, 35.733: level 27 is finished
dve2lts-sym, 35.774: level 28 is finished
dve2lts-sym, 35.816: level 29 is finished
dve2lts-sym, 35.850: level 30 is finished
dve2lts-sym, 35.880: level 31 is finished
dve2lts-sym, 35.906: level 32 is finished
dve2lts-sym, 35.933: level 33 is finished
dve2lts-sym, 35.959: level 34 is finished
dve2lts-sym, 36.061: level 35 is finished
dve2lts-sym, 36.134: level 36 is finished
dve2lts-sym, 36.162: level 37 is finished
dve2lts-sym, 36.190: level 38 is finished
dve2lts-sym, 36.218: level 39 is finished
dve2lts-sym, 36.245: level 40 is finished
dve2lts-sym, 36.271: level 41 is finished
dve2lts-sym, 36.297: level 42 is finished
dve2lts-sym, 36.327: level 43 is finished
dve2lts-sym, 36.354: level 44 is finished
dve2lts-sym, 36.383: level 45 is finished
dve2lts-sym, 36.411: level 46 is finished
dve2lts-sym, 36.439: level 47 is finished
dve2lts-sym, 36.467: level 48 is finished
dve2lts-sym, 36.496: level 49 is finished
dve2lts-sym, 36.524: level 50 is finished
dve2lts-sym, 36.553: level 51 is finished
dve2lts-sym, 36.584: level 52 is finished
dve2lts-sym, 36.616: level 53 is finished
dve2lts-sym, 36.649: level 54 is finished
dve2lts-sym, 36.683: level 55 is finished
dve2lts-sym, 36.716: level 56 is finished
dve2lts-sym, 36.750: level 57 is finished
dve2lts-sym, 36.784: level 58 is finished
dve2lts-sym, 36.818: level 59 is finished
dve2lts-sym, 36.853: level 60 is finished
dve2lts-sym, 36.889: level 61 is finished
dve2lts-sym, 36.927: level 62 is finished
dve2lts-sym, 36.964: level 63 is finished
dve2lts-sym, 37.000: level 64 is finished
dve2lts-sym, 37.037: level 65 is finished
dve2lts-sym, 37.075: level 66 is finished
dve2lts-sym, 37.112: level 67 is finished
dve2lts-sym, 37.148: level 68 is finished
dve2lts-sym, 37.185: level 69 is finished
dve2lts-sym, 37.225: level 70 is finished
dve2lts-sym, 37.263: level 71 is finished
dve2lts-sym, 37.302: level 72 is finished
dve2lts-sym, 37.342: level 73 is finished
dve2lts-sym, 37.381: level 74 is finished
dve2lts-sym, 37.419: level 75 is finished
dve2lts-sym, 37.453: level 76 is finished
dve2lts-sym, 37.488: level 77 is finished
dve2lts-sym, 37.522: level 78 is finished
dve2lts-sym, 37.555: level 79 is finished
dve2lts-sym, 37.589: level 80 is finished
dve2lts-sym, 37.622: level 81 is finished
dve2lts-sym, 37.652: level 82 is finished
dve2lts-sym, 37.681: level 83 is finished
dve2lts-sym, 37.707: level 84 is finished
dve2lts-sym, 37.734: level 85 is finished
dve2lts-sym, 37.758: level 86 is finished
dve2lts-sym, 37.783: level 87 is finished
dve2lts-sym, 37.892: level 88 is finished
dve2lts-sym, 37.957: level 89 is finished
dve2lts-sym, 37.977: level 90 is finished
dve2lts-sym, 37.993: level 91 is finished
dve2lts-sym, 38.009: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 38.009: reachability took 15.190 real 472.810 user 12.840 sys
dve2lts-sym, 38.009: counting visited states...
dve2lts-sym, 38.009: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 38.009: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
