Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.704: Regroup specification: gs
dve2lts-sym, 37.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.704: Regroup macro Cols: cs,cn
dve2lts-sym, 37.704: Regroup Column Sort
dve2lts-sym, 37.712: Regroup Column Nub
dve2lts-sym, 37.737: Regroup macro Rows: rs,rn
dve2lts-sym, 37.737: Regroup Row Sort
dve2lts-sym, 37.749: Regroup Row Nub
dve2lts-sym, 37.815: Regroup Column sWaps
dve2lts-sym, 49.978: Regroup Row Sort
dve2lts-sym, 49.985: Regrouping: 665->399 groups
dve2lts-sym, 49.988: state vector length is 227; there are 399 groups
dve2lts-sym, 49.988: Creating a multi-core ListDD domain.
dve2lts-sym, 53.634: got initial state
dve2lts-sym, 53.634: level 0 is finished
dve2lts-sym, 68.595: level 1 is finished
dve2lts-sym, 69.813: level 2 is finished
dve2lts-sym, 69.911: level 3 is finished
dve2lts-sym, 69.937: level 4 is finished
dve2lts-sym, 69.967: level 5 is finished
dve2lts-sym, 69.997: level 6 is finished
dve2lts-sym, 70.029: level 7 is finished
dve2lts-sym, 70.068: level 8 is finished
dve2lts-sym, 70.111: level 9 is finished
dve2lts-sym, 70.154: level 10 is finished
dve2lts-sym, 70.199: level 11 is finished
dve2lts-sym, 70.243: level 12 is finished
dve2lts-sym, 70.289: level 13 is finished
dve2lts-sym, 70.338: level 14 is finished
dve2lts-sym, 70.392: level 15 is finished
dve2lts-sym, 70.444: level 16 is finished
dve2lts-sym, 70.500: level 17 is finished
dve2lts-sym, 70.558: level 18 is finished
dve2lts-sym, 70.625: level 19 is finished
dve2lts-sym, 70.694: level 20 is finished
dve2lts-sym, 70.772: level 21 is finished
dve2lts-sym, 70.848: level 22 is finished
dve2lts-sym, 70.922: level 23 is finished
dve2lts-sym, 70.997: level 24 is finished
dve2lts-sym, 71.076: level 25 is finished
dve2lts-sym, 71.157: level 26 is finished
dve2lts-sym, 71.238: level 27 is finished
dve2lts-sym, 71.321: level 28 is finished
dve2lts-sym, 71.415: level 29 is finished
dve2lts-sym, 71.512: level 30 is finished
dve2lts-sym, 71.610: level 31 is finished
dve2lts-sym, 71.710: level 32 is finished
dve2lts-sym, 71.815: level 33 is finished
dve2lts-sym, 71.925: level 34 is finished
dve2lts-sym, 72.032: level 35 is finished
dve2lts-sym, 72.142: level 36 is finished
dve2lts-sym, 72.257: level 37 is finished
dve2lts-sym, 72.379: level 38 is finished
dve2lts-sym, 72.514: level 39 is finished
dve2lts-sym, 72.656: level 40 is finished
dve2lts-sym, 72.797: level 41 is finished
dve2lts-sym, 72.930: level 42 is finished
dve2lts-sym, 73.067: level 43 is finished
dve2lts-sym, 73.199: level 44 is finished
dve2lts-sym, 73.334: level 45 is finished
dve2lts-sym, 73.471: level 46 is finished
dve2lts-sym, 73.609: level 47 is finished
dve2lts-sym, 73.751: level 48 is finished
dve2lts-sym, 73.897: level 49 is finished
dve2lts-sym, 74.048: level 50 is finished
dve2lts-sym, 74.205: level 51 is finished
dve2lts-sym, 74.368: level 52 is finished
dve2lts-sym, 74.531: level 53 is finished
dve2lts-sym, 74.685: level 54 is finished
dve2lts-sym, 74.850: level 55 is finished
dve2lts-sym, 75.022: level 56 is finished
dve2lts-sym, 75.227: level 57 is finished
dve2lts-sym, 75.436: level 58 is finished
dve2lts-sym, 75.653: level 59 is finished
dve2lts-sym, 75.865: level 60 is finished
dve2lts-sym, 76.079: level 61 is finished
dve2lts-sym, 76.301: level 62 is finished
dve2lts-sym, 76.528: level 63 is finished
dve2lts-sym, 76.763: level 64 is finished
dve2lts-sym, 77.017: level 65 is finished
dve2lts-sym, 77.273: level 66 is finished
dve2lts-sym, 77.516: level 67 is finished
dve2lts-sym, 77.767: level 68 is finished
dve2lts-sym, 78.023: level 69 is finished
dve2lts-sym, 78.282: level 70 is finished
dve2lts-sym, 78.548: level 71 is finished
dve2lts-sym, 78.818: level 72 is finished
dve2lts-sym, 79.087: level 73 is finished
dve2lts-sym, 79.348: level 74 is finished
dve2lts-sym, 79.607: level 75 is finished
dve2lts-sym, 79.861: level 76 is finished
dve2lts-sym, 80.105: level 77 is finished
dve2lts-sym, 80.352: level 78 is finished
dve2lts-sym, 80.602: level 79 is finished
dve2lts-sym, 80.839: level 80 is finished
dve2lts-sym, 81.069: level 81 is finished
dve2lts-sym, 81.288: level 82 is finished
dve2lts-sym, 81.497: level 83 is finished
dve2lts-sym, 81.700: level 84 is finished
dve2lts-sym, 81.904: level 85 is finished
dve2lts-sym, 82.103: level 86 is finished
dve2lts-sym, 82.302: level 87 is finished
dve2lts-sym, 82.495: level 88 is finished
dve2lts-sym, 82.694: level 89 is finished
dve2lts-sym, 82.881: level 90 is finished
dve2lts-sym, 83.063: level 91 is finished
dve2lts-sym, 83.241: level 92 is finished
dve2lts-sym, 83.416: level 93 is finished
dve2lts-sym, 83.584: level 94 is finished
dve2lts-sym, 83.749: level 95 is finished
dve2lts-sym, 83.900: level 96 is finished
dve2lts-sym, 84.039: level 97 is finished
dve2lts-sym, 84.171: level 98 is finished
dve2lts-sym, 84.298: level 99 is finished
dve2lts-sym, 84.421: level 100 is finished
dve2lts-sym, 84.530: level 101 is finished
dve2lts-sym, 84.630: level 102 is finished
dve2lts-sym, 84.730: level 103 is finished
dve2lts-sym, 84.816: level 104 is finished
dve2lts-sym, 84.939: level 105 is finished
dve2lts-sym, 85.045: level 106 is finished
dve2lts-sym, 85.173: level 107 is finished
dve2lts-sym, 85.252: level 108 is finished
dve2lts-sym, 85.324: level 109 is finished
dve2lts-sym, 85.422: level 110 is finished
dve2lts-sym, 85.460: level 111 is finished
dve2lts-sym, 85.496: level 112 is finished
dve2lts-sym, 85.537: level 113 is finished
dve2lts-sym, 85.572: level 114 is finished
dve2lts-sym, 85.584: level 115 is finished
dve2lts-sym, 85.595: level 116 is finished
dve2lts-sym, 85.606: level 117 is finished
dve2lts-sym, 85.612: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 85.613: reachability took 31.980 real 15.800 user 16.150 sys
dve2lts-sym, 85.613: counting visited states...
dve2lts-sym, 85.753: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 85.753: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
