Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.967: Regroup specification: gs
dve2lts-sym, 10.967: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.967: Regroup macro Cols: cs,cn
dve2lts-sym, 10.967: Regroup Column Sort
dve2lts-sym, 10.967: Regroup Column Nub
dve2lts-sym, 10.967: Regroup macro Rows: rs,rn
dve2lts-sym, 10.967: Regroup Row Sort
dve2lts-sym, 10.969: Regroup Row Nub
dve2lts-sym, 10.973: Regroup Column sWaps
dve2lts-sym, 11.039: Regroup Row Sort
dve2lts-sym, 11.039: Regrouping: 412->147 groups
dve2lts-sym, 11.040: state vector length is 35; there are 147 groups
dve2lts-sym, 11.040: Creating a multi-core ListDD domain.
dve2lts-sym, 13.272: got initial state
dve2lts-sym, 13.273: level 0 is finished
dve2lts-sym, 13.464: level 1 is finished
dve2lts-sym, 13.681: level 2 is finished
dve2lts-sym, 13.833: level 3 is finished
dve2lts-sym, 13.983: level 4 is finished
dve2lts-sym, 14.111: level 5 is finished
dve2lts-sym, 14.245: level 6 is finished
dve2lts-sym, 14.353: level 7 is finished
dve2lts-sym, 14.445: level 8 is finished
dve2lts-sym, 14.524: level 9 is finished
dve2lts-sym, 14.596: level 10 is finished
dve2lts-sym, 14.657: level 11 is finished
dve2lts-sym, 14.691: level 12 is finished
dve2lts-sym, 14.713: level 13 is finished
dve2lts-sym, 14.726: level 14 is finished
dve2lts-sym, 14.732: level 15 is finished
dve2lts-sym, 14.737: level 16 is finished
dve2lts-sym, 14.740: level 17 is finished
dve2lts-sym, 14.744: level 18 is finished
dve2lts-sym, 14.747: level 19 is finished
dve2lts-sym, 14.750: level 20 is finished
dve2lts-sym, 14.753: level 21 is finished
dve2lts-sym, 14.755: level 22 is finished
dve2lts-sym, 14.757: level 23 is finished
dve2lts-sym, 14.760: level 24 is finished
dve2lts-sym, 14.762: level 25 is finished
dve2lts-sym, 14.765: level 26 is finished
dve2lts-sym, 14.768: level 27 is finished
dve2lts-sym, 14.771: level 28 is finished
dve2lts-sym, 14.773: level 29 is finished
dve2lts-sym, 14.776: level 30 is finished
dve2lts-sym, 14.779: level 31 is finished
dve2lts-sym, 14.782: level 32 is finished
dve2lts-sym, 14.786: level 33 is finished
dve2lts-sym, 14.789: level 34 is finished
dve2lts-sym, 14.792: level 35 is finished
dve2lts-sym, 14.795: level 36 is finished
dve2lts-sym, 14.799: level 37 is finished
dve2lts-sym, 14.802: level 38 is finished
dve2lts-sym, 14.805: level 39 is finished
dve2lts-sym, 14.809: level 40 is finished
dve2lts-sym, 14.812: level 41 is finished
dve2lts-sym, 14.816: level 42 is finished
dve2lts-sym, 14.820: level 43 is finished
dve2lts-sym, 14.824: level 44 is finished
dve2lts-sym, 14.829: level 45 is finished
dve2lts-sym, 14.833: level 46 is finished
dve2lts-sym, 14.838: level 47 is finished
dve2lts-sym, 14.843: level 48 is finished
dve2lts-sym, 14.848: level 49 is finished
dve2lts-sym, 14.853: level 50 is finished
dve2lts-sym, 14.858: level 51 is finished
dve2lts-sym, 14.863: level 52 is finished
dve2lts-sym, 14.868: level 53 is finished
dve2lts-sym, 14.874: level 54 is finished
dve2lts-sym, 14.879: level 55 is finished
dve2lts-sym, 14.885: level 56 is finished
dve2lts-sym, 14.891: level 57 is finished
dve2lts-sym, 14.897: level 58 is finished
dve2lts-sym, 14.902: level 59 is finished
dve2lts-sym, 14.908: level 60 is finished
dve2lts-sym, 14.913: level 61 is finished
dve2lts-sym, 14.919: level 62 is finished
dve2lts-sym, 14.924: level 63 is finished
dve2lts-sym, 14.929: level 64 is finished
dve2lts-sym, 14.933: level 65 is finished
dve2lts-sym, 14.938: level 66 is finished
dve2lts-sym, 14.942: level 67 is finished
dve2lts-sym, 14.945: level 68 is finished
dve2lts-sym, 14.949: level 69 is finished
dve2lts-sym, 14.952: level 70 is finished
dve2lts-sym, 14.955: level 71 is finished
dve2lts-sym, 14.958: level 72 is finished
dve2lts-sym, 14.961: level 73 is finished
dve2lts-sym, 14.964: level 74 is finished
dve2lts-sym, 14.967: level 75 is finished
dve2lts-sym, 14.970: level 76 is finished
dve2lts-sym, 14.973: level 77 is finished
dve2lts-sym, 14.976: level 78 is finished
dve2lts-sym, 14.979: level 79 is finished
dve2lts-sym, 14.982: level 80 is finished
dve2lts-sym, 14.985: level 81 is finished
dve2lts-sym, 14.988: level 82 is finished
dve2lts-sym, 14.992: level 83 is finished
dve2lts-sym, 14.995: level 84 is finished
dve2lts-sym, 14.999: level 85 is finished
dve2lts-sym, 15.002: level 86 is finished
dve2lts-sym, 15.006: level 87 is finished
dve2lts-sym, 15.009: level 88 is finished
dve2lts-sym, 15.013: level 89 is finished
dve2lts-sym, 15.017: level 90 is finished
dve2lts-sym, 15.020: level 91 is finished
dve2lts-sym, 15.024: level 92 is finished
dve2lts-sym, 15.029: level 93 is finished
dve2lts-sym, 15.033: level 94 is finished
dve2lts-sym, 15.037: level 95 is finished
dve2lts-sym, 15.042: level 96 is finished
dve2lts-sym, 15.046: level 97 is finished
dve2lts-sym, 15.051: level 98 is finished
dve2lts-sym, 15.055: level 99 is finished
dve2lts-sym, 15.060: level 100 is finished
dve2lts-sym, 15.065: level 101 is finished
dve2lts-sym, 15.070: level 102 is finished
dve2lts-sym, 15.076: level 103 is finished
dve2lts-sym, 15.080: level 104 is finished
dve2lts-sym, 15.085: level 105 is finished
dve2lts-sym, 15.090: level 106 is finished
dve2lts-sym, 15.095: level 107 is finished
dve2lts-sym, 15.100: level 108 is finished
dve2lts-sym, 15.105: level 109 is finished
dve2lts-sym, 15.110: level 110 is finished
dve2lts-sym, 15.115: level 111 is finished
dve2lts-sym, 15.119: level 112 is finished
dve2lts-sym, 15.123: level 113 is finished
dve2lts-sym, 15.128: level 114 is finished
dve2lts-sym, 15.131: level 115 is finished
dve2lts-sym, 15.135: level 116 is finished
dve2lts-sym, 15.139: level 117 is finished
dve2lts-sym, 15.142: level 118 is finished
dve2lts-sym, 15.145: level 119 is finished
dve2lts-sym, 15.148: level 120 is finished
dve2lts-sym, 15.151: level 121 is finished
dve2lts-sym, 15.154: level 122 is finished
dve2lts-sym, 15.157: level 123 is finished
dve2lts-sym, 15.159: level 124 is finished
dve2lts-sym, 15.161: level 125 is finished
dve2lts-sym, 15.163: level 126 is finished
dve2lts-sym, 15.165: level 127 is finished
dve2lts-sym, 15.167: level 128 is finished
dve2lts-sym, 15.169: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.169: reachability took 1.890 real 14.740 user 15.550 sys
dve2lts-sym, 15.169: counting visited states...
dve2lts-sym, 15.170: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.170: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
