Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 154.765: Regroup specification: gs
dve2lts-sym, 154.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 154.765: Regroup macro Cols: cs,cn
dve2lts-sym, 154.765: Regroup Column Sort
dve2lts-sym, 154.797: Regroup Column Nub
dve2lts-sym, 154.989: Regroup macro Rows: rs,rn
dve2lts-sym, 154.989: Regroup Row Sort
dve2lts-sym, 155.037: Regroup Row Nub
dve2lts-sym, 155.549: Regroup Column sWaps
dve2lts-sym, 343.028: Regroup Row Sort
dve2lts-sym, 343.053: Regrouping: 1280->750 groups
dve2lts-sym, 343.065: state vector length is 443; there are 750 groups
dve2lts-sym, 343.065: Creating a multi-core ListDD domain.
dve2lts-sym, 346.944: got initial state
dve2lts-sym, 346.957: level 0 is finished
dve2lts-sym, 358.404: level 1 is finished
dve2lts-sym, 358.671: level 2 is finished
dve2lts-sym, 358.909: level 3 is finished
dve2lts-sym, 359.136: level 4 is finished
dve2lts-sym, 359.372: level 5 is finished
dve2lts-sym, 359.810: level 6 is finished
dve2lts-sym, 360.049: level 7 is finished
dve2lts-sym, 360.278: level 8 is finished
dve2lts-sym, 360.507: level 9 is finished
dve2lts-sym, 360.734: level 10 is finished
dve2lts-sym, 360.963: level 11 is finished
dve2lts-sym, 361.188: level 12 is finished
dve2lts-sym, 361.565: level 13 is finished
dve2lts-sym, 361.794: level 14 is finished
dve2lts-sym, 362.021: level 15 is finished
dve2lts-sym, 362.251: level 16 is finished
dve2lts-sym, 362.483: level 17 is finished
dve2lts-sym, 362.730: level 18 is finished
dve2lts-sym, 362.971: level 19 is finished
dve2lts-sym, 363.341: level 20 is finished
dve2lts-sym, 363.579: level 21 is finished
dve2lts-sym, 363.833: level 22 is finished
dve2lts-sym, 364.075: level 23 is finished
dve2lts-sym, 364.326: level 24 is finished
dve2lts-sym, 364.578: level 25 is finished
dve2lts-sym, 364.821: level 26 is finished
dve2lts-sym, 365.165: level 27 is finished
dve2lts-sym, 365.405: level 28 is finished
dve2lts-sym, 365.645: level 29 is finished
dve2lts-sym, 365.886: level 30 is finished
dve2lts-sym, 366.129: level 31 is finished
dve2lts-sym, 366.377: level 32 is finished
dve2lts-sym, 366.630: level 33 is finished
dve2lts-sym, 367.018: level 34 is finished
dve2lts-sym, 367.264: level 35 is finished
dve2lts-sym, 367.512: level 36 is finished
dve2lts-sym, 367.761: level 37 is finished
dve2lts-sym, 368.010: level 38 is finished
dve2lts-sym, 368.268: level 39 is finished
dve2lts-sym, 368.645: level 40 is finished
dve2lts-sym, 368.905: level 41 is finished
dve2lts-sym, 369.151: level 42 is finished
dve2lts-sym, 369.398: level 43 is finished
dve2lts-sym, 369.662: level 44 is finished
dve2lts-sym, 369.919: level 45 is finished
dve2lts-sym, 370.186: level 46 is finished
dve2lts-sym, 370.539: level 47 is finished
dve2lts-sym, 370.799: level 48 is finished
dve2lts-sym, 371.051: level 49 is finished
dve2lts-sym, 371.308: level 50 is finished
dve2lts-sym, 371.568: level 51 is finished
dve2lts-sym, 371.828: level 52 is finished
dve2lts-sym, 372.157: level 53 is finished
dve2lts-sym, 372.413: level 54 is finished
dve2lts-sym, 372.675: level 55 is finished
dve2lts-sym, 372.935: level 56 is finished
dve2lts-sym, 373.193: level 57 is finished
dve2lts-sym, 373.451: level 58 is finished
dve2lts-sym, 373.716: level 59 is finished
dve2lts-sym, 374.071: level 60 is finished
dve2lts-sym, 374.345: level 61 is finished
dve2lts-sym, 374.621: level 62 is finished
dve2lts-sym, 374.888: level 63 is finished
dve2lts-sym, 375.151: level 64 is finished
dve2lts-sym, 375.415: level 65 is finished
dve2lts-sym, 375.764: level 66 is finished
dve2lts-sym, 376.046: level 67 is finished
dve2lts-sym, 376.326: level 68 is finished
dve2lts-sym, 376.602: level 69 is finished
dve2lts-sym, 376.867: level 70 is finished
dve2lts-sym, 377.132: level 71 is finished
dve2lts-sym, 377.396: level 72 is finished
dve2lts-sym, 377.823: level 73 is finished
dve2lts-sym, 378.093: level 74 is finished
dve2lts-sym, 378.362: level 75 is finished
dve2lts-sym, 378.631: level 76 is finished
dve2lts-sym, 378.903: level 77 is finished
dve2lts-sym, 379.181: level 78 is finished
dve2lts-sym, 379.606: level 79 is finished
dve2lts-sym, 379.880: level 80 is finished
dve2lts-sym, 380.162: level 81 is finished
dve2lts-sym, 380.447: level 82 is finished
dve2lts-sym, 380.730: level 83 is finished
dve2lts-sym, 381.002: level 84 is finished
dve2lts-sym, 381.401: level 85 is finished
dve2lts-sym, 381.672: level 86 is finished
dve2lts-sym, 381.946: level 87 is finished
dve2lts-sym, 382.239: level 88 is finished
dve2lts-sym, 382.528: level 89 is finished
dve2lts-sym, 382.821: level 90 is finished
dve2lts-sym, 383.265: level 91 is finished
dve2lts-sym, 383.546: level 92 is finished
dve2lts-sym, 383.825: level 93 is finished
dve2lts-sym, 384.099: level 94 is finished
dve2lts-sym, 384.378: level 95 is finished
dve2lts-sym, 384.664: level 96 is finished
dve2lts-sym, 385.065: level 97 is finished
dve2lts-sym, 385.346: level 98 is finished
dve2lts-sym, 385.628: level 99 is finished
dve2lts-sym, 385.910: level 100 is finished
dve2lts-sym, 386.201: level 101 is finished
dve2lts-sym, 386.576: level 102 is finished
dve2lts-sym, 386.929: level 103 is finished
dve2lts-sym, 387.225: level 104 is finished
dve2lts-sym, 387.517: level 105 is finished
dve2lts-sym, 387.807: level 106 is finished
dve2lts-sym, 388.096: level 107 is finished
dve2lts-sym, 388.507: level 108 is finished
dve2lts-sym, 388.803: level 109 is finished
dve2lts-sym, 389.120: level 110 is finished
dve2lts-sym, 389.428: level 111 is finished
dve2lts-sym, 389.742: level 112 is finished
dve2lts-sym, 390.166: level 113 is finished
dve2lts-sym, 390.506: level 114 is finished
dve2lts-sym, 390.845: level 115 is finished
dve2lts-sym, 391.181: level 116 is finished
dve2lts-sym, 391.507: level 117 is finished
dve2lts-sym, 391.834: level 118 is finished
dve2lts-sym, 392.275: level 119 is finished
dve2lts-sym, 392.613: level 120 is finished
dve2lts-sym, 392.952: level 121 is finished
dve2lts-sym, 393.295: level 122 is finished
dve2lts-sym, 393.644: level 123 is finished
dve2lts-sym, 394.105: level 124 is finished
dve2lts-sym, 394.482: level 125 is finished
dve2lts-sym, 394.860: level 126 is finished
dve2lts-sym, 395.222: level 127 is finished
dve2lts-sym, 395.640: level 128 is finished
dve2lts-sym, 395.963: level 129 is finished
dve2lts-sym, 396.279: level 130 is finished
dve2lts-sym, 396.608: level 131 is finished
dve2lts-sym, 396.963: level 132 is finished
dve2lts-sym, 397.385: level 133 is finished
dve2lts-sym, 397.731: level 134 is finished
dve2lts-sym, 398.073: level 135 is finished
dve2lts-sym, 398.394: level 136 is finished
dve2lts-sym, 398.710: level 137 is finished
dve2lts-sym, 399.030: level 138 is finished
dve2lts-sym, 399.466: level 139 is finished
dve2lts-sym, 399.788: level 140 is finished
dve2lts-sym, 400.114: level 141 is finished
dve2lts-sym, 400.441: level 142 is finished
dve2lts-sym, 400.758: level 143 is finished
dve2lts-sym, 401.160: level 144 is finished
dve2lts-sym, 401.482: level 145 is finished
dve2lts-sym, 401.808: level 146 is finished
dve2lts-sym, 402.148: level 147 is finished
dve2lts-sym, 402.495: level 148 is finished
dve2lts-sym, 402.938: level 149 is finished
dve2lts-sym, 403.273: level 150 is finished
dve2lts-sym, 403.603: level 151 is finished
dve2lts-sym, 403.936: level 152 is finished
dve2lts-sym, 404.274: level 153 is finished
dve2lts-sym, 404.723: level 154 is finished
dve2lts-sym, 405.077: level 155 is finished
dve2lts-sym, 405.434: level 156 is finished
dve2lts-sym, 405.779: level 157 is finished
dve2lts-sym, 406.112: level 158 is finished
dve2lts-sym, 406.569: level 159 is finished
dve2lts-sym, 406.965: level 160 is finished
dve2lts-sym, 407.355: level 161 is finished
dve2lts-sym, 407.745: level 162 is finished
dve2lts-sym, 408.137: level 163 is finished
dve2lts-sym, 408.668: level 164 is finished
dve2lts-sym, 409.043: level 165 is finished
dve2lts-sym, 409.404: level 166 is finished
dve2lts-sym, 409.764: level 167 is finished
dve2lts-sym, 410.248: level 168 is finished
dve2lts-sym, 410.609: level 169 is finished
dve2lts-sym, 410.977: level 170 is finished
dve2lts-sym, 411.335: level 171 is finished
dve2lts-sym, 411.685: level 172 is finished
dve2lts-sym, 412.178: level 173 is finished
dve2lts-sym, 412.529: level 174 is finished
dve2lts-sym, 412.883: level 175 is finished
dve2lts-sym, 413.237: level 176 is finished
dve2lts-sym, 413.720: level 177 is finished
dve2lts-sym, 414.059: level 178 is finished
dve2lts-sym, 414.394: level 179 is finished
dve2lts-sym, 414.734: level 180 is finished
dve2lts-sym, 415.077: level 181 is finished
dve2lts-sym, 415.563: level 182 is finished
dve2lts-sym, 415.879: level 183 is finished
dve2lts-sym, 416.184: level 184 is finished
dve2lts-sym, 416.499: level 185 is finished
dve2lts-sym, 416.820: level 186 is finished
dve2lts-sym, 417.326: level 187 is finished
dve2lts-sym, 417.637: level 188 is finished
dve2lts-sym, 417.949: level 189 is finished
dve2lts-sym, 418.243: level 190 is finished
dve2lts-sym, 418.531: level 191 is finished
dve2lts-sym, 418.793: level 192 is finished
dve2lts-sym, 419.248: level 193 is finished
dve2lts-sym, 419.496: level 194 is finished
dve2lts-sym, 419.748: level 195 is finished
dve2lts-sym, 419.842: level 196 is finished
dve2lts-sym, 419.932: level 197 is finished
dve2lts-sym, 420.022: level 198 is finished
dve2lts-sym, 420.112: level 199 is finished
dve2lts-sym, 420.201: level 200 is finished
dve2lts-sym, 420.288: level 201 is finished
dve2lts-sym, 420.388: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 420.389: reachability took 73.440 real 2330.060 user 19.020 sys
dve2lts-sym, 420.389: counting visited states...
dve2lts-sym, 420.550: counting took 0.160 real 5.150 user 0.000 sys
dve2lts-sym, 420.550: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
