Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.979: Regroup specification: gs
dve2lts-sym, 10.979: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.979: Regroup macro Cols: cs,cn
dve2lts-sym, 10.979: Regroup Column Sort
dve2lts-sym, 10.979: Regroup Column Nub
dve2lts-sym, 10.979: Regroup macro Rows: rs,rn
dve2lts-sym, 10.979: Regroup Row Sort
dve2lts-sym, 10.981: Regroup Row Nub
dve2lts-sym, 10.985: Regroup Column sWaps
dve2lts-sym, 11.051: Regroup Row Sort
dve2lts-sym, 11.051: Regrouping: 412->147 groups
dve2lts-sym, 11.052: state vector length is 35; there are 147 groups
dve2lts-sym, 11.052: Creating a multi-core ListDD domain.
dve2lts-sym, 13.341: got initial state
dve2lts-sym, 13.343: level 0 is finished
dve2lts-sym, 13.554: level 1 is finished
dve2lts-sym, 13.754: level 2 is finished
dve2lts-sym, 13.889: level 3 is finished
dve2lts-sym, 14.008: level 4 is finished
dve2lts-sym, 14.141: level 5 is finished
dve2lts-sym, 14.252: level 6 is finished
dve2lts-sym, 14.351: level 7 is finished
dve2lts-sym, 14.437: level 8 is finished
dve2lts-sym, 14.508: level 9 is finished
dve2lts-sym, 14.571: level 10 is finished
dve2lts-sym, 14.620: level 11 is finished
dve2lts-sym, 14.652: level 12 is finished
dve2lts-sym, 14.676: level 13 is finished
dve2lts-sym, 14.693: level 14 is finished
dve2lts-sym, 14.701: level 15 is finished
dve2lts-sym, 14.707: level 16 is finished
dve2lts-sym, 14.712: level 17 is finished
dve2lts-sym, 14.718: level 18 is finished
dve2lts-sym, 14.722: level 19 is finished
dve2lts-sym, 14.725: level 20 is finished
dve2lts-sym, 14.729: level 21 is finished
dve2lts-sym, 14.733: level 22 is finished
dve2lts-sym, 14.736: level 23 is finished
dve2lts-sym, 14.739: level 24 is finished
dve2lts-sym, 14.743: level 25 is finished
dve2lts-sym, 14.747: level 26 is finished
dve2lts-sym, 14.750: level 27 is finished
dve2lts-sym, 14.754: level 28 is finished
dve2lts-sym, 14.758: level 29 is finished
dve2lts-sym, 14.762: level 30 is finished
dve2lts-sym, 14.766: level 31 is finished
dve2lts-sym, 14.770: level 32 is finished
dve2lts-sym, 14.774: level 33 is finished
dve2lts-sym, 14.778: level 34 is finished
dve2lts-sym, 14.782: level 35 is finished
dve2lts-sym, 14.786: level 36 is finished
dve2lts-sym, 14.791: level 37 is finished
dve2lts-sym, 14.795: level 38 is finished
dve2lts-sym, 14.799: level 39 is finished
dve2lts-sym, 14.804: level 40 is finished
dve2lts-sym, 14.808: level 41 is finished
dve2lts-sym, 14.813: level 42 is finished
dve2lts-sym, 14.818: level 43 is finished
dve2lts-sym, 14.823: level 44 is finished
dve2lts-sym, 14.828: level 45 is finished
dve2lts-sym, 14.834: level 46 is finished
dve2lts-sym, 14.839: level 47 is finished
dve2lts-sym, 14.845: level 48 is finished
dve2lts-sym, 14.851: level 49 is finished
dve2lts-sym, 14.856: level 50 is finished
dve2lts-sym, 14.862: level 51 is finished
dve2lts-sym, 14.868: level 52 is finished
dve2lts-sym, 14.875: level 53 is finished
dve2lts-sym, 14.881: level 54 is finished
dve2lts-sym, 14.887: level 55 is finished
dve2lts-sym, 14.893: level 56 is finished
dve2lts-sym, 14.899: level 57 is finished
dve2lts-sym, 14.906: level 58 is finished
dve2lts-sym, 14.912: level 59 is finished
dve2lts-sym, 14.918: level 60 is finished
dve2lts-sym, 14.925: level 61 is finished
dve2lts-sym, 14.930: level 62 is finished
dve2lts-sym, 14.936: level 63 is finished
dve2lts-sym, 14.942: level 64 is finished
dve2lts-sym, 14.948: level 65 is finished
dve2lts-sym, 14.953: level 66 is finished
dve2lts-sym, 14.958: level 67 is finished
dve2lts-sym, 14.962: level 68 is finished
dve2lts-sym, 14.967: level 69 is finished
dve2lts-sym, 14.971: level 70 is finished
dve2lts-sym, 14.974: level 71 is finished
dve2lts-sym, 14.978: level 72 is finished
dve2lts-sym, 14.982: level 73 is finished
dve2lts-sym, 14.986: level 74 is finished
dve2lts-sym, 14.990: level 75 is finished
dve2lts-sym, 14.994: level 76 is finished
dve2lts-sym, 14.998: level 77 is finished
dve2lts-sym, 15.002: level 78 is finished
dve2lts-sym, 15.007: level 79 is finished
dve2lts-sym, 15.011: level 80 is finished
dve2lts-sym, 15.015: level 81 is finished
dve2lts-sym, 15.020: level 82 is finished
dve2lts-sym, 15.024: level 83 is finished
dve2lts-sym, 15.029: level 84 is finished
dve2lts-sym, 15.033: level 85 is finished
dve2lts-sym, 15.038: level 86 is finished
dve2lts-sym, 15.042: level 87 is finished
dve2lts-sym, 15.047: level 88 is finished
dve2lts-sym, 15.051: level 89 is finished
dve2lts-sym, 15.056: level 90 is finished
dve2lts-sym, 15.060: level 91 is finished
dve2lts-sym, 15.065: level 92 is finished
dve2lts-sym, 15.070: level 93 is finished
dve2lts-sym, 15.076: level 94 is finished
dve2lts-sym, 15.081: level 95 is finished
dve2lts-sym, 15.086: level 96 is finished
dve2lts-sym, 15.092: level 97 is finished
dve2lts-sym, 15.097: level 98 is finished
dve2lts-sym, 15.103: level 99 is finished
dve2lts-sym, 15.109: level 100 is finished
dve2lts-sym, 15.114: level 101 is finished
dve2lts-sym, 15.120: level 102 is finished
dve2lts-sym, 15.125: level 103 is finished
dve2lts-sym, 15.131: level 104 is finished
dve2lts-sym, 15.136: level 105 is finished
dve2lts-sym, 15.142: level 106 is finished
dve2lts-sym, 15.148: level 107 is finished
dve2lts-sym, 15.154: level 108 is finished
dve2lts-sym, 15.160: level 109 is finished
dve2lts-sym, 15.165: level 110 is finished
dve2lts-sym, 15.170: level 111 is finished
dve2lts-sym, 15.176: level 112 is finished
dve2lts-sym, 15.181: level 113 is finished
dve2lts-sym, 15.186: level 114 is finished
dve2lts-sym, 15.191: level 115 is finished
dve2lts-sym, 15.195: level 116 is finished
dve2lts-sym, 15.200: level 117 is finished
dve2lts-sym, 15.204: level 118 is finished
dve2lts-sym, 15.208: level 119 is finished
dve2lts-sym, 15.212: level 120 is finished
dve2lts-sym, 15.216: level 121 is finished
dve2lts-sym, 15.219: level 122 is finished
dve2lts-sym, 15.223: level 123 is finished
dve2lts-sym, 15.226: level 124 is finished
dve2lts-sym, 15.229: level 125 is finished
dve2lts-sym, 15.232: level 126 is finished
dve2lts-sym, 15.234: level 127 is finished
dve2lts-sym, 15.236: level 128 is finished
dve2lts-sym, 15.240: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.240: reachability took 1.900 real 54.260 user 36.640 sys
dve2lts-sym, 15.240: counting visited states...
dve2lts-sym, 15.241: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.241: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
