Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.259: Regroup specification: gs
dve2lts-sym, 19.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.259: Regroup macro Cols: cs,cn
dve2lts-sym, 19.259: Regroup Column Sort
dve2lts-sym, 19.260: Regroup Column Nub
dve2lts-sym, 19.260: Regroup macro Rows: rs,rn
dve2lts-sym, 19.260: Regroup Row Sort
dve2lts-sym, 19.264: Regroup Row Nub
dve2lts-sym, 19.273: Regroup Column sWaps
dve2lts-sym, 19.491: Regroup Row Sort
dve2lts-sym, 19.492: Regrouping: 614->214 groups
dve2lts-sym, 19.493: state vector length is 49; there are 214 groups
dve2lts-sym, 19.493: Creating a multi-core ListDD domain.
dve2lts-sym, 23.010: got initial state
dve2lts-sym, 23.012: level 0 is finished
dve2lts-sym, 23.270: level 1 is finished
dve2lts-sym, 23.399: level 2 is finished
dve2lts-sym, 23.766: level 3 is finished
dve2lts-sym, 23.987: level 4 is finished
dve2lts-sym, 24.104: level 5 is finished
dve2lts-sym, 24.150: level 6 is finished
dve2lts-sym, 24.165: level 7 is finished
dve2lts-sym, 24.171: level 8 is finished
dve2lts-sym, 24.177: level 9 is finished
dve2lts-sym, 24.183: level 10 is finished
dve2lts-sym, 24.190: level 11 is finished
dve2lts-sym, 24.198: level 12 is finished
dve2lts-sym, 24.206: level 13 is finished
dve2lts-sym, 24.215: level 14 is finished
dve2lts-sym, 24.225: level 15 is finished
dve2lts-sym, 24.235: level 16 is finished
dve2lts-sym, 24.246: level 17 is finished
dve2lts-sym, 24.257: level 18 is finished
dve2lts-sym, 24.269: level 19 is finished
dve2lts-sym, 24.282: level 20 is finished
dve2lts-sym, 24.294: level 21 is finished
dve2lts-sym, 24.306: level 22 is finished
dve2lts-sym, 24.319: level 23 is finished
dve2lts-sym, 24.331: level 24 is finished
dve2lts-sym, 24.345: level 25 is finished
dve2lts-sym, 24.359: level 26 is finished
dve2lts-sym, 24.376: level 27 is finished
dve2lts-sym, 24.395: level 28 is finished
dve2lts-sym, 24.416: level 29 is finished
dve2lts-sym, 24.440: level 30 is finished
dve2lts-sym, 24.468: level 31 is finished
dve2lts-sym, 24.497: level 32 is finished
dve2lts-sym, 24.534: level 33 is finished
dve2lts-sym, 24.577: level 34 is finished
dve2lts-sym, 24.630: level 35 is finished
dve2lts-sym, 24.689: level 36 is finished
dve2lts-sym, 24.755: level 37 is finished
dve2lts-sym, 24.827: level 38 is finished
dve2lts-sym, 24.918: level 39 is finished
dve2lts-sym, 24.996: level 40 is finished
dve2lts-sym, 25.077: level 41 is finished
dve2lts-sym, 25.166: level 42 is finished
dve2lts-sym, 25.258: level 43 is finished
dve2lts-sym, 25.359: level 44 is finished
dve2lts-sym, 25.468: level 45 is finished
dve2lts-sym, 25.575: level 46 is finished
dve2lts-sym, 25.687: level 47 is finished
dve2lts-sym, 25.794: level 48 is finished
dve2lts-sym, 25.903: level 49 is finished
dve2lts-sym, 26.006: level 50 is finished
dve2lts-sym, 26.118: level 51 is finished
dve2lts-sym, 26.237: level 52 is finished
dve2lts-sym, 26.360: level 53 is finished
dve2lts-sym, 26.490: level 54 is finished
dve2lts-sym, 26.618: level 55 is finished
dve2lts-sym, 26.742: level 56 is finished
dve2lts-sym, 26.891: level 57 is finished
dve2lts-sym, 27.020: level 58 is finished
dve2lts-sym, 27.160: level 59 is finished
dve2lts-sym, 27.310: level 60 is finished
dve2lts-sym, 27.476: level 61 is finished
dve2lts-sym, 27.663: level 62 is finished
dve2lts-sym, 27.863: level 63 is finished
dve2lts-sym, 28.082: level 64 is finished
dve2lts-sym, 28.310: level 65 is finished
dve2lts-sym, 28.554: level 66 is finished
dve2lts-sym, 28.829: level 67 is finished
dve2lts-sym, 29.107: level 68 is finished
dve2lts-sym, 29.396: level 69 is finished
dve2lts-sym, 29.692: level 70 is finished
dve2lts-sym, 30.022: level 71 is finished
dve2lts-sym, 30.349: level 72 is finished
dve2lts-sym, 30.730: level 73 is finished
dve2lts-sym, 31.084: level 74 is finished
dve2lts-sym, 31.461: level 75 is finished
dve2lts-sym, 31.855: level 76 is finished
dve2lts-sym, 32.264: level 77 is finished
dve2lts-sym, 32.716: level 78 is finished
dve2lts-sym, 33.167: level 79 is finished
dve2lts-sym, 33.643: level 80 is finished
dve2lts-sym, 34.154: level 81 is finished
dve2lts-sym, 34.675: level 82 is finished
dve2lts-sym, 35.187: level 83 is finished
dve2lts-sym, 35.709: level 84 is finished
dve2lts-sym, 36.282: level 85 is finished
dve2lts-sym, 36.856: level 86 is finished
dve2lts-sym, 37.436: level 87 is finished
dve2lts-sym, 38.074: level 88 is finished
dve2lts-sym, 38.686: level 89 is finished
dve2lts-sym, 39.315: level 90 is finished
dve2lts-sym, 39.966: level 91 is finished
dve2lts-sym, 40.598: level 92 is finished
dve2lts-sym, 41.278: level 93 is finished
dve2lts-sym, 42.031: level 94 is finished
dve2lts-sym, 42.798: level 95 is finished
dve2lts-sym, 43.585: level 96 is finished
dve2lts-sym, 44.439: level 97 is finished
dve2lts-sym, 45.353: level 98 is finished
dve2lts-sym, 46.361: level 99 is finished
dve2lts-sym, 47.473: level 100 is finished
dve2lts-sym, 48.696: level 101 is finished
dve2lts-sym, 50.073: level 102 is finished
dve2lts-sym, 51.622: level 103 is finished
dve2lts-sym, 53.326: level 104 is finished
dve2lts-sym, 55.153: level 105 is finished
dve2lts-sym, 57.112: level 106 is finished
dve2lts-sym, 59.211: level 107 is finished
dve2lts-sym, 61.481: level 108 is finished
dve2lts-sym, 63.965: level 109 is finished
dve2lts-sym, 66.604: level 110 is finished
dve2lts-sym, 69.458: level 111 is finished
dve2lts-sym, 72.483: level 112 is finished
dve2lts-sym, 75.605: level 113 is finished
dve2lts-sym, 78.852: level 114 is finished
dve2lts-sym, 82.244: level 115 is finished
dve2lts-sym, 85.711: level 116 is finished
dve2lts-sym, 89.365: level 117 is finished
dve2lts-sym, 93.005: level 118 is finished
dve2lts-sym, 96.713: level 119 is finished
dve2lts-sym, 100.555: level 120 is finished
dve2lts-sym, 104.517: level 121 is finished
dve2lts-sym, 108.561: level 122 is finished
dve2lts-sym, 112.659: level 123 is finished
dve2lts-sym, 116.932: level 124 is finished
dve2lts-sym, 121.317: level 125 is finished
dve2lts-sym, 125.767: level 126 is finished
dve2lts-sym, 130.529: level 127 is finished
dve2lts-sym, 135.408: level 128 is finished
dve2lts-sym, 140.535: level 129 is finished
dve2lts-sym, 145.971: level 130 is finished
dve2lts-sym, 151.739: level 131 is finished
dve2lts-sym, 157.690: level 132 is finished
dve2lts-sym, 164.018: level 133 is finished
dve2lts-sym, 170.723: level 134 is finished
dve2lts-sym, 177.888: level 135 is finished
dve2lts-sym, 185.555: level 136 is finished
dve2lts-sym, 193.595: level 137 is finished
dve2lts-sym, 202.129: level 138 is finished
dve2lts-sym, 211.216: level 139 is finished
dve2lts-sym, 220.844: level 140 is finished
dve2lts-sym, 230.989: level 141 is finished
dve2lts-sym, 241.892: level 142 is finished
dve2lts-sym, 253.740: level 143 is finished
dve2lts-sym, 266.205: level 144 is finished
dve2lts-sym, 279.249: level 145 is finished
dve2lts-sym, 293.131: level 146 is finished
dve2lts-sym, 307.630: level 147 is finished
dve2lts-sym, 328.549: level 148 is finished
dve2lts-sym, 374.811: level 149 is finished
dve2lts-sym, 390.159: level 150 is finished
dve2lts-sym, 404.189: level 151 is finished
dve2lts-sym, 417.892: level 152 is finished
dve2lts-sym, 431.608: level 153 is finished
dve2lts-sym, 445.551: level 154 is finished
dve2lts-sym, 459.716: level 155 is finished
dve2lts-sym, 473.721: level 156 is finished
dve2lts-sym, 487.235: level 157 is finished
dve2lts-sym, 500.856: level 158 is finished
dve2lts-sym, 514.014: level 159 is finished
dve2lts-sym, 526.829: level 160 is finished
dve2lts-sym, 539.601: level 161 is finished
dve2lts-sym, 552.419: level 162 is finished
dve2lts-sym, 565.682: level 163 is finished
dve2lts-sym, 578.957: level 164 is finished
dve2lts-sym, 592.659: level 165 is finished
dve2lts-sym, 607.064: level 166 is finished
dve2lts-sym, 631.342: level 167 is finished
dve2lts-sym, 672.405: level 168 is finished
dve2lts-sym, 689.484: level 169 is finished
dve2lts-sym, 706.442: level 170 is finished
dve2lts-sym, 724.740: level 171 is finished
dve2lts-sym, 744.289: level 172 is finished
dve2lts-sym, 765.310: level 173 is finished
dve2lts-sym, 788.105: level 174 is finished
dve2lts-sym, 812.669: level 175 is finished
dve2lts-sym, 838.104: level 176 is finished
dve2lts-sym, 866.543: level 177 is finished
dve2lts-sym, 897.109: level 178 is finished
dve2lts-sym, 929.526: level 179 is finished
dve2lts-sym, 987.272: level 180 is finished
dve2lts-sym, 1066.703: level 181 is finished
dve2lts-sym, 1107.593: level 182 is finished
dve2lts-sym, 1147.700: level 183 is finished
dve2lts-sym, 1189.401: level 184 is finished
