Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.990: Regroup specification: gs
dve2lts-sym, 26.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.990: Regroup macro Cols: cs,cn
dve2lts-sym, 26.990: Regroup Column Sort
dve2lts-sym, 26.991: Regroup Column Nub
dve2lts-sym, 26.992: Regroup macro Rows: rs,rn
dve2lts-sym, 26.992: Regroup Row Sort
dve2lts-sym, 26.998: Regroup Row Nub
dve2lts-sym, 27.015: Regroup Column sWaps
dve2lts-sym, 27.679: Regroup Row Sort
dve2lts-sym, 27.680: Regrouping: 805->276 groups
dve2lts-sym, 27.682: state vector length is 62; there are 276 groups
dve2lts-sym, 27.682: Creating a multi-core ListDD domain.
dve2lts-sym, 31.329: got initial state
dve2lts-sym, 31.331: level 0 is finished
dve2lts-sym, 34.699: level 1 is finished
dve2lts-sym, 35.195: level 2 is finished
dve2lts-sym, 35.707: level 3 is finished
dve2lts-sym, 36.634: level 4 is finished
dve2lts-sym, 37.983: level 5 is finished
dve2lts-sym, 38.969: level 6 is finished
dve2lts-sym, 39.556: level 7 is finished
dve2lts-sym, 40.308: level 8 is finished
dve2lts-sym, 40.905: level 9 is finished
dve2lts-sym, 41.352: level 10 is finished
dve2lts-sym, 41.745: level 11 is finished
dve2lts-sym, 42.090: level 12 is finished
dve2lts-sym, 42.335: level 13 is finished
dve2lts-sym, 42.533: level 14 is finished
dve2lts-sym, 42.676: level 15 is finished
dve2lts-sym, 42.797: level 16 is finished
dve2lts-sym, 42.885: level 17 is finished
dve2lts-sym, 42.935: level 18 is finished
dve2lts-sym, 42.978: level 19 is finished
dve2lts-sym, 43.009: level 20 is finished
dve2lts-sym, 43.038: level 21 is finished
dve2lts-sym, 43.063: level 22 is finished
dve2lts-sym, 43.083: level 23 is finished
dve2lts-sym, 43.104: level 24 is finished
dve2lts-sym, 43.127: level 25 is finished
dve2lts-sym, 43.149: level 26 is finished
dve2lts-sym, 43.168: level 27 is finished
dve2lts-sym, 43.186: level 28 is finished
dve2lts-sym, 43.206: level 29 is finished
dve2lts-sym, 43.226: level 30 is finished
dve2lts-sym, 43.250: level 31 is finished
dve2lts-sym, 43.273: level 32 is finished
dve2lts-sym, 43.296: level 33 is finished
dve2lts-sym, 43.319: level 34 is finished
dve2lts-sym, 43.344: level 35 is finished
dve2lts-sym, 43.371: level 36 is finished
dve2lts-sym, 43.397: level 37 is finished
dve2lts-sym, 43.424: level 38 is finished
dve2lts-sym, 43.451: level 39 is finished
dve2lts-sym, 43.479: level 40 is finished
dve2lts-sym, 43.507: level 41 is finished
dve2lts-sym, 43.535: level 42 is finished
dve2lts-sym, 43.566: level 43 is finished
dve2lts-sym, 43.596: level 44 is finished
dve2lts-sym, 43.626: level 45 is finished
dve2lts-sym, 43.656: level 46 is finished
dve2lts-sym, 43.686: level 47 is finished
dve2lts-sym, 43.715: level 48 is finished
dve2lts-sym, 43.743: level 49 is finished
dve2lts-sym, 43.775: level 50 is finished
dve2lts-sym, 43.805: level 51 is finished
dve2lts-sym, 43.837: level 52 is finished
dve2lts-sym, 43.869: level 53 is finished
dve2lts-sym, 43.900: level 54 is finished
dve2lts-sym, 43.931: level 55 is finished
dve2lts-sym, 43.992: level 56 is finished
dve2lts-sym, 44.051: level 57 is finished
dve2lts-sym, 44.082: level 58 is finished
dve2lts-sym, 44.113: level 59 is finished
dve2lts-sym, 44.145: level 60 is finished
dve2lts-sym, 44.178: level 61 is finished
dve2lts-sym, 44.213: level 62 is finished
dve2lts-sym, 44.246: level 63 is finished
dve2lts-sym, 44.280: level 64 is finished
dve2lts-sym, 44.315: level 65 is finished
dve2lts-sym, 44.354: level 66 is finished
dve2lts-sym, 44.392: level 67 is finished
dve2lts-sym, 44.429: level 68 is finished
dve2lts-sym, 44.467: level 69 is finished
dve2lts-sym, 44.505: level 70 is finished
dve2lts-sym, 44.541: level 71 is finished
dve2lts-sym, 44.579: level 72 is finished
dve2lts-sym, 44.619: level 73 is finished
dve2lts-sym, 44.659: level 74 is finished
dve2lts-sym, 44.699: level 75 is finished
dve2lts-sym, 44.740: level 76 is finished
dve2lts-sym, 44.781: level 77 is finished
dve2lts-sym, 44.822: level 78 is finished
dve2lts-sym, 44.863: level 79 is finished
dve2lts-sym, 44.904: level 80 is finished
dve2lts-sym, 44.944: level 81 is finished
dve2lts-sym, 44.985: level 82 is finished
dve2lts-sym, 45.026: level 83 is finished
dve2lts-sym, 45.066: level 84 is finished
dve2lts-sym, 45.106: level 85 is finished
dve2lts-sym, 45.147: level 86 is finished
dve2lts-sym, 45.187: level 87 is finished
dve2lts-sym, 45.227: level 88 is finished
dve2lts-sym, 45.267: level 89 is finished
dve2lts-sym, 45.307: level 90 is finished
dve2lts-sym, 45.346: level 91 is finished
dve2lts-sym, 45.386: level 92 is finished
dve2lts-sym, 45.426: level 93 is finished
dve2lts-sym, 45.467: level 94 is finished
dve2lts-sym, 45.505: level 95 is finished
dve2lts-sym, 45.544: level 96 is finished
dve2lts-sym, 45.580: level 97 is finished
dve2lts-sym, 45.615: level 98 is finished
dve2lts-sym, 45.649: level 99 is finished
dve2lts-sym, 45.741: level 100 is finished
dve2lts-sym, 45.865: level 101 is finished
dve2lts-sym, 45.901: level 102 is finished
dve2lts-sym, 45.934: level 103 is finished
dve2lts-sym, 45.967: level 104 is finished
dve2lts-sym, 45.999: level 105 is finished
dve2lts-sym, 46.029: level 106 is finished
dve2lts-sym, 46.057: level 107 is finished
dve2lts-sym, 46.081: level 108 is finished
dve2lts-sym, 46.107: level 109 is finished
dve2lts-sym, 46.133: level 110 is finished
dve2lts-sym, 46.157: level 111 is finished
dve2lts-sym, 46.179: level 112 is finished
dve2lts-sym, 46.199: level 113 is finished
dve2lts-sym, 46.219: level 114 is finished
dve2lts-sym, 46.236: level 115 is finished
dve2lts-sym, 46.251: level 116 is finished
dve2lts-sym, 46.264: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 46.264: reachability took 14.940 real 346.280 user 11.710 sys
dve2lts-sym, 46.264: counting visited states...
dve2lts-sym, 46.272: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 46.272: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
