Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.875: Regroup specification: gs
dve2lts-sym, 27.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.875: Regroup macro Cols: cs,cn
dve2lts-sym, 27.875: Regroup Column Sort
dve2lts-sym, 27.877: Regroup Column Nub
dve2lts-sym, 27.877: Regroup macro Rows: rs,rn
dve2lts-sym, 27.877: Regroup Row Sort
dve2lts-sym, 27.883: Regroup Row Nub
dve2lts-sym, 27.900: Regroup Column sWaps
dve2lts-sym, 28.564: Regroup Row Sort
dve2lts-sym, 28.565: Regrouping: 805->276 groups
dve2lts-sym, 28.566: state vector length is 62; there are 276 groups
dve2lts-sym, 28.566: Creating a multi-core ListDD domain.
dve2lts-sym, 32.217: got initial state
dve2lts-sym, 32.221: level 0 is finished
dve2lts-sym, 32.495: level 1 is finished
dve2lts-sym, 32.533: level 2 is finished
dve2lts-sym, 32.571: level 3 is finished
dve2lts-sym, 32.656: level 4 is finished
dve2lts-sym, 32.772: level 5 is finished
dve2lts-sym, 32.859: level 6 is finished
dve2lts-sym, 32.902: level 7 is finished
dve2lts-sym, 32.968: level 8 is finished
dve2lts-sym, 33.022: level 9 is finished
dve2lts-sym, 33.063: level 10 is finished
dve2lts-sym, 33.097: level 11 is finished
dve2lts-sym, 33.124: level 12 is finished
dve2lts-sym, 33.149: level 13 is finished
dve2lts-sym, 33.169: level 14 is finished
dve2lts-sym, 33.186: level 15 is finished
dve2lts-sym, 33.197: level 16 is finished
dve2lts-sym, 33.205: level 17 is finished
dve2lts-sym, 33.210: level 18 is finished
dve2lts-sym, 33.215: level 19 is finished
dve2lts-sym, 33.220: level 20 is finished
dve2lts-sym, 33.223: level 21 is finished
dve2lts-sym, 33.226: level 22 is finished
dve2lts-sym, 33.229: level 23 is finished
dve2lts-sym, 33.233: level 24 is finished
dve2lts-sym, 33.236: level 25 is finished
dve2lts-sym, 33.239: level 26 is finished
dve2lts-sym, 33.242: level 27 is finished
dve2lts-sym, 33.245: level 28 is finished
dve2lts-sym, 33.248: level 29 is finished
dve2lts-sym, 33.252: level 30 is finished
dve2lts-sym, 33.255: level 31 is finished
dve2lts-sym, 33.259: level 32 is finished
dve2lts-sym, 33.263: level 33 is finished
dve2lts-sym, 33.268: level 34 is finished
dve2lts-sym, 33.273: level 35 is finished
dve2lts-sym, 33.279: level 36 is finished
dve2lts-sym, 33.285: level 37 is finished
dve2lts-sym, 33.292: level 38 is finished
dve2lts-sym, 33.299: level 39 is finished
dve2lts-sym, 33.306: level 40 is finished
dve2lts-sym, 33.314: level 41 is finished
dve2lts-sym, 33.320: level 42 is finished
dve2lts-sym, 33.328: level 43 is finished
dve2lts-sym, 33.335: level 44 is finished
dve2lts-sym, 33.342: level 45 is finished
dve2lts-sym, 33.350: level 46 is finished
dve2lts-sym, 33.358: level 47 is finished
dve2lts-sym, 33.366: level 48 is finished
dve2lts-sym, 33.375: level 49 is finished
dve2lts-sym, 33.384: level 50 is finished
dve2lts-sym, 33.393: level 51 is finished
dve2lts-sym, 33.403: level 52 is finished
dve2lts-sym, 33.412: level 53 is finished
dve2lts-sym, 33.421: level 54 is finished
dve2lts-sym, 33.430: level 55 is finished
dve2lts-sym, 33.439: level 56 is finished
dve2lts-sym, 33.448: level 57 is finished
dve2lts-sym, 33.458: level 58 is finished
dve2lts-sym, 33.467: level 59 is finished
dve2lts-sym, 33.478: level 60 is finished
dve2lts-sym, 33.488: level 61 is finished
dve2lts-sym, 33.499: level 62 is finished
dve2lts-sym, 33.511: level 63 is finished
dve2lts-sym, 33.522: level 64 is finished
dve2lts-sym, 33.533: level 65 is finished
dve2lts-sym, 33.545: level 66 is finished
dve2lts-sym, 33.556: level 67 is finished
dve2lts-sym, 33.566: level 68 is finished
dve2lts-sym, 33.576: level 69 is finished
dve2lts-sym, 33.585: level 70 is finished
dve2lts-sym, 33.594: level 71 is finished
dve2lts-sym, 33.603: level 72 is finished
dve2lts-sym, 33.612: level 73 is finished
dve2lts-sym, 33.621: level 74 is finished
dve2lts-sym, 33.629: level 75 is finished
dve2lts-sym, 33.638: level 76 is finished
dve2lts-sym, 33.647: level 77 is finished
dve2lts-sym, 33.656: level 78 is finished
dve2lts-sym, 33.666: level 79 is finished
dve2lts-sym, 33.675: level 80 is finished
dve2lts-sym, 33.685: level 81 is finished
dve2lts-sym, 33.694: level 82 is finished
dve2lts-sym, 33.704: level 83 is finished
dve2lts-sym, 33.713: level 84 is finished
dve2lts-sym, 33.723: level 85 is finished
dve2lts-sym, 33.732: level 86 is finished
dve2lts-sym, 33.742: level 87 is finished
dve2lts-sym, 33.751: level 88 is finished
dve2lts-sym, 33.760: level 89 is finished
dve2lts-sym, 33.769: level 90 is finished
dve2lts-sym, 33.778: level 91 is finished
dve2lts-sym, 33.786: level 92 is finished
dve2lts-sym, 33.795: level 93 is finished
dve2lts-sym, 33.804: level 94 is finished
dve2lts-sym, 33.812: level 95 is finished
dve2lts-sym, 33.821: level 96 is finished
dve2lts-sym, 33.828: level 97 is finished
dve2lts-sym, 33.835: level 98 is finished
dve2lts-sym, 33.842: level 99 is finished
dve2lts-sym, 33.848: level 100 is finished
dve2lts-sym, 33.855: level 101 is finished
dve2lts-sym, 33.862: level 102 is finished
dve2lts-sym, 33.868: level 103 is finished
dve2lts-sym, 33.874: level 104 is finished
dve2lts-sym, 33.880: level 105 is finished
dve2lts-sym, 33.885: level 106 is finished
dve2lts-sym, 33.890: level 107 is finished
dve2lts-sym, 33.895: level 108 is finished
dve2lts-sym, 33.899: level 109 is finished
dve2lts-sym, 33.903: level 110 is finished
dve2lts-sym, 33.907: level 111 is finished
dve2lts-sym, 33.911: level 112 is finished
dve2lts-sym, 33.914: level 113 is finished
dve2lts-sym, 33.917: level 114 is finished
dve2lts-sym, 33.920: level 115 is finished
dve2lts-sym, 33.922: level 116 is finished
dve2lts-sym, 33.928: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 33.928: reachability took 1.710 real 22.280 user 18.700 sys
dve2lts-sym, 33.928: counting visited states...
dve2lts-sym, 33.936: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 33.936: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
