Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.758: Regroup specification: gs
dve2lts-sym, 27.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.758: Regroup macro Cols: cs,cn
dve2lts-sym, 27.758: Regroup Column Sort
dve2lts-sym, 27.759: Regroup Column Nub
dve2lts-sym, 27.760: Regroup macro Rows: rs,rn
dve2lts-sym, 27.760: Regroup Row Sort
dve2lts-sym, 27.766: Regroup Row Nub
dve2lts-sym, 27.783: Regroup Column sWaps
dve2lts-sym, 28.447: Regroup Row Sort
dve2lts-sym, 28.449: Regrouping: 805->276 groups
dve2lts-sym, 28.450: state vector length is 62; there are 276 groups
dve2lts-sym, 28.450: Creating a multi-core ListDD domain.
dve2lts-sym, 32.103: got initial state
dve2lts-sym, 32.105: level 0 is finished
dve2lts-sym, 35.471: level 1 is finished
dve2lts-sym, 35.978: level 2 is finished
dve2lts-sym, 36.476: level 3 is finished
dve2lts-sym, 37.388: level 4 is finished
dve2lts-sym, 38.728: level 5 is finished
dve2lts-sym, 39.723: level 6 is finished
dve2lts-sym, 40.300: level 7 is finished
dve2lts-sym, 41.040: level 8 is finished
dve2lts-sym, 41.651: level 9 is finished
dve2lts-sym, 42.102: level 10 is finished
dve2lts-sym, 42.447: level 11 is finished
dve2lts-sym, 42.781: level 12 is finished
dve2lts-sym, 43.033: level 13 is finished
dve2lts-sym, 43.252: level 14 is finished
dve2lts-sym, 43.431: level 15 is finished
dve2lts-sym, 43.563: level 16 is finished
dve2lts-sym, 43.647: level 17 is finished
dve2lts-sym, 43.689: level 18 is finished
dve2lts-sym, 43.724: level 19 is finished
dve2lts-sym, 43.766: level 20 is finished
dve2lts-sym, 43.805: level 21 is finished
dve2lts-sym, 43.826: level 22 is finished
dve2lts-sym, 43.853: level 23 is finished
dve2lts-sym, 43.876: level 24 is finished
dve2lts-sym, 43.899: level 25 is finished
dve2lts-sym, 43.923: level 26 is finished
dve2lts-sym, 43.944: level 27 is finished
dve2lts-sym, 43.967: level 28 is finished
dve2lts-sym, 43.987: level 29 is finished
dve2lts-sym, 44.007: level 30 is finished
dve2lts-sym, 44.029: level 31 is finished
dve2lts-sym, 44.050: level 32 is finished
dve2lts-sym, 44.072: level 33 is finished
dve2lts-sym, 44.095: level 34 is finished
dve2lts-sym, 44.120: level 35 is finished
dve2lts-sym, 44.147: level 36 is finished
dve2lts-sym, 44.172: level 37 is finished
dve2lts-sym, 44.199: level 38 is finished
dve2lts-sym, 44.226: level 39 is finished
dve2lts-sym, 44.254: level 40 is finished
dve2lts-sym, 44.282: level 41 is finished
dve2lts-sym, 44.310: level 42 is finished
dve2lts-sym, 44.340: level 43 is finished
dve2lts-sym, 44.370: level 44 is finished
dve2lts-sym, 44.399: level 45 is finished
dve2lts-sym, 44.429: level 46 is finished
dve2lts-sym, 44.459: level 47 is finished
dve2lts-sym, 44.488: level 48 is finished
dve2lts-sym, 44.516: level 49 is finished
dve2lts-sym, 44.546: level 50 is finished
dve2lts-sym, 44.577: level 51 is finished
dve2lts-sym, 44.609: level 52 is finished
dve2lts-sym, 44.640: level 53 is finished
dve2lts-sym, 44.670: level 54 is finished
dve2lts-sym, 44.701: level 55 is finished
dve2lts-sym, 44.732: level 56 is finished
dve2lts-sym, 44.763: level 57 is finished
dve2lts-sym, 44.794: level 58 is finished
dve2lts-sym, 44.825: level 59 is finished
dve2lts-sym, 44.857: level 60 is finished
dve2lts-sym, 44.890: level 61 is finished
dve2lts-sym, 44.924: level 62 is finished
dve2lts-sym, 45.017: level 63 is finished
dve2lts-sym, 45.056: level 64 is finished
dve2lts-sym, 45.090: level 65 is finished
dve2lts-sym, 45.128: level 66 is finished
dve2lts-sym, 45.166: level 67 is finished
dve2lts-sym, 45.203: level 68 is finished
dve2lts-sym, 45.241: level 69 is finished
dve2lts-sym, 45.278: level 70 is finished
dve2lts-sym, 45.314: level 71 is finished
dve2lts-sym, 45.352: level 72 is finished
dve2lts-sym, 45.392: level 73 is finished
dve2lts-sym, 45.432: level 74 is finished
dve2lts-sym, 45.471: level 75 is finished
dve2lts-sym, 45.511: level 76 is finished
dve2lts-sym, 45.552: level 77 is finished
dve2lts-sym, 45.593: level 78 is finished
dve2lts-sym, 45.634: level 79 is finished
dve2lts-sym, 45.674: level 80 is finished
dve2lts-sym, 45.713: level 81 is finished
dve2lts-sym, 45.755: level 82 is finished
dve2lts-sym, 45.795: level 83 is finished
dve2lts-sym, 45.835: level 84 is finished
dve2lts-sym, 45.874: level 85 is finished
dve2lts-sym, 45.914: level 86 is finished
dve2lts-sym, 45.954: level 87 is finished
dve2lts-sym, 45.995: level 88 is finished
dve2lts-sym, 46.034: level 89 is finished
dve2lts-sym, 46.073: level 90 is finished
dve2lts-sym, 46.113: level 91 is finished
dve2lts-sym, 46.152: level 92 is finished
dve2lts-sym, 46.192: level 93 is finished
dve2lts-sym, 46.232: level 94 is finished
dve2lts-sym, 46.271: level 95 is finished
dve2lts-sym, 46.310: level 96 is finished
dve2lts-sym, 46.346: level 97 is finished
dve2lts-sym, 46.380: level 98 is finished
dve2lts-sym, 46.415: level 99 is finished
dve2lts-sym, 46.448: level 100 is finished
dve2lts-sym, 46.480: level 101 is finished
dve2lts-sym, 46.514: level 102 is finished
dve2lts-sym, 46.547: level 103 is finished
dve2lts-sym, 46.580: level 104 is finished
dve2lts-sym, 46.611: level 105 is finished
dve2lts-sym, 46.641: level 106 is finished
dve2lts-sym, 46.669: level 107 is finished
dve2lts-sym, 46.694: level 108 is finished
dve2lts-sym, 46.719: level 109 is finished
dve2lts-sym, 46.743: level 110 is finished
dve2lts-sym, 46.767: level 111 is finished
dve2lts-sym, 46.863: level 112 is finished
dve2lts-sym, 46.899: level 113 is finished
dve2lts-sym, 46.924: level 114 is finished
dve2lts-sym, 46.941: level 115 is finished
dve2lts-sym, 46.956: level 116 is finished
dve2lts-sym, 46.968: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 46.969: reachability took 14.870 real 344.940 user 11.510 sys
dve2lts-sym, 46.969: counting visited states...
dve2lts-sym, 46.977: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 46.977: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
