Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.706: Regroup specification: gs
dve2lts-sym, 11.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.706: Regroup macro Cols: cs,cn
dve2lts-sym, 11.706: Regroup Column Sort
dve2lts-sym, 11.707: Regroup Column Nub
dve2lts-sym, 11.707: Regroup macro Rows: rs,rn
dve2lts-sym, 11.707: Regroup Row Sort
dve2lts-sym, 11.709: Regroup Row Nub
dve2lts-sym, 11.712: Regroup Column sWaps
dve2lts-sym, 11.778: Regroup Row Sort
dve2lts-sym, 11.779: Regrouping: 412->147 groups
dve2lts-sym, 11.779: state vector length is 35; there are 147 groups
dve2lts-sym, 11.779: Creating a multi-core ListDD domain.
dve2lts-sym, 14.063: got initial state
dve2lts-sym, 14.065: level 0 is finished
dve2lts-sym, 14.253: level 1 is finished
dve2lts-sym, 14.451: level 2 is finished
dve2lts-sym, 14.592: level 3 is finished
dve2lts-sym, 14.715: level 4 is finished
dve2lts-sym, 14.843: level 5 is finished
dve2lts-sym, 14.960: level 6 is finished
dve2lts-sym, 15.065: level 7 is finished
dve2lts-sym, 15.150: level 8 is finished
dve2lts-sym, 15.235: level 9 is finished
dve2lts-sym, 15.300: level 10 is finished
dve2lts-sym, 15.349: level 11 is finished
dve2lts-sym, 15.380: level 12 is finished
dve2lts-sym, 15.400: level 13 is finished
dve2lts-sym, 15.415: level 14 is finished
dve2lts-sym, 15.423: level 15 is finished
dve2lts-sym, 15.428: level 16 is finished
dve2lts-sym, 15.432: level 17 is finished
dve2lts-sym, 15.435: level 18 is finished
dve2lts-sym, 15.439: level 19 is finished
dve2lts-sym, 15.442: level 20 is finished
dve2lts-sym, 15.445: level 21 is finished
dve2lts-sym, 15.448: level 22 is finished
dve2lts-sym, 15.451: level 23 is finished
dve2lts-sym, 15.454: level 24 is finished
dve2lts-sym, 15.457: level 25 is finished
dve2lts-sym, 15.460: level 26 is finished
dve2lts-sym, 15.464: level 27 is finished
dve2lts-sym, 15.467: level 28 is finished
dve2lts-sym, 15.470: level 29 is finished
dve2lts-sym, 15.473: level 30 is finished
dve2lts-sym, 15.477: level 31 is finished
dve2lts-sym, 15.481: level 32 is finished
dve2lts-sym, 15.484: level 33 is finished
dve2lts-sym, 15.488: level 34 is finished
dve2lts-sym, 15.491: level 35 is finished
dve2lts-sym, 15.495: level 36 is finished
dve2lts-sym, 15.499: level 37 is finished
dve2lts-sym, 15.502: level 38 is finished
dve2lts-sym, 15.506: level 39 is finished
dve2lts-sym, 15.510: level 40 is finished
dve2lts-sym, 15.514: level 41 is finished
dve2lts-sym, 15.518: level 42 is finished
dve2lts-sym, 15.523: level 43 is finished
dve2lts-sym, 15.528: level 44 is finished
dve2lts-sym, 15.532: level 45 is finished
dve2lts-sym, 15.537: level 46 is finished
dve2lts-sym, 15.542: level 47 is finished
dve2lts-sym, 15.548: level 48 is finished
dve2lts-sym, 15.553: level 49 is finished
dve2lts-sym, 15.558: level 50 is finished
dve2lts-sym, 15.564: level 51 is finished
dve2lts-sym, 15.570: level 52 is finished
dve2lts-sym, 15.575: level 53 is finished
dve2lts-sym, 15.581: level 54 is finished
dve2lts-sym, 15.587: level 55 is finished
dve2lts-sym, 15.592: level 56 is finished
dve2lts-sym, 15.598: level 57 is finished
dve2lts-sym, 15.604: level 58 is finished
dve2lts-sym, 15.610: level 59 is finished
dve2lts-sym, 15.616: level 60 is finished
dve2lts-sym, 15.622: level 61 is finished
dve2lts-sym, 15.627: level 62 is finished
dve2lts-sym, 15.632: level 63 is finished
dve2lts-sym, 15.638: level 64 is finished
dve2lts-sym, 15.643: level 65 is finished
dve2lts-sym, 15.648: level 66 is finished
dve2lts-sym, 15.652: level 67 is finished
dve2lts-sym, 15.656: level 68 is finished
dve2lts-sym, 15.660: level 69 is finished
dve2lts-sym, 15.663: level 70 is finished
dve2lts-sym, 15.667: level 71 is finished
dve2lts-sym, 15.670: level 72 is finished
dve2lts-sym, 15.674: level 73 is finished
dve2lts-sym, 15.677: level 74 is finished
dve2lts-sym, 15.680: level 75 is finished
dve2lts-sym, 15.684: level 76 is finished
dve2lts-sym, 15.687: level 77 is finished
dve2lts-sym, 15.691: level 78 is finished
dve2lts-sym, 15.694: level 79 is finished
dve2lts-sym, 15.698: level 80 is finished
dve2lts-sym, 15.702: level 81 is finished
dve2lts-sym, 15.706: level 82 is finished
dve2lts-sym, 15.709: level 83 is finished
dve2lts-sym, 15.713: level 84 is finished
dve2lts-sym, 15.717: level 85 is finished
dve2lts-sym, 15.721: level 86 is finished
dve2lts-sym, 15.725: level 87 is finished
dve2lts-sym, 15.729: level 88 is finished
dve2lts-sym, 15.733: level 89 is finished
dve2lts-sym, 15.737: level 90 is finished
dve2lts-sym, 15.741: level 91 is finished
dve2lts-sym, 15.745: level 92 is finished
dve2lts-sym, 15.750: level 93 is finished
dve2lts-sym, 15.755: level 94 is finished
dve2lts-sym, 15.760: level 95 is finished
dve2lts-sym, 15.764: level 96 is finished
dve2lts-sym, 15.769: level 97 is finished
dve2lts-sym, 15.774: level 98 is finished
dve2lts-sym, 15.779: level 99 is finished
dve2lts-sym, 15.784: level 100 is finished
dve2lts-sym, 15.789: level 101 is finished
dve2lts-sym, 15.795: level 102 is finished
dve2lts-sym, 15.800: level 103 is finished
dve2lts-sym, 15.805: level 104 is finished
dve2lts-sym, 15.810: level 105 is finished
dve2lts-sym, 15.815: level 106 is finished
dve2lts-sym, 15.821: level 107 is finished
dve2lts-sym, 15.826: level 108 is finished
dve2lts-sym, 15.831: level 109 is finished
dve2lts-sym, 15.836: level 110 is finished
dve2lts-sym, 15.841: level 111 is finished
dve2lts-sym, 15.846: level 112 is finished
dve2lts-sym, 15.851: level 113 is finished
dve2lts-sym, 15.855: level 114 is finished
dve2lts-sym, 15.859: level 115 is finished
dve2lts-sym, 15.863: level 116 is finished
dve2lts-sym, 15.867: level 117 is finished
dve2lts-sym, 15.871: level 118 is finished
dve2lts-sym, 15.874: level 119 is finished
dve2lts-sym, 15.878: level 120 is finished
dve2lts-sym, 15.881: level 121 is finished
dve2lts-sym, 15.884: level 122 is finished
dve2lts-sym, 15.887: level 123 is finished
dve2lts-sym, 15.890: level 124 is finished
dve2lts-sym, 15.893: level 125 is finished
dve2lts-sym, 15.895: level 126 is finished
dve2lts-sym, 15.897: level 127 is finished
dve2lts-sym, 15.899: level 128 is finished
dve2lts-sym, 15.902: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.902: reachability took 1.840 real 33.760 user 24.970 sys
dve2lts-sym, 15.902: counting visited states...
dve2lts-sym, 15.903: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.903: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
