Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.963: Regroup specification: gs
dve2lts-sym, 10.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.963: Regroup macro Cols: cs,cn
dve2lts-sym, 10.963: Regroup Column Sort
dve2lts-sym, 10.963: Regroup Column Nub
dve2lts-sym, 10.964: Regroup macro Rows: rs,rn
dve2lts-sym, 10.964: Regroup Row Sort
dve2lts-sym, 10.965: Regroup Row Nub
dve2lts-sym, 10.969: Regroup Column sWaps
dve2lts-sym, 11.027: Regroup Row Sort
dve2lts-sym, 11.028: Regrouping: 415->148 groups
dve2lts-sym, 11.028: state vector length is 35; there are 148 groups
dve2lts-sym, 11.028: Creating a multi-core ListDD domain.
dve2lts-sym, 13.343: got initial state
dve2lts-sym, 13.343: level 0 is finished
dve2lts-sym, 15.635: level 1 is finished
dve2lts-sym, 16.464: level 2 is finished
dve2lts-sym, 19.404: level 3 is finished
dve2lts-sym, 21.918: level 4 is finished
dve2lts-sym, 24.630: level 5 is finished
dve2lts-sym, 26.811: level 6 is finished
dve2lts-sym, 28.497: level 7 is finished
dve2lts-sym, 29.555: level 8 is finished
dve2lts-sym, 30.282: level 9 is finished
dve2lts-sym, 30.651: level 10 is finished
dve2lts-sym, 30.829: level 11 is finished
dve2lts-sym, 30.926: level 12 is finished
dve2lts-sym, 30.974: level 13 is finished
dve2lts-sym, 30.996: level 14 is finished
dve2lts-sym, 31.010: level 15 is finished
dve2lts-sym, 31.025: level 16 is finished
dve2lts-sym, 31.036: level 17 is finished
dve2lts-sym, 31.048: level 18 is finished
dve2lts-sym, 31.061: level 19 is finished
dve2lts-sym, 31.074: level 20 is finished
dve2lts-sym, 31.090: level 21 is finished
dve2lts-sym, 31.106: level 22 is finished
dve2lts-sym, 31.121: level 23 is finished
dve2lts-sym, 31.138: level 24 is finished
dve2lts-sym, 31.159: level 25 is finished
dve2lts-sym, 31.183: level 26 is finished
dve2lts-sym, 31.211: level 27 is finished
dve2lts-sym, 31.241: level 28 is finished
dve2lts-sym, 31.273: level 29 is finished
dve2lts-sym, 31.307: level 30 is finished
dve2lts-sym, 31.343: level 31 is finished
dve2lts-sym, 31.379: level 32 is finished
dve2lts-sym, 31.420: level 33 is finished
dve2lts-sym, 31.462: level 34 is finished
dve2lts-sym, 31.503: level 35 is finished
dve2lts-sym, 31.545: level 36 is finished
dve2lts-sym, 31.588: level 37 is finished
dve2lts-sym, 31.633: level 38 is finished
dve2lts-sym, 31.682: level 39 is finished
dve2lts-sym, 31.733: level 40 is finished
dve2lts-sym, 31.786: level 41 is finished
dve2lts-sym, 31.842: level 42 is finished
dve2lts-sym, 31.909: level 43 is finished
dve2lts-sym, 31.986: level 44 is finished
dve2lts-sym, 32.075: level 45 is finished
dve2lts-sym, 32.173: level 46 is finished
dve2lts-sym, 32.281: level 47 is finished
dve2lts-sym, 32.406: level 48 is finished
dve2lts-sym, 32.540: level 49 is finished
dve2lts-sym, 32.693: level 50 is finished
dve2lts-sym, 32.868: level 51 is finished
dve2lts-sym, 33.054: level 52 is finished
dve2lts-sym, 33.251: level 53 is finished
dve2lts-sym, 33.457: level 54 is finished
dve2lts-sym, 33.671: level 55 is finished
dve2lts-sym, 33.891: level 56 is finished
dve2lts-sym, 34.125: level 57 is finished
dve2lts-sym, 34.380: level 58 is finished
dve2lts-sym, 34.651: level 59 is finished
dve2lts-sym, 34.929: level 60 is finished
dve2lts-sym, 35.201: level 61 is finished
dve2lts-sym, 35.464: level 62 is finished
dve2lts-sym, 35.724: level 63 is finished
dve2lts-sym, 35.991: level 64 is finished
dve2lts-sym, 36.271: level 65 is finished
dve2lts-sym, 36.553: level 66 is finished
dve2lts-sym, 36.829: level 67 is finished
dve2lts-sym, 37.091: level 68 is finished
dve2lts-sym, 37.335: level 69 is finished
dve2lts-sym, 37.560: level 70 is finished
dve2lts-sym, 37.779: level 71 is finished
dve2lts-sym, 37.993: level 72 is finished
dve2lts-sym, 38.214: level 73 is finished
dve2lts-sym, 38.439: level 74 is finished
dve2lts-sym, 38.659: level 75 is finished
dve2lts-sym, 38.873: level 76 is finished
dve2lts-sym, 39.081: level 77 is finished
dve2lts-sym, 39.291: level 78 is finished
dve2lts-sym, 39.514: level 79 is finished
dve2lts-sym, 39.752: level 80 is finished
dve2lts-sym, 40.010: level 81 is finished
dve2lts-sym, 40.287: level 82 is finished
dve2lts-sym, 40.565: level 83 is finished
dve2lts-sym, 40.849: level 84 is finished
dve2lts-sym, 41.153: level 85 is finished
dve2lts-sym, 41.479: level 86 is finished
dve2lts-sym, 41.823: level 87 is finished
dve2lts-sym, 42.183: level 88 is finished
dve2lts-sym, 42.544: level 89 is finished
dve2lts-sym, 42.902: level 90 is finished
dve2lts-sym, 43.274: level 91 is finished
dve2lts-sym, 43.663: level 92 is finished
dve2lts-sym, 44.075: level 93 is finished
dve2lts-sym, 44.530: level 94 is finished
dve2lts-sym, 45.020: level 95 is finished
dve2lts-sym, 45.532: level 96 is finished
dve2lts-sym, 46.081: level 97 is finished
dve2lts-sym, 46.673: level 98 is finished
dve2lts-sym, 47.327: level 99 is finished
dve2lts-sym, 48.039: level 100 is finished
dve2lts-sym, 48.820: level 101 is finished
dve2lts-sym, 49.680: level 102 is finished
dve2lts-sym, 50.623: level 103 is finished
dve2lts-sym, 51.639: level 104 is finished
dve2lts-sym, 52.726: level 105 is finished
dve2lts-sym, 53.892: level 106 is finished
dve2lts-sym, 55.110: level 107 is finished
dve2lts-sym, 56.369: level 108 is finished
dve2lts-sym, 57.673: level 109 is finished
dve2lts-sym, 59.026: level 110 is finished
dve2lts-sym, 60.426: level 111 is finished
dve2lts-sym, 61.864: level 112 is finished
dve2lts-sym, 63.313: level 113 is finished
dve2lts-sym, 64.740: level 114 is finished
dve2lts-sym, 66.117: level 115 is finished
dve2lts-sym, 67.444: level 116 is finished
dve2lts-sym, 68.749: level 117 is finished
dve2lts-sym, 70.066: level 118 is finished
dve2lts-sym, 71.379: level 119 is finished
dve2lts-sym, 72.664: level 120 is finished
dve2lts-sym, 73.872: level 121 is finished
dve2lts-sym, 74.993: level 122 is finished
dve2lts-sym, 76.035: level 123 is finished
dve2lts-sym, 77.042: level 124 is finished
dve2lts-sym, 78.025: level 125 is finished
dve2lts-sym, 79.004: level 126 is finished
dve2lts-sym, 79.946: level 127 is finished
dve2lts-sym, 80.831: level 128 is finished
dve2lts-sym, 81.644: level 129 is finished
dve2lts-sym, 82.395: level 130 is finished
dve2lts-sym, 83.128: level 131 is finished
dve2lts-sym, 83.861: level 132 is finished
dve2lts-sym, 84.608: level 133 is finished
dve2lts-sym, 85.370: level 134 is finished
dve2lts-sym, 86.138: level 135 is finished
dve2lts-sym, 86.909: level 136 is finished
dve2lts-sym, 87.686: level 137 is finished
dve2lts-sym, 88.477: level 138 is finished
dve2lts-sym, 89.306: level 139 is finished
dve2lts-sym, 90.176: level 140 is finished
dve2lts-sym, 91.065: level 141 is finished
dve2lts-sym, 91.955: level 142 is finished
dve2lts-sym, 92.845: level 143 is finished
dve2lts-sym, 93.752: level 144 is finished
dve2lts-sym, 94.684: level 145 is finished
dve2lts-sym, 95.663: level 146 is finished
dve2lts-sym, 96.703: level 147 is finished
dve2lts-sym, 97.803: level 148 is finished
dve2lts-sym, 98.947: level 149 is finished
dve2lts-sym, 100.143: level 150 is finished
dve2lts-sym, 101.416: level 151 is finished
dve2lts-sym, 102.780: level 152 is finished
dve2lts-sym, 104.253: level 153 is finished
dve2lts-sym, 105.839: level 154 is finished
dve2lts-sym, 107.550: level 155 is finished
dve2lts-sym, 109.391: level 156 is finished
dve2lts-sym, 111.364: level 157 is finished
dve2lts-sym, 113.454: level 158 is finished
dve2lts-sym, 115.653: level 159 is finished
dve2lts-sym, 117.954: level 160 is finished
dve2lts-sym, 120.341: level 161 is finished
dve2lts-sym, 122.835: level 162 is finished
dve2lts-sym, 125.410: level 163 is finished
dve2lts-sym, 128.061: level 164 is finished
dve2lts-sym, 130.726: level 165 is finished
dve2lts-sym, 133.357: level 166 is finished
dve2lts-sym, 135.917: level 167 is finished
dve2lts-sym, 138.427: level 168 is finished
dve2lts-sym, 140.866: level 169 is finished
dve2lts-sym, 143.264: level 170 is finished
dve2lts-sym, 145.605: level 171 is finished
dve2lts-sym, 147.881: level 172 is finished
dve2lts-sym, 150.074: level 173 is finished
dve2lts-sym, 152.111: level 174 is finished
dve2lts-sym, 153.988: level 175 is finished
dve2lts-sym, 155.734: level 176 is finished
dve2lts-sym, 157.363: level 177 is finished
dve2lts-sym, 158.929: level 178 is finished
dve2lts-sym, 160.460: level 179 is finished
dve2lts-sym, 161.938: level 180 is finished
dve2lts-sym, 163.327: level 181 is finished
dve2lts-sym, 164.608: level 182 is finished
dve2lts-sym, 165.772: level 183 is finished
dve2lts-sym, 166.855: level 184 is finished
dve2lts-sym, 167.916: level 185 is finished
dve2lts-sym, 168.979: level 186 is finished
dve2lts-sym, 170.060: level 187 is finished
dve2lts-sym, 171.152: level 188 is finished
dve2lts-sym, 172.238: level 189 is finished
dve2lts-sym, 173.292: level 190 is finished
dve2lts-sym, 174.352: level 191 is finished
dve2lts-sym, 175.439: level 192 is finished
dve2lts-sym, 176.564: level 193 is finished
dve2lts-sym, 177.730: level 194 is finished
dve2lts-sym, 178.915: level 195 is finished
dve2lts-sym, 180.090: level 196 is finished
dve2lts-sym, 181.267: level 197 is finished
dve2lts-sym, 182.458: level 198 is finished
dve2lts-sym, 183.708: level 199 is finished
dve2lts-sym, 185.042: level 200 is finished
dve2lts-sym, 186.424: level 201 is finished
dve2lts-sym, 187.852: level 202 is finished
dve2lts-sym, 189.325: level 203 is finished
dve2lts-sym, 190.828: level 204 is finished
dve2lts-sym, 192.393: level 205 is finished
dve2lts-sym, 194.066: level 206 is finished
dve2lts-sym, 195.867: level 207 is finished
dve2lts-sym, 197.795: level 208 is finished
dve2lts-sym, 199.823: level 209 is finished
dve2lts-sym, 201.952: level 210 is finished
dve2lts-sym, 204.200: level 211 is finished
dve2lts-sym, 206.547: level 212 is finished
dve2lts-sym, 208.996: level 213 is finished
dve2lts-sym, 211.545: level 214 is finished
dve2lts-sym, 214.151: level 215 is finished
dve2lts-sym, 216.827: level 216 is finished
dve2lts-sym, 219.554: level 217 is finished
dve2lts-sym, 222.322: level 218 is finished
dve2lts-sym, 225.076: level 219 is finished
dve2lts-sym, 227.782: level 220 is finished
dve2lts-sym, 230.381: level 221 is finished
dve2lts-sym, 232.887: level 222 is finished
dve2lts-sym, 235.309: level 223 is finished
dve2lts-sym, 237.671: level 224 is finished
dve2lts-sym, 239.940: level 225 is finished
dve2lts-sym, 242.105: level 226 is finished
dve2lts-sym, 244.150: level 227 is finished
dve2lts-sym, 246.033: level 228 is finished
dve2lts-sym, 247.726: level 229 is finished
dve2lts-sym, 249.302: level 230 is finished
dve2lts-sym, 250.780: level 231 is finished
dve2lts-sym, 252.184: level 232 is finished
dve2lts-sym, 253.518: level 233 is finished
dve2lts-sym, 254.737: level 234 is finished
dve2lts-sym, 255.829: level 235 is finished
dve2lts-sym, 256.814: level 236 is finished
dve2lts-sym, 257.737: level 237 is finished
dve2lts-sym, 258.625: level 238 is finished
dve2lts-sym, 259.496: level 239 is finished
dve2lts-sym, 260.372: level 240 is finished
dve2lts-sym, 261.265: level 241 is finished
dve2lts-sym, 262.145: level 242 is finished
dve2lts-sym, 263.018: level 243 is finished
dve2lts-sym, 263.869: level 244 is finished
dve2lts-sym, 264.725: level 245 is finished
dve2lts-sym, 265.604: level 246 is finished
dve2lts-sym, 266.494: level 247 is finished
dve2lts-sym, 267.389: level 248 is finished
dve2lts-sym, 268.276: level 249 is finished
dve2lts-sym, 269.144: level 250 is finished
dve2lts-sym, 270.011: level 251 is finished
dve2lts-sym, 270.899: level 252 is finished
dve2lts-sym, 271.817: level 253 is finished
dve2lts-sym, 272.782: level 254 is finished
dve2lts-sym, 273.776: level 255 is finished
dve2lts-sym, 274.774: level 256 is finished
dve2lts-sym, 275.789: level 257 is finished
dve2lts-sym, 276.841: level 258 is finished
dve2lts-sym, 277.952: level 259 is finished
dve2lts-sym, 279.139: level 260 is finished
dve2lts-sym, 280.395: level 261 is finished
dve2lts-sym, 281.715: level 262 is finished
dve2lts-sym, 283.093: level 263 is finished
dve2lts-sym, 284.531: level 264 is finished
dve2lts-sym, 286.044: level 265 is finished
dve2lts-sym, 287.626: level 266 is finished
dve2lts-sym, 289.269: level 267 is finished
dve2lts-sym, 290.966: level 268 is finished
dve2lts-sym, 292.699: level 269 is finished
dve2lts-sym, 294.491: level 270 is finished
dve2lts-sym, 296.308: level 271 is finished
dve2lts-sym, 298.100: level 272 is finished
dve2lts-sym, 299.827: level 273 is finished
dve2lts-sym, 301.476: level 274 is finished
dve2lts-sym, 303.053: level 275 is finished
dve2lts-sym, 304.569: level 276 is finished
dve2lts-sym, 306.030: level 277 is finished
dve2lts-sym, 307.430: level 278 is finished
dve2lts-sym, 308.750: level 279 is finished
dve2lts-sym, 309.983: level 280 is finished
dve2lts-sym, 311.107: level 281 is finished
dve2lts-sym, 312.133: level 282 is finished
dve2lts-sym, 313.072: level 283 is finished
dve2lts-sym, 313.959: level 284 is finished
dve2lts-sym, 314.791: level 285 is finished
dve2lts-sym, 315.583: level 286 is finished
dve2lts-sym, 316.313: level 287 is finished
dve2lts-sym, 316.972: level 288 is finished
dve2lts-sym, 317.558: level 289 is finished
dve2lts-sym, 318.087: level 290 is finished
dve2lts-sym, 318.573: level 291 is finished
dve2lts-sym, 319.059: level 292 is finished
dve2lts-sym, 319.541: level 293 is finished
dve2lts-sym, 320.029: level 294 is finished
dve2lts-sym, 320.517: level 295 is finished
dve2lts-sym, 320.985: level 296 is finished
dve2lts-sym, 321.432: level 297 is finished
dve2lts-sym, 321.884: level 298 is finished
dve2lts-sym, 322.344: level 299 is finished
dve2lts-sym, 322.826: level 300 is finished
dve2lts-sym, 323.320: level 301 is finished
dve2lts-sym, 323.802: level 302 is finished
dve2lts-sym, 324.259: level 303 is finished
dve2lts-sym, 324.713: level 304 is finished
dve2lts-sym, 325.173: level 305 is finished
dve2lts-sym, 325.651: level 306 is finished
dve2lts-sym, 326.142: level 307 is finished
dve2lts-sym, 326.638: level 308 is finished
dve2lts-sym, 327.121: level 309 is finished
dve2lts-sym, 327.600: level 310 is finished
dve2lts-sym, 328.101: level 311 is finished
dve2lts-sym, 328.635: level 312 is finished
dve2lts-sym, 329.194: level 313 is finished
dve2lts-sym, 329.772: level 314 is finished
dve2lts-sym, 330.355: level 315 is finished
dve2lts-sym, 330.955: level 316 is finished
dve2lts-sym, 331.572: level 317 is finished
dve2lts-sym, 332.210: level 318 is finished
dve2lts-sym, 332.888: level 319 is finished
dve2lts-sym, 333.597: level 320 is finished
dve2lts-sym, 334.309: level 321 is finished
dve2lts-sym, 335.023: level 322 is finished
dve2lts-sym, 335.737: level 323 is finished
dve2lts-sym, 336.455: level 324 is finished
dve2lts-sym, 337.173: level 325 is finished
dve2lts-sym, 337.867: level 326 is finished
dve2lts-sym, 338.511: level 327 is finished
dve2lts-sym, 339.111: level 328 is finished
dve2lts-sym, 339.688: level 329 is finished
dve2lts-sym, 340.254: level 330 is finished
dve2lts-sym, 340.795: level 331 is finished
dve2lts-sym, 341.303: level 332 is finished
dve2lts-sym, 341.755: level 333 is finished
dve2lts-sym, 342.155: level 334 is finished
dve2lts-sym, 342.517: level 335 is finished
dve2lts-sym, 342.869: level 336 is finished
dve2lts-sym, 343.205: level 337 is finished
dve2lts-sym, 343.521: level 338 is finished
dve2lts-sym, 343.804: level 339 is finished
dve2lts-sym, 344.049: level 340 is finished
dve2lts-sym, 344.259: level 341 is finished
dve2lts-sym, 344.449: level 342 is finished
dve2lts-sym, 344.625: level 343 is finished
dve2lts-sym, 344.796: level 344 is finished
dve2lts-sym, 344.960: level 345 is finished
dve2lts-sym, 345.115: level 346 is finished
dve2lts-sym, 345.259: level 347 is finished
dve2lts-sym, 345.388: level 348 is finished
dve2lts-sym, 345.507: level 349 is finished
dve2lts-sym, 345.628: level 350 is finished
dve2lts-sym, 345.749: level 351 is finished
dve2lts-sym, 345.873: level 352 is finished
dve2lts-sym, 346.001: level 353 is finished
dve2lts-sym, 346.125: level 354 is finished
dve2lts-sym, 346.236: level 355 is finished
dve2lts-sym, 346.340: level 356 is finished
dve2lts-sym, 346.444: level 357 is finished
dve2lts-sym, 346.548: level 358 is finished
dve2lts-sym, 346.651: level 359 is finished
dve2lts-sym, 346.756: level 360 is finished
dve2lts-sym, 346.855: level 361 is finished
dve2lts-sym, 346.948: level 362 is finished
dve2lts-sym, 347.042: level 363 is finished
dve2lts-sym, 347.137: level 364 is finished
dve2lts-sym, 347.233: level 365 is finished
dve2lts-sym, 347.334: level 366 is finished
dve2lts-sym, 347.436: level 367 is finished
dve2lts-sym, 347.540: level 368 is finished
dve2lts-sym, 347.643: level 369 is finished
dve2lts-sym, 347.747: level 370 is finished
dve2lts-sym, 347.853: level 371 is finished
dve2lts-sym, 347.963: level 372 is finished
dve2lts-sym, 348.075: level 373 is finished
dve2lts-sym, 348.187: level 374 is finished
dve2lts-sym, 348.297: level 375 is finished
dve2lts-sym, 348.406: level 376 is finished
dve2lts-sym, 348.516: level 377 is finished
dve2lts-sym, 348.625: level 378 is finished
dve2lts-sym, 348.727: level 379 is finished
dve2lts-sym, 348.821: level 380 is finished
dve2lts-sym, 348.911: level 381 is finished
dve2lts-sym, 349.000: level 382 is finished
dve2lts-sym, 349.084: level 383 is finished
dve2lts-sym, 349.159: level 384 is finished
dve2lts-sym, 349.224: level 385 is finished
dve2lts-sym, 349.280: level 386 is finished
dve2lts-sym, 349.334: level 387 is finished
dve2lts-sym, 349.383: level 388 is finished
dve2lts-sym, 349.431: level 389 is finished
dve2lts-sym, 349.475: level 390 is finished
dve2lts-sym, 349.515: level 391 is finished
dve2lts-sym, 349.549: level 392 is finished
dve2lts-sym, 349.579: level 393 is finished
dve2lts-sym, 349.606: level 394 is finished
dve2lts-sym, 349.626: level 395 is finished
dve2lts-sym, 349.644: level 396 is finished
dve2lts-sym, 349.660: level 397 is finished
dve2lts-sym, 349.675: level 398 is finished
dve2lts-sym, 349.688: level 399 is finished
dve2lts-sym, 349.699: level 400 is finished
dve2lts-sym, 349.707: level 401 is finished
dve2lts-sym, 349.713: level 402 is finished
dve2lts-sym, 349.718: level 403 is finished
dve2lts-sym, 349.724: level 404 is finished
dve2lts-sym, 349.730: level 405 is finished
dve2lts-sym, 349.735: level 406 is finished
dve2lts-sym, 349.740: level 407 is finished
dve2lts-sym, 349.745: level 408 is finished
dve2lts-sym, 349.750: level 409 is finished
dve2lts-sym, 349.754: level 410 is finished
dve2lts-sym, 349.756: level 411 is finished
dve2lts-sym, 349.759: level 412 is finished
dve2lts-sym, 349.761: level 413 is finished
dve2lts-sym, 349.763: level 414 is finished
dve2lts-sym, 349.765: level 415 is finished
dve2lts-sym, 349.766: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 349.766: reachability took 336.430 real 318.210 user 18.060 sys
dve2lts-sym, 349.766: counting visited states...
dve2lts-sym, 374.602: counting took 24.830 real 24.840 user 0.000 sys
dve2lts-sym, 374.602: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
