Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 138.486: Regroup specification: gs
dve2lts-sym, 138.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 138.487: Regroup macro Cols: cs,cn
dve2lts-sym, 138.487: Regroup Column Sort
dve2lts-sym, 138.519: Regroup Column Nub
dve2lts-sym, 138.711: Regroup macro Rows: rs,rn
dve2lts-sym, 138.711: Regroup Row Sort
dve2lts-sym, 138.759: Regroup Row Nub
dve2lts-sym, 139.270: Regroup Column sWaps
dve2lts-sym, 326.622: Regroup Row Sort
dve2lts-sym, 326.647: Regrouping: 1280->750 groups
dve2lts-sym, 326.659: state vector length is 443; there are 750 groups
dve2lts-sym, 326.659: Creating a multi-core ListDD domain.
dve2lts-sym, 330.512: got initial state
dve2lts-sym, 330.521: level 0 is finished
dve2lts-sym, 331.339: level 1 is finished
dve2lts-sym, 331.355: level 2 is finished
dve2lts-sym, 331.370: level 3 is finished
dve2lts-sym, 331.383: level 4 is finished
dve2lts-sym, 331.399: level 5 is finished
dve2lts-sym, 331.415: level 6 is finished
dve2lts-sym, 331.431: level 7 is finished
dve2lts-sym, 331.449: level 8 is finished
dve2lts-sym, 331.467: level 9 is finished
dve2lts-sym, 331.484: level 10 is finished
dve2lts-sym, 331.502: level 11 is finished
dve2lts-sym, 331.520: level 12 is finished
dve2lts-sym, 331.537: level 13 is finished
dve2lts-sym, 331.554: level 14 is finished
dve2lts-sym, 331.572: level 15 is finished
dve2lts-sym, 331.590: level 16 is finished
dve2lts-sym, 331.609: level 17 is finished
dve2lts-sym, 331.629: level 18 is finished
dve2lts-sym, 331.648: level 19 is finished
dve2lts-sym, 331.668: level 20 is finished
dve2lts-sym, 331.690: level 21 is finished
dve2lts-sym, 331.715: level 22 is finished
dve2lts-sym, 331.736: level 23 is finished
dve2lts-sym, 331.759: level 24 is finished
dve2lts-sym, 331.783: level 25 is finished
dve2lts-sym, 331.807: level 26 is finished
dve2lts-sym, 331.831: level 27 is finished
dve2lts-sym, 331.855: level 28 is finished
dve2lts-sym, 331.879: level 29 is finished
dve2lts-sym, 331.903: level 30 is finished
dve2lts-sym, 331.927: level 31 is finished
dve2lts-sym, 331.951: level 32 is finished
dve2lts-sym, 331.976: level 33 is finished
dve2lts-sym, 332.001: level 34 is finished
dve2lts-sym, 332.026: level 35 is finished
dve2lts-sym, 332.052: level 36 is finished
dve2lts-sym, 332.080: level 37 is finished
dve2lts-sym, 332.105: level 38 is finished
dve2lts-sym, 332.133: level 39 is finished
dve2lts-sym, 332.162: level 40 is finished
dve2lts-sym, 332.190: level 41 is finished
dve2lts-sym, 332.218: level 42 is finished
dve2lts-sym, 332.246: level 43 is finished
dve2lts-sym, 332.275: level 44 is finished
dve2lts-sym, 332.303: level 45 is finished
dve2lts-sym, 332.334: level 46 is finished
dve2lts-sym, 332.364: level 47 is finished
dve2lts-sym, 332.392: level 48 is finished
dve2lts-sym, 332.422: level 49 is finished
dve2lts-sym, 332.450: level 50 is finished
dve2lts-sym, 332.480: level 51 is finished
dve2lts-sym, 332.509: level 52 is finished
dve2lts-sym, 332.541: level 53 is finished
dve2lts-sym, 332.571: level 54 is finished
dve2lts-sym, 332.601: level 55 is finished
dve2lts-sym, 332.633: level 56 is finished
dve2lts-sym, 332.664: level 57 is finished
dve2lts-sym, 332.694: level 58 is finished
dve2lts-sym, 332.726: level 59 is finished
dve2lts-sym, 332.760: level 60 is finished
dve2lts-sym, 332.792: level 61 is finished
dve2lts-sym, 332.824: level 62 is finished
dve2lts-sym, 332.857: level 63 is finished
dve2lts-sym, 332.889: level 64 is finished
dve2lts-sym, 332.925: level 65 is finished
dve2lts-sym, 332.963: level 66 is finished
dve2lts-sym, 333.000: level 67 is finished
dve2lts-sym, 333.038: level 68 is finished
dve2lts-sym, 333.075: level 69 is finished
dve2lts-sym, 333.111: level 70 is finished
dve2lts-sym, 333.147: level 71 is finished
dve2lts-sym, 333.184: level 72 is finished
dve2lts-sym, 333.224: level 73 is finished
dve2lts-sym, 333.263: level 74 is finished
dve2lts-sym, 333.301: level 75 is finished
dve2lts-sym, 333.340: level 76 is finished
dve2lts-sym, 333.377: level 77 is finished
dve2lts-sym, 333.415: level 78 is finished
dve2lts-sym, 333.454: level 79 is finished
dve2lts-sym, 333.496: level 80 is finished
dve2lts-sym, 333.538: level 81 is finished
dve2lts-sym, 333.583: level 82 is finished
dve2lts-sym, 333.627: level 83 is finished
dve2lts-sym, 333.668: level 84 is finished
dve2lts-sym, 333.712: level 85 is finished
dve2lts-sym, 333.752: level 86 is finished
dve2lts-sym, 333.792: level 87 is finished
dve2lts-sym, 333.836: level 88 is finished
dve2lts-sym, 333.876: level 89 is finished
dve2lts-sym, 333.918: level 90 is finished
dve2lts-sym, 333.961: level 91 is finished
dve2lts-sym, 334.002: level 92 is finished
dve2lts-sym, 334.044: level 93 is finished
dve2lts-sym, 334.085: level 94 is finished
dve2lts-sym, 334.127: level 95 is finished
dve2lts-sym, 334.168: level 96 is finished
dve2lts-sym, 334.211: level 97 is finished
dve2lts-sym, 334.254: level 98 is finished
dve2lts-sym, 334.298: level 99 is finished
dve2lts-sym, 334.342: level 100 is finished
dve2lts-sym, 334.390: level 101 is finished
dve2lts-sym, 334.436: level 102 is finished
dve2lts-sym, 334.481: level 103 is finished
dve2lts-sym, 334.526: level 104 is finished
dve2lts-sym, 334.572: level 105 is finished
dve2lts-sym, 334.620: level 106 is finished
dve2lts-sym, 334.663: level 107 is finished
dve2lts-sym, 334.706: level 108 is finished
dve2lts-sym, 334.753: level 109 is finished
dve2lts-sym, 334.801: level 110 is finished
dve2lts-sym, 334.848: level 111 is finished
dve2lts-sym, 334.895: level 112 is finished
dve2lts-sym, 334.942: level 113 is finished
dve2lts-sym, 335.001: level 114 is finished
dve2lts-sym, 335.059: level 115 is finished
dve2lts-sym, 335.119: level 116 is finished
dve2lts-sym, 335.177: level 117 is finished
dve2lts-sym, 335.237: level 118 is finished
dve2lts-sym, 335.303: level 119 is finished
dve2lts-sym, 335.361: level 120 is finished
dve2lts-sym, 335.427: level 121 is finished
dve2lts-sym, 335.487: level 122 is finished
dve2lts-sym, 335.553: level 123 is finished
dve2lts-sym, 335.623: level 124 is finished
dve2lts-sym, 335.697: level 125 is finished
dve2lts-sym, 335.766: level 126 is finished
dve2lts-sym, 335.833: level 127 is finished
dve2lts-sym, 335.894: level 128 is finished
dve2lts-sym, 335.951: level 129 is finished
dve2lts-sym, 336.022: level 130 is finished
dve2lts-sym, 336.083: level 131 is finished
dve2lts-sym, 336.149: level 132 is finished
dve2lts-sym, 336.213: level 133 is finished
dve2lts-sym, 336.276: level 134 is finished
dve2lts-sym, 336.337: level 135 is finished
dve2lts-sym, 336.396: level 136 is finished
dve2lts-sym, 336.457: level 137 is finished
dve2lts-sym, 336.516: level 138 is finished
dve2lts-sym, 336.578: level 139 is finished
dve2lts-sym, 336.642: level 140 is finished
dve2lts-sym, 336.703: level 141 is finished
dve2lts-sym, 336.760: level 142 is finished
dve2lts-sym, 336.820: level 143 is finished
dve2lts-sym, 336.880: level 144 is finished
dve2lts-sym, 336.939: level 145 is finished
dve2lts-sym, 337.004: level 146 is finished
dve2lts-sym, 337.064: level 147 is finished
dve2lts-sym, 337.127: level 148 is finished
dve2lts-sym, 337.190: level 149 is finished
dve2lts-sym, 337.247: level 150 is finished
dve2lts-sym, 337.309: level 151 is finished
dve2lts-sym, 337.366: level 152 is finished
dve2lts-sym, 337.428: level 153 is finished
dve2lts-sym, 337.487: level 154 is finished
dve2lts-sym, 337.544: level 155 is finished
dve2lts-sym, 337.599: level 156 is finished
dve2lts-sym, 337.650: level 157 is finished
dve2lts-sym, 337.705: level 158 is finished
dve2lts-sym, 337.761: level 159 is finished
dve2lts-sym, 337.879: level 160 is finished
dve2lts-sym, 337.932: level 161 is finished
dve2lts-sym, 337.984: level 162 is finished
dve2lts-sym, 338.037: level 163 is finished
dve2lts-sym, 338.088: level 164 is finished
dve2lts-sym, 338.137: level 165 is finished
dve2lts-sym, 338.184: level 166 is finished
dve2lts-sym, 338.234: level 167 is finished
dve2lts-sym, 338.279: level 168 is finished
dve2lts-sym, 338.327: level 169 is finished
dve2lts-sym, 338.376: level 170 is finished
dve2lts-sym, 338.424: level 171 is finished
dve2lts-sym, 338.469: level 172 is finished
dve2lts-sym, 338.514: level 173 is finished
dve2lts-sym, 338.561: level 174 is finished
dve2lts-sym, 338.606: level 175 is finished
dve2lts-sym, 338.648: level 176 is finished
dve2lts-sym, 338.687: level 177 is finished
dve2lts-sym, 338.727: level 178 is finished
dve2lts-sym, 338.764: level 179 is finished
dve2lts-sym, 338.800: level 180 is finished
dve2lts-sym, 338.837: level 181 is finished
dve2lts-sym, 338.873: level 182 is finished
dve2lts-sym, 338.906: level 183 is finished
dve2lts-sym, 338.937: level 184 is finished
dve2lts-sym, 338.967: level 185 is finished
dve2lts-sym, 339.004: level 186 is finished
dve2lts-sym, 339.037: level 187 is finished
dve2lts-sym, 339.077: level 188 is finished
dve2lts-sym, 339.102: level 189 is finished
dve2lts-sym, 339.127: level 190 is finished
dve2lts-sym, 339.154: level 191 is finished
dve2lts-sym, 339.170: level 192 is finished
dve2lts-sym, 339.186: level 193 is finished
dve2lts-sym, 339.200: level 194 is finished
dve2lts-sym, 339.213: level 195 is finished
dve2lts-sym, 339.221: level 196 is finished
dve2lts-sym, 339.229: level 197 is finished
dve2lts-sym, 339.236: level 198 is finished
dve2lts-sym, 339.244: level 199 is finished
dve2lts-sym, 339.251: level 200 is finished
dve2lts-sym, 339.258: level 201 is finished
dve2lts-sym, 339.273: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 339.273: reachability took 8.760 real 190.440 user 19.550 sys
dve2lts-sym, 339.273: counting visited states...
dve2lts-sym, 339.487: counting took 0.220 real 5.120 user 0.000 sys
dve2lts-sym, 339.487: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
