Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.907: Regroup specification: gs
dve2lts-sym, 23.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.907: Regroup macro Cols: cs,cn
dve2lts-sym, 23.907: Regroup Column Sort
dve2lts-sym, 23.912: Regroup Column Nub
dve2lts-sym, 23.922: Regroup macro Rows: rs,rn
dve2lts-sym, 23.922: Regroup Row Sort
dve2lts-sym, 23.929: Regroup Row Nub
dve2lts-sym, 23.957: Regroup Column sWaps
dve2lts-sym, 28.018: Regroup Row Sort
dve2lts-sym, 28.022: Regrouping: 504->306 groups
dve2lts-sym, 28.024: state vector length is 171; there are 306 groups
dve2lts-sym, 28.024: Creating a multi-core ListDD domain.
dve2lts-sym, 31.647: got initial state
dve2lts-sym, 31.648: level 0 is finished
dve2lts-sym, 44.506: level 1 is finished
dve2lts-sym, 47.314: level 2 is finished
dve2lts-sym, 47.872: level 3 is finished
dve2lts-sym, 47.962: level 4 is finished
dve2lts-sym, 47.997: level 5 is finished
dve2lts-sym, 48.022: level 6 is finished
dve2lts-sym, 48.047: level 7 is finished
dve2lts-sym, 48.072: level 8 is finished
dve2lts-sym, 48.099: level 9 is finished
dve2lts-sym, 48.127: level 10 is finished
dve2lts-sym, 48.155: level 11 is finished
dve2lts-sym, 48.191: level 12 is finished
dve2lts-sym, 48.236: level 13 is finished
dve2lts-sym, 48.285: level 14 is finished
dve2lts-sym, 48.338: level 15 is finished
dve2lts-sym, 48.393: level 16 is finished
dve2lts-sym, 48.454: level 17 is finished
dve2lts-sym, 48.520: level 18 is finished
dve2lts-sym, 48.586: level 19 is finished
dve2lts-sym, 48.655: level 20 is finished
dve2lts-sym, 48.725: level 21 is finished
dve2lts-sym, 48.800: level 22 is finished
dve2lts-sym, 48.873: level 23 is finished
dve2lts-sym, 48.949: level 24 is finished
dve2lts-sym, 49.038: level 25 is finished
dve2lts-sym, 49.127: level 26 is finished
dve2lts-sym, 49.218: level 27 is finished
dve2lts-sym, 49.310: level 28 is finished
dve2lts-sym, 49.411: level 29 is finished
dve2lts-sym, 49.514: level 30 is finished
dve2lts-sym, 49.625: level 31 is finished
dve2lts-sym, 49.738: level 32 is finished
dve2lts-sym, 49.857: level 33 is finished
dve2lts-sym, 49.979: level 34 is finished
dve2lts-sym, 50.113: level 35 is finished
dve2lts-sym, 50.254: level 36 is finished
dve2lts-sym, 50.406: level 37 is finished
dve2lts-sym, 50.566: level 38 is finished
dve2lts-sym, 50.731: level 39 is finished
dve2lts-sym, 50.904: level 40 is finished
dve2lts-sym, 51.080: level 41 is finished
dve2lts-sym, 51.276: level 42 is finished
dve2lts-sym, 51.478: level 43 is finished
dve2lts-sym, 51.689: level 44 is finished
dve2lts-sym, 51.907: level 45 is finished
dve2lts-sym, 52.122: level 46 is finished
dve2lts-sym, 52.337: level 47 is finished
dve2lts-sym, 52.553: level 48 is finished
dve2lts-sym, 52.769: level 49 is finished
dve2lts-sym, 52.978: level 50 is finished
dve2lts-sym, 53.194: level 51 is finished
dve2lts-sym, 53.398: level 52 is finished
dve2lts-sym, 53.599: level 53 is finished
dve2lts-sym, 53.798: level 54 is finished
dve2lts-sym, 53.994: level 55 is finished
dve2lts-sym, 54.188: level 56 is finished
dve2lts-sym, 54.370: level 57 is finished
dve2lts-sym, 54.556: level 58 is finished
dve2lts-sym, 54.730: level 59 is finished
dve2lts-sym, 54.886: level 60 is finished
dve2lts-sym, 55.036: level 61 is finished
dve2lts-sym, 55.173: level 62 is finished
dve2lts-sym, 55.301: level 63 is finished
dve2lts-sym, 55.412: level 64 is finished
dve2lts-sym, 55.515: level 65 is finished
dve2lts-sym, 55.615: level 66 is finished
dve2lts-sym, 55.702: level 67 is finished
dve2lts-sym, 55.788: level 68 is finished
dve2lts-sym, 55.860: level 69 is finished
dve2lts-sym, 55.929: level 70 is finished
dve2lts-sym, 55.999: level 71 is finished
dve2lts-sym, 56.056: level 72 is finished
dve2lts-sym, 56.145: level 73 is finished
dve2lts-sym, 56.215: level 74 is finished
dve2lts-sym, 56.290: level 75 is finished
dve2lts-sym, 56.337: level 76 is finished
dve2lts-sym, 56.379: level 77 is finished
dve2lts-sym, 56.452: level 78 is finished
dve2lts-sym, 56.482: level 79 is finished
dve2lts-sym, 56.510: level 80 is finished
dve2lts-sym, 56.543: level 81 is finished
dve2lts-sym, 56.559: level 82 is finished
dve2lts-sym, 56.574: level 83 is finished
dve2lts-sym, 56.584: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.584: reachability took 24.930 real 8.750 user 16.180 sys
dve2lts-sym, 56.584: counting visited states...
dve2lts-sym, 56.634: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 56.634: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
