Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.783: Regroup specification: gs
dve2lts-sym, 39.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.783: Regroup macro Cols: cs,cn
dve2lts-sym, 39.783: Regroup Column Sort
dve2lts-sym, 39.791: Regroup Column Nub
dve2lts-sym, 39.816: Regroup macro Rows: rs,rn
dve2lts-sym, 39.816: Regroup Row Sort
dve2lts-sym, 39.828: Regroup Row Nub
dve2lts-sym, 39.894: Regroup Column sWaps
dve2lts-sym, 52.076: Regroup Row Sort
dve2lts-sym, 52.083: Regrouping: 665->399 groups
dve2lts-sym, 52.086: state vector length is 227; there are 399 groups
dve2lts-sym, 52.086: Creating a multi-core ListDD domain.
dve2lts-sym, 55.812: got initial state
dve2lts-sym, 55.817: level 0 is finished
dve2lts-sym, 56.603: level 1 is finished
dve2lts-sym, 56.671: level 2 is finished
dve2lts-sym, 56.682: level 3 is finished
dve2lts-sym, 56.688: level 4 is finished
dve2lts-sym, 56.695: level 5 is finished
dve2lts-sym, 56.702: level 6 is finished
dve2lts-sym, 56.710: level 7 is finished
dve2lts-sym, 56.717: level 8 is finished
dve2lts-sym, 56.725: level 9 is finished
dve2lts-sym, 56.733: level 10 is finished
dve2lts-sym, 56.741: level 11 is finished
dve2lts-sym, 56.749: level 12 is finished
dve2lts-sym, 56.757: level 13 is finished
dve2lts-sym, 56.766: level 14 is finished
dve2lts-sym, 56.774: level 15 is finished
dve2lts-sym, 56.783: level 16 is finished
dve2lts-sym, 56.793: level 17 is finished
dve2lts-sym, 56.803: level 18 is finished
dve2lts-sym, 56.814: level 19 is finished
dve2lts-sym, 56.825: level 20 is finished
dve2lts-sym, 56.837: level 21 is finished
dve2lts-sym, 56.848: level 22 is finished
dve2lts-sym, 56.858: level 23 is finished
dve2lts-sym, 56.869: level 24 is finished
dve2lts-sym, 56.880: level 25 is finished
dve2lts-sym, 56.891: level 26 is finished
dve2lts-sym, 56.902: level 27 is finished
dve2lts-sym, 56.913: level 28 is finished
dve2lts-sym, 56.925: level 29 is finished
dve2lts-sym, 56.937: level 30 is finished
dve2lts-sym, 56.949: level 31 is finished
dve2lts-sym, 56.961: level 32 is finished
dve2lts-sym, 56.974: level 33 is finished
dve2lts-sym, 56.988: level 34 is finished
dve2lts-sym, 57.000: level 35 is finished
dve2lts-sym, 57.012: level 36 is finished
dve2lts-sym, 57.025: level 37 is finished
dve2lts-sym, 57.038: level 38 is finished
dve2lts-sym, 57.052: level 39 is finished
dve2lts-sym, 57.067: level 40 is finished
dve2lts-sym, 57.081: level 41 is finished
dve2lts-sym, 57.095: level 42 is finished
dve2lts-sym, 57.109: level 43 is finished
dve2lts-sym, 57.123: level 44 is finished
dve2lts-sym, 57.137: level 45 is finished
dve2lts-sym, 57.151: level 46 is finished
dve2lts-sym, 57.166: level 47 is finished
dve2lts-sym, 57.180: level 48 is finished
dve2lts-sym, 57.196: level 49 is finished
dve2lts-sym, 57.211: level 50 is finished
dve2lts-sym, 57.227: level 51 is finished
dve2lts-sym, 57.243: level 52 is finished
dve2lts-sym, 57.259: level 53 is finished
dve2lts-sym, 57.275: level 54 is finished
dve2lts-sym, 57.290: level 55 is finished
dve2lts-sym, 57.306: level 56 is finished
dve2lts-sym, 57.325: level 57 is finished
dve2lts-sym, 57.345: level 58 is finished
dve2lts-sym, 57.365: level 59 is finished
dve2lts-sym, 57.383: level 60 is finished
dve2lts-sym, 57.403: level 61 is finished
dve2lts-sym, 57.423: level 62 is finished
dve2lts-sym, 57.443: level 63 is finished
dve2lts-sym, 57.464: level 64 is finished
dve2lts-sym, 57.486: level 65 is finished
dve2lts-sym, 57.508: level 66 is finished
dve2lts-sym, 57.530: level 67 is finished
dve2lts-sym, 57.551: level 68 is finished
dve2lts-sym, 57.571: level 69 is finished
dve2lts-sym, 57.592: level 70 is finished
dve2lts-sym, 57.614: level 71 is finished
dve2lts-sym, 57.636: level 72 is finished
dve2lts-sym, 57.665: level 73 is finished
dve2lts-sym, 57.687: level 74 is finished
dve2lts-sym, 57.709: level 75 is finished
dve2lts-sym, 57.731: level 76 is finished
dve2lts-sym, 57.753: level 77 is finished
dve2lts-sym, 57.775: level 78 is finished
dve2lts-sym, 57.796: level 79 is finished
dve2lts-sym, 57.816: level 80 is finished
dve2lts-sym, 57.837: level 81 is finished
dve2lts-sym, 57.858: level 82 is finished
dve2lts-sym, 57.877: level 83 is finished
dve2lts-sym, 57.896: level 84 is finished
dve2lts-sym, 57.915: level 85 is finished
dve2lts-sym, 57.934: level 86 is finished
dve2lts-sym, 57.953: level 87 is finished
dve2lts-sym, 57.972: level 88 is finished
dve2lts-sym, 57.992: level 89 is finished
dve2lts-sym, 58.011: level 90 is finished
dve2lts-sym, 58.030: level 91 is finished
dve2lts-sym, 58.049: level 92 is finished
dve2lts-sym, 58.067: level 93 is finished
dve2lts-sym, 58.085: level 94 is finished
dve2lts-sym, 58.102: level 95 is finished
dve2lts-sym, 58.120: level 96 is finished
dve2lts-sym, 58.137: level 97 is finished
dve2lts-sym, 58.152: level 98 is finished
dve2lts-sym, 58.169: level 99 is finished
dve2lts-sym, 58.184: level 100 is finished
dve2lts-sym, 58.199: level 101 is finished
dve2lts-sym, 58.212: level 102 is finished
dve2lts-sym, 58.226: level 103 is finished
dve2lts-sym, 58.238: level 104 is finished
dve2lts-sym, 58.253: level 105 is finished
dve2lts-sym, 58.267: level 106 is finished
dve2lts-sym, 58.280: level 107 is finished
dve2lts-sym, 58.291: level 108 is finished
dve2lts-sym, 58.301: level 109 is finished
dve2lts-sym, 58.312: level 110 is finished
dve2lts-sym, 58.320: level 111 is finished
dve2lts-sym, 58.327: level 112 is finished
dve2lts-sym, 58.333: level 113 is finished
dve2lts-sym, 58.339: level 114 is finished
dve2lts-sym, 58.344: level 115 is finished
dve2lts-sym, 58.347: level 116 is finished
dve2lts-sym, 58.351: level 117 is finished
dve2lts-sym, 58.359: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 58.359: reachability took 2.540 real 41.930 user 19.020 sys
dve2lts-sym, 58.359: counting visited states...
dve2lts-sym, 58.366: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 58.366: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
