Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 32.780: Regroup specification: gs
dve2lts-sym, 32.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 32.780: Regroup macro Cols: cs,cn
dve2lts-sym, 32.780: Regroup Column Sort
dve2lts-sym, 32.784: Regroup Column Nub
dve2lts-sym, 32.795: Regroup macro Rows: rs,rn
dve2lts-sym, 32.795: Regroup Row Sort
dve2lts-sym, 32.801: Regroup Row Nub
dve2lts-sym, 32.830: Regroup Column sWaps
dve2lts-sym, 36.910: Regroup Row Sort
dve2lts-sym, 36.914: Regrouping: 504->306 groups
dve2lts-sym, 36.916: state vector length is 171; there are 306 groups
dve2lts-sym, 36.916: Creating a multi-core ListDD domain.
dve2lts-sym, 40.722: got initial state
dve2lts-sym, 40.726: level 0 is finished
dve2lts-sym, 49.169: level 1 is finished
dve2lts-sym, 50.971: level 2 is finished
dve2lts-sym, 51.330: level 3 is finished
dve2lts-sym, 51.433: level 4 is finished
dve2lts-sym, 51.501: level 5 is finished
dve2lts-sym, 51.565: level 6 is finished
dve2lts-sym, 51.628: level 7 is finished
dve2lts-sym, 51.682: level 8 is finished
dve2lts-sym, 51.738: level 9 is finished
dve2lts-sym, 51.794: level 10 is finished
dve2lts-sym, 51.853: level 11 is finished
dve2lts-sym, 51.909: level 12 is finished
dve2lts-sym, 51.974: level 13 is finished
dve2lts-sym, 52.047: level 14 is finished
dve2lts-sym, 52.118: level 15 is finished
dve2lts-sym, 52.182: level 16 is finished
dve2lts-sym, 52.247: level 17 is finished
dve2lts-sym, 52.320: level 18 is finished
dve2lts-sym, 52.390: level 19 is finished
dve2lts-sym, 52.459: level 20 is finished
dve2lts-sym, 52.532: level 21 is finished
dve2lts-sym, 52.604: level 22 is finished
dve2lts-sym, 52.671: level 23 is finished
dve2lts-sym, 52.740: level 24 is finished
dve2lts-sym, 52.814: level 25 is finished
dve2lts-sym, 52.881: level 26 is finished
dve2lts-sym, 52.949: level 27 is finished
dve2lts-sym, 53.020: level 28 is finished
dve2lts-sym, 53.090: level 29 is finished
dve2lts-sym, 53.161: level 30 is finished
dve2lts-sym, 53.235: level 31 is finished
dve2lts-sym, 53.312: level 32 is finished
dve2lts-sym, 53.388: level 33 is finished
dve2lts-sym, 53.467: level 34 is finished
dve2lts-sym, 53.548: level 35 is finished
dve2lts-sym, 53.628: level 36 is finished
dve2lts-sym, 53.712: level 37 is finished
dve2lts-sym, 53.800: level 38 is finished
dve2lts-sym, 53.882: level 39 is finished
dve2lts-sym, 53.966: level 40 is finished
dve2lts-sym, 54.046: level 41 is finished
dve2lts-sym, 54.136: level 42 is finished
dve2lts-sym, 54.229: level 43 is finished
dve2lts-sym, 54.329: level 44 is finished
dve2lts-sym, 54.429: level 45 is finished
dve2lts-sym, 54.518: level 46 is finished
dve2lts-sym, 54.611: level 47 is finished
dve2lts-sym, 54.705: level 48 is finished
dve2lts-sym, 54.788: level 49 is finished
dve2lts-sym, 54.868: level 50 is finished
dve2lts-sym, 54.959: level 51 is finished
dve2lts-sym, 55.052: level 52 is finished
dve2lts-sym, 55.148: level 53 is finished
dve2lts-sym, 55.239: level 54 is finished
dve2lts-sym, 55.332: level 55 is finished
dve2lts-sym, 55.421: level 56 is finished
dve2lts-sym, 55.513: level 57 is finished
dve2lts-sym, 55.606: level 58 is finished
dve2lts-sym, 55.701: level 59 is finished
dve2lts-sym, 55.792: level 60 is finished
dve2lts-sym, 55.882: level 61 is finished
dve2lts-sym, 55.973: level 62 is finished
dve2lts-sym, 56.070: level 63 is finished
dve2lts-sym, 56.162: level 64 is finished
dve2lts-sym, 56.253: level 65 is finished
dve2lts-sym, 56.343: level 66 is finished
dve2lts-sym, 56.433: level 67 is finished
dve2lts-sym, 56.522: level 68 is finished
dve2lts-sym, 56.613: level 69 is finished
dve2lts-sym, 56.696: level 70 is finished
dve2lts-sym, 56.777: level 71 is finished
dve2lts-sym, 56.859: level 72 is finished
dve2lts-sym, 56.950: level 73 is finished
dve2lts-sym, 57.044: level 74 is finished
dve2lts-sym, 57.128: level 75 is finished
dve2lts-sym, 57.211: level 76 is finished
dve2lts-sym, 57.285: level 77 is finished
dve2lts-sym, 57.355: level 78 is finished
dve2lts-sym, 57.422: level 79 is finished
dve2lts-sym, 57.488: level 80 is finished
dve2lts-sym, 57.553: level 81 is finished
dve2lts-sym, 57.596: level 82 is finished
dve2lts-sym, 57.638: level 83 is finished
dve2lts-sym, 57.680: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 57.680: reachability took 16.960 real 803.090 user 10.520 sys
dve2lts-sym, 57.680: counting visited states...
dve2lts-sym, 57.682: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 57.682: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
