Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.471: Regroup specification: gs
dve2lts-sym, 18.471: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.471: Regroup macro Cols: cs,cn
dve2lts-sym, 18.471: Regroup Column Sort
dve2lts-sym, 18.471: Regroup Column Nub
dve2lts-sym, 18.472: Regroup macro Rows: rs,rn
dve2lts-sym, 18.472: Regroup Row Sort
dve2lts-sym, 18.475: Regroup Row Nub
dve2lts-sym, 18.484: Regroup Column sWaps
dve2lts-sym, 18.706: Regroup Row Sort
dve2lts-sym, 18.707: Regrouping: 608->211 groups
dve2lts-sym, 18.708: state vector length is 48; there are 211 groups
dve2lts-sym, 18.708: Creating a multi-core ListDD domain.
dve2lts-sym, 22.201: got initial state
dve2lts-sym, 22.203: level 0 is finished
dve2lts-sym, 24.605: level 1 is finished
dve2lts-sym, 25.135: level 2 is finished
dve2lts-sym, 25.597: level 3 is finished
dve2lts-sym, 26.388: level 4 is finished
dve2lts-sym, 27.562: level 5 is finished
dve2lts-sym, 28.589: level 6 is finished
dve2lts-sym, 29.121: level 7 is finished
dve2lts-sym, 29.926: level 8 is finished
dve2lts-sym, 30.726: level 9 is finished
dve2lts-sym, 31.362: level 10 is finished
dve2lts-sym, 31.937: level 11 is finished
dve2lts-sym, 32.580: level 12 is finished
dve2lts-sym, 33.014: level 13 is finished
dve2lts-sym, 33.387: level 14 is finished
dve2lts-sym, 33.679: level 15 is finished
dve2lts-sym, 33.951: level 16 is finished
dve2lts-sym, 34.130: level 17 is finished
dve2lts-sym, 34.268: level 18 is finished
dve2lts-sym, 34.394: level 19 is finished
dve2lts-sym, 34.491: level 20 is finished
dve2lts-sym, 34.560: level 21 is finished
dve2lts-sym, 34.634: level 22 is finished
dve2lts-sym, 34.695: level 23 is finished
dve2lts-sym, 34.746: level 24 is finished
dve2lts-sym, 34.779: level 25 is finished
dve2lts-sym, 34.811: level 26 is finished
dve2lts-sym, 34.843: level 27 is finished
dve2lts-sym, 34.870: level 28 is finished
dve2lts-sym, 34.895: level 29 is finished
dve2lts-sym, 34.915: level 30 is finished
dve2lts-sym, 34.933: level 31 is finished
dve2lts-sym, 34.948: level 32 is finished
dve2lts-sym, 34.962: level 33 is finished
dve2lts-sym, 34.976: level 34 is finished
dve2lts-sym, 34.990: level 35 is finished
dve2lts-sym, 35.005: level 36 is finished
dve2lts-sym, 35.019: level 37 is finished
dve2lts-sym, 35.035: level 38 is finished
dve2lts-sym, 35.050: level 39 is finished
dve2lts-sym, 35.064: level 40 is finished
dve2lts-sym, 35.078: level 41 is finished
dve2lts-sym, 35.092: level 42 is finished
dve2lts-sym, 35.108: level 43 is finished
dve2lts-sym, 35.123: level 44 is finished
dve2lts-sym, 35.139: level 45 is finished
dve2lts-sym, 35.154: level 46 is finished
dve2lts-sym, 35.170: level 47 is finished
dve2lts-sym, 35.186: level 48 is finished
dve2lts-sym, 35.201: level 49 is finished
dve2lts-sym, 35.217: level 50 is finished
dve2lts-sym, 35.233: level 51 is finished
dve2lts-sym, 35.250: level 52 is finished
dve2lts-sym, 35.269: level 53 is finished
dve2lts-sym, 35.288: level 54 is finished
dve2lts-sym, 35.308: level 55 is finished
dve2lts-sym, 35.327: level 56 is finished
dve2lts-sym, 35.346: level 57 is finished
dve2lts-sym, 35.365: level 58 is finished
dve2lts-sym, 35.384: level 59 is finished
dve2lts-sym, 35.404: level 60 is finished
dve2lts-sym, 35.424: level 61 is finished
dve2lts-sym, 35.446: level 62 is finished
dve2lts-sym, 35.467: level 63 is finished
dve2lts-sym, 35.488: level 64 is finished
dve2lts-sym, 35.509: level 65 is finished
dve2lts-sym, 35.531: level 66 is finished
dve2lts-sym, 35.552: level 67 is finished
dve2lts-sym, 35.573: level 68 is finished
dve2lts-sym, 35.594: level 69 is finished
dve2lts-sym, 35.617: level 70 is finished
dve2lts-sym, 35.639: level 71 is finished
dve2lts-sym, 35.662: level 72 is finished
dve2lts-sym, 35.685: level 73 is finished
dve2lts-sym, 35.707: level 74 is finished
dve2lts-sym, 35.729: level 75 is finished
dve2lts-sym, 35.749: level 76 is finished
dve2lts-sym, 35.769: level 77 is finished
dve2lts-sym, 35.916: level 78 is finished
dve2lts-sym, 35.936: level 79 is finished
dve2lts-sym, 35.955: level 80 is finished
dve2lts-sym, 35.974: level 81 is finished
dve2lts-sym, 35.991: level 82 is finished
dve2lts-sym, 36.007: level 83 is finished
dve2lts-sym, 36.023: level 84 is finished
dve2lts-sym, 36.039: level 85 is finished
dve2lts-sym, 36.053: level 86 is finished
dve2lts-sym, 36.066: level 87 is finished
dve2lts-sym, 36.079: level 88 is finished
dve2lts-sym, 36.092: level 89 is finished
dve2lts-sym, 36.102: level 90 is finished
dve2lts-sym, 36.111: level 91 is finished
dve2lts-sym, 36.118: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 36.118: reachability took 13.910 real 209.770 user 12.790 sys
dve2lts-sym, 36.118: counting visited states...
dve2lts-sym, 36.119: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 36.119: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
