Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.124: Regroup specification: gs
dve2lts-sym, 19.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.124: Regroup macro Cols: cs,cn
dve2lts-sym, 19.124: Regroup Column Sort
dve2lts-sym, 19.125: Regroup Column Nub
dve2lts-sym, 19.125: Regroup macro Rows: rs,rn
dve2lts-sym, 19.125: Regroup Row Sort
dve2lts-sym, 19.129: Regroup Row Nub
dve2lts-sym, 19.138: Regroup Column sWaps
dve2lts-sym, 19.357: Regroup Row Sort
dve2lts-sym, 19.358: Regrouping: 614->214 groups
dve2lts-sym, 19.359: state vector length is 49; there are 214 groups
dve2lts-sym, 19.359: Creating a multi-core ListDD domain.
dve2lts-sym, 22.907: got initial state
dve2lts-sym, 22.910: level 0 is finished
dve2lts-sym, 25.349: level 1 is finished
dve2lts-sym, 26.098: level 2 is finished
dve2lts-sym, 27.545: level 3 is finished
dve2lts-sym, 28.361: level 4 is finished
dve2lts-sym, 28.822: level 5 is finished
dve2lts-sym, 29.011: level 6 is finished
dve2lts-sym, 29.099: level 7 is finished
dve2lts-sym, 29.144: level 8 is finished
dve2lts-sym, 29.173: level 9 is finished
dve2lts-sym, 29.199: level 10 is finished
dve2lts-sym, 29.225: level 11 is finished
dve2lts-sym, 29.256: level 12 is finished
dve2lts-sym, 29.289: level 13 is finished
dve2lts-sym, 29.323: level 14 is finished
dve2lts-sym, 29.359: level 15 is finished
dve2lts-sym, 29.397: level 16 is finished
dve2lts-sym, 29.433: level 17 is finished
dve2lts-sym, 29.470: level 18 is finished
dve2lts-sym, 29.509: level 19 is finished
dve2lts-sym, 29.548: level 20 is finished
dve2lts-sym, 29.588: level 21 is finished
dve2lts-sym, 29.628: level 22 is finished
dve2lts-sym, 29.669: level 23 is finished
dve2lts-sym, 29.711: level 24 is finished
dve2lts-sym, 29.753: level 25 is finished
dve2lts-sym, 29.797: level 26 is finished
dve2lts-sym, 29.844: level 27 is finished
dve2lts-sym, 29.894: level 28 is finished
dve2lts-sym, 29.947: level 29 is finished
dve2lts-sym, 30.003: level 30 is finished
dve2lts-sym, 30.063: level 31 is finished
dve2lts-sym, 30.128: level 32 is finished
dve2lts-sym, 30.197: level 33 is finished
dve2lts-sym, 30.276: level 34 is finished
dve2lts-sym, 30.397: level 35 is finished
dve2lts-sym, 30.495: level 36 is finished
dve2lts-sym, 30.601: level 37 is finished
dve2lts-sym, 30.710: level 38 is finished
dve2lts-sym, 30.825: level 39 is finished
dve2lts-sym, 30.940: level 40 is finished
dve2lts-sym, 31.059: level 41 is finished
dve2lts-sym, 31.187: level 42 is finished
dve2lts-sym, 31.321: level 43 is finished
dve2lts-sym, 31.467: level 44 is finished
dve2lts-sym, 31.617: level 45 is finished
dve2lts-sym, 31.764: level 46 is finished
dve2lts-sym, 31.915: level 47 is finished
dve2lts-sym, 32.063: level 48 is finished
dve2lts-sym, 32.248: level 49 is finished
dve2lts-sym, 32.390: level 50 is finished
dve2lts-sym, 32.542: level 51 is finished
dve2lts-sym, 32.705: level 52 is finished
dve2lts-sym, 32.875: level 53 is finished
dve2lts-sym, 33.054: level 54 is finished
dve2lts-sym, 33.230: level 55 is finished
dve2lts-sym, 33.403: level 56 is finished
dve2lts-sym, 33.579: level 57 is finished
dve2lts-sym, 33.755: level 58 is finished
dve2lts-sym, 33.945: level 59 is finished
dve2lts-sym, 34.199: level 60 is finished
dve2lts-sym, 34.417: level 61 is finished
dve2lts-sym, 34.659: level 62 is finished
dve2lts-sym, 34.913: level 63 is finished
dve2lts-sym, 35.184: level 64 is finished
dve2lts-sym, 35.465: level 65 is finished
dve2lts-sym, 35.759: level 66 is finished
dve2lts-sym, 36.091: level 67 is finished
dve2lts-sym, 36.418: level 68 is finished
dve2lts-sym, 36.761: level 69 is finished
dve2lts-sym, 37.108: level 70 is finished
dve2lts-sym, 37.499: level 71 is finished
dve2lts-sym, 37.903: level 72 is finished
dve2lts-sym, 38.310: level 73 is finished
dve2lts-sym, 38.717: level 74 is finished
dve2lts-sym, 39.139: level 75 is finished
dve2lts-sym, 39.603: level 76 is finished
dve2lts-sym, 40.055: level 77 is finished
dve2lts-sym, 40.545: level 78 is finished
dve2lts-sym, 41.058: level 79 is finished
dve2lts-sym, 41.604: level 80 is finished
dve2lts-sym, 42.163: level 81 is finished
dve2lts-sym, 42.719: level 82 is finished
dve2lts-sym, 43.305: level 83 is finished
dve2lts-sym, 43.877: level 84 is finished
dve2lts-sym, 44.474: level 85 is finished
dve2lts-sym, 45.126: level 86 is finished
dve2lts-sym, 45.764: level 87 is finished
dve2lts-sym, 46.443: level 88 is finished
dve2lts-sym, 47.128: level 89 is finished
dve2lts-sym, 47.801: level 90 is finished
dve2lts-sym, 48.486: level 91 is finished
dve2lts-sym, 49.203: level 92 is finished
dve2lts-sym, 49.921: level 93 is finished
dve2lts-sym, 50.699: level 94 is finished
dve2lts-sym, 51.482: level 95 is finished
dve2lts-sym, 52.307: level 96 is finished
dve2lts-sym, 53.157: level 97 is finished
dve2lts-sym, 54.083: level 98 is finished
dve2lts-sym, 55.040: level 99 is finished
dve2lts-sym, 56.091: level 100 is finished
dve2lts-sym, 57.225: level 101 is finished
dve2lts-sym, 58.507: level 102 is finished
dve2lts-sym, 59.921: level 103 is finished
dve2lts-sym, 61.458: level 104 is finished
dve2lts-sym, 63.122: level 105 is finished
dve2lts-sym, 64.892: level 106 is finished
dve2lts-sym, 66.828: level 107 is finished
dve2lts-sym, 68.885: level 108 is finished
dve2lts-sym, 71.078: level 109 is finished
dve2lts-sym, 73.418: level 110 is finished
dve2lts-sym, 75.913: level 111 is finished
dve2lts-sym, 78.514: level 112 is finished
dve2lts-sym, 81.239: level 113 is finished
dve2lts-sym, 84.122: level 114 is finished
dve2lts-sym, 87.080: level 115 is finished
dve2lts-sym, 90.081: level 116 is finished
dve2lts-sym, 93.182: level 117 is finished
dve2lts-sym, 96.338: level 118 is finished
dve2lts-sym, 99.565: level 119 is finished
dve2lts-sym, 102.883: level 120 is finished
dve2lts-sym, 106.276: level 121 is finished
dve2lts-sym, 109.764: level 122 is finished
dve2lts-sym, 113.288: level 123 is finished
dve2lts-sym, 116.897: level 124 is finished
dve2lts-sym, 120.554: level 125 is finished
dve2lts-sym, 124.333: level 126 is finished
dve2lts-sym, 128.265: level 127 is finished
dve2lts-sym, 132.368: level 128 is finished
dve2lts-sym, 136.704: level 129 is finished
dve2lts-sym, 141.256: level 130 is finished
dve2lts-sym, 146.061: level 131 is finished
dve2lts-sym, 151.169: level 132 is finished
dve2lts-sym, 156.640: level 133 is finished
dve2lts-sym, 162.376: level 134 is finished
dve2lts-sym, 168.475: level 135 is finished
dve2lts-sym, 175.026: level 136 is finished
dve2lts-sym, 182.019: level 137 is finished
dve2lts-sym, 189.471: level 138 is finished
dve2lts-sym, 197.462: level 139 is finished
dve2lts-sym, 205.899: level 140 is finished
dve2lts-sym, 214.837: level 141 is finished
dve2lts-sym, 224.424: level 142 is finished
dve2lts-sym, 234.580: level 143 is finished
dve2lts-sym, 245.317: level 144 is finished
dve2lts-sym, 256.810: level 145 is finished
dve2lts-sym, 268.990: level 146 is finished
dve2lts-sym, 281.696: level 147 is finished
dve2lts-sym, 295.013: level 148 is finished
dve2lts-sym, 337.188: level 149 is finished
dve2lts-sym, 358.430: level 150 is finished
dve2lts-sym, 371.401: level 151 is finished
dve2lts-sym, 383.829: level 152 is finished
dve2lts-sym, 396.259: level 153 is finished
dve2lts-sym, 408.782: level 154 is finished
dve2lts-sym, 421.359: level 155 is finished
dve2lts-sym, 433.803: level 156 is finished
dve2lts-sym, 446.065: level 157 is finished
dve2lts-sym, 458.160: level 158 is finished
dve2lts-sym, 470.043: level 159 is finished
dve2lts-sym, 481.927: level 160 is finished
dve2lts-sym, 493.701: level 161 is finished
dve2lts-sym, 505.478: level 162 is finished
dve2lts-sym, 517.380: level 163 is finished
dve2lts-sym, 529.568: level 164 is finished
dve2lts-sym, 542.008: level 165 is finished
dve2lts-sym, 554.777: level 166 is finished
dve2lts-sym, 568.395: level 167 is finished
dve2lts-sym, 610.748: level 168 is finished
dve2lts-sym, 630.639: level 169 is finished
dve2lts-sym, 645.415: level 170 is finished
dve2lts-sym, 660.786: level 171 is finished
dve2lts-sym, 677.352: level 172 is finished
dve2lts-sym, 695.163: level 173 is finished
dve2lts-sym, 714.240: level 174 is finished
dve2lts-sym, 734.753: level 175 is finished
dve2lts-sym, 756.849: level 176 is finished
dve2lts-sym, 780.719: level 177 is finished
dve2lts-sym, 806.468: level 178 is finished
dve2lts-sym, 834.218: level 179 is finished
dve2lts-sym, 917.909: level 180 is finished
dve2lts-sym, 952.740: level 181 is finished
dve2lts-sym, 984.425: level 182 is finished
dve2lts-sym, 1018.256: level 183 is finished
dve2lts-sym, 1053.335: level 184 is finished
dve2lts-sym, 1090.659: level 185 is finished
dve2lts-sym, 1139.665: level 186 is finished
