Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 139.561: Regroup specification: gs
dve2lts-sym, 139.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 139.561: Regroup macro Cols: cs,cn
dve2lts-sym, 139.561: Regroup Column Sort
dve2lts-sym, 139.594: Regroup Column Nub
dve2lts-sym, 139.785: Regroup macro Rows: rs,rn
dve2lts-sym, 139.785: Regroup Row Sort
dve2lts-sym, 139.832: Regroup Row Nub
dve2lts-sym, 140.343: Regroup Column sWaps
dve2lts-sym, 327.747: Regroup Row Sort
dve2lts-sym, 327.772: Regrouping: 1280->750 groups
dve2lts-sym, 327.784: state vector length is 443; there are 750 groups
dve2lts-sym, 327.784: Creating a multi-core ListDD domain.
dve2lts-sym, 331.603: got initial state
dve2lts-sym, 331.609: level 0 is finished
dve2lts-sym, 332.529: level 1 is finished
dve2lts-sym, 332.546: level 2 is finished
dve2lts-sym, 332.560: level 3 is finished
dve2lts-sym, 332.574: level 4 is finished
dve2lts-sym, 332.589: level 5 is finished
dve2lts-sym, 332.605: level 6 is finished
dve2lts-sym, 332.622: level 7 is finished
dve2lts-sym, 332.640: level 8 is finished
dve2lts-sym, 332.658: level 9 is finished
dve2lts-sym, 332.676: level 10 is finished
dve2lts-sym, 332.694: level 11 is finished
dve2lts-sym, 332.712: level 12 is finished
dve2lts-sym, 332.729: level 13 is finished
dve2lts-sym, 332.748: level 14 is finished
dve2lts-sym, 332.766: level 15 is finished
dve2lts-sym, 332.784: level 16 is finished
dve2lts-sym, 332.803: level 17 is finished
dve2lts-sym, 332.823: level 18 is finished
dve2lts-sym, 332.844: level 19 is finished
dve2lts-sym, 332.864: level 20 is finished
dve2lts-sym, 332.884: level 21 is finished
dve2lts-sym, 332.906: level 22 is finished
dve2lts-sym, 332.928: level 23 is finished
dve2lts-sym, 332.953: level 24 is finished
dve2lts-sym, 332.978: level 25 is finished
dve2lts-sym, 333.002: level 26 is finished
dve2lts-sym, 333.027: level 27 is finished
dve2lts-sym, 333.051: level 28 is finished
dve2lts-sym, 333.075: level 29 is finished
dve2lts-sym, 333.099: level 30 is finished
dve2lts-sym, 333.125: level 31 is finished
dve2lts-sym, 333.149: level 32 is finished
dve2lts-sym, 333.174: level 33 is finished
dve2lts-sym, 333.200: level 34 is finished
dve2lts-sym, 333.226: level 35 is finished
dve2lts-sym, 333.253: level 36 is finished
dve2lts-sym, 333.280: level 37 is finished
dve2lts-sym, 333.307: level 38 is finished
dve2lts-sym, 333.338: level 39 is finished
dve2lts-sym, 333.367: level 40 is finished
dve2lts-sym, 333.396: level 41 is finished
dve2lts-sym, 333.425: level 42 is finished
dve2lts-sym, 333.461: level 43 is finished
dve2lts-sym, 333.492: level 44 is finished
dve2lts-sym, 333.525: level 45 is finished
dve2lts-sym, 333.557: level 46 is finished
dve2lts-sym, 333.588: level 47 is finished
dve2lts-sym, 333.620: level 48 is finished
dve2lts-sym, 333.650: level 49 is finished
dve2lts-sym, 333.682: level 50 is finished
dve2lts-sym, 333.712: level 51 is finished
dve2lts-sym, 333.745: level 52 is finished
dve2lts-sym, 333.777: level 53 is finished
dve2lts-sym, 333.809: level 54 is finished
dve2lts-sym, 333.841: level 55 is finished
dve2lts-sym, 333.875: level 56 is finished
dve2lts-sym, 333.908: level 57 is finished
dve2lts-sym, 333.942: level 58 is finished
dve2lts-sym, 333.978: level 59 is finished
dve2lts-sym, 334.014: level 60 is finished
dve2lts-sym, 334.052: level 61 is finished
dve2lts-sym, 334.086: level 62 is finished
dve2lts-sym, 334.124: level 63 is finished
dve2lts-sym, 334.162: level 64 is finished
dve2lts-sym, 334.200: level 65 is finished
dve2lts-sym, 334.240: level 66 is finished
dve2lts-sym, 334.283: level 67 is finished
dve2lts-sym, 334.326: level 68 is finished
dve2lts-sym, 334.369: level 69 is finished
dve2lts-sym, 334.408: level 70 is finished
dve2lts-sym, 334.446: level 71 is finished
dve2lts-sym, 334.488: level 72 is finished
dve2lts-sym, 334.532: level 73 is finished
dve2lts-sym, 334.575: level 74 is finished
dve2lts-sym, 334.619: level 75 is finished
dve2lts-sym, 334.663: level 76 is finished
dve2lts-sym, 334.706: level 77 is finished
dve2lts-sym, 334.750: level 78 is finished
dve2lts-sym, 334.795: level 79 is finished
dve2lts-sym, 334.844: level 80 is finished
dve2lts-sym, 334.889: level 81 is finished
dve2lts-sym, 334.939: level 82 is finished
dve2lts-sym, 334.986: level 83 is finished
dve2lts-sym, 335.034: level 84 is finished
dve2lts-sym, 335.081: level 85 is finished
dve2lts-sym, 335.126: level 86 is finished
dve2lts-sym, 335.173: level 87 is finished
dve2lts-sym, 335.223: level 88 is finished
dve2lts-sym, 335.283: level 89 is finished
dve2lts-sym, 335.334: level 90 is finished
dve2lts-sym, 335.383: level 91 is finished
dve2lts-sym, 335.429: level 92 is finished
dve2lts-sym, 335.474: level 93 is finished
dve2lts-sym, 335.522: level 94 is finished
dve2lts-sym, 335.569: level 95 is finished
dve2lts-sym, 335.616: level 96 is finished
dve2lts-sym, 335.664: level 97 is finished
dve2lts-sym, 335.716: level 98 is finished
dve2lts-sym, 335.766: level 99 is finished
dve2lts-sym, 335.814: level 100 is finished
dve2lts-sym, 335.867: level 101 is finished
dve2lts-sym, 335.918: level 102 is finished
dve2lts-sym, 335.967: level 103 is finished
dve2lts-sym, 336.024: level 104 is finished
dve2lts-sym, 336.075: level 105 is finished
dve2lts-sym, 336.126: level 106 is finished
dve2lts-sym, 336.174: level 107 is finished
dve2lts-sym, 336.223: level 108 is finished
dve2lts-sym, 336.276: level 109 is finished
dve2lts-sym, 336.332: level 110 is finished
dve2lts-sym, 336.382: level 111 is finished
dve2lts-sym, 336.436: level 112 is finished
dve2lts-sym, 336.494: level 113 is finished
dve2lts-sym, 336.563: level 114 is finished
dve2lts-sym, 336.632: level 115 is finished
dve2lts-sym, 336.703: level 116 is finished
dve2lts-sym, 336.771: level 117 is finished
dve2lts-sym, 336.842: level 118 is finished
dve2lts-sym, 336.918: level 119 is finished
dve2lts-sym, 336.990: level 120 is finished
dve2lts-sym, 337.060: level 121 is finished
dve2lts-sym, 337.150: level 122 is finished
dve2lts-sym, 337.228: level 123 is finished
dve2lts-sym, 337.305: level 124 is finished
dve2lts-sym, 337.392: level 125 is finished
dve2lts-sym, 337.475: level 126 is finished
dve2lts-sym, 337.553: level 127 is finished
dve2lts-sym, 337.628: level 128 is finished
dve2lts-sym, 337.700: level 129 is finished
dve2lts-sym, 337.773: level 130 is finished
dve2lts-sym, 337.853: level 131 is finished
dve2lts-sym, 337.932: level 132 is finished
dve2lts-sym, 338.013: level 133 is finished
dve2lts-sym, 338.090: level 134 is finished
dve2lts-sym, 338.168: level 135 is finished
dve2lts-sym, 338.239: level 136 is finished
dve2lts-sym, 338.311: level 137 is finished
dve2lts-sym, 338.383: level 138 is finished
dve2lts-sym, 338.459: level 139 is finished
dve2lts-sym, 338.532: level 140 is finished
dve2lts-sym, 338.607: level 141 is finished
dve2lts-sym, 338.681: level 142 is finished
dve2lts-sym, 338.752: level 143 is finished
dve2lts-sym, 338.825: level 144 is finished
dve2lts-sym, 338.955: level 145 is finished
dve2lts-sym, 339.032: level 146 is finished
dve2lts-sym, 339.107: level 147 is finished
dve2lts-sym, 339.181: level 148 is finished
dve2lts-sym, 339.260: level 149 is finished
dve2lts-sym, 339.330: level 150 is finished
dve2lts-sym, 339.398: level 151 is finished
dve2lts-sym, 339.465: level 152 is finished
dve2lts-sym, 339.535: level 153 is finished
dve2lts-sym, 339.605: level 154 is finished
dve2lts-sym, 339.672: level 155 is finished
dve2lts-sym, 339.736: level 156 is finished
dve2lts-sym, 339.801: level 157 is finished
dve2lts-sym, 339.858: level 158 is finished
dve2lts-sym, 339.921: level 159 is finished
dve2lts-sym, 339.985: level 160 is finished
dve2lts-sym, 340.044: level 161 is finished
dve2lts-sym, 340.105: level 162 is finished
dve2lts-sym, 340.163: level 163 is finished
dve2lts-sym, 340.218: level 164 is finished
dve2lts-sym, 340.274: level 165 is finished
dve2lts-sym, 340.331: level 166 is finished
dve2lts-sym, 340.387: level 167 is finished
dve2lts-sym, 340.440: level 168 is finished
dve2lts-sym, 340.493: level 169 is finished
dve2lts-sym, 340.545: level 170 is finished
dve2lts-sym, 340.596: level 171 is finished
dve2lts-sym, 340.647: level 172 is finished
dve2lts-sym, 340.698: level 173 is finished
dve2lts-sym, 340.746: level 174 is finished
dve2lts-sym, 340.794: level 175 is finished
dve2lts-sym, 340.841: level 176 is finished
dve2lts-sym, 340.884: level 177 is finished
dve2lts-sym, 340.925: level 178 is finished
dve2lts-sym, 340.964: level 179 is finished
dve2lts-sym, 341.005: level 180 is finished
dve2lts-sym, 341.042: level 181 is finished
dve2lts-sym, 341.078: level 182 is finished
dve2lts-sym, 341.112: level 183 is finished
dve2lts-sym, 341.145: level 184 is finished
dve2lts-sym, 341.175: level 185 is finished
dve2lts-sym, 341.216: level 186 is finished
dve2lts-sym, 341.251: level 187 is finished
dve2lts-sym, 341.299: level 188 is finished
dve2lts-sym, 341.326: level 189 is finished
dve2lts-sym, 341.353: level 190 is finished
dve2lts-sym, 341.385: level 191 is finished
dve2lts-sym, 341.401: level 192 is finished
dve2lts-sym, 341.417: level 193 is finished
dve2lts-sym, 341.432: level 194 is finished
dve2lts-sym, 341.445: level 195 is finished
dve2lts-sym, 341.452: level 196 is finished
dve2lts-sym, 341.459: level 197 is finished
dve2lts-sym, 341.466: level 198 is finished
dve2lts-sym, 341.473: level 199 is finished
dve2lts-sym, 341.480: level 200 is finished
dve2lts-sym, 341.487: level 201 is finished
dve2lts-sym, 341.499: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 341.499: reachability took 9.890 real 142.910 user 15.080 sys
dve2lts-sym, 341.499: counting visited states...
dve2lts-sym, 341.818: counting took 0.320 real 5.110 user 0.000 sys
dve2lts-sym, 341.818: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
