Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 179.766: Regroup specification: gs
dve2lts-sym, 179.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 179.766: Regroup macro Cols: cs,cn
dve2lts-sym, 179.766: Regroup Column Sort
dve2lts-sym, 179.799: Regroup Column Nub
dve2lts-sym, 179.991: Regroup macro Rows: rs,rn
dve2lts-sym, 179.991: Regroup Row Sort
dve2lts-sym, 180.038: Regroup Row Nub
dve2lts-sym, 180.550: Regroup Column sWaps
dve2lts-sym, 368.073: Regroup Row Sort
dve2lts-sym, 368.098: Regrouping: 1280->750 groups
dve2lts-sym, 368.110: state vector length is 443; there are 750 groups
dve2lts-sym, 368.111: Creating a multi-core ListDD domain.
dve2lts-sym, 371.994: got initial state
dve2lts-sym, 372.007: level 0 is finished
dve2lts-sym, 383.003: level 1 is finished
dve2lts-sym, 383.438: level 2 is finished
dve2lts-sym, 383.672: level 3 is finished
dve2lts-sym, 383.896: level 4 is finished
dve2lts-sym, 384.130: level 5 is finished
dve2lts-sym, 384.364: level 6 is finished
dve2lts-sym, 384.729: level 7 is finished
dve2lts-sym, 384.972: level 8 is finished
dve2lts-sym, 385.198: level 9 is finished
dve2lts-sym, 385.423: level 10 is finished
dve2lts-sym, 385.648: level 11 is finished
dve2lts-sym, 385.873: level 12 is finished
dve2lts-sym, 386.097: level 13 is finished
dve2lts-sym, 386.442: level 14 is finished
dve2lts-sym, 386.680: level 15 is finished
dve2lts-sym, 386.911: level 16 is finished
dve2lts-sym, 387.140: level 17 is finished
dve2lts-sym, 387.387: level 18 is finished
dve2lts-sym, 387.626: level 19 is finished
dve2lts-sym, 387.870: level 20 is finished
dve2lts-sym, 388.241: level 21 is finished
dve2lts-sym, 388.498: level 22 is finished
dve2lts-sym, 388.741: level 23 is finished
dve2lts-sym, 388.990: level 24 is finished
dve2lts-sym, 389.240: level 25 is finished
dve2lts-sym, 389.481: level 26 is finished
dve2lts-sym, 389.721: level 27 is finished
dve2lts-sym, 390.121: level 28 is finished
dve2lts-sym, 390.361: level 29 is finished
dve2lts-sym, 390.600: level 30 is finished
dve2lts-sym, 390.842: level 31 is finished
dve2lts-sym, 391.086: level 32 is finished
dve2lts-sym, 391.337: level 33 is finished
dve2lts-sym, 391.746: level 34 is finished
dve2lts-sym, 391.999: level 35 is finished
dve2lts-sym, 392.244: level 36 is finished
dve2lts-sym, 392.493: level 37 is finished
dve2lts-sym, 392.739: level 38 is finished
dve2lts-sym, 392.997: level 39 is finished
dve2lts-sym, 393.258: level 40 is finished
dve2lts-sym, 393.713: level 41 is finished
dve2lts-sym, 393.959: level 42 is finished
dve2lts-sym, 394.203: level 43 is finished
dve2lts-sym, 394.464: level 44 is finished
dve2lts-sym, 394.722: level 45 is finished
dve2lts-sym, 394.991: level 46 is finished
dve2lts-sym, 395.421: level 47 is finished
dve2lts-sym, 395.681: level 48 is finished
dve2lts-sym, 395.931: level 49 is finished
dve2lts-sym, 396.187: level 50 is finished
dve2lts-sym, 396.447: level 51 is finished
dve2lts-sym, 396.706: level 52 is finished
dve2lts-sym, 397.092: level 53 is finished
dve2lts-sym, 397.350: level 54 is finished
dve2lts-sym, 397.613: level 55 is finished
dve2lts-sym, 397.874: level 56 is finished
dve2lts-sym, 398.130: level 57 is finished
dve2lts-sym, 398.387: level 58 is finished
dve2lts-sym, 398.773: level 59 is finished
dve2lts-sym, 399.043: level 60 is finished
dve2lts-sym, 399.316: level 61 is finished
dve2lts-sym, 399.589: level 62 is finished
dve2lts-sym, 399.858: level 63 is finished
dve2lts-sym, 400.117: level 64 is finished
dve2lts-sym, 400.484: level 65 is finished
dve2lts-sym, 400.767: level 66 is finished
dve2lts-sym, 401.049: level 67 is finished
dve2lts-sym, 401.330: level 68 is finished
dve2lts-sym, 401.610: level 69 is finished
dve2lts-sym, 401.876: level 70 is finished
dve2lts-sym, 402.249: level 71 is finished
dve2lts-sym, 402.514: level 72 is finished
dve2lts-sym, 402.781: level 73 is finished
dve2lts-sym, 403.050: level 74 is finished
dve2lts-sym, 403.317: level 75 is finished
dve2lts-sym, 403.583: level 76 is finished
dve2lts-sym, 403.850: level 77 is finished
dve2lts-sym, 404.288: level 78 is finished
dve2lts-sym, 404.555: level 79 is finished
dve2lts-sym, 404.829: level 80 is finished
dve2lts-sym, 405.112: level 81 is finished
dve2lts-sym, 405.398: level 82 is finished
dve2lts-sym, 405.822: level 83 is finished
dve2lts-sym, 406.095: level 84 is finished
dve2lts-sym, 406.364: level 85 is finished
dve2lts-sym, 406.632: level 86 is finished
dve2lts-sym, 406.901: level 87 is finished
dve2lts-sym, 407.187: level 88 is finished
dve2lts-sym, 407.602: level 89 is finished
dve2lts-sym, 407.891: level 90 is finished
dve2lts-sym, 408.178: level 91 is finished
dve2lts-sym, 408.454: level 92 is finished
dve2lts-sym, 408.734: level 93 is finished
dve2lts-sym, 409.006: level 94 is finished
dve2lts-sym, 409.399: level 95 is finished
dve2lts-sym, 409.685: level 96 is finished
dve2lts-sym, 409.972: level 97 is finished
dve2lts-sym, 410.251: level 98 is finished
dve2lts-sym, 410.532: level 99 is finished
dve2lts-sym, 410.810: level 100 is finished
dve2lts-sym, 411.240: level 101 is finished
dve2lts-sym, 411.539: level 102 is finished
dve2lts-sym, 411.840: level 103 is finished
dve2lts-sym, 412.136: level 104 is finished
dve2lts-sym, 412.428: level 105 is finished
dve2lts-sym, 412.723: level 106 is finished
dve2lts-sym, 413.188: level 107 is finished
dve2lts-sym, 413.478: level 108 is finished
dve2lts-sym, 413.772: level 109 is finished
dve2lts-sym, 414.087: level 110 is finished
dve2lts-sym, 414.393: level 111 is finished
dve2lts-sym, 414.845: level 112 is finished
dve2lts-sym, 415.153: level 113 is finished
dve2lts-sym, 415.492: level 114 is finished
dve2lts-sym, 415.827: level 115 is finished
dve2lts-sym, 416.164: level 116 is finished
dve2lts-sym, 416.643: level 117 is finished
dve2lts-sym, 416.974: level 118 is finished
dve2lts-sym, 417.307: level 119 is finished
dve2lts-sym, 417.644: level 120 is finished
dve2lts-sym, 417.980: level 121 is finished
dve2lts-sym, 418.464: level 122 is finished
dve2lts-sym, 418.810: level 123 is finished
dve2lts-sym, 419.170: level 124 is finished
dve2lts-sym, 419.543: level 125 is finished
dve2lts-sym, 419.915: level 126 is finished
dve2lts-sym, 420.438: level 127 is finished
dve2lts-sym, 420.777: level 128 is finished
dve2lts-sym, 421.101: level 129 is finished
dve2lts-sym, 421.418: level 130 is finished
dve2lts-sym, 421.887: level 131 is finished
dve2lts-sym, 422.238: level 132 is finished
dve2lts-sym, 422.576: level 133 is finished
dve2lts-sym, 422.919: level 134 is finished
dve2lts-sym, 423.263: level 135 is finished
dve2lts-sym, 423.716: level 136 is finished
dve2lts-sym, 424.033: level 137 is finished
dve2lts-sym, 424.355: level 138 is finished
dve2lts-sym, 424.673: level 139 is finished
dve2lts-sym, 424.997: level 140 is finished
dve2lts-sym, 425.341: level 141 is finished
dve2lts-sym, 425.777: level 142 is finished
dve2lts-sym, 426.091: level 143 is finished
dve2lts-sym, 426.397: level 144 is finished
dve2lts-sym, 426.718: level 145 is finished
dve2lts-sym, 427.042: level 146 is finished
dve2lts-sym, 427.383: level 147 is finished
dve2lts-sym, 427.728: level 148 is finished
dve2lts-sym, 428.078: level 149 is finished
dve2lts-sym, 428.410: level 150 is finished
dve2lts-sym, 428.740: level 151 is finished
dve2lts-sym, 429.137: level 152 is finished
dve2lts-sym, 429.516: level 153 is finished
dve2lts-sym, 430.069: level 154 is finished
dve2lts-sym, 430.525: level 155 is finished
dve2lts-sym, 430.939: level 156 is finished
dve2lts-sym, 431.431: level 157 is finished
dve2lts-sym, 431.857: level 158 is finished
dve2lts-sym, 432.274: level 159 is finished
dve2lts-sym, 432.811: level 160 is finished
dve2lts-sym, 433.295: level 161 is finished
dve2lts-sym, 433.900: level 162 is finished
dve2lts-sym, 434.446: level 163 is finished
dve2lts-sym, 434.983: level 164 is finished
dve2lts-sym, 435.619: level 165 is finished
dve2lts-sym, 436.201: level 166 is finished
dve2lts-sym, 436.678: level 167 is finished
dve2lts-sym, 437.276: level 168 is finished
dve2lts-sym, 437.770: level 169 is finished
dve2lts-sym, 438.345: level 170 is finished
dve2lts-sym, 438.952: level 171 is finished
dve2lts-sym, 439.421: level 172 is finished
dve2lts-sym, 439.999: level 173 is finished
dve2lts-sym, 440.566: level 174 is finished
dve2lts-sym, 441.087: level 175 is finished
dve2lts-sym, 441.727: level 176 is finished
dve2lts-sym, 442.364: level 177 is finished
dve2lts-sym, 442.949: level 178 is finished
dve2lts-sym, 443.456: level 179 is finished
dve2lts-sym, 444.122: level 180 is finished
dve2lts-sym, 444.796: level 181 is finished
dve2lts-sym, 445.476: level 182 is finished
dve2lts-sym, 446.123: level 183 is finished
dve2lts-sym, 446.717: level 184 is finished
dve2lts-sym, 447.359: level 185 is finished
dve2lts-sym, 447.914: level 186 is finished
dve2lts-sym, 448.551: level 187 is finished
dve2lts-sym, 449.089: level 188 is finished
dve2lts-sym, 449.586: level 189 is finished
dve2lts-sym, 450.241: level 190 is finished
dve2lts-sym, 450.776: level 191 is finished
dve2lts-sym, 451.284: level 192 is finished
dve2lts-sym, 451.939: level 193 is finished
dve2lts-sym, 452.566: level 194 is finished
dve2lts-sym, 453.232: level 195 is finished
dve2lts-sym, 453.377: level 196 is finished
dve2lts-sym, 453.665: level 197 is finished
dve2lts-sym, 453.905: level 198 is finished
dve2lts-sym, 454.024: level 199 is finished
dve2lts-sym, 454.260: level 200 is finished
dve2lts-sym, 454.370: level 201 is finished
dve2lts-sym, 454.586: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 454.586: reachability took 82.590 real 2607.360 user 33.370 sys
dve2lts-sym, 454.586: counting visited states...
dve2lts-sym, 454.747: counting took 0.170 real 5.150 user 0.000 sys
dve2lts-sym, 454.747: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
