Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.453: Regroup specification: gs
dve2lts-sym, 18.453: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.453: Regroup macro Cols: cs,cn
dve2lts-sym, 18.453: Regroup Column Sort
dve2lts-sym, 18.454: Regroup Column Nub
dve2lts-sym, 18.454: Regroup macro Rows: rs,rn
dve2lts-sym, 18.454: Regroup Row Sort
dve2lts-sym, 18.457: Regroup Row Nub
dve2lts-sym, 18.467: Regroup Column sWaps
dve2lts-sym, 18.722: Regroup Row Sort
dve2lts-sym, 18.724: Regrouping: 610->213 groups
dve2lts-sym, 18.724: state vector length is 50; there are 213 groups
dve2lts-sym, 18.724: Creating a multi-core ListDD domain.
dve2lts-sym, 22.187: got initial state
dve2lts-sym, 22.188: level 0 is finished
dve2lts-sym, 25.985: level 1 is finished
dve2lts-sym, 28.870: level 2 is finished
dve2lts-sym, 31.070: level 3 is finished
dve2lts-sym, 33.262: level 4 is finished
dve2lts-sym, 35.338: level 5 is finished
dve2lts-sym, 37.039: level 6 is finished
dve2lts-sym, 37.847: level 7 is finished
dve2lts-sym, 38.313: level 8 is finished
dve2lts-sym, 38.523: level 9 is finished
dve2lts-sym, 38.619: level 10 is finished
dve2lts-sym, 38.663: level 11 is finished
dve2lts-sym, 38.681: level 12 is finished
dve2lts-sym, 38.701: level 13 is finished
dve2lts-sym, 38.723: level 14 is finished
dve2lts-sym, 38.748: level 15 is finished
dve2lts-sym, 38.772: level 16 is finished
dve2lts-sym, 38.798: level 17 is finished
dve2lts-sym, 38.824: level 18 is finished
dve2lts-sym, 38.851: level 19 is finished
dve2lts-sym, 38.877: level 20 is finished
dve2lts-sym, 38.904: level 21 is finished
dve2lts-sym, 38.931: level 22 is finished
dve2lts-sym, 38.960: level 23 is finished
dve2lts-sym, 38.990: level 24 is finished
dve2lts-sym, 39.023: level 25 is finished
dve2lts-sym, 39.061: level 26 is finished
dve2lts-sym, 39.104: level 27 is finished
dve2lts-sym, 39.150: level 28 is finished
dve2lts-sym, 39.197: level 29 is finished
dve2lts-sym, 39.253: level 30 is finished
dve2lts-sym, 39.321: level 31 is finished
dve2lts-sym, 39.405: level 32 is finished
dve2lts-sym, 39.498: level 33 is finished
dve2lts-sym, 39.603: level 34 is finished
dve2lts-sym, 39.719: level 35 is finished
dve2lts-sym, 39.841: level 36 is finished
dve2lts-sym, 39.972: level 37 is finished
dve2lts-sym, 40.108: level 38 is finished
dve2lts-sym, 40.249: level 39 is finished
dve2lts-sym, 40.395: level 40 is finished
dve2lts-sym, 40.547: level 41 is finished
dve2lts-sym, 40.713: level 42 is finished
dve2lts-sym, 40.888: level 43 is finished
dve2lts-sym, 41.069: level 44 is finished
dve2lts-sym, 41.254: level 45 is finished
dve2lts-sym, 41.427: level 46 is finished
dve2lts-sym, 41.602: level 47 is finished
dve2lts-sym, 41.785: level 48 is finished
dve2lts-sym, 41.971: level 49 is finished
dve2lts-sym, 42.160: level 50 is finished
dve2lts-sym, 42.345: level 51 is finished
dve2lts-sym, 42.532: level 52 is finished
dve2lts-sym, 42.726: level 53 is finished
dve2lts-sym, 42.921: level 54 is finished
dve2lts-sym, 43.112: level 55 is finished
dve2lts-sym, 43.299: level 56 is finished
dve2lts-sym, 43.479: level 57 is finished
dve2lts-sym, 43.677: level 58 is finished
dve2lts-sym, 43.876: level 59 is finished
dve2lts-sym, 44.080: level 60 is finished
dve2lts-sym, 44.296: level 61 is finished
dve2lts-sym, 44.519: level 62 is finished
dve2lts-sym, 44.749: level 63 is finished
dve2lts-sym, 44.981: level 64 is finished
dve2lts-sym, 45.219: level 65 is finished
dve2lts-sym, 45.459: level 66 is finished
dve2lts-sym, 45.702: level 67 is finished
dve2lts-sym, 45.956: level 68 is finished
dve2lts-sym, 46.212: level 69 is finished
dve2lts-sym, 46.484: level 70 is finished
dve2lts-sym, 46.752: level 71 is finished
dve2lts-sym, 47.024: level 72 is finished
dve2lts-sym, 47.306: level 73 is finished
dve2lts-sym, 47.600: level 74 is finished
dve2lts-sym, 47.900: level 75 is finished
dve2lts-sym, 48.215: level 76 is finished
dve2lts-sym, 48.537: level 77 is finished
dve2lts-sym, 48.863: level 78 is finished
dve2lts-sym, 49.201: level 79 is finished
dve2lts-sym, 49.539: level 80 is finished
dve2lts-sym, 49.864: level 81 is finished
dve2lts-sym, 50.193: level 82 is finished
dve2lts-sym, 50.518: level 83 is finished
dve2lts-sym, 50.846: level 84 is finished
dve2lts-sym, 51.174: level 85 is finished
dve2lts-sym, 51.500: level 86 is finished
dve2lts-sym, 51.814: level 87 is finished
dve2lts-sym, 52.119: level 88 is finished
dve2lts-sym, 52.409: level 89 is finished
dve2lts-sym, 52.697: level 90 is finished
dve2lts-sym, 52.979: level 91 is finished
dve2lts-sym, 53.260: level 92 is finished
dve2lts-sym, 53.548: level 93 is finished
dve2lts-sym, 53.852: level 94 is finished
dve2lts-sym, 54.176: level 95 is finished
dve2lts-sym, 54.528: level 96 is finished
dve2lts-sym, 54.897: level 97 is finished
dve2lts-sym, 55.282: level 98 is finished
dve2lts-sym, 55.686: level 99 is finished
dve2lts-sym, 56.106: level 100 is finished
dve2lts-sym, 56.551: level 101 is finished
dve2lts-sym, 57.014: level 102 is finished
dve2lts-sym, 57.505: level 103 is finished
dve2lts-sym, 58.034: level 104 is finished
dve2lts-sym, 58.586: level 105 is finished
dve2lts-sym, 59.168: level 106 is finished
dve2lts-sym, 59.773: level 107 is finished
dve2lts-sym, 60.387: level 108 is finished
dve2lts-sym, 61.014: level 109 is finished
dve2lts-sym, 61.649: level 110 is finished
dve2lts-sym, 62.304: level 111 is finished
dve2lts-sym, 62.987: level 112 is finished
dve2lts-sym, 63.677: level 113 is finished
dve2lts-sym, 64.372: level 114 is finished
dve2lts-sym, 65.052: level 115 is finished
dve2lts-sym, 65.725: level 116 is finished
dve2lts-sym, 66.405: level 117 is finished
dve2lts-sym, 67.079: level 118 is finished
dve2lts-sym, 67.768: level 119 is finished
dve2lts-sym, 68.465: level 120 is finished
dve2lts-sym, 69.180: level 121 is finished
dve2lts-sym, 69.897: level 122 is finished
dve2lts-sym, 70.611: level 123 is finished
dve2lts-sym, 71.315: level 124 is finished
dve2lts-sym, 71.996: level 125 is finished
dve2lts-sym, 72.696: level 126 is finished
dve2lts-sym, 73.393: level 127 is finished
dve2lts-sym, 74.114: level 128 is finished
dve2lts-sym, 74.854: level 129 is finished
dve2lts-sym, 75.617: level 130 is finished
dve2lts-sym, 76.410: level 131 is finished
dve2lts-sym, 77.217: level 132 is finished
dve2lts-sym, 78.046: level 133 is finished
dve2lts-sym, 78.895: level 134 is finished
dve2lts-sym, 79.762: level 135 is finished
dve2lts-sym, 80.632: level 136 is finished
dve2lts-sym, 81.506: level 137 is finished
dve2lts-sym, 82.377: level 138 is finished
dve2lts-sym, 83.246: level 139 is finished
dve2lts-sym, 84.113: level 140 is finished
dve2lts-sym, 84.983: level 141 is finished
dve2lts-sym, 85.858: level 142 is finished
dve2lts-sym, 86.735: level 143 is finished
dve2lts-sym, 87.610: level 144 is finished
dve2lts-sym, 88.458: level 145 is finished
dve2lts-sym, 89.276: level 146 is finished
dve2lts-sym, 90.064: level 147 is finished
dve2lts-sym, 90.825: level 148 is finished
dve2lts-sym, 91.556: level 149 is finished
dve2lts-sym, 92.256: level 150 is finished
dve2lts-sym, 92.929: level 151 is finished
dve2lts-sym, 93.570: level 152 is finished
dve2lts-sym, 94.185: level 153 is finished
dve2lts-sym, 94.772: level 154 is finished
dve2lts-sym, 95.321: level 155 is finished
dve2lts-sym, 95.822: level 156 is finished
dve2lts-sym, 96.291: level 157 is finished
dve2lts-sym, 96.727: level 158 is finished
dve2lts-sym, 97.147: level 159 is finished
dve2lts-sym, 97.552: level 160 is finished
dve2lts-sym, 97.952: level 161 is finished
dve2lts-sym, 98.342: level 162 is finished
dve2lts-sym, 98.720: level 163 is finished
dve2lts-sym, 99.088: level 164 is finished
dve2lts-sym, 99.438: level 165 is finished
dve2lts-sym, 99.789: level 166 is finished
dve2lts-sym, 100.135: level 167 is finished
dve2lts-sym, 100.494: level 168 is finished
dve2lts-sym, 100.852: level 169 is finished
dve2lts-sym, 101.214: level 170 is finished
dve2lts-sym, 101.577: level 171 is finished
dve2lts-sym, 101.940: level 172 is finished
dve2lts-sym, 102.292: level 173 is finished
dve2lts-sym, 102.627: level 174 is finished
dve2lts-sym, 102.949: level 175 is finished
dve2lts-sym, 103.258: level 176 is finished
dve2lts-sym, 103.562: level 177 is finished
dve2lts-sym, 103.875: level 178 is finished
dve2lts-sym, 104.205: level 179 is finished
dve2lts-sym, 104.548: level 180 is finished
dve2lts-sym, 104.900: level 181 is finished
dve2lts-sym, 105.249: level 182 is finished
dve2lts-sym, 105.585: level 183 is finished
dve2lts-sym, 105.902: level 184 is finished
dve2lts-sym, 106.203: level 185 is finished
dve2lts-sym, 106.502: level 186 is finished
dve2lts-sym, 106.819: level 187 is finished
dve2lts-sym, 107.158: level 188 is finished
dve2lts-sym, 107.506: level 189 is finished
dve2lts-sym, 107.874: level 190 is finished
dve2lts-sym, 108.239: level 191 is finished
dve2lts-sym, 108.598: level 192 is finished
dve2lts-sym, 108.946: level 193 is finished
dve2lts-sym, 109.292: level 194 is finished
dve2lts-sym, 109.638: level 195 is finished
dve2lts-sym, 109.993: level 196 is finished
dve2lts-sym, 110.357: level 197 is finished
dve2lts-sym, 110.728: level 198 is finished
dve2lts-sym, 111.105: level 199 is finished
dve2lts-sym, 111.489: level 200 is finished
dve2lts-sym, 111.879: level 201 is finished
dve2lts-sym, 112.279: level 202 is finished
dve2lts-sym, 112.688: level 203 is finished
dve2lts-sym, 113.100: level 204 is finished
dve2lts-sym, 113.512: level 205 is finished
dve2lts-sym, 113.926: level 206 is finished
dve2lts-sym, 114.336: level 207 is finished
dve2lts-sym, 114.734: level 208 is finished
dve2lts-sym, 115.131: level 209 is finished
dve2lts-sym, 115.519: level 210 is finished
dve2lts-sym, 115.899: level 211 is finished
dve2lts-sym, 116.266: level 212 is finished
dve2lts-sym, 116.614: level 213 is finished
dve2lts-sym, 116.940: level 214 is finished
dve2lts-sym, 117.239: level 215 is finished
dve2lts-sym, 117.515: level 216 is finished
dve2lts-sym, 117.768: level 217 is finished
dve2lts-sym, 118.009: level 218 is finished
dve2lts-sym, 118.236: level 219 is finished
dve2lts-sym, 118.451: level 220 is finished
dve2lts-sym, 118.650: level 221 is finished
dve2lts-sym, 118.830: level 222 is finished
dve2lts-sym, 118.985: level 223 is finished
dve2lts-sym, 119.124: level 224 is finished
dve2lts-sym, 119.247: level 225 is finished
dve2lts-sym, 119.356: level 226 is finished
dve2lts-sym, 119.455: level 227 is finished
dve2lts-sym, 119.545: level 228 is finished
dve2lts-sym, 119.628: level 229 is finished
dve2lts-sym, 119.701: level 230 is finished
dve2lts-sym, 119.763: level 231 is finished
dve2lts-sym, 119.816: level 232 is finished
dve2lts-sym, 119.862: level 233 is finished
dve2lts-sym, 119.903: level 234 is finished
dve2lts-sym, 119.937: level 235 is finished
dve2lts-sym, 119.966: level 236 is finished
dve2lts-sym, 119.991: level 237 is finished
dve2lts-sym, 120.011: level 238 is finished
dve2lts-sym, 120.025: level 239 is finished
dve2lts-sym, 120.038: level 240 is finished
dve2lts-sym, 120.047: level 241 is finished
dve2lts-sym, 120.055: level 242 is finished
dve2lts-sym, 120.061: level 243 is finished
dve2lts-sym, 120.064: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 120.064: reachability took 97.870 real 81.330 user 16.490 sys
dve2lts-sym, 120.064: counting visited states...
dve2lts-sym, 123.729: counting took 3.670 real 3.660 user 0.000 sys
dve2lts-sym, 123.729: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
