Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 49.305: Regroup specification: gs
dve2lts-sym, 49.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 49.305: Regroup macro Cols: cs,cn
dve2lts-sym, 49.305: Regroup Column Sort
dve2lts-sym, 49.313: Regroup Column Nub
dve2lts-sym, 49.338: Regroup macro Rows: rs,rn
dve2lts-sym, 49.338: Regroup Row Sort
dve2lts-sym, 49.350: Regroup Row Nub
dve2lts-sym, 49.417: Regroup Column sWaps
dve2lts-sym, 61.606: Regroup Row Sort
dve2lts-sym, 61.612: Regrouping: 665->399 groups
dve2lts-sym, 61.616: state vector length is 227; there are 399 groups
dve2lts-sym, 61.616: Creating a multi-core ListDD domain.
dve2lts-sym, 65.417: got initial state
dve2lts-sym, 65.425: level 0 is finished
dve2lts-sym, 66.187: level 1 is finished
dve2lts-sym, 66.254: level 2 is finished
dve2lts-sym, 66.265: level 3 is finished
dve2lts-sym, 66.273: level 4 is finished
dve2lts-sym, 66.281: level 5 is finished
dve2lts-sym, 66.289: level 6 is finished
dve2lts-sym, 66.298: level 7 is finished
dve2lts-sym, 66.307: level 8 is finished
dve2lts-sym, 66.315: level 9 is finished
dve2lts-sym, 66.324: level 10 is finished
dve2lts-sym, 66.333: level 11 is finished
dve2lts-sym, 66.342: level 12 is finished
dve2lts-sym, 66.350: level 13 is finished
dve2lts-sym, 66.360: level 14 is finished
dve2lts-sym, 66.370: level 15 is finished
dve2lts-sym, 66.381: level 16 is finished
dve2lts-sym, 66.391: level 17 is finished
dve2lts-sym, 66.402: level 18 is finished
dve2lts-sym, 66.413: level 19 is finished
dve2lts-sym, 66.424: level 20 is finished
dve2lts-sym, 66.437: level 21 is finished
dve2lts-sym, 66.449: level 22 is finished
dve2lts-sym, 66.462: level 23 is finished
dve2lts-sym, 66.473: level 24 is finished
dve2lts-sym, 66.485: level 25 is finished
dve2lts-sym, 66.496: level 26 is finished
dve2lts-sym, 66.509: level 27 is finished
dve2lts-sym, 66.520: level 28 is finished
dve2lts-sym, 66.534: level 29 is finished
dve2lts-sym, 66.547: level 30 is finished
dve2lts-sym, 66.560: level 31 is finished
dve2lts-sym, 66.572: level 32 is finished
dve2lts-sym, 66.586: level 33 is finished
dve2lts-sym, 66.600: level 34 is finished
dve2lts-sym, 66.613: level 35 is finished
dve2lts-sym, 66.626: level 36 is finished
dve2lts-sym, 66.639: level 37 is finished
dve2lts-sym, 66.653: level 38 is finished
dve2lts-sym, 66.668: level 39 is finished
dve2lts-sym, 66.684: level 40 is finished
dve2lts-sym, 66.701: level 41 is finished
dve2lts-sym, 66.717: level 42 is finished
dve2lts-sym, 66.732: level 43 is finished
dve2lts-sym, 66.747: level 44 is finished
dve2lts-sym, 66.762: level 45 is finished
dve2lts-sym, 66.777: level 46 is finished
dve2lts-sym, 66.794: level 47 is finished
dve2lts-sym, 66.809: level 48 is finished
dve2lts-sym, 66.825: level 49 is finished
dve2lts-sym, 66.841: level 50 is finished
dve2lts-sym, 66.858: level 51 is finished
dve2lts-sym, 66.875: level 52 is finished
dve2lts-sym, 66.892: level 53 is finished
dve2lts-sym, 66.909: level 54 is finished
dve2lts-sym, 66.926: level 55 is finished
dve2lts-sym, 66.943: level 56 is finished
dve2lts-sym, 66.962: level 57 is finished
dve2lts-sym, 66.983: level 58 is finished
dve2lts-sym, 67.003: level 59 is finished
dve2lts-sym, 67.023: level 60 is finished
dve2lts-sym, 67.044: level 61 is finished
dve2lts-sym, 67.064: level 62 is finished
dve2lts-sym, 67.084: level 63 is finished
dve2lts-sym, 67.105: level 64 is finished
dve2lts-sym, 67.126: level 65 is finished
dve2lts-sym, 67.149: level 66 is finished
dve2lts-sym, 67.171: level 67 is finished
dve2lts-sym, 67.192: level 68 is finished
dve2lts-sym, 67.213: level 69 is finished
dve2lts-sym, 67.234: level 70 is finished
dve2lts-sym, 67.269: level 71 is finished
dve2lts-sym, 67.292: level 72 is finished
dve2lts-sym, 67.314: level 73 is finished
dve2lts-sym, 67.335: level 74 is finished
dve2lts-sym, 67.359: level 75 is finished
dve2lts-sym, 67.383: level 76 is finished
dve2lts-sym, 67.404: level 77 is finished
dve2lts-sym, 67.427: level 78 is finished
dve2lts-sym, 67.449: level 79 is finished
dve2lts-sym, 67.470: level 80 is finished
dve2lts-sym, 67.490: level 81 is finished
dve2lts-sym, 67.511: level 82 is finished
dve2lts-sym, 67.532: level 83 is finished
dve2lts-sym, 67.553: level 84 is finished
dve2lts-sym, 67.574: level 85 is finished
dve2lts-sym, 67.594: level 86 is finished
dve2lts-sym, 67.613: level 87 is finished
dve2lts-sym, 67.631: level 88 is finished
dve2lts-sym, 67.653: level 89 is finished
dve2lts-sym, 67.674: level 90 is finished
dve2lts-sym, 67.695: level 91 is finished
dve2lts-sym, 67.715: level 92 is finished
dve2lts-sym, 67.734: level 93 is finished
dve2lts-sym, 67.754: level 94 is finished
dve2lts-sym, 67.773: level 95 is finished
dve2lts-sym, 67.792: level 96 is finished
dve2lts-sym, 67.811: level 97 is finished
dve2lts-sym, 67.828: level 98 is finished
dve2lts-sym, 67.845: level 99 is finished
dve2lts-sym, 67.862: level 100 is finished
dve2lts-sym, 67.878: level 101 is finished
dve2lts-sym, 67.893: level 102 is finished
dve2lts-sym, 67.908: level 103 is finished
dve2lts-sym, 67.922: level 104 is finished
dve2lts-sym, 67.937: level 105 is finished
dve2lts-sym, 67.953: level 106 is finished
dve2lts-sym, 67.967: level 107 is finished
dve2lts-sym, 67.979: level 108 is finished
dve2lts-sym, 67.990: level 109 is finished
dve2lts-sym, 68.001: level 110 is finished
dve2lts-sym, 68.009: level 111 is finished
dve2lts-sym, 68.017: level 112 is finished
dve2lts-sym, 68.024: level 113 is finished
dve2lts-sym, 68.031: level 114 is finished
dve2lts-sym, 68.036: level 115 is finished
dve2lts-sym, 68.040: level 116 is finished
dve2lts-sym, 68.044: level 117 is finished
dve2lts-sym, 68.055: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 68.055: reachability took 2.640 real 89.480 user 36.670 sys
dve2lts-sym, 68.055: counting visited states...
dve2lts-sym, 68.059: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 68.059: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
