Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 38.801: Regroup specification: gs
dve2lts-sym, 38.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.801: Regroup macro Cols: cs,cn
dve2lts-sym, 38.801: Regroup Column Sort
dve2lts-sym, 38.809: Regroup Column Nub
dve2lts-sym, 38.833: Regroup macro Rows: rs,rn
dve2lts-sym, 38.833: Regroup Row Sort
dve2lts-sym, 38.845: Regroup Row Nub
dve2lts-sym, 38.912: Regroup Column sWaps
dve2lts-sym, 51.083: Regroup Row Sort
dve2lts-sym, 51.090: Regrouping: 665->399 groups
dve2lts-sym, 51.094: state vector length is 227; there are 399 groups
dve2lts-sym, 51.094: Creating a multi-core ListDD domain.
dve2lts-sym, 54.787: got initial state
dve2lts-sym, 54.790: level 0 is finished
dve2lts-sym, 55.671: level 1 is finished
dve2lts-sym, 55.741: level 2 is finished
dve2lts-sym, 55.751: level 3 is finished
dve2lts-sym, 55.757: level 4 is finished
dve2lts-sym, 55.764: level 5 is finished
dve2lts-sym, 55.770: level 6 is finished
dve2lts-sym, 55.777: level 7 is finished
dve2lts-sym, 55.785: level 8 is finished
dve2lts-sym, 55.792: level 9 is finished
dve2lts-sym, 55.800: level 10 is finished
dve2lts-sym, 55.808: level 11 is finished
dve2lts-sym, 55.815: level 12 is finished
dve2lts-sym, 55.822: level 13 is finished
dve2lts-sym, 55.830: level 14 is finished
dve2lts-sym, 55.838: level 15 is finished
dve2lts-sym, 55.846: level 16 is finished
dve2lts-sym, 55.855: level 17 is finished
dve2lts-sym, 55.865: level 18 is finished
dve2lts-sym, 55.874: level 19 is finished
dve2lts-sym, 55.884: level 20 is finished
dve2lts-sym, 55.895: level 21 is finished
dve2lts-sym, 55.906: level 22 is finished
dve2lts-sym, 55.917: level 23 is finished
dve2lts-sym, 55.928: level 24 is finished
dve2lts-sym, 55.939: level 25 is finished
dve2lts-sym, 55.949: level 26 is finished
dve2lts-sym, 55.960: level 27 is finished
dve2lts-sym, 55.971: level 28 is finished
dve2lts-sym, 55.982: level 29 is finished
dve2lts-sym, 55.994: level 30 is finished
dve2lts-sym, 56.007: level 31 is finished
dve2lts-sym, 56.020: level 32 is finished
dve2lts-sym, 56.032: level 33 is finished
dve2lts-sym, 56.046: level 34 is finished
dve2lts-sym, 56.059: level 35 is finished
dve2lts-sym, 56.072: level 36 is finished
dve2lts-sym, 56.084: level 37 is finished
dve2lts-sym, 56.099: level 38 is finished
dve2lts-sym, 56.114: level 39 is finished
dve2lts-sym, 56.129: level 40 is finished
dve2lts-sym, 56.145: level 41 is finished
dve2lts-sym, 56.160: level 42 is finished
dve2lts-sym, 56.174: level 43 is finished
dve2lts-sym, 56.189: level 44 is finished
dve2lts-sym, 56.203: level 45 is finished
dve2lts-sym, 56.217: level 46 is finished
dve2lts-sym, 56.232: level 47 is finished
dve2lts-sym, 56.248: level 48 is finished
dve2lts-sym, 56.264: level 49 is finished
dve2lts-sym, 56.279: level 50 is finished
dve2lts-sym, 56.295: level 51 is finished
dve2lts-sym, 56.313: level 52 is finished
dve2lts-sym, 56.329: level 53 is finished
dve2lts-sym, 56.345: level 54 is finished
dve2lts-sym, 56.362: level 55 is finished
dve2lts-sym, 56.378: level 56 is finished
dve2lts-sym, 56.398: level 57 is finished
dve2lts-sym, 56.418: level 58 is finished
dve2lts-sym, 56.440: level 59 is finished
dve2lts-sym, 56.460: level 60 is finished
dve2lts-sym, 56.480: level 61 is finished
dve2lts-sym, 56.501: level 62 is finished
dve2lts-sym, 56.522: level 63 is finished
dve2lts-sym, 56.544: level 64 is finished
dve2lts-sym, 56.568: level 65 is finished
dve2lts-sym, 56.592: level 66 is finished
dve2lts-sym, 56.615: level 67 is finished
dve2lts-sym, 56.637: level 68 is finished
dve2lts-sym, 56.660: level 69 is finished
dve2lts-sym, 56.684: level 70 is finished
dve2lts-sym, 56.707: level 71 is finished
dve2lts-sym, 56.732: level 72 is finished
dve2lts-sym, 56.755: level 73 is finished
dve2lts-sym, 56.779: level 74 is finished
dve2lts-sym, 56.801: level 75 is finished
dve2lts-sym, 56.824: level 76 is finished
dve2lts-sym, 56.848: level 77 is finished
dve2lts-sym, 56.872: level 78 is finished
dve2lts-sym, 56.896: level 79 is finished
dve2lts-sym, 56.918: level 80 is finished
dve2lts-sym, 56.940: level 81 is finished
dve2lts-sym, 56.962: level 82 is finished
dve2lts-sym, 56.983: level 83 is finished
dve2lts-sym, 57.003: level 84 is finished
dve2lts-sym, 57.023: level 85 is finished
dve2lts-sym, 57.043: level 86 is finished
dve2lts-sym, 57.063: level 87 is finished
dve2lts-sym, 57.083: level 88 is finished
dve2lts-sym, 57.104: level 89 is finished
dve2lts-sym, 57.124: level 90 is finished
dve2lts-sym, 57.144: level 91 is finished
dve2lts-sym, 57.162: level 92 is finished
dve2lts-sym, 57.180: level 93 is finished
dve2lts-sym, 57.199: level 94 is finished
dve2lts-sym, 57.217: level 95 is finished
dve2lts-sym, 57.234: level 96 is finished
dve2lts-sym, 57.250: level 97 is finished
dve2lts-sym, 57.266: level 98 is finished
dve2lts-sym, 57.282: level 99 is finished
dve2lts-sym, 57.297: level 100 is finished
dve2lts-sym, 57.312: level 101 is finished
dve2lts-sym, 57.325: level 102 is finished
dve2lts-sym, 57.338: level 103 is finished
dve2lts-sym, 57.350: level 104 is finished
dve2lts-sym, 57.365: level 105 is finished
dve2lts-sym, 57.378: level 106 is finished
dve2lts-sym, 57.392: level 107 is finished
dve2lts-sym, 57.403: level 108 is finished
dve2lts-sym, 57.413: level 109 is finished
dve2lts-sym, 57.424: level 110 is finished
dve2lts-sym, 57.431: level 111 is finished
dve2lts-sym, 57.437: level 112 is finished
dve2lts-sym, 57.444: level 113 is finished
dve2lts-sym, 57.449: level 114 is finished
dve2lts-sym, 57.453: level 115 is finished
dve2lts-sym, 57.457: level 116 is finished
dve2lts-sym, 57.460: level 117 is finished
dve2lts-sym, 57.467: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 57.467: reachability took 2.680 real 28.560 user 14.280 sys
dve2lts-sym, 57.467: counting visited states...
dve2lts-sym, 57.476: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 57.476: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
