Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.601: Regroup specification: gs
dve2lts-sym, 23.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.601: Regroup macro Cols: cs,cn
dve2lts-sym, 23.601: Regroup Column Sort
dve2lts-sym, 23.606: Regroup Column Nub
dve2lts-sym, 23.616: Regroup macro Rows: rs,rn
dve2lts-sym, 23.616: Regroup Row Sort
dve2lts-sym, 23.623: Regroup Row Nub
dve2lts-sym, 23.651: Regroup Column sWaps
dve2lts-sym, 27.721: Regroup Row Sort
dve2lts-sym, 27.724: Regrouping: 504->306 groups
dve2lts-sym, 27.726: state vector length is 171; there are 306 groups
dve2lts-sym, 27.726: Creating a multi-core ListDD domain.
dve2lts-sym, 31.378: got initial state
dve2lts-sym, 31.379: level 0 is finished
dve2lts-sym, 40.161: level 1 is finished
dve2lts-sym, 42.079: level 2 is finished
dve2lts-sym, 42.415: level 3 is finished
dve2lts-sym, 42.493: level 4 is finished
dve2lts-sym, 42.709: level 5 is finished
dve2lts-sym, 42.740: level 6 is finished
dve2lts-sym, 42.766: level 7 is finished
dve2lts-sym, 42.791: level 8 is finished
dve2lts-sym, 42.818: level 9 is finished
dve2lts-sym, 42.844: level 10 is finished
dve2lts-sym, 42.868: level 11 is finished
dve2lts-sym, 42.892: level 12 is finished
dve2lts-sym, 42.920: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 42.920: reachability took 11.550 real 173.330 user 11.270 sys
dve2lts-sym, 42.920: counting visited states...
dve2lts-sym, 42.920: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.920: state space has 272 (~2.72e+02) states, 318 BDD nodes
