Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.296: Regroup specification: gs
dve2lts-sym, 7.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.296: Regroup macro Cols: cs,cn
dve2lts-sym, 7.296: Regroup Column Sort
dve2lts-sym, 7.297: Regroup Column Nub
dve2lts-sym, 7.299: Regroup macro Rows: rs,rn
dve2lts-sym, 7.299: Regroup Row Sort
dve2lts-sym, 7.300: Regroup Row Nub
dve2lts-sym, 7.304: Regroup Column sWaps
dve2lts-sym, 7.599: Regroup Row Sort
dve2lts-sym, 7.600: Regrouping: 248->156 groups
dve2lts-sym, 7.601: state vector length is 83; there are 156 groups
dve2lts-sym, 7.601: Creating a multi-core ListDD domain.
dve2lts-sym, 11.208: got initial state
dve2lts-sym, 11.210: level 0 is finished
dve2lts-sym, 15.334: level 1 is finished
dve2lts-sym, 17.725: level 2 is finished
dve2lts-sym, 19.308: level 3 is finished
dve2lts-sym, 20.189: level 4 is finished
dve2lts-sym, 20.964: level 5 is finished
dve2lts-sym, 21.330: level 6 is finished
dve2lts-sym, 21.555: level 7 is finished
dve2lts-sym, 21.706: level 8 is finished
dve2lts-sym, 21.787: level 9 is finished
dve2lts-sym, 21.834: level 10 is finished
dve2lts-sym, 21.863: level 11 is finished
dve2lts-sym, 21.887: level 12 is finished
dve2lts-sym, 21.906: level 13 is finished
dve2lts-sym, 21.925: level 14 is finished
dve2lts-sym, 21.943: level 15 is finished
dve2lts-sym, 21.962: level 16 is finished
dve2lts-sym, 21.980: level 17 is finished
dve2lts-sym, 22.000: level 18 is finished
dve2lts-sym, 22.021: level 19 is finished
dve2lts-sym, 22.040: level 20 is finished
dve2lts-sym, 22.059: level 21 is finished
dve2lts-sym, 22.079: level 22 is finished
dve2lts-sym, 22.102: level 23 is finished
dve2lts-sym, 22.124: level 24 is finished
dve2lts-sym, 22.148: level 25 is finished
dve2lts-sym, 22.174: level 26 is finished
dve2lts-sym, 22.197: level 27 is finished
dve2lts-sym, 22.219: level 28 is finished
dve2lts-sym, 22.241: level 29 is finished
dve2lts-sym, 22.262: level 30 is finished
dve2lts-sym, 22.284: level 31 is finished
dve2lts-sym, 22.308: level 32 is finished
dve2lts-sym, 22.332: level 33 is finished
dve2lts-sym, 22.471: level 34 is finished
dve2lts-sym, 22.493: level 35 is finished
dve2lts-sym, 22.516: level 36 is finished
dve2lts-sym, 22.538: level 37 is finished
dve2lts-sym, 22.562: level 38 is finished
dve2lts-sym, 22.583: level 39 is finished
dve2lts-sym, 22.605: level 40 is finished
dve2lts-sym, 22.626: level 41 is finished
dve2lts-sym, 22.648: level 42 is finished
dve2lts-sym, 22.672: level 43 is finished
dve2lts-sym, 22.692: level 44 is finished
dve2lts-sym, 22.713: level 45 is finished
dve2lts-sym, 22.732: level 46 is finished
dve2lts-sym, 22.749: level 47 is finished
dve2lts-sym, 22.766: level 48 is finished
dve2lts-sym, 22.782: level 49 is finished
dve2lts-sym, 22.797: level 50 is finished
dve2lts-sym, 22.812: level 51 is finished
dve2lts-sym, 22.823: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 22.823: reachability took 11.610 real 174.280 user 11.470 sys
dve2lts-sym, 22.823: counting visited states...
dve2lts-sym, 22.823: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.823: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
