Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.526: Regroup specification: gs
dve2lts-sym, 27.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.527: Regroup macro Cols: cs,cn
dve2lts-sym, 27.527: Regroup Column Sort
dve2lts-sym, 27.528: Regroup Column Nub
dve2lts-sym, 27.529: Regroup macro Rows: rs,rn
dve2lts-sym, 27.529: Regroup Row Sort
dve2lts-sym, 27.534: Regroup Row Nub
dve2lts-sym, 27.552: Regroup Column sWaps
dve2lts-sym, 28.216: Regroup Row Sort
dve2lts-sym, 28.218: Regrouping: 805->276 groups
dve2lts-sym, 28.219: state vector length is 62; there are 276 groups
dve2lts-sym, 28.219: Creating a multi-core ListDD domain.
dve2lts-sym, 31.857: got initial state
dve2lts-sym, 31.860: level 0 is finished
dve2lts-sym, 32.180: level 1 is finished
dve2lts-sym, 32.227: level 2 is finished
dve2lts-sym, 32.268: level 3 is finished
dve2lts-sym, 32.358: level 4 is finished
dve2lts-sym, 32.490: level 5 is finished
dve2lts-sym, 32.595: level 6 is finished
dve2lts-sym, 32.646: level 7 is finished
dve2lts-sym, 32.720: level 8 is finished
dve2lts-sym, 32.781: level 9 is finished
dve2lts-sym, 32.832: level 10 is finished
dve2lts-sym, 32.876: level 11 is finished
dve2lts-sym, 32.910: level 12 is finished
dve2lts-sym, 32.940: level 13 is finished
dve2lts-sym, 32.960: level 14 is finished
dve2lts-sym, 32.976: level 15 is finished
dve2lts-sym, 32.987: level 16 is finished
dve2lts-sym, 32.994: level 17 is finished
dve2lts-sym, 32.999: level 18 is finished
dve2lts-sym, 33.003: level 19 is finished
dve2lts-sym, 33.006: level 20 is finished
dve2lts-sym, 33.009: level 21 is finished
dve2lts-sym, 33.013: level 22 is finished
dve2lts-sym, 33.016: level 23 is finished
dve2lts-sym, 33.020: level 24 is finished
dve2lts-sym, 33.022: level 25 is finished
dve2lts-sym, 33.026: level 26 is finished
dve2lts-sym, 33.029: level 27 is finished
dve2lts-sym, 33.032: level 28 is finished
dve2lts-sym, 33.035: level 29 is finished
dve2lts-sym, 33.038: level 30 is finished
dve2lts-sym, 33.041: level 31 is finished
dve2lts-sym, 33.045: level 32 is finished
dve2lts-sym, 33.049: level 33 is finished
dve2lts-sym, 33.053: level 34 is finished
dve2lts-sym, 33.058: level 35 is finished
dve2lts-sym, 33.064: level 36 is finished
dve2lts-sym, 33.070: level 37 is finished
dve2lts-sym, 33.077: level 38 is finished
dve2lts-sym, 33.084: level 39 is finished
dve2lts-sym, 33.092: level 40 is finished
dve2lts-sym, 33.099: level 41 is finished
dve2lts-sym, 33.106: level 42 is finished
dve2lts-sym, 33.113: level 43 is finished
dve2lts-sym, 33.120: level 44 is finished
dve2lts-sym, 33.127: level 45 is finished
dve2lts-sym, 33.135: level 46 is finished
dve2lts-sym, 33.143: level 47 is finished
dve2lts-sym, 33.151: level 48 is finished
dve2lts-sym, 33.160: level 49 is finished
dve2lts-sym, 33.170: level 50 is finished
dve2lts-sym, 33.179: level 51 is finished
dve2lts-sym, 33.189: level 52 is finished
dve2lts-sym, 33.198: level 53 is finished
dve2lts-sym, 33.208: level 54 is finished
dve2lts-sym, 33.217: level 55 is finished
dve2lts-sym, 33.227: level 56 is finished
dve2lts-sym, 33.236: level 57 is finished
dve2lts-sym, 33.247: level 58 is finished
dve2lts-sym, 33.257: level 59 is finished
dve2lts-sym, 33.268: level 60 is finished
dve2lts-sym, 33.280: level 61 is finished
dve2lts-sym, 33.292: level 62 is finished
dve2lts-sym, 33.304: level 63 is finished
dve2lts-sym, 33.316: level 64 is finished
dve2lts-sym, 33.328: level 65 is finished
dve2lts-sym, 33.340: level 66 is finished
dve2lts-sym, 33.352: level 67 is finished
dve2lts-sym, 33.363: level 68 is finished
dve2lts-sym, 33.374: level 69 is finished
dve2lts-sym, 33.383: level 70 is finished
dve2lts-sym, 33.392: level 71 is finished
dve2lts-sym, 33.401: level 72 is finished
dve2lts-sym, 33.410: level 73 is finished
dve2lts-sym, 33.418: level 74 is finished
dve2lts-sym, 33.427: level 75 is finished
dve2lts-sym, 33.436: level 76 is finished
dve2lts-sym, 33.446: level 77 is finished
dve2lts-sym, 33.455: level 78 is finished
dve2lts-sym, 33.465: level 79 is finished
dve2lts-sym, 33.475: level 80 is finished
dve2lts-sym, 33.484: level 81 is finished
dve2lts-sym, 33.494: level 82 is finished
dve2lts-sym, 33.504: level 83 is finished
dve2lts-sym, 33.515: level 84 is finished
dve2lts-sym, 33.524: level 85 is finished
dve2lts-sym, 33.534: level 86 is finished
dve2lts-sym, 33.545: level 87 is finished
dve2lts-sym, 33.555: level 88 is finished
dve2lts-sym, 33.564: level 89 is finished
dve2lts-sym, 33.573: level 90 is finished
dve2lts-sym, 33.582: level 91 is finished
dve2lts-sym, 33.592: level 92 is finished
dve2lts-sym, 33.601: level 93 is finished
dve2lts-sym, 33.610: level 94 is finished
dve2lts-sym, 33.618: level 95 is finished
dve2lts-sym, 33.627: level 96 is finished
dve2lts-sym, 33.634: level 97 is finished
dve2lts-sym, 33.642: level 98 is finished
dve2lts-sym, 33.648: level 99 is finished
dve2lts-sym, 33.655: level 100 is finished
dve2lts-sym, 33.662: level 101 is finished
dve2lts-sym, 33.668: level 102 is finished
dve2lts-sym, 33.675: level 103 is finished
dve2lts-sym, 33.681: level 104 is finished
dve2lts-sym, 33.687: level 105 is finished
dve2lts-sym, 33.692: level 106 is finished
dve2lts-sym, 33.697: level 107 is finished
dve2lts-sym, 33.701: level 108 is finished
dve2lts-sym, 33.705: level 109 is finished
dve2lts-sym, 33.709: level 110 is finished
dve2lts-sym, 33.713: level 111 is finished
dve2lts-sym, 33.717: level 112 is finished
dve2lts-sym, 33.719: level 113 is finished
dve2lts-sym, 33.722: level 114 is finished
dve2lts-sym, 33.725: level 115 is finished
dve2lts-sym, 33.727: level 116 is finished
dve2lts-sym, 33.731: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 33.731: reachability took 1.870 real 15.170 user 14.770 sys
dve2lts-sym, 33.731: counting visited states...
dve2lts-sym, 33.743: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 33.743: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
