Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.249: Regroup specification: gs
dve2lts-sym, 11.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.249: Regroup macro Cols: cs,cn
dve2lts-sym, 11.249: Regroup Column Sort
dve2lts-sym, 11.249: Regroup Column Nub
dve2lts-sym, 11.249: Regroup macro Rows: rs,rn
dve2lts-sym, 11.249: Regroup Row Sort
dve2lts-sym, 11.251: Regroup Row Nub
dve2lts-sym, 11.255: Regroup Column sWaps
dve2lts-sym, 11.313: Regroup Row Sort
dve2lts-sym, 11.314: Regrouping: 415->148 groups
dve2lts-sym, 11.314: state vector length is 35; there are 148 groups
dve2lts-sym, 11.314: Creating a multi-core ListDD domain.
dve2lts-sym, 13.682: got initial state
dve2lts-sym, 13.684: level 0 is finished
dve2lts-sym, 15.297: level 1 is finished
dve2lts-sym, 15.973: level 2 is finished
dve2lts-sym, 17.169: level 3 is finished
dve2lts-sym, 18.140: level 4 is finished
dve2lts-sym, 18.960: level 5 is finished
dve2lts-sym, 19.560: level 6 is finished
dve2lts-sym, 20.060: level 7 is finished
dve2lts-sym, 20.498: level 8 is finished
dve2lts-sym, 20.759: level 9 is finished
dve2lts-sym, 20.935: level 10 is finished
dve2lts-sym, 21.046: level 11 is finished
dve2lts-sym, 21.106: level 12 is finished
dve2lts-sym, 21.146: level 13 is finished
dve2lts-sym, 21.166: level 14 is finished
dve2lts-sym, 21.187: level 15 is finished
dve2lts-sym, 21.206: level 16 is finished
dve2lts-sym, 21.222: level 17 is finished
dve2lts-sym, 21.238: level 18 is finished
dve2lts-sym, 21.255: level 19 is finished
dve2lts-sym, 21.272: level 20 is finished
dve2lts-sym, 21.290: level 21 is finished
dve2lts-sym, 21.308: level 22 is finished
dve2lts-sym, 21.327: level 23 is finished
dve2lts-sym, 21.347: level 24 is finished
dve2lts-sym, 21.368: level 25 is finished
dve2lts-sym, 21.391: level 26 is finished
dve2lts-sym, 21.414: level 27 is finished
dve2lts-sym, 21.438: level 28 is finished
dve2lts-sym, 21.462: level 29 is finished
dve2lts-sym, 21.488: level 30 is finished
dve2lts-sym, 21.515: level 31 is finished
dve2lts-sym, 21.542: level 32 is finished
dve2lts-sym, 21.569: level 33 is finished
dve2lts-sym, 21.596: level 34 is finished
dve2lts-sym, 21.624: level 35 is finished
dve2lts-sym, 21.653: level 36 is finished
dve2lts-sym, 21.682: level 37 is finished
dve2lts-sym, 21.712: level 38 is finished
dve2lts-sym, 21.743: level 39 is finished
dve2lts-sym, 21.772: level 40 is finished
dve2lts-sym, 21.802: level 41 is finished
dve2lts-sym, 21.834: level 42 is finished
dve2lts-sym, 21.869: level 43 is finished
dve2lts-sym, 21.906: level 44 is finished
dve2lts-sym, 21.945: level 45 is finished
dve2lts-sym, 21.984: level 46 is finished
dve2lts-sym, 22.027: level 47 is finished
dve2lts-sym, 22.072: level 48 is finished
dve2lts-sym, 22.119: level 49 is finished
dve2lts-sym, 22.206: level 50 is finished
dve2lts-sym, 22.258: level 51 is finished
dve2lts-sym, 22.310: level 52 is finished
dve2lts-sym, 22.362: level 53 is finished
dve2lts-sym, 22.414: level 54 is finished
dve2lts-sym, 22.470: level 55 is finished
dve2lts-sym, 22.525: level 56 is finished
dve2lts-sym, 22.581: level 57 is finished
dve2lts-sym, 22.642: level 58 is finished
dve2lts-sym, 22.702: level 59 is finished
dve2lts-sym, 22.764: level 60 is finished
dve2lts-sym, 22.824: level 61 is finished
dve2lts-sym, 22.884: level 62 is finished
dve2lts-sym, 22.942: level 63 is finished
dve2lts-sym, 22.999: level 64 is finished
dve2lts-sym, 23.058: level 65 is finished
dve2lts-sym, 23.118: level 66 is finished
dve2lts-sym, 23.174: level 67 is finished
dve2lts-sym, 23.228: level 68 is finished
dve2lts-sym, 23.279: level 69 is finished
dve2lts-sym, 23.329: level 70 is finished
dve2lts-sym, 23.377: level 71 is finished
dve2lts-sym, 23.425: level 72 is finished
dve2lts-sym, 23.472: level 73 is finished
dve2lts-sym, 23.522: level 74 is finished
dve2lts-sym, 23.570: level 75 is finished
dve2lts-sym, 23.620: level 76 is finished
dve2lts-sym, 23.667: level 77 is finished
dve2lts-sym, 23.713: level 78 is finished
dve2lts-sym, 23.759: level 79 is finished
dve2lts-sym, 23.807: level 80 is finished
dve2lts-sym, 23.855: level 81 is finished
dve2lts-sym, 23.904: level 82 is finished
dve2lts-sym, 23.953: level 83 is finished
dve2lts-sym, 24.002: level 84 is finished
dve2lts-sym, 24.054: level 85 is finished
dve2lts-sym, 24.109: level 86 is finished
dve2lts-sym, 24.219: level 87 is finished
dve2lts-sym, 24.276: level 88 is finished
dve2lts-sym, 24.334: level 89 is finished
dve2lts-sym, 24.389: level 90 is finished
dve2lts-sym, 24.448: level 91 is finished
dve2lts-sym, 24.508: level 92 is finished
dve2lts-sym, 24.568: level 93 is finished
dve2lts-sym, 24.633: level 94 is finished
dve2lts-sym, 24.700: level 95 is finished
dve2lts-sym, 24.766: level 96 is finished
dve2lts-sym, 24.835: level 97 is finished
dve2lts-sym, 24.908: level 98 is finished
dve2lts-sym, 24.983: level 99 is finished
dve2lts-sym, 25.063: level 100 is finished
dve2lts-sym, 25.144: level 101 is finished
dve2lts-sym, 25.230: level 102 is finished
dve2lts-sym, 25.320: level 103 is finished
dve2lts-sym, 25.411: level 104 is finished
dve2lts-sym, 25.507: level 105 is finished
dve2lts-sym, 25.610: level 106 is finished
dve2lts-sym, 25.713: level 107 is finished
dve2lts-sym, 25.817: level 108 is finished
dve2lts-sym, 25.926: level 109 is finished
dve2lts-sym, 26.035: level 110 is finished
dve2lts-sym, 26.185: level 111 is finished
dve2lts-sym, 26.302: level 112 is finished
dve2lts-sym, 26.418: level 113 is finished
dve2lts-sym, 26.537: level 114 is finished
dve2lts-sym, 26.651: level 115 is finished
dve2lts-sym, 26.765: level 116 is finished
dve2lts-sym, 26.876: level 117 is finished
dve2lts-sym, 26.987: level 118 is finished
dve2lts-sym, 27.101: level 119 is finished
dve2lts-sym, 27.212: level 120 is finished
dve2lts-sym, 27.320: level 121 is finished
dve2lts-sym, 27.423: level 122 is finished
dve2lts-sym, 27.524: level 123 is finished
dve2lts-sym, 27.624: level 124 is finished
dve2lts-sym, 27.723: level 125 is finished
dve2lts-sym, 27.819: level 126 is finished
dve2lts-sym, 27.916: level 127 is finished
dve2lts-sym, 28.007: level 128 is finished
dve2lts-sym, 28.094: level 129 is finished
dve2lts-sym, 28.209: level 130 is finished
dve2lts-sym, 28.293: level 131 is finished
dve2lts-sym, 28.374: level 132 is finished
dve2lts-sym, 28.456: level 133 is finished
dve2lts-sym, 28.539: level 134 is finished
dve2lts-sym, 28.622: level 135 is finished
dve2lts-sym, 28.705: level 136 is finished
dve2lts-sym, 28.787: level 137 is finished
dve2lts-sym, 28.871: level 138 is finished
dve2lts-sym, 28.956: level 139 is finished
dve2lts-sym, 29.043: level 140 is finished
dve2lts-sym, 29.131: level 141 is finished
dve2lts-sym, 29.219: level 142 is finished
dve2lts-sym, 29.304: level 143 is finished
dve2lts-sym, 29.388: level 144 is finished
dve2lts-sym, 29.474: level 145 is finished
dve2lts-sym, 29.566: level 146 is finished
dve2lts-sym, 29.663: level 147 is finished
dve2lts-sym, 29.760: level 148 is finished
dve2lts-sym, 29.859: level 149 is finished
dve2lts-sym, 29.962: level 150 is finished
dve2lts-sym, 30.069: level 151 is finished
dve2lts-sym, 30.206: level 152 is finished
dve2lts-sym, 30.324: level 153 is finished
dve2lts-sym, 30.448: level 154 is finished
dve2lts-sym, 30.577: level 155 is finished
dve2lts-sym, 30.709: level 156 is finished
dve2lts-sym, 30.848: level 157 is finished
dve2lts-sym, 30.995: level 158 is finished
dve2lts-sym, 31.149: level 159 is finished
dve2lts-sym, 31.306: level 160 is finished
dve2lts-sym, 31.467: level 161 is finished
dve2lts-sym, 31.634: level 162 is finished
dve2lts-sym, 31.807: level 163 is finished
dve2lts-sym, 31.986: level 164 is finished
dve2lts-sym, 32.186: level 165 is finished
dve2lts-sym, 32.365: level 166 is finished
dve2lts-sym, 32.540: level 167 is finished
dve2lts-sym, 32.715: level 168 is finished
dve2lts-sym, 32.888: level 169 is finished
dve2lts-sym, 33.059: level 170 is finished
dve2lts-sym, 33.230: level 171 is finished
dve2lts-sym, 33.399: level 172 is finished
dve2lts-sym, 33.567: level 173 is finished
dve2lts-sym, 33.728: level 174 is finished
dve2lts-sym, 33.878: level 175 is finished
dve2lts-sym, 34.022: level 176 is finished
dve2lts-sym, 34.185: level 177 is finished
dve2lts-sym, 34.318: level 178 is finished
dve2lts-sym, 34.452: level 179 is finished
dve2lts-sym, 34.582: level 180 is finished
dve2lts-sym, 34.706: level 181 is finished
dve2lts-sym, 34.824: level 182 is finished
dve2lts-sym, 34.935: level 183 is finished
dve2lts-sym, 35.040: level 184 is finished
dve2lts-sym, 35.141: level 185 is finished
dve2lts-sym, 35.245: level 186 is finished
dve2lts-sym, 35.347: level 187 is finished
dve2lts-sym, 35.450: level 188 is finished
dve2lts-sym, 35.555: level 189 is finished
dve2lts-sym, 35.653: level 190 is finished
dve2lts-sym, 35.754: level 191 is finished
dve2lts-sym, 35.854: level 192 is finished
dve2lts-sym, 35.953: level 193 is finished
dve2lts-sym, 36.054: level 194 is finished
dve2lts-sym, 36.177: level 195 is finished
dve2lts-sym, 36.276: level 196 is finished
dve2lts-sym, 36.375: level 197 is finished
dve2lts-sym, 36.475: level 198 is finished
dve2lts-sym, 36.576: level 199 is finished
dve2lts-sym, 36.683: level 200 is finished
dve2lts-sym, 36.793: level 201 is finished
dve2lts-sym, 36.906: level 202 is finished
dve2lts-sym, 37.020: level 203 is finished
dve2lts-sym, 37.136: level 204 is finished
dve2lts-sym, 37.254: level 205 is finished
dve2lts-sym, 37.382: level 206 is finished
dve2lts-sym, 37.514: level 207 is finished
dve2lts-sym, 37.652: level 208 is finished
dve2lts-sym, 37.795: level 209 is finished
dve2lts-sym, 37.942: level 210 is finished
dve2lts-sym, 38.098: level 211 is finished
dve2lts-sym, 38.288: level 212 is finished
dve2lts-sym, 38.455: level 213 is finished
dve2lts-sym, 38.627: level 214 is finished
dve2lts-sym, 38.801: level 215 is finished
dve2lts-sym, 38.981: level 216 is finished
dve2lts-sym, 39.164: level 217 is finished
dve2lts-sym, 39.351: level 218 is finished
dve2lts-sym, 39.536: level 219 is finished
dve2lts-sym, 39.722: level 220 is finished
dve2lts-sym, 39.903: level 221 is finished
dve2lts-sym, 40.082: level 222 is finished
dve2lts-sym, 40.272: level 223 is finished
dve2lts-sym, 40.442: level 224 is finished
dve2lts-sym, 40.611: level 225 is finished
dve2lts-sym, 40.777: level 226 is finished
dve2lts-sym, 40.937: level 227 is finished
dve2lts-sym, 41.088: level 228 is finished
dve2lts-sym, 41.229: level 229 is finished
dve2lts-sym, 41.364: level 230 is finished
dve2lts-sym, 41.495: level 231 is finished
dve2lts-sym, 41.624: level 232 is finished
dve2lts-sym, 41.745: level 233 is finished
dve2lts-sym, 41.859: level 234 is finished
dve2lts-sym, 41.966: level 235 is finished
dve2lts-sym, 42.065: level 236 is finished
dve2lts-sym, 42.206: level 237 is finished
dve2lts-sym, 42.298: level 238 is finished
dve2lts-sym, 42.388: level 239 is finished
dve2lts-sym, 42.480: level 240 is finished
dve2lts-sym, 42.573: level 241 is finished
dve2lts-sym, 42.665: level 242 is finished
dve2lts-sym, 42.757: level 243 is finished
dve2lts-sym, 42.847: level 244 is finished
dve2lts-sym, 42.936: level 245 is finished
dve2lts-sym, 43.023: level 246 is finished
dve2lts-sym, 43.114: level 247 is finished
dve2lts-sym, 43.200: level 248 is finished
dve2lts-sym, 43.288: level 249 is finished
dve2lts-sym, 43.371: level 250 is finished
dve2lts-sym, 43.455: level 251 is finished
dve2lts-sym, 43.540: level 252 is finished
dve2lts-sym, 43.626: level 253 is finished
dve2lts-sym, 43.715: level 254 is finished
dve2lts-sym, 43.807: level 255 is finished
dve2lts-sym, 43.898: level 256 is finished
dve2lts-sym, 43.992: level 257 is finished
dve2lts-sym, 44.088: level 258 is finished
dve2lts-sym, 44.210: level 259 is finished
dve2lts-sym, 44.314: level 260 is finished
dve2lts-sym, 44.423: level 261 is finished
dve2lts-sym, 44.535: level 262 is finished
dve2lts-sym, 44.648: level 263 is finished
dve2lts-sym, 44.765: level 264 is finished
dve2lts-sym, 44.888: level 265 is finished
dve2lts-sym, 45.014: level 266 is finished
dve2lts-sym, 45.144: level 267 is finished
dve2lts-sym, 45.277: level 268 is finished
dve2lts-sym, 45.413: level 269 is finished
dve2lts-sym, 45.553: level 270 is finished
dve2lts-sym, 45.696: level 271 is finished
dve2lts-sym, 45.839: level 272 is finished
dve2lts-sym, 45.979: level 273 is finished
dve2lts-sym, 46.115: level 274 is finished
dve2lts-sym, 46.300: level 275 is finished
dve2lts-sym, 46.431: level 276 is finished
dve2lts-sym, 46.560: level 277 is finished
dve2lts-sym, 46.687: level 278 is finished
dve2lts-sym, 46.809: level 279 is finished
dve2lts-sym, 46.928: level 280 is finished
dve2lts-sym, 47.041: level 281 is finished
dve2lts-sym, 47.149: level 282 is finished
dve2lts-sym, 47.253: level 283 is finished
dve2lts-sym, 47.355: level 284 is finished
dve2lts-sym, 47.453: level 285 is finished
dve2lts-sym, 47.548: level 286 is finished
dve2lts-sym, 47.640: level 287 is finished
dve2lts-sym, 47.728: level 288 is finished
dve2lts-sym, 47.809: level 289 is finished
dve2lts-sym, 47.886: level 290 is finished
dve2lts-sym, 47.961: level 291 is finished
dve2lts-sym, 48.036: level 292 is finished
dve2lts-sym, 48.110: level 293 is finished
dve2lts-sym, 48.252: level 294 is finished
dve2lts-sym, 48.327: level 295 is finished
dve2lts-sym, 48.399: level 296 is finished
dve2lts-sym, 48.466: level 297 is finished
dve2lts-sym, 48.534: level 298 is finished
dve2lts-sym, 48.602: level 299 is finished
dve2lts-sym, 48.671: level 300 is finished
dve2lts-sym, 48.740: level 301 is finished
dve2lts-sym, 48.808: level 302 is finished
dve2lts-sym, 48.872: level 303 is finished
dve2lts-sym, 48.938: level 304 is finished
dve2lts-sym, 49.004: level 305 is finished
dve2lts-sym, 49.074: level 306 is finished
dve2lts-sym, 49.145: level 307 is finished
dve2lts-sym, 49.214: level 308 is finished
dve2lts-sym, 49.283: level 309 is finished
dve2lts-sym, 49.351: level 310 is finished
dve2lts-sym, 49.423: level 311 is finished
dve2lts-sym, 49.498: level 312 is finished
dve2lts-sym, 49.576: level 313 is finished
dve2lts-sym, 49.652: level 314 is finished
dve2lts-sym, 49.729: level 315 is finished
dve2lts-sym, 49.806: level 316 is finished
dve2lts-sym, 49.885: level 317 is finished
dve2lts-sym, 49.964: level 318 is finished
dve2lts-sym, 50.045: level 319 is finished
dve2lts-sym, 50.149: level 320 is finished
dve2lts-sym, 50.257: level 321 is finished
dve2lts-sym, 50.342: level 322 is finished
dve2lts-sym, 50.428: level 323 is finished
dve2lts-sym, 50.515: level 324 is finished
dve2lts-sym, 50.602: level 325 is finished
dve2lts-sym, 50.685: level 326 is finished
dve2lts-sym, 50.768: level 327 is finished
dve2lts-sym, 50.847: level 328 is finished
dve2lts-sym, 50.928: level 329 is finished
dve2lts-sym, 51.008: level 330 is finished
dve2lts-sym, 51.086: level 331 is finished
dve2lts-sym, 51.162: level 332 is finished
dve2lts-sym, 51.234: level 333 is finished
dve2lts-sym, 51.301: level 334 is finished
dve2lts-sym, 51.366: level 335 is finished
dve2lts-sym, 51.430: level 336 is finished
dve2lts-sym, 51.492: level 337 is finished
dve2lts-sym, 51.556: level 338 is finished
dve2lts-sym, 51.615: level 339 is finished
dve2lts-sym, 51.670: level 340 is finished
dve2lts-sym, 51.723: level 341 is finished
dve2lts-sym, 51.775: level 342 is finished
dve2lts-sym, 51.825: level 343 is finished
dve2lts-sym, 51.876: level 344 is finished
dve2lts-sym, 51.925: level 345 is finished
dve2lts-sym, 51.972: level 346 is finished
dve2lts-sym, 52.019: level 347 is finished
dve2lts-sym, 52.065: level 348 is finished
dve2lts-sym, 52.108: level 349 is finished
dve2lts-sym, 52.252: level 350 is finished
dve2lts-sym, 52.295: level 351 is finished
dve2lts-sym, 52.336: level 352 is finished
dve2lts-sym, 52.377: level 353 is finished
dve2lts-sym, 52.419: level 354 is finished
dve2lts-sym, 52.460: level 355 is finished
dve2lts-sym, 52.501: level 356 is finished
dve2lts-sym, 52.541: level 357 is finished
dve2lts-sym, 52.581: level 358 is finished
dve2lts-sym, 52.621: level 359 is finished
dve2lts-sym, 52.662: level 360 is finished
dve2lts-sym, 52.702: level 361 is finished
dve2lts-sym, 52.740: level 362 is finished
dve2lts-sym, 52.779: level 363 is finished
dve2lts-sym, 52.817: level 364 is finished
dve2lts-sym, 52.856: level 365 is finished
dve2lts-sym, 52.894: level 366 is finished
dve2lts-sym, 52.935: level 367 is finished
dve2lts-sym, 52.974: level 368 is finished
dve2lts-sym, 53.012: level 369 is finished
dve2lts-sym, 53.049: level 370 is finished
dve2lts-sym, 53.087: level 371 is finished
dve2lts-sym, 53.126: level 372 is finished
dve2lts-sym, 53.165: level 373 is finished
dve2lts-sym, 53.204: level 374 is finished
dve2lts-sym, 53.243: level 375 is finished
dve2lts-sym, 53.280: level 376 is finished
dve2lts-sym, 53.318: level 377 is finished
dve2lts-sym, 53.357: level 378 is finished
dve2lts-sym, 53.394: level 379 is finished
dve2lts-sym, 53.429: level 380 is finished
dve2lts-sym, 53.465: level 381 is finished
dve2lts-sym, 53.501: level 382 is finished
dve2lts-sym, 53.536: level 383 is finished
dve2lts-sym, 53.570: level 384 is finished
dve2lts-sym, 53.602: level 385 is finished
dve2lts-sym, 53.634: level 386 is finished
dve2lts-sym, 53.666: level 387 is finished
dve2lts-sym, 53.696: level 388 is finished
dve2lts-sym, 53.726: level 389 is finished
dve2lts-sym, 53.754: level 390 is finished
dve2lts-sym, 53.781: level 391 is finished
dve2lts-sym, 53.807: level 392 is finished
dve2lts-sym, 53.832: level 393 is finished
dve2lts-sym, 53.856: level 394 is finished
dve2lts-sym, 53.878: level 395 is finished
dve2lts-sym, 53.899: level 396 is finished
dve2lts-sym, 53.920: level 397 is finished
dve2lts-sym, 53.940: level 398 is finished
dve2lts-sym, 53.958: level 399 is finished
dve2lts-sym, 53.977: level 400 is finished
dve2lts-sym, 53.992: level 401 is finished
dve2lts-sym, 54.007: level 402 is finished
dve2lts-sym, 54.021: level 403 is finished
dve2lts-sym, 54.035: level 404 is finished
dve2lts-sym, 54.052: level 405 is finished
dve2lts-sym, 54.066: level 406 is finished
dve2lts-sym, 54.080: level 407 is finished
dve2lts-sym, 54.094: level 408 is finished
dve2lts-sym, 54.107: level 409 is finished
dve2lts-sym, 54.121: level 410 is finished
dve2lts-sym, 54.132: level 411 is finished
dve2lts-sym, 54.149: level 412 is finished
dve2lts-sym, 54.176: level 413 is finished
dve2lts-sym, 54.194: level 414 is finished
dve2lts-sym, 54.205: level 415 is finished
dve2lts-sym, 54.218: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 54.218: reachability took 40.540 real 1273.440 user 19.000 sys
dve2lts-sym, 54.218: counting visited states...
dve2lts-sym, 55.070: counting took 0.850 real 27.250 user 0.000 sys
dve2lts-sym, 55.070: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
