Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 32.646: Regroup specification: gs
dve2lts-sym, 32.646: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 32.646: Regroup macro Cols: cs,cn
dve2lts-sym, 32.646: Regroup Column Sort
dve2lts-sym, 32.648: Regroup Column Nub
dve2lts-sym, 32.648: Regroup macro Rows: rs,rn
dve2lts-sym, 32.648: Regroup Row Sort
dve2lts-sym, 32.654: Regroup Row Nub
dve2lts-sym, 32.671: Regroup Column sWaps
dve2lts-sym, 33.336: Regroup Row Sort
dve2lts-sym, 33.338: Regrouping: 805->276 groups
dve2lts-sym, 33.339: state vector length is 62; there are 276 groups
dve2lts-sym, 33.339: Creating a multi-core ListDD domain.
dve2lts-sym, 37.106: got initial state
dve2lts-sym, 37.109: level 0 is finished
dve2lts-sym, 37.382: level 1 is finished
dve2lts-sym, 37.419: level 2 is finished
dve2lts-sym, 37.455: level 3 is finished
dve2lts-sym, 37.541: level 4 is finished
dve2lts-sym, 37.655: level 5 is finished
dve2lts-sym, 37.736: level 6 is finished
dve2lts-sym, 37.784: level 7 is finished
dve2lts-sym, 37.849: level 8 is finished
dve2lts-sym, 37.898: level 9 is finished
dve2lts-sym, 37.939: level 10 is finished
dve2lts-sym, 37.977: level 11 is finished
dve2lts-sym, 38.010: level 12 is finished
dve2lts-sym, 38.030: level 13 is finished
dve2lts-sym, 38.048: level 14 is finished
dve2lts-sym, 38.064: level 15 is finished
dve2lts-sym, 38.078: level 16 is finished
dve2lts-sym, 38.085: level 17 is finished
dve2lts-sym, 38.092: level 18 is finished
dve2lts-sym, 38.097: level 19 is finished
dve2lts-sym, 38.100: level 20 is finished
dve2lts-sym, 38.105: level 21 is finished
dve2lts-sym, 38.108: level 22 is finished
dve2lts-sym, 38.113: level 23 is finished
dve2lts-sym, 38.116: level 24 is finished
dve2lts-sym, 38.120: level 25 is finished
dve2lts-sym, 38.124: level 26 is finished
dve2lts-sym, 38.128: level 27 is finished
dve2lts-sym, 38.131: level 28 is finished
dve2lts-sym, 38.135: level 29 is finished
dve2lts-sym, 38.139: level 30 is finished
dve2lts-sym, 38.143: level 31 is finished
dve2lts-sym, 38.148: level 32 is finished
dve2lts-sym, 38.153: level 33 is finished
dve2lts-sym, 38.159: level 34 is finished
dve2lts-sym, 38.165: level 35 is finished
dve2lts-sym, 38.172: level 36 is finished
dve2lts-sym, 38.179: level 37 is finished
dve2lts-sym, 38.187: level 38 is finished
dve2lts-sym, 38.195: level 39 is finished
dve2lts-sym, 38.203: level 40 is finished
dve2lts-sym, 38.211: level 41 is finished
dve2lts-sym, 38.218: level 42 is finished
dve2lts-sym, 38.226: level 43 is finished
dve2lts-sym, 38.234: level 44 is finished
dve2lts-sym, 38.243: level 45 is finished
dve2lts-sym, 38.252: level 46 is finished
dve2lts-sym, 38.260: level 47 is finished
dve2lts-sym, 38.269: level 48 is finished
dve2lts-sym, 38.279: level 49 is finished
dve2lts-sym, 38.288: level 50 is finished
dve2lts-sym, 38.298: level 51 is finished
dve2lts-sym, 38.308: level 52 is finished
dve2lts-sym, 38.317: level 53 is finished
dve2lts-sym, 38.327: level 54 is finished
dve2lts-sym, 38.336: level 55 is finished
dve2lts-sym, 38.346: level 56 is finished
dve2lts-sym, 38.356: level 57 is finished
dve2lts-sym, 38.366: level 58 is finished
dve2lts-sym, 38.376: level 59 is finished
dve2lts-sym, 38.387: level 60 is finished
dve2lts-sym, 38.398: level 61 is finished
dve2lts-sym, 38.409: level 62 is finished
dve2lts-sym, 38.420: level 63 is finished
dve2lts-sym, 38.431: level 64 is finished
dve2lts-sym, 38.442: level 65 is finished
dve2lts-sym, 38.454: level 66 is finished
dve2lts-sym, 38.465: level 67 is finished
dve2lts-sym, 38.476: level 68 is finished
dve2lts-sym, 38.486: level 69 is finished
dve2lts-sym, 38.497: level 70 is finished
dve2lts-sym, 38.506: level 71 is finished
dve2lts-sym, 38.516: level 72 is finished
dve2lts-sym, 38.526: level 73 is finished
dve2lts-sym, 38.535: level 74 is finished
dve2lts-sym, 38.545: level 75 is finished
dve2lts-sym, 38.555: level 76 is finished
dve2lts-sym, 38.565: level 77 is finished
dve2lts-sym, 38.576: level 78 is finished
dve2lts-sym, 38.587: level 79 is finished
dve2lts-sym, 38.598: level 80 is finished
dve2lts-sym, 38.608: level 81 is finished
dve2lts-sym, 38.619: level 82 is finished
dve2lts-sym, 38.629: level 83 is finished
dve2lts-sym, 38.640: level 84 is finished
dve2lts-sym, 38.650: level 85 is finished
dve2lts-sym, 38.660: level 86 is finished
dve2lts-sym, 38.670: level 87 is finished
dve2lts-sym, 38.681: level 88 is finished
dve2lts-sym, 38.691: level 89 is finished
dve2lts-sym, 38.700: level 90 is finished
dve2lts-sym, 38.710: level 91 is finished
dve2lts-sym, 38.720: level 92 is finished
dve2lts-sym, 38.729: level 93 is finished
dve2lts-sym, 38.739: level 94 is finished
dve2lts-sym, 38.748: level 95 is finished
dve2lts-sym, 38.757: level 96 is finished
dve2lts-sym, 38.766: level 97 is finished
dve2lts-sym, 38.773: level 98 is finished
dve2lts-sym, 38.781: level 99 is finished
dve2lts-sym, 38.789: level 100 is finished
dve2lts-sym, 38.796: level 101 is finished
dve2lts-sym, 38.803: level 102 is finished
dve2lts-sym, 38.811: level 103 is finished
dve2lts-sym, 38.818: level 104 is finished
dve2lts-sym, 38.824: level 105 is finished
dve2lts-sym, 38.830: level 106 is finished
dve2lts-sym, 38.836: level 107 is finished
dve2lts-sym, 38.841: level 108 is finished
dve2lts-sym, 38.847: level 109 is finished
dve2lts-sym, 38.851: level 110 is finished
dve2lts-sym, 38.856: level 111 is finished
dve2lts-sym, 38.860: level 112 is finished
dve2lts-sym, 38.864: level 113 is finished
dve2lts-sym, 38.868: level 114 is finished
dve2lts-sym, 38.871: level 115 is finished
dve2lts-sym, 38.874: level 116 is finished
dve2lts-sym, 38.879: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 38.879: reachability took 1.780 real 49.930 user 35.020 sys
dve2lts-sym, 38.879: counting visited states...
dve2lts-sym, 38.884: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 38.884: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
