Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.528: Regroup specification: gs
dve2lts-sym, 18.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.528: Regroup macro Cols: cs,cn
dve2lts-sym, 18.528: Regroup Column Sort
dve2lts-sym, 18.529: Regroup Column Nub
dve2lts-sym, 18.529: Regroup macro Rows: rs,rn
dve2lts-sym, 18.529: Regroup Row Sort
dve2lts-sym, 18.533: Regroup Row Nub
dve2lts-sym, 18.542: Regroup Column sWaps
dve2lts-sym, 18.798: Regroup Row Sort
dve2lts-sym, 18.799: Regrouping: 610->213 groups
dve2lts-sym, 18.800: state vector length is 50; there are 213 groups
dve2lts-sym, 18.800: Creating a multi-core ListDD domain.
dve2lts-sym, 22.301: got initial state
dve2lts-sym, 22.302: level 0 is finished
dve2lts-sym, 22.609: level 1 is finished
dve2lts-sym, 22.874: level 2 is finished
dve2lts-sym, 23.056: level 3 is finished
dve2lts-sym, 23.230: level 4 is finished
dve2lts-sym, 23.398: level 5 is finished
dve2lts-sym, 23.519: level 6 is finished
dve2lts-sym, 23.577: level 7 is finished
dve2lts-sym, 23.612: level 8 is finished
dve2lts-sym, 23.632: level 9 is finished
dve2lts-sym, 23.642: level 10 is finished
dve2lts-sym, 23.648: level 11 is finished
dve2lts-sym, 23.652: level 12 is finished
dve2lts-sym, 23.657: level 13 is finished
dve2lts-sym, 23.662: level 14 is finished
dve2lts-sym, 23.667: level 15 is finished
dve2lts-sym, 23.671: level 16 is finished
dve2lts-sym, 23.676: level 17 is finished
dve2lts-sym, 23.681: level 18 is finished
dve2lts-sym, 23.686: level 19 is finished
dve2lts-sym, 23.690: level 20 is finished
dve2lts-sym, 23.695: level 21 is finished
dve2lts-sym, 23.700: level 22 is finished
dve2lts-sym, 23.705: level 23 is finished
dve2lts-sym, 23.710: level 24 is finished
dve2lts-sym, 23.716: level 25 is finished
dve2lts-sym, 23.722: level 26 is finished
dve2lts-sym, 23.728: level 27 is finished
dve2lts-sym, 23.735: level 28 is finished
dve2lts-sym, 23.742: level 29 is finished
dve2lts-sym, 23.749: level 30 is finished
dve2lts-sym, 23.758: level 31 is finished
dve2lts-sym, 23.768: level 32 is finished
dve2lts-sym, 23.778: level 33 is finished
dve2lts-sym, 23.790: level 34 is finished
dve2lts-sym, 23.802: level 35 is finished
dve2lts-sym, 23.815: level 36 is finished
dve2lts-sym, 23.828: level 37 is finished
dve2lts-sym, 23.842: level 38 is finished
dve2lts-sym, 23.856: level 39 is finished
dve2lts-sym, 23.870: level 40 is finished
dve2lts-sym, 23.885: level 41 is finished
dve2lts-sym, 23.901: level 42 is finished
dve2lts-sym, 23.917: level 43 is finished
dve2lts-sym, 23.933: level 44 is finished
dve2lts-sym, 23.950: level 45 is finished
dve2lts-sym, 23.966: level 46 is finished
dve2lts-sym, 23.982: level 47 is finished
dve2lts-sym, 23.999: level 48 is finished
dve2lts-sym, 24.016: level 49 is finished
dve2lts-sym, 24.033: level 50 is finished
dve2lts-sym, 24.050: level 51 is finished
dve2lts-sym, 24.067: level 52 is finished
dve2lts-sym, 24.084: level 53 is finished
dve2lts-sym, 24.102: level 54 is finished
dve2lts-sym, 24.120: level 55 is finished
dve2lts-sym, 24.137: level 56 is finished
dve2lts-sym, 24.155: level 57 is finished
dve2lts-sym, 24.173: level 58 is finished
dve2lts-sym, 24.192: level 59 is finished
dve2lts-sym, 24.210: level 60 is finished
dve2lts-sym, 24.229: level 61 is finished
dve2lts-sym, 24.258: level 62 is finished
dve2lts-sym, 24.279: level 63 is finished
dve2lts-sym, 24.300: level 64 is finished
dve2lts-sym, 24.321: level 65 is finished
dve2lts-sym, 24.343: level 66 is finished
dve2lts-sym, 24.365: level 67 is finished
dve2lts-sym, 24.387: level 68 is finished
dve2lts-sym, 24.410: level 69 is finished
dve2lts-sym, 24.433: level 70 is finished
dve2lts-sym, 24.456: level 71 is finished
dve2lts-sym, 24.480: level 72 is finished
dve2lts-sym, 24.503: level 73 is finished
dve2lts-sym, 24.528: level 74 is finished
dve2lts-sym, 24.554: level 75 is finished
dve2lts-sym, 24.581: level 76 is finished
dve2lts-sym, 24.607: level 77 is finished
dve2lts-sym, 24.634: level 78 is finished
dve2lts-sym, 24.662: level 79 is finished
dve2lts-sym, 24.690: level 80 is finished
dve2lts-sym, 24.718: level 81 is finished
dve2lts-sym, 24.745: level 82 is finished
dve2lts-sym, 24.772: level 83 is finished
dve2lts-sym, 24.799: level 84 is finished
dve2lts-sym, 24.827: level 85 is finished
dve2lts-sym, 24.854: level 86 is finished
dve2lts-sym, 24.880: level 87 is finished
dve2lts-sym, 24.906: level 88 is finished
dve2lts-sym, 24.931: level 89 is finished
dve2lts-sym, 24.955: level 90 is finished
dve2lts-sym, 24.979: level 91 is finished
dve2lts-sym, 25.003: level 92 is finished
dve2lts-sym, 25.028: level 93 is finished
dve2lts-sym, 25.054: level 94 is finished
dve2lts-sym, 25.081: level 95 is finished
dve2lts-sym, 25.110: level 96 is finished
dve2lts-sym, 25.139: level 97 is finished
dve2lts-sym, 25.170: level 98 is finished
dve2lts-sym, 25.201: level 99 is finished
dve2lts-sym, 25.235: level 100 is finished
dve2lts-sym, 25.270: level 101 is finished
dve2lts-sym, 25.306: level 102 is finished
dve2lts-sym, 25.345: level 103 is finished
dve2lts-sym, 25.386: level 104 is finished
dve2lts-sym, 25.428: level 105 is finished
dve2lts-sym, 25.471: level 106 is finished
dve2lts-sym, 25.517: level 107 is finished
dve2lts-sym, 25.563: level 108 is finished
dve2lts-sym, 25.610: level 109 is finished
dve2lts-sym, 25.658: level 110 is finished
dve2lts-sym, 25.708: level 111 is finished
dve2lts-sym, 25.758: level 112 is finished
dve2lts-sym, 25.810: level 113 is finished
dve2lts-sym, 25.861: level 114 is finished
dve2lts-sym, 25.911: level 115 is finished
dve2lts-sym, 25.962: level 116 is finished
dve2lts-sym, 26.013: level 117 is finished
dve2lts-sym, 26.063: level 118 is finished
dve2lts-sym, 26.113: level 119 is finished
dve2lts-sym, 26.164: level 120 is finished
dve2lts-sym, 26.233: level 121 is finished
dve2lts-sym, 26.285: level 122 is finished
dve2lts-sym, 26.338: level 123 is finished
dve2lts-sym, 26.390: level 124 is finished
dve2lts-sym, 26.440: level 125 is finished
dve2lts-sym, 26.492: level 126 is finished
dve2lts-sym, 26.543: level 127 is finished
dve2lts-sym, 26.598: level 128 is finished
dve2lts-sym, 26.653: level 129 is finished
dve2lts-sym, 26.710: level 130 is finished
dve2lts-sym, 26.769: level 131 is finished
dve2lts-sym, 26.829: level 132 is finished
dve2lts-sym, 26.891: level 133 is finished
dve2lts-sym, 26.956: level 134 is finished
dve2lts-sym, 27.019: level 135 is finished
dve2lts-sym, 27.082: level 136 is finished
dve2lts-sym, 27.147: level 137 is finished
dve2lts-sym, 27.211: level 138 is finished
dve2lts-sym, 27.277: level 139 is finished
dve2lts-sym, 27.341: level 140 is finished
dve2lts-sym, 27.405: level 141 is finished
dve2lts-sym, 27.469: level 142 is finished
dve2lts-sym, 27.532: level 143 is finished
dve2lts-sym, 27.595: level 144 is finished
dve2lts-sym, 27.659: level 145 is finished
dve2lts-sym, 27.719: level 146 is finished
dve2lts-sym, 27.778: level 147 is finished
dve2lts-sym, 27.835: level 148 is finished
dve2lts-sym, 27.890: level 149 is finished
dve2lts-sym, 27.943: level 150 is finished
dve2lts-sym, 27.995: level 151 is finished
dve2lts-sym, 28.044: level 152 is finished
dve2lts-sym, 28.090: level 153 is finished
dve2lts-sym, 28.157: level 154 is finished
dve2lts-sym, 28.199: level 155 is finished
dve2lts-sym, 28.239: level 156 is finished
dve2lts-sym, 28.276: level 157 is finished
dve2lts-sym, 28.310: level 158 is finished
dve2lts-sym, 28.345: level 159 is finished
dve2lts-sym, 28.377: level 160 is finished
dve2lts-sym, 28.410: level 161 is finished
dve2lts-sym, 28.442: level 162 is finished
dve2lts-sym, 28.474: level 163 is finished
dve2lts-sym, 28.505: level 164 is finished
dve2lts-sym, 28.533: level 165 is finished
dve2lts-sym, 28.562: level 166 is finished
dve2lts-sym, 28.590: level 167 is finished
dve2lts-sym, 28.620: level 168 is finished
dve2lts-sym, 28.649: level 169 is finished
dve2lts-sym, 28.677: level 170 is finished
dve2lts-sym, 28.707: level 171 is finished
dve2lts-sym, 28.737: level 172 is finished
dve2lts-sym, 28.766: level 173 is finished
dve2lts-sym, 28.793: level 174 is finished
dve2lts-sym, 28.820: level 175 is finished
dve2lts-sym, 28.845: level 176 is finished
dve2lts-sym, 28.870: level 177 is finished
dve2lts-sym, 28.896: level 178 is finished
dve2lts-sym, 28.923: level 179 is finished
dve2lts-sym, 28.951: level 180 is finished
dve2lts-sym, 28.979: level 181 is finished
dve2lts-sym, 29.008: level 182 is finished
dve2lts-sym, 29.036: level 183 is finished
dve2lts-sym, 29.063: level 184 is finished
dve2lts-sym, 29.088: level 185 is finished
dve2lts-sym, 29.114: level 186 is finished
dve2lts-sym, 29.140: level 187 is finished
dve2lts-sym, 29.167: level 188 is finished
dve2lts-sym, 29.195: level 189 is finished
dve2lts-sym, 29.225: level 190 is finished
dve2lts-sym, 29.254: level 191 is finished
dve2lts-sym, 29.283: level 192 is finished
dve2lts-sym, 29.311: level 193 is finished
dve2lts-sym, 29.340: level 194 is finished
dve2lts-sym, 29.369: level 195 is finished
dve2lts-sym, 29.398: level 196 is finished
dve2lts-sym, 29.427: level 197 is finished
dve2lts-sym, 29.457: level 198 is finished
dve2lts-sym, 29.487: level 199 is finished
dve2lts-sym, 29.519: level 200 is finished
dve2lts-sym, 29.550: level 201 is finished
dve2lts-sym, 29.583: level 202 is finished
dve2lts-sym, 29.616: level 203 is finished
dve2lts-sym, 29.649: level 204 is finished
dve2lts-sym, 29.682: level 205 is finished
dve2lts-sym, 29.715: level 206 is finished
dve2lts-sym, 29.749: level 207 is finished
dve2lts-sym, 29.781: level 208 is finished
dve2lts-sym, 29.813: level 209 is finished
dve2lts-sym, 29.845: level 210 is finished
dve2lts-sym, 29.875: level 211 is finished
dve2lts-sym, 29.905: level 212 is finished
dve2lts-sym, 29.933: level 213 is finished
dve2lts-sym, 29.961: level 214 is finished
dve2lts-sym, 29.987: level 215 is finished
dve2lts-sym, 30.010: level 216 is finished
dve2lts-sym, 30.033: level 217 is finished
dve2lts-sym, 30.054: level 218 is finished
dve2lts-sym, 30.075: level 219 is finished
dve2lts-sym, 30.094: level 220 is finished
dve2lts-sym, 30.137: level 221 is finished
dve2lts-sym, 30.155: level 222 is finished
dve2lts-sym, 30.170: level 223 is finished
dve2lts-sym, 30.184: level 224 is finished
dve2lts-sym, 30.197: level 225 is finished
dve2lts-sym, 30.208: level 226 is finished
dve2lts-sym, 30.220: level 227 is finished
dve2lts-sym, 30.231: level 228 is finished
dve2lts-sym, 30.240: level 229 is finished
dve2lts-sym, 30.249: level 230 is finished
dve2lts-sym, 30.257: level 231 is finished
dve2lts-sym, 30.264: level 232 is finished
dve2lts-sym, 30.271: level 233 is finished
dve2lts-sym, 30.277: level 234 is finished
dve2lts-sym, 30.282: level 235 is finished
dve2lts-sym, 30.287: level 236 is finished
dve2lts-sym, 30.292: level 237 is finished
dve2lts-sym, 30.296: level 238 is finished
dve2lts-sym, 30.299: level 239 is finished
dve2lts-sym, 30.303: level 240 is finished
dve2lts-sym, 30.306: level 241 is finished
dve2lts-sym, 30.308: level 242 is finished
dve2lts-sym, 30.310: level 243 is finished
dve2lts-sym, 30.313: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 30.313: reachability took 8.010 real 112.400 user 15.350 sys
dve2lts-sym, 30.313: counting visited states...
dve2lts-sym, 30.557: counting took 0.250 real 3.910 user 0.000 sys
dve2lts-sym, 30.557: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
