Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.808: Regroup specification: gs
dve2lts-sym, 27.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.808: Regroup macro Cols: cs,cn
dve2lts-sym, 27.808: Regroup Column Sort
dve2lts-sym, 27.810: Regroup Column Nub
dve2lts-sym, 27.811: Regroup macro Rows: rs,rn
dve2lts-sym, 27.811: Regroup Row Sort
dve2lts-sym, 27.816: Regroup Row Nub
dve2lts-sym, 27.833: Regroup Column sWaps
dve2lts-sym, 28.497: Regroup Row Sort
dve2lts-sym, 28.499: Regrouping: 805->276 groups
dve2lts-sym, 28.500: state vector length is 62; there are 276 groups
dve2lts-sym, 28.500: Creating a multi-core ListDD domain.
dve2lts-sym, 32.189: got initial state
dve2lts-sym, 32.194: level 0 is finished
dve2lts-sym, 32.447: level 1 is finished
dve2lts-sym, 32.487: level 2 is finished
dve2lts-sym, 32.524: level 3 is finished
dve2lts-sym, 32.606: level 4 is finished
dve2lts-sym, 32.723: level 5 is finished
dve2lts-sym, 32.818: level 6 is finished
dve2lts-sym, 32.865: level 7 is finished
dve2lts-sym, 32.928: level 8 is finished
dve2lts-sym, 32.973: level 9 is finished
dve2lts-sym, 33.014: level 10 is finished
dve2lts-sym, 33.046: level 11 is finished
dve2lts-sym, 33.080: level 12 is finished
dve2lts-sym, 33.105: level 13 is finished
dve2lts-sym, 33.121: level 14 is finished
dve2lts-sym, 33.135: level 15 is finished
dve2lts-sym, 33.148: level 16 is finished
dve2lts-sym, 33.157: level 17 is finished
dve2lts-sym, 33.163: level 18 is finished
dve2lts-sym, 33.168: level 19 is finished
dve2lts-sym, 33.171: level 20 is finished
dve2lts-sym, 33.175: level 21 is finished
dve2lts-sym, 33.178: level 22 is finished
dve2lts-sym, 33.181: level 23 is finished
dve2lts-sym, 33.185: level 24 is finished
dve2lts-sym, 33.188: level 25 is finished
dve2lts-sym, 33.192: level 26 is finished
dve2lts-sym, 33.195: level 27 is finished
dve2lts-sym, 33.199: level 28 is finished
dve2lts-sym, 33.202: level 29 is finished
dve2lts-sym, 33.206: level 30 is finished
dve2lts-sym, 33.210: level 31 is finished
dve2lts-sym, 33.214: level 32 is finished
dve2lts-sym, 33.219: level 33 is finished
dve2lts-sym, 33.224: level 34 is finished
dve2lts-sym, 33.229: level 35 is finished
dve2lts-sym, 33.235: level 36 is finished
dve2lts-sym, 33.241: level 37 is finished
dve2lts-sym, 33.248: level 38 is finished
dve2lts-sym, 33.256: level 39 is finished
dve2lts-sym, 33.263: level 40 is finished
dve2lts-sym, 33.270: level 41 is finished
dve2lts-sym, 33.278: level 42 is finished
dve2lts-sym, 33.285: level 43 is finished
dve2lts-sym, 33.293: level 44 is finished
dve2lts-sym, 33.300: level 45 is finished
dve2lts-sym, 33.309: level 46 is finished
dve2lts-sym, 33.317: level 47 is finished
dve2lts-sym, 33.325: level 48 is finished
dve2lts-sym, 33.334: level 49 is finished
dve2lts-sym, 33.343: level 50 is finished
dve2lts-sym, 33.352: level 51 is finished
dve2lts-sym, 33.362: level 52 is finished
dve2lts-sym, 33.371: level 53 is finished
dve2lts-sym, 33.380: level 54 is finished
dve2lts-sym, 33.389: level 55 is finished
dve2lts-sym, 33.398: level 56 is finished
dve2lts-sym, 33.408: level 57 is finished
dve2lts-sym, 33.418: level 58 is finished
dve2lts-sym, 33.428: level 59 is finished
dve2lts-sym, 33.438: level 60 is finished
dve2lts-sym, 33.449: level 61 is finished
dve2lts-sym, 33.460: level 62 is finished
dve2lts-sym, 33.472: level 63 is finished
dve2lts-sym, 33.483: level 64 is finished
dve2lts-sym, 33.495: level 65 is finished
dve2lts-sym, 33.506: level 66 is finished
dve2lts-sym, 33.517: level 67 is finished
dve2lts-sym, 33.527: level 68 is finished
dve2lts-sym, 33.537: level 69 is finished
dve2lts-sym, 33.547: level 70 is finished
dve2lts-sym, 33.556: level 71 is finished
dve2lts-sym, 33.566: level 72 is finished
dve2lts-sym, 33.574: level 73 is finished
dve2lts-sym, 33.584: level 74 is finished
dve2lts-sym, 33.593: level 75 is finished
dve2lts-sym, 33.602: level 76 is finished
dve2lts-sym, 33.612: level 77 is finished
dve2lts-sym, 33.622: level 78 is finished
dve2lts-sym, 33.631: level 79 is finished
dve2lts-sym, 33.641: level 80 is finished
dve2lts-sym, 33.651: level 81 is finished
dve2lts-sym, 33.661: level 82 is finished
dve2lts-sym, 33.671: level 83 is finished
dve2lts-sym, 33.680: level 84 is finished
dve2lts-sym, 33.690: level 85 is finished
dve2lts-sym, 33.700: level 86 is finished
dve2lts-sym, 33.709: level 87 is finished
dve2lts-sym, 33.719: level 88 is finished
dve2lts-sym, 33.728: level 89 is finished
dve2lts-sym, 33.738: level 90 is finished
dve2lts-sym, 33.747: level 91 is finished
dve2lts-sym, 33.756: level 92 is finished
dve2lts-sym, 33.765: level 93 is finished
dve2lts-sym, 33.774: level 94 is finished
dve2lts-sym, 33.783: level 95 is finished
dve2lts-sym, 33.792: level 96 is finished
dve2lts-sym, 33.800: level 97 is finished
dve2lts-sym, 33.807: level 98 is finished
dve2lts-sym, 33.815: level 99 is finished
dve2lts-sym, 33.823: level 100 is finished
dve2lts-sym, 33.830: level 101 is finished
dve2lts-sym, 33.836: level 102 is finished
dve2lts-sym, 33.843: level 103 is finished
dve2lts-sym, 33.850: level 104 is finished
dve2lts-sym, 33.855: level 105 is finished
dve2lts-sym, 33.861: level 106 is finished
dve2lts-sym, 33.866: level 107 is finished
dve2lts-sym, 33.871: level 108 is finished
dve2lts-sym, 33.876: level 109 is finished
dve2lts-sym, 33.880: level 110 is finished
dve2lts-sym, 33.885: level 111 is finished
dve2lts-sym, 33.889: level 112 is finished
dve2lts-sym, 33.892: level 113 is finished
dve2lts-sym, 33.895: level 114 is finished
dve2lts-sym, 33.898: level 115 is finished
dve2lts-sym, 33.901: level 116 is finished
dve2lts-sym, 33.907: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 33.908: reachability took 1.720 real 31.150 user 23.720 sys
dve2lts-sym, 33.908: counting visited states...
dve2lts-sym, 33.914: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 33.914: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
