Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 141.812: Regroup specification: gs
dve2lts-sym, 141.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 141.812: Regroup macro Cols: cs,cn
dve2lts-sym, 141.812: Regroup Column Sort
dve2lts-sym, 141.845: Regroup Column Nub
dve2lts-sym, 142.037: Regroup macro Rows: rs,rn
dve2lts-sym, 142.037: Regroup Row Sort
dve2lts-sym, 142.084: Regroup Row Nub
dve2lts-sym, 142.596: Regroup Column sWaps
dve2lts-sym, 330.093: Regroup Row Sort
dve2lts-sym, 330.118: Regrouping: 1280->750 groups
dve2lts-sym, 330.130: state vector length is 443; there are 750 groups
dve2lts-sym, 330.131: Creating a multi-core ListDD domain.
dve2lts-sym, 333.985: got initial state
dve2lts-sym, 333.995: level 0 is finished
dve2lts-sym, 334.818: level 1 is finished
dve2lts-sym, 334.833: level 2 is finished
dve2lts-sym, 334.848: level 3 is finished
dve2lts-sym, 334.861: level 4 is finished
dve2lts-sym, 334.877: level 5 is finished
dve2lts-sym, 334.893: level 6 is finished
dve2lts-sym, 334.909: level 7 is finished
dve2lts-sym, 334.925: level 8 is finished
dve2lts-sym, 334.944: level 9 is finished
dve2lts-sym, 334.963: level 10 is finished
dve2lts-sym, 334.980: level 11 is finished
dve2lts-sym, 334.997: level 12 is finished
dve2lts-sym, 335.014: level 13 is finished
dve2lts-sym, 335.032: level 14 is finished
dve2lts-sym, 335.050: level 15 is finished
dve2lts-sym, 335.067: level 16 is finished
dve2lts-sym, 335.086: level 17 is finished
dve2lts-sym, 335.106: level 18 is finished
dve2lts-sym, 335.127: level 19 is finished
dve2lts-sym, 335.147: level 20 is finished
dve2lts-sym, 335.167: level 21 is finished
dve2lts-sym, 335.189: level 22 is finished
dve2lts-sym, 335.211: level 23 is finished
dve2lts-sym, 335.235: level 24 is finished
dve2lts-sym, 335.259: level 25 is finished
dve2lts-sym, 335.283: level 26 is finished
dve2lts-sym, 335.306: level 27 is finished
dve2lts-sym, 335.330: level 28 is finished
dve2lts-sym, 335.354: level 29 is finished
dve2lts-sym, 335.378: level 30 is finished
dve2lts-sym, 335.402: level 31 is finished
dve2lts-sym, 335.427: level 32 is finished
dve2lts-sym, 335.452: level 33 is finished
dve2lts-sym, 335.477: level 34 is finished
dve2lts-sym, 335.503: level 35 is finished
dve2lts-sym, 335.529: level 36 is finished
dve2lts-sym, 335.556: level 37 is finished
dve2lts-sym, 335.581: level 38 is finished
dve2lts-sym, 335.608: level 39 is finished
dve2lts-sym, 335.635: level 40 is finished
dve2lts-sym, 335.662: level 41 is finished
dve2lts-sym, 335.689: level 42 is finished
dve2lts-sym, 335.717: level 43 is finished
dve2lts-sym, 335.746: level 44 is finished
dve2lts-sym, 335.775: level 45 is finished
dve2lts-sym, 335.807: level 46 is finished
dve2lts-sym, 335.843: level 47 is finished
dve2lts-sym, 335.874: level 48 is finished
dve2lts-sym, 335.903: level 49 is finished
dve2lts-sym, 335.932: level 50 is finished
dve2lts-sym, 335.961: level 51 is finished
dve2lts-sym, 335.993: level 52 is finished
dve2lts-sym, 336.023: level 53 is finished
dve2lts-sym, 336.053: level 54 is finished
dve2lts-sym, 336.084: level 55 is finished
dve2lts-sym, 336.116: level 56 is finished
dve2lts-sym, 336.146: level 57 is finished
dve2lts-sym, 336.176: level 58 is finished
dve2lts-sym, 336.208: level 59 is finished
dve2lts-sym, 336.242: level 60 is finished
dve2lts-sym, 336.274: level 61 is finished
dve2lts-sym, 336.308: level 62 is finished
dve2lts-sym, 336.342: level 63 is finished
dve2lts-sym, 336.376: level 64 is finished
dve2lts-sym, 336.412: level 65 is finished
dve2lts-sym, 336.449: level 66 is finished
dve2lts-sym, 336.487: level 67 is finished
dve2lts-sym, 336.525: level 68 is finished
dve2lts-sym, 336.564: level 69 is finished
dve2lts-sym, 336.600: level 70 is finished
dve2lts-sym, 336.637: level 71 is finished
dve2lts-sym, 336.673: level 72 is finished
dve2lts-sym, 336.712: level 73 is finished
dve2lts-sym, 336.752: level 74 is finished
dve2lts-sym, 336.790: level 75 is finished
dve2lts-sym, 336.828: level 76 is finished
dve2lts-sym, 336.866: level 77 is finished
dve2lts-sym, 336.905: level 78 is finished
dve2lts-sym, 336.944: level 79 is finished
dve2lts-sym, 336.985: level 80 is finished
dve2lts-sym, 337.028: level 81 is finished
dve2lts-sym, 337.072: level 82 is finished
dve2lts-sym, 337.112: level 83 is finished
dve2lts-sym, 337.153: level 84 is finished
dve2lts-sym, 337.196: level 85 is finished
dve2lts-sym, 337.238: level 86 is finished
dve2lts-sym, 337.278: level 87 is finished
dve2lts-sym, 337.321: level 88 is finished
dve2lts-sym, 337.363: level 89 is finished
dve2lts-sym, 337.405: level 90 is finished
dve2lts-sym, 337.446: level 91 is finished
dve2lts-sym, 337.487: level 92 is finished
dve2lts-sym, 337.528: level 93 is finished
dve2lts-sym, 337.568: level 94 is finished
dve2lts-sym, 337.608: level 95 is finished
dve2lts-sym, 337.663: level 96 is finished
dve2lts-sym, 337.707: level 97 is finished
dve2lts-sym, 337.750: level 98 is finished
dve2lts-sym, 337.793: level 99 is finished
dve2lts-sym, 337.835: level 100 is finished
dve2lts-sym, 337.881: level 101 is finished
dve2lts-sym, 337.928: level 102 is finished
dve2lts-sym, 337.977: level 103 is finished
dve2lts-sym, 338.022: level 104 is finished
dve2lts-sym, 338.065: level 105 is finished
dve2lts-sym, 338.112: level 106 is finished
dve2lts-sym, 338.156: level 107 is finished
dve2lts-sym, 338.200: level 108 is finished
dve2lts-sym, 338.249: level 109 is finished
dve2lts-sym, 338.298: level 110 is finished
dve2lts-sym, 338.342: level 111 is finished
dve2lts-sym, 338.391: level 112 is finished
dve2lts-sym, 338.439: level 113 is finished
dve2lts-sym, 338.501: level 114 is finished
dve2lts-sym, 338.563: level 115 is finished
dve2lts-sym, 338.624: level 116 is finished
dve2lts-sym, 338.685: level 117 is finished
dve2lts-sym, 338.749: level 118 is finished
dve2lts-sym, 338.811: level 119 is finished
dve2lts-sym, 338.874: level 120 is finished
dve2lts-sym, 338.934: level 121 is finished
dve2lts-sym, 338.997: level 122 is finished
dve2lts-sym, 339.062: level 123 is finished
dve2lts-sym, 339.133: level 124 is finished
dve2lts-sym, 339.206: level 125 is finished
dve2lts-sym, 339.273: level 126 is finished
dve2lts-sym, 339.338: level 127 is finished
dve2lts-sym, 339.402: level 128 is finished
dve2lts-sym, 339.462: level 129 is finished
dve2lts-sym, 339.523: level 130 is finished
dve2lts-sym, 339.586: level 131 is finished
dve2lts-sym, 339.650: level 132 is finished
dve2lts-sym, 339.713: level 133 is finished
dve2lts-sym, 339.776: level 134 is finished
dve2lts-sym, 339.837: level 135 is finished
dve2lts-sym, 339.898: level 136 is finished
dve2lts-sym, 339.957: level 137 is finished
dve2lts-sym, 340.018: level 138 is finished
dve2lts-sym, 340.079: level 139 is finished
dve2lts-sym, 340.144: level 140 is finished
dve2lts-sym, 340.204: level 141 is finished
dve2lts-sym, 340.265: level 142 is finished
dve2lts-sym, 340.326: level 143 is finished
dve2lts-sym, 340.385: level 144 is finished
dve2lts-sym, 340.446: level 145 is finished
dve2lts-sym, 340.508: level 146 is finished
dve2lts-sym, 340.572: level 147 is finished
dve2lts-sym, 340.637: level 148 is finished
dve2lts-sym, 340.697: level 149 is finished
dve2lts-sym, 340.757: level 150 is finished
dve2lts-sym, 340.815: level 151 is finished
dve2lts-sym, 340.873: level 152 is finished
dve2lts-sym, 340.933: level 153 is finished
dve2lts-sym, 340.992: level 154 is finished
dve2lts-sym, 341.048: level 155 is finished
dve2lts-sym, 341.104: level 156 is finished
dve2lts-sym, 341.159: level 157 is finished
dve2lts-sym, 341.210: level 158 is finished
dve2lts-sym, 341.264: level 159 is finished
dve2lts-sym, 341.317: level 160 is finished
dve2lts-sym, 341.372: level 161 is finished
dve2lts-sym, 341.423: level 162 is finished
dve2lts-sym, 341.477: level 163 is finished
dve2lts-sym, 341.528: level 164 is finished
dve2lts-sym, 341.574: level 165 is finished
dve2lts-sym, 341.622: level 166 is finished
dve2lts-sym, 341.671: level 167 is finished
dve2lts-sym, 341.719: level 168 is finished
dve2lts-sym, 341.769: level 169 is finished
dve2lts-sym, 341.816: level 170 is finished
dve2lts-sym, 341.863: level 171 is finished
dve2lts-sym, 341.908: level 172 is finished
dve2lts-sym, 341.954: level 173 is finished
dve2lts-sym, 341.999: level 174 is finished
dve2lts-sym, 342.041: level 175 is finished
dve2lts-sym, 342.083: level 176 is finished
dve2lts-sym, 342.123: level 177 is finished
dve2lts-sym, 342.162: level 178 is finished
dve2lts-sym, 342.198: level 179 is finished
dve2lts-sym, 342.237: level 180 is finished
dve2lts-sym, 342.272: level 181 is finished
dve2lts-sym, 342.308: level 182 is finished
dve2lts-sym, 342.342: level 183 is finished
dve2lts-sym, 342.374: level 184 is finished
dve2lts-sym, 342.402: level 185 is finished
dve2lts-sym, 342.439: level 186 is finished
dve2lts-sym, 342.472: level 187 is finished
dve2lts-sym, 342.513: level 188 is finished
dve2lts-sym, 342.537: level 189 is finished
dve2lts-sym, 342.562: level 190 is finished
dve2lts-sym, 342.590: level 191 is finished
dve2lts-sym, 342.606: level 192 is finished
dve2lts-sym, 342.621: level 193 is finished
dve2lts-sym, 342.635: level 194 is finished
dve2lts-sym, 342.648: level 195 is finished
dve2lts-sym, 342.656: level 196 is finished
dve2lts-sym, 342.663: level 197 is finished
dve2lts-sym, 342.671: level 198 is finished
dve2lts-sym, 342.678: level 199 is finished
dve2lts-sym, 342.686: level 200 is finished
dve2lts-sym, 342.693: level 201 is finished
dve2lts-sym, 342.708: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 342.708: reachability took 8.720 real 189.370 user 19.590 sys
dve2lts-sym, 342.708: counting visited states...
dve2lts-sym, 342.921: counting took 0.210 real 5.130 user 0.000 sys
dve2lts-sym, 342.921: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
