Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.534: Regroup specification: gs
dve2lts-sym, 10.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.534: Regroup macro Cols: cs,cn
dve2lts-sym, 10.534: Regroup Column Sort
dve2lts-sym, 10.534: Regroup Column Nub
dve2lts-sym, 10.534: Regroup macro Rows: rs,rn
dve2lts-sym, 10.534: Regroup Row Sort
dve2lts-sym, 10.536: Regroup Row Nub
dve2lts-sym, 10.540: Regroup Column sWaps
dve2lts-sym, 10.596: Regroup Row Sort
dve2lts-sym, 10.597: Regrouping: 411->146 groups
dve2lts-sym, 10.597: state vector length is 34; there are 146 groups
dve2lts-sym, 10.597: Creating a multi-core ListDD domain.
dve2lts-sym, 12.851: got initial state
dve2lts-sym, 12.853: level 0 is finished
dve2lts-sym, 14.321: level 1 is finished
dve2lts-sym, 14.732: level 2 is finished
dve2lts-sym, 15.164: level 3 is finished
dve2lts-sym, 15.987: level 4 is finished
dve2lts-sym, 16.891: level 5 is finished
dve2lts-sym, 17.760: level 6 is finished
dve2lts-sym, 18.390: level 7 is finished
dve2lts-sym, 19.128: level 8 is finished
dve2lts-sym, 19.838: level 9 is finished
dve2lts-sym, 20.547: level 10 is finished
dve2lts-sym, 21.179: level 11 is finished
dve2lts-sym, 21.891: level 12 is finished
dve2lts-sym, 22.551: level 13 is finished
dve2lts-sym, 23.085: level 14 is finished
dve2lts-sym, 23.568: level 15 is finished
dve2lts-sym, 23.927: level 16 is finished
dve2lts-sym, 24.245: level 17 is finished
dve2lts-sym, 24.580: level 18 is finished
dve2lts-sym, 24.879: level 19 is finished
dve2lts-sym, 25.150: level 20 is finished
dve2lts-sym, 25.421: level 21 is finished
dve2lts-sym, 25.679: level 22 is finished
dve2lts-sym, 25.879: level 23 is finished
dve2lts-sym, 26.069: level 24 is finished
dve2lts-sym, 26.266: level 25 is finished
dve2lts-sym, 26.430: level 26 is finished
dve2lts-sym, 26.550: level 27 is finished
dve2lts-sym, 26.645: level 28 is finished
dve2lts-sym, 26.710: level 29 is finished
dve2lts-sym, 26.770: level 30 is finished
dve2lts-sym, 26.830: level 31 is finished
dve2lts-sym, 26.883: level 32 is finished
dve2lts-sym, 26.925: level 33 is finished
dve2lts-sym, 26.956: level 34 is finished
dve2lts-sym, 26.982: level 35 is finished
dve2lts-sym, 27.009: level 36 is finished
dve2lts-sym, 27.033: level 37 is finished
dve2lts-sym, 27.053: level 38 is finished
dve2lts-sym, 27.069: level 39 is finished
dve2lts-sym, 27.085: level 40 is finished
dve2lts-sym, 27.101: level 41 is finished
dve2lts-sym, 27.117: level 42 is finished
dve2lts-sym, 27.134: level 43 is finished
dve2lts-sym, 27.174: level 44 is finished
dve2lts-sym, 27.281: level 45 is finished
dve2lts-sym, 27.303: level 46 is finished
dve2lts-sym, 27.321: level 47 is finished
dve2lts-sym, 27.339: level 48 is finished
dve2lts-sym, 27.358: level 49 is finished
dve2lts-sym, 27.377: level 50 is finished
dve2lts-sym, 27.396: level 51 is finished
dve2lts-sym, 27.414: level 52 is finished
dve2lts-sym, 27.431: level 53 is finished
dve2lts-sym, 27.449: level 54 is finished
dve2lts-sym, 27.468: level 55 is finished
dve2lts-sym, 27.486: level 56 is finished
dve2lts-sym, 27.503: level 57 is finished
dve2lts-sym, 27.522: level 58 is finished
dve2lts-sym, 27.540: level 59 is finished
dve2lts-sym, 27.558: level 60 is finished
dve2lts-sym, 27.575: level 61 is finished
dve2lts-sym, 27.589: level 62 is finished
dve2lts-sym, 27.602: level 63 is finished
dve2lts-sym, 27.617: level 64 is finished
dve2lts-sym, 27.630: level 65 is finished
dve2lts-sym, 27.642: level 66 is finished
dve2lts-sym, 27.653: level 67 is finished
dve2lts-sym, 27.661: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 27.661: reachability took 14.810 real 459.720 user 14.040 sys
dve2lts-sym, 27.661: counting visited states...
dve2lts-sym, 27.661: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.661: state space has 1724 (~1.72e+03) states, 746 BDD nodes
