Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.366: Regroup specification: gs
dve2lts-sym, 18.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.366: Regroup macro Cols: cs,cn
dve2lts-sym, 18.366: Regroup Column Sort
dve2lts-sym, 18.367: Regroup Column Nub
dve2lts-sym, 18.367: Regroup macro Rows: rs,rn
dve2lts-sym, 18.367: Regroup Row Sort
dve2lts-sym, 18.371: Regroup Row Nub
dve2lts-sym, 18.380: Regroup Column sWaps
dve2lts-sym, 18.637: Regroup Row Sort
dve2lts-sym, 18.638: Regrouping: 610->213 groups
dve2lts-sym, 18.639: state vector length is 50; there are 213 groups
dve2lts-sym, 18.639: Creating a multi-core ListDD domain.
dve2lts-sym, 22.105: got initial state
dve2lts-sym, 22.105: level 0 is finished
dve2lts-sym, 25.898: level 1 is finished
dve2lts-sym, 28.740: level 2 is finished
dve2lts-sym, 30.938: level 3 is finished
dve2lts-sym, 33.150: level 4 is finished
dve2lts-sym, 35.193: level 5 is finished
dve2lts-sym, 36.926: level 6 is finished
dve2lts-sym, 37.772: level 7 is finished
dve2lts-sym, 38.229: level 8 is finished
dve2lts-sym, 38.460: level 9 is finished
dve2lts-sym, 38.554: level 10 is finished
dve2lts-sym, 38.594: level 11 is finished
dve2lts-sym, 38.615: level 12 is finished
dve2lts-sym, 38.635: level 13 is finished
dve2lts-sym, 38.657: level 14 is finished
dve2lts-sym, 38.682: level 15 is finished
dve2lts-sym, 38.706: level 16 is finished
dve2lts-sym, 38.731: level 17 is finished
dve2lts-sym, 38.758: level 18 is finished
dve2lts-sym, 38.784: level 19 is finished
dve2lts-sym, 38.810: level 20 is finished
dve2lts-sym, 38.837: level 21 is finished
dve2lts-sym, 38.863: level 22 is finished
dve2lts-sym, 38.892: level 23 is finished
dve2lts-sym, 38.922: level 24 is finished
dve2lts-sym, 38.955: level 25 is finished
dve2lts-sym, 38.993: level 26 is finished
dve2lts-sym, 39.036: level 27 is finished
dve2lts-sym, 39.081: level 28 is finished
dve2lts-sym, 39.128: level 29 is finished
dve2lts-sym, 39.184: level 30 is finished
dve2lts-sym, 39.252: level 31 is finished
dve2lts-sym, 39.335: level 32 is finished
dve2lts-sym, 39.427: level 33 is finished
dve2lts-sym, 39.532: level 34 is finished
dve2lts-sym, 39.648: level 35 is finished
dve2lts-sym, 39.770: level 36 is finished
dve2lts-sym, 39.900: level 37 is finished
dve2lts-sym, 40.035: level 38 is finished
dve2lts-sym, 40.177: level 39 is finished
dve2lts-sym, 40.322: level 40 is finished
dve2lts-sym, 40.473: level 41 is finished
dve2lts-sym, 40.639: level 42 is finished
dve2lts-sym, 40.813: level 43 is finished
dve2lts-sym, 40.994: level 44 is finished
dve2lts-sym, 41.179: level 45 is finished
dve2lts-sym, 41.352: level 46 is finished
dve2lts-sym, 41.525: level 47 is finished
dve2lts-sym, 41.708: level 48 is finished
dve2lts-sym, 41.894: level 49 is finished
dve2lts-sym, 42.082: level 50 is finished
dve2lts-sym, 42.267: level 51 is finished
dve2lts-sym, 42.453: level 52 is finished
dve2lts-sym, 42.647: level 53 is finished
dve2lts-sym, 42.841: level 54 is finished
dve2lts-sym, 43.032: level 55 is finished
dve2lts-sym, 43.219: level 56 is finished
dve2lts-sym, 43.399: level 57 is finished
dve2lts-sym, 43.596: level 58 is finished
dve2lts-sym, 43.794: level 59 is finished
dve2lts-sym, 43.998: level 60 is finished
dve2lts-sym, 44.214: level 61 is finished
dve2lts-sym, 44.437: level 62 is finished
dve2lts-sym, 44.667: level 63 is finished
dve2lts-sym, 44.898: level 64 is finished
dve2lts-sym, 45.136: level 65 is finished
dve2lts-sym, 45.376: level 66 is finished
dve2lts-sym, 45.619: level 67 is finished
dve2lts-sym, 45.872: level 68 is finished
dve2lts-sym, 46.128: level 69 is finished
dve2lts-sym, 46.399: level 70 is finished
dve2lts-sym, 46.668: level 71 is finished
dve2lts-sym, 46.939: level 72 is finished
dve2lts-sym, 47.222: level 73 is finished
dve2lts-sym, 47.516: level 74 is finished
dve2lts-sym, 47.815: level 75 is finished
dve2lts-sym, 48.130: level 76 is finished
dve2lts-sym, 48.452: level 77 is finished
dve2lts-sym, 48.778: level 78 is finished
dve2lts-sym, 49.116: level 79 is finished
dve2lts-sym, 49.454: level 80 is finished
dve2lts-sym, 49.779: level 81 is finished
dve2lts-sym, 50.109: level 82 is finished
dve2lts-sym, 50.434: level 83 is finished
dve2lts-sym, 50.762: level 84 is finished
dve2lts-sym, 51.089: level 85 is finished
dve2lts-sym, 51.415: level 86 is finished
dve2lts-sym, 51.730: level 87 is finished
dve2lts-sym, 52.035: level 88 is finished
dve2lts-sym, 52.325: level 89 is finished
dve2lts-sym, 52.613: level 90 is finished
dve2lts-sym, 52.895: level 91 is finished
dve2lts-sym, 53.177: level 92 is finished
dve2lts-sym, 53.465: level 93 is finished
dve2lts-sym, 53.768: level 94 is finished
dve2lts-sym, 54.092: level 95 is finished
dve2lts-sym, 54.444: level 96 is finished
dve2lts-sym, 54.814: level 97 is finished
dve2lts-sym, 55.199: level 98 is finished
dve2lts-sym, 55.604: level 99 is finished
dve2lts-sym, 56.024: level 100 is finished
dve2lts-sym, 56.470: level 101 is finished
dve2lts-sym, 56.933: level 102 is finished
dve2lts-sym, 57.424: level 103 is finished
dve2lts-sym, 57.954: level 104 is finished
dve2lts-sym, 58.507: level 105 is finished
dve2lts-sym, 59.089: level 106 is finished
dve2lts-sym, 59.693: level 107 is finished
dve2lts-sym, 60.306: level 108 is finished
dve2lts-sym, 60.934: level 109 is finished
dve2lts-sym, 61.569: level 110 is finished
dve2lts-sym, 62.224: level 111 is finished
dve2lts-sym, 62.908: level 112 is finished
dve2lts-sym, 63.598: level 113 is finished
dve2lts-sym, 64.294: level 114 is finished
dve2lts-sym, 64.975: level 115 is finished
dve2lts-sym, 65.648: level 116 is finished
dve2lts-sym, 66.329: level 117 is finished
dve2lts-sym, 67.004: level 118 is finished
dve2lts-sym, 67.693: level 119 is finished
dve2lts-sym, 68.390: level 120 is finished
dve2lts-sym, 69.106: level 121 is finished
dve2lts-sym, 69.822: level 122 is finished
dve2lts-sym, 70.537: level 123 is finished
dve2lts-sym, 71.241: level 124 is finished
dve2lts-sym, 71.922: level 125 is finished
dve2lts-sym, 72.623: level 126 is finished
dve2lts-sym, 73.321: level 127 is finished
dve2lts-sym, 74.043: level 128 is finished
dve2lts-sym, 74.784: level 129 is finished
dve2lts-sym, 75.548: level 130 is finished
dve2lts-sym, 76.342: level 131 is finished
dve2lts-sym, 77.150: level 132 is finished
dve2lts-sym, 77.981: level 133 is finished
dve2lts-sym, 78.831: level 134 is finished
dve2lts-sym, 79.699: level 135 is finished
dve2lts-sym, 80.570: level 136 is finished
dve2lts-sym, 81.445: level 137 is finished
dve2lts-sym, 82.318: level 138 is finished
dve2lts-sym, 83.187: level 139 is finished
dve2lts-sym, 84.055: level 140 is finished
dve2lts-sym, 84.927: level 141 is finished
dve2lts-sym, 85.803: level 142 is finished
dve2lts-sym, 86.683: level 143 is finished
dve2lts-sym, 87.559: level 144 is finished
dve2lts-sym, 88.408: level 145 is finished
dve2lts-sym, 89.228: level 146 is finished
dve2lts-sym, 90.018: level 147 is finished
dve2lts-sym, 90.781: level 148 is finished
dve2lts-sym, 91.513: level 149 is finished
dve2lts-sym, 92.214: level 150 is finished
dve2lts-sym, 92.888: level 151 is finished
dve2lts-sym, 93.530: level 152 is finished
dve2lts-sym, 94.146: level 153 is finished
dve2lts-sym, 94.734: level 154 is finished
dve2lts-sym, 95.284: level 155 is finished
dve2lts-sym, 95.786: level 156 is finished
dve2lts-sym, 96.254: level 157 is finished
dve2lts-sym, 96.690: level 158 is finished
dve2lts-sym, 97.112: level 159 is finished
dve2lts-sym, 97.516: level 160 is finished
dve2lts-sym, 97.917: level 161 is finished
dve2lts-sym, 98.307: level 162 is finished
dve2lts-sym, 98.685: level 163 is finished
dve2lts-sym, 99.053: level 164 is finished
dve2lts-sym, 99.404: level 165 is finished
dve2lts-sym, 99.755: level 166 is finished
dve2lts-sym, 100.100: level 167 is finished
dve2lts-sym, 100.460: level 168 is finished
dve2lts-sym, 100.817: level 169 is finished
dve2lts-sym, 101.179: level 170 is finished
dve2lts-sym, 101.543: level 171 is finished
dve2lts-sym, 101.906: level 172 is finished
dve2lts-sym, 102.258: level 173 is finished
dve2lts-sym, 102.593: level 174 is finished
dve2lts-sym, 102.916: level 175 is finished
dve2lts-sym, 103.225: level 176 is finished
dve2lts-sym, 103.530: level 177 is finished
dve2lts-sym, 103.841: level 178 is finished
dve2lts-sym, 104.171: level 179 is finished
dve2lts-sym, 104.515: level 180 is finished
dve2lts-sym, 104.867: level 181 is finished
dve2lts-sym, 105.217: level 182 is finished
dve2lts-sym, 105.553: level 183 is finished
dve2lts-sym, 105.870: level 184 is finished
dve2lts-sym, 106.171: level 185 is finished
dve2lts-sym, 106.470: level 186 is finished
dve2lts-sym, 106.786: level 187 is finished
dve2lts-sym, 107.124: level 188 is finished
dve2lts-sym, 107.472: level 189 is finished
dve2lts-sym, 107.842: level 190 is finished
dve2lts-sym, 108.210: level 191 is finished
dve2lts-sym, 108.570: level 192 is finished
dve2lts-sym, 108.919: level 193 is finished
dve2lts-sym, 109.265: level 194 is finished
dve2lts-sym, 109.612: level 195 is finished
dve2lts-sym, 109.967: level 196 is finished
dve2lts-sym, 110.333: level 197 is finished
dve2lts-sym, 110.704: level 198 is finished
dve2lts-sym, 111.082: level 199 is finished
dve2lts-sym, 111.466: level 200 is finished
dve2lts-sym, 111.857: level 201 is finished
dve2lts-sym, 112.259: level 202 is finished
dve2lts-sym, 112.668: level 203 is finished
dve2lts-sym, 113.080: level 204 is finished
dve2lts-sym, 113.493: level 205 is finished
dve2lts-sym, 113.907: level 206 is finished
dve2lts-sym, 114.319: level 207 is finished
dve2lts-sym, 114.718: level 208 is finished
dve2lts-sym, 115.115: level 209 is finished
dve2lts-sym, 115.504: level 210 is finished
dve2lts-sym, 115.884: level 211 is finished
dve2lts-sym, 116.252: level 212 is finished
dve2lts-sym, 116.599: level 213 is finished
dve2lts-sym, 116.926: level 214 is finished
dve2lts-sym, 117.225: level 215 is finished
dve2lts-sym, 117.503: level 216 is finished
dve2lts-sym, 117.755: level 217 is finished
dve2lts-sym, 117.996: level 218 is finished
dve2lts-sym, 118.223: level 219 is finished
dve2lts-sym, 118.438: level 220 is finished
dve2lts-sym, 118.637: level 221 is finished
dve2lts-sym, 118.816: level 222 is finished
dve2lts-sym, 118.972: level 223 is finished
dve2lts-sym, 119.110: level 224 is finished
dve2lts-sym, 119.233: level 225 is finished
dve2lts-sym, 119.342: level 226 is finished
dve2lts-sym, 119.441: level 227 is finished
dve2lts-sym, 119.531: level 228 is finished
dve2lts-sym, 119.613: level 229 is finished
dve2lts-sym, 119.686: level 230 is finished
dve2lts-sym, 119.748: level 231 is finished
dve2lts-sym, 119.800: level 232 is finished
dve2lts-sym, 119.846: level 233 is finished
dve2lts-sym, 119.886: level 234 is finished
dve2lts-sym, 119.920: level 235 is finished
dve2lts-sym, 119.949: level 236 is finished
dve2lts-sym, 119.973: level 237 is finished
dve2lts-sym, 119.993: level 238 is finished
dve2lts-sym, 120.008: level 239 is finished
dve2lts-sym, 120.020: level 240 is finished
dve2lts-sym, 120.029: level 241 is finished
dve2lts-sym, 120.037: level 242 is finished
dve2lts-sym, 120.042: level 243 is finished
dve2lts-sym, 120.045: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 120.045: reachability took 97.940 real 81.380 user 16.500 sys
dve2lts-sym, 120.045: counting visited states...
dve2lts-sym, 123.715: counting took 3.680 real 3.670 user 0.000 sys
dve2lts-sym, 123.715: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
