Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.580: Regroup specification: gs
dve2lts-sym, 10.580: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.580: Regroup macro Cols: cs,cn
dve2lts-sym, 10.580: Regroup Column Sort
dve2lts-sym, 10.580: Regroup Column Nub
dve2lts-sym, 10.580: Regroup macro Rows: rs,rn
dve2lts-sym, 10.580: Regroup Row Sort
dve2lts-sym, 10.582: Regroup Row Nub
dve2lts-sym, 10.586: Regroup Column sWaps
dve2lts-sym, 10.642: Regroup Row Sort
dve2lts-sym, 10.642: Regrouping: 411->146 groups
dve2lts-sym, 10.643: state vector length is 34; there are 146 groups
dve2lts-sym, 10.643: Creating a multi-core ListDD domain.
dve2lts-sym, 12.867: got initial state
dve2lts-sym, 12.869: level 0 is finished
dve2lts-sym, 14.355: level 1 is finished
dve2lts-sym, 14.788: level 2 is finished
dve2lts-sym, 15.212: level 3 is finished
dve2lts-sym, 16.014: level 4 is finished
dve2lts-sym, 16.883: level 5 is finished
dve2lts-sym, 17.645: level 6 is finished
dve2lts-sym, 18.269: level 7 is finished
dve2lts-sym, 18.995: level 8 is finished
dve2lts-sym, 19.666: level 9 is finished
dve2lts-sym, 20.280: level 10 is finished
dve2lts-sym, 20.883: level 11 is finished
dve2lts-sym, 21.485: level 12 is finished
dve2lts-sym, 22.064: level 13 is finished
dve2lts-sym, 22.573: level 14 is finished
dve2lts-sym, 22.987: level 15 is finished
dve2lts-sym, 23.319: level 16 is finished
dve2lts-sym, 23.653: level 17 is finished
dve2lts-sym, 23.981: level 18 is finished
dve2lts-sym, 24.275: level 19 is finished
dve2lts-sym, 24.590: level 20 is finished
dve2lts-sym, 24.838: level 21 is finished
dve2lts-sym, 25.078: level 22 is finished
dve2lts-sym, 25.293: level 23 is finished
dve2lts-sym, 25.474: level 24 is finished
dve2lts-sym, 25.652: level 25 is finished
dve2lts-sym, 25.799: level 26 is finished
dve2lts-sym, 25.924: level 27 is finished
dve2lts-sym, 26.009: level 28 is finished
dve2lts-sym, 26.073: level 29 is finished
dve2lts-sym, 26.142: level 30 is finished
dve2lts-sym, 26.200: level 31 is finished
dve2lts-sym, 26.251: level 32 is finished
dve2lts-sym, 26.292: level 33 is finished
dve2lts-sym, 26.320: level 34 is finished
dve2lts-sym, 26.345: level 35 is finished
dve2lts-sym, 26.368: level 36 is finished
dve2lts-sym, 26.391: level 37 is finished
dve2lts-sym, 26.412: level 38 is finished
dve2lts-sym, 26.428: level 39 is finished
dve2lts-sym, 26.446: level 40 is finished
dve2lts-sym, 26.462: level 41 is finished
dve2lts-sym, 26.475: level 42 is finished
dve2lts-sym, 26.492: level 43 is finished
dve2lts-sym, 26.507: level 44 is finished
dve2lts-sym, 26.521: level 45 is finished
dve2lts-sym, 26.535: level 46 is finished
dve2lts-sym, 26.549: level 47 is finished
dve2lts-sym, 26.564: level 48 is finished
dve2lts-sym, 26.579: level 49 is finished
dve2lts-sym, 26.594: level 50 is finished
dve2lts-sym, 26.610: level 51 is finished
dve2lts-sym, 26.624: level 52 is finished
dve2lts-sym, 26.638: level 53 is finished
dve2lts-sym, 26.653: level 54 is finished
dve2lts-sym, 26.669: level 55 is finished
dve2lts-sym, 26.683: level 56 is finished
dve2lts-sym, 26.698: level 57 is finished
dve2lts-sym, 26.713: level 58 is finished
dve2lts-sym, 26.728: level 59 is finished
dve2lts-sym, 26.743: level 60 is finished
dve2lts-sym, 26.756: level 61 is finished
dve2lts-sym, 26.768: level 62 is finished
dve2lts-sym, 26.779: level 63 is finished
dve2lts-sym, 26.791: level 64 is finished
dve2lts-sym, 26.802: level 65 is finished
dve2lts-sym, 26.812: level 66 is finished
dve2lts-sym, 26.820: level 67 is finished
dve2lts-sym, 26.828: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 26.828: reachability took 13.960 real 209.910 user 13.390 sys
dve2lts-sym, 26.828: counting visited states...
dve2lts-sym, 26.829: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 26.829: state space has 1724 (~1.72e+03) states, 746 BDD nodes
