Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 29.782: Regroup specification: gs
dve2lts-sym, 29.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 29.782: Regroup macro Cols: cs,cn
dve2lts-sym, 29.782: Regroup Column Sort
dve2lts-sym, 29.783: Regroup Column Nub
dve2lts-sym, 29.784: Regroup macro Rows: rs,rn
dve2lts-sym, 29.784: Regroup Row Sort
dve2lts-sym, 29.790: Regroup Row Nub
dve2lts-sym, 29.807: Regroup Column sWaps
dve2lts-sym, 30.472: Regroup Row Sort
dve2lts-sym, 30.474: Regrouping: 805->276 groups
dve2lts-sym, 30.475: state vector length is 62; there are 276 groups
dve2lts-sym, 30.475: Creating a multi-core ListDD domain.
dve2lts-sym, 34.204: got initial state
dve2lts-sym, 34.210: level 0 is finished
dve2lts-sym, 37.671: level 1 is finished
dve2lts-sym, 38.208: level 2 is finished
dve2lts-sym, 38.725: level 3 is finished
dve2lts-sym, 39.709: level 4 is finished
dve2lts-sym, 41.150: level 5 is finished
dve2lts-sym, 42.279: level 6 is finished
dve2lts-sym, 42.872: level 7 is finished
dve2lts-sym, 43.668: level 8 is finished
dve2lts-sym, 44.334: level 9 is finished
dve2lts-sym, 44.846: level 10 is finished
dve2lts-sym, 45.263: level 11 is finished
dve2lts-sym, 45.686: level 12 is finished
dve2lts-sym, 45.982: level 13 is finished
dve2lts-sym, 46.230: level 14 is finished
dve2lts-sym, 46.448: level 15 is finished
dve2lts-sym, 46.621: level 16 is finished
dve2lts-sym, 46.718: level 17 is finished
dve2lts-sym, 46.784: level 18 is finished
dve2lts-sym, 46.844: level 19 is finished
dve2lts-sym, 46.897: level 20 is finished
dve2lts-sym, 46.947: level 21 is finished
dve2lts-sym, 46.999: level 22 is finished
dve2lts-sym, 47.038: level 23 is finished
dve2lts-sym, 47.077: level 24 is finished
dve2lts-sym, 47.119: level 25 is finished
dve2lts-sym, 47.160: level 26 is finished
dve2lts-sym, 47.193: level 27 is finished
dve2lts-sym, 47.234: level 28 is finished
dve2lts-sym, 47.296: level 29 is finished
dve2lts-sym, 47.375: level 30 is finished
dve2lts-sym, 47.436: level 31 is finished
dve2lts-sym, 47.486: level 32 is finished
dve2lts-sym, 47.533: level 33 is finished
dve2lts-sym, 47.579: level 34 is finished
dve2lts-sym, 47.629: level 35 is finished
dve2lts-sym, 47.675: level 36 is finished
dve2lts-sym, 47.720: level 37 is finished
dve2lts-sym, 47.764: level 38 is finished
dve2lts-sym, 47.810: level 39 is finished
dve2lts-sym, 47.856: level 40 is finished
dve2lts-sym, 47.903: level 41 is finished
dve2lts-sym, 47.952: level 42 is finished
dve2lts-sym, 48.001: level 43 is finished
dve2lts-sym, 48.053: level 44 is finished
dve2lts-sym, 48.103: level 45 is finished
dve2lts-sym, 48.155: level 46 is finished
dve2lts-sym, 48.204: level 47 is finished
dve2lts-sym, 48.252: level 48 is finished
dve2lts-sym, 48.299: level 49 is finished
dve2lts-sym, 48.350: level 50 is finished
dve2lts-sym, 48.398: level 51 is finished
dve2lts-sym, 48.450: level 52 is finished
dve2lts-sym, 48.499: level 53 is finished
dve2lts-sym, 48.549: level 54 is finished
dve2lts-sym, 48.598: level 55 is finished
dve2lts-sym, 48.648: level 56 is finished
dve2lts-sym, 48.697: level 57 is finished
dve2lts-sym, 48.746: level 58 is finished
dve2lts-sym, 48.795: level 59 is finished
dve2lts-sym, 48.846: level 60 is finished
dve2lts-sym, 48.897: level 61 is finished
dve2lts-sym, 48.950: level 62 is finished
dve2lts-sym, 49.001: level 63 is finished
dve2lts-sym, 49.053: level 64 is finished
dve2lts-sym, 49.203: level 65 is finished
dve2lts-sym, 49.262: level 66 is finished
dve2lts-sym, 49.323: level 67 is finished
dve2lts-sym, 49.382: level 68 is finished
dve2lts-sym, 49.444: level 69 is finished
dve2lts-sym, 49.505: level 70 is finished
dve2lts-sym, 49.564: level 71 is finished
dve2lts-sym, 49.627: level 72 is finished
dve2lts-sym, 49.692: level 73 is finished
dve2lts-sym, 49.759: level 74 is finished
dve2lts-sym, 49.824: level 75 is finished
dve2lts-sym, 49.891: level 76 is finished
dve2lts-sym, 49.958: level 77 is finished
dve2lts-sym, 50.025: level 78 is finished
dve2lts-sym, 50.092: level 79 is finished
dve2lts-sym, 50.158: level 80 is finished
dve2lts-sym, 50.221: level 81 is finished
dve2lts-sym, 50.287: level 82 is finished
dve2lts-sym, 50.349: level 83 is finished
dve2lts-sym, 50.412: level 84 is finished
dve2lts-sym, 50.477: level 85 is finished
dve2lts-sym, 50.541: level 86 is finished
dve2lts-sym, 50.604: level 87 is finished
dve2lts-sym, 50.668: level 88 is finished
dve2lts-sym, 50.731: level 89 is finished
dve2lts-sym, 50.793: level 90 is finished
dve2lts-sym, 50.856: level 91 is finished
dve2lts-sym, 51.018: level 92 is finished
dve2lts-sym, 51.094: level 93 is finished
dve2lts-sym, 51.158: level 94 is finished
dve2lts-sym, 51.219: level 95 is finished
dve2lts-sym, 51.280: level 96 is finished
dve2lts-sym, 51.340: level 97 is finished
dve2lts-sym, 51.397: level 98 is finished
dve2lts-sym, 51.452: level 99 is finished
dve2lts-sym, 51.506: level 100 is finished
dve2lts-sym, 51.559: level 101 is finished
dve2lts-sym, 51.614: level 102 is finished
dve2lts-sym, 51.668: level 103 is finished
dve2lts-sym, 51.724: level 104 is finished
dve2lts-sym, 51.777: level 105 is finished
dve2lts-sym, 51.827: level 106 is finished
dve2lts-sym, 51.874: level 107 is finished
dve2lts-sym, 51.918: level 108 is finished
dve2lts-sym, 51.962: level 109 is finished
dve2lts-sym, 52.004: level 110 is finished
dve2lts-sym, 52.045: level 111 is finished
dve2lts-sym, 52.085: level 112 is finished
dve2lts-sym, 52.122: level 113 is finished
dve2lts-sym, 52.158: level 114 is finished
dve2lts-sym, 52.191: level 115 is finished
dve2lts-sym, 52.220: level 116 is finished
dve2lts-sym, 52.247: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.247: reachability took 18.040 real 852.820 user 12.570 sys
dve2lts-sym, 52.247: counting visited states...
dve2lts-sym, 52.252: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 52.252: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
