Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 50.195: Regroup specification: gs
dve2lts-sym, 50.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 50.195: Regroup macro Cols: cs,cn
dve2lts-sym, 50.195: Regroup Column Sort
dve2lts-sym, 50.203: Regroup Column Nub
dve2lts-sym, 50.227: Regroup macro Rows: rs,rn
dve2lts-sym, 50.227: Regroup Row Sort
dve2lts-sym, 50.239: Regroup Row Nub
dve2lts-sym, 50.306: Regroup Column sWaps
dve2lts-sym, 62.585: Regroup Row Sort
dve2lts-sym, 62.592: Regrouping: 665->399 groups
dve2lts-sym, 62.595: state vector length is 227; there are 399 groups
dve2lts-sym, 62.596: Creating a multi-core ListDD domain.
dve2lts-sym, 66.426: got initial state
dve2lts-sym, 66.434: level 0 is finished
dve2lts-sym, 76.984: level 1 is finished
dve2lts-sym, 78.208: level 2 is finished
dve2lts-sym, 78.363: level 3 is finished
dve2lts-sym, 78.461: level 4 is finished
dve2lts-sym, 78.551: level 5 is finished
dve2lts-sym, 78.636: level 6 is finished
dve2lts-sym, 78.722: level 7 is finished
dve2lts-sym, 78.803: level 8 is finished
dve2lts-sym, 78.885: level 9 is finished
dve2lts-sym, 78.965: level 10 is finished
dve2lts-sym, 79.045: level 11 is finished
dve2lts-sym, 79.124: level 12 is finished
dve2lts-sym, 79.368: level 13 is finished
dve2lts-sym, 79.454: level 14 is finished
dve2lts-sym, 79.548: level 15 is finished
dve2lts-sym, 79.635: level 16 is finished
dve2lts-sym, 79.727: level 17 is finished
dve2lts-sym, 79.812: level 18 is finished
dve2lts-sym, 79.916: level 19 is finished
dve2lts-sym, 80.006: level 20 is finished
dve2lts-sym, 80.101: level 21 is finished
dve2lts-sym, 80.197: level 22 is finished
dve2lts-sym, 80.285: level 23 is finished
dve2lts-sym, 80.372: level 24 is finished
dve2lts-sym, 80.460: level 25 is finished
dve2lts-sym, 80.551: level 26 is finished
dve2lts-sym, 80.652: level 27 is finished
dve2lts-sym, 80.748: level 28 is finished
dve2lts-sym, 80.844: level 29 is finished
dve2lts-sym, 80.937: level 30 is finished
dve2lts-sym, 81.140: level 31 is finished
dve2lts-sym, 81.235: level 32 is finished
dve2lts-sym, 81.336: level 33 is finished
dve2lts-sym, 81.442: level 34 is finished
dve2lts-sym, 81.541: level 35 is finished
dve2lts-sym, 81.632: level 36 is finished
dve2lts-sym, 81.723: level 37 is finished
dve2lts-sym, 81.825: level 38 is finished
dve2lts-sym, 81.926: level 39 is finished
dve2lts-sym, 82.031: level 40 is finished
dve2lts-sym, 82.137: level 41 is finished
dve2lts-sym, 82.240: level 42 is finished
dve2lts-sym, 82.342: level 43 is finished
dve2lts-sym, 82.442: level 44 is finished
dve2lts-sym, 82.542: level 45 is finished
dve2lts-sym, 82.642: level 46 is finished
dve2lts-sym, 82.741: level 47 is finished
dve2lts-sym, 82.966: level 48 is finished
dve2lts-sym, 83.069: level 49 is finished
dve2lts-sym, 83.173: level 50 is finished
dve2lts-sym, 83.287: level 51 is finished
dve2lts-sym, 83.395: level 52 is finished
dve2lts-sym, 83.503: level 53 is finished
dve2lts-sym, 83.612: level 54 is finished
dve2lts-sym, 83.721: level 55 is finished
dve2lts-sym, 83.833: level 56 is finished
dve2lts-sym, 83.959: level 57 is finished
dve2lts-sym, 84.086: level 58 is finished
dve2lts-sym, 84.218: level 59 is finished
dve2lts-sym, 84.346: level 60 is finished
dve2lts-sym, 84.468: level 61 is finished
dve2lts-sym, 84.657: level 62 is finished
dve2lts-sym, 84.787: level 63 is finished
dve2lts-sym, 84.918: level 64 is finished
dve2lts-sym, 85.057: level 65 is finished
dve2lts-sym, 85.196: level 66 is finished
dve2lts-sym, 85.342: level 67 is finished
dve2lts-sym, 85.476: level 68 is finished
dve2lts-sym, 85.606: level 69 is finished
dve2lts-sym, 85.732: level 70 is finished
dve2lts-sym, 85.869: level 71 is finished
dve2lts-sym, 85.996: level 72 is finished
dve2lts-sym, 86.130: level 73 is finished
dve2lts-sym, 86.258: level 74 is finished
dve2lts-sym, 86.475: level 75 is finished
dve2lts-sym, 86.610: level 76 is finished
dve2lts-sym, 86.746: level 77 is finished
dve2lts-sym, 86.882: level 78 is finished
dve2lts-sym, 87.016: level 79 is finished
dve2lts-sym, 87.146: level 80 is finished
dve2lts-sym, 87.278: level 81 is finished
dve2lts-sym, 87.431: level 82 is finished
dve2lts-sym, 87.576: level 83 is finished
dve2lts-sym, 87.719: level 84 is finished
dve2lts-sym, 87.864: level 85 is finished
dve2lts-sym, 88.008: level 86 is finished
dve2lts-sym, 88.259: level 87 is finished
dve2lts-sym, 88.409: level 88 is finished
dve2lts-sym, 88.564: level 89 is finished
dve2lts-sym, 88.716: level 90 is finished
dve2lts-sym, 88.867: level 91 is finished
dve2lts-sym, 89.020: level 92 is finished
dve2lts-sym, 89.167: level 93 is finished
dve2lts-sym, 89.319: level 94 is finished
dve2lts-sym, 89.474: level 95 is finished
dve2lts-sym, 89.623: level 96 is finished
dve2lts-sym, 89.766: level 97 is finished
dve2lts-sym, 89.906: level 98 is finished
dve2lts-sym, 90.154: level 99 is finished
dve2lts-sym, 90.298: level 100 is finished
dve2lts-sym, 90.438: level 101 is finished
dve2lts-sym, 90.567: level 102 is finished
dve2lts-sym, 90.692: level 103 is finished
dve2lts-sym, 90.818: level 104 is finished
dve2lts-sym, 90.947: level 105 is finished
dve2lts-sym, 91.084: level 106 is finished
dve2lts-sym, 91.204: level 107 is finished
dve2lts-sym, 91.334: level 108 is finished
dve2lts-sym, 91.453: level 109 is finished
dve2lts-sym, 91.562: level 110 is finished
dve2lts-sym, 91.667: level 111 is finished
dve2lts-sym, 91.956: level 112 is finished
dve2lts-sym, 92.052: level 113 is finished
dve2lts-sym, 92.147: level 114 is finished
dve2lts-sym, 92.191: level 115 is finished
dve2lts-sym, 92.231: level 116 is finished
dve2lts-sym, 92.272: level 117 is finished
dve2lts-sym, 92.318: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 92.318: reachability took 25.890 real 1228.420 user 13.270 sys
dve2lts-sym, 92.318: counting visited states...
dve2lts-sym, 92.322: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 92.322: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
