Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.528: Regroup specification: gs
dve2lts-sym, 18.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.528: Regroup macro Cols: cs,cn
dve2lts-sym, 18.528: Regroup Column Sort
dve2lts-sym, 18.528: Regroup Column Nub
dve2lts-sym, 18.529: Regroup macro Rows: rs,rn
dve2lts-sym, 18.529: Regroup Row Sort
dve2lts-sym, 18.532: Regroup Row Nub
dve2lts-sym, 18.541: Regroup Column sWaps
dve2lts-sym, 18.762: Regroup Row Sort
dve2lts-sym, 18.763: Regrouping: 608->211 groups
dve2lts-sym, 18.764: state vector length is 48; there are 211 groups
dve2lts-sym, 18.764: Creating a multi-core ListDD domain.
dve2lts-sym, 22.244: got initial state
dve2lts-sym, 22.246: level 0 is finished
dve2lts-sym, 22.473: level 1 is finished
dve2lts-sym, 22.516: level 2 is finished
dve2lts-sym, 22.559: level 3 is finished
dve2lts-sym, 22.636: level 4 is finished
dve2lts-sym, 22.750: level 5 is finished
dve2lts-sym, 22.842: level 6 is finished
dve2lts-sym, 22.896: level 7 is finished
dve2lts-sym, 22.967: level 8 is finished
dve2lts-sym, 23.041: level 9 is finished
dve2lts-sym, 23.099: level 10 is finished
dve2lts-sym, 23.168: level 11 is finished
dve2lts-sym, 23.237: level 12 is finished
dve2lts-sym, 23.288: level 13 is finished
dve2lts-sym, 23.335: level 14 is finished
dve2lts-sym, 23.373: level 15 is finished
dve2lts-sym, 23.397: level 16 is finished
dve2lts-sym, 23.412: level 17 is finished
dve2lts-sym, 23.430: level 18 is finished
dve2lts-sym, 23.440: level 19 is finished
dve2lts-sym, 23.452: level 20 is finished
dve2lts-sym, 23.460: level 21 is finished
dve2lts-sym, 23.467: level 22 is finished
dve2lts-sym, 23.474: level 23 is finished
dve2lts-sym, 23.478: level 24 is finished
dve2lts-sym, 23.482: level 25 is finished
dve2lts-sym, 23.486: level 26 is finished
dve2lts-sym, 23.491: level 27 is finished
dve2lts-sym, 23.496: level 28 is finished
dve2lts-sym, 23.499: level 29 is finished
dve2lts-sym, 23.503: level 30 is finished
dve2lts-sym, 23.507: level 31 is finished
dve2lts-sym, 23.510: level 32 is finished
dve2lts-sym, 23.514: level 33 is finished
dve2lts-sym, 23.517: level 34 is finished
dve2lts-sym, 23.520: level 35 is finished
dve2lts-sym, 23.523: level 36 is finished
dve2lts-sym, 23.526: level 37 is finished
dve2lts-sym, 23.530: level 38 is finished
dve2lts-sym, 23.533: level 39 is finished
dve2lts-sym, 23.537: level 40 is finished
dve2lts-sym, 23.540: level 41 is finished
dve2lts-sym, 23.544: level 42 is finished
dve2lts-sym, 23.548: level 43 is finished
dve2lts-sym, 23.551: level 44 is finished
dve2lts-sym, 23.555: level 45 is finished
dve2lts-sym, 23.558: level 46 is finished
dve2lts-sym, 23.562: level 47 is finished
dve2lts-sym, 23.566: level 48 is finished
dve2lts-sym, 23.570: level 49 is finished
dve2lts-sym, 23.574: level 50 is finished
dve2lts-sym, 23.578: level 51 is finished
dve2lts-sym, 23.582: level 52 is finished
dve2lts-sym, 23.587: level 53 is finished
dve2lts-sym, 23.591: level 54 is finished
dve2lts-sym, 23.595: level 55 is finished
dve2lts-sym, 23.599: level 56 is finished
dve2lts-sym, 23.603: level 57 is finished
dve2lts-sym, 23.607: level 58 is finished
dve2lts-sym, 23.611: level 59 is finished
dve2lts-sym, 23.615: level 60 is finished
dve2lts-sym, 23.619: level 61 is finished
dve2lts-sym, 23.623: level 62 is finished
dve2lts-sym, 23.627: level 63 is finished
dve2lts-sym, 23.632: level 64 is finished
dve2lts-sym, 23.636: level 65 is finished
dve2lts-sym, 23.641: level 66 is finished
dve2lts-sym, 23.645: level 67 is finished
dve2lts-sym, 23.649: level 68 is finished
dve2lts-sym, 23.654: level 69 is finished
dve2lts-sym, 23.658: level 70 is finished
dve2lts-sym, 23.663: level 71 is finished
dve2lts-sym, 23.667: level 72 is finished
dve2lts-sym, 23.672: level 73 is finished
dve2lts-sym, 23.676: level 74 is finished
dve2lts-sym, 23.681: level 75 is finished
dve2lts-sym, 23.685: level 76 is finished
dve2lts-sym, 23.689: level 77 is finished
dve2lts-sym, 23.693: level 78 is finished
dve2lts-sym, 23.697: level 79 is finished
dve2lts-sym, 23.701: level 80 is finished
dve2lts-sym, 23.704: level 81 is finished
dve2lts-sym, 23.708: level 82 is finished
dve2lts-sym, 23.711: level 83 is finished
dve2lts-sym, 23.714: level 84 is finished
dve2lts-sym, 23.717: level 85 is finished
dve2lts-sym, 23.719: level 86 is finished
dve2lts-sym, 23.722: level 87 is finished
dve2lts-sym, 23.724: level 88 is finished
dve2lts-sym, 23.726: level 89 is finished
dve2lts-sym, 23.728: level 90 is finished
dve2lts-sym, 23.730: level 91 is finished
dve2lts-sym, 23.733: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 23.733: reachability took 1.490 real 9.220 user 14.580 sys
dve2lts-sym, 23.733: counting visited states...
dve2lts-sym, 23.734: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.734: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
