Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.933: Regroup specification: gs
dve2lts-sym, 24.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.933: Regroup macro Cols: cs,cn
dve2lts-sym, 24.933: Regroup Column Sort
dve2lts-sym, 24.938: Regroup Column Nub
dve2lts-sym, 24.948: Regroup macro Rows: rs,rn
dve2lts-sym, 24.948: Regroup Row Sort
dve2lts-sym, 24.955: Regroup Row Nub
dve2lts-sym, 24.983: Regroup Column sWaps
dve2lts-sym, 29.055: Regroup Row Sort
dve2lts-sym, 29.059: Regrouping: 504->306 groups
dve2lts-sym, 29.061: state vector length is 171; there are 306 groups
dve2lts-sym, 29.061: Creating a multi-core ListDD domain.
dve2lts-sym, 32.774: got initial state
dve2lts-sym, 32.776: level 0 is finished
dve2lts-sym, 33.496: level 1 is finished
dve2lts-sym, 33.656: level 2 is finished
dve2lts-sym, 33.693: level 3 is finished
dve2lts-sym, 33.700: level 4 is finished
dve2lts-sym, 33.704: level 5 is finished
dve2lts-sym, 33.709: level 6 is finished
dve2lts-sym, 33.714: level 7 is finished
dve2lts-sym, 33.718: level 8 is finished
dve2lts-sym, 33.722: level 9 is finished
dve2lts-sym, 33.726: level 10 is finished
dve2lts-sym, 33.729: level 11 is finished
dve2lts-sym, 33.732: level 12 is finished
dve2lts-sym, 33.737: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 33.737: reachability took 0.970 real 4.130 user 18.930 sys
dve2lts-sym, 33.737: counting visited states...
dve2lts-sym, 33.737: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 33.737: state space has 272 (~2.72e+02) states, 318 BDD nodes
