Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 18.992: Regroup specification: gs
dve2lts-sym, 18.992: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.992: Regroup macro Cols: cs,cn
dve2lts-sym, 18.992: Regroup Column Sort
dve2lts-sym, 18.993: Regroup Column Nub
dve2lts-sym, 18.993: Regroup macro Rows: rs,rn
dve2lts-sym, 18.993: Regroup Row Sort
dve2lts-sym, 18.997: Regroup Row Nub
dve2lts-sym, 19.006: Regroup Column sWaps
dve2lts-sym, 19.224: Regroup Row Sort
dve2lts-sym, 19.225: Regrouping: 614->214 groups
dve2lts-sym, 19.226: state vector length is 49; there are 214 groups
dve2lts-sym, 19.226: Creating a multi-core ListDD domain.
dve2lts-sym, 22.714: got initial state
dve2lts-sym, 22.715: level 0 is finished
dve2lts-sym, 26.329: level 1 is finished
dve2lts-sym, 27.413: level 2 is finished
dve2lts-sym, 33.297: level 3 is finished
dve2lts-sym, 36.527: level 4 is finished
dve2lts-sym, 38.334: level 5 is finished
dve2lts-sym, 38.980: level 6 is finished
dve2lts-sym, 39.154: level 7 is finished
dve2lts-sym, 39.200: level 8 is finished
dve2lts-sym, 39.235: level 9 is finished
dve2lts-sym, 39.275: level 10 is finished
dve2lts-sym, 39.322: level 11 is finished
dve2lts-sym, 39.385: level 12 is finished
dve2lts-sym, 39.458: level 13 is finished
dve2lts-sym, 39.535: level 14 is finished
dve2lts-sym, 39.622: level 15 is finished
dve2lts-sym, 39.713: level 16 is finished
dve2lts-sym, 39.808: level 17 is finished
dve2lts-sym, 39.915: level 18 is finished
dve2lts-sym, 40.028: level 19 is finished
dve2lts-sym, 40.144: level 20 is finished
dve2lts-sym, 40.262: level 21 is finished
dve2lts-sym, 40.380: level 22 is finished
dve2lts-sym, 40.504: level 23 is finished
dve2lts-sym, 40.623: level 24 is finished
dve2lts-sym, 40.750: level 25 is finished
dve2lts-sym, 40.894: level 26 is finished
dve2lts-sym, 41.067: level 27 is finished
dve2lts-sym, 41.274: level 28 is finished
dve2lts-sym, 41.515: level 29 is finished
dve2lts-sym, 41.796: level 30 is finished
dve2lts-sym, 42.121: level 31 is finished
dve2lts-sym, 42.487: level 32 is finished
dve2lts-sym, 42.929: level 33 is finished
dve2lts-sym, 43.487: level 34 is finished
dve2lts-sym, 44.173: level 35 is finished
dve2lts-sym, 44.978: level 36 is finished
dve2lts-sym, 45.880: level 37 is finished
dve2lts-sym, 46.878: level 38 is finished
dve2lts-sym, 47.941: level 39 is finished
dve2lts-sym, 49.033: level 40 is finished
dve2lts-sym, 50.182: level 41 is finished
dve2lts-sym, 51.409: level 42 is finished
dve2lts-sym, 52.720: level 43 is finished
dve2lts-sym, 54.163: level 44 is finished
dve2lts-sym, 55.681: level 45 is finished
dve2lts-sym, 57.209: level 46 is finished
dve2lts-sym, 58.798: level 47 is finished
dve2lts-sym, 60.340: level 48 is finished
dve2lts-sym, 61.912: level 49 is finished
dve2lts-sym, 63.379: level 50 is finished
dve2lts-sym, 64.966: level 51 is finished
dve2lts-sym, 66.638: level 52 is finished
dve2lts-sym, 68.395: level 53 is finished
dve2lts-sym, 70.189: level 54 is finished
dve2lts-sym, 72.021: level 55 is finished
dve2lts-sym, 73.792: level 56 is finished
dve2lts-sym, 75.631: level 57 is finished
dve2lts-sym, 77.479: level 58 is finished
dve2lts-sym, 79.470: level 59 is finished
dve2lts-sym, 81.666: level 60 is finished
dve2lts-sym, 84.097: level 61 is finished
dve2lts-sym, 86.827: level 62 is finished
dve2lts-sym, 89.767: level 63 is finished
dve2lts-sym, 92.940: level 64 is finished
dve2lts-sym, 96.319: level 65 is finished
dve2lts-sym, 99.877: level 66 is finished
dve2lts-sym, 103.641: level 67 is finished
dve2lts-sym, 107.675: level 68 is finished
dve2lts-sym, 111.919: level 69 is finished
dve2lts-sym, 116.272: level 70 is finished
dve2lts-sym, 121.130: level 71 is finished
dve2lts-sym, 125.975: level 72 is finished
dve2lts-sym, 131.155: level 73 is finished
dve2lts-sym, 136.385: level 74 is finished
dve2lts-sym, 141.854: level 75 is finished
dve2lts-sym, 147.651: level 76 is finished
dve2lts-sym, 153.658: level 77 is finished
dve2lts-sym, 160.167: level 78 is finished
dve2lts-sym, 166.955: level 79 is finished
dve2lts-sym, 173.937: level 80 is finished
dve2lts-sym, 181.365: level 81 is finished
dve2lts-sym, 188.720: level 82 is finished
dve2lts-sym, 196.243: level 83 is finished
dve2lts-sym, 204.018: level 84 is finished
dve2lts-sym, 212.125: level 85 is finished
dve2lts-sym, 220.596: level 86 is finished
dve2lts-sym, 229.290: level 87 is finished
dve2lts-sym, 238.323: level 88 is finished
dve2lts-sym, 247.262: level 89 is finished
dve2lts-sym, 256.328: level 90 is finished
dve2lts-sym, 265.603: level 91 is finished
dve2lts-sym, 275.070: level 92 is finished
dve2lts-sym, 284.955: level 93 is finished
dve2lts-sym, 295.521: level 94 is finished
dve2lts-sym, 306.675: level 95 is finished
dve2lts-sym, 318.281: level 96 is finished
dve2lts-sym, 330.873: level 97 is finished
dve2lts-sym, 344.570: level 98 is finished
dve2lts-sym, 359.511: level 99 is finished
dve2lts-sym, 375.966: level 100 is finished
dve2lts-sym, 394.378: level 101 is finished
dve2lts-sym, 415.135: level 102 is finished
dve2lts-sym, 438.324: level 103 is finished
dve2lts-sym, 463.793: level 104 is finished
dve2lts-sym, 491.553: level 105 is finished
dve2lts-sym, 521.476: level 106 is finished
dve2lts-sym, 553.672: level 107 is finished
dve2lts-sym, 588.445: level 108 is finished
dve2lts-sym, 625.836: level 109 is finished
dve2lts-sym, 665.250: level 110 is finished
dve2lts-sym, 706.940: level 111 is finished
dve2lts-sym, 750.935: level 112 is finished
dve2lts-sym, 797.400: level 113 is finished
dve2lts-sym, 845.897: level 114 is finished
dve2lts-sym, 896.123: level 115 is finished
dve2lts-sym, 947.748: level 116 is finished
dve2lts-sym, 1001.031: level 117 is finished
dve2lts-sym, 1055.872: level 118 is finished
dve2lts-sym, 1112.551: level 119 is finished
dve2lts-sym, 1170.485: level 120 is finished
