Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.303: Regroup specification: gs
dve2lts-sym, 7.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.303: Regroup macro Cols: cs,cn
dve2lts-sym, 7.303: Regroup Column Sort
dve2lts-sym, 7.304: Regroup Column Nub
dve2lts-sym, 7.305: Regroup macro Rows: rs,rn
dve2lts-sym, 7.305: Regroup Row Sort
dve2lts-sym, 7.307: Regroup Row Nub
dve2lts-sym, 7.310: Regroup Column sWaps
dve2lts-sym, 7.605: Regroup Row Sort
dve2lts-sym, 7.605: Regrouping: 248->156 groups
dve2lts-sym, 7.606: state vector length is 83; there are 156 groups
dve2lts-sym, 7.606: Creating a multi-core ListDD domain.
dve2lts-sym, 11.247: got initial state
dve2lts-sym, 11.249: level 0 is finished
dve2lts-sym, 11.657: level 1 is finished
dve2lts-sym, 11.942: level 2 is finished
dve2lts-sym, 12.091: level 3 is finished
dve2lts-sym, 12.192: level 4 is finished
dve2lts-sym, 12.267: level 5 is finished
dve2lts-sym, 12.314: level 6 is finished
dve2lts-sym, 12.341: level 7 is finished
dve2lts-sym, 12.358: level 8 is finished
dve2lts-sym, 12.367: level 9 is finished
dve2lts-sym, 12.372: level 10 is finished
dve2lts-sym, 12.378: level 11 is finished
dve2lts-sym, 12.381: level 12 is finished
dve2lts-sym, 12.386: level 13 is finished
dve2lts-sym, 12.390: level 14 is finished
dve2lts-sym, 12.393: level 15 is finished
dve2lts-sym, 12.397: level 16 is finished
dve2lts-sym, 12.401: level 17 is finished
dve2lts-sym, 12.406: level 18 is finished
dve2lts-sym, 12.411: level 19 is finished
dve2lts-sym, 12.415: level 20 is finished
dve2lts-sym, 12.419: level 21 is finished
dve2lts-sym, 12.423: level 22 is finished
dve2lts-sym, 12.428: level 23 is finished
dve2lts-sym, 12.433: level 24 is finished
dve2lts-sym, 12.439: level 25 is finished
dve2lts-sym, 12.444: level 26 is finished
dve2lts-sym, 12.449: level 27 is finished
dve2lts-sym, 12.454: level 28 is finished
dve2lts-sym, 12.459: level 29 is finished
dve2lts-sym, 12.463: level 30 is finished
dve2lts-sym, 12.468: level 31 is finished
dve2lts-sym, 12.473: level 32 is finished
dve2lts-sym, 12.478: level 33 is finished
dve2lts-sym, 12.483: level 34 is finished
dve2lts-sym, 12.487: level 35 is finished
dve2lts-sym, 12.492: level 36 is finished
dve2lts-sym, 12.497: level 37 is finished
dve2lts-sym, 12.501: level 38 is finished
dve2lts-sym, 12.504: level 39 is finished
dve2lts-sym, 12.509: level 40 is finished
dve2lts-sym, 12.512: level 41 is finished
dve2lts-sym, 12.516: level 42 is finished
dve2lts-sym, 12.521: level 43 is finished
dve2lts-sym, 12.524: level 44 is finished
dve2lts-sym, 12.527: level 45 is finished
dve2lts-sym, 12.530: level 46 is finished
dve2lts-sym, 12.534: level 47 is finished
dve2lts-sym, 12.536: level 48 is finished
dve2lts-sym, 12.539: level 49 is finished
dve2lts-sym, 12.541: level 50 is finished
dve2lts-sym, 12.543: level 51 is finished
dve2lts-sym, 12.546: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.546: reachability took 1.300 real 12.330 user 18.800 sys
dve2lts-sym, 12.546: counting visited states...
dve2lts-sym, 12.547: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 12.547: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
