Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.703: Regroup specification: gs
dve2lts-sym, 11.703: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.703: Regroup macro Cols: cs,cn
dve2lts-sym, 11.703: Regroup Column Sort
dve2lts-sym, 11.704: Regroup Column Nub
dve2lts-sym, 11.704: Regroup macro Rows: rs,rn
dve2lts-sym, 11.704: Regroup Row Sort
dve2lts-sym, 11.706: Regroup Row Nub
dve2lts-sym, 11.709: Regroup Column sWaps
dve2lts-sym, 11.775: Regroup Row Sort
dve2lts-sym, 11.776: Regrouping: 412->147 groups
dve2lts-sym, 11.776: state vector length is 35; there are 147 groups
dve2lts-sym, 11.776: Creating a multi-core ListDD domain.
dve2lts-sym, 14.093: got initial state
dve2lts-sym, 14.096: level 0 is finished
dve2lts-sym, 14.311: level 1 is finished
dve2lts-sym, 14.495: level 2 is finished
dve2lts-sym, 14.640: level 3 is finished
dve2lts-sym, 14.771: level 4 is finished
dve2lts-sym, 14.892: level 5 is finished
dve2lts-sym, 15.013: level 6 is finished
dve2lts-sym, 15.115: level 7 is finished
dve2lts-sym, 15.204: level 8 is finished
dve2lts-sym, 15.279: level 9 is finished
dve2lts-sym, 15.345: level 10 is finished
dve2lts-sym, 15.394: level 11 is finished
dve2lts-sym, 15.429: level 12 is finished
dve2lts-sym, 15.451: level 13 is finished
dve2lts-sym, 15.467: level 14 is finished
dve2lts-sym, 15.476: level 15 is finished
dve2lts-sym, 15.483: level 16 is finished
dve2lts-sym, 15.489: level 17 is finished
dve2lts-sym, 15.494: level 18 is finished
dve2lts-sym, 15.498: level 19 is finished
dve2lts-sym, 15.502: level 20 is finished
dve2lts-sym, 15.506: level 21 is finished
dve2lts-sym, 15.510: level 22 is finished
dve2lts-sym, 15.513: level 23 is finished
dve2lts-sym, 15.516: level 24 is finished
dve2lts-sym, 15.520: level 25 is finished
dve2lts-sym, 15.524: level 26 is finished
dve2lts-sym, 15.528: level 27 is finished
dve2lts-sym, 15.532: level 28 is finished
dve2lts-sym, 15.536: level 29 is finished
dve2lts-sym, 15.539: level 30 is finished
dve2lts-sym, 15.544: level 31 is finished
dve2lts-sym, 15.548: level 32 is finished
dve2lts-sym, 15.552: level 33 is finished
dve2lts-sym, 15.556: level 34 is finished
dve2lts-sym, 15.560: level 35 is finished
dve2lts-sym, 15.564: level 36 is finished
dve2lts-sym, 15.568: level 37 is finished
dve2lts-sym, 15.573: level 38 is finished
dve2lts-sym, 15.577: level 39 is finished
dve2lts-sym, 15.582: level 40 is finished
dve2lts-sym, 15.586: level 41 is finished
dve2lts-sym, 15.592: level 42 is finished
dve2lts-sym, 15.597: level 43 is finished
dve2lts-sym, 15.602: level 44 is finished
dve2lts-sym, 15.607: level 45 is finished
dve2lts-sym, 15.613: level 46 is finished
dve2lts-sym, 15.619: level 47 is finished
dve2lts-sym, 15.624: level 48 is finished
dve2lts-sym, 15.630: level 49 is finished
dve2lts-sym, 15.636: level 50 is finished
dve2lts-sym, 15.642: level 51 is finished
dve2lts-sym, 15.649: level 52 is finished
dve2lts-sym, 15.655: level 53 is finished
dve2lts-sym, 15.661: level 54 is finished
dve2lts-sym, 15.667: level 55 is finished
dve2lts-sym, 15.674: level 56 is finished
dve2lts-sym, 15.681: level 57 is finished
dve2lts-sym, 15.687: level 58 is finished
dve2lts-sym, 15.693: level 59 is finished
dve2lts-sym, 15.700: level 60 is finished
dve2lts-sym, 15.706: level 61 is finished
dve2lts-sym, 15.712: level 62 is finished
dve2lts-sym, 15.718: level 63 is finished
dve2lts-sym, 15.724: level 64 is finished
dve2lts-sym, 15.730: level 65 is finished
dve2lts-sym, 15.735: level 66 is finished
dve2lts-sym, 15.740: level 67 is finished
dve2lts-sym, 15.745: level 68 is finished
dve2lts-sym, 15.749: level 69 is finished
dve2lts-sym, 15.753: level 70 is finished
dve2lts-sym, 15.757: level 71 is finished
dve2lts-sym, 15.761: level 72 is finished
dve2lts-sym, 15.765: level 73 is finished
dve2lts-sym, 15.770: level 74 is finished
dve2lts-sym, 15.773: level 75 is finished
dve2lts-sym, 15.777: level 76 is finished
dve2lts-sym, 15.781: level 77 is finished
dve2lts-sym, 15.786: level 78 is finished
dve2lts-sym, 15.790: level 79 is finished
dve2lts-sym, 15.794: level 80 is finished
dve2lts-sym, 15.798: level 81 is finished
dve2lts-sym, 15.802: level 82 is finished
dve2lts-sym, 15.806: level 83 is finished
dve2lts-sym, 15.811: level 84 is finished
dve2lts-sym, 15.815: level 85 is finished
dve2lts-sym, 15.820: level 86 is finished
dve2lts-sym, 15.824: level 87 is finished
dve2lts-sym, 15.829: level 88 is finished
dve2lts-sym, 15.834: level 89 is finished
dve2lts-sym, 15.838: level 90 is finished
dve2lts-sym, 15.843: level 91 is finished
dve2lts-sym, 15.847: level 92 is finished
dve2lts-sym, 15.852: level 93 is finished
dve2lts-sym, 15.858: level 94 is finished
dve2lts-sym, 15.863: level 95 is finished
dve2lts-sym, 15.869: level 96 is finished
dve2lts-sym, 15.874: level 97 is finished
dve2lts-sym, 15.880: level 98 is finished
dve2lts-sym, 15.885: level 99 is finished
dve2lts-sym, 15.890: level 100 is finished
dve2lts-sym, 15.896: level 101 is finished
dve2lts-sym, 15.902: level 102 is finished
dve2lts-sym, 15.907: level 103 is finished
dve2lts-sym, 15.913: level 104 is finished
dve2lts-sym, 15.918: level 105 is finished
dve2lts-sym, 15.924: level 106 is finished
dve2lts-sym, 15.930: level 107 is finished
dve2lts-sym, 15.936: level 108 is finished
dve2lts-sym, 15.942: level 109 is finished
dve2lts-sym, 15.948: level 110 is finished
dve2lts-sym, 15.953: level 111 is finished
dve2lts-sym, 15.959: level 112 is finished
dve2lts-sym, 15.964: level 113 is finished
dve2lts-sym, 15.969: level 114 is finished
dve2lts-sym, 15.974: level 115 is finished
dve2lts-sym, 15.978: level 116 is finished
dve2lts-sym, 15.983: level 117 is finished
dve2lts-sym, 15.987: level 118 is finished
dve2lts-sym, 15.991: level 119 is finished
dve2lts-sym, 15.995: level 120 is finished
dve2lts-sym, 15.999: level 121 is finished
dve2lts-sym, 16.002: level 122 is finished
dve2lts-sym, 16.006: level 123 is finished
dve2lts-sym, 16.009: level 124 is finished
dve2lts-sym, 16.012: level 125 is finished
dve2lts-sym, 16.015: level 126 is finished
dve2lts-sym, 16.017: level 127 is finished
dve2lts-sym, 16.020: level 128 is finished
dve2lts-sym, 16.024: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 16.024: reachability took 1.930 real 56.270 user 36.210 sys
dve2lts-sym, 16.024: counting visited states...
dve2lts-sym, 16.025: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 16.025: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
