Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.338: Regroup specification: gs
dve2lts-sym, 24.338: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.338: Regroup macro Cols: cs,cn
dve2lts-sym, 24.338: Regroup Column Sort
dve2lts-sym, 24.342: Regroup Column Nub
dve2lts-sym, 24.352: Regroup macro Rows: rs,rn
dve2lts-sym, 24.352: Regroup Row Sort
dve2lts-sym, 24.359: Regroup Row Nub
dve2lts-sym, 24.388: Regroup Column sWaps
dve2lts-sym, 28.461: Regroup Row Sort
dve2lts-sym, 28.465: Regrouping: 504->306 groups
dve2lts-sym, 28.467: state vector length is 171; there are 306 groups
dve2lts-sym, 28.467: Creating a multi-core ListDD domain.
dve2lts-sym, 32.170: got initial state
dve2lts-sym, 32.174: level 0 is finished
dve2lts-sym, 32.901: level 1 is finished
dve2lts-sym, 33.065: level 2 is finished
dve2lts-sym, 33.102: level 3 is finished
dve2lts-sym, 33.109: level 4 is finished
dve2lts-sym, 33.115: level 5 is finished
dve2lts-sym, 33.121: level 6 is finished
dve2lts-sym, 33.126: level 7 is finished
dve2lts-sym, 33.132: level 8 is finished
dve2lts-sym, 33.138: level 9 is finished
dve2lts-sym, 33.144: level 10 is finished
dve2lts-sym, 33.150: level 11 is finished
dve2lts-sym, 33.157: level 12 is finished
dve2lts-sym, 33.164: level 13 is finished
dve2lts-sym, 33.173: level 14 is finished
dve2lts-sym, 33.181: level 15 is finished
dve2lts-sym, 33.189: level 16 is finished
dve2lts-sym, 33.197: level 17 is finished
dve2lts-sym, 33.207: level 18 is finished
dve2lts-sym, 33.217: level 19 is finished
dve2lts-sym, 33.226: level 20 is finished
dve2lts-sym, 33.236: level 21 is finished
dve2lts-sym, 33.245: level 22 is finished
dve2lts-sym, 33.255: level 23 is finished
dve2lts-sym, 33.265: level 24 is finished
dve2lts-sym, 33.275: level 25 is finished
dve2lts-sym, 33.285: level 26 is finished
dve2lts-sym, 33.296: level 27 is finished
dve2lts-sym, 33.307: level 28 is finished
dve2lts-sym, 33.318: level 29 is finished
dve2lts-sym, 33.330: level 30 is finished
dve2lts-sym, 33.343: level 31 is finished
dve2lts-sym, 33.355: level 32 is finished
dve2lts-sym, 33.368: level 33 is finished
dve2lts-sym, 33.381: level 34 is finished
dve2lts-sym, 33.395: level 35 is finished
dve2lts-sym, 33.408: level 36 is finished
dve2lts-sym, 33.423: level 37 is finished
dve2lts-sym, 33.438: level 38 is finished
dve2lts-sym, 33.454: level 39 is finished
dve2lts-sym, 33.469: level 40 is finished
dve2lts-sym, 33.485: level 41 is finished
dve2lts-sym, 33.501: level 42 is finished
dve2lts-sym, 33.519: level 43 is finished
dve2lts-sym, 33.536: level 44 is finished
dve2lts-sym, 33.554: level 45 is finished
dve2lts-sym, 33.570: level 46 is finished
dve2lts-sym, 33.587: level 47 is finished
dve2lts-sym, 33.605: level 48 is finished
dve2lts-sym, 33.622: level 49 is finished
dve2lts-sym, 33.638: level 50 is finished
dve2lts-sym, 33.656: level 51 is finished
dve2lts-sym, 33.672: level 52 is finished
dve2lts-sym, 33.689: level 53 is finished
dve2lts-sym, 33.705: level 54 is finished
dve2lts-sym, 33.721: level 55 is finished
dve2lts-sym, 33.738: level 56 is finished
dve2lts-sym, 33.754: level 57 is finished
dve2lts-sym, 33.770: level 58 is finished
dve2lts-sym, 33.785: level 59 is finished
dve2lts-sym, 33.800: level 60 is finished
dve2lts-sym, 33.814: level 61 is finished
dve2lts-sym, 33.827: level 62 is finished
dve2lts-sym, 33.841: level 63 is finished
dve2lts-sym, 33.853: level 64 is finished
dve2lts-sym, 33.865: level 65 is finished
dve2lts-sym, 33.876: level 66 is finished
dve2lts-sym, 33.888: level 67 is finished
dve2lts-sym, 33.899: level 68 is finished
dve2lts-sym, 33.909: level 69 is finished
dve2lts-sym, 33.919: level 70 is finished
dve2lts-sym, 33.929: level 71 is finished
dve2lts-sym, 33.937: level 72 is finished
dve2lts-sym, 33.948: level 73 is finished
dve2lts-sym, 33.957: level 74 is finished
dve2lts-sym, 33.966: level 75 is finished
dve2lts-sym, 33.974: level 76 is finished
dve2lts-sym, 33.980: level 77 is finished
dve2lts-sym, 33.988: level 78 is finished
dve2lts-sym, 33.993: level 79 is finished
dve2lts-sym, 34.006: level 80 is finished
dve2lts-sym, 34.012: level 81 is finished
dve2lts-sym, 34.017: level 82 is finished
dve2lts-sym, 34.021: level 83 is finished
dve2lts-sym, 34.028: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 34.028: reachability took 1.860 real 25.260 user 19.170 sys
dve2lts-sym, 34.028: counting visited states...
dve2lts-sym, 34.031: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 34.031: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
