Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 74.574: Regroup specification: gs
dve2lts-sym, 74.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 74.574: Regroup macro Cols: cs,cn
dve2lts-sym, 74.574: Regroup Column Sort
dve2lts-sym, 74.582: Regroup Column Nub
dve2lts-sym, 74.607: Regroup macro Rows: rs,rn
dve2lts-sym, 74.607: Regroup Row Sort
dve2lts-sym, 74.619: Regroup Row Nub
dve2lts-sym, 74.686: Regroup Column sWaps
dve2lts-sym, 86.876: Regroup Row Sort
dve2lts-sym, 86.883: Regrouping: 665->399 groups
dve2lts-sym, 86.886: state vector length is 227; there are 399 groups
dve2lts-sym, 86.887: Creating a multi-core ListDD domain.
dve2lts-sym, 90.650: got initial state
dve2lts-sym, 90.657: level 0 is finished
dve2lts-sym, 101.124: level 1 is finished
dve2lts-sym, 102.176: level 2 is finished
dve2lts-sym, 102.309: level 3 is finished
dve2lts-sym, 102.392: level 4 is finished
dve2lts-sym, 102.478: level 5 is finished
dve2lts-sym, 102.561: level 6 is finished
dve2lts-sym, 102.645: level 7 is finished
dve2lts-sym, 102.727: level 8 is finished
dve2lts-sym, 102.808: level 9 is finished
dve2lts-sym, 102.889: level 10 is finished
dve2lts-sym, 102.970: level 11 is finished
dve2lts-sym, 103.050: level 12 is finished
dve2lts-sym, 103.130: level 13 is finished
dve2lts-sym, 103.212: level 14 is finished
dve2lts-sym, 103.304: level 15 is finished
dve2lts-sym, 103.390: level 16 is finished
dve2lts-sym, 103.617: level 17 is finished
dve2lts-sym, 103.703: level 18 is finished
dve2lts-sym, 103.799: level 19 is finished
dve2lts-sym, 103.890: level 20 is finished
dve2lts-sym, 103.984: level 21 is finished
dve2lts-sym, 104.079: level 22 is finished
dve2lts-sym, 104.167: level 23 is finished
dve2lts-sym, 104.255: level 24 is finished
dve2lts-sym, 104.343: level 25 is finished
dve2lts-sym, 104.432: level 26 is finished
dve2lts-sym, 104.525: level 27 is finished
dve2lts-sym, 104.615: level 28 is finished
dve2lts-sym, 104.710: level 29 is finished
dve2lts-sym, 104.803: level 30 is finished
dve2lts-sym, 104.899: level 31 is finished
dve2lts-sym, 104.992: level 32 is finished
dve2lts-sym, 105.090: level 33 is finished
dve2lts-sym, 105.188: level 34 is finished
dve2lts-sym, 105.347: level 35 is finished
dve2lts-sym, 105.438: level 36 is finished
dve2lts-sym, 105.531: level 37 is finished
dve2lts-sym, 105.630: level 38 is finished
dve2lts-sym, 105.731: level 39 is finished
dve2lts-sym, 105.833: level 40 is finished
dve2lts-sym, 105.937: level 41 is finished
dve2lts-sym, 106.036: level 42 is finished
dve2lts-sym, 106.137: level 43 is finished
dve2lts-sym, 106.234: level 44 is finished
dve2lts-sym, 106.333: level 45 is finished
dve2lts-sym, 106.431: level 46 is finished
dve2lts-sym, 106.530: level 47 is finished
dve2lts-sym, 106.628: level 48 is finished
dve2lts-sym, 106.730: level 49 is finished
dve2lts-sym, 106.833: level 50 is finished
dve2lts-sym, 106.939: level 51 is finished
dve2lts-sym, 107.043: level 52 is finished
dve2lts-sym, 107.243: level 53 is finished
dve2lts-sym, 107.348: level 54 is finished
dve2lts-sym, 107.453: level 55 is finished
dve2lts-sym, 107.558: level 56 is finished
dve2lts-sym, 107.676: level 57 is finished
dve2lts-sym, 107.794: level 58 is finished
dve2lts-sym, 107.916: level 59 is finished
dve2lts-sym, 108.034: level 60 is finished
dve2lts-sym, 108.149: level 61 is finished
dve2lts-sym, 108.266: level 62 is finished
dve2lts-sym, 108.388: level 63 is finished
dve2lts-sym, 108.509: level 64 is finished
dve2lts-sym, 108.638: level 65 is finished
dve2lts-sym, 108.766: level 66 is finished
dve2lts-sym, 108.985: level 67 is finished
dve2lts-sym, 109.110: level 68 is finished
dve2lts-sym, 109.232: level 69 is finished
dve2lts-sym, 109.352: level 70 is finished
dve2lts-sym, 109.479: level 71 is finished
dve2lts-sym, 109.600: level 72 is finished
dve2lts-sym, 109.722: level 73 is finished
dve2lts-sym, 109.845: level 74 is finished
dve2lts-sym, 109.971: level 75 is finished
dve2lts-sym, 110.100: level 76 is finished
dve2lts-sym, 110.225: level 77 is finished
dve2lts-sym, 110.357: level 78 is finished
dve2lts-sym, 110.486: level 79 is finished
dve2lts-sym, 110.611: level 80 is finished
dve2lts-sym, 110.824: level 81 is finished
dve2lts-sym, 110.970: level 82 is finished
dve2lts-sym, 111.106: level 83 is finished
dve2lts-sym, 111.242: level 84 is finished
dve2lts-sym, 111.379: level 85 is finished
dve2lts-sym, 111.516: level 86 is finished
dve2lts-sym, 111.652: level 87 is finished
dve2lts-sym, 111.788: level 88 is finished
dve2lts-sym, 111.931: level 89 is finished
dve2lts-sym, 112.070: level 90 is finished
dve2lts-sym, 112.207: level 91 is finished
dve2lts-sym, 112.341: level 92 is finished
dve2lts-sym, 112.474: level 93 is finished
dve2lts-sym, 112.704: level 94 is finished
dve2lts-sym, 112.845: level 95 is finished
dve2lts-sym, 112.980: level 96 is finished
dve2lts-sym, 113.109: level 97 is finished
dve2lts-sym, 113.235: level 98 is finished
dve2lts-sym, 113.363: level 99 is finished
dve2lts-sym, 113.490: level 100 is finished
dve2lts-sym, 113.617: level 101 is finished
dve2lts-sym, 113.736: level 102 is finished
dve2lts-sym, 113.851: level 103 is finished
dve2lts-sym, 113.967: level 104 is finished
dve2lts-sym, 114.085: level 105 is finished
dve2lts-sym, 114.211: level 106 is finished
dve2lts-sym, 114.325: level 107 is finished
dve2lts-sym, 114.576: level 108 is finished
dve2lts-sym, 114.680: level 109 is finished
dve2lts-sym, 114.780: level 110 is finished
dve2lts-sym, 114.871: level 111 is finished
dve2lts-sym, 114.960: level 112 is finished
dve2lts-sym, 115.048: level 113 is finished
dve2lts-sym, 115.135: level 114 is finished
dve2lts-sym, 115.179: level 115 is finished
dve2lts-sym, 115.222: level 116 is finished
dve2lts-sym, 115.264: level 117 is finished
dve2lts-sym, 115.311: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 115.311: reachability took 24.660 real 775.890 user 12.890 sys
dve2lts-sym, 115.311: counting visited states...
dve2lts-sym, 115.316: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 115.316: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
