Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 20.666: Regroup specification: gs
dve2lts-sym, 20.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.666: Regroup macro Cols: cs,cn
dve2lts-sym, 20.666: Regroup Column Sort
dve2lts-sym, 20.667: Regroup Column Nub
dve2lts-sym, 20.668: Regroup macro Rows: rs,rn
dve2lts-sym, 20.668: Regroup Row Sort
dve2lts-sym, 20.671: Regroup Row Nub
dve2lts-sym, 20.680: Regroup Column sWaps
dve2lts-sym, 20.901: Regroup Row Sort
dve2lts-sym, 20.902: Regrouping: 608->211 groups
dve2lts-sym, 20.903: state vector length is 48; there are 211 groups
dve2lts-sym, 20.903: Creating a multi-core ListDD domain.
dve2lts-sym, 24.421: got initial state
dve2lts-sym, 24.423: level 0 is finished
dve2lts-sym, 26.796: level 1 is finished
dve2lts-sym, 27.328: level 2 is finished
dve2lts-sym, 27.803: level 3 is finished
dve2lts-sym, 28.620: level 4 is finished
dve2lts-sym, 29.780: level 5 is finished
dve2lts-sym, 30.808: level 6 is finished
dve2lts-sym, 31.358: level 7 is finished
dve2lts-sym, 32.184: level 8 is finished
dve2lts-sym, 32.935: level 9 is finished
dve2lts-sym, 33.581: level 10 is finished
dve2lts-sym, 34.193: level 11 is finished
dve2lts-sym, 34.771: level 12 is finished
dve2lts-sym, 35.210: level 13 is finished
dve2lts-sym, 35.692: level 14 is finished
dve2lts-sym, 36.027: level 15 is finished
dve2lts-sym, 36.227: level 16 is finished
dve2lts-sym, 36.358: level 17 is finished
dve2lts-sym, 36.484: level 18 is finished
dve2lts-sym, 36.569: level 19 is finished
dve2lts-sym, 36.655: level 20 is finished
dve2lts-sym, 36.737: level 21 is finished
dve2lts-sym, 36.804: level 22 is finished
dve2lts-sym, 36.859: level 23 is finished
dve2lts-sym, 36.911: level 24 is finished
dve2lts-sym, 36.951: level 25 is finished
dve2lts-sym, 36.986: level 26 is finished
dve2lts-sym, 37.016: level 27 is finished
dve2lts-sym, 37.042: level 28 is finished
dve2lts-sym, 37.066: level 29 is finished
dve2lts-sym, 37.091: level 30 is finished
dve2lts-sym, 37.113: level 31 is finished
dve2lts-sym, 37.133: level 32 is finished
dve2lts-sym, 37.152: level 33 is finished
dve2lts-sym, 37.170: level 34 is finished
dve2lts-sym, 37.190: level 35 is finished
dve2lts-sym, 37.209: level 36 is finished
dve2lts-sym, 37.228: level 37 is finished
dve2lts-sym, 37.247: level 38 is finished
dve2lts-sym, 37.268: level 39 is finished
dve2lts-sym, 37.286: level 40 is finished
dve2lts-sym, 37.303: level 41 is finished
dve2lts-sym, 37.321: level 42 is finished
dve2lts-sym, 37.445: level 43 is finished
dve2lts-sym, 37.465: level 44 is finished
dve2lts-sym, 37.485: level 45 is finished
dve2lts-sym, 37.505: level 46 is finished
dve2lts-sym, 37.524: level 47 is finished
dve2lts-sym, 37.544: level 48 is finished
dve2lts-sym, 37.563: level 49 is finished
dve2lts-sym, 37.583: level 50 is finished
dve2lts-sym, 37.604: level 51 is finished
dve2lts-sym, 37.625: level 52 is finished
dve2lts-sym, 37.649: level 53 is finished
dve2lts-sym, 37.673: level 54 is finished
dve2lts-sym, 37.697: level 55 is finished
dve2lts-sym, 37.721: level 56 is finished
dve2lts-sym, 37.745: level 57 is finished
dve2lts-sym, 37.769: level 58 is finished
dve2lts-sym, 37.793: level 59 is finished
dve2lts-sym, 37.818: level 60 is finished
dve2lts-sym, 37.844: level 61 is finished
dve2lts-sym, 37.872: level 62 is finished
dve2lts-sym, 37.900: level 63 is finished
dve2lts-sym, 37.926: level 64 is finished
dve2lts-sym, 37.953: level 65 is finished
dve2lts-sym, 37.981: level 66 is finished
dve2lts-sym, 38.007: level 67 is finished
dve2lts-sym, 38.034: level 68 is finished
dve2lts-sym, 38.061: level 69 is finished
dve2lts-sym, 38.090: level 70 is finished
dve2lts-sym, 38.118: level 71 is finished
dve2lts-sym, 38.147: level 72 is finished
dve2lts-sym, 38.175: level 73 is finished
dve2lts-sym, 38.206: level 74 is finished
dve2lts-sym, 38.235: level 75 is finished
dve2lts-sym, 38.262: level 76 is finished
dve2lts-sym, 38.288: level 77 is finished
dve2lts-sym, 38.313: level 78 is finished
dve2lts-sym, 38.337: level 79 is finished
dve2lts-sym, 38.362: level 80 is finished
dve2lts-sym, 38.386: level 81 is finished
dve2lts-sym, 38.408: level 82 is finished
dve2lts-sym, 38.428: level 83 is finished
dve2lts-sym, 38.450: level 84 is finished
dve2lts-sym, 38.469: level 85 is finished
dve2lts-sym, 38.487: level 86 is finished
dve2lts-sym, 38.504: level 87 is finished
dve2lts-sym, 38.524: level 88 is finished
dve2lts-sym, 38.540: level 89 is finished
dve2lts-sym, 38.553: level 90 is finished
dve2lts-sym, 38.564: level 91 is finished
dve2lts-sym, 38.574: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 38.574: reachability took 14.150 real 326.810 user 12.710 sys
dve2lts-sym, 38.574: counting visited states...
dve2lts-sym, 38.575: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 38.575: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
