Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.901: Regroup specification: gs
dve2lts-sym, 18.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.901: Regroup macro Cols: cs,cn
dve2lts-sym, 18.901: Regroup Column Sort
dve2lts-sym, 18.902: Regroup Column Nub
dve2lts-sym, 18.903: Regroup macro Rows: rs,rn
dve2lts-sym, 18.903: Regroup Row Sort
dve2lts-sym, 18.906: Regroup Row Nub
dve2lts-sym, 18.915: Regroup Column sWaps
dve2lts-sym, 19.136: Regroup Row Sort
dve2lts-sym, 19.137: Regrouping: 608->211 groups
dve2lts-sym, 19.138: state vector length is 48; there are 211 groups
dve2lts-sym, 19.138: Creating a multi-core ListDD domain.
dve2lts-sym, 22.626: got initial state
dve2lts-sym, 22.628: level 0 is finished
dve2lts-sym, 25.144: level 1 is finished
dve2lts-sym, 25.667: level 2 is finished
dve2lts-sym, 26.143: level 3 is finished
dve2lts-sym, 26.964: level 4 is finished
dve2lts-sym, 28.115: level 5 is finished
dve2lts-sym, 29.154: level 6 is finished
dve2lts-sym, 29.721: level 7 is finished
dve2lts-sym, 30.489: level 8 is finished
dve2lts-sym, 31.246: level 9 is finished
dve2lts-sym, 31.912: level 10 is finished
dve2lts-sym, 32.472: level 11 is finished
dve2lts-sym, 33.157: level 12 is finished
dve2lts-sym, 33.604: level 13 is finished
dve2lts-sym, 33.976: level 14 is finished
dve2lts-sym, 34.281: level 15 is finished
dve2lts-sym, 34.594: level 16 is finished
dve2lts-sym, 34.742: level 17 is finished
dve2lts-sym, 34.874: level 18 is finished
dve2lts-sym, 34.979: level 19 is finished
dve2lts-sym, 35.076: level 20 is finished
dve2lts-sym, 35.160: level 21 is finished
dve2lts-sym, 35.231: level 22 is finished
dve2lts-sym, 35.293: level 23 is finished
dve2lts-sym, 35.339: level 24 is finished
dve2lts-sym, 35.374: level 25 is finished
dve2lts-sym, 35.412: level 26 is finished
dve2lts-sym, 35.450: level 27 is finished
dve2lts-sym, 35.478: level 28 is finished
dve2lts-sym, 35.501: level 29 is finished
dve2lts-sym, 35.527: level 30 is finished
dve2lts-sym, 35.546: level 31 is finished
dve2lts-sym, 35.564: level 32 is finished
dve2lts-sym, 35.582: level 33 is finished
dve2lts-sym, 35.599: level 34 is finished
dve2lts-sym, 35.617: level 35 is finished
dve2lts-sym, 35.634: level 36 is finished
dve2lts-sym, 35.653: level 37 is finished
dve2lts-sym, 35.671: level 38 is finished
dve2lts-sym, 35.689: level 39 is finished
dve2lts-sym, 35.707: level 40 is finished
dve2lts-sym, 35.724: level 41 is finished
dve2lts-sym, 35.741: level 42 is finished
dve2lts-sym, 35.761: level 43 is finished
dve2lts-sym, 35.779: level 44 is finished
dve2lts-sym, 35.799: level 45 is finished
dve2lts-sym, 35.818: level 46 is finished
dve2lts-sym, 35.837: level 47 is finished
dve2lts-sym, 35.856: level 48 is finished
dve2lts-sym, 35.874: level 49 is finished
dve2lts-sym, 35.894: level 50 is finished
dve2lts-sym, 35.913: level 51 is finished
dve2lts-sym, 35.934: level 52 is finished
dve2lts-sym, 35.957: level 53 is finished
dve2lts-sym, 35.979: level 54 is finished
dve2lts-sym, 36.002: level 55 is finished
dve2lts-sym, 36.025: level 56 is finished
dve2lts-sym, 36.047: level 57 is finished
dve2lts-sym, 36.071: level 58 is finished
dve2lts-sym, 36.093: level 59 is finished
dve2lts-sym, 36.116: level 60 is finished
dve2lts-sym, 36.141: level 61 is finished
dve2lts-sym, 36.167: level 62 is finished
dve2lts-sym, 36.192: level 63 is finished
dve2lts-sym, 36.216: level 64 is finished
dve2lts-sym, 36.241: level 65 is finished
dve2lts-sym, 36.267: level 66 is finished
dve2lts-sym, 36.292: level 67 is finished
dve2lts-sym, 36.317: level 68 is finished
dve2lts-sym, 36.342: level 69 is finished
dve2lts-sym, 36.369: level 70 is finished
dve2lts-sym, 36.395: level 71 is finished
dve2lts-sym, 36.422: level 72 is finished
dve2lts-sym, 36.448: level 73 is finished
dve2lts-sym, 36.475: level 74 is finished
dve2lts-sym, 36.501: level 75 is finished
dve2lts-sym, 36.525: level 76 is finished
dve2lts-sym, 36.549: level 77 is finished
dve2lts-sym, 36.572: level 78 is finished
dve2lts-sym, 36.595: level 79 is finished
dve2lts-sym, 36.618: level 80 is finished
dve2lts-sym, 36.641: level 81 is finished
dve2lts-sym, 36.662: level 82 is finished
dve2lts-sym, 36.681: level 83 is finished
dve2lts-sym, 36.700: level 84 is finished
dve2lts-sym, 36.795: level 85 is finished
dve2lts-sym, 36.832: level 86 is finished
dve2lts-sym, 36.849: level 87 is finished
dve2lts-sym, 36.866: level 88 is finished
dve2lts-sym, 36.881: level 89 is finished
dve2lts-sym, 36.894: level 90 is finished
dve2lts-sym, 36.905: level 91 is finished
dve2lts-sym, 36.916: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 36.916: reachability took 14.290 real 215.730 user 12.780 sys
dve2lts-sym, 36.916: counting visited states...
dve2lts-sym, 36.917: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 36.917: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
