Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.113: Regroup specification: gs
dve2lts-sym, 11.113: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.113: Regroup macro Cols: cs,cn
dve2lts-sym, 11.113: Regroup Column Sort
dve2lts-sym, 11.114: Regroup Column Nub
dve2lts-sym, 11.114: Regroup macro Rows: rs,rn
dve2lts-sym, 11.114: Regroup Row Sort
dve2lts-sym, 11.116: Regroup Row Nub
dve2lts-sym, 11.119: Regroup Column sWaps
dve2lts-sym, 11.185: Regroup Row Sort
dve2lts-sym, 11.186: Regrouping: 412->147 groups
dve2lts-sym, 11.186: state vector length is 35; there are 147 groups
dve2lts-sym, 11.186: Creating a multi-core ListDD domain.
dve2lts-sym, 13.470: got initial state
dve2lts-sym, 13.472: level 0 is finished
dve2lts-sym, 15.092: level 1 is finished
dve2lts-sym, 16.322: level 2 is finished
dve2lts-sym, 17.316: level 3 is finished
dve2lts-sym, 18.261: level 4 is finished
dve2lts-sym, 19.272: level 5 is finished
dve2lts-sym, 20.197: level 6 is finished
dve2lts-sym, 20.989: level 7 is finished
dve2lts-sym, 21.694: level 8 is finished
dve2lts-sym, 22.356: level 9 is finished
dve2lts-sym, 22.892: level 10 is finished
dve2lts-sym, 23.269: level 11 is finished
dve2lts-sym, 23.575: level 12 is finished
dve2lts-sym, 23.780: level 13 is finished
dve2lts-sym, 23.922: level 14 is finished
dve2lts-sym, 24.081: level 15 is finished
dve2lts-sym, 24.158: level 16 is finished
dve2lts-sym, 24.204: level 17 is finished
dve2lts-sym, 24.235: level 18 is finished
dve2lts-sym, 24.267: level 19 is finished
dve2lts-sym, 24.295: level 20 is finished
dve2lts-sym, 24.320: level 21 is finished
dve2lts-sym, 24.343: level 22 is finished
dve2lts-sym, 24.365: level 23 is finished
dve2lts-sym, 24.387: level 24 is finished
dve2lts-sym, 24.411: level 25 is finished
dve2lts-sym, 24.435: level 26 is finished
dve2lts-sym, 24.460: level 27 is finished
dve2lts-sym, 24.484: level 28 is finished
dve2lts-sym, 24.509: level 29 is finished
dve2lts-sym, 24.534: level 30 is finished
dve2lts-sym, 24.559: level 31 is finished
dve2lts-sym, 24.585: level 32 is finished
dve2lts-sym, 24.611: level 33 is finished
dve2lts-sym, 24.636: level 34 is finished
dve2lts-sym, 24.662: level 35 is finished
dve2lts-sym, 24.689: level 36 is finished
dve2lts-sym, 24.717: level 37 is finished
dve2lts-sym, 24.745: level 38 is finished
dve2lts-sym, 24.773: level 39 is finished
dve2lts-sym, 24.800: level 40 is finished
dve2lts-sym, 24.829: level 41 is finished
dve2lts-sym, 24.859: level 42 is finished
dve2lts-sym, 24.892: level 43 is finished
dve2lts-sym, 24.927: level 44 is finished
dve2lts-sym, 24.962: level 45 is finished
dve2lts-sym, 24.998: level 46 is finished
dve2lts-sym, 25.035: level 47 is finished
dve2lts-sym, 25.071: level 48 is finished
dve2lts-sym, 25.109: level 49 is finished
dve2lts-sym, 25.149: level 50 is finished
dve2lts-sym, 25.188: level 51 is finished
dve2lts-sym, 25.228: level 52 is finished
dve2lts-sym, 25.268: level 53 is finished
dve2lts-sym, 25.309: level 54 is finished
dve2lts-sym, 25.351: level 55 is finished
dve2lts-sym, 25.392: level 56 is finished
dve2lts-sym, 25.434: level 57 is finished
dve2lts-sym, 25.476: level 58 is finished
dve2lts-sym, 25.517: level 59 is finished
dve2lts-sym, 25.558: level 60 is finished
dve2lts-sym, 25.599: level 61 is finished
dve2lts-sym, 25.638: level 62 is finished
dve2lts-sym, 25.675: level 63 is finished
dve2lts-sym, 25.714: level 64 is finished
dve2lts-sym, 25.752: level 65 is finished
dve2lts-sym, 25.785: level 66 is finished
dve2lts-sym, 25.816: level 67 is finished
dve2lts-sym, 25.845: level 68 is finished
dve2lts-sym, 25.872: level 69 is finished
dve2lts-sym, 25.897: level 70 is finished
dve2lts-sym, 25.922: level 71 is finished
dve2lts-sym, 25.948: level 72 is finished
dve2lts-sym, 26.054: level 73 is finished
dve2lts-sym, 26.133: level 74 is finished
dve2lts-sym, 26.160: level 75 is finished
dve2lts-sym, 26.187: level 76 is finished
dve2lts-sym, 26.213: level 77 is finished
dve2lts-sym, 26.240: level 78 is finished
dve2lts-sym, 26.267: level 79 is finished
dve2lts-sym, 26.294: level 80 is finished
dve2lts-sym, 26.322: level 81 is finished
dve2lts-sym, 26.349: level 82 is finished
dve2lts-sym, 26.377: level 83 is finished
dve2lts-sym, 26.404: level 84 is finished
dve2lts-sym, 26.432: level 85 is finished
dve2lts-sym, 26.462: level 86 is finished
dve2lts-sym, 26.491: level 87 is finished
dve2lts-sym, 26.519: level 88 is finished
dve2lts-sym, 26.547: level 89 is finished
dve2lts-sym, 26.575: level 90 is finished
dve2lts-sym, 26.603: level 91 is finished
dve2lts-sym, 26.632: level 92 is finished
dve2lts-sym, 26.662: level 93 is finished
dve2lts-sym, 26.693: level 94 is finished
dve2lts-sym, 26.723: level 95 is finished
dve2lts-sym, 26.754: level 96 is finished
dve2lts-sym, 26.785: level 97 is finished
dve2lts-sym, 26.818: level 98 is finished
dve2lts-sym, 26.851: level 99 is finished
dve2lts-sym, 26.884: level 100 is finished
dve2lts-sym, 26.918: level 101 is finished
dve2lts-sym, 26.952: level 102 is finished
dve2lts-sym, 26.986: level 103 is finished
dve2lts-sym, 27.020: level 104 is finished
dve2lts-sym, 27.054: level 105 is finished
dve2lts-sym, 27.088: level 106 is finished
dve2lts-sym, 27.122: level 107 is finished
dve2lts-sym, 27.156: level 108 is finished
dve2lts-sym, 27.190: level 109 is finished
dve2lts-sym, 27.223: level 110 is finished
dve2lts-sym, 27.255: level 111 is finished
dve2lts-sym, 27.285: level 112 is finished
dve2lts-sym, 27.315: level 113 is finished
dve2lts-sym, 27.343: level 114 is finished
dve2lts-sym, 27.370: level 115 is finished
dve2lts-sym, 27.397: level 116 is finished
dve2lts-sym, 27.422: level 117 is finished
dve2lts-sym, 27.446: level 118 is finished
dve2lts-sym, 27.470: level 119 is finished
dve2lts-sym, 27.493: level 120 is finished
dve2lts-sym, 27.515: level 121 is finished
dve2lts-sym, 27.536: level 122 is finished
dve2lts-sym, 27.558: level 123 is finished
dve2lts-sym, 27.579: level 124 is finished
dve2lts-sym, 27.597: level 125 is finished
dve2lts-sym, 27.615: level 126 is finished
dve2lts-sym, 27.631: level 127 is finished
dve2lts-sym, 27.647: level 128 is finished
dve2lts-sym, 27.663: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 27.663: reachability took 14.190 real 439.760 user 14.250 sys
dve2lts-sym, 27.663: counting visited states...
dve2lts-sym, 27.664: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 27.664: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
