Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 159.761: Regroup specification: gs
dve2lts-sym, 159.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 159.761: Regroup macro Cols: cs,cn
dve2lts-sym, 159.761: Regroup Column Sort
dve2lts-sym, 159.794: Regroup Column Nub
dve2lts-sym, 159.985: Regroup macro Rows: rs,rn
dve2lts-sym, 159.985: Regroup Row Sort
dve2lts-sym, 160.033: Regroup Row Nub
dve2lts-sym, 160.545: Regroup Column sWaps
dve2lts-sym, 347.867: Regroup Row Sort
dve2lts-sym, 347.892: Regrouping: 1280->750 groups
dve2lts-sym, 347.904: state vector length is 443; there are 750 groups
dve2lts-sym, 347.904: Creating a multi-core ListDD domain.
dve2lts-sym, 351.789: got initial state
dve2lts-sym, 351.802: level 0 is finished
dve2lts-sym, 352.586: level 1 is finished
dve2lts-sym, 352.603: level 2 is finished
dve2lts-sym, 352.619: level 3 is finished
dve2lts-sym, 352.633: level 4 is finished
dve2lts-sym, 352.649: level 5 is finished
dve2lts-sym, 352.665: level 6 is finished
dve2lts-sym, 352.683: level 7 is finished
dve2lts-sym, 352.701: level 8 is finished
dve2lts-sym, 352.719: level 9 is finished
dve2lts-sym, 352.737: level 10 is finished
dve2lts-sym, 352.754: level 11 is finished
dve2lts-sym, 352.772: level 12 is finished
dve2lts-sym, 352.789: level 13 is finished
dve2lts-sym, 352.807: level 14 is finished
dve2lts-sym, 352.826: level 15 is finished
dve2lts-sym, 352.845: level 16 is finished
dve2lts-sym, 352.864: level 17 is finished
dve2lts-sym, 352.885: level 18 is finished
dve2lts-sym, 352.904: level 19 is finished
dve2lts-sym, 352.924: level 20 is finished
dve2lts-sym, 352.945: level 21 is finished
dve2lts-sym, 352.967: level 22 is finished
dve2lts-sym, 352.989: level 23 is finished
dve2lts-sym, 353.013: level 24 is finished
dve2lts-sym, 353.037: level 25 is finished
dve2lts-sym, 353.060: level 26 is finished
dve2lts-sym, 353.084: level 27 is finished
dve2lts-sym, 353.109: level 28 is finished
dve2lts-sym, 353.132: level 29 is finished
dve2lts-sym, 353.156: level 30 is finished
dve2lts-sym, 353.179: level 31 is finished
dve2lts-sym, 353.205: level 32 is finished
dve2lts-sym, 353.229: level 33 is finished
dve2lts-sym, 353.254: level 34 is finished
dve2lts-sym, 353.279: level 35 is finished
dve2lts-sym, 353.305: level 36 is finished
dve2lts-sym, 353.331: level 37 is finished
dve2lts-sym, 353.357: level 38 is finished
dve2lts-sym, 353.383: level 39 is finished
dve2lts-sym, 353.411: level 40 is finished
dve2lts-sym, 353.439: level 41 is finished
dve2lts-sym, 353.467: level 42 is finished
dve2lts-sym, 353.495: level 43 is finished
dve2lts-sym, 353.525: level 44 is finished
dve2lts-sym, 353.553: level 45 is finished
dve2lts-sym, 353.582: level 46 is finished
dve2lts-sym, 353.611: level 47 is finished
dve2lts-sym, 353.651: level 48 is finished
dve2lts-sym, 353.681: level 49 is finished
dve2lts-sym, 353.710: level 50 is finished
dve2lts-sym, 353.741: level 51 is finished
dve2lts-sym, 353.771: level 52 is finished
dve2lts-sym, 353.801: level 53 is finished
dve2lts-sym, 353.831: level 54 is finished
dve2lts-sym, 353.861: level 55 is finished
dve2lts-sym, 353.892: level 56 is finished
dve2lts-sym, 353.923: level 57 is finished
dve2lts-sym, 353.954: level 58 is finished
dve2lts-sym, 353.986: level 59 is finished
dve2lts-sym, 354.020: level 60 is finished
dve2lts-sym, 354.053: level 61 is finished
dve2lts-sym, 354.087: level 62 is finished
dve2lts-sym, 354.120: level 63 is finished
dve2lts-sym, 354.156: level 64 is finished
dve2lts-sym, 354.190: level 65 is finished
dve2lts-sym, 354.227: level 66 is finished
dve2lts-sym, 354.266: level 67 is finished
dve2lts-sym, 354.305: level 68 is finished
dve2lts-sym, 354.342: level 69 is finished
dve2lts-sym, 354.378: level 70 is finished
dve2lts-sym, 354.414: level 71 is finished
dve2lts-sym, 354.449: level 72 is finished
dve2lts-sym, 354.487: level 73 is finished
dve2lts-sym, 354.526: level 74 is finished
dve2lts-sym, 354.564: level 75 is finished
dve2lts-sym, 354.603: level 76 is finished
dve2lts-sym, 354.640: level 77 is finished
dve2lts-sym, 354.678: level 78 is finished
dve2lts-sym, 354.716: level 79 is finished
dve2lts-sym, 354.758: level 80 is finished
dve2lts-sym, 354.799: level 81 is finished
dve2lts-sym, 354.843: level 82 is finished
dve2lts-sym, 354.886: level 83 is finished
dve2lts-sym, 354.927: level 84 is finished
dve2lts-sym, 354.966: level 85 is finished
dve2lts-sym, 355.006: level 86 is finished
dve2lts-sym, 355.045: level 87 is finished
dve2lts-sym, 355.087: level 88 is finished
dve2lts-sym, 355.129: level 89 is finished
dve2lts-sym, 355.171: level 90 is finished
dve2lts-sym, 355.211: level 91 is finished
dve2lts-sym, 355.250: level 92 is finished
dve2lts-sym, 355.292: level 93 is finished
dve2lts-sym, 355.332: level 94 is finished
dve2lts-sym, 355.374: level 95 is finished
dve2lts-sym, 355.416: level 96 is finished
dve2lts-sym, 355.468: level 97 is finished
dve2lts-sym, 355.510: level 98 is finished
dve2lts-sym, 355.551: level 99 is finished
dve2lts-sym, 355.592: level 100 is finished
dve2lts-sym, 355.636: level 101 is finished
dve2lts-sym, 355.679: level 102 is finished
dve2lts-sym, 355.723: level 103 is finished
dve2lts-sym, 355.769: level 104 is finished
dve2lts-sym, 355.812: level 105 is finished
dve2lts-sym, 355.858: level 106 is finished
dve2lts-sym, 355.901: level 107 is finished
dve2lts-sym, 355.942: level 108 is finished
dve2lts-sym, 355.987: level 109 is finished
dve2lts-sym, 356.031: level 110 is finished
dve2lts-sym, 356.076: level 111 is finished
dve2lts-sym, 356.121: level 112 is finished
dve2lts-sym, 356.166: level 113 is finished
dve2lts-sym, 356.226: level 114 is finished
dve2lts-sym, 356.283: level 115 is finished
dve2lts-sym, 356.341: level 116 is finished
dve2lts-sym, 356.404: level 117 is finished
dve2lts-sym, 356.465: level 118 is finished
dve2lts-sym, 356.524: level 119 is finished
dve2lts-sym, 356.584: level 120 is finished
dve2lts-sym, 356.643: level 121 is finished
dve2lts-sym, 356.700: level 122 is finished
dve2lts-sym, 356.765: level 123 is finished
dve2lts-sym, 356.832: level 124 is finished
dve2lts-sym, 356.902: level 125 is finished
dve2lts-sym, 356.964: level 126 is finished
dve2lts-sym, 357.023: level 127 is finished
dve2lts-sym, 357.081: level 128 is finished
dve2lts-sym, 357.139: level 129 is finished
dve2lts-sym, 357.194: level 130 is finished
dve2lts-sym, 357.253: level 131 is finished
dve2lts-sym, 357.332: level 132 is finished
dve2lts-sym, 357.392: level 133 is finished
dve2lts-sym, 357.453: level 134 is finished
dve2lts-sym, 357.511: level 135 is finished
dve2lts-sym, 357.568: level 136 is finished
dve2lts-sym, 357.624: level 137 is finished
dve2lts-sym, 357.681: level 138 is finished
dve2lts-sym, 357.738: level 139 is finished
dve2lts-sym, 357.794: level 140 is finished
dve2lts-sym, 357.854: level 141 is finished
dve2lts-sym, 357.910: level 142 is finished
dve2lts-sym, 357.966: level 143 is finished
dve2lts-sym, 358.022: level 144 is finished
dve2lts-sym, 358.077: level 145 is finished
dve2lts-sym, 358.134: level 146 is finished
dve2lts-sym, 358.191: level 147 is finished
dve2lts-sym, 358.252: level 148 is finished
dve2lts-sym, 358.315: level 149 is finished
dve2lts-sym, 358.371: level 150 is finished
dve2lts-sym, 358.426: level 151 is finished
dve2lts-sym, 358.482: level 152 is finished
dve2lts-sym, 358.541: level 153 is finished
dve2lts-sym, 358.597: level 154 is finished
dve2lts-sym, 358.649: level 155 is finished
dve2lts-sym, 358.700: level 156 is finished
dve2lts-sym, 358.754: level 157 is finished
dve2lts-sym, 358.804: level 158 is finished
dve2lts-sym, 358.858: level 159 is finished
dve2lts-sym, 358.911: level 160 is finished
dve2lts-sym, 358.962: level 161 is finished
dve2lts-sym, 359.013: level 162 is finished
dve2lts-sym, 359.064: level 163 is finished
dve2lts-sym, 359.129: level 164 is finished
dve2lts-sym, 359.178: level 165 is finished
dve2lts-sym, 359.225: level 166 is finished
dve2lts-sym, 359.273: level 167 is finished
dve2lts-sym, 359.321: level 168 is finished
dve2lts-sym, 359.368: level 169 is finished
dve2lts-sym, 359.415: level 170 is finished
dve2lts-sym, 359.459: level 171 is finished
dve2lts-sym, 359.506: level 172 is finished
dve2lts-sym, 359.549: level 173 is finished
dve2lts-sym, 359.591: level 174 is finished
dve2lts-sym, 359.634: level 175 is finished
dve2lts-sym, 359.676: level 176 is finished
dve2lts-sym, 359.716: level 177 is finished
dve2lts-sym, 359.753: level 178 is finished
dve2lts-sym, 359.788: level 179 is finished
dve2lts-sym, 359.825: level 180 is finished
dve2lts-sym, 359.862: level 181 is finished
dve2lts-sym, 359.895: level 182 is finished
dve2lts-sym, 359.928: level 183 is finished
dve2lts-sym, 359.958: level 184 is finished
dve2lts-sym, 359.986: level 185 is finished
dve2lts-sym, 360.022: level 186 is finished
dve2lts-sym, 360.055: level 187 is finished
dve2lts-sym, 360.094: level 188 is finished
dve2lts-sym, 360.119: level 189 is finished
dve2lts-sym, 360.143: level 190 is finished
dve2lts-sym, 360.171: level 191 is finished
dve2lts-sym, 360.187: level 192 is finished
dve2lts-sym, 360.202: level 193 is finished
dve2lts-sym, 360.218: level 194 is finished
dve2lts-sym, 360.230: level 195 is finished
dve2lts-sym, 360.238: level 196 is finished
dve2lts-sym, 360.246: level 197 is finished
dve2lts-sym, 360.253: level 198 is finished
dve2lts-sym, 360.261: level 199 is finished
dve2lts-sym, 360.268: level 200 is finished
dve2lts-sym, 360.276: level 201 is finished
dve2lts-sym, 360.294: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 360.294: reachability took 8.500 real 245.890 user 25.370 sys
dve2lts-sym, 360.294: counting visited states...
dve2lts-sym, 360.455: counting took 0.160 real 5.140 user 0.000 sys
dve2lts-sym, 360.455: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
