Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.644: Regroup specification: gs
dve2lts-sym, 24.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.644: Regroup macro Cols: cs,cn
dve2lts-sym, 24.644: Regroup Column Sort
dve2lts-sym, 24.648: Regroup Column Nub
dve2lts-sym, 24.658: Regroup macro Rows: rs,rn
dve2lts-sym, 24.658: Regroup Row Sort
dve2lts-sym, 24.665: Regroup Row Nub
dve2lts-sym, 24.693: Regroup Column sWaps
dve2lts-sym, 28.765: Regroup Row Sort
dve2lts-sym, 28.769: Regrouping: 504->306 groups
dve2lts-sym, 28.771: state vector length is 171; there are 306 groups
dve2lts-sym, 28.771: Creating a multi-core ListDD domain.
dve2lts-sym, 32.466: got initial state
dve2lts-sym, 32.470: level 0 is finished
dve2lts-sym, 41.306: level 1 is finished
dve2lts-sym, 43.290: level 2 is finished
dve2lts-sym, 43.829: level 3 is finished
dve2lts-sym, 43.920: level 4 is finished
dve2lts-sym, 43.980: level 5 is finished
dve2lts-sym, 44.025: level 6 is finished
dve2lts-sym, 44.072: level 7 is finished
dve2lts-sym, 44.117: level 8 is finished
dve2lts-sym, 44.160: level 9 is finished
dve2lts-sym, 44.203: level 10 is finished
dve2lts-sym, 44.249: level 11 is finished
dve2lts-sym, 44.295: level 12 is finished
dve2lts-sym, 44.345: level 13 is finished
dve2lts-sym, 44.398: level 14 is finished
dve2lts-sym, 44.452: level 15 is finished
dve2lts-sym, 44.505: level 16 is finished
dve2lts-sym, 44.558: level 17 is finished
dve2lts-sym, 44.613: level 18 is finished
dve2lts-sym, 44.665: level 19 is finished
dve2lts-sym, 44.718: level 20 is finished
dve2lts-sym, 44.775: level 21 is finished
dve2lts-sym, 44.830: level 22 is finished
dve2lts-sym, 44.881: level 23 is finished
dve2lts-sym, 44.935: level 24 is finished
dve2lts-sym, 44.989: level 25 is finished
dve2lts-sym, 45.039: level 26 is finished
dve2lts-sym, 45.092: level 27 is finished
dve2lts-sym, 45.147: level 28 is finished
dve2lts-sym, 45.204: level 29 is finished
dve2lts-sym, 45.325: level 30 is finished
dve2lts-sym, 45.384: level 31 is finished
dve2lts-sym, 45.445: level 32 is finished
dve2lts-sym, 45.505: level 33 is finished
dve2lts-sym, 45.567: level 34 is finished
dve2lts-sym, 45.630: level 35 is finished
dve2lts-sym, 45.695: level 36 is finished
dve2lts-sym, 45.760: level 37 is finished
dve2lts-sym, 45.830: level 38 is finished
dve2lts-sym, 45.898: level 39 is finished
dve2lts-sym, 45.965: level 40 is finished
dve2lts-sym, 46.033: level 41 is finished
dve2lts-sym, 46.108: level 42 is finished
dve2lts-sym, 46.186: level 43 is finished
dve2lts-sym, 46.266: level 44 is finished
dve2lts-sym, 46.350: level 45 is finished
dve2lts-sym, 46.424: level 46 is finished
dve2lts-sym, 46.500: level 47 is finished
dve2lts-sym, 46.575: level 48 is finished
dve2lts-sym, 46.643: level 49 is finished
dve2lts-sym, 46.710: level 50 is finished
dve2lts-sym, 46.787: level 51 is finished
dve2lts-sym, 46.863: level 52 is finished
dve2lts-sym, 46.943: level 53 is finished
dve2lts-sym, 47.022: level 54 is finished
dve2lts-sym, 47.175: level 55 is finished
dve2lts-sym, 47.253: level 56 is finished
dve2lts-sym, 47.331: level 57 is finished
dve2lts-sym, 47.408: level 58 is finished
dve2lts-sym, 47.487: level 59 is finished
dve2lts-sym, 47.562: level 60 is finished
dve2lts-sym, 47.639: level 61 is finished
dve2lts-sym, 47.717: level 62 is finished
dve2lts-sym, 47.797: level 63 is finished
dve2lts-sym, 47.874: level 64 is finished
dve2lts-sym, 47.950: level 65 is finished
dve2lts-sym, 48.022: level 66 is finished
dve2lts-sym, 48.094: level 67 is finished
dve2lts-sym, 48.167: level 68 is finished
dve2lts-sym, 48.236: level 69 is finished
dve2lts-sym, 48.301: level 70 is finished
dve2lts-sym, 48.368: level 71 is finished
dve2lts-sym, 48.433: level 72 is finished
dve2lts-sym, 48.497: level 73 is finished
dve2lts-sym, 48.570: level 74 is finished
dve2lts-sym, 48.636: level 75 is finished
dve2lts-sym, 48.702: level 76 is finished
dve2lts-sym, 48.764: level 77 is finished
dve2lts-sym, 48.818: level 78 is finished
dve2lts-sym, 48.874: level 79 is finished
dve2lts-sym, 49.075: level 80 is finished
dve2lts-sym, 49.126: level 81 is finished
dve2lts-sym, 49.161: level 82 is finished
dve2lts-sym, 49.195: level 83 is finished
dve2lts-sym, 49.229: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 49.229: reachability took 16.760 real 390.080 user 12.010 sys
dve2lts-sym, 49.229: counting visited states...
dve2lts-sym, 49.232: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 49.232: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
