Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.198: Regroup specification: gs
dve2lts-sym, 23.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.198: Regroup macro Cols: cs,cn
dve2lts-sym, 23.198: Regroup Column Sort
dve2lts-sym, 23.203: Regroup Column Nub
dve2lts-sym, 23.213: Regroup macro Rows: rs,rn
dve2lts-sym, 23.213: Regroup Row Sort
dve2lts-sym, 23.220: Regroup Row Nub
dve2lts-sym, 23.248: Regroup Column sWaps
dve2lts-sym, 27.310: Regroup Row Sort
dve2lts-sym, 27.314: Regrouping: 504->306 groups
dve2lts-sym, 27.316: state vector length is 171; there are 306 groups
dve2lts-sym, 27.316: Creating a multi-core ListDD domain.
dve2lts-sym, 30.937: got initial state
dve2lts-sym, 30.937: level 0 is finished
dve2lts-sym, 43.752: level 1 is finished
dve2lts-sym, 46.503: level 2 is finished
dve2lts-sym, 47.106: level 3 is finished
dve2lts-sym, 47.192: level 4 is finished
dve2lts-sym, 47.222: level 5 is finished
dve2lts-sym, 47.238: level 6 is finished
dve2lts-sym, 47.252: level 7 is finished
dve2lts-sym, 47.266: level 8 is finished
dve2lts-sym, 47.281: level 9 is finished
dve2lts-sym, 47.291: level 10 is finished
dve2lts-sym, 47.300: level 11 is finished
dve2lts-sym, 47.308: level 12 is finished
dve2lts-sym, 47.316: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 47.316: reachability took 16.380 real 0.230 user 16.130 sys
dve2lts-sym, 47.316: counting visited states...
dve2lts-sym, 47.316: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.316: state space has 272 (~2.72e+02) states, 318 BDD nodes
