Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 12.101: Regroup specification: gs
dve2lts-sym, 12.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.101: Regroup macro Cols: cs,cn
dve2lts-sym, 12.101: Regroup Column Sort
dve2lts-sym, 12.101: Regroup Column Nub
dve2lts-sym, 12.101: Regroup macro Rows: rs,rn
dve2lts-sym, 12.101: Regroup Row Sort
dve2lts-sym, 12.103: Regroup Row Nub
dve2lts-sym, 12.107: Regroup Column sWaps
dve2lts-sym, 12.165: Regroup Row Sort
dve2lts-sym, 12.165: Regrouping: 415->148 groups
dve2lts-sym, 12.166: state vector length is 35; there are 148 groups
dve2lts-sym, 12.166: Creating a multi-core ListDD domain.
dve2lts-sym, 14.508: got initial state
dve2lts-sym, 14.509: level 0 is finished
dve2lts-sym, 16.096: level 1 is finished
dve2lts-sym, 16.751: level 2 is finished
dve2lts-sym, 17.893: level 3 is finished
dve2lts-sym, 18.836: level 4 is finished
dve2lts-sym, 19.585: level 5 is finished
dve2lts-sym, 20.140: level 6 is finished
dve2lts-sym, 20.616: level 7 is finished
dve2lts-sym, 21.017: level 8 is finished
dve2lts-sym, 21.268: level 9 is finished
dve2lts-sym, 21.454: level 10 is finished
dve2lts-sym, 21.563: level 11 is finished
dve2lts-sym, 21.628: level 12 is finished
dve2lts-sym, 21.668: level 13 is finished
dve2lts-sym, 21.692: level 14 is finished
dve2lts-sym, 21.706: level 15 is finished
dve2lts-sym, 21.719: level 16 is finished
dve2lts-sym, 21.730: level 17 is finished
dve2lts-sym, 21.741: level 18 is finished
dve2lts-sym, 21.753: level 19 is finished
dve2lts-sym, 21.765: level 20 is finished
dve2lts-sym, 21.779: level 21 is finished
dve2lts-sym, 21.792: level 22 is finished
dve2lts-sym, 21.805: level 23 is finished
dve2lts-sym, 21.819: level 24 is finished
dve2lts-sym, 21.834: level 25 is finished
dve2lts-sym, 21.850: level 26 is finished
dve2lts-sym, 21.867: level 27 is finished
dve2lts-sym, 21.884: level 28 is finished
dve2lts-sym, 21.902: level 29 is finished
dve2lts-sym, 21.921: level 30 is finished
dve2lts-sym, 21.941: level 31 is finished
dve2lts-sym, 21.960: level 32 is finished
dve2lts-sym, 21.980: level 33 is finished
dve2lts-sym, 22.000: level 34 is finished
dve2lts-sym, 22.020: level 35 is finished
dve2lts-sym, 22.042: level 36 is finished
dve2lts-sym, 22.063: level 37 is finished
dve2lts-sym, 22.085: level 38 is finished
dve2lts-sym, 22.107: level 39 is finished
dve2lts-sym, 22.129: level 40 is finished
dve2lts-sym, 22.152: level 41 is finished
dve2lts-sym, 22.176: level 42 is finished
dve2lts-sym, 22.204: level 43 is finished
dve2lts-sym, 22.233: level 44 is finished
dve2lts-sym, 22.264: level 45 is finished
dve2lts-sym, 22.296: level 46 is finished
dve2lts-sym, 22.329: level 47 is finished
dve2lts-sym, 22.365: level 48 is finished
dve2lts-sym, 22.404: level 49 is finished
dve2lts-sym, 22.447: level 50 is finished
dve2lts-sym, 22.492: level 51 is finished
dve2lts-sym, 22.537: level 52 is finished
dve2lts-sym, 22.584: level 53 is finished
dve2lts-sym, 22.633: level 54 is finished
dve2lts-sym, 22.683: level 55 is finished
dve2lts-sym, 22.797: level 56 is finished
dve2lts-sym, 22.849: level 57 is finished
dve2lts-sym, 22.903: level 58 is finished
dve2lts-sym, 22.960: level 59 is finished
dve2lts-sym, 23.017: level 60 is finished
dve2lts-sym, 23.072: level 61 is finished
dve2lts-sym, 23.127: level 62 is finished
dve2lts-sym, 23.180: level 63 is finished
dve2lts-sym, 23.233: level 64 is finished
dve2lts-sym, 23.288: level 65 is finished
dve2lts-sym, 23.343: level 66 is finished
dve2lts-sym, 23.397: level 67 is finished
dve2lts-sym, 23.449: level 68 is finished
dve2lts-sym, 23.497: level 69 is finished
dve2lts-sym, 23.544: level 70 is finished
dve2lts-sym, 23.590: level 71 is finished
dve2lts-sym, 23.634: level 72 is finished
dve2lts-sym, 23.680: level 73 is finished
dve2lts-sym, 23.725: level 74 is finished
dve2lts-sym, 23.770: level 75 is finished
dve2lts-sym, 23.814: level 76 is finished
dve2lts-sym, 23.858: level 77 is finished
dve2lts-sym, 23.900: level 78 is finished
dve2lts-sym, 23.944: level 79 is finished
dve2lts-sym, 23.989: level 80 is finished
dve2lts-sym, 24.036: level 81 is finished
dve2lts-sym, 24.085: level 82 is finished
dve2lts-sym, 24.133: level 83 is finished
dve2lts-sym, 24.182: level 84 is finished
dve2lts-sym, 24.233: level 85 is finished
dve2lts-sym, 24.289: level 86 is finished
dve2lts-sym, 24.345: level 87 is finished
dve2lts-sym, 24.403: level 88 is finished
dve2lts-sym, 24.461: level 89 is finished
dve2lts-sym, 24.518: level 90 is finished
dve2lts-sym, 24.578: level 91 is finished
dve2lts-sym, 24.638: level 92 is finished
dve2lts-sym, 24.739: level 93 is finished
dve2lts-sym, 24.808: level 94 is finished
dve2lts-sym, 24.878: level 95 is finished
dve2lts-sym, 24.951: level 96 is finished
dve2lts-sym, 25.026: level 97 is finished
dve2lts-sym, 25.106: level 98 is finished
dve2lts-sym, 25.191: level 99 is finished
dve2lts-sym, 25.282: level 100 is finished
dve2lts-sym, 25.377: level 101 is finished
dve2lts-sym, 25.478: level 102 is finished
dve2lts-sym, 25.587: level 103 is finished
dve2lts-sym, 25.702: level 104 is finished
dve2lts-sym, 25.826: level 105 is finished
dve2lts-sym, 25.954: level 106 is finished
dve2lts-sym, 26.088: level 107 is finished
dve2lts-sym, 26.225: level 108 is finished
dve2lts-sym, 26.367: level 109 is finished
dve2lts-sym, 26.513: level 110 is finished
dve2lts-sym, 26.665: level 111 is finished
dve2lts-sym, 26.872: level 112 is finished
dve2lts-sym, 27.029: level 113 is finished
dve2lts-sym, 27.183: level 114 is finished
dve2lts-sym, 27.334: level 115 is finished
dve2lts-sym, 27.482: level 116 is finished
dve2lts-sym, 27.630: level 117 is finished
dve2lts-sym, 27.778: level 118 is finished
dve2lts-sym, 27.929: level 119 is finished
dve2lts-sym, 28.078: level 120 is finished
dve2lts-sym, 28.221: level 121 is finished
dve2lts-sym, 28.354: level 122 is finished
dve2lts-sym, 28.483: level 123 is finished
dve2lts-sym, 28.608: level 124 is finished
dve2lts-sym, 28.761: level 125 is finished
dve2lts-sym, 28.884: level 126 is finished
dve2lts-sym, 29.004: level 127 is finished
dve2lts-sym, 29.118: level 128 is finished
dve2lts-sym, 29.225: level 129 is finished
dve2lts-sym, 29.327: level 130 is finished
dve2lts-sym, 29.425: level 131 is finished
dve2lts-sym, 29.521: level 132 is finished
dve2lts-sym, 29.621: level 133 is finished
dve2lts-sym, 29.721: level 134 is finished
dve2lts-sym, 29.821: level 135 is finished
dve2lts-sym, 29.922: level 136 is finished
dve2lts-sym, 30.021: level 137 is finished
dve2lts-sym, 30.124: level 138 is finished
dve2lts-sym, 30.229: level 139 is finished
dve2lts-sym, 30.337: level 140 is finished
dve2lts-sym, 30.447: level 141 is finished
dve2lts-sym, 30.556: level 142 is finished
dve2lts-sym, 30.664: level 143 is finished
dve2lts-sym, 30.806: level 144 is finished
dve2lts-sym, 30.919: level 145 is finished
dve2lts-sym, 31.036: level 146 is finished
dve2lts-sym, 31.158: level 147 is finished
dve2lts-sym, 31.287: level 148 is finished
dve2lts-sym, 31.415: level 149 is finished
dve2lts-sym, 31.549: level 150 is finished
dve2lts-sym, 31.690: level 151 is finished
dve2lts-sym, 31.838: level 152 is finished
dve2lts-sym, 31.999: level 153 is finished
dve2lts-sym, 32.168: level 154 is finished
dve2lts-sym, 32.348: level 155 is finished
dve2lts-sym, 32.538: level 156 is finished
dve2lts-sym, 32.796: level 157 is finished
dve2lts-sym, 33.008: level 158 is finished
dve2lts-sym, 33.232: level 159 is finished
dve2lts-sym, 33.463: level 160 is finished
dve2lts-sym, 33.702: level 161 is finished
dve2lts-sym, 33.951: level 162 is finished
dve2lts-sym, 34.206: level 163 is finished
dve2lts-sym, 34.472: level 164 is finished
dve2lts-sym, 34.787: level 165 is finished
dve2lts-sym, 35.055: level 166 is finished
dve2lts-sym, 35.317: level 167 is finished
dve2lts-sym, 35.574: level 168 is finished
dve2lts-sym, 35.830: level 169 is finished
dve2lts-sym, 36.086: level 170 is finished
dve2lts-sym, 36.339: level 171 is finished
dve2lts-sym, 36.589: level 172 is finished
dve2lts-sym, 36.858: level 173 is finished
dve2lts-sym, 37.089: level 174 is finished
dve2lts-sym, 37.308: level 175 is finished
dve2lts-sym, 37.514: level 176 is finished
dve2lts-sym, 37.708: level 177 is finished
dve2lts-sym, 37.898: level 178 is finished
dve2lts-sym, 38.085: level 179 is finished
dve2lts-sym, 38.265: level 180 is finished
dve2lts-sym, 38.439: level 181 is finished
dve2lts-sym, 38.601: level 182 is finished
dve2lts-sym, 38.784: level 183 is finished
dve2lts-sym, 38.924: level 184 is finished
dve2lts-sym, 39.060: level 185 is finished
dve2lts-sym, 39.197: level 186 is finished
dve2lts-sym, 39.334: level 187 is finished
dve2lts-sym, 39.473: level 188 is finished
dve2lts-sym, 39.611: level 189 is finished
dve2lts-sym, 39.745: level 190 is finished
dve2lts-sym, 39.880: level 191 is finished
dve2lts-sym, 40.015: level 192 is finished
dve2lts-sym, 40.153: level 193 is finished
dve2lts-sym, 40.294: level 194 is finished
dve2lts-sym, 40.439: level 195 is finished
dve2lts-sym, 40.580: level 196 is finished
dve2lts-sym, 40.743: level 197 is finished
dve2lts-sym, 40.883: level 198 is finished
dve2lts-sym, 41.026: level 199 is finished
dve2lts-sym, 41.178: level 200 is finished
dve2lts-sym, 41.335: level 201 is finished
dve2lts-sym, 41.494: level 202 is finished
dve2lts-sym, 41.656: level 203 is finished
dve2lts-sym, 41.823: level 204 is finished
dve2lts-sym, 41.997: level 205 is finished
dve2lts-sym, 42.179: level 206 is finished
dve2lts-sym, 42.372: level 207 is finished
dve2lts-sym, 42.576: level 208 is finished
dve2lts-sym, 42.816: level 209 is finished
dve2lts-sym, 43.038: level 210 is finished
dve2lts-sym, 43.272: level 211 is finished
dve2lts-sym, 43.514: level 212 is finished
dve2lts-sym, 43.764: level 213 is finished
dve2lts-sym, 44.024: level 214 is finished
dve2lts-sym, 44.291: level 215 is finished
dve2lts-sym, 44.565: level 216 is finished
dve2lts-sym, 44.873: level 217 is finished
dve2lts-sym, 45.158: level 218 is finished
dve2lts-sym, 45.440: level 219 is finished
dve2lts-sym, 45.723: level 220 is finished
dve2lts-sym, 45.996: level 221 is finished
dve2lts-sym, 46.263: level 222 is finished
dve2lts-sym, 46.523: level 223 is finished
dve2lts-sym, 46.814: level 224 is finished
dve2lts-sym, 47.069: level 225 is finished
dve2lts-sym, 47.313: level 226 is finished
dve2lts-sym, 47.548: level 227 is finished
dve2lts-sym, 47.767: level 228 is finished
dve2lts-sym, 47.971: level 229 is finished
dve2lts-sym, 48.165: level 230 is finished
dve2lts-sym, 48.351: level 231 is finished
dve2lts-sym, 48.530: level 232 is finished
dve2lts-sym, 48.730: level 233 is finished
dve2lts-sym, 48.890: level 234 is finished
dve2lts-sym, 49.031: level 235 is finished
dve2lts-sym, 49.162: level 236 is finished
dve2lts-sym, 49.287: level 237 is finished
dve2lts-sym, 49.409: level 238 is finished
dve2lts-sym, 49.527: level 239 is finished
dve2lts-sym, 49.646: level 240 is finished
dve2lts-sym, 49.765: level 241 is finished
dve2lts-sym, 49.884: level 242 is finished
dve2lts-sym, 50.001: level 243 is finished
dve2lts-sym, 50.117: level 244 is finished
dve2lts-sym, 50.231: level 245 is finished
dve2lts-sym, 50.347: level 246 is finished
dve2lts-sym, 50.462: level 247 is finished
dve2lts-sym, 50.578: level 248 is finished
dve2lts-sym, 50.713: level 249 is finished
dve2lts-sym, 50.832: level 250 is finished
dve2lts-sym, 50.945: level 251 is finished
dve2lts-sym, 51.059: level 252 is finished
dve2lts-sym, 51.175: level 253 is finished
dve2lts-sym, 51.295: level 254 is finished
dve2lts-sym, 51.420: level 255 is finished
dve2lts-sym, 51.545: level 256 is finished
dve2lts-sym, 51.670: level 257 is finished
dve2lts-sym, 51.799: level 258 is finished
dve2lts-sym, 51.936: level 259 is finished
dve2lts-sym, 52.079: level 260 is finished
dve2lts-sym, 52.230: level 261 is finished
dve2lts-sym, 52.385: level 262 is finished
dve2lts-sym, 52.546: level 263 is finished
dve2lts-sym, 52.751: level 264 is finished
dve2lts-sym, 52.924: level 265 is finished
dve2lts-sym, 53.105: level 266 is finished
dve2lts-sym, 53.291: level 267 is finished
dve2lts-sym, 53.481: level 268 is finished
dve2lts-sym, 53.676: level 269 is finished
dve2lts-sym, 53.879: level 270 is finished
dve2lts-sym, 54.085: level 271 is finished
dve2lts-sym, 54.290: level 272 is finished
dve2lts-sym, 54.488: level 273 is finished
dve2lts-sym, 54.682: level 274 is finished
dve2lts-sym, 54.904: level 275 is finished
dve2lts-sym, 55.085: level 276 is finished
dve2lts-sym, 55.264: level 277 is finished
dve2lts-sym, 55.437: level 278 is finished
dve2lts-sym, 55.603: level 279 is finished
dve2lts-sym, 55.763: level 280 is finished
dve2lts-sym, 55.913: level 281 is finished
dve2lts-sym, 56.053: level 282 is finished
dve2lts-sym, 56.188: level 283 is finished
dve2lts-sym, 56.318: level 284 is finished
dve2lts-sym, 56.442: level 285 is finished
dve2lts-sym, 56.562: level 286 is finished
dve2lts-sym, 56.675: level 287 is finished
dve2lts-sym, 56.856: level 288 is finished
dve2lts-sym, 56.952: level 289 is finished
dve2lts-sym, 57.041: level 290 is finished
dve2lts-sym, 57.126: level 291 is finished
dve2lts-sym, 57.210: level 292 is finished
dve2lts-sym, 57.293: level 293 is finished
dve2lts-sym, 57.377: level 294 is finished
dve2lts-sym, 57.461: level 295 is finished
dve2lts-sym, 57.541: level 296 is finished
dve2lts-sym, 57.619: level 297 is finished
dve2lts-sym, 57.696: level 298 is finished
dve2lts-sym, 57.773: level 299 is finished
dve2lts-sym, 57.852: level 300 is finished
dve2lts-sym, 57.933: level 301 is finished
dve2lts-sym, 58.013: level 302 is finished
dve2lts-sym, 58.089: level 303 is finished
dve2lts-sym, 58.165: level 304 is finished
dve2lts-sym, 58.241: level 305 is finished
dve2lts-sym, 58.322: level 306 is finished
dve2lts-sym, 58.404: level 307 is finished
dve2lts-sym, 58.486: level 308 is finished
dve2lts-sym, 58.567: level 309 is finished
dve2lts-sym, 58.648: level 310 is finished
dve2lts-sym, 58.780: level 311 is finished
dve2lts-sym, 58.868: level 312 is finished
dve2lts-sym, 58.959: level 313 is finished
dve2lts-sym, 59.053: level 314 is finished
dve2lts-sym, 59.147: level 315 is finished
dve2lts-sym, 59.241: level 316 is finished
dve2lts-sym, 59.338: level 317 is finished
dve2lts-sym, 59.436: level 318 is finished
dve2lts-sym, 59.537: level 319 is finished
dve2lts-sym, 59.643: level 320 is finished
dve2lts-sym, 59.749: level 321 is finished
dve2lts-sym, 59.856: level 322 is finished
dve2lts-sym, 59.965: level 323 is finished
dve2lts-sym, 60.073: level 324 is finished
dve2lts-sym, 60.181: level 325 is finished
dve2lts-sym, 60.287: level 326 is finished
dve2lts-sym, 60.389: level 327 is finished
dve2lts-sym, 60.486: level 328 is finished
dve2lts-sym, 60.582: level 329 is finished
dve2lts-sym, 60.677: level 330 is finished
dve2lts-sym, 60.827: level 331 is finished
dve2lts-sym, 60.918: level 332 is finished
dve2lts-sym, 61.002: level 333 is finished
dve2lts-sym, 61.080: level 334 is finished
dve2lts-sym, 61.153: level 335 is finished
dve2lts-sym, 61.226: level 336 is finished
dve2lts-sym, 61.297: level 337 is finished
dve2lts-sym, 61.365: level 338 is finished
dve2lts-sym, 61.429: level 339 is finished
dve2lts-sym, 61.487: level 340 is finished
dve2lts-sym, 61.541: level 341 is finished
dve2lts-sym, 61.592: level 342 is finished
dve2lts-sym, 61.645: level 343 is finished
dve2lts-sym, 61.694: level 344 is finished
dve2lts-sym, 61.741: level 345 is finished
dve2lts-sym, 61.787: level 346 is finished
dve2lts-sym, 61.832: level 347 is finished
dve2lts-sym, 61.872: level 348 is finished
dve2lts-sym, 61.911: level 349 is finished
dve2lts-sym, 61.949: level 350 is finished
dve2lts-sym, 61.986: level 351 is finished
dve2lts-sym, 62.024: level 352 is finished
dve2lts-sym, 62.062: level 353 is finished
dve2lts-sym, 62.101: level 354 is finished
dve2lts-sym, 62.138: level 355 is finished
dve2lts-sym, 62.174: level 356 is finished
dve2lts-sym, 62.210: level 357 is finished
dve2lts-sym, 62.246: level 358 is finished
dve2lts-sym, 62.282: level 359 is finished
dve2lts-sym, 62.319: level 360 is finished
dve2lts-sym, 62.354: level 361 is finished
dve2lts-sym, 62.388: level 362 is finished
dve2lts-sym, 62.422: level 363 is finished
dve2lts-sym, 62.457: level 364 is finished
dve2lts-sym, 62.492: level 365 is finished
dve2lts-sym, 62.526: level 366 is finished
dve2lts-sym, 62.561: level 367 is finished
dve2lts-sym, 62.597: level 368 is finished
dve2lts-sym, 62.632: level 369 is finished
dve2lts-sym, 62.666: level 370 is finished
dve2lts-sym, 62.797: level 371 is finished
dve2lts-sym, 62.833: level 372 is finished
dve2lts-sym, 62.869: level 373 is finished
dve2lts-sym, 62.905: level 374 is finished
dve2lts-sym, 62.940: level 375 is finished
dve2lts-sym, 62.975: level 376 is finished
dve2lts-sym, 63.010: level 377 is finished
dve2lts-sym, 63.046: level 378 is finished
dve2lts-sym, 63.080: level 379 is finished
dve2lts-sym, 63.112: level 380 is finished
dve2lts-sym, 63.144: level 381 is finished
dve2lts-sym, 63.176: level 382 is finished
dve2lts-sym, 63.208: level 383 is finished
dve2lts-sym, 63.238: level 384 is finished
dve2lts-sym, 63.265: level 385 is finished
dve2lts-sym, 63.292: level 386 is finished
dve2lts-sym, 63.318: level 387 is finished
dve2lts-sym, 63.343: level 388 is finished
dve2lts-sym, 63.367: level 389 is finished
dve2lts-sym, 63.390: level 390 is finished
dve2lts-sym, 63.412: level 391 is finished
dve2lts-sym, 63.432: level 392 is finished
dve2lts-sym, 63.451: level 393 is finished
dve2lts-sym, 63.469: level 394 is finished
dve2lts-sym, 63.485: level 395 is finished
dve2lts-sym, 63.501: level 396 is finished
dve2lts-sym, 63.516: level 397 is finished
dve2lts-sym, 63.530: level 398 is finished
dve2lts-sym, 63.543: level 399 is finished
dve2lts-sym, 63.554: level 400 is finished
dve2lts-sym, 63.565: level 401 is finished
dve2lts-sym, 63.576: level 402 is finished
dve2lts-sym, 63.585: level 403 is finished
dve2lts-sym, 63.595: level 404 is finished
dve2lts-sym, 63.605: level 405 is finished
dve2lts-sym, 63.614: level 406 is finished
dve2lts-sym, 63.624: level 407 is finished
dve2lts-sym, 63.633: level 408 is finished
dve2lts-sym, 63.642: level 409 is finished
dve2lts-sym, 63.651: level 410 is finished
dve2lts-sym, 63.658: level 411 is finished
dve2lts-sym, 63.663: level 412 is finished
dve2lts-sym, 63.669: level 413 is finished
dve2lts-sym, 63.675: level 414 is finished
dve2lts-sym, 63.681: level 415 is finished
dve2lts-sym, 63.686: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 63.686: reachability took 49.170 real 765.070 user 18.650 sys
dve2lts-sym, 63.686: counting visited states...
dve2lts-sym, 65.371: counting took 1.690 real 26.950 user 0.000 sys
dve2lts-sym, 65.371: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
