Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.814: Regroup specification: gs
dve2lts-sym, 11.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.814: Regroup macro Cols: cs,cn
dve2lts-sym, 11.814: Regroup Column Sort
dve2lts-sym, 11.814: Regroup Column Nub
dve2lts-sym, 11.814: Regroup macro Rows: rs,rn
dve2lts-sym, 11.814: Regroup Row Sort
dve2lts-sym, 11.816: Regroup Row Nub
dve2lts-sym, 11.820: Regroup Column sWaps
dve2lts-sym, 11.885: Regroup Row Sort
dve2lts-sym, 11.886: Regrouping: 412->147 groups
dve2lts-sym, 11.886: state vector length is 35; there are 147 groups
dve2lts-sym, 11.886: Creating a multi-core ListDD domain.
dve2lts-sym, 14.174: got initial state
dve2lts-sym, 14.177: level 0 is finished
dve2lts-sym, 15.766: level 1 is finished
dve2lts-sym, 16.983: level 2 is finished
dve2lts-sym, 18.045: level 3 is finished
dve2lts-sym, 19.031: level 4 is finished
dve2lts-sym, 20.000: level 5 is finished
dve2lts-sym, 20.950: level 6 is finished
dve2lts-sym, 21.793: level 7 is finished
dve2lts-sym, 22.520: level 8 is finished
dve2lts-sym, 23.230: level 9 is finished
dve2lts-sym, 23.774: level 10 is finished
dve2lts-sym, 24.225: level 11 is finished
dve2lts-sym, 24.487: level 12 is finished
dve2lts-sym, 24.682: level 13 is finished
dve2lts-sym, 24.807: level 14 is finished
dve2lts-sym, 24.991: level 15 is finished
dve2lts-sym, 25.060: level 16 is finished
dve2lts-sym, 25.103: level 17 is finished
dve2lts-sym, 25.145: level 18 is finished
dve2lts-sym, 25.175: level 19 is finished
dve2lts-sym, 25.200: level 20 is finished
dve2lts-sym, 25.223: level 21 is finished
dve2lts-sym, 25.247: level 22 is finished
dve2lts-sym, 25.271: level 23 is finished
dve2lts-sym, 25.295: level 24 is finished
dve2lts-sym, 25.322: level 25 is finished
dve2lts-sym, 25.348: level 26 is finished
dve2lts-sym, 25.375: level 27 is finished
dve2lts-sym, 25.401: level 28 is finished
dve2lts-sym, 25.428: level 29 is finished
dve2lts-sym, 25.455: level 30 is finished
dve2lts-sym, 25.483: level 31 is finished
dve2lts-sym, 25.511: level 32 is finished
dve2lts-sym, 25.540: level 33 is finished
dve2lts-sym, 25.568: level 34 is finished
dve2lts-sym, 25.596: level 35 is finished
dve2lts-sym, 25.626: level 36 is finished
dve2lts-sym, 25.657: level 37 is finished
dve2lts-sym, 25.688: level 38 is finished
dve2lts-sym, 25.719: level 39 is finished
dve2lts-sym, 25.749: level 40 is finished
dve2lts-sym, 25.780: level 41 is finished
dve2lts-sym, 25.814: level 42 is finished
dve2lts-sym, 25.851: level 43 is finished
dve2lts-sym, 25.892: level 44 is finished
dve2lts-sym, 25.932: level 45 is finished
dve2lts-sym, 25.972: level 46 is finished
dve2lts-sym, 26.013: level 47 is finished
dve2lts-sym, 26.055: level 48 is finished
dve2lts-sym, 26.099: level 49 is finished
dve2lts-sym, 26.147: level 50 is finished
dve2lts-sym, 26.192: level 51 is finished
dve2lts-sym, 26.237: level 52 is finished
dve2lts-sym, 26.284: level 53 is finished
dve2lts-sym, 26.333: level 54 is finished
dve2lts-sym, 26.380: level 55 is finished
dve2lts-sym, 26.426: level 56 is finished
dve2lts-sym, 26.474: level 57 is finished
dve2lts-sym, 26.522: level 58 is finished
dve2lts-sym, 26.568: level 59 is finished
dve2lts-sym, 26.616: level 60 is finished
dve2lts-sym, 26.662: level 61 is finished
dve2lts-sym, 26.706: level 62 is finished
dve2lts-sym, 26.748: level 63 is finished
dve2lts-sym, 26.793: level 64 is finished
dve2lts-sym, 26.960: level 65 is finished
dve2lts-sym, 27.001: level 66 is finished
dve2lts-sym, 27.036: level 67 is finished
dve2lts-sym, 27.067: level 68 is finished
dve2lts-sym, 27.096: level 69 is finished
dve2lts-sym, 27.123: level 70 is finished
dve2lts-sym, 27.151: level 71 is finished
dve2lts-sym, 27.179: level 72 is finished
dve2lts-sym, 27.206: level 73 is finished
dve2lts-sym, 27.234: level 74 is finished
dve2lts-sym, 27.262: level 75 is finished
dve2lts-sym, 27.291: level 76 is finished
dve2lts-sym, 27.318: level 77 is finished
dve2lts-sym, 27.348: level 78 is finished
dve2lts-sym, 27.377: level 79 is finished
dve2lts-sym, 27.407: level 80 is finished
dve2lts-sym, 27.436: level 81 is finished
dve2lts-sym, 27.467: level 82 is finished
dve2lts-sym, 27.497: level 83 is finished
dve2lts-sym, 27.528: level 84 is finished
dve2lts-sym, 27.559: level 85 is finished
dve2lts-sym, 27.593: level 86 is finished
dve2lts-sym, 27.625: level 87 is finished
dve2lts-sym, 27.657: level 88 is finished
dve2lts-sym, 27.687: level 89 is finished
dve2lts-sym, 27.719: level 90 is finished
dve2lts-sym, 27.750: level 91 is finished
dve2lts-sym, 27.783: level 92 is finished
dve2lts-sym, 27.817: level 93 is finished
dve2lts-sym, 27.851: level 94 is finished
dve2lts-sym, 27.884: level 95 is finished
dve2lts-sym, 27.917: level 96 is finished
dve2lts-sym, 27.952: level 97 is finished
dve2lts-sym, 27.987: level 98 is finished
dve2lts-sym, 28.024: level 99 is finished
dve2lts-sym, 28.060: level 100 is finished
dve2lts-sym, 28.097: level 101 is finished
dve2lts-sym, 28.135: level 102 is finished
dve2lts-sym, 28.171: level 103 is finished
dve2lts-sym, 28.209: level 104 is finished
dve2lts-sym, 28.246: level 105 is finished
dve2lts-sym, 28.283: level 106 is finished
dve2lts-sym, 28.321: level 107 is finished
dve2lts-sym, 28.358: level 108 is finished
dve2lts-sym, 28.395: level 109 is finished
dve2lts-sym, 28.431: level 110 is finished
dve2lts-sym, 28.466: level 111 is finished
dve2lts-sym, 28.498: level 112 is finished
dve2lts-sym, 28.532: level 113 is finished
dve2lts-sym, 28.562: level 114 is finished
dve2lts-sym, 28.592: level 115 is finished
dve2lts-sym, 28.620: level 116 is finished
dve2lts-sym, 28.647: level 117 is finished
dve2lts-sym, 28.672: level 118 is finished
dve2lts-sym, 28.697: level 119 is finished
dve2lts-sym, 28.720: level 120 is finished
dve2lts-sym, 28.743: level 121 is finished
dve2lts-sym, 28.766: level 122 is finished
dve2lts-sym, 28.788: level 123 is finished
dve2lts-sym, 28.917: level 124 is finished
dve2lts-sym, 28.937: level 125 is finished
dve2lts-sym, 28.955: level 126 is finished
dve2lts-sym, 28.971: level 127 is finished
dve2lts-sym, 28.987: level 128 is finished
dve2lts-sym, 29.002: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 29.002: reachability took 14.830 real 696.870 user 14.520 sys
dve2lts-sym, 29.002: counting visited states...
dve2lts-sym, 29.003: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 29.003: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
