Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.278: Regroup specification: gs
dve2lts-sym, 19.278: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.278: Regroup macro Cols: cs,cn
dve2lts-sym, 19.278: Regroup Column Sort
dve2lts-sym, 19.279: Regroup Column Nub
dve2lts-sym, 19.279: Regroup macro Rows: rs,rn
dve2lts-sym, 19.279: Regroup Row Sort
dve2lts-sym, 19.283: Regroup Row Nub
dve2lts-sym, 19.292: Regroup Column sWaps
dve2lts-sym, 19.511: Regroup Row Sort
dve2lts-sym, 19.512: Regrouping: 614->214 groups
dve2lts-sym, 19.512: state vector length is 49; there are 214 groups
dve2lts-sym, 19.512: Creating a multi-core ListDD domain.
dve2lts-sym, 23.060: got initial state
dve2lts-sym, 23.062: level 0 is finished
dve2lts-sym, 23.270: level 1 is finished
dve2lts-sym, 23.428: level 2 is finished
dve2lts-sym, 23.764: level 3 is finished
dve2lts-sym, 23.953: level 4 is finished
dve2lts-sym, 24.054: level 5 is finished
dve2lts-sym, 24.090: level 6 is finished
dve2lts-sym, 24.103: level 7 is finished
dve2lts-sym, 24.108: level 8 is finished
dve2lts-sym, 24.115: level 9 is finished
dve2lts-sym, 24.121: level 10 is finished
dve2lts-sym, 24.127: level 11 is finished
dve2lts-sym, 24.135: level 12 is finished
dve2lts-sym, 24.143: level 13 is finished
dve2lts-sym, 24.152: level 14 is finished
dve2lts-sym, 24.161: level 15 is finished
dve2lts-sym, 24.171: level 16 is finished
dve2lts-sym, 24.180: level 17 is finished
dve2lts-sym, 24.191: level 18 is finished
dve2lts-sym, 24.202: level 19 is finished
dve2lts-sym, 24.213: level 20 is finished
dve2lts-sym, 24.225: level 21 is finished
dve2lts-sym, 24.236: level 22 is finished
dve2lts-sym, 24.248: level 23 is finished
dve2lts-sym, 24.259: level 24 is finished
dve2lts-sym, 24.271: level 25 is finished
dve2lts-sym, 24.284: level 26 is finished
dve2lts-sym, 24.298: level 27 is finished
dve2lts-sym, 24.314: level 28 is finished
dve2lts-sym, 24.332: level 29 is finished
dve2lts-sym, 24.352: level 30 is finished
dve2lts-sym, 24.374: level 31 is finished
dve2lts-sym, 24.398: level 32 is finished
dve2lts-sym, 24.427: level 33 is finished
dve2lts-sym, 24.461: level 34 is finished
dve2lts-sym, 24.500: level 35 is finished
dve2lts-sym, 24.547: level 36 is finished
dve2lts-sym, 24.597: level 37 is finished
dve2lts-sym, 24.651: level 38 is finished
dve2lts-sym, 24.709: level 39 is finished
dve2lts-sym, 24.767: level 40 is finished
dve2lts-sym, 24.829: level 41 is finished
dve2lts-sym, 24.893: level 42 is finished
dve2lts-sym, 24.973: level 43 is finished
dve2lts-sym, 25.050: level 44 is finished
dve2lts-sym, 25.129: level 45 is finished
dve2lts-sym, 25.208: level 46 is finished
dve2lts-sym, 25.288: level 47 is finished
dve2lts-sym, 25.371: level 48 is finished
dve2lts-sym, 25.450: level 49 is finished
dve2lts-sym, 25.527: level 50 is finished
dve2lts-sym, 25.609: level 51 is finished
dve2lts-sym, 25.696: level 52 is finished
dve2lts-sym, 25.787: level 53 is finished
dve2lts-sym, 25.883: level 54 is finished
dve2lts-sym, 25.981: level 55 is finished
dve2lts-sym, 26.072: level 56 is finished
dve2lts-sym, 26.169: level 57 is finished
dve2lts-sym, 26.263: level 58 is finished
dve2lts-sym, 26.366: level 59 is finished
dve2lts-sym, 26.478: level 60 is finished
dve2lts-sym, 26.601: level 61 is finished
dve2lts-sym, 26.736: level 62 is finished
dve2lts-sym, 26.901: level 63 is finished
dve2lts-sym, 27.061: level 64 is finished
dve2lts-sym, 27.226: level 65 is finished
dve2lts-sym, 27.401: level 66 is finished
dve2lts-sym, 27.581: level 67 is finished
dve2lts-sym, 27.778: level 68 is finished
dve2lts-sym, 27.985: level 69 is finished
dve2lts-sym, 28.203: level 70 is finished
dve2lts-sym, 28.441: level 71 is finished
dve2lts-sym, 28.676: level 72 is finished
dve2lts-sym, 28.950: level 73 is finished
dve2lts-sym, 29.204: level 74 is finished
dve2lts-sym, 29.473: level 75 is finished
dve2lts-sym, 29.761: level 76 is finished
dve2lts-sym, 30.047: level 77 is finished
dve2lts-sym, 30.365: level 78 is finished
dve2lts-sym, 30.713: level 79 is finished
dve2lts-sym, 31.058: level 80 is finished
dve2lts-sym, 31.420: level 81 is finished
dve2lts-sym, 31.778: level 82 is finished
dve2lts-sym, 32.148: level 83 is finished
dve2lts-sym, 32.549: level 84 is finished
dve2lts-sym, 32.946: level 85 is finished
dve2lts-sym, 33.364: level 86 is finished
dve2lts-sym, 33.783: level 87 is finished
dve2lts-sym, 34.234: level 88 is finished
dve2lts-sym, 34.686: level 89 is finished
dve2lts-sym, 35.133: level 90 is finished
dve2lts-sym, 35.573: level 91 is finished
dve2lts-sym, 36.034: level 92 is finished
dve2lts-sym, 36.535: level 93 is finished
dve2lts-sym, 37.031: level 94 is finished
dve2lts-sym, 37.557: level 95 is finished
dve2lts-sym, 38.109: level 96 is finished
dve2lts-sym, 38.733: level 97 is finished
dve2lts-sym, 39.390: level 98 is finished
dve2lts-sym, 40.131: level 99 is finished
dve2lts-sym, 40.901: level 100 is finished
dve2lts-sym, 41.745: level 101 is finished
dve2lts-sym, 42.732: level 102 is finished
dve2lts-sym, 43.807: level 103 is finished
dve2lts-sym, 44.992: level 104 is finished
dve2lts-sym, 46.337: level 105 is finished
dve2lts-sym, 47.711: level 106 is finished
dve2lts-sym, 49.213: level 107 is finished
dve2lts-sym, 50.838: level 108 is finished
dve2lts-sym, 52.544: level 109 is finished
dve2lts-sym, 54.379: level 110 is finished
dve2lts-sym, 56.342: level 111 is finished
dve2lts-sym, 58.397: level 112 is finished
dve2lts-sym, 60.591: level 113 is finished
dve2lts-sym, 62.884: level 114 is finished
dve2lts-sym, 65.284: level 115 is finished
dve2lts-sym, 67.657: level 116 is finished
dve2lts-sym, 70.114: level 117 is finished
dve2lts-sym, 72.680: level 118 is finished
dve2lts-sym, 75.279: level 119 is finished
dve2lts-sym, 77.940: level 120 is finished
dve2lts-sym, 80.709: level 121 is finished
dve2lts-sym, 83.491: level 122 is finished
dve2lts-sym, 86.324: level 123 is finished
dve2lts-sym, 89.251: level 124 is finished
dve2lts-sym, 92.283: level 125 is finished
dve2lts-sym, 95.376: level 126 is finished
dve2lts-sym, 98.553: level 127 is finished
dve2lts-sym, 101.871: level 128 is finished
dve2lts-sym, 105.416: level 129 is finished
dve2lts-sym, 109.217: level 130 is finished
dve2lts-sym, 113.243: level 131 is finished
dve2lts-sym, 117.370: level 132 is finished
dve2lts-sym, 121.793: level 133 is finished
dve2lts-sym, 126.483: level 134 is finished
dve2lts-sym, 131.428: level 135 is finished
dve2lts-sym, 136.623: level 136 is finished
dve2lts-sym, 142.137: level 137 is finished
dve2lts-sym, 148.063: level 138 is finished
dve2lts-sym, 154.592: level 139 is finished
dve2lts-sym, 161.302: level 140 is finished
dve2lts-sym, 168.293: level 141 is finished
dve2lts-sym, 175.705: level 142 is finished
dve2lts-sym, 183.654: level 143 is finished
dve2lts-sym, 192.221: level 144 is finished
dve2lts-sym, 201.396: level 145 is finished
dve2lts-sym, 211.127: level 146 is finished
dve2lts-sym, 250.065: level 147 is finished
dve2lts-sym, 262.311: level 148 is finished
dve2lts-sym, 272.323: level 149 is finished
dve2lts-sym, 282.342: level 150 is finished
dve2lts-sym, 292.062: level 151 is finished
dve2lts-sym, 301.711: level 152 is finished
dve2lts-sym, 311.571: level 153 is finished
dve2lts-sym, 321.358: level 154 is finished
dve2lts-sym, 331.052: level 155 is finished
dve2lts-sym, 341.003: level 156 is finished
dve2lts-sym, 350.393: level 157 is finished
dve2lts-sym, 359.678: level 158 is finished
dve2lts-sym, 369.280: level 159 is finished
dve2lts-sym, 378.575: level 160 is finished
dve2lts-sym, 387.508: level 161 is finished
dve2lts-sym, 396.969: level 162 is finished
dve2lts-sym, 406.417: level 163 is finished
dve2lts-sym, 423.323: level 164 is finished
dve2lts-sym, 450.941: level 165 is finished
dve2lts-sym, 461.219: level 166 is finished
dve2lts-sym, 471.080: level 167 is finished
dve2lts-sym, 481.427: level 168 is finished
dve2lts-sym, 492.113: level 169 is finished
dve2lts-sym, 504.107: level 170 is finished
dve2lts-sym, 516.756: level 171 is finished
dve2lts-sym, 530.166: level 172 is finished
dve2lts-sym, 545.045: level 173 is finished
dve2lts-sym, 560.963: level 174 is finished
dve2lts-sym, 577.707: level 175 is finished
dve2lts-sym, 596.286: level 176 is finished
dve2lts-sym, 616.928: level 177 is finished
dve2lts-sym, 648.168: level 178 is finished
dve2lts-sym, 702.058: level 179 is finished
dve2lts-sym, 728.254: level 180 is finished
dve2lts-sym, 753.144: level 181 is finished
dve2lts-sym, 779.192: level 182 is finished
dve2lts-sym, 807.320: level 183 is finished
dve2lts-sym, 852.029: level 184 is finished
dve2lts-sym, 921.013: level 185 is finished
dve2lts-sym, 956.446: level 186 is finished
dve2lts-sym, 990.303: level 187 is finished
dve2lts-sym, 1025.359: level 188 is finished
dve2lts-sym, 1119.374: level 189 is finished
dve2lts-sym, 1164.562: level 190 is finished
