Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 140.613: Regroup specification: gs
dve2lts-sym, 140.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 140.613: Regroup macro Cols: cs,cn
dve2lts-sym, 140.613: Regroup Column Sort
dve2lts-sym, 140.646: Regroup Column Nub
dve2lts-sym, 140.838: Regroup macro Rows: rs,rn
dve2lts-sym, 140.838: Regroup Row Sort
dve2lts-sym, 140.885: Regroup Row Nub
dve2lts-sym, 141.397: Regroup Column sWaps
dve2lts-sym, 328.580: Regroup Row Sort
dve2lts-sym, 328.605: Regrouping: 1280->750 groups
dve2lts-sym, 328.617: state vector length is 443; there are 750 groups
dve2lts-sym, 328.617: Creating a multi-core ListDD domain.
dve2lts-sym, 332.458: got initial state
dve2lts-sym, 332.468: level 0 is finished
dve2lts-sym, 333.287: level 1 is finished
dve2lts-sym, 333.303: level 2 is finished
dve2lts-sym, 333.318: level 3 is finished
dve2lts-sym, 333.331: level 4 is finished
dve2lts-sym, 333.346: level 5 is finished
dve2lts-sym, 333.362: level 6 is finished
dve2lts-sym, 333.379: level 7 is finished
dve2lts-sym, 333.396: level 8 is finished
dve2lts-sym, 333.414: level 9 is finished
dve2lts-sym, 333.432: level 10 is finished
dve2lts-sym, 333.451: level 11 is finished
dve2lts-sym, 333.468: level 12 is finished
dve2lts-sym, 333.485: level 13 is finished
dve2lts-sym, 333.502: level 14 is finished
dve2lts-sym, 333.520: level 15 is finished
dve2lts-sym, 333.539: level 16 is finished
dve2lts-sym, 333.557: level 17 is finished
dve2lts-sym, 333.578: level 18 is finished
dve2lts-sym, 333.599: level 19 is finished
dve2lts-sym, 333.619: level 20 is finished
dve2lts-sym, 333.641: level 21 is finished
dve2lts-sym, 333.663: level 22 is finished
dve2lts-sym, 333.685: level 23 is finished
dve2lts-sym, 333.710: level 24 is finished
dve2lts-sym, 333.735: level 25 is finished
dve2lts-sym, 333.759: level 26 is finished
dve2lts-sym, 333.784: level 27 is finished
dve2lts-sym, 333.809: level 28 is finished
dve2lts-sym, 333.832: level 29 is finished
dve2lts-sym, 333.856: level 30 is finished
dve2lts-sym, 333.880: level 31 is finished
dve2lts-sym, 333.904: level 32 is finished
dve2lts-sym, 333.928: level 33 is finished
dve2lts-sym, 333.952: level 34 is finished
dve2lts-sym, 333.979: level 35 is finished
dve2lts-sym, 334.005: level 36 is finished
dve2lts-sym, 334.031: level 37 is finished
dve2lts-sym, 334.057: level 38 is finished
dve2lts-sym, 334.083: level 39 is finished
dve2lts-sym, 334.111: level 40 is finished
dve2lts-sym, 334.138: level 41 is finished
dve2lts-sym, 334.166: level 42 is finished
dve2lts-sym, 334.193: level 43 is finished
dve2lts-sym, 334.221: level 44 is finished
dve2lts-sym, 334.250: level 45 is finished
dve2lts-sym, 334.281: level 46 is finished
dve2lts-sym, 334.322: level 47 is finished
dve2lts-sym, 334.353: level 48 is finished
dve2lts-sym, 334.381: level 49 is finished
dve2lts-sym, 334.410: level 50 is finished
dve2lts-sym, 334.440: level 51 is finished
dve2lts-sym, 334.470: level 52 is finished
dve2lts-sym, 334.500: level 53 is finished
dve2lts-sym, 334.531: level 54 is finished
dve2lts-sym, 334.562: level 55 is finished
dve2lts-sym, 334.592: level 56 is finished
dve2lts-sym, 334.625: level 57 is finished
dve2lts-sym, 334.656: level 58 is finished
dve2lts-sym, 334.687: level 59 is finished
dve2lts-sym, 334.721: level 60 is finished
dve2lts-sym, 334.754: level 61 is finished
dve2lts-sym, 334.787: level 62 is finished
dve2lts-sym, 334.822: level 63 is finished
dve2lts-sym, 334.857: level 64 is finished
dve2lts-sym, 334.892: level 65 is finished
dve2lts-sym, 334.927: level 66 is finished
dve2lts-sym, 334.964: level 67 is finished
dve2lts-sym, 335.003: level 68 is finished
dve2lts-sym, 335.041: level 69 is finished
dve2lts-sym, 335.078: level 70 is finished
dve2lts-sym, 335.114: level 71 is finished
dve2lts-sym, 335.153: level 72 is finished
dve2lts-sym, 335.191: level 73 is finished
dve2lts-sym, 335.229: level 74 is finished
dve2lts-sym, 335.270: level 75 is finished
dve2lts-sym, 335.308: level 76 is finished
dve2lts-sym, 335.346: level 77 is finished
dve2lts-sym, 335.385: level 78 is finished
dve2lts-sym, 335.426: level 79 is finished
dve2lts-sym, 335.470: level 80 is finished
dve2lts-sym, 335.512: level 81 is finished
dve2lts-sym, 335.556: level 82 is finished
dve2lts-sym, 335.598: level 83 is finished
dve2lts-sym, 335.639: level 84 is finished
dve2lts-sym, 335.680: level 85 is finished
dve2lts-sym, 335.721: level 86 is finished
dve2lts-sym, 335.763: level 87 is finished
dve2lts-sym, 335.806: level 88 is finished
dve2lts-sym, 335.848: level 89 is finished
dve2lts-sym, 335.893: level 90 is finished
dve2lts-sym, 335.934: level 91 is finished
dve2lts-sym, 335.976: level 92 is finished
dve2lts-sym, 336.015: level 93 is finished
dve2lts-sym, 336.059: level 94 is finished
dve2lts-sym, 336.103: level 95 is finished
dve2lts-sym, 336.157: level 96 is finished
dve2lts-sym, 336.200: level 97 is finished
dve2lts-sym, 336.245: level 98 is finished
dve2lts-sym, 336.290: level 99 is finished
dve2lts-sym, 336.331: level 100 is finished
dve2lts-sym, 336.377: level 101 is finished
dve2lts-sym, 336.422: level 102 is finished
dve2lts-sym, 336.467: level 103 is finished
dve2lts-sym, 336.511: level 104 is finished
dve2lts-sym, 336.557: level 105 is finished
dve2lts-sym, 336.602: level 106 is finished
dve2lts-sym, 336.646: level 107 is finished
dve2lts-sym, 336.688: level 108 is finished
dve2lts-sym, 336.734: level 109 is finished
dve2lts-sym, 336.784: level 110 is finished
dve2lts-sym, 336.827: level 111 is finished
dve2lts-sym, 336.874: level 112 is finished
dve2lts-sym, 336.920: level 113 is finished
dve2lts-sym, 336.979: level 114 is finished
dve2lts-sym, 337.040: level 115 is finished
dve2lts-sym, 337.098: level 116 is finished
dve2lts-sym, 337.160: level 117 is finished
dve2lts-sym, 337.222: level 118 is finished
dve2lts-sym, 337.284: level 119 is finished
dve2lts-sym, 337.344: level 120 is finished
dve2lts-sym, 337.405: level 121 is finished
dve2lts-sym, 337.466: level 122 is finished
dve2lts-sym, 337.538: level 123 is finished
dve2lts-sym, 337.604: level 124 is finished
dve2lts-sym, 337.678: level 125 is finished
dve2lts-sym, 337.747: level 126 is finished
dve2lts-sym, 337.810: level 127 is finished
dve2lts-sym, 337.872: level 128 is finished
dve2lts-sym, 337.983: level 129 is finished
dve2lts-sym, 338.043: level 130 is finished
dve2lts-sym, 338.107: level 131 is finished
dve2lts-sym, 338.175: level 132 is finished
dve2lts-sym, 338.239: level 133 is finished
dve2lts-sym, 338.303: level 134 is finished
dve2lts-sym, 338.366: level 135 is finished
dve2lts-sym, 338.426: level 136 is finished
dve2lts-sym, 338.487: level 137 is finished
dve2lts-sym, 338.546: level 138 is finished
dve2lts-sym, 338.610: level 139 is finished
dve2lts-sym, 338.672: level 140 is finished
dve2lts-sym, 338.735: level 141 is finished
dve2lts-sym, 338.794: level 142 is finished
dve2lts-sym, 338.853: level 143 is finished
dve2lts-sym, 338.912: level 144 is finished
dve2lts-sym, 338.973: level 145 is finished
dve2lts-sym, 339.036: level 146 is finished
dve2lts-sym, 339.099: level 147 is finished
dve2lts-sym, 339.162: level 148 is finished
dve2lts-sym, 339.221: level 149 is finished
dve2lts-sym, 339.281: level 150 is finished
dve2lts-sym, 339.339: level 151 is finished
dve2lts-sym, 339.395: level 152 is finished
dve2lts-sym, 339.454: level 153 is finished
dve2lts-sym, 339.514: level 154 is finished
dve2lts-sym, 339.568: level 155 is finished
dve2lts-sym, 339.625: level 156 is finished
dve2lts-sym, 339.680: level 157 is finished
dve2lts-sym, 339.734: level 158 is finished
dve2lts-sym, 339.804: level 159 is finished
dve2lts-sym, 339.863: level 160 is finished
dve2lts-sym, 339.915: level 161 is finished
dve2lts-sym, 339.970: level 162 is finished
dve2lts-sym, 340.024: level 163 is finished
dve2lts-sym, 340.071: level 164 is finished
dve2lts-sym, 340.122: level 165 is finished
dve2lts-sym, 340.170: level 166 is finished
dve2lts-sym, 340.218: level 167 is finished
dve2lts-sym, 340.267: level 168 is finished
dve2lts-sym, 340.314: level 169 is finished
dve2lts-sym, 340.361: level 170 is finished
dve2lts-sym, 340.407: level 171 is finished
dve2lts-sym, 340.455: level 172 is finished
dve2lts-sym, 340.500: level 173 is finished
dve2lts-sym, 340.546: level 174 is finished
dve2lts-sym, 340.588: level 175 is finished
dve2lts-sym, 340.631: level 176 is finished
dve2lts-sym, 340.672: level 177 is finished
dve2lts-sym, 340.710: level 178 is finished
dve2lts-sym, 340.746: level 179 is finished
dve2lts-sym, 340.786: level 180 is finished
dve2lts-sym, 340.822: level 181 is finished
dve2lts-sym, 340.857: level 182 is finished
dve2lts-sym, 340.890: level 183 is finished
dve2lts-sym, 340.922: level 184 is finished
dve2lts-sym, 340.951: level 185 is finished
dve2lts-sym, 340.987: level 186 is finished
dve2lts-sym, 341.019: level 187 is finished
dve2lts-sym, 341.058: level 188 is finished
dve2lts-sym, 341.083: level 189 is finished
dve2lts-sym, 341.109: level 190 is finished
dve2lts-sym, 341.136: level 191 is finished
dve2lts-sym, 341.153: level 192 is finished
dve2lts-sym, 341.168: level 193 is finished
dve2lts-sym, 341.183: level 194 is finished
dve2lts-sym, 341.195: level 195 is finished
dve2lts-sym, 341.203: level 196 is finished
dve2lts-sym, 341.210: level 197 is finished
dve2lts-sym, 341.218: level 198 is finished
dve2lts-sym, 341.225: level 199 is finished
dve2lts-sym, 341.232: level 200 is finished
dve2lts-sym, 341.239: level 201 is finished
dve2lts-sym, 341.254: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 341.255: reachability took 8.800 real 190.590 user 20.010 sys
dve2lts-sym, 341.255: counting visited states...
dve2lts-sym, 341.469: counting took 0.210 real 5.140 user 0.000 sys
dve2lts-sym, 341.469: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
