Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.444: Regroup specification: gs
dve2lts-sym, 7.444: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.444: Regroup macro Cols: cs,cn
dve2lts-sym, 7.444: Regroup Column Sort
dve2lts-sym, 7.445: Regroup Column Nub
dve2lts-sym, 7.446: Regroup macro Rows: rs,rn
dve2lts-sym, 7.446: Regroup Row Sort
dve2lts-sym, 7.448: Regroup Row Nub
dve2lts-sym, 7.451: Regroup Column sWaps
dve2lts-sym, 7.745: Regroup Row Sort
dve2lts-sym, 7.746: Regrouping: 248->156 groups
dve2lts-sym, 7.747: state vector length is 83; there are 156 groups
dve2lts-sym, 7.747: Creating a multi-core ListDD domain.
dve2lts-sym, 11.422: got initial state
dve2lts-sym, 11.424: level 0 is finished
dve2lts-sym, 15.672: level 1 is finished
dve2lts-sym, 18.307: level 2 is finished
dve2lts-sym, 19.935: level 3 is finished
dve2lts-sym, 20.828: level 4 is finished
dve2lts-sym, 21.577: level 5 is finished
dve2lts-sym, 21.924: level 6 is finished
dve2lts-sym, 22.166: level 7 is finished
dve2lts-sym, 22.309: level 8 is finished
dve2lts-sym, 22.401: level 9 is finished
dve2lts-sym, 22.452: level 10 is finished
dve2lts-sym, 22.483: level 11 is finished
dve2lts-sym, 22.509: level 12 is finished
dve2lts-sym, 22.533: level 13 is finished
dve2lts-sym, 22.554: level 14 is finished
dve2lts-sym, 22.573: level 15 is finished
dve2lts-sym, 22.595: level 16 is finished
dve2lts-sym, 22.615: level 17 is finished
dve2lts-sym, 22.638: level 18 is finished
dve2lts-sym, 22.661: level 19 is finished
dve2lts-sym, 22.683: level 20 is finished
dve2lts-sym, 22.705: level 21 is finished
dve2lts-sym, 22.728: level 22 is finished
dve2lts-sym, 22.858: level 23 is finished
dve2lts-sym, 22.886: level 24 is finished
dve2lts-sym, 22.914: level 25 is finished
dve2lts-sym, 22.944: level 26 is finished
dve2lts-sym, 22.971: level 27 is finished
dve2lts-sym, 22.997: level 28 is finished
dve2lts-sym, 23.022: level 29 is finished
dve2lts-sym, 23.046: level 30 is finished
dve2lts-sym, 23.071: level 31 is finished
dve2lts-sym, 23.100: level 32 is finished
dve2lts-sym, 23.127: level 33 is finished
dve2lts-sym, 23.154: level 34 is finished
dve2lts-sym, 23.179: level 35 is finished
dve2lts-sym, 23.205: level 36 is finished
dve2lts-sym, 23.232: level 37 is finished
dve2lts-sym, 23.258: level 38 is finished
dve2lts-sym, 23.284: level 39 is finished
dve2lts-sym, 23.309: level 40 is finished
dve2lts-sym, 23.334: level 41 is finished
dve2lts-sym, 23.360: level 42 is finished
dve2lts-sym, 23.388: level 43 is finished
dve2lts-sym, 23.412: level 44 is finished
dve2lts-sym, 23.436: level 45 is finished
dve2lts-sym, 23.457: level 46 is finished
dve2lts-sym, 23.478: level 47 is finished
dve2lts-sym, 23.496: level 48 is finished
dve2lts-sym, 23.515: level 49 is finished
dve2lts-sym, 23.533: level 50 is finished
dve2lts-sym, 23.550: level 51 is finished
dve2lts-sym, 23.563: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.563: reachability took 12.140 real 376.450 user 11.910 sys
dve2lts-sym, 23.563: counting visited states...
dve2lts-sym, 23.563: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 23.563: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
