Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 142.897: Regroup specification: gs
dve2lts-sym, 142.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 142.897: Regroup macro Cols: cs,cn
dve2lts-sym, 142.897: Regroup Column Sort
dve2lts-sym, 142.930: Regroup Column Nub
dve2lts-sym, 143.122: Regroup macro Rows: rs,rn
dve2lts-sym, 143.122: Regroup Row Sort
dve2lts-sym, 143.169: Regroup Row Nub
dve2lts-sym, 143.681: Regroup Column sWaps
dve2lts-sym, 330.948: Regroup Row Sort
dve2lts-sym, 330.973: Regrouping: 1280->750 groups
dve2lts-sym, 330.985: state vector length is 443; there are 750 groups
dve2lts-sym, 330.985: Creating a multi-core ListDD domain.
dve2lts-sym, 334.834: got initial state
dve2lts-sym, 334.844: level 0 is finished
dve2lts-sym, 346.213: level 1 is finished
dve2lts-sym, 346.452: level 2 is finished
dve2lts-sym, 346.667: level 3 is finished
dve2lts-sym, 346.871: level 4 is finished
dve2lts-sym, 347.086: level 5 is finished
dve2lts-sym, 347.299: level 6 is finished
dve2lts-sym, 347.703: level 7 is finished
dve2lts-sym, 347.912: level 8 is finished
dve2lts-sym, 348.120: level 9 is finished
dve2lts-sym, 348.326: level 10 is finished
dve2lts-sym, 348.532: level 11 is finished
dve2lts-sym, 348.736: level 12 is finished
dve2lts-sym, 348.941: level 13 is finished
dve2lts-sym, 349.147: level 14 is finished
dve2lts-sym, 349.489: level 15 is finished
dve2lts-sym, 349.696: level 16 is finished
dve2lts-sym, 349.906: level 17 is finished
dve2lts-sym, 350.131: level 18 is finished
dve2lts-sym, 350.349: level 19 is finished
dve2lts-sym, 350.575: level 20 is finished
dve2lts-sym, 350.791: level 21 is finished
dve2lts-sym, 351.022: level 22 is finished
dve2lts-sym, 351.374: level 23 is finished
dve2lts-sym, 351.599: level 24 is finished
dve2lts-sym, 351.829: level 25 is finished
dve2lts-sym, 352.049: level 26 is finished
dve2lts-sym, 352.269: level 27 is finished
dve2lts-sym, 352.487: level 28 is finished
dve2lts-sym, 352.704: level 29 is finished
dve2lts-sym, 353.051: level 30 is finished
dve2lts-sym, 353.273: level 31 is finished
dve2lts-sym, 353.498: level 32 is finished
dve2lts-sym, 353.728: level 33 is finished
dve2lts-sym, 353.950: level 34 is finished
dve2lts-sym, 354.174: level 35 is finished
dve2lts-sym, 354.397: level 36 is finished
dve2lts-sym, 354.624: level 37 is finished
dve2lts-sym, 354.959: level 38 is finished
dve2lts-sym, 355.197: level 39 is finished
dve2lts-sym, 355.434: level 40 is finished
dve2lts-sym, 355.670: level 41 is finished
dve2lts-sym, 355.896: level 42 is finished
dve2lts-sym, 356.120: level 43 is finished
dve2lts-sym, 356.359: level 44 is finished
dve2lts-sym, 356.684: level 45 is finished
dve2lts-sym, 356.931: level 46 is finished
dve2lts-sym, 357.177: level 47 is finished
dve2lts-sym, 357.414: level 48 is finished
dve2lts-sym, 357.645: level 49 is finished
dve2lts-sym, 357.880: level 50 is finished
dve2lts-sym, 358.116: level 51 is finished
dve2lts-sym, 358.467: level 52 is finished
dve2lts-sym, 358.703: level 53 is finished
dve2lts-sym, 358.938: level 54 is finished
dve2lts-sym, 359.178: level 55 is finished
dve2lts-sym, 359.415: level 56 is finished
dve2lts-sym, 359.652: level 57 is finished
dve2lts-sym, 359.887: level 58 is finished
dve2lts-sym, 360.224: level 59 is finished
dve2lts-sym, 360.475: level 60 is finished
dve2lts-sym, 360.722: level 61 is finished
dve2lts-sym, 360.970: level 62 is finished
dve2lts-sym, 361.215: level 63 is finished
dve2lts-sym, 361.447: level 64 is finished
dve2lts-sym, 361.686: level 65 is finished
dve2lts-sym, 362.054: level 66 is finished
dve2lts-sym, 362.311: level 67 is finished
dve2lts-sym, 362.567: level 68 is finished
dve2lts-sym, 362.819: level 69 is finished
dve2lts-sym, 363.058: level 70 is finished
dve2lts-sym, 363.300: level 71 is finished
dve2lts-sym, 363.541: level 72 is finished
dve2lts-sym, 363.867: level 73 is finished
dve2lts-sym, 364.112: level 74 is finished
dve2lts-sym, 364.355: level 75 is finished
dve2lts-sym, 364.599: level 76 is finished
dve2lts-sym, 364.843: level 77 is finished
dve2lts-sym, 365.095: level 78 is finished
dve2lts-sym, 365.340: level 79 is finished
dve2lts-sym, 365.739: level 80 is finished
dve2lts-sym, 366.001: level 81 is finished
dve2lts-sym, 366.264: level 82 is finished
dve2lts-sym, 366.521: level 83 is finished
dve2lts-sym, 366.768: level 84 is finished
dve2lts-sym, 367.012: level 85 is finished
dve2lts-sym, 367.360: level 86 is finished
dve2lts-sym, 367.606: level 87 is finished
dve2lts-sym, 367.866: level 88 is finished
dve2lts-sym, 368.124: level 89 is finished
dve2lts-sym, 368.384: level 90 is finished
dve2lts-sym, 368.641: level 91 is finished
dve2lts-sym, 368.889: level 92 is finished
dve2lts-sym, 369.266: level 93 is finished
dve2lts-sym, 369.511: level 94 is finished
dve2lts-sym, 369.764: level 95 is finished
dve2lts-sym, 370.021: level 96 is finished
dve2lts-sym, 370.283: level 97 is finished
dve2lts-sym, 370.537: level 98 is finished
dve2lts-sym, 370.790: level 99 is finished
dve2lts-sym, 371.155: level 100 is finished
dve2lts-sym, 371.414: level 101 is finished
dve2lts-sym, 371.683: level 102 is finished
dve2lts-sym, 371.952: level 103 is finished
dve2lts-sym, 372.217: level 104 is finished
dve2lts-sym, 372.477: level 105 is finished
dve2lts-sym, 372.855: level 106 is finished
dve2lts-sym, 373.116: level 107 is finished
dve2lts-sym, 373.375: level 108 is finished
dve2lts-sym, 373.639: level 109 is finished
dve2lts-sym, 373.922: level 110 is finished
dve2lts-sym, 374.196: level 111 is finished
dve2lts-sym, 374.590: level 112 is finished
dve2lts-sym, 374.866: level 113 is finished
dve2lts-sym, 375.172: level 114 is finished
dve2lts-sym, 375.477: level 115 is finished
dve2lts-sym, 375.785: level 116 is finished
dve2lts-sym, 376.086: level 117 is finished
dve2lts-sym, 376.514: level 118 is finished
dve2lts-sym, 376.818: level 119 is finished
dve2lts-sym, 377.125: level 120 is finished
dve2lts-sym, 377.435: level 121 is finished
dve2lts-sym, 377.744: level 122 is finished
dve2lts-sym, 378.164: level 123 is finished
dve2lts-sym, 378.494: level 124 is finished
dve2lts-sym, 378.839: level 125 is finished
dve2lts-sym, 379.186: level 126 is finished
dve2lts-sym, 379.520: level 127 is finished
dve2lts-sym, 379.908: level 128 is finished
dve2lts-sym, 380.209: level 129 is finished
dve2lts-sym, 380.501: level 130 is finished
dve2lts-sym, 380.806: level 131 is finished
dve2lts-sym, 381.129: level 132 is finished
dve2lts-sym, 381.437: level 133 is finished
dve2lts-sym, 381.869: level 134 is finished
dve2lts-sym, 382.179: level 135 is finished
dve2lts-sym, 382.472: level 136 is finished
dve2lts-sym, 382.762: level 137 is finished
dve2lts-sym, 383.057: level 138 is finished
dve2lts-sym, 383.437: level 139 is finished
dve2lts-sym, 383.738: level 140 is finished
dve2lts-sym, 384.042: level 141 is finished
dve2lts-sym, 384.345: level 142 is finished
dve2lts-sym, 384.639: level 143 is finished
dve2lts-sym, 384.927: level 144 is finished
dve2lts-sym, 385.324: level 145 is finished
dve2lts-sym, 385.628: level 146 is finished
dve2lts-sym, 385.943: level 147 is finished
dve2lts-sym, 386.265: level 148 is finished
dve2lts-sym, 386.590: level 149 is finished
dve2lts-sym, 386.976: level 150 is finished
dve2lts-sym, 387.295: level 151 is finished
dve2lts-sym, 387.603: level 152 is finished
dve2lts-sym, 387.916: level 153 is finished
dve2lts-sym, 388.243: level 154 is finished
dve2lts-sym, 388.567: level 155 is finished
dve2lts-sym, 389.003: level 156 is finished
dve2lts-sym, 389.317: level 157 is finished
dve2lts-sym, 389.619: level 158 is finished
dve2lts-sym, 389.940: level 159 is finished
dve2lts-sym, 390.302: level 160 is finished
dve2lts-sym, 390.765: level 161 is finished
dve2lts-sym, 391.127: level 162 is finished
dve2lts-sym, 391.490: level 163 is finished
dve2lts-sym, 391.848: level 164 is finished
dve2lts-sym, 392.191: level 165 is finished
dve2lts-sym, 392.644: level 166 is finished
dve2lts-sym, 392.978: level 167 is finished
dve2lts-sym, 393.311: level 168 is finished
dve2lts-sym, 393.642: level 169 is finished
dve2lts-sym, 393.979: level 170 is finished
dve2lts-sym, 394.422: level 171 is finished
dve2lts-sym, 394.744: level 172 is finished
dve2lts-sym, 395.063: level 173 is finished
dve2lts-sym, 395.380: level 174 is finished
dve2lts-sym, 395.698: level 175 is finished
dve2lts-sym, 396.156: level 176 is finished
dve2lts-sym, 396.469: level 177 is finished
dve2lts-sym, 396.772: level 178 is finished
dve2lts-sym, 397.072: level 179 is finished
dve2lts-sym, 397.375: level 180 is finished
dve2lts-sym, 397.844: level 181 is finished
dve2lts-sym, 398.150: level 182 is finished
dve2lts-sym, 398.440: level 183 is finished
dve2lts-sym, 398.720: level 184 is finished
dve2lts-sym, 399.008: level 185 is finished
dve2lts-sym, 399.301: level 186 is finished
dve2lts-sym, 399.784: level 187 is finished
dve2lts-sym, 400.061: level 188 is finished
dve2lts-sym, 400.339: level 189 is finished
dve2lts-sym, 400.604: level 190 is finished
dve2lts-sym, 400.860: level 191 is finished
dve2lts-sym, 401.097: level 192 is finished
dve2lts-sym, 401.528: level 193 is finished
dve2lts-sym, 401.752: level 194 is finished
dve2lts-sym, 401.981: level 195 is finished
dve2lts-sym, 402.060: level 196 is finished
dve2lts-sym, 402.134: level 197 is finished
dve2lts-sym, 402.208: level 198 is finished
dve2lts-sym, 402.283: level 199 is finished
dve2lts-sym, 402.356: level 200 is finished
dve2lts-sym, 402.429: level 201 is finished
dve2lts-sym, 402.512: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 402.512: reachability took 67.680 real 1605.160 user 18.250 sys
dve2lts-sym, 402.512: counting visited states...
dve2lts-sym, 402.726: counting took 0.210 real 5.130 user 0.000 sys
dve2lts-sym, 402.726: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
