Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 22.639: Regroup specification: gs
dve2lts-sym, 22.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.639: Regroup macro Cols: cs,cn
dve2lts-sym, 22.639: Regroup Column Sort
dve2lts-sym, 22.640: Regroup Column Nub
dve2lts-sym, 22.640: Regroup macro Rows: rs,rn
dve2lts-sym, 22.640: Regroup Row Sort
dve2lts-sym, 22.643: Regroup Row Nub
dve2lts-sym, 22.652: Regroup Column sWaps
dve2lts-sym, 22.874: Regroup Row Sort
dve2lts-sym, 22.875: Regrouping: 608->211 groups
dve2lts-sym, 22.876: state vector length is 48; there are 211 groups
dve2lts-sym, 22.876: Creating a multi-core ListDD domain.
dve2lts-sym, 26.480: got initial state
dve2lts-sym, 26.483: level 0 is finished
dve2lts-sym, 28.968: level 1 is finished
dve2lts-sym, 29.490: level 2 is finished
dve2lts-sym, 29.972: level 3 is finished
dve2lts-sym, 30.816: level 4 is finished
dve2lts-sym, 32.028: level 5 is finished
dve2lts-sym, 33.086: level 6 is finished
dve2lts-sym, 33.652: level 7 is finished
dve2lts-sym, 34.550: level 8 is finished
dve2lts-sym, 35.299: level 9 is finished
dve2lts-sym, 36.022: level 10 is finished
dve2lts-sym, 36.609: level 11 is finished
dve2lts-sym, 37.159: level 12 is finished
dve2lts-sym, 37.733: level 13 is finished
dve2lts-sym, 38.193: level 14 is finished
dve2lts-sym, 38.528: level 15 is finished
dve2lts-sym, 38.756: level 16 is finished
dve2lts-sym, 38.910: level 17 is finished
dve2lts-sym, 39.040: level 18 is finished
dve2lts-sym, 39.148: level 19 is finished
dve2lts-sym, 39.382: level 20 is finished
dve2lts-sym, 39.511: level 21 is finished
dve2lts-sym, 39.608: level 22 is finished
dve2lts-sym, 39.685: level 23 is finished
dve2lts-sym, 39.739: level 24 is finished
dve2lts-sym, 39.790: level 25 is finished
dve2lts-sym, 39.836: level 26 is finished
dve2lts-sym, 39.883: level 27 is finished
dve2lts-sym, 39.921: level 28 is finished
dve2lts-sym, 39.964: level 29 is finished
dve2lts-sym, 40.002: level 30 is finished
dve2lts-sym, 40.037: level 31 is finished
dve2lts-sym, 40.067: level 32 is finished
dve2lts-sym, 40.094: level 33 is finished
dve2lts-sym, 40.123: level 34 is finished
dve2lts-sym, 40.152: level 35 is finished
dve2lts-sym, 40.181: level 36 is finished
dve2lts-sym, 40.210: level 37 is finished
dve2lts-sym, 40.240: level 38 is finished
dve2lts-sym, 40.272: level 39 is finished
dve2lts-sym, 40.301: level 40 is finished
dve2lts-sym, 40.327: level 41 is finished
dve2lts-sym, 40.355: level 42 is finished
dve2lts-sym, 40.387: level 43 is finished
dve2lts-sym, 40.417: level 44 is finished
dve2lts-sym, 40.448: level 45 is finished
dve2lts-sym, 40.478: level 46 is finished
dve2lts-sym, 40.509: level 47 is finished
dve2lts-sym, 40.541: level 48 is finished
dve2lts-sym, 40.571: level 49 is finished
dve2lts-sym, 40.601: level 50 is finished
dve2lts-sym, 40.633: level 51 is finished
dve2lts-sym, 40.666: level 52 is finished
dve2lts-sym, 40.702: level 53 is finished
dve2lts-sym, 40.738: level 54 is finished
dve2lts-sym, 40.775: level 55 is finished
dve2lts-sym, 40.812: level 56 is finished
dve2lts-sym, 40.848: level 57 is finished
dve2lts-sym, 40.885: level 58 is finished
dve2lts-sym, 41.042: level 59 is finished
dve2lts-sym, 41.082: level 60 is finished
dve2lts-sym, 41.123: level 61 is finished
dve2lts-sym, 41.167: level 62 is finished
dve2lts-sym, 41.209: level 63 is finished
dve2lts-sym, 41.250: level 64 is finished
dve2lts-sym, 41.291: level 65 is finished
dve2lts-sym, 41.337: level 66 is finished
dve2lts-sym, 41.379: level 67 is finished
dve2lts-sym, 41.419: level 68 is finished
dve2lts-sym, 41.461: level 69 is finished
dve2lts-sym, 41.505: level 70 is finished
dve2lts-sym, 41.550: level 71 is finished
dve2lts-sym, 41.595: level 72 is finished
dve2lts-sym, 41.640: level 73 is finished
dve2lts-sym, 41.685: level 74 is finished
dve2lts-sym, 41.729: level 75 is finished
dve2lts-sym, 41.768: level 76 is finished
dve2lts-sym, 41.807: level 77 is finished
dve2lts-sym, 41.846: level 78 is finished
dve2lts-sym, 41.884: level 79 is finished
dve2lts-sym, 41.922: level 80 is finished
dve2lts-sym, 41.959: level 81 is finished
dve2lts-sym, 41.995: level 82 is finished
dve2lts-sym, 42.027: level 83 is finished
dve2lts-sym, 42.056: level 84 is finished
dve2lts-sym, 42.086: level 85 is finished
dve2lts-sym, 42.113: level 86 is finished
dve2lts-sym, 42.139: level 87 is finished
dve2lts-sym, 42.166: level 88 is finished
dve2lts-sym, 42.191: level 89 is finished
dve2lts-sym, 42.211: level 90 is finished
dve2lts-sym, 42.230: level 91 is finished
dve2lts-sym, 42.245: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 42.246: reachability took 15.770 real 743.310 user 13.090 sys
dve2lts-sym, 42.246: counting visited states...
dve2lts-sym, 42.246: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 42.246: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
