Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.555: Regroup specification: gs
dve2lts-sym, 18.555: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.555: Regroup macro Cols: cs,cn
dve2lts-sym, 18.555: Regroup Column Sort
dve2lts-sym, 18.556: Regroup Column Nub
dve2lts-sym, 18.556: Regroup macro Rows: rs,rn
dve2lts-sym, 18.556: Regroup Row Sort
dve2lts-sym, 18.560: Regroup Row Nub
dve2lts-sym, 18.569: Regroup Column sWaps
dve2lts-sym, 18.790: Regroup Row Sort
dve2lts-sym, 18.791: Regrouping: 608->211 groups
dve2lts-sym, 18.792: state vector length is 48; there are 211 groups
dve2lts-sym, 18.792: Creating a multi-core ListDD domain.
dve2lts-sym, 22.298: got initial state
dve2lts-sym, 22.300: level 0 is finished
dve2lts-sym, 24.642: level 1 is finished
dve2lts-sym, 25.153: level 2 is finished
dve2lts-sym, 25.610: level 3 is finished
dve2lts-sym, 26.379: level 4 is finished
dve2lts-sym, 27.557: level 5 is finished
dve2lts-sym, 28.489: level 6 is finished
dve2lts-sym, 29.093: level 7 is finished
dve2lts-sym, 29.869: level 8 is finished
dve2lts-sym, 30.614: level 9 is finished
dve2lts-sym, 31.290: level 10 is finished
dve2lts-sym, 31.812: level 11 is finished
dve2lts-sym, 32.422: level 12 is finished
dve2lts-sym, 32.885: level 13 is finished
dve2lts-sym, 33.251: level 14 is finished
dve2lts-sym, 33.554: level 15 is finished
dve2lts-sym, 33.743: level 16 is finished
dve2lts-sym, 33.888: level 17 is finished
dve2lts-sym, 34.028: level 18 is finished
dve2lts-sym, 34.227: level 19 is finished
dve2lts-sym, 34.380: level 20 is finished
dve2lts-sym, 34.467: level 21 is finished
dve2lts-sym, 34.543: level 22 is finished
dve2lts-sym, 34.600: level 23 is finished
dve2lts-sym, 34.647: level 24 is finished
dve2lts-sym, 34.694: level 25 is finished
dve2lts-sym, 34.724: level 26 is finished
dve2lts-sym, 34.767: level 27 is finished
dve2lts-sym, 34.796: level 28 is finished
dve2lts-sym, 34.824: level 29 is finished
dve2lts-sym, 34.846: level 30 is finished
dve2lts-sym, 34.869: level 31 is finished
dve2lts-sym, 34.888: level 32 is finished
dve2lts-sym, 34.906: level 33 is finished
dve2lts-sym, 34.925: level 34 is finished
dve2lts-sym, 34.943: level 35 is finished
dve2lts-sym, 34.964: level 36 is finished
dve2lts-sym, 34.983: level 37 is finished
dve2lts-sym, 35.002: level 38 is finished
dve2lts-sym, 35.022: level 39 is finished
dve2lts-sym, 35.040: level 40 is finished
dve2lts-sym, 35.058: level 41 is finished
dve2lts-sym, 35.075: level 42 is finished
dve2lts-sym, 35.096: level 43 is finished
dve2lts-sym, 35.116: level 44 is finished
dve2lts-sym, 35.137: level 45 is finished
dve2lts-sym, 35.156: level 46 is finished
dve2lts-sym, 35.177: level 47 is finished
dve2lts-sym, 35.196: level 48 is finished
dve2lts-sym, 35.216: level 49 is finished
dve2lts-sym, 35.236: level 50 is finished
dve2lts-sym, 35.258: level 51 is finished
dve2lts-sym, 35.280: level 52 is finished
dve2lts-sym, 35.304: level 53 is finished
dve2lts-sym, 35.328: level 54 is finished
dve2lts-sym, 35.352: level 55 is finished
dve2lts-sym, 35.378: level 56 is finished
dve2lts-sym, 35.402: level 57 is finished
dve2lts-sym, 35.426: level 58 is finished
dve2lts-sym, 35.451: level 59 is finished
dve2lts-sym, 35.476: level 60 is finished
dve2lts-sym, 35.502: level 61 is finished
dve2lts-sym, 35.531: level 62 is finished
dve2lts-sym, 35.558: level 63 is finished
dve2lts-sym, 35.584: level 64 is finished
dve2lts-sym, 35.611: level 65 is finished
dve2lts-sym, 35.639: level 66 is finished
dve2lts-sym, 35.666: level 67 is finished
dve2lts-sym, 35.693: level 68 is finished
dve2lts-sym, 35.720: level 69 is finished
dve2lts-sym, 35.749: level 70 is finished
dve2lts-sym, 35.777: level 71 is finished
dve2lts-sym, 35.807: level 72 is finished
dve2lts-sym, 35.836: level 73 is finished
dve2lts-sym, 35.865: level 74 is finished
dve2lts-sym, 35.894: level 75 is finished
dve2lts-sym, 35.919: level 76 is finished
dve2lts-sym, 35.944: level 77 is finished
dve2lts-sym, 35.969: level 78 is finished
dve2lts-sym, 35.994: level 79 is finished
dve2lts-sym, 36.018: level 80 is finished
dve2lts-sym, 36.042: level 81 is finished
dve2lts-sym, 36.065: level 82 is finished
dve2lts-sym, 36.214: level 83 is finished
dve2lts-sym, 36.238: level 84 is finished
dve2lts-sym, 36.257: level 85 is finished
dve2lts-sym, 36.276: level 86 is finished
dve2lts-sym, 36.293: level 87 is finished
dve2lts-sym, 36.310: level 88 is finished
dve2lts-sym, 36.326: level 89 is finished
dve2lts-sym, 36.339: level 90 is finished
dve2lts-sym, 36.352: level 91 is finished
dve2lts-sym, 36.363: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 36.363: reachability took 14.070 real 325.020 user 12.410 sys
dve2lts-sym, 36.363: counting visited states...
dve2lts-sym, 36.364: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 36.364: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
