Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.516: Regroup specification: gs
dve2lts-sym, 7.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.516: Regroup macro Cols: cs,cn
dve2lts-sym, 7.516: Regroup Column Sort
dve2lts-sym, 7.517: Regroup Column Nub
dve2lts-sym, 7.518: Regroup macro Rows: rs,rn
dve2lts-sym, 7.518: Regroup Row Sort
dve2lts-sym, 7.520: Regroup Row Nub
dve2lts-sym, 7.523: Regroup Column sWaps
dve2lts-sym, 7.818: Regroup Row Sort
dve2lts-sym, 7.819: Regrouping: 248->156 groups
dve2lts-sym, 7.819: state vector length is 83; there are 156 groups
dve2lts-sym, 7.819: Creating a multi-core ListDD domain.
dve2lts-sym, 11.473: got initial state
dve2lts-sym, 11.475: level 0 is finished
dve2lts-sym, 11.881: level 1 is finished
dve2lts-sym, 12.139: level 2 is finished
dve2lts-sym, 12.290: level 3 is finished
dve2lts-sym, 12.401: level 4 is finished
dve2lts-sym, 12.477: level 5 is finished
dve2lts-sym, 12.526: level 6 is finished
dve2lts-sym, 12.554: level 7 is finished
dve2lts-sym, 12.569: level 8 is finished
dve2lts-sym, 12.579: level 9 is finished
dve2lts-sym, 12.585: level 10 is finished
dve2lts-sym, 12.589: level 11 is finished
dve2lts-sym, 12.594: level 12 is finished
dve2lts-sym, 12.598: level 13 is finished
dve2lts-sym, 12.602: level 14 is finished
dve2lts-sym, 12.606: level 15 is finished
dve2lts-sym, 12.610: level 16 is finished
dve2lts-sym, 12.614: level 17 is finished
dve2lts-sym, 12.619: level 18 is finished
dve2lts-sym, 12.624: level 19 is finished
dve2lts-sym, 12.628: level 20 is finished
dve2lts-sym, 12.633: level 21 is finished
dve2lts-sym, 12.638: level 22 is finished
dve2lts-sym, 12.642: level 23 is finished
dve2lts-sym, 12.648: level 24 is finished
dve2lts-sym, 12.653: level 25 is finished
dve2lts-sym, 12.658: level 26 is finished
dve2lts-sym, 12.663: level 27 is finished
dve2lts-sym, 12.668: level 28 is finished
dve2lts-sym, 12.674: level 29 is finished
dve2lts-sym, 12.678: level 30 is finished
dve2lts-sym, 12.683: level 31 is finished
dve2lts-sym, 12.688: level 32 is finished
dve2lts-sym, 12.693: level 33 is finished
dve2lts-sym, 12.698: level 34 is finished
dve2lts-sym, 12.702: level 35 is finished
dve2lts-sym, 12.707: level 36 is finished
dve2lts-sym, 12.712: level 37 is finished
dve2lts-sym, 12.716: level 38 is finished
dve2lts-sym, 12.720: level 39 is finished
dve2lts-sym, 12.724: level 40 is finished
dve2lts-sym, 12.728: level 41 is finished
dve2lts-sym, 12.732: level 42 is finished
dve2lts-sym, 12.736: level 43 is finished
dve2lts-sym, 12.740: level 44 is finished
dve2lts-sym, 12.743: level 45 is finished
dve2lts-sym, 12.746: level 46 is finished
dve2lts-sym, 12.749: level 47 is finished
dve2lts-sym, 12.752: level 48 is finished
dve2lts-sym, 12.754: level 49 is finished
dve2lts-sym, 12.757: level 50 is finished
dve2lts-sym, 12.759: level 51 is finished
dve2lts-sym, 12.762: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.762: reachability took 1.290 real 17.940 user 23.210 sys
dve2lts-sym, 12.762: counting visited states...
dve2lts-sym, 12.762: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.762: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
