Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.653: Regroup specification: gs
dve2lts-sym, 18.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.653: Regroup macro Cols: cs,cn
dve2lts-sym, 18.653: Regroup Column Sort
dve2lts-sym, 18.654: Regroup Column Nub
dve2lts-sym, 18.654: Regroup macro Rows: rs,rn
dve2lts-sym, 18.654: Regroup Row Sort
dve2lts-sym, 18.658: Regroup Row Nub
dve2lts-sym, 18.667: Regroup Column sWaps
dve2lts-sym, 18.925: Regroup Row Sort
dve2lts-sym, 18.926: Regrouping: 610->213 groups
dve2lts-sym, 18.927: state vector length is 50; there are 213 groups
dve2lts-sym, 18.927: Creating a multi-core ListDD domain.
dve2lts-sym, 22.460: got initial state
dve2lts-sym, 22.461: level 0 is finished
dve2lts-sym, 25.035: level 1 is finished
dve2lts-sym, 26.719: level 2 is finished
dve2lts-sym, 28.034: level 3 is finished
dve2lts-sym, 29.172: level 4 is finished
dve2lts-sym, 30.118: level 5 is finished
dve2lts-sym, 30.873: level 6 is finished
dve2lts-sym, 31.254: level 7 is finished
dve2lts-sym, 31.487: level 8 is finished
dve2lts-sym, 31.621: level 9 is finished
dve2lts-sym, 31.703: level 10 is finished
dve2lts-sym, 31.741: level 11 is finished
dve2lts-sym, 31.763: level 12 is finished
dve2lts-sym, 31.788: level 13 is finished
dve2lts-sym, 31.812: level 14 is finished
dve2lts-sym, 31.837: level 15 is finished
dve2lts-sym, 31.861: level 16 is finished
dve2lts-sym, 31.884: level 17 is finished
dve2lts-sym, 31.909: level 18 is finished
dve2lts-sym, 31.933: level 19 is finished
dve2lts-sym, 31.957: level 20 is finished
dve2lts-sym, 31.982: level 21 is finished
dve2lts-sym, 32.007: level 22 is finished
dve2lts-sym, 32.033: level 23 is finished
dve2lts-sym, 32.059: level 24 is finished
dve2lts-sym, 32.086: level 25 is finished
dve2lts-sym, 32.113: level 26 is finished
dve2lts-sym, 32.142: level 27 is finished
dve2lts-sym, 32.170: level 28 is finished
dve2lts-sym, 32.199: level 29 is finished
dve2lts-sym, 32.301: level 30 is finished
dve2lts-sym, 32.335: level 31 is finished
dve2lts-sym, 32.370: level 32 is finished
dve2lts-sym, 32.407: level 33 is finished
dve2lts-sym, 32.445: level 34 is finished
dve2lts-sym, 32.484: level 35 is finished
dve2lts-sym, 32.524: level 36 is finished
dve2lts-sym, 32.565: level 37 is finished
dve2lts-sym, 32.606: level 38 is finished
dve2lts-sym, 32.649: level 39 is finished
dve2lts-sym, 32.692: level 40 is finished
dve2lts-sym, 32.734: level 41 is finished
dve2lts-sym, 32.779: level 42 is finished
dve2lts-sym, 32.825: level 43 is finished
dve2lts-sym, 32.871: level 44 is finished
dve2lts-sym, 32.918: level 45 is finished
dve2lts-sym, 32.966: level 46 is finished
dve2lts-sym, 33.012: level 47 is finished
dve2lts-sym, 33.060: level 48 is finished
dve2lts-sym, 33.108: level 49 is finished
dve2lts-sym, 33.155: level 50 is finished
dve2lts-sym, 33.205: level 51 is finished
dve2lts-sym, 33.256: level 52 is finished
dve2lts-sym, 33.311: level 53 is finished
dve2lts-sym, 33.365: level 54 is finished
dve2lts-sym, 33.420: level 55 is finished
dve2lts-sym, 33.475: level 56 is finished
dve2lts-sym, 33.529: level 57 is finished
dve2lts-sym, 33.586: level 58 is finished
dve2lts-sym, 33.645: level 59 is finished
dve2lts-sym, 33.705: level 60 is finished
dve2lts-sym, 33.768: level 61 is finished
dve2lts-sym, 33.831: level 62 is finished
dve2lts-sym, 33.896: level 63 is finished
dve2lts-sym, 33.959: level 64 is finished
dve2lts-sym, 34.023: level 65 is finished
dve2lts-sym, 34.090: level 66 is finished
dve2lts-sym, 34.264: level 67 is finished
dve2lts-sym, 34.330: level 68 is finished
dve2lts-sym, 34.396: level 69 is finished
dve2lts-sym, 34.467: level 70 is finished
dve2lts-sym, 34.539: level 71 is finished
dve2lts-sym, 34.608: level 72 is finished
dve2lts-sym, 34.680: level 73 is finished
dve2lts-sym, 34.754: level 74 is finished
dve2lts-sym, 34.829: level 75 is finished
dve2lts-sym, 34.904: level 76 is finished
dve2lts-sym, 34.981: level 77 is finished
dve2lts-sym, 35.058: level 78 is finished
dve2lts-sym, 35.137: level 79 is finished
dve2lts-sym, 35.217: level 80 is finished
dve2lts-sym, 35.298: level 81 is finished
dve2lts-sym, 35.377: level 82 is finished
dve2lts-sym, 35.454: level 83 is finished
dve2lts-sym, 35.530: level 84 is finished
dve2lts-sym, 35.608: level 85 is finished
dve2lts-sym, 35.686: level 86 is finished
dve2lts-sym, 35.766: level 87 is finished
dve2lts-sym, 35.841: level 88 is finished
dve2lts-sym, 35.913: level 89 is finished
dve2lts-sym, 36.033: level 90 is finished
dve2lts-sym, 36.103: level 91 is finished
dve2lts-sym, 36.172: level 92 is finished
dve2lts-sym, 36.240: level 93 is finished
dve2lts-sym, 36.311: level 94 is finished
dve2lts-sym, 36.382: level 95 is finished
dve2lts-sym, 36.453: level 96 is finished
dve2lts-sym, 36.524: level 97 is finished
dve2lts-sym, 36.594: level 98 is finished
dve2lts-sym, 36.666: level 99 is finished
dve2lts-sym, 36.737: level 100 is finished
dve2lts-sym, 36.810: level 101 is finished
dve2lts-sym, 36.884: level 102 is finished
dve2lts-sym, 36.959: level 103 is finished
dve2lts-sym, 37.036: level 104 is finished
dve2lts-sym, 37.112: level 105 is finished
dve2lts-sym, 37.188: level 106 is finished
dve2lts-sym, 37.267: level 107 is finished
dve2lts-sym, 37.346: level 108 is finished
dve2lts-sym, 37.428: level 109 is finished
dve2lts-sym, 37.509: level 110 is finished
dve2lts-sym, 37.593: level 111 is finished
dve2lts-sym, 37.679: level 112 is finished
dve2lts-sym, 37.765: level 113 is finished
dve2lts-sym, 37.851: level 114 is finished
dve2lts-sym, 38.002: level 115 is finished
dve2lts-sym, 38.086: level 116 is finished
dve2lts-sym, 38.170: level 117 is finished
dve2lts-sym, 38.255: level 118 is finished
dve2lts-sym, 38.341: level 119 is finished
dve2lts-sym, 38.426: level 120 is finished
dve2lts-sym, 38.512: level 121 is finished
dve2lts-sym, 38.600: level 122 is finished
dve2lts-sym, 38.688: level 123 is finished
dve2lts-sym, 38.774: level 124 is finished
dve2lts-sym, 38.862: level 125 is finished
dve2lts-sym, 38.951: level 126 is finished
dve2lts-sym, 39.039: level 127 is finished
dve2lts-sym, 39.130: level 128 is finished
dve2lts-sym, 39.222: level 129 is finished
dve2lts-sym, 39.316: level 130 is finished
dve2lts-sym, 39.411: level 131 is finished
dve2lts-sym, 39.509: level 132 is finished
dve2lts-sym, 39.606: level 133 is finished
dve2lts-sym, 39.705: level 134 is finished
dve2lts-sym, 39.827: level 135 is finished
dve2lts-sym, 39.929: level 136 is finished
dve2lts-sym, 40.030: level 137 is finished
dve2lts-sym, 40.135: level 138 is finished
dve2lts-sym, 40.241: level 139 is finished
dve2lts-sym, 40.345: level 140 is finished
dve2lts-sym, 40.451: level 141 is finished
dve2lts-sym, 40.558: level 142 is finished
dve2lts-sym, 40.665: level 143 is finished
dve2lts-sym, 40.774: level 144 is finished
dve2lts-sym, 40.882: level 145 is finished
dve2lts-sym, 40.986: level 146 is finished
dve2lts-sym, 41.088: level 147 is finished
dve2lts-sym, 41.188: level 148 is finished
dve2lts-sym, 41.288: level 149 is finished
dve2lts-sym, 41.386: level 150 is finished
dve2lts-sym, 41.483: level 151 is finished
dve2lts-sym, 41.577: level 152 is finished
dve2lts-sym, 41.706: level 153 is finished
dve2lts-sym, 41.798: level 154 is finished
dve2lts-sym, 41.884: level 155 is finished
dve2lts-sym, 41.967: level 156 is finished
dve2lts-sym, 42.049: level 157 is finished
dve2lts-sym, 42.130: level 158 is finished
dve2lts-sym, 42.211: level 159 is finished
dve2lts-sym, 42.288: level 160 is finished
dve2lts-sym, 42.363: level 161 is finished
dve2lts-sym, 42.438: level 162 is finished
dve2lts-sym, 42.510: level 163 is finished
dve2lts-sym, 42.579: level 164 is finished
dve2lts-sym, 42.644: level 165 is finished
dve2lts-sym, 42.708: level 166 is finished
dve2lts-sym, 42.770: level 167 is finished
dve2lts-sym, 42.833: level 168 is finished
dve2lts-sym, 42.895: level 169 is finished
dve2lts-sym, 42.956: level 170 is finished
dve2lts-sym, 43.018: level 171 is finished
dve2lts-sym, 43.081: level 172 is finished
dve2lts-sym, 43.143: level 173 is finished
dve2lts-sym, 43.202: level 174 is finished
dve2lts-sym, 43.259: level 175 is finished
dve2lts-sym, 43.316: level 176 is finished
dve2lts-sym, 43.372: level 177 is finished
dve2lts-sym, 43.428: level 178 is finished
dve2lts-sym, 43.518: level 179 is finished
dve2lts-sym, 43.576: level 180 is finished
dve2lts-sym, 43.634: level 181 is finished
dve2lts-sym, 43.694: level 182 is finished
dve2lts-sym, 43.753: level 183 is finished
dve2lts-sym, 43.810: level 184 is finished
dve2lts-sym, 43.865: level 185 is finished
dve2lts-sym, 43.923: level 186 is finished
dve2lts-sym, 43.981: level 187 is finished
dve2lts-sym, 44.040: level 188 is finished
dve2lts-sym, 44.102: level 189 is finished
dve2lts-sym, 44.166: level 190 is finished
dve2lts-sym, 44.228: level 191 is finished
dve2lts-sym, 44.290: level 192 is finished
dve2lts-sym, 44.352: level 193 is finished
dve2lts-sym, 44.416: level 194 is finished
dve2lts-sym, 44.479: level 195 is finished
dve2lts-sym, 44.543: level 196 is finished
dve2lts-sym, 44.608: level 197 is finished
dve2lts-sym, 44.673: level 198 is finished
dve2lts-sym, 44.739: level 199 is finished
dve2lts-sym, 44.804: level 200 is finished
dve2lts-sym, 44.867: level 201 is finished
dve2lts-sym, 44.932: level 202 is finished
dve2lts-sym, 44.997: level 203 is finished
dve2lts-sym, 45.063: level 204 is finished
dve2lts-sym, 45.128: level 205 is finished
dve2lts-sym, 45.194: level 206 is finished
dve2lts-sym, 45.260: level 207 is finished
dve2lts-sym, 45.325: level 208 is finished
dve2lts-sym, 45.448: level 209 is finished
dve2lts-sym, 45.512: level 210 is finished
dve2lts-sym, 45.575: level 211 is finished
dve2lts-sym, 45.635: level 212 is finished
dve2lts-sym, 45.695: level 213 is finished
dve2lts-sym, 45.754: level 214 is finished
dve2lts-sym, 45.810: level 215 is finished
dve2lts-sym, 45.867: level 216 is finished
dve2lts-sym, 45.920: level 217 is finished
dve2lts-sym, 45.970: level 218 is finished
dve2lts-sym, 46.017: level 219 is finished
dve2lts-sym, 46.063: level 220 is finished
dve2lts-sym, 46.109: level 221 is finished
dve2lts-sym, 46.152: level 222 is finished
dve2lts-sym, 46.192: level 223 is finished
dve2lts-sym, 46.231: level 224 is finished
dve2lts-sym, 46.269: level 225 is finished
dve2lts-sym, 46.306: level 226 is finished
dve2lts-sym, 46.341: level 227 is finished
dve2lts-sym, 46.374: level 228 is finished
dve2lts-sym, 46.406: level 229 is finished
dve2lts-sym, 46.437: level 230 is finished
dve2lts-sym, 46.467: level 231 is finished
dve2lts-sym, 46.497: level 232 is finished
dve2lts-sym, 46.524: level 233 is finished
dve2lts-sym, 46.551: level 234 is finished
dve2lts-sym, 46.575: level 235 is finished
dve2lts-sym, 46.599: level 236 is finished
dve2lts-sym, 46.621: level 237 is finished
dve2lts-sym, 46.642: level 238 is finished
dve2lts-sym, 46.662: level 239 is finished
dve2lts-sym, 46.681: level 240 is finished
dve2lts-sym, 46.698: level 241 is finished
dve2lts-sym, 46.714: level 242 is finished
dve2lts-sym, 46.729: level 243 is finished
dve2lts-sym, 46.741: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 46.741: reachability took 24.280 real 567.700 user 14.130 sys
dve2lts-sym, 46.741: counting visited states...
dve2lts-sym, 46.907: counting took 0.170 real 3.980 user 0.000 sys
dve2lts-sym, 46.907: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
