Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 128.855: Regroup specification: gs
dve2lts-sym, 128.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 128.855: Regroup macro Cols: cs,cn
dve2lts-sym, 128.855: Regroup Column Sort
dve2lts-sym, 128.888: Regroup Column Nub
dve2lts-sym, 129.080: Regroup macro Rows: rs,rn
dve2lts-sym, 129.080: Regroup Row Sort
dve2lts-sym, 129.127: Regroup Row Nub
dve2lts-sym, 129.638: Regroup Column sWaps
dve2lts-sym, 316.917: Regroup Row Sort
dve2lts-sym, 316.942: Regrouping: 1280->750 groups
dve2lts-sym, 316.954: state vector length is 443; there are 750 groups
dve2lts-sym, 316.954: Creating a multi-core ListDD domain.
dve2lts-sym, 320.779: got initial state
dve2lts-sym, 320.786: level 0 is finished
dve2lts-sym, 321.710: level 1 is finished
dve2lts-sym, 321.727: level 2 is finished
dve2lts-sym, 321.741: level 3 is finished
dve2lts-sym, 321.755: level 4 is finished
dve2lts-sym, 321.771: level 5 is finished
dve2lts-sym, 321.786: level 6 is finished
dve2lts-sym, 321.802: level 7 is finished
dve2lts-sym, 321.820: level 8 is finished
dve2lts-sym, 321.837: level 9 is finished
dve2lts-sym, 321.855: level 10 is finished
dve2lts-sym, 321.873: level 11 is finished
dve2lts-sym, 321.891: level 12 is finished
dve2lts-sym, 321.908: level 13 is finished
dve2lts-sym, 321.926: level 14 is finished
dve2lts-sym, 321.943: level 15 is finished
dve2lts-sym, 321.962: level 16 is finished
dve2lts-sym, 321.980: level 17 is finished
dve2lts-sym, 322.000: level 18 is finished
dve2lts-sym, 322.020: level 19 is finished
dve2lts-sym, 322.041: level 20 is finished
dve2lts-sym, 322.062: level 21 is finished
dve2lts-sym, 322.087: level 22 is finished
dve2lts-sym, 322.111: level 23 is finished
dve2lts-sym, 322.135: level 24 is finished
dve2lts-sym, 322.160: level 25 is finished
dve2lts-sym, 322.183: level 26 is finished
dve2lts-sym, 322.207: level 27 is finished
dve2lts-sym, 322.231: level 28 is finished
dve2lts-sym, 322.256: level 29 is finished
dve2lts-sym, 322.281: level 30 is finished
dve2lts-sym, 322.305: level 31 is finished
dve2lts-sym, 322.331: level 32 is finished
dve2lts-sym, 322.357: level 33 is finished
dve2lts-sym, 322.383: level 34 is finished
dve2lts-sym, 322.410: level 35 is finished
dve2lts-sym, 322.439: level 36 is finished
dve2lts-sym, 322.466: level 37 is finished
dve2lts-sym, 322.494: level 38 is finished
dve2lts-sym, 322.524: level 39 is finished
dve2lts-sym, 322.554: level 40 is finished
dve2lts-sym, 322.586: level 41 is finished
dve2lts-sym, 322.614: level 42 is finished
dve2lts-sym, 322.644: level 43 is finished
dve2lts-sym, 322.675: level 44 is finished
dve2lts-sym, 322.706: level 45 is finished
dve2lts-sym, 322.737: level 46 is finished
dve2lts-sym, 322.768: level 47 is finished
dve2lts-sym, 322.800: level 48 is finished
dve2lts-sym, 322.830: level 49 is finished
dve2lts-sym, 322.861: level 50 is finished
dve2lts-sym, 322.893: level 51 is finished
dve2lts-sym, 322.925: level 52 is finished
dve2lts-sym, 322.957: level 53 is finished
dve2lts-sym, 322.989: level 54 is finished
dve2lts-sym, 323.022: level 55 is finished
dve2lts-sym, 323.054: level 56 is finished
dve2lts-sym, 323.089: level 57 is finished
dve2lts-sym, 323.122: level 58 is finished
dve2lts-sym, 323.157: level 59 is finished
dve2lts-sym, 323.192: level 60 is finished
dve2lts-sym, 323.229: level 61 is finished
dve2lts-sym, 323.264: level 62 is finished
dve2lts-sym, 323.301: level 63 is finished
dve2lts-sym, 323.340: level 64 is finished
dve2lts-sym, 323.379: level 65 is finished
dve2lts-sym, 323.420: level 66 is finished
dve2lts-sym, 323.462: level 67 is finished
dve2lts-sym, 323.502: level 68 is finished
dve2lts-sym, 323.543: level 69 is finished
dve2lts-sym, 323.583: level 70 is finished
dve2lts-sym, 323.623: level 71 is finished
dve2lts-sym, 323.664: level 72 is finished
dve2lts-sym, 323.709: level 73 is finished
dve2lts-sym, 323.753: level 74 is finished
dve2lts-sym, 323.796: level 75 is finished
dve2lts-sym, 323.840: level 76 is finished
dve2lts-sym, 323.881: level 77 is finished
dve2lts-sym, 323.925: level 78 is finished
dve2lts-sym, 323.970: level 79 is finished
dve2lts-sym, 324.019: level 80 is finished
dve2lts-sym, 324.063: level 81 is finished
dve2lts-sym, 324.110: level 82 is finished
dve2lts-sym, 324.155: level 83 is finished
dve2lts-sym, 324.204: level 84 is finished
dve2lts-sym, 324.252: level 85 is finished
dve2lts-sym, 324.299: level 86 is finished
dve2lts-sym, 324.345: level 87 is finished
dve2lts-sym, 324.397: level 88 is finished
dve2lts-sym, 324.447: level 89 is finished
dve2lts-sym, 324.494: level 90 is finished
dve2lts-sym, 324.544: level 91 is finished
dve2lts-sym, 324.591: level 92 is finished
dve2lts-sym, 324.635: level 93 is finished
dve2lts-sym, 324.681: level 94 is finished
dve2lts-sym, 324.728: level 95 is finished
dve2lts-sym, 324.774: level 96 is finished
dve2lts-sym, 324.823: level 97 is finished
dve2lts-sym, 324.872: level 98 is finished
dve2lts-sym, 324.919: level 99 is finished
dve2lts-sym, 324.968: level 100 is finished
dve2lts-sym, 325.017: level 101 is finished
dve2lts-sym, 325.069: level 102 is finished
dve2lts-sym, 325.122: level 103 is finished
dve2lts-sym, 325.176: level 104 is finished
dve2lts-sym, 325.225: level 105 is finished
dve2lts-sym, 325.274: level 106 is finished
dve2lts-sym, 325.325: level 107 is finished
dve2lts-sym, 325.374: level 108 is finished
dve2lts-sym, 325.430: level 109 is finished
dve2lts-sym, 325.486: level 110 is finished
dve2lts-sym, 325.537: level 111 is finished
dve2lts-sym, 325.595: level 112 is finished
dve2lts-sym, 325.653: level 113 is finished
dve2lts-sym, 325.720: level 114 is finished
dve2lts-sym, 325.792: level 115 is finished
dve2lts-sym, 325.862: level 116 is finished
dve2lts-sym, 325.933: level 117 is finished
dve2lts-sym, 326.007: level 118 is finished
dve2lts-sym, 326.082: level 119 is finished
dve2lts-sym, 326.153: level 120 is finished
dve2lts-sym, 326.228: level 121 is finished
dve2lts-sym, 326.299: level 122 is finished
dve2lts-sym, 326.375: level 123 is finished
dve2lts-sym, 326.453: level 124 is finished
dve2lts-sym, 326.540: level 125 is finished
dve2lts-sym, 326.628: level 126 is finished
dve2lts-sym, 326.701: level 127 is finished
dve2lts-sym, 326.775: level 128 is finished
dve2lts-sym, 326.849: level 129 is finished
dve2lts-sym, 326.919: level 130 is finished
dve2lts-sym, 326.994: level 131 is finished
dve2lts-sym, 327.071: level 132 is finished
dve2lts-sym, 327.149: level 133 is finished
dve2lts-sym, 327.225: level 134 is finished
dve2lts-sym, 327.300: level 135 is finished
dve2lts-sym, 327.370: level 136 is finished
dve2lts-sym, 327.441: level 137 is finished
dve2lts-sym, 327.514: level 138 is finished
dve2lts-sym, 327.588: level 139 is finished
dve2lts-sym, 327.665: level 140 is finished
dve2lts-sym, 327.740: level 141 is finished
dve2lts-sym, 327.815: level 142 is finished
dve2lts-sym, 327.890: level 143 is finished
dve2lts-sym, 327.960: level 144 is finished
dve2lts-sym, 328.032: level 145 is finished
dve2lts-sym, 328.110: level 146 is finished
dve2lts-sym, 328.183: level 147 is finished
dve2lts-sym, 328.262: level 148 is finished
dve2lts-sym, 328.333: level 149 is finished
dve2lts-sym, 328.402: level 150 is finished
dve2lts-sym, 328.469: level 151 is finished
dve2lts-sym, 328.537: level 152 is finished
dve2lts-sym, 328.608: level 153 is finished
dve2lts-sym, 328.677: level 154 is finished
dve2lts-sym, 328.745: level 155 is finished
dve2lts-sym, 328.811: level 156 is finished
dve2lts-sym, 328.873: level 157 is finished
dve2lts-sym, 328.937: level 158 is finished
dve2lts-sym, 328.995: level 159 is finished
dve2lts-sym, 329.055: level 160 is finished
dve2lts-sym, 329.118: level 161 is finished
dve2lts-sym, 329.175: level 162 is finished
dve2lts-sym, 329.230: level 163 is finished
dve2lts-sym, 329.285: level 164 is finished
dve2lts-sym, 329.343: level 165 is finished
dve2lts-sym, 329.398: level 166 is finished
dve2lts-sym, 329.454: level 167 is finished
dve2lts-sym, 329.508: level 168 is finished
dve2lts-sym, 329.559: level 169 is finished
dve2lts-sym, 329.617: level 170 is finished
dve2lts-sym, 329.670: level 171 is finished
dve2lts-sym, 329.721: level 172 is finished
dve2lts-sym, 329.771: level 173 is finished
dve2lts-sym, 329.819: level 174 is finished
dve2lts-sym, 329.867: level 175 is finished
dve2lts-sym, 329.913: level 176 is finished
dve2lts-sym, 329.958: level 177 is finished
dve2lts-sym, 330.001: level 178 is finished
dve2lts-sym, 330.041: level 179 is finished
dve2lts-sym, 330.080: level 180 is finished
dve2lts-sym, 330.122: level 181 is finished
dve2lts-sym, 330.157: level 182 is finished
dve2lts-sym, 330.193: level 183 is finished
dve2lts-sym, 330.227: level 184 is finished
dve2lts-sym, 330.258: level 185 is finished
dve2lts-sym, 330.300: level 186 is finished
dve2lts-sym, 330.335: level 187 is finished
dve2lts-sym, 330.385: level 188 is finished
dve2lts-sym, 330.412: level 189 is finished
dve2lts-sym, 330.438: level 190 is finished
dve2lts-sym, 330.469: level 191 is finished
dve2lts-sym, 330.486: level 192 is finished
dve2lts-sym, 330.501: level 193 is finished
dve2lts-sym, 330.516: level 194 is finished
dve2lts-sym, 330.529: level 195 is finished
dve2lts-sym, 330.537: level 196 is finished
dve2lts-sym, 330.544: level 197 is finished
dve2lts-sym, 330.551: level 198 is finished
dve2lts-sym, 330.558: level 199 is finished
dve2lts-sym, 330.565: level 200 is finished
dve2lts-sym, 330.572: level 201 is finished
dve2lts-sym, 330.583: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 330.583: reachability took 9.810 real 142.130 user 14.640 sys
dve2lts-sym, 330.583: counting visited states...
dve2lts-sym, 330.903: counting took 0.320 real 5.110 user 0.000 sys
dve2lts-sym, 330.903: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
