Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 126.663: Regroup specification: gs
dve2lts-sym, 126.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 126.663: Regroup macro Cols: cs,cn
dve2lts-sym, 126.663: Regroup Column Sort
dve2lts-sym, 126.696: Regroup Column Nub
dve2lts-sym, 126.887: Regroup macro Rows: rs,rn
dve2lts-sym, 126.887: Regroup Row Sort
dve2lts-sym, 126.934: Regroup Row Nub
dve2lts-sym, 127.444: Regroup Column sWaps
dve2lts-sym, 314.299: Regroup Row Sort
dve2lts-sym, 314.324: Regrouping: 1280->750 groups
dve2lts-sym, 314.336: state vector length is 443; there are 750 groups
dve2lts-sym, 314.336: Creating a multi-core ListDD domain.
dve2lts-sym, 318.098: got initial state
dve2lts-sym, 318.099: level 0 is finished
dve2lts-sym, 334.406: level 1 is finished
dve2lts-sym, 334.503: level 2 is finished
dve2lts-sym, 334.590: level 3 is finished
dve2lts-sym, 334.671: level 4 is finished
dve2lts-sym, 334.767: level 5 is finished
dve2lts-sym, 334.868: level 6 is finished
dve2lts-sym, 334.971: level 7 is finished
dve2lts-sym, 335.094: level 8 is finished
dve2lts-sym, 335.228: level 9 is finished
dve2lts-sym, 335.363: level 10 is finished
dve2lts-sym, 335.498: level 11 is finished
dve2lts-sym, 335.633: level 12 is finished
dve2lts-sym, 335.768: level 13 is finished
dve2lts-sym, 335.905: level 14 is finished
dve2lts-sym, 336.042: level 15 is finished
dve2lts-sym, 336.181: level 16 is finished
dve2lts-sym, 336.324: level 17 is finished
dve2lts-sym, 336.476: level 18 is finished
dve2lts-sym, 336.630: level 19 is finished
dve2lts-sym, 336.794: level 20 is finished
dve2lts-sym, 336.960: level 21 is finished
dve2lts-sym, 337.149: level 22 is finished
dve2lts-sym, 337.339: level 23 is finished
dve2lts-sym, 337.548: level 24 is finished
dve2lts-sym, 337.761: level 25 is finished
dve2lts-sym, 337.969: level 26 is finished
dve2lts-sym, 338.178: level 27 is finished
dve2lts-sym, 338.394: level 28 is finished
dve2lts-sym, 338.612: level 29 is finished
dve2lts-sym, 338.835: level 30 is finished
dve2lts-sym, 339.059: level 31 is finished
dve2lts-sym, 339.294: level 32 is finished
dve2lts-sym, 339.529: level 33 is finished
dve2lts-sym, 339.769: level 34 is finished
dve2lts-sym, 340.017: level 35 is finished
dve2lts-sym, 340.270: level 36 is finished
dve2lts-sym, 340.525: level 37 is finished
dve2lts-sym, 340.788: level 38 is finished
dve2lts-sym, 341.057: level 39 is finished
dve2lts-sym, 341.343: level 40 is finished
dve2lts-sym, 341.623: level 41 is finished
dve2lts-sym, 341.899: level 42 is finished
dve2lts-sym, 342.183: level 43 is finished
dve2lts-sym, 342.482: level 44 is finished
dve2lts-sym, 342.790: level 45 is finished
dve2lts-sym, 343.107: level 46 is finished
dve2lts-sym, 343.420: level 47 is finished
dve2lts-sym, 343.722: level 48 is finished
dve2lts-sym, 344.027: level 49 is finished
dve2lts-sym, 344.340: level 50 is finished
dve2lts-sym, 344.665: level 51 is finished
dve2lts-sym, 344.994: level 52 is finished
dve2lts-sym, 345.324: level 53 is finished
dve2lts-sym, 345.654: level 54 is finished
dve2lts-sym, 345.997: level 55 is finished
dve2lts-sym, 346.350: level 56 is finished
dve2lts-sym, 346.706: level 57 is finished
dve2lts-sym, 347.061: level 58 is finished
dve2lts-sym, 347.432: level 59 is finished
dve2lts-sym, 347.812: level 60 is finished
dve2lts-sym, 348.193: level 61 is finished
dve2lts-sym, 348.567: level 62 is finished
dve2lts-sym, 348.979: level 63 is finished
dve2lts-sym, 349.400: level 64 is finished
dve2lts-sym, 349.839: level 65 is finished
dve2lts-sym, 350.288: level 66 is finished
dve2lts-sym, 350.757: level 67 is finished
dve2lts-sym, 351.231: level 68 is finished
dve2lts-sym, 351.695: level 69 is finished
dve2lts-sym, 352.149: level 70 is finished
dve2lts-sym, 352.602: level 71 is finished
dve2lts-sym, 353.084: level 72 is finished
dve2lts-sym, 353.590: level 73 is finished
dve2lts-sym, 354.102: level 74 is finished
dve2lts-sym, 354.615: level 75 is finished
dve2lts-sym, 355.131: level 76 is finished
dve2lts-sym, 355.649: level 77 is finished
dve2lts-sym, 356.180: level 78 is finished
dve2lts-sym, 356.727: level 79 is finished
dve2lts-sym, 357.298: level 80 is finished
dve2lts-sym, 357.869: level 81 is finished
dve2lts-sym, 358.458: level 82 is finished
dve2lts-sym, 359.037: level 83 is finished
dve2lts-sym, 359.606: level 84 is finished
dve2lts-sym, 360.180: level 85 is finished
dve2lts-sym, 360.755: level 86 is finished
dve2lts-sym, 361.329: level 87 is finished
dve2lts-sym, 361.925: level 88 is finished
dve2lts-sym, 362.523: level 89 is finished
dve2lts-sym, 363.126: level 90 is finished
dve2lts-sym, 363.711: level 91 is finished
dve2lts-sym, 364.266: level 92 is finished
dve2lts-sym, 364.816: level 93 is finished
dve2lts-sym, 365.385: level 94 is finished
dve2lts-sym, 365.968: level 95 is finished
dve2lts-sym, 366.530: level 96 is finished
dve2lts-sym, 367.122: level 97 is finished
dve2lts-sym, 367.715: level 98 is finished
dve2lts-sym, 368.310: level 99 is finished
dve2lts-sym, 368.911: level 100 is finished
dve2lts-sym, 369.540: level 101 is finished
dve2lts-sym, 370.176: level 102 is finished
dve2lts-sym, 370.830: level 103 is finished
dve2lts-sym, 371.478: level 104 is finished
dve2lts-sym, 372.101: level 105 is finished
dve2lts-sym, 372.724: level 106 is finished
dve2lts-sym, 373.344: level 107 is finished
dve2lts-sym, 373.959: level 108 is finished
dve2lts-sym, 374.621: level 109 is finished
dve2lts-sym, 375.300: level 110 is finished
dve2lts-sym, 375.938: level 111 is finished
dve2lts-sym, 376.624: level 112 is finished
dve2lts-sym, 377.320: level 113 is finished
dve2lts-sym, 378.169: level 114 is finished
dve2lts-sym, 379.032: level 115 is finished
dve2lts-sym, 379.891: level 116 is finished
dve2lts-sym, 380.756: level 117 is finished
dve2lts-sym, 381.641: level 118 is finished
dve2lts-sym, 382.561: level 119 is finished
dve2lts-sym, 383.463: level 120 is finished
dve2lts-sym, 384.376: level 121 is finished
dve2lts-sym, 385.321: level 122 is finished
dve2lts-sym, 386.300: level 123 is finished
dve2lts-sym, 387.320: level 124 is finished
dve2lts-sym, 388.434: level 125 is finished
dve2lts-sym, 389.523: level 126 is finished
dve2lts-sym, 390.504: level 127 is finished
dve2lts-sym, 391.487: level 128 is finished
dve2lts-sym, 392.461: level 129 is finished
dve2lts-sym, 393.427: level 130 is finished
dve2lts-sym, 394.428: level 131 is finished
dve2lts-sym, 395.477: level 132 is finished
dve2lts-sym, 396.493: level 133 is finished
dve2lts-sym, 397.504: level 134 is finished
dve2lts-sym, 398.491: level 135 is finished
dve2lts-sym, 399.455: level 136 is finished
dve2lts-sym, 400.403: level 137 is finished
dve2lts-sym, 401.359: level 138 is finished
dve2lts-sym, 402.346: level 139 is finished
dve2lts-sym, 403.332: level 140 is finished
dve2lts-sym, 404.314: level 141 is finished
dve2lts-sym, 405.265: level 142 is finished
dve2lts-sym, 406.207: level 143 is finished
dve2lts-sym, 407.144: level 144 is finished
dve2lts-sym, 408.088: level 145 is finished
dve2lts-sym, 409.084: level 146 is finished
dve2lts-sym, 410.047: level 147 is finished
dve2lts-sym, 411.027: level 148 is finished
dve2lts-sym, 411.934: level 149 is finished
dve2lts-sym, 412.823: level 150 is finished
dve2lts-sym, 413.703: level 151 is finished
dve2lts-sym, 414.577: level 152 is finished
dve2lts-sym, 415.480: level 153 is finished
dve2lts-sym, 416.346: level 154 is finished
dve2lts-sym, 417.179: level 155 is finished
dve2lts-sym, 418.002: level 156 is finished
dve2lts-sym, 418.774: level 157 is finished
dve2lts-sym, 419.512: level 158 is finished
dve2lts-sym, 420.241: level 159 is finished
dve2lts-sym, 420.966: level 160 is finished
dve2lts-sym, 421.676: level 161 is finished
dve2lts-sym, 422.357: level 162 is finished
dve2lts-sym, 423.022: level 163 is finished
dve2lts-sym, 423.654: level 164 is finished
dve2lts-sym, 424.285: level 165 is finished
dve2lts-sym, 424.898: level 166 is finished
dve2lts-sym, 425.521: level 167 is finished
dve2lts-sym, 426.123: level 168 is finished
dve2lts-sym, 426.715: level 169 is finished
dve2lts-sym, 427.299: level 170 is finished
dve2lts-sym, 427.869: level 171 is finished
dve2lts-sym, 428.412: level 172 is finished
dve2lts-sym, 428.953: level 173 is finished
dve2lts-sym, 429.472: level 174 is finished
dve2lts-sym, 429.969: level 175 is finished
dve2lts-sym, 430.455: level 176 is finished
dve2lts-sym, 430.897: level 177 is finished
dve2lts-sym, 431.316: level 178 is finished
dve2lts-sym, 431.710: level 179 is finished
dve2lts-sym, 432.091: level 180 is finished
dve2lts-sym, 432.462: level 181 is finished
dve2lts-sym, 432.785: level 182 is finished
dve2lts-sym, 433.099: level 183 is finished
dve2lts-sym, 433.411: level 184 is finished
dve2lts-sym, 433.692: level 185 is finished
dve2lts-sym, 434.126: level 186 is finished
dve2lts-sym, 434.495: level 187 is finished
dve2lts-sym, 435.098: level 188 is finished
dve2lts-sym, 435.348: level 189 is finished
dve2lts-sym, 435.593: level 190 is finished
dve2lts-sym, 435.966: level 191 is finished
dve2lts-sym, 436.100: level 192 is finished
dve2lts-sym, 436.227: level 193 is finished
dve2lts-sym, 436.354: level 194 is finished
dve2lts-sym, 436.467: level 195 is finished
dve2lts-sym, 436.497: level 196 is finished
dve2lts-sym, 436.524: level 197 is finished
dve2lts-sym, 436.551: level 198 is finished
dve2lts-sym, 436.578: level 199 is finished
dve2lts-sym, 436.605: level 200 is finished
dve2lts-sym, 436.632: level 201 is finished
dve2lts-sym, 436.646: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 436.646: reachability took 118.550 real 102.200 user 16.290 sys
dve2lts-sym, 436.647: counting visited states...
dve2lts-sym, 441.715: counting took 5.060 real 5.060 user 0.000 sys
dve2lts-sym, 441.715: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
