Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 23.755: Regroup specification: gs
dve2lts-sym, 23.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.755: Regroup macro Cols: cs,cn
dve2lts-sym, 23.755: Regroup Column Sort
dve2lts-sym, 23.756: Regroup Column Nub
dve2lts-sym, 23.757: Regroup macro Rows: rs,rn
dve2lts-sym, 23.757: Regroup Row Sort
dve2lts-sym, 23.760: Regroup Row Nub
dve2lts-sym, 23.769: Regroup Column sWaps
dve2lts-sym, 24.026: Regroup Row Sort
dve2lts-sym, 24.027: Regrouping: 610->213 groups
dve2lts-sym, 24.028: state vector length is 50; there are 213 groups
dve2lts-sym, 24.028: Creating a multi-core ListDD domain.
dve2lts-sym, 27.641: got initial state
dve2lts-sym, 27.644: level 0 is finished
dve2lts-sym, 30.352: level 1 is finished
dve2lts-sym, 32.102: level 2 is finished
dve2lts-sym, 33.360: level 3 is finished
dve2lts-sym, 34.535: level 4 is finished
dve2lts-sym, 35.559: level 5 is finished
dve2lts-sym, 36.250: level 6 is finished
dve2lts-sym, 36.662: level 7 is finished
dve2lts-sym, 36.891: level 8 is finished
dve2lts-sym, 37.021: level 9 is finished
dve2lts-sym, 37.105: level 10 is finished
dve2lts-sym, 37.255: level 11 is finished
dve2lts-sym, 37.294: level 12 is finished
dve2lts-sym, 37.332: level 13 is finished
dve2lts-sym, 37.372: level 14 is finished
dve2lts-sym, 37.415: level 15 is finished
dve2lts-sym, 37.453: level 16 is finished
dve2lts-sym, 37.491: level 17 is finished
dve2lts-sym, 37.530: level 18 is finished
dve2lts-sym, 37.569: level 19 is finished
dve2lts-sym, 37.608: level 20 is finished
dve2lts-sym, 37.646: level 21 is finished
dve2lts-sym, 37.686: level 22 is finished
dve2lts-sym, 37.726: level 23 is finished
dve2lts-sym, 37.767: level 24 is finished
dve2lts-sym, 37.810: level 25 is finished
dve2lts-sym, 37.851: level 26 is finished
dve2lts-sym, 37.893: level 27 is finished
dve2lts-sym, 37.938: level 28 is finished
dve2lts-sym, 37.984: level 29 is finished
dve2lts-sym, 38.033: level 30 is finished
dve2lts-sym, 38.082: level 31 is finished
dve2lts-sym, 38.133: level 32 is finished
dve2lts-sym, 38.185: level 33 is finished
dve2lts-sym, 38.242: level 34 is finished
dve2lts-sym, 38.297: level 35 is finished
dve2lts-sym, 38.354: level 36 is finished
dve2lts-sym, 38.415: level 37 is finished
dve2lts-sym, 38.472: level 38 is finished
dve2lts-sym, 38.531: level 39 is finished
dve2lts-sym, 38.592: level 40 is finished
dve2lts-sym, 38.651: level 41 is finished
dve2lts-sym, 38.716: level 42 is finished
dve2lts-sym, 38.778: level 43 is finished
dve2lts-sym, 38.841: level 44 is finished
dve2lts-sym, 38.908: level 45 is finished
dve2lts-sym, 39.018: level 46 is finished
dve2lts-sym, 39.081: level 47 is finished
dve2lts-sym, 39.147: level 48 is finished
dve2lts-sym, 39.211: level 49 is finished
dve2lts-sym, 39.274: level 50 is finished
dve2lts-sym, 39.341: level 51 is finished
dve2lts-sym, 39.408: level 52 is finished
dve2lts-sym, 39.482: level 53 is finished
dve2lts-sym, 39.553: level 54 is finished
dve2lts-sym, 39.626: level 55 is finished
dve2lts-sym, 39.699: level 56 is finished
dve2lts-sym, 39.771: level 57 is finished
dve2lts-sym, 39.845: level 58 is finished
dve2lts-sym, 39.923: level 59 is finished
dve2lts-sym, 40.002: level 60 is finished
dve2lts-sym, 40.084: level 61 is finished
dve2lts-sym, 40.169: level 62 is finished
dve2lts-sym, 40.255: level 63 is finished
dve2lts-sym, 40.338: level 64 is finished
dve2lts-sym, 40.424: level 65 is finished
dve2lts-sym, 40.515: level 66 is finished
dve2lts-sym, 40.602: level 67 is finished
dve2lts-sym, 40.690: level 68 is finished
dve2lts-sym, 40.823: level 69 is finished
dve2lts-sym, 40.918: level 70 is finished
dve2lts-sym, 41.011: level 71 is finished
dve2lts-sym, 41.105: level 72 is finished
dve2lts-sym, 41.198: level 73 is finished
dve2lts-sym, 41.296: level 74 is finished
dve2lts-sym, 41.394: level 75 is finished
dve2lts-sym, 41.491: level 76 is finished
dve2lts-sym, 41.594: level 77 is finished
dve2lts-sym, 41.694: level 78 is finished
dve2lts-sym, 41.797: level 79 is finished
dve2lts-sym, 41.901: level 80 is finished
dve2lts-sym, 42.007: level 81 is finished
dve2lts-sym, 42.110: level 82 is finished
dve2lts-sym, 42.210: level 83 is finished
dve2lts-sym, 42.313: level 84 is finished
dve2lts-sym, 42.416: level 85 is finished
dve2lts-sym, 42.521: level 86 is finished
dve2lts-sym, 42.687: level 87 is finished
dve2lts-sym, 42.790: level 88 is finished
dve2lts-sym, 42.887: level 89 is finished
dve2lts-sym, 42.982: level 90 is finished
dve2lts-sym, 43.075: level 91 is finished
dve2lts-sym, 43.168: level 92 is finished
dve2lts-sym, 43.258: level 93 is finished
dve2lts-sym, 43.350: level 94 is finished
dve2lts-sym, 43.446: level 95 is finished
dve2lts-sym, 43.537: level 96 is finished
dve2lts-sym, 43.626: level 97 is finished
dve2lts-sym, 43.715: level 98 is finished
dve2lts-sym, 43.804: level 99 is finished
dve2lts-sym, 43.893: level 100 is finished
dve2lts-sym, 43.981: level 101 is finished
dve2lts-sym, 44.071: level 102 is finished
dve2lts-sym, 44.160: level 103 is finished
dve2lts-sym, 44.251: level 104 is finished
dve2lts-sym, 44.340: level 105 is finished
dve2lts-sym, 44.474: level 106 is finished
dve2lts-sym, 44.569: level 107 is finished
dve2lts-sym, 44.662: level 108 is finished
dve2lts-sym, 44.756: level 109 is finished
dve2lts-sym, 44.852: level 110 is finished
dve2lts-sym, 44.948: level 111 is finished
dve2lts-sym, 45.046: level 112 is finished
dve2lts-sym, 45.143: level 113 is finished
dve2lts-sym, 45.239: level 114 is finished
dve2lts-sym, 45.334: level 115 is finished
dve2lts-sym, 45.429: level 116 is finished
dve2lts-sym, 45.525: level 117 is finished
dve2lts-sym, 45.621: level 118 is finished
dve2lts-sym, 45.719: level 119 is finished
dve2lts-sym, 45.816: level 120 is finished
dve2lts-sym, 45.914: level 121 is finished
dve2lts-sym, 46.015: level 122 is finished
dve2lts-sym, 46.116: level 123 is finished
dve2lts-sym, 46.214: level 124 is finished
dve2lts-sym, 46.347: level 125 is finished
dve2lts-sym, 46.448: level 126 is finished
dve2lts-sym, 46.550: level 127 is finished
dve2lts-sym, 46.651: level 128 is finished
dve2lts-sym, 46.757: level 129 is finished
dve2lts-sym, 46.864: level 130 is finished
dve2lts-sym, 46.972: level 131 is finished
dve2lts-sym, 47.082: level 132 is finished
dve2lts-sym, 47.187: level 133 is finished
dve2lts-sym, 47.300: level 134 is finished
dve2lts-sym, 47.415: level 135 is finished
dve2lts-sym, 47.523: level 136 is finished
dve2lts-sym, 47.632: level 137 is finished
dve2lts-sym, 47.749: level 138 is finished
dve2lts-sym, 47.866: level 139 is finished
dve2lts-sym, 47.981: level 140 is finished
dve2lts-sym, 48.132: level 141 is finished
dve2lts-sym, 48.251: level 142 is finished
dve2lts-sym, 48.371: level 143 is finished
dve2lts-sym, 48.493: level 144 is finished
dve2lts-sym, 48.612: level 145 is finished
dve2lts-sym, 48.729: level 146 is finished
dve2lts-sym, 48.842: level 147 is finished
dve2lts-sym, 48.955: level 148 is finished
dve2lts-sym, 49.073: level 149 is finished
dve2lts-sym, 49.185: level 150 is finished
dve2lts-sym, 49.299: level 151 is finished
dve2lts-sym, 49.412: level 152 is finished
dve2lts-sym, 49.520: level 153 is finished
dve2lts-sym, 49.626: level 154 is finished
dve2lts-sym, 49.728: level 155 is finished
dve2lts-sym, 49.829: level 156 is finished
dve2lts-sym, 49.962: level 157 is finished
dve2lts-sym, 50.065: level 158 is finished
dve2lts-sym, 50.164: level 159 is finished
dve2lts-sym, 50.261: level 160 is finished
dve2lts-sym, 50.356: level 161 is finished
dve2lts-sym, 50.451: level 162 is finished
dve2lts-sym, 50.546: level 163 is finished
dve2lts-sym, 50.633: level 164 is finished
dve2lts-sym, 50.720: level 165 is finished
dve2lts-sym, 50.802: level 166 is finished
dve2lts-sym, 50.881: level 167 is finished
dve2lts-sym, 50.959: level 168 is finished
dve2lts-sym, 51.035: level 169 is finished
dve2lts-sym, 51.112: level 170 is finished
dve2lts-sym, 51.189: level 171 is finished
dve2lts-sym, 51.265: level 172 is finished
dve2lts-sym, 51.342: level 173 is finished
dve2lts-sym, 51.416: level 174 is finished
dve2lts-sym, 51.490: level 175 is finished
dve2lts-sym, 51.564: level 176 is finished
dve2lts-sym, 51.636: level 177 is finished
dve2lts-sym, 51.733: level 178 is finished
dve2lts-sym, 51.808: level 179 is finished
dve2lts-sym, 51.881: level 180 is finished
dve2lts-sym, 51.957: level 181 is finished
dve2lts-sym, 52.031: level 182 is finished
dve2lts-sym, 52.104: level 183 is finished
dve2lts-sym, 52.178: level 184 is finished
dve2lts-sym, 52.250: level 185 is finished
dve2lts-sym, 52.323: level 186 is finished
dve2lts-sym, 52.397: level 187 is finished
dve2lts-sym, 52.473: level 188 is finished
dve2lts-sym, 52.551: level 189 is finished
dve2lts-sym, 52.629: level 190 is finished
dve2lts-sym, 52.709: level 191 is finished
dve2lts-sym, 52.787: level 192 is finished
dve2lts-sym, 52.865: level 193 is finished
dve2lts-sym, 52.950: level 194 is finished
dve2lts-sym, 53.030: level 195 is finished
dve2lts-sym, 53.112: level 196 is finished
dve2lts-sym, 53.193: level 197 is finished
dve2lts-sym, 53.277: level 198 is finished
dve2lts-sym, 53.358: level 199 is finished
dve2lts-sym, 53.438: level 200 is finished
dve2lts-sym, 53.561: level 201 is finished
dve2lts-sym, 53.641: level 202 is finished
dve2lts-sym, 53.722: level 203 is finished
dve2lts-sym, 53.801: level 204 is finished
dve2lts-sym, 53.882: level 205 is finished
dve2lts-sym, 53.960: level 206 is finished
dve2lts-sym, 54.040: level 207 is finished
dve2lts-sym, 54.123: level 208 is finished
dve2lts-sym, 54.203: level 209 is finished
dve2lts-sym, 54.281: level 210 is finished
dve2lts-sym, 54.358: level 211 is finished
dve2lts-sym, 54.431: level 212 is finished
dve2lts-sym, 54.504: level 213 is finished
dve2lts-sym, 54.582: level 214 is finished
dve2lts-sym, 54.654: level 215 is finished
dve2lts-sym, 54.723: level 216 is finished
dve2lts-sym, 54.790: level 217 is finished
dve2lts-sym, 54.853: level 218 is finished
dve2lts-sym, 54.914: level 219 is finished
dve2lts-sym, 54.973: level 220 is finished
dve2lts-sym, 55.032: level 221 is finished
dve2lts-sym, 55.091: level 222 is finished
dve2lts-sym, 55.144: level 223 is finished
dve2lts-sym, 55.198: level 224 is finished
dve2lts-sym, 55.252: level 225 is finished
dve2lts-sym, 55.306: level 226 is finished
dve2lts-sym, 55.410: level 227 is finished
dve2lts-sym, 55.460: level 228 is finished
dve2lts-sym, 55.506: level 229 is finished
dve2lts-sym, 55.550: level 230 is finished
dve2lts-sym, 55.593: level 231 is finished
dve2lts-sym, 55.633: level 232 is finished
dve2lts-sym, 55.673: level 233 is finished
dve2lts-sym, 55.712: level 234 is finished
dve2lts-sym, 55.749: level 235 is finished
dve2lts-sym, 55.782: level 236 is finished
dve2lts-sym, 55.819: level 237 is finished
dve2lts-sym, 55.850: level 238 is finished
dve2lts-sym, 55.880: level 239 is finished
dve2lts-sym, 55.909: level 240 is finished
dve2lts-sym, 55.936: level 241 is finished
dve2lts-sym, 55.966: level 242 is finished
dve2lts-sym, 55.990: level 243 is finished
dve2lts-sym, 56.014: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 56.014: reachability took 28.370 real 1343.660 user 16.050 sys
dve2lts-sym, 56.014: counting visited states...
dve2lts-sym, 56.101: counting took 0.090 real 4.160 user 0.000 sys
dve2lts-sym, 56.101: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
