Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 23.878: Regroup specification: gs
dve2lts-sym, 23.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.878: Regroup macro Cols: cs,cn
dve2lts-sym, 23.878: Regroup Column Sort
dve2lts-sym, 23.878: Regroup Column Nub
dve2lts-sym, 23.879: Regroup macro Rows: rs,rn
dve2lts-sym, 23.879: Regroup Row Sort
dve2lts-sym, 23.882: Regroup Row Nub
dve2lts-sym, 23.892: Regroup Column sWaps
dve2lts-sym, 24.153: Regroup Row Sort
dve2lts-sym, 24.154: Regrouping: 610->213 groups
dve2lts-sym, 24.155: state vector length is 50; there are 213 groups
dve2lts-sym, 24.155: Creating a multi-core ListDD domain.
dve2lts-sym, 27.758: got initial state
dve2lts-sym, 27.762: level 0 is finished
dve2lts-sym, 30.446: level 1 is finished
dve2lts-sym, 32.176: level 2 is finished
dve2lts-sym, 33.548: level 3 is finished
dve2lts-sym, 34.715: level 4 is finished
dve2lts-sym, 35.748: level 5 is finished
dve2lts-sym, 36.482: level 6 is finished
dve2lts-sym, 36.911: level 7 is finished
dve2lts-sym, 37.260: level 8 is finished
dve2lts-sym, 37.423: level 9 is finished
dve2lts-sym, 37.515: level 10 is finished
dve2lts-sym, 37.575: level 11 is finished
dve2lts-sym, 37.619: level 12 is finished
dve2lts-sym, 37.664: level 13 is finished
dve2lts-sym, 37.709: level 14 is finished
dve2lts-sym, 37.754: level 15 is finished
dve2lts-sym, 37.797: level 16 is finished
dve2lts-sym, 37.839: level 17 is finished
dve2lts-sym, 37.884: level 18 is finished
dve2lts-sym, 37.928: level 19 is finished
dve2lts-sym, 37.972: level 20 is finished
dve2lts-sym, 38.017: level 21 is finished
dve2lts-sym, 38.062: level 22 is finished
dve2lts-sym, 38.107: level 23 is finished
dve2lts-sym, 38.153: level 24 is finished
dve2lts-sym, 38.200: level 25 is finished
dve2lts-sym, 38.247: level 26 is finished
dve2lts-sym, 38.295: level 27 is finished
dve2lts-sym, 38.346: level 28 is finished
dve2lts-sym, 38.396: level 29 is finished
dve2lts-sym, 38.449: level 30 is finished
dve2lts-sym, 38.504: level 31 is finished
dve2lts-sym, 38.561: level 32 is finished
dve2lts-sym, 38.619: level 33 is finished
dve2lts-sym, 38.678: level 34 is finished
dve2lts-sym, 38.738: level 35 is finished
dve2lts-sym, 38.800: level 36 is finished
dve2lts-sym, 38.864: level 37 is finished
dve2lts-sym, 38.928: level 38 is finished
dve2lts-sym, 39.055: level 39 is finished
dve2lts-sym, 39.119: level 40 is finished
dve2lts-sym, 39.182: level 41 is finished
dve2lts-sym, 39.249: level 42 is finished
dve2lts-sym, 39.316: level 43 is finished
dve2lts-sym, 39.384: level 44 is finished
dve2lts-sym, 39.454: level 45 is finished
dve2lts-sym, 39.523: level 46 is finished
dve2lts-sym, 39.592: level 47 is finished
dve2lts-sym, 39.662: level 48 is finished
dve2lts-sym, 39.732: level 49 is finished
dve2lts-sym, 39.800: level 50 is finished
dve2lts-sym, 39.871: level 51 is finished
dve2lts-sym, 39.944: level 52 is finished
dve2lts-sym, 40.023: level 53 is finished
dve2lts-sym, 40.101: level 54 is finished
dve2lts-sym, 40.182: level 55 is finished
dve2lts-sym, 40.261: level 56 is finished
dve2lts-sym, 40.340: level 57 is finished
dve2lts-sym, 40.420: level 58 is finished
dve2lts-sym, 40.506: level 59 is finished
dve2lts-sym, 40.592: level 60 is finished
dve2lts-sym, 40.683: level 61 is finished
dve2lts-sym, 40.777: level 62 is finished
dve2lts-sym, 40.912: level 63 is finished
dve2lts-sym, 41.003: level 64 is finished
dve2lts-sym, 41.095: level 65 is finished
dve2lts-sym, 41.191: level 66 is finished
dve2lts-sym, 41.287: level 67 is finished
dve2lts-sym, 41.381: level 68 is finished
dve2lts-sym, 41.478: level 69 is finished
dve2lts-sym, 41.579: level 70 is finished
dve2lts-sym, 41.680: level 71 is finished
dve2lts-sym, 41.779: level 72 is finished
dve2lts-sym, 41.879: level 73 is finished
dve2lts-sym, 41.983: level 74 is finished
dve2lts-sym, 42.088: level 75 is finished
dve2lts-sym, 42.192: level 76 is finished
dve2lts-sym, 42.298: level 77 is finished
dve2lts-sym, 42.405: level 78 is finished
dve2lts-sym, 42.514: level 79 is finished
dve2lts-sym, 42.625: level 80 is finished
dve2lts-sym, 42.783: level 81 is finished
dve2lts-sym, 42.894: level 82 is finished
dve2lts-sym, 43.002: level 83 is finished
dve2lts-sym, 43.110: level 84 is finished
dve2lts-sym, 43.219: level 85 is finished
dve2lts-sym, 43.331: level 86 is finished
dve2lts-sym, 43.442: level 87 is finished
dve2lts-sym, 43.548: level 88 is finished
dve2lts-sym, 43.650: level 89 is finished
dve2lts-sym, 43.751: level 90 is finished
dve2lts-sym, 43.850: level 91 is finished
dve2lts-sym, 43.949: level 92 is finished
dve2lts-sym, 44.045: level 93 is finished
dve2lts-sym, 44.143: level 94 is finished
dve2lts-sym, 44.241: level 95 is finished
dve2lts-sym, 44.338: level 96 is finished
dve2lts-sym, 44.432: level 97 is finished
dve2lts-sym, 44.526: level 98 is finished
dve2lts-sym, 44.648: level 99 is finished
dve2lts-sym, 44.742: level 100 is finished
dve2lts-sym, 44.836: level 101 is finished
dve2lts-sym, 44.929: level 102 is finished
dve2lts-sym, 45.025: level 103 is finished
dve2lts-sym, 45.121: level 104 is finished
dve2lts-sym, 45.215: level 105 is finished
dve2lts-sym, 45.308: level 106 is finished
dve2lts-sym, 45.404: level 107 is finished
dve2lts-sym, 45.501: level 108 is finished
dve2lts-sym, 45.598: level 109 is finished
dve2lts-sym, 45.696: level 110 is finished
dve2lts-sym, 45.799: level 111 is finished
dve2lts-sym, 45.902: level 112 is finished
dve2lts-sym, 46.004: level 113 is finished
dve2lts-sym, 46.104: level 114 is finished
dve2lts-sym, 46.206: level 115 is finished
dve2lts-sym, 46.308: level 116 is finished
dve2lts-sym, 46.411: level 117 is finished
dve2lts-sym, 46.544: level 118 is finished
dve2lts-sym, 46.649: level 119 is finished
dve2lts-sym, 46.749: level 120 is finished
dve2lts-sym, 46.851: level 121 is finished
dve2lts-sym, 46.955: level 122 is finished
dve2lts-sym, 47.060: level 123 is finished
dve2lts-sym, 47.163: level 124 is finished
dve2lts-sym, 47.269: level 125 is finished
dve2lts-sym, 47.376: level 126 is finished
dve2lts-sym, 47.483: level 127 is finished
dve2lts-sym, 47.590: level 128 is finished
dve2lts-sym, 47.699: level 129 is finished
dve2lts-sym, 47.811: level 130 is finished
dve2lts-sym, 47.922: level 131 is finished
dve2lts-sym, 48.035: level 132 is finished
dve2lts-sym, 48.147: level 133 is finished
dve2lts-sym, 48.262: level 134 is finished
dve2lts-sym, 48.410: level 135 is finished
dve2lts-sym, 48.526: level 136 is finished
dve2lts-sym, 48.640: level 137 is finished
dve2lts-sym, 48.759: level 138 is finished
dve2lts-sym, 48.883: level 139 is finished
dve2lts-sym, 49.002: level 140 is finished
dve2lts-sym, 49.123: level 141 is finished
dve2lts-sym, 49.244: level 142 is finished
dve2lts-sym, 49.368: level 143 is finished
dve2lts-sym, 49.495: level 144 is finished
dve2lts-sym, 49.618: level 145 is finished
dve2lts-sym, 49.741: level 146 is finished
dve2lts-sym, 49.862: level 147 is finished
dve2lts-sym, 49.983: level 148 is finished
dve2lts-sym, 50.143: level 149 is finished
dve2lts-sym, 50.260: level 150 is finished
dve2lts-sym, 50.378: level 151 is finished
dve2lts-sym, 50.493: level 152 is finished
dve2lts-sym, 50.605: level 153 is finished
dve2lts-sym, 50.716: level 154 is finished
dve2lts-sym, 50.824: level 155 is finished
dve2lts-sym, 50.930: level 156 is finished
dve2lts-sym, 51.036: level 157 is finished
dve2lts-sym, 51.143: level 158 is finished
dve2lts-sym, 51.249: level 159 is finished
dve2lts-sym, 51.350: level 160 is finished
dve2lts-sym, 51.450: level 161 is finished
dve2lts-sym, 51.549: level 162 is finished
dve2lts-sym, 51.645: level 163 is finished
dve2lts-sym, 51.737: level 164 is finished
dve2lts-sym, 51.880: level 165 is finished
dve2lts-sym, 51.967: level 166 is finished
dve2lts-sym, 52.051: level 167 is finished
dve2lts-sym, 52.135: level 168 is finished
dve2lts-sym, 52.216: level 169 is finished
dve2lts-sym, 52.298: level 170 is finished
dve2lts-sym, 52.382: level 171 is finished
dve2lts-sym, 52.464: level 172 is finished
dve2lts-sym, 52.546: level 173 is finished
dve2lts-sym, 52.626: level 174 is finished
dve2lts-sym, 52.706: level 175 is finished
dve2lts-sym, 52.784: level 176 is finished
dve2lts-sym, 52.860: level 177 is finished
dve2lts-sym, 52.936: level 178 is finished
dve2lts-sym, 53.013: level 179 is finished
dve2lts-sym, 53.091: level 180 is finished
dve2lts-sym, 53.171: level 181 is finished
dve2lts-sym, 53.251: level 182 is finished
dve2lts-sym, 53.331: level 183 is finished
dve2lts-sym, 53.408: level 184 is finished
dve2lts-sym, 53.486: level 185 is finished
dve2lts-sym, 53.609: level 186 is finished
dve2lts-sym, 53.691: level 187 is finished
dve2lts-sym, 53.773: level 188 is finished
dve2lts-sym, 53.856: level 189 is finished
dve2lts-sym, 53.942: level 190 is finished
dve2lts-sym, 54.026: level 191 is finished
dve2lts-sym, 54.111: level 192 is finished
dve2lts-sym, 54.195: level 193 is finished
dve2lts-sym, 54.283: level 194 is finished
dve2lts-sym, 54.369: level 195 is finished
dve2lts-sym, 54.455: level 196 is finished
dve2lts-sym, 54.541: level 197 is finished
dve2lts-sym, 54.628: level 198 is finished
dve2lts-sym, 54.713: level 199 is finished
dve2lts-sym, 54.799: level 200 is finished
dve2lts-sym, 54.882: level 201 is finished
dve2lts-sym, 54.967: level 202 is finished
dve2lts-sym, 55.053: level 203 is finished
dve2lts-sym, 55.137: level 204 is finished
dve2lts-sym, 55.259: level 205 is finished
dve2lts-sym, 55.344: level 206 is finished
dve2lts-sym, 55.430: level 207 is finished
dve2lts-sym, 55.516: level 208 is finished
dve2lts-sym, 55.604: level 209 is finished
dve2lts-sym, 55.690: level 210 is finished
dve2lts-sym, 55.772: level 211 is finished
dve2lts-sym, 55.851: level 212 is finished
dve2lts-sym, 55.930: level 213 is finished
dve2lts-sym, 56.007: level 214 is finished
dve2lts-sym, 56.084: level 215 is finished
dve2lts-sym, 56.159: level 216 is finished
dve2lts-sym, 56.231: level 217 is finished
dve2lts-sym, 56.300: level 218 is finished
dve2lts-sym, 56.365: level 219 is finished
dve2lts-sym, 56.429: level 220 is finished
dve2lts-sym, 56.493: level 221 is finished
dve2lts-sym, 56.556: level 222 is finished
dve2lts-sym, 56.614: level 223 is finished
dve2lts-sym, 56.672: level 224 is finished
dve2lts-sym, 56.730: level 225 is finished
dve2lts-sym, 56.788: level 226 is finished
dve2lts-sym, 56.841: level 227 is finished
dve2lts-sym, 56.893: level 228 is finished
dve2lts-sym, 57.052: level 229 is finished
dve2lts-sym, 57.108: level 230 is finished
dve2lts-sym, 57.157: level 231 is finished
dve2lts-sym, 57.203: level 232 is finished
dve2lts-sym, 57.248: level 233 is finished
dve2lts-sym, 57.292: level 234 is finished
dve2lts-sym, 57.333: level 235 is finished
dve2lts-sym, 57.373: level 236 is finished
dve2lts-sym, 57.411: level 237 is finished
dve2lts-sym, 57.448: level 238 is finished
dve2lts-sym, 57.484: level 239 is finished
dve2lts-sym, 57.518: level 240 is finished
dve2lts-sym, 57.550: level 241 is finished
dve2lts-sym, 57.581: level 242 is finished
dve2lts-sym, 57.610: level 243 is finished
dve2lts-sym, 57.634: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 57.634: reachability took 29.880 real 1415.210 user 16.450 sys
dve2lts-sym, 57.634: counting visited states...
dve2lts-sym, 57.721: counting took 0.090 real 4.180 user 0.000 sys
dve2lts-sym, 57.721: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
