Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.500: Regroup specification: gs
dve2lts-sym, 39.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.500: Regroup macro Cols: cs,cn
dve2lts-sym, 39.500: Regroup Column Sort
dve2lts-sym, 39.508: Regroup Column Nub
dve2lts-sym, 39.533: Regroup macro Rows: rs,rn
dve2lts-sym, 39.533: Regroup Row Sort
dve2lts-sym, 39.545: Regroup Row Nub
dve2lts-sym, 39.612: Regroup Column sWaps
dve2lts-sym, 51.790: Regroup Row Sort
dve2lts-sym, 51.796: Regrouping: 665->399 groups
dve2lts-sym, 51.800: state vector length is 227; there are 399 groups
dve2lts-sym, 51.800: Creating a multi-core ListDD domain.
dve2lts-sym, 55.494: got initial state
dve2lts-sym, 55.498: level 0 is finished
dve2lts-sym, 65.859: level 1 is finished
dve2lts-sym, 66.849: level 2 is finished
dve2lts-sym, 66.968: level 3 is finished
dve2lts-sym, 67.028: level 4 is finished
dve2lts-sym, 67.088: level 5 is finished
dve2lts-sym, 67.145: level 6 is finished
dve2lts-sym, 67.203: level 7 is finished
dve2lts-sym, 67.259: level 8 is finished
dve2lts-sym, 67.315: level 9 is finished
dve2lts-sym, 67.370: level 10 is finished
dve2lts-sym, 67.425: level 11 is finished
dve2lts-sym, 67.479: level 12 is finished
dve2lts-sym, 67.534: level 13 is finished
dve2lts-sym, 67.591: level 14 is finished
dve2lts-sym, 67.655: level 15 is finished
dve2lts-sym, 67.715: level 16 is finished
dve2lts-sym, 67.777: level 17 is finished
dve2lts-sym, 67.836: level 18 is finished
dve2lts-sym, 67.903: level 19 is finished
dve2lts-sym, 67.966: level 20 is finished
dve2lts-sym, 68.031: level 21 is finished
dve2lts-sym, 68.096: level 22 is finished
dve2lts-sym, 68.159: level 23 is finished
dve2lts-sym, 68.219: level 24 is finished
dve2lts-sym, 68.280: level 25 is finished
dve2lts-sym, 68.451: level 26 is finished
dve2lts-sym, 68.518: level 27 is finished
dve2lts-sym, 68.580: level 28 is finished
dve2lts-sym, 68.646: level 29 is finished
dve2lts-sym, 68.711: level 30 is finished
dve2lts-sym, 68.779: level 31 is finished
dve2lts-sym, 68.843: level 32 is finished
dve2lts-sym, 68.915: level 33 is finished
dve2lts-sym, 68.984: level 34 is finished
dve2lts-sym, 69.052: level 35 is finished
dve2lts-sym, 69.116: level 36 is finished
dve2lts-sym, 69.182: level 37 is finished
dve2lts-sym, 69.252: level 38 is finished
dve2lts-sym, 69.322: level 39 is finished
dve2lts-sym, 69.394: level 40 is finished
dve2lts-sym, 69.467: level 41 is finished
dve2lts-sym, 69.536: level 42 is finished
dve2lts-sym, 69.606: level 43 is finished
dve2lts-sym, 69.675: level 44 is finished
dve2lts-sym, 69.744: level 45 is finished
dve2lts-sym, 69.814: level 46 is finished
dve2lts-sym, 69.882: level 47 is finished
dve2lts-sym, 69.952: level 48 is finished
dve2lts-sym, 70.023: level 49 is finished
dve2lts-sym, 70.094: level 50 is finished
dve2lts-sym, 70.254: level 51 is finished
dve2lts-sym, 70.329: level 52 is finished
dve2lts-sym, 70.404: level 53 is finished
dve2lts-sym, 70.475: level 54 is finished
dve2lts-sym, 70.549: level 55 is finished
dve2lts-sym, 70.622: level 56 is finished
dve2lts-sym, 70.708: level 57 is finished
dve2lts-sym, 70.793: level 58 is finished
dve2lts-sym, 70.880: level 59 is finished
dve2lts-sym, 70.964: level 60 is finished
dve2lts-sym, 71.046: level 61 is finished
dve2lts-sym, 71.131: level 62 is finished
dve2lts-sym, 71.217: level 63 is finished
dve2lts-sym, 71.308: level 64 is finished
dve2lts-sym, 71.401: level 65 is finished
dve2lts-sym, 71.496: level 66 is finished
dve2lts-sym, 71.591: level 67 is finished
dve2lts-sym, 71.680: level 68 is finished
dve2lts-sym, 71.769: level 69 is finished
dve2lts-sym, 71.859: level 70 is finished
dve2lts-sym, 71.952: level 71 is finished
dve2lts-sym, 72.110: level 72 is finished
dve2lts-sym, 72.202: level 73 is finished
dve2lts-sym, 72.294: level 74 is finished
dve2lts-sym, 72.389: level 75 is finished
dve2lts-sym, 72.490: level 76 is finished
dve2lts-sym, 72.584: level 77 is finished
dve2lts-sym, 72.683: level 78 is finished
dve2lts-sym, 72.781: level 79 is finished
dve2lts-sym, 72.876: level 80 is finished
dve2lts-sym, 72.970: level 81 is finished
dve2lts-sym, 73.079: level 82 is finished
dve2lts-sym, 73.183: level 83 is finished
dve2lts-sym, 73.285: level 84 is finished
dve2lts-sym, 73.386: level 85 is finished
dve2lts-sym, 73.488: level 86 is finished
dve2lts-sym, 73.589: level 87 is finished
dve2lts-sym, 73.690: level 88 is finished
dve2lts-sym, 73.866: level 89 is finished
dve2lts-sym, 73.970: level 90 is finished
dve2lts-sym, 74.072: level 91 is finished
dve2lts-sym, 74.171: level 92 is finished
dve2lts-sym, 74.269: level 93 is finished
dve2lts-sym, 74.371: level 94 is finished
dve2lts-sym, 74.474: level 95 is finished
dve2lts-sym, 74.573: level 96 is finished
dve2lts-sym, 74.666: level 97 is finished
dve2lts-sym, 74.758: level 98 is finished
dve2lts-sym, 74.851: level 99 is finished
dve2lts-sym, 74.945: level 100 is finished
dve2lts-sym, 75.039: level 101 is finished
dve2lts-sym, 75.125: level 102 is finished
dve2lts-sym, 75.209: level 103 is finished
dve2lts-sym, 75.293: level 104 is finished
dve2lts-sym, 75.380: level 105 is finished
dve2lts-sym, 75.471: level 106 is finished
dve2lts-sym, 75.551: level 107 is finished
dve2lts-sym, 75.755: level 108 is finished
dve2lts-sym, 75.833: level 109 is finished
dve2lts-sym, 75.906: level 110 is finished
dve2lts-sym, 75.972: level 111 is finished
dve2lts-sym, 76.035: level 112 is finished
dve2lts-sym, 76.098: level 113 is finished
dve2lts-sym, 76.160: level 114 is finished
dve2lts-sym, 76.185: level 115 is finished
dve2lts-sym, 76.208: level 116 is finished
dve2lts-sym, 76.231: level 117 is finished
dve2lts-sym, 76.259: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 76.259: reachability took 20.760 real 319.660 user 12.370 sys
dve2lts-sym, 76.259: counting visited states...
dve2lts-sym, 76.268: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 76.268: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
