Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.118: Regroup specification: gs
dve2lts-sym, 27.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.118: Regroup macro Cols: cs,cn
dve2lts-sym, 27.118: Regroup Column Sort
dve2lts-sym, 27.119: Regroup Column Nub
dve2lts-sym, 27.120: Regroup macro Rows: rs,rn
dve2lts-sym, 27.120: Regroup Row Sort
dve2lts-sym, 27.126: Regroup Row Nub
dve2lts-sym, 27.143: Regroup Column sWaps
dve2lts-sym, 27.805: Regroup Row Sort
dve2lts-sym, 27.807: Regrouping: 805->276 groups
dve2lts-sym, 27.808: state vector length is 62; there are 276 groups
dve2lts-sym, 27.808: Creating a multi-core ListDD domain.
dve2lts-sym, 31.400: got initial state
dve2lts-sym, 31.400: level 0 is finished
dve2lts-sym, 36.433: level 1 is finished
dve2lts-sym, 37.011: level 2 is finished
dve2lts-sym, 37.535: level 3 is finished
dve2lts-sym, 38.822: level 4 is finished
dve2lts-sym, 40.855: level 5 is finished
dve2lts-sym, 42.349: level 6 is finished
dve2lts-sym, 43.077: level 7 is finished
dve2lts-sym, 44.129: level 8 is finished
dve2lts-sym, 45.026: level 9 is finished
dve2lts-sym, 45.682: level 10 is finished
dve2lts-sym, 46.208: level 11 is finished
dve2lts-sym, 46.683: level 12 is finished
dve2lts-sym, 46.995: level 13 is finished
dve2lts-sym, 47.237: level 14 is finished
dve2lts-sym, 47.447: level 15 is finished
dve2lts-sym, 47.575: level 16 is finished
dve2lts-sym, 47.667: level 17 is finished
dve2lts-sym, 47.710: level 18 is finished
dve2lts-sym, 47.741: level 19 is finished
dve2lts-sym, 47.756: level 20 is finished
dve2lts-sym, 47.771: level 21 is finished
dve2lts-sym, 47.780: level 22 is finished
dve2lts-sym, 47.790: level 23 is finished
dve2lts-sym, 47.800: level 24 is finished
dve2lts-sym, 47.806: level 25 is finished
dve2lts-sym, 47.816: level 26 is finished
dve2lts-sym, 47.825: level 27 is finished
dve2lts-sym, 47.833: level 28 is finished
dve2lts-sym, 47.838: level 29 is finished
dve2lts-sym, 47.845: level 30 is finished
dve2lts-sym, 47.854: level 31 is finished
dve2lts-sym, 47.864: level 32 is finished
dve2lts-sym, 47.878: level 33 is finished
dve2lts-sym, 47.894: level 34 is finished
dve2lts-sym, 47.915: level 35 is finished
dve2lts-sym, 47.944: level 36 is finished
dve2lts-sym, 47.981: level 37 is finished
dve2lts-sym, 48.025: level 38 is finished
dve2lts-sym, 48.074: level 39 is finished
dve2lts-sym, 48.122: level 40 is finished
dve2lts-sym, 48.169: level 41 is finished
dve2lts-sym, 48.211: level 42 is finished
dve2lts-sym, 48.256: level 43 is finished
dve2lts-sym, 48.303: level 44 is finished
dve2lts-sym, 48.350: level 45 is finished
dve2lts-sym, 48.402: level 46 is finished
dve2lts-sym, 48.459: level 47 is finished
dve2lts-sym, 48.525: level 48 is finished
dve2lts-sym, 48.597: level 49 is finished
dve2lts-sym, 48.676: level 50 is finished
dve2lts-sym, 48.753: level 51 is finished
dve2lts-sym, 48.830: level 52 is finished
dve2lts-sym, 48.905: level 53 is finished
dve2lts-sym, 48.979: level 54 is finished
dve2lts-sym, 49.051: level 55 is finished
dve2lts-sym, 49.128: level 56 is finished
dve2lts-sym, 49.206: level 57 is finished
dve2lts-sym, 49.291: level 58 is finished
dve2lts-sym, 49.381: level 59 is finished
dve2lts-sym, 49.483: level 60 is finished
dve2lts-sym, 49.590: level 61 is finished
dve2lts-sym, 49.704: level 62 is finished
dve2lts-sym, 49.818: level 63 is finished
dve2lts-sym, 49.937: level 64 is finished
dve2lts-sym, 50.050: level 65 is finished
dve2lts-sym, 50.159: level 66 is finished
dve2lts-sym, 50.262: level 67 is finished
dve2lts-sym, 50.353: level 68 is finished
dve2lts-sym, 50.440: level 69 is finished
dve2lts-sym, 50.513: level 70 is finished
dve2lts-sym, 50.578: level 71 is finished
dve2lts-sym, 50.640: level 72 is finished
dve2lts-sym, 50.700: level 73 is finished
dve2lts-sym, 50.762: level 74 is finished
dve2lts-sym, 50.826: level 75 is finished
dve2lts-sym, 50.892: level 76 is finished
dve2lts-sym, 50.963: level 77 is finished
dve2lts-sym, 51.035: level 78 is finished
dve2lts-sym, 51.108: level 79 is finished
dve2lts-sym, 51.181: level 80 is finished
dve2lts-sym, 51.256: level 81 is finished
dve2lts-sym, 51.333: level 82 is finished
dve2lts-sym, 51.408: level 83 is finished
dve2lts-sym, 51.486: level 84 is finished
dve2lts-sym, 51.560: level 85 is finished
dve2lts-sym, 51.636: level 86 is finished
dve2lts-sym, 51.710: level 87 is finished
dve2lts-sym, 51.783: level 88 is finished
dve2lts-sym, 51.854: level 89 is finished
dve2lts-sym, 51.923: level 90 is finished
dve2lts-sym, 51.993: level 91 is finished
dve2lts-sym, 52.060: level 92 is finished
dve2lts-sym, 52.127: level 93 is finished
dve2lts-sym, 52.194: level 94 is finished
dve2lts-sym, 52.255: level 95 is finished
dve2lts-sym, 52.313: level 96 is finished
dve2lts-sym, 52.360: level 97 is finished
dve2lts-sym, 52.404: level 98 is finished
dve2lts-sym, 52.446: level 99 is finished
dve2lts-sym, 52.486: level 100 is finished
dve2lts-sym, 52.527: level 101 is finished
dve2lts-sym, 52.568: level 102 is finished
dve2lts-sym, 52.606: level 103 is finished
dve2lts-sym, 52.639: level 104 is finished
dve2lts-sym, 52.666: level 105 is finished
dve2lts-sym, 52.690: level 106 is finished
dve2lts-sym, 52.711: level 107 is finished
dve2lts-sym, 52.728: level 108 is finished
dve2lts-sym, 52.746: level 109 is finished
dve2lts-sym, 52.760: level 110 is finished
dve2lts-sym, 52.773: level 111 is finished
dve2lts-sym, 52.783: level 112 is finished
dve2lts-sym, 52.790: level 113 is finished
dve2lts-sym, 52.797: level 114 is finished
dve2lts-sym, 52.802: level 115 is finished
dve2lts-sym, 52.805: level 116 is finished
dve2lts-sym, 52.807: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.807: reachability took 21.410 real 5.140 user 16.250 sys
dve2lts-sym, 52.807: counting visited states...
dve2lts-sym, 52.971: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 52.971: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
