Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 160.070: Regroup specification: gs
dve2lts-sym, 160.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 160.070: Regroup macro Cols: cs,cn
dve2lts-sym, 160.070: Regroup Column Sort
dve2lts-sym, 160.103: Regroup Column Nub
dve2lts-sym, 160.295: Regroup macro Rows: rs,rn
dve2lts-sym, 160.295: Regroup Row Sort
dve2lts-sym, 160.342: Regroup Row Nub
dve2lts-sym, 160.854: Regroup Column sWaps
dve2lts-sym, 348.327: Regroup Row Sort
dve2lts-sym, 348.352: Regrouping: 1280->750 groups
dve2lts-sym, 348.364: state vector length is 443; there are 750 groups
dve2lts-sym, 348.364: Creating a multi-core ListDD domain.
dve2lts-sym, 352.300: got initial state
dve2lts-sym, 352.316: level 0 is finished
dve2lts-sym, 353.111: level 1 is finished
dve2lts-sym, 353.130: level 2 is finished
dve2lts-sym, 353.146: level 3 is finished
dve2lts-sym, 353.162: level 4 is finished
dve2lts-sym, 353.178: level 5 is finished
dve2lts-sym, 353.196: level 6 is finished
dve2lts-sym, 353.215: level 7 is finished
dve2lts-sym, 353.234: level 8 is finished
dve2lts-sym, 353.253: level 9 is finished
dve2lts-sym, 353.272: level 10 is finished
dve2lts-sym, 353.291: level 11 is finished
dve2lts-sym, 353.310: level 12 is finished
dve2lts-sym, 353.329: level 13 is finished
dve2lts-sym, 353.349: level 14 is finished
dve2lts-sym, 353.367: level 15 is finished
dve2lts-sym, 353.387: level 16 is finished
dve2lts-sym, 353.407: level 17 is finished
dve2lts-sym, 353.429: level 18 is finished
dve2lts-sym, 353.449: level 19 is finished
dve2lts-sym, 353.471: level 20 is finished
dve2lts-sym, 353.493: level 21 is finished
dve2lts-sym, 353.516: level 22 is finished
dve2lts-sym, 353.539: level 23 is finished
dve2lts-sym, 353.564: level 24 is finished
dve2lts-sym, 353.590: level 25 is finished
dve2lts-sym, 353.615: level 26 is finished
dve2lts-sym, 353.639: level 27 is finished
dve2lts-sym, 353.664: level 28 is finished
dve2lts-sym, 353.688: level 29 is finished
dve2lts-sym, 353.712: level 30 is finished
dve2lts-sym, 353.737: level 31 is finished
dve2lts-sym, 353.763: level 32 is finished
dve2lts-sym, 353.789: level 33 is finished
dve2lts-sym, 353.816: level 34 is finished
dve2lts-sym, 353.841: level 35 is finished
dve2lts-sym, 353.868: level 36 is finished
dve2lts-sym, 353.895: level 37 is finished
dve2lts-sym, 353.922: level 38 is finished
dve2lts-sym, 353.949: level 39 is finished
dve2lts-sym, 353.979: level 40 is finished
dve2lts-sym, 354.006: level 41 is finished
dve2lts-sym, 354.035: level 42 is finished
dve2lts-sym, 354.062: level 43 is finished
dve2lts-sym, 354.091: level 44 is finished
dve2lts-sym, 354.122: level 45 is finished
dve2lts-sym, 354.163: level 46 is finished
dve2lts-sym, 354.192: level 47 is finished
dve2lts-sym, 354.223: level 48 is finished
dve2lts-sym, 354.252: level 49 is finished
dve2lts-sym, 354.282: level 50 is finished
dve2lts-sym, 354.312: level 51 is finished
dve2lts-sym, 354.342: level 52 is finished
dve2lts-sym, 354.373: level 53 is finished
dve2lts-sym, 354.402: level 54 is finished
dve2lts-sym, 354.433: level 55 is finished
dve2lts-sym, 354.467: level 56 is finished
dve2lts-sym, 354.499: level 57 is finished
dve2lts-sym, 354.529: level 58 is finished
dve2lts-sym, 354.562: level 59 is finished
dve2lts-sym, 354.593: level 60 is finished
dve2lts-sym, 354.626: level 61 is finished
dve2lts-sym, 354.660: level 62 is finished
dve2lts-sym, 354.694: level 63 is finished
dve2lts-sym, 354.728: level 64 is finished
dve2lts-sym, 354.762: level 65 is finished
dve2lts-sym, 354.798: level 66 is finished
dve2lts-sym, 354.836: level 67 is finished
dve2lts-sym, 354.873: level 68 is finished
dve2lts-sym, 354.911: level 69 is finished
dve2lts-sym, 354.945: level 70 is finished
dve2lts-sym, 354.981: level 71 is finished
dve2lts-sym, 355.018: level 72 is finished
dve2lts-sym, 355.058: level 73 is finished
dve2lts-sym, 355.097: level 74 is finished
dve2lts-sym, 355.135: level 75 is finished
dve2lts-sym, 355.173: level 76 is finished
dve2lts-sym, 355.211: level 77 is finished
dve2lts-sym, 355.248: level 78 is finished
dve2lts-sym, 355.285: level 79 is finished
dve2lts-sym, 355.325: level 80 is finished
dve2lts-sym, 355.366: level 81 is finished
dve2lts-sym, 355.409: level 82 is finished
dve2lts-sym, 355.449: level 83 is finished
dve2lts-sym, 355.491: level 84 is finished
dve2lts-sym, 355.532: level 85 is finished
dve2lts-sym, 355.570: level 86 is finished
dve2lts-sym, 355.610: level 87 is finished
dve2lts-sym, 355.654: level 88 is finished
dve2lts-sym, 355.698: level 89 is finished
dve2lts-sym, 355.738: level 90 is finished
dve2lts-sym, 355.778: level 91 is finished
dve2lts-sym, 355.817: level 92 is finished
dve2lts-sym, 355.859: level 93 is finished
dve2lts-sym, 355.900: level 94 is finished
dve2lts-sym, 355.942: level 95 is finished
dve2lts-sym, 355.995: level 96 is finished
dve2lts-sym, 356.040: level 97 is finished
dve2lts-sym, 356.082: level 98 is finished
dve2lts-sym, 356.126: level 99 is finished
dve2lts-sym, 356.167: level 100 is finished
dve2lts-sym, 356.213: level 101 is finished
dve2lts-sym, 356.259: level 102 is finished
dve2lts-sym, 356.305: level 103 is finished
dve2lts-sym, 356.350: level 104 is finished
dve2lts-sym, 356.390: level 105 is finished
dve2lts-sym, 356.433: level 106 is finished
dve2lts-sym, 356.475: level 107 is finished
dve2lts-sym, 356.515: level 108 is finished
dve2lts-sym, 356.560: level 109 is finished
dve2lts-sym, 356.606: level 110 is finished
dve2lts-sym, 356.650: level 111 is finished
dve2lts-sym, 356.695: level 112 is finished
dve2lts-sym, 356.740: level 113 is finished
dve2lts-sym, 356.795: level 114 is finished
dve2lts-sym, 356.851: level 115 is finished
dve2lts-sym, 356.908: level 116 is finished
dve2lts-sym, 356.965: level 117 is finished
dve2lts-sym, 357.024: level 118 is finished
dve2lts-sym, 357.083: level 119 is finished
dve2lts-sym, 357.141: level 120 is finished
dve2lts-sym, 357.198: level 121 is finished
dve2lts-sym, 357.254: level 122 is finished
dve2lts-sym, 357.316: level 123 is finished
dve2lts-sym, 357.378: level 124 is finished
dve2lts-sym, 357.443: level 125 is finished
dve2lts-sym, 357.504: level 126 is finished
dve2lts-sym, 357.560: level 127 is finished
dve2lts-sym, 357.618: level 128 is finished
dve2lts-sym, 357.674: level 129 is finished
dve2lts-sym, 357.728: level 130 is finished
dve2lts-sym, 357.816: level 131 is finished
dve2lts-sym, 357.878: level 132 is finished
dve2lts-sym, 357.935: level 133 is finished
dve2lts-sym, 358.013: level 134 is finished
dve2lts-sym, 358.074: level 135 is finished
dve2lts-sym, 358.130: level 136 is finished
dve2lts-sym, 358.189: level 137 is finished
dve2lts-sym, 358.264: level 138 is finished
dve2lts-sym, 358.326: level 139 is finished
dve2lts-sym, 358.383: level 140 is finished
dve2lts-sym, 358.442: level 141 is finished
dve2lts-sym, 358.505: level 142 is finished
dve2lts-sym, 358.560: level 143 is finished
dve2lts-sym, 358.615: level 144 is finished
dve2lts-sym, 358.668: level 145 is finished
dve2lts-sym, 358.726: level 146 is finished
dve2lts-sym, 358.782: level 147 is finished
dve2lts-sym, 358.840: level 148 is finished
dve2lts-sym, 358.898: level 149 is finished
dve2lts-sym, 358.951: level 150 is finished
dve2lts-sym, 359.006: level 151 is finished
dve2lts-sym, 359.059: level 152 is finished
dve2lts-sym, 359.115: level 153 is finished
dve2lts-sym, 359.168: level 154 is finished
dve2lts-sym, 359.221: level 155 is finished
dve2lts-sym, 359.277: level 156 is finished
dve2lts-sym, 359.327: level 157 is finished
dve2lts-sym, 359.381: level 158 is finished
dve2lts-sym, 359.429: level 159 is finished
dve2lts-sym, 359.484: level 160 is finished
dve2lts-sym, 359.534: level 161 is finished
dve2lts-sym, 359.579: level 162 is finished
dve2lts-sym, 359.647: level 163 is finished
dve2lts-sym, 359.694: level 164 is finished
dve2lts-sym, 359.740: level 165 is finished
dve2lts-sym, 359.782: level 166 is finished
dve2lts-sym, 359.833: level 167 is finished
dve2lts-sym, 359.884: level 168 is finished
dve2lts-sym, 359.932: level 169 is finished
dve2lts-sym, 359.978: level 170 is finished
dve2lts-sym, 360.024: level 171 is finished
dve2lts-sym, 360.070: level 172 is finished
dve2lts-sym, 360.115: level 173 is finished
dve2lts-sym, 360.157: level 174 is finished
dve2lts-sym, 360.198: level 175 is finished
dve2lts-sym, 360.240: level 176 is finished
dve2lts-sym, 360.280: level 177 is finished
dve2lts-sym, 360.320: level 178 is finished
dve2lts-sym, 360.359: level 179 is finished
dve2lts-sym, 360.397: level 180 is finished
dve2lts-sym, 360.435: level 181 is finished
dve2lts-sym, 360.471: level 182 is finished
dve2lts-sym, 360.504: level 183 is finished
dve2lts-sym, 360.535: level 184 is finished
dve2lts-sym, 360.565: level 185 is finished
dve2lts-sym, 360.600: level 186 is finished
dve2lts-sym, 360.633: level 187 is finished
dve2lts-sym, 360.669: level 188 is finished
dve2lts-sym, 360.694: level 189 is finished
dve2lts-sym, 360.719: level 190 is finished
dve2lts-sym, 360.746: level 191 is finished
dve2lts-sym, 360.763: level 192 is finished
dve2lts-sym, 360.779: level 193 is finished
dve2lts-sym, 360.794: level 194 is finished
dve2lts-sym, 360.807: level 195 is finished
dve2lts-sym, 360.816: level 196 is finished
dve2lts-sym, 360.824: level 197 is finished
dve2lts-sym, 360.833: level 198 is finished
dve2lts-sym, 360.841: level 199 is finished
dve2lts-sym, 360.849: level 200 is finished
dve2lts-sym, 360.857: level 201 is finished
dve2lts-sym, 360.878: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 360.878: reachability took 8.580 real 371.610 user 38.100 sys
dve2lts-sym, 360.878: counting visited states...
dve2lts-sym, 360.986: counting took 0.110 real 5.160 user 0.000 sys
dve2lts-sym, 360.986: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
