Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 18.901: Regroup specification: gs
dve2lts-sym, 18.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.901: Regroup macro Cols: cs,cn
dve2lts-sym, 18.901: Regroup Column Sort
dve2lts-sym, 18.902: Regroup Column Nub
dve2lts-sym, 18.902: Regroup macro Rows: rs,rn
dve2lts-sym, 18.902: Regroup Row Sort
dve2lts-sym, 18.906: Regroup Row Nub
dve2lts-sym, 18.915: Regroup Column sWaps
dve2lts-sym, 19.134: Regroup Row Sort
dve2lts-sym, 19.135: Regrouping: 614->214 groups
dve2lts-sym, 19.136: state vector length is 49; there are 214 groups
dve2lts-sym, 19.136: Creating a multi-core ListDD domain.
dve2lts-sym, 22.628: got initial state
dve2lts-sym, 22.628: level 0 is finished
dve2lts-sym, 26.231: level 1 is finished
dve2lts-sym, 27.264: level 2 is finished
dve2lts-sym, 33.184: level 3 is finished
dve2lts-sym, 36.382: level 4 is finished
dve2lts-sym, 38.236: level 5 is finished
dve2lts-sym, 38.860: level 6 is finished
dve2lts-sym, 39.057: level 7 is finished
dve2lts-sym, 39.100: level 8 is finished
dve2lts-sym, 39.135: level 9 is finished
dve2lts-sym, 39.175: level 10 is finished
dve2lts-sym, 39.222: level 11 is finished
dve2lts-sym, 39.285: level 12 is finished
dve2lts-sym, 39.358: level 13 is finished
dve2lts-sym, 39.435: level 14 is finished
dve2lts-sym, 39.521: level 15 is finished
dve2lts-sym, 39.612: level 16 is finished
dve2lts-sym, 39.707: level 17 is finished
dve2lts-sym, 39.813: level 18 is finished
dve2lts-sym, 39.925: level 19 is finished
dve2lts-sym, 40.041: level 20 is finished
dve2lts-sym, 40.158: level 21 is finished
dve2lts-sym, 40.276: level 22 is finished
dve2lts-sym, 40.399: level 23 is finished
dve2lts-sym, 40.518: level 24 is finished
dve2lts-sym, 40.644: level 25 is finished
dve2lts-sym, 40.788: level 26 is finished
dve2lts-sym, 40.960: level 27 is finished
dve2lts-sym, 41.165: level 28 is finished
dve2lts-sym, 41.406: level 29 is finished
dve2lts-sym, 41.685: level 30 is finished
dve2lts-sym, 42.009: level 31 is finished
dve2lts-sym, 42.374: level 32 is finished
dve2lts-sym, 42.816: level 33 is finished
dve2lts-sym, 43.375: level 34 is finished
dve2lts-sym, 44.060: level 35 is finished
dve2lts-sym, 44.865: level 36 is finished
dve2lts-sym, 45.766: level 37 is finished
dve2lts-sym, 46.764: level 38 is finished
dve2lts-sym, 47.827: level 39 is finished
dve2lts-sym, 48.919: level 40 is finished
dve2lts-sym, 50.069: level 41 is finished
dve2lts-sym, 51.294: level 42 is finished
dve2lts-sym, 52.605: level 43 is finished
dve2lts-sym, 54.047: level 44 is finished
dve2lts-sym, 55.566: level 45 is finished
dve2lts-sym, 57.093: level 46 is finished
dve2lts-sym, 58.680: level 47 is finished
dve2lts-sym, 60.221: level 48 is finished
dve2lts-sym, 61.792: level 49 is finished
dve2lts-sym, 63.260: level 50 is finished
dve2lts-sym, 64.846: level 51 is finished
dve2lts-sym, 66.518: level 52 is finished
dve2lts-sym, 68.273: level 53 is finished
dve2lts-sym, 70.064: level 54 is finished
dve2lts-sym, 71.892: level 55 is finished
dve2lts-sym, 73.663: level 56 is finished
dve2lts-sym, 75.500: level 57 is finished
dve2lts-sym, 77.344: level 58 is finished
dve2lts-sym, 79.332: level 59 is finished
dve2lts-sym, 81.522: level 60 is finished
dve2lts-sym, 83.948: level 61 is finished
dve2lts-sym, 86.675: level 62 is finished
dve2lts-sym, 89.609: level 63 is finished
dve2lts-sym, 92.774: level 64 is finished
dve2lts-sym, 96.145: level 65 is finished
dve2lts-sym, 99.698: level 66 is finished
dve2lts-sym, 103.456: level 67 is finished
dve2lts-sym, 107.480: level 68 is finished
dve2lts-sym, 111.718: level 69 is finished
dve2lts-sym, 116.061: level 70 is finished
dve2lts-sym, 120.910: level 71 is finished
dve2lts-sym, 125.743: level 72 is finished
dve2lts-sym, 130.912: level 73 is finished
dve2lts-sym, 136.127: level 74 is finished
dve2lts-sym, 141.591: level 75 is finished
dve2lts-sym, 147.383: level 76 is finished
dve2lts-sym, 153.382: level 77 is finished
dve2lts-sym, 159.894: level 78 is finished
dve2lts-sym, 166.665: level 79 is finished
dve2lts-sym, 173.632: level 80 is finished
dve2lts-sym, 181.061: level 81 is finished
dve2lts-sym, 188.400: level 82 is finished
dve2lts-sym, 195.894: level 83 is finished
dve2lts-sym, 203.641: level 84 is finished
dve2lts-sym, 211.735: level 85 is finished
dve2lts-sym, 220.204: level 86 is finished
dve2lts-sym, 228.860: level 87 is finished
dve2lts-sym, 237.864: level 88 is finished
dve2lts-sym, 246.782: level 89 is finished
dve2lts-sym, 255.823: level 90 is finished
dve2lts-sym, 265.052: level 91 is finished
dve2lts-sym, 274.494: level 92 is finished
dve2lts-sym, 284.347: level 93 is finished
dve2lts-sym, 294.883: level 94 is finished
dve2lts-sym, 305.997: level 95 is finished
dve2lts-sym, 317.561: level 96 is finished
dve2lts-sym, 330.122: level 97 is finished
dve2lts-sym, 343.768: level 98 is finished
dve2lts-sym, 358.678: level 99 is finished
dve2lts-sym, 375.114: level 100 is finished
dve2lts-sym, 393.495: level 101 is finished
dve2lts-sym, 414.199: level 102 is finished
dve2lts-sym, 437.336: level 103 is finished
dve2lts-sym, 462.754: level 104 is finished
dve2lts-sym, 490.426: level 105 is finished
dve2lts-sym, 520.256: level 106 is finished
dve2lts-sym, 552.339: level 107 is finished
dve2lts-sym, 587.010: level 108 is finished
dve2lts-sym, 624.300: level 109 is finished
dve2lts-sym, 663.599: level 110 is finished
dve2lts-sym, 705.200: level 111 is finished
dve2lts-sym, 749.155: level 112 is finished
dve2lts-sym, 795.472: level 113 is finished
dve2lts-sym, 843.835: level 114 is finished
dve2lts-sym, 893.956: level 115 is finished
dve2lts-sym, 945.492: level 116 is finished
dve2lts-sym, 998.653: level 117 is finished
dve2lts-sym, 1053.378: level 118 is finished
dve2lts-sym, 1109.905: level 119 is finished
dve2lts-sym, 1167.713: level 120 is finished
