Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 28.626: Regroup specification: gs
dve2lts-sym, 28.626: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.626: Regroup macro Cols: cs,cn
dve2lts-sym, 28.626: Regroup Column Sort
dve2lts-sym, 28.627: Regroup Column Nub
dve2lts-sym, 28.628: Regroup macro Rows: rs,rn
dve2lts-sym, 28.628: Regroup Row Sort
dve2lts-sym, 28.634: Regroup Row Nub
dve2lts-sym, 28.651: Regroup Column sWaps
dve2lts-sym, 29.315: Regroup Row Sort
dve2lts-sym, 29.317: Regrouping: 805->276 groups
dve2lts-sym, 29.318: state vector length is 62; there are 276 groups
dve2lts-sym, 29.318: Creating a multi-core ListDD domain.
dve2lts-sym, 32.994: got initial state
dve2lts-sym, 32.999: level 0 is finished
dve2lts-sym, 36.363: level 1 is finished
dve2lts-sym, 36.867: level 2 is finished
dve2lts-sym, 37.374: level 3 is finished
dve2lts-sym, 38.303: level 4 is finished
dve2lts-sym, 39.620: level 5 is finished
dve2lts-sym, 40.614: level 6 is finished
dve2lts-sym, 41.204: level 7 is finished
dve2lts-sym, 41.966: level 8 is finished
dve2lts-sym, 42.615: level 9 is finished
dve2lts-sym, 43.060: level 10 is finished
dve2lts-sym, 43.422: level 11 is finished
dve2lts-sym, 43.792: level 12 is finished
dve2lts-sym, 44.036: level 13 is finished
dve2lts-sym, 44.244: level 14 is finished
dve2lts-sym, 44.420: level 15 is finished
dve2lts-sym, 44.546: level 16 is finished
dve2lts-sym, 44.634: level 17 is finished
dve2lts-sym, 44.685: level 18 is finished
dve2lts-sym, 44.731: level 19 is finished
dve2lts-sym, 44.770: level 20 is finished
dve2lts-sym, 44.803: level 21 is finished
dve2lts-sym, 44.842: level 22 is finished
dve2lts-sym, 44.875: level 23 is finished
dve2lts-sym, 44.909: level 24 is finished
dve2lts-sym, 44.943: level 25 is finished
dve2lts-sym, 44.974: level 26 is finished
dve2lts-sym, 45.004: level 27 is finished
dve2lts-sym, 45.034: level 28 is finished
dve2lts-sym, 45.064: level 29 is finished
dve2lts-sym, 45.096: level 30 is finished
dve2lts-sym, 45.128: level 31 is finished
dve2lts-sym, 45.161: level 32 is finished
dve2lts-sym, 45.194: level 33 is finished
dve2lts-sym, 45.229: level 34 is finished
dve2lts-sym, 45.266: level 35 is finished
dve2lts-sym, 45.304: level 36 is finished
dve2lts-sym, 45.342: level 37 is finished
dve2lts-sym, 45.379: level 38 is finished
dve2lts-sym, 45.417: level 39 is finished
dve2lts-sym, 45.457: level 40 is finished
dve2lts-sym, 45.497: level 41 is finished
dve2lts-sym, 45.538: level 42 is finished
dve2lts-sym, 45.579: level 43 is finished
dve2lts-sym, 45.622: level 44 is finished
dve2lts-sym, 45.665: level 45 is finished
dve2lts-sym, 45.709: level 46 is finished
dve2lts-sym, 45.751: level 47 is finished
dve2lts-sym, 45.792: level 48 is finished
dve2lts-sym, 45.832: level 49 is finished
dve2lts-sym, 45.875: level 50 is finished
dve2lts-sym, 45.918: level 51 is finished
dve2lts-sym, 45.962: level 52 is finished
dve2lts-sym, 46.005: level 53 is finished
dve2lts-sym, 46.047: level 54 is finished
dve2lts-sym, 46.090: level 55 is finished
dve2lts-sym, 46.133: level 56 is finished
dve2lts-sym, 46.176: level 57 is finished
dve2lts-sym, 46.219: level 58 is finished
dve2lts-sym, 46.262: level 59 is finished
dve2lts-sym, 46.307: level 60 is finished
dve2lts-sym, 46.351: level 61 is finished
dve2lts-sym, 46.397: level 62 is finished
dve2lts-sym, 46.442: level 63 is finished
dve2lts-sym, 46.488: level 64 is finished
dve2lts-sym, 46.534: level 65 is finished
dve2lts-sym, 46.583: level 66 is finished
dve2lts-sym, 46.634: level 67 is finished
dve2lts-sym, 46.684: level 68 is finished
dve2lts-sym, 46.735: level 69 is finished
dve2lts-sym, 46.786: level 70 is finished
dve2lts-sym, 46.835: level 71 is finished
dve2lts-sym, 46.888: level 72 is finished
dve2lts-sym, 46.942: level 73 is finished
dve2lts-sym, 46.997: level 74 is finished
dve2lts-sym, 47.050: level 75 is finished
dve2lts-sym, 47.104: level 76 is finished
dve2lts-sym, 47.159: level 77 is finished
dve2lts-sym, 47.215: level 78 is finished
dve2lts-sym, 47.270: level 79 is finished
dve2lts-sym, 47.323: level 80 is finished
dve2lts-sym, 47.376: level 81 is finished
dve2lts-sym, 47.430: level 82 is finished
dve2lts-sym, 47.483: level 83 is finished
dve2lts-sym, 47.537: level 84 is finished
dve2lts-sym, 47.590: level 85 is finished
dve2lts-sym, 47.644: level 86 is finished
dve2lts-sym, 47.697: level 87 is finished
dve2lts-sym, 47.749: level 88 is finished
dve2lts-sym, 47.802: level 89 is finished
dve2lts-sym, 47.854: level 90 is finished
dve2lts-sym, 47.907: level 91 is finished
dve2lts-sym, 47.960: level 92 is finished
dve2lts-sym, 48.012: level 93 is finished
dve2lts-sym, 48.065: level 94 is finished
dve2lts-sym, 48.117: level 95 is finished
dve2lts-sym, 48.168: level 96 is finished
dve2lts-sym, 48.218: level 97 is finished
dve2lts-sym, 48.265: level 98 is finished
dve2lts-sym, 48.310: level 99 is finished
dve2lts-sym, 48.355: level 100 is finished
dve2lts-sym, 48.399: level 101 is finished
dve2lts-sym, 48.444: level 102 is finished
dve2lts-sym, 48.491: level 103 is finished
dve2lts-sym, 48.536: level 104 is finished
dve2lts-sym, 48.581: level 105 is finished
dve2lts-sym, 48.623: level 106 is finished
dve2lts-sym, 48.662: level 107 is finished
dve2lts-sym, 48.699: level 108 is finished
dve2lts-sym, 48.735: level 109 is finished
dve2lts-sym, 48.770: level 110 is finished
dve2lts-sym, 48.806: level 111 is finished
dve2lts-sym, 48.839: level 112 is finished
dve2lts-sym, 48.870: level 113 is finished
dve2lts-sym, 48.902: level 114 is finished
dve2lts-sym, 48.929: level 115 is finished
dve2lts-sym, 48.954: level 116 is finished
dve2lts-sym, 48.978: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 48.978: reachability took 15.990 real 500.140 user 11.190 sys
dve2lts-sym, 48.978: counting visited states...
dve2lts-sym, 48.985: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 48.985: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
