Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 161.255: Regroup specification: gs
dve2lts-sym, 161.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 161.255: Regroup macro Cols: cs,cn
dve2lts-sym, 161.255: Regroup Column Sort
dve2lts-sym, 161.288: Regroup Column Nub
dve2lts-sym, 161.482: Regroup macro Rows: rs,rn
dve2lts-sym, 161.482: Regroup Row Sort
dve2lts-sym, 161.529: Regroup Row Nub
dve2lts-sym, 162.045: Regroup Column sWaps
dve2lts-sym, 349.537: Regroup Row Sort
dve2lts-sym, 349.562: Regrouping: 1280->750 groups
dve2lts-sym, 349.574: state vector length is 443; there are 750 groups
dve2lts-sym, 349.574: Creating a multi-core ListDD domain.
dve2lts-sym, 353.497: got initial state
dve2lts-sym, 353.512: level 0 is finished
dve2lts-sym, 354.317: level 1 is finished
dve2lts-sym, 354.335: level 2 is finished
dve2lts-sym, 354.350: level 3 is finished
dve2lts-sym, 354.366: level 4 is finished
dve2lts-sym, 354.383: level 5 is finished
dve2lts-sym, 354.401: level 6 is finished
dve2lts-sym, 354.420: level 7 is finished
dve2lts-sym, 354.438: level 8 is finished
dve2lts-sym, 354.457: level 9 is finished
dve2lts-sym, 354.476: level 10 is finished
dve2lts-sym, 354.495: level 11 is finished
dve2lts-sym, 354.513: level 12 is finished
dve2lts-sym, 354.533: level 13 is finished
dve2lts-sym, 354.553: level 14 is finished
dve2lts-sym, 354.572: level 15 is finished
dve2lts-sym, 354.592: level 16 is finished
dve2lts-sym, 354.612: level 17 is finished
dve2lts-sym, 354.633: level 18 is finished
dve2lts-sym, 354.655: level 19 is finished
dve2lts-sym, 354.678: level 20 is finished
dve2lts-sym, 354.699: level 21 is finished
dve2lts-sym, 354.722: level 22 is finished
dve2lts-sym, 354.747: level 23 is finished
dve2lts-sym, 354.773: level 24 is finished
dve2lts-sym, 354.798: level 25 is finished
dve2lts-sym, 354.822: level 26 is finished
dve2lts-sym, 354.846: level 27 is finished
dve2lts-sym, 354.871: level 28 is finished
dve2lts-sym, 354.895: level 29 is finished
dve2lts-sym, 354.918: level 30 is finished
dve2lts-sym, 354.944: level 31 is finished
dve2lts-sym, 354.969: level 32 is finished
dve2lts-sym, 354.994: level 33 is finished
dve2lts-sym, 355.017: level 34 is finished
dve2lts-sym, 355.043: level 35 is finished
dve2lts-sym, 355.068: level 36 is finished
dve2lts-sym, 355.095: level 37 is finished
dve2lts-sym, 355.122: level 38 is finished
dve2lts-sym, 355.149: level 39 is finished
dve2lts-sym, 355.177: level 40 is finished
dve2lts-sym, 355.204: level 41 is finished
dve2lts-sym, 355.230: level 42 is finished
dve2lts-sym, 355.258: level 43 is finished
dve2lts-sym, 355.287: level 44 is finished
dve2lts-sym, 355.317: level 45 is finished
dve2lts-sym, 355.360: level 46 is finished
dve2lts-sym, 355.392: level 47 is finished
dve2lts-sym, 355.421: level 48 is finished
dve2lts-sym, 355.450: level 49 is finished
dve2lts-sym, 355.479: level 50 is finished
dve2lts-sym, 355.509: level 51 is finished
dve2lts-sym, 355.538: level 52 is finished
dve2lts-sym, 355.568: level 53 is finished
dve2lts-sym, 355.599: level 54 is finished
dve2lts-sym, 355.630: level 55 is finished
dve2lts-sym, 355.660: level 56 is finished
dve2lts-sym, 355.692: level 57 is finished
dve2lts-sym, 355.724: level 58 is finished
dve2lts-sym, 355.758: level 59 is finished
dve2lts-sym, 355.791: level 60 is finished
dve2lts-sym, 355.827: level 61 is finished
dve2lts-sym, 355.860: level 62 is finished
dve2lts-sym, 355.893: level 63 is finished
dve2lts-sym, 355.926: level 64 is finished
dve2lts-sym, 355.962: level 65 is finished
dve2lts-sym, 356.000: level 66 is finished
dve2lts-sym, 356.037: level 67 is finished
dve2lts-sym, 356.074: level 68 is finished
dve2lts-sym, 356.114: level 69 is finished
dve2lts-sym, 356.151: level 70 is finished
dve2lts-sym, 356.189: level 71 is finished
dve2lts-sym, 356.226: level 72 is finished
dve2lts-sym, 356.264: level 73 is finished
dve2lts-sym, 356.302: level 74 is finished
dve2lts-sym, 356.339: level 75 is finished
dve2lts-sym, 356.376: level 76 is finished
dve2lts-sym, 356.412: level 77 is finished
dve2lts-sym, 356.449: level 78 is finished
dve2lts-sym, 356.487: level 79 is finished
dve2lts-sym, 356.526: level 80 is finished
dve2lts-sym, 356.569: level 81 is finished
dve2lts-sym, 356.613: level 82 is finished
dve2lts-sym, 356.653: level 83 is finished
dve2lts-sym, 356.691: level 84 is finished
dve2lts-sym, 356.733: level 85 is finished
dve2lts-sym, 356.773: level 86 is finished
dve2lts-sym, 356.812: level 87 is finished
dve2lts-sym, 356.855: level 88 is finished
dve2lts-sym, 356.898: level 89 is finished
dve2lts-sym, 356.940: level 90 is finished
dve2lts-sym, 356.980: level 91 is finished
dve2lts-sym, 357.019: level 92 is finished
dve2lts-sym, 357.059: level 93 is finished
dve2lts-sym, 357.100: level 94 is finished
dve2lts-sym, 357.140: level 95 is finished
dve2lts-sym, 357.195: level 96 is finished
dve2lts-sym, 357.235: level 97 is finished
dve2lts-sym, 357.276: level 98 is finished
dve2lts-sym, 357.316: level 99 is finished
dve2lts-sym, 357.358: level 100 is finished
dve2lts-sym, 357.399: level 101 is finished
dve2lts-sym, 357.444: level 102 is finished
dve2lts-sym, 357.486: level 103 is finished
dve2lts-sym, 357.531: level 104 is finished
dve2lts-sym, 357.576: level 105 is finished
dve2lts-sym, 357.619: level 106 is finished
dve2lts-sym, 357.663: level 107 is finished
dve2lts-sym, 357.705: level 108 is finished
dve2lts-sym, 357.751: level 109 is finished
dve2lts-sym, 357.795: level 110 is finished
dve2lts-sym, 357.840: level 111 is finished
dve2lts-sym, 357.884: level 112 is finished
dve2lts-sym, 357.929: level 113 is finished
dve2lts-sym, 357.984: level 114 is finished
dve2lts-sym, 358.043: level 115 is finished
dve2lts-sym, 358.098: level 116 is finished
dve2lts-sym, 358.155: level 117 is finished
dve2lts-sym, 358.213: level 118 is finished
dve2lts-sym, 358.271: level 119 is finished
dve2lts-sym, 358.326: level 120 is finished
dve2lts-sym, 358.382: level 121 is finished
dve2lts-sym, 358.438: level 122 is finished
dve2lts-sym, 358.500: level 123 is finished
dve2lts-sym, 358.562: level 124 is finished
dve2lts-sym, 358.630: level 125 is finished
dve2lts-sym, 358.690: level 126 is finished
dve2lts-sym, 358.748: level 127 is finished
dve2lts-sym, 358.803: level 128 is finished
dve2lts-sym, 358.857: level 129 is finished
dve2lts-sym, 358.911: level 130 is finished
dve2lts-sym, 358.967: level 131 is finished
dve2lts-sym, 359.046: level 132 is finished
dve2lts-sym, 359.104: level 133 is finished
dve2lts-sym, 359.162: level 134 is finished
dve2lts-sym, 359.217: level 135 is finished
dve2lts-sym, 359.270: level 136 is finished
dve2lts-sym, 359.322: level 137 is finished
dve2lts-sym, 359.374: level 138 is finished
dve2lts-sym, 359.430: level 139 is finished
dve2lts-sym, 359.484: level 140 is finished
dve2lts-sym, 359.540: level 141 is finished
dve2lts-sym, 359.594: level 142 is finished
dve2lts-sym, 359.648: level 143 is finished
dve2lts-sym, 359.702: level 144 is finished
dve2lts-sym, 359.755: level 145 is finished
dve2lts-sym, 359.812: level 146 is finished
dve2lts-sym, 359.868: level 147 is finished
dve2lts-sym, 359.928: level 148 is finished
dve2lts-sym, 359.985: level 149 is finished
dve2lts-sym, 360.037: level 150 is finished
dve2lts-sym, 360.090: level 151 is finished
dve2lts-sym, 360.144: level 152 is finished
dve2lts-sym, 360.199: level 153 is finished
dve2lts-sym, 360.251: level 154 is finished
dve2lts-sym, 360.303: level 155 is finished
dve2lts-sym, 360.355: level 156 is finished
dve2lts-sym, 360.406: level 157 is finished
dve2lts-sym, 360.455: level 158 is finished
dve2lts-sym, 360.503: level 159 is finished
dve2lts-sym, 360.552: level 160 is finished
dve2lts-sym, 360.603: level 161 is finished
dve2lts-sym, 360.652: level 162 is finished
dve2lts-sym, 360.704: level 163 is finished
dve2lts-sym, 360.751: level 164 is finished
dve2lts-sym, 360.875: level 165 is finished
dve2lts-sym, 360.926: level 166 is finished
dve2lts-sym, 360.974: level 167 is finished
dve2lts-sym, 361.024: level 168 is finished
dve2lts-sym, 361.072: level 169 is finished
dve2lts-sym, 361.120: level 170 is finished
dve2lts-sym, 361.167: level 171 is finished
dve2lts-sym, 361.213: level 172 is finished
dve2lts-sym, 361.255: level 173 is finished
dve2lts-sym, 361.299: level 174 is finished
dve2lts-sym, 361.340: level 175 is finished
dve2lts-sym, 361.382: level 176 is finished
dve2lts-sym, 361.424: level 177 is finished
dve2lts-sym, 361.464: level 178 is finished
dve2lts-sym, 361.503: level 179 is finished
dve2lts-sym, 361.540: level 180 is finished
dve2lts-sym, 361.577: level 181 is finished
dve2lts-sym, 361.613: level 182 is finished
dve2lts-sym, 361.648: level 183 is finished
dve2lts-sym, 361.680: level 184 is finished
dve2lts-sym, 361.711: level 185 is finished
dve2lts-sym, 361.747: level 186 is finished
dve2lts-sym, 361.780: level 187 is finished
dve2lts-sym, 361.817: level 188 is finished
dve2lts-sym, 361.843: level 189 is finished
dve2lts-sym, 361.869: level 190 is finished
dve2lts-sym, 361.896: level 191 is finished
dve2lts-sym, 361.913: level 192 is finished
dve2lts-sym, 361.929: level 193 is finished
dve2lts-sym, 361.944: level 194 is finished
dve2lts-sym, 361.958: level 195 is finished
dve2lts-sym, 361.967: level 196 is finished
dve2lts-sym, 361.976: level 197 is finished
dve2lts-sym, 361.984: level 198 is finished
dve2lts-sym, 361.992: level 199 is finished
dve2lts-sym, 362.000: level 200 is finished
dve2lts-sym, 362.008: level 201 is finished
dve2lts-sym, 362.028: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 362.028: reachability took 8.540 real 369.610 user 38.450 sys
dve2lts-sym, 362.028: counting visited states...
dve2lts-sym, 362.136: counting took 0.100 real 5.170 user 0.010 sys
dve2lts-sym, 362.136: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
