Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.367: Regroup specification: gs
dve2lts-sym, 19.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.367: Regroup macro Cols: cs,cn
dve2lts-sym, 19.367: Regroup Column Sort
dve2lts-sym, 19.368: Regroup Column Nub
dve2lts-sym, 19.368: Regroup macro Rows: rs,rn
dve2lts-sym, 19.368: Regroup Row Sort
dve2lts-sym, 19.372: Regroup Row Nub
dve2lts-sym, 19.381: Regroup Column sWaps
dve2lts-sym, 19.601: Regroup Row Sort
dve2lts-sym, 19.602: Regrouping: 614->214 groups
dve2lts-sym, 19.603: state vector length is 49; there are 214 groups
dve2lts-sym, 19.603: Creating a multi-core ListDD domain.
dve2lts-sym, 23.129: got initial state
dve2lts-sym, 23.131: level 0 is finished
dve2lts-sym, 23.379: level 1 is finished
dve2lts-sym, 23.523: level 2 is finished
dve2lts-sym, 23.899: level 3 is finished
dve2lts-sym, 24.115: level 4 is finished
dve2lts-sym, 24.235: level 5 is finished
dve2lts-sym, 24.276: level 6 is finished
dve2lts-sym, 24.292: level 7 is finished
dve2lts-sym, 24.301: level 8 is finished
dve2lts-sym, 24.306: level 9 is finished
dve2lts-sym, 24.312: level 10 is finished
dve2lts-sym, 24.319: level 11 is finished
dve2lts-sym, 24.327: level 12 is finished
dve2lts-sym, 24.336: level 13 is finished
dve2lts-sym, 24.345: level 14 is finished
dve2lts-sym, 24.355: level 15 is finished
dve2lts-sym, 24.365: level 16 is finished
dve2lts-sym, 24.376: level 17 is finished
dve2lts-sym, 24.387: level 18 is finished
dve2lts-sym, 24.399: level 19 is finished
dve2lts-sym, 24.412: level 20 is finished
dve2lts-sym, 24.424: level 21 is finished
dve2lts-sym, 24.437: level 22 is finished
dve2lts-sym, 24.450: level 23 is finished
dve2lts-sym, 24.462: level 24 is finished
dve2lts-sym, 24.476: level 25 is finished
dve2lts-sym, 24.490: level 26 is finished
dve2lts-sym, 24.507: level 27 is finished
dve2lts-sym, 24.526: level 28 is finished
dve2lts-sym, 24.548: level 29 is finished
dve2lts-sym, 24.573: level 30 is finished
dve2lts-sym, 24.600: level 31 is finished
dve2lts-sym, 24.630: level 32 is finished
dve2lts-sym, 24.666: level 33 is finished
dve2lts-sym, 24.709: level 34 is finished
dve2lts-sym, 24.762: level 35 is finished
dve2lts-sym, 24.821: level 36 is finished
dve2lts-sym, 24.888: level 37 is finished
dve2lts-sym, 24.961: level 38 is finished
dve2lts-sym, 25.049: level 39 is finished
dve2lts-sym, 25.129: level 40 is finished
dve2lts-sym, 25.213: level 41 is finished
dve2lts-sym, 25.301: level 42 is finished
dve2lts-sym, 25.393: level 43 is finished
dve2lts-sym, 25.496: level 44 is finished
dve2lts-sym, 25.606: level 45 is finished
dve2lts-sym, 25.715: level 46 is finished
dve2lts-sym, 25.833: level 47 is finished
dve2lts-sym, 25.942: level 48 is finished
dve2lts-sym, 26.054: level 49 is finished
dve2lts-sym, 26.159: level 50 is finished
dve2lts-sym, 26.268: level 51 is finished
dve2lts-sym, 26.388: level 52 is finished
dve2lts-sym, 26.514: level 53 is finished
dve2lts-sym, 26.645: level 54 is finished
dve2lts-sym, 26.779: level 55 is finished
dve2lts-sym, 26.921: level 56 is finished
dve2lts-sym, 27.052: level 57 is finished
dve2lts-sym, 27.181: level 58 is finished
dve2lts-sym, 27.323: level 59 is finished
dve2lts-sym, 27.477: level 60 is finished
dve2lts-sym, 27.648: level 61 is finished
dve2lts-sym, 27.838: level 62 is finished
dve2lts-sym, 28.041: level 63 is finished
dve2lts-sym, 28.261: level 64 is finished
dve2lts-sym, 28.495: level 65 is finished
dve2lts-sym, 28.747: level 66 is finished
dve2lts-sym, 29.025: level 67 is finished
dve2lts-sym, 29.313: level 68 is finished
dve2lts-sym, 29.614: level 69 is finished
dve2lts-sym, 29.922: level 70 is finished
dve2lts-sym, 30.267: level 71 is finished
dve2lts-sym, 30.598: level 72 is finished
dve2lts-sym, 30.981: level 73 is finished
dve2lts-sym, 31.341: level 74 is finished
dve2lts-sym, 31.720: level 75 is finished
dve2lts-sym, 32.115: level 76 is finished
dve2lts-sym, 32.560: level 77 is finished
dve2lts-sym, 33.007: level 78 is finished
dve2lts-sym, 33.463: level 79 is finished
dve2lts-sym, 33.933: level 80 is finished
dve2lts-sym, 34.442: level 81 is finished
dve2lts-sym, 34.966: level 82 is finished
dve2lts-sym, 35.487: level 83 is finished
dve2lts-sym, 36.018: level 84 is finished
dve2lts-sym, 36.581: level 85 is finished
dve2lts-sym, 37.174: level 86 is finished
dve2lts-sym, 37.772: level 87 is finished
dve2lts-sym, 38.425: level 88 is finished
dve2lts-sym, 39.051: level 89 is finished
dve2lts-sym, 39.678: level 90 is finished
dve2lts-sym, 40.341: level 91 is finished
dve2lts-sym, 40.991: level 92 is finished
dve2lts-sym, 41.705: level 93 is finished
dve2lts-sym, 42.457: level 94 is finished
dve2lts-sym, 43.225: level 95 is finished
dve2lts-sym, 44.045: level 96 is finished
dve2lts-sym, 44.917: level 97 is finished
dve2lts-sym, 45.852: level 98 is finished
dve2lts-sym, 46.872: level 99 is finished
dve2lts-sym, 47.988: level 100 is finished
dve2lts-sym, 49.216: level 101 is finished
dve2lts-sym, 50.615: level 102 is finished
dve2lts-sym, 52.147: level 103 is finished
dve2lts-sym, 53.819: level 104 is finished
dve2lts-sym, 55.642: level 105 is finished
dve2lts-sym, 57.635: level 106 is finished
dve2lts-sym, 59.771: level 107 is finished
dve2lts-sym, 62.078: level 108 is finished
dve2lts-sym, 64.572: level 109 is finished
dve2lts-sym, 67.209: level 110 is finished
dve2lts-sym, 70.068: level 111 is finished
dve2lts-sym, 73.063: level 112 is finished
dve2lts-sym, 76.244: level 113 is finished
dve2lts-sym, 79.552: level 114 is finished
dve2lts-sym, 83.039: level 115 is finished
dve2lts-sym, 86.507: level 116 is finished
dve2lts-sym, 90.127: level 117 is finished
dve2lts-sym, 93.859: level 118 is finished
dve2lts-sym, 97.708: level 119 is finished
dve2lts-sym, 101.598: level 120 is finished
dve2lts-sym, 105.575: level 121 is finished
dve2lts-sym, 109.749: level 122 is finished
dve2lts-sym, 114.080: level 123 is finished
dve2lts-sym, 118.344: level 124 is finished
dve2lts-sym, 122.783: level 125 is finished
dve2lts-sym, 127.343: level 126 is finished
dve2lts-sym, 132.087: level 127 is finished
dve2lts-sym, 136.950: level 128 is finished
dve2lts-sym, 142.060: level 129 is finished
dve2lts-sym, 147.486: level 130 is finished
dve2lts-sym, 153.221: level 131 is finished
dve2lts-sym, 159.281: level 132 is finished
dve2lts-sym, 165.781: level 133 is finished
dve2lts-sym, 172.606: level 134 is finished
dve2lts-sym, 179.697: level 135 is finished
dve2lts-sym, 187.242: level 136 is finished
dve2lts-sym, 195.524: level 137 is finished
dve2lts-sym, 204.334: level 138 is finished
dve2lts-sym, 213.604: level 139 is finished
dve2lts-sym, 223.390: level 140 is finished
dve2lts-sym, 233.716: level 141 is finished
dve2lts-sym, 244.811: level 142 is finished
dve2lts-sym, 256.698: level 143 is finished
dve2lts-sym, 269.100: level 144 is finished
dve2lts-sym, 281.871: level 145 is finished
dve2lts-sym, 295.851: level 146 is finished
dve2lts-sym, 309.903: level 147 is finished
dve2lts-sym, 324.877: level 148 is finished
dve2lts-sym, 378.237: level 149 is finished
dve2lts-sym, 395.593: level 150 is finished
dve2lts-sym, 409.478: level 151 is finished
dve2lts-sym, 423.273: level 152 is finished
dve2lts-sym, 437.155: level 153 is finished
dve2lts-sym, 451.018: level 154 is finished
dve2lts-sym, 465.010: level 155 is finished
dve2lts-sym, 478.661: level 156 is finished
dve2lts-sym, 491.990: level 157 is finished
dve2lts-sym, 505.242: level 158 is finished
dve2lts-sym, 518.156: level 159 is finished
dve2lts-sym, 531.200: level 160 is finished
dve2lts-sym, 544.212: level 161 is finished
dve2lts-sym, 557.375: level 162 is finished
dve2lts-sym, 570.771: level 163 is finished
dve2lts-sym, 584.164: level 164 is finished
dve2lts-sym, 598.324: level 165 is finished
dve2lts-sym, 612.644: level 166 is finished
dve2lts-sym, 653.668: level 167 is finished
dve2lts-sym, 679.770: level 168 is finished
dve2lts-sym, 695.606: level 169 is finished
dve2lts-sym, 712.204: level 170 is finished
dve2lts-sym, 730.372: level 171 is finished
dve2lts-sym, 749.537: level 172 is finished
dve2lts-sym, 770.484: level 173 is finished
dve2lts-sym, 793.018: level 174 is finished
dve2lts-sym, 817.134: level 175 is finished
dve2lts-sym, 842.804: level 176 is finished
dve2lts-sym, 871.383: level 177 is finished
dve2lts-sym, 916.683: level 178 is finished
dve2lts-sym, 992.573: level 179 is finished
dve2lts-sym, 1029.771: level 180 is finished
dve2lts-sym, 1065.714: level 181 is finished
dve2lts-sym, 1103.780: level 182 is finished
dve2lts-sym, 1144.018: level 183 is finished
dve2lts-sym, 1187.329: level 184 is finished
