Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.572: Regroup specification: gs
dve2lts-sym, 24.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.573: Regroup macro Cols: cs,cn
dve2lts-sym, 24.573: Regroup Column Sort
dve2lts-sym, 24.577: Regroup Column Nub
dve2lts-sym, 24.587: Regroup macro Rows: rs,rn
dve2lts-sym, 24.587: Regroup Row Sort
dve2lts-sym, 24.594: Regroup Row Nub
dve2lts-sym, 24.622: Regroup Column sWaps
dve2lts-sym, 28.692: Regroup Row Sort
dve2lts-sym, 28.695: Regrouping: 504->306 groups
dve2lts-sym, 28.697: state vector length is 171; there are 306 groups
dve2lts-sym, 28.697: Creating a multi-core ListDD domain.
dve2lts-sym, 32.367: got initial state
dve2lts-sym, 32.369: level 0 is finished
dve2lts-sym, 40.815: level 1 is finished
dve2lts-sym, 42.719: level 2 is finished
dve2lts-sym, 43.061: level 3 is finished
dve2lts-sym, 43.142: level 4 is finished
dve2lts-sym, 43.180: level 5 is finished
dve2lts-sym, 43.213: level 6 is finished
dve2lts-sym, 43.243: level 7 is finished
dve2lts-sym, 43.272: level 8 is finished
dve2lts-sym, 43.303: level 9 is finished
dve2lts-sym, 43.512: level 10 is finished
dve2lts-sym, 43.545: level 11 is finished
dve2lts-sym, 43.574: level 12 is finished
dve2lts-sym, 43.606: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 43.606: reachability took 11.240 real 168.860 user 10.900 sys
dve2lts-sym, 43.606: counting visited states...
dve2lts-sym, 43.606: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 43.606: state space has 272 (~2.72e+02) states, 318 BDD nodes
