Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.824: Regroup specification: gs
dve2lts-sym, 23.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.824: Regroup macro Cols: cs,cn
dve2lts-sym, 23.824: Regroup Column Sort
dve2lts-sym, 23.829: Regroup Column Nub
dve2lts-sym, 23.839: Regroup macro Rows: rs,rn
dve2lts-sym, 23.839: Regroup Row Sort
dve2lts-sym, 23.846: Regroup Row Nub
dve2lts-sym, 23.874: Regroup Column sWaps
dve2lts-sym, 27.936: Regroup Row Sort
dve2lts-sym, 27.940: Regrouping: 504->306 groups
dve2lts-sym, 27.942: state vector length is 171; there are 306 groups
dve2lts-sym, 27.942: Creating a multi-core ListDD domain.
dve2lts-sym, 31.572: got initial state
dve2lts-sym, 31.572: level 0 is finished
dve2lts-sym, 44.460: level 1 is finished
dve2lts-sym, 47.204: level 2 is finished
dve2lts-sym, 47.793: level 3 is finished
dve2lts-sym, 47.905: level 4 is finished
dve2lts-sym, 47.933: level 5 is finished
dve2lts-sym, 47.952: level 6 is finished
dve2lts-sym, 47.967: level 7 is finished
dve2lts-sym, 47.981: level 8 is finished
dve2lts-sym, 47.995: level 9 is finished
dve2lts-sym, 48.005: level 10 is finished
dve2lts-sym, 48.014: level 11 is finished
dve2lts-sym, 48.022: level 12 is finished
dve2lts-sym, 48.029: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 48.029: reachability took 16.460 real 0.210 user 16.230 sys
dve2lts-sym, 48.029: counting visited states...
dve2lts-sym, 48.029: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 48.029: state space has 272 (~2.72e+02) states, 318 BDD nodes
