Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.981: Regroup specification: gs
dve2lts-sym, 10.981: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.981: Regroup macro Cols: cs,cn
dve2lts-sym, 10.981: Regroup Column Sort
dve2lts-sym, 10.981: Regroup Column Nub
dve2lts-sym, 10.982: Regroup macro Rows: rs,rn
dve2lts-sym, 10.982: Regroup Row Sort
dve2lts-sym, 10.983: Regroup Row Nub
dve2lts-sym, 10.987: Regroup Column sWaps
dve2lts-sym, 11.045: Regroup Row Sort
dve2lts-sym, 11.046: Regrouping: 415->148 groups
dve2lts-sym, 11.046: state vector length is 35; there are 148 groups
dve2lts-sym, 11.046: Creating a multi-core ListDD domain.
dve2lts-sym, 13.390: got initial state
dve2lts-sym, 13.391: level 0 is finished
dve2lts-sym, 15.011: level 1 is finished
dve2lts-sym, 15.690: level 2 is finished
dve2lts-sym, 16.858: level 3 is finished
dve2lts-sym, 17.759: level 4 is finished
dve2lts-sym, 18.487: level 5 is finished
dve2lts-sym, 19.074: level 6 is finished
dve2lts-sym, 19.550: level 7 is finished
dve2lts-sym, 19.899: level 8 is finished
dve2lts-sym, 20.157: level 9 is finished
dve2lts-sym, 20.346: level 10 is finished
dve2lts-sym, 20.448: level 11 is finished
dve2lts-sym, 20.518: level 12 is finished
dve2lts-sym, 20.558: level 13 is finished
dve2lts-sym, 20.581: level 14 is finished
dve2lts-sym, 20.598: level 15 is finished
dve2lts-sym, 20.612: level 16 is finished
dve2lts-sym, 20.623: level 17 is finished
dve2lts-sym, 20.635: level 18 is finished
dve2lts-sym, 20.648: level 19 is finished
dve2lts-sym, 20.661: level 20 is finished
dve2lts-sym, 20.674: level 21 is finished
dve2lts-sym, 20.688: level 22 is finished
dve2lts-sym, 20.702: level 23 is finished
dve2lts-sym, 20.717: level 24 is finished
dve2lts-sym, 20.733: level 25 is finished
dve2lts-sym, 20.751: level 26 is finished
dve2lts-sym, 20.769: level 27 is finished
dve2lts-sym, 20.787: level 28 is finished
dve2lts-sym, 20.805: level 29 is finished
dve2lts-sym, 20.825: level 30 is finished
dve2lts-sym, 20.845: level 31 is finished
dve2lts-sym, 20.866: level 32 is finished
dve2lts-sym, 20.887: level 33 is finished
dve2lts-sym, 20.908: level 34 is finished
dve2lts-sym, 20.929: level 35 is finished
dve2lts-sym, 21.021: level 36 is finished
dve2lts-sym, 21.044: level 37 is finished
dve2lts-sym, 21.067: level 38 is finished
dve2lts-sym, 21.090: level 39 is finished
dve2lts-sym, 21.113: level 40 is finished
dve2lts-sym, 21.137: level 41 is finished
dve2lts-sym, 21.163: level 42 is finished
dve2lts-sym, 21.191: level 43 is finished
dve2lts-sym, 21.222: level 44 is finished
dve2lts-sym, 21.254: level 45 is finished
dve2lts-sym, 21.286: level 46 is finished
dve2lts-sym, 21.320: level 47 is finished
dve2lts-sym, 21.358: level 48 is finished
dve2lts-sym, 21.398: level 49 is finished
dve2lts-sym, 21.442: level 50 is finished
dve2lts-sym, 21.489: level 51 is finished
dve2lts-sym, 21.537: level 52 is finished
dve2lts-sym, 21.585: level 53 is finished
dve2lts-sym, 21.634: level 54 is finished
dve2lts-sym, 21.685: level 55 is finished
dve2lts-sym, 21.737: level 56 is finished
dve2lts-sym, 21.790: level 57 is finished
dve2lts-sym, 21.845: level 58 is finished
dve2lts-sym, 21.903: level 59 is finished
dve2lts-sym, 21.961: level 60 is finished
dve2lts-sym, 22.017: level 61 is finished
dve2lts-sym, 22.073: level 62 is finished
dve2lts-sym, 22.127: level 63 is finished
dve2lts-sym, 22.182: level 64 is finished
dve2lts-sym, 22.238: level 65 is finished
dve2lts-sym, 22.294: level 66 is finished
dve2lts-sym, 22.351: level 67 is finished
dve2lts-sym, 22.403: level 68 is finished
dve2lts-sym, 22.453: level 69 is finished
dve2lts-sym, 22.500: level 70 is finished
dve2lts-sym, 22.546: level 71 is finished
dve2lts-sym, 22.592: level 72 is finished
dve2lts-sym, 22.637: level 73 is finished
dve2lts-sym, 22.684: level 74 is finished
dve2lts-sym, 22.730: level 75 is finished
dve2lts-sym, 22.775: level 76 is finished
dve2lts-sym, 22.820: level 77 is finished
dve2lts-sym, 22.863: level 78 is finished
dve2lts-sym, 22.907: level 79 is finished
dve2lts-sym, 22.987: level 80 is finished
dve2lts-sym, 23.035: level 81 is finished
dve2lts-sym, 23.086: level 82 is finished
dve2lts-sym, 23.135: level 83 is finished
dve2lts-sym, 23.185: level 84 is finished
dve2lts-sym, 23.237: level 85 is finished
dve2lts-sym, 23.292: level 86 is finished
dve2lts-sym, 23.350: level 87 is finished
dve2lts-sym, 23.408: level 88 is finished
dve2lts-sym, 23.466: level 89 is finished
dve2lts-sym, 23.524: level 90 is finished
dve2lts-sym, 23.586: level 91 is finished
dve2lts-sym, 23.647: level 92 is finished
dve2lts-sym, 23.711: level 93 is finished
dve2lts-sym, 23.779: level 94 is finished
dve2lts-sym, 23.851: level 95 is finished
dve2lts-sym, 23.924: level 96 is finished
dve2lts-sym, 23.999: level 97 is finished
dve2lts-sym, 24.080: level 98 is finished
dve2lts-sym, 24.166: level 99 is finished
dve2lts-sym, 24.257: level 100 is finished
dve2lts-sym, 24.353: level 101 is finished
dve2lts-sym, 24.457: level 102 is finished
dve2lts-sym, 24.568: level 103 is finished
dve2lts-sym, 24.684: level 104 is finished
dve2lts-sym, 24.808: level 105 is finished
dve2lts-sym, 24.938: level 106 is finished
dve2lts-sym, 25.073: level 107 is finished
dve2lts-sym, 25.212: level 108 is finished
dve2lts-sym, 25.356: level 109 is finished
dve2lts-sym, 25.504: level 110 is finished
dve2lts-sym, 25.657: level 111 is finished
dve2lts-sym, 25.860: level 112 is finished
dve2lts-sym, 26.019: level 113 is finished
dve2lts-sym, 26.175: level 114 is finished
dve2lts-sym, 26.328: level 115 is finished
dve2lts-sym, 26.477: level 116 is finished
dve2lts-sym, 26.625: level 117 is finished
dve2lts-sym, 26.775: level 118 is finished
dve2lts-sym, 26.926: level 119 is finished
dve2lts-sym, 27.074: level 120 is finished
dve2lts-sym, 27.218: level 121 is finished
dve2lts-sym, 27.353: level 122 is finished
dve2lts-sym, 27.482: level 123 is finished
dve2lts-sym, 27.608: level 124 is finished
dve2lts-sym, 27.755: level 125 is finished
dve2lts-sym, 27.877: level 126 is finished
dve2lts-sym, 27.997: level 127 is finished
dve2lts-sym, 28.111: level 128 is finished
dve2lts-sym, 28.219: level 129 is finished
dve2lts-sym, 28.320: level 130 is finished
dve2lts-sym, 28.419: level 131 is finished
dve2lts-sym, 28.518: level 132 is finished
dve2lts-sym, 28.618: level 133 is finished
dve2lts-sym, 28.720: level 134 is finished
dve2lts-sym, 28.822: level 135 is finished
dve2lts-sym, 28.922: level 136 is finished
dve2lts-sym, 29.023: level 137 is finished
dve2lts-sym, 29.125: level 138 is finished
dve2lts-sym, 29.231: level 139 is finished
dve2lts-sym, 29.340: level 140 is finished
dve2lts-sym, 29.451: level 141 is finished
dve2lts-sym, 29.561: level 142 is finished
dve2lts-sym, 29.670: level 143 is finished
dve2lts-sym, 29.780: level 144 is finished
dve2lts-sym, 29.892: level 145 is finished
dve2lts-sym, 30.009: level 146 is finished
dve2lts-sym, 30.134: level 147 is finished
dve2lts-sym, 30.262: level 148 is finished
dve2lts-sym, 30.392: level 149 is finished
dve2lts-sym, 30.525: level 150 is finished
dve2lts-sym, 30.667: level 151 is finished
dve2lts-sym, 30.818: level 152 is finished
dve2lts-sym, 30.978: level 153 is finished
dve2lts-sym, 31.174: level 154 is finished
dve2lts-sym, 31.355: level 155 is finished
dve2lts-sym, 31.545: level 156 is finished
dve2lts-sym, 31.746: level 157 is finished
dve2lts-sym, 31.958: level 158 is finished
dve2lts-sym, 32.182: level 159 is finished
dve2lts-sym, 32.413: level 160 is finished
dve2lts-sym, 32.653: level 161 is finished
dve2lts-sym, 32.903: level 162 is finished
dve2lts-sym, 33.161: level 163 is finished
dve2lts-sym, 33.426: level 164 is finished
dve2lts-sym, 33.696: level 165 is finished
dve2lts-sym, 33.994: level 166 is finished
dve2lts-sym, 34.256: level 167 is finished
dve2lts-sym, 34.515: level 168 is finished
dve2lts-sym, 34.770: level 169 is finished
dve2lts-sym, 35.027: level 170 is finished
dve2lts-sym, 35.281: level 171 is finished
dve2lts-sym, 35.532: level 172 is finished
dve2lts-sym, 35.778: level 173 is finished
dve2lts-sym, 36.010: level 174 is finished
dve2lts-sym, 36.227: level 175 is finished
dve2lts-sym, 36.434: level 176 is finished
dve2lts-sym, 36.662: level 177 is finished
dve2lts-sym, 36.852: level 178 is finished
dve2lts-sym, 37.039: level 179 is finished
dve2lts-sym, 37.221: level 180 is finished
dve2lts-sym, 37.396: level 181 is finished
dve2lts-sym, 37.558: level 182 is finished
dve2lts-sym, 37.709: level 183 is finished
dve2lts-sym, 37.849: level 184 is finished
dve2lts-sym, 37.985: level 185 is finished
dve2lts-sym, 38.122: level 186 is finished
dve2lts-sym, 38.259: level 187 is finished
dve2lts-sym, 38.398: level 188 is finished
dve2lts-sym, 38.564: level 189 is finished
dve2lts-sym, 38.698: level 190 is finished
dve2lts-sym, 38.832: level 191 is finished
dve2lts-sym, 38.969: level 192 is finished
dve2lts-sym, 39.107: level 193 is finished
dve2lts-sym, 39.249: level 194 is finished
dve2lts-sym, 39.394: level 195 is finished
dve2lts-sym, 39.536: level 196 is finished
dve2lts-sym, 39.678: level 197 is finished
dve2lts-sym, 39.819: level 198 is finished
dve2lts-sym, 39.963: level 199 is finished
dve2lts-sym, 40.117: level 200 is finished
dve2lts-sym, 40.274: level 201 is finished
dve2lts-sym, 40.433: level 202 is finished
dve2lts-sym, 40.596: level 203 is finished
dve2lts-sym, 40.763: level 204 is finished
dve2lts-sym, 40.935: level 205 is finished
dve2lts-sym, 41.116: level 206 is finished
dve2lts-sym, 41.340: level 207 is finished
dve2lts-sym, 41.543: level 208 is finished
dve2lts-sym, 41.756: level 209 is finished
dve2lts-sym, 41.978: level 210 is finished
dve2lts-sym, 42.212: level 211 is finished
dve2lts-sym, 42.454: level 212 is finished
dve2lts-sym, 42.706: level 213 is finished
dve2lts-sym, 42.967: level 214 is finished
dve2lts-sym, 43.234: level 215 is finished
dve2lts-sym, 43.506: level 216 is finished
dve2lts-sym, 43.787: level 217 is finished
dve2lts-sym, 44.087: level 218 is finished
dve2lts-sym, 44.372: level 219 is finished
dve2lts-sym, 44.653: level 220 is finished
dve2lts-sym, 44.928: level 221 is finished
dve2lts-sym, 45.196: level 222 is finished
dve2lts-sym, 45.459: level 223 is finished
dve2lts-sym, 45.717: level 224 is finished
dve2lts-sym, 45.970: level 225 is finished
dve2lts-sym, 46.240: level 226 is finished
dve2lts-sym, 46.477: level 227 is finished
dve2lts-sym, 46.697: level 228 is finished
dve2lts-sym, 46.905: level 229 is finished
dve2lts-sym, 47.099: level 230 is finished
dve2lts-sym, 47.286: level 231 is finished
dve2lts-sym, 47.463: level 232 is finished
dve2lts-sym, 47.635: level 233 is finished
dve2lts-sym, 47.792: level 234 is finished
dve2lts-sym, 47.934: level 235 is finished
dve2lts-sym, 48.067: level 236 is finished
dve2lts-sym, 48.193: level 237 is finished
dve2lts-sym, 48.315: level 238 is finished
dve2lts-sym, 48.435: level 239 is finished
dve2lts-sym, 48.557: level 240 is finished
dve2lts-sym, 48.680: level 241 is finished
dve2lts-sym, 48.843: level 242 is finished
dve2lts-sym, 48.960: level 243 is finished
dve2lts-sym, 49.076: level 244 is finished
dve2lts-sym, 49.191: level 245 is finished
dve2lts-sym, 49.308: level 246 is finished
dve2lts-sym, 49.425: level 247 is finished
dve2lts-sym, 49.542: level 248 is finished
dve2lts-sym, 49.658: level 249 is finished
dve2lts-sym, 49.770: level 250 is finished
dve2lts-sym, 49.884: level 251 is finished
dve2lts-sym, 49.999: level 252 is finished
dve2lts-sym, 50.116: level 253 is finished
dve2lts-sym, 50.237: level 254 is finished
dve2lts-sym, 50.361: level 255 is finished
dve2lts-sym, 50.487: level 256 is finished
dve2lts-sym, 50.612: level 257 is finished
dve2lts-sym, 50.741: level 258 is finished
dve2lts-sym, 50.877: level 259 is finished
dve2lts-sym, 51.022: level 260 is finished
dve2lts-sym, 51.174: level 261 is finished
dve2lts-sym, 51.328: level 262 is finished
dve2lts-sym, 51.488: level 263 is finished
dve2lts-sym, 51.656: level 264 is finished
dve2lts-sym, 51.829: level 265 is finished
dve2lts-sym, 52.011: level 266 is finished
dve2lts-sym, 52.221: level 267 is finished
dve2lts-sym, 52.414: level 268 is finished
dve2lts-sym, 52.611: level 269 is finished
dve2lts-sym, 52.813: level 270 is finished
dve2lts-sym, 53.019: level 271 is finished
dve2lts-sym, 53.223: level 272 is finished
dve2lts-sym, 53.424: level 273 is finished
dve2lts-sym, 53.617: level 274 is finished
dve2lts-sym, 53.803: level 275 is finished
dve2lts-sym, 53.986: level 276 is finished
dve2lts-sym, 54.166: level 277 is finished
dve2lts-sym, 54.342: level 278 is finished
dve2lts-sym, 54.510: level 279 is finished
dve2lts-sym, 54.672: level 280 is finished
dve2lts-sym, 54.823: level 281 is finished
dve2lts-sym, 55.013: level 282 is finished
dve2lts-sym, 55.148: level 283 is finished
dve2lts-sym, 55.278: level 284 is finished
dve2lts-sym, 55.403: level 285 is finished
dve2lts-sym, 55.524: level 286 is finished
dve2lts-sym, 55.637: level 287 is finished
dve2lts-sym, 55.743: level 288 is finished
dve2lts-sym, 55.840: level 289 is finished
dve2lts-sym, 55.929: level 290 is finished
dve2lts-sym, 56.015: level 291 is finished
dve2lts-sym, 56.098: level 292 is finished
dve2lts-sym, 56.182: level 293 is finished
dve2lts-sym, 56.267: level 294 is finished
dve2lts-sym, 56.352: level 295 is finished
dve2lts-sym, 56.433: level 296 is finished
dve2lts-sym, 56.512: level 297 is finished
dve2lts-sym, 56.592: level 298 is finished
dve2lts-sym, 56.672: level 299 is finished
dve2lts-sym, 56.752: level 300 is finished
dve2lts-sym, 56.833: level 301 is finished
dve2lts-sym, 56.913: level 302 is finished
dve2lts-sym, 56.990: level 303 is finished
dve2lts-sym, 57.067: level 304 is finished
dve2lts-sym, 57.145: level 305 is finished
dve2lts-sym, 57.226: level 306 is finished
dve2lts-sym, 57.310: level 307 is finished
dve2lts-sym, 57.393: level 308 is finished
dve2lts-sym, 57.475: level 309 is finished
dve2lts-sym, 57.558: level 310 is finished
dve2lts-sym, 57.719: level 311 is finished
dve2lts-sym, 57.808: level 312 is finished
dve2lts-sym, 57.900: level 313 is finished
dve2lts-sym, 57.994: level 314 is finished
dve2lts-sym, 58.087: level 315 is finished
dve2lts-sym, 58.182: level 316 is finished
dve2lts-sym, 58.279: level 317 is finished
dve2lts-sym, 58.379: level 318 is finished
dve2lts-sym, 58.481: level 319 is finished
dve2lts-sym, 58.587: level 320 is finished
dve2lts-sym, 58.696: level 321 is finished
dve2lts-sym, 58.803: level 322 is finished
dve2lts-sym, 58.911: level 323 is finished
dve2lts-sym, 59.022: level 324 is finished
dve2lts-sym, 59.132: level 325 is finished
dve2lts-sym, 59.238: level 326 is finished
dve2lts-sym, 59.341: level 327 is finished
dve2lts-sym, 59.440: level 328 is finished
dve2lts-sym, 59.538: level 329 is finished
dve2lts-sym, 59.707: level 330 is finished
dve2lts-sym, 59.801: level 331 is finished
dve2lts-sym, 59.893: level 332 is finished
dve2lts-sym, 59.979: level 333 is finished
dve2lts-sym, 60.057: level 334 is finished
dve2lts-sym, 60.132: level 335 is finished
dve2lts-sym, 60.206: level 336 is finished
dve2lts-sym, 60.277: level 337 is finished
dve2lts-sym, 60.345: level 338 is finished
dve2lts-sym, 60.409: level 339 is finished
dve2lts-sym, 60.468: level 340 is finished
dve2lts-sym, 60.523: level 341 is finished
dve2lts-sym, 60.576: level 342 is finished
dve2lts-sym, 60.627: level 343 is finished
dve2lts-sym, 60.677: level 344 is finished
dve2lts-sym, 60.725: level 345 is finished
dve2lts-sym, 60.773: level 346 is finished
dve2lts-sym, 60.817: level 347 is finished
dve2lts-sym, 60.859: level 348 is finished
dve2lts-sym, 60.898: level 349 is finished
dve2lts-sym, 60.937: level 350 is finished
dve2lts-sym, 60.975: level 351 is finished
dve2lts-sym, 61.013: level 352 is finished
dve2lts-sym, 61.053: level 353 is finished
dve2lts-sym, 61.092: level 354 is finished
dve2lts-sym, 61.130: level 355 is finished
dve2lts-sym, 61.166: level 356 is finished
dve2lts-sym, 61.202: level 357 is finished
dve2lts-sym, 61.239: level 358 is finished
dve2lts-sym, 61.275: level 359 is finished
dve2lts-sym, 61.312: level 360 is finished
dve2lts-sym, 61.348: level 361 is finished
dve2lts-sym, 61.382: level 362 is finished
dve2lts-sym, 61.417: level 363 is finished
dve2lts-sym, 61.452: level 364 is finished
dve2lts-sym, 61.487: level 365 is finished
dve2lts-sym, 61.522: level 366 is finished
dve2lts-sym, 61.558: level 367 is finished
dve2lts-sym, 61.706: level 368 is finished
dve2lts-sym, 61.742: level 369 is finished
dve2lts-sym, 61.777: level 370 is finished
dve2lts-sym, 61.812: level 371 is finished
dve2lts-sym, 61.849: level 372 is finished
dve2lts-sym, 61.885: level 373 is finished
dve2lts-sym, 61.921: level 374 is finished
dve2lts-sym, 61.957: level 375 is finished
dve2lts-sym, 61.993: level 376 is finished
dve2lts-sym, 62.028: level 377 is finished
dve2lts-sym, 62.064: level 378 is finished
dve2lts-sym, 62.099: level 379 is finished
dve2lts-sym, 62.131: level 380 is finished
dve2lts-sym, 62.164: level 381 is finished
dve2lts-sym, 62.196: level 382 is finished
dve2lts-sym, 62.229: level 383 is finished
dve2lts-sym, 62.259: level 384 is finished
dve2lts-sym, 62.287: level 385 is finished
dve2lts-sym, 62.315: level 386 is finished
dve2lts-sym, 62.341: level 387 is finished
dve2lts-sym, 62.367: level 388 is finished
dve2lts-sym, 62.392: level 389 is finished
dve2lts-sym, 62.416: level 390 is finished
dve2lts-sym, 62.438: level 391 is finished
dve2lts-sym, 62.458: level 392 is finished
dve2lts-sym, 62.478: level 393 is finished
dve2lts-sym, 62.496: level 394 is finished
dve2lts-sym, 62.513: level 395 is finished
dve2lts-sym, 62.529: level 396 is finished
dve2lts-sym, 62.545: level 397 is finished
dve2lts-sym, 62.559: level 398 is finished
dve2lts-sym, 62.573: level 399 is finished
dve2lts-sym, 62.585: level 400 is finished
dve2lts-sym, 62.596: level 401 is finished
dve2lts-sym, 62.607: level 402 is finished
dve2lts-sym, 62.617: level 403 is finished
dve2lts-sym, 62.627: level 404 is finished
dve2lts-sym, 62.637: level 405 is finished
dve2lts-sym, 62.647: level 406 is finished
dve2lts-sym, 62.658: level 407 is finished
dve2lts-sym, 62.667: level 408 is finished
dve2lts-sym, 62.677: level 409 is finished
dve2lts-sym, 62.686: level 410 is finished
dve2lts-sym, 62.693: level 411 is finished
dve2lts-sym, 62.699: level 412 is finished
dve2lts-sym, 62.706: level 413 is finished
dve2lts-sym, 62.712: level 414 is finished
dve2lts-sym, 62.718: level 415 is finished
dve2lts-sym, 62.724: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 62.724: reachability took 49.330 real 769.430 user 17.340 sys
dve2lts-sym, 62.724: counting visited states...
dve2lts-sym, 64.407: counting took 1.680 real 26.920 user 0.000 sys
dve2lts-sym, 64.407: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
