Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.124: Regroup specification: gs
dve2lts-sym, 24.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.124: Regroup macro Cols: cs,cn
dve2lts-sym, 24.124: Regroup Column Sort
dve2lts-sym, 24.128: Regroup Column Nub
dve2lts-sym, 24.139: Regroup macro Rows: rs,rn
dve2lts-sym, 24.139: Regroup Row Sort
dve2lts-sym, 24.145: Regroup Row Nub
dve2lts-sym, 24.174: Regroup Column sWaps
dve2lts-sym, 28.245: Regroup Row Sort
dve2lts-sym, 28.249: Regrouping: 504->306 groups
dve2lts-sym, 28.251: state vector length is 171; there are 306 groups
dve2lts-sym, 28.251: Creating a multi-core ListDD domain.
dve2lts-sym, 31.957: got initial state
dve2lts-sym, 31.961: level 0 is finished
dve2lts-sym, 32.699: level 1 is finished
dve2lts-sym, 32.861: level 2 is finished
dve2lts-sym, 32.894: level 3 is finished
dve2lts-sym, 32.902: level 4 is finished
dve2lts-sym, 32.907: level 5 is finished
dve2lts-sym, 32.912: level 6 is finished
dve2lts-sym, 32.916: level 7 is finished
dve2lts-sym, 32.920: level 8 is finished
dve2lts-sym, 32.924: level 9 is finished
dve2lts-sym, 32.928: level 10 is finished
dve2lts-sym, 32.932: level 11 is finished
dve2lts-sym, 32.935: level 12 is finished
dve2lts-sym, 32.941: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 32.941: reachability took 0.990 real 4.470 user 19.110 sys
dve2lts-sym, 32.941: counting visited states...
dve2lts-sym, 32.941: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 32.941: state space has 272 (~2.72e+02) states, 318 BDD nodes
