Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.694: Regroup specification: gs
dve2lts-sym, 18.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.694: Regroup macro Cols: cs,cn
dve2lts-sym, 18.694: Regroup Column Sort
dve2lts-sym, 18.695: Regroup Column Nub
dve2lts-sym, 18.695: Regroup macro Rows: rs,rn
dve2lts-sym, 18.695: Regroup Row Sort
dve2lts-sym, 18.698: Regroup Row Nub
dve2lts-sym, 18.708: Regroup Column sWaps
dve2lts-sym, 18.964: Regroup Row Sort
dve2lts-sym, 18.965: Regrouping: 610->213 groups
dve2lts-sym, 18.966: state vector length is 50; there are 213 groups
dve2lts-sym, 18.966: Creating a multi-core ListDD domain.
dve2lts-sym, 22.501: got initial state
dve2lts-sym, 22.504: level 0 is finished
dve2lts-sym, 25.122: level 1 is finished
dve2lts-sym, 26.743: level 2 is finished
dve2lts-sym, 27.918: level 3 is finished
dve2lts-sym, 28.975: level 4 is finished
dve2lts-sym, 29.889: level 5 is finished
dve2lts-sym, 30.561: level 6 is finished
dve2lts-sym, 30.961: level 7 is finished
dve2lts-sym, 31.195: level 8 is finished
dve2lts-sym, 31.337: level 9 is finished
dve2lts-sym, 31.427: level 10 is finished
dve2lts-sym, 31.472: level 11 is finished
dve2lts-sym, 31.505: level 12 is finished
dve2lts-sym, 31.535: level 13 is finished
dve2lts-sym, 31.565: level 14 is finished
dve2lts-sym, 31.597: level 15 is finished
dve2lts-sym, 31.626: level 16 is finished
dve2lts-sym, 31.655: level 17 is finished
dve2lts-sym, 31.686: level 18 is finished
dve2lts-sym, 31.716: level 19 is finished
dve2lts-sym, 31.746: level 20 is finished
dve2lts-sym, 31.776: level 21 is finished
dve2lts-sym, 31.807: level 22 is finished
dve2lts-sym, 31.838: level 23 is finished
dve2lts-sym, 31.869: level 24 is finished
dve2lts-sym, 31.901: level 25 is finished
dve2lts-sym, 31.934: level 26 is finished
dve2lts-sym, 31.967: level 27 is finished
dve2lts-sym, 32.002: level 28 is finished
dve2lts-sym, 32.036: level 29 is finished
dve2lts-sym, 32.073: level 30 is finished
dve2lts-sym, 32.112: level 31 is finished
dve2lts-sym, 32.154: level 32 is finished
dve2lts-sym, 32.196: level 33 is finished
dve2lts-sym, 32.240: level 34 is finished
dve2lts-sym, 32.285: level 35 is finished
dve2lts-sym, 32.331: level 36 is finished
dve2lts-sym, 32.378: level 37 is finished
dve2lts-sym, 32.425: level 38 is finished
dve2lts-sym, 32.474: level 39 is finished
dve2lts-sym, 32.524: level 40 is finished
dve2lts-sym, 32.572: level 41 is finished
dve2lts-sym, 32.622: level 42 is finished
dve2lts-sym, 32.674: level 43 is finished
dve2lts-sym, 32.726: level 44 is finished
dve2lts-sym, 32.780: level 45 is finished
dve2lts-sym, 32.832: level 46 is finished
dve2lts-sym, 32.886: level 47 is finished
dve2lts-sym, 32.940: level 48 is finished
dve2lts-sym, 32.993: level 49 is finished
dve2lts-sym, 33.047: level 50 is finished
dve2lts-sym, 33.102: level 51 is finished
dve2lts-sym, 33.159: level 52 is finished
dve2lts-sym, 33.220: level 53 is finished
dve2lts-sym, 33.280: level 54 is finished
dve2lts-sym, 33.342: level 55 is finished
dve2lts-sym, 33.403: level 56 is finished
dve2lts-sym, 33.462: level 57 is finished
dve2lts-sym, 33.524: level 58 is finished
dve2lts-sym, 33.589: level 59 is finished
dve2lts-sym, 33.655: level 60 is finished
dve2lts-sym, 33.732: level 61 is finished
dve2lts-sym, 33.803: level 62 is finished
dve2lts-sym, 33.873: level 63 is finished
dve2lts-sym, 33.943: level 64 is finished
dve2lts-sym, 34.012: level 65 is finished
dve2lts-sym, 34.085: level 66 is finished
dve2lts-sym, 34.157: level 67 is finished
dve2lts-sym, 34.229: level 68 is finished
dve2lts-sym, 34.302: level 69 is finished
dve2lts-sym, 34.379: level 70 is finished
dve2lts-sym, 34.456: level 71 is finished
dve2lts-sym, 34.531: level 72 is finished
dve2lts-sym, 34.609: level 73 is finished
dve2lts-sym, 34.689: level 74 is finished
dve2lts-sym, 34.770: level 75 is finished
dve2lts-sym, 34.852: level 76 is finished
dve2lts-sym, 34.935: level 77 is finished
dve2lts-sym, 35.018: level 78 is finished
dve2lts-sym, 35.105: level 79 is finished
dve2lts-sym, 35.192: level 80 is finished
dve2lts-sym, 35.278: level 81 is finished
dve2lts-sym, 35.364: level 82 is finished
dve2lts-sym, 35.448: level 83 is finished
dve2lts-sym, 35.532: level 84 is finished
dve2lts-sym, 35.616: level 85 is finished
dve2lts-sym, 35.707: level 86 is finished
dve2lts-sym, 35.792: level 87 is finished
dve2lts-sym, 35.875: level 88 is finished
dve2lts-sym, 35.954: level 89 is finished
dve2lts-sym, 36.031: level 90 is finished
dve2lts-sym, 36.108: level 91 is finished
dve2lts-sym, 36.183: level 92 is finished
dve2lts-sym, 36.258: level 93 is finished
dve2lts-sym, 36.334: level 94 is finished
dve2lts-sym, 36.411: level 95 is finished
dve2lts-sym, 36.490: level 96 is finished
dve2lts-sym, 36.567: level 97 is finished
dve2lts-sym, 36.644: level 98 is finished
dve2lts-sym, 36.722: level 99 is finished
dve2lts-sym, 36.800: level 100 is finished
dve2lts-sym, 36.878: level 101 is finished
dve2lts-sym, 36.958: level 102 is finished
dve2lts-sym, 37.038: level 103 is finished
dve2lts-sym, 37.120: level 104 is finished
dve2lts-sym, 37.201: level 105 is finished
dve2lts-sym, 37.282: level 106 is finished
dve2lts-sym, 37.367: level 107 is finished
dve2lts-sym, 37.452: level 108 is finished
dve2lts-sym, 37.540: level 109 is finished
dve2lts-sym, 37.627: level 110 is finished
dve2lts-sym, 37.717: level 111 is finished
dve2lts-sym, 37.811: level 112 is finished
dve2lts-sym, 37.904: level 113 is finished
dve2lts-sym, 37.995: level 114 is finished
dve2lts-sym, 38.086: level 115 is finished
dve2lts-sym, 38.176: level 116 is finished
dve2lts-sym, 38.268: level 117 is finished
dve2lts-sym, 38.358: level 118 is finished
dve2lts-sym, 38.450: level 119 is finished
dve2lts-sym, 38.542: level 120 is finished
dve2lts-sym, 38.636: level 121 is finished
dve2lts-sym, 38.729: level 122 is finished
dve2lts-sym, 38.823: level 123 is finished
dve2lts-sym, 38.916: level 124 is finished
dve2lts-sym, 39.009: level 125 is finished
dve2lts-sym, 39.105: level 126 is finished
dve2lts-sym, 39.200: level 127 is finished
dve2lts-sym, 39.297: level 128 is finished
dve2lts-sym, 39.395: level 129 is finished
dve2lts-sym, 39.496: level 130 is finished
dve2lts-sym, 39.599: level 131 is finished
dve2lts-sym, 39.701: level 132 is finished
dve2lts-sym, 39.806: level 133 is finished
dve2lts-sym, 39.912: level 134 is finished
dve2lts-sym, 40.019: level 135 is finished
dve2lts-sym, 40.126: level 136 is finished
dve2lts-sym, 40.233: level 137 is finished
dve2lts-sym, 40.344: level 138 is finished
dve2lts-sym, 40.457: level 139 is finished
dve2lts-sym, 40.568: level 140 is finished
dve2lts-sym, 40.679: level 141 is finished
dve2lts-sym, 40.791: level 142 is finished
dve2lts-sym, 40.906: level 143 is finished
dve2lts-sym, 41.021: level 144 is finished
dve2lts-sym, 41.134: level 145 is finished
dve2lts-sym, 41.244: level 146 is finished
dve2lts-sym, 41.351: level 147 is finished
dve2lts-sym, 41.457: level 148 is finished
dve2lts-sym, 41.561: level 149 is finished
dve2lts-sym, 41.665: level 150 is finished
dve2lts-sym, 41.770: level 151 is finished
dve2lts-sym, 41.869: level 152 is finished
dve2lts-sym, 41.968: level 153 is finished
dve2lts-sym, 42.065: level 154 is finished
dve2lts-sym, 42.157: level 155 is finished
dve2lts-sym, 42.247: level 156 is finished
dve2lts-sym, 42.336: level 157 is finished
dve2lts-sym, 42.424: level 158 is finished
dve2lts-sym, 42.510: level 159 is finished
dve2lts-sym, 42.593: level 160 is finished
dve2lts-sym, 42.674: level 161 is finished
dve2lts-sym, 42.754: level 162 is finished
dve2lts-sym, 42.832: level 163 is finished
dve2lts-sym, 42.907: level 164 is finished
dve2lts-sym, 42.978: level 165 is finished
dve2lts-sym, 43.099: level 166 is finished
dve2lts-sym, 43.168: level 167 is finished
dve2lts-sym, 43.236: level 168 is finished
dve2lts-sym, 43.302: level 169 is finished
dve2lts-sym, 43.370: level 170 is finished
dve2lts-sym, 43.437: level 171 is finished
dve2lts-sym, 43.505: level 172 is finished
dve2lts-sym, 43.571: level 173 is finished
dve2lts-sym, 43.637: level 174 is finished
dve2lts-sym, 43.700: level 175 is finished
dve2lts-sym, 43.763: level 176 is finished
dve2lts-sym, 43.825: level 177 is finished
dve2lts-sym, 43.887: level 178 is finished
dve2lts-sym, 43.950: level 179 is finished
dve2lts-sym, 44.014: level 180 is finished
dve2lts-sym, 44.078: level 181 is finished
dve2lts-sym, 44.144: level 182 is finished
dve2lts-sym, 44.209: level 183 is finished
dve2lts-sym, 44.272: level 184 is finished
dve2lts-sym, 44.334: level 185 is finished
dve2lts-sym, 44.397: level 186 is finished
dve2lts-sym, 44.462: level 187 is finished
dve2lts-sym, 44.527: level 188 is finished
dve2lts-sym, 44.595: level 189 is finished
dve2lts-sym, 44.664: level 190 is finished
dve2lts-sym, 44.732: level 191 is finished
dve2lts-sym, 44.872: level 192 is finished
dve2lts-sym, 44.940: level 193 is finished
dve2lts-sym, 45.011: level 194 is finished
dve2lts-sym, 45.080: level 195 is finished
dve2lts-sym, 45.150: level 196 is finished
dve2lts-sym, 45.219: level 197 is finished
dve2lts-sym, 45.290: level 198 is finished
dve2lts-sym, 45.361: level 199 is finished
dve2lts-sym, 45.431: level 200 is finished
dve2lts-sym, 45.501: level 201 is finished
dve2lts-sym, 45.572: level 202 is finished
dve2lts-sym, 45.643: level 203 is finished
dve2lts-sym, 45.714: level 204 is finished
dve2lts-sym, 45.784: level 205 is finished
dve2lts-sym, 45.855: level 206 is finished
dve2lts-sym, 45.928: level 207 is finished
dve2lts-sym, 45.999: level 208 is finished
dve2lts-sym, 46.071: level 209 is finished
dve2lts-sym, 46.141: level 210 is finished
dve2lts-sym, 46.208: level 211 is finished
dve2lts-sym, 46.275: level 212 is finished
dve2lts-sym, 46.341: level 213 is finished
dve2lts-sym, 46.405: level 214 is finished
dve2lts-sym, 46.468: level 215 is finished
dve2lts-sym, 46.530: level 216 is finished
dve2lts-sym, 46.588: level 217 is finished
dve2lts-sym, 46.644: level 218 is finished
dve2lts-sym, 46.750: level 219 is finished
dve2lts-sym, 46.802: level 220 is finished
dve2lts-sym, 46.854: level 221 is finished
dve2lts-sym, 46.903: level 222 is finished
dve2lts-sym, 46.948: level 223 is finished
dve2lts-sym, 46.992: level 224 is finished
dve2lts-sym, 47.036: level 225 is finished
dve2lts-sym, 47.078: level 226 is finished
dve2lts-sym, 47.118: level 227 is finished
dve2lts-sym, 47.156: level 228 is finished
dve2lts-sym, 47.193: level 229 is finished
dve2lts-sym, 47.230: level 230 is finished
dve2lts-sym, 47.265: level 231 is finished
dve2lts-sym, 47.299: level 232 is finished
dve2lts-sym, 47.331: level 233 is finished
dve2lts-sym, 47.363: level 234 is finished
dve2lts-sym, 47.393: level 235 is finished
dve2lts-sym, 47.422: level 236 is finished
dve2lts-sym, 47.449: level 237 is finished
dve2lts-sym, 47.475: level 238 is finished
dve2lts-sym, 47.500: level 239 is finished
dve2lts-sym, 47.523: level 240 is finished
dve2lts-sym, 47.546: level 241 is finished
dve2lts-sym, 47.567: level 242 is finished
dve2lts-sym, 47.586: level 243 is finished
dve2lts-sym, 47.602: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 47.602: reachability took 25.100 real 589.250 user 12.620 sys
dve2lts-sym, 47.602: counting visited states...
dve2lts-sym, 47.768: counting took 0.170 real 3.970 user 0.000 sys
dve2lts-sym, 47.768: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
