Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 48.550: Regroup specification: gs
dve2lts-sym, 48.550: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 48.550: Regroup macro Cols: cs,cn
dve2lts-sym, 48.550: Regroup Column Sort
dve2lts-sym, 48.555: Regroup Column Nub
dve2lts-sym, 48.565: Regroup macro Rows: rs,rn
dve2lts-sym, 48.565: Regroup Row Sort
dve2lts-sym, 48.572: Regroup Row Nub
dve2lts-sym, 48.600: Regroup Column sWaps
dve2lts-sym, 52.669: Regroup Row Sort
dve2lts-sym, 52.673: Regrouping: 504->306 groups
dve2lts-sym, 52.675: state vector length is 171; there are 306 groups
dve2lts-sym, 52.675: Creating a multi-core ListDD domain.
dve2lts-sym, 56.388: got initial state
dve2lts-sym, 56.392: level 0 is finished
dve2lts-sym, 57.116: level 1 is finished
dve2lts-sym, 57.275: level 2 is finished
dve2lts-sym, 57.310: level 3 is finished
dve2lts-sym, 57.318: level 4 is finished
dve2lts-sym, 57.323: level 5 is finished
dve2lts-sym, 57.327: level 6 is finished
dve2lts-sym, 57.332: level 7 is finished
dve2lts-sym, 57.336: level 8 is finished
dve2lts-sym, 57.340: level 9 is finished
dve2lts-sym, 57.344: level 10 is finished
dve2lts-sym, 57.348: level 11 is finished
dve2lts-sym, 57.351: level 12 is finished
dve2lts-sym, 57.357: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 57.357: reachability took 0.970 real 4.040 user 19.160 sys
dve2lts-sym, 57.357: counting visited states...
dve2lts-sym, 57.357: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 57.357: state space has 272 (~2.72e+02) states, 318 BDD nodes
