Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.063: Regroup specification: gs
dve2lts-sym, 11.063: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.063: Regroup macro Cols: cs,cn
dve2lts-sym, 11.063: Regroup Column Sort
dve2lts-sym, 11.063: Regroup Column Nub
dve2lts-sym, 11.063: Regroup macro Rows: rs,rn
dve2lts-sym, 11.063: Regroup Row Sort
dve2lts-sym, 11.065: Regroup Row Nub
dve2lts-sym, 11.069: Regroup Column sWaps
dve2lts-sym, 11.127: Regroup Row Sort
dve2lts-sym, 11.127: Regrouping: 415->148 groups
dve2lts-sym, 11.128: state vector length is 35; there are 148 groups
dve2lts-sym, 11.128: Creating a multi-core ListDD domain.
dve2lts-sym, 13.482: got initial state
dve2lts-sym, 13.484: level 0 is finished
dve2lts-sym, 15.068: level 1 is finished
dve2lts-sym, 15.728: level 2 is finished
dve2lts-sym, 16.915: level 3 is finished
dve2lts-sym, 17.808: level 4 is finished
dve2lts-sym, 18.610: level 5 is finished
dve2lts-sym, 19.163: level 6 is finished
dve2lts-sym, 19.615: level 7 is finished
dve2lts-sym, 20.058: level 8 is finished
dve2lts-sym, 20.348: level 9 is finished
dve2lts-sym, 20.521: level 10 is finished
dve2lts-sym, 20.617: level 11 is finished
dve2lts-sym, 20.691: level 12 is finished
dve2lts-sym, 20.731: level 13 is finished
dve2lts-sym, 20.757: level 14 is finished
dve2lts-sym, 20.774: level 15 is finished
dve2lts-sym, 20.789: level 16 is finished
dve2lts-sym, 20.803: level 17 is finished
dve2lts-sym, 20.816: level 18 is finished
dve2lts-sym, 20.831: level 19 is finished
dve2lts-sym, 20.845: level 20 is finished
dve2lts-sym, 20.861: level 21 is finished
dve2lts-sym, 20.877: level 22 is finished
dve2lts-sym, 20.893: level 23 is finished
dve2lts-sym, 20.910: level 24 is finished
dve2lts-sym, 20.928: level 25 is finished
dve2lts-sym, 20.947: level 26 is finished
dve2lts-sym, 20.967: level 27 is finished
dve2lts-sym, 20.988: level 28 is finished
dve2lts-sym, 21.009: level 29 is finished
dve2lts-sym, 21.031: level 30 is finished
dve2lts-sym, 21.054: level 31 is finished
dve2lts-sym, 21.077: level 32 is finished
dve2lts-sym, 21.100: level 33 is finished
dve2lts-sym, 21.123: level 34 is finished
dve2lts-sym, 21.147: level 35 is finished
dve2lts-sym, 21.172: level 36 is finished
dve2lts-sym, 21.197: level 37 is finished
dve2lts-sym, 21.222: level 38 is finished
dve2lts-sym, 21.248: level 39 is finished
dve2lts-sym, 21.273: level 40 is finished
dve2lts-sym, 21.299: level 41 is finished
dve2lts-sym, 21.327: level 42 is finished
dve2lts-sym, 21.358: level 43 is finished
dve2lts-sym, 21.390: level 44 is finished
dve2lts-sym, 21.424: level 45 is finished
dve2lts-sym, 21.460: level 46 is finished
dve2lts-sym, 21.496: level 47 is finished
dve2lts-sym, 21.537: level 48 is finished
dve2lts-sym, 21.579: level 49 is finished
dve2lts-sym, 21.624: level 50 is finished
dve2lts-sym, 21.672: level 51 is finished
dve2lts-sym, 21.719: level 52 is finished
dve2lts-sym, 21.767: level 53 is finished
dve2lts-sym, 21.828: level 54 is finished
dve2lts-sym, 21.912: level 55 is finished
dve2lts-sym, 21.962: level 56 is finished
dve2lts-sym, 22.014: level 57 is finished
dve2lts-sym, 22.069: level 58 is finished
dve2lts-sym, 22.127: level 59 is finished
dve2lts-sym, 22.184: level 60 is finished
dve2lts-sym, 22.240: level 61 is finished
dve2lts-sym, 22.295: level 62 is finished
dve2lts-sym, 22.349: level 63 is finished
dve2lts-sym, 22.403: level 64 is finished
dve2lts-sym, 22.459: level 65 is finished
dve2lts-sym, 22.513: level 66 is finished
dve2lts-sym, 22.565: level 67 is finished
dve2lts-sym, 22.617: level 68 is finished
dve2lts-sym, 22.665: level 69 is finished
dve2lts-sym, 22.712: level 70 is finished
dve2lts-sym, 22.757: level 71 is finished
dve2lts-sym, 22.802: level 72 is finished
dve2lts-sym, 22.847: level 73 is finished
dve2lts-sym, 22.893: level 74 is finished
dve2lts-sym, 22.938: level 75 is finished
dve2lts-sym, 22.983: level 76 is finished
dve2lts-sym, 23.027: level 77 is finished
dve2lts-sym, 23.070: level 78 is finished
dve2lts-sym, 23.115: level 79 is finished
dve2lts-sym, 23.161: level 80 is finished
dve2lts-sym, 23.207: level 81 is finished
dve2lts-sym, 23.255: level 82 is finished
dve2lts-sym, 23.302: level 83 is finished
dve2lts-sym, 23.350: level 84 is finished
dve2lts-sym, 23.400: level 85 is finished
dve2lts-sym, 23.451: level 86 is finished
dve2lts-sym, 23.506: level 87 is finished
dve2lts-sym, 23.561: level 88 is finished
dve2lts-sym, 23.615: level 89 is finished
dve2lts-sym, 23.669: level 90 is finished
dve2lts-sym, 23.726: level 91 is finished
dve2lts-sym, 23.784: level 92 is finished
dve2lts-sym, 23.908: level 93 is finished
dve2lts-sym, 23.971: level 94 is finished
dve2lts-sym, 24.037: level 95 is finished
dve2lts-sym, 24.104: level 96 is finished
dve2lts-sym, 24.171: level 97 is finished
dve2lts-sym, 24.243: level 98 is finished
dve2lts-sym, 24.318: level 99 is finished
dve2lts-sym, 24.397: level 100 is finished
dve2lts-sym, 24.481: level 101 is finished
dve2lts-sym, 24.569: level 102 is finished
dve2lts-sym, 24.662: level 103 is finished
dve2lts-sym, 24.761: level 104 is finished
dve2lts-sym, 24.865: level 105 is finished
dve2lts-sym, 24.974: level 106 is finished
dve2lts-sym, 25.084: level 107 is finished
dve2lts-sym, 25.196: level 108 is finished
dve2lts-sym, 25.313: level 109 is finished
dve2lts-sym, 25.432: level 110 is finished
dve2lts-sym, 25.557: level 111 is finished
dve2lts-sym, 25.683: level 112 is finished
dve2lts-sym, 25.810: level 113 is finished
dve2lts-sym, 25.957: level 114 is finished
dve2lts-sym, 26.082: level 115 is finished
dve2lts-sym, 26.205: level 116 is finished
dve2lts-sym, 26.326: level 117 is finished
dve2lts-sym, 26.447: level 118 is finished
dve2lts-sym, 26.569: level 119 is finished
dve2lts-sym, 26.691: level 120 is finished
dve2lts-sym, 26.808: level 121 is finished
dve2lts-sym, 26.920: level 122 is finished
dve2lts-sym, 27.029: level 123 is finished
dve2lts-sym, 27.134: level 124 is finished
dve2lts-sym, 27.236: level 125 is finished
dve2lts-sym, 27.339: level 126 is finished
dve2lts-sym, 27.440: level 127 is finished
dve2lts-sym, 27.537: level 128 is finished
dve2lts-sym, 27.630: level 129 is finished
dve2lts-sym, 27.717: level 130 is finished
dve2lts-sym, 27.802: level 131 is finished
dve2lts-sym, 27.920: level 132 is finished
dve2lts-sym, 28.007: level 133 is finished
dve2lts-sym, 28.093: level 134 is finished
dve2lts-sym, 28.180: level 135 is finished
dve2lts-sym, 28.267: level 136 is finished
dve2lts-sym, 28.353: level 137 is finished
dve2lts-sym, 28.438: level 138 is finished
dve2lts-sym, 28.527: level 139 is finished
dve2lts-sym, 28.618: level 140 is finished
dve2lts-sym, 28.710: level 141 is finished
dve2lts-sym, 28.802: level 142 is finished
dve2lts-sym, 28.893: level 143 is finished
dve2lts-sym, 28.984: level 144 is finished
dve2lts-sym, 29.077: level 145 is finished
dve2lts-sym, 29.175: level 146 is finished
dve2lts-sym, 29.277: level 147 is finished
dve2lts-sym, 29.383: level 148 is finished
dve2lts-sym, 29.490: level 149 is finished
dve2lts-sym, 29.600: level 150 is finished
dve2lts-sym, 29.716: level 151 is finished
dve2lts-sym, 29.867: level 152 is finished
dve2lts-sym, 29.996: level 153 is finished
dve2lts-sym, 30.134: level 154 is finished
dve2lts-sym, 30.278: level 155 is finished
dve2lts-sym, 30.428: level 156 is finished
dve2lts-sym, 30.585: level 157 is finished
dve2lts-sym, 30.753: level 158 is finished
dve2lts-sym, 30.927: level 159 is finished
dve2lts-sym, 31.107: level 160 is finished
dve2lts-sym, 31.291: level 161 is finished
dve2lts-sym, 31.484: level 162 is finished
dve2lts-sym, 31.682: level 163 is finished
dve2lts-sym, 31.920: level 164 is finished
dve2lts-sym, 32.128: level 165 is finished
dve2lts-sym, 32.335: level 166 is finished
dve2lts-sym, 32.537: level 167 is finished
dve2lts-sym, 32.738: level 168 is finished
dve2lts-sym, 32.935: level 169 is finished
dve2lts-sym, 33.133: level 170 is finished
dve2lts-sym, 33.330: level 171 is finished
dve2lts-sym, 33.524: level 172 is finished
dve2lts-sym, 33.714: level 173 is finished
dve2lts-sym, 33.923: level 174 is finished
dve2lts-sym, 34.094: level 175 is finished
dve2lts-sym, 34.255: level 176 is finished
dve2lts-sym, 34.409: level 177 is finished
dve2lts-sym, 34.560: level 178 is finished
dve2lts-sym, 34.708: level 179 is finished
dve2lts-sym, 34.853: level 180 is finished
dve2lts-sym, 34.992: level 181 is finished
dve2lts-sym, 35.122: level 182 is finished
dve2lts-sym, 35.244: level 183 is finished
dve2lts-sym, 35.359: level 184 is finished
dve2lts-sym, 35.471: level 185 is finished
dve2lts-sym, 35.583: level 186 is finished
dve2lts-sym, 35.693: level 187 is finished
dve2lts-sym, 35.807: level 188 is finished
dve2lts-sym, 35.946: level 189 is finished
dve2lts-sym, 36.054: level 190 is finished
dve2lts-sym, 36.165: level 191 is finished
dve2lts-sym, 36.274: level 192 is finished
dve2lts-sym, 36.384: level 193 is finished
dve2lts-sym, 36.496: level 194 is finished
dve2lts-sym, 36.610: level 195 is finished
dve2lts-sym, 36.721: level 196 is finished
dve2lts-sym, 36.834: level 197 is finished
dve2lts-sym, 36.944: level 198 is finished
dve2lts-sym, 37.058: level 199 is finished
dve2lts-sym, 37.178: level 200 is finished
dve2lts-sym, 37.300: level 201 is finished
dve2lts-sym, 37.424: level 202 is finished
dve2lts-sym, 37.550: level 203 is finished
dve2lts-sym, 37.683: level 204 is finished
dve2lts-sym, 37.839: level 205 is finished
dve2lts-sym, 37.987: level 206 is finished
dve2lts-sym, 38.136: level 207 is finished
dve2lts-sym, 38.292: level 208 is finished
dve2lts-sym, 38.457: level 209 is finished
dve2lts-sym, 38.627: level 210 is finished
dve2lts-sym, 38.806: level 211 is finished
dve2lts-sym, 38.990: level 212 is finished
dve2lts-sym, 39.183: level 213 is finished
dve2lts-sym, 39.380: level 214 is finished
dve2lts-sym, 39.583: level 215 is finished
dve2lts-sym, 39.792: level 216 is finished
dve2lts-sym, 40.020: level 217 is finished
dve2lts-sym, 40.237: level 218 is finished
dve2lts-sym, 40.452: level 219 is finished
dve2lts-sym, 40.668: level 220 is finished
dve2lts-sym, 40.877: level 221 is finished
dve2lts-sym, 41.081: level 222 is finished
dve2lts-sym, 41.281: level 223 is finished
dve2lts-sym, 41.479: level 224 is finished
dve2lts-sym, 41.674: level 225 is finished
dve2lts-sym, 41.884: level 226 is finished
dve2lts-sym, 42.068: level 227 is finished
dve2lts-sym, 42.238: level 228 is finished
dve2lts-sym, 42.397: level 229 is finished
dve2lts-sym, 42.549: level 230 is finished
dve2lts-sym, 42.695: level 231 is finished
dve2lts-sym, 42.836: level 232 is finished
dve2lts-sym, 42.971: level 233 is finished
dve2lts-sym, 43.096: level 234 is finished
dve2lts-sym, 43.210: level 235 is finished
dve2lts-sym, 43.318: level 236 is finished
dve2lts-sym, 43.422: level 237 is finished
dve2lts-sym, 43.521: level 238 is finished
dve2lts-sym, 43.620: level 239 is finished
dve2lts-sym, 43.721: level 240 is finished
dve2lts-sym, 43.845: level 241 is finished
dve2lts-sym, 43.947: level 242 is finished
dve2lts-sym, 44.044: level 243 is finished
dve2lts-sym, 44.141: level 244 is finished
dve2lts-sym, 44.236: level 245 is finished
dve2lts-sym, 44.330: level 246 is finished
dve2lts-sym, 44.426: level 247 is finished
dve2lts-sym, 44.521: level 248 is finished
dve2lts-sym, 44.617: level 249 is finished
dve2lts-sym, 44.708: level 250 is finished
dve2lts-sym, 44.800: level 251 is finished
dve2lts-sym, 44.893: level 252 is finished
dve2lts-sym, 44.988: level 253 is finished
dve2lts-sym, 45.087: level 254 is finished
dve2lts-sym, 45.187: level 255 is finished
dve2lts-sym, 45.286: level 256 is finished
dve2lts-sym, 45.388: level 257 is finished
dve2lts-sym, 45.492: level 258 is finished
dve2lts-sym, 45.601: level 259 is finished
dve2lts-sym, 45.716: level 260 is finished
dve2lts-sym, 45.863: level 261 is finished
dve2lts-sym, 45.986: level 262 is finished
dve2lts-sym, 46.115: level 263 is finished
dve2lts-sym, 46.246: level 264 is finished
dve2lts-sym, 46.384: level 265 is finished
dve2lts-sym, 46.526: level 266 is finished
dve2lts-sym, 46.670: level 267 is finished
dve2lts-sym, 46.820: level 268 is finished
dve2lts-sym, 46.973: level 269 is finished
dve2lts-sym, 47.130: level 270 is finished
dve2lts-sym, 47.291: level 271 is finished
dve2lts-sym, 47.452: level 272 is finished
dve2lts-sym, 47.608: level 273 is finished
dve2lts-sym, 47.761: level 274 is finished
dve2lts-sym, 47.941: level 275 is finished
dve2lts-sym, 48.086: level 276 is finished
dve2lts-sym, 48.227: level 277 is finished
dve2lts-sym, 48.368: level 278 is finished
dve2lts-sym, 48.502: level 279 is finished
dve2lts-sym, 48.632: level 280 is finished
dve2lts-sym, 48.755: level 281 is finished
dve2lts-sym, 48.871: level 282 is finished
dve2lts-sym, 48.983: level 283 is finished
dve2lts-sym, 49.092: level 284 is finished
dve2lts-sym, 49.197: level 285 is finished
dve2lts-sym, 49.300: level 286 is finished
dve2lts-sym, 49.397: level 287 is finished
dve2lts-sym, 49.487: level 288 is finished
dve2lts-sym, 49.572: level 289 is finished
dve2lts-sym, 49.653: level 290 is finished
dve2lts-sym, 49.729: level 291 is finished
dve2lts-sym, 49.805: level 292 is finished
dve2lts-sym, 49.949: level 293 is finished
dve2lts-sym, 50.025: level 294 is finished
dve2lts-sym, 50.099: level 295 is finished
dve2lts-sym, 50.172: level 296 is finished
dve2lts-sym, 50.241: level 297 is finished
dve2lts-sym, 50.310: level 298 is finished
dve2lts-sym, 50.379: level 299 is finished
dve2lts-sym, 50.449: level 300 is finished
dve2lts-sym, 50.521: level 301 is finished
dve2lts-sym, 50.590: level 302 is finished
dve2lts-sym, 50.657: level 303 is finished
dve2lts-sym, 50.724: level 304 is finished
dve2lts-sym, 50.793: level 305 is finished
dve2lts-sym, 50.864: level 306 is finished
dve2lts-sym, 50.937: level 307 is finished
dve2lts-sym, 51.009: level 308 is finished
dve2lts-sym, 51.080: level 309 is finished
dve2lts-sym, 51.152: level 310 is finished
dve2lts-sym, 51.225: level 311 is finished
dve2lts-sym, 51.302: level 312 is finished
dve2lts-sym, 51.381: level 313 is finished
dve2lts-sym, 51.462: level 314 is finished
dve2lts-sym, 51.543: level 315 is finished
dve2lts-sym, 51.624: level 316 is finished
dve2lts-sym, 51.706: level 317 is finished
dve2lts-sym, 51.790: level 318 is finished
dve2lts-sym, 51.923: level 319 is finished
dve2lts-sym, 52.011: level 320 is finished
dve2lts-sym, 52.101: level 321 is finished
dve2lts-sym, 52.190: level 322 is finished
dve2lts-sym, 52.281: level 323 is finished
dve2lts-sym, 52.373: level 324 is finished
dve2lts-sym, 52.466: level 325 is finished
dve2lts-sym, 52.557: level 326 is finished
dve2lts-sym, 52.643: level 327 is finished
dve2lts-sym, 52.728: level 328 is finished
dve2lts-sym, 52.812: level 329 is finished
dve2lts-sym, 52.896: level 330 is finished
dve2lts-sym, 52.979: level 331 is finished
dve2lts-sym, 53.059: level 332 is finished
dve2lts-sym, 53.134: level 333 is finished
dve2lts-sym, 53.204: level 334 is finished
dve2lts-sym, 53.271: level 335 is finished
dve2lts-sym, 53.336: level 336 is finished
dve2lts-sym, 53.401: level 337 is finished
dve2lts-sym, 53.463: level 338 is finished
dve2lts-sym, 53.523: level 339 is finished
dve2lts-sym, 53.578: level 340 is finished
dve2lts-sym, 53.630: level 341 is finished
dve2lts-sym, 53.680: level 342 is finished
dve2lts-sym, 53.730: level 343 is finished
dve2lts-sym, 53.778: level 344 is finished
dve2lts-sym, 53.913: level 345 is finished
dve2lts-sym, 53.959: level 346 is finished
dve2lts-sym, 54.005: level 347 is finished
dve2lts-sym, 54.047: level 348 is finished
dve2lts-sym, 54.087: level 349 is finished
dve2lts-sym, 54.127: level 350 is finished
dve2lts-sym, 54.166: level 351 is finished
dve2lts-sym, 54.204: level 352 is finished
dve2lts-sym, 54.243: level 353 is finished
dve2lts-sym, 54.283: level 354 is finished
dve2lts-sym, 54.322: level 355 is finished
dve2lts-sym, 54.359: level 356 is finished
dve2lts-sym, 54.396: level 357 is finished
dve2lts-sym, 54.434: level 358 is finished
dve2lts-sym, 54.472: level 359 is finished
dve2lts-sym, 54.509: level 360 is finished
dve2lts-sym, 54.546: level 361 is finished
dve2lts-sym, 54.581: level 362 is finished
dve2lts-sym, 54.616: level 363 is finished
dve2lts-sym, 54.652: level 364 is finished
dve2lts-sym, 54.688: level 365 is finished
dve2lts-sym, 54.723: level 366 is finished
dve2lts-sym, 54.759: level 367 is finished
dve2lts-sym, 54.796: level 368 is finished
dve2lts-sym, 54.831: level 369 is finished
dve2lts-sym, 54.866: level 370 is finished
dve2lts-sym, 54.901: level 371 is finished
dve2lts-sym, 54.936: level 372 is finished
dve2lts-sym, 54.973: level 373 is finished
dve2lts-sym, 55.010: level 374 is finished
dve2lts-sym, 55.045: level 375 is finished
dve2lts-sym, 55.081: level 376 is finished
dve2lts-sym, 55.116: level 377 is finished
dve2lts-sym, 55.152: level 378 is finished
dve2lts-sym, 55.187: level 379 is finished
dve2lts-sym, 55.219: level 380 is finished
dve2lts-sym, 55.252: level 381 is finished
dve2lts-sym, 55.285: level 382 is finished
dve2lts-sym, 55.318: level 383 is finished
dve2lts-sym, 55.349: level 384 is finished
dve2lts-sym, 55.378: level 385 is finished
dve2lts-sym, 55.407: level 386 is finished
dve2lts-sym, 55.435: level 387 is finished
dve2lts-sym, 55.462: level 388 is finished
dve2lts-sym, 55.489: level 389 is finished
dve2lts-sym, 55.514: level 390 is finished
dve2lts-sym, 55.538: level 391 is finished
dve2lts-sym, 55.560: level 392 is finished
dve2lts-sym, 55.581: level 393 is finished
dve2lts-sym, 55.602: level 394 is finished
dve2lts-sym, 55.621: level 395 is finished
dve2lts-sym, 55.639: level 396 is finished
dve2lts-sym, 55.657: level 397 is finished
dve2lts-sym, 55.673: level 398 is finished
dve2lts-sym, 55.689: level 399 is finished
dve2lts-sym, 55.703: level 400 is finished
dve2lts-sym, 55.716: level 401 is finished
dve2lts-sym, 55.728: level 402 is finished
dve2lts-sym, 55.739: level 403 is finished
dve2lts-sym, 55.751: level 404 is finished
dve2lts-sym, 55.764: level 405 is finished
dve2lts-sym, 55.775: level 406 is finished
dve2lts-sym, 55.787: level 407 is finished
dve2lts-sym, 55.799: level 408 is finished
dve2lts-sym, 55.810: level 409 is finished
dve2lts-sym, 55.860: level 410 is finished
dve2lts-sym, 55.875: level 411 is finished
dve2lts-sym, 55.883: level 412 is finished
dve2lts-sym, 55.895: level 413 is finished
dve2lts-sym, 55.903: level 414 is finished
dve2lts-sym, 55.912: level 415 is finished
dve2lts-sym, 55.920: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 55.920: reachability took 42.440 real 996.210 user 18.270 sys
dve2lts-sym, 55.920: counting visited states...
dve2lts-sym, 57.051: counting took 1.140 real 27.160 user 0.000 sys
dve2lts-sym, 57.051: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
