Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.363: Regroup specification: gs
dve2lts-sym, 7.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.363: Regroup macro Cols: cs,cn
dve2lts-sym, 7.363: Regroup Column Sort
dve2lts-sym, 7.364: Regroup Column Nub
dve2lts-sym, 7.365: Regroup macro Rows: rs,rn
dve2lts-sym, 7.365: Regroup Row Sort
dve2lts-sym, 7.366: Regroup Row Nub
dve2lts-sym, 7.370: Regroup Column sWaps
dve2lts-sym, 7.665: Regroup Row Sort
dve2lts-sym, 7.665: Regrouping: 248->156 groups
dve2lts-sym, 7.666: state vector length is 83; there are 156 groups
dve2lts-sym, 7.666: Creating a multi-core ListDD domain.
dve2lts-sym, 11.300: got initial state
dve2lts-sym, 11.302: level 0 is finished
dve2lts-sym, 15.596: level 1 is finished
dve2lts-sym, 18.208: level 2 is finished
dve2lts-sym, 19.731: level 3 is finished
dve2lts-sym, 20.690: level 4 is finished
dve2lts-sym, 21.394: level 5 is finished
dve2lts-sym, 21.778: level 6 is finished
dve2lts-sym, 22.006: level 7 is finished
dve2lts-sym, 22.161: level 8 is finished
dve2lts-sym, 22.283: level 9 is finished
dve2lts-sym, 22.456: level 10 is finished
dve2lts-sym, 22.490: level 11 is finished
dve2lts-sym, 22.521: level 12 is finished
dve2lts-sym, 22.544: level 13 is finished
dve2lts-sym, 22.567: level 14 is finished
dve2lts-sym, 22.588: level 15 is finished
dve2lts-sym, 22.612: level 16 is finished
dve2lts-sym, 22.634: level 17 is finished
dve2lts-sym, 22.659: level 18 is finished
dve2lts-sym, 22.684: level 19 is finished
dve2lts-sym, 22.708: level 20 is finished
dve2lts-sym, 22.731: level 21 is finished
dve2lts-sym, 22.755: level 22 is finished
dve2lts-sym, 22.782: level 23 is finished
dve2lts-sym, 22.809: level 24 is finished
dve2lts-sym, 22.838: level 25 is finished
dve2lts-sym, 22.869: level 26 is finished
dve2lts-sym, 22.897: level 27 is finished
dve2lts-sym, 22.924: level 28 is finished
dve2lts-sym, 22.951: level 29 is finished
dve2lts-sym, 22.976: level 30 is finished
dve2lts-sym, 23.003: level 31 is finished
dve2lts-sym, 23.032: level 32 is finished
dve2lts-sym, 23.061: level 33 is finished
dve2lts-sym, 23.088: level 34 is finished
dve2lts-sym, 23.115: level 35 is finished
dve2lts-sym, 23.141: level 36 is finished
dve2lts-sym, 23.168: level 37 is finished
dve2lts-sym, 23.195: level 38 is finished
dve2lts-sym, 23.221: level 39 is finished
dve2lts-sym, 23.247: level 40 is finished
dve2lts-sym, 23.272: level 41 is finished
dve2lts-sym, 23.298: level 42 is finished
dve2lts-sym, 23.326: level 43 is finished
dve2lts-sym, 23.351: level 44 is finished
dve2lts-sym, 23.376: level 45 is finished
dve2lts-sym, 23.398: level 46 is finished
dve2lts-sym, 23.419: level 47 is finished
dve2lts-sym, 23.439: level 48 is finished
dve2lts-sym, 23.458: level 49 is finished
dve2lts-sym, 23.477: level 50 is finished
dve2lts-sym, 23.496: level 51 is finished
dve2lts-sym, 23.510: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.510: reachability took 12.210 real 281.070 user 11.860 sys
dve2lts-sym, 23.510: counting visited states...
dve2lts-sym, 23.510: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.510: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
