Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 35.443: Regroup specification: gs
dve2lts-sym, 35.443: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 35.443: Regroup macro Cols: cs,cn
dve2lts-sym, 35.443: Regroup Column Sort
dve2lts-sym, 35.448: Regroup Column Nub
dve2lts-sym, 35.458: Regroup macro Rows: rs,rn
dve2lts-sym, 35.458: Regroup Row Sort
dve2lts-sym, 35.464: Regroup Row Nub
dve2lts-sym, 35.493: Regroup Column sWaps
dve2lts-sym, 39.748: Regroup Row Sort
dve2lts-sym, 39.752: Regrouping: 504->306 groups
dve2lts-sym, 39.754: state vector length is 171; there are 306 groups
dve2lts-sym, 39.754: Creating a multi-core ListDD domain.
dve2lts-sym, 43.658: got initial state
dve2lts-sym, 43.664: level 0 is finished
dve2lts-sym, 52.359: level 1 is finished
dve2lts-sym, 54.323: level 2 is finished
dve2lts-sym, 54.814: level 3 is finished
dve2lts-sym, 55.014: level 4 is finished
dve2lts-sym, 55.143: level 5 is finished
dve2lts-sym, 55.236: level 6 is finished
dve2lts-sym, 55.302: level 7 is finished
dve2lts-sym, 55.357: level 8 is finished
dve2lts-sym, 55.411: level 9 is finished
dve2lts-sym, 55.461: level 10 is finished
dve2lts-sym, 55.511: level 11 is finished
dve2lts-sym, 55.558: level 12 is finished
dve2lts-sym, 55.610: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 55.610: reachability took 11.950 real 561.070 user 11.170 sys
dve2lts-sym, 55.610: counting visited states...
dve2lts-sym, 55.610: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 55.610: state space has 272 (~2.72e+02) states, 318 BDD nodes
