Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 12.794: Regroup specification: gs
dve2lts-sym, 12.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.794: Regroup macro Cols: cs,cn
dve2lts-sym, 12.794: Regroup Column Sort
dve2lts-sym, 12.794: Regroup Column Nub
dve2lts-sym, 12.795: Regroup macro Rows: rs,rn
dve2lts-sym, 12.795: Regroup Row Sort
dve2lts-sym, 12.796: Regroup Row Nub
dve2lts-sym, 12.800: Regroup Column sWaps
dve2lts-sym, 12.859: Regroup Row Sort
dve2lts-sym, 12.859: Regrouping: 415->148 groups
dve2lts-sym, 12.860: state vector length is 35; there are 148 groups
dve2lts-sym, 12.860: Creating a multi-core ListDD domain.
dve2lts-sym, 15.176: got initial state
dve2lts-sym, 15.176: level 0 is finished
dve2lts-sym, 17.472: level 1 is finished
dve2lts-sym, 18.311: level 2 is finished
dve2lts-sym, 21.326: level 3 is finished
dve2lts-sym, 23.794: level 4 is finished
dve2lts-sym, 26.500: level 5 is finished
dve2lts-sym, 28.713: level 6 is finished
dve2lts-sym, 30.441: level 7 is finished
dve2lts-sym, 31.503: level 8 is finished
dve2lts-sym, 32.169: level 9 is finished
dve2lts-sym, 32.522: level 10 is finished
dve2lts-sym, 32.680: level 11 is finished
dve2lts-sym, 32.775: level 12 is finished
dve2lts-sym, 32.816: level 13 is finished
dve2lts-sym, 32.847: level 14 is finished
dve2lts-sym, 32.866: level 15 is finished
dve2lts-sym, 32.879: level 16 is finished
dve2lts-sym, 32.890: level 17 is finished
dve2lts-sym, 32.902: level 18 is finished
dve2lts-sym, 32.914: level 19 is finished
dve2lts-sym, 32.928: level 20 is finished
dve2lts-sym, 32.944: level 21 is finished
dve2lts-sym, 32.959: level 22 is finished
dve2lts-sym, 32.974: level 23 is finished
dve2lts-sym, 32.991: level 24 is finished
dve2lts-sym, 33.012: level 25 is finished
dve2lts-sym, 33.036: level 26 is finished
dve2lts-sym, 33.064: level 27 is finished
dve2lts-sym, 33.094: level 28 is finished
dve2lts-sym, 33.125: level 29 is finished
dve2lts-sym, 33.159: level 30 is finished
dve2lts-sym, 33.195: level 31 is finished
dve2lts-sym, 33.231: level 32 is finished
dve2lts-sym, 33.271: level 33 is finished
dve2lts-sym, 33.313: level 34 is finished
dve2lts-sym, 33.355: level 35 is finished
dve2lts-sym, 33.397: level 36 is finished
dve2lts-sym, 33.439: level 37 is finished
dve2lts-sym, 33.485: level 38 is finished
dve2lts-sym, 33.533: level 39 is finished
dve2lts-sym, 33.585: level 40 is finished
dve2lts-sym, 33.637: level 41 is finished
dve2lts-sym, 33.693: level 42 is finished
dve2lts-sym, 33.760: level 43 is finished
dve2lts-sym, 33.837: level 44 is finished
dve2lts-sym, 33.926: level 45 is finished
dve2lts-sym, 34.024: level 46 is finished
dve2lts-sym, 34.131: level 47 is finished
dve2lts-sym, 34.257: level 48 is finished
dve2lts-sym, 34.390: level 49 is finished
dve2lts-sym, 34.544: level 50 is finished
dve2lts-sym, 34.718: level 51 is finished
dve2lts-sym, 34.905: level 52 is finished
dve2lts-sym, 35.102: level 53 is finished
dve2lts-sym, 35.308: level 54 is finished
dve2lts-sym, 35.522: level 55 is finished
dve2lts-sym, 35.742: level 56 is finished
dve2lts-sym, 35.976: level 57 is finished
dve2lts-sym, 36.232: level 58 is finished
dve2lts-sym, 36.504: level 59 is finished
dve2lts-sym, 36.783: level 60 is finished
dve2lts-sym, 37.055: level 61 is finished
dve2lts-sym, 37.318: level 62 is finished
dve2lts-sym, 37.579: level 63 is finished
dve2lts-sym, 37.847: level 64 is finished
dve2lts-sym, 38.127: level 65 is finished
dve2lts-sym, 38.409: level 66 is finished
dve2lts-sym, 38.685: level 67 is finished
dve2lts-sym, 38.948: level 68 is finished
dve2lts-sym, 39.191: level 69 is finished
dve2lts-sym, 39.417: level 70 is finished
dve2lts-sym, 39.635: level 71 is finished
dve2lts-sym, 39.850: level 72 is finished
dve2lts-sym, 40.071: level 73 is finished
dve2lts-sym, 40.297: level 74 is finished
dve2lts-sym, 40.517: level 75 is finished
dve2lts-sym, 40.732: level 76 is finished
dve2lts-sym, 40.940: level 77 is finished
dve2lts-sym, 41.151: level 78 is finished
dve2lts-sym, 41.375: level 79 is finished
dve2lts-sym, 41.613: level 80 is finished
dve2lts-sym, 41.872: level 81 is finished
dve2lts-sym, 42.149: level 82 is finished
dve2lts-sym, 42.427: level 83 is finished
dve2lts-sym, 42.713: level 84 is finished
dve2lts-sym, 43.017: level 85 is finished
dve2lts-sym, 43.343: level 86 is finished
dve2lts-sym, 43.688: level 87 is finished
dve2lts-sym, 44.048: level 88 is finished
dve2lts-sym, 44.410: level 89 is finished
dve2lts-sym, 44.769: level 90 is finished
dve2lts-sym, 45.143: level 91 is finished
dve2lts-sym, 45.533: level 92 is finished
dve2lts-sym, 45.946: level 93 is finished
dve2lts-sym, 46.402: level 94 is finished
dve2lts-sym, 46.892: level 95 is finished
dve2lts-sym, 47.405: level 96 is finished
dve2lts-sym, 47.955: level 97 is finished
dve2lts-sym, 48.548: level 98 is finished
dve2lts-sym, 49.204: level 99 is finished
dve2lts-sym, 49.917: level 100 is finished
dve2lts-sym, 50.701: level 101 is finished
dve2lts-sym, 51.563: level 102 is finished
dve2lts-sym, 52.508: level 103 is finished
dve2lts-sym, 53.526: level 104 is finished
dve2lts-sym, 54.615: level 105 is finished
dve2lts-sym, 55.783: level 106 is finished
dve2lts-sym, 57.003: level 107 is finished
dve2lts-sym, 58.265: level 108 is finished
dve2lts-sym, 59.571: level 109 is finished
dve2lts-sym, 60.927: level 110 is finished
dve2lts-sym, 62.330: level 111 is finished
dve2lts-sym, 63.770: level 112 is finished
dve2lts-sym, 65.224: level 113 is finished
dve2lts-sym, 66.653: level 114 is finished
dve2lts-sym, 68.033: level 115 is finished
dve2lts-sym, 69.362: level 116 is finished
dve2lts-sym, 70.671: level 117 is finished
dve2lts-sym, 71.990: level 118 is finished
dve2lts-sym, 73.305: level 119 is finished
dve2lts-sym, 74.593: level 120 is finished
dve2lts-sym, 75.805: level 121 is finished
dve2lts-sym, 76.930: level 122 is finished
dve2lts-sym, 77.976: level 123 is finished
dve2lts-sym, 78.986: level 124 is finished
dve2lts-sym, 79.972: level 125 is finished
dve2lts-sym, 80.949: level 126 is finished
dve2lts-sym, 81.895: level 127 is finished
dve2lts-sym, 82.783: level 128 is finished
dve2lts-sym, 83.598: level 129 is finished
dve2lts-sym, 84.352: level 130 is finished
dve2lts-sym, 85.087: level 131 is finished
dve2lts-sym, 85.822: level 132 is finished
dve2lts-sym, 86.572: level 133 is finished
dve2lts-sym, 87.336: level 134 is finished
dve2lts-sym, 88.106: level 135 is finished
dve2lts-sym, 88.881: level 136 is finished
dve2lts-sym, 89.660: level 137 is finished
dve2lts-sym, 90.454: level 138 is finished
dve2lts-sym, 91.286: level 139 is finished
dve2lts-sym, 92.159: level 140 is finished
dve2lts-sym, 93.051: level 141 is finished
dve2lts-sym, 93.945: level 142 is finished
dve2lts-sym, 94.839: level 143 is finished
dve2lts-sym, 95.749: level 144 is finished
dve2lts-sym, 96.683: level 145 is finished
dve2lts-sym, 97.663: level 146 is finished
dve2lts-sym, 98.706: level 147 is finished
dve2lts-sym, 99.810: level 148 is finished
dve2lts-sym, 100.957: level 149 is finished
dve2lts-sym, 102.157: level 150 is finished
dve2lts-sym, 103.433: level 151 is finished
dve2lts-sym, 104.800: level 152 is finished
dve2lts-sym, 106.278: level 153 is finished
dve2lts-sym, 107.868: level 154 is finished
dve2lts-sym, 109.584: level 155 is finished
dve2lts-sym, 111.432: level 156 is finished
dve2lts-sym, 113.411: level 157 is finished
dve2lts-sym, 115.505: level 158 is finished
dve2lts-sym, 117.709: level 159 is finished
dve2lts-sym, 120.014: level 160 is finished
dve2lts-sym, 122.408: level 161 is finished
dve2lts-sym, 124.908: level 162 is finished
dve2lts-sym, 127.488: level 163 is finished
dve2lts-sym, 130.142: level 164 is finished
dve2lts-sym, 132.812: level 165 is finished
dve2lts-sym, 135.449: level 166 is finished
dve2lts-sym, 138.012: level 167 is finished
dve2lts-sym, 140.526: level 168 is finished
dve2lts-sym, 142.970: level 169 is finished
dve2lts-sym, 145.374: level 170 is finished
dve2lts-sym, 147.719: level 171 is finished
dve2lts-sym, 150.001: level 172 is finished
dve2lts-sym, 152.201: level 173 is finished
dve2lts-sym, 154.252: level 174 is finished
dve2lts-sym, 156.143: level 175 is finished
dve2lts-sym, 157.892: level 176 is finished
dve2lts-sym, 159.547: level 177 is finished
dve2lts-sym, 161.145: level 178 is finished
dve2lts-sym, 162.687: level 179 is finished
dve2lts-sym, 164.174: level 180 is finished
dve2lts-sym, 165.585: level 181 is finished
dve2lts-sym, 166.869: level 182 is finished
dve2lts-sym, 168.037: level 183 is finished
dve2lts-sym, 169.123: level 184 is finished
dve2lts-sym, 170.188: level 185 is finished
dve2lts-sym, 171.253: level 186 is finished
dve2lts-sym, 172.337: level 187 is finished
dve2lts-sym, 173.433: level 188 is finished
dve2lts-sym, 174.522: level 189 is finished
dve2lts-sym, 175.579: level 190 is finished
dve2lts-sym, 176.643: level 191 is finished
dve2lts-sym, 177.732: level 192 is finished
dve2lts-sym, 178.859: level 193 is finished
dve2lts-sym, 180.028: level 194 is finished
dve2lts-sym, 181.217: level 195 is finished
dve2lts-sym, 182.396: level 196 is finished
dve2lts-sym, 183.576: level 197 is finished
dve2lts-sym, 184.769: level 198 is finished
dve2lts-sym, 186.022: level 199 is finished
dve2lts-sym, 187.360: level 200 is finished
dve2lts-sym, 188.748: level 201 is finished
dve2lts-sym, 190.177: level 202 is finished
dve2lts-sym, 191.653: level 203 is finished
dve2lts-sym, 193.161: level 204 is finished
dve2lts-sym, 194.733: level 205 is finished
dve2lts-sym, 196.410: level 206 is finished
dve2lts-sym, 198.217: level 207 is finished
dve2lts-sym, 200.149: level 208 is finished
dve2lts-sym, 202.184: level 209 is finished
dve2lts-sym, 204.321: level 210 is finished
dve2lts-sym, 206.578: level 211 is finished
dve2lts-sym, 208.933: level 212 is finished
dve2lts-sym, 211.384: level 213 is finished
dve2lts-sym, 213.934: level 214 is finished
dve2lts-sym, 216.545: level 215 is finished
dve2lts-sym, 219.224: level 216 is finished
dve2lts-sym, 221.955: level 217 is finished
dve2lts-sym, 224.730: level 218 is finished
dve2lts-sym, 227.489: level 219 is finished
dve2lts-sym, 230.196: level 220 is finished
dve2lts-sym, 232.800: level 221 is finished
dve2lts-sym, 235.308: level 222 is finished
dve2lts-sym, 237.735: level 223 is finished
dve2lts-sym, 240.101: level 224 is finished
dve2lts-sym, 242.373: level 225 is finished
dve2lts-sym, 244.541: level 226 is finished
dve2lts-sym, 246.588: level 227 is finished
dve2lts-sym, 248.474: level 228 is finished
dve2lts-sym, 250.171: level 229 is finished
dve2lts-sym, 251.749: level 230 is finished
dve2lts-sym, 253.232: level 231 is finished
dve2lts-sym, 254.639: level 232 is finished
dve2lts-sym, 255.977: level 233 is finished
dve2lts-sym, 257.198: level 234 is finished
dve2lts-sym, 258.294: level 235 is finished
dve2lts-sym, 259.284: level 236 is finished
dve2lts-sym, 260.210: level 237 is finished
dve2lts-sym, 261.100: level 238 is finished
dve2lts-sym, 261.973: level 239 is finished
dve2lts-sym, 262.853: level 240 is finished
dve2lts-sym, 263.747: level 241 is finished
dve2lts-sym, 264.631: level 242 is finished
dve2lts-sym, 265.508: level 243 is finished
dve2lts-sym, 266.361: level 244 is finished
dve2lts-sym, 267.220: level 245 is finished
dve2lts-sym, 268.101: level 246 is finished
dve2lts-sym, 268.994: level 247 is finished
dve2lts-sym, 269.892: level 248 is finished
dve2lts-sym, 270.782: level 249 is finished
dve2lts-sym, 271.651: level 250 is finished
dve2lts-sym, 272.520: level 251 is finished
dve2lts-sym, 273.409: level 252 is finished
dve2lts-sym, 274.331: level 253 is finished
dve2lts-sym, 275.299: level 254 is finished
dve2lts-sym, 276.297: level 255 is finished
dve2lts-sym, 277.299: level 256 is finished
dve2lts-sym, 278.316: level 257 is finished
dve2lts-sym, 279.372: level 258 is finished
dve2lts-sym, 280.487: level 259 is finished
dve2lts-sym, 281.678: level 260 is finished
dve2lts-sym, 282.937: level 261 is finished
dve2lts-sym, 284.261: level 262 is finished
dve2lts-sym, 285.644: level 263 is finished
dve2lts-sym, 287.086: level 264 is finished
dve2lts-sym, 288.610: level 265 is finished
dve2lts-sym, 290.197: level 266 is finished
dve2lts-sym, 291.843: level 267 is finished
dve2lts-sym, 293.544: level 268 is finished
dve2lts-sym, 295.283: level 269 is finished
dve2lts-sym, 297.078: level 270 is finished
dve2lts-sym, 298.899: level 271 is finished
dve2lts-sym, 300.696: level 272 is finished
dve2lts-sym, 302.426: level 273 is finished
dve2lts-sym, 304.079: level 274 is finished
dve2lts-sym, 305.659: level 275 is finished
dve2lts-sym, 307.177: level 276 is finished
dve2lts-sym, 308.640: level 277 is finished
dve2lts-sym, 310.043: level 278 is finished
dve2lts-sym, 311.366: level 279 is finished
dve2lts-sym, 312.601: level 280 is finished
dve2lts-sym, 313.728: level 281 is finished
dve2lts-sym, 314.756: level 282 is finished
dve2lts-sym, 315.698: level 283 is finished
dve2lts-sym, 316.588: level 284 is finished
dve2lts-sym, 317.422: level 285 is finished
dve2lts-sym, 318.216: level 286 is finished
dve2lts-sym, 318.949: level 287 is finished
dve2lts-sym, 319.610: level 288 is finished
dve2lts-sym, 320.197: level 289 is finished
dve2lts-sym, 320.728: level 290 is finished
dve2lts-sym, 321.215: level 291 is finished
dve2lts-sym, 321.701: level 292 is finished
dve2lts-sym, 322.185: level 293 is finished
dve2lts-sym, 322.674: level 294 is finished
dve2lts-sym, 323.164: level 295 is finished
dve2lts-sym, 323.634: level 296 is finished
dve2lts-sym, 324.081: level 297 is finished
dve2lts-sym, 324.534: level 298 is finished
dve2lts-sym, 324.996: level 299 is finished
dve2lts-sym, 325.480: level 300 is finished
dve2lts-sym, 325.976: level 301 is finished
dve2lts-sym, 326.459: level 302 is finished
dve2lts-sym, 326.917: level 303 is finished
dve2lts-sym, 327.372: level 304 is finished
dve2lts-sym, 327.834: level 305 is finished
dve2lts-sym, 328.314: level 306 is finished
dve2lts-sym, 328.805: level 307 is finished
dve2lts-sym, 329.303: level 308 is finished
dve2lts-sym, 329.788: level 309 is finished
dve2lts-sym, 330.269: level 310 is finished
dve2lts-sym, 330.771: level 311 is finished
dve2lts-sym, 331.306: level 312 is finished
dve2lts-sym, 331.868: level 313 is finished
dve2lts-sym, 332.448: level 314 is finished
dve2lts-sym, 333.033: level 315 is finished
dve2lts-sym, 333.635: level 316 is finished
dve2lts-sym, 334.255: level 317 is finished
dve2lts-sym, 334.895: level 318 is finished
dve2lts-sym, 335.576: level 319 is finished
dve2lts-sym, 336.287: level 320 is finished
dve2lts-sym, 337.000: level 321 is finished
dve2lts-sym, 337.716: level 322 is finished
dve2lts-sym, 338.433: level 323 is finished
dve2lts-sym, 339.153: level 324 is finished
dve2lts-sym, 339.873: level 325 is finished
dve2lts-sym, 340.568: level 326 is finished
dve2lts-sym, 341.214: level 327 is finished
dve2lts-sym, 341.816: level 328 is finished
dve2lts-sym, 342.396: level 329 is finished
dve2lts-sym, 342.964: level 330 is finished
dve2lts-sym, 343.506: level 331 is finished
dve2lts-sym, 344.016: level 332 is finished
dve2lts-sym, 344.469: level 333 is finished
dve2lts-sym, 344.869: level 334 is finished
dve2lts-sym, 345.233: level 335 is finished
dve2lts-sym, 345.586: level 336 is finished
dve2lts-sym, 345.923: level 337 is finished
dve2lts-sym, 346.238: level 338 is finished
dve2lts-sym, 346.522: level 339 is finished
dve2lts-sym, 346.768: level 340 is finished
dve2lts-sym, 346.978: level 341 is finished
dve2lts-sym, 347.168: level 342 is finished
dve2lts-sym, 347.345: level 343 is finished
dve2lts-sym, 347.516: level 344 is finished
dve2lts-sym, 347.681: level 345 is finished
dve2lts-sym, 347.836: level 346 is finished
dve2lts-sym, 347.980: level 347 is finished
dve2lts-sym, 348.109: level 348 is finished
dve2lts-sym, 348.228: level 349 is finished
dve2lts-sym, 348.349: level 350 is finished
dve2lts-sym, 348.470: level 351 is finished
dve2lts-sym, 348.595: level 352 is finished
dve2lts-sym, 348.724: level 353 is finished
dve2lts-sym, 348.848: level 354 is finished
dve2lts-sym, 348.959: level 355 is finished
dve2lts-sym, 349.063: level 356 is finished
dve2lts-sym, 349.167: level 357 is finished
dve2lts-sym, 349.271: level 358 is finished
dve2lts-sym, 349.374: level 359 is finished
dve2lts-sym, 349.479: level 360 is finished
dve2lts-sym, 349.579: level 361 is finished
dve2lts-sym, 349.672: level 362 is finished
dve2lts-sym, 349.765: level 363 is finished
dve2lts-sym, 349.860: level 364 is finished
dve2lts-sym, 349.956: level 365 is finished
dve2lts-sym, 350.057: level 366 is finished
dve2lts-sym, 350.159: level 367 is finished
dve2lts-sym, 350.262: level 368 is finished
dve2lts-sym, 350.366: level 369 is finished
dve2lts-sym, 350.470: level 370 is finished
dve2lts-sym, 350.577: level 371 is finished
dve2lts-sym, 350.686: level 372 is finished
dve2lts-sym, 350.798: level 373 is finished
dve2lts-sym, 350.910: level 374 is finished
dve2lts-sym, 351.020: level 375 is finished
dve2lts-sym, 351.129: level 376 is finished
dve2lts-sym, 351.238: level 377 is finished
dve2lts-sym, 351.348: level 378 is finished
dve2lts-sym, 351.450: level 379 is finished
dve2lts-sym, 351.544: level 380 is finished
dve2lts-sym, 351.634: level 381 is finished
dve2lts-sym, 351.723: level 382 is finished
dve2lts-sym, 351.806: level 383 is finished
dve2lts-sym, 351.882: level 384 is finished
dve2lts-sym, 351.947: level 385 is finished
dve2lts-sym, 352.003: level 386 is finished
dve2lts-sym, 352.056: level 387 is finished
dve2lts-sym, 352.106: level 388 is finished
dve2lts-sym, 352.154: level 389 is finished
dve2lts-sym, 352.198: level 390 is finished
dve2lts-sym, 352.237: level 391 is finished
dve2lts-sym, 352.271: level 392 is finished
dve2lts-sym, 352.302: level 393 is finished
dve2lts-sym, 352.329: level 394 is finished
dve2lts-sym, 352.349: level 395 is finished
dve2lts-sym, 352.366: level 396 is finished
dve2lts-sym, 352.382: level 397 is finished
dve2lts-sym, 352.397: level 398 is finished
dve2lts-sym, 352.410: level 399 is finished
dve2lts-sym, 352.420: level 400 is finished
dve2lts-sym, 352.428: level 401 is finished
dve2lts-sym, 352.434: level 402 is finished
dve2lts-sym, 352.440: level 403 is finished
dve2lts-sym, 352.445: level 404 is finished
dve2lts-sym, 352.451: level 405 is finished
dve2lts-sym, 352.456: level 406 is finished
dve2lts-sym, 352.461: level 407 is finished
dve2lts-sym, 352.466: level 408 is finished
dve2lts-sym, 352.470: level 409 is finished
dve2lts-sym, 352.474: level 410 is finished
dve2lts-sym, 352.477: level 411 is finished
dve2lts-sym, 352.479: level 412 is finished
dve2lts-sym, 352.481: level 413 is finished
dve2lts-sym, 352.483: level 414 is finished
dve2lts-sym, 352.485: level 415 is finished
dve2lts-sym, 352.486: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 352.486: reachability took 337.320 real 318.860 user 18.240 sys
dve2lts-sym, 352.486: counting visited states...
dve2lts-sym, 377.331: counting took 24.840 real 24.840 user 0.000 sys
dve2lts-sym, 377.331: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
