Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.868: Regroup specification: gs
dve2lts-sym, 7.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.868: Regroup macro Cols: cs,cn
dve2lts-sym, 7.868: Regroup Column Sort
dve2lts-sym, 7.870: Regroup Column Nub
dve2lts-sym, 7.871: Regroup macro Rows: rs,rn
dve2lts-sym, 7.871: Regroup Row Sort
dve2lts-sym, 7.873: Regroup Row Nub
dve2lts-sym, 7.876: Regroup Column sWaps
dve2lts-sym, 8.172: Regroup Row Sort
dve2lts-sym, 8.173: Regrouping: 248->156 groups
dve2lts-sym, 8.174: state vector length is 83; there are 156 groups
dve2lts-sym, 8.174: Creating a multi-core ListDD domain.
dve2lts-sym, 11.749: got initial state
dve2lts-sym, 11.749: level 0 is finished
dve2lts-sym, 17.885: level 1 is finished
dve2lts-sym, 21.590: level 2 is finished
dve2lts-sym, 23.923: level 3 is finished
dve2lts-sym, 25.341: level 4 is finished
dve2lts-sym, 26.593: level 5 is finished
dve2lts-sym, 27.282: level 6 is finished
dve2lts-sym, 27.646: level 7 is finished
dve2lts-sym, 27.916: level 8 is finished
dve2lts-sym, 28.070: level 9 is finished
dve2lts-sym, 28.131: level 10 is finished
dve2lts-sym, 28.169: level 11 is finished
dve2lts-sym, 28.190: level 12 is finished
dve2lts-sym, 28.204: level 13 is finished
dve2lts-sym, 28.219: level 14 is finished
dve2lts-sym, 28.233: level 15 is finished
dve2lts-sym, 28.249: level 16 is finished
dve2lts-sym, 28.266: level 17 is finished
dve2lts-sym, 28.288: level 18 is finished
dve2lts-sym, 28.311: level 19 is finished
dve2lts-sym, 28.333: level 20 is finished
dve2lts-sym, 28.357: level 21 is finished
dve2lts-sym, 28.381: level 22 is finished
dve2lts-sym, 28.410: level 23 is finished
dve2lts-sym, 28.440: level 24 is finished
dve2lts-sym, 28.470: level 25 is finished
dve2lts-sym, 28.501: level 26 is finished
dve2lts-sym, 28.531: level 27 is finished
dve2lts-sym, 28.561: level 28 is finished
dve2lts-sym, 28.592: level 29 is finished
dve2lts-sym, 28.621: level 30 is finished
dve2lts-sym, 28.648: level 31 is finished
dve2lts-sym, 28.678: level 32 is finished
dve2lts-sym, 28.705: level 33 is finished
dve2lts-sym, 28.728: level 34 is finished
dve2lts-sym, 28.750: level 35 is finished
dve2lts-sym, 28.770: level 36 is finished
dve2lts-sym, 28.790: level 37 is finished
dve2lts-sym, 28.808: level 38 is finished
dve2lts-sym, 28.825: level 39 is finished
dve2lts-sym, 28.842: level 40 is finished
dve2lts-sym, 28.856: level 41 is finished
dve2lts-sym, 28.876: level 42 is finished
dve2lts-sym, 28.894: level 43 is finished
dve2lts-sym, 28.909: level 44 is finished
dve2lts-sym, 28.920: level 45 is finished
dve2lts-sym, 28.931: level 46 is finished
dve2lts-sym, 28.946: level 47 is finished
dve2lts-sym, 28.954: level 48 is finished
dve2lts-sym, 28.961: level 49 is finished
dve2lts-sym, 28.969: level 50 is finished
dve2lts-sym, 28.975: level 51 is finished
dve2lts-sym, 28.977: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 28.977: reachability took 17.230 real 0.930 user 16.290 sys
dve2lts-sym, 28.977: counting visited states...
dve2lts-sym, 28.979: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.979: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
