Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.365: Regroup specification: gs
dve2lts-sym, 18.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.365: Regroup macro Cols: cs,cn
dve2lts-sym, 18.365: Regroup Column Sort
dve2lts-sym, 18.366: Regroup Column Nub
dve2lts-sym, 18.366: Regroup macro Rows: rs,rn
dve2lts-sym, 18.366: Regroup Row Sort
dve2lts-sym, 18.370: Regroup Row Nub
dve2lts-sym, 18.379: Regroup Column sWaps
dve2lts-sym, 18.600: Regroup Row Sort
dve2lts-sym, 18.601: Regrouping: 608->211 groups
dve2lts-sym, 18.601: state vector length is 48; there are 211 groups
dve2lts-sym, 18.601: Creating a multi-core ListDD domain.
dve2lts-sym, 22.053: got initial state
dve2lts-sym, 22.054: level 0 is finished
dve2lts-sym, 25.550: level 1 is finished
dve2lts-sym, 26.136: level 2 is finished
dve2lts-sym, 26.701: level 3 is finished
dve2lts-sym, 27.693: level 4 is finished
dve2lts-sym, 29.205: level 5 is finished
dve2lts-sym, 30.524: level 6 is finished
dve2lts-sym, 31.261: level 7 is finished
dve2lts-sym, 32.232: level 8 is finished
dve2lts-sym, 33.229: level 9 is finished
dve2lts-sym, 34.079: level 10 is finished
dve2lts-sym, 34.828: level 11 is finished
dve2lts-sym, 35.563: level 12 is finished
dve2lts-sym, 36.157: level 13 is finished
dve2lts-sym, 36.744: level 14 is finished
dve2lts-sym, 37.259: level 15 is finished
dve2lts-sym, 37.549: level 16 is finished
dve2lts-sym, 37.723: level 17 is finished
dve2lts-sym, 37.867: level 18 is finished
dve2lts-sym, 37.980: level 19 is finished
dve2lts-sym, 38.098: level 20 is finished
dve2lts-sym, 38.200: level 21 is finished
dve2lts-sym, 38.289: level 22 is finished
dve2lts-sym, 38.364: level 23 is finished
dve2lts-sym, 38.411: level 24 is finished
dve2lts-sym, 38.441: level 25 is finished
dve2lts-sym, 38.478: level 26 is finished
dve2lts-sym, 38.513: level 27 is finished
dve2lts-sym, 38.537: level 28 is finished
dve2lts-sym, 38.562: level 29 is finished
dve2lts-sym, 38.580: level 30 is finished
dve2lts-sym, 38.597: level 31 is finished
dve2lts-sym, 38.608: level 32 is finished
dve2lts-sym, 38.620: level 33 is finished
dve2lts-sym, 38.632: level 34 is finished
dve2lts-sym, 38.642: level 35 is finished
dve2lts-sym, 38.651: level 36 is finished
dve2lts-sym, 38.661: level 37 is finished
dve2lts-sym, 38.672: level 38 is finished
dve2lts-sym, 38.684: level 39 is finished
dve2lts-sym, 38.698: level 40 is finished
dve2lts-sym, 38.713: level 41 is finished
dve2lts-sym, 38.727: level 42 is finished
dve2lts-sym, 38.740: level 43 is finished
dve2lts-sym, 38.752: level 44 is finished
dve2lts-sym, 38.764: level 45 is finished
dve2lts-sym, 38.777: level 46 is finished
dve2lts-sym, 38.791: level 47 is finished
dve2lts-sym, 38.807: level 48 is finished
dve2lts-sym, 38.824: level 49 is finished
dve2lts-sym, 38.841: level 50 is finished
dve2lts-sym, 38.862: level 51 is finished
dve2lts-sym, 38.883: level 52 is finished
dve2lts-sym, 38.905: level 53 is finished
dve2lts-sym, 38.925: level 54 is finished
dve2lts-sym, 38.945: level 55 is finished
dve2lts-sym, 38.962: level 56 is finished
dve2lts-sym, 38.978: level 57 is finished
dve2lts-sym, 38.994: level 58 is finished
dve2lts-sym, 39.008: level 59 is finished
dve2lts-sym, 39.022: level 60 is finished
dve2lts-sym, 39.040: level 61 is finished
dve2lts-sym, 39.057: level 62 is finished
dve2lts-sym, 39.074: level 63 is finished
dve2lts-sym, 39.091: level 64 is finished
dve2lts-sym, 39.110: level 65 is finished
dve2lts-sym, 39.128: level 66 is finished
dve2lts-sym, 39.147: level 67 is finished
dve2lts-sym, 39.165: level 68 is finished
dve2lts-sym, 39.183: level 69 is finished
dve2lts-sym, 39.203: level 70 is finished
dve2lts-sym, 39.222: level 71 is finished
dve2lts-sym, 39.243: level 72 is finished
dve2lts-sym, 39.263: level 73 is finished
dve2lts-sym, 39.283: level 74 is finished
dve2lts-sym, 39.303: level 75 is finished
dve2lts-sym, 39.318: level 76 is finished
dve2lts-sym, 39.334: level 77 is finished
dve2lts-sym, 39.351: level 78 is finished
dve2lts-sym, 39.367: level 79 is finished
dve2lts-sym, 39.383: level 80 is finished
dve2lts-sym, 39.397: level 81 is finished
dve2lts-sym, 39.409: level 82 is finished
dve2lts-sym, 39.419: level 83 is finished
dve2lts-sym, 39.428: level 84 is finished
dve2lts-sym, 39.436: level 85 is finished
dve2lts-sym, 39.443: level 86 is finished
dve2lts-sym, 39.449: level 87 is finished
dve2lts-sym, 39.454: level 88 is finished
dve2lts-sym, 39.459: level 89 is finished
dve2lts-sym, 39.462: level 90 is finished
dve2lts-sym, 39.464: level 91 is finished
dve2lts-sym, 39.466: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 39.466: reachability took 17.410 real 1.000 user 16.390 sys
dve2lts-sym, 39.466: counting visited states...
dve2lts-sym, 39.474: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 39.474: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
