Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 21.395: Regroup specification: gs
dve2lts-sym, 21.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.395: Regroup macro Cols: cs,cn
dve2lts-sym, 21.395: Regroup Column Sort
dve2lts-sym, 21.395: Regroup Column Nub
dve2lts-sym, 21.396: Regroup macro Rows: rs,rn
dve2lts-sym, 21.396: Regroup Row Sort
dve2lts-sym, 21.399: Regroup Row Nub
dve2lts-sym, 21.409: Regroup Column sWaps
dve2lts-sym, 21.628: Regroup Row Sort
dve2lts-sym, 21.629: Regrouping: 614->214 groups
dve2lts-sym, 21.629: state vector length is 49; there are 214 groups
dve2lts-sym, 21.629: Creating a multi-core ListDD domain.
dve2lts-sym, 25.292: got initial state
dve2lts-sym, 25.295: level 0 is finished
dve2lts-sym, 27.796: level 1 is finished
dve2lts-sym, 28.660: level 2 is finished
dve2lts-sym, 30.313: level 3 is finished
dve2lts-sym, 31.240: level 4 is finished
dve2lts-sym, 31.828: level 5 is finished
dve2lts-sym, 32.040: level 6 is finished
dve2lts-sym, 32.132: level 7 is finished
dve2lts-sym, 32.192: level 8 is finished
dve2lts-sym, 32.222: level 9 is finished
dve2lts-sym, 32.252: level 10 is finished
dve2lts-sym, 32.282: level 11 is finished
dve2lts-sym, 32.315: level 12 is finished
dve2lts-sym, 32.351: level 13 is finished
dve2lts-sym, 32.388: level 14 is finished
dve2lts-sym, 32.430: level 15 is finished
dve2lts-sym, 32.473: level 16 is finished
dve2lts-sym, 32.517: level 17 is finished
dve2lts-sym, 32.557: level 18 is finished
dve2lts-sym, 32.599: level 19 is finished
dve2lts-sym, 32.641: level 20 is finished
dve2lts-sym, 32.684: level 21 is finished
dve2lts-sym, 32.726: level 22 is finished
dve2lts-sym, 32.770: level 23 is finished
dve2lts-sym, 32.816: level 24 is finished
dve2lts-sym, 32.863: level 25 is finished
dve2lts-sym, 32.910: level 26 is finished
dve2lts-sym, 32.960: level 27 is finished
dve2lts-sym, 33.013: level 28 is finished
dve2lts-sym, 33.068: level 29 is finished
dve2lts-sym, 33.155: level 30 is finished
dve2lts-sym, 33.217: level 31 is finished
dve2lts-sym, 33.281: level 32 is finished
dve2lts-sym, 33.351: level 33 is finished
dve2lts-sym, 33.429: level 34 is finished
dve2lts-sym, 33.516: level 35 is finished
dve2lts-sym, 33.612: level 36 is finished
dve2lts-sym, 33.707: level 37 is finished
dve2lts-sym, 33.808: level 38 is finished
dve2lts-sym, 33.908: level 39 is finished
dve2lts-sym, 34.025: level 40 is finished
dve2lts-sym, 34.153: level 41 is finished
dve2lts-sym, 34.348: level 42 is finished
dve2lts-sym, 34.517: level 43 is finished
dve2lts-sym, 34.640: level 44 is finished
dve2lts-sym, 34.763: level 45 is finished
dve2lts-sym, 34.991: level 46 is finished
dve2lts-sym, 35.140: level 47 is finished
dve2lts-sym, 35.320: level 48 is finished
dve2lts-sym, 35.528: level 49 is finished
dve2lts-sym, 35.682: level 50 is finished
dve2lts-sym, 35.887: level 51 is finished
dve2lts-sym, 36.106: level 52 is finished
dve2lts-sym, 36.300: level 53 is finished
dve2lts-sym, 36.448: level 54 is finished
dve2lts-sym, 36.636: level 55 is finished
dve2lts-sym, 36.843: level 56 is finished
dve2lts-sym, 37.078: level 57 is finished
dve2lts-sym, 37.270: level 58 is finished
dve2lts-sym, 37.487: level 59 is finished
dve2lts-sym, 37.785: level 60 is finished
dve2lts-sym, 38.010: level 61 is finished
dve2lts-sym, 38.259: level 62 is finished
dve2lts-sym, 38.569: level 63 is finished
dve2lts-sym, 38.877: level 64 is finished
dve2lts-sym, 39.316: level 65 is finished
dve2lts-sym, 39.636: level 66 is finished
dve2lts-sym, 39.911: level 67 is finished
dve2lts-sym, 40.476: level 68 is finished
dve2lts-sym, 41.038: level 69 is finished
dve2lts-sym, 41.345: level 70 is finished
dve2lts-sym, 41.728: level 71 is finished
dve2lts-sym, 42.220: level 72 is finished
dve2lts-sym, 42.582: level 73 is finished
dve2lts-sym, 43.228: level 74 is finished
dve2lts-sym, 43.555: level 75 is finished
dve2lts-sym, 43.950: level 76 is finished
dve2lts-sym, 44.313: level 77 is finished
dve2lts-sym, 44.776: level 78 is finished
dve2lts-sym, 45.179: level 79 is finished
dve2lts-sym, 45.548: level 80 is finished
dve2lts-sym, 45.939: level 81 is finished
dve2lts-sym, 46.359: level 82 is finished
dve2lts-sym, 46.746: level 83 is finished
dve2lts-sym, 47.136: level 84 is finished
dve2lts-sym, 47.540: level 85 is finished
dve2lts-sym, 47.995: level 86 is finished
dve2lts-sym, 48.428: level 87 is finished
dve2lts-sym, 48.885: level 88 is finished
dve2lts-sym, 49.329: level 89 is finished
dve2lts-sym, 49.798: level 90 is finished
dve2lts-sym, 50.249: level 91 is finished
dve2lts-sym, 50.712: level 92 is finished
dve2lts-sym, 51.181: level 93 is finished
dve2lts-sym, 51.693: level 94 is finished
dve2lts-sym, 52.217: level 95 is finished
dve2lts-sym, 52.742: level 96 is finished
dve2lts-sym, 53.286: level 97 is finished
dve2lts-sym, 53.890: level 98 is finished
dve2lts-sym, 54.507: level 99 is finished
dve2lts-sym, 55.173: level 100 is finished
dve2lts-sym, 55.930: level 101 is finished
dve2lts-sym, 56.721: level 102 is finished
dve2lts-sym, 57.584: level 103 is finished
dve2lts-sym, 58.542: level 104 is finished
dve2lts-sym, 59.557: level 105 is finished
dve2lts-sym, 60.638: level 106 is finished
dve2lts-sym, 61.802: level 107 is finished
dve2lts-sym, 63.043: level 108 is finished
dve2lts-sym, 64.384: level 109 is finished
dve2lts-sym, 65.800: level 110 is finished
dve2lts-sym, 67.295: level 111 is finished
dve2lts-sym, 68.869: level 112 is finished
dve2lts-sym, 70.512: level 113 is finished
dve2lts-sym, 72.218: level 114 is finished
dve2lts-sym, 73.994: level 115 is finished
dve2lts-sym, 75.807: level 116 is finished
dve2lts-sym, 77.665: level 117 is finished
dve2lts-sym, 79.552: level 118 is finished
dve2lts-sym, 81.484: level 119 is finished
dve2lts-sym, 83.443: level 120 is finished
dve2lts-sym, 85.460: level 121 is finished
dve2lts-sym, 87.531: level 122 is finished
dve2lts-sym, 89.638: level 123 is finished
dve2lts-sym, 91.797: level 124 is finished
dve2lts-sym, 93.990: level 125 is finished
dve2lts-sym, 96.282: level 126 is finished
dve2lts-sym, 98.655: level 127 is finished
dve2lts-sym, 101.129: level 128 is finished
dve2lts-sym, 103.729: level 129 is finished
dve2lts-sym, 106.480: level 130 is finished
dve2lts-sym, 109.387: level 131 is finished
dve2lts-sym, 112.474: level 132 is finished
dve2lts-sym, 115.739: level 133 is finished
dve2lts-sym, 119.167: level 134 is finished
dve2lts-sym, 122.829: level 135 is finished
dve2lts-sym, 126.758: level 136 is finished
dve2lts-sym, 130.952: level 137 is finished
dve2lts-sym, 135.439: level 138 is finished
dve2lts-sym, 140.138: level 139 is finished
dve2lts-sym, 145.135: level 140 is finished
dve2lts-sym, 150.398: level 141 is finished
dve2lts-sym, 156.057: level 142 is finished
dve2lts-sym, 161.991: level 143 is finished
dve2lts-sym, 168.337: level 144 is finished
dve2lts-sym, 174.992: level 145 is finished
dve2lts-sym, 182.107: level 146 is finished
dve2lts-sym, 189.474: level 147 is finished
dve2lts-sym, 218.803: level 148 is finished
dve2lts-sym, 228.277: level 149 is finished
dve2lts-sym, 235.730: level 150 is finished
dve2lts-sym, 243.030: level 151 is finished
dve2lts-sym, 250.307: level 152 is finished
dve2lts-sym, 257.670: level 153 is finished
dve2lts-sym, 265.090: level 154 is finished
dve2lts-sym, 272.486: level 155 is finished
dve2lts-sym, 279.829: level 156 is finished
dve2lts-sym, 287.053: level 157 is finished
dve2lts-sym, 294.165: level 158 is finished
dve2lts-sym, 301.208: level 159 is finished
dve2lts-sym, 308.043: level 160 is finished
dve2lts-sym, 314.891: level 161 is finished
dve2lts-sym, 321.704: level 162 is finished
dve2lts-sym, 345.114: level 163 is finished
dve2lts-sym, 356.536: level 164 is finished
dve2lts-sym, 363.507: level 165 is finished
dve2lts-sym, 370.394: level 166 is finished
dve2lts-sym, 377.455: level 167 is finished
dve2lts-sym, 384.868: level 168 is finished
dve2lts-sym, 392.721: level 169 is finished
dve2lts-sym, 401.033: level 170 is finished
dve2lts-sym, 410.043: level 171 is finished
dve2lts-sym, 419.615: level 172 is finished
dve2lts-sym, 429.968: level 173 is finished
dve2lts-sym, 441.060: level 174 is finished
dve2lts-sym, 453.024: level 175 is finished
dve2lts-sym, 475.449: level 176 is finished
dve2lts-sym, 510.557: level 177 is finished
dve2lts-sym, 526.118: level 178 is finished
dve2lts-sym, 541.445: level 179 is finished
dve2lts-sym, 557.670: level 180 is finished
dve2lts-sym, 575.079: level 181 is finished
dve2lts-sym, 593.533: level 182 is finished
dve2lts-sym, 621.900: level 183 is finished
dve2lts-sym, 672.937: level 184 is finished
dve2lts-sym, 697.455: level 185 is finished
dve2lts-sym, 719.442: level 186 is finished
dve2lts-sym, 742.497: level 187 is finished
dve2lts-sym, 766.416: level 188 is finished
dve2lts-sym, 833.764: level 189 is finished
dve2lts-sym, 866.020: level 190 is finished
dve2lts-sym, 893.517: level 191 is finished
dve2lts-sym, 922.208: level 192 is finished
dve2lts-sym, 977.359: level 193 is finished
dve2lts-sym, 1036.928: level 194 is finished
dve2lts-sym, 1109.031: level 195 is finished
dve2lts-sym, 1167.207: level 196 is finished
