Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.483: Regroup specification: gs
dve2lts-sym, 19.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.483: Regroup macro Cols: cs,cn
dve2lts-sym, 19.483: Regroup Column Sort
dve2lts-sym, 19.484: Regroup Column Nub
dve2lts-sym, 19.484: Regroup macro Rows: rs,rn
dve2lts-sym, 19.484: Regroup Row Sort
dve2lts-sym, 19.488: Regroup Row Nub
dve2lts-sym, 19.497: Regroup Column sWaps
dve2lts-sym, 19.716: Regroup Row Sort
dve2lts-sym, 19.717: Regrouping: 614->214 groups
dve2lts-sym, 19.718: state vector length is 49; there are 214 groups
dve2lts-sym, 19.718: Creating a multi-core ListDD domain.
dve2lts-sym, 23.376: got initial state
dve2lts-sym, 23.379: level 0 is finished
dve2lts-sym, 23.607: level 1 is finished
dve2lts-sym, 23.753: level 2 is finished
dve2lts-sym, 24.082: level 3 is finished
dve2lts-sym, 24.264: level 4 is finished
dve2lts-sym, 24.363: level 5 is finished
dve2lts-sym, 24.402: level 6 is finished
dve2lts-sym, 24.418: level 7 is finished
dve2lts-sym, 24.425: level 8 is finished
dve2lts-sym, 24.433: level 9 is finished
dve2lts-sym, 24.440: level 10 is finished
dve2lts-sym, 24.447: level 11 is finished
dve2lts-sym, 24.455: level 12 is finished
dve2lts-sym, 24.463: level 13 is finished
dve2lts-sym, 24.473: level 14 is finished
dve2lts-sym, 24.482: level 15 is finished
dve2lts-sym, 24.492: level 16 is finished
dve2lts-sym, 24.503: level 17 is finished
dve2lts-sym, 24.513: level 18 is finished
dve2lts-sym, 24.524: level 19 is finished
dve2lts-sym, 24.535: level 20 is finished
dve2lts-sym, 24.546: level 21 is finished
dve2lts-sym, 24.557: level 22 is finished
dve2lts-sym, 24.569: level 23 is finished
dve2lts-sym, 24.580: level 24 is finished
dve2lts-sym, 24.592: level 25 is finished
dve2lts-sym, 24.604: level 26 is finished
dve2lts-sym, 24.618: level 27 is finished
dve2lts-sym, 24.632: level 28 is finished
dve2lts-sym, 24.649: level 29 is finished
dve2lts-sym, 24.666: level 30 is finished
dve2lts-sym, 24.684: level 31 is finished
dve2lts-sym, 24.705: level 32 is finished
dve2lts-sym, 24.728: level 33 is finished
dve2lts-sym, 24.755: level 34 is finished
dve2lts-sym, 24.787: level 35 is finished
dve2lts-sym, 24.822: level 36 is finished
dve2lts-sym, 24.858: level 37 is finished
dve2lts-sym, 24.898: level 38 is finished
dve2lts-sym, 24.939: level 39 is finished
dve2lts-sym, 24.982: level 40 is finished
dve2lts-sym, 25.027: level 41 is finished
dve2lts-sym, 25.073: level 42 is finished
dve2lts-sym, 25.124: level 43 is finished
dve2lts-sym, 25.179: level 44 is finished
dve2lts-sym, 25.233: level 45 is finished
dve2lts-sym, 25.305: level 46 is finished
dve2lts-sym, 25.362: level 47 is finished
dve2lts-sym, 25.418: level 48 is finished
dve2lts-sym, 25.473: level 49 is finished
dve2lts-sym, 25.525: level 50 is finished
dve2lts-sym, 25.585: level 51 is finished
dve2lts-sym, 25.646: level 52 is finished
dve2lts-sym, 25.711: level 53 is finished
dve2lts-sym, 25.777: level 54 is finished
dve2lts-sym, 25.840: level 55 is finished
dve2lts-sym, 25.902: level 56 is finished
dve2lts-sym, 25.965: level 57 is finished
dve2lts-sym, 26.030: level 58 is finished
dve2lts-sym, 26.102: level 59 is finished
dve2lts-sym, 26.179: level 60 is finished
dve2lts-sym, 26.262: level 61 is finished
dve2lts-sym, 26.356: level 62 is finished
dve2lts-sym, 26.454: level 63 is finished
dve2lts-sym, 26.556: level 64 is finished
dve2lts-sym, 26.664: level 65 is finished
dve2lts-sym, 26.778: level 66 is finished
dve2lts-sym, 26.898: level 67 is finished
dve2lts-sym, 27.028: level 68 is finished
dve2lts-sym, 27.188: level 69 is finished
dve2lts-sym, 27.323: level 70 is finished
dve2lts-sym, 27.492: level 71 is finished
dve2lts-sym, 27.639: level 72 is finished
dve2lts-sym, 27.808: level 73 is finished
dve2lts-sym, 27.969: level 74 is finished
dve2lts-sym, 28.141: level 75 is finished
dve2lts-sym, 28.327: level 76 is finished
dve2lts-sym, 28.512: level 77 is finished
dve2lts-sym, 28.719: level 78 is finished
dve2lts-sym, 28.929: level 79 is finished
dve2lts-sym, 29.152: level 80 is finished
dve2lts-sym, 29.395: level 81 is finished
dve2lts-sym, 29.625: level 82 is finished
dve2lts-sym, 29.844: level 83 is finished
dve2lts-sym, 30.082: level 84 is finished
dve2lts-sym, 30.325: level 85 is finished
dve2lts-sym, 30.587: level 86 is finished
dve2lts-sym, 30.855: level 87 is finished
dve2lts-sym, 31.164: level 88 is finished
dve2lts-sym, 31.428: level 89 is finished
dve2lts-sym, 31.698: level 90 is finished
dve2lts-sym, 31.975: level 91 is finished
dve2lts-sym, 32.257: level 92 is finished
dve2lts-sym, 32.551: level 93 is finished
dve2lts-sym, 32.890: level 94 is finished
dve2lts-sym, 33.225: level 95 is finished
dve2lts-sym, 33.555: level 96 is finished
dve2lts-sym, 33.919: level 97 is finished
dve2lts-sym, 34.311: level 98 is finished
dve2lts-sym, 34.746: level 99 is finished
dve2lts-sym, 35.202: level 100 is finished
dve2lts-sym, 35.726: level 101 is finished
dve2lts-sym, 36.287: level 102 is finished
dve2lts-sym, 36.926: level 103 is finished
dve2lts-sym, 37.615: level 104 is finished
dve2lts-sym, 38.366: level 105 is finished
dve2lts-sym, 39.204: level 106 is finished
dve2lts-sym, 40.094: level 107 is finished
dve2lts-sym, 41.049: level 108 is finished
dve2lts-sym, 42.051: level 109 is finished
dve2lts-sym, 43.154: level 110 is finished
dve2lts-sym, 44.322: level 111 is finished
dve2lts-sym, 45.515: level 112 is finished
dve2lts-sym, 46.775: level 113 is finished
dve2lts-sym, 48.144: level 114 is finished
dve2lts-sym, 49.512: level 115 is finished
dve2lts-sym, 50.918: level 116 is finished
dve2lts-sym, 52.348: level 117 is finished
dve2lts-sym, 53.844: level 118 is finished
dve2lts-sym, 55.351: level 119 is finished
dve2lts-sym, 56.871: level 120 is finished
dve2lts-sym, 58.456: level 121 is finished
dve2lts-sym, 60.119: level 122 is finished
dve2lts-sym, 61.816: level 123 is finished
dve2lts-sym, 63.548: level 124 is finished
dve2lts-sym, 65.326: level 125 is finished
dve2lts-sym, 67.151: level 126 is finished
dve2lts-sym, 69.020: level 127 is finished
dve2lts-sym, 70.927: level 128 is finished
dve2lts-sym, 73.015: level 129 is finished
dve2lts-sym, 75.220: level 130 is finished
dve2lts-sym, 77.497: level 131 is finished
dve2lts-sym, 79.932: level 132 is finished
dve2lts-sym, 82.489: level 133 is finished
dve2lts-sym, 85.247: level 134 is finished
dve2lts-sym, 88.200: level 135 is finished
dve2lts-sym, 91.319: level 136 is finished
dve2lts-sym, 94.709: level 137 is finished
dve2lts-sym, 98.261: level 138 is finished
dve2lts-sym, 101.970: level 139 is finished
dve2lts-sym, 105.901: level 140 is finished
dve2lts-sym, 110.144: level 141 is finished
dve2lts-sym, 114.584: level 142 is finished
dve2lts-sym, 119.389: level 143 is finished
dve2lts-sym, 124.272: level 144 is finished
dve2lts-sym, 129.579: level 145 is finished
dve2lts-sym, 135.180: level 146 is finished
dve2lts-sym, 159.427: level 147 is finished
dve2lts-sym, 168.400: level 148 is finished
dve2lts-sym, 174.299: level 149 is finished
dve2lts-sym, 180.042: level 150 is finished
dve2lts-sym, 185.690: level 151 is finished
dve2lts-sym, 191.336: level 152 is finished
dve2lts-sym, 197.076: level 153 is finished
dve2lts-sym, 202.893: level 154 is finished
dve2lts-sym, 208.919: level 155 is finished
dve2lts-sym, 214.659: level 156 is finished
dve2lts-sym, 220.168: level 157 is finished
dve2lts-sym, 225.715: level 158 is finished
dve2lts-sym, 231.102: level 159 is finished
dve2lts-sym, 236.544: level 160 is finished
dve2lts-sym, 241.944: level 161 is finished
dve2lts-sym, 247.450: level 162 is finished
dve2lts-sym, 268.249: level 163 is finished
dve2lts-sym, 277.459: level 164 is finished
dve2lts-sym, 283.043: level 165 is finished
dve2lts-sym, 288.549: level 166 is finished
dve2lts-sym, 294.340: level 167 is finished
dve2lts-sym, 300.595: level 168 is finished
dve2lts-sym, 307.096: level 169 is finished
dve2lts-sym, 314.164: level 170 is finished
dve2lts-sym, 321.538: level 171 is finished
dve2lts-sym, 329.351: level 172 is finished
dve2lts-sym, 337.733: level 173 is finished
dve2lts-sym, 347.043: level 174 is finished
dve2lts-sym, 362.708: level 175 is finished
dve2lts-sym, 391.147: level 176 is finished
dve2lts-sym, 403.357: level 177 is finished
dve2lts-sym, 414.904: level 178 is finished
dve2lts-sym, 427.512: level 179 is finished
dve2lts-sym, 441.556: level 180 is finished
dve2lts-sym, 456.133: level 181 is finished
dve2lts-sym, 482.414: level 182 is finished
dve2lts-sym, 520.829: level 183 is finished
dve2lts-sym, 539.410: level 184 is finished
dve2lts-sym, 557.339: level 185 is finished
dve2lts-sym, 575.977: level 186 is finished
dve2lts-sym, 610.853: level 187 is finished
dve2lts-sym, 654.521: level 188 is finished
dve2lts-sym, 677.357: level 189 is finished
dve2lts-sym, 698.219: level 190 is finished
dve2lts-sym, 730.875: level 191 is finished
dve2lts-sym, 782.313: level 192 is finished
dve2lts-sym, 811.382: level 193 is finished
dve2lts-sym, 838.217: level 194 is finished
dve2lts-sym, 904.304: level 195 is finished
dve2lts-sym, 954.095: level 196 is finished
dve2lts-sym, 1003.032: level 197 is finished
dve2lts-sym, 1070.392: level 198 is finished
dve2lts-sym, 1130.394: level 199 is finished
