Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.764: Regroup specification: gs
dve2lts-sym, 10.764: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.764: Regroup macro Cols: cs,cn
dve2lts-sym, 10.764: Regroup Column Sort
dve2lts-sym, 10.764: Regroup Column Nub
dve2lts-sym, 10.765: Regroup macro Rows: rs,rn
dve2lts-sym, 10.765: Regroup Row Sort
dve2lts-sym, 10.766: Regroup Row Nub
dve2lts-sym, 10.770: Regroup Column sWaps
dve2lts-sym, 10.836: Regroup Row Sort
dve2lts-sym, 10.837: Regrouping: 412->147 groups
dve2lts-sym, 10.837: state vector length is 35; there are 147 groups
dve2lts-sym, 10.837: Creating a multi-core ListDD domain.
dve2lts-sym, 13.054: got initial state
dve2lts-sym, 13.054: level 0 is finished
dve2lts-sym, 15.311: level 1 is finished
dve2lts-sym, 17.441: level 2 is finished
dve2lts-sym, 19.168: level 3 is finished
dve2lts-sym, 20.991: level 4 is finished
dve2lts-sym, 22.702: level 5 is finished
dve2lts-sym, 24.454: level 6 is finished
dve2lts-sym, 25.967: level 7 is finished
dve2lts-sym, 27.248: level 8 is finished
dve2lts-sym, 28.235: level 9 is finished
dve2lts-sym, 29.055: level 10 is finished
dve2lts-sym, 29.728: level 11 is finished
dve2lts-sym, 30.139: level 12 is finished
dve2lts-sym, 30.405: level 13 is finished
dve2lts-sym, 30.583: level 14 is finished
dve2lts-sym, 30.662: level 15 is finished
dve2lts-sym, 30.734: level 16 is finished
dve2lts-sym, 30.785: level 17 is finished
dve2lts-sym, 30.814: level 18 is finished
dve2lts-sym, 30.847: level 19 is finished
dve2lts-sym, 30.858: level 20 is finished
dve2lts-sym, 30.864: level 21 is finished
dve2lts-sym, 30.872: level 22 is finished
dve2lts-sym, 30.881: level 23 is finished
dve2lts-sym, 30.889: level 24 is finished
dve2lts-sym, 30.900: level 25 is finished
dve2lts-sym, 30.911: level 26 is finished
dve2lts-sym, 30.921: level 27 is finished
dve2lts-sym, 30.931: level 28 is finished
dve2lts-sym, 30.942: level 29 is finished
dve2lts-sym, 30.954: level 30 is finished
dve2lts-sym, 30.966: level 31 is finished
dve2lts-sym, 30.980: level 32 is finished
dve2lts-sym, 30.994: level 33 is finished
dve2lts-sym, 31.005: level 34 is finished
dve2lts-sym, 31.018: level 35 is finished
dve2lts-sym, 31.033: level 36 is finished
dve2lts-sym, 31.049: level 37 is finished
dve2lts-sym, 31.066: level 38 is finished
dve2lts-sym, 31.085: level 39 is finished
dve2lts-sym, 31.101: level 40 is finished
dve2lts-sym, 31.118: level 41 is finished
dve2lts-sym, 31.137: level 42 is finished
dve2lts-sym, 31.160: level 43 is finished
dve2lts-sym, 31.186: level 44 is finished
dve2lts-sym, 31.213: level 45 is finished
dve2lts-sym, 31.240: level 46 is finished
dve2lts-sym, 31.269: level 47 is finished
dve2lts-sym, 31.298: level 48 is finished
dve2lts-sym, 31.328: level 49 is finished
dve2lts-sym, 31.360: level 50 is finished
dve2lts-sym, 31.394: level 51 is finished
dve2lts-sym, 31.428: level 52 is finished
dve2lts-sym, 31.464: level 53 is finished
dve2lts-sym, 31.501: level 54 is finished
dve2lts-sym, 31.539: level 55 is finished
dve2lts-sym, 31.577: level 56 is finished
dve2lts-sym, 31.617: level 57 is finished
dve2lts-sym, 31.658: level 58 is finished
dve2lts-sym, 31.698: level 59 is finished
dve2lts-sym, 31.739: level 60 is finished
dve2lts-sym, 31.777: level 61 is finished
dve2lts-sym, 31.813: level 62 is finished
dve2lts-sym, 31.848: level 63 is finished
dve2lts-sym, 31.882: level 64 is finished
dve2lts-sym, 31.913: level 65 is finished
dve2lts-sym, 31.939: level 66 is finished
dve2lts-sym, 31.962: level 67 is finished
dve2lts-sym, 31.982: level 68 is finished
dve2lts-sym, 31.999: level 69 is finished
dve2lts-sym, 32.013: level 70 is finished
dve2lts-sym, 32.026: level 71 is finished
dve2lts-sym, 32.039: level 72 is finished
dve2lts-sym, 32.051: level 73 is finished
dve2lts-sym, 32.064: level 74 is finished
dve2lts-sym, 32.077: level 75 is finished
dve2lts-sym, 32.089: level 76 is finished
dve2lts-sym, 32.101: level 77 is finished
dve2lts-sym, 32.114: level 78 is finished
dve2lts-sym, 32.127: level 79 is finished
dve2lts-sym, 32.142: level 80 is finished
dve2lts-sym, 32.156: level 81 is finished
dve2lts-sym, 32.172: level 82 is finished
dve2lts-sym, 32.188: level 83 is finished
dve2lts-sym, 32.204: level 84 is finished
dve2lts-sym, 32.222: level 85 is finished
dve2lts-sym, 32.240: level 86 is finished
dve2lts-sym, 32.259: level 87 is finished
dve2lts-sym, 32.279: level 88 is finished
dve2lts-sym, 32.298: level 89 is finished
dve2lts-sym, 32.317: level 90 is finished
dve2lts-sym, 32.338: level 91 is finished
dve2lts-sym, 32.360: level 92 is finished
dve2lts-sym, 32.387: level 93 is finished
dve2lts-sym, 32.414: level 94 is finished
dve2lts-sym, 32.440: level 95 is finished
dve2lts-sym, 32.465: level 96 is finished
dve2lts-sym, 32.492: level 97 is finished
dve2lts-sym, 32.522: level 98 is finished
dve2lts-sym, 32.554: level 99 is finished
dve2lts-sym, 32.587: level 100 is finished
dve2lts-sym, 32.621: level 101 is finished
dve2lts-sym, 32.654: level 102 is finished
dve2lts-sym, 32.686: level 103 is finished
dve2lts-sym, 32.719: level 104 is finished
dve2lts-sym, 32.755: level 105 is finished
dve2lts-sym, 32.790: level 106 is finished
dve2lts-sym, 32.824: level 107 is finished
dve2lts-sym, 32.861: level 108 is finished
dve2lts-sym, 32.895: level 109 is finished
dve2lts-sym, 32.928: level 110 is finished
dve2lts-sym, 32.960: level 111 is finished
dve2lts-sym, 32.989: level 112 is finished
dve2lts-sym, 33.015: level 113 is finished
dve2lts-sym, 33.040: level 114 is finished
dve2lts-sym, 33.062: level 115 is finished
dve2lts-sym, 33.083: level 116 is finished
dve2lts-sym, 33.101: level 117 is finished
dve2lts-sym, 33.119: level 118 is finished
dve2lts-sym, 33.135: level 119 is finished
dve2lts-sym, 33.149: level 120 is finished
dve2lts-sym, 33.161: level 121 is finished
dve2lts-sym, 33.172: level 122 is finished
dve2lts-sym, 33.182: level 123 is finished
dve2lts-sym, 33.190: level 124 is finished
dve2lts-sym, 33.197: level 125 is finished
dve2lts-sym, 33.203: level 126 is finished
dve2lts-sym, 33.207: level 127 is finished
dve2lts-sym, 33.211: level 128 is finished
dve2lts-sym, 33.214: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 33.214: reachability took 20.160 real 2.530 user 17.610 sys
dve2lts-sym, 33.214: counting visited states...
dve2lts-sym, 33.224: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 33.224: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
