Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.283: Regroup specification: gs
dve2lts-sym, 7.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.283: Regroup macro Cols: cs,cn
dve2lts-sym, 7.283: Regroup Column Sort
dve2lts-sym, 7.284: Regroup Column Nub
dve2lts-sym, 7.285: Regroup macro Rows: rs,rn
dve2lts-sym, 7.285: Regroup Row Sort
dve2lts-sym, 7.287: Regroup Row Nub
dve2lts-sym, 7.290: Regroup Column sWaps
dve2lts-sym, 7.586: Regroup Row Sort
dve2lts-sym, 7.587: Regrouping: 248->156 groups
dve2lts-sym, 7.587: state vector length is 83; there are 156 groups
dve2lts-sym, 7.587: Creating a multi-core ListDD domain.
dve2lts-sym, 11.197: got initial state
dve2lts-sym, 11.198: level 0 is finished
dve2lts-sym, 15.422: level 1 is finished
dve2lts-sym, 17.982: level 2 is finished
dve2lts-sym, 19.562: level 3 is finished
dve2lts-sym, 20.468: level 4 is finished
dve2lts-sym, 21.078: level 5 is finished
dve2lts-sym, 21.582: level 6 is finished
dve2lts-sym, 21.801: level 7 is finished
dve2lts-sym, 21.934: level 8 is finished
dve2lts-sym, 22.010: level 9 is finished
dve2lts-sym, 22.048: level 10 is finished
dve2lts-sym, 22.078: level 11 is finished
dve2lts-sym, 22.100: level 12 is finished
dve2lts-sym, 22.116: level 13 is finished
dve2lts-sym, 22.131: level 14 is finished
dve2lts-sym, 22.145: level 15 is finished
dve2lts-sym, 22.161: level 16 is finished
dve2lts-sym, 22.176: level 17 is finished
dve2lts-sym, 22.192: level 18 is finished
dve2lts-sym, 22.209: level 19 is finished
dve2lts-sym, 22.225: level 20 is finished
dve2lts-sym, 22.241: level 21 is finished
dve2lts-sym, 22.258: level 22 is finished
dve2lts-sym, 22.277: level 23 is finished
dve2lts-sym, 22.296: level 24 is finished
dve2lts-sym, 22.317: level 25 is finished
dve2lts-sym, 22.339: level 26 is finished
dve2lts-sym, 22.359: level 27 is finished
dve2lts-sym, 22.378: level 28 is finished
dve2lts-sym, 22.396: level 29 is finished
dve2lts-sym, 22.414: level 30 is finished
dve2lts-sym, 22.432: level 31 is finished
dve2lts-sym, 22.454: level 32 is finished
dve2lts-sym, 22.474: level 33 is finished
dve2lts-sym, 22.493: level 34 is finished
dve2lts-sym, 22.512: level 35 is finished
dve2lts-sym, 22.530: level 36 is finished
dve2lts-sym, 22.550: level 37 is finished
dve2lts-sym, 22.569: level 38 is finished
dve2lts-sym, 22.588: level 39 is finished
dve2lts-sym, 22.606: level 40 is finished
dve2lts-sym, 22.624: level 41 is finished
dve2lts-sym, 22.643: level 42 is finished
dve2lts-sym, 22.664: level 43 is finished
dve2lts-sym, 22.681: level 44 is finished
dve2lts-sym, 22.699: level 45 is finished
dve2lts-sym, 22.715: level 46 is finished
dve2lts-sym, 22.730: level 47 is finished
dve2lts-sym, 22.743: level 48 is finished
dve2lts-sym, 22.756: level 49 is finished
dve2lts-sym, 22.769: level 50 is finished
dve2lts-sym, 22.782: level 51 is finished
dve2lts-sym, 22.790: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 22.790: reachability took 11.590 real 173.810 user 11.600 sys
dve2lts-sym, 22.790: counting visited states...
dve2lts-sym, 22.790: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.790: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
