Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.035: Regroup specification: gs
dve2lts-sym, 24.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.035: Regroup macro Cols: cs,cn
dve2lts-sym, 24.035: Regroup Column Sort
dve2lts-sym, 24.040: Regroup Column Nub
dve2lts-sym, 24.050: Regroup macro Rows: rs,rn
dve2lts-sym, 24.050: Regroup Row Sort
dve2lts-sym, 24.057: Regroup Row Nub
dve2lts-sym, 24.085: Regroup Column sWaps
dve2lts-sym, 28.147: Regroup Row Sort
dve2lts-sym, 28.151: Regrouping: 504->306 groups
dve2lts-sym, 28.153: state vector length is 171; there are 306 groups
dve2lts-sym, 28.153: Creating a multi-core ListDD domain.
dve2lts-sym, 31.821: got initial state
dve2lts-sym, 31.824: level 0 is finished
dve2lts-sym, 40.320: level 1 is finished
dve2lts-sym, 42.259: level 2 is finished
dve2lts-sym, 42.602: level 3 is finished
dve2lts-sym, 42.685: level 4 is finished
dve2lts-sym, 42.733: level 5 is finished
dve2lts-sym, 42.776: level 6 is finished
dve2lts-sym, 42.983: level 7 is finished
dve2lts-sym, 43.024: level 8 is finished
dve2lts-sym, 43.066: level 9 is finished
dve2lts-sym, 43.107: level 10 is finished
dve2lts-sym, 43.149: level 11 is finished
dve2lts-sym, 43.191: level 12 is finished
dve2lts-sym, 43.238: level 13 is finished
dve2lts-sym, 43.288: level 14 is finished
dve2lts-sym, 43.336: level 15 is finished
dve2lts-sym, 43.383: level 16 is finished
dve2lts-sym, 43.430: level 17 is finished
dve2lts-sym, 43.480: level 18 is finished
dve2lts-sym, 43.528: level 19 is finished
dve2lts-sym, 43.578: level 20 is finished
dve2lts-sym, 43.628: level 21 is finished
dve2lts-sym, 43.677: level 22 is finished
dve2lts-sym, 43.724: level 23 is finished
dve2lts-sym, 43.773: level 24 is finished
dve2lts-sym, 43.823: level 25 is finished
dve2lts-sym, 43.870: level 26 is finished
dve2lts-sym, 43.921: level 27 is finished
dve2lts-sym, 43.972: level 28 is finished
dve2lts-sym, 44.025: level 29 is finished
dve2lts-sym, 44.078: level 30 is finished
dve2lts-sym, 44.132: level 31 is finished
dve2lts-sym, 44.188: level 32 is finished
dve2lts-sym, 44.246: level 33 is finished
dve2lts-sym, 44.303: level 34 is finished
dve2lts-sym, 44.360: level 35 is finished
dve2lts-sym, 44.420: level 36 is finished
dve2lts-sym, 44.481: level 37 is finished
dve2lts-sym, 44.546: level 38 is finished
dve2lts-sym, 44.688: level 39 is finished
dve2lts-sym, 44.755: level 40 is finished
dve2lts-sym, 44.823: level 41 is finished
dve2lts-sym, 44.896: level 42 is finished
dve2lts-sym, 44.970: level 43 is finished
dve2lts-sym, 45.048: level 44 is finished
dve2lts-sym, 45.127: level 45 is finished
dve2lts-sym, 45.197: level 46 is finished
dve2lts-sym, 45.269: level 47 is finished
dve2lts-sym, 45.342: level 48 is finished
dve2lts-sym, 45.409: level 49 is finished
dve2lts-sym, 45.474: level 50 is finished
dve2lts-sym, 45.547: level 51 is finished
dve2lts-sym, 45.621: level 52 is finished
dve2lts-sym, 45.694: level 53 is finished
dve2lts-sym, 45.767: level 54 is finished
dve2lts-sym, 45.840: level 55 is finished
dve2lts-sym, 45.911: level 56 is finished
dve2lts-sym, 45.984: level 57 is finished
dve2lts-sym, 46.059: level 58 is finished
dve2lts-sym, 46.134: level 59 is finished
dve2lts-sym, 46.206: level 60 is finished
dve2lts-sym, 46.277: level 61 is finished
dve2lts-sym, 46.349: level 62 is finished
dve2lts-sym, 46.501: level 63 is finished
dve2lts-sym, 46.574: level 64 is finished
dve2lts-sym, 46.642: level 65 is finished
dve2lts-sym, 46.709: level 66 is finished
dve2lts-sym, 46.774: level 67 is finished
dve2lts-sym, 46.838: level 68 is finished
dve2lts-sym, 46.902: level 69 is finished
dve2lts-sym, 46.962: level 70 is finished
dve2lts-sym, 47.021: level 71 is finished
dve2lts-sym, 47.080: level 72 is finished
dve2lts-sym, 47.138: level 73 is finished
dve2lts-sym, 47.202: level 74 is finished
dve2lts-sym, 47.259: level 75 is finished
dve2lts-sym, 47.318: level 76 is finished
dve2lts-sym, 47.373: level 77 is finished
dve2lts-sym, 47.424: level 78 is finished
dve2lts-sym, 47.472: level 79 is finished
dve2lts-sym, 47.518: level 80 is finished
dve2lts-sym, 47.561: level 81 is finished
dve2lts-sym, 47.592: level 82 is finished
dve2lts-sym, 47.622: level 83 is finished
dve2lts-sym, 47.652: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 47.652: reachability took 15.830 real 241.600 user 11.490 sys
dve2lts-sym, 47.652: counting visited states...
dve2lts-sym, 47.656: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 47.656: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
