Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.584: Regroup specification: gs
dve2lts-sym, 24.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.584: Regroup macro Cols: cs,cn
dve2lts-sym, 24.584: Regroup Column Sort
dve2lts-sym, 24.589: Regroup Column Nub
dve2lts-sym, 24.599: Regroup macro Rows: rs,rn
dve2lts-sym, 24.599: Regroup Row Sort
dve2lts-sym, 24.605: Regroup Row Nub
dve2lts-sym, 24.634: Regroup Column sWaps
dve2lts-sym, 28.704: Regroup Row Sort
dve2lts-sym, 28.708: Regrouping: 504->306 groups
dve2lts-sym, 28.710: state vector length is 171; there are 306 groups
dve2lts-sym, 28.710: Creating a multi-core ListDD domain.
dve2lts-sym, 32.412: got initial state
dve2lts-sym, 32.416: level 0 is finished
dve2lts-sym, 41.041: level 1 is finished
dve2lts-sym, 42.898: level 2 is finished
dve2lts-sym, 43.242: level 3 is finished
dve2lts-sym, 43.328: level 4 is finished
dve2lts-sym, 43.367: level 5 is finished
dve2lts-sym, 43.402: level 6 is finished
dve2lts-sym, 43.588: level 7 is finished
dve2lts-sym, 43.618: level 8 is finished
dve2lts-sym, 43.648: level 9 is finished
dve2lts-sym, 43.679: level 10 is finished
dve2lts-sym, 43.710: level 11 is finished
dve2lts-sym, 43.737: level 12 is finished
dve2lts-sym, 43.768: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 43.768: reachability took 11.350 real 261.330 user 11.090 sys
dve2lts-sym, 43.768: counting visited states...
dve2lts-sym, 43.768: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 43.768: state space has 272 (~2.72e+02) states, 318 BDD nodes
