Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.588: Regroup specification: gs
dve2lts-sym, 39.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.589: Regroup macro Cols: cs,cn
dve2lts-sym, 39.589: Regroup Column Sort
dve2lts-sym, 39.597: Regroup Column Nub
dve2lts-sym, 39.621: Regroup macro Rows: rs,rn
dve2lts-sym, 39.621: Regroup Row Sort
dve2lts-sym, 39.633: Regroup Row Nub
dve2lts-sym, 39.700: Regroup Column sWaps
dve2lts-sym, 51.886: Regroup Row Sort
dve2lts-sym, 51.892: Regrouping: 665->399 groups
dve2lts-sym, 51.896: state vector length is 227; there are 399 groups
dve2lts-sym, 51.896: Creating a multi-core ListDD domain.
dve2lts-sym, 55.612: got initial state
dve2lts-sym, 55.617: level 0 is finished
dve2lts-sym, 65.081: level 1 is finished
dve2lts-sym, 65.888: level 2 is finished
dve2lts-sym, 66.013: level 3 is finished
dve2lts-sym, 66.086: level 4 is finished
dve2lts-sym, 66.160: level 5 is finished
dve2lts-sym, 66.232: level 6 is finished
dve2lts-sym, 66.306: level 7 is finished
dve2lts-sym, 66.378: level 8 is finished
dve2lts-sym, 66.449: level 9 is finished
dve2lts-sym, 66.520: level 10 is finished
dve2lts-sym, 66.592: level 11 is finished
dve2lts-sym, 66.666: level 12 is finished
dve2lts-sym, 66.736: level 13 is finished
dve2lts-sym, 66.809: level 14 is finished
dve2lts-sym, 66.889: level 15 is finished
dve2lts-sym, 66.966: level 16 is finished
dve2lts-sym, 67.045: level 17 is finished
dve2lts-sym, 67.121: level 18 is finished
dve2lts-sym, 67.205: level 19 is finished
dve2lts-sym, 67.285: level 20 is finished
dve2lts-sym, 67.367: level 21 is finished
dve2lts-sym, 67.451: level 22 is finished
dve2lts-sym, 67.528: level 23 is finished
dve2lts-sym, 67.605: level 24 is finished
dve2lts-sym, 67.684: level 25 is finished
dve2lts-sym, 67.763: level 26 is finished
dve2lts-sym, 67.844: level 27 is finished
dve2lts-sym, 67.923: level 28 is finished
dve2lts-sym, 68.007: level 29 is finished
dve2lts-sym, 68.090: level 30 is finished
dve2lts-sym, 68.175: level 31 is finished
dve2lts-sym, 68.258: level 32 is finished
dve2lts-sym, 68.345: level 33 is finished
dve2lts-sym, 68.432: level 34 is finished
dve2lts-sym, 68.523: level 35 is finished
dve2lts-sym, 68.603: level 36 is finished
dve2lts-sym, 68.684: level 37 is finished
dve2lts-sym, 68.772: level 38 is finished
dve2lts-sym, 68.860: level 39 is finished
dve2lts-sym, 68.951: level 40 is finished
dve2lts-sym, 69.042: level 41 is finished
dve2lts-sym, 69.131: level 42 is finished
dve2lts-sym, 69.221: level 43 is finished
dve2lts-sym, 69.309: level 44 is finished
dve2lts-sym, 69.396: level 45 is finished
dve2lts-sym, 69.484: level 46 is finished
dve2lts-sym, 69.571: level 47 is finished
dve2lts-sym, 69.659: level 48 is finished
dve2lts-sym, 69.749: level 49 is finished
dve2lts-sym, 69.839: level 50 is finished
dve2lts-sym, 69.933: level 51 is finished
dve2lts-sym, 70.024: level 52 is finished
dve2lts-sym, 70.118: level 53 is finished
dve2lts-sym, 70.209: level 54 is finished
dve2lts-sym, 70.303: level 55 is finished
dve2lts-sym, 70.396: level 56 is finished
dve2lts-sym, 70.501: level 57 is finished
dve2lts-sym, 70.606: level 58 is finished
dve2lts-sym, 70.715: level 59 is finished
dve2lts-sym, 70.820: level 60 is finished
dve2lts-sym, 70.922: level 61 is finished
dve2lts-sym, 71.027: level 62 is finished
dve2lts-sym, 71.135: level 63 is finished
dve2lts-sym, 71.242: level 64 is finished
dve2lts-sym, 71.358: level 65 is finished
dve2lts-sym, 71.474: level 66 is finished
dve2lts-sym, 71.594: level 67 is finished
dve2lts-sym, 71.704: level 68 is finished
dve2lts-sym, 71.813: level 69 is finished
dve2lts-sym, 71.921: level 70 is finished
dve2lts-sym, 72.035: level 71 is finished
dve2lts-sym, 72.144: level 72 is finished
dve2lts-sym, 72.254: level 73 is finished
dve2lts-sym, 72.365: level 74 is finished
dve2lts-sym, 72.479: level 75 is finished
dve2lts-sym, 72.596: level 76 is finished
dve2lts-sym, 72.708: level 77 is finished
dve2lts-sym, 72.826: level 78 is finished
dve2lts-sym, 72.942: level 79 is finished
dve2lts-sym, 73.054: level 80 is finished
dve2lts-sym, 73.167: level 81 is finished
dve2lts-sym, 73.296: level 82 is finished
dve2lts-sym, 73.418: level 83 is finished
dve2lts-sym, 73.539: level 84 is finished
dve2lts-sym, 73.661: level 85 is finished
dve2lts-sym, 73.783: level 86 is finished
dve2lts-sym, 73.904: level 87 is finished
dve2lts-sym, 74.024: level 88 is finished
dve2lts-sym, 74.150: level 89 is finished
dve2lts-sym, 74.274: level 90 is finished
dve2lts-sym, 74.395: level 91 is finished
dve2lts-sym, 74.512: level 92 is finished
dve2lts-sym, 74.630: level 93 is finished
dve2lts-sym, 74.751: level 94 is finished
dve2lts-sym, 74.874: level 95 is finished
dve2lts-sym, 74.993: level 96 is finished
dve2lts-sym, 75.107: level 97 is finished
dve2lts-sym, 75.219: level 98 is finished
dve2lts-sym, 75.331: level 99 is finished
dve2lts-sym, 75.445: level 100 is finished
dve2lts-sym, 75.557: level 101 is finished
dve2lts-sym, 75.662: level 102 is finished
dve2lts-sym, 75.896: level 103 is finished
dve2lts-sym, 76.011: level 104 is finished
dve2lts-sym, 76.117: level 105 is finished
dve2lts-sym, 76.229: level 106 is finished
dve2lts-sym, 76.329: level 107 is finished
dve2lts-sym, 76.430: level 108 is finished
dve2lts-sym, 76.523: level 109 is finished
dve2lts-sym, 76.612: level 110 is finished
dve2lts-sym, 76.693: level 111 is finished
dve2lts-sym, 76.771: level 112 is finished
dve2lts-sym, 76.848: level 113 is finished
dve2lts-sym, 76.925: level 114 is finished
dve2lts-sym, 76.962: level 115 is finished
dve2lts-sym, 76.997: level 116 is finished
dve2lts-sym, 77.032: level 117 is finished
dve2lts-sym, 77.071: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 77.071: reachability took 21.460 real 504.580 user 10.260 sys
dve2lts-sym, 77.071: counting visited states...
dve2lts-sym, 77.078: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 77.078: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
