Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.377: Regroup specification: gs
dve2lts-sym, 7.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.377: Regroup macro Cols: cs,cn
dve2lts-sym, 7.377: Regroup Column Sort
dve2lts-sym, 7.378: Regroup Column Nub
dve2lts-sym, 7.379: Regroup macro Rows: rs,rn
dve2lts-sym, 7.380: Regroup Row Sort
dve2lts-sym, 7.381: Regroup Row Nub
dve2lts-sym, 7.384: Regroup Column sWaps
dve2lts-sym, 7.679: Regroup Row Sort
dve2lts-sym, 7.680: Regrouping: 248->156 groups
dve2lts-sym, 7.681: state vector length is 83; there are 156 groups
dve2lts-sym, 7.681: Creating a multi-core ListDD domain.
dve2lts-sym, 11.276: got initial state
dve2lts-sym, 11.276: level 0 is finished
dve2lts-sym, 17.433: level 1 is finished
dve2lts-sym, 21.135: level 2 is finished
dve2lts-sym, 23.484: level 3 is finished
dve2lts-sym, 24.933: level 4 is finished
dve2lts-sym, 26.112: level 5 is finished
dve2lts-sym, 26.810: level 6 is finished
dve2lts-sym, 27.172: level 7 is finished
dve2lts-sym, 27.450: level 8 is finished
dve2lts-sym, 27.582: level 9 is finished
dve2lts-sym, 27.649: level 10 is finished
dve2lts-sym, 27.675: level 11 is finished
dve2lts-sym, 27.697: level 12 is finished
dve2lts-sym, 27.714: level 13 is finished
dve2lts-sym, 27.729: level 14 is finished
dve2lts-sym, 27.744: level 15 is finished
dve2lts-sym, 27.761: level 16 is finished
dve2lts-sym, 27.777: level 17 is finished
dve2lts-sym, 27.798: level 18 is finished
dve2lts-sym, 27.822: level 19 is finished
dve2lts-sym, 27.844: level 20 is finished
dve2lts-sym, 27.867: level 21 is finished
dve2lts-sym, 27.892: level 22 is finished
dve2lts-sym, 27.920: level 23 is finished
dve2lts-sym, 27.950: level 24 is finished
dve2lts-sym, 27.981: level 25 is finished
dve2lts-sym, 28.012: level 26 is finished
dve2lts-sym, 28.042: level 27 is finished
dve2lts-sym, 28.072: level 28 is finished
dve2lts-sym, 28.102: level 29 is finished
dve2lts-sym, 28.131: level 30 is finished
dve2lts-sym, 28.158: level 31 is finished
dve2lts-sym, 28.188: level 32 is finished
dve2lts-sym, 28.214: level 33 is finished
dve2lts-sym, 28.238: level 34 is finished
dve2lts-sym, 28.259: level 35 is finished
dve2lts-sym, 28.280: level 36 is finished
dve2lts-sym, 28.299: level 37 is finished
dve2lts-sym, 28.317: level 38 is finished
dve2lts-sym, 28.333: level 39 is finished
dve2lts-sym, 28.350: level 40 is finished
dve2lts-sym, 28.364: level 41 is finished
dve2lts-sym, 28.384: level 42 is finished
dve2lts-sym, 28.402: level 43 is finished
dve2lts-sym, 28.416: level 44 is finished
dve2lts-sym, 28.427: level 45 is finished
dve2lts-sym, 28.438: level 46 is finished
dve2lts-sym, 28.453: level 47 is finished
dve2lts-sym, 28.460: level 48 is finished
dve2lts-sym, 28.467: level 49 is finished
dve2lts-sym, 28.475: level 50 is finished
dve2lts-sym, 28.481: level 51 is finished
dve2lts-sym, 28.484: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 28.484: reachability took 17.210 real 0.950 user 16.220 sys
dve2lts-sym, 28.484: counting visited states...
dve2lts-sym, 28.485: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.485: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
