Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.796: Regroup specification: gs
dve2lts-sym, 10.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.796: Regroup macro Cols: cs,cn
dve2lts-sym, 10.796: Regroup Column Sort
dve2lts-sym, 10.797: Regroup Column Nub
dve2lts-sym, 10.797: Regroup macro Rows: rs,rn
dve2lts-sym, 10.797: Regroup Row Sort
dve2lts-sym, 10.799: Regroup Row Nub
dve2lts-sym, 10.802: Regroup Column sWaps
dve2lts-sym, 10.868: Regroup Row Sort
dve2lts-sym, 10.869: Regrouping: 412->147 groups
dve2lts-sym, 10.869: state vector length is 35; there are 147 groups
dve2lts-sym, 10.869: Creating a multi-core ListDD domain.
dve2lts-sym, 13.089: got initial state
dve2lts-sym, 13.089: level 0 is finished
dve2lts-sym, 15.352: level 1 is finished
dve2lts-sym, 17.479: level 2 is finished
dve2lts-sym, 19.213: level 3 is finished
dve2lts-sym, 21.056: level 4 is finished
dve2lts-sym, 22.755: level 5 is finished
dve2lts-sym, 24.475: level 6 is finished
dve2lts-sym, 25.999: level 7 is finished
dve2lts-sym, 27.321: level 8 is finished
dve2lts-sym, 28.320: level 9 is finished
dve2lts-sym, 29.142: level 10 is finished
dve2lts-sym, 29.769: level 11 is finished
dve2lts-sym, 30.179: level 12 is finished
dve2lts-sym, 30.470: level 13 is finished
dve2lts-sym, 30.623: level 14 is finished
dve2lts-sym, 30.707: level 15 is finished
dve2lts-sym, 30.770: level 16 is finished
dve2lts-sym, 30.812: level 17 is finished
dve2lts-sym, 30.842: level 18 is finished
dve2lts-sym, 30.868: level 19 is finished
dve2lts-sym, 30.887: level 20 is finished
dve2lts-sym, 30.894: level 21 is finished
dve2lts-sym, 30.902: level 22 is finished
dve2lts-sym, 30.910: level 23 is finished
dve2lts-sym, 30.918: level 24 is finished
dve2lts-sym, 30.928: level 25 is finished
dve2lts-sym, 30.939: level 26 is finished
dve2lts-sym, 30.949: level 27 is finished
dve2lts-sym, 30.959: level 28 is finished
dve2lts-sym, 30.970: level 29 is finished
dve2lts-sym, 30.981: level 30 is finished
dve2lts-sym, 30.993: level 31 is finished
dve2lts-sym, 31.007: level 32 is finished
dve2lts-sym, 31.020: level 33 is finished
dve2lts-sym, 31.031: level 34 is finished
dve2lts-sym, 31.045: level 35 is finished
dve2lts-sym, 31.059: level 36 is finished
dve2lts-sym, 31.075: level 37 is finished
dve2lts-sym, 31.092: level 38 is finished
dve2lts-sym, 31.110: level 39 is finished
dve2lts-sym, 31.126: level 40 is finished
dve2lts-sym, 31.143: level 41 is finished
dve2lts-sym, 31.162: level 42 is finished
dve2lts-sym, 31.184: level 43 is finished
dve2lts-sym, 31.210: level 44 is finished
dve2lts-sym, 31.237: level 45 is finished
dve2lts-sym, 31.264: level 46 is finished
dve2lts-sym, 31.293: level 47 is finished
dve2lts-sym, 31.322: level 48 is finished
dve2lts-sym, 31.351: level 49 is finished
dve2lts-sym, 31.383: level 50 is finished
dve2lts-sym, 31.417: level 51 is finished
dve2lts-sym, 31.451: level 52 is finished
dve2lts-sym, 31.486: level 53 is finished
dve2lts-sym, 31.523: level 54 is finished
dve2lts-sym, 31.561: level 55 is finished
dve2lts-sym, 31.599: level 56 is finished
dve2lts-sym, 31.639: level 57 is finished
dve2lts-sym, 31.680: level 58 is finished
dve2lts-sym, 31.719: level 59 is finished
dve2lts-sym, 31.760: level 60 is finished
dve2lts-sym, 31.798: level 61 is finished
dve2lts-sym, 31.834: level 62 is finished
dve2lts-sym, 31.869: level 63 is finished
dve2lts-sym, 31.903: level 64 is finished
dve2lts-sym, 31.933: level 65 is finished
dve2lts-sym, 31.959: level 66 is finished
dve2lts-sym, 31.981: level 67 is finished
dve2lts-sym, 32.001: level 68 is finished
dve2lts-sym, 32.018: level 69 is finished
dve2lts-sym, 32.032: level 70 is finished
dve2lts-sym, 32.044: level 71 is finished
dve2lts-sym, 32.057: level 72 is finished
dve2lts-sym, 32.069: level 73 is finished
dve2lts-sym, 32.083: level 74 is finished
dve2lts-sym, 32.095: level 75 is finished
dve2lts-sym, 32.107: level 76 is finished
dve2lts-sym, 32.119: level 77 is finished
dve2lts-sym, 32.131: level 78 is finished
dve2lts-sym, 32.145: level 79 is finished
dve2lts-sym, 32.159: level 80 is finished
dve2lts-sym, 32.173: level 81 is finished
dve2lts-sym, 32.189: level 82 is finished
dve2lts-sym, 32.205: level 83 is finished
dve2lts-sym, 32.220: level 84 is finished
dve2lts-sym, 32.238: level 85 is finished
dve2lts-sym, 32.256: level 86 is finished
dve2lts-sym, 32.275: level 87 is finished
dve2lts-sym, 32.294: level 88 is finished
dve2lts-sym, 32.313: level 89 is finished
dve2lts-sym, 32.333: level 90 is finished
dve2lts-sym, 32.353: level 91 is finished
dve2lts-sym, 32.375: level 92 is finished
dve2lts-sym, 32.402: level 93 is finished
dve2lts-sym, 32.429: level 94 is finished
dve2lts-sym, 32.454: level 95 is finished
dve2lts-sym, 32.480: level 96 is finished
dve2lts-sym, 32.506: level 97 is finished
dve2lts-sym, 32.536: level 98 is finished
dve2lts-sym, 32.567: level 99 is finished
dve2lts-sym, 32.601: level 100 is finished
dve2lts-sym, 32.634: level 101 is finished
dve2lts-sym, 32.667: level 102 is finished
dve2lts-sym, 32.699: level 103 is finished
dve2lts-sym, 32.732: level 104 is finished
dve2lts-sym, 32.767: level 105 is finished
dve2lts-sym, 32.802: level 106 is finished
dve2lts-sym, 32.836: level 107 is finished
dve2lts-sym, 32.873: level 108 is finished
dve2lts-sym, 32.906: level 109 is finished
dve2lts-sym, 32.939: level 110 is finished
dve2lts-sym, 32.971: level 111 is finished
dve2lts-sym, 32.999: level 112 is finished
dve2lts-sym, 33.026: level 113 is finished
dve2lts-sym, 33.050: level 114 is finished
dve2lts-sym, 33.072: level 115 is finished
dve2lts-sym, 33.092: level 116 is finished
dve2lts-sym, 33.111: level 117 is finished
dve2lts-sym, 33.128: level 118 is finished
dve2lts-sym, 33.144: level 119 is finished
dve2lts-sym, 33.158: level 120 is finished
dve2lts-sym, 33.170: level 121 is finished
dve2lts-sym, 33.181: level 122 is finished
dve2lts-sym, 33.191: level 123 is finished
dve2lts-sym, 33.199: level 124 is finished
dve2lts-sym, 33.205: level 125 is finished
dve2lts-sym, 33.211: level 126 is finished
dve2lts-sym, 33.215: level 127 is finished
dve2lts-sym, 33.219: level 128 is finished
dve2lts-sym, 33.221: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 33.221: reachability took 20.130 real 2.440 user 17.660 sys
dve2lts-sym, 33.221: counting visited states...
dve2lts-sym, 33.231: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 33.231: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
