Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.291: Regroup specification: gs
dve2lts-sym, 18.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.291: Regroup macro Cols: cs,cn
dve2lts-sym, 18.291: Regroup Column Sort
dve2lts-sym, 18.291: Regroup Column Nub
dve2lts-sym, 18.292: Regroup macro Rows: rs,rn
dve2lts-sym, 18.292: Regroup Row Sort
dve2lts-sym, 18.295: Regroup Row Nub
dve2lts-sym, 18.304: Regroup Column sWaps
dve2lts-sym, 18.525: Regroup Row Sort
dve2lts-sym, 18.526: Regrouping: 608->211 groups
dve2lts-sym, 18.527: state vector length is 48; there are 211 groups
dve2lts-sym, 18.527: Creating a multi-core ListDD domain.
dve2lts-sym, 21.980: got initial state
dve2lts-sym, 21.980: level 0 is finished
dve2lts-sym, 25.495: level 1 is finished
dve2lts-sym, 26.061: level 2 is finished
dve2lts-sym, 26.605: level 3 is finished
dve2lts-sym, 27.628: level 4 is finished
dve2lts-sym, 29.235: level 5 is finished
dve2lts-sym, 30.555: level 6 is finished
dve2lts-sym, 31.224: level 7 is finished
dve2lts-sym, 32.300: level 8 is finished
dve2lts-sym, 33.219: level 9 is finished
dve2lts-sym, 34.013: level 10 is finished
dve2lts-sym, 34.782: level 11 is finished
dve2lts-sym, 35.471: level 12 is finished
dve2lts-sym, 36.051: level 13 is finished
dve2lts-sym, 36.659: level 14 is finished
dve2lts-sym, 37.175: level 15 is finished
dve2lts-sym, 37.467: level 16 is finished
dve2lts-sym, 37.662: level 17 is finished
dve2lts-sym, 37.807: level 18 is finished
dve2lts-sym, 37.933: level 19 is finished
dve2lts-sym, 38.049: level 20 is finished
dve2lts-sym, 38.130: level 21 is finished
dve2lts-sym, 38.226: level 22 is finished
dve2lts-sym, 38.297: level 23 is finished
dve2lts-sym, 38.344: level 24 is finished
dve2lts-sym, 38.391: level 25 is finished
dve2lts-sym, 38.427: level 26 is finished
dve2lts-sym, 38.459: level 27 is finished
dve2lts-sym, 38.495: level 28 is finished
dve2lts-sym, 38.508: level 29 is finished
dve2lts-sym, 38.530: level 30 is finished
dve2lts-sym, 38.545: level 31 is finished
dve2lts-sym, 38.558: level 32 is finished
dve2lts-sym, 38.572: level 33 is finished
dve2lts-sym, 38.582: level 34 is finished
dve2lts-sym, 38.592: level 35 is finished
dve2lts-sym, 38.602: level 36 is finished
dve2lts-sym, 38.612: level 37 is finished
dve2lts-sym, 38.623: level 38 is finished
dve2lts-sym, 38.635: level 39 is finished
dve2lts-sym, 38.650: level 40 is finished
dve2lts-sym, 38.665: level 41 is finished
dve2lts-sym, 38.679: level 42 is finished
dve2lts-sym, 38.692: level 43 is finished
dve2lts-sym, 38.704: level 44 is finished
dve2lts-sym, 38.717: level 45 is finished
dve2lts-sym, 38.730: level 46 is finished
dve2lts-sym, 38.744: level 47 is finished
dve2lts-sym, 38.760: level 48 is finished
dve2lts-sym, 38.777: level 49 is finished
dve2lts-sym, 38.795: level 50 is finished
dve2lts-sym, 38.815: level 51 is finished
dve2lts-sym, 38.837: level 52 is finished
dve2lts-sym, 38.859: level 53 is finished
dve2lts-sym, 38.880: level 54 is finished
dve2lts-sym, 38.900: level 55 is finished
dve2lts-sym, 38.917: level 56 is finished
dve2lts-sym, 38.935: level 57 is finished
dve2lts-sym, 38.951: level 58 is finished
dve2lts-sym, 38.965: level 59 is finished
dve2lts-sym, 38.980: level 60 is finished
dve2lts-sym, 38.996: level 61 is finished
dve2lts-sym, 39.013: level 62 is finished
dve2lts-sym, 39.030: level 63 is finished
dve2lts-sym, 39.048: level 64 is finished
dve2lts-sym, 39.066: level 65 is finished
dve2lts-sym, 39.085: level 66 is finished
dve2lts-sym, 39.104: level 67 is finished
dve2lts-sym, 39.122: level 68 is finished
dve2lts-sym, 39.140: level 69 is finished
dve2lts-sym, 39.161: level 70 is finished
dve2lts-sym, 39.180: level 71 is finished
dve2lts-sym, 39.201: level 72 is finished
dve2lts-sym, 39.222: level 73 is finished
dve2lts-sym, 39.242: level 74 is finished
dve2lts-sym, 39.262: level 75 is finished
dve2lts-sym, 39.277: level 76 is finished
dve2lts-sym, 39.294: level 77 is finished
dve2lts-sym, 39.311: level 78 is finished
dve2lts-sym, 39.328: level 79 is finished
dve2lts-sym, 39.343: level 80 is finished
dve2lts-sym, 39.357: level 81 is finished
dve2lts-sym, 39.369: level 82 is finished
dve2lts-sym, 39.379: level 83 is finished
dve2lts-sym, 39.388: level 84 is finished
dve2lts-sym, 39.396: level 85 is finished
dve2lts-sym, 39.404: level 86 is finished
dve2lts-sym, 39.410: level 87 is finished
dve2lts-sym, 39.415: level 88 is finished
dve2lts-sym, 39.420: level 89 is finished
dve2lts-sym, 39.423: level 90 is finished
dve2lts-sym, 39.426: level 91 is finished
dve2lts-sym, 39.427: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 39.427: reachability took 17.450 real 1.040 user 16.400 sys
dve2lts-sym, 39.427: counting visited states...
dve2lts-sym, 39.435: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 39.435: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
