Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.482: Regroup specification: gs
dve2lts-sym, 24.482: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.482: Regroup macro Cols: cs,cn
dve2lts-sym, 24.482: Regroup Column Sort
dve2lts-sym, 24.487: Regroup Column Nub
dve2lts-sym, 24.497: Regroup macro Rows: rs,rn
dve2lts-sym, 24.497: Regroup Row Sort
dve2lts-sym, 24.504: Regroup Row Nub
dve2lts-sym, 24.532: Regroup Column sWaps
dve2lts-sym, 28.604: Regroup Row Sort
dve2lts-sym, 28.607: Regrouping: 504->306 groups
dve2lts-sym, 28.609: state vector length is 171; there are 306 groups
dve2lts-sym, 28.609: Creating a multi-core ListDD domain.
dve2lts-sym, 32.328: got initial state
dve2lts-sym, 32.331: level 0 is finished
dve2lts-sym, 40.695: level 1 is finished
dve2lts-sym, 43.862: level 2 is finished
dve2lts-sym, 44.487: level 3 is finished
dve2lts-sym, 44.574: level 4 is finished
dve2lts-sym, 44.631: level 5 is finished
dve2lts-sym, 44.686: level 6 is finished
dve2lts-sym, 44.740: level 7 is finished
dve2lts-sym, 44.787: level 8 is finished
dve2lts-sym, 44.836: level 9 is finished
dve2lts-sym, 44.885: level 10 is finished
dve2lts-sym, 44.935: level 11 is finished
dve2lts-sym, 44.984: level 12 is finished
dve2lts-sym, 45.043: level 13 is finished
dve2lts-sym, 45.107: level 14 is finished
dve2lts-sym, 45.165: level 15 is finished
dve2lts-sym, 45.225: level 16 is finished
dve2lts-sym, 45.283: level 17 is finished
dve2lts-sym, 45.343: level 18 is finished
dve2lts-sym, 45.402: level 19 is finished
dve2lts-sym, 45.477: level 20 is finished
dve2lts-sym, 45.545: level 21 is finished
dve2lts-sym, 45.613: level 22 is finished
dve2lts-sym, 45.678: level 23 is finished
dve2lts-sym, 45.744: level 24 is finished
dve2lts-sym, 45.812: level 25 is finished
dve2lts-sym, 45.876: level 26 is finished
dve2lts-sym, 45.944: level 27 is finished
dve2lts-sym, 46.011: level 28 is finished
dve2lts-sym, 46.081: level 29 is finished
dve2lts-sym, 46.150: level 30 is finished
dve2lts-sym, 46.220: level 31 is finished
dve2lts-sym, 46.293: level 32 is finished
dve2lts-sym, 46.368: level 33 is finished
dve2lts-sym, 46.442: level 34 is finished
dve2lts-sym, 46.517: level 35 is finished
dve2lts-sym, 46.595: level 36 is finished
dve2lts-sym, 46.673: level 37 is finished
dve2lts-sym, 46.754: level 38 is finished
dve2lts-sym, 46.837: level 39 is finished
dve2lts-sym, 46.919: level 40 is finished
dve2lts-sym, 47.003: level 41 is finished
dve2lts-sym, 47.092: level 42 is finished
dve2lts-sym, 47.183: level 43 is finished
dve2lts-sym, 47.278: level 44 is finished
dve2lts-sym, 47.376: level 45 is finished
dve2lts-sym, 47.465: level 46 is finished
dve2lts-sym, 47.555: level 47 is finished
dve2lts-sym, 47.646: level 48 is finished
dve2lts-sym, 47.728: level 49 is finished
dve2lts-sym, 47.809: level 50 is finished
dve2lts-sym, 47.897: level 51 is finished
dve2lts-sym, 47.989: level 52 is finished
dve2lts-sym, 48.080: level 53 is finished
dve2lts-sym, 48.169: level 54 is finished
dve2lts-sym, 48.260: level 55 is finished
dve2lts-sym, 48.351: level 56 is finished
dve2lts-sym, 48.444: level 57 is finished
dve2lts-sym, 48.536: level 58 is finished
dve2lts-sym, 48.630: level 59 is finished
dve2lts-sym, 48.721: level 60 is finished
dve2lts-sym, 48.810: level 61 is finished
dve2lts-sym, 48.901: level 62 is finished
dve2lts-sym, 48.995: level 63 is finished
dve2lts-sym, 49.084: level 64 is finished
dve2lts-sym, 49.199: level 65 is finished
dve2lts-sym, 49.286: level 66 is finished
dve2lts-sym, 49.373: level 67 is finished
dve2lts-sym, 49.508: level 68 is finished
dve2lts-sym, 49.618: level 69 is finished
dve2lts-sym, 49.698: level 70 is finished
dve2lts-sym, 49.859: level 71 is finished
dve2lts-sym, 49.939: level 72 is finished
dve2lts-sym, 50.018: level 73 is finished
dve2lts-sym, 50.187: level 74 is finished
dve2lts-sym, 50.265: level 75 is finished
dve2lts-sym, 50.345: level 76 is finished
dve2lts-sym, 50.611: level 77 is finished
dve2lts-sym, 50.838: level 78 is finished
dve2lts-sym, 50.907: level 79 is finished
dve2lts-sym, 51.082: level 80 is finished
dve2lts-sym, 51.229: level 81 is finished
dve2lts-sym, 51.405: level 82 is finished
dve2lts-sym, 51.489: level 83 is finished
dve2lts-sym, 51.542: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 51.542: reachability took 19.210 real 601.070 user 13.480 sys
dve2lts-sym, 51.542: counting visited states...
dve2lts-sym, 51.544: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 51.544: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
