Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.561: Regroup specification: gs
dve2lts-sym, 19.561: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.561: Regroup macro Cols: cs,cn
dve2lts-sym, 19.561: Regroup Column Sort
dve2lts-sym, 19.562: Regroup Column Nub
dve2lts-sym, 19.562: Regroup macro Rows: rs,rn
dve2lts-sym, 19.562: Regroup Row Sort
dve2lts-sym, 19.566: Regroup Row Nub
dve2lts-sym, 19.575: Regroup Column sWaps
dve2lts-sym, 19.795: Regroup Row Sort
dve2lts-sym, 19.796: Regrouping: 614->214 groups
dve2lts-sym, 19.797: state vector length is 49; there are 214 groups
dve2lts-sym, 19.797: Creating a multi-core ListDD domain.
dve2lts-sym, 23.370: got initial state
dve2lts-sym, 23.372: level 0 is finished
dve2lts-sym, 25.861: level 1 is finished
dve2lts-sym, 26.633: level 2 is finished
dve2lts-sym, 28.170: level 3 is finished
dve2lts-sym, 28.955: level 4 is finished
dve2lts-sym, 29.417: level 5 is finished
dve2lts-sym, 29.668: level 6 is finished
dve2lts-sym, 29.766: level 7 is finished
dve2lts-sym, 29.802: level 8 is finished
dve2lts-sym, 29.825: level 9 is finished
dve2lts-sym, 29.848: level 10 is finished
dve2lts-sym, 29.871: level 11 is finished
dve2lts-sym, 29.897: level 12 is finished
dve2lts-sym, 29.927: level 13 is finished
dve2lts-sym, 29.957: level 14 is finished
dve2lts-sym, 29.991: level 15 is finished
dve2lts-sym, 30.025: level 16 is finished
dve2lts-sym, 30.057: level 17 is finished
dve2lts-sym, 30.090: level 18 is finished
dve2lts-sym, 30.125: level 19 is finished
dve2lts-sym, 30.160: level 20 is finished
dve2lts-sym, 30.196: level 21 is finished
dve2lts-sym, 30.232: level 22 is finished
dve2lts-sym, 30.269: level 23 is finished
dve2lts-sym, 30.307: level 24 is finished
dve2lts-sym, 30.346: level 25 is finished
dve2lts-sym, 30.385: level 26 is finished
dve2lts-sym, 30.428: level 27 is finished
dve2lts-sym, 30.474: level 28 is finished
dve2lts-sym, 30.523: level 29 is finished
dve2lts-sym, 30.574: level 30 is finished
dve2lts-sym, 30.629: level 31 is finished
dve2lts-sym, 30.687: level 32 is finished
dve2lts-sym, 30.749: level 33 is finished
dve2lts-sym, 30.821: level 34 is finished
dve2lts-sym, 30.902: level 35 is finished
dve2lts-sym, 30.987: level 36 is finished
dve2lts-sym, 31.078: level 37 is finished
dve2lts-sym, 31.177: level 38 is finished
dve2lts-sym, 31.276: level 39 is finished
dve2lts-sym, 31.375: level 40 is finished
dve2lts-sym, 31.498: level 41 is finished
dve2lts-sym, 31.608: level 42 is finished
dve2lts-sym, 31.724: level 43 is finished
dve2lts-sym, 31.849: level 44 is finished
dve2lts-sym, 31.978: level 45 is finished
dve2lts-sym, 32.104: level 46 is finished
dve2lts-sym, 32.235: level 47 is finished
dve2lts-sym, 32.359: level 48 is finished
dve2lts-sym, 32.489: level 49 is finished
dve2lts-sym, 32.613: level 50 is finished
dve2lts-sym, 32.746: level 51 is finished
dve2lts-sym, 32.887: level 52 is finished
dve2lts-sym, 33.034: level 53 is finished
dve2lts-sym, 33.189: level 54 is finished
dve2lts-sym, 33.342: level 55 is finished
dve2lts-sym, 33.515: level 56 is finished
dve2lts-sym, 33.670: level 57 is finished
dve2lts-sym, 33.825: level 58 is finished
dve2lts-sym, 33.992: level 59 is finished
dve2lts-sym, 34.170: level 60 is finished
dve2lts-sym, 34.364: level 61 is finished
dve2lts-sym, 34.572: level 62 is finished
dve2lts-sym, 34.791: level 63 is finished
dve2lts-sym, 35.023: level 64 is finished
dve2lts-sym, 35.267: level 65 is finished
dve2lts-sym, 35.567: level 66 is finished
dve2lts-sym, 35.828: level 67 is finished
dve2lts-sym, 36.107: level 68 is finished
dve2lts-sym, 36.401: level 69 is finished
dve2lts-sym, 36.697: level 70 is finished
dve2lts-sym, 37.027: level 71 is finished
dve2lts-sym, 37.351: level 72 is finished
dve2lts-sym, 37.714: level 73 is finished
dve2lts-sym, 38.054: level 74 is finished
dve2lts-sym, 38.407: level 75 is finished
dve2lts-sym, 38.778: level 76 is finished
dve2lts-sym, 39.155: level 77 is finished
dve2lts-sym, 39.582: level 78 is finished
dve2lts-sym, 40.006: level 79 is finished
dve2lts-sym, 40.442: level 80 is finished
dve2lts-sym, 40.909: level 81 is finished
dve2lts-sym, 41.366: level 82 is finished
dve2lts-sym, 41.868: level 83 is finished
dve2lts-sym, 42.343: level 84 is finished
dve2lts-sym, 42.833: level 85 is finished
dve2lts-sym, 43.347: level 86 is finished
dve2lts-sym, 43.935: level 87 is finished
dve2lts-sym, 44.492: level 88 is finished
dve2lts-sym, 45.038: level 89 is finished
dve2lts-sym, 45.608: level 90 is finished
dve2lts-sym, 46.162: level 91 is finished
dve2lts-sym, 46.728: level 92 is finished
dve2lts-sym, 47.307: level 93 is finished
dve2lts-sym, 47.942: level 94 is finished
dve2lts-sym, 48.586: level 95 is finished
dve2lts-sym, 49.237: level 96 is finished
dve2lts-sym, 49.944: level 97 is finished
dve2lts-sym, 50.674: level 98 is finished
dve2lts-sym, 51.475: level 99 is finished
dve2lts-sym, 52.317: level 100 is finished
dve2lts-sym, 53.233: level 101 is finished
dve2lts-sym, 54.277: level 102 is finished
dve2lts-sym, 55.383: level 103 is finished
dve2lts-sym, 56.618: level 104 is finished
dve2lts-sym, 57.946: level 105 is finished
dve2lts-sym, 59.353: level 106 is finished
dve2lts-sym, 60.873: level 107 is finished
dve2lts-sym, 62.503: level 108 is finished
dve2lts-sym, 64.258: level 109 is finished
dve2lts-sym, 66.113: level 110 is finished
dve2lts-sym, 68.081: level 111 is finished
dve2lts-sym, 70.141: level 112 is finished
dve2lts-sym, 72.294: level 113 is finished
dve2lts-sym, 74.553: level 114 is finished
dve2lts-sym, 76.877: level 115 is finished
dve2lts-sym, 79.252: level 116 is finished
dve2lts-sym, 81.709: level 117 is finished
dve2lts-sym, 84.199: level 118 is finished
dve2lts-sym, 86.761: level 119 is finished
dve2lts-sym, 89.374: level 120 is finished
dve2lts-sym, 92.068: level 121 is finished
dve2lts-sym, 94.800: level 122 is finished
dve2lts-sym, 97.592: level 123 is finished
dve2lts-sym, 100.419: level 124 is finished
dve2lts-sym, 103.320: level 125 is finished
dve2lts-sym, 106.336: level 126 is finished
dve2lts-sym, 109.420: level 127 is finished
dve2lts-sym, 112.677: level 128 is finished
dve2lts-sym, 116.115: level 129 is finished
dve2lts-sym, 119.723: level 130 is finished
dve2lts-sym, 123.513: level 131 is finished
dve2lts-sym, 127.561: level 132 is finished
dve2lts-sym, 131.826: level 133 is finished
dve2lts-sym, 136.344: level 134 is finished
dve2lts-sym, 141.189: level 135 is finished
dve2lts-sym, 146.395: level 136 is finished
dve2lts-sym, 151.937: level 137 is finished
dve2lts-sym, 157.818: level 138 is finished
dve2lts-sym, 164.093: level 139 is finished
dve2lts-sym, 170.761: level 140 is finished
dve2lts-sym, 177.778: level 141 is finished
dve2lts-sym, 185.307: level 142 is finished
dve2lts-sym, 193.276: level 143 is finished
dve2lts-sym, 201.703: level 144 is finished
dve2lts-sym, 214.413: level 145 is finished
dve2lts-sym, 245.978: level 146 is finished
dve2lts-sym, 256.744: level 147 is finished
dve2lts-sym, 266.501: level 148 is finished
dve2lts-sym, 276.094: level 149 is finished
dve2lts-sym, 285.673: level 150 is finished
dve2lts-sym, 295.325: level 151 is finished
dve2lts-sym, 305.174: level 152 is finished
dve2lts-sym, 315.036: level 153 is finished
dve2lts-sym, 325.058: level 154 is finished
dve2lts-sym, 334.911: level 155 is finished
dve2lts-sym, 344.746: level 156 is finished
dve2lts-sym, 354.456: level 157 is finished
dve2lts-sym, 364.051: level 158 is finished
dve2lts-sym, 399.615: level 159 is finished
dve2lts-sym, 411.189: level 160 is finished
dve2lts-sym, 420.163: level 161 is finished
dve2lts-sym, 429.064: level 162 is finished
dve2lts-sym, 438.024: level 163 is finished
dve2lts-sym, 447.157: level 164 is finished
dve2lts-sym, 456.324: level 165 is finished
dve2lts-sym, 465.840: level 166 is finished
dve2lts-sym, 475.764: level 167 is finished
dve2lts-sym, 486.089: level 168 is finished
dve2lts-sym, 496.916: level 169 is finished
dve2lts-sym, 508.414: level 170 is finished
dve2lts-sym, 520.754: level 171 is finished
dve2lts-sym, 534.044: level 172 is finished
dve2lts-sym, 548.391: level 173 is finished
dve2lts-sym, 588.284: level 174 is finished
dve2lts-sym, 615.307: level 175 is finished
dve2lts-sym, 633.050: level 176 is finished
dve2lts-sym, 651.339: level 177 is finished
dve2lts-sym, 671.116: level 178 is finished
dve2lts-sym, 692.018: level 179 is finished
dve2lts-sym, 714.293: level 180 is finished
dve2lts-sym, 738.257: level 181 is finished
dve2lts-sym, 798.859: level 182 is finished
dve2lts-sym, 842.019: level 183 is finished
dve2lts-sym, 869.931: level 184 is finished
dve2lts-sym, 898.314: level 185 is finished
dve2lts-sym, 928.096: level 186 is finished
dve2lts-sym, 959.496: level 187 is finished
dve2lts-sym, 1008.360: level 188 is finished
dve2lts-sym, 1083.807: level 189 is finished
dve2lts-sym, 1125.281: level 190 is finished
dve2lts-sym, 1162.593: level 191 is finished
