Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.109: Regroup specification: gs
dve2lts-sym, 11.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.109: Regroup macro Cols: cs,cn
dve2lts-sym, 11.109: Regroup Column Sort
dve2lts-sym, 11.109: Regroup Column Nub
dve2lts-sym, 11.110: Regroup macro Rows: rs,rn
dve2lts-sym, 11.110: Regroup Row Sort
dve2lts-sym, 11.111: Regroup Row Nub
dve2lts-sym, 11.115: Regroup Column sWaps
dve2lts-sym, 11.173: Regroup Row Sort
dve2lts-sym, 11.174: Regrouping: 415->148 groups
dve2lts-sym, 11.174: state vector length is 35; there are 148 groups
dve2lts-sym, 11.174: Creating a multi-core ListDD domain.
dve2lts-sym, 13.512: got initial state
dve2lts-sym, 13.514: level 0 is finished
dve2lts-sym, 13.671: level 1 is finished
dve2lts-sym, 13.789: level 2 is finished
dve2lts-sym, 14.005: level 3 is finished
dve2lts-sym, 14.183: level 4 is finished
dve2lts-sym, 14.363: level 5 is finished
dve2lts-sym, 14.511: level 6 is finished
dve2lts-sym, 14.634: level 7 is finished
dve2lts-sym, 14.714: level 8 is finished
dve2lts-sym, 14.766: level 9 is finished
dve2lts-sym, 14.799: level 10 is finished
dve2lts-sym, 14.818: level 11 is finished
dve2lts-sym, 14.830: level 12 is finished
dve2lts-sym, 14.837: level 13 is finished
dve2lts-sym, 14.840: level 14 is finished
dve2lts-sym, 14.844: level 15 is finished
dve2lts-sym, 14.847: level 16 is finished
dve2lts-sym, 14.850: level 17 is finished
dve2lts-sym, 14.852: level 18 is finished
dve2lts-sym, 14.855: level 19 is finished
dve2lts-sym, 14.859: level 20 is finished
dve2lts-sym, 14.862: level 21 is finished
dve2lts-sym, 14.865: level 22 is finished
dve2lts-sym, 14.868: level 23 is finished
dve2lts-sym, 14.872: level 24 is finished
dve2lts-sym, 14.876: level 25 is finished
dve2lts-sym, 14.880: level 26 is finished
dve2lts-sym, 14.885: level 27 is finished
dve2lts-sym, 14.889: level 28 is finished
dve2lts-sym, 14.894: level 29 is finished
dve2lts-sym, 14.899: level 30 is finished
dve2lts-sym, 14.904: level 31 is finished
dve2lts-sym, 14.910: level 32 is finished
dve2lts-sym, 14.915: level 33 is finished
dve2lts-sym, 14.921: level 34 is finished
dve2lts-sym, 14.926: level 35 is finished
dve2lts-sym, 14.932: level 36 is finished
dve2lts-sym, 14.938: level 37 is finished
dve2lts-sym, 14.944: level 38 is finished
dve2lts-sym, 14.950: level 39 is finished
dve2lts-sym, 14.957: level 40 is finished
dve2lts-sym, 14.964: level 41 is finished
dve2lts-sym, 14.971: level 42 is finished
dve2lts-sym, 14.979: level 43 is finished
dve2lts-sym, 14.987: level 44 is finished
dve2lts-sym, 14.997: level 45 is finished
dve2lts-sym, 15.007: level 46 is finished
dve2lts-sym, 15.019: level 47 is finished
dve2lts-sym, 15.031: level 48 is finished
dve2lts-sym, 15.044: level 49 is finished
dve2lts-sym, 15.059: level 50 is finished
dve2lts-sym, 15.075: level 51 is finished
dve2lts-sym, 15.092: level 52 is finished
dve2lts-sym, 15.110: level 53 is finished
dve2lts-sym, 15.128: level 54 is finished
dve2lts-sym, 15.147: level 55 is finished
dve2lts-sym, 15.167: level 56 is finished
dve2lts-sym, 15.187: level 57 is finished
dve2lts-sym, 15.210: level 58 is finished
dve2lts-sym, 15.233: level 59 is finished
dve2lts-sym, 15.257: level 60 is finished
dve2lts-sym, 15.280: level 61 is finished
dve2lts-sym, 15.303: level 62 is finished
dve2lts-sym, 15.325: level 63 is finished
dve2lts-sym, 15.348: level 64 is finished
dve2lts-sym, 15.371: level 65 is finished
dve2lts-sym, 15.395: level 66 is finished
dve2lts-sym, 15.417: level 67 is finished
dve2lts-sym, 15.439: level 68 is finished
dve2lts-sym, 15.461: level 69 is finished
dve2lts-sym, 15.481: level 70 is finished
dve2lts-sym, 15.500: level 71 is finished
dve2lts-sym, 15.534: level 72 is finished
dve2lts-sym, 15.553: level 73 is finished
dve2lts-sym, 15.572: level 74 is finished
dve2lts-sym, 15.591: level 75 is finished
dve2lts-sym, 15.610: level 76 is finished
dve2lts-sym, 15.628: level 77 is finished
dve2lts-sym, 15.646: level 78 is finished
dve2lts-sym, 15.665: level 79 is finished
dve2lts-sym, 15.685: level 80 is finished
dve2lts-sym, 15.706: level 81 is finished
dve2lts-sym, 15.729: level 82 is finished
dve2lts-sym, 15.750: level 83 is finished
dve2lts-sym, 15.774: level 84 is finished
dve2lts-sym, 15.798: level 85 is finished
dve2lts-sym, 15.825: level 86 is finished
dve2lts-sym, 15.852: level 87 is finished
dve2lts-sym, 15.881: level 88 is finished
dve2lts-sym, 15.910: level 89 is finished
dve2lts-sym, 15.938: level 90 is finished
dve2lts-sym, 15.968: level 91 is finished
dve2lts-sym, 16.000: level 92 is finished
dve2lts-sym, 16.032: level 93 is finished
dve2lts-sym, 16.068: level 94 is finished
dve2lts-sym, 16.107: level 95 is finished
dve2lts-sym, 16.147: level 96 is finished
dve2lts-sym, 16.189: level 97 is finished
dve2lts-sym, 16.234: level 98 is finished
dve2lts-sym, 16.284: level 99 is finished
dve2lts-sym, 16.340: level 100 is finished
dve2lts-sym, 16.398: level 101 is finished
dve2lts-sym, 16.461: level 102 is finished
dve2lts-sym, 16.533: level 103 is finished
dve2lts-sym, 16.606: level 104 is finished
dve2lts-sym, 16.690: level 105 is finished
dve2lts-sym, 16.776: level 106 is finished
dve2lts-sym, 16.864: level 107 is finished
dve2lts-sym, 16.957: level 108 is finished
dve2lts-sym, 17.052: level 109 is finished
dve2lts-sym, 17.156: level 110 is finished
dve2lts-sym, 17.258: level 111 is finished
dve2lts-sym, 17.365: level 112 is finished
dve2lts-sym, 17.471: level 113 is finished
dve2lts-sym, 17.590: level 114 is finished
dve2lts-sym, 17.695: level 115 is finished
dve2lts-sym, 17.794: level 116 is finished
dve2lts-sym, 17.890: level 117 is finished
dve2lts-sym, 17.985: level 118 is finished
dve2lts-sym, 18.083: level 119 is finished
dve2lts-sym, 18.177: level 120 is finished
dve2lts-sym, 18.270: level 121 is finished
dve2lts-sym, 18.350: level 122 is finished
dve2lts-sym, 18.429: level 123 is finished
dve2lts-sym, 18.508: level 124 is finished
dve2lts-sym, 18.586: level 125 is finished
dve2lts-sym, 18.659: level 126 is finished
dve2lts-sym, 18.729: level 127 is finished
dve2lts-sym, 18.795: level 128 is finished
dve2lts-sym, 18.858: level 129 is finished
dve2lts-sym, 18.915: level 130 is finished
dve2lts-sym, 18.971: level 131 is finished
dve2lts-sym, 19.026: level 132 is finished
dve2lts-sym, 19.083: level 133 is finished
dve2lts-sym, 19.141: level 134 is finished
dve2lts-sym, 19.199: level 135 is finished
dve2lts-sym, 19.258: level 136 is finished
dve2lts-sym, 19.317: level 137 is finished
dve2lts-sym, 19.378: level 138 is finished
dve2lts-sym, 19.439: level 139 is finished
dve2lts-sym, 19.503: level 140 is finished
dve2lts-sym, 19.590: level 141 is finished
dve2lts-sym, 19.660: level 142 is finished
dve2lts-sym, 19.728: level 143 is finished
dve2lts-sym, 19.794: level 144 is finished
dve2lts-sym, 19.862: level 145 is finished
dve2lts-sym, 19.934: level 146 is finished
dve2lts-sym, 20.010: level 147 is finished
dve2lts-sym, 20.091: level 148 is finished
dve2lts-sym, 20.176: level 149 is finished
dve2lts-sym, 20.268: level 150 is finished
dve2lts-sym, 20.363: level 151 is finished
dve2lts-sym, 20.462: level 152 is finished
dve2lts-sym, 20.567: level 153 is finished
dve2lts-sym, 20.681: level 154 is finished
dve2lts-sym, 20.806: level 155 is finished
dve2lts-sym, 20.935: level 156 is finished
dve2lts-sym, 21.079: level 157 is finished
dve2lts-sym, 21.235: level 158 is finished
dve2lts-sym, 21.402: level 159 is finished
dve2lts-sym, 21.586: level 160 is finished
dve2lts-sym, 21.765: level 161 is finished
dve2lts-sym, 21.945: level 162 is finished
dve2lts-sym, 22.127: level 163 is finished
dve2lts-sym, 22.321: level 164 is finished
dve2lts-sym, 22.519: level 165 is finished
dve2lts-sym, 22.710: level 166 is finished
dve2lts-sym, 22.898: level 167 is finished
dve2lts-sym, 23.077: level 168 is finished
dve2lts-sym, 23.251: level 169 is finished
dve2lts-sym, 23.441: level 170 is finished
dve2lts-sym, 23.638: level 171 is finished
dve2lts-sym, 23.818: level 172 is finished
dve2lts-sym, 23.986: level 173 is finished
dve2lts-sym, 24.142: level 174 is finished
dve2lts-sym, 24.284: level 175 is finished
dve2lts-sym, 24.413: level 176 is finished
dve2lts-sym, 24.534: level 177 is finished
dve2lts-sym, 24.656: level 178 is finished
dve2lts-sym, 24.772: level 179 is finished
dve2lts-sym, 24.889: level 180 is finished
dve2lts-sym, 24.998: level 181 is finished
dve2lts-sym, 25.098: level 182 is finished
dve2lts-sym, 25.186: level 183 is finished
dve2lts-sym, 25.266: level 184 is finished
dve2lts-sym, 25.348: level 185 is finished
dve2lts-sym, 25.432: level 186 is finished
dve2lts-sym, 25.514: level 187 is finished
dve2lts-sym, 25.614: level 188 is finished
dve2lts-sym, 25.702: level 189 is finished
dve2lts-sym, 25.784: level 190 is finished
dve2lts-sym, 25.861: level 191 is finished
dve2lts-sym, 25.942: level 192 is finished
dve2lts-sym, 26.027: level 193 is finished
dve2lts-sym, 26.117: level 194 is finished
dve2lts-sym, 26.204: level 195 is finished
dve2lts-sym, 26.292: level 196 is finished
dve2lts-sym, 26.381: level 197 is finished
dve2lts-sym, 26.472: level 198 is finished
dve2lts-sym, 26.563: level 199 is finished
dve2lts-sym, 26.660: level 200 is finished
dve2lts-sym, 26.761: level 201 is finished
dve2lts-sym, 26.870: level 202 is finished
dve2lts-sym, 26.981: level 203 is finished
dve2lts-sym, 27.092: level 204 is finished
dve2lts-sym, 27.213: level 205 is finished
dve2lts-sym, 27.341: level 206 is finished
dve2lts-sym, 27.474: level 207 is finished
dve2lts-sym, 27.632: level 208 is finished
dve2lts-sym, 27.785: level 209 is finished
dve2lts-sym, 27.939: level 210 is finished
dve2lts-sym, 28.112: level 211 is finished
dve2lts-sym, 28.284: level 212 is finished
dve2lts-sym, 28.464: level 213 is finished
dve2lts-sym, 28.654: level 214 is finished
dve2lts-sym, 28.856: level 215 is finished
dve2lts-sym, 29.053: level 216 is finished
dve2lts-sym, 29.252: level 217 is finished
dve2lts-sym, 29.458: level 218 is finished
dve2lts-sym, 29.676: level 219 is finished
dve2lts-sym, 29.887: level 220 is finished
dve2lts-sym, 30.082: level 221 is finished
dve2lts-sym, 30.273: level 222 is finished
dve2lts-sym, 30.464: level 223 is finished
dve2lts-sym, 30.645: level 224 is finished
dve2lts-sym, 30.812: level 225 is finished
dve2lts-sym, 30.978: level 226 is finished
dve2lts-sym, 31.131: level 227 is finished
dve2lts-sym, 31.276: level 228 is finished
dve2lts-sym, 31.406: level 229 is finished
dve2lts-sym, 31.563: level 230 is finished
dve2lts-sym, 31.677: level 231 is finished
dve2lts-sym, 31.787: level 232 is finished
dve2lts-sym, 31.889: level 233 is finished
dve2lts-sym, 31.984: level 234 is finished
dve2lts-sym, 32.067: level 235 is finished
dve2lts-sym, 32.145: level 236 is finished
dve2lts-sym, 32.215: level 237 is finished
dve2lts-sym, 32.285: level 238 is finished
dve2lts-sym, 32.355: level 239 is finished
dve2lts-sym, 32.425: level 240 is finished
dve2lts-sym, 32.497: level 241 is finished
dve2lts-sym, 32.569: level 242 is finished
dve2lts-sym, 32.637: level 243 is finished
dve2lts-sym, 32.703: level 244 is finished
dve2lts-sym, 32.772: level 245 is finished
dve2lts-sym, 32.840: level 246 is finished
dve2lts-sym, 32.908: level 247 is finished
dve2lts-sym, 32.976: level 248 is finished
dve2lts-sym, 33.046: level 249 is finished
dve2lts-sym, 33.115: level 250 is finished
dve2lts-sym, 33.181: level 251 is finished
dve2lts-sym, 33.250: level 252 is finished
dve2lts-sym, 33.323: level 253 is finished
dve2lts-sym, 33.398: level 254 is finished
dve2lts-sym, 33.475: level 255 is finished
dve2lts-sym, 33.572: level 256 is finished
dve2lts-sym, 33.652: level 257 is finished
dve2lts-sym, 33.735: level 258 is finished
dve2lts-sym, 33.821: level 259 is finished
dve2lts-sym, 33.911: level 260 is finished
dve2lts-sym, 34.008: level 261 is finished
dve2lts-sym, 34.114: level 262 is finished
dve2lts-sym, 34.218: level 263 is finished
dve2lts-sym, 34.329: level 264 is finished
dve2lts-sym, 34.447: level 265 is finished
dve2lts-sym, 34.568: level 266 is finished
dve2lts-sym, 34.701: level 267 is finished
dve2lts-sym, 34.826: level 268 is finished
dve2lts-sym, 34.964: level 269 is finished
dve2lts-sym, 35.102: level 270 is finished
dve2lts-sym, 35.238: level 271 is finished
dve2lts-sym, 35.376: level 272 is finished
dve2lts-sym, 35.503: level 273 is finished
dve2lts-sym, 35.660: level 274 is finished
dve2lts-sym, 35.778: level 275 is finished
dve2lts-sym, 35.896: level 276 is finished
dve2lts-sym, 36.014: level 277 is finished
dve2lts-sym, 36.126: level 278 is finished
dve2lts-sym, 36.228: level 279 is finished
dve2lts-sym, 36.322: level 280 is finished
dve2lts-sym, 36.410: level 281 is finished
dve2lts-sym, 36.488: level 282 is finished
dve2lts-sym, 36.566: level 283 is finished
dve2lts-sym, 36.637: level 284 is finished
dve2lts-sym, 36.707: level 285 is finished
dve2lts-sym, 36.774: level 286 is finished
dve2lts-sym, 36.835: level 287 is finished
dve2lts-sym, 36.890: level 288 is finished
dve2lts-sym, 36.941: level 289 is finished
dve2lts-sym, 36.986: level 290 is finished
dve2lts-sym, 37.027: level 291 is finished
dve2lts-sym, 37.067: level 292 is finished
dve2lts-sym, 37.110: level 293 is finished
dve2lts-sym, 37.149: level 294 is finished
dve2lts-sym, 37.188: level 295 is finished
dve2lts-sym, 37.231: level 296 is finished
dve2lts-sym, 37.268: level 297 is finished
dve2lts-sym, 37.309: level 298 is finished
dve2lts-sym, 37.348: level 299 is finished
dve2lts-sym, 37.387: level 300 is finished
dve2lts-sym, 37.428: level 301 is finished
dve2lts-sym, 37.467: level 302 is finished
dve2lts-sym, 37.508: level 303 is finished
dve2lts-sym, 37.564: level 304 is finished
dve2lts-sym, 37.603: level 305 is finished
dve2lts-sym, 37.643: level 306 is finished
dve2lts-sym, 37.683: level 307 is finished
dve2lts-sym, 37.725: level 308 is finished
dve2lts-sym, 37.767: level 309 is finished
dve2lts-sym, 37.805: level 310 is finished
dve2lts-sym, 37.846: level 311 is finished
dve2lts-sym, 37.891: level 312 is finished
dve2lts-sym, 37.935: level 313 is finished
dve2lts-sym, 37.985: level 314 is finished
dve2lts-sym, 38.032: level 315 is finished
dve2lts-sym, 38.079: level 316 is finished
dve2lts-sym, 38.133: level 317 is finished
dve2lts-sym, 38.187: level 318 is finished
dve2lts-sym, 38.245: level 319 is finished
dve2lts-sym, 38.303: level 320 is finished
dve2lts-sym, 38.363: level 321 is finished
dve2lts-sym, 38.421: level 322 is finished
dve2lts-sym, 38.480: level 323 is finished
dve2lts-sym, 38.543: level 324 is finished
dve2lts-sym, 38.604: level 325 is finished
dve2lts-sym, 38.663: level 326 is finished
dve2lts-sym, 38.715: level 327 is finished
dve2lts-sym, 38.769: level 328 is finished
dve2lts-sym, 38.819: level 329 is finished
dve2lts-sym, 38.866: level 330 is finished
dve2lts-sym, 38.914: level 331 is finished
dve2lts-sym, 38.957: level 332 is finished
dve2lts-sym, 39.000: level 333 is finished
dve2lts-sym, 39.035: level 334 is finished
dve2lts-sym, 39.069: level 335 is finished
dve2lts-sym, 39.100: level 336 is finished
dve2lts-sym, 39.131: level 337 is finished
dve2lts-sym, 39.160: level 338 is finished
dve2lts-sym, 39.186: level 339 is finished
dve2lts-sym, 39.209: level 340 is finished
dve2lts-sym, 39.231: level 341 is finished
dve2lts-sym, 39.250: level 342 is finished
dve2lts-sym, 39.267: level 343 is finished
dve2lts-sym, 39.285: level 344 is finished
dve2lts-sym, 39.301: level 345 is finished
dve2lts-sym, 39.317: level 346 is finished
dve2lts-sym, 39.332: level 347 is finished
dve2lts-sym, 39.346: level 348 is finished
dve2lts-sym, 39.359: level 349 is finished
dve2lts-sym, 39.372: level 350 is finished
dve2lts-sym, 39.385: level 351 is finished
dve2lts-sym, 39.398: level 352 is finished
dve2lts-sym, 39.411: level 353 is finished
dve2lts-sym, 39.425: level 354 is finished
dve2lts-sym, 39.437: level 355 is finished
dve2lts-sym, 39.448: level 356 is finished
dve2lts-sym, 39.460: level 357 is finished
dve2lts-sym, 39.472: level 358 is finished
dve2lts-sym, 39.483: level 359 is finished
dve2lts-sym, 39.495: level 360 is finished
dve2lts-sym, 39.505: level 361 is finished
dve2lts-sym, 39.537: level 362 is finished
dve2lts-sym, 39.560: level 363 is finished
dve2lts-sym, 39.571: level 364 is finished
dve2lts-sym, 39.582: level 365 is finished
dve2lts-sym, 39.593: level 366 is finished
dve2lts-sym, 39.604: level 367 is finished
dve2lts-sym, 39.616: level 368 is finished
dve2lts-sym, 39.628: level 369 is finished
dve2lts-sym, 39.640: level 370 is finished
dve2lts-sym, 39.652: level 371 is finished
dve2lts-sym, 39.664: level 372 is finished
dve2lts-sym, 39.677: level 373 is finished
dve2lts-sym, 39.689: level 374 is finished
dve2lts-sym, 39.701: level 375 is finished
dve2lts-sym, 39.713: level 376 is finished
dve2lts-sym, 39.724: level 377 is finished
dve2lts-sym, 39.736: level 378 is finished
dve2lts-sym, 39.747: level 379 is finished
dve2lts-sym, 39.759: level 380 is finished
dve2lts-sym, 39.770: level 381 is finished
dve2lts-sym, 39.781: level 382 is finished
dve2lts-sym, 39.790: level 383 is finished
dve2lts-sym, 39.800: level 384 is finished
dve2lts-sym, 39.808: level 385 is finished
dve2lts-sym, 39.815: level 386 is finished
dve2lts-sym, 39.823: level 387 is finished
dve2lts-sym, 39.829: level 388 is finished
dve2lts-sym, 39.836: level 389 is finished
dve2lts-sym, 39.842: level 390 is finished
dve2lts-sym, 39.848: level 391 is finished
dve2lts-sym, 39.853: level 392 is finished
dve2lts-sym, 39.858: level 393 is finished
dve2lts-sym, 39.863: level 394 is finished
dve2lts-sym, 39.866: level 395 is finished
dve2lts-sym, 39.870: level 396 is finished
dve2lts-sym, 39.874: level 397 is finished
dve2lts-sym, 39.877: level 398 is finished
dve2lts-sym, 39.880: level 399 is finished
dve2lts-sym, 39.883: level 400 is finished
dve2lts-sym, 39.886: level 401 is finished
dve2lts-sym, 39.888: level 402 is finished
dve2lts-sym, 39.890: level 403 is finished
dve2lts-sym, 39.892: level 404 is finished
dve2lts-sym, 39.894: level 405 is finished
dve2lts-sym, 39.896: level 406 is finished
dve2lts-sym, 39.898: level 407 is finished
dve2lts-sym, 39.900: level 408 is finished
dve2lts-sym, 39.902: level 409 is finished
dve2lts-sym, 39.904: level 410 is finished
dve2lts-sym, 39.906: level 411 is finished
dve2lts-sym, 39.907: level 412 is finished
dve2lts-sym, 39.909: level 413 is finished
dve2lts-sym, 39.910: level 414 is finished
dve2lts-sym, 39.912: level 415 is finished
dve2lts-sym, 39.914: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 39.914: reachability took 26.400 real 402.760 user 18.150 sys
dve2lts-sym, 39.914: counting visited states...
dve2lts-sym, 41.609: counting took 1.690 real 27.100 user 0.000 sys
dve2lts-sym, 41.609: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
