Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 186.032: Regroup specification: gs
dve2lts-sym, 186.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 186.032: Regroup macro Cols: cs,cn
dve2lts-sym, 186.032: Regroup Column Sort
dve2lts-sym, 186.065: Regroup Column Nub
dve2lts-sym, 186.257: Regroup macro Rows: rs,rn
dve2lts-sym, 186.257: Regroup Row Sort
dve2lts-sym, 186.304: Regroup Row Nub
dve2lts-sym, 186.817: Regroup Column sWaps
dve2lts-sym, 375.192: Regroup Row Sort
dve2lts-sym, 375.217: Regrouping: 1280->750 groups
dve2lts-sym, 375.229: state vector length is 443; there are 750 groups
dve2lts-sym, 375.229: Creating a multi-core ListDD domain.
dve2lts-sym, 379.166: got initial state
dve2lts-sym, 379.181: level 0 is finished
dve2lts-sym, 390.124: level 1 is finished
dve2lts-sym, 390.509: level 2 is finished
dve2lts-sym, 390.773: level 3 is finished
dve2lts-sym, 391.026: level 4 is finished
dve2lts-sym, 391.287: level 5 is finished
dve2lts-sym, 391.546: level 6 is finished
dve2lts-sym, 391.896: level 7 is finished
dve2lts-sym, 392.189: level 8 is finished
dve2lts-sym, 392.442: level 9 is finished
dve2lts-sym, 392.694: level 10 is finished
dve2lts-sym, 392.946: level 11 is finished
dve2lts-sym, 393.195: level 12 is finished
dve2lts-sym, 393.443: level 13 is finished
dve2lts-sym, 393.807: level 14 is finished
dve2lts-sym, 394.067: level 15 is finished
dve2lts-sym, 394.322: level 16 is finished
dve2lts-sym, 394.580: level 17 is finished
dve2lts-sym, 394.854: level 18 is finished
dve2lts-sym, 395.120: level 19 is finished
dve2lts-sym, 395.496: level 20 is finished
dve2lts-sym, 395.789: level 21 is finished
dve2lts-sym, 396.070: level 22 is finished
dve2lts-sym, 396.337: level 23 is finished
dve2lts-sym, 396.608: level 24 is finished
dve2lts-sym, 396.886: level 25 is finished
dve2lts-sym, 397.279: level 26 is finished
dve2lts-sym, 397.553: level 27 is finished
dve2lts-sym, 397.817: level 28 is finished
dve2lts-sym, 398.079: level 29 is finished
dve2lts-sym, 398.343: level 30 is finished
dve2lts-sym, 398.610: level 31 is finished
dve2lts-sym, 398.912: level 32 is finished
dve2lts-sym, 399.289: level 33 is finished
dve2lts-sym, 399.558: level 34 is finished
dve2lts-sym, 399.824: level 35 is finished
dve2lts-sym, 400.094: level 36 is finished
dve2lts-sym, 400.369: level 37 is finished
dve2lts-sym, 400.638: level 38 is finished
dve2lts-sym, 401.088: level 39 is finished
dve2lts-sym, 401.370: level 40 is finished
dve2lts-sym, 401.654: level 41 is finished
dve2lts-sym, 401.922: level 42 is finished
dve2lts-sym, 402.192: level 43 is finished
dve2lts-sym, 402.631: level 44 is finished
dve2lts-sym, 402.915: level 45 is finished
dve2lts-sym, 403.210: level 46 is finished
dve2lts-sym, 403.505: level 47 is finished
dve2lts-sym, 403.787: level 48 is finished
dve2lts-sym, 404.063: level 49 is finished
dve2lts-sym, 404.527: level 50 is finished
dve2lts-sym, 404.811: level 51 is finished
dve2lts-sym, 405.097: level 52 is finished
dve2lts-sym, 405.377: level 53 is finished
dve2lts-sym, 405.660: level 54 is finished
dve2lts-sym, 406.104: level 55 is finished
dve2lts-sym, 406.392: level 56 is finished
dve2lts-sym, 406.676: level 57 is finished
dve2lts-sym, 406.959: level 58 is finished
dve2lts-sym, 407.244: level 59 is finished
dve2lts-sym, 407.541: level 60 is finished
dve2lts-sym, 408.028: level 61 is finished
dve2lts-sym, 408.329: level 62 is finished
dve2lts-sym, 408.621: level 63 is finished
dve2lts-sym, 408.901: level 64 is finished
dve2lts-sym, 409.190: level 65 is finished
dve2lts-sym, 409.682: level 66 is finished
dve2lts-sym, 409.987: level 67 is finished
dve2lts-sym, 410.294: level 68 is finished
dve2lts-sym, 410.593: level 69 is finished
dve2lts-sym, 410.880: level 70 is finished
dve2lts-sym, 411.171: level 71 is finished
dve2lts-sym, 411.629: level 72 is finished
dve2lts-sym, 411.923: level 73 is finished
dve2lts-sym, 412.224: level 74 is finished
dve2lts-sym, 412.519: level 75 is finished
dve2lts-sym, 412.815: level 76 is finished
dve2lts-sym, 413.275: level 77 is finished
dve2lts-sym, 413.583: level 78 is finished
dve2lts-sym, 413.882: level 79 is finished
dve2lts-sym, 414.187: level 80 is finished
dve2lts-sym, 414.503: level 81 is finished
dve2lts-sym, 414.959: level 82 is finished
dve2lts-sym, 415.275: level 83 is finished
dve2lts-sym, 415.578: level 84 is finished
dve2lts-sym, 415.879: level 85 is finished
dve2lts-sym, 416.180: level 86 is finished
dve2lts-sym, 416.481: level 87 is finished
dve2lts-sym, 416.985: level 88 is finished
dve2lts-sym, 417.309: level 89 is finished
dve2lts-sym, 417.634: level 90 is finished
dve2lts-sym, 417.956: level 91 is finished
dve2lts-sym, 418.267: level 92 is finished
dve2lts-sym, 418.751: level 93 is finished
dve2lts-sym, 419.063: level 94 is finished
dve2lts-sym, 419.381: level 95 is finished
dve2lts-sym, 419.704: level 96 is finished
dve2lts-sym, 420.026: level 97 is finished
dve2lts-sym, 420.504: level 98 is finished
dve2lts-sym, 420.824: level 99 is finished
dve2lts-sym, 421.144: level 100 is finished
dve2lts-sym, 421.470: level 101 is finished
dve2lts-sym, 421.951: level 102 is finished
dve2lts-sym, 422.292: level 103 is finished
dve2lts-sym, 422.627: level 104 is finished
dve2lts-sym, 422.955: level 105 is finished
dve2lts-sym, 423.282: level 106 is finished
dve2lts-sym, 423.612: level 107 is finished
dve2lts-sym, 424.105: level 108 is finished
dve2lts-sym, 424.438: level 109 is finished
dve2lts-sym, 424.794: level 110 is finished
dve2lts-sym, 425.144: level 111 is finished
dve2lts-sym, 425.678: level 112 is finished
dve2lts-sym, 426.032: level 113 is finished
dve2lts-sym, 426.420: level 114 is finished
dve2lts-sym, 426.806: level 115 is finished
dve2lts-sym, 427.332: level 116 is finished
dve2lts-sym, 427.706: level 117 is finished
dve2lts-sym, 428.076: level 118 is finished
dve2lts-sym, 428.444: level 119 is finished
dve2lts-sym, 428.815: level 120 is finished
dve2lts-sym, 429.327: level 121 is finished
dve2lts-sym, 429.710: level 122 is finished
dve2lts-sym, 430.100: level 123 is finished
dve2lts-sym, 430.505: level 124 is finished
dve2lts-sym, 431.006: level 125 is finished
dve2lts-sym, 431.424: level 126 is finished
dve2lts-sym, 431.827: level 127 is finished
dve2lts-sym, 432.204: level 128 is finished
dve2lts-sym, 432.702: level 129 is finished
dve2lts-sym, 433.055: level 130 is finished
dve2lts-sym, 433.425: level 131 is finished
dve2lts-sym, 433.823: level 132 is finished
dve2lts-sym, 434.205: level 133 is finished
dve2lts-sym, 434.749: level 134 is finished
dve2lts-sym, 435.176: level 135 is finished
dve2lts-sym, 435.644: level 136 is finished
dve2lts-sym, 436.081: level 137 is finished
dve2lts-sym, 436.437: level 138 is finished
dve2lts-sym, 436.789: level 139 is finished
dve2lts-sym, 437.147: level 140 is finished
dve2lts-sym, 437.508: level 141 is finished
dve2lts-sym, 438.017: level 142 is finished
dve2lts-sym, 438.369: level 143 is finished
dve2lts-sym, 438.717: level 144 is finished
dve2lts-sym, 439.078: level 145 is finished
dve2lts-sym, 439.435: level 146 is finished
dve2lts-sym, 439.957: level 147 is finished
dve2lts-sym, 440.337: level 148 is finished
dve2lts-sym, 440.723: level 149 is finished
dve2lts-sym, 441.090: level 150 is finished
dve2lts-sym, 441.652: level 151 is finished
dve2lts-sym, 442.019: level 152 is finished
dve2lts-sym, 442.386: level 153 is finished
dve2lts-sym, 442.773: level 154 is finished
dve2lts-sym, 443.394: level 155 is finished
dve2lts-sym, 443.794: level 156 is finished
dve2lts-sym, 444.181: level 157 is finished
dve2lts-sym, 444.559: level 158 is finished
dve2lts-sym, 444.962: level 159 is finished
dve2lts-sym, 445.421: level 160 is finished
dve2lts-sym, 445.879: level 161 is finished
dve2lts-sym, 446.328: level 162 is finished
dve2lts-sym, 446.920: level 163 is finished
dve2lts-sym, 447.537: level 164 is finished
dve2lts-sym, 448.031: level 165 is finished
dve2lts-sym, 448.630: level 166 is finished
dve2lts-sym, 449.240: level 167 is finished
dve2lts-sym, 449.899: level 168 is finished
dve2lts-sym, 450.398: level 169 is finished
dve2lts-sym, 451.017: level 170 is finished
dve2lts-sym, 451.614: level 171 is finished
dve2lts-sym, 452.152: level 172 is finished
dve2lts-sym, 452.796: level 173 is finished
dve2lts-sym, 453.466: level 174 is finished
dve2lts-sym, 454.235: level 175 is finished
dve2lts-sym, 454.984: level 176 is finished
dve2lts-sym, 455.712: level 177 is finished
dve2lts-sym, 456.383: level 178 is finished
dve2lts-sym, 457.067: level 179 is finished
dve2lts-sym, 457.775: level 180 is finished
dve2lts-sym, 458.507: level 181 is finished
dve2lts-sym, 459.200: level 182 is finished
dve2lts-sym, 459.875: level 183 is finished
dve2lts-sym, 460.568: level 184 is finished
dve2lts-sym, 461.287: level 185 is finished
dve2lts-sym, 461.934: level 186 is finished
dve2lts-sym, 462.704: level 187 is finished
dve2lts-sym, 463.296: level 188 is finished
dve2lts-sym, 464.019: level 189 is finished
dve2lts-sym, 464.863: level 190 is finished
dve2lts-sym, 465.377: level 191 is finished
dve2lts-sym, 466.303: level 192 is finished
dve2lts-sym, 466.990: level 193 is finished
dve2lts-sym, 467.721: level 194 is finished
dve2lts-sym, 468.518: level 195 is finished
dve2lts-sym, 468.738: level 196 is finished
dve2lts-sym, 468.970: level 197 is finished
dve2lts-sym, 469.113: level 198 is finished
dve2lts-sym, 469.387: level 199 is finished
dve2lts-sym, 469.592: level 200 is finished
dve2lts-sym, 469.770: level 201 is finished
dve2lts-sym, 469.978: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 469.978: reachability took 90.810 real 4321.260 user 33.360 sys
dve2lts-sym, 469.978: counting visited states...
dve2lts-sym, 470.086: counting took 0.110 real 5.160 user 0.000 sys
dve2lts-sym, 470.086: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
