Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.686: Regroup specification: gs
dve2lts-sym, 23.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.686: Regroup macro Cols: cs,cn
dve2lts-sym, 23.686: Regroup Column Sort
dve2lts-sym, 23.691: Regroup Column Nub
dve2lts-sym, 23.701: Regroup macro Rows: rs,rn
dve2lts-sym, 23.701: Regroup Row Sort
dve2lts-sym, 23.708: Regroup Row Nub
dve2lts-sym, 23.736: Regroup Column sWaps
dve2lts-sym, 27.805: Regroup Row Sort
dve2lts-sym, 27.809: Regrouping: 504->306 groups
dve2lts-sym, 27.811: state vector length is 171; there are 306 groups
dve2lts-sym, 27.811: Creating a multi-core ListDD domain.
dve2lts-sym, 31.480: got initial state
dve2lts-sym, 31.483: level 0 is finished
dve2lts-sym, 32.290: level 1 is finished
dve2lts-sym, 32.475: level 2 is finished
dve2lts-sym, 32.517: level 3 is finished
dve2lts-sym, 32.526: level 4 is finished
dve2lts-sym, 32.531: level 5 is finished
dve2lts-sym, 32.537: level 6 is finished
dve2lts-sym, 32.543: level 7 is finished
dve2lts-sym, 32.549: level 8 is finished
dve2lts-sym, 32.554: level 9 is finished
dve2lts-sym, 32.560: level 10 is finished
dve2lts-sym, 32.566: level 11 is finished
dve2lts-sym, 32.573: level 12 is finished
dve2lts-sym, 32.580: level 13 is finished
dve2lts-sym, 32.589: level 14 is finished
dve2lts-sym, 32.597: level 15 is finished
dve2lts-sym, 32.606: level 16 is finished
dve2lts-sym, 32.614: level 17 is finished
dve2lts-sym, 32.623: level 18 is finished
dve2lts-sym, 32.632: level 19 is finished
dve2lts-sym, 32.642: level 20 is finished
dve2lts-sym, 32.652: level 21 is finished
dve2lts-sym, 32.662: level 22 is finished
dve2lts-sym, 32.671: level 23 is finished
dve2lts-sym, 32.681: level 24 is finished
dve2lts-sym, 32.692: level 25 is finished
dve2lts-sym, 32.702: level 26 is finished
dve2lts-sym, 32.713: level 27 is finished
dve2lts-sym, 32.724: level 28 is finished
dve2lts-sym, 32.736: level 29 is finished
dve2lts-sym, 32.748: level 30 is finished
dve2lts-sym, 32.761: level 31 is finished
dve2lts-sym, 32.774: level 32 is finished
dve2lts-sym, 32.788: level 33 is finished
dve2lts-sym, 32.801: level 34 is finished
dve2lts-sym, 32.815: level 35 is finished
dve2lts-sym, 32.830: level 36 is finished
dve2lts-sym, 32.846: level 37 is finished
dve2lts-sym, 32.863: level 38 is finished
dve2lts-sym, 32.880: level 39 is finished
dve2lts-sym, 32.898: level 40 is finished
dve2lts-sym, 32.915: level 41 is finished
dve2lts-sym, 32.934: level 42 is finished
dve2lts-sym, 32.953: level 43 is finished
dve2lts-sym, 32.973: level 44 is finished
dve2lts-sym, 32.993: level 45 is finished
dve2lts-sym, 33.013: level 46 is finished
dve2lts-sym, 33.033: level 47 is finished
dve2lts-sym, 33.053: level 48 is finished
dve2lts-sym, 33.073: level 49 is finished
dve2lts-sym, 33.093: level 50 is finished
dve2lts-sym, 33.112: level 51 is finished
dve2lts-sym, 33.132: level 52 is finished
dve2lts-sym, 33.150: level 53 is finished
dve2lts-sym, 33.169: level 54 is finished
dve2lts-sym, 33.188: level 55 is finished
dve2lts-sym, 33.206: level 56 is finished
dve2lts-sym, 33.224: level 57 is finished
dve2lts-sym, 33.242: level 58 is finished
dve2lts-sym, 33.259: level 59 is finished
dve2lts-sym, 33.275: level 60 is finished
dve2lts-sym, 33.290: level 61 is finished
dve2lts-sym, 33.305: level 62 is finished
dve2lts-sym, 33.319: level 63 is finished
dve2lts-sym, 33.332: level 64 is finished
dve2lts-sym, 33.345: level 65 is finished
dve2lts-sym, 33.357: level 66 is finished
dve2lts-sym, 33.368: level 67 is finished
dve2lts-sym, 33.380: level 68 is finished
dve2lts-sym, 33.390: level 69 is finished
dve2lts-sym, 33.400: level 70 is finished
dve2lts-sym, 33.410: level 71 is finished
dve2lts-sym, 33.418: level 72 is finished
dve2lts-sym, 33.429: level 73 is finished
dve2lts-sym, 33.438: level 74 is finished
dve2lts-sym, 33.448: level 75 is finished
dve2lts-sym, 33.455: level 76 is finished
dve2lts-sym, 33.462: level 77 is finished
dve2lts-sym, 33.470: level 78 is finished
dve2lts-sym, 33.476: level 79 is finished
dve2lts-sym, 33.481: level 80 is finished
dve2lts-sym, 33.487: level 81 is finished
dve2lts-sym, 33.491: level 82 is finished
dve2lts-sym, 33.494: level 83 is finished
dve2lts-sym, 33.500: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 33.500: reachability took 2.020 real 17.690 user 14.580 sys
dve2lts-sym, 33.500: counting visited states...
dve2lts-sym, 33.504: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 33.504: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
