Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 29.335: Regroup specification: gs
dve2lts-sym, 29.335: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 29.335: Regroup macro Cols: cs,cn
dve2lts-sym, 29.335: Regroup Column Sort
dve2lts-sym, 29.339: Regroup Column Nub
dve2lts-sym, 29.349: Regroup macro Rows: rs,rn
dve2lts-sym, 29.349: Regroup Row Sort
dve2lts-sym, 29.356: Regroup Row Nub
dve2lts-sym, 29.385: Regroup Column sWaps
dve2lts-sym, 33.466: Regroup Row Sort
dve2lts-sym, 33.470: Regrouping: 504->306 groups
dve2lts-sym, 33.472: state vector length is 171; there are 306 groups
dve2lts-sym, 33.472: Creating a multi-core ListDD domain.
dve2lts-sym, 37.282: got initial state
dve2lts-sym, 37.288: level 0 is finished
dve2lts-sym, 45.813: level 1 is finished
dve2lts-sym, 47.991: level 2 is finished
dve2lts-sym, 48.480: level 3 is finished
dve2lts-sym, 48.734: level 4 is finished
dve2lts-sym, 48.898: level 5 is finished
dve2lts-sym, 48.988: level 6 is finished
dve2lts-sym, 49.067: level 7 is finished
dve2lts-sym, 49.137: level 8 is finished
dve2lts-sym, 49.204: level 9 is finished
dve2lts-sym, 49.270: level 10 is finished
dve2lts-sym, 49.339: level 11 is finished
dve2lts-sym, 49.406: level 12 is finished
dve2lts-sym, 49.481: level 13 is finished
dve2lts-sym, 49.560: level 14 is finished
dve2lts-sym, 49.638: level 15 is finished
dve2lts-sym, 49.713: level 16 is finished
dve2lts-sym, 49.787: level 17 is finished
dve2lts-sym, 49.866: level 18 is finished
dve2lts-sym, 49.942: level 19 is finished
dve2lts-sym, 50.021: level 20 is finished
dve2lts-sym, 50.101: level 21 is finished
dve2lts-sym, 50.179: level 22 is finished
dve2lts-sym, 50.255: level 23 is finished
dve2lts-sym, 50.332: level 24 is finished
dve2lts-sym, 50.568: level 25 is finished
dve2lts-sym, 50.644: level 26 is finished
dve2lts-sym, 50.723: level 27 is finished
dve2lts-sym, 50.800: level 28 is finished
dve2lts-sym, 50.882: level 29 is finished
dve2lts-sym, 50.963: level 30 is finished
dve2lts-sym, 51.042: level 31 is finished
dve2lts-sym, 51.126: level 32 is finished
dve2lts-sym, 51.213: level 33 is finished
dve2lts-sym, 51.298: level 34 is finished
dve2lts-sym, 51.385: level 35 is finished
dve2lts-sym, 51.475: level 36 is finished
dve2lts-sym, 51.566: level 37 is finished
dve2lts-sym, 51.660: level 38 is finished
dve2lts-sym, 51.755: level 39 is finished
dve2lts-sym, 51.850: level 40 is finished
dve2lts-sym, 51.943: level 41 is finished
dve2lts-sym, 52.043: level 42 is finished
dve2lts-sym, 52.146: level 43 is finished
dve2lts-sym, 52.414: level 44 is finished
dve2lts-sym, 52.527: level 45 is finished
dve2lts-sym, 52.628: level 46 is finished
dve2lts-sym, 52.731: level 47 is finished
dve2lts-sym, 52.835: level 48 is finished
dve2lts-sym, 52.929: level 49 is finished
dve2lts-sym, 53.021: level 50 is finished
dve2lts-sym, 53.122: level 51 is finished
dve2lts-sym, 53.227: level 52 is finished
dve2lts-sym, 53.332: level 53 is finished
dve2lts-sym, 53.435: level 54 is finished
dve2lts-sym, 53.540: level 55 is finished
dve2lts-sym, 53.644: level 56 is finished
dve2lts-sym, 53.751: level 57 is finished
dve2lts-sym, 53.856: level 58 is finished
dve2lts-sym, 53.965: level 59 is finished
dve2lts-sym, 54.243: level 60 is finished
dve2lts-sym, 54.348: level 61 is finished
dve2lts-sym, 54.453: level 62 is finished
dve2lts-sym, 54.563: level 63 is finished
dve2lts-sym, 54.669: level 64 is finished
dve2lts-sym, 54.775: level 65 is finished
dve2lts-sym, 54.879: level 66 is finished
dve2lts-sym, 54.981: level 67 is finished
dve2lts-sym, 55.083: level 68 is finished
dve2lts-sym, 55.183: level 69 is finished
dve2lts-sym, 55.278: level 70 is finished
dve2lts-sym, 55.372: level 71 is finished
dve2lts-sym, 55.466: level 72 is finished
dve2lts-sym, 55.559: level 73 is finished
dve2lts-sym, 55.662: level 74 is finished
dve2lts-sym, 55.755: level 75 is finished
dve2lts-sym, 55.941: level 76 is finished
dve2lts-sym, 56.096: level 77 is finished
dve2lts-sym, 56.193: level 78 is finished
dve2lts-sym, 56.271: level 79 is finished
dve2lts-sym, 56.346: level 80 is finished
dve2lts-sym, 56.422: level 81 is finished
dve2lts-sym, 56.476: level 82 is finished
dve2lts-sym, 56.527: level 83 is finished
dve2lts-sym, 56.579: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 56.579: reachability took 19.290 real 913.290 user 12.350 sys
dve2lts-sym, 56.579: counting visited states...
dve2lts-sym, 56.581: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 56.581: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
