Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 38.182: Regroup specification: gs
dve2lts-sym, 38.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.183: Regroup macro Cols: cs,cn
dve2lts-sym, 38.183: Regroup Column Sort
dve2lts-sym, 38.191: Regroup Column Nub
dve2lts-sym, 38.215: Regroup macro Rows: rs,rn
dve2lts-sym, 38.215: Regroup Row Sort
dve2lts-sym, 38.227: Regroup Row Nub
dve2lts-sym, 38.294: Regroup Column sWaps
dve2lts-sym, 50.468: Regroup Row Sort
dve2lts-sym, 50.475: Regrouping: 665->399 groups
dve2lts-sym, 50.478: state vector length is 227; there are 399 groups
dve2lts-sym, 50.478: Creating a multi-core ListDD domain.
dve2lts-sym, 54.172: got initial state
dve2lts-sym, 54.175: level 0 is finished
dve2lts-sym, 64.352: level 1 is finished
dve2lts-sym, 65.264: level 2 is finished
dve2lts-sym, 65.475: level 3 is finished
dve2lts-sym, 65.538: level 4 is finished
dve2lts-sym, 65.603: level 5 is finished
dve2lts-sym, 65.666: level 6 is finished
dve2lts-sym, 65.730: level 7 is finished
dve2lts-sym, 65.792: level 8 is finished
dve2lts-sym, 65.854: level 9 is finished
dve2lts-sym, 65.916: level 10 is finished
dve2lts-sym, 65.978: level 11 is finished
dve2lts-sym, 66.038: level 12 is finished
dve2lts-sym, 66.099: level 13 is finished
dve2lts-sym, 66.163: level 14 is finished
dve2lts-sym, 66.233: level 15 is finished
dve2lts-sym, 66.300: level 16 is finished
dve2lts-sym, 66.370: level 17 is finished
dve2lts-sym, 66.436: level 18 is finished
dve2lts-sym, 66.509: level 19 is finished
dve2lts-sym, 66.578: level 20 is finished
dve2lts-sym, 66.650: level 21 is finished
dve2lts-sym, 66.723: level 22 is finished
dve2lts-sym, 66.790: level 23 is finished
dve2lts-sym, 66.857: level 24 is finished
dve2lts-sym, 66.925: level 25 is finished
dve2lts-sym, 67.097: level 26 is finished
dve2lts-sym, 67.169: level 27 is finished
dve2lts-sym, 67.237: level 28 is finished
dve2lts-sym, 67.310: level 29 is finished
dve2lts-sym, 67.382: level 30 is finished
dve2lts-sym, 67.457: level 31 is finished
dve2lts-sym, 67.527: level 32 is finished
dve2lts-sym, 67.603: level 33 is finished
dve2lts-sym, 67.678: level 34 is finished
dve2lts-sym, 67.754: level 35 is finished
dve2lts-sym, 67.823: level 36 is finished
dve2lts-sym, 67.894: level 37 is finished
dve2lts-sym, 67.971: level 38 is finished
dve2lts-sym, 68.048: level 39 is finished
dve2lts-sym, 68.127: level 40 is finished
dve2lts-sym, 68.207: level 41 is finished
dve2lts-sym, 68.283: level 42 is finished
dve2lts-sym, 68.361: level 43 is finished
dve2lts-sym, 68.436: level 44 is finished
dve2lts-sym, 68.512: level 45 is finished
dve2lts-sym, 68.589: level 46 is finished
dve2lts-sym, 68.665: level 47 is finished
dve2lts-sym, 68.741: level 48 is finished
dve2lts-sym, 68.920: level 49 is finished
dve2lts-sym, 68.999: level 50 is finished
dve2lts-sym, 69.081: level 51 is finished
dve2lts-sym, 69.161: level 52 is finished
dve2lts-sym, 69.243: level 53 is finished
dve2lts-sym, 69.321: level 54 is finished
dve2lts-sym, 69.400: level 55 is finished
dve2lts-sym, 69.480: level 56 is finished
dve2lts-sym, 69.573: level 57 is finished
dve2lts-sym, 69.665: level 58 is finished
dve2lts-sym, 69.759: level 59 is finished
dve2lts-sym, 69.851: level 60 is finished
dve2lts-sym, 69.938: level 61 is finished
dve2lts-sym, 70.028: level 62 is finished
dve2lts-sym, 70.122: level 63 is finished
dve2lts-sym, 70.217: level 64 is finished
dve2lts-sym, 70.317: level 65 is finished
dve2lts-sym, 70.419: level 66 is finished
dve2lts-sym, 70.522: level 67 is finished
dve2lts-sym, 70.685: level 68 is finished
dve2lts-sym, 70.782: level 69 is finished
dve2lts-sym, 70.877: level 70 is finished
dve2lts-sym, 70.978: level 71 is finished
dve2lts-sym, 71.076: level 72 is finished
dve2lts-sym, 71.175: level 73 is finished
dve2lts-sym, 71.275: level 74 is finished
dve2lts-sym, 71.376: level 75 is finished
dve2lts-sym, 71.482: level 76 is finished
dve2lts-sym, 71.584: level 77 is finished
dve2lts-sym, 71.691: level 78 is finished
dve2lts-sym, 71.797: level 79 is finished
dve2lts-sym, 71.899: level 80 is finished
dve2lts-sym, 72.001: level 81 is finished
dve2lts-sym, 72.119: level 82 is finished
dve2lts-sym, 72.229: level 83 is finished
dve2lts-sym, 72.338: level 84 is finished
dve2lts-sym, 72.526: level 85 is finished
dve2lts-sym, 72.635: level 86 is finished
dve2lts-sym, 72.743: level 87 is finished
dve2lts-sym, 72.849: level 88 is finished
dve2lts-sym, 72.960: level 89 is finished
dve2lts-sym, 73.069: level 90 is finished
dve2lts-sym, 73.175: level 91 is finished
dve2lts-sym, 73.280: level 92 is finished
dve2lts-sym, 73.383: level 93 is finished
dve2lts-sym, 73.490: level 94 is finished
dve2lts-sym, 73.598: level 95 is finished
dve2lts-sym, 73.702: level 96 is finished
dve2lts-sym, 73.802: level 97 is finished
dve2lts-sym, 73.900: level 98 is finished
dve2lts-sym, 73.998: level 99 is finished
dve2lts-sym, 74.098: level 100 is finished
dve2lts-sym, 74.197: level 101 is finished
dve2lts-sym, 74.407: level 102 is finished
dve2lts-sym, 74.497: level 103 is finished
dve2lts-sym, 74.587: level 104 is finished
dve2lts-sym, 74.680: level 105 is finished
dve2lts-sym, 74.778: level 106 is finished
dve2lts-sym, 74.864: level 107 is finished
dve2lts-sym, 74.953: level 108 is finished
dve2lts-sym, 75.035: level 109 is finished
dve2lts-sym, 75.113: level 110 is finished
dve2lts-sym, 75.184: level 111 is finished
dve2lts-sym, 75.252: level 112 is finished
dve2lts-sym, 75.320: level 113 is finished
dve2lts-sym, 75.387: level 114 is finished
dve2lts-sym, 75.417: level 115 is finished
dve2lts-sym, 75.445: level 116 is finished
dve2lts-sym, 75.473: level 117 is finished
dve2lts-sym, 75.504: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 75.504: reachability took 21.330 real 329.010 user 12.110 sys
dve2lts-sym, 75.504: counting visited states...
dve2lts-sym, 75.514: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 75.514: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
