Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 28.231: Regroup specification: gs
dve2lts-sym, 28.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.231: Regroup macro Cols: cs,cn
dve2lts-sym, 28.231: Regroup Column Sort
dve2lts-sym, 28.232: Regroup Column Nub
dve2lts-sym, 28.233: Regroup macro Rows: rs,rn
dve2lts-sym, 28.233: Regroup Row Sort
dve2lts-sym, 28.239: Regroup Row Nub
dve2lts-sym, 28.256: Regroup Column sWaps
dve2lts-sym, 28.920: Regroup Row Sort
dve2lts-sym, 28.922: Regrouping: 805->276 groups
dve2lts-sym, 28.923: state vector length is 62; there are 276 groups
dve2lts-sym, 28.923: Creating a multi-core ListDD domain.
dve2lts-sym, 32.597: got initial state
dve2lts-sym, 32.602: level 0 is finished
dve2lts-sym, 32.859: level 1 is finished
dve2lts-sym, 32.896: level 2 is finished
dve2lts-sym, 32.933: level 3 is finished
dve2lts-sym, 33.011: level 4 is finished
dve2lts-sym, 33.131: level 5 is finished
dve2lts-sym, 33.213: level 6 is finished
dve2lts-sym, 33.254: level 7 is finished
dve2lts-sym, 33.316: level 8 is finished
dve2lts-sym, 33.369: level 9 is finished
dve2lts-sym, 33.407: level 10 is finished
dve2lts-sym, 33.439: level 11 is finished
dve2lts-sym, 33.474: level 12 is finished
dve2lts-sym, 33.498: level 13 is finished
dve2lts-sym, 33.516: level 14 is finished
dve2lts-sym, 33.533: level 15 is finished
dve2lts-sym, 33.544: level 16 is finished
dve2lts-sym, 33.550: level 17 is finished
dve2lts-sym, 33.556: level 18 is finished
dve2lts-sym, 33.561: level 19 is finished
dve2lts-sym, 33.565: level 20 is finished
dve2lts-sym, 33.568: level 21 is finished
dve2lts-sym, 33.572: level 22 is finished
dve2lts-sym, 33.576: level 23 is finished
dve2lts-sym, 33.580: level 24 is finished
dve2lts-sym, 33.583: level 25 is finished
dve2lts-sym, 33.586: level 26 is finished
dve2lts-sym, 33.590: level 27 is finished
dve2lts-sym, 33.593: level 28 is finished
dve2lts-sym, 33.597: level 29 is finished
dve2lts-sym, 33.600: level 30 is finished
dve2lts-sym, 33.604: level 31 is finished
dve2lts-sym, 33.608: level 32 is finished
dve2lts-sym, 33.613: level 33 is finished
dve2lts-sym, 33.618: level 34 is finished
dve2lts-sym, 33.623: level 35 is finished
dve2lts-sym, 33.629: level 36 is finished
dve2lts-sym, 33.636: level 37 is finished
dve2lts-sym, 33.643: level 38 is finished
dve2lts-sym, 33.650: level 39 is finished
dve2lts-sym, 33.658: level 40 is finished
dve2lts-sym, 33.665: level 41 is finished
dve2lts-sym, 33.672: level 42 is finished
dve2lts-sym, 33.680: level 43 is finished
dve2lts-sym, 33.687: level 44 is finished
dve2lts-sym, 33.695: level 45 is finished
dve2lts-sym, 33.702: level 46 is finished
dve2lts-sym, 33.710: level 47 is finished
dve2lts-sym, 33.719: level 48 is finished
dve2lts-sym, 33.728: level 49 is finished
dve2lts-sym, 33.738: level 50 is finished
dve2lts-sym, 33.747: level 51 is finished
dve2lts-sym, 33.756: level 52 is finished
dve2lts-sym, 33.765: level 53 is finished
dve2lts-sym, 33.774: level 54 is finished
dve2lts-sym, 33.783: level 55 is finished
dve2lts-sym, 33.793: level 56 is finished
dve2lts-sym, 33.802: level 57 is finished
dve2lts-sym, 33.812: level 58 is finished
dve2lts-sym, 33.822: level 59 is finished
dve2lts-sym, 33.833: level 60 is finished
dve2lts-sym, 33.844: level 61 is finished
dve2lts-sym, 33.855: level 62 is finished
dve2lts-sym, 33.866: level 63 is finished
dve2lts-sym, 33.877: level 64 is finished
dve2lts-sym, 33.888: level 65 is finished
dve2lts-sym, 33.900: level 66 is finished
dve2lts-sym, 33.910: level 67 is finished
dve2lts-sym, 33.920: level 68 is finished
dve2lts-sym, 33.931: level 69 is finished
dve2lts-sym, 33.940: level 70 is finished
dve2lts-sym, 33.950: level 71 is finished
dve2lts-sym, 33.959: level 72 is finished
dve2lts-sym, 33.968: level 73 is finished
dve2lts-sym, 33.977: level 74 is finished
dve2lts-sym, 33.987: level 75 is finished
dve2lts-sym, 33.996: level 76 is finished
dve2lts-sym, 34.006: level 77 is finished
dve2lts-sym, 34.015: level 78 is finished
dve2lts-sym, 34.025: level 79 is finished
dve2lts-sym, 34.034: level 80 is finished
dve2lts-sym, 34.044: level 81 is finished
dve2lts-sym, 34.054: level 82 is finished
dve2lts-sym, 34.064: level 83 is finished
dve2lts-sym, 34.074: level 84 is finished
dve2lts-sym, 34.084: level 85 is finished
dve2lts-sym, 34.094: level 86 is finished
dve2lts-sym, 34.104: level 87 is finished
dve2lts-sym, 34.113: level 88 is finished
dve2lts-sym, 34.123: level 89 is finished
dve2lts-sym, 34.132: level 90 is finished
dve2lts-sym, 34.141: level 91 is finished
dve2lts-sym, 34.150: level 92 is finished
dve2lts-sym, 34.159: level 93 is finished
dve2lts-sym, 34.168: level 94 is finished
dve2lts-sym, 34.177: level 95 is finished
dve2lts-sym, 34.186: level 96 is finished
dve2lts-sym, 34.193: level 97 is finished
dve2lts-sym, 34.201: level 98 is finished
dve2lts-sym, 34.208: level 99 is finished
dve2lts-sym, 34.215: level 100 is finished
dve2lts-sym, 34.223: level 101 is finished
dve2lts-sym, 34.230: level 102 is finished
dve2lts-sym, 34.237: level 103 is finished
dve2lts-sym, 34.243: level 104 is finished
dve2lts-sym, 34.249: level 105 is finished
dve2lts-sym, 34.255: level 106 is finished
dve2lts-sym, 34.260: level 107 is finished
dve2lts-sym, 34.265: level 108 is finished
dve2lts-sym, 34.270: level 109 is finished
dve2lts-sym, 34.274: level 110 is finished
dve2lts-sym, 34.279: level 111 is finished
dve2lts-sym, 34.282: level 112 is finished
dve2lts-sym, 34.286: level 113 is finished
dve2lts-sym, 34.289: level 114 is finished
dve2lts-sym, 34.292: level 115 is finished
dve2lts-sym, 34.294: level 116 is finished
dve2lts-sym, 34.301: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 34.301: reachability took 1.710 real 31.080 user 23.290 sys
dve2lts-sym, 34.301: counting visited states...
dve2lts-sym, 34.308: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 34.308: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
