Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 27.337: Regroup specification: gs
dve2lts-sym, 27.337: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.337: Regroup macro Cols: cs,cn
dve2lts-sym, 27.337: Regroup Column Sort
dve2lts-sym, 27.338: Regroup Column Nub
dve2lts-sym, 27.339: Regroup macro Rows: rs,rn
dve2lts-sym, 27.339: Regroup Row Sort
dve2lts-sym, 27.345: Regroup Row Nub
dve2lts-sym, 27.362: Regroup Column sWaps
dve2lts-sym, 28.026: Regroup Row Sort
dve2lts-sym, 28.027: Regrouping: 805->276 groups
dve2lts-sym, 28.029: state vector length is 62; there are 276 groups
dve2lts-sym, 28.029: Creating a multi-core ListDD domain.
dve2lts-sym, 31.662: got initial state
dve2lts-sym, 31.664: level 0 is finished
dve2lts-sym, 31.980: level 1 is finished
dve2lts-sym, 32.025: level 2 is finished
dve2lts-sym, 32.074: level 3 is finished
dve2lts-sym, 32.163: level 4 is finished
dve2lts-sym, 32.287: level 5 is finished
dve2lts-sym, 32.381: level 6 is finished
dve2lts-sym, 32.432: level 7 is finished
dve2lts-sym, 32.504: level 8 is finished
dve2lts-sym, 32.561: level 9 is finished
dve2lts-sym, 32.607: level 10 is finished
dve2lts-sym, 32.647: level 11 is finished
dve2lts-sym, 32.684: level 12 is finished
dve2lts-sym, 32.713: level 13 is finished
dve2lts-sym, 32.735: level 14 is finished
dve2lts-sym, 32.753: level 15 is finished
dve2lts-sym, 32.765: level 16 is finished
dve2lts-sym, 32.772: level 17 is finished
dve2lts-sym, 32.776: level 18 is finished
dve2lts-sym, 32.780: level 19 is finished
dve2lts-sym, 32.783: level 20 is finished
dve2lts-sym, 32.787: level 21 is finished
dve2lts-sym, 32.791: level 22 is finished
dve2lts-sym, 32.793: level 23 is finished
dve2lts-sym, 32.796: level 24 is finished
dve2lts-sym, 32.799: level 25 is finished
dve2lts-sym, 32.802: level 26 is finished
dve2lts-sym, 32.805: level 27 is finished
dve2lts-sym, 32.808: level 28 is finished
dve2lts-sym, 32.810: level 29 is finished
dve2lts-sym, 32.814: level 30 is finished
dve2lts-sym, 32.817: level 31 is finished
dve2lts-sym, 32.820: level 32 is finished
dve2lts-sym, 32.824: level 33 is finished
dve2lts-sym, 32.829: level 34 is finished
dve2lts-sym, 32.834: level 35 is finished
dve2lts-sym, 32.839: level 36 is finished
dve2lts-sym, 32.845: level 37 is finished
dve2lts-sym, 32.852: level 38 is finished
dve2lts-sym, 32.859: level 39 is finished
dve2lts-sym, 32.867: level 40 is finished
dve2lts-sym, 32.874: level 41 is finished
dve2lts-sym, 32.880: level 42 is finished
dve2lts-sym, 32.887: level 43 is finished
dve2lts-sym, 32.894: level 44 is finished
dve2lts-sym, 32.902: level 45 is finished
dve2lts-sym, 32.909: level 46 is finished
dve2lts-sym, 32.917: level 47 is finished
dve2lts-sym, 32.926: level 48 is finished
dve2lts-sym, 32.935: level 49 is finished
dve2lts-sym, 32.944: level 50 is finished
dve2lts-sym, 32.953: level 51 is finished
dve2lts-sym, 32.962: level 52 is finished
dve2lts-sym, 32.971: level 53 is finished
dve2lts-sym, 32.981: level 54 is finished
dve2lts-sym, 32.990: level 55 is finished
dve2lts-sym, 33.000: level 56 is finished
dve2lts-sym, 33.009: level 57 is finished
dve2lts-sym, 33.019: level 58 is finished
dve2lts-sym, 33.029: level 59 is finished
dve2lts-sym, 33.040: level 60 is finished
dve2lts-sym, 33.052: level 61 is finished
dve2lts-sym, 33.064: level 62 is finished
dve2lts-sym, 33.076: level 63 is finished
dve2lts-sym, 33.088: level 64 is finished
dve2lts-sym, 33.100: level 65 is finished
dve2lts-sym, 33.112: level 66 is finished
dve2lts-sym, 33.123: level 67 is finished
dve2lts-sym, 33.134: level 68 is finished
dve2lts-sym, 33.144: level 69 is finished
dve2lts-sym, 33.154: level 70 is finished
dve2lts-sym, 33.163: level 71 is finished
dve2lts-sym, 33.172: level 72 is finished
dve2lts-sym, 33.181: level 73 is finished
dve2lts-sym, 33.189: level 74 is finished
dve2lts-sym, 33.198: level 75 is finished
dve2lts-sym, 33.207: level 76 is finished
dve2lts-sym, 33.216: level 77 is finished
dve2lts-sym, 33.226: level 78 is finished
dve2lts-sym, 33.235: level 79 is finished
dve2lts-sym, 33.244: level 80 is finished
dve2lts-sym, 33.254: level 81 is finished
dve2lts-sym, 33.264: level 82 is finished
dve2lts-sym, 33.273: level 83 is finished
dve2lts-sym, 33.283: level 84 is finished
dve2lts-sym, 33.293: level 85 is finished
dve2lts-sym, 33.302: level 86 is finished
dve2lts-sym, 33.312: level 87 is finished
dve2lts-sym, 33.321: level 88 is finished
dve2lts-sym, 33.331: level 89 is finished
dve2lts-sym, 33.340: level 90 is finished
dve2lts-sym, 33.349: level 91 is finished
dve2lts-sym, 33.358: level 92 is finished
dve2lts-sym, 33.366: level 93 is finished
dve2lts-sym, 33.375: level 94 is finished
dve2lts-sym, 33.383: level 95 is finished
dve2lts-sym, 33.391: level 96 is finished
dve2lts-sym, 33.399: level 97 is finished
dve2lts-sym, 33.406: level 98 is finished
dve2lts-sym, 33.412: level 99 is finished
dve2lts-sym, 33.419: level 100 is finished
dve2lts-sym, 33.425: level 101 is finished
dve2lts-sym, 33.431: level 102 is finished
dve2lts-sym, 33.438: level 103 is finished
dve2lts-sym, 33.444: level 104 is finished
dve2lts-sym, 33.449: level 105 is finished
dve2lts-sym, 33.454: level 106 is finished
dve2lts-sym, 33.459: level 107 is finished
dve2lts-sym, 33.463: level 108 is finished
dve2lts-sym, 33.467: level 109 is finished
dve2lts-sym, 33.471: level 110 is finished
dve2lts-sym, 33.475: level 111 is finished
dve2lts-sym, 33.478: level 112 is finished
dve2lts-sym, 33.481: level 113 is finished
dve2lts-sym, 33.484: level 114 is finished
dve2lts-sym, 33.486: level 115 is finished
dve2lts-sym, 33.489: level 116 is finished
dve2lts-sym, 33.492: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 33.492: reachability took 1.840 real 15.050 user 14.180 sys
dve2lts-sym, 33.492: counting visited states...
dve2lts-sym, 33.503: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 33.503: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
