Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.788: Regroup specification: gs
dve2lts-sym, 24.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.788: Regroup macro Cols: cs,cn
dve2lts-sym, 24.788: Regroup Column Sort
dve2lts-sym, 24.793: Regroup Column Nub
dve2lts-sym, 24.803: Regroup macro Rows: rs,rn
dve2lts-sym, 24.803: Regroup Row Sort
dve2lts-sym, 24.810: Regroup Row Nub
dve2lts-sym, 24.838: Regroup Column sWaps
dve2lts-sym, 28.914: Regroup Row Sort
dve2lts-sym, 28.917: Regrouping: 504->306 groups
dve2lts-sym, 28.919: state vector length is 171; there are 306 groups
dve2lts-sym, 28.920: Creating a multi-core ListDD domain.
dve2lts-sym, 32.630: got initial state
dve2lts-sym, 32.633: level 0 is finished
dve2lts-sym, 41.009: level 1 is finished
dve2lts-sym, 42.800: level 2 is finished
dve2lts-sym, 43.173: level 3 is finished
dve2lts-sym, 43.277: level 4 is finished
dve2lts-sym, 43.333: level 5 is finished
dve2lts-sym, 43.384: level 6 is finished
dve2lts-sym, 43.434: level 7 is finished
dve2lts-sym, 43.482: level 8 is finished
dve2lts-sym, 43.533: level 9 is finished
dve2lts-sym, 43.583: level 10 is finished
dve2lts-sym, 43.638: level 11 is finished
dve2lts-sym, 43.688: level 12 is finished
dve2lts-sym, 43.748: level 13 is finished
dve2lts-sym, 43.813: level 14 is finished
dve2lts-sym, 43.873: level 15 is finished
dve2lts-sym, 43.930: level 16 is finished
dve2lts-sym, 43.991: level 17 is finished
dve2lts-sym, 44.053: level 18 is finished
dve2lts-sym, 44.111: level 19 is finished
dve2lts-sym, 44.173: level 20 is finished
dve2lts-sym, 44.235: level 21 is finished
dve2lts-sym, 44.294: level 22 is finished
dve2lts-sym, 44.356: level 23 is finished
dve2lts-sym, 44.418: level 24 is finished
dve2lts-sym, 44.481: level 25 is finished
dve2lts-sym, 44.537: level 26 is finished
dve2lts-sym, 44.597: level 27 is finished
dve2lts-sym, 44.660: level 28 is finished
dve2lts-sym, 44.722: level 29 is finished
dve2lts-sym, 44.788: level 30 is finished
dve2lts-sym, 44.853: level 31 is finished
dve2lts-sym, 44.923: level 32 is finished
dve2lts-sym, 44.994: level 33 is finished
dve2lts-sym, 45.064: level 34 is finished
dve2lts-sym, 45.132: level 35 is finished
dve2lts-sym, 45.201: level 36 is finished
dve2lts-sym, 45.275: level 37 is finished
dve2lts-sym, 45.348: level 38 is finished
dve2lts-sym, 45.426: level 39 is finished
dve2lts-sym, 45.501: level 40 is finished
dve2lts-sym, 45.577: level 41 is finished
dve2lts-sym, 45.658: level 42 is finished
dve2lts-sym, 45.739: level 43 is finished
dve2lts-sym, 45.823: level 44 is finished
dve2lts-sym, 45.910: level 45 is finished
dve2lts-sym, 45.987: level 46 is finished
dve2lts-sym, 46.066: level 47 is finished
dve2lts-sym, 46.144: level 48 is finished
dve2lts-sym, 46.216: level 49 is finished
dve2lts-sym, 46.285: level 50 is finished
dve2lts-sym, 46.363: level 51 is finished
dve2lts-sym, 46.444: level 52 is finished
dve2lts-sym, 46.524: level 53 is finished
dve2lts-sym, 46.607: level 54 is finished
dve2lts-sym, 46.688: level 55 is finished
dve2lts-sym, 46.767: level 56 is finished
dve2lts-sym, 46.850: level 57 is finished
dve2lts-sym, 46.933: level 58 is finished
dve2lts-sym, 47.016: level 59 is finished
dve2lts-sym, 47.097: level 60 is finished
dve2lts-sym, 47.176: level 61 is finished
dve2lts-sym, 47.258: level 62 is finished
dve2lts-sym, 47.343: level 63 is finished
dve2lts-sym, 47.424: level 64 is finished
dve2lts-sym, 47.505: level 65 is finished
dve2lts-sym, 47.583: level 66 is finished
dve2lts-sym, 47.661: level 67 is finished
dve2lts-sym, 47.742: level 68 is finished
dve2lts-sym, 47.819: level 69 is finished
dve2lts-sym, 47.896: level 70 is finished
dve2lts-sym, 47.967: level 71 is finished
dve2lts-sym, 48.040: level 72 is finished
dve2lts-sym, 48.112: level 73 is finished
dve2lts-sym, 48.190: level 74 is finished
dve2lts-sym, 48.262: level 75 is finished
dve2lts-sym, 48.333: level 76 is finished
dve2lts-sym, 48.398: level 77 is finished
dve2lts-sym, 48.459: level 78 is finished
dve2lts-sym, 48.517: level 79 is finished
dve2lts-sym, 48.572: level 80 is finished
dve2lts-sym, 48.626: level 81 is finished
dve2lts-sym, 48.663: level 82 is finished
dve2lts-sym, 48.698: level 83 is finished
dve2lts-sym, 48.733: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 48.733: reachability took 16.110 real 504.650 user 10.440 sys
dve2lts-sym, 48.733: counting visited states...
dve2lts-sym, 48.735: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 48.735: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
