Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 21.319: Regroup specification: gs
dve2lts-sym, 21.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.319: Regroup macro Cols: cs,cn
dve2lts-sym, 21.319: Regroup Column Sort
dve2lts-sym, 21.320: Regroup Column Nub
dve2lts-sym, 21.320: Regroup macro Rows: rs,rn
dve2lts-sym, 21.320: Regroup Row Sort
dve2lts-sym, 21.324: Regroup Row Nub
dve2lts-sym, 21.333: Regroup Column sWaps
dve2lts-sym, 21.552: Regroup Row Sort
dve2lts-sym, 21.553: Regrouping: 614->214 groups
dve2lts-sym, 21.553: state vector length is 49; there are 214 groups
dve2lts-sym, 21.553: Creating a multi-core ListDD domain.
dve2lts-sym, 25.103: got initial state
dve2lts-sym, 25.105: level 0 is finished
dve2lts-sym, 25.315: level 1 is finished
dve2lts-sym, 25.458: level 2 is finished
dve2lts-sym, 25.791: level 3 is finished
dve2lts-sym, 25.982: level 4 is finished
dve2lts-sym, 26.083: level 5 is finished
dve2lts-sym, 26.118: level 6 is finished
dve2lts-sym, 26.132: level 7 is finished
dve2lts-sym, 26.139: level 8 is finished
dve2lts-sym, 26.145: level 9 is finished
dve2lts-sym, 26.150: level 10 is finished
dve2lts-sym, 26.157: level 11 is finished
dve2lts-sym, 26.165: level 12 is finished
dve2lts-sym, 26.173: level 13 is finished
dve2lts-sym, 26.181: level 14 is finished
dve2lts-sym, 26.191: level 15 is finished
dve2lts-sym, 26.201: level 16 is finished
dve2lts-sym, 26.210: level 17 is finished
dve2lts-sym, 26.221: level 18 is finished
dve2lts-sym, 26.231: level 19 is finished
dve2lts-sym, 26.243: level 20 is finished
dve2lts-sym, 26.254: level 21 is finished
dve2lts-sym, 26.265: level 22 is finished
dve2lts-sym, 26.277: level 23 is finished
dve2lts-sym, 26.288: level 24 is finished
dve2lts-sym, 26.300: level 25 is finished
dve2lts-sym, 26.313: level 26 is finished
dve2lts-sym, 26.327: level 27 is finished
dve2lts-sym, 26.343: level 28 is finished
dve2lts-sym, 26.361: level 29 is finished
dve2lts-sym, 26.381: level 30 is finished
dve2lts-sym, 26.403: level 31 is finished
dve2lts-sym, 26.428: level 32 is finished
dve2lts-sym, 26.454: level 33 is finished
dve2lts-sym, 26.489: level 34 is finished
dve2lts-sym, 26.528: level 35 is finished
dve2lts-sym, 26.573: level 36 is finished
dve2lts-sym, 26.622: level 37 is finished
dve2lts-sym, 26.679: level 38 is finished
dve2lts-sym, 26.736: level 39 is finished
dve2lts-sym, 26.797: level 40 is finished
dve2lts-sym, 26.860: level 41 is finished
dve2lts-sym, 26.925: level 42 is finished
dve2lts-sym, 27.008: level 43 is finished
dve2lts-sym, 27.083: level 44 is finished
dve2lts-sym, 27.166: level 45 is finished
dve2lts-sym, 27.247: level 46 is finished
dve2lts-sym, 27.332: level 47 is finished
dve2lts-sym, 27.414: level 48 is finished
dve2lts-sym, 27.494: level 49 is finished
dve2lts-sym, 27.570: level 50 is finished
dve2lts-sym, 27.654: level 51 is finished
dve2lts-sym, 27.741: level 52 is finished
dve2lts-sym, 27.831: level 53 is finished
dve2lts-sym, 27.928: level 54 is finished
dve2lts-sym, 28.023: level 55 is finished
dve2lts-sym, 28.113: level 56 is finished
dve2lts-sym, 28.206: level 57 is finished
dve2lts-sym, 28.299: level 58 is finished
dve2lts-sym, 28.404: level 59 is finished
dve2lts-sym, 28.515: level 60 is finished
dve2lts-sym, 28.637: level 61 is finished
dve2lts-sym, 28.774: level 62 is finished
dve2lts-sym, 28.938: level 63 is finished
dve2lts-sym, 29.098: level 64 is finished
dve2lts-sym, 29.267: level 65 is finished
dve2lts-sym, 29.444: level 66 is finished
dve2lts-sym, 29.631: level 67 is finished
dve2lts-sym, 29.830: level 68 is finished
dve2lts-sym, 30.048: level 69 is finished
dve2lts-sym, 30.264: level 70 is finished
dve2lts-sym, 30.508: level 71 is finished
dve2lts-sym, 30.768: level 72 is finished
dve2lts-sym, 31.019: level 73 is finished
dve2lts-sym, 31.271: level 74 is finished
dve2lts-sym, 31.539: level 75 is finished
dve2lts-sym, 31.820: level 76 is finished
dve2lts-sym, 32.110: level 77 is finished
dve2lts-sym, 32.422: level 78 is finished
dve2lts-sym, 32.775: level 79 is finished
dve2lts-sym, 33.113: level 80 is finished
dve2lts-sym, 33.466: level 81 is finished
dve2lts-sym, 33.828: level 82 is finished
dve2lts-sym, 34.186: level 83 is finished
dve2lts-sym, 34.580: level 84 is finished
dve2lts-sym, 34.983: level 85 is finished
dve2lts-sym, 35.403: level 86 is finished
dve2lts-sym, 35.825: level 87 is finished
dve2lts-sym, 36.266: level 88 is finished
dve2lts-sym, 36.719: level 89 is finished
dve2lts-sym, 37.158: level 90 is finished
dve2lts-sym, 37.610: level 91 is finished
dve2lts-sym, 38.065: level 92 is finished
dve2lts-sym, 38.550: level 93 is finished
dve2lts-sym, 39.065: level 94 is finished
dve2lts-sym, 39.591: level 95 is finished
dve2lts-sym, 40.143: level 96 is finished
dve2lts-sym, 40.775: level 97 is finished
dve2lts-sym, 41.421: level 98 is finished
dve2lts-sym, 42.110: level 99 is finished
dve2lts-sym, 42.902: level 100 is finished
dve2lts-sym, 43.748: level 101 is finished
dve2lts-sym, 44.723: level 102 is finished
dve2lts-sym, 45.805: level 103 is finished
dve2lts-sym, 46.986: level 104 is finished
dve2lts-sym, 48.290: level 105 is finished
dve2lts-sym, 49.697: level 106 is finished
dve2lts-sym, 51.225: level 107 is finished
dve2lts-sym, 52.823: level 108 is finished
dve2lts-sym, 54.613: level 109 is finished
dve2lts-sym, 56.512: level 110 is finished
dve2lts-sym, 58.464: level 111 is finished
dve2lts-sym, 60.519: level 112 is finished
dve2lts-sym, 62.714: level 113 is finished
dve2lts-sym, 65.004: level 114 is finished
dve2lts-sym, 67.325: level 115 is finished
dve2lts-sym, 69.761: level 116 is finished
dve2lts-sym, 72.217: level 117 is finished
dve2lts-sym, 74.817: level 118 is finished
dve2lts-sym, 77.473: level 119 is finished
dve2lts-sym, 80.114: level 120 is finished
dve2lts-sym, 82.864: level 121 is finished
dve2lts-sym, 85.669: level 122 is finished
dve2lts-sym, 88.526: level 123 is finished
dve2lts-sym, 91.474: level 124 is finished
dve2lts-sym, 94.455: level 125 is finished
dve2lts-sym, 97.586: level 126 is finished
dve2lts-sym, 100.847: level 127 is finished
dve2lts-sym, 104.180: level 128 is finished
dve2lts-sym, 107.786: level 129 is finished
dve2lts-sym, 111.537: level 130 is finished
dve2lts-sym, 115.512: level 131 is finished
dve2lts-sym, 119.739: level 132 is finished
dve2lts-sym, 124.296: level 133 is finished
dve2lts-sym, 128.991: level 134 is finished
dve2lts-sym, 134.075: level 135 is finished
dve2lts-sym, 139.498: level 136 is finished
dve2lts-sym, 145.119: level 137 is finished
dve2lts-sym, 151.060: level 138 is finished
dve2lts-sym, 157.439: level 139 is finished
dve2lts-sym, 164.394: level 140 is finished
dve2lts-sym, 171.634: level 141 is finished
dve2lts-sym, 179.287: level 142 is finished
dve2lts-sym, 187.509: level 143 is finished
dve2lts-sym, 196.223: level 144 is finished
dve2lts-sym, 205.289: level 145 is finished
dve2lts-sym, 214.894: level 146 is finished
dve2lts-sym, 224.905: level 147 is finished
dve2lts-sym, 235.455: level 148 is finished
dve2lts-sym, 267.903: level 149 is finished
dve2lts-sym, 290.788: level 150 is finished
dve2lts-sym, 301.048: level 151 is finished
dve2lts-sym, 310.830: level 152 is finished
dve2lts-sym, 320.633: level 153 is finished
dve2lts-sym, 330.483: level 154 is finished
dve2lts-sym, 340.198: level 155 is finished
dve2lts-sym, 349.956: level 156 is finished
dve2lts-sym, 359.748: level 157 is finished
dve2lts-sym, 369.123: level 158 is finished
dve2lts-sym, 378.757: level 159 is finished
dve2lts-sym, 387.996: level 160 is finished
dve2lts-sym, 397.167: level 161 is finished
dve2lts-sym, 406.327: level 162 is finished
dve2lts-sym, 415.710: level 163 is finished
dve2lts-sym, 425.467: level 164 is finished
dve2lts-sym, 435.025: level 165 is finished
dve2lts-sym, 467.832: level 166 is finished
dve2lts-sym, 482.756: level 167 is finished
dve2lts-sym, 493.044: level 168 is finished
dve2lts-sym, 503.743: level 169 is finished
dve2lts-sym, 515.548: level 170 is finished
dve2lts-sym, 528.199: level 171 is finished
dve2lts-sym, 541.683: level 172 is finished
dve2lts-sym, 556.493: level 173 is finished
dve2lts-sym, 572.551: level 174 is finished
dve2lts-sym, 589.778: level 175 is finished
dve2lts-sym, 608.012: level 176 is finished
dve2lts-sym, 628.164: level 177 is finished
dve2lts-sym, 656.620: level 178 is finished
dve2lts-sym, 713.671: level 179 is finished
dve2lts-sym, 739.744: level 180 is finished
dve2lts-sym, 764.969: level 181 is finished
dve2lts-sym, 791.110: level 182 is finished
dve2lts-sym, 819.020: level 183 is finished
dve2lts-sym, 848.400: level 184 is finished
dve2lts-sym, 920.003: level 185 is finished
dve2lts-sym, 973.683: level 186 is finished
dve2lts-sym, 1008.393: level 187 is finished
dve2lts-sym, 1043.002: level 188 is finished
dve2lts-sym, 1079.061: level 189 is finished
dve2lts-sym, 1131.822: level 190 is finished
