Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 40.579: Regroup specification: gs
dve2lts-sym, 40.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 40.579: Regroup macro Cols: cs,cn
dve2lts-sym, 40.579: Regroup Column Sort
dve2lts-sym, 40.579: Regroup Column Nub
dve2lts-sym, 40.580: Regroup macro Rows: rs,rn
dve2lts-sym, 40.580: Regroup Row Sort
dve2lts-sym, 40.583: Regroup Row Nub
dve2lts-sym, 40.593: Regroup Column sWaps
dve2lts-sym, 40.849: Regroup Row Sort
dve2lts-sym, 40.850: Regrouping: 610->213 groups
dve2lts-sym, 40.851: state vector length is 50; there are 213 groups
dve2lts-sym, 40.851: Creating a multi-core ListDD domain.
dve2lts-sym, 44.347: got initial state
dve2lts-sym, 44.348: level 0 is finished
dve2lts-sym, 47.026: level 1 is finished
dve2lts-sym, 48.669: level 2 is finished
dve2lts-sym, 49.886: level 3 is finished
dve2lts-sym, 51.016: level 4 is finished
dve2lts-sym, 51.950: level 5 is finished
dve2lts-sym, 52.625: level 6 is finished
dve2lts-sym, 52.994: level 7 is finished
dve2lts-sym, 53.198: level 8 is finished
dve2lts-sym, 53.330: level 9 is finished
dve2lts-sym, 53.402: level 10 is finished
dve2lts-sym, 53.444: level 11 is finished
dve2lts-sym, 53.466: level 12 is finished
dve2lts-sym, 53.486: level 13 is finished
dve2lts-sym, 53.506: level 14 is finished
dve2lts-sym, 53.527: level 15 is finished
dve2lts-sym, 53.547: level 16 is finished
dve2lts-sym, 53.567: level 17 is finished
dve2lts-sym, 53.588: level 18 is finished
dve2lts-sym, 53.609: level 19 is finished
dve2lts-sym, 53.629: level 20 is finished
dve2lts-sym, 53.650: level 21 is finished
dve2lts-sym, 53.671: level 22 is finished
dve2lts-sym, 53.692: level 23 is finished
dve2lts-sym, 53.715: level 24 is finished
dve2lts-sym, 53.737: level 25 is finished
dve2lts-sym, 53.760: level 26 is finished
dve2lts-sym, 53.828: level 27 is finished
dve2lts-sym, 53.854: level 28 is finished
dve2lts-sym, 53.878: level 29 is finished
dve2lts-sym, 53.906: level 30 is finished
dve2lts-sym, 53.935: level 31 is finished
dve2lts-sym, 53.967: level 32 is finished
dve2lts-sym, 54.000: level 33 is finished
dve2lts-sym, 54.034: level 34 is finished
dve2lts-sym, 54.071: level 35 is finished
dve2lts-sym, 54.108: level 36 is finished
dve2lts-sym, 54.147: level 37 is finished
dve2lts-sym, 54.186: level 38 is finished
dve2lts-sym, 54.226: level 39 is finished
dve2lts-sym, 54.266: level 40 is finished
dve2lts-sym, 54.308: level 41 is finished
dve2lts-sym, 54.350: level 42 is finished
dve2lts-sym, 54.394: level 43 is finished
dve2lts-sym, 54.438: level 44 is finished
dve2lts-sym, 54.483: level 45 is finished
dve2lts-sym, 54.527: level 46 is finished
dve2lts-sym, 54.572: level 47 is finished
dve2lts-sym, 54.617: level 48 is finished
dve2lts-sym, 54.663: level 49 is finished
dve2lts-sym, 54.709: level 50 is finished
dve2lts-sym, 54.757: level 51 is finished
dve2lts-sym, 54.806: level 52 is finished
dve2lts-sym, 54.858: level 53 is finished
dve2lts-sym, 54.910: level 54 is finished
dve2lts-sym, 54.963: level 55 is finished
dve2lts-sym, 55.015: level 56 is finished
dve2lts-sym, 55.067: level 57 is finished
dve2lts-sym, 55.120: level 58 is finished
dve2lts-sym, 55.175: level 59 is finished
dve2lts-sym, 55.231: level 60 is finished
dve2lts-sym, 55.289: level 61 is finished
dve2lts-sym, 55.349: level 62 is finished
dve2lts-sym, 55.411: level 63 is finished
dve2lts-sym, 55.471: level 64 is finished
dve2lts-sym, 55.533: level 65 is finished
dve2lts-sym, 55.596: level 66 is finished
dve2lts-sym, 55.660: level 67 is finished
dve2lts-sym, 55.725: level 68 is finished
dve2lts-sym, 55.789: level 69 is finished
dve2lts-sym, 55.857: level 70 is finished
dve2lts-sym, 55.924: level 71 is finished
dve2lts-sym, 55.992: level 72 is finished
dve2lts-sym, 56.062: level 73 is finished
dve2lts-sym, 56.133: level 74 is finished
dve2lts-sym, 56.205: level 75 is finished
dve2lts-sym, 56.278: level 76 is finished
dve2lts-sym, 56.351: level 77 is finished
dve2lts-sym, 56.425: level 78 is finished
dve2lts-sym, 56.504: level 79 is finished
dve2lts-sym, 56.582: level 80 is finished
dve2lts-sym, 56.659: level 81 is finished
dve2lts-sym, 56.735: level 82 is finished
dve2lts-sym, 56.809: level 83 is finished
dve2lts-sym, 56.884: level 84 is finished
dve2lts-sym, 56.958: level 85 is finished
dve2lts-sym, 57.035: level 86 is finished
dve2lts-sym, 57.111: level 87 is finished
dve2lts-sym, 57.183: level 88 is finished
dve2lts-sym, 57.253: level 89 is finished
dve2lts-sym, 57.322: level 90 is finished
dve2lts-sym, 57.391: level 91 is finished
dve2lts-sym, 57.457: level 92 is finished
dve2lts-sym, 57.521: level 93 is finished
dve2lts-sym, 57.629: level 94 is finished
dve2lts-sym, 57.698: level 95 is finished
dve2lts-sym, 57.769: level 96 is finished
dve2lts-sym, 57.839: level 97 is finished
dve2lts-sym, 57.910: level 98 is finished
dve2lts-sym, 57.982: level 99 is finished
dve2lts-sym, 58.055: level 100 is finished
dve2lts-sym, 58.129: level 101 is finished
dve2lts-sym, 58.205: level 102 is finished
dve2lts-sym, 58.282: level 103 is finished
dve2lts-sym, 58.362: level 104 is finished
dve2lts-sym, 58.442: level 105 is finished
dve2lts-sym, 58.523: level 106 is finished
dve2lts-sym, 58.607: level 107 is finished
dve2lts-sym, 58.691: level 108 is finished
dve2lts-sym, 58.779: level 109 is finished
dve2lts-sym, 58.867: level 110 is finished
dve2lts-sym, 58.956: level 111 is finished
dve2lts-sym, 59.049: level 112 is finished
dve2lts-sym, 59.142: level 113 is finished
dve2lts-sym, 59.234: level 114 is finished
dve2lts-sym, 59.325: level 115 is finished
dve2lts-sym, 59.450: level 116 is finished
dve2lts-sym, 59.542: level 117 is finished
dve2lts-sym, 59.632: level 118 is finished
dve2lts-sym, 59.725: level 119 is finished
dve2lts-sym, 59.818: level 120 is finished
dve2lts-sym, 59.912: level 121 is finished
dve2lts-sym, 60.009: level 122 is finished
dve2lts-sym, 60.106: level 123 is finished
dve2lts-sym, 60.201: level 124 is finished
dve2lts-sym, 60.294: level 125 is finished
dve2lts-sym, 60.390: level 126 is finished
dve2lts-sym, 60.486: level 127 is finished
dve2lts-sym, 60.585: level 128 is finished
dve2lts-sym, 60.686: level 129 is finished
dve2lts-sym, 60.788: level 130 is finished
dve2lts-sym, 60.891: level 131 is finished
dve2lts-sym, 60.997: level 132 is finished
dve2lts-sym, 61.105: level 133 is finished
dve2lts-sym, 61.216: level 134 is finished
dve2lts-sym, 61.329: level 135 is finished
dve2lts-sym, 61.442: level 136 is finished
dve2lts-sym, 61.555: level 137 is finished
dve2lts-sym, 61.670: level 138 is finished
dve2lts-sym, 61.787: level 139 is finished
dve2lts-sym, 61.901: level 140 is finished
dve2lts-sym, 62.019: level 141 is finished
dve2lts-sym, 62.137: level 142 is finished
dve2lts-sym, 62.255: level 143 is finished
dve2lts-sym, 62.375: level 144 is finished
dve2lts-sym, 62.492: level 145 is finished
dve2lts-sym, 62.607: level 146 is finished
dve2lts-sym, 62.718: level 147 is finished
dve2lts-sym, 62.877: level 148 is finished
dve2lts-sym, 62.984: level 149 is finished
dve2lts-sym, 63.089: level 150 is finished
dve2lts-sym, 63.194: level 151 is finished
dve2lts-sym, 63.296: level 152 is finished
dve2lts-sym, 63.395: level 153 is finished
dve2lts-sym, 63.491: level 154 is finished
dve2lts-sym, 63.582: level 155 is finished
dve2lts-sym, 63.670: level 156 is finished
dve2lts-sym, 63.755: level 157 is finished
dve2lts-sym, 63.839: level 158 is finished
dve2lts-sym, 63.919: level 159 is finished
dve2lts-sym, 63.997: level 160 is finished
dve2lts-sym, 64.073: level 161 is finished
dve2lts-sym, 64.148: level 162 is finished
dve2lts-sym, 64.221: level 163 is finished
dve2lts-sym, 64.290: level 164 is finished
dve2lts-sym, 64.356: level 165 is finished
dve2lts-sym, 64.423: level 166 is finished
dve2lts-sym, 64.486: level 167 is finished
dve2lts-sym, 64.550: level 168 is finished
dve2lts-sym, 64.612: level 169 is finished
dve2lts-sym, 64.674: level 170 is finished
dve2lts-sym, 64.736: level 171 is finished
dve2lts-sym, 64.799: level 172 is finished
dve2lts-sym, 64.860: level 173 is finished
dve2lts-sym, 64.920: level 174 is finished
dve2lts-sym, 64.977: level 175 is finished
dve2lts-sym, 65.033: level 176 is finished
dve2lts-sym, 65.089: level 177 is finished
dve2lts-sym, 65.145: level 178 is finished
dve2lts-sym, 65.203: level 179 is finished
dve2lts-sym, 65.261: level 180 is finished
dve2lts-sym, 65.320: level 181 is finished
dve2lts-sym, 65.379: level 182 is finished
dve2lts-sym, 65.439: level 183 is finished
dve2lts-sym, 65.497: level 184 is finished
dve2lts-sym, 65.553: level 185 is finished
dve2lts-sym, 65.610: level 186 is finished
dve2lts-sym, 65.669: level 187 is finished
dve2lts-sym, 65.730: level 188 is finished
dve2lts-sym, 65.793: level 189 is finished
dve2lts-sym, 65.857: level 190 is finished
dve2lts-sym, 65.919: level 191 is finished
dve2lts-sym, 65.982: level 192 is finished
dve2lts-sym, 66.044: level 193 is finished
dve2lts-sym, 66.108: level 194 is finished
dve2lts-sym, 66.174: level 195 is finished
dve2lts-sym, 66.269: level 196 is finished
dve2lts-sym, 66.334: level 197 is finished
dve2lts-sym, 66.400: level 198 is finished
dve2lts-sym, 66.467: level 199 is finished
dve2lts-sym, 66.533: level 200 is finished
dve2lts-sym, 66.598: level 201 is finished
dve2lts-sym, 66.665: level 202 is finished
dve2lts-sym, 66.733: level 203 is finished
dve2lts-sym, 66.800: level 204 is finished
dve2lts-sym, 66.868: level 205 is finished
dve2lts-sym, 66.937: level 206 is finished
dve2lts-sym, 67.006: level 207 is finished
dve2lts-sym, 67.074: level 208 is finished
dve2lts-sym, 67.142: level 209 is finished
dve2lts-sym, 67.209: level 210 is finished
dve2lts-sym, 67.273: level 211 is finished
dve2lts-sym, 67.335: level 212 is finished
dve2lts-sym, 67.397: level 213 is finished
dve2lts-sym, 67.457: level 214 is finished
dve2lts-sym, 67.515: level 215 is finished
dve2lts-sym, 67.570: level 216 is finished
dve2lts-sym, 67.623: level 217 is finished
dve2lts-sym, 67.672: level 218 is finished
dve2lts-sym, 67.720: level 219 is finished
dve2lts-sym, 67.767: level 220 is finished
dve2lts-sym, 67.812: level 221 is finished
dve2lts-sym, 67.854: level 222 is finished
dve2lts-sym, 67.892: level 223 is finished
dve2lts-sym, 67.930: level 224 is finished
dve2lts-sym, 67.967: level 225 is finished
dve2lts-sym, 68.001: level 226 is finished
dve2lts-sym, 68.033: level 227 is finished
dve2lts-sym, 68.064: level 228 is finished
dve2lts-sym, 68.093: level 229 is finished
dve2lts-sym, 68.121: level 230 is finished
dve2lts-sym, 68.148: level 231 is finished
dve2lts-sym, 68.173: level 232 is finished
dve2lts-sym, 68.198: level 233 is finished
dve2lts-sym, 68.221: level 234 is finished
dve2lts-sym, 68.244: level 235 is finished
dve2lts-sym, 68.265: level 236 is finished
dve2lts-sym, 68.284: level 237 is finished
dve2lts-sym, 68.302: level 238 is finished
dve2lts-sym, 68.319: level 239 is finished
dve2lts-sym, 68.335: level 240 is finished
dve2lts-sym, 68.350: level 241 is finished
dve2lts-sym, 68.364: level 242 is finished
dve2lts-sym, 68.376: level 243 is finished
dve2lts-sym, 68.386: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 68.386: reachability took 24.040 real 371.040 user 13.110 sys
dve2lts-sym, 68.386: counting visited states...
dve2lts-sym, 68.630: counting took 0.240 real 3.900 user 0.000 sys
dve2lts-sym, 68.630: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
