Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.950: Regroup specification: gs
dve2lts-sym, 10.950: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.950: Regroup macro Cols: cs,cn
dve2lts-sym, 10.950: Regroup Column Sort
dve2lts-sym, 10.950: Regroup Column Nub
dve2lts-sym, 10.950: Regroup macro Rows: rs,rn
dve2lts-sym, 10.950: Regroup Row Sort
dve2lts-sym, 10.952: Regroup Row Nub
dve2lts-sym, 10.956: Regroup Column sWaps
dve2lts-sym, 11.012: Regroup Row Sort
dve2lts-sym, 11.012: Regrouping: 411->146 groups
dve2lts-sym, 11.013: state vector length is 34; there are 146 groups
dve2lts-sym, 11.013: Creating a multi-core ListDD domain.
dve2lts-sym, 13.239: got initial state
dve2lts-sym, 13.241: level 0 is finished
dve2lts-sym, 14.665: level 1 is finished
dve2lts-sym, 15.095: level 2 is finished
dve2lts-sym, 15.507: level 3 is finished
dve2lts-sym, 16.321: level 4 is finished
dve2lts-sym, 17.206: level 5 is finished
dve2lts-sym, 18.032: level 6 is finished
dve2lts-sym, 18.662: level 7 is finished
dve2lts-sym, 19.362: level 8 is finished
dve2lts-sym, 20.028: level 9 is finished
dve2lts-sym, 20.727: level 10 is finished
dve2lts-sym, 21.326: level 11 is finished
dve2lts-sym, 22.024: level 12 is finished
dve2lts-sym, 22.639: level 13 is finished
dve2lts-sym, 23.167: level 14 is finished
dve2lts-sym, 23.574: level 15 is finished
dve2lts-sym, 23.950: level 16 is finished
dve2lts-sym, 24.307: level 17 is finished
dve2lts-sym, 24.655: level 18 is finished
dve2lts-sym, 24.962: level 19 is finished
dve2lts-sym, 25.225: level 20 is finished
dve2lts-sym, 25.471: level 21 is finished
dve2lts-sym, 25.775: level 22 is finished
dve2lts-sym, 25.979: level 23 is finished
dve2lts-sym, 26.152: level 24 is finished
dve2lts-sym, 26.351: level 25 is finished
dve2lts-sym, 26.515: level 26 is finished
dve2lts-sym, 26.639: level 27 is finished
dve2lts-sym, 26.730: level 28 is finished
dve2lts-sym, 26.801: level 29 is finished
dve2lts-sym, 26.865: level 30 is finished
dve2lts-sym, 26.930: level 31 is finished
dve2lts-sym, 26.975: level 32 is finished
dve2lts-sym, 27.010: level 33 is finished
dve2lts-sym, 27.046: level 34 is finished
dve2lts-sym, 27.073: level 35 is finished
dve2lts-sym, 27.100: level 36 is finished
dve2lts-sym, 27.123: level 37 is finished
dve2lts-sym, 27.141: level 38 is finished
dve2lts-sym, 27.159: level 39 is finished
dve2lts-sym, 27.177: level 40 is finished
dve2lts-sym, 27.193: level 41 is finished
dve2lts-sym, 27.210: level 42 is finished
dve2lts-sym, 27.225: level 43 is finished
dve2lts-sym, 27.241: level 44 is finished
dve2lts-sym, 27.255: level 45 is finished
dve2lts-sym, 27.269: level 46 is finished
dve2lts-sym, 27.284: level 47 is finished
dve2lts-sym, 27.299: level 48 is finished
dve2lts-sym, 27.315: level 49 is finished
dve2lts-sym, 27.331: level 50 is finished
dve2lts-sym, 27.347: level 51 is finished
dve2lts-sym, 27.362: level 52 is finished
dve2lts-sym, 27.377: level 53 is finished
dve2lts-sym, 27.392: level 54 is finished
dve2lts-sym, 27.408: level 55 is finished
dve2lts-sym, 27.550: level 56 is finished
dve2lts-sym, 27.570: level 57 is finished
dve2lts-sym, 27.587: level 58 is finished
dve2lts-sym, 27.603: level 59 is finished
dve2lts-sym, 27.618: level 60 is finished
dve2lts-sym, 27.633: level 61 is finished
dve2lts-sym, 27.644: level 62 is finished
dve2lts-sym, 27.656: level 63 is finished
dve2lts-sym, 27.668: level 64 is finished
dve2lts-sym, 27.679: level 65 is finished
dve2lts-sym, 27.689: level 66 is finished
dve2lts-sym, 27.697: level 67 is finished
dve2lts-sym, 27.704: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 27.704: reachability took 14.470 real 333.200 user 13.830 sys
dve2lts-sym, 27.704: counting visited states...
dve2lts-sym, 27.704: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 27.704: state space has 1724 (~1.72e+03) states, 746 BDD nodes
