Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.866: Regroup specification: gs
dve2lts-sym, 26.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.866: Regroup macro Cols: cs,cn
dve2lts-sym, 26.866: Regroup Column Sort
dve2lts-sym, 26.867: Regroup Column Nub
dve2lts-sym, 26.868: Regroup macro Rows: rs,rn
dve2lts-sym, 26.868: Regroup Row Sort
dve2lts-sym, 26.874: Regroup Row Nub
dve2lts-sym, 26.891: Regroup Column sWaps
dve2lts-sym, 27.552: Regroup Row Sort
dve2lts-sym, 27.554: Regrouping: 805->276 groups
dve2lts-sym, 27.555: state vector length is 62; there are 276 groups
dve2lts-sym, 27.555: Creating a multi-core ListDD domain.
dve2lts-sym, 31.138: got initial state
dve2lts-sym, 31.138: level 0 is finished
dve2lts-sym, 36.155: level 1 is finished
dve2lts-sym, 36.730: level 2 is finished
dve2lts-sym, 37.252: level 3 is finished
dve2lts-sym, 38.535: level 4 is finished
dve2lts-sym, 40.562: level 5 is finished
dve2lts-sym, 42.051: level 6 is finished
dve2lts-sym, 42.779: level 7 is finished
dve2lts-sym, 43.827: level 8 is finished
dve2lts-sym, 44.721: level 9 is finished
dve2lts-sym, 45.376: level 10 is finished
dve2lts-sym, 45.900: level 11 is finished
dve2lts-sym, 46.374: level 12 is finished
dve2lts-sym, 46.685: level 13 is finished
dve2lts-sym, 46.925: level 14 is finished
dve2lts-sym, 47.134: level 15 is finished
dve2lts-sym, 47.264: level 16 is finished
dve2lts-sym, 47.355: level 17 is finished
dve2lts-sym, 47.397: level 18 is finished
dve2lts-sym, 47.429: level 19 is finished
dve2lts-sym, 47.443: level 20 is finished
dve2lts-sym, 47.458: level 21 is finished
dve2lts-sym, 47.466: level 22 is finished
dve2lts-sym, 47.477: level 23 is finished
dve2lts-sym, 47.487: level 24 is finished
dve2lts-sym, 47.493: level 25 is finished
dve2lts-sym, 47.502: level 26 is finished
dve2lts-sym, 47.512: level 27 is finished
dve2lts-sym, 47.520: level 28 is finished
dve2lts-sym, 47.525: level 29 is finished
dve2lts-sym, 47.532: level 30 is finished
dve2lts-sym, 47.540: level 31 is finished
dve2lts-sym, 47.551: level 32 is finished
dve2lts-sym, 47.565: level 33 is finished
dve2lts-sym, 47.581: level 34 is finished
dve2lts-sym, 47.602: level 35 is finished
dve2lts-sym, 47.630: level 36 is finished
dve2lts-sym, 47.668: level 37 is finished
dve2lts-sym, 47.712: level 38 is finished
dve2lts-sym, 47.761: level 39 is finished
dve2lts-sym, 47.809: level 40 is finished
dve2lts-sym, 47.855: level 41 is finished
dve2lts-sym, 47.898: level 42 is finished
dve2lts-sym, 47.942: level 43 is finished
dve2lts-sym, 47.989: level 44 is finished
dve2lts-sym, 48.036: level 45 is finished
dve2lts-sym, 48.088: level 46 is finished
dve2lts-sym, 48.145: level 47 is finished
dve2lts-sym, 48.211: level 48 is finished
dve2lts-sym, 48.283: level 49 is finished
dve2lts-sym, 48.362: level 50 is finished
dve2lts-sym, 48.439: level 51 is finished
dve2lts-sym, 48.516: level 52 is finished
dve2lts-sym, 48.591: level 53 is finished
dve2lts-sym, 48.665: level 54 is finished
dve2lts-sym, 48.737: level 55 is finished
dve2lts-sym, 48.814: level 56 is finished
dve2lts-sym, 48.892: level 57 is finished
dve2lts-sym, 48.977: level 58 is finished
dve2lts-sym, 49.067: level 59 is finished
dve2lts-sym, 49.169: level 60 is finished
dve2lts-sym, 49.275: level 61 is finished
dve2lts-sym, 49.389: level 62 is finished
dve2lts-sym, 49.503: level 63 is finished
dve2lts-sym, 49.622: level 64 is finished
dve2lts-sym, 49.736: level 65 is finished
dve2lts-sym, 49.844: level 66 is finished
dve2lts-sym, 49.947: level 67 is finished
dve2lts-sym, 50.038: level 68 is finished
dve2lts-sym, 50.124: level 69 is finished
dve2lts-sym, 50.197: level 70 is finished
dve2lts-sym, 50.263: level 71 is finished
dve2lts-sym, 50.325: level 72 is finished
dve2lts-sym, 50.385: level 73 is finished
dve2lts-sym, 50.447: level 74 is finished
dve2lts-sym, 50.511: level 75 is finished
dve2lts-sym, 50.577: level 76 is finished
dve2lts-sym, 50.647: level 77 is finished
dve2lts-sym, 50.719: level 78 is finished
dve2lts-sym, 50.792: level 79 is finished
dve2lts-sym, 50.865: level 80 is finished
dve2lts-sym, 50.940: level 81 is finished
dve2lts-sym, 51.017: level 82 is finished
dve2lts-sym, 51.092: level 83 is finished
dve2lts-sym, 51.170: level 84 is finished
dve2lts-sym, 51.245: level 85 is finished
dve2lts-sym, 51.321: level 86 is finished
dve2lts-sym, 51.395: level 87 is finished
dve2lts-sym, 51.468: level 88 is finished
dve2lts-sym, 51.539: level 89 is finished
dve2lts-sym, 51.608: level 90 is finished
dve2lts-sym, 51.677: level 91 is finished
dve2lts-sym, 51.745: level 92 is finished
dve2lts-sym, 51.812: level 93 is finished
dve2lts-sym, 51.879: level 94 is finished
dve2lts-sym, 51.939: level 95 is finished
dve2lts-sym, 51.997: level 96 is finished
dve2lts-sym, 52.044: level 97 is finished
dve2lts-sym, 52.088: level 98 is finished
dve2lts-sym, 52.130: level 99 is finished
dve2lts-sym, 52.170: level 100 is finished
dve2lts-sym, 52.211: level 101 is finished
dve2lts-sym, 52.252: level 102 is finished
dve2lts-sym, 52.290: level 103 is finished
dve2lts-sym, 52.322: level 104 is finished
dve2lts-sym, 52.349: level 105 is finished
dve2lts-sym, 52.374: level 106 is finished
dve2lts-sym, 52.394: level 107 is finished
dve2lts-sym, 52.412: level 108 is finished
dve2lts-sym, 52.429: level 109 is finished
dve2lts-sym, 52.444: level 110 is finished
dve2lts-sym, 52.457: level 111 is finished
dve2lts-sym, 52.466: level 112 is finished
dve2lts-sym, 52.473: level 113 is finished
dve2lts-sym, 52.480: level 114 is finished
dve2lts-sym, 52.485: level 115 is finished
dve2lts-sym, 52.489: level 116 is finished
dve2lts-sym, 52.491: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 52.491: reachability took 21.350 real 5.110 user 16.220 sys
dve2lts-sym, 52.491: counting visited states...
dve2lts-sym, 52.654: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 52.654: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
