Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.075: Regroup specification: gs
dve2lts-sym, 19.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.075: Regroup macro Cols: cs,cn
dve2lts-sym, 19.075: Regroup Column Sort
dve2lts-sym, 19.075: Regroup Column Nub
dve2lts-sym, 19.076: Regroup macro Rows: rs,rn
dve2lts-sym, 19.076: Regroup Row Sort
dve2lts-sym, 19.079: Regroup Row Nub
dve2lts-sym, 19.088: Regroup Column sWaps
dve2lts-sym, 19.309: Regroup Row Sort
dve2lts-sym, 19.311: Regrouping: 608->211 groups
dve2lts-sym, 19.311: state vector length is 48; there are 211 groups
dve2lts-sym, 19.311: Creating a multi-core ListDD domain.
dve2lts-sym, 22.807: got initial state
dve2lts-sym, 22.809: level 0 is finished
dve2lts-sym, 23.003: level 1 is finished
dve2lts-sym, 23.043: level 2 is finished
dve2lts-sym, 23.079: level 3 is finished
dve2lts-sym, 23.142: level 4 is finished
dve2lts-sym, 23.238: level 5 is finished
dve2lts-sym, 23.321: level 6 is finished
dve2lts-sym, 23.367: level 7 is finished
dve2lts-sym, 23.435: level 8 is finished
dve2lts-sym, 23.496: level 9 is finished
dve2lts-sym, 23.553: level 10 is finished
dve2lts-sym, 23.609: level 11 is finished
dve2lts-sym, 23.673: level 12 is finished
dve2lts-sym, 23.722: level 13 is finished
dve2lts-sym, 23.761: level 14 is finished
dve2lts-sym, 23.797: level 15 is finished
dve2lts-sym, 23.820: level 16 is finished
dve2lts-sym, 23.832: level 17 is finished
dve2lts-sym, 23.845: level 18 is finished
dve2lts-sym, 23.857: level 19 is finished
dve2lts-sym, 23.866: level 20 is finished
dve2lts-sym, 23.874: level 21 is finished
dve2lts-sym, 23.882: level 22 is finished
dve2lts-sym, 23.891: level 23 is finished
dve2lts-sym, 23.895: level 24 is finished
dve2lts-sym, 23.899: level 25 is finished
dve2lts-sym, 23.903: level 26 is finished
dve2lts-sym, 23.908: level 27 is finished
dve2lts-sym, 23.913: level 28 is finished
dve2lts-sym, 23.917: level 29 is finished
dve2lts-sym, 23.921: level 30 is finished
dve2lts-sym, 23.925: level 31 is finished
dve2lts-sym, 23.929: level 32 is finished
dve2lts-sym, 23.933: level 33 is finished
dve2lts-sym, 23.936: level 34 is finished
dve2lts-sym, 23.940: level 35 is finished
dve2lts-sym, 23.943: level 36 is finished
dve2lts-sym, 23.946: level 37 is finished
dve2lts-sym, 23.950: level 38 is finished
dve2lts-sym, 23.953: level 39 is finished
dve2lts-sym, 23.957: level 40 is finished
dve2lts-sym, 23.961: level 41 is finished
dve2lts-sym, 23.964: level 42 is finished
dve2lts-sym, 23.968: level 43 is finished
dve2lts-sym, 23.971: level 44 is finished
dve2lts-sym, 23.975: level 45 is finished
dve2lts-sym, 23.979: level 46 is finished
dve2lts-sym, 23.983: level 47 is finished
dve2lts-sym, 23.987: level 48 is finished
dve2lts-sym, 23.991: level 49 is finished
dve2lts-sym, 23.995: level 50 is finished
dve2lts-sym, 23.999: level 51 is finished
dve2lts-sym, 24.003: level 52 is finished
dve2lts-sym, 24.008: level 53 is finished
dve2lts-sym, 24.013: level 54 is finished
dve2lts-sym, 24.017: level 55 is finished
dve2lts-sym, 24.022: level 56 is finished
dve2lts-sym, 24.026: level 57 is finished
dve2lts-sym, 24.030: level 58 is finished
dve2lts-sym, 24.034: level 59 is finished
dve2lts-sym, 24.038: level 60 is finished
dve2lts-sym, 24.042: level 61 is finished
dve2lts-sym, 24.047: level 62 is finished
dve2lts-sym, 24.051: level 63 is finished
dve2lts-sym, 24.056: level 64 is finished
dve2lts-sym, 24.060: level 65 is finished
dve2lts-sym, 24.065: level 66 is finished
dve2lts-sym, 24.069: level 67 is finished
dve2lts-sym, 24.074: level 68 is finished
dve2lts-sym, 24.078: level 69 is finished
dve2lts-sym, 24.083: level 70 is finished
dve2lts-sym, 24.088: level 71 is finished
dve2lts-sym, 24.092: level 72 is finished
dve2lts-sym, 24.097: level 73 is finished
dve2lts-sym, 24.101: level 74 is finished
dve2lts-sym, 24.106: level 75 is finished
dve2lts-sym, 24.110: level 76 is finished
dve2lts-sym, 24.114: level 77 is finished
dve2lts-sym, 24.118: level 78 is finished
dve2lts-sym, 24.122: level 79 is finished
dve2lts-sym, 24.126: level 80 is finished
dve2lts-sym, 24.130: level 81 is finished
dve2lts-sym, 24.134: level 82 is finished
dve2lts-sym, 24.137: level 83 is finished
dve2lts-sym, 24.141: level 84 is finished
dve2lts-sym, 24.144: level 85 is finished
dve2lts-sym, 24.146: level 86 is finished
dve2lts-sym, 24.149: level 87 is finished
dve2lts-sym, 24.151: level 88 is finished
dve2lts-sym, 24.154: level 89 is finished
dve2lts-sym, 24.156: level 90 is finished
dve2lts-sym, 24.157: level 91 is finished
dve2lts-sym, 24.161: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 24.161: reachability took 1.360 real 13.920 user 18.490 sys
dve2lts-sym, 24.161: counting visited states...
dve2lts-sym, 24.161: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 24.161: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
