Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.964: Regroup specification: gs
dve2lts-sym, 10.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.964: Regroup macro Cols: cs,cn
dve2lts-sym, 10.964: Regroup Column Sort
dve2lts-sym, 10.964: Regroup Column Nub
dve2lts-sym, 10.964: Regroup macro Rows: rs,rn
dve2lts-sym, 10.964: Regroup Row Sort
dve2lts-sym, 10.966: Regroup Row Nub
dve2lts-sym, 10.970: Regroup Column sWaps
dve2lts-sym, 11.036: Regroup Row Sort
dve2lts-sym, 11.036: Regrouping: 412->147 groups
dve2lts-sym, 11.037: state vector length is 35; there are 147 groups
dve2lts-sym, 11.037: Creating a multi-core ListDD domain.
dve2lts-sym, 13.305: got initial state
dve2lts-sym, 13.306: level 0 is finished
dve2lts-sym, 14.934: level 1 is finished
dve2lts-sym, 16.185: level 2 is finished
dve2lts-sym, 17.177: level 3 is finished
dve2lts-sym, 18.083: level 4 is finished
dve2lts-sym, 19.091: level 5 is finished
dve2lts-sym, 19.993: level 6 is finished
dve2lts-sym, 20.808: level 7 is finished
dve2lts-sym, 21.576: level 8 is finished
dve2lts-sym, 22.153: level 9 is finished
dve2lts-sym, 22.687: level 10 is finished
dve2lts-sym, 23.096: level 11 is finished
dve2lts-sym, 23.358: level 12 is finished
dve2lts-sym, 23.548: level 13 is finished
dve2lts-sym, 23.673: level 14 is finished
dve2lts-sym, 23.737: level 15 is finished
dve2lts-sym, 23.781: level 16 is finished
dve2lts-sym, 23.813: level 17 is finished
dve2lts-sym, 23.844: level 18 is finished
dve2lts-sym, 23.865: level 19 is finished
dve2lts-sym, 23.890: level 20 is finished
dve2lts-sym, 23.904: level 21 is finished
dve2lts-sym, 23.919: level 22 is finished
dve2lts-sym, 23.933: level 23 is finished
dve2lts-sym, 23.947: level 24 is finished
dve2lts-sym, 23.964: level 25 is finished
dve2lts-sym, 23.980: level 26 is finished
dve2lts-sym, 23.996: level 27 is finished
dve2lts-sym, 24.013: level 28 is finished
dve2lts-sym, 24.030: level 29 is finished
dve2lts-sym, 24.046: level 30 is finished
dve2lts-sym, 24.064: level 31 is finished
dve2lts-sym, 24.082: level 32 is finished
dve2lts-sym, 24.100: level 33 is finished
dve2lts-sym, 24.117: level 34 is finished
dve2lts-sym, 24.135: level 35 is finished
dve2lts-sym, 24.153: level 36 is finished
dve2lts-sym, 24.173: level 37 is finished
dve2lts-sym, 24.193: level 38 is finished
dve2lts-sym, 24.212: level 39 is finished
dve2lts-sym, 24.232: level 40 is finished
dve2lts-sym, 24.251: level 41 is finished
dve2lts-sym, 24.273: level 42 is finished
dve2lts-sym, 24.296: level 43 is finished
dve2lts-sym, 24.323: level 44 is finished
dve2lts-sym, 24.348: level 45 is finished
dve2lts-sym, 24.375: level 46 is finished
dve2lts-sym, 24.401: level 47 is finished
dve2lts-sym, 24.428: level 48 is finished
dve2lts-sym, 24.456: level 49 is finished
dve2lts-sym, 24.486: level 50 is finished
dve2lts-sym, 24.514: level 51 is finished
dve2lts-sym, 24.544: level 52 is finished
dve2lts-sym, 24.573: level 53 is finished
dve2lts-sym, 24.605: level 54 is finished
dve2lts-sym, 24.637: level 55 is finished
dve2lts-sym, 24.668: level 56 is finished
dve2lts-sym, 24.699: level 57 is finished
dve2lts-sym, 24.732: level 58 is finished
dve2lts-sym, 24.763: level 59 is finished
dve2lts-sym, 24.794: level 60 is finished
dve2lts-sym, 24.825: level 61 is finished
dve2lts-sym, 24.856: level 62 is finished
dve2lts-sym, 24.884: level 63 is finished
dve2lts-sym, 24.913: level 64 is finished
dve2lts-sym, 24.939: level 65 is finished
dve2lts-sym, 24.964: level 66 is finished
dve2lts-sym, 24.987: level 67 is finished
dve2lts-sym, 25.007: level 68 is finished
dve2lts-sym, 25.026: level 69 is finished
dve2lts-sym, 25.045: level 70 is finished
dve2lts-sym, 25.063: level 71 is finished
dve2lts-sym, 25.081: level 72 is finished
dve2lts-sym, 25.099: level 73 is finished
dve2lts-sym, 25.117: level 74 is finished
dve2lts-sym, 25.135: level 75 is finished
dve2lts-sym, 25.154: level 76 is finished
dve2lts-sym, 25.172: level 77 is finished
dve2lts-sym, 25.190: level 78 is finished
dve2lts-sym, 25.209: level 79 is finished
dve2lts-sym, 25.229: level 80 is finished
dve2lts-sym, 25.248: level 81 is finished
dve2lts-sym, 25.267: level 82 is finished
dve2lts-sym, 25.286: level 83 is finished
dve2lts-sym, 25.306: level 84 is finished
dve2lts-sym, 25.326: level 85 is finished
dve2lts-sym, 25.347: level 86 is finished
dve2lts-sym, 25.367: level 87 is finished
dve2lts-sym, 25.388: level 88 is finished
dve2lts-sym, 25.408: level 89 is finished
dve2lts-sym, 25.427: level 90 is finished
dve2lts-sym, 25.447: level 91 is finished
dve2lts-sym, 25.468: level 92 is finished
dve2lts-sym, 25.489: level 93 is finished
dve2lts-sym, 25.512: level 94 is finished
dve2lts-sym, 25.629: level 95 is finished
dve2lts-sym, 25.652: level 96 is finished
dve2lts-sym, 25.675: level 97 is finished
dve2lts-sym, 25.698: level 98 is finished
dve2lts-sym, 25.723: level 99 is finished
dve2lts-sym, 25.747: level 100 is finished
dve2lts-sym, 25.772: level 101 is finished
dve2lts-sym, 25.797: level 102 is finished
dve2lts-sym, 25.821: level 103 is finished
dve2lts-sym, 25.847: level 104 is finished
dve2lts-sym, 25.872: level 105 is finished
dve2lts-sym, 25.897: level 106 is finished
dve2lts-sym, 25.922: level 107 is finished
dve2lts-sym, 25.948: level 108 is finished
dve2lts-sym, 25.973: level 109 is finished
dve2lts-sym, 25.997: level 110 is finished
dve2lts-sym, 26.020: level 111 is finished
dve2lts-sym, 26.042: level 112 is finished
dve2lts-sym, 26.063: level 113 is finished
dve2lts-sym, 26.083: level 114 is finished
dve2lts-sym, 26.103: level 115 is finished
dve2lts-sym, 26.121: level 116 is finished
dve2lts-sym, 26.139: level 117 is finished
dve2lts-sym, 26.156: level 118 is finished
dve2lts-sym, 26.172: level 119 is finished
dve2lts-sym, 26.188: level 120 is finished
dve2lts-sym, 26.203: level 121 is finished
dve2lts-sym, 26.217: level 122 is finished
dve2lts-sym, 26.232: level 123 is finished
dve2lts-sym, 26.245: level 124 is finished
dve2lts-sym, 26.257: level 125 is finished
dve2lts-sym, 26.269: level 126 is finished
dve2lts-sym, 26.279: level 127 is finished
dve2lts-sym, 26.289: level 128 is finished
dve2lts-sym, 26.297: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 26.298: reachability took 12.990 real 297.580 user 14.120 sys
dve2lts-sym, 26.298: counting visited states...
dve2lts-sym, 26.299: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 26.299: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
