Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.344: Regroup specification: gs
dve2lts-sym, 11.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.344: Regroup macro Cols: cs,cn
dve2lts-sym, 11.344: Regroup Column Sort
dve2lts-sym, 11.345: Regroup Column Nub
dve2lts-sym, 11.345: Regroup macro Rows: rs,rn
dve2lts-sym, 11.345: Regroup Row Sort
dve2lts-sym, 11.346: Regroup Row Nub
dve2lts-sym, 11.350: Regroup Column sWaps
dve2lts-sym, 11.409: Regroup Row Sort
dve2lts-sym, 11.410: Regrouping: 415->148 groups
dve2lts-sym, 11.410: state vector length is 35; there are 148 groups
dve2lts-sym, 11.410: Creating a multi-core ListDD domain.
dve2lts-sym, 13.818: got initial state
dve2lts-sym, 13.820: level 0 is finished
dve2lts-sym, 15.414: level 1 is finished
dve2lts-sym, 16.110: level 2 is finished
dve2lts-sym, 17.341: level 3 is finished
dve2lts-sym, 18.275: level 4 is finished
dve2lts-sym, 19.136: level 5 is finished
dve2lts-sym, 19.754: level 6 is finished
dve2lts-sym, 20.219: level 7 is finished
dve2lts-sym, 20.690: level 8 is finished
dve2lts-sym, 20.977: level 9 is finished
dve2lts-sym, 21.177: level 10 is finished
dve2lts-sym, 21.285: level 11 is finished
dve2lts-sym, 21.355: level 12 is finished
dve2lts-sym, 21.397: level 13 is finished
dve2lts-sym, 21.429: level 14 is finished
dve2lts-sym, 21.454: level 15 is finished
dve2lts-sym, 21.476: level 16 is finished
dve2lts-sym, 21.498: level 17 is finished
dve2lts-sym, 21.518: level 18 is finished
dve2lts-sym, 21.540: level 19 is finished
dve2lts-sym, 21.562: level 20 is finished
dve2lts-sym, 21.586: level 21 is finished
dve2lts-sym, 21.609: level 22 is finished
dve2lts-sym, 21.634: level 23 is finished
dve2lts-sym, 21.659: level 24 is finished
dve2lts-sym, 21.685: level 25 is finished
dve2lts-sym, 21.714: level 26 is finished
dve2lts-sym, 21.744: level 27 is finished
dve2lts-sym, 21.775: level 28 is finished
dve2lts-sym, 21.805: level 29 is finished
dve2lts-sym, 21.837: level 30 is finished
dve2lts-sym, 21.870: level 31 is finished
dve2lts-sym, 21.902: level 32 is finished
dve2lts-sym, 21.936: level 33 is finished
dve2lts-sym, 21.969: level 34 is finished
dve2lts-sym, 22.004: level 35 is finished
dve2lts-sym, 22.040: level 36 is finished
dve2lts-sym, 22.076: level 37 is finished
dve2lts-sym, 22.112: level 38 is finished
dve2lts-sym, 22.147: level 39 is finished
dve2lts-sym, 22.183: level 40 is finished
dve2lts-sym, 22.220: level 41 is finished
dve2lts-sym, 22.259: level 42 is finished
dve2lts-sym, 22.353: level 43 is finished
dve2lts-sym, 22.398: level 44 is finished
dve2lts-sym, 22.444: level 45 is finished
dve2lts-sym, 22.492: level 46 is finished
dve2lts-sym, 22.540: level 47 is finished
dve2lts-sym, 22.594: level 48 is finished
dve2lts-sym, 22.648: level 49 is finished
dve2lts-sym, 22.707: level 50 is finished
dve2lts-sym, 22.767: level 51 is finished
dve2lts-sym, 22.825: level 52 is finished
dve2lts-sym, 22.887: level 53 is finished
dve2lts-sym, 22.949: level 54 is finished
dve2lts-sym, 23.014: level 55 is finished
dve2lts-sym, 23.078: level 56 is finished
dve2lts-sym, 23.141: level 57 is finished
dve2lts-sym, 23.208: level 58 is finished
dve2lts-sym, 23.277: level 59 is finished
dve2lts-sym, 23.345: level 60 is finished
dve2lts-sym, 23.413: level 61 is finished
dve2lts-sym, 23.481: level 62 is finished
dve2lts-sym, 23.547: level 63 is finished
dve2lts-sym, 23.615: level 64 is finished
dve2lts-sym, 23.682: level 65 is finished
dve2lts-sym, 23.747: level 66 is finished
dve2lts-sym, 23.810: level 67 is finished
dve2lts-sym, 23.871: level 68 is finished
dve2lts-sym, 23.929: level 69 is finished
dve2lts-sym, 23.985: level 70 is finished
dve2lts-sym, 24.039: level 71 is finished
dve2lts-sym, 24.093: level 72 is finished
dve2lts-sym, 24.147: level 73 is finished
dve2lts-sym, 24.203: level 74 is finished
dve2lts-sym, 24.258: level 75 is finished
dve2lts-sym, 24.375: level 76 is finished
dve2lts-sym, 24.429: level 77 is finished
dve2lts-sym, 24.483: level 78 is finished
dve2lts-sym, 24.537: level 79 is finished
dve2lts-sym, 24.592: level 80 is finished
dve2lts-sym, 24.647: level 81 is finished
dve2lts-sym, 24.703: level 82 is finished
dve2lts-sym, 24.760: level 83 is finished
dve2lts-sym, 24.815: level 84 is finished
dve2lts-sym, 24.875: level 85 is finished
dve2lts-sym, 24.937: level 86 is finished
dve2lts-sym, 24.999: level 87 is finished
dve2lts-sym, 25.062: level 88 is finished
dve2lts-sym, 25.125: level 89 is finished
dve2lts-sym, 25.187: level 90 is finished
dve2lts-sym, 25.250: level 91 is finished
dve2lts-sym, 25.314: level 92 is finished
dve2lts-sym, 25.381: level 93 is finished
dve2lts-sym, 25.451: level 94 is finished
dve2lts-sym, 25.523: level 95 is finished
dve2lts-sym, 25.593: level 96 is finished
dve2lts-sym, 25.665: level 97 is finished
dve2lts-sym, 25.741: level 98 is finished
dve2lts-sym, 25.819: level 99 is finished
dve2lts-sym, 25.902: level 100 is finished
dve2lts-sym, 25.987: level 101 is finished
dve2lts-sym, 26.076: level 102 is finished
dve2lts-sym, 26.165: level 103 is finished
dve2lts-sym, 26.254: level 104 is finished
dve2lts-sym, 26.388: level 105 is finished
dve2lts-sym, 26.489: level 106 is finished
dve2lts-sym, 26.592: level 107 is finished
dve2lts-sym, 26.692: level 108 is finished
dve2lts-sym, 26.797: level 109 is finished
dve2lts-sym, 26.903: level 110 is finished
dve2lts-sym, 27.011: level 111 is finished
dve2lts-sym, 27.122: level 112 is finished
dve2lts-sym, 27.234: level 113 is finished
dve2lts-sym, 27.344: level 114 is finished
dve2lts-sym, 27.453: level 115 is finished
dve2lts-sym, 27.564: level 116 is finished
dve2lts-sym, 27.672: level 117 is finished
dve2lts-sym, 27.784: level 118 is finished
dve2lts-sym, 27.892: level 119 is finished
dve2lts-sym, 28.001: level 120 is finished
dve2lts-sym, 28.107: level 121 is finished
dve2lts-sym, 28.208: level 122 is finished
dve2lts-sym, 28.324: level 123 is finished
dve2lts-sym, 28.421: level 124 is finished
dve2lts-sym, 28.517: level 125 is finished
dve2lts-sym, 28.613: level 126 is finished
dve2lts-sym, 28.709: level 127 is finished
dve2lts-sym, 28.804: level 128 is finished
dve2lts-sym, 28.894: level 129 is finished
dve2lts-sym, 28.981: level 130 is finished
dve2lts-sym, 29.066: level 131 is finished
dve2lts-sym, 29.150: level 132 is finished
dve2lts-sym, 29.237: level 133 is finished
dve2lts-sym, 29.324: level 134 is finished
dve2lts-sym, 29.411: level 135 is finished
dve2lts-sym, 29.494: level 136 is finished
dve2lts-sym, 29.579: level 137 is finished
dve2lts-sym, 29.662: level 138 is finished
dve2lts-sym, 29.750: level 139 is finished
dve2lts-sym, 29.834: level 140 is finished
dve2lts-sym, 29.924: level 141 is finished
dve2lts-sym, 30.010: level 142 is finished
dve2lts-sym, 30.096: level 143 is finished
dve2lts-sym, 30.180: level 144 is finished
dve2lts-sym, 30.266: level 145 is finished
dve2lts-sym, 30.392: level 146 is finished
dve2lts-sym, 30.485: level 147 is finished
dve2lts-sym, 30.580: level 148 is finished
dve2lts-sym, 30.679: level 149 is finished
dve2lts-sym, 30.779: level 150 is finished
dve2lts-sym, 30.881: level 151 is finished
dve2lts-sym, 30.987: level 152 is finished
dve2lts-sym, 31.099: level 153 is finished
dve2lts-sym, 31.215: level 154 is finished
dve2lts-sym, 31.338: level 155 is finished
dve2lts-sym, 31.461: level 156 is finished
dve2lts-sym, 31.587: level 157 is finished
dve2lts-sym, 31.721: level 158 is finished
dve2lts-sym, 31.859: level 159 is finished
dve2lts-sym, 32.006: level 160 is finished
dve2lts-sym, 32.151: level 161 is finished
dve2lts-sym, 32.323: level 162 is finished
dve2lts-sym, 32.477: level 163 is finished
dve2lts-sym, 32.635: level 164 is finished
dve2lts-sym, 32.793: level 165 is finished
dve2lts-sym, 32.954: level 166 is finished
dve2lts-sym, 33.109: level 167 is finished
dve2lts-sym, 33.263: level 168 is finished
dve2lts-sym, 33.416: level 169 is finished
dve2lts-sym, 33.569: level 170 is finished
dve2lts-sym, 33.718: level 171 is finished
dve2lts-sym, 33.869: level 172 is finished
dve2lts-sym, 34.015: level 173 is finished
dve2lts-sym, 34.154: level 174 is finished
dve2lts-sym, 34.314: level 175 is finished
dve2lts-sym, 34.445: level 176 is finished
dve2lts-sym, 34.573: level 177 is finished
dve2lts-sym, 34.695: level 178 is finished
dve2lts-sym, 34.817: level 179 is finished
dve2lts-sym, 34.936: level 180 is finished
dve2lts-sym, 35.053: level 181 is finished
dve2lts-sym, 35.163: level 182 is finished
dve2lts-sym, 35.271: level 183 is finished
dve2lts-sym, 35.373: level 184 is finished
dve2lts-sym, 35.470: level 185 is finished
dve2lts-sym, 35.567: level 186 is finished
dve2lts-sym, 35.662: level 187 is finished
dve2lts-sym, 35.760: level 188 is finished
dve2lts-sym, 35.858: level 189 is finished
dve2lts-sym, 35.955: level 190 is finished
dve2lts-sym, 36.052: level 191 is finished
dve2lts-sym, 36.147: level 192 is finished
dve2lts-sym, 36.240: level 193 is finished
dve2lts-sym, 36.365: level 194 is finished
dve2lts-sym, 36.461: level 195 is finished
dve2lts-sym, 36.551: level 196 is finished
dve2lts-sym, 36.642: level 197 is finished
dve2lts-sym, 36.734: level 198 is finished
dve2lts-sym, 36.830: level 199 is finished
dve2lts-sym, 36.931: level 200 is finished
dve2lts-sym, 37.031: level 201 is finished
dve2lts-sym, 37.131: level 202 is finished
dve2lts-sym, 37.234: level 203 is finished
dve2lts-sym, 37.339: level 204 is finished
dve2lts-sym, 37.448: level 205 is finished
dve2lts-sym, 37.567: level 206 is finished
dve2lts-sym, 37.689: level 207 is finished
dve2lts-sym, 37.815: level 208 is finished
dve2lts-sym, 37.942: level 209 is finished
dve2lts-sym, 38.072: level 210 is finished
dve2lts-sym, 38.210: level 211 is finished
dve2lts-sym, 38.377: level 212 is finished
dve2lts-sym, 38.522: level 213 is finished
dve2lts-sym, 38.673: level 214 is finished
dve2lts-sym, 38.824: level 215 is finished
dve2lts-sym, 38.980: level 216 is finished
dve2lts-sym, 39.140: level 217 is finished
dve2lts-sym, 39.301: level 218 is finished
dve2lts-sym, 39.465: level 219 is finished
dve2lts-sym, 39.627: level 220 is finished
dve2lts-sym, 39.785: level 221 is finished
dve2lts-sym, 39.939: level 222 is finished
dve2lts-sym, 40.093: level 223 is finished
dve2lts-sym, 40.248: level 224 is finished
dve2lts-sym, 40.429: level 225 is finished
dve2lts-sym, 40.579: level 226 is finished
dve2lts-sym, 40.723: level 227 is finished
dve2lts-sym, 40.858: level 228 is finished
dve2lts-sym, 40.986: level 229 is finished
dve2lts-sym, 41.112: level 230 is finished
dve2lts-sym, 41.231: level 231 is finished
dve2lts-sym, 41.346: level 232 is finished
dve2lts-sym, 41.462: level 233 is finished
dve2lts-sym, 41.572: level 234 is finished
dve2lts-sym, 41.673: level 235 is finished
dve2lts-sym, 41.769: level 236 is finished
dve2lts-sym, 41.864: level 237 is finished
dve2lts-sym, 41.955: level 238 is finished
dve2lts-sym, 42.044: level 239 is finished
dve2lts-sym, 42.136: level 240 is finished
dve2lts-sym, 42.229: level 241 is finished
dve2lts-sym, 42.343: level 242 is finished
dve2lts-sym, 42.431: level 243 is finished
dve2lts-sym, 42.518: level 244 is finished
dve2lts-sym, 42.603: level 245 is finished
dve2lts-sym, 42.689: level 246 is finished
dve2lts-sym, 42.774: level 247 is finished
dve2lts-sym, 42.857: level 248 is finished
dve2lts-sym, 42.941: level 249 is finished
dve2lts-sym, 43.021: level 250 is finished
dve2lts-sym, 43.101: level 251 is finished
dve2lts-sym, 43.182: level 252 is finished
dve2lts-sym, 43.265: level 253 is finished
dve2lts-sym, 43.354: level 254 is finished
dve2lts-sym, 43.442: level 255 is finished
dve2lts-sym, 43.530: level 256 is finished
dve2lts-sym, 43.617: level 257 is finished
dve2lts-sym, 43.708: level 258 is finished
dve2lts-sym, 43.802: level 259 is finished
dve2lts-sym, 43.900: level 260 is finished
dve2lts-sym, 44.005: level 261 is finished
dve2lts-sym, 44.110: level 262 is finished
dve2lts-sym, 44.216: level 263 is finished
dve2lts-sym, 44.348: level 264 is finished
dve2lts-sym, 44.461: level 265 is finished
dve2lts-sym, 44.576: level 266 is finished
dve2lts-sym, 44.694: level 267 is finished
dve2lts-sym, 44.815: level 268 is finished
dve2lts-sym, 44.938: level 269 is finished
dve2lts-sym, 45.065: level 270 is finished
dve2lts-sym, 45.195: level 271 is finished
dve2lts-sym, 45.325: level 272 is finished
dve2lts-sym, 45.453: level 273 is finished
dve2lts-sym, 45.577: level 274 is finished
dve2lts-sym, 45.699: level 275 is finished
dve2lts-sym, 45.818: level 276 is finished
dve2lts-sym, 45.935: level 277 is finished
dve2lts-sym, 46.053: level 278 is finished
dve2lts-sym, 46.166: level 279 is finished
dve2lts-sym, 46.277: level 280 is finished
dve2lts-sym, 46.435: level 281 is finished
dve2lts-sym, 46.537: level 282 is finished
dve2lts-sym, 46.639: level 283 is finished
dve2lts-sym, 46.739: level 284 is finished
dve2lts-sym, 46.835: level 285 is finished
dve2lts-sym, 46.929: level 286 is finished
dve2lts-sym, 47.020: level 287 is finished
dve2lts-sym, 47.108: level 288 is finished
dve2lts-sym, 47.191: level 289 is finished
dve2lts-sym, 47.273: level 290 is finished
dve2lts-sym, 47.351: level 291 is finished
dve2lts-sym, 47.429: level 292 is finished
dve2lts-sym, 47.507: level 293 is finished
dve2lts-sym, 47.583: level 294 is finished
dve2lts-sym, 47.663: level 295 is finished
dve2lts-sym, 47.738: level 296 is finished
dve2lts-sym, 47.809: level 297 is finished
dve2lts-sym, 47.880: level 298 is finished
dve2lts-sym, 47.949: level 299 is finished
dve2lts-sym, 48.019: level 300 is finished
dve2lts-sym, 48.089: level 301 is finished
dve2lts-sym, 48.159: level 302 is finished
dve2lts-sym, 48.227: level 303 is finished
dve2lts-sym, 48.355: level 304 is finished
dve2lts-sym, 48.423: level 305 is finished
dve2lts-sym, 48.495: level 306 is finished
dve2lts-sym, 48.569: level 307 is finished
dve2lts-sym, 48.641: level 308 is finished
dve2lts-sym, 48.711: level 309 is finished
dve2lts-sym, 48.783: level 310 is finished
dve2lts-sym, 48.857: level 311 is finished
dve2lts-sym, 48.933: level 312 is finished
dve2lts-sym, 49.013: level 313 is finished
dve2lts-sym, 49.091: level 314 is finished
dve2lts-sym, 49.169: level 315 is finished
dve2lts-sym, 49.250: level 316 is finished
dve2lts-sym, 49.329: level 317 is finished
dve2lts-sym, 49.406: level 318 is finished
dve2lts-sym, 49.487: level 319 is finished
dve2lts-sym, 49.572: level 320 is finished
dve2lts-sym, 49.655: level 321 is finished
dve2lts-sym, 49.738: level 322 is finished
dve2lts-sym, 49.822: level 323 is finished
dve2lts-sym, 49.908: level 324 is finished
dve2lts-sym, 49.991: level 325 is finished
dve2lts-sym, 50.076: level 326 is finished
dve2lts-sym, 50.156: level 327 is finished
dve2lts-sym, 50.235: level 328 is finished
dve2lts-sym, 50.366: level 329 is finished
dve2lts-sym, 50.444: level 330 is finished
dve2lts-sym, 50.523: level 331 is finished
dve2lts-sym, 50.601: level 332 is finished
dve2lts-sym, 50.676: level 333 is finished
dve2lts-sym, 50.746: level 334 is finished
dve2lts-sym, 50.813: level 335 is finished
dve2lts-sym, 50.882: level 336 is finished
dve2lts-sym, 50.948: level 337 is finished
dve2lts-sym, 51.013: level 338 is finished
dve2lts-sym, 51.077: level 339 is finished
dve2lts-sym, 51.137: level 340 is finished
dve2lts-sym, 51.195: level 341 is finished
dve2lts-sym, 51.254: level 342 is finished
dve2lts-sym, 51.310: level 343 is finished
dve2lts-sym, 51.365: level 344 is finished
dve2lts-sym, 51.419: level 345 is finished
dve2lts-sym, 51.473: level 346 is finished
dve2lts-sym, 51.529: level 347 is finished
dve2lts-sym, 51.579: level 348 is finished
dve2lts-sym, 51.627: level 349 is finished
dve2lts-sym, 51.676: level 350 is finished
dve2lts-sym, 51.722: level 351 is finished
dve2lts-sym, 51.768: level 352 is finished
dve2lts-sym, 51.816: level 353 is finished
dve2lts-sym, 51.864: level 354 is finished
dve2lts-sym, 51.911: level 355 is finished
dve2lts-sym, 51.957: level 356 is finished
dve2lts-sym, 52.003: level 357 is finished
dve2lts-sym, 52.049: level 358 is finished
dve2lts-sym, 52.096: level 359 is finished
dve2lts-sym, 52.141: level 360 is finished
dve2lts-sym, 52.187: level 361 is finished
dve2lts-sym, 52.232: level 362 is finished
dve2lts-sym, 52.277: level 363 is finished
dve2lts-sym, 52.462: level 364 is finished
dve2lts-sym, 52.508: level 365 is finished
dve2lts-sym, 52.552: level 366 is finished
dve2lts-sym, 52.598: level 367 is finished
dve2lts-sym, 52.643: level 368 is finished
dve2lts-sym, 52.688: level 369 is finished
dve2lts-sym, 52.731: level 370 is finished
dve2lts-sym, 52.776: level 371 is finished
dve2lts-sym, 52.820: level 372 is finished
dve2lts-sym, 52.865: level 373 is finished
dve2lts-sym, 52.910: level 374 is finished
dve2lts-sym, 52.953: level 375 is finished
dve2lts-sym, 52.996: level 376 is finished
dve2lts-sym, 53.041: level 377 is finished
dve2lts-sym, 53.086: level 378 is finished
dve2lts-sym, 53.128: level 379 is finished
dve2lts-sym, 53.169: level 380 is finished
dve2lts-sym, 53.211: level 381 is finished
dve2lts-sym, 53.252: level 382 is finished
dve2lts-sym, 53.294: level 383 is finished
dve2lts-sym, 53.334: level 384 is finished
dve2lts-sym, 53.373: level 385 is finished
dve2lts-sym, 53.411: level 386 is finished
dve2lts-sym, 53.448: level 387 is finished
dve2lts-sym, 53.485: level 388 is finished
dve2lts-sym, 53.520: level 389 is finished
dve2lts-sym, 53.554: level 390 is finished
dve2lts-sym, 53.587: level 391 is finished
dve2lts-sym, 53.617: level 392 is finished
dve2lts-sym, 53.647: level 393 is finished
dve2lts-sym, 53.676: level 394 is finished
dve2lts-sym, 53.703: level 395 is finished
dve2lts-sym, 53.730: level 396 is finished
dve2lts-sym, 53.756: level 397 is finished
dve2lts-sym, 53.780: level 398 is finished
dve2lts-sym, 53.803: level 399 is finished
dve2lts-sym, 53.824: level 400 is finished
dve2lts-sym, 53.844: level 401 is finished
dve2lts-sym, 53.864: level 402 is finished
dve2lts-sym, 53.882: level 403 is finished
dve2lts-sym, 53.901: level 404 is finished
dve2lts-sym, 53.923: level 405 is finished
dve2lts-sym, 53.942: level 406 is finished
dve2lts-sym, 53.961: level 407 is finished
dve2lts-sym, 53.979: level 408 is finished
dve2lts-sym, 53.997: level 409 is finished
dve2lts-sym, 54.014: level 410 is finished
dve2lts-sym, 54.028: level 411 is finished
dve2lts-sym, 54.042: level 412 is finished
dve2lts-sym, 54.056: level 413 is finished
dve2lts-sym, 54.070: level 414 is finished
dve2lts-sym, 54.082: level 415 is finished
dve2lts-sym, 54.095: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 54.095: reachability took 40.280 real 1905.550 user 20.680 sys
dve2lts-sym, 54.096: counting visited states...
dve2lts-sym, 54.670: counting took 0.570 real 27.540 user 0.000 sys
dve2lts-sym, 54.670: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
