Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 32.093: Regroup specification: gs
dve2lts-sym, 32.093: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 32.093: Regroup macro Cols: cs,cn
dve2lts-sym, 32.093: Regroup Column Sort
dve2lts-sym, 32.094: Regroup Column Nub
dve2lts-sym, 32.095: Regroup macro Rows: rs,rn
dve2lts-sym, 32.095: Regroup Row Sort
dve2lts-sym, 32.101: Regroup Row Nub
dve2lts-sym, 32.118: Regroup Column sWaps
dve2lts-sym, 32.782: Regroup Row Sort
dve2lts-sym, 32.784: Regrouping: 805->276 groups
dve2lts-sym, 32.785: state vector length is 62; there are 276 groups
dve2lts-sym, 32.785: Creating a multi-core ListDD domain.
dve2lts-sym, 36.537: got initial state
dve2lts-sym, 36.543: level 0 is finished
dve2lts-sym, 40.031: level 1 is finished
dve2lts-sym, 40.552: level 2 is finished
dve2lts-sym, 41.064: level 3 is finished
dve2lts-sym, 42.044: level 4 is finished
dve2lts-sym, 43.456: level 5 is finished
dve2lts-sym, 44.544: level 6 is finished
dve2lts-sym, 45.186: level 7 is finished
dve2lts-sym, 45.995: level 8 is finished
dve2lts-sym, 46.648: level 9 is finished
dve2lts-sym, 47.185: level 10 is finished
dve2lts-sym, 47.587: level 11 is finished
dve2lts-sym, 48.047: level 12 is finished
dve2lts-sym, 48.389: level 13 is finished
dve2lts-sym, 48.638: level 14 is finished
dve2lts-sym, 48.858: level 15 is finished
dve2lts-sym, 49.034: level 16 is finished
dve2lts-sym, 49.170: level 17 is finished
dve2lts-sym, 49.257: level 18 is finished
dve2lts-sym, 49.327: level 19 is finished
dve2lts-sym, 49.394: level 20 is finished
dve2lts-sym, 49.445: level 21 is finished
dve2lts-sym, 49.496: level 22 is finished
dve2lts-sym, 49.546: level 23 is finished
dve2lts-sym, 49.594: level 24 is finished
dve2lts-sym, 49.638: level 25 is finished
dve2lts-sym, 49.682: level 26 is finished
dve2lts-sym, 49.717: level 27 is finished
dve2lts-sym, 49.756: level 28 is finished
dve2lts-sym, 49.797: level 29 is finished
dve2lts-sym, 49.834: level 30 is finished
dve2lts-sym, 49.872: level 31 is finished
dve2lts-sym, 49.910: level 32 is finished
dve2lts-sym, 49.953: level 33 is finished
dve2lts-sym, 49.997: level 34 is finished
dve2lts-sym, 50.042: level 35 is finished
dve2lts-sym, 50.088: level 36 is finished
dve2lts-sym, 50.133: level 37 is finished
dve2lts-sym, 50.178: level 38 is finished
dve2lts-sym, 50.224: level 39 is finished
dve2lts-sym, 50.270: level 40 is finished
dve2lts-sym, 50.317: level 41 is finished
dve2lts-sym, 50.366: level 42 is finished
dve2lts-sym, 50.416: level 43 is finished
dve2lts-sym, 50.467: level 44 is finished
dve2lts-sym, 50.517: level 45 is finished
dve2lts-sym, 50.568: level 46 is finished
dve2lts-sym, 50.617: level 47 is finished
dve2lts-sym, 50.666: level 48 is finished
dve2lts-sym, 50.712: level 49 is finished
dve2lts-sym, 50.762: level 50 is finished
dve2lts-sym, 50.812: level 51 is finished
dve2lts-sym, 50.991: level 52 is finished
dve2lts-sym, 51.043: level 53 is finished
dve2lts-sym, 51.093: level 54 is finished
dve2lts-sym, 51.143: level 55 is finished
dve2lts-sym, 51.193: level 56 is finished
dve2lts-sym, 51.242: level 57 is finished
dve2lts-sym, 51.291: level 58 is finished
dve2lts-sym, 51.340: level 59 is finished
dve2lts-sym, 51.391: level 60 is finished
dve2lts-sym, 51.442: level 61 is finished
dve2lts-sym, 51.496: level 62 is finished
dve2lts-sym, 51.548: level 63 is finished
dve2lts-sym, 51.600: level 64 is finished
dve2lts-sym, 51.655: level 65 is finished
dve2lts-sym, 51.714: level 66 is finished
dve2lts-sym, 51.773: level 67 is finished
dve2lts-sym, 51.832: level 68 is finished
dve2lts-sym, 51.893: level 69 is finished
dve2lts-sym, 51.955: level 70 is finished
dve2lts-sym, 52.014: level 71 is finished
dve2lts-sym, 52.076: level 72 is finished
dve2lts-sym, 52.141: level 73 is finished
dve2lts-sym, 52.208: level 74 is finished
dve2lts-sym, 52.273: level 75 is finished
dve2lts-sym, 52.340: level 76 is finished
dve2lts-sym, 52.407: level 77 is finished
dve2lts-sym, 52.474: level 78 is finished
dve2lts-sym, 52.541: level 79 is finished
dve2lts-sym, 52.607: level 80 is finished
dve2lts-sym, 52.785: level 81 is finished
dve2lts-sym, 52.856: level 82 is finished
dve2lts-sym, 52.919: level 83 is finished
dve2lts-sym, 52.983: level 84 is finished
dve2lts-sym, 53.047: level 85 is finished
dve2lts-sym, 53.111: level 86 is finished
dve2lts-sym, 53.175: level 87 is finished
dve2lts-sym, 53.239: level 88 is finished
dve2lts-sym, 53.302: level 89 is finished
dve2lts-sym, 53.365: level 90 is finished
dve2lts-sym, 53.427: level 91 is finished
dve2lts-sym, 53.489: level 92 is finished
dve2lts-sym, 53.552: level 93 is finished
dve2lts-sym, 53.615: level 94 is finished
dve2lts-sym, 53.676: level 95 is finished
dve2lts-sym, 53.739: level 96 is finished
dve2lts-sym, 53.798: level 97 is finished
dve2lts-sym, 53.854: level 98 is finished
dve2lts-sym, 53.909: level 99 is finished
dve2lts-sym, 53.962: level 100 is finished
dve2lts-sym, 54.015: level 101 is finished
dve2lts-sym, 54.069: level 102 is finished
dve2lts-sym, 54.124: level 103 is finished
dve2lts-sym, 54.178: level 104 is finished
dve2lts-sym, 54.231: level 105 is finished
dve2lts-sym, 54.282: level 106 is finished
dve2lts-sym, 54.329: level 107 is finished
dve2lts-sym, 54.372: level 108 is finished
dve2lts-sym, 54.416: level 109 is finished
dve2lts-sym, 54.458: level 110 is finished
dve2lts-sym, 54.568: level 111 is finished
dve2lts-sym, 54.640: level 112 is finished
dve2lts-sym, 54.686: level 113 is finished
dve2lts-sym, 54.726: level 114 is finished
dve2lts-sym, 54.758: level 115 is finished
dve2lts-sym, 54.785: level 116 is finished
dve2lts-sym, 54.812: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 54.812: reachability took 18.270 real 863.520 user 12.780 sys
dve2lts-sym, 54.812: counting visited states...
dve2lts-sym, 54.817: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 54.817: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
