Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 20.846: Regroup specification: gs
dve2lts-sym, 20.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.846: Regroup macro Cols: cs,cn
dve2lts-sym, 20.846: Regroup Column Sort
dve2lts-sym, 20.847: Regroup Column Nub
dve2lts-sym, 20.847: Regroup macro Rows: rs,rn
dve2lts-sym, 20.847: Regroup Row Sort
dve2lts-sym, 20.851: Regroup Row Nub
dve2lts-sym, 20.860: Regroup Column sWaps
dve2lts-sym, 21.082: Regroup Row Sort
dve2lts-sym, 21.083: Regrouping: 608->211 groups
dve2lts-sym, 21.084: state vector length is 48; there are 211 groups
dve2lts-sym, 21.084: Creating a multi-core ListDD domain.
dve2lts-sym, 24.626: got initial state
dve2lts-sym, 24.629: level 0 is finished
dve2lts-sym, 27.036: level 1 is finished
dve2lts-sym, 27.539: level 2 is finished
dve2lts-sym, 28.024: level 3 is finished
dve2lts-sym, 28.826: level 4 is finished
dve2lts-sym, 30.026: level 5 is finished
dve2lts-sym, 31.098: level 6 is finished
dve2lts-sym, 31.652: level 7 is finished
dve2lts-sym, 32.413: level 8 is finished
dve2lts-sym, 33.202: level 9 is finished
dve2lts-sym, 33.860: level 10 is finished
dve2lts-sym, 34.432: level 11 is finished
dve2lts-sym, 35.025: level 12 is finished
dve2lts-sym, 35.511: level 13 is finished
dve2lts-sym, 35.896: level 14 is finished
dve2lts-sym, 36.211: level 15 is finished
dve2lts-sym, 36.534: level 16 is finished
dve2lts-sym, 36.674: level 17 is finished
dve2lts-sym, 36.793: level 18 is finished
dve2lts-sym, 36.899: level 19 is finished
dve2lts-sym, 37.007: level 20 is finished
dve2lts-sym, 37.093: level 21 is finished
dve2lts-sym, 37.173: level 22 is finished
dve2lts-sym, 37.232: level 23 is finished
dve2lts-sym, 37.282: level 24 is finished
dve2lts-sym, 37.325: level 25 is finished
dve2lts-sym, 37.363: level 26 is finished
dve2lts-sym, 37.397: level 27 is finished
dve2lts-sym, 37.429: level 28 is finished
dve2lts-sym, 37.458: level 29 is finished
dve2lts-sym, 37.485: level 30 is finished
dve2lts-sym, 37.515: level 31 is finished
dve2lts-sym, 37.538: level 32 is finished
dve2lts-sym, 37.559: level 33 is finished
dve2lts-sym, 37.580: level 34 is finished
dve2lts-sym, 37.602: level 35 is finished
dve2lts-sym, 37.623: level 36 is finished
dve2lts-sym, 37.646: level 37 is finished
dve2lts-sym, 37.668: level 38 is finished
dve2lts-sym, 37.691: level 39 is finished
dve2lts-sym, 37.713: level 40 is finished
dve2lts-sym, 37.733: level 41 is finished
dve2lts-sym, 37.753: level 42 is finished
dve2lts-sym, 37.780: level 43 is finished
dve2lts-sym, 37.802: level 44 is finished
dve2lts-sym, 37.825: level 45 is finished
dve2lts-sym, 37.848: level 46 is finished
dve2lts-sym, 37.870: level 47 is finished
dve2lts-sym, 37.893: level 48 is finished
dve2lts-sym, 37.916: level 49 is finished
dve2lts-sym, 37.938: level 50 is finished
dve2lts-sym, 37.962: level 51 is finished
dve2lts-sym, 37.986: level 52 is finished
dve2lts-sym, 38.014: level 53 is finished
dve2lts-sym, 38.041: level 54 is finished
dve2lts-sym, 38.175: level 55 is finished
dve2lts-sym, 38.204: level 56 is finished
dve2lts-sym, 38.232: level 57 is finished
dve2lts-sym, 38.261: level 58 is finished
dve2lts-sym, 38.289: level 59 is finished
dve2lts-sym, 38.318: level 60 is finished
dve2lts-sym, 38.348: level 61 is finished
dve2lts-sym, 38.382: level 62 is finished
dve2lts-sym, 38.413: level 63 is finished
dve2lts-sym, 38.444: level 64 is finished
dve2lts-sym, 38.475: level 65 is finished
dve2lts-sym, 38.507: level 66 is finished
dve2lts-sym, 38.539: level 67 is finished
dve2lts-sym, 38.570: level 68 is finished
dve2lts-sym, 38.605: level 69 is finished
dve2lts-sym, 38.641: level 70 is finished
dve2lts-sym, 38.674: level 71 is finished
dve2lts-sym, 38.708: level 72 is finished
dve2lts-sym, 38.742: level 73 is finished
dve2lts-sym, 38.775: level 74 is finished
dve2lts-sym, 38.809: level 75 is finished
dve2lts-sym, 38.838: level 76 is finished
dve2lts-sym, 38.867: level 77 is finished
dve2lts-sym, 38.897: level 78 is finished
dve2lts-sym, 38.926: level 79 is finished
dve2lts-sym, 38.955: level 80 is finished
dve2lts-sym, 38.986: level 81 is finished
dve2lts-sym, 39.011: level 82 is finished
dve2lts-sym, 39.035: level 83 is finished
dve2lts-sym, 39.057: level 84 is finished
dve2lts-sym, 39.079: level 85 is finished
dve2lts-sym, 39.099: level 86 is finished
dve2lts-sym, 39.119: level 87 is finished
dve2lts-sym, 39.140: level 88 is finished
dve2lts-sym, 39.158: level 89 is finished
dve2lts-sym, 39.175: level 90 is finished
dve2lts-sym, 39.190: level 91 is finished
dve2lts-sym, 39.201: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 39.201: reachability took 14.580 real 453.510 user 12.730 sys
dve2lts-sym, 39.201: counting visited states...
dve2lts-sym, 39.202: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 39.202: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
