Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 127.022: Regroup specification: gs
dve2lts-sym, 127.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 127.022: Regroup macro Cols: cs,cn
dve2lts-sym, 127.022: Regroup Column Sort
dve2lts-sym, 127.055: Regroup Column Nub
dve2lts-sym, 127.246: Regroup macro Rows: rs,rn
dve2lts-sym, 127.246: Regroup Row Sort
dve2lts-sym, 127.293: Regroup Row Nub
dve2lts-sym, 127.804: Regroup Column sWaps
dve2lts-sym, 314.889: Regroup Row Sort
dve2lts-sym, 314.914: Regrouping: 1280->750 groups
dve2lts-sym, 314.926: state vector length is 443; there are 750 groups
dve2lts-sym, 314.926: Creating a multi-core ListDD domain.
dve2lts-sym, 318.704: got initial state
dve2lts-sym, 318.705: level 0 is finished
dve2lts-sym, 335.053: level 1 is finished
dve2lts-sym, 335.154: level 2 is finished
dve2lts-sym, 335.242: level 3 is finished
dve2lts-sym, 335.324: level 4 is finished
dve2lts-sym, 335.421: level 5 is finished
dve2lts-sym, 335.523: level 6 is finished
dve2lts-sym, 335.626: level 7 is finished
dve2lts-sym, 335.749: level 8 is finished
dve2lts-sym, 335.884: level 9 is finished
dve2lts-sym, 336.020: level 10 is finished
dve2lts-sym, 336.157: level 11 is finished
dve2lts-sym, 336.293: level 12 is finished
dve2lts-sym, 336.428: level 13 is finished
dve2lts-sym, 336.566: level 14 is finished
dve2lts-sym, 336.705: level 15 is finished
dve2lts-sym, 336.844: level 16 is finished
dve2lts-sym, 336.988: level 17 is finished
dve2lts-sym, 337.140: level 18 is finished
dve2lts-sym, 337.295: level 19 is finished
dve2lts-sym, 337.459: level 20 is finished
dve2lts-sym, 337.626: level 21 is finished
dve2lts-sym, 337.816: level 22 is finished
dve2lts-sym, 338.007: level 23 is finished
dve2lts-sym, 338.216: level 24 is finished
dve2lts-sym, 338.430: level 25 is finished
dve2lts-sym, 338.639: level 26 is finished
dve2lts-sym, 338.849: level 27 is finished
dve2lts-sym, 339.065: level 28 is finished
dve2lts-sym, 339.284: level 29 is finished
dve2lts-sym, 339.508: level 30 is finished
dve2lts-sym, 339.733: level 31 is finished
dve2lts-sym, 339.970: level 32 is finished
dve2lts-sym, 340.206: level 33 is finished
dve2lts-sym, 340.448: level 34 is finished
dve2lts-sym, 340.697: level 35 is finished
dve2lts-sym, 340.951: level 36 is finished
dve2lts-sym, 341.207: level 37 is finished
dve2lts-sym, 341.471: level 38 is finished
dve2lts-sym, 341.742: level 39 is finished
dve2lts-sym, 342.029: level 40 is finished
dve2lts-sym, 342.310: level 41 is finished
dve2lts-sym, 342.586: level 42 is finished
dve2lts-sym, 342.871: level 43 is finished
dve2lts-sym, 343.171: level 44 is finished
dve2lts-sym, 343.480: level 45 is finished
dve2lts-sym, 343.797: level 46 is finished
dve2lts-sym, 344.111: level 47 is finished
dve2lts-sym, 344.415: level 48 is finished
dve2lts-sym, 344.722: level 49 is finished
dve2lts-sym, 345.035: level 50 is finished
dve2lts-sym, 345.361: level 51 is finished
dve2lts-sym, 345.691: level 52 is finished
dve2lts-sym, 346.022: level 53 is finished
dve2lts-sym, 346.353: level 54 is finished
dve2lts-sym, 346.696: level 55 is finished
dve2lts-sym, 347.050: level 56 is finished
dve2lts-sym, 347.408: level 57 is finished
dve2lts-sym, 347.764: level 58 is finished
dve2lts-sym, 348.135: level 59 is finished
dve2lts-sym, 348.514: level 60 is finished
dve2lts-sym, 348.895: level 61 is finished
dve2lts-sym, 349.270: level 62 is finished
dve2lts-sym, 349.683: level 63 is finished
dve2lts-sym, 350.106: level 64 is finished
dve2lts-sym, 350.546: level 65 is finished
dve2lts-sym, 350.995: level 66 is finished
dve2lts-sym, 351.464: level 67 is finished
dve2lts-sym, 351.940: level 68 is finished
dve2lts-sym, 352.404: level 69 is finished
dve2lts-sym, 352.859: level 70 is finished
dve2lts-sym, 353.313: level 71 is finished
dve2lts-sym, 353.799: level 72 is finished
dve2lts-sym, 354.306: level 73 is finished
dve2lts-sym, 354.820: level 74 is finished
dve2lts-sym, 355.335: level 75 is finished
dve2lts-sym, 355.852: level 76 is finished
dve2lts-sym, 356.370: level 77 is finished
dve2lts-sym, 356.901: level 78 is finished
dve2lts-sym, 357.449: level 79 is finished
dve2lts-sym, 358.020: level 80 is finished
dve2lts-sym, 358.590: level 81 is finished
dve2lts-sym, 359.179: level 82 is finished
dve2lts-sym, 359.759: level 83 is finished
dve2lts-sym, 360.328: level 84 is finished
dve2lts-sym, 360.903: level 85 is finished
dve2lts-sym, 361.479: level 86 is finished
dve2lts-sym, 362.053: level 87 is finished
dve2lts-sym, 362.649: level 88 is finished
dve2lts-sym, 363.248: level 89 is finished
dve2lts-sym, 363.852: level 90 is finished
dve2lts-sym, 364.437: level 91 is finished
dve2lts-sym, 364.992: level 92 is finished
dve2lts-sym, 365.543: level 93 is finished
dve2lts-sym, 366.111: level 94 is finished
dve2lts-sym, 366.693: level 95 is finished
dve2lts-sym, 367.256: level 96 is finished
dve2lts-sym, 367.849: level 97 is finished
dve2lts-sym, 368.443: level 98 is finished
dve2lts-sym, 369.037: level 99 is finished
dve2lts-sym, 369.639: level 100 is finished
dve2lts-sym, 370.268: level 101 is finished
dve2lts-sym, 370.903: level 102 is finished
dve2lts-sym, 371.557: level 103 is finished
dve2lts-sym, 372.206: level 104 is finished
dve2lts-sym, 372.828: level 105 is finished
dve2lts-sym, 373.452: level 106 is finished
dve2lts-sym, 374.073: level 107 is finished
dve2lts-sym, 374.689: level 108 is finished
dve2lts-sym, 375.351: level 109 is finished
dve2lts-sym, 376.029: level 110 is finished
dve2lts-sym, 376.668: level 111 is finished
dve2lts-sym, 377.354: level 112 is finished
dve2lts-sym, 378.051: level 113 is finished
dve2lts-sym, 378.898: level 114 is finished
dve2lts-sym, 379.763: level 115 is finished
dve2lts-sym, 380.621: level 116 is finished
dve2lts-sym, 381.487: level 117 is finished
dve2lts-sym, 382.372: level 118 is finished
dve2lts-sym, 383.292: level 119 is finished
dve2lts-sym, 384.196: level 120 is finished
dve2lts-sym, 385.110: level 121 is finished
dve2lts-sym, 386.056: level 122 is finished
dve2lts-sym, 387.035: level 123 is finished
dve2lts-sym, 388.056: level 124 is finished
dve2lts-sym, 389.168: level 125 is finished
dve2lts-sym, 390.257: level 126 is finished
dve2lts-sym, 391.237: level 127 is finished
dve2lts-sym, 392.221: level 128 is finished
dve2lts-sym, 393.196: level 129 is finished
dve2lts-sym, 394.162: level 130 is finished
dve2lts-sym, 395.163: level 131 is finished
dve2lts-sym, 396.213: level 132 is finished
dve2lts-sym, 397.227: level 133 is finished
dve2lts-sym, 398.239: level 134 is finished
dve2lts-sym, 399.227: level 135 is finished
dve2lts-sym, 400.200: level 136 is finished
dve2lts-sym, 401.149: level 137 is finished
dve2lts-sym, 402.106: level 138 is finished
dve2lts-sym, 403.093: level 139 is finished
dve2lts-sym, 404.079: level 140 is finished
dve2lts-sym, 405.061: level 141 is finished
dve2lts-sym, 406.013: level 142 is finished
dve2lts-sym, 406.953: level 143 is finished
dve2lts-sym, 407.893: level 144 is finished
dve2lts-sym, 408.845: level 145 is finished
dve2lts-sym, 409.841: level 146 is finished
dve2lts-sym, 410.804: level 147 is finished
dve2lts-sym, 411.783: level 148 is finished
dve2lts-sym, 412.694: level 149 is finished
dve2lts-sym, 413.582: level 150 is finished
dve2lts-sym, 414.462: level 151 is finished
dve2lts-sym, 415.336: level 152 is finished
dve2lts-sym, 416.238: level 153 is finished
dve2lts-sym, 417.103: level 154 is finished
dve2lts-sym, 417.937: level 155 is finished
dve2lts-sym, 418.760: level 156 is finished
dve2lts-sym, 419.531: level 157 is finished
dve2lts-sym, 420.270: level 158 is finished
dve2lts-sym, 420.999: level 159 is finished
dve2lts-sym, 421.725: level 160 is finished
dve2lts-sym, 422.436: level 161 is finished
dve2lts-sym, 423.119: level 162 is finished
dve2lts-sym, 423.795: level 163 is finished
dve2lts-sym, 424.427: level 164 is finished
dve2lts-sym, 425.057: level 165 is finished
dve2lts-sym, 425.671: level 166 is finished
dve2lts-sym, 426.294: level 167 is finished
dve2lts-sym, 426.897: level 168 is finished
dve2lts-sym, 427.488: level 169 is finished
dve2lts-sym, 428.072: level 170 is finished
dve2lts-sym, 428.642: level 171 is finished
dve2lts-sym, 429.186: level 172 is finished
dve2lts-sym, 429.729: level 173 is finished
dve2lts-sym, 430.248: level 174 is finished
dve2lts-sym, 430.745: level 175 is finished
dve2lts-sym, 431.231: level 176 is finished
dve2lts-sym, 431.674: level 177 is finished
dve2lts-sym, 432.093: level 178 is finished
dve2lts-sym, 432.488: level 179 is finished
dve2lts-sym, 432.870: level 180 is finished
dve2lts-sym, 433.242: level 181 is finished
dve2lts-sym, 433.566: level 182 is finished
dve2lts-sym, 433.881: level 183 is finished
dve2lts-sym, 434.194: level 184 is finished
dve2lts-sym, 434.476: level 185 is finished
dve2lts-sym, 434.911: level 186 is finished
dve2lts-sym, 435.281: level 187 is finished
dve2lts-sym, 435.885: level 188 is finished
dve2lts-sym, 436.135: level 189 is finished
dve2lts-sym, 436.382: level 190 is finished
dve2lts-sym, 436.756: level 191 is finished
dve2lts-sym, 436.890: level 192 is finished
dve2lts-sym, 437.018: level 193 is finished
dve2lts-sym, 437.145: level 194 is finished
dve2lts-sym, 437.259: level 195 is finished
dve2lts-sym, 437.289: level 196 is finished
dve2lts-sym, 437.317: level 197 is finished
dve2lts-sym, 437.345: level 198 is finished
dve2lts-sym, 437.373: level 199 is finished
dve2lts-sym, 437.401: level 200 is finished
dve2lts-sym, 437.428: level 201 is finished
dve2lts-sym, 437.444: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 437.444: reachability took 118.740 real 102.380 user 16.290 sys
dve2lts-sym, 437.444: counting visited states...
dve2lts-sym, 442.516: counting took 5.070 real 5.070 user 0.000 sys
dve2lts-sym, 442.516: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
