Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.176: Regroup specification: gs
dve2lts-sym, 24.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.176: Regroup macro Cols: cs,cn
dve2lts-sym, 24.176: Regroup Column Sort
dve2lts-sym, 24.180: Regroup Column Nub
dve2lts-sym, 24.190: Regroup macro Rows: rs,rn
dve2lts-sym, 24.190: Regroup Row Sort
dve2lts-sym, 24.197: Regroup Row Nub
dve2lts-sym, 24.226: Regroup Column sWaps
dve2lts-sym, 28.298: Regroup Row Sort
dve2lts-sym, 28.301: Regrouping: 504->306 groups
dve2lts-sym, 28.303: state vector length is 171; there are 306 groups
dve2lts-sym, 28.303: Creating a multi-core ListDD domain.
dve2lts-sym, 32.007: got initial state
dve2lts-sym, 32.009: level 0 is finished
dve2lts-sym, 40.439: level 1 is finished
dve2lts-sym, 42.199: level 2 is finished
dve2lts-sym, 42.590: level 3 is finished
dve2lts-sym, 42.672: level 4 is finished
dve2lts-sym, 42.714: level 5 is finished
dve2lts-sym, 42.746: level 6 is finished
dve2lts-sym, 42.776: level 7 is finished
dve2lts-sym, 42.804: level 8 is finished
dve2lts-sym, 42.834: level 9 is finished
dve2lts-sym, 42.864: level 10 is finished
dve2lts-sym, 42.893: level 11 is finished
dve2lts-sym, 42.921: level 12 is finished
dve2lts-sym, 42.952: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 42.952: reachability took 10.950 real 252.040 user 10.560 sys
dve2lts-sym, 42.952: counting visited states...
dve2lts-sym, 42.952: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 42.952: state space has 272 (~2.72e+02) states, 318 BDD nodes
