Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 11.201: Regroup specification: gs
dve2lts-sym, 11.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.201: Regroup macro Cols: cs,cn
dve2lts-sym, 11.201: Regroup Column Sort
dve2lts-sym, 11.201: Regroup Column Nub
dve2lts-sym, 11.201: Regroup macro Rows: rs,rn
dve2lts-sym, 11.201: Regroup Row Sort
dve2lts-sym, 11.203: Regroup Row Nub
dve2lts-sym, 11.206: Regroup Column sWaps
dve2lts-sym, 11.263: Regroup Row Sort
dve2lts-sym, 11.263: Regrouping: 411->146 groups
dve2lts-sym, 11.264: state vector length is 34; there are 146 groups
dve2lts-sym, 11.264: Creating a multi-core ListDD domain.
dve2lts-sym, 13.512: got initial state
dve2lts-sym, 13.513: level 0 is finished
dve2lts-sym, 15.000: level 1 is finished
dve2lts-sym, 15.439: level 2 is finished
dve2lts-sym, 15.872: level 3 is finished
dve2lts-sym, 16.669: level 4 is finished
dve2lts-sym, 17.567: level 5 is finished
dve2lts-sym, 18.376: level 6 is finished
dve2lts-sym, 19.010: level 7 is finished
dve2lts-sym, 19.741: level 8 is finished
dve2lts-sym, 20.438: level 9 is finished
dve2lts-sym, 21.134: level 10 is finished
dve2lts-sym, 21.854: level 11 is finished
dve2lts-sym, 22.573: level 12 is finished
dve2lts-sym, 23.201: level 13 is finished
dve2lts-sym, 23.706: level 14 is finished
dve2lts-sym, 24.213: level 15 is finished
dve2lts-sym, 24.549: level 16 is finished
dve2lts-sym, 24.862: level 17 is finished
dve2lts-sym, 25.199: level 18 is finished
dve2lts-sym, 25.507: level 19 is finished
dve2lts-sym, 25.836: level 20 is finished
dve2lts-sym, 26.065: level 21 is finished
dve2lts-sym, 26.318: level 22 is finished
dve2lts-sym, 26.505: level 23 is finished
dve2lts-sym, 26.672: level 24 is finished
dve2lts-sym, 26.851: level 25 is finished
dve2lts-sym, 26.994: level 26 is finished
dve2lts-sym, 27.102: level 27 is finished
dve2lts-sym, 27.212: level 28 is finished
dve2lts-sym, 27.282: level 29 is finished
dve2lts-sym, 27.356: level 30 is finished
dve2lts-sym, 27.408: level 31 is finished
dve2lts-sym, 27.455: level 32 is finished
dve2lts-sym, 27.500: level 33 is finished
dve2lts-sym, 27.531: level 34 is finished
dve2lts-sym, 27.558: level 35 is finished
dve2lts-sym, 27.582: level 36 is finished
dve2lts-sym, 27.603: level 37 is finished
dve2lts-sym, 27.622: level 38 is finished
dve2lts-sym, 27.639: level 39 is finished
dve2lts-sym, 27.653: level 40 is finished
dve2lts-sym, 27.666: level 41 is finished
dve2lts-sym, 27.681: level 42 is finished
dve2lts-sym, 27.736: level 43 is finished
dve2lts-sym, 27.843: level 44 is finished
dve2lts-sym, 27.860: level 45 is finished
dve2lts-sym, 27.876: level 46 is finished
dve2lts-sym, 27.892: level 47 is finished
dve2lts-sym, 27.907: level 48 is finished
dve2lts-sym, 27.923: level 49 is finished
dve2lts-sym, 27.938: level 50 is finished
dve2lts-sym, 27.954: level 51 is finished
dve2lts-sym, 27.969: level 52 is finished
dve2lts-sym, 27.983: level 53 is finished
dve2lts-sym, 27.998: level 54 is finished
dve2lts-sym, 28.014: level 55 is finished
dve2lts-sym, 28.029: level 56 is finished
dve2lts-sym, 28.043: level 57 is finished
dve2lts-sym, 28.059: level 58 is finished
dve2lts-sym, 28.074: level 59 is finished
dve2lts-sym, 28.089: level 60 is finished
dve2lts-sym, 28.103: level 61 is finished
dve2lts-sym, 28.114: level 62 is finished
dve2lts-sym, 28.125: level 63 is finished
dve2lts-sym, 28.137: level 64 is finished
dve2lts-sym, 28.148: level 65 is finished
dve2lts-sym, 28.157: level 66 is finished
dve2lts-sym, 28.165: level 67 is finished
dve2lts-sym, 28.172: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 28.172: reachability took 14.660 real 337.610 user 14.120 sys
dve2lts-sym, 28.172: counting visited states...
dve2lts-sym, 28.172: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.172: state space has 1724 (~1.72e+03) states, 746 BDD nodes
