Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.028: Regroup specification: gs
dve2lts-sym, 11.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.028: Regroup macro Cols: cs,cn
dve2lts-sym, 11.028: Regroup Column Sort
dve2lts-sym, 11.029: Regroup Column Nub
dve2lts-sym, 11.029: Regroup macro Rows: rs,rn
dve2lts-sym, 11.029: Regroup Row Sort
dve2lts-sym, 11.031: Regroup Row Nub
dve2lts-sym, 11.034: Regroup Column sWaps
dve2lts-sym, 11.092: Regroup Row Sort
dve2lts-sym, 11.093: Regrouping: 415->148 groups
dve2lts-sym, 11.093: state vector length is 35; there are 148 groups
dve2lts-sym, 11.093: Creating a multi-core ListDD domain.
dve2lts-sym, 13.443: got initial state
dve2lts-sym, 13.445: level 0 is finished
dve2lts-sym, 13.599: level 1 is finished
dve2lts-sym, 13.707: level 2 is finished
dve2lts-sym, 13.931: level 3 is finished
dve2lts-sym, 14.114: level 4 is finished
dve2lts-sym, 14.289: level 5 is finished
dve2lts-sym, 14.424: level 6 is finished
dve2lts-sym, 14.537: level 7 is finished
dve2lts-sym, 14.625: level 8 is finished
dve2lts-sym, 14.675: level 9 is finished
dve2lts-sym, 14.711: level 10 is finished
dve2lts-sym, 14.732: level 11 is finished
dve2lts-sym, 14.743: level 12 is finished
dve2lts-sym, 14.750: level 13 is finished
dve2lts-sym, 14.754: level 14 is finished
dve2lts-sym, 14.759: level 15 is finished
dve2lts-sym, 14.762: level 16 is finished
dve2lts-sym, 14.764: level 17 is finished
dve2lts-sym, 14.767: level 18 is finished
dve2lts-sym, 14.770: level 19 is finished
dve2lts-sym, 14.774: level 20 is finished
dve2lts-sym, 14.777: level 21 is finished
dve2lts-sym, 14.780: level 22 is finished
dve2lts-sym, 14.784: level 23 is finished
dve2lts-sym, 14.787: level 24 is finished
dve2lts-sym, 14.791: level 25 is finished
dve2lts-sym, 14.796: level 26 is finished
dve2lts-sym, 14.800: level 27 is finished
dve2lts-sym, 14.805: level 28 is finished
dve2lts-sym, 14.810: level 29 is finished
dve2lts-sym, 14.815: level 30 is finished
dve2lts-sym, 14.820: level 31 is finished
dve2lts-sym, 14.826: level 32 is finished
dve2lts-sym, 14.831: level 33 is finished
dve2lts-sym, 14.837: level 34 is finished
dve2lts-sym, 14.843: level 35 is finished
dve2lts-sym, 14.848: level 36 is finished
dve2lts-sym, 14.854: level 37 is finished
dve2lts-sym, 14.860: level 38 is finished
dve2lts-sym, 14.867: level 39 is finished
dve2lts-sym, 14.873: level 40 is finished
dve2lts-sym, 14.880: level 41 is finished
dve2lts-sym, 14.887: level 42 is finished
dve2lts-sym, 14.896: level 43 is finished
dve2lts-sym, 14.904: level 44 is finished
dve2lts-sym, 14.914: level 45 is finished
dve2lts-sym, 14.925: level 46 is finished
dve2lts-sym, 14.936: level 47 is finished
dve2lts-sym, 14.948: level 48 is finished
dve2lts-sym, 14.962: level 49 is finished
dve2lts-sym, 14.977: level 50 is finished
dve2lts-sym, 14.992: level 51 is finished
dve2lts-sym, 15.009: level 52 is finished
dve2lts-sym, 15.028: level 53 is finished
dve2lts-sym, 15.046: level 54 is finished
dve2lts-sym, 15.065: level 55 is finished
dve2lts-sym, 15.084: level 56 is finished
dve2lts-sym, 15.104: level 57 is finished
dve2lts-sym, 15.125: level 58 is finished
dve2lts-sym, 15.148: level 59 is finished
dve2lts-sym, 15.172: level 60 is finished
dve2lts-sym, 15.194: level 61 is finished
dve2lts-sym, 15.217: level 62 is finished
dve2lts-sym, 15.239: level 63 is finished
dve2lts-sym, 15.262: level 64 is finished
dve2lts-sym, 15.286: level 65 is finished
dve2lts-sym, 15.309: level 66 is finished
dve2lts-sym, 15.333: level 67 is finished
dve2lts-sym, 15.355: level 68 is finished
dve2lts-sym, 15.376: level 69 is finished
dve2lts-sym, 15.396: level 70 is finished
dve2lts-sym, 15.415: level 71 is finished
dve2lts-sym, 15.434: level 72 is finished
dve2lts-sym, 15.462: level 73 is finished
dve2lts-sym, 15.483: level 74 is finished
dve2lts-sym, 15.502: level 75 is finished
dve2lts-sym, 15.520: level 76 is finished
dve2lts-sym, 15.538: level 77 is finished
dve2lts-sym, 15.557: level 78 is finished
dve2lts-sym, 15.576: level 79 is finished
dve2lts-sym, 15.596: level 80 is finished
dve2lts-sym, 15.617: level 81 is finished
dve2lts-sym, 15.640: level 82 is finished
dve2lts-sym, 15.663: level 83 is finished
dve2lts-sym, 15.686: level 84 is finished
dve2lts-sym, 15.711: level 85 is finished
dve2lts-sym, 15.738: level 86 is finished
dve2lts-sym, 15.765: level 87 is finished
dve2lts-sym, 15.794: level 88 is finished
dve2lts-sym, 15.822: level 89 is finished
dve2lts-sym, 15.851: level 90 is finished
dve2lts-sym, 15.883: level 91 is finished
dve2lts-sym, 15.914: level 92 is finished
dve2lts-sym, 15.947: level 93 is finished
dve2lts-sym, 15.982: level 94 is finished
dve2lts-sym, 16.021: level 95 is finished
dve2lts-sym, 16.060: level 96 is finished
dve2lts-sym, 16.102: level 97 is finished
dve2lts-sym, 16.146: level 98 is finished
dve2lts-sym, 16.196: level 99 is finished
dve2lts-sym, 16.249: level 100 is finished
dve2lts-sym, 16.308: level 101 is finished
dve2lts-sym, 16.372: level 102 is finished
dve2lts-sym, 16.442: level 103 is finished
dve2lts-sym, 16.518: level 104 is finished
dve2lts-sym, 16.601: level 105 is finished
dve2lts-sym, 16.687: level 106 is finished
dve2lts-sym, 16.779: level 107 is finished
dve2lts-sym, 16.877: level 108 is finished
dve2lts-sym, 16.974: level 109 is finished
dve2lts-sym, 17.070: level 110 is finished
dve2lts-sym, 17.174: level 111 is finished
dve2lts-sym, 17.279: level 112 is finished
dve2lts-sym, 17.386: level 113 is finished
dve2lts-sym, 17.491: level 114 is finished
dve2lts-sym, 17.596: level 115 is finished
dve2lts-sym, 17.690: level 116 is finished
dve2lts-sym, 17.784: level 117 is finished
dve2lts-sym, 17.895: level 118 is finished
dve2lts-sym, 17.995: level 119 is finished
dve2lts-sym, 18.091: level 120 is finished
dve2lts-sym, 18.185: level 121 is finished
dve2lts-sym, 18.266: level 122 is finished
dve2lts-sym, 18.345: level 123 is finished
dve2lts-sym, 18.421: level 124 is finished
dve2lts-sym, 18.494: level 125 is finished
dve2lts-sym, 18.569: level 126 is finished
dve2lts-sym, 18.641: level 127 is finished
dve2lts-sym, 18.706: level 128 is finished
dve2lts-sym, 18.768: level 129 is finished
dve2lts-sym, 18.825: level 130 is finished
dve2lts-sym, 18.880: level 131 is finished
dve2lts-sym, 18.939: level 132 is finished
dve2lts-sym, 18.997: level 133 is finished
dve2lts-sym, 19.056: level 134 is finished
dve2lts-sym, 19.113: level 135 is finished
dve2lts-sym, 19.170: level 136 is finished
dve2lts-sym, 19.228: level 137 is finished
dve2lts-sym, 19.289: level 138 is finished
dve2lts-sym, 19.351: level 139 is finished
dve2lts-sym, 19.418: level 140 is finished
dve2lts-sym, 19.484: level 141 is finished
dve2lts-sym, 19.550: level 142 is finished
dve2lts-sym, 19.615: level 143 is finished
dve2lts-sym, 19.683: level 144 is finished
dve2lts-sym, 19.752: level 145 is finished
dve2lts-sym, 19.824: level 146 is finished
dve2lts-sym, 19.899: level 147 is finished
dve2lts-sym, 19.981: level 148 is finished
dve2lts-sym, 20.064: level 149 is finished
dve2lts-sym, 20.151: level 150 is finished
dve2lts-sym, 20.242: level 151 is finished
dve2lts-sym, 20.360: level 152 is finished
dve2lts-sym, 20.469: level 153 is finished
dve2lts-sym, 20.586: level 154 is finished
dve2lts-sym, 20.712: level 155 is finished
dve2lts-sym, 20.847: level 156 is finished
dve2lts-sym, 20.992: level 157 is finished
dve2lts-sym, 21.145: level 158 is finished
dve2lts-sym, 21.311: level 159 is finished
dve2lts-sym, 21.479: level 160 is finished
dve2lts-sym, 21.651: level 161 is finished
dve2lts-sym, 21.829: level 162 is finished
dve2lts-sym, 22.012: level 163 is finished
dve2lts-sym, 22.213: level 164 is finished
dve2lts-sym, 22.433: level 165 is finished
dve2lts-sym, 22.626: level 166 is finished
dve2lts-sym, 22.817: level 167 is finished
dve2lts-sym, 22.995: level 168 is finished
dve2lts-sym, 23.169: level 169 is finished
dve2lts-sym, 23.347: level 170 is finished
dve2lts-sym, 23.528: level 171 is finished
dve2lts-sym, 23.699: level 172 is finished
dve2lts-sym, 23.863: level 173 is finished
dve2lts-sym, 24.016: level 174 is finished
dve2lts-sym, 24.155: level 175 is finished
dve2lts-sym, 24.305: level 176 is finished
dve2lts-sym, 24.423: level 177 is finished
dve2lts-sym, 24.541: level 178 is finished
dve2lts-sym, 24.655: level 179 is finished
dve2lts-sym, 24.765: level 180 is finished
dve2lts-sym, 24.871: level 181 is finished
dve2lts-sym, 24.970: level 182 is finished
dve2lts-sym, 25.060: level 183 is finished
dve2lts-sym, 25.143: level 184 is finished
dve2lts-sym, 25.225: level 185 is finished
dve2lts-sym, 25.304: level 186 is finished
dve2lts-sym, 25.385: level 187 is finished
dve2lts-sym, 25.467: level 188 is finished
dve2lts-sym, 25.550: level 189 is finished
dve2lts-sym, 25.630: level 190 is finished
dve2lts-sym, 25.708: level 191 is finished
dve2lts-sym, 25.788: level 192 is finished
dve2lts-sym, 25.871: level 193 is finished
dve2lts-sym, 25.958: level 194 is finished
dve2lts-sym, 26.049: level 195 is finished
dve2lts-sym, 26.137: level 196 is finished
dve2lts-sym, 26.225: level 197 is finished
dve2lts-sym, 26.328: level 198 is finished
dve2lts-sym, 26.421: level 199 is finished
dve2lts-sym, 26.528: level 200 is finished
dve2lts-sym, 26.628: level 201 is finished
dve2lts-sym, 26.734: level 202 is finished
dve2lts-sym, 26.842: level 203 is finished
dve2lts-sym, 26.951: level 204 is finished
dve2lts-sym, 27.070: level 205 is finished
dve2lts-sym, 27.190: level 206 is finished
dve2lts-sym, 27.320: level 207 is finished
dve2lts-sym, 27.461: level 208 is finished
dve2lts-sym, 27.609: level 209 is finished
dve2lts-sym, 27.768: level 210 is finished
dve2lts-sym, 27.937: level 211 is finished
dve2lts-sym, 28.117: level 212 is finished
dve2lts-sym, 28.317: level 213 is finished
dve2lts-sym, 28.501: level 214 is finished
dve2lts-sym, 28.691: level 215 is finished
dve2lts-sym, 28.889: level 216 is finished
dve2lts-sym, 29.085: level 217 is finished
dve2lts-sym, 29.290: level 218 is finished
dve2lts-sym, 29.488: level 219 is finished
dve2lts-sym, 29.687: level 220 is finished
dve2lts-sym, 29.874: level 221 is finished
dve2lts-sym, 30.063: level 222 is finished
dve2lts-sym, 30.242: level 223 is finished
dve2lts-sym, 30.438: level 224 is finished
dve2lts-sym, 30.604: level 225 is finished
dve2lts-sym, 30.768: level 226 is finished
dve2lts-sym, 30.921: level 227 is finished
dve2lts-sym, 31.061: level 228 is finished
dve2lts-sym, 31.197: level 229 is finished
dve2lts-sym, 31.323: level 230 is finished
dve2lts-sym, 31.442: level 231 is finished
dve2lts-sym, 31.554: level 232 is finished
dve2lts-sym, 31.658: level 233 is finished
dve2lts-sym, 31.753: level 234 is finished
dve2lts-sym, 31.839: level 235 is finished
dve2lts-sym, 31.915: level 236 is finished
dve2lts-sym, 31.986: level 237 is finished
dve2lts-sym, 32.056: level 238 is finished
dve2lts-sym, 32.124: level 239 is finished
dve2lts-sym, 32.191: level 240 is finished
dve2lts-sym, 32.278: level 241 is finished
dve2lts-sym, 32.347: level 242 is finished
dve2lts-sym, 32.416: level 243 is finished
dve2lts-sym, 32.483: level 244 is finished
dve2lts-sym, 32.548: level 245 is finished
dve2lts-sym, 32.616: level 246 is finished
dve2lts-sym, 32.683: level 247 is finished
dve2lts-sym, 32.751: level 248 is finished
dve2lts-sym, 32.821: level 249 is finished
dve2lts-sym, 32.890: level 250 is finished
dve2lts-sym, 32.956: level 251 is finished
dve2lts-sym, 33.025: level 252 is finished
dve2lts-sym, 33.099: level 253 is finished
dve2lts-sym, 33.172: level 254 is finished
dve2lts-sym, 33.250: level 255 is finished
dve2lts-sym, 33.329: level 256 is finished
dve2lts-sym, 33.407: level 257 is finished
dve2lts-sym, 33.489: level 258 is finished
dve2lts-sym, 33.576: level 259 is finished
dve2lts-sym, 33.666: level 260 is finished
dve2lts-sym, 33.760: level 261 is finished
dve2lts-sym, 33.861: level 262 is finished
dve2lts-sym, 33.967: level 263 is finished
dve2lts-sym, 34.073: level 264 is finished
dve2lts-sym, 34.189: level 265 is finished
dve2lts-sym, 34.334: level 266 is finished
dve2lts-sym, 34.461: level 267 is finished
dve2lts-sym, 34.592: level 268 is finished
dve2lts-sym, 34.727: level 269 is finished
dve2lts-sym, 34.864: level 270 is finished
dve2lts-sym, 34.999: level 271 is finished
dve2lts-sym, 35.138: level 272 is finished
dve2lts-sym, 35.273: level 273 is finished
dve2lts-sym, 35.400: level 274 is finished
dve2lts-sym, 35.523: level 275 is finished
dve2lts-sym, 35.637: level 276 is finished
dve2lts-sym, 35.752: level 277 is finished
dve2lts-sym, 35.862: level 278 is finished
dve2lts-sym, 35.967: level 279 is finished
dve2lts-sym, 36.067: level 280 is finished
dve2lts-sym, 36.157: level 281 is finished
dve2lts-sym, 36.240: level 282 is finished
dve2lts-sym, 36.336: level 283 is finished
dve2lts-sym, 36.409: level 284 is finished
dve2lts-sym, 36.479: level 285 is finished
dve2lts-sym, 36.544: level 286 is finished
dve2lts-sym, 36.603: level 287 is finished
dve2lts-sym, 36.657: level 288 is finished
dve2lts-sym, 36.706: level 289 is finished
dve2lts-sym, 36.752: level 290 is finished
dve2lts-sym, 36.793: level 291 is finished
dve2lts-sym, 36.833: level 292 is finished
dve2lts-sym, 36.874: level 293 is finished
dve2lts-sym, 36.917: level 294 is finished
dve2lts-sym, 36.958: level 295 is finished
dve2lts-sym, 36.997: level 296 is finished
dve2lts-sym, 37.035: level 297 is finished
dve2lts-sym, 37.073: level 298 is finished
dve2lts-sym, 37.112: level 299 is finished
dve2lts-sym, 37.153: level 300 is finished
dve2lts-sym, 37.196: level 301 is finished
dve2lts-sym, 37.238: level 302 is finished
dve2lts-sym, 37.276: level 303 is finished
dve2lts-sym, 37.314: level 304 is finished
dve2lts-sym, 37.353: level 305 is finished
dve2lts-sym, 37.394: level 306 is finished
dve2lts-sym, 37.435: level 307 is finished
dve2lts-sym, 37.479: level 308 is finished
dve2lts-sym, 37.522: level 309 is finished
dve2lts-sym, 37.561: level 310 is finished
dve2lts-sym, 37.604: level 311 is finished
dve2lts-sym, 37.649: level 312 is finished
dve2lts-sym, 37.696: level 313 is finished
dve2lts-sym, 37.746: level 314 is finished
dve2lts-sym, 37.796: level 315 is finished
dve2lts-sym, 37.848: level 316 is finished
dve2lts-sym, 37.898: level 317 is finished
dve2lts-sym, 37.949: level 318 is finished
dve2lts-sym, 38.004: level 319 is finished
dve2lts-sym, 38.062: level 320 is finished
dve2lts-sym, 38.122: level 321 is finished
dve2lts-sym, 38.180: level 322 is finished
dve2lts-sym, 38.240: level 323 is finished
dve2lts-sym, 38.321: level 324 is finished
dve2lts-sym, 38.382: level 325 is finished
dve2lts-sym, 38.440: level 326 is finished
dve2lts-sym, 38.496: level 327 is finished
dve2lts-sym, 38.545: level 328 is finished
dve2lts-sym, 38.596: level 329 is finished
dve2lts-sym, 38.646: level 330 is finished
dve2lts-sym, 38.693: level 331 is finished
dve2lts-sym, 38.739: level 332 is finished
dve2lts-sym, 38.778: level 333 is finished
dve2lts-sym, 38.815: level 334 is finished
dve2lts-sym, 38.847: level 335 is finished
dve2lts-sym, 38.880: level 336 is finished
dve2lts-sym, 38.910: level 337 is finished
dve2lts-sym, 38.939: level 338 is finished
dve2lts-sym, 38.965: level 339 is finished
dve2lts-sym, 38.989: level 340 is finished
dve2lts-sym, 39.010: level 341 is finished
dve2lts-sym, 39.028: level 342 is finished
dve2lts-sym, 39.046: level 343 is finished
dve2lts-sym, 39.063: level 344 is finished
dve2lts-sym, 39.079: level 345 is finished
dve2lts-sym, 39.095: level 346 is finished
dve2lts-sym, 39.110: level 347 is finished
dve2lts-sym, 39.123: level 348 is finished
dve2lts-sym, 39.135: level 349 is finished
dve2lts-sym, 39.149: level 350 is finished
dve2lts-sym, 39.161: level 351 is finished
dve2lts-sym, 39.174: level 352 is finished
dve2lts-sym, 39.188: level 353 is finished
dve2lts-sym, 39.201: level 354 is finished
dve2lts-sym, 39.214: level 355 is finished
dve2lts-sym, 39.225: level 356 is finished
dve2lts-sym, 39.236: level 357 is finished
dve2lts-sym, 39.248: level 358 is finished
dve2lts-sym, 39.260: level 359 is finished
dve2lts-sym, 39.272: level 360 is finished
dve2lts-sym, 39.283: level 361 is finished
dve2lts-sym, 39.294: level 362 is finished
dve2lts-sym, 39.304: level 363 is finished
dve2lts-sym, 39.315: level 364 is finished
dve2lts-sym, 39.326: level 365 is finished
dve2lts-sym, 39.337: level 366 is finished
dve2lts-sym, 39.348: level 367 is finished
dve2lts-sym, 39.359: level 368 is finished
dve2lts-sym, 39.371: level 369 is finished
dve2lts-sym, 39.382: level 370 is finished
dve2lts-sym, 39.394: level 371 is finished
dve2lts-sym, 39.407: level 372 is finished
dve2lts-sym, 39.420: level 373 is finished
dve2lts-sym, 39.432: level 374 is finished
dve2lts-sym, 39.444: level 375 is finished
dve2lts-sym, 39.457: level 376 is finished
dve2lts-sym, 39.469: level 377 is finished
dve2lts-sym, 39.481: level 378 is finished
dve2lts-sym, 39.493: level 379 is finished
dve2lts-sym, 39.504: level 380 is finished
dve2lts-sym, 39.514: level 381 is finished
dve2lts-sym, 39.524: level 382 is finished
dve2lts-sym, 39.535: level 383 is finished
dve2lts-sym, 39.544: level 384 is finished
dve2lts-sym, 39.552: level 385 is finished
dve2lts-sym, 39.560: level 386 is finished
dve2lts-sym, 39.567: level 387 is finished
dve2lts-sym, 39.574: level 388 is finished
dve2lts-sym, 39.580: level 389 is finished
dve2lts-sym, 39.587: level 390 is finished
dve2lts-sym, 39.593: level 391 is finished
dve2lts-sym, 39.598: level 392 is finished
dve2lts-sym, 39.603: level 393 is finished
dve2lts-sym, 39.608: level 394 is finished
dve2lts-sym, 39.612: level 395 is finished
dve2lts-sym, 39.616: level 396 is finished
dve2lts-sym, 39.619: level 397 is finished
dve2lts-sym, 39.623: level 398 is finished
dve2lts-sym, 39.626: level 399 is finished
dve2lts-sym, 39.628: level 400 is finished
dve2lts-sym, 39.631: level 401 is finished
dve2lts-sym, 39.633: level 402 is finished
dve2lts-sym, 39.635: level 403 is finished
dve2lts-sym, 39.637: level 404 is finished
dve2lts-sym, 39.639: level 405 is finished
dve2lts-sym, 39.641: level 406 is finished
dve2lts-sym, 39.644: level 407 is finished
dve2lts-sym, 39.646: level 408 is finished
dve2lts-sym, 39.648: level 409 is finished
dve2lts-sym, 39.650: level 410 is finished
dve2lts-sym, 39.652: level 411 is finished
dve2lts-sym, 39.653: level 412 is finished
dve2lts-sym, 39.655: level 413 is finished
dve2lts-sym, 39.656: level 414 is finished
dve2lts-sym, 39.658: level 415 is finished
dve2lts-sym, 39.660: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 39.660: reachability took 26.220 real 400.520 user 17.620 sys
dve2lts-sym, 39.660: counting visited states...
dve2lts-sym, 41.351: counting took 1.690 real 27.050 user 0.000 sys
dve2lts-sym, 41.351: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
