Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.437: Regroup specification: gs
dve2lts-sym, 18.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.437: Regroup macro Cols: cs,cn
dve2lts-sym, 18.437: Regroup Column Sort
dve2lts-sym, 18.438: Regroup Column Nub
dve2lts-sym, 18.438: Regroup macro Rows: rs,rn
dve2lts-sym, 18.438: Regroup Row Sort
dve2lts-sym, 18.442: Regroup Row Nub
dve2lts-sym, 18.451: Regroup Column sWaps
dve2lts-sym, 18.708: Regroup Row Sort
dve2lts-sym, 18.709: Regrouping: 610->213 groups
dve2lts-sym, 18.710: state vector length is 50; there are 213 groups
dve2lts-sym, 18.710: Creating a multi-core ListDD domain.
dve2lts-sym, 22.174: got initial state
dve2lts-sym, 22.175: level 0 is finished
dve2lts-sym, 25.970: level 1 is finished
dve2lts-sym, 28.813: level 2 is finished
dve2lts-sym, 31.011: level 3 is finished
dve2lts-sym, 33.224: level 4 is finished
dve2lts-sym, 35.268: level 5 is finished
dve2lts-sym, 37.011: level 6 is finished
dve2lts-sym, 37.858: level 7 is finished
dve2lts-sym, 38.316: level 8 is finished
dve2lts-sym, 38.547: level 9 is finished
dve2lts-sym, 38.640: level 10 is finished
dve2lts-sym, 38.681: level 11 is finished
dve2lts-sym, 38.701: level 12 is finished
dve2lts-sym, 38.721: level 13 is finished
dve2lts-sym, 38.744: level 14 is finished
dve2lts-sym, 38.768: level 15 is finished
dve2lts-sym, 38.792: level 16 is finished
dve2lts-sym, 38.818: level 17 is finished
dve2lts-sym, 38.844: level 18 is finished
dve2lts-sym, 38.870: level 19 is finished
dve2lts-sym, 38.896: level 20 is finished
dve2lts-sym, 38.923: level 21 is finished
dve2lts-sym, 38.950: level 22 is finished
dve2lts-sym, 38.979: level 23 is finished
dve2lts-sym, 39.009: level 24 is finished
dve2lts-sym, 39.042: level 25 is finished
dve2lts-sym, 39.080: level 26 is finished
dve2lts-sym, 39.123: level 27 is finished
dve2lts-sym, 39.167: level 28 is finished
dve2lts-sym, 39.215: level 29 is finished
dve2lts-sym, 39.271: level 30 is finished
dve2lts-sym, 39.339: level 31 is finished
dve2lts-sym, 39.422: level 32 is finished
dve2lts-sym, 39.514: level 33 is finished
dve2lts-sym, 39.619: level 34 is finished
dve2lts-sym, 39.735: level 35 is finished
dve2lts-sym, 39.857: level 36 is finished
dve2lts-sym, 39.988: level 37 is finished
dve2lts-sym, 40.123: level 38 is finished
dve2lts-sym, 40.265: level 39 is finished
dve2lts-sym, 40.410: level 40 is finished
dve2lts-sym, 40.562: level 41 is finished
dve2lts-sym, 40.727: level 42 is finished
dve2lts-sym, 40.902: level 43 is finished
dve2lts-sym, 41.083: level 44 is finished
dve2lts-sym, 41.268: level 45 is finished
dve2lts-sym, 41.441: level 46 is finished
dve2lts-sym, 41.615: level 47 is finished
dve2lts-sym, 41.798: level 48 is finished
dve2lts-sym, 41.983: level 49 is finished
dve2lts-sym, 42.172: level 50 is finished
dve2lts-sym, 42.357: level 51 is finished
dve2lts-sym, 42.543: level 52 is finished
dve2lts-sym, 42.737: level 53 is finished
dve2lts-sym, 42.932: level 54 is finished
dve2lts-sym, 43.123: level 55 is finished
dve2lts-sym, 43.310: level 56 is finished
dve2lts-sym, 43.490: level 57 is finished
dve2lts-sym, 43.687: level 58 is finished
dve2lts-sym, 43.886: level 59 is finished
dve2lts-sym, 44.090: level 60 is finished
dve2lts-sym, 44.306: level 61 is finished
dve2lts-sym, 44.529: level 62 is finished
dve2lts-sym, 44.759: level 63 is finished
dve2lts-sym, 44.990: level 64 is finished
dve2lts-sym, 45.229: level 65 is finished
dve2lts-sym, 45.469: level 66 is finished
dve2lts-sym, 45.713: level 67 is finished
dve2lts-sym, 45.965: level 68 is finished
dve2lts-sym, 46.222: level 69 is finished
dve2lts-sym, 46.494: level 70 is finished
dve2lts-sym, 46.762: level 71 is finished
dve2lts-sym, 47.034: level 72 is finished
dve2lts-sym, 47.316: level 73 is finished
dve2lts-sym, 47.610: level 74 is finished
dve2lts-sym, 47.910: level 75 is finished
dve2lts-sym, 48.225: level 76 is finished
dve2lts-sym, 48.547: level 77 is finished
dve2lts-sym, 48.874: level 78 is finished
dve2lts-sym, 49.212: level 79 is finished
dve2lts-sym, 49.550: level 80 is finished
dve2lts-sym, 49.876: level 81 is finished
dve2lts-sym, 50.205: level 82 is finished
dve2lts-sym, 50.530: level 83 is finished
dve2lts-sym, 50.858: level 84 is finished
dve2lts-sym, 51.186: level 85 is finished
dve2lts-sym, 51.513: level 86 is finished
dve2lts-sym, 51.827: level 87 is finished
dve2lts-sym, 52.132: level 88 is finished
dve2lts-sym, 52.423: level 89 is finished
dve2lts-sym, 52.711: level 90 is finished
dve2lts-sym, 52.994: level 91 is finished
dve2lts-sym, 53.275: level 92 is finished
dve2lts-sym, 53.564: level 93 is finished
dve2lts-sym, 53.867: level 94 is finished
dve2lts-sym, 54.191: level 95 is finished
dve2lts-sym, 54.544: level 96 is finished
dve2lts-sym, 54.913: level 97 is finished
dve2lts-sym, 55.300: level 98 is finished
dve2lts-sym, 55.704: level 99 is finished
dve2lts-sym, 56.125: level 100 is finished
dve2lts-sym, 56.571: level 101 is finished
dve2lts-sym, 57.034: level 102 is finished
dve2lts-sym, 57.526: level 103 is finished
dve2lts-sym, 58.056: level 104 is finished
dve2lts-sym, 58.609: level 105 is finished
dve2lts-sym, 59.191: level 106 is finished
dve2lts-sym, 59.796: level 107 is finished
dve2lts-sym, 60.411: level 108 is finished
dve2lts-sym, 61.039: level 109 is finished
dve2lts-sym, 61.676: level 110 is finished
dve2lts-sym, 62.332: level 111 is finished
dve2lts-sym, 63.017: level 112 is finished
dve2lts-sym, 63.708: level 113 is finished
dve2lts-sym, 64.403: level 114 is finished
dve2lts-sym, 65.084: level 115 is finished
dve2lts-sym, 65.758: level 116 is finished
dve2lts-sym, 66.438: level 117 is finished
dve2lts-sym, 67.113: level 118 is finished
dve2lts-sym, 67.802: level 119 is finished
dve2lts-sym, 68.499: level 120 is finished
dve2lts-sym, 69.216: level 121 is finished
dve2lts-sym, 69.933: level 122 is finished
dve2lts-sym, 70.647: level 123 is finished
dve2lts-sym, 71.352: level 124 is finished
dve2lts-sym, 72.034: level 125 is finished
dve2lts-sym, 72.735: level 126 is finished
dve2lts-sym, 73.434: level 127 is finished
dve2lts-sym, 74.157: level 128 is finished
dve2lts-sym, 74.898: level 129 is finished
dve2lts-sym, 75.662: level 130 is finished
dve2lts-sym, 76.457: level 131 is finished
dve2lts-sym, 77.265: level 132 is finished
dve2lts-sym, 78.096: level 133 is finished
dve2lts-sym, 78.947: level 134 is finished
dve2lts-sym, 79.816: level 135 is finished
dve2lts-sym, 80.688: level 136 is finished
dve2lts-sym, 81.563: level 137 is finished
dve2lts-sym, 82.435: level 138 is finished
dve2lts-sym, 83.306: level 139 is finished
dve2lts-sym, 84.174: level 140 is finished
dve2lts-sym, 85.047: level 141 is finished
dve2lts-sym, 85.923: level 142 is finished
dve2lts-sym, 86.803: level 143 is finished
dve2lts-sym, 87.680: level 144 is finished
dve2lts-sym, 88.529: level 145 is finished
dve2lts-sym, 89.351: level 146 is finished
dve2lts-sym, 90.140: level 147 is finished
dve2lts-sym, 90.903: level 148 is finished
dve2lts-sym, 91.636: level 149 is finished
dve2lts-sym, 92.337: level 150 is finished
dve2lts-sym, 93.012: level 151 is finished
dve2lts-sym, 93.653: level 152 is finished
dve2lts-sym, 94.270: level 153 is finished
dve2lts-sym, 94.858: level 154 is finished
dve2lts-sym, 95.408: level 155 is finished
dve2lts-sym, 95.910: level 156 is finished
dve2lts-sym, 96.379: level 157 is finished
dve2lts-sym, 96.815: level 158 is finished
dve2lts-sym, 97.237: level 159 is finished
dve2lts-sym, 97.642: level 160 is finished
dve2lts-sym, 98.043: level 161 is finished
dve2lts-sym, 98.434: level 162 is finished
dve2lts-sym, 98.813: level 163 is finished
dve2lts-sym, 99.181: level 164 is finished
dve2lts-sym, 99.531: level 165 is finished
dve2lts-sym, 99.882: level 166 is finished
dve2lts-sym, 100.229: level 167 is finished
dve2lts-sym, 100.589: level 168 is finished
dve2lts-sym, 100.945: level 169 is finished
dve2lts-sym, 101.308: level 170 is finished
dve2lts-sym, 101.672: level 171 is finished
dve2lts-sym, 102.036: level 172 is finished
dve2lts-sym, 102.388: level 173 is finished
dve2lts-sym, 102.723: level 174 is finished
dve2lts-sym, 103.046: level 175 is finished
dve2lts-sym, 103.355: level 176 is finished
dve2lts-sym, 103.661: level 177 is finished
dve2lts-sym, 103.973: level 178 is finished
dve2lts-sym, 104.303: level 179 is finished
dve2lts-sym, 104.647: level 180 is finished
dve2lts-sym, 104.999: level 181 is finished
dve2lts-sym, 105.349: level 182 is finished
dve2lts-sym, 105.685: level 183 is finished
dve2lts-sym, 106.002: level 184 is finished
dve2lts-sym, 106.303: level 185 is finished
dve2lts-sym, 106.603: level 186 is finished
dve2lts-sym, 106.919: level 187 is finished
dve2lts-sym, 107.256: level 188 is finished
dve2lts-sym, 107.605: level 189 is finished
dve2lts-sym, 107.973: level 190 is finished
dve2lts-sym, 108.338: level 191 is finished
dve2lts-sym, 108.698: level 192 is finished
dve2lts-sym, 109.047: level 193 is finished
dve2lts-sym, 109.393: level 194 is finished
dve2lts-sym, 109.740: level 195 is finished
dve2lts-sym, 110.095: level 196 is finished
dve2lts-sym, 110.460: level 197 is finished
dve2lts-sym, 110.831: level 198 is finished
dve2lts-sym, 111.209: level 199 is finished
dve2lts-sym, 111.593: level 200 is finished
dve2lts-sym, 111.984: level 201 is finished
dve2lts-sym, 112.385: level 202 is finished
dve2lts-sym, 112.794: level 203 is finished
dve2lts-sym, 113.206: level 204 is finished
dve2lts-sym, 113.619: level 205 is finished
dve2lts-sym, 114.033: level 206 is finished
dve2lts-sym, 114.444: level 207 is finished
dve2lts-sym, 114.843: level 208 is finished
dve2lts-sym, 115.240: level 209 is finished
dve2lts-sym, 115.629: level 210 is finished
dve2lts-sym, 116.009: level 211 is finished
dve2lts-sym, 116.376: level 212 is finished
dve2lts-sym, 116.724: level 213 is finished
dve2lts-sym, 117.051: level 214 is finished
dve2lts-sym, 117.350: level 215 is finished
dve2lts-sym, 117.627: level 216 is finished
dve2lts-sym, 117.880: level 217 is finished
dve2lts-sym, 118.120: level 218 is finished
dve2lts-sym, 118.347: level 219 is finished
dve2lts-sym, 118.563: level 220 is finished
dve2lts-sym, 118.762: level 221 is finished
dve2lts-sym, 118.941: level 222 is finished
dve2lts-sym, 119.097: level 223 is finished
dve2lts-sym, 119.235: level 224 is finished
dve2lts-sym, 119.358: level 225 is finished
dve2lts-sym, 119.468: level 226 is finished
dve2lts-sym, 119.567: level 227 is finished
dve2lts-sym, 119.657: level 228 is finished
dve2lts-sym, 119.739: level 229 is finished
dve2lts-sym, 119.812: level 230 is finished
dve2lts-sym, 119.874: level 231 is finished
dve2lts-sym, 119.927: level 232 is finished
dve2lts-sym, 119.973: level 233 is finished
dve2lts-sym, 120.013: level 234 is finished
dve2lts-sym, 120.047: level 235 is finished
dve2lts-sym, 120.076: level 236 is finished
dve2lts-sym, 120.100: level 237 is finished
dve2lts-sym, 120.120: level 238 is finished
dve2lts-sym, 120.135: level 239 is finished
dve2lts-sym, 120.147: level 240 is finished
dve2lts-sym, 120.156: level 241 is finished
dve2lts-sym, 120.164: level 242 is finished
dve2lts-sym, 120.169: level 243 is finished
dve2lts-sym, 120.172: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 120.172: reachability took 98.000 real 81.440 user 16.500 sys
dve2lts-sym, 120.172: counting visited states...
dve2lts-sym, 123.836: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 123.836: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
