Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.512: Regroup specification: gs
dve2lts-sym, 24.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.512: Regroup macro Cols: cs,cn
dve2lts-sym, 24.512: Regroup Column Sort
dve2lts-sym, 24.516: Regroup Column Nub
dve2lts-sym, 24.526: Regroup macro Rows: rs,rn
dve2lts-sym, 24.526: Regroup Row Sort
dve2lts-sym, 24.533: Regroup Row Nub
dve2lts-sym, 24.562: Regroup Column sWaps
dve2lts-sym, 28.636: Regroup Row Sort
dve2lts-sym, 28.639: Regrouping: 504->306 groups
dve2lts-sym, 28.641: state vector length is 171; there are 306 groups
dve2lts-sym, 28.642: Creating a multi-core ListDD domain.
dve2lts-sym, 32.374: got initial state
dve2lts-sym, 32.380: level 0 is finished
dve2lts-sym, 41.313: level 1 is finished
dve2lts-sym, 43.255: level 2 is finished
dve2lts-sym, 43.810: level 3 is finished
dve2lts-sym, 43.912: level 4 is finished
dve2lts-sym, 43.975: level 5 is finished
dve2lts-sym, 44.033: level 6 is finished
dve2lts-sym, 44.090: level 7 is finished
dve2lts-sym, 44.145: level 8 is finished
dve2lts-sym, 44.201: level 9 is finished
dve2lts-sym, 44.257: level 10 is finished
dve2lts-sym, 44.315: level 11 is finished
dve2lts-sym, 44.372: level 12 is finished
dve2lts-sym, 44.435: level 13 is finished
dve2lts-sym, 44.503: level 14 is finished
dve2lts-sym, 44.569: level 15 is finished
dve2lts-sym, 44.633: level 16 is finished
dve2lts-sym, 44.696: level 17 is finished
dve2lts-sym, 44.765: level 18 is finished
dve2lts-sym, 44.829: level 19 is finished
dve2lts-sym, 44.897: level 20 is finished
dve2lts-sym, 44.965: level 21 is finished
dve2lts-sym, 45.032: level 22 is finished
dve2lts-sym, 45.096: level 23 is finished
dve2lts-sym, 45.161: level 24 is finished
dve2lts-sym, 45.230: level 25 is finished
dve2lts-sym, 45.377: level 26 is finished
dve2lts-sym, 45.445: level 27 is finished
dve2lts-sym, 45.512: level 28 is finished
dve2lts-sym, 45.581: level 29 is finished
dve2lts-sym, 45.651: level 30 is finished
dve2lts-sym, 45.720: level 31 is finished
dve2lts-sym, 45.793: level 32 is finished
dve2lts-sym, 45.867: level 33 is finished
dve2lts-sym, 45.940: level 34 is finished
dve2lts-sym, 46.015: level 35 is finished
dve2lts-sym, 46.091: level 36 is finished
dve2lts-sym, 46.168: level 37 is finished
dve2lts-sym, 46.247: level 38 is finished
dve2lts-sym, 46.329: level 39 is finished
dve2lts-sym, 46.410: level 40 is finished
dve2lts-sym, 46.492: level 41 is finished
dve2lts-sym, 46.583: level 42 is finished
dve2lts-sym, 46.674: level 43 is finished
dve2lts-sym, 46.770: level 44 is finished
dve2lts-sym, 46.866: level 45 is finished
dve2lts-sym, 46.953: level 46 is finished
dve2lts-sym, 47.042: level 47 is finished
dve2lts-sym, 47.181: level 48 is finished
dve2lts-sym, 47.263: level 49 is finished
dve2lts-sym, 47.343: level 50 is finished
dve2lts-sym, 47.431: level 51 is finished
dve2lts-sym, 47.521: level 52 is finished
dve2lts-sym, 47.611: level 53 is finished
dve2lts-sym, 47.701: level 54 is finished
dve2lts-sym, 47.791: level 55 is finished
dve2lts-sym, 47.881: level 56 is finished
dve2lts-sym, 47.973: level 57 is finished
dve2lts-sym, 48.067: level 58 is finished
dve2lts-sym, 48.161: level 59 is finished
dve2lts-sym, 48.251: level 60 is finished
dve2lts-sym, 48.340: level 61 is finished
dve2lts-sym, 48.430: level 62 is finished
dve2lts-sym, 48.523: level 63 is finished
dve2lts-sym, 48.612: level 64 is finished
dve2lts-sym, 48.701: level 65 is finished
dve2lts-sym, 48.788: level 66 is finished
dve2lts-sym, 48.875: level 67 is finished
dve2lts-sym, 49.042: level 68 is finished
dve2lts-sym, 49.128: level 69 is finished
dve2lts-sym, 49.208: level 70 is finished
dve2lts-sym, 49.287: level 71 is finished
dve2lts-sym, 49.366: level 72 is finished
dve2lts-sym, 49.444: level 73 is finished
dve2lts-sym, 49.529: level 74 is finished
dve2lts-sym, 49.606: level 75 is finished
dve2lts-sym, 49.683: level 76 is finished
dve2lts-sym, 49.756: level 77 is finished
dve2lts-sym, 49.823: level 78 is finished
dve2lts-sym, 49.888: level 79 is finished
dve2lts-sym, 49.949: level 80 is finished
dve2lts-sym, 50.009: level 81 is finished
dve2lts-sym, 50.052: level 82 is finished
dve2lts-sym, 50.093: level 83 is finished
dve2lts-sym, 50.136: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 50.136: reachability took 17.760 real 555.920 user 12.170 sys
dve2lts-sym, 50.136: counting visited states...
dve2lts-sym, 50.138: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 50.138: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
