Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 11.354: Regroup specification: gs
dve2lts-sym, 11.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.354: Regroup macro Cols: cs,cn
dve2lts-sym, 11.354: Regroup Column Sort
dve2lts-sym, 11.354: Regroup Column Nub
dve2lts-sym, 11.354: Regroup macro Rows: rs,rn
dve2lts-sym, 11.354: Regroup Row Sort
dve2lts-sym, 11.356: Regroup Row Nub
dve2lts-sym, 11.360: Regroup Column sWaps
dve2lts-sym, 11.416: Regroup Row Sort
dve2lts-sym, 11.416: Regrouping: 411->146 groups
dve2lts-sym, 11.417: state vector length is 34; there are 146 groups
dve2lts-sym, 11.417: Creating a multi-core ListDD domain.
dve2lts-sym, 13.701: got initial state
dve2lts-sym, 13.704: level 0 is finished
dve2lts-sym, 13.842: level 1 is finished
dve2lts-sym, 13.887: level 2 is finished
dve2lts-sym, 13.929: level 3 is finished
dve2lts-sym, 14.017: level 4 is finished
dve2lts-sym, 14.106: level 5 is finished
dve2lts-sym, 14.180: level 6 is finished
dve2lts-sym, 14.242: level 7 is finished
dve2lts-sym, 14.310: level 8 is finished
dve2lts-sym, 14.381: level 9 is finished
dve2lts-sym, 14.458: level 10 is finished
dve2lts-sym, 14.534: level 11 is finished
dve2lts-sym, 14.603: level 12 is finished
dve2lts-sym, 14.659: level 13 is finished
dve2lts-sym, 14.717: level 14 is finished
dve2lts-sym, 14.755: level 15 is finished
dve2lts-sym, 14.794: level 16 is finished
dve2lts-sym, 14.840: level 17 is finished
dve2lts-sym, 14.873: level 18 is finished
dve2lts-sym, 14.912: level 19 is finished
dve2lts-sym, 14.942: level 20 is finished
dve2lts-sym, 14.966: level 21 is finished
dve2lts-sym, 14.990: level 22 is finished
dve2lts-sym, 15.015: level 23 is finished
dve2lts-sym, 15.039: level 24 is finished
dve2lts-sym, 15.061: level 25 is finished
dve2lts-sym, 15.082: level 26 is finished
dve2lts-sym, 15.100: level 27 is finished
dve2lts-sym, 15.114: level 28 is finished
dve2lts-sym, 15.123: level 29 is finished
dve2lts-sym, 15.137: level 30 is finished
dve2lts-sym, 15.143: level 31 is finished
dve2lts-sym, 15.148: level 32 is finished
dve2lts-sym, 15.155: level 33 is finished
dve2lts-sym, 15.159: level 34 is finished
dve2lts-sym, 15.164: level 35 is finished
dve2lts-sym, 15.169: level 36 is finished
dve2lts-sym, 15.172: level 37 is finished
dve2lts-sym, 15.176: level 38 is finished
dve2lts-sym, 15.179: level 39 is finished
dve2lts-sym, 15.183: level 40 is finished
dve2lts-sym, 15.186: level 41 is finished
dve2lts-sym, 15.189: level 42 is finished
dve2lts-sym, 15.192: level 43 is finished
dve2lts-sym, 15.195: level 44 is finished
dve2lts-sym, 15.198: level 45 is finished
dve2lts-sym, 15.202: level 46 is finished
dve2lts-sym, 15.205: level 47 is finished
dve2lts-sym, 15.208: level 48 is finished
dve2lts-sym, 15.212: level 49 is finished
dve2lts-sym, 15.215: level 50 is finished
dve2lts-sym, 15.219: level 51 is finished
dve2lts-sym, 15.222: level 52 is finished
dve2lts-sym, 15.225: level 53 is finished
dve2lts-sym, 15.228: level 54 is finished
dve2lts-sym, 15.232: level 55 is finished
dve2lts-sym, 15.235: level 56 is finished
dve2lts-sym, 15.239: level 57 is finished
dve2lts-sym, 15.242: level 58 is finished
dve2lts-sym, 15.245: level 59 is finished
dve2lts-sym, 15.249: level 60 is finished
dve2lts-sym, 15.252: level 61 is finished
dve2lts-sym, 15.254: level 62 is finished
dve2lts-sym, 15.257: level 63 is finished
dve2lts-sym, 15.259: level 64 is finished
dve2lts-sym, 15.262: level 65 is finished
dve2lts-sym, 15.264: level 66 is finished
dve2lts-sym, 15.266: level 67 is finished
dve2lts-sym, 15.270: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 15.270: reachability took 1.570 real 37.980 user 37.120 sys
dve2lts-sym, 15.270: counting visited states...
dve2lts-sym, 15.270: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.271: state space has 1724 (~1.72e+03) states, 746 BDD nodes
