Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 36.283: Regroup specification: gs
dve2lts-sym, 36.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 36.283: Regroup macro Cols: cs,cn
dve2lts-sym, 36.283: Regroup Column Sort
dve2lts-sym, 36.284: Regroup Column Nub
dve2lts-sym, 36.285: Regroup macro Rows: rs,rn
dve2lts-sym, 36.285: Regroup Row Sort
dve2lts-sym, 36.291: Regroup Row Nub
dve2lts-sym, 36.308: Regroup Column sWaps
dve2lts-sym, 36.972: Regroup Row Sort
dve2lts-sym, 36.973: Regrouping: 805->276 groups
dve2lts-sym, 36.974: state vector length is 62; there are 276 groups
dve2lts-sym, 36.974: Creating a multi-core ListDD domain.
dve2lts-sym, 40.659: got initial state
dve2lts-sym, 40.663: level 0 is finished
dve2lts-sym, 44.063: level 1 is finished
dve2lts-sym, 44.556: level 2 is finished
dve2lts-sym, 45.057: level 3 is finished
dve2lts-sym, 45.977: level 4 is finished
dve2lts-sym, 47.358: level 5 is finished
dve2lts-sym, 48.387: level 6 is finished
dve2lts-sym, 48.940: level 7 is finished
dve2lts-sym, 49.690: level 8 is finished
dve2lts-sym, 50.376: level 9 is finished
dve2lts-sym, 50.899: level 10 is finished
dve2lts-sym, 51.286: level 11 is finished
dve2lts-sym, 51.692: level 12 is finished
dve2lts-sym, 52.020: level 13 is finished
dve2lts-sym, 52.263: level 14 is finished
dve2lts-sym, 52.457: level 15 is finished
dve2lts-sym, 52.620: level 16 is finished
dve2lts-sym, 52.711: level 17 is finished
dve2lts-sym, 52.766: level 18 is finished
dve2lts-sym, 52.818: level 19 is finished
dve2lts-sym, 52.878: level 20 is finished
dve2lts-sym, 52.922: level 21 is finished
dve2lts-sym, 52.957: level 22 is finished
dve2lts-sym, 53.000: level 23 is finished
dve2lts-sym, 53.038: level 24 is finished
dve2lts-sym, 53.076: level 25 is finished
dve2lts-sym, 53.116: level 26 is finished
dve2lts-sym, 53.148: level 27 is finished
dve2lts-sym, 53.180: level 28 is finished
dve2lts-sym, 53.214: level 29 is finished
dve2lts-sym, 53.246: level 30 is finished
dve2lts-sym, 53.278: level 31 is finished
dve2lts-sym, 53.312: level 32 is finished
dve2lts-sym, 53.347: level 33 is finished
dve2lts-sym, 53.382: level 34 is finished
dve2lts-sym, 53.419: level 35 is finished
dve2lts-sym, 53.457: level 36 is finished
dve2lts-sym, 53.494: level 37 is finished
dve2lts-sym, 53.531: level 38 is finished
dve2lts-sym, 53.569: level 39 is finished
dve2lts-sym, 53.728: level 40 is finished
dve2lts-sym, 53.773: level 41 is finished
dve2lts-sym, 53.816: level 42 is finished
dve2lts-sym, 53.858: level 43 is finished
dve2lts-sym, 53.900: level 44 is finished
dve2lts-sym, 53.943: level 45 is finished
dve2lts-sym, 53.986: level 46 is finished
dve2lts-sym, 54.028: level 47 is finished
dve2lts-sym, 54.068: level 48 is finished
dve2lts-sym, 54.107: level 49 is finished
dve2lts-sym, 54.150: level 50 is finished
dve2lts-sym, 54.192: level 51 is finished
dve2lts-sym, 54.236: level 52 is finished
dve2lts-sym, 54.277: level 53 is finished
dve2lts-sym, 54.320: level 54 is finished
dve2lts-sym, 54.362: level 55 is finished
dve2lts-sym, 54.405: level 56 is finished
dve2lts-sym, 54.447: level 57 is finished
dve2lts-sym, 54.490: level 58 is finished
dve2lts-sym, 54.532: level 59 is finished
dve2lts-sym, 54.576: level 60 is finished
dve2lts-sym, 54.620: level 61 is finished
dve2lts-sym, 54.666: level 62 is finished
dve2lts-sym, 54.711: level 63 is finished
dve2lts-sym, 54.756: level 64 is finished
dve2lts-sym, 54.802: level 65 is finished
dve2lts-sym, 54.852: level 66 is finished
dve2lts-sym, 54.903: level 67 is finished
dve2lts-sym, 54.952: level 68 is finished
dve2lts-sym, 55.003: level 69 is finished
dve2lts-sym, 55.054: level 70 is finished
dve2lts-sym, 55.103: level 71 is finished
dve2lts-sym, 55.154: level 72 is finished
dve2lts-sym, 55.209: level 73 is finished
dve2lts-sym, 55.263: level 74 is finished
dve2lts-sym, 55.316: level 75 is finished
dve2lts-sym, 55.371: level 76 is finished
dve2lts-sym, 55.556: level 77 is finished
dve2lts-sym, 55.613: level 78 is finished
dve2lts-sym, 55.668: level 79 is finished
dve2lts-sym, 55.722: level 80 is finished
dve2lts-sym, 55.774: level 81 is finished
dve2lts-sym, 55.828: level 82 is finished
dve2lts-sym, 55.880: level 83 is finished
dve2lts-sym, 55.934: level 84 is finished
dve2lts-sym, 55.987: level 85 is finished
dve2lts-sym, 56.040: level 86 is finished
dve2lts-sym, 56.093: level 87 is finished
dve2lts-sym, 56.146: level 88 is finished
dve2lts-sym, 56.198: level 89 is finished
dve2lts-sym, 56.250: level 90 is finished
dve2lts-sym, 56.301: level 91 is finished
dve2lts-sym, 56.354: level 92 is finished
dve2lts-sym, 56.405: level 93 is finished
dve2lts-sym, 56.458: level 94 is finished
dve2lts-sym, 56.509: level 95 is finished
dve2lts-sym, 56.560: level 96 is finished
dve2lts-sym, 56.609: level 97 is finished
dve2lts-sym, 56.655: level 98 is finished
dve2lts-sym, 56.699: level 99 is finished
dve2lts-sym, 56.743: level 100 is finished
dve2lts-sym, 56.786: level 101 is finished
dve2lts-sym, 56.830: level 102 is finished
dve2lts-sym, 56.875: level 103 is finished
dve2lts-sym, 56.920: level 104 is finished
dve2lts-sym, 56.964: level 105 is finished
dve2lts-sym, 57.005: level 106 is finished
dve2lts-sym, 57.043: level 107 is finished
dve2lts-sym, 57.079: level 108 is finished
dve2lts-sym, 57.114: level 109 is finished
dve2lts-sym, 57.148: level 110 is finished
dve2lts-sym, 57.182: level 111 is finished
dve2lts-sym, 57.214: level 112 is finished
dve2lts-sym, 57.311: level 113 is finished
dve2lts-sym, 57.353: level 114 is finished
dve2lts-sym, 57.379: level 115 is finished
dve2lts-sym, 57.401: level 116 is finished
dve2lts-sym, 57.421: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 57.422: reachability took 16.770 real 523.730 user 12.240 sys
dve2lts-sym, 57.422: counting visited states...
dve2lts-sym, 57.428: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 57.428: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
