Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 34.342: Regroup specification: gs
dve2lts-sym, 34.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 34.342: Regroup macro Cols: cs,cn
dve2lts-sym, 34.342: Regroup Column Sort
dve2lts-sym, 34.347: Regroup Column Nub
dve2lts-sym, 34.357: Regroup macro Rows: rs,rn
dve2lts-sym, 34.357: Regroup Row Sort
dve2lts-sym, 34.364: Regroup Row Nub
dve2lts-sym, 34.392: Regroup Column sWaps
dve2lts-sym, 38.464: Regroup Row Sort
dve2lts-sym, 38.467: Regrouping: 504->306 groups
dve2lts-sym, 38.469: state vector length is 171; there are 306 groups
dve2lts-sym, 38.470: Creating a multi-core ListDD domain.
dve2lts-sym, 42.198: got initial state
dve2lts-sym, 42.203: level 0 is finished
dve2lts-sym, 42.899: level 1 is finished
dve2lts-sym, 43.045: level 2 is finished
dve2lts-sym, 43.076: level 3 is finished
dve2lts-sym, 43.084: level 4 is finished
dve2lts-sym, 43.089: level 5 is finished
dve2lts-sym, 43.094: level 6 is finished
dve2lts-sym, 43.098: level 7 is finished
dve2lts-sym, 43.103: level 8 is finished
dve2lts-sym, 43.107: level 9 is finished
dve2lts-sym, 43.111: level 10 is finished
dve2lts-sym, 43.115: level 11 is finished
dve2lts-sym, 43.118: level 12 is finished
dve2lts-sym, 43.126: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 43.126: reachability took 0.930 real 5.440 user 24.170 sys
dve2lts-sym, 43.126: counting visited states...
dve2lts-sym, 43.126: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 43.126: state space has 272 (~2.72e+02) states, 318 BDD nodes
