Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.334: Regroup specification: gs
dve2lts-sym, 19.334: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.334: Regroup macro Cols: cs,cn
dve2lts-sym, 19.334: Regroup Column Sort
dve2lts-sym, 19.335: Regroup Column Nub
dve2lts-sym, 19.336: Regroup macro Rows: rs,rn
dve2lts-sym, 19.336: Regroup Row Sort
dve2lts-sym, 19.339: Regroup Row Nub
dve2lts-sym, 19.348: Regroup Column sWaps
dve2lts-sym, 19.567: Regroup Row Sort
dve2lts-sym, 19.568: Regrouping: 614->214 groups
dve2lts-sym, 19.569: state vector length is 49; there are 214 groups
dve2lts-sym, 19.569: Creating a multi-core ListDD domain.
dve2lts-sym, 23.174: got initial state
dve2lts-sym, 23.178: level 0 is finished
dve2lts-sym, 23.385: level 1 is finished
dve2lts-sym, 23.514: level 2 is finished
dve2lts-sym, 23.846: level 3 is finished
dve2lts-sym, 24.019: level 4 is finished
dve2lts-sym, 24.117: level 5 is finished
dve2lts-sym, 24.156: level 6 is finished
dve2lts-sym, 24.169: level 7 is finished
dve2lts-sym, 24.175: level 8 is finished
dve2lts-sym, 24.181: level 9 is finished
dve2lts-sym, 24.187: level 10 is finished
dve2lts-sym, 24.194: level 11 is finished
dve2lts-sym, 24.202: level 12 is finished
dve2lts-sym, 24.210: level 13 is finished
dve2lts-sym, 24.219: level 14 is finished
dve2lts-sym, 24.228: level 15 is finished
dve2lts-sym, 24.238: level 16 is finished
dve2lts-sym, 24.248: level 17 is finished
dve2lts-sym, 24.258: level 18 is finished
dve2lts-sym, 24.269: level 19 is finished
dve2lts-sym, 24.280: level 20 is finished
dve2lts-sym, 24.291: level 21 is finished
dve2lts-sym, 24.302: level 22 is finished
dve2lts-sym, 24.313: level 23 is finished
dve2lts-sym, 24.325: level 24 is finished
dve2lts-sym, 24.336: level 25 is finished
dve2lts-sym, 24.348: level 26 is finished
dve2lts-sym, 24.362: level 27 is finished
dve2lts-sym, 24.378: level 28 is finished
dve2lts-sym, 24.395: level 29 is finished
dve2lts-sym, 24.412: level 30 is finished
dve2lts-sym, 24.432: level 31 is finished
dve2lts-sym, 24.454: level 32 is finished
dve2lts-sym, 24.480: level 33 is finished
dve2lts-sym, 24.510: level 34 is finished
dve2lts-sym, 24.545: level 35 is finished
dve2lts-sym, 24.586: level 36 is finished
dve2lts-sym, 24.627: level 37 is finished
dve2lts-sym, 24.674: level 38 is finished
dve2lts-sym, 24.723: level 39 is finished
dve2lts-sym, 24.774: level 40 is finished
dve2lts-sym, 24.826: level 41 is finished
dve2lts-sym, 24.884: level 42 is finished
dve2lts-sym, 24.944: level 43 is finished
dve2lts-sym, 25.005: level 44 is finished
dve2lts-sym, 25.073: level 45 is finished
dve2lts-sym, 25.139: level 46 is finished
dve2lts-sym, 25.207: level 47 is finished
dve2lts-sym, 25.275: level 48 is finished
dve2lts-sym, 25.342: level 49 is finished
dve2lts-sym, 25.406: level 50 is finished
dve2lts-sym, 25.475: level 51 is finished
dve2lts-sym, 25.552: level 52 is finished
dve2lts-sym, 25.630: level 53 is finished
dve2lts-sym, 25.713: level 54 is finished
dve2lts-sym, 25.792: level 55 is finished
dve2lts-sym, 25.868: level 56 is finished
dve2lts-sym, 25.947: level 57 is finished
dve2lts-sym, 26.025: level 58 is finished
dve2lts-sym, 26.111: level 59 is finished
dve2lts-sym, 26.207: level 60 is finished
dve2lts-sym, 26.313: level 61 is finished
dve2lts-sym, 26.430: level 62 is finished
dve2lts-sym, 26.550: level 63 is finished
dve2lts-sym, 26.683: level 64 is finished
dve2lts-sym, 26.823: level 65 is finished
dve2lts-sym, 26.975: level 66 is finished
dve2lts-sym, 27.125: level 67 is finished
dve2lts-sym, 27.288: level 68 is finished
dve2lts-sym, 27.456: level 69 is finished
dve2lts-sym, 27.632: level 70 is finished
dve2lts-sym, 27.834: level 71 is finished
dve2lts-sym, 28.031: level 72 is finished
dve2lts-sym, 28.240: level 73 is finished
dve2lts-sym, 28.446: level 74 is finished
dve2lts-sym, 28.664: level 75 is finished
dve2lts-sym, 28.894: level 76 is finished
dve2lts-sym, 29.128: level 77 is finished
dve2lts-sym, 29.386: level 78 is finished
dve2lts-sym, 29.650: level 79 is finished
dve2lts-sym, 29.926: level 80 is finished
dve2lts-sym, 30.223: level 81 is finished
dve2lts-sym, 30.519: level 82 is finished
dve2lts-sym, 30.819: level 83 is finished
dve2lts-sym, 31.123: level 84 is finished
dve2lts-sym, 31.438: level 85 is finished
dve2lts-sym, 31.786: level 86 is finished
dve2lts-sym, 32.131: level 87 is finished
dve2lts-sym, 32.501: level 88 is finished
dve2lts-sym, 32.859: level 89 is finished
dve2lts-sym, 33.214: level 90 is finished
dve2lts-sym, 33.582: level 91 is finished
dve2lts-sym, 33.958: level 92 is finished
dve2lts-sym, 34.345: level 93 is finished
dve2lts-sym, 34.760: level 94 is finished
dve2lts-sym, 35.220: level 95 is finished
dve2lts-sym, 35.698: level 96 is finished
dve2lts-sym, 36.178: level 97 is finished
dve2lts-sym, 36.712: level 98 is finished
dve2lts-sym, 37.284: level 99 is finished
dve2lts-sym, 37.909: level 100 is finished
dve2lts-sym, 38.584: level 101 is finished
dve2lts-sym, 39.347: level 102 is finished
dve2lts-sym, 40.198: level 103 is finished
dve2lts-sym, 41.125: level 104 is finished
dve2lts-sym, 42.154: level 105 is finished
dve2lts-sym, 43.258: level 106 is finished
dve2lts-sym, 44.430: level 107 is finished
dve2lts-sym, 45.712: level 108 is finished
dve2lts-sym, 47.143: level 109 is finished
dve2lts-sym, 48.624: level 110 is finished
dve2lts-sym, 50.149: level 111 is finished
dve2lts-sym, 51.864: level 112 is finished
dve2lts-sym, 53.591: level 113 is finished
dve2lts-sym, 55.406: level 114 is finished
dve2lts-sym, 57.297: level 115 is finished
dve2lts-sym, 59.233: level 116 is finished
dve2lts-sym, 61.160: level 117 is finished
dve2lts-sym, 63.173: level 118 is finished
dve2lts-sym, 65.211: level 119 is finished
dve2lts-sym, 67.356: level 120 is finished
dve2lts-sym, 69.552: level 121 is finished
dve2lts-sym, 71.756: level 122 is finished
dve2lts-sym, 74.017: level 123 is finished
dve2lts-sym, 76.342: level 124 is finished
dve2lts-sym, 78.731: level 125 is finished
dve2lts-sym, 81.226: level 126 is finished
dve2lts-sym, 83.801: level 127 is finished
dve2lts-sym, 86.512: level 128 is finished
dve2lts-sym, 89.346: level 129 is finished
dve2lts-sym, 92.317: level 130 is finished
dve2lts-sym, 95.539: level 131 is finished
dve2lts-sym, 98.814: level 132 is finished
dve2lts-sym, 102.354: level 133 is finished
dve2lts-sym, 106.112: level 134 is finished
dve2lts-sym, 110.032: level 135 is finished
dve2lts-sym, 114.390: level 136 is finished
dve2lts-sym, 119.017: level 137 is finished
dve2lts-sym, 123.861: level 138 is finished
dve2lts-sym, 128.872: level 139 is finished
dve2lts-sym, 134.418: level 140 is finished
dve2lts-sym, 140.116: level 141 is finished
dve2lts-sym, 146.224: level 142 is finished
dve2lts-sym, 152.667: level 143 is finished
dve2lts-sym, 159.752: level 144 is finished
dve2lts-sym, 167.239: level 145 is finished
dve2lts-sym, 180.112: level 146 is finished
dve2lts-sym, 205.094: level 147 is finished
dve2lts-sym, 213.559: level 148 is finished
dve2lts-sym, 221.290: level 149 is finished
dve2lts-sym, 228.868: level 150 is finished
dve2lts-sym, 236.928: level 151 is finished
dve2lts-sym, 244.733: level 152 is finished
dve2lts-sym, 252.257: level 153 is finished
dve2lts-sym, 260.106: level 154 is finished
dve2lts-sym, 267.914: level 155 is finished
dve2lts-sym, 275.580: level 156 is finished
dve2lts-sym, 283.096: level 157 is finished
dve2lts-sym, 290.543: level 158 is finished
dve2lts-sym, 297.927: level 159 is finished
dve2lts-sym, 305.534: level 160 is finished
dve2lts-sym, 312.891: level 161 is finished
dve2lts-sym, 320.359: level 162 is finished
dve2lts-sym, 346.631: level 163 is finished
dve2lts-sym, 359.358: level 164 is finished
dve2lts-sym, 367.406: level 165 is finished
dve2lts-sym, 374.822: level 166 is finished
dve2lts-sym, 382.409: level 167 is finished
dve2lts-sym, 390.558: level 168 is finished
dve2lts-sym, 399.758: level 169 is finished
dve2lts-sym, 409.381: level 170 is finished
dve2lts-sym, 419.301: level 171 is finished
dve2lts-sym, 430.096: level 172 is finished
dve2lts-sym, 441.814: level 173 is finished
dve2lts-sym, 454.477: level 174 is finished
dve2lts-sym, 468.318: level 175 is finished
dve2lts-sym, 483.256: level 176 is finished
dve2lts-sym, 509.055: level 177 is finished
dve2lts-sym, 549.695: level 178 is finished
dve2lts-sym, 568.753: level 179 is finished
dve2lts-sym, 587.047: level 180 is finished
dve2lts-sym, 607.248: level 181 is finished
dve2lts-sym, 627.727: level 182 is finished
dve2lts-sym, 649.981: level 183 is finished
dve2lts-sym, 684.932: level 184 is finished
dve2lts-sym, 740.607: level 185 is finished
dve2lts-sym, 770.011: level 186 is finished
dve2lts-sym, 795.952: level 187 is finished
dve2lts-sym, 823.381: level 188 is finished
dve2lts-sym, 862.294: level 189 is finished
dve2lts-sym, 927.779: level 190 is finished
dve2lts-sym, 965.120: level 191 is finished
dve2lts-sym, 998.765: level 192 is finished
dve2lts-sym, 1033.563: level 193 is finished
dve2lts-sym, 1121.170: level 194 is finished
dve2lts-sym, 1169.070: level 195 is finished
