Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.150: Regroup specification: gs
dve2lts-sym, 24.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.150: Regroup macro Cols: cs,cn
dve2lts-sym, 24.150: Regroup Column Sort
dve2lts-sym, 24.155: Regroup Column Nub
dve2lts-sym, 24.165: Regroup macro Rows: rs,rn
dve2lts-sym, 24.165: Regroup Row Sort
dve2lts-sym, 24.172: Regroup Row Nub
dve2lts-sym, 24.200: Regroup Column sWaps
dve2lts-sym, 28.277: Regroup Row Sort
dve2lts-sym, 28.281: Regrouping: 504->306 groups
dve2lts-sym, 28.283: state vector length is 171; there are 306 groups
dve2lts-sym, 28.283: Creating a multi-core ListDD domain.
dve2lts-sym, 32.017: got initial state
dve2lts-sym, 32.020: level 0 is finished
dve2lts-sym, 32.725: level 1 is finished
dve2lts-sym, 32.878: level 2 is finished
dve2lts-sym, 32.911: level 3 is finished
dve2lts-sym, 32.920: level 4 is finished
dve2lts-sym, 32.926: level 5 is finished
dve2lts-sym, 32.932: level 6 is finished
dve2lts-sym, 32.938: level 7 is finished
dve2lts-sym, 32.943: level 8 is finished
dve2lts-sym, 32.949: level 9 is finished
dve2lts-sym, 32.955: level 10 is finished
dve2lts-sym, 32.961: level 11 is finished
dve2lts-sym, 32.968: level 12 is finished
dve2lts-sym, 32.976: level 13 is finished
dve2lts-sym, 32.984: level 14 is finished
dve2lts-sym, 32.993: level 15 is finished
dve2lts-sym, 33.002: level 16 is finished
dve2lts-sym, 33.011: level 17 is finished
dve2lts-sym, 33.020: level 18 is finished
dve2lts-sym, 33.029: level 19 is finished
dve2lts-sym, 33.039: level 20 is finished
dve2lts-sym, 33.048: level 21 is finished
dve2lts-sym, 33.058: level 22 is finished
dve2lts-sym, 33.068: level 23 is finished
dve2lts-sym, 33.077: level 24 is finished
dve2lts-sym, 33.088: level 25 is finished
dve2lts-sym, 33.098: level 26 is finished
dve2lts-sym, 33.109: level 27 is finished
dve2lts-sym, 33.120: level 28 is finished
dve2lts-sym, 33.131: level 29 is finished
dve2lts-sym, 33.142: level 30 is finished
dve2lts-sym, 33.154: level 31 is finished
dve2lts-sym, 33.166: level 32 is finished
dve2lts-sym, 33.178: level 33 is finished
dve2lts-sym, 33.191: level 34 is finished
dve2lts-sym, 33.206: level 35 is finished
dve2lts-sym, 33.219: level 36 is finished
dve2lts-sym, 33.234: level 37 is finished
dve2lts-sym, 33.248: level 38 is finished
dve2lts-sym, 33.263: level 39 is finished
dve2lts-sym, 33.279: level 40 is finished
dve2lts-sym, 33.294: level 41 is finished
dve2lts-sym, 33.310: level 42 is finished
dve2lts-sym, 33.327: level 43 is finished
dve2lts-sym, 33.345: level 44 is finished
dve2lts-sym, 33.361: level 45 is finished
dve2lts-sym, 33.377: level 46 is finished
dve2lts-sym, 33.393: level 47 is finished
dve2lts-sym, 33.409: level 48 is finished
dve2lts-sym, 33.425: level 49 is finished
dve2lts-sym, 33.440: level 50 is finished
dve2lts-sym, 33.456: level 51 is finished
dve2lts-sym, 33.472: level 52 is finished
dve2lts-sym, 33.487: level 53 is finished
dve2lts-sym, 33.503: level 54 is finished
dve2lts-sym, 33.518: level 55 is finished
dve2lts-sym, 33.534: level 56 is finished
dve2lts-sym, 33.550: level 57 is finished
dve2lts-sym, 33.565: level 58 is finished
dve2lts-sym, 33.580: level 59 is finished
dve2lts-sym, 33.594: level 60 is finished
dve2lts-sym, 33.608: level 61 is finished
dve2lts-sym, 33.622: level 62 is finished
dve2lts-sym, 33.636: level 63 is finished
dve2lts-sym, 33.647: level 64 is finished
dve2lts-sym, 33.659: level 65 is finished
dve2lts-sym, 33.672: level 66 is finished
dve2lts-sym, 33.685: level 67 is finished
dve2lts-sym, 33.696: level 68 is finished
dve2lts-sym, 33.706: level 69 is finished
dve2lts-sym, 33.716: level 70 is finished
dve2lts-sym, 33.726: level 71 is finished
dve2lts-sym, 33.735: level 72 is finished
dve2lts-sym, 33.745: level 73 is finished
dve2lts-sym, 33.755: level 74 is finished
dve2lts-sym, 33.764: level 75 is finished
dve2lts-sym, 33.772: level 76 is finished
dve2lts-sym, 33.779: level 77 is finished
dve2lts-sym, 33.787: level 78 is finished
dve2lts-sym, 33.792: level 79 is finished
dve2lts-sym, 33.797: level 80 is finished
dve2lts-sym, 33.803: level 81 is finished
dve2lts-sym, 33.807: level 82 is finished
dve2lts-sym, 33.810: level 83 is finished
dve2lts-sym, 33.817: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 33.817: reachability took 1.800 real 33.620 user 23.880 sys
dve2lts-sym, 33.817: counting visited states...
dve2lts-sym, 33.819: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 33.819: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
