Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.534: Regroup specification: gs
dve2lts-sym, 11.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.534: Regroup macro Cols: cs,cn
dve2lts-sym, 11.534: Regroup Column Sort
dve2lts-sym, 11.534: Regroup Column Nub
dve2lts-sym, 11.535: Regroup macro Rows: rs,rn
dve2lts-sym, 11.535: Regroup Row Sort
dve2lts-sym, 11.536: Regroup Row Nub
dve2lts-sym, 11.540: Regroup Column sWaps
dve2lts-sym, 11.606: Regroup Row Sort
dve2lts-sym, 11.607: Regrouping: 412->147 groups
dve2lts-sym, 11.607: state vector length is 35; there are 147 groups
dve2lts-sym, 11.607: Creating a multi-core ListDD domain.
dve2lts-sym, 13.927: got initial state
dve2lts-sym, 13.929: level 0 is finished
dve2lts-sym, 14.157: level 1 is finished
dve2lts-sym, 14.363: level 2 is finished
dve2lts-sym, 14.500: level 3 is finished
dve2lts-sym, 14.634: level 4 is finished
dve2lts-sym, 14.765: level 5 is finished
dve2lts-sym, 14.883: level 6 is finished
dve2lts-sym, 14.985: level 7 is finished
dve2lts-sym, 15.075: level 8 is finished
dve2lts-sym, 15.146: level 9 is finished
dve2lts-sym, 15.212: level 10 is finished
dve2lts-sym, 15.269: level 11 is finished
dve2lts-sym, 15.301: level 12 is finished
dve2lts-sym, 15.327: level 13 is finished
dve2lts-sym, 15.342: level 14 is finished
dve2lts-sym, 15.348: level 15 is finished
dve2lts-sym, 15.355: level 16 is finished
dve2lts-sym, 15.360: level 17 is finished
dve2lts-sym, 15.364: level 18 is finished
dve2lts-sym, 15.368: level 19 is finished
dve2lts-sym, 15.371: level 20 is finished
dve2lts-sym, 15.375: level 21 is finished
dve2lts-sym, 15.378: level 22 is finished
dve2lts-sym, 15.382: level 23 is finished
dve2lts-sym, 15.385: level 24 is finished
dve2lts-sym, 15.389: level 25 is finished
dve2lts-sym, 15.392: level 26 is finished
dve2lts-sym, 15.396: level 27 is finished
dve2lts-sym, 15.400: level 28 is finished
dve2lts-sym, 15.404: level 29 is finished
dve2lts-sym, 15.407: level 30 is finished
dve2lts-sym, 15.411: level 31 is finished
dve2lts-sym, 15.415: level 32 is finished
dve2lts-sym, 15.419: level 33 is finished
dve2lts-sym, 15.423: level 34 is finished
dve2lts-sym, 15.427: level 35 is finished
dve2lts-sym, 15.431: level 36 is finished
dve2lts-sym, 15.435: level 37 is finished
dve2lts-sym, 15.440: level 38 is finished
dve2lts-sym, 15.444: level 39 is finished
dve2lts-sym, 15.448: level 40 is finished
dve2lts-sym, 15.453: level 41 is finished
dve2lts-sym, 15.458: level 42 is finished
dve2lts-sym, 15.463: level 43 is finished
dve2lts-sym, 15.468: level 44 is finished
dve2lts-sym, 15.474: level 45 is finished
dve2lts-sym, 15.479: level 46 is finished
dve2lts-sym, 15.485: level 47 is finished
dve2lts-sym, 15.491: level 48 is finished
dve2lts-sym, 15.497: level 49 is finished
dve2lts-sym, 15.502: level 50 is finished
dve2lts-sym, 15.509: level 51 is finished
dve2lts-sym, 15.514: level 52 is finished
dve2lts-sym, 15.521: level 53 is finished
dve2lts-sym, 15.527: level 54 is finished
dve2lts-sym, 15.533: level 55 is finished
dve2lts-sym, 15.540: level 56 is finished
dve2lts-sym, 15.546: level 57 is finished
dve2lts-sym, 15.553: level 58 is finished
dve2lts-sym, 15.559: level 59 is finished
dve2lts-sym, 15.566: level 60 is finished
dve2lts-sym, 15.572: level 61 is finished
dve2lts-sym, 15.578: level 62 is finished
dve2lts-sym, 15.584: level 63 is finished
dve2lts-sym, 15.589: level 64 is finished
dve2lts-sym, 15.595: level 65 is finished
dve2lts-sym, 15.600: level 66 is finished
dve2lts-sym, 15.605: level 67 is finished
dve2lts-sym, 15.610: level 68 is finished
dve2lts-sym, 15.614: level 69 is finished
dve2lts-sym, 15.618: level 70 is finished
dve2lts-sym, 15.622: level 71 is finished
dve2lts-sym, 15.626: level 72 is finished
dve2lts-sym, 15.630: level 73 is finished
dve2lts-sym, 15.634: level 74 is finished
dve2lts-sym, 15.638: level 75 is finished
dve2lts-sym, 15.642: level 76 is finished
dve2lts-sym, 15.645: level 77 is finished
dve2lts-sym, 15.649: level 78 is finished
dve2lts-sym, 15.653: level 79 is finished
dve2lts-sym, 15.658: level 80 is finished
dve2lts-sym, 15.662: level 81 is finished
dve2lts-sym, 15.666: level 82 is finished
dve2lts-sym, 15.670: level 83 is finished
dve2lts-sym, 15.674: level 84 is finished
dve2lts-sym, 15.679: level 85 is finished
dve2lts-sym, 15.683: level 86 is finished
dve2lts-sym, 15.688: level 87 is finished
dve2lts-sym, 15.692: level 88 is finished
dve2lts-sym, 15.697: level 89 is finished
dve2lts-sym, 15.701: level 90 is finished
dve2lts-sym, 15.705: level 91 is finished
dve2lts-sym, 15.711: level 92 is finished
dve2lts-sym, 15.716: level 93 is finished
dve2lts-sym, 15.721: level 94 is finished
dve2lts-sym, 15.726: level 95 is finished
dve2lts-sym, 15.732: level 96 is finished
dve2lts-sym, 15.737: level 97 is finished
dve2lts-sym, 15.742: level 98 is finished
dve2lts-sym, 15.748: level 99 is finished
dve2lts-sym, 15.754: level 100 is finished
dve2lts-sym, 15.760: level 101 is finished
dve2lts-sym, 15.765: level 102 is finished
dve2lts-sym, 15.771: level 103 is finished
dve2lts-sym, 15.776: level 104 is finished
dve2lts-sym, 15.782: level 105 is finished
dve2lts-sym, 15.788: level 106 is finished
dve2lts-sym, 15.794: level 107 is finished
dve2lts-sym, 15.800: level 108 is finished
dve2lts-sym, 15.806: level 109 is finished
dve2lts-sym, 15.811: level 110 is finished
dve2lts-sym, 15.817: level 111 is finished
dve2lts-sym, 15.822: level 112 is finished
dve2lts-sym, 15.827: level 113 is finished
dve2lts-sym, 15.832: level 114 is finished
dve2lts-sym, 15.836: level 115 is finished
dve2lts-sym, 15.841: level 116 is finished
dve2lts-sym, 15.845: level 117 is finished
dve2lts-sym, 15.849: level 118 is finished
dve2lts-sym, 15.853: level 119 is finished
dve2lts-sym, 15.857: level 120 is finished
dve2lts-sym, 15.861: level 121 is finished
dve2lts-sym, 15.864: level 122 is finished
dve2lts-sym, 15.868: level 123 is finished
dve2lts-sym, 15.871: level 124 is finished
dve2lts-sym, 15.874: level 125 is finished
dve2lts-sym, 15.877: level 126 is finished
dve2lts-sym, 15.879: level 127 is finished
dve2lts-sym, 15.881: level 128 is finished
dve2lts-sym, 15.885: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.885: reachability took 1.960 real 57.320 user 36.450 sys
dve2lts-sym, 15.885: counting visited states...
dve2lts-sym, 15.886: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 15.886: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
