Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.198: Regroup specification: gs
dve2lts-sym, 7.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.198: Regroup macro Cols: cs,cn
dve2lts-sym, 7.198: Regroup Column Sort
dve2lts-sym, 7.199: Regroup Column Nub
dve2lts-sym, 7.200: Regroup macro Rows: rs,rn
dve2lts-sym, 7.200: Regroup Row Sort
dve2lts-sym, 7.202: Regroup Row Nub
dve2lts-sym, 7.205: Regroup Column sWaps
dve2lts-sym, 7.499: Regroup Row Sort
dve2lts-sym, 7.500: Regrouping: 248->156 groups
dve2lts-sym, 7.501: state vector length is 83; there are 156 groups
dve2lts-sym, 7.501: Creating a multi-core ListDD domain.
dve2lts-sym, 11.069: got initial state
dve2lts-sym, 11.069: level 0 is finished
dve2lts-sym, 17.206: level 1 is finished
dve2lts-sym, 20.907: level 2 is finished
dve2lts-sym, 23.239: level 3 is finished
dve2lts-sym, 24.658: level 4 is finished
dve2lts-sym, 25.909: level 5 is finished
dve2lts-sym, 26.596: level 6 is finished
dve2lts-sym, 26.958: level 7 is finished
dve2lts-sym, 27.227: level 8 is finished
dve2lts-sym, 27.381: level 9 is finished
dve2lts-sym, 27.442: level 10 is finished
dve2lts-sym, 27.479: level 11 is finished
dve2lts-sym, 27.501: level 12 is finished
dve2lts-sym, 27.515: level 13 is finished
dve2lts-sym, 27.530: level 14 is finished
dve2lts-sym, 27.543: level 15 is finished
dve2lts-sym, 27.560: level 16 is finished
dve2lts-sym, 27.577: level 17 is finished
dve2lts-sym, 27.598: level 18 is finished
dve2lts-sym, 27.622: level 19 is finished
dve2lts-sym, 27.644: level 20 is finished
dve2lts-sym, 27.668: level 21 is finished
dve2lts-sym, 27.692: level 22 is finished
dve2lts-sym, 27.721: level 23 is finished
dve2lts-sym, 27.751: level 24 is finished
dve2lts-sym, 27.781: level 25 is finished
dve2lts-sym, 27.812: level 26 is finished
dve2lts-sym, 27.842: level 27 is finished
dve2lts-sym, 27.872: level 28 is finished
dve2lts-sym, 27.904: level 29 is finished
dve2lts-sym, 27.932: level 30 is finished
dve2lts-sym, 27.960: level 31 is finished
dve2lts-sym, 27.990: level 32 is finished
dve2lts-sym, 28.016: level 33 is finished
dve2lts-sym, 28.040: level 34 is finished
dve2lts-sym, 28.061: level 35 is finished
dve2lts-sym, 28.082: level 36 is finished
dve2lts-sym, 28.102: level 37 is finished
dve2lts-sym, 28.120: level 38 is finished
dve2lts-sym, 28.136: level 39 is finished
dve2lts-sym, 28.153: level 40 is finished
dve2lts-sym, 28.168: level 41 is finished
dve2lts-sym, 28.188: level 42 is finished
dve2lts-sym, 28.206: level 43 is finished
dve2lts-sym, 28.221: level 44 is finished
dve2lts-sym, 28.232: level 45 is finished
dve2lts-sym, 28.243: level 46 is finished
dve2lts-sym, 28.258: level 47 is finished
dve2lts-sym, 28.265: level 48 is finished
dve2lts-sym, 28.272: level 49 is finished
dve2lts-sym, 28.280: level 50 is finished
dve2lts-sym, 28.287: level 51 is finished
dve2lts-sym, 28.289: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 28.289: reachability took 17.220 real 0.930 user 16.270 sys
dve2lts-sym, 28.289: counting visited states...
dve2lts-sym, 28.290: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 28.290: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
