Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.233: Regroup specification: gs
dve2lts-sym, 7.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.233: Regroup macro Cols: cs,cn
dve2lts-sym, 7.233: Regroup Column Sort
dve2lts-sym, 7.234: Regroup Column Nub
dve2lts-sym, 7.235: Regroup macro Rows: rs,rn
dve2lts-sym, 7.236: Regroup Row Sort
dve2lts-sym, 7.237: Regroup Row Nub
dve2lts-sym, 7.241: Regroup Column sWaps
dve2lts-sym, 7.534: Regroup Row Sort
dve2lts-sym, 7.535: Regrouping: 248->156 groups
dve2lts-sym, 7.536: state vector length is 83; there are 156 groups
dve2lts-sym, 7.536: Creating a multi-core ListDD domain.
dve2lts-sym, 11.143: got initial state
dve2lts-sym, 11.144: level 0 is finished
dve2lts-sym, 15.389: level 1 is finished
dve2lts-sym, 17.967: level 2 is finished
dve2lts-sym, 19.565: level 3 is finished
dve2lts-sym, 20.454: level 4 is finished
dve2lts-sym, 21.239: level 5 is finished
dve2lts-sym, 21.598: level 6 is finished
dve2lts-sym, 21.818: level 7 is finished
dve2lts-sym, 21.977: level 8 is finished
dve2lts-sym, 22.063: level 9 is finished
dve2lts-sym, 22.115: level 10 is finished
dve2lts-sym, 22.143: level 11 is finished
dve2lts-sym, 22.167: level 12 is finished
dve2lts-sym, 22.187: level 13 is finished
dve2lts-sym, 22.206: level 14 is finished
dve2lts-sym, 22.223: level 15 is finished
dve2lts-sym, 22.242: level 16 is finished
dve2lts-sym, 22.260: level 17 is finished
dve2lts-sym, 22.281: level 18 is finished
dve2lts-sym, 22.301: level 19 is finished
dve2lts-sym, 22.320: level 20 is finished
dve2lts-sym, 22.340: level 21 is finished
dve2lts-sym, 22.360: level 22 is finished
dve2lts-sym, 22.382: level 23 is finished
dve2lts-sym, 22.405: level 24 is finished
dve2lts-sym, 22.429: level 25 is finished
dve2lts-sym, 22.454: level 26 is finished
dve2lts-sym, 22.562: level 27 is finished
dve2lts-sym, 22.585: level 28 is finished
dve2lts-sym, 22.607: level 29 is finished
dve2lts-sym, 22.628: level 30 is finished
dve2lts-sym, 22.650: level 31 is finished
dve2lts-sym, 22.674: level 32 is finished
dve2lts-sym, 22.698: level 33 is finished
dve2lts-sym, 22.720: level 34 is finished
dve2lts-sym, 22.742: level 35 is finished
dve2lts-sym, 22.764: level 36 is finished
dve2lts-sym, 22.786: level 37 is finished
dve2lts-sym, 22.809: level 38 is finished
dve2lts-sym, 22.831: level 39 is finished
dve2lts-sym, 22.852: level 40 is finished
dve2lts-sym, 22.873: level 41 is finished
dve2lts-sym, 22.895: level 42 is finished
dve2lts-sym, 22.918: level 43 is finished
dve2lts-sym, 22.938: level 44 is finished
dve2lts-sym, 22.959: level 45 is finished
dve2lts-sym, 22.977: level 46 is finished
dve2lts-sym, 22.995: level 47 is finished
dve2lts-sym, 23.011: level 48 is finished
dve2lts-sym, 23.027: level 49 is finished
dve2lts-sym, 23.042: level 50 is finished
dve2lts-sym, 23.057: level 51 is finished
dve2lts-sym, 23.068: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.068: reachability took 11.930 real 178.800 user 11.900 sys
dve2lts-sym, 23.068: counting visited states...
dve2lts-sym, 23.068: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.068: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
