Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.132: Regroup specification: gs
dve2lts-sym, 24.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.132: Regroup macro Cols: cs,cn
dve2lts-sym, 24.132: Regroup Column Sort
dve2lts-sym, 24.136: Regroup Column Nub
dve2lts-sym, 24.147: Regroup macro Rows: rs,rn
dve2lts-sym, 24.147: Regroup Row Sort
dve2lts-sym, 24.153: Regroup Row Nub
dve2lts-sym, 24.182: Regroup Column sWaps
dve2lts-sym, 28.256: Regroup Row Sort
dve2lts-sym, 28.260: Regrouping: 504->306 groups
dve2lts-sym, 28.262: state vector length is 171; there are 306 groups
dve2lts-sym, 28.262: Creating a multi-core ListDD domain.
dve2lts-sym, 32.002: got initial state
dve2lts-sym, 32.005: level 0 is finished
dve2lts-sym, 32.725: level 1 is finished
dve2lts-sym, 32.876: level 2 is finished
dve2lts-sym, 32.908: level 3 is finished
dve2lts-sym, 32.915: level 4 is finished
dve2lts-sym, 32.921: level 5 is finished
dve2lts-sym, 32.928: level 6 is finished
dve2lts-sym, 32.934: level 7 is finished
dve2lts-sym, 32.939: level 8 is finished
dve2lts-sym, 32.945: level 9 is finished
dve2lts-sym, 32.952: level 10 is finished
dve2lts-sym, 32.958: level 11 is finished
dve2lts-sym, 32.965: level 12 is finished
dve2lts-sym, 32.973: level 13 is finished
dve2lts-sym, 32.981: level 14 is finished
dve2lts-sym, 32.990: level 15 is finished
dve2lts-sym, 32.998: level 16 is finished
dve2lts-sym, 33.008: level 17 is finished
dve2lts-sym, 33.017: level 18 is finished
dve2lts-sym, 33.026: level 19 is finished
dve2lts-sym, 33.035: level 20 is finished
dve2lts-sym, 33.045: level 21 is finished
dve2lts-sym, 33.054: level 22 is finished
dve2lts-sym, 33.065: level 23 is finished
dve2lts-sym, 33.074: level 24 is finished
dve2lts-sym, 33.085: level 25 is finished
dve2lts-sym, 33.095: level 26 is finished
dve2lts-sym, 33.106: level 27 is finished
dve2lts-sym, 33.117: level 28 is finished
dve2lts-sym, 33.128: level 29 is finished
dve2lts-sym, 33.140: level 30 is finished
dve2lts-sym, 33.152: level 31 is finished
dve2lts-sym, 33.164: level 32 is finished
dve2lts-sym, 33.177: level 33 is finished
dve2lts-sym, 33.189: level 34 is finished
dve2lts-sym, 33.203: level 35 is finished
dve2lts-sym, 33.216: level 36 is finished
dve2lts-sym, 33.232: level 37 is finished
dve2lts-sym, 33.247: level 38 is finished
dve2lts-sym, 33.262: level 39 is finished
dve2lts-sym, 33.278: level 40 is finished
dve2lts-sym, 33.294: level 41 is finished
dve2lts-sym, 33.310: level 42 is finished
dve2lts-sym, 33.326: level 43 is finished
dve2lts-sym, 33.343: level 44 is finished
dve2lts-sym, 33.360: level 45 is finished
dve2lts-sym, 33.377: level 46 is finished
dve2lts-sym, 33.394: level 47 is finished
dve2lts-sym, 33.410: level 48 is finished
dve2lts-sym, 33.427: level 49 is finished
dve2lts-sym, 33.443: level 50 is finished
dve2lts-sym, 33.460: level 51 is finished
dve2lts-sym, 33.478: level 52 is finished
dve2lts-sym, 33.495: level 53 is finished
dve2lts-sym, 33.511: level 54 is finished
dve2lts-sym, 33.528: level 55 is finished
dve2lts-sym, 33.545: level 56 is finished
dve2lts-sym, 33.561: level 57 is finished
dve2lts-sym, 33.577: level 58 is finished
dve2lts-sym, 33.592: level 59 is finished
dve2lts-sym, 33.607: level 60 is finished
dve2lts-sym, 33.622: level 61 is finished
dve2lts-sym, 33.636: level 62 is finished
dve2lts-sym, 33.649: level 63 is finished
dve2lts-sym, 33.663: level 64 is finished
dve2lts-sym, 33.675: level 65 is finished
dve2lts-sym, 33.687: level 66 is finished
dve2lts-sym, 33.698: level 67 is finished
dve2lts-sym, 33.711: level 68 is finished
dve2lts-sym, 33.721: level 69 is finished
dve2lts-sym, 33.732: level 70 is finished
dve2lts-sym, 33.742: level 71 is finished
dve2lts-sym, 33.751: level 72 is finished
dve2lts-sym, 33.762: level 73 is finished
dve2lts-sym, 33.771: level 74 is finished
dve2lts-sym, 33.781: level 75 is finished
dve2lts-sym, 33.788: level 76 is finished
dve2lts-sym, 33.795: level 77 is finished
dve2lts-sym, 33.803: level 78 is finished
dve2lts-sym, 33.808: level 79 is finished
dve2lts-sym, 33.814: level 80 is finished
dve2lts-sym, 33.819: level 81 is finished
dve2lts-sym, 33.823: level 82 is finished
dve2lts-sym, 33.834: level 83 is finished
dve2lts-sym, 33.850: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 33.850: reachability took 1.850 real 34.750 user 24.170 sys
dve2lts-sym, 33.850: counting visited states...
dve2lts-sym, 33.853: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 33.853: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
