Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 41.070: Regroup specification: gs
dve2lts-sym, 41.070: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 41.070: Regroup macro Cols: cs,cn
dve2lts-sym, 41.070: Regroup Column Sort
dve2lts-sym, 41.078: Regroup Column Nub
dve2lts-sym, 41.103: Regroup macro Rows: rs,rn
dve2lts-sym, 41.103: Regroup Row Sort
dve2lts-sym, 41.115: Regroup Row Nub
dve2lts-sym, 41.182: Regroup Column sWaps
dve2lts-sym, 53.362: Regroup Row Sort
dve2lts-sym, 53.369: Regrouping: 665->399 groups
dve2lts-sym, 53.373: state vector length is 227; there are 399 groups
dve2lts-sym, 53.373: Creating a multi-core ListDD domain.
dve2lts-sym, 57.103: got initial state
dve2lts-sym, 57.108: level 0 is finished
dve2lts-sym, 67.591: level 1 is finished
dve2lts-sym, 68.621: level 2 is finished
dve2lts-sym, 68.743: level 3 is finished
dve2lts-sym, 68.811: level 4 is finished
dve2lts-sym, 68.880: level 5 is finished
dve2lts-sym, 68.945: level 6 is finished
dve2lts-sym, 69.010: level 7 is finished
dve2lts-sym, 69.073: level 8 is finished
dve2lts-sym, 69.136: level 9 is finished
dve2lts-sym, 69.199: level 10 is finished
dve2lts-sym, 69.265: level 11 is finished
dve2lts-sym, 69.327: level 12 is finished
dve2lts-sym, 69.389: level 13 is finished
dve2lts-sym, 69.453: level 14 is finished
dve2lts-sym, 69.524: level 15 is finished
dve2lts-sym, 69.592: level 16 is finished
dve2lts-sym, 69.664: level 17 is finished
dve2lts-sym, 69.731: level 18 is finished
dve2lts-sym, 69.806: level 19 is finished
dve2lts-sym, 69.877: level 20 is finished
dve2lts-sym, 70.068: level 21 is finished
dve2lts-sym, 70.143: level 22 is finished
dve2lts-sym, 70.212: level 23 is finished
dve2lts-sym, 70.282: level 24 is finished
dve2lts-sym, 70.352: level 25 is finished
dve2lts-sym, 70.422: level 26 is finished
dve2lts-sym, 70.495: level 27 is finished
dve2lts-sym, 70.565: level 28 is finished
dve2lts-sym, 70.640: level 29 is finished
dve2lts-sym, 70.714: level 30 is finished
dve2lts-sym, 70.790: level 31 is finished
dve2lts-sym, 70.864: level 32 is finished
dve2lts-sym, 70.942: level 33 is finished
dve2lts-sym, 71.021: level 34 is finished
dve2lts-sym, 71.098: level 35 is finished
dve2lts-sym, 71.169: level 36 is finished
dve2lts-sym, 71.240: level 37 is finished
dve2lts-sym, 71.319: level 38 is finished
dve2lts-sym, 71.403: level 39 is finished
dve2lts-sym, 71.485: level 40 is finished
dve2lts-sym, 71.572: level 41 is finished
dve2lts-sym, 71.652: level 42 is finished
dve2lts-sym, 71.821: level 43 is finished
dve2lts-sym, 71.900: level 44 is finished
dve2lts-sym, 71.977: level 45 is finished
dve2lts-sym, 72.055: level 46 is finished
dve2lts-sym, 72.134: level 47 is finished
dve2lts-sym, 72.212: level 48 is finished
dve2lts-sym, 72.292: level 49 is finished
dve2lts-sym, 72.374: level 50 is finished
dve2lts-sym, 72.460: level 51 is finished
dve2lts-sym, 72.547: level 52 is finished
dve2lts-sym, 72.631: level 53 is finished
dve2lts-sym, 72.714: level 54 is finished
dve2lts-sym, 72.797: level 55 is finished
dve2lts-sym, 72.882: level 56 is finished
dve2lts-sym, 72.978: level 57 is finished
dve2lts-sym, 73.074: level 58 is finished
dve2lts-sym, 73.171: level 59 is finished
dve2lts-sym, 73.266: level 60 is finished
dve2lts-sym, 73.358: level 61 is finished
dve2lts-sym, 73.454: level 62 is finished
dve2lts-sym, 73.624: level 63 is finished
dve2lts-sym, 73.724: level 64 is finished
dve2lts-sym, 73.831: level 65 is finished
dve2lts-sym, 73.938: level 66 is finished
dve2lts-sym, 74.048: level 67 is finished
dve2lts-sym, 74.153: level 68 is finished
dve2lts-sym, 74.253: level 69 is finished
dve2lts-sym, 74.352: level 70 is finished
dve2lts-sym, 74.458: level 71 is finished
dve2lts-sym, 74.558: level 72 is finished
dve2lts-sym, 74.659: level 73 is finished
dve2lts-sym, 74.760: level 74 is finished
dve2lts-sym, 74.865: level 75 is finished
dve2lts-sym, 74.971: level 76 is finished
dve2lts-sym, 75.074: level 77 is finished
dve2lts-sym, 75.183: level 78 is finished
dve2lts-sym, 75.289: level 79 is finished
dve2lts-sym, 75.453: level 80 is finished
dve2lts-sym, 75.557: level 81 is finished
dve2lts-sym, 75.677: level 82 is finished
dve2lts-sym, 75.790: level 83 is finished
dve2lts-sym, 75.902: level 84 is finished
dve2lts-sym, 76.014: level 85 is finished
dve2lts-sym, 76.128: level 86 is finished
dve2lts-sym, 76.240: level 87 is finished
dve2lts-sym, 76.354: level 88 is finished
dve2lts-sym, 76.473: level 89 is finished
dve2lts-sym, 76.589: level 90 is finished
dve2lts-sym, 76.704: level 91 is finished
dve2lts-sym, 76.815: level 92 is finished
dve2lts-sym, 76.926: level 93 is finished
dve2lts-sym, 77.045: level 94 is finished
dve2lts-sym, 77.162: level 95 is finished
dve2lts-sym, 77.371: level 96 is finished
dve2lts-sym, 77.477: level 97 is finished
dve2lts-sym, 77.584: level 98 is finished
dve2lts-sym, 77.689: level 99 is finished
dve2lts-sym, 77.795: level 100 is finished
dve2lts-sym, 77.900: level 101 is finished
dve2lts-sym, 77.997: level 102 is finished
dve2lts-sym, 78.091: level 103 is finished
dve2lts-sym, 78.186: level 104 is finished
dve2lts-sym, 78.284: level 105 is finished
dve2lts-sym, 78.388: level 106 is finished
dve2lts-sym, 78.480: level 107 is finished
dve2lts-sym, 78.573: level 108 is finished
dve2lts-sym, 78.658: level 109 is finished
dve2lts-sym, 78.739: level 110 is finished
dve2lts-sym, 78.813: level 111 is finished
dve2lts-sym, 78.884: level 112 is finished
dve2lts-sym, 78.958: level 113 is finished
dve2lts-sym, 79.216: level 114 is finished
dve2lts-sym, 79.248: level 115 is finished
dve2lts-sym, 79.277: level 116 is finished
dve2lts-sym, 79.305: level 117 is finished
dve2lts-sym, 79.337: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 79.337: reachability took 22.230 real 520.600 user 12.750 sys
dve2lts-sym, 79.337: counting visited states...
dve2lts-sym, 79.344: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 79.344: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
