Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.771: Regroup specification: gs
dve2lts-sym, 19.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.771: Regroup macro Cols: cs,cn
dve2lts-sym, 19.771: Regroup Column Sort
dve2lts-sym, 19.772: Regroup Column Nub
dve2lts-sym, 19.772: Regroup macro Rows: rs,rn
dve2lts-sym, 19.772: Regroup Row Sort
dve2lts-sym, 19.776: Regroup Row Nub
dve2lts-sym, 19.785: Regroup Column sWaps
dve2lts-sym, 20.006: Regroup Row Sort
dve2lts-sym, 20.007: Regrouping: 608->211 groups
dve2lts-sym, 20.008: state vector length is 48; there are 211 groups
dve2lts-sym, 20.008: Creating a multi-core ListDD domain.
dve2lts-sym, 23.605: got initial state
dve2lts-sym, 23.610: level 0 is finished
dve2lts-sym, 23.822: level 1 is finished
dve2lts-sym, 23.861: level 2 is finished
dve2lts-sym, 23.901: level 3 is finished
dve2lts-sym, 23.966: level 4 is finished
dve2lts-sym, 24.063: level 5 is finished
dve2lts-sym, 24.143: level 6 is finished
dve2lts-sym, 24.187: level 7 is finished
dve2lts-sym, 24.250: level 8 is finished
dve2lts-sym, 24.317: level 9 is finished
dve2lts-sym, 24.377: level 10 is finished
dve2lts-sym, 24.428: level 11 is finished
dve2lts-sym, 24.483: level 12 is finished
dve2lts-sym, 24.522: level 13 is finished
dve2lts-sym, 24.559: level 14 is finished
dve2lts-sym, 24.593: level 15 is finished
dve2lts-sym, 24.621: level 16 is finished
dve2lts-sym, 24.635: level 17 is finished
dve2lts-sym, 24.648: level 18 is finished
dve2lts-sym, 24.658: level 19 is finished
dve2lts-sym, 24.670: level 20 is finished
dve2lts-sym, 24.678: level 21 is finished
dve2lts-sym, 24.687: level 22 is finished
dve2lts-sym, 24.693: level 23 is finished
dve2lts-sym, 24.701: level 24 is finished
dve2lts-sym, 24.707: level 25 is finished
dve2lts-sym, 24.711: level 26 is finished
dve2lts-sym, 24.716: level 27 is finished
dve2lts-sym, 24.721: level 28 is finished
dve2lts-sym, 24.726: level 29 is finished
dve2lts-sym, 24.730: level 30 is finished
dve2lts-sym, 24.735: level 31 is finished
dve2lts-sym, 24.739: level 32 is finished
dve2lts-sym, 24.743: level 33 is finished
dve2lts-sym, 24.748: level 34 is finished
dve2lts-sym, 24.752: level 35 is finished
dve2lts-sym, 24.756: level 36 is finished
dve2lts-sym, 24.760: level 37 is finished
dve2lts-sym, 24.765: level 38 is finished
dve2lts-sym, 24.769: level 39 is finished
dve2lts-sym, 24.773: level 40 is finished
dve2lts-sym, 24.778: level 41 is finished
dve2lts-sym, 24.782: level 42 is finished
dve2lts-sym, 24.787: level 43 is finished
dve2lts-sym, 24.791: level 44 is finished
dve2lts-sym, 24.796: level 45 is finished
dve2lts-sym, 24.800: level 46 is finished
dve2lts-sym, 24.805: level 47 is finished
dve2lts-sym, 24.810: level 48 is finished
dve2lts-sym, 24.814: level 49 is finished
dve2lts-sym, 24.819: level 50 is finished
dve2lts-sym, 24.825: level 51 is finished
dve2lts-sym, 24.830: level 52 is finished
dve2lts-sym, 24.835: level 53 is finished
dve2lts-sym, 24.841: level 54 is finished
dve2lts-sym, 24.846: level 55 is finished
dve2lts-sym, 24.851: level 56 is finished
dve2lts-sym, 24.856: level 57 is finished
dve2lts-sym, 24.861: level 58 is finished
dve2lts-sym, 24.866: level 59 is finished
dve2lts-sym, 24.871: level 60 is finished
dve2lts-sym, 24.876: level 61 is finished
dve2lts-sym, 24.882: level 62 is finished
dve2lts-sym, 24.888: level 63 is finished
dve2lts-sym, 24.893: level 64 is finished
dve2lts-sym, 24.898: level 65 is finished
dve2lts-sym, 24.904: level 66 is finished
dve2lts-sym, 24.909: level 67 is finished
dve2lts-sym, 24.914: level 68 is finished
dve2lts-sym, 24.920: level 69 is finished
dve2lts-sym, 24.925: level 70 is finished
dve2lts-sym, 24.931: level 71 is finished
dve2lts-sym, 24.937: level 72 is finished
dve2lts-sym, 24.942: level 73 is finished
dve2lts-sym, 24.947: level 74 is finished
dve2lts-sym, 24.953: level 75 is finished
dve2lts-sym, 24.957: level 76 is finished
dve2lts-sym, 24.963: level 77 is finished
dve2lts-sym, 24.967: level 78 is finished
dve2lts-sym, 24.972: level 79 is finished
dve2lts-sym, 24.977: level 80 is finished
dve2lts-sym, 24.982: level 81 is finished
dve2lts-sym, 24.986: level 82 is finished
dve2lts-sym, 24.990: level 83 is finished
dve2lts-sym, 24.994: level 84 is finished
dve2lts-sym, 24.998: level 85 is finished
dve2lts-sym, 25.002: level 86 is finished
dve2lts-sym, 25.005: level 87 is finished
dve2lts-sym, 25.008: level 88 is finished
dve2lts-sym, 25.011: level 89 is finished
dve2lts-sym, 25.013: level 90 is finished
dve2lts-sym, 25.016: level 91 is finished
dve2lts-sym, 25.021: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 25.021: reachability took 1.410 real 33.780 user 33.990 sys
dve2lts-sym, 25.021: counting visited states...
dve2lts-sym, 25.022: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 25.022: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
