Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 36.158: Regroup specification: gs
dve2lts-sym, 36.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 36.158: Regroup macro Cols: cs,cn
dve2lts-sym, 36.158: Regroup Column Sort
dve2lts-sym, 36.160: Regroup Column Nub
dve2lts-sym, 36.161: Regroup macro Rows: rs,rn
dve2lts-sym, 36.161: Regroup Row Sort
dve2lts-sym, 36.166: Regroup Row Nub
dve2lts-sym, 36.183: Regroup Column sWaps
dve2lts-sym, 36.848: Regroup Row Sort
dve2lts-sym, 36.850: Regrouping: 805->276 groups
dve2lts-sym, 36.851: state vector length is 62; there are 276 groups
dve2lts-sym, 36.851: Creating a multi-core ListDD domain.
dve2lts-sym, 40.613: got initial state
dve2lts-sym, 40.619: level 0 is finished
dve2lts-sym, 40.905: level 1 is finished
dve2lts-sym, 40.944: level 2 is finished
dve2lts-sym, 40.986: level 3 is finished
dve2lts-sym, 41.066: level 4 is finished
dve2lts-sym, 41.182: level 5 is finished
dve2lts-sym, 41.274: level 6 is finished
dve2lts-sym, 41.322: level 7 is finished
dve2lts-sym, 41.385: level 8 is finished
dve2lts-sym, 41.440: level 9 is finished
dve2lts-sym, 41.488: level 10 is finished
dve2lts-sym, 41.527: level 11 is finished
dve2lts-sym, 41.563: level 12 is finished
dve2lts-sym, 41.585: level 13 is finished
dve2lts-sym, 41.604: level 14 is finished
dve2lts-sym, 41.622: level 15 is finished
dve2lts-sym, 41.632: level 16 is finished
dve2lts-sym, 41.641: level 17 is finished
dve2lts-sym, 41.646: level 18 is finished
dve2lts-sym, 41.650: level 19 is finished
dve2lts-sym, 41.654: level 20 is finished
dve2lts-sym, 41.658: level 21 is finished
dve2lts-sym, 41.665: level 22 is finished
dve2lts-sym, 41.669: level 23 is finished
dve2lts-sym, 41.672: level 24 is finished
dve2lts-sym, 41.676: level 25 is finished
dve2lts-sym, 41.680: level 26 is finished
dve2lts-sym, 41.683: level 27 is finished
dve2lts-sym, 41.688: level 28 is finished
dve2lts-sym, 41.691: level 29 is finished
dve2lts-sym, 41.695: level 30 is finished
dve2lts-sym, 41.701: level 31 is finished
dve2lts-sym, 41.706: level 32 is finished
dve2lts-sym, 41.711: level 33 is finished
dve2lts-sym, 41.717: level 34 is finished
dve2lts-sym, 41.722: level 35 is finished
dve2lts-sym, 41.729: level 36 is finished
dve2lts-sym, 41.736: level 37 is finished
dve2lts-sym, 41.743: level 38 is finished
dve2lts-sym, 41.751: level 39 is finished
dve2lts-sym, 41.759: level 40 is finished
dve2lts-sym, 41.767: level 41 is finished
dve2lts-sym, 41.774: level 42 is finished
dve2lts-sym, 41.781: level 43 is finished
dve2lts-sym, 41.789: level 44 is finished
dve2lts-sym, 41.798: level 45 is finished
dve2lts-sym, 41.806: level 46 is finished
dve2lts-sym, 41.815: level 47 is finished
dve2lts-sym, 41.824: level 48 is finished
dve2lts-sym, 41.833: level 49 is finished
dve2lts-sym, 41.843: level 50 is finished
dve2lts-sym, 41.852: level 51 is finished
dve2lts-sym, 41.862: level 52 is finished
dve2lts-sym, 41.871: level 53 is finished
dve2lts-sym, 41.881: level 54 is finished
dve2lts-sym, 41.891: level 55 is finished
dve2lts-sym, 41.900: level 56 is finished
dve2lts-sym, 41.910: level 57 is finished
dve2lts-sym, 41.920: level 58 is finished
dve2lts-sym, 41.931: level 59 is finished
dve2lts-sym, 41.942: level 60 is finished
dve2lts-sym, 41.953: level 61 is finished
dve2lts-sym, 41.964: level 62 is finished
dve2lts-sym, 41.975: level 63 is finished
dve2lts-sym, 41.986: level 64 is finished
dve2lts-sym, 41.998: level 65 is finished
dve2lts-sym, 42.009: level 66 is finished
dve2lts-sym, 42.020: level 67 is finished
dve2lts-sym, 42.031: level 68 is finished
dve2lts-sym, 42.042: level 69 is finished
dve2lts-sym, 42.052: level 70 is finished
dve2lts-sym, 42.061: level 71 is finished
dve2lts-sym, 42.070: level 72 is finished
dve2lts-sym, 42.080: level 73 is finished
dve2lts-sym, 42.089: level 74 is finished
dve2lts-sym, 42.099: level 75 is finished
dve2lts-sym, 42.109: level 76 is finished
dve2lts-sym, 42.119: level 77 is finished
dve2lts-sym, 42.129: level 78 is finished
dve2lts-sym, 42.139: level 79 is finished
dve2lts-sym, 42.149: level 80 is finished
dve2lts-sym, 42.160: level 81 is finished
dve2lts-sym, 42.170: level 82 is finished
dve2lts-sym, 42.180: level 83 is finished
dve2lts-sym, 42.191: level 84 is finished
dve2lts-sym, 42.201: level 85 is finished
dve2lts-sym, 42.212: level 86 is finished
dve2lts-sym, 42.222: level 87 is finished
dve2lts-sym, 42.232: level 88 is finished
dve2lts-sym, 42.241: level 89 is finished
dve2lts-sym, 42.251: level 90 is finished
dve2lts-sym, 42.261: level 91 is finished
dve2lts-sym, 42.270: level 92 is finished
dve2lts-sym, 42.280: level 93 is finished
dve2lts-sym, 42.290: level 94 is finished
dve2lts-sym, 42.299: level 95 is finished
dve2lts-sym, 42.308: level 96 is finished
dve2lts-sym, 42.316: level 97 is finished
dve2lts-sym, 42.324: level 98 is finished
dve2lts-sym, 42.332: level 99 is finished
dve2lts-sym, 42.339: level 100 is finished
dve2lts-sym, 42.347: level 101 is finished
dve2lts-sym, 42.355: level 102 is finished
dve2lts-sym, 42.362: level 103 is finished
dve2lts-sym, 42.369: level 104 is finished
dve2lts-sym, 42.376: level 105 is finished
dve2lts-sym, 42.382: level 106 is finished
dve2lts-sym, 42.388: level 107 is finished
dve2lts-sym, 42.393: level 108 is finished
dve2lts-sym, 42.398: level 109 is finished
dve2lts-sym, 42.403: level 110 is finished
dve2lts-sym, 42.408: level 111 is finished
dve2lts-sym, 42.412: level 112 is finished
dve2lts-sym, 42.416: level 113 is finished
dve2lts-sym, 42.419: level 114 is finished
dve2lts-sym, 42.423: level 115 is finished
dve2lts-sym, 42.425: level 116 is finished
dve2lts-sym, 42.433: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 42.433: reachability took 1.820 real 52.220 user 34.920 sys
dve2lts-sym, 42.433: counting visited states...
dve2lts-sym, 42.438: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 42.438: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
