Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.511: Regroup specification: gs
dve2lts-sym, 11.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.511: Regroup macro Cols: cs,cn
dve2lts-sym, 11.511: Regroup Column Sort
dve2lts-sym, 11.511: Regroup Column Nub
dve2lts-sym, 11.511: Regroup macro Rows: rs,rn
dve2lts-sym, 11.511: Regroup Row Sort
dve2lts-sym, 11.513: Regroup Row Nub
dve2lts-sym, 11.517: Regroup Column sWaps
dve2lts-sym, 11.583: Regroup Row Sort
dve2lts-sym, 11.584: Regrouping: 412->147 groups
dve2lts-sym, 11.584: state vector length is 35; there are 147 groups
dve2lts-sym, 11.584: Creating a multi-core ListDD domain.
dve2lts-sym, 13.836: got initial state
dve2lts-sym, 13.838: level 0 is finished
dve2lts-sym, 14.021: level 1 is finished
dve2lts-sym, 14.230: level 2 is finished
dve2lts-sym, 14.372: level 3 is finished
dve2lts-sym, 14.504: level 4 is finished
dve2lts-sym, 14.633: level 5 is finished
dve2lts-sym, 14.752: level 6 is finished
dve2lts-sym, 14.845: level 7 is finished
dve2lts-sym, 14.930: level 8 is finished
dve2lts-sym, 15.010: level 9 is finished
dve2lts-sym, 15.073: level 10 is finished
dve2lts-sym, 15.128: level 11 is finished
dve2lts-sym, 15.164: level 12 is finished
dve2lts-sym, 15.185: level 13 is finished
dve2lts-sym, 15.199: level 14 is finished
dve2lts-sym, 15.209: level 15 is finished
dve2lts-sym, 15.213: level 16 is finished
dve2lts-sym, 15.218: level 17 is finished
dve2lts-sym, 15.221: level 18 is finished
dve2lts-sym, 15.225: level 19 is finished
dve2lts-sym, 15.228: level 20 is finished
dve2lts-sym, 15.231: level 21 is finished
dve2lts-sym, 15.233: level 22 is finished
dve2lts-sym, 15.236: level 23 is finished
dve2lts-sym, 15.239: level 24 is finished
dve2lts-sym, 15.242: level 25 is finished
dve2lts-sym, 15.245: level 26 is finished
dve2lts-sym, 15.248: level 27 is finished
dve2lts-sym, 15.252: level 28 is finished
dve2lts-sym, 15.255: level 29 is finished
dve2lts-sym, 15.258: level 30 is finished
dve2lts-sym, 15.261: level 31 is finished
dve2lts-sym, 15.265: level 32 is finished
dve2lts-sym, 15.268: level 33 is finished
dve2lts-sym, 15.271: level 34 is finished
dve2lts-sym, 15.275: level 35 is finished
dve2lts-sym, 15.279: level 36 is finished
dve2lts-sym, 15.282: level 37 is finished
dve2lts-sym, 15.286: level 38 is finished
dve2lts-sym, 15.290: level 39 is finished
dve2lts-sym, 15.294: level 40 is finished
dve2lts-sym, 15.298: level 41 is finished
dve2lts-sym, 15.302: level 42 is finished
dve2lts-sym, 15.306: level 43 is finished
dve2lts-sym, 15.311: level 44 is finished
dve2lts-sym, 15.316: level 45 is finished
dve2lts-sym, 15.321: level 46 is finished
dve2lts-sym, 15.326: level 47 is finished
dve2lts-sym, 15.331: level 48 is finished
dve2lts-sym, 15.337: level 49 is finished
dve2lts-sym, 15.342: level 50 is finished
dve2lts-sym, 15.347: level 51 is finished
dve2lts-sym, 15.352: level 52 is finished
dve2lts-sym, 15.358: level 53 is finished
dve2lts-sym, 15.364: level 54 is finished
dve2lts-sym, 15.370: level 55 is finished
dve2lts-sym, 15.375: level 56 is finished
dve2lts-sym, 15.381: level 57 is finished
dve2lts-sym, 15.387: level 58 is finished
dve2lts-sym, 15.393: level 59 is finished
dve2lts-sym, 15.399: level 60 is finished
dve2lts-sym, 15.405: level 61 is finished
dve2lts-sym, 15.410: level 62 is finished
dve2lts-sym, 15.416: level 63 is finished
dve2lts-sym, 15.421: level 64 is finished
dve2lts-sym, 15.426: level 65 is finished
dve2lts-sym, 15.431: level 66 is finished
dve2lts-sym, 15.435: level 67 is finished
dve2lts-sym, 15.439: level 68 is finished
dve2lts-sym, 15.443: level 69 is finished
dve2lts-sym, 15.446: level 70 is finished
dve2lts-sym, 15.449: level 71 is finished
dve2lts-sym, 15.453: level 72 is finished
dve2lts-sym, 15.456: level 73 is finished
dve2lts-sym, 15.459: level 74 is finished
dve2lts-sym, 15.462: level 75 is finished
dve2lts-sym, 15.465: level 76 is finished
dve2lts-sym, 15.469: level 77 is finished
dve2lts-sym, 15.472: level 78 is finished
dve2lts-sym, 15.476: level 79 is finished
dve2lts-sym, 15.479: level 80 is finished
dve2lts-sym, 15.483: level 81 is finished
dve2lts-sym, 15.487: level 82 is finished
dve2lts-sym, 15.490: level 83 is finished
dve2lts-sym, 15.494: level 84 is finished
dve2lts-sym, 15.498: level 85 is finished
dve2lts-sym, 15.502: level 86 is finished
dve2lts-sym, 15.506: level 87 is finished
dve2lts-sym, 15.509: level 88 is finished
dve2lts-sym, 15.513: level 89 is finished
dve2lts-sym, 15.517: level 90 is finished
dve2lts-sym, 15.521: level 91 is finished
dve2lts-sym, 15.525: level 92 is finished
dve2lts-sym, 15.530: level 93 is finished
dve2lts-sym, 15.535: level 94 is finished
dve2lts-sym, 15.540: level 95 is finished
dve2lts-sym, 15.544: level 96 is finished
dve2lts-sym, 15.549: level 97 is finished
dve2lts-sym, 15.554: level 98 is finished
dve2lts-sym, 15.559: level 99 is finished
dve2lts-sym, 15.564: level 100 is finished
dve2lts-sym, 15.569: level 101 is finished
dve2lts-sym, 15.575: level 102 is finished
dve2lts-sym, 15.580: level 103 is finished
dve2lts-sym, 15.585: level 104 is finished
dve2lts-sym, 15.590: level 105 is finished
dve2lts-sym, 15.596: level 106 is finished
dve2lts-sym, 15.601: level 107 is finished
dve2lts-sym, 15.606: level 108 is finished
dve2lts-sym, 15.612: level 109 is finished
dve2lts-sym, 15.617: level 110 is finished
dve2lts-sym, 15.622: level 111 is finished
dve2lts-sym, 15.626: level 112 is finished
dve2lts-sym, 15.631: level 113 is finished
dve2lts-sym, 15.635: level 114 is finished
dve2lts-sym, 15.639: level 115 is finished
dve2lts-sym, 15.643: level 116 is finished
dve2lts-sym, 15.647: level 117 is finished
dve2lts-sym, 15.651: level 118 is finished
dve2lts-sym, 15.654: level 119 is finished
dve2lts-sym, 15.658: level 120 is finished
dve2lts-sym, 15.661: level 121 is finished
dve2lts-sym, 15.664: level 122 is finished
dve2lts-sym, 15.667: level 123 is finished
dve2lts-sym, 15.670: level 124 is finished
dve2lts-sym, 15.672: level 125 is finished
dve2lts-sym, 15.674: level 126 is finished
dve2lts-sym, 15.676: level 127 is finished
dve2lts-sym, 15.678: level 128 is finished
dve2lts-sym, 15.681: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 15.682: reachability took 1.840 real 24.320 user 19.890 sys
dve2lts-sym, 15.682: counting visited states...
dve2lts-sym, 15.683: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.683: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
