Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.562: Regroup specification: gs
dve2lts-sym, 18.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.562: Regroup macro Cols: cs,cn
dve2lts-sym, 18.562: Regroup Column Sort
dve2lts-sym, 18.563: Regroup Column Nub
dve2lts-sym, 18.563: Regroup macro Rows: rs,rn
dve2lts-sym, 18.563: Regroup Row Sort
dve2lts-sym, 18.567: Regroup Row Nub
dve2lts-sym, 18.576: Regroup Column sWaps
dve2lts-sym, 18.833: Regroup Row Sort
dve2lts-sym, 18.834: Regrouping: 610->213 groups
dve2lts-sym, 18.835: state vector length is 50; there are 213 groups
dve2lts-sym, 18.835: Creating a multi-core ListDD domain.
dve2lts-sym, 22.304: got initial state
dve2lts-sym, 22.304: level 0 is finished
dve2lts-sym, 26.115: level 1 is finished
dve2lts-sym, 29.009: level 2 is finished
dve2lts-sym, 31.216: level 3 is finished
dve2lts-sym, 33.415: level 4 is finished
dve2lts-sym, 35.506: level 5 is finished
dve2lts-sym, 37.216: level 6 is finished
dve2lts-sym, 38.025: level 7 is finished
dve2lts-sym, 38.490: level 8 is finished
dve2lts-sym, 38.701: level 9 is finished
dve2lts-sym, 38.797: level 10 is finished
dve2lts-sym, 38.841: level 11 is finished
dve2lts-sym, 38.859: level 12 is finished
dve2lts-sym, 38.879: level 13 is finished
dve2lts-sym, 38.902: level 14 is finished
dve2lts-sym, 38.926: level 15 is finished
dve2lts-sym, 38.950: level 16 is finished
dve2lts-sym, 38.976: level 17 is finished
dve2lts-sym, 39.003: level 18 is finished
dve2lts-sym, 39.029: level 19 is finished
dve2lts-sym, 39.055: level 20 is finished
dve2lts-sym, 39.082: level 21 is finished
dve2lts-sym, 39.109: level 22 is finished
dve2lts-sym, 39.138: level 23 is finished
dve2lts-sym, 39.168: level 24 is finished
dve2lts-sym, 39.202: level 25 is finished
dve2lts-sym, 39.240: level 26 is finished
dve2lts-sym, 39.283: level 27 is finished
dve2lts-sym, 39.328: level 28 is finished
dve2lts-sym, 39.375: level 29 is finished
dve2lts-sym, 39.432: level 30 is finished
dve2lts-sym, 39.499: level 31 is finished
dve2lts-sym, 39.583: level 32 is finished
dve2lts-sym, 39.676: level 33 is finished
dve2lts-sym, 39.781: level 34 is finished
dve2lts-sym, 39.897: level 35 is finished
dve2lts-sym, 40.019: level 36 is finished
dve2lts-sym, 40.150: level 37 is finished
dve2lts-sym, 40.286: level 38 is finished
dve2lts-sym, 40.427: level 39 is finished
dve2lts-sym, 40.574: level 40 is finished
dve2lts-sym, 40.725: level 41 is finished
dve2lts-sym, 40.892: level 42 is finished
dve2lts-sym, 41.067: level 43 is finished
dve2lts-sym, 41.248: level 44 is finished
dve2lts-sym, 41.434: level 45 is finished
dve2lts-sym, 41.607: level 46 is finished
dve2lts-sym, 41.781: level 47 is finished
dve2lts-sym, 41.965: level 48 is finished
dve2lts-sym, 42.151: level 49 is finished
dve2lts-sym, 42.340: level 50 is finished
dve2lts-sym, 42.525: level 51 is finished
dve2lts-sym, 42.712: level 52 is finished
dve2lts-sym, 42.906: level 53 is finished
dve2lts-sym, 43.101: level 54 is finished
dve2lts-sym, 43.292: level 55 is finished
dve2lts-sym, 43.479: level 56 is finished
dve2lts-sym, 43.660: level 57 is finished
dve2lts-sym, 43.857: level 58 is finished
dve2lts-sym, 44.056: level 59 is finished
dve2lts-sym, 44.260: level 60 is finished
dve2lts-sym, 44.476: level 61 is finished
dve2lts-sym, 44.700: level 62 is finished
dve2lts-sym, 44.930: level 63 is finished
dve2lts-sym, 45.161: level 64 is finished
dve2lts-sym, 45.400: level 65 is finished
dve2lts-sym, 45.640: level 66 is finished
dve2lts-sym, 45.884: level 67 is finished
dve2lts-sym, 46.137: level 68 is finished
dve2lts-sym, 46.394: level 69 is finished
dve2lts-sym, 46.666: level 70 is finished
dve2lts-sym, 46.934: level 71 is finished
dve2lts-sym, 47.206: level 72 is finished
dve2lts-sym, 47.488: level 73 is finished
dve2lts-sym, 47.782: level 74 is finished
dve2lts-sym, 48.082: level 75 is finished
dve2lts-sym, 48.398: level 76 is finished
dve2lts-sym, 48.720: level 77 is finished
dve2lts-sym, 49.046: level 78 is finished
dve2lts-sym, 49.384: level 79 is finished
dve2lts-sym, 49.722: level 80 is finished
dve2lts-sym, 50.047: level 81 is finished
dve2lts-sym, 50.377: level 82 is finished
dve2lts-sym, 50.702: level 83 is finished
dve2lts-sym, 51.030: level 84 is finished
dve2lts-sym, 51.358: level 85 is finished
dve2lts-sym, 51.684: level 86 is finished
dve2lts-sym, 51.999: level 87 is finished
dve2lts-sym, 52.304: level 88 is finished
dve2lts-sym, 52.594: level 89 is finished
dve2lts-sym, 52.882: level 90 is finished
dve2lts-sym, 53.165: level 91 is finished
dve2lts-sym, 53.447: level 92 is finished
dve2lts-sym, 53.736: level 93 is finished
dve2lts-sym, 54.040: level 94 is finished
dve2lts-sym, 54.365: level 95 is finished
dve2lts-sym, 54.718: level 96 is finished
dve2lts-sym, 55.086: level 97 is finished
dve2lts-sym, 55.472: level 98 is finished
dve2lts-sym, 55.877: level 99 is finished
dve2lts-sym, 56.298: level 100 is finished
dve2lts-sym, 56.744: level 101 is finished
dve2lts-sym, 57.207: level 102 is finished
dve2lts-sym, 57.700: level 103 is finished
dve2lts-sym, 58.229: level 104 is finished
dve2lts-sym, 58.781: level 105 is finished
dve2lts-sym, 59.363: level 106 is finished
dve2lts-sym, 59.966: level 107 is finished
dve2lts-sym, 60.581: level 108 is finished
dve2lts-sym, 61.207: level 109 is finished
dve2lts-sym, 61.843: level 110 is finished
dve2lts-sym, 62.499: level 111 is finished
dve2lts-sym, 63.183: level 112 is finished
dve2lts-sym, 63.873: level 113 is finished
dve2lts-sym, 64.568: level 114 is finished
dve2lts-sym, 65.249: level 115 is finished
dve2lts-sym, 65.923: level 116 is finished
dve2lts-sym, 66.604: level 117 is finished
dve2lts-sym, 67.279: level 118 is finished
dve2lts-sym, 67.968: level 119 is finished
dve2lts-sym, 68.665: level 120 is finished
dve2lts-sym, 69.382: level 121 is finished
dve2lts-sym, 70.098: level 122 is finished
dve2lts-sym, 70.813: level 123 is finished
dve2lts-sym, 71.517: level 124 is finished
dve2lts-sym, 72.199: level 125 is finished
dve2lts-sym, 72.900: level 126 is finished
dve2lts-sym, 73.598: level 127 is finished
dve2lts-sym, 74.320: level 128 is finished
dve2lts-sym, 75.061: level 129 is finished
dve2lts-sym, 75.824: level 130 is finished
dve2lts-sym, 76.620: level 131 is finished
dve2lts-sym, 77.427: level 132 is finished
dve2lts-sym, 78.257: level 133 is finished
dve2lts-sym, 79.108: level 134 is finished
dve2lts-sym, 79.976: level 135 is finished
dve2lts-sym, 80.848: level 136 is finished
dve2lts-sym, 81.722: level 137 is finished
dve2lts-sym, 82.594: level 138 is finished
dve2lts-sym, 83.463: level 139 is finished
dve2lts-sym, 84.330: level 140 is finished
dve2lts-sym, 85.203: level 141 is finished
dve2lts-sym, 86.078: level 142 is finished
dve2lts-sym, 86.957: level 143 is finished
dve2lts-sym, 87.833: level 144 is finished
dve2lts-sym, 88.681: level 145 is finished
dve2lts-sym, 89.500: level 146 is finished
dve2lts-sym, 90.289: level 147 is finished
dve2lts-sym, 91.052: level 148 is finished
dve2lts-sym, 91.783: level 149 is finished
dve2lts-sym, 92.483: level 150 is finished
dve2lts-sym, 93.157: level 151 is finished
dve2lts-sym, 93.799: level 152 is finished
dve2lts-sym, 94.415: level 153 is finished
dve2lts-sym, 95.001: level 154 is finished
dve2lts-sym, 95.551: level 155 is finished
dve2lts-sym, 96.053: level 156 is finished
dve2lts-sym, 96.522: level 157 is finished
dve2lts-sym, 96.958: level 158 is finished
dve2lts-sym, 97.379: level 159 is finished
dve2lts-sym, 97.784: level 160 is finished
dve2lts-sym, 98.185: level 161 is finished
dve2lts-sym, 98.576: level 162 is finished
dve2lts-sym, 98.954: level 163 is finished
dve2lts-sym, 99.322: level 164 is finished
dve2lts-sym, 99.672: level 165 is finished
dve2lts-sym, 100.023: level 166 is finished
dve2lts-sym, 100.370: level 167 is finished
dve2lts-sym, 100.730: level 168 is finished
dve2lts-sym, 101.087: level 169 is finished
dve2lts-sym, 101.449: level 170 is finished
dve2lts-sym, 101.813: level 171 is finished
dve2lts-sym, 102.176: level 172 is finished
dve2lts-sym, 102.529: level 173 is finished
dve2lts-sym, 102.864: level 174 is finished
dve2lts-sym, 103.186: level 175 is finished
dve2lts-sym, 103.495: level 176 is finished
dve2lts-sym, 103.800: level 177 is finished
dve2lts-sym, 104.113: level 178 is finished
dve2lts-sym, 104.445: level 179 is finished
dve2lts-sym, 104.789: level 180 is finished
dve2lts-sym, 105.141: level 181 is finished
dve2lts-sym, 105.491: level 182 is finished
dve2lts-sym, 105.827: level 183 is finished
dve2lts-sym, 106.144: level 184 is finished
dve2lts-sym, 106.446: level 185 is finished
dve2lts-sym, 106.746: level 186 is finished
dve2lts-sym, 107.063: level 187 is finished
dve2lts-sym, 107.403: level 188 is finished
dve2lts-sym, 107.751: level 189 is finished
dve2lts-sym, 108.119: level 190 is finished
dve2lts-sym, 108.484: level 191 is finished
dve2lts-sym, 108.844: level 192 is finished
dve2lts-sym, 109.193: level 193 is finished
dve2lts-sym, 109.539: level 194 is finished
dve2lts-sym, 109.886: level 195 is finished
dve2lts-sym, 110.241: level 196 is finished
dve2lts-sym, 110.606: level 197 is finished
dve2lts-sym, 110.977: level 198 is finished
dve2lts-sym, 111.355: level 199 is finished
dve2lts-sym, 111.738: level 200 is finished
dve2lts-sym, 112.128: level 201 is finished
dve2lts-sym, 112.529: level 202 is finished
dve2lts-sym, 112.939: level 203 is finished
dve2lts-sym, 113.350: level 204 is finished
dve2lts-sym, 113.763: level 205 is finished
dve2lts-sym, 114.177: level 206 is finished
dve2lts-sym, 114.587: level 207 is finished
dve2lts-sym, 114.986: level 208 is finished
dve2lts-sym, 115.383: level 209 is finished
dve2lts-sym, 115.771: level 210 is finished
dve2lts-sym, 116.152: level 211 is finished
dve2lts-sym, 116.520: level 212 is finished
dve2lts-sym, 116.869: level 213 is finished
dve2lts-sym, 117.196: level 214 is finished
dve2lts-sym, 117.496: level 215 is finished
dve2lts-sym, 117.772: level 216 is finished
dve2lts-sym, 118.026: level 217 is finished
dve2lts-sym, 118.266: level 218 is finished
dve2lts-sym, 118.493: level 219 is finished
dve2lts-sym, 118.709: level 220 is finished
dve2lts-sym, 118.909: level 221 is finished
dve2lts-sym, 119.088: level 222 is finished
dve2lts-sym, 119.244: level 223 is finished
dve2lts-sym, 119.382: level 224 is finished
dve2lts-sym, 119.505: level 225 is finished
dve2lts-sym, 119.615: level 226 is finished
dve2lts-sym, 119.714: level 227 is finished
dve2lts-sym, 119.804: level 228 is finished
dve2lts-sym, 119.887: level 229 is finished
dve2lts-sym, 119.960: level 230 is finished
dve2lts-sym, 120.023: level 231 is finished
dve2lts-sym, 120.075: level 232 is finished
dve2lts-sym, 120.122: level 233 is finished
dve2lts-sym, 120.162: level 234 is finished
dve2lts-sym, 120.197: level 235 is finished
dve2lts-sym, 120.226: level 236 is finished
dve2lts-sym, 120.250: level 237 is finished
dve2lts-sym, 120.270: level 238 is finished
dve2lts-sym, 120.285: level 239 is finished
dve2lts-sym, 120.297: level 240 is finished
dve2lts-sym, 120.307: level 241 is finished
dve2lts-sym, 120.315: level 242 is finished
dve2lts-sym, 120.321: level 243 is finished
dve2lts-sym, 120.324: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 120.324: reachability took 98.020 real 81.480 user 16.490 sys
dve2lts-sym, 120.324: counting visited states...
dve2lts-sym, 123.989: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 123.989: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
