Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.549: Regroup specification: gs
dve2lts-sym, 10.549: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.549: Regroup macro Cols: cs,cn
dve2lts-sym, 10.549: Regroup Column Sort
dve2lts-sym, 10.550: Regroup Column Nub
dve2lts-sym, 10.550: Regroup macro Rows: rs,rn
dve2lts-sym, 10.550: Regroup Row Sort
dve2lts-sym, 10.552: Regroup Row Nub
dve2lts-sym, 10.555: Regroup Column sWaps
dve2lts-sym, 10.611: Regroup Row Sort
dve2lts-sym, 10.612: Regrouping: 411->146 groups
dve2lts-sym, 10.612: state vector length is 34; there are 146 groups
dve2lts-sym, 10.612: Creating a multi-core ListDD domain.
dve2lts-sym, 12.838: got initial state
dve2lts-sym, 12.838: level 0 is finished
dve2lts-sym, 12.970: level 1 is finished
dve2lts-sym, 13.015: level 2 is finished
dve2lts-sym, 13.066: level 3 is finished
dve2lts-sym, 13.157: level 4 is finished
dve2lts-sym, 13.249: level 5 is finished
dve2lts-sym, 13.327: level 6 is finished
dve2lts-sym, 13.387: level 7 is finished
dve2lts-sym, 13.461: level 8 is finished
dve2lts-sym, 13.536: level 9 is finished
dve2lts-sym, 13.600: level 10 is finished
dve2lts-sym, 13.693: level 11 is finished
dve2lts-sym, 13.763: level 12 is finished
dve2lts-sym, 13.833: level 13 is finished
dve2lts-sym, 13.898: level 14 is finished
dve2lts-sym, 13.940: level 15 is finished
dve2lts-sym, 13.977: level 16 is finished
dve2lts-sym, 14.015: level 17 is finished
dve2lts-sym, 14.049: level 18 is finished
dve2lts-sym, 14.081: level 19 is finished
dve2lts-sym, 14.107: level 20 is finished
dve2lts-sym, 14.130: level 21 is finished
dve2lts-sym, 14.160: level 22 is finished
dve2lts-sym, 14.181: level 23 is finished
dve2lts-sym, 14.206: level 24 is finished
dve2lts-sym, 14.227: level 25 is finished
dve2lts-sym, 14.248: level 26 is finished
dve2lts-sym, 14.263: level 27 is finished
dve2lts-sym, 14.277: level 28 is finished
dve2lts-sym, 14.287: level 29 is finished
dve2lts-sym, 14.294: level 30 is finished
dve2lts-sym, 14.302: level 31 is finished
dve2lts-sym, 14.311: level 32 is finished
dve2lts-sym, 14.318: level 33 is finished
dve2lts-sym, 14.321: level 34 is finished
dve2lts-sym, 14.325: level 35 is finished
dve2lts-sym, 14.328: level 36 is finished
dve2lts-sym, 14.332: level 37 is finished
dve2lts-sym, 14.336: level 38 is finished
dve2lts-sym, 14.339: level 39 is finished
dve2lts-sym, 14.342: level 40 is finished
dve2lts-sym, 14.344: level 41 is finished
dve2lts-sym, 14.347: level 42 is finished
dve2lts-sym, 14.350: level 43 is finished
dve2lts-sym, 14.352: level 44 is finished
dve2lts-sym, 14.354: level 45 is finished
dve2lts-sym, 14.356: level 46 is finished
dve2lts-sym, 14.359: level 47 is finished
dve2lts-sym, 14.361: level 48 is finished
dve2lts-sym, 14.363: level 49 is finished
dve2lts-sym, 14.366: level 50 is finished
dve2lts-sym, 14.368: level 51 is finished
dve2lts-sym, 14.371: level 52 is finished
dve2lts-sym, 14.373: level 53 is finished
dve2lts-sym, 14.375: level 54 is finished
dve2lts-sym, 14.378: level 55 is finished
dve2lts-sym, 14.380: level 56 is finished
dve2lts-sym, 14.383: level 57 is finished
dve2lts-sym, 14.385: level 58 is finished
dve2lts-sym, 14.387: level 59 is finished
dve2lts-sym, 14.389: level 60 is finished
dve2lts-sym, 14.392: level 61 is finished
dve2lts-sym, 14.393: level 62 is finished
dve2lts-sym, 14.395: level 63 is finished
dve2lts-sym, 14.397: level 64 is finished
dve2lts-sym, 14.399: level 65 is finished
dve2lts-sym, 14.400: level 66 is finished
dve2lts-sym, 14.402: level 67 is finished
dve2lts-sym, 14.403: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.403: reachability took 1.570 real 9.390 user 15.620 sys
dve2lts-sym, 14.403: counting visited states...
dve2lts-sym, 14.404: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.404: state space has 1724 (~1.72e+03) states, 746 BDD nodes
