Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.438: Regroup specification: gs
dve2lts-sym, 7.439: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.439: Regroup macro Cols: cs,cn
dve2lts-sym, 7.439: Regroup Column Sort
dve2lts-sym, 7.440: Regroup Column Nub
dve2lts-sym, 7.441: Regroup macro Rows: rs,rn
dve2lts-sym, 7.441: Regroup Row Sort
dve2lts-sym, 7.443: Regroup Row Nub
dve2lts-sym, 7.446: Regroup Column sWaps
dve2lts-sym, 7.742: Regroup Row Sort
dve2lts-sym, 7.743: Regrouping: 248->156 groups
dve2lts-sym, 7.743: state vector length is 83; there are 156 groups
dve2lts-sym, 7.743: Creating a multi-core ListDD domain.
dve2lts-sym, 11.413: got initial state
dve2lts-sym, 11.415: level 0 is finished
dve2lts-sym, 15.657: level 1 is finished
dve2lts-sym, 18.272: level 2 is finished
dve2lts-sym, 19.877: level 3 is finished
dve2lts-sym, 20.900: level 4 is finished
dve2lts-sym, 21.545: level 5 is finished
dve2lts-sym, 21.940: level 6 is finished
dve2lts-sym, 22.160: level 7 is finished
dve2lts-sym, 22.440: level 8 is finished
dve2lts-sym, 22.530: level 9 is finished
dve2lts-sym, 22.580: level 10 is finished
dve2lts-sym, 22.611: level 11 is finished
dve2lts-sym, 22.646: level 12 is finished
dve2lts-sym, 22.670: level 13 is finished
dve2lts-sym, 22.692: level 14 is finished
dve2lts-sym, 22.712: level 15 is finished
dve2lts-sym, 22.734: level 16 is finished
dve2lts-sym, 22.757: level 17 is finished
dve2lts-sym, 22.781: level 18 is finished
dve2lts-sym, 22.804: level 19 is finished
dve2lts-sym, 22.827: level 20 is finished
dve2lts-sym, 22.850: level 21 is finished
dve2lts-sym, 22.873: level 22 is finished
dve2lts-sym, 22.899: level 23 is finished
dve2lts-sym, 22.926: level 24 is finished
dve2lts-sym, 22.954: level 25 is finished
dve2lts-sym, 22.984: level 26 is finished
dve2lts-sym, 23.011: level 27 is finished
dve2lts-sym, 23.038: level 28 is finished
dve2lts-sym, 23.063: level 29 is finished
dve2lts-sym, 23.088: level 30 is finished
dve2lts-sym, 23.114: level 31 is finished
dve2lts-sym, 23.143: level 32 is finished
dve2lts-sym, 23.172: level 33 is finished
dve2lts-sym, 23.199: level 34 is finished
dve2lts-sym, 23.225: level 35 is finished
dve2lts-sym, 23.251: level 36 is finished
dve2lts-sym, 23.277: level 37 is finished
dve2lts-sym, 23.304: level 38 is finished
dve2lts-sym, 23.329: level 39 is finished
dve2lts-sym, 23.355: level 40 is finished
dve2lts-sym, 23.380: level 41 is finished
dve2lts-sym, 23.406: level 42 is finished
dve2lts-sym, 23.434: level 43 is finished
dve2lts-sym, 23.458: level 44 is finished
dve2lts-sym, 23.483: level 45 is finished
dve2lts-sym, 23.504: level 46 is finished
dve2lts-sym, 23.524: level 47 is finished
dve2lts-sym, 23.543: level 48 is finished
dve2lts-sym, 23.562: level 49 is finished
dve2lts-sym, 23.580: level 50 is finished
dve2lts-sym, 23.598: level 51 is finished
dve2lts-sym, 23.610: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.610: reachability took 12.200 real 378.350 user 11.810 sys
dve2lts-sym, 23.610: counting visited states...
dve2lts-sym, 23.611: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.611: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
