Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.433: Regroup specification: gs
dve2lts-sym, 18.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.433: Regroup macro Cols: cs,cn
dve2lts-sym, 18.433: Regroup Column Sort
dve2lts-sym, 18.434: Regroup Column Nub
dve2lts-sym, 18.434: Regroup macro Rows: rs,rn
dve2lts-sym, 18.434: Regroup Row Sort
dve2lts-sym, 18.438: Regroup Row Nub
dve2lts-sym, 18.447: Regroup Column sWaps
dve2lts-sym, 18.704: Regroup Row Sort
dve2lts-sym, 18.706: Regrouping: 610->213 groups
dve2lts-sym, 18.706: state vector length is 50; there are 213 groups
dve2lts-sym, 18.706: Creating a multi-core ListDD domain.
dve2lts-sym, 22.185: got initial state
dve2lts-sym, 22.185: level 0 is finished
dve2lts-sym, 26.000: level 1 is finished
dve2lts-sym, 28.896: level 2 is finished
dve2lts-sym, 31.108: level 3 is finished
dve2lts-sym, 33.314: level 4 is finished
dve2lts-sym, 35.404: level 5 is finished
dve2lts-sym, 37.118: level 6 is finished
dve2lts-sym, 37.931: level 7 is finished
dve2lts-sym, 38.399: level 8 is finished
dve2lts-sym, 38.609: level 9 is finished
dve2lts-sym, 38.705: level 10 is finished
dve2lts-sym, 38.750: level 11 is finished
dve2lts-sym, 38.767: level 12 is finished
dve2lts-sym, 38.787: level 13 is finished
dve2lts-sym, 38.810: level 14 is finished
dve2lts-sym, 38.835: level 15 is finished
dve2lts-sym, 38.859: level 16 is finished
dve2lts-sym, 38.885: level 17 is finished
dve2lts-sym, 38.912: level 18 is finished
dve2lts-sym, 38.938: level 19 is finished
dve2lts-sym, 38.964: level 20 is finished
dve2lts-sym, 38.991: level 21 is finished
dve2lts-sym, 39.018: level 22 is finished
dve2lts-sym, 39.047: level 23 is finished
dve2lts-sym, 39.078: level 24 is finished
dve2lts-sym, 39.111: level 25 is finished
dve2lts-sym, 39.149: level 26 is finished
dve2lts-sym, 39.192: level 27 is finished
dve2lts-sym, 39.237: level 28 is finished
dve2lts-sym, 39.284: level 29 is finished
dve2lts-sym, 39.341: level 30 is finished
dve2lts-sym, 39.409: level 31 is finished
dve2lts-sym, 39.493: level 32 is finished
dve2lts-sym, 39.585: level 33 is finished
dve2lts-sym, 39.691: level 34 is finished
dve2lts-sym, 39.807: level 35 is finished
dve2lts-sym, 39.929: level 36 is finished
dve2lts-sym, 40.061: level 37 is finished
dve2lts-sym, 40.196: level 38 is finished
dve2lts-sym, 40.338: level 39 is finished
dve2lts-sym, 40.484: level 40 is finished
dve2lts-sym, 40.636: level 41 is finished
dve2lts-sym, 40.802: level 42 is finished
dve2lts-sym, 40.978: level 43 is finished
dve2lts-sym, 41.159: level 44 is finished
dve2lts-sym, 41.345: level 45 is finished
dve2lts-sym, 41.518: level 46 is finished
dve2lts-sym, 41.693: level 47 is finished
dve2lts-sym, 41.876: level 48 is finished
dve2lts-sym, 42.062: level 49 is finished
dve2lts-sym, 42.251: level 50 is finished
dve2lts-sym, 42.437: level 51 is finished
dve2lts-sym, 42.624: level 52 is finished
dve2lts-sym, 42.818: level 53 is finished
dve2lts-sym, 43.013: level 54 is finished
dve2lts-sym, 43.204: level 55 is finished
dve2lts-sym, 43.392: level 56 is finished
dve2lts-sym, 43.572: level 57 is finished
dve2lts-sym, 43.770: level 58 is finished
dve2lts-sym, 43.969: level 59 is finished
dve2lts-sym, 44.173: level 60 is finished
dve2lts-sym, 44.389: level 61 is finished
dve2lts-sym, 44.613: level 62 is finished
dve2lts-sym, 44.843: level 63 is finished
dve2lts-sym, 45.075: level 64 is finished
dve2lts-sym, 45.314: level 65 is finished
dve2lts-sym, 45.554: level 66 is finished
dve2lts-sym, 45.798: level 67 is finished
dve2lts-sym, 46.052: level 68 is finished
dve2lts-sym, 46.309: level 69 is finished
dve2lts-sym, 46.581: level 70 is finished
dve2lts-sym, 46.850: level 71 is finished
dve2lts-sym, 47.122: level 72 is finished
dve2lts-sym, 47.404: level 73 is finished
dve2lts-sym, 47.698: level 74 is finished
dve2lts-sym, 47.998: level 75 is finished
dve2lts-sym, 48.314: level 76 is finished
dve2lts-sym, 48.636: level 77 is finished
dve2lts-sym, 48.963: level 78 is finished
dve2lts-sym, 49.301: level 79 is finished
dve2lts-sym, 49.639: level 80 is finished
dve2lts-sym, 49.964: level 81 is finished
dve2lts-sym, 50.294: level 82 is finished
dve2lts-sym, 50.620: level 83 is finished
dve2lts-sym, 50.948: level 84 is finished
dve2lts-sym, 51.275: level 85 is finished
dve2lts-sym, 51.602: level 86 is finished
dve2lts-sym, 51.917: level 87 is finished
dve2lts-sym, 52.222: level 88 is finished
dve2lts-sym, 52.512: level 89 is finished
dve2lts-sym, 52.800: level 90 is finished
dve2lts-sym, 53.083: level 91 is finished
dve2lts-sym, 53.364: level 92 is finished
dve2lts-sym, 53.653: level 93 is finished
dve2lts-sym, 53.957: level 94 is finished
dve2lts-sym, 54.281: level 95 is finished
dve2lts-sym, 54.634: level 96 is finished
dve2lts-sym, 55.003: level 97 is finished
dve2lts-sym, 55.388: level 98 is finished
dve2lts-sym, 55.792: level 99 is finished
dve2lts-sym, 56.212: level 100 is finished
dve2lts-sym, 56.658: level 101 is finished
dve2lts-sym, 57.122: level 102 is finished
dve2lts-sym, 57.614: level 103 is finished
dve2lts-sym, 58.145: level 104 is finished
dve2lts-sym, 58.698: level 105 is finished
dve2lts-sym, 59.280: level 106 is finished
dve2lts-sym, 59.884: level 107 is finished
dve2lts-sym, 60.498: level 108 is finished
dve2lts-sym, 61.126: level 109 is finished
dve2lts-sym, 61.762: level 110 is finished
dve2lts-sym, 62.418: level 111 is finished
dve2lts-sym, 63.102: level 112 is finished
dve2lts-sym, 63.792: level 113 is finished
dve2lts-sym, 64.488: level 114 is finished
dve2lts-sym, 65.169: level 115 is finished
dve2lts-sym, 65.843: level 116 is finished
dve2lts-sym, 66.524: level 117 is finished
dve2lts-sym, 67.200: level 118 is finished
dve2lts-sym, 67.888: level 119 is finished
dve2lts-sym, 68.586: level 120 is finished
dve2lts-sym, 69.303: level 121 is finished
dve2lts-sym, 70.020: level 122 is finished
dve2lts-sym, 70.735: level 123 is finished
dve2lts-sym, 71.439: level 124 is finished
dve2lts-sym, 72.122: level 125 is finished
dve2lts-sym, 72.823: level 126 is finished
dve2lts-sym, 73.522: level 127 is finished
dve2lts-sym, 74.244: level 128 is finished
dve2lts-sym, 74.985: level 129 is finished
dve2lts-sym, 75.748: level 130 is finished
dve2lts-sym, 76.541: level 131 is finished
dve2lts-sym, 77.349: level 132 is finished
dve2lts-sym, 78.179: level 133 is finished
dve2lts-sym, 79.029: level 134 is finished
dve2lts-sym, 79.898: level 135 is finished
dve2lts-sym, 80.769: level 136 is finished
dve2lts-sym, 81.644: level 137 is finished
dve2lts-sym, 82.516: level 138 is finished
dve2lts-sym, 83.386: level 139 is finished
dve2lts-sym, 84.254: level 140 is finished
dve2lts-sym, 85.126: level 141 is finished
dve2lts-sym, 86.002: level 142 is finished
dve2lts-sym, 86.881: level 143 is finished
dve2lts-sym, 87.757: level 144 is finished
dve2lts-sym, 88.606: level 145 is finished
dve2lts-sym, 89.426: level 146 is finished
dve2lts-sym, 90.214: level 147 is finished
dve2lts-sym, 90.977: level 148 is finished
dve2lts-sym, 91.709: level 149 is finished
dve2lts-sym, 92.409: level 150 is finished
dve2lts-sym, 93.083: level 151 is finished
dve2lts-sym, 93.724: level 152 is finished
dve2lts-sym, 94.340: level 153 is finished
dve2lts-sym, 94.927: level 154 is finished
dve2lts-sym, 95.478: level 155 is finished
dve2lts-sym, 95.980: level 156 is finished
dve2lts-sym, 96.449: level 157 is finished
dve2lts-sym, 96.885: level 158 is finished
dve2lts-sym, 97.306: level 159 is finished
dve2lts-sym, 97.710: level 160 is finished
dve2lts-sym, 98.112: level 161 is finished
dve2lts-sym, 98.502: level 162 is finished
dve2lts-sym, 98.881: level 163 is finished
dve2lts-sym, 99.249: level 164 is finished
dve2lts-sym, 99.599: level 165 is finished
dve2lts-sym, 99.950: level 166 is finished
dve2lts-sym, 100.297: level 167 is finished
dve2lts-sym, 100.657: level 168 is finished
dve2lts-sym, 101.014: level 169 is finished
dve2lts-sym, 101.376: level 170 is finished
dve2lts-sym, 101.741: level 171 is finished
dve2lts-sym, 102.104: level 172 is finished
dve2lts-sym, 102.457: level 173 is finished
dve2lts-sym, 102.792: level 174 is finished
dve2lts-sym, 103.114: level 175 is finished
dve2lts-sym, 103.423: level 176 is finished
dve2lts-sym, 103.728: level 177 is finished
dve2lts-sym, 104.041: level 178 is finished
dve2lts-sym, 104.371: level 179 is finished
dve2lts-sym, 104.714: level 180 is finished
dve2lts-sym, 105.067: level 181 is finished
dve2lts-sym, 105.419: level 182 is finished
dve2lts-sym, 105.755: level 183 is finished
dve2lts-sym, 106.073: level 184 is finished
dve2lts-sym, 106.374: level 185 is finished
dve2lts-sym, 106.674: level 186 is finished
dve2lts-sym, 106.991: level 187 is finished
dve2lts-sym, 107.329: level 188 is finished
dve2lts-sym, 107.677: level 189 is finished
dve2lts-sym, 108.045: level 190 is finished
dve2lts-sym, 108.410: level 191 is finished
dve2lts-sym, 108.770: level 192 is finished
dve2lts-sym, 109.119: level 193 is finished
dve2lts-sym, 109.465: level 194 is finished
dve2lts-sym, 109.812: level 195 is finished
dve2lts-sym, 110.167: level 196 is finished
dve2lts-sym, 110.533: level 197 is finished
dve2lts-sym, 110.904: level 198 is finished
dve2lts-sym, 111.281: level 199 is finished
dve2lts-sym, 111.665: level 200 is finished
dve2lts-sym, 112.055: level 201 is finished
dve2lts-sym, 112.457: level 202 is finished
dve2lts-sym, 112.866: level 203 is finished
dve2lts-sym, 113.278: level 204 is finished
dve2lts-sym, 113.692: level 205 is finished
dve2lts-sym, 114.106: level 206 is finished
dve2lts-sym, 114.516: level 207 is finished
dve2lts-sym, 114.915: level 208 is finished
dve2lts-sym, 115.312: level 209 is finished
dve2lts-sym, 115.701: level 210 is finished
dve2lts-sym, 116.082: level 211 is finished
dve2lts-sym, 116.450: level 212 is finished
dve2lts-sym, 116.797: level 213 is finished
dve2lts-sym, 117.124: level 214 is finished
dve2lts-sym, 117.423: level 215 is finished
dve2lts-sym, 117.700: level 216 is finished
dve2lts-sym, 117.953: level 217 is finished
dve2lts-sym, 118.194: level 218 is finished
dve2lts-sym, 118.421: level 219 is finished
dve2lts-sym, 118.636: level 220 is finished
dve2lts-sym, 118.835: level 221 is finished
dve2lts-sym, 119.015: level 222 is finished
dve2lts-sym, 119.171: level 223 is finished
dve2lts-sym, 119.309: level 224 is finished
dve2lts-sym, 119.432: level 225 is finished
dve2lts-sym, 119.542: level 226 is finished
dve2lts-sym, 119.641: level 227 is finished
dve2lts-sym, 119.731: level 228 is finished
dve2lts-sym, 119.814: level 229 is finished
dve2lts-sym, 119.888: level 230 is finished
dve2lts-sym, 119.950: level 231 is finished
dve2lts-sym, 120.003: level 232 is finished
dve2lts-sym, 120.049: level 233 is finished
dve2lts-sym, 120.089: level 234 is finished
dve2lts-sym, 120.124: level 235 is finished
dve2lts-sym, 120.153: level 236 is finished
dve2lts-sym, 120.177: level 237 is finished
dve2lts-sym, 120.197: level 238 is finished
dve2lts-sym, 120.212: level 239 is finished
dve2lts-sym, 120.224: level 240 is finished
dve2lts-sym, 120.234: level 241 is finished
dve2lts-sym, 120.242: level 242 is finished
dve2lts-sym, 120.248: level 243 is finished
dve2lts-sym, 120.251: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 120.251: reachability took 98.070 real 81.530 user 16.490 sys
dve2lts-sym, 120.251: counting visited states...
dve2lts-sym, 123.916: counting took 3.660 real 3.660 user 0.000 sys
dve2lts-sym, 123.916: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
