Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.503: Regroup specification: gs
dve2lts-sym, 10.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.504: Regroup macro Cols: cs,cn
dve2lts-sym, 10.504: Regroup Column Sort
dve2lts-sym, 10.504: Regroup Column Nub
dve2lts-sym, 10.504: Regroup macro Rows: rs,rn
dve2lts-sym, 10.504: Regroup Row Sort
dve2lts-sym, 10.506: Regroup Row Nub
dve2lts-sym, 10.509: Regroup Column sWaps
dve2lts-sym, 10.565: Regroup Row Sort
dve2lts-sym, 10.566: Regrouping: 411->146 groups
dve2lts-sym, 10.566: state vector length is 34; there are 146 groups
dve2lts-sym, 10.566: Creating a multi-core ListDD domain.
dve2lts-sym, 12.770: got initial state
dve2lts-sym, 12.770: level 0 is finished
dve2lts-sym, 14.900: level 1 is finished
dve2lts-sym, 15.429: level 2 is finished
dve2lts-sym, 15.945: level 3 is finished
dve2lts-sym, 17.001: level 4 is finished
dve2lts-sym, 18.213: level 5 is finished
dve2lts-sym, 19.262: level 6 is finished
dve2lts-sym, 20.035: level 7 is finished
dve2lts-sym, 20.949: level 8 is finished
dve2lts-sym, 21.833: level 9 is finished
dve2lts-sym, 22.665: level 10 is finished
dve2lts-sym, 23.513: level 11 is finished
dve2lts-sym, 24.381: level 12 is finished
dve2lts-sym, 25.193: level 13 is finished
dve2lts-sym, 25.889: level 14 is finished
dve2lts-sym, 26.394: level 15 is finished
dve2lts-sym, 26.784: level 16 is finished
dve2lts-sym, 27.178: level 17 is finished
dve2lts-sym, 27.573: level 18 is finished
dve2lts-sym, 27.971: level 19 is finished
dve2lts-sym, 28.327: level 20 is finished
dve2lts-sym, 28.582: level 21 is finished
dve2lts-sym, 28.844: level 22 is finished
dve2lts-sym, 29.084: level 23 is finished
dve2lts-sym, 29.319: level 24 is finished
dve2lts-sym, 29.581: level 25 is finished
dve2lts-sym, 29.791: level 26 is finished
dve2lts-sym, 29.942: level 27 is finished
dve2lts-sym, 30.067: level 28 is finished
dve2lts-sym, 30.164: level 29 is finished
dve2lts-sym, 30.263: level 30 is finished
dve2lts-sym, 30.316: level 31 is finished
dve2lts-sym, 30.368: level 32 is finished
dve2lts-sym, 30.415: level 33 is finished
dve2lts-sym, 30.438: level 34 is finished
dve2lts-sym, 30.459: level 35 is finished
dve2lts-sym, 30.481: level 36 is finished
dve2lts-sym, 30.499: level 37 is finished
dve2lts-sym, 30.515: level 38 is finished
dve2lts-sym, 30.532: level 39 is finished
dve2lts-sym, 30.548: level 40 is finished
dve2lts-sym, 30.559: level 41 is finished
dve2lts-sym, 30.567: level 42 is finished
dve2lts-sym, 30.576: level 43 is finished
dve2lts-sym, 30.584: level 44 is finished
dve2lts-sym, 30.590: level 45 is finished
dve2lts-sym, 30.595: level 46 is finished
dve2lts-sym, 30.602: level 47 is finished
dve2lts-sym, 30.608: level 48 is finished
dve2lts-sym, 30.615: level 49 is finished
dve2lts-sym, 30.622: level 50 is finished
dve2lts-sym, 30.629: level 51 is finished
dve2lts-sym, 30.635: level 52 is finished
dve2lts-sym, 30.641: level 53 is finished
dve2lts-sym, 30.648: level 54 is finished
dve2lts-sym, 30.655: level 55 is finished
dve2lts-sym, 30.661: level 56 is finished
dve2lts-sym, 30.668: level 57 is finished
dve2lts-sym, 30.676: level 58 is finished
dve2lts-sym, 30.682: level 59 is finished
dve2lts-sym, 30.688: level 60 is finished
dve2lts-sym, 30.693: level 61 is finished
dve2lts-sym, 30.697: level 62 is finished
dve2lts-sym, 30.701: level 63 is finished
dve2lts-sym, 30.704: level 64 is finished
dve2lts-sym, 30.708: level 65 is finished
dve2lts-sym, 30.710: level 66 is finished
dve2lts-sym, 30.712: level 67 is finished
dve2lts-sym, 30.713: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 30.713: reachability took 17.940 real 0.310 user 17.610 sys
dve2lts-sym, 30.713: counting visited states...
dve2lts-sym, 30.713: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 30.713: state space has 1724 (~1.72e+03) states, 746 BDD nodes
