Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.353: Regroup specification: gs
dve2lts-sym, 19.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.353: Regroup macro Cols: cs,cn
dve2lts-sym, 19.353: Regroup Column Sort
dve2lts-sym, 19.354: Regroup Column Nub
dve2lts-sym, 19.354: Regroup macro Rows: rs,rn
dve2lts-sym, 19.354: Regroup Row Sort
dve2lts-sym, 19.358: Regroup Row Nub
dve2lts-sym, 19.367: Regroup Column sWaps
dve2lts-sym, 19.586: Regroup Row Sort
dve2lts-sym, 19.587: Regrouping: 614->214 groups
dve2lts-sym, 19.588: state vector length is 49; there are 214 groups
dve2lts-sym, 19.588: Creating a multi-core ListDD domain.
dve2lts-sym, 23.126: got initial state
dve2lts-sym, 23.128: level 0 is finished
dve2lts-sym, 25.539: level 1 is finished
dve2lts-sym, 26.295: level 2 is finished
dve2lts-sym, 27.807: level 3 is finished
dve2lts-sym, 28.604: level 4 is finished
dve2lts-sym, 29.123: level 5 is finished
dve2lts-sym, 29.303: level 6 is finished
dve2lts-sym, 29.393: level 7 is finished
dve2lts-sym, 29.429: level 8 is finished
dve2lts-sym, 29.451: level 9 is finished
dve2lts-sym, 29.473: level 10 is finished
dve2lts-sym, 29.495: level 11 is finished
dve2lts-sym, 29.520: level 12 is finished
dve2lts-sym, 29.548: level 13 is finished
dve2lts-sym, 29.577: level 14 is finished
dve2lts-sym, 29.610: level 15 is finished
dve2lts-sym, 29.642: level 16 is finished
dve2lts-sym, 29.673: level 17 is finished
dve2lts-sym, 29.705: level 18 is finished
dve2lts-sym, 29.740: level 19 is finished
dve2lts-sym, 29.774: level 20 is finished
dve2lts-sym, 29.809: level 21 is finished
dve2lts-sym, 29.844: level 22 is finished
dve2lts-sym, 29.880: level 23 is finished
dve2lts-sym, 29.918: level 24 is finished
dve2lts-sym, 29.956: level 25 is finished
dve2lts-sym, 29.995: level 26 is finished
dve2lts-sym, 30.038: level 27 is finished
dve2lts-sym, 30.083: level 28 is finished
dve2lts-sym, 30.132: level 29 is finished
dve2lts-sym, 30.184: level 30 is finished
dve2lts-sym, 30.239: level 31 is finished
dve2lts-sym, 30.299: level 32 is finished
dve2lts-sym, 30.364: level 33 is finished
dve2lts-sym, 30.438: level 34 is finished
dve2lts-sym, 30.522: level 35 is finished
dve2lts-sym, 30.639: level 36 is finished
dve2lts-sym, 30.738: level 37 is finished
dve2lts-sym, 30.843: level 38 is finished
dve2lts-sym, 30.953: level 39 is finished
dve2lts-sym, 31.063: level 40 is finished
dve2lts-sym, 31.179: level 41 is finished
dve2lts-sym, 31.301: level 42 is finished
dve2lts-sym, 31.430: level 43 is finished
dve2lts-sym, 31.569: level 44 is finished
dve2lts-sym, 31.714: level 45 is finished
dve2lts-sym, 31.855: level 46 is finished
dve2lts-sym, 32.004: level 47 is finished
dve2lts-sym, 32.144: level 48 is finished
dve2lts-sym, 32.290: level 49 is finished
dve2lts-sym, 32.456: level 50 is finished
dve2lts-sym, 32.606: level 51 is finished
dve2lts-sym, 32.764: level 52 is finished
dve2lts-sym, 32.934: level 53 is finished
dve2lts-sym, 33.106: level 54 is finished
dve2lts-sym, 33.279: level 55 is finished
dve2lts-sym, 33.446: level 56 is finished
dve2lts-sym, 33.617: level 57 is finished
dve2lts-sym, 33.787: level 58 is finished
dve2lts-sym, 33.973: level 59 is finished
dve2lts-sym, 34.174: level 60 is finished
dve2lts-sym, 34.421: level 61 is finished
dve2lts-sym, 34.659: level 62 is finished
dve2lts-sym, 34.910: level 63 is finished
dve2lts-sym, 35.178: level 64 is finished
dve2lts-sym, 35.459: level 65 is finished
dve2lts-sym, 35.748: level 66 is finished
dve2lts-sym, 36.086: level 67 is finished
dve2lts-sym, 36.409: level 68 is finished
dve2lts-sym, 36.749: level 69 is finished
dve2lts-sym, 37.093: level 70 is finished
dve2lts-sym, 37.480: level 71 is finished
dve2lts-sym, 37.881: level 72 is finished
dve2lts-sym, 38.285: level 73 is finished
dve2lts-sym, 38.685: level 74 is finished
dve2lts-sym, 39.102: level 75 is finished
dve2lts-sym, 39.545: level 76 is finished
dve2lts-sym, 40.018: level 77 is finished
dve2lts-sym, 40.506: level 78 is finished
dve2lts-sym, 41.014: level 79 is finished
dve2lts-sym, 41.553: level 80 is finished
dve2lts-sym, 42.110: level 81 is finished
dve2lts-sym, 42.653: level 82 is finished
dve2lts-sym, 43.206: level 83 is finished
dve2lts-sym, 43.802: level 84 is finished
dve2lts-sym, 44.397: level 85 is finished
dve2lts-sym, 45.014: level 86 is finished
dve2lts-sym, 45.671: level 87 is finished
dve2lts-sym, 46.341: level 88 is finished
dve2lts-sym, 47.019: level 89 is finished
dve2lts-sym, 47.686: level 90 is finished
dve2lts-sym, 48.364: level 91 is finished
dve2lts-sym, 49.081: level 92 is finished
dve2lts-sym, 49.788: level 93 is finished
dve2lts-sym, 50.545: level 94 is finished
dve2lts-sym, 51.347: level 95 is finished
dve2lts-sym, 52.135: level 96 is finished
dve2lts-sym, 53.012: level 97 is finished
dve2lts-sym, 53.916: level 98 is finished
dve2lts-sym, 54.892: level 99 is finished
dve2lts-sym, 55.929: level 100 is finished
dve2lts-sym, 57.101: level 101 is finished
dve2lts-sym, 58.378: level 102 is finished
dve2lts-sym, 59.778: level 103 is finished
dve2lts-sym, 61.297: level 104 is finished
dve2lts-sym, 62.966: level 105 is finished
dve2lts-sym, 64.745: level 106 is finished
dve2lts-sym, 66.653: level 107 is finished
dve2lts-sym, 68.697: level 108 is finished
dve2lts-sym, 70.895: level 109 is finished
dve2lts-sym, 73.229: level 110 is finished
dve2lts-sym, 75.694: level 111 is finished
dve2lts-sym, 78.321: level 112 is finished
dve2lts-sym, 81.056: level 113 is finished
dve2lts-sym, 83.926: level 114 is finished
dve2lts-sym, 86.869: level 115 is finished
dve2lts-sym, 89.891: level 116 is finished
dve2lts-sym, 92.983: level 117 is finished
dve2lts-sym, 96.145: level 118 is finished
dve2lts-sym, 99.370: level 119 is finished
dve2lts-sym, 102.677: level 120 is finished
dve2lts-sym, 106.071: level 121 is finished
dve2lts-sym, 109.540: level 122 is finished
dve2lts-sym, 113.051: level 123 is finished
dve2lts-sym, 116.664: level 124 is finished
dve2lts-sym, 120.349: level 125 is finished
dve2lts-sym, 124.150: level 126 is finished
dve2lts-sym, 128.089: level 127 is finished
dve2lts-sym, 132.223: level 128 is finished
dve2lts-sym, 136.591: level 129 is finished
dve2lts-sym, 141.169: level 130 is finished
dve2lts-sym, 146.004: level 131 is finished
dve2lts-sym, 151.127: level 132 is finished
dve2lts-sym, 156.560: level 133 is finished
dve2lts-sym, 162.323: level 134 is finished
dve2lts-sym, 168.520: level 135 is finished
dve2lts-sym, 175.036: level 136 is finished
dve2lts-sym, 182.182: level 137 is finished
dve2lts-sym, 189.666: level 138 is finished
dve2lts-sym, 197.645: level 139 is finished
dve2lts-sym, 206.065: level 140 is finished
dve2lts-sym, 214.941: level 141 is finished
dve2lts-sym, 224.350: level 142 is finished
dve2lts-sym, 234.460: level 143 is finished
dve2lts-sym, 245.209: level 144 is finished
dve2lts-sym, 256.585: level 145 is finished
dve2lts-sym, 298.789: level 146 is finished
dve2lts-sym, 316.919: level 147 is finished
dve2lts-sym, 329.467: level 148 is finished
dve2lts-sym, 341.684: level 149 is finished
dve2lts-sym, 353.978: level 150 is finished
dve2lts-sym, 366.257: level 151 is finished
dve2lts-sym, 378.897: level 152 is finished
dve2lts-sym, 391.530: level 153 is finished
dve2lts-sym, 404.106: level 154 is finished
dve2lts-sym, 416.795: level 155 is finished
dve2lts-sym, 429.434: level 156 is finished
dve2lts-sym, 441.952: level 157 is finished
dve2lts-sym, 454.160: level 158 is finished
dve2lts-sym, 466.346: level 159 is finished
dve2lts-sym, 478.384: level 160 is finished
dve2lts-sym, 490.322: level 161 is finished
dve2lts-sym, 502.422: level 162 is finished
dve2lts-sym, 543.278: level 163 is finished
dve2lts-sym, 560.744: level 164 is finished
dve2lts-sym, 572.735: level 165 is finished
dve2lts-sym, 584.832: level 166 is finished
dve2lts-sym, 597.281: level 167 is finished
dve2lts-sym, 610.415: level 168 is finished
dve2lts-sym, 623.989: level 169 is finished
dve2lts-sym, 638.583: level 170 is finished
dve2lts-sym, 654.278: level 171 is finished
dve2lts-sym, 670.934: level 172 is finished
dve2lts-sym, 688.933: level 173 is finished
dve2lts-sym, 708.334: level 174 is finished
dve2lts-sym, 729.226: level 175 is finished
dve2lts-sym, 751.797: level 176 is finished
dve2lts-sym, 819.681: level 177 is finished
dve2lts-sym, 855.413: level 178 is finished
dve2lts-sym, 882.634: level 179 is finished
dve2lts-sym, 910.922: level 180 is finished
dve2lts-sym, 941.136: level 181 is finished
dve2lts-sym, 973.448: level 182 is finished
dve2lts-sym, 1048.092: level 183 is finished
dve2lts-sym, 1108.670: level 184 is finished
dve2lts-sym, 1146.561: level 185 is finished
dve2lts-sym, 1185.234: level 186 is finished
