Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.083: Regroup specification: gs
dve2lts-sym, 11.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.083: Regroup macro Cols: cs,cn
dve2lts-sym, 11.084: Regroup Column Sort
dve2lts-sym, 11.084: Regroup Column Nub
dve2lts-sym, 11.084: Regroup macro Rows: rs,rn
dve2lts-sym, 11.084: Regroup Row Sort
dve2lts-sym, 11.086: Regroup Row Nub
dve2lts-sym, 11.090: Regroup Column sWaps
dve2lts-sym, 11.148: Regroup Row Sort
dve2lts-sym, 11.148: Regrouping: 415->148 groups
dve2lts-sym, 11.149: state vector length is 35; there are 148 groups
dve2lts-sym, 11.149: Creating a multi-core ListDD domain.
dve2lts-sym, 13.504: got initial state
dve2lts-sym, 13.506: level 0 is finished
dve2lts-sym, 13.648: level 1 is finished
dve2lts-sym, 13.755: level 2 is finished
dve2lts-sym, 13.970: level 3 is finished
dve2lts-sym, 14.150: level 4 is finished
dve2lts-sym, 14.319: level 5 is finished
dve2lts-sym, 14.446: level 6 is finished
dve2lts-sym, 14.548: level 7 is finished
dve2lts-sym, 14.630: level 8 is finished
dve2lts-sym, 14.677: level 9 is finished
dve2lts-sym, 14.707: level 10 is finished
dve2lts-sym, 14.724: level 11 is finished
dve2lts-sym, 14.736: level 12 is finished
dve2lts-sym, 14.742: level 13 is finished
dve2lts-sym, 14.748: level 14 is finished
dve2lts-sym, 14.751: level 15 is finished
dve2lts-sym, 14.755: level 16 is finished
dve2lts-sym, 14.758: level 17 is finished
dve2lts-sym, 14.761: level 18 is finished
dve2lts-sym, 14.764: level 19 is finished
dve2lts-sym, 14.768: level 20 is finished
dve2lts-sym, 14.771: level 21 is finished
dve2lts-sym, 14.775: level 22 is finished
dve2lts-sym, 14.778: level 23 is finished
dve2lts-sym, 14.783: level 24 is finished
dve2lts-sym, 14.787: level 25 is finished
dve2lts-sym, 14.791: level 26 is finished
dve2lts-sym, 14.796: level 27 is finished
dve2lts-sym, 14.801: level 28 is finished
dve2lts-sym, 14.806: level 29 is finished
dve2lts-sym, 14.811: level 30 is finished
dve2lts-sym, 14.816: level 31 is finished
dve2lts-sym, 14.821: level 32 is finished
dve2lts-sym, 14.827: level 33 is finished
dve2lts-sym, 14.833: level 34 is finished
dve2lts-sym, 14.839: level 35 is finished
dve2lts-sym, 14.845: level 36 is finished
dve2lts-sym, 14.850: level 37 is finished
dve2lts-sym, 14.857: level 38 is finished
dve2lts-sym, 14.863: level 39 is finished
dve2lts-sym, 14.870: level 40 is finished
dve2lts-sym, 14.876: level 41 is finished
dve2lts-sym, 14.883: level 42 is finished
dve2lts-sym, 14.891: level 43 is finished
dve2lts-sym, 14.899: level 44 is finished
dve2lts-sym, 14.908: level 45 is finished
dve2lts-sym, 14.918: level 46 is finished
dve2lts-sym, 14.928: level 47 is finished
dve2lts-sym, 14.940: level 48 is finished
dve2lts-sym, 14.952: level 49 is finished
dve2lts-sym, 14.965: level 50 is finished
dve2lts-sym, 14.979: level 51 is finished
dve2lts-sym, 14.994: level 52 is finished
dve2lts-sym, 15.009: level 53 is finished
dve2lts-sym, 15.025: level 54 is finished
dve2lts-sym, 15.040: level 55 is finished
dve2lts-sym, 15.057: level 56 is finished
dve2lts-sym, 15.074: level 57 is finished
dve2lts-sym, 15.093: level 58 is finished
dve2lts-sym, 15.112: level 59 is finished
dve2lts-sym, 15.132: level 60 is finished
dve2lts-sym, 15.152: level 61 is finished
dve2lts-sym, 15.169: level 62 is finished
dve2lts-sym, 15.188: level 63 is finished
dve2lts-sym, 15.207: level 64 is finished
dve2lts-sym, 15.226: level 65 is finished
dve2lts-sym, 15.245: level 66 is finished
dve2lts-sym, 15.264: level 67 is finished
dve2lts-sym, 15.282: level 68 is finished
dve2lts-sym, 15.300: level 69 is finished
dve2lts-sym, 15.315: level 70 is finished
dve2lts-sym, 15.331: level 71 is finished
dve2lts-sym, 15.347: level 72 is finished
dve2lts-sym, 15.363: level 73 is finished
dve2lts-sym, 15.380: level 74 is finished
dve2lts-sym, 15.396: level 75 is finished
dve2lts-sym, 15.413: level 76 is finished
dve2lts-sym, 15.428: level 77 is finished
dve2lts-sym, 15.444: level 78 is finished
dve2lts-sym, 15.460: level 79 is finished
dve2lts-sym, 15.477: level 80 is finished
dve2lts-sym, 15.496: level 81 is finished
dve2lts-sym, 15.525: level 82 is finished
dve2lts-sym, 15.546: level 83 is finished
dve2lts-sym, 15.564: level 84 is finished
dve2lts-sym, 15.585: level 85 is finished
dve2lts-sym, 15.606: level 86 is finished
dve2lts-sym, 15.629: level 87 is finished
dve2lts-sym, 15.652: level 88 is finished
dve2lts-sym, 15.675: level 89 is finished
dve2lts-sym, 15.698: level 90 is finished
dve2lts-sym, 15.722: level 91 is finished
dve2lts-sym, 15.746: level 92 is finished
dve2lts-sym, 15.772: level 93 is finished
dve2lts-sym, 15.800: level 94 is finished
dve2lts-sym, 15.829: level 95 is finished
dve2lts-sym, 15.859: level 96 is finished
dve2lts-sym, 15.892: level 97 is finished
dve2lts-sym, 15.929: level 98 is finished
dve2lts-sym, 15.967: level 99 is finished
dve2lts-sym, 16.008: level 100 is finished
dve2lts-sym, 16.051: level 101 is finished
dve2lts-sym, 16.100: level 102 is finished
dve2lts-sym, 16.153: level 103 is finished
dve2lts-sym, 16.210: level 104 is finished
dve2lts-sym, 16.269: level 105 is finished
dve2lts-sym, 16.336: level 106 is finished
dve2lts-sym, 16.401: level 107 is finished
dve2lts-sym, 16.470: level 108 is finished
dve2lts-sym, 16.541: level 109 is finished
dve2lts-sym, 16.614: level 110 is finished
dve2lts-sym, 16.693: level 111 is finished
dve2lts-sym, 16.772: level 112 is finished
dve2lts-sym, 16.854: level 113 is finished
dve2lts-sym, 16.931: level 114 is finished
dve2lts-sym, 17.004: level 115 is finished
dve2lts-sym, 17.075: level 116 is finished
dve2lts-sym, 17.150: level 117 is finished
dve2lts-sym, 17.220: level 118 is finished
dve2lts-sym, 17.292: level 119 is finished
dve2lts-sym, 17.362: level 120 is finished
dve2lts-sym, 17.427: level 121 is finished
dve2lts-sym, 17.491: level 122 is finished
dve2lts-sym, 17.565: level 123 is finished
dve2lts-sym, 17.621: level 124 is finished
dve2lts-sym, 17.674: level 125 is finished
dve2lts-sym, 17.727: level 126 is finished
dve2lts-sym, 17.783: level 127 is finished
dve2lts-sym, 17.834: level 128 is finished
dve2lts-sym, 17.881: level 129 is finished
dve2lts-sym, 17.926: level 130 is finished
dve2lts-sym, 17.968: level 131 is finished
dve2lts-sym, 18.011: level 132 is finished
dve2lts-sym, 18.053: level 133 is finished
dve2lts-sym, 18.097: level 134 is finished
dve2lts-sym, 18.143: level 135 is finished
dve2lts-sym, 18.188: level 136 is finished
dve2lts-sym, 18.234: level 137 is finished
dve2lts-sym, 18.280: level 138 is finished
dve2lts-sym, 18.326: level 139 is finished
dve2lts-sym, 18.377: level 140 is finished
dve2lts-sym, 18.427: level 141 is finished
dve2lts-sym, 18.478: level 142 is finished
dve2lts-sym, 18.528: level 143 is finished
dve2lts-sym, 18.581: level 144 is finished
dve2lts-sym, 18.634: level 145 is finished
dve2lts-sym, 18.689: level 146 is finished
dve2lts-sym, 18.748: level 147 is finished
dve2lts-sym, 18.808: level 148 is finished
dve2lts-sym, 18.867: level 149 is finished
dve2lts-sym, 18.932: level 150 is finished
dve2lts-sym, 19.002: level 151 is finished
dve2lts-sym, 19.079: level 152 is finished
dve2lts-sym, 19.161: level 153 is finished
dve2lts-sym, 19.247: level 154 is finished
dve2lts-sym, 19.340: level 155 is finished
dve2lts-sym, 19.439: level 156 is finished
dve2lts-sym, 19.562: level 157 is finished
dve2lts-sym, 19.670: level 158 is finished
dve2lts-sym, 19.787: level 159 is finished
dve2lts-sym, 19.909: level 160 is finished
dve2lts-sym, 20.038: level 161 is finished
dve2lts-sym, 20.171: level 162 is finished
dve2lts-sym, 20.310: level 163 is finished
dve2lts-sym, 20.451: level 164 is finished
dve2lts-sym, 20.591: level 165 is finished
dve2lts-sym, 20.734: level 166 is finished
dve2lts-sym, 20.876: level 167 is finished
dve2lts-sym, 21.010: level 168 is finished
dve2lts-sym, 21.138: level 169 is finished
dve2lts-sym, 21.270: level 170 is finished
dve2lts-sym, 21.393: level 171 is finished
dve2lts-sym, 21.524: level 172 is finished
dve2lts-sym, 21.656: level 173 is finished
dve2lts-sym, 21.775: level 174 is finished
dve2lts-sym, 21.876: level 175 is finished
dve2lts-sym, 21.978: level 176 is finished
dve2lts-sym, 22.072: level 177 is finished
dve2lts-sym, 22.163: level 178 is finished
dve2lts-sym, 22.249: level 179 is finished
dve2lts-sym, 22.331: level 180 is finished
dve2lts-sym, 22.409: level 181 is finished
dve2lts-sym, 22.482: level 182 is finished
dve2lts-sym, 22.550: level 183 is finished
dve2lts-sym, 22.615: level 184 is finished
dve2lts-sym, 22.676: level 185 is finished
dve2lts-sym, 22.742: level 186 is finished
dve2lts-sym, 22.806: level 187 is finished
dve2lts-sym, 22.868: level 188 is finished
dve2lts-sym, 22.933: level 189 is finished
dve2lts-sym, 22.992: level 190 is finished
dve2lts-sym, 23.054: level 191 is finished
dve2lts-sym, 23.116: level 192 is finished
dve2lts-sym, 23.177: level 193 is finished
dve2lts-sym, 23.243: level 194 is finished
dve2lts-sym, 23.309: level 195 is finished
dve2lts-sym, 23.375: level 196 is finished
dve2lts-sym, 23.440: level 197 is finished
dve2lts-sym, 23.508: level 198 is finished
dve2lts-sym, 23.578: level 199 is finished
dve2lts-sym, 23.648: level 200 is finished
dve2lts-sym, 23.723: level 201 is finished
dve2lts-sym, 23.805: level 202 is finished
dve2lts-sym, 23.886: level 203 is finished
dve2lts-sym, 23.967: level 204 is finished
dve2lts-sym, 24.054: level 205 is finished
dve2lts-sym, 24.144: level 206 is finished
dve2lts-sym, 24.242: level 207 is finished
dve2lts-sym, 24.345: level 208 is finished
dve2lts-sym, 24.454: level 209 is finished
dve2lts-sym, 24.568: level 210 is finished
dve2lts-sym, 24.694: level 211 is finished
dve2lts-sym, 24.823: level 212 is finished
dve2lts-sym, 24.956: level 213 is finished
dve2lts-sym, 25.098: level 214 is finished
dve2lts-sym, 25.239: level 215 is finished
dve2lts-sym, 25.389: level 216 is finished
dve2lts-sym, 25.540: level 217 is finished
dve2lts-sym, 25.693: level 218 is finished
dve2lts-sym, 25.842: level 219 is finished
dve2lts-sym, 25.987: level 220 is finished
dve2lts-sym, 26.138: level 221 is finished
dve2lts-sym, 26.272: level 222 is finished
dve2lts-sym, 26.401: level 223 is finished
dve2lts-sym, 26.538: level 224 is finished
dve2lts-sym, 26.663: level 225 is finished
dve2lts-sym, 26.786: level 226 is finished
dve2lts-sym, 26.899: level 227 is finished
dve2lts-sym, 27.012: level 228 is finished
dve2lts-sym, 27.111: level 229 is finished
dve2lts-sym, 27.202: level 230 is finished
dve2lts-sym, 27.291: level 231 is finished
dve2lts-sym, 27.368: level 232 is finished
dve2lts-sym, 27.445: level 233 is finished
dve2lts-sym, 27.518: level 234 is finished
dve2lts-sym, 27.588: level 235 is finished
dve2lts-sym, 27.648: level 236 is finished
dve2lts-sym, 27.705: level 237 is finished
dve2lts-sym, 27.757: level 238 is finished
dve2lts-sym, 27.808: level 239 is finished
dve2lts-sym, 27.860: level 240 is finished
dve2lts-sym, 27.919: level 241 is finished
dve2lts-sym, 27.970: level 242 is finished
dve2lts-sym, 28.022: level 243 is finished
dve2lts-sym, 28.073: level 244 is finished
dve2lts-sym, 28.123: level 245 is finished
dve2lts-sym, 28.176: level 246 is finished
dve2lts-sym, 28.227: level 247 is finished
dve2lts-sym, 28.280: level 248 is finished
dve2lts-sym, 28.335: level 249 is finished
dve2lts-sym, 28.386: level 250 is finished
dve2lts-sym, 28.436: level 251 is finished
dve2lts-sym, 28.490: level 252 is finished
dve2lts-sym, 28.544: level 253 is finished
dve2lts-sym, 28.599: level 254 is finished
dve2lts-sym, 28.656: level 255 is finished
dve2lts-sym, 28.713: level 256 is finished
dve2lts-sym, 28.771: level 257 is finished
dve2lts-sym, 28.833: level 258 is finished
dve2lts-sym, 28.900: level 259 is finished
dve2lts-sym, 28.967: level 260 is finished
dve2lts-sym, 29.038: level 261 is finished
dve2lts-sym, 29.118: level 262 is finished
dve2lts-sym, 29.199: level 263 is finished
dve2lts-sym, 29.281: level 264 is finished
dve2lts-sym, 29.372: level 265 is finished
dve2lts-sym, 29.468: level 266 is finished
dve2lts-sym, 29.567: level 267 is finished
dve2lts-sym, 29.659: level 268 is finished
dve2lts-sym, 29.759: level 269 is finished
dve2lts-sym, 29.859: level 270 is finished
dve2lts-sym, 29.965: level 271 is finished
dve2lts-sym, 30.067: level 272 is finished
dve2lts-sym, 30.166: level 273 is finished
dve2lts-sym, 30.263: level 274 is finished
dve2lts-sym, 30.356: level 275 is finished
dve2lts-sym, 30.445: level 276 is finished
dve2lts-sym, 30.530: level 277 is finished
dve2lts-sym, 30.612: level 278 is finished
dve2lts-sym, 30.697: level 279 is finished
dve2lts-sym, 30.768: level 280 is finished
dve2lts-sym, 30.836: level 281 is finished
dve2lts-sym, 30.895: level 282 is finished
dve2lts-sym, 30.957: level 283 is finished
dve2lts-sym, 31.011: level 284 is finished
dve2lts-sym, 31.063: level 285 is finished
dve2lts-sym, 31.113: level 286 is finished
dve2lts-sym, 31.159: level 287 is finished
dve2lts-sym, 31.200: level 288 is finished
dve2lts-sym, 31.239: level 289 is finished
dve2lts-sym, 31.272: level 290 is finished
dve2lts-sym, 31.307: level 291 is finished
dve2lts-sym, 31.339: level 292 is finished
dve2lts-sym, 31.370: level 293 is finished
dve2lts-sym, 31.401: level 294 is finished
dve2lts-sym, 31.431: level 295 is finished
dve2lts-sym, 31.462: level 296 is finished
dve2lts-sym, 31.492: level 297 is finished
dve2lts-sym, 31.522: level 298 is finished
dve2lts-sym, 31.552: level 299 is finished
dve2lts-sym, 31.585: level 300 is finished
dve2lts-sym, 31.619: level 301 is finished
dve2lts-sym, 31.651: level 302 is finished
dve2lts-sym, 31.680: level 303 is finished
dve2lts-sym, 31.710: level 304 is finished
dve2lts-sym, 31.740: level 305 is finished
dve2lts-sym, 31.772: level 306 is finished
dve2lts-sym, 31.806: level 307 is finished
dve2lts-sym, 31.838: level 308 is finished
dve2lts-sym, 31.870: level 309 is finished
dve2lts-sym, 31.901: level 310 is finished
dve2lts-sym, 31.933: level 311 is finished
dve2lts-sym, 31.968: level 312 is finished
dve2lts-sym, 32.004: level 313 is finished
dve2lts-sym, 32.043: level 314 is finished
dve2lts-sym, 32.079: level 315 is finished
dve2lts-sym, 32.119: level 316 is finished
dve2lts-sym, 32.157: level 317 is finished
dve2lts-sym, 32.200: level 318 is finished
dve2lts-sym, 32.242: level 319 is finished
dve2lts-sym, 32.288: level 320 is finished
dve2lts-sym, 32.335: level 321 is finished
dve2lts-sym, 32.380: level 322 is finished
dve2lts-sym, 32.426: level 323 is finished
dve2lts-sym, 32.471: level 324 is finished
dve2lts-sym, 32.518: level 325 is finished
dve2lts-sym, 32.562: level 326 is finished
dve2lts-sym, 32.604: level 327 is finished
dve2lts-sym, 32.644: level 328 is finished
dve2lts-sym, 32.682: level 329 is finished
dve2lts-sym, 32.718: level 330 is finished
dve2lts-sym, 32.753: level 331 is finished
dve2lts-sym, 32.789: level 332 is finished
dve2lts-sym, 32.819: level 333 is finished
dve2lts-sym, 32.848: level 334 is finished
dve2lts-sym, 32.875: level 335 is finished
dve2lts-sym, 32.900: level 336 is finished
dve2lts-sym, 32.925: level 337 is finished
dve2lts-sym, 32.948: level 338 is finished
dve2lts-sym, 32.969: level 339 is finished
dve2lts-sym, 32.988: level 340 is finished
dve2lts-sym, 33.005: level 341 is finished
dve2lts-sym, 33.023: level 342 is finished
dve2lts-sym, 33.039: level 343 is finished
dve2lts-sym, 33.054: level 344 is finished
dve2lts-sym, 33.068: level 345 is finished
dve2lts-sym, 33.082: level 346 is finished
dve2lts-sym, 33.095: level 347 is finished
dve2lts-sym, 33.108: level 348 is finished
dve2lts-sym, 33.119: level 349 is finished
dve2lts-sym, 33.131: level 350 is finished
dve2lts-sym, 33.143: level 351 is finished
dve2lts-sym, 33.156: level 352 is finished
dve2lts-sym, 33.168: level 353 is finished
dve2lts-sym, 33.180: level 354 is finished
dve2lts-sym, 33.191: level 355 is finished
dve2lts-sym, 33.202: level 356 is finished
dve2lts-sym, 33.212: level 357 is finished
dve2lts-sym, 33.222: level 358 is finished
dve2lts-sym, 33.232: level 359 is finished
dve2lts-sym, 33.243: level 360 is finished
dve2lts-sym, 33.253: level 361 is finished
dve2lts-sym, 33.263: level 362 is finished
dve2lts-sym, 33.273: level 363 is finished
dve2lts-sym, 33.283: level 364 is finished
dve2lts-sym, 33.293: level 365 is finished
dve2lts-sym, 33.303: level 366 is finished
dve2lts-sym, 33.313: level 367 is finished
dve2lts-sym, 33.324: level 368 is finished
dve2lts-sym, 33.334: level 369 is finished
dve2lts-sym, 33.345: level 370 is finished
dve2lts-sym, 33.355: level 371 is finished
dve2lts-sym, 33.369: level 372 is finished
dve2lts-sym, 33.380: level 373 is finished
dve2lts-sym, 33.391: level 374 is finished
dve2lts-sym, 33.403: level 375 is finished
dve2lts-sym, 33.413: level 376 is finished
dve2lts-sym, 33.424: level 377 is finished
dve2lts-sym, 33.436: level 378 is finished
dve2lts-sym, 33.446: level 379 is finished
dve2lts-sym, 33.456: level 380 is finished
dve2lts-sym, 33.466: level 381 is finished
dve2lts-sym, 33.476: level 382 is finished
dve2lts-sym, 33.485: level 383 is finished
dve2lts-sym, 33.494: level 384 is finished
dve2lts-sym, 33.502: level 385 is finished
dve2lts-sym, 33.509: level 386 is finished
dve2lts-sym, 33.516: level 387 is finished
dve2lts-sym, 33.523: level 388 is finished
dve2lts-sym, 33.530: level 389 is finished
dve2lts-sym, 33.536: level 390 is finished
dve2lts-sym, 33.542: level 391 is finished
dve2lts-sym, 33.547: level 392 is finished
dve2lts-sym, 33.553: level 393 is finished
dve2lts-sym, 33.558: level 394 is finished
dve2lts-sym, 33.562: level 395 is finished
dve2lts-sym, 33.566: level 396 is finished
dve2lts-sym, 33.570: level 397 is finished
dve2lts-sym, 33.573: level 398 is finished
dve2lts-sym, 33.577: level 399 is finished
dve2lts-sym, 33.580: level 400 is finished
dve2lts-sym, 33.582: level 401 is finished
dve2lts-sym, 33.585: level 402 is finished
dve2lts-sym, 33.587: level 403 is finished
dve2lts-sym, 33.589: level 404 is finished
dve2lts-sym, 33.592: level 405 is finished
dve2lts-sym, 33.594: level 406 is finished
dve2lts-sym, 33.596: level 407 is finished
dve2lts-sym, 33.599: level 408 is finished
dve2lts-sym, 33.601: level 409 is finished
dve2lts-sym, 33.603: level 410 is finished
dve2lts-sym, 33.605: level 411 is finished
dve2lts-sym, 33.607: level 412 is finished
dve2lts-sym, 33.610: level 413 is finished
dve2lts-sym, 33.614: level 414 is finished
dve2lts-sym, 33.615: level 415 is finished
dve2lts-sym, 33.618: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 33.618: reachability took 20.110 real 459.340 user 21.250 sys
dve2lts-sym, 33.619: counting visited states...
dve2lts-sym, 34.752: counting took 1.140 real 27.200 user 0.000 sys
dve2lts-sym, 34.752: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
