Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.290: Regroup specification: gs
dve2lts-sym, 7.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.290: Regroup macro Cols: cs,cn
dve2lts-sym, 7.290: Regroup Column Sort
dve2lts-sym, 7.291: Regroup Column Nub
dve2lts-sym, 7.292: Regroup macro Rows: rs,rn
dve2lts-sym, 7.292: Regroup Row Sort
dve2lts-sym, 7.294: Regroup Row Nub
dve2lts-sym, 7.297: Regroup Column sWaps
dve2lts-sym, 7.593: Regroup Row Sort
dve2lts-sym, 7.594: Regrouping: 248->156 groups
dve2lts-sym, 7.594: state vector length is 83; there are 156 groups
dve2lts-sym, 7.594: Creating a multi-core ListDD domain.
dve2lts-sym, 11.303: got initial state
dve2lts-sym, 11.306: level 0 is finished
dve2lts-sym, 15.563: level 1 is finished
dve2lts-sym, 17.915: level 2 is finished
dve2lts-sym, 19.461: level 3 is finished
dve2lts-sym, 20.342: level 4 is finished
dve2lts-sym, 20.990: level 5 is finished
dve2lts-sym, 21.379: level 6 is finished
dve2lts-sym, 21.626: level 7 is finished
dve2lts-sym, 21.775: level 8 is finished
dve2lts-sym, 21.870: level 9 is finished
dve2lts-sym, 21.924: level 10 is finished
dve2lts-sym, 21.964: level 11 is finished
dve2lts-sym, 21.993: level 12 is finished
dve2lts-sym, 22.020: level 13 is finished
dve2lts-sym, 22.048: level 14 is finished
dve2lts-sym, 22.072: level 15 is finished
dve2lts-sym, 22.102: level 16 is finished
dve2lts-sym, 22.130: level 17 is finished
dve2lts-sym, 22.161: level 18 is finished
dve2lts-sym, 22.192: level 19 is finished
dve2lts-sym, 22.221: level 20 is finished
dve2lts-sym, 22.250: level 21 is finished
dve2lts-sym, 22.279: level 22 is finished
dve2lts-sym, 22.312: level 23 is finished
dve2lts-sym, 22.346: level 24 is finished
dve2lts-sym, 22.382: level 25 is finished
dve2lts-sym, 22.419: level 26 is finished
dve2lts-sym, 22.454: level 27 is finished
dve2lts-sym, 22.488: level 28 is finished
dve2lts-sym, 22.521: level 29 is finished
dve2lts-sym, 22.552: level 30 is finished
dve2lts-sym, 22.584: level 31 is finished
dve2lts-sym, 22.621: level 32 is finished
dve2lts-sym, 22.657: level 33 is finished
dve2lts-sym, 22.691: level 34 is finished
dve2lts-sym, 22.724: level 35 is finished
dve2lts-sym, 22.758: level 36 is finished
dve2lts-sym, 22.791: level 37 is finished
dve2lts-sym, 22.825: level 38 is finished
dve2lts-sym, 22.857: level 39 is finished
dve2lts-sym, 22.891: level 40 is finished
dve2lts-sym, 22.923: level 41 is finished
dve2lts-sym, 22.956: level 42 is finished
dve2lts-sym, 22.991: level 43 is finished
dve2lts-sym, 23.021: level 44 is finished
dve2lts-sym, 23.052: level 45 is finished
dve2lts-sym, 23.080: level 46 is finished
dve2lts-sym, 23.106: level 47 is finished
dve2lts-sym, 23.131: level 48 is finished
dve2lts-sym, 23.156: level 49 is finished
dve2lts-sym, 23.180: level 50 is finished
dve2lts-sym, 23.202: level 51 is finished
dve2lts-sym, 23.219: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.219: reachability took 11.920 real 560.520 user 11.170 sys
dve2lts-sym, 23.219: counting visited states...
dve2lts-sym, 23.219: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 23.219: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
