Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.145: Regroup specification: gs
dve2lts-sym, 19.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.146: Regroup macro Cols: cs,cn
dve2lts-sym, 19.146: Regroup Column Sort
dve2lts-sym, 19.146: Regroup Column Nub
dve2lts-sym, 19.147: Regroup macro Rows: rs,rn
dve2lts-sym, 19.147: Regroup Row Sort
dve2lts-sym, 19.150: Regroup Row Nub
dve2lts-sym, 19.159: Regroup Column sWaps
dve2lts-sym, 19.416: Regroup Row Sort
dve2lts-sym, 19.417: Regrouping: 610->213 groups
dve2lts-sym, 19.418: state vector length is 50; there are 213 groups
dve2lts-sym, 19.418: Creating a multi-core ListDD domain.
dve2lts-sym, 22.947: got initial state
dve2lts-sym, 22.949: level 0 is finished
dve2lts-sym, 23.256: level 1 is finished
dve2lts-sym, 23.512: level 2 is finished
dve2lts-sym, 23.678: level 3 is finished
dve2lts-sym, 23.836: level 4 is finished
dve2lts-sym, 23.981: level 5 is finished
dve2lts-sym, 24.083: level 6 is finished
dve2lts-sym, 24.136: level 7 is finished
dve2lts-sym, 24.167: level 8 is finished
dve2lts-sym, 24.181: level 9 is finished
dve2lts-sym, 24.190: level 10 is finished
dve2lts-sym, 24.194: level 11 is finished
dve2lts-sym, 24.199: level 12 is finished
dve2lts-sym, 24.204: level 13 is finished
dve2lts-sym, 24.209: level 14 is finished
dve2lts-sym, 24.214: level 15 is finished
dve2lts-sym, 24.219: level 16 is finished
dve2lts-sym, 24.224: level 17 is finished
dve2lts-sym, 24.229: level 18 is finished
dve2lts-sym, 24.234: level 19 is finished
dve2lts-sym, 24.239: level 20 is finished
dve2lts-sym, 24.245: level 21 is finished
dve2lts-sym, 24.250: level 22 is finished
dve2lts-sym, 24.255: level 23 is finished
dve2lts-sym, 24.261: level 24 is finished
dve2lts-sym, 24.267: level 25 is finished
dve2lts-sym, 24.273: level 26 is finished
dve2lts-sym, 24.279: level 27 is finished
dve2lts-sym, 24.286: level 28 is finished
dve2lts-sym, 24.293: level 29 is finished
dve2lts-sym, 24.301: level 30 is finished
dve2lts-sym, 24.309: level 31 is finished
dve2lts-sym, 24.318: level 32 is finished
dve2lts-sym, 24.328: level 33 is finished
dve2lts-sym, 24.339: level 34 is finished
dve2lts-sym, 24.350: level 35 is finished
dve2lts-sym, 24.362: level 36 is finished
dve2lts-sym, 24.374: level 37 is finished
dve2lts-sym, 24.386: level 38 is finished
dve2lts-sym, 24.399: level 39 is finished
dve2lts-sym, 24.412: level 40 is finished
dve2lts-sym, 24.426: level 41 is finished
dve2lts-sym, 24.440: level 42 is finished
dve2lts-sym, 24.455: level 43 is finished
dve2lts-sym, 24.469: level 44 is finished
dve2lts-sym, 24.485: level 45 is finished
dve2lts-sym, 24.499: level 46 is finished
dve2lts-sym, 24.513: level 47 is finished
dve2lts-sym, 24.528: level 48 is finished
dve2lts-sym, 24.543: level 49 is finished
dve2lts-sym, 24.558: level 50 is finished
dve2lts-sym, 24.573: level 51 is finished
dve2lts-sym, 24.588: level 52 is finished
dve2lts-sym, 24.603: level 53 is finished
dve2lts-sym, 24.619: level 54 is finished
dve2lts-sym, 24.636: level 55 is finished
dve2lts-sym, 24.651: level 56 is finished
dve2lts-sym, 24.667: level 57 is finished
dve2lts-sym, 24.683: level 58 is finished
dve2lts-sym, 24.699: level 59 is finished
dve2lts-sym, 24.716: level 60 is finished
dve2lts-sym, 24.733: level 61 is finished
dve2lts-sym, 24.751: level 62 is finished
dve2lts-sym, 24.769: level 63 is finished
dve2lts-sym, 24.787: level 64 is finished
dve2lts-sym, 24.805: level 65 is finished
dve2lts-sym, 24.823: level 66 is finished
dve2lts-sym, 24.842: level 67 is finished
dve2lts-sym, 24.861: level 68 is finished
dve2lts-sym, 24.881: level 69 is finished
dve2lts-sym, 24.910: level 70 is finished
dve2lts-sym, 24.930: level 71 is finished
dve2lts-sym, 24.950: level 72 is finished
dve2lts-sym, 24.970: level 73 is finished
dve2lts-sym, 24.991: level 74 is finished
dve2lts-sym, 25.012: level 75 is finished
dve2lts-sym, 25.035: level 76 is finished
dve2lts-sym, 25.057: level 77 is finished
dve2lts-sym, 25.080: level 78 is finished
dve2lts-sym, 25.104: level 79 is finished
dve2lts-sym, 25.127: level 80 is finished
dve2lts-sym, 25.150: level 81 is finished
dve2lts-sym, 25.174: level 82 is finished
dve2lts-sym, 25.197: level 83 is finished
dve2lts-sym, 25.220: level 84 is finished
dve2lts-sym, 25.243: level 85 is finished
dve2lts-sym, 25.266: level 86 is finished
dve2lts-sym, 25.288: level 87 is finished
dve2lts-sym, 25.310: level 88 is finished
dve2lts-sym, 25.331: level 89 is finished
dve2lts-sym, 25.351: level 90 is finished
dve2lts-sym, 25.372: level 91 is finished
dve2lts-sym, 25.392: level 92 is finished
dve2lts-sym, 25.414: level 93 is finished
dve2lts-sym, 25.436: level 94 is finished
dve2lts-sym, 25.458: level 95 is finished
dve2lts-sym, 25.481: level 96 is finished
dve2lts-sym, 25.505: level 97 is finished
dve2lts-sym, 25.529: level 98 is finished
dve2lts-sym, 25.555: level 99 is finished
dve2lts-sym, 25.582: level 100 is finished
dve2lts-sym, 25.609: level 101 is finished
dve2lts-sym, 25.638: level 102 is finished
dve2lts-sym, 25.667: level 103 is finished
dve2lts-sym, 25.698: level 104 is finished
dve2lts-sym, 25.730: level 105 is finished
dve2lts-sym, 25.764: level 106 is finished
dve2lts-sym, 25.797: level 107 is finished
dve2lts-sym, 25.833: level 108 is finished
dve2lts-sym, 25.869: level 109 is finished
dve2lts-sym, 25.906: level 110 is finished
dve2lts-sym, 25.943: level 111 is finished
dve2lts-sym, 25.981: level 112 is finished
dve2lts-sym, 26.020: level 113 is finished
dve2lts-sym, 26.059: level 114 is finished
dve2lts-sym, 26.097: level 115 is finished
dve2lts-sym, 26.134: level 116 is finished
dve2lts-sym, 26.173: level 117 is finished
dve2lts-sym, 26.211: level 118 is finished
dve2lts-sym, 26.250: level 119 is finished
dve2lts-sym, 26.289: level 120 is finished
dve2lts-sym, 26.331: level 121 is finished
dve2lts-sym, 26.371: level 122 is finished
dve2lts-sym, 26.411: level 123 is finished
dve2lts-sym, 26.450: level 124 is finished
dve2lts-sym, 26.489: level 125 is finished
dve2lts-sym, 26.529: level 126 is finished
dve2lts-sym, 26.570: level 127 is finished
dve2lts-sym, 26.611: level 128 is finished
dve2lts-sym, 26.651: level 129 is finished
dve2lts-sym, 26.696: level 130 is finished
dve2lts-sym, 26.740: level 131 is finished
dve2lts-sym, 26.785: level 132 is finished
dve2lts-sym, 26.844: level 133 is finished
dve2lts-sym, 26.892: level 134 is finished
dve2lts-sym, 26.940: level 135 is finished
dve2lts-sym, 26.987: level 136 is finished
dve2lts-sym, 27.036: level 137 is finished
dve2lts-sym, 27.087: level 138 is finished
dve2lts-sym, 27.136: level 139 is finished
dve2lts-sym, 27.184: level 140 is finished
dve2lts-sym, 27.232: level 141 is finished
dve2lts-sym, 27.281: level 142 is finished
dve2lts-sym, 27.330: level 143 is finished
dve2lts-sym, 27.378: level 144 is finished
dve2lts-sym, 27.426: level 145 is finished
dve2lts-sym, 27.471: level 146 is finished
dve2lts-sym, 27.516: level 147 is finished
dve2lts-sym, 27.558: level 148 is finished
dve2lts-sym, 27.601: level 149 is finished
dve2lts-sym, 27.642: level 150 is finished
dve2lts-sym, 27.681: level 151 is finished
dve2lts-sym, 27.718: level 152 is finished
dve2lts-sym, 27.756: level 153 is finished
dve2lts-sym, 27.791: level 154 is finished
dve2lts-sym, 27.824: level 155 is finished
dve2lts-sym, 27.855: level 156 is finished
dve2lts-sym, 27.885: level 157 is finished
dve2lts-sym, 27.913: level 158 is finished
dve2lts-sym, 27.940: level 159 is finished
dve2lts-sym, 27.966: level 160 is finished
dve2lts-sym, 27.993: level 161 is finished
dve2lts-sym, 28.018: level 162 is finished
dve2lts-sym, 28.043: level 163 is finished
dve2lts-sym, 28.067: level 164 is finished
dve2lts-sym, 28.091: level 165 is finished
dve2lts-sym, 28.113: level 166 is finished
dve2lts-sym, 28.136: level 167 is finished
dve2lts-sym, 28.159: level 168 is finished
dve2lts-sym, 28.183: level 169 is finished
dve2lts-sym, 28.207: level 170 is finished
dve2lts-sym, 28.230: level 171 is finished
dve2lts-sym, 28.253: level 172 is finished
dve2lts-sym, 28.276: level 173 is finished
dve2lts-sym, 28.298: level 174 is finished
dve2lts-sym, 28.320: level 175 is finished
dve2lts-sym, 28.340: level 176 is finished
dve2lts-sym, 28.361: level 177 is finished
dve2lts-sym, 28.382: level 178 is finished
dve2lts-sym, 28.404: level 179 is finished
dve2lts-sym, 28.425: level 180 is finished
dve2lts-sym, 28.449: level 181 is finished
dve2lts-sym, 28.472: level 182 is finished
dve2lts-sym, 28.494: level 183 is finished
dve2lts-sym, 28.515: level 184 is finished
dve2lts-sym, 28.536: level 185 is finished
dve2lts-sym, 28.558: level 186 is finished
dve2lts-sym, 28.580: level 187 is finished
dve2lts-sym, 28.602: level 188 is finished
dve2lts-sym, 28.624: level 189 is finished
dve2lts-sym, 28.648: level 190 is finished
dve2lts-sym, 28.672: level 191 is finished
dve2lts-sym, 28.696: level 192 is finished
dve2lts-sym, 28.718: level 193 is finished
dve2lts-sym, 28.741: level 194 is finished
dve2lts-sym, 28.784: level 195 is finished
dve2lts-sym, 28.809: level 196 is finished
dve2lts-sym, 28.834: level 197 is finished
dve2lts-sym, 28.858: level 198 is finished
dve2lts-sym, 28.883: level 199 is finished
dve2lts-sym, 28.908: level 200 is finished
dve2lts-sym, 28.932: level 201 is finished
dve2lts-sym, 28.959: level 202 is finished
dve2lts-sym, 28.984: level 203 is finished
dve2lts-sym, 29.010: level 204 is finished
dve2lts-sym, 29.037: level 205 is finished
dve2lts-sym, 29.063: level 206 is finished
dve2lts-sym, 29.089: level 207 is finished
dve2lts-sym, 29.115: level 208 is finished
dve2lts-sym, 29.140: level 209 is finished
dve2lts-sym, 29.166: level 210 is finished
dve2lts-sym, 29.191: level 211 is finished
dve2lts-sym, 29.215: level 212 is finished
dve2lts-sym, 29.239: level 213 is finished
dve2lts-sym, 29.261: level 214 is finished
dve2lts-sym, 29.282: level 215 is finished
dve2lts-sym, 29.302: level 216 is finished
dve2lts-sym, 29.321: level 217 is finished
dve2lts-sym, 29.339: level 218 is finished
dve2lts-sym, 29.356: level 219 is finished
dve2lts-sym, 29.372: level 220 is finished
dve2lts-sym, 29.388: level 221 is finished
dve2lts-sym, 29.402: level 222 is finished
dve2lts-sym, 29.415: level 223 is finished
dve2lts-sym, 29.428: level 224 is finished
dve2lts-sym, 29.440: level 225 is finished
dve2lts-sym, 29.451: level 226 is finished
dve2lts-sym, 29.461: level 227 is finished
dve2lts-sym, 29.471: level 228 is finished
dve2lts-sym, 29.480: level 229 is finished
dve2lts-sym, 29.488: level 230 is finished
dve2lts-sym, 29.496: level 231 is finished
dve2lts-sym, 29.503: level 232 is finished
dve2lts-sym, 29.510: level 233 is finished
dve2lts-sym, 29.516: level 234 is finished
dve2lts-sym, 29.522: level 235 is finished
dve2lts-sym, 29.527: level 236 is finished
dve2lts-sym, 29.532: level 237 is finished
dve2lts-sym, 29.536: level 238 is finished
dve2lts-sym, 29.540: level 239 is finished
dve2lts-sym, 29.543: level 240 is finished
dve2lts-sym, 29.546: level 241 is finished
dve2lts-sym, 29.549: level 242 is finished
dve2lts-sym, 29.551: level 243 is finished
dve2lts-sym, 29.555: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 29.555: reachability took 6.610 real 139.180 user 18.910 sys
dve2lts-sym, 29.555: counting visited states...
dve2lts-sym, 29.720: counting took 0.160 real 3.980 user 0.000 sys
dve2lts-sym, 29.720: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
