Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 18.971: Regroup specification: gs
dve2lts-sym, 18.971: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.971: Regroup macro Cols: cs,cn
dve2lts-sym, 18.971: Regroup Column Sort
dve2lts-sym, 18.972: Regroup Column Nub
dve2lts-sym, 18.973: Regroup macro Rows: rs,rn
dve2lts-sym, 18.973: Regroup Row Sort
dve2lts-sym, 18.976: Regroup Row Nub
dve2lts-sym, 18.985: Regroup Column sWaps
dve2lts-sym, 19.204: Regroup Row Sort
dve2lts-sym, 19.205: Regrouping: 614->214 groups
dve2lts-sym, 19.206: state vector length is 49; there are 214 groups
dve2lts-sym, 19.206: Creating a multi-core ListDD domain.
dve2lts-sym, 22.702: got initial state
dve2lts-sym, 22.702: level 0 is finished
dve2lts-sym, 26.317: level 1 is finished
dve2lts-sym, 27.352: level 2 is finished
dve2lts-sym, 33.294: level 3 is finished
dve2lts-sym, 36.498: level 4 is finished
dve2lts-sym, 38.356: level 5 is finished
dve2lts-sym, 38.982: level 6 is finished
dve2lts-sym, 39.179: level 7 is finished
dve2lts-sym, 39.222: level 8 is finished
dve2lts-sym, 39.257: level 9 is finished
dve2lts-sym, 39.297: level 10 is finished
dve2lts-sym, 39.344: level 11 is finished
dve2lts-sym, 39.407: level 12 is finished
dve2lts-sym, 39.480: level 13 is finished
dve2lts-sym, 39.557: level 14 is finished
dve2lts-sym, 39.644: level 15 is finished
dve2lts-sym, 39.734: level 16 is finished
dve2lts-sym, 39.829: level 17 is finished
dve2lts-sym, 39.936: level 18 is finished
dve2lts-sym, 40.048: level 19 is finished
dve2lts-sym, 40.164: level 20 is finished
dve2lts-sym, 40.281: level 21 is finished
dve2lts-sym, 40.399: level 22 is finished
dve2lts-sym, 40.523: level 23 is finished
dve2lts-sym, 40.641: level 24 is finished
dve2lts-sym, 40.768: level 25 is finished
dve2lts-sym, 40.912: level 26 is finished
dve2lts-sym, 41.084: level 27 is finished
dve2lts-sym, 41.289: level 28 is finished
dve2lts-sym, 41.530: level 29 is finished
dve2lts-sym, 41.809: level 30 is finished
dve2lts-sym, 42.134: level 31 is finished
dve2lts-sym, 42.500: level 32 is finished
dve2lts-sym, 42.943: level 33 is finished
dve2lts-sym, 43.502: level 34 is finished
dve2lts-sym, 44.189: level 35 is finished
dve2lts-sym, 44.996: level 36 is finished
dve2lts-sym, 45.900: level 37 is finished
dve2lts-sym, 46.899: level 38 is finished
dve2lts-sym, 47.963: level 39 is finished
dve2lts-sym, 49.057: level 40 is finished
dve2lts-sym, 50.208: level 41 is finished
dve2lts-sym, 51.437: level 42 is finished
dve2lts-sym, 52.749: level 43 is finished
dve2lts-sym, 54.194: level 44 is finished
dve2lts-sym, 55.712: level 45 is finished
dve2lts-sym, 57.241: level 46 is finished
dve2lts-sym, 58.829: level 47 is finished
dve2lts-sym, 60.372: level 48 is finished
dve2lts-sym, 61.944: level 49 is finished
dve2lts-sym, 63.412: level 50 is finished
dve2lts-sym, 64.999: level 51 is finished
dve2lts-sym, 66.671: level 52 is finished
dve2lts-sym, 68.430: level 53 is finished
dve2lts-sym, 70.223: level 54 is finished
dve2lts-sym, 72.055: level 55 is finished
dve2lts-sym, 73.829: level 56 is finished
dve2lts-sym, 75.671: level 57 is finished
dve2lts-sym, 77.519: level 58 is finished
dve2lts-sym, 79.511: level 59 is finished
dve2lts-sym, 81.707: level 60 is finished
dve2lts-sym, 84.138: level 61 is finished
dve2lts-sym, 86.872: level 62 is finished
dve2lts-sym, 89.813: level 63 is finished
dve2lts-sym, 92.987: level 64 is finished
dve2lts-sym, 96.368: level 65 is finished
dve2lts-sym, 99.930: level 66 is finished
dve2lts-sym, 103.696: level 67 is finished
dve2lts-sym, 107.733: level 68 is finished
dve2lts-sym, 111.978: level 69 is finished
dve2lts-sym, 116.331: level 70 is finished
dve2lts-sym, 121.189: level 71 is finished
dve2lts-sym, 126.033: level 72 is finished
dve2lts-sym, 131.210: level 73 is finished
dve2lts-sym, 136.436: level 74 is finished
dve2lts-sym, 141.909: level 75 is finished
dve2lts-sym, 147.710: level 76 is finished
dve2lts-sym, 153.717: level 77 is finished
dve2lts-sym, 160.240: level 78 is finished
dve2lts-sym, 167.024: level 79 is finished
dve2lts-sym, 174.002: level 80 is finished
dve2lts-sym, 181.438: level 81 is finished
dve2lts-sym, 188.788: level 82 is finished
dve2lts-sym, 196.294: level 83 is finished
dve2lts-sym, 204.053: level 84 is finished
dve2lts-sym, 212.164: level 85 is finished
dve2lts-sym, 220.645: level 86 is finished
dve2lts-sym, 229.318: level 87 is finished
dve2lts-sym, 238.339: level 88 is finished
dve2lts-sym, 247.272: level 89 is finished
dve2lts-sym, 256.322: level 90 is finished
dve2lts-sym, 265.564: level 91 is finished
dve2lts-sym, 275.014: level 92 is finished
dve2lts-sym, 284.886: level 93 is finished
dve2lts-sym, 295.440: level 94 is finished
dve2lts-sym, 306.569: level 95 is finished
dve2lts-sym, 318.146: level 96 is finished
dve2lts-sym, 330.724: level 97 is finished
dve2lts-sym, 344.383: level 98 is finished
dve2lts-sym, 359.313: level 99 is finished
dve2lts-sym, 375.763: level 100 is finished
dve2lts-sym, 394.162: level 101 is finished
dve2lts-sym, 414.902: level 102 is finished
dve2lts-sym, 438.067: level 103 is finished
dve2lts-sym, 463.520: level 104 is finished
dve2lts-sym, 491.238: level 105 is finished
dve2lts-sym, 521.111: level 106 is finished
dve2lts-sym, 553.238: level 107 is finished
dve2lts-sym, 587.942: level 108 is finished
dve2lts-sym, 625.284: level 109 is finished
dve2lts-sym, 664.633: level 110 is finished
dve2lts-sym, 706.252: level 111 is finished
dve2lts-sym, 750.248: level 112 is finished
dve2lts-sym, 796.615: level 113 is finished
dve2lts-sym, 845.006: level 114 is finished
dve2lts-sym, 895.176: level 115 is finished
dve2lts-sym, 946.750: level 116 is finished
dve2lts-sym, 999.947: level 117 is finished
dve2lts-sym, 1054.682: level 118 is finished
dve2lts-sym, 1111.212: level 119 is finished
dve2lts-sym, 1169.043: level 120 is finished
