Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.640: Regroup specification: gs
dve2lts-sym, 10.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.641: Regroup macro Cols: cs,cn
dve2lts-sym, 10.641: Regroup Column Sort
dve2lts-sym, 10.641: Regroup Column Nub
dve2lts-sym, 10.641: Regroup macro Rows: rs,rn
dve2lts-sym, 10.641: Regroup Row Sort
dve2lts-sym, 10.643: Regroup Row Nub
dve2lts-sym, 10.646: Regroup Column sWaps
dve2lts-sym, 10.703: Regroup Row Sort
dve2lts-sym, 10.703: Regrouping: 411->146 groups
dve2lts-sym, 10.704: state vector length is 34; there are 146 groups
dve2lts-sym, 10.704: Creating a multi-core ListDD domain.
dve2lts-sym, 12.924: got initial state
dve2lts-sym, 12.925: level 0 is finished
dve2lts-sym, 14.415: level 1 is finished
dve2lts-sym, 14.855: level 2 is finished
dve2lts-sym, 15.293: level 3 is finished
dve2lts-sym, 16.079: level 4 is finished
dve2lts-sym, 16.977: level 5 is finished
dve2lts-sym, 17.724: level 6 is finished
dve2lts-sym, 18.317: level 7 is finished
dve2lts-sym, 19.093: level 8 is finished
dve2lts-sym, 19.758: level 9 is finished
dve2lts-sym, 20.420: level 10 is finished
dve2lts-sym, 21.077: level 11 is finished
dve2lts-sym, 21.707: level 12 is finished
dve2lts-sym, 22.282: level 13 is finished
dve2lts-sym, 22.799: level 14 is finished
dve2lts-sym, 23.220: level 15 is finished
dve2lts-sym, 23.616: level 16 is finished
dve2lts-sym, 23.995: level 17 is finished
dve2lts-sym, 24.331: level 18 is finished
dve2lts-sym, 24.623: level 19 is finished
dve2lts-sym, 24.876: level 20 is finished
dve2lts-sym, 25.067: level 21 is finished
dve2lts-sym, 25.286: level 22 is finished
dve2lts-sym, 25.461: level 23 is finished
dve2lts-sym, 25.649: level 24 is finished
dve2lts-sym, 25.815: level 25 is finished
dve2lts-sym, 25.970: level 26 is finished
dve2lts-sym, 26.107: level 27 is finished
dve2lts-sym, 26.286: level 28 is finished
dve2lts-sym, 26.371: level 29 is finished
dve2lts-sym, 26.432: level 30 is finished
dve2lts-sym, 26.492: level 31 is finished
dve2lts-sym, 26.542: level 32 is finished
dve2lts-sym, 26.586: level 33 is finished
dve2lts-sym, 26.609: level 34 is finished
dve2lts-sym, 26.627: level 35 is finished
dve2lts-sym, 26.651: level 36 is finished
dve2lts-sym, 26.671: level 37 is finished
dve2lts-sym, 26.688: level 38 is finished
dve2lts-sym, 26.705: level 39 is finished
dve2lts-sym, 26.719: level 40 is finished
dve2lts-sym, 26.729: level 41 is finished
dve2lts-sym, 26.744: level 42 is finished
dve2lts-sym, 26.757: level 43 is finished
dve2lts-sym, 26.771: level 44 is finished
dve2lts-sym, 26.782: level 45 is finished
dve2lts-sym, 26.794: level 46 is finished
dve2lts-sym, 26.807: level 47 is finished
dve2lts-sym, 26.820: level 48 is finished
dve2lts-sym, 26.833: level 49 is finished
dve2lts-sym, 26.846: level 50 is finished
dve2lts-sym, 26.859: level 51 is finished
dve2lts-sym, 26.872: level 52 is finished
dve2lts-sym, 26.884: level 53 is finished
dve2lts-sym, 26.897: level 54 is finished
dve2lts-sym, 26.910: level 55 is finished
dve2lts-sym, 26.922: level 56 is finished
dve2lts-sym, 26.935: level 57 is finished
dve2lts-sym, 26.948: level 58 is finished
dve2lts-sym, 26.961: level 59 is finished
dve2lts-sym, 26.973: level 60 is finished
dve2lts-sym, 26.985: level 61 is finished
dve2lts-sym, 26.995: level 62 is finished
dve2lts-sym, 27.004: level 63 is finished
dve2lts-sym, 27.014: level 64 is finished
dve2lts-sym, 27.023: level 65 is finished
dve2lts-sym, 27.031: level 66 is finished
dve2lts-sym, 27.037: level 67 is finished
dve2lts-sym, 27.043: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 27.043: reachability took 14.110 real 212.170 user 13.660 sys
dve2lts-sym, 27.043: counting visited states...
dve2lts-sym, 27.043: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.043: state space has 1724 (~1.72e+03) states, 746 BDD nodes
