Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 37.216: Regroup specification: gs
dve2lts-sym, 37.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.216: Regroup macro Cols: cs,cn
dve2lts-sym, 37.216: Regroup Column Sort
dve2lts-sym, 37.218: Regroup Column Nub
dve2lts-sym, 37.219: Regroup macro Rows: rs,rn
dve2lts-sym, 37.219: Regroup Row Sort
dve2lts-sym, 37.224: Regroup Row Nub
dve2lts-sym, 37.242: Regroup Column sWaps
dve2lts-sym, 37.905: Regroup Row Sort
dve2lts-sym, 37.907: Regrouping: 805->276 groups
dve2lts-sym, 37.908: state vector length is 62; there are 276 groups
dve2lts-sym, 37.908: Creating a multi-core ListDD domain.
dve2lts-sym, 41.642: got initial state
dve2lts-sym, 41.647: level 0 is finished
dve2lts-sym, 41.913: level 1 is finished
dve2lts-sym, 41.957: level 2 is finished
dve2lts-sym, 41.998: level 3 is finished
dve2lts-sym, 42.087: level 4 is finished
dve2lts-sym, 42.213: level 5 is finished
dve2lts-sym, 42.301: level 6 is finished
dve2lts-sym, 42.347: level 7 is finished
dve2lts-sym, 42.402: level 8 is finished
dve2lts-sym, 42.450: level 9 is finished
dve2lts-sym, 42.497: level 10 is finished
dve2lts-sym, 42.534: level 11 is finished
dve2lts-sym, 42.568: level 12 is finished
dve2lts-sym, 42.593: level 13 is finished
dve2lts-sym, 42.614: level 14 is finished
dve2lts-sym, 42.630: level 15 is finished
dve2lts-sym, 42.644: level 16 is finished
dve2lts-sym, 42.652: level 17 is finished
dve2lts-sym, 42.659: level 18 is finished
dve2lts-sym, 42.664: level 19 is finished
dve2lts-sym, 42.667: level 20 is finished
dve2lts-sym, 42.672: level 21 is finished
dve2lts-sym, 42.676: level 22 is finished
dve2lts-sym, 42.680: level 23 is finished
dve2lts-sym, 42.684: level 24 is finished
dve2lts-sym, 42.689: level 25 is finished
dve2lts-sym, 42.693: level 26 is finished
dve2lts-sym, 42.697: level 27 is finished
dve2lts-sym, 42.701: level 28 is finished
dve2lts-sym, 42.705: level 29 is finished
dve2lts-sym, 42.709: level 30 is finished
dve2lts-sym, 42.714: level 31 is finished
dve2lts-sym, 42.718: level 32 is finished
dve2lts-sym, 42.723: level 33 is finished
dve2lts-sym, 42.729: level 34 is finished
dve2lts-sym, 42.735: level 35 is finished
dve2lts-sym, 42.741: level 36 is finished
dve2lts-sym, 42.749: level 37 is finished
dve2lts-sym, 42.756: level 38 is finished
dve2lts-sym, 42.764: level 39 is finished
dve2lts-sym, 42.772: level 40 is finished
dve2lts-sym, 42.780: level 41 is finished
dve2lts-sym, 42.788: level 42 is finished
dve2lts-sym, 42.796: level 43 is finished
dve2lts-sym, 42.804: level 44 is finished
dve2lts-sym, 42.812: level 45 is finished
dve2lts-sym, 42.821: level 46 is finished
dve2lts-sym, 42.829: level 47 is finished
dve2lts-sym, 42.838: level 48 is finished
dve2lts-sym, 42.847: level 49 is finished
dve2lts-sym, 42.857: level 50 is finished
dve2lts-sym, 42.867: level 51 is finished
dve2lts-sym, 42.876: level 52 is finished
dve2lts-sym, 42.885: level 53 is finished
dve2lts-sym, 42.895: level 54 is finished
dve2lts-sym, 42.904: level 55 is finished
dve2lts-sym, 42.914: level 56 is finished
dve2lts-sym, 42.924: level 57 is finished
dve2lts-sym, 42.934: level 58 is finished
dve2lts-sym, 42.944: level 59 is finished
dve2lts-sym, 42.955: level 60 is finished
dve2lts-sym, 42.966: level 61 is finished
dve2lts-sym, 42.977: level 62 is finished
dve2lts-sym, 42.988: level 63 is finished
dve2lts-sym, 43.000: level 64 is finished
dve2lts-sym, 43.011: level 65 is finished
dve2lts-sym, 43.023: level 66 is finished
dve2lts-sym, 43.034: level 67 is finished
dve2lts-sym, 43.045: level 68 is finished
dve2lts-sym, 43.056: level 69 is finished
dve2lts-sym, 43.066: level 70 is finished
dve2lts-sym, 43.075: level 71 is finished
dve2lts-sym, 43.085: level 72 is finished
dve2lts-sym, 43.094: level 73 is finished
dve2lts-sym, 43.104: level 74 is finished
dve2lts-sym, 43.114: level 75 is finished
dve2lts-sym, 43.124: level 76 is finished
dve2lts-sym, 43.134: level 77 is finished
dve2lts-sym, 43.144: level 78 is finished
dve2lts-sym, 43.155: level 79 is finished
dve2lts-sym, 43.165: level 80 is finished
dve2lts-sym, 43.175: level 81 is finished
dve2lts-sym, 43.185: level 82 is finished
dve2lts-sym, 43.196: level 83 is finished
dve2lts-sym, 43.206: level 84 is finished
dve2lts-sym, 43.217: level 85 is finished
dve2lts-sym, 43.227: level 86 is finished
dve2lts-sym, 43.237: level 87 is finished
dve2lts-sym, 43.247: level 88 is finished
dve2lts-sym, 43.257: level 89 is finished
dve2lts-sym, 43.267: level 90 is finished
dve2lts-sym, 43.277: level 91 is finished
dve2lts-sym, 43.287: level 92 is finished
dve2lts-sym, 43.297: level 93 is finished
dve2lts-sym, 43.307: level 94 is finished
dve2lts-sym, 43.316: level 95 is finished
dve2lts-sym, 43.325: level 96 is finished
dve2lts-sym, 43.333: level 97 is finished
dve2lts-sym, 43.341: level 98 is finished
dve2lts-sym, 43.349: level 99 is finished
dve2lts-sym, 43.356: level 100 is finished
dve2lts-sym, 43.364: level 101 is finished
dve2lts-sym, 43.371: level 102 is finished
dve2lts-sym, 43.379: level 103 is finished
dve2lts-sym, 43.385: level 104 is finished
dve2lts-sym, 43.392: level 105 is finished
dve2lts-sym, 43.398: level 106 is finished
dve2lts-sym, 43.404: level 107 is finished
dve2lts-sym, 43.409: level 108 is finished
dve2lts-sym, 43.414: level 109 is finished
dve2lts-sym, 43.419: level 110 is finished
dve2lts-sym, 43.424: level 111 is finished
dve2lts-sym, 43.428: level 112 is finished
dve2lts-sym, 43.432: level 113 is finished
dve2lts-sym, 43.436: level 114 is finished
dve2lts-sym, 43.439: level 115 is finished
dve2lts-sym, 43.442: level 116 is finished
dve2lts-sym, 43.449: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 43.449: reachability took 1.810 real 51.650 user 34.900 sys
dve2lts-sym, 43.449: counting visited states...
dve2lts-sym, 43.454: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 43.454: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
