Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.533: Regroup specification: gs
dve2lts-sym, 18.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.533: Regroup macro Cols: cs,cn
dve2lts-sym, 18.533: Regroup Column Sort
dve2lts-sym, 18.534: Regroup Column Nub
dve2lts-sym, 18.535: Regroup macro Rows: rs,rn
dve2lts-sym, 18.535: Regroup Row Sort
dve2lts-sym, 18.538: Regroup Row Nub
dve2lts-sym, 18.547: Regroup Column sWaps
dve2lts-sym, 18.769: Regroup Row Sort
dve2lts-sym, 18.770: Regrouping: 608->211 groups
dve2lts-sym, 18.771: state vector length is 48; there are 211 groups
dve2lts-sym, 18.771: Creating a multi-core ListDD domain.
dve2lts-sym, 22.314: got initial state
dve2lts-sym, 22.318: level 0 is finished
dve2lts-sym, 24.654: level 1 is finished
dve2lts-sym, 25.143: level 2 is finished
dve2lts-sym, 25.623: level 3 is finished
dve2lts-sym, 26.378: level 4 is finished
dve2lts-sym, 27.523: level 5 is finished
dve2lts-sym, 28.426: level 6 is finished
dve2lts-sym, 28.962: level 7 is finished
dve2lts-sym, 29.716: level 8 is finished
dve2lts-sym, 30.416: level 9 is finished
dve2lts-sym, 31.014: level 10 is finished
dve2lts-sym, 31.561: level 11 is finished
dve2lts-sym, 32.094: level 12 is finished
dve2lts-sym, 32.523: level 13 is finished
dve2lts-sym, 32.914: level 14 is finished
dve2lts-sym, 33.239: level 15 is finished
dve2lts-sym, 33.452: level 16 is finished
dve2lts-sym, 33.593: level 17 is finished
dve2lts-sym, 33.726: level 18 is finished
dve2lts-sym, 33.821: level 19 is finished
dve2lts-sym, 33.930: level 20 is finished
dve2lts-sym, 34.029: level 21 is finished
dve2lts-sym, 34.113: level 22 is finished
dve2lts-sym, 34.183: level 23 is finished
dve2lts-sym, 34.237: level 24 is finished
dve2lts-sym, 34.286: level 25 is finished
dve2lts-sym, 34.333: level 26 is finished
dve2lts-sym, 34.374: level 27 is finished
dve2lts-sym, 34.412: level 28 is finished
dve2lts-sym, 34.445: level 29 is finished
dve2lts-sym, 34.480: level 30 is finished
dve2lts-sym, 34.510: level 31 is finished
dve2lts-sym, 34.537: level 32 is finished
dve2lts-sym, 34.563: level 33 is finished
dve2lts-sym, 34.590: level 34 is finished
dve2lts-sym, 34.618: level 35 is finished
dve2lts-sym, 34.644: level 36 is finished
dve2lts-sym, 34.672: level 37 is finished
dve2lts-sym, 34.700: level 38 is finished
dve2lts-sym, 34.728: level 39 is finished
dve2lts-sym, 34.755: level 40 is finished
dve2lts-sym, 34.781: level 41 is finished
dve2lts-sym, 34.807: level 42 is finished
dve2lts-sym, 34.836: level 43 is finished
dve2lts-sym, 34.864: level 44 is finished
dve2lts-sym, 34.894: level 45 is finished
dve2lts-sym, 34.922: level 46 is finished
dve2lts-sym, 34.951: level 47 is finished
dve2lts-sym, 34.980: level 48 is finished
dve2lts-sym, 35.008: level 49 is finished
dve2lts-sym, 35.037: level 50 is finished
dve2lts-sym, 35.066: level 51 is finished
dve2lts-sym, 35.097: level 52 is finished
dve2lts-sym, 35.130: level 53 is finished
dve2lts-sym, 35.164: level 54 is finished
dve2lts-sym, 35.198: level 55 is finished
dve2lts-sym, 35.232: level 56 is finished
dve2lts-sym, 35.265: level 57 is finished
dve2lts-sym, 35.300: level 58 is finished
dve2lts-sym, 35.335: level 59 is finished
dve2lts-sym, 35.370: level 60 is finished
dve2lts-sym, 35.406: level 61 is finished
dve2lts-sym, 35.445: level 62 is finished
dve2lts-sym, 35.482: level 63 is finished
dve2lts-sym, 35.519: level 64 is finished
dve2lts-sym, 35.556: level 65 is finished
dve2lts-sym, 35.595: level 66 is finished
dve2lts-sym, 35.632: level 67 is finished
dve2lts-sym, 35.669: level 68 is finished
dve2lts-sym, 35.707: level 69 is finished
dve2lts-sym, 35.747: level 70 is finished
dve2lts-sym, 35.786: level 71 is finished
dve2lts-sym, 35.825: level 72 is finished
dve2lts-sym, 35.865: level 73 is finished
dve2lts-sym, 35.905: level 74 is finished
dve2lts-sym, 35.944: level 75 is finished
dve2lts-sym, 35.979: level 76 is finished
dve2lts-sym, 36.014: level 77 is finished
dve2lts-sym, 36.049: level 78 is finished
dve2lts-sym, 36.084: level 79 is finished
dve2lts-sym, 36.118: level 80 is finished
dve2lts-sym, 36.152: level 81 is finished
dve2lts-sym, 36.184: level 82 is finished
dve2lts-sym, 36.213: level 83 is finished
dve2lts-sym, 36.241: level 84 is finished
dve2lts-sym, 36.269: level 85 is finished
dve2lts-sym, 36.294: level 86 is finished
dve2lts-sym, 36.320: level 87 is finished
dve2lts-sym, 36.346: level 88 is finished
dve2lts-sym, 36.370: level 89 is finished
dve2lts-sym, 36.390: level 90 is finished
dve2lts-sym, 36.408: level 91 is finished
dve2lts-sym, 36.426: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 36.427: reachability took 14.110 real 439.830 user 11.620 sys
dve2lts-sym, 36.427: counting visited states...
dve2lts-sym, 36.427: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 36.427: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
