Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.062: Regroup specification: gs
dve2lts-sym, 11.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.062: Regroup macro Cols: cs,cn
dve2lts-sym, 11.062: Regroup Column Sort
dve2lts-sym, 11.062: Regroup Column Nub
dve2lts-sym, 11.062: Regroup macro Rows: rs,rn
dve2lts-sym, 11.062: Regroup Row Sort
dve2lts-sym, 11.064: Regroup Row Nub
dve2lts-sym, 11.068: Regroup Column sWaps
dve2lts-sym, 11.126: Regroup Row Sort
dve2lts-sym, 11.126: Regrouping: 415->148 groups
dve2lts-sym, 11.127: state vector length is 35; there are 148 groups
dve2lts-sym, 11.127: Creating a multi-core ListDD domain.
dve2lts-sym, 13.470: got initial state
dve2lts-sym, 13.472: level 0 is finished
dve2lts-sym, 15.024: level 1 is finished
dve2lts-sym, 15.677: level 2 is finished
dve2lts-sym, 16.856: level 3 is finished
dve2lts-sym, 17.776: level 4 is finished
dve2lts-sym, 18.572: level 5 is finished
dve2lts-sym, 19.157: level 6 is finished
dve2lts-sym, 19.595: level 7 is finished
dve2lts-sym, 20.010: level 8 is finished
dve2lts-sym, 20.277: level 9 is finished
dve2lts-sym, 20.459: level 10 is finished
dve2lts-sym, 20.578: level 11 is finished
dve2lts-sym, 20.650: level 12 is finished
dve2lts-sym, 20.701: level 13 is finished
dve2lts-sym, 20.726: level 14 is finished
dve2lts-sym, 20.746: level 15 is finished
dve2lts-sym, 20.766: level 16 is finished
dve2lts-sym, 20.783: level 17 is finished
dve2lts-sym, 20.799: level 18 is finished
dve2lts-sym, 20.817: level 19 is finished
dve2lts-sym, 20.835: level 20 is finished
dve2lts-sym, 20.855: level 21 is finished
dve2lts-sym, 20.873: level 22 is finished
dve2lts-sym, 20.893: level 23 is finished
dve2lts-sym, 20.913: level 24 is finished
dve2lts-sym, 20.935: level 25 is finished
dve2lts-sym, 20.957: level 26 is finished
dve2lts-sym, 20.981: level 27 is finished
dve2lts-sym, 21.005: level 28 is finished
dve2lts-sym, 21.030: level 29 is finished
dve2lts-sym, 21.055: level 30 is finished
dve2lts-sym, 21.081: level 31 is finished
dve2lts-sym, 21.108: level 32 is finished
dve2lts-sym, 21.134: level 33 is finished
dve2lts-sym, 21.161: level 34 is finished
dve2lts-sym, 21.189: level 35 is finished
dve2lts-sym, 21.217: level 36 is finished
dve2lts-sym, 21.246: level 37 is finished
dve2lts-sym, 21.275: level 38 is finished
dve2lts-sym, 21.304: level 39 is finished
dve2lts-sym, 21.334: level 40 is finished
dve2lts-sym, 21.363: level 41 is finished
dve2lts-sym, 21.395: level 42 is finished
dve2lts-sym, 21.429: level 43 is finished
dve2lts-sym, 21.465: level 44 is finished
dve2lts-sym, 21.503: level 45 is finished
dve2lts-sym, 21.542: level 46 is finished
dve2lts-sym, 21.583: level 47 is finished
dve2lts-sym, 21.627: level 48 is finished
dve2lts-sym, 21.673: level 49 is finished
dve2lts-sym, 21.721: level 50 is finished
dve2lts-sym, 21.824: level 51 is finished
dve2lts-sym, 21.876: level 52 is finished
dve2lts-sym, 21.929: level 53 is finished
dve2lts-sym, 21.983: level 54 is finished
dve2lts-sym, 22.038: level 55 is finished
dve2lts-sym, 22.093: level 56 is finished
dve2lts-sym, 22.150: level 57 is finished
dve2lts-sym, 22.208: level 58 is finished
dve2lts-sym, 22.270: level 59 is finished
dve2lts-sym, 22.330: level 60 is finished
dve2lts-sym, 22.390: level 61 is finished
dve2lts-sym, 22.450: level 62 is finished
dve2lts-sym, 22.508: level 63 is finished
dve2lts-sym, 22.566: level 64 is finished
dve2lts-sym, 22.625: level 65 is finished
dve2lts-sym, 22.684: level 66 is finished
dve2lts-sym, 22.741: level 67 is finished
dve2lts-sym, 22.796: level 68 is finished
dve2lts-sym, 22.849: level 69 is finished
dve2lts-sym, 22.900: level 70 is finished
dve2lts-sym, 22.949: level 71 is finished
dve2lts-sym, 22.998: level 72 is finished
dve2lts-sym, 23.047: level 73 is finished
dve2lts-sym, 23.098: level 74 is finished
dve2lts-sym, 23.147: level 75 is finished
dve2lts-sym, 23.196: level 76 is finished
dve2lts-sym, 23.244: level 77 is finished
dve2lts-sym, 23.292: level 78 is finished
dve2lts-sym, 23.341: level 79 is finished
dve2lts-sym, 23.390: level 80 is finished
dve2lts-sym, 23.440: level 81 is finished
dve2lts-sym, 23.492: level 82 is finished
dve2lts-sym, 23.542: level 83 is finished
dve2lts-sym, 23.593: level 84 is finished
dve2lts-sym, 23.647: level 85 is finished
dve2lts-sym, 23.705: level 86 is finished
dve2lts-sym, 23.789: level 87 is finished
dve2lts-sym, 23.848: level 88 is finished
dve2lts-sym, 23.908: level 89 is finished
dve2lts-sym, 23.967: level 90 is finished
dve2lts-sym, 24.027: level 91 is finished
dve2lts-sym, 24.089: level 92 is finished
dve2lts-sym, 24.152: level 93 is finished
dve2lts-sym, 24.219: level 94 is finished
dve2lts-sym, 24.290: level 95 is finished
dve2lts-sym, 24.361: level 96 is finished
dve2lts-sym, 24.433: level 97 is finished
dve2lts-sym, 24.509: level 98 is finished
dve2lts-sym, 24.589: level 99 is finished
dve2lts-sym, 24.673: level 100 is finished
dve2lts-sym, 24.761: level 101 is finished
dve2lts-sym, 24.853: level 102 is finished
dve2lts-sym, 24.950: level 103 is finished
dve2lts-sym, 25.054: level 104 is finished
dve2lts-sym, 25.160: level 105 is finished
dve2lts-sym, 25.274: level 106 is finished
dve2lts-sym, 25.389: level 107 is finished
dve2lts-sym, 25.505: level 108 is finished
dve2lts-sym, 25.627: level 109 is finished
dve2lts-sym, 25.771: level 110 is finished
dve2lts-sym, 25.900: level 111 is finished
dve2lts-sym, 26.033: level 112 is finished
dve2lts-sym, 26.165: level 113 is finished
dve2lts-sym, 26.294: level 114 is finished
dve2lts-sym, 26.423: level 115 is finished
dve2lts-sym, 26.551: level 116 is finished
dve2lts-sym, 26.678: level 117 is finished
dve2lts-sym, 26.804: level 118 is finished
dve2lts-sym, 26.930: level 119 is finished
dve2lts-sym, 27.055: level 120 is finished
dve2lts-sym, 27.178: level 121 is finished
dve2lts-sym, 27.292: level 122 is finished
dve2lts-sym, 27.405: level 123 is finished
dve2lts-sym, 27.515: level 124 is finished
dve2lts-sym, 27.624: level 125 is finished
dve2lts-sym, 27.730: level 126 is finished
dve2lts-sym, 27.883: level 127 is finished
dve2lts-sym, 27.983: level 128 is finished
dve2lts-sym, 28.080: level 129 is finished
dve2lts-sym, 28.170: level 130 is finished
dve2lts-sym, 28.261: level 131 is finished
dve2lts-sym, 28.349: level 132 is finished
dve2lts-sym, 28.438: level 133 is finished
dve2lts-sym, 28.529: level 134 is finished
dve2lts-sym, 28.619: level 135 is finished
dve2lts-sym, 28.711: level 136 is finished
dve2lts-sym, 28.801: level 137 is finished
dve2lts-sym, 28.891: level 138 is finished
dve2lts-sym, 28.985: level 139 is finished
dve2lts-sym, 29.079: level 140 is finished
dve2lts-sym, 29.176: level 141 is finished
dve2lts-sym, 29.273: level 142 is finished
dve2lts-sym, 29.368: level 143 is finished
dve2lts-sym, 29.464: level 144 is finished
dve2lts-sym, 29.563: level 145 is finished
dve2lts-sym, 29.663: level 146 is finished
dve2lts-sym, 29.804: level 147 is finished
dve2lts-sym, 29.914: level 148 is finished
dve2lts-sym, 30.024: level 149 is finished
dve2lts-sym, 30.137: level 150 is finished
dve2lts-sym, 30.257: level 151 is finished
dve2lts-sym, 30.382: level 152 is finished
dve2lts-sym, 30.517: level 153 is finished
dve2lts-sym, 30.658: level 154 is finished
dve2lts-sym, 30.805: level 155 is finished
dve2lts-sym, 30.959: level 156 is finished
dve2lts-sym, 31.121: level 157 is finished
dve2lts-sym, 31.292: level 158 is finished
dve2lts-sym, 31.470: level 159 is finished
dve2lts-sym, 31.653: level 160 is finished
dve2lts-sym, 31.867: level 161 is finished
dve2lts-sym, 32.063: level 162 is finished
dve2lts-sym, 32.264: level 163 is finished
dve2lts-sym, 32.472: level 164 is finished
dve2lts-sym, 32.684: level 165 is finished
dve2lts-sym, 32.892: level 166 is finished
dve2lts-sym, 33.099: level 167 is finished
dve2lts-sym, 33.303: level 168 is finished
dve2lts-sym, 33.503: level 169 is finished
dve2lts-sym, 33.705: level 170 is finished
dve2lts-sym, 33.952: level 171 is finished
dve2lts-sym, 34.148: level 172 is finished
dve2lts-sym, 34.342: level 173 is finished
dve2lts-sym, 34.526: level 174 is finished
dve2lts-sym, 34.701: level 175 is finished
dve2lts-sym, 34.868: level 176 is finished
dve2lts-sym, 35.024: level 177 is finished
dve2lts-sym, 35.178: level 178 is finished
dve2lts-sym, 35.330: level 179 is finished
dve2lts-sym, 35.480: level 180 is finished
dve2lts-sym, 35.622: level 181 is finished
dve2lts-sym, 35.788: level 182 is finished
dve2lts-sym, 35.913: level 183 is finished
dve2lts-sym, 36.031: level 184 is finished
dve2lts-sym, 36.145: level 185 is finished
dve2lts-sym, 36.260: level 186 is finished
dve2lts-sym, 36.376: level 187 is finished
dve2lts-sym, 36.493: level 188 is finished
dve2lts-sym, 36.609: level 189 is finished
dve2lts-sym, 36.721: level 190 is finished
dve2lts-sym, 36.834: level 191 is finished
dve2lts-sym, 36.945: level 192 is finished
dve2lts-sym, 37.062: level 193 is finished
dve2lts-sym, 37.177: level 194 is finished
dve2lts-sym, 37.297: level 195 is finished
dve2lts-sym, 37.411: level 196 is finished
dve2lts-sym, 37.528: level 197 is finished
dve2lts-sym, 37.641: level 198 is finished
dve2lts-sym, 37.785: level 199 is finished
dve2lts-sym, 37.908: level 200 is finished
dve2lts-sym, 38.035: level 201 is finished
dve2lts-sym, 38.163: level 202 is finished
dve2lts-sym, 38.296: level 203 is finished
dve2lts-sym, 38.430: level 204 is finished
dve2lts-sym, 38.569: level 205 is finished
dve2lts-sym, 38.714: level 206 is finished
dve2lts-sym, 38.869: level 207 is finished
dve2lts-sym, 39.031: level 208 is finished
dve2lts-sym, 39.199: level 209 is finished
dve2lts-sym, 39.372: level 210 is finished
dve2lts-sym, 39.555: level 211 is finished
dve2lts-sym, 39.745: level 212 is finished
dve2lts-sym, 39.964: level 213 is finished
dve2lts-sym, 40.166: level 214 is finished
dve2lts-sym, 40.374: level 215 is finished
dve2lts-sym, 40.586: level 216 is finished
dve2lts-sym, 40.801: level 217 is finished
dve2lts-sym, 41.022: level 218 is finished
dve2lts-sym, 41.242: level 219 is finished
dve2lts-sym, 41.460: level 220 is finished
dve2lts-sym, 41.673: level 221 is finished
dve2lts-sym, 41.935: level 222 is finished
dve2lts-sym, 42.137: level 223 is finished
dve2lts-sym, 42.339: level 224 is finished
dve2lts-sym, 42.540: level 225 is finished
dve2lts-sym, 42.733: level 226 is finished
dve2lts-sym, 42.919: level 227 is finished
dve2lts-sym, 43.094: level 228 is finished
dve2lts-sym, 43.256: level 229 is finished
dve2lts-sym, 43.413: level 230 is finished
dve2lts-sym, 43.564: level 231 is finished
dve2lts-sym, 43.708: level 232 is finished
dve2lts-sym, 43.876: level 233 is finished
dve2lts-sym, 44.008: level 234 is finished
dve2lts-sym, 44.128: level 235 is finished
dve2lts-sym, 44.240: level 236 is finished
dve2lts-sym, 44.348: level 237 is finished
dve2lts-sym, 44.452: level 238 is finished
dve2lts-sym, 44.554: level 239 is finished
dve2lts-sym, 44.658: level 240 is finished
dve2lts-sym, 44.763: level 241 is finished
dve2lts-sym, 44.865: level 242 is finished
dve2lts-sym, 44.965: level 243 is finished
dve2lts-sym, 45.064: level 244 is finished
dve2lts-sym, 45.162: level 245 is finished
dve2lts-sym, 45.261: level 246 is finished
dve2lts-sym, 45.359: level 247 is finished
dve2lts-sym, 45.457: level 248 is finished
dve2lts-sym, 45.556: level 249 is finished
dve2lts-sym, 45.652: level 250 is finished
dve2lts-sym, 45.753: level 251 is finished
dve2lts-sym, 45.911: level 252 is finished
dve2lts-sym, 46.010: level 253 is finished
dve2lts-sym, 46.112: level 254 is finished
dve2lts-sym, 46.216: level 255 is finished
dve2lts-sym, 46.322: level 256 is finished
dve2lts-sym, 46.428: level 257 is finished
dve2lts-sym, 46.536: level 258 is finished
dve2lts-sym, 46.650: level 259 is finished
dve2lts-sym, 46.768: level 260 is finished
dve2lts-sym, 46.895: level 261 is finished
dve2lts-sym, 47.023: level 262 is finished
dve2lts-sym, 47.154: level 263 is finished
dve2lts-sym, 47.289: level 264 is finished
dve2lts-sym, 47.431: level 265 is finished
dve2lts-sym, 47.577: level 266 is finished
dve2lts-sym, 47.728: level 267 is finished
dve2lts-sym, 47.916: level 268 is finished
dve2lts-sym, 48.073: level 269 is finished
dve2lts-sym, 48.235: level 270 is finished
dve2lts-sym, 48.401: level 271 is finished
dve2lts-sym, 48.565: level 272 is finished
dve2lts-sym, 48.726: level 273 is finished
dve2lts-sym, 48.881: level 274 is finished
dve2lts-sym, 49.035: level 275 is finished
dve2lts-sym, 49.184: level 276 is finished
dve2lts-sym, 49.331: level 277 is finished
dve2lts-sym, 49.475: level 278 is finished
dve2lts-sym, 49.614: level 279 is finished
dve2lts-sym, 49.749: level 280 is finished
dve2lts-sym, 49.943: level 281 is finished
dve2lts-sym, 50.066: level 282 is finished
dve2lts-sym, 50.181: level 283 is finished
dve2lts-sym, 50.294: level 284 is finished
dve2lts-sym, 50.403: level 285 is finished
dve2lts-sym, 50.509: level 286 is finished
dve2lts-sym, 50.611: level 287 is finished
dve2lts-sym, 50.705: level 288 is finished
dve2lts-sym, 50.796: level 289 is finished
dve2lts-sym, 50.880: level 290 is finished
dve2lts-sym, 50.960: level 291 is finished
dve2lts-sym, 51.041: level 292 is finished
dve2lts-sym, 51.120: level 293 is finished
dve2lts-sym, 51.199: level 294 is finished
dve2lts-sym, 51.278: level 295 is finished
dve2lts-sym, 51.355: level 296 is finished
dve2lts-sym, 51.428: level 297 is finished
dve2lts-sym, 51.502: level 298 is finished
dve2lts-sym, 51.574: level 299 is finished
dve2lts-sym, 51.649: level 300 is finished
dve2lts-sym, 51.724: level 301 is finished
dve2lts-sym, 51.863: level 302 is finished
dve2lts-sym, 51.933: level 303 is finished
dve2lts-sym, 52.005: level 304 is finished
dve2lts-sym, 52.078: level 305 is finished
dve2lts-sym, 52.153: level 306 is finished
dve2lts-sym, 52.230: level 307 is finished
dve2lts-sym, 52.307: level 308 is finished
dve2lts-sym, 52.382: level 309 is finished
dve2lts-sym, 52.457: level 310 is finished
dve2lts-sym, 52.535: level 311 is finished
dve2lts-sym, 52.616: level 312 is finished
dve2lts-sym, 52.699: level 313 is finished
dve2lts-sym, 52.784: level 314 is finished
dve2lts-sym, 52.868: level 315 is finished
dve2lts-sym, 52.955: level 316 is finished
dve2lts-sym, 53.042: level 317 is finished
dve2lts-sym, 53.129: level 318 is finished
dve2lts-sym, 53.219: level 319 is finished
dve2lts-sym, 53.312: level 320 is finished
dve2lts-sym, 53.406: level 321 is finished
dve2lts-sym, 53.500: level 322 is finished
dve2lts-sym, 53.596: level 323 is finished
dve2lts-sym, 53.692: level 324 is finished
dve2lts-sym, 53.841: level 325 is finished
dve2lts-sym, 53.936: level 326 is finished
dve2lts-sym, 54.026: level 327 is finished
dve2lts-sym, 54.113: level 328 is finished
dve2lts-sym, 54.200: level 329 is finished
dve2lts-sym, 54.288: level 330 is finished
dve2lts-sym, 54.375: level 331 is finished
dve2lts-sym, 54.459: level 332 is finished
dve2lts-sym, 54.538: level 333 is finished
dve2lts-sym, 54.612: level 334 is finished
dve2lts-sym, 54.684: level 335 is finished
dve2lts-sym, 54.755: level 336 is finished
dve2lts-sym, 54.823: level 337 is finished
dve2lts-sym, 54.891: level 338 is finished
dve2lts-sym, 54.955: level 339 is finished
dve2lts-sym, 55.014: level 340 is finished
dve2lts-sym, 55.071: level 341 is finished
dve2lts-sym, 55.125: level 342 is finished
dve2lts-sym, 55.178: level 343 is finished
dve2lts-sym, 55.231: level 344 is finished
dve2lts-sym, 55.282: level 345 is finished
dve2lts-sym, 55.333: level 346 is finished
dve2lts-sym, 55.382: level 347 is finished
dve2lts-sym, 55.429: level 348 is finished
dve2lts-sym, 55.473: level 349 is finished
dve2lts-sym, 55.517: level 350 is finished
dve2lts-sym, 55.560: level 351 is finished
dve2lts-sym, 55.602: level 352 is finished
dve2lts-sym, 55.646: level 353 is finished
dve2lts-sym, 55.689: level 354 is finished
dve2lts-sym, 55.733: level 355 is finished
dve2lts-sym, 55.894: level 356 is finished
dve2lts-sym, 55.936: level 357 is finished
dve2lts-sym, 55.978: level 358 is finished
dve2lts-sym, 56.021: level 359 is finished
dve2lts-sym, 56.063: level 360 is finished
dve2lts-sym, 56.104: level 361 is finished
dve2lts-sym, 56.143: level 362 is finished
dve2lts-sym, 56.183: level 363 is finished
dve2lts-sym, 56.223: level 364 is finished
dve2lts-sym, 56.263: level 365 is finished
dve2lts-sym, 56.303: level 366 is finished
dve2lts-sym, 56.342: level 367 is finished
dve2lts-sym, 56.383: level 368 is finished
dve2lts-sym, 56.422: level 369 is finished
dve2lts-sym, 56.461: level 370 is finished
dve2lts-sym, 56.500: level 371 is finished
dve2lts-sym, 56.541: level 372 is finished
dve2lts-sym, 56.582: level 373 is finished
dve2lts-sym, 56.622: level 374 is finished
dve2lts-sym, 56.663: level 375 is finished
dve2lts-sym, 56.702: level 376 is finished
dve2lts-sym, 56.741: level 377 is finished
dve2lts-sym, 56.781: level 378 is finished
dve2lts-sym, 56.819: level 379 is finished
dve2lts-sym, 56.856: level 380 is finished
dve2lts-sym, 56.894: level 381 is finished
dve2lts-sym, 56.931: level 382 is finished
dve2lts-sym, 56.968: level 383 is finished
dve2lts-sym, 57.003: level 384 is finished
dve2lts-sym, 57.037: level 385 is finished
dve2lts-sym, 57.069: level 386 is finished
dve2lts-sym, 57.102: level 387 is finished
dve2lts-sym, 57.133: level 388 is finished
dve2lts-sym, 57.164: level 389 is finished
dve2lts-sym, 57.193: level 390 is finished
dve2lts-sym, 57.221: level 391 is finished
dve2lts-sym, 57.247: level 392 is finished
dve2lts-sym, 57.272: level 393 is finished
dve2lts-sym, 57.297: level 394 is finished
dve2lts-sym, 57.320: level 395 is finished
dve2lts-sym, 57.342: level 396 is finished
dve2lts-sym, 57.363: level 397 is finished
dve2lts-sym, 57.384: level 398 is finished
dve2lts-sym, 57.403: level 399 is finished
dve2lts-sym, 57.420: level 400 is finished
dve2lts-sym, 57.437: level 401 is finished
dve2lts-sym, 57.453: level 402 is finished
dve2lts-sym, 57.468: level 403 is finished
dve2lts-sym, 57.483: level 404 is finished
dve2lts-sym, 57.499: level 405 is finished
dve2lts-sym, 57.514: level 406 is finished
dve2lts-sym, 57.529: level 407 is finished
dve2lts-sym, 57.544: level 408 is finished
dve2lts-sym, 57.558: level 409 is finished
dve2lts-sym, 57.573: level 410 is finished
dve2lts-sym, 57.584: level 411 is finished
dve2lts-sym, 57.595: level 412 is finished
dve2lts-sym, 57.607: level 413 is finished
dve2lts-sym, 57.617: level 414 is finished
dve2lts-sym, 57.628: level 415 is finished
dve2lts-sym, 57.638: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 57.639: reachability took 44.170 real 1037.630 user 18.360 sys
dve2lts-sym, 57.639: counting visited states...
dve2lts-sym, 58.775: counting took 1.140 real 27.250 user 0.000 sys
dve2lts-sym, 58.775: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
