Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.903: Regroup specification: gs
dve2lts-sym, 19.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.903: Regroup macro Cols: cs,cn
dve2lts-sym, 19.903: Regroup Column Sort
dve2lts-sym, 19.904: Regroup Column Nub
dve2lts-sym, 19.905: Regroup macro Rows: rs,rn
dve2lts-sym, 19.905: Regroup Row Sort
dve2lts-sym, 19.908: Regroup Row Nub
dve2lts-sym, 19.917: Regroup Column sWaps
dve2lts-sym, 20.136: Regroup Row Sort
dve2lts-sym, 20.137: Regrouping: 614->214 groups
dve2lts-sym, 20.138: state vector length is 49; there are 214 groups
dve2lts-sym, 20.138: Creating a multi-core ListDD domain.
dve2lts-sym, 23.668: got initial state
dve2lts-sym, 23.670: level 0 is finished
dve2lts-sym, 26.134: level 1 is finished
dve2lts-sym, 26.889: level 2 is finished
dve2lts-sym, 28.295: level 3 is finished
dve2lts-sym, 29.107: level 4 is finished
dve2lts-sym, 29.601: level 5 is finished
dve2lts-sym, 29.788: level 6 is finished
dve2lts-sym, 29.875: level 7 is finished
dve2lts-sym, 29.907: level 8 is finished
dve2lts-sym, 29.925: level 9 is finished
dve2lts-sym, 29.943: level 10 is finished
dve2lts-sym, 29.961: level 11 is finished
dve2lts-sym, 29.984: level 12 is finished
dve2lts-sym, 30.009: level 13 is finished
dve2lts-sym, 30.035: level 14 is finished
dve2lts-sym, 30.064: level 15 is finished
dve2lts-sym, 30.093: level 16 is finished
dve2lts-sym, 30.121: level 17 is finished
dve2lts-sym, 30.153: level 18 is finished
dve2lts-sym, 30.185: level 19 is finished
dve2lts-sym, 30.218: level 20 is finished
dve2lts-sym, 30.252: level 21 is finished
dve2lts-sym, 30.287: level 22 is finished
dve2lts-sym, 30.322: level 23 is finished
dve2lts-sym, 30.357: level 24 is finished
dve2lts-sym, 30.393: level 25 is finished
dve2lts-sym, 30.431: level 26 is finished
dve2lts-sym, 30.472: level 27 is finished
dve2lts-sym, 30.517: level 28 is finished
dve2lts-sym, 30.565: level 29 is finished
dve2lts-sym, 30.618: level 30 is finished
dve2lts-sym, 30.676: level 31 is finished
dve2lts-sym, 30.736: level 32 is finished
dve2lts-sym, 30.807: level 33 is finished
dve2lts-sym, 30.886: level 34 is finished
dve2lts-sym, 30.980: level 35 is finished
dve2lts-sym, 31.086: level 36 is finished
dve2lts-sym, 31.201: level 37 is finished
dve2lts-sym, 31.346: level 38 is finished
dve2lts-sym, 31.476: level 39 is finished
dve2lts-sym, 31.607: level 40 is finished
dve2lts-sym, 31.743: level 41 is finished
dve2lts-sym, 31.889: level 42 is finished
dve2lts-sym, 32.045: level 43 is finished
dve2lts-sym, 32.214: level 44 is finished
dve2lts-sym, 32.389: level 45 is finished
dve2lts-sym, 32.561: level 46 is finished
dve2lts-sym, 32.739: level 47 is finished
dve2lts-sym, 32.911: level 48 is finished
dve2lts-sym, 33.088: level 49 is finished
dve2lts-sym, 33.252: level 50 is finished
dve2lts-sym, 33.429: level 51 is finished
dve2lts-sym, 33.620: level 52 is finished
dve2lts-sym, 33.823: level 53 is finished
dve2lts-sym, 34.032: level 54 is finished
dve2lts-sym, 34.238: level 55 is finished
dve2lts-sym, 34.437: level 56 is finished
dve2lts-sym, 34.643: level 57 is finished
dve2lts-sym, 34.849: level 58 is finished
dve2lts-sym, 35.096: level 59 is finished
dve2lts-sym, 35.337: level 60 is finished
dve2lts-sym, 35.602: level 61 is finished
dve2lts-sym, 35.894: level 62 is finished
dve2lts-sym, 36.205: level 63 is finished
dve2lts-sym, 36.538: level 64 is finished
dve2lts-sym, 36.885: level 65 is finished
dve2lts-sym, 37.252: level 66 is finished
dve2lts-sym, 37.640: level 67 is finished
dve2lts-sym, 38.056: level 68 is finished
dve2lts-sym, 38.494: level 69 is finished
dve2lts-sym, 38.955: level 70 is finished
dve2lts-sym, 39.449: level 71 is finished
dve2lts-sym, 39.939: level 72 is finished
dve2lts-sym, 40.464: level 73 is finished
dve2lts-sym, 41.011: level 74 is finished
dve2lts-sym, 41.561: level 75 is finished
dve2lts-sym, 42.141: level 76 is finished
dve2lts-sym, 42.760: level 77 is finished
dve2lts-sym, 43.402: level 78 is finished
dve2lts-sym, 44.068: level 79 is finished
dve2lts-sym, 44.763: level 80 is finished
dve2lts-sym, 45.507: level 81 is finished
dve2lts-sym, 46.236: level 82 is finished
dve2lts-sym, 47.003: level 83 is finished
dve2lts-sym, 47.771: level 84 is finished
dve2lts-sym, 48.573: level 85 is finished
dve2lts-sym, 49.412: level 86 is finished
dve2lts-sym, 50.290: level 87 is finished
dve2lts-sym, 51.189: level 88 is finished
dve2lts-sym, 52.087: level 89 is finished
dve2lts-sym, 52.993: level 90 is finished
dve2lts-sym, 53.921: level 91 is finished
dve2lts-sym, 54.867: level 92 is finished
dve2lts-sym, 55.848: level 93 is finished
dve2lts-sym, 56.884: level 94 is finished
dve2lts-sym, 57.974: level 95 is finished
dve2lts-sym, 59.063: level 96 is finished
dve2lts-sym, 60.240: level 97 is finished
dve2lts-sym, 61.495: level 98 is finished
dve2lts-sym, 62.832: level 99 is finished
dve2lts-sym, 64.277: level 100 is finished
dve2lts-sym, 65.860: level 101 is finished
dve2lts-sym, 67.650: level 102 is finished
dve2lts-sym, 69.619: level 103 is finished
dve2lts-sym, 71.785: level 104 is finished
dve2lts-sym, 74.134: level 105 is finished
dve2lts-sym, 76.670: level 106 is finished
dve2lts-sym, 79.374: level 107 is finished
dve2lts-sym, 82.284: level 108 is finished
dve2lts-sym, 85.425: level 109 is finished
dve2lts-sym, 88.766: level 110 is finished
dve2lts-sym, 92.372: level 111 is finished
dve2lts-sym, 96.166: level 112 is finished
dve2lts-sym, 100.235: level 113 is finished
dve2lts-sym, 104.520: level 114 is finished
dve2lts-sym, 108.849: level 115 is finished
dve2lts-sym, 113.268: level 116 is finished
dve2lts-sym, 117.769: level 117 is finished
dve2lts-sym, 122.569: level 118 is finished
dve2lts-sym, 127.258: level 119 is finished
dve2lts-sym, 132.006: level 120 is finished
dve2lts-sym, 136.931: level 121 is finished
dve2lts-sym, 141.971: level 122 is finished
dve2lts-sym, 147.041: level 123 is finished
dve2lts-sym, 152.230: level 124 is finished
dve2lts-sym, 157.521: level 125 is finished
dve2lts-sym, 162.991: level 126 is finished
dve2lts-sym, 168.672: level 127 is finished
dve2lts-sym, 174.728: level 128 is finished
dve2lts-sym, 180.945: level 129 is finished
dve2lts-sym, 187.497: level 130 is finished
dve2lts-sym, 194.475: level 131 is finished
dve2lts-sym, 201.895: level 132 is finished
dve2lts-sym, 209.738: level 133 is finished
dve2lts-sym, 218.150: level 134 is finished
dve2lts-sym, 227.010: level 135 is finished
dve2lts-sym, 236.517: level 136 is finished
dve2lts-sym, 246.672: level 137 is finished
dve2lts-sym, 257.433: level 138 is finished
dve2lts-sym, 268.871: level 139 is finished
dve2lts-sym, 281.013: level 140 is finished
dve2lts-sym, 293.860: level 141 is finished
dve2lts-sym, 307.546: level 142 is finished
dve2lts-sym, 322.130: level 143 is finished
dve2lts-sym, 337.711: level 144 is finished
dve2lts-sym, 354.181: level 145 is finished
dve2lts-sym, 414.107: level 146 is finished
dve2lts-sym, 437.271: level 147 is finished
dve2lts-sym, 454.972: level 148 is finished
dve2lts-sym, 472.660: level 149 is finished
dve2lts-sym, 490.297: level 150 is finished
dve2lts-sym, 508.104: level 151 is finished
dve2lts-sym, 526.076: level 152 is finished
dve2lts-sym, 544.375: level 153 is finished
dve2lts-sym, 562.844: level 154 is finished
dve2lts-sym, 581.107: level 155 is finished
dve2lts-sym, 599.219: level 156 is finished
dve2lts-sym, 617.066: level 157 is finished
dve2lts-sym, 634.938: level 158 is finished
dve2lts-sym, 652.564: level 159 is finished
dve2lts-sym, 669.906: level 160 is finished
dve2lts-sym, 687.161: level 161 is finished
dve2lts-sym, 713.058: level 162 is finished
dve2lts-sym, 765.018: level 163 is finished
dve2lts-sym, 783.379: level 164 is finished
dve2lts-sym, 800.596: level 165 is finished
dve2lts-sym, 818.171: level 166 is finished
dve2lts-sym, 836.336: level 167 is finished
dve2lts-sym, 855.300: level 168 is finished
dve2lts-sym, 875.594: level 169 is finished
dve2lts-sym, 897.041: level 170 is finished
dve2lts-sym, 920.187: level 171 is finished
dve2lts-sym, 945.089: level 172 is finished
dve2lts-sym, 971.635: level 173 is finished
dve2lts-sym, 1000.521: level 174 is finished
dve2lts-sym, 1031.540: level 175 is finished
dve2lts-sym, 1074.965: level 176 is finished
dve2lts-sym, 1164.977: level 177 is finished
