Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 28.091: Regroup specification: gs
dve2lts-sym, 28.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.091: Regroup macro Cols: cs,cn
dve2lts-sym, 28.091: Regroup Column Sort
dve2lts-sym, 28.092: Regroup Column Nub
dve2lts-sym, 28.093: Regroup macro Rows: rs,rn
dve2lts-sym, 28.093: Regroup Row Sort
dve2lts-sym, 28.098: Regroup Row Nub
dve2lts-sym, 28.116: Regroup Column sWaps
dve2lts-sym, 28.780: Regroup Row Sort
dve2lts-sym, 28.781: Regrouping: 805->276 groups
dve2lts-sym, 28.783: state vector length is 62; there are 276 groups
dve2lts-sym, 28.783: Creating a multi-core ListDD domain.
dve2lts-sym, 32.445: got initial state
dve2lts-sym, 32.450: level 0 is finished
dve2lts-sym, 35.677: level 1 is finished
dve2lts-sym, 36.163: level 2 is finished
dve2lts-sym, 36.662: level 3 is finished
dve2lts-sym, 37.571: level 4 is finished
dve2lts-sym, 38.914: level 5 is finished
dve2lts-sym, 39.902: level 6 is finished
dve2lts-sym, 40.424: level 7 is finished
dve2lts-sym, 41.174: level 8 is finished
dve2lts-sym, 41.826: level 9 is finished
dve2lts-sym, 42.300: level 10 is finished
dve2lts-sym, 42.693: level 11 is finished
dve2lts-sym, 43.079: level 12 is finished
dve2lts-sym, 43.398: level 13 is finished
dve2lts-sym, 43.676: level 14 is finished
dve2lts-sym, 43.895: level 15 is finished
dve2lts-sym, 44.047: level 16 is finished
dve2lts-sym, 44.143: level 17 is finished
dve2lts-sym, 44.214: level 18 is finished
dve2lts-sym, 44.270: level 19 is finished
dve2lts-sym, 44.309: level 20 is finished
dve2lts-sym, 44.349: level 21 is finished
dve2lts-sym, 44.391: level 22 is finished
dve2lts-sym, 44.428: level 23 is finished
dve2lts-sym, 44.466: level 24 is finished
dve2lts-sym, 44.503: level 25 is finished
dve2lts-sym, 44.540: level 26 is finished
dve2lts-sym, 44.574: level 27 is finished
dve2lts-sym, 44.604: level 28 is finished
dve2lts-sym, 44.634: level 29 is finished
dve2lts-sym, 44.666: level 30 is finished
dve2lts-sym, 44.698: level 31 is finished
dve2lts-sym, 44.733: level 32 is finished
dve2lts-sym, 44.765: level 33 is finished
dve2lts-sym, 44.799: level 34 is finished
dve2lts-sym, 44.835: level 35 is finished
dve2lts-sym, 44.872: level 36 is finished
dve2lts-sym, 44.908: level 37 is finished
dve2lts-sym, 44.945: level 38 is finished
dve2lts-sym, 44.983: level 39 is finished
dve2lts-sym, 45.021: level 40 is finished
dve2lts-sym, 45.098: level 41 is finished
dve2lts-sym, 45.204: level 42 is finished
dve2lts-sym, 45.254: level 43 is finished
dve2lts-sym, 45.297: level 44 is finished
dve2lts-sym, 45.338: level 45 is finished
dve2lts-sym, 45.381: level 46 is finished
dve2lts-sym, 45.422: level 47 is finished
dve2lts-sym, 45.462: level 48 is finished
dve2lts-sym, 45.501: level 49 is finished
dve2lts-sym, 45.543: level 50 is finished
dve2lts-sym, 45.584: level 51 is finished
dve2lts-sym, 45.627: level 52 is finished
dve2lts-sym, 45.669: level 53 is finished
dve2lts-sym, 45.711: level 54 is finished
dve2lts-sym, 45.752: level 55 is finished
dve2lts-sym, 45.794: level 56 is finished
dve2lts-sym, 45.835: level 57 is finished
dve2lts-sym, 45.878: level 58 is finished
dve2lts-sym, 45.920: level 59 is finished
dve2lts-sym, 45.963: level 60 is finished
dve2lts-sym, 46.006: level 61 is finished
dve2lts-sym, 46.051: level 62 is finished
dve2lts-sym, 46.095: level 63 is finished
dve2lts-sym, 46.139: level 64 is finished
dve2lts-sym, 46.185: level 65 is finished
dve2lts-sym, 46.233: level 66 is finished
dve2lts-sym, 46.282: level 67 is finished
dve2lts-sym, 46.330: level 68 is finished
dve2lts-sym, 46.380: level 69 is finished
dve2lts-sym, 46.429: level 70 is finished
dve2lts-sym, 46.478: level 71 is finished
dve2lts-sym, 46.528: level 72 is finished
dve2lts-sym, 46.581: level 73 is finished
dve2lts-sym, 46.635: level 74 is finished
dve2lts-sym, 46.687: level 75 is finished
dve2lts-sym, 46.741: level 76 is finished
dve2lts-sym, 46.794: level 77 is finished
dve2lts-sym, 46.848: level 78 is finished
dve2lts-sym, 47.028: level 79 is finished
dve2lts-sym, 47.081: level 80 is finished
dve2lts-sym, 47.133: level 81 is finished
dve2lts-sym, 47.186: level 82 is finished
dve2lts-sym, 47.237: level 83 is finished
dve2lts-sym, 47.290: level 84 is finished
dve2lts-sym, 47.341: level 85 is finished
dve2lts-sym, 47.393: level 86 is finished
dve2lts-sym, 47.444: level 87 is finished
dve2lts-sym, 47.496: level 88 is finished
dve2lts-sym, 47.547: level 89 is finished
dve2lts-sym, 47.598: level 90 is finished
dve2lts-sym, 47.649: level 91 is finished
dve2lts-sym, 47.701: level 92 is finished
dve2lts-sym, 47.752: level 93 is finished
dve2lts-sym, 47.804: level 94 is finished
dve2lts-sym, 47.854: level 95 is finished
dve2lts-sym, 47.904: level 96 is finished
dve2lts-sym, 47.952: level 97 is finished
dve2lts-sym, 47.998: level 98 is finished
dve2lts-sym, 48.043: level 99 is finished
dve2lts-sym, 48.086: level 100 is finished
dve2lts-sym, 48.130: level 101 is finished
dve2lts-sym, 48.174: level 102 is finished
dve2lts-sym, 48.219: level 103 is finished
dve2lts-sym, 48.264: level 104 is finished
dve2lts-sym, 48.308: level 105 is finished
dve2lts-sym, 48.349: level 106 is finished
dve2lts-sym, 48.388: level 107 is finished
dve2lts-sym, 48.424: level 108 is finished
dve2lts-sym, 48.459: level 109 is finished
dve2lts-sym, 48.494: level 110 is finished
dve2lts-sym, 48.528: level 111 is finished
dve2lts-sym, 48.561: level 112 is finished
dve2lts-sym, 48.591: level 113 is finished
dve2lts-sym, 48.621: level 114 is finished
dve2lts-sym, 48.647: level 115 is finished
dve2lts-sym, 48.671: level 116 is finished
dve2lts-sym, 48.694: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 48.694: reachability took 16.240 real 507.970 user 11.700 sys
dve2lts-sym, 48.694: counting visited states...
dve2lts-sym, 48.700: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 48.700: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
