Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 44.870: Regroup specification: gs
dve2lts-sym, 44.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 44.870: Regroup macro Cols: cs,cn
dve2lts-sym, 44.870: Regroup Column Sort
dve2lts-sym, 44.878: Regroup Column Nub
dve2lts-sym, 44.902: Regroup macro Rows: rs,rn
dve2lts-sym, 44.902: Regroup Row Sort
dve2lts-sym, 44.914: Regroup Row Nub
dve2lts-sym, 44.981: Regroup Column sWaps
dve2lts-sym, 57.157: Regroup Row Sort
dve2lts-sym, 57.164: Regrouping: 665->399 groups
dve2lts-sym, 57.167: state vector length is 227; there are 399 groups
dve2lts-sym, 57.167: Creating a multi-core ListDD domain.
dve2lts-sym, 60.919: got initial state
dve2lts-sym, 60.926: level 0 is finished
dve2lts-sym, 71.485: level 1 is finished
dve2lts-sym, 72.537: level 2 is finished
dve2lts-sym, 72.670: level 3 is finished
dve2lts-sym, 72.755: level 4 is finished
dve2lts-sym, 72.840: level 5 is finished
dve2lts-sym, 72.924: level 6 is finished
dve2lts-sym, 73.009: level 7 is finished
dve2lts-sym, 73.090: level 8 is finished
dve2lts-sym, 73.172: level 9 is finished
dve2lts-sym, 73.253: level 10 is finished
dve2lts-sym, 73.333: level 11 is finished
dve2lts-sym, 73.412: level 12 is finished
dve2lts-sym, 73.492: level 13 is finished
dve2lts-sym, 73.574: level 14 is finished
dve2lts-sym, 73.664: level 15 is finished
dve2lts-sym, 73.751: level 16 is finished
dve2lts-sym, 73.993: level 17 is finished
dve2lts-sym, 74.079: level 18 is finished
dve2lts-sym, 74.174: level 19 is finished
dve2lts-sym, 74.265: level 20 is finished
dve2lts-sym, 74.358: level 21 is finished
dve2lts-sym, 74.453: level 22 is finished
dve2lts-sym, 74.541: level 23 is finished
dve2lts-sym, 74.629: level 24 is finished
dve2lts-sym, 74.717: level 25 is finished
dve2lts-sym, 74.806: level 26 is finished
dve2lts-sym, 74.899: level 27 is finished
dve2lts-sym, 74.988: level 28 is finished
dve2lts-sym, 75.082: level 29 is finished
dve2lts-sym, 75.175: level 30 is finished
dve2lts-sym, 75.271: level 31 is finished
dve2lts-sym, 75.364: level 32 is finished
dve2lts-sym, 75.463: level 33 is finished
dve2lts-sym, 75.561: level 34 is finished
dve2lts-sym, 75.770: level 35 is finished
dve2lts-sym, 75.861: level 36 is finished
dve2lts-sym, 75.953: level 37 is finished
dve2lts-sym, 76.053: level 38 is finished
dve2lts-sym, 76.154: level 39 is finished
dve2lts-sym, 76.256: level 40 is finished
dve2lts-sym, 76.360: level 41 is finished
dve2lts-sym, 76.460: level 42 is finished
dve2lts-sym, 76.561: level 43 is finished
dve2lts-sym, 76.660: level 44 is finished
dve2lts-sym, 76.759: level 45 is finished
dve2lts-sym, 76.858: level 46 is finished
dve2lts-sym, 76.958: level 47 is finished
dve2lts-sym, 77.057: level 48 is finished
dve2lts-sym, 77.158: level 49 is finished
dve2lts-sym, 77.260: level 50 is finished
dve2lts-sym, 77.365: level 51 is finished
dve2lts-sym, 77.539: level 52 is finished
dve2lts-sym, 77.644: level 53 is finished
dve2lts-sym, 77.748: level 54 is finished
dve2lts-sym, 77.852: level 55 is finished
dve2lts-sym, 77.957: level 56 is finished
dve2lts-sym, 78.075: level 57 is finished
dve2lts-sym, 78.192: level 58 is finished
dve2lts-sym, 78.314: level 59 is finished
dve2lts-sym, 78.431: level 60 is finished
dve2lts-sym, 78.545: level 61 is finished
dve2lts-sym, 78.664: level 62 is finished
dve2lts-sym, 78.786: level 63 is finished
dve2lts-sym, 78.908: level 64 is finished
dve2lts-sym, 79.037: level 65 is finished
dve2lts-sym, 79.167: level 66 is finished
dve2lts-sym, 79.376: level 67 is finished
dve2lts-sym, 79.501: level 68 is finished
dve2lts-sym, 79.625: level 69 is finished
dve2lts-sym, 79.745: level 70 is finished
dve2lts-sym, 79.873: level 71 is finished
dve2lts-sym, 79.995: level 72 is finished
dve2lts-sym, 80.119: level 73 is finished
dve2lts-sym, 80.243: level 74 is finished
dve2lts-sym, 80.370: level 75 is finished
dve2lts-sym, 80.500: level 76 is finished
dve2lts-sym, 80.626: level 77 is finished
dve2lts-sym, 80.757: level 78 is finished
dve2lts-sym, 80.886: level 79 is finished
dve2lts-sym, 81.009: level 80 is finished
dve2lts-sym, 81.223: level 81 is finished
dve2lts-sym, 81.368: level 82 is finished
dve2lts-sym, 81.503: level 83 is finished
dve2lts-sym, 81.638: level 84 is finished
dve2lts-sym, 81.773: level 85 is finished
dve2lts-sym, 81.908: level 86 is finished
dve2lts-sym, 82.043: level 87 is finished
dve2lts-sym, 82.178: level 88 is finished
dve2lts-sym, 82.318: level 89 is finished
dve2lts-sym, 82.456: level 90 is finished
dve2lts-sym, 82.592: level 91 is finished
dve2lts-sym, 82.726: level 92 is finished
dve2lts-sym, 82.857: level 93 is finished
dve2lts-sym, 83.064: level 94 is finished
dve2lts-sym, 83.203: level 95 is finished
dve2lts-sym, 83.337: level 96 is finished
dve2lts-sym, 83.465: level 97 is finished
dve2lts-sym, 83.592: level 98 is finished
dve2lts-sym, 83.719: level 99 is finished
dve2lts-sym, 83.847: level 100 is finished
dve2lts-sym, 83.974: level 101 is finished
dve2lts-sym, 84.093: level 102 is finished
dve2lts-sym, 84.206: level 103 is finished
dve2lts-sym, 84.321: level 104 is finished
dve2lts-sym, 84.439: level 105 is finished
dve2lts-sym, 84.564: level 106 is finished
dve2lts-sym, 84.677: level 107 is finished
dve2lts-sym, 84.926: level 108 is finished
dve2lts-sym, 85.031: level 109 is finished
dve2lts-sym, 85.132: level 110 is finished
dve2lts-sym, 85.224: level 111 is finished
dve2lts-sym, 85.313: level 112 is finished
dve2lts-sym, 85.401: level 113 is finished
dve2lts-sym, 85.489: level 114 is finished
dve2lts-sym, 85.533: level 115 is finished
dve2lts-sym, 85.576: level 116 is finished
dve2lts-sym, 85.617: level 117 is finished
dve2lts-sym, 85.664: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 85.664: reachability took 24.740 real 778.460 user 13.030 sys
dve2lts-sym, 85.664: counting visited states...
dve2lts-sym, 85.670: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 85.670: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
