Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.612: Regroup specification: gs
dve2lts-sym, 10.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.612: Regroup macro Cols: cs,cn
dve2lts-sym, 10.612: Regroup Column Sort
dve2lts-sym, 10.613: Regroup Column Nub
dve2lts-sym, 10.613: Regroup macro Rows: rs,rn
dve2lts-sym, 10.613: Regroup Row Sort
dve2lts-sym, 10.615: Regroup Row Nub
dve2lts-sym, 10.618: Regroup Column sWaps
dve2lts-sym, 10.674: Regroup Row Sort
dve2lts-sym, 10.675: Regrouping: 411->146 groups
dve2lts-sym, 10.675: state vector length is 34; there are 146 groups
dve2lts-sym, 10.675: Creating a multi-core ListDD domain.
dve2lts-sym, 12.912: got initial state
dve2lts-sym, 12.914: level 0 is finished
dve2lts-sym, 13.051: level 1 is finished
dve2lts-sym, 13.090: level 2 is finished
dve2lts-sym, 13.140: level 3 is finished
dve2lts-sym, 13.228: level 4 is finished
dve2lts-sym, 13.314: level 5 is finished
dve2lts-sym, 13.388: level 6 is finished
dve2lts-sym, 13.454: level 7 is finished
dve2lts-sym, 13.520: level 8 is finished
dve2lts-sym, 13.592: level 9 is finished
dve2lts-sym, 13.653: level 10 is finished
dve2lts-sym, 13.729: level 11 is finished
dve2lts-sym, 13.795: level 12 is finished
dve2lts-sym, 13.857: level 13 is finished
dve2lts-sym, 13.922: level 14 is finished
dve2lts-sym, 13.973: level 15 is finished
dve2lts-sym, 14.007: level 16 is finished
dve2lts-sym, 14.052: level 17 is finished
dve2lts-sym, 14.088: level 18 is finished
dve2lts-sym, 14.122: level 19 is finished
dve2lts-sym, 14.155: level 20 is finished
dve2lts-sym, 14.173: level 21 is finished
dve2lts-sym, 14.198: level 22 is finished
dve2lts-sym, 14.221: level 23 is finished
dve2lts-sym, 14.249: level 24 is finished
dve2lts-sym, 14.269: level 25 is finished
dve2lts-sym, 14.287: level 26 is finished
dve2lts-sym, 14.305: level 27 is finished
dve2lts-sym, 14.320: level 28 is finished
dve2lts-sym, 14.326: level 29 is finished
dve2lts-sym, 14.335: level 30 is finished
dve2lts-sym, 14.342: level 31 is finished
dve2lts-sym, 14.349: level 32 is finished
dve2lts-sym, 14.355: level 33 is finished
dve2lts-sym, 14.359: level 34 is finished
dve2lts-sym, 14.363: level 35 is finished
dve2lts-sym, 14.369: level 36 is finished
dve2lts-sym, 14.372: level 37 is finished
dve2lts-sym, 14.376: level 38 is finished
dve2lts-sym, 14.378: level 39 is finished
dve2lts-sym, 14.381: level 40 is finished
dve2lts-sym, 14.383: level 41 is finished
dve2lts-sym, 14.387: level 42 is finished
dve2lts-sym, 14.390: level 43 is finished
dve2lts-sym, 14.393: level 44 is finished
dve2lts-sym, 14.396: level 45 is finished
dve2lts-sym, 14.399: level 46 is finished
dve2lts-sym, 14.402: level 47 is finished
dve2lts-sym, 14.404: level 48 is finished
dve2lts-sym, 14.407: level 49 is finished
dve2lts-sym, 14.410: level 50 is finished
dve2lts-sym, 14.413: level 51 is finished
dve2lts-sym, 14.415: level 52 is finished
dve2lts-sym, 14.418: level 53 is finished
dve2lts-sym, 14.420: level 54 is finished
dve2lts-sym, 14.423: level 55 is finished
dve2lts-sym, 14.425: level 56 is finished
dve2lts-sym, 14.428: level 57 is finished
dve2lts-sym, 14.431: level 58 is finished
dve2lts-sym, 14.433: level 59 is finished
dve2lts-sym, 14.436: level 60 is finished
dve2lts-sym, 14.438: level 61 is finished
dve2lts-sym, 14.440: level 62 is finished
dve2lts-sym, 14.442: level 63 is finished
dve2lts-sym, 14.444: level 64 is finished
dve2lts-sym, 14.446: level 65 is finished
dve2lts-sym, 14.448: level 66 is finished
dve2lts-sym, 14.449: level 67 is finished
dve2lts-sym, 14.452: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.452: reachability took 1.540 real 16.740 user 20.150 sys
dve2lts-sym, 14.452: counting visited states...
dve2lts-sym, 14.453: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.453: state space has 1724 (~1.72e+03) states, 746 BDD nodes
