Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 43.605: Regroup specification: gs
dve2lts-sym, 43.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 43.605: Regroup macro Cols: cs,cn
dve2lts-sym, 43.605: Regroup Column Sort
dve2lts-sym, 43.613: Regroup Column Nub
dve2lts-sym, 43.638: Regroup macro Rows: rs,rn
dve2lts-sym, 43.638: Regroup Row Sort
dve2lts-sym, 43.650: Regroup Row Nub
dve2lts-sym, 43.716: Regroup Column sWaps
dve2lts-sym, 55.913: Regroup Row Sort
dve2lts-sym, 55.919: Regrouping: 665->399 groups
dve2lts-sym, 55.923: state vector length is 227; there are 399 groups
dve2lts-sym, 55.923: Creating a multi-core ListDD domain.
dve2lts-sym, 59.663: got initial state
dve2lts-sym, 59.669: level 0 is finished
dve2lts-sym, 60.452: level 1 is finished
dve2lts-sym, 60.516: level 2 is finished
dve2lts-sym, 60.527: level 3 is finished
dve2lts-sym, 60.533: level 4 is finished
dve2lts-sym, 60.541: level 5 is finished
dve2lts-sym, 60.548: level 6 is finished
dve2lts-sym, 60.556: level 7 is finished
dve2lts-sym, 60.564: level 8 is finished
dve2lts-sym, 60.572: level 9 is finished
dve2lts-sym, 60.580: level 10 is finished
dve2lts-sym, 60.588: level 11 is finished
dve2lts-sym, 60.596: level 12 is finished
dve2lts-sym, 60.605: level 13 is finished
dve2lts-sym, 60.614: level 14 is finished
dve2lts-sym, 60.623: level 15 is finished
dve2lts-sym, 60.633: level 16 is finished
dve2lts-sym, 60.643: level 17 is finished
dve2lts-sym, 60.652: level 18 is finished
dve2lts-sym, 60.663: level 19 is finished
dve2lts-sym, 60.674: level 20 is finished
dve2lts-sym, 60.686: level 21 is finished
dve2lts-sym, 60.697: level 22 is finished
dve2lts-sym, 60.709: level 23 is finished
dve2lts-sym, 60.720: level 24 is finished
dve2lts-sym, 60.732: level 25 is finished
dve2lts-sym, 60.743: level 26 is finished
dve2lts-sym, 60.755: level 27 is finished
dve2lts-sym, 60.766: level 28 is finished
dve2lts-sym, 60.778: level 29 is finished
dve2lts-sym, 60.790: level 30 is finished
dve2lts-sym, 60.803: level 31 is finished
dve2lts-sym, 60.815: level 32 is finished
dve2lts-sym, 60.828: level 33 is finished
dve2lts-sym, 60.841: level 34 is finished
dve2lts-sym, 60.854: level 35 is finished
dve2lts-sym, 60.867: level 36 is finished
dve2lts-sym, 60.880: level 37 is finished
dve2lts-sym, 60.894: level 38 is finished
dve2lts-sym, 60.908: level 39 is finished
dve2lts-sym, 60.923: level 40 is finished
dve2lts-sym, 60.938: level 41 is finished
dve2lts-sym, 60.952: level 42 is finished
dve2lts-sym, 60.967: level 43 is finished
dve2lts-sym, 60.981: level 44 is finished
dve2lts-sym, 60.995: level 45 is finished
dve2lts-sym, 61.009: level 46 is finished
dve2lts-sym, 61.024: level 47 is finished
dve2lts-sym, 61.039: level 48 is finished
dve2lts-sym, 61.054: level 49 is finished
dve2lts-sym, 61.070: level 50 is finished
dve2lts-sym, 61.086: level 51 is finished
dve2lts-sym, 61.102: level 52 is finished
dve2lts-sym, 61.118: level 53 is finished
dve2lts-sym, 61.134: level 54 is finished
dve2lts-sym, 61.150: level 55 is finished
dve2lts-sym, 61.166: level 56 is finished
dve2lts-sym, 61.186: level 57 is finished
dve2lts-sym, 61.205: level 58 is finished
dve2lts-sym, 61.225: level 59 is finished
dve2lts-sym, 61.243: level 60 is finished
dve2lts-sym, 61.262: level 61 is finished
dve2lts-sym, 61.283: level 62 is finished
dve2lts-sym, 61.302: level 63 is finished
dve2lts-sym, 61.323: level 64 is finished
dve2lts-sym, 61.347: level 65 is finished
dve2lts-sym, 61.369: level 66 is finished
dve2lts-sym, 61.389: level 67 is finished
dve2lts-sym, 61.409: level 68 is finished
dve2lts-sym, 61.431: level 69 is finished
dve2lts-sym, 61.452: level 70 is finished
dve2lts-sym, 61.473: level 71 is finished
dve2lts-sym, 61.497: level 72 is finished
dve2lts-sym, 61.518: level 73 is finished
dve2lts-sym, 61.540: level 74 is finished
dve2lts-sym, 61.562: level 75 is finished
dve2lts-sym, 61.584: level 76 is finished
dve2lts-sym, 61.605: level 77 is finished
dve2lts-sym, 61.626: level 78 is finished
dve2lts-sym, 61.647: level 79 is finished
dve2lts-sym, 61.668: level 80 is finished
dve2lts-sym, 61.688: level 81 is finished
dve2lts-sym, 61.709: level 82 is finished
dve2lts-sym, 61.729: level 83 is finished
dve2lts-sym, 61.749: level 84 is finished
dve2lts-sym, 61.769: level 85 is finished
dve2lts-sym, 61.789: level 86 is finished
dve2lts-sym, 61.808: level 87 is finished
dve2lts-sym, 61.827: level 88 is finished
dve2lts-sym, 61.846: level 89 is finished
dve2lts-sym, 61.865: level 90 is finished
dve2lts-sym, 61.883: level 91 is finished
dve2lts-sym, 61.901: level 92 is finished
dve2lts-sym, 61.919: level 93 is finished
dve2lts-sym, 61.938: level 94 is finished
dve2lts-sym, 61.956: level 95 is finished
dve2lts-sym, 61.974: level 96 is finished
dve2lts-sym, 61.991: level 97 is finished
dve2lts-sym, 62.008: level 98 is finished
dve2lts-sym, 62.024: level 99 is finished
dve2lts-sym, 62.040: level 100 is finished
dve2lts-sym, 62.055: level 101 is finished
dve2lts-sym, 62.068: level 102 is finished
dve2lts-sym, 62.081: level 103 is finished
dve2lts-sym, 62.094: level 104 is finished
dve2lts-sym, 62.108: level 105 is finished
dve2lts-sym, 62.121: level 106 is finished
dve2lts-sym, 62.135: level 107 is finished
dve2lts-sym, 62.146: level 108 is finished
dve2lts-sym, 62.156: level 109 is finished
dve2lts-sym, 62.166: level 110 is finished
dve2lts-sym, 62.173: level 111 is finished
dve2lts-sym, 62.181: level 112 is finished
dve2lts-sym, 62.187: level 113 is finished
dve2lts-sym, 62.193: level 114 is finished
dve2lts-sym, 62.198: level 115 is finished
dve2lts-sym, 62.202: level 116 is finished
dve2lts-sym, 62.206: level 117 is finished
dve2lts-sym, 62.215: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 62.215: reachability took 2.550 real 57.350 user 24.190 sys
dve2lts-sym, 62.215: counting visited states...
dve2lts-sym, 62.220: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 62.220: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
