Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.036: Regroup specification: gs
dve2lts-sym, 39.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.036: Regroup macro Cols: cs,cn
dve2lts-sym, 39.036: Regroup Column Sort
dve2lts-sym, 39.044: Regroup Column Nub
dve2lts-sym, 39.068: Regroup macro Rows: rs,rn
dve2lts-sym, 39.068: Regroup Row Sort
dve2lts-sym, 39.080: Regroup Row Nub
dve2lts-sym, 39.147: Regroup Column sWaps
dve2lts-sym, 51.397: Regroup Row Sort
dve2lts-sym, 51.404: Regrouping: 665->399 groups
dve2lts-sym, 51.407: state vector length is 227; there are 399 groups
dve2lts-sym, 51.408: Creating a multi-core ListDD domain.
dve2lts-sym, 55.148: got initial state
dve2lts-sym, 55.155: level 0 is finished
dve2lts-sym, 65.745: level 1 is finished
dve2lts-sym, 66.778: level 2 is finished
dve2lts-sym, 66.919: level 3 is finished
dve2lts-sym, 67.001: level 4 is finished
dve2lts-sym, 67.088: level 5 is finished
dve2lts-sym, 67.172: level 6 is finished
dve2lts-sym, 67.257: level 7 is finished
dve2lts-sym, 67.340: level 8 is finished
dve2lts-sym, 67.423: level 9 is finished
dve2lts-sym, 67.505: level 10 is finished
dve2lts-sym, 67.587: level 11 is finished
dve2lts-sym, 67.668: level 12 is finished
dve2lts-sym, 67.750: level 13 is finished
dve2lts-sym, 67.833: level 14 is finished
dve2lts-sym, 67.925: level 15 is finished
dve2lts-sym, 68.013: level 16 is finished
dve2lts-sym, 68.105: level 17 is finished
dve2lts-sym, 68.191: level 18 is finished
dve2lts-sym, 68.287: level 19 is finished
dve2lts-sym, 68.378: level 20 is finished
dve2lts-sym, 68.473: level 21 is finished
dve2lts-sym, 68.569: level 22 is finished
dve2lts-sym, 68.658: level 23 is finished
dve2lts-sym, 68.746: level 24 is finished
dve2lts-sym, 68.835: level 25 is finished
dve2lts-sym, 68.926: level 26 is finished
dve2lts-sym, 69.018: level 27 is finished
dve2lts-sym, 69.108: level 28 is finished
dve2lts-sym, 69.203: level 29 is finished
dve2lts-sym, 69.297: level 30 is finished
dve2lts-sym, 69.394: level 31 is finished
dve2lts-sym, 69.486: level 32 is finished
dve2lts-sym, 69.585: level 33 is finished
dve2lts-sym, 69.683: level 34 is finished
dve2lts-sym, 69.780: level 35 is finished
dve2lts-sym, 69.871: level 36 is finished
dve2lts-sym, 69.963: level 37 is finished
dve2lts-sym, 70.062: level 38 is finished
dve2lts-sym, 70.162: level 39 is finished
dve2lts-sym, 70.264: level 40 is finished
dve2lts-sym, 70.368: level 41 is finished
dve2lts-sym, 70.467: level 42 is finished
dve2lts-sym, 70.568: level 43 is finished
dve2lts-sym, 70.667: level 44 is finished
dve2lts-sym, 70.765: level 45 is finished
dve2lts-sym, 70.865: level 46 is finished
dve2lts-sym, 70.964: level 47 is finished
dve2lts-sym, 71.062: level 48 is finished
dve2lts-sym, 71.164: level 49 is finished
dve2lts-sym, 71.267: level 50 is finished
dve2lts-sym, 71.374: level 51 is finished
dve2lts-sym, 71.478: level 52 is finished
dve2lts-sym, 71.584: level 53 is finished
dve2lts-sym, 71.688: level 54 is finished
dve2lts-sym, 71.794: level 55 is finished
dve2lts-sym, 71.901: level 56 is finished
dve2lts-sym, 72.020: level 57 is finished
dve2lts-sym, 72.138: level 58 is finished
dve2lts-sym, 72.261: level 59 is finished
dve2lts-sym, 72.382: level 60 is finished
dve2lts-sym, 72.496: level 61 is finished
dve2lts-sym, 72.614: level 62 is finished
dve2lts-sym, 72.735: level 63 is finished
dve2lts-sym, 72.856: level 64 is finished
dve2lts-sym, 72.986: level 65 is finished
dve2lts-sym, 73.115: level 66 is finished
dve2lts-sym, 73.248: level 67 is finished
dve2lts-sym, 73.372: level 68 is finished
dve2lts-sym, 73.494: level 69 is finished
dve2lts-sym, 73.615: level 70 is finished
dve2lts-sym, 73.742: level 71 is finished
dve2lts-sym, 73.863: level 72 is finished
dve2lts-sym, 73.985: level 73 is finished
dve2lts-sym, 74.109: level 74 is finished
dve2lts-sym, 74.236: level 75 is finished
dve2lts-sym, 74.365: level 76 is finished
dve2lts-sym, 74.489: level 77 is finished
dve2lts-sym, 74.620: level 78 is finished
dve2lts-sym, 74.749: level 79 is finished
dve2lts-sym, 74.873: level 80 is finished
dve2lts-sym, 75.000: level 81 is finished
dve2lts-sym, 75.144: level 82 is finished
dve2lts-sym, 75.280: level 83 is finished
dve2lts-sym, 75.415: level 84 is finished
dve2lts-sym, 75.550: level 85 is finished
dve2lts-sym, 75.687: level 86 is finished
dve2lts-sym, 75.822: level 87 is finished
dve2lts-sym, 75.958: level 88 is finished
dve2lts-sym, 76.100: level 89 is finished
dve2lts-sym, 76.238: level 90 is finished
dve2lts-sym, 76.374: level 91 is finished
dve2lts-sym, 76.507: level 92 is finished
dve2lts-sym, 76.638: level 93 is finished
dve2lts-sym, 76.776: level 94 is finished
dve2lts-sym, 76.914: level 95 is finished
dve2lts-sym, 77.048: level 96 is finished
dve2lts-sym, 77.177: level 97 is finished
dve2lts-sym, 77.303: level 98 is finished
dve2lts-sym, 77.430: level 99 is finished
dve2lts-sym, 77.558: level 100 is finished
dve2lts-sym, 77.684: level 101 is finished
dve2lts-sym, 77.802: level 102 is finished
dve2lts-sym, 77.916: level 103 is finished
dve2lts-sym, 78.032: level 104 is finished
dve2lts-sym, 78.150: level 105 is finished
dve2lts-sym, 78.276: level 106 is finished
dve2lts-sym, 78.389: level 107 is finished
dve2lts-sym, 78.504: level 108 is finished
dve2lts-sym, 78.607: level 109 is finished
dve2lts-sym, 78.708: level 110 is finished
dve2lts-sym, 78.801: level 111 is finished
dve2lts-sym, 78.891: level 112 is finished
dve2lts-sym, 78.979: level 113 is finished
dve2lts-sym, 79.067: level 114 is finished
dve2lts-sym, 79.112: level 115 is finished
dve2lts-sym, 79.155: level 116 is finished
dve2lts-sym, 79.197: level 117 is finished
dve2lts-sym, 79.246: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 79.246: reachability took 24.090 real 759.410 user 11.450 sys
dve2lts-sym, 79.246: counting visited states...
dve2lts-sym, 79.251: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 79.251: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
