Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.621: Regroup specification: gs
dve2lts-sym, 18.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.621: Regroup macro Cols: cs,cn
dve2lts-sym, 18.621: Regroup Column Sort
dve2lts-sym, 18.622: Regroup Column Nub
dve2lts-sym, 18.622: Regroup macro Rows: rs,rn
dve2lts-sym, 18.622: Regroup Row Sort
dve2lts-sym, 18.626: Regroup Row Nub
dve2lts-sym, 18.635: Regroup Column sWaps
dve2lts-sym, 18.891: Regroup Row Sort
dve2lts-sym, 18.893: Regrouping: 610->213 groups
dve2lts-sym, 18.893: state vector length is 50; there are 213 groups
dve2lts-sym, 18.893: Creating a multi-core ListDD domain.
dve2lts-sym, 22.413: got initial state
dve2lts-sym, 22.416: level 0 is finished
dve2lts-sym, 22.724: level 1 is finished
dve2lts-sym, 22.971: level 2 is finished
dve2lts-sym, 23.152: level 3 is finished
dve2lts-sym, 23.320: level 4 is finished
dve2lts-sym, 23.465: level 5 is finished
dve2lts-sym, 23.574: level 6 is finished
dve2lts-sym, 23.635: level 7 is finished
dve2lts-sym, 23.664: level 8 is finished
dve2lts-sym, 23.680: level 9 is finished
dve2lts-sym, 23.690: level 10 is finished
dve2lts-sym, 23.696: level 11 is finished
dve2lts-sym, 23.700: level 12 is finished
dve2lts-sym, 23.705: level 13 is finished
dve2lts-sym, 23.710: level 14 is finished
dve2lts-sym, 23.715: level 15 is finished
dve2lts-sym, 23.720: level 16 is finished
dve2lts-sym, 23.725: level 17 is finished
dve2lts-sym, 23.731: level 18 is finished
dve2lts-sym, 23.736: level 19 is finished
dve2lts-sym, 23.741: level 20 is finished
dve2lts-sym, 23.746: level 21 is finished
dve2lts-sym, 23.752: level 22 is finished
dve2lts-sym, 23.757: level 23 is finished
dve2lts-sym, 23.762: level 24 is finished
dve2lts-sym, 23.768: level 25 is finished
dve2lts-sym, 23.774: level 26 is finished
dve2lts-sym, 23.781: level 27 is finished
dve2lts-sym, 23.788: level 28 is finished
dve2lts-sym, 23.794: level 29 is finished
dve2lts-sym, 23.802: level 30 is finished
dve2lts-sym, 23.810: level 31 is finished
dve2lts-sym, 23.820: level 32 is finished
dve2lts-sym, 23.830: level 33 is finished
dve2lts-sym, 23.840: level 34 is finished
dve2lts-sym, 23.852: level 35 is finished
dve2lts-sym, 23.863: level 36 is finished
dve2lts-sym, 23.875: level 37 is finished
dve2lts-sym, 23.888: level 38 is finished
dve2lts-sym, 23.900: level 39 is finished
dve2lts-sym, 23.913: level 40 is finished
dve2lts-sym, 23.926: level 41 is finished
dve2lts-sym, 23.940: level 42 is finished
dve2lts-sym, 23.955: level 43 is finished
dve2lts-sym, 23.970: level 44 is finished
dve2lts-sym, 23.985: level 45 is finished
dve2lts-sym, 23.999: level 46 is finished
dve2lts-sym, 24.014: level 47 is finished
dve2lts-sym, 24.029: level 48 is finished
dve2lts-sym, 24.044: level 49 is finished
dve2lts-sym, 24.059: level 50 is finished
dve2lts-sym, 24.074: level 51 is finished
dve2lts-sym, 24.090: level 52 is finished
dve2lts-sym, 24.105: level 53 is finished
dve2lts-sym, 24.121: level 54 is finished
dve2lts-sym, 24.137: level 55 is finished
dve2lts-sym, 24.153: level 56 is finished
dve2lts-sym, 24.168: level 57 is finished
dve2lts-sym, 24.184: level 58 is finished
dve2lts-sym, 24.200: level 59 is finished
dve2lts-sym, 24.218: level 60 is finished
dve2lts-sym, 24.235: level 61 is finished
dve2lts-sym, 24.252: level 62 is finished
dve2lts-sym, 24.270: level 63 is finished
dve2lts-sym, 24.288: level 64 is finished
dve2lts-sym, 24.306: level 65 is finished
dve2lts-sym, 24.326: level 66 is finished
dve2lts-sym, 24.345: level 67 is finished
dve2lts-sym, 24.376: level 68 is finished
dve2lts-sym, 24.395: level 69 is finished
dve2lts-sym, 24.415: level 70 is finished
dve2lts-sym, 24.435: level 71 is finished
dve2lts-sym, 24.455: level 72 is finished
dve2lts-sym, 24.475: level 73 is finished
dve2lts-sym, 24.497: level 74 is finished
dve2lts-sym, 24.519: level 75 is finished
dve2lts-sym, 24.541: level 76 is finished
dve2lts-sym, 24.564: level 77 is finished
dve2lts-sym, 24.586: level 78 is finished
dve2lts-sym, 24.610: level 79 is finished
dve2lts-sym, 24.633: level 80 is finished
dve2lts-sym, 24.656: level 81 is finished
dve2lts-sym, 24.679: level 82 is finished
dve2lts-sym, 24.701: level 83 is finished
dve2lts-sym, 24.724: level 84 is finished
dve2lts-sym, 24.747: level 85 is finished
dve2lts-sym, 24.769: level 86 is finished
dve2lts-sym, 24.792: level 87 is finished
dve2lts-sym, 24.814: level 88 is finished
dve2lts-sym, 24.835: level 89 is finished
dve2lts-sym, 24.855: level 90 is finished
dve2lts-sym, 24.876: level 91 is finished
dve2lts-sym, 24.897: level 92 is finished
dve2lts-sym, 24.918: level 93 is finished
dve2lts-sym, 24.939: level 94 is finished
dve2lts-sym, 24.961: level 95 is finished
dve2lts-sym, 24.985: level 96 is finished
dve2lts-sym, 25.009: level 97 is finished
dve2lts-sym, 25.034: level 98 is finished
dve2lts-sym, 25.061: level 99 is finished
dve2lts-sym, 25.087: level 100 is finished
dve2lts-sym, 25.115: level 101 is finished
dve2lts-sym, 25.145: level 102 is finished
dve2lts-sym, 25.174: level 103 is finished
dve2lts-sym, 25.205: level 104 is finished
dve2lts-sym, 25.239: level 105 is finished
dve2lts-sym, 25.274: level 106 is finished
dve2lts-sym, 25.309: level 107 is finished
dve2lts-sym, 25.344: level 108 is finished
dve2lts-sym, 25.381: level 109 is finished
dve2lts-sym, 25.418: level 110 is finished
dve2lts-sym, 25.456: level 111 is finished
dve2lts-sym, 25.496: level 112 is finished
dve2lts-sym, 25.536: level 113 is finished
dve2lts-sym, 25.577: level 114 is finished
dve2lts-sym, 25.617: level 115 is finished
dve2lts-sym, 25.655: level 116 is finished
dve2lts-sym, 25.695: level 117 is finished
dve2lts-sym, 25.734: level 118 is finished
dve2lts-sym, 25.775: level 119 is finished
dve2lts-sym, 25.815: level 120 is finished
dve2lts-sym, 25.855: level 121 is finished
dve2lts-sym, 25.897: level 122 is finished
dve2lts-sym, 25.937: level 123 is finished
dve2lts-sym, 25.977: level 124 is finished
dve2lts-sym, 26.016: level 125 is finished
dve2lts-sym, 26.056: level 126 is finished
dve2lts-sym, 26.095: level 127 is finished
dve2lts-sym, 26.138: level 128 is finished
dve2lts-sym, 26.180: level 129 is finished
dve2lts-sym, 26.223: level 130 is finished
dve2lts-sym, 26.267: level 131 is finished
dve2lts-sym, 26.313: level 132 is finished
dve2lts-sym, 26.361: level 133 is finished
dve2lts-sym, 26.409: level 134 is finished
dve2lts-sym, 26.460: level 135 is finished
dve2lts-sym, 26.508: level 136 is finished
dve2lts-sym, 26.559: level 137 is finished
dve2lts-sym, 26.608: level 138 is finished
dve2lts-sym, 26.657: level 139 is finished
dve2lts-sym, 26.706: level 140 is finished
dve2lts-sym, 26.754: level 141 is finished
dve2lts-sym, 26.802: level 142 is finished
dve2lts-sym, 26.852: level 143 is finished
dve2lts-sym, 26.901: level 144 is finished
dve2lts-sym, 26.948: level 145 is finished
dve2lts-sym, 26.994: level 146 is finished
dve2lts-sym, 27.039: level 147 is finished
dve2lts-sym, 27.083: level 148 is finished
dve2lts-sym, 27.126: level 149 is finished
dve2lts-sym, 27.167: level 150 is finished
dve2lts-sym, 27.207: level 151 is finished
dve2lts-sym, 27.246: level 152 is finished
dve2lts-sym, 27.284: level 153 is finished
dve2lts-sym, 27.319: level 154 is finished
dve2lts-sym, 27.352: level 155 is finished
dve2lts-sym, 27.383: level 156 is finished
dve2lts-sym, 27.413: level 157 is finished
dve2lts-sym, 27.441: level 158 is finished
dve2lts-sym, 27.469: level 159 is finished
dve2lts-sym, 27.510: level 160 is finished
dve2lts-sym, 27.536: level 161 is finished
dve2lts-sym, 27.562: level 162 is finished
dve2lts-sym, 27.587: level 163 is finished
dve2lts-sym, 27.611: level 164 is finished
dve2lts-sym, 27.634: level 165 is finished
dve2lts-sym, 27.658: level 166 is finished
dve2lts-sym, 27.681: level 167 is finished
dve2lts-sym, 27.705: level 168 is finished
dve2lts-sym, 27.728: level 169 is finished
dve2lts-sym, 27.751: level 170 is finished
dve2lts-sym, 27.775: level 171 is finished
dve2lts-sym, 27.799: level 172 is finished
dve2lts-sym, 27.822: level 173 is finished
dve2lts-sym, 27.844: level 174 is finished
dve2lts-sym, 27.867: level 175 is finished
dve2lts-sym, 27.888: level 176 is finished
dve2lts-sym, 27.909: level 177 is finished
dve2lts-sym, 27.930: level 178 is finished
dve2lts-sym, 27.952: level 179 is finished
dve2lts-sym, 27.975: level 180 is finished
dve2lts-sym, 27.998: level 181 is finished
dve2lts-sym, 28.021: level 182 is finished
dve2lts-sym, 28.045: level 183 is finished
dve2lts-sym, 28.066: level 184 is finished
dve2lts-sym, 28.087: level 185 is finished
dve2lts-sym, 28.109: level 186 is finished
dve2lts-sym, 28.131: level 187 is finished
dve2lts-sym, 28.154: level 188 is finished
dve2lts-sym, 28.177: level 189 is finished
dve2lts-sym, 28.201: level 190 is finished
dve2lts-sym, 28.225: level 191 is finished
dve2lts-sym, 28.248: level 192 is finished
dve2lts-sym, 28.271: level 193 is finished
dve2lts-sym, 28.295: level 194 is finished
dve2lts-sym, 28.319: level 195 is finished
dve2lts-sym, 28.343: level 196 is finished
dve2lts-sym, 28.367: level 197 is finished
dve2lts-sym, 28.391: level 198 is finished
dve2lts-sym, 28.416: level 199 is finished
dve2lts-sym, 28.441: level 200 is finished
dve2lts-sym, 28.466: level 201 is finished
dve2lts-sym, 28.492: level 202 is finished
dve2lts-sym, 28.519: level 203 is finished
dve2lts-sym, 28.545: level 204 is finished
dve2lts-sym, 28.572: level 205 is finished
dve2lts-sym, 28.599: level 206 is finished
dve2lts-sym, 28.626: level 207 is finished
dve2lts-sym, 28.652: level 208 is finished
dve2lts-sym, 28.678: level 209 is finished
dve2lts-sym, 28.704: level 210 is finished
dve2lts-sym, 28.730: level 211 is finished
dve2lts-sym, 28.755: level 212 is finished
dve2lts-sym, 28.779: level 213 is finished
dve2lts-sym, 28.801: level 214 is finished
dve2lts-sym, 28.822: level 215 is finished
dve2lts-sym, 28.842: level 216 is finished
dve2lts-sym, 28.861: level 217 is finished
dve2lts-sym, 28.878: level 218 is finished
dve2lts-sym, 28.895: level 219 is finished
dve2lts-sym, 28.912: level 220 is finished
dve2lts-sym, 28.928: level 221 is finished
dve2lts-sym, 28.942: level 222 is finished
dve2lts-sym, 28.956: level 223 is finished
dve2lts-sym, 28.968: level 224 is finished
dve2lts-sym, 28.980: level 225 is finished
dve2lts-sym, 28.991: level 226 is finished
dve2lts-sym, 29.001: level 227 is finished
dve2lts-sym, 29.011: level 228 is finished
dve2lts-sym, 29.020: level 229 is finished
dve2lts-sym, 29.029: level 230 is finished
dve2lts-sym, 29.037: level 231 is finished
dve2lts-sym, 29.044: level 232 is finished
dve2lts-sym, 29.051: level 233 is finished
dve2lts-sym, 29.057: level 234 is finished
dve2lts-sym, 29.063: level 235 is finished
dve2lts-sym, 29.068: level 236 is finished
dve2lts-sym, 29.073: level 237 is finished
dve2lts-sym, 29.077: level 238 is finished
dve2lts-sym, 29.081: level 239 is finished
dve2lts-sym, 29.084: level 240 is finished
dve2lts-sym, 29.088: level 241 is finished
dve2lts-sym, 29.091: level 242 is finished
dve2lts-sym, 29.093: level 243 is finished
dve2lts-sym, 29.098: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 29.098: reachability took 6.690 real 141.020 user 19.000 sys
dve2lts-sym, 29.098: counting visited states...
dve2lts-sym, 29.263: counting took 0.160 real 3.960 user 0.000 sys
dve2lts-sym, 29.263: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
