Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.949: Regroup specification: gs
dve2lts-sym, 10.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.949: Regroup macro Cols: cs,cn
dve2lts-sym, 10.949: Regroup Column Sort
dve2lts-sym, 10.949: Regroup Column Nub
dve2lts-sym, 10.949: Regroup macro Rows: rs,rn
dve2lts-sym, 10.949: Regroup Row Sort
dve2lts-sym, 10.951: Regroup Row Nub
dve2lts-sym, 10.955: Regroup Column sWaps
dve2lts-sym, 11.011: Regroup Row Sort
dve2lts-sym, 11.012: Regrouping: 411->146 groups
dve2lts-sym, 11.012: state vector length is 34; there are 146 groups
dve2lts-sym, 11.012: Creating a multi-core ListDD domain.
dve2lts-sym, 13.269: got initial state
dve2lts-sym, 13.271: level 0 is finished
dve2lts-sym, 13.391: level 1 is finished
dve2lts-sym, 13.435: level 2 is finished
dve2lts-sym, 13.484: level 3 is finished
dve2lts-sym, 13.567: level 4 is finished
dve2lts-sym, 13.652: level 5 is finished
dve2lts-sym, 13.724: level 6 is finished
dve2lts-sym, 13.783: level 7 is finished
dve2lts-sym, 13.846: level 8 is finished
dve2lts-sym, 13.919: level 9 is finished
dve2lts-sym, 13.985: level 10 is finished
dve2lts-sym, 14.064: level 11 is finished
dve2lts-sym, 14.127: level 12 is finished
dve2lts-sym, 14.187: level 13 is finished
dve2lts-sym, 14.248: level 14 is finished
dve2lts-sym, 14.290: level 15 is finished
dve2lts-sym, 14.321: level 16 is finished
dve2lts-sym, 14.358: level 17 is finished
dve2lts-sym, 14.389: level 18 is finished
dve2lts-sym, 14.420: level 19 is finished
dve2lts-sym, 14.451: level 20 is finished
dve2lts-sym, 14.470: level 21 is finished
dve2lts-sym, 14.494: level 22 is finished
dve2lts-sym, 14.513: level 23 is finished
dve2lts-sym, 14.535: level 24 is finished
dve2lts-sym, 14.556: level 25 is finished
dve2lts-sym, 14.575: level 26 is finished
dve2lts-sym, 14.593: level 27 is finished
dve2lts-sym, 14.604: level 28 is finished
dve2lts-sym, 14.617: level 29 is finished
dve2lts-sym, 14.626: level 30 is finished
dve2lts-sym, 14.631: level 31 is finished
dve2lts-sym, 14.638: level 32 is finished
dve2lts-sym, 14.643: level 33 is finished
dve2lts-sym, 14.648: level 34 is finished
dve2lts-sym, 14.652: level 35 is finished
dve2lts-sym, 14.656: level 36 is finished
dve2lts-sym, 14.659: level 37 is finished
dve2lts-sym, 14.663: level 38 is finished
dve2lts-sym, 14.666: level 39 is finished
dve2lts-sym, 14.668: level 40 is finished
dve2lts-sym, 14.671: level 41 is finished
dve2lts-sym, 14.673: level 42 is finished
dve2lts-sym, 14.676: level 43 is finished
dve2lts-sym, 14.679: level 44 is finished
dve2lts-sym, 14.682: level 45 is finished
dve2lts-sym, 14.685: level 46 is finished
dve2lts-sym, 14.688: level 47 is finished
dve2lts-sym, 14.691: level 48 is finished
dve2lts-sym, 14.693: level 49 is finished
dve2lts-sym, 14.696: level 50 is finished
dve2lts-sym, 14.699: level 51 is finished
dve2lts-sym, 14.702: level 52 is finished
dve2lts-sym, 14.705: level 53 is finished
dve2lts-sym, 14.707: level 54 is finished
dve2lts-sym, 14.710: level 55 is finished
dve2lts-sym, 14.713: level 56 is finished
dve2lts-sym, 14.716: level 57 is finished
dve2lts-sym, 14.719: level 58 is finished
dve2lts-sym, 14.722: level 59 is finished
dve2lts-sym, 14.724: level 60 is finished
dve2lts-sym, 14.727: level 61 is finished
dve2lts-sym, 14.730: level 62 is finished
dve2lts-sym, 14.732: level 63 is finished
dve2lts-sym, 14.734: level 64 is finished
dve2lts-sym, 14.736: level 65 is finished
dve2lts-sym, 14.738: level 66 is finished
dve2lts-sym, 14.740: level 67 is finished
dve2lts-sym, 14.743: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.743: reachability took 1.480 real 22.470 user 24.580 sys
dve2lts-sym, 14.743: counting visited states...
dve2lts-sym, 14.743: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.743: state space has 1724 (~1.72e+03) states, 746 BDD nodes
