Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 9.689: Regroup specification: gs
dve2lts-sym, 9.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.689: Regroup macro Cols: cs,cn
dve2lts-sym, 9.689: Regroup Column Sort
dve2lts-sym, 9.690: Regroup Column Nub
dve2lts-sym, 9.691: Regroup macro Rows: rs,rn
dve2lts-sym, 9.691: Regroup Row Sort
dve2lts-sym, 9.693: Regroup Row Nub
dve2lts-sym, 9.696: Regroup Column sWaps
dve2lts-sym, 9.996: Regroup Row Sort
dve2lts-sym, 9.997: Regrouping: 248->156 groups
dve2lts-sym, 9.997: state vector length is 83; there are 156 groups
dve2lts-sym, 9.997: Creating a multi-core ListDD domain.
dve2lts-sym, 13.736: got initial state
dve2lts-sym, 13.738: level 0 is finished
dve2lts-sym, 17.976: level 1 is finished
dve2lts-sym, 20.416: level 2 is finished
dve2lts-sym, 21.913: level 3 is finished
dve2lts-sym, 22.803: level 4 is finished
dve2lts-sym, 23.452: level 5 is finished
dve2lts-sym, 23.848: level 6 is finished
dve2lts-sym, 24.083: level 7 is finished
dve2lts-sym, 24.240: level 8 is finished
dve2lts-sym, 24.334: level 9 is finished
dve2lts-sym, 24.391: level 10 is finished
dve2lts-sym, 24.422: level 11 is finished
dve2lts-sym, 24.454: level 12 is finished
dve2lts-sym, 24.481: level 13 is finished
dve2lts-sym, 24.508: level 14 is finished
dve2lts-sym, 24.533: level 15 is finished
dve2lts-sym, 24.561: level 16 is finished
dve2lts-sym, 24.587: level 17 is finished
dve2lts-sym, 24.618: level 18 is finished
dve2lts-sym, 24.648: level 19 is finished
dve2lts-sym, 24.677: level 20 is finished
dve2lts-sym, 24.705: level 21 is finished
dve2lts-sym, 24.735: level 22 is finished
dve2lts-sym, 24.768: level 23 is finished
dve2lts-sym, 24.801: level 24 is finished
dve2lts-sym, 24.838: level 25 is finished
dve2lts-sym, 24.877: level 26 is finished
dve2lts-sym, 24.911: level 27 is finished
dve2lts-sym, 24.945: level 28 is finished
dve2lts-sym, 24.978: level 29 is finished
dve2lts-sym, 25.008: level 30 is finished
dve2lts-sym, 25.041: level 31 is finished
dve2lts-sym, 25.078: level 32 is finished
dve2lts-sym, 25.113: level 33 is finished
dve2lts-sym, 25.146: level 34 is finished
dve2lts-sym, 25.180: level 35 is finished
dve2lts-sym, 25.213: level 36 is finished
dve2lts-sym, 25.246: level 37 is finished
dve2lts-sym, 25.281: level 38 is finished
dve2lts-sym, 25.313: level 39 is finished
dve2lts-sym, 25.345: level 40 is finished
dve2lts-sym, 25.376: level 41 is finished
dve2lts-sym, 25.408: level 42 is finished
dve2lts-sym, 25.444: level 43 is finished
dve2lts-sym, 25.475: level 44 is finished
dve2lts-sym, 25.507: level 45 is finished
dve2lts-sym, 25.534: level 46 is finished
dve2lts-sym, 25.561: level 47 is finished
dve2lts-sym, 25.585: level 48 is finished
dve2lts-sym, 25.610: level 49 is finished
dve2lts-sym, 25.635: level 50 is finished
dve2lts-sym, 25.657: level 51 is finished
dve2lts-sym, 25.674: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 25.674: reachability took 11.940 real 561.640 user 11.160 sys
dve2lts-sym, 25.674: counting visited states...
dve2lts-sym, 25.674: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 25.674: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
