Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.246: Regroup specification: gs
dve2lts-sym, 11.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.246: Regroup macro Cols: cs,cn
dve2lts-sym, 11.246: Regroup Column Sort
dve2lts-sym, 11.246: Regroup Column Nub
dve2lts-sym, 11.246: Regroup macro Rows: rs,rn
dve2lts-sym, 11.246: Regroup Row Sort
dve2lts-sym, 11.248: Regroup Row Nub
dve2lts-sym, 11.252: Regroup Column sWaps
dve2lts-sym, 11.310: Regroup Row Sort
dve2lts-sym, 11.311: Regrouping: 415->148 groups
dve2lts-sym, 11.311: state vector length is 35; there are 148 groups
dve2lts-sym, 11.311: Creating a multi-core ListDD domain.
dve2lts-sym, 13.683: got initial state
dve2lts-sym, 13.685: level 0 is finished
dve2lts-sym, 13.826: level 1 is finished
dve2lts-sym, 13.950: level 2 is finished
dve2lts-sym, 14.155: level 3 is finished
dve2lts-sym, 14.325: level 4 is finished
dve2lts-sym, 14.481: level 5 is finished
dve2lts-sym, 14.610: level 6 is finished
dve2lts-sym, 14.711: level 7 is finished
dve2lts-sym, 14.784: level 8 is finished
dve2lts-sym, 14.832: level 9 is finished
dve2lts-sym, 14.861: level 10 is finished
dve2lts-sym, 14.878: level 11 is finished
dve2lts-sym, 14.888: level 12 is finished
dve2lts-sym, 14.896: level 13 is finished
dve2lts-sym, 14.900: level 14 is finished
dve2lts-sym, 14.904: level 15 is finished
dve2lts-sym, 14.908: level 16 is finished
dve2lts-sym, 14.911: level 17 is finished
dve2lts-sym, 14.915: level 18 is finished
dve2lts-sym, 14.918: level 19 is finished
dve2lts-sym, 14.921: level 20 is finished
dve2lts-sym, 14.925: level 21 is finished
dve2lts-sym, 14.929: level 22 is finished
dve2lts-sym, 14.932: level 23 is finished
dve2lts-sym, 14.936: level 24 is finished
dve2lts-sym, 14.940: level 25 is finished
dve2lts-sym, 14.945: level 26 is finished
dve2lts-sym, 14.949: level 27 is finished
dve2lts-sym, 14.954: level 28 is finished
dve2lts-sym, 14.959: level 29 is finished
dve2lts-sym, 14.964: level 30 is finished
dve2lts-sym, 14.970: level 31 is finished
dve2lts-sym, 14.975: level 32 is finished
dve2lts-sym, 14.981: level 33 is finished
dve2lts-sym, 14.986: level 34 is finished
dve2lts-sym, 14.992: level 35 is finished
dve2lts-sym, 14.998: level 36 is finished
dve2lts-sym, 15.003: level 37 is finished
dve2lts-sym, 15.009: level 38 is finished
dve2lts-sym, 15.015: level 39 is finished
dve2lts-sym, 15.021: level 40 is finished
dve2lts-sym, 15.028: level 41 is finished
dve2lts-sym, 15.034: level 42 is finished
dve2lts-sym, 15.042: level 43 is finished
dve2lts-sym, 15.051: level 44 is finished
dve2lts-sym, 15.059: level 45 is finished
dve2lts-sym, 15.068: level 46 is finished
dve2lts-sym, 15.078: level 47 is finished
dve2lts-sym, 15.088: level 48 is finished
dve2lts-sym, 15.099: level 49 is finished
dve2lts-sym, 15.111: level 50 is finished
dve2lts-sym, 15.124: level 51 is finished
dve2lts-sym, 15.137: level 52 is finished
dve2lts-sym, 15.150: level 53 is finished
dve2lts-sym, 15.164: level 54 is finished
dve2lts-sym, 15.179: level 55 is finished
dve2lts-sym, 15.194: level 56 is finished
dve2lts-sym, 15.209: level 57 is finished
dve2lts-sym, 15.225: level 58 is finished
dve2lts-sym, 15.243: level 59 is finished
dve2lts-sym, 15.260: level 60 is finished
dve2lts-sym, 15.277: level 61 is finished
dve2lts-sym, 15.293: level 62 is finished
dve2lts-sym, 15.309: level 63 is finished
dve2lts-sym, 15.326: level 64 is finished
dve2lts-sym, 15.343: level 65 is finished
dve2lts-sym, 15.360: level 66 is finished
dve2lts-sym, 15.376: level 67 is finished
dve2lts-sym, 15.392: level 68 is finished
dve2lts-sym, 15.407: level 69 is finished
dve2lts-sym, 15.421: level 70 is finished
dve2lts-sym, 15.436: level 71 is finished
dve2lts-sym, 15.449: level 72 is finished
dve2lts-sym, 15.463: level 73 is finished
dve2lts-sym, 15.479: level 74 is finished
dve2lts-sym, 15.493: level 75 is finished
dve2lts-sym, 15.508: level 76 is finished
dve2lts-sym, 15.521: level 77 is finished
dve2lts-sym, 15.535: level 78 is finished
dve2lts-sym, 15.549: level 79 is finished
dve2lts-sym, 15.564: level 80 is finished
dve2lts-sym, 15.580: level 81 is finished
dve2lts-sym, 15.597: level 82 is finished
dve2lts-sym, 15.613: level 83 is finished
dve2lts-sym, 15.630: level 84 is finished
dve2lts-sym, 15.648: level 85 is finished
dve2lts-sym, 15.665: level 86 is finished
dve2lts-sym, 15.685: level 87 is finished
dve2lts-sym, 15.719: level 88 is finished
dve2lts-sym, 15.740: level 89 is finished
dve2lts-sym, 15.759: level 90 is finished
dve2lts-sym, 15.779: level 91 is finished
dve2lts-sym, 15.801: level 92 is finished
dve2lts-sym, 15.823: level 93 is finished
dve2lts-sym, 15.847: level 94 is finished
dve2lts-sym, 15.872: level 95 is finished
dve2lts-sym, 15.897: level 96 is finished
dve2lts-sym, 15.926: level 97 is finished
dve2lts-sym, 15.954: level 98 is finished
dve2lts-sym, 15.986: level 99 is finished
dve2lts-sym, 16.021: level 100 is finished
dve2lts-sym, 16.058: level 101 is finished
dve2lts-sym, 16.098: level 102 is finished
dve2lts-sym, 16.141: level 103 is finished
dve2lts-sym, 16.187: level 104 is finished
dve2lts-sym, 16.234: level 105 is finished
dve2lts-sym, 16.286: level 106 is finished
dve2lts-sym, 16.338: level 107 is finished
dve2lts-sym, 16.394: level 108 is finished
dve2lts-sym, 16.451: level 109 is finished
dve2lts-sym, 16.512: level 110 is finished
dve2lts-sym, 16.573: level 111 is finished
dve2lts-sym, 16.638: level 112 is finished
dve2lts-sym, 16.704: level 113 is finished
dve2lts-sym, 16.769: level 114 is finished
dve2lts-sym, 16.834: level 115 is finished
dve2lts-sym, 16.891: level 116 is finished
dve2lts-sym, 16.951: level 117 is finished
dve2lts-sym, 17.008: level 118 is finished
dve2lts-sym, 17.066: level 119 is finished
dve2lts-sym, 17.123: level 120 is finished
dve2lts-sym, 17.177: level 121 is finished
dve2lts-sym, 17.226: level 122 is finished
dve2lts-sym, 17.275: level 123 is finished
dve2lts-sym, 17.321: level 124 is finished
dve2lts-sym, 17.367: level 125 is finished
dve2lts-sym, 17.412: level 126 is finished
dve2lts-sym, 17.456: level 127 is finished
dve2lts-sym, 17.498: level 128 is finished
dve2lts-sym, 17.536: level 129 is finished
dve2lts-sym, 17.573: level 130 is finished
dve2lts-sym, 17.608: level 131 is finished
dve2lts-sym, 17.642: level 132 is finished
dve2lts-sym, 17.677: level 133 is finished
dve2lts-sym, 17.728: level 134 is finished
dve2lts-sym, 17.764: level 135 is finished
dve2lts-sym, 17.801: level 136 is finished
dve2lts-sym, 17.837: level 137 is finished
dve2lts-sym, 17.874: level 138 is finished
dve2lts-sym, 17.913: level 139 is finished
dve2lts-sym, 17.953: level 140 is finished
dve2lts-sym, 17.993: level 141 is finished
dve2lts-sym, 18.036: level 142 is finished
dve2lts-sym, 18.076: level 143 is finished
dve2lts-sym, 18.120: level 144 is finished
dve2lts-sym, 18.163: level 145 is finished
dve2lts-sym, 18.206: level 146 is finished
dve2lts-sym, 18.253: level 147 is finished
dve2lts-sym, 18.302: level 148 is finished
dve2lts-sym, 18.352: level 149 is finished
dve2lts-sym, 18.406: level 150 is finished
dve2lts-sym, 18.461: level 151 is finished
dve2lts-sym, 18.519: level 152 is finished
dve2lts-sym, 18.580: level 153 is finished
dve2lts-sym, 18.650: level 154 is finished
dve2lts-sym, 18.724: level 155 is finished
dve2lts-sym, 18.802: level 156 is finished
dve2lts-sym, 18.883: level 157 is finished
dve2lts-sym, 18.969: level 158 is finished
dve2lts-sym, 19.066: level 159 is finished
dve2lts-sym, 19.167: level 160 is finished
dve2lts-sym, 19.267: level 161 is finished
dve2lts-sym, 19.376: level 162 is finished
dve2lts-sym, 19.484: level 163 is finished
dve2lts-sym, 19.597: level 164 is finished
dve2lts-sym, 19.734: level 165 is finished
dve2lts-sym, 19.842: level 166 is finished
dve2lts-sym, 19.953: level 167 is finished
dve2lts-sym, 20.059: level 168 is finished
dve2lts-sym, 20.161: level 169 is finished
dve2lts-sym, 20.263: level 170 is finished
dve2lts-sym, 20.361: level 171 is finished
dve2lts-sym, 20.460: level 172 is finished
dve2lts-sym, 20.557: level 173 is finished
dve2lts-sym, 20.649: level 174 is finished
dve2lts-sym, 20.730: level 175 is finished
dve2lts-sym, 20.808: level 176 is finished
dve2lts-sym, 20.880: level 177 is finished
dve2lts-sym, 20.949: level 178 is finished
dve2lts-sym, 21.016: level 179 is finished
dve2lts-sym, 21.086: level 180 is finished
dve2lts-sym, 21.149: level 181 is finished
dve2lts-sym, 21.207: level 182 is finished
dve2lts-sym, 21.263: level 183 is finished
dve2lts-sym, 21.313: level 184 is finished
dve2lts-sym, 21.362: level 185 is finished
dve2lts-sym, 21.413: level 186 is finished
dve2lts-sym, 21.463: level 187 is finished
dve2lts-sym, 21.515: level 188 is finished
dve2lts-sym, 21.565: level 189 is finished
dve2lts-sym, 21.613: level 190 is finished
dve2lts-sym, 21.661: level 191 is finished
dve2lts-sym, 21.729: level 192 is finished
dve2lts-sym, 21.780: level 193 is finished
dve2lts-sym, 21.831: level 194 is finished
dve2lts-sym, 21.882: level 195 is finished
dve2lts-sym, 21.934: level 196 is finished
dve2lts-sym, 21.987: level 197 is finished
dve2lts-sym, 22.040: level 198 is finished
dve2lts-sym, 22.096: level 199 is finished
dve2lts-sym, 22.155: level 200 is finished
dve2lts-sym, 22.217: level 201 is finished
dve2lts-sym, 22.279: level 202 is finished
dve2lts-sym, 22.347: level 203 is finished
dve2lts-sym, 22.412: level 204 is finished
dve2lts-sym, 22.482: level 205 is finished
dve2lts-sym, 22.553: level 206 is finished
dve2lts-sym, 22.631: level 207 is finished
dve2lts-sym, 22.716: level 208 is finished
dve2lts-sym, 22.805: level 209 is finished
dve2lts-sym, 22.896: level 210 is finished
dve2lts-sym, 22.993: level 211 is finished
dve2lts-sym, 23.093: level 212 is finished
dve2lts-sym, 23.196: level 213 is finished
dve2lts-sym, 23.310: level 214 is finished
dve2lts-sym, 23.423: level 215 is finished
dve2lts-sym, 23.540: level 216 is finished
dve2lts-sym, 23.660: level 217 is finished
dve2lts-sym, 23.794: level 218 is finished
dve2lts-sym, 23.915: level 219 is finished
dve2lts-sym, 24.039: level 220 is finished
dve2lts-sym, 24.153: level 221 is finished
dve2lts-sym, 24.265: level 222 is finished
dve2lts-sym, 24.370: level 223 is finished
dve2lts-sym, 24.471: level 224 is finished
dve2lts-sym, 24.573: level 225 is finished
dve2lts-sym, 24.671: level 226 is finished
dve2lts-sym, 24.763: level 227 is finished
dve2lts-sym, 24.850: level 228 is finished
dve2lts-sym, 24.929: level 229 is finished
dve2lts-sym, 25.003: level 230 is finished
dve2lts-sym, 25.072: level 231 is finished
dve2lts-sym, 25.136: level 232 is finished
dve2lts-sym, 25.198: level 233 is finished
dve2lts-sym, 25.254: level 234 is finished
dve2lts-sym, 25.308: level 235 is finished
dve2lts-sym, 25.357: level 236 is finished
dve2lts-sym, 25.402: level 237 is finished
dve2lts-sym, 25.445: level 238 is finished
dve2lts-sym, 25.488: level 239 is finished
dve2lts-sym, 25.532: level 240 is finished
dve2lts-sym, 25.574: level 241 is finished
dve2lts-sym, 25.618: level 242 is finished
dve2lts-sym, 25.660: level 243 is finished
dve2lts-sym, 25.726: level 244 is finished
dve2lts-sym, 25.769: level 245 is finished
dve2lts-sym, 25.812: level 246 is finished
dve2lts-sym, 25.854: level 247 is finished
dve2lts-sym, 25.897: level 248 is finished
dve2lts-sym, 25.940: level 249 is finished
dve2lts-sym, 25.981: level 250 is finished
dve2lts-sym, 26.024: level 251 is finished
dve2lts-sym, 26.067: level 252 is finished
dve2lts-sym, 26.111: level 253 is finished
dve2lts-sym, 26.158: level 254 is finished
dve2lts-sym, 26.204: level 255 is finished
dve2lts-sym, 26.251: level 256 is finished
dve2lts-sym, 26.298: level 257 is finished
dve2lts-sym, 26.348: level 258 is finished
dve2lts-sym, 26.398: level 259 is finished
dve2lts-sym, 26.453: level 260 is finished
dve2lts-sym, 26.510: level 261 is finished
dve2lts-sym, 26.569: level 262 is finished
dve2lts-sym, 26.632: level 263 is finished
dve2lts-sym, 26.698: level 264 is finished
dve2lts-sym, 26.767: level 265 is finished
dve2lts-sym, 26.842: level 266 is finished
dve2lts-sym, 26.914: level 267 is finished
dve2lts-sym, 26.993: level 268 is finished
dve2lts-sym, 27.076: level 269 is finished
dve2lts-sym, 27.156: level 270 is finished
dve2lts-sym, 27.240: level 271 is finished
dve2lts-sym, 27.321: level 272 is finished
dve2lts-sym, 27.398: level 273 is finished
dve2lts-sym, 27.473: level 274 is finished
dve2lts-sym, 27.544: level 275 is finished
dve2lts-sym, 27.616: level 276 is finished
dve2lts-sym, 27.685: level 277 is finished
dve2lts-sym, 27.768: level 278 is finished
dve2lts-sym, 27.830: level 279 is finished
dve2lts-sym, 27.888: level 280 is finished
dve2lts-sym, 27.939: level 281 is finished
dve2lts-sym, 27.990: level 282 is finished
dve2lts-sym, 28.037: level 283 is finished
dve2lts-sym, 28.081: level 284 is finished
dve2lts-sym, 28.123: level 285 is finished
dve2lts-sym, 28.165: level 286 is finished
dve2lts-sym, 28.202: level 287 is finished
dve2lts-sym, 28.237: level 288 is finished
dve2lts-sym, 28.267: level 289 is finished
dve2lts-sym, 28.297: level 290 is finished
dve2lts-sym, 28.323: level 291 is finished
dve2lts-sym, 28.351: level 292 is finished
dve2lts-sym, 28.378: level 293 is finished
dve2lts-sym, 28.405: level 294 is finished
dve2lts-sym, 28.432: level 295 is finished
dve2lts-sym, 28.459: level 296 is finished
dve2lts-sym, 28.483: level 297 is finished
dve2lts-sym, 28.509: level 298 is finished
dve2lts-sym, 28.533: level 299 is finished
dve2lts-sym, 28.560: level 300 is finished
dve2lts-sym, 28.587: level 301 is finished
dve2lts-sym, 28.613: level 302 is finished
dve2lts-sym, 28.638: level 303 is finished
dve2lts-sym, 28.663: level 304 is finished
dve2lts-sym, 28.688: level 305 is finished
dve2lts-sym, 28.715: level 306 is finished
dve2lts-sym, 28.741: level 307 is finished
dve2lts-sym, 28.769: level 308 is finished
dve2lts-sym, 28.796: level 309 is finished
dve2lts-sym, 28.822: level 310 is finished
dve2lts-sym, 28.849: level 311 is finished
dve2lts-sym, 28.878: level 312 is finished
dve2lts-sym, 28.909: level 313 is finished
dve2lts-sym, 28.940: level 314 is finished
dve2lts-sym, 28.972: level 315 is finished
dve2lts-sym, 29.005: level 316 is finished
dve2lts-sym, 29.038: level 317 is finished
dve2lts-sym, 29.071: level 318 is finished
dve2lts-sym, 29.109: level 319 is finished
dve2lts-sym, 29.146: level 320 is finished
dve2lts-sym, 29.184: level 321 is finished
dve2lts-sym, 29.220: level 322 is finished
dve2lts-sym, 29.259: level 323 is finished
dve2lts-sym, 29.296: level 324 is finished
dve2lts-sym, 29.335: level 325 is finished
dve2lts-sym, 29.370: level 326 is finished
dve2lts-sym, 29.405: level 327 is finished
dve2lts-sym, 29.438: level 328 is finished
dve2lts-sym, 29.470: level 329 is finished
dve2lts-sym, 29.502: level 330 is finished
dve2lts-sym, 29.533: level 331 is finished
dve2lts-sym, 29.562: level 332 is finished
dve2lts-sym, 29.589: level 333 is finished
dve2lts-sym, 29.614: level 334 is finished
dve2lts-sym, 29.635: level 335 is finished
dve2lts-sym, 29.661: level 336 is finished
dve2lts-sym, 29.681: level 337 is finished
dve2lts-sym, 29.722: level 338 is finished
dve2lts-sym, 29.742: level 339 is finished
dve2lts-sym, 29.759: level 340 is finished
dve2lts-sym, 29.775: level 341 is finished
dve2lts-sym, 29.789: level 342 is finished
dve2lts-sym, 29.802: level 343 is finished
dve2lts-sym, 29.815: level 344 is finished
dve2lts-sym, 29.828: level 345 is finished
dve2lts-sym, 29.840: level 346 is finished
dve2lts-sym, 29.852: level 347 is finished
dve2lts-sym, 29.863: level 348 is finished
dve2lts-sym, 29.874: level 349 is finished
dve2lts-sym, 29.884: level 350 is finished
dve2lts-sym, 29.894: level 351 is finished
dve2lts-sym, 29.905: level 352 is finished
dve2lts-sym, 29.916: level 353 is finished
dve2lts-sym, 29.926: level 354 is finished
dve2lts-sym, 29.937: level 355 is finished
dve2lts-sym, 29.946: level 356 is finished
dve2lts-sym, 29.956: level 357 is finished
dve2lts-sym, 29.965: level 358 is finished
dve2lts-sym, 29.975: level 359 is finished
dve2lts-sym, 29.985: level 360 is finished
dve2lts-sym, 29.994: level 361 is finished
dve2lts-sym, 30.003: level 362 is finished
dve2lts-sym, 30.013: level 363 is finished
dve2lts-sym, 30.022: level 364 is finished
dve2lts-sym, 30.031: level 365 is finished
dve2lts-sym, 30.041: level 366 is finished
dve2lts-sym, 30.051: level 367 is finished
dve2lts-sym, 30.061: level 368 is finished
dve2lts-sym, 30.070: level 369 is finished
dve2lts-sym, 30.080: level 370 is finished
dve2lts-sym, 30.090: level 371 is finished
dve2lts-sym, 30.100: level 372 is finished
dve2lts-sym, 30.111: level 373 is finished
dve2lts-sym, 30.121: level 374 is finished
dve2lts-sym, 30.132: level 375 is finished
dve2lts-sym, 30.142: level 376 is finished
dve2lts-sym, 30.152: level 377 is finished
dve2lts-sym, 30.162: level 378 is finished
dve2lts-sym, 30.172: level 379 is finished
dve2lts-sym, 30.181: level 380 is finished
dve2lts-sym, 30.190: level 381 is finished
dve2lts-sym, 30.199: level 382 is finished
dve2lts-sym, 30.208: level 383 is finished
dve2lts-sym, 30.216: level 384 is finished
dve2lts-sym, 30.224: level 385 is finished
dve2lts-sym, 30.231: level 386 is finished
dve2lts-sym, 30.238: level 387 is finished
dve2lts-sym, 30.245: level 388 is finished
dve2lts-sym, 30.252: level 389 is finished
dve2lts-sym, 30.258: level 390 is finished
dve2lts-sym, 30.264: level 391 is finished
dve2lts-sym, 30.269: level 392 is finished
dve2lts-sym, 30.274: level 393 is finished
dve2lts-sym, 30.279: level 394 is finished
dve2lts-sym, 30.283: level 395 is finished
dve2lts-sym, 30.287: level 396 is finished
dve2lts-sym, 30.291: level 397 is finished
dve2lts-sym, 30.295: level 398 is finished
dve2lts-sym, 30.298: level 399 is finished
dve2lts-sym, 30.301: level 400 is finished
dve2lts-sym, 30.304: level 401 is finished
dve2lts-sym, 30.306: level 402 is finished
dve2lts-sym, 30.309: level 403 is finished
dve2lts-sym, 30.311: level 404 is finished
dve2lts-sym, 30.314: level 405 is finished
dve2lts-sym, 30.316: level 406 is finished
dve2lts-sym, 30.319: level 407 is finished
dve2lts-sym, 30.321: level 408 is finished
dve2lts-sym, 30.323: level 409 is finished
dve2lts-sym, 30.325: level 410 is finished
dve2lts-sym, 30.327: level 411 is finished
dve2lts-sym, 30.329: level 412 is finished
dve2lts-sym, 30.331: level 413 is finished
dve2lts-sym, 30.333: level 414 is finished
dve2lts-sym, 30.335: level 415 is finished
dve2lts-sym, 30.337: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 30.338: reachability took 16.660 real 503.190 user 27.410 sys
dve2lts-sym, 30.338: counting visited states...
dve2lts-sym, 31.196: counting took 0.860 real 27.470 user 0.000 sys
dve2lts-sym, 31.197: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
