Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.963: Regroup specification: gs
dve2lts-sym, 10.963: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.963: Regroup macro Cols: cs,cn
dve2lts-sym, 10.963: Regroup Column Sort
dve2lts-sym, 10.964: Regroup Column Nub
dve2lts-sym, 10.964: Regroup macro Rows: rs,rn
dve2lts-sym, 10.964: Regroup Row Sort
dve2lts-sym, 10.966: Regroup Row Nub
dve2lts-sym, 10.969: Regroup Column sWaps
dve2lts-sym, 11.036: Regroup Row Sort
dve2lts-sym, 11.036: Regrouping: 412->147 groups
dve2lts-sym, 11.037: state vector length is 35; there are 147 groups
dve2lts-sym, 11.037: Creating a multi-core ListDD domain.
dve2lts-sym, 13.266: got initial state
dve2lts-sym, 13.268: level 0 is finished
dve2lts-sym, 14.885: level 1 is finished
dve2lts-sym, 16.068: level 2 is finished
dve2lts-sym, 17.054: level 3 is finished
dve2lts-sym, 18.004: level 4 is finished
dve2lts-sym, 18.943: level 5 is finished
dve2lts-sym, 19.854: level 6 is finished
dve2lts-sym, 20.650: level 7 is finished
dve2lts-sym, 21.377: level 8 is finished
dve2lts-sym, 22.035: level 9 is finished
dve2lts-sym, 22.555: level 10 is finished
dve2lts-sym, 22.935: level 11 is finished
dve2lts-sym, 23.194: level 12 is finished
dve2lts-sym, 23.417: level 13 is finished
dve2lts-sym, 23.634: level 14 is finished
dve2lts-sym, 23.719: level 15 is finished
dve2lts-sym, 23.774: level 16 is finished
dve2lts-sym, 23.819: level 17 is finished
dve2lts-sym, 23.845: level 18 is finished
dve2lts-sym, 23.872: level 19 is finished
dve2lts-sym, 23.890: level 20 is finished
dve2lts-sym, 23.906: level 21 is finished
dve2lts-sym, 23.921: level 22 is finished
dve2lts-sym, 23.935: level 23 is finished
dve2lts-sym, 23.949: level 24 is finished
dve2lts-sym, 23.967: level 25 is finished
dve2lts-sym, 23.983: level 26 is finished
dve2lts-sym, 23.999: level 27 is finished
dve2lts-sym, 24.015: level 28 is finished
dve2lts-sym, 24.032: level 29 is finished
dve2lts-sym, 24.049: level 30 is finished
dve2lts-sym, 24.066: level 31 is finished
dve2lts-sym, 24.084: level 32 is finished
dve2lts-sym, 24.101: level 33 is finished
dve2lts-sym, 24.118: level 34 is finished
dve2lts-sym, 24.136: level 35 is finished
dve2lts-sym, 24.154: level 36 is finished
dve2lts-sym, 24.173: level 37 is finished
dve2lts-sym, 24.193: level 38 is finished
dve2lts-sym, 24.212: level 39 is finished
dve2lts-sym, 24.231: level 40 is finished
dve2lts-sym, 24.251: level 41 is finished
dve2lts-sym, 24.271: level 42 is finished
dve2lts-sym, 24.294: level 43 is finished
dve2lts-sym, 24.320: level 44 is finished
dve2lts-sym, 24.344: level 45 is finished
dve2lts-sym, 24.370: level 46 is finished
dve2lts-sym, 24.396: level 47 is finished
dve2lts-sym, 24.422: level 48 is finished
dve2lts-sym, 24.449: level 49 is finished
dve2lts-sym, 24.478: level 50 is finished
dve2lts-sym, 24.506: level 51 is finished
dve2lts-sym, 24.534: level 52 is finished
dve2lts-sym, 24.563: level 53 is finished
dve2lts-sym, 24.593: level 54 is finished
dve2lts-sym, 24.622: level 55 is finished
dve2lts-sym, 24.652: level 56 is finished
dve2lts-sym, 24.682: level 57 is finished
dve2lts-sym, 24.712: level 58 is finished
dve2lts-sym, 24.742: level 59 is finished
dve2lts-sym, 24.772: level 60 is finished
dve2lts-sym, 24.802: level 61 is finished
dve2lts-sym, 24.831: level 62 is finished
dve2lts-sym, 24.858: level 63 is finished
dve2lts-sym, 24.886: level 64 is finished
dve2lts-sym, 24.912: level 65 is finished
dve2lts-sym, 24.935: level 66 is finished
dve2lts-sym, 24.957: level 67 is finished
dve2lts-sym, 24.977: level 68 is finished
dve2lts-sym, 24.995: level 69 is finished
dve2lts-sym, 25.012: level 70 is finished
dve2lts-sym, 25.030: level 71 is finished
dve2lts-sym, 25.048: level 72 is finished
dve2lts-sym, 25.065: level 73 is finished
dve2lts-sym, 25.082: level 74 is finished
dve2lts-sym, 25.100: level 75 is finished
dve2lts-sym, 25.118: level 76 is finished
dve2lts-sym, 25.135: level 77 is finished
dve2lts-sym, 25.153: level 78 is finished
dve2lts-sym, 25.171: level 79 is finished
dve2lts-sym, 25.190: level 80 is finished
dve2lts-sym, 25.208: level 81 is finished
dve2lts-sym, 25.226: level 82 is finished
dve2lts-sym, 25.245: level 83 is finished
dve2lts-sym, 25.263: level 84 is finished
dve2lts-sym, 25.283: level 85 is finished
dve2lts-sym, 25.303: level 86 is finished
dve2lts-sym, 25.322: level 87 is finished
dve2lts-sym, 25.342: level 88 is finished
dve2lts-sym, 25.360: level 89 is finished
dve2lts-sym, 25.379: level 90 is finished
dve2lts-sym, 25.398: level 91 is finished
dve2lts-sym, 25.417: level 92 is finished
dve2lts-sym, 25.438: level 93 is finished
dve2lts-sym, 25.460: level 94 is finished
dve2lts-sym, 25.480: level 95 is finished
dve2lts-sym, 25.501: level 96 is finished
dve2lts-sym, 25.523: level 97 is finished
dve2lts-sym, 25.617: level 98 is finished
dve2lts-sym, 25.641: level 99 is finished
dve2lts-sym, 25.665: level 100 is finished
dve2lts-sym, 25.689: level 101 is finished
dve2lts-sym, 25.713: level 102 is finished
dve2lts-sym, 25.737: level 103 is finished
dve2lts-sym, 25.761: level 104 is finished
dve2lts-sym, 25.785: level 105 is finished
dve2lts-sym, 25.809: level 106 is finished
dve2lts-sym, 25.833: level 107 is finished
dve2lts-sym, 25.858: level 108 is finished
dve2lts-sym, 25.882: level 109 is finished
dve2lts-sym, 25.905: level 110 is finished
dve2lts-sym, 25.928: level 111 is finished
dve2lts-sym, 25.949: level 112 is finished
dve2lts-sym, 25.969: level 113 is finished
dve2lts-sym, 25.989: level 114 is finished
dve2lts-sym, 26.008: level 115 is finished
dve2lts-sym, 26.027: level 116 is finished
dve2lts-sym, 26.044: level 117 is finished
dve2lts-sym, 26.061: level 118 is finished
dve2lts-sym, 26.077: level 119 is finished
dve2lts-sym, 26.092: level 120 is finished
dve2lts-sym, 26.107: level 121 is finished
dve2lts-sym, 26.122: level 122 is finished
dve2lts-sym, 26.137: level 123 is finished
dve2lts-sym, 26.150: level 124 is finished
dve2lts-sym, 26.163: level 125 is finished
dve2lts-sym, 26.174: level 126 is finished
dve2lts-sym, 26.185: level 127 is finished
dve2lts-sym, 26.195: level 128 is finished
dve2lts-sym, 26.205: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 26.205: reachability took 12.940 real 192.810 user 14.090 sys
dve2lts-sym, 26.205: counting visited states...
dve2lts-sym, 26.206: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 26.206: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
