Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.165: Regroup specification: gs
dve2lts-sym, 11.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.165: Regroup macro Cols: cs,cn
dve2lts-sym, 11.165: Regroup Column Sort
dve2lts-sym, 11.165: Regroup Column Nub
dve2lts-sym, 11.166: Regroup macro Rows: rs,rn
dve2lts-sym, 11.166: Regroup Row Sort
dve2lts-sym, 11.167: Regroup Row Nub
dve2lts-sym, 11.171: Regroup Column sWaps
dve2lts-sym, 11.229: Regroup Row Sort
dve2lts-sym, 11.230: Regrouping: 415->148 groups
dve2lts-sym, 11.230: state vector length is 35; there are 148 groups
dve2lts-sym, 11.230: Creating a multi-core ListDD domain.
dve2lts-sym, 13.598: got initial state
dve2lts-sym, 13.600: level 0 is finished
dve2lts-sym, 13.734: level 1 is finished
dve2lts-sym, 13.849: level 2 is finished
dve2lts-sym, 14.060: level 3 is finished
dve2lts-sym, 14.244: level 4 is finished
dve2lts-sym, 14.411: level 5 is finished
dve2lts-sym, 14.546: level 6 is finished
dve2lts-sym, 14.650: level 7 is finished
dve2lts-sym, 14.724: level 8 is finished
dve2lts-sym, 14.774: level 9 is finished
dve2lts-sym, 14.807: level 10 is finished
dve2lts-sym, 14.822: level 11 is finished
dve2lts-sym, 14.834: level 12 is finished
dve2lts-sym, 14.839: level 13 is finished
dve2lts-sym, 14.843: level 14 is finished
dve2lts-sym, 14.847: level 15 is finished
dve2lts-sym, 14.850: level 16 is finished
dve2lts-sym, 14.853: level 17 is finished
dve2lts-sym, 14.857: level 18 is finished
dve2lts-sym, 14.860: level 19 is finished
dve2lts-sym, 14.863: level 20 is finished
dve2lts-sym, 14.867: level 21 is finished
dve2lts-sym, 14.870: level 22 is finished
dve2lts-sym, 14.874: level 23 is finished
dve2lts-sym, 14.878: level 24 is finished
dve2lts-sym, 14.882: level 25 is finished
dve2lts-sym, 14.887: level 26 is finished
dve2lts-sym, 14.891: level 27 is finished
dve2lts-sym, 14.896: level 28 is finished
dve2lts-sym, 14.901: level 29 is finished
dve2lts-sym, 14.906: level 30 is finished
dve2lts-sym, 14.912: level 31 is finished
dve2lts-sym, 14.917: level 32 is finished
dve2lts-sym, 14.923: level 33 is finished
dve2lts-sym, 14.929: level 34 is finished
dve2lts-sym, 14.934: level 35 is finished
dve2lts-sym, 14.941: level 36 is finished
dve2lts-sym, 14.947: level 37 is finished
dve2lts-sym, 14.953: level 38 is finished
dve2lts-sym, 14.959: level 39 is finished
dve2lts-sym, 14.966: level 40 is finished
dve2lts-sym, 14.972: level 41 is finished
dve2lts-sym, 14.979: level 42 is finished
dve2lts-sym, 14.986: level 43 is finished
dve2lts-sym, 14.994: level 44 is finished
dve2lts-sym, 15.002: level 45 is finished
dve2lts-sym, 15.011: level 46 is finished
dve2lts-sym, 15.021: level 47 is finished
dve2lts-sym, 15.032: level 48 is finished
dve2lts-sym, 15.043: level 49 is finished
dve2lts-sym, 15.055: level 50 is finished
dve2lts-sym, 15.068: level 51 is finished
dve2lts-sym, 15.081: level 52 is finished
dve2lts-sym, 15.095: level 53 is finished
dve2lts-sym, 15.109: level 54 is finished
dve2lts-sym, 15.124: level 55 is finished
dve2lts-sym, 15.138: level 56 is finished
dve2lts-sym, 15.154: level 57 is finished
dve2lts-sym, 15.171: level 58 is finished
dve2lts-sym, 15.187: level 59 is finished
dve2lts-sym, 15.205: level 60 is finished
dve2lts-sym, 15.222: level 61 is finished
dve2lts-sym, 15.239: level 62 is finished
dve2lts-sym, 15.256: level 63 is finished
dve2lts-sym, 15.273: level 64 is finished
dve2lts-sym, 15.290: level 65 is finished
dve2lts-sym, 15.308: level 66 is finished
dve2lts-sym, 15.325: level 67 is finished
dve2lts-sym, 15.341: level 68 is finished
dve2lts-sym, 15.356: level 69 is finished
dve2lts-sym, 15.371: level 70 is finished
dve2lts-sym, 15.385: level 71 is finished
dve2lts-sym, 15.399: level 72 is finished
dve2lts-sym, 15.414: level 73 is finished
dve2lts-sym, 15.428: level 74 is finished
dve2lts-sym, 15.442: level 75 is finished
dve2lts-sym, 15.456: level 76 is finished
dve2lts-sym, 15.470: level 77 is finished
dve2lts-sym, 15.484: level 78 is finished
dve2lts-sym, 15.498: level 79 is finished
dve2lts-sym, 15.513: level 80 is finished
dve2lts-sym, 15.529: level 81 is finished
dve2lts-sym, 15.545: level 82 is finished
dve2lts-sym, 15.561: level 83 is finished
dve2lts-sym, 15.578: level 84 is finished
dve2lts-sym, 15.596: level 85 is finished
dve2lts-sym, 15.629: level 86 is finished
dve2lts-sym, 15.649: level 87 is finished
dve2lts-sym, 15.669: level 88 is finished
dve2lts-sym, 15.689: level 89 is finished
dve2lts-sym, 15.709: level 90 is finished
dve2lts-sym, 15.729: level 91 is finished
dve2lts-sym, 15.750: level 92 is finished
dve2lts-sym, 15.772: level 93 is finished
dve2lts-sym, 15.796: level 94 is finished
dve2lts-sym, 15.821: level 95 is finished
dve2lts-sym, 15.846: level 96 is finished
dve2lts-sym, 15.874: level 97 is finished
dve2lts-sym, 15.903: level 98 is finished
dve2lts-sym, 15.934: level 99 is finished
dve2lts-sym, 15.968: level 100 is finished
dve2lts-sym, 16.004: level 101 is finished
dve2lts-sym, 16.043: level 102 is finished
dve2lts-sym, 16.086: level 103 is finished
dve2lts-sym, 16.134: level 104 is finished
dve2lts-sym, 16.182: level 105 is finished
dve2lts-sym, 16.235: level 106 is finished
dve2lts-sym, 16.289: level 107 is finished
dve2lts-sym, 16.345: level 108 is finished
dve2lts-sym, 16.405: level 109 is finished
dve2lts-sym, 16.464: level 110 is finished
dve2lts-sym, 16.527: level 111 is finished
dve2lts-sym, 16.591: level 112 is finished
dve2lts-sym, 16.654: level 113 is finished
dve2lts-sym, 16.718: level 114 is finished
dve2lts-sym, 16.780: level 115 is finished
dve2lts-sym, 16.838: level 116 is finished
dve2lts-sym, 16.897: level 117 is finished
dve2lts-sym, 16.955: level 118 is finished
dve2lts-sym, 17.013: level 119 is finished
dve2lts-sym, 17.070: level 120 is finished
dve2lts-sym, 17.123: level 121 is finished
dve2lts-sym, 17.174: level 122 is finished
dve2lts-sym, 17.222: level 123 is finished
dve2lts-sym, 17.268: level 124 is finished
dve2lts-sym, 17.314: level 125 is finished
dve2lts-sym, 17.359: level 126 is finished
dve2lts-sym, 17.402: level 127 is finished
dve2lts-sym, 17.443: level 128 is finished
dve2lts-sym, 17.483: level 129 is finished
dve2lts-sym, 17.519: level 130 is finished
dve2lts-sym, 17.554: level 131 is finished
dve2lts-sym, 17.589: level 132 is finished
dve2lts-sym, 17.638: level 133 is finished
dve2lts-sym, 17.674: level 134 is finished
dve2lts-sym, 17.711: level 135 is finished
dve2lts-sym, 17.746: level 136 is finished
dve2lts-sym, 17.782: level 137 is finished
dve2lts-sym, 17.817: level 138 is finished
dve2lts-sym, 17.855: level 139 is finished
dve2lts-sym, 17.894: level 140 is finished
dve2lts-sym, 17.936: level 141 is finished
dve2lts-sym, 17.977: level 142 is finished
dve2lts-sym, 18.017: level 143 is finished
dve2lts-sym, 18.058: level 144 is finished
dve2lts-sym, 18.100: level 145 is finished
dve2lts-sym, 18.146: level 146 is finished
dve2lts-sym, 18.192: level 147 is finished
dve2lts-sym, 18.242: level 148 is finished
dve2lts-sym, 18.291: level 149 is finished
dve2lts-sym, 18.345: level 150 is finished
dve2lts-sym, 18.399: level 151 is finished
dve2lts-sym, 18.459: level 152 is finished
dve2lts-sym, 18.522: level 153 is finished
dve2lts-sym, 18.593: level 154 is finished
dve2lts-sym, 18.668: level 155 is finished
dve2lts-sym, 18.748: level 156 is finished
dve2lts-sym, 18.832: level 157 is finished
dve2lts-sym, 18.920: level 158 is finished
dve2lts-sym, 19.017: level 159 is finished
dve2lts-sym, 19.117: level 160 is finished
dve2lts-sym, 19.218: level 161 is finished
dve2lts-sym, 19.326: level 162 is finished
dve2lts-sym, 19.436: level 163 is finished
dve2lts-sym, 19.544: level 164 is finished
dve2lts-sym, 19.675: level 165 is finished
dve2lts-sym, 19.789: level 166 is finished
dve2lts-sym, 19.899: level 167 is finished
dve2lts-sym, 20.004: level 168 is finished
dve2lts-sym, 20.107: level 169 is finished
dve2lts-sym, 20.213: level 170 is finished
dve2lts-sym, 20.313: level 171 is finished
dve2lts-sym, 20.412: level 172 is finished
dve2lts-sym, 20.511: level 173 is finished
dve2lts-sym, 20.603: level 174 is finished
dve2lts-sym, 20.687: level 175 is finished
dve2lts-sym, 20.764: level 176 is finished
dve2lts-sym, 20.838: level 177 is finished
dve2lts-sym, 20.908: level 178 is finished
dve2lts-sym, 20.980: level 179 is finished
dve2lts-sym, 21.046: level 180 is finished
dve2lts-sym, 21.111: level 181 is finished
dve2lts-sym, 21.173: level 182 is finished
dve2lts-sym, 21.227: level 183 is finished
dve2lts-sym, 21.277: level 184 is finished
dve2lts-sym, 21.326: level 185 is finished
dve2lts-sym, 21.377: level 186 is finished
dve2lts-sym, 21.428: level 187 is finished
dve2lts-sym, 21.478: level 188 is finished
dve2lts-sym, 21.528: level 189 is finished
dve2lts-sym, 21.577: level 190 is finished
dve2lts-sym, 21.641: level 191 is finished
dve2lts-sym, 21.693: level 192 is finished
dve2lts-sym, 21.745: level 193 is finished
dve2lts-sym, 21.797: level 194 is finished
dve2lts-sym, 21.850: level 195 is finished
dve2lts-sym, 21.907: level 196 is finished
dve2lts-sym, 21.960: level 197 is finished
dve2lts-sym, 22.014: level 198 is finished
dve2lts-sym, 22.069: level 199 is finished
dve2lts-sym, 22.126: level 200 is finished
dve2lts-sym, 22.187: level 201 is finished
dve2lts-sym, 22.251: level 202 is finished
dve2lts-sym, 22.316: level 203 is finished
dve2lts-sym, 22.382: level 204 is finished
dve2lts-sym, 22.451: level 205 is finished
dve2lts-sym, 22.524: level 206 is finished
dve2lts-sym, 22.602: level 207 is finished
dve2lts-sym, 22.685: level 208 is finished
dve2lts-sym, 22.773: level 209 is finished
dve2lts-sym, 22.867: level 210 is finished
dve2lts-sym, 22.965: level 211 is finished
dve2lts-sym, 23.065: level 212 is finished
dve2lts-sym, 23.169: level 213 is finished
dve2lts-sym, 23.279: level 214 is finished
dve2lts-sym, 23.391: level 215 is finished
dve2lts-sym, 23.505: level 216 is finished
dve2lts-sym, 23.641: level 217 is finished
dve2lts-sym, 23.761: level 218 is finished
dve2lts-sym, 23.881: level 219 is finished
dve2lts-sym, 23.999: level 220 is finished
dve2lts-sym, 24.115: level 221 is finished
dve2lts-sym, 24.224: level 222 is finished
dve2lts-sym, 24.331: level 223 is finished
dve2lts-sym, 24.433: level 224 is finished
dve2lts-sym, 24.535: level 225 is finished
dve2lts-sym, 24.633: level 226 is finished
dve2lts-sym, 24.725: level 227 is finished
dve2lts-sym, 24.808: level 228 is finished
dve2lts-sym, 24.885: level 229 is finished
dve2lts-sym, 24.958: level 230 is finished
dve2lts-sym, 25.027: level 231 is finished
dve2lts-sym, 25.093: level 232 is finished
dve2lts-sym, 25.155: level 233 is finished
dve2lts-sym, 25.214: level 234 is finished
dve2lts-sym, 25.266: level 235 is finished
dve2lts-sym, 25.315: level 236 is finished
dve2lts-sym, 25.360: level 237 is finished
dve2lts-sym, 25.403: level 238 is finished
dve2lts-sym, 25.449: level 239 is finished
dve2lts-sym, 25.490: level 240 is finished
dve2lts-sym, 25.533: level 241 is finished
dve2lts-sym, 25.575: level 242 is finished
dve2lts-sym, 25.637: level 243 is finished
dve2lts-sym, 25.679: level 244 is finished
dve2lts-sym, 25.720: level 245 is finished
dve2lts-sym, 25.763: level 246 is finished
dve2lts-sym, 25.803: level 247 is finished
dve2lts-sym, 25.846: level 248 is finished
dve2lts-sym, 25.888: level 249 is finished
dve2lts-sym, 25.930: level 250 is finished
dve2lts-sym, 25.973: level 251 is finished
dve2lts-sym, 26.014: level 252 is finished
dve2lts-sym, 26.058: level 253 is finished
dve2lts-sym, 26.101: level 254 is finished
dve2lts-sym, 26.149: level 255 is finished
dve2lts-sym, 26.197: level 256 is finished
dve2lts-sym, 26.245: level 257 is finished
dve2lts-sym, 26.293: level 258 is finished
dve2lts-sym, 26.345: level 259 is finished
dve2lts-sym, 26.399: level 260 is finished
dve2lts-sym, 26.456: level 261 is finished
dve2lts-sym, 26.515: level 262 is finished
dve2lts-sym, 26.577: level 263 is finished
dve2lts-sym, 26.643: level 264 is finished
dve2lts-sym, 26.713: level 265 is finished
dve2lts-sym, 26.785: level 266 is finished
dve2lts-sym, 26.860: level 267 is finished
dve2lts-sym, 26.939: level 268 is finished
dve2lts-sym, 27.019: level 269 is finished
dve2lts-sym, 27.100: level 270 is finished
dve2lts-sym, 27.186: level 271 is finished
dve2lts-sym, 27.269: level 272 is finished
dve2lts-sym, 27.349: level 273 is finished
dve2lts-sym, 27.425: level 274 is finished
dve2lts-sym, 27.496: level 275 is finished
dve2lts-sym, 27.564: level 276 is finished
dve2lts-sym, 27.654: level 277 is finished
dve2lts-sym, 27.719: level 278 is finished
dve2lts-sym, 27.783: level 279 is finished
dve2lts-sym, 27.841: level 280 is finished
dve2lts-sym, 27.895: level 281 is finished
dve2lts-sym, 27.946: level 282 is finished
dve2lts-sym, 27.993: level 283 is finished
dve2lts-sym, 28.039: level 284 is finished
dve2lts-sym, 28.080: level 285 is finished
dve2lts-sym, 28.122: level 286 is finished
dve2lts-sym, 28.160: level 287 is finished
dve2lts-sym, 28.193: level 288 is finished
dve2lts-sym, 28.225: level 289 is finished
dve2lts-sym, 28.254: level 290 is finished
dve2lts-sym, 28.281: level 291 is finished
dve2lts-sym, 28.307: level 292 is finished
dve2lts-sym, 28.334: level 293 is finished
dve2lts-sym, 28.361: level 294 is finished
dve2lts-sym, 28.388: level 295 is finished
dve2lts-sym, 28.414: level 296 is finished
dve2lts-sym, 28.439: level 297 is finished
dve2lts-sym, 28.465: level 298 is finished
dve2lts-sym, 28.491: level 299 is finished
dve2lts-sym, 28.517: level 300 is finished
dve2lts-sym, 28.543: level 301 is finished
dve2lts-sym, 28.569: level 302 is finished
dve2lts-sym, 28.594: level 303 is finished
dve2lts-sym, 28.619: level 304 is finished
dve2lts-sym, 28.645: level 305 is finished
dve2lts-sym, 28.672: level 306 is finished
dve2lts-sym, 28.699: level 307 is finished
dve2lts-sym, 28.726: level 308 is finished
dve2lts-sym, 28.753: level 309 is finished
dve2lts-sym, 28.779: level 310 is finished
dve2lts-sym, 28.806: level 311 is finished
dve2lts-sym, 28.836: level 312 is finished
dve2lts-sym, 28.866: level 313 is finished
dve2lts-sym, 28.897: level 314 is finished
dve2lts-sym, 28.929: level 315 is finished
dve2lts-sym, 28.962: level 316 is finished
dve2lts-sym, 28.995: level 317 is finished
dve2lts-sym, 29.030: level 318 is finished
dve2lts-sym, 29.066: level 319 is finished
dve2lts-sym, 29.102: level 320 is finished
dve2lts-sym, 29.139: level 321 is finished
dve2lts-sym, 29.177: level 322 is finished
dve2lts-sym, 29.214: level 323 is finished
dve2lts-sym, 29.253: level 324 is finished
dve2lts-sym, 29.293: level 325 is finished
dve2lts-sym, 29.331: level 326 is finished
dve2lts-sym, 29.365: level 327 is finished
dve2lts-sym, 29.397: level 328 is finished
dve2lts-sym, 29.429: level 329 is finished
dve2lts-sym, 29.461: level 330 is finished
dve2lts-sym, 29.492: level 331 is finished
dve2lts-sym, 29.521: level 332 is finished
dve2lts-sym, 29.547: level 333 is finished
dve2lts-sym, 29.571: level 334 is finished
dve2lts-sym, 29.593: level 335 is finished
dve2lts-sym, 29.632: level 336 is finished
dve2lts-sym, 29.652: level 337 is finished
dve2lts-sym, 29.673: level 338 is finished
dve2lts-sym, 29.691: level 339 is finished
dve2lts-sym, 29.707: level 340 is finished
dve2lts-sym, 29.723: level 341 is finished
dve2lts-sym, 29.737: level 342 is finished
dve2lts-sym, 29.750: level 343 is finished
dve2lts-sym, 29.764: level 344 is finished
dve2lts-sym, 29.777: level 345 is finished
dve2lts-sym, 29.789: level 346 is finished
dve2lts-sym, 29.801: level 347 is finished
dve2lts-sym, 29.812: level 348 is finished
dve2lts-sym, 29.823: level 349 is finished
dve2lts-sym, 29.833: level 350 is finished
dve2lts-sym, 29.844: level 351 is finished
dve2lts-sym, 29.855: level 352 is finished
dve2lts-sym, 29.866: level 353 is finished
dve2lts-sym, 29.877: level 354 is finished
dve2lts-sym, 29.887: level 355 is finished
dve2lts-sym, 29.896: level 356 is finished
dve2lts-sym, 29.906: level 357 is finished
dve2lts-sym, 29.916: level 358 is finished
dve2lts-sym, 29.925: level 359 is finished
dve2lts-sym, 29.935: level 360 is finished
dve2lts-sym, 29.945: level 361 is finished
dve2lts-sym, 29.954: level 362 is finished
dve2lts-sym, 29.963: level 363 is finished
dve2lts-sym, 29.972: level 364 is finished
dve2lts-sym, 29.982: level 365 is finished
dve2lts-sym, 29.992: level 366 is finished
dve2lts-sym, 30.001: level 367 is finished
dve2lts-sym, 30.011: level 368 is finished
dve2lts-sym, 30.021: level 369 is finished
dve2lts-sym, 30.031: level 370 is finished
dve2lts-sym, 30.041: level 371 is finished
dve2lts-sym, 30.051: level 372 is finished
dve2lts-sym, 30.061: level 373 is finished
dve2lts-sym, 30.072: level 374 is finished
dve2lts-sym, 30.083: level 375 is finished
dve2lts-sym, 30.094: level 376 is finished
dve2lts-sym, 30.104: level 377 is finished
dve2lts-sym, 30.114: level 378 is finished
dve2lts-sym, 30.125: level 379 is finished
dve2lts-sym, 30.134: level 380 is finished
dve2lts-sym, 30.143: level 381 is finished
dve2lts-sym, 30.152: level 382 is finished
dve2lts-sym, 30.161: level 383 is finished
dve2lts-sym, 30.169: level 384 is finished
dve2lts-sym, 30.177: level 385 is finished
dve2lts-sym, 30.184: level 386 is finished
dve2lts-sym, 30.191: level 387 is finished
dve2lts-sym, 30.198: level 388 is finished
dve2lts-sym, 30.205: level 389 is finished
dve2lts-sym, 30.211: level 390 is finished
dve2lts-sym, 30.217: level 391 is finished
dve2lts-sym, 30.223: level 392 is finished
dve2lts-sym, 30.228: level 393 is finished
dve2lts-sym, 30.233: level 394 is finished
dve2lts-sym, 30.237: level 395 is finished
dve2lts-sym, 30.241: level 396 is finished
dve2lts-sym, 30.245: level 397 is finished
dve2lts-sym, 30.249: level 398 is finished
dve2lts-sym, 30.252: level 399 is finished
dve2lts-sym, 30.255: level 400 is finished
dve2lts-sym, 30.258: level 401 is finished
dve2lts-sym, 30.260: level 402 is finished
dve2lts-sym, 30.262: level 403 is finished
dve2lts-sym, 30.265: level 404 is finished
dve2lts-sym, 30.267: level 405 is finished
dve2lts-sym, 30.270: level 406 is finished
dve2lts-sym, 30.272: level 407 is finished
dve2lts-sym, 30.274: level 408 is finished
dve2lts-sym, 30.277: level 409 is finished
dve2lts-sym, 30.279: level 410 is finished
dve2lts-sym, 30.281: level 411 is finished
dve2lts-sym, 30.283: level 412 is finished
dve2lts-sym, 30.285: level 413 is finished
dve2lts-sym, 30.287: level 414 is finished
dve2lts-sym, 30.288: level 415 is finished
dve2lts-sym, 30.291: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 30.291: reachability took 16.690 real 504.550 user 27.400 sys
dve2lts-sym, 30.291: counting visited states...
dve2lts-sym, 31.145: counting took 0.860 real 27.300 user 0.000 sys
dve2lts-sym, 31.145: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
