Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.493: Regroup specification: gs
dve2lts-sym, 23.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.494: Regroup macro Cols: cs,cn
dve2lts-sym, 23.494: Regroup Column Sort
dve2lts-sym, 23.498: Regroup Column Nub
dve2lts-sym, 23.508: Regroup macro Rows: rs,rn
dve2lts-sym, 23.508: Regroup Row Sort
dve2lts-sym, 23.515: Regroup Row Nub
dve2lts-sym, 23.543: Regroup Column sWaps
dve2lts-sym, 27.615: Regroup Row Sort
dve2lts-sym, 27.619: Regrouping: 504->306 groups
dve2lts-sym, 27.621: state vector length is 171; there are 306 groups
dve2lts-sym, 27.621: Creating a multi-core ListDD domain.
dve2lts-sym, 31.287: got initial state
dve2lts-sym, 31.289: level 0 is finished
dve2lts-sym, 32.089: level 1 is finished
dve2lts-sym, 32.264: level 2 is finished
dve2lts-sym, 32.301: level 3 is finished
dve2lts-sym, 32.310: level 4 is finished
dve2lts-sym, 32.315: level 5 is finished
dve2lts-sym, 32.320: level 6 is finished
dve2lts-sym, 32.326: level 7 is finished
dve2lts-sym, 32.331: level 8 is finished
dve2lts-sym, 32.336: level 9 is finished
dve2lts-sym, 32.342: level 10 is finished
dve2lts-sym, 32.348: level 11 is finished
dve2lts-sym, 32.354: level 12 is finished
dve2lts-sym, 32.362: level 13 is finished
dve2lts-sym, 32.369: level 14 is finished
dve2lts-sym, 32.377: level 15 is finished
dve2lts-sym, 32.385: level 16 is finished
dve2lts-sym, 32.393: level 17 is finished
dve2lts-sym, 32.402: level 18 is finished
dve2lts-sym, 32.411: level 19 is finished
dve2lts-sym, 32.420: level 20 is finished
dve2lts-sym, 32.430: level 21 is finished
dve2lts-sym, 32.439: level 22 is finished
dve2lts-sym, 32.448: level 23 is finished
dve2lts-sym, 32.458: level 24 is finished
dve2lts-sym, 32.468: level 25 is finished
dve2lts-sym, 32.478: level 26 is finished
dve2lts-sym, 32.489: level 27 is finished
dve2lts-sym, 32.500: level 28 is finished
dve2lts-sym, 32.511: level 29 is finished
dve2lts-sym, 32.523: level 30 is finished
dve2lts-sym, 32.535: level 31 is finished
dve2lts-sym, 32.547: level 32 is finished
dve2lts-sym, 32.560: level 33 is finished
dve2lts-sym, 32.573: level 34 is finished
dve2lts-sym, 32.587: level 35 is finished
dve2lts-sym, 32.602: level 36 is finished
dve2lts-sym, 32.617: level 37 is finished
dve2lts-sym, 32.633: level 38 is finished
dve2lts-sym, 32.650: level 39 is finished
dve2lts-sym, 32.667: level 40 is finished
dve2lts-sym, 32.683: level 41 is finished
dve2lts-sym, 32.702: level 42 is finished
dve2lts-sym, 32.720: level 43 is finished
dve2lts-sym, 32.740: level 44 is finished
dve2lts-sym, 32.759: level 45 is finished
dve2lts-sym, 32.778: level 46 is finished
dve2lts-sym, 32.797: level 47 is finished
dve2lts-sym, 32.816: level 48 is finished
dve2lts-sym, 32.835: level 49 is finished
dve2lts-sym, 32.854: level 50 is finished
dve2lts-sym, 32.873: level 51 is finished
dve2lts-sym, 32.891: level 52 is finished
dve2lts-sym, 32.909: level 53 is finished
dve2lts-sym, 32.927: level 54 is finished
dve2lts-sym, 32.944: level 55 is finished
dve2lts-sym, 32.963: level 56 is finished
dve2lts-sym, 32.979: level 57 is finished
dve2lts-sym, 32.997: level 58 is finished
dve2lts-sym, 33.012: level 59 is finished
dve2lts-sym, 33.028: level 60 is finished
dve2lts-sym, 33.043: level 61 is finished
dve2lts-sym, 33.057: level 62 is finished
dve2lts-sym, 33.070: level 63 is finished
dve2lts-sym, 33.083: level 64 is finished
dve2lts-sym, 33.095: level 65 is finished
dve2lts-sym, 33.107: level 66 is finished
dve2lts-sym, 33.120: level 67 is finished
dve2lts-sym, 33.131: level 68 is finished
dve2lts-sym, 33.141: level 69 is finished
dve2lts-sym, 33.151: level 70 is finished
dve2lts-sym, 33.160: level 71 is finished
dve2lts-sym, 33.168: level 72 is finished
dve2lts-sym, 33.180: level 73 is finished
dve2lts-sym, 33.189: level 74 is finished
dve2lts-sym, 33.198: level 75 is finished
dve2lts-sym, 33.205: level 76 is finished
dve2lts-sym, 33.212: level 77 is finished
dve2lts-sym, 33.220: level 78 is finished
dve2lts-sym, 33.226: level 79 is finished
dve2lts-sym, 33.231: level 80 is finished
dve2lts-sym, 33.236: level 81 is finished
dve2lts-sym, 33.240: level 82 is finished
dve2lts-sym, 33.243: level 83 is finished
dve2lts-sym, 33.248: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 33.248: reachability took 1.960 real 17.080 user 14.240 sys
dve2lts-sym, 33.248: counting visited states...
dve2lts-sym, 33.252: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 33.252: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
