Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.125: Regroup specification: gs
dve2lts-sym, 19.125: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.125: Regroup macro Cols: cs,cn
dve2lts-sym, 19.125: Regroup Column Sort
dve2lts-sym, 19.125: Regroup Column Nub
dve2lts-sym, 19.126: Regroup macro Rows: rs,rn
dve2lts-sym, 19.126: Regroup Row Sort
dve2lts-sym, 19.129: Regroup Row Nub
dve2lts-sym, 19.138: Regroup Column sWaps
dve2lts-sym, 19.359: Regroup Row Sort
dve2lts-sym, 19.360: Regrouping: 608->211 groups
dve2lts-sym, 19.361: state vector length is 48; there are 211 groups
dve2lts-sym, 19.361: Creating a multi-core ListDD domain.
dve2lts-sym, 22.908: got initial state
dve2lts-sym, 22.912: level 0 is finished
dve2lts-sym, 23.111: level 1 is finished
dve2lts-sym, 23.148: level 2 is finished
dve2lts-sym, 23.187: level 3 is finished
dve2lts-sym, 23.255: level 4 is finished
dve2lts-sym, 23.345: level 5 is finished
dve2lts-sym, 23.422: level 6 is finished
dve2lts-sym, 23.471: level 7 is finished
dve2lts-sym, 23.539: level 8 is finished
dve2lts-sym, 23.607: level 9 is finished
dve2lts-sym, 23.663: level 10 is finished
dve2lts-sym, 23.715: level 11 is finished
dve2lts-sym, 23.775: level 12 is finished
dve2lts-sym, 23.818: level 13 is finished
dve2lts-sym, 23.861: level 14 is finished
dve2lts-sym, 23.898: level 15 is finished
dve2lts-sym, 23.917: level 16 is finished
dve2lts-sym, 23.928: level 17 is finished
dve2lts-sym, 23.940: level 18 is finished
dve2lts-sym, 23.949: level 19 is finished
dve2lts-sym, 23.962: level 20 is finished
dve2lts-sym, 23.973: level 21 is finished
dve2lts-sym, 23.980: level 22 is finished
dve2lts-sym, 23.989: level 23 is finished
dve2lts-sym, 23.994: level 24 is finished
dve2lts-sym, 23.999: level 25 is finished
dve2lts-sym, 24.003: level 26 is finished
dve2lts-sym, 24.009: level 27 is finished
dve2lts-sym, 24.012: level 28 is finished
dve2lts-sym, 24.016: level 29 is finished
dve2lts-sym, 24.020: level 30 is finished
dve2lts-sym, 24.024: level 31 is finished
dve2lts-sym, 24.028: level 32 is finished
dve2lts-sym, 24.032: level 33 is finished
dve2lts-sym, 24.036: level 34 is finished
dve2lts-sym, 24.039: level 35 is finished
dve2lts-sym, 24.043: level 36 is finished
dve2lts-sym, 24.047: level 37 is finished
dve2lts-sym, 24.051: level 38 is finished
dve2lts-sym, 24.054: level 39 is finished
dve2lts-sym, 24.059: level 40 is finished
dve2lts-sym, 24.063: level 41 is finished
dve2lts-sym, 24.067: level 42 is finished
dve2lts-sym, 24.071: level 43 is finished
dve2lts-sym, 24.075: level 44 is finished
dve2lts-sym, 24.079: level 45 is finished
dve2lts-sym, 24.083: level 46 is finished
dve2lts-sym, 24.087: level 47 is finished
dve2lts-sym, 24.091: level 48 is finished
dve2lts-sym, 24.096: level 49 is finished
dve2lts-sym, 24.100: level 50 is finished
dve2lts-sym, 24.105: level 51 is finished
dve2lts-sym, 24.110: level 52 is finished
dve2lts-sym, 24.115: level 53 is finished
dve2lts-sym, 24.119: level 54 is finished
dve2lts-sym, 24.124: level 55 is finished
dve2lts-sym, 24.129: level 56 is finished
dve2lts-sym, 24.133: level 57 is finished
dve2lts-sym, 24.138: level 58 is finished
dve2lts-sym, 24.142: level 59 is finished
dve2lts-sym, 24.146: level 60 is finished
dve2lts-sym, 24.151: level 61 is finished
dve2lts-sym, 24.156: level 62 is finished
dve2lts-sym, 24.160: level 63 is finished
dve2lts-sym, 24.165: level 64 is finished
dve2lts-sym, 24.169: level 65 is finished
dve2lts-sym, 24.174: level 66 is finished
dve2lts-sym, 24.179: level 67 is finished
dve2lts-sym, 24.184: level 68 is finished
dve2lts-sym, 24.188: level 69 is finished
dve2lts-sym, 24.193: level 70 is finished
dve2lts-sym, 24.198: level 71 is finished
dve2lts-sym, 24.203: level 72 is finished
dve2lts-sym, 24.208: level 73 is finished
dve2lts-sym, 24.213: level 74 is finished
dve2lts-sym, 24.218: level 75 is finished
dve2lts-sym, 24.222: level 76 is finished
dve2lts-sym, 24.227: level 77 is finished
dve2lts-sym, 24.231: level 78 is finished
dve2lts-sym, 24.236: level 79 is finished
dve2lts-sym, 24.240: level 80 is finished
dve2lts-sym, 24.244: level 81 is finished
dve2lts-sym, 24.248: level 82 is finished
dve2lts-sym, 24.252: level 83 is finished
dve2lts-sym, 24.256: level 84 is finished
dve2lts-sym, 24.259: level 85 is finished
dve2lts-sym, 24.262: level 86 is finished
dve2lts-sym, 24.265: level 87 is finished
dve2lts-sym, 24.268: level 88 is finished
dve2lts-sym, 24.271: level 89 is finished
dve2lts-sym, 24.273: level 90 is finished
dve2lts-sym, 24.275: level 91 is finished
dve2lts-sym, 24.280: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 24.280: reachability took 1.370 real 21.040 user 22.750 sys
dve2lts-sym, 24.280: counting visited states...
dve2lts-sym, 24.281: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 24.281: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
