Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 26.821: Regroup specification: gs
dve2lts-sym, 26.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.821: Regroup macro Cols: cs,cn
dve2lts-sym, 26.821: Regroup Column Sort
dve2lts-sym, 26.822: Regroup Column Nub
dve2lts-sym, 26.823: Regroup macro Rows: rs,rn
dve2lts-sym, 26.823: Regroup Row Sort
dve2lts-sym, 26.829: Regroup Row Nub
dve2lts-sym, 26.846: Regroup Column sWaps
dve2lts-sym, 27.510: Regroup Row Sort
dve2lts-sym, 27.512: Regrouping: 805->276 groups
dve2lts-sym, 27.513: state vector length is 62; there are 276 groups
dve2lts-sym, 27.513: Creating a multi-core ListDD domain.
dve2lts-sym, 31.134: got initial state
dve2lts-sym, 31.136: level 0 is finished
dve2lts-sym, 34.456: level 1 is finished
dve2lts-sym, 34.946: level 2 is finished
dve2lts-sym, 35.438: level 3 is finished
dve2lts-sym, 36.363: level 4 is finished
dve2lts-sym, 37.652: level 5 is finished
dve2lts-sym, 38.632: level 6 is finished
dve2lts-sym, 39.219: level 7 is finished
dve2lts-sym, 39.924: level 8 is finished
dve2lts-sym, 40.505: level 9 is finished
dve2lts-sym, 40.971: level 10 is finished
dve2lts-sym, 41.308: level 11 is finished
dve2lts-sym, 41.667: level 12 is finished
dve2lts-sym, 41.908: level 13 is finished
dve2lts-sym, 42.105: level 14 is finished
dve2lts-sym, 42.252: level 15 is finished
dve2lts-sym, 42.365: level 16 is finished
dve2lts-sym, 42.432: level 17 is finished
dve2lts-sym, 42.482: level 18 is finished
dve2lts-sym, 42.518: level 19 is finished
dve2lts-sym, 42.552: level 20 is finished
dve2lts-sym, 42.569: level 21 is finished
dve2lts-sym, 42.587: level 22 is finished
dve2lts-sym, 42.605: level 23 is finished
dve2lts-sym, 42.625: level 24 is finished
dve2lts-sym, 42.645: level 25 is finished
dve2lts-sym, 42.664: level 26 is finished
dve2lts-sym, 42.680: level 27 is finished
dve2lts-sym, 42.697: level 28 is finished
dve2lts-sym, 42.714: level 29 is finished
dve2lts-sym, 42.731: level 30 is finished
dve2lts-sym, 42.749: level 31 is finished
dve2lts-sym, 42.767: level 32 is finished
dve2lts-sym, 42.786: level 33 is finished
dve2lts-sym, 42.806: level 34 is finished
dve2lts-sym, 42.828: level 35 is finished
dve2lts-sym, 42.851: level 36 is finished
dve2lts-sym, 42.876: level 37 is finished
dve2lts-sym, 42.901: level 38 is finished
dve2lts-sym, 42.926: level 39 is finished
dve2lts-sym, 42.950: level 40 is finished
dve2lts-sym, 42.975: level 41 is finished
dve2lts-sym, 43.001: level 42 is finished
dve2lts-sym, 43.026: level 43 is finished
dve2lts-sym, 43.053: level 44 is finished
dve2lts-sym, 43.079: level 45 is finished
dve2lts-sym, 43.107: level 46 is finished
dve2lts-sym, 43.134: level 47 is finished
dve2lts-sym, 43.160: level 48 is finished
dve2lts-sym, 43.186: level 49 is finished
dve2lts-sym, 43.215: level 50 is finished
dve2lts-sym, 43.243: level 51 is finished
dve2lts-sym, 43.272: level 52 is finished
dve2lts-sym, 43.300: level 53 is finished
dve2lts-sym, 43.328: level 54 is finished
dve2lts-sym, 43.356: level 55 is finished
dve2lts-sym, 43.385: level 56 is finished
dve2lts-sym, 43.415: level 57 is finished
dve2lts-sym, 43.444: level 58 is finished
dve2lts-sym, 43.473: level 59 is finished
dve2lts-sym, 43.505: level 60 is finished
dve2lts-sym, 43.535: level 61 is finished
dve2lts-sym, 43.568: level 62 is finished
dve2lts-sym, 43.599: level 63 is finished
dve2lts-sym, 43.631: level 64 is finished
dve2lts-sym, 43.665: level 65 is finished
dve2lts-sym, 43.700: level 66 is finished
dve2lts-sym, 43.735: level 67 is finished
dve2lts-sym, 43.769: level 68 is finished
dve2lts-sym, 43.803: level 69 is finished
dve2lts-sym, 43.837: level 70 is finished
dve2lts-sym, 43.870: level 71 is finished
dve2lts-sym, 43.903: level 72 is finished
dve2lts-sym, 43.940: level 73 is finished
dve2lts-sym, 43.976: level 74 is finished
dve2lts-sym, 44.011: level 75 is finished
dve2lts-sym, 44.047: level 76 is finished
dve2lts-sym, 44.083: level 77 is finished
dve2lts-sym, 44.120: level 78 is finished
dve2lts-sym, 44.157: level 79 is finished
dve2lts-sym, 44.193: level 80 is finished
dve2lts-sym, 44.229: level 81 is finished
dve2lts-sym, 44.265: level 82 is finished
dve2lts-sym, 44.302: level 83 is finished
dve2lts-sym, 44.339: level 84 is finished
dve2lts-sym, 44.377: level 85 is finished
dve2lts-sym, 44.413: level 86 is finished
dve2lts-sym, 44.449: level 87 is finished
dve2lts-sym, 44.485: level 88 is finished
dve2lts-sym, 44.520: level 89 is finished
dve2lts-sym, 44.555: level 90 is finished
dve2lts-sym, 44.591: level 91 is finished
dve2lts-sym, 44.627: level 92 is finished
dve2lts-sym, 44.664: level 93 is finished
dve2lts-sym, 44.700: level 94 is finished
dve2lts-sym, 44.734: level 95 is finished
dve2lts-sym, 44.770: level 96 is finished
dve2lts-sym, 44.803: level 97 is finished
dve2lts-sym, 44.833: level 98 is finished
dve2lts-sym, 44.864: level 99 is finished
dve2lts-sym, 44.893: level 100 is finished
dve2lts-sym, 44.924: level 101 is finished
dve2lts-sym, 44.953: level 102 is finished
dve2lts-sym, 44.984: level 103 is finished
dve2lts-sym, 45.013: level 104 is finished
dve2lts-sym, 45.040: level 105 is finished
dve2lts-sym, 45.068: level 106 is finished
dve2lts-sym, 45.094: level 107 is finished
dve2lts-sym, 45.115: level 108 is finished
dve2lts-sym, 45.137: level 109 is finished
dve2lts-sym, 45.157: level 110 is finished
dve2lts-sym, 45.178: level 111 is finished
dve2lts-sym, 45.196: level 112 is finished
dve2lts-sym, 45.214: level 113 is finished
dve2lts-sym, 45.230: level 114 is finished
dve2lts-sym, 45.244: level 115 is finished
dve2lts-sym, 45.256: level 116 is finished
dve2lts-sym, 45.266: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 45.267: reachability took 14.140 real 214.890 user 11.140 sys
dve2lts-sym, 45.267: counting visited states...
dve2lts-sym, 45.278: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 45.278: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
