Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 28.775: Regroup specification: gs
dve2lts-sym, 28.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 28.775: Regroup macro Cols: cs,cn
dve2lts-sym, 28.775: Regroup Column Sort
dve2lts-sym, 28.777: Regroup Column Nub
dve2lts-sym, 28.778: Regroup macro Rows: rs,rn
dve2lts-sym, 28.778: Regroup Row Sort
dve2lts-sym, 28.783: Regroup Row Nub
dve2lts-sym, 28.801: Regroup Column sWaps
dve2lts-sym, 29.465: Regroup Row Sort
dve2lts-sym, 29.467: Regrouping: 805->276 groups
dve2lts-sym, 29.468: state vector length is 62; there are 276 groups
dve2lts-sym, 29.468: Creating a multi-core ListDD domain.
dve2lts-sym, 33.219: got initial state
dve2lts-sym, 33.225: level 0 is finished
dve2lts-sym, 36.656: level 1 is finished
dve2lts-sym, 37.180: level 2 is finished
dve2lts-sym, 37.696: level 3 is finished
dve2lts-sym, 38.650: level 4 is finished
dve2lts-sym, 40.068: level 5 is finished
dve2lts-sym, 41.161: level 6 is finished
dve2lts-sym, 41.825: level 7 is finished
dve2lts-sym, 42.614: level 8 is finished
dve2lts-sym, 43.269: level 9 is finished
dve2lts-sym, 43.836: level 10 is finished
dve2lts-sym, 44.270: level 11 is finished
dve2lts-sym, 44.741: level 12 is finished
dve2lts-sym, 45.067: level 13 is finished
dve2lts-sym, 45.307: level 14 is finished
dve2lts-sym, 45.521: level 15 is finished
dve2lts-sym, 45.703: level 16 is finished
dve2lts-sym, 45.812: level 17 is finished
dve2lts-sym, 45.883: level 18 is finished
dve2lts-sym, 45.945: level 19 is finished
dve2lts-sym, 45.998: level 20 is finished
dve2lts-sym, 46.046: level 21 is finished
dve2lts-sym, 46.101: level 22 is finished
dve2lts-sym, 46.155: level 23 is finished
dve2lts-sym, 46.200: level 24 is finished
dve2lts-sym, 46.252: level 25 is finished
dve2lts-sym, 46.301: level 26 is finished
dve2lts-sym, 46.334: level 27 is finished
dve2lts-sym, 46.375: level 28 is finished
dve2lts-sym, 46.419: level 29 is finished
dve2lts-sym, 46.463: level 30 is finished
dve2lts-sym, 46.508: level 31 is finished
dve2lts-sym, 46.552: level 32 is finished
dve2lts-sym, 46.601: level 33 is finished
dve2lts-sym, 46.645: level 34 is finished
dve2lts-sym, 46.691: level 35 is finished
dve2lts-sym, 46.738: level 36 is finished
dve2lts-sym, 46.783: level 37 is finished
dve2lts-sym, 46.830: level 38 is finished
dve2lts-sym, 46.876: level 39 is finished
dve2lts-sym, 46.923: level 40 is finished
dve2lts-sym, 46.971: level 41 is finished
dve2lts-sym, 47.020: level 42 is finished
dve2lts-sym, 47.071: level 43 is finished
dve2lts-sym, 47.122: level 44 is finished
dve2lts-sym, 47.173: level 45 is finished
dve2lts-sym, 47.226: level 46 is finished
dve2lts-sym, 47.277: level 47 is finished
dve2lts-sym, 47.325: level 48 is finished
dve2lts-sym, 47.372: level 49 is finished
dve2lts-sym, 47.424: level 50 is finished
dve2lts-sym, 47.474: level 51 is finished
dve2lts-sym, 47.526: level 52 is finished
dve2lts-sym, 47.576: level 53 is finished
dve2lts-sym, 47.627: level 54 is finished
dve2lts-sym, 47.677: level 55 is finished
dve2lts-sym, 47.728: level 56 is finished
dve2lts-sym, 47.778: level 57 is finished
dve2lts-sym, 47.828: level 58 is finished
dve2lts-sym, 47.915: level 59 is finished
dve2lts-sym, 48.002: level 60 is finished
dve2lts-sym, 48.054: level 61 is finished
dve2lts-sym, 48.108: level 62 is finished
dve2lts-sym, 48.161: level 63 is finished
dve2lts-sym, 48.215: level 64 is finished
dve2lts-sym, 48.270: level 65 is finished
dve2lts-sym, 48.330: level 66 is finished
dve2lts-sym, 48.391: level 67 is finished
dve2lts-sym, 48.451: level 68 is finished
dve2lts-sym, 48.513: level 69 is finished
dve2lts-sym, 48.574: level 70 is finished
dve2lts-sym, 48.635: level 71 is finished
dve2lts-sym, 48.697: level 72 is finished
dve2lts-sym, 48.763: level 73 is finished
dve2lts-sym, 48.830: level 74 is finished
dve2lts-sym, 48.894: level 75 is finished
dve2lts-sym, 48.961: level 76 is finished
dve2lts-sym, 49.028: level 77 is finished
dve2lts-sym, 49.096: level 78 is finished
dve2lts-sym, 49.163: level 79 is finished
dve2lts-sym, 49.230: level 80 is finished
dve2lts-sym, 49.294: level 81 is finished
dve2lts-sym, 49.361: level 82 is finished
dve2lts-sym, 49.425: level 83 is finished
dve2lts-sym, 49.622: level 84 is finished
dve2lts-sym, 49.687: level 85 is finished
dve2lts-sym, 49.753: level 86 is finished
dve2lts-sym, 49.818: level 87 is finished
dve2lts-sym, 49.882: level 88 is finished
dve2lts-sym, 49.946: level 89 is finished
dve2lts-sym, 50.009: level 90 is finished
dve2lts-sym, 50.071: level 91 is finished
dve2lts-sym, 50.135: level 92 is finished
dve2lts-sym, 50.198: level 93 is finished
dve2lts-sym, 50.261: level 94 is finished
dve2lts-sym, 50.323: level 95 is finished
dve2lts-sym, 50.386: level 96 is finished
dve2lts-sym, 50.446: level 97 is finished
dve2lts-sym, 50.502: level 98 is finished
dve2lts-sym, 50.557: level 99 is finished
dve2lts-sym, 50.610: level 100 is finished
dve2lts-sym, 50.663: level 101 is finished
dve2lts-sym, 50.717: level 102 is finished
dve2lts-sym, 50.772: level 103 is finished
dve2lts-sym, 50.827: level 104 is finished
dve2lts-sym, 50.880: level 105 is finished
dve2lts-sym, 50.930: level 106 is finished
dve2lts-sym, 50.978: level 107 is finished
dve2lts-sym, 51.021: level 108 is finished
dve2lts-sym, 51.066: level 109 is finished
dve2lts-sym, 51.108: level 110 is finished
dve2lts-sym, 51.149: level 111 is finished
dve2lts-sym, 51.188: level 112 is finished
dve2lts-sym, 51.226: level 113 is finished
dve2lts-sym, 51.262: level 114 is finished
dve2lts-sym, 51.312: level 115 is finished
dve2lts-sym, 51.348: level 116 is finished
dve2lts-sym, 51.380: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 51.380: reachability took 18.170 real 858.440 user 12.720 sys
dve2lts-sym, 51.380: counting visited states...
dve2lts-sym, 51.385: counting took 0.000 real 0.230 user 0.000 sys
dve2lts-sym, 51.385: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
