Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 20.339: Regroup specification: gs
dve2lts-sym, 20.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.339: Regroup macro Cols: cs,cn
dve2lts-sym, 20.339: Regroup Column Sort
dve2lts-sym, 20.339: Regroup Column Nub
dve2lts-sym, 20.340: Regroup macro Rows: rs,rn
dve2lts-sym, 20.340: Regroup Row Sort
dve2lts-sym, 20.343: Regroup Row Nub
dve2lts-sym, 20.352: Regroup Column sWaps
dve2lts-sym, 20.609: Regroup Row Sort
dve2lts-sym, 20.611: Regrouping: 610->213 groups
dve2lts-sym, 20.611: state vector length is 50; there are 213 groups
dve2lts-sym, 20.612: Creating a multi-core ListDD domain.
dve2lts-sym, 24.248: got initial state
dve2lts-sym, 24.251: level 0 is finished
dve2lts-sym, 26.977: level 1 is finished
dve2lts-sym, 28.757: level 2 is finished
dve2lts-sym, 30.041: level 3 is finished
dve2lts-sym, 31.189: level 4 is finished
dve2lts-sym, 32.154: level 5 is finished
dve2lts-sym, 32.854: level 6 is finished
dve2lts-sym, 33.280: level 7 is finished
dve2lts-sym, 33.533: level 8 is finished
dve2lts-sym, 33.684: level 9 is finished
dve2lts-sym, 33.770: level 10 is finished
dve2lts-sym, 33.822: level 11 is finished
dve2lts-sym, 33.859: level 12 is finished
dve2lts-sym, 33.998: level 13 is finished
dve2lts-sym, 34.037: level 14 is finished
dve2lts-sym, 34.076: level 15 is finished
dve2lts-sym, 34.113: level 16 is finished
dve2lts-sym, 34.150: level 17 is finished
dve2lts-sym, 34.189: level 18 is finished
dve2lts-sym, 34.227: level 19 is finished
dve2lts-sym, 34.265: level 20 is finished
dve2lts-sym, 34.303: level 21 is finished
dve2lts-sym, 34.342: level 22 is finished
dve2lts-sym, 34.381: level 23 is finished
dve2lts-sym, 34.421: level 24 is finished
dve2lts-sym, 34.462: level 25 is finished
dve2lts-sym, 34.503: level 26 is finished
dve2lts-sym, 34.545: level 27 is finished
dve2lts-sym, 34.589: level 28 is finished
dve2lts-sym, 34.635: level 29 is finished
dve2lts-sym, 34.682: level 30 is finished
dve2lts-sym, 34.731: level 31 is finished
dve2lts-sym, 34.782: level 32 is finished
dve2lts-sym, 34.833: level 33 is finished
dve2lts-sym, 34.886: level 34 is finished
dve2lts-sym, 34.941: level 35 is finished
dve2lts-sym, 34.997: level 36 is finished
dve2lts-sym, 35.055: level 37 is finished
dve2lts-sym, 35.111: level 38 is finished
dve2lts-sym, 35.172: level 39 is finished
dve2lts-sym, 35.230: level 40 is finished
dve2lts-sym, 35.287: level 41 is finished
dve2lts-sym, 35.347: level 42 is finished
dve2lts-sym, 35.408: level 43 is finished
dve2lts-sym, 35.470: level 44 is finished
dve2lts-sym, 35.533: level 45 is finished
dve2lts-sym, 35.596: level 46 is finished
dve2lts-sym, 35.658: level 47 is finished
dve2lts-sym, 35.722: level 48 is finished
dve2lts-sym, 35.810: level 49 is finished
dve2lts-sym, 35.872: level 50 is finished
dve2lts-sym, 35.938: level 51 is finished
dve2lts-sym, 36.006: level 52 is finished
dve2lts-sym, 36.079: level 53 is finished
dve2lts-sym, 36.152: level 54 is finished
dve2lts-sym, 36.225: level 55 is finished
dve2lts-sym, 36.299: level 56 is finished
dve2lts-sym, 36.372: level 57 is finished
dve2lts-sym, 36.448: level 58 is finished
dve2lts-sym, 36.524: level 59 is finished
dve2lts-sym, 36.605: level 60 is finished
dve2lts-sym, 36.688: level 61 is finished
dve2lts-sym, 36.774: level 62 is finished
dve2lts-sym, 36.862: level 63 is finished
dve2lts-sym, 36.948: level 64 is finished
dve2lts-sym, 37.033: level 65 is finished
dve2lts-sym, 37.123: level 66 is finished
dve2lts-sym, 37.213: level 67 is finished
dve2lts-sym, 37.301: level 68 is finished
dve2lts-sym, 37.389: level 69 is finished
dve2lts-sym, 37.480: level 70 is finished
dve2lts-sym, 37.572: level 71 is finished
dve2lts-sym, 37.729: level 72 is finished
dve2lts-sym, 37.822: level 73 is finished
dve2lts-sym, 37.921: level 74 is finished
dve2lts-sym, 38.017: level 75 is finished
dve2lts-sym, 38.111: level 76 is finished
dve2lts-sym, 38.208: level 77 is finished
dve2lts-sym, 38.306: level 78 is finished
dve2lts-sym, 38.406: level 79 is finished
dve2lts-sym, 38.508: level 80 is finished
dve2lts-sym, 38.610: level 81 is finished
dve2lts-sym, 38.712: level 82 is finished
dve2lts-sym, 38.812: level 83 is finished
dve2lts-sym, 38.910: level 84 is finished
dve2lts-sym, 39.011: level 85 is finished
dve2lts-sym, 39.113: level 86 is finished
dve2lts-sym, 39.215: level 87 is finished
dve2lts-sym, 39.312: level 88 is finished
dve2lts-sym, 39.406: level 89 is finished
dve2lts-sym, 39.534: level 90 is finished
dve2lts-sym, 39.629: level 91 is finished
dve2lts-sym, 39.720: level 92 is finished
dve2lts-sym, 39.807: level 93 is finished
dve2lts-sym, 39.899: level 94 is finished
dve2lts-sym, 39.988: level 95 is finished
dve2lts-sym, 40.079: level 96 is finished
dve2lts-sym, 40.166: level 97 is finished
dve2lts-sym, 40.252: level 98 is finished
dve2lts-sym, 40.339: level 99 is finished
dve2lts-sym, 40.425: level 100 is finished
dve2lts-sym, 40.512: level 101 is finished
dve2lts-sym, 40.604: level 102 is finished
dve2lts-sym, 40.697: level 103 is finished
dve2lts-sym, 40.787: level 104 is finished
dve2lts-sym, 40.874: level 105 is finished
dve2lts-sym, 40.962: level 106 is finished
dve2lts-sym, 41.053: level 107 is finished
dve2lts-sym, 41.147: level 108 is finished
dve2lts-sym, 41.241: level 109 is finished
dve2lts-sym, 41.334: level 110 is finished
dve2lts-sym, 41.481: level 111 is finished
dve2lts-sym, 41.577: level 112 is finished
dve2lts-sym, 41.672: level 113 is finished
dve2lts-sym, 41.765: level 114 is finished
dve2lts-sym, 41.857: level 115 is finished
dve2lts-sym, 41.949: level 116 is finished
dve2lts-sym, 42.045: level 117 is finished
dve2lts-sym, 42.138: level 118 is finished
dve2lts-sym, 42.237: level 119 is finished
dve2lts-sym, 42.332: level 120 is finished
dve2lts-sym, 42.429: level 121 is finished
dve2lts-sym, 42.529: level 122 is finished
dve2lts-sym, 42.630: level 123 is finished
dve2lts-sym, 42.728: level 124 is finished
dve2lts-sym, 42.825: level 125 is finished
dve2lts-sym, 42.926: level 126 is finished
dve2lts-sym, 43.027: level 127 is finished
dve2lts-sym, 43.130: level 128 is finished
dve2lts-sym, 43.233: level 129 is finished
dve2lts-sym, 43.398: level 130 is finished
dve2lts-sym, 43.504: level 131 is finished
dve2lts-sym, 43.610: level 132 is finished
dve2lts-sym, 43.713: level 133 is finished
dve2lts-sym, 43.818: level 134 is finished
dve2lts-sym, 43.928: level 135 is finished
dve2lts-sym, 44.040: level 136 is finished
dve2lts-sym, 44.147: level 137 is finished
dve2lts-sym, 44.261: level 138 is finished
dve2lts-sym, 44.378: level 139 is finished
dve2lts-sym, 44.491: level 140 is finished
dve2lts-sym, 44.611: level 141 is finished
dve2lts-sym, 44.728: level 142 is finished
dve2lts-sym, 44.846: level 143 is finished
dve2lts-sym, 44.964: level 144 is finished
dve2lts-sym, 45.080: level 145 is finished
dve2lts-sym, 45.233: level 146 is finished
dve2lts-sym, 45.346: level 147 is finished
dve2lts-sym, 45.460: level 148 is finished
dve2lts-sym, 45.574: level 149 is finished
dve2lts-sym, 45.682: level 150 is finished
dve2lts-sym, 45.793: level 151 is finished
dve2lts-sym, 45.905: level 152 is finished
dve2lts-sym, 46.012: level 153 is finished
dve2lts-sym, 46.118: level 154 is finished
dve2lts-sym, 46.216: level 155 is finished
dve2lts-sym, 46.314: level 156 is finished
dve2lts-sym, 46.412: level 157 is finished
dve2lts-sym, 46.511: level 158 is finished
dve2lts-sym, 46.608: level 159 is finished
dve2lts-sym, 46.701: level 160 is finished
dve2lts-sym, 46.792: level 161 is finished
dve2lts-sym, 46.884: level 162 is finished
dve2lts-sym, 46.974: level 163 is finished
dve2lts-sym, 47.111: level 164 is finished
dve2lts-sym, 47.193: level 165 is finished
dve2lts-sym, 47.273: level 166 is finished
dve2lts-sym, 47.349: level 167 is finished
dve2lts-sym, 47.430: level 168 is finished
dve2lts-sym, 47.505: level 169 is finished
dve2lts-sym, 47.581: level 170 is finished
dve2lts-sym, 47.657: level 171 is finished
dve2lts-sym, 47.734: level 172 is finished
dve2lts-sym, 47.813: level 173 is finished
dve2lts-sym, 47.887: level 174 is finished
dve2lts-sym, 47.958: level 175 is finished
dve2lts-sym, 48.028: level 176 is finished
dve2lts-sym, 48.103: level 177 is finished
dve2lts-sym, 48.176: level 178 is finished
dve2lts-sym, 48.250: level 179 is finished
dve2lts-sym, 48.321: level 180 is finished
dve2lts-sym, 48.392: level 181 is finished
dve2lts-sym, 48.464: level 182 is finished
dve2lts-sym, 48.536: level 183 is finished
dve2lts-sym, 48.606: level 184 is finished
dve2lts-sym, 48.676: level 185 is finished
dve2lts-sym, 48.748: level 186 is finished
dve2lts-sym, 48.820: level 187 is finished
dve2lts-sym, 48.929: level 188 is finished
dve2lts-sym, 49.006: level 189 is finished
dve2lts-sym, 49.084: level 190 is finished
dve2lts-sym, 49.160: level 191 is finished
dve2lts-sym, 49.236: level 192 is finished
dve2lts-sym, 49.314: level 193 is finished
dve2lts-sym, 49.394: level 194 is finished
dve2lts-sym, 49.472: level 195 is finished
dve2lts-sym, 49.553: level 196 is finished
dve2lts-sym, 49.632: level 197 is finished
dve2lts-sym, 49.711: level 198 is finished
dve2lts-sym, 49.790: level 199 is finished
dve2lts-sym, 49.871: level 200 is finished
dve2lts-sym, 49.949: level 201 is finished
dve2lts-sym, 50.030: level 202 is finished
dve2lts-sym, 50.109: level 203 is finished
dve2lts-sym, 50.188: level 204 is finished
dve2lts-sym, 50.268: level 205 is finished
dve2lts-sym, 50.345: level 206 is finished
dve2lts-sym, 50.423: level 207 is finished
dve2lts-sym, 50.499: level 208 is finished
dve2lts-sym, 50.578: level 209 is finished
dve2lts-sym, 50.654: level 210 is finished
dve2lts-sym, 50.729: level 211 is finished
dve2lts-sym, 50.827: level 212 is finished
dve2lts-sym, 50.898: level 213 is finished
dve2lts-sym, 50.969: level 214 is finished
dve2lts-sym, 51.038: level 215 is finished
dve2lts-sym, 51.107: level 216 is finished
dve2lts-sym, 51.172: level 217 is finished
dve2lts-sym, 51.233: level 218 is finished
dve2lts-sym, 51.291: level 219 is finished
dve2lts-sym, 51.349: level 220 is finished
dve2lts-sym, 51.405: level 221 is finished
dve2lts-sym, 51.460: level 222 is finished
dve2lts-sym, 51.512: level 223 is finished
dve2lts-sym, 51.564: level 224 is finished
dve2lts-sym, 51.615: level 225 is finished
dve2lts-sym, 51.667: level 226 is finished
dve2lts-sym, 51.715: level 227 is finished
dve2lts-sym, 51.763: level 228 is finished
dve2lts-sym, 51.807: level 229 is finished
dve2lts-sym, 51.851: level 230 is finished
dve2lts-sym, 51.892: level 231 is finished
dve2lts-sym, 51.932: level 232 is finished
dve2lts-sym, 51.972: level 233 is finished
dve2lts-sym, 52.009: level 234 is finished
dve2lts-sym, 52.045: level 235 is finished
dve2lts-sym, 52.079: level 236 is finished
dve2lts-sym, 52.115: level 237 is finished
dve2lts-sym, 52.146: level 238 is finished
dve2lts-sym, 52.176: level 239 is finished
dve2lts-sym, 52.205: level 240 is finished
dve2lts-sym, 52.232: level 241 is finished
dve2lts-sym, 52.257: level 242 is finished
dve2lts-sym, 52.281: level 243 is finished
dve2lts-sym, 52.302: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 52.302: reachability took 28.050 real 1328.390 user 15.830 sys
dve2lts-sym, 52.302: counting visited states...
dve2lts-sym, 52.389: counting took 0.090 real 4.180 user 0.000 sys
dve2lts-sym, 52.389: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
