Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.817: Regroup specification: gs
dve2lts-sym, 39.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.817: Regroup macro Cols: cs,cn
dve2lts-sym, 39.817: Regroup Column Sort
dve2lts-sym, 39.825: Regroup Column Nub
dve2lts-sym, 39.850: Regroup macro Rows: rs,rn
dve2lts-sym, 39.850: Regroup Row Sort
dve2lts-sym, 39.862: Regroup Row Nub
dve2lts-sym, 39.929: Regroup Column sWaps
dve2lts-sym, 52.116: Regroup Row Sort
dve2lts-sym, 52.122: Regrouping: 665->399 groups
dve2lts-sym, 52.126: state vector length is 227; there are 399 groups
dve2lts-sym, 52.126: Creating a multi-core ListDD domain.
dve2lts-sym, 55.864: got initial state
dve2lts-sym, 55.868: level 0 is finished
dve2lts-sym, 65.535: level 1 is finished
dve2lts-sym, 66.381: level 2 is finished
dve2lts-sym, 66.511: level 3 is finished
dve2lts-sym, 66.592: level 4 is finished
dve2lts-sym, 66.674: level 5 is finished
dve2lts-sym, 66.753: level 6 is finished
dve2lts-sym, 66.827: level 7 is finished
dve2lts-sym, 66.899: level 8 is finished
dve2lts-sym, 66.971: level 9 is finished
dve2lts-sym, 67.042: level 10 is finished
dve2lts-sym, 67.118: level 11 is finished
dve2lts-sym, 67.188: level 12 is finished
dve2lts-sym, 67.264: level 13 is finished
dve2lts-sym, 67.336: level 14 is finished
dve2lts-sym, 67.416: level 15 is finished
dve2lts-sym, 67.492: level 16 is finished
dve2lts-sym, 67.572: level 17 is finished
dve2lts-sym, 67.646: level 18 is finished
dve2lts-sym, 67.730: level 19 is finished
dve2lts-sym, 67.810: level 20 is finished
dve2lts-sym, 67.893: level 21 is finished
dve2lts-sym, 67.977: level 22 is finished
dve2lts-sym, 68.054: level 23 is finished
dve2lts-sym, 68.129: level 24 is finished
dve2lts-sym, 68.206: level 25 is finished
dve2lts-sym, 68.284: level 26 is finished
dve2lts-sym, 68.368: level 27 is finished
dve2lts-sym, 68.446: level 28 is finished
dve2lts-sym, 68.529: level 29 is finished
dve2lts-sym, 68.611: level 30 is finished
dve2lts-sym, 68.694: level 31 is finished
dve2lts-sym, 68.775: level 32 is finished
dve2lts-sym, 68.861: level 33 is finished
dve2lts-sym, 68.947: level 34 is finished
dve2lts-sym, 69.033: level 35 is finished
dve2lts-sym, 69.114: level 36 is finished
dve2lts-sym, 69.194: level 37 is finished
dve2lts-sym, 69.282: level 38 is finished
dve2lts-sym, 69.369: level 39 is finished
dve2lts-sym, 69.459: level 40 is finished
dve2lts-sym, 69.550: level 41 is finished
dve2lts-sym, 69.637: level 42 is finished
dve2lts-sym, 69.726: level 43 is finished
dve2lts-sym, 69.813: level 44 is finished
dve2lts-sym, 69.904: level 45 is finished
dve2lts-sym, 69.990: level 46 is finished
dve2lts-sym, 70.078: level 47 is finished
dve2lts-sym, 70.165: level 48 is finished
dve2lts-sym, 70.254: level 49 is finished
dve2lts-sym, 70.345: level 50 is finished
dve2lts-sym, 70.439: level 51 is finished
dve2lts-sym, 70.531: level 52 is finished
dve2lts-sym, 70.624: level 53 is finished
dve2lts-sym, 70.716: level 54 is finished
dve2lts-sym, 70.811: level 55 is finished
dve2lts-sym, 70.904: level 56 is finished
dve2lts-sym, 71.015: level 57 is finished
dve2lts-sym, 71.214: level 58 is finished
dve2lts-sym, 71.325: level 59 is finished
dve2lts-sym, 71.433: level 60 is finished
dve2lts-sym, 71.537: level 61 is finished
dve2lts-sym, 71.643: level 62 is finished
dve2lts-sym, 71.753: level 63 is finished
dve2lts-sym, 71.862: level 64 is finished
dve2lts-sym, 71.979: level 65 is finished
dve2lts-sym, 72.097: level 66 is finished
dve2lts-sym, 72.219: level 67 is finished
dve2lts-sym, 72.336: level 68 is finished
dve2lts-sym, 72.447: level 69 is finished
dve2lts-sym, 72.555: level 70 is finished
dve2lts-sym, 72.672: level 71 is finished
dve2lts-sym, 72.781: level 72 is finished
dve2lts-sym, 72.898: level 73 is finished
dve2lts-sym, 73.010: level 74 is finished
dve2lts-sym, 73.243: level 75 is finished
dve2lts-sym, 73.361: level 76 is finished
dve2lts-sym, 73.480: level 77 is finished
dve2lts-sym, 73.601: level 78 is finished
dve2lts-sym, 73.724: level 79 is finished
dve2lts-sym, 73.837: level 80 is finished
dve2lts-sym, 73.957: level 81 is finished
dve2lts-sym, 74.092: level 82 is finished
dve2lts-sym, 74.218: level 83 is finished
dve2lts-sym, 74.343: level 84 is finished
dve2lts-sym, 74.468: level 85 is finished
dve2lts-sym, 74.594: level 86 is finished
dve2lts-sym, 74.719: level 87 is finished
dve2lts-sym, 74.845: level 88 is finished
dve2lts-sym, 74.977: level 89 is finished
dve2lts-sym, 75.282: level 90 is finished
dve2lts-sym, 75.410: level 91 is finished
dve2lts-sym, 75.532: level 92 is finished
dve2lts-sym, 75.654: level 93 is finished
dve2lts-sym, 75.781: level 94 is finished
dve2lts-sym, 75.908: level 95 is finished
dve2lts-sym, 76.032: level 96 is finished
dve2lts-sym, 76.151: level 97 is finished
dve2lts-sym, 76.266: level 98 is finished
dve2lts-sym, 76.383: level 99 is finished
dve2lts-sym, 76.501: level 100 is finished
dve2lts-sym, 76.617: level 101 is finished
dve2lts-sym, 76.728: level 102 is finished
dve2lts-sym, 76.832: level 103 is finished
dve2lts-sym, 76.937: level 104 is finished
dve2lts-sym, 77.046: level 105 is finished
dve2lts-sym, 77.314: level 106 is finished
dve2lts-sym, 77.440: level 107 is finished
dve2lts-sym, 77.552: level 108 is finished
dve2lts-sym, 77.647: level 109 is finished
dve2lts-sym, 77.739: level 110 is finished
dve2lts-sym, 77.823: level 111 is finished
dve2lts-sym, 77.904: level 112 is finished
dve2lts-sym, 77.983: level 113 is finished
dve2lts-sym, 78.062: level 114 is finished
dve2lts-sym, 78.098: level 115 is finished
dve2lts-sym, 78.137: level 116 is finished
dve2lts-sym, 78.170: level 117 is finished
dve2lts-sym, 78.206: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 78.206: reachability took 22.340 real 703.530 user 11.070 sys
dve2lts-sym, 78.206: counting visited states...
dve2lts-sym, 78.212: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 78.212: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
