Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 23.593: Regroup specification: gs
dve2lts-sym, 23.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.593: Regroup macro Cols: cs,cn
dve2lts-sym, 23.593: Regroup Column Sort
dve2lts-sym, 23.597: Regroup Column Nub
dve2lts-sym, 23.607: Regroup macro Rows: rs,rn
dve2lts-sym, 23.607: Regroup Row Sort
dve2lts-sym, 23.614: Regroup Row Nub
dve2lts-sym, 23.642: Regroup Column sWaps
dve2lts-sym, 27.703: Regroup Row Sort
dve2lts-sym, 27.707: Regrouping: 504->306 groups
dve2lts-sym, 27.709: state vector length is 171; there are 306 groups
dve2lts-sym, 27.709: Creating a multi-core ListDD domain.
dve2lts-sym, 31.326: got initial state
dve2lts-sym, 31.326: level 0 is finished
dve2lts-sym, 44.160: level 1 is finished
dve2lts-sym, 46.893: level 2 is finished
dve2lts-sym, 47.478: level 3 is finished
dve2lts-sym, 47.589: level 4 is finished
dve2lts-sym, 47.617: level 5 is finished
dve2lts-sym, 47.636: level 6 is finished
dve2lts-sym, 47.650: level 7 is finished
dve2lts-sym, 47.664: level 8 is finished
dve2lts-sym, 47.679: level 9 is finished
dve2lts-sym, 47.688: level 10 is finished
dve2lts-sym, 47.697: level 11 is finished
dve2lts-sym, 47.705: level 12 is finished
dve2lts-sym, 47.712: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 47.712: reachability took 16.380 real 0.230 user 16.140 sys
dve2lts-sym, 47.712: counting visited states...
dve2lts-sym, 47.712: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 47.712: state space has 272 (~2.72e+02) states, 318 BDD nodes
