Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 39.283: Regroup specification: gs
dve2lts-sym, 39.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 39.283: Regroup macro Cols: cs,cn
dve2lts-sym, 39.283: Regroup Column Sort
dve2lts-sym, 39.291: Regroup Column Nub
dve2lts-sym, 39.315: Regroup macro Rows: rs,rn
dve2lts-sym, 39.315: Regroup Row Sort
dve2lts-sym, 39.327: Regroup Row Nub
dve2lts-sym, 39.394: Regroup Column sWaps
dve2lts-sym, 51.570: Regroup Row Sort
dve2lts-sym, 51.577: Regrouping: 665->399 groups
dve2lts-sym, 51.580: state vector length is 227; there are 399 groups
dve2lts-sym, 51.580: Creating a multi-core ListDD domain.
dve2lts-sym, 55.295: got initial state
dve2lts-sym, 55.301: level 0 is finished
dve2lts-sym, 56.102: level 1 is finished
dve2lts-sym, 56.168: level 2 is finished
dve2lts-sym, 56.177: level 3 is finished
dve2lts-sym, 56.184: level 4 is finished
dve2lts-sym, 56.191: level 5 is finished
dve2lts-sym, 56.198: level 6 is finished
dve2lts-sym, 56.205: level 7 is finished
dve2lts-sym, 56.213: level 8 is finished
dve2lts-sym, 56.220: level 9 is finished
dve2lts-sym, 56.228: level 10 is finished
dve2lts-sym, 56.236: level 11 is finished
dve2lts-sym, 56.244: level 12 is finished
dve2lts-sym, 56.252: level 13 is finished
dve2lts-sym, 56.260: level 14 is finished
dve2lts-sym, 56.270: level 15 is finished
dve2lts-sym, 56.279: level 16 is finished
dve2lts-sym, 56.289: level 17 is finished
dve2lts-sym, 56.298: level 18 is finished
dve2lts-sym, 56.308: level 19 is finished
dve2lts-sym, 56.319: level 20 is finished
dve2lts-sym, 56.330: level 21 is finished
dve2lts-sym, 56.341: level 22 is finished
dve2lts-sym, 56.352: level 23 is finished
dve2lts-sym, 56.362: level 24 is finished
dve2lts-sym, 56.373: level 25 is finished
dve2lts-sym, 56.384: level 26 is finished
dve2lts-sym, 56.396: level 27 is finished
dve2lts-sym, 56.407: level 28 is finished
dve2lts-sym, 56.419: level 29 is finished
dve2lts-sym, 56.431: level 30 is finished
dve2lts-sym, 56.443: level 31 is finished
dve2lts-sym, 56.455: level 32 is finished
dve2lts-sym, 56.468: level 33 is finished
dve2lts-sym, 56.480: level 34 is finished
dve2lts-sym, 56.492: level 35 is finished
dve2lts-sym, 56.504: level 36 is finished
dve2lts-sym, 56.517: level 37 is finished
dve2lts-sym, 56.531: level 38 is finished
dve2lts-sym, 56.545: level 39 is finished
dve2lts-sym, 56.561: level 40 is finished
dve2lts-sym, 56.576: level 41 is finished
dve2lts-sym, 56.590: level 42 is finished
dve2lts-sym, 56.605: level 43 is finished
dve2lts-sym, 56.619: level 44 is finished
dve2lts-sym, 56.633: level 45 is finished
dve2lts-sym, 56.648: level 46 is finished
dve2lts-sym, 56.662: level 47 is finished
dve2lts-sym, 56.677: level 48 is finished
dve2lts-sym, 56.692: level 49 is finished
dve2lts-sym, 56.709: level 50 is finished
dve2lts-sym, 56.726: level 51 is finished
dve2lts-sym, 56.742: level 52 is finished
dve2lts-sym, 56.758: level 53 is finished
dve2lts-sym, 56.774: level 54 is finished
dve2lts-sym, 56.789: level 55 is finished
dve2lts-sym, 56.805: level 56 is finished
dve2lts-sym, 56.825: level 57 is finished
dve2lts-sym, 56.844: level 58 is finished
dve2lts-sym, 56.864: level 59 is finished
dve2lts-sym, 56.883: level 60 is finished
dve2lts-sym, 56.903: level 61 is finished
dve2lts-sym, 56.923: level 62 is finished
dve2lts-sym, 56.943: level 63 is finished
dve2lts-sym, 56.963: level 64 is finished
dve2lts-sym, 56.985: level 65 is finished
dve2lts-sym, 57.008: level 66 is finished
dve2lts-sym, 57.030: level 67 is finished
dve2lts-sym, 57.051: level 68 is finished
dve2lts-sym, 57.071: level 69 is finished
dve2lts-sym, 57.091: level 70 is finished
dve2lts-sym, 57.114: level 71 is finished
dve2lts-sym, 57.135: level 72 is finished
dve2lts-sym, 57.157: level 73 is finished
dve2lts-sym, 57.179: level 74 is finished
dve2lts-sym, 57.202: level 75 is finished
dve2lts-sym, 57.224: level 76 is finished
dve2lts-sym, 57.244: level 77 is finished
dve2lts-sym, 57.265: level 78 is finished
dve2lts-sym, 57.287: level 79 is finished
dve2lts-sym, 57.307: level 80 is finished
dve2lts-sym, 57.328: level 81 is finished
dve2lts-sym, 57.349: level 82 is finished
dve2lts-sym, 57.369: level 83 is finished
dve2lts-sym, 57.387: level 84 is finished
dve2lts-sym, 57.406: level 85 is finished
dve2lts-sym, 57.425: level 86 is finished
dve2lts-sym, 57.445: level 87 is finished
dve2lts-sym, 57.464: level 88 is finished
dve2lts-sym, 57.483: level 89 is finished
dve2lts-sym, 57.503: level 90 is finished
dve2lts-sym, 57.522: level 91 is finished
dve2lts-sym, 57.541: level 92 is finished
dve2lts-sym, 57.559: level 93 is finished
dve2lts-sym, 57.576: level 94 is finished
dve2lts-sym, 57.594: level 95 is finished
dve2lts-sym, 57.611: level 96 is finished
dve2lts-sym, 57.627: level 97 is finished
dve2lts-sym, 57.645: level 98 is finished
dve2lts-sym, 57.661: level 99 is finished
dve2lts-sym, 57.676: level 100 is finished
dve2lts-sym, 57.691: level 101 is finished
dve2lts-sym, 57.705: level 102 is finished
dve2lts-sym, 57.718: level 103 is finished
dve2lts-sym, 57.730: level 104 is finished
dve2lts-sym, 57.745: level 105 is finished
dve2lts-sym, 57.758: level 106 is finished
dve2lts-sym, 57.772: level 107 is finished
dve2lts-sym, 57.782: level 108 is finished
dve2lts-sym, 57.792: level 109 is finished
dve2lts-sym, 57.803: level 110 is finished
dve2lts-sym, 57.810: level 111 is finished
dve2lts-sym, 57.817: level 112 is finished
dve2lts-sym, 57.824: level 113 is finished
dve2lts-sym, 57.830: level 114 is finished
dve2lts-sym, 57.834: level 115 is finished
dve2lts-sym, 57.838: level 116 is finished
dve2lts-sym, 57.842: level 117 is finished
dve2lts-sym, 57.850: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 57.850: reachability took 2.550 real 42.190 user 19.040 sys
dve2lts-sym, 57.850: counting visited states...
dve2lts-sym, 57.857: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 57.857: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
