Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.925: Regroup specification: gs
dve2lts-sym, 10.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.925: Regroup macro Cols: cs,cn
dve2lts-sym, 10.925: Regroup Column Sort
dve2lts-sym, 10.925: Regroup Column Nub
dve2lts-sym, 10.925: Regroup macro Rows: rs,rn
dve2lts-sym, 10.925: Regroup Row Sort
dve2lts-sym, 10.927: Regroup Row Nub
dve2lts-sym, 10.931: Regroup Column sWaps
dve2lts-sym, 10.997: Regroup Row Sort
dve2lts-sym, 10.997: Regrouping: 412->147 groups
dve2lts-sym, 10.998: state vector length is 35; there are 147 groups
dve2lts-sym, 10.998: Creating a multi-core ListDD domain.
dve2lts-sym, 13.316: got initial state
dve2lts-sym, 13.318: level 0 is finished
dve2lts-sym, 14.958: level 1 is finished
dve2lts-sym, 16.214: level 2 is finished
dve2lts-sym, 17.232: level 3 is finished
dve2lts-sym, 18.265: level 4 is finished
dve2lts-sym, 19.267: level 5 is finished
dve2lts-sym, 20.240: level 6 is finished
dve2lts-sym, 21.023: level 7 is finished
dve2lts-sym, 21.701: level 8 is finished
dve2lts-sym, 22.374: level 9 is finished
dve2lts-sym, 22.909: level 10 is finished
dve2lts-sym, 23.304: level 11 is finished
dve2lts-sym, 23.559: level 12 is finished
dve2lts-sym, 23.842: level 13 is finished
dve2lts-sym, 24.011: level 14 is finished
dve2lts-sym, 24.088: level 15 is finished
dve2lts-sym, 24.137: level 16 is finished
dve2lts-sym, 24.187: level 17 is finished
dve2lts-sym, 24.225: level 18 is finished
dve2lts-sym, 24.259: level 19 is finished
dve2lts-sym, 24.286: level 20 is finished
dve2lts-sym, 24.311: level 21 is finished
dve2lts-sym, 24.333: level 22 is finished
dve2lts-sym, 24.355: level 23 is finished
dve2lts-sym, 24.377: level 24 is finished
dve2lts-sym, 24.402: level 25 is finished
dve2lts-sym, 24.428: level 26 is finished
dve2lts-sym, 24.453: level 27 is finished
dve2lts-sym, 24.478: level 28 is finished
dve2lts-sym, 24.504: level 29 is finished
dve2lts-sym, 24.531: level 30 is finished
dve2lts-sym, 24.559: level 31 is finished
dve2lts-sym, 24.586: level 32 is finished
dve2lts-sym, 24.613: level 33 is finished
dve2lts-sym, 24.639: level 34 is finished
dve2lts-sym, 24.667: level 35 is finished
dve2lts-sym, 24.695: level 36 is finished
dve2lts-sym, 24.724: level 37 is finished
dve2lts-sym, 24.755: level 38 is finished
dve2lts-sym, 24.785: level 39 is finished
dve2lts-sym, 24.814: level 40 is finished
dve2lts-sym, 24.844: level 41 is finished
dve2lts-sym, 24.876: level 42 is finished
dve2lts-sym, 24.912: level 43 is finished
dve2lts-sym, 24.950: level 44 is finished
dve2lts-sym, 24.989: level 45 is finished
dve2lts-sym, 25.027: level 46 is finished
dve2lts-sym, 25.067: level 47 is finished
dve2lts-sym, 25.107: level 48 is finished
dve2lts-sym, 25.149: level 49 is finished
dve2lts-sym, 25.192: level 50 is finished
dve2lts-sym, 25.237: level 51 is finished
dve2lts-sym, 25.281: level 52 is finished
dve2lts-sym, 25.324: level 53 is finished
dve2lts-sym, 25.371: level 54 is finished
dve2lts-sym, 25.417: level 55 is finished
dve2lts-sym, 25.462: level 56 is finished
dve2lts-sym, 25.508: level 57 is finished
dve2lts-sym, 25.556: level 58 is finished
dve2lts-sym, 25.601: level 59 is finished
dve2lts-sym, 25.647: level 60 is finished
dve2lts-sym, 25.691: level 61 is finished
dve2lts-sym, 25.829: level 62 is finished
dve2lts-sym, 25.871: level 63 is finished
dve2lts-sym, 25.914: level 64 is finished
dve2lts-sym, 25.954: level 65 is finished
dve2lts-sym, 25.991: level 66 is finished
dve2lts-sym, 26.027: level 67 is finished
dve2lts-sym, 26.057: level 68 is finished
dve2lts-sym, 26.085: level 69 is finished
dve2lts-sym, 26.112: level 70 is finished
dve2lts-sym, 26.139: level 71 is finished
dve2lts-sym, 26.166: level 72 is finished
dve2lts-sym, 26.193: level 73 is finished
dve2lts-sym, 26.219: level 74 is finished
dve2lts-sym, 26.247: level 75 is finished
dve2lts-sym, 26.274: level 76 is finished
dve2lts-sym, 26.301: level 77 is finished
dve2lts-sym, 26.329: level 78 is finished
dve2lts-sym, 26.358: level 79 is finished
dve2lts-sym, 26.386: level 80 is finished
dve2lts-sym, 26.415: level 81 is finished
dve2lts-sym, 26.444: level 82 is finished
dve2lts-sym, 26.475: level 83 is finished
dve2lts-sym, 26.504: level 84 is finished
dve2lts-sym, 26.534: level 85 is finished
dve2lts-sym, 26.566: level 86 is finished
dve2lts-sym, 26.599: level 87 is finished
dve2lts-sym, 26.629: level 88 is finished
dve2lts-sym, 26.659: level 89 is finished
dve2lts-sym, 26.689: level 90 is finished
dve2lts-sym, 26.719: level 91 is finished
dve2lts-sym, 26.750: level 92 is finished
dve2lts-sym, 26.782: level 93 is finished
dve2lts-sym, 26.815: level 94 is finished
dve2lts-sym, 26.847: level 95 is finished
dve2lts-sym, 26.878: level 96 is finished
dve2lts-sym, 26.911: level 97 is finished
dve2lts-sym, 26.945: level 98 is finished
dve2lts-sym, 26.979: level 99 is finished
dve2lts-sym, 27.014: level 100 is finished
dve2lts-sym, 27.049: level 101 is finished
dve2lts-sym, 27.084: level 102 is finished
dve2lts-sym, 27.119: level 103 is finished
dve2lts-sym, 27.154: level 104 is finished
dve2lts-sym, 27.189: level 105 is finished
dve2lts-sym, 27.224: level 106 is finished
dve2lts-sym, 27.260: level 107 is finished
dve2lts-sym, 27.296: level 108 is finished
dve2lts-sym, 27.331: level 109 is finished
dve2lts-sym, 27.365: level 110 is finished
dve2lts-sym, 27.397: level 111 is finished
dve2lts-sym, 27.428: level 112 is finished
dve2lts-sym, 27.458: level 113 is finished
dve2lts-sym, 27.486: level 114 is finished
dve2lts-sym, 27.514: level 115 is finished
dve2lts-sym, 27.540: level 116 is finished
dve2lts-sym, 27.565: level 117 is finished
dve2lts-sym, 27.588: level 118 is finished
dve2lts-sym, 27.611: level 119 is finished
dve2lts-sym, 27.633: level 120 is finished
dve2lts-sym, 27.655: level 121 is finished
dve2lts-sym, 27.676: level 122 is finished
dve2lts-sym, 27.697: level 123 is finished
dve2lts-sym, 27.715: level 124 is finished
dve2lts-sym, 27.840: level 125 is finished
dve2lts-sym, 27.866: level 126 is finished
dve2lts-sym, 27.881: level 127 is finished
dve2lts-sym, 27.896: level 128 is finished
dve2lts-sym, 27.909: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 27.909: reachability took 14.590 real 685.060 user 14.470 sys
dve2lts-sym, 27.909: counting visited states...
dve2lts-sym, 27.910: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 27.910: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
