Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.182: Regroup specification: gs
dve2lts-sym, 19.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.182: Regroup macro Cols: cs,cn
dve2lts-sym, 19.182: Regroup Column Sort
dve2lts-sym, 19.182: Regroup Column Nub
dve2lts-sym, 19.183: Regroup macro Rows: rs,rn
dve2lts-sym, 19.183: Regroup Row Sort
dve2lts-sym, 19.186: Regroup Row Nub
dve2lts-sym, 19.196: Regroup Column sWaps
dve2lts-sym, 19.415: Regroup Row Sort
dve2lts-sym, 19.416: Regrouping: 614->214 groups
dve2lts-sym, 19.417: state vector length is 49; there are 214 groups
dve2lts-sym, 19.417: Creating a multi-core ListDD domain.
dve2lts-sym, 22.958: got initial state
dve2lts-sym, 22.960: level 0 is finished
dve2lts-sym, 25.468: level 1 is finished
dve2lts-sym, 26.211: level 2 is finished
dve2lts-sym, 27.681: level 3 is finished
dve2lts-sym, 28.501: level 4 is finished
dve2lts-sym, 28.984: level 5 is finished
dve2lts-sym, 29.179: level 6 is finished
dve2lts-sym, 29.272: level 7 is finished
dve2lts-sym, 29.306: level 8 is finished
dve2lts-sym, 29.330: level 9 is finished
dve2lts-sym, 29.353: level 10 is finished
dve2lts-sym, 29.375: level 11 is finished
dve2lts-sym, 29.402: level 12 is finished
dve2lts-sym, 29.432: level 13 is finished
dve2lts-sym, 29.462: level 14 is finished
dve2lts-sym, 29.494: level 15 is finished
dve2lts-sym, 29.528: level 16 is finished
dve2lts-sym, 29.561: level 17 is finished
dve2lts-sym, 29.595: level 18 is finished
dve2lts-sym, 29.632: level 19 is finished
dve2lts-sym, 29.669: level 20 is finished
dve2lts-sym, 29.707: level 21 is finished
dve2lts-sym, 29.745: level 22 is finished
dve2lts-sym, 29.784: level 23 is finished
dve2lts-sym, 29.823: level 24 is finished
dve2lts-sym, 29.863: level 25 is finished
dve2lts-sym, 29.904: level 26 is finished
dve2lts-sym, 29.950: level 27 is finished
dve2lts-sym, 29.998: level 28 is finished
dve2lts-sym, 30.052: level 29 is finished
dve2lts-sym, 30.108: level 30 is finished
dve2lts-sym, 30.170: level 31 is finished
dve2lts-sym, 30.234: level 32 is finished
dve2lts-sym, 30.310: level 33 is finished
dve2lts-sym, 30.394: level 34 is finished
dve2lts-sym, 30.492: level 35 is finished
dve2lts-sym, 30.602: level 36 is finished
dve2lts-sym, 30.721: level 37 is finished
dve2lts-sym, 30.874: level 38 is finished
dve2lts-sym, 31.007: level 39 is finished
dve2lts-sym, 31.144: level 40 is finished
dve2lts-sym, 31.284: level 41 is finished
dve2lts-sym, 31.436: level 42 is finished
dve2lts-sym, 31.597: level 43 is finished
dve2lts-sym, 31.770: level 44 is finished
dve2lts-sym, 31.952: level 45 is finished
dve2lts-sym, 32.130: level 46 is finished
dve2lts-sym, 32.312: level 47 is finished
dve2lts-sym, 32.486: level 48 is finished
dve2lts-sym, 32.673: level 49 is finished
dve2lts-sym, 32.861: level 50 is finished
dve2lts-sym, 33.043: level 51 is finished
dve2lts-sym, 33.239: level 52 is finished
dve2lts-sym, 33.447: level 53 is finished
dve2lts-sym, 33.659: level 54 is finished
dve2lts-sym, 33.872: level 55 is finished
dve2lts-sym, 34.075: level 56 is finished
dve2lts-sym, 34.287: level 57 is finished
dve2lts-sym, 34.498: level 58 is finished
dve2lts-sym, 34.723: level 59 is finished
dve2lts-sym, 34.966: level 60 is finished
dve2lts-sym, 35.236: level 61 is finished
dve2lts-sym, 35.535: level 62 is finished
dve2lts-sym, 35.852: level 63 is finished
dve2lts-sym, 36.192: level 64 is finished
dve2lts-sym, 36.548: level 65 is finished
dve2lts-sym, 36.968: level 66 is finished
dve2lts-sym, 37.364: level 67 is finished
dve2lts-sym, 37.779: level 68 is finished
dve2lts-sym, 38.218: level 69 is finished
dve2lts-sym, 38.663: level 70 is finished
dve2lts-sym, 39.159: level 71 is finished
dve2lts-sym, 39.653: level 72 is finished
dve2lts-sym, 40.185: level 73 is finished
dve2lts-sym, 40.742: level 74 is finished
dve2lts-sym, 41.294: level 75 is finished
dve2lts-sym, 41.876: level 76 is finished
dve2lts-sym, 42.482: level 77 is finished
dve2lts-sym, 43.137: level 78 is finished
dve2lts-sym, 43.818: level 79 is finished
dve2lts-sym, 44.537: level 80 is finished
dve2lts-sym, 45.279: level 81 is finished
dve2lts-sym, 46.013: level 82 is finished
dve2lts-sym, 46.764: level 83 is finished
dve2lts-sym, 47.533: level 84 is finished
dve2lts-sym, 48.364: level 85 is finished
dve2lts-sym, 49.210: level 86 is finished
dve2lts-sym, 50.074: level 87 is finished
dve2lts-sym, 50.985: level 88 is finished
dve2lts-sym, 51.905: level 89 is finished
dve2lts-sym, 52.815: level 90 is finished
dve2lts-sym, 53.739: level 91 is finished
dve2lts-sym, 54.681: level 92 is finished
dve2lts-sym, 55.682: level 93 is finished
dve2lts-sym, 56.705: level 94 is finished
dve2lts-sym, 57.784: level 95 is finished
dve2lts-sym, 58.880: level 96 is finished
dve2lts-sym, 60.057: level 97 is finished
dve2lts-sym, 61.300: level 98 is finished
dve2lts-sym, 62.621: level 99 is finished
dve2lts-sym, 64.073: level 100 is finished
dve2lts-sym, 65.632: level 101 is finished
dve2lts-sym, 67.406: level 102 is finished
dve2lts-sym, 69.349: level 103 is finished
dve2lts-sym, 71.496: level 104 is finished
dve2lts-sym, 73.832: level 105 is finished
dve2lts-sym, 76.362: level 106 is finished
dve2lts-sym, 79.043: level 107 is finished
dve2lts-sym, 81.940: level 108 is finished
dve2lts-sym, 85.001: level 109 is finished
dve2lts-sym, 88.318: level 110 is finished
dve2lts-sym, 91.864: level 111 is finished
dve2lts-sym, 95.607: level 112 is finished
dve2lts-sym, 99.564: level 113 is finished
dve2lts-sym, 103.684: level 114 is finished
dve2lts-sym, 107.950: level 115 is finished
dve2lts-sym, 112.321: level 116 is finished
dve2lts-sym, 116.780: level 117 is finished
dve2lts-sym, 121.367: level 118 is finished
dve2lts-sym, 126.334: level 119 is finished
dve2lts-sym, 131.160: level 120 is finished
dve2lts-sym, 136.097: level 121 is finished
dve2lts-sym, 141.086: level 122 is finished
dve2lts-sym, 146.165: level 123 is finished
dve2lts-sym, 151.374: level 124 is finished
dve2lts-sym, 156.662: level 125 is finished
dve2lts-sym, 162.114: level 126 is finished
dve2lts-sym, 167.733: level 127 is finished
dve2lts-sym, 173.694: level 128 is finished
dve2lts-sym, 179.940: level 129 is finished
dve2lts-sym, 186.522: level 130 is finished
dve2lts-sym, 193.563: level 131 is finished
dve2lts-sym, 200.991: level 132 is finished
dve2lts-sym, 208.854: level 133 is finished
dve2lts-sym, 217.125: level 134 is finished
dve2lts-sym, 225.993: level 135 is finished
dve2lts-sym, 235.489: level 136 is finished
dve2lts-sym, 245.619: level 137 is finished
dve2lts-sym, 256.334: level 138 is finished
dve2lts-sym, 267.765: level 139 is finished
dve2lts-sym, 279.926: level 140 is finished
dve2lts-sym, 292.782: level 141 is finished
dve2lts-sym, 306.372: level 142 is finished
dve2lts-sym, 320.996: level 143 is finished
dve2lts-sym, 336.515: level 144 is finished
dve2lts-sym, 352.932: level 145 is finished
dve2lts-sym, 370.423: level 146 is finished
dve2lts-sym, 388.615: level 147 is finished
dve2lts-sym, 407.863: level 148 is finished
dve2lts-sym, 459.653: level 149 is finished
dve2lts-sym, 497.147: level 150 is finished
dve2lts-sym, 516.067: level 151 is finished
dve2lts-sym, 534.135: level 152 is finished
dve2lts-sym, 551.946: level 153 is finished
dve2lts-sym, 569.918: level 154 is finished
dve2lts-sym, 588.066: level 155 is finished
dve2lts-sym, 606.151: level 156 is finished
dve2lts-sym, 624.176: level 157 is finished
dve2lts-sym, 641.682: level 158 is finished
dve2lts-sym, 659.151: level 159 is finished
dve2lts-sym, 676.259: level 160 is finished
dve2lts-sym, 693.362: level 161 is finished
dve2lts-sym, 710.609: level 162 is finished
dve2lts-sym, 727.959: level 163 is finished
dve2lts-sym, 745.435: level 164 is finished
dve2lts-sym, 763.547: level 165 is finished
dve2lts-sym, 782.404: level 166 is finished
dve2lts-sym, 842.430: level 167 is finished
dve2lts-sym, 865.352: level 168 is finished
dve2lts-sym, 885.252: level 169 is finished
dve2lts-sym, 906.346: level 170 is finished
dve2lts-sym, 928.968: level 171 is finished
dve2lts-sym, 953.423: level 172 is finished
dve2lts-sym, 979.847: level 173 is finished
dve2lts-sym, 1007.761: level 174 is finished
dve2lts-sym, 1037.824: level 175 is finished
dve2lts-sym, 1070.323: level 176 is finished
dve2lts-sym, 1105.520: level 177 is finished
dve2lts-sym, 1143.559: level 178 is finished
dve2lts-sym, 1185.041: level 179 is finished
