Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 148.634: Regroup specification: gs
dve2lts-sym, 148.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 148.634: Regroup macro Cols: cs,cn
dve2lts-sym, 148.634: Regroup Column Sort
dve2lts-sym, 148.667: Regroup Column Nub
dve2lts-sym, 148.861: Regroup macro Rows: rs,rn
dve2lts-sym, 148.861: Regroup Row Sort
dve2lts-sym, 148.908: Regroup Row Nub
dve2lts-sym, 149.424: Regroup Column sWaps
dve2lts-sym, 337.451: Regroup Row Sort
dve2lts-sym, 337.476: Regrouping: 1280->750 groups
dve2lts-sym, 337.488: state vector length is 443; there are 750 groups
dve2lts-sym, 337.488: Creating a multi-core ListDD domain.
dve2lts-sym, 341.451: got initial state
dve2lts-sym, 341.466: level 0 is finished
dve2lts-sym, 342.261: level 1 is finished
dve2lts-sym, 342.279: level 2 is finished
dve2lts-sym, 342.296: level 3 is finished
dve2lts-sym, 342.311: level 4 is finished
dve2lts-sym, 342.328: level 5 is finished
dve2lts-sym, 342.345: level 6 is finished
dve2lts-sym, 342.364: level 7 is finished
dve2lts-sym, 342.383: level 8 is finished
dve2lts-sym, 342.402: level 9 is finished
dve2lts-sym, 342.421: level 10 is finished
dve2lts-sym, 342.439: level 11 is finished
dve2lts-sym, 342.458: level 12 is finished
dve2lts-sym, 342.477: level 13 is finished
dve2lts-sym, 342.496: level 14 is finished
dve2lts-sym, 342.516: level 15 is finished
dve2lts-sym, 342.535: level 16 is finished
dve2lts-sym, 342.555: level 17 is finished
dve2lts-sym, 342.578: level 18 is finished
dve2lts-sym, 342.599: level 19 is finished
dve2lts-sym, 342.621: level 20 is finished
dve2lts-sym, 342.642: level 21 is finished
dve2lts-sym, 342.666: level 22 is finished
dve2lts-sym, 342.689: level 23 is finished
dve2lts-sym, 342.713: level 24 is finished
dve2lts-sym, 342.737: level 25 is finished
dve2lts-sym, 342.762: level 26 is finished
dve2lts-sym, 342.786: level 27 is finished
dve2lts-sym, 342.810: level 28 is finished
dve2lts-sym, 342.834: level 29 is finished
dve2lts-sym, 342.857: level 30 is finished
dve2lts-sym, 342.883: level 31 is finished
dve2lts-sym, 342.908: level 32 is finished
dve2lts-sym, 342.934: level 33 is finished
dve2lts-sym, 342.959: level 34 is finished
dve2lts-sym, 342.984: level 35 is finished
dve2lts-sym, 343.011: level 36 is finished
dve2lts-sym, 343.036: level 37 is finished
dve2lts-sym, 343.064: level 38 is finished
dve2lts-sym, 343.092: level 39 is finished
dve2lts-sym, 343.120: level 40 is finished
dve2lts-sym, 343.148: level 41 is finished
dve2lts-sym, 343.175: level 42 is finished
dve2lts-sym, 343.202: level 43 is finished
dve2lts-sym, 343.230: level 44 is finished
dve2lts-sym, 343.260: level 45 is finished
dve2lts-sym, 343.372: level 46 is finished
dve2lts-sym, 343.402: level 47 is finished
dve2lts-sym, 343.432: level 48 is finished
dve2lts-sym, 343.462: level 49 is finished
dve2lts-sym, 343.492: level 50 is finished
dve2lts-sym, 343.521: level 51 is finished
dve2lts-sym, 343.551: level 52 is finished
dve2lts-sym, 343.580: level 53 is finished
dve2lts-sym, 343.609: level 54 is finished
dve2lts-sym, 343.640: level 55 is finished
dve2lts-sym, 343.673: level 56 is finished
dve2lts-sym, 343.704: level 57 is finished
dve2lts-sym, 343.734: level 58 is finished
dve2lts-sym, 343.766: level 59 is finished
dve2lts-sym, 343.800: level 60 is finished
dve2lts-sym, 343.833: level 61 is finished
dve2lts-sym, 343.866: level 62 is finished
dve2lts-sym, 343.899: level 63 is finished
dve2lts-sym, 343.934: level 64 is finished
dve2lts-sym, 343.970: level 65 is finished
dve2lts-sym, 344.005: level 66 is finished
dve2lts-sym, 344.042: level 67 is finished
dve2lts-sym, 344.082: level 68 is finished
dve2lts-sym, 344.119: level 69 is finished
dve2lts-sym, 344.155: level 70 is finished
dve2lts-sym, 344.190: level 71 is finished
dve2lts-sym, 344.226: level 72 is finished
dve2lts-sym, 344.265: level 73 is finished
dve2lts-sym, 344.303: level 74 is finished
dve2lts-sym, 344.341: level 75 is finished
dve2lts-sym, 344.380: level 76 is finished
dve2lts-sym, 344.415: level 77 is finished
dve2lts-sym, 344.452: level 78 is finished
dve2lts-sym, 344.491: level 79 is finished
dve2lts-sym, 344.531: level 80 is finished
dve2lts-sym, 344.568: level 81 is finished
dve2lts-sym, 344.612: level 82 is finished
dve2lts-sym, 344.655: level 83 is finished
dve2lts-sym, 344.697: level 84 is finished
dve2lts-sym, 344.735: level 85 is finished
dve2lts-sym, 344.774: level 86 is finished
dve2lts-sym, 344.812: level 87 is finished
dve2lts-sym, 344.854: level 88 is finished
dve2lts-sym, 344.897: level 89 is finished
dve2lts-sym, 344.940: level 90 is finished
dve2lts-sym, 344.982: level 91 is finished
dve2lts-sym, 345.025: level 92 is finished
dve2lts-sym, 345.065: level 93 is finished
dve2lts-sym, 345.105: level 94 is finished
dve2lts-sym, 345.161: level 95 is finished
dve2lts-sym, 345.203: level 96 is finished
dve2lts-sym, 345.246: level 97 is finished
dve2lts-sym, 345.287: level 98 is finished
dve2lts-sym, 345.328: level 99 is finished
dve2lts-sym, 345.373: level 100 is finished
dve2lts-sym, 345.414: level 101 is finished
dve2lts-sym, 345.458: level 102 is finished
dve2lts-sym, 345.503: level 103 is finished
dve2lts-sym, 345.548: level 104 is finished
dve2lts-sym, 345.592: level 105 is finished
dve2lts-sym, 345.634: level 106 is finished
dve2lts-sym, 345.678: level 107 is finished
dve2lts-sym, 345.720: level 108 is finished
dve2lts-sym, 345.763: level 109 is finished
dve2lts-sym, 345.807: level 110 is finished
dve2lts-sym, 345.850: level 111 is finished
dve2lts-sym, 345.897: level 112 is finished
dve2lts-sym, 345.944: level 113 is finished
dve2lts-sym, 345.998: level 114 is finished
dve2lts-sym, 346.051: level 115 is finished
dve2lts-sym, 346.107: level 116 is finished
dve2lts-sym, 346.164: level 117 is finished
dve2lts-sym, 346.219: level 118 is finished
dve2lts-sym, 346.277: level 119 is finished
dve2lts-sym, 346.332: level 120 is finished
dve2lts-sym, 346.389: level 121 is finished
dve2lts-sym, 346.447: level 122 is finished
dve2lts-sym, 346.507: level 123 is finished
dve2lts-sym, 346.568: level 124 is finished
dve2lts-sym, 346.635: level 125 is finished
dve2lts-sym, 346.696: level 126 is finished
dve2lts-sym, 346.754: level 127 is finished
dve2lts-sym, 346.809: level 128 is finished
dve2lts-sym, 346.867: level 129 is finished
dve2lts-sym, 346.923: level 130 is finished
dve2lts-sym, 346.996: level 131 is finished
dve2lts-sym, 347.059: level 132 is finished
dve2lts-sym, 347.120: level 133 is finished
dve2lts-sym, 347.177: level 134 is finished
dve2lts-sym, 347.232: level 135 is finished
dve2lts-sym, 347.286: level 136 is finished
dve2lts-sym, 347.341: level 137 is finished
dve2lts-sym, 347.394: level 138 is finished
dve2lts-sym, 347.449: level 139 is finished
dve2lts-sym, 347.503: level 140 is finished
dve2lts-sym, 347.559: level 141 is finished
dve2lts-sym, 347.613: level 142 is finished
dve2lts-sym, 347.667: level 143 is finished
dve2lts-sym, 347.720: level 144 is finished
dve2lts-sym, 347.775: level 145 is finished
dve2lts-sym, 347.830: level 146 is finished
dve2lts-sym, 347.885: level 147 is finished
dve2lts-sym, 347.939: level 148 is finished
dve2lts-sym, 347.998: level 149 is finished
dve2lts-sym, 348.050: level 150 is finished
dve2lts-sym, 348.104: level 151 is finished
dve2lts-sym, 348.158: level 152 is finished
dve2lts-sym, 348.209: level 153 is finished
dve2lts-sym, 348.261: level 154 is finished
dve2lts-sym, 348.312: level 155 is finished
dve2lts-sym, 348.366: level 156 is finished
dve2lts-sym, 348.416: level 157 is finished
dve2lts-sym, 348.463: level 158 is finished
dve2lts-sym, 348.515: level 159 is finished
dve2lts-sym, 348.567: level 160 is finished
dve2lts-sym, 348.620: level 161 is finished
dve2lts-sym, 348.671: level 162 is finished
dve2lts-sym, 348.720: level 163 is finished
dve2lts-sym, 348.783: level 164 is finished
dve2lts-sym, 348.829: level 165 is finished
dve2lts-sym, 348.873: level 166 is finished
dve2lts-sym, 348.916: level 167 is finished
dve2lts-sym, 348.964: level 168 is finished
dve2lts-sym, 349.012: level 169 is finished
dve2lts-sym, 349.057: level 170 is finished
dve2lts-sym, 349.103: level 171 is finished
dve2lts-sym, 349.146: level 172 is finished
dve2lts-sym, 349.188: level 173 is finished
dve2lts-sym, 349.232: level 174 is finished
dve2lts-sym, 349.275: level 175 is finished
dve2lts-sym, 349.318: level 176 is finished
dve2lts-sym, 349.362: level 177 is finished
dve2lts-sym, 349.402: level 178 is finished
dve2lts-sym, 349.442: level 179 is finished
dve2lts-sym, 349.482: level 180 is finished
dve2lts-sym, 349.520: level 181 is finished
dve2lts-sym, 349.556: level 182 is finished
dve2lts-sym, 349.589: level 183 is finished
dve2lts-sym, 349.622: level 184 is finished
dve2lts-sym, 349.652: level 185 is finished
dve2lts-sym, 349.687: level 186 is finished
dve2lts-sym, 349.719: level 187 is finished
dve2lts-sym, 349.755: level 188 is finished
dve2lts-sym, 349.781: level 189 is finished
dve2lts-sym, 349.807: level 190 is finished
dve2lts-sym, 349.832: level 191 is finished
dve2lts-sym, 349.850: level 192 is finished
dve2lts-sym, 349.866: level 193 is finished
dve2lts-sym, 349.882: level 194 is finished
dve2lts-sym, 349.895: level 195 is finished
dve2lts-sym, 349.904: level 196 is finished
dve2lts-sym, 349.913: level 197 is finished
dve2lts-sym, 349.921: level 198 is finished
dve2lts-sym, 349.929: level 199 is finished
dve2lts-sym, 349.937: level 200 is finished
dve2lts-sym, 349.945: level 201 is finished
dve2lts-sym, 349.966: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 349.966: reachability took 8.510 real 369.030 user 38.230 sys
dve2lts-sym, 349.966: counting visited states...
dve2lts-sym, 350.073: counting took 0.110 real 5.170 user 0.000 sys
dve2lts-sym, 350.073: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
