Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.267: Regroup specification: gs
dve2lts-sym, 37.267: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.267: Regroup macro Cols: cs,cn
dve2lts-sym, 37.267: Regroup Column Sort
dve2lts-sym, 37.275: Regroup Column Nub
dve2lts-sym, 37.299: Regroup macro Rows: rs,rn
dve2lts-sym, 37.299: Regroup Row Sort
dve2lts-sym, 37.311: Regroup Row Nub
dve2lts-sym, 37.378: Regroup Column sWaps
dve2lts-sym, 49.529: Regroup Row Sort
dve2lts-sym, 49.535: Regrouping: 665->399 groups
dve2lts-sym, 49.539: state vector length is 227; there are 399 groups
dve2lts-sym, 49.539: Creating a multi-core ListDD domain.
dve2lts-sym, 53.179: got initial state
dve2lts-sym, 53.179: level 0 is finished
dve2lts-sym, 68.131: level 1 is finished
dve2lts-sym, 69.349: level 2 is finished
dve2lts-sym, 69.447: level 3 is finished
dve2lts-sym, 69.473: level 4 is finished
dve2lts-sym, 69.503: level 5 is finished
dve2lts-sym, 69.534: level 6 is finished
dve2lts-sym, 69.565: level 7 is finished
dve2lts-sym, 69.605: level 8 is finished
dve2lts-sym, 69.647: level 9 is finished
dve2lts-sym, 69.690: level 10 is finished
dve2lts-sym, 69.735: level 11 is finished
dve2lts-sym, 69.779: level 12 is finished
dve2lts-sym, 69.825: level 13 is finished
dve2lts-sym, 69.874: level 14 is finished
dve2lts-sym, 69.927: level 15 is finished
dve2lts-sym, 69.980: level 16 is finished
dve2lts-sym, 70.036: level 17 is finished
dve2lts-sym, 70.094: level 18 is finished
dve2lts-sym, 70.160: level 19 is finished
dve2lts-sym, 70.229: level 20 is finished
dve2lts-sym, 70.307: level 21 is finished
dve2lts-sym, 70.383: level 22 is finished
dve2lts-sym, 70.457: level 23 is finished
dve2lts-sym, 70.532: level 24 is finished
dve2lts-sym, 70.611: level 25 is finished
dve2lts-sym, 70.692: level 26 is finished
dve2lts-sym, 70.773: level 27 is finished
dve2lts-sym, 70.855: level 28 is finished
dve2lts-sym, 70.950: level 29 is finished
dve2lts-sym, 71.046: level 30 is finished
dve2lts-sym, 71.144: level 31 is finished
dve2lts-sym, 71.243: level 32 is finished
dve2lts-sym, 71.349: level 33 is finished
dve2lts-sym, 71.459: level 34 is finished
dve2lts-sym, 71.566: level 35 is finished
dve2lts-sym, 71.676: level 36 is finished
dve2lts-sym, 71.791: level 37 is finished
dve2lts-sym, 71.913: level 38 is finished
dve2lts-sym, 72.048: level 39 is finished
dve2lts-sym, 72.189: level 40 is finished
dve2lts-sym, 72.330: level 41 is finished
dve2lts-sym, 72.463: level 42 is finished
dve2lts-sym, 72.600: level 43 is finished
dve2lts-sym, 72.732: level 44 is finished
dve2lts-sym, 72.867: level 45 is finished
dve2lts-sym, 73.003: level 46 is finished
dve2lts-sym, 73.142: level 47 is finished
dve2lts-sym, 73.283: level 48 is finished
dve2lts-sym, 73.430: level 49 is finished
dve2lts-sym, 73.581: level 50 is finished
dve2lts-sym, 73.737: level 51 is finished
dve2lts-sym, 73.900: level 52 is finished
dve2lts-sym, 74.062: level 53 is finished
dve2lts-sym, 74.216: level 54 is finished
dve2lts-sym, 74.380: level 55 is finished
dve2lts-sym, 74.552: level 56 is finished
dve2lts-sym, 74.756: level 57 is finished
dve2lts-sym, 74.965: level 58 is finished
dve2lts-sym, 75.181: level 59 is finished
dve2lts-sym, 75.394: level 60 is finished
dve2lts-sym, 75.607: level 61 is finished
dve2lts-sym, 75.828: level 62 is finished
dve2lts-sym, 76.055: level 63 is finished
dve2lts-sym, 76.288: level 64 is finished
dve2lts-sym, 76.542: level 65 is finished
dve2lts-sym, 76.797: level 66 is finished
dve2lts-sym, 77.040: level 67 is finished
dve2lts-sym, 77.290: level 68 is finished
dve2lts-sym, 77.545: level 69 is finished
dve2lts-sym, 77.803: level 70 is finished
dve2lts-sym, 78.070: level 71 is finished
dve2lts-sym, 78.338: level 72 is finished
dve2lts-sym, 78.606: level 73 is finished
dve2lts-sym, 78.868: level 74 is finished
dve2lts-sym, 79.126: level 75 is finished
dve2lts-sym, 79.380: level 76 is finished
dve2lts-sym, 79.624: level 77 is finished
dve2lts-sym, 79.872: level 78 is finished
dve2lts-sym, 80.121: level 79 is finished
dve2lts-sym, 80.359: level 80 is finished
dve2lts-sym, 80.587: level 81 is finished
dve2lts-sym, 80.806: level 82 is finished
dve2lts-sym, 81.015: level 83 is finished
dve2lts-sym, 81.218: level 84 is finished
dve2lts-sym, 81.422: level 85 is finished
dve2lts-sym, 81.621: level 86 is finished
dve2lts-sym, 81.819: level 87 is finished
dve2lts-sym, 82.012: level 88 is finished
dve2lts-sym, 82.211: level 89 is finished
dve2lts-sym, 82.398: level 90 is finished
dve2lts-sym, 82.580: level 91 is finished
dve2lts-sym, 82.758: level 92 is finished
dve2lts-sym, 82.933: level 93 is finished
dve2lts-sym, 83.101: level 94 is finished
dve2lts-sym, 83.265: level 95 is finished
dve2lts-sym, 83.417: level 96 is finished
dve2lts-sym, 83.556: level 97 is finished
dve2lts-sym, 83.688: level 98 is finished
dve2lts-sym, 83.815: level 99 is finished
dve2lts-sym, 83.938: level 100 is finished
dve2lts-sym, 84.046: level 101 is finished
dve2lts-sym, 84.147: level 102 is finished
dve2lts-sym, 84.246: level 103 is finished
dve2lts-sym, 84.332: level 104 is finished
dve2lts-sym, 84.455: level 105 is finished
dve2lts-sym, 84.561: level 106 is finished
dve2lts-sym, 84.689: level 107 is finished
dve2lts-sym, 84.767: level 108 is finished
dve2lts-sym, 84.839: level 109 is finished
dve2lts-sym, 84.938: level 110 is finished
dve2lts-sym, 84.975: level 111 is finished
dve2lts-sym, 85.011: level 112 is finished
dve2lts-sym, 85.052: level 113 is finished
dve2lts-sym, 85.087: level 114 is finished
dve2lts-sym, 85.099: level 115 is finished
dve2lts-sym, 85.111: level 116 is finished
dve2lts-sym, 85.121: level 117 is finished
dve2lts-sym, 85.128: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 85.128: reachability took 31.950 real 15.780 user 16.140 sys
dve2lts-sym, 85.128: counting visited states...
dve2lts-sym, 85.268: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 85.268: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
