Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.017: Regroup specification: gs
dve2lts-sym, 11.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.017: Regroup macro Cols: cs,cn
dve2lts-sym, 11.017: Regroup Column Sort
dve2lts-sym, 11.017: Regroup Column Nub
dve2lts-sym, 11.017: Regroup macro Rows: rs,rn
dve2lts-sym, 11.017: Regroup Row Sort
dve2lts-sym, 11.019: Regroup Row Nub
dve2lts-sym, 11.023: Regroup Column sWaps
dve2lts-sym, 11.081: Regroup Row Sort
dve2lts-sym, 11.082: Regrouping: 415->148 groups
dve2lts-sym, 11.082: state vector length is 35; there are 148 groups
dve2lts-sym, 11.082: Creating a multi-core ListDD domain.
dve2lts-sym, 13.421: got initial state
dve2lts-sym, 13.423: level 0 is finished
dve2lts-sym, 13.578: level 1 is finished
dve2lts-sym, 13.688: level 2 is finished
dve2lts-sym, 13.919: level 3 is finished
dve2lts-sym, 14.104: level 4 is finished
dve2lts-sym, 14.280: level 5 is finished
dve2lts-sym, 14.421: level 6 is finished
dve2lts-sym, 14.539: level 7 is finished
dve2lts-sym, 14.618: level 8 is finished
dve2lts-sym, 14.669: level 9 is finished
dve2lts-sym, 14.711: level 10 is finished
dve2lts-sym, 14.729: level 11 is finished
dve2lts-sym, 14.742: level 12 is finished
dve2lts-sym, 14.748: level 13 is finished
dve2lts-sym, 14.752: level 14 is finished
dve2lts-sym, 14.755: level 15 is finished
dve2lts-sym, 14.759: level 16 is finished
dve2lts-sym, 14.761: level 17 is finished
dve2lts-sym, 14.764: level 18 is finished
dve2lts-sym, 14.767: level 19 is finished
dve2lts-sym, 14.770: level 20 is finished
dve2lts-sym, 14.774: level 21 is finished
dve2lts-sym, 14.777: level 22 is finished
dve2lts-sym, 14.780: level 23 is finished
dve2lts-sym, 14.784: level 24 is finished
dve2lts-sym, 14.788: level 25 is finished
dve2lts-sym, 14.792: level 26 is finished
dve2lts-sym, 14.797: level 27 is finished
dve2lts-sym, 14.801: level 28 is finished
dve2lts-sym, 14.807: level 29 is finished
dve2lts-sym, 14.812: level 30 is finished
dve2lts-sym, 14.817: level 31 is finished
dve2lts-sym, 14.822: level 32 is finished
dve2lts-sym, 14.828: level 33 is finished
dve2lts-sym, 14.834: level 34 is finished
dve2lts-sym, 14.840: level 35 is finished
dve2lts-sym, 14.846: level 36 is finished
dve2lts-sym, 14.852: level 37 is finished
dve2lts-sym, 14.858: level 38 is finished
dve2lts-sym, 14.865: level 39 is finished
dve2lts-sym, 14.871: level 40 is finished
dve2lts-sym, 14.878: level 41 is finished
dve2lts-sym, 14.885: level 42 is finished
dve2lts-sym, 14.893: level 43 is finished
dve2lts-sym, 14.902: level 44 is finished
dve2lts-sym, 14.911: level 45 is finished
dve2lts-sym, 14.922: level 46 is finished
dve2lts-sym, 14.933: level 47 is finished
dve2lts-sym, 14.946: level 48 is finished
dve2lts-sym, 14.959: level 49 is finished
dve2lts-sym, 14.973: level 50 is finished
dve2lts-sym, 14.989: level 51 is finished
dve2lts-sym, 15.006: level 52 is finished
dve2lts-sym, 15.024: level 53 is finished
dve2lts-sym, 15.042: level 54 is finished
dve2lts-sym, 15.062: level 55 is finished
dve2lts-sym, 15.082: level 56 is finished
dve2lts-sym, 15.103: level 57 is finished
dve2lts-sym, 15.125: level 58 is finished
dve2lts-sym, 15.148: level 59 is finished
dve2lts-sym, 15.172: level 60 is finished
dve2lts-sym, 15.195: level 61 is finished
dve2lts-sym, 15.217: level 62 is finished
dve2lts-sym, 15.239: level 63 is finished
dve2lts-sym, 15.261: level 64 is finished
dve2lts-sym, 15.286: level 65 is finished
dve2lts-sym, 15.310: level 66 is finished
dve2lts-sym, 15.334: level 67 is finished
dve2lts-sym, 15.356: level 68 is finished
dve2lts-sym, 15.377: level 69 is finished
dve2lts-sym, 15.397: level 70 is finished
dve2lts-sym, 15.418: level 71 is finished
dve2lts-sym, 15.450: level 72 is finished
dve2lts-sym, 15.470: level 73 is finished
dve2lts-sym, 15.489: level 74 is finished
dve2lts-sym, 15.508: level 75 is finished
dve2lts-sym, 15.527: level 76 is finished
dve2lts-sym, 15.545: level 77 is finished
dve2lts-sym, 15.565: level 78 is finished
dve2lts-sym, 15.584: level 79 is finished
dve2lts-sym, 15.604: level 80 is finished
dve2lts-sym, 15.625: level 81 is finished
dve2lts-sym, 15.648: level 82 is finished
dve2lts-sym, 15.671: level 83 is finished
dve2lts-sym, 15.695: level 84 is finished
dve2lts-sym, 15.720: level 85 is finished
dve2lts-sym, 15.748: level 86 is finished
dve2lts-sym, 15.777: level 87 is finished
dve2lts-sym, 15.806: level 88 is finished
dve2lts-sym, 15.836: level 89 is finished
dve2lts-sym, 15.866: level 90 is finished
dve2lts-sym, 15.896: level 91 is finished
dve2lts-sym, 15.928: level 92 is finished
dve2lts-sym, 15.961: level 93 is finished
dve2lts-sym, 15.996: level 94 is finished
dve2lts-sym, 16.035: level 95 is finished
dve2lts-sym, 16.077: level 96 is finished
dve2lts-sym, 16.120: level 97 is finished
dve2lts-sym, 16.166: level 98 is finished
dve2lts-sym, 16.217: level 99 is finished
dve2lts-sym, 16.271: level 100 is finished
dve2lts-sym, 16.328: level 101 is finished
dve2lts-sym, 16.392: level 102 is finished
dve2lts-sym, 16.462: level 103 is finished
dve2lts-sym, 16.540: level 104 is finished
dve2lts-sym, 16.620: level 105 is finished
dve2lts-sym, 16.711: level 106 is finished
dve2lts-sym, 16.803: level 107 is finished
dve2lts-sym, 16.900: level 108 is finished
dve2lts-sym, 16.996: level 109 is finished
dve2lts-sym, 17.096: level 110 is finished
dve2lts-sym, 17.202: level 111 is finished
dve2lts-sym, 17.307: level 112 is finished
dve2lts-sym, 17.413: level 113 is finished
dve2lts-sym, 17.539: level 114 is finished
dve2lts-sym, 17.639: level 115 is finished
dve2lts-sym, 17.738: level 116 is finished
dve2lts-sym, 17.834: level 117 is finished
dve2lts-sym, 17.926: level 118 is finished
dve2lts-sym, 18.021: level 119 is finished
dve2lts-sym, 18.117: level 120 is finished
dve2lts-sym, 18.209: level 121 is finished
dve2lts-sym, 18.296: level 122 is finished
dve2lts-sym, 18.380: level 123 is finished
dve2lts-sym, 18.455: level 124 is finished
dve2lts-sym, 18.533: level 125 is finished
dve2lts-sym, 18.605: level 126 is finished
dve2lts-sym, 18.675: level 127 is finished
dve2lts-sym, 18.742: level 128 is finished
dve2lts-sym, 18.805: level 129 is finished
dve2lts-sym, 18.862: level 130 is finished
dve2lts-sym, 18.918: level 131 is finished
dve2lts-sym, 18.973: level 132 is finished
dve2lts-sym, 19.028: level 133 is finished
dve2lts-sym, 19.086: level 134 is finished
dve2lts-sym, 19.143: level 135 is finished
dve2lts-sym, 19.200: level 136 is finished
dve2lts-sym, 19.263: level 137 is finished
dve2lts-sym, 19.323: level 138 is finished
dve2lts-sym, 19.385: level 139 is finished
dve2lts-sym, 19.469: level 140 is finished
dve2lts-sym, 19.536: level 141 is finished
dve2lts-sym, 19.604: level 142 is finished
dve2lts-sym, 19.672: level 143 is finished
dve2lts-sym, 19.740: level 144 is finished
dve2lts-sym, 19.810: level 145 is finished
dve2lts-sym, 19.883: level 146 is finished
dve2lts-sym, 19.961: level 147 is finished
dve2lts-sym, 20.043: level 148 is finished
dve2lts-sym, 20.128: level 149 is finished
dve2lts-sym, 20.216: level 150 is finished
dve2lts-sym, 20.309: level 151 is finished
dve2lts-sym, 20.409: level 152 is finished
dve2lts-sym, 20.518: level 153 is finished
dve2lts-sym, 20.633: level 154 is finished
dve2lts-sym, 20.758: level 155 is finished
dve2lts-sym, 20.892: level 156 is finished
dve2lts-sym, 21.036: level 157 is finished
dve2lts-sym, 21.184: level 158 is finished
dve2lts-sym, 21.350: level 159 is finished
dve2lts-sym, 21.519: level 160 is finished
dve2lts-sym, 21.704: level 161 is finished
dve2lts-sym, 21.883: level 162 is finished
dve2lts-sym, 22.087: level 163 is finished
dve2lts-sym, 22.280: level 164 is finished
dve2lts-sym, 22.491: level 165 is finished
dve2lts-sym, 22.684: level 166 is finished
dve2lts-sym, 22.874: level 167 is finished
dve2lts-sym, 23.053: level 168 is finished
dve2lts-sym, 23.235: level 169 is finished
dve2lts-sym, 23.414: level 170 is finished
dve2lts-sym, 23.592: level 171 is finished
dve2lts-sym, 23.759: level 172 is finished
dve2lts-sym, 23.932: level 173 is finished
dve2lts-sym, 24.083: level 174 is finished
dve2lts-sym, 24.228: level 175 is finished
dve2lts-sym, 24.362: level 176 is finished
dve2lts-sym, 24.485: level 177 is finished
dve2lts-sym, 24.603: level 178 is finished
dve2lts-sym, 24.720: level 179 is finished
dve2lts-sym, 24.833: level 180 is finished
dve2lts-sym, 24.936: level 181 is finished
dve2lts-sym, 25.033: level 182 is finished
dve2lts-sym, 25.123: level 183 is finished
dve2lts-sym, 25.222: level 184 is finished
dve2lts-sym, 25.305: level 185 is finished
dve2lts-sym, 25.384: level 186 is finished
dve2lts-sym, 25.466: level 187 is finished
dve2lts-sym, 25.547: level 188 is finished
dve2lts-sym, 25.634: level 189 is finished
dve2lts-sym, 25.718: level 190 is finished
dve2lts-sym, 25.799: level 191 is finished
dve2lts-sym, 25.885: level 192 is finished
dve2lts-sym, 25.972: level 193 is finished
dve2lts-sym, 26.060: level 194 is finished
dve2lts-sym, 26.151: level 195 is finished
dve2lts-sym, 26.244: level 196 is finished
dve2lts-sym, 26.332: level 197 is finished
dve2lts-sym, 26.424: level 198 is finished
dve2lts-sym, 26.521: level 199 is finished
dve2lts-sym, 26.622: level 200 is finished
dve2lts-sym, 26.725: level 201 is finished
dve2lts-sym, 26.831: level 202 is finished
dve2lts-sym, 26.944: level 203 is finished
dve2lts-sym, 27.055: level 204 is finished
dve2lts-sym, 27.176: level 205 is finished
dve2lts-sym, 27.298: level 206 is finished
dve2lts-sym, 27.440: level 207 is finished
dve2lts-sym, 27.586: level 208 is finished
dve2lts-sym, 27.734: level 209 is finished
dve2lts-sym, 27.892: level 210 is finished
dve2lts-sym, 28.073: level 211 is finished
dve2lts-sym, 28.244: level 212 is finished
dve2lts-sym, 28.421: level 213 is finished
dve2lts-sym, 28.603: level 214 is finished
dve2lts-sym, 28.801: level 215 is finished
dve2lts-sym, 29.001: level 216 is finished
dve2lts-sym, 29.205: level 217 is finished
dve2lts-sym, 29.422: level 218 is finished
dve2lts-sym, 29.617: level 219 is finished
dve2lts-sym, 29.820: level 220 is finished
dve2lts-sym, 30.025: level 221 is finished
dve2lts-sym, 30.210: level 222 is finished
dve2lts-sym, 30.420: level 223 is finished
dve2lts-sym, 30.606: level 224 is finished
dve2lts-sym, 30.778: level 225 is finished
dve2lts-sym, 30.946: level 226 is finished
dve2lts-sym, 31.114: level 227 is finished
dve2lts-sym, 31.260: level 228 is finished
dve2lts-sym, 31.396: level 229 is finished
dve2lts-sym, 31.519: level 230 is finished
dve2lts-sym, 31.637: level 231 is finished
dve2lts-sym, 31.748: level 232 is finished
dve2lts-sym, 31.854: level 233 is finished
dve2lts-sym, 31.951: level 234 is finished
dve2lts-sym, 32.038: level 235 is finished
dve2lts-sym, 32.114: level 236 is finished
dve2lts-sym, 32.189: level 237 is finished
dve2lts-sym, 32.258: level 238 is finished
dve2lts-sym, 32.328: level 239 is finished
dve2lts-sym, 32.398: level 240 is finished
dve2lts-sym, 32.464: level 241 is finished
dve2lts-sym, 32.532: level 242 is finished
dve2lts-sym, 32.601: level 243 is finished
dve2lts-sym, 32.670: level 244 is finished
dve2lts-sym, 32.737: level 245 is finished
dve2lts-sym, 32.805: level 246 is finished
dve2lts-sym, 32.876: level 247 is finished
dve2lts-sym, 32.947: level 248 is finished
dve2lts-sym, 33.018: level 249 is finished
dve2lts-sym, 33.087: level 250 is finished
dve2lts-sym, 33.154: level 251 is finished
dve2lts-sym, 33.227: level 252 is finished
dve2lts-sym, 33.299: level 253 is finished
dve2lts-sym, 33.374: level 254 is finished
dve2lts-sym, 33.448: level 255 is finished
dve2lts-sym, 33.524: level 256 is finished
dve2lts-sym, 33.600: level 257 is finished
dve2lts-sym, 33.681: level 258 is finished
dve2lts-sym, 33.768: level 259 is finished
dve2lts-sym, 33.858: level 260 is finished
dve2lts-sym, 33.956: level 261 is finished
dve2lts-sym, 34.060: level 262 is finished
dve2lts-sym, 34.166: level 263 is finished
dve2lts-sym, 34.277: level 264 is finished
dve2lts-sym, 34.396: level 265 is finished
dve2lts-sym, 34.519: level 266 is finished
dve2lts-sym, 34.645: level 267 is finished
dve2lts-sym, 34.774: level 268 is finished
dve2lts-sym, 34.908: level 269 is finished
dve2lts-sym, 35.047: level 270 is finished
dve2lts-sym, 35.197: level 271 is finished
dve2lts-sym, 35.341: level 272 is finished
dve2lts-sym, 35.477: level 273 is finished
dve2lts-sym, 35.609: level 274 is finished
dve2lts-sym, 35.738: level 275 is finished
dve2lts-sym, 35.859: level 276 is finished
dve2lts-sym, 35.972: level 277 is finished
dve2lts-sym, 36.085: level 278 is finished
dve2lts-sym, 36.190: level 279 is finished
dve2lts-sym, 36.288: level 280 is finished
dve2lts-sym, 36.380: level 281 is finished
dve2lts-sym, 36.460: level 282 is finished
dve2lts-sym, 36.538: level 283 is finished
dve2lts-sym, 36.612: level 284 is finished
dve2lts-sym, 36.680: level 285 is finished
dve2lts-sym, 36.746: level 286 is finished
dve2lts-sym, 36.807: level 287 is finished
dve2lts-sym, 36.860: level 288 is finished
dve2lts-sym, 36.908: level 289 is finished
dve2lts-sym, 36.953: level 290 is finished
dve2lts-sym, 36.994: level 291 is finished
dve2lts-sym, 37.036: level 292 is finished
dve2lts-sym, 37.076: level 293 is finished
dve2lts-sym, 37.117: level 294 is finished
dve2lts-sym, 37.163: level 295 is finished
dve2lts-sym, 37.203: level 296 is finished
dve2lts-sym, 37.242: level 297 is finished
dve2lts-sym, 37.280: level 298 is finished
dve2lts-sym, 37.318: level 299 is finished
dve2lts-sym, 37.357: level 300 is finished
dve2lts-sym, 37.398: level 301 is finished
dve2lts-sym, 37.441: level 302 is finished
dve2lts-sym, 37.480: level 303 is finished
dve2lts-sym, 37.519: level 304 is finished
dve2lts-sym, 37.557: level 305 is finished
dve2lts-sym, 37.597: level 306 is finished
dve2lts-sym, 37.638: level 307 is finished
dve2lts-sym, 37.681: level 308 is finished
dve2lts-sym, 37.727: level 309 is finished
dve2lts-sym, 37.767: level 310 is finished
dve2lts-sym, 37.808: level 311 is finished
dve2lts-sym, 37.854: level 312 is finished
dve2lts-sym, 37.903: level 313 is finished
dve2lts-sym, 37.952: level 314 is finished
dve2lts-sym, 38.006: level 315 is finished
dve2lts-sym, 38.055: level 316 is finished
dve2lts-sym, 38.108: level 317 is finished
dve2lts-sym, 38.160: level 318 is finished
dve2lts-sym, 38.220: level 319 is finished
dve2lts-sym, 38.279: level 320 is finished
dve2lts-sym, 38.339: level 321 is finished
dve2lts-sym, 38.401: level 322 is finished
dve2lts-sym, 38.461: level 323 is finished
dve2lts-sym, 38.519: level 324 is finished
dve2lts-sym, 38.580: level 325 is finished
dve2lts-sym, 38.643: level 326 is finished
dve2lts-sym, 38.700: level 327 is finished
dve2lts-sym, 38.751: level 328 is finished
dve2lts-sym, 38.799: level 329 is finished
dve2lts-sym, 38.846: level 330 is finished
dve2lts-sym, 38.898: level 331 is finished
dve2lts-sym, 38.942: level 332 is finished
dve2lts-sym, 38.981: level 333 is finished
dve2lts-sym, 39.017: level 334 is finished
dve2lts-sym, 39.051: level 335 is finished
dve2lts-sym, 39.081: level 336 is finished
dve2lts-sym, 39.113: level 337 is finished
dve2lts-sym, 39.145: level 338 is finished
dve2lts-sym, 39.171: level 339 is finished
dve2lts-sym, 39.195: level 340 is finished
dve2lts-sym, 39.215: level 341 is finished
dve2lts-sym, 39.235: level 342 is finished
dve2lts-sym, 39.252: level 343 is finished
dve2lts-sym, 39.270: level 344 is finished
dve2lts-sym, 39.287: level 345 is finished
dve2lts-sym, 39.302: level 346 is finished
dve2lts-sym, 39.318: level 347 is finished
dve2lts-sym, 39.331: level 348 is finished
dve2lts-sym, 39.344: level 349 is finished
dve2lts-sym, 39.357: level 350 is finished
dve2lts-sym, 39.370: level 351 is finished
dve2lts-sym, 39.383: level 352 is finished
dve2lts-sym, 39.403: level 353 is finished
dve2lts-sym, 39.417: level 354 is finished
dve2lts-sym, 39.429: level 355 is finished
dve2lts-sym, 39.441: level 356 is finished
dve2lts-sym, 39.452: level 357 is finished
dve2lts-sym, 39.463: level 358 is finished
dve2lts-sym, 39.476: level 359 is finished
dve2lts-sym, 39.487: level 360 is finished
dve2lts-sym, 39.498: level 361 is finished
dve2lts-sym, 39.508: level 362 is finished
dve2lts-sym, 39.520: level 363 is finished
dve2lts-sym, 39.531: level 364 is finished
dve2lts-sym, 39.541: level 365 is finished
dve2lts-sym, 39.553: level 366 is finished
dve2lts-sym, 39.565: level 367 is finished
dve2lts-sym, 39.576: level 368 is finished
dve2lts-sym, 39.588: level 369 is finished
dve2lts-sym, 39.600: level 370 is finished
dve2lts-sym, 39.612: level 371 is finished
dve2lts-sym, 39.625: level 372 is finished
dve2lts-sym, 39.637: level 373 is finished
dve2lts-sym, 39.650: level 374 is finished
dve2lts-sym, 39.662: level 375 is finished
dve2lts-sym, 39.673: level 376 is finished
dve2lts-sym, 39.687: level 377 is finished
dve2lts-sym, 39.702: level 378 is finished
dve2lts-sym, 39.713: level 379 is finished
dve2lts-sym, 39.724: level 380 is finished
dve2lts-sym, 39.735: level 381 is finished
dve2lts-sym, 39.746: level 382 is finished
dve2lts-sym, 39.756: level 383 is finished
dve2lts-sym, 39.765: level 384 is finished
dve2lts-sym, 39.773: level 385 is finished
dve2lts-sym, 39.781: level 386 is finished
dve2lts-sym, 39.789: level 387 is finished
dve2lts-sym, 39.796: level 388 is finished
dve2lts-sym, 39.802: level 389 is finished
dve2lts-sym, 39.809: level 390 is finished
dve2lts-sym, 39.815: level 391 is finished
dve2lts-sym, 39.820: level 392 is finished
dve2lts-sym, 39.825: level 393 is finished
dve2lts-sym, 39.830: level 394 is finished
dve2lts-sym, 39.834: level 395 is finished
dve2lts-sym, 39.838: level 396 is finished
dve2lts-sym, 39.842: level 397 is finished
dve2lts-sym, 39.845: level 398 is finished
dve2lts-sym, 39.848: level 399 is finished
dve2lts-sym, 39.851: level 400 is finished
dve2lts-sym, 39.854: level 401 is finished
dve2lts-sym, 39.856: level 402 is finished
dve2lts-sym, 39.858: level 403 is finished
dve2lts-sym, 39.860: level 404 is finished
dve2lts-sym, 39.862: level 405 is finished
dve2lts-sym, 39.864: level 406 is finished
dve2lts-sym, 39.867: level 407 is finished
dve2lts-sym, 39.869: level 408 is finished
dve2lts-sym, 39.871: level 409 is finished
dve2lts-sym, 39.873: level 410 is finished
dve2lts-sym, 39.874: level 411 is finished
dve2lts-sym, 39.876: level 412 is finished
dve2lts-sym, 39.878: level 413 is finished
dve2lts-sym, 39.879: level 414 is finished
dve2lts-sym, 39.881: level 415 is finished
dve2lts-sym, 39.883: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 39.883: reachability took 26.460 real 404.910 user 17.120 sys
dve2lts-sym, 39.883: counting visited states...
dve2lts-sym, 41.575: counting took 1.690 real 27.060 user 0.000 sys
dve2lts-sym, 41.575: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
