Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 22.838: Regroup specification: gs
dve2lts-sym, 22.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 22.838: Regroup macro Cols: cs,cn
dve2lts-sym, 22.838: Regroup Column Sort
dve2lts-sym, 22.838: Regroup Column Nub
dve2lts-sym, 22.839: Regroup macro Rows: rs,rn
dve2lts-sym, 22.839: Regroup Row Sort
dve2lts-sym, 22.842: Regroup Row Nub
dve2lts-sym, 22.852: Regroup Column sWaps
dve2lts-sym, 23.071: Regroup Row Sort
dve2lts-sym, 23.072: Regrouping: 614->214 groups
dve2lts-sym, 23.073: state vector length is 49; there are 214 groups
dve2lts-sym, 23.073: Creating a multi-core ListDD domain.
dve2lts-sym, 26.711: got initial state
dve2lts-sym, 26.714: level 0 is finished
dve2lts-sym, 26.937: level 1 is finished
dve2lts-sym, 27.069: level 2 is finished
dve2lts-sym, 27.388: level 3 is finished
dve2lts-sym, 27.572: level 4 is finished
dve2lts-sym, 27.675: level 5 is finished
dve2lts-sym, 27.713: level 6 is finished
dve2lts-sym, 27.727: level 7 is finished
dve2lts-sym, 27.734: level 8 is finished
dve2lts-sym, 27.740: level 9 is finished
dve2lts-sym, 27.747: level 10 is finished
dve2lts-sym, 27.754: level 11 is finished
dve2lts-sym, 27.762: level 12 is finished
dve2lts-sym, 27.771: level 13 is finished
dve2lts-sym, 27.780: level 14 is finished
dve2lts-sym, 27.790: level 15 is finished
dve2lts-sym, 27.800: level 16 is finished
dve2lts-sym, 27.809: level 17 is finished
dve2lts-sym, 27.820: level 18 is finished
dve2lts-sym, 27.831: level 19 is finished
dve2lts-sym, 27.842: level 20 is finished
dve2lts-sym, 27.853: level 21 is finished
dve2lts-sym, 27.864: level 22 is finished
dve2lts-sym, 27.876: level 23 is finished
dve2lts-sym, 27.887: level 24 is finished
dve2lts-sym, 27.899: level 25 is finished
dve2lts-sym, 27.911: level 26 is finished
dve2lts-sym, 27.925: level 27 is finished
dve2lts-sym, 27.940: level 28 is finished
dve2lts-sym, 27.955: level 29 is finished
dve2lts-sym, 27.973: level 30 is finished
dve2lts-sym, 27.992: level 31 is finished
dve2lts-sym, 28.013: level 32 is finished
dve2lts-sym, 28.035: level 33 is finished
dve2lts-sym, 28.061: level 34 is finished
dve2lts-sym, 28.093: level 35 is finished
dve2lts-sym, 28.126: level 36 is finished
dve2lts-sym, 28.164: level 37 is finished
dve2lts-sym, 28.204: level 38 is finished
dve2lts-sym, 28.245: level 39 is finished
dve2lts-sym, 28.289: level 40 is finished
dve2lts-sym, 28.333: level 41 is finished
dve2lts-sym, 28.380: level 42 is finished
dve2lts-sym, 28.429: level 43 is finished
dve2lts-sym, 28.482: level 44 is finished
dve2lts-sym, 28.539: level 45 is finished
dve2lts-sym, 28.616: level 46 is finished
dve2lts-sym, 28.677: level 47 is finished
dve2lts-sym, 28.733: level 48 is finished
dve2lts-sym, 28.790: level 49 is finished
dve2lts-sym, 28.842: level 50 is finished
dve2lts-sym, 28.899: level 51 is finished
dve2lts-sym, 28.962: level 52 is finished
dve2lts-sym, 29.025: level 53 is finished
dve2lts-sym, 29.090: level 54 is finished
dve2lts-sym, 29.156: level 55 is finished
dve2lts-sym, 29.219: level 56 is finished
dve2lts-sym, 29.284: level 57 is finished
dve2lts-sym, 29.351: level 58 is finished
dve2lts-sym, 29.421: level 59 is finished
dve2lts-sym, 29.499: level 60 is finished
dve2lts-sym, 29.587: level 61 is finished
dve2lts-sym, 29.677: level 62 is finished
dve2lts-sym, 29.774: level 63 is finished
dve2lts-sym, 29.878: level 64 is finished
dve2lts-sym, 29.988: level 65 is finished
dve2lts-sym, 30.103: level 66 is finished
dve2lts-sym, 30.225: level 67 is finished
dve2lts-sym, 30.355: level 68 is finished
dve2lts-sym, 30.511: level 69 is finished
dve2lts-sym, 30.654: level 70 is finished
dve2lts-sym, 30.814: level 71 is finished
dve2lts-sym, 30.965: level 72 is finished
dve2lts-sym, 31.130: level 73 is finished
dve2lts-sym, 31.295: level 74 is finished
dve2lts-sym, 31.463: level 75 is finished
dve2lts-sym, 31.644: level 76 is finished
dve2lts-sym, 31.828: level 77 is finished
dve2lts-sym, 32.042: level 78 is finished
dve2lts-sym, 32.250: level 79 is finished
dve2lts-sym, 32.480: level 80 is finished
dve2lts-sym, 32.717: level 81 is finished
dve2lts-sym, 32.940: level 82 is finished
dve2lts-sym, 33.171: level 83 is finished
dve2lts-sym, 33.408: level 84 is finished
dve2lts-sym, 33.643: level 85 is finished
dve2lts-sym, 33.906: level 86 is finished
dve2lts-sym, 34.172: level 87 is finished
dve2lts-sym, 34.470: level 88 is finished
dve2lts-sym, 34.740: level 89 is finished
dve2lts-sym, 35.011: level 90 is finished
dve2lts-sym, 35.285: level 91 is finished
dve2lts-sym, 35.567: level 92 is finished
dve2lts-sym, 35.864: level 93 is finished
dve2lts-sym, 36.194: level 94 is finished
dve2lts-sym, 36.531: level 95 is finished
dve2lts-sym, 36.876: level 96 is finished
dve2lts-sym, 37.236: level 97 is finished
dve2lts-sym, 37.622: level 98 is finished
dve2lts-sym, 38.047: level 99 is finished
dve2lts-sym, 38.511: level 100 is finished
dve2lts-sym, 39.062: level 101 is finished
dve2lts-sym, 39.633: level 102 is finished
dve2lts-sym, 40.281: level 103 is finished
dve2lts-sym, 40.972: level 104 is finished
dve2lts-sym, 41.747: level 105 is finished
dve2lts-sym, 42.546: level 106 is finished
dve2lts-sym, 43.404: level 107 is finished
dve2lts-sym, 44.342: level 108 is finished
dve2lts-sym, 45.342: level 109 is finished
dve2lts-sym, 46.398: level 110 is finished
dve2lts-sym, 47.555: level 111 is finished
dve2lts-sym, 48.770: level 112 is finished
dve2lts-sym, 50.068: level 113 is finished
dve2lts-sym, 51.397: level 114 is finished
dve2lts-sym, 52.798: level 115 is finished
dve2lts-sym, 54.226: level 116 is finished
dve2lts-sym, 55.673: level 117 is finished
dve2lts-sym, 57.137: level 118 is finished
dve2lts-sym, 58.600: level 119 is finished
dve2lts-sym, 60.152: level 120 is finished
dve2lts-sym, 61.789: level 121 is finished
dve2lts-sym, 63.415: level 122 is finished
dve2lts-sym, 65.107: level 123 is finished
dve2lts-sym, 66.780: level 124 is finished
dve2lts-sym, 68.525: level 125 is finished
dve2lts-sym, 70.377: level 126 is finished
dve2lts-sym, 72.263: level 127 is finished
dve2lts-sym, 74.250: level 128 is finished
dve2lts-sym, 76.345: level 129 is finished
dve2lts-sym, 78.534: level 130 is finished
dve2lts-sym, 80.809: level 131 is finished
dve2lts-sym, 83.260: level 132 is finished
dve2lts-sym, 85.775: level 133 is finished
dve2lts-sym, 88.485: level 134 is finished
dve2lts-sym, 91.374: level 135 is finished
dve2lts-sym, 94.569: level 136 is finished
dve2lts-sym, 97.883: level 137 is finished
dve2lts-sym, 101.552: level 138 is finished
dve2lts-sym, 105.430: level 139 is finished
dve2lts-sym, 109.439: level 140 is finished
dve2lts-sym, 113.686: level 141 is finished
dve2lts-sym, 118.157: level 142 is finished
dve2lts-sym, 122.817: level 143 is finished
dve2lts-sym, 127.902: level 144 is finished
dve2lts-sym, 133.055: level 145 is finished
dve2lts-sym, 145.189: level 146 is finished
dve2lts-sym, 163.126: level 147 is finished
dve2lts-sym, 169.345: level 148 is finished
dve2lts-sym, 175.051: level 149 is finished
dve2lts-sym, 180.597: level 150 is finished
dve2lts-sym, 186.115: level 151 is finished
dve2lts-sym, 191.888: level 152 is finished
dve2lts-sym, 197.699: level 153 is finished
dve2lts-sym, 203.494: level 154 is finished
dve2lts-sym, 209.326: level 155 is finished
dve2lts-sym, 215.128: level 156 is finished
dve2lts-sym, 220.615: level 157 is finished
dve2lts-sym, 226.002: level 158 is finished
dve2lts-sym, 231.513: level 159 is finished
dve2lts-sym, 244.212: level 160 is finished
dve2lts-sym, 259.742: level 161 is finished
dve2lts-sym, 265.242: level 162 is finished
dve2lts-sym, 270.553: level 163 is finished
dve2lts-sym, 275.741: level 164 is finished
dve2lts-sym, 281.186: level 165 is finished
dve2lts-sym, 286.578: level 166 is finished
dve2lts-sym, 292.375: level 167 is finished
dve2lts-sym, 298.736: level 168 is finished
dve2lts-sym, 305.128: level 169 is finished
dve2lts-sym, 311.955: level 170 is finished
dve2lts-sym, 319.249: level 171 is finished
dve2lts-sym, 327.213: level 172 is finished
dve2lts-sym, 336.009: level 173 is finished
dve2lts-sym, 354.100: level 174 is finished
dve2lts-sym, 378.489: level 175 is finished
dve2lts-sym, 389.695: level 176 is finished
dve2lts-sym, 400.911: level 177 is finished
dve2lts-sym, 413.383: level 178 is finished
dve2lts-sym, 426.533: level 179 is finished
dve2lts-sym, 440.492: level 180 is finished
dve2lts-sym, 455.010: level 181 is finished
dve2lts-sym, 470.779: level 182 is finished
dve2lts-sym, 512.908: level 183 is finished
dve2lts-sym, 547.100: level 184 is finished
dve2lts-sym, 565.512: level 185 is finished
dve2lts-sym, 583.688: level 186 is finished
dve2lts-sym, 603.255: level 187 is finished
dve2lts-sym, 636.703: level 188 is finished
dve2lts-sym, 682.623: level 189 is finished
dve2lts-sym, 707.688: level 190 is finished
dve2lts-sym, 730.308: level 191 is finished
dve2lts-sym, 768.635: level 192 is finished
dve2lts-sym, 822.699: level 193 is finished
dve2lts-sym, 853.523: level 194 is finished
dve2lts-sym, 893.120: level 195 is finished
dve2lts-sym, 954.388: level 196 is finished
dve2lts-sym, 1008.088: level 197 is finished
dve2lts-sym, 1074.102: level 198 is finished
dve2lts-sym, 1131.716: level 199 is finished
