Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.928: Regroup specification: gs
dve2lts-sym, 19.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.928: Regroup macro Cols: cs,cn
dve2lts-sym, 19.928: Regroup Column Sort
dve2lts-sym, 19.929: Regroup Column Nub
dve2lts-sym, 19.929: Regroup macro Rows: rs,rn
dve2lts-sym, 19.929: Regroup Row Sort
dve2lts-sym, 19.933: Regroup Row Nub
dve2lts-sym, 19.942: Regroup Column sWaps
dve2lts-sym, 20.163: Regroup Row Sort
dve2lts-sym, 20.164: Regrouping: 608->211 groups
dve2lts-sym, 20.165: state vector length is 48; there are 211 groups
dve2lts-sym, 20.165: Creating a multi-core ListDD domain.
dve2lts-sym, 23.699: got initial state
dve2lts-sym, 23.701: level 0 is finished
dve2lts-sym, 23.910: level 1 is finished
dve2lts-sym, 23.947: level 2 is finished
dve2lts-sym, 23.987: level 3 is finished
dve2lts-sym, 24.047: level 4 is finished
dve2lts-sym, 24.144: level 5 is finished
dve2lts-sym, 24.225: level 6 is finished
dve2lts-sym, 24.268: level 7 is finished
dve2lts-sym, 24.334: level 8 is finished
dve2lts-sym, 24.393: level 9 is finished
dve2lts-sym, 24.447: level 10 is finished
dve2lts-sym, 24.496: level 11 is finished
dve2lts-sym, 24.551: level 12 is finished
dve2lts-sym, 24.602: level 13 is finished
dve2lts-sym, 24.640: level 14 is finished
dve2lts-sym, 24.678: level 15 is finished
dve2lts-sym, 24.702: level 16 is finished
dve2lts-sym, 24.715: level 17 is finished
dve2lts-sym, 24.729: level 18 is finished
dve2lts-sym, 24.739: level 19 is finished
dve2lts-sym, 24.748: level 20 is finished
dve2lts-sym, 24.757: level 21 is finished
dve2lts-sym, 24.763: level 22 is finished
dve2lts-sym, 24.770: level 23 is finished
dve2lts-sym, 24.774: level 24 is finished
dve2lts-sym, 24.778: level 25 is finished
dve2lts-sym, 24.782: level 26 is finished
dve2lts-sym, 24.787: level 27 is finished
dve2lts-sym, 24.792: level 28 is finished
dve2lts-sym, 24.796: level 29 is finished
dve2lts-sym, 24.800: level 30 is finished
dve2lts-sym, 24.804: level 31 is finished
dve2lts-sym, 24.807: level 32 is finished
dve2lts-sym, 24.811: level 33 is finished
dve2lts-sym, 24.815: level 34 is finished
dve2lts-sym, 24.819: level 35 is finished
dve2lts-sym, 24.822: level 36 is finished
dve2lts-sym, 24.826: level 37 is finished
dve2lts-sym, 24.830: level 38 is finished
dve2lts-sym, 24.834: level 39 is finished
dve2lts-sym, 24.838: level 40 is finished
dve2lts-sym, 24.842: level 41 is finished
dve2lts-sym, 24.846: level 42 is finished
dve2lts-sym, 24.850: level 43 is finished
dve2lts-sym, 24.854: level 44 is finished
dve2lts-sym, 24.857: level 45 is finished
dve2lts-sym, 24.861: level 46 is finished
dve2lts-sym, 24.866: level 47 is finished
dve2lts-sym, 24.870: level 48 is finished
dve2lts-sym, 24.874: level 49 is finished
dve2lts-sym, 24.878: level 50 is finished
dve2lts-sym, 24.883: level 51 is finished
dve2lts-sym, 24.888: level 52 is finished
dve2lts-sym, 24.893: level 53 is finished
dve2lts-sym, 24.897: level 54 is finished
dve2lts-sym, 24.902: level 55 is finished
dve2lts-sym, 24.907: level 56 is finished
dve2lts-sym, 24.911: level 57 is finished
dve2lts-sym, 24.916: level 58 is finished
dve2lts-sym, 24.920: level 59 is finished
dve2lts-sym, 24.924: level 60 is finished
dve2lts-sym, 24.929: level 61 is finished
dve2lts-sym, 24.934: level 62 is finished
dve2lts-sym, 24.938: level 63 is finished
dve2lts-sym, 24.943: level 64 is finished
dve2lts-sym, 24.948: level 65 is finished
dve2lts-sym, 24.952: level 66 is finished
dve2lts-sym, 24.957: level 67 is finished
dve2lts-sym, 24.962: level 68 is finished
dve2lts-sym, 24.966: level 69 is finished
dve2lts-sym, 24.971: level 70 is finished
dve2lts-sym, 24.976: level 71 is finished
dve2lts-sym, 24.981: level 72 is finished
dve2lts-sym, 24.986: level 73 is finished
dve2lts-sym, 24.991: level 74 is finished
dve2lts-sym, 24.996: level 75 is finished
dve2lts-sym, 25.000: level 76 is finished
dve2lts-sym, 25.004: level 77 is finished
dve2lts-sym, 25.009: level 78 is finished
dve2lts-sym, 25.013: level 79 is finished
dve2lts-sym, 25.017: level 80 is finished
dve2lts-sym, 25.022: level 81 is finished
dve2lts-sym, 25.026: level 82 is finished
dve2lts-sym, 25.029: level 83 is finished
dve2lts-sym, 25.033: level 84 is finished
dve2lts-sym, 25.036: level 85 is finished
dve2lts-sym, 25.039: level 86 is finished
dve2lts-sym, 25.042: level 87 is finished
dve2lts-sym, 25.044: level 88 is finished
dve2lts-sym, 25.047: level 89 is finished
dve2lts-sym, 25.049: level 90 is finished
dve2lts-sym, 25.051: level 91 is finished
dve2lts-sym, 25.054: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 25.054: reachability took 1.350 real 19.700 user 23.550 sys
dve2lts-sym, 25.054: counting visited states...
dve2lts-sym, 25.055: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 25.055: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
