Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 24.476: Regroup specification: gs
dve2lts-sym, 24.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.476: Regroup macro Cols: cs,cn
dve2lts-sym, 24.476: Regroup Column Sort
dve2lts-sym, 24.481: Regroup Column Nub
dve2lts-sym, 24.491: Regroup macro Rows: rs,rn
dve2lts-sym, 24.491: Regroup Row Sort
dve2lts-sym, 24.498: Regroup Row Nub
dve2lts-sym, 24.526: Regroup Column sWaps
dve2lts-sym, 28.597: Regroup Row Sort
dve2lts-sym, 28.600: Regrouping: 504->306 groups
dve2lts-sym, 28.602: state vector length is 171; there are 306 groups
dve2lts-sym, 28.602: Creating a multi-core ListDD domain.
dve2lts-sym, 32.350: got initial state
dve2lts-sym, 32.356: level 0 is finished
dve2lts-sym, 41.295: level 1 is finished
dve2lts-sym, 43.380: level 2 is finished
dve2lts-sym, 43.747: level 3 is finished
dve2lts-sym, 43.852: level 4 is finished
dve2lts-sym, 43.907: level 5 is finished
dve2lts-sym, 43.952: level 6 is finished
dve2lts-sym, 43.995: level 7 is finished
dve2lts-sym, 44.036: level 8 is finished
dve2lts-sym, 44.079: level 9 is finished
dve2lts-sym, 44.122: level 10 is finished
dve2lts-sym, 44.164: level 11 is finished
dve2lts-sym, 44.204: level 12 is finished
dve2lts-sym, 44.250: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 44.250: reachability took 11.900 real 369.390 user 11.270 sys
dve2lts-sym, 44.250: counting visited states...
dve2lts-sym, 44.250: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 44.250: state space has 272 (~2.72e+02) states, 318 BDD nodes
