Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 132.730: Regroup specification: gs
dve2lts-sym, 132.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 132.730: Regroup macro Cols: cs,cn
dve2lts-sym, 132.730: Regroup Column Sort
dve2lts-sym, 132.763: Regroup Column Nub
dve2lts-sym, 132.954: Regroup macro Rows: rs,rn
dve2lts-sym, 132.954: Regroup Row Sort
dve2lts-sym, 133.002: Regroup Row Nub
dve2lts-sym, 133.514: Regroup Column sWaps
dve2lts-sym, 320.852: Regroup Row Sort
dve2lts-sym, 320.877: Regrouping: 1280->750 groups
dve2lts-sym, 320.889: state vector length is 443; there are 750 groups
dve2lts-sym, 320.889: Creating a multi-core ListDD domain.
dve2lts-sym, 324.695: got initial state
dve2lts-sym, 324.701: level 0 is finished
dve2lts-sym, 336.061: level 1 is finished
dve2lts-sym, 336.281: level 2 is finished
dve2lts-sym, 336.473: level 3 is finished
dve2lts-sym, 336.658: level 4 is finished
dve2lts-sym, 336.853: level 5 is finished
dve2lts-sym, 337.045: level 6 is finished
dve2lts-sym, 337.239: level 7 is finished
dve2lts-sym, 337.425: level 8 is finished
dve2lts-sym, 337.746: level 9 is finished
dve2lts-sym, 337.933: level 10 is finished
dve2lts-sym, 338.119: level 11 is finished
dve2lts-sym, 338.303: level 12 is finished
dve2lts-sym, 338.488: level 13 is finished
dve2lts-sym, 338.673: level 14 is finished
dve2lts-sym, 338.857: level 15 is finished
dve2lts-sym, 339.043: level 16 is finished
dve2lts-sym, 339.233: level 17 is finished
dve2lts-sym, 339.561: level 18 is finished
dve2lts-sym, 339.760: level 19 is finished
dve2lts-sym, 339.963: level 20 is finished
dve2lts-sym, 340.159: level 21 is finished
dve2lts-sym, 340.368: level 22 is finished
dve2lts-sym, 340.568: level 23 is finished
dve2lts-sym, 340.771: level 24 is finished
dve2lts-sym, 340.976: level 25 is finished
dve2lts-sym, 341.302: level 26 is finished
dve2lts-sym, 341.502: level 27 is finished
dve2lts-sym, 341.699: level 28 is finished
dve2lts-sym, 341.895: level 29 is finished
dve2lts-sym, 342.093: level 30 is finished
dve2lts-sym, 342.292: level 31 is finished
dve2lts-sym, 342.494: level 32 is finished
dve2lts-sym, 342.701: level 33 is finished
dve2lts-sym, 342.901: level 34 is finished
dve2lts-sym, 343.229: level 35 is finished
dve2lts-sym, 343.433: level 36 is finished
dve2lts-sym, 343.639: level 37 is finished
dve2lts-sym, 343.844: level 38 is finished
dve2lts-sym, 344.059: level 39 is finished
dve2lts-sym, 344.273: level 40 is finished
dve2lts-sym, 344.486: level 41 is finished
dve2lts-sym, 344.687: level 42 is finished
dve2lts-sym, 344.988: level 43 is finished
dve2lts-sym, 345.204: level 44 is finished
dve2lts-sym, 345.419: level 45 is finished
dve2lts-sym, 345.642: level 46 is finished
dve2lts-sym, 345.864: level 47 is finished
dve2lts-sym, 346.078: level 48 is finished
dve2lts-sym, 346.283: level 49 is finished
dve2lts-sym, 346.493: level 50 is finished
dve2lts-sym, 346.783: level 51 is finished
dve2lts-sym, 346.996: level 52 is finished
dve2lts-sym, 347.203: level 53 is finished
dve2lts-sym, 347.413: level 54 is finished
dve2lts-sym, 347.623: level 55 is finished
dve2lts-sym, 347.835: level 56 is finished
dve2lts-sym, 348.044: level 57 is finished
dve2lts-sym, 348.253: level 58 is finished
dve2lts-sym, 348.502: level 59 is finished
dve2lts-sym, 348.723: level 60 is finished
dve2lts-sym, 348.947: level 61 is finished
dve2lts-sym, 349.168: level 62 is finished
dve2lts-sym, 349.381: level 63 is finished
dve2lts-sym, 349.587: level 64 is finished
dve2lts-sym, 349.802: level 65 is finished
dve2lts-sym, 350.029: level 66 is finished
dve2lts-sym, 350.343: level 67 is finished
dve2lts-sym, 350.571: level 68 is finished
dve2lts-sym, 350.793: level 69 is finished
dve2lts-sym, 351.005: level 70 is finished
dve2lts-sym, 351.220: level 71 is finished
dve2lts-sym, 351.433: level 72 is finished
dve2lts-sym, 351.650: level 73 is finished
dve2lts-sym, 351.867: level 74 is finished
dve2lts-sym, 352.164: level 75 is finished
dve2lts-sym, 352.376: level 76 is finished
dve2lts-sym, 352.589: level 77 is finished
dve2lts-sym, 352.810: level 78 is finished
dve2lts-sym, 353.025: level 79 is finished
dve2lts-sym, 353.247: level 80 is finished
dve2lts-sym, 353.474: level 81 is finished
dve2lts-sym, 353.702: level 82 is finished
dve2lts-sym, 354.030: level 83 is finished
dve2lts-sym, 354.246: level 84 is finished
dve2lts-sym, 354.464: level 85 is finished
dve2lts-sym, 354.681: level 86 is finished
dve2lts-sym, 354.898: level 87 is finished
dve2lts-sym, 355.131: level 88 is finished
dve2lts-sym, 355.363: level 89 is finished
dve2lts-sym, 355.596: level 90 is finished
dve2lts-sym, 355.942: level 91 is finished
dve2lts-sym, 356.162: level 92 is finished
dve2lts-sym, 356.380: level 93 is finished
dve2lts-sym, 356.595: level 94 is finished
dve2lts-sym, 356.820: level 95 is finished
dve2lts-sym, 357.046: level 96 is finished
dve2lts-sym, 357.278: level 97 is finished
dve2lts-sym, 357.552: level 98 is finished
dve2lts-sym, 357.852: level 99 is finished
dve2lts-sym, 358.080: level 100 is finished
dve2lts-sym, 358.316: level 101 is finished
dve2lts-sym, 358.560: level 102 is finished
dve2lts-sym, 358.805: level 103 is finished
dve2lts-sym, 359.044: level 104 is finished
dve2lts-sym, 359.274: level 105 is finished
dve2lts-sym, 359.635: level 106 is finished
dve2lts-sym, 359.866: level 107 is finished
dve2lts-sym, 360.097: level 108 is finished
dve2lts-sym, 360.333: level 109 is finished
dve2lts-sym, 360.586: level 110 is finished
dve2lts-sym, 360.830: level 111 is finished
dve2lts-sym, 361.080: level 112 is finished
dve2lts-sym, 361.437: level 113 is finished
dve2lts-sym, 361.724: level 114 is finished
dve2lts-sym, 362.010: level 115 is finished
dve2lts-sym, 362.295: level 116 is finished
dve2lts-sym, 362.573: level 117 is finished
dve2lts-sym, 362.852: level 118 is finished
dve2lts-sym, 363.236: level 119 is finished
dve2lts-sym, 363.521: level 120 is finished
dve2lts-sym, 363.809: level 121 is finished
dve2lts-sym, 364.102: level 122 is finished
dve2lts-sym, 364.398: level 123 is finished
dve2lts-sym, 364.709: level 124 is finished
dve2lts-sym, 365.131: level 125 is finished
dve2lts-sym, 365.454: level 126 is finished
dve2lts-sym, 365.762: level 127 is finished
dve2lts-sym, 366.045: level 128 is finished
dve2lts-sym, 366.318: level 129 is finished
dve2lts-sym, 366.583: level 130 is finished
dve2lts-sym, 366.978: level 131 is finished
dve2lts-sym, 367.279: level 132 is finished
dve2lts-sym, 367.565: level 133 is finished
dve2lts-sym, 367.856: level 134 is finished
dve2lts-sym, 368.143: level 135 is finished
dve2lts-sym, 368.415: level 136 is finished
dve2lts-sym, 368.779: level 137 is finished
dve2lts-sym, 369.052: level 138 is finished
dve2lts-sym, 369.326: level 139 is finished
dve2lts-sym, 369.606: level 140 is finished
dve2lts-sym, 369.889: level 141 is finished
dve2lts-sym, 370.173: level 142 is finished
dve2lts-sym, 370.541: level 143 is finished
dve2lts-sym, 370.809: level 144 is finished
dve2lts-sym, 371.089: level 145 is finished
dve2lts-sym, 371.375: level 146 is finished
dve2lts-sym, 371.674: level 147 is finished
dve2lts-sym, 371.976: level 148 is finished
dve2lts-sym, 372.378: level 149 is finished
dve2lts-sym, 372.668: level 150 is finished
dve2lts-sym, 372.954: level 151 is finished
dve2lts-sym, 373.244: level 152 is finished
dve2lts-sym, 373.535: level 153 is finished
dve2lts-sym, 373.840: level 154 is finished
dve2lts-sym, 374.249: level 155 is finished
dve2lts-sym, 374.552: level 156 is finished
dve2lts-sym, 374.844: level 157 is finished
dve2lts-sym, 375.124: level 158 is finished
dve2lts-sym, 375.424: level 159 is finished
dve2lts-sym, 375.875: level 160 is finished
dve2lts-sym, 376.207: level 161 is finished
dve2lts-sym, 376.537: level 162 is finished
dve2lts-sym, 376.865: level 163 is finished
dve2lts-sym, 377.188: level 164 is finished
dve2lts-sym, 377.501: level 165 is finished
dve2lts-sym, 377.931: level 166 is finished
dve2lts-sym, 378.235: level 167 is finished
dve2lts-sym, 378.535: level 168 is finished
dve2lts-sym, 378.836: level 169 is finished
dve2lts-sym, 379.139: level 170 is finished
dve2lts-sym, 379.543: level 171 is finished
dve2lts-sym, 379.837: level 172 is finished
dve2lts-sym, 380.129: level 173 is finished
dve2lts-sym, 380.417: level 174 is finished
dve2lts-sym, 380.704: level 175 is finished
dve2lts-sym, 380.992: level 176 is finished
dve2lts-sym, 381.418: level 177 is finished
dve2lts-sym, 381.693: level 178 is finished
dve2lts-sym, 381.965: level 179 is finished
dve2lts-sym, 382.239: level 180 is finished
dve2lts-sym, 382.516: level 181 is finished
dve2lts-sym, 382.792: level 182 is finished
dve2lts-sym, 383.203: level 183 is finished
dve2lts-sym, 383.455: level 184 is finished
dve2lts-sym, 383.716: level 185 is finished
dve2lts-sym, 383.977: level 186 is finished
dve2lts-sym, 384.260: level 187 is finished
dve2lts-sym, 384.505: level 188 is finished
dve2lts-sym, 384.756: level 189 is finished
dve2lts-sym, 385.170: level 190 is finished
dve2lts-sym, 385.394: level 191 is finished
dve2lts-sym, 385.610: level 192 is finished
dve2lts-sym, 385.814: level 193 is finished
dve2lts-sym, 386.016: level 194 is finished
dve2lts-sym, 386.222: level 195 is finished
dve2lts-sym, 386.286: level 196 is finished
dve2lts-sym, 386.345: level 197 is finished
dve2lts-sym, 386.404: level 198 is finished
dve2lts-sym, 386.464: level 199 is finished
dve2lts-sym, 386.523: level 200 is finished
dve2lts-sym, 386.581: level 201 is finished
dve2lts-sym, 386.709: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 386.709: reachability took 62.020 real 973.990 user 17.320 sys
dve2lts-sym, 386.709: counting visited states...
dve2lts-sym, 387.028: counting took 0.320 real 5.100 user 0.000 sys
dve2lts-sym, 387.028: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
