Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 167.623: Regroup specification: gs
dve2lts-sym, 167.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 167.623: Regroup macro Cols: cs,cn
dve2lts-sym, 167.623: Regroup Column Sort
dve2lts-sym, 167.656: Regroup Column Nub
dve2lts-sym, 167.848: Regroup macro Rows: rs,rn
dve2lts-sym, 167.848: Regroup Row Sort
dve2lts-sym, 167.895: Regroup Row Nub
dve2lts-sym, 168.407: Regroup Column sWaps
dve2lts-sym, 355.916: Regroup Row Sort
dve2lts-sym, 355.941: Regrouping: 1280->750 groups
dve2lts-sym, 355.953: state vector length is 443; there are 750 groups
dve2lts-sym, 355.953: Creating a multi-core ListDD domain.
dve2lts-sym, 359.843: got initial state
dve2lts-sym, 359.856: level 0 is finished
dve2lts-sym, 360.640: level 1 is finished
dve2lts-sym, 360.657: level 2 is finished
dve2lts-sym, 360.671: level 3 is finished
dve2lts-sym, 360.685: level 4 is finished
dve2lts-sym, 360.701: level 5 is finished
dve2lts-sym, 360.717: level 6 is finished
dve2lts-sym, 360.734: level 7 is finished
dve2lts-sym, 360.751: level 8 is finished
dve2lts-sym, 360.769: level 9 is finished
dve2lts-sym, 360.787: level 10 is finished
dve2lts-sym, 360.805: level 11 is finished
dve2lts-sym, 360.822: level 12 is finished
dve2lts-sym, 360.839: level 13 is finished
dve2lts-sym, 360.857: level 14 is finished
dve2lts-sym, 360.875: level 15 is finished
dve2lts-sym, 360.893: level 16 is finished
dve2lts-sym, 360.912: level 17 is finished
dve2lts-sym, 360.932: level 18 is finished
dve2lts-sym, 360.952: level 19 is finished
dve2lts-sym, 360.973: level 20 is finished
dve2lts-sym, 360.994: level 21 is finished
dve2lts-sym, 361.018: level 22 is finished
dve2lts-sym, 361.041: level 23 is finished
dve2lts-sym, 361.066: level 24 is finished
dve2lts-sym, 361.089: level 25 is finished
dve2lts-sym, 361.113: level 26 is finished
dve2lts-sym, 361.137: level 27 is finished
dve2lts-sym, 361.160: level 28 is finished
dve2lts-sym, 361.184: level 29 is finished
dve2lts-sym, 361.207: level 30 is finished
dve2lts-sym, 361.230: level 31 is finished
dve2lts-sym, 361.254: level 32 is finished
dve2lts-sym, 361.278: level 33 is finished
dve2lts-sym, 361.302: level 34 is finished
dve2lts-sym, 361.327: level 35 is finished
dve2lts-sym, 361.352: level 36 is finished
dve2lts-sym, 361.376: level 37 is finished
dve2lts-sym, 361.402: level 38 is finished
dve2lts-sym, 361.428: level 39 is finished
dve2lts-sym, 361.455: level 40 is finished
dve2lts-sym, 361.481: level 41 is finished
dve2lts-sym, 361.508: level 42 is finished
dve2lts-sym, 361.534: level 43 is finished
dve2lts-sym, 361.562: level 44 is finished
dve2lts-sym, 361.593: level 45 is finished
dve2lts-sym, 361.622: level 46 is finished
dve2lts-sym, 361.653: level 47 is finished
dve2lts-sym, 361.731: level 48 is finished
dve2lts-sym, 361.759: level 49 is finished
dve2lts-sym, 361.788: level 50 is finished
dve2lts-sym, 361.818: level 51 is finished
dve2lts-sym, 361.847: level 52 is finished
dve2lts-sym, 361.877: level 53 is finished
dve2lts-sym, 361.907: level 54 is finished
dve2lts-sym, 361.937: level 55 is finished
dve2lts-sym, 361.968: level 56 is finished
dve2lts-sym, 361.999: level 57 is finished
dve2lts-sym, 362.030: level 58 is finished
dve2lts-sym, 362.061: level 59 is finished
dve2lts-sym, 362.094: level 60 is finished
dve2lts-sym, 362.127: level 61 is finished
dve2lts-sym, 362.159: level 62 is finished
dve2lts-sym, 362.191: level 63 is finished
dve2lts-sym, 362.223: level 64 is finished
dve2lts-sym, 362.258: level 65 is finished
dve2lts-sym, 362.294: level 66 is finished
dve2lts-sym, 362.333: level 67 is finished
dve2lts-sym, 362.371: level 68 is finished
dve2lts-sym, 362.410: level 69 is finished
dve2lts-sym, 362.446: level 70 is finished
dve2lts-sym, 362.480: level 71 is finished
dve2lts-sym, 362.516: level 72 is finished
dve2lts-sym, 362.553: level 73 is finished
dve2lts-sym, 362.591: level 74 is finished
dve2lts-sym, 362.628: level 75 is finished
dve2lts-sym, 362.665: level 76 is finished
dve2lts-sym, 362.700: level 77 is finished
dve2lts-sym, 362.736: level 78 is finished
dve2lts-sym, 362.774: level 79 is finished
dve2lts-sym, 362.813: level 80 is finished
dve2lts-sym, 362.854: level 81 is finished
dve2lts-sym, 362.897: level 82 is finished
dve2lts-sym, 362.938: level 83 is finished
dve2lts-sym, 362.978: level 84 is finished
dve2lts-sym, 363.017: level 85 is finished
dve2lts-sym, 363.059: level 86 is finished
dve2lts-sym, 363.099: level 87 is finished
dve2lts-sym, 363.141: level 88 is finished
dve2lts-sym, 363.182: level 89 is finished
dve2lts-sym, 363.225: level 90 is finished
dve2lts-sym, 363.265: level 91 is finished
dve2lts-sym, 363.305: level 92 is finished
dve2lts-sym, 363.343: level 93 is finished
dve2lts-sym, 363.382: level 94 is finished
dve2lts-sym, 363.423: level 95 is finished
dve2lts-sym, 363.463: level 96 is finished
dve2lts-sym, 363.553: level 97 is finished
dve2lts-sym, 363.596: level 98 is finished
dve2lts-sym, 363.638: level 99 is finished
dve2lts-sym, 363.681: level 100 is finished
dve2lts-sym, 363.724: level 101 is finished
dve2lts-sym, 363.767: level 102 is finished
dve2lts-sym, 363.810: level 103 is finished
dve2lts-sym, 363.854: level 104 is finished
dve2lts-sym, 363.896: level 105 is finished
dve2lts-sym, 363.938: level 106 is finished
dve2lts-sym, 363.980: level 107 is finished
dve2lts-sym, 364.023: level 108 is finished
dve2lts-sym, 364.066: level 109 is finished
dve2lts-sym, 364.113: level 110 is finished
dve2lts-sym, 364.158: level 111 is finished
dve2lts-sym, 364.204: level 112 is finished
dve2lts-sym, 364.254: level 113 is finished
dve2lts-sym, 364.312: level 114 is finished
dve2lts-sym, 364.369: level 115 is finished
dve2lts-sym, 364.425: level 116 is finished
dve2lts-sym, 364.482: level 117 is finished
dve2lts-sym, 364.539: level 118 is finished
dve2lts-sym, 364.597: level 119 is finished
dve2lts-sym, 364.656: level 120 is finished
dve2lts-sym, 364.718: level 121 is finished
dve2lts-sym, 364.785: level 122 is finished
dve2lts-sym, 364.845: level 123 is finished
dve2lts-sym, 364.908: level 124 is finished
dve2lts-sym, 364.976: level 125 is finished
dve2lts-sym, 365.042: level 126 is finished
dve2lts-sym, 365.105: level 127 is finished
dve2lts-sym, 365.162: level 128 is finished
dve2lts-sym, 365.220: level 129 is finished
dve2lts-sym, 365.275: level 130 is finished
dve2lts-sym, 365.346: level 131 is finished
dve2lts-sym, 365.406: level 132 is finished
dve2lts-sym, 365.466: level 133 is finished
dve2lts-sym, 365.527: level 134 is finished
dve2lts-sym, 365.589: level 135 is finished
dve2lts-sym, 365.644: level 136 is finished
dve2lts-sym, 365.697: level 137 is finished
dve2lts-sym, 365.754: level 138 is finished
dve2lts-sym, 365.810: level 139 is finished
dve2lts-sym, 365.868: level 140 is finished
dve2lts-sym, 365.925: level 141 is finished
dve2lts-sym, 365.981: level 142 is finished
dve2lts-sym, 366.036: level 143 is finished
dve2lts-sym, 366.092: level 144 is finished
dve2lts-sym, 366.146: level 145 is finished
dve2lts-sym, 366.205: level 146 is finished
dve2lts-sym, 366.264: level 147 is finished
dve2lts-sym, 366.323: level 148 is finished
dve2lts-sym, 366.382: level 149 is finished
dve2lts-sym, 366.434: level 150 is finished
dve2lts-sym, 366.489: level 151 is finished
dve2lts-sym, 366.544: level 152 is finished
dve2lts-sym, 366.604: level 153 is finished
dve2lts-sym, 366.661: level 154 is finished
dve2lts-sym, 366.712: level 155 is finished
dve2lts-sym, 366.763: level 156 is finished
dve2lts-sym, 366.813: level 157 is finished
dve2lts-sym, 366.861: level 158 is finished
dve2lts-sym, 366.912: level 159 is finished
dve2lts-sym, 366.964: level 160 is finished
dve2lts-sym, 367.014: level 161 is finished
dve2lts-sym, 367.063: level 162 is finished
dve2lts-sym, 367.119: level 163 is finished
dve2lts-sym, 367.183: level 164 is finished
dve2lts-sym, 367.232: level 165 is finished
dve2lts-sym, 367.277: level 166 is finished
dve2lts-sym, 367.323: level 167 is finished
dve2lts-sym, 367.369: level 168 is finished
dve2lts-sym, 367.414: level 169 is finished
dve2lts-sym, 367.460: level 170 is finished
dve2lts-sym, 367.506: level 171 is finished
dve2lts-sym, 367.550: level 172 is finished
dve2lts-sym, 367.593: level 173 is finished
dve2lts-sym, 367.636: level 174 is finished
dve2lts-sym, 367.677: level 175 is finished
dve2lts-sym, 367.720: level 176 is finished
dve2lts-sym, 367.760: level 177 is finished
dve2lts-sym, 367.799: level 178 is finished
dve2lts-sym, 367.835: level 179 is finished
dve2lts-sym, 367.871: level 180 is finished
dve2lts-sym, 367.909: level 181 is finished
dve2lts-sym, 367.941: level 182 is finished
dve2lts-sym, 367.974: level 183 is finished
dve2lts-sym, 368.005: level 184 is finished
dve2lts-sym, 368.033: level 185 is finished
dve2lts-sym, 368.068: level 186 is finished
dve2lts-sym, 368.099: level 187 is finished
dve2lts-sym, 368.136: level 188 is finished
dve2lts-sym, 368.160: level 189 is finished
dve2lts-sym, 368.185: level 190 is finished
dve2lts-sym, 368.211: level 191 is finished
dve2lts-sym, 368.227: level 192 is finished
dve2lts-sym, 368.242: level 193 is finished
dve2lts-sym, 368.256: level 194 is finished
dve2lts-sym, 368.269: level 195 is finished
dve2lts-sym, 368.277: level 196 is finished
dve2lts-sym, 368.284: level 197 is finished
dve2lts-sym, 368.292: level 198 is finished
dve2lts-sym, 368.299: level 199 is finished
dve2lts-sym, 368.306: level 200 is finished
dve2lts-sym, 368.314: level 201 is finished
dve2lts-sym, 368.332: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 368.332: reachability took 8.500 real 245.680 user 25.310 sys
dve2lts-sym, 368.332: counting visited states...
dve2lts-sym, 368.493: counting took 0.160 real 5.130 user 0.000 sys
dve2lts-sym, 368.493: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
