Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.386: Regroup specification: gs
dve2lts-sym, 18.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.386: Regroup macro Cols: cs,cn
dve2lts-sym, 18.386: Regroup Column Sort
dve2lts-sym, 18.387: Regroup Column Nub
dve2lts-sym, 18.387: Regroup macro Rows: rs,rn
dve2lts-sym, 18.387: Regroup Row Sort
dve2lts-sym, 18.391: Regroup Row Nub
dve2lts-sym, 18.400: Regroup Column sWaps
dve2lts-sym, 18.622: Regroup Row Sort
dve2lts-sym, 18.623: Regrouping: 608->211 groups
dve2lts-sym, 18.623: state vector length is 48; there are 211 groups
dve2lts-sym, 18.623: Creating a multi-core ListDD domain.
dve2lts-sym, 22.071: got initial state
dve2lts-sym, 22.071: level 0 is finished
dve2lts-sym, 25.575: level 1 is finished
dve2lts-sym, 26.155: level 2 is finished
dve2lts-sym, 26.710: level 3 is finished
dve2lts-sym, 27.713: level 4 is finished
dve2lts-sym, 29.205: level 5 is finished
dve2lts-sym, 30.537: level 6 is finished
dve2lts-sym, 31.255: level 7 is finished
dve2lts-sym, 32.269: level 8 is finished
dve2lts-sym, 33.227: level 9 is finished
dve2lts-sym, 34.094: level 10 is finished
dve2lts-sym, 34.816: level 11 is finished
dve2lts-sym, 35.557: level 12 is finished
dve2lts-sym, 36.147: level 13 is finished
dve2lts-sym, 36.749: level 14 is finished
dve2lts-sym, 37.242: level 15 is finished
dve2lts-sym, 37.535: level 16 is finished
dve2lts-sym, 37.721: level 17 is finished
dve2lts-sym, 37.866: level 18 is finished
dve2lts-sym, 37.986: level 19 is finished
dve2lts-sym, 38.099: level 20 is finished
dve2lts-sym, 38.183: level 21 is finished
dve2lts-sym, 38.277: level 22 is finished
dve2lts-sym, 38.353: level 23 is finished
dve2lts-sym, 38.397: level 24 is finished
dve2lts-sym, 38.436: level 25 is finished
dve2lts-sym, 38.474: level 26 is finished
dve2lts-sym, 38.511: level 27 is finished
dve2lts-sym, 38.539: level 28 is finished
dve2lts-sym, 38.564: level 29 is finished
dve2lts-sym, 38.583: level 30 is finished
dve2lts-sym, 38.598: level 31 is finished
dve2lts-sym, 38.610: level 32 is finished
dve2lts-sym, 38.624: level 33 is finished
dve2lts-sym, 38.634: level 34 is finished
dve2lts-sym, 38.644: level 35 is finished
dve2lts-sym, 38.653: level 36 is finished
dve2lts-sym, 38.663: level 37 is finished
dve2lts-sym, 38.674: level 38 is finished
dve2lts-sym, 38.686: level 39 is finished
dve2lts-sym, 38.700: level 40 is finished
dve2lts-sym, 38.715: level 41 is finished
dve2lts-sym, 38.729: level 42 is finished
dve2lts-sym, 38.742: level 43 is finished
dve2lts-sym, 38.754: level 44 is finished
dve2lts-sym, 38.766: level 45 is finished
dve2lts-sym, 38.779: level 46 is finished
dve2lts-sym, 38.793: level 47 is finished
dve2lts-sym, 38.809: level 48 is finished
dve2lts-sym, 38.826: level 49 is finished
dve2lts-sym, 38.844: level 50 is finished
dve2lts-sym, 38.864: level 51 is finished
dve2lts-sym, 38.885: level 52 is finished
dve2lts-sym, 38.907: level 53 is finished
dve2lts-sym, 38.927: level 54 is finished
dve2lts-sym, 38.947: level 55 is finished
dve2lts-sym, 38.965: level 56 is finished
dve2lts-sym, 38.982: level 57 is finished
dve2lts-sym, 38.997: level 58 is finished
dve2lts-sym, 39.012: level 59 is finished
dve2lts-sym, 39.026: level 60 is finished
dve2lts-sym, 39.042: level 61 is finished
dve2lts-sym, 39.059: level 62 is finished
dve2lts-sym, 39.076: level 63 is finished
dve2lts-sym, 39.093: level 64 is finished
dve2lts-sym, 39.112: level 65 is finished
dve2lts-sym, 39.130: level 66 is finished
dve2lts-sym, 39.149: level 67 is finished
dve2lts-sym, 39.167: level 68 is finished
dve2lts-sym, 39.185: level 69 is finished
dve2lts-sym, 39.205: level 70 is finished
dve2lts-sym, 39.224: level 71 is finished
dve2lts-sym, 39.244: level 72 is finished
dve2lts-sym, 39.265: level 73 is finished
dve2lts-sym, 39.285: level 74 is finished
dve2lts-sym, 39.304: level 75 is finished
dve2lts-sym, 39.320: level 76 is finished
dve2lts-sym, 39.337: level 77 is finished
dve2lts-sym, 39.353: level 78 is finished
dve2lts-sym, 39.370: level 79 is finished
dve2lts-sym, 39.385: level 80 is finished
dve2lts-sym, 39.399: level 81 is finished
dve2lts-sym, 39.411: level 82 is finished
dve2lts-sym, 39.420: level 83 is finished
dve2lts-sym, 39.429: level 84 is finished
dve2lts-sym, 39.437: level 85 is finished
dve2lts-sym, 39.444: level 86 is finished
dve2lts-sym, 39.450: level 87 is finished
dve2lts-sym, 39.455: level 88 is finished
dve2lts-sym, 39.460: level 89 is finished
dve2lts-sym, 39.463: level 90 is finished
dve2lts-sym, 39.465: level 91 is finished
dve2lts-sym, 39.467: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 39.467: reachability took 17.390 real 1.010 user 16.370 sys
dve2lts-sym, 39.467: counting visited states...
dve2lts-sym, 39.475: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 39.475: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
