Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.336: Regroup specification: gs
dve2lts-sym, 7.336: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.336: Regroup macro Cols: cs,cn
dve2lts-sym, 7.336: Regroup Column Sort
dve2lts-sym, 7.337: Regroup Column Nub
dve2lts-sym, 7.338: Regroup macro Rows: rs,rn
dve2lts-sym, 7.338: Regroup Row Sort
dve2lts-sym, 7.339: Regroup Row Nub
dve2lts-sym, 7.343: Regroup Column sWaps
dve2lts-sym, 7.639: Regroup Row Sort
dve2lts-sym, 7.640: Regrouping: 248->156 groups
dve2lts-sym, 7.641: state vector length is 83; there are 156 groups
dve2lts-sym, 7.641: Creating a multi-core ListDD domain.
dve2lts-sym, 11.341: got initial state
dve2lts-sym, 11.344: level 0 is finished
dve2lts-sym, 15.374: level 1 is finished
dve2lts-sym, 17.693: level 2 is finished
dve2lts-sym, 19.126: level 3 is finished
dve2lts-sym, 20.006: level 4 is finished
dve2lts-sym, 20.688: level 5 is finished
dve2lts-sym, 21.061: level 6 is finished
dve2lts-sym, 21.301: level 7 is finished
dve2lts-sym, 21.472: level 8 is finished
dve2lts-sym, 21.574: level 9 is finished
dve2lts-sym, 21.628: level 10 is finished
dve2lts-sym, 21.671: level 11 is finished
dve2lts-sym, 21.709: level 12 is finished
dve2lts-sym, 21.740: level 13 is finished
dve2lts-sym, 21.772: level 14 is finished
dve2lts-sym, 21.800: level 15 is finished
dve2lts-sym, 21.833: level 16 is finished
dve2lts-sym, 21.864: level 17 is finished
dve2lts-sym, 21.898: level 18 is finished
dve2lts-sym, 21.933: level 19 is finished
dve2lts-sym, 21.966: level 20 is finished
dve2lts-sym, 21.999: level 21 is finished
dve2lts-sym, 22.032: level 22 is finished
dve2lts-sym, 22.069: level 23 is finished
dve2lts-sym, 22.106: level 24 is finished
dve2lts-sym, 22.146: level 25 is finished
dve2lts-sym, 22.187: level 26 is finished
dve2lts-sym, 22.226: level 27 is finished
dve2lts-sym, 22.264: level 28 is finished
dve2lts-sym, 22.301: level 29 is finished
dve2lts-sym, 22.337: level 30 is finished
dve2lts-sym, 22.374: level 31 is finished
dve2lts-sym, 22.417: level 32 is finished
dve2lts-sym, 22.457: level 33 is finished
dve2lts-sym, 22.496: level 34 is finished
dve2lts-sym, 22.533: level 35 is finished
dve2lts-sym, 22.571: level 36 is finished
dve2lts-sym, 22.609: level 37 is finished
dve2lts-sym, 22.647: level 38 is finished
dve2lts-sym, 22.684: level 39 is finished
dve2lts-sym, 22.721: level 40 is finished
dve2lts-sym, 22.756: level 41 is finished
dve2lts-sym, 22.793: level 42 is finished
dve2lts-sym, 22.832: level 43 is finished
dve2lts-sym, 22.867: level 44 is finished
dve2lts-sym, 22.901: level 45 is finished
dve2lts-sym, 22.932: level 46 is finished
dve2lts-sym, 22.962: level 47 is finished
dve2lts-sym, 22.990: level 48 is finished
dve2lts-sym, 23.018: level 49 is finished
dve2lts-sym, 23.046: level 50 is finished
dve2lts-sym, 23.072: level 51 is finished
dve2lts-sym, 23.093: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.093: reachability took 11.760 real 553.160 user 10.710 sys
dve2lts-sym, 23.093: counting visited states...
dve2lts-sym, 23.094: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.094: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
