Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.926: Regroup specification: gs
dve2lts-sym, 19.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.926: Regroup macro Cols: cs,cn
dve2lts-sym, 19.926: Regroup Column Sort
dve2lts-sym, 19.926: Regroup Column Nub
dve2lts-sym, 19.927: Regroup macro Rows: rs,rn
dve2lts-sym, 19.927: Regroup Row Sort
dve2lts-sym, 19.930: Regroup Row Nub
dve2lts-sym, 19.940: Regroup Column sWaps
dve2lts-sym, 20.158: Regroup Row Sort
dve2lts-sym, 20.159: Regrouping: 614->214 groups
dve2lts-sym, 20.160: state vector length is 49; there are 214 groups
dve2lts-sym, 20.160: Creating a multi-core ListDD domain.
dve2lts-sym, 23.700: got initial state
dve2lts-sym, 23.703: level 0 is finished
dve2lts-sym, 23.912: level 1 is finished
dve2lts-sym, 24.037: level 2 is finished
dve2lts-sym, 24.367: level 3 is finished
dve2lts-sym, 24.556: level 4 is finished
dve2lts-sym, 24.655: level 5 is finished
dve2lts-sym, 24.693: level 6 is finished
dve2lts-sym, 24.707: level 7 is finished
dve2lts-sym, 24.713: level 8 is finished
dve2lts-sym, 24.719: level 9 is finished
dve2lts-sym, 24.725: level 10 is finished
dve2lts-sym, 24.732: level 11 is finished
dve2lts-sym, 24.739: level 12 is finished
dve2lts-sym, 24.748: level 13 is finished
dve2lts-sym, 24.757: level 14 is finished
dve2lts-sym, 24.766: level 15 is finished
dve2lts-sym, 24.776: level 16 is finished
dve2lts-sym, 24.786: level 17 is finished
dve2lts-sym, 24.796: level 18 is finished
dve2lts-sym, 24.808: level 19 is finished
dve2lts-sym, 24.819: level 20 is finished
dve2lts-sym, 24.830: level 21 is finished
dve2lts-sym, 24.842: level 22 is finished
dve2lts-sym, 24.854: level 23 is finished
dve2lts-sym, 24.866: level 24 is finished
dve2lts-sym, 24.877: level 25 is finished
dve2lts-sym, 24.890: level 26 is finished
dve2lts-sym, 24.905: level 27 is finished
dve2lts-sym, 24.921: level 28 is finished
dve2lts-sym, 24.940: level 29 is finished
dve2lts-sym, 24.960: level 30 is finished
dve2lts-sym, 24.982: level 31 is finished
dve2lts-sym, 25.007: level 32 is finished
dve2lts-sym, 25.035: level 33 is finished
dve2lts-sym, 25.068: level 34 is finished
dve2lts-sym, 25.109: level 35 is finished
dve2lts-sym, 25.157: level 36 is finished
dve2lts-sym, 25.208: level 37 is finished
dve2lts-sym, 25.263: level 38 is finished
dve2lts-sym, 25.320: level 39 is finished
dve2lts-sym, 25.380: level 40 is finished
dve2lts-sym, 25.445: level 41 is finished
dve2lts-sym, 25.513: level 42 is finished
dve2lts-sym, 25.582: level 43 is finished
dve2lts-sym, 25.660: level 44 is finished
dve2lts-sym, 25.739: level 45 is finished
dve2lts-sym, 25.819: level 46 is finished
dve2lts-sym, 25.900: level 47 is finished
dve2lts-sym, 25.984: level 48 is finished
dve2lts-sym, 26.066: level 49 is finished
dve2lts-sym, 26.143: level 50 is finished
dve2lts-sym, 26.224: level 51 is finished
dve2lts-sym, 26.314: level 52 is finished
dve2lts-sym, 26.410: level 53 is finished
dve2lts-sym, 26.508: level 54 is finished
dve2lts-sym, 26.604: level 55 is finished
dve2lts-sym, 26.699: level 56 is finished
dve2lts-sym, 26.797: level 57 is finished
dve2lts-sym, 26.891: level 58 is finished
dve2lts-sym, 26.993: level 59 is finished
dve2lts-sym, 27.106: level 60 is finished
dve2lts-sym, 27.236: level 61 is finished
dve2lts-sym, 27.378: level 62 is finished
dve2lts-sym, 27.528: level 63 is finished
dve2lts-sym, 27.694: level 64 is finished
dve2lts-sym, 27.864: level 65 is finished
dve2lts-sym, 28.046: level 66 is finished
dve2lts-sym, 28.235: level 67 is finished
dve2lts-sym, 28.445: level 68 is finished
dve2lts-sym, 28.658: level 69 is finished
dve2lts-sym, 28.877: level 70 is finished
dve2lts-sym, 29.125: level 71 is finished
dve2lts-sym, 29.366: level 72 is finished
dve2lts-sym, 29.626: level 73 is finished
dve2lts-sym, 29.882: level 74 is finished
dve2lts-sym, 30.148: level 75 is finished
dve2lts-sym, 30.430: level 76 is finished
dve2lts-sym, 30.723: level 77 is finished
dve2lts-sym, 31.040: level 78 is finished
dve2lts-sym, 31.373: level 79 is finished
dve2lts-sym, 31.727: level 80 is finished
dve2lts-sym, 32.084: level 81 is finished
dve2lts-sym, 32.443: level 82 is finished
dve2lts-sym, 32.809: level 83 is finished
dve2lts-sym, 33.197: level 84 is finished
dve2lts-sym, 33.602: level 85 is finished
dve2lts-sym, 34.012: level 86 is finished
dve2lts-sym, 34.436: level 87 is finished
dve2lts-sym, 34.899: level 88 is finished
dve2lts-sym, 35.353: level 89 is finished
dve2lts-sym, 35.802: level 90 is finished
dve2lts-sym, 36.256: level 91 is finished
dve2lts-sym, 36.745: level 92 is finished
dve2lts-sym, 37.241: level 93 is finished
dve2lts-sym, 37.780: level 94 is finished
dve2lts-sym, 38.312: level 95 is finished
dve2lts-sym, 38.866: level 96 is finished
dve2lts-sym, 39.471: level 97 is finished
dve2lts-sym, 40.126: level 98 is finished
dve2lts-sym, 40.831: level 99 is finished
dve2lts-sym, 41.604: level 100 is finished
dve2lts-sym, 42.477: level 101 is finished
dve2lts-sym, 43.433: level 102 is finished
dve2lts-sym, 44.545: level 103 is finished
dve2lts-sym, 45.722: level 104 is finished
dve2lts-sym, 47.009: level 105 is finished
dve2lts-sym, 48.440: level 106 is finished
dve2lts-sym, 49.930: level 107 is finished
dve2lts-sym, 51.527: level 108 is finished
dve2lts-sym, 53.259: level 109 is finished
dve2lts-sym, 55.118: level 110 is finished
dve2lts-sym, 57.070: level 111 is finished
dve2lts-sym, 59.120: level 112 is finished
dve2lts-sym, 61.344: level 113 is finished
dve2lts-sym, 63.711: level 114 is finished
dve2lts-sym, 66.104: level 115 is finished
dve2lts-sym, 68.518: level 116 is finished
dve2lts-sym, 71.027: level 117 is finished
dve2lts-sym, 73.565: level 118 is finished
dve2lts-sym, 76.239: level 119 is finished
dve2lts-sym, 78.943: level 120 is finished
dve2lts-sym, 81.642: level 121 is finished
dve2lts-sym, 84.499: level 122 is finished
dve2lts-sym, 87.346: level 123 is finished
dve2lts-sym, 90.271: level 124 is finished
dve2lts-sym, 93.264: level 125 is finished
dve2lts-sym, 96.385: level 126 is finished
dve2lts-sym, 99.591: level 127 is finished
dve2lts-sym, 102.976: level 128 is finished
dve2lts-sym, 106.536: level 129 is finished
dve2lts-sym, 110.394: level 130 is finished
dve2lts-sym, 114.353: level 131 is finished
dve2lts-sym, 118.663: level 132 is finished
dve2lts-sym, 123.063: level 133 is finished
dve2lts-sym, 127.712: level 134 is finished
dve2lts-sym, 132.742: level 135 is finished
dve2lts-sym, 138.084: level 136 is finished
dve2lts-sym, 143.798: level 137 is finished
dve2lts-sym, 149.806: level 138 is finished
dve2lts-sym, 156.235: level 139 is finished
dve2lts-sym, 163.014: level 140 is finished
dve2lts-sym, 170.817: level 141 is finished
dve2lts-sym, 178.639: level 142 is finished
dve2lts-sym, 186.891: level 143 is finished
dve2lts-sym, 195.396: level 144 is finished
dve2lts-sym, 204.444: level 145 is finished
dve2lts-sym, 214.043: level 146 is finished
dve2lts-sym, 224.056: level 147 is finished
dve2lts-sym, 241.818: level 148 is finished
dve2lts-sym, 273.221: level 149 is finished
dve2lts-sym, 283.995: level 150 is finished
dve2lts-sym, 293.813: level 151 is finished
dve2lts-sym, 303.535: level 152 is finished
dve2lts-sym, 313.460: level 153 is finished
dve2lts-sym, 322.934: level 154 is finished
dve2lts-sym, 332.654: level 155 is finished
dve2lts-sym, 342.004: level 156 is finished
dve2lts-sym, 351.709: level 157 is finished
dve2lts-sym, 360.919: level 158 is finished
dve2lts-sym, 370.016: level 159 is finished
dve2lts-sym, 378.780: level 160 is finished
dve2lts-sym, 388.048: level 161 is finished
dve2lts-sym, 397.080: level 162 is finished
dve2lts-sym, 406.540: level 163 is finished
dve2lts-sym, 415.932: level 164 is finished
dve2lts-sym, 454.025: level 165 is finished
dve2lts-sym, 465.638: level 166 is finished
dve2lts-sym, 475.426: level 167 is finished
dve2lts-sym, 485.758: level 168 is finished
dve2lts-sym, 496.958: level 169 is finished
dve2lts-sym, 508.694: level 170 is finished
dve2lts-sym, 521.860: level 171 is finished
dve2lts-sym, 535.599: level 172 is finished
dve2lts-sym, 550.704: level 173 is finished
dve2lts-sym, 566.701: level 174 is finished
dve2lts-sym, 583.775: level 175 is finished
dve2lts-sym, 602.376: level 176 is finished
dve2lts-sym, 622.237: level 177 is finished
dve2lts-sym, 652.217: level 178 is finished
dve2lts-sym, 708.006: level 179 is finished
dve2lts-sym, 734.256: level 180 is finished
dve2lts-sym, 759.365: level 181 is finished
dve2lts-sym, 785.889: level 182 is finished
dve2lts-sym, 813.828: level 183 is finished
dve2lts-sym, 843.394: level 184 is finished
dve2lts-sym, 926.096: level 185 is finished
dve2lts-sym, 964.953: level 186 is finished
dve2lts-sym, 999.660: level 187 is finished
dve2lts-sym, 1033.341: level 188 is finished
dve2lts-sym, 1083.834: level 189 is finished
dve2lts-sym, 1164.939: level 190 is finished
