Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 23.361: Regroup specification: gs
dve2lts-sym, 23.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.361: Regroup macro Cols: cs,cn
dve2lts-sym, 23.361: Regroup Column Sort
dve2lts-sym, 23.366: Regroup Column Nub
dve2lts-sym, 23.376: Regroup macro Rows: rs,rn
dve2lts-sym, 23.376: Regroup Row Sort
dve2lts-sym, 23.383: Regroup Row Nub
dve2lts-sym, 23.411: Regroup Column sWaps
dve2lts-sym, 27.477: Regroup Row Sort
dve2lts-sym, 27.480: Regrouping: 504->306 groups
dve2lts-sym, 27.482: state vector length is 171; there are 306 groups
dve2lts-sym, 27.482: Creating a multi-core ListDD domain.
dve2lts-sym, 31.095: got initial state
dve2lts-sym, 31.095: level 0 is finished
dve2lts-sym, 43.915: level 1 is finished
dve2lts-sym, 46.714: level 2 is finished
dve2lts-sym, 47.272: level 3 is finished
dve2lts-sym, 47.361: level 4 is finished
dve2lts-sym, 47.396: level 5 is finished
dve2lts-sym, 47.422: level 6 is finished
dve2lts-sym, 47.447: level 7 is finished
dve2lts-sym, 47.472: level 8 is finished
dve2lts-sym, 47.499: level 9 is finished
dve2lts-sym, 47.526: level 10 is finished
dve2lts-sym, 47.555: level 11 is finished
dve2lts-sym, 47.591: level 12 is finished
dve2lts-sym, 47.635: level 13 is finished
dve2lts-sym, 47.684: level 14 is finished
dve2lts-sym, 47.737: level 15 is finished
dve2lts-sym, 47.792: level 16 is finished
dve2lts-sym, 47.853: level 17 is finished
dve2lts-sym, 47.919: level 18 is finished
dve2lts-sym, 47.985: level 19 is finished
dve2lts-sym, 48.054: level 20 is finished
dve2lts-sym, 48.124: level 21 is finished
dve2lts-sym, 48.198: level 22 is finished
dve2lts-sym, 48.271: level 23 is finished
dve2lts-sym, 48.347: level 24 is finished
dve2lts-sym, 48.435: level 25 is finished
dve2lts-sym, 48.524: level 26 is finished
dve2lts-sym, 48.615: level 27 is finished
dve2lts-sym, 48.708: level 28 is finished
dve2lts-sym, 48.809: level 29 is finished
dve2lts-sym, 48.911: level 30 is finished
dve2lts-sym, 49.022: level 31 is finished
dve2lts-sym, 49.136: level 32 is finished
dve2lts-sym, 49.254: level 33 is finished
dve2lts-sym, 49.377: level 34 is finished
dve2lts-sym, 49.510: level 35 is finished
dve2lts-sym, 49.650: level 36 is finished
dve2lts-sym, 49.801: level 37 is finished
dve2lts-sym, 49.961: level 38 is finished
dve2lts-sym, 50.126: level 39 is finished
dve2lts-sym, 50.298: level 40 is finished
dve2lts-sym, 50.475: level 41 is finished
dve2lts-sym, 50.670: level 42 is finished
dve2lts-sym, 50.872: level 43 is finished
dve2lts-sym, 51.082: level 44 is finished
dve2lts-sym, 51.300: level 45 is finished
dve2lts-sym, 51.515: level 46 is finished
dve2lts-sym, 51.729: level 47 is finished
dve2lts-sym, 51.945: level 48 is finished
dve2lts-sym, 52.161: level 49 is finished
dve2lts-sym, 52.370: level 50 is finished
dve2lts-sym, 52.586: level 51 is finished
dve2lts-sym, 52.789: level 52 is finished
dve2lts-sym, 52.991: level 53 is finished
dve2lts-sym, 53.189: level 54 is finished
dve2lts-sym, 53.384: level 55 is finished
dve2lts-sym, 53.578: level 56 is finished
dve2lts-sym, 53.760: level 57 is finished
dve2lts-sym, 53.946: level 58 is finished
dve2lts-sym, 54.120: level 59 is finished
dve2lts-sym, 54.275: level 60 is finished
dve2lts-sym, 54.426: level 61 is finished
dve2lts-sym, 54.562: level 62 is finished
dve2lts-sym, 54.690: level 63 is finished
dve2lts-sym, 54.801: level 64 is finished
dve2lts-sym, 54.904: level 65 is finished
dve2lts-sym, 55.004: level 66 is finished
dve2lts-sym, 55.091: level 67 is finished
dve2lts-sym, 55.177: level 68 is finished
dve2lts-sym, 55.249: level 69 is finished
dve2lts-sym, 55.318: level 70 is finished
dve2lts-sym, 55.388: level 71 is finished
dve2lts-sym, 55.445: level 72 is finished
dve2lts-sym, 55.533: level 73 is finished
dve2lts-sym, 55.603: level 74 is finished
dve2lts-sym, 55.678: level 75 is finished
dve2lts-sym, 55.725: level 76 is finished
dve2lts-sym, 55.767: level 77 is finished
dve2lts-sym, 55.840: level 78 is finished
dve2lts-sym, 55.869: level 79 is finished
dve2lts-sym, 55.898: level 80 is finished
dve2lts-sym, 55.931: level 81 is finished
dve2lts-sym, 55.947: level 82 is finished
dve2lts-sym, 55.962: level 83 is finished
dve2lts-sym, 55.972: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 55.972: reachability took 24.870 real 8.710 user 16.150 sys
dve2lts-sym, 55.972: counting visited states...
dve2lts-sym, 56.022: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 56.022: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
