Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.104: Regroup specification: gs
dve2lts-sym, 24.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.104: Regroup macro Cols: cs,cn
dve2lts-sym, 24.104: Regroup Column Sort
dve2lts-sym, 24.108: Regroup Column Nub
dve2lts-sym, 24.118: Regroup macro Rows: rs,rn
dve2lts-sym, 24.118: Regroup Row Sort
dve2lts-sym, 24.125: Regroup Row Nub
dve2lts-sym, 24.153: Regroup Column sWaps
dve2lts-sym, 28.222: Regroup Row Sort
dve2lts-sym, 28.226: Regrouping: 504->306 groups
dve2lts-sym, 28.228: state vector length is 171; there are 306 groups
dve2lts-sym, 28.228: Creating a multi-core ListDD domain.
dve2lts-sym, 31.891: got initial state
dve2lts-sym, 31.894: level 0 is finished
dve2lts-sym, 40.268: level 1 is finished
dve2lts-sym, 42.112: level 2 is finished
dve2lts-sym, 42.475: level 3 is finished
dve2lts-sym, 42.573: level 4 is finished
dve2lts-sym, 42.641: level 5 is finished
dve2lts-sym, 42.686: level 6 is finished
dve2lts-sym, 42.728: level 7 is finished
dve2lts-sym, 42.769: level 8 is finished
dve2lts-sym, 42.810: level 9 is finished
dve2lts-sym, 42.852: level 10 is finished
dve2lts-sym, 42.894: level 11 is finished
dve2lts-sym, 42.979: level 12 is finished
dve2lts-sym, 43.111: level 13 is finished
dve2lts-sym, 43.181: level 14 is finished
dve2lts-sym, 43.233: level 15 is finished
dve2lts-sym, 43.280: level 16 is finished
dve2lts-sym, 43.327: level 17 is finished
dve2lts-sym, 43.377: level 18 is finished
dve2lts-sym, 43.426: level 19 is finished
dve2lts-sym, 43.476: level 20 is finished
dve2lts-sym, 43.527: level 21 is finished
dve2lts-sym, 43.576: level 22 is finished
dve2lts-sym, 43.623: level 23 is finished
dve2lts-sym, 43.672: level 24 is finished
dve2lts-sym, 43.723: level 25 is finished
dve2lts-sym, 43.770: level 26 is finished
dve2lts-sym, 43.821: level 27 is finished
dve2lts-sym, 43.871: level 28 is finished
dve2lts-sym, 43.924: level 29 is finished
dve2lts-sym, 43.977: level 30 is finished
dve2lts-sym, 44.031: level 31 is finished
dve2lts-sym, 44.088: level 32 is finished
dve2lts-sym, 44.146: level 33 is finished
dve2lts-sym, 44.204: level 34 is finished
dve2lts-sym, 44.261: level 35 is finished
dve2lts-sym, 44.320: level 36 is finished
dve2lts-sym, 44.380: level 37 is finished
dve2lts-sym, 44.444: level 38 is finished
dve2lts-sym, 44.510: level 39 is finished
dve2lts-sym, 44.576: level 40 is finished
dve2lts-sym, 44.643: level 41 is finished
dve2lts-sym, 44.715: level 42 is finished
dve2lts-sym, 44.928: level 43 is finished
dve2lts-sym, 45.007: level 44 is finished
dve2lts-sym, 45.086: level 45 is finished
dve2lts-sym, 45.158: level 46 is finished
dve2lts-sym, 45.231: level 47 is finished
dve2lts-sym, 45.304: level 48 is finished
dve2lts-sym, 45.372: level 49 is finished
dve2lts-sym, 45.438: level 50 is finished
dve2lts-sym, 45.511: level 51 is finished
dve2lts-sym, 45.585: level 52 is finished
dve2lts-sym, 45.659: level 53 is finished
dve2lts-sym, 45.732: level 54 is finished
dve2lts-sym, 45.805: level 55 is finished
dve2lts-sym, 45.877: level 56 is finished
dve2lts-sym, 45.952: level 57 is finished
dve2lts-sym, 46.027: level 58 is finished
dve2lts-sym, 46.103: level 59 is finished
dve2lts-sym, 46.175: level 60 is finished
dve2lts-sym, 46.247: level 61 is finished
dve2lts-sym, 46.319: level 62 is finished
dve2lts-sym, 46.392: level 63 is finished
dve2lts-sym, 46.461: level 64 is finished
dve2lts-sym, 46.529: level 65 is finished
dve2lts-sym, 46.793: level 66 is finished
dve2lts-sym, 46.874: level 67 is finished
dve2lts-sym, 46.939: level 68 is finished
dve2lts-sym, 47.004: level 69 is finished
dve2lts-sym, 47.064: level 70 is finished
dve2lts-sym, 47.123: level 71 is finished
dve2lts-sym, 47.183: level 72 is finished
dve2lts-sym, 47.241: level 73 is finished
dve2lts-sym, 47.305: level 74 is finished
dve2lts-sym, 47.362: level 75 is finished
dve2lts-sym, 47.420: level 76 is finished
dve2lts-sym, 47.475: level 77 is finished
dve2lts-sym, 47.525: level 78 is finished
dve2lts-sym, 47.574: level 79 is finished
dve2lts-sym, 47.619: level 80 is finished
dve2lts-sym, 47.662: level 81 is finished
dve2lts-sym, 47.693: level 82 is finished
dve2lts-sym, 47.722: level 83 is finished
dve2lts-sym, 47.752: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 47.752: reachability took 15.860 real 242.400 user 11.130 sys
dve2lts-sym, 47.752: counting visited states...
dve2lts-sym, 47.755: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 47.755: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
