Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.045: Regroup specification: gs
dve2lts-sym, 11.045: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.045: Regroup macro Cols: cs,cn
dve2lts-sym, 11.045: Regroup Column Sort
dve2lts-sym, 11.045: Regroup Column Nub
dve2lts-sym, 11.045: Regroup macro Rows: rs,rn
dve2lts-sym, 11.045: Regroup Row Sort
dve2lts-sym, 11.047: Regroup Row Nub
dve2lts-sym, 11.051: Regroup Column sWaps
dve2lts-sym, 11.109: Regroup Row Sort
dve2lts-sym, 11.110: Regrouping: 415->148 groups
dve2lts-sym, 11.110: state vector length is 35; there are 148 groups
dve2lts-sym, 11.110: Creating a multi-core ListDD domain.
dve2lts-sym, 13.457: got initial state
dve2lts-sym, 13.458: level 0 is finished
dve2lts-sym, 13.610: level 1 is finished
dve2lts-sym, 13.715: level 2 is finished
dve2lts-sym, 13.936: level 3 is finished
dve2lts-sym, 14.122: level 4 is finished
dve2lts-sym, 14.293: level 5 is finished
dve2lts-sym, 14.439: level 6 is finished
dve2lts-sym, 14.555: level 7 is finished
dve2lts-sym, 14.636: level 8 is finished
dve2lts-sym, 14.692: level 9 is finished
dve2lts-sym, 14.724: level 10 is finished
dve2lts-sym, 14.745: level 11 is finished
dve2lts-sym, 14.757: level 12 is finished
dve2lts-sym, 14.766: level 13 is finished
dve2lts-sym, 14.770: level 14 is finished
dve2lts-sym, 14.773: level 15 is finished
dve2lts-sym, 14.776: level 16 is finished
dve2lts-sym, 14.779: level 17 is finished
dve2lts-sym, 14.782: level 18 is finished
dve2lts-sym, 14.784: level 19 is finished
dve2lts-sym, 14.788: level 20 is finished
dve2lts-sym, 14.791: level 21 is finished
dve2lts-sym, 14.794: level 22 is finished
dve2lts-sym, 14.798: level 23 is finished
dve2lts-sym, 14.801: level 24 is finished
dve2lts-sym, 14.805: level 25 is finished
dve2lts-sym, 14.809: level 26 is finished
dve2lts-sym, 14.814: level 27 is finished
dve2lts-sym, 14.819: level 28 is finished
dve2lts-sym, 14.824: level 29 is finished
dve2lts-sym, 14.829: level 30 is finished
dve2lts-sym, 14.834: level 31 is finished
dve2lts-sym, 14.839: level 32 is finished
dve2lts-sym, 14.845: level 33 is finished
dve2lts-sym, 14.850: level 34 is finished
dve2lts-sym, 14.856: level 35 is finished
dve2lts-sym, 14.862: level 36 is finished
dve2lts-sym, 14.868: level 37 is finished
dve2lts-sym, 14.874: level 38 is finished
dve2lts-sym, 14.880: level 39 is finished
dve2lts-sym, 14.886: level 40 is finished
dve2lts-sym, 14.893: level 41 is finished
dve2lts-sym, 14.899: level 42 is finished
dve2lts-sym, 14.907: level 43 is finished
dve2lts-sym, 14.916: level 44 is finished
dve2lts-sym, 14.925: level 45 is finished
dve2lts-sym, 14.935: level 46 is finished
dve2lts-sym, 14.946: level 47 is finished
dve2lts-sym, 14.959: level 48 is finished
dve2lts-sym, 14.972: level 49 is finished
dve2lts-sym, 14.986: level 50 is finished
dve2lts-sym, 15.002: level 51 is finished
dve2lts-sym, 15.018: level 52 is finished
dve2lts-sym, 15.035: level 53 is finished
dve2lts-sym, 15.053: level 54 is finished
dve2lts-sym, 15.072: level 55 is finished
dve2lts-sym, 15.091: level 56 is finished
dve2lts-sym, 15.110: level 57 is finished
dve2lts-sym, 15.132: level 58 is finished
dve2lts-sym, 15.155: level 59 is finished
dve2lts-sym, 15.178: level 60 is finished
dve2lts-sym, 15.201: level 61 is finished
dve2lts-sym, 15.223: level 62 is finished
dve2lts-sym, 15.245: level 63 is finished
dve2lts-sym, 15.266: level 64 is finished
dve2lts-sym, 15.289: level 65 is finished
dve2lts-sym, 15.312: level 66 is finished
dve2lts-sym, 15.335: level 67 is finished
dve2lts-sym, 15.356: level 68 is finished
dve2lts-sym, 15.376: level 69 is finished
dve2lts-sym, 15.395: level 70 is finished
dve2lts-sym, 15.414: level 71 is finished
dve2lts-sym, 15.432: level 72 is finished
dve2lts-sym, 15.451: level 73 is finished
dve2lts-sym, 15.479: level 74 is finished
dve2lts-sym, 15.499: level 75 is finished
dve2lts-sym, 15.518: level 76 is finished
dve2lts-sym, 15.536: level 77 is finished
dve2lts-sym, 15.554: level 78 is finished
dve2lts-sym, 15.573: level 79 is finished
dve2lts-sym, 15.592: level 80 is finished
dve2lts-sym, 15.613: level 81 is finished
dve2lts-sym, 15.636: level 82 is finished
dve2lts-sym, 15.659: level 83 is finished
dve2lts-sym, 15.682: level 84 is finished
dve2lts-sym, 15.707: level 85 is finished
dve2lts-sym, 15.734: level 86 is finished
dve2lts-sym, 15.761: level 87 is finished
dve2lts-sym, 15.790: level 88 is finished
dve2lts-sym, 15.818: level 89 is finished
dve2lts-sym, 15.846: level 90 is finished
dve2lts-sym, 15.875: level 91 is finished
dve2lts-sym, 15.906: level 92 is finished
dve2lts-sym, 15.938: level 93 is finished
dve2lts-sym, 15.973: level 94 is finished
dve2lts-sym, 16.009: level 95 is finished
dve2lts-sym, 16.047: level 96 is finished
dve2lts-sym, 16.087: level 97 is finished
dve2lts-sym, 16.130: level 98 is finished
dve2lts-sym, 16.179: level 99 is finished
dve2lts-sym, 16.232: level 100 is finished
dve2lts-sym, 16.290: level 101 is finished
dve2lts-sym, 16.352: level 102 is finished
dve2lts-sym, 16.422: level 103 is finished
dve2lts-sym, 16.494: level 104 is finished
dve2lts-sym, 16.572: level 105 is finished
dve2lts-sym, 16.659: level 106 is finished
dve2lts-sym, 16.745: level 107 is finished
dve2lts-sym, 16.835: level 108 is finished
dve2lts-sym, 16.931: level 109 is finished
dve2lts-sym, 17.027: level 110 is finished
dve2lts-sym, 17.126: level 111 is finished
dve2lts-sym, 17.229: level 112 is finished
dve2lts-sym, 17.333: level 113 is finished
dve2lts-sym, 17.433: level 114 is finished
dve2lts-sym, 17.554: level 115 is finished
dve2lts-sym, 17.648: level 116 is finished
dve2lts-sym, 17.743: level 117 is finished
dve2lts-sym, 17.842: level 118 is finished
dve2lts-sym, 17.942: level 119 is finished
dve2lts-sym, 18.036: level 120 is finished
dve2lts-sym, 18.124: level 121 is finished
dve2lts-sym, 18.203: level 122 is finished
dve2lts-sym, 18.277: level 123 is finished
dve2lts-sym, 18.352: level 124 is finished
dve2lts-sym, 18.425: level 125 is finished
dve2lts-sym, 18.496: level 126 is finished
dve2lts-sym, 18.564: level 127 is finished
dve2lts-sym, 18.631: level 128 is finished
dve2lts-sym, 18.692: level 129 is finished
dve2lts-sym, 18.747: level 130 is finished
dve2lts-sym, 18.800: level 131 is finished
dve2lts-sym, 18.855: level 132 is finished
dve2lts-sym, 18.911: level 133 is finished
dve2lts-sym, 18.967: level 134 is finished
dve2lts-sym, 19.026: level 135 is finished
dve2lts-sym, 19.101: level 136 is finished
dve2lts-sym, 19.160: level 137 is finished
dve2lts-sym, 19.218: level 138 is finished
dve2lts-sym, 19.279: level 139 is finished
dve2lts-sym, 19.342: level 140 is finished
dve2lts-sym, 19.406: level 141 is finished
dve2lts-sym, 19.470: level 142 is finished
dve2lts-sym, 19.534: level 143 is finished
dve2lts-sym, 19.600: level 144 is finished
dve2lts-sym, 19.670: level 145 is finished
dve2lts-sym, 19.739: level 146 is finished
dve2lts-sym, 19.815: level 147 is finished
dve2lts-sym, 19.891: level 148 is finished
dve2lts-sym, 19.973: level 149 is finished
dve2lts-sym, 20.059: level 150 is finished
dve2lts-sym, 20.156: level 151 is finished
dve2lts-sym, 20.255: level 152 is finished
dve2lts-sym, 20.358: level 153 is finished
dve2lts-sym, 20.470: level 154 is finished
dve2lts-sym, 20.594: level 155 is finished
dve2lts-sym, 20.747: level 156 is finished
dve2lts-sym, 20.886: level 157 is finished
dve2lts-sym, 21.036: level 158 is finished
dve2lts-sym, 21.193: level 159 is finished
dve2lts-sym, 21.361: level 160 is finished
dve2lts-sym, 21.530: level 161 is finished
dve2lts-sym, 21.705: level 162 is finished
dve2lts-sym, 21.886: level 163 is finished
dve2lts-sym, 22.081: level 164 is finished
dve2lts-sym, 22.273: level 165 is finished
dve2lts-sym, 22.462: level 166 is finished
dve2lts-sym, 22.663: level 167 is finished
dve2lts-sym, 22.845: level 168 is finished
dve2lts-sym, 23.019: level 169 is finished
dve2lts-sym, 23.191: level 170 is finished
dve2lts-sym, 23.353: level 171 is finished
dve2lts-sym, 23.518: level 172 is finished
dve2lts-sym, 23.681: level 173 is finished
dve2lts-sym, 23.830: level 174 is finished
dve2lts-sym, 23.966: level 175 is finished
dve2lts-sym, 24.091: level 176 is finished
dve2lts-sym, 24.241: level 177 is finished
dve2lts-sym, 24.355: level 178 is finished
dve2lts-sym, 24.470: level 179 is finished
dve2lts-sym, 24.581: level 180 is finished
dve2lts-sym, 24.684: level 181 is finished
dve2lts-sym, 24.779: level 182 is finished
dve2lts-sym, 24.865: level 183 is finished
dve2lts-sym, 24.947: level 184 is finished
dve2lts-sym, 25.026: level 185 is finished
dve2lts-sym, 25.107: level 186 is finished
dve2lts-sym, 25.185: level 187 is finished
dve2lts-sym, 25.265: level 188 is finished
dve2lts-sym, 25.345: level 189 is finished
dve2lts-sym, 25.423: level 190 is finished
dve2lts-sym, 25.500: level 191 is finished
dve2lts-sym, 25.582: level 192 is finished
dve2lts-sym, 25.666: level 193 is finished
dve2lts-sym, 25.750: level 194 is finished
dve2lts-sym, 25.860: level 195 is finished
dve2lts-sym, 25.945: level 196 is finished
dve2lts-sym, 26.031: level 197 is finished
dve2lts-sym, 26.116: level 198 is finished
dve2lts-sym, 26.208: level 199 is finished
dve2lts-sym, 26.306: level 200 is finished
dve2lts-sym, 26.407: level 201 is finished
dve2lts-sym, 26.510: level 202 is finished
dve2lts-sym, 26.619: level 203 is finished
dve2lts-sym, 26.729: level 204 is finished
dve2lts-sym, 26.844: level 205 is finished
dve2lts-sym, 26.965: level 206 is finished
dve2lts-sym, 27.095: level 207 is finished
dve2lts-sym, 27.233: level 208 is finished
dve2lts-sym, 27.382: level 209 is finished
dve2lts-sym, 27.535: level 210 is finished
dve2lts-sym, 27.695: level 211 is finished
dve2lts-sym, 27.885: level 212 is finished
dve2lts-sym, 28.061: level 213 is finished
dve2lts-sym, 28.246: level 214 is finished
dve2lts-sym, 28.434: level 215 is finished
dve2lts-sym, 28.625: level 216 is finished
dve2lts-sym, 28.820: level 217 is finished
dve2lts-sym, 29.019: level 218 is finished
dve2lts-sym, 29.218: level 219 is finished
dve2lts-sym, 29.410: level 220 is finished
dve2lts-sym, 29.600: level 221 is finished
dve2lts-sym, 29.813: level 222 is finished
dve2lts-sym, 29.988: level 223 is finished
dve2lts-sym, 30.161: level 224 is finished
dve2lts-sym, 30.328: level 225 is finished
dve2lts-sym, 30.493: level 226 is finished
dve2lts-sym, 30.638: level 227 is finished
dve2lts-sym, 30.780: level 228 is finished
dve2lts-sym, 30.908: level 229 is finished
dve2lts-sym, 31.027: level 230 is finished
dve2lts-sym, 31.144: level 231 is finished
dve2lts-sym, 31.252: level 232 is finished
dve2lts-sym, 31.380: level 233 is finished
dve2lts-sym, 31.472: level 234 is finished
dve2lts-sym, 31.558: level 235 is finished
dve2lts-sym, 31.632: level 236 is finished
dve2lts-sym, 31.704: level 237 is finished
dve2lts-sym, 31.773: level 238 is finished
dve2lts-sym, 31.839: level 239 is finished
dve2lts-sym, 31.905: level 240 is finished
dve2lts-sym, 31.973: level 241 is finished
dve2lts-sym, 32.039: level 242 is finished
dve2lts-sym, 32.104: level 243 is finished
dve2lts-sym, 32.168: level 244 is finished
dve2lts-sym, 32.233: level 245 is finished
dve2lts-sym, 32.299: level 246 is finished
dve2lts-sym, 32.366: level 247 is finished
dve2lts-sym, 32.431: level 248 is finished
dve2lts-sym, 32.501: level 249 is finished
dve2lts-sym, 32.565: level 250 is finished
dve2lts-sym, 32.630: level 251 is finished
dve2lts-sym, 32.697: level 252 is finished
dve2lts-sym, 32.766: level 253 is finished
dve2lts-sym, 32.840: level 254 is finished
dve2lts-sym, 32.915: level 255 is finished
dve2lts-sym, 32.992: level 256 is finished
dve2lts-sym, 33.072: level 257 is finished
dve2lts-sym, 33.152: level 258 is finished
dve2lts-sym, 33.239: level 259 is finished
dve2lts-sym, 33.327: level 260 is finished
dve2lts-sym, 33.446: level 261 is finished
dve2lts-sym, 33.544: level 262 is finished
dve2lts-sym, 33.650: level 263 is finished
dve2lts-sym, 33.762: level 264 is finished
dve2lts-sym, 33.877: level 265 is finished
dve2lts-sym, 33.993: level 266 is finished
dve2lts-sym, 34.116: level 267 is finished
dve2lts-sym, 34.249: level 268 is finished
dve2lts-sym, 34.381: level 269 is finished
dve2lts-sym, 34.513: level 270 is finished
dve2lts-sym, 34.648: level 271 is finished
dve2lts-sym, 34.783: level 272 is finished
dve2lts-sym, 34.908: level 273 is finished
dve2lts-sym, 35.029: level 274 is finished
dve2lts-sym, 35.150: level 275 is finished
dve2lts-sym, 35.265: level 276 is finished
dve2lts-sym, 35.410: level 277 is finished
dve2lts-sym, 35.515: level 278 is finished
dve2lts-sym, 35.616: level 279 is finished
dve2lts-sym, 35.710: level 280 is finished
dve2lts-sym, 35.798: level 281 is finished
dve2lts-sym, 35.877: level 282 is finished
dve2lts-sym, 35.949: level 283 is finished
dve2lts-sym, 36.019: level 284 is finished
dve2lts-sym, 36.083: level 285 is finished
dve2lts-sym, 36.145: level 286 is finished
dve2lts-sym, 36.206: level 287 is finished
dve2lts-sym, 36.258: level 288 is finished
dve2lts-sym, 36.304: level 289 is finished
dve2lts-sym, 36.346: level 290 is finished
dve2lts-sym, 36.386: level 291 is finished
dve2lts-sym, 36.426: level 292 is finished
dve2lts-sym, 36.465: level 293 is finished
dve2lts-sym, 36.505: level 294 is finished
dve2lts-sym, 36.544: level 295 is finished
dve2lts-sym, 36.582: level 296 is finished
dve2lts-sym, 36.618: level 297 is finished
dve2lts-sym, 36.655: level 298 is finished
dve2lts-sym, 36.693: level 299 is finished
dve2lts-sym, 36.732: level 300 is finished
dve2lts-sym, 36.773: level 301 is finished
dve2lts-sym, 36.812: level 302 is finished
dve2lts-sym, 36.851: level 303 is finished
dve2lts-sym, 36.889: level 304 is finished
dve2lts-sym, 36.926: level 305 is finished
dve2lts-sym, 36.967: level 306 is finished
dve2lts-sym, 37.006: level 307 is finished
dve2lts-sym, 37.047: level 308 is finished
dve2lts-sym, 37.086: level 309 is finished
dve2lts-sym, 37.126: level 310 is finished
dve2lts-sym, 37.167: level 311 is finished
dve2lts-sym, 37.211: level 312 is finished
dve2lts-sym, 37.258: level 313 is finished
dve2lts-sym, 37.304: level 314 is finished
dve2lts-sym, 37.351: level 315 is finished
dve2lts-sym, 37.400: level 316 is finished
dve2lts-sym, 37.450: level 317 is finished
dve2lts-sym, 37.516: level 318 is finished
dve2lts-sym, 37.570: level 319 is finished
dve2lts-sym, 37.629: level 320 is finished
dve2lts-sym, 37.686: level 321 is finished
dve2lts-sym, 37.743: level 322 is finished
dve2lts-sym, 37.804: level 323 is finished
dve2lts-sym, 37.864: level 324 is finished
dve2lts-sym, 37.923: level 325 is finished
dve2lts-sym, 37.979: level 326 is finished
dve2lts-sym, 38.031: level 327 is finished
dve2lts-sym, 38.082: level 328 is finished
dve2lts-sym, 38.128: level 329 is finished
dve2lts-sym, 38.176: level 330 is finished
dve2lts-sym, 38.220: level 331 is finished
dve2lts-sym, 38.263: level 332 is finished
dve2lts-sym, 38.302: level 333 is finished
dve2lts-sym, 38.336: level 334 is finished
dve2lts-sym, 38.368: level 335 is finished
dve2lts-sym, 38.400: level 336 is finished
dve2lts-sym, 38.431: level 337 is finished
dve2lts-sym, 38.459: level 338 is finished
dve2lts-sym, 38.485: level 339 is finished
dve2lts-sym, 38.508: level 340 is finished
dve2lts-sym, 38.527: level 341 is finished
dve2lts-sym, 38.546: level 342 is finished
dve2lts-sym, 38.563: level 343 is finished
dve2lts-sym, 38.579: level 344 is finished
dve2lts-sym, 38.596: level 345 is finished
dve2lts-sym, 38.611: level 346 is finished
dve2lts-sym, 38.626: level 347 is finished
dve2lts-sym, 38.639: level 348 is finished
dve2lts-sym, 38.651: level 349 is finished
dve2lts-sym, 38.663: level 350 is finished
dve2lts-sym, 38.676: level 351 is finished
dve2lts-sym, 38.689: level 352 is finished
dve2lts-sym, 38.702: level 353 is finished
dve2lts-sym, 38.715: level 354 is finished
dve2lts-sym, 38.727: level 355 is finished
dve2lts-sym, 38.738: level 356 is finished
dve2lts-sym, 38.749: level 357 is finished
dve2lts-sym, 38.761: level 358 is finished
dve2lts-sym, 38.772: level 359 is finished
dve2lts-sym, 38.783: level 360 is finished
dve2lts-sym, 38.794: level 361 is finished
dve2lts-sym, 38.804: level 362 is finished
dve2lts-sym, 38.815: level 363 is finished
dve2lts-sym, 38.826: level 364 is finished
dve2lts-sym, 38.836: level 365 is finished
dve2lts-sym, 38.848: level 366 is finished
dve2lts-sym, 38.859: level 367 is finished
dve2lts-sym, 38.870: level 368 is finished
dve2lts-sym, 38.881: level 369 is finished
dve2lts-sym, 38.893: level 370 is finished
dve2lts-sym, 38.904: level 371 is finished
dve2lts-sym, 38.917: level 372 is finished
dve2lts-sym, 38.929: level 373 is finished
dve2lts-sym, 38.941: level 374 is finished
dve2lts-sym, 38.953: level 375 is finished
dve2lts-sym, 38.966: level 376 is finished
dve2lts-sym, 38.978: level 377 is finished
dve2lts-sym, 38.990: level 378 is finished
dve2lts-sym, 39.000: level 379 is finished
dve2lts-sym, 39.011: level 380 is finished
dve2lts-sym, 39.022: level 381 is finished
dve2lts-sym, 39.033: level 382 is finished
dve2lts-sym, 39.043: level 383 is finished
dve2lts-sym, 39.052: level 384 is finished
dve2lts-sym, 39.060: level 385 is finished
dve2lts-sym, 39.067: level 386 is finished
dve2lts-sym, 39.074: level 387 is finished
dve2lts-sym, 39.081: level 388 is finished
dve2lts-sym, 39.088: level 389 is finished
dve2lts-sym, 39.094: level 390 is finished
dve2lts-sym, 39.100: level 391 is finished
dve2lts-sym, 39.106: level 392 is finished
dve2lts-sym, 39.111: level 393 is finished
dve2lts-sym, 39.115: level 394 is finished
dve2lts-sym, 39.119: level 395 is finished
dve2lts-sym, 39.123: level 396 is finished
dve2lts-sym, 39.127: level 397 is finished
dve2lts-sym, 39.130: level 398 is finished
dve2lts-sym, 39.133: level 399 is finished
dve2lts-sym, 39.136: level 400 is finished
dve2lts-sym, 39.139: level 401 is finished
dve2lts-sym, 39.141: level 402 is finished
dve2lts-sym, 39.143: level 403 is finished
dve2lts-sym, 39.145: level 404 is finished
dve2lts-sym, 39.147: level 405 is finished
dve2lts-sym, 39.149: level 406 is finished
dve2lts-sym, 39.151: level 407 is finished
dve2lts-sym, 39.153: level 408 is finished
dve2lts-sym, 39.155: level 409 is finished
dve2lts-sym, 39.157: level 410 is finished
dve2lts-sym, 39.159: level 411 is finished
dve2lts-sym, 39.160: level 412 is finished
dve2lts-sym, 39.162: level 413 is finished
dve2lts-sym, 39.164: level 414 is finished
dve2lts-sym, 39.165: level 415 is finished
dve2lts-sym, 39.167: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 39.167: reachability took 25.700 real 391.550 user 18.140 sys
dve2lts-sym, 39.167: counting visited states...
dve2lts-sym, 40.863: counting took 1.700 real 27.140 user 0.000 sys
dve2lts-sym, 40.863: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
