Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 42.760: Regroup specification: gs
dve2lts-sym, 42.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 42.760: Regroup macro Cols: cs,cn
dve2lts-sym, 42.760: Regroup Column Sort
dve2lts-sym, 42.768: Regroup Column Nub
dve2lts-sym, 42.792: Regroup macro Rows: rs,rn
dve2lts-sym, 42.792: Regroup Row Sort
dve2lts-sym, 42.804: Regroup Row Nub
dve2lts-sym, 42.871: Regroup Column sWaps
dve2lts-sym, 55.054: Regroup Row Sort
dve2lts-sym, 55.060: Regrouping: 665->399 groups
dve2lts-sym, 55.064: state vector length is 227; there are 399 groups
dve2lts-sym, 55.064: Creating a multi-core ListDD domain.
dve2lts-sym, 58.832: got initial state
dve2lts-sym, 58.839: level 0 is finished
dve2lts-sym, 59.593: level 1 is finished
dve2lts-sym, 59.659: level 2 is finished
dve2lts-sym, 59.669: level 3 is finished
dve2lts-sym, 59.675: level 4 is finished
dve2lts-sym, 59.683: level 5 is finished
dve2lts-sym, 59.690: level 6 is finished
dve2lts-sym, 59.698: level 7 is finished
dve2lts-sym, 59.706: level 8 is finished
dve2lts-sym, 59.714: level 9 is finished
dve2lts-sym, 59.722: level 10 is finished
dve2lts-sym, 59.731: level 11 is finished
dve2lts-sym, 59.739: level 12 is finished
dve2lts-sym, 59.747: level 13 is finished
dve2lts-sym, 59.755: level 14 is finished
dve2lts-sym, 59.764: level 15 is finished
dve2lts-sym, 59.774: level 16 is finished
dve2lts-sym, 59.784: level 17 is finished
dve2lts-sym, 59.794: level 18 is finished
dve2lts-sym, 59.805: level 19 is finished
dve2lts-sym, 59.816: level 20 is finished
dve2lts-sym, 59.828: level 21 is finished
dve2lts-sym, 59.839: level 22 is finished
dve2lts-sym, 59.850: level 23 is finished
dve2lts-sym, 59.862: level 24 is finished
dve2lts-sym, 59.873: level 25 is finished
dve2lts-sym, 59.885: level 26 is finished
dve2lts-sym, 59.897: level 27 is finished
dve2lts-sym, 59.908: level 28 is finished
dve2lts-sym, 59.920: level 29 is finished
dve2lts-sym, 59.932: level 30 is finished
dve2lts-sym, 59.945: level 31 is finished
dve2lts-sym, 59.957: level 32 is finished
dve2lts-sym, 59.971: level 33 is finished
dve2lts-sym, 59.984: level 34 is finished
dve2lts-sym, 59.997: level 35 is finished
dve2lts-sym, 60.009: level 36 is finished
dve2lts-sym, 60.022: level 37 is finished
dve2lts-sym, 60.035: level 38 is finished
dve2lts-sym, 60.050: level 39 is finished
dve2lts-sym, 60.065: level 40 is finished
dve2lts-sym, 60.081: level 41 is finished
dve2lts-sym, 60.096: level 42 is finished
dve2lts-sym, 60.111: level 43 is finished
dve2lts-sym, 60.126: level 44 is finished
dve2lts-sym, 60.141: level 45 is finished
dve2lts-sym, 60.156: level 46 is finished
dve2lts-sym, 60.171: level 47 is finished
dve2lts-sym, 60.186: level 48 is finished
dve2lts-sym, 60.202: level 49 is finished
dve2lts-sym, 60.218: level 50 is finished
dve2lts-sym, 60.236: level 51 is finished
dve2lts-sym, 60.252: level 52 is finished
dve2lts-sym, 60.269: level 53 is finished
dve2lts-sym, 60.285: level 54 is finished
dve2lts-sym, 60.301: level 55 is finished
dve2lts-sym, 60.318: level 56 is finished
dve2lts-sym, 60.337: level 57 is finished
dve2lts-sym, 60.356: level 58 is finished
dve2lts-sym, 60.375: level 59 is finished
dve2lts-sym, 60.393: level 60 is finished
dve2lts-sym, 60.412: level 61 is finished
dve2lts-sym, 60.433: level 62 is finished
dve2lts-sym, 60.453: level 63 is finished
dve2lts-sym, 60.474: level 64 is finished
dve2lts-sym, 60.495: level 65 is finished
dve2lts-sym, 60.516: level 66 is finished
dve2lts-sym, 60.538: level 67 is finished
dve2lts-sym, 60.558: level 68 is finished
dve2lts-sym, 60.580: level 69 is finished
dve2lts-sym, 60.600: level 70 is finished
dve2lts-sym, 60.622: level 71 is finished
dve2lts-sym, 60.644: level 72 is finished
dve2lts-sym, 60.684: level 73 is finished
dve2lts-sym, 60.705: level 74 is finished
dve2lts-sym, 60.727: level 75 is finished
dve2lts-sym, 60.747: level 76 is finished
dve2lts-sym, 60.769: level 77 is finished
dve2lts-sym, 60.791: level 78 is finished
dve2lts-sym, 60.813: level 79 is finished
dve2lts-sym, 60.834: level 80 is finished
dve2lts-sym, 60.854: level 81 is finished
dve2lts-sym, 60.875: level 82 is finished
dve2lts-sym, 60.894: level 83 is finished
dve2lts-sym, 60.914: level 84 is finished
dve2lts-sym, 60.932: level 85 is finished
dve2lts-sym, 60.951: level 86 is finished
dve2lts-sym, 60.970: level 87 is finished
dve2lts-sym, 60.989: level 88 is finished
dve2lts-sym, 61.009: level 89 is finished
dve2lts-sym, 61.028: level 90 is finished
dve2lts-sym, 61.047: level 91 is finished
dve2lts-sym, 61.066: level 92 is finished
dve2lts-sym, 61.084: level 93 is finished
dve2lts-sym, 61.102: level 94 is finished
dve2lts-sym, 61.120: level 95 is finished
dve2lts-sym, 61.138: level 96 is finished
dve2lts-sym, 61.155: level 97 is finished
dve2lts-sym, 61.172: level 98 is finished
dve2lts-sym, 61.188: level 99 is finished
dve2lts-sym, 61.205: level 100 is finished
dve2lts-sym, 61.221: level 101 is finished
dve2lts-sym, 61.235: level 102 is finished
dve2lts-sym, 61.248: level 103 is finished
dve2lts-sym, 61.261: level 104 is finished
dve2lts-sym, 61.275: level 105 is finished
dve2lts-sym, 61.288: level 106 is finished
dve2lts-sym, 61.301: level 107 is finished
dve2lts-sym, 61.312: level 108 is finished
dve2lts-sym, 61.323: level 109 is finished
dve2lts-sym, 61.334: level 110 is finished
dve2lts-sym, 61.341: level 111 is finished
dve2lts-sym, 61.348: level 112 is finished
dve2lts-sym, 61.355: level 113 is finished
dve2lts-sym, 61.361: level 114 is finished
dve2lts-sym, 61.365: level 115 is finished
dve2lts-sym, 61.369: level 116 is finished
dve2lts-sym, 61.373: level 117 is finished
dve2lts-sym, 61.382: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 61.382: reachability took 2.550 real 56.920 user 24.370 sys
dve2lts-sym, 61.382: counting visited states...
dve2lts-sym, 61.387: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 61.387: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
