Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.832: Regroup specification: gs
dve2lts-sym, 37.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.832: Regroup macro Cols: cs,cn
dve2lts-sym, 37.832: Regroup Column Sort
dve2lts-sym, 37.840: Regroup Column Nub
dve2lts-sym, 37.864: Regroup macro Rows: rs,rn
dve2lts-sym, 37.864: Regroup Row Sort
dve2lts-sym, 37.876: Regroup Row Nub
dve2lts-sym, 37.943: Regroup Column sWaps
dve2lts-sym, 50.134: Regroup Row Sort
dve2lts-sym, 50.140: Regrouping: 665->399 groups
dve2lts-sym, 50.144: state vector length is 227; there are 399 groups
dve2lts-sym, 50.144: Creating a multi-core ListDD domain.
dve2lts-sym, 53.828: got initial state
dve2lts-sym, 53.830: level 0 is finished
dve2lts-sym, 54.696: level 1 is finished
dve2lts-sym, 54.773: level 2 is finished
dve2lts-sym, 54.781: level 3 is finished
dve2lts-sym, 54.787: level 4 is finished
dve2lts-sym, 54.793: level 5 is finished
dve2lts-sym, 54.800: level 6 is finished
dve2lts-sym, 54.806: level 7 is finished
dve2lts-sym, 54.813: level 8 is finished
dve2lts-sym, 54.820: level 9 is finished
dve2lts-sym, 54.827: level 10 is finished
dve2lts-sym, 54.834: level 11 is finished
dve2lts-sym, 54.841: level 12 is finished
dve2lts-sym, 54.849: level 13 is finished
dve2lts-sym, 54.856: level 14 is finished
dve2lts-sym, 54.865: level 15 is finished
dve2lts-sym, 54.873: level 16 is finished
dve2lts-sym, 54.882: level 17 is finished
dve2lts-sym, 54.891: level 18 is finished
dve2lts-sym, 54.902: level 19 is finished
dve2lts-sym, 54.912: level 20 is finished
dve2lts-sym, 54.923: level 21 is finished
dve2lts-sym, 54.933: level 22 is finished
dve2lts-sym, 54.944: level 23 is finished
dve2lts-sym, 54.954: level 24 is finished
dve2lts-sym, 54.965: level 25 is finished
dve2lts-sym, 54.975: level 26 is finished
dve2lts-sym, 54.986: level 27 is finished
dve2lts-sym, 54.997: level 28 is finished
dve2lts-sym, 55.008: level 29 is finished
dve2lts-sym, 55.020: level 30 is finished
dve2lts-sym, 55.032: level 31 is finished
dve2lts-sym, 55.044: level 32 is finished
dve2lts-sym, 55.056: level 33 is finished
dve2lts-sym, 55.069: level 34 is finished
dve2lts-sym, 55.082: level 35 is finished
dve2lts-sym, 55.094: level 36 is finished
dve2lts-sym, 55.107: level 37 is finished
dve2lts-sym, 55.121: level 38 is finished
dve2lts-sym, 55.135: level 39 is finished
dve2lts-sym, 55.151: level 40 is finished
dve2lts-sym, 55.166: level 41 is finished
dve2lts-sym, 55.181: level 42 is finished
dve2lts-sym, 55.195: level 43 is finished
dve2lts-sym, 55.209: level 44 is finished
dve2lts-sym, 55.223: level 45 is finished
dve2lts-sym, 55.237: level 46 is finished
dve2lts-sym, 55.253: level 47 is finished
dve2lts-sym, 55.268: level 48 is finished
dve2lts-sym, 55.283: level 49 is finished
dve2lts-sym, 55.298: level 50 is finished
dve2lts-sym, 55.315: level 51 is finished
dve2lts-sym, 55.331: level 52 is finished
dve2lts-sym, 55.348: level 53 is finished
dve2lts-sym, 55.364: level 54 is finished
dve2lts-sym, 55.381: level 55 is finished
dve2lts-sym, 55.397: level 56 is finished
dve2lts-sym, 55.417: level 57 is finished
dve2lts-sym, 55.437: level 58 is finished
dve2lts-sym, 55.457: level 59 is finished
dve2lts-sym, 55.477: level 60 is finished
dve2lts-sym, 55.497: level 61 is finished
dve2lts-sym, 55.518: level 62 is finished
dve2lts-sym, 55.540: level 63 is finished
dve2lts-sym, 55.561: level 64 is finished
dve2lts-sym, 55.584: level 65 is finished
dve2lts-sym, 55.607: level 66 is finished
dve2lts-sym, 55.629: level 67 is finished
dve2lts-sym, 55.652: level 68 is finished
dve2lts-sym, 55.675: level 69 is finished
dve2lts-sym, 55.698: level 70 is finished
dve2lts-sym, 55.722: level 71 is finished
dve2lts-sym, 55.746: level 72 is finished
dve2lts-sym, 55.769: level 73 is finished
dve2lts-sym, 55.793: level 74 is finished
dve2lts-sym, 55.816: level 75 is finished
dve2lts-sym, 55.839: level 76 is finished
dve2lts-sym, 55.863: level 77 is finished
dve2lts-sym, 55.887: level 78 is finished
dve2lts-sym, 55.909: level 79 is finished
dve2lts-sym, 55.931: level 80 is finished
dve2lts-sym, 55.953: level 81 is finished
dve2lts-sym, 55.974: level 82 is finished
dve2lts-sym, 55.994: level 83 is finished
dve2lts-sym, 56.014: level 84 is finished
dve2lts-sym, 56.035: level 85 is finished
dve2lts-sym, 56.056: level 86 is finished
dve2lts-sym, 56.076: level 87 is finished
dve2lts-sym, 56.095: level 88 is finished
dve2lts-sym, 56.116: level 89 is finished
dve2lts-sym, 56.135: level 90 is finished
dve2lts-sym, 56.155: level 91 is finished
dve2lts-sym, 56.175: level 92 is finished
dve2lts-sym, 56.194: level 93 is finished
dve2lts-sym, 56.213: level 94 is finished
dve2lts-sym, 56.231: level 95 is finished
dve2lts-sym, 56.248: level 96 is finished
dve2lts-sym, 56.265: level 97 is finished
dve2lts-sym, 56.281: level 98 is finished
dve2lts-sym, 56.296: level 99 is finished
dve2lts-sym, 56.311: level 100 is finished
dve2lts-sym, 56.325: level 101 is finished
dve2lts-sym, 56.339: level 102 is finished
dve2lts-sym, 56.352: level 103 is finished
dve2lts-sym, 56.364: level 104 is finished
dve2lts-sym, 56.377: level 105 is finished
dve2lts-sym, 56.390: level 106 is finished
dve2lts-sym, 56.404: level 107 is finished
dve2lts-sym, 56.414: level 108 is finished
dve2lts-sym, 56.424: level 109 is finished
dve2lts-sym, 56.435: level 110 is finished
dve2lts-sym, 56.441: level 111 is finished
dve2lts-sym, 56.448: level 112 is finished
dve2lts-sym, 56.454: level 113 is finished
dve2lts-sym, 56.460: level 114 is finished
dve2lts-sym, 56.464: level 115 is finished
dve2lts-sym, 56.468: level 116 is finished
dve2lts-sym, 56.471: level 117 is finished
dve2lts-sym, 56.476: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 56.476: reachability took 2.640 real 28.080 user 14.260 sys
dve2lts-sym, 56.476: counting visited states...
dve2lts-sym, 56.485: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 56.485: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
