Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 153.747: Regroup specification: gs
dve2lts-sym, 153.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 153.747: Regroup macro Cols: cs,cn
dve2lts-sym, 153.747: Regroup Column Sort
dve2lts-sym, 153.780: Regroup Column Nub
dve2lts-sym, 153.972: Regroup macro Rows: rs,rn
dve2lts-sym, 153.972: Regroup Row Sort
dve2lts-sym, 154.019: Regroup Row Nub
dve2lts-sym, 154.531: Regroup Column sWaps
dve2lts-sym, 342.311: Regroup Row Sort
dve2lts-sym, 342.336: Regrouping: 1280->750 groups
dve2lts-sym, 342.348: state vector length is 443; there are 750 groups
dve2lts-sym, 342.348: Creating a multi-core ListDD domain.
dve2lts-sym, 346.286: got initial state
dve2lts-sym, 346.301: level 0 is finished
dve2lts-sym, 357.395: level 1 is finished
dve2lts-sym, 357.924: level 2 is finished
dve2lts-sym, 358.201: level 3 is finished
dve2lts-sym, 358.455: level 4 is finished
dve2lts-sym, 358.719: level 5 is finished
dve2lts-sym, 358.980: level 6 is finished
dve2lts-sym, 359.347: level 7 is finished
dve2lts-sym, 359.607: level 8 is finished
dve2lts-sym, 359.860: level 9 is finished
dve2lts-sym, 360.113: level 10 is finished
dve2lts-sym, 360.366: level 11 is finished
dve2lts-sym, 360.616: level 12 is finished
dve2lts-sym, 360.867: level 13 is finished
dve2lts-sym, 361.177: level 14 is finished
dve2lts-sym, 361.516: level 15 is finished
dve2lts-sym, 361.778: level 16 is finished
dve2lts-sym, 362.038: level 17 is finished
dve2lts-sym, 362.317: level 18 is finished
dve2lts-sym, 362.586: level 19 is finished
dve2lts-sym, 362.862: level 20 is finished
dve2lts-sym, 363.214: level 21 is finished
dve2lts-sym, 363.553: level 22 is finished
dve2lts-sym, 363.825: level 23 is finished
dve2lts-sym, 364.100: level 24 is finished
dve2lts-sym, 364.381: level 25 is finished
dve2lts-sym, 364.649: level 26 is finished
dve2lts-sym, 364.915: level 27 is finished
dve2lts-sym, 365.327: level 28 is finished
dve2lts-sym, 365.598: level 29 is finished
dve2lts-sym, 365.869: level 30 is finished
dve2lts-sym, 366.141: level 31 is finished
dve2lts-sym, 366.419: level 32 is finished
dve2lts-sym, 366.703: level 33 is finished
dve2lts-sym, 366.977: level 34 is finished
dve2lts-sym, 367.390: level 35 is finished
dve2lts-sym, 367.663: level 36 is finished
dve2lts-sym, 367.938: level 37 is finished
dve2lts-sym, 368.211: level 38 is finished
dve2lts-sym, 368.496: level 39 is finished
dve2lts-sym, 368.782: level 40 is finished
dve2lts-sym, 369.068: level 41 is finished
dve2lts-sym, 369.516: level 42 is finished
dve2lts-sym, 369.794: level 43 is finished
dve2lts-sym, 370.089: level 44 is finished
dve2lts-sym, 370.379: level 45 is finished
dve2lts-sym, 370.682: level 46 is finished
dve2lts-sym, 370.984: level 47 is finished
dve2lts-sym, 371.396: level 48 is finished
dve2lts-sym, 371.673: level 49 is finished
dve2lts-sym, 371.955: level 50 is finished
dve2lts-sym, 372.239: level 51 is finished
dve2lts-sym, 372.526: level 52 is finished
dve2lts-sym, 372.806: level 53 is finished
dve2lts-sym, 373.090: level 54 is finished
dve2lts-sym, 373.581: level 55 is finished
dve2lts-sym, 373.867: level 56 is finished
dve2lts-sym, 374.153: level 57 is finished
dve2lts-sym, 374.442: level 58 is finished
dve2lts-sym, 374.729: level 59 is finished
dve2lts-sym, 375.170: level 60 is finished
dve2lts-sym, 375.473: level 61 is finished
dve2lts-sym, 375.775: level 62 is finished
dve2lts-sym, 376.068: level 63 is finished
dve2lts-sym, 376.351: level 64 is finished
dve2lts-sym, 376.640: level 65 is finished
dve2lts-sym, 377.051: level 66 is finished
dve2lts-sym, 377.384: level 67 is finished
dve2lts-sym, 377.697: level 68 is finished
dve2lts-sym, 378.004: level 69 is finished
dve2lts-sym, 378.296: level 70 is finished
dve2lts-sym, 378.592: level 71 is finished
dve2lts-sym, 378.885: level 72 is finished
dve2lts-sym, 379.373: level 73 is finished
dve2lts-sym, 379.673: level 74 is finished
dve2lts-sym, 379.972: level 75 is finished
dve2lts-sym, 380.266: level 76 is finished
dve2lts-sym, 380.563: level 77 is finished
dve2lts-sym, 380.870: level 78 is finished
dve2lts-sym, 381.347: level 79 is finished
dve2lts-sym, 381.655: level 80 is finished
dve2lts-sym, 381.974: level 81 is finished
dve2lts-sym, 382.294: level 82 is finished
dve2lts-sym, 382.610: level 83 is finished
dve2lts-sym, 382.916: level 84 is finished
dve2lts-sym, 383.390: level 85 is finished
dve2lts-sym, 383.694: level 86 is finished
dve2lts-sym, 383.999: level 87 is finished
dve2lts-sym, 384.324: level 88 is finished
dve2lts-sym, 384.643: level 89 is finished
dve2lts-sym, 385.085: level 90 is finished
dve2lts-sym, 385.409: level 91 is finished
dve2lts-sym, 385.720: level 92 is finished
dve2lts-sym, 386.038: level 93 is finished
dve2lts-sym, 386.349: level 94 is finished
dve2lts-sym, 386.665: level 95 is finished
dve2lts-sym, 387.139: level 96 is finished
dve2lts-sym, 387.464: level 97 is finished
dve2lts-sym, 387.779: level 98 is finished
dve2lts-sym, 388.098: level 99 is finished
dve2lts-sym, 388.418: level 100 is finished
dve2lts-sym, 388.747: level 101 is finished
dve2lts-sym, 389.206: level 102 is finished
dve2lts-sym, 389.549: level 103 is finished
dve2lts-sym, 389.888: level 104 is finished
dve2lts-sym, 390.218: level 105 is finished
dve2lts-sym, 390.552: level 106 is finished
dve2lts-sym, 391.035: level 107 is finished
dve2lts-sym, 391.366: level 108 is finished
dve2lts-sym, 391.699: level 109 is finished
dve2lts-sym, 392.054: level 110 is finished
dve2lts-sym, 392.406: level 111 is finished
dve2lts-sym, 392.861: level 112 is finished
dve2lts-sym, 393.221: level 113 is finished
dve2lts-sym, 393.606: level 114 is finished
dve2lts-sym, 393.991: level 115 is finished
dve2lts-sym, 394.378: level 116 is finished
dve2lts-sym, 394.909: level 117 is finished
dve2lts-sym, 395.281: level 118 is finished
dve2lts-sym, 395.651: level 119 is finished
dve2lts-sym, 396.033: level 120 is finished
dve2lts-sym, 396.409: level 121 is finished
dve2lts-sym, 396.938: level 122 is finished
dve2lts-sym, 397.328: level 123 is finished
dve2lts-sym, 397.734: level 124 is finished
dve2lts-sym, 398.156: level 125 is finished
dve2lts-sym, 398.705: level 126 is finished
dve2lts-sym, 399.116: level 127 is finished
dve2lts-sym, 399.497: level 128 is finished
dve2lts-sym, 399.859: level 129 is finished
dve2lts-sym, 400.213: level 130 is finished
dve2lts-sym, 400.717: level 131 is finished
dve2lts-sym, 401.114: level 132 is finished
dve2lts-sym, 401.497: level 133 is finished
dve2lts-sym, 401.886: level 134 is finished
dve2lts-sym, 402.469: level 135 is finished
dve2lts-sym, 402.830: level 136 is finished
dve2lts-sym, 403.182: level 137 is finished
dve2lts-sym, 403.538: level 138 is finished
dve2lts-sym, 403.890: level 139 is finished
dve2lts-sym, 404.433: level 140 is finished
dve2lts-sym, 404.799: level 141 is finished
dve2lts-sym, 405.163: level 142 is finished
dve2lts-sym, 405.516: level 143 is finished
dve2lts-sym, 405.861: level 144 is finished
dve2lts-sym, 406.221: level 145 is finished
dve2lts-sym, 406.583: level 146 is finished
dve2lts-sym, 406.965: level 147 is finished
dve2lts-sym, 407.349: level 148 is finished
dve2lts-sym, 407.734: level 149 is finished
dve2lts-sym, 408.102: level 150 is finished
dve2lts-sym, 408.521: level 151 is finished
dve2lts-sym, 409.060: level 152 is finished
dve2lts-sym, 409.562: level 153 is finished
dve2lts-sym, 410.067: level 154 is finished
dve2lts-sym, 410.520: level 155 is finished
dve2lts-sym, 411.055: level 156 is finished
dve2lts-sym, 411.521: level 157 is finished
dve2lts-sym, 412.071: level 158 is finished
dve2lts-sym, 412.585: level 159 is finished
dve2lts-sym, 413.214: level 160 is finished
dve2lts-sym, 413.831: level 161 is finished
dve2lts-sym, 414.492: level 162 is finished
dve2lts-sym, 415.173: level 163 is finished
dve2lts-sym, 415.744: level 164 is finished
dve2lts-sym, 416.188: level 165 is finished
dve2lts-sym, 416.613: level 166 is finished
dve2lts-sym, 417.033: level 167 is finished
dve2lts-sym, 417.454: level 168 is finished
dve2lts-sym, 417.870: level 169 is finished
dve2lts-sym, 418.289: level 170 is finished
dve2lts-sym, 418.703: level 171 is finished
dve2lts-sym, 419.112: level 172 is finished
dve2lts-sym, 419.532: level 173 is finished
dve2lts-sym, 419.943: level 174 is finished
dve2lts-sym, 420.358: level 175 is finished
dve2lts-sym, 420.783: level 176 is finished
dve2lts-sym, 421.199: level 177 is finished
dve2lts-sym, 421.603: level 178 is finished
dve2lts-sym, 422.000: level 179 is finished
dve2lts-sym, 422.402: level 180 is finished
dve2lts-sym, 422.819: level 181 is finished
dve2lts-sym, 423.224: level 182 is finished
dve2lts-sym, 423.615: level 183 is finished
dve2lts-sym, 423.989: level 184 is finished
dve2lts-sym, 424.362: level 185 is finished
dve2lts-sym, 424.748: level 186 is finished
dve2lts-sym, 425.159: level 187 is finished
dve2lts-sym, 425.528: level 188 is finished
dve2lts-sym, 425.901: level 189 is finished
dve2lts-sym, 426.252: level 190 is finished
dve2lts-sym, 426.595: level 191 is finished
dve2lts-sym, 426.896: level 192 is finished
dve2lts-sym, 427.186: level 193 is finished
dve2lts-sym, 427.469: level 194 is finished
dve2lts-sym, 427.763: level 195 is finished
dve2lts-sym, 427.877: level 196 is finished
dve2lts-sym, 427.983: level 197 is finished
dve2lts-sym, 428.099: level 198 is finished
dve2lts-sym, 428.205: level 199 is finished
dve2lts-sym, 428.311: level 200 is finished
dve2lts-sym, 428.415: level 201 is finished
dve2lts-sym, 428.541: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 428.541: reachability took 82.260 real 3923.810 user 21.570 sys
dve2lts-sym, 428.541: counting visited states...
dve2lts-sym, 428.649: counting took 0.110 real 5.170 user 0.000 sys
dve2lts-sym, 428.649: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
