Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 44.553: Regroup specification: gs
dve2lts-sym, 44.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 44.553: Regroup macro Cols: cs,cn
dve2lts-sym, 44.553: Regroup Column Sort
dve2lts-sym, 44.561: Regroup Column Nub
dve2lts-sym, 44.586: Regroup macro Rows: rs,rn
dve2lts-sym, 44.586: Regroup Row Sort
dve2lts-sym, 44.597: Regroup Row Nub
dve2lts-sym, 44.664: Regroup Column sWaps
dve2lts-sym, 56.912: Regroup Row Sort
dve2lts-sym, 56.919: Regrouping: 665->399 groups
dve2lts-sym, 56.922: state vector length is 227; there are 399 groups
dve2lts-sym, 56.922: Creating a multi-core ListDD domain.
dve2lts-sym, 60.755: got initial state
dve2lts-sym, 60.760: level 0 is finished
dve2lts-sym, 70.494: level 1 is finished
dve2lts-sym, 71.311: level 2 is finished
dve2lts-sym, 71.458: level 3 is finished
dve2lts-sym, 71.548: level 4 is finished
dve2lts-sym, 71.641: level 5 is finished
dve2lts-sym, 71.732: level 6 is finished
dve2lts-sym, 71.815: level 7 is finished
dve2lts-sym, 71.902: level 8 is finished
dve2lts-sym, 71.988: level 9 is finished
dve2lts-sym, 72.067: level 10 is finished
dve2lts-sym, 72.147: level 11 is finished
dve2lts-sym, 72.224: level 12 is finished
dve2lts-sym, 72.302: level 13 is finished
dve2lts-sym, 72.384: level 14 is finished
dve2lts-sym, 72.476: level 15 is finished
dve2lts-sym, 72.561: level 16 is finished
dve2lts-sym, 72.651: level 17 is finished
dve2lts-sym, 72.735: level 18 is finished
dve2lts-sym, 72.829: level 19 is finished
dve2lts-sym, 72.919: level 20 is finished
dve2lts-sym, 73.019: level 21 is finished
dve2lts-sym, 73.114: level 22 is finished
dve2lts-sym, 73.201: level 23 is finished
dve2lts-sym, 73.287: level 24 is finished
dve2lts-sym, 73.375: level 25 is finished
dve2lts-sym, 73.462: level 26 is finished
dve2lts-sym, 73.555: level 27 is finished
dve2lts-sym, 73.642: level 28 is finished
dve2lts-sym, 73.739: level 29 is finished
dve2lts-sym, 73.831: level 30 is finished
dve2lts-sym, 73.925: level 31 is finished
dve2lts-sym, 74.015: level 32 is finished
dve2lts-sym, 74.112: level 33 is finished
dve2lts-sym, 74.208: level 34 is finished
dve2lts-sym, 74.311: level 35 is finished
dve2lts-sym, 74.399: level 36 is finished
dve2lts-sym, 74.487: level 37 is finished
dve2lts-sym, 74.585: level 38 is finished
dve2lts-sym, 74.683: level 39 is finished
dve2lts-sym, 74.790: level 40 is finished
dve2lts-sym, 74.893: level 41 is finished
dve2lts-sym, 74.991: level 42 is finished
dve2lts-sym, 75.092: level 43 is finished
dve2lts-sym, 75.191: level 44 is finished
dve2lts-sym, 75.290: level 45 is finished
dve2lts-sym, 75.390: level 46 is finished
dve2lts-sym, 75.489: level 47 is finished
dve2lts-sym, 75.595: level 48 is finished
dve2lts-sym, 75.697: level 49 is finished
dve2lts-sym, 75.807: level 50 is finished
dve2lts-sym, 75.916: level 51 is finished
dve2lts-sym, 76.024: level 52 is finished
dve2lts-sym, 76.132: level 53 is finished
dve2lts-sym, 76.240: level 54 is finished
dve2lts-sym, 76.350: level 55 is finished
dve2lts-sym, 76.459: level 56 is finished
dve2lts-sym, 76.590: level 57 is finished
dve2lts-sym, 76.723: level 58 is finished
dve2lts-sym, 76.853: level 59 is finished
dve2lts-sym, 76.978: level 60 is finished
dve2lts-sym, 77.098: level 61 is finished
dve2lts-sym, 77.221: level 62 is finished
dve2lts-sym, 77.347: level 63 is finished
dve2lts-sym, 77.472: level 64 is finished
dve2lts-sym, 77.607: level 65 is finished
dve2lts-sym, 77.741: level 66 is finished
dve2lts-sym, 77.881: level 67 is finished
dve2lts-sym, 78.009: level 68 is finished
dve2lts-sym, 78.136: level 69 is finished
dve2lts-sym, 78.257: level 70 is finished
dve2lts-sym, 78.389: level 71 is finished
dve2lts-sym, 78.515: level 72 is finished
dve2lts-sym, 78.640: level 73 is finished
dve2lts-sym, 78.764: level 74 is finished
dve2lts-sym, 78.892: level 75 is finished
dve2lts-sym, 79.021: level 76 is finished
dve2lts-sym, 79.148: level 77 is finished
dve2lts-sym, 79.282: level 78 is finished
dve2lts-sym, 79.412: level 79 is finished
dve2lts-sym, 79.538: level 80 is finished
dve2lts-sym, 79.666: level 81 is finished
dve2lts-sym, 79.822: level 82 is finished
dve2lts-sym, 79.965: level 83 is finished
dve2lts-sym, 80.109: level 84 is finished
dve2lts-sym, 80.254: level 85 is finished
dve2lts-sym, 80.399: level 86 is finished
dve2lts-sym, 80.545: level 87 is finished
dve2lts-sym, 80.691: level 88 is finished
dve2lts-sym, 80.844: level 89 is finished
dve2lts-sym, 80.994: level 90 is finished
dve2lts-sym, 81.144: level 91 is finished
dve2lts-sym, 81.284: level 92 is finished
dve2lts-sym, 81.424: level 93 is finished
dve2lts-sym, 81.570: level 94 is finished
dve2lts-sym, 81.717: level 95 is finished
dve2lts-sym, 81.864: level 96 is finished
dve2lts-sym, 82.001: level 97 is finished
dve2lts-sym, 82.136: level 98 is finished
dve2lts-sym, 82.273: level 99 is finished
dve2lts-sym, 82.411: level 100 is finished
dve2lts-sym, 82.548: level 101 is finished
dve2lts-sym, 82.674: level 102 is finished
dve2lts-sym, 82.924: level 103 is finished
dve2lts-sym, 83.102: level 104 is finished
dve2lts-sym, 83.230: level 105 is finished
dve2lts-sym, 83.367: level 106 is finished
dve2lts-sym, 83.486: level 107 is finished
dve2lts-sym, 83.610: level 108 is finished
dve2lts-sym, 83.720: level 109 is finished
dve2lts-sym, 83.827: level 110 is finished
dve2lts-sym, 83.924: level 111 is finished
dve2lts-sym, 84.017: level 112 is finished
dve2lts-sym, 84.108: level 113 is finished
dve2lts-sym, 84.201: level 114 is finished
dve2lts-sym, 84.243: level 115 is finished
dve2lts-sym, 84.283: level 116 is finished
dve2lts-sym, 84.329: level 117 is finished
dve2lts-sym, 84.372: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 84.372: reachability took 23.620 real 1122.560 user 10.560 sys
dve2lts-sym, 84.372: counting visited states...
dve2lts-sym, 84.376: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 84.376: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
