Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 18.409: Regroup specification: gs
dve2lts-sym, 18.409: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.410: Regroup macro Cols: cs,cn
dve2lts-sym, 18.410: Regroup Column Sort
dve2lts-sym, 18.410: Regroup Column Nub
dve2lts-sym, 18.411: Regroup macro Rows: rs,rn
dve2lts-sym, 18.411: Regroup Row Sort
dve2lts-sym, 18.414: Regroup Row Nub
dve2lts-sym, 18.423: Regroup Column sWaps
dve2lts-sym, 18.644: Regroup Row Sort
dve2lts-sym, 18.645: Regrouping: 608->211 groups
dve2lts-sym, 18.645: state vector length is 48; there are 211 groups
dve2lts-sym, 18.645: Creating a multi-core ListDD domain.
dve2lts-sym, 22.097: got initial state
dve2lts-sym, 22.098: level 0 is finished
dve2lts-sym, 25.609: level 1 is finished
dve2lts-sym, 26.173: level 2 is finished
dve2lts-sym, 26.718: level 3 is finished
dve2lts-sym, 27.741: level 4 is finished
dve2lts-sym, 29.351: level 5 is finished
dve2lts-sym, 30.669: level 6 is finished
dve2lts-sym, 31.338: level 7 is finished
dve2lts-sym, 32.415: level 8 is finished
dve2lts-sym, 33.331: level 9 is finished
dve2lts-sym, 34.122: level 10 is finished
dve2lts-sym, 34.891: level 11 is finished
dve2lts-sym, 35.580: level 12 is finished
dve2lts-sym, 36.160: level 13 is finished
dve2lts-sym, 36.768: level 14 is finished
dve2lts-sym, 37.283: level 15 is finished
dve2lts-sym, 37.576: level 16 is finished
dve2lts-sym, 37.771: level 17 is finished
dve2lts-sym, 37.915: level 18 is finished
dve2lts-sym, 38.041: level 19 is finished
dve2lts-sym, 38.157: level 20 is finished
dve2lts-sym, 38.238: level 21 is finished
dve2lts-sym, 38.334: level 22 is finished
dve2lts-sym, 38.407: level 23 is finished
dve2lts-sym, 38.453: level 24 is finished
dve2lts-sym, 38.501: level 25 is finished
dve2lts-sym, 38.537: level 26 is finished
dve2lts-sym, 38.568: level 27 is finished
dve2lts-sym, 38.604: level 28 is finished
dve2lts-sym, 38.618: level 29 is finished
dve2lts-sym, 38.640: level 30 is finished
dve2lts-sym, 38.655: level 31 is finished
dve2lts-sym, 38.668: level 32 is finished
dve2lts-sym, 38.682: level 33 is finished
dve2lts-sym, 38.693: level 34 is finished
dve2lts-sym, 38.703: level 35 is finished
dve2lts-sym, 38.712: level 36 is finished
dve2lts-sym, 38.722: level 37 is finished
dve2lts-sym, 38.733: level 38 is finished
dve2lts-sym, 38.745: level 39 is finished
dve2lts-sym, 38.760: level 40 is finished
dve2lts-sym, 38.775: level 41 is finished
dve2lts-sym, 38.789: level 42 is finished
dve2lts-sym, 38.802: level 43 is finished
dve2lts-sym, 38.814: level 44 is finished
dve2lts-sym, 38.827: level 45 is finished
dve2lts-sym, 38.840: level 46 is finished
dve2lts-sym, 38.854: level 47 is finished
dve2lts-sym, 38.870: level 48 is finished
dve2lts-sym, 38.887: level 49 is finished
dve2lts-sym, 38.905: level 50 is finished
dve2lts-sym, 38.925: level 51 is finished
dve2lts-sym, 38.947: level 52 is finished
dve2lts-sym, 38.969: level 53 is finished
dve2lts-sym, 38.990: level 54 is finished
dve2lts-sym, 39.010: level 55 is finished
dve2lts-sym, 39.027: level 56 is finished
dve2lts-sym, 39.045: level 57 is finished
dve2lts-sym, 39.061: level 58 is finished
dve2lts-sym, 39.075: level 59 is finished
dve2lts-sym, 39.090: level 60 is finished
dve2lts-sym, 39.106: level 61 is finished
dve2lts-sym, 39.123: level 62 is finished
dve2lts-sym, 39.140: level 63 is finished
dve2lts-sym, 39.158: level 64 is finished
dve2lts-sym, 39.176: level 65 is finished
dve2lts-sym, 39.195: level 66 is finished
dve2lts-sym, 39.214: level 67 is finished
dve2lts-sym, 39.232: level 68 is finished
dve2lts-sym, 39.250: level 69 is finished
dve2lts-sym, 39.271: level 70 is finished
dve2lts-sym, 39.290: level 71 is finished
dve2lts-sym, 39.311: level 72 is finished
dve2lts-sym, 39.332: level 73 is finished
dve2lts-sym, 39.352: level 74 is finished
dve2lts-sym, 39.372: level 75 is finished
dve2lts-sym, 39.387: level 76 is finished
dve2lts-sym, 39.404: level 77 is finished
dve2lts-sym, 39.421: level 78 is finished
dve2lts-sym, 39.438: level 79 is finished
dve2lts-sym, 39.453: level 80 is finished
dve2lts-sym, 39.467: level 81 is finished
dve2lts-sym, 39.479: level 82 is finished
dve2lts-sym, 39.489: level 83 is finished
dve2lts-sym, 39.498: level 84 is finished
dve2lts-sym, 39.506: level 85 is finished
dve2lts-sym, 39.514: level 86 is finished
dve2lts-sym, 39.520: level 87 is finished
dve2lts-sym, 39.525: level 88 is finished
dve2lts-sym, 39.530: level 89 is finished
dve2lts-sym, 39.533: level 90 is finished
dve2lts-sym, 39.536: level 91 is finished
dve2lts-sym, 39.537: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 39.538: reachability took 17.440 real 1.090 user 16.330 sys
dve2lts-sym, 39.538: counting visited states...
dve2lts-sym, 39.545: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 39.545: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
