Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.387: Regroup specification: gs
dve2lts-sym, 10.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.387: Regroup macro Cols: cs,cn
dve2lts-sym, 10.387: Regroup Column Sort
dve2lts-sym, 10.388: Regroup Column Nub
dve2lts-sym, 10.388: Regroup macro Rows: rs,rn
dve2lts-sym, 10.388: Regroup Row Sort
dve2lts-sym, 10.391: Regroup Row Nub
dve2lts-sym, 10.395: Regroup Column sWaps
dve2lts-sym, 10.451: Regroup Row Sort
dve2lts-sym, 10.452: Regrouping: 411->146 groups
dve2lts-sym, 10.452: state vector length is 34; there are 146 groups
dve2lts-sym, 10.452: Creating a multi-core ListDD domain.
dve2lts-sym, 12.646: got initial state
dve2lts-sym, 12.647: level 0 is finished
dve2lts-sym, 14.765: level 1 is finished
dve2lts-sym, 15.293: level 2 is finished
dve2lts-sym, 15.808: level 3 is finished
dve2lts-sym, 16.861: level 4 is finished
dve2lts-sym, 18.070: level 5 is finished
dve2lts-sym, 19.111: level 6 is finished
dve2lts-sym, 19.881: level 7 is finished
dve2lts-sym, 20.789: level 8 is finished
dve2lts-sym, 21.672: level 9 is finished
dve2lts-sym, 22.501: level 10 is finished
dve2lts-sym, 23.345: level 11 is finished
dve2lts-sym, 24.212: level 12 is finished
dve2lts-sym, 25.017: level 13 is finished
dve2lts-sym, 25.711: level 14 is finished
dve2lts-sym, 26.213: level 15 is finished
dve2lts-sym, 26.602: level 16 is finished
dve2lts-sym, 26.994: level 17 is finished
dve2lts-sym, 27.388: level 18 is finished
dve2lts-sym, 27.785: level 19 is finished
dve2lts-sym, 28.138: level 20 is finished
dve2lts-sym, 28.391: level 21 is finished
dve2lts-sym, 28.652: level 22 is finished
dve2lts-sym, 28.891: level 23 is finished
dve2lts-sym, 29.126: level 24 is finished
dve2lts-sym, 29.387: level 25 is finished
dve2lts-sym, 29.595: level 26 is finished
dve2lts-sym, 29.745: level 27 is finished
dve2lts-sym, 29.871: level 28 is finished
dve2lts-sym, 29.967: level 29 is finished
dve2lts-sym, 30.066: level 30 is finished
dve2lts-sym, 30.118: level 31 is finished
dve2lts-sym, 30.169: level 32 is finished
dve2lts-sym, 30.216: level 33 is finished
dve2lts-sym, 30.240: level 34 is finished
dve2lts-sym, 30.260: level 35 is finished
dve2lts-sym, 30.282: level 36 is finished
dve2lts-sym, 30.301: level 37 is finished
dve2lts-sym, 30.316: level 38 is finished
dve2lts-sym, 30.333: level 39 is finished
dve2lts-sym, 30.349: level 40 is finished
dve2lts-sym, 30.360: level 41 is finished
dve2lts-sym, 30.368: level 42 is finished
dve2lts-sym, 30.377: level 43 is finished
dve2lts-sym, 30.384: level 44 is finished
dve2lts-sym, 30.391: level 45 is finished
dve2lts-sym, 30.396: level 46 is finished
dve2lts-sym, 30.402: level 47 is finished
dve2lts-sym, 30.409: level 48 is finished
dve2lts-sym, 30.415: level 49 is finished
dve2lts-sym, 30.422: level 50 is finished
dve2lts-sym, 30.429: level 51 is finished
dve2lts-sym, 30.436: level 52 is finished
dve2lts-sym, 30.442: level 53 is finished
dve2lts-sym, 30.448: level 54 is finished
dve2lts-sym, 30.455: level 55 is finished
dve2lts-sym, 30.462: level 56 is finished
dve2lts-sym, 30.469: level 57 is finished
dve2lts-sym, 30.476: level 58 is finished
dve2lts-sym, 30.483: level 59 is finished
dve2lts-sym, 30.489: level 60 is finished
dve2lts-sym, 30.494: level 61 is finished
dve2lts-sym, 30.497: level 62 is finished
dve2lts-sym, 30.501: level 63 is finished
dve2lts-sym, 30.505: level 64 is finished
dve2lts-sym, 30.508: level 65 is finished
dve2lts-sym, 30.510: level 66 is finished
dve2lts-sym, 30.512: level 67 is finished
dve2lts-sym, 30.513: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 30.513: reachability took 17.870 real 0.290 user 17.560 sys
dve2lts-sym, 30.513: counting visited states...
dve2lts-sym, 30.514: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.514: state space has 1724 (~1.72e+03) states, 746 BDD nodes
