Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 21.795: Regroup specification: gs
dve2lts-sym, 21.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 21.796: Regroup macro Cols: cs,cn
dve2lts-sym, 21.796: Regroup Column Sort
dve2lts-sym, 21.796: Regroup Column Nub
dve2lts-sym, 21.797: Regroup macro Rows: rs,rn
dve2lts-sym, 21.797: Regroup Row Sort
dve2lts-sym, 21.800: Regroup Row Nub
dve2lts-sym, 21.809: Regroup Column sWaps
dve2lts-sym, 22.031: Regroup Row Sort
dve2lts-sym, 22.032: Regrouping: 608->211 groups
dve2lts-sym, 22.032: state vector length is 48; there are 211 groups
dve2lts-sym, 22.032: Creating a multi-core ListDD domain.
dve2lts-sym, 25.616: got initial state
dve2lts-sym, 25.620: level 0 is finished
dve2lts-sym, 25.830: level 1 is finished
dve2lts-sym, 25.872: level 2 is finished
dve2lts-sym, 25.909: level 3 is finished
dve2lts-sym, 25.982: level 4 is finished
dve2lts-sym, 26.073: level 5 is finished
dve2lts-sym, 26.154: level 6 is finished
dve2lts-sym, 26.200: level 7 is finished
dve2lts-sym, 26.271: level 8 is finished
dve2lts-sym, 26.334: level 9 is finished
dve2lts-sym, 26.391: level 10 is finished
dve2lts-sym, 26.451: level 11 is finished
dve2lts-sym, 26.514: level 12 is finished
dve2lts-sym, 26.555: level 13 is finished
dve2lts-sym, 26.595: level 14 is finished
dve2lts-sym, 26.635: level 15 is finished
dve2lts-sym, 26.655: level 16 is finished
dve2lts-sym, 26.669: level 17 is finished
dve2lts-sym, 26.682: level 18 is finished
dve2lts-sym, 26.692: level 19 is finished
dve2lts-sym, 26.703: level 20 is finished
dve2lts-sym, 26.712: level 21 is finished
dve2lts-sym, 26.719: level 22 is finished
dve2lts-sym, 26.728: level 23 is finished
dve2lts-sym, 26.733: level 24 is finished
dve2lts-sym, 26.737: level 25 is finished
dve2lts-sym, 26.744: level 26 is finished
dve2lts-sym, 26.749: level 27 is finished
dve2lts-sym, 26.756: level 28 is finished
dve2lts-sym, 26.761: level 29 is finished
dve2lts-sym, 26.766: level 30 is finished
dve2lts-sym, 26.771: level 31 is finished
dve2lts-sym, 26.775: level 32 is finished
dve2lts-sym, 26.779: level 33 is finished
dve2lts-sym, 26.783: level 34 is finished
dve2lts-sym, 26.788: level 35 is finished
dve2lts-sym, 26.792: level 36 is finished
dve2lts-sym, 26.796: level 37 is finished
dve2lts-sym, 26.800: level 38 is finished
dve2lts-sym, 26.805: level 39 is finished
dve2lts-sym, 26.809: level 40 is finished
dve2lts-sym, 26.814: level 41 is finished
dve2lts-sym, 26.818: level 42 is finished
dve2lts-sym, 26.823: level 43 is finished
dve2lts-sym, 26.828: level 44 is finished
dve2lts-sym, 26.832: level 45 is finished
dve2lts-sym, 26.837: level 46 is finished
dve2lts-sym, 26.841: level 47 is finished
dve2lts-sym, 26.846: level 48 is finished
dve2lts-sym, 26.851: level 49 is finished
dve2lts-sym, 26.856: level 50 is finished
dve2lts-sym, 26.861: level 51 is finished
dve2lts-sym, 26.867: level 52 is finished
dve2lts-sym, 26.872: level 53 is finished
dve2lts-sym, 26.878: level 54 is finished
dve2lts-sym, 26.883: level 55 is finished
dve2lts-sym, 26.889: level 56 is finished
dve2lts-sym, 26.894: level 57 is finished
dve2lts-sym, 26.899: level 58 is finished
dve2lts-sym, 26.904: level 59 is finished
dve2lts-sym, 26.909: level 60 is finished
dve2lts-sym, 26.914: level 61 is finished
dve2lts-sym, 26.920: level 62 is finished
dve2lts-sym, 26.925: level 63 is finished
dve2lts-sym, 26.931: level 64 is finished
dve2lts-sym, 26.936: level 65 is finished
dve2lts-sym, 26.942: level 66 is finished
dve2lts-sym, 26.947: level 67 is finished
dve2lts-sym, 26.952: level 68 is finished
dve2lts-sym, 26.957: level 69 is finished
dve2lts-sym, 26.963: level 70 is finished
dve2lts-sym, 26.969: level 71 is finished
dve2lts-sym, 26.974: level 72 is finished
dve2lts-sym, 26.980: level 73 is finished
dve2lts-sym, 26.985: level 74 is finished
dve2lts-sym, 26.991: level 75 is finished
dve2lts-sym, 26.996: level 76 is finished
dve2lts-sym, 27.001: level 77 is finished
dve2lts-sym, 27.006: level 78 is finished
dve2lts-sym, 27.010: level 79 is finished
dve2lts-sym, 27.015: level 80 is finished
dve2lts-sym, 27.020: level 81 is finished
dve2lts-sym, 27.025: level 82 is finished
dve2lts-sym, 27.029: level 83 is finished
dve2lts-sym, 27.033: level 84 is finished
dve2lts-sym, 27.037: level 85 is finished
dve2lts-sym, 27.040: level 86 is finished
dve2lts-sym, 27.044: level 87 is finished
dve2lts-sym, 27.047: level 88 is finished
dve2lts-sym, 27.050: level 89 is finished
dve2lts-sym, 27.052: level 90 is finished
dve2lts-sym, 27.054: level 91 is finished
dve2lts-sym, 27.060: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 27.061: reachability took 1.440 real 35.520 user 33.610 sys
dve2lts-sym, 27.061: counting visited states...
dve2lts-sym, 27.061: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 27.061: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
