Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.705: Regroup specification: gs
dve2lts-sym, 18.705: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.705: Regroup macro Cols: cs,cn
dve2lts-sym, 18.705: Regroup Column Sort
dve2lts-sym, 18.706: Regroup Column Nub
dve2lts-sym, 18.706: Regroup macro Rows: rs,rn
dve2lts-sym, 18.706: Regroup Row Sort
dve2lts-sym, 18.709: Regroup Row Nub
dve2lts-sym, 18.719: Regroup Column sWaps
dve2lts-sym, 18.976: Regroup Row Sort
dve2lts-sym, 18.977: Regrouping: 610->213 groups
dve2lts-sym, 18.978: state vector length is 50; there are 213 groups
dve2lts-sym, 18.978: Creating a multi-core ListDD domain.
dve2lts-sym, 22.476: got initial state
dve2lts-sym, 22.478: level 0 is finished
dve2lts-sym, 25.074: level 1 is finished
dve2lts-sym, 26.644: level 2 is finished
dve2lts-sym, 27.861: level 3 is finished
dve2lts-sym, 28.928: level 4 is finished
dve2lts-sym, 29.847: level 5 is finished
dve2lts-sym, 30.560: level 6 is finished
dve2lts-sym, 30.940: level 7 is finished
dve2lts-sym, 31.178: level 8 is finished
dve2lts-sym, 31.313: level 9 is finished
dve2lts-sym, 31.398: level 10 is finished
dve2lts-sym, 31.438: level 11 is finished
dve2lts-sym, 31.466: level 12 is finished
dve2lts-sym, 31.490: level 13 is finished
dve2lts-sym, 31.514: level 14 is finished
dve2lts-sym, 31.539: level 15 is finished
dve2lts-sym, 31.563: level 16 is finished
dve2lts-sym, 31.586: level 17 is finished
dve2lts-sym, 31.611: level 18 is finished
dve2lts-sym, 31.635: level 19 is finished
dve2lts-sym, 31.659: level 20 is finished
dve2lts-sym, 31.683: level 21 is finished
dve2lts-sym, 31.708: level 22 is finished
dve2lts-sym, 31.732: level 23 is finished
dve2lts-sym, 31.758: level 24 is finished
dve2lts-sym, 31.784: level 25 is finished
dve2lts-sym, 31.810: level 26 is finished
dve2lts-sym, 31.838: level 27 is finished
dve2lts-sym, 31.866: level 28 is finished
dve2lts-sym, 31.895: level 29 is finished
dve2lts-sym, 32.007: level 30 is finished
dve2lts-sym, 32.040: level 31 is finished
dve2lts-sym, 32.075: level 32 is finished
dve2lts-sym, 32.111: level 33 is finished
dve2lts-sym, 32.149: level 34 is finished
dve2lts-sym, 32.189: level 35 is finished
dve2lts-sym, 32.229: level 36 is finished
dve2lts-sym, 32.271: level 37 is finished
dve2lts-sym, 32.312: level 38 is finished
dve2lts-sym, 32.354: level 39 is finished
dve2lts-sym, 32.398: level 40 is finished
dve2lts-sym, 32.442: level 41 is finished
dve2lts-sym, 32.487: level 42 is finished
dve2lts-sym, 32.534: level 43 is finished
dve2lts-sym, 32.581: level 44 is finished
dve2lts-sym, 32.629: level 45 is finished
dve2lts-sym, 32.677: level 46 is finished
dve2lts-sym, 32.724: level 47 is finished
dve2lts-sym, 32.774: level 48 is finished
dve2lts-sym, 32.823: level 49 is finished
dve2lts-sym, 32.873: level 50 is finished
dve2lts-sym, 32.924: level 51 is finished
dve2lts-sym, 32.976: level 52 is finished
dve2lts-sym, 33.031: level 53 is finished
dve2lts-sym, 33.087: level 54 is finished
dve2lts-sym, 33.143: level 55 is finished
dve2lts-sym, 33.199: level 56 is finished
dve2lts-sym, 33.253: level 57 is finished
dve2lts-sym, 33.310: level 58 is finished
dve2lts-sym, 33.370: level 59 is finished
dve2lts-sym, 33.429: level 60 is finished
dve2lts-sym, 33.492: level 61 is finished
dve2lts-sym, 33.556: level 62 is finished
dve2lts-sym, 33.621: level 63 is finished
dve2lts-sym, 33.684: level 64 is finished
dve2lts-sym, 33.749: level 65 is finished
dve2lts-sym, 33.816: level 66 is finished
dve2lts-sym, 33.931: level 67 is finished
dve2lts-sym, 33.997: level 68 is finished
dve2lts-sym, 34.064: level 69 is finished
dve2lts-sym, 34.135: level 70 is finished
dve2lts-sym, 34.207: level 71 is finished
dve2lts-sym, 34.278: level 72 is finished
dve2lts-sym, 34.350: level 73 is finished
dve2lts-sym, 34.426: level 74 is finished
dve2lts-sym, 34.502: level 75 is finished
dve2lts-sym, 34.578: level 76 is finished
dve2lts-sym, 34.656: level 77 is finished
dve2lts-sym, 34.734: level 78 is finished
dve2lts-sym, 34.815: level 79 is finished
dve2lts-sym, 34.898: level 80 is finished
dve2lts-sym, 34.979: level 81 is finished
dve2lts-sym, 35.060: level 82 is finished
dve2lts-sym, 35.138: level 83 is finished
dve2lts-sym, 35.217: level 84 is finished
dve2lts-sym, 35.296: level 85 is finished
dve2lts-sym, 35.376: level 86 is finished
dve2lts-sym, 35.456: level 87 is finished
dve2lts-sym, 35.532: level 88 is finished
dve2lts-sym, 35.605: level 89 is finished
dve2lts-sym, 35.678: level 90 is finished
dve2lts-sym, 35.784: level 91 is finished
dve2lts-sym, 35.854: level 92 is finished
dve2lts-sym, 35.923: level 93 is finished
dve2lts-sym, 35.995: level 94 is finished
dve2lts-sym, 36.068: level 95 is finished
dve2lts-sym, 36.142: level 96 is finished
dve2lts-sym, 36.216: level 97 is finished
dve2lts-sym, 36.289: level 98 is finished
dve2lts-sym, 36.365: level 99 is finished
dve2lts-sym, 36.440: level 100 is finished
dve2lts-sym, 36.517: level 101 is finished
dve2lts-sym, 36.596: level 102 is finished
dve2lts-sym, 36.678: level 103 is finished
dve2lts-sym, 36.761: level 104 is finished
dve2lts-sym, 36.844: level 105 is finished
dve2lts-sym, 36.929: level 106 is finished
dve2lts-sym, 37.016: level 107 is finished
dve2lts-sym, 37.104: level 108 is finished
dve2lts-sym, 37.193: level 109 is finished
dve2lts-sym, 37.285: level 110 is finished
dve2lts-sym, 37.379: level 111 is finished
dve2lts-sym, 37.474: level 112 is finished
dve2lts-sym, 37.570: level 113 is finished
dve2lts-sym, 37.719: level 114 is finished
dve2lts-sym, 37.813: level 115 is finished
dve2lts-sym, 37.908: level 116 is finished
dve2lts-sym, 38.003: level 117 is finished
dve2lts-sym, 38.098: level 118 is finished
dve2lts-sym, 38.194: level 119 is finished
dve2lts-sym, 38.290: level 120 is finished
dve2lts-sym, 38.388: level 121 is finished
dve2lts-sym, 38.486: level 122 is finished
dve2lts-sym, 38.586: level 123 is finished
dve2lts-sym, 38.685: level 124 is finished
dve2lts-sym, 38.782: level 125 is finished
dve2lts-sym, 38.882: level 126 is finished
dve2lts-sym, 38.981: level 127 is finished
dve2lts-sym, 39.083: level 128 is finished
dve2lts-sym, 39.187: level 129 is finished
dve2lts-sym, 39.293: level 130 is finished
dve2lts-sym, 39.402: level 131 is finished
dve2lts-sym, 39.539: level 132 is finished
dve2lts-sym, 39.649: level 133 is finished
dve2lts-sym, 39.764: level 134 is finished
dve2lts-sym, 39.881: level 135 is finished
dve2lts-sym, 39.997: level 136 is finished
dve2lts-sym, 40.111: level 137 is finished
dve2lts-sym, 40.230: level 138 is finished
dve2lts-sym, 40.350: level 139 is finished
dve2lts-sym, 40.468: level 140 is finished
dve2lts-sym, 40.588: level 141 is finished
dve2lts-sym, 40.709: level 142 is finished
dve2lts-sym, 40.832: level 143 is finished
dve2lts-sym, 40.955: level 144 is finished
dve2lts-sym, 41.074: level 145 is finished
dve2lts-sym, 41.191: level 146 is finished
dve2lts-sym, 41.306: level 147 is finished
dve2lts-sym, 41.448: level 148 is finished
dve2lts-sym, 41.561: level 149 is finished
dve2lts-sym, 41.669: level 150 is finished
dve2lts-sym, 41.777: level 151 is finished
dve2lts-sym, 41.881: level 152 is finished
dve2lts-sym, 41.985: level 153 is finished
dve2lts-sym, 42.084: level 154 is finished
dve2lts-sym, 42.179: level 155 is finished
dve2lts-sym, 42.270: level 156 is finished
dve2lts-sym, 42.359: level 157 is finished
dve2lts-sym, 42.446: level 158 is finished
dve2lts-sym, 42.530: level 159 is finished
dve2lts-sym, 42.611: level 160 is finished
dve2lts-sym, 42.690: level 161 is finished
dve2lts-sym, 42.767: level 162 is finished
dve2lts-sym, 42.843: level 163 is finished
dve2lts-sym, 42.916: level 164 is finished
dve2lts-sym, 42.986: level 165 is finished
dve2lts-sym, 43.054: level 166 is finished
dve2lts-sym, 43.119: level 167 is finished
dve2lts-sym, 43.187: level 168 is finished
dve2lts-sym, 43.251: level 169 is finished
dve2lts-sym, 43.344: level 170 is finished
dve2lts-sym, 43.410: level 171 is finished
dve2lts-sym, 43.476: level 172 is finished
dve2lts-sym, 43.541: level 173 is finished
dve2lts-sym, 43.604: level 174 is finished
dve2lts-sym, 43.664: level 175 is finished
dve2lts-sym, 43.724: level 176 is finished
dve2lts-sym, 43.783: level 177 is finished
dve2lts-sym, 43.841: level 178 is finished
dve2lts-sym, 43.902: level 179 is finished
dve2lts-sym, 43.964: level 180 is finished
dve2lts-sym, 44.026: level 181 is finished
dve2lts-sym, 44.089: level 182 is finished
dve2lts-sym, 44.151: level 183 is finished
dve2lts-sym, 44.212: level 184 is finished
dve2lts-sym, 44.270: level 185 is finished
dve2lts-sym, 44.330: level 186 is finished
dve2lts-sym, 44.392: level 187 is finished
dve2lts-sym, 44.456: level 188 is finished
dve2lts-sym, 44.521: level 189 is finished
dve2lts-sym, 44.588: level 190 is finished
dve2lts-sym, 44.656: level 191 is finished
dve2lts-sym, 44.723: level 192 is finished
dve2lts-sym, 44.789: level 193 is finished
dve2lts-sym, 44.856: level 194 is finished
dve2lts-sym, 44.923: level 195 is finished
dve2lts-sym, 44.990: level 196 is finished
dve2lts-sym, 45.059: level 197 is finished
dve2lts-sym, 45.128: level 198 is finished
dve2lts-sym, 45.249: level 199 is finished
dve2lts-sym, 45.319: level 200 is finished
dve2lts-sym, 45.388: level 201 is finished
dve2lts-sym, 45.459: level 202 is finished
dve2lts-sym, 45.530: level 203 is finished
dve2lts-sym, 45.600: level 204 is finished
dve2lts-sym, 45.672: level 205 is finished
dve2lts-sym, 45.743: level 206 is finished
dve2lts-sym, 45.815: level 207 is finished
dve2lts-sym, 45.887: level 208 is finished
dve2lts-sym, 45.959: level 209 is finished
dve2lts-sym, 46.028: level 210 is finished
dve2lts-sym, 46.096: level 211 is finished
dve2lts-sym, 46.162: level 212 is finished
dve2lts-sym, 46.227: level 213 is finished
dve2lts-sym, 46.290: level 214 is finished
dve2lts-sym, 46.351: level 215 is finished
dve2lts-sym, 46.410: level 216 is finished
dve2lts-sym, 46.466: level 217 is finished
dve2lts-sym, 46.519: level 218 is finished
dve2lts-sym, 46.569: level 219 is finished
dve2lts-sym, 46.618: level 220 is finished
dve2lts-sym, 46.666: level 221 is finished
dve2lts-sym, 46.711: level 222 is finished
dve2lts-sym, 46.752: level 223 is finished
dve2lts-sym, 46.791: level 224 is finished
dve2lts-sym, 46.830: level 225 is finished
dve2lts-sym, 46.868: level 226 is finished
dve2lts-sym, 46.903: level 227 is finished
dve2lts-sym, 46.937: level 228 is finished
dve2lts-sym, 46.969: level 229 is finished
dve2lts-sym, 47.001: level 230 is finished
dve2lts-sym, 47.031: level 231 is finished
dve2lts-sym, 47.138: level 232 is finished
dve2lts-sym, 47.166: level 233 is finished
dve2lts-sym, 47.192: level 234 is finished
dve2lts-sym, 47.218: level 235 is finished
dve2lts-sym, 47.241: level 236 is finished
dve2lts-sym, 47.264: level 237 is finished
dve2lts-sym, 47.285: level 238 is finished
dve2lts-sym, 47.305: level 239 is finished
dve2lts-sym, 47.324: level 240 is finished
dve2lts-sym, 47.342: level 241 is finished
dve2lts-sym, 47.358: level 242 is finished
dve2lts-sym, 47.373: level 243 is finished
dve2lts-sym, 47.386: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 47.386: reachability took 24.910 real 384.160 user 13.560 sys
dve2lts-sym, 47.386: counting visited states...
dve2lts-sym, 47.631: counting took 0.240 real 3.910 user 0.000 sys
dve2lts-sym, 47.631: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
