Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.903: Regroup specification: gs
dve2lts-sym, 10.903: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.903: Regroup macro Cols: cs,cn
dve2lts-sym, 10.903: Regroup Column Sort
dve2lts-sym, 10.904: Regroup Column Nub
dve2lts-sym, 10.904: Regroup macro Rows: rs,rn
dve2lts-sym, 10.904: Regroup Row Sort
dve2lts-sym, 10.905: Regroup Row Nub
dve2lts-sym, 10.909: Regroup Column sWaps
dve2lts-sym, 10.965: Regroup Row Sort
dve2lts-sym, 10.966: Regrouping: 411->146 groups
dve2lts-sym, 10.966: state vector length is 34; there are 146 groups
dve2lts-sym, 10.966: Creating a multi-core ListDD domain.
dve2lts-sym, 13.266: got initial state
dve2lts-sym, 13.268: level 0 is finished
dve2lts-sym, 13.404: level 1 is finished
dve2lts-sym, 13.446: level 2 is finished
dve2lts-sym, 13.494: level 3 is finished
dve2lts-sym, 13.579: level 4 is finished
dve2lts-sym, 13.667: level 5 is finished
dve2lts-sym, 13.742: level 6 is finished
dve2lts-sym, 13.802: level 7 is finished
dve2lts-sym, 13.870: level 8 is finished
dve2lts-sym, 13.948: level 9 is finished
dve2lts-sym, 14.017: level 10 is finished
dve2lts-sym, 14.090: level 11 is finished
dve2lts-sym, 14.158: level 12 is finished
dve2lts-sym, 14.218: level 13 is finished
dve2lts-sym, 14.279: level 14 is finished
dve2lts-sym, 14.319: level 15 is finished
dve2lts-sym, 14.351: level 16 is finished
dve2lts-sym, 14.393: level 17 is finished
dve2lts-sym, 14.430: level 18 is finished
dve2lts-sym, 14.464: level 19 is finished
dve2lts-sym, 14.496: level 20 is finished
dve2lts-sym, 14.522: level 21 is finished
dve2lts-sym, 14.545: level 22 is finished
dve2lts-sym, 14.567: level 23 is finished
dve2lts-sym, 14.596: level 24 is finished
dve2lts-sym, 14.618: level 25 is finished
dve2lts-sym, 14.633: level 26 is finished
dve2lts-sym, 14.649: level 27 is finished
dve2lts-sym, 14.664: level 28 is finished
dve2lts-sym, 14.674: level 29 is finished
dve2lts-sym, 14.683: level 30 is finished
dve2lts-sym, 14.692: level 31 is finished
dve2lts-sym, 14.698: level 32 is finished
dve2lts-sym, 14.703: level 33 is finished
dve2lts-sym, 14.706: level 34 is finished
dve2lts-sym, 14.709: level 35 is finished
dve2lts-sym, 14.713: level 36 is finished
dve2lts-sym, 14.717: level 37 is finished
dve2lts-sym, 14.722: level 38 is finished
dve2lts-sym, 14.726: level 39 is finished
dve2lts-sym, 14.729: level 40 is finished
dve2lts-sym, 14.732: level 41 is finished
dve2lts-sym, 14.735: level 42 is finished
dve2lts-sym, 14.739: level 43 is finished
dve2lts-sym, 14.742: level 44 is finished
dve2lts-sym, 14.745: level 45 is finished
dve2lts-sym, 14.749: level 46 is finished
dve2lts-sym, 14.752: level 47 is finished
dve2lts-sym, 14.755: level 48 is finished
dve2lts-sym, 14.759: level 49 is finished
dve2lts-sym, 14.762: level 50 is finished
dve2lts-sym, 14.766: level 51 is finished
dve2lts-sym, 14.769: level 52 is finished
dve2lts-sym, 14.772: level 53 is finished
dve2lts-sym, 14.775: level 54 is finished
dve2lts-sym, 14.778: level 55 is finished
dve2lts-sym, 14.782: level 56 is finished
dve2lts-sym, 14.785: level 57 is finished
dve2lts-sym, 14.788: level 58 is finished
dve2lts-sym, 14.792: level 59 is finished
dve2lts-sym, 14.795: level 60 is finished
dve2lts-sym, 14.798: level 61 is finished
dve2lts-sym, 14.800: level 62 is finished
dve2lts-sym, 14.803: level 63 is finished
dve2lts-sym, 14.805: level 64 is finished
dve2lts-sym, 14.808: level 65 is finished
dve2lts-sym, 14.810: level 66 is finished
dve2lts-sym, 14.812: level 67 is finished
dve2lts-sym, 14.815: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.815: reachability took 1.550 real 36.550 user 37.560 sys
dve2lts-sym, 14.815: counting visited states...
dve2lts-sym, 14.815: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.815: state space has 1724 (~1.72e+03) states, 746 BDD nodes
