Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.236: Regroup specification: gs
dve2lts-sym, 11.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.236: Regroup macro Cols: cs,cn
dve2lts-sym, 11.236: Regroup Column Sort
dve2lts-sym, 11.237: Regroup Column Nub
dve2lts-sym, 11.237: Regroup macro Rows: rs,rn
dve2lts-sym, 11.237: Regroup Row Sort
dve2lts-sym, 11.239: Regroup Row Nub
dve2lts-sym, 11.243: Regroup Column sWaps
dve2lts-sym, 11.300: Regroup Row Sort
dve2lts-sym, 11.301: Regrouping: 415->148 groups
dve2lts-sym, 11.301: state vector length is 35; there are 148 groups
dve2lts-sym, 11.301: Creating a multi-core ListDD domain.
dve2lts-sym, 13.638: got initial state
dve2lts-sym, 13.639: level 0 is finished
dve2lts-sym, 15.222: level 1 is finished
dve2lts-sym, 15.880: level 2 is finished
dve2lts-sym, 17.062: level 3 is finished
dve2lts-sym, 17.979: level 4 is finished
dve2lts-sym, 18.710: level 5 is finished
dve2lts-sym, 19.264: level 6 is finished
dve2lts-sym, 19.708: level 7 is finished
dve2lts-sym, 20.107: level 8 is finished
dve2lts-sym, 20.382: level 9 is finished
dve2lts-sym, 20.586: level 10 is finished
dve2lts-sym, 20.705: level 11 is finished
dve2lts-sym, 20.765: level 12 is finished
dve2lts-sym, 20.806: level 13 is finished
dve2lts-sym, 20.827: level 14 is finished
dve2lts-sym, 20.844: level 15 is finished
dve2lts-sym, 20.862: level 16 is finished
dve2lts-sym, 20.877: level 17 is finished
dve2lts-sym, 20.891: level 18 is finished
dve2lts-sym, 20.906: level 19 is finished
dve2lts-sym, 20.921: level 20 is finished
dve2lts-sym, 20.938: level 21 is finished
dve2lts-sym, 20.954: level 22 is finished
dve2lts-sym, 20.970: level 23 is finished
dve2lts-sym, 20.988: level 24 is finished
dve2lts-sym, 21.006: level 25 is finished
dve2lts-sym, 21.025: level 26 is finished
dve2lts-sym, 21.045: level 27 is finished
dve2lts-sym, 21.065: level 28 is finished
dve2lts-sym, 21.086: level 29 is finished
dve2lts-sym, 21.108: level 30 is finished
dve2lts-sym, 21.131: level 31 is finished
dve2lts-sym, 21.153: level 32 is finished
dve2lts-sym, 21.177: level 33 is finished
dve2lts-sym, 21.200: level 34 is finished
dve2lts-sym, 21.224: level 35 is finished
dve2lts-sym, 21.248: level 36 is finished
dve2lts-sym, 21.273: level 37 is finished
dve2lts-sym, 21.298: level 38 is finished
dve2lts-sym, 21.323: level 39 is finished
dve2lts-sym, 21.349: level 40 is finished
dve2lts-sym, 21.375: level 41 is finished
dve2lts-sym, 21.403: level 42 is finished
dve2lts-sym, 21.433: level 43 is finished
dve2lts-sym, 21.465: level 44 is finished
dve2lts-sym, 21.500: level 45 is finished
dve2lts-sym, 21.535: level 46 is finished
dve2lts-sym, 21.571: level 47 is finished
dve2lts-sym, 21.611: level 48 is finished
dve2lts-sym, 21.653: level 49 is finished
dve2lts-sym, 21.699: level 50 is finished
dve2lts-sym, 21.795: level 51 is finished
dve2lts-sym, 21.843: level 52 is finished
dve2lts-sym, 21.894: level 53 is finished
dve2lts-sym, 21.946: level 54 is finished
dve2lts-sym, 21.999: level 55 is finished
dve2lts-sym, 22.053: level 56 is finished
dve2lts-sym, 22.109: level 57 is finished
dve2lts-sym, 22.167: level 58 is finished
dve2lts-sym, 22.228: level 59 is finished
dve2lts-sym, 22.288: level 60 is finished
dve2lts-sym, 22.347: level 61 is finished
dve2lts-sym, 22.405: level 62 is finished
dve2lts-sym, 22.462: level 63 is finished
dve2lts-sym, 22.519: level 64 is finished
dve2lts-sym, 22.578: level 65 is finished
dve2lts-sym, 22.637: level 66 is finished
dve2lts-sym, 22.695: level 67 is finished
dve2lts-sym, 22.750: level 68 is finished
dve2lts-sym, 22.802: level 69 is finished
dve2lts-sym, 22.852: level 70 is finished
dve2lts-sym, 22.901: level 71 is finished
dve2lts-sym, 22.949: level 72 is finished
dve2lts-sym, 22.997: level 73 is finished
dve2lts-sym, 23.046: level 74 is finished
dve2lts-sym, 23.094: level 75 is finished
dve2lts-sym, 23.142: level 76 is finished
dve2lts-sym, 23.189: level 77 is finished
dve2lts-sym, 23.235: level 78 is finished
dve2lts-sym, 23.282: level 79 is finished
dve2lts-sym, 23.329: level 80 is finished
dve2lts-sym, 23.379: level 81 is finished
dve2lts-sym, 23.431: level 82 is finished
dve2lts-sym, 23.483: level 83 is finished
dve2lts-sym, 23.535: level 84 is finished
dve2lts-sym, 23.590: level 85 is finished
dve2lts-sym, 23.648: level 86 is finished
dve2lts-sym, 23.729: level 87 is finished
dve2lts-sym, 23.801: level 88 is finished
dve2lts-sym, 23.862: level 89 is finished
dve2lts-sym, 23.923: level 90 is finished
dve2lts-sym, 23.986: level 91 is finished
dve2lts-sym, 24.049: level 92 is finished
dve2lts-sym, 24.116: level 93 is finished
dve2lts-sym, 24.187: level 94 is finished
dve2lts-sym, 24.262: level 95 is finished
dve2lts-sym, 24.336: level 96 is finished
dve2lts-sym, 24.413: level 97 is finished
dve2lts-sym, 24.495: level 98 is finished
dve2lts-sym, 24.583: level 99 is finished
dve2lts-sym, 24.677: level 100 is finished
dve2lts-sym, 24.777: level 101 is finished
dve2lts-sym, 24.882: level 102 is finished
dve2lts-sym, 24.995: level 103 is finished
dve2lts-sym, 25.112: level 104 is finished
dve2lts-sym, 25.238: level 105 is finished
dve2lts-sym, 25.371: level 106 is finished
dve2lts-sym, 25.509: level 107 is finished
dve2lts-sym, 25.649: level 108 is finished
dve2lts-sym, 25.814: level 109 is finished
dve2lts-sym, 25.964: level 110 is finished
dve2lts-sym, 26.118: level 111 is finished
dve2lts-sym, 26.277: level 112 is finished
dve2lts-sym, 26.436: level 113 is finished
dve2lts-sym, 26.593: level 114 is finished
dve2lts-sym, 26.749: level 115 is finished
dve2lts-sym, 26.901: level 116 is finished
dve2lts-sym, 27.050: level 117 is finished
dve2lts-sym, 27.203: level 118 is finished
dve2lts-sym, 27.355: level 119 is finished
dve2lts-sym, 27.506: level 120 is finished
dve2lts-sym, 27.653: level 121 is finished
dve2lts-sym, 27.824: level 122 is finished
dve2lts-sym, 27.955: level 123 is finished
dve2lts-sym, 28.083: level 124 is finished
dve2lts-sym, 28.209: level 125 is finished
dve2lts-sym, 28.332: level 126 is finished
dve2lts-sym, 28.456: level 127 is finished
dve2lts-sym, 28.572: level 128 is finished
dve2lts-sym, 28.681: level 129 is finished
dve2lts-sym, 28.785: level 130 is finished
dve2lts-sym, 28.886: level 131 is finished
dve2lts-sym, 28.986: level 132 is finished
dve2lts-sym, 29.087: level 133 is finished
dve2lts-sym, 29.192: level 134 is finished
dve2lts-sym, 29.294: level 135 is finished
dve2lts-sym, 29.397: level 136 is finished
dve2lts-sym, 29.501: level 137 is finished
dve2lts-sym, 29.605: level 138 is finished
dve2lts-sym, 29.744: level 139 is finished
dve2lts-sym, 29.856: level 140 is finished
dve2lts-sym, 29.968: level 141 is finished
dve2lts-sym, 30.080: level 142 is finished
dve2lts-sym, 30.191: level 143 is finished
dve2lts-sym, 30.303: level 144 is finished
dve2lts-sym, 30.417: level 145 is finished
dve2lts-sym, 30.537: level 146 is finished
dve2lts-sym, 30.662: level 147 is finished
dve2lts-sym, 30.792: level 148 is finished
dve2lts-sym, 30.924: level 149 is finished
dve2lts-sym, 31.060: level 150 is finished
dve2lts-sym, 31.205: level 151 is finished
dve2lts-sym, 31.356: level 152 is finished
dve2lts-sym, 31.519: level 153 is finished
dve2lts-sym, 31.692: level 154 is finished
dve2lts-sym, 31.896: level 155 is finished
dve2lts-sym, 32.088: level 156 is finished
dve2lts-sym, 32.293: level 157 is finished
dve2lts-sym, 32.508: level 158 is finished
dve2lts-sym, 32.736: level 159 is finished
dve2lts-sym, 32.970: level 160 is finished
dve2lts-sym, 33.211: level 161 is finished
dve2lts-sym, 33.463: level 162 is finished
dve2lts-sym, 33.749: level 163 is finished
dve2lts-sym, 34.016: level 164 is finished
dve2lts-sym, 34.287: level 165 is finished
dve2lts-sym, 34.556: level 166 is finished
dve2lts-sym, 34.821: level 167 is finished
dve2lts-sym, 35.080: level 168 is finished
dve2lts-sym, 35.336: level 169 is finished
dve2lts-sym, 35.595: level 170 is finished
dve2lts-sym, 35.873: level 171 is finished
dve2lts-sym, 36.127: level 172 is finished
dve2lts-sym, 36.374: level 173 is finished
dve2lts-sym, 36.607: level 174 is finished
dve2lts-sym, 36.828: level 175 is finished
dve2lts-sym, 37.037: level 176 is finished
dve2lts-sym, 37.234: level 177 is finished
dve2lts-sym, 37.426: level 178 is finished
dve2lts-sym, 37.615: level 179 is finished
dve2lts-sym, 37.820: level 180 is finished
dve2lts-sym, 37.997: level 181 is finished
dve2lts-sym, 38.160: level 182 is finished
dve2lts-sym, 38.313: level 183 is finished
dve2lts-sym, 38.456: level 184 is finished
dve2lts-sym, 38.594: level 185 is finished
dve2lts-sym, 38.734: level 186 is finished
dve2lts-sym, 38.873: level 187 is finished
dve2lts-sym, 39.016: level 188 is finished
dve2lts-sym, 39.157: level 189 is finished
dve2lts-sym, 39.294: level 190 is finished
dve2lts-sym, 39.430: level 191 is finished
dve2lts-sym, 39.568: level 192 is finished
dve2lts-sym, 39.730: level 193 is finished
dve2lts-sym, 39.878: level 194 is finished
dve2lts-sym, 40.024: level 195 is finished
dve2lts-sym, 40.168: level 196 is finished
dve2lts-sym, 40.312: level 197 is finished
dve2lts-sym, 40.454: level 198 is finished
dve2lts-sym, 40.602: level 199 is finished
dve2lts-sym, 40.757: level 200 is finished
dve2lts-sym, 40.914: level 201 is finished
dve2lts-sym, 41.077: level 202 is finished
dve2lts-sym, 41.243: level 203 is finished
dve2lts-sym, 41.412: level 204 is finished
dve2lts-sym, 41.585: level 205 is finished
dve2lts-sym, 41.798: level 206 is finished
dve2lts-sym, 41.992: level 207 is finished
dve2lts-sym, 42.198: level 208 is finished
dve2lts-sym, 42.412: level 209 is finished
dve2lts-sym, 42.635: level 210 is finished
dve2lts-sym, 42.872: level 211 is finished
dve2lts-sym, 43.117: level 212 is finished
dve2lts-sym, 43.372: level 213 is finished
dve2lts-sym, 43.635: level 214 is finished
dve2lts-sym, 43.933: level 215 is finished
dve2lts-sym, 44.208: level 216 is finished
dve2lts-sym, 44.488: level 217 is finished
dve2lts-sym, 44.774: level 218 is finished
dve2lts-sym, 45.058: level 219 is finished
dve2lts-sym, 45.341: level 220 is finished
dve2lts-sym, 45.615: level 221 is finished
dve2lts-sym, 45.911: level 222 is finished
dve2lts-sym, 46.178: level 223 is finished
dve2lts-sym, 46.442: level 224 is finished
dve2lts-sym, 46.700: level 225 is finished
dve2lts-sym, 46.951: level 226 is finished
dve2lts-sym, 47.188: level 227 is finished
dve2lts-sym, 47.412: level 228 is finished
dve2lts-sym, 47.618: level 229 is finished
dve2lts-sym, 47.851: level 230 is finished
dve2lts-sym, 48.039: level 231 is finished
dve2lts-sym, 48.218: level 232 is finished
dve2lts-sym, 48.391: level 233 is finished
dve2lts-sym, 48.550: level 234 is finished
dve2lts-sym, 48.697: level 235 is finished
dve2lts-sym, 48.830: level 236 is finished
dve2lts-sym, 48.957: level 237 is finished
dve2lts-sym, 49.081: level 238 is finished
dve2lts-sym, 49.202: level 239 is finished
dve2lts-sym, 49.325: level 240 is finished
dve2lts-sym, 49.450: level 241 is finished
dve2lts-sym, 49.571: level 242 is finished
dve2lts-sym, 49.690: level 243 is finished
dve2lts-sym, 49.861: level 244 is finished
dve2lts-sym, 49.978: level 245 is finished
dve2lts-sym, 50.095: level 246 is finished
dve2lts-sym, 50.213: level 247 is finished
dve2lts-sym, 50.332: level 248 is finished
dve2lts-sym, 50.450: level 249 is finished
dve2lts-sym, 50.565: level 250 is finished
dve2lts-sym, 50.682: level 251 is finished
dve2lts-sym, 50.799: level 252 is finished
dve2lts-sym, 50.918: level 253 is finished
dve2lts-sym, 51.042: level 254 is finished
dve2lts-sym, 51.169: level 255 is finished
dve2lts-sym, 51.297: level 256 is finished
dve2lts-sym, 51.425: level 257 is finished
dve2lts-sym, 51.556: level 258 is finished
dve2lts-sym, 51.694: level 259 is finished
dve2lts-sym, 51.886: level 260 is finished
dve2lts-sym, 52.038: level 261 is finished
dve2lts-sym, 52.198: level 262 is finished
dve2lts-sym, 52.361: level 263 is finished
dve2lts-sym, 52.528: level 264 is finished
dve2lts-sym, 52.704: level 265 is finished
dve2lts-sym, 52.888: level 266 is finished
dve2lts-sym, 53.077: level 267 is finished
dve2lts-sym, 53.271: level 268 is finished
dve2lts-sym, 53.471: level 269 is finished
dve2lts-sym, 53.677: level 270 is finished
dve2lts-sym, 53.924: level 271 is finished
dve2lts-sym, 54.132: level 272 is finished
dve2lts-sym, 54.330: level 273 is finished
dve2lts-sym, 54.525: level 274 is finished
dve2lts-sym, 54.715: level 275 is finished
dve2lts-sym, 54.900: level 276 is finished
dve2lts-sym, 55.080: level 277 is finished
dve2lts-sym, 55.256: level 278 is finished
dve2lts-sym, 55.426: level 279 is finished
dve2lts-sym, 55.589: level 280 is finished
dve2lts-sym, 55.779: level 281 is finished
dve2lts-sym, 55.923: level 282 is finished
dve2lts-sym, 56.062: level 283 is finished
dve2lts-sym, 56.195: level 284 is finished
dve2lts-sym, 56.321: level 285 is finished
dve2lts-sym, 56.445: level 286 is finished
dve2lts-sym, 56.561: level 287 is finished
dve2lts-sym, 56.667: level 288 is finished
dve2lts-sym, 56.766: level 289 is finished
dve2lts-sym, 56.859: level 290 is finished
dve2lts-sym, 56.947: level 291 is finished
dve2lts-sym, 57.034: level 292 is finished
dve2lts-sym, 57.120: level 293 is finished
dve2lts-sym, 57.207: level 294 is finished
dve2lts-sym, 57.294: level 295 is finished
dve2lts-sym, 57.378: level 296 is finished
dve2lts-sym, 57.458: level 297 is finished
dve2lts-sym, 57.540: level 298 is finished
dve2lts-sym, 57.620: level 299 is finished
dve2lts-sym, 57.702: level 300 is finished
dve2lts-sym, 57.861: level 301 is finished
dve2lts-sym, 57.942: level 302 is finished
dve2lts-sym, 58.022: level 303 is finished
dve2lts-sym, 58.101: level 304 is finished
dve2lts-sym, 58.181: level 305 is finished
dve2lts-sym, 58.264: level 306 is finished
dve2lts-sym, 58.349: level 307 is finished
dve2lts-sym, 58.435: level 308 is finished
dve2lts-sym, 58.519: level 309 is finished
dve2lts-sym, 58.604: level 310 is finished
dve2lts-sym, 58.690: level 311 is finished
dve2lts-sym, 58.782: level 312 is finished
dve2lts-sym, 58.878: level 313 is finished
dve2lts-sym, 58.973: level 314 is finished
dve2lts-sym, 59.069: level 315 is finished
dve2lts-sym, 59.166: level 316 is finished
dve2lts-sym, 59.265: level 317 is finished
dve2lts-sym, 59.367: level 318 is finished
dve2lts-sym, 59.473: level 319 is finished
dve2lts-sym, 59.581: level 320 is finished
dve2lts-sym, 59.690: level 321 is finished
dve2lts-sym, 59.867: level 322 is finished
dve2lts-sym, 59.979: level 323 is finished
dve2lts-sym, 60.090: level 324 is finished
dve2lts-sym, 60.203: level 325 is finished
dve2lts-sym, 60.314: level 326 is finished
dve2lts-sym, 60.419: level 327 is finished
dve2lts-sym, 60.519: level 328 is finished
dve2lts-sym, 60.619: level 329 is finished
dve2lts-sym, 60.717: level 330 is finished
dve2lts-sym, 60.816: level 331 is finished
dve2lts-sym, 60.911: level 332 is finished
dve2lts-sym, 60.997: level 333 is finished
dve2lts-sym, 61.079: level 334 is finished
dve2lts-sym, 61.154: level 335 is finished
dve2lts-sym, 61.229: level 336 is finished
dve2lts-sym, 61.303: level 337 is finished
dve2lts-sym, 61.375: level 338 is finished
dve2lts-sym, 61.442: level 339 is finished
dve2lts-sym, 61.502: level 340 is finished
dve2lts-sym, 61.559: level 341 is finished
dve2lts-sym, 61.614: level 342 is finished
dve2lts-sym, 61.667: level 343 is finished
dve2lts-sym, 61.797: level 344 is finished
dve2lts-sym, 61.848: level 345 is finished
dve2lts-sym, 61.897: level 346 is finished
dve2lts-sym, 61.945: level 347 is finished
dve2lts-sym, 61.989: level 348 is finished
dve2lts-sym, 62.031: level 349 is finished
dve2lts-sym, 62.072: level 350 is finished
dve2lts-sym, 62.113: level 351 is finished
dve2lts-sym, 62.153: level 352 is finished
dve2lts-sym, 62.194: level 353 is finished
dve2lts-sym, 62.236: level 354 is finished
dve2lts-sym, 62.278: level 355 is finished
dve2lts-sym, 62.317: level 356 is finished
dve2lts-sym, 62.356: level 357 is finished
dve2lts-sym, 62.395: level 358 is finished
dve2lts-sym, 62.434: level 359 is finished
dve2lts-sym, 62.473: level 360 is finished
dve2lts-sym, 62.511: level 361 is finished
dve2lts-sym, 62.548: level 362 is finished
dve2lts-sym, 62.585: level 363 is finished
dve2lts-sym, 62.624: level 364 is finished
dve2lts-sym, 62.661: level 365 is finished
dve2lts-sym, 62.698: level 366 is finished
dve2lts-sym, 62.737: level 367 is finished
dve2lts-sym, 62.775: level 368 is finished
dve2lts-sym, 62.813: level 369 is finished
dve2lts-sym, 62.850: level 370 is finished
dve2lts-sym, 62.887: level 371 is finished
dve2lts-sym, 62.926: level 372 is finished
dve2lts-sym, 62.965: level 373 is finished
dve2lts-sym, 63.004: level 374 is finished
dve2lts-sym, 63.042: level 375 is finished
dve2lts-sym, 63.080: level 376 is finished
dve2lts-sym, 63.118: level 377 is finished
dve2lts-sym, 63.156: level 378 is finished
dve2lts-sym, 63.194: level 379 is finished
dve2lts-sym, 63.229: level 380 is finished
dve2lts-sym, 63.264: level 381 is finished
dve2lts-sym, 63.299: level 382 is finished
dve2lts-sym, 63.333: level 383 is finished
dve2lts-sym, 63.367: level 384 is finished
dve2lts-sym, 63.398: level 385 is finished
dve2lts-sym, 63.428: level 386 is finished
dve2lts-sym, 63.457: level 387 is finished
dve2lts-sym, 63.486: level 388 is finished
dve2lts-sym, 63.513: level 389 is finished
dve2lts-sym, 63.539: level 390 is finished
dve2lts-sym, 63.564: level 391 is finished
dve2lts-sym, 63.587: level 392 is finished
dve2lts-sym, 63.608: level 393 is finished
dve2lts-sym, 63.630: level 394 is finished
dve2lts-sym, 63.649: level 395 is finished
dve2lts-sym, 63.667: level 396 is finished
dve2lts-sym, 63.685: level 397 is finished
dve2lts-sym, 63.703: level 398 is finished
dve2lts-sym, 63.831: level 399 is finished
dve2lts-sym, 63.877: level 400 is finished
dve2lts-sym, 63.898: level 401 is finished
dve2lts-sym, 63.913: level 402 is finished
dve2lts-sym, 63.926: level 403 is finished
dve2lts-sym, 63.938: level 404 is finished
dve2lts-sym, 63.951: level 405 is finished
dve2lts-sym, 63.965: level 406 is finished
dve2lts-sym, 63.978: level 407 is finished
dve2lts-sym, 63.990: level 408 is finished
dve2lts-sym, 64.001: level 409 is finished
dve2lts-sym, 64.013: level 410 is finished
dve2lts-sym, 64.022: level 411 is finished
dve2lts-sym, 64.031: level 412 is finished
dve2lts-sym, 64.039: level 413 is finished
dve2lts-sym, 64.048: level 414 is finished
dve2lts-sym, 64.056: level 415 is finished
dve2lts-sym, 64.064: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 64.064: reachability took 50.430 real 785.450 user 18.230 sys
dve2lts-sym, 64.064: counting visited states...
dve2lts-sym, 65.758: counting took 1.690 real 27.100 user 0.010 sys
dve2lts-sym, 65.758: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
