Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 145.975: Regroup specification: gs
dve2lts-sym, 145.975: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 145.975: Regroup macro Cols: cs,cn
dve2lts-sym, 145.975: Regroup Column Sort
dve2lts-sym, 146.008: Regroup Column Nub
dve2lts-sym, 146.199: Regroup macro Rows: rs,rn
dve2lts-sym, 146.199: Regroup Row Sort
dve2lts-sym, 146.247: Regroup Row Nub
dve2lts-sym, 146.758: Regroup Column sWaps
dve2lts-sym, 334.146: Regroup Row Sort
dve2lts-sym, 334.171: Regrouping: 1280->750 groups
dve2lts-sym, 334.183: state vector length is 443; there are 750 groups
dve2lts-sym, 334.183: Creating a multi-core ListDD domain.
dve2lts-sym, 338.029: got initial state
dve2lts-sym, 338.038: level 0 is finished
dve2lts-sym, 349.384: level 1 is finished
dve2lts-sym, 349.611: level 2 is finished
dve2lts-sym, 349.810: level 3 is finished
dve2lts-sym, 350.001: level 4 is finished
dve2lts-sym, 350.203: level 5 is finished
dve2lts-sym, 350.403: level 6 is finished
dve2lts-sym, 350.603: level 7 is finished
dve2lts-sym, 350.979: level 8 is finished
dve2lts-sym, 351.174: level 9 is finished
dve2lts-sym, 351.365: level 10 is finished
dve2lts-sym, 351.556: level 11 is finished
dve2lts-sym, 351.745: level 12 is finished
dve2lts-sym, 351.934: level 13 is finished
dve2lts-sym, 352.124: level 14 is finished
dve2lts-sym, 352.313: level 15 is finished
dve2lts-sym, 352.512: level 16 is finished
dve2lts-sym, 352.842: level 17 is finished
dve2lts-sym, 353.058: level 18 is finished
dve2lts-sym, 353.269: level 19 is finished
dve2lts-sym, 353.478: level 20 is finished
dve2lts-sym, 353.678: level 21 is finished
dve2lts-sym, 353.893: level 22 is finished
dve2lts-sym, 354.099: level 23 is finished
dve2lts-sym, 354.310: level 24 is finished
dve2lts-sym, 354.662: level 25 is finished
dve2lts-sym, 354.870: level 26 is finished
dve2lts-sym, 355.075: level 27 is finished
dve2lts-sym, 355.287: level 28 is finished
dve2lts-sym, 355.492: level 29 is finished
dve2lts-sym, 355.698: level 30 is finished
dve2lts-sym, 355.911: level 31 is finished
dve2lts-sym, 356.122: level 32 is finished
dve2lts-sym, 356.446: level 33 is finished
dve2lts-sym, 356.656: level 34 is finished
dve2lts-sym, 356.873: level 35 is finished
dve2lts-sym, 357.084: level 36 is finished
dve2lts-sym, 357.303: level 37 is finished
dve2lts-sym, 357.511: level 38 is finished
dve2lts-sym, 357.733: level 39 is finished
dve2lts-sym, 358.070: level 40 is finished
dve2lts-sym, 358.291: level 41 is finished
dve2lts-sym, 358.500: level 42 is finished
dve2lts-sym, 358.707: level 43 is finished
dve2lts-sym, 358.930: level 44 is finished
dve2lts-sym, 359.149: level 45 is finished
dve2lts-sym, 359.377: level 46 is finished
dve2lts-sym, 359.603: level 47 is finished
dve2lts-sym, 359.929: level 48 is finished
dve2lts-sym, 360.140: level 49 is finished
dve2lts-sym, 360.354: level 50 is finished
dve2lts-sym, 360.572: level 51 is finished
dve2lts-sym, 360.790: level 52 is finished
dve2lts-sym, 361.004: level 53 is finished
dve2lts-sym, 361.222: level 54 is finished
dve2lts-sym, 361.442: level 55 is finished
dve2lts-sym, 361.768: level 56 is finished
dve2lts-sym, 361.987: level 57 is finished
dve2lts-sym, 362.203: level 58 is finished
dve2lts-sym, 362.424: level 59 is finished
dve2lts-sym, 362.652: level 60 is finished
dve2lts-sym, 362.880: level 61 is finished
dve2lts-sym, 363.110: level 62 is finished
dve2lts-sym, 363.440: level 63 is finished
dve2lts-sym, 363.656: level 64 is finished
dve2lts-sym, 363.878: level 65 is finished
dve2lts-sym, 364.114: level 66 is finished
dve2lts-sym, 364.352: level 67 is finished
dve2lts-sym, 364.590: level 68 is finished
dve2lts-sym, 364.822: level 69 is finished
dve2lts-sym, 365.046: level 70 is finished
dve2lts-sym, 365.367: level 71 is finished
dve2lts-sym, 365.589: level 72 is finished
dve2lts-sym, 365.814: level 73 is finished
dve2lts-sym, 366.040: level 74 is finished
dve2lts-sym, 366.264: level 75 is finished
dve2lts-sym, 366.485: level 76 is finished
dve2lts-sym, 366.709: level 77 is finished
dve2lts-sym, 367.015: level 78 is finished
dve2lts-sym, 367.239: level 79 is finished
dve2lts-sym, 367.467: level 80 is finished
dve2lts-sym, 367.704: level 81 is finished
dve2lts-sym, 367.946: level 82 is finished
dve2lts-sym, 368.182: level 83 is finished
dve2lts-sym, 368.408: level 84 is finished
dve2lts-sym, 368.636: level 85 is finished
dve2lts-sym, 368.968: level 86 is finished
dve2lts-sym, 369.196: level 87 is finished
dve2lts-sym, 369.437: level 88 is finished
dve2lts-sym, 369.681: level 89 is finished
dve2lts-sym, 369.925: level 90 is finished
dve2lts-sym, 370.164: level 91 is finished
dve2lts-sym, 370.394: level 92 is finished
dve2lts-sym, 370.754: level 93 is finished
dve2lts-sym, 370.980: level 94 is finished
dve2lts-sym, 371.213: level 95 is finished
dve2lts-sym, 371.448: level 96 is finished
dve2lts-sym, 371.685: level 97 is finished
dve2lts-sym, 371.916: level 98 is finished
dve2lts-sym, 372.150: level 99 is finished
dve2lts-sym, 372.487: level 100 is finished
dve2lts-sym, 372.732: level 101 is finished
dve2lts-sym, 372.987: level 102 is finished
dve2lts-sym, 373.243: level 103 is finished
dve2lts-sym, 373.490: level 104 is finished
dve2lts-sym, 373.734: level 105 is finished
dve2lts-sym, 373.977: level 106 is finished
dve2lts-sym, 374.333: level 107 is finished
dve2lts-sym, 374.574: level 108 is finished
dve2lts-sym, 374.820: level 109 is finished
dve2lts-sym, 375.081: level 110 is finished
dve2lts-sym, 375.335: level 111 is finished
dve2lts-sym, 375.598: level 112 is finished
dve2lts-sym, 375.858: level 113 is finished
dve2lts-sym, 376.270: level 114 is finished
dve2lts-sym, 376.562: level 115 is finished
dve2lts-sym, 376.853: level 116 is finished
dve2lts-sym, 377.132: level 117 is finished
dve2lts-sym, 377.413: level 118 is finished
dve2lts-sym, 377.698: level 119 is finished
dve2lts-sym, 378.113: level 120 is finished
dve2lts-sym, 378.401: level 121 is finished
dve2lts-sym, 378.692: level 122 is finished
dve2lts-sym, 378.990: level 123 is finished
dve2lts-sym, 379.306: level 124 is finished
dve2lts-sym, 379.709: level 125 is finished
dve2lts-sym, 380.037: level 126 is finished
dve2lts-sym, 380.350: level 127 is finished
dve2lts-sym, 380.637: level 128 is finished
dve2lts-sym, 380.916: level 129 is finished
dve2lts-sym, 381.184: level 130 is finished
dve2lts-sym, 381.566: level 131 is finished
dve2lts-sym, 381.876: level 132 is finished
dve2lts-sym, 382.173: level 133 is finished
dve2lts-sym, 382.473: level 134 is finished
dve2lts-sym, 382.765: level 135 is finished
dve2lts-sym, 383.041: level 136 is finished
dve2lts-sym, 383.414: level 137 is finished
dve2lts-sym, 383.685: level 138 is finished
dve2lts-sym, 383.959: level 139 is finished
dve2lts-sym, 384.238: level 140 is finished
dve2lts-sym, 384.520: level 141 is finished
dve2lts-sym, 384.800: level 142 is finished
dve2lts-sym, 385.161: level 143 is finished
dve2lts-sym, 385.430: level 144 is finished
dve2lts-sym, 385.710: level 145 is finished
dve2lts-sym, 385.996: level 146 is finished
dve2lts-sym, 386.292: level 147 is finished
dve2lts-sym, 386.592: level 148 is finished
dve2lts-sym, 387.004: level 149 is finished
dve2lts-sym, 387.292: level 150 is finished
dve2lts-sym, 387.573: level 151 is finished
dve2lts-sym, 387.857: level 152 is finished
dve2lts-sym, 388.145: level 153 is finished
dve2lts-sym, 388.447: level 154 is finished
dve2lts-sym, 388.834: level 155 is finished
dve2lts-sym, 389.137: level 156 is finished
dve2lts-sym, 389.429: level 157 is finished
dve2lts-sym, 389.712: level 158 is finished
dve2lts-sym, 390.015: level 159 is finished
dve2lts-sym, 390.449: level 160 is finished
dve2lts-sym, 390.789: level 161 is finished
dve2lts-sym, 391.130: level 162 is finished
dve2lts-sym, 391.474: level 163 is finished
dve2lts-sym, 391.810: level 164 is finished
dve2lts-sym, 392.162: level 165 is finished
dve2lts-sym, 392.552: level 166 is finished
dve2lts-sym, 392.864: level 167 is finished
dve2lts-sym, 393.178: level 168 is finished
dve2lts-sym, 393.490: level 169 is finished
dve2lts-sym, 393.806: level 170 is finished
dve2lts-sym, 394.235: level 171 is finished
dve2lts-sym, 394.540: level 172 is finished
dve2lts-sym, 394.843: level 173 is finished
dve2lts-sym, 395.144: level 174 is finished
dve2lts-sym, 395.447: level 175 is finished
dve2lts-sym, 395.895: level 176 is finished
dve2lts-sym, 396.196: level 177 is finished
dve2lts-sym, 396.487: level 178 is finished
dve2lts-sym, 396.770: level 179 is finished
dve2lts-sym, 397.058: level 180 is finished
dve2lts-sym, 397.349: level 181 is finished
dve2lts-sym, 397.832: level 182 is finished
dve2lts-sym, 398.104: level 183 is finished
dve2lts-sym, 398.366: level 184 is finished
dve2lts-sym, 398.637: level 185 is finished
dve2lts-sym, 398.915: level 186 is finished
dve2lts-sym, 399.351: level 187 is finished
dve2lts-sym, 399.622: level 188 is finished
dve2lts-sym, 399.887: level 189 is finished
dve2lts-sym, 400.139: level 190 is finished
dve2lts-sym, 400.383: level 191 is finished
dve2lts-sym, 400.607: level 192 is finished
dve2lts-sym, 400.821: level 193 is finished
dve2lts-sym, 401.254: level 194 is finished
dve2lts-sym, 401.474: level 195 is finished
dve2lts-sym, 401.539: level 196 is finished
dve2lts-sym, 401.599: level 197 is finished
dve2lts-sym, 401.659: level 198 is finished
dve2lts-sym, 401.719: level 199 is finished
dve2lts-sym, 401.779: level 200 is finished
dve2lts-sym, 401.838: level 201 is finished
dve2lts-sym, 401.904: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 401.904: reachability took 63.870 real 1514.190 user 18.070 sys
dve2lts-sym, 401.904: counting visited states...
dve2lts-sym, 402.117: counting took 0.220 real 5.110 user 0.000 sys
dve2lts-sym, 402.117: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
