Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 132.584: Regroup specification: gs
dve2lts-sym, 132.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 132.584: Regroup macro Cols: cs,cn
dve2lts-sym, 132.584: Regroup Column Sort
dve2lts-sym, 132.617: Regroup Column Nub
dve2lts-sym, 132.810: Regroup macro Rows: rs,rn
dve2lts-sym, 132.810: Regroup Row Sort
dve2lts-sym, 132.857: Regroup Row Nub
dve2lts-sym, 133.371: Regroup Column sWaps
dve2lts-sym, 320.378: Regroup Row Sort
dve2lts-sym, 320.403: Regrouping: 1280->750 groups
dve2lts-sym, 320.415: state vector length is 443; there are 750 groups
dve2lts-sym, 320.415: Creating a multi-core ListDD domain.
dve2lts-sym, 324.198: got initial state
dve2lts-sym, 324.199: level 0 is finished
dve2lts-sym, 340.589: level 1 is finished
dve2lts-sym, 340.690: level 2 is finished
dve2lts-sym, 340.778: level 3 is finished
dve2lts-sym, 340.860: level 4 is finished
dve2lts-sym, 340.957: level 5 is finished
dve2lts-sym, 341.059: level 6 is finished
dve2lts-sym, 341.162: level 7 is finished
dve2lts-sym, 341.285: level 8 is finished
dve2lts-sym, 341.420: level 9 is finished
dve2lts-sym, 341.556: level 10 is finished
dve2lts-sym, 341.693: level 11 is finished
dve2lts-sym, 341.828: level 12 is finished
dve2lts-sym, 341.964: level 13 is finished
dve2lts-sym, 342.102: level 14 is finished
dve2lts-sym, 342.241: level 15 is finished
dve2lts-sym, 342.379: level 16 is finished
dve2lts-sym, 342.523: level 17 is finished
dve2lts-sym, 342.675: level 18 is finished
dve2lts-sym, 342.830: level 19 is finished
dve2lts-sym, 342.994: level 20 is finished
dve2lts-sym, 343.161: level 21 is finished
dve2lts-sym, 343.350: level 22 is finished
dve2lts-sym, 343.541: level 23 is finished
dve2lts-sym, 343.750: level 24 is finished
dve2lts-sym, 343.964: level 25 is finished
dve2lts-sym, 344.173: level 26 is finished
dve2lts-sym, 344.383: level 27 is finished
dve2lts-sym, 344.599: level 28 is finished
dve2lts-sym, 344.818: level 29 is finished
dve2lts-sym, 345.041: level 30 is finished
dve2lts-sym, 345.266: level 31 is finished
dve2lts-sym, 345.503: level 32 is finished
dve2lts-sym, 345.738: level 33 is finished
dve2lts-sym, 345.979: level 34 is finished
dve2lts-sym, 346.228: level 35 is finished
dve2lts-sym, 346.483: level 36 is finished
dve2lts-sym, 346.738: level 37 is finished
dve2lts-sym, 347.002: level 38 is finished
dve2lts-sym, 347.272: level 39 is finished
dve2lts-sym, 347.559: level 40 is finished
dve2lts-sym, 347.840: level 41 is finished
dve2lts-sym, 348.116: level 42 is finished
dve2lts-sym, 348.400: level 43 is finished
dve2lts-sym, 348.701: level 44 is finished
dve2lts-sym, 349.009: level 45 is finished
dve2lts-sym, 349.326: level 46 is finished
dve2lts-sym, 349.640: level 47 is finished
dve2lts-sym, 349.943: level 48 is finished
dve2lts-sym, 350.249: level 49 is finished
dve2lts-sym, 350.562: level 50 is finished
dve2lts-sym, 350.888: level 51 is finished
dve2lts-sym, 351.217: level 52 is finished
dve2lts-sym, 351.548: level 53 is finished
dve2lts-sym, 351.879: level 54 is finished
dve2lts-sym, 352.222: level 55 is finished
dve2lts-sym, 352.575: level 56 is finished
dve2lts-sym, 352.933: level 57 is finished
dve2lts-sym, 353.289: level 58 is finished
dve2lts-sym, 353.659: level 59 is finished
dve2lts-sym, 354.038: level 60 is finished
dve2lts-sym, 354.420: level 61 is finished
dve2lts-sym, 354.794: level 62 is finished
dve2lts-sym, 355.207: level 63 is finished
dve2lts-sym, 355.628: level 64 is finished
dve2lts-sym, 356.068: level 65 is finished
dve2lts-sym, 356.517: level 66 is finished
dve2lts-sym, 356.986: level 67 is finished
dve2lts-sym, 357.460: level 68 is finished
dve2lts-sym, 357.924: level 69 is finished
dve2lts-sym, 358.380: level 70 is finished
dve2lts-sym, 358.833: level 71 is finished
dve2lts-sym, 359.314: level 72 is finished
dve2lts-sym, 359.821: level 73 is finished
dve2lts-sym, 360.333: level 74 is finished
dve2lts-sym, 360.848: level 75 is finished
dve2lts-sym, 361.364: level 76 is finished
dve2lts-sym, 361.883: level 77 is finished
dve2lts-sym, 362.414: level 78 is finished
dve2lts-sym, 362.960: level 79 is finished
dve2lts-sym, 363.531: level 80 is finished
dve2lts-sym, 364.101: level 81 is finished
dve2lts-sym, 364.690: level 82 is finished
dve2lts-sym, 365.269: level 83 is finished
dve2lts-sym, 365.838: level 84 is finished
dve2lts-sym, 366.413: level 85 is finished
dve2lts-sym, 366.988: level 86 is finished
dve2lts-sym, 367.562: level 87 is finished
dve2lts-sym, 368.158: level 88 is finished
dve2lts-sym, 368.756: level 89 is finished
dve2lts-sym, 369.360: level 90 is finished
dve2lts-sym, 369.944: level 91 is finished
dve2lts-sym, 370.498: level 92 is finished
dve2lts-sym, 371.048: level 93 is finished
dve2lts-sym, 371.616: level 94 is finished
dve2lts-sym, 372.198: level 95 is finished
dve2lts-sym, 372.761: level 96 is finished
dve2lts-sym, 373.353: level 97 is finished
dve2lts-sym, 373.946: level 98 is finished
dve2lts-sym, 374.540: level 99 is finished
dve2lts-sym, 375.142: level 100 is finished
dve2lts-sym, 375.770: level 101 is finished
dve2lts-sym, 376.405: level 102 is finished
dve2lts-sym, 377.060: level 103 is finished
dve2lts-sym, 377.707: level 104 is finished
dve2lts-sym, 378.330: level 105 is finished
dve2lts-sym, 378.953: level 106 is finished
dve2lts-sym, 379.573: level 107 is finished
dve2lts-sym, 380.189: level 108 is finished
dve2lts-sym, 380.851: level 109 is finished
dve2lts-sym, 381.528: level 110 is finished
dve2lts-sym, 382.166: level 111 is finished
dve2lts-sym, 382.852: level 112 is finished
dve2lts-sym, 383.548: level 113 is finished
dve2lts-sym, 384.395: level 114 is finished
dve2lts-sym, 385.259: level 115 is finished
dve2lts-sym, 386.116: level 116 is finished
dve2lts-sym, 386.981: level 117 is finished
dve2lts-sym, 387.866: level 118 is finished
dve2lts-sym, 388.786: level 119 is finished
dve2lts-sym, 389.688: level 120 is finished
dve2lts-sym, 390.602: level 121 is finished
dve2lts-sym, 391.547: level 122 is finished
dve2lts-sym, 392.525: level 123 is finished
dve2lts-sym, 393.546: level 124 is finished
dve2lts-sym, 394.658: level 125 is finished
dve2lts-sym, 395.746: level 126 is finished
dve2lts-sym, 396.729: level 127 is finished
dve2lts-sym, 397.717: level 128 is finished
dve2lts-sym, 398.701: level 129 is finished
dve2lts-sym, 399.673: level 130 is finished
dve2lts-sym, 400.681: level 131 is finished
dve2lts-sym, 401.749: level 132 is finished
dve2lts-sym, 402.780: level 133 is finished
dve2lts-sym, 403.796: level 134 is finished
dve2lts-sym, 404.786: level 135 is finished
dve2lts-sym, 405.754: level 136 is finished
dve2lts-sym, 406.710: level 137 is finished
dve2lts-sym, 407.675: level 138 is finished
dve2lts-sym, 408.672: level 139 is finished
dve2lts-sym, 409.656: level 140 is finished
dve2lts-sym, 410.638: level 141 is finished
dve2lts-sym, 411.591: level 142 is finished
dve2lts-sym, 412.532: level 143 is finished
dve2lts-sym, 413.469: level 144 is finished
dve2lts-sym, 414.414: level 145 is finished
dve2lts-sym, 415.409: level 146 is finished
dve2lts-sym, 416.372: level 147 is finished
dve2lts-sym, 417.351: level 148 is finished
dve2lts-sym, 418.258: level 149 is finished
dve2lts-sym, 419.146: level 150 is finished
dve2lts-sym, 420.026: level 151 is finished
dve2lts-sym, 420.900: level 152 is finished
dve2lts-sym, 421.802: level 153 is finished
dve2lts-sym, 422.666: level 154 is finished
dve2lts-sym, 423.498: level 155 is finished
dve2lts-sym, 424.321: level 156 is finished
dve2lts-sym, 425.092: level 157 is finished
dve2lts-sym, 425.830: level 158 is finished
dve2lts-sym, 426.559: level 159 is finished
dve2lts-sym, 427.284: level 160 is finished
dve2lts-sym, 427.994: level 161 is finished
dve2lts-sym, 428.675: level 162 is finished
dve2lts-sym, 429.341: level 163 is finished
dve2lts-sym, 429.973: level 164 is finished
dve2lts-sym, 430.603: level 165 is finished
dve2lts-sym, 431.216: level 166 is finished
dve2lts-sym, 431.839: level 167 is finished
dve2lts-sym, 432.441: level 168 is finished
dve2lts-sym, 433.033: level 169 is finished
dve2lts-sym, 433.616: level 170 is finished
dve2lts-sym, 434.186: level 171 is finished
dve2lts-sym, 434.729: level 172 is finished
dve2lts-sym, 435.271: level 173 is finished
dve2lts-sym, 435.788: level 174 is finished
dve2lts-sym, 436.285: level 175 is finished
dve2lts-sym, 436.772: level 176 is finished
dve2lts-sym, 437.215: level 177 is finished
dve2lts-sym, 437.634: level 178 is finished
dve2lts-sym, 438.028: level 179 is finished
dve2lts-sym, 438.409: level 180 is finished
dve2lts-sym, 438.780: level 181 is finished
dve2lts-sym, 439.105: level 182 is finished
dve2lts-sym, 439.419: level 183 is finished
dve2lts-sym, 439.732: level 184 is finished
dve2lts-sym, 440.014: level 185 is finished
dve2lts-sym, 440.448: level 186 is finished
dve2lts-sym, 440.817: level 187 is finished
dve2lts-sym, 441.420: level 188 is finished
dve2lts-sym, 441.670: level 189 is finished
dve2lts-sym, 441.916: level 190 is finished
dve2lts-sym, 442.290: level 191 is finished
dve2lts-sym, 442.424: level 192 is finished
dve2lts-sym, 442.552: level 193 is finished
dve2lts-sym, 442.678: level 194 is finished
dve2lts-sym, 442.792: level 195 is finished
dve2lts-sym, 442.822: level 196 is finished
dve2lts-sym, 442.850: level 197 is finished
dve2lts-sym, 442.878: level 198 is finished
dve2lts-sym, 442.906: level 199 is finished
dve2lts-sym, 442.934: level 200 is finished
dve2lts-sym, 442.961: level 201 is finished
dve2lts-sym, 442.976: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 442.976: reachability took 118.780 real 102.330 user 16.350 sys
dve2lts-sym, 442.976: counting visited states...
dve2lts-sym, 448.050: counting took 5.070 real 5.080 user 0.000 sys
dve2lts-sym, 448.050: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
