Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 208.788: Regroup specification: gs
dve2lts-sym, 208.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 208.788: Regroup macro Cols: cs,cn
dve2lts-sym, 208.788: Regroup Column Sort
dve2lts-sym, 208.820: Regroup Column Nub
dve2lts-sym, 209.012: Regroup macro Rows: rs,rn
dve2lts-sym, 209.012: Regroup Row Sort
dve2lts-sym, 209.060: Regroup Row Nub
dve2lts-sym, 209.572: Regroup Column sWaps
dve2lts-sym, 397.571: Regroup Row Sort
dve2lts-sym, 397.596: Regrouping: 1280->750 groups
dve2lts-sym, 397.608: state vector length is 443; there are 750 groups
dve2lts-sym, 397.608: Creating a multi-core ListDD domain.
dve2lts-sym, 401.553: got initial state
dve2lts-sym, 401.568: level 0 is finished
dve2lts-sym, 413.304: level 1 is finished
dve2lts-sym, 413.613: level 2 is finished
dve2lts-sym, 413.873: level 3 is finished
dve2lts-sym, 414.124: level 4 is finished
dve2lts-sym, 414.384: level 5 is finished
dve2lts-sym, 414.818: level 6 is finished
dve2lts-sym, 415.081: level 7 is finished
dve2lts-sym, 415.332: level 8 is finished
dve2lts-sym, 415.585: level 9 is finished
dve2lts-sym, 415.835: level 10 is finished
dve2lts-sym, 416.087: level 11 is finished
dve2lts-sym, 416.500: level 12 is finished
dve2lts-sym, 416.752: level 13 is finished
dve2lts-sym, 417.001: level 14 is finished
dve2lts-sym, 417.250: level 15 is finished
dve2lts-sym, 417.500: level 16 is finished
dve2lts-sym, 417.754: level 17 is finished
dve2lts-sym, 418.025: level 18 is finished
dve2lts-sym, 418.458: level 19 is finished
dve2lts-sym, 418.729: level 20 is finished
dve2lts-sym, 418.989: level 21 is finished
dve2lts-sym, 419.271: level 22 is finished
dve2lts-sym, 419.542: level 23 is finished
dve2lts-sym, 419.818: level 24 is finished
dve2lts-sym, 420.225: level 25 is finished
dve2lts-sym, 420.497: level 26 is finished
dve2lts-sym, 420.764: level 27 is finished
dve2lts-sym, 421.027: level 28 is finished
dve2lts-sym, 421.290: level 29 is finished
dve2lts-sym, 421.552: level 30 is finished
dve2lts-sym, 421.948: level 31 is finished
dve2lts-sym, 422.225: level 32 is finished
dve2lts-sym, 422.509: level 33 is finished
dve2lts-sym, 422.779: level 34 is finished
dve2lts-sym, 423.052: level 35 is finished
dve2lts-sym, 423.324: level 36 is finished
dve2lts-sym, 423.729: level 37 is finished
dve2lts-sym, 424.007: level 38 is finished
dve2lts-sym, 424.294: level 39 is finished
dve2lts-sym, 424.580: level 40 is finished
dve2lts-sym, 424.865: level 41 is finished
dve2lts-sym, 425.133: level 42 is finished
dve2lts-sym, 425.535: level 43 is finished
dve2lts-sym, 425.829: level 44 is finished
dve2lts-sym, 426.119: level 45 is finished
dve2lts-sym, 426.418: level 46 is finished
dve2lts-sym, 426.719: level 47 is finished
dve2lts-sym, 427.005: level 48 is finished
dve2lts-sym, 427.385: level 49 is finished
dve2lts-sym, 427.667: level 50 is finished
dve2lts-sym, 427.952: level 51 is finished
dve2lts-sym, 428.242: level 52 is finished
dve2lts-sym, 428.525: level 53 is finished
dve2lts-sym, 428.807: level 54 is finished
dve2lts-sym, 429.196: level 55 is finished
dve2lts-sym, 429.479: level 56 is finished
dve2lts-sym, 429.764: level 57 is finished
dve2lts-sym, 430.047: level 58 is finished
dve2lts-sym, 430.335: level 59 is finished
dve2lts-sym, 430.636: level 60 is finished
dve2lts-sym, 431.038: level 61 is finished
dve2lts-sym, 431.341: level 62 is finished
dve2lts-sym, 431.638: level 63 is finished
dve2lts-sym, 431.921: level 64 is finished
dve2lts-sym, 432.212: level 65 is finished
dve2lts-sym, 432.520: level 66 is finished
dve2lts-sym, 432.974: level 67 is finished
dve2lts-sym, 433.279: level 68 is finished
dve2lts-sym, 433.578: level 69 is finished
dve2lts-sym, 433.866: level 70 is finished
dve2lts-sym, 434.157: level 71 is finished
dve2lts-sym, 434.450: level 72 is finished
dve2lts-sym, 434.893: level 73 is finished
dve2lts-sym, 435.196: level 74 is finished
dve2lts-sym, 435.493: level 75 is finished
dve2lts-sym, 435.790: level 76 is finished
dve2lts-sym, 436.091: level 77 is finished
dve2lts-sym, 436.528: level 78 is finished
dve2lts-sym, 436.828: level 79 is finished
dve2lts-sym, 437.132: level 80 is finished
dve2lts-sym, 437.444: level 81 is finished
dve2lts-sym, 437.759: level 82 is finished
dve2lts-sym, 438.072: level 83 is finished
dve2lts-sym, 438.526: level 84 is finished
dve2lts-sym, 438.833: level 85 is finished
dve2lts-sym, 439.140: level 86 is finished
dve2lts-sym, 439.449: level 87 is finished
dve2lts-sym, 439.776: level 88 is finished
dve2lts-sym, 440.229: level 89 is finished
dve2lts-sym, 440.559: level 90 is finished
dve2lts-sym, 440.881: level 91 is finished
dve2lts-sym, 441.189: level 92 is finished
dve2lts-sym, 441.509: level 93 is finished
dve2lts-sym, 441.949: level 94 is finished
dve2lts-sym, 442.272: level 95 is finished
dve2lts-sym, 442.603: level 96 is finished
dve2lts-sym, 442.932: level 97 is finished
dve2lts-sym, 443.254: level 98 is finished
dve2lts-sym, 443.598: level 99 is finished
dve2lts-sym, 444.036: level 100 is finished
dve2lts-sym, 444.368: level 101 is finished
dve2lts-sym, 444.710: level 102 is finished
dve2lts-sym, 445.051: level 103 is finished
dve2lts-sym, 445.386: level 104 is finished
dve2lts-sym, 445.841: level 105 is finished
dve2lts-sym, 446.177: level 106 is finished
dve2lts-sym, 446.511: level 107 is finished
dve2lts-sym, 446.848: level 108 is finished
dve2lts-sym, 447.183: level 109 is finished
dve2lts-sym, 447.704: level 110 is finished
dve2lts-sym, 448.056: level 111 is finished
dve2lts-sym, 448.413: level 112 is finished
dve2lts-sym, 448.767: level 113 is finished
dve2lts-sym, 449.252: level 114 is finished
dve2lts-sym, 449.634: level 115 is finished
dve2lts-sym, 450.013: level 116 is finished
dve2lts-sym, 450.381: level 117 is finished
dve2lts-sym, 450.751: level 118 is finished
dve2lts-sym, 451.208: level 119 is finished
dve2lts-sym, 451.580: level 120 is finished
dve2lts-sym, 451.952: level 121 is finished
dve2lts-sym, 452.330: level 122 is finished
dve2lts-sym, 452.811: level 123 is finished
dve2lts-sym, 453.210: level 124 is finished
dve2lts-sym, 453.624: level 125 is finished
dve2lts-sym, 454.035: level 126 is finished
dve2lts-sym, 454.438: level 127 is finished
dve2lts-sym, 454.937: level 128 is finished
dve2lts-sym, 455.298: level 129 is finished
dve2lts-sym, 455.648: level 130 is finished
dve2lts-sym, 456.022: level 131 is finished
dve2lts-sym, 456.504: level 132 is finished
dve2lts-sym, 456.887: level 133 is finished
dve2lts-sym, 457.269: level 134 is finished
dve2lts-sym, 457.648: level 135 is finished
dve2lts-sym, 458.002: level 136 is finished
dve2lts-sym, 458.441: level 137 is finished
dve2lts-sym, 458.799: level 138 is finished
dve2lts-sym, 459.155: level 139 is finished
dve2lts-sym, 459.518: level 140 is finished
dve2lts-sym, 459.885: level 141 is finished
dve2lts-sym, 460.351: level 142 is finished
dve2lts-sym, 460.704: level 143 is finished
dve2lts-sym, 461.048: level 144 is finished
dve2lts-sym, 461.399: level 145 is finished
dve2lts-sym, 461.755: level 146 is finished
dve2lts-sym, 462.250: level 147 is finished
dve2lts-sym, 462.627: level 148 is finished
dve2lts-sym, 463.010: level 149 is finished
dve2lts-sym, 463.371: level 150 is finished
dve2lts-sym, 463.822: level 151 is finished
dve2lts-sym, 464.186: level 152 is finished
dve2lts-sym, 464.552: level 153 is finished
dve2lts-sym, 464.943: level 154 is finished
dve2lts-sym, 465.484: level 155 is finished
dve2lts-sym, 466.006: level 156 is finished
dve2lts-sym, 466.398: level 157 is finished
dve2lts-sym, 466.784: level 158 is finished
dve2lts-sym, 467.191: level 159 is finished
dve2lts-sym, 467.784: level 160 is finished
dve2lts-sym, 468.240: level 161 is finished
dve2lts-sym, 468.696: level 162 is finished
dve2lts-sym, 469.265: level 163 is finished
dve2lts-sym, 469.715: level 164 is finished
dve2lts-sym, 470.144: level 165 is finished
dve2lts-sym, 470.563: level 166 is finished
dve2lts-sym, 471.086: level 167 is finished
dve2lts-sym, 471.513: level 168 is finished
dve2lts-sym, 471.936: level 169 is finished
dve2lts-sym, 472.366: level 170 is finished
dve2lts-sym, 472.935: level 171 is finished
dve2lts-sym, 473.344: level 172 is finished
dve2lts-sym, 473.750: level 173 is finished
dve2lts-sym, 474.155: level 174 is finished
dve2lts-sym, 474.701: level 175 is finished
dve2lts-sym, 475.121: level 176 is finished
dve2lts-sym, 475.532: level 177 is finished
dve2lts-sym, 475.935: level 178 is finished
dve2lts-sym, 476.332: level 179 is finished
dve2lts-sym, 476.884: level 180 is finished
dve2lts-sym, 477.284: level 181 is finished
dve2lts-sym, 477.679: level 182 is finished
dve2lts-sym, 478.051: level 183 is finished
dve2lts-sym, 478.584: level 184 is finished
dve2lts-sym, 478.950: level 185 is finished
dve2lts-sym, 479.326: level 186 is finished
dve2lts-sym, 479.730: level 187 is finished
dve2lts-sym, 480.210: level 188 is finished
dve2lts-sym, 480.577: level 189 is finished
dve2lts-sym, 480.921: level 190 is finished
dve2lts-sym, 481.256: level 191 is finished
dve2lts-sym, 481.553: level 192 is finished
dve2lts-sym, 482.046: level 193 is finished
dve2lts-sym, 482.359: level 194 is finished
dve2lts-sym, 482.656: level 195 is finished
dve2lts-sym, 482.766: level 196 is finished
dve2lts-sym, 482.871: level 197 is finished
dve2lts-sym, 482.975: level 198 is finished
dve2lts-sym, 483.080: level 199 is finished
dve2lts-sym, 483.183: level 200 is finished
dve2lts-sym, 483.285: level 201 is finished
dve2lts-sym, 483.400: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 483.400: reachability took 81.850 real 3905.350 user 20.670 sys
dve2lts-sym, 483.400: counting visited states...
dve2lts-sym, 483.508: counting took 0.110 real 5.170 user 0.000 sys
dve2lts-sym, 483.508: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
