Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.5.dve
dve2lts-sym, 132.509: Regroup specification: gs
dve2lts-sym, 132.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 132.509: Regroup macro Cols: cs,cn
dve2lts-sym, 132.509: Regroup Column Sort
dve2lts-sym, 132.542: Regroup Column Nub
dve2lts-sym, 132.734: Regroup macro Rows: rs,rn
dve2lts-sym, 132.734: Regroup Row Sort
dve2lts-sym, 132.781: Regroup Row Nub
dve2lts-sym, 133.293: Regroup Column sWaps
dve2lts-sym, 320.715: Regroup Row Sort
dve2lts-sym, 320.740: Regrouping: 1280->750 groups
dve2lts-sym, 320.752: state vector length is 443; there are 750 groups
dve2lts-sym, 320.752: Creating a multi-core ListDD domain.
dve2lts-sym, 324.585: got initial state
dve2lts-sym, 324.593: level 0 is finished
dve2lts-sym, 325.516: level 1 is finished
dve2lts-sym, 325.532: level 2 is finished
dve2lts-sym, 325.545: level 3 is finished
dve2lts-sym, 325.558: level 4 is finished
dve2lts-sym, 325.574: level 5 is finished
dve2lts-sym, 325.589: level 6 is finished
dve2lts-sym, 325.606: level 7 is finished
dve2lts-sym, 325.623: level 8 is finished
dve2lts-sym, 325.641: level 9 is finished
dve2lts-sym, 325.658: level 10 is finished
dve2lts-sym, 325.676: level 11 is finished
dve2lts-sym, 325.693: level 12 is finished
dve2lts-sym, 325.710: level 13 is finished
dve2lts-sym, 325.727: level 14 is finished
dve2lts-sym, 325.744: level 15 is finished
dve2lts-sym, 325.761: level 16 is finished
dve2lts-sym, 325.780: level 17 is finished
dve2lts-sym, 325.800: level 18 is finished
dve2lts-sym, 325.820: level 19 is finished
dve2lts-sym, 325.840: level 20 is finished
dve2lts-sym, 325.860: level 21 is finished
dve2lts-sym, 325.883: level 22 is finished
dve2lts-sym, 325.904: level 23 is finished
dve2lts-sym, 325.927: level 24 is finished
dve2lts-sym, 325.951: level 25 is finished
dve2lts-sym, 325.974: level 26 is finished
dve2lts-sym, 325.997: level 27 is finished
dve2lts-sym, 326.019: level 28 is finished
dve2lts-sym, 326.043: level 29 is finished
dve2lts-sym, 326.067: level 30 is finished
dve2lts-sym, 326.092: level 31 is finished
dve2lts-sym, 326.116: level 32 is finished
dve2lts-sym, 326.140: level 33 is finished
dve2lts-sym, 326.165: level 34 is finished
dve2lts-sym, 326.192: level 35 is finished
dve2lts-sym, 326.218: level 36 is finished
dve2lts-sym, 326.244: level 37 is finished
dve2lts-sym, 326.273: level 38 is finished
dve2lts-sym, 326.300: level 39 is finished
dve2lts-sym, 326.328: level 40 is finished
dve2lts-sym, 326.356: level 41 is finished
dve2lts-sym, 326.384: level 42 is finished
dve2lts-sym, 326.442: level 43 is finished
dve2lts-sym, 326.472: level 44 is finished
dve2lts-sym, 326.502: level 45 is finished
dve2lts-sym, 326.533: level 46 is finished
dve2lts-sym, 326.563: level 47 is finished
dve2lts-sym, 326.591: level 48 is finished
dve2lts-sym, 326.620: level 49 is finished
dve2lts-sym, 326.651: level 50 is finished
dve2lts-sym, 326.681: level 51 is finished
dve2lts-sym, 326.712: level 52 is finished
dve2lts-sym, 326.743: level 53 is finished
dve2lts-sym, 326.774: level 54 is finished
dve2lts-sym, 326.806: level 55 is finished
dve2lts-sym, 326.839: level 56 is finished
dve2lts-sym, 326.873: level 57 is finished
dve2lts-sym, 326.907: level 58 is finished
dve2lts-sym, 326.942: level 59 is finished
dve2lts-sym, 326.978: level 60 is finished
dve2lts-sym, 327.012: level 61 is finished
dve2lts-sym, 327.048: level 62 is finished
dve2lts-sym, 327.084: level 63 is finished
dve2lts-sym, 327.120: level 64 is finished
dve2lts-sym, 327.157: level 65 is finished
dve2lts-sym, 327.194: level 66 is finished
dve2lts-sym, 327.234: level 67 is finished
dve2lts-sym, 327.274: level 68 is finished
dve2lts-sym, 327.313: level 69 is finished
dve2lts-sym, 327.355: level 70 is finished
dve2lts-sym, 327.393: level 71 is finished
dve2lts-sym, 327.433: level 72 is finished
dve2lts-sym, 327.477: level 73 is finished
dve2lts-sym, 327.521: level 74 is finished
dve2lts-sym, 327.563: level 75 is finished
dve2lts-sym, 327.606: level 76 is finished
dve2lts-sym, 327.650: level 77 is finished
dve2lts-sym, 327.693: level 78 is finished
dve2lts-sym, 327.740: level 79 is finished
dve2lts-sym, 327.790: level 80 is finished
dve2lts-sym, 327.837: level 81 is finished
dve2lts-sym, 327.885: level 82 is finished
dve2lts-sym, 327.933: level 83 is finished
dve2lts-sym, 327.980: level 84 is finished
dve2lts-sym, 328.027: level 85 is finished
dve2lts-sym, 328.074: level 86 is finished
dve2lts-sym, 328.119: level 87 is finished
dve2lts-sym, 328.166: level 88 is finished
dve2lts-sym, 328.216: level 89 is finished
dve2lts-sym, 328.264: level 90 is finished
dve2lts-sym, 328.329: level 91 is finished
dve2lts-sym, 328.374: level 92 is finished
dve2lts-sym, 328.418: level 93 is finished
dve2lts-sym, 328.463: level 94 is finished
dve2lts-sym, 328.510: level 95 is finished
dve2lts-sym, 328.554: level 96 is finished
dve2lts-sym, 328.601: level 97 is finished
dve2lts-sym, 328.647: level 98 is finished
dve2lts-sym, 328.696: level 99 is finished
dve2lts-sym, 328.744: level 100 is finished
dve2lts-sym, 328.794: level 101 is finished
dve2lts-sym, 328.846: level 102 is finished
dve2lts-sym, 328.896: level 103 is finished
dve2lts-sym, 328.948: level 104 is finished
dve2lts-sym, 328.998: level 105 is finished
dve2lts-sym, 329.049: level 106 is finished
dve2lts-sym, 329.099: level 107 is finished
dve2lts-sym, 329.149: level 108 is finished
dve2lts-sym, 329.202: level 109 is finished
dve2lts-sym, 329.255: level 110 is finished
dve2lts-sym, 329.307: level 111 is finished
dve2lts-sym, 329.361: level 112 is finished
dve2lts-sym, 329.418: level 113 is finished
dve2lts-sym, 329.484: level 114 is finished
dve2lts-sym, 329.553: level 115 is finished
dve2lts-sym, 329.623: level 116 is finished
dve2lts-sym, 329.695: level 117 is finished
dve2lts-sym, 329.765: level 118 is finished
dve2lts-sym, 329.837: level 119 is finished
dve2lts-sym, 329.910: level 120 is finished
dve2lts-sym, 329.983: level 121 is finished
dve2lts-sym, 330.057: level 122 is finished
dve2lts-sym, 330.135: level 123 is finished
dve2lts-sym, 330.232: level 124 is finished
dve2lts-sym, 330.319: level 125 is finished
dve2lts-sym, 330.399: level 126 is finished
dve2lts-sym, 330.473: level 127 is finished
dve2lts-sym, 330.547: level 128 is finished
dve2lts-sym, 330.620: level 129 is finished
dve2lts-sym, 330.692: level 130 is finished
dve2lts-sym, 330.765: level 131 is finished
dve2lts-sym, 330.843: level 132 is finished
dve2lts-sym, 330.918: level 133 is finished
dve2lts-sym, 330.993: level 134 is finished
dve2lts-sym, 331.064: level 135 is finished
dve2lts-sym, 331.136: level 136 is finished
dve2lts-sym, 331.208: level 137 is finished
dve2lts-sym, 331.278: level 138 is finished
dve2lts-sym, 331.354: level 139 is finished
dve2lts-sym, 331.430: level 140 is finished
dve2lts-sym, 331.503: level 141 is finished
dve2lts-sym, 331.575: level 142 is finished
dve2lts-sym, 331.646: level 143 is finished
dve2lts-sym, 331.718: level 144 is finished
dve2lts-sym, 331.788: level 145 is finished
dve2lts-sym, 331.868: level 146 is finished
dve2lts-sym, 331.940: level 147 is finished
dve2lts-sym, 332.015: level 148 is finished
dve2lts-sym, 332.102: level 149 is finished
dve2lts-sym, 332.172: level 150 is finished
dve2lts-sym, 332.240: level 151 is finished
dve2lts-sym, 332.308: level 152 is finished
dve2lts-sym, 332.380: level 153 is finished
dve2lts-sym, 332.447: level 154 is finished
dve2lts-sym, 332.516: level 155 is finished
dve2lts-sym, 332.581: level 156 is finished
dve2lts-sym, 332.643: level 157 is finished
dve2lts-sym, 332.704: level 158 is finished
dve2lts-sym, 332.766: level 159 is finished
dve2lts-sym, 332.826: level 160 is finished
dve2lts-sym, 332.886: level 161 is finished
dve2lts-sym, 332.944: level 162 is finished
dve2lts-sym, 333.001: level 163 is finished
dve2lts-sym, 333.057: level 164 is finished
dve2lts-sym, 333.113: level 165 is finished
dve2lts-sym, 333.166: level 166 is finished
dve2lts-sym, 333.220: level 167 is finished
dve2lts-sym, 333.276: level 168 is finished
dve2lts-sym, 333.333: level 169 is finished
dve2lts-sym, 333.384: level 170 is finished
dve2lts-sym, 333.438: level 171 is finished
dve2lts-sym, 333.488: level 172 is finished
dve2lts-sym, 333.538: level 173 is finished
dve2lts-sym, 333.583: level 174 is finished
dve2lts-sym, 333.632: level 175 is finished
dve2lts-sym, 333.678: level 176 is finished
dve2lts-sym, 333.720: level 177 is finished
dve2lts-sym, 333.761: level 178 is finished
dve2lts-sym, 333.802: level 179 is finished
dve2lts-sym, 333.839: level 180 is finished
dve2lts-sym, 333.876: level 181 is finished
dve2lts-sym, 333.911: level 182 is finished
dve2lts-sym, 333.961: level 183 is finished
dve2lts-sym, 333.994: level 184 is finished
dve2lts-sym, 334.025: level 185 is finished
dve2lts-sym, 334.065: level 186 is finished
dve2lts-sym, 334.100: level 187 is finished
dve2lts-sym, 334.149: level 188 is finished
dve2lts-sym, 334.175: level 189 is finished
dve2lts-sym, 334.202: level 190 is finished
dve2lts-sym, 334.233: level 191 is finished
dve2lts-sym, 334.249: level 192 is finished
dve2lts-sym, 334.264: level 193 is finished
dve2lts-sym, 334.279: level 194 is finished
dve2lts-sym, 334.292: level 195 is finished
dve2lts-sym, 334.300: level 196 is finished
dve2lts-sym, 334.307: level 197 is finished
dve2lts-sym, 334.314: level 198 is finished
dve2lts-sym, 334.321: level 199 is finished
dve2lts-sym, 334.328: level 200 is finished
dve2lts-sym, 334.335: level 201 is finished
dve2lts-sym, 334.344: Exploration took 151500 group checks and 151500 next state calls
dve2lts-sym, 334.344: reachability took 9.760 real 140.550 user 15.210 sys
dve2lts-sym, 334.344: counting visited states...
dve2lts-sym, 334.664: counting took 0.320 real 5.110 user 0.000 sys
dve2lts-sym, 334.664: state space has 3807023 (~3.81e+06) states, 12021 BDD nodes
