Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 18.704: Regroup specification: gs
dve2lts-sym, 18.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 18.704: Regroup macro Cols: cs,cn
dve2lts-sym, 18.704: Regroup Column Sort
dve2lts-sym, 18.705: Regroup Column Nub
dve2lts-sym, 18.705: Regroup macro Rows: rs,rn
dve2lts-sym, 18.705: Regroup Row Sort
dve2lts-sym, 18.709: Regroup Row Nub
dve2lts-sym, 18.718: Regroup Column sWaps
dve2lts-sym, 18.975: Regroup Row Sort
dve2lts-sym, 18.976: Regrouping: 610->213 groups
dve2lts-sym, 18.977: state vector length is 50; there are 213 groups
dve2lts-sym, 18.977: Creating a multi-core ListDD domain.
dve2lts-sym, 22.502: got initial state
dve2lts-sym, 22.505: level 0 is finished
dve2lts-sym, 25.088: level 1 is finished
dve2lts-sym, 26.711: level 2 is finished
dve2lts-sym, 27.946: level 3 is finished
dve2lts-sym, 29.083: level 4 is finished
dve2lts-sym, 30.031: level 5 is finished
dve2lts-sym, 30.790: level 6 is finished
dve2lts-sym, 31.199: level 7 is finished
dve2lts-sym, 31.431: level 8 is finished
dve2lts-sym, 31.574: level 9 is finished
dve2lts-sym, 31.650: level 10 is finished
dve2lts-sym, 31.691: level 11 is finished
dve2lts-sym, 31.722: level 12 is finished
dve2lts-sym, 31.752: level 13 is finished
dve2lts-sym, 31.782: level 14 is finished
dve2lts-sym, 31.812: level 15 is finished
dve2lts-sym, 31.841: level 16 is finished
dve2lts-sym, 31.870: level 17 is finished
dve2lts-sym, 31.900: level 18 is finished
dve2lts-sym, 31.929: level 19 is finished
dve2lts-sym, 31.959: level 20 is finished
dve2lts-sym, 31.988: level 21 is finished
dve2lts-sym, 32.018: level 22 is finished
dve2lts-sym, 32.049: level 23 is finished
dve2lts-sym, 32.080: level 24 is finished
dve2lts-sym, 32.111: level 25 is finished
dve2lts-sym, 32.143: level 26 is finished
dve2lts-sym, 32.176: level 27 is finished
dve2lts-sym, 32.210: level 28 is finished
dve2lts-sym, 32.243: level 29 is finished
dve2lts-sym, 32.280: level 30 is finished
dve2lts-sym, 32.318: level 31 is finished
dve2lts-sym, 32.439: level 32 is finished
dve2lts-sym, 32.481: level 33 is finished
dve2lts-sym, 32.524: level 34 is finished
dve2lts-sym, 32.568: level 35 is finished
dve2lts-sym, 32.614: level 36 is finished
dve2lts-sym, 32.661: level 37 is finished
dve2lts-sym, 32.707: level 38 is finished
dve2lts-sym, 32.755: level 39 is finished
dve2lts-sym, 32.802: level 40 is finished
dve2lts-sym, 32.851: level 41 is finished
dve2lts-sym, 32.901: level 42 is finished
dve2lts-sym, 32.952: level 43 is finished
dve2lts-sym, 33.004: level 44 is finished
dve2lts-sym, 33.058: level 45 is finished
dve2lts-sym, 33.110: level 46 is finished
dve2lts-sym, 33.163: level 47 is finished
dve2lts-sym, 33.217: level 48 is finished
dve2lts-sym, 33.270: level 49 is finished
dve2lts-sym, 33.323: level 50 is finished
dve2lts-sym, 33.378: level 51 is finished
dve2lts-sym, 33.434: level 52 is finished
dve2lts-sym, 33.494: level 53 is finished
dve2lts-sym, 33.555: level 54 is finished
dve2lts-sym, 33.616: level 55 is finished
dve2lts-sym, 33.677: level 56 is finished
dve2lts-sym, 33.736: level 57 is finished
dve2lts-sym, 33.799: level 58 is finished
dve2lts-sym, 33.864: level 59 is finished
dve2lts-sym, 33.929: level 60 is finished
dve2lts-sym, 34.000: level 61 is finished
dve2lts-sym, 34.069: level 62 is finished
dve2lts-sym, 34.139: level 63 is finished
dve2lts-sym, 34.207: level 64 is finished
dve2lts-sym, 34.345: level 65 is finished
dve2lts-sym, 34.418: level 66 is finished
dve2lts-sym, 34.490: level 67 is finished
dve2lts-sym, 34.562: level 68 is finished
dve2lts-sym, 34.635: level 69 is finished
dve2lts-sym, 34.711: level 70 is finished
dve2lts-sym, 34.787: level 71 is finished
dve2lts-sym, 34.862: level 72 is finished
dve2lts-sym, 34.939: level 73 is finished
dve2lts-sym, 35.017: level 74 is finished
dve2lts-sym, 35.097: level 75 is finished
dve2lts-sym, 35.177: level 76 is finished
dve2lts-sym, 35.257: level 77 is finished
dve2lts-sym, 35.339: level 78 is finished
dve2lts-sym, 35.425: level 79 is finished
dve2lts-sym, 35.512: level 80 is finished
dve2lts-sym, 35.596: level 81 is finished
dve2lts-sym, 35.680: level 82 is finished
dve2lts-sym, 35.763: level 83 is finished
dve2lts-sym, 35.846: level 84 is finished
dve2lts-sym, 35.929: level 85 is finished
dve2lts-sym, 36.013: level 86 is finished
dve2lts-sym, 36.096: level 87 is finished
dve2lts-sym, 36.177: level 88 is finished
dve2lts-sym, 36.256: level 89 is finished
dve2lts-sym, 36.422: level 90 is finished
dve2lts-sym, 36.498: level 91 is finished
dve2lts-sym, 36.573: level 92 is finished
dve2lts-sym, 36.647: level 93 is finished
dve2lts-sym, 36.722: level 94 is finished
dve2lts-sym, 36.799: level 95 is finished
dve2lts-sym, 36.877: level 96 is finished
dve2lts-sym, 36.954: level 97 is finished
dve2lts-sym, 37.030: level 98 is finished
dve2lts-sym, 37.107: level 99 is finished
dve2lts-sym, 37.184: level 100 is finished
dve2lts-sym, 37.262: level 101 is finished
dve2lts-sym, 37.340: level 102 is finished
dve2lts-sym, 37.420: level 103 is finished
dve2lts-sym, 37.502: level 104 is finished
dve2lts-sym, 37.583: level 105 is finished
dve2lts-sym, 37.665: level 106 is finished
dve2lts-sym, 37.749: level 107 is finished
dve2lts-sym, 37.834: level 108 is finished
dve2lts-sym, 37.922: level 109 is finished
dve2lts-sym, 38.008: level 110 is finished
dve2lts-sym, 38.098: level 111 is finished
dve2lts-sym, 38.247: level 112 is finished
dve2lts-sym, 38.339: level 113 is finished
dve2lts-sym, 38.429: level 114 is finished
dve2lts-sym, 38.519: level 115 is finished
dve2lts-sym, 38.610: level 116 is finished
dve2lts-sym, 38.700: level 117 is finished
dve2lts-sym, 38.790: level 118 is finished
dve2lts-sym, 38.882: level 119 is finished
dve2lts-sym, 38.974: level 120 is finished
dve2lts-sym, 39.066: level 121 is finished
dve2lts-sym, 39.158: level 122 is finished
dve2lts-sym, 39.252: level 123 is finished
dve2lts-sym, 39.345: level 124 is finished
dve2lts-sym, 39.437: level 125 is finished
dve2lts-sym, 39.532: level 126 is finished
dve2lts-sym, 39.627: level 127 is finished
dve2lts-sym, 39.725: level 128 is finished
dve2lts-sym, 39.823: level 129 is finished
dve2lts-sym, 39.923: level 130 is finished
dve2lts-sym, 40.025: level 131 is finished
dve2lts-sym, 40.128: level 132 is finished
dve2lts-sym, 40.252: level 133 is finished
dve2lts-sym, 40.358: level 134 is finished
dve2lts-sym, 40.465: level 135 is finished
dve2lts-sym, 40.573: level 136 is finished
dve2lts-sym, 40.679: level 137 is finished
dve2lts-sym, 40.789: level 138 is finished
dve2lts-sym, 40.900: level 139 is finished
dve2lts-sym, 41.011: level 140 is finished
dve2lts-sym, 41.122: level 141 is finished
dve2lts-sym, 41.235: level 142 is finished
dve2lts-sym, 41.349: level 143 is finished
dve2lts-sym, 41.464: level 144 is finished
dve2lts-sym, 41.577: level 145 is finished
dve2lts-sym, 41.689: level 146 is finished
dve2lts-sym, 41.796: level 147 is finished
dve2lts-sym, 41.901: level 148 is finished
dve2lts-sym, 42.006: level 149 is finished
dve2lts-sym, 42.111: level 150 is finished
dve2lts-sym, 42.253: level 151 is finished
dve2lts-sym, 42.352: level 152 is finished
dve2lts-sym, 42.451: level 153 is finished
dve2lts-sym, 42.546: level 154 is finished
dve2lts-sym, 42.638: level 155 is finished
dve2lts-sym, 42.728: level 156 is finished
dve2lts-sym, 42.816: level 157 is finished
dve2lts-sym, 42.902: level 158 is finished
dve2lts-sym, 42.988: level 159 is finished
dve2lts-sym, 43.070: level 160 is finished
dve2lts-sym, 43.152: level 161 is finished
dve2lts-sym, 43.232: level 162 is finished
dve2lts-sym, 43.310: level 163 is finished
dve2lts-sym, 43.384: level 164 is finished
dve2lts-sym, 43.457: level 165 is finished
dve2lts-sym, 43.526: level 166 is finished
dve2lts-sym, 43.594: level 167 is finished
dve2lts-sym, 43.661: level 168 is finished
dve2lts-sym, 43.728: level 169 is finished
dve2lts-sym, 43.794: level 170 is finished
dve2lts-sym, 43.862: level 171 is finished
dve2lts-sym, 43.929: level 172 is finished
dve2lts-sym, 43.996: level 173 is finished
dve2lts-sym, 44.060: level 174 is finished
dve2lts-sym, 44.123: level 175 is finished
dve2lts-sym, 44.213: level 176 is finished
dve2lts-sym, 44.275: level 177 is finished
dve2lts-sym, 44.336: level 178 is finished
dve2lts-sym, 44.399: level 179 is finished
dve2lts-sym, 44.462: level 180 is finished
dve2lts-sym, 44.526: level 181 is finished
dve2lts-sym, 44.591: level 182 is finished
dve2lts-sym, 44.656: level 183 is finished
dve2lts-sym, 44.718: level 184 is finished
dve2lts-sym, 44.780: level 185 is finished
dve2lts-sym, 44.843: level 186 is finished
dve2lts-sym, 44.907: level 187 is finished
dve2lts-sym, 44.973: level 188 is finished
dve2lts-sym, 45.040: level 189 is finished
dve2lts-sym, 45.108: level 190 is finished
dve2lts-sym, 45.176: level 191 is finished
dve2lts-sym, 45.243: level 192 is finished
dve2lts-sym, 45.310: level 193 is finished
dve2lts-sym, 45.380: level 194 is finished
dve2lts-sym, 45.448: level 195 is finished
dve2lts-sym, 45.517: level 196 is finished
dve2lts-sym, 45.587: level 197 is finished
dve2lts-sym, 45.657: level 198 is finished
dve2lts-sym, 45.727: level 199 is finished
dve2lts-sym, 45.799: level 200 is finished
dve2lts-sym, 45.868: level 201 is finished
dve2lts-sym, 45.939: level 202 is finished
dve2lts-sym, 46.011: level 203 is finished
dve2lts-sym, 46.137: level 204 is finished
dve2lts-sym, 46.208: level 205 is finished
dve2lts-sym, 46.280: level 206 is finished
dve2lts-sym, 46.351: level 207 is finished
dve2lts-sym, 46.423: level 208 is finished
dve2lts-sym, 46.494: level 209 is finished
dve2lts-sym, 46.564: level 210 is finished
dve2lts-sym, 46.631: level 211 is finished
dve2lts-sym, 46.697: level 212 is finished
dve2lts-sym, 46.762: level 213 is finished
dve2lts-sym, 46.826: level 214 is finished
dve2lts-sym, 46.888: level 215 is finished
dve2lts-sym, 46.949: level 216 is finished
dve2lts-sym, 47.007: level 217 is finished
dve2lts-sym, 47.063: level 218 is finished
dve2lts-sym, 47.115: level 219 is finished
dve2lts-sym, 47.167: level 220 is finished
dve2lts-sym, 47.217: level 221 is finished
dve2lts-sym, 47.266: level 222 is finished
dve2lts-sym, 47.310: level 223 is finished
dve2lts-sym, 47.354: level 224 is finished
dve2lts-sym, 47.397: level 225 is finished
dve2lts-sym, 47.439: level 226 is finished
dve2lts-sym, 47.479: level 227 is finished
dve2lts-sym, 47.517: level 228 is finished
dve2lts-sym, 47.554: level 229 is finished
dve2lts-sym, 47.591: level 230 is finished
dve2lts-sym, 47.626: level 231 is finished
dve2lts-sym, 47.660: level 232 is finished
dve2lts-sym, 47.692: level 233 is finished
dve2lts-sym, 47.723: level 234 is finished
dve2lts-sym, 47.753: level 235 is finished
dve2lts-sym, 47.781: level 236 is finished
dve2lts-sym, 47.808: level 237 is finished
dve2lts-sym, 47.834: level 238 is finished
dve2lts-sym, 47.858: level 239 is finished
dve2lts-sym, 47.882: level 240 is finished
dve2lts-sym, 47.904: level 241 is finished
dve2lts-sym, 47.925: level 242 is finished
dve2lts-sym, 47.944: level 243 is finished
dve2lts-sym, 47.960: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 47.960: reachability took 25.460 real 595.960 user 14.100 sys
dve2lts-sym, 47.960: counting visited states...
dve2lts-sym, 48.126: counting took 0.160 real 3.970 user 0.000 sys
dve2lts-sym, 48.126: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
