Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.634: Regroup specification: gs
dve2lts-sym, 10.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.634: Regroup macro Cols: cs,cn
dve2lts-sym, 10.634: Regroup Column Sort
dve2lts-sym, 10.634: Regroup Column Nub
dve2lts-sym, 10.634: Regroup macro Rows: rs,rn
dve2lts-sym, 10.634: Regroup Row Sort
dve2lts-sym, 10.636: Regroup Row Nub
dve2lts-sym, 10.640: Regroup Column sWaps
dve2lts-sym, 10.696: Regroup Row Sort
dve2lts-sym, 10.697: Regrouping: 411->146 groups
dve2lts-sym, 10.697: state vector length is 34; there are 146 groups
dve2lts-sym, 10.697: Creating a multi-core ListDD domain.
dve2lts-sym, 12.902: got initial state
dve2lts-sym, 12.902: level 0 is finished
dve2lts-sym, 15.039: level 1 is finished
dve2lts-sym, 15.570: level 2 is finished
dve2lts-sym, 16.089: level 3 is finished
dve2lts-sym, 17.150: level 4 is finished
dve2lts-sym, 18.366: level 5 is finished
dve2lts-sym, 19.415: level 6 is finished
dve2lts-sym, 20.191: level 7 is finished
dve2lts-sym, 21.107: level 8 is finished
dve2lts-sym, 21.994: level 9 is finished
dve2lts-sym, 22.830: level 10 is finished
dve2lts-sym, 23.679: level 11 is finished
dve2lts-sym, 24.552: level 12 is finished
dve2lts-sym, 25.364: level 13 is finished
dve2lts-sym, 26.063: level 14 is finished
dve2lts-sym, 26.568: level 15 is finished
dve2lts-sym, 26.960: level 16 is finished
dve2lts-sym, 27.354: level 17 is finished
dve2lts-sym, 27.751: level 18 is finished
dve2lts-sym, 28.149: level 19 is finished
dve2lts-sym, 28.506: level 20 is finished
dve2lts-sym, 28.760: level 21 is finished
dve2lts-sym, 29.023: level 22 is finished
dve2lts-sym, 29.264: level 23 is finished
dve2lts-sym, 29.499: level 24 is finished
dve2lts-sym, 29.761: level 25 is finished
dve2lts-sym, 29.971: level 26 is finished
dve2lts-sym, 30.122: level 27 is finished
dve2lts-sym, 30.248: level 28 is finished
dve2lts-sym, 30.345: level 29 is finished
dve2lts-sym, 30.445: level 30 is finished
dve2lts-sym, 30.497: level 31 is finished
dve2lts-sym, 30.549: level 32 is finished
dve2lts-sym, 30.596: level 33 is finished
dve2lts-sym, 30.620: level 34 is finished
dve2lts-sym, 30.640: level 35 is finished
dve2lts-sym, 30.663: level 36 is finished
dve2lts-sym, 30.681: level 37 is finished
dve2lts-sym, 30.697: level 38 is finished
dve2lts-sym, 30.714: level 39 is finished
dve2lts-sym, 30.730: level 40 is finished
dve2lts-sym, 30.741: level 41 is finished
dve2lts-sym, 30.749: level 42 is finished
dve2lts-sym, 30.759: level 43 is finished
dve2lts-sym, 30.766: level 44 is finished
dve2lts-sym, 30.772: level 45 is finished
dve2lts-sym, 30.778: level 46 is finished
dve2lts-sym, 30.784: level 47 is finished
dve2lts-sym, 30.790: level 48 is finished
dve2lts-sym, 30.797: level 49 is finished
dve2lts-sym, 30.804: level 50 is finished
dve2lts-sym, 30.811: level 51 is finished
dve2lts-sym, 30.818: level 52 is finished
dve2lts-sym, 30.824: level 53 is finished
dve2lts-sym, 30.830: level 54 is finished
dve2lts-sym, 30.837: level 55 is finished
dve2lts-sym, 30.844: level 56 is finished
dve2lts-sym, 30.851: level 57 is finished
dve2lts-sym, 30.858: level 58 is finished
dve2lts-sym, 30.865: level 59 is finished
dve2lts-sym, 30.871: level 60 is finished
dve2lts-sym, 30.876: level 61 is finished
dve2lts-sym, 30.880: level 62 is finished
dve2lts-sym, 30.883: level 63 is finished
dve2lts-sym, 30.887: level 64 is finished
dve2lts-sym, 30.890: level 65 is finished
dve2lts-sym, 30.893: level 66 is finished
dve2lts-sym, 30.894: level 67 is finished
dve2lts-sym, 30.895: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 30.895: reachability took 17.990 real 0.330 user 17.640 sys
dve2lts-sym, 30.895: counting visited states...
dve2lts-sym, 30.896: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 30.896: state space has 1724 (~1.72e+03) states, 746 BDD nodes
