Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 19.264: Regroup specification: gs
dve2lts-sym, 19.264: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.264: Regroup macro Cols: cs,cn
dve2lts-sym, 19.264: Regroup Column Sort
dve2lts-sym, 19.264: Regroup Column Nub
dve2lts-sym, 19.265: Regroup macro Rows: rs,rn
dve2lts-sym, 19.265: Regroup Row Sort
dve2lts-sym, 19.268: Regroup Row Nub
dve2lts-sym, 19.278: Regroup Column sWaps
dve2lts-sym, 19.534: Regroup Row Sort
dve2lts-sym, 19.535: Regrouping: 610->213 groups
dve2lts-sym, 19.536: state vector length is 50; there are 213 groups
dve2lts-sym, 19.536: Creating a multi-core ListDD domain.
dve2lts-sym, 23.089: got initial state
dve2lts-sym, 23.091: level 0 is finished
dve2lts-sym, 23.362: level 1 is finished
dve2lts-sym, 23.596: level 2 is finished
dve2lts-sym, 23.763: level 3 is finished
dve2lts-sym, 23.927: level 4 is finished
dve2lts-sym, 24.068: level 5 is finished
dve2lts-sym, 24.162: level 6 is finished
dve2lts-sym, 24.217: level 7 is finished
dve2lts-sym, 24.246: level 8 is finished
dve2lts-sym, 24.262: level 9 is finished
dve2lts-sym, 24.270: level 10 is finished
dve2lts-sym, 24.276: level 11 is finished
dve2lts-sym, 24.280: level 12 is finished
dve2lts-sym, 24.285: level 13 is finished
dve2lts-sym, 24.291: level 14 is finished
dve2lts-sym, 24.296: level 15 is finished
dve2lts-sym, 24.301: level 16 is finished
dve2lts-sym, 24.307: level 17 is finished
dve2lts-sym, 24.312: level 18 is finished
dve2lts-sym, 24.317: level 19 is finished
dve2lts-sym, 24.323: level 20 is finished
dve2lts-sym, 24.328: level 21 is finished
dve2lts-sym, 24.334: level 22 is finished
dve2lts-sym, 24.339: level 23 is finished
dve2lts-sym, 24.345: level 24 is finished
dve2lts-sym, 24.351: level 25 is finished
dve2lts-sym, 24.357: level 26 is finished
dve2lts-sym, 24.364: level 27 is finished
dve2lts-sym, 24.371: level 28 is finished
dve2lts-sym, 24.378: level 29 is finished
dve2lts-sym, 24.386: level 30 is finished
dve2lts-sym, 24.394: level 31 is finished
dve2lts-sym, 24.404: level 32 is finished
dve2lts-sym, 24.414: level 33 is finished
dve2lts-sym, 24.424: level 34 is finished
dve2lts-sym, 24.435: level 35 is finished
dve2lts-sym, 24.447: level 36 is finished
dve2lts-sym, 24.459: level 37 is finished
dve2lts-sym, 24.470: level 38 is finished
dve2lts-sym, 24.483: level 39 is finished
dve2lts-sym, 24.495: level 40 is finished
dve2lts-sym, 24.508: level 41 is finished
dve2lts-sym, 24.522: level 42 is finished
dve2lts-sym, 24.535: level 43 is finished
dve2lts-sym, 24.549: level 44 is finished
dve2lts-sym, 24.564: level 45 is finished
dve2lts-sym, 24.577: level 46 is finished
dve2lts-sym, 24.591: level 47 is finished
dve2lts-sym, 24.606: level 48 is finished
dve2lts-sym, 24.620: level 49 is finished
dve2lts-sym, 24.635: level 50 is finished
dve2lts-sym, 24.649: level 51 is finished
dve2lts-sym, 24.664: level 52 is finished
dve2lts-sym, 24.679: level 53 is finished
dve2lts-sym, 24.694: level 54 is finished
dve2lts-sym, 24.709: level 55 is finished
dve2lts-sym, 24.724: level 56 is finished
dve2lts-sym, 24.739: level 57 is finished
dve2lts-sym, 24.754: level 58 is finished
dve2lts-sym, 24.770: level 59 is finished
dve2lts-sym, 24.785: level 60 is finished
dve2lts-sym, 24.802: level 61 is finished
dve2lts-sym, 24.818: level 62 is finished
dve2lts-sym, 24.836: level 63 is finished
dve2lts-sym, 24.852: level 64 is finished
dve2lts-sym, 24.870: level 65 is finished
dve2lts-sym, 24.887: level 66 is finished
dve2lts-sym, 24.905: level 67 is finished
dve2lts-sym, 24.923: level 68 is finished
dve2lts-sym, 24.942: level 69 is finished
dve2lts-sym, 24.961: level 70 is finished
dve2lts-sym, 24.993: level 71 is finished
dve2lts-sym, 25.012: level 72 is finished
dve2lts-sym, 25.031: level 73 is finished
dve2lts-sym, 25.051: level 74 is finished
dve2lts-sym, 25.071: level 75 is finished
dve2lts-sym, 25.091: level 76 is finished
dve2lts-sym, 25.112: level 77 is finished
dve2lts-sym, 25.133: level 78 is finished
dve2lts-sym, 25.154: level 79 is finished
dve2lts-sym, 25.177: level 80 is finished
dve2lts-sym, 25.199: level 81 is finished
dve2lts-sym, 25.219: level 82 is finished
dve2lts-sym, 25.240: level 83 is finished
dve2lts-sym, 25.261: level 84 is finished
dve2lts-sym, 25.282: level 85 is finished
dve2lts-sym, 25.303: level 86 is finished
dve2lts-sym, 25.324: level 87 is finished
dve2lts-sym, 25.344: level 88 is finished
dve2lts-sym, 25.364: level 89 is finished
dve2lts-sym, 25.383: level 90 is finished
dve2lts-sym, 25.401: level 91 is finished
dve2lts-sym, 25.420: level 92 is finished
dve2lts-sym, 25.440: level 93 is finished
dve2lts-sym, 25.459: level 94 is finished
dve2lts-sym, 25.480: level 95 is finished
dve2lts-sym, 25.502: level 96 is finished
dve2lts-sym, 25.524: level 97 is finished
dve2lts-sym, 25.546: level 98 is finished
dve2lts-sym, 25.569: level 99 is finished
dve2lts-sym, 25.592: level 100 is finished
dve2lts-sym, 25.617: level 101 is finished
dve2lts-sym, 25.643: level 102 is finished
dve2lts-sym, 25.668: level 103 is finished
dve2lts-sym, 25.697: level 104 is finished
dve2lts-sym, 25.725: level 105 is finished
dve2lts-sym, 25.756: level 106 is finished
dve2lts-sym, 25.786: level 107 is finished
dve2lts-sym, 25.817: level 108 is finished
dve2lts-sym, 25.848: level 109 is finished
dve2lts-sym, 25.880: level 110 is finished
dve2lts-sym, 25.912: level 111 is finished
dve2lts-sym, 25.946: level 112 is finished
dve2lts-sym, 25.980: level 113 is finished
dve2lts-sym, 26.015: level 114 is finished
dve2lts-sym, 26.049: level 115 is finished
dve2lts-sym, 26.082: level 116 is finished
dve2lts-sym, 26.114: level 117 is finished
dve2lts-sym, 26.148: level 118 is finished
dve2lts-sym, 26.181: level 119 is finished
dve2lts-sym, 26.216: level 120 is finished
dve2lts-sym, 26.250: level 121 is finished
dve2lts-sym, 26.286: level 122 is finished
dve2lts-sym, 26.322: level 123 is finished
dve2lts-sym, 26.357: level 124 is finished
dve2lts-sym, 26.391: level 125 is finished
dve2lts-sym, 26.426: level 126 is finished
dve2lts-sym, 26.460: level 127 is finished
dve2lts-sym, 26.496: level 128 is finished
dve2lts-sym, 26.532: level 129 is finished
dve2lts-sym, 26.568: level 130 is finished
dve2lts-sym, 26.607: level 131 is finished
dve2lts-sym, 26.647: level 132 is finished
dve2lts-sym, 26.687: level 133 is finished
dve2lts-sym, 26.730: level 134 is finished
dve2lts-sym, 26.771: level 135 is finished
dve2lts-sym, 26.811: level 136 is finished
dve2lts-sym, 26.853: level 137 is finished
dve2lts-sym, 26.893: level 138 is finished
dve2lts-sym, 26.946: level 139 is finished
dve2lts-sym, 26.987: level 140 is finished
dve2lts-sym, 27.030: level 141 is finished
dve2lts-sym, 27.071: level 142 is finished
dve2lts-sym, 27.113: level 143 is finished
dve2lts-sym, 27.155: level 144 is finished
dve2lts-sym, 27.196: level 145 is finished
dve2lts-sym, 27.237: level 146 is finished
dve2lts-sym, 27.275: level 147 is finished
dve2lts-sym, 27.311: level 148 is finished
dve2lts-sym, 27.347: level 149 is finished
dve2lts-sym, 27.383: level 150 is finished
dve2lts-sym, 27.417: level 151 is finished
dve2lts-sym, 27.450: level 152 is finished
dve2lts-sym, 27.481: level 153 is finished
dve2lts-sym, 27.512: level 154 is finished
dve2lts-sym, 27.541: level 155 is finished
dve2lts-sym, 27.568: level 156 is finished
dve2lts-sym, 27.595: level 157 is finished
dve2lts-sym, 27.620: level 158 is finished
dve2lts-sym, 27.644: level 159 is finished
dve2lts-sym, 27.668: level 160 is finished
dve2lts-sym, 27.691: level 161 is finished
dve2lts-sym, 27.714: level 162 is finished
dve2lts-sym, 27.737: level 163 is finished
dve2lts-sym, 27.759: level 164 is finished
dve2lts-sym, 27.780: level 165 is finished
dve2lts-sym, 27.801: level 166 is finished
dve2lts-sym, 27.822: level 167 is finished
dve2lts-sym, 27.843: level 168 is finished
dve2lts-sym, 27.864: level 169 is finished
dve2lts-sym, 27.886: level 170 is finished
dve2lts-sym, 27.907: level 171 is finished
dve2lts-sym, 27.929: level 172 is finished
dve2lts-sym, 27.950: level 173 is finished
dve2lts-sym, 27.970: level 174 is finished
dve2lts-sym, 27.990: level 175 is finished
dve2lts-sym, 28.009: level 176 is finished
dve2lts-sym, 28.027: level 177 is finished
dve2lts-sym, 28.047: level 178 is finished
dve2lts-sym, 28.067: level 179 is finished
dve2lts-sym, 28.088: level 180 is finished
dve2lts-sym, 28.109: level 181 is finished
dve2lts-sym, 28.129: level 182 is finished
dve2lts-sym, 28.150: level 183 is finished
dve2lts-sym, 28.170: level 184 is finished
dve2lts-sym, 28.189: level 185 is finished
dve2lts-sym, 28.208: level 186 is finished
dve2lts-sym, 28.227: level 187 is finished
dve2lts-sym, 28.247: level 188 is finished
dve2lts-sym, 28.268: level 189 is finished
dve2lts-sym, 28.290: level 190 is finished
dve2lts-sym, 28.312: level 191 is finished
dve2lts-sym, 28.333: level 192 is finished
dve2lts-sym, 28.354: level 193 is finished
dve2lts-sym, 28.375: level 194 is finished
dve2lts-sym, 28.397: level 195 is finished
dve2lts-sym, 28.418: level 196 is finished
dve2lts-sym, 28.440: level 197 is finished
dve2lts-sym, 28.461: level 198 is finished
dve2lts-sym, 28.484: level 199 is finished
dve2lts-sym, 28.506: level 200 is finished
dve2lts-sym, 28.528: level 201 is finished
dve2lts-sym, 28.551: level 202 is finished
dve2lts-sym, 28.574: level 203 is finished
dve2lts-sym, 28.598: level 204 is finished
dve2lts-sym, 28.622: level 205 is finished
dve2lts-sym, 28.646: level 206 is finished
dve2lts-sym, 28.669: level 207 is finished
dve2lts-sym, 28.693: level 208 is finished
dve2lts-sym, 28.716: level 209 is finished
dve2lts-sym, 28.739: level 210 is finished
dve2lts-sym, 28.761: level 211 is finished
dve2lts-sym, 28.783: level 212 is finished
dve2lts-sym, 28.804: level 213 is finished
dve2lts-sym, 28.824: level 214 is finished
dve2lts-sym, 28.866: level 215 is finished
dve2lts-sym, 28.885: level 216 is finished
dve2lts-sym, 28.902: level 217 is finished
dve2lts-sym, 28.919: level 218 is finished
dve2lts-sym, 28.935: level 219 is finished
dve2lts-sym, 28.950: level 220 is finished
dve2lts-sym, 28.965: level 221 is finished
dve2lts-sym, 28.979: level 222 is finished
dve2lts-sym, 28.992: level 223 is finished
dve2lts-sym, 29.004: level 224 is finished
dve2lts-sym, 29.016: level 225 is finished
dve2lts-sym, 29.026: level 226 is finished
dve2lts-sym, 29.036: level 227 is finished
dve2lts-sym, 29.046: level 228 is finished
dve2lts-sym, 29.055: level 229 is finished
dve2lts-sym, 29.064: level 230 is finished
dve2lts-sym, 29.072: level 231 is finished
dve2lts-sym, 29.079: level 232 is finished
dve2lts-sym, 29.085: level 233 is finished
dve2lts-sym, 29.092: level 234 is finished
dve2lts-sym, 29.098: level 235 is finished
dve2lts-sym, 29.103: level 236 is finished
dve2lts-sym, 29.108: level 237 is finished
dve2lts-sym, 29.112: level 238 is finished
dve2lts-sym, 29.116: level 239 is finished
dve2lts-sym, 29.120: level 240 is finished
dve2lts-sym, 29.123: level 241 is finished
dve2lts-sym, 29.126: level 242 is finished
dve2lts-sym, 29.129: level 243 is finished
dve2lts-sym, 29.133: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 29.133: reachability took 6.040 real 169.040 user 23.660 sys
dve2lts-sym, 29.133: counting visited states...
dve2lts-sym, 29.259: counting took 0.130 real 4.040 user 0.000 sys
dve2lts-sym, 29.259: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
