Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 11.022: Regroup specification: gs
dve2lts-sym, 11.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.022: Regroup macro Cols: cs,cn
dve2lts-sym, 11.022: Regroup Column Sort
dve2lts-sym, 11.022: Regroup Column Nub
dve2lts-sym, 11.022: Regroup macro Rows: rs,rn
dve2lts-sym, 11.022: Regroup Row Sort
dve2lts-sym, 11.024: Regroup Row Nub
dve2lts-sym, 11.028: Regroup Column sWaps
dve2lts-sym, 11.093: Regroup Row Sort
dve2lts-sym, 11.094: Regrouping: 412->147 groups
dve2lts-sym, 11.094: state vector length is 35; there are 147 groups
dve2lts-sym, 11.094: Creating a multi-core ListDD domain.
dve2lts-sym, 13.347: got initial state
dve2lts-sym, 13.348: level 0 is finished
dve2lts-sym, 14.925: level 1 is finished
dve2lts-sym, 16.121: level 2 is finished
dve2lts-sym, 17.146: level 3 is finished
dve2lts-sym, 18.096: level 4 is finished
dve2lts-sym, 19.024: level 5 is finished
dve2lts-sym, 19.921: level 6 is finished
dve2lts-sym, 20.671: level 7 is finished
dve2lts-sym, 21.358: level 8 is finished
dve2lts-sym, 22.034: level 9 is finished
dve2lts-sym, 22.567: level 10 is finished
dve2lts-sym, 22.958: level 11 is finished
dve2lts-sym, 23.212: level 12 is finished
dve2lts-sym, 23.417: level 13 is finished
dve2lts-sym, 23.530: level 14 is finished
dve2lts-sym, 23.600: level 15 is finished
dve2lts-sym, 23.659: level 16 is finished
dve2lts-sym, 23.833: level 17 is finished
dve2lts-sym, 23.870: level 18 is finished
dve2lts-sym, 23.899: level 19 is finished
dve2lts-sym, 23.922: level 20 is finished
dve2lts-sym, 23.939: level 21 is finished
dve2lts-sym, 23.956: level 22 is finished
dve2lts-sym, 23.973: level 23 is finished
dve2lts-sym, 23.990: level 24 is finished
dve2lts-sym, 24.010: level 25 is finished
dve2lts-sym, 24.029: level 26 is finished
dve2lts-sym, 24.049: level 27 is finished
dve2lts-sym, 24.069: level 28 is finished
dve2lts-sym, 24.089: level 29 is finished
dve2lts-sym, 24.109: level 30 is finished
dve2lts-sym, 24.130: level 31 is finished
dve2lts-sym, 24.152: level 32 is finished
dve2lts-sym, 24.173: level 33 is finished
dve2lts-sym, 24.194: level 34 is finished
dve2lts-sym, 24.215: level 35 is finished
dve2lts-sym, 24.237: level 36 is finished
dve2lts-sym, 24.260: level 37 is finished
dve2lts-sym, 24.284: level 38 is finished
dve2lts-sym, 24.308: level 39 is finished
dve2lts-sym, 24.331: level 40 is finished
dve2lts-sym, 24.355: level 41 is finished
dve2lts-sym, 24.380: level 42 is finished
dve2lts-sym, 24.408: level 43 is finished
dve2lts-sym, 24.439: level 44 is finished
dve2lts-sym, 24.470: level 45 is finished
dve2lts-sym, 24.501: level 46 is finished
dve2lts-sym, 24.532: level 47 is finished
dve2lts-sym, 24.564: level 48 is finished
dve2lts-sym, 24.597: level 49 is finished
dve2lts-sym, 24.631: level 50 is finished
dve2lts-sym, 24.667: level 51 is finished
dve2lts-sym, 24.701: level 52 is finished
dve2lts-sym, 24.736: level 53 is finished
dve2lts-sym, 24.773: level 54 is finished
dve2lts-sym, 24.809: level 55 is finished
dve2lts-sym, 24.844: level 56 is finished
dve2lts-sym, 24.881: level 57 is finished
dve2lts-sym, 24.919: level 58 is finished
dve2lts-sym, 24.954: level 59 is finished
dve2lts-sym, 24.991: level 60 is finished
dve2lts-sym, 25.028: level 61 is finished
dve2lts-sym, 25.061: level 62 is finished
dve2lts-sym, 25.094: level 63 is finished
dve2lts-sym, 25.128: level 64 is finished
dve2lts-sym, 25.159: level 65 is finished
dve2lts-sym, 25.187: level 66 is finished
dve2lts-sym, 25.213: level 67 is finished
dve2lts-sym, 25.237: level 68 is finished
dve2lts-sym, 25.259: level 69 is finished
dve2lts-sym, 25.280: level 70 is finished
dve2lts-sym, 25.301: level 71 is finished
dve2lts-sym, 25.322: level 72 is finished
dve2lts-sym, 25.344: level 73 is finished
dve2lts-sym, 25.365: level 74 is finished
dve2lts-sym, 25.386: level 75 is finished
dve2lts-sym, 25.407: level 76 is finished
dve2lts-sym, 25.429: level 77 is finished
dve2lts-sym, 25.451: level 78 is finished
dve2lts-sym, 25.473: level 79 is finished
dve2lts-sym, 25.495: level 80 is finished
dve2lts-sym, 25.518: level 81 is finished
dve2lts-sym, 25.540: level 82 is finished
dve2lts-sym, 25.563: level 83 is finished
dve2lts-sym, 25.586: level 84 is finished
dve2lts-sym, 25.609: level 85 is finished
dve2lts-sym, 25.634: level 86 is finished
dve2lts-sym, 25.658: level 87 is finished
dve2lts-sym, 25.793: level 88 is finished
dve2lts-sym, 25.817: level 89 is finished
dve2lts-sym, 25.841: level 90 is finished
dve2lts-sym, 25.864: level 91 is finished
dve2lts-sym, 25.888: level 92 is finished
dve2lts-sym, 25.914: level 93 is finished
dve2lts-sym, 25.940: level 94 is finished
dve2lts-sym, 25.966: level 95 is finished
dve2lts-sym, 25.993: level 96 is finished
dve2lts-sym, 26.020: level 97 is finished
dve2lts-sym, 26.047: level 98 is finished
dve2lts-sym, 26.075: level 99 is finished
dve2lts-sym, 26.104: level 100 is finished
dve2lts-sym, 26.132: level 101 is finished
dve2lts-sym, 26.161: level 102 is finished
dve2lts-sym, 26.189: level 103 is finished
dve2lts-sym, 26.218: level 104 is finished
dve2lts-sym, 26.249: level 105 is finished
dve2lts-sym, 26.279: level 106 is finished
dve2lts-sym, 26.308: level 107 is finished
dve2lts-sym, 26.337: level 108 is finished
dve2lts-sym, 26.367: level 109 is finished
dve2lts-sym, 26.395: level 110 is finished
dve2lts-sym, 26.423: level 111 is finished
dve2lts-sym, 26.449: level 112 is finished
dve2lts-sym, 26.473: level 113 is finished
dve2lts-sym, 26.497: level 114 is finished
dve2lts-sym, 26.520: level 115 is finished
dve2lts-sym, 26.542: level 116 is finished
dve2lts-sym, 26.562: level 117 is finished
dve2lts-sym, 26.582: level 118 is finished
dve2lts-sym, 26.601: level 119 is finished
dve2lts-sym, 26.619: level 120 is finished
dve2lts-sym, 26.637: level 121 is finished
dve2lts-sym, 26.654: level 122 is finished
dve2lts-sym, 26.673: level 123 is finished
dve2lts-sym, 26.689: level 124 is finished
dve2lts-sym, 26.704: level 125 is finished
dve2lts-sym, 26.717: level 126 is finished
dve2lts-sym, 26.729: level 127 is finished
dve2lts-sym, 26.742: level 128 is finished
dve2lts-sym, 26.753: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 26.753: reachability took 13.410 real 414.960 user 13.880 sys
dve2lts-sym, 26.753: counting visited states...
dve2lts-sym, 26.754: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 26.754: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
