Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 26.600: Regroup specification: gs
dve2lts-sym, 26.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.600: Regroup macro Cols: cs,cn
dve2lts-sym, 26.600: Regroup Column Sort
dve2lts-sym, 26.604: Regroup Column Nub
dve2lts-sym, 26.615: Regroup macro Rows: rs,rn
dve2lts-sym, 26.615: Regroup Row Sort
dve2lts-sym, 26.621: Regroup Row Nub
dve2lts-sym, 26.650: Regroup Column sWaps
dve2lts-sym, 30.733: Regroup Row Sort
dve2lts-sym, 30.736: Regrouping: 504->306 groups
dve2lts-sym, 30.739: state vector length is 171; there are 306 groups
dve2lts-sym, 30.739: Creating a multi-core ListDD domain.
dve2lts-sym, 34.526: got initial state
dve2lts-sym, 34.531: level 0 is finished
dve2lts-sym, 42.971: level 1 is finished
dve2lts-sym, 44.751: level 2 is finished
dve2lts-sym, 45.134: level 3 is finished
dve2lts-sym, 45.237: level 4 is finished
dve2lts-sym, 45.289: level 5 is finished
dve2lts-sym, 45.339: level 6 is finished
dve2lts-sym, 45.383: level 7 is finished
dve2lts-sym, 45.424: level 8 is finished
dve2lts-sym, 45.475: level 9 is finished
dve2lts-sym, 45.520: level 10 is finished
dve2lts-sym, 45.565: level 11 is finished
dve2lts-sym, 45.606: level 12 is finished
dve2lts-sym, 45.653: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 45.653: reachability took 11.130 real 523.340 user 10.530 sys
dve2lts-sym, 45.653: counting visited states...
dve2lts-sym, 45.653: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 45.653: state space has 272 (~2.72e+02) states, 318 BDD nodes
