Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.1.dve
dve2lts-sym, 25.841: Regroup specification: gs
dve2lts-sym, 25.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 25.841: Regroup macro Cols: cs,cn
dve2lts-sym, 25.841: Regroup Column Sort
dve2lts-sym, 25.846: Regroup Column Nub
dve2lts-sym, 25.856: Regroup macro Rows: rs,rn
dve2lts-sym, 25.856: Regroup Row Sort
dve2lts-sym, 25.862: Regroup Row Nub
dve2lts-sym, 25.891: Regroup Column sWaps
dve2lts-sym, 29.964: Regroup Row Sort
dve2lts-sym, 29.968: Regrouping: 504->306 groups
dve2lts-sym, 29.970: state vector length is 171; there are 306 groups
dve2lts-sym, 29.970: Creating a multi-core ListDD domain.
dve2lts-sym, 33.752: got initial state
dve2lts-sym, 33.758: level 0 is finished
dve2lts-sym, 34.492: level 1 is finished
dve2lts-sym, 34.646: level 2 is finished
dve2lts-sym, 34.682: level 3 is finished
dve2lts-sym, 34.690: level 4 is finished
dve2lts-sym, 34.695: level 5 is finished
dve2lts-sym, 34.700: level 6 is finished
dve2lts-sym, 34.705: level 7 is finished
dve2lts-sym, 34.710: level 8 is finished
dve2lts-sym, 34.715: level 9 is finished
dve2lts-sym, 34.719: level 10 is finished
dve2lts-sym, 34.723: level 11 is finished
dve2lts-sym, 34.727: level 12 is finished
dve2lts-sym, 34.736: Exploration took 3978 group checks and 3978 next state calls
dve2lts-sym, 34.736: reachability took 0.980 real 10.940 user 36.110 sys
dve2lts-sym, 34.736: counting visited states...
dve2lts-sym, 34.736: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 34.736: state space has 272 (~2.72e+02) states, 318 BDD nodes
