Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 29.143: Regroup specification: gs
dve2lts-sym, 29.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 29.143: Regroup macro Cols: cs,cn
dve2lts-sym, 29.143: Regroup Column Sort
dve2lts-sym, 29.145: Regroup Column Nub
dve2lts-sym, 29.146: Regroup macro Rows: rs,rn
dve2lts-sym, 29.146: Regroup Row Sort
dve2lts-sym, 29.151: Regroup Row Nub
dve2lts-sym, 29.168: Regroup Column sWaps
dve2lts-sym, 29.832: Regroup Row Sort
dve2lts-sym, 29.834: Regrouping: 805->276 groups
dve2lts-sym, 29.835: state vector length is 62; there are 276 groups
dve2lts-sym, 29.835: Creating a multi-core ListDD domain.
dve2lts-sym, 33.493: got initial state
dve2lts-sym, 33.495: level 0 is finished
dve2lts-sym, 33.777: level 1 is finished
dve2lts-sym, 33.815: level 2 is finished
dve2lts-sym, 33.853: level 3 is finished
dve2lts-sym, 33.939: level 4 is finished
dve2lts-sym, 34.057: level 5 is finished
dve2lts-sym, 34.150: level 6 is finished
dve2lts-sym, 34.196: level 7 is finished
dve2lts-sym, 34.258: level 8 is finished
dve2lts-sym, 34.308: level 9 is finished
dve2lts-sym, 34.354: level 10 is finished
dve2lts-sym, 34.392: level 11 is finished
dve2lts-sym, 34.425: level 12 is finished
dve2lts-sym, 34.450: level 13 is finished
dve2lts-sym, 34.471: level 14 is finished
dve2lts-sym, 34.485: level 15 is finished
dve2lts-sym, 34.498: level 16 is finished
dve2lts-sym, 34.506: level 17 is finished
dve2lts-sym, 34.511: level 18 is finished
dve2lts-sym, 34.515: level 19 is finished
dve2lts-sym, 34.518: level 20 is finished
dve2lts-sym, 34.521: level 21 is finished
dve2lts-sym, 34.524: level 22 is finished
dve2lts-sym, 34.527: level 23 is finished
dve2lts-sym, 34.530: level 24 is finished
dve2lts-sym, 34.533: level 25 is finished
dve2lts-sym, 34.536: level 26 is finished
dve2lts-sym, 34.539: level 27 is finished
dve2lts-sym, 34.542: level 28 is finished
dve2lts-sym, 34.545: level 29 is finished
dve2lts-sym, 34.548: level 30 is finished
dve2lts-sym, 34.552: level 31 is finished
dve2lts-sym, 34.555: level 32 is finished
dve2lts-sym, 34.560: level 33 is finished
dve2lts-sym, 34.564: level 34 is finished
dve2lts-sym, 34.569: level 35 is finished
dve2lts-sym, 34.575: level 36 is finished
dve2lts-sym, 34.581: level 37 is finished
dve2lts-sym, 34.588: level 38 is finished
dve2lts-sym, 34.595: level 39 is finished
dve2lts-sym, 34.602: level 40 is finished
dve2lts-sym, 34.609: level 41 is finished
dve2lts-sym, 34.616: level 42 is finished
dve2lts-sym, 34.623: level 43 is finished
dve2lts-sym, 34.630: level 44 is finished
dve2lts-sym, 34.637: level 45 is finished
dve2lts-sym, 34.645: level 46 is finished
dve2lts-sym, 34.652: level 47 is finished
dve2lts-sym, 34.661: level 48 is finished
dve2lts-sym, 34.669: level 49 is finished
dve2lts-sym, 34.678: level 50 is finished
dve2lts-sym, 34.687: level 51 is finished
dve2lts-sym, 34.696: level 52 is finished
dve2lts-sym, 34.705: level 53 is finished
dve2lts-sym, 34.714: level 54 is finished
dve2lts-sym, 34.723: level 55 is finished
dve2lts-sym, 34.732: level 56 is finished
dve2lts-sym, 34.741: level 57 is finished
dve2lts-sym, 34.750: level 58 is finished
dve2lts-sym, 34.760: level 59 is finished
dve2lts-sym, 34.771: level 60 is finished
dve2lts-sym, 34.781: level 61 is finished
dve2lts-sym, 34.792: level 62 is finished
dve2lts-sym, 34.803: level 63 is finished
dve2lts-sym, 34.814: level 64 is finished
dve2lts-sym, 34.825: level 65 is finished
dve2lts-sym, 34.836: level 66 is finished
dve2lts-sym, 34.847: level 67 is finished
dve2lts-sym, 34.857: level 68 is finished
dve2lts-sym, 34.867: level 69 is finished
dve2lts-sym, 34.876: level 70 is finished
dve2lts-sym, 34.885: level 71 is finished
dve2lts-sym, 34.894: level 72 is finished
dve2lts-sym, 34.902: level 73 is finished
dve2lts-sym, 34.911: level 74 is finished
dve2lts-sym, 34.920: level 75 is finished
dve2lts-sym, 34.928: level 76 is finished
dve2lts-sym, 34.937: level 77 is finished
dve2lts-sym, 34.947: level 78 is finished
dve2lts-sym, 34.956: level 79 is finished
dve2lts-sym, 34.965: level 80 is finished
dve2lts-sym, 34.975: level 81 is finished
dve2lts-sym, 34.984: level 82 is finished
dve2lts-sym, 34.994: level 83 is finished
dve2lts-sym, 35.003: level 84 is finished
dve2lts-sym, 35.013: level 85 is finished
dve2lts-sym, 35.022: level 86 is finished
dve2lts-sym, 35.032: level 87 is finished
dve2lts-sym, 35.041: level 88 is finished
dve2lts-sym, 35.050: level 89 is finished
dve2lts-sym, 35.059: level 90 is finished
dve2lts-sym, 35.068: level 91 is finished
dve2lts-sym, 35.076: level 92 is finished
dve2lts-sym, 35.085: level 93 is finished
dve2lts-sym, 35.094: level 94 is finished
dve2lts-sym, 35.102: level 95 is finished
dve2lts-sym, 35.110: level 96 is finished
dve2lts-sym, 35.118: level 97 is finished
dve2lts-sym, 35.125: level 98 is finished
dve2lts-sym, 35.132: level 99 is finished
dve2lts-sym, 35.138: level 100 is finished
dve2lts-sym, 35.145: level 101 is finished
dve2lts-sym, 35.152: level 102 is finished
dve2lts-sym, 35.158: level 103 is finished
dve2lts-sym, 35.164: level 104 is finished
dve2lts-sym, 35.170: level 105 is finished
dve2lts-sym, 35.175: level 106 is finished
dve2lts-sym, 35.180: level 107 is finished
dve2lts-sym, 35.184: level 108 is finished
dve2lts-sym, 35.189: level 109 is finished
dve2lts-sym, 35.193: level 110 is finished
dve2lts-sym, 35.197: level 111 is finished
dve2lts-sym, 35.200: level 112 is finished
dve2lts-sym, 35.203: level 113 is finished
dve2lts-sym, 35.206: level 114 is finished
dve2lts-sym, 35.209: level 115 is finished
dve2lts-sym, 35.211: level 116 is finished
dve2lts-sym, 35.215: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 35.215: reachability took 1.720 real 22.240 user 19.030 sys
dve2lts-sym, 35.215: counting visited states...
dve2lts-sym, 35.224: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 35.224: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
