Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 10.862: Regroup specification: gs
dve2lts-sym, 10.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.862: Regroup macro Cols: cs,cn
dve2lts-sym, 10.862: Regroup Column Sort
dve2lts-sym, 10.862: Regroup Column Nub
dve2lts-sym, 10.862: Regroup macro Rows: rs,rn
dve2lts-sym, 10.862: Regroup Row Sort
dve2lts-sym, 10.864: Regroup Row Nub
dve2lts-sym, 10.868: Regroup Column sWaps
dve2lts-sym, 10.926: Regroup Row Sort
dve2lts-sym, 10.926: Regrouping: 415->148 groups
dve2lts-sym, 10.927: state vector length is 35; there are 148 groups
dve2lts-sym, 10.927: Creating a multi-core ListDD domain.
dve2lts-sym, 13.244: got initial state
dve2lts-sym, 13.244: level 0 is finished
dve2lts-sym, 15.538: level 1 is finished
dve2lts-sym, 16.367: level 2 is finished
dve2lts-sym, 19.313: level 3 is finished
dve2lts-sym, 21.833: level 4 is finished
dve2lts-sym, 24.553: level 5 is finished
dve2lts-sym, 26.741: level 6 is finished
dve2lts-sym, 28.431: level 7 is finished
dve2lts-sym, 29.490: level 8 is finished
dve2lts-sym, 30.219: level 9 is finished
dve2lts-sym, 30.587: level 10 is finished
dve2lts-sym, 30.765: level 11 is finished
dve2lts-sym, 30.862: level 12 is finished
dve2lts-sym, 30.911: level 13 is finished
dve2lts-sym, 30.933: level 14 is finished
dve2lts-sym, 30.948: level 15 is finished
dve2lts-sym, 30.962: level 16 is finished
dve2lts-sym, 30.974: level 17 is finished
dve2lts-sym, 30.986: level 18 is finished
dve2lts-sym, 30.998: level 19 is finished
dve2lts-sym, 31.012: level 20 is finished
dve2lts-sym, 31.028: level 21 is finished
dve2lts-sym, 31.044: level 22 is finished
dve2lts-sym, 31.059: level 23 is finished
dve2lts-sym, 31.076: level 24 is finished
dve2lts-sym, 31.097: level 25 is finished
dve2lts-sym, 31.121: level 26 is finished
dve2lts-sym, 31.149: level 27 is finished
dve2lts-sym, 31.180: level 28 is finished
dve2lts-sym, 31.211: level 29 is finished
dve2lts-sym, 31.245: level 30 is finished
dve2lts-sym, 31.281: level 31 is finished
dve2lts-sym, 31.318: level 32 is finished
dve2lts-sym, 31.358: level 33 is finished
dve2lts-sym, 31.400: level 34 is finished
dve2lts-sym, 31.441: level 35 is finished
dve2lts-sym, 31.483: level 36 is finished
dve2lts-sym, 31.526: level 37 is finished
dve2lts-sym, 31.572: level 38 is finished
dve2lts-sym, 31.620: level 39 is finished
dve2lts-sym, 31.672: level 40 is finished
dve2lts-sym, 31.724: level 41 is finished
dve2lts-sym, 31.780: level 42 is finished
dve2lts-sym, 31.848: level 43 is finished
dve2lts-sym, 31.925: level 44 is finished
dve2lts-sym, 32.014: level 45 is finished
dve2lts-sym, 32.112: level 46 is finished
dve2lts-sym, 32.221: level 47 is finished
dve2lts-sym, 32.346: level 48 is finished
dve2lts-sym, 32.480: level 49 is finished
dve2lts-sym, 32.634: level 50 is finished
dve2lts-sym, 32.809: level 51 is finished
dve2lts-sym, 32.995: level 52 is finished
dve2lts-sym, 33.193: level 53 is finished
dve2lts-sym, 33.399: level 54 is finished
dve2lts-sym, 33.613: level 55 is finished
dve2lts-sym, 33.834: level 56 is finished
dve2lts-sym, 34.068: level 57 is finished
dve2lts-sym, 34.323: level 58 is finished
dve2lts-sym, 34.595: level 59 is finished
dve2lts-sym, 34.874: level 60 is finished
dve2lts-sym, 35.146: level 61 is finished
dve2lts-sym, 35.410: level 62 is finished
dve2lts-sym, 35.670: level 63 is finished
dve2lts-sym, 35.939: level 64 is finished
dve2lts-sym, 36.219: level 65 is finished
dve2lts-sym, 36.501: level 66 is finished
dve2lts-sym, 36.776: level 67 is finished
dve2lts-sym, 37.039: level 68 is finished
dve2lts-sym, 37.283: level 69 is finished
dve2lts-sym, 37.509: level 70 is finished
dve2lts-sym, 37.729: level 71 is finished
dve2lts-sym, 37.944: level 72 is finished
dve2lts-sym, 38.166: level 73 is finished
dve2lts-sym, 38.391: level 74 is finished
dve2lts-sym, 38.611: level 75 is finished
dve2lts-sym, 38.826: level 76 is finished
dve2lts-sym, 39.034: level 77 is finished
dve2lts-sym, 39.246: level 78 is finished
dve2lts-sym, 39.469: level 79 is finished
dve2lts-sym, 39.708: level 80 is finished
dve2lts-sym, 39.967: level 81 is finished
dve2lts-sym, 40.244: level 82 is finished
dve2lts-sym, 40.521: level 83 is finished
dve2lts-sym, 40.807: level 84 is finished
dve2lts-sym, 41.112: level 85 is finished
dve2lts-sym, 41.437: level 86 is finished
dve2lts-sym, 41.782: level 87 is finished
dve2lts-sym, 42.142: level 88 is finished
dve2lts-sym, 42.504: level 89 is finished
dve2lts-sym, 42.862: level 90 is finished
dve2lts-sym, 43.235: level 91 is finished
dve2lts-sym, 43.624: level 92 is finished
dve2lts-sym, 44.038: level 93 is finished
dve2lts-sym, 44.494: level 94 is finished
dve2lts-sym, 44.984: level 95 is finished
dve2lts-sym, 45.496: level 96 is finished
dve2lts-sym, 46.047: level 97 is finished
dve2lts-sym, 46.640: level 98 is finished
dve2lts-sym, 47.295: level 99 is finished
dve2lts-sym, 48.009: level 100 is finished
dve2lts-sym, 48.792: level 101 is finished
dve2lts-sym, 49.653: level 102 is finished
dve2lts-sym, 50.598: level 103 is finished
dve2lts-sym, 51.617: level 104 is finished
dve2lts-sym, 52.705: level 105 is finished
dve2lts-sym, 53.874: level 106 is finished
dve2lts-sym, 55.094: level 107 is finished
dve2lts-sym, 56.357: level 108 is finished
dve2lts-sym, 57.665: level 109 is finished
dve2lts-sym, 59.021: level 110 is finished
dve2lts-sym, 60.424: level 111 is finished
dve2lts-sym, 61.865: level 112 is finished
dve2lts-sym, 63.318: level 113 is finished
dve2lts-sym, 64.747: level 114 is finished
dve2lts-sym, 66.128: level 115 is finished
dve2lts-sym, 67.457: level 116 is finished
dve2lts-sym, 68.764: level 117 is finished
dve2lts-sym, 70.085: level 118 is finished
dve2lts-sym, 71.404: level 119 is finished
dve2lts-sym, 72.691: level 120 is finished
dve2lts-sym, 73.901: level 121 is finished
dve2lts-sym, 75.024: level 122 is finished
dve2lts-sym, 76.069: level 123 is finished
dve2lts-sym, 77.079: level 124 is finished
dve2lts-sym, 78.064: level 125 is finished
dve2lts-sym, 79.039: level 126 is finished
dve2lts-sym, 79.984: level 127 is finished
dve2lts-sym, 80.871: level 128 is finished
dve2lts-sym, 81.686: level 129 is finished
dve2lts-sym, 82.439: level 130 is finished
dve2lts-sym, 83.173: level 131 is finished
dve2lts-sym, 83.908: level 132 is finished
dve2lts-sym, 84.657: level 133 is finished
dve2lts-sym, 85.422: level 134 is finished
dve2lts-sym, 86.192: level 135 is finished
dve2lts-sym, 86.965: level 136 is finished
dve2lts-sym, 87.744: level 137 is finished
dve2lts-sym, 88.537: level 138 is finished
dve2lts-sym, 89.368: level 139 is finished
dve2lts-sym, 90.242: level 140 is finished
dve2lts-sym, 91.133: level 141 is finished
dve2lts-sym, 92.026: level 142 is finished
dve2lts-sym, 92.918: level 143 is finished
dve2lts-sym, 93.828: level 144 is finished
dve2lts-sym, 94.762: level 145 is finished
dve2lts-sym, 95.741: level 146 is finished
dve2lts-sym, 96.783: level 147 is finished
dve2lts-sym, 97.886: level 148 is finished
dve2lts-sym, 99.033: level 149 is finished
dve2lts-sym, 100.232: level 150 is finished
dve2lts-sym, 101.507: level 151 is finished
dve2lts-sym, 102.874: level 152 is finished
dve2lts-sym, 104.353: level 153 is finished
dve2lts-sym, 105.944: level 154 is finished
dve2lts-sym, 107.658: level 155 is finished
dve2lts-sym, 109.506: level 156 is finished
dve2lts-sym, 111.485: level 157 is finished
dve2lts-sym, 113.582: level 158 is finished
dve2lts-sym, 115.790: level 159 is finished
dve2lts-sym, 118.095: level 160 is finished
dve2lts-sym, 120.489: level 161 is finished
dve2lts-sym, 122.989: level 162 is finished
dve2lts-sym, 125.584: level 163 is finished
dve2lts-sym, 128.240: level 164 is finished
dve2lts-sym, 130.913: level 165 is finished
dve2lts-sym, 133.551: level 166 is finished
dve2lts-sym, 136.115: level 167 is finished
dve2lts-sym, 138.631: level 168 is finished
dve2lts-sym, 141.076: level 169 is finished
dve2lts-sym, 143.479: level 170 is finished
dve2lts-sym, 145.828: level 171 is finished
dve2lts-sym, 148.110: level 172 is finished
dve2lts-sym, 150.310: level 173 is finished
dve2lts-sym, 152.351: level 174 is finished
dve2lts-sym, 154.233: level 175 is finished
dve2lts-sym, 155.983: level 176 is finished
dve2lts-sym, 157.623: level 177 is finished
dve2lts-sym, 159.196: level 178 is finished
dve2lts-sym, 160.731: level 179 is finished
dve2lts-sym, 162.213: level 180 is finished
dve2lts-sym, 163.608: level 181 is finished
dve2lts-sym, 164.891: level 182 is finished
dve2lts-sym, 166.058: level 183 is finished
dve2lts-sym, 167.143: level 184 is finished
dve2lts-sym, 168.208: level 185 is finished
dve2lts-sym, 169.272: level 186 is finished
dve2lts-sym, 170.355: level 187 is finished
dve2lts-sym, 171.453: level 188 is finished
dve2lts-sym, 172.542: level 189 is finished
dve2lts-sym, 173.602: level 190 is finished
dve2lts-sym, 174.665: level 191 is finished
dve2lts-sym, 175.755: level 192 is finished
dve2lts-sym, 176.886: level 193 is finished
dve2lts-sym, 178.054: level 194 is finished
dve2lts-sym, 179.243: level 195 is finished
dve2lts-sym, 180.420: level 196 is finished
dve2lts-sym, 181.600: level 197 is finished
dve2lts-sym, 182.793: level 198 is finished
dve2lts-sym, 184.046: level 199 is finished
dve2lts-sym, 185.383: level 200 is finished
dve2lts-sym, 186.769: level 201 is finished
dve2lts-sym, 188.200: level 202 is finished
dve2lts-sym, 189.678: level 203 is finished
dve2lts-sym, 191.184: level 204 is finished
dve2lts-sym, 192.756: level 205 is finished
dve2lts-sym, 194.436: level 206 is finished
dve2lts-sym, 196.242: level 207 is finished
dve2lts-sym, 198.181: level 208 is finished
dve2lts-sym, 200.215: level 209 is finished
dve2lts-sym, 202.352: level 210 is finished
dve2lts-sym, 204.607: level 211 is finished
dve2lts-sym, 206.961: level 212 is finished
dve2lts-sym, 209.414: level 213 is finished
dve2lts-sym, 211.967: level 214 is finished
dve2lts-sym, 214.578: level 215 is finished
dve2lts-sym, 217.258: level 216 is finished
dve2lts-sym, 219.988: level 217 is finished
dve2lts-sym, 222.759: level 218 is finished
dve2lts-sym, 225.518: level 219 is finished
dve2lts-sym, 228.228: level 220 is finished
dve2lts-sym, 230.831: level 221 is finished
dve2lts-sym, 233.342: level 222 is finished
dve2lts-sym, 235.770: level 223 is finished
dve2lts-sym, 238.135: level 224 is finished
dve2lts-sym, 240.407: level 225 is finished
dve2lts-sym, 242.582: level 226 is finished
dve2lts-sym, 244.630: level 227 is finished
dve2lts-sym, 246.517: level 228 is finished
dve2lts-sym, 248.214: level 229 is finished
dve2lts-sym, 249.792: level 230 is finished
dve2lts-sym, 251.275: level 231 is finished
dve2lts-sym, 252.681: level 232 is finished
dve2lts-sym, 254.016: level 233 is finished
dve2lts-sym, 255.238: level 234 is finished
dve2lts-sym, 256.332: level 235 is finished
dve2lts-sym, 257.320: level 236 is finished
dve2lts-sym, 258.244: level 237 is finished
dve2lts-sym, 259.133: level 238 is finished
dve2lts-sym, 260.006: level 239 is finished
dve2lts-sym, 260.884: level 240 is finished
dve2lts-sym, 261.777: level 241 is finished
dve2lts-sym, 262.659: level 242 is finished
dve2lts-sym, 263.535: level 243 is finished
dve2lts-sym, 264.389: level 244 is finished
dve2lts-sym, 265.248: level 245 is finished
dve2lts-sym, 266.129: level 246 is finished
dve2lts-sym, 267.021: level 247 is finished
dve2lts-sym, 267.918: level 248 is finished
dve2lts-sym, 268.807: level 249 is finished
dve2lts-sym, 269.677: level 250 is finished
dve2lts-sym, 270.546: level 251 is finished
dve2lts-sym, 271.435: level 252 is finished
dve2lts-sym, 272.355: level 253 is finished
dve2lts-sym, 273.326: level 254 is finished
dve2lts-sym, 274.324: level 255 is finished
dve2lts-sym, 275.327: level 256 is finished
dve2lts-sym, 276.344: level 257 is finished
dve2lts-sym, 277.399: level 258 is finished
dve2lts-sym, 278.515: level 259 is finished
dve2lts-sym, 279.707: level 260 is finished
dve2lts-sym, 280.965: level 261 is finished
dve2lts-sym, 282.291: level 262 is finished
dve2lts-sym, 283.672: level 263 is finished
dve2lts-sym, 285.113: level 264 is finished
dve2lts-sym, 286.633: level 265 is finished
dve2lts-sym, 288.219: level 266 is finished
dve2lts-sym, 289.866: level 267 is finished
dve2lts-sym, 291.565: level 268 is finished
dve2lts-sym, 293.305: level 269 is finished
dve2lts-sym, 295.099: level 270 is finished
dve2lts-sym, 296.922: level 271 is finished
dve2lts-sym, 298.719: level 272 is finished
dve2lts-sym, 300.451: level 273 is finished
dve2lts-sym, 302.104: level 274 is finished
dve2lts-sym, 303.684: level 275 is finished
dve2lts-sym, 305.204: level 276 is finished
dve2lts-sym, 306.670: level 277 is finished
dve2lts-sym, 308.073: level 278 is finished
dve2lts-sym, 309.397: level 279 is finished
dve2lts-sym, 310.633: level 280 is finished
dve2lts-sym, 311.760: level 281 is finished
dve2lts-sym, 312.788: level 282 is finished
dve2lts-sym, 313.729: level 283 is finished
dve2lts-sym, 314.619: level 284 is finished
dve2lts-sym, 315.453: level 285 is finished
dve2lts-sym, 316.247: level 286 is finished
dve2lts-sym, 316.980: level 287 is finished
dve2lts-sym, 317.642: level 288 is finished
dve2lts-sym, 318.229: level 289 is finished
dve2lts-sym, 318.759: level 290 is finished
dve2lts-sym, 319.248: level 291 is finished
dve2lts-sym, 319.734: level 292 is finished
dve2lts-sym, 320.218: level 293 is finished
dve2lts-sym, 320.707: level 294 is finished
dve2lts-sym, 321.196: level 295 is finished
dve2lts-sym, 321.666: level 296 is finished
dve2lts-sym, 322.114: level 297 is finished
dve2lts-sym, 322.567: level 298 is finished
dve2lts-sym, 323.028: level 299 is finished
dve2lts-sym, 323.511: level 300 is finished
dve2lts-sym, 324.007: level 301 is finished
dve2lts-sym, 324.490: level 302 is finished
dve2lts-sym, 324.948: level 303 is finished
dve2lts-sym, 325.404: level 304 is finished
dve2lts-sym, 325.865: level 305 is finished
dve2lts-sym, 326.345: level 306 is finished
dve2lts-sym, 326.837: level 307 is finished
dve2lts-sym, 327.334: level 308 is finished
dve2lts-sym, 327.819: level 309 is finished
dve2lts-sym, 328.298: level 310 is finished
dve2lts-sym, 328.801: level 311 is finished
dve2lts-sym, 329.337: level 312 is finished
dve2lts-sym, 329.899: level 313 is finished
dve2lts-sym, 330.478: level 314 is finished
dve2lts-sym, 331.063: level 315 is finished
dve2lts-sym, 331.664: level 316 is finished
dve2lts-sym, 332.285: level 317 is finished
dve2lts-sym, 332.924: level 318 is finished
dve2lts-sym, 333.604: level 319 is finished
dve2lts-sym, 334.314: level 320 is finished
dve2lts-sym, 335.028: level 321 is finished
dve2lts-sym, 335.743: level 322 is finished
dve2lts-sym, 336.459: level 323 is finished
dve2lts-sym, 337.179: level 324 is finished
dve2lts-sym, 337.901: level 325 is finished
dve2lts-sym, 338.597: level 326 is finished
dve2lts-sym, 339.242: level 327 is finished
dve2lts-sym, 339.845: level 328 is finished
dve2lts-sym, 340.424: level 329 is finished
dve2lts-sym, 340.991: level 330 is finished
dve2lts-sym, 341.534: level 331 is finished
dve2lts-sym, 342.044: level 332 is finished
dve2lts-sym, 342.499: level 333 is finished
dve2lts-sym, 342.899: level 334 is finished
dve2lts-sym, 343.264: level 335 is finished
dve2lts-sym, 343.616: level 336 is finished
dve2lts-sym, 343.953: level 337 is finished
dve2lts-sym, 344.270: level 338 is finished
dve2lts-sym, 344.553: level 339 is finished
dve2lts-sym, 344.799: level 340 is finished
dve2lts-sym, 345.010: level 341 is finished
dve2lts-sym, 345.201: level 342 is finished
dve2lts-sym, 345.378: level 343 is finished
dve2lts-sym, 345.549: level 344 is finished
dve2lts-sym, 345.714: level 345 is finished
dve2lts-sym, 345.870: level 346 is finished
dve2lts-sym, 346.014: level 347 is finished
dve2lts-sym, 346.144: level 348 is finished
dve2lts-sym, 346.263: level 349 is finished
dve2lts-sym, 346.384: level 350 is finished
dve2lts-sym, 346.505: level 351 is finished
dve2lts-sym, 346.631: level 352 is finished
dve2lts-sym, 346.759: level 353 is finished
dve2lts-sym, 346.884: level 354 is finished
dve2lts-sym, 346.995: level 355 is finished
dve2lts-sym, 347.099: level 356 is finished
dve2lts-sym, 347.203: level 357 is finished
dve2lts-sym, 347.307: level 358 is finished
dve2lts-sym, 347.411: level 359 is finished
dve2lts-sym, 347.516: level 360 is finished
dve2lts-sym, 347.616: level 361 is finished
dve2lts-sym, 347.709: level 362 is finished
dve2lts-sym, 347.802: level 363 is finished
dve2lts-sym, 347.898: level 364 is finished
dve2lts-sym, 347.994: level 365 is finished
dve2lts-sym, 348.095: level 366 is finished
dve2lts-sym, 348.198: level 367 is finished
dve2lts-sym, 348.301: level 368 is finished
dve2lts-sym, 348.405: level 369 is finished
dve2lts-sym, 348.509: level 370 is finished
dve2lts-sym, 348.616: level 371 is finished
dve2lts-sym, 348.725: level 372 is finished
dve2lts-sym, 348.838: level 373 is finished
dve2lts-sym, 348.950: level 374 is finished
dve2lts-sym, 349.060: level 375 is finished
dve2lts-sym, 349.170: level 376 is finished
dve2lts-sym, 349.280: level 377 is finished
dve2lts-sym, 349.390: level 378 is finished
dve2lts-sym, 349.492: level 379 is finished
dve2lts-sym, 349.587: level 380 is finished
dve2lts-sym, 349.677: level 381 is finished
dve2lts-sym, 349.766: level 382 is finished
dve2lts-sym, 349.850: level 383 is finished
dve2lts-sym, 349.926: level 384 is finished
dve2lts-sym, 349.991: level 385 is finished
dve2lts-sym, 350.047: level 386 is finished
dve2lts-sym, 350.101: level 387 is finished
dve2lts-sym, 350.151: level 388 is finished
dve2lts-sym, 350.198: level 389 is finished
dve2lts-sym, 350.243: level 390 is finished
dve2lts-sym, 350.283: level 391 is finished
dve2lts-sym, 350.317: level 392 is finished
dve2lts-sym, 350.347: level 393 is finished
dve2lts-sym, 350.374: level 394 is finished
dve2lts-sym, 350.394: level 395 is finished
dve2lts-sym, 350.412: level 396 is finished
dve2lts-sym, 350.428: level 397 is finished
dve2lts-sym, 350.443: level 398 is finished
dve2lts-sym, 350.456: level 399 is finished
dve2lts-sym, 350.467: level 400 is finished
dve2lts-sym, 350.475: level 401 is finished
dve2lts-sym, 350.481: level 402 is finished
dve2lts-sym, 350.487: level 403 is finished
dve2lts-sym, 350.492: level 404 is finished
dve2lts-sym, 350.498: level 405 is finished
dve2lts-sym, 350.503: level 406 is finished
dve2lts-sym, 350.509: level 407 is finished
dve2lts-sym, 350.514: level 408 is finished
dve2lts-sym, 350.518: level 409 is finished
dve2lts-sym, 350.522: level 410 is finished
dve2lts-sym, 350.525: level 411 is finished
dve2lts-sym, 350.527: level 412 is finished
dve2lts-sym, 350.529: level 413 is finished
dve2lts-sym, 350.531: level 414 is finished
dve2lts-sym, 350.533: level 415 is finished
dve2lts-sym, 350.535: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 350.535: reachability took 337.290 real 318.900 user 18.230 sys
dve2lts-sym, 350.535: counting visited states...
dve2lts-sym, 375.366: counting took 24.830 real 24.830 user 0.000 sys
dve2lts-sym, 375.366: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
