Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 11.120: Regroup specification: gs
dve2lts-sym, 11.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 11.120: Regroup macro Cols: cs,cn
dve2lts-sym, 11.120: Regroup Column Sort
dve2lts-sym, 11.121: Regroup Column Nub
dve2lts-sym, 11.121: Regroup macro Rows: rs,rn
dve2lts-sym, 11.121: Regroup Row Sort
dve2lts-sym, 11.123: Regroup Row Nub
dve2lts-sym, 11.126: Regroup Column sWaps
dve2lts-sym, 11.184: Regroup Row Sort
dve2lts-sym, 11.185: Regrouping: 415->148 groups
dve2lts-sym, 11.185: state vector length is 35; there are 148 groups
dve2lts-sym, 11.185: Creating a multi-core ListDD domain.
dve2lts-sym, 13.537: got initial state
dve2lts-sym, 13.539: level 0 is finished
dve2lts-sym, 13.679: level 1 is finished
dve2lts-sym, 13.793: level 2 is finished
dve2lts-sym, 13.986: level 3 is finished
dve2lts-sym, 14.164: level 4 is finished
dve2lts-sym, 14.324: level 5 is finished
dve2lts-sym, 14.454: level 6 is finished
dve2lts-sym, 14.572: level 7 is finished
dve2lts-sym, 14.645: level 8 is finished
dve2lts-sym, 14.694: level 9 is finished
dve2lts-sym, 14.724: level 10 is finished
dve2lts-sym, 14.741: level 11 is finished
dve2lts-sym, 14.750: level 12 is finished
dve2lts-sym, 14.756: level 13 is finished
dve2lts-sym, 14.761: level 14 is finished
dve2lts-sym, 14.765: level 15 is finished
dve2lts-sym, 14.769: level 16 is finished
dve2lts-sym, 14.772: level 17 is finished
dve2lts-sym, 14.775: level 18 is finished
dve2lts-sym, 14.779: level 19 is finished
dve2lts-sym, 14.782: level 20 is finished
dve2lts-sym, 14.786: level 21 is finished
dve2lts-sym, 14.789: level 22 is finished
dve2lts-sym, 14.793: level 23 is finished
dve2lts-sym, 14.796: level 24 is finished
dve2lts-sym, 14.801: level 25 is finished
dve2lts-sym, 14.805: level 26 is finished
dve2lts-sym, 14.810: level 27 is finished
dve2lts-sym, 14.815: level 28 is finished
dve2lts-sym, 14.820: level 29 is finished
dve2lts-sym, 14.825: level 30 is finished
dve2lts-sym, 14.830: level 31 is finished
dve2lts-sym, 14.836: level 32 is finished
dve2lts-sym, 14.842: level 33 is finished
dve2lts-sym, 14.847: level 34 is finished
dve2lts-sym, 14.853: level 35 is finished
dve2lts-sym, 14.859: level 36 is finished
dve2lts-sym, 14.865: level 37 is finished
dve2lts-sym, 14.871: level 38 is finished
dve2lts-sym, 14.877: level 39 is finished
dve2lts-sym, 14.884: level 40 is finished
dve2lts-sym, 14.890: level 41 is finished
dve2lts-sym, 14.897: level 42 is finished
dve2lts-sym, 14.905: level 43 is finished
dve2lts-sym, 14.913: level 44 is finished
dve2lts-sym, 14.923: level 45 is finished
dve2lts-sym, 14.932: level 46 is finished
dve2lts-sym, 14.942: level 47 is finished
dve2lts-sym, 14.953: level 48 is finished
dve2lts-sym, 14.965: level 49 is finished
dve2lts-sym, 14.977: level 50 is finished
dve2lts-sym, 14.991: level 51 is finished
dve2lts-sym, 15.007: level 52 is finished
dve2lts-sym, 15.022: level 53 is finished
dve2lts-sym, 15.038: level 54 is finished
dve2lts-sym, 15.054: level 55 is finished
dve2lts-sym, 15.070: level 56 is finished
dve2lts-sym, 15.087: level 57 is finished
dve2lts-sym, 15.105: level 58 is finished
dve2lts-sym, 15.125: level 59 is finished
dve2lts-sym, 15.145: level 60 is finished
dve2lts-sym, 15.163: level 61 is finished
dve2lts-sym, 15.182: level 62 is finished
dve2lts-sym, 15.200: level 63 is finished
dve2lts-sym, 15.220: level 64 is finished
dve2lts-sym, 15.239: level 65 is finished
dve2lts-sym, 15.259: level 66 is finished
dve2lts-sym, 15.278: level 67 is finished
dve2lts-sym, 15.296: level 68 is finished
dve2lts-sym, 15.314: level 69 is finished
dve2lts-sym, 15.330: level 70 is finished
dve2lts-sym, 15.346: level 71 is finished
dve2lts-sym, 15.362: level 72 is finished
dve2lts-sym, 15.378: level 73 is finished
dve2lts-sym, 15.394: level 74 is finished
dve2lts-sym, 15.410: level 75 is finished
dve2lts-sym, 15.426: level 76 is finished
dve2lts-sym, 15.441: level 77 is finished
dve2lts-sym, 15.456: level 78 is finished
dve2lts-sym, 15.472: level 79 is finished
dve2lts-sym, 15.490: level 80 is finished
dve2lts-sym, 15.508: level 81 is finished
dve2lts-sym, 15.526: level 82 is finished
dve2lts-sym, 15.546: level 83 is finished
dve2lts-sym, 15.565: level 84 is finished
dve2lts-sym, 15.585: level 85 is finished
dve2lts-sym, 15.606: level 86 is finished
dve2lts-sym, 15.628: level 87 is finished
dve2lts-sym, 15.650: level 88 is finished
dve2lts-sym, 15.672: level 89 is finished
dve2lts-sym, 15.696: level 90 is finished
dve2lts-sym, 15.719: level 91 is finished
dve2lts-sym, 15.744: level 92 is finished
dve2lts-sym, 15.769: level 93 is finished
dve2lts-sym, 15.797: level 94 is finished
dve2lts-sym, 15.827: level 95 is finished
dve2lts-sym, 15.858: level 96 is finished
dve2lts-sym, 15.891: level 97 is finished
dve2lts-sym, 15.926: level 98 is finished
dve2lts-sym, 15.967: level 99 is finished
dve2lts-sym, 16.009: level 100 is finished
dve2lts-sym, 16.053: level 101 is finished
dve2lts-sym, 16.101: level 102 is finished
dve2lts-sym, 16.154: level 103 is finished
dve2lts-sym, 16.210: level 104 is finished
dve2lts-sym, 16.269: level 105 is finished
dve2lts-sym, 16.333: level 106 is finished
dve2lts-sym, 16.402: level 107 is finished
dve2lts-sym, 16.473: level 108 is finished
dve2lts-sym, 16.544: level 109 is finished
dve2lts-sym, 16.617: level 110 is finished
dve2lts-sym, 16.694: level 111 is finished
dve2lts-sym, 16.772: level 112 is finished
dve2lts-sym, 16.853: level 113 is finished
dve2lts-sym, 16.930: level 114 is finished
dve2lts-sym, 17.004: level 115 is finished
dve2lts-sym, 17.076: level 116 is finished
dve2lts-sym, 17.147: level 117 is finished
dve2lts-sym, 17.219: level 118 is finished
dve2lts-sym, 17.293: level 119 is finished
dve2lts-sym, 17.365: level 120 is finished
dve2lts-sym, 17.432: level 121 is finished
dve2lts-sym, 17.496: level 122 is finished
dve2lts-sym, 17.552: level 123 is finished
dve2lts-sym, 17.608: level 124 is finished
dve2lts-sym, 17.662: level 125 is finished
dve2lts-sym, 17.718: level 126 is finished
dve2lts-sym, 17.770: level 127 is finished
dve2lts-sym, 17.820: level 128 is finished
dve2lts-sym, 17.867: level 129 is finished
dve2lts-sym, 17.911: level 130 is finished
dve2lts-sym, 17.955: level 131 is finished
dve2lts-sym, 17.997: level 132 is finished
dve2lts-sym, 18.041: level 133 is finished
dve2lts-sym, 18.086: level 134 is finished
dve2lts-sym, 18.133: level 135 is finished
dve2lts-sym, 18.177: level 136 is finished
dve2lts-sym, 18.222: level 137 is finished
dve2lts-sym, 18.267: level 138 is finished
dve2lts-sym, 18.313: level 139 is finished
dve2lts-sym, 18.360: level 140 is finished
dve2lts-sym, 18.410: level 141 is finished
dve2lts-sym, 18.462: level 142 is finished
dve2lts-sym, 18.512: level 143 is finished
dve2lts-sym, 18.564: level 144 is finished
dve2lts-sym, 18.615: level 145 is finished
dve2lts-sym, 18.668: level 146 is finished
dve2lts-sym, 18.723: level 147 is finished
dve2lts-sym, 18.782: level 148 is finished
dve2lts-sym, 18.845: level 149 is finished
dve2lts-sym, 18.910: level 150 is finished
dve2lts-sym, 18.980: level 151 is finished
dve2lts-sym, 19.055: level 152 is finished
dve2lts-sym, 19.136: level 153 is finished
dve2lts-sym, 19.222: level 154 is finished
dve2lts-sym, 19.314: level 155 is finished
dve2lts-sym, 19.409: level 156 is finished
dve2lts-sym, 19.515: level 157 is finished
dve2lts-sym, 19.633: level 158 is finished
dve2lts-sym, 19.755: level 159 is finished
dve2lts-sym, 19.878: level 160 is finished
dve2lts-sym, 20.007: level 161 is finished
dve2lts-sym, 20.144: level 162 is finished
dve2lts-sym, 20.275: level 163 is finished
dve2lts-sym, 20.414: level 164 is finished
dve2lts-sym, 20.553: level 165 is finished
dve2lts-sym, 20.699: level 166 is finished
dve2lts-sym, 20.839: level 167 is finished
dve2lts-sym, 20.976: level 168 is finished
dve2lts-sym, 21.103: level 169 is finished
dve2lts-sym, 21.233: level 170 is finished
dve2lts-sym, 21.364: level 171 is finished
dve2lts-sym, 21.485: level 172 is finished
dve2lts-sym, 21.625: level 173 is finished
dve2lts-sym, 21.739: level 174 is finished
dve2lts-sym, 21.843: level 175 is finished
dve2lts-sym, 21.944: level 176 is finished
dve2lts-sym, 22.033: level 177 is finished
dve2lts-sym, 22.123: level 178 is finished
dve2lts-sym, 22.210: level 179 is finished
dve2lts-sym, 22.297: level 180 is finished
dve2lts-sym, 22.378: level 181 is finished
dve2lts-sym, 22.450: level 182 is finished
dve2lts-sym, 22.517: level 183 is finished
dve2lts-sym, 22.577: level 184 is finished
dve2lts-sym, 22.635: level 185 is finished
dve2lts-sym, 22.693: level 186 is finished
dve2lts-sym, 22.757: level 187 is finished
dve2lts-sym, 22.818: level 188 is finished
dve2lts-sym, 22.879: level 189 is finished
dve2lts-sym, 22.939: level 190 is finished
dve2lts-sym, 23.001: level 191 is finished
dve2lts-sym, 23.063: level 192 is finished
dve2lts-sym, 23.125: level 193 is finished
dve2lts-sym, 23.190: level 194 is finished
dve2lts-sym, 23.256: level 195 is finished
dve2lts-sym, 23.323: level 196 is finished
dve2lts-sym, 23.391: level 197 is finished
dve2lts-sym, 23.457: level 198 is finished
dve2lts-sym, 23.527: level 199 is finished
dve2lts-sym, 23.618: level 200 is finished
dve2lts-sym, 23.695: level 201 is finished
dve2lts-sym, 23.772: level 202 is finished
dve2lts-sym, 23.852: level 203 is finished
dve2lts-sym, 23.937: level 204 is finished
dve2lts-sym, 24.023: level 205 is finished
dve2lts-sym, 24.116: level 206 is finished
dve2lts-sym, 24.213: level 207 is finished
dve2lts-sym, 24.318: level 208 is finished
dve2lts-sym, 24.428: level 209 is finished
dve2lts-sym, 24.541: level 210 is finished
dve2lts-sym, 24.663: level 211 is finished
dve2lts-sym, 24.794: level 212 is finished
dve2lts-sym, 24.926: level 213 is finished
dve2lts-sym, 25.061: level 214 is finished
dve2lts-sym, 25.203: level 215 is finished
dve2lts-sym, 25.348: level 216 is finished
dve2lts-sym, 25.500: level 217 is finished
dve2lts-sym, 25.663: level 218 is finished
dve2lts-sym, 25.819: level 219 is finished
dve2lts-sym, 25.959: level 220 is finished
dve2lts-sym, 26.097: level 221 is finished
dve2lts-sym, 26.229: level 222 is finished
dve2lts-sym, 26.367: level 223 is finished
dve2lts-sym, 26.495: level 224 is finished
dve2lts-sym, 26.618: level 225 is finished
dve2lts-sym, 26.740: level 226 is finished
dve2lts-sym, 26.852: level 227 is finished
dve2lts-sym, 26.956: level 228 is finished
dve2lts-sym, 27.052: level 229 is finished
dve2lts-sym, 27.142: level 230 is finished
dve2lts-sym, 27.230: level 231 is finished
dve2lts-sym, 27.310: level 232 is finished
dve2lts-sym, 27.386: level 233 is finished
dve2lts-sym, 27.462: level 234 is finished
dve2lts-sym, 27.527: level 235 is finished
dve2lts-sym, 27.599: level 236 is finished
dve2lts-sym, 27.655: level 237 is finished
dve2lts-sym, 27.708: level 238 is finished
dve2lts-sym, 27.761: level 239 is finished
dve2lts-sym, 27.814: level 240 is finished
dve2lts-sym, 27.869: level 241 is finished
dve2lts-sym, 27.922: level 242 is finished
dve2lts-sym, 27.970: level 243 is finished
dve2lts-sym, 28.022: level 244 is finished
dve2lts-sym, 28.074: level 245 is finished
dve2lts-sym, 28.126: level 246 is finished
dve2lts-sym, 28.181: level 247 is finished
dve2lts-sym, 28.234: level 248 is finished
dve2lts-sym, 28.284: level 249 is finished
dve2lts-sym, 28.335: level 250 is finished
dve2lts-sym, 28.387: level 251 is finished
dve2lts-sym, 28.441: level 252 is finished
dve2lts-sym, 28.494: level 253 is finished
dve2lts-sym, 28.549: level 254 is finished
dve2lts-sym, 28.606: level 255 is finished
dve2lts-sym, 28.665: level 256 is finished
dve2lts-sym, 28.726: level 257 is finished
dve2lts-sym, 28.786: level 258 is finished
dve2lts-sym, 28.853: level 259 is finished
dve2lts-sym, 28.920: level 260 is finished
dve2lts-sym, 28.990: level 261 is finished
dve2lts-sym, 29.066: level 262 is finished
dve2lts-sym, 29.142: level 263 is finished
dve2lts-sym, 29.224: level 264 is finished
dve2lts-sym, 29.310: level 265 is finished
dve2lts-sym, 29.401: level 266 is finished
dve2lts-sym, 29.493: level 267 is finished
dve2lts-sym, 29.608: level 268 is finished
dve2lts-sym, 29.706: level 269 is finished
dve2lts-sym, 29.810: level 270 is finished
dve2lts-sym, 29.911: level 271 is finished
dve2lts-sym, 30.016: level 272 is finished
dve2lts-sym, 30.112: level 273 is finished
dve2lts-sym, 30.207: level 274 is finished
dve2lts-sym, 30.299: level 275 is finished
dve2lts-sym, 30.388: level 276 is finished
dve2lts-sym, 30.470: level 277 is finished
dve2lts-sym, 30.554: level 278 is finished
dve2lts-sym, 30.632: level 279 is finished
dve2lts-sym, 30.705: level 280 is finished
dve2lts-sym, 30.772: level 281 is finished
dve2lts-sym, 30.834: level 282 is finished
dve2lts-sym, 30.891: level 283 is finished
dve2lts-sym, 30.946: level 284 is finished
dve2lts-sym, 30.998: level 285 is finished
dve2lts-sym, 31.047: level 286 is finished
dve2lts-sym, 31.093: level 287 is finished
dve2lts-sym, 31.136: level 288 is finished
dve2lts-sym, 31.175: level 289 is finished
dve2lts-sym, 31.211: level 290 is finished
dve2lts-sym, 31.242: level 291 is finished
dve2lts-sym, 31.274: level 292 is finished
dve2lts-sym, 31.306: level 293 is finished
dve2lts-sym, 31.338: level 294 is finished
dve2lts-sym, 31.371: level 295 is finished
dve2lts-sym, 31.400: level 296 is finished
dve2lts-sym, 31.430: level 297 is finished
dve2lts-sym, 31.461: level 298 is finished
dve2lts-sym, 31.491: level 299 is finished
dve2lts-sym, 31.521: level 300 is finished
dve2lts-sym, 31.572: level 301 is finished
dve2lts-sym, 31.603: level 302 is finished
dve2lts-sym, 31.633: level 303 is finished
dve2lts-sym, 31.665: level 304 is finished
dve2lts-sym, 31.695: level 305 is finished
dve2lts-sym, 31.726: level 306 is finished
dve2lts-sym, 31.758: level 307 is finished
dve2lts-sym, 31.791: level 308 is finished
dve2lts-sym, 31.824: level 309 is finished
dve2lts-sym, 31.855: level 310 is finished
dve2lts-sym, 31.887: level 311 is finished
dve2lts-sym, 31.922: level 312 is finished
dve2lts-sym, 31.956: level 313 is finished
dve2lts-sym, 31.994: level 314 is finished
dve2lts-sym, 32.032: level 315 is finished
dve2lts-sym, 32.071: level 316 is finished
dve2lts-sym, 32.112: level 317 is finished
dve2lts-sym, 32.152: level 318 is finished
dve2lts-sym, 32.195: level 319 is finished
dve2lts-sym, 32.238: level 320 is finished
dve2lts-sym, 32.280: level 321 is finished
dve2lts-sym, 32.324: level 322 is finished
dve2lts-sym, 32.369: level 323 is finished
dve2lts-sym, 32.414: level 324 is finished
dve2lts-sym, 32.460: level 325 is finished
dve2lts-sym, 32.503: level 326 is finished
dve2lts-sym, 32.545: level 327 is finished
dve2lts-sym, 32.583: level 328 is finished
dve2lts-sym, 32.621: level 329 is finished
dve2lts-sym, 32.659: level 330 is finished
dve2lts-sym, 32.697: level 331 is finished
dve2lts-sym, 32.730: level 332 is finished
dve2lts-sym, 32.760: level 333 is finished
dve2lts-sym, 32.787: level 334 is finished
dve2lts-sym, 32.813: level 335 is finished
dve2lts-sym, 32.838: level 336 is finished
dve2lts-sym, 32.862: level 337 is finished
dve2lts-sym, 32.885: level 338 is finished
dve2lts-sym, 32.907: level 339 is finished
dve2lts-sym, 32.925: level 340 is finished
dve2lts-sym, 32.942: level 341 is finished
dve2lts-sym, 32.958: level 342 is finished
dve2lts-sym, 32.973: level 343 is finished
dve2lts-sym, 32.988: level 344 is finished
dve2lts-sym, 33.002: level 345 is finished
dve2lts-sym, 33.016: level 346 is finished
dve2lts-sym, 33.029: level 347 is finished
dve2lts-sym, 33.041: level 348 is finished
dve2lts-sym, 33.052: level 349 is finished
dve2lts-sym, 33.063: level 350 is finished
dve2lts-sym, 33.075: level 351 is finished
dve2lts-sym, 33.086: level 352 is finished
dve2lts-sym, 33.098: level 353 is finished
dve2lts-sym, 33.109: level 354 is finished
dve2lts-sym, 33.120: level 355 is finished
dve2lts-sym, 33.131: level 356 is finished
dve2lts-sym, 33.140: level 357 is finished
dve2lts-sym, 33.151: level 358 is finished
dve2lts-sym, 33.161: level 359 is finished
dve2lts-sym, 33.171: level 360 is finished
dve2lts-sym, 33.181: level 361 is finished
dve2lts-sym, 33.191: level 362 is finished
dve2lts-sym, 33.201: level 363 is finished
dve2lts-sym, 33.210: level 364 is finished
dve2lts-sym, 33.221: level 365 is finished
dve2lts-sym, 33.230: level 366 is finished
dve2lts-sym, 33.241: level 367 is finished
dve2lts-sym, 33.252: level 368 is finished
dve2lts-sym, 33.263: level 369 is finished
dve2lts-sym, 33.273: level 370 is finished
dve2lts-sym, 33.284: level 371 is finished
dve2lts-sym, 33.294: level 372 is finished
dve2lts-sym, 33.305: level 373 is finished
dve2lts-sym, 33.317: level 374 is finished
dve2lts-sym, 33.328: level 375 is finished
dve2lts-sym, 33.339: level 376 is finished
dve2lts-sym, 33.350: level 377 is finished
dve2lts-sym, 33.361: level 378 is finished
dve2lts-sym, 33.371: level 379 is finished
dve2lts-sym, 33.382: level 380 is finished
dve2lts-sym, 33.392: level 381 is finished
dve2lts-sym, 33.401: level 382 is finished
dve2lts-sym, 33.410: level 383 is finished
dve2lts-sym, 33.419: level 384 is finished
dve2lts-sym, 33.428: level 385 is finished
dve2lts-sym, 33.435: level 386 is finished
dve2lts-sym, 33.442: level 387 is finished
dve2lts-sym, 33.449: level 388 is finished
dve2lts-sym, 33.456: level 389 is finished
dve2lts-sym, 33.462: level 390 is finished
dve2lts-sym, 33.468: level 391 is finished
dve2lts-sym, 33.473: level 392 is finished
dve2lts-sym, 33.478: level 393 is finished
dve2lts-sym, 33.483: level 394 is finished
dve2lts-sym, 33.488: level 395 is finished
dve2lts-sym, 33.492: level 396 is finished
dve2lts-sym, 33.496: level 397 is finished
dve2lts-sym, 33.499: level 398 is finished
dve2lts-sym, 33.503: level 399 is finished
dve2lts-sym, 33.506: level 400 is finished
dve2lts-sym, 33.508: level 401 is finished
dve2lts-sym, 33.511: level 402 is finished
dve2lts-sym, 33.513: level 403 is finished
dve2lts-sym, 33.516: level 404 is finished
dve2lts-sym, 33.518: level 405 is finished
dve2lts-sym, 33.520: level 406 is finished
dve2lts-sym, 33.523: level 407 is finished
dve2lts-sym, 33.525: level 408 is finished
dve2lts-sym, 33.527: level 409 is finished
dve2lts-sym, 33.529: level 410 is finished
dve2lts-sym, 33.531: level 411 is finished
dve2lts-sym, 33.533: level 412 is finished
dve2lts-sym, 33.535: level 413 is finished
dve2lts-sym, 33.537: level 414 is finished
dve2lts-sym, 33.538: level 415 is finished
dve2lts-sym, 33.542: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 33.542: reachability took 20.000 real 456.770 user 21.980 sys
dve2lts-sym, 33.542: counting visited states...
dve2lts-sym, 34.678: counting took 1.140 real 27.260 user 0.000 sys
dve2lts-sym, 34.678: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
