Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.216: Regroup specification: gs
dve2lts-sym, 7.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.216: Regroup macro Cols: cs,cn
dve2lts-sym, 7.217: Regroup Column Sort
dve2lts-sym, 7.217: Regroup Column Nub
dve2lts-sym, 7.219: Regroup macro Rows: rs,rn
dve2lts-sym, 7.219: Regroup Row Sort
dve2lts-sym, 7.220: Regroup Row Nub
dve2lts-sym, 7.224: Regroup Column sWaps
dve2lts-sym, 7.517: Regroup Row Sort
dve2lts-sym, 7.518: Regrouping: 248->156 groups
dve2lts-sym, 7.519: state vector length is 83; there are 156 groups
dve2lts-sym, 7.519: Creating a multi-core ListDD domain.
dve2lts-sym, 11.120: got initial state
dve2lts-sym, 11.121: level 0 is finished
dve2lts-sym, 11.581: level 1 is finished
dve2lts-sym, 11.873: level 2 is finished
dve2lts-sym, 12.051: level 3 is finished
dve2lts-sym, 12.154: level 4 is finished
dve2lts-sym, 12.239: level 5 is finished
dve2lts-sym, 12.285: level 6 is finished
dve2lts-sym, 12.318: level 7 is finished
dve2lts-sym, 12.339: level 8 is finished
dve2lts-sym, 12.350: level 9 is finished
dve2lts-sym, 12.357: level 10 is finished
dve2lts-sym, 12.361: level 11 is finished
dve2lts-sym, 12.365: level 12 is finished
dve2lts-sym, 12.370: level 13 is finished
dve2lts-sym, 12.374: level 14 is finished
dve2lts-sym, 12.377: level 15 is finished
dve2lts-sym, 12.380: level 16 is finished
dve2lts-sym, 12.384: level 17 is finished
dve2lts-sym, 12.388: level 18 is finished
dve2lts-sym, 12.392: level 19 is finished
dve2lts-sym, 12.397: level 20 is finished
dve2lts-sym, 12.401: level 21 is finished
dve2lts-sym, 12.405: level 22 is finished
dve2lts-sym, 12.409: level 23 is finished
dve2lts-sym, 12.414: level 24 is finished
dve2lts-sym, 12.419: level 25 is finished
dve2lts-sym, 12.423: level 26 is finished
dve2lts-sym, 12.428: level 27 is finished
dve2lts-sym, 12.433: level 28 is finished
dve2lts-sym, 12.438: level 29 is finished
dve2lts-sym, 12.442: level 30 is finished
dve2lts-sym, 12.447: level 31 is finished
dve2lts-sym, 12.451: level 32 is finished
dve2lts-sym, 12.456: level 33 is finished
dve2lts-sym, 12.460: level 34 is finished
dve2lts-sym, 12.464: level 35 is finished
dve2lts-sym, 12.469: level 36 is finished
dve2lts-sym, 12.473: level 37 is finished
dve2lts-sym, 12.477: level 38 is finished
dve2lts-sym, 12.480: level 39 is finished
dve2lts-sym, 12.484: level 40 is finished
dve2lts-sym, 12.487: level 41 is finished
dve2lts-sym, 12.491: level 42 is finished
dve2lts-sym, 12.495: level 43 is finished
dve2lts-sym, 12.498: level 44 is finished
dve2lts-sym, 12.501: level 45 is finished
dve2lts-sym, 12.504: level 46 is finished
dve2lts-sym, 12.507: level 47 is finished
dve2lts-sym, 12.509: level 48 is finished
dve2lts-sym, 12.511: level 49 is finished
dve2lts-sym, 12.513: level 50 is finished
dve2lts-sym, 12.515: level 51 is finished
dve2lts-sym, 12.517: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.517: reachability took 1.400 real 7.640 user 14.690 sys
dve2lts-sym, 12.517: counting visited states...
dve2lts-sym, 12.517: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.517: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
