Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 23.006: Regroup specification: gs
dve2lts-sym, 23.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 23.006: Regroup macro Cols: cs,cn
dve2lts-sym, 23.006: Regroup Column Sort
dve2lts-sym, 23.007: Regroup Column Nub
dve2lts-sym, 23.007: Regroup macro Rows: rs,rn
dve2lts-sym, 23.007: Regroup Row Sort
dve2lts-sym, 23.011: Regroup Row Nub
dve2lts-sym, 23.020: Regroup Column sWaps
dve2lts-sym, 23.239: Regroup Row Sort
dve2lts-sym, 23.240: Regrouping: 614->214 groups
dve2lts-sym, 23.241: state vector length is 49; there are 214 groups
dve2lts-sym, 23.241: Creating a multi-core ListDD domain.
dve2lts-sym, 26.888: got initial state
dve2lts-sym, 26.891: level 0 is finished
dve2lts-sym, 29.374: level 1 is finished
dve2lts-sym, 30.161: level 2 is finished
dve2lts-sym, 31.769: level 3 is finished
dve2lts-sym, 32.696: level 4 is finished
dve2lts-sym, 33.150: level 5 is finished
dve2lts-sym, 33.366: level 6 is finished
dve2lts-sym, 33.472: level 7 is finished
dve2lts-sym, 33.515: level 8 is finished
dve2lts-sym, 33.545: level 9 is finished
dve2lts-sym, 33.575: level 10 is finished
dve2lts-sym, 33.604: level 11 is finished
dve2lts-sym, 33.638: level 12 is finished
dve2lts-sym, 33.674: level 13 is finished
dve2lts-sym, 33.711: level 14 is finished
dve2lts-sym, 33.752: level 15 is finished
dve2lts-sym, 33.793: level 16 is finished
dve2lts-sym, 33.833: level 17 is finished
dve2lts-sym, 33.873: level 18 is finished
dve2lts-sym, 33.915: level 19 is finished
dve2lts-sym, 33.957: level 20 is finished
dve2lts-sym, 34.003: level 21 is finished
dve2lts-sym, 34.045: level 22 is finished
dve2lts-sym, 34.089: level 23 is finished
dve2lts-sym, 34.136: level 24 is finished
dve2lts-sym, 34.217: level 25 is finished
dve2lts-sym, 34.269: level 26 is finished
dve2lts-sym, 34.319: level 27 is finished
dve2lts-sym, 34.373: level 28 is finished
dve2lts-sym, 34.428: level 29 is finished
dve2lts-sym, 34.487: level 30 is finished
dve2lts-sym, 34.550: level 31 is finished
dve2lts-sym, 34.614: level 32 is finished
dve2lts-sym, 34.685: level 33 is finished
dve2lts-sym, 34.763: level 34 is finished
dve2lts-sym, 34.846: level 35 is finished
dve2lts-sym, 34.937: level 36 is finished
dve2lts-sym, 35.034: level 37 is finished
dve2lts-sym, 35.134: level 38 is finished
dve2lts-sym, 35.234: level 39 is finished
dve2lts-sym, 35.334: level 40 is finished
dve2lts-sym, 35.438: level 41 is finished
dve2lts-sym, 35.548: level 42 is finished
dve2lts-sym, 35.662: level 43 is finished
dve2lts-sym, 35.784: level 44 is finished
dve2lts-sym, 35.936: level 45 is finished
dve2lts-sym, 36.058: level 46 is finished
dve2lts-sym, 36.181: level 47 is finished
dve2lts-sym, 36.302: level 48 is finished
dve2lts-sym, 36.428: level 49 is finished
dve2lts-sym, 36.549: level 50 is finished
dve2lts-sym, 36.681: level 51 is finished
dve2lts-sym, 36.817: level 52 is finished
dve2lts-sym, 36.957: level 53 is finished
dve2lts-sym, 37.104: level 54 is finished
dve2lts-sym, 37.250: level 55 is finished
dve2lts-sym, 37.395: level 56 is finished
dve2lts-sym, 37.543: level 57 is finished
dve2lts-sym, 37.713: level 58 is finished
dve2lts-sym, 37.873: level 59 is finished
dve2lts-sym, 38.044: level 60 is finished
dve2lts-sym, 38.223: level 61 is finished
dve2lts-sym, 38.422: level 62 is finished
dve2lts-sym, 38.628: level 63 is finished
dve2lts-sym, 38.841: level 64 is finished
dve2lts-sym, 39.061: level 65 is finished
dve2lts-sym, 39.286: level 66 is finished
dve2lts-sym, 39.559: level 67 is finished
dve2lts-sym, 39.806: level 68 is finished
dve2lts-sym, 40.068: level 69 is finished
dve2lts-sym, 40.325: level 70 is finished
dve2lts-sym, 40.619: level 71 is finished
dve2lts-sym, 40.899: level 72 is finished
dve2lts-sym, 41.243: level 73 is finished
dve2lts-sym, 41.538: level 74 is finished
dve2lts-sym, 41.844: level 75 is finished
dve2lts-sym, 42.165: level 76 is finished
dve2lts-sym, 42.488: level 77 is finished
dve2lts-sym, 42.840: level 78 is finished
dve2lts-sym, 43.227: level 79 is finished
dve2lts-sym, 43.596: level 80 is finished
dve2lts-sym, 43.989: level 81 is finished
dve2lts-sym, 44.372: level 82 is finished
dve2lts-sym, 44.783: level 83 is finished
dve2lts-sym, 45.177: level 84 is finished
dve2lts-sym, 45.585: level 85 is finished
dve2lts-sym, 46.010: level 86 is finished
dve2lts-sym, 46.461: level 87 is finished
dve2lts-sym, 46.919: level 88 is finished
dve2lts-sym, 47.369: level 89 is finished
dve2lts-sym, 47.817: level 90 is finished
dve2lts-sym, 48.289: level 91 is finished
dve2lts-sym, 48.746: level 92 is finished
dve2lts-sym, 49.214: level 93 is finished
dve2lts-sym, 49.710: level 94 is finished
dve2lts-sym, 50.254: level 95 is finished
dve2lts-sym, 50.775: level 96 is finished
dve2lts-sym, 51.324: level 97 is finished
dve2lts-sym, 51.923: level 98 is finished
dve2lts-sym, 52.535: level 99 is finished
dve2lts-sym, 53.194: level 100 is finished
dve2lts-sym, 53.933: level 101 is finished
dve2lts-sym, 54.720: level 102 is finished
dve2lts-sym, 55.605: level 103 is finished
dve2lts-sym, 56.545: level 104 is finished
dve2lts-sym, 57.573: level 105 is finished
dve2lts-sym, 58.678: level 106 is finished
dve2lts-sym, 59.832: level 107 is finished
dve2lts-sym, 61.086: level 108 is finished
dve2lts-sym, 62.417: level 109 is finished
dve2lts-sym, 63.824: level 110 is finished
dve2lts-sym, 65.292: level 111 is finished
dve2lts-sym, 66.863: level 112 is finished
dve2lts-sym, 68.518: level 113 is finished
dve2lts-sym, 70.224: level 114 is finished
dve2lts-sym, 71.991: level 115 is finished
dve2lts-sym, 73.805: level 116 is finished
dve2lts-sym, 75.660: level 117 is finished
dve2lts-sym, 77.570: level 118 is finished
dve2lts-sym, 79.501: level 119 is finished
dve2lts-sym, 81.471: level 120 is finished
dve2lts-sym, 83.487: level 121 is finished
dve2lts-sym, 85.539: level 122 is finished
dve2lts-sym, 87.653: level 123 is finished
dve2lts-sym, 89.818: level 124 is finished
dve2lts-sym, 92.020: level 125 is finished
dve2lts-sym, 94.291: level 126 is finished
dve2lts-sym, 96.644: level 127 is finished
dve2lts-sym, 99.128: level 128 is finished
dve2lts-sym, 101.729: level 129 is finished
dve2lts-sym, 104.481: level 130 is finished
dve2lts-sym, 107.431: level 131 is finished
dve2lts-sym, 110.594: level 132 is finished
dve2lts-sym, 113.867: level 133 is finished
dve2lts-sym, 117.330: level 134 is finished
dve2lts-sym, 121.016: level 135 is finished
dve2lts-sym, 124.951: level 136 is finished
dve2lts-sym, 129.117: level 137 is finished
dve2lts-sym, 133.561: level 138 is finished
dve2lts-sym, 138.227: level 139 is finished
dve2lts-sym, 143.232: level 140 is finished
dve2lts-sym, 148.500: level 141 is finished
dve2lts-sym, 154.161: level 142 is finished
dve2lts-sym, 160.101: level 143 is finished
dve2lts-sym, 166.373: level 144 is finished
dve2lts-sym, 173.087: level 145 is finished
dve2lts-sym, 180.156: level 146 is finished
dve2lts-sym, 191.283: level 147 is finished
dve2lts-sym, 216.396: level 148 is finished
dve2lts-sym, 224.513: level 149 is finished
dve2lts-sym, 231.927: level 150 is finished
dve2lts-sym, 239.189: level 151 is finished
dve2lts-sym, 246.495: level 152 is finished
dve2lts-sym, 253.808: level 153 is finished
dve2lts-sym, 261.372: level 154 is finished
dve2lts-sym, 268.797: level 155 is finished
dve2lts-sym, 276.075: level 156 is finished
dve2lts-sym, 283.286: level 157 is finished
dve2lts-sym, 290.359: level 158 is finished
dve2lts-sym, 297.313: level 159 is finished
dve2lts-sym, 304.260: level 160 is finished
dve2lts-sym, 311.126: level 161 is finished
dve2lts-sym, 318.020: level 162 is finished
dve2lts-sym, 324.994: level 163 is finished
dve2lts-sym, 332.012: level 164 is finished
dve2lts-sym, 355.954: level 165 is finished
dve2lts-sym, 374.399: level 166 is finished
dve2lts-sym, 382.057: level 167 is finished
dve2lts-sym, 389.565: level 168 is finished
dve2lts-sym, 397.413: level 169 is finished
dve2lts-sym, 405.797: level 170 is finished
dve2lts-sym, 414.860: level 171 is finished
dve2lts-sym, 424.510: level 172 is finished
dve2lts-sym, 434.806: level 173 is finished
dve2lts-sym, 445.867: level 174 is finished
dve2lts-sym, 457.758: level 175 is finished
dve2lts-sym, 470.626: level 176 is finished
dve2lts-sym, 497.775: level 177 is finished
dve2lts-sym, 532.124: level 178 is finished
dve2lts-sym, 548.659: level 179 is finished
dve2lts-sym, 564.854: level 180 is finished
dve2lts-sym, 582.068: level 181 is finished
dve2lts-sym, 600.535: level 182 is finished
dve2lts-sym, 620.176: level 183 is finished
dve2lts-sym, 673.865: level 184 is finished
dve2lts-sym, 705.824: level 185 is finished
dve2lts-sym, 728.096: level 186 is finished
dve2lts-sym, 750.689: level 187 is finished
dve2lts-sym, 774.596: level 188 is finished
dve2lts-sym, 808.551: level 189 is finished
dve2lts-sym, 870.565: level 190 is finished
dve2lts-sym, 904.688: level 191 is finished
dve2lts-sym, 933.817: level 192 is finished
dve2lts-sym, 1002.466: level 193 is finished
dve2lts-sym, 1052.997: level 194 is finished
dve2lts-sym, 1088.657: level 195 is finished
dve2lts-sym, 1151.260: level 196 is finished
