Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.490: Regroup specification: gs
dve2lts-sym, 7.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.490: Regroup macro Cols: cs,cn
dve2lts-sym, 7.490: Regroup Column Sort
dve2lts-sym, 7.491: Regroup Column Nub
dve2lts-sym, 7.492: Regroup macro Rows: rs,rn
dve2lts-sym, 7.492: Regroup Row Sort
dve2lts-sym, 7.494: Regroup Row Nub
dve2lts-sym, 7.497: Regroup Column sWaps
dve2lts-sym, 7.795: Regroup Row Sort
dve2lts-sym, 7.796: Regrouping: 248->156 groups
dve2lts-sym, 7.796: state vector length is 83; there are 156 groups
dve2lts-sym, 7.796: Creating a multi-core ListDD domain.
dve2lts-sym, 11.473: got initial state
dve2lts-sym, 11.475: level 0 is finished
dve2lts-sym, 11.901: level 1 is finished
dve2lts-sym, 12.165: level 2 is finished
dve2lts-sym, 12.321: level 3 is finished
dve2lts-sym, 12.417: level 4 is finished
dve2lts-sym, 12.492: level 5 is finished
dve2lts-sym, 12.543: level 6 is finished
dve2lts-sym, 12.567: level 7 is finished
dve2lts-sym, 12.585: level 8 is finished
dve2lts-sym, 12.599: level 9 is finished
dve2lts-sym, 12.606: level 10 is finished
dve2lts-sym, 12.610: level 11 is finished
dve2lts-sym, 12.614: level 12 is finished
dve2lts-sym, 12.618: level 13 is finished
dve2lts-sym, 12.622: level 14 is finished
dve2lts-sym, 12.627: level 15 is finished
dve2lts-sym, 12.631: level 16 is finished
dve2lts-sym, 12.635: level 17 is finished
dve2lts-sym, 12.640: level 18 is finished
dve2lts-sym, 12.644: level 19 is finished
dve2lts-sym, 12.649: level 20 is finished
dve2lts-sym, 12.653: level 21 is finished
dve2lts-sym, 12.658: level 22 is finished
dve2lts-sym, 12.663: level 23 is finished
dve2lts-sym, 12.668: level 24 is finished
dve2lts-sym, 12.674: level 25 is finished
dve2lts-sym, 12.679: level 26 is finished
dve2lts-sym, 12.684: level 27 is finished
dve2lts-sym, 12.689: level 28 is finished
dve2lts-sym, 12.694: level 29 is finished
dve2lts-sym, 12.699: level 30 is finished
dve2lts-sym, 12.704: level 31 is finished
dve2lts-sym, 12.709: level 32 is finished
dve2lts-sym, 12.714: level 33 is finished
dve2lts-sym, 12.719: level 34 is finished
dve2lts-sym, 12.724: level 35 is finished
dve2lts-sym, 12.729: level 36 is finished
dve2lts-sym, 12.733: level 37 is finished
dve2lts-sym, 12.738: level 38 is finished
dve2lts-sym, 12.742: level 39 is finished
dve2lts-sym, 12.746: level 40 is finished
dve2lts-sym, 12.750: level 41 is finished
dve2lts-sym, 12.754: level 42 is finished
dve2lts-sym, 12.758: level 43 is finished
dve2lts-sym, 12.762: level 44 is finished
dve2lts-sym, 12.765: level 45 is finished
dve2lts-sym, 12.768: level 46 is finished
dve2lts-sym, 12.772: level 47 is finished
dve2lts-sym, 12.774: level 48 is finished
dve2lts-sym, 12.777: level 49 is finished
dve2lts-sym, 12.780: level 50 is finished
dve2lts-sym, 12.782: level 51 is finished
dve2lts-sym, 12.786: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.786: reachability took 1.320 real 18.590 user 23.340 sys
dve2lts-sym, 12.786: counting visited states...
dve2lts-sym, 12.786: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.786: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
