Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 26.999: Regroup specification: gs
dve2lts-sym, 26.999: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 26.999: Regroup macro Cols: cs,cn
dve2lts-sym, 26.999: Regroup Column Sort
dve2lts-sym, 26.999: Regroup Column Nub
dve2lts-sym, 27.000: Regroup macro Rows: rs,rn
dve2lts-sym, 27.000: Regroup Row Sort
dve2lts-sym, 27.003: Regroup Row Nub
dve2lts-sym, 27.013: Regroup Column sWaps
dve2lts-sym, 27.269: Regroup Row Sort
dve2lts-sym, 27.271: Regrouping: 610->213 groups
dve2lts-sym, 27.271: state vector length is 50; there are 213 groups
dve2lts-sym, 27.271: Creating a multi-core ListDD domain.
dve2lts-sym, 30.903: got initial state
dve2lts-sym, 30.907: level 0 is finished
dve2lts-sym, 31.201: level 1 is finished
dve2lts-sym, 31.464: level 2 is finished
dve2lts-sym, 31.661: level 3 is finished
dve2lts-sym, 31.820: level 4 is finished
dve2lts-sym, 31.962: level 5 is finished
dve2lts-sym, 32.073: level 6 is finished
dve2lts-sym, 32.126: level 7 is finished
dve2lts-sym, 32.157: level 8 is finished
dve2lts-sym, 32.173: level 9 is finished
dve2lts-sym, 32.183: level 10 is finished
dve2lts-sym, 32.189: level 11 is finished
dve2lts-sym, 32.195: level 12 is finished
dve2lts-sym, 32.201: level 13 is finished
dve2lts-sym, 32.207: level 14 is finished
dve2lts-sym, 32.213: level 15 is finished
dve2lts-sym, 32.218: level 16 is finished
dve2lts-sym, 32.224: level 17 is finished
dve2lts-sym, 32.231: level 18 is finished
dve2lts-sym, 32.236: level 19 is finished
dve2lts-sym, 32.242: level 20 is finished
dve2lts-sym, 32.248: level 21 is finished
dve2lts-sym, 32.255: level 22 is finished
dve2lts-sym, 32.261: level 23 is finished
dve2lts-sym, 32.267: level 24 is finished
dve2lts-sym, 32.274: level 25 is finished
dve2lts-sym, 32.281: level 26 is finished
dve2lts-sym, 32.289: level 27 is finished
dve2lts-sym, 32.296: level 28 is finished
dve2lts-sym, 32.304: level 29 is finished
dve2lts-sym, 32.313: level 30 is finished
dve2lts-sym, 32.322: level 31 is finished
dve2lts-sym, 32.332: level 32 is finished
dve2lts-sym, 32.342: level 33 is finished
dve2lts-sym, 32.353: level 34 is finished
dve2lts-sym, 32.364: level 35 is finished
dve2lts-sym, 32.376: level 36 is finished
dve2lts-sym, 32.387: level 37 is finished
dve2lts-sym, 32.400: level 38 is finished
dve2lts-sym, 32.412: level 39 is finished
dve2lts-sym, 32.425: level 40 is finished
dve2lts-sym, 32.438: level 41 is finished
dve2lts-sym, 32.452: level 42 is finished
dve2lts-sym, 32.465: level 43 is finished
dve2lts-sym, 32.480: level 44 is finished
dve2lts-sym, 32.494: level 45 is finished
dve2lts-sym, 32.508: level 46 is finished
dve2lts-sym, 32.522: level 47 is finished
dve2lts-sym, 32.537: level 48 is finished
dve2lts-sym, 32.551: level 49 is finished
dve2lts-sym, 32.566: level 50 is finished
dve2lts-sym, 32.580: level 51 is finished
dve2lts-sym, 32.594: level 52 is finished
dve2lts-sym, 32.609: level 53 is finished
dve2lts-sym, 32.624: level 54 is finished
dve2lts-sym, 32.640: level 55 is finished
dve2lts-sym, 32.655: level 56 is finished
dve2lts-sym, 32.669: level 57 is finished
dve2lts-sym, 32.684: level 58 is finished
dve2lts-sym, 32.700: level 59 is finished
dve2lts-sym, 32.716: level 60 is finished
dve2lts-sym, 32.734: level 61 is finished
dve2lts-sym, 32.750: level 62 is finished
dve2lts-sym, 32.767: level 63 is finished
dve2lts-sym, 32.787: level 64 is finished
dve2lts-sym, 32.804: level 65 is finished
dve2lts-sym, 32.822: level 66 is finished
dve2lts-sym, 32.839: level 67 is finished
dve2lts-sym, 32.857: level 68 is finished
dve2lts-sym, 32.875: level 69 is finished
dve2lts-sym, 32.894: level 70 is finished
dve2lts-sym, 32.912: level 71 is finished
dve2lts-sym, 32.931: level 72 is finished
dve2lts-sym, 32.951: level 73 is finished
dve2lts-sym, 32.970: level 74 is finished
dve2lts-sym, 32.990: level 75 is finished
dve2lts-sym, 33.010: level 76 is finished
dve2lts-sym, 33.030: level 77 is finished
dve2lts-sym, 33.050: level 78 is finished
dve2lts-sym, 33.071: level 79 is finished
dve2lts-sym, 33.092: level 80 is finished
dve2lts-sym, 33.112: level 81 is finished
dve2lts-sym, 33.133: level 82 is finished
dve2lts-sym, 33.153: level 83 is finished
dve2lts-sym, 33.173: level 84 is finished
dve2lts-sym, 33.193: level 85 is finished
dve2lts-sym, 33.213: level 86 is finished
dve2lts-sym, 33.233: level 87 is finished
dve2lts-sym, 33.252: level 88 is finished
dve2lts-sym, 33.272: level 89 is finished
dve2lts-sym, 33.290: level 90 is finished
dve2lts-sym, 33.308: level 91 is finished
dve2lts-sym, 33.326: level 92 is finished
dve2lts-sym, 33.345: level 93 is finished
dve2lts-sym, 33.364: level 94 is finished
dve2lts-sym, 33.385: level 95 is finished
dve2lts-sym, 33.405: level 96 is finished
dve2lts-sym, 33.426: level 97 is finished
dve2lts-sym, 33.448: level 98 is finished
dve2lts-sym, 33.470: level 99 is finished
dve2lts-sym, 33.492: level 100 is finished
dve2lts-sym, 33.513: level 101 is finished
dve2lts-sym, 33.537: level 102 is finished
dve2lts-sym, 33.561: level 103 is finished
dve2lts-sym, 33.586: level 104 is finished
dve2lts-sym, 33.612: level 105 is finished
dve2lts-sym, 33.640: level 106 is finished
dve2lts-sym, 33.667: level 107 is finished
dve2lts-sym, 33.694: level 108 is finished
dve2lts-sym, 33.722: level 109 is finished
dve2lts-sym, 33.751: level 110 is finished
dve2lts-sym, 33.781: level 111 is finished
dve2lts-sym, 33.810: level 112 is finished
dve2lts-sym, 33.840: level 113 is finished
dve2lts-sym, 33.870: level 114 is finished
dve2lts-sym, 33.899: level 115 is finished
dve2lts-sym, 33.929: level 116 is finished
dve2lts-sym, 33.960: level 117 is finished
dve2lts-sym, 33.989: level 118 is finished
dve2lts-sym, 34.020: level 119 is finished
dve2lts-sym, 34.051: level 120 is finished
dve2lts-sym, 34.081: level 121 is finished
dve2lts-sym, 34.112: level 122 is finished
dve2lts-sym, 34.143: level 123 is finished
dve2lts-sym, 34.174: level 124 is finished
dve2lts-sym, 34.205: level 125 is finished
dve2lts-sym, 34.235: level 126 is finished
dve2lts-sym, 34.267: level 127 is finished
dve2lts-sym, 34.298: level 128 is finished
dve2lts-sym, 34.330: level 129 is finished
dve2lts-sym, 34.364: level 130 is finished
dve2lts-sym, 34.397: level 131 is finished
dve2lts-sym, 34.432: level 132 is finished
dve2lts-sym, 34.467: level 133 is finished
dve2lts-sym, 34.503: level 134 is finished
dve2lts-sym, 34.539: level 135 is finished
dve2lts-sym, 34.574: level 136 is finished
dve2lts-sym, 34.610: level 137 is finished
dve2lts-sym, 34.647: level 138 is finished
dve2lts-sym, 34.686: level 139 is finished
dve2lts-sym, 34.722: level 140 is finished
dve2lts-sym, 34.758: level 141 is finished
dve2lts-sym, 34.794: level 142 is finished
dve2lts-sym, 34.830: level 143 is finished
dve2lts-sym, 34.866: level 144 is finished
dve2lts-sym, 34.901: level 145 is finished
dve2lts-sym, 34.936: level 146 is finished
dve2lts-sym, 34.970: level 147 is finished
dve2lts-sym, 35.005: level 148 is finished
dve2lts-sym, 35.037: level 149 is finished
dve2lts-sym, 35.068: level 150 is finished
dve2lts-sym, 35.098: level 151 is finished
dve2lts-sym, 35.126: level 152 is finished
dve2lts-sym, 35.156: level 153 is finished
dve2lts-sym, 35.183: level 154 is finished
dve2lts-sym, 35.210: level 155 is finished
dve2lts-sym, 35.236: level 156 is finished
dve2lts-sym, 35.260: level 157 is finished
dve2lts-sym, 35.283: level 158 is finished
dve2lts-sym, 35.306: level 159 is finished
dve2lts-sym, 35.327: level 160 is finished
dve2lts-sym, 35.349: level 161 is finished
dve2lts-sym, 35.370: level 162 is finished
dve2lts-sym, 35.391: level 163 is finished
dve2lts-sym, 35.412: level 164 is finished
dve2lts-sym, 35.432: level 165 is finished
dve2lts-sym, 35.451: level 166 is finished
dve2lts-sym, 35.471: level 167 is finished
dve2lts-sym, 35.491: level 168 is finished
dve2lts-sym, 35.510: level 169 is finished
dve2lts-sym, 35.531: level 170 is finished
dve2lts-sym, 35.551: level 171 is finished
dve2lts-sym, 35.571: level 172 is finished
dve2lts-sym, 35.590: level 173 is finished
dve2lts-sym, 35.609: level 174 is finished
dve2lts-sym, 35.628: level 175 is finished
dve2lts-sym, 35.646: level 176 is finished
dve2lts-sym, 35.665: level 177 is finished
dve2lts-sym, 35.684: level 178 is finished
dve2lts-sym, 35.703: level 179 is finished
dve2lts-sym, 35.722: level 180 is finished
dve2lts-sym, 35.742: level 181 is finished
dve2lts-sym, 35.763: level 182 is finished
dve2lts-sym, 35.782: level 183 is finished
dve2lts-sym, 35.801: level 184 is finished
dve2lts-sym, 35.820: level 185 is finished
dve2lts-sym, 35.839: level 186 is finished
dve2lts-sym, 35.857: level 187 is finished
dve2lts-sym, 35.876: level 188 is finished
dve2lts-sym, 35.896: level 189 is finished
dve2lts-sym, 35.917: level 190 is finished
dve2lts-sym, 35.939: level 191 is finished
dve2lts-sym, 35.959: level 192 is finished
dve2lts-sym, 35.979: level 193 is finished
dve2lts-sym, 35.999: level 194 is finished
dve2lts-sym, 36.020: level 195 is finished
dve2lts-sym, 36.041: level 196 is finished
dve2lts-sym, 36.062: level 197 is finished
dve2lts-sym, 36.082: level 198 is finished
dve2lts-sym, 36.103: level 199 is finished
dve2lts-sym, 36.125: level 200 is finished
dve2lts-sym, 36.146: level 201 is finished
dve2lts-sym, 36.168: level 202 is finished
dve2lts-sym, 36.189: level 203 is finished
dve2lts-sym, 36.211: level 204 is finished
dve2lts-sym, 36.233: level 205 is finished
dve2lts-sym, 36.255: level 206 is finished
dve2lts-sym, 36.277: level 207 is finished
dve2lts-sym, 36.298: level 208 is finished
dve2lts-sym, 36.320: level 209 is finished
dve2lts-sym, 36.341: level 210 is finished
dve2lts-sym, 36.363: level 211 is finished
dve2lts-sym, 36.383: level 212 is finished
dve2lts-sym, 36.403: level 213 is finished
dve2lts-sym, 36.423: level 214 is finished
dve2lts-sym, 36.442: level 215 is finished
dve2lts-sym, 36.459: level 216 is finished
dve2lts-sym, 36.476: level 217 is finished
dve2lts-sym, 36.492: level 218 is finished
dve2lts-sym, 36.507: level 219 is finished
dve2lts-sym, 36.522: level 220 is finished
dve2lts-sym, 36.538: level 221 is finished
dve2lts-sym, 36.552: level 222 is finished
dve2lts-sym, 36.565: level 223 is finished
dve2lts-sym, 36.577: level 224 is finished
dve2lts-sym, 36.588: level 225 is finished
dve2lts-sym, 36.604: level 226 is finished
dve2lts-sym, 36.616: level 227 is finished
dve2lts-sym, 36.626: level 228 is finished
dve2lts-sym, 36.636: level 229 is finished
dve2lts-sym, 36.645: level 230 is finished
dve2lts-sym, 36.653: level 231 is finished
dve2lts-sym, 36.661: level 232 is finished
dve2lts-sym, 36.668: level 233 is finished
dve2lts-sym, 36.675: level 234 is finished
dve2lts-sym, 36.681: level 235 is finished
dve2lts-sym, 36.687: level 236 is finished
dve2lts-sym, 36.692: level 237 is finished
dve2lts-sym, 36.697: level 238 is finished
dve2lts-sym, 36.702: level 239 is finished
dve2lts-sym, 36.706: level 240 is finished
dve2lts-sym, 36.710: level 241 is finished
dve2lts-sym, 36.714: level 242 is finished
dve2lts-sym, 36.717: level 243 is finished
dve2lts-sym, 36.723: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 36.723: reachability took 5.820 real 244.730 user 33.980 sys
dve2lts-sym, 36.723: counting visited states...
dve2lts-sym, 36.810: counting took 0.090 real 4.170 user 0.000 sys
dve2lts-sym, 36.810: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
