Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.5.dve
dve2lts-sym, 20.922: Regroup specification: gs
dve2lts-sym, 20.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 20.922: Regroup macro Cols: cs,cn
dve2lts-sym, 20.922: Regroup Column Sort
dve2lts-sym, 20.922: Regroup Column Nub
dve2lts-sym, 20.923: Regroup macro Rows: rs,rn
dve2lts-sym, 20.923: Regroup Row Sort
dve2lts-sym, 20.926: Regroup Row Nub
dve2lts-sym, 20.936: Regroup Column sWaps
dve2lts-sym, 21.194: Regroup Row Sort
dve2lts-sym, 21.195: Regrouping: 610->213 groups
dve2lts-sym, 21.196: state vector length is 50; there are 213 groups
dve2lts-sym, 21.196: Creating a multi-core ListDD domain.
dve2lts-sym, 24.806: got initial state
dve2lts-sym, 24.809: level 0 is finished
dve2lts-sym, 27.495: level 1 is finished
dve2lts-sym, 29.222: level 2 is finished
dve2lts-sym, 30.556: level 3 is finished
dve2lts-sym, 31.699: level 4 is finished
dve2lts-sym, 32.681: level 5 is finished
dve2lts-sym, 33.435: level 6 is finished
dve2lts-sym, 33.826: level 7 is finished
dve2lts-sym, 34.074: level 8 is finished
dve2lts-sym, 34.216: level 9 is finished
dve2lts-sym, 34.306: level 10 is finished
dve2lts-sym, 34.355: level 11 is finished
dve2lts-sym, 34.395: level 12 is finished
dve2lts-sym, 34.433: level 13 is finished
dve2lts-sym, 34.564: level 14 is finished
dve2lts-sym, 34.604: level 15 is finished
dve2lts-sym, 34.642: level 16 is finished
dve2lts-sym, 34.681: level 17 is finished
dve2lts-sym, 34.720: level 18 is finished
dve2lts-sym, 34.762: level 19 is finished
dve2lts-sym, 34.799: level 20 is finished
dve2lts-sym, 34.838: level 21 is finished
dve2lts-sym, 34.877: level 22 is finished
dve2lts-sym, 34.916: level 23 is finished
dve2lts-sym, 34.956: level 24 is finished
dve2lts-sym, 34.997: level 25 is finished
dve2lts-sym, 35.039: level 26 is finished
dve2lts-sym, 35.081: level 27 is finished
dve2lts-sym, 35.125: level 28 is finished
dve2lts-sym, 35.169: level 29 is finished
dve2lts-sym, 35.216: level 30 is finished
dve2lts-sym, 35.265: level 31 is finished
dve2lts-sym, 35.316: level 32 is finished
dve2lts-sym, 35.368: level 33 is finished
dve2lts-sym, 35.421: level 34 is finished
dve2lts-sym, 35.476: level 35 is finished
dve2lts-sym, 35.532: level 36 is finished
dve2lts-sym, 35.590: level 37 is finished
dve2lts-sym, 35.647: level 38 is finished
dve2lts-sym, 35.705: level 39 is finished
dve2lts-sym, 35.764: level 40 is finished
dve2lts-sym, 35.821: level 41 is finished
dve2lts-sym, 35.882: level 42 is finished
dve2lts-sym, 35.944: level 43 is finished
dve2lts-sym, 36.007: level 44 is finished
dve2lts-sym, 36.073: level 45 is finished
dve2lts-sym, 36.137: level 46 is finished
dve2lts-sym, 36.249: level 47 is finished
dve2lts-sym, 36.316: level 48 is finished
dve2lts-sym, 36.381: level 49 is finished
dve2lts-sym, 36.446: level 50 is finished
dve2lts-sym, 36.516: level 51 is finished
dve2lts-sym, 36.585: level 52 is finished
dve2lts-sym, 36.658: level 53 is finished
dve2lts-sym, 36.730: level 54 is finished
dve2lts-sym, 36.803: level 55 is finished
dve2lts-sym, 36.877: level 56 is finished
dve2lts-sym, 36.951: level 57 is finished
dve2lts-sym, 37.028: level 58 is finished
dve2lts-sym, 37.110: level 59 is finished
dve2lts-sym, 37.190: level 60 is finished
dve2lts-sym, 37.274: level 61 is finished
dve2lts-sym, 37.360: level 62 is finished
dve2lts-sym, 37.450: level 63 is finished
dve2lts-sym, 37.535: level 64 is finished
dve2lts-sym, 37.620: level 65 is finished
dve2lts-sym, 37.710: level 66 is finished
dve2lts-sym, 37.800: level 67 is finished
dve2lts-sym, 37.930: level 68 is finished
dve2lts-sym, 38.020: level 69 is finished
dve2lts-sym, 38.115: level 70 is finished
dve2lts-sym, 38.210: level 71 is finished
dve2lts-sym, 38.303: level 72 is finished
dve2lts-sym, 38.397: level 73 is finished
dve2lts-sym, 38.493: level 74 is finished
dve2lts-sym, 38.593: level 75 is finished
dve2lts-sym, 38.691: level 76 is finished
dve2lts-sym, 38.790: level 77 is finished
dve2lts-sym, 38.891: level 78 is finished
dve2lts-sym, 38.994: level 79 is finished
dve2lts-sym, 39.099: level 80 is finished
dve2lts-sym, 39.208: level 81 is finished
dve2lts-sym, 39.312: level 82 is finished
dve2lts-sym, 39.414: level 83 is finished
dve2lts-sym, 39.518: level 84 is finished
dve2lts-sym, 39.655: level 85 is finished
dve2lts-sym, 39.762: level 86 is finished
dve2lts-sym, 39.867: level 87 is finished
dve2lts-sym, 39.966: level 88 is finished
dve2lts-sym, 40.066: level 89 is finished
dve2lts-sym, 40.162: level 90 is finished
dve2lts-sym, 40.255: level 91 is finished
dve2lts-sym, 40.349: level 92 is finished
dve2lts-sym, 40.438: level 93 is finished
dve2lts-sym, 40.531: level 94 is finished
dve2lts-sym, 40.624: level 95 is finished
dve2lts-sym, 40.717: level 96 is finished
dve2lts-sym, 40.806: level 97 is finished
dve2lts-sym, 40.898: level 98 is finished
dve2lts-sym, 40.987: level 99 is finished
dve2lts-sym, 41.076: level 100 is finished
dve2lts-sym, 41.167: level 101 is finished
dve2lts-sym, 41.256: level 102 is finished
dve2lts-sym, 41.391: level 103 is finished
dve2lts-sym, 41.483: level 104 is finished
dve2lts-sym, 41.569: level 105 is finished
dve2lts-sym, 41.658: level 106 is finished
dve2lts-sym, 41.748: level 107 is finished
dve2lts-sym, 41.840: level 108 is finished
dve2lts-sym, 41.934: level 109 is finished
dve2lts-sym, 42.029: level 110 is finished
dve2lts-sym, 42.126: level 111 is finished
dve2lts-sym, 42.224: level 112 is finished
dve2lts-sym, 42.322: level 113 is finished
dve2lts-sym, 42.421: level 114 is finished
dve2lts-sym, 42.516: level 115 is finished
dve2lts-sym, 42.610: level 116 is finished
dve2lts-sym, 42.708: level 117 is finished
dve2lts-sym, 42.802: level 118 is finished
dve2lts-sym, 42.899: level 119 is finished
dve2lts-sym, 42.995: level 120 is finished
dve2lts-sym, 43.093: level 121 is finished
dve2lts-sym, 43.216: level 122 is finished
dve2lts-sym, 43.317: level 123 is finished
dve2lts-sym, 43.413: level 124 is finished
dve2lts-sym, 43.512: level 125 is finished
dve2lts-sym, 43.615: level 126 is finished
dve2lts-sym, 43.716: level 127 is finished
dve2lts-sym, 43.818: level 128 is finished
dve2lts-sym, 43.923: level 129 is finished
dve2lts-sym, 44.032: level 130 is finished
dve2lts-sym, 44.140: level 131 is finished
dve2lts-sym, 44.248: level 132 is finished
dve2lts-sym, 44.354: level 133 is finished
dve2lts-sym, 44.465: level 134 is finished
dve2lts-sym, 44.577: level 135 is finished
dve2lts-sym, 44.686: level 136 is finished
dve2lts-sym, 44.796: level 137 is finished
dve2lts-sym, 44.911: level 138 is finished
dve2lts-sym, 45.027: level 139 is finished
dve2lts-sym, 45.190: level 140 is finished
dve2lts-sym, 45.311: level 141 is finished
dve2lts-sym, 45.427: level 142 is finished
dve2lts-sym, 45.544: level 143 is finished
dve2lts-sym, 45.663: level 144 is finished
dve2lts-sym, 45.783: level 145 is finished
dve2lts-sym, 45.898: level 146 is finished
dve2lts-sym, 46.013: level 147 is finished
dve2lts-sym, 46.131: level 148 is finished
dve2lts-sym, 46.245: level 149 is finished
dve2lts-sym, 46.357: level 150 is finished
dve2lts-sym, 46.470: level 151 is finished
dve2lts-sym, 46.579: level 152 is finished
dve2lts-sym, 46.688: level 153 is finished
dve2lts-sym, 46.793: level 154 is finished
dve2lts-sym, 46.893: level 155 is finished
dve2lts-sym, 47.029: level 156 is finished
dve2lts-sym, 47.129: level 157 is finished
dve2lts-sym, 47.234: level 158 is finished
dve2lts-sym, 47.335: level 159 is finished
dve2lts-sym, 47.430: level 160 is finished
dve2lts-sym, 47.525: level 161 is finished
dve2lts-sym, 47.618: level 162 is finished
dve2lts-sym, 47.709: level 163 is finished
dve2lts-sym, 47.795: level 164 is finished
dve2lts-sym, 47.879: level 165 is finished
dve2lts-sym, 47.960: level 166 is finished
dve2lts-sym, 48.038: level 167 is finished
dve2lts-sym, 48.119: level 168 is finished
dve2lts-sym, 48.195: level 169 is finished
dve2lts-sym, 48.272: level 170 is finished
dve2lts-sym, 48.350: level 171 is finished
dve2lts-sym, 48.426: level 172 is finished
dve2lts-sym, 48.503: level 173 is finished
dve2lts-sym, 48.577: level 174 is finished
dve2lts-sym, 48.650: level 175 is finished
dve2lts-sym, 48.779: level 176 is finished
dve2lts-sym, 48.856: level 177 is finished
dve2lts-sym, 48.928: level 178 is finished
dve2lts-sym, 49.001: level 179 is finished
dve2lts-sym, 49.073: level 180 is finished
dve2lts-sym, 49.146: level 181 is finished
dve2lts-sym, 49.221: level 182 is finished
dve2lts-sym, 49.295: level 183 is finished
dve2lts-sym, 49.367: level 184 is finished
dve2lts-sym, 49.438: level 185 is finished
dve2lts-sym, 49.512: level 186 is finished
dve2lts-sym, 49.586: level 187 is finished
dve2lts-sym, 49.661: level 188 is finished
dve2lts-sym, 49.737: level 189 is finished
dve2lts-sym, 49.817: level 190 is finished
dve2lts-sym, 49.896: level 191 is finished
dve2lts-sym, 49.977: level 192 is finished
dve2lts-sym, 50.055: level 193 is finished
dve2lts-sym, 50.137: level 194 is finished
dve2lts-sym, 50.219: level 195 is finished
dve2lts-sym, 50.302: level 196 is finished
dve2lts-sym, 50.382: level 197 is finished
dve2lts-sym, 50.464: level 198 is finished
dve2lts-sym, 50.573: level 199 is finished
dve2lts-sym, 50.653: level 200 is finished
dve2lts-sym, 50.731: level 201 is finished
dve2lts-sym, 50.811: level 202 is finished
dve2lts-sym, 50.891: level 203 is finished
dve2lts-sym, 50.974: level 204 is finished
dve2lts-sym, 51.052: level 205 is finished
dve2lts-sym, 51.132: level 206 is finished
dve2lts-sym, 51.211: level 207 is finished
dve2lts-sym, 51.290: level 208 is finished
dve2lts-sym, 51.370: level 209 is finished
dve2lts-sym, 51.448: level 210 is finished
dve2lts-sym, 51.526: level 211 is finished
dve2lts-sym, 51.600: level 212 is finished
dve2lts-sym, 51.674: level 213 is finished
dve2lts-sym, 51.750: level 214 is finished
dve2lts-sym, 51.822: level 215 is finished
dve2lts-sym, 51.892: level 216 is finished
dve2lts-sym, 51.960: level 217 is finished
dve2lts-sym, 52.022: level 218 is finished
dve2lts-sym, 52.082: level 219 is finished
dve2lts-sym, 52.141: level 220 is finished
dve2lts-sym, 52.200: level 221 is finished
dve2lts-sym, 52.317: level 222 is finished
dve2lts-sym, 52.371: level 223 is finished
dve2lts-sym, 52.424: level 224 is finished
dve2lts-sym, 52.476: level 225 is finished
dve2lts-sym, 52.531: level 226 is finished
dve2lts-sym, 52.580: level 227 is finished
dve2lts-sym, 52.626: level 228 is finished
dve2lts-sym, 52.671: level 229 is finished
dve2lts-sym, 52.714: level 230 is finished
dve2lts-sym, 52.757: level 231 is finished
dve2lts-sym, 52.798: level 232 is finished
dve2lts-sym, 52.838: level 233 is finished
dve2lts-sym, 52.880: level 234 is finished
dve2lts-sym, 52.916: level 235 is finished
dve2lts-sym, 52.950: level 236 is finished
dve2lts-sym, 52.983: level 237 is finished
dve2lts-sym, 53.014: level 238 is finished
dve2lts-sym, 53.044: level 239 is finished
dve2lts-sym, 53.073: level 240 is finished
dve2lts-sym, 53.104: level 241 is finished
dve2lts-sym, 53.130: level 242 is finished
dve2lts-sym, 53.153: level 243 is finished
dve2lts-sym, 53.173: Exploration took 51972 group checks and 51972 next state calls
dve2lts-sym, 53.174: reachability took 28.370 real 1343.190 user 16.170 sys
dve2lts-sym, 53.174: counting visited states...
dve2lts-sym, 53.260: counting took 0.090 real 4.160 user 0.000 sys
dve2lts-sym, 53.260: state space has 18553032 (~1.86e+07) states, 69339 BDD nodes
