Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.3.dve
dve2lts-sym, 12.915: Regroup specification: gs
dve2lts-sym, 12.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 12.916: Regroup macro Cols: cs,cn
dve2lts-sym, 12.916: Regroup Column Sort
dve2lts-sym, 12.916: Regroup Column Nub
dve2lts-sym, 12.916: Regroup macro Rows: rs,rn
dve2lts-sym, 12.916: Regroup Row Sort
dve2lts-sym, 12.918: Regroup Row Nub
dve2lts-sym, 12.922: Regroup Column sWaps
dve2lts-sym, 12.980: Regroup Row Sort
dve2lts-sym, 12.980: Regrouping: 415->148 groups
dve2lts-sym, 12.981: state vector length is 35; there are 148 groups
dve2lts-sym, 12.981: Creating a multi-core ListDD domain.
dve2lts-sym, 15.389: got initial state
dve2lts-sym, 15.391: level 0 is finished
dve2lts-sym, 15.541: level 1 is finished
dve2lts-sym, 15.661: level 2 is finished
dve2lts-sym, 15.865: level 3 is finished
dve2lts-sym, 16.050: level 4 is finished
dve2lts-sym, 16.216: level 5 is finished
dve2lts-sym, 16.342: level 6 is finished
dve2lts-sym, 16.451: level 7 is finished
dve2lts-sym, 16.526: level 8 is finished
dve2lts-sym, 16.574: level 9 is finished
dve2lts-sym, 16.604: level 10 is finished
dve2lts-sym, 16.623: level 11 is finished
dve2lts-sym, 16.636: level 12 is finished
dve2lts-sym, 16.645: level 13 is finished
dve2lts-sym, 16.650: level 14 is finished
dve2lts-sym, 16.654: level 15 is finished
dve2lts-sym, 16.658: level 16 is finished
dve2lts-sym, 16.662: level 17 is finished
dve2lts-sym, 16.665: level 18 is finished
dve2lts-sym, 16.669: level 19 is finished
dve2lts-sym, 16.672: level 20 is finished
dve2lts-sym, 16.676: level 21 is finished
dve2lts-sym, 16.680: level 22 is finished
dve2lts-sym, 16.684: level 23 is finished
dve2lts-sym, 16.688: level 24 is finished
dve2lts-sym, 16.693: level 25 is finished
dve2lts-sym, 16.698: level 26 is finished
dve2lts-sym, 16.703: level 27 is finished
dve2lts-sym, 16.708: level 28 is finished
dve2lts-sym, 16.713: level 29 is finished
dve2lts-sym, 16.719: level 30 is finished
dve2lts-sym, 16.725: level 31 is finished
dve2lts-sym, 16.731: level 32 is finished
dve2lts-sym, 16.737: level 33 is finished
dve2lts-sym, 16.744: level 34 is finished
dve2lts-sym, 16.750: level 35 is finished
dve2lts-sym, 16.756: level 36 is finished
dve2lts-sym, 16.763: level 37 is finished
dve2lts-sym, 16.769: level 38 is finished
dve2lts-sym, 16.776: level 39 is finished
dve2lts-sym, 16.782: level 40 is finished
dve2lts-sym, 16.789: level 41 is finished
dve2lts-sym, 16.796: level 42 is finished
dve2lts-sym, 16.804: level 43 is finished
dve2lts-sym, 16.812: level 44 is finished
dve2lts-sym, 16.821: level 45 is finished
dve2lts-sym, 16.830: level 46 is finished
dve2lts-sym, 16.840: level 47 is finished
dve2lts-sym, 16.850: level 48 is finished
dve2lts-sym, 16.861: level 49 is finished
dve2lts-sym, 16.873: level 50 is finished
dve2lts-sym, 16.886: level 51 is finished
dve2lts-sym, 16.900: level 52 is finished
dve2lts-sym, 16.913: level 53 is finished
dve2lts-sym, 16.928: level 54 is finished
dve2lts-sym, 16.943: level 55 is finished
dve2lts-sym, 16.957: level 56 is finished
dve2lts-sym, 16.972: level 57 is finished
dve2lts-sym, 16.988: level 58 is finished
dve2lts-sym, 17.004: level 59 is finished
dve2lts-sym, 17.021: level 60 is finished
dve2lts-sym, 17.037: level 61 is finished
dve2lts-sym, 17.053: level 62 is finished
dve2lts-sym, 17.069: level 63 is finished
dve2lts-sym, 17.085: level 64 is finished
dve2lts-sym, 17.101: level 65 is finished
dve2lts-sym, 17.118: level 66 is finished
dve2lts-sym, 17.134: level 67 is finished
dve2lts-sym, 17.149: level 68 is finished
dve2lts-sym, 17.164: level 69 is finished
dve2lts-sym, 17.178: level 70 is finished
dve2lts-sym, 17.192: level 71 is finished
dve2lts-sym, 17.205: level 72 is finished
dve2lts-sym, 17.219: level 73 is finished
dve2lts-sym, 17.233: level 74 is finished
dve2lts-sym, 17.247: level 75 is finished
dve2lts-sym, 17.261: level 76 is finished
dve2lts-sym, 17.275: level 77 is finished
dve2lts-sym, 17.288: level 78 is finished
dve2lts-sym, 17.303: level 79 is finished
dve2lts-sym, 17.318: level 80 is finished
dve2lts-sym, 17.333: level 81 is finished
dve2lts-sym, 17.348: level 82 is finished
dve2lts-sym, 17.364: level 83 is finished
dve2lts-sym, 17.380: level 84 is finished
dve2lts-sym, 17.413: level 85 is finished
dve2lts-sym, 17.432: level 86 is finished
dve2lts-sym, 17.450: level 87 is finished
dve2lts-sym, 17.468: level 88 is finished
dve2lts-sym, 17.486: level 89 is finished
dve2lts-sym, 17.504: level 90 is finished
dve2lts-sym, 17.524: level 91 is finished
dve2lts-sym, 17.543: level 92 is finished
dve2lts-sym, 17.563: level 93 is finished
dve2lts-sym, 17.585: level 94 is finished
dve2lts-sym, 17.607: level 95 is finished
dve2lts-sym, 17.631: level 96 is finished
dve2lts-sym, 17.655: level 97 is finished
dve2lts-sym, 17.682: level 98 is finished
dve2lts-sym, 17.710: level 99 is finished
dve2lts-sym, 17.740: level 100 is finished
dve2lts-sym, 17.771: level 101 is finished
dve2lts-sym, 17.805: level 102 is finished
dve2lts-sym, 17.842: level 103 is finished
dve2lts-sym, 17.882: level 104 is finished
dve2lts-sym, 17.925: level 105 is finished
dve2lts-sym, 17.967: level 106 is finished
dve2lts-sym, 18.011: level 107 is finished
dve2lts-sym, 18.058: level 108 is finished
dve2lts-sym, 18.108: level 109 is finished
dve2lts-sym, 18.156: level 110 is finished
dve2lts-sym, 18.206: level 111 is finished
dve2lts-sym, 18.259: level 112 is finished
dve2lts-sym, 18.309: level 113 is finished
dve2lts-sym, 18.360: level 114 is finished
dve2lts-sym, 18.410: level 115 is finished
dve2lts-sym, 18.459: level 116 is finished
dve2lts-sym, 18.508: level 117 is finished
dve2lts-sym, 18.556: level 118 is finished
dve2lts-sym, 18.605: level 119 is finished
dve2lts-sym, 18.651: level 120 is finished
dve2lts-sym, 18.695: level 121 is finished
dve2lts-sym, 18.738: level 122 is finished
dve2lts-sym, 18.778: level 123 is finished
dve2lts-sym, 18.816: level 124 is finished
dve2lts-sym, 18.855: level 125 is finished
dve2lts-sym, 18.893: level 126 is finished
dve2lts-sym, 18.931: level 127 is finished
dve2lts-sym, 18.968: level 128 is finished
dve2lts-sym, 19.001: level 129 is finished
dve2lts-sym, 19.031: level 130 is finished
dve2lts-sym, 19.061: level 131 is finished
dve2lts-sym, 19.092: level 132 is finished
dve2lts-sym, 19.123: level 133 is finished
dve2lts-sym, 19.154: level 134 is finished
dve2lts-sym, 19.185: level 135 is finished
dve2lts-sym, 19.216: level 136 is finished
dve2lts-sym, 19.247: level 137 is finished
dve2lts-sym, 19.279: level 138 is finished
dve2lts-sym, 19.312: level 139 is finished
dve2lts-sym, 19.347: level 140 is finished
dve2lts-sym, 19.381: level 141 is finished
dve2lts-sym, 19.435: level 142 is finished
dve2lts-sym, 19.469: level 143 is finished
dve2lts-sym, 19.505: level 144 is finished
dve2lts-sym, 19.541: level 145 is finished
dve2lts-sym, 19.579: level 146 is finished
dve2lts-sym, 19.619: level 147 is finished
dve2lts-sym, 19.659: level 148 is finished
dve2lts-sym, 19.702: level 149 is finished
dve2lts-sym, 19.746: level 150 is finished
dve2lts-sym, 19.791: level 151 is finished
dve2lts-sym, 19.840: level 152 is finished
dve2lts-sym, 19.894: level 153 is finished
dve2lts-sym, 19.951: level 154 is finished
dve2lts-sym, 20.010: level 155 is finished
dve2lts-sym, 20.071: level 156 is finished
dve2lts-sym, 20.140: level 157 is finished
dve2lts-sym, 20.212: level 158 is finished
dve2lts-sym, 20.286: level 159 is finished
dve2lts-sym, 20.363: level 160 is finished
dve2lts-sym, 20.443: level 161 is finished
dve2lts-sym, 20.526: level 162 is finished
dve2lts-sym, 20.616: level 163 is finished
dve2lts-sym, 20.709: level 164 is finished
dve2lts-sym, 20.801: level 165 is finished
dve2lts-sym, 20.892: level 166 is finished
dve2lts-sym, 20.979: level 167 is finished
dve2lts-sym, 21.067: level 168 is finished
dve2lts-sym, 21.154: level 169 is finished
dve2lts-sym, 21.238: level 170 is finished
dve2lts-sym, 21.320: level 171 is finished
dve2lts-sym, 21.399: level 172 is finished
dve2lts-sym, 21.476: level 173 is finished
dve2lts-sym, 21.548: level 174 is finished
dve2lts-sym, 21.615: level 175 is finished
dve2lts-sym, 21.679: level 176 is finished
dve2lts-sym, 21.741: level 177 is finished
dve2lts-sym, 21.798: level 178 is finished
dve2lts-sym, 21.854: level 179 is finished
dve2lts-sym, 21.909: level 180 is finished
dve2lts-sym, 21.960: level 181 is finished
dve2lts-sym, 22.007: level 182 is finished
dve2lts-sym, 22.053: level 183 is finished
dve2lts-sym, 22.096: level 184 is finished
dve2lts-sym, 22.139: level 185 is finished
dve2lts-sym, 22.180: level 186 is finished
dve2lts-sym, 22.222: level 187 is finished
dve2lts-sym, 22.282: level 188 is finished
dve2lts-sym, 22.325: level 189 is finished
dve2lts-sym, 22.366: level 190 is finished
dve2lts-sym, 22.407: level 191 is finished
dve2lts-sym, 22.448: level 192 is finished
dve2lts-sym, 22.490: level 193 is finished
dve2lts-sym, 22.534: level 194 is finished
dve2lts-sym, 22.579: level 195 is finished
dve2lts-sym, 22.623: level 196 is finished
dve2lts-sym, 22.668: level 197 is finished
dve2lts-sym, 22.712: level 198 is finished
dve2lts-sym, 22.761: level 199 is finished
dve2lts-sym, 22.810: level 200 is finished
dve2lts-sym, 22.859: level 201 is finished
dve2lts-sym, 22.912: level 202 is finished
dve2lts-sym, 22.965: level 203 is finished
dve2lts-sym, 23.019: level 204 is finished
dve2lts-sym, 23.075: level 205 is finished
dve2lts-sym, 23.134: level 206 is finished
dve2lts-sym, 23.199: level 207 is finished
dve2lts-sym, 23.269: level 208 is finished
dve2lts-sym, 23.341: level 209 is finished
dve2lts-sym, 23.416: level 210 is finished
dve2lts-sym, 23.493: level 211 is finished
dve2lts-sym, 23.576: level 212 is finished
dve2lts-sym, 23.662: level 213 is finished
dve2lts-sym, 23.749: level 214 is finished
dve2lts-sym, 23.841: level 215 is finished
dve2lts-sym, 23.935: level 216 is finished
dve2lts-sym, 24.029: level 217 is finished
dve2lts-sym, 24.126: level 218 is finished
dve2lts-sym, 24.219: level 219 is finished
dve2lts-sym, 24.315: level 220 is finished
dve2lts-sym, 24.402: level 221 is finished
dve2lts-sym, 24.489: level 222 is finished
dve2lts-sym, 24.574: level 223 is finished
dve2lts-sym, 24.653: level 224 is finished
dve2lts-sym, 24.736: level 225 is finished
dve2lts-sym, 24.813: level 226 is finished
dve2lts-sym, 24.885: level 227 is finished
dve2lts-sym, 24.951: level 228 is finished
dve2lts-sym, 25.013: level 229 is finished
dve2lts-sym, 25.073: level 230 is finished
dve2lts-sym, 25.148: level 231 is finished
dve2lts-sym, 25.204: level 232 is finished
dve2lts-sym, 25.256: level 233 is finished
dve2lts-sym, 25.305: level 234 is finished
dve2lts-sym, 25.349: level 235 is finished
dve2lts-sym, 25.389: level 236 is finished
dve2lts-sym, 25.428: level 237 is finished
dve2lts-sym, 25.465: level 238 is finished
dve2lts-sym, 25.500: level 239 is finished
dve2lts-sym, 25.536: level 240 is finished
dve2lts-sym, 25.574: level 241 is finished
dve2lts-sym, 25.609: level 242 is finished
dve2lts-sym, 25.645: level 243 is finished
dve2lts-sym, 25.680: level 244 is finished
dve2lts-sym, 25.716: level 245 is finished
dve2lts-sym, 25.752: level 246 is finished
dve2lts-sym, 25.789: level 247 is finished
dve2lts-sym, 25.826: level 248 is finished
dve2lts-sym, 25.862: level 249 is finished
dve2lts-sym, 25.898: level 250 is finished
dve2lts-sym, 25.932: level 251 is finished
dve2lts-sym, 25.969: level 252 is finished
dve2lts-sym, 26.006: level 253 is finished
dve2lts-sym, 26.043: level 254 is finished
dve2lts-sym, 26.083: level 255 is finished
dve2lts-sym, 26.121: level 256 is finished
dve2lts-sym, 26.163: level 257 is finished
dve2lts-sym, 26.204: level 258 is finished
dve2lts-sym, 26.249: level 259 is finished
dve2lts-sym, 26.296: level 260 is finished
dve2lts-sym, 26.346: level 261 is finished
dve2lts-sym, 26.396: level 262 is finished
dve2lts-sym, 26.451: level 263 is finished
dve2lts-sym, 26.505: level 264 is finished
dve2lts-sym, 26.561: level 265 is finished
dve2lts-sym, 26.621: level 266 is finished
dve2lts-sym, 26.681: level 267 is finished
dve2lts-sym, 26.743: level 268 is finished
dve2lts-sym, 26.809: level 269 is finished
dve2lts-sym, 26.875: level 270 is finished
dve2lts-sym, 26.945: level 271 is finished
dve2lts-sym, 27.014: level 272 is finished
dve2lts-sym, 27.080: level 273 is finished
dve2lts-sym, 27.145: level 274 is finished
dve2lts-sym, 27.205: level 275 is finished
dve2lts-sym, 27.266: level 276 is finished
dve2lts-sym, 27.322: level 277 is finished
dve2lts-sym, 27.376: level 278 is finished
dve2lts-sym, 27.428: level 279 is finished
dve2lts-sym, 27.478: level 280 is finished
dve2lts-sym, 27.526: level 281 is finished
dve2lts-sym, 27.569: level 282 is finished
dve2lts-sym, 27.608: level 283 is finished
dve2lts-sym, 27.647: level 284 is finished
dve2lts-sym, 27.683: level 285 is finished
dve2lts-sym, 27.718: level 286 is finished
dve2lts-sym, 27.751: level 287 is finished
dve2lts-sym, 27.781: level 288 is finished
dve2lts-sym, 27.809: level 289 is finished
dve2lts-sym, 27.835: level 290 is finished
dve2lts-sym, 27.859: level 291 is finished
dve2lts-sym, 27.883: level 292 is finished
dve2lts-sym, 27.906: level 293 is finished
dve2lts-sym, 27.930: level 294 is finished
dve2lts-sym, 27.956: level 295 is finished
dve2lts-sym, 27.997: level 296 is finished
dve2lts-sym, 28.022: level 297 is finished
dve2lts-sym, 28.044: level 298 is finished
dve2lts-sym, 28.067: level 299 is finished
dve2lts-sym, 28.091: level 300 is finished
dve2lts-sym, 28.116: level 301 is finished
dve2lts-sym, 28.140: level 302 is finished
dve2lts-sym, 28.163: level 303 is finished
dve2lts-sym, 28.185: level 304 is finished
dve2lts-sym, 28.208: level 305 is finished
dve2lts-sym, 28.231: level 306 is finished
dve2lts-sym, 28.255: level 307 is finished
dve2lts-sym, 28.279: level 308 is finished
dve2lts-sym, 28.304: level 309 is finished
dve2lts-sym, 28.329: level 310 is finished
dve2lts-sym, 28.353: level 311 is finished
dve2lts-sym, 28.380: level 312 is finished
dve2lts-sym, 28.406: level 313 is finished
dve2lts-sym, 28.434: level 314 is finished
dve2lts-sym, 28.462: level 315 is finished
dve2lts-sym, 28.491: level 316 is finished
dve2lts-sym, 28.520: level 317 is finished
dve2lts-sym, 28.549: level 318 is finished
dve2lts-sym, 28.580: level 319 is finished
dve2lts-sym, 28.611: level 320 is finished
dve2lts-sym, 28.644: level 321 is finished
dve2lts-sym, 28.677: level 322 is finished
dve2lts-sym, 28.710: level 323 is finished
dve2lts-sym, 28.743: level 324 is finished
dve2lts-sym, 28.777: level 325 is finished
dve2lts-sym, 28.809: level 326 is finished
dve2lts-sym, 28.840: level 327 is finished
dve2lts-sym, 28.869: level 328 is finished
dve2lts-sym, 28.897: level 329 is finished
dve2lts-sym, 28.925: level 330 is finished
dve2lts-sym, 28.952: level 331 is finished
dve2lts-sym, 28.978: level 332 is finished
dve2lts-sym, 29.001: level 333 is finished
dve2lts-sym, 29.022: level 334 is finished
dve2lts-sym, 29.043: level 335 is finished
dve2lts-sym, 29.064: level 336 is finished
dve2lts-sym, 29.084: level 337 is finished
dve2lts-sym, 29.103: level 338 is finished
dve2lts-sym, 29.121: level 339 is finished
dve2lts-sym, 29.137: level 340 is finished
dve2lts-sym, 29.152: level 341 is finished
dve2lts-sym, 29.166: level 342 is finished
dve2lts-sym, 29.179: level 343 is finished
dve2lts-sym, 29.192: level 344 is finished
dve2lts-sym, 29.205: level 345 is finished
dve2lts-sym, 29.217: level 346 is finished
dve2lts-sym, 29.229: level 347 is finished
dve2lts-sym, 29.240: level 348 is finished
dve2lts-sym, 29.251: level 349 is finished
dve2lts-sym, 29.261: level 350 is finished
dve2lts-sym, 29.272: level 351 is finished
dve2lts-sym, 29.283: level 352 is finished
dve2lts-sym, 29.293: level 353 is finished
dve2lts-sym, 29.304: level 354 is finished
dve2lts-sym, 29.314: level 355 is finished
dve2lts-sym, 29.324: level 356 is finished
dve2lts-sym, 29.333: level 357 is finished
dve2lts-sym, 29.343: level 358 is finished
dve2lts-sym, 29.353: level 359 is finished
dve2lts-sym, 29.363: level 360 is finished
dve2lts-sym, 29.373: level 361 is finished
dve2lts-sym, 29.382: level 362 is finished
dve2lts-sym, 29.391: level 363 is finished
dve2lts-sym, 29.401: level 364 is finished
dve2lts-sym, 29.410: level 365 is finished
dve2lts-sym, 29.420: level 366 is finished
dve2lts-sym, 29.430: level 367 is finished
dve2lts-sym, 29.440: level 368 is finished
dve2lts-sym, 29.450: level 369 is finished
dve2lts-sym, 29.460: level 370 is finished
dve2lts-sym, 29.470: level 371 is finished
dve2lts-sym, 29.480: level 372 is finished
dve2lts-sym, 29.490: level 373 is finished
dve2lts-sym, 29.501: level 374 is finished
dve2lts-sym, 29.512: level 375 is finished
dve2lts-sym, 29.523: level 376 is finished
dve2lts-sym, 29.534: level 377 is finished
dve2lts-sym, 29.544: level 378 is finished
dve2lts-sym, 29.554: level 379 is finished
dve2lts-sym, 29.564: level 380 is finished
dve2lts-sym, 29.573: level 381 is finished
dve2lts-sym, 29.584: level 382 is finished
dve2lts-sym, 29.593: level 383 is finished
dve2lts-sym, 29.601: level 384 is finished
dve2lts-sym, 29.610: level 385 is finished
dve2lts-sym, 29.617: level 386 is finished
dve2lts-sym, 29.624: level 387 is finished
dve2lts-sym, 29.631: level 388 is finished
dve2lts-sym, 29.638: level 389 is finished
dve2lts-sym, 29.645: level 390 is finished
dve2lts-sym, 29.651: level 391 is finished
dve2lts-sym, 29.657: level 392 is finished
dve2lts-sym, 29.663: level 393 is finished
dve2lts-sym, 29.668: level 394 is finished
dve2lts-sym, 29.673: level 395 is finished
dve2lts-sym, 29.677: level 396 is finished
dve2lts-sym, 29.682: level 397 is finished
dve2lts-sym, 29.686: level 398 is finished
dve2lts-sym, 29.690: level 399 is finished
dve2lts-sym, 29.693: level 400 is finished
dve2lts-sym, 29.697: level 401 is finished
dve2lts-sym, 29.700: level 402 is finished
dve2lts-sym, 29.702: level 403 is finished
dve2lts-sym, 29.705: level 404 is finished
dve2lts-sym, 29.708: level 405 is finished
dve2lts-sym, 29.711: level 406 is finished
dve2lts-sym, 29.714: level 407 is finished
dve2lts-sym, 29.716: level 408 is finished
dve2lts-sym, 29.719: level 409 is finished
dve2lts-sym, 29.722: level 410 is finished
dve2lts-sym, 29.724: level 411 is finished
dve2lts-sym, 29.726: level 412 is finished
dve2lts-sym, 29.729: level 413 is finished
dve2lts-sym, 29.731: level 414 is finished
dve2lts-sym, 29.733: level 415 is finished
dve2lts-sym, 29.736: Exploration took 61568 group checks and 61568 next state calls
dve2lts-sym, 29.736: reachability took 14.350 real 646.710 user 38.990 sys
dve2lts-sym, 29.736: counting visited states...
dve2lts-sym, 30.309: counting took 0.570 real 27.470 user 0.000 sys
dve2lts-sym, 30.309: state space has 425333983 (~4.25e+08) states, 68564 BDD nodes
