Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.2.dve
dve2lts-sym, 10.934: Regroup specification: gs
dve2lts-sym, 10.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.934: Regroup macro Cols: cs,cn
dve2lts-sym, 10.934: Regroup Column Sort
dve2lts-sym, 10.935: Regroup Column Nub
dve2lts-sym, 10.935: Regroup macro Rows: rs,rn
dve2lts-sym, 10.935: Regroup Row Sort
dve2lts-sym, 10.937: Regroup Row Nub
dve2lts-sym, 10.942: Regroup Column sWaps
dve2lts-sym, 11.008: Regroup Row Sort
dve2lts-sym, 11.009: Regrouping: 412->147 groups
dve2lts-sym, 11.009: state vector length is 35; there are 147 groups
dve2lts-sym, 11.009: Creating a multi-core ListDD domain.
dve2lts-sym, 13.227: got initial state
dve2lts-sym, 13.227: level 0 is finished
dve2lts-sym, 15.486: level 1 is finished
dve2lts-sym, 17.614: level 2 is finished
dve2lts-sym, 19.344: level 3 is finished
dve2lts-sym, 21.185: level 4 is finished
dve2lts-sym, 22.884: level 5 is finished
dve2lts-sym, 24.602: level 6 is finished
dve2lts-sym, 26.126: level 7 is finished
dve2lts-sym, 27.447: level 8 is finished
dve2lts-sym, 28.445: level 9 is finished
dve2lts-sym, 29.268: level 10 is finished
dve2lts-sym, 29.894: level 11 is finished
dve2lts-sym, 30.303: level 12 is finished
dve2lts-sym, 30.595: level 13 is finished
dve2lts-sym, 30.749: level 14 is finished
dve2lts-sym, 30.833: level 15 is finished
dve2lts-sym, 30.896: level 16 is finished
dve2lts-sym, 30.939: level 17 is finished
dve2lts-sym, 30.969: level 18 is finished
dve2lts-sym, 30.995: level 19 is finished
dve2lts-sym, 31.014: level 20 is finished
dve2lts-sym, 31.021: level 21 is finished
dve2lts-sym, 31.030: level 22 is finished
dve2lts-sym, 31.038: level 23 is finished
dve2lts-sym, 31.045: level 24 is finished
dve2lts-sym, 31.056: level 25 is finished
dve2lts-sym, 31.066: level 26 is finished
dve2lts-sym, 31.076: level 27 is finished
dve2lts-sym, 31.086: level 28 is finished
dve2lts-sym, 31.097: level 29 is finished
dve2lts-sym, 31.108: level 30 is finished
dve2lts-sym, 31.121: level 31 is finished
dve2lts-sym, 31.134: level 32 is finished
dve2lts-sym, 31.148: level 33 is finished
dve2lts-sym, 31.159: level 34 is finished
dve2lts-sym, 31.172: level 35 is finished
dve2lts-sym, 31.187: level 36 is finished
dve2lts-sym, 31.203: level 37 is finished
dve2lts-sym, 31.219: level 38 is finished
dve2lts-sym, 31.238: level 39 is finished
dve2lts-sym, 31.254: level 40 is finished
dve2lts-sym, 31.270: level 41 is finished
dve2lts-sym, 31.289: level 42 is finished
dve2lts-sym, 31.312: level 43 is finished
dve2lts-sym, 31.338: level 44 is finished
dve2lts-sym, 31.365: level 45 is finished
dve2lts-sym, 31.392: level 46 is finished
dve2lts-sym, 31.421: level 47 is finished
dve2lts-sym, 31.450: level 48 is finished
dve2lts-sym, 31.479: level 49 is finished
dve2lts-sym, 31.512: level 50 is finished
dve2lts-sym, 31.545: level 51 is finished
dve2lts-sym, 31.579: level 52 is finished
dve2lts-sym, 31.615: level 53 is finished
dve2lts-sym, 31.652: level 54 is finished
dve2lts-sym, 31.689: level 55 is finished
dve2lts-sym, 31.728: level 56 is finished
dve2lts-sym, 31.767: level 57 is finished
dve2lts-sym, 31.808: level 58 is finished
dve2lts-sym, 31.848: level 59 is finished
dve2lts-sym, 31.889: level 60 is finished
dve2lts-sym, 31.927: level 61 is finished
dve2lts-sym, 31.963: level 62 is finished
dve2lts-sym, 31.998: level 63 is finished
dve2lts-sym, 32.032: level 64 is finished
dve2lts-sym, 32.062: level 65 is finished
dve2lts-sym, 32.088: level 66 is finished
dve2lts-sym, 32.111: level 67 is finished
dve2lts-sym, 32.131: level 68 is finished
dve2lts-sym, 32.147: level 69 is finished
dve2lts-sym, 32.161: level 70 is finished
dve2lts-sym, 32.174: level 71 is finished
dve2lts-sym, 32.187: level 72 is finished
dve2lts-sym, 32.199: level 73 is finished
dve2lts-sym, 32.213: level 74 is finished
dve2lts-sym, 32.224: level 75 is finished
dve2lts-sym, 32.237: level 76 is finished
dve2lts-sym, 32.249: level 77 is finished
dve2lts-sym, 32.261: level 78 is finished
dve2lts-sym, 32.274: level 79 is finished
dve2lts-sym, 32.288: level 80 is finished
dve2lts-sym, 32.303: level 81 is finished
dve2lts-sym, 32.318: level 82 is finished
dve2lts-sym, 32.335: level 83 is finished
dve2lts-sym, 32.350: level 84 is finished
dve2lts-sym, 32.368: level 85 is finished
dve2lts-sym, 32.386: level 86 is finished
dve2lts-sym, 32.405: level 87 is finished
dve2lts-sym, 32.424: level 88 is finished
dve2lts-sym, 32.443: level 89 is finished
dve2lts-sym, 32.463: level 90 is finished
dve2lts-sym, 32.483: level 91 is finished
dve2lts-sym, 32.505: level 92 is finished
dve2lts-sym, 32.532: level 93 is finished
dve2lts-sym, 32.559: level 94 is finished
dve2lts-sym, 32.584: level 95 is finished
dve2lts-sym, 32.610: level 96 is finished
dve2lts-sym, 32.636: level 97 is finished
dve2lts-sym, 32.666: level 98 is finished
dve2lts-sym, 32.697: level 99 is finished
dve2lts-sym, 32.731: level 100 is finished
dve2lts-sym, 32.764: level 101 is finished
dve2lts-sym, 32.797: level 102 is finished
dve2lts-sym, 32.830: level 103 is finished
dve2lts-sym, 32.863: level 104 is finished
dve2lts-sym, 32.898: level 105 is finished
dve2lts-sym, 32.933: level 106 is finished
dve2lts-sym, 32.967: level 107 is finished
dve2lts-sym, 33.004: level 108 is finished
dve2lts-sym, 33.038: level 109 is finished
dve2lts-sym, 33.070: level 110 is finished
dve2lts-sym, 33.102: level 111 is finished
dve2lts-sym, 33.131: level 112 is finished
dve2lts-sym, 33.157: level 113 is finished
dve2lts-sym, 33.182: level 114 is finished
dve2lts-sym, 33.204: level 115 is finished
dve2lts-sym, 33.224: level 116 is finished
dve2lts-sym, 33.243: level 117 is finished
dve2lts-sym, 33.260: level 118 is finished
dve2lts-sym, 33.276: level 119 is finished
dve2lts-sym, 33.290: level 120 is finished
dve2lts-sym, 33.302: level 121 is finished
dve2lts-sym, 33.313: level 122 is finished
dve2lts-sym, 33.323: level 123 is finished
dve2lts-sym, 33.331: level 124 is finished
dve2lts-sym, 33.337: level 125 is finished
dve2lts-sym, 33.343: level 126 is finished
dve2lts-sym, 33.347: level 127 is finished
dve2lts-sym, 33.351: level 128 is finished
dve2lts-sym, 33.353: Exploration took 18963 group checks and 18963 next state calls
dve2lts-sym, 33.353: reachability took 20.120 real 2.500 user 17.620 sys
dve2lts-sym, 33.353: counting visited states...
dve2lts-sym, 33.363: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 33.363: state space has 55887 (~5.59e+04) states, 3586 BDD nodes
