Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 9.221: Regroup specification: gs
dve2lts-sym, 9.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 9.221: Regroup macro Cols: cs,cn
dve2lts-sym, 9.221: Regroup Column Sort
dve2lts-sym, 9.222: Regroup Column Nub
dve2lts-sym, 9.224: Regroup macro Rows: rs,rn
dve2lts-sym, 9.224: Regroup Row Sort
dve2lts-sym, 9.225: Regroup Row Nub
dve2lts-sym, 9.229: Regroup Column sWaps
dve2lts-sym, 9.523: Regroup Row Sort
dve2lts-sym, 9.524: Regrouping: 248->156 groups
dve2lts-sym, 9.524: state vector length is 83; there are 156 groups
dve2lts-sym, 9.524: Creating a multi-core ListDD domain.
dve2lts-sym, 13.146: got initial state
dve2lts-sym, 13.148: level 0 is finished
dve2lts-sym, 13.571: level 1 is finished
dve2lts-sym, 13.849: level 2 is finished
dve2lts-sym, 14.004: level 3 is finished
dve2lts-sym, 14.105: level 4 is finished
dve2lts-sym, 14.181: level 5 is finished
dve2lts-sym, 14.227: level 6 is finished
dve2lts-sym, 14.252: level 7 is finished
dve2lts-sym, 14.274: level 8 is finished
dve2lts-sym, 14.284: level 9 is finished
dve2lts-sym, 14.290: level 10 is finished
dve2lts-sym, 14.294: level 11 is finished
dve2lts-sym, 14.298: level 12 is finished
dve2lts-sym, 14.302: level 13 is finished
dve2lts-sym, 14.306: level 14 is finished
dve2lts-sym, 14.309: level 15 is finished
dve2lts-sym, 14.313: level 16 is finished
dve2lts-sym, 14.317: level 17 is finished
dve2lts-sym, 14.322: level 18 is finished
dve2lts-sym, 14.326: level 19 is finished
dve2lts-sym, 14.331: level 20 is finished
dve2lts-sym, 14.335: level 21 is finished
dve2lts-sym, 14.340: level 22 is finished
dve2lts-sym, 14.344: level 23 is finished
dve2lts-sym, 14.349: level 24 is finished
dve2lts-sym, 14.354: level 25 is finished
dve2lts-sym, 14.359: level 26 is finished
dve2lts-sym, 14.364: level 27 is finished
dve2lts-sym, 14.369: level 28 is finished
dve2lts-sym, 14.374: level 29 is finished
dve2lts-sym, 14.378: level 30 is finished
dve2lts-sym, 14.383: level 31 is finished
dve2lts-sym, 14.388: level 32 is finished
dve2lts-sym, 14.393: level 33 is finished
dve2lts-sym, 14.398: level 34 is finished
dve2lts-sym, 14.402: level 35 is finished
dve2lts-sym, 14.407: level 36 is finished
dve2lts-sym, 14.411: level 37 is finished
dve2lts-sym, 14.415: level 38 is finished
dve2lts-sym, 14.419: level 39 is finished
dve2lts-sym, 14.423: level 40 is finished
dve2lts-sym, 14.427: level 41 is finished
dve2lts-sym, 14.431: level 42 is finished
dve2lts-sym, 14.435: level 43 is finished
dve2lts-sym, 14.438: level 44 is finished
dve2lts-sym, 14.441: level 45 is finished
dve2lts-sym, 14.445: level 46 is finished
dve2lts-sym, 14.448: level 47 is finished
dve2lts-sym, 14.450: level 48 is finished
dve2lts-sym, 14.453: level 49 is finished
dve2lts-sym, 14.455: level 50 is finished
dve2lts-sym, 14.457: level 51 is finished
dve2lts-sym, 14.460: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 14.460: reachability took 1.320 real 12.970 user 18.510 sys
dve2lts-sym, 14.460: counting visited states...
dve2lts-sym, 14.461: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 14.461: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
