Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 37.901: Regroup specification: gs
dve2lts-sym, 37.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.901: Regroup macro Cols: cs,cn
dve2lts-sym, 37.901: Regroup Column Sort
dve2lts-sym, 37.909: Regroup Column Nub
dve2lts-sym, 37.933: Regroup macro Rows: rs,rn
dve2lts-sym, 37.933: Regroup Row Sort
dve2lts-sym, 37.945: Regroup Row Nub
dve2lts-sym, 38.011: Regroup Column sWaps
dve2lts-sym, 50.168: Regroup Row Sort
dve2lts-sym, 50.175: Regrouping: 665->399 groups
dve2lts-sym, 50.178: state vector length is 227; there are 399 groups
dve2lts-sym, 50.178: Creating a multi-core ListDD domain.
dve2lts-sym, 53.818: got initial state
dve2lts-sym, 53.818: level 0 is finished
dve2lts-sym, 68.792: level 1 is finished
dve2lts-sym, 70.018: level 2 is finished
dve2lts-sym, 70.116: level 3 is finished
dve2lts-sym, 70.143: level 4 is finished
dve2lts-sym, 70.171: level 5 is finished
dve2lts-sym, 70.201: level 6 is finished
dve2lts-sym, 70.232: level 7 is finished
dve2lts-sym, 70.271: level 8 is finished
dve2lts-sym, 70.314: level 9 is finished
dve2lts-sym, 70.356: level 10 is finished
dve2lts-sym, 70.401: level 11 is finished
dve2lts-sym, 70.445: level 12 is finished
dve2lts-sym, 70.490: level 13 is finished
dve2lts-sym, 70.538: level 14 is finished
dve2lts-sym, 70.591: level 15 is finished
dve2lts-sym, 70.643: level 16 is finished
dve2lts-sym, 70.699: level 17 is finished
dve2lts-sym, 70.756: level 18 is finished
dve2lts-sym, 70.822: level 19 is finished
dve2lts-sym, 70.890: level 20 is finished
dve2lts-sym, 70.968: level 21 is finished
dve2lts-sym, 71.043: level 22 is finished
dve2lts-sym, 71.117: level 23 is finished
dve2lts-sym, 71.192: level 24 is finished
dve2lts-sym, 71.270: level 25 is finished
dve2lts-sym, 71.351: level 26 is finished
dve2lts-sym, 71.431: level 27 is finished
dve2lts-sym, 71.513: level 28 is finished
dve2lts-sym, 71.608: level 29 is finished
dve2lts-sym, 71.704: level 30 is finished
dve2lts-sym, 71.801: level 31 is finished
dve2lts-sym, 71.901: level 32 is finished
dve2lts-sym, 72.006: level 33 is finished
dve2lts-sym, 72.116: level 34 is finished
dve2lts-sym, 72.223: level 35 is finished
dve2lts-sym, 72.333: level 36 is finished
dve2lts-sym, 72.448: level 37 is finished
dve2lts-sym, 72.570: level 38 is finished
dve2lts-sym, 72.706: level 39 is finished
dve2lts-sym, 72.847: level 40 is finished
dve2lts-sym, 72.988: level 41 is finished
dve2lts-sym, 73.121: level 42 is finished
dve2lts-sym, 73.257: level 43 is finished
dve2lts-sym, 73.389: level 44 is finished
dve2lts-sym, 73.524: level 45 is finished
dve2lts-sym, 73.660: level 46 is finished
dve2lts-sym, 73.799: level 47 is finished
dve2lts-sym, 73.940: level 48 is finished
dve2lts-sym, 74.086: level 49 is finished
dve2lts-sym, 74.238: level 50 is finished
dve2lts-sym, 74.394: level 51 is finished
dve2lts-sym, 74.557: level 52 is finished
dve2lts-sym, 74.720: level 53 is finished
dve2lts-sym, 74.874: level 54 is finished
dve2lts-sym, 75.037: level 55 is finished
dve2lts-sym, 75.209: level 56 is finished
dve2lts-sym, 75.413: level 57 is finished
dve2lts-sym, 75.622: level 58 is finished
dve2lts-sym, 75.838: level 59 is finished
dve2lts-sym, 76.050: level 60 is finished
dve2lts-sym, 76.263: level 61 is finished
dve2lts-sym, 76.484: level 62 is finished
dve2lts-sym, 76.712: level 63 is finished
dve2lts-sym, 76.944: level 64 is finished
dve2lts-sym, 77.199: level 65 is finished
dve2lts-sym, 77.455: level 66 is finished
dve2lts-sym, 77.698: level 67 is finished
dve2lts-sym, 77.948: level 68 is finished
dve2lts-sym, 78.203: level 69 is finished
dve2lts-sym, 78.462: level 70 is finished
dve2lts-sym, 78.728: level 71 is finished
dve2lts-sym, 78.997: level 72 is finished
dve2lts-sym, 79.265: level 73 is finished
dve2lts-sym, 79.526: level 74 is finished
dve2lts-sym, 79.785: level 75 is finished
dve2lts-sym, 80.038: level 76 is finished
dve2lts-sym, 80.282: level 77 is finished
dve2lts-sym, 80.529: level 78 is finished
dve2lts-sym, 80.778: level 79 is finished
dve2lts-sym, 81.015: level 80 is finished
dve2lts-sym, 81.243: level 81 is finished
dve2lts-sym, 81.462: level 82 is finished
dve2lts-sym, 81.671: level 83 is finished
dve2lts-sym, 81.873: level 84 is finished
dve2lts-sym, 82.077: level 85 is finished
dve2lts-sym, 82.276: level 86 is finished
dve2lts-sym, 82.474: level 87 is finished
dve2lts-sym, 82.667: level 88 is finished
dve2lts-sym, 82.866: level 89 is finished
dve2lts-sym, 83.052: level 90 is finished
dve2lts-sym, 83.234: level 91 is finished
dve2lts-sym, 83.411: level 92 is finished
dve2lts-sym, 83.586: level 93 is finished
dve2lts-sym, 83.753: level 94 is finished
dve2lts-sym, 83.917: level 95 is finished
dve2lts-sym, 84.068: level 96 is finished
dve2lts-sym, 84.207: level 97 is finished
dve2lts-sym, 84.339: level 98 is finished
dve2lts-sym, 84.466: level 99 is finished
dve2lts-sym, 84.588: level 100 is finished
dve2lts-sym, 84.696: level 101 is finished
dve2lts-sym, 84.796: level 102 is finished
dve2lts-sym, 84.895: level 103 is finished
dve2lts-sym, 84.981: level 104 is finished
dve2lts-sym, 85.103: level 105 is finished
dve2lts-sym, 85.208: level 106 is finished
dve2lts-sym, 85.336: level 107 is finished
dve2lts-sym, 85.414: level 108 is finished
dve2lts-sym, 85.485: level 109 is finished
dve2lts-sym, 85.583: level 110 is finished
dve2lts-sym, 85.620: level 111 is finished
dve2lts-sym, 85.656: level 112 is finished
dve2lts-sym, 85.696: level 113 is finished
dve2lts-sym, 85.731: level 114 is finished
dve2lts-sym, 85.743: level 115 is finished
dve2lts-sym, 85.754: level 116 is finished
dve2lts-sym, 85.764: level 117 is finished
dve2lts-sym, 85.771: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 85.771: reachability took 31.960 real 15.750 user 16.180 sys
dve2lts-sym, 85.771: counting visited states...
dve2lts-sym, 85.911: counting took 0.140 real 0.140 user 0.000 sys
dve2lts-sym, 85.911: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
