Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.345: Regroup specification: gs
dve2lts-sym, 7.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.345: Regroup macro Cols: cs,cn
dve2lts-sym, 7.345: Regroup Column Sort
dve2lts-sym, 7.346: Regroup Column Nub
dve2lts-sym, 7.348: Regroup macro Rows: rs,rn
dve2lts-sym, 7.348: Regroup Row Sort
dve2lts-sym, 7.349: Regroup Row Nub
dve2lts-sym, 7.353: Regroup Column sWaps
dve2lts-sym, 7.649: Regroup Row Sort
dve2lts-sym, 7.650: Regrouping: 248->156 groups
dve2lts-sym, 7.651: state vector length is 83; there are 156 groups
dve2lts-sym, 7.651: Creating a multi-core ListDD domain.
dve2lts-sym, 11.303: got initial state
dve2lts-sym, 11.305: level 0 is finished
dve2lts-sym, 15.469: level 1 is finished
dve2lts-sym, 17.951: level 2 is finished
dve2lts-sym, 19.531: level 3 is finished
dve2lts-sym, 20.391: level 4 is finished
dve2lts-sym, 21.096: level 5 is finished
dve2lts-sym, 21.511: level 6 is finished
dve2lts-sym, 21.734: level 7 is finished
dve2lts-sym, 21.881: level 8 is finished
dve2lts-sym, 21.970: level 9 is finished
dve2lts-sym, 22.014: level 10 is finished
dve2lts-sym, 22.044: level 11 is finished
dve2lts-sym, 22.071: level 12 is finished
dve2lts-sym, 22.092: level 13 is finished
dve2lts-sym, 22.115: level 14 is finished
dve2lts-sym, 22.134: level 15 is finished
dve2lts-sym, 22.159: level 16 is finished
dve2lts-sym, 22.180: level 17 is finished
dve2lts-sym, 22.204: level 18 is finished
dve2lts-sym, 22.228: level 19 is finished
dve2lts-sym, 22.253: level 20 is finished
dve2lts-sym, 22.276: level 21 is finished
dve2lts-sym, 22.299: level 22 is finished
dve2lts-sym, 22.325: level 23 is finished
dve2lts-sym, 22.352: level 24 is finished
dve2lts-sym, 22.381: level 25 is finished
dve2lts-sym, 22.412: level 26 is finished
dve2lts-sym, 22.439: level 27 is finished
dve2lts-sym, 22.466: level 28 is finished
dve2lts-sym, 22.493: level 29 is finished
dve2lts-sym, 22.518: level 30 is finished
dve2lts-sym, 22.545: level 31 is finished
dve2lts-sym, 22.575: level 32 is finished
dve2lts-sym, 22.603: level 33 is finished
dve2lts-sym, 22.631: level 34 is finished
dve2lts-sym, 22.657: level 35 is finished
dve2lts-sym, 22.820: level 36 is finished
dve2lts-sym, 22.848: level 37 is finished
dve2lts-sym, 22.876: level 38 is finished
dve2lts-sym, 22.901: level 39 is finished
dve2lts-sym, 22.928: level 40 is finished
dve2lts-sym, 22.953: level 41 is finished
dve2lts-sym, 22.979: level 42 is finished
dve2lts-sym, 23.007: level 43 is finished
dve2lts-sym, 23.032: level 44 is finished
dve2lts-sym, 23.057: level 45 is finished
dve2lts-sym, 23.079: level 46 is finished
dve2lts-sym, 23.099: level 47 is finished
dve2lts-sym, 23.119: level 48 is finished
dve2lts-sym, 23.137: level 49 is finished
dve2lts-sym, 23.155: level 50 is finished
dve2lts-sym, 23.173: level 51 is finished
dve2lts-sym, 23.186: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 23.186: reachability took 11.890 real 368.550 user 11.570 sys
dve2lts-sym, 23.186: counting visited states...
dve2lts-sym, 23.186: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 23.186: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
