Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.051: Regroup specification: gs
dve2lts-sym, 19.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.051: Regroup macro Cols: cs,cn
dve2lts-sym, 19.051: Regroup Column Sort
dve2lts-sym, 19.051: Regroup Column Nub
dve2lts-sym, 19.052: Regroup macro Rows: rs,rn
dve2lts-sym, 19.052: Regroup Row Sort
dve2lts-sym, 19.055: Regroup Row Nub
dve2lts-sym, 19.065: Regroup Column sWaps
dve2lts-sym, 19.283: Regroup Row Sort
dve2lts-sym, 19.284: Regrouping: 614->214 groups
dve2lts-sym, 19.284: state vector length is 49; there are 214 groups
dve2lts-sym, 19.285: Creating a multi-core ListDD domain.
dve2lts-sym, 22.764: got initial state
dve2lts-sym, 22.765: level 0 is finished
dve2lts-sym, 26.363: level 1 is finished
dve2lts-sym, 27.447: level 2 is finished
dve2lts-sym, 33.315: level 3 is finished
dve2lts-sym, 36.534: level 4 is finished
dve2lts-sym, 38.336: level 5 is finished
dve2lts-sym, 38.981: level 6 is finished
dve2lts-sym, 39.155: level 7 is finished
dve2lts-sym, 39.201: level 8 is finished
dve2lts-sym, 39.235: level 9 is finished
dve2lts-sym, 39.275: level 10 is finished
dve2lts-sym, 39.322: level 11 is finished
dve2lts-sym, 39.385: level 12 is finished
dve2lts-sym, 39.457: level 13 is finished
dve2lts-sym, 39.535: level 14 is finished
dve2lts-sym, 39.621: level 15 is finished
dve2lts-sym, 39.711: level 16 is finished
dve2lts-sym, 39.806: level 17 is finished
dve2lts-sym, 39.912: level 18 is finished
dve2lts-sym, 40.024: level 19 is finished
dve2lts-sym, 40.140: level 20 is finished
dve2lts-sym, 40.257: level 21 is finished
dve2lts-sym, 40.375: level 22 is finished
dve2lts-sym, 40.498: level 23 is finished
dve2lts-sym, 40.616: level 24 is finished
dve2lts-sym, 40.743: level 25 is finished
dve2lts-sym, 40.886: level 26 is finished
dve2lts-sym, 41.058: level 27 is finished
dve2lts-sym, 41.263: level 28 is finished
dve2lts-sym, 41.504: level 29 is finished
dve2lts-sym, 41.782: level 30 is finished
dve2lts-sym, 42.106: level 31 is finished
dve2lts-sym, 42.470: level 32 is finished
dve2lts-sym, 42.910: level 33 is finished
dve2lts-sym, 43.466: level 34 is finished
dve2lts-sym, 44.149: level 35 is finished
dve2lts-sym, 44.950: level 36 is finished
dve2lts-sym, 45.848: level 37 is finished
dve2lts-sym, 46.841: level 38 is finished
dve2lts-sym, 47.899: level 39 is finished
dve2lts-sym, 48.986: level 40 is finished
dve2lts-sym, 50.131: level 41 is finished
dve2lts-sym, 51.353: level 42 is finished
dve2lts-sym, 52.659: level 43 is finished
dve2lts-sym, 54.095: level 44 is finished
dve2lts-sym, 55.607: level 45 is finished
dve2lts-sym, 57.130: level 46 is finished
dve2lts-sym, 58.711: level 47 is finished
dve2lts-sym, 60.247: level 48 is finished
dve2lts-sym, 61.809: level 49 is finished
dve2lts-sym, 63.271: level 50 is finished
dve2lts-sym, 64.850: level 51 is finished
dve2lts-sym, 66.514: level 52 is finished
dve2lts-sym, 68.262: level 53 is finished
dve2lts-sym, 70.048: level 54 is finished
dve2lts-sym, 71.869: level 55 is finished
dve2lts-sym, 73.631: level 56 is finished
dve2lts-sym, 75.460: level 57 is finished
dve2lts-sym, 77.298: level 58 is finished
dve2lts-sym, 79.283: level 59 is finished
dve2lts-sym, 81.467: level 60 is finished
dve2lts-sym, 83.884: level 61 is finished
dve2lts-sym, 86.601: level 62 is finished
dve2lts-sym, 89.526: level 63 is finished
dve2lts-sym, 92.683: level 64 is finished
dve2lts-sym, 96.043: level 65 is finished
dve2lts-sym, 99.585: level 66 is finished
dve2lts-sym, 103.330: level 67 is finished
dve2lts-sym, 107.339: level 68 is finished
dve2lts-sym, 111.562: level 69 is finished
dve2lts-sym, 115.893: level 70 is finished
dve2lts-sym, 120.725: level 71 is finished
dve2lts-sym, 125.541: level 72 is finished
dve2lts-sym, 130.697: level 73 is finished
dve2lts-sym, 135.899: level 74 is finished
dve2lts-sym, 141.339: level 75 is finished
dve2lts-sym, 147.108: level 76 is finished
dve2lts-sym, 153.085: level 77 is finished
dve2lts-sym, 159.560: level 78 is finished
dve2lts-sym, 166.311: level 79 is finished
dve2lts-sym, 173.258: level 80 is finished
dve2lts-sym, 180.648: level 81 is finished
dve2lts-sym, 187.964: level 82 is finished
dve2lts-sym, 195.448: level 83 is finished
dve2lts-sym, 203.190: level 84 is finished
dve2lts-sym, 211.259: level 85 is finished
dve2lts-sym, 219.691: level 86 is finished
dve2lts-sym, 228.344: level 87 is finished
dve2lts-sym, 237.337: level 88 is finished
dve2lts-sym, 246.231: level 89 is finished
dve2lts-sym, 255.255: level 90 is finished
dve2lts-sym, 264.487: level 91 is finished
dve2lts-sym, 273.912: level 92 is finished
dve2lts-sym, 283.749: level 93 is finished
dve2lts-sym, 294.267: level 94 is finished
dve2lts-sym, 305.371: level 95 is finished
dve2lts-sym, 316.926: level 96 is finished
dve2lts-sym, 329.463: level 97 is finished
dve2lts-sym, 343.100: level 98 is finished
dve2lts-sym, 357.973: level 99 is finished
dve2lts-sym, 374.358: level 100 is finished
dve2lts-sym, 392.755: level 101 is finished
dve2lts-sym, 413.490: level 102 is finished
dve2lts-sym, 436.652: level 103 is finished
dve2lts-sym, 462.080: level 104 is finished
dve2lts-sym, 489.787: level 105 is finished
dve2lts-sym, 519.652: level 106 is finished
dve2lts-sym, 551.821: level 107 is finished
dve2lts-sym, 586.559: level 108 is finished
dve2lts-sym, 623.903: level 109 is finished
dve2lts-sym, 663.257: level 110 is finished
dve2lts-sym, 704.883: level 111 is finished
dve2lts-sym, 748.827: level 112 is finished
dve2lts-sym, 795.214: level 113 is finished
dve2lts-sym, 843.627: level 114 is finished
dve2lts-sym, 893.808: level 115 is finished
dve2lts-sym, 945.404: level 116 is finished
dve2lts-sym, 998.655: level 117 is finished
dve2lts-sym, 1053.425: level 118 is finished
dve2lts-sym, 1110.029: level 119 is finished
dve2lts-sym, 1167.857: level 120 is finished
