Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.948: Regroup specification: gs
dve2lts-sym, 10.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.948: Regroup macro Cols: cs,cn
dve2lts-sym, 10.948: Regroup Column Sort
dve2lts-sym, 10.948: Regroup Column Nub
dve2lts-sym, 10.949: Regroup macro Rows: rs,rn
dve2lts-sym, 10.949: Regroup Row Sort
dve2lts-sym, 10.950: Regroup Row Nub
dve2lts-sym, 10.954: Regroup Column sWaps
dve2lts-sym, 11.010: Regroup Row Sort
dve2lts-sym, 11.011: Regrouping: 411->146 groups
dve2lts-sym, 11.011: state vector length is 34; there are 146 groups
dve2lts-sym, 11.011: Creating a multi-core ListDD domain.
dve2lts-sym, 13.246: got initial state
dve2lts-sym, 13.247: level 0 is finished
dve2lts-sym, 14.739: level 1 is finished
dve2lts-sym, 15.162: level 2 is finished
dve2lts-sym, 15.588: level 3 is finished
dve2lts-sym, 16.417: level 4 is finished
dve2lts-sym, 17.326: level 5 is finished
dve2lts-sym, 18.149: level 6 is finished
dve2lts-sym, 18.768: level 7 is finished
dve2lts-sym, 19.506: level 8 is finished
dve2lts-sym, 20.276: level 9 is finished
dve2lts-sym, 20.917: level 10 is finished
dve2lts-sym, 21.587: level 11 is finished
dve2lts-sym, 22.300: level 12 is finished
dve2lts-sym, 22.878: level 13 is finished
dve2lts-sym, 23.404: level 14 is finished
dve2lts-sym, 23.846: level 15 is finished
dve2lts-sym, 24.207: level 16 is finished
dve2lts-sym, 24.554: level 17 is finished
dve2lts-sym, 24.893: level 18 is finished
dve2lts-sym, 25.220: level 19 is finished
dve2lts-sym, 25.519: level 20 is finished
dve2lts-sym, 25.772: level 21 is finished
dve2lts-sym, 25.988: level 22 is finished
dve2lts-sym, 26.192: level 23 is finished
dve2lts-sym, 26.377: level 24 is finished
dve2lts-sym, 26.570: level 25 is finished
dve2lts-sym, 26.712: level 26 is finished
dve2lts-sym, 26.833: level 27 is finished
dve2lts-sym, 26.921: level 28 is finished
dve2lts-sym, 26.989: level 29 is finished
dve2lts-sym, 27.057: level 30 is finished
dve2lts-sym, 27.116: level 31 is finished
dve2lts-sym, 27.162: level 32 is finished
dve2lts-sym, 27.195: level 33 is finished
dve2lts-sym, 27.218: level 34 is finished
dve2lts-sym, 27.241: level 35 is finished
dve2lts-sym, 27.264: level 36 is finished
dve2lts-sym, 27.281: level 37 is finished
dve2lts-sym, 27.297: level 38 is finished
dve2lts-sym, 27.314: level 39 is finished
dve2lts-sym, 27.327: level 40 is finished
dve2lts-sym, 27.338: level 41 is finished
dve2lts-sym, 27.350: level 42 is finished
dve2lts-sym, 27.362: level 43 is finished
dve2lts-sym, 27.377: level 44 is finished
dve2lts-sym, 27.388: level 45 is finished
dve2lts-sym, 27.400: level 46 is finished
dve2lts-sym, 27.412: level 47 is finished
dve2lts-sym, 27.543: level 48 is finished
dve2lts-sym, 27.557: level 49 is finished
dve2lts-sym, 27.571: level 50 is finished
dve2lts-sym, 27.584: level 51 is finished
dve2lts-sym, 27.597: level 52 is finished
dve2lts-sym, 27.609: level 53 is finished
dve2lts-sym, 27.622: level 54 is finished
dve2lts-sym, 27.635: level 55 is finished
dve2lts-sym, 27.647: level 56 is finished
dve2lts-sym, 27.660: level 57 is finished
dve2lts-sym, 27.673: level 58 is finished
dve2lts-sym, 27.686: level 59 is finished
dve2lts-sym, 27.699: level 60 is finished
dve2lts-sym, 27.711: level 61 is finished
dve2lts-sym, 27.721: level 62 is finished
dve2lts-sym, 27.730: level 63 is finished
dve2lts-sym, 27.739: level 64 is finished
dve2lts-sym, 27.749: level 65 is finished
dve2lts-sym, 27.757: level 66 is finished
dve2lts-sym, 27.763: level 67 is finished
dve2lts-sym, 27.768: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 27.768: reachability took 14.520 real 218.130 user 14.140 sys
dve2lts-sym, 27.768: counting visited states...
dve2lts-sym, 27.769: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 27.769: state space has 1724 (~1.72e+03) states, 746 BDD nodes
