Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.7.dve
dve2lts-sym, 37.815: Regroup specification: gs
dve2lts-sym, 37.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 37.815: Regroup macro Cols: cs,cn
dve2lts-sym, 37.815: Regroup Column Sort
dve2lts-sym, 37.818: Regroup Column Nub
dve2lts-sym, 37.819: Regroup macro Rows: rs,rn
dve2lts-sym, 37.819: Regroup Row Sort
dve2lts-sym, 37.824: Regroup Row Nub
dve2lts-sym, 37.842: Regroup Column sWaps
dve2lts-sym, 38.506: Regroup Row Sort
dve2lts-sym, 38.508: Regrouping: 805->276 groups
dve2lts-sym, 38.509: state vector length is 62; there are 276 groups
dve2lts-sym, 38.509: Creating a multi-core ListDD domain.
dve2lts-sym, 42.230: got initial state
dve2lts-sym, 42.236: level 0 is finished
dve2lts-sym, 42.505: level 1 is finished
dve2lts-sym, 42.545: level 2 is finished
dve2lts-sym, 42.582: level 3 is finished
dve2lts-sym, 42.659: level 4 is finished
dve2lts-sym, 42.773: level 5 is finished
dve2lts-sym, 42.861: level 6 is finished
dve2lts-sym, 42.900: level 7 is finished
dve2lts-sym, 42.959: level 8 is finished
dve2lts-sym, 43.012: level 9 is finished
dve2lts-sym, 43.054: level 10 is finished
dve2lts-sym, 43.089: level 11 is finished
dve2lts-sym, 43.125: level 12 is finished
dve2lts-sym, 43.154: level 13 is finished
dve2lts-sym, 43.175: level 14 is finished
dve2lts-sym, 43.192: level 15 is finished
dve2lts-sym, 43.203: level 16 is finished
dve2lts-sym, 43.209: level 17 is finished
dve2lts-sym, 43.216: level 18 is finished
dve2lts-sym, 43.220: level 19 is finished
dve2lts-sym, 43.224: level 20 is finished
dve2lts-sym, 43.229: level 21 is finished
dve2lts-sym, 43.233: level 22 is finished
dve2lts-sym, 43.237: level 23 is finished
dve2lts-sym, 43.241: level 24 is finished
dve2lts-sym, 43.245: level 25 is finished
dve2lts-sym, 43.249: level 26 is finished
dve2lts-sym, 43.253: level 27 is finished
dve2lts-sym, 43.258: level 28 is finished
dve2lts-sym, 43.261: level 29 is finished
dve2lts-sym, 43.265: level 30 is finished
dve2lts-sym, 43.270: level 31 is finished
dve2lts-sym, 43.275: level 32 is finished
dve2lts-sym, 43.280: level 33 is finished
dve2lts-sym, 43.285: level 34 is finished
dve2lts-sym, 43.292: level 35 is finished
dve2lts-sym, 43.298: level 36 is finished
dve2lts-sym, 43.305: level 37 is finished
dve2lts-sym, 43.313: level 38 is finished
dve2lts-sym, 43.321: level 39 is finished
dve2lts-sym, 43.329: level 40 is finished
dve2lts-sym, 43.337: level 41 is finished
dve2lts-sym, 43.345: level 42 is finished
dve2lts-sym, 43.352: level 43 is finished
dve2lts-sym, 43.361: level 44 is finished
dve2lts-sym, 43.369: level 45 is finished
dve2lts-sym, 43.377: level 46 is finished
dve2lts-sym, 43.386: level 47 is finished
dve2lts-sym, 43.396: level 48 is finished
dve2lts-sym, 43.405: level 49 is finished
dve2lts-sym, 43.415: level 50 is finished
dve2lts-sym, 43.425: level 51 is finished
dve2lts-sym, 43.434: level 52 is finished
dve2lts-sym, 43.444: level 53 is finished
dve2lts-sym, 43.453: level 54 is finished
dve2lts-sym, 43.463: level 55 is finished
dve2lts-sym, 43.473: level 56 is finished
dve2lts-sym, 43.483: level 57 is finished
dve2lts-sym, 43.493: level 58 is finished
dve2lts-sym, 43.503: level 59 is finished
dve2lts-sym, 43.514: level 60 is finished
dve2lts-sym, 43.524: level 61 is finished
dve2lts-sym, 43.536: level 62 is finished
dve2lts-sym, 43.547: level 63 is finished
dve2lts-sym, 43.558: level 64 is finished
dve2lts-sym, 43.570: level 65 is finished
dve2lts-sym, 43.582: level 66 is finished
dve2lts-sym, 43.592: level 67 is finished
dve2lts-sym, 43.603: level 68 is finished
dve2lts-sym, 43.614: level 69 is finished
dve2lts-sym, 43.624: level 70 is finished
dve2lts-sym, 43.634: level 71 is finished
dve2lts-sym, 43.644: level 72 is finished
dve2lts-sym, 43.654: level 73 is finished
dve2lts-sym, 43.663: level 74 is finished
dve2lts-sym, 43.673: level 75 is finished
dve2lts-sym, 43.683: level 76 is finished
dve2lts-sym, 43.693: level 77 is finished
dve2lts-sym, 43.703: level 78 is finished
dve2lts-sym, 43.714: level 79 is finished
dve2lts-sym, 43.724: level 80 is finished
dve2lts-sym, 43.735: level 81 is finished
dve2lts-sym, 43.745: level 82 is finished
dve2lts-sym, 43.756: level 83 is finished
dve2lts-sym, 43.766: level 84 is finished
dve2lts-sym, 43.777: level 85 is finished
dve2lts-sym, 43.787: level 86 is finished
dve2lts-sym, 43.797: level 87 is finished
dve2lts-sym, 43.807: level 88 is finished
dve2lts-sym, 43.817: level 89 is finished
dve2lts-sym, 43.826: level 90 is finished
dve2lts-sym, 43.836: level 91 is finished
dve2lts-sym, 43.847: level 92 is finished
dve2lts-sym, 43.856: level 93 is finished
dve2lts-sym, 43.866: level 94 is finished
dve2lts-sym, 43.875: level 95 is finished
dve2lts-sym, 43.885: level 96 is finished
dve2lts-sym, 43.893: level 97 is finished
dve2lts-sym, 43.901: level 98 is finished
dve2lts-sym, 43.909: level 99 is finished
dve2lts-sym, 43.917: level 100 is finished
dve2lts-sym, 43.924: level 101 is finished
dve2lts-sym, 43.932: level 102 is finished
dve2lts-sym, 43.939: level 103 is finished
dve2lts-sym, 43.946: level 104 is finished
dve2lts-sym, 43.953: level 105 is finished
dve2lts-sym, 43.959: level 106 is finished
dve2lts-sym, 43.965: level 107 is finished
dve2lts-sym, 43.970: level 108 is finished
dve2lts-sym, 43.975: level 109 is finished
dve2lts-sym, 43.980: level 110 is finished
dve2lts-sym, 43.985: level 111 is finished
dve2lts-sym, 43.990: level 112 is finished
dve2lts-sym, 43.993: level 113 is finished
dve2lts-sym, 43.997: level 114 is finished
dve2lts-sym, 44.000: level 115 is finished
dve2lts-sym, 44.003: level 116 is finished
dve2lts-sym, 44.011: Exploration took 32292 group checks and 32292 next state calls
dve2lts-sym, 44.011: reachability took 1.780 real 50.340 user 34.930 sys
dve2lts-sym, 44.011: counting visited states...
dve2lts-sym, 44.016: counting took 0.010 real 0.240 user 0.000 sys
dve2lts-sym, 44.016: state space has 399598 (~4.00e+05) states, 11450 BDD nodes
