Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.618: Regroup specification: gs
dve2lts-sym, 10.618: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.618: Regroup macro Cols: cs,cn
dve2lts-sym, 10.618: Regroup Column Sort
dve2lts-sym, 10.618: Regroup Column Nub
dve2lts-sym, 10.618: Regroup macro Rows: rs,rn
dve2lts-sym, 10.618: Regroup Row Sort
dve2lts-sym, 10.620: Regroup Row Nub
dve2lts-sym, 10.624: Regroup Column sWaps
dve2lts-sym, 10.680: Regroup Row Sort
dve2lts-sym, 10.680: Regrouping: 411->146 groups
dve2lts-sym, 10.681: state vector length is 34; there are 146 groups
dve2lts-sym, 10.681: Creating a multi-core ListDD domain.
dve2lts-sym, 12.923: got initial state
dve2lts-sym, 12.925: level 0 is finished
dve2lts-sym, 13.048: level 1 is finished
dve2lts-sym, 13.090: level 2 is finished
dve2lts-sym, 13.139: level 3 is finished
dve2lts-sym, 13.221: level 4 is finished
dve2lts-sym, 13.317: level 5 is finished
dve2lts-sym, 13.395: level 6 is finished
dve2lts-sym, 13.453: level 7 is finished
dve2lts-sym, 13.522: level 8 is finished
dve2lts-sym, 13.594: level 9 is finished
dve2lts-sym, 13.668: level 10 is finished
dve2lts-sym, 13.739: level 11 is finished
dve2lts-sym, 13.801: level 12 is finished
dve2lts-sym, 13.861: level 13 is finished
dve2lts-sym, 13.923: level 14 is finished
dve2lts-sym, 13.960: level 15 is finished
dve2lts-sym, 13.995: level 16 is finished
dve2lts-sym, 14.034: level 17 is finished
dve2lts-sym, 14.066: level 18 is finished
dve2lts-sym, 14.097: level 19 is finished
dve2lts-sym, 14.133: level 20 is finished
dve2lts-sym, 14.154: level 21 is finished
dve2lts-sym, 14.179: level 22 is finished
dve2lts-sym, 14.199: level 23 is finished
dve2lts-sym, 14.220: level 24 is finished
dve2lts-sym, 14.242: level 25 is finished
dve2lts-sym, 14.263: level 26 is finished
dve2lts-sym, 14.278: level 27 is finished
dve2lts-sym, 14.289: level 28 is finished
dve2lts-sym, 14.298: level 29 is finished
dve2lts-sym, 14.308: level 30 is finished
dve2lts-sym, 14.317: level 31 is finished
dve2lts-sym, 14.322: level 32 is finished
dve2lts-sym, 14.327: level 33 is finished
dve2lts-sym, 14.330: level 34 is finished
dve2lts-sym, 14.334: level 35 is finished
dve2lts-sym, 14.339: level 36 is finished
dve2lts-sym, 14.342: level 37 is finished
dve2lts-sym, 14.345: level 38 is finished
dve2lts-sym, 14.348: level 39 is finished
dve2lts-sym, 14.351: level 40 is finished
dve2lts-sym, 14.354: level 41 is finished
dve2lts-sym, 14.356: level 42 is finished
dve2lts-sym, 14.359: level 43 is finished
dve2lts-sym, 14.362: level 44 is finished
dve2lts-sym, 14.364: level 45 is finished
dve2lts-sym, 14.367: level 46 is finished
dve2lts-sym, 14.370: level 47 is finished
dve2lts-sym, 14.372: level 48 is finished
dve2lts-sym, 14.375: level 49 is finished
dve2lts-sym, 14.377: level 50 is finished
dve2lts-sym, 14.380: level 51 is finished
dve2lts-sym, 14.383: level 52 is finished
dve2lts-sym, 14.385: level 53 is finished
dve2lts-sym, 14.388: level 54 is finished
dve2lts-sym, 14.390: level 55 is finished
dve2lts-sym, 14.393: level 56 is finished
dve2lts-sym, 14.396: level 57 is finished
dve2lts-sym, 14.398: level 58 is finished
dve2lts-sym, 14.401: level 59 is finished
dve2lts-sym, 14.403: level 60 is finished
dve2lts-sym, 14.406: level 61 is finished
dve2lts-sym, 14.408: level 62 is finished
dve2lts-sym, 14.410: level 63 is finished
dve2lts-sym, 14.412: level 64 is finished
dve2lts-sym, 14.414: level 65 is finished
dve2lts-sym, 14.415: level 66 is finished
dve2lts-sym, 14.417: level 67 is finished
dve2lts-sym, 14.419: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.419: reachability took 1.490 real 15.180 user 20.630 sys
dve2lts-sym, 14.419: counting visited states...
dve2lts-sym, 14.419: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.419: state space has 1724 (~1.72e+03) states, 746 BDD nodes
