Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 24.065: Regroup specification: gs
dve2lts-sym, 24.065: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 24.065: Regroup macro Cols: cs,cn
dve2lts-sym, 24.065: Regroup Column Sort
dve2lts-sym, 24.069: Regroup Column Nub
dve2lts-sym, 24.079: Regroup macro Rows: rs,rn
dve2lts-sym, 24.079: Regroup Row Sort
dve2lts-sym, 24.086: Regroup Row Nub
dve2lts-sym, 24.115: Regroup Column sWaps
dve2lts-sym, 28.185: Regroup Row Sort
dve2lts-sym, 28.189: Regrouping: 504->306 groups
dve2lts-sym, 28.191: state vector length is 171; there are 306 groups
dve2lts-sym, 28.191: Creating a multi-core ListDD domain.
dve2lts-sym, 31.857: got initial state
dve2lts-sym, 31.860: level 0 is finished
dve2lts-sym, 40.446: level 1 is finished
dve2lts-sym, 42.382: level 2 is finished
dve2lts-sym, 42.744: level 3 is finished
dve2lts-sym, 42.835: level 4 is finished
dve2lts-sym, 43.032: level 5 is finished
dve2lts-sym, 43.075: level 6 is finished
dve2lts-sym, 43.117: level 7 is finished
dve2lts-sym, 43.157: level 8 is finished
dve2lts-sym, 43.198: level 9 is finished
dve2lts-sym, 43.240: level 10 is finished
dve2lts-sym, 43.282: level 11 is finished
dve2lts-sym, 43.324: level 12 is finished
dve2lts-sym, 43.371: level 13 is finished
dve2lts-sym, 43.420: level 14 is finished
dve2lts-sym, 43.469: level 15 is finished
dve2lts-sym, 43.516: level 16 is finished
dve2lts-sym, 43.563: level 17 is finished
dve2lts-sym, 43.613: level 18 is finished
dve2lts-sym, 43.661: level 19 is finished
dve2lts-sym, 43.711: level 20 is finished
dve2lts-sym, 43.761: level 21 is finished
dve2lts-sym, 43.810: level 22 is finished
dve2lts-sym, 43.857: level 23 is finished
dve2lts-sym, 43.906: level 24 is finished
dve2lts-sym, 43.956: level 25 is finished
dve2lts-sym, 44.003: level 26 is finished
dve2lts-sym, 44.054: level 27 is finished
dve2lts-sym, 44.105: level 28 is finished
dve2lts-sym, 44.158: level 29 is finished
dve2lts-sym, 44.211: level 30 is finished
dve2lts-sym, 44.265: level 31 is finished
dve2lts-sym, 44.322: level 32 is finished
dve2lts-sym, 44.380: level 33 is finished
dve2lts-sym, 44.437: level 34 is finished
dve2lts-sym, 44.495: level 35 is finished
dve2lts-sym, 44.554: level 36 is finished
dve2lts-sym, 44.615: level 37 is finished
dve2lts-sym, 44.753: level 38 is finished
dve2lts-sym, 44.819: level 39 is finished
dve2lts-sym, 44.885: level 40 is finished
dve2lts-sym, 44.953: level 41 is finished
dve2lts-sym, 45.026: level 42 is finished
dve2lts-sym, 45.099: level 43 is finished
dve2lts-sym, 45.177: level 44 is finished
dve2lts-sym, 45.255: level 45 is finished
dve2lts-sym, 45.326: level 46 is finished
dve2lts-sym, 45.398: level 47 is finished
dve2lts-sym, 45.470: level 48 is finished
dve2lts-sym, 45.537: level 49 is finished
dve2lts-sym, 45.603: level 50 is finished
dve2lts-sym, 45.676: level 51 is finished
dve2lts-sym, 45.750: level 52 is finished
dve2lts-sym, 45.823: level 53 is finished
dve2lts-sym, 45.896: level 54 is finished
dve2lts-sym, 45.969: level 55 is finished
dve2lts-sym, 46.041: level 56 is finished
dve2lts-sym, 46.115: level 57 is finished
dve2lts-sym, 46.189: level 58 is finished
dve2lts-sym, 46.264: level 59 is finished
dve2lts-sym, 46.337: level 60 is finished
dve2lts-sym, 46.408: level 61 is finished
dve2lts-sym, 46.480: level 62 is finished
dve2lts-sym, 46.644: level 63 is finished
dve2lts-sym, 46.713: level 64 is finished
dve2lts-sym, 46.781: level 65 is finished
dve2lts-sym, 46.847: level 66 is finished
dve2lts-sym, 46.913: level 67 is finished
dve2lts-sym, 46.977: level 68 is finished
dve2lts-sym, 47.040: level 69 is finished
dve2lts-sym, 47.100: level 70 is finished
dve2lts-sym, 47.159: level 71 is finished
dve2lts-sym, 47.218: level 72 is finished
dve2lts-sym, 47.276: level 73 is finished
dve2lts-sym, 47.340: level 74 is finished
dve2lts-sym, 47.397: level 75 is finished
dve2lts-sym, 47.455: level 76 is finished
dve2lts-sym, 47.510: level 77 is finished
dve2lts-sym, 47.560: level 78 is finished
dve2lts-sym, 47.608: level 79 is finished
dve2lts-sym, 47.653: level 80 is finished
dve2lts-sym, 47.696: level 81 is finished
dve2lts-sym, 47.727: level 82 is finished
dve2lts-sym, 47.757: level 83 is finished
dve2lts-sym, 47.786: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 47.786: reachability took 15.920 real 243.080 user 11.610 sys
dve2lts-sym, 47.786: counting visited states...
dve2lts-sym, 47.790: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 47.790: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
