Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.1.dve
dve2lts-sym, 10.881: Regroup specification: gs
dve2lts-sym, 10.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 10.881: Regroup macro Cols: cs,cn
dve2lts-sym, 10.881: Regroup Column Sort
dve2lts-sym, 10.882: Regroup Column Nub
dve2lts-sym, 10.882: Regroup macro Rows: rs,rn
dve2lts-sym, 10.882: Regroup Row Sort
dve2lts-sym, 10.885: Regroup Row Nub
dve2lts-sym, 10.888: Regroup Column sWaps
dve2lts-sym, 10.944: Regroup Row Sort
dve2lts-sym, 10.945: Regrouping: 411->146 groups
dve2lts-sym, 10.945: state vector length is 34; there are 146 groups
dve2lts-sym, 10.945: Creating a multi-core ListDD domain.
dve2lts-sym, 13.202: got initial state
dve2lts-sym, 13.204: level 0 is finished
dve2lts-sym, 13.324: level 1 is finished
dve2lts-sym, 13.363: level 2 is finished
dve2lts-sym, 13.416: level 3 is finished
dve2lts-sym, 13.487: level 4 is finished
dve2lts-sym, 13.567: level 5 is finished
dve2lts-sym, 13.643: level 6 is finished
dve2lts-sym, 13.711: level 7 is finished
dve2lts-sym, 13.776: level 8 is finished
dve2lts-sym, 13.845: level 9 is finished
dve2lts-sym, 13.902: level 10 is finished
dve2lts-sym, 13.977: level 11 is finished
dve2lts-sym, 14.038: level 12 is finished
dve2lts-sym, 14.099: level 13 is finished
dve2lts-sym, 14.156: level 14 is finished
dve2lts-sym, 14.191: level 15 is finished
dve2lts-sym, 14.224: level 16 is finished
dve2lts-sym, 14.259: level 17 is finished
dve2lts-sym, 14.289: level 18 is finished
dve2lts-sym, 14.319: level 19 is finished
dve2lts-sym, 14.347: level 20 is finished
dve2lts-sym, 14.370: level 21 is finished
dve2lts-sym, 14.394: level 22 is finished
dve2lts-sym, 14.416: level 23 is finished
dve2lts-sym, 14.442: level 24 is finished
dve2lts-sym, 14.466: level 25 is finished
dve2lts-sym, 14.486: level 26 is finished
dve2lts-sym, 14.502: level 27 is finished
dve2lts-sym, 14.516: level 28 is finished
dve2lts-sym, 14.522: level 29 is finished
dve2lts-sym, 14.534: level 30 is finished
dve2lts-sym, 14.542: level 31 is finished
dve2lts-sym, 14.548: level 32 is finished
dve2lts-sym, 14.553: level 33 is finished
dve2lts-sym, 14.557: level 34 is finished
dve2lts-sym, 14.560: level 35 is finished
dve2lts-sym, 14.563: level 36 is finished
dve2lts-sym, 14.569: level 37 is finished
dve2lts-sym, 14.571: level 38 is finished
dve2lts-sym, 14.574: level 39 is finished
dve2lts-sym, 14.577: level 40 is finished
dve2lts-sym, 14.579: level 41 is finished
dve2lts-sym, 14.582: level 42 is finished
dve2lts-sym, 14.585: level 43 is finished
dve2lts-sym, 14.588: level 44 is finished
dve2lts-sym, 14.591: level 45 is finished
dve2lts-sym, 14.594: level 46 is finished
dve2lts-sym, 14.597: level 47 is finished
dve2lts-sym, 14.599: level 48 is finished
dve2lts-sym, 14.602: level 49 is finished
dve2lts-sym, 14.605: level 50 is finished
dve2lts-sym, 14.608: level 51 is finished
dve2lts-sym, 14.611: level 52 is finished
dve2lts-sym, 14.613: level 53 is finished
dve2lts-sym, 14.616: level 54 is finished
dve2lts-sym, 14.619: level 55 is finished
dve2lts-sym, 14.622: level 56 is finished
dve2lts-sym, 14.625: level 57 is finished
dve2lts-sym, 14.628: level 58 is finished
dve2lts-sym, 14.631: level 59 is finished
dve2lts-sym, 14.633: level 60 is finished
dve2lts-sym, 14.636: level 61 is finished
dve2lts-sym, 14.638: level 62 is finished
dve2lts-sym, 14.640: level 63 is finished
dve2lts-sym, 14.642: level 64 is finished
dve2lts-sym, 14.644: level 65 is finished
dve2lts-sym, 14.646: level 66 is finished
dve2lts-sym, 14.648: level 67 is finished
dve2lts-sym, 14.650: Exploration took 9928 group checks and 9928 next state calls
dve2lts-sym, 14.650: reachability took 1.450 real 20.950 user 25.270 sys
dve2lts-sym, 14.650: counting visited states...
dve2lts-sym, 14.651: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 14.651: state space has 1724 (~1.72e+03) states, 746 BDD nodes
