Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 36.787: Regroup specification: gs
dve2lts-sym, 36.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 36.787: Regroup macro Cols: cs,cn
dve2lts-sym, 36.787: Regroup Column Sort
dve2lts-sym, 36.791: Regroup Column Nub
dve2lts-sym, 36.801: Regroup macro Rows: rs,rn
dve2lts-sym, 36.801: Regroup Row Sort
dve2lts-sym, 36.808: Regroup Row Nub
dve2lts-sym, 36.837: Regroup Column sWaps
dve2lts-sym, 40.914: Regroup Row Sort
dve2lts-sym, 40.917: Regrouping: 504->306 groups
dve2lts-sym, 40.919: state vector length is 171; there are 306 groups
dve2lts-sym, 40.920: Creating a multi-core ListDD domain.
dve2lts-sym, 44.703: got initial state
dve2lts-sym, 44.709: level 0 is finished
dve2lts-sym, 45.472: level 1 is finished
dve2lts-sym, 45.634: level 2 is finished
dve2lts-sym, 45.669: level 3 is finished
dve2lts-sym, 45.678: level 4 is finished
dve2lts-sym, 45.685: level 5 is finished
dve2lts-sym, 45.693: level 6 is finished
dve2lts-sym, 45.699: level 7 is finished
dve2lts-sym, 45.706: level 8 is finished
dve2lts-sym, 45.713: level 9 is finished
dve2lts-sym, 45.719: level 10 is finished
dve2lts-sym, 45.727: level 11 is finished
dve2lts-sym, 45.734: level 12 is finished
dve2lts-sym, 45.743: level 13 is finished
dve2lts-sym, 45.753: level 14 is finished
dve2lts-sym, 45.762: level 15 is finished
dve2lts-sym, 45.771: level 16 is finished
dve2lts-sym, 45.780: level 17 is finished
dve2lts-sym, 45.790: level 18 is finished
dve2lts-sym, 45.799: level 19 is finished
dve2lts-sym, 45.810: level 20 is finished
dve2lts-sym, 45.820: level 21 is finished
dve2lts-sym, 45.830: level 22 is finished
dve2lts-sym, 45.841: level 23 is finished
dve2lts-sym, 45.851: level 24 is finished
dve2lts-sym, 45.863: level 25 is finished
dve2lts-sym, 45.875: level 26 is finished
dve2lts-sym, 45.886: level 27 is finished
dve2lts-sym, 45.897: level 28 is finished
dve2lts-sym, 45.909: level 29 is finished
dve2lts-sym, 45.921: level 30 is finished
dve2lts-sym, 45.933: level 31 is finished
dve2lts-sym, 45.946: level 32 is finished
dve2lts-sym, 45.959: level 33 is finished
dve2lts-sym, 45.972: level 34 is finished
dve2lts-sym, 45.986: level 35 is finished
dve2lts-sym, 46.001: level 36 is finished
dve2lts-sym, 46.016: level 37 is finished
dve2lts-sym, 46.031: level 38 is finished
dve2lts-sym, 46.047: level 39 is finished
dve2lts-sym, 46.064: level 40 is finished
dve2lts-sym, 46.080: level 41 is finished
dve2lts-sym, 46.097: level 42 is finished
dve2lts-sym, 46.114: level 43 is finished
dve2lts-sym, 46.132: level 44 is finished
dve2lts-sym, 46.150: level 45 is finished
dve2lts-sym, 46.167: level 46 is finished
dve2lts-sym, 46.184: level 47 is finished
dve2lts-sym, 46.201: level 48 is finished
dve2lts-sym, 46.217: level 49 is finished
dve2lts-sym, 46.234: level 50 is finished
dve2lts-sym, 46.252: level 51 is finished
dve2lts-sym, 46.268: level 52 is finished
dve2lts-sym, 46.285: level 53 is finished
dve2lts-sym, 46.301: level 54 is finished
dve2lts-sym, 46.317: level 55 is finished
dve2lts-sym, 46.333: level 56 is finished
dve2lts-sym, 46.348: level 57 is finished
dve2lts-sym, 46.364: level 58 is finished
dve2lts-sym, 46.380: level 59 is finished
dve2lts-sym, 46.395: level 60 is finished
dve2lts-sym, 46.409: level 61 is finished
dve2lts-sym, 46.423: level 62 is finished
dve2lts-sym, 46.438: level 63 is finished
dve2lts-sym, 46.452: level 64 is finished
dve2lts-sym, 46.465: level 65 is finished
dve2lts-sym, 46.477: level 66 is finished
dve2lts-sym, 46.490: level 67 is finished
dve2lts-sym, 46.502: level 68 is finished
dve2lts-sym, 46.514: level 69 is finished
dve2lts-sym, 46.525: level 70 is finished
dve2lts-sym, 46.587: level 71 is finished
dve2lts-sym, 46.603: level 72 is finished
dve2lts-sym, 46.616: level 73 is finished
dve2lts-sym, 46.627: level 74 is finished
dve2lts-sym, 46.637: level 75 is finished
dve2lts-sym, 46.645: level 76 is finished
dve2lts-sym, 46.653: level 77 is finished
dve2lts-sym, 46.662: level 78 is finished
dve2lts-sym, 46.668: level 79 is finished
dve2lts-sym, 46.674: level 80 is finished
dve2lts-sym, 46.680: level 81 is finished
dve2lts-sym, 46.684: level 82 is finished
dve2lts-sym, 46.689: level 83 is finished
dve2lts-sym, 46.698: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 46.698: reachability took 1.990 real 59.440 user 36.040 sys
dve2lts-sym, 46.698: counting visited states...
dve2lts-sym, 46.700: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 46.700: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
