Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 38.928: Regroup specification: gs
dve2lts-sym, 38.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 38.928: Regroup macro Cols: cs,cn
dve2lts-sym, 38.928: Regroup Column Sort
dve2lts-sym, 38.936: Regroup Column Nub
dve2lts-sym, 38.961: Regroup macro Rows: rs,rn
dve2lts-sym, 38.961: Regroup Row Sort
dve2lts-sym, 38.972: Regroup Row Nub
dve2lts-sym, 39.039: Regroup Column sWaps
dve2lts-sym, 51.203: Regroup Row Sort
dve2lts-sym, 51.209: Regrouping: 665->399 groups
dve2lts-sym, 51.213: state vector length is 227; there are 399 groups
dve2lts-sym, 51.213: Creating a multi-core ListDD domain.
dve2lts-sym, 54.908: got initial state
dve2lts-sym, 54.912: level 0 is finished
dve2lts-sym, 65.330: level 1 is finished
dve2lts-sym, 66.330: level 2 is finished
dve2lts-sym, 66.451: level 3 is finished
dve2lts-sym, 66.515: level 4 is finished
dve2lts-sym, 66.580: level 5 is finished
dve2lts-sym, 66.643: level 6 is finished
dve2lts-sym, 66.708: level 7 is finished
dve2lts-sym, 66.770: level 8 is finished
dve2lts-sym, 66.832: level 9 is finished
dve2lts-sym, 66.894: level 10 is finished
dve2lts-sym, 66.956: level 11 is finished
dve2lts-sym, 67.016: level 12 is finished
dve2lts-sym, 67.078: level 13 is finished
dve2lts-sym, 67.141: level 14 is finished
dve2lts-sym, 67.212: level 15 is finished
dve2lts-sym, 67.279: level 16 is finished
dve2lts-sym, 67.349: level 17 is finished
dve2lts-sym, 67.415: level 18 is finished
dve2lts-sym, 67.488: level 19 is finished
dve2lts-sym, 67.558: level 20 is finished
dve2lts-sym, 67.630: level 21 is finished
dve2lts-sym, 67.702: level 22 is finished
dve2lts-sym, 67.897: level 23 is finished
dve2lts-sym, 67.964: level 24 is finished
dve2lts-sym, 68.032: level 25 is finished
dve2lts-sym, 68.101: level 26 is finished
dve2lts-sym, 68.172: level 27 is finished
dve2lts-sym, 68.241: level 28 is finished
dve2lts-sym, 68.313: level 29 is finished
dve2lts-sym, 68.385: level 30 is finished
dve2lts-sym, 68.460: level 31 is finished
dve2lts-sym, 68.530: level 32 is finished
dve2lts-sym, 68.607: level 33 is finished
dve2lts-sym, 68.682: level 34 is finished
dve2lts-sym, 68.757: level 35 is finished
dve2lts-sym, 68.827: level 36 is finished
dve2lts-sym, 68.897: level 37 is finished
dve2lts-sym, 68.974: level 38 is finished
dve2lts-sym, 69.051: level 39 is finished
dve2lts-sym, 69.130: level 40 is finished
dve2lts-sym, 69.210: level 41 is finished
dve2lts-sym, 69.285: level 42 is finished
dve2lts-sym, 69.363: level 43 is finished
dve2lts-sym, 69.439: level 44 is finished
dve2lts-sym, 69.515: level 45 is finished
dve2lts-sym, 69.697: level 46 is finished
dve2lts-sym, 69.774: level 47 is finished
dve2lts-sym, 69.851: level 48 is finished
dve2lts-sym, 69.929: level 49 is finished
dve2lts-sym, 70.008: level 50 is finished
dve2lts-sym, 70.090: level 51 is finished
dve2lts-sym, 70.170: level 52 is finished
dve2lts-sym, 70.251: level 53 is finished
dve2lts-sym, 70.329: level 54 is finished
dve2lts-sym, 70.408: level 55 is finished
dve2lts-sym, 70.489: level 56 is finished
dve2lts-sym, 70.582: level 57 is finished
dve2lts-sym, 70.673: level 58 is finished
dve2lts-sym, 70.767: level 59 is finished
dve2lts-sym, 70.857: level 60 is finished
dve2lts-sym, 70.944: level 61 is finished
dve2lts-sym, 71.034: level 62 is finished
dve2lts-sym, 71.127: level 63 is finished
dve2lts-sym, 71.221: level 64 is finished
dve2lts-sym, 71.322: level 65 is finished
dve2lts-sym, 71.482: level 66 is finished
dve2lts-sym, 71.586: level 67 is finished
dve2lts-sym, 71.682: level 68 is finished
dve2lts-sym, 71.778: level 69 is finished
dve2lts-sym, 71.872: level 70 is finished
dve2lts-sym, 71.974: level 71 is finished
dve2lts-sym, 72.072: level 72 is finished
dve2lts-sym, 72.171: level 73 is finished
dve2lts-sym, 72.270: level 74 is finished
dve2lts-sym, 72.371: level 75 is finished
dve2lts-sym, 72.476: level 76 is finished
dve2lts-sym, 72.578: level 77 is finished
dve2lts-sym, 72.684: level 78 is finished
dve2lts-sym, 72.789: level 79 is finished
dve2lts-sym, 72.890: level 80 is finished
dve2lts-sym, 72.992: level 81 is finished
dve2lts-sym, 73.109: level 82 is finished
dve2lts-sym, 73.220: level 83 is finished
dve2lts-sym, 73.329: level 84 is finished
dve2lts-sym, 73.522: level 85 is finished
dve2lts-sym, 73.631: level 86 is finished
dve2lts-sym, 73.739: level 87 is finished
dve2lts-sym, 73.846: level 88 is finished
dve2lts-sym, 73.957: level 89 is finished
dve2lts-sym, 74.066: level 90 is finished
dve2lts-sym, 74.173: level 91 is finished
dve2lts-sym, 74.278: level 92 is finished
dve2lts-sym, 74.381: level 93 is finished
dve2lts-sym, 74.488: level 94 is finished
dve2lts-sym, 74.597: level 95 is finished
dve2lts-sym, 74.700: level 96 is finished
dve2lts-sym, 74.799: level 97 is finished
dve2lts-sym, 74.896: level 98 is finished
dve2lts-sym, 74.995: level 99 is finished
dve2lts-sym, 75.094: level 100 is finished
dve2lts-sym, 75.298: level 101 is finished
dve2lts-sym, 75.391: level 102 is finished
dve2lts-sym, 75.481: level 103 is finished
dve2lts-sym, 75.572: level 104 is finished
dve2lts-sym, 75.663: level 105 is finished
dve2lts-sym, 75.762: level 106 is finished
dve2lts-sym, 75.848: level 107 is finished
dve2lts-sym, 75.937: level 108 is finished
dve2lts-sym, 76.019: level 109 is finished
dve2lts-sym, 76.096: level 110 is finished
dve2lts-sym, 76.167: level 111 is finished
dve2lts-sym, 76.236: level 112 is finished
dve2lts-sym, 76.303: level 113 is finished
dve2lts-sym, 76.371: level 114 is finished
dve2lts-sym, 76.401: level 115 is finished
dve2lts-sym, 76.429: level 116 is finished
dve2lts-sym, 76.457: level 117 is finished
dve2lts-sym, 76.488: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 76.488: reachability took 21.580 real 332.690 user 12.400 sys
dve2lts-sym, 76.488: counting visited states...
dve2lts-sym, 76.498: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 76.498: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
