Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.3.dve
dve2lts-sym, 27.740: Regroup specification: gs
dve2lts-sym, 27.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 27.740: Regroup macro Cols: cs,cn
dve2lts-sym, 27.740: Regroup Column Sort
dve2lts-sym, 27.745: Regroup Column Nub
dve2lts-sym, 27.755: Regroup macro Rows: rs,rn
dve2lts-sym, 27.755: Regroup Row Sort
dve2lts-sym, 27.762: Regroup Row Nub
dve2lts-sym, 27.790: Regroup Column sWaps
dve2lts-sym, 31.863: Regroup Row Sort
dve2lts-sym, 31.867: Regrouping: 504->306 groups
dve2lts-sym, 31.869: state vector length is 171; there are 306 groups
dve2lts-sym, 31.869: Creating a multi-core ListDD domain.
dve2lts-sym, 35.645: got initial state
dve2lts-sym, 35.650: level 0 is finished
dve2lts-sym, 36.373: level 1 is finished
dve2lts-sym, 36.531: level 2 is finished
dve2lts-sym, 36.566: level 3 is finished
dve2lts-sym, 36.575: level 4 is finished
dve2lts-sym, 36.582: level 5 is finished
dve2lts-sym, 36.589: level 6 is finished
dve2lts-sym, 36.596: level 7 is finished
dve2lts-sym, 36.602: level 8 is finished
dve2lts-sym, 36.609: level 9 is finished
dve2lts-sym, 36.616: level 10 is finished
dve2lts-sym, 36.624: level 11 is finished
dve2lts-sym, 36.632: level 12 is finished
dve2lts-sym, 36.641: level 13 is finished
dve2lts-sym, 36.651: level 14 is finished
dve2lts-sym, 36.661: level 15 is finished
dve2lts-sym, 36.670: level 16 is finished
dve2lts-sym, 36.680: level 17 is finished
dve2lts-sym, 36.690: level 18 is finished
dve2lts-sym, 36.700: level 19 is finished
dve2lts-sym, 36.710: level 20 is finished
dve2lts-sym, 36.721: level 21 is finished
dve2lts-sym, 36.732: level 22 is finished
dve2lts-sym, 36.743: level 23 is finished
dve2lts-sym, 36.753: level 24 is finished
dve2lts-sym, 36.764: level 25 is finished
dve2lts-sym, 36.776: level 26 is finished
dve2lts-sym, 36.787: level 27 is finished
dve2lts-sym, 36.799: level 28 is finished
dve2lts-sym, 36.810: level 29 is finished
dve2lts-sym, 36.822: level 30 is finished
dve2lts-sym, 36.836: level 31 is finished
dve2lts-sym, 36.848: level 32 is finished
dve2lts-sym, 36.862: level 33 is finished
dve2lts-sym, 36.875: level 34 is finished
dve2lts-sym, 36.890: level 35 is finished
dve2lts-sym, 36.904: level 36 is finished
dve2lts-sym, 36.919: level 37 is finished
dve2lts-sym, 36.935: level 38 is finished
dve2lts-sym, 36.951: level 39 is finished
dve2lts-sym, 36.966: level 40 is finished
dve2lts-sym, 36.982: level 41 is finished
dve2lts-sym, 36.999: level 42 is finished
dve2lts-sym, 37.016: level 43 is finished
dve2lts-sym, 37.033: level 44 is finished
dve2lts-sym, 37.050: level 45 is finished
dve2lts-sym, 37.067: level 46 is finished
dve2lts-sym, 37.083: level 47 is finished
dve2lts-sym, 37.100: level 48 is finished
dve2lts-sym, 37.117: level 49 is finished
dve2lts-sym, 37.133: level 50 is finished
dve2lts-sym, 37.149: level 51 is finished
dve2lts-sym, 37.166: level 52 is finished
dve2lts-sym, 37.183: level 53 is finished
dve2lts-sym, 37.198: level 54 is finished
dve2lts-sym, 37.215: level 55 is finished
dve2lts-sym, 37.231: level 56 is finished
dve2lts-sym, 37.247: level 57 is finished
dve2lts-sym, 37.262: level 58 is finished
dve2lts-sym, 37.278: level 59 is finished
dve2lts-sym, 37.293: level 60 is finished
dve2lts-sym, 37.308: level 61 is finished
dve2lts-sym, 37.323: level 62 is finished
dve2lts-sym, 37.337: level 63 is finished
dve2lts-sym, 37.351: level 64 is finished
dve2lts-sym, 37.365: level 65 is finished
dve2lts-sym, 37.378: level 66 is finished
dve2lts-sym, 37.390: level 67 is finished
dve2lts-sym, 37.402: level 68 is finished
dve2lts-sym, 37.413: level 69 is finished
dve2lts-sym, 37.424: level 70 is finished
dve2lts-sym, 37.435: level 71 is finished
dve2lts-sym, 37.445: level 72 is finished
dve2lts-sym, 37.456: level 73 is finished
dve2lts-sym, 37.466: level 74 is finished
dve2lts-sym, 37.477: level 75 is finished
dve2lts-sym, 37.486: level 76 is finished
dve2lts-sym, 37.494: level 77 is finished
dve2lts-sym, 37.503: level 78 is finished
dve2lts-sym, 37.509: level 79 is finished
dve2lts-sym, 37.515: level 80 is finished
dve2lts-sym, 37.521: level 81 is finished
dve2lts-sym, 37.526: level 82 is finished
dve2lts-sym, 37.531: level 83 is finished
dve2lts-sym, 37.538: Exploration took 25704 group checks and 25704 next state calls
dve2lts-sym, 37.538: reachability took 1.890 real 54.290 user 36.340 sys
dve2lts-sym, 37.538: counting visited states...
dve2lts-sym, 37.540: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 37.540: state space has 86556 (~8.66e+04) states, 5692 BDD nodes
