Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.275: Regroup specification: gs
dve2lts-sym, 19.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.275: Regroup macro Cols: cs,cn
dve2lts-sym, 19.275: Regroup Column Sort
dve2lts-sym, 19.276: Regroup Column Nub
dve2lts-sym, 19.276: Regroup macro Rows: rs,rn
dve2lts-sym, 19.276: Regroup Row Sort
dve2lts-sym, 19.280: Regroup Row Nub
dve2lts-sym, 19.289: Regroup Column sWaps
dve2lts-sym, 19.510: Regroup Row Sort
dve2lts-sym, 19.511: Regrouping: 608->211 groups
dve2lts-sym, 19.512: state vector length is 48; there are 211 groups
dve2lts-sym, 19.512: Creating a multi-core ListDD domain.
dve2lts-sym, 23.059: got initial state
dve2lts-sym, 23.062: level 0 is finished
dve2lts-sym, 25.459: level 1 is finished
dve2lts-sym, 25.988: level 2 is finished
dve2lts-sym, 26.462: level 3 is finished
dve2lts-sym, 27.277: level 4 is finished
dve2lts-sym, 28.466: level 5 is finished
dve2lts-sym, 29.544: level 6 is finished
dve2lts-sym, 30.087: level 7 is finished
dve2lts-sym, 30.887: level 8 is finished
dve2lts-sym, 31.643: level 9 is finished
dve2lts-sym, 32.264: level 10 is finished
dve2lts-sym, 32.888: level 11 is finished
dve2lts-sym, 33.432: level 12 is finished
dve2lts-sym, 33.908: level 13 is finished
dve2lts-sym, 34.320: level 14 is finished
dve2lts-sym, 34.761: level 15 is finished
dve2lts-sym, 34.951: level 16 is finished
dve2lts-sym, 35.083: level 17 is finished
dve2lts-sym, 35.190: level 18 is finished
dve2lts-sym, 35.312: level 19 is finished
dve2lts-sym, 35.396: level 20 is finished
dve2lts-sym, 35.474: level 21 is finished
dve2lts-sym, 35.557: level 22 is finished
dve2lts-sym, 35.624: level 23 is finished
dve2lts-sym, 35.675: level 24 is finished
dve2lts-sym, 35.721: level 25 is finished
dve2lts-sym, 35.765: level 26 is finished
dve2lts-sym, 35.795: level 27 is finished
dve2lts-sym, 35.829: level 28 is finished
dve2lts-sym, 35.856: level 29 is finished
dve2lts-sym, 35.887: level 30 is finished
dve2lts-sym, 35.912: level 31 is finished
dve2lts-sym, 35.934: level 32 is finished
dve2lts-sym, 35.955: level 33 is finished
dve2lts-sym, 35.977: level 34 is finished
dve2lts-sym, 35.998: level 35 is finished
dve2lts-sym, 36.019: level 36 is finished
dve2lts-sym, 36.040: level 37 is finished
dve2lts-sym, 36.062: level 38 is finished
dve2lts-sym, 36.084: level 39 is finished
dve2lts-sym, 36.105: level 40 is finished
dve2lts-sym, 36.125: level 41 is finished
dve2lts-sym, 36.145: level 42 is finished
dve2lts-sym, 36.169: level 43 is finished
dve2lts-sym, 36.276: level 44 is finished
dve2lts-sym, 36.310: level 45 is finished
dve2lts-sym, 36.332: level 46 is finished
dve2lts-sym, 36.355: level 47 is finished
dve2lts-sym, 36.379: level 48 is finished
dve2lts-sym, 36.402: level 49 is finished
dve2lts-sym, 36.424: level 50 is finished
dve2lts-sym, 36.448: level 51 is finished
dve2lts-sym, 36.472: level 52 is finished
dve2lts-sym, 36.498: level 53 is finished
dve2lts-sym, 36.526: level 54 is finished
dve2lts-sym, 36.554: level 55 is finished
dve2lts-sym, 36.581: level 56 is finished
dve2lts-sym, 36.608: level 57 is finished
dve2lts-sym, 36.636: level 58 is finished
dve2lts-sym, 36.663: level 59 is finished
dve2lts-sym, 36.693: level 60 is finished
dve2lts-sym, 36.723: level 61 is finished
dve2lts-sym, 36.755: level 62 is finished
dve2lts-sym, 36.785: level 63 is finished
dve2lts-sym, 36.816: level 64 is finished
dve2lts-sym, 36.847: level 65 is finished
dve2lts-sym, 36.879: level 66 is finished
dve2lts-sym, 36.910: level 67 is finished
dve2lts-sym, 36.940: level 68 is finished
dve2lts-sym, 36.972: level 69 is finished
dve2lts-sym, 37.004: level 70 is finished
dve2lts-sym, 37.037: level 71 is finished
dve2lts-sym, 37.069: level 72 is finished
dve2lts-sym, 37.102: level 73 is finished
dve2lts-sym, 37.135: level 74 is finished
dve2lts-sym, 37.167: level 75 is finished
dve2lts-sym, 37.195: level 76 is finished
dve2lts-sym, 37.224: level 77 is finished
dve2lts-sym, 37.252: level 78 is finished
dve2lts-sym, 37.280: level 79 is finished
dve2lts-sym, 37.308: level 80 is finished
dve2lts-sym, 37.336: level 81 is finished
dve2lts-sym, 37.361: level 82 is finished
dve2lts-sym, 37.384: level 83 is finished
dve2lts-sym, 37.405: level 84 is finished
dve2lts-sym, 37.426: level 85 is finished
dve2lts-sym, 37.446: level 86 is finished
dve2lts-sym, 37.465: level 87 is finished
dve2lts-sym, 37.485: level 88 is finished
dve2lts-sym, 37.503: level 89 is finished
dve2lts-sym, 37.518: level 90 is finished
dve2lts-sym, 37.530: level 91 is finished
dve2lts-sym, 37.542: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 37.542: reachability took 14.480 real 450.620 user 12.650 sys
dve2lts-sym, 37.542: counting visited states...
dve2lts-sym, 37.543: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 37.543: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
