Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.4.dve
dve2lts-sym, 19.354: Regroup specification: gs
dve2lts-sym, 19.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.354: Regroup macro Cols: cs,cn
dve2lts-sym, 19.354: Regroup Column Sort
dve2lts-sym, 19.355: Regroup Column Nub
dve2lts-sym, 19.355: Regroup macro Rows: rs,rn
dve2lts-sym, 19.355: Regroup Row Sort
dve2lts-sym, 19.359: Regroup Row Nub
dve2lts-sym, 19.368: Regroup Column sWaps
dve2lts-sym, 19.589: Regroup Row Sort
dve2lts-sym, 19.590: Regrouping: 608->211 groups
dve2lts-sym, 19.591: state vector length is 48; there are 211 groups
dve2lts-sym, 19.591: Creating a multi-core ListDD domain.
dve2lts-sym, 23.110: got initial state
dve2lts-sym, 23.111: level 0 is finished
dve2lts-sym, 25.557: level 1 is finished
dve2lts-sym, 26.090: level 2 is finished
dve2lts-sym, 26.567: level 3 is finished
dve2lts-sym, 27.357: level 4 is finished
dve2lts-sym, 28.644: level 5 is finished
dve2lts-sym, 29.710: level 6 is finished
dve2lts-sym, 30.337: level 7 is finished
dve2lts-sym, 31.180: level 8 is finished
dve2lts-sym, 31.996: level 9 is finished
dve2lts-sym, 32.761: level 10 is finished
dve2lts-sym, 33.335: level 11 is finished
dve2lts-sym, 33.955: level 12 is finished
dve2lts-sym, 34.497: level 13 is finished
dve2lts-sym, 34.914: level 14 is finished
dve2lts-sym, 35.313: level 15 is finished
dve2lts-sym, 35.540: level 16 is finished
dve2lts-sym, 35.674: level 17 is finished
dve2lts-sym, 35.800: level 18 is finished
dve2lts-sym, 35.913: level 19 is finished
dve2lts-sym, 36.000: level 20 is finished
dve2lts-sym, 36.072: level 21 is finished
dve2lts-sym, 36.145: level 22 is finished
dve2lts-sym, 36.325: level 23 is finished
dve2lts-sym, 36.391: level 24 is finished
dve2lts-sym, 36.424: level 25 is finished
dve2lts-sym, 36.457: level 26 is finished
dve2lts-sym, 36.495: level 27 is finished
dve2lts-sym, 36.529: level 28 is finished
dve2lts-sym, 36.556: level 29 is finished
dve2lts-sym, 36.583: level 30 is finished
dve2lts-sym, 36.604: level 31 is finished
dve2lts-sym, 36.624: level 32 is finished
dve2lts-sym, 36.642: level 33 is finished
dve2lts-sym, 36.661: level 34 is finished
dve2lts-sym, 36.679: level 35 is finished
dve2lts-sym, 36.697: level 36 is finished
dve2lts-sym, 36.716: level 37 is finished
dve2lts-sym, 36.734: level 38 is finished
dve2lts-sym, 36.753: level 39 is finished
dve2lts-sym, 36.772: level 40 is finished
dve2lts-sym, 36.789: level 41 is finished
dve2lts-sym, 36.806: level 42 is finished
dve2lts-sym, 36.826: level 43 is finished
dve2lts-sym, 36.845: level 44 is finished
dve2lts-sym, 36.864: level 45 is finished
dve2lts-sym, 36.884: level 46 is finished
dve2lts-sym, 36.903: level 47 is finished
dve2lts-sym, 36.922: level 48 is finished
dve2lts-sym, 36.941: level 49 is finished
dve2lts-sym, 36.960: level 50 is finished
dve2lts-sym, 36.980: level 51 is finished
dve2lts-sym, 37.001: level 52 is finished
dve2lts-sym, 37.024: level 53 is finished
dve2lts-sym, 37.047: level 54 is finished
dve2lts-sym, 37.071: level 55 is finished
dve2lts-sym, 37.095: level 56 is finished
dve2lts-sym, 37.118: level 57 is finished
dve2lts-sym, 37.142: level 58 is finished
dve2lts-sym, 37.166: level 59 is finished
dve2lts-sym, 37.190: level 60 is finished
dve2lts-sym, 37.215: level 61 is finished
dve2lts-sym, 37.242: level 62 is finished
dve2lts-sym, 37.294: level 63 is finished
dve2lts-sym, 37.320: level 64 is finished
dve2lts-sym, 37.346: level 65 is finished
dve2lts-sym, 37.373: level 66 is finished
dve2lts-sym, 37.399: level 67 is finished
dve2lts-sym, 37.425: level 68 is finished
dve2lts-sym, 37.451: level 69 is finished
dve2lts-sym, 37.479: level 70 is finished
dve2lts-sym, 37.506: level 71 is finished
dve2lts-sym, 37.534: level 72 is finished
dve2lts-sym, 37.562: level 73 is finished
dve2lts-sym, 37.589: level 74 is finished
dve2lts-sym, 37.617: level 75 is finished
dve2lts-sym, 37.641: level 76 is finished
dve2lts-sym, 37.665: level 77 is finished
dve2lts-sym, 37.690: level 78 is finished
dve2lts-sym, 37.713: level 79 is finished
dve2lts-sym, 37.737: level 80 is finished
dve2lts-sym, 37.760: level 81 is finished
dve2lts-sym, 37.781: level 82 is finished
dve2lts-sym, 37.801: level 83 is finished
dve2lts-sym, 37.819: level 84 is finished
dve2lts-sym, 37.838: level 85 is finished
dve2lts-sym, 37.855: level 86 is finished
dve2lts-sym, 37.871: level 87 is finished
dve2lts-sym, 37.888: level 88 is finished
dve2lts-sym, 37.903: level 89 is finished
dve2lts-sym, 37.916: level 90 is finished
dve2lts-sym, 37.927: level 91 is finished
dve2lts-sym, 37.937: Exploration took 19412 group checks and 19412 next state calls
dve2lts-sym, 37.937: reachability took 14.830 real 342.490 user 13.250 sys
dve2lts-sym, 37.937: counting visited states...
dve2lts-sym, 37.938: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 37.938: state space has 24330 (~2.43e+04) states, 2970 BDD nodes
