Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.222: Regroup specification: gs
dve2lts-sym, 7.222: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.222: Regroup macro Cols: cs,cn
dve2lts-sym, 7.222: Regroup Column Sort
dve2lts-sym, 7.223: Regroup Column Nub
dve2lts-sym, 7.224: Regroup macro Rows: rs,rn
dve2lts-sym, 7.224: Regroup Row Sort
dve2lts-sym, 7.226: Regroup Row Nub
dve2lts-sym, 7.229: Regroup Column sWaps
dve2lts-sym, 7.524: Regroup Row Sort
dve2lts-sym, 7.524: Regrouping: 248->156 groups
dve2lts-sym, 7.525: state vector length is 83; there are 156 groups
dve2lts-sym, 7.525: Creating a multi-core ListDD domain.
dve2lts-sym, 11.130: got initial state
dve2lts-sym, 11.131: level 0 is finished
dve2lts-sym, 11.584: level 1 is finished
dve2lts-sym, 11.872: level 2 is finished
dve2lts-sym, 12.050: level 3 is finished
dve2lts-sym, 12.156: level 4 is finished
dve2lts-sym, 12.237: level 5 is finished
dve2lts-sym, 12.286: level 6 is finished
dve2lts-sym, 12.314: level 7 is finished
dve2lts-sym, 12.336: level 8 is finished
dve2lts-sym, 12.347: level 9 is finished
dve2lts-sym, 12.352: level 10 is finished
dve2lts-sym, 12.356: level 11 is finished
dve2lts-sym, 12.360: level 12 is finished
dve2lts-sym, 12.364: level 13 is finished
dve2lts-sym, 12.367: level 14 is finished
dve2lts-sym, 12.370: level 15 is finished
dve2lts-sym, 12.374: level 16 is finished
dve2lts-sym, 12.378: level 17 is finished
dve2lts-sym, 12.382: level 18 is finished
dve2lts-sym, 12.386: level 19 is finished
dve2lts-sym, 12.390: level 20 is finished
dve2lts-sym, 12.394: level 21 is finished
dve2lts-sym, 12.398: level 22 is finished
dve2lts-sym, 12.402: level 23 is finished
dve2lts-sym, 12.407: level 24 is finished
dve2lts-sym, 12.412: level 25 is finished
dve2lts-sym, 12.417: level 26 is finished
dve2lts-sym, 12.422: level 27 is finished
dve2lts-sym, 12.426: level 28 is finished
dve2lts-sym, 12.431: level 29 is finished
dve2lts-sym, 12.436: level 30 is finished
dve2lts-sym, 12.440: level 31 is finished
dve2lts-sym, 12.445: level 32 is finished
dve2lts-sym, 12.450: level 33 is finished
dve2lts-sym, 12.454: level 34 is finished
dve2lts-sym, 12.458: level 35 is finished
dve2lts-sym, 12.462: level 36 is finished
dve2lts-sym, 12.466: level 37 is finished
dve2lts-sym, 12.470: level 38 is finished
dve2lts-sym, 12.474: level 39 is finished
dve2lts-sym, 12.478: level 40 is finished
dve2lts-sym, 12.481: level 41 is finished
dve2lts-sym, 12.485: level 42 is finished
dve2lts-sym, 12.489: level 43 is finished
dve2lts-sym, 12.492: level 44 is finished
dve2lts-sym, 12.495: level 45 is finished
dve2lts-sym, 12.497: level 46 is finished
dve2lts-sym, 12.500: level 47 is finished
dve2lts-sym, 12.502: level 48 is finished
dve2lts-sym, 12.505: level 49 is finished
dve2lts-sym, 12.507: level 50 is finished
dve2lts-sym, 12.509: level 51 is finished
dve2lts-sym, 12.511: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 12.511: reachability took 1.380 real 7.780 user 14.270 sys
dve2lts-sym, 12.511: counting visited states...
dve2lts-sym, 12.511: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 12.511: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
