Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_link.6.dve
dve2lts-sym, 19.106: Regroup specification: gs
dve2lts-sym, 19.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 19.106: Regroup macro Cols: cs,cn
dve2lts-sym, 19.106: Regroup Column Sort
dve2lts-sym, 19.107: Regroup Column Nub
dve2lts-sym, 19.107: Regroup macro Rows: rs,rn
dve2lts-sym, 19.107: Regroup Row Sort
dve2lts-sym, 19.111: Regroup Row Nub
dve2lts-sym, 19.120: Regroup Column sWaps
dve2lts-sym, 19.339: Regroup Row Sort
dve2lts-sym, 19.340: Regrouping: 614->214 groups
dve2lts-sym, 19.341: state vector length is 49; there are 214 groups
dve2lts-sym, 19.341: Creating a multi-core ListDD domain.
dve2lts-sym, 22.833: got initial state
dve2lts-sym, 22.833: level 0 is finished
dve2lts-sym, 26.471: level 1 is finished
dve2lts-sym, 27.510: level 2 is finished
dve2lts-sym, 33.433: level 3 is finished
dve2lts-sym, 36.669: level 4 is finished
dve2lts-sym, 38.492: level 5 is finished
dve2lts-sym, 39.155: level 6 is finished
dve2lts-sym, 39.342: level 7 is finished
dve2lts-sym, 39.388: level 8 is finished
dve2lts-sym, 39.425: level 9 is finished
dve2lts-sym, 39.464: level 10 is finished
dve2lts-sym, 39.511: level 11 is finished
dve2lts-sym, 39.574: level 12 is finished
dve2lts-sym, 39.647: level 13 is finished
dve2lts-sym, 39.724: level 14 is finished
dve2lts-sym, 39.809: level 15 is finished
dve2lts-sym, 39.901: level 16 is finished
dve2lts-sym, 39.996: level 17 is finished
dve2lts-sym, 40.102: level 18 is finished
dve2lts-sym, 40.214: level 19 is finished
dve2lts-sym, 40.330: level 20 is finished
dve2lts-sym, 40.448: level 21 is finished
dve2lts-sym, 40.567: level 22 is finished
dve2lts-sym, 40.691: level 23 is finished
dve2lts-sym, 40.810: level 24 is finished
dve2lts-sym, 40.937: level 25 is finished
dve2lts-sym, 41.082: level 26 is finished
dve2lts-sym, 41.254: level 27 is finished
dve2lts-sym, 41.462: level 28 is finished
dve2lts-sym, 41.702: level 29 is finished
dve2lts-sym, 41.983: level 30 is finished
dve2lts-sym, 42.308: level 31 is finished
dve2lts-sym, 42.673: level 32 is finished
dve2lts-sym, 43.115: level 33 is finished
dve2lts-sym, 43.673: level 34 is finished
dve2lts-sym, 44.361: level 35 is finished
dve2lts-sym, 45.170: level 36 is finished
dve2lts-sym, 46.074: level 37 is finished
dve2lts-sym, 47.071: level 38 is finished
dve2lts-sym, 48.136: level 39 is finished
dve2lts-sym, 49.232: level 40 is finished
dve2lts-sym, 50.384: level 41 is finished
dve2lts-sym, 51.610: level 42 is finished
dve2lts-sym, 52.926: level 43 is finished
dve2lts-sym, 54.373: level 44 is finished
dve2lts-sym, 55.891: level 45 is finished
dve2lts-sym, 57.421: level 46 is finished
dve2lts-sym, 59.014: level 47 is finished
dve2lts-sym, 60.553: level 48 is finished
dve2lts-sym, 62.124: level 49 is finished
dve2lts-sym, 63.599: level 50 is finished
dve2lts-sym, 65.184: level 51 is finished
dve2lts-sym, 66.854: level 52 is finished
dve2lts-sym, 68.617: level 53 is finished
dve2lts-sym, 70.407: level 54 is finished
dve2lts-sym, 72.237: level 55 is finished
dve2lts-sym, 74.010: level 56 is finished
dve2lts-sym, 75.848: level 57 is finished
dve2lts-sym, 77.694: level 58 is finished
dve2lts-sym, 79.681: level 59 is finished
dve2lts-sym, 81.876: level 60 is finished
dve2lts-sym, 84.300: level 61 is finished
dve2lts-sym, 87.033: level 62 is finished
dve2lts-sym, 89.968: level 63 is finished
dve2lts-sym, 93.134: level 64 is finished
dve2lts-sym, 96.511: level 65 is finished
dve2lts-sym, 100.064: level 66 is finished
dve2lts-sym, 103.831: level 67 is finished
dve2lts-sym, 107.861: level 68 is finished
dve2lts-sym, 112.103: level 69 is finished
dve2lts-sym, 116.450: level 70 is finished
dve2lts-sym, 121.286: level 71 is finished
dve2lts-sym, 126.124: level 72 is finished
dve2lts-sym, 131.317: level 73 is finished
dve2lts-sym, 136.534: level 74 is finished
dve2lts-sym, 142.002: level 75 is finished
dve2lts-sym, 147.806: level 76 is finished
dve2lts-sym, 153.804: level 77 is finished
dve2lts-sym, 160.329: level 78 is finished
dve2lts-sym, 167.098: level 79 is finished
dve2lts-sym, 174.075: level 80 is finished
dve2lts-sym, 181.525: level 81 is finished
dve2lts-sym, 188.892: level 82 is finished
dve2lts-sym, 196.401: level 83 is finished
dve2lts-sym, 204.140: level 84 is finished
dve2lts-sym, 212.248: level 85 is finished
dve2lts-sym, 220.730: level 86 is finished
dve2lts-sym, 229.418: level 87 is finished
dve2lts-sym, 238.454: level 88 is finished
dve2lts-sym, 247.414: level 89 is finished
dve2lts-sym, 256.494: level 90 is finished
dve2lts-sym, 265.742: level 91 is finished
dve2lts-sym, 275.194: level 92 is finished
dve2lts-sym, 285.071: level 93 is finished
dve2lts-sym, 295.629: level 94 is finished
dve2lts-sym, 306.766: level 95 is finished
dve2lts-sym, 318.405: level 96 is finished
dve2lts-sym, 331.018: level 97 is finished
dve2lts-sym, 344.730: level 98 is finished
dve2lts-sym, 359.681: level 99 is finished
dve2lts-sym, 376.193: level 100 is finished
dve2lts-sym, 394.618: level 101 is finished
dve2lts-sym, 415.431: level 102 is finished
dve2lts-sym, 438.639: level 103 is finished
dve2lts-sym, 464.201: level 104 is finished
dve2lts-sym, 491.983: level 105 is finished
dve2lts-sym, 521.909: level 106 is finished
dve2lts-sym, 554.121: level 107 is finished
dve2lts-sym, 588.830: level 108 is finished
dve2lts-sym, 626.233: level 109 is finished
dve2lts-sym, 665.553: level 110 is finished
dve2lts-sym, 707.270: level 111 is finished
dve2lts-sym, 751.315: level 112 is finished
dve2lts-sym, 797.733: level 113 is finished
dve2lts-sym, 846.137: level 114 is finished
dve2lts-sym, 896.401: level 115 is finished
dve2lts-sym, 947.936: level 116 is finished
dve2lts-sym, 1001.189: level 117 is finished
dve2lts-sym, 1056.106: level 118 is finished
dve2lts-sym, 1112.697: level 119 is finished
dve2lts-sym, 1170.585: level 120 is finished
