Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.4.dve
dve2lts-sym, 49.480: Regroup specification: gs
dve2lts-sym, 49.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 49.480: Regroup macro Cols: cs,cn
dve2lts-sym, 49.480: Regroup Column Sort
dve2lts-sym, 49.488: Regroup Column Nub
dve2lts-sym, 49.512: Regroup macro Rows: rs,rn
dve2lts-sym, 49.512: Regroup Row Sort
dve2lts-sym, 49.524: Regroup Row Nub
dve2lts-sym, 49.591: Regroup Column sWaps
dve2lts-sym, 61.787: Regroup Row Sort
dve2lts-sym, 61.794: Regrouping: 665->399 groups
dve2lts-sym, 61.797: state vector length is 227; there are 399 groups
dve2lts-sym, 61.797: Creating a multi-core ListDD domain.
dve2lts-sym, 65.623: got initial state
dve2lts-sym, 65.631: level 0 is finished
dve2lts-sym, 66.399: level 1 is finished
dve2lts-sym, 66.465: level 2 is finished
dve2lts-sym, 66.475: level 3 is finished
dve2lts-sym, 66.482: level 4 is finished
dve2lts-sym, 66.490: level 5 is finished
dve2lts-sym, 66.499: level 6 is finished
dve2lts-sym, 66.507: level 7 is finished
dve2lts-sym, 66.516: level 8 is finished
dve2lts-sym, 66.525: level 9 is finished
dve2lts-sym, 66.534: level 10 is finished
dve2lts-sym, 66.543: level 11 is finished
dve2lts-sym, 66.552: level 12 is finished
dve2lts-sym, 66.562: level 13 is finished
dve2lts-sym, 66.571: level 14 is finished
dve2lts-sym, 66.581: level 15 is finished
dve2lts-sym, 66.591: level 16 is finished
dve2lts-sym, 66.602: level 17 is finished
dve2lts-sym, 66.613: level 18 is finished
dve2lts-sym, 66.624: level 19 is finished
dve2lts-sym, 66.637: level 20 is finished
dve2lts-sym, 66.650: level 21 is finished
dve2lts-sym, 66.662: level 22 is finished
dve2lts-sym, 66.673: level 23 is finished
dve2lts-sym, 66.684: level 24 is finished
dve2lts-sym, 66.696: level 25 is finished
dve2lts-sym, 66.707: level 26 is finished
dve2lts-sym, 66.719: level 27 is finished
dve2lts-sym, 66.731: level 28 is finished
dve2lts-sym, 66.744: level 29 is finished
dve2lts-sym, 66.756: level 30 is finished
dve2lts-sym, 66.769: level 31 is finished
dve2lts-sym, 66.781: level 32 is finished
dve2lts-sym, 66.795: level 33 is finished
dve2lts-sym, 66.808: level 34 is finished
dve2lts-sym, 66.822: level 35 is finished
dve2lts-sym, 66.835: level 36 is finished
dve2lts-sym, 66.848: level 37 is finished
dve2lts-sym, 66.862: level 38 is finished
dve2lts-sym, 66.877: level 39 is finished
dve2lts-sym, 66.893: level 40 is finished
dve2lts-sym, 66.909: level 41 is finished
dve2lts-sym, 66.924: level 42 is finished
dve2lts-sym, 66.940: level 43 is finished
dve2lts-sym, 66.956: level 44 is finished
dve2lts-sym, 66.971: level 45 is finished
dve2lts-sym, 66.986: level 46 is finished
dve2lts-sym, 67.001: level 47 is finished
dve2lts-sym, 67.016: level 48 is finished
dve2lts-sym, 67.032: level 49 is finished
dve2lts-sym, 67.049: level 50 is finished
dve2lts-sym, 67.066: level 51 is finished
dve2lts-sym, 67.083: level 52 is finished
dve2lts-sym, 67.100: level 53 is finished
dve2lts-sym, 67.118: level 54 is finished
dve2lts-sym, 67.136: level 55 is finished
dve2lts-sym, 67.153: level 56 is finished
dve2lts-sym, 67.173: level 57 is finished
dve2lts-sym, 67.192: level 58 is finished
dve2lts-sym, 67.212: level 59 is finished
dve2lts-sym, 67.231: level 60 is finished
dve2lts-sym, 67.252: level 61 is finished
dve2lts-sym, 67.271: level 62 is finished
dve2lts-sym, 67.291: level 63 is finished
dve2lts-sym, 67.312: level 64 is finished
dve2lts-sym, 67.335: level 65 is finished
dve2lts-sym, 67.356: level 66 is finished
dve2lts-sym, 67.377: level 67 is finished
dve2lts-sym, 67.398: level 68 is finished
dve2lts-sym, 67.419: level 69 is finished
dve2lts-sym, 67.440: level 70 is finished
dve2lts-sym, 67.478: level 71 is finished
dve2lts-sym, 67.501: level 72 is finished
dve2lts-sym, 67.522: level 73 is finished
dve2lts-sym, 67.543: level 74 is finished
dve2lts-sym, 67.565: level 75 is finished
dve2lts-sym, 67.588: level 76 is finished
dve2lts-sym, 67.610: level 77 is finished
dve2lts-sym, 67.631: level 78 is finished
dve2lts-sym, 67.654: level 79 is finished
dve2lts-sym, 67.674: level 80 is finished
dve2lts-sym, 67.695: level 81 is finished
dve2lts-sym, 67.715: level 82 is finished
dve2lts-sym, 67.735: level 83 is finished
dve2lts-sym, 67.756: level 84 is finished
dve2lts-sym, 67.776: level 85 is finished
dve2lts-sym, 67.795: level 86 is finished
dve2lts-sym, 67.815: level 87 is finished
dve2lts-sym, 67.834: level 88 is finished
dve2lts-sym, 67.855: level 89 is finished
dve2lts-sym, 67.876: level 90 is finished
dve2lts-sym, 67.894: level 91 is finished
dve2lts-sym, 67.914: level 92 is finished
dve2lts-sym, 67.933: level 93 is finished
dve2lts-sym, 67.952: level 94 is finished
dve2lts-sym, 67.971: level 95 is finished
dve2lts-sym, 67.989: level 96 is finished
dve2lts-sym, 68.006: level 97 is finished
dve2lts-sym, 68.024: level 98 is finished
dve2lts-sym, 68.041: level 99 is finished
dve2lts-sym, 68.057: level 100 is finished
dve2lts-sym, 68.074: level 101 is finished
dve2lts-sym, 68.089: level 102 is finished
dve2lts-sym, 68.104: level 103 is finished
dve2lts-sym, 68.118: level 104 is finished
dve2lts-sym, 68.133: level 105 is finished
dve2lts-sym, 68.147: level 106 is finished
dve2lts-sym, 68.160: level 107 is finished
dve2lts-sym, 68.173: level 108 is finished
dve2lts-sym, 68.184: level 109 is finished
dve2lts-sym, 68.195: level 110 is finished
dve2lts-sym, 68.203: level 111 is finished
dve2lts-sym, 68.210: level 112 is finished
dve2lts-sym, 68.219: level 113 is finished
dve2lts-sym, 68.225: level 114 is finished
dve2lts-sym, 68.230: level 115 is finished
dve2lts-sym, 68.235: level 116 is finished
dve2lts-sym, 68.239: level 117 is finished
dve2lts-sym, 68.250: Exploration took 47082 group checks and 47082 next state calls
dve2lts-sym, 68.250: reachability took 2.630 real 88.940 user 36.680 sys
dve2lts-sym, 68.250: counting visited states...
dve2lts-sym, 68.254: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 68.254: state space has 169992 (~1.70e+05) states, 5288 BDD nodes
