Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/firewire_tree.2.dve
dve2lts-sym, 7.237: Regroup specification: gs
dve2lts-sym, 7.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.237: Regroup macro Cols: cs,cn
dve2lts-sym, 7.237: Regroup Column Sort
dve2lts-sym, 7.238: Regroup Column Nub
dve2lts-sym, 7.239: Regroup macro Rows: rs,rn
dve2lts-sym, 7.239: Regroup Row Sort
dve2lts-sym, 7.241: Regroup Row Nub
dve2lts-sym, 7.244: Regroup Column sWaps
dve2lts-sym, 7.540: Regroup Row Sort
dve2lts-sym, 7.541: Regrouping: 248->156 groups
dve2lts-sym, 7.542: state vector length is 83; there are 156 groups
dve2lts-sym, 7.542: Creating a multi-core ListDD domain.
dve2lts-sym, 11.246: got initial state
dve2lts-sym, 11.249: level 0 is finished
dve2lts-sym, 15.393: level 1 is finished
dve2lts-sym, 17.748: level 2 is finished
dve2lts-sym, 19.208: level 3 is finished
dve2lts-sym, 20.059: level 4 is finished
dve2lts-sym, 20.719: level 5 is finished
dve2lts-sym, 21.104: level 6 is finished
dve2lts-sym, 21.353: level 7 is finished
dve2lts-sym, 21.504: level 8 is finished
dve2lts-sym, 21.609: level 9 is finished
dve2lts-sym, 21.661: level 10 is finished
dve2lts-sym, 21.699: level 11 is finished
dve2lts-sym, 21.734: level 12 is finished
dve2lts-sym, 21.761: level 13 is finished
dve2lts-sym, 21.788: level 14 is finished
dve2lts-sym, 21.812: level 15 is finished
dve2lts-sym, 21.840: level 16 is finished
dve2lts-sym, 21.867: level 17 is finished
dve2lts-sym, 21.896: level 18 is finished
dve2lts-sym, 21.927: level 19 is finished
dve2lts-sym, 21.955: level 20 is finished
dve2lts-sym, 21.984: level 21 is finished
dve2lts-sym, 22.012: level 22 is finished
dve2lts-sym, 22.046: level 23 is finished
dve2lts-sym, 22.079: level 24 is finished
dve2lts-sym, 22.115: level 25 is finished
dve2lts-sym, 22.153: level 26 is finished
dve2lts-sym, 22.187: level 27 is finished
dve2lts-sym, 22.221: level 28 is finished
dve2lts-sym, 22.254: level 29 is finished
dve2lts-sym, 22.284: level 30 is finished
dve2lts-sym, 22.316: level 31 is finished
dve2lts-sym, 22.353: level 32 is finished
dve2lts-sym, 22.388: level 33 is finished
dve2lts-sym, 22.422: level 34 is finished
dve2lts-sym, 22.454: level 35 is finished
dve2lts-sym, 22.488: level 36 is finished
dve2lts-sym, 22.521: level 37 is finished
dve2lts-sym, 22.554: level 38 is finished
dve2lts-sym, 22.586: level 39 is finished
dve2lts-sym, 22.621: level 40 is finished
dve2lts-sym, 22.653: level 41 is finished
dve2lts-sym, 22.685: level 42 is finished
dve2lts-sym, 22.721: level 43 is finished
dve2lts-sym, 22.752: level 44 is finished
dve2lts-sym, 22.783: level 45 is finished
dve2lts-sym, 22.810: level 46 is finished
dve2lts-sym, 22.836: level 47 is finished
dve2lts-sym, 22.862: level 48 is finished
dve2lts-sym, 22.888: level 49 is finished
dve2lts-sym, 22.911: level 50 is finished
dve2lts-sym, 22.934: level 51 is finished
dve2lts-sym, 22.950: Exploration took 8112 group checks and 8112 next state calls
dve2lts-sym, 22.950: reachability took 11.710 real 550.570 user 10.960 sys
dve2lts-sym, 22.950: counting visited states...
dve2lts-sym, 22.950: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 22.950: state space has 2441 (~2.44e+03) states, 1621 BDD nodes
