Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 37->31 groups
dve2lts-sym, 0.900: state vector length is 14; there are 31 groups
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: got initial state
dve2lts-sym, 1.108: level 0 is finished
dve2lts-sym, 1.646: level 1 is finished
dve2lts-sym, 2.457: level 2 is finished
dve2lts-sym, 3.591: level 3 is finished
dve2lts-sym, 4.714: level 4 is finished
dve2lts-sym, 5.624: level 5 is finished
dve2lts-sym, 6.185: level 6 is finished
dve2lts-sym, 6.437: level 7 is finished
dve2lts-sym, 6.528: level 8 is finished
dve2lts-sym, 6.559: level 9 is finished
dve2lts-sym, 6.569: level 10 is finished
dve2lts-sym, 6.578: level 11 is finished
dve2lts-sym, 6.588: level 12 is finished
dve2lts-sym, 6.597: level 13 is finished
dve2lts-sym, 6.606: level 14 is finished
dve2lts-sym, 6.615: level 15 is finished
dve2lts-sym, 6.625: level 16 is finished
dve2lts-sym, 6.637: level 17 is finished
dve2lts-sym, 6.650: level 18 is finished
dve2lts-sym, 6.664: level 19 is finished
dve2lts-sym, 6.678: level 20 is finished
dve2lts-sym, 6.692: level 21 is finished
dve2lts-sym, 6.706: level 22 is finished
dve2lts-sym, 6.721: level 23 is finished
dve2lts-sym, 6.735: level 24 is finished
dve2lts-sym, 6.750: level 25 is finished
dve2lts-sym, 6.766: level 26 is finished
dve2lts-sym, 6.783: level 27 is finished
dve2lts-sym, 6.800: level 28 is finished
dve2lts-sym, 6.817: level 29 is finished
dve2lts-sym, 6.834: level 30 is finished
dve2lts-sym, 6.848: level 31 is finished
dve2lts-sym, 6.861: level 32 is finished
dve2lts-sym, 6.875: level 33 is finished
dve2lts-sym, 6.889: level 34 is finished
dve2lts-sym, 6.902: level 35 is finished
dve2lts-sym, 6.916: level 36 is finished
dve2lts-sym, 6.929: level 37 is finished
dve2lts-sym, 6.941: level 38 is finished
dve2lts-sym, 6.952: level 39 is finished
dve2lts-sym, 6.962: level 40 is finished
dve2lts-sym, 6.973: level 41 is finished
dve2lts-sym, 6.985: level 42 is finished
dve2lts-sym, 7.027: level 43 is finished
dve2lts-sym, 7.039: level 44 is finished
dve2lts-sym, 7.048: level 45 is finished
dve2lts-sym, 7.056: level 46 is finished
dve2lts-sym, 7.064: level 47 is finished
dve2lts-sym, 7.073: level 48 is finished
dve2lts-sym, 7.081: level 49 is finished
dve2lts-sym, 7.088: level 50 is finished
dve2lts-sym, 7.095: level 51 is finished
dve2lts-sym, 7.102: level 52 is finished
dve2lts-sym, 7.109: level 53 is finished
dve2lts-sym, 7.116: level 54 is finished
dve2lts-sym, 7.123: level 55 is finished
dve2lts-sym, 7.130: level 56 is finished
dve2lts-sym, 7.136: level 57 is finished
dve2lts-sym, 7.142: level 58 is finished
dve2lts-sym, 7.147: level 59 is finished
dve2lts-sym, 7.153: level 60 is finished
dve2lts-sym, 7.159: level 61 is finished
dve2lts-sym, 7.165: level 62 is finished
dve2lts-sym, 7.171: level 63 is finished
dve2lts-sym, 7.175: level 64 is finished
dve2lts-sym, 7.180: level 65 is finished
dve2lts-sym, 7.185: level 66 is finished
dve2lts-sym, 7.190: level 67 is finished
dve2lts-sym, 7.195: level 68 is finished
dve2lts-sym, 7.200: level 69 is finished
dve2lts-sym, 7.203: level 70 is finished
dve2lts-sym, 7.206: level 71 is finished
dve2lts-sym, 7.210: level 72 is finished
dve2lts-sym, 7.214: level 73 is finished
dve2lts-sym, 7.218: level 74 is finished
dve2lts-sym, 7.221: level 75 is finished
dve2lts-sym, 7.223: level 76 is finished
dve2lts-sym, 7.226: level 77 is finished
dve2lts-sym, 7.228: level 78 is finished
dve2lts-sym, 7.230: level 79 is finished
dve2lts-sym, 7.232: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.232: reachability took 6.120 real 81.770 user 15.800 sys
dve2lts-sym, 7.232: counting visited states...
dve2lts-sym, 7.238: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 7.238: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
