Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 19->16 groups
dve2lts-sym, 0.502: state vector length is 8; there are 16 groups
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 0.587: got initial state
dve2lts-sym, 0.587: level 0 is finished
dve2lts-sym, 0.798: level 1 is finished
dve2lts-sym, 1.168: level 2 is finished
dve2lts-sym, 1.772: level 3 is finished
dve2lts-sym, 2.406: level 4 is finished
dve2lts-sym, 3.059: level 5 is finished
dve2lts-sym, 3.692: level 6 is finished
dve2lts-sym, 4.171: level 7 is finished
dve2lts-sym, 4.606: level 8 is finished
dve2lts-sym, 4.971: level 9 is finished
dve2lts-sym, 5.256: level 10 is finished
dve2lts-sym, 5.562: level 11 is finished
dve2lts-sym, 5.838: level 12 is finished
dve2lts-sym, 6.122: level 13 is finished
dve2lts-sym, 6.431: level 14 is finished
dve2lts-sym, 6.702: level 15 is finished
dve2lts-sym, 6.948: level 16 is finished
dve2lts-sym, 7.127: level 17 is finished
dve2lts-sym, 7.266: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.266: reachability took 6.680 real 146.270 user 13.830 sys
dve2lts-sym, 7.267: counting visited states...
dve2lts-sym, 7.267: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.267: state space has 634 (~6.34e+02) states, 245 BDD nodes
