Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 43->36 groups
dve2lts-sym, 1.018: state vector length is 16; there are 36 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.481: level 1 is finished
dve2lts-sym, 1.824: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.693: level 4 is finished
dve2lts-sym, 3.055: level 5 is finished
dve2lts-sym, 3.270: level 6 is finished
dve2lts-sym, 3.353: level 7 is finished
dve2lts-sym, 3.391: level 8 is finished
dve2lts-sym, 3.453: level 9 is finished
dve2lts-sym, 3.529: level 10 is finished
dve2lts-sym, 3.576: level 11 is finished
dve2lts-sym, 3.584: level 12 is finished
dve2lts-sym, 3.593: level 13 is finished
dve2lts-sym, 3.601: level 14 is finished
dve2lts-sym, 3.610: level 15 is finished
dve2lts-sym, 3.617: level 16 is finished
dve2lts-sym, 3.625: level 17 is finished
dve2lts-sym, 3.633: level 18 is finished
dve2lts-sym, 3.642: level 19 is finished
dve2lts-sym, 3.654: level 20 is finished
dve2lts-sym, 3.667: level 21 is finished
dve2lts-sym, 3.682: level 22 is finished
dve2lts-sym, 3.699: level 23 is finished
dve2lts-sym, 3.718: level 24 is finished
dve2lts-sym, 3.736: level 25 is finished
dve2lts-sym, 3.754: level 26 is finished
dve2lts-sym, 3.770: level 27 is finished
dve2lts-sym, 3.786: level 28 is finished
dve2lts-sym, 3.806: level 29 is finished
dve2lts-sym, 3.828: level 30 is finished
dve2lts-sym, 3.853: level 31 is finished
dve2lts-sym, 3.880: level 32 is finished
dve2lts-sym, 3.907: level 33 is finished
dve2lts-sym, 3.933: level 34 is finished
dve2lts-sym, 3.955: level 35 is finished
dve2lts-sym, 3.973: level 36 is finished
dve2lts-sym, 3.990: level 37 is finished
dve2lts-sym, 4.008: level 38 is finished
dve2lts-sym, 4.028: level 39 is finished
dve2lts-sym, 4.050: level 40 is finished
dve2lts-sym, 4.074: level 41 is finished
dve2lts-sym, 4.097: level 42 is finished
dve2lts-sym, 4.119: level 43 is finished
dve2lts-sym, 4.135: level 44 is finished
dve2lts-sym, 4.150: level 45 is finished
dve2lts-sym, 4.165: level 46 is finished
dve2lts-sym, 4.180: level 47 is finished
dve2lts-sym, 4.197: level 48 is finished
dve2lts-sym, 4.215: level 49 is finished
dve2lts-sym, 4.233: level 50 is finished
dve2lts-sym, 4.248: level 51 is finished
dve2lts-sym, 4.261: level 52 is finished
dve2lts-sym, 4.271: level 53 is finished
dve2lts-sym, 4.280: level 54 is finished
dve2lts-sym, 4.289: level 55 is finished
dve2lts-sym, 4.300: level 56 is finished
dve2lts-sym, 4.311: level 57 is finished
dve2lts-sym, 4.322: level 58 is finished
dve2lts-sym, 4.331: level 59 is finished
dve2lts-sym, 4.339: level 60 is finished
dve2lts-sym, 4.347: level 61 is finished
dve2lts-sym, 4.355: level 62 is finished
dve2lts-sym, 4.363: level 63 is finished
dve2lts-sym, 4.371: level 64 is finished
dve2lts-sym, 4.381: level 65 is finished
dve2lts-sym, 4.389: level 66 is finished
dve2lts-sym, 4.396: level 67 is finished
dve2lts-sym, 4.402: level 68 is finished
dve2lts-sym, 4.407: level 69 is finished
dve2lts-sym, 4.411: level 70 is finished
dve2lts-sym, 4.417: level 71 is finished
dve2lts-sym, 4.422: level 72 is finished
dve2lts-sym, 4.427: level 73 is finished
dve2lts-sym, 4.432: level 74 is finished
dve2lts-sym, 4.436: level 75 is finished
dve2lts-sym, 4.440: level 76 is finished
dve2lts-sym, 4.443: level 77 is finished
dve2lts-sym, 4.448: level 78 is finished
dve2lts-sym, 4.452: level 79 is finished
dve2lts-sym, 4.456: level 80 is finished
dve2lts-sym, 4.460: level 81 is finished
dve2lts-sym, 4.464: level 82 is finished
dve2lts-sym, 4.466: level 83 is finished
dve2lts-sym, 4.469: level 84 is finished
dve2lts-sym, 4.471: level 85 is finished
dve2lts-sym, 4.474: level 86 is finished
dve2lts-sym, 4.477: level 87 is finished
dve2lts-sym, 4.480: level 88 is finished
dve2lts-sym, 4.482: level 89 is finished
dve2lts-sym, 4.484: level 90 is finished
dve2lts-sym, 4.486: level 91 is finished
dve2lts-sym, 4.488: level 92 is finished
dve2lts-sym, 4.491: level 93 is finished
dve2lts-sym, 4.493: level 94 is finished
dve2lts-sym, 4.495: level 95 is finished
dve2lts-sym, 4.497: level 96 is finished
dve2lts-sym, 4.498: level 97 is finished
dve2lts-sym, 4.500: level 98 is finished
dve2lts-sym, 4.502: level 99 is finished
dve2lts-sym, 4.504: level 100 is finished
dve2lts-sym, 4.505: level 101 is finished
dve2lts-sym, 4.507: level 102 is finished
dve2lts-sym, 4.508: level 103 is finished
dve2lts-sym, 4.509: level 104 is finished
dve2lts-sym, 4.510: level 105 is finished
dve2lts-sym, 4.511: level 106 is finished
dve2lts-sym, 4.512: level 107 is finished
dve2lts-sym, 4.514: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.514: reachability took 3.230 real 122.020 user 32.590 sys
dve2lts-sym, 4.514: counting visited states...
dve2lts-sym, 4.577: counting took 0.060 real 3.030 user 0.000 sys
dve2lts-sym, 4.577: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
