Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 49->41 groups
dve2lts-sym, 1.205: state vector length is 18; there are 41 groups
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: got initial state
dve2lts-sym, 1.523: level 0 is finished
dve2lts-sym, 2.357: level 1 is finished
dve2lts-sym, 3.560: level 2 is finished
dve2lts-sym, 5.217: level 3 is finished
dve2lts-sym, 6.616: level 4 is finished
dve2lts-sym, 7.413: level 5 is finished
dve2lts-sym, 7.701: level 6 is finished
dve2lts-sym, 7.749: level 7 is finished
dve2lts-sym, 7.799: level 8 is finished
dve2lts-sym, 7.865: level 9 is finished
dve2lts-sym, 7.927: level 10 is finished
dve2lts-sym, 7.985: level 11 is finished
dve2lts-sym, 8.008: level 12 is finished
dve2lts-sym, 8.030: level 13 is finished
dve2lts-sym, 8.054: level 14 is finished
dve2lts-sym, 8.079: level 15 is finished
dve2lts-sym, 8.103: level 16 is finished
dve2lts-sym, 8.128: level 17 is finished
dve2lts-sym, 8.155: level 18 is finished
dve2lts-sym, 8.185: level 19 is finished
dve2lts-sym, 8.218: level 20 is finished
dve2lts-sym, 8.256: level 21 is finished
dve2lts-sym, 8.295: level 22 is finished
dve2lts-sym, 8.338: level 23 is finished
dve2lts-sym, 8.382: level 24 is finished
dve2lts-sym, 8.427: level 25 is finished
dve2lts-sym, 8.476: level 26 is finished
dve2lts-sym, 8.525: level 27 is finished
dve2lts-sym, 8.577: level 28 is finished
dve2lts-sym, 8.632: level 29 is finished
dve2lts-sym, 8.689: level 30 is finished
dve2lts-sym, 8.747: level 31 is finished
dve2lts-sym, 8.803: level 32 is finished
dve2lts-sym, 8.857: level 33 is finished
dve2lts-sym, 8.912: level 34 is finished
dve2lts-sym, 8.966: level 35 is finished
dve2lts-sym, 9.019: level 36 is finished
dve2lts-sym, 9.075: level 37 is finished
dve2lts-sym, 9.130: level 38 is finished
dve2lts-sym, 9.186: level 39 is finished
dve2lts-sym, 9.241: level 40 is finished
dve2lts-sym, 9.291: level 41 is finished
dve2lts-sym, 9.341: level 42 is finished
dve2lts-sym, 9.389: level 43 is finished
dve2lts-sym, 9.436: level 44 is finished
dve2lts-sym, 9.482: level 45 is finished
dve2lts-sym, 9.526: level 46 is finished
dve2lts-sym, 9.568: level 47 is finished
dve2lts-sym, 9.605: level 48 is finished
dve2lts-sym, 9.642: level 49 is finished
dve2lts-sym, 9.677: level 50 is finished
dve2lts-sym, 9.712: level 51 is finished
dve2lts-sym, 9.749: level 52 is finished
dve2lts-sym, 9.786: level 53 is finished
dve2lts-sym, 9.820: level 54 is finished
dve2lts-sym, 9.850: level 55 is finished
dve2lts-sym, 9.880: level 56 is finished
dve2lts-sym, 9.911: level 57 is finished
dve2lts-sym, 9.963: level 58 is finished
dve2lts-sym, 9.995: level 59 is finished
dve2lts-sym, 10.024: level 60 is finished
dve2lts-sym, 10.051: level 61 is finished
dve2lts-sym, 10.075: level 62 is finished
dve2lts-sym, 10.097: level 63 is finished
dve2lts-sym, 10.118: level 64 is finished
dve2lts-sym, 10.140: level 65 is finished
dve2lts-sym, 10.161: level 66 is finished
dve2lts-sym, 10.182: level 67 is finished
dve2lts-sym, 10.201: level 68 is finished
dve2lts-sym, 10.218: level 69 is finished
dve2lts-sym, 10.235: level 70 is finished
dve2lts-sym, 10.253: level 71 is finished
dve2lts-sym, 10.273: level 72 is finished
dve2lts-sym, 10.293: level 73 is finished
dve2lts-sym, 10.311: level 74 is finished
dve2lts-sym, 10.326: level 75 is finished
dve2lts-sym, 10.340: level 76 is finished
dve2lts-sym, 10.354: level 77 is finished
dve2lts-sym, 10.368: level 78 is finished
dve2lts-sym, 10.382: level 79 is finished
dve2lts-sym, 10.396: level 80 is finished
dve2lts-sym, 10.409: level 81 is finished
dve2lts-sym, 10.421: level 82 is finished
dve2lts-sym, 10.434: level 83 is finished
dve2lts-sym, 10.447: level 84 is finished
dve2lts-sym, 10.461: level 85 is finished
dve2lts-sym, 10.474: level 86 is finished
dve2lts-sym, 10.486: level 87 is finished
dve2lts-sym, 10.498: level 88 is finished
dve2lts-sym, 10.509: level 89 is finished
dve2lts-sym, 10.521: level 90 is finished
dve2lts-sym, 10.534: level 91 is finished
dve2lts-sym, 10.546: level 92 is finished
dve2lts-sym, 10.556: level 93 is finished
dve2lts-sym, 10.565: level 94 is finished
dve2lts-sym, 10.575: level 95 is finished
dve2lts-sym, 10.585: level 96 is finished
dve2lts-sym, 10.596: level 97 is finished
dve2lts-sym, 10.606: level 98 is finished
dve2lts-sym, 10.616: level 99 is finished
dve2lts-sym, 10.623: level 100 is finished
dve2lts-sym, 10.630: level 101 is finished
dve2lts-sym, 10.636: level 102 is finished
dve2lts-sym, 10.645: level 103 is finished
dve2lts-sym, 10.653: level 104 is finished
dve2lts-sym, 10.660: level 105 is finished
dve2lts-sym, 10.664: level 106 is finished
dve2lts-sym, 10.668: level 107 is finished
dve2lts-sym, 10.672: level 108 is finished
dve2lts-sym, 10.677: level 109 is finished
dve2lts-sym, 10.681: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.681: reachability took 9.160 real 272.980 user 19.430 sys
dve2lts-sym, 10.681: counting visited states...
dve2lts-sym, 11.040: counting took 0.360 real 11.480 user 0.000 sys
dve2lts-sym, 11.040: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
