Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.635: Regroup specification: gs
dve2lts-sym, 0.635: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.635: Regroup macro Cols: cs,cn
dve2lts-sym, 0.635: Regroup Column Sort
dve2lts-sym, 0.635: Regroup Column Nub
dve2lts-sym, 0.635: Regroup macro Rows: rs,rn
dve2lts-sym, 0.635: Regroup Row Sort
dve2lts-sym, 0.635: Regroup Row Nub
dve2lts-sym, 0.635: Regroup Column sWaps
dve2lts-sym, 0.636: Regroup Row Sort
dve2lts-sym, 0.636: Regrouping: 25->21 groups
dve2lts-sym, 0.636: state vector length is 10; there are 21 groups
dve2lts-sym, 0.636: Creating a multi-core ListDD domain.
dve2lts-sym, 0.764: got initial state
dve2lts-sym, 0.764: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 1.050: level 2 is finished
dve2lts-sym, 1.350: level 3 is finished
dve2lts-sym, 1.719: level 4 is finished
dve2lts-sym, 2.162: level 5 is finished
dve2lts-sym, 2.552: level 6 is finished
dve2lts-sym, 2.799: level 7 is finished
dve2lts-sym, 2.994: level 8 is finished
dve2lts-sym, 3.131: level 9 is finished
dve2lts-sym, 3.228: level 10 is finished
dve2lts-sym, 3.298: level 11 is finished
dve2lts-sym, 3.351: level 12 is finished
dve2lts-sym, 3.396: level 13 is finished
dve2lts-sym, 3.441: level 14 is finished
dve2lts-sym, 3.473: level 15 is finished
dve2lts-sym, 3.499: level 16 is finished
dve2lts-sym, 3.533: level 17 is finished
dve2lts-sym, 3.547: level 18 is finished
dve2lts-sym, 3.558: level 19 is finished
dve2lts-sym, 3.566: level 20 is finished
dve2lts-sym, 3.569: level 21 is finished
dve2lts-sym, 3.571: level 22 is finished
dve2lts-sym, 3.574: level 23 is finished
dve2lts-sym, 3.575: level 24 is finished
dve2lts-sym, 3.577: level 25 is finished
dve2lts-sym, 3.578: level 26 is finished
dve2lts-sym, 3.580: level 27 is finished
dve2lts-sym, 3.581: level 28 is finished
dve2lts-sym, 3.582: level 29 is finished
dve2lts-sym, 3.583: level 30 is finished
dve2lts-sym, 3.584: level 31 is finished
dve2lts-sym, 3.585: level 32 is finished
dve2lts-sym, 3.586: level 33 is finished
dve2lts-sym, 3.586: level 34 is finished
dve2lts-sym, 3.587: level 35 is finished
dve2lts-sym, 3.602: level 36 is finished
dve2lts-sym, 3.621: level 37 is finished
dve2lts-sym, 3.635: level 38 is finished
dve2lts-sym, 3.643: level 39 is finished
dve2lts-sym, 3.647: level 40 is finished
dve2lts-sym, 3.649: level 41 is finished
dve2lts-sym, 3.650: level 42 is finished
dve2lts-sym, 3.655: level 43 is finished
dve2lts-sym, 3.657: level 44 is finished
dve2lts-sym, 3.663: level 45 is finished
dve2lts-sym, 3.667: level 46 is finished
dve2lts-sym, 3.667: level 47 is finished
dve2lts-sym, 3.668: level 48 is finished
dve2lts-sym, 3.671: level 49 is finished
dve2lts-sym, 3.671: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.671: reachability took 2.900 real 23.370 user 22.430 sys
dve2lts-sym, 3.671: counting visited states...
dve2lts-sym, 3.671: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 3.671: state space has 21733 (~2.17e+04) states, 391 BDD nodes
