Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.007: Regroup specification: gs
dve2lts-sym, 1.007: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.007: Regroup macro Cols: cs,cn
dve2lts-sym, 1.007: Regroup Column Sort
dve2lts-sym, 1.007: Regroup Column Nub
dve2lts-sym, 1.007: Regroup macro Rows: rs,rn
dve2lts-sym, 1.007: Regroup Row Sort
dve2lts-sym, 1.007: Regroup Row Nub
dve2lts-sym, 1.007: Regroup Column sWaps
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.009: Regrouping: 43->36 groups
dve2lts-sym, 1.009: state vector length is 16; there are 36 groups
dve2lts-sym, 1.009: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.275: level 0 is finished
dve2lts-sym, 1.490: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 2.359: level 3 is finished
dve2lts-sym, 2.833: level 4 is finished
dve2lts-sym, 3.146: level 5 is finished
dve2lts-sym, 3.336: level 6 is finished
dve2lts-sym, 3.403: level 7 is finished
dve2lts-sym, 3.425: level 8 is finished
dve2lts-sym, 3.439: level 9 is finished
dve2lts-sym, 3.452: level 10 is finished
dve2lts-sym, 3.462: level 11 is finished
dve2lts-sym, 3.469: level 12 is finished
dve2lts-sym, 3.475: level 13 is finished
dve2lts-sym, 3.480: level 14 is finished
dve2lts-sym, 3.484: level 15 is finished
dve2lts-sym, 3.488: level 16 is finished
dve2lts-sym, 3.492: level 17 is finished
dve2lts-sym, 3.497: level 18 is finished
dve2lts-sym, 3.502: level 19 is finished
dve2lts-sym, 3.507: level 20 is finished
dve2lts-sym, 3.513: level 21 is finished
dve2lts-sym, 3.518: level 22 is finished
dve2lts-sym, 3.523: level 23 is finished
dve2lts-sym, 3.528: level 24 is finished
dve2lts-sym, 3.531: level 25 is finished
dve2lts-sym, 3.535: level 26 is finished
dve2lts-sym, 3.538: level 27 is finished
dve2lts-sym, 3.540: level 28 is finished
dve2lts-sym, 3.542: level 29 is finished
dve2lts-sym, 3.544: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.544: reachability took 2.280 real 76.950 user 31.790 sys
dve2lts-sym, 3.544: counting visited states...
dve2lts-sym, 3.545: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.545: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
