Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 25->21 groups
dve2lts-sym, 0.601: state vector length is 10; there are 21 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.724: level 0 is finished
dve2lts-sym, 1.046: level 1 is finished
dve2lts-sym, 1.572: level 2 is finished
dve2lts-sym, 2.368: level 3 is finished
dve2lts-sym, 3.328: level 4 is finished
dve2lts-sym, 4.291: level 5 is finished
dve2lts-sym, 5.055: level 6 is finished
dve2lts-sym, 5.560: level 7 is finished
dve2lts-sym, 5.961: level 8 is finished
dve2lts-sym, 6.269: level 9 is finished
dve2lts-sym, 6.497: level 10 is finished
dve2lts-sym, 6.688: level 11 is finished
dve2lts-sym, 6.858: level 12 is finished
dve2lts-sym, 6.985: level 13 is finished
dve2lts-sym, 7.098: level 14 is finished
dve2lts-sym, 7.214: level 15 is finished
dve2lts-sym, 7.313: level 16 is finished
dve2lts-sym, 7.412: level 17 is finished
dve2lts-sym, 7.452: level 18 is finished
dve2lts-sym, 7.468: level 19 is finished
dve2lts-sym, 7.477: level 20 is finished
dve2lts-sym, 7.483: level 21 is finished
dve2lts-sym, 7.490: level 22 is finished
dve2lts-sym, 7.495: level 23 is finished
dve2lts-sym, 7.499: level 24 is finished
dve2lts-sym, 7.536: level 25 is finished
dve2lts-sym, 7.607: level 26 is finished
dve2lts-sym, 7.631: level 27 is finished
dve2lts-sym, 7.639: level 28 is finished
dve2lts-sym, 7.643: level 29 is finished
dve2lts-sym, 7.655: level 30 is finished
dve2lts-sym, 7.663: level 31 is finished
dve2lts-sym, 7.672: level 32 is finished
dve2lts-sym, 7.678: level 33 is finished
dve2lts-sym, 7.682: level 34 is finished
dve2lts-sym, 7.685: level 35 is finished
dve2lts-sym, 7.689: level 36 is finished
dve2lts-sym, 7.693: level 37 is finished
dve2lts-sym, 7.696: level 38 is finished
dve2lts-sym, 7.700: level 39 is finished
dve2lts-sym, 7.703: level 40 is finished
dve2lts-sym, 7.724: level 41 is finished
dve2lts-sym, 7.728: level 42 is finished
dve2lts-sym, 7.740: level 43 is finished
dve2lts-sym, 7.750: level 44 is finished
dve2lts-sym, 7.761: level 45 is finished
dve2lts-sym, 7.763: level 46 is finished
dve2lts-sym, 7.767: level 47 is finished
dve2lts-sym, 7.769: level 48 is finished
dve2lts-sym, 7.773: level 49 is finished
dve2lts-sym, 7.775: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.775: reachability took 7.060 real 146.900 user 21.560 sys
dve2lts-sym, 7.775: counting visited states...
dve2lts-sym, 7.775: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.775: state space has 21733 (~2.17e+04) states, 391 BDD nodes
