Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.878: Regroup specification: gs
dve2lts-sym, 0.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.878: Regroup macro Cols: cs,cn
dve2lts-sym, 0.878: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.879: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 37->31 groups
dve2lts-sym, 0.881: state vector length is 14; there are 31 groups
dve2lts-sym, 0.882: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 2.470: level 2 is finished
dve2lts-sym, 3.671: level 3 is finished
dve2lts-sym, 4.929: level 4 is finished
dve2lts-sym, 5.902: level 5 is finished
dve2lts-sym, 6.506: level 6 is finished
dve2lts-sym, 6.763: level 7 is finished
dve2lts-sym, 6.856: level 8 is finished
dve2lts-sym, 6.890: level 9 is finished
dve2lts-sym, 6.902: level 10 is finished
dve2lts-sym, 6.911: level 11 is finished
dve2lts-sym, 6.920: level 12 is finished
dve2lts-sym, 6.928: level 13 is finished
dve2lts-sym, 6.936: level 14 is finished
dve2lts-sym, 6.945: level 15 is finished
dve2lts-sym, 6.954: level 16 is finished
dve2lts-sym, 6.964: level 17 is finished
dve2lts-sym, 6.976: level 18 is finished
dve2lts-sym, 7.016: level 19 is finished
dve2lts-sym, 7.033: level 20 is finished
dve2lts-sym, 7.046: level 21 is finished
dve2lts-sym, 7.060: level 22 is finished
dve2lts-sym, 7.073: level 23 is finished
dve2lts-sym, 7.086: level 24 is finished
dve2lts-sym, 7.100: level 25 is finished
dve2lts-sym, 7.115: level 26 is finished
dve2lts-sym, 7.131: level 27 is finished
dve2lts-sym, 7.148: level 28 is finished
dve2lts-sym, 7.163: level 29 is finished
dve2lts-sym, 7.178: level 30 is finished
dve2lts-sym, 7.192: level 31 is finished
dve2lts-sym, 7.204: level 32 is finished
dve2lts-sym, 7.216: level 33 is finished
dve2lts-sym, 7.229: level 34 is finished
dve2lts-sym, 7.242: level 35 is finished
dve2lts-sym, 7.254: level 36 is finished
dve2lts-sym, 7.267: level 37 is finished
dve2lts-sym, 7.278: level 38 is finished
dve2lts-sym, 7.287: level 39 is finished
dve2lts-sym, 7.296: level 40 is finished
dve2lts-sym, 7.307: level 41 is finished
dve2lts-sym, 7.317: level 42 is finished
dve2lts-sym, 7.328: level 43 is finished
dve2lts-sym, 7.337: level 44 is finished
dve2lts-sym, 7.345: level 45 is finished
dve2lts-sym, 7.352: level 46 is finished
dve2lts-sym, 7.359: level 47 is finished
dve2lts-sym, 7.366: level 48 is finished
dve2lts-sym, 7.373: level 49 is finished
dve2lts-sym, 7.380: level 50 is finished
dve2lts-sym, 7.386: level 51 is finished
dve2lts-sym, 7.392: level 52 is finished
dve2lts-sym, 7.397: level 53 is finished
dve2lts-sym, 7.403: level 54 is finished
dve2lts-sym, 7.409: level 55 is finished
dve2lts-sym, 7.415: level 56 is finished
dve2lts-sym, 7.421: level 57 is finished
dve2lts-sym, 7.426: level 58 is finished
dve2lts-sym, 7.430: level 59 is finished
dve2lts-sym, 7.435: level 60 is finished
dve2lts-sym, 7.440: level 61 is finished
dve2lts-sym, 7.445: level 62 is finished
dve2lts-sym, 7.449: level 63 is finished
dve2lts-sym, 7.453: level 64 is finished
dve2lts-sym, 7.457: level 65 is finished
dve2lts-sym, 7.460: level 66 is finished
dve2lts-sym, 7.464: level 67 is finished
dve2lts-sym, 7.468: level 68 is finished
dve2lts-sym, 7.472: level 69 is finished
dve2lts-sym, 7.475: level 70 is finished
dve2lts-sym, 7.477: level 71 is finished
dve2lts-sym, 7.479: level 72 is finished
dve2lts-sym, 7.482: level 73 is finished
dve2lts-sym, 7.485: level 74 is finished
dve2lts-sym, 7.488: level 75 is finished
dve2lts-sym, 7.490: level 76 is finished
dve2lts-sym, 7.491: level 77 is finished
dve2lts-sym, 7.492: level 78 is finished
dve2lts-sym, 7.493: level 79 is finished
dve2lts-sym, 7.495: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.495: reachability took 6.410 real 85.350 user 16.750 sys
dve2lts-sym, 7.495: counting visited states...
dve2lts-sym, 7.501: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 7.501: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
