Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regrouping: 49->41 groups
dve2lts-sym, 1.187: state vector length is 18; there are 41 groups
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 2.541: level 3 is finished
dve2lts-sym, 2.997: level 4 is finished
dve2lts-sym, 3.316: level 5 is finished
dve2lts-sym, 3.465: level 6 is finished
dve2lts-sym, 3.501: level 7 is finished
dve2lts-sym, 3.555: level 8 is finished
dve2lts-sym, 3.610: level 9 is finished
dve2lts-sym, 3.661: level 10 is finished
dve2lts-sym, 3.688: level 11 is finished
dve2lts-sym, 3.699: level 12 is finished
dve2lts-sym, 3.710: level 13 is finished
dve2lts-sym, 3.721: level 14 is finished
dve2lts-sym, 3.732: level 15 is finished
dve2lts-sym, 3.745: level 16 is finished
dve2lts-sym, 3.758: level 17 is finished
dve2lts-sym, 3.774: level 18 is finished
dve2lts-sym, 3.790: level 19 is finished
dve2lts-sym, 3.810: level 20 is finished
dve2lts-sym, 3.833: level 21 is finished
dve2lts-sym, 3.857: level 22 is finished
dve2lts-sym, 3.884: level 23 is finished
dve2lts-sym, 3.913: level 24 is finished
dve2lts-sym, 3.943: level 25 is finished
dve2lts-sym, 3.973: level 26 is finished
dve2lts-sym, 4.007: level 27 is finished
dve2lts-sym, 4.040: level 28 is finished
dve2lts-sym, 4.076: level 29 is finished
dve2lts-sym, 4.114: level 30 is finished
dve2lts-sym, 4.153: level 31 is finished
dve2lts-sym, 4.193: level 32 is finished
dve2lts-sym, 4.230: level 33 is finished
dve2lts-sym, 4.266: level 34 is finished
dve2lts-sym, 4.302: level 35 is finished
dve2lts-sym, 4.338: level 36 is finished
dve2lts-sym, 4.375: level 37 is finished
dve2lts-sym, 4.412: level 38 is finished
dve2lts-sym, 4.450: level 39 is finished
dve2lts-sym, 4.487: level 40 is finished
dve2lts-sym, 4.521: level 41 is finished
dve2lts-sym, 4.555: level 42 is finished
dve2lts-sym, 4.586: level 43 is finished
dve2lts-sym, 4.617: level 44 is finished
dve2lts-sym, 4.647: level 45 is finished
dve2lts-sym, 4.675: level 46 is finished
dve2lts-sym, 4.702: level 47 is finished
dve2lts-sym, 4.725: level 48 is finished
dve2lts-sym, 4.748: level 49 is finished
dve2lts-sym, 4.771: level 50 is finished
dve2lts-sym, 4.793: level 51 is finished
dve2lts-sym, 4.815: level 52 is finished
dve2lts-sym, 4.838: level 53 is finished
dve2lts-sym, 4.859: level 54 is finished
dve2lts-sym, 4.878: level 55 is finished
dve2lts-sym, 4.896: level 56 is finished
dve2lts-sym, 4.915: level 57 is finished
dve2lts-sym, 4.933: level 58 is finished
dve2lts-sym, 4.952: level 59 is finished
dve2lts-sym, 4.970: level 60 is finished
dve2lts-sym, 4.985: level 61 is finished
dve2lts-sym, 4.998: level 62 is finished
dve2lts-sym, 5.009: level 63 is finished
dve2lts-sym, 5.020: level 64 is finished
dve2lts-sym, 5.031: level 65 is finished
dve2lts-sym, 5.042: level 66 is finished
dve2lts-sym, 5.053: level 67 is finished
dve2lts-sym, 5.062: level 68 is finished
dve2lts-sym, 5.070: level 69 is finished
dve2lts-sym, 5.078: level 70 is finished
dve2lts-sym, 5.087: level 71 is finished
dve2lts-sym, 5.097: level 72 is finished
dve2lts-sym, 5.106: level 73 is finished
dve2lts-sym, 5.113: level 74 is finished
dve2lts-sym, 5.119: level 75 is finished
dve2lts-sym, 5.124: level 76 is finished
dve2lts-sym, 5.129: level 77 is finished
dve2lts-sym, 5.134: level 78 is finished
dve2lts-sym, 5.139: level 79 is finished
dve2lts-sym, 5.144: level 80 is finished
dve2lts-sym, 5.149: level 81 is finished
dve2lts-sym, 5.152: level 82 is finished
dve2lts-sym, 5.156: level 83 is finished
dve2lts-sym, 5.160: level 84 is finished
dve2lts-sym, 5.164: level 85 is finished
dve2lts-sym, 5.169: level 86 is finished
dve2lts-sym, 5.172: level 87 is finished
dve2lts-sym, 5.175: level 88 is finished
dve2lts-sym, 5.178: level 89 is finished
dve2lts-sym, 5.180: level 90 is finished
dve2lts-sym, 5.183: level 91 is finished
dve2lts-sym, 5.185: level 92 is finished
dve2lts-sym, 5.188: level 93 is finished
dve2lts-sym, 5.190: level 94 is finished
dve2lts-sym, 5.191: level 95 is finished
dve2lts-sym, 5.193: level 96 is finished
dve2lts-sym, 5.195: level 97 is finished
dve2lts-sym, 5.197: level 98 is finished
dve2lts-sym, 5.199: level 99 is finished
dve2lts-sym, 5.201: level 100 is finished
dve2lts-sym, 5.202: level 101 is finished
dve2lts-sym, 5.203: level 102 is finished
dve2lts-sym, 5.205: level 103 is finished
dve2lts-sym, 5.206: level 104 is finished
dve2lts-sym, 5.208: level 105 is finished
dve2lts-sym, 5.209: level 106 is finished
dve2lts-sym, 5.210: level 107 is finished
dve2lts-sym, 5.211: level 108 is finished
dve2lts-sym, 5.212: level 109 is finished
dve2lts-sym, 5.213: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.213: reachability took 3.710 real 93.630 user 24.770 sys
dve2lts-sym, 5.213: counting visited states...
dve2lts-sym, 5.572: counting took 0.360 real 11.480 user 0.000 sys
dve2lts-sym, 5.572: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
