Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 49->41 groups
dve2lts-sym, 1.196: state vector length is 18; there are 41 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 1.749: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.711: level 3 is finished
dve2lts-sym, 3.174: level 4 is finished
dve2lts-sym, 3.485: level 5 is finished
dve2lts-sym, 3.629: level 6 is finished
dve2lts-sym, 3.663: level 7 is finished
dve2lts-sym, 3.689: level 8 is finished
dve2lts-sym, 3.725: level 9 is finished
dve2lts-sym, 3.764: level 10 is finished
dve2lts-sym, 3.801: level 11 is finished
dve2lts-sym, 3.828: level 12 is finished
dve2lts-sym, 3.847: level 13 is finished
dve2lts-sym, 3.858: level 14 is finished
dve2lts-sym, 3.866: level 15 is finished
dve2lts-sym, 3.873: level 16 is finished
dve2lts-sym, 3.880: level 17 is finished
dve2lts-sym, 3.886: level 18 is finished
dve2lts-sym, 3.894: level 19 is finished
dve2lts-sym, 3.904: level 20 is finished
dve2lts-sym, 3.914: level 21 is finished
dve2lts-sym, 3.925: level 22 is finished
dve2lts-sym, 3.934: level 23 is finished
dve2lts-sym, 3.944: level 24 is finished
dve2lts-sym, 3.952: level 25 is finished
dve2lts-sym, 3.958: level 26 is finished
dve2lts-sym, 3.964: level 27 is finished
dve2lts-sym, 3.968: level 28 is finished
dve2lts-sym, 3.972: level 29 is finished
dve2lts-sym, 3.975: level 30 is finished
dve2lts-sym, 3.977: level 31 is finished
dve2lts-sym, 3.978: level 32 is finished
dve2lts-sym, 3.980: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.980: reachability took 2.460 real 54.090 user 24.600 sys
dve2lts-sym, 3.980: counting visited states...
dve2lts-sym, 3.991: counting took 0.020 real 0.370 user 0.000 sys
dve2lts-sym, 3.991: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
