Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.175: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.175: Regroup macro Cols: cs,cn
dve2lts-sym, 1.175: Regroup Column Sort
dve2lts-sym, 1.175: Regroup Column Nub
dve2lts-sym, 1.175: Regroup macro Rows: rs,rn
dve2lts-sym, 1.175: Regroup Row Sort
dve2lts-sym, 1.175: Regroup Row Nub
dve2lts-sym, 1.175: Regroup Column sWaps
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regrouping: 49->41 groups
dve2lts-sym, 1.179: state vector length is 18; there are 41 groups
dve2lts-sym, 1.179: Creating a multi-core ListDD domain.
dve2lts-sym, 1.487: got initial state
dve2lts-sym, 1.487: level 0 is finished
dve2lts-sym, 2.486: level 1 is finished
dve2lts-sym, 4.611: level 2 is finished
dve2lts-sym, 8.377: level 3 is finished
dve2lts-sym, 13.266: level 4 is finished
dve2lts-sym, 18.165: level 5 is finished
dve2lts-sym, 20.853: level 6 is finished
dve2lts-sym, 21.252: level 7 is finished
dve2lts-sym, 21.454: level 8 is finished
dve2lts-sym, 21.749: level 9 is finished
dve2lts-sym, 22.055: level 10 is finished
dve2lts-sym, 22.286: level 11 is finished
dve2lts-sym, 22.466: level 12 is finished
dve2lts-sym, 22.642: level 13 is finished
dve2lts-sym, 22.835: level 14 is finished
dve2lts-sym, 23.036: level 15 is finished
dve2lts-sym, 23.256: level 16 is finished
dve2lts-sym, 23.502: level 17 is finished
dve2lts-sym, 23.778: level 18 is finished
dve2lts-sym, 24.106: level 19 is finished
dve2lts-sym, 24.489: level 20 is finished
dve2lts-sym, 24.925: level 21 is finished
dve2lts-sym, 25.405: level 22 is finished
dve2lts-sym, 25.920: level 23 is finished
dve2lts-sym, 26.468: level 24 is finished
dve2lts-sym, 27.052: level 25 is finished
dve2lts-sym, 27.673: level 26 is finished
dve2lts-sym, 28.335: level 27 is finished
dve2lts-sym, 29.023: level 28 is finished
dve2lts-sym, 29.756: level 29 is finished
dve2lts-sym, 30.526: level 30 is finished
dve2lts-sym, 31.307: level 31 is finished
dve2lts-sym, 32.085: level 32 is finished
dve2lts-sym, 32.849: level 33 is finished
dve2lts-sym, 33.606: level 34 is finished
dve2lts-sym, 34.353: level 35 is finished
dve2lts-sym, 35.109: level 36 is finished
dve2lts-sym, 35.868: level 37 is finished
dve2lts-sym, 36.642: level 38 is finished
dve2lts-sym, 37.418: level 39 is finished
dve2lts-sym, 38.171: level 40 is finished
dve2lts-sym, 38.900: level 41 is finished
dve2lts-sym, 39.605: level 42 is finished
dve2lts-sym, 40.277: level 43 is finished
dve2lts-sym, 40.919: level 44 is finished
dve2lts-sym, 41.540: level 45 is finished
dve2lts-sym, 42.139: level 46 is finished
dve2lts-sym, 42.697: level 47 is finished
dve2lts-sym, 43.200: level 48 is finished
dve2lts-sym, 43.673: level 49 is finished
dve2lts-sym, 44.124: level 50 is finished
dve2lts-sym, 44.571: level 51 is finished
dve2lts-sym, 45.015: level 52 is finished
dve2lts-sym, 45.455: level 53 is finished
dve2lts-sym, 45.876: level 54 is finished
dve2lts-sym, 46.256: level 55 is finished
dve2lts-sym, 46.616: level 56 is finished
dve2lts-sym, 46.984: level 57 is finished
dve2lts-sym, 47.363: level 58 is finished
dve2lts-sym, 47.749: level 59 is finished
dve2lts-sym, 48.102: level 60 is finished
dve2lts-sym, 48.395: level 61 is finished
dve2lts-sym, 48.640: level 62 is finished
dve2lts-sym, 48.847: level 63 is finished
dve2lts-sym, 49.049: level 64 is finished
dve2lts-sym, 49.250: level 65 is finished
dve2lts-sym, 49.459: level 66 is finished
dve2lts-sym, 49.646: level 67 is finished
dve2lts-sym, 49.812: level 68 is finished
dve2lts-sym, 49.950: level 69 is finished
dve2lts-sym, 50.077: level 70 is finished
dve2lts-sym, 50.226: level 71 is finished
dve2lts-sym, 50.398: level 72 is finished
dve2lts-sym, 50.558: level 73 is finished
dve2lts-sym, 50.682: level 74 is finished
dve2lts-sym, 50.767: level 75 is finished
dve2lts-sym, 50.828: level 76 is finished
dve2lts-sym, 50.890: level 77 is finished
dve2lts-sym, 50.950: level 78 is finished
dve2lts-sym, 51.017: level 79 is finished
dve2lts-sym, 51.073: level 80 is finished
dve2lts-sym, 51.121: level 81 is finished
dve2lts-sym, 51.151: level 82 is finished
dve2lts-sym, 51.184: level 83 is finished
dve2lts-sym, 51.224: level 84 is finished
dve2lts-sym, 51.267: level 85 is finished
dve2lts-sym, 51.310: level 86 is finished
dve2lts-sym, 51.342: level 87 is finished
dve2lts-sym, 51.361: level 88 is finished
dve2lts-sym, 51.373: level 89 is finished
dve2lts-sym, 51.386: level 90 is finished
dve2lts-sym, 51.400: level 91 is finished
dve2lts-sym, 51.415: level 92 is finished
dve2lts-sym, 51.427: level 93 is finished
dve2lts-sym, 51.434: level 94 is finished
dve2lts-sym, 51.438: level 95 is finished
dve2lts-sym, 51.444: level 96 is finished
dve2lts-sym, 51.450: level 97 is finished
dve2lts-sym, 51.458: level 98 is finished
dve2lts-sym, 51.464: level 99 is finished
dve2lts-sym, 51.467: level 100 is finished
dve2lts-sym, 51.468: level 101 is finished
dve2lts-sym, 51.470: level 102 is finished
dve2lts-sym, 51.472: level 103 is finished
dve2lts-sym, 51.474: level 104 is finished
dve2lts-sym, 51.476: level 105 is finished
dve2lts-sym, 51.476: level 106 is finished
dve2lts-sym, 51.477: level 107 is finished
dve2lts-sym, 51.477: level 108 is finished
dve2lts-sym, 51.477: level 109 is finished
dve2lts-sym, 51.478: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 51.478: reachability took 49.990 real 30.380 user 19.580 sys
dve2lts-sym, 51.478: counting visited states...
dve2lts-sym, 61.952: counting took 10.480 real 10.470 user 0.000 sys
dve2lts-sym, 61.952: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
