Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.194: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: got initial state
dve2lts-sym, 1.524: level 0 is finished
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 2.159: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 3.071: level 4 is finished
dve2lts-sym, 3.393: level 5 is finished
dve2lts-sym, 3.589: level 6 is finished
dve2lts-sym, 3.634: level 7 is finished
dve2lts-sym, 3.678: level 8 is finished
dve2lts-sym, 3.740: level 9 is finished
dve2lts-sym, 3.795: level 10 is finished
dve2lts-sym, 3.823: level 11 is finished
dve2lts-sym, 3.833: level 12 is finished
dve2lts-sym, 3.843: level 13 is finished
dve2lts-sym, 3.854: level 14 is finished
dve2lts-sym, 3.865: level 15 is finished
dve2lts-sym, 3.876: level 16 is finished
dve2lts-sym, 3.888: level 17 is finished
dve2lts-sym, 3.901: level 18 is finished
dve2lts-sym, 3.916: level 19 is finished
dve2lts-sym, 3.934: level 20 is finished
dve2lts-sym, 3.955: level 21 is finished
dve2lts-sym, 3.977: level 22 is finished
dve2lts-sym, 4.001: level 23 is finished
dve2lts-sym, 4.025: level 24 is finished
dve2lts-sym, 4.051: level 25 is finished
dve2lts-sym, 4.078: level 26 is finished
dve2lts-sym, 4.108: level 27 is finished
dve2lts-sym, 4.138: level 28 is finished
dve2lts-sym, 4.170: level 29 is finished
dve2lts-sym, 4.203: level 30 is finished
dve2lts-sym, 4.236: level 31 is finished
dve2lts-sym, 4.269: level 32 is finished
dve2lts-sym, 4.303: level 33 is finished
dve2lts-sym, 4.334: level 34 is finished
dve2lts-sym, 4.365: level 35 is finished
dve2lts-sym, 4.396: level 36 is finished
dve2lts-sym, 4.428: level 37 is finished
dve2lts-sym, 4.463: level 38 is finished
dve2lts-sym, 4.496: level 39 is finished
dve2lts-sym, 4.529: level 40 is finished
dve2lts-sym, 4.558: level 41 is finished
dve2lts-sym, 4.587: level 42 is finished
dve2lts-sym, 4.616: level 43 is finished
dve2lts-sym, 4.643: level 44 is finished
dve2lts-sym, 4.669: level 45 is finished
dve2lts-sym, 4.695: level 46 is finished
dve2lts-sym, 4.720: level 47 is finished
dve2lts-sym, 4.740: level 48 is finished
dve2lts-sym, 4.760: level 49 is finished
dve2lts-sym, 4.780: level 50 is finished
dve2lts-sym, 4.801: level 51 is finished
dve2lts-sym, 4.820: level 52 is finished
dve2lts-sym, 4.840: level 53 is finished
dve2lts-sym, 4.858: level 54 is finished
dve2lts-sym, 4.874: level 55 is finished
dve2lts-sym, 4.890: level 56 is finished
dve2lts-sym, 4.906: level 57 is finished
dve2lts-sym, 4.923: level 58 is finished
dve2lts-sym, 4.940: level 59 is finished
dve2lts-sym, 4.958: level 60 is finished
dve2lts-sym, 4.971: level 61 is finished
dve2lts-sym, 4.985: level 62 is finished
dve2lts-sym, 4.995: level 63 is finished
dve2lts-sym, 5.004: level 64 is finished
dve2lts-sym, 5.014: level 65 is finished
dve2lts-sym, 5.024: level 66 is finished
dve2lts-sym, 5.034: level 67 is finished
dve2lts-sym, 5.042: level 68 is finished
dve2lts-sym, 5.050: level 69 is finished
dve2lts-sym, 5.057: level 70 is finished
dve2lts-sym, 5.066: level 71 is finished
dve2lts-sym, 5.075: level 72 is finished
dve2lts-sym, 5.083: level 73 is finished
dve2lts-sym, 5.090: level 74 is finished
dve2lts-sym, 5.097: level 75 is finished
dve2lts-sym, 5.102: level 76 is finished
dve2lts-sym, 5.107: level 77 is finished
dve2lts-sym, 5.112: level 78 is finished
dve2lts-sym, 5.117: level 79 is finished
dve2lts-sym, 5.121: level 80 is finished
dve2lts-sym, 5.126: level 81 is finished
dve2lts-sym, 5.130: level 82 is finished
dve2lts-sym, 5.134: level 83 is finished
dve2lts-sym, 5.138: level 84 is finished
dve2lts-sym, 5.143: level 85 is finished
dve2lts-sym, 5.147: level 86 is finished
dve2lts-sym, 5.151: level 87 is finished
dve2lts-sym, 5.154: level 88 is finished
dve2lts-sym, 5.157: level 89 is finished
dve2lts-sym, 5.160: level 90 is finished
dve2lts-sym, 5.163: level 91 is finished
dve2lts-sym, 5.166: level 92 is finished
dve2lts-sym, 5.168: level 93 is finished
dve2lts-sym, 5.170: level 94 is finished
dve2lts-sym, 5.173: level 95 is finished
dve2lts-sym, 5.175: level 96 is finished
dve2lts-sym, 5.177: level 97 is finished
dve2lts-sym, 5.180: level 98 is finished
dve2lts-sym, 5.182: level 99 is finished
dve2lts-sym, 5.184: level 100 is finished
dve2lts-sym, 5.185: level 101 is finished
dve2lts-sym, 5.187: level 102 is finished
dve2lts-sym, 5.189: level 103 is finished
dve2lts-sym, 5.191: level 104 is finished
dve2lts-sym, 5.192: level 105 is finished
dve2lts-sym, 5.193: level 106 is finished
dve2lts-sym, 5.195: level 107 is finished
dve2lts-sym, 5.196: level 108 is finished
dve2lts-sym, 5.197: level 109 is finished
dve2lts-sym, 5.199: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.199: reachability took 3.670 real 142.570 user 33.120 sys
dve2lts-sym, 5.199: counting visited states...
dve2lts-sym, 5.441: counting took 0.250 real 11.640 user 0.000 sys
dve2lts-sym, 5.441: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
