Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 19->16 groups
dve2lts-sym, 0.603: state vector length is 8; there are 16 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 0.687: got initial state
dve2lts-sym, 0.687: level 0 is finished
dve2lts-sym, 0.905: level 1 is finished
dve2lts-sym, 1.262: level 2 is finished
dve2lts-sym, 1.846: level 3 is finished
dve2lts-sym, 2.479: level 4 is finished
dve2lts-sym, 3.099: level 5 is finished
dve2lts-sym, 3.675: level 6 is finished
dve2lts-sym, 4.187: level 7 is finished
dve2lts-sym, 4.644: level 8 is finished
dve2lts-sym, 5.008: level 9 is finished
dve2lts-sym, 5.319: level 10 is finished
dve2lts-sym, 5.597: level 11 is finished
dve2lts-sym, 5.875: level 12 is finished
dve2lts-sym, 6.160: level 13 is finished
dve2lts-sym, 6.436: level 14 is finished
dve2lts-sym, 6.725: level 15 is finished
dve2lts-sym, 6.951: level 16 is finished
dve2lts-sym, 7.132: level 17 is finished
dve2lts-sym, 7.251: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.251: reachability took 6.560 real 91.600 user 13.250 sys
dve2lts-sym, 7.251: counting visited states...
dve2lts-sym, 7.251: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.251: state space has 634 (~6.34e+02) states, 245 BDD nodes
