Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 25->21 groups
dve2lts-sym, 0.602: state vector length is 10; there are 21 groups
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 1.028: level 2 is finished
dve2lts-sym, 1.306: level 3 is finished
dve2lts-sym, 1.672: level 4 is finished
dve2lts-sym, 2.059: level 5 is finished
dve2lts-sym, 2.410: level 6 is finished
dve2lts-sym, 2.652: level 7 is finished
dve2lts-sym, 2.812: level 8 is finished
dve2lts-sym, 2.923: level 9 is finished
dve2lts-sym, 3.005: level 10 is finished
dve2lts-sym, 3.067: level 11 is finished
dve2lts-sym, 3.115: level 12 is finished
dve2lts-sym, 3.154: level 13 is finished
dve2lts-sym, 3.188: level 14 is finished
dve2lts-sym, 3.225: level 15 is finished
dve2lts-sym, 3.253: level 16 is finished
dve2lts-sym, 3.266: level 17 is finished
dve2lts-sym, 3.277: level 18 is finished
dve2lts-sym, 3.283: level 19 is finished
dve2lts-sym, 3.304: level 20 is finished
dve2lts-sym, 3.322: level 21 is finished
dve2lts-sym, 3.338: level 22 is finished
dve2lts-sym, 3.350: level 23 is finished
dve2lts-sym, 3.357: level 24 is finished
dve2lts-sym, 3.361: level 25 is finished
dve2lts-sym, 3.363: level 26 is finished
dve2lts-sym, 3.364: level 27 is finished
dve2lts-sym, 3.366: level 28 is finished
dve2lts-sym, 3.368: level 29 is finished
dve2lts-sym, 3.369: level 30 is finished
dve2lts-sym, 3.370: level 31 is finished
dve2lts-sym, 3.372: level 32 is finished
dve2lts-sym, 3.373: level 33 is finished
dve2lts-sym, 3.375: level 34 is finished
dve2lts-sym, 3.376: level 35 is finished
dve2lts-sym, 3.377: level 36 is finished
dve2lts-sym, 3.378: level 37 is finished
dve2lts-sym, 3.379: level 38 is finished
dve2lts-sym, 3.380: level 39 is finished
dve2lts-sym, 3.381: level 40 is finished
dve2lts-sym, 3.382: level 41 is finished
dve2lts-sym, 3.383: level 42 is finished
dve2lts-sym, 3.398: level 43 is finished
dve2lts-sym, 3.406: level 44 is finished
dve2lts-sym, 3.410: level 45 is finished
dve2lts-sym, 3.411: level 46 is finished
dve2lts-sym, 3.413: level 47 is finished
dve2lts-sym, 3.414: level 48 is finished
dve2lts-sym, 3.421: level 49 is finished
dve2lts-sym, 3.422: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.422: reachability took 2.690 real 56.160 user 28.700 sys
dve2lts-sym, 3.422: counting visited states...
dve2lts-sym, 3.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.423: state space has 21733 (~2.17e+04) states, 391 BDD nodes
