Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 49->41 groups
dve2lts-sym, 1.195: state vector length is 18; there are 41 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.518: got initial state
dve2lts-sym, 1.519: level 0 is finished
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 3.682: level 2 is finished
dve2lts-sym, 5.307: level 3 is finished
dve2lts-sym, 6.707: level 4 is finished
dve2lts-sym, 7.517: level 5 is finished
dve2lts-sym, 7.810: level 6 is finished
dve2lts-sym, 7.864: level 7 is finished
dve2lts-sym, 7.918: level 8 is finished
dve2lts-sym, 7.989: level 9 is finished
dve2lts-sym, 8.055: level 10 is finished
dve2lts-sym, 8.096: level 11 is finished
dve2lts-sym, 8.117: level 12 is finished
dve2lts-sym, 8.137: level 13 is finished
dve2lts-sym, 8.158: level 14 is finished
dve2lts-sym, 8.178: level 15 is finished
dve2lts-sym, 8.199: level 16 is finished
dve2lts-sym, 8.221: level 17 is finished
dve2lts-sym, 8.244: level 18 is finished
dve2lts-sym, 8.272: level 19 is finished
dve2lts-sym, 8.301: level 20 is finished
dve2lts-sym, 8.331: level 21 is finished
dve2lts-sym, 8.366: level 22 is finished
dve2lts-sym, 8.401: level 23 is finished
dve2lts-sym, 8.438: level 24 is finished
dve2lts-sym, 8.476: level 25 is finished
dve2lts-sym, 8.537: level 26 is finished
dve2lts-sym, 8.580: level 27 is finished
dve2lts-sym, 8.625: level 28 is finished
dve2lts-sym, 8.671: level 29 is finished
dve2lts-sym, 8.718: level 30 is finished
dve2lts-sym, 8.765: level 31 is finished
dve2lts-sym, 8.814: level 32 is finished
dve2lts-sym, 8.859: level 33 is finished
dve2lts-sym, 8.905: level 34 is finished
dve2lts-sym, 8.950: level 35 is finished
dve2lts-sym, 8.995: level 36 is finished
dve2lts-sym, 9.042: level 37 is finished
dve2lts-sym, 9.088: level 38 is finished
dve2lts-sym, 9.136: level 39 is finished
dve2lts-sym, 9.180: level 40 is finished
dve2lts-sym, 9.223: level 41 is finished
dve2lts-sym, 9.265: level 42 is finished
dve2lts-sym, 9.307: level 43 is finished
dve2lts-sym, 9.348: level 44 is finished
dve2lts-sym, 9.386: level 45 is finished
dve2lts-sym, 9.423: level 46 is finished
dve2lts-sym, 9.458: level 47 is finished
dve2lts-sym, 9.493: level 48 is finished
dve2lts-sym, 9.524: level 49 is finished
dve2lts-sym, 9.554: level 50 is finished
dve2lts-sym, 9.584: level 51 is finished
dve2lts-sym, 9.613: level 52 is finished
dve2lts-sym, 9.644: level 53 is finished
dve2lts-sym, 9.675: level 54 is finished
dve2lts-sym, 9.702: level 55 is finished
dve2lts-sym, 9.727: level 56 is finished
dve2lts-sym, 9.753: level 57 is finished
dve2lts-sym, 9.780: level 58 is finished
dve2lts-sym, 9.807: level 59 is finished
dve2lts-sym, 9.832: level 60 is finished
dve2lts-sym, 9.855: level 61 is finished
dve2lts-sym, 9.875: level 62 is finished
dve2lts-sym, 9.895: level 63 is finished
dve2lts-sym, 9.913: level 64 is finished
dve2lts-sym, 9.931: level 65 is finished
dve2lts-sym, 9.950: level 66 is finished
dve2lts-sym, 9.967: level 67 is finished
dve2lts-sym, 9.984: level 68 is finished
dve2lts-sym, 9.999: level 69 is finished
dve2lts-sym, 10.014: level 70 is finished
dve2lts-sym, 10.030: level 71 is finished
dve2lts-sym, 10.047: level 72 is finished
dve2lts-sym, 10.063: level 73 is finished
dve2lts-sym, 10.079: level 74 is finished
dve2lts-sym, 10.094: level 75 is finished
dve2lts-sym, 10.107: level 76 is finished
dve2lts-sym, 10.120: level 77 is finished
dve2lts-sym, 10.134: level 78 is finished
dve2lts-sym, 10.147: level 79 is finished
dve2lts-sym, 10.161: level 80 is finished
dve2lts-sym, 10.174: level 81 is finished
dve2lts-sym, 10.186: level 82 is finished
dve2lts-sym, 10.199: level 83 is finished
dve2lts-sym, 10.211: level 84 is finished
dve2lts-sym, 10.224: level 85 is finished
dve2lts-sym, 10.236: level 86 is finished
dve2lts-sym, 10.248: level 87 is finished
dve2lts-sym, 10.260: level 88 is finished
dve2lts-sym, 10.271: level 89 is finished
dve2lts-sym, 10.284: level 90 is finished
dve2lts-sym, 10.297: level 91 is finished
dve2lts-sym, 10.309: level 92 is finished
dve2lts-sym, 10.320: level 93 is finished
dve2lts-sym, 10.328: level 94 is finished
dve2lts-sym, 10.339: level 95 is finished
dve2lts-sym, 10.349: level 96 is finished
dve2lts-sym, 10.359: level 97 is finished
dve2lts-sym, 10.370: level 98 is finished
dve2lts-sym, 10.379: level 99 is finished
dve2lts-sym, 10.385: level 100 is finished
dve2lts-sym, 10.392: level 101 is finished
dve2lts-sym, 10.398: level 102 is finished
dve2lts-sym, 10.407: level 103 is finished
dve2lts-sym, 10.414: level 104 is finished
dve2lts-sym, 10.421: level 105 is finished
dve2lts-sym, 10.425: level 106 is finished
dve2lts-sym, 10.429: level 107 is finished
dve2lts-sym, 10.432: level 108 is finished
dve2lts-sym, 10.436: level 109 is finished
dve2lts-sym, 10.440: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.440: reachability took 8.920 real 404.140 user 23.130 sys
dve2lts-sym, 10.440: counting visited states...
dve2lts-sym, 10.685: counting took 0.240 real 11.740 user 0.000 sys
dve2lts-sym, 10.685: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
