Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 43->36 groups
dve2lts-sym, 1.018: state vector length is 16; there are 36 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.507: level 1 is finished
dve2lts-sym, 1.839: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 2.788: level 4 is finished
dve2lts-sym, 3.138: level 5 is finished
dve2lts-sym, 3.365: level 6 is finished
dve2lts-sym, 3.432: level 7 is finished
dve2lts-sym, 3.454: level 8 is finished
dve2lts-sym, 3.469: level 9 is finished
dve2lts-sym, 3.482: level 10 is finished
dve2lts-sym, 3.492: level 11 is finished
dve2lts-sym, 3.499: level 12 is finished
dve2lts-sym, 3.504: level 13 is finished
dve2lts-sym, 3.509: level 14 is finished
dve2lts-sym, 3.513: level 15 is finished
dve2lts-sym, 3.518: level 16 is finished
dve2lts-sym, 3.522: level 17 is finished
dve2lts-sym, 3.526: level 18 is finished
dve2lts-sym, 3.531: level 19 is finished
dve2lts-sym, 3.537: level 20 is finished
dve2lts-sym, 3.542: level 21 is finished
dve2lts-sym, 3.548: level 22 is finished
dve2lts-sym, 3.553: level 23 is finished
dve2lts-sym, 3.557: level 24 is finished
dve2lts-sym, 3.561: level 25 is finished
dve2lts-sym, 3.564: level 26 is finished
dve2lts-sym, 3.567: level 27 is finished
dve2lts-sym, 3.569: level 28 is finished
dve2lts-sym, 3.571: level 29 is finished
dve2lts-sym, 3.573: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.573: reachability took 2.290 real 77.640 user 31.930 sys
dve2lts-sym, 3.573: counting visited states...
dve2lts-sym, 3.575: counting took 0.000 real 0.060 user 0.020 sys
dve2lts-sym, 3.575: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
