Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.619: Regroup specification: gs
dve2lts-sym, 0.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.619: Regroup macro Cols: cs,cn
dve2lts-sym, 0.619: Regroup Column Sort
dve2lts-sym, 0.619: Regroup Column Nub
dve2lts-sym, 0.619: Regroup macro Rows: rs,rn
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regroup Row Nub
dve2lts-sym, 0.619: Regroup Column sWaps
dve2lts-sym, 0.619: Regroup Row Sort
dve2lts-sym, 0.619: Regrouping: 25->21 groups
dve2lts-sym, 0.619: state vector length is 10; there are 21 groups
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 0.749: got initial state
dve2lts-sym, 0.750: level 0 is finished
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 3.389: level 4 is finished
dve2lts-sym, 4.330: level 5 is finished
dve2lts-sym, 5.111: level 6 is finished
dve2lts-sym, 5.668: level 7 is finished
dve2lts-sym, 6.114: level 8 is finished
dve2lts-sym, 6.435: level 9 is finished
dve2lts-sym, 6.651: level 10 is finished
dve2lts-sym, 6.838: level 11 is finished
dve2lts-sym, 6.979: level 12 is finished
dve2lts-sym, 7.108: level 13 is finished
dve2lts-sym, 7.222: level 14 is finished
dve2lts-sym, 7.328: level 15 is finished
dve2lts-sym, 7.429: level 16 is finished
dve2lts-sym, 7.490: level 17 is finished
dve2lts-sym, 7.522: level 18 is finished
dve2lts-sym, 7.608: level 19 is finished
dve2lts-sym, 7.637: level 20 is finished
dve2lts-sym, 7.671: level 21 is finished
dve2lts-sym, 7.698: level 22 is finished
dve2lts-sym, 7.710: level 23 is finished
dve2lts-sym, 7.723: level 24 is finished
dve2lts-sym, 7.733: level 25 is finished
dve2lts-sym, 7.745: level 26 is finished
dve2lts-sym, 7.753: level 27 is finished
dve2lts-sym, 7.759: level 28 is finished
dve2lts-sym, 7.765: level 29 is finished
dve2lts-sym, 7.798: level 30 is finished
dve2lts-sym, 7.842: level 31 is finished
dve2lts-sym, 7.876: level 32 is finished
dve2lts-sym, 7.890: level 33 is finished
dve2lts-sym, 7.904: level 34 is finished
dve2lts-sym, 7.918: level 35 is finished
dve2lts-sym, 7.926: level 36 is finished
dve2lts-sym, 7.937: level 37 is finished
dve2lts-sym, 7.942: level 38 is finished
dve2lts-sym, 7.954: level 39 is finished
dve2lts-sym, 7.958: level 40 is finished
dve2lts-sym, 7.962: level 41 is finished
dve2lts-sym, 7.966: level 42 is finished
dve2lts-sym, 7.970: level 43 is finished
dve2lts-sym, 7.974: level 44 is finished
dve2lts-sym, 7.978: level 45 is finished
dve2lts-sym, 7.981: level 46 is finished
dve2lts-sym, 7.983: level 47 is finished
dve2lts-sym, 7.985: level 48 is finished
dve2lts-sym, 7.988: level 49 is finished
dve2lts-sym, 7.990: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.990: reachability took 7.240 real 323.270 user 23.260 sys
dve2lts-sym, 7.990: counting visited states...
dve2lts-sym, 7.991: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.991: state space has 21733 (~2.17e+04) states, 391 BDD nodes
