Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 37->31 groups
dve2lts-sym, 0.883: state vector length is 14; there are 31 groups
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.100: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 3.866: level 3 is finished
dve2lts-sym, 5.176: level 4 is finished
dve2lts-sym, 6.156: level 5 is finished
dve2lts-sym, 6.691: level 6 is finished
dve2lts-sym, 6.996: level 7 is finished
dve2lts-sym, 7.100: level 8 is finished
dve2lts-sym, 7.130: level 9 is finished
dve2lts-sym, 7.141: level 10 is finished
dve2lts-sym, 7.152: level 11 is finished
dve2lts-sym, 7.161: level 12 is finished
dve2lts-sym, 7.171: level 13 is finished
dve2lts-sym, 7.181: level 14 is finished
dve2lts-sym, 7.190: level 15 is finished
dve2lts-sym, 7.200: level 16 is finished
dve2lts-sym, 7.210: level 17 is finished
dve2lts-sym, 7.220: level 18 is finished
dve2lts-sym, 7.231: level 19 is finished
dve2lts-sym, 7.242: level 20 is finished
dve2lts-sym, 7.254: level 21 is finished
dve2lts-sym, 7.265: level 22 is finished
dve2lts-sym, 7.276: level 23 is finished
dve2lts-sym, 7.287: level 24 is finished
dve2lts-sym, 7.298: level 25 is finished
dve2lts-sym, 7.310: level 26 is finished
dve2lts-sym, 7.322: level 27 is finished
dve2lts-sym, 7.336: level 28 is finished
dve2lts-sym, 7.348: level 29 is finished
dve2lts-sym, 7.360: level 30 is finished
dve2lts-sym, 7.371: level 31 is finished
dve2lts-sym, 7.381: level 32 is finished
dve2lts-sym, 7.392: level 33 is finished
dve2lts-sym, 7.402: level 34 is finished
dve2lts-sym, 7.413: level 35 is finished
dve2lts-sym, 7.423: level 36 is finished
dve2lts-sym, 7.433: level 37 is finished
dve2lts-sym, 7.443: level 38 is finished
dve2lts-sym, 7.452: level 39 is finished
dve2lts-sym, 7.461: level 40 is finished
dve2lts-sym, 7.470: level 41 is finished
dve2lts-sym, 7.480: level 42 is finished
dve2lts-sym, 7.489: level 43 is finished
dve2lts-sym, 7.500: level 44 is finished
dve2lts-sym, 7.509: level 45 is finished
dve2lts-sym, 7.518: level 46 is finished
dve2lts-sym, 7.526: level 47 is finished
dve2lts-sym, 7.534: level 48 is finished
dve2lts-sym, 7.542: level 49 is finished
dve2lts-sym, 7.550: level 50 is finished
dve2lts-sym, 7.558: level 51 is finished
dve2lts-sym, 7.565: level 52 is finished
dve2lts-sym, 7.573: level 53 is finished
dve2lts-sym, 7.581: level 54 is finished
dve2lts-sym, 7.588: level 55 is finished
dve2lts-sym, 7.596: level 56 is finished
dve2lts-sym, 7.604: level 57 is finished
dve2lts-sym, 7.611: level 58 is finished
dve2lts-sym, 7.618: level 59 is finished
dve2lts-sym, 7.626: level 60 is finished
dve2lts-sym, 7.634: level 61 is finished
dve2lts-sym, 7.642: level 62 is finished
dve2lts-sym, 7.648: level 63 is finished
dve2lts-sym, 7.654: level 64 is finished
dve2lts-sym, 7.661: level 65 is finished
dve2lts-sym, 7.668: level 66 is finished
dve2lts-sym, 7.674: level 67 is finished
dve2lts-sym, 7.681: level 68 is finished
dve2lts-sym, 7.687: level 69 is finished
dve2lts-sym, 7.692: level 70 is finished
dve2lts-sym, 7.697: level 71 is finished
dve2lts-sym, 7.701: level 72 is finished
dve2lts-sym, 7.706: level 73 is finished
dve2lts-sym, 7.711: level 74 is finished
dve2lts-sym, 7.716: level 75 is finished
dve2lts-sym, 7.719: level 76 is finished
dve2lts-sym, 7.722: level 77 is finished
dve2lts-sym, 7.725: level 78 is finished
dve2lts-sym, 7.728: level 79 is finished
dve2lts-sym, 7.731: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.731: reachability took 6.630 real 295.050 user 22.360 sys
dve2lts-sym, 7.731: counting visited states...
dve2lts-sym, 7.733: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 7.733: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
