Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 37->31 groups
dve2lts-sym, 0.867: state vector length is 14; there are 31 groups
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.079: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 2.462: level 2 is finished
dve2lts-sym, 3.652: level 3 is finished
dve2lts-sym, 4.893: level 4 is finished
dve2lts-sym, 5.859: level 5 is finished
dve2lts-sym, 6.438: level 6 is finished
dve2lts-sym, 6.680: level 7 is finished
dve2lts-sym, 6.785: level 8 is finished
dve2lts-sym, 6.820: level 9 is finished
dve2lts-sym, 6.834: level 10 is finished
dve2lts-sym, 6.844: level 11 is finished
dve2lts-sym, 6.854: level 12 is finished
dve2lts-sym, 6.865: level 13 is finished
dve2lts-sym, 6.875: level 14 is finished
dve2lts-sym, 6.885: level 15 is finished
dve2lts-sym, 6.895: level 16 is finished
dve2lts-sym, 6.907: level 17 is finished
dve2lts-sym, 6.918: level 18 is finished
dve2lts-sym, 6.931: level 19 is finished
dve2lts-sym, 6.944: level 20 is finished
dve2lts-sym, 6.957: level 21 is finished
dve2lts-sym, 7.030: level 22 is finished
dve2lts-sym, 7.044: level 23 is finished
dve2lts-sym, 7.057: level 24 is finished
dve2lts-sym, 7.071: level 25 is finished
dve2lts-sym, 7.084: level 26 is finished
dve2lts-sym, 7.099: level 27 is finished
dve2lts-sym, 7.113: level 28 is finished
dve2lts-sym, 7.127: level 29 is finished
dve2lts-sym, 7.141: level 30 is finished
dve2lts-sym, 7.153: level 31 is finished
dve2lts-sym, 7.167: level 32 is finished
dve2lts-sym, 7.179: level 33 is finished
dve2lts-sym, 7.192: level 34 is finished
dve2lts-sym, 7.204: level 35 is finished
dve2lts-sym, 7.217: level 36 is finished
dve2lts-sym, 7.228: level 37 is finished
dve2lts-sym, 7.240: level 38 is finished
dve2lts-sym, 7.250: level 39 is finished
dve2lts-sym, 7.260: level 40 is finished
dve2lts-sym, 7.271: level 41 is finished
dve2lts-sym, 7.282: level 42 is finished
dve2lts-sym, 7.292: level 43 is finished
dve2lts-sym, 7.303: level 44 is finished
dve2lts-sym, 7.312: level 45 is finished
dve2lts-sym, 7.321: level 46 is finished
dve2lts-sym, 7.330: level 47 is finished
dve2lts-sym, 7.339: level 48 is finished
dve2lts-sym, 7.348: level 49 is finished
dve2lts-sym, 7.357: level 50 is finished
dve2lts-sym, 7.365: level 51 is finished
dve2lts-sym, 7.373: level 52 is finished
dve2lts-sym, 7.381: level 53 is finished
dve2lts-sym, 7.390: level 54 is finished
dve2lts-sym, 7.398: level 55 is finished
dve2lts-sym, 7.407: level 56 is finished
dve2lts-sym, 7.415: level 57 is finished
dve2lts-sym, 7.422: level 58 is finished
dve2lts-sym, 7.430: level 59 is finished
dve2lts-sym, 7.438: level 60 is finished
dve2lts-sym, 7.446: level 61 is finished
dve2lts-sym, 7.454: level 62 is finished
dve2lts-sym, 7.461: level 63 is finished
dve2lts-sym, 7.468: level 64 is finished
dve2lts-sym, 7.475: level 65 is finished
dve2lts-sym, 7.481: level 66 is finished
dve2lts-sym, 7.489: level 67 is finished
dve2lts-sym, 7.496: level 68 is finished
dve2lts-sym, 7.503: level 69 is finished
dve2lts-sym, 7.508: level 70 is finished
dve2lts-sym, 7.513: level 71 is finished
dve2lts-sym, 7.517: level 72 is finished
dve2lts-sym, 7.523: level 73 is finished
dve2lts-sym, 7.529: level 74 is finished
dve2lts-sym, 7.534: level 75 is finished
dve2lts-sym, 7.537: level 76 is finished
dve2lts-sym, 7.540: level 77 is finished
dve2lts-sym, 7.543: level 78 is finished
dve2lts-sym, 7.547: level 79 is finished
dve2lts-sym, 7.550: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.550: reachability took 6.470 real 186.760 user 19.830 sys
dve2lts-sym, 7.550: counting visited states...
dve2lts-sym, 7.553: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.553: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
