Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 43->36 groups
dve2lts-sym, 1.026: state vector length is 16; there are 36 groups
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 1.994: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 4.615: level 3 is finished
dve2lts-sym, 5.909: level 4 is finished
dve2lts-sym, 6.777: level 5 is finished
dve2lts-sym, 7.188: level 6 is finished
dve2lts-sym, 7.328: level 7 is finished
dve2lts-sym, 7.372: level 8 is finished
dve2lts-sym, 7.398: level 9 is finished
dve2lts-sym, 7.418: level 10 is finished
dve2lts-sym, 7.435: level 11 is finished
dve2lts-sym, 7.450: level 12 is finished
dve2lts-sym, 7.462: level 13 is finished
dve2lts-sym, 7.474: level 14 is finished
dve2lts-sym, 7.485: level 15 is finished
dve2lts-sym, 7.496: level 16 is finished
dve2lts-sym, 7.507: level 17 is finished
dve2lts-sym, 7.518: level 18 is finished
dve2lts-sym, 7.529: level 19 is finished
dve2lts-sym, 7.542: level 20 is finished
dve2lts-sym, 7.554: level 21 is finished
dve2lts-sym, 7.566: level 22 is finished
dve2lts-sym, 7.578: level 23 is finished
dve2lts-sym, 7.588: level 24 is finished
dve2lts-sym, 7.598: level 25 is finished
dve2lts-sym, 7.607: level 26 is finished
dve2lts-sym, 7.616: level 27 is finished
dve2lts-sym, 7.623: level 28 is finished
dve2lts-sym, 7.630: level 29 is finished
dve2lts-sym, 7.637: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.637: reachability took 6.350 real 281.580 user 22.610 sys
dve2lts-sym, 7.637: counting visited states...
dve2lts-sym, 7.638: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 7.638: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
