Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 37->31 groups
dve2lts-sym, 0.866: state vector length is 14; there are 31 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.241: level 1 is finished
dve2lts-sym, 1.523: level 2 is finished
dve2lts-sym, 1.911: level 3 is finished
dve2lts-sym, 2.351: level 4 is finished
dve2lts-sym, 2.769: level 5 is finished
dve2lts-sym, 3.079: level 6 is finished
dve2lts-sym, 3.222: level 7 is finished
dve2lts-sym, 3.264: level 8 is finished
dve2lts-sym, 3.274: level 9 is finished
dve2lts-sym, 3.279: level 10 is finished
dve2lts-sym, 3.283: level 11 is finished
dve2lts-sym, 3.288: level 12 is finished
dve2lts-sym, 3.292: level 13 is finished
dve2lts-sym, 3.296: level 14 is finished
dve2lts-sym, 3.301: level 15 is finished
dve2lts-sym, 3.306: level 16 is finished
dve2lts-sym, 3.312: level 17 is finished
dve2lts-sym, 3.319: level 18 is finished
dve2lts-sym, 3.327: level 19 is finished
dve2lts-sym, 3.336: level 20 is finished
dve2lts-sym, 3.345: level 21 is finished
dve2lts-sym, 3.353: level 22 is finished
dve2lts-sym, 3.362: level 23 is finished
dve2lts-sym, 3.371: level 24 is finished
dve2lts-sym, 3.379: level 25 is finished
dve2lts-sym, 3.390: level 26 is finished
dve2lts-sym, 3.400: level 27 is finished
dve2lts-sym, 3.412: level 28 is finished
dve2lts-sym, 3.422: level 29 is finished
dve2lts-sym, 3.433: level 30 is finished
dve2lts-sym, 3.441: level 31 is finished
dve2lts-sym, 3.449: level 32 is finished
dve2lts-sym, 3.456: level 33 is finished
dve2lts-sym, 3.465: level 34 is finished
dve2lts-sym, 3.473: level 35 is finished
dve2lts-sym, 3.481: level 36 is finished
dve2lts-sym, 3.489: level 37 is finished
dve2lts-sym, 3.515: level 38 is finished
dve2lts-sym, 3.521: level 39 is finished
dve2lts-sym, 3.527: level 40 is finished
dve2lts-sym, 3.533: level 41 is finished
dve2lts-sym, 3.540: level 42 is finished
dve2lts-sym, 3.547: level 43 is finished
dve2lts-sym, 3.552: level 44 is finished
dve2lts-sym, 3.556: level 45 is finished
dve2lts-sym, 3.560: level 46 is finished
dve2lts-sym, 3.563: level 47 is finished
dve2lts-sym, 3.567: level 48 is finished
dve2lts-sym, 3.571: level 49 is finished
dve2lts-sym, 3.574: level 50 is finished
dve2lts-sym, 3.577: level 51 is finished
dve2lts-sym, 3.579: level 52 is finished
dve2lts-sym, 3.582: level 53 is finished
dve2lts-sym, 3.585: level 54 is finished
dve2lts-sym, 3.588: level 55 is finished
dve2lts-sym, 3.590: level 56 is finished
dve2lts-sym, 3.593: level 57 is finished
dve2lts-sym, 3.595: level 58 is finished
dve2lts-sym, 3.596: level 59 is finished
dve2lts-sym, 3.598: level 60 is finished
dve2lts-sym, 3.600: level 61 is finished
dve2lts-sym, 3.601: level 62 is finished
dve2lts-sym, 3.603: level 63 is finished
dve2lts-sym, 3.604: level 64 is finished
dve2lts-sym, 3.605: level 65 is finished
dve2lts-sym, 3.606: level 66 is finished
dve2lts-sym, 3.608: level 67 is finished
dve2lts-sym, 3.609: level 68 is finished
dve2lts-sym, 3.610: level 69 is finished
dve2lts-sym, 3.611: level 70 is finished
dve2lts-sym, 3.612: level 71 is finished
dve2lts-sym, 3.612: level 72 is finished
dve2lts-sym, 3.613: level 73 is finished
dve2lts-sym, 3.614: level 74 is finished
dve2lts-sym, 3.615: level 75 is finished
dve2lts-sym, 3.615: level 76 is finished
dve2lts-sym, 3.616: level 77 is finished
dve2lts-sym, 3.617: level 78 is finished
dve2lts-sym, 3.617: level 79 is finished
dve2lts-sym, 3.618: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.618: reachability took 2.550 real 22.310 user 17.980 sys
dve2lts-sym, 3.618: counting visited states...
dve2lts-sym, 3.624: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.624: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
