Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 43->36 groups
dve2lts-sym, 1.041: state vector length is 16; there are 36 groups
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.493: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 2.243: level 3 is finished
dve2lts-sym, 2.701: level 4 is finished
dve2lts-sym, 3.093: level 5 is finished
dve2lts-sym, 3.362: level 6 is finished
dve2lts-sym, 3.446: level 7 is finished
dve2lts-sym, 3.480: level 8 is finished
dve2lts-sym, 3.536: level 9 is finished
dve2lts-sym, 3.606: level 10 is finished
dve2lts-sym, 3.651: level 11 is finished
dve2lts-sym, 3.664: level 12 is finished
dve2lts-sym, 3.675: level 13 is finished
dve2lts-sym, 3.687: level 14 is finished
dve2lts-sym, 3.699: level 15 is finished
dve2lts-sym, 3.710: level 16 is finished
dve2lts-sym, 3.720: level 17 is finished
dve2lts-sym, 3.731: level 18 is finished
dve2lts-sym, 3.745: level 19 is finished
dve2lts-sym, 3.762: level 20 is finished
dve2lts-sym, 3.785: level 21 is finished
dve2lts-sym, 3.809: level 22 is finished
dve2lts-sym, 3.837: level 23 is finished
dve2lts-sym, 3.869: level 24 is finished
dve2lts-sym, 3.899: level 25 is finished
dve2lts-sym, 3.929: level 26 is finished
dve2lts-sym, 3.959: level 27 is finished
dve2lts-sym, 3.988: level 28 is finished
dve2lts-sym, 4.023: level 29 is finished
dve2lts-sym, 4.062: level 30 is finished
dve2lts-sym, 4.108: level 31 is finished
dve2lts-sym, 4.157: level 32 is finished
dve2lts-sym, 4.205: level 33 is finished
dve2lts-sym, 4.248: level 34 is finished
dve2lts-sym, 4.285: level 35 is finished
dve2lts-sym, 4.318: level 36 is finished
dve2lts-sym, 4.348: level 37 is finished
dve2lts-sym, 4.379: level 38 is finished
dve2lts-sym, 4.411: level 39 is finished
dve2lts-sym, 4.451: level 40 is finished
dve2lts-sym, 4.491: level 41 is finished
dve2lts-sym, 4.532: level 42 is finished
dve2lts-sym, 4.570: level 43 is finished
dve2lts-sym, 4.600: level 44 is finished
dve2lts-sym, 4.624: level 45 is finished
dve2lts-sym, 4.648: level 46 is finished
dve2lts-sym, 4.677: level 47 is finished
dve2lts-sym, 4.707: level 48 is finished
dve2lts-sym, 4.741: level 49 is finished
dve2lts-sym, 4.774: level 50 is finished
dve2lts-sym, 4.802: level 51 is finished
dve2lts-sym, 4.824: level 52 is finished
dve2lts-sym, 4.841: level 53 is finished
dve2lts-sym, 4.857: level 54 is finished
dve2lts-sym, 4.872: level 55 is finished
dve2lts-sym, 4.889: level 56 is finished
dve2lts-sym, 4.907: level 57 is finished
dve2lts-sym, 4.925: level 58 is finished
dve2lts-sym, 4.941: level 59 is finished
dve2lts-sym, 4.953: level 60 is finished
dve2lts-sym, 4.964: level 61 is finished
dve2lts-sym, 4.975: level 62 is finished
dve2lts-sym, 4.988: level 63 is finished
dve2lts-sym, 5.002: level 64 is finished
dve2lts-sym, 5.017: level 65 is finished
dve2lts-sym, 5.030: level 66 is finished
dve2lts-sym, 5.039: level 67 is finished
dve2lts-sym, 5.046: level 68 is finished
dve2lts-sym, 5.051: level 69 is finished
dve2lts-sym, 5.058: level 70 is finished
dve2lts-sym, 5.064: level 71 is finished
dve2lts-sym, 5.071: level 72 is finished
dve2lts-sym, 5.077: level 73 is finished
dve2lts-sym, 5.082: level 74 is finished
dve2lts-sym, 5.086: level 75 is finished
dve2lts-sym, 5.090: level 76 is finished
dve2lts-sym, 5.094: level 77 is finished
dve2lts-sym, 5.099: level 78 is finished
dve2lts-sym, 5.103: level 79 is finished
dve2lts-sym, 5.108: level 80 is finished
dve2lts-sym, 5.113: level 81 is finished
dve2lts-sym, 5.116: level 82 is finished
dve2lts-sym, 5.118: level 83 is finished
dve2lts-sym, 5.120: level 84 is finished
dve2lts-sym, 5.122: level 85 is finished
dve2lts-sym, 5.124: level 86 is finished
dve2lts-sym, 5.127: level 87 is finished
dve2lts-sym, 5.129: level 88 is finished
dve2lts-sym, 5.130: level 89 is finished
dve2lts-sym, 5.131: level 90 is finished
dve2lts-sym, 5.133: level 91 is finished
dve2lts-sym, 5.134: level 92 is finished
dve2lts-sym, 5.136: level 93 is finished
dve2lts-sym, 5.137: level 94 is finished
dve2lts-sym, 5.139: level 95 is finished
dve2lts-sym, 5.140: level 96 is finished
dve2lts-sym, 5.141: level 97 is finished
dve2lts-sym, 5.142: level 98 is finished
dve2lts-sym, 5.143: level 99 is finished
dve2lts-sym, 5.144: level 100 is finished
dve2lts-sym, 5.145: level 101 is finished
dve2lts-sym, 5.146: level 102 is finished
dve2lts-sym, 5.146: level 103 is finished
dve2lts-sym, 5.147: level 104 is finished
dve2lts-sym, 5.148: level 105 is finished
dve2lts-sym, 5.148: level 106 is finished
dve2lts-sym, 5.149: level 107 is finished
dve2lts-sym, 5.150: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 5.150: reachability took 3.860 real 44.800 user 16.700 sys
dve2lts-sym, 5.150: counting visited states...
dve2lts-sym, 5.331: counting took 0.180 real 2.890 user 0.010 sys
dve2lts-sym, 5.331: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
