Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 25->21 groups
dve2lts-sym, 0.607: state vector length is 10; there are 21 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 1.040: level 2 is finished
dve2lts-sym, 1.333: level 3 is finished
dve2lts-sym, 1.676: level 4 is finished
dve2lts-sym, 2.043: level 5 is finished
dve2lts-sym, 2.393: level 6 is finished
dve2lts-sym, 2.638: level 7 is finished
dve2lts-sym, 2.789: level 8 is finished
dve2lts-sym, 2.910: level 9 is finished
dve2lts-sym, 2.986: level 10 is finished
dve2lts-sym, 3.042: level 11 is finished
dve2lts-sym, 3.091: level 12 is finished
dve2lts-sym, 3.130: level 13 is finished
dve2lts-sym, 3.161: level 14 is finished
dve2lts-sym, 3.201: level 15 is finished
dve2lts-sym, 3.225: level 16 is finished
dve2lts-sym, 3.236: level 17 is finished
dve2lts-sym, 3.248: level 18 is finished
dve2lts-sym, 3.256: level 19 is finished
dve2lts-sym, 3.283: level 20 is finished
dve2lts-sym, 3.303: level 21 is finished
dve2lts-sym, 3.314: level 22 is finished
dve2lts-sym, 3.323: level 23 is finished
dve2lts-sym, 3.331: level 24 is finished
dve2lts-sym, 3.337: level 25 is finished
dve2lts-sym, 3.344: level 26 is finished
dve2lts-sym, 3.345: level 27 is finished
dve2lts-sym, 3.347: level 28 is finished
dve2lts-sym, 3.349: level 29 is finished
dve2lts-sym, 3.350: level 30 is finished
dve2lts-sym, 3.352: level 31 is finished
dve2lts-sym, 3.354: level 32 is finished
dve2lts-sym, 3.356: level 33 is finished
dve2lts-sym, 3.357: level 34 is finished
dve2lts-sym, 3.359: level 35 is finished
dve2lts-sym, 3.378: level 36 is finished
dve2lts-sym, 3.391: level 37 is finished
dve2lts-sym, 3.403: level 38 is finished
dve2lts-sym, 3.413: level 39 is finished
dve2lts-sym, 3.417: level 40 is finished
dve2lts-sym, 3.422: level 41 is finished
dve2lts-sym, 3.431: level 42 is finished
dve2lts-sym, 3.436: level 43 is finished
dve2lts-sym, 3.442: level 44 is finished
dve2lts-sym, 3.446: level 45 is finished
dve2lts-sym, 3.447: level 46 is finished
dve2lts-sym, 3.448: level 47 is finished
dve2lts-sym, 3.451: level 48 is finished
dve2lts-sym, 3.452: level 49 is finished
dve2lts-sym, 3.453: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.453: reachability took 2.720 real 91.990 user 36.090 sys
dve2lts-sym, 3.453: counting visited states...
dve2lts-sym, 3.453: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.453: state space has 21733 (~2.17e+04) states, 391 BDD nodes
