Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.625: Regroup specification: gs
dve2lts-sym, 0.625: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.625: Regroup macro Cols: cs,cn
dve2lts-sym, 0.625: Regroup Column Sort
dve2lts-sym, 0.625: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regrouping: 25->21 groups
dve2lts-sym, 0.625: state vector length is 10; there are 21 groups
dve2lts-sym, 0.625: Creating a multi-core ListDD domain.
dve2lts-sym, 0.752: got initial state
dve2lts-sym, 0.753: level 0 is finished
dve2lts-sym, 1.102: level 1 is finished
dve2lts-sym, 1.680: level 2 is finished
dve2lts-sym, 2.503: level 3 is finished
dve2lts-sym, 3.445: level 4 is finished
dve2lts-sym, 4.421: level 5 is finished
dve2lts-sym, 5.216: level 6 is finished
dve2lts-sym, 5.741: level 7 is finished
dve2lts-sym, 6.152: level 8 is finished
dve2lts-sym, 6.471: level 9 is finished
dve2lts-sym, 6.685: level 10 is finished
dve2lts-sym, 6.864: level 11 is finished
dve2lts-sym, 6.994: level 12 is finished
dve2lts-sym, 7.126: level 13 is finished
dve2lts-sym, 7.224: level 14 is finished
dve2lts-sym, 7.348: level 15 is finished
dve2lts-sym, 7.439: level 16 is finished
dve2lts-sym, 7.500: level 17 is finished
dve2lts-sym, 7.541: level 18 is finished
dve2lts-sym, 7.608: level 19 is finished
dve2lts-sym, 7.635: level 20 is finished
dve2lts-sym, 7.673: level 21 is finished
dve2lts-sym, 7.689: level 22 is finished
dve2lts-sym, 7.703: level 23 is finished
dve2lts-sym, 7.708: level 24 is finished
dve2lts-sym, 7.718: level 25 is finished
dve2lts-sym, 7.722: level 26 is finished
dve2lts-sym, 7.729: level 27 is finished
dve2lts-sym, 7.733: level 28 is finished
dve2lts-sym, 7.738: level 29 is finished
dve2lts-sym, 7.743: level 30 is finished
dve2lts-sym, 7.747: level 31 is finished
dve2lts-sym, 7.752: level 32 is finished
dve2lts-sym, 7.756: level 33 is finished
dve2lts-sym, 7.760: level 34 is finished
dve2lts-sym, 7.764: level 35 is finished
dve2lts-sym, 7.776: level 36 is finished
dve2lts-sym, 7.810: level 37 is finished
dve2lts-sym, 7.844: level 38 is finished
dve2lts-sym, 7.875: level 39 is finished
dve2lts-sym, 7.882: level 40 is finished
dve2lts-sym, 7.890: level 41 is finished
dve2lts-sym, 7.895: level 42 is finished
dve2lts-sym, 7.903: level 43 is finished
dve2lts-sym, 7.906: level 44 is finished
dve2lts-sym, 7.911: level 45 is finished
dve2lts-sym, 7.913: level 46 is finished
dve2lts-sym, 7.915: level 47 is finished
dve2lts-sym, 7.916: level 48 is finished
dve2lts-sym, 7.918: level 49 is finished
dve2lts-sym, 7.920: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.920: reachability took 7.170 real 319.620 user 23.500 sys
dve2lts-sym, 7.920: counting visited states...
dve2lts-sym, 7.920: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.920: state space has 21733 (~2.17e+04) states, 391 BDD nodes
