Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 43->36 groups
dve2lts-sym, 1.022: state vector length is 16; there are 36 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.490: level 1 is finished
dve2lts-sym, 1.809: level 2 is finished
dve2lts-sym, 2.353: level 3 is finished
dve2lts-sym, 2.810: level 4 is finished
dve2lts-sym, 3.148: level 5 is finished
dve2lts-sym, 3.366: level 6 is finished
dve2lts-sym, 3.431: level 7 is finished
dve2lts-sym, 3.452: level 8 is finished
dve2lts-sym, 3.465: level 9 is finished
dve2lts-sym, 3.476: level 10 is finished
dve2lts-sym, 3.485: level 11 is finished
dve2lts-sym, 3.492: level 12 is finished
dve2lts-sym, 3.497: level 13 is finished
dve2lts-sym, 3.501: level 14 is finished
dve2lts-sym, 3.505: level 15 is finished
dve2lts-sym, 3.509: level 16 is finished
dve2lts-sym, 3.513: level 17 is finished
dve2lts-sym, 3.518: level 18 is finished
dve2lts-sym, 3.523: level 19 is finished
dve2lts-sym, 3.528: level 20 is finished
dve2lts-sym, 3.534: level 21 is finished
dve2lts-sym, 3.540: level 22 is finished
dve2lts-sym, 3.545: level 23 is finished
dve2lts-sym, 3.549: level 24 is finished
dve2lts-sym, 3.553: level 25 is finished
dve2lts-sym, 3.556: level 26 is finished
dve2lts-sym, 3.558: level 27 is finished
dve2lts-sym, 3.560: level 28 is finished
dve2lts-sym, 3.561: level 29 is finished
dve2lts-sym, 3.563: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.563: reachability took 2.280 real 48.580 user 24.320 sys
dve2lts-sym, 3.563: counting visited states...
dve2lts-sym, 3.565: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.565: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
