Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 49->41 groups
dve2lts-sym, 1.193: state vector length is 18; there are 41 groups
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.512: level 0 is finished
dve2lts-sym, 2.361: level 1 is finished
dve2lts-sym, 3.635: level 2 is finished
dve2lts-sym, 5.290: level 3 is finished
dve2lts-sym, 6.728: level 4 is finished
dve2lts-sym, 7.584: level 5 is finished
dve2lts-sym, 7.884: level 6 is finished
dve2lts-sym, 7.939: level 7 is finished
dve2lts-sym, 7.995: level 8 is finished
dve2lts-sym, 8.070: level 9 is finished
dve2lts-sym, 8.139: level 10 is finished
dve2lts-sym, 8.182: level 11 is finished
dve2lts-sym, 8.206: level 12 is finished
dve2lts-sym, 8.229: level 13 is finished
dve2lts-sym, 8.252: level 14 is finished
dve2lts-sym, 8.275: level 15 is finished
dve2lts-sym, 8.299: level 16 is finished
dve2lts-sym, 8.323: level 17 is finished
dve2lts-sym, 8.350: level 18 is finished
dve2lts-sym, 8.380: level 19 is finished
dve2lts-sym, 8.411: level 20 is finished
dve2lts-sym, 8.445: level 21 is finished
dve2lts-sym, 8.483: level 22 is finished
dve2lts-sym, 8.521: level 23 is finished
dve2lts-sym, 8.585: level 24 is finished
dve2lts-sym, 8.626: level 25 is finished
dve2lts-sym, 8.670: level 26 is finished
dve2lts-sym, 8.715: level 27 is finished
dve2lts-sym, 8.762: level 28 is finished
dve2lts-sym, 8.811: level 29 is finished
dve2lts-sym, 8.861: level 30 is finished
dve2lts-sym, 8.910: level 31 is finished
dve2lts-sym, 8.962: level 32 is finished
dve2lts-sym, 9.011: level 33 is finished
dve2lts-sym, 9.059: level 34 is finished
dve2lts-sym, 9.106: level 35 is finished
dve2lts-sym, 9.154: level 36 is finished
dve2lts-sym, 9.204: level 37 is finished
dve2lts-sym, 9.252: level 38 is finished
dve2lts-sym, 9.301: level 39 is finished
dve2lts-sym, 9.349: level 40 is finished
dve2lts-sym, 9.395: level 41 is finished
dve2lts-sym, 9.439: level 42 is finished
dve2lts-sym, 9.483: level 43 is finished
dve2lts-sym, 9.525: level 44 is finished
dve2lts-sym, 9.565: level 45 is finished
dve2lts-sym, 9.605: level 46 is finished
dve2lts-sym, 9.644: level 47 is finished
dve2lts-sym, 9.679: level 48 is finished
dve2lts-sym, 9.714: level 49 is finished
dve2lts-sym, 9.747: level 50 is finished
dve2lts-sym, 9.779: level 51 is finished
dve2lts-sym, 9.811: level 52 is finished
dve2lts-sym, 9.846: level 53 is finished
dve2lts-sym, 9.877: level 54 is finished
dve2lts-sym, 9.907: level 55 is finished
dve2lts-sym, 9.936: level 56 is finished
dve2lts-sym, 9.965: level 57 is finished
dve2lts-sym, 9.995: level 58 is finished
dve2lts-sym, 10.024: level 59 is finished
dve2lts-sym, 10.052: level 60 is finished
dve2lts-sym, 10.077: level 61 is finished
dve2lts-sym, 10.101: level 62 is finished
dve2lts-sym, 10.122: level 63 is finished
dve2lts-sym, 10.143: level 64 is finished
dve2lts-sym, 10.164: level 65 is finished
dve2lts-sym, 10.186: level 66 is finished
dve2lts-sym, 10.206: level 67 is finished
dve2lts-sym, 10.227: level 68 is finished
dve2lts-sym, 10.245: level 69 is finished
dve2lts-sym, 10.263: level 70 is finished
dve2lts-sym, 10.281: level 71 is finished
dve2lts-sym, 10.301: level 72 is finished
dve2lts-sym, 10.320: level 73 is finished
dve2lts-sym, 10.339: level 74 is finished
dve2lts-sym, 10.356: level 75 is finished
dve2lts-sym, 10.372: level 76 is finished
dve2lts-sym, 10.388: level 77 is finished
dve2lts-sym, 10.404: level 78 is finished
dve2lts-sym, 10.420: level 79 is finished
dve2lts-sym, 10.436: level 80 is finished
dve2lts-sym, 10.451: level 81 is finished
dve2lts-sym, 10.466: level 82 is finished
dve2lts-sym, 10.481: level 83 is finished
dve2lts-sym, 10.498: level 84 is finished
dve2lts-sym, 10.514: level 85 is finished
dve2lts-sym, 10.530: level 86 is finished
dve2lts-sym, 10.545: level 87 is finished
dve2lts-sym, 10.633: level 88 is finished
dve2lts-sym, 10.649: level 89 is finished
dve2lts-sym, 10.666: level 90 is finished
dve2lts-sym, 10.681: level 91 is finished
dve2lts-sym, 10.696: level 92 is finished
dve2lts-sym, 10.709: level 93 is finished
dve2lts-sym, 10.721: level 94 is finished
dve2lts-sym, 10.733: level 95 is finished
dve2lts-sym, 10.746: level 96 is finished
dve2lts-sym, 10.759: level 97 is finished
dve2lts-sym, 10.772: level 98 is finished
dve2lts-sym, 10.784: level 99 is finished
dve2lts-sym, 10.793: level 100 is finished
dve2lts-sym, 10.802: level 101 is finished
dve2lts-sym, 10.809: level 102 is finished
dve2lts-sym, 10.821: level 103 is finished
dve2lts-sym, 10.830: level 104 is finished
dve2lts-sym, 10.839: level 105 is finished
dve2lts-sym, 10.845: level 106 is finished
dve2lts-sym, 10.850: level 107 is finished
dve2lts-sym, 10.855: level 108 is finished
dve2lts-sym, 10.860: level 109 is finished
dve2lts-sym, 10.865: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.865: reachability took 9.350 real 425.220 user 22.530 sys
dve2lts-sym, 10.866: counting visited states...
dve2lts-sym, 11.107: counting took 0.240 real 11.600 user 0.000 sys
dve2lts-sym, 11.107: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
