Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 25->21 groups
dve2lts-sym, 0.599: state vector length is 10; there are 21 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.723: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 1.011: level 2 is finished
dve2lts-sym, 1.299: level 3 is finished
dve2lts-sym, 1.640: level 4 is finished
dve2lts-sym, 2.002: level 5 is finished
dve2lts-sym, 2.345: level 6 is finished
dve2lts-sym, 2.610: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 2.970: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.072: level 12 is finished
dve2lts-sym, 3.117: level 13 is finished
dve2lts-sym, 3.154: level 14 is finished
dve2lts-sym, 3.180: level 15 is finished
dve2lts-sym, 3.218: level 16 is finished
dve2lts-sym, 3.235: level 17 is finished
dve2lts-sym, 3.247: level 18 is finished
dve2lts-sym, 3.252: level 19 is finished
dve2lts-sym, 3.255: level 20 is finished
dve2lts-sym, 3.259: level 21 is finished
dve2lts-sym, 3.263: level 22 is finished
dve2lts-sym, 3.267: level 23 is finished
dve2lts-sym, 3.269: level 24 is finished
dve2lts-sym, 3.271: level 25 is finished
dve2lts-sym, 3.272: level 26 is finished
dve2lts-sym, 3.273: level 27 is finished
dve2lts-sym, 3.275: level 28 is finished
dve2lts-sym, 3.299: level 29 is finished
dve2lts-sym, 3.313: level 30 is finished
dve2lts-sym, 3.326: level 31 is finished
dve2lts-sym, 3.336: level 32 is finished
dve2lts-sym, 3.348: level 33 is finished
dve2lts-sym, 3.355: level 34 is finished
dve2lts-sym, 3.356: level 35 is finished
dve2lts-sym, 3.362: level 36 is finished
dve2lts-sym, 3.368: level 37 is finished
dve2lts-sym, 3.371: level 38 is finished
dve2lts-sym, 3.387: level 39 is finished
dve2lts-sym, 3.400: level 40 is finished
dve2lts-sym, 3.410: level 41 is finished
dve2lts-sym, 3.413: level 42 is finished
dve2lts-sym, 3.420: level 43 is finished
dve2lts-sym, 3.425: level 44 is finished
dve2lts-sym, 3.430: level 45 is finished
dve2lts-sym, 3.433: level 46 is finished
dve2lts-sym, 3.437: level 47 is finished
dve2lts-sym, 3.438: level 48 is finished
dve2lts-sym, 3.438: level 49 is finished
dve2lts-sym, 3.439: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.439: reachability took 2.720 real 57.180 user 28.280 sys
dve2lts-sym, 3.439: counting visited states...
dve2lts-sym, 3.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.440: state space has 21733 (~2.17e+04) states, 391 BDD nodes
