Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.180: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.180: Regroup macro Cols: cs,cn
dve2lts-sym, 1.180: Regroup Column Sort
dve2lts-sym, 1.180: Regroup Column Nub
dve2lts-sym, 1.180: Regroup macro Rows: rs,rn
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regroup Row Nub
dve2lts-sym, 1.180: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 49->41 groups
dve2lts-sym, 1.184: state vector length is 18; there are 41 groups
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: got initial state
dve2lts-sym, 1.492: level 0 is finished
dve2lts-sym, 2.486: level 1 is finished
dve2lts-sym, 4.609: level 2 is finished
dve2lts-sym, 8.661: level 3 is finished
dve2lts-sym, 13.847: level 4 is finished
dve2lts-sym, 18.621: level 5 is finished
dve2lts-sym, 20.864: level 6 is finished
dve2lts-sym, 21.274: level 7 is finished
dve2lts-sym, 21.419: level 8 is finished
dve2lts-sym, 21.610: level 9 is finished
dve2lts-sym, 21.832: level 10 is finished
dve2lts-sym, 22.048: level 11 is finished
dve2lts-sym, 22.231: level 12 is finished
dve2lts-sym, 22.369: level 13 is finished
dve2lts-sym, 22.478: level 14 is finished
dve2lts-sym, 22.571: level 15 is finished
dve2lts-sym, 22.661: level 16 is finished
dve2lts-sym, 22.755: level 17 is finished
dve2lts-sym, 22.856: level 18 is finished
dve2lts-sym, 22.976: level 19 is finished
dve2lts-sym, 23.118: level 20 is finished
dve2lts-sym, 23.275: level 21 is finished
dve2lts-sym, 23.436: level 22 is finished
dve2lts-sym, 23.590: level 23 is finished
dve2lts-sym, 23.730: level 24 is finished
dve2lts-sym, 23.851: level 25 is finished
dve2lts-sym, 23.952: level 26 is finished
dve2lts-sym, 24.028: level 27 is finished
dve2lts-sym, 24.084: level 28 is finished
dve2lts-sym, 24.117: level 29 is finished
dve2lts-sym, 24.136: level 30 is finished
dve2lts-sym, 24.145: level 31 is finished
dve2lts-sym, 24.149: level 32 is finished
dve2lts-sym, 24.151: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 24.151: reachability took 22.660 real 3.080 user 19.560 sys
dve2lts-sym, 24.151: counting visited states...
dve2lts-sym, 24.469: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 24.469: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
