Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 43->36 groups
dve2lts-sym, 1.020: state vector length is 16; there are 36 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.283: level 0 is finished
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 3.077: level 2 is finished
dve2lts-sym, 4.486: level 3 is finished
dve2lts-sym, 5.826: level 4 is finished
dve2lts-sym, 6.751: level 5 is finished
dve2lts-sym, 7.159: level 6 is finished
dve2lts-sym, 7.283: level 7 is finished
dve2lts-sym, 7.329: level 8 is finished
dve2lts-sym, 7.400: level 9 is finished
dve2lts-sym, 7.484: level 10 is finished
dve2lts-sym, 7.539: level 11 is finished
dve2lts-sym, 7.556: level 12 is finished
dve2lts-sym, 7.573: level 13 is finished
dve2lts-sym, 7.590: level 14 is finished
dve2lts-sym, 7.607: level 15 is finished
dve2lts-sym, 7.623: level 16 is finished
dve2lts-sym, 7.638: level 17 is finished
dve2lts-sym, 7.654: level 18 is finished
dve2lts-sym, 7.671: level 19 is finished
dve2lts-sym, 7.690: level 20 is finished
dve2lts-sym, 7.714: level 21 is finished
dve2lts-sym, 7.737: level 22 is finished
dve2lts-sym, 7.764: level 23 is finished
dve2lts-sym, 7.792: level 24 is finished
dve2lts-sym, 7.819: level 25 is finished
dve2lts-sym, 7.846: level 26 is finished
dve2lts-sym, 7.873: level 27 is finished
dve2lts-sym, 7.899: level 28 is finished
dve2lts-sym, 7.928: level 29 is finished
dve2lts-sym, 7.960: level 30 is finished
dve2lts-sym, 7.996: level 31 is finished
dve2lts-sym, 8.035: level 32 is finished
dve2lts-sym, 8.073: level 33 is finished
dve2lts-sym, 8.108: level 34 is finished
dve2lts-sym, 8.138: level 35 is finished
dve2lts-sym, 8.165: level 36 is finished
dve2lts-sym, 8.194: level 37 is finished
dve2lts-sym, 8.220: level 38 is finished
dve2lts-sym, 8.248: level 39 is finished
dve2lts-sym, 8.280: level 40 is finished
dve2lts-sym, 8.313: level 41 is finished
dve2lts-sym, 8.346: level 42 is finished
dve2lts-sym, 8.377: level 43 is finished
dve2lts-sym, 8.404: level 44 is finished
dve2lts-sym, 8.452: level 45 is finished
dve2lts-sym, 8.474: level 46 is finished
dve2lts-sym, 8.499: level 47 is finished
dve2lts-sym, 8.525: level 48 is finished
dve2lts-sym, 8.552: level 49 is finished
dve2lts-sym, 8.580: level 50 is finished
dve2lts-sym, 8.606: level 51 is finished
dve2lts-sym, 8.627: level 52 is finished
dve2lts-sym, 8.646: level 53 is finished
dve2lts-sym, 8.662: level 54 is finished
dve2lts-sym, 8.678: level 55 is finished
dve2lts-sym, 8.695: level 56 is finished
dve2lts-sym, 8.713: level 57 is finished
dve2lts-sym, 8.732: level 58 is finished
dve2lts-sym, 8.749: level 59 is finished
dve2lts-sym, 8.764: level 60 is finished
dve2lts-sym, 8.778: level 61 is finished
dve2lts-sym, 8.791: level 62 is finished
dve2lts-sym, 8.806: level 63 is finished
dve2lts-sym, 8.821: level 64 is finished
dve2lts-sym, 8.838: level 65 is finished
dve2lts-sym, 8.853: level 66 is finished
dve2lts-sym, 8.869: level 67 is finished
dve2lts-sym, 8.881: level 68 is finished
dve2lts-sym, 8.892: level 69 is finished
dve2lts-sym, 8.903: level 70 is finished
dve2lts-sym, 8.914: level 71 is finished
dve2lts-sym, 8.925: level 72 is finished
dve2lts-sym, 8.936: level 73 is finished
dve2lts-sym, 8.947: level 74 is finished
dve2lts-sym, 8.957: level 75 is finished
dve2lts-sym, 8.967: level 76 is finished
dve2lts-sym, 8.977: level 77 is finished
dve2lts-sym, 8.988: level 78 is finished
dve2lts-sym, 8.998: level 79 is finished
dve2lts-sym, 9.008: level 80 is finished
dve2lts-sym, 9.018: level 81 is finished
dve2lts-sym, 9.027: level 82 is finished
dve2lts-sym, 9.036: level 83 is finished
dve2lts-sym, 9.044: level 84 is finished
dve2lts-sym, 9.055: level 85 is finished
dve2lts-sym, 9.065: level 86 is finished
dve2lts-sym, 9.074: level 87 is finished
dve2lts-sym, 9.083: level 88 is finished
dve2lts-sym, 9.091: level 89 is finished
dve2lts-sym, 9.097: level 90 is finished
dve2lts-sym, 9.106: level 91 is finished
dve2lts-sym, 9.114: level 92 is finished
dve2lts-sym, 9.123: level 93 is finished
dve2lts-sym, 9.132: level 94 is finished
dve2lts-sym, 9.140: level 95 is finished
dve2lts-sym, 9.146: level 96 is finished
dve2lts-sym, 9.150: level 97 is finished
dve2lts-sym, 9.157: level 98 is finished
dve2lts-sym, 9.162: level 99 is finished
dve2lts-sym, 9.169: level 100 is finished
dve2lts-sym, 9.176: level 101 is finished
dve2lts-sym, 9.181: level 102 is finished
dve2lts-sym, 9.185: level 103 is finished
dve2lts-sym, 9.188: level 104 is finished
dve2lts-sym, 9.191: level 105 is finished
dve2lts-sym, 9.195: level 106 is finished
dve2lts-sym, 9.198: level 107 is finished
dve2lts-sym, 9.202: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.202: reachability took 7.920 real 355.860 user 23.250 sys
dve2lts-sym, 9.202: counting visited states...
dve2lts-sym, 9.264: counting took 0.070 real 2.980 user 0.000 sys
dve2lts-sym, 9.264: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
