Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.017: Regroup Column Nub
dve2lts-sym, 1.017: Regroup macro Rows: rs,rn
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regroup Row Nub
dve2lts-sym, 1.017: Regroup Column sWaps
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regrouping: 43->36 groups
dve2lts-sym, 1.019: state vector length is 16; there are 36 groups
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.930: level 1 is finished
dve2lts-sym, 2.952: level 2 is finished
dve2lts-sym, 4.305: level 3 is finished
dve2lts-sym, 5.595: level 4 is finished
dve2lts-sym, 6.547: level 5 is finished
dve2lts-sym, 6.998: level 6 is finished
dve2lts-sym, 7.132: level 7 is finished
dve2lts-sym, 7.171: level 8 is finished
dve2lts-sym, 7.235: level 9 is finished
dve2lts-sym, 7.311: level 10 is finished
dve2lts-sym, 7.364: level 11 is finished
dve2lts-sym, 7.386: level 12 is finished
dve2lts-sym, 7.408: level 13 is finished
dve2lts-sym, 7.430: level 14 is finished
dve2lts-sym, 7.451: level 15 is finished
dve2lts-sym, 7.470: level 16 is finished
dve2lts-sym, 7.488: level 17 is finished
dve2lts-sym, 7.508: level 18 is finished
dve2lts-sym, 7.532: level 19 is finished
dve2lts-sym, 7.559: level 20 is finished
dve2lts-sym, 7.592: level 21 is finished
dve2lts-sym, 7.655: level 22 is finished
dve2lts-sym, 7.698: level 23 is finished
dve2lts-sym, 7.743: level 24 is finished
dve2lts-sym, 7.787: level 25 is finished
dve2lts-sym, 7.830: level 26 is finished
dve2lts-sym, 7.872: level 27 is finished
dve2lts-sym, 7.914: level 28 is finished
dve2lts-sym, 7.964: level 29 is finished
dve2lts-sym, 8.019: level 30 is finished
dve2lts-sym, 8.083: level 31 is finished
dve2lts-sym, 8.149: level 32 is finished
dve2lts-sym, 8.216: level 33 is finished
dve2lts-sym, 8.277: level 34 is finished
dve2lts-sym, 8.329: level 35 is finished
dve2lts-sym, 8.375: level 36 is finished
dve2lts-sym, 8.416: level 37 is finished
dve2lts-sym, 8.459: level 38 is finished
dve2lts-sym, 8.507: level 39 is finished
dve2lts-sym, 8.559: level 40 is finished
dve2lts-sym, 8.618: level 41 is finished
dve2lts-sym, 8.675: level 42 is finished
dve2lts-sym, 8.726: level 43 is finished
dve2lts-sym, 8.768: level 44 is finished
dve2lts-sym, 8.804: level 45 is finished
dve2lts-sym, 8.840: level 46 is finished
dve2lts-sym, 8.881: level 47 is finished
dve2lts-sym, 8.925: level 48 is finished
dve2lts-sym, 8.971: level 49 is finished
dve2lts-sym, 9.017: level 50 is finished
dve2lts-sym, 9.056: level 51 is finished
dve2lts-sym, 9.089: level 52 is finished
dve2lts-sym, 9.115: level 53 is finished
dve2lts-sym, 9.140: level 54 is finished
dve2lts-sym, 9.163: level 55 is finished
dve2lts-sym, 9.187: level 56 is finished
dve2lts-sym, 9.216: level 57 is finished
dve2lts-sym, 9.242: level 58 is finished
dve2lts-sym, 9.267: level 59 is finished
dve2lts-sym, 9.287: level 60 is finished
dve2lts-sym, 9.305: level 61 is finished
dve2lts-sym, 9.324: level 62 is finished
dve2lts-sym, 9.344: level 63 is finished
dve2lts-sym, 9.366: level 64 is finished
dve2lts-sym, 9.388: level 65 is finished
dve2lts-sym, 9.408: level 66 is finished
dve2lts-sym, 9.425: level 67 is finished
dve2lts-sym, 9.438: level 68 is finished
dve2lts-sym, 9.449: level 69 is finished
dve2lts-sym, 9.460: level 70 is finished
dve2lts-sym, 9.473: level 71 is finished
dve2lts-sym, 9.486: level 72 is finished
dve2lts-sym, 9.499: level 73 is finished
dve2lts-sym, 9.510: level 74 is finished
dve2lts-sym, 9.520: level 75 is finished
dve2lts-sym, 9.529: level 76 is finished
dve2lts-sym, 9.538: level 77 is finished
dve2lts-sym, 9.548: level 78 is finished
dve2lts-sym, 9.558: level 79 is finished
dve2lts-sym, 9.568: level 80 is finished
dve2lts-sym, 9.577: level 81 is finished
dve2lts-sym, 9.585: level 82 is finished
dve2lts-sym, 9.592: level 83 is finished
dve2lts-sym, 9.598: level 84 is finished
dve2lts-sym, 9.606: level 85 is finished
dve2lts-sym, 9.613: level 86 is finished
dve2lts-sym, 9.621: level 87 is finished
dve2lts-sym, 9.707: level 88 is finished
dve2lts-sym, 9.713: level 89 is finished
dve2lts-sym, 9.717: level 90 is finished
dve2lts-sym, 9.723: level 91 is finished
dve2lts-sym, 9.729: level 92 is finished
dve2lts-sym, 9.736: level 93 is finished
dve2lts-sym, 9.742: level 94 is finished
dve2lts-sym, 9.748: level 95 is finished
dve2lts-sym, 9.752: level 96 is finished
dve2lts-sym, 9.756: level 97 is finished
dve2lts-sym, 9.760: level 98 is finished
dve2lts-sym, 9.764: level 99 is finished
dve2lts-sym, 9.769: level 100 is finished
dve2lts-sym, 9.774: level 101 is finished
dve2lts-sym, 9.778: level 102 is finished
dve2lts-sym, 9.781: level 103 is finished
dve2lts-sym, 9.784: level 104 is finished
dve2lts-sym, 9.786: level 105 is finished
dve2lts-sym, 9.789: level 106 is finished
dve2lts-sym, 9.791: level 107 is finished
dve2lts-sym, 9.794: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.794: reachability took 8.520 real 119.090 user 16.820 sys
dve2lts-sym, 9.794: counting visited states...
dve2lts-sym, 9.974: counting took 0.180 real 2.870 user 0.000 sys
dve2lts-sym, 9.974: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
