Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 19->16 groups
dve2lts-sym, 0.494: state vector length is 8; there are 16 groups
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.581: got initial state
dve2lts-sym, 0.581: level 0 is finished
dve2lts-sym, 0.661: level 1 is finished
dve2lts-sym, 0.816: level 2 is finished
dve2lts-sym, 1.078: level 3 is finished
dve2lts-sym, 1.348: level 4 is finished
dve2lts-sym, 1.624: level 5 is finished
dve2lts-sym, 1.867: level 6 is finished
dve2lts-sym, 2.070: level 7 is finished
dve2lts-sym, 2.220: level 8 is finished
dve2lts-sym, 2.373: level 9 is finished
dve2lts-sym, 2.494: level 10 is finished
dve2lts-sym, 2.603: level 11 is finished
dve2lts-sym, 2.694: level 12 is finished
dve2lts-sym, 2.780: level 13 is finished
dve2lts-sym, 2.876: level 14 is finished
dve2lts-sym, 2.952: level 15 is finished
dve2lts-sym, 3.030: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.122: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.122: reachability took 2.540 real 100.090 user 20.790 sys
dve2lts-sym, 3.122: counting visited states...
dve2lts-sym, 3.123: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.123: state space has 634 (~6.34e+02) states, 245 BDD nodes
