Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 37->31 groups
dve2lts-sym, 0.872: state vector length is 14; there are 31 groups
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.078: got initial state
dve2lts-sym, 1.078: level 0 is finished
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 3.145: level 2 is finished
dve2lts-sym, 5.734: level 3 is finished
dve2lts-sym, 9.578: level 4 is finished
dve2lts-sym, 14.214: level 5 is finished
dve2lts-sym, 18.192: level 6 is finished
dve2lts-sym, 20.242: level 7 is finished
dve2lts-sym, 20.836: level 8 is finished
dve2lts-sym, 20.940: level 9 is finished
dve2lts-sym, 20.980: level 10 is finished
dve2lts-sym, 21.020: level 11 is finished
dve2lts-sym, 21.063: level 12 is finished
dve2lts-sym, 21.107: level 13 is finished
dve2lts-sym, 21.149: level 14 is finished
dve2lts-sym, 21.191: level 15 is finished
dve2lts-sym, 21.245: level 16 is finished
dve2lts-sym, 21.313: level 17 is finished
dve2lts-sym, 21.391: level 18 is finished
dve2lts-sym, 21.481: level 19 is finished
dve2lts-sym, 21.576: level 20 is finished
dve2lts-sym, 21.676: level 21 is finished
dve2lts-sym, 21.775: level 22 is finished
dve2lts-sym, 21.874: level 23 is finished
dve2lts-sym, 21.970: level 24 is finished
dve2lts-sym, 22.075: level 25 is finished
dve2lts-sym, 22.192: level 26 is finished
dve2lts-sym, 22.321: level 27 is finished
dve2lts-sym, 22.452: level 28 is finished
dve2lts-sym, 22.577: level 29 is finished
dve2lts-sym, 22.692: level 30 is finished
dve2lts-sym, 22.791: level 31 is finished
dve2lts-sym, 22.882: level 32 is finished
dve2lts-sym, 22.971: level 33 is finished
dve2lts-sym, 23.064: level 34 is finished
dve2lts-sym, 23.158: level 35 is finished
dve2lts-sym, 23.253: level 36 is finished
dve2lts-sym, 23.337: level 37 is finished
dve2lts-sym, 23.412: level 38 is finished
dve2lts-sym, 23.477: level 39 is finished
dve2lts-sym, 23.538: level 40 is finished
dve2lts-sym, 23.606: level 41 is finished
dve2lts-sym, 23.680: level 42 is finished
dve2lts-sym, 23.750: level 43 is finished
dve2lts-sym, 23.807: level 44 is finished
dve2lts-sym, 23.850: level 45 is finished
dve2lts-sym, 23.884: level 46 is finished
dve2lts-sym, 23.917: level 47 is finished
dve2lts-sym, 23.950: level 48 is finished
dve2lts-sym, 23.986: level 49 is finished
dve2lts-sym, 24.016: level 50 is finished
dve2lts-sym, 24.043: level 51 is finished
dve2lts-sym, 24.063: level 52 is finished
dve2lts-sym, 24.081: level 53 is finished
dve2lts-sym, 24.105: level 54 is finished
dve2lts-sym, 24.130: level 55 is finished
dve2lts-sym, 24.155: level 56 is finished
dve2lts-sym, 24.174: level 57 is finished
dve2lts-sym, 24.186: level 58 is finished
dve2lts-sym, 24.194: level 59 is finished
dve2lts-sym, 24.201: level 60 is finished
dve2lts-sym, 24.210: level 61 is finished
dve2lts-sym, 24.218: level 62 is finished
dve2lts-sym, 24.226: level 63 is finished
dve2lts-sym, 24.231: level 64 is finished
dve2lts-sym, 24.233: level 65 is finished
dve2lts-sym, 24.237: level 66 is finished
dve2lts-sym, 24.241: level 67 is finished
dve2lts-sym, 24.246: level 68 is finished
dve2lts-sym, 24.251: level 69 is finished
dve2lts-sym, 24.252: level 70 is finished
dve2lts-sym, 24.254: level 71 is finished
dve2lts-sym, 24.255: level 72 is finished
dve2lts-sym, 24.256: level 73 is finished
dve2lts-sym, 24.257: level 74 is finished
dve2lts-sym, 24.258: level 75 is finished
dve2lts-sym, 24.259: level 76 is finished
dve2lts-sym, 24.259: level 77 is finished
dve2lts-sym, 24.259: level 78 is finished
dve2lts-sym, 24.260: level 79 is finished
dve2lts-sym, 24.260: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 24.260: reachability took 23.180 real 3.480 user 19.680 sys
dve2lts-sym, 24.260: counting visited states...
dve2lts-sym, 24.340: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.340: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
