Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 43->36 groups
dve2lts-sym, 1.027: state vector length is 16; there are 36 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.990: level 1 is finished
dve2lts-sym, 3.041: level 2 is finished
dve2lts-sym, 4.424: level 3 is finished
dve2lts-sym, 5.796: level 4 is finished
dve2lts-sym, 6.768: level 5 is finished
dve2lts-sym, 7.216: level 6 is finished
dve2lts-sym, 7.341: level 7 is finished
dve2lts-sym, 7.388: level 8 is finished
dve2lts-sym, 7.460: level 9 is finished
dve2lts-sym, 7.546: level 10 is finished
dve2lts-sym, 7.604: level 11 is finished
dve2lts-sym, 7.623: level 12 is finished
dve2lts-sym, 7.642: level 13 is finished
dve2lts-sym, 7.661: level 14 is finished
dve2lts-sym, 7.680: level 15 is finished
dve2lts-sym, 7.698: level 16 is finished
dve2lts-sym, 7.716: level 17 is finished
dve2lts-sym, 7.735: level 18 is finished
dve2lts-sym, 7.755: level 19 is finished
dve2lts-sym, 7.778: level 20 is finished
dve2lts-sym, 7.802: level 21 is finished
dve2lts-sym, 7.828: level 22 is finished
dve2lts-sym, 7.857: level 23 is finished
dve2lts-sym, 7.887: level 24 is finished
dve2lts-sym, 7.917: level 25 is finished
dve2lts-sym, 7.946: level 26 is finished
dve2lts-sym, 7.974: level 27 is finished
dve2lts-sym, 8.002: level 28 is finished
dve2lts-sym, 8.033: level 29 is finished
dve2lts-sym, 8.068: level 30 is finished
dve2lts-sym, 8.107: level 31 is finished
dve2lts-sym, 8.147: level 32 is finished
dve2lts-sym, 8.188: level 33 is finished
dve2lts-sym, 8.225: level 34 is finished
dve2lts-sym, 8.257: level 35 is finished
dve2lts-sym, 8.287: level 36 is finished
dve2lts-sym, 8.316: level 37 is finished
dve2lts-sym, 8.345: level 38 is finished
dve2lts-sym, 8.376: level 39 is finished
dve2lts-sym, 8.411: level 40 is finished
dve2lts-sym, 8.448: level 41 is finished
dve2lts-sym, 8.482: level 42 is finished
dve2lts-sym, 8.515: level 43 is finished
dve2lts-sym, 8.545: level 44 is finished
dve2lts-sym, 8.591: level 45 is finished
dve2lts-sym, 8.617: level 46 is finished
dve2lts-sym, 8.645: level 47 is finished
dve2lts-sym, 8.673: level 48 is finished
dve2lts-sym, 8.703: level 49 is finished
dve2lts-sym, 8.732: level 50 is finished
dve2lts-sym, 8.761: level 51 is finished
dve2lts-sym, 8.785: level 52 is finished
dve2lts-sym, 8.805: level 53 is finished
dve2lts-sym, 8.823: level 54 is finished
dve2lts-sym, 8.842: level 55 is finished
dve2lts-sym, 8.861: level 56 is finished
dve2lts-sym, 8.882: level 57 is finished
dve2lts-sym, 8.903: level 58 is finished
dve2lts-sym, 8.923: level 59 is finished
dve2lts-sym, 8.941: level 60 is finished
dve2lts-sym, 8.957: level 61 is finished
dve2lts-sym, 8.974: level 62 is finished
dve2lts-sym, 8.990: level 63 is finished
dve2lts-sym, 9.010: level 64 is finished
dve2lts-sym, 9.028: level 65 is finished
dve2lts-sym, 9.046: level 66 is finished
dve2lts-sym, 9.063: level 67 is finished
dve2lts-sym, 9.078: level 68 is finished
dve2lts-sym, 9.092: level 69 is finished
dve2lts-sym, 9.106: level 70 is finished
dve2lts-sym, 9.121: level 71 is finished
dve2lts-sym, 9.135: level 72 is finished
dve2lts-sym, 9.149: level 73 is finished
dve2lts-sym, 9.162: level 74 is finished
dve2lts-sym, 9.175: level 75 is finished
dve2lts-sym, 9.187: level 76 is finished
dve2lts-sym, 9.200: level 77 is finished
dve2lts-sym, 9.213: level 78 is finished
dve2lts-sym, 9.225: level 79 is finished
dve2lts-sym, 9.238: level 80 is finished
dve2lts-sym, 9.251: level 81 is finished
dve2lts-sym, 9.262: level 82 is finished
dve2lts-sym, 9.274: level 83 is finished
dve2lts-sym, 9.285: level 84 is finished
dve2lts-sym, 9.298: level 85 is finished
dve2lts-sym, 9.310: level 86 is finished
dve2lts-sym, 9.323: level 87 is finished
dve2lts-sym, 9.334: level 88 is finished
dve2lts-sym, 9.345: level 89 is finished
dve2lts-sym, 9.353: level 90 is finished
dve2lts-sym, 9.364: level 91 is finished
dve2lts-sym, 9.375: level 92 is finished
dve2lts-sym, 9.386: level 93 is finished
dve2lts-sym, 9.397: level 94 is finished
dve2lts-sym, 9.407: level 95 is finished
dve2lts-sym, 9.416: level 96 is finished
dve2lts-sym, 9.421: level 97 is finished
dve2lts-sym, 9.430: level 98 is finished
dve2lts-sym, 9.437: level 99 is finished
dve2lts-sym, 9.446: level 100 is finished
dve2lts-sym, 9.454: level 101 is finished
dve2lts-sym, 9.462: level 102 is finished
dve2lts-sym, 9.467: level 103 is finished
dve2lts-sym, 9.471: level 104 is finished
dve2lts-sym, 9.476: level 105 is finished
dve2lts-sym, 9.480: level 106 is finished
dve2lts-sym, 9.485: level 107 is finished
dve2lts-sym, 9.490: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.490: reachability took 8.200 real 369.580 user 22.760 sys
dve2lts-sym, 9.490: counting visited states...
dve2lts-sym, 9.552: counting took 0.060 real 2.970 user 0.000 sys
dve2lts-sym, 9.552: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
