Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.168: Regroup specification: gs
dve2lts-sym, 1.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.169: Regroup macro Cols: cs,cn
dve2lts-sym, 1.169: Regroup Column Sort
dve2lts-sym, 1.169: Regroup Column Nub
dve2lts-sym, 1.169: Regroup macro Rows: rs,rn
dve2lts-sym, 1.169: Regroup Row Sort
dve2lts-sym, 1.169: Regroup Row Nub
dve2lts-sym, 1.169: Regroup Column sWaps
dve2lts-sym, 1.172: Regroup Row Sort
dve2lts-sym, 1.172: Regrouping: 49->41 groups
dve2lts-sym, 1.172: state vector length is 18; there are 41 groups
dve2lts-sym, 1.172: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 1.733: level 1 is finished
dve2lts-sym, 2.148: level 2 is finished
dve2lts-sym, 2.747: level 3 is finished
dve2lts-sym, 3.238: level 4 is finished
dve2lts-sym, 3.544: level 5 is finished
dve2lts-sym, 3.675: level 6 is finished
dve2lts-sym, 3.710: level 7 is finished
dve2lts-sym, 3.739: level 8 is finished
dve2lts-sym, 3.778: level 9 is finished
dve2lts-sym, 3.821: level 10 is finished
dve2lts-sym, 3.861: level 11 is finished
dve2lts-sym, 3.890: level 12 is finished
dve2lts-sym, 3.909: level 13 is finished
dve2lts-sym, 3.921: level 14 is finished
dve2lts-sym, 3.930: level 15 is finished
dve2lts-sym, 3.937: level 16 is finished
dve2lts-sym, 3.944: level 17 is finished
dve2lts-sym, 3.950: level 18 is finished
dve2lts-sym, 3.958: level 19 is finished
dve2lts-sym, 3.967: level 20 is finished
dve2lts-sym, 3.976: level 21 is finished
dve2lts-sym, 3.985: level 22 is finished
dve2lts-sym, 3.994: level 23 is finished
dve2lts-sym, 4.003: level 24 is finished
dve2lts-sym, 4.011: level 25 is finished
dve2lts-sym, 4.018: level 26 is finished
dve2lts-sym, 4.024: level 27 is finished
dve2lts-sym, 4.029: level 28 is finished
dve2lts-sym, 4.032: level 29 is finished
dve2lts-sym, 4.036: level 30 is finished
dve2lts-sym, 4.038: level 31 is finished
dve2lts-sym, 4.040: level 32 is finished
dve2lts-sym, 4.043: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.043: reachability took 2.550 real 89.750 user 32.220 sys
dve2lts-sym, 4.043: counting visited states...
dve2lts-sym, 4.051: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 4.051: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
