Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.614: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 25->21 groups
dve2lts-sym, 0.615: state vector length is 10; there are 21 groups
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 0.746: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.862: level 1 is finished
dve2lts-sym, 1.065: level 2 is finished
dve2lts-sym, 1.345: level 3 is finished
dve2lts-sym, 1.698: level 4 is finished
dve2lts-sym, 2.103: level 5 is finished
dve2lts-sym, 2.431: level 6 is finished
dve2lts-sym, 2.658: level 7 is finished
dve2lts-sym, 2.817: level 8 is finished
dve2lts-sym, 2.936: level 9 is finished
dve2lts-sym, 3.013: level 10 is finished
dve2lts-sym, 3.076: level 11 is finished
dve2lts-sym, 3.126: level 12 is finished
dve2lts-sym, 3.162: level 13 is finished
dve2lts-sym, 3.209: level 14 is finished
dve2lts-sym, 3.238: level 15 is finished
dve2lts-sym, 3.260: level 16 is finished
dve2lts-sym, 3.294: level 17 is finished
dve2lts-sym, 3.317: level 18 is finished
dve2lts-sym, 3.329: level 19 is finished
dve2lts-sym, 3.335: level 20 is finished
dve2lts-sym, 3.341: level 21 is finished
dve2lts-sym, 3.345: level 22 is finished
dve2lts-sym, 3.347: level 23 is finished
dve2lts-sym, 3.352: level 24 is finished
dve2lts-sym, 3.354: level 25 is finished
dve2lts-sym, 3.356: level 26 is finished
dve2lts-sym, 3.358: level 27 is finished
dve2lts-sym, 3.360: level 28 is finished
dve2lts-sym, 3.361: level 29 is finished
dve2lts-sym, 3.363: level 30 is finished
dve2lts-sym, 3.365: level 31 is finished
dve2lts-sym, 3.366: level 32 is finished
dve2lts-sym, 3.368: level 33 is finished
dve2lts-sym, 3.369: level 34 is finished
dve2lts-sym, 3.370: level 35 is finished
dve2lts-sym, 3.372: level 36 is finished
dve2lts-sym, 3.373: level 37 is finished
dve2lts-sym, 3.375: level 38 is finished
dve2lts-sym, 3.376: level 39 is finished
dve2lts-sym, 3.377: level 40 is finished
dve2lts-sym, 3.378: level 41 is finished
dve2lts-sym, 3.379: level 42 is finished
dve2lts-sym, 3.381: level 43 is finished
dve2lts-sym, 3.382: level 44 is finished
dve2lts-sym, 3.383: level 45 is finished
dve2lts-sym, 3.384: level 46 is finished
dve2lts-sym, 3.385: level 47 is finished
dve2lts-sym, 3.386: level 48 is finished
dve2lts-sym, 3.387: level 49 is finished
dve2lts-sym, 3.388: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.388: reachability took 2.640 real 88.960 user 35.660 sys
dve2lts-sym, 3.388: counting visited states...
dve2lts-sym, 3.388: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.388: state space has 21733 (~2.17e+04) states, 391 BDD nodes
