Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.208: Regroup specification: gs
dve2lts-sym, 1.208: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.208: Regroup macro Cols: cs,cn
dve2lts-sym, 1.208: Regroup Column Sort
dve2lts-sym, 1.208: Regroup Column Nub
dve2lts-sym, 1.209: Regroup macro Rows: rs,rn
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.209: Regroup Row Nub
dve2lts-sym, 1.209: Regroup Column sWaps
dve2lts-sym, 1.216: Regroup Row Sort
dve2lts-sym, 1.216: Regrouping: 49->41 groups
dve2lts-sym, 1.216: state vector length is 18; there are 41 groups
dve2lts-sym, 1.216: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.531: level 0 is finished
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 3.528: level 2 is finished
dve2lts-sym, 5.138: level 3 is finished
dve2lts-sym, 6.490: level 4 is finished
dve2lts-sym, 7.306: level 5 is finished
dve2lts-sym, 7.627: level 6 is finished
dve2lts-sym, 7.679: level 7 is finished
dve2lts-sym, 7.726: level 8 is finished
dve2lts-sym, 7.791: level 9 is finished
dve2lts-sym, 7.852: level 10 is finished
dve2lts-sym, 7.892: level 11 is finished
dve2lts-sym, 7.917: level 12 is finished
dve2lts-sym, 7.942: level 13 is finished
dve2lts-sym, 7.969: level 14 is finished
dve2lts-sym, 7.995: level 15 is finished
dve2lts-sym, 8.023: level 16 is finished
dve2lts-sym, 8.052: level 17 is finished
dve2lts-sym, 8.085: level 18 is finished
dve2lts-sym, 8.148: level 19 is finished
dve2lts-sym, 8.190: level 20 is finished
dve2lts-sym, 8.239: level 21 is finished
dve2lts-sym, 8.290: level 22 is finished
dve2lts-sym, 8.347: level 23 is finished
dve2lts-sym, 8.406: level 24 is finished
dve2lts-sym, 8.467: level 25 is finished
dve2lts-sym, 8.532: level 26 is finished
dve2lts-sym, 8.602: level 27 is finished
dve2lts-sym, 8.675: level 28 is finished
dve2lts-sym, 8.752: level 29 is finished
dve2lts-sym, 8.833: level 30 is finished
dve2lts-sym, 8.915: level 31 is finished
dve2lts-sym, 8.995: level 32 is finished
dve2lts-sym, 9.072: level 33 is finished
dve2lts-sym, 9.150: level 34 is finished
dve2lts-sym, 9.226: level 35 is finished
dve2lts-sym, 9.302: level 36 is finished
dve2lts-sym, 9.379: level 37 is finished
dve2lts-sym, 9.458: level 38 is finished
dve2lts-sym, 9.537: level 39 is finished
dve2lts-sym, 9.615: level 40 is finished
dve2lts-sym, 9.688: level 41 is finished
dve2lts-sym, 9.758: level 42 is finished
dve2lts-sym, 9.827: level 43 is finished
dve2lts-sym, 9.891: level 44 is finished
dve2lts-sym, 9.955: level 45 is finished
dve2lts-sym, 10.018: level 46 is finished
dve2lts-sym, 10.076: level 47 is finished
dve2lts-sym, 10.160: level 48 is finished
dve2lts-sym, 10.208: level 49 is finished
dve2lts-sym, 10.255: level 50 is finished
dve2lts-sym, 10.303: level 51 is finished
dve2lts-sym, 10.351: level 52 is finished
dve2lts-sym, 10.397: level 53 is finished
dve2lts-sym, 10.442: level 54 is finished
dve2lts-sym, 10.482: level 55 is finished
dve2lts-sym, 10.520: level 56 is finished
dve2lts-sym, 10.559: level 57 is finished
dve2lts-sym, 10.599: level 58 is finished
dve2lts-sym, 10.640: level 59 is finished
dve2lts-sym, 10.678: level 60 is finished
dve2lts-sym, 10.712: level 61 is finished
dve2lts-sym, 10.740: level 62 is finished
dve2lts-sym, 10.764: level 63 is finished
dve2lts-sym, 10.789: level 64 is finished
dve2lts-sym, 10.813: level 65 is finished
dve2lts-sym, 10.838: level 66 is finished
dve2lts-sym, 10.861: level 67 is finished
dve2lts-sym, 10.882: level 68 is finished
dve2lts-sym, 10.900: level 69 is finished
dve2lts-sym, 10.917: level 70 is finished
dve2lts-sym, 10.937: level 71 is finished
dve2lts-sym, 10.958: level 72 is finished
dve2lts-sym, 10.978: level 73 is finished
dve2lts-sym, 10.995: level 74 is finished
dve2lts-sym, 11.010: level 75 is finished
dve2lts-sym, 11.022: level 76 is finished
dve2lts-sym, 11.034: level 77 is finished
dve2lts-sym, 11.045: level 78 is finished
dve2lts-sym, 11.057: level 79 is finished
dve2lts-sym, 11.069: level 80 is finished
dve2lts-sym, 11.079: level 81 is finished
dve2lts-sym, 11.088: level 82 is finished
dve2lts-sym, 11.097: level 83 is finished
dve2lts-sym, 11.108: level 84 is finished
dve2lts-sym, 11.117: level 85 is finished
dve2lts-sym, 11.127: level 86 is finished
dve2lts-sym, 11.136: level 87 is finished
dve2lts-sym, 11.144: level 88 is finished
dve2lts-sym, 11.151: level 89 is finished
dve2lts-sym, 11.159: level 90 is finished
dve2lts-sym, 11.166: level 91 is finished
dve2lts-sym, 11.174: level 92 is finished
dve2lts-sym, 11.181: level 93 is finished
dve2lts-sym, 11.186: level 94 is finished
dve2lts-sym, 11.191: level 95 is finished
dve2lts-sym, 11.197: level 96 is finished
dve2lts-sym, 11.203: level 97 is finished
dve2lts-sym, 11.209: level 98 is finished
dve2lts-sym, 11.215: level 99 is finished
dve2lts-sym, 11.219: level 100 is finished
dve2lts-sym, 11.222: level 101 is finished
dve2lts-sym, 11.225: level 102 is finished
dve2lts-sym, 11.230: level 103 is finished
dve2lts-sym, 11.235: level 104 is finished
dve2lts-sym, 11.238: level 105 is finished
dve2lts-sym, 11.240: level 106 is finished
dve2lts-sym, 11.242: level 107 is finished
dve2lts-sym, 11.244: level 108 is finished
dve2lts-sym, 11.246: level 109 is finished
dve2lts-sym, 11.248: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 11.248: reachability took 9.720 real 138.670 user 16.330 sys
dve2lts-sym, 11.248: counting visited states...
dve2lts-sym, 11.949: counting took 0.700 real 11.210 user 0.000 sys
dve2lts-sym, 11.949: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
