Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 25->21 groups
dve2lts-sym, 0.616: state vector length is 10; there are 21 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 0.742: got initial state
dve2lts-sym, 0.742: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 1.050: level 2 is finished
dve2lts-sym, 1.338: level 3 is finished
dve2lts-sym, 1.708: level 4 is finished
dve2lts-sym, 2.057: level 5 is finished
dve2lts-sym, 2.360: level 6 is finished
dve2lts-sym, 2.602: level 7 is finished
dve2lts-sym, 2.775: level 8 is finished
dve2lts-sym, 2.886: level 9 is finished
dve2lts-sym, 2.966: level 10 is finished
dve2lts-sym, 3.027: level 11 is finished
dve2lts-sym, 3.069: level 12 is finished
dve2lts-sym, 3.110: level 13 is finished
dve2lts-sym, 3.149: level 14 is finished
dve2lts-sym, 3.171: level 15 is finished
dve2lts-sym, 3.204: level 16 is finished
dve2lts-sym, 3.228: level 17 is finished
dve2lts-sym, 3.240: level 18 is finished
dve2lts-sym, 3.248: level 19 is finished
dve2lts-sym, 3.252: level 20 is finished
dve2lts-sym, 3.254: level 21 is finished
dve2lts-sym, 3.257: level 22 is finished
dve2lts-sym, 3.261: level 23 is finished
dve2lts-sym, 3.263: level 24 is finished
dve2lts-sym, 3.264: level 25 is finished
dve2lts-sym, 3.266: level 26 is finished
dve2lts-sym, 3.268: level 27 is finished
dve2lts-sym, 3.269: level 28 is finished
dve2lts-sym, 3.270: level 29 is finished
dve2lts-sym, 3.271: level 30 is finished
dve2lts-sym, 3.273: level 31 is finished
dve2lts-sym, 3.274: level 32 is finished
dve2lts-sym, 3.275: level 33 is finished
dve2lts-sym, 3.292: level 34 is finished
dve2lts-sym, 3.302: level 35 is finished
dve2lts-sym, 3.315: level 36 is finished
dve2lts-sym, 3.326: level 37 is finished
dve2lts-sym, 3.336: level 38 is finished
dve2lts-sym, 3.346: level 39 is finished
dve2lts-sym, 3.352: level 40 is finished
dve2lts-sym, 3.355: level 41 is finished
dve2lts-sym, 3.358: level 42 is finished
dve2lts-sym, 3.361: level 43 is finished
dve2lts-sym, 3.364: level 44 is finished
dve2lts-sym, 3.365: level 45 is finished
dve2lts-sym, 3.366: level 46 is finished
dve2lts-sym, 3.366: level 47 is finished
dve2lts-sym, 3.369: level 48 is finished
dve2lts-sym, 3.369: level 49 is finished
dve2lts-sym, 3.372: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.372: reachability took 2.630 real 36.960 user 25.160 sys
dve2lts-sym, 3.372: counting visited states...
dve2lts-sym, 3.373: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.373: state space has 21733 (~2.17e+04) states, 391 BDD nodes
