Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 43->36 groups
dve2lts-sym, 1.027: state vector length is 16; there are 36 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.511: level 1 is finished
dve2lts-sym, 1.857: level 2 is finished
dve2lts-sym, 2.280: level 3 is finished
dve2lts-sym, 2.741: level 4 is finished
dve2lts-sym, 3.104: level 5 is finished
dve2lts-sym, 3.359: level 6 is finished
dve2lts-sym, 3.435: level 7 is finished
dve2lts-sym, 3.470: level 8 is finished
dve2lts-sym, 3.525: level 9 is finished
dve2lts-sym, 3.594: level 10 is finished
dve2lts-sym, 3.637: level 11 is finished
dve2lts-sym, 3.648: level 12 is finished
dve2lts-sym, 3.657: level 13 is finished
dve2lts-sym, 3.667: level 14 is finished
dve2lts-sym, 3.676: level 15 is finished
dve2lts-sym, 3.685: level 16 is finished
dve2lts-sym, 3.694: level 17 is finished
dve2lts-sym, 3.703: level 18 is finished
dve2lts-sym, 3.715: level 19 is finished
dve2lts-sym, 3.730: level 20 is finished
dve2lts-sym, 3.747: level 21 is finished
dve2lts-sym, 3.767: level 22 is finished
dve2lts-sym, 3.789: level 23 is finished
dve2lts-sym, 3.812: level 24 is finished
dve2lts-sym, 3.836: level 25 is finished
dve2lts-sym, 3.858: level 26 is finished
dve2lts-sym, 3.881: level 27 is finished
dve2lts-sym, 3.904: level 28 is finished
dve2lts-sym, 3.931: level 29 is finished
dve2lts-sym, 3.960: level 30 is finished
dve2lts-sym, 3.994: level 31 is finished
dve2lts-sym, 4.030: level 32 is finished
dve2lts-sym, 4.068: level 33 is finished
dve2lts-sym, 4.103: level 34 is finished
dve2lts-sym, 4.131: level 35 is finished
dve2lts-sym, 4.156: level 36 is finished
dve2lts-sym, 4.178: level 37 is finished
dve2lts-sym, 4.202: level 38 is finished
dve2lts-sym, 4.229: level 39 is finished
dve2lts-sym, 4.258: level 40 is finished
dve2lts-sym, 4.289: level 41 is finished
dve2lts-sym, 4.320: level 42 is finished
dve2lts-sym, 4.348: level 43 is finished
dve2lts-sym, 4.371: level 44 is finished
dve2lts-sym, 4.391: level 45 is finished
dve2lts-sym, 4.410: level 46 is finished
dve2lts-sym, 4.432: level 47 is finished
dve2lts-sym, 4.455: level 48 is finished
dve2lts-sym, 4.481: level 49 is finished
dve2lts-sym, 4.506: level 50 is finished
dve2lts-sym, 4.528: level 51 is finished
dve2lts-sym, 4.544: level 52 is finished
dve2lts-sym, 4.558: level 53 is finished
dve2lts-sym, 4.570: level 54 is finished
dve2lts-sym, 4.582: level 55 is finished
dve2lts-sym, 4.596: level 56 is finished
dve2lts-sym, 4.610: level 57 is finished
dve2lts-sym, 4.624: level 58 is finished
dve2lts-sym, 4.635: level 59 is finished
dve2lts-sym, 4.646: level 60 is finished
dve2lts-sym, 4.655: level 61 is finished
dve2lts-sym, 4.664: level 62 is finished
dve2lts-sym, 4.675: level 63 is finished
dve2lts-sym, 4.686: level 64 is finished
dve2lts-sym, 4.697: level 65 is finished
dve2lts-sym, 4.707: level 66 is finished
dve2lts-sym, 4.715: level 67 is finished
dve2lts-sym, 4.721: level 68 is finished
dve2lts-sym, 4.725: level 69 is finished
dve2lts-sym, 4.730: level 70 is finished
dve2lts-sym, 4.736: level 71 is finished
dve2lts-sym, 4.741: level 72 is finished
dve2lts-sym, 4.746: level 73 is finished
dve2lts-sym, 4.751: level 74 is finished
dve2lts-sym, 4.755: level 75 is finished
dve2lts-sym, 4.758: level 76 is finished
dve2lts-sym, 4.762: level 77 is finished
dve2lts-sym, 4.766: level 78 is finished
dve2lts-sym, 4.771: level 79 is finished
dve2lts-sym, 4.775: level 80 is finished
dve2lts-sym, 4.778: level 81 is finished
dve2lts-sym, 4.781: level 82 is finished
dve2lts-sym, 4.784: level 83 is finished
dve2lts-sym, 4.786: level 84 is finished
dve2lts-sym, 4.788: level 85 is finished
dve2lts-sym, 4.790: level 86 is finished
dve2lts-sym, 4.793: level 87 is finished
dve2lts-sym, 4.795: level 88 is finished
dve2lts-sym, 4.796: level 89 is finished
dve2lts-sym, 4.798: level 90 is finished
dve2lts-sym, 4.799: level 91 is finished
dve2lts-sym, 4.801: level 92 is finished
dve2lts-sym, 4.802: level 93 is finished
dve2lts-sym, 4.804: level 94 is finished
dve2lts-sym, 4.806: level 95 is finished
dve2lts-sym, 4.807: level 96 is finished
dve2lts-sym, 4.808: level 97 is finished
dve2lts-sym, 4.809: level 98 is finished
dve2lts-sym, 4.810: level 99 is finished
dve2lts-sym, 4.812: level 100 is finished
dve2lts-sym, 4.813: level 101 is finished
dve2lts-sym, 4.814: level 102 is finished
dve2lts-sym, 4.815: level 103 is finished
dve2lts-sym, 4.816: level 104 is finished
dve2lts-sym, 4.816: level 105 is finished
dve2lts-sym, 4.817: level 106 is finished
dve2lts-sym, 4.818: level 107 is finished
dve2lts-sym, 4.819: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.819: reachability took 3.540 real 63.560 user 20.970 sys
dve2lts-sym, 4.819: counting visited states...
dve2lts-sym, 4.944: counting took 0.130 real 3.000 user 0.000 sys
dve2lts-sym, 4.944: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
