Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 19->16 groups
dve2lts-sym, 0.517: state vector length is 8; there are 16 groups
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 0.602: got initial state
dve2lts-sym, 0.602: level 0 is finished
dve2lts-sym, 0.672: level 1 is finished
dve2lts-sym, 0.813: level 2 is finished
dve2lts-sym, 1.067: level 3 is finished
dve2lts-sym, 1.301: level 4 is finished
dve2lts-sym, 1.524: level 5 is finished
dve2lts-sym, 1.767: level 6 is finished
dve2lts-sym, 1.999: level 7 is finished
dve2lts-sym, 2.191: level 8 is finished
dve2lts-sym, 2.344: level 9 is finished
dve2lts-sym, 2.479: level 10 is finished
dve2lts-sym, 2.604: level 11 is finished
dve2lts-sym, 2.706: level 12 is finished
dve2lts-sym, 2.814: level 13 is finished
dve2lts-sym, 2.896: level 14 is finished
dve2lts-sym, 2.981: level 15 is finished
dve2lts-sym, 3.061: level 16 is finished
dve2lts-sym, 3.116: level 17 is finished
dve2lts-sym, 3.151: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.151: reachability took 2.550 real 25.550 user 14.760 sys
dve2lts-sym, 3.151: counting visited states...
dve2lts-sym, 3.151: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.151: state space has 634 (~6.34e+02) states, 245 BDD nodes
