Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regroup Row Nub
dve2lts-sym, 1.279: Regroup Column sWaps
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 49->41 groups
dve2lts-sym, 1.282: state vector length is 18; there are 41 groups
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 2.213: level 2 is finished
dve2lts-sym, 2.769: level 3 is finished
dve2lts-sym, 3.231: level 4 is finished
dve2lts-sym, 3.557: level 5 is finished
dve2lts-sym, 3.688: level 6 is finished
dve2lts-sym, 3.720: level 7 is finished
dve2lts-sym, 3.747: level 8 is finished
dve2lts-sym, 3.782: level 9 is finished
dve2lts-sym, 3.822: level 10 is finished
dve2lts-sym, 3.859: level 11 is finished
dve2lts-sym, 3.888: level 12 is finished
dve2lts-sym, 3.907: level 13 is finished
dve2lts-sym, 3.919: level 14 is finished
dve2lts-sym, 3.927: level 15 is finished
dve2lts-sym, 3.935: level 16 is finished
dve2lts-sym, 3.942: level 17 is finished
dve2lts-sym, 3.950: level 18 is finished
dve2lts-sym, 3.959: level 19 is finished
dve2lts-sym, 3.970: level 20 is finished
dve2lts-sym, 3.981: level 21 is finished
dve2lts-sym, 3.993: level 22 is finished
dve2lts-sym, 4.003: level 23 is finished
dve2lts-sym, 4.013: level 24 is finished
dve2lts-sym, 4.022: level 25 is finished
dve2lts-sym, 4.030: level 26 is finished
dve2lts-sym, 4.036: level 27 is finished
dve2lts-sym, 4.040: level 28 is finished
dve2lts-sym, 4.044: level 29 is finished
dve2lts-sym, 4.047: level 30 is finished
dve2lts-sym, 4.049: level 31 is finished
dve2lts-sym, 4.050: level 32 is finished
dve2lts-sym, 4.052: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.052: reachability took 2.450 real 38.060 user 20.670 sys
dve2lts-sym, 4.052: counting visited states...
dve2lts-sym, 4.067: counting took 0.010 real 0.350 user 0.020 sys
dve2lts-sym, 4.067: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
