Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.176: Regroup specification: gs
dve2lts-sym, 1.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.177: Regroup macro Cols: cs,cn
dve2lts-sym, 1.177: Regroup Column Sort
dve2lts-sym, 1.177: Regroup Column Nub
dve2lts-sym, 1.177: Regroup macro Rows: rs,rn
dve2lts-sym, 1.177: Regroup Row Sort
dve2lts-sym, 1.177: Regroup Row Nub
dve2lts-sym, 1.177: Regroup Column sWaps
dve2lts-sym, 1.180: Regroup Row Sort
dve2lts-sym, 1.180: Regrouping: 49->41 groups
dve2lts-sym, 1.181: state vector length is 18; there are 41 groups
dve2lts-sym, 1.181: Creating a multi-core ListDD domain.
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.762: level 3 is finished
dve2lts-sym, 3.262: level 4 is finished
dve2lts-sym, 3.618: level 5 is finished
dve2lts-sym, 3.770: level 6 is finished
dve2lts-sym, 3.804: level 7 is finished
dve2lts-sym, 3.831: level 8 is finished
dve2lts-sym, 3.866: level 9 is finished
dve2lts-sym, 3.906: level 10 is finished
dve2lts-sym, 3.944: level 11 is finished
dve2lts-sym, 3.974: level 12 is finished
dve2lts-sym, 3.993: level 13 is finished
dve2lts-sym, 4.006: level 14 is finished
dve2lts-sym, 4.016: level 15 is finished
dve2lts-sym, 4.025: level 16 is finished
dve2lts-sym, 4.034: level 17 is finished
dve2lts-sym, 4.044: level 18 is finished
dve2lts-sym, 4.054: level 19 is finished
dve2lts-sym, 4.066: level 20 is finished
dve2lts-sym, 4.080: level 21 is finished
dve2lts-sym, 4.093: level 22 is finished
dve2lts-sym, 4.106: level 23 is finished
dve2lts-sym, 4.118: level 24 is finished
dve2lts-sym, 4.129: level 25 is finished
dve2lts-sym, 4.138: level 26 is finished
dve2lts-sym, 4.145: level 27 is finished
dve2lts-sym, 4.150: level 28 is finished
dve2lts-sym, 4.154: level 29 is finished
dve2lts-sym, 4.156: level 30 is finished
dve2lts-sym, 4.158: level 31 is finished
dve2lts-sym, 4.160: level 32 is finished
dve2lts-sym, 4.161: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.161: reachability took 2.670 real 25.640 user 16.950 sys
dve2lts-sym, 4.161: counting visited states...
dve2lts-sym, 4.183: counting took 0.020 real 0.340 user 0.010 sys
dve2lts-sym, 4.183: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
