Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regrouping: 49->41 groups
dve2lts-sym, 1.206: state vector length is 18; there are 41 groups
dve2lts-sym, 1.206: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.752: level 1 is finished
dve2lts-sym, 2.108: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 3.034: level 4 is finished
dve2lts-sym, 3.365: level 5 is finished
dve2lts-sym, 3.512: level 6 is finished
dve2lts-sym, 3.561: level 7 is finished
dve2lts-sym, 3.600: level 8 is finished
dve2lts-sym, 3.656: level 9 is finished
dve2lts-sym, 3.707: level 10 is finished
dve2lts-sym, 3.735: level 11 is finished
dve2lts-sym, 3.746: level 12 is finished
dve2lts-sym, 3.757: level 13 is finished
dve2lts-sym, 3.769: level 14 is finished
dve2lts-sym, 3.781: level 15 is finished
dve2lts-sym, 3.794: level 16 is finished
dve2lts-sym, 3.807: level 17 is finished
dve2lts-sym, 3.822: level 18 is finished
dve2lts-sym, 3.840: level 19 is finished
dve2lts-sym, 3.861: level 20 is finished
dve2lts-sym, 3.884: level 21 is finished
dve2lts-sym, 3.910: level 22 is finished
dve2lts-sym, 3.936: level 23 is finished
dve2lts-sym, 3.964: level 24 is finished
dve2lts-sym, 3.995: level 25 is finished
dve2lts-sym, 4.027: level 26 is finished
dve2lts-sym, 4.060: level 27 is finished
dve2lts-sym, 4.094: level 28 is finished
dve2lts-sym, 4.132: level 29 is finished
dve2lts-sym, 4.170: level 30 is finished
dve2lts-sym, 4.209: level 31 is finished
dve2lts-sym, 4.248: level 32 is finished
dve2lts-sym, 4.285: level 33 is finished
dve2lts-sym, 4.324: level 34 is finished
dve2lts-sym, 4.360: level 35 is finished
dve2lts-sym, 4.397: level 36 is finished
dve2lts-sym, 4.436: level 37 is finished
dve2lts-sym, 4.474: level 38 is finished
dve2lts-sym, 4.514: level 39 is finished
dve2lts-sym, 4.551: level 40 is finished
dve2lts-sym, 4.588: level 41 is finished
dve2lts-sym, 4.622: level 42 is finished
dve2lts-sym, 4.655: level 43 is finished
dve2lts-sym, 4.687: level 44 is finished
dve2lts-sym, 4.716: level 45 is finished
dve2lts-sym, 4.748: level 46 is finished
dve2lts-sym, 4.774: level 47 is finished
dve2lts-sym, 4.799: level 48 is finished
dve2lts-sym, 4.822: level 49 is finished
dve2lts-sym, 4.845: level 50 is finished
dve2lts-sym, 4.868: level 51 is finished
dve2lts-sym, 4.891: level 52 is finished
dve2lts-sym, 4.912: level 53 is finished
dve2lts-sym, 4.934: level 54 is finished
dve2lts-sym, 4.953: level 55 is finished
dve2lts-sym, 4.973: level 56 is finished
dve2lts-sym, 4.991: level 57 is finished
dve2lts-sym, 5.010: level 58 is finished
dve2lts-sym, 5.028: level 59 is finished
dve2lts-sym, 5.046: level 60 is finished
dve2lts-sym, 5.061: level 61 is finished
dve2lts-sym, 5.073: level 62 is finished
dve2lts-sym, 5.085: level 63 is finished
dve2lts-sym, 5.096: level 64 is finished
dve2lts-sym, 5.108: level 65 is finished
dve2lts-sym, 5.119: level 66 is finished
dve2lts-sym, 5.130: level 67 is finished
dve2lts-sym, 5.140: level 68 is finished
dve2lts-sym, 5.149: level 69 is finished
dve2lts-sym, 5.157: level 70 is finished
dve2lts-sym, 5.166: level 71 is finished
dve2lts-sym, 5.176: level 72 is finished
dve2lts-sym, 5.186: level 73 is finished
dve2lts-sym, 5.194: level 74 is finished
dve2lts-sym, 5.200: level 75 is finished
dve2lts-sym, 5.205: level 76 is finished
dve2lts-sym, 5.210: level 77 is finished
dve2lts-sym, 5.215: level 78 is finished
dve2lts-sym, 5.220: level 79 is finished
dve2lts-sym, 5.225: level 80 is finished
dve2lts-sym, 5.230: level 81 is finished
dve2lts-sym, 5.233: level 82 is finished
dve2lts-sym, 5.237: level 83 is finished
dve2lts-sym, 5.241: level 84 is finished
dve2lts-sym, 5.245: level 85 is finished
dve2lts-sym, 5.249: level 86 is finished
dve2lts-sym, 5.253: level 87 is finished
dve2lts-sym, 5.256: level 88 is finished
dve2lts-sym, 5.259: level 89 is finished
dve2lts-sym, 5.261: level 90 is finished
dve2lts-sym, 5.264: level 91 is finished
dve2lts-sym, 5.267: level 92 is finished
dve2lts-sym, 5.269: level 93 is finished
dve2lts-sym, 5.271: level 94 is finished
dve2lts-sym, 5.273: level 95 is finished
dve2lts-sym, 5.275: level 96 is finished
dve2lts-sym, 5.277: level 97 is finished
dve2lts-sym, 5.279: level 98 is finished
dve2lts-sym, 5.281: level 99 is finished
dve2lts-sym, 5.283: level 100 is finished
dve2lts-sym, 5.284: level 101 is finished
dve2lts-sym, 5.286: level 102 is finished
dve2lts-sym, 5.287: level 103 is finished
dve2lts-sym, 5.289: level 104 is finished
dve2lts-sym, 5.290: level 105 is finished
dve2lts-sym, 5.291: level 106 is finished
dve2lts-sym, 5.292: level 107 is finished
dve2lts-sym, 5.294: level 108 is finished
dve2lts-sym, 5.295: level 109 is finished
dve2lts-sym, 5.296: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.296: reachability took 3.760 real 95.820 user 24.460 sys
dve2lts-sym, 5.296: counting visited states...
dve2lts-sym, 5.653: counting took 0.360 real 11.410 user 0.000 sys
dve2lts-sym, 5.653: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
