Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 49->41 groups
dve2lts-sym, 1.188: state vector length is 18; there are 41 groups
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.512: got initial state
dve2lts-sym, 1.513: level 0 is finished
dve2lts-sym, 2.361: level 1 is finished
dve2lts-sym, 3.618: level 2 is finished
dve2lts-sym, 5.292: level 3 is finished
dve2lts-sym, 6.745: level 4 is finished
dve2lts-sym, 7.574: level 5 is finished
dve2lts-sym, 7.862: level 6 is finished
dve2lts-sym, 7.914: level 7 is finished
dve2lts-sym, 7.970: level 8 is finished
dve2lts-sym, 8.045: level 9 is finished
dve2lts-sym, 8.114: level 10 is finished
dve2lts-sym, 8.157: level 11 is finished
dve2lts-sym, 8.180: level 12 is finished
dve2lts-sym, 8.204: level 13 is finished
dve2lts-sym, 8.227: level 14 is finished
dve2lts-sym, 8.250: level 15 is finished
dve2lts-sym, 8.274: level 16 is finished
dve2lts-sym, 8.299: level 17 is finished
dve2lts-sym, 8.325: level 18 is finished
dve2lts-sym, 8.356: level 19 is finished
dve2lts-sym, 8.387: level 20 is finished
dve2lts-sym, 8.421: level 21 is finished
dve2lts-sym, 8.459: level 22 is finished
dve2lts-sym, 8.497: level 23 is finished
dve2lts-sym, 8.536: level 24 is finished
dve2lts-sym, 8.577: level 25 is finished
dve2lts-sym, 8.621: level 26 is finished
dve2lts-sym, 8.667: level 27 is finished
dve2lts-sym, 8.714: level 28 is finished
dve2lts-sym, 8.763: level 29 is finished
dve2lts-sym, 8.817: level 30 is finished
dve2lts-sym, 8.867: level 31 is finished
dve2lts-sym, 8.917: level 32 is finished
dve2lts-sym, 8.966: level 33 is finished
dve2lts-sym, 9.014: level 34 is finished
dve2lts-sym, 9.061: level 35 is finished
dve2lts-sym, 9.110: level 36 is finished
dve2lts-sym, 9.161: level 37 is finished
dve2lts-sym, 9.209: level 38 is finished
dve2lts-sym, 9.258: level 39 is finished
dve2lts-sym, 9.306: level 40 is finished
dve2lts-sym, 9.351: level 41 is finished
dve2lts-sym, 9.397: level 42 is finished
dve2lts-sym, 9.441: level 43 is finished
dve2lts-sym, 9.482: level 44 is finished
dve2lts-sym, 9.523: level 45 is finished
dve2lts-sym, 9.563: level 46 is finished
dve2lts-sym, 9.601: level 47 is finished
dve2lts-sym, 9.636: level 48 is finished
dve2lts-sym, 9.671: level 49 is finished
dve2lts-sym, 9.703: level 50 is finished
dve2lts-sym, 9.734: level 51 is finished
dve2lts-sym, 9.768: level 52 is finished
dve2lts-sym, 9.800: level 53 is finished
dve2lts-sym, 9.833: level 54 is finished
dve2lts-sym, 9.862: level 55 is finished
dve2lts-sym, 9.891: level 56 is finished
dve2lts-sym, 9.920: level 57 is finished
dve2lts-sym, 9.949: level 58 is finished
dve2lts-sym, 9.977: level 59 is finished
dve2lts-sym, 10.004: level 60 is finished
dve2lts-sym, 10.030: level 61 is finished
dve2lts-sym, 10.053: level 62 is finished
dve2lts-sym, 10.074: level 63 is finished
dve2lts-sym, 10.096: level 64 is finished
dve2lts-sym, 10.118: level 65 is finished
dve2lts-sym, 10.140: level 66 is finished
dve2lts-sym, 10.161: level 67 is finished
dve2lts-sym, 10.180: level 68 is finished
dve2lts-sym, 10.199: level 69 is finished
dve2lts-sym, 10.216: level 70 is finished
dve2lts-sym, 10.234: level 71 is finished
dve2lts-sym, 10.254: level 72 is finished
dve2lts-sym, 10.273: level 73 is finished
dve2lts-sym, 10.292: level 74 is finished
dve2lts-sym, 10.309: level 75 is finished
dve2lts-sym, 10.325: level 76 is finished
dve2lts-sym, 10.340: level 77 is finished
dve2lts-sym, 10.356: level 78 is finished
dve2lts-sym, 10.372: level 79 is finished
dve2lts-sym, 10.388: level 80 is finished
dve2lts-sym, 10.403: level 81 is finished
dve2lts-sym, 10.417: level 82 is finished
dve2lts-sym, 10.432: level 83 is finished
dve2lts-sym, 10.449: level 84 is finished
dve2lts-sym, 10.464: level 85 is finished
dve2lts-sym, 10.479: level 86 is finished
dve2lts-sym, 10.494: level 87 is finished
dve2lts-sym, 10.508: level 88 is finished
dve2lts-sym, 10.522: level 89 is finished
dve2lts-sym, 10.538: level 90 is finished
dve2lts-sym, 10.553: level 91 is finished
dve2lts-sym, 10.568: level 92 is finished
dve2lts-sym, 10.582: level 93 is finished
dve2lts-sym, 10.593: level 94 is finished
dve2lts-sym, 10.605: level 95 is finished
dve2lts-sym, 10.618: level 96 is finished
dve2lts-sym, 10.631: level 97 is finished
dve2lts-sym, 10.644: level 98 is finished
dve2lts-sym, 10.656: level 99 is finished
dve2lts-sym, 10.665: level 100 is finished
dve2lts-sym, 10.674: level 101 is finished
dve2lts-sym, 10.681: level 102 is finished
dve2lts-sym, 10.693: level 103 is finished
dve2lts-sym, 10.702: level 104 is finished
dve2lts-sym, 10.712: level 105 is finished
dve2lts-sym, 10.717: level 106 is finished
dve2lts-sym, 10.722: level 107 is finished
dve2lts-sym, 10.727: level 108 is finished
dve2lts-sym, 10.733: level 109 is finished
dve2lts-sym, 10.739: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.739: reachability took 9.220 real 420.090 user 22.270 sys
dve2lts-sym, 10.739: counting visited states...
dve2lts-sym, 10.979: counting took 0.240 real 11.540 user 0.000 sys
dve2lts-sym, 10.979: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
