Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 43->36 groups
dve2lts-sym, 1.033: state vector length is 16; there are 36 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.960: level 1 is finished
dve2lts-sym, 3.008: level 2 is finished
dve2lts-sym, 4.505: level 3 is finished
dve2lts-sym, 5.665: level 4 is finished
dve2lts-sym, 6.488: level 5 is finished
dve2lts-sym, 6.884: level 6 is finished
dve2lts-sym, 7.023: level 7 is finished
dve2lts-sym, 7.066: level 8 is finished
dve2lts-sym, 7.088: level 9 is finished
dve2lts-sym, 7.105: level 10 is finished
dve2lts-sym, 7.121: level 11 is finished
dve2lts-sym, 7.135: level 12 is finished
dve2lts-sym, 7.146: level 13 is finished
dve2lts-sym, 7.157: level 14 is finished
dve2lts-sym, 7.167: level 15 is finished
dve2lts-sym, 7.178: level 16 is finished
dve2lts-sym, 7.189: level 17 is finished
dve2lts-sym, 7.200: level 18 is finished
dve2lts-sym, 7.212: level 19 is finished
dve2lts-sym, 7.224: level 20 is finished
dve2lts-sym, 7.238: level 21 is finished
dve2lts-sym, 7.251: level 22 is finished
dve2lts-sym, 7.263: level 23 is finished
dve2lts-sym, 7.273: level 24 is finished
dve2lts-sym, 7.283: level 25 is finished
dve2lts-sym, 7.291: level 26 is finished
dve2lts-sym, 7.298: level 27 is finished
dve2lts-sym, 7.304: level 28 is finished
dve2lts-sym, 7.310: level 29 is finished
dve2lts-sym, 7.315: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.315: reachability took 6.020 real 127.170 user 17.300 sys
dve2lts-sym, 7.315: counting visited states...
dve2lts-sym, 7.318: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 7.318: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
