Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 49->41 groups
dve2lts-sym, 1.202: state vector length is 18; there are 41 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.525: got initial state
dve2lts-sym, 1.526: level 0 is finished
dve2lts-sym, 1.752: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.604: level 3 is finished
dve2lts-sym, 3.035: level 4 is finished
dve2lts-sym, 3.372: level 5 is finished
dve2lts-sym, 3.521: level 6 is finished
dve2lts-sym, 3.561: level 7 is finished
dve2lts-sym, 3.605: level 8 is finished
dve2lts-sym, 3.668: level 9 is finished
dve2lts-sym, 3.724: level 10 is finished
dve2lts-sym, 3.753: level 11 is finished
dve2lts-sym, 3.763: level 12 is finished
dve2lts-sym, 3.774: level 13 is finished
dve2lts-sym, 3.784: level 14 is finished
dve2lts-sym, 3.795: level 15 is finished
dve2lts-sym, 3.806: level 16 is finished
dve2lts-sym, 3.818: level 17 is finished
dve2lts-sym, 3.832: level 18 is finished
dve2lts-sym, 3.848: level 19 is finished
dve2lts-sym, 3.865: level 20 is finished
dve2lts-sym, 3.884: level 21 is finished
dve2lts-sym, 3.906: level 22 is finished
dve2lts-sym, 3.930: level 23 is finished
dve2lts-sym, 3.953: level 24 is finished
dve2lts-sym, 3.979: level 25 is finished
dve2lts-sym, 4.006: level 26 is finished
dve2lts-sym, 4.034: level 27 is finished
dve2lts-sym, 4.064: level 28 is finished
dve2lts-sym, 4.096: level 29 is finished
dve2lts-sym, 4.128: level 30 is finished
dve2lts-sym, 4.161: level 31 is finished
dve2lts-sym, 4.196: level 32 is finished
dve2lts-sym, 4.228: level 33 is finished
dve2lts-sym, 4.259: level 34 is finished
dve2lts-sym, 4.290: level 35 is finished
dve2lts-sym, 4.323: level 36 is finished
dve2lts-sym, 4.357: level 37 is finished
dve2lts-sym, 4.391: level 38 is finished
dve2lts-sym, 4.422: level 39 is finished
dve2lts-sym, 4.455: level 40 is finished
dve2lts-sym, 4.484: level 41 is finished
dve2lts-sym, 4.512: level 42 is finished
dve2lts-sym, 4.541: level 43 is finished
dve2lts-sym, 4.567: level 44 is finished
dve2lts-sym, 4.592: level 45 is finished
dve2lts-sym, 4.617: level 46 is finished
dve2lts-sym, 4.642: level 47 is finished
dve2lts-sym, 4.663: level 48 is finished
dve2lts-sym, 4.684: level 49 is finished
dve2lts-sym, 4.703: level 50 is finished
dve2lts-sym, 4.722: level 51 is finished
dve2lts-sym, 4.741: level 52 is finished
dve2lts-sym, 4.761: level 53 is finished
dve2lts-sym, 4.780: level 54 is finished
dve2lts-sym, 4.796: level 55 is finished
dve2lts-sym, 4.813: level 56 is finished
dve2lts-sym, 4.829: level 57 is finished
dve2lts-sym, 4.847: level 58 is finished
dve2lts-sym, 4.863: level 59 is finished
dve2lts-sym, 4.878: level 60 is finished
dve2lts-sym, 4.892: level 61 is finished
dve2lts-sym, 4.903: level 62 is finished
dve2lts-sym, 4.913: level 63 is finished
dve2lts-sym, 4.923: level 64 is finished
dve2lts-sym, 4.933: level 65 is finished
dve2lts-sym, 4.943: level 66 is finished
dve2lts-sym, 4.953: level 67 is finished
dve2lts-sym, 4.961: level 68 is finished
dve2lts-sym, 4.969: level 69 is finished
dve2lts-sym, 4.977: level 70 is finished
dve2lts-sym, 4.985: level 71 is finished
dve2lts-sym, 4.994: level 72 is finished
dve2lts-sym, 5.003: level 73 is finished
dve2lts-sym, 5.010: level 74 is finished
dve2lts-sym, 5.016: level 75 is finished
dve2lts-sym, 5.021: level 76 is finished
dve2lts-sym, 5.026: level 77 is finished
dve2lts-sym, 5.031: level 78 is finished
dve2lts-sym, 5.036: level 79 is finished
dve2lts-sym, 5.041: level 80 is finished
dve2lts-sym, 5.045: level 81 is finished
dve2lts-sym, 5.049: level 82 is finished
dve2lts-sym, 5.053: level 83 is finished
dve2lts-sym, 5.057: level 84 is finished
dve2lts-sym, 5.061: level 85 is finished
dve2lts-sym, 5.066: level 86 is finished
dve2lts-sym, 5.070: level 87 is finished
dve2lts-sym, 5.073: level 88 is finished
dve2lts-sym, 5.076: level 89 is finished
dve2lts-sym, 5.079: level 90 is finished
dve2lts-sym, 5.082: level 91 is finished
dve2lts-sym, 5.085: level 92 is finished
dve2lts-sym, 5.088: level 93 is finished
dve2lts-sym, 5.090: level 94 is finished
dve2lts-sym, 5.092: level 95 is finished
dve2lts-sym, 5.094: level 96 is finished
dve2lts-sym, 5.097: level 97 is finished
dve2lts-sym, 5.099: level 98 is finished
dve2lts-sym, 5.102: level 99 is finished
dve2lts-sym, 5.104: level 100 is finished
dve2lts-sym, 5.105: level 101 is finished
dve2lts-sym, 5.107: level 102 is finished
dve2lts-sym, 5.109: level 103 is finished
dve2lts-sym, 5.111: level 104 is finished
dve2lts-sym, 5.112: level 105 is finished
dve2lts-sym, 5.114: level 106 is finished
dve2lts-sym, 5.115: level 107 is finished
dve2lts-sym, 5.116: level 108 is finished
dve2lts-sym, 5.117: level 109 is finished
dve2lts-sym, 5.119: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.119: reachability took 3.590 real 140.050 user 32.090 sys
dve2lts-sym, 5.119: counting visited states...
dve2lts-sym, 5.360: counting took 0.240 real 11.550 user 0.010 sys
dve2lts-sym, 5.360: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
