Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 37->31 groups
dve2lts-sym, 0.866: state vector length is 14; there are 31 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.077: got initial state
dve2lts-sym, 1.077: level 0 is finished
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 2.452: level 2 is finished
dve2lts-sym, 3.645: level 3 is finished
dve2lts-sym, 4.875: level 4 is finished
dve2lts-sym, 5.856: level 5 is finished
dve2lts-sym, 6.454: level 6 is finished
dve2lts-sym, 6.733: level 7 is finished
dve2lts-sym, 6.815: level 8 is finished
dve2lts-sym, 6.846: level 9 is finished
dve2lts-sym, 6.856: level 10 is finished
dve2lts-sym, 6.865: level 11 is finished
dve2lts-sym, 6.873: level 12 is finished
dve2lts-sym, 6.881: level 13 is finished
dve2lts-sym, 6.889: level 14 is finished
dve2lts-sym, 6.898: level 15 is finished
dve2lts-sym, 6.907: level 16 is finished
dve2lts-sym, 6.917: level 17 is finished
dve2lts-sym, 6.927: level 18 is finished
dve2lts-sym, 6.938: level 19 is finished
dve2lts-sym, 6.950: level 20 is finished
dve2lts-sym, 6.963: level 21 is finished
dve2lts-sym, 6.975: level 22 is finished
dve2lts-sym, 7.012: level 23 is finished
dve2lts-sym, 7.024: level 24 is finished
dve2lts-sym, 7.036: level 25 is finished
dve2lts-sym, 7.049: level 26 is finished
dve2lts-sym, 7.063: level 27 is finished
dve2lts-sym, 7.079: level 28 is finished
dve2lts-sym, 7.092: level 29 is finished
dve2lts-sym, 7.105: level 30 is finished
dve2lts-sym, 7.117: level 31 is finished
dve2lts-sym, 7.128: level 32 is finished
dve2lts-sym, 7.139: level 33 is finished
dve2lts-sym, 7.150: level 34 is finished
dve2lts-sym, 7.162: level 35 is finished
dve2lts-sym, 7.173: level 36 is finished
dve2lts-sym, 7.184: level 37 is finished
dve2lts-sym, 7.193: level 38 is finished
dve2lts-sym, 7.204: level 39 is finished
dve2lts-sym, 7.213: level 40 is finished
dve2lts-sym, 7.222: level 41 is finished
dve2lts-sym, 7.232: level 42 is finished
dve2lts-sym, 7.241: level 43 is finished
dve2lts-sym, 7.250: level 44 is finished
dve2lts-sym, 7.258: level 45 is finished
dve2lts-sym, 7.265: level 46 is finished
dve2lts-sym, 7.272: level 47 is finished
dve2lts-sym, 7.279: level 48 is finished
dve2lts-sym, 7.286: level 49 is finished
dve2lts-sym, 7.293: level 50 is finished
dve2lts-sym, 7.300: level 51 is finished
dve2lts-sym, 7.306: level 52 is finished
dve2lts-sym, 7.312: level 53 is finished
dve2lts-sym, 7.318: level 54 is finished
dve2lts-sym, 7.325: level 55 is finished
dve2lts-sym, 7.331: level 56 is finished
dve2lts-sym, 7.337: level 57 is finished
dve2lts-sym, 7.343: level 58 is finished
dve2lts-sym, 7.348: level 59 is finished
dve2lts-sym, 7.354: level 60 is finished
dve2lts-sym, 7.359: level 61 is finished
dve2lts-sym, 7.365: level 62 is finished
dve2lts-sym, 7.370: level 63 is finished
dve2lts-sym, 7.374: level 64 is finished
dve2lts-sym, 7.379: level 65 is finished
dve2lts-sym, 7.384: level 66 is finished
dve2lts-sym, 7.388: level 67 is finished
dve2lts-sym, 7.393: level 68 is finished
dve2lts-sym, 7.397: level 69 is finished
dve2lts-sym, 7.400: level 70 is finished
dve2lts-sym, 7.404: level 71 is finished
dve2lts-sym, 7.406: level 72 is finished
dve2lts-sym, 7.410: level 73 is finished
dve2lts-sym, 7.414: level 74 is finished
dve2lts-sym, 7.417: level 75 is finished
dve2lts-sym, 7.419: level 76 is finished
dve2lts-sym, 7.420: level 77 is finished
dve2lts-sym, 7.422: level 78 is finished
dve2lts-sym, 7.424: level 79 is finished
dve2lts-sym, 7.426: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.426: reachability took 6.350 real 132.380 user 19.190 sys
dve2lts-sym, 7.426: counting visited states...
dve2lts-sym, 7.430: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 7.430: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
