Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 37->31 groups
dve2lts-sym, 0.864: state vector length is 14; there are 31 groups
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.076: got initial state
dve2lts-sym, 1.076: level 0 is finished
dve2lts-sym, 1.252: level 1 is finished
dve2lts-sym, 1.533: level 2 is finished
dve2lts-sym, 1.909: level 3 is finished
dve2lts-sym, 2.354: level 4 is finished
dve2lts-sym, 2.721: level 5 is finished
dve2lts-sym, 2.956: level 6 is finished
dve2lts-sym, 3.085: level 7 is finished
dve2lts-sym, 3.124: level 8 is finished
dve2lts-sym, 3.133: level 9 is finished
dve2lts-sym, 3.138: level 10 is finished
dve2lts-sym, 3.142: level 11 is finished
dve2lts-sym, 3.146: level 12 is finished
dve2lts-sym, 3.150: level 13 is finished
dve2lts-sym, 3.154: level 14 is finished
dve2lts-sym, 3.158: level 15 is finished
dve2lts-sym, 3.162: level 16 is finished
dve2lts-sym, 3.167: level 17 is finished
dve2lts-sym, 3.173: level 18 is finished
dve2lts-sym, 3.179: level 19 is finished
dve2lts-sym, 3.185: level 20 is finished
dve2lts-sym, 3.192: level 21 is finished
dve2lts-sym, 3.199: level 22 is finished
dve2lts-sym, 3.205: level 23 is finished
dve2lts-sym, 3.212: level 24 is finished
dve2lts-sym, 3.219: level 25 is finished
dve2lts-sym, 3.226: level 26 is finished
dve2lts-sym, 3.234: level 27 is finished
dve2lts-sym, 3.242: level 28 is finished
dve2lts-sym, 3.250: level 29 is finished
dve2lts-sym, 3.257: level 30 is finished
dve2lts-sym, 3.264: level 31 is finished
dve2lts-sym, 3.270: level 32 is finished
dve2lts-sym, 3.276: level 33 is finished
dve2lts-sym, 3.282: level 34 is finished
dve2lts-sym, 3.288: level 35 is finished
dve2lts-sym, 3.295: level 36 is finished
dve2lts-sym, 3.300: level 37 is finished
dve2lts-sym, 3.306: level 38 is finished
dve2lts-sym, 3.310: level 39 is finished
dve2lts-sym, 3.315: level 40 is finished
dve2lts-sym, 3.320: level 41 is finished
dve2lts-sym, 3.325: level 42 is finished
dve2lts-sym, 3.330: level 43 is finished
dve2lts-sym, 3.334: level 44 is finished
dve2lts-sym, 3.338: level 45 is finished
dve2lts-sym, 3.341: level 46 is finished
dve2lts-sym, 3.345: level 47 is finished
dve2lts-sym, 3.348: level 48 is finished
dve2lts-sym, 3.351: level 49 is finished
dve2lts-sym, 3.355: level 50 is finished
dve2lts-sym, 3.358: level 51 is finished
dve2lts-sym, 3.360: level 52 is finished
dve2lts-sym, 3.362: level 53 is finished
dve2lts-sym, 3.365: level 54 is finished
dve2lts-sym, 3.368: level 55 is finished
dve2lts-sym, 3.371: level 56 is finished
dve2lts-sym, 3.373: level 57 is finished
dve2lts-sym, 3.375: level 58 is finished
dve2lts-sym, 3.377: level 59 is finished
dve2lts-sym, 3.379: level 60 is finished
dve2lts-sym, 3.381: level 61 is finished
dve2lts-sym, 3.383: level 62 is finished
dve2lts-sym, 3.385: level 63 is finished
dve2lts-sym, 3.386: level 64 is finished
dve2lts-sym, 3.387: level 65 is finished
dve2lts-sym, 3.389: level 66 is finished
dve2lts-sym, 3.390: level 67 is finished
dve2lts-sym, 3.392: level 68 is finished
dve2lts-sym, 3.393: level 69 is finished
dve2lts-sym, 3.395: level 70 is finished
dve2lts-sym, 3.396: level 71 is finished
dve2lts-sym, 3.397: level 72 is finished
dve2lts-sym, 3.398: level 73 is finished
dve2lts-sym, 3.399: level 74 is finished
dve2lts-sym, 3.400: level 75 is finished
dve2lts-sym, 3.401: level 76 is finished
dve2lts-sym, 3.402: level 77 is finished
dve2lts-sym, 3.403: level 78 is finished
dve2lts-sym, 3.403: level 79 is finished
dve2lts-sym, 3.404: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.404: reachability took 2.330 real 49.180 user 25.040 sys
dve2lts-sym, 3.404: counting visited states...
dve2lts-sym, 3.408: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.408: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
