Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 37->31 groups
dve2lts-sym, 0.860: state vector length is 14; there are 31 groups
dve2lts-sym, 0.860: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: got initial state
dve2lts-sym, 1.070: level 0 is finished
dve2lts-sym, 1.259: level 1 is finished
dve2lts-sym, 1.514: level 2 is finished
dve2lts-sym, 1.883: level 3 is finished
dve2lts-sym, 2.308: level 4 is finished
dve2lts-sym, 2.683: level 5 is finished
dve2lts-sym, 2.940: level 6 is finished
dve2lts-sym, 3.075: level 7 is finished
dve2lts-sym, 3.117: level 8 is finished
dve2lts-sym, 3.126: level 9 is finished
dve2lts-sym, 3.130: level 10 is finished
dve2lts-sym, 3.134: level 11 is finished
dve2lts-sym, 3.138: level 12 is finished
dve2lts-sym, 3.142: level 13 is finished
dve2lts-sym, 3.145: level 14 is finished
dve2lts-sym, 3.149: level 15 is finished
dve2lts-sym, 3.154: level 16 is finished
dve2lts-sym, 3.159: level 17 is finished
dve2lts-sym, 3.165: level 18 is finished
dve2lts-sym, 3.171: level 19 is finished
dve2lts-sym, 3.178: level 20 is finished
dve2lts-sym, 3.186: level 21 is finished
dve2lts-sym, 3.193: level 22 is finished
dve2lts-sym, 3.200: level 23 is finished
dve2lts-sym, 3.206: level 24 is finished
dve2lts-sym, 3.214: level 25 is finished
dve2lts-sym, 3.222: level 26 is finished
dve2lts-sym, 3.231: level 27 is finished
dve2lts-sym, 3.241: level 28 is finished
dve2lts-sym, 3.250: level 29 is finished
dve2lts-sym, 3.257: level 30 is finished
dve2lts-sym, 3.265: level 31 is finished
dve2lts-sym, 3.271: level 32 is finished
dve2lts-sym, 3.278: level 33 is finished
dve2lts-sym, 3.284: level 34 is finished
dve2lts-sym, 3.291: level 35 is finished
dve2lts-sym, 3.298: level 36 is finished
dve2lts-sym, 3.305: level 37 is finished
dve2lts-sym, 3.310: level 38 is finished
dve2lts-sym, 3.316: level 39 is finished
dve2lts-sym, 3.321: level 40 is finished
dve2lts-sym, 3.326: level 41 is finished
dve2lts-sym, 3.332: level 42 is finished
dve2lts-sym, 3.337: level 43 is finished
dve2lts-sym, 3.342: level 44 is finished
dve2lts-sym, 3.345: level 45 is finished
dve2lts-sym, 3.349: level 46 is finished
dve2lts-sym, 3.352: level 47 is finished
dve2lts-sym, 3.355: level 48 is finished
dve2lts-sym, 3.358: level 49 is finished
dve2lts-sym, 3.361: level 50 is finished
dve2lts-sym, 3.364: level 51 is finished
dve2lts-sym, 3.367: level 52 is finished
dve2lts-sym, 3.369: level 53 is finished
dve2lts-sym, 3.372: level 54 is finished
dve2lts-sym, 3.375: level 55 is finished
dve2lts-sym, 3.377: level 56 is finished
dve2lts-sym, 3.380: level 57 is finished
dve2lts-sym, 3.382: level 58 is finished
dve2lts-sym, 3.383: level 59 is finished
dve2lts-sym, 3.385: level 60 is finished
dve2lts-sym, 3.387: level 61 is finished
dve2lts-sym, 3.388: level 62 is finished
dve2lts-sym, 3.390: level 63 is finished
dve2lts-sym, 3.391: level 64 is finished
dve2lts-sym, 3.392: level 65 is finished
dve2lts-sym, 3.394: level 66 is finished
dve2lts-sym, 3.395: level 67 is finished
dve2lts-sym, 3.396: level 68 is finished
dve2lts-sym, 3.398: level 69 is finished
dve2lts-sym, 3.398: level 70 is finished
dve2lts-sym, 3.399: level 71 is finished
dve2lts-sym, 3.400: level 72 is finished
dve2lts-sym, 3.401: level 73 is finished
dve2lts-sym, 3.402: level 74 is finished
dve2lts-sym, 3.403: level 75 is finished
dve2lts-sym, 3.404: level 76 is finished
dve2lts-sym, 3.405: level 77 is finished
dve2lts-sym, 3.405: level 78 is finished
dve2lts-sym, 3.406: level 79 is finished
dve2lts-sym, 3.407: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.407: reachability took 2.340 real 34.490 user 21.210 sys
dve2lts-sym, 3.407: counting visited states...
dve2lts-sym, 3.411: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.411: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
