Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 37->31 groups
dve2lts-sym, 0.869: state vector length is 14; there are 31 groups
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 3.137: level 2 is finished
dve2lts-sym, 5.732: level 3 is finished
dve2lts-sym, 9.582: level 4 is finished
dve2lts-sym, 14.224: level 5 is finished
dve2lts-sym, 18.202: level 6 is finished
dve2lts-sym, 20.257: level 7 is finished
dve2lts-sym, 20.852: level 8 is finished
dve2lts-sym, 20.957: level 9 is finished
dve2lts-sym, 20.997: level 10 is finished
dve2lts-sym, 21.037: level 11 is finished
dve2lts-sym, 21.080: level 12 is finished
dve2lts-sym, 21.124: level 13 is finished
dve2lts-sym, 21.166: level 14 is finished
dve2lts-sym, 21.208: level 15 is finished
dve2lts-sym, 21.262: level 16 is finished
dve2lts-sym, 21.330: level 17 is finished
dve2lts-sym, 21.407: level 18 is finished
dve2lts-sym, 21.496: level 19 is finished
dve2lts-sym, 21.592: level 20 is finished
dve2lts-sym, 21.692: level 21 is finished
dve2lts-sym, 21.790: level 22 is finished
dve2lts-sym, 21.888: level 23 is finished
dve2lts-sym, 21.984: level 24 is finished
dve2lts-sym, 22.089: level 25 is finished
dve2lts-sym, 22.205: level 26 is finished
dve2lts-sym, 22.334: level 27 is finished
dve2lts-sym, 22.464: level 28 is finished
dve2lts-sym, 22.589: level 29 is finished
dve2lts-sym, 22.704: level 30 is finished
dve2lts-sym, 22.802: level 31 is finished
dve2lts-sym, 22.893: level 32 is finished
dve2lts-sym, 22.982: level 33 is finished
dve2lts-sym, 23.074: level 34 is finished
dve2lts-sym, 23.168: level 35 is finished
dve2lts-sym, 23.263: level 36 is finished
dve2lts-sym, 23.347: level 37 is finished
dve2lts-sym, 23.422: level 38 is finished
dve2lts-sym, 23.487: level 39 is finished
dve2lts-sym, 23.548: level 40 is finished
dve2lts-sym, 23.615: level 41 is finished
dve2lts-sym, 23.689: level 42 is finished
dve2lts-sym, 23.758: level 43 is finished
dve2lts-sym, 23.815: level 44 is finished
dve2lts-sym, 23.858: level 45 is finished
dve2lts-sym, 23.892: level 46 is finished
dve2lts-sym, 23.925: level 47 is finished
dve2lts-sym, 23.958: level 48 is finished
dve2lts-sym, 23.994: level 49 is finished
dve2lts-sym, 24.024: level 50 is finished
dve2lts-sym, 24.051: level 51 is finished
dve2lts-sym, 24.070: level 52 is finished
dve2lts-sym, 24.089: level 53 is finished
dve2lts-sym, 24.113: level 54 is finished
dve2lts-sym, 24.138: level 55 is finished
dve2lts-sym, 24.163: level 56 is finished
dve2lts-sym, 24.182: level 57 is finished
dve2lts-sym, 24.194: level 58 is finished
dve2lts-sym, 24.201: level 59 is finished
dve2lts-sym, 24.209: level 60 is finished
dve2lts-sym, 24.217: level 61 is finished
dve2lts-sym, 24.226: level 62 is finished
dve2lts-sym, 24.234: level 63 is finished
dve2lts-sym, 24.239: level 64 is finished
dve2lts-sym, 24.241: level 65 is finished
dve2lts-sym, 24.245: level 66 is finished
dve2lts-sym, 24.249: level 67 is finished
dve2lts-sym, 24.254: level 68 is finished
dve2lts-sym, 24.258: level 69 is finished
dve2lts-sym, 24.260: level 70 is finished
dve2lts-sym, 24.261: level 71 is finished
dve2lts-sym, 24.262: level 72 is finished
dve2lts-sym, 24.264: level 73 is finished
dve2lts-sym, 24.265: level 74 is finished
dve2lts-sym, 24.266: level 75 is finished
dve2lts-sym, 24.267: level 76 is finished
dve2lts-sym, 24.267: level 77 is finished
dve2lts-sym, 24.267: level 78 is finished
dve2lts-sym, 24.268: level 79 is finished
dve2lts-sym, 24.268: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 24.268: reachability took 23.190 real 3.530 user 19.640 sys
dve2lts-sym, 24.268: counting visited states...
dve2lts-sym, 24.348: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.348: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
