Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.027: Regroup specification: gs
dve2lts-sym, 1.027: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.027: Regroup macro Cols: cs,cn
dve2lts-sym, 1.027: Regroup Column Sort
dve2lts-sym, 1.027: Regroup Column Nub
dve2lts-sym, 1.027: Regroup macro Rows: rs,rn
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regroup Row Nub
dve2lts-sym, 1.027: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 43->36 groups
dve2lts-sym, 1.029: state vector length is 16; there are 36 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 3.066: level 2 is finished
dve2lts-sym, 4.535: level 3 is finished
dve2lts-sym, 5.930: level 4 is finished
dve2lts-sym, 6.906: level 5 is finished
dve2lts-sym, 7.365: level 6 is finished
dve2lts-sym, 7.491: level 7 is finished
dve2lts-sym, 7.539: level 8 is finished
dve2lts-sym, 7.612: level 9 is finished
dve2lts-sym, 7.698: level 10 is finished
dve2lts-sym, 7.755: level 11 is finished
dve2lts-sym, 7.774: level 12 is finished
dve2lts-sym, 7.794: level 13 is finished
dve2lts-sym, 7.813: level 14 is finished
dve2lts-sym, 7.832: level 15 is finished
dve2lts-sym, 7.850: level 16 is finished
dve2lts-sym, 7.867: level 17 is finished
dve2lts-sym, 7.886: level 18 is finished
dve2lts-sym, 7.905: level 19 is finished
dve2lts-sym, 7.928: level 20 is finished
dve2lts-sym, 7.953: level 21 is finished
dve2lts-sym, 7.979: level 22 is finished
dve2lts-sym, 8.007: level 23 is finished
dve2lts-sym, 8.037: level 24 is finished
dve2lts-sym, 8.067: level 25 is finished
dve2lts-sym, 8.096: level 26 is finished
dve2lts-sym, 8.124: level 27 is finished
dve2lts-sym, 8.152: level 28 is finished
dve2lts-sym, 8.183: level 29 is finished
dve2lts-sym, 8.217: level 30 is finished
dve2lts-sym, 8.256: level 31 is finished
dve2lts-sym, 8.297: level 32 is finished
dve2lts-sym, 8.337: level 33 is finished
dve2lts-sym, 8.374: level 34 is finished
dve2lts-sym, 8.408: level 35 is finished
dve2lts-sym, 8.438: level 36 is finished
dve2lts-sym, 8.469: level 37 is finished
dve2lts-sym, 8.497: level 38 is finished
dve2lts-sym, 8.527: level 39 is finished
dve2lts-sym, 8.595: level 40 is finished
dve2lts-sym, 8.630: level 41 is finished
dve2lts-sym, 8.664: level 42 is finished
dve2lts-sym, 8.698: level 43 is finished
dve2lts-sym, 8.727: level 44 is finished
dve2lts-sym, 8.752: level 45 is finished
dve2lts-sym, 8.778: level 46 is finished
dve2lts-sym, 8.806: level 47 is finished
dve2lts-sym, 8.834: level 48 is finished
dve2lts-sym, 8.863: level 49 is finished
dve2lts-sym, 8.893: level 50 is finished
dve2lts-sym, 8.921: level 51 is finished
dve2lts-sym, 8.946: level 52 is finished
dve2lts-sym, 8.966: level 53 is finished
dve2lts-sym, 8.985: level 54 is finished
dve2lts-sym, 9.004: level 55 is finished
dve2lts-sym, 9.023: level 56 is finished
dve2lts-sym, 9.043: level 57 is finished
dve2lts-sym, 9.064: level 58 is finished
dve2lts-sym, 9.084: level 59 is finished
dve2lts-sym, 9.101: level 60 is finished
dve2lts-sym, 9.118: level 61 is finished
dve2lts-sym, 9.135: level 62 is finished
dve2lts-sym, 9.152: level 63 is finished
dve2lts-sym, 9.169: level 64 is finished
dve2lts-sym, 9.188: level 65 is finished
dve2lts-sym, 9.207: level 66 is finished
dve2lts-sym, 9.224: level 67 is finished
dve2lts-sym, 9.239: level 68 is finished
dve2lts-sym, 9.253: level 69 is finished
dve2lts-sym, 9.267: level 70 is finished
dve2lts-sym, 9.281: level 71 is finished
dve2lts-sym, 9.295: level 72 is finished
dve2lts-sym, 9.308: level 73 is finished
dve2lts-sym, 9.322: level 74 is finished
dve2lts-sym, 9.334: level 75 is finished
dve2lts-sym, 9.347: level 76 is finished
dve2lts-sym, 9.359: level 77 is finished
dve2lts-sym, 9.372: level 78 is finished
dve2lts-sym, 9.385: level 79 is finished
dve2lts-sym, 9.398: level 80 is finished
dve2lts-sym, 9.410: level 81 is finished
dve2lts-sym, 9.422: level 82 is finished
dve2lts-sym, 9.434: level 83 is finished
dve2lts-sym, 9.445: level 84 is finished
dve2lts-sym, 9.458: level 85 is finished
dve2lts-sym, 9.471: level 86 is finished
dve2lts-sym, 9.483: level 87 is finished
dve2lts-sym, 9.494: level 88 is finished
dve2lts-sym, 9.504: level 89 is finished
dve2lts-sym, 9.512: level 90 is finished
dve2lts-sym, 9.524: level 91 is finished
dve2lts-sym, 9.534: level 92 is finished
dve2lts-sym, 9.546: level 93 is finished
dve2lts-sym, 9.557: level 94 is finished
dve2lts-sym, 9.568: level 95 is finished
dve2lts-sym, 9.576: level 96 is finished
dve2lts-sym, 9.582: level 97 is finished
dve2lts-sym, 9.590: level 98 is finished
dve2lts-sym, 9.597: level 99 is finished
dve2lts-sym, 9.606: level 100 is finished
dve2lts-sym, 9.614: level 101 is finished
dve2lts-sym, 9.622: level 102 is finished
dve2lts-sym, 9.626: level 103 is finished
dve2lts-sym, 9.630: level 104 is finished
dve2lts-sym, 9.634: level 105 is finished
dve2lts-sym, 9.639: level 106 is finished
dve2lts-sym, 9.643: level 107 is finished
dve2lts-sym, 9.647: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.648: reachability took 8.350 real 375.810 user 23.930 sys
dve2lts-sym, 9.648: counting visited states...
dve2lts-sym, 9.710: counting took 0.060 real 3.010 user 0.000 sys
dve2lts-sym, 9.710: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
