Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.016: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 43->36 groups
dve2lts-sym, 1.018: state vector length is 16; there are 36 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.981: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 4.593: level 3 is finished
dve2lts-sym, 5.903: level 4 is finished
dve2lts-sym, 6.775: level 5 is finished
dve2lts-sym, 7.185: level 6 is finished
dve2lts-sym, 7.345: level 7 is finished
dve2lts-sym, 7.395: level 8 is finished
dve2lts-sym, 7.418: level 9 is finished
dve2lts-sym, 7.437: level 10 is finished
dve2lts-sym, 7.454: level 11 is finished
dve2lts-sym, 7.469: level 12 is finished
dve2lts-sym, 7.480: level 13 is finished
dve2lts-sym, 7.492: level 14 is finished
dve2lts-sym, 7.503: level 15 is finished
dve2lts-sym, 7.513: level 16 is finished
dve2lts-sym, 7.524: level 17 is finished
dve2lts-sym, 7.534: level 18 is finished
dve2lts-sym, 7.545: level 19 is finished
dve2lts-sym, 7.558: level 20 is finished
dve2lts-sym, 7.569: level 21 is finished
dve2lts-sym, 7.581: level 22 is finished
dve2lts-sym, 7.592: level 23 is finished
dve2lts-sym, 7.602: level 24 is finished
dve2lts-sym, 7.611: level 25 is finished
dve2lts-sym, 7.620: level 26 is finished
dve2lts-sym, 7.628: level 27 is finished
dve2lts-sym, 7.635: level 28 is finished
dve2lts-sym, 7.641: level 29 is finished
dve2lts-sym, 7.647: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.647: reachability took 6.360 real 283.260 user 21.970 sys
dve2lts-sym, 7.647: counting visited states...
dve2lts-sym, 7.649: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 7.649: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
