Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 25->21 groups
dve2lts-sym, 0.607: state vector length is 10; there are 21 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 1.077: level 1 is finished
dve2lts-sym, 1.613: level 2 is finished
dve2lts-sym, 2.372: level 3 is finished
dve2lts-sym, 3.217: level 4 is finished
dve2lts-sym, 4.003: level 5 is finished
dve2lts-sym, 4.725: level 6 is finished
dve2lts-sym, 5.290: level 7 is finished
dve2lts-sym, 5.734: level 8 is finished
dve2lts-sym, 6.043: level 9 is finished
dve2lts-sym, 6.278: level 10 is finished
dve2lts-sym, 6.463: level 11 is finished
dve2lts-sym, 6.622: level 12 is finished
dve2lts-sym, 6.758: level 13 is finished
dve2lts-sym, 6.876: level 14 is finished
dve2lts-sym, 6.980: level 15 is finished
dve2lts-sym, 7.087: level 16 is finished
dve2lts-sym, 7.156: level 17 is finished
dve2lts-sym, 7.201: level 18 is finished
dve2lts-sym, 7.226: level 19 is finished
dve2lts-sym, 7.265: level 20 is finished
dve2lts-sym, 7.327: level 21 is finished
dve2lts-sym, 7.357: level 22 is finished
dve2lts-sym, 7.390: level 23 is finished
dve2lts-sym, 7.414: level 24 is finished
dve2lts-sym, 7.425: level 25 is finished
dve2lts-sym, 7.432: level 26 is finished
dve2lts-sym, 7.438: level 27 is finished
dve2lts-sym, 7.446: level 28 is finished
dve2lts-sym, 7.452: level 29 is finished
dve2lts-sym, 7.459: level 30 is finished
dve2lts-sym, 7.465: level 31 is finished
dve2lts-sym, 7.471: level 32 is finished
dve2lts-sym, 7.477: level 33 is finished
dve2lts-sym, 7.483: level 34 is finished
dve2lts-sym, 7.511: level 35 is finished
dve2lts-sym, 7.555: level 36 is finished
dve2lts-sym, 7.579: level 37 is finished
dve2lts-sym, 7.617: level 38 is finished
dve2lts-sym, 7.630: level 39 is finished
dve2lts-sym, 7.635: level 40 is finished
dve2lts-sym, 7.638: level 41 is finished
dve2lts-sym, 7.647: level 42 is finished
dve2lts-sym, 7.653: level 43 is finished
dve2lts-sym, 7.657: level 44 is finished
dve2lts-sym, 7.664: level 45 is finished
dve2lts-sym, 7.667: level 46 is finished
dve2lts-sym, 7.669: level 47 is finished
dve2lts-sym, 7.671: level 48 is finished
dve2lts-sym, 7.674: level 49 is finished
dve2lts-sym, 7.676: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.676: reachability took 6.940 real 308.850 user 23.550 sys
dve2lts-sym, 7.676: counting visited states...
dve2lts-sym, 7.676: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.676: state space has 21733 (~2.17e+04) states, 391 BDD nodes
