Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.515: Regroup specification: gs
dve2lts-sym, 0.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.515: Regroup macro Cols: cs,cn
dve2lts-sym, 0.515: Regroup Column Sort
dve2lts-sym, 0.515: Regroup Column Nub
dve2lts-sym, 0.515: Regroup macro Rows: rs,rn
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regroup Row Nub
dve2lts-sym, 0.515: Regroup Column sWaps
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regrouping: 19->16 groups
dve2lts-sym, 0.515: state vector length is 8; there are 16 groups
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 0.601: got initial state
dve2lts-sym, 0.601: level 0 is finished
dve2lts-sym, 0.681: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 1.101: level 3 is finished
dve2lts-sym, 1.367: level 4 is finished
dve2lts-sym, 1.632: level 5 is finished
dve2lts-sym, 1.871: level 6 is finished
dve2lts-sym, 2.051: level 7 is finished
dve2lts-sym, 2.211: level 8 is finished
dve2lts-sym, 2.350: level 9 is finished
dve2lts-sym, 2.480: level 10 is finished
dve2lts-sym, 2.596: level 11 is finished
dve2lts-sym, 2.685: level 12 is finished
dve2lts-sym, 2.772: level 13 is finished
dve2lts-sym, 2.871: level 14 is finished
dve2lts-sym, 2.952: level 15 is finished
dve2lts-sym, 3.037: level 16 is finished
dve2lts-sym, 3.093: level 17 is finished
dve2lts-sym, 3.126: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.126: reachability took 2.530 real 61.840 user 18.120 sys
dve2lts-sym, 3.126: counting visited states...
dve2lts-sym, 3.126: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.126: state space has 634 (~6.34e+02) states, 245 BDD nodes
