Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 19->16 groups
dve2lts-sym, 0.517: state vector length is 8; there are 16 groups
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 0.598: got initial state
dve2lts-sym, 0.598: level 0 is finished
dve2lts-sym, 0.810: level 1 is finished
dve2lts-sym, 1.146: level 2 is finished
dve2lts-sym, 1.716: level 3 is finished
dve2lts-sym, 2.353: level 4 is finished
dve2lts-sym, 2.962: level 5 is finished
dve2lts-sym, 3.562: level 6 is finished
dve2lts-sym, 4.057: level 7 is finished
dve2lts-sym, 4.488: level 8 is finished
dve2lts-sym, 4.857: level 9 is finished
dve2lts-sym, 5.155: level 10 is finished
dve2lts-sym, 5.442: level 11 is finished
dve2lts-sym, 5.725: level 12 is finished
dve2lts-sym, 6.007: level 13 is finished
dve2lts-sym, 6.314: level 14 is finished
dve2lts-sym, 6.619: level 15 is finished
dve2lts-sym, 6.856: level 16 is finished
dve2lts-sym, 7.052: level 17 is finished
dve2lts-sym, 7.188: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.188: reachability took 6.590 real 91.730 user 13.500 sys
dve2lts-sym, 7.188: counting visited states...
dve2lts-sym, 7.188: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.188: state space has 634 (~6.34e+02) states, 245 BDD nodes
