Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.900: Regroup specification: gs
dve2lts-sym, 0.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 37->31 groups
dve2lts-sym, 0.902: state vector length is 14; there are 31 groups
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.115: level 0 is finished
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 2.549: level 2 is finished
dve2lts-sym, 3.780: level 3 is finished
dve2lts-sym, 5.049: level 4 is finished
dve2lts-sym, 5.985: level 5 is finished
dve2lts-sym, 6.539: level 6 is finished
dve2lts-sym, 6.777: level 7 is finished
dve2lts-sym, 6.875: level 8 is finished
dve2lts-sym, 6.911: level 9 is finished
dve2lts-sym, 6.921: level 10 is finished
dve2lts-sym, 6.930: level 11 is finished
dve2lts-sym, 6.939: level 12 is finished
dve2lts-sym, 6.948: level 13 is finished
dve2lts-sym, 6.956: level 14 is finished
dve2lts-sym, 7.010: level 15 is finished
dve2lts-sym, 7.020: level 16 is finished
dve2lts-sym, 7.029: level 17 is finished
dve2lts-sym, 7.040: level 18 is finished
dve2lts-sym, 7.051: level 19 is finished
dve2lts-sym, 7.062: level 20 is finished
dve2lts-sym, 7.074: level 21 is finished
dve2lts-sym, 7.085: level 22 is finished
dve2lts-sym, 7.096: level 23 is finished
dve2lts-sym, 7.109: level 24 is finished
dve2lts-sym, 7.121: level 25 is finished
dve2lts-sym, 7.133: level 26 is finished
dve2lts-sym, 7.145: level 27 is finished
dve2lts-sym, 7.158: level 28 is finished
dve2lts-sym, 7.171: level 29 is finished
dve2lts-sym, 7.183: level 30 is finished
dve2lts-sym, 7.194: level 31 is finished
dve2lts-sym, 7.206: level 32 is finished
dve2lts-sym, 7.217: level 33 is finished
dve2lts-sym, 7.228: level 34 is finished
dve2lts-sym, 7.239: level 35 is finished
dve2lts-sym, 7.250: level 36 is finished
dve2lts-sym, 7.261: level 37 is finished
dve2lts-sym, 7.270: level 38 is finished
dve2lts-sym, 7.279: level 39 is finished
dve2lts-sym, 7.288: level 40 is finished
dve2lts-sym, 7.297: level 41 is finished
dve2lts-sym, 7.306: level 42 is finished
dve2lts-sym, 7.316: level 43 is finished
dve2lts-sym, 7.325: level 44 is finished
dve2lts-sym, 7.333: level 45 is finished
dve2lts-sym, 7.340: level 46 is finished
dve2lts-sym, 7.348: level 47 is finished
dve2lts-sym, 7.355: level 48 is finished
dve2lts-sym, 7.362: level 49 is finished
dve2lts-sym, 7.370: level 50 is finished
dve2lts-sym, 7.377: level 51 is finished
dve2lts-sym, 7.384: level 52 is finished
dve2lts-sym, 7.390: level 53 is finished
dve2lts-sym, 7.398: level 54 is finished
dve2lts-sym, 7.404: level 55 is finished
dve2lts-sym, 7.412: level 56 is finished
dve2lts-sym, 7.418: level 57 is finished
dve2lts-sym, 7.424: level 58 is finished
dve2lts-sym, 7.430: level 59 is finished
dve2lts-sym, 7.437: level 60 is finished
dve2lts-sym, 7.444: level 61 is finished
dve2lts-sym, 7.450: level 62 is finished
dve2lts-sym, 7.456: level 63 is finished
dve2lts-sym, 7.461: level 64 is finished
dve2lts-sym, 7.466: level 65 is finished
dve2lts-sym, 7.472: level 66 is finished
dve2lts-sym, 7.477: level 67 is finished
dve2lts-sym, 7.483: level 68 is finished
dve2lts-sym, 7.488: level 69 is finished
dve2lts-sym, 7.492: level 70 is finished
dve2lts-sym, 7.496: level 71 is finished
dve2lts-sym, 7.499: level 72 is finished
dve2lts-sym, 7.503: level 73 is finished
dve2lts-sym, 7.507: level 74 is finished
dve2lts-sym, 7.511: level 75 is finished
dve2lts-sym, 7.513: level 76 is finished
dve2lts-sym, 7.515: level 77 is finished
dve2lts-sym, 7.517: level 78 is finished
dve2lts-sym, 7.519: level 79 is finished
dve2lts-sym, 7.522: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.522: reachability took 6.410 real 184.560 user 19.720 sys
dve2lts-sym, 7.522: counting visited states...
dve2lts-sym, 7.525: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 7.525: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
