Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 49->41 groups
dve2lts-sym, 1.196: state vector length is 18; there are 41 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 1.755: level 1 is finished
dve2lts-sym, 2.143: level 2 is finished
dve2lts-sym, 2.732: level 3 is finished
dve2lts-sym, 3.204: level 4 is finished
dve2lts-sym, 3.519: level 5 is finished
dve2lts-sym, 3.667: level 6 is finished
dve2lts-sym, 3.700: level 7 is finished
dve2lts-sym, 3.726: level 8 is finished
dve2lts-sym, 3.760: level 9 is finished
dve2lts-sym, 3.799: level 10 is finished
dve2lts-sym, 3.835: level 11 is finished
dve2lts-sym, 3.862: level 12 is finished
dve2lts-sym, 3.881: level 13 is finished
dve2lts-sym, 3.893: level 14 is finished
dve2lts-sym, 3.902: level 15 is finished
dve2lts-sym, 3.909: level 16 is finished
dve2lts-sym, 3.916: level 17 is finished
dve2lts-sym, 3.923: level 18 is finished
dve2lts-sym, 3.932: level 19 is finished
dve2lts-sym, 3.941: level 20 is finished
dve2lts-sym, 3.952: level 21 is finished
dve2lts-sym, 3.963: level 22 is finished
dve2lts-sym, 3.973: level 23 is finished
dve2lts-sym, 3.983: level 24 is finished
dve2lts-sym, 3.992: level 25 is finished
dve2lts-sym, 3.999: level 26 is finished
dve2lts-sym, 4.005: level 27 is finished
dve2lts-sym, 4.010: level 28 is finished
dve2lts-sym, 4.014: level 29 is finished
dve2lts-sym, 4.016: level 30 is finished
dve2lts-sym, 4.018: level 31 is finished
dve2lts-sym, 4.020: level 32 is finished
dve2lts-sym, 4.021: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.021: reachability took 2.500 real 39.040 user 20.910 sys
dve2lts-sym, 4.021: counting visited states...
dve2lts-sym, 4.036: counting took 0.020 real 0.370 user 0.000 sys
dve2lts-sym, 4.036: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
