Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 49->41 groups
dve2lts-sym, 1.202: state vector length is 18; there are 41 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: got initial state
dve2lts-sym, 1.520: level 0 is finished
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 2.133: level 2 is finished
dve2lts-sym, 2.611: level 3 is finished
dve2lts-sym, 3.091: level 4 is finished
dve2lts-sym, 3.436: level 5 is finished
dve2lts-sym, 3.611: level 6 is finished
dve2lts-sym, 3.645: level 7 is finished
dve2lts-sym, 3.683: level 8 is finished
dve2lts-sym, 3.739: level 9 is finished
dve2lts-sym, 3.789: level 10 is finished
dve2lts-sym, 3.818: level 11 is finished
dve2lts-sym, 3.831: level 12 is finished
dve2lts-sym, 3.842: level 13 is finished
dve2lts-sym, 3.854: level 14 is finished
dve2lts-sym, 3.867: level 15 is finished
dve2lts-sym, 3.881: level 16 is finished
dve2lts-sym, 3.896: level 17 is finished
dve2lts-sym, 3.913: level 18 is finished
dve2lts-sym, 3.933: level 19 is finished
dve2lts-sym, 3.955: level 20 is finished
dve2lts-sym, 3.980: level 21 is finished
dve2lts-sym, 4.009: level 22 is finished
dve2lts-sym, 4.039: level 23 is finished
dve2lts-sym, 4.073: level 24 is finished
dve2lts-sym, 4.108: level 25 is finished
dve2lts-sym, 4.144: level 26 is finished
dve2lts-sym, 4.181: level 27 is finished
dve2lts-sym, 4.220: level 28 is finished
dve2lts-sym, 4.262: level 29 is finished
dve2lts-sym, 4.305: level 30 is finished
dve2lts-sym, 4.349: level 31 is finished
dve2lts-sym, 4.393: level 32 is finished
dve2lts-sym, 4.436: level 33 is finished
dve2lts-sym, 4.478: level 34 is finished
dve2lts-sym, 4.519: level 35 is finished
dve2lts-sym, 4.562: level 36 is finished
dve2lts-sym, 4.607: level 37 is finished
dve2lts-sym, 4.652: level 38 is finished
dve2lts-sym, 4.696: level 39 is finished
dve2lts-sym, 4.738: level 40 is finished
dve2lts-sym, 4.779: level 41 is finished
dve2lts-sym, 4.820: level 42 is finished
dve2lts-sym, 4.858: level 43 is finished
dve2lts-sym, 4.894: level 44 is finished
dve2lts-sym, 4.930: level 45 is finished
dve2lts-sym, 4.964: level 46 is finished
dve2lts-sym, 4.996: level 47 is finished
dve2lts-sym, 5.025: level 48 is finished
dve2lts-sym, 5.051: level 49 is finished
dve2lts-sym, 5.078: level 50 is finished
dve2lts-sym, 5.104: level 51 is finished
dve2lts-sym, 5.130: level 52 is finished
dve2lts-sym, 5.156: level 53 is finished
dve2lts-sym, 5.180: level 54 is finished
dve2lts-sym, 5.201: level 55 is finished
dve2lts-sym, 5.222: level 56 is finished
dve2lts-sym, 5.242: level 57 is finished
dve2lts-sym, 5.265: level 58 is finished
dve2lts-sym, 5.288: level 59 is finished
dve2lts-sym, 5.309: level 60 is finished
dve2lts-sym, 5.326: level 61 is finished
dve2lts-sym, 5.341: level 62 is finished
dve2lts-sym, 5.354: level 63 is finished
dve2lts-sym, 5.366: level 64 is finished
dve2lts-sym, 5.379: level 65 is finished
dve2lts-sym, 5.392: level 66 is finished
dve2lts-sym, 5.404: level 67 is finished
dve2lts-sym, 5.415: level 68 is finished
dve2lts-sym, 5.424: level 69 is finished
dve2lts-sym, 5.433: level 70 is finished
dve2lts-sym, 5.443: level 71 is finished
dve2lts-sym, 5.454: level 72 is finished
dve2lts-sym, 5.464: level 73 is finished
dve2lts-sym, 5.473: level 74 is finished
dve2lts-sym, 5.480: level 75 is finished
dve2lts-sym, 5.485: level 76 is finished
dve2lts-sym, 5.491: level 77 is finished
dve2lts-sym, 5.496: level 78 is finished
dve2lts-sym, 5.501: level 79 is finished
dve2lts-sym, 5.506: level 80 is finished
dve2lts-sym, 5.511: level 81 is finished
dve2lts-sym, 5.514: level 82 is finished
dve2lts-sym, 5.518: level 83 is finished
dve2lts-sym, 5.539: level 84 is finished
dve2lts-sym, 5.544: level 85 is finished
dve2lts-sym, 5.548: level 86 is finished
dve2lts-sym, 5.552: level 87 is finished
dve2lts-sym, 5.554: level 88 is finished
dve2lts-sym, 5.557: level 89 is finished
dve2lts-sym, 5.560: level 90 is finished
dve2lts-sym, 5.562: level 91 is finished
dve2lts-sym, 5.564: level 92 is finished
dve2lts-sym, 5.566: level 93 is finished
dve2lts-sym, 5.568: level 94 is finished
dve2lts-sym, 5.570: level 95 is finished
dve2lts-sym, 5.571: level 96 is finished
dve2lts-sym, 5.573: level 97 is finished
dve2lts-sym, 5.575: level 98 is finished
dve2lts-sym, 5.577: level 99 is finished
dve2lts-sym, 5.578: level 100 is finished
dve2lts-sym, 5.579: level 101 is finished
dve2lts-sym, 5.580: level 102 is finished
dve2lts-sym, 5.582: level 103 is finished
dve2lts-sym, 5.583: level 104 is finished
dve2lts-sym, 5.584: level 105 is finished
dve2lts-sym, 5.585: level 106 is finished
dve2lts-sym, 5.586: level 107 is finished
dve2lts-sym, 5.586: level 108 is finished
dve2lts-sym, 5.587: level 109 is finished
dve2lts-sym, 5.588: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.589: reachability took 4.070 real 76.610 user 20.690 sys
dve2lts-sym, 5.589: counting visited states...
dve2lts-sym, 6.067: counting took 0.470 real 11.470 user 0.010 sys
dve2lts-sym, 6.067: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
