Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.221: Regroup specification: gs
dve2lts-sym, 1.221: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.221: Regroup macro Cols: cs,cn
dve2lts-sym, 1.221: Regroup Column Sort
dve2lts-sym, 1.222: Regroup Column Nub
dve2lts-sym, 1.222: Regroup macro Rows: rs,rn
dve2lts-sym, 1.222: Regroup Row Sort
dve2lts-sym, 1.222: Regroup Row Nub
dve2lts-sym, 1.222: Regroup Column sWaps
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regrouping: 49->41 groups
dve2lts-sym, 1.228: state vector length is 18; there are 41 groups
dve2lts-sym, 1.228: Creating a multi-core ListDD domain.
dve2lts-sym, 1.546: got initial state
dve2lts-sym, 1.546: level 0 is finished
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 2.103: level 2 is finished
dve2lts-sym, 2.601: level 3 is finished
dve2lts-sym, 3.058: level 4 is finished
dve2lts-sym, 3.396: level 5 is finished
dve2lts-sym, 3.548: level 6 is finished
dve2lts-sym, 3.598: level 7 is finished
dve2lts-sym, 3.637: level 8 is finished
dve2lts-sym, 3.692: level 9 is finished
dve2lts-sym, 3.743: level 10 is finished
dve2lts-sym, 3.772: level 11 is finished
dve2lts-sym, 3.785: level 12 is finished
dve2lts-sym, 3.796: level 13 is finished
dve2lts-sym, 3.808: level 14 is finished
dve2lts-sym, 3.821: level 15 is finished
dve2lts-sym, 3.834: level 16 is finished
dve2lts-sym, 3.850: level 17 is finished
dve2lts-sym, 3.867: level 18 is finished
dve2lts-sym, 3.887: level 19 is finished
dve2lts-sym, 3.909: level 20 is finished
dve2lts-sym, 3.935: level 21 is finished
dve2lts-sym, 3.963: level 22 is finished
dve2lts-sym, 3.993: level 23 is finished
dve2lts-sym, 4.024: level 24 is finished
dve2lts-sym, 4.060: level 25 is finished
dve2lts-sym, 4.099: level 26 is finished
dve2lts-sym, 4.138: level 27 is finished
dve2lts-sym, 4.177: level 28 is finished
dve2lts-sym, 4.220: level 29 is finished
dve2lts-sym, 4.262: level 30 is finished
dve2lts-sym, 4.305: level 31 is finished
dve2lts-sym, 4.350: level 32 is finished
dve2lts-sym, 4.393: level 33 is finished
dve2lts-sym, 4.435: level 34 is finished
dve2lts-sym, 4.478: level 35 is finished
dve2lts-sym, 4.521: level 36 is finished
dve2lts-sym, 4.564: level 37 is finished
dve2lts-sym, 4.608: level 38 is finished
dve2lts-sym, 4.653: level 39 is finished
dve2lts-sym, 4.696: level 40 is finished
dve2lts-sym, 4.737: level 41 is finished
dve2lts-sym, 4.778: level 42 is finished
dve2lts-sym, 4.815: level 43 is finished
dve2lts-sym, 4.852: level 44 is finished
dve2lts-sym, 4.889: level 45 is finished
dve2lts-sym, 4.923: level 46 is finished
dve2lts-sym, 4.954: level 47 is finished
dve2lts-sym, 4.983: level 48 is finished
dve2lts-sym, 5.011: level 49 is finished
dve2lts-sym, 5.037: level 50 is finished
dve2lts-sym, 5.062: level 51 is finished
dve2lts-sym, 5.088: level 52 is finished
dve2lts-sym, 5.113: level 53 is finished
dve2lts-sym, 5.139: level 54 is finished
dve2lts-sym, 5.160: level 55 is finished
dve2lts-sym, 5.181: level 56 is finished
dve2lts-sym, 5.202: level 57 is finished
dve2lts-sym, 5.223: level 58 is finished
dve2lts-sym, 5.245: level 59 is finished
dve2lts-sym, 5.265: level 60 is finished
dve2lts-sym, 5.285: level 61 is finished
dve2lts-sym, 5.299: level 62 is finished
dve2lts-sym, 5.312: level 63 is finished
dve2lts-sym, 5.325: level 64 is finished
dve2lts-sym, 5.337: level 65 is finished
dve2lts-sym, 5.350: level 66 is finished
dve2lts-sym, 5.362: level 67 is finished
dve2lts-sym, 5.372: level 68 is finished
dve2lts-sym, 5.381: level 69 is finished
dve2lts-sym, 5.390: level 70 is finished
dve2lts-sym, 5.400: level 71 is finished
dve2lts-sym, 5.411: level 72 is finished
dve2lts-sym, 5.421: level 73 is finished
dve2lts-sym, 5.430: level 74 is finished
dve2lts-sym, 5.436: level 75 is finished
dve2lts-sym, 5.441: level 76 is finished
dve2lts-sym, 5.446: level 77 is finished
dve2lts-sym, 5.451: level 78 is finished
dve2lts-sym, 5.457: level 79 is finished
dve2lts-sym, 5.462: level 80 is finished
dve2lts-sym, 5.466: level 81 is finished
dve2lts-sym, 5.470: level 82 is finished
dve2lts-sym, 5.474: level 83 is finished
dve2lts-sym, 5.478: level 84 is finished
dve2lts-sym, 5.482: level 85 is finished
dve2lts-sym, 5.486: level 86 is finished
dve2lts-sym, 5.489: level 87 is finished
dve2lts-sym, 5.492: level 88 is finished
dve2lts-sym, 5.494: level 89 is finished
dve2lts-sym, 5.497: level 90 is finished
dve2lts-sym, 5.499: level 91 is finished
dve2lts-sym, 5.502: level 92 is finished
dve2lts-sym, 5.504: level 93 is finished
dve2lts-sym, 5.506: level 94 is finished
dve2lts-sym, 5.507: level 95 is finished
dve2lts-sym, 5.509: level 96 is finished
dve2lts-sym, 5.510: level 97 is finished
dve2lts-sym, 5.512: level 98 is finished
dve2lts-sym, 5.514: level 99 is finished
dve2lts-sym, 5.515: level 100 is finished
dve2lts-sym, 5.517: level 101 is finished
dve2lts-sym, 5.518: level 102 is finished
dve2lts-sym, 5.519: level 103 is finished
dve2lts-sym, 5.521: level 104 is finished
dve2lts-sym, 5.522: level 105 is finished
dve2lts-sym, 5.523: level 106 is finished
dve2lts-sym, 5.524: level 107 is finished
dve2lts-sym, 5.524: level 108 is finished
dve2lts-sym, 5.525: level 109 is finished
dve2lts-sym, 5.526: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.526: reachability took 3.980 real 74.170 user 21.150 sys
dve2lts-sym, 5.526: counting visited states...
dve2lts-sym, 6.010: counting took 0.490 real 11.600 user 0.000 sys
dve2lts-sym, 6.010: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
