Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 19->16 groups
dve2lts-sym, 0.492: state vector length is 8; there are 16 groups
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.577: level 0 is finished
dve2lts-sym, 0.793: level 1 is finished
dve2lts-sym, 1.159: level 2 is finished
dve2lts-sym, 1.743: level 3 is finished
dve2lts-sym, 2.366: level 4 is finished
dve2lts-sym, 3.001: level 5 is finished
dve2lts-sym, 3.581: level 6 is finished
dve2lts-sym, 4.081: level 7 is finished
dve2lts-sym, 4.533: level 8 is finished
dve2lts-sym, 4.904: level 9 is finished
dve2lts-sym, 5.205: level 10 is finished
dve2lts-sym, 5.502: level 11 is finished
dve2lts-sym, 5.799: level 12 is finished
dve2lts-sym, 6.076: level 13 is finished
dve2lts-sym, 6.392: level 14 is finished
dve2lts-sym, 6.717: level 15 is finished
dve2lts-sym, 6.972: level 16 is finished
dve2lts-sym, 7.175: level 17 is finished
dve2lts-sym, 7.290: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.290: reachability took 6.710 real 201.150 user 13.450 sys
dve2lts-sym, 7.290: counting visited states...
dve2lts-sym, 7.290: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.290: state space has 634 (~6.34e+02) states, 245 BDD nodes
