Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.609: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 25->21 groups
dve2lts-sym, 0.610: state vector length is 10; there are 21 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.852: level 2 is finished
dve2lts-sym, 3.320: level 3 is finished
dve2lts-sym, 5.531: level 4 is finished
dve2lts-sym, 8.547: level 5 is finished
dve2lts-sym, 11.705: level 6 is finished
dve2lts-sym, 14.409: level 7 is finished
dve2lts-sym, 16.583: level 8 is finished
dve2lts-sym, 18.138: level 9 is finished
dve2lts-sym, 19.046: level 10 is finished
dve2lts-sym, 19.553: level 11 is finished
dve2lts-sym, 19.878: level 12 is finished
dve2lts-sym, 20.126: level 13 is finished
dve2lts-sym, 20.312: level 14 is finished
dve2lts-sym, 20.428: level 15 is finished
dve2lts-sym, 20.506: level 16 is finished
dve2lts-sym, 20.547: level 17 is finished
dve2lts-sym, 20.569: level 18 is finished
dve2lts-sym, 20.581: level 19 is finished
dve2lts-sym, 20.589: level 20 is finished
dve2lts-sym, 20.597: level 21 is finished
dve2lts-sym, 20.605: level 22 is finished
dve2lts-sym, 20.613: level 23 is finished
dve2lts-sym, 20.621: level 24 is finished
dve2lts-sym, 20.630: level 25 is finished
dve2lts-sym, 20.638: level 26 is finished
dve2lts-sym, 20.645: level 27 is finished
dve2lts-sym, 20.648: level 28 is finished
dve2lts-sym, 20.652: level 29 is finished
dve2lts-sym, 20.656: level 30 is finished
dve2lts-sym, 20.660: level 31 is finished
dve2lts-sym, 20.664: level 32 is finished
dve2lts-sym, 20.667: level 33 is finished
dve2lts-sym, 20.670: level 34 is finished
dve2lts-sym, 20.671: level 35 is finished
dve2lts-sym, 20.673: level 36 is finished
dve2lts-sym, 20.676: level 37 is finished
dve2lts-sym, 20.678: level 38 is finished
dve2lts-sym, 20.680: level 39 is finished
dve2lts-sym, 20.681: level 40 is finished
dve2lts-sym, 20.682: level 41 is finished
dve2lts-sym, 20.682: level 42 is finished
dve2lts-sym, 20.683: level 43 is finished
dve2lts-sym, 20.684: level 44 is finished
dve2lts-sym, 20.684: level 45 is finished
dve2lts-sym, 20.685: level 46 is finished
dve2lts-sym, 20.685: level 47 is finished
dve2lts-sym, 20.685: level 48 is finished
dve2lts-sym, 20.685: level 49 is finished
dve2lts-sym, 20.685: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.685: reachability took 19.950 real 0.260 user 19.670 sys
dve2lts-sym, 20.685: counting visited states...
dve2lts-sym, 20.686: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.686: state space has 21733 (~2.17e+04) states, 391 BDD nodes
