Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 43->36 groups
dve2lts-sym, 1.047: state vector length is 16; there are 36 groups
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.305: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.508: level 1 is finished
dve2lts-sym, 1.852: level 2 is finished
dve2lts-sym, 2.328: level 3 is finished
dve2lts-sym, 2.753: level 4 is finished
dve2lts-sym, 3.089: level 5 is finished
dve2lts-sym, 3.275: level 6 is finished
dve2lts-sym, 3.365: level 7 is finished
dve2lts-sym, 3.385: level 8 is finished
dve2lts-sym, 3.398: level 9 is finished
dve2lts-sym, 3.410: level 10 is finished
dve2lts-sym, 3.419: level 11 is finished
dve2lts-sym, 3.425: level 12 is finished
dve2lts-sym, 3.430: level 13 is finished
dve2lts-sym, 3.435: level 14 is finished
dve2lts-sym, 3.439: level 15 is finished
dve2lts-sym, 3.442: level 16 is finished
dve2lts-sym, 3.446: level 17 is finished
dve2lts-sym, 3.451: level 18 is finished
dve2lts-sym, 3.456: level 19 is finished
dve2lts-sym, 3.462: level 20 is finished
dve2lts-sym, 3.468: level 21 is finished
dve2lts-sym, 3.474: level 22 is finished
dve2lts-sym, 3.480: level 23 is finished
dve2lts-sym, 3.484: level 24 is finished
dve2lts-sym, 3.488: level 25 is finished
dve2lts-sym, 3.491: level 26 is finished
dve2lts-sym, 3.493: level 27 is finished
dve2lts-sym, 3.495: level 28 is finished
dve2lts-sym, 3.496: level 29 is finished
dve2lts-sym, 3.497: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.497: reachability took 2.200 real 32.150 user 20.230 sys
dve2lts-sym, 3.497: counting visited states...
dve2lts-sym, 3.500: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.500: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
