Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 43->36 groups
dve2lts-sym, 1.024: state vector length is 16; there are 36 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.958: level 1 is finished
dve2lts-sym, 2.958: level 2 is finished
dve2lts-sym, 4.488: level 3 is finished
dve2lts-sym, 5.788: level 4 is finished
dve2lts-sym, 6.626: level 5 is finished
dve2lts-sym, 7.016: level 6 is finished
dve2lts-sym, 7.155: level 7 is finished
dve2lts-sym, 7.192: level 8 is finished
dve2lts-sym, 7.212: level 9 is finished
dve2lts-sym, 7.230: level 10 is finished
dve2lts-sym, 7.244: level 11 is finished
dve2lts-sym, 7.257: level 12 is finished
dve2lts-sym, 7.268: level 13 is finished
dve2lts-sym, 7.278: level 14 is finished
dve2lts-sym, 7.288: level 15 is finished
dve2lts-sym, 7.298: level 16 is finished
dve2lts-sym, 7.308: level 17 is finished
dve2lts-sym, 7.318: level 18 is finished
dve2lts-sym, 7.329: level 19 is finished
dve2lts-sym, 7.340: level 20 is finished
dve2lts-sym, 7.352: level 21 is finished
dve2lts-sym, 7.363: level 22 is finished
dve2lts-sym, 7.373: level 23 is finished
dve2lts-sym, 7.383: level 24 is finished
dve2lts-sym, 7.392: level 25 is finished
dve2lts-sym, 7.400: level 26 is finished
dve2lts-sym, 7.406: level 27 is finished
dve2lts-sym, 7.412: level 28 is finished
dve2lts-sym, 7.417: level 29 is finished
dve2lts-sym, 7.422: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.422: reachability took 6.130 real 176.760 user 19.380 sys
dve2lts-sym, 7.422: counting visited states...
dve2lts-sym, 7.425: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 7.425: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
