Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.016: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.016: Regroup macro Cols: cs,cn
dve2lts-sym, 1.016: Regroup Column Sort
dve2lts-sym, 1.016: Regroup Column Nub
dve2lts-sym, 1.016: Regroup macro Rows: rs,rn
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regrouping: 43->36 groups
dve2lts-sym, 1.020: state vector length is 16; there are 36 groups
dve2lts-sym, 1.020: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.271: level 0 is finished
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 3.805: level 2 is finished
dve2lts-sym, 7.204: level 3 is finished
dve2lts-sym, 11.753: level 4 is finished
dve2lts-sym, 16.556: level 5 is finished
dve2lts-sym, 19.745: level 6 is finished
dve2lts-sym, 20.810: level 7 is finished
dve2lts-sym, 21.030: level 8 is finished
dve2lts-sym, 21.106: level 9 is finished
dve2lts-sym, 21.176: level 10 is finished
dve2lts-sym, 21.236: level 11 is finished
dve2lts-sym, 21.287: level 12 is finished
dve2lts-sym, 21.329: level 13 is finished
dve2lts-sym, 21.368: level 14 is finished
dve2lts-sym, 21.403: level 15 is finished
dve2lts-sym, 21.439: level 16 is finished
dve2lts-sym, 21.481: level 17 is finished
dve2lts-sym, 21.530: level 18 is finished
dve2lts-sym, 21.591: level 19 is finished
dve2lts-sym, 21.659: level 20 is finished
dve2lts-sym, 21.730: level 21 is finished
dve2lts-sym, 21.799: level 22 is finished
dve2lts-sym, 21.860: level 23 is finished
dve2lts-sym, 21.910: level 24 is finished
dve2lts-sym, 21.944: level 25 is finished
dve2lts-sym, 21.969: level 26 is finished
dve2lts-sym, 21.982: level 27 is finished
dve2lts-sym, 21.989: level 28 is finished
dve2lts-sym, 21.992: level 29 is finished
dve2lts-sym, 21.993: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 21.993: reachability took 20.720 real 1.220 user 19.490 sys
dve2lts-sym, 21.993: counting visited states...
dve2lts-sym, 22.042: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 22.042: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
