Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.020: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 43->36 groups
dve2lts-sym, 1.025: state vector length is 16; there are 36 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 2.085: level 1 is finished
dve2lts-sym, 3.817: level 2 is finished
dve2lts-sym, 6.931: level 3 is finished
dve2lts-sym, 11.333: level 4 is finished
dve2lts-sym, 16.253: level 5 is finished
dve2lts-sym, 19.719: level 6 is finished
dve2lts-sym, 20.956: level 7 is finished
dve2lts-sym, 21.156: level 8 is finished
dve2lts-sym, 21.419: level 9 is finished
dve2lts-sym, 21.753: level 10 is finished
dve2lts-sym, 22.006: level 11 is finished
dve2lts-sym, 22.146: level 12 is finished
dve2lts-sym, 22.283: level 13 is finished
dve2lts-sym, 22.421: level 14 is finished
dve2lts-sym, 22.558: level 15 is finished
dve2lts-sym, 22.682: level 16 is finished
dve2lts-sym, 22.800: level 17 is finished
dve2lts-sym, 22.929: level 18 is finished
dve2lts-sym, 23.098: level 19 is finished
dve2lts-sym, 23.308: level 20 is finished
dve2lts-sym, 23.570: level 21 is finished
dve2lts-sym, 23.876: level 22 is finished
dve2lts-sym, 24.230: level 23 is finished
dve2lts-sym, 24.605: level 24 is finished
dve2lts-sym, 24.991: level 25 is finished
dve2lts-sym, 25.359: level 26 is finished
dve2lts-sym, 25.726: level 27 is finished
dve2lts-sym, 26.087: level 28 is finished
dve2lts-sym, 26.505: level 29 is finished
dve2lts-sym, 26.995: level 30 is finished
dve2lts-sym, 27.553: level 31 is finished
dve2lts-sym, 28.152: level 32 is finished
dve2lts-sym, 28.760: level 33 is finished
dve2lts-sym, 29.311: level 34 is finished
dve2lts-sym, 29.786: level 35 is finished
dve2lts-sym, 30.196: level 36 is finished
dve2lts-sym, 30.564: level 37 is finished
dve2lts-sym, 30.946: level 38 is finished
dve2lts-sym, 31.362: level 39 is finished
dve2lts-sym, 31.842: level 40 is finished
dve2lts-sym, 32.354: level 41 is finished
dve2lts-sym, 32.860: level 42 is finished
dve2lts-sym, 33.322: level 43 is finished
dve2lts-sym, 33.697: level 44 is finished
dve2lts-sym, 34.017: level 45 is finished
dve2lts-sym, 34.321: level 46 is finished
dve2lts-sym, 34.664: level 47 is finished
dve2lts-sym, 35.049: level 48 is finished
dve2lts-sym, 35.457: level 49 is finished
dve2lts-sym, 35.852: level 50 is finished
dve2lts-sym, 36.191: level 51 is finished
dve2lts-sym, 36.450: level 52 is finished
dve2lts-sym, 36.660: level 53 is finished
dve2lts-sym, 36.842: level 54 is finished
dve2lts-sym, 37.026: level 55 is finished
dve2lts-sym, 37.224: level 56 is finished
dve2lts-sym, 37.451: level 57 is finished
dve2lts-sym, 37.663: level 58 is finished
dve2lts-sym, 37.850: level 59 is finished
dve2lts-sym, 38.001: level 60 is finished
dve2lts-sym, 38.128: level 61 is finished
dve2lts-sym, 38.260: level 62 is finished
dve2lts-sym, 38.413: level 63 is finished
dve2lts-sym, 38.586: level 64 is finished
dve2lts-sym, 38.763: level 65 is finished
dve2lts-sym, 38.910: level 66 is finished
dve2lts-sym, 39.020: level 67 is finished
dve2lts-sym, 39.094: level 68 is finished
dve2lts-sym, 39.148: level 69 is finished
dve2lts-sym, 39.206: level 70 is finished
dve2lts-sym, 39.274: level 71 is finished
dve2lts-sym, 39.349: level 72 is finished
dve2lts-sym, 39.417: level 73 is finished
dve2lts-sym, 39.473: level 74 is finished
dve2lts-sym, 39.511: level 75 is finished
dve2lts-sym, 39.545: level 76 is finished
dve2lts-sym, 39.581: level 77 is finished
dve2lts-sym, 39.625: level 78 is finished
dve2lts-sym, 39.674: level 79 is finished
dve2lts-sym, 39.722: level 80 is finished
dve2lts-sym, 39.763: level 81 is finished
dve2lts-sym, 39.787: level 82 is finished
dve2lts-sym, 39.800: level 83 is finished
dve2lts-sym, 39.810: level 84 is finished
dve2lts-sym, 39.821: level 85 is finished
dve2lts-sym, 39.836: level 86 is finished
dve2lts-sym, 39.853: level 87 is finished
dve2lts-sym, 39.865: level 88 is finished
dve2lts-sym, 39.874: level 89 is finished
dve2lts-sym, 39.877: level 90 is finished
dve2lts-sym, 39.881: level 91 is finished
dve2lts-sym, 39.887: level 92 is finished
dve2lts-sym, 39.893: level 93 is finished
dve2lts-sym, 39.901: level 94 is finished
dve2lts-sym, 39.908: level 95 is finished
dve2lts-sym, 39.911: level 96 is finished
dve2lts-sym, 39.912: level 97 is finished
dve2lts-sym, 39.914: level 98 is finished
dve2lts-sym, 39.915: level 99 is finished
dve2lts-sym, 39.917: level 100 is finished
dve2lts-sym, 39.918: level 101 is finished
dve2lts-sym, 39.920: level 102 is finished
dve2lts-sym, 39.920: level 103 is finished
dve2lts-sym, 39.921: level 104 is finished
dve2lts-sym, 39.921: level 105 is finished
dve2lts-sym, 39.921: level 106 is finished
dve2lts-sym, 39.922: level 107 is finished
dve2lts-sym, 39.922: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 39.922: reachability took 38.640 real 19.030 user 19.580 sys
dve2lts-sym, 39.922: counting visited states...
dve2lts-sym, 42.588: counting took 2.670 real 2.670 user 0.000 sys
dve2lts-sym, 42.588: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
