Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regrouping: 19->16 groups
dve2lts-sym, 0.510: state vector length is 8; there are 16 groups
dve2lts-sym, 0.510: Creating a multi-core ListDD domain.
dve2lts-sym, 0.596: got initial state
dve2lts-sym, 0.597: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 1.204: level 2 is finished
dve2lts-sym, 1.832: level 3 is finished
dve2lts-sym, 2.496: level 4 is finished
dve2lts-sym, 3.166: level 5 is finished
dve2lts-sym, 3.755: level 6 is finished
dve2lts-sym, 4.278: level 7 is finished
dve2lts-sym, 4.727: level 8 is finished
dve2lts-sym, 5.096: level 9 is finished
dve2lts-sym, 5.400: level 10 is finished
dve2lts-sym, 5.690: level 11 is finished
dve2lts-sym, 5.992: level 12 is finished
dve2lts-sym, 6.306: level 13 is finished
dve2lts-sym, 6.649: level 14 is finished
dve2lts-sym, 6.955: level 15 is finished
dve2lts-sym, 7.204: level 16 is finished
dve2lts-sym, 7.388: level 17 is finished
dve2lts-sym, 7.526: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.526: reachability took 6.930 real 317.690 user 14.700 sys
dve2lts-sym, 7.526: counting visited states...
dve2lts-sym, 7.527: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.527: state space has 634 (~6.34e+02) states, 245 BDD nodes
