Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.012: Regrouping: 43->36 groups
dve2lts-sym, 1.012: state vector length is 16; there are 36 groups
dve2lts-sym, 1.012: Creating a multi-core ListDD domain.
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 2.069: level 1 is finished
dve2lts-sym, 3.802: level 2 is finished
dve2lts-sym, 6.919: level 3 is finished
dve2lts-sym, 11.320: level 4 is finished
dve2lts-sym, 16.241: level 5 is finished
dve2lts-sym, 19.708: level 6 is finished
dve2lts-sym, 20.949: level 7 is finished
dve2lts-sym, 21.149: level 8 is finished
dve2lts-sym, 21.412: level 9 is finished
dve2lts-sym, 21.746: level 10 is finished
dve2lts-sym, 22.000: level 11 is finished
dve2lts-sym, 22.140: level 12 is finished
dve2lts-sym, 22.277: level 13 is finished
dve2lts-sym, 22.415: level 14 is finished
dve2lts-sym, 22.552: level 15 is finished
dve2lts-sym, 22.676: level 16 is finished
dve2lts-sym, 22.794: level 17 is finished
dve2lts-sym, 22.924: level 18 is finished
dve2lts-sym, 23.093: level 19 is finished
dve2lts-sym, 23.304: level 20 is finished
dve2lts-sym, 23.566: level 21 is finished
dve2lts-sym, 23.872: level 22 is finished
dve2lts-sym, 24.223: level 23 is finished
dve2lts-sym, 24.598: level 24 is finished
dve2lts-sym, 24.984: level 25 is finished
dve2lts-sym, 25.353: level 26 is finished
dve2lts-sym, 25.720: level 27 is finished
dve2lts-sym, 26.081: level 28 is finished
dve2lts-sym, 26.500: level 29 is finished
dve2lts-sym, 26.991: level 30 is finished
dve2lts-sym, 27.549: level 31 is finished
dve2lts-sym, 28.148: level 32 is finished
dve2lts-sym, 28.758: level 33 is finished
dve2lts-sym, 29.310: level 34 is finished
dve2lts-sym, 29.784: level 35 is finished
dve2lts-sym, 30.195: level 36 is finished
dve2lts-sym, 30.563: level 37 is finished
dve2lts-sym, 30.947: level 38 is finished
dve2lts-sym, 31.363: level 39 is finished
dve2lts-sym, 31.844: level 40 is finished
dve2lts-sym, 32.357: level 41 is finished
dve2lts-sym, 32.864: level 42 is finished
dve2lts-sym, 33.326: level 43 is finished
dve2lts-sym, 33.702: level 44 is finished
dve2lts-sym, 34.023: level 45 is finished
dve2lts-sym, 34.328: level 46 is finished
dve2lts-sym, 34.672: level 47 is finished
dve2lts-sym, 35.057: level 48 is finished
dve2lts-sym, 35.465: level 49 is finished
dve2lts-sym, 35.861: level 50 is finished
dve2lts-sym, 36.200: level 51 is finished
dve2lts-sym, 36.460: level 52 is finished
dve2lts-sym, 36.670: level 53 is finished
dve2lts-sym, 36.852: level 54 is finished
dve2lts-sym, 37.036: level 55 is finished
dve2lts-sym, 37.235: level 56 is finished
dve2lts-sym, 37.462: level 57 is finished
dve2lts-sym, 37.675: level 58 is finished
dve2lts-sym, 37.862: level 59 is finished
dve2lts-sym, 38.013: level 60 is finished
dve2lts-sym, 38.140: level 61 is finished
dve2lts-sym, 38.273: level 62 is finished
dve2lts-sym, 38.426: level 63 is finished
dve2lts-sym, 38.600: level 64 is finished
dve2lts-sym, 38.776: level 65 is finished
dve2lts-sym, 38.924: level 66 is finished
dve2lts-sym, 39.034: level 67 is finished
dve2lts-sym, 39.108: level 68 is finished
dve2lts-sym, 39.162: level 69 is finished
dve2lts-sym, 39.220: level 70 is finished
dve2lts-sym, 39.288: level 71 is finished
dve2lts-sym, 39.363: level 72 is finished
dve2lts-sym, 39.431: level 73 is finished
dve2lts-sym, 39.488: level 74 is finished
dve2lts-sym, 39.525: level 75 is finished
dve2lts-sym, 39.559: level 76 is finished
dve2lts-sym, 39.595: level 77 is finished
dve2lts-sym, 39.639: level 78 is finished
dve2lts-sym, 39.688: level 79 is finished
dve2lts-sym, 39.737: level 80 is finished
dve2lts-sym, 39.777: level 81 is finished
dve2lts-sym, 39.801: level 82 is finished
dve2lts-sym, 39.815: level 83 is finished
dve2lts-sym, 39.824: level 84 is finished
dve2lts-sym, 39.836: level 85 is finished
dve2lts-sym, 39.851: level 86 is finished
dve2lts-sym, 39.867: level 87 is finished
dve2lts-sym, 39.880: level 88 is finished
dve2lts-sym, 39.888: level 89 is finished
dve2lts-sym, 39.891: level 90 is finished
dve2lts-sym, 39.895: level 91 is finished
dve2lts-sym, 39.901: level 92 is finished
dve2lts-sym, 39.908: level 93 is finished
dve2lts-sym, 39.916: level 94 is finished
dve2lts-sym, 39.923: level 95 is finished
dve2lts-sym, 39.926: level 96 is finished
dve2lts-sym, 39.926: level 97 is finished
dve2lts-sym, 39.928: level 98 is finished
dve2lts-sym, 39.929: level 99 is finished
dve2lts-sym, 39.931: level 100 is finished
dve2lts-sym, 39.933: level 101 is finished
dve2lts-sym, 39.934: level 102 is finished
dve2lts-sym, 39.935: level 103 is finished
dve2lts-sym, 39.935: level 104 is finished
dve2lts-sym, 39.935: level 105 is finished
dve2lts-sym, 39.936: level 106 is finished
dve2lts-sym, 39.936: level 107 is finished
dve2lts-sym, 39.937: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 39.937: reachability took 38.670 real 19.030 user 19.610 sys
dve2lts-sym, 39.937: counting visited states...
dve2lts-sym, 42.607: counting took 2.670 real 2.670 user 0.010 sys
dve2lts-sym, 42.608: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
