Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.008: Regroup specification: gs
dve2lts-sym, 1.008: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.008: Regroup macro Cols: cs,cn
dve2lts-sym, 1.008: Regroup Column Sort
dve2lts-sym, 1.008: Regroup Column Nub
dve2lts-sym, 1.008: Regroup macro Rows: rs,rn
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regroup Row Nub
dve2lts-sym, 1.008: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 43->36 groups
dve2lts-sym, 1.010: state vector length is 16; there are 36 groups
dve2lts-sym, 1.010: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.930: level 1 is finished
dve2lts-sym, 2.904: level 2 is finished
dve2lts-sym, 4.257: level 3 is finished
dve2lts-sym, 5.461: level 4 is finished
dve2lts-sym, 6.395: level 5 is finished
dve2lts-sym, 6.809: level 6 is finished
dve2lts-sym, 6.930: level 7 is finished
dve2lts-sym, 6.971: level 8 is finished
dve2lts-sym, 7.035: level 9 is finished
dve2lts-sym, 7.110: level 10 is finished
dve2lts-sym, 7.163: level 11 is finished
dve2lts-sym, 7.182: level 12 is finished
dve2lts-sym, 7.201: level 13 is finished
dve2lts-sym, 7.221: level 14 is finished
dve2lts-sym, 7.240: level 15 is finished
dve2lts-sym, 7.258: level 16 is finished
dve2lts-sym, 7.275: level 17 is finished
dve2lts-sym, 7.293: level 18 is finished
dve2lts-sym, 7.314: level 19 is finished
dve2lts-sym, 7.339: level 20 is finished
dve2lts-sym, 7.366: level 21 is finished
dve2lts-sym, 7.397: level 22 is finished
dve2lts-sym, 7.432: level 23 is finished
dve2lts-sym, 7.469: level 24 is finished
dve2lts-sym, 7.505: level 25 is finished
dve2lts-sym, 7.540: level 26 is finished
dve2lts-sym, 7.597: level 27 is finished
dve2lts-sym, 7.631: level 28 is finished
dve2lts-sym, 7.670: level 29 is finished
dve2lts-sym, 7.715: level 30 is finished
dve2lts-sym, 7.764: level 31 is finished
dve2lts-sym, 7.818: level 32 is finished
dve2lts-sym, 7.871: level 33 is finished
dve2lts-sym, 7.920: level 34 is finished
dve2lts-sym, 7.963: level 35 is finished
dve2lts-sym, 8.000: level 36 is finished
dve2lts-sym, 8.035: level 37 is finished
dve2lts-sym, 8.070: level 38 is finished
dve2lts-sym, 8.108: level 39 is finished
dve2lts-sym, 8.152: level 40 is finished
dve2lts-sym, 8.197: level 41 is finished
dve2lts-sym, 8.242: level 42 is finished
dve2lts-sym, 8.284: level 43 is finished
dve2lts-sym, 8.319: level 44 is finished
dve2lts-sym, 8.349: level 45 is finished
dve2lts-sym, 8.378: level 46 is finished
dve2lts-sym, 8.410: level 47 is finished
dve2lts-sym, 8.446: level 48 is finished
dve2lts-sym, 8.484: level 49 is finished
dve2lts-sym, 8.521: level 50 is finished
dve2lts-sym, 8.554: level 51 is finished
dve2lts-sym, 8.580: level 52 is finished
dve2lts-sym, 8.602: level 53 is finished
dve2lts-sym, 8.623: level 54 is finished
dve2lts-sym, 8.643: level 55 is finished
dve2lts-sym, 8.664: level 56 is finished
dve2lts-sym, 8.688: level 57 is finished
dve2lts-sym, 8.712: level 58 is finished
dve2lts-sym, 8.733: level 59 is finished
dve2lts-sym, 8.751: level 60 is finished
dve2lts-sym, 8.767: level 61 is finished
dve2lts-sym, 8.784: level 62 is finished
dve2lts-sym, 8.802: level 63 is finished
dve2lts-sym, 8.822: level 64 is finished
dve2lts-sym, 8.842: level 65 is finished
dve2lts-sym, 8.860: level 66 is finished
dve2lts-sym, 8.875: level 67 is finished
dve2lts-sym, 8.888: level 68 is finished
dve2lts-sym, 8.900: level 69 is finished
dve2lts-sym, 8.912: level 70 is finished
dve2lts-sym, 8.925: level 71 is finished
dve2lts-sym, 8.938: level 72 is finished
dve2lts-sym, 8.950: level 73 is finished
dve2lts-sym, 8.961: level 74 is finished
dve2lts-sym, 8.971: level 75 is finished
dve2lts-sym, 8.980: level 76 is finished
dve2lts-sym, 8.991: level 77 is finished
dve2lts-sym, 9.001: level 78 is finished
dve2lts-sym, 9.012: level 79 is finished
dve2lts-sym, 9.022: level 80 is finished
dve2lts-sym, 9.032: level 81 is finished
dve2lts-sym, 9.041: level 82 is finished
dve2lts-sym, 9.049: level 83 is finished
dve2lts-sym, 9.057: level 84 is finished
dve2lts-sym, 9.066: level 85 is finished
dve2lts-sym, 9.075: level 86 is finished
dve2lts-sym, 9.084: level 87 is finished
dve2lts-sym, 9.092: level 88 is finished
dve2lts-sym, 9.099: level 89 is finished
dve2lts-sym, 9.104: level 90 is finished
dve2lts-sym, 9.112: level 91 is finished
dve2lts-sym, 9.120: level 92 is finished
dve2lts-sym, 9.127: level 93 is finished
dve2lts-sym, 9.135: level 94 is finished
dve2lts-sym, 9.143: level 95 is finished
dve2lts-sym, 9.148: level 96 is finished
dve2lts-sym, 9.152: level 97 is finished
dve2lts-sym, 9.158: level 98 is finished
dve2lts-sym, 9.163: level 99 is finished
dve2lts-sym, 9.169: level 100 is finished
dve2lts-sym, 9.175: level 101 is finished
dve2lts-sym, 9.180: level 102 is finished
dve2lts-sym, 9.183: level 103 is finished
dve2lts-sym, 9.186: level 104 is finished
dve2lts-sym, 9.189: level 105 is finished
dve2lts-sym, 9.192: level 106 is finished
dve2lts-sym, 9.195: level 107 is finished
dve2lts-sym, 9.199: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.199: reachability took 7.930 real 172.210 user 17.840 sys
dve2lts-sym, 9.199: counting visited states...
dve2lts-sym, 9.321: counting took 0.130 real 2.930 user 0.000 sys
dve2lts-sym, 9.321: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
