Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.606: Regroup macro Cols: cs,cn
dve2lts-sym, 0.606: Regroup Column Sort
dve2lts-sym, 0.606: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 25->21 groups
dve2lts-sym, 0.606: state vector length is 10; there are 21 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 0.729: got initial state
dve2lts-sym, 0.730: level 0 is finished
dve2lts-sym, 1.096: level 1 is finished
dve2lts-sym, 1.858: level 2 is finished
dve2lts-sym, 3.348: level 3 is finished
dve2lts-sym, 5.625: level 4 is finished
dve2lts-sym, 8.715: level 5 is finished
dve2lts-sym, 11.880: level 6 is finished
dve2lts-sym, 14.551: level 7 is finished
dve2lts-sym, 16.772: level 8 is finished
dve2lts-sym, 18.291: level 9 is finished
dve2lts-sym, 19.167: level 10 is finished
dve2lts-sym, 19.689: level 11 is finished
dve2lts-sym, 20.015: level 12 is finished
dve2lts-sym, 20.222: level 13 is finished
dve2lts-sym, 20.417: level 14 is finished
dve2lts-sym, 20.526: level 15 is finished
dve2lts-sym, 20.596: level 16 is finished
dve2lts-sym, 20.642: level 17 is finished
dve2lts-sym, 20.664: level 18 is finished
dve2lts-sym, 20.678: level 19 is finished
dve2lts-sym, 20.685: level 20 is finished
dve2lts-sym, 20.695: level 21 is finished
dve2lts-sym, 20.703: level 22 is finished
dve2lts-sym, 20.711: level 23 is finished
dve2lts-sym, 20.722: level 24 is finished
dve2lts-sym, 20.731: level 25 is finished
dve2lts-sym, 20.739: level 26 is finished
dve2lts-sym, 20.745: level 27 is finished
dve2lts-sym, 20.749: level 28 is finished
dve2lts-sym, 20.752: level 29 is finished
dve2lts-sym, 20.757: level 30 is finished
dve2lts-sym, 20.761: level 31 is finished
dve2lts-sym, 20.765: level 32 is finished
dve2lts-sym, 20.768: level 33 is finished
dve2lts-sym, 20.771: level 34 is finished
dve2lts-sym, 20.772: level 35 is finished
dve2lts-sym, 20.774: level 36 is finished
dve2lts-sym, 20.777: level 37 is finished
dve2lts-sym, 20.779: level 38 is finished
dve2lts-sym, 20.781: level 39 is finished
dve2lts-sym, 20.782: level 40 is finished
dve2lts-sym, 20.783: level 41 is finished
dve2lts-sym, 20.784: level 42 is finished
dve2lts-sym, 20.784: level 43 is finished
dve2lts-sym, 20.785: level 44 is finished
dve2lts-sym, 20.786: level 45 is finished
dve2lts-sym, 20.786: level 46 is finished
dve2lts-sym, 20.786: level 47 is finished
dve2lts-sym, 20.786: level 48 is finished
dve2lts-sym, 20.787: level 49 is finished
dve2lts-sym, 20.787: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.787: reachability took 20.060 real 0.350 user 19.670 sys
dve2lts-sym, 20.787: counting visited states...
dve2lts-sym, 20.787: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 20.787: state space has 21733 (~2.17e+04) states, 391 BDD nodes
