Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.877: Regroup specification: gs
dve2lts-sym, 0.877: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.877: Regroup macro Cols: cs,cn
dve2lts-sym, 0.877: Regroup Column Sort
dve2lts-sym, 0.878: Regroup Column Nub
dve2lts-sym, 0.878: Regroup macro Rows: rs,rn
dve2lts-sym, 0.878: Regroup Row Sort
dve2lts-sym, 0.878: Regroup Row Nub
dve2lts-sym, 0.878: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 37->31 groups
dve2lts-sym, 0.881: state vector length is 14; there are 31 groups
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.718: level 1 is finished
dve2lts-sym, 3.139: level 2 is finished
dve2lts-sym, 5.694: level 3 is finished
dve2lts-sym, 9.609: level 4 is finished
dve2lts-sym, 14.140: level 5 is finished
dve2lts-sym, 18.175: level 6 is finished
dve2lts-sym, 20.215: level 7 is finished
dve2lts-sym, 20.789: level 8 is finished
dve2lts-sym, 20.891: level 9 is finished
dve2lts-sym, 20.932: level 10 is finished
dve2lts-sym, 20.972: level 11 is finished
dve2lts-sym, 21.016: level 12 is finished
dve2lts-sym, 21.059: level 13 is finished
dve2lts-sym, 21.101: level 14 is finished
dve2lts-sym, 21.144: level 15 is finished
dve2lts-sym, 21.197: level 16 is finished
dve2lts-sym, 21.265: level 17 is finished
dve2lts-sym, 21.343: level 18 is finished
dve2lts-sym, 21.432: level 19 is finished
dve2lts-sym, 21.527: level 20 is finished
dve2lts-sym, 21.627: level 21 is finished
dve2lts-sym, 21.725: level 22 is finished
dve2lts-sym, 21.824: level 23 is finished
dve2lts-sym, 21.920: level 24 is finished
dve2lts-sym, 22.025: level 25 is finished
dve2lts-sym, 22.142: level 26 is finished
dve2lts-sym, 22.271: level 27 is finished
dve2lts-sym, 22.402: level 28 is finished
dve2lts-sym, 22.528: level 29 is finished
dve2lts-sym, 22.642: level 30 is finished
dve2lts-sym, 22.741: level 31 is finished
dve2lts-sym, 22.832: level 32 is finished
dve2lts-sym, 22.921: level 33 is finished
dve2lts-sym, 23.014: level 34 is finished
dve2lts-sym, 23.107: level 35 is finished
dve2lts-sym, 23.203: level 36 is finished
dve2lts-sym, 23.287: level 37 is finished
dve2lts-sym, 23.362: level 38 is finished
dve2lts-sym, 23.426: level 39 is finished
dve2lts-sym, 23.488: level 40 is finished
dve2lts-sym, 23.555: level 41 is finished
dve2lts-sym, 23.630: level 42 is finished
dve2lts-sym, 23.699: level 43 is finished
dve2lts-sym, 23.756: level 44 is finished
dve2lts-sym, 23.799: level 45 is finished
dve2lts-sym, 23.833: level 46 is finished
dve2lts-sym, 23.866: level 47 is finished
dve2lts-sym, 23.899: level 48 is finished
dve2lts-sym, 23.935: level 49 is finished
dve2lts-sym, 23.966: level 50 is finished
dve2lts-sym, 23.993: level 51 is finished
dve2lts-sym, 24.013: level 52 is finished
dve2lts-sym, 24.032: level 53 is finished
dve2lts-sym, 24.055: level 54 is finished
dve2lts-sym, 24.081: level 55 is finished
dve2lts-sym, 24.105: level 56 is finished
dve2lts-sym, 24.124: level 57 is finished
dve2lts-sym, 24.136: level 58 is finished
dve2lts-sym, 24.144: level 59 is finished
dve2lts-sym, 24.152: level 60 is finished
dve2lts-sym, 24.160: level 61 is finished
dve2lts-sym, 24.169: level 62 is finished
dve2lts-sym, 24.177: level 63 is finished
dve2lts-sym, 24.182: level 64 is finished
dve2lts-sym, 24.184: level 65 is finished
dve2lts-sym, 24.188: level 66 is finished
dve2lts-sym, 24.192: level 67 is finished
dve2lts-sym, 24.197: level 68 is finished
dve2lts-sym, 24.202: level 69 is finished
dve2lts-sym, 24.203: level 70 is finished
dve2lts-sym, 24.205: level 71 is finished
dve2lts-sym, 24.206: level 72 is finished
dve2lts-sym, 24.207: level 73 is finished
dve2lts-sym, 24.208: level 74 is finished
dve2lts-sym, 24.210: level 75 is finished
dve2lts-sym, 24.210: level 76 is finished
dve2lts-sym, 24.210: level 77 is finished
dve2lts-sym, 24.211: level 78 is finished
dve2lts-sym, 24.211: level 79 is finished
dve2lts-sym, 24.211: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 24.211: reachability took 23.130 real 3.580 user 19.540 sys
dve2lts-sym, 24.211: counting visited states...
dve2lts-sym, 24.291: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.291: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
