Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.188: Regroup macro Cols: cs,cn
dve2lts-sym, 1.188: Regroup Column Sort
dve2lts-sym, 1.188: Regroup Column Nub
dve2lts-sym, 1.188: Regroup macro Rows: rs,rn
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regroup Row Nub
dve2lts-sym, 1.188: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 49->41 groups
dve2lts-sym, 1.191: state vector length is 18; there are 41 groups
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.504: level 0 is finished
dve2lts-sym, 2.294: level 1 is finished
dve2lts-sym, 3.486: level 2 is finished
dve2lts-sym, 5.159: level 3 is finished
dve2lts-sym, 6.508: level 4 is finished
dve2lts-sym, 7.289: level 5 is finished
dve2lts-sym, 7.571: level 6 is finished
dve2lts-sym, 7.628: level 7 is finished
dve2lts-sym, 7.676: level 8 is finished
dve2lts-sym, 7.741: level 9 is finished
dve2lts-sym, 7.802: level 10 is finished
dve2lts-sym, 7.870: level 11 is finished
dve2lts-sym, 7.895: level 12 is finished
dve2lts-sym, 7.918: level 13 is finished
dve2lts-sym, 7.943: level 14 is finished
dve2lts-sym, 7.968: level 15 is finished
dve2lts-sym, 7.993: level 16 is finished
dve2lts-sym, 8.020: level 17 is finished
dve2lts-sym, 8.049: level 18 is finished
dve2lts-sym, 8.082: level 19 is finished
dve2lts-sym, 8.119: level 20 is finished
dve2lts-sym, 8.159: level 21 is finished
dve2lts-sym, 8.204: level 22 is finished
dve2lts-sym, 8.250: level 23 is finished
dve2lts-sym, 8.300: level 24 is finished
dve2lts-sym, 8.351: level 25 is finished
dve2lts-sym, 8.405: level 26 is finished
dve2lts-sym, 8.461: level 27 is finished
dve2lts-sym, 8.520: level 28 is finished
dve2lts-sym, 8.582: level 29 is finished
dve2lts-sym, 8.647: level 30 is finished
dve2lts-sym, 8.714: level 31 is finished
dve2lts-sym, 8.777: level 32 is finished
dve2lts-sym, 8.839: level 33 is finished
dve2lts-sym, 8.901: level 34 is finished
dve2lts-sym, 8.963: level 35 is finished
dve2lts-sym, 9.026: level 36 is finished
dve2lts-sym, 9.088: level 37 is finished
dve2lts-sym, 9.153: level 38 is finished
dve2lts-sym, 9.215: level 39 is finished
dve2lts-sym, 9.276: level 40 is finished
dve2lts-sym, 9.335: level 41 is finished
dve2lts-sym, 9.393: level 42 is finished
dve2lts-sym, 9.448: level 43 is finished
dve2lts-sym, 9.502: level 44 is finished
dve2lts-sym, 9.553: level 45 is finished
dve2lts-sym, 9.605: level 46 is finished
dve2lts-sym, 9.652: level 47 is finished
dve2lts-sym, 9.694: level 48 is finished
dve2lts-sym, 9.736: level 49 is finished
dve2lts-sym, 9.775: level 50 is finished
dve2lts-sym, 9.814: level 51 is finished
dve2lts-sym, 9.876: level 52 is finished
dve2lts-sym, 9.917: level 53 is finished
dve2lts-sym, 9.954: level 54 is finished
dve2lts-sym, 9.990: level 55 is finished
dve2lts-sym, 10.022: level 56 is finished
dve2lts-sym, 10.054: level 57 is finished
dve2lts-sym, 10.089: level 58 is finished
dve2lts-sym, 10.123: level 59 is finished
dve2lts-sym, 10.156: level 60 is finished
dve2lts-sym, 10.184: level 61 is finished
dve2lts-sym, 10.210: level 62 is finished
dve2lts-sym, 10.232: level 63 is finished
dve2lts-sym, 10.254: level 64 is finished
dve2lts-sym, 10.276: level 65 is finished
dve2lts-sym, 10.299: level 66 is finished
dve2lts-sym, 10.321: level 67 is finished
dve2lts-sym, 10.340: level 68 is finished
dve2lts-sym, 10.359: level 69 is finished
dve2lts-sym, 10.376: level 70 is finished
dve2lts-sym, 10.395: level 71 is finished
dve2lts-sym, 10.415: level 72 is finished
dve2lts-sym, 10.434: level 73 is finished
dve2lts-sym, 10.452: level 74 is finished
dve2lts-sym, 10.468: level 75 is finished
dve2lts-sym, 10.481: level 76 is finished
dve2lts-sym, 10.494: level 77 is finished
dve2lts-sym, 10.507: level 78 is finished
dve2lts-sym, 10.522: level 79 is finished
dve2lts-sym, 10.535: level 80 is finished
dve2lts-sym, 10.547: level 81 is finished
dve2lts-sym, 10.558: level 82 is finished
dve2lts-sym, 10.569: level 83 is finished
dve2lts-sym, 10.581: level 84 is finished
dve2lts-sym, 10.593: level 85 is finished
dve2lts-sym, 10.605: level 86 is finished
dve2lts-sym, 10.616: level 87 is finished
dve2lts-sym, 10.627: level 88 is finished
dve2lts-sym, 10.637: level 89 is finished
dve2lts-sym, 10.648: level 90 is finished
dve2lts-sym, 10.658: level 91 is finished
dve2lts-sym, 10.669: level 92 is finished
dve2lts-sym, 10.678: level 93 is finished
dve2lts-sym, 10.686: level 94 is finished
dve2lts-sym, 10.695: level 95 is finished
dve2lts-sym, 10.703: level 96 is finished
dve2lts-sym, 10.712: level 97 is finished
dve2lts-sym, 10.721: level 98 is finished
dve2lts-sym, 10.730: level 99 is finished
dve2lts-sym, 10.736: level 100 is finished
dve2lts-sym, 10.742: level 101 is finished
dve2lts-sym, 10.747: level 102 is finished
dve2lts-sym, 10.755: level 103 is finished
dve2lts-sym, 10.762: level 104 is finished
dve2lts-sym, 10.768: level 105 is finished
dve2lts-sym, 10.772: level 106 is finished
dve2lts-sym, 10.775: level 107 is finished
dve2lts-sym, 10.778: level 108 is finished
dve2lts-sym, 10.782: level 109 is finished
dve2lts-sym, 10.785: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.785: reachability took 9.280 real 204.240 user 17.800 sys
dve2lts-sym, 10.785: counting visited states...
dve2lts-sym, 11.258: counting took 0.470 real 11.350 user 0.000 sys
dve2lts-sym, 11.258: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
