Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.205: Regroup specification: gs
dve2lts-sym, 1.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.205: Regroup macro Cols: cs,cn
dve2lts-sym, 1.205: Regroup Column Sort
dve2lts-sym, 1.205: Regroup Column Nub
dve2lts-sym, 1.205: Regroup macro Rows: rs,rn
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regroup Row Nub
dve2lts-sym, 1.206: Regroup Column sWaps
dve2lts-sym, 1.212: Regroup Row Sort
dve2lts-sym, 1.212: Regrouping: 49->41 groups
dve2lts-sym, 1.212: state vector length is 18; there are 41 groups
dve2lts-sym, 1.212: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.525: level 0 is finished
dve2lts-sym, 2.328: level 1 is finished
dve2lts-sym, 3.509: level 2 is finished
dve2lts-sym, 5.308: level 3 is finished
dve2lts-sym, 6.685: level 4 is finished
dve2lts-sym, 7.440: level 5 is finished
dve2lts-sym, 7.718: level 6 is finished
dve2lts-sym, 7.778: level 7 is finished
dve2lts-sym, 7.832: level 8 is finished
dve2lts-sym, 7.875: level 9 is finished
dve2lts-sym, 7.922: level 10 is finished
dve2lts-sym, 7.966: level 11 is finished
dve2lts-sym, 8.003: level 12 is finished
dve2lts-sym, 8.030: level 13 is finished
dve2lts-sym, 8.050: level 14 is finished
dve2lts-sym, 8.066: level 15 is finished
dve2lts-sym, 8.081: level 16 is finished
dve2lts-sym, 8.097: level 17 is finished
dve2lts-sym, 8.114: level 18 is finished
dve2lts-sym, 8.132: level 19 is finished
dve2lts-sym, 8.153: level 20 is finished
dve2lts-sym, 8.174: level 21 is finished
dve2lts-sym, 8.197: level 22 is finished
dve2lts-sym, 8.219: level 23 is finished
dve2lts-sym, 8.240: level 24 is finished
dve2lts-sym, 8.258: level 25 is finished
dve2lts-sym, 8.273: level 26 is finished
dve2lts-sym, 8.285: level 27 is finished
dve2lts-sym, 8.295: level 28 is finished
dve2lts-sym, 8.303: level 29 is finished
dve2lts-sym, 8.310: level 30 is finished
dve2lts-sym, 8.315: level 31 is finished
dve2lts-sym, 8.319: level 32 is finished
dve2lts-sym, 8.323: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.323: reachability took 6.790 real 92.520 user 16.050 sys
dve2lts-sym, 8.323: counting visited states...
dve2lts-sym, 8.345: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 8.345: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
