Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.187: Regroup specification: gs
dve2lts-sym, 1.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.187: Regroup macro Cols: cs,cn
dve2lts-sym, 1.187: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regrouping: 49->41 groups
dve2lts-sym, 1.190: state vector length is 18; there are 41 groups
dve2lts-sym, 1.190: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 2.292: level 1 is finished
dve2lts-sym, 3.460: level 2 is finished
dve2lts-sym, 5.005: level 3 is finished
dve2lts-sym, 6.349: level 4 is finished
dve2lts-sym, 7.132: level 5 is finished
dve2lts-sym, 7.419: level 6 is finished
dve2lts-sym, 7.468: level 7 is finished
dve2lts-sym, 7.515: level 8 is finished
dve2lts-sym, 7.578: level 9 is finished
dve2lts-sym, 7.638: level 10 is finished
dve2lts-sym, 7.677: level 11 is finished
dve2lts-sym, 7.699: level 12 is finished
dve2lts-sym, 7.720: level 13 is finished
dve2lts-sym, 7.743: level 14 is finished
dve2lts-sym, 7.766: level 15 is finished
dve2lts-sym, 7.790: level 16 is finished
dve2lts-sym, 7.815: level 17 is finished
dve2lts-sym, 7.843: level 18 is finished
dve2lts-sym, 7.874: level 19 is finished
dve2lts-sym, 7.910: level 20 is finished
dve2lts-sym, 7.949: level 21 is finished
dve2lts-sym, 7.991: level 22 is finished
dve2lts-sym, 8.036: level 23 is finished
dve2lts-sym, 8.110: level 24 is finished
dve2lts-sym, 8.160: level 25 is finished
dve2lts-sym, 8.212: level 26 is finished
dve2lts-sym, 8.267: level 27 is finished
dve2lts-sym, 8.325: level 28 is finished
dve2lts-sym, 8.386: level 29 is finished
dve2lts-sym, 8.450: level 30 is finished
dve2lts-sym, 8.514: level 31 is finished
dve2lts-sym, 8.576: level 32 is finished
dve2lts-sym, 8.636: level 33 is finished
dve2lts-sym, 8.697: level 34 is finished
dve2lts-sym, 8.756: level 35 is finished
dve2lts-sym, 8.815: level 36 is finished
dve2lts-sym, 8.877: level 37 is finished
dve2lts-sym, 8.940: level 38 is finished
dve2lts-sym, 9.003: level 39 is finished
dve2lts-sym, 9.062: level 40 is finished
dve2lts-sym, 9.119: level 41 is finished
dve2lts-sym, 9.175: level 42 is finished
dve2lts-sym, 9.228: level 43 is finished
dve2lts-sym, 9.280: level 44 is finished
dve2lts-sym, 9.331: level 45 is finished
dve2lts-sym, 9.380: level 46 is finished
dve2lts-sym, 9.426: level 47 is finished
dve2lts-sym, 9.468: level 48 is finished
dve2lts-sym, 9.506: level 49 is finished
dve2lts-sym, 9.544: level 50 is finished
dve2lts-sym, 9.583: level 51 is finished
dve2lts-sym, 9.621: level 52 is finished
dve2lts-sym, 9.659: level 53 is finished
dve2lts-sym, 9.694: level 54 is finished
dve2lts-sym, 9.727: level 55 is finished
dve2lts-sym, 9.758: level 56 is finished
dve2lts-sym, 9.789: level 57 is finished
dve2lts-sym, 9.822: level 58 is finished
dve2lts-sym, 9.856: level 59 is finished
dve2lts-sym, 9.886: level 60 is finished
dve2lts-sym, 9.913: level 61 is finished
dve2lts-sym, 9.937: level 62 is finished
dve2lts-sym, 9.958: level 63 is finished
dve2lts-sym, 9.979: level 64 is finished
dve2lts-sym, 9.999: level 65 is finished
dve2lts-sym, 10.020: level 66 is finished
dve2lts-sym, 10.040: level 67 is finished
dve2lts-sym, 10.058: level 68 is finished
dve2lts-sym, 10.108: level 69 is finished
dve2lts-sym, 10.126: level 70 is finished
dve2lts-sym, 10.144: level 71 is finished
dve2lts-sym, 10.163: level 72 is finished
dve2lts-sym, 10.181: level 73 is finished
dve2lts-sym, 10.197: level 74 is finished
dve2lts-sym, 10.210: level 75 is finished
dve2lts-sym, 10.222: level 76 is finished
dve2lts-sym, 10.233: level 77 is finished
dve2lts-sym, 10.245: level 78 is finished
dve2lts-sym, 10.257: level 79 is finished
dve2lts-sym, 10.269: level 80 is finished
dve2lts-sym, 10.279: level 81 is finished
dve2lts-sym, 10.288: level 82 is finished
dve2lts-sym, 10.298: level 83 is finished
dve2lts-sym, 10.308: level 84 is finished
dve2lts-sym, 10.319: level 85 is finished
dve2lts-sym, 10.330: level 86 is finished
dve2lts-sym, 10.339: level 87 is finished
dve2lts-sym, 10.348: level 88 is finished
dve2lts-sym, 10.356: level 89 is finished
dve2lts-sym, 10.365: level 90 is finished
dve2lts-sym, 10.374: level 91 is finished
dve2lts-sym, 10.383: level 92 is finished
dve2lts-sym, 10.391: level 93 is finished
dve2lts-sym, 10.397: level 94 is finished
dve2lts-sym, 10.404: level 95 is finished
dve2lts-sym, 10.411: level 96 is finished
dve2lts-sym, 10.418: level 97 is finished
dve2lts-sym, 10.426: level 98 is finished
dve2lts-sym, 10.432: level 99 is finished
dve2lts-sym, 10.437: level 100 is finished
dve2lts-sym, 10.442: level 101 is finished
dve2lts-sym, 10.445: level 102 is finished
dve2lts-sym, 10.451: level 103 is finished
dve2lts-sym, 10.457: level 104 is finished
dve2lts-sym, 10.461: level 105 is finished
dve2lts-sym, 10.464: level 106 is finished
dve2lts-sym, 10.466: level 107 is finished
dve2lts-sym, 10.468: level 108 is finished
dve2lts-sym, 10.470: level 109 is finished
dve2lts-sym, 10.473: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.473: reachability took 8.970 real 196.770 user 17.740 sys
dve2lts-sym, 10.473: counting visited states...
dve2lts-sym, 10.955: counting took 0.480 real 11.580 user 0.000 sys
dve2lts-sym, 10.955: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
