Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.184: Regroup specification: gs
dve2lts-sym, 1.184: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.184: Regroup macro Cols: cs,cn
dve2lts-sym, 1.184: Regroup Column Sort
dve2lts-sym, 1.184: Regroup Column Nub
dve2lts-sym, 1.184: Regroup macro Rows: rs,rn
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regroup Row Nub
dve2lts-sym, 1.184: Regroup Column sWaps
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 49->41 groups
dve2lts-sym, 1.191: state vector length is 18; there are 41 groups
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 1.723: level 1 is finished
dve2lts-sym, 2.106: level 2 is finished
dve2lts-sym, 2.701: level 3 is finished
dve2lts-sym, 3.228: level 4 is finished
dve2lts-sym, 3.592: level 5 is finished
dve2lts-sym, 3.742: level 6 is finished
dve2lts-sym, 3.774: level 7 is finished
dve2lts-sym, 3.801: level 8 is finished
dve2lts-sym, 3.836: level 9 is finished
dve2lts-sym, 3.876: level 10 is finished
dve2lts-sym, 3.913: level 11 is finished
dve2lts-sym, 3.942: level 12 is finished
dve2lts-sym, 3.962: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.985: level 15 is finished
dve2lts-sym, 3.993: level 16 is finished
dve2lts-sym, 4.002: level 17 is finished
dve2lts-sym, 4.011: level 18 is finished
dve2lts-sym, 4.021: level 19 is finished
dve2lts-sym, 4.033: level 20 is finished
dve2lts-sym, 4.046: level 21 is finished
dve2lts-sym, 4.059: level 22 is finished
dve2lts-sym, 4.072: level 23 is finished
dve2lts-sym, 4.084: level 24 is finished
dve2lts-sym, 4.094: level 25 is finished
dve2lts-sym, 4.103: level 26 is finished
dve2lts-sym, 4.110: level 27 is finished
dve2lts-sym, 4.116: level 28 is finished
dve2lts-sym, 4.119: level 29 is finished
dve2lts-sym, 4.122: level 30 is finished
dve2lts-sym, 4.124: level 31 is finished
dve2lts-sym, 4.125: level 32 is finished
dve2lts-sym, 4.126: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.126: reachability took 2.620 real 25.090 user 16.690 sys
dve2lts-sym, 4.126: counting visited states...
dve2lts-sym, 4.148: counting took 0.020 real 0.360 user 0.000 sys
dve2lts-sym, 4.148: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
