Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.020: Regroup macro Rows: rs,rn
dve2lts-sym, 1.020: Regroup Row Sort
dve2lts-sym, 1.020: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 43->36 groups
dve2lts-sym, 1.023: state vector length is 16; there are 36 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.276: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 1.469: level 1 is finished
dve2lts-sym, 1.794: level 2 is finished
dve2lts-sym, 2.269: level 3 is finished
dve2lts-sym, 2.700: level 4 is finished
dve2lts-sym, 3.059: level 5 is finished
dve2lts-sym, 3.291: level 6 is finished
dve2lts-sym, 3.374: level 7 is finished
dve2lts-sym, 3.408: level 8 is finished
dve2lts-sym, 3.463: level 9 is finished
dve2lts-sym, 3.531: level 10 is finished
dve2lts-sym, 3.574: level 11 is finished
dve2lts-sym, 3.585: level 12 is finished
dve2lts-sym, 3.595: level 13 is finished
dve2lts-sym, 3.605: level 14 is finished
dve2lts-sym, 3.614: level 15 is finished
dve2lts-sym, 3.624: level 16 is finished
dve2lts-sym, 3.632: level 17 is finished
dve2lts-sym, 3.642: level 18 is finished
dve2lts-sym, 3.653: level 19 is finished
dve2lts-sym, 3.668: level 20 is finished
dve2lts-sym, 3.685: level 21 is finished
dve2lts-sym, 3.705: level 22 is finished
dve2lts-sym, 3.728: level 23 is finished
dve2lts-sym, 3.753: level 24 is finished
dve2lts-sym, 3.778: level 25 is finished
dve2lts-sym, 3.802: level 26 is finished
dve2lts-sym, 3.826: level 27 is finished
dve2lts-sym, 3.848: level 28 is finished
dve2lts-sym, 3.875: level 29 is finished
dve2lts-sym, 3.906: level 30 is finished
dve2lts-sym, 3.940: level 31 is finished
dve2lts-sym, 3.976: level 32 is finished
dve2lts-sym, 4.012: level 33 is finished
dve2lts-sym, 4.047: level 34 is finished
dve2lts-sym, 4.074: level 35 is finished
dve2lts-sym, 4.100: level 36 is finished
dve2lts-sym, 4.122: level 37 is finished
dve2lts-sym, 4.147: level 38 is finished
dve2lts-sym, 4.172: level 39 is finished
dve2lts-sym, 4.202: level 40 is finished
dve2lts-sym, 4.236: level 41 is finished
dve2lts-sym, 4.268: level 42 is finished
dve2lts-sym, 4.297: level 43 is finished
dve2lts-sym, 4.320: level 44 is finished
dve2lts-sym, 4.340: level 45 is finished
dve2lts-sym, 4.359: level 46 is finished
dve2lts-sym, 4.381: level 47 is finished
dve2lts-sym, 4.403: level 48 is finished
dve2lts-sym, 4.431: level 49 is finished
dve2lts-sym, 4.456: level 50 is finished
dve2lts-sym, 4.477: level 51 is finished
dve2lts-sym, 4.493: level 52 is finished
dve2lts-sym, 4.509: level 53 is finished
dve2lts-sym, 4.521: level 54 is finished
dve2lts-sym, 4.532: level 55 is finished
dve2lts-sym, 4.545: level 56 is finished
dve2lts-sym, 4.561: level 57 is finished
dve2lts-sym, 4.575: level 58 is finished
dve2lts-sym, 4.587: level 59 is finished
dve2lts-sym, 4.597: level 60 is finished
dve2lts-sym, 4.606: level 61 is finished
dve2lts-sym, 4.615: level 62 is finished
dve2lts-sym, 4.625: level 63 is finished
dve2lts-sym, 4.637: level 64 is finished
dve2lts-sym, 4.649: level 65 is finished
dve2lts-sym, 4.659: level 66 is finished
dve2lts-sym, 4.667: level 67 is finished
dve2lts-sym, 4.673: level 68 is finished
dve2lts-sym, 4.677: level 69 is finished
dve2lts-sym, 4.682: level 70 is finished
dve2lts-sym, 4.688: level 71 is finished
dve2lts-sym, 4.694: level 72 is finished
dve2lts-sym, 4.699: level 73 is finished
dve2lts-sym, 4.704: level 74 is finished
dve2lts-sym, 4.708: level 75 is finished
dve2lts-sym, 4.711: level 76 is finished
dve2lts-sym, 4.715: level 77 is finished
dve2lts-sym, 4.719: level 78 is finished
dve2lts-sym, 4.724: level 79 is finished
dve2lts-sym, 4.728: level 80 is finished
dve2lts-sym, 4.732: level 81 is finished
dve2lts-sym, 4.735: level 82 is finished
dve2lts-sym, 4.738: level 83 is finished
dve2lts-sym, 4.740: level 84 is finished
dve2lts-sym, 4.742: level 85 is finished
dve2lts-sym, 4.745: level 86 is finished
dve2lts-sym, 4.747: level 87 is finished
dve2lts-sym, 4.750: level 88 is finished
dve2lts-sym, 4.752: level 89 is finished
dve2lts-sym, 4.753: level 90 is finished
dve2lts-sym, 4.755: level 91 is finished
dve2lts-sym, 4.757: level 92 is finished
dve2lts-sym, 4.759: level 93 is finished
dve2lts-sym, 4.760: level 94 is finished
dve2lts-sym, 4.762: level 95 is finished
dve2lts-sym, 4.764: level 96 is finished
dve2lts-sym, 4.765: level 97 is finished
dve2lts-sym, 4.766: level 98 is finished
dve2lts-sym, 4.767: level 99 is finished
dve2lts-sym, 4.768: level 100 is finished
dve2lts-sym, 4.769: level 101 is finished
dve2lts-sym, 4.771: level 102 is finished
dve2lts-sym, 4.771: level 103 is finished
dve2lts-sym, 4.772: level 104 is finished
dve2lts-sym, 4.773: level 105 is finished
dve2lts-sym, 4.774: level 106 is finished
dve2lts-sym, 4.775: level 107 is finished
dve2lts-sym, 4.776: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.776: reachability took 3.500 real 62.550 user 21.130 sys
dve2lts-sym, 4.776: counting visited states...
dve2lts-sym, 4.898: counting took 0.120 real 2.910 user 0.000 sys
dve2lts-sym, 4.898: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
