Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.186: Regroup Column Nub
dve2lts-sym, 1.186: Regroup macro Rows: rs,rn
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regroup Row Nub
dve2lts-sym, 1.186: Regroup Column sWaps
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.191: Regrouping: 49->41 groups
dve2lts-sym, 1.191: state vector length is 18; there are 41 groups
dve2lts-sym, 1.191: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 2.484: level 1 is finished
dve2lts-sym, 4.593: level 2 is finished
dve2lts-sym, 8.624: level 3 is finished
dve2lts-sym, 13.791: level 4 is finished
dve2lts-sym, 18.539: level 5 is finished
dve2lts-sym, 20.773: level 6 is finished
dve2lts-sym, 21.181: level 7 is finished
dve2lts-sym, 21.326: level 8 is finished
dve2lts-sym, 21.517: level 9 is finished
dve2lts-sym, 21.739: level 10 is finished
dve2lts-sym, 21.955: level 11 is finished
dve2lts-sym, 22.137: level 12 is finished
dve2lts-sym, 22.274: level 13 is finished
dve2lts-sym, 22.384: level 14 is finished
dve2lts-sym, 22.477: level 15 is finished
dve2lts-sym, 22.566: level 16 is finished
dve2lts-sym, 22.660: level 17 is finished
dve2lts-sym, 22.761: level 18 is finished
dve2lts-sym, 22.881: level 19 is finished
dve2lts-sym, 23.023: level 20 is finished
dve2lts-sym, 23.178: level 21 is finished
dve2lts-sym, 23.339: level 22 is finished
dve2lts-sym, 23.493: level 23 is finished
dve2lts-sym, 23.633: level 24 is finished
dve2lts-sym, 23.754: level 25 is finished
dve2lts-sym, 23.856: level 26 is finished
dve2lts-sym, 23.931: level 27 is finished
dve2lts-sym, 23.987: level 28 is finished
dve2lts-sym, 24.020: level 29 is finished
dve2lts-sym, 24.039: level 30 is finished
dve2lts-sym, 24.048: level 31 is finished
dve2lts-sym, 24.052: level 32 is finished
dve2lts-sym, 24.054: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 24.054: reachability took 22.560 real 3.120 user 19.420 sys
dve2lts-sym, 24.054: counting visited states...
dve2lts-sym, 24.372: counting took 0.320 real 0.310 user 0.000 sys
dve2lts-sym, 24.372: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
