Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.938: Regroup Column Nub
dve2lts-sym, 0.938: Regroup macro Rows: rs,rn
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regroup Row Nub
dve2lts-sym, 0.938: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 37->31 groups
dve2lts-sym, 0.940: state vector length is 14; there are 31 groups
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.148: got initial state
dve2lts-sym, 1.148: level 0 is finished
dve2lts-sym, 1.314: level 1 is finished
dve2lts-sym, 1.591: level 2 is finished
dve2lts-sym, 1.982: level 3 is finished
dve2lts-sym, 2.402: level 4 is finished
dve2lts-sym, 2.781: level 5 is finished
dve2lts-sym, 3.094: level 6 is finished
dve2lts-sym, 3.233: level 7 is finished
dve2lts-sym, 3.275: level 8 is finished
dve2lts-sym, 3.285: level 9 is finished
dve2lts-sym, 3.290: level 10 is finished
dve2lts-sym, 3.294: level 11 is finished
dve2lts-sym, 3.299: level 12 is finished
dve2lts-sym, 3.303: level 13 is finished
dve2lts-sym, 3.307: level 14 is finished
dve2lts-sym, 3.311: level 15 is finished
dve2lts-sym, 3.317: level 16 is finished
dve2lts-sym, 3.323: level 17 is finished
dve2lts-sym, 3.330: level 18 is finished
dve2lts-sym, 3.338: level 19 is finished
dve2lts-sym, 3.347: level 20 is finished
dve2lts-sym, 3.356: level 21 is finished
dve2lts-sym, 3.364: level 22 is finished
dve2lts-sym, 3.373: level 23 is finished
dve2lts-sym, 3.381: level 24 is finished
dve2lts-sym, 3.390: level 25 is finished
dve2lts-sym, 3.401: level 26 is finished
dve2lts-sym, 3.412: level 27 is finished
dve2lts-sym, 3.423: level 28 is finished
dve2lts-sym, 3.434: level 29 is finished
dve2lts-sym, 3.444: level 30 is finished
dve2lts-sym, 3.452: level 31 is finished
dve2lts-sym, 3.460: level 32 is finished
dve2lts-sym, 3.468: level 33 is finished
dve2lts-sym, 3.476: level 34 is finished
dve2lts-sym, 3.485: level 35 is finished
dve2lts-sym, 3.493: level 36 is finished
dve2lts-sym, 3.500: level 37 is finished
dve2lts-sym, 3.507: level 38 is finished
dve2lts-sym, 3.513: level 39 is finished
dve2lts-sym, 3.519: level 40 is finished
dve2lts-sym, 3.525: level 41 is finished
dve2lts-sym, 3.532: level 42 is finished
dve2lts-sym, 3.538: level 43 is finished
dve2lts-sym, 3.544: level 44 is finished
dve2lts-sym, 3.548: level 45 is finished
dve2lts-sym, 3.551: level 46 is finished
dve2lts-sym, 3.555: level 47 is finished
dve2lts-sym, 3.558: level 48 is finished
dve2lts-sym, 3.562: level 49 is finished
dve2lts-sym, 3.567: level 50 is finished
dve2lts-sym, 3.570: level 51 is finished
dve2lts-sym, 3.572: level 52 is finished
dve2lts-sym, 3.575: level 53 is finished
dve2lts-sym, 3.577: level 54 is finished
dve2lts-sym, 3.580: level 55 is finished
dve2lts-sym, 3.583: level 56 is finished
dve2lts-sym, 3.586: level 57 is finished
dve2lts-sym, 3.588: level 58 is finished
dve2lts-sym, 3.589: level 59 is finished
dve2lts-sym, 3.591: level 60 is finished
dve2lts-sym, 3.592: level 61 is finished
dve2lts-sym, 3.594: level 62 is finished
dve2lts-sym, 3.595: level 63 is finished
dve2lts-sym, 3.596: level 64 is finished
dve2lts-sym, 3.597: level 65 is finished
dve2lts-sym, 3.599: level 66 is finished
dve2lts-sym, 3.600: level 67 is finished
dve2lts-sym, 3.601: level 68 is finished
dve2lts-sym, 3.602: level 69 is finished
dve2lts-sym, 3.603: level 70 is finished
dve2lts-sym, 3.604: level 71 is finished
dve2lts-sym, 3.605: level 72 is finished
dve2lts-sym, 3.605: level 73 is finished
dve2lts-sym, 3.606: level 74 is finished
dve2lts-sym, 3.607: level 75 is finished
dve2lts-sym, 3.608: level 76 is finished
dve2lts-sym, 3.608: level 77 is finished
dve2lts-sym, 3.609: level 78 is finished
dve2lts-sym, 3.609: level 79 is finished
dve2lts-sym, 3.610: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.610: reachability took 2.460 real 21.650 user 17.580 sys
dve2lts-sym, 3.610: counting visited states...
dve2lts-sym, 3.616: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.616: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
