Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.642: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regrouping: 25->21 groups
dve2lts-sym, 0.643: state vector length is 10; there are 21 groups
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 0.771: got initial state
dve2lts-sym, 0.772: level 0 is finished
dve2lts-sym, 1.100: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 2.354: level 3 is finished
dve2lts-sym, 3.244: level 4 is finished
dve2lts-sym, 4.087: level 5 is finished
dve2lts-sym, 4.863: level 6 is finished
dve2lts-sym, 5.408: level 7 is finished
dve2lts-sym, 5.811: level 8 is finished
dve2lts-sym, 6.101: level 9 is finished
dve2lts-sym, 6.293: level 10 is finished
dve2lts-sym, 6.470: level 11 is finished
dve2lts-sym, 6.606: level 12 is finished
dve2lts-sym, 6.728: level 13 is finished
dve2lts-sym, 6.850: level 14 is finished
dve2lts-sym, 6.950: level 15 is finished
dve2lts-sym, 7.018: level 16 is finished
dve2lts-sym, 7.104: level 17 is finished
dve2lts-sym, 7.165: level 18 is finished
dve2lts-sym, 7.194: level 19 is finished
dve2lts-sym, 7.209: level 20 is finished
dve2lts-sym, 7.220: level 21 is finished
dve2lts-sym, 7.226: level 22 is finished
dve2lts-sym, 7.231: level 23 is finished
dve2lts-sym, 7.237: level 24 is finished
dve2lts-sym, 7.242: level 25 is finished
dve2lts-sym, 7.247: level 26 is finished
dve2lts-sym, 7.251: level 27 is finished
dve2lts-sym, 7.255: level 28 is finished
dve2lts-sym, 7.260: level 29 is finished
dve2lts-sym, 7.264: level 30 is finished
dve2lts-sym, 7.268: level 31 is finished
dve2lts-sym, 7.272: level 32 is finished
dve2lts-sym, 7.276: level 33 is finished
dve2lts-sym, 7.292: level 34 is finished
dve2lts-sym, 7.315: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.369: level 37 is finished
dve2lts-sym, 7.401: level 38 is finished
dve2lts-sym, 7.414: level 39 is finished
dve2lts-sym, 7.419: level 40 is finished
dve2lts-sym, 7.422: level 41 is finished
dve2lts-sym, 7.427: level 42 is finished
dve2lts-sym, 7.430: level 43 is finished
dve2lts-sym, 7.433: level 44 is finished
dve2lts-sym, 7.436: level 45 is finished
dve2lts-sym, 7.438: level 46 is finished
dve2lts-sym, 7.440: level 47 is finished
dve2lts-sym, 7.442: level 48 is finished
dve2lts-sym, 7.444: level 49 is finished
dve2lts-sym, 7.445: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.446: reachability took 6.680 real 139.370 user 19.970 sys
dve2lts-sym, 7.446: counting visited states...
dve2lts-sym, 7.446: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.446: state space has 21733 (~2.17e+04) states, 391 BDD nodes
