Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.606: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 25->21 groups
dve2lts-sym, 0.607: state vector length is 10; there are 21 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.735: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 1.075: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 3.305: level 4 is finished
dve2lts-sym, 4.240: level 5 is finished
dve2lts-sym, 4.990: level 6 is finished
dve2lts-sym, 5.533: level 7 is finished
dve2lts-sym, 5.947: level 8 is finished
dve2lts-sym, 6.276: level 9 is finished
dve2lts-sym, 6.504: level 10 is finished
dve2lts-sym, 6.666: level 11 is finished
dve2lts-sym, 6.794: level 12 is finished
dve2lts-sym, 6.935: level 13 is finished
dve2lts-sym, 7.041: level 14 is finished
dve2lts-sym, 7.143: level 15 is finished
dve2lts-sym, 7.213: level 16 is finished
dve2lts-sym, 7.277: level 17 is finished
dve2lts-sym, 7.368: level 18 is finished
dve2lts-sym, 7.411: level 19 is finished
dve2lts-sym, 7.425: level 20 is finished
dve2lts-sym, 7.435: level 21 is finished
dve2lts-sym, 7.443: level 22 is finished
dve2lts-sym, 7.448: level 23 is finished
dve2lts-sym, 7.457: level 24 is finished
dve2lts-sym, 7.463: level 25 is finished
dve2lts-sym, 7.470: level 26 is finished
dve2lts-sym, 7.475: level 27 is finished
dve2lts-sym, 7.480: level 28 is finished
dve2lts-sym, 7.485: level 29 is finished
dve2lts-sym, 7.490: level 30 is finished
dve2lts-sym, 7.495: level 31 is finished
dve2lts-sym, 7.499: level 32 is finished
dve2lts-sym, 7.504: level 33 is finished
dve2lts-sym, 7.519: level 34 is finished
dve2lts-sym, 7.540: level 35 is finished
dve2lts-sym, 7.559: level 36 is finished
dve2lts-sym, 7.581: level 37 is finished
dve2lts-sym, 7.597: level 38 is finished
dve2lts-sym, 7.621: level 39 is finished
dve2lts-sym, 7.631: level 40 is finished
dve2lts-sym, 7.634: level 41 is finished
dve2lts-sym, 7.637: level 42 is finished
dve2lts-sym, 7.643: level 43 is finished
dve2lts-sym, 7.646: level 44 is finished
dve2lts-sym, 7.650: level 45 is finished
dve2lts-sym, 7.652: level 46 is finished
dve2lts-sym, 7.654: level 47 is finished
dve2lts-sym, 7.656: level 48 is finished
dve2lts-sym, 7.658: level 49 is finished
dve2lts-sym, 7.661: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.661: reachability took 6.920 real 199.040 user 21.580 sys
dve2lts-sym, 7.661: counting visited states...
dve2lts-sym, 7.661: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.661: state space has 21733 (~2.17e+04) states, 391 BDD nodes
