Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 19->16 groups
dve2lts-sym, 0.495: state vector length is 8; there are 16 groups
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.802: level 1 is finished
dve2lts-sym, 1.186: level 2 is finished
dve2lts-sym, 1.816: level 3 is finished
dve2lts-sym, 2.478: level 4 is finished
dve2lts-sym, 3.121: level 5 is finished
dve2lts-sym, 3.701: level 6 is finished
dve2lts-sym, 4.241: level 7 is finished
dve2lts-sym, 4.715: level 8 is finished
dve2lts-sym, 5.087: level 9 is finished
dve2lts-sym, 5.406: level 10 is finished
dve2lts-sym, 5.719: level 11 is finished
dve2lts-sym, 6.027: level 12 is finished
dve2lts-sym, 6.340: level 13 is finished
dve2lts-sym, 6.657: level 14 is finished
dve2lts-sym, 6.965: level 15 is finished
dve2lts-sym, 7.219: level 16 is finished
dve2lts-sym, 7.420: level 17 is finished
dve2lts-sym, 7.549: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.549: reachability took 6.970 real 319.960 user 14.300 sys
dve2lts-sym, 7.549: counting visited states...
dve2lts-sym, 7.549: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.549: state space has 634 (~6.34e+02) states, 245 BDD nodes
