Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 43->36 groups
dve2lts-sym, 1.023: state vector length is 16; there are 36 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.973: level 1 is finished
dve2lts-sym, 2.970: level 2 is finished
dve2lts-sym, 4.334: level 3 is finished
dve2lts-sym, 5.646: level 4 is finished
dve2lts-sym, 6.589: level 5 is finished
dve2lts-sym, 7.002: level 6 is finished
dve2lts-sym, 7.114: level 7 is finished
dve2lts-sym, 7.153: level 8 is finished
dve2lts-sym, 7.216: level 9 is finished
dve2lts-sym, 7.290: level 10 is finished
dve2lts-sym, 7.340: level 11 is finished
dve2lts-sym, 7.357: level 12 is finished
dve2lts-sym, 7.374: level 13 is finished
dve2lts-sym, 7.391: level 14 is finished
dve2lts-sym, 7.410: level 15 is finished
dve2lts-sym, 7.425: level 16 is finished
dve2lts-sym, 7.440: level 17 is finished
dve2lts-sym, 7.457: level 18 is finished
dve2lts-sym, 7.475: level 19 is finished
dve2lts-sym, 7.495: level 20 is finished
dve2lts-sym, 7.519: level 21 is finished
dve2lts-sym, 7.545: level 22 is finished
dve2lts-sym, 7.575: level 23 is finished
dve2lts-sym, 7.606: level 24 is finished
dve2lts-sym, 7.639: level 25 is finished
dve2lts-sym, 7.669: level 26 is finished
dve2lts-sym, 7.699: level 27 is finished
dve2lts-sym, 7.728: level 28 is finished
dve2lts-sym, 7.761: level 29 is finished
dve2lts-sym, 7.799: level 30 is finished
dve2lts-sym, 7.840: level 31 is finished
dve2lts-sym, 7.884: level 32 is finished
dve2lts-sym, 7.928: level 33 is finished
dve2lts-sym, 7.968: level 34 is finished
dve2lts-sym, 8.004: level 35 is finished
dve2lts-sym, 8.037: level 36 is finished
dve2lts-sym, 8.066: level 37 is finished
dve2lts-sym, 8.119: level 38 is finished
dve2lts-sym, 8.150: level 39 is finished
dve2lts-sym, 8.187: level 40 is finished
dve2lts-sym, 8.225: level 41 is finished
dve2lts-sym, 8.264: level 42 is finished
dve2lts-sym, 8.300: level 43 is finished
dve2lts-sym, 8.329: level 44 is finished
dve2lts-sym, 8.354: level 45 is finished
dve2lts-sym, 8.379: level 46 is finished
dve2lts-sym, 8.406: level 47 is finished
dve2lts-sym, 8.437: level 48 is finished
dve2lts-sym, 8.468: level 49 is finished
dve2lts-sym, 8.501: level 50 is finished
dve2lts-sym, 8.528: level 51 is finished
dve2lts-sym, 8.551: level 52 is finished
dve2lts-sym, 8.571: level 53 is finished
dve2lts-sym, 8.589: level 54 is finished
dve2lts-sym, 8.607: level 55 is finished
dve2lts-sym, 8.625: level 56 is finished
dve2lts-sym, 8.645: level 57 is finished
dve2lts-sym, 8.665: level 58 is finished
dve2lts-sym, 8.684: level 59 is finished
dve2lts-sym, 8.700: level 60 is finished
dve2lts-sym, 8.715: level 61 is finished
dve2lts-sym, 8.731: level 62 is finished
dve2lts-sym, 8.746: level 63 is finished
dve2lts-sym, 8.762: level 64 is finished
dve2lts-sym, 8.779: level 65 is finished
dve2lts-sym, 8.794: level 66 is finished
dve2lts-sym, 8.808: level 67 is finished
dve2lts-sym, 8.819: level 68 is finished
dve2lts-sym, 8.829: level 69 is finished
dve2lts-sym, 8.839: level 70 is finished
dve2lts-sym, 8.850: level 71 is finished
dve2lts-sym, 8.861: level 72 is finished
dve2lts-sym, 8.872: level 73 is finished
dve2lts-sym, 8.883: level 74 is finished
dve2lts-sym, 8.892: level 75 is finished
dve2lts-sym, 8.900: level 76 is finished
dve2lts-sym, 8.910: level 77 is finished
dve2lts-sym, 8.920: level 78 is finished
dve2lts-sym, 8.929: level 79 is finished
dve2lts-sym, 8.939: level 80 is finished
dve2lts-sym, 8.948: level 81 is finished
dve2lts-sym, 8.956: level 82 is finished
dve2lts-sym, 8.963: level 83 is finished
dve2lts-sym, 8.971: level 84 is finished
dve2lts-sym, 8.979: level 85 is finished
dve2lts-sym, 8.987: level 86 is finished
dve2lts-sym, 8.996: level 87 is finished
dve2lts-sym, 9.003: level 88 is finished
dve2lts-sym, 9.009: level 89 is finished
dve2lts-sym, 9.014: level 90 is finished
dve2lts-sym, 9.021: level 91 is finished
dve2lts-sym, 9.028: level 92 is finished
dve2lts-sym, 9.035: level 93 is finished
dve2lts-sym, 9.042: level 94 is finished
dve2lts-sym, 9.049: level 95 is finished
dve2lts-sym, 9.054: level 96 is finished
dve2lts-sym, 9.057: level 97 is finished
dve2lts-sym, 9.062: level 98 is finished
dve2lts-sym, 9.066: level 99 is finished
dve2lts-sym, 9.072: level 100 is finished
dve2lts-sym, 9.077: level 101 is finished
dve2lts-sym, 9.081: level 102 is finished
dve2lts-sym, 9.084: level 103 is finished
dve2lts-sym, 9.086: level 104 is finished
dve2lts-sym, 9.088: level 105 is finished
dve2lts-sym, 9.091: level 106 is finished
dve2lts-sym, 9.093: level 107 is finished
dve2lts-sym, 9.096: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.096: reachability took 7.820 real 229.930 user 19.560 sys
dve2lts-sym, 9.096: counting visited states...
dve2lts-sym, 9.189: counting took 0.090 real 2.980 user 0.010 sys
dve2lts-sym, 9.189: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
