Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.227: Regroup specification: gs
dve2lts-sym, 1.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.227: Regroup macro Cols: cs,cn
dve2lts-sym, 1.227: Regroup Column Sort
dve2lts-sym, 1.227: Regroup Column Nub
dve2lts-sym, 1.227: Regroup macro Rows: rs,rn
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regroup Row Nub
dve2lts-sym, 1.227: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.234: Regrouping: 49->41 groups
dve2lts-sym, 1.234: state vector length is 18; there are 41 groups
dve2lts-sym, 1.234: Creating a multi-core ListDD domain.
dve2lts-sym, 1.551: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.615: level 3 is finished
dve2lts-sym, 3.114: level 4 is finished
dve2lts-sym, 3.433: level 5 is finished
dve2lts-sym, 3.576: level 6 is finished
dve2lts-sym, 3.613: level 7 is finished
dve2lts-sym, 3.652: level 8 is finished
dve2lts-sym, 3.707: level 9 is finished
dve2lts-sym, 3.759: level 10 is finished
dve2lts-sym, 3.786: level 11 is finished
dve2lts-sym, 3.797: level 12 is finished
dve2lts-sym, 3.807: level 13 is finished
dve2lts-sym, 3.819: level 14 is finished
dve2lts-sym, 3.831: level 15 is finished
dve2lts-sym, 3.844: level 16 is finished
dve2lts-sym, 3.858: level 17 is finished
dve2lts-sym, 3.874: level 18 is finished
dve2lts-sym, 3.892: level 19 is finished
dve2lts-sym, 3.913: level 20 is finished
dve2lts-sym, 3.935: level 21 is finished
dve2lts-sym, 3.959: level 22 is finished
dve2lts-sym, 3.987: level 23 is finished
dve2lts-sym, 4.015: level 24 is finished
dve2lts-sym, 4.044: level 25 is finished
dve2lts-sym, 4.075: level 26 is finished
dve2lts-sym, 4.108: level 27 is finished
dve2lts-sym, 4.142: level 28 is finished
dve2lts-sym, 4.178: level 29 is finished
dve2lts-sym, 4.218: level 30 is finished
dve2lts-sym, 4.257: level 31 is finished
dve2lts-sym, 4.294: level 32 is finished
dve2lts-sym, 4.331: level 33 is finished
dve2lts-sym, 4.368: level 34 is finished
dve2lts-sym, 4.405: level 35 is finished
dve2lts-sym, 4.441: level 36 is finished
dve2lts-sym, 4.480: level 37 is finished
dve2lts-sym, 4.517: level 38 is finished
dve2lts-sym, 4.555: level 39 is finished
dve2lts-sym, 4.593: level 40 is finished
dve2lts-sym, 4.628: level 41 is finished
dve2lts-sym, 4.663: level 42 is finished
dve2lts-sym, 4.695: level 43 is finished
dve2lts-sym, 4.727: level 44 is finished
dve2lts-sym, 4.758: level 45 is finished
dve2lts-sym, 4.789: level 46 is finished
dve2lts-sym, 4.816: level 47 is finished
dve2lts-sym, 4.842: level 48 is finished
dve2lts-sym, 4.866: level 49 is finished
dve2lts-sym, 4.889: level 50 is finished
dve2lts-sym, 4.912: level 51 is finished
dve2lts-sym, 4.935: level 52 is finished
dve2lts-sym, 4.957: level 53 is finished
dve2lts-sym, 4.978: level 54 is finished
dve2lts-sym, 4.998: level 55 is finished
dve2lts-sym, 5.016: level 56 is finished
dve2lts-sym, 5.034: level 57 is finished
dve2lts-sym, 5.053: level 58 is finished
dve2lts-sym, 5.073: level 59 is finished
dve2lts-sym, 5.091: level 60 is finished
dve2lts-sym, 5.106: level 61 is finished
dve2lts-sym, 5.119: level 62 is finished
dve2lts-sym, 5.131: level 63 is finished
dve2lts-sym, 5.142: level 64 is finished
dve2lts-sym, 5.153: level 65 is finished
dve2lts-sym, 5.164: level 66 is finished
dve2lts-sym, 5.175: level 67 is finished
dve2lts-sym, 5.185: level 68 is finished
dve2lts-sym, 5.193: level 69 is finished
dve2lts-sym, 5.201: level 70 is finished
dve2lts-sym, 5.210: level 71 is finished
dve2lts-sym, 5.221: level 72 is finished
dve2lts-sym, 5.231: level 73 is finished
dve2lts-sym, 5.238: level 74 is finished
dve2lts-sym, 5.244: level 75 is finished
dve2lts-sym, 5.250: level 76 is finished
dve2lts-sym, 5.254: level 77 is finished
dve2lts-sym, 5.259: level 78 is finished
dve2lts-sym, 5.264: level 79 is finished
dve2lts-sym, 5.269: level 80 is finished
dve2lts-sym, 5.273: level 81 is finished
dve2lts-sym, 5.277: level 82 is finished
dve2lts-sym, 5.280: level 83 is finished
dve2lts-sym, 5.285: level 84 is finished
dve2lts-sym, 5.289: level 85 is finished
dve2lts-sym, 5.293: level 86 is finished
dve2lts-sym, 5.297: level 87 is finished
dve2lts-sym, 5.300: level 88 is finished
dve2lts-sym, 5.302: level 89 is finished
dve2lts-sym, 5.304: level 90 is finished
dve2lts-sym, 5.307: level 91 is finished
dve2lts-sym, 5.310: level 92 is finished
dve2lts-sym, 5.312: level 93 is finished
dve2lts-sym, 5.314: level 94 is finished
dve2lts-sym, 5.316: level 95 is finished
dve2lts-sym, 5.318: level 96 is finished
dve2lts-sym, 5.320: level 97 is finished
dve2lts-sym, 5.322: level 98 is finished
dve2lts-sym, 5.324: level 99 is finished
dve2lts-sym, 5.326: level 100 is finished
dve2lts-sym, 5.327: level 101 is finished
dve2lts-sym, 5.328: level 102 is finished
dve2lts-sym, 5.330: level 103 is finished
dve2lts-sym, 5.331: level 104 is finished
dve2lts-sym, 5.333: level 105 is finished
dve2lts-sym, 5.334: level 106 is finished
dve2lts-sym, 5.335: level 107 is finished
dve2lts-sym, 5.336: level 108 is finished
dve2lts-sym, 5.337: level 109 is finished
dve2lts-sym, 5.338: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.339: reachability took 3.790 real 96.460 user 24.560 sys
dve2lts-sym, 5.339: counting visited states...
dve2lts-sym, 5.698: counting took 0.360 real 11.510 user 0.000 sys
dve2lts-sym, 5.698: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
