Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.608: Regroup macro Cols: cs,cn
dve2lts-sym, 0.608: Regroup Column Sort
dve2lts-sym, 0.608: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.609: Regrouping: 25->21 groups
dve2lts-sym, 0.609: state vector length is 10; there are 21 groups
dve2lts-sym, 0.609: Creating a multi-core ListDD domain.
dve2lts-sym, 0.734: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 0.847: level 1 is finished
dve2lts-sym, 1.036: level 2 is finished
dve2lts-sym, 1.299: level 3 is finished
dve2lts-sym, 1.597: level 4 is finished
dve2lts-sym, 1.923: level 5 is finished
dve2lts-sym, 2.236: level 6 is finished
dve2lts-sym, 2.486: level 7 is finished
dve2lts-sym, 2.658: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.845: level 10 is finished
dve2lts-sym, 2.900: level 11 is finished
dve2lts-sym, 2.945: level 12 is finished
dve2lts-sym, 2.982: level 13 is finished
dve2lts-sym, 3.022: level 14 is finished
dve2lts-sym, 3.052: level 15 is finished
dve2lts-sym, 3.075: level 16 is finished
dve2lts-sym, 3.101: level 17 is finished
dve2lts-sym, 3.113: level 18 is finished
dve2lts-sym, 3.123: level 19 is finished
dve2lts-sym, 3.128: level 20 is finished
dve2lts-sym, 3.133: level 21 is finished
dve2lts-sym, 3.138: level 22 is finished
dve2lts-sym, 3.139: level 23 is finished
dve2lts-sym, 3.141: level 24 is finished
dve2lts-sym, 3.143: level 25 is finished
dve2lts-sym, 3.145: level 26 is finished
dve2lts-sym, 3.146: level 27 is finished
dve2lts-sym, 3.148: level 28 is finished
dve2lts-sym, 3.149: level 29 is finished
dve2lts-sym, 3.150: level 30 is finished
dve2lts-sym, 3.152: level 31 is finished
dve2lts-sym, 3.154: level 32 is finished
dve2lts-sym, 3.155: level 33 is finished
dve2lts-sym, 3.156: level 34 is finished
dve2lts-sym, 3.157: level 35 is finished
dve2lts-sym, 3.158: level 36 is finished
dve2lts-sym, 3.159: level 37 is finished
dve2lts-sym, 3.161: level 38 is finished
dve2lts-sym, 3.162: level 39 is finished
dve2lts-sym, 3.163: level 40 is finished
dve2lts-sym, 3.164: level 41 is finished
dve2lts-sym, 3.164: level 42 is finished
dve2lts-sym, 3.165: level 43 is finished
dve2lts-sym, 3.166: level 44 is finished
dve2lts-sym, 3.167: level 45 is finished
dve2lts-sym, 3.170: level 46 is finished
dve2lts-sym, 3.173: level 47 is finished
dve2lts-sym, 3.173: level 48 is finished
dve2lts-sym, 3.174: level 49 is finished
dve2lts-sym, 3.175: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.175: reachability took 2.450 real 50.480 user 26.480 sys
dve2lts-sym, 3.175: counting visited states...
dve2lts-sym, 3.176: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.176: state space has 21733 (~2.17e+04) states, 391 BDD nodes
