Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.192: Regroup specification: gs
dve2lts-sym, 1.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.192: Regroup macro Cols: cs,cn
dve2lts-sym, 1.192: Regroup Column Sort
dve2lts-sym, 1.192: Regroup Column Nub
dve2lts-sym, 1.192: Regroup macro Rows: rs,rn
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regrouping: 49->41 groups
dve2lts-sym, 1.199: state vector length is 18; there are 41 groups
dve2lts-sym, 1.199: Creating a multi-core ListDD domain.
dve2lts-sym, 1.505: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 2.501: level 1 is finished
dve2lts-sym, 4.619: level 2 is finished
dve2lts-sym, 8.373: level 3 is finished
dve2lts-sym, 13.251: level 4 is finished
dve2lts-sym, 18.138: level 5 is finished
dve2lts-sym, 20.816: level 6 is finished
dve2lts-sym, 21.214: level 7 is finished
dve2lts-sym, 21.416: level 8 is finished
dve2lts-sym, 21.711: level 9 is finished
dve2lts-sym, 22.017: level 10 is finished
dve2lts-sym, 22.248: level 11 is finished
dve2lts-sym, 22.428: level 12 is finished
dve2lts-sym, 22.603: level 13 is finished
dve2lts-sym, 22.796: level 14 is finished
dve2lts-sym, 22.997: level 15 is finished
dve2lts-sym, 23.217: level 16 is finished
dve2lts-sym, 23.463: level 17 is finished
dve2lts-sym, 23.739: level 18 is finished
dve2lts-sym, 24.067: level 19 is finished
dve2lts-sym, 24.450: level 20 is finished
dve2lts-sym, 24.885: level 21 is finished
dve2lts-sym, 25.366: level 22 is finished
dve2lts-sym, 25.881: level 23 is finished
dve2lts-sym, 26.429: level 24 is finished
dve2lts-sym, 27.014: level 25 is finished
dve2lts-sym, 27.636: level 26 is finished
dve2lts-sym, 28.298: level 27 is finished
dve2lts-sym, 28.986: level 28 is finished
dve2lts-sym, 29.719: level 29 is finished
dve2lts-sym, 30.488: level 30 is finished
dve2lts-sym, 31.269: level 31 is finished
dve2lts-sym, 32.047: level 32 is finished
dve2lts-sym, 32.810: level 33 is finished
dve2lts-sym, 33.567: level 34 is finished
dve2lts-sym, 34.314: level 35 is finished
dve2lts-sym, 35.070: level 36 is finished
dve2lts-sym, 35.828: level 37 is finished
dve2lts-sym, 36.602: level 38 is finished
dve2lts-sym, 37.378: level 39 is finished
dve2lts-sym, 38.130: level 40 is finished
dve2lts-sym, 38.859: level 41 is finished
dve2lts-sym, 39.565: level 42 is finished
dve2lts-sym, 40.237: level 43 is finished
dve2lts-sym, 40.878: level 44 is finished
dve2lts-sym, 41.499: level 45 is finished
dve2lts-sym, 42.097: level 46 is finished
dve2lts-sym, 42.656: level 47 is finished
dve2lts-sym, 43.159: level 48 is finished
dve2lts-sym, 43.631: level 49 is finished
dve2lts-sym, 44.083: level 50 is finished
dve2lts-sym, 44.530: level 51 is finished
dve2lts-sym, 44.974: level 52 is finished
dve2lts-sym, 45.413: level 53 is finished
dve2lts-sym, 45.835: level 54 is finished
dve2lts-sym, 46.215: level 55 is finished
dve2lts-sym, 46.575: level 56 is finished
dve2lts-sym, 46.942: level 57 is finished
dve2lts-sym, 47.322: level 58 is finished
dve2lts-sym, 47.707: level 59 is finished
dve2lts-sym, 48.061: level 60 is finished
dve2lts-sym, 48.354: level 61 is finished
dve2lts-sym, 48.599: level 62 is finished
dve2lts-sym, 48.806: level 63 is finished
dve2lts-sym, 49.008: level 64 is finished
dve2lts-sym, 49.208: level 65 is finished
dve2lts-sym, 49.417: level 66 is finished
dve2lts-sym, 49.604: level 67 is finished
dve2lts-sym, 49.770: level 68 is finished
dve2lts-sym, 49.908: level 69 is finished
dve2lts-sym, 50.035: level 70 is finished
dve2lts-sym, 50.184: level 71 is finished
dve2lts-sym, 50.356: level 72 is finished
dve2lts-sym, 50.515: level 73 is finished
dve2lts-sym, 50.640: level 74 is finished
dve2lts-sym, 50.725: level 75 is finished
dve2lts-sym, 50.785: level 76 is finished
dve2lts-sym, 50.847: level 77 is finished
dve2lts-sym, 50.907: level 78 is finished
dve2lts-sym, 50.974: level 79 is finished
dve2lts-sym, 51.030: level 80 is finished
dve2lts-sym, 51.078: level 81 is finished
dve2lts-sym, 51.109: level 82 is finished
dve2lts-sym, 51.141: level 83 is finished
dve2lts-sym, 51.181: level 84 is finished
dve2lts-sym, 51.224: level 85 is finished
dve2lts-sym, 51.267: level 86 is finished
dve2lts-sym, 51.299: level 87 is finished
dve2lts-sym, 51.318: level 88 is finished
dve2lts-sym, 51.330: level 89 is finished
dve2lts-sym, 51.343: level 90 is finished
dve2lts-sym, 51.358: level 91 is finished
dve2lts-sym, 51.372: level 92 is finished
dve2lts-sym, 51.384: level 93 is finished
dve2lts-sym, 51.392: level 94 is finished
dve2lts-sym, 51.396: level 95 is finished
dve2lts-sym, 51.401: level 96 is finished
dve2lts-sym, 51.407: level 97 is finished
dve2lts-sym, 51.415: level 98 is finished
dve2lts-sym, 51.421: level 99 is finished
dve2lts-sym, 51.424: level 100 is finished
dve2lts-sym, 51.426: level 101 is finished
dve2lts-sym, 51.427: level 102 is finished
dve2lts-sym, 51.429: level 103 is finished
dve2lts-sym, 51.431: level 104 is finished
dve2lts-sym, 51.433: level 105 is finished
dve2lts-sym, 51.433: level 106 is finished
dve2lts-sym, 51.434: level 107 is finished
dve2lts-sym, 51.434: level 108 is finished
dve2lts-sym, 51.435: level 109 is finished
dve2lts-sym, 51.435: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 51.435: reachability took 49.930 real 30.410 user 19.500 sys
dve2lts-sym, 51.435: counting visited states...
dve2lts-sym, 61.908: counting took 10.470 real 10.470 user 0.000 sys
dve2lts-sym, 61.908: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
