Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 19->16 groups
dve2lts-sym, 0.622: state vector length is 8; there are 16 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.705: got initial state
dve2lts-sym, 0.706: level 0 is finished
dve2lts-sym, 0.809: level 1 is finished
dve2lts-sym, 0.946: level 2 is finished
dve2lts-sym, 1.199: level 3 is finished
dve2lts-sym, 1.458: level 4 is finished
dve2lts-sym, 1.692: level 5 is finished
dve2lts-sym, 1.923: level 6 is finished
dve2lts-sym, 2.130: level 7 is finished
dve2lts-sym, 2.322: level 8 is finished
dve2lts-sym, 2.479: level 9 is finished
dve2lts-sym, 2.607: level 10 is finished
dve2lts-sym, 2.730: level 11 is finished
dve2lts-sym, 2.821: level 12 is finished
dve2lts-sym, 2.924: level 13 is finished
dve2lts-sym, 3.023: level 14 is finished
dve2lts-sym, 3.104: level 15 is finished
dve2lts-sym, 3.182: level 16 is finished
dve2lts-sym, 3.251: level 17 is finished
dve2lts-sym, 3.288: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.288: reachability took 2.580 real 25.870 user 15.060 sys
dve2lts-sym, 3.288: counting visited states...
dve2lts-sym, 3.288: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.288: state space has 634 (~6.34e+02) states, 245 BDD nodes
