Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.195: Regroup Row Sort
dve2lts-sym, 1.195: Regrouping: 49->41 groups
dve2lts-sym, 1.195: state vector length is 18; there are 41 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.699: level 1 is finished
dve2lts-sym, 2.089: level 2 is finished
dve2lts-sym, 2.755: level 3 is finished
dve2lts-sym, 3.245: level 4 is finished
dve2lts-sym, 3.614: level 5 is finished
dve2lts-sym, 3.766: level 6 is finished
dve2lts-sym, 3.800: level 7 is finished
dve2lts-sym, 3.826: level 8 is finished
dve2lts-sym, 3.862: level 9 is finished
dve2lts-sym, 3.902: level 10 is finished
dve2lts-sym, 3.940: level 11 is finished
dve2lts-sym, 3.970: level 12 is finished
dve2lts-sym, 3.989: level 13 is finished
dve2lts-sym, 4.002: level 14 is finished
dve2lts-sym, 4.012: level 15 is finished
dve2lts-sym, 4.021: level 16 is finished
dve2lts-sym, 4.029: level 17 is finished
dve2lts-sym, 4.038: level 18 is finished
dve2lts-sym, 4.049: level 19 is finished
dve2lts-sym, 4.061: level 20 is finished
dve2lts-sym, 4.074: level 21 is finished
dve2lts-sym, 4.088: level 22 is finished
dve2lts-sym, 4.100: level 23 is finished
dve2lts-sym, 4.113: level 24 is finished
dve2lts-sym, 4.123: level 25 is finished
dve2lts-sym, 4.132: level 26 is finished
dve2lts-sym, 4.139: level 27 is finished
dve2lts-sym, 4.145: level 28 is finished
dve2lts-sym, 4.148: level 29 is finished
dve2lts-sym, 4.151: level 30 is finished
dve2lts-sym, 4.153: level 31 is finished
dve2lts-sym, 4.154: level 32 is finished
dve2lts-sym, 4.156: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.156: reachability took 2.650 real 25.580 user 16.650 sys
dve2lts-sym, 4.156: counting visited states...
dve2lts-sym, 4.178: counting took 0.020 real 0.350 user 0.010 sys
dve2lts-sym, 4.178: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
