Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.189: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 49->41 groups
dve2lts-sym, 1.197: state vector length is 18; there are 41 groups
dve2lts-sym, 1.197: Creating a multi-core ListDD domain.
dve2lts-sym, 1.512: got initial state
dve2lts-sym, 1.513: level 0 is finished
dve2lts-sym, 2.302: level 1 is finished
dve2lts-sym, 3.530: level 2 is finished
dve2lts-sym, 5.353: level 3 is finished
dve2lts-sym, 6.746: level 4 is finished
dve2lts-sym, 7.476: level 5 is finished
dve2lts-sym, 7.769: level 6 is finished
dve2lts-sym, 7.843: level 7 is finished
dve2lts-sym, 7.876: level 8 is finished
dve2lts-sym, 7.918: level 9 is finished
dve2lts-sym, 7.965: level 10 is finished
dve2lts-sym, 8.010: level 11 is finished
dve2lts-sym, 8.046: level 12 is finished
dve2lts-sym, 8.073: level 13 is finished
dve2lts-sym, 8.093: level 14 is finished
dve2lts-sym, 8.109: level 15 is finished
dve2lts-sym, 8.125: level 16 is finished
dve2lts-sym, 8.140: level 17 is finished
dve2lts-sym, 8.157: level 18 is finished
dve2lts-sym, 8.175: level 19 is finished
dve2lts-sym, 8.195: level 20 is finished
dve2lts-sym, 8.216: level 21 is finished
dve2lts-sym, 8.239: level 22 is finished
dve2lts-sym, 8.260: level 23 is finished
dve2lts-sym, 8.281: level 24 is finished
dve2lts-sym, 8.299: level 25 is finished
dve2lts-sym, 8.314: level 26 is finished
dve2lts-sym, 8.326: level 27 is finished
dve2lts-sym, 8.336: level 28 is finished
dve2lts-sym, 8.344: level 29 is finished
dve2lts-sym, 8.351: level 30 is finished
dve2lts-sym, 8.356: level 31 is finished
dve2lts-sym, 8.360: level 32 is finished
dve2lts-sym, 8.365: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.365: reachability took 6.850 real 93.310 user 16.000 sys
dve2lts-sym, 8.365: counting visited states...
dve2lts-sym, 8.387: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 8.387: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
