Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.209: Regroup specification: gs
dve2lts-sym, 1.209: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.210: Regroup macro Cols: cs,cn
dve2lts-sym, 1.210: Regroup Column Sort
dve2lts-sym, 1.210: Regroup Column Nub
dve2lts-sym, 1.210: Regroup macro Rows: rs,rn
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regroup Row Nub
dve2lts-sym, 1.210: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 49->41 groups
dve2lts-sym, 1.213: state vector length is 18; there are 41 groups
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: got initial state
dve2lts-sym, 1.524: level 0 is finished
dve2lts-sym, 1.745: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 2.648: level 3 is finished
dve2lts-sym, 3.135: level 4 is finished
dve2lts-sym, 3.489: level 5 is finished
dve2lts-sym, 3.674: level 6 is finished
dve2lts-sym, 3.710: level 7 is finished
dve2lts-sym, 3.750: level 8 is finished
dve2lts-sym, 3.806: level 9 is finished
dve2lts-sym, 3.858: level 10 is finished
dve2lts-sym, 3.889: level 11 is finished
dve2lts-sym, 3.904: level 12 is finished
dve2lts-sym, 3.919: level 13 is finished
dve2lts-sym, 3.936: level 14 is finished
dve2lts-sym, 3.953: level 15 is finished
dve2lts-sym, 3.971: level 16 is finished
dve2lts-sym, 3.991: level 17 is finished
dve2lts-sym, 4.012: level 18 is finished
dve2lts-sym, 4.040: level 19 is finished
dve2lts-sym, 4.070: level 20 is finished
dve2lts-sym, 4.105: level 21 is finished
dve2lts-sym, 4.143: level 22 is finished
dve2lts-sym, 4.182: level 23 is finished
dve2lts-sym, 4.226: level 24 is finished
dve2lts-sym, 4.271: level 25 is finished
dve2lts-sym, 4.318: level 26 is finished
dve2lts-sym, 4.370: level 27 is finished
dve2lts-sym, 4.424: level 28 is finished
dve2lts-sym, 4.483: level 29 is finished
dve2lts-sym, 4.542: level 30 is finished
dve2lts-sym, 4.603: level 31 is finished
dve2lts-sym, 4.662: level 32 is finished
dve2lts-sym, 4.720: level 33 is finished
dve2lts-sym, 4.777: level 34 is finished
dve2lts-sym, 4.834: level 35 is finished
dve2lts-sym, 4.892: level 36 is finished
dve2lts-sym, 4.950: level 37 is finished
dve2lts-sym, 5.011: level 38 is finished
dve2lts-sym, 5.071: level 39 is finished
dve2lts-sym, 5.131: level 40 is finished
dve2lts-sym, 5.186: level 41 is finished
dve2lts-sym, 5.240: level 42 is finished
dve2lts-sym, 5.290: level 43 is finished
dve2lts-sym, 5.339: level 44 is finished
dve2lts-sym, 5.387: level 45 is finished
dve2lts-sym, 5.432: level 46 is finished
dve2lts-sym, 5.475: level 47 is finished
dve2lts-sym, 5.513: level 48 is finished
dve2lts-sym, 5.572: level 49 is finished
dve2lts-sym, 5.607: level 50 is finished
dve2lts-sym, 5.643: level 51 is finished
dve2lts-sym, 5.677: level 52 is finished
dve2lts-sym, 5.713: level 53 is finished
dve2lts-sym, 5.745: level 54 is finished
dve2lts-sym, 5.774: level 55 is finished
dve2lts-sym, 5.801: level 56 is finished
dve2lts-sym, 5.830: level 57 is finished
dve2lts-sym, 5.859: level 58 is finished
dve2lts-sym, 5.888: level 59 is finished
dve2lts-sym, 5.916: level 60 is finished
dve2lts-sym, 5.939: level 61 is finished
dve2lts-sym, 5.958: level 62 is finished
dve2lts-sym, 5.975: level 63 is finished
dve2lts-sym, 5.991: level 64 is finished
dve2lts-sym, 6.007: level 65 is finished
dve2lts-sym, 6.024: level 66 is finished
dve2lts-sym, 6.040: level 67 is finished
dve2lts-sym, 6.053: level 68 is finished
dve2lts-sym, 6.064: level 69 is finished
dve2lts-sym, 6.075: level 70 is finished
dve2lts-sym, 6.088: level 71 is finished
dve2lts-sym, 6.102: level 72 is finished
dve2lts-sym, 6.116: level 73 is finished
dve2lts-sym, 6.126: level 74 is finished
dve2lts-sym, 6.134: level 75 is finished
dve2lts-sym, 6.140: level 76 is finished
dve2lts-sym, 6.146: level 77 is finished
dve2lts-sym, 6.152: level 78 is finished
dve2lts-sym, 6.158: level 79 is finished
dve2lts-sym, 6.164: level 80 is finished
dve2lts-sym, 6.169: level 81 is finished
dve2lts-sym, 6.173: level 82 is finished
dve2lts-sym, 6.177: level 83 is finished
dve2lts-sym, 6.181: level 84 is finished
dve2lts-sym, 6.186: level 85 is finished
dve2lts-sym, 6.191: level 86 is finished
dve2lts-sym, 6.194: level 87 is finished
dve2lts-sym, 6.197: level 88 is finished
dve2lts-sym, 6.199: level 89 is finished
dve2lts-sym, 6.202: level 90 is finished
dve2lts-sym, 6.204: level 91 is finished
dve2lts-sym, 6.206: level 92 is finished
dve2lts-sym, 6.209: level 93 is finished
dve2lts-sym, 6.210: level 94 is finished
dve2lts-sym, 6.211: level 95 is finished
dve2lts-sym, 6.213: level 96 is finished
dve2lts-sym, 6.215: level 97 is finished
dve2lts-sym, 6.216: level 98 is finished
dve2lts-sym, 6.218: level 99 is finished
dve2lts-sym, 6.219: level 100 is finished
dve2lts-sym, 6.220: level 101 is finished
dve2lts-sym, 6.221: level 102 is finished
dve2lts-sym, 6.222: level 103 is finished
dve2lts-sym, 6.223: level 104 is finished
dve2lts-sym, 6.224: level 105 is finished
dve2lts-sym, 6.225: level 106 is finished
dve2lts-sym, 6.225: level 107 is finished
dve2lts-sym, 6.226: level 108 is finished
dve2lts-sym, 6.227: level 109 is finished
dve2lts-sym, 6.228: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 6.228: reachability took 4.700 real 57.700 user 17.390 sys
dve2lts-sym, 6.228: counting visited states...
dve2lts-sym, 6.925: counting took 0.700 real 11.150 user 0.010 sys
dve2lts-sym, 6.925: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
