Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.609: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.609: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regrouping: 25->21 groups
dve2lts-sym, 0.609: state vector length is 10; there are 21 groups
dve2lts-sym, 0.609: Creating a multi-core ListDD domain.
dve2lts-sym, 0.733: got initial state
dve2lts-sym, 0.734: level 0 is finished
dve2lts-sym, 1.041: level 1 is finished
dve2lts-sym, 1.576: level 2 is finished
dve2lts-sym, 2.323: level 3 is finished
dve2lts-sym, 3.239: level 4 is finished
dve2lts-sym, 4.154: level 5 is finished
dve2lts-sym, 4.847: level 6 is finished
dve2lts-sym, 5.391: level 7 is finished
dve2lts-sym, 5.786: level 8 is finished
dve2lts-sym, 6.068: level 9 is finished
dve2lts-sym, 6.285: level 10 is finished
dve2lts-sym, 6.455: level 11 is finished
dve2lts-sym, 6.604: level 12 is finished
dve2lts-sym, 6.711: level 13 is finished
dve2lts-sym, 6.814: level 14 is finished
dve2lts-sym, 6.905: level 15 is finished
dve2lts-sym, 6.969: level 16 is finished
dve2lts-sym, 7.019: level 17 is finished
dve2lts-sym, 7.091: level 18 is finished
dve2lts-sym, 7.143: level 19 is finished
dve2lts-sym, 7.175: level 20 is finished
dve2lts-sym, 7.180: level 21 is finished
dve2lts-sym, 7.188: level 22 is finished
dve2lts-sym, 7.196: level 23 is finished
dve2lts-sym, 7.203: level 24 is finished
dve2lts-sym, 7.206: level 25 is finished
dve2lts-sym, 7.213: level 26 is finished
dve2lts-sym, 7.216: level 27 is finished
dve2lts-sym, 7.219: level 28 is finished
dve2lts-sym, 7.222: level 29 is finished
dve2lts-sym, 7.225: level 30 is finished
dve2lts-sym, 7.228: level 31 is finished
dve2lts-sym, 7.230: level 32 is finished
dve2lts-sym, 7.233: level 33 is finished
dve2lts-sym, 7.236: level 34 is finished
dve2lts-sym, 7.238: level 35 is finished
dve2lts-sym, 7.240: level 36 is finished
dve2lts-sym, 7.242: level 37 is finished
dve2lts-sym, 7.245: level 38 is finished
dve2lts-sym, 7.247: level 39 is finished
dve2lts-sym, 7.249: level 40 is finished
dve2lts-sym, 7.250: level 41 is finished
dve2lts-sym, 7.252: level 42 is finished
dve2lts-sym, 7.254: level 43 is finished
dve2lts-sym, 7.255: level 44 is finished
dve2lts-sym, 7.257: level 45 is finished
dve2lts-sym, 7.258: level 46 is finished
dve2lts-sym, 7.259: level 47 is finished
dve2lts-sym, 7.260: level 48 is finished
dve2lts-sym, 7.261: level 49 is finished
dve2lts-sym, 7.262: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.262: reachability took 6.530 real 84.470 user 19.270 sys
dve2lts-sym, 7.262: counting visited states...
dve2lts-sym, 7.262: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.262: state space has 21733 (~2.17e+04) states, 391 BDD nodes
