Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 43->36 groups
dve2lts-sym, 1.034: state vector length is 16; there are 36 groups
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 1.825: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.710: level 4 is finished
dve2lts-sym, 3.076: level 5 is finished
dve2lts-sym, 3.282: level 6 is finished
dve2lts-sym, 3.362: level 7 is finished
dve2lts-sym, 3.396: level 8 is finished
dve2lts-sym, 3.452: level 9 is finished
dve2lts-sym, 3.520: level 10 is finished
dve2lts-sym, 3.563: level 11 is finished
dve2lts-sym, 3.573: level 12 is finished
dve2lts-sym, 3.582: level 13 is finished
dve2lts-sym, 3.592: level 14 is finished
dve2lts-sym, 3.601: level 15 is finished
dve2lts-sym, 3.610: level 16 is finished
dve2lts-sym, 3.618: level 17 is finished
dve2lts-sym, 3.626: level 18 is finished
dve2lts-sym, 3.637: level 19 is finished
dve2lts-sym, 3.650: level 20 is finished
dve2lts-sym, 3.665: level 21 is finished
dve2lts-sym, 3.682: level 22 is finished
dve2lts-sym, 3.701: level 23 is finished
dve2lts-sym, 3.722: level 24 is finished
dve2lts-sym, 3.743: level 25 is finished
dve2lts-sym, 3.763: level 26 is finished
dve2lts-sym, 3.782: level 27 is finished
dve2lts-sym, 3.802: level 28 is finished
dve2lts-sym, 3.823: level 29 is finished
dve2lts-sym, 3.849: level 30 is finished
dve2lts-sym, 3.879: level 31 is finished
dve2lts-sym, 3.909: level 32 is finished
dve2lts-sym, 3.941: level 33 is finished
dve2lts-sym, 3.970: level 34 is finished
dve2lts-sym, 3.994: level 35 is finished
dve2lts-sym, 4.016: level 36 is finished
dve2lts-sym, 4.036: level 37 is finished
dve2lts-sym, 4.056: level 38 is finished
dve2lts-sym, 4.078: level 39 is finished
dve2lts-sym, 4.104: level 40 is finished
dve2lts-sym, 4.131: level 41 is finished
dve2lts-sym, 4.158: level 42 is finished
dve2lts-sym, 4.182: level 43 is finished
dve2lts-sym, 4.202: level 44 is finished
dve2lts-sym, 4.218: level 45 is finished
dve2lts-sym, 4.235: level 46 is finished
dve2lts-sym, 4.254: level 47 is finished
dve2lts-sym, 4.274: level 48 is finished
dve2lts-sym, 4.296: level 49 is finished
dve2lts-sym, 4.318: level 50 is finished
dve2lts-sym, 4.338: level 51 is finished
dve2lts-sym, 4.352: level 52 is finished
dve2lts-sym, 4.364: level 53 is finished
dve2lts-sym, 4.375: level 54 is finished
dve2lts-sym, 4.386: level 55 is finished
dve2lts-sym, 4.398: level 56 is finished
dve2lts-sym, 4.411: level 57 is finished
dve2lts-sym, 4.423: level 58 is finished
dve2lts-sym, 4.433: level 59 is finished
dve2lts-sym, 4.442: level 60 is finished
dve2lts-sym, 4.451: level 61 is finished
dve2lts-sym, 4.459: level 62 is finished
dve2lts-sym, 4.468: level 63 is finished
dve2lts-sym, 4.478: level 64 is finished
dve2lts-sym, 4.488: level 65 is finished
dve2lts-sym, 4.497: level 66 is finished
dve2lts-sym, 4.504: level 67 is finished
dve2lts-sym, 4.510: level 68 is finished
dve2lts-sym, 4.514: level 69 is finished
dve2lts-sym, 4.519: level 70 is finished
dve2lts-sym, 4.524: level 71 is finished
dve2lts-sym, 4.529: level 72 is finished
dve2lts-sym, 4.534: level 73 is finished
dve2lts-sym, 4.539: level 74 is finished
dve2lts-sym, 4.542: level 75 is finished
dve2lts-sym, 4.546: level 76 is finished
dve2lts-sym, 4.549: level 77 is finished
dve2lts-sym, 4.553: level 78 is finished
dve2lts-sym, 4.558: level 79 is finished
dve2lts-sym, 4.562: level 80 is finished
dve2lts-sym, 4.566: level 81 is finished
dve2lts-sym, 4.569: level 82 is finished
dve2lts-sym, 4.572: level 83 is finished
dve2lts-sym, 4.574: level 84 is finished
dve2lts-sym, 4.576: level 85 is finished
dve2lts-sym, 4.578: level 86 is finished
dve2lts-sym, 4.581: level 87 is finished
dve2lts-sym, 4.584: level 88 is finished
dve2lts-sym, 4.585: level 89 is finished
dve2lts-sym, 4.587: level 90 is finished
dve2lts-sym, 4.588: level 91 is finished
dve2lts-sym, 4.590: level 92 is finished
dve2lts-sym, 4.592: level 93 is finished
dve2lts-sym, 4.594: level 94 is finished
dve2lts-sym, 4.596: level 95 is finished
dve2lts-sym, 4.597: level 96 is finished
dve2lts-sym, 4.598: level 97 is finished
dve2lts-sym, 4.600: level 98 is finished
dve2lts-sym, 4.601: level 99 is finished
dve2lts-sym, 4.602: level 100 is finished
dve2lts-sym, 4.604: level 101 is finished
dve2lts-sym, 4.605: level 102 is finished
dve2lts-sym, 4.606: level 103 is finished
dve2lts-sym, 4.607: level 104 is finished
dve2lts-sym, 4.608: level 105 is finished
dve2lts-sym, 4.609: level 106 is finished
dve2lts-sym, 4.610: level 107 is finished
dve2lts-sym, 4.611: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 4.611: reachability took 3.310 real 81.190 user 24.630 sys
dve2lts-sym, 4.611: counting visited states...
dve2lts-sym, 4.704: counting took 0.100 real 2.990 user 0.000 sys
dve2lts-sym, 4.704: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
