Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.613: Regroup macro Cols: cs,cn
dve2lts-sym, 0.613: Regroup Column Sort
dve2lts-sym, 0.613: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regrouping: 25->21 groups
dve2lts-sym, 0.613: state vector length is 10; there are 21 groups
dve2lts-sym, 0.613: Creating a multi-core ListDD domain.
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 0.851: level 1 is finished
dve2lts-sym, 1.053: level 2 is finished
dve2lts-sym, 1.360: level 3 is finished
dve2lts-sym, 1.737: level 4 is finished
dve2lts-sym, 2.101: level 5 is finished
dve2lts-sym, 2.436: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 2.839: level 8 is finished
dve2lts-sym, 2.960: level 9 is finished
dve2lts-sym, 3.052: level 10 is finished
dve2lts-sym, 3.117: level 11 is finished
dve2lts-sym, 3.162: level 12 is finished
dve2lts-sym, 3.204: level 13 is finished
dve2lts-sym, 3.234: level 14 is finished
dve2lts-sym, 3.280: level 15 is finished
dve2lts-sym, 3.306: level 16 is finished
dve2lts-sym, 3.324: level 17 is finished
dve2lts-sym, 3.333: level 18 is finished
dve2lts-sym, 3.338: level 19 is finished
dve2lts-sym, 3.353: level 20 is finished
dve2lts-sym, 3.380: level 21 is finished
dve2lts-sym, 3.396: level 22 is finished
dve2lts-sym, 3.404: level 23 is finished
dve2lts-sym, 3.412: level 24 is finished
dve2lts-sym, 3.417: level 25 is finished
dve2lts-sym, 3.419: level 26 is finished
dve2lts-sym, 3.420: level 27 is finished
dve2lts-sym, 3.422: level 28 is finished
dve2lts-sym, 3.424: level 29 is finished
dve2lts-sym, 3.425: level 30 is finished
dve2lts-sym, 3.429: level 31 is finished
dve2lts-sym, 3.430: level 32 is finished
dve2lts-sym, 3.432: level 33 is finished
dve2lts-sym, 3.433: level 34 is finished
dve2lts-sym, 3.435: level 35 is finished
dve2lts-sym, 3.436: level 36 is finished
dve2lts-sym, 3.437: level 37 is finished
dve2lts-sym, 3.439: level 38 is finished
dve2lts-sym, 3.449: level 39 is finished
dve2lts-sym, 3.458: level 40 is finished
dve2lts-sym, 3.465: level 41 is finished
dve2lts-sym, 3.474: level 42 is finished
dve2lts-sym, 3.481: level 43 is finished
dve2lts-sym, 3.491: level 44 is finished
dve2lts-sym, 3.496: level 45 is finished
dve2lts-sym, 3.497: level 46 is finished
dve2lts-sym, 3.500: level 47 is finished
dve2lts-sym, 3.503: level 48 is finished
dve2lts-sym, 3.506: level 49 is finished
dve2lts-sym, 3.507: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.508: reachability took 2.770 real 95.740 user 34.690 sys
dve2lts-sym, 3.508: counting visited states...
dve2lts-sym, 3.508: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.508: state space has 21733 (~2.17e+04) states, 391 BDD nodes
