Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 37->31 groups
dve2lts-sym, 0.872: state vector length is 14; there are 31 groups
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.091: level 0 is finished
dve2lts-sym, 1.272: level 1 is finished
dve2lts-sym, 1.579: level 2 is finished
dve2lts-sym, 1.961: level 3 is finished
dve2lts-sym, 2.379: level 4 is finished
dve2lts-sym, 2.776: level 5 is finished
dve2lts-sym, 3.048: level 6 is finished
dve2lts-sym, 3.171: level 7 is finished
dve2lts-sym, 3.212: level 8 is finished
dve2lts-sym, 3.225: level 9 is finished
dve2lts-sym, 3.230: level 10 is finished
dve2lts-sym, 3.234: level 11 is finished
dve2lts-sym, 3.238: level 12 is finished
dve2lts-sym, 3.241: level 13 is finished
dve2lts-sym, 3.245: level 14 is finished
dve2lts-sym, 3.249: level 15 is finished
dve2lts-sym, 3.253: level 16 is finished
dve2lts-sym, 3.258: level 17 is finished
dve2lts-sym, 3.263: level 18 is finished
dve2lts-sym, 3.269: level 19 is finished
dve2lts-sym, 3.275: level 20 is finished
dve2lts-sym, 3.281: level 21 is finished
dve2lts-sym, 3.287: level 22 is finished
dve2lts-sym, 3.293: level 23 is finished
dve2lts-sym, 3.299: level 24 is finished
dve2lts-sym, 3.305: level 25 is finished
dve2lts-sym, 3.312: level 26 is finished
dve2lts-sym, 3.320: level 27 is finished
dve2lts-sym, 3.327: level 28 is finished
dve2lts-sym, 3.334: level 29 is finished
dve2lts-sym, 3.341: level 30 is finished
dve2lts-sym, 3.346: level 31 is finished
dve2lts-sym, 3.352: level 32 is finished
dve2lts-sym, 3.357: level 33 is finished
dve2lts-sym, 3.363: level 34 is finished
dve2lts-sym, 3.369: level 35 is finished
dve2lts-sym, 3.375: level 36 is finished
dve2lts-sym, 3.380: level 37 is finished
dve2lts-sym, 3.385: level 38 is finished
dve2lts-sym, 3.389: level 39 is finished
dve2lts-sym, 3.394: level 40 is finished
dve2lts-sym, 3.399: level 41 is finished
dve2lts-sym, 3.403: level 42 is finished
dve2lts-sym, 3.408: level 43 is finished
dve2lts-sym, 3.413: level 44 is finished
dve2lts-sym, 3.417: level 45 is finished
dve2lts-sym, 3.420: level 46 is finished
dve2lts-sym, 3.424: level 47 is finished
dve2lts-sym, 3.427: level 48 is finished
dve2lts-sym, 3.430: level 49 is finished
dve2lts-sym, 3.434: level 50 is finished
dve2lts-sym, 3.437: level 51 is finished
dve2lts-sym, 3.439: level 52 is finished
dve2lts-sym, 3.442: level 53 is finished
dve2lts-sym, 3.445: level 54 is finished
dve2lts-sym, 3.448: level 55 is finished
dve2lts-sym, 3.451: level 56 is finished
dve2lts-sym, 3.454: level 57 is finished
dve2lts-sym, 3.456: level 58 is finished
dve2lts-sym, 3.458: level 59 is finished
dve2lts-sym, 3.461: level 60 is finished
dve2lts-sym, 3.463: level 61 is finished
dve2lts-sym, 3.465: level 62 is finished
dve2lts-sym, 3.467: level 63 is finished
dve2lts-sym, 3.469: level 64 is finished
dve2lts-sym, 3.471: level 65 is finished
dve2lts-sym, 3.472: level 66 is finished
dve2lts-sym, 3.474: level 67 is finished
dve2lts-sym, 3.476: level 68 is finished
dve2lts-sym, 3.478: level 69 is finished
dve2lts-sym, 3.479: level 70 is finished
dve2lts-sym, 3.480: level 71 is finished
dve2lts-sym, 3.482: level 72 is finished
dve2lts-sym, 3.483: level 73 is finished
dve2lts-sym, 3.484: level 74 is finished
dve2lts-sym, 3.486: level 75 is finished
dve2lts-sym, 3.487: level 76 is finished
dve2lts-sym, 3.488: level 77 is finished
dve2lts-sym, 3.489: level 78 is finished
dve2lts-sym, 3.490: level 79 is finished
dve2lts-sym, 3.491: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.491: reachability took 2.400 real 83.570 user 31.180 sys
dve2lts-sym, 3.491: counting visited states...
dve2lts-sym, 3.493: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.493: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
