Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.616: Regroup specification: gs
dve2lts-sym, 0.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.616: Regroup macro Cols: cs,cn
dve2lts-sym, 0.616: Regroup Column Sort
dve2lts-sym, 0.616: Regroup Column Nub
dve2lts-sym, 0.616: Regroup macro Rows: rs,rn
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regroup Row Nub
dve2lts-sym, 0.616: Regroup Column sWaps
dve2lts-sym, 0.617: Regroup Row Sort
dve2lts-sym, 0.617: Regrouping: 25->21 groups
dve2lts-sym, 0.617: state vector length is 10; there are 21 groups
dve2lts-sym, 0.617: Creating a multi-core ListDD domain.
dve2lts-sym, 0.743: got initial state
dve2lts-sym, 0.743: level 0 is finished
dve2lts-sym, 1.106: level 1 is finished
dve2lts-sym, 1.867: level 2 is finished
dve2lts-sym, 3.337: level 3 is finished
dve2lts-sym, 5.551: level 4 is finished
dve2lts-sym, 8.572: level 5 is finished
dve2lts-sym, 11.735: level 6 is finished
dve2lts-sym, 14.443: level 7 is finished
dve2lts-sym, 16.622: level 8 is finished
dve2lts-sym, 18.181: level 9 is finished
dve2lts-sym, 19.089: level 10 is finished
dve2lts-sym, 19.597: level 11 is finished
dve2lts-sym, 19.923: level 12 is finished
dve2lts-sym, 20.172: level 13 is finished
dve2lts-sym, 20.359: level 14 is finished
dve2lts-sym, 20.475: level 15 is finished
dve2lts-sym, 20.554: level 16 is finished
dve2lts-sym, 20.594: level 17 is finished
dve2lts-sym, 20.617: level 18 is finished
dve2lts-sym, 20.628: level 19 is finished
dve2lts-sym, 20.636: level 20 is finished
dve2lts-sym, 20.645: level 21 is finished
dve2lts-sym, 20.652: level 22 is finished
dve2lts-sym, 20.660: level 23 is finished
dve2lts-sym, 20.669: level 24 is finished
dve2lts-sym, 20.678: level 25 is finished
dve2lts-sym, 20.686: level 26 is finished
dve2lts-sym, 20.692: level 27 is finished
dve2lts-sym, 20.696: level 28 is finished
dve2lts-sym, 20.700: level 29 is finished
dve2lts-sym, 20.704: level 30 is finished
dve2lts-sym, 20.708: level 31 is finished
dve2lts-sym, 20.712: level 32 is finished
dve2lts-sym, 20.715: level 33 is finished
dve2lts-sym, 20.718: level 34 is finished
dve2lts-sym, 20.719: level 35 is finished
dve2lts-sym, 20.721: level 36 is finished
dve2lts-sym, 20.723: level 37 is finished
dve2lts-sym, 20.726: level 38 is finished
dve2lts-sym, 20.728: level 39 is finished
dve2lts-sym, 20.729: level 40 is finished
dve2lts-sym, 20.730: level 41 is finished
dve2lts-sym, 20.730: level 42 is finished
dve2lts-sym, 20.731: level 43 is finished
dve2lts-sym, 20.732: level 44 is finished
dve2lts-sym, 20.732: level 45 is finished
dve2lts-sym, 20.732: level 46 is finished
dve2lts-sym, 20.733: level 47 is finished
dve2lts-sym, 20.733: level 48 is finished
dve2lts-sym, 20.733: level 49 is finished
dve2lts-sym, 20.733: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.733: reachability took 19.990 real 0.270 user 19.710 sys
dve2lts-sym, 20.733: counting visited states...
dve2lts-sym, 20.734: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.734: state space has 21733 (~2.17e+04) states, 391 BDD nodes
