Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.875: Regroup Row Nub
dve2lts-sym, 0.875: Regroup Column sWaps
dve2lts-sym, 0.876: Regroup Row Sort
dve2lts-sym, 0.876: Regrouping: 37->31 groups
dve2lts-sym, 0.876: state vector length is 14; there are 31 groups
dve2lts-sym, 0.876: Creating a multi-core ListDD domain.
dve2lts-sym, 1.085: got initial state
dve2lts-sym, 1.086: level 0 is finished
dve2lts-sym, 1.245: level 1 is finished
dve2lts-sym, 1.541: level 2 is finished
dve2lts-sym, 1.930: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.674: level 5 is finished
dve2lts-sym, 2.921: level 6 is finished
dve2lts-sym, 3.045: level 7 is finished
dve2lts-sym, 3.084: level 8 is finished
dve2lts-sym, 3.094: level 9 is finished
dve2lts-sym, 3.099: level 10 is finished
dve2lts-sym, 3.103: level 11 is finished
dve2lts-sym, 3.107: level 12 is finished
dve2lts-sym, 3.111: level 13 is finished
dve2lts-sym, 3.115: level 14 is finished
dve2lts-sym, 3.119: level 15 is finished
dve2lts-sym, 3.124: level 16 is finished
dve2lts-sym, 3.129: level 17 is finished
dve2lts-sym, 3.135: level 18 is finished
dve2lts-sym, 3.141: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.157: level 21 is finished
dve2lts-sym, 3.165: level 22 is finished
dve2lts-sym, 3.172: level 23 is finished
dve2lts-sym, 3.179: level 24 is finished
dve2lts-sym, 3.187: level 25 is finished
dve2lts-sym, 3.195: level 26 is finished
dve2lts-sym, 3.205: level 27 is finished
dve2lts-sym, 3.214: level 28 is finished
dve2lts-sym, 3.223: level 29 is finished
dve2lts-sym, 3.231: level 30 is finished
dve2lts-sym, 3.238: level 31 is finished
dve2lts-sym, 3.245: level 32 is finished
dve2lts-sym, 3.252: level 33 is finished
dve2lts-sym, 3.259: level 34 is finished
dve2lts-sym, 3.265: level 35 is finished
dve2lts-sym, 3.272: level 36 is finished
dve2lts-sym, 3.279: level 37 is finished
dve2lts-sym, 3.285: level 38 is finished
dve2lts-sym, 3.290: level 39 is finished
dve2lts-sym, 3.295: level 40 is finished
dve2lts-sym, 3.301: level 41 is finished
dve2lts-sym, 3.306: level 42 is finished
dve2lts-sym, 3.312: level 43 is finished
dve2lts-sym, 3.317: level 44 is finished
dve2lts-sym, 3.321: level 45 is finished
dve2lts-sym, 3.324: level 46 is finished
dve2lts-sym, 3.328: level 47 is finished
dve2lts-sym, 3.331: level 48 is finished
dve2lts-sym, 3.334: level 49 is finished
dve2lts-sym, 3.338: level 50 is finished
dve2lts-sym, 3.341: level 51 is finished
dve2lts-sym, 3.343: level 52 is finished
dve2lts-sym, 3.346: level 53 is finished
dve2lts-sym, 3.348: level 54 is finished
dve2lts-sym, 3.351: level 55 is finished
dve2lts-sym, 3.354: level 56 is finished
dve2lts-sym, 3.357: level 57 is finished
dve2lts-sym, 3.359: level 58 is finished
dve2lts-sym, 3.360: level 59 is finished
dve2lts-sym, 3.362: level 60 is finished
dve2lts-sym, 3.364: level 61 is finished
dve2lts-sym, 3.366: level 62 is finished
dve2lts-sym, 3.367: level 63 is finished
dve2lts-sym, 3.369: level 64 is finished
dve2lts-sym, 3.370: level 65 is finished
dve2lts-sym, 3.371: level 66 is finished
dve2lts-sym, 3.373: level 67 is finished
dve2lts-sym, 3.374: level 68 is finished
dve2lts-sym, 3.376: level 69 is finished
dve2lts-sym, 3.377: level 70 is finished
dve2lts-sym, 3.378: level 71 is finished
dve2lts-sym, 3.379: level 72 is finished
dve2lts-sym, 3.380: level 73 is finished
dve2lts-sym, 3.381: level 74 is finished
dve2lts-sym, 3.382: level 75 is finished
dve2lts-sym, 3.383: level 76 is finished
dve2lts-sym, 3.383: level 77 is finished
dve2lts-sym, 3.384: level 78 is finished
dve2lts-sym, 3.385: level 79 is finished
dve2lts-sym, 3.386: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.386: reachability took 2.300 real 34.330 user 20.790 sys
dve2lts-sym, 3.386: counting visited states...
dve2lts-sym, 3.390: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.390: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
