Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.237: Regroup specification: gs
dve2lts-sym, 1.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.237: Regroup macro Cols: cs,cn
dve2lts-sym, 1.237: Regroup Column Sort
dve2lts-sym, 1.237: Regroup Column Nub
dve2lts-sym, 1.237: Regroup macro Rows: rs,rn
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.238: Regroup Row Nub
dve2lts-sym, 1.238: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 49->41 groups
dve2lts-sym, 1.245: state vector length is 18; there are 41 groups
dve2lts-sym, 1.245: Creating a multi-core ListDD domain.
dve2lts-sym, 1.563: got initial state
dve2lts-sym, 1.564: level 0 is finished
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 2.138: level 2 is finished
dve2lts-sym, 2.722: level 3 is finished
dve2lts-sym, 3.181: level 4 is finished
dve2lts-sym, 3.490: level 5 is finished
dve2lts-sym, 3.650: level 6 is finished
dve2lts-sym, 3.682: level 7 is finished
dve2lts-sym, 3.708: level 8 is finished
dve2lts-sym, 3.743: level 9 is finished
dve2lts-sym, 3.782: level 10 is finished
dve2lts-sym, 3.817: level 11 is finished
dve2lts-sym, 3.844: level 12 is finished
dve2lts-sym, 3.862: level 13 is finished
dve2lts-sym, 3.874: level 14 is finished
dve2lts-sym, 3.881: level 15 is finished
dve2lts-sym, 3.888: level 16 is finished
dve2lts-sym, 3.895: level 17 is finished
dve2lts-sym, 3.902: level 18 is finished
dve2lts-sym, 3.910: level 19 is finished
dve2lts-sym, 3.920: level 20 is finished
dve2lts-sym, 3.929: level 21 is finished
dve2lts-sym, 3.940: level 22 is finished
dve2lts-sym, 3.949: level 23 is finished
dve2lts-sym, 3.958: level 24 is finished
dve2lts-sym, 3.966: level 25 is finished
dve2lts-sym, 3.973: level 26 is finished
dve2lts-sym, 3.978: level 27 is finished
dve2lts-sym, 3.983: level 28 is finished
dve2lts-sym, 3.986: level 29 is finished
dve2lts-sym, 3.989: level 30 is finished
dve2lts-sym, 3.991: level 31 is finished
dve2lts-sym, 3.993: level 32 is finished
dve2lts-sym, 3.995: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.995: reachability took 2.430 real 52.900 user 24.570 sys
dve2lts-sym, 3.995: counting visited states...
dve2lts-sym, 4.006: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 4.006: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
