Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 19->16 groups
dve2lts-sym, 0.514: state vector length is 8; there are 16 groups
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.599: got initial state
dve2lts-sym, 0.600: level 0 is finished
dve2lts-sym, 0.815: level 1 is finished
dve2lts-sym, 1.180: level 2 is finished
dve2lts-sym, 1.757: level 3 is finished
dve2lts-sym, 2.426: level 4 is finished
dve2lts-sym, 3.110: level 5 is finished
dve2lts-sym, 3.724: level 6 is finished
dve2lts-sym, 4.235: level 7 is finished
dve2lts-sym, 4.670: level 8 is finished
dve2lts-sym, 5.063: level 9 is finished
dve2lts-sym, 5.365: level 10 is finished
dve2lts-sym, 5.660: level 11 is finished
dve2lts-sym, 5.951: level 12 is finished
dve2lts-sym, 6.254: level 13 is finished
dve2lts-sym, 6.572: level 14 is finished
dve2lts-sym, 6.853: level 15 is finished
dve2lts-sym, 7.136: level 16 is finished
dve2lts-sym, 7.337: level 17 is finished
dve2lts-sym, 7.459: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.459: reachability took 6.860 real 205.030 user 14.270 sys
dve2lts-sym, 7.459: counting visited states...
dve2lts-sym, 7.459: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.459: state space has 634 (~6.34e+02) states, 245 BDD nodes
