Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regrouping: 25->21 groups
dve2lts-sym, 0.604: state vector length is 10; there are 21 groups
dve2lts-sym, 0.604: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.727: level 0 is finished
dve2lts-sym, 1.044: level 1 is finished
dve2lts-sym, 1.546: level 2 is finished
dve2lts-sym, 2.328: level 3 is finished
dve2lts-sym, 3.270: level 4 is finished
dve2lts-sym, 4.187: level 5 is finished
dve2lts-sym, 4.923: level 6 is finished
dve2lts-sym, 5.454: level 7 is finished
dve2lts-sym, 5.862: level 8 is finished
dve2lts-sym, 6.185: level 9 is finished
dve2lts-sym, 6.391: level 10 is finished
dve2lts-sym, 6.555: level 11 is finished
dve2lts-sym, 6.697: level 12 is finished
dve2lts-sym, 6.825: level 13 is finished
dve2lts-sym, 6.959: level 14 is finished
dve2lts-sym, 7.044: level 15 is finished
dve2lts-sym, 7.147: level 16 is finished
dve2lts-sym, 7.210: level 17 is finished
dve2lts-sym, 7.293: level 18 is finished
dve2lts-sym, 7.340: level 19 is finished
dve2lts-sym, 7.364: level 20 is finished
dve2lts-sym, 7.379: level 21 is finished
dve2lts-sym, 7.390: level 22 is finished
dve2lts-sym, 7.399: level 23 is finished
dve2lts-sym, 7.406: level 24 is finished
dve2lts-sym, 7.413: level 25 is finished
dve2lts-sym, 7.417: level 26 is finished
dve2lts-sym, 7.422: level 27 is finished
dve2lts-sym, 7.426: level 28 is finished
dve2lts-sym, 7.430: level 29 is finished
dve2lts-sym, 7.435: level 30 is finished
dve2lts-sym, 7.439: level 31 is finished
dve2lts-sym, 7.443: level 32 is finished
dve2lts-sym, 7.447: level 33 is finished
dve2lts-sym, 7.451: level 34 is finished
dve2lts-sym, 7.454: level 35 is finished
dve2lts-sym, 7.458: level 36 is finished
dve2lts-sym, 7.462: level 37 is finished
dve2lts-sym, 7.465: level 38 is finished
dve2lts-sym, 7.469: level 39 is finished
dve2lts-sym, 7.477: level 40 is finished
dve2lts-sym, 7.486: level 41 is finished
dve2lts-sym, 7.497: level 42 is finished
dve2lts-sym, 7.509: level 43 is finished
dve2lts-sym, 7.515: level 44 is finished
dve2lts-sym, 7.519: level 45 is finished
dve2lts-sym, 7.521: level 46 is finished
dve2lts-sym, 7.523: level 47 is finished
dve2lts-sym, 7.525: level 48 is finished
dve2lts-sym, 7.527: level 49 is finished
dve2lts-sym, 7.529: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.529: reachability took 6.810 real 141.460 user 20.910 sys
dve2lts-sym, 7.529: counting visited states...
dve2lts-sym, 7.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.529: state space has 21733 (~2.17e+04) states, 391 BDD nodes
