Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 37->31 groups
dve2lts-sym, 0.894: state vector length is 14; there are 31 groups
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.105: level 0 is finished
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 1.548: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.382: level 4 is finished
dve2lts-sym, 2.732: level 5 is finished
dve2lts-sym, 2.973: level 6 is finished
dve2lts-sym, 3.103: level 7 is finished
dve2lts-sym, 3.142: level 8 is finished
dve2lts-sym, 3.153: level 9 is finished
dve2lts-sym, 3.157: level 10 is finished
dve2lts-sym, 3.161: level 11 is finished
dve2lts-sym, 3.165: level 12 is finished
dve2lts-sym, 3.169: level 13 is finished
dve2lts-sym, 3.172: level 14 is finished
dve2lts-sym, 3.176: level 15 is finished
dve2lts-sym, 3.180: level 16 is finished
dve2lts-sym, 3.185: level 17 is finished
dve2lts-sym, 3.191: level 18 is finished
dve2lts-sym, 3.197: level 19 is finished
dve2lts-sym, 3.203: level 20 is finished
dve2lts-sym, 3.210: level 21 is finished
dve2lts-sym, 3.217: level 22 is finished
dve2lts-sym, 3.223: level 23 is finished
dve2lts-sym, 3.230: level 24 is finished
dve2lts-sym, 3.237: level 25 is finished
dve2lts-sym, 3.244: level 26 is finished
dve2lts-sym, 3.252: level 27 is finished
dve2lts-sym, 3.260: level 28 is finished
dve2lts-sym, 3.267: level 29 is finished
dve2lts-sym, 3.275: level 30 is finished
dve2lts-sym, 3.281: level 31 is finished
dve2lts-sym, 3.288: level 32 is finished
dve2lts-sym, 3.294: level 33 is finished
dve2lts-sym, 3.300: level 34 is finished
dve2lts-sym, 3.306: level 35 is finished
dve2lts-sym, 3.312: level 36 is finished
dve2lts-sym, 3.318: level 37 is finished
dve2lts-sym, 3.323: level 38 is finished
dve2lts-sym, 3.328: level 39 is finished
dve2lts-sym, 3.333: level 40 is finished
dve2lts-sym, 3.338: level 41 is finished
dve2lts-sym, 3.342: level 42 is finished
dve2lts-sym, 3.348: level 43 is finished
dve2lts-sym, 3.352: level 44 is finished
dve2lts-sym, 3.356: level 45 is finished
dve2lts-sym, 3.359: level 46 is finished
dve2lts-sym, 3.362: level 47 is finished
dve2lts-sym, 3.365: level 48 is finished
dve2lts-sym, 3.369: level 49 is finished
dve2lts-sym, 3.372: level 50 is finished
dve2lts-sym, 3.375: level 51 is finished
dve2lts-sym, 3.377: level 52 is finished
dve2lts-sym, 3.379: level 53 is finished
dve2lts-sym, 3.382: level 54 is finished
dve2lts-sym, 3.385: level 55 is finished
dve2lts-sym, 3.387: level 56 is finished
dve2lts-sym, 3.390: level 57 is finished
dve2lts-sym, 3.392: level 58 is finished
dve2lts-sym, 3.394: level 59 is finished
dve2lts-sym, 3.395: level 60 is finished
dve2lts-sym, 3.397: level 61 is finished
dve2lts-sym, 3.399: level 62 is finished
dve2lts-sym, 3.401: level 63 is finished
dve2lts-sym, 3.402: level 64 is finished
dve2lts-sym, 3.404: level 65 is finished
dve2lts-sym, 3.405: level 66 is finished
dve2lts-sym, 3.406: level 67 is finished
dve2lts-sym, 3.408: level 68 is finished
dve2lts-sym, 3.410: level 69 is finished
dve2lts-sym, 3.411: level 70 is finished
dve2lts-sym, 3.412: level 71 is finished
dve2lts-sym, 3.413: level 72 is finished
dve2lts-sym, 3.414: level 73 is finished
dve2lts-sym, 3.415: level 74 is finished
dve2lts-sym, 3.416: level 75 is finished
dve2lts-sym, 3.417: level 76 is finished
dve2lts-sym, 3.418: level 77 is finished
dve2lts-sym, 3.419: level 78 is finished
dve2lts-sym, 3.420: level 79 is finished
dve2lts-sym, 3.421: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.421: reachability took 2.320 real 48.650 user 25.130 sys
dve2lts-sym, 3.421: counting visited states...
dve2lts-sym, 3.424: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 3.424: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
