Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 19->16 groups
dve2lts-sym, 0.506: state vector length is 8; there are 16 groups
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 0.591: got initial state
dve2lts-sym, 0.592: level 0 is finished
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 1.196: level 2 is finished
dve2lts-sym, 1.760: level 3 is finished
dve2lts-sym, 2.357: level 4 is finished
dve2lts-sym, 2.955: level 5 is finished
dve2lts-sym, 3.440: level 6 is finished
dve2lts-sym, 3.909: level 7 is finished
dve2lts-sym, 4.353: level 8 is finished
dve2lts-sym, 4.710: level 9 is finished
dve2lts-sym, 5.026: level 10 is finished
dve2lts-sym, 5.328: level 11 is finished
dve2lts-sym, 5.618: level 12 is finished
dve2lts-sym, 5.916: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.497: level 15 is finished
dve2lts-sym, 6.746: level 16 is finished
dve2lts-sym, 6.934: level 17 is finished
dve2lts-sym, 7.061: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.061: reachability took 6.470 real 297.290 user 13.030 sys
dve2lts-sym, 7.061: counting visited states...
dve2lts-sym, 7.061: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.061: state space has 634 (~6.34e+02) states, 245 BDD nodes
