Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.621: Regroup macro Rows: rs,rn
dve2lts-sym, 0.621: Regroup Row Sort
dve2lts-sym, 0.621: Regroup Row Nub
dve2lts-sym, 0.621: Regroup Column sWaps
dve2lts-sym, 0.622: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 25->21 groups
dve2lts-sym, 0.622: state vector length is 10; there are 21 groups
dve2lts-sym, 0.622: Creating a multi-core ListDD domain.
dve2lts-sym, 0.750: got initial state
dve2lts-sym, 0.750: level 0 is finished
dve2lts-sym, 1.078: level 1 is finished
dve2lts-sym, 1.597: level 2 is finished
dve2lts-sym, 2.397: level 3 is finished
dve2lts-sym, 3.320: level 4 is finished
dve2lts-sym, 4.225: level 5 is finished
dve2lts-sym, 4.998: level 6 is finished
dve2lts-sym, 5.557: level 7 is finished
dve2lts-sym, 5.961: level 8 is finished
dve2lts-sym, 6.271: level 9 is finished
dve2lts-sym, 6.475: level 10 is finished
dve2lts-sym, 6.631: level 11 is finished
dve2lts-sym, 6.763: level 12 is finished
dve2lts-sym, 6.903: level 13 is finished
dve2lts-sym, 7.002: level 14 is finished
dve2lts-sym, 7.113: level 15 is finished
dve2lts-sym, 7.195: level 16 is finished
dve2lts-sym, 7.238: level 17 is finished
dve2lts-sym, 7.272: level 18 is finished
dve2lts-sym, 7.282: level 19 is finished
dve2lts-sym, 7.314: level 20 is finished
dve2lts-sym, 7.371: level 21 is finished
dve2lts-sym, 7.403: level 22 is finished
dve2lts-sym, 7.429: level 23 is finished
dve2lts-sym, 7.449: level 24 is finished
dve2lts-sym, 7.457: level 25 is finished
dve2lts-sym, 7.462: level 26 is finished
dve2lts-sym, 7.467: level 27 is finished
dve2lts-sym, 7.470: level 28 is finished
dve2lts-sym, 7.473: level 29 is finished
dve2lts-sym, 7.475: level 30 is finished
dve2lts-sym, 7.478: level 31 is finished
dve2lts-sym, 7.481: level 32 is finished
dve2lts-sym, 7.483: level 33 is finished
dve2lts-sym, 7.486: level 34 is finished
dve2lts-sym, 7.488: level 35 is finished
dve2lts-sym, 7.490: level 36 is finished
dve2lts-sym, 7.492: level 37 is finished
dve2lts-sym, 7.495: level 38 is finished
dve2lts-sym, 7.497: level 39 is finished
dve2lts-sym, 7.498: level 40 is finished
dve2lts-sym, 7.500: level 41 is finished
dve2lts-sym, 7.501: level 42 is finished
dve2lts-sym, 7.503: level 43 is finished
dve2lts-sym, 7.505: level 44 is finished
dve2lts-sym, 7.506: level 45 is finished
dve2lts-sym, 7.507: level 46 is finished
dve2lts-sym, 7.508: level 47 is finished
dve2lts-sym, 7.509: level 48 is finished
dve2lts-sym, 7.510: level 49 is finished
dve2lts-sym, 7.510: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.510: reachability took 6.760 real 87.290 user 20.100 sys
dve2lts-sym, 7.510: counting visited states...
dve2lts-sym, 7.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.511: state space has 21733 (~2.17e+04) states, 391 BDD nodes
