Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.632: Regroup specification: gs
dve2lts-sym, 0.632: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.632: Regroup macro Cols: cs,cn
dve2lts-sym, 0.632: Regroup Column Sort
dve2lts-sym, 0.632: Regroup Column Nub
dve2lts-sym, 0.632: Regroup macro Rows: rs,rn
dve2lts-sym, 0.632: Regroup Row Sort
dve2lts-sym, 0.632: Regroup Row Nub
dve2lts-sym, 0.632: Regroup Column sWaps
dve2lts-sym, 0.633: Regroup Row Sort
dve2lts-sym, 0.633: Regrouping: 25->21 groups
dve2lts-sym, 0.633: state vector length is 10; there are 21 groups
dve2lts-sym, 0.633: Creating a multi-core ListDD domain.
dve2lts-sym, 0.760: got initial state
dve2lts-sym, 0.760: level 0 is finished
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 1.048: level 2 is finished
dve2lts-sym, 1.320: level 3 is finished
dve2lts-sym, 1.637: level 4 is finished
dve2lts-sym, 1.994: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.614: level 7 is finished
dve2lts-sym, 2.776: level 8 is finished
dve2lts-sym, 2.897: level 9 is finished
dve2lts-sym, 2.977: level 10 is finished
dve2lts-sym, 3.040: level 11 is finished
dve2lts-sym, 3.081: level 12 is finished
dve2lts-sym, 3.124: level 13 is finished
dve2lts-sym, 3.152: level 14 is finished
dve2lts-sym, 3.179: level 15 is finished
dve2lts-sym, 3.215: level 16 is finished
dve2lts-sym, 3.240: level 17 is finished
dve2lts-sym, 3.256: level 18 is finished
dve2lts-sym, 3.269: level 19 is finished
dve2lts-sym, 3.274: level 20 is finished
dve2lts-sym, 3.277: level 21 is finished
dve2lts-sym, 3.281: level 22 is finished
dve2lts-sym, 3.300: level 23 is finished
dve2lts-sym, 3.325: level 24 is finished
dve2lts-sym, 3.342: level 25 is finished
dve2lts-sym, 3.347: level 26 is finished
dve2lts-sym, 3.352: level 27 is finished
dve2lts-sym, 3.353: level 28 is finished
dve2lts-sym, 3.356: level 29 is finished
dve2lts-sym, 3.359: level 30 is finished
dve2lts-sym, 3.362: level 31 is finished
dve2lts-sym, 3.363: level 32 is finished
dve2lts-sym, 3.365: level 33 is finished
dve2lts-sym, 3.366: level 34 is finished
dve2lts-sym, 3.366: level 35 is finished
dve2lts-sym, 3.367: level 36 is finished
dve2lts-sym, 3.368: level 37 is finished
dve2lts-sym, 3.369: level 38 is finished
dve2lts-sym, 3.371: level 39 is finished
dve2lts-sym, 3.371: level 40 is finished
dve2lts-sym, 3.372: level 41 is finished
dve2lts-sym, 3.373: level 42 is finished
dve2lts-sym, 3.374: level 43 is finished
dve2lts-sym, 3.374: level 44 is finished
dve2lts-sym, 3.375: level 45 is finished
dve2lts-sym, 3.376: level 46 is finished
dve2lts-sym, 3.376: level 47 is finished
dve2lts-sym, 3.377: level 48 is finished
dve2lts-sym, 3.378: level 49 is finished
dve2lts-sym, 3.378: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.378: reachability took 2.620 real 37.730 user 24.140 sys
dve2lts-sym, 3.379: counting visited states...
dve2lts-sym, 3.379: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.379: state space has 21733 (~2.17e+04) states, 391 BDD nodes
