Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.210: Regroup specification: gs
dve2lts-sym, 1.210: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.210: Regroup macro Cols: cs,cn
dve2lts-sym, 1.210: Regroup Column Sort
dve2lts-sym, 1.210: Regroup Column Nub
dve2lts-sym, 1.210: Regroup macro Rows: rs,rn
dve2lts-sym, 1.210: Regroup Row Sort
dve2lts-sym, 1.210: Regroup Row Nub
dve2lts-sym, 1.210: Regroup Column sWaps
dve2lts-sym, 1.213: Regroup Row Sort
dve2lts-sym, 1.213: Regrouping: 49->41 groups
dve2lts-sym, 1.213: state vector length is 18; there are 41 groups
dve2lts-sym, 1.213: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: got initial state
dve2lts-sym, 1.523: level 0 is finished
dve2lts-sym, 2.336: level 1 is finished
dve2lts-sym, 3.512: level 2 is finished
dve2lts-sym, 5.105: level 3 is finished
dve2lts-sym, 6.447: level 4 is finished
dve2lts-sym, 7.279: level 5 is finished
dve2lts-sym, 7.555: level 6 is finished
dve2lts-sym, 7.603: level 7 is finished
dve2lts-sym, 7.650: level 8 is finished
dve2lts-sym, 7.713: level 9 is finished
dve2lts-sym, 7.773: level 10 is finished
dve2lts-sym, 7.810: level 11 is finished
dve2lts-sym, 7.832: level 12 is finished
dve2lts-sym, 7.855: level 13 is finished
dve2lts-sym, 7.878: level 14 is finished
dve2lts-sym, 7.901: level 15 is finished
dve2lts-sym, 7.925: level 16 is finished
dve2lts-sym, 7.950: level 17 is finished
dve2lts-sym, 8.016: level 18 is finished
dve2lts-sym, 8.047: level 19 is finished
dve2lts-sym, 8.082: level 20 is finished
dve2lts-sym, 8.121: level 21 is finished
dve2lts-sym, 8.164: level 22 is finished
dve2lts-sym, 8.209: level 23 is finished
dve2lts-sym, 8.255: level 24 is finished
dve2lts-sym, 8.305: level 25 is finished
dve2lts-sym, 8.357: level 26 is finished
dve2lts-sym, 8.412: level 27 is finished
dve2lts-sym, 8.469: level 28 is finished
dve2lts-sym, 8.529: level 29 is finished
dve2lts-sym, 8.593: level 30 is finished
dve2lts-sym, 8.658: level 31 is finished
dve2lts-sym, 8.720: level 32 is finished
dve2lts-sym, 8.780: level 33 is finished
dve2lts-sym, 8.841: level 34 is finished
dve2lts-sym, 8.901: level 35 is finished
dve2lts-sym, 8.961: level 36 is finished
dve2lts-sym, 9.021: level 37 is finished
dve2lts-sym, 9.083: level 38 is finished
dve2lts-sym, 9.146: level 39 is finished
dve2lts-sym, 9.205: level 40 is finished
dve2lts-sym, 9.262: level 41 is finished
dve2lts-sym, 9.318: level 42 is finished
dve2lts-sym, 9.371: level 43 is finished
dve2lts-sym, 9.424: level 44 is finished
dve2lts-sym, 9.474: level 45 is finished
dve2lts-sym, 9.523: level 46 is finished
dve2lts-sym, 9.568: level 47 is finished
dve2lts-sym, 9.610: level 48 is finished
dve2lts-sym, 9.649: level 49 is finished
dve2lts-sym, 9.686: level 50 is finished
dve2lts-sym, 9.725: level 51 is finished
dve2lts-sym, 9.764: level 52 is finished
dve2lts-sym, 9.802: level 53 is finished
dve2lts-sym, 9.838: level 54 is finished
dve2lts-sym, 9.871: level 55 is finished
dve2lts-sym, 9.901: level 56 is finished
dve2lts-sym, 9.933: level 57 is finished
dve2lts-sym, 9.993: level 58 is finished
dve2lts-sym, 10.026: level 59 is finished
dve2lts-sym, 10.057: level 60 is finished
dve2lts-sym, 10.084: level 61 is finished
dve2lts-sym, 10.108: level 62 is finished
dve2lts-sym, 10.129: level 63 is finished
dve2lts-sym, 10.149: level 64 is finished
dve2lts-sym, 10.169: level 65 is finished
dve2lts-sym, 10.191: level 66 is finished
dve2lts-sym, 10.211: level 67 is finished
dve2lts-sym, 10.229: level 68 is finished
dve2lts-sym, 10.246: level 69 is finished
dve2lts-sym, 10.261: level 70 is finished
dve2lts-sym, 10.278: level 71 is finished
dve2lts-sym, 10.297: level 72 is finished
dve2lts-sym, 10.315: level 73 is finished
dve2lts-sym, 10.332: level 74 is finished
dve2lts-sym, 10.345: level 75 is finished
dve2lts-sym, 10.357: level 76 is finished
dve2lts-sym, 10.369: level 77 is finished
dve2lts-sym, 10.380: level 78 is finished
dve2lts-sym, 10.392: level 79 is finished
dve2lts-sym, 10.403: level 80 is finished
dve2lts-sym, 10.414: level 81 is finished
dve2lts-sym, 10.423: level 82 is finished
dve2lts-sym, 10.433: level 83 is finished
dve2lts-sym, 10.444: level 84 is finished
dve2lts-sym, 10.454: level 85 is finished
dve2lts-sym, 10.465: level 86 is finished
dve2lts-sym, 10.474: level 87 is finished
dve2lts-sym, 10.483: level 88 is finished
dve2lts-sym, 10.491: level 89 is finished
dve2lts-sym, 10.501: level 90 is finished
dve2lts-sym, 10.509: level 91 is finished
dve2lts-sym, 10.519: level 92 is finished
dve2lts-sym, 10.527: level 93 is finished
dve2lts-sym, 10.533: level 94 is finished
dve2lts-sym, 10.540: level 95 is finished
dve2lts-sym, 10.547: level 96 is finished
dve2lts-sym, 10.555: level 97 is finished
dve2lts-sym, 10.562: level 98 is finished
dve2lts-sym, 10.569: level 99 is finished
dve2lts-sym, 10.573: level 100 is finished
dve2lts-sym, 10.578: level 101 is finished
dve2lts-sym, 10.582: level 102 is finished
dve2lts-sym, 10.588: level 103 is finished
dve2lts-sym, 10.593: level 104 is finished
dve2lts-sym, 10.598: level 105 is finished
dve2lts-sym, 10.601: level 106 is finished
dve2lts-sym, 10.603: level 107 is finished
dve2lts-sym, 10.605: level 108 is finished
dve2lts-sym, 10.608: level 109 is finished
dve2lts-sym, 10.610: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.610: reachability took 9.080 real 199.800 user 17.630 sys
dve2lts-sym, 10.610: counting visited states...
dve2lts-sym, 11.092: counting took 0.490 real 11.560 user 0.000 sys
dve2lts-sym, 11.092: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
