Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.174: Regroup specification: gs
dve2lts-sym, 1.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.174: Regroup macro Cols: cs,cn
dve2lts-sym, 1.174: Regroup Column Sort
dve2lts-sym, 1.174: Regroup Column Nub
dve2lts-sym, 1.174: Regroup macro Rows: rs,rn
dve2lts-sym, 1.174: Regroup Row Sort
dve2lts-sym, 1.174: Regroup Row Nub
dve2lts-sym, 1.174: Regroup Column sWaps
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regrouping: 49->41 groups
dve2lts-sym, 1.182: state vector length is 18; there are 41 groups
dve2lts-sym, 1.182: Creating a multi-core ListDD domain.
dve2lts-sym, 1.491: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 2.486: level 1 is finished
dve2lts-sym, 4.585: level 2 is finished
dve2lts-sym, 8.271: level 3 is finished
dve2lts-sym, 13.284: level 4 is finished
dve2lts-sym, 18.255: level 5 is finished
dve2lts-sym, 20.863: level 6 is finished
dve2lts-sym, 21.279: level 7 is finished
dve2lts-sym, 21.481: level 8 is finished
dve2lts-sym, 21.774: level 9 is finished
dve2lts-sym, 22.077: level 10 is finished
dve2lts-sym, 22.306: level 11 is finished
dve2lts-sym, 22.486: level 12 is finished
dve2lts-sym, 22.662: level 13 is finished
dve2lts-sym, 22.854: level 14 is finished
dve2lts-sym, 23.056: level 15 is finished
dve2lts-sym, 23.276: level 16 is finished
dve2lts-sym, 23.521: level 17 is finished
dve2lts-sym, 23.798: level 18 is finished
dve2lts-sym, 24.125: level 19 is finished
dve2lts-sym, 24.507: level 20 is finished
dve2lts-sym, 24.943: level 21 is finished
dve2lts-sym, 25.423: level 22 is finished
dve2lts-sym, 25.938: level 23 is finished
dve2lts-sym, 26.485: level 24 is finished
dve2lts-sym, 27.069: level 25 is finished
dve2lts-sym, 27.691: level 26 is finished
dve2lts-sym, 28.353: level 27 is finished
dve2lts-sym, 29.041: level 28 is finished
dve2lts-sym, 29.774: level 29 is finished
dve2lts-sym, 30.544: level 30 is finished
dve2lts-sym, 31.326: level 31 is finished
dve2lts-sym, 32.104: level 32 is finished
dve2lts-sym, 32.868: level 33 is finished
dve2lts-sym, 33.625: level 34 is finished
dve2lts-sym, 34.373: level 35 is finished
dve2lts-sym, 35.130: level 36 is finished
dve2lts-sym, 35.889: level 37 is finished
dve2lts-sym, 36.664: level 38 is finished
dve2lts-sym, 37.441: level 39 is finished
dve2lts-sym, 38.192: level 40 is finished
dve2lts-sym, 38.923: level 41 is finished
dve2lts-sym, 39.629: level 42 is finished
dve2lts-sym, 40.301: level 43 is finished
dve2lts-sym, 40.944: level 44 is finished
dve2lts-sym, 41.565: level 45 is finished
dve2lts-sym, 42.165: level 46 is finished
dve2lts-sym, 42.724: level 47 is finished
dve2lts-sym, 43.227: level 48 is finished
dve2lts-sym, 43.701: level 49 is finished
dve2lts-sym, 44.152: level 50 is finished
dve2lts-sym, 44.598: level 51 is finished
dve2lts-sym, 45.043: level 52 is finished
dve2lts-sym, 45.483: level 53 is finished
dve2lts-sym, 45.903: level 54 is finished
dve2lts-sym, 46.284: level 55 is finished
dve2lts-sym, 46.645: level 56 is finished
dve2lts-sym, 47.014: level 57 is finished
dve2lts-sym, 47.393: level 58 is finished
dve2lts-sym, 47.779: level 59 is finished
dve2lts-sym, 48.133: level 60 is finished
dve2lts-sym, 48.425: level 61 is finished
dve2lts-sym, 48.671: level 62 is finished
dve2lts-sym, 48.878: level 63 is finished
dve2lts-sym, 49.081: level 64 is finished
dve2lts-sym, 49.281: level 65 is finished
dve2lts-sym, 49.490: level 66 is finished
dve2lts-sym, 49.677: level 67 is finished
dve2lts-sym, 49.842: level 68 is finished
dve2lts-sym, 49.980: level 69 is finished
dve2lts-sym, 50.107: level 70 is finished
dve2lts-sym, 50.257: level 71 is finished
dve2lts-sym, 50.429: level 72 is finished
dve2lts-sym, 50.588: level 73 is finished
dve2lts-sym, 50.713: level 74 is finished
dve2lts-sym, 50.798: level 75 is finished
dve2lts-sym, 50.859: level 76 is finished
dve2lts-sym, 50.921: level 77 is finished
dve2lts-sym, 50.981: level 78 is finished
dve2lts-sym, 51.048: level 79 is finished
dve2lts-sym, 51.104: level 80 is finished
dve2lts-sym, 51.152: level 81 is finished
dve2lts-sym, 51.183: level 82 is finished
dve2lts-sym, 51.215: level 83 is finished
dve2lts-sym, 51.256: level 84 is finished
dve2lts-sym, 51.298: level 85 is finished
dve2lts-sym, 51.342: level 86 is finished
dve2lts-sym, 51.373: level 87 is finished
dve2lts-sym, 51.392: level 88 is finished
dve2lts-sym, 51.405: level 89 is finished
dve2lts-sym, 51.418: level 90 is finished
dve2lts-sym, 51.432: level 91 is finished
dve2lts-sym, 51.447: level 92 is finished
dve2lts-sym, 51.458: level 93 is finished
dve2lts-sym, 51.466: level 94 is finished
dve2lts-sym, 51.470: level 95 is finished
dve2lts-sym, 51.476: level 96 is finished
dve2lts-sym, 51.482: level 97 is finished
dve2lts-sym, 51.490: level 98 is finished
dve2lts-sym, 51.496: level 99 is finished
dve2lts-sym, 51.499: level 100 is finished
dve2lts-sym, 51.501: level 101 is finished
dve2lts-sym, 51.502: level 102 is finished
dve2lts-sym, 51.504: level 103 is finished
dve2lts-sym, 51.506: level 104 is finished
dve2lts-sym, 51.508: level 105 is finished
dve2lts-sym, 51.509: level 106 is finished
dve2lts-sym, 51.509: level 107 is finished
dve2lts-sym, 51.509: level 108 is finished
dve2lts-sym, 51.510: level 109 is finished
dve2lts-sym, 51.510: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 51.510: reachability took 50.020 real 30.400 user 19.600 sys
dve2lts-sym, 51.510: counting visited states...
dve2lts-sym, 61.976: counting took 10.460 real 10.460 user 0.000 sys
dve2lts-sym, 61.976: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
