Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.186: Regroup specification: gs
dve2lts-sym, 1.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.186: Regroup macro Cols: cs,cn
dve2lts-sym, 1.186: Regroup Column Sort
dve2lts-sym, 1.187: Regroup Column Nub
dve2lts-sym, 1.187: Regroup macro Rows: rs,rn
dve2lts-sym, 1.187: Regroup Row Sort
dve2lts-sym, 1.187: Regroup Row Nub
dve2lts-sym, 1.187: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 49->41 groups
dve2lts-sym, 1.193: state vector length is 18; there are 41 groups
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 1.510: level 0 is finished
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 3.572: level 2 is finished
dve2lts-sym, 5.394: level 3 is finished
dve2lts-sym, 6.724: level 4 is finished
dve2lts-sym, 7.448: level 5 is finished
dve2lts-sym, 7.783: level 6 is finished
dve2lts-sym, 7.837: level 7 is finished
dve2lts-sym, 7.869: level 8 is finished
dve2lts-sym, 7.912: level 9 is finished
dve2lts-sym, 7.959: level 10 is finished
dve2lts-sym, 8.003: level 11 is finished
dve2lts-sym, 8.039: level 12 is finished
dve2lts-sym, 8.066: level 13 is finished
dve2lts-sym, 8.086: level 14 is finished
dve2lts-sym, 8.102: level 15 is finished
dve2lts-sym, 8.118: level 16 is finished
dve2lts-sym, 8.133: level 17 is finished
dve2lts-sym, 8.150: level 18 is finished
dve2lts-sym, 8.169: level 19 is finished
dve2lts-sym, 8.189: level 20 is finished
dve2lts-sym, 8.210: level 21 is finished
dve2lts-sym, 8.233: level 22 is finished
dve2lts-sym, 8.254: level 23 is finished
dve2lts-sym, 8.275: level 24 is finished
dve2lts-sym, 8.293: level 25 is finished
dve2lts-sym, 8.308: level 26 is finished
dve2lts-sym, 8.320: level 27 is finished
dve2lts-sym, 8.331: level 28 is finished
dve2lts-sym, 8.338: level 29 is finished
dve2lts-sym, 8.345: level 30 is finished
dve2lts-sym, 8.350: level 31 is finished
dve2lts-sym, 8.355: level 32 is finished
dve2lts-sym, 8.359: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.359: reachability took 6.850 real 92.920 user 16.290 sys
dve2lts-sym, 8.359: counting visited states...
dve2lts-sym, 8.381: counting took 0.020 real 0.360 user 0.000 sys
dve2lts-sym, 8.381: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
