Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 25->21 groups
dve2lts-sym, 0.615: state vector length is 10; there are 21 groups
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 0.745: got initial state
dve2lts-sym, 0.746: level 0 is finished
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 1.061: level 2 is finished
dve2lts-sym, 1.363: level 3 is finished
dve2lts-sym, 1.719: level 4 is finished
dve2lts-sym, 2.091: level 5 is finished
dve2lts-sym, 2.390: level 6 is finished
dve2lts-sym, 2.621: level 7 is finished
dve2lts-sym, 2.782: level 8 is finished
dve2lts-sym, 2.896: level 9 is finished
dve2lts-sym, 2.968: level 10 is finished
dve2lts-sym, 3.022: level 11 is finished
dve2lts-sym, 3.066: level 12 is finished
dve2lts-sym, 3.102: level 13 is finished
dve2lts-sym, 3.145: level 14 is finished
dve2lts-sym, 3.179: level 15 is finished
dve2lts-sym, 3.202: level 16 is finished
dve2lts-sym, 3.217: level 17 is finished
dve2lts-sym, 3.224: level 18 is finished
dve2lts-sym, 3.240: level 19 is finished
dve2lts-sym, 3.268: level 20 is finished
dve2lts-sym, 3.283: level 21 is finished
dve2lts-sym, 3.290: level 22 is finished
dve2lts-sym, 3.294: level 23 is finished
dve2lts-sym, 3.300: level 24 is finished
dve2lts-sym, 3.305: level 25 is finished
dve2lts-sym, 3.308: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.311: level 28 is finished
dve2lts-sym, 3.313: level 29 is finished
dve2lts-sym, 3.314: level 30 is finished
dve2lts-sym, 3.316: level 31 is finished
dve2lts-sym, 3.318: level 32 is finished
dve2lts-sym, 3.319: level 33 is finished
dve2lts-sym, 3.320: level 34 is finished
dve2lts-sym, 3.321: level 35 is finished
dve2lts-sym, 3.323: level 36 is finished
dve2lts-sym, 3.324: level 37 is finished
dve2lts-sym, 3.325: level 38 is finished
dve2lts-sym, 3.327: level 39 is finished
dve2lts-sym, 3.328: level 40 is finished
dve2lts-sym, 3.341: level 41 is finished
dve2lts-sym, 3.351: level 42 is finished
dve2lts-sym, 3.360: level 43 is finished
dve2lts-sym, 3.371: level 44 is finished
dve2lts-sym, 3.379: level 45 is finished
dve2lts-sym, 3.384: level 46 is finished
dve2lts-sym, 3.385: level 47 is finished
dve2lts-sym, 3.388: level 48 is finished
dve2lts-sym, 3.395: level 49 is finished
dve2lts-sym, 3.396: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.396: reachability took 2.650 real 90.870 user 34.430 sys
dve2lts-sym, 3.396: counting visited states...
dve2lts-sym, 3.397: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.397: state space has 21733 (~2.17e+04) states, 391 BDD nodes
