Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 37->31 groups
dve2lts-sym, 0.866: state vector length is 14; there are 31 groups
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.075: got initial state
dve2lts-sym, 1.075: level 0 is finished
dve2lts-sym, 1.237: level 1 is finished
dve2lts-sym, 1.510: level 2 is finished
dve2lts-sym, 1.905: level 3 is finished
dve2lts-sym, 2.311: level 4 is finished
dve2lts-sym, 2.692: level 5 is finished
dve2lts-sym, 2.946: level 6 is finished
dve2lts-sym, 3.083: level 7 is finished
dve2lts-sym, 3.122: level 8 is finished
dve2lts-sym, 3.131: level 9 is finished
dve2lts-sym, 3.135: level 10 is finished
dve2lts-sym, 3.139: level 11 is finished
dve2lts-sym, 3.143: level 12 is finished
dve2lts-sym, 3.147: level 13 is finished
dve2lts-sym, 3.151: level 14 is finished
dve2lts-sym, 3.155: level 15 is finished
dve2lts-sym, 3.159: level 16 is finished
dve2lts-sym, 3.165: level 17 is finished
dve2lts-sym, 3.170: level 18 is finished
dve2lts-sym, 3.177: level 19 is finished
dve2lts-sym, 3.183: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.198: level 22 is finished
dve2lts-sym, 3.206: level 23 is finished
dve2lts-sym, 3.212: level 24 is finished
dve2lts-sym, 3.220: level 25 is finished
dve2lts-sym, 3.228: level 26 is finished
dve2lts-sym, 3.237: level 27 is finished
dve2lts-sym, 3.246: level 28 is finished
dve2lts-sym, 3.255: level 29 is finished
dve2lts-sym, 3.263: level 30 is finished
dve2lts-sym, 3.270: level 31 is finished
dve2lts-sym, 3.277: level 32 is finished
dve2lts-sym, 3.283: level 33 is finished
dve2lts-sym, 3.290: level 34 is finished
dve2lts-sym, 3.297: level 35 is finished
dve2lts-sym, 3.304: level 36 is finished
dve2lts-sym, 3.310: level 37 is finished
dve2lts-sym, 3.315: level 38 is finished
dve2lts-sym, 3.320: level 39 is finished
dve2lts-sym, 3.325: level 40 is finished
dve2lts-sym, 3.331: level 41 is finished
dve2lts-sym, 3.336: level 42 is finished
dve2lts-sym, 3.341: level 43 is finished
dve2lts-sym, 3.346: level 44 is finished
dve2lts-sym, 3.350: level 45 is finished
dve2lts-sym, 3.353: level 46 is finished
dve2lts-sym, 3.357: level 47 is finished
dve2lts-sym, 3.360: level 48 is finished
dve2lts-sym, 3.364: level 49 is finished
dve2lts-sym, 3.367: level 50 is finished
dve2lts-sym, 3.370: level 51 is finished
dve2lts-sym, 3.372: level 52 is finished
dve2lts-sym, 3.375: level 53 is finished
dve2lts-sym, 3.377: level 54 is finished
dve2lts-sym, 3.380: level 55 is finished
dve2lts-sym, 3.383: level 56 is finished
dve2lts-sym, 3.385: level 57 is finished
dve2lts-sym, 3.387: level 58 is finished
dve2lts-sym, 3.389: level 59 is finished
dve2lts-sym, 3.391: level 60 is finished
dve2lts-sym, 3.392: level 61 is finished
dve2lts-sym, 3.394: level 62 is finished
dve2lts-sym, 3.396: level 63 is finished
dve2lts-sym, 3.397: level 64 is finished
dve2lts-sym, 3.398: level 65 is finished
dve2lts-sym, 3.400: level 66 is finished
dve2lts-sym, 3.401: level 67 is finished
dve2lts-sym, 3.402: level 68 is finished
dve2lts-sym, 3.404: level 69 is finished
dve2lts-sym, 3.405: level 70 is finished
dve2lts-sym, 3.405: level 71 is finished
dve2lts-sym, 3.406: level 72 is finished
dve2lts-sym, 3.407: level 73 is finished
dve2lts-sym, 3.408: level 74 is finished
dve2lts-sym, 3.409: level 75 is finished
dve2lts-sym, 3.410: level 76 is finished
dve2lts-sym, 3.411: level 77 is finished
dve2lts-sym, 3.411: level 78 is finished
dve2lts-sym, 3.412: level 79 is finished
dve2lts-sym, 3.413: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.413: reachability took 2.340 real 34.350 user 21.440 sys
dve2lts-sym, 3.413: counting visited states...
dve2lts-sym, 3.417: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.417: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
