Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regrouping: 43->36 groups
dve2lts-sym, 1.025: state vector length is 16; there are 36 groups
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.275: level 0 is finished
dve2lts-sym, 2.080: level 1 is finished
dve2lts-sym, 3.817: level 2 is finished
dve2lts-sym, 7.225: level 3 is finished
dve2lts-sym, 11.788: level 4 is finished
dve2lts-sym, 16.602: level 5 is finished
dve2lts-sym, 19.806: level 6 is finished
dve2lts-sym, 20.874: level 7 is finished
dve2lts-sym, 21.094: level 8 is finished
dve2lts-sym, 21.171: level 9 is finished
dve2lts-sym, 21.241: level 10 is finished
dve2lts-sym, 21.301: level 11 is finished
dve2lts-sym, 21.352: level 12 is finished
dve2lts-sym, 21.395: level 13 is finished
dve2lts-sym, 21.433: level 14 is finished
dve2lts-sym, 21.469: level 15 is finished
dve2lts-sym, 21.505: level 16 is finished
dve2lts-sym, 21.546: level 17 is finished
dve2lts-sym, 21.595: level 18 is finished
dve2lts-sym, 21.656: level 19 is finished
dve2lts-sym, 21.724: level 20 is finished
dve2lts-sym, 21.795: level 21 is finished
dve2lts-sym, 21.864: level 22 is finished
dve2lts-sym, 21.925: level 23 is finished
dve2lts-sym, 21.975: level 24 is finished
dve2lts-sym, 22.009: level 25 is finished
dve2lts-sym, 22.034: level 26 is finished
dve2lts-sym, 22.047: level 27 is finished
dve2lts-sym, 22.054: level 28 is finished
dve2lts-sym, 22.057: level 29 is finished
dve2lts-sym, 22.058: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 22.058: reachability took 20.780 real 1.170 user 19.600 sys
dve2lts-sym, 22.058: counting visited states...
dve2lts-sym, 22.107: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.107: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
