Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 43->36 groups
dve2lts-sym, 1.048: state vector length is 16; there are 36 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.310: got initial state
dve2lts-sym, 1.311: level 0 is finished
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 3.048: level 2 is finished
dve2lts-sym, 4.401: level 3 is finished
dve2lts-sym, 5.680: level 4 is finished
dve2lts-sym, 6.574: level 5 is finished
dve2lts-sym, 6.991: level 6 is finished
dve2lts-sym, 7.103: level 7 is finished
dve2lts-sym, 7.141: level 8 is finished
dve2lts-sym, 7.204: level 9 is finished
dve2lts-sym, 7.280: level 10 is finished
dve2lts-sym, 7.331: level 11 is finished
dve2lts-sym, 7.348: level 12 is finished
dve2lts-sym, 7.366: level 13 is finished
dve2lts-sym, 7.383: level 14 is finished
dve2lts-sym, 7.402: level 15 is finished
dve2lts-sym, 7.418: level 16 is finished
dve2lts-sym, 7.433: level 17 is finished
dve2lts-sym, 7.450: level 18 is finished
dve2lts-sym, 7.469: level 19 is finished
dve2lts-sym, 7.489: level 20 is finished
dve2lts-sym, 7.513: level 21 is finished
dve2lts-sym, 7.539: level 22 is finished
dve2lts-sym, 7.570: level 23 is finished
dve2lts-sym, 7.601: level 24 is finished
dve2lts-sym, 7.633: level 25 is finished
dve2lts-sym, 7.663: level 26 is finished
dve2lts-sym, 7.694: level 27 is finished
dve2lts-sym, 7.723: level 28 is finished
dve2lts-sym, 7.756: level 29 is finished
dve2lts-sym, 7.795: level 30 is finished
dve2lts-sym, 7.837: level 31 is finished
dve2lts-sym, 7.882: level 32 is finished
dve2lts-sym, 7.926: level 33 is finished
dve2lts-sym, 7.968: level 34 is finished
dve2lts-sym, 8.005: level 35 is finished
dve2lts-sym, 8.036: level 36 is finished
dve2lts-sym, 8.065: level 37 is finished
dve2lts-sym, 8.095: level 38 is finished
dve2lts-sym, 8.146: level 39 is finished
dve2lts-sym, 8.185: level 40 is finished
dve2lts-sym, 8.223: level 41 is finished
dve2lts-sym, 8.261: level 42 is finished
dve2lts-sym, 8.296: level 43 is finished
dve2lts-sym, 8.326: level 44 is finished
dve2lts-sym, 8.352: level 45 is finished
dve2lts-sym, 8.377: level 46 is finished
dve2lts-sym, 8.404: level 47 is finished
dve2lts-sym, 8.434: level 48 is finished
dve2lts-sym, 8.467: level 49 is finished
dve2lts-sym, 8.499: level 50 is finished
dve2lts-sym, 8.527: level 51 is finished
dve2lts-sym, 8.550: level 52 is finished
dve2lts-sym, 8.571: level 53 is finished
dve2lts-sym, 8.589: level 54 is finished
dve2lts-sym, 8.607: level 55 is finished
dve2lts-sym, 8.626: level 56 is finished
dve2lts-sym, 8.646: level 57 is finished
dve2lts-sym, 8.667: level 58 is finished
dve2lts-sym, 8.685: level 59 is finished
dve2lts-sym, 8.702: level 60 is finished
dve2lts-sym, 8.716: level 61 is finished
dve2lts-sym, 8.730: level 62 is finished
dve2lts-sym, 8.747: level 63 is finished
dve2lts-sym, 8.764: level 64 is finished
dve2lts-sym, 8.781: level 65 is finished
dve2lts-sym, 8.797: level 66 is finished
dve2lts-sym, 8.811: level 67 is finished
dve2lts-sym, 8.822: level 68 is finished
dve2lts-sym, 8.833: level 69 is finished
dve2lts-sym, 8.844: level 70 is finished
dve2lts-sym, 8.855: level 71 is finished
dve2lts-sym, 8.866: level 72 is finished
dve2lts-sym, 8.877: level 73 is finished
dve2lts-sym, 8.888: level 74 is finished
dve2lts-sym, 8.898: level 75 is finished
dve2lts-sym, 8.907: level 76 is finished
dve2lts-sym, 8.916: level 77 is finished
dve2lts-sym, 8.926: level 78 is finished
dve2lts-sym, 8.935: level 79 is finished
dve2lts-sym, 8.945: level 80 is finished
dve2lts-sym, 8.954: level 81 is finished
dve2lts-sym, 8.962: level 82 is finished
dve2lts-sym, 8.970: level 83 is finished
dve2lts-sym, 8.978: level 84 is finished
dve2lts-sym, 8.987: level 85 is finished
dve2lts-sym, 8.996: level 86 is finished
dve2lts-sym, 9.004: level 87 is finished
dve2lts-sym, 9.012: level 88 is finished
dve2lts-sym, 9.019: level 89 is finished
dve2lts-sym, 9.024: level 90 is finished
dve2lts-sym, 9.031: level 91 is finished
dve2lts-sym, 9.039: level 92 is finished
dve2lts-sym, 9.046: level 93 is finished
dve2lts-sym, 9.054: level 94 is finished
dve2lts-sym, 9.061: level 95 is finished
dve2lts-sym, 9.066: level 96 is finished
dve2lts-sym, 9.070: level 97 is finished
dve2lts-sym, 9.075: level 98 is finished
dve2lts-sym, 9.080: level 99 is finished
dve2lts-sym, 9.086: level 100 is finished
dve2lts-sym, 9.091: level 101 is finished
dve2lts-sym, 9.096: level 102 is finished
dve2lts-sym, 9.099: level 103 is finished
dve2lts-sym, 9.102: level 104 is finished
dve2lts-sym, 9.104: level 105 is finished
dve2lts-sym, 9.107: level 106 is finished
dve2lts-sym, 9.109: level 107 is finished
dve2lts-sym, 9.113: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.113: reachability took 7.800 real 229.960 user 19.170 sys
dve2lts-sym, 9.113: counting visited states...
dve2lts-sym, 9.205: counting took 0.100 real 2.970 user 0.000 sys
dve2lts-sym, 9.205: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
