Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.190: Regroup specification: gs
dve2lts-sym, 1.190: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.190: Regroup macro Cols: cs,cn
dve2lts-sym, 1.190: Regroup Column Sort
dve2lts-sym, 1.190: Regroup Column Nub
dve2lts-sym, 1.190: Regroup macro Rows: rs,rn
dve2lts-sym, 1.190: Regroup Row Sort
dve2lts-sym, 1.190: Regroup Row Nub
dve2lts-sym, 1.190: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 49->41 groups
dve2lts-sym, 1.194: state vector length is 18; there are 41 groups
dve2lts-sym, 1.194: Creating a multi-core ListDD domain.
dve2lts-sym, 1.509: got initial state
dve2lts-sym, 1.510: level 0 is finished
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 2.208: level 2 is finished
dve2lts-sym, 2.807: level 3 is finished
dve2lts-sym, 3.278: level 4 is finished
dve2lts-sym, 3.643: level 5 is finished
dve2lts-sym, 3.777: level 6 is finished
dve2lts-sym, 3.811: level 7 is finished
dve2lts-sym, 3.837: level 8 is finished
dve2lts-sym, 3.872: level 9 is finished
dve2lts-sym, 3.912: level 10 is finished
dve2lts-sym, 3.948: level 11 is finished
dve2lts-sym, 3.976: level 12 is finished
dve2lts-sym, 3.994: level 13 is finished
dve2lts-sym, 4.007: level 14 is finished
dve2lts-sym, 4.015: level 15 is finished
dve2lts-sym, 4.023: level 16 is finished
dve2lts-sym, 4.030: level 17 is finished
dve2lts-sym, 4.038: level 18 is finished
dve2lts-sym, 4.047: level 19 is finished
dve2lts-sym, 4.057: level 20 is finished
dve2lts-sym, 4.067: level 21 is finished
dve2lts-sym, 4.079: level 22 is finished
dve2lts-sym, 4.089: level 23 is finished
dve2lts-sym, 4.100: level 24 is finished
dve2lts-sym, 4.108: level 25 is finished
dve2lts-sym, 4.116: level 26 is finished
dve2lts-sym, 4.122: level 27 is finished
dve2lts-sym, 4.127: level 28 is finished
dve2lts-sym, 4.130: level 29 is finished
dve2lts-sym, 4.133: level 30 is finished
dve2lts-sym, 4.135: level 31 is finished
dve2lts-sym, 4.136: level 32 is finished
dve2lts-sym, 4.138: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 4.138: reachability took 2.630 real 42.080 user 20.820 sys
dve2lts-sym, 4.138: counting visited states...
dve2lts-sym, 4.153: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 4.153: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
