Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 43->36 groups
dve2lts-sym, 1.036: state vector length is 16; there are 36 groups
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.973: level 1 is finished
dve2lts-sym, 2.988: level 2 is finished
dve2lts-sym, 4.571: level 3 is finished
dve2lts-sym, 5.833: level 4 is finished
dve2lts-sym, 6.664: level 5 is finished
dve2lts-sym, 7.065: level 6 is finished
dve2lts-sym, 7.196: level 7 is finished
dve2lts-sym, 7.240: level 8 is finished
dve2lts-sym, 7.260: level 9 is finished
dve2lts-sym, 7.279: level 10 is finished
dve2lts-sym, 7.295: level 11 is finished
dve2lts-sym, 7.309: level 12 is finished
dve2lts-sym, 7.322: level 13 is finished
dve2lts-sym, 7.333: level 14 is finished
dve2lts-sym, 7.345: level 15 is finished
dve2lts-sym, 7.356: level 16 is finished
dve2lts-sym, 7.368: level 17 is finished
dve2lts-sym, 7.379: level 18 is finished
dve2lts-sym, 7.391: level 19 is finished
dve2lts-sym, 7.404: level 20 is finished
dve2lts-sym, 7.417: level 21 is finished
dve2lts-sym, 7.430: level 22 is finished
dve2lts-sym, 7.442: level 23 is finished
dve2lts-sym, 7.453: level 24 is finished
dve2lts-sym, 7.463: level 25 is finished
dve2lts-sym, 7.472: level 26 is finished
dve2lts-sym, 7.481: level 27 is finished
dve2lts-sym, 7.489: level 28 is finished
dve2lts-sym, 7.495: level 29 is finished
dve2lts-sym, 7.501: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.501: reachability took 6.210 real 179.470 user 18.960 sys
dve2lts-sym, 7.501: counting visited states...
dve2lts-sym, 7.504: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 7.504: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
