Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.206: Regroup specification: gs
dve2lts-sym, 1.206: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.206: Regroup macro Cols: cs,cn
dve2lts-sym, 1.206: Regroup Column Sort
dve2lts-sym, 1.206: Regroup Column Nub
dve2lts-sym, 1.206: Regroup macro Rows: rs,rn
dve2lts-sym, 1.206: Regroup Row Sort
dve2lts-sym, 1.206: Regroup Row Nub
dve2lts-sym, 1.207: Regroup Column sWaps
dve2lts-sym, 1.209: Regroup Row Sort
dve2lts-sym, 1.210: Regrouping: 49->41 groups
dve2lts-sym, 1.210: state vector length is 18; there are 41 groups
dve2lts-sym, 1.210: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: got initial state
dve2lts-sym, 1.528: level 0 is finished
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 3.543: level 2 is finished
dve2lts-sym, 5.141: level 3 is finished
dve2lts-sym, 6.531: level 4 is finished
dve2lts-sym, 7.332: level 5 is finished
dve2lts-sym, 7.625: level 6 is finished
dve2lts-sym, 7.674: level 7 is finished
dve2lts-sym, 7.721: level 8 is finished
dve2lts-sym, 7.786: level 9 is finished
dve2lts-sym, 7.848: level 10 is finished
dve2lts-sym, 7.887: level 11 is finished
dve2lts-sym, 7.911: level 12 is finished
dve2lts-sym, 7.934: level 13 is finished
dve2lts-sym, 7.959: level 14 is finished
dve2lts-sym, 7.983: level 15 is finished
dve2lts-sym, 8.039: level 16 is finished
dve2lts-sym, 8.067: level 17 is finished
dve2lts-sym, 8.097: level 18 is finished
dve2lts-sym, 8.130: level 19 is finished
dve2lts-sym, 8.167: level 20 is finished
dve2lts-sym, 8.207: level 21 is finished
dve2lts-sym, 8.251: level 22 is finished
dve2lts-sym, 8.299: level 23 is finished
dve2lts-sym, 8.348: level 24 is finished
dve2lts-sym, 8.400: level 25 is finished
dve2lts-sym, 8.452: level 26 is finished
dve2lts-sym, 8.510: level 27 is finished
dve2lts-sym, 8.569: level 28 is finished
dve2lts-sym, 8.630: level 29 is finished
dve2lts-sym, 8.695: level 30 is finished
dve2lts-sym, 8.760: level 31 is finished
dve2lts-sym, 8.823: level 32 is finished
dve2lts-sym, 8.885: level 33 is finished
dve2lts-sym, 8.946: level 34 is finished
dve2lts-sym, 9.007: level 35 is finished
dve2lts-sym, 9.069: level 36 is finished
dve2lts-sym, 9.131: level 37 is finished
dve2lts-sym, 9.195: level 38 is finished
dve2lts-sym, 9.258: level 39 is finished
dve2lts-sym, 9.319: level 40 is finished
dve2lts-sym, 9.376: level 41 is finished
dve2lts-sym, 9.433: level 42 is finished
dve2lts-sym, 9.487: level 43 is finished
dve2lts-sym, 9.541: level 44 is finished
dve2lts-sym, 9.593: level 45 is finished
dve2lts-sym, 9.644: level 46 is finished
dve2lts-sym, 9.691: level 47 is finished
dve2lts-sym, 9.733: level 48 is finished
dve2lts-sym, 9.774: level 49 is finished
dve2lts-sym, 9.812: level 50 is finished
dve2lts-sym, 9.852: level 51 is finished
dve2lts-sym, 9.893: level 52 is finished
dve2lts-sym, 9.933: level 53 is finished
dve2lts-sym, 9.969: level 54 is finished
dve2lts-sym, 10.004: level 55 is finished
dve2lts-sym, 10.067: level 56 is finished
dve2lts-sym, 10.100: level 57 is finished
dve2lts-sym, 10.134: level 58 is finished
dve2lts-sym, 10.169: level 59 is finished
dve2lts-sym, 10.202: level 60 is finished
dve2lts-sym, 10.230: level 61 is finished
dve2lts-sym, 10.256: level 62 is finished
dve2lts-sym, 10.278: level 63 is finished
dve2lts-sym, 10.300: level 64 is finished
dve2lts-sym, 10.322: level 65 is finished
dve2lts-sym, 10.346: level 66 is finished
dve2lts-sym, 10.367: level 67 is finished
dve2lts-sym, 10.386: level 68 is finished
dve2lts-sym, 10.404: level 69 is finished
dve2lts-sym, 10.421: level 70 is finished
dve2lts-sym, 10.439: level 71 is finished
dve2lts-sym, 10.459: level 72 is finished
dve2lts-sym, 10.480: level 73 is finished
dve2lts-sym, 10.497: level 74 is finished
dve2lts-sym, 10.512: level 75 is finished
dve2lts-sym, 10.525: level 76 is finished
dve2lts-sym, 10.539: level 77 is finished
dve2lts-sym, 10.552: level 78 is finished
dve2lts-sym, 10.566: level 79 is finished
dve2lts-sym, 10.579: level 80 is finished
dve2lts-sym, 10.591: level 81 is finished
dve2lts-sym, 10.602: level 82 is finished
dve2lts-sym, 10.613: level 83 is finished
dve2lts-sym, 10.625: level 84 is finished
dve2lts-sym, 10.637: level 85 is finished
dve2lts-sym, 10.649: level 86 is finished
dve2lts-sym, 10.660: level 87 is finished
dve2lts-sym, 10.670: level 88 is finished
dve2lts-sym, 10.680: level 89 is finished
dve2lts-sym, 10.691: level 90 is finished
dve2lts-sym, 10.702: level 91 is finished
dve2lts-sym, 10.712: level 92 is finished
dve2lts-sym, 10.721: level 93 is finished
dve2lts-sym, 10.729: level 94 is finished
dve2lts-sym, 10.738: level 95 is finished
dve2lts-sym, 10.746: level 96 is finished
dve2lts-sym, 10.755: level 97 is finished
dve2lts-sym, 10.764: level 98 is finished
dve2lts-sym, 10.773: level 99 is finished
dve2lts-sym, 10.779: level 100 is finished
dve2lts-sym, 10.785: level 101 is finished
dve2lts-sym, 10.790: level 102 is finished
dve2lts-sym, 10.797: level 103 is finished
dve2lts-sym, 10.804: level 104 is finished
dve2lts-sym, 10.810: level 105 is finished
dve2lts-sym, 10.813: level 106 is finished
dve2lts-sym, 10.817: level 107 is finished
dve2lts-sym, 10.820: level 108 is finished
dve2lts-sym, 10.824: level 109 is finished
dve2lts-sym, 10.827: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.827: reachability took 9.300 real 204.580 user 17.950 sys
dve2lts-sym, 10.827: counting visited states...
dve2lts-sym, 11.287: counting took 0.460 real 11.030 user 0.000 sys
dve2lts-sym, 11.287: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
