Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.280: Regroup specification: gs
dve2lts-sym, 1.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.280: Regroup macro Cols: cs,cn
dve2lts-sym, 1.280: Regroup Column Sort
dve2lts-sym, 1.280: Regroup Column Nub
dve2lts-sym, 1.280: Regroup macro Rows: rs,rn
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.281: Regroup Row Nub
dve2lts-sym, 1.281: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 49->41 groups
dve2lts-sym, 1.285: state vector length is 18; there are 41 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.599: level 0 is finished
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 3.554: level 2 is finished
dve2lts-sym, 5.350: level 3 is finished
dve2lts-sym, 6.724: level 4 is finished
dve2lts-sym, 7.457: level 5 is finished
dve2lts-sym, 7.735: level 6 is finished
dve2lts-sym, 7.787: level 7 is finished
dve2lts-sym, 7.820: level 8 is finished
dve2lts-sym, 7.877: level 9 is finished
dve2lts-sym, 7.924: level 10 is finished
dve2lts-sym, 7.968: level 11 is finished
dve2lts-sym, 8.004: level 12 is finished
dve2lts-sym, 8.030: level 13 is finished
dve2lts-sym, 8.050: level 14 is finished
dve2lts-sym, 8.067: level 15 is finished
dve2lts-sym, 8.082: level 16 is finished
dve2lts-sym, 8.097: level 17 is finished
dve2lts-sym, 8.113: level 18 is finished
dve2lts-sym, 8.131: level 19 is finished
dve2lts-sym, 8.152: level 20 is finished
dve2lts-sym, 8.173: level 21 is finished
dve2lts-sym, 8.195: level 22 is finished
dve2lts-sym, 8.217: level 23 is finished
dve2lts-sym, 8.238: level 24 is finished
dve2lts-sym, 8.255: level 25 is finished
dve2lts-sym, 8.270: level 26 is finished
dve2lts-sym, 8.283: level 27 is finished
dve2lts-sym, 8.293: level 28 is finished
dve2lts-sym, 8.300: level 29 is finished
dve2lts-sym, 8.307: level 30 is finished
dve2lts-sym, 8.312: level 31 is finished
dve2lts-sym, 8.316: level 32 is finished
dve2lts-sym, 8.320: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.320: reachability took 6.730 real 91.120 user 16.260 sys
dve2lts-sym, 8.320: counting visited states...
dve2lts-sym, 8.342: counting took 0.020 real 0.350 user 0.000 sys
dve2lts-sym, 8.342: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
