Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.019: Regroup specification: gs
dve2lts-sym, 1.019: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.019: Regroup macro Cols: cs,cn
dve2lts-sym, 1.019: Regroup Column Sort
dve2lts-sym, 1.019: Regroup Column Nub
dve2lts-sym, 1.019: Regroup macro Rows: rs,rn
dve2lts-sym, 1.019: Regroup Row Sort
dve2lts-sym, 1.019: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 43->36 groups
dve2lts-sym, 1.021: state vector length is 16; there are 36 groups
dve2lts-sym, 1.021: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.276: level 0 is finished
dve2lts-sym, 1.465: level 1 is finished
dve2lts-sym, 1.789: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.774: level 4 is finished
dve2lts-sym, 3.129: level 5 is finished
dve2lts-sym, 3.349: level 6 is finished
dve2lts-sym, 3.416: level 7 is finished
dve2lts-sym, 3.437: level 8 is finished
dve2lts-sym, 3.450: level 9 is finished
dve2lts-sym, 3.462: level 10 is finished
dve2lts-sym, 3.471: level 11 is finished
dve2lts-sym, 3.479: level 12 is finished
dve2lts-sym, 3.484: level 13 is finished
dve2lts-sym, 3.488: level 14 is finished
dve2lts-sym, 3.492: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.500: level 17 is finished
dve2lts-sym, 3.504: level 18 is finished
dve2lts-sym, 3.510: level 19 is finished
dve2lts-sym, 3.516: level 20 is finished
dve2lts-sym, 3.522: level 21 is finished
dve2lts-sym, 3.528: level 22 is finished
dve2lts-sym, 3.533: level 23 is finished
dve2lts-sym, 3.537: level 24 is finished
dve2lts-sym, 3.541: level 25 is finished
dve2lts-sym, 3.544: level 26 is finished
dve2lts-sym, 3.546: level 27 is finished
dve2lts-sym, 3.548: level 28 is finished
dve2lts-sym, 3.549: level 29 is finished
dve2lts-sym, 3.550: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.550: reachability took 2.280 real 33.900 user 20.560 sys
dve2lts-sym, 3.550: counting visited states...
dve2lts-sym, 3.553: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.553: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
