Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.027: Regroup Row Sort
dve2lts-sym, 1.027: Regrouping: 43->36 groups
dve2lts-sym, 1.027: state vector length is 16; there are 36 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.953: level 1 is finished
dve2lts-sym, 2.973: level 2 is finished
dve2lts-sym, 4.355: level 3 is finished
dve2lts-sym, 5.675: level 4 is finished
dve2lts-sym, 6.562: level 5 is finished
dve2lts-sym, 6.998: level 6 is finished
dve2lts-sym, 7.116: level 7 is finished
dve2lts-sym, 7.155: level 8 is finished
dve2lts-sym, 7.216: level 9 is finished
dve2lts-sym, 7.292: level 10 is finished
dve2lts-sym, 7.344: level 11 is finished
dve2lts-sym, 7.364: level 12 is finished
dve2lts-sym, 7.385: level 13 is finished
dve2lts-sym, 7.406: level 14 is finished
dve2lts-sym, 7.426: level 15 is finished
dve2lts-sym, 7.445: level 16 is finished
dve2lts-sym, 7.462: level 17 is finished
dve2lts-sym, 7.482: level 18 is finished
dve2lts-sym, 7.537: level 19 is finished
dve2lts-sym, 7.564: level 20 is finished
dve2lts-sym, 7.596: level 21 is finished
dve2lts-sym, 7.631: level 22 is finished
dve2lts-sym, 7.673: level 23 is finished
dve2lts-sym, 7.717: level 24 is finished
dve2lts-sym, 7.761: level 25 is finished
dve2lts-sym, 7.804: level 26 is finished
dve2lts-sym, 7.846: level 27 is finished
dve2lts-sym, 7.887: level 28 is finished
dve2lts-sym, 7.935: level 29 is finished
dve2lts-sym, 7.990: level 30 is finished
dve2lts-sym, 8.052: level 31 is finished
dve2lts-sym, 8.118: level 32 is finished
dve2lts-sym, 8.183: level 33 is finished
dve2lts-sym, 8.244: level 34 is finished
dve2lts-sym, 8.295: level 35 is finished
dve2lts-sym, 8.340: level 36 is finished
dve2lts-sym, 8.380: level 37 is finished
dve2lts-sym, 8.423: level 38 is finished
dve2lts-sym, 8.468: level 39 is finished
dve2lts-sym, 8.521: level 40 is finished
dve2lts-sym, 8.577: level 41 is finished
dve2lts-sym, 8.633: level 42 is finished
dve2lts-sym, 8.684: level 43 is finished
dve2lts-sym, 8.726: level 44 is finished
dve2lts-sym, 8.762: level 45 is finished
dve2lts-sym, 8.797: level 46 is finished
dve2lts-sym, 8.837: level 47 is finished
dve2lts-sym, 8.880: level 48 is finished
dve2lts-sym, 8.925: level 49 is finished
dve2lts-sym, 8.970: level 50 is finished
dve2lts-sym, 9.008: level 51 is finished
dve2lts-sym, 9.040: level 52 is finished
dve2lts-sym, 9.065: level 53 is finished
dve2lts-sym, 9.088: level 54 is finished
dve2lts-sym, 9.111: level 55 is finished
dve2lts-sym, 9.134: level 56 is finished
dve2lts-sym, 9.162: level 57 is finished
dve2lts-sym, 9.189: level 58 is finished
dve2lts-sym, 9.212: level 59 is finished
dve2lts-sym, 9.231: level 60 is finished
dve2lts-sym, 9.248: level 61 is finished
dve2lts-sym, 9.266: level 62 is finished
dve2lts-sym, 9.286: level 63 is finished
dve2lts-sym, 9.307: level 64 is finished
dve2lts-sym, 9.328: level 65 is finished
dve2lts-sym, 9.348: level 66 is finished
dve2lts-sym, 9.363: level 67 is finished
dve2lts-sym, 9.375: level 68 is finished
dve2lts-sym, 9.386: level 69 is finished
dve2lts-sym, 9.397: level 70 is finished
dve2lts-sym, 9.408: level 71 is finished
dve2lts-sym, 9.420: level 72 is finished
dve2lts-sym, 9.432: level 73 is finished
dve2lts-sym, 9.442: level 74 is finished
dve2lts-sym, 9.451: level 75 is finished
dve2lts-sym, 9.459: level 76 is finished
dve2lts-sym, 9.467: level 77 is finished
dve2lts-sym, 9.476: level 78 is finished
dve2lts-sym, 9.485: level 79 is finished
dve2lts-sym, 9.561: level 80 is finished
dve2lts-sym, 9.570: level 81 is finished
dve2lts-sym, 9.577: level 82 is finished
dve2lts-sym, 9.583: level 83 is finished
dve2lts-sym, 9.588: level 84 is finished
dve2lts-sym, 9.595: level 85 is finished
dve2lts-sym, 9.601: level 86 is finished
dve2lts-sym, 9.608: level 87 is finished
dve2lts-sym, 9.614: level 88 is finished
dve2lts-sym, 9.619: level 89 is finished
dve2lts-sym, 9.623: level 90 is finished
dve2lts-sym, 9.628: level 91 is finished
dve2lts-sym, 9.633: level 92 is finished
dve2lts-sym, 9.638: level 93 is finished
dve2lts-sym, 9.643: level 94 is finished
dve2lts-sym, 9.649: level 95 is finished
dve2lts-sym, 9.652: level 96 is finished
dve2lts-sym, 9.654: level 97 is finished
dve2lts-sym, 9.658: level 98 is finished
dve2lts-sym, 9.661: level 99 is finished
dve2lts-sym, 9.665: level 100 is finished
dve2lts-sym, 9.669: level 101 is finished
dve2lts-sym, 9.672: level 102 is finished
dve2lts-sym, 9.674: level 103 is finished
dve2lts-sym, 9.676: level 104 is finished
dve2lts-sym, 9.677: level 105 is finished
dve2lts-sym, 9.679: level 106 is finished
dve2lts-sym, 9.681: level 107 is finished
dve2lts-sym, 9.683: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.683: reachability took 8.400 real 117.390 user 16.710 sys
dve2lts-sym, 9.683: counting visited states...
dve2lts-sym, 9.866: counting took 0.190 real 2.930 user 0.000 sys
dve2lts-sym, 9.866: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
