Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.183: Regroup specification: gs
dve2lts-sym, 1.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.183: Regroup macro Cols: cs,cn
dve2lts-sym, 1.183: Regroup Column Sort
dve2lts-sym, 1.183: Regroup Column Nub
dve2lts-sym, 1.183: Regroup macro Rows: rs,rn
dve2lts-sym, 1.183: Regroup Row Sort
dve2lts-sym, 1.183: Regroup Row Nub
dve2lts-sym, 1.183: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 49->41 groups
dve2lts-sym, 1.186: state vector length is 18; there are 41 groups
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 4.648: level 2 is finished
dve2lts-sym, 8.724: level 3 is finished
dve2lts-sym, 13.771: level 4 is finished
dve2lts-sym, 18.539: level 5 is finished
dve2lts-sym, 20.908: level 6 is finished
dve2lts-sym, 21.319: level 7 is finished
dve2lts-sym, 21.462: level 8 is finished
dve2lts-sym, 21.653: level 9 is finished
dve2lts-sym, 21.876: level 10 is finished
dve2lts-sym, 22.092: level 11 is finished
dve2lts-sym, 22.275: level 12 is finished
dve2lts-sym, 22.413: level 13 is finished
dve2lts-sym, 22.523: level 14 is finished
dve2lts-sym, 22.616: level 15 is finished
dve2lts-sym, 22.705: level 16 is finished
dve2lts-sym, 22.799: level 17 is finished
dve2lts-sym, 22.900: level 18 is finished
dve2lts-sym, 23.020: level 19 is finished
dve2lts-sym, 23.162: level 20 is finished
dve2lts-sym, 23.318: level 21 is finished
dve2lts-sym, 23.479: level 22 is finished
dve2lts-sym, 23.633: level 23 is finished
dve2lts-sym, 23.773: level 24 is finished
dve2lts-sym, 23.894: level 25 is finished
dve2lts-sym, 23.995: level 26 is finished
dve2lts-sym, 24.070: level 27 is finished
dve2lts-sym, 24.126: level 28 is finished
dve2lts-sym, 24.160: level 29 is finished
dve2lts-sym, 24.178: level 30 is finished
dve2lts-sym, 24.187: level 31 is finished
dve2lts-sym, 24.191: level 32 is finished
dve2lts-sym, 24.193: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 24.193: reachability took 22.700 real 3.090 user 19.590 sys
dve2lts-sym, 24.193: counting visited states...
dve2lts-sym, 24.512: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 24.512: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
