Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.014: Regroup specification: gs
dve2lts-sym, 1.014: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.014: Regroup macro Cols: cs,cn
dve2lts-sym, 1.014: Regroup Column Sort
dve2lts-sym, 1.014: Regroup Column Nub
dve2lts-sym, 1.014: Regroup macro Rows: rs,rn
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 43->36 groups
dve2lts-sym, 1.018: state vector length is 16; there are 36 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.277: level 0 is finished
dve2lts-sym, 1.449: level 1 is finished
dve2lts-sym, 1.824: level 2 is finished
dve2lts-sym, 2.363: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 3.268: level 5 is finished
dve2lts-sym, 3.505: level 6 is finished
dve2lts-sym, 3.582: level 7 is finished
dve2lts-sym, 3.603: level 8 is finished
dve2lts-sym, 3.616: level 9 is finished
dve2lts-sym, 3.628: level 10 is finished
dve2lts-sym, 3.638: level 11 is finished
dve2lts-sym, 3.645: level 12 is finished
dve2lts-sym, 3.651: level 13 is finished
dve2lts-sym, 3.655: level 14 is finished
dve2lts-sym, 3.659: level 15 is finished
dve2lts-sym, 3.663: level 16 is finished
dve2lts-sym, 3.668: level 17 is finished
dve2lts-sym, 3.673: level 18 is finished
dve2lts-sym, 3.679: level 19 is finished
dve2lts-sym, 3.686: level 20 is finished
dve2lts-sym, 3.693: level 21 is finished
dve2lts-sym, 3.700: level 22 is finished
dve2lts-sym, 3.706: level 23 is finished
dve2lts-sym, 3.711: level 24 is finished
dve2lts-sym, 3.715: level 25 is finished
dve2lts-sym, 3.718: level 26 is finished
dve2lts-sym, 3.720: level 27 is finished
dve2lts-sym, 3.722: level 28 is finished
dve2lts-sym, 3.723: level 29 is finished
dve2lts-sym, 3.724: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.724: reachability took 2.450 real 22.190 user 16.890 sys
dve2lts-sym, 3.724: counting visited states...
dve2lts-sym, 3.728: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 3.728: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
