Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 19->16 groups
dve2lts-sym, 0.492: state vector length is 8; there are 16 groups
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.579: got initial state
dve2lts-sym, 0.580: level 0 is finished
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 1.195: level 2 is finished
dve2lts-sym, 1.816: level 3 is finished
dve2lts-sym, 2.502: level 4 is finished
dve2lts-sym, 3.166: level 5 is finished
dve2lts-sym, 3.765: level 6 is finished
dve2lts-sym, 4.248: level 7 is finished
dve2lts-sym, 4.703: level 8 is finished
dve2lts-sym, 5.054: level 9 is finished
dve2lts-sym, 5.349: level 10 is finished
dve2lts-sym, 5.664: level 11 is finished
dve2lts-sym, 5.962: level 12 is finished
dve2lts-sym, 6.230: level 13 is finished
dve2lts-sym, 6.549: level 14 is finished
dve2lts-sym, 6.820: level 15 is finished
dve2lts-sym, 7.066: level 16 is finished
dve2lts-sym, 7.260: level 17 is finished
dve2lts-sym, 7.375: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.375: reachability took 6.790 real 311.450 user 14.430 sys
dve2lts-sym, 7.375: counting visited states...
dve2lts-sym, 7.376: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.376: state space has 634 (~6.34e+02) states, 245 BDD nodes
