Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 25->21 groups
dve2lts-sym, 0.607: state vector length is 10; there are 21 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 2.368: level 3 is finished
dve2lts-sym, 3.265: level 4 is finished
dve2lts-sym, 4.216: level 5 is finished
dve2lts-sym, 4.972: level 6 is finished
dve2lts-sym, 5.501: level 7 is finished
dve2lts-sym, 5.902: level 8 is finished
dve2lts-sym, 6.214: level 9 is finished
dve2lts-sym, 6.437: level 10 is finished
dve2lts-sym, 6.612: level 11 is finished
dve2lts-sym, 6.753: level 12 is finished
dve2lts-sym, 6.898: level 13 is finished
dve2lts-sym, 7.010: level 14 is finished
dve2lts-sym, 7.127: level 15 is finished
dve2lts-sym, 7.207: level 16 is finished
dve2lts-sym, 7.262: level 17 is finished
dve2lts-sym, 7.339: level 18 is finished
dve2lts-sym, 7.392: level 19 is finished
dve2lts-sym, 7.417: level 20 is finished
dve2lts-sym, 7.441: level 21 is finished
dve2lts-sym, 7.457: level 22 is finished
dve2lts-sym, 7.468: level 23 is finished
dve2lts-sym, 7.473: level 24 is finished
dve2lts-sym, 7.481: level 25 is finished
dve2lts-sym, 7.485: level 26 is finished
dve2lts-sym, 7.490: level 27 is finished
dve2lts-sym, 7.494: level 28 is finished
dve2lts-sym, 7.497: level 29 is finished
dve2lts-sym, 7.501: level 30 is finished
dve2lts-sym, 7.505: level 31 is finished
dve2lts-sym, 7.509: level 32 is finished
dve2lts-sym, 7.512: level 33 is finished
dve2lts-sym, 7.515: level 34 is finished
dve2lts-sym, 7.518: level 35 is finished
dve2lts-sym, 7.521: level 36 is finished
dve2lts-sym, 7.524: level 37 is finished
dve2lts-sym, 7.527: level 38 is finished
dve2lts-sym, 7.578: level 39 is finished
dve2lts-sym, 7.590: level 40 is finished
dve2lts-sym, 7.599: level 41 is finished
dve2lts-sym, 7.605: level 42 is finished
dve2lts-sym, 7.614: level 43 is finished
dve2lts-sym, 7.616: level 44 is finished
dve2lts-sym, 7.628: level 45 is finished
dve2lts-sym, 7.629: level 46 is finished
dve2lts-sym, 7.631: level 47 is finished
dve2lts-sym, 7.632: level 48 is finished
dve2lts-sym, 7.633: level 49 is finished
dve2lts-sym, 7.635: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.635: reachability took 6.900 real 196.740 user 22.840 sys
dve2lts-sym, 7.635: counting visited states...
dve2lts-sym, 7.635: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.635: state space has 21733 (~2.17e+04) states, 391 BDD nodes
