Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.200: Regroup specification: gs
dve2lts-sym, 1.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.200: Regroup macro Cols: cs,cn
dve2lts-sym, 1.200: Regroup Column Sort
dve2lts-sym, 1.200: Regroup Column Nub
dve2lts-sym, 1.200: Regroup macro Rows: rs,rn
dve2lts-sym, 1.200: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.207: Regroup Row Sort
dve2lts-sym, 1.208: Regrouping: 49->41 groups
dve2lts-sym, 1.208: state vector length is 18; there are 41 groups
dve2lts-sym, 1.208: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: got initial state
dve2lts-sym, 1.522: level 0 is finished
dve2lts-sym, 2.329: level 1 is finished
dve2lts-sym, 3.522: level 2 is finished
dve2lts-sym, 5.168: level 3 is finished
dve2lts-sym, 6.555: level 4 is finished
dve2lts-sym, 7.355: level 5 is finished
dve2lts-sym, 7.644: level 6 is finished
dve2lts-sym, 7.695: level 7 is finished
dve2lts-sym, 7.743: level 8 is finished
dve2lts-sym, 7.807: level 9 is finished
dve2lts-sym, 7.867: level 10 is finished
dve2lts-sym, 7.904: level 11 is finished
dve2lts-sym, 7.925: level 12 is finished
dve2lts-sym, 7.946: level 13 is finished
dve2lts-sym, 7.967: level 14 is finished
dve2lts-sym, 7.990: level 15 is finished
dve2lts-sym, 8.013: level 16 is finished
dve2lts-sym, 8.069: level 17 is finished
dve2lts-sym, 8.094: level 18 is finished
dve2lts-sym, 8.123: level 19 is finished
dve2lts-sym, 8.154: level 20 is finished
dve2lts-sym, 8.190: level 21 is finished
dve2lts-sym, 8.228: level 22 is finished
dve2lts-sym, 8.269: level 23 is finished
dve2lts-sym, 8.311: level 24 is finished
dve2lts-sym, 8.355: level 25 is finished
dve2lts-sym, 8.401: level 26 is finished
dve2lts-sym, 8.450: level 27 is finished
dve2lts-sym, 8.500: level 28 is finished
dve2lts-sym, 8.553: level 29 is finished
dve2lts-sym, 8.610: level 30 is finished
dve2lts-sym, 8.665: level 31 is finished
dve2lts-sym, 8.719: level 32 is finished
dve2lts-sym, 8.772: level 33 is finished
dve2lts-sym, 8.825: level 34 is finished
dve2lts-sym, 8.877: level 35 is finished
dve2lts-sym, 8.930: level 36 is finished
dve2lts-sym, 8.983: level 37 is finished
dve2lts-sym, 9.037: level 38 is finished
dve2lts-sym, 9.092: level 39 is finished
dve2lts-sym, 9.145: level 40 is finished
dve2lts-sym, 9.194: level 41 is finished
dve2lts-sym, 9.243: level 42 is finished
dve2lts-sym, 9.290: level 43 is finished
dve2lts-sym, 9.336: level 44 is finished
dve2lts-sym, 9.380: level 45 is finished
dve2lts-sym, 9.423: level 46 is finished
dve2lts-sym, 9.462: level 47 is finished
dve2lts-sym, 9.499: level 48 is finished
dve2lts-sym, 9.534: level 49 is finished
dve2lts-sym, 9.567: level 50 is finished
dve2lts-sym, 9.602: level 51 is finished
dve2lts-sym, 9.635: level 52 is finished
dve2lts-sym, 9.670: level 53 is finished
dve2lts-sym, 9.703: level 54 is finished
dve2lts-sym, 9.732: level 55 is finished
dve2lts-sym, 9.760: level 56 is finished
dve2lts-sym, 9.791: level 57 is finished
dve2lts-sym, 9.819: level 58 is finished
dve2lts-sym, 9.849: level 59 is finished
dve2lts-sym, 9.876: level 60 is finished
dve2lts-sym, 9.902: level 61 is finished
dve2lts-sym, 9.925: level 62 is finished
dve2lts-sym, 9.945: level 63 is finished
dve2lts-sym, 9.965: level 64 is finished
dve2lts-sym, 9.983: level 65 is finished
dve2lts-sym, 10.003: level 66 is finished
dve2lts-sym, 10.021: level 67 is finished
dve2lts-sym, 10.085: level 68 is finished
dve2lts-sym, 10.101: level 69 is finished
dve2lts-sym, 10.116: level 70 is finished
dve2lts-sym, 10.132: level 71 is finished
dve2lts-sym, 10.149: level 72 is finished
dve2lts-sym, 10.166: level 73 is finished
dve2lts-sym, 10.183: level 74 is finished
dve2lts-sym, 10.197: level 75 is finished
dve2lts-sym, 10.210: level 76 is finished
dve2lts-sym, 10.222: level 77 is finished
dve2lts-sym, 10.234: level 78 is finished
dve2lts-sym, 10.247: level 79 is finished
dve2lts-sym, 10.260: level 80 is finished
dve2lts-sym, 10.271: level 81 is finished
dve2lts-sym, 10.281: level 82 is finished
dve2lts-sym, 10.291: level 83 is finished
dve2lts-sym, 10.303: level 84 is finished
dve2lts-sym, 10.314: level 85 is finished
dve2lts-sym, 10.325: level 86 is finished
dve2lts-sym, 10.336: level 87 is finished
dve2lts-sym, 10.345: level 88 is finished
dve2lts-sym, 10.355: level 89 is finished
dve2lts-sym, 10.366: level 90 is finished
dve2lts-sym, 10.376: level 91 is finished
dve2lts-sym, 10.386: level 92 is finished
dve2lts-sym, 10.395: level 93 is finished
dve2lts-sym, 10.402: level 94 is finished
dve2lts-sym, 10.410: level 95 is finished
dve2lts-sym, 10.418: level 96 is finished
dve2lts-sym, 10.427: level 97 is finished
dve2lts-sym, 10.435: level 98 is finished
dve2lts-sym, 10.443: level 99 is finished
dve2lts-sym, 10.448: level 100 is finished
dve2lts-sym, 10.454: level 101 is finished
dve2lts-sym, 10.458: level 102 is finished
dve2lts-sym, 10.465: level 103 is finished
dve2lts-sym, 10.472: level 104 is finished
dve2lts-sym, 10.477: level 105 is finished
dve2lts-sym, 10.480: level 106 is finished
dve2lts-sym, 10.483: level 107 is finished
dve2lts-sym, 10.486: level 108 is finished
dve2lts-sym, 10.488: level 109 is finished
dve2lts-sym, 10.491: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.491: reachability took 8.970 real 266.550 user 19.750 sys
dve2lts-sym, 10.491: counting visited states...
dve2lts-sym, 10.853: counting took 0.360 real 11.580 user 0.000 sys
dve2lts-sym, 10.853: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
