Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.201: Regroup Column Nub
dve2lts-sym, 1.201: Regroup macro Rows: rs,rn
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regroup Row Nub
dve2lts-sym, 1.201: Regroup Column sWaps
dve2lts-sym, 1.204: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 49->41 groups
dve2lts-sym, 1.204: state vector length is 18; there are 41 groups
dve2lts-sym, 1.204: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: got initial state
dve2lts-sym, 1.522: level 0 is finished
dve2lts-sym, 2.342: level 1 is finished
dve2lts-sym, 3.579: level 2 is finished
dve2lts-sym, 5.394: level 3 is finished
dve2lts-sym, 6.642: level 4 is finished
dve2lts-sym, 7.358: level 5 is finished
dve2lts-sym, 7.623: level 6 is finished
dve2lts-sym, 7.682: level 7 is finished
dve2lts-sym, 7.719: level 8 is finished
dve2lts-sym, 7.763: level 9 is finished
dve2lts-sym, 7.812: level 10 is finished
dve2lts-sym, 7.857: level 11 is finished
dve2lts-sym, 7.894: level 12 is finished
dve2lts-sym, 7.921: level 13 is finished
dve2lts-sym, 7.943: level 14 is finished
dve2lts-sym, 7.960: level 15 is finished
dve2lts-sym, 7.985: level 16 is finished
dve2lts-sym, 8.001: level 17 is finished
dve2lts-sym, 8.017: level 18 is finished
dve2lts-sym, 8.035: level 19 is finished
dve2lts-sym, 8.055: level 20 is finished
dve2lts-sym, 8.075: level 21 is finished
dve2lts-sym, 8.095: level 22 is finished
dve2lts-sym, 8.115: level 23 is finished
dve2lts-sym, 8.135: level 24 is finished
dve2lts-sym, 8.152: level 25 is finished
dve2lts-sym, 8.167: level 26 is finished
dve2lts-sym, 8.180: level 27 is finished
dve2lts-sym, 8.192: level 28 is finished
dve2lts-sym, 8.203: level 29 is finished
dve2lts-sym, 8.213: level 30 is finished
dve2lts-sym, 8.222: level 31 is finished
dve2lts-sym, 8.230: level 32 is finished
dve2lts-sym, 8.237: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.237: reachability took 6.720 real 196.000 user 18.790 sys
dve2lts-sym, 8.237: counting visited states...
dve2lts-sym, 8.249: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 8.249: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
