Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.188: Regroup specification: gs
dve2lts-sym, 1.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.189: Regroup macro Cols: cs,cn
dve2lts-sym, 1.189: Regroup Column Sort
dve2lts-sym, 1.189: Regroup Column Nub
dve2lts-sym, 1.189: Regroup macro Rows: rs,rn
dve2lts-sym, 1.189: Regroup Row Sort
dve2lts-sym, 1.189: Regroup Row Nub
dve2lts-sym, 1.189: Regroup Column sWaps
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regrouping: 49->41 groups
dve2lts-sym, 1.193: state vector length is 18; there are 41 groups
dve2lts-sym, 1.193: Creating a multi-core ListDD domain.
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 2.500: level 1 is finished
dve2lts-sym, 4.625: level 2 is finished
dve2lts-sym, 8.393: level 3 is finished
dve2lts-sym, 13.282: level 4 is finished
dve2lts-sym, 18.185: level 5 is finished
dve2lts-sym, 20.874: level 6 is finished
dve2lts-sym, 21.274: level 7 is finished
dve2lts-sym, 21.477: level 8 is finished
dve2lts-sym, 21.772: level 9 is finished
dve2lts-sym, 22.079: level 10 is finished
dve2lts-sym, 22.309: level 11 is finished
dve2lts-sym, 22.489: level 12 is finished
dve2lts-sym, 22.664: level 13 is finished
dve2lts-sym, 22.857: level 14 is finished
dve2lts-sym, 23.058: level 15 is finished
dve2lts-sym, 23.278: level 16 is finished
dve2lts-sym, 23.524: level 17 is finished
dve2lts-sym, 23.801: level 18 is finished
dve2lts-sym, 24.128: level 19 is finished
dve2lts-sym, 24.510: level 20 is finished
dve2lts-sym, 24.946: level 21 is finished
dve2lts-sym, 25.426: level 22 is finished
dve2lts-sym, 25.941: level 23 is finished
dve2lts-sym, 26.488: level 24 is finished
dve2lts-sym, 27.073: level 25 is finished
dve2lts-sym, 27.694: level 26 is finished
dve2lts-sym, 28.356: level 27 is finished
dve2lts-sym, 29.043: level 28 is finished
dve2lts-sym, 29.776: level 29 is finished
dve2lts-sym, 30.546: level 30 is finished
dve2lts-sym, 31.326: level 31 is finished
dve2lts-sym, 32.103: level 32 is finished
dve2lts-sym, 32.866: level 33 is finished
dve2lts-sym, 33.622: level 34 is finished
dve2lts-sym, 34.369: level 35 is finished
dve2lts-sym, 35.124: level 36 is finished
dve2lts-sym, 35.883: level 37 is finished
dve2lts-sym, 36.657: level 38 is finished
dve2lts-sym, 37.433: level 39 is finished
dve2lts-sym, 38.184: level 40 is finished
dve2lts-sym, 38.913: level 41 is finished
dve2lts-sym, 39.619: level 42 is finished
dve2lts-sym, 40.291: level 43 is finished
dve2lts-sym, 40.932: level 44 is finished
dve2lts-sym, 41.552: level 45 is finished
dve2lts-sym, 42.151: level 46 is finished
dve2lts-sym, 42.709: level 47 is finished
dve2lts-sym, 43.212: level 48 is finished
dve2lts-sym, 43.684: level 49 is finished
dve2lts-sym, 44.136: level 50 is finished
dve2lts-sym, 44.582: level 51 is finished
dve2lts-sym, 45.027: level 52 is finished
dve2lts-sym, 45.467: level 53 is finished
dve2lts-sym, 45.888: level 54 is finished
dve2lts-sym, 46.268: level 55 is finished
dve2lts-sym, 46.628: level 56 is finished
dve2lts-sym, 46.996: level 57 is finished
dve2lts-sym, 47.375: level 58 is finished
dve2lts-sym, 47.760: level 59 is finished
dve2lts-sym, 48.114: level 60 is finished
dve2lts-sym, 48.406: level 61 is finished
dve2lts-sym, 48.652: level 62 is finished
dve2lts-sym, 48.859: level 63 is finished
dve2lts-sym, 49.060: level 64 is finished
dve2lts-sym, 49.261: level 65 is finished
dve2lts-sym, 49.469: level 66 is finished
dve2lts-sym, 49.656: level 67 is finished
dve2lts-sym, 49.822: level 68 is finished
dve2lts-sym, 49.960: level 69 is finished
dve2lts-sym, 50.087: level 70 is finished
dve2lts-sym, 50.236: level 71 is finished
dve2lts-sym, 50.408: level 72 is finished
dve2lts-sym, 50.567: level 73 is finished
dve2lts-sym, 50.692: level 74 is finished
dve2lts-sym, 50.777: level 75 is finished
dve2lts-sym, 50.838: level 76 is finished
dve2lts-sym, 50.900: level 77 is finished
dve2lts-sym, 50.960: level 78 is finished
dve2lts-sym, 51.027: level 79 is finished
dve2lts-sym, 51.083: level 80 is finished
dve2lts-sym, 51.131: level 81 is finished
dve2lts-sym, 51.161: level 82 is finished
dve2lts-sym, 51.194: level 83 is finished
dve2lts-sym, 51.234: level 84 is finished
dve2lts-sym, 51.277: level 85 is finished
dve2lts-sym, 51.320: level 86 is finished
dve2lts-sym, 51.352: level 87 is finished
dve2lts-sym, 51.371: level 88 is finished
dve2lts-sym, 51.383: level 89 is finished
dve2lts-sym, 51.396: level 90 is finished
dve2lts-sym, 51.410: level 91 is finished
dve2lts-sym, 51.425: level 92 is finished
dve2lts-sym, 51.437: level 93 is finished
dve2lts-sym, 51.444: level 94 is finished
dve2lts-sym, 51.448: level 95 is finished
dve2lts-sym, 51.454: level 96 is finished
dve2lts-sym, 51.460: level 97 is finished
dve2lts-sym, 51.468: level 98 is finished
dve2lts-sym, 51.474: level 99 is finished
dve2lts-sym, 51.477: level 100 is finished
dve2lts-sym, 51.478: level 101 is finished
dve2lts-sym, 51.480: level 102 is finished
dve2lts-sym, 51.482: level 103 is finished
dve2lts-sym, 51.484: level 104 is finished
dve2lts-sym, 51.486: level 105 is finished
dve2lts-sym, 51.486: level 106 is finished
dve2lts-sym, 51.487: level 107 is finished
dve2lts-sym, 51.487: level 108 is finished
dve2lts-sym, 51.487: level 109 is finished
dve2lts-sym, 51.488: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 51.488: reachability took 49.990 real 30.360 user 19.590 sys
dve2lts-sym, 51.488: counting visited states...
dve2lts-sym, 61.962: counting took 10.480 real 10.470 user 0.000 sys
dve2lts-sym, 61.962: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
