Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.188: Regroup Row Sort
dve2lts-sym, 1.188: Regrouping: 49->41 groups
dve2lts-sym, 1.188: state vector length is 18; there are 41 groups
dve2lts-sym, 1.188: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: got initial state
dve2lts-sym, 1.504: level 0 is finished
dve2lts-sym, 2.310: level 1 is finished
dve2lts-sym, 3.532: level 2 is finished
dve2lts-sym, 5.264: level 3 is finished
dve2lts-sym, 6.630: level 4 is finished
dve2lts-sym, 7.375: level 5 is finished
dve2lts-sym, 7.622: level 6 is finished
dve2lts-sym, 7.676: level 7 is finished
dve2lts-sym, 7.710: level 8 is finished
dve2lts-sym, 7.752: level 9 is finished
dve2lts-sym, 7.797: level 10 is finished
dve2lts-sym, 7.864: level 11 is finished
dve2lts-sym, 7.899: level 12 is finished
dve2lts-sym, 7.924: level 13 is finished
dve2lts-sym, 7.943: level 14 is finished
dve2lts-sym, 7.959: level 15 is finished
dve2lts-sym, 7.974: level 16 is finished
dve2lts-sym, 7.989: level 17 is finished
dve2lts-sym, 8.003: level 18 is finished
dve2lts-sym, 8.019: level 19 is finished
dve2lts-sym, 8.037: level 20 is finished
dve2lts-sym, 8.056: level 21 is finished
dve2lts-sym, 8.076: level 22 is finished
dve2lts-sym, 8.094: level 23 is finished
dve2lts-sym, 8.113: level 24 is finished
dve2lts-sym, 8.129: level 25 is finished
dve2lts-sym, 8.143: level 26 is finished
dve2lts-sym, 8.154: level 27 is finished
dve2lts-sym, 8.164: level 28 is finished
dve2lts-sym, 8.172: level 29 is finished
dve2lts-sym, 8.179: level 30 is finished
dve2lts-sym, 8.185: level 31 is finished
dve2lts-sym, 8.191: level 32 is finished
dve2lts-sym, 8.196: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.196: reachability took 6.700 real 142.020 user 18.330 sys
dve2lts-sym, 8.196: counting visited states...
dve2lts-sym, 8.211: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 8.211: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
