Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 25->21 groups
dve2lts-sym, 0.624: state vector length is 10; there are 21 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.747: got initial state
dve2lts-sym, 0.747: level 0 is finished
dve2lts-sym, 0.866: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.350: level 3 is finished
dve2lts-sym, 1.666: level 4 is finished
dve2lts-sym, 2.044: level 5 is finished
dve2lts-sym, 2.419: level 6 is finished
dve2lts-sym, 2.685: level 7 is finished
dve2lts-sym, 2.860: level 8 is finished
dve2lts-sym, 3.004: level 9 is finished
dve2lts-sym, 3.095: level 10 is finished
dve2lts-sym, 3.160: level 11 is finished
dve2lts-sym, 3.205: level 12 is finished
dve2lts-sym, 3.263: level 13 is finished
dve2lts-sym, 3.289: level 14 is finished
dve2lts-sym, 3.333: level 15 is finished
dve2lts-sym, 3.359: level 16 is finished
dve2lts-sym, 3.368: level 17 is finished
dve2lts-sym, 3.376: level 18 is finished
dve2lts-sym, 3.382: level 19 is finished
dve2lts-sym, 3.385: level 20 is finished
dve2lts-sym, 3.388: level 21 is finished
dve2lts-sym, 3.390: level 22 is finished
dve2lts-sym, 3.403: level 23 is finished
dve2lts-sym, 3.432: level 24 is finished
dve2lts-sym, 3.445: level 25 is finished
dve2lts-sym, 3.450: level 26 is finished
dve2lts-sym, 3.453: level 27 is finished
dve2lts-sym, 3.456: level 28 is finished
dve2lts-sym, 3.457: level 29 is finished
dve2lts-sym, 3.461: level 30 is finished
dve2lts-sym, 3.462: level 31 is finished
dve2lts-sym, 3.463: level 32 is finished
dve2lts-sym, 3.464: level 33 is finished
dve2lts-sym, 3.467: level 34 is finished
dve2lts-sym, 3.468: level 35 is finished
dve2lts-sym, 3.469: level 36 is finished
dve2lts-sym, 3.472: level 37 is finished
dve2lts-sym, 3.473: level 38 is finished
dve2lts-sym, 3.474: level 39 is finished
dve2lts-sym, 3.474: level 40 is finished
dve2lts-sym, 3.475: level 41 is finished
dve2lts-sym, 3.475: level 42 is finished
dve2lts-sym, 3.476: level 43 is finished
dve2lts-sym, 3.477: level 44 is finished
dve2lts-sym, 3.477: level 45 is finished
dve2lts-sym, 3.478: level 46 is finished
dve2lts-sym, 3.478: level 47 is finished
dve2lts-sym, 3.479: level 48 is finished
dve2lts-sym, 3.479: level 49 is finished
dve2lts-sym, 3.480: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.480: reachability took 2.730 real 21.980 user 20.990 sys
dve2lts-sym, 3.480: counting visited states...
dve2lts-sym, 3.480: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.480: state space has 21733 (~2.17e+04) states, 391 BDD nodes
