Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.610: Regroup macro Rows: rs,rn
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regroup Row Nub
dve2lts-sym, 0.610: Regroup Column sWaps
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regrouping: 25->21 groups
dve2lts-sym, 0.611: state vector length is 10; there are 21 groups
dve2lts-sym, 0.611: Creating a multi-core ListDD domain.
dve2lts-sym, 0.736: got initial state
dve2lts-sym, 0.736: level 0 is finished
dve2lts-sym, 1.099: level 1 is finished
dve2lts-sym, 1.863: level 2 is finished
dve2lts-sym, 3.357: level 3 is finished
dve2lts-sym, 5.594: level 4 is finished
dve2lts-sym, 8.680: level 5 is finished
dve2lts-sym, 11.862: level 6 is finished
dve2lts-sym, 14.557: level 7 is finished
dve2lts-sym, 16.780: level 8 is finished
dve2lts-sym, 18.297: level 9 is finished
dve2lts-sym, 19.168: level 10 is finished
dve2lts-sym, 19.681: level 11 is finished
dve2lts-sym, 20.028: level 12 is finished
dve2lts-sym, 20.242: level 13 is finished
dve2lts-sym, 20.425: level 14 is finished
dve2lts-sym, 20.537: level 15 is finished
dve2lts-sym, 20.608: level 16 is finished
dve2lts-sym, 20.654: level 17 is finished
dve2lts-sym, 20.676: level 18 is finished
dve2lts-sym, 20.687: level 19 is finished
dve2lts-sym, 20.695: level 20 is finished
dve2lts-sym, 20.703: level 21 is finished
dve2lts-sym, 20.710: level 22 is finished
dve2lts-sym, 20.718: level 23 is finished
dve2lts-sym, 20.728: level 24 is finished
dve2lts-sym, 20.737: level 25 is finished
dve2lts-sym, 20.745: level 26 is finished
dve2lts-sym, 20.751: level 27 is finished
dve2lts-sym, 20.755: level 28 is finished
dve2lts-sym, 20.758: level 29 is finished
dve2lts-sym, 20.762: level 30 is finished
dve2lts-sym, 20.767: level 31 is finished
dve2lts-sym, 20.771: level 32 is finished
dve2lts-sym, 20.774: level 33 is finished
dve2lts-sym, 20.777: level 34 is finished
dve2lts-sym, 20.778: level 35 is finished
dve2lts-sym, 20.780: level 36 is finished
dve2lts-sym, 20.782: level 37 is finished
dve2lts-sym, 20.785: level 38 is finished
dve2lts-sym, 20.787: level 39 is finished
dve2lts-sym, 20.788: level 40 is finished
dve2lts-sym, 20.789: level 41 is finished
dve2lts-sym, 20.789: level 42 is finished
dve2lts-sym, 20.790: level 43 is finished
dve2lts-sym, 20.791: level 44 is finished
dve2lts-sym, 20.791: level 45 is finished
dve2lts-sym, 20.792: level 46 is finished
dve2lts-sym, 20.792: level 47 is finished
dve2lts-sym, 20.792: level 48 is finished
dve2lts-sym, 20.792: level 49 is finished
dve2lts-sym, 20.792: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.792: reachability took 20.060 real 0.310 user 19.730 sys
dve2lts-sym, 20.793: counting visited states...
dve2lts-sym, 20.793: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.793: state space has 21733 (~2.17e+04) states, 391 BDD nodes
