Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.022: Regroup specification: gs
dve2lts-sym, 1.022: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.022: Regroup macro Cols: cs,cn
dve2lts-sym, 1.022: Regroup Column Sort
dve2lts-sym, 1.022: Regroup Column Nub
dve2lts-sym, 1.022: Regroup macro Rows: rs,rn
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 43->36 groups
dve2lts-sym, 1.024: state vector length is 16; there are 36 groups
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.289: level 0 is finished
dve2lts-sym, 2.003: level 1 is finished
dve2lts-sym, 3.069: level 2 is finished
dve2lts-sym, 4.642: level 3 is finished
dve2lts-sym, 5.896: level 4 is finished
dve2lts-sym, 6.724: level 5 is finished
dve2lts-sym, 7.138: level 6 is finished
dve2lts-sym, 7.270: level 7 is finished
dve2lts-sym, 7.315: level 8 is finished
dve2lts-sym, 7.340: level 9 is finished
dve2lts-sym, 7.360: level 10 is finished
dve2lts-sym, 7.377: level 11 is finished
dve2lts-sym, 7.392: level 12 is finished
dve2lts-sym, 7.404: level 13 is finished
dve2lts-sym, 7.416: level 14 is finished
dve2lts-sym, 7.427: level 15 is finished
dve2lts-sym, 7.438: level 16 is finished
dve2lts-sym, 7.449: level 17 is finished
dve2lts-sym, 7.460: level 18 is finished
dve2lts-sym, 7.471: level 19 is finished
dve2lts-sym, 7.484: level 20 is finished
dve2lts-sym, 7.496: level 21 is finished
dve2lts-sym, 7.508: level 22 is finished
dve2lts-sym, 7.519: level 23 is finished
dve2lts-sym, 7.529: level 24 is finished
dve2lts-sym, 7.539: level 25 is finished
dve2lts-sym, 7.548: level 26 is finished
dve2lts-sym, 7.557: level 27 is finished
dve2lts-sym, 7.564: level 28 is finished
dve2lts-sym, 7.571: level 29 is finished
dve2lts-sym, 7.578: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.578: reachability took 6.290 real 278.570 user 22.940 sys
dve2lts-sym, 7.578: counting visited states...
dve2lts-sym, 7.580: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 7.580: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
