Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.012: Regroup specification: gs
dve2lts-sym, 1.012: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.012: Regroup macro Cols: cs,cn
dve2lts-sym, 1.012: Regroup Column Sort
dve2lts-sym, 1.012: Regroup Column Nub
dve2lts-sym, 1.012: Regroup macro Rows: rs,rn
dve2lts-sym, 1.012: Regroup Row Sort
dve2lts-sym, 1.012: Regroup Row Nub
dve2lts-sym, 1.012: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 43->36 groups
dve2lts-sym, 1.014: state vector length is 16; there are 36 groups
dve2lts-sym, 1.014: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 4.448: level 3 is finished
dve2lts-sym, 5.855: level 4 is finished
dve2lts-sym, 6.790: level 5 is finished
dve2lts-sym, 7.230: level 6 is finished
dve2lts-sym, 7.344: level 7 is finished
dve2lts-sym, 7.391: level 8 is finished
dve2lts-sym, 7.463: level 9 is finished
dve2lts-sym, 7.550: level 10 is finished
dve2lts-sym, 7.609: level 11 is finished
dve2lts-sym, 7.628: level 12 is finished
dve2lts-sym, 7.647: level 13 is finished
dve2lts-sym, 7.667: level 14 is finished
dve2lts-sym, 7.686: level 15 is finished
dve2lts-sym, 7.704: level 16 is finished
dve2lts-sym, 7.722: level 17 is finished
dve2lts-sym, 7.741: level 18 is finished
dve2lts-sym, 7.762: level 19 is finished
dve2lts-sym, 7.785: level 20 is finished
dve2lts-sym, 7.809: level 21 is finished
dve2lts-sym, 7.836: level 22 is finished
dve2lts-sym, 7.864: level 23 is finished
dve2lts-sym, 7.895: level 24 is finished
dve2lts-sym, 7.926: level 25 is finished
dve2lts-sym, 7.955: level 26 is finished
dve2lts-sym, 7.984: level 27 is finished
dve2lts-sym, 8.012: level 28 is finished
dve2lts-sym, 8.044: level 29 is finished
dve2lts-sym, 8.079: level 30 is finished
dve2lts-sym, 8.118: level 31 is finished
dve2lts-sym, 8.160: level 32 is finished
dve2lts-sym, 8.201: level 33 is finished
dve2lts-sym, 8.238: level 34 is finished
dve2lts-sym, 8.272: level 35 is finished
dve2lts-sym, 8.302: level 36 is finished
dve2lts-sym, 8.332: level 37 is finished
dve2lts-sym, 8.362: level 38 is finished
dve2lts-sym, 8.393: level 39 is finished
dve2lts-sym, 8.428: level 40 is finished
dve2lts-sym, 8.464: level 41 is finished
dve2lts-sym, 8.499: level 42 is finished
dve2lts-sym, 8.558: level 43 is finished
dve2lts-sym, 8.588: level 44 is finished
dve2lts-sym, 8.613: level 45 is finished
dve2lts-sym, 8.639: level 46 is finished
dve2lts-sym, 8.667: level 47 is finished
dve2lts-sym, 8.695: level 48 is finished
dve2lts-sym, 8.725: level 49 is finished
dve2lts-sym, 8.755: level 50 is finished
dve2lts-sym, 8.783: level 51 is finished
dve2lts-sym, 8.808: level 52 is finished
dve2lts-sym, 8.828: level 53 is finished
dve2lts-sym, 8.847: level 54 is finished
dve2lts-sym, 8.866: level 55 is finished
dve2lts-sym, 8.886: level 56 is finished
dve2lts-sym, 8.907: level 57 is finished
dve2lts-sym, 8.928: level 58 is finished
dve2lts-sym, 8.947: level 59 is finished
dve2lts-sym, 8.966: level 60 is finished
dve2lts-sym, 8.982: level 61 is finished
dve2lts-sym, 8.999: level 62 is finished
dve2lts-sym, 9.017: level 63 is finished
dve2lts-sym, 9.035: level 64 is finished
dve2lts-sym, 9.054: level 65 is finished
dve2lts-sym, 9.073: level 66 is finished
dve2lts-sym, 9.089: level 67 is finished
dve2lts-sym, 9.106: level 68 is finished
dve2lts-sym, 9.120: level 69 is finished
dve2lts-sym, 9.133: level 70 is finished
dve2lts-sym, 9.148: level 71 is finished
dve2lts-sym, 9.162: level 72 is finished
dve2lts-sym, 9.175: level 73 is finished
dve2lts-sym, 9.190: level 74 is finished
dve2lts-sym, 9.203: level 75 is finished
dve2lts-sym, 9.215: level 76 is finished
dve2lts-sym, 9.228: level 77 is finished
dve2lts-sym, 9.242: level 78 is finished
dve2lts-sym, 9.255: level 79 is finished
dve2lts-sym, 9.268: level 80 is finished
dve2lts-sym, 9.281: level 81 is finished
dve2lts-sym, 9.293: level 82 is finished
dve2lts-sym, 9.305: level 83 is finished
dve2lts-sym, 9.316: level 84 is finished
dve2lts-sym, 9.329: level 85 is finished
dve2lts-sym, 9.342: level 86 is finished
dve2lts-sym, 9.355: level 87 is finished
dve2lts-sym, 9.366: level 88 is finished
dve2lts-sym, 9.377: level 89 is finished
dve2lts-sym, 9.385: level 90 is finished
dve2lts-sym, 9.397: level 91 is finished
dve2lts-sym, 9.408: level 92 is finished
dve2lts-sym, 9.420: level 93 is finished
dve2lts-sym, 9.431: level 94 is finished
dve2lts-sym, 9.442: level 95 is finished
dve2lts-sym, 9.450: level 96 is finished
dve2lts-sym, 9.456: level 97 is finished
dve2lts-sym, 9.465: level 98 is finished
dve2lts-sym, 9.472: level 99 is finished
dve2lts-sym, 9.481: level 100 is finished
dve2lts-sym, 9.490: level 101 is finished
dve2lts-sym, 9.497: level 102 is finished
dve2lts-sym, 9.502: level 103 is finished
dve2lts-sym, 9.507: level 104 is finished
dve2lts-sym, 9.511: level 105 is finished
dve2lts-sym, 9.516: level 106 is finished
dve2lts-sym, 9.521: level 107 is finished
dve2lts-sym, 9.526: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.526: reachability took 8.260 real 371.640 user 23.550 sys
dve2lts-sym, 9.526: counting visited states...
dve2lts-sym, 9.588: counting took 0.060 real 2.990 user 0.000 sys
dve2lts-sym, 9.588: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
