Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.217: Regroup specification: gs
dve2lts-sym, 1.217: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.217: Regroup macro Cols: cs,cn
dve2lts-sym, 1.217: Regroup Column Sort
dve2lts-sym, 1.217: Regroup Column Nub
dve2lts-sym, 1.217: Regroup macro Rows: rs,rn
dve2lts-sym, 1.217: Regroup Row Sort
dve2lts-sym, 1.217: Regroup Row Nub
dve2lts-sym, 1.217: Regroup Column sWaps
dve2lts-sym, 1.220: Regroup Row Sort
dve2lts-sym, 1.220: Regrouping: 49->41 groups
dve2lts-sym, 1.220: state vector length is 18; there are 41 groups
dve2lts-sym, 1.220: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: got initial state
dve2lts-sym, 1.532: level 0 is finished
dve2lts-sym, 1.792: level 1 is finished
dve2lts-sym, 2.183: level 2 is finished
dve2lts-sym, 2.692: level 3 is finished
dve2lts-sym, 3.163: level 4 is finished
dve2lts-sym, 3.498: level 5 is finished
dve2lts-sym, 3.657: level 6 is finished
dve2lts-sym, 3.695: level 7 is finished
dve2lts-sym, 3.734: level 8 is finished
dve2lts-sym, 3.789: level 9 is finished
dve2lts-sym, 3.840: level 10 is finished
dve2lts-sym, 3.868: level 11 is finished
dve2lts-sym, 3.880: level 12 is finished
dve2lts-sym, 3.892: level 13 is finished
dve2lts-sym, 3.905: level 14 is finished
dve2lts-sym, 3.918: level 15 is finished
dve2lts-sym, 3.931: level 16 is finished
dve2lts-sym, 3.946: level 17 is finished
dve2lts-sym, 3.963: level 18 is finished
dve2lts-sym, 3.982: level 19 is finished
dve2lts-sym, 4.004: level 20 is finished
dve2lts-sym, 4.031: level 21 is finished
dve2lts-sym, 4.060: level 22 is finished
dve2lts-sym, 4.090: level 23 is finished
dve2lts-sym, 4.123: level 24 is finished
dve2lts-sym, 4.158: level 25 is finished
dve2lts-sym, 4.193: level 26 is finished
dve2lts-sym, 4.232: level 27 is finished
dve2lts-sym, 4.273: level 28 is finished
dve2lts-sym, 4.315: level 29 is finished
dve2lts-sym, 4.358: level 30 is finished
dve2lts-sym, 4.403: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.492: level 33 is finished
dve2lts-sym, 4.534: level 34 is finished
dve2lts-sym, 4.577: level 35 is finished
dve2lts-sym, 4.620: level 36 is finished
dve2lts-sym, 4.663: level 37 is finished
dve2lts-sym, 4.706: level 38 is finished
dve2lts-sym, 4.750: level 39 is finished
dve2lts-sym, 4.794: level 40 is finished
dve2lts-sym, 4.836: level 41 is finished
dve2lts-sym, 4.876: level 42 is finished
dve2lts-sym, 4.914: level 43 is finished
dve2lts-sym, 4.949: level 44 is finished
dve2lts-sym, 4.984: level 45 is finished
dve2lts-sym, 5.019: level 46 is finished
dve2lts-sym, 5.052: level 47 is finished
dve2lts-sym, 5.080: level 48 is finished
dve2lts-sym, 5.108: level 49 is finished
dve2lts-sym, 5.134: level 50 is finished
dve2lts-sym, 5.160: level 51 is finished
dve2lts-sym, 5.186: level 52 is finished
dve2lts-sym, 5.212: level 53 is finished
dve2lts-sym, 5.236: level 54 is finished
dve2lts-sym, 5.258: level 55 is finished
dve2lts-sym, 5.279: level 56 is finished
dve2lts-sym, 5.300: level 57 is finished
dve2lts-sym, 5.322: level 58 is finished
dve2lts-sym, 5.344: level 59 is finished
dve2lts-sym, 5.364: level 60 is finished
dve2lts-sym, 5.382: level 61 is finished
dve2lts-sym, 5.396: level 62 is finished
dve2lts-sym, 5.409: level 63 is finished
dve2lts-sym, 5.422: level 64 is finished
dve2lts-sym, 5.434: level 65 is finished
dve2lts-sym, 5.447: level 66 is finished
dve2lts-sym, 5.459: level 67 is finished
dve2lts-sym, 5.469: level 68 is finished
dve2lts-sym, 5.479: level 69 is finished
dve2lts-sym, 5.487: level 70 is finished
dve2lts-sym, 5.497: level 71 is finished
dve2lts-sym, 5.508: level 72 is finished
dve2lts-sym, 5.519: level 73 is finished
dve2lts-sym, 5.527: level 74 is finished
dve2lts-sym, 5.559: level 75 is finished
dve2lts-sym, 5.566: level 76 is finished
dve2lts-sym, 5.571: level 77 is finished
dve2lts-sym, 5.576: level 78 is finished
dve2lts-sym, 5.582: level 79 is finished
dve2lts-sym, 5.587: level 80 is finished
dve2lts-sym, 5.591: level 81 is finished
dve2lts-sym, 5.594: level 82 is finished
dve2lts-sym, 5.598: level 83 is finished
dve2lts-sym, 5.602: level 84 is finished
dve2lts-sym, 5.606: level 85 is finished
dve2lts-sym, 5.610: level 86 is finished
dve2lts-sym, 5.613: level 87 is finished
dve2lts-sym, 5.616: level 88 is finished
dve2lts-sym, 5.618: level 89 is finished
dve2lts-sym, 5.621: level 90 is finished
dve2lts-sym, 5.623: level 91 is finished
dve2lts-sym, 5.625: level 92 is finished
dve2lts-sym, 5.628: level 93 is finished
dve2lts-sym, 5.629: level 94 is finished
dve2lts-sym, 5.631: level 95 is finished
dve2lts-sym, 5.632: level 96 is finished
dve2lts-sym, 5.634: level 97 is finished
dve2lts-sym, 5.636: level 98 is finished
dve2lts-sym, 5.638: level 99 is finished
dve2lts-sym, 5.639: level 100 is finished
dve2lts-sym, 5.640: level 101 is finished
dve2lts-sym, 5.641: level 102 is finished
dve2lts-sym, 5.643: level 103 is finished
dve2lts-sym, 5.644: level 104 is finished
dve2lts-sym, 5.645: level 105 is finished
dve2lts-sym, 5.646: level 106 is finished
dve2lts-sym, 5.647: level 107 is finished
dve2lts-sym, 5.648: level 108 is finished
dve2lts-sym, 5.649: level 109 is finished
dve2lts-sym, 5.650: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.650: reachability took 4.120 real 76.990 user 21.490 sys
dve2lts-sym, 5.650: counting visited states...
dve2lts-sym, 6.132: counting took 0.480 real 11.580 user 0.000 sys
dve2lts-sym, 6.132: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
