Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.211: Regroup Row Nub
dve2lts-sym, 1.211: Regroup Column sWaps
dve2lts-sym, 1.214: Regroup Row Sort
dve2lts-sym, 1.214: Regrouping: 49->41 groups
dve2lts-sym, 1.214: state vector length is 18; there are 41 groups
dve2lts-sym, 1.214: Creating a multi-core ListDD domain.
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.530: level 0 is finished
dve2lts-sym, 1.775: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.704: level 3 is finished
dve2lts-sym, 3.185: level 4 is finished
dve2lts-sym, 3.493: level 5 is finished
dve2lts-sym, 3.643: level 6 is finished
dve2lts-sym, 3.675: level 7 is finished
dve2lts-sym, 3.702: level 8 is finished
dve2lts-sym, 3.737: level 9 is finished
dve2lts-sym, 3.776: level 10 is finished
dve2lts-sym, 3.812: level 11 is finished
dve2lts-sym, 3.839: level 12 is finished
dve2lts-sym, 3.857: level 13 is finished
dve2lts-sym, 3.869: level 14 is finished
dve2lts-sym, 3.877: level 15 is finished
dve2lts-sym, 3.885: level 16 is finished
dve2lts-sym, 3.892: level 17 is finished
dve2lts-sym, 3.899: level 18 is finished
dve2lts-sym, 3.908: level 19 is finished
dve2lts-sym, 3.918: level 20 is finished
dve2lts-sym, 3.928: level 21 is finished
dve2lts-sym, 3.939: level 22 is finished
dve2lts-sym, 3.950: level 23 is finished
dve2lts-sym, 3.960: level 24 is finished
dve2lts-sym, 3.968: level 25 is finished
dve2lts-sym, 3.976: level 26 is finished
dve2lts-sym, 3.982: level 27 is finished
dve2lts-sym, 3.987: level 28 is finished
dve2lts-sym, 3.990: level 29 is finished
dve2lts-sym, 3.993: level 30 is finished
dve2lts-sym, 3.995: level 31 is finished
dve2lts-sym, 3.996: level 32 is finished
dve2lts-sym, 3.998: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 3.998: reachability took 2.470 real 38.270 user 20.850 sys
dve2lts-sym, 3.998: counting visited states...
dve2lts-sym, 4.013: counting took 0.020 real 0.360 user 0.000 sys
dve2lts-sym, 4.013: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
