Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.509: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.509: Regroup macro Rows: rs,rn
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regroup Row Nub
dve2lts-sym, 0.509: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regrouping: 19->16 groups
dve2lts-sym, 0.510: state vector length is 8; there are 16 groups
dve2lts-sym, 0.510: Creating a multi-core ListDD domain.
dve2lts-sym, 0.596: got initial state
dve2lts-sym, 0.596: level 0 is finished
dve2lts-sym, 0.678: level 1 is finished
dve2lts-sym, 0.842: level 2 is finished
dve2lts-sym, 1.095: level 3 is finished
dve2lts-sym, 1.368: level 4 is finished
dve2lts-sym, 1.669: level 5 is finished
dve2lts-sym, 1.901: level 6 is finished
dve2lts-sym, 2.106: level 7 is finished
dve2lts-sym, 2.301: level 8 is finished
dve2lts-sym, 2.441: level 9 is finished
dve2lts-sym, 2.567: level 10 is finished
dve2lts-sym, 2.661: level 11 is finished
dve2lts-sym, 2.753: level 12 is finished
dve2lts-sym, 2.840: level 13 is finished
dve2lts-sym, 2.926: level 14 is finished
dve2lts-sym, 3.009: level 15 is finished
dve2lts-sym, 3.084: level 16 is finished
dve2lts-sym, 3.137: level 17 is finished
dve2lts-sym, 3.167: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.167: reachability took 2.570 real 62.830 user 18.630 sys
dve2lts-sym, 3.167: counting visited states...
dve2lts-sym, 3.168: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.168: state space has 634 (~6.34e+02) states, 245 BDD nodes
