Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.026: Regroup specification: gs
dve2lts-sym, 1.026: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.026: Regroup macro Cols: cs,cn
dve2lts-sym, 1.026: Regroup Column Sort
dve2lts-sym, 1.026: Regroup Column Nub
dve2lts-sym, 1.026: Regroup macro Rows: rs,rn
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regroup Row Nub
dve2lts-sym, 1.026: Regroup Column sWaps
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.028: Regrouping: 43->36 groups
dve2lts-sym, 1.028: state vector length is 16; there are 36 groups
dve2lts-sym, 1.028: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.500: level 1 is finished
dve2lts-sym, 1.857: level 2 is finished
dve2lts-sym, 2.404: level 3 is finished
dve2lts-sym, 2.872: level 4 is finished
dve2lts-sym, 3.204: level 5 is finished
dve2lts-sym, 3.421: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.512: level 8 is finished
dve2lts-sym, 3.526: level 9 is finished
dve2lts-sym, 3.538: level 10 is finished
dve2lts-sym, 3.547: level 11 is finished
dve2lts-sym, 3.554: level 12 is finished
dve2lts-sym, 3.560: level 13 is finished
dve2lts-sym, 3.564: level 14 is finished
dve2lts-sym, 3.568: level 15 is finished
dve2lts-sym, 3.572: level 16 is finished
dve2lts-sym, 3.576: level 17 is finished
dve2lts-sym, 3.581: level 18 is finished
dve2lts-sym, 3.586: level 19 is finished
dve2lts-sym, 3.592: level 20 is finished
dve2lts-sym, 3.599: level 21 is finished
dve2lts-sym, 3.605: level 22 is finished
dve2lts-sym, 3.611: level 23 is finished
dve2lts-sym, 3.616: level 24 is finished
dve2lts-sym, 3.619: level 25 is finished
dve2lts-sym, 3.622: level 26 is finished
dve2lts-sym, 3.624: level 27 is finished
dve2lts-sym, 3.626: level 28 is finished
dve2lts-sym, 3.627: level 29 is finished
dve2lts-sym, 3.629: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.629: reachability took 2.340 real 35.060 user 20.970 sys
dve2lts-sym, 3.629: counting visited states...
dve2lts-sym, 3.632: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.632: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
