Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.013: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 43->36 groups
dve2lts-sym, 1.018: state vector length is 16; there are 36 groups
dve2lts-sym, 1.018: Creating a multi-core ListDD domain.
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.968: level 1 is finished
dve2lts-sym, 2.967: level 2 is finished
dve2lts-sym, 4.297: level 3 is finished
dve2lts-sym, 5.589: level 4 is finished
dve2lts-sym, 6.518: level 5 is finished
dve2lts-sym, 6.931: level 6 is finished
dve2lts-sym, 7.054: level 7 is finished
dve2lts-sym, 7.094: level 8 is finished
dve2lts-sym, 7.156: level 9 is finished
dve2lts-sym, 7.232: level 10 is finished
dve2lts-sym, 7.285: level 11 is finished
dve2lts-sym, 7.305: level 12 is finished
dve2lts-sym, 7.327: level 13 is finished
dve2lts-sym, 7.348: level 14 is finished
dve2lts-sym, 7.368: level 15 is finished
dve2lts-sym, 7.386: level 16 is finished
dve2lts-sym, 7.404: level 17 is finished
dve2lts-sym, 7.423: level 18 is finished
dve2lts-sym, 7.446: level 19 is finished
dve2lts-sym, 7.472: level 20 is finished
dve2lts-sym, 7.504: level 21 is finished
dve2lts-sym, 7.539: level 22 is finished
dve2lts-sym, 7.610: level 23 is finished
dve2lts-sym, 7.654: level 24 is finished
dve2lts-sym, 7.699: level 25 is finished
dve2lts-sym, 7.741: level 26 is finished
dve2lts-sym, 7.783: level 27 is finished
dve2lts-sym, 7.825: level 28 is finished
dve2lts-sym, 7.873: level 29 is finished
dve2lts-sym, 7.928: level 30 is finished
dve2lts-sym, 7.990: level 31 is finished
dve2lts-sym, 8.055: level 32 is finished
dve2lts-sym, 8.121: level 33 is finished
dve2lts-sym, 8.180: level 34 is finished
dve2lts-sym, 8.231: level 35 is finished
dve2lts-sym, 8.276: level 36 is finished
dve2lts-sym, 8.316: level 37 is finished
dve2lts-sym, 8.359: level 38 is finished
dve2lts-sym, 8.405: level 39 is finished
dve2lts-sym, 8.457: level 40 is finished
dve2lts-sym, 8.514: level 41 is finished
dve2lts-sym, 8.569: level 42 is finished
dve2lts-sym, 8.619: level 43 is finished
dve2lts-sym, 8.660: level 44 is finished
dve2lts-sym, 8.697: level 45 is finished
dve2lts-sym, 8.731: level 46 is finished
dve2lts-sym, 8.771: level 47 is finished
dve2lts-sym, 8.813: level 48 is finished
dve2lts-sym, 8.858: level 49 is finished
dve2lts-sym, 8.904: level 50 is finished
dve2lts-sym, 8.943: level 51 is finished
dve2lts-sym, 8.974: level 52 is finished
dve2lts-sym, 8.999: level 53 is finished
dve2lts-sym, 9.023: level 54 is finished
dve2lts-sym, 9.045: level 55 is finished
dve2lts-sym, 9.069: level 56 is finished
dve2lts-sym, 9.095: level 57 is finished
dve2lts-sym, 9.123: level 58 is finished
dve2lts-sym, 9.146: level 59 is finished
dve2lts-sym, 9.165: level 60 is finished
dve2lts-sym, 9.183: level 61 is finished
dve2lts-sym, 9.200: level 62 is finished
dve2lts-sym, 9.219: level 63 is finished
dve2lts-sym, 9.240: level 64 is finished
dve2lts-sym, 9.262: level 65 is finished
dve2lts-sym, 9.281: level 66 is finished
dve2lts-sym, 9.297: level 67 is finished
dve2lts-sym, 9.309: level 68 is finished
dve2lts-sym, 9.319: level 69 is finished
dve2lts-sym, 9.330: level 70 is finished
dve2lts-sym, 9.342: level 71 is finished
dve2lts-sym, 9.354: level 72 is finished
dve2lts-sym, 9.365: level 73 is finished
dve2lts-sym, 9.376: level 74 is finished
dve2lts-sym, 9.385: level 75 is finished
dve2lts-sym, 9.392: level 76 is finished
dve2lts-sym, 9.401: level 77 is finished
dve2lts-sym, 9.410: level 78 is finished
dve2lts-sym, 9.419: level 79 is finished
dve2lts-sym, 9.429: level 80 is finished
dve2lts-sym, 9.437: level 81 is finished
dve2lts-sym, 9.444: level 82 is finished
dve2lts-sym, 9.450: level 83 is finished
dve2lts-sym, 9.456: level 84 is finished
dve2lts-sym, 9.462: level 85 is finished
dve2lts-sym, 9.469: level 86 is finished
dve2lts-sym, 9.476: level 87 is finished
dve2lts-sym, 9.482: level 88 is finished
dve2lts-sym, 9.487: level 89 is finished
dve2lts-sym, 9.490: level 90 is finished
dve2lts-sym, 9.496: level 91 is finished
dve2lts-sym, 9.501: level 92 is finished
dve2lts-sym, 9.506: level 93 is finished
dve2lts-sym, 9.512: level 94 is finished
dve2lts-sym, 9.517: level 95 is finished
dve2lts-sym, 9.520: level 96 is finished
dve2lts-sym, 9.523: level 97 is finished
dve2lts-sym, 9.527: level 98 is finished
dve2lts-sym, 9.530: level 99 is finished
dve2lts-sym, 9.534: level 100 is finished
dve2lts-sym, 9.538: level 101 is finished
dve2lts-sym, 9.541: level 102 is finished
dve2lts-sym, 9.543: level 103 is finished
dve2lts-sym, 9.545: level 104 is finished
dve2lts-sym, 9.546: level 105 is finished
dve2lts-sym, 9.548: level 106 is finished
dve2lts-sym, 9.550: level 107 is finished
dve2lts-sym, 9.552: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.552: reachability took 8.280 real 115.860 user 16.310 sys
dve2lts-sym, 9.552: counting visited states...
dve2lts-sym, 9.734: counting took 0.180 real 2.900 user 0.000 sys
dve2lts-sym, 9.734: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
