Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.608: Regroup macro Cols: cs,cn
dve2lts-sym, 0.608: Regroup Column Sort
dve2lts-sym, 0.608: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regrouping: 25->21 groups
dve2lts-sym, 0.609: state vector length is 10; there are 21 groups
dve2lts-sym, 0.609: Creating a multi-core ListDD domain.
dve2lts-sym, 0.732: got initial state
dve2lts-sym, 0.732: level 0 is finished
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 1.018: level 2 is finished
dve2lts-sym, 1.298: level 3 is finished
dve2lts-sym, 1.652: level 4 is finished
dve2lts-sym, 2.002: level 5 is finished
dve2lts-sym, 2.333: level 6 is finished
dve2lts-sym, 2.601: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.898: level 9 is finished
dve2lts-sym, 2.979: level 10 is finished
dve2lts-sym, 3.034: level 11 is finished
dve2lts-sym, 3.076: level 12 is finished
dve2lts-sym, 3.120: level 13 is finished
dve2lts-sym, 3.159: level 14 is finished
dve2lts-sym, 3.186: level 15 is finished
dve2lts-sym, 3.215: level 16 is finished
dve2lts-sym, 3.242: level 17 is finished
dve2lts-sym, 3.261: level 18 is finished
dve2lts-sym, 3.270: level 19 is finished
dve2lts-sym, 3.273: level 20 is finished
dve2lts-sym, 3.276: level 21 is finished
dve2lts-sym, 3.279: level 22 is finished
dve2lts-sym, 3.282: level 23 is finished
dve2lts-sym, 3.283: level 24 is finished
dve2lts-sym, 3.285: level 25 is finished
dve2lts-sym, 3.286: level 26 is finished
dve2lts-sym, 3.288: level 27 is finished
dve2lts-sym, 3.289: level 28 is finished
dve2lts-sym, 3.290: level 29 is finished
dve2lts-sym, 3.291: level 30 is finished
dve2lts-sym, 3.292: level 31 is finished
dve2lts-sym, 3.293: level 32 is finished
dve2lts-sym, 3.294: level 33 is finished
dve2lts-sym, 3.302: level 34 is finished
dve2lts-sym, 3.319: level 35 is finished
dve2lts-sym, 3.326: level 36 is finished
dve2lts-sym, 3.339: level 37 is finished
dve2lts-sym, 3.345: level 38 is finished
dve2lts-sym, 3.352: level 39 is finished
dve2lts-sym, 3.359: level 40 is finished
dve2lts-sym, 3.363: level 41 is finished
dve2lts-sym, 3.365: level 42 is finished
dve2lts-sym, 3.369: level 43 is finished
dve2lts-sym, 3.370: level 44 is finished
dve2lts-sym, 3.370: level 45 is finished
dve2lts-sym, 3.371: level 46 is finished
dve2lts-sym, 3.373: level 47 is finished
dve2lts-sym, 3.374: level 48 is finished
dve2lts-sym, 3.375: level 49 is finished
dve2lts-sym, 3.375: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 3.375: reachability took 2.640 real 36.840 user 25.450 sys
dve2lts-sym, 3.375: counting visited states...
dve2lts-sym, 3.376: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.376: state space has 21733 (~2.17e+04) states, 391 BDD nodes
