Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.624: Regroup specification: gs
dve2lts-sym, 0.624: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.624: Regroup macro Cols: cs,cn
dve2lts-sym, 0.624: Regroup Column Sort
dve2lts-sym, 0.624: Regroup Column Nub
dve2lts-sym, 0.624: Regroup macro Rows: rs,rn
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regroup Row Nub
dve2lts-sym, 0.624: Regroup Column sWaps
dve2lts-sym, 0.624: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 25->21 groups
dve2lts-sym, 0.624: state vector length is 10; there are 21 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.749: level 0 is finished
dve2lts-sym, 1.110: level 1 is finished
dve2lts-sym, 1.869: level 2 is finished
dve2lts-sym, 3.334: level 3 is finished
dve2lts-sym, 5.541: level 4 is finished
dve2lts-sym, 8.554: level 5 is finished
dve2lts-sym, 11.708: level 6 is finished
dve2lts-sym, 14.408: level 7 is finished
dve2lts-sym, 16.582: level 8 is finished
dve2lts-sym, 18.134: level 9 is finished
dve2lts-sym, 19.039: level 10 is finished
dve2lts-sym, 19.544: level 11 is finished
dve2lts-sym, 19.871: level 12 is finished
dve2lts-sym, 20.119: level 13 is finished
dve2lts-sym, 20.306: level 14 is finished
dve2lts-sym, 20.422: level 15 is finished
dve2lts-sym, 20.500: level 16 is finished
dve2lts-sym, 20.541: level 17 is finished
dve2lts-sym, 20.563: level 18 is finished
dve2lts-sym, 20.574: level 19 is finished
dve2lts-sym, 20.582: level 20 is finished
dve2lts-sym, 20.591: level 21 is finished
dve2lts-sym, 20.598: level 22 is finished
dve2lts-sym, 20.606: level 23 is finished
dve2lts-sym, 20.615: level 24 is finished
dve2lts-sym, 20.624: level 25 is finished
dve2lts-sym, 20.632: level 26 is finished
dve2lts-sym, 20.638: level 27 is finished
dve2lts-sym, 20.642: level 28 is finished
dve2lts-sym, 20.646: level 29 is finished
dve2lts-sym, 20.650: level 30 is finished
dve2lts-sym, 20.654: level 31 is finished
dve2lts-sym, 20.658: level 32 is finished
dve2lts-sym, 20.661: level 33 is finished
dve2lts-sym, 20.664: level 34 is finished
dve2lts-sym, 20.665: level 35 is finished
dve2lts-sym, 20.667: level 36 is finished
dve2lts-sym, 20.669: level 37 is finished
dve2lts-sym, 20.672: level 38 is finished
dve2lts-sym, 20.674: level 39 is finished
dve2lts-sym, 20.675: level 40 is finished
dve2lts-sym, 20.675: level 41 is finished
dve2lts-sym, 20.676: level 42 is finished
dve2lts-sym, 20.677: level 43 is finished
dve2lts-sym, 20.677: level 44 is finished
dve2lts-sym, 20.678: level 45 is finished
dve2lts-sym, 20.678: level 46 is finished
dve2lts-sym, 20.678: level 47 is finished
dve2lts-sym, 20.679: level 48 is finished
dve2lts-sym, 20.679: level 49 is finished
dve2lts-sym, 20.679: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 20.679: reachability took 19.930 real 0.300 user 19.610 sys
dve2lts-sym, 20.679: counting visited states...
dve2lts-sym, 20.680: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 20.680: state space has 21733 (~2.17e+04) states, 391 BDD nodes
