Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 43->36 groups
dve2lts-sym, 1.017: state vector length is 16; there are 36 groups
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.498: level 1 is finished
dve2lts-sym, 1.840: level 2 is finished
dve2lts-sym, 2.376: level 3 is finished
dve2lts-sym, 2.809: level 4 is finished
dve2lts-sym, 3.141: level 5 is finished
dve2lts-sym, 3.357: level 6 is finished
dve2lts-sym, 3.426: level 7 is finished
dve2lts-sym, 3.447: level 8 is finished
dve2lts-sym, 3.460: level 9 is finished
dve2lts-sym, 3.471: level 10 is finished
dve2lts-sym, 3.480: level 11 is finished
dve2lts-sym, 3.487: level 12 is finished
dve2lts-sym, 3.492: level 13 is finished
dve2lts-sym, 3.496: level 14 is finished
dve2lts-sym, 3.500: level 15 is finished
dve2lts-sym, 3.504: level 16 is finished
dve2lts-sym, 3.508: level 17 is finished
dve2lts-sym, 3.512: level 18 is finished
dve2lts-sym, 3.517: level 19 is finished
dve2lts-sym, 3.524: level 20 is finished
dve2lts-sym, 3.530: level 21 is finished
dve2lts-sym, 3.536: level 22 is finished
dve2lts-sym, 3.541: level 23 is finished
dve2lts-sym, 3.546: level 24 is finished
dve2lts-sym, 3.549: level 25 is finished
dve2lts-sym, 3.552: level 26 is finished
dve2lts-sym, 3.554: level 27 is finished
dve2lts-sym, 3.556: level 28 is finished
dve2lts-sym, 3.557: level 29 is finished
dve2lts-sym, 3.558: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.558: reachability took 2.280 real 34.010 user 20.510 sys
dve2lts-sym, 3.558: counting visited states...
dve2lts-sym, 3.561: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.561: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
