Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 19->16 groups
dve2lts-sym, 0.490: state vector length is 8; there are 16 groups
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.576: got initial state
dve2lts-sym, 0.576: level 0 is finished
dve2lts-sym, 0.651: level 1 is finished
dve2lts-sym, 0.793: level 2 is finished
dve2lts-sym, 1.064: level 3 is finished
dve2lts-sym, 1.335: level 4 is finished
dve2lts-sym, 1.603: level 5 is finished
dve2lts-sym, 1.831: level 6 is finished
dve2lts-sym, 2.019: level 7 is finished
dve2lts-sym, 2.174: level 8 is finished
dve2lts-sym, 2.327: level 9 is finished
dve2lts-sym, 2.445: level 10 is finished
dve2lts-sym, 2.576: level 11 is finished
dve2lts-sym, 2.676: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.856: level 14 is finished
dve2lts-sym, 2.951: level 15 is finished
dve2lts-sym, 3.031: level 16 is finished
dve2lts-sym, 3.086: level 17 is finished
dve2lts-sym, 3.116: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 3.116: reachability took 2.540 real 62.200 user 18.290 sys
dve2lts-sym, 3.116: counting visited states...
dve2lts-sym, 3.117: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.117: state space has 634 (~6.34e+02) states, 245 BDD nodes
