Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.598: Regroup macro Rows: rs,rn
dve2lts-sym, 0.598: Regroup Row Sort
dve2lts-sym, 0.598: Regroup Row Nub
dve2lts-sym, 0.598: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regrouping: 25->21 groups
dve2lts-sym, 0.599: state vector length is 10; there are 21 groups
dve2lts-sym, 0.599: Creating a multi-core ListDD domain.
dve2lts-sym, 0.727: got initial state
dve2lts-sym, 0.728: level 0 is finished
dve2lts-sym, 1.057: level 1 is finished
dve2lts-sym, 1.562: level 2 is finished
dve2lts-sym, 2.343: level 3 is finished
dve2lts-sym, 3.239: level 4 is finished
dve2lts-sym, 4.126: level 5 is finished
dve2lts-sym, 4.836: level 6 is finished
dve2lts-sym, 5.382: level 7 is finished
dve2lts-sym, 5.806: level 8 is finished
dve2lts-sym, 6.102: level 9 is finished
dve2lts-sym, 6.318: level 10 is finished
dve2lts-sym, 6.490: level 11 is finished
dve2lts-sym, 6.641: level 12 is finished
dve2lts-sym, 6.760: level 13 is finished
dve2lts-sym, 6.898: level 14 is finished
dve2lts-sym, 6.995: level 15 is finished
dve2lts-sym, 7.096: level 16 is finished
dve2lts-sym, 7.169: level 17 is finished
dve2lts-sym, 7.197: level 18 is finished
dve2lts-sym, 7.213: level 19 is finished
dve2lts-sym, 7.218: level 20 is finished
dve2lts-sym, 7.224: level 21 is finished
dve2lts-sym, 7.233: level 22 is finished
dve2lts-sym, 7.240: level 23 is finished
dve2lts-sym, 7.246: level 24 is finished
dve2lts-sym, 7.249: level 25 is finished
dve2lts-sym, 7.253: level 26 is finished
dve2lts-sym, 7.257: level 27 is finished
dve2lts-sym, 7.260: level 28 is finished
dve2lts-sym, 7.272: level 29 is finished
dve2lts-sym, 7.329: level 30 is finished
dve2lts-sym, 7.371: level 31 is finished
dve2lts-sym, 7.396: level 32 is finished
dve2lts-sym, 7.417: level 33 is finished
dve2lts-sym, 7.423: level 34 is finished
dve2lts-sym, 7.430: level 35 is finished
dve2lts-sym, 7.433: level 36 is finished
dve2lts-sym, 7.437: level 37 is finished
dve2lts-sym, 7.442: level 38 is finished
dve2lts-sym, 7.446: level 39 is finished
dve2lts-sym, 7.448: level 40 is finished
dve2lts-sym, 7.450: level 41 is finished
dve2lts-sym, 7.452: level 42 is finished
dve2lts-sym, 7.455: level 43 is finished
dve2lts-sym, 7.459: level 44 is finished
dve2lts-sym, 7.461: level 45 is finished
dve2lts-sym, 7.463: level 46 is finished
dve2lts-sym, 7.464: level 47 is finished
dve2lts-sym, 7.465: level 48 is finished
dve2lts-sym, 7.467: level 49 is finished
dve2lts-sym, 7.468: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.468: reachability took 6.740 real 193.630 user 21.170 sys
dve2lts-sym, 7.468: counting visited states...
dve2lts-sym, 7.468: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.468: state space has 21733 (~2.17e+04) states, 391 BDD nodes
