Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 49->41 groups
dve2lts-sym, 1.196: state vector length is 18; there are 41 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: got initial state
dve2lts-sym, 1.522: level 0 is finished
dve2lts-sym, 1.733: level 1 is finished
dve2lts-sym, 2.136: level 2 is finished
dve2lts-sym, 2.618: level 3 is finished
dve2lts-sym, 3.083: level 4 is finished
dve2lts-sym, 3.418: level 5 is finished
dve2lts-sym, 3.576: level 6 is finished
dve2lts-sym, 3.615: level 7 is finished
dve2lts-sym, 3.659: level 8 is finished
dve2lts-sym, 3.721: level 9 is finished
dve2lts-sym, 3.777: level 10 is finished
dve2lts-sym, 3.807: level 11 is finished
dve2lts-sym, 3.817: level 12 is finished
dve2lts-sym, 3.828: level 13 is finished
dve2lts-sym, 3.838: level 14 is finished
dve2lts-sym, 3.849: level 15 is finished
dve2lts-sym, 3.860: level 16 is finished
dve2lts-sym, 3.872: level 17 is finished
dve2lts-sym, 3.887: level 18 is finished
dve2lts-sym, 3.902: level 19 is finished
dve2lts-sym, 3.919: level 20 is finished
dve2lts-sym, 3.939: level 21 is finished
dve2lts-sym, 3.960: level 22 is finished
dve2lts-sym, 3.983: level 23 is finished
dve2lts-sym, 4.007: level 24 is finished
dve2lts-sym, 4.033: level 25 is finished
dve2lts-sym, 4.060: level 26 is finished
dve2lts-sym, 4.088: level 27 is finished
dve2lts-sym, 4.117: level 28 is finished
dve2lts-sym, 4.148: level 29 is finished
dve2lts-sym, 4.182: level 30 is finished
dve2lts-sym, 4.216: level 31 is finished
dve2lts-sym, 4.250: level 32 is finished
dve2lts-sym, 4.283: level 33 is finished
dve2lts-sym, 4.314: level 34 is finished
dve2lts-sym, 4.347: level 35 is finished
dve2lts-sym, 4.379: level 36 is finished
dve2lts-sym, 4.410: level 37 is finished
dve2lts-sym, 4.441: level 38 is finished
dve2lts-sym, 4.474: level 39 is finished
dve2lts-sym, 4.506: level 40 is finished
dve2lts-sym, 4.535: level 41 is finished
dve2lts-sym, 4.564: level 42 is finished
dve2lts-sym, 4.592: level 43 is finished
dve2lts-sym, 4.619: level 44 is finished
dve2lts-sym, 4.644: level 45 is finished
dve2lts-sym, 4.670: level 46 is finished
dve2lts-sym, 4.694: level 47 is finished
dve2lts-sym, 4.716: level 48 is finished
dve2lts-sym, 4.737: level 49 is finished
dve2lts-sym, 4.756: level 50 is finished
dve2lts-sym, 4.774: level 51 is finished
dve2lts-sym, 4.793: level 52 is finished
dve2lts-sym, 4.814: level 53 is finished
dve2lts-sym, 4.833: level 54 is finished
dve2lts-sym, 4.849: level 55 is finished
dve2lts-sym, 4.865: level 56 is finished
dve2lts-sym, 4.882: level 57 is finished
dve2lts-sym, 4.899: level 58 is finished
dve2lts-sym, 4.916: level 59 is finished
dve2lts-sym, 4.932: level 60 is finished
dve2lts-sym, 4.946: level 61 is finished
dve2lts-sym, 4.958: level 62 is finished
dve2lts-sym, 4.968: level 63 is finished
dve2lts-sym, 4.978: level 64 is finished
dve2lts-sym, 4.988: level 65 is finished
dve2lts-sym, 4.999: level 66 is finished
dve2lts-sym, 5.008: level 67 is finished
dve2lts-sym, 5.016: level 68 is finished
dve2lts-sym, 5.024: level 69 is finished
dve2lts-sym, 5.031: level 70 is finished
dve2lts-sym, 5.040: level 71 is finished
dve2lts-sym, 5.049: level 72 is finished
dve2lts-sym, 5.057: level 73 is finished
dve2lts-sym, 5.065: level 74 is finished
dve2lts-sym, 5.071: level 75 is finished
dve2lts-sym, 5.075: level 76 is finished
dve2lts-sym, 5.080: level 77 is finished
dve2lts-sym, 5.085: level 78 is finished
dve2lts-sym, 5.090: level 79 is finished
dve2lts-sym, 5.095: level 80 is finished
dve2lts-sym, 5.099: level 81 is finished
dve2lts-sym, 5.103: level 82 is finished
dve2lts-sym, 5.107: level 83 is finished
dve2lts-sym, 5.112: level 84 is finished
dve2lts-sym, 5.116: level 85 is finished
dve2lts-sym, 5.121: level 86 is finished
dve2lts-sym, 5.125: level 87 is finished
dve2lts-sym, 5.128: level 88 is finished
dve2lts-sym, 5.131: level 89 is finished
dve2lts-sym, 5.134: level 90 is finished
dve2lts-sym, 5.137: level 91 is finished
dve2lts-sym, 5.140: level 92 is finished
dve2lts-sym, 5.143: level 93 is finished
dve2lts-sym, 5.145: level 94 is finished
dve2lts-sym, 5.147: level 95 is finished
dve2lts-sym, 5.150: level 96 is finished
dve2lts-sym, 5.152: level 97 is finished
dve2lts-sym, 5.155: level 98 is finished
dve2lts-sym, 5.157: level 99 is finished
dve2lts-sym, 5.159: level 100 is finished
dve2lts-sym, 5.160: level 101 is finished
dve2lts-sym, 5.162: level 102 is finished
dve2lts-sym, 5.164: level 103 is finished
dve2lts-sym, 5.166: level 104 is finished
dve2lts-sym, 5.167: level 105 is finished
dve2lts-sym, 5.169: level 106 is finished
dve2lts-sym, 5.170: level 107 is finished
dve2lts-sym, 5.171: level 108 is finished
dve2lts-sym, 5.172: level 109 is finished
dve2lts-sym, 5.174: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 5.174: reachability took 3.660 real 141.950 user 32.880 sys
dve2lts-sym, 5.174: counting visited states...
dve2lts-sym, 5.418: counting took 0.240 real 11.690 user 0.000 sys
dve2lts-sym, 5.418: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
