Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.019: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 43->36 groups
dve2lts-sym, 1.023: state vector length is 16; there are 36 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.964: level 1 is finished
dve2lts-sym, 2.966: level 2 is finished
dve2lts-sym, 4.308: level 3 is finished
dve2lts-sym, 5.620: level 4 is finished
dve2lts-sym, 6.548: level 5 is finished
dve2lts-sym, 6.992: level 6 is finished
dve2lts-sym, 7.108: level 7 is finished
dve2lts-sym, 7.151: level 8 is finished
dve2lts-sym, 7.215: level 9 is finished
dve2lts-sym, 7.291: level 10 is finished
dve2lts-sym, 7.343: level 11 is finished
dve2lts-sym, 7.361: level 12 is finished
dve2lts-sym, 7.380: level 13 is finished
dve2lts-sym, 7.398: level 14 is finished
dve2lts-sym, 7.417: level 15 is finished
dve2lts-sym, 7.436: level 16 is finished
dve2lts-sym, 7.453: level 17 is finished
dve2lts-sym, 7.471: level 18 is finished
dve2lts-sym, 7.491: level 19 is finished
dve2lts-sym, 7.513: level 20 is finished
dve2lts-sym, 7.538: level 21 is finished
dve2lts-sym, 7.565: level 22 is finished
dve2lts-sym, 7.597: level 23 is finished
dve2lts-sym, 7.629: level 24 is finished
dve2lts-sym, 7.663: level 25 is finished
dve2lts-sym, 7.696: level 26 is finished
dve2lts-sym, 7.728: level 27 is finished
dve2lts-sym, 7.759: level 28 is finished
dve2lts-sym, 7.793: level 29 is finished
dve2lts-sym, 7.833: level 30 is finished
dve2lts-sym, 7.876: level 31 is finished
dve2lts-sym, 7.922: level 32 is finished
dve2lts-sym, 7.988: level 33 is finished
dve2lts-sym, 8.031: level 34 is finished
dve2lts-sym, 8.068: level 35 is finished
dve2lts-sym, 8.101: level 36 is finished
dve2lts-sym, 8.132: level 37 is finished
dve2lts-sym, 8.163: level 38 is finished
dve2lts-sym, 8.197: level 39 is finished
dve2lts-sym, 8.235: level 40 is finished
dve2lts-sym, 8.274: level 41 is finished
dve2lts-sym, 8.314: level 42 is finished
dve2lts-sym, 8.352: level 43 is finished
dve2lts-sym, 8.382: level 44 is finished
dve2lts-sym, 8.409: level 45 is finished
dve2lts-sym, 8.435: level 46 is finished
dve2lts-sym, 8.464: level 47 is finished
dve2lts-sym, 8.496: level 48 is finished
dve2lts-sym, 8.528: level 49 is finished
dve2lts-sym, 8.563: level 50 is finished
dve2lts-sym, 8.593: level 51 is finished
dve2lts-sym, 8.617: level 52 is finished
dve2lts-sym, 8.638: level 53 is finished
dve2lts-sym, 8.658: level 54 is finished
dve2lts-sym, 8.678: level 55 is finished
dve2lts-sym, 8.698: level 56 is finished
dve2lts-sym, 8.720: level 57 is finished
dve2lts-sym, 8.742: level 58 is finished
dve2lts-sym, 8.762: level 59 is finished
dve2lts-sym, 8.779: level 60 is finished
dve2lts-sym, 8.795: level 61 is finished
dve2lts-sym, 8.811: level 62 is finished
dve2lts-sym, 8.828: level 63 is finished
dve2lts-sym, 8.848: level 64 is finished
dve2lts-sym, 8.866: level 65 is finished
dve2lts-sym, 8.883: level 66 is finished
dve2lts-sym, 8.898: level 67 is finished
dve2lts-sym, 8.912: level 68 is finished
dve2lts-sym, 8.924: level 69 is finished
dve2lts-sym, 8.936: level 70 is finished
dve2lts-sym, 8.948: level 71 is finished
dve2lts-sym, 8.961: level 72 is finished
dve2lts-sym, 8.973: level 73 is finished
dve2lts-sym, 8.986: level 74 is finished
dve2lts-sym, 8.997: level 75 is finished
dve2lts-sym, 9.007: level 76 is finished
dve2lts-sym, 9.017: level 77 is finished
dve2lts-sym, 9.029: level 78 is finished
dve2lts-sym, 9.040: level 79 is finished
dve2lts-sym, 9.051: level 80 is finished
dve2lts-sym, 9.062: level 81 is finished
dve2lts-sym, 9.073: level 82 is finished
dve2lts-sym, 9.082: level 83 is finished
dve2lts-sym, 9.091: level 84 is finished
dve2lts-sym, 9.102: level 85 is finished
dve2lts-sym, 9.112: level 86 is finished
dve2lts-sym, 9.122: level 87 is finished
dve2lts-sym, 9.131: level 88 is finished
dve2lts-sym, 9.139: level 89 is finished
dve2lts-sym, 9.146: level 90 is finished
dve2lts-sym, 9.155: level 91 is finished
dve2lts-sym, 9.164: level 92 is finished
dve2lts-sym, 9.173: level 93 is finished
dve2lts-sym, 9.182: level 94 is finished
dve2lts-sym, 9.190: level 95 is finished
dve2lts-sym, 9.196: level 96 is finished
dve2lts-sym, 9.201: level 97 is finished
dve2lts-sym, 9.208: level 98 is finished
dve2lts-sym, 9.214: level 99 is finished
dve2lts-sym, 9.221: level 100 is finished
dve2lts-sym, 9.228: level 101 is finished
dve2lts-sym, 9.234: level 102 is finished
dve2lts-sym, 9.239: level 103 is finished
dve2lts-sym, 9.243: level 104 is finished
dve2lts-sym, 9.246: level 105 is finished
dve2lts-sym, 9.250: level 106 is finished
dve2lts-sym, 9.254: level 107 is finished
dve2lts-sym, 9.258: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.258: reachability took 7.970 real 235.090 user 19.420 sys
dve2lts-sym, 9.258: counting visited states...
dve2lts-sym, 9.350: counting took 0.090 real 2.920 user 0.000 sys
dve2lts-sym, 9.350: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
