Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.006: Regroup specification: gs
dve2lts-sym, 1.006: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.006: Regroup macro Cols: cs,cn
dve2lts-sym, 1.006: Regroup Column Sort
dve2lts-sym, 1.006: Regroup Column Nub
dve2lts-sym, 1.006: Regroup macro Rows: rs,rn
dve2lts-sym, 1.006: Regroup Row Sort
dve2lts-sym, 1.006: Regroup Row Nub
dve2lts-sym, 1.006: Regroup Column sWaps
dve2lts-sym, 1.008: Regroup Row Sort
dve2lts-sym, 1.008: Regrouping: 43->36 groups
dve2lts-sym, 1.008: state vector length is 16; there are 36 groups
dve2lts-sym, 1.008: Creating a multi-core ListDD domain.
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.933: level 1 is finished
dve2lts-sym, 2.922: level 2 is finished
dve2lts-sym, 4.431: level 3 is finished
dve2lts-sym, 5.666: level 4 is finished
dve2lts-sym, 6.496: level 5 is finished
dve2lts-sym, 6.890: level 6 is finished
dve2lts-sym, 7.028: level 7 is finished
dve2lts-sym, 7.066: level 8 is finished
dve2lts-sym, 7.086: level 9 is finished
dve2lts-sym, 7.103: level 10 is finished
dve2lts-sym, 7.117: level 11 is finished
dve2lts-sym, 7.130: level 12 is finished
dve2lts-sym, 7.140: level 13 is finished
dve2lts-sym, 7.150: level 14 is finished
dve2lts-sym, 7.159: level 15 is finished
dve2lts-sym, 7.168: level 16 is finished
dve2lts-sym, 7.178: level 17 is finished
dve2lts-sym, 7.188: level 18 is finished
dve2lts-sym, 7.198: level 19 is finished
dve2lts-sym, 7.210: level 20 is finished
dve2lts-sym, 7.222: level 21 is finished
dve2lts-sym, 7.234: level 22 is finished
dve2lts-sym, 7.245: level 23 is finished
dve2lts-sym, 7.255: level 24 is finished
dve2lts-sym, 7.263: level 25 is finished
dve2lts-sym, 7.270: level 26 is finished
dve2lts-sym, 7.276: level 27 is finished
dve2lts-sym, 7.281: level 28 is finished
dve2lts-sym, 7.286: level 29 is finished
dve2lts-sym, 7.290: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.290: reachability took 6.030 real 126.500 user 18.010 sys
dve2lts-sym, 7.290: counting visited states...
dve2lts-sym, 7.293: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 7.293: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
