Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.211: Regroup specification: gs
dve2lts-sym, 1.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.211: Regroup macro Cols: cs,cn
dve2lts-sym, 1.211: Regroup Column Sort
dve2lts-sym, 1.211: Regroup Column Nub
dve2lts-sym, 1.211: Regroup macro Rows: rs,rn
dve2lts-sym, 1.211: Regroup Row Sort
dve2lts-sym, 1.212: Regroup Row Nub
dve2lts-sym, 1.212: Regroup Column sWaps
dve2lts-sym, 1.219: Regroup Row Sort
dve2lts-sym, 1.219: Regrouping: 49->41 groups
dve2lts-sym, 1.219: state vector length is 18; there are 41 groups
dve2lts-sym, 1.219: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: got initial state
dve2lts-sym, 1.533: level 0 is finished
dve2lts-sym, 2.341: level 1 is finished
dve2lts-sym, 3.534: level 2 is finished
dve2lts-sym, 5.332: level 3 is finished
dve2lts-sym, 6.672: level 4 is finished
dve2lts-sym, 7.397: level 5 is finished
dve2lts-sym, 7.662: level 6 is finished
dve2lts-sym, 7.711: level 7 is finished
dve2lts-sym, 7.744: level 8 is finished
dve2lts-sym, 7.801: level 9 is finished
dve2lts-sym, 7.848: level 10 is finished
dve2lts-sym, 7.891: level 11 is finished
dve2lts-sym, 7.926: level 12 is finished
dve2lts-sym, 7.952: level 13 is finished
dve2lts-sym, 7.972: level 14 is finished
dve2lts-sym, 7.988: level 15 is finished
dve2lts-sym, 8.003: level 16 is finished
dve2lts-sym, 8.018: level 17 is finished
dve2lts-sym, 8.032: level 18 is finished
dve2lts-sym, 8.049: level 19 is finished
dve2lts-sym, 8.067: level 20 is finished
dve2lts-sym, 8.086: level 21 is finished
dve2lts-sym, 8.106: level 22 is finished
dve2lts-sym, 8.125: level 23 is finished
dve2lts-sym, 8.143: level 24 is finished
dve2lts-sym, 8.160: level 25 is finished
dve2lts-sym, 8.174: level 26 is finished
dve2lts-sym, 8.186: level 27 is finished
dve2lts-sym, 8.196: level 28 is finished
dve2lts-sym, 8.204: level 29 is finished
dve2lts-sym, 8.211: level 30 is finished
dve2lts-sym, 8.218: level 31 is finished
dve2lts-sym, 8.223: level 32 is finished
dve2lts-sym, 8.228: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.228: reachability took 6.690 real 142.880 user 17.570 sys
dve2lts-sym, 8.228: counting visited states...
dve2lts-sym, 8.243: counting took 0.020 real 0.360 user 0.010 sys
dve2lts-sym, 8.243: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
