Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.198: Regroup specification: gs
dve2lts-sym, 1.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.198: Regroup macro Cols: cs,cn
dve2lts-sym, 1.198: Regroup Column Sort
dve2lts-sym, 1.198: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.201: Regroup Row Sort
dve2lts-sym, 1.201: Regrouping: 49->41 groups
dve2lts-sym, 1.201: state vector length is 18; there are 41 groups
dve2lts-sym, 1.201: Creating a multi-core ListDD domain.
dve2lts-sym, 1.518: got initial state
dve2lts-sym, 1.519: level 0 is finished
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 3.534: level 2 is finished
dve2lts-sym, 5.364: level 3 is finished
dve2lts-sym, 6.720: level 4 is finished
dve2lts-sym, 7.437: level 5 is finished
dve2lts-sym, 7.711: level 6 is finished
dve2lts-sym, 7.765: level 7 is finished
dve2lts-sym, 7.802: level 8 is finished
dve2lts-sym, 7.846: level 9 is finished
dve2lts-sym, 7.894: level 10 is finished
dve2lts-sym, 7.939: level 11 is finished
dve2lts-sym, 8.007: level 12 is finished
dve2lts-sym, 8.036: level 13 is finished
dve2lts-sym, 8.057: level 14 is finished
dve2lts-sym, 8.075: level 15 is finished
dve2lts-sym, 8.091: level 16 is finished
dve2lts-sym, 8.107: level 17 is finished
dve2lts-sym, 8.124: level 18 is finished
dve2lts-sym, 8.141: level 19 is finished
dve2lts-sym, 8.161: level 20 is finished
dve2lts-sym, 8.182: level 21 is finished
dve2lts-sym, 8.202: level 22 is finished
dve2lts-sym, 8.222: level 23 is finished
dve2lts-sym, 8.242: level 24 is finished
dve2lts-sym, 8.259: level 25 is finished
dve2lts-sym, 8.274: level 26 is finished
dve2lts-sym, 8.287: level 27 is finished
dve2lts-sym, 8.299: level 28 is finished
dve2lts-sym, 8.310: level 29 is finished
dve2lts-sym, 8.320: level 30 is finished
dve2lts-sym, 8.329: level 31 is finished
dve2lts-sym, 8.337: level 32 is finished
dve2lts-sym, 8.344: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.344: reachability took 6.830 real 198.940 user 19.020 sys
dve2lts-sym, 8.344: counting visited states...
dve2lts-sym, 8.356: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 8.356: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
