Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.2.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.610: Regroup macro Rows: rs,rn
dve2lts-sym, 0.610: Regroup Row Sort
dve2lts-sym, 0.610: Regroup Row Nub
dve2lts-sym, 0.610: Regroup Column sWaps
dve2lts-sym, 0.611: Regroup Row Sort
dve2lts-sym, 0.611: Regrouping: 25->21 groups
dve2lts-sym, 0.611: state vector length is 10; there are 21 groups
dve2lts-sym, 0.611: Creating a multi-core ListDD domain.
dve2lts-sym, 0.738: got initial state
dve2lts-sym, 0.739: level 0 is finished
dve2lts-sym, 1.080: level 1 is finished
dve2lts-sym, 1.634: level 2 is finished
dve2lts-sym, 2.390: level 3 is finished
dve2lts-sym, 3.225: level 4 is finished
dve2lts-sym, 4.028: level 5 is finished
dve2lts-sym, 4.737: level 6 is finished
dve2lts-sym, 5.309: level 7 is finished
dve2lts-sym, 5.745: level 8 is finished
dve2lts-sym, 6.077: level 9 is finished
dve2lts-sym, 6.296: level 10 is finished
dve2lts-sym, 6.465: level 11 is finished
dve2lts-sym, 6.627: level 12 is finished
dve2lts-sym, 6.754: level 13 is finished
dve2lts-sym, 6.884: level 14 is finished
dve2lts-sym, 6.993: level 15 is finished
dve2lts-sym, 7.114: level 16 is finished
dve2lts-sym, 7.189: level 17 is finished
dve2lts-sym, 7.219: level 18 is finished
dve2lts-sym, 7.238: level 19 is finished
dve2lts-sym, 7.290: level 20 is finished
dve2lts-sym, 7.347: level 21 is finished
dve2lts-sym, 7.382: level 22 is finished
dve2lts-sym, 7.420: level 23 is finished
dve2lts-sym, 7.439: level 24 is finished
dve2lts-sym, 7.452: level 25 is finished
dve2lts-sym, 7.461: level 26 is finished
dve2lts-sym, 7.468: level 27 is finished
dve2lts-sym, 7.474: level 28 is finished
dve2lts-sym, 7.480: level 29 is finished
dve2lts-sym, 7.486: level 30 is finished
dve2lts-sym, 7.507: level 31 is finished
dve2lts-sym, 7.558: level 32 is finished
dve2lts-sym, 7.597: level 33 is finished
dve2lts-sym, 7.613: level 34 is finished
dve2lts-sym, 7.628: level 35 is finished
dve2lts-sym, 7.640: level 36 is finished
dve2lts-sym, 7.648: level 37 is finished
dve2lts-sym, 7.668: level 38 is finished
dve2lts-sym, 7.675: level 39 is finished
dve2lts-sym, 7.682: level 40 is finished
dve2lts-sym, 7.686: level 41 is finished
dve2lts-sym, 7.689: level 42 is finished
dve2lts-sym, 7.694: level 43 is finished
dve2lts-sym, 7.698: level 44 is finished
dve2lts-sym, 7.703: level 45 is finished
dve2lts-sym, 7.706: level 46 is finished
dve2lts-sym, 7.708: level 47 is finished
dve2lts-sym, 7.711: level 48 is finished
dve2lts-sym, 7.713: level 49 is finished
dve2lts-sym, 7.716: Exploration took 1050 group checks and 1050 next state calls
dve2lts-sym, 7.716: reachability took 6.980 real 311.490 user 22.520 sys
dve2lts-sym, 7.716: counting visited states...
dve2lts-sym, 7.716: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.716: state space has 21733 (~2.17e+04) states, 391 BDD nodes
