Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.507: Regroup specification: gs
dve2lts-sym, 0.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.507: Regroup macro Cols: cs,cn
dve2lts-sym, 0.507: Regroup Column Sort
dve2lts-sym, 0.507: Regroup Column Nub
dve2lts-sym, 0.508: Regroup macro Rows: rs,rn
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regroup Row Nub
dve2lts-sym, 0.508: Regroup Column sWaps
dve2lts-sym, 0.508: Regroup Row Sort
dve2lts-sym, 0.508: Regrouping: 19->16 groups
dve2lts-sym, 0.508: state vector length is 8; there are 16 groups
dve2lts-sym, 0.508: Creating a multi-core ListDD domain.
dve2lts-sym, 0.590: got initial state
dve2lts-sym, 0.590: level 0 is finished
dve2lts-sym, 0.822: level 1 is finished
dve2lts-sym, 1.322: level 2 is finished
dve2lts-sym, 2.342: level 3 is finished
dve2lts-sym, 3.767: level 4 is finished
dve2lts-sym, 5.497: level 5 is finished
dve2lts-sym, 7.132: level 6 is finished
dve2lts-sym, 8.477: level 7 is finished
dve2lts-sym, 9.635: level 8 is finished
dve2lts-sym, 10.508: level 9 is finished
dve2lts-sym, 11.231: level 10 is finished
dve2lts-sym, 11.914: level 11 is finished
dve2lts-sym, 12.449: level 12 is finished
dve2lts-sym, 13.006: level 13 is finished
dve2lts-sym, 13.658: level 14 is finished
dve2lts-sym, 14.246: level 15 is finished
dve2lts-sym, 14.791: level 16 is finished
dve2lts-sym, 15.145: level 17 is finished
dve2lts-sym, 15.308: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 15.308: reachability took 14.720 real 0.040 user 14.670 sys
dve2lts-sym, 15.308: counting visited states...
dve2lts-sym, 15.308: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 15.308: state space has 634 (~6.34e+02) states, 245 BDD nodes
