Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 19->16 groups
dve2lts-sym, 0.490: state vector length is 8; there are 16 groups
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.575: got initial state
dve2lts-sym, 0.575: level 0 is finished
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 1.152: level 2 is finished
dve2lts-sym, 1.738: level 3 is finished
dve2lts-sym, 2.409: level 4 is finished
dve2lts-sym, 3.086: level 5 is finished
dve2lts-sym, 3.721: level 6 is finished
dve2lts-sym, 4.229: level 7 is finished
dve2lts-sym, 4.684: level 8 is finished
dve2lts-sym, 5.052: level 9 is finished
dve2lts-sym, 5.365: level 10 is finished
dve2lts-sym, 5.670: level 11 is finished
dve2lts-sym, 5.981: level 12 is finished
dve2lts-sym, 6.232: level 13 is finished
dve2lts-sym, 6.561: level 14 is finished
dve2lts-sym, 6.845: level 15 is finished
dve2lts-sym, 7.096: level 16 is finished
dve2lts-sym, 7.298: level 17 is finished
dve2lts-sym, 7.435: Exploration took 288 group checks and 288 next state calls
dve2lts-sym, 7.435: reachability took 6.860 real 205.340 user 13.950 sys
dve2lts-sym, 7.435: counting visited states...
dve2lts-sym, 7.436: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 7.436: state space has 634 (~6.34e+02) states, 245 BDD nodes
