Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.179: Regroup specification: gs
dve2lts-sym, 1.179: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.179: Regroup macro Cols: cs,cn
dve2lts-sym, 1.179: Regroup Column Sort
dve2lts-sym, 1.179: Regroup Column Nub
dve2lts-sym, 1.179: Regroup macro Rows: rs,rn
dve2lts-sym, 1.179: Regroup Row Sort
dve2lts-sym, 1.179: Regroup Row Nub
dve2lts-sym, 1.179: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 49->41 groups
dve2lts-sym, 1.186: state vector length is 18; there are 41 groups
dve2lts-sym, 1.187: Creating a multi-core ListDD domain.
dve2lts-sym, 1.493: got initial state
dve2lts-sym, 1.493: level 0 is finished
dve2lts-sym, 2.487: level 1 is finished
dve2lts-sym, 4.585: level 2 is finished
dve2lts-sym, 8.270: level 3 is finished
dve2lts-sym, 13.282: level 4 is finished
dve2lts-sym, 18.243: level 5 is finished
dve2lts-sym, 20.849: level 6 is finished
dve2lts-sym, 21.263: level 7 is finished
dve2lts-sym, 21.466: level 8 is finished
dve2lts-sym, 21.761: level 9 is finished
dve2lts-sym, 22.064: level 10 is finished
dve2lts-sym, 22.294: level 11 is finished
dve2lts-sym, 22.474: level 12 is finished
dve2lts-sym, 22.649: level 13 is finished
dve2lts-sym, 22.842: level 14 is finished
dve2lts-sym, 23.043: level 15 is finished
dve2lts-sym, 23.263: level 16 is finished
dve2lts-sym, 23.509: level 17 is finished
dve2lts-sym, 23.785: level 18 is finished
dve2lts-sym, 24.112: level 19 is finished
dve2lts-sym, 24.494: level 20 is finished
dve2lts-sym, 24.930: level 21 is finished
dve2lts-sym, 25.410: level 22 is finished
dve2lts-sym, 25.925: level 23 is finished
dve2lts-sym, 26.472: level 24 is finished
dve2lts-sym, 27.056: level 25 is finished
dve2lts-sym, 27.678: level 26 is finished
dve2lts-sym, 28.340: level 27 is finished
dve2lts-sym, 29.028: level 28 is finished
dve2lts-sym, 29.762: level 29 is finished
dve2lts-sym, 30.533: level 30 is finished
dve2lts-sym, 31.315: level 31 is finished
dve2lts-sym, 32.093: level 32 is finished
dve2lts-sym, 32.859: level 33 is finished
dve2lts-sym, 33.617: level 34 is finished
dve2lts-sym, 34.365: level 35 is finished
dve2lts-sym, 35.123: level 36 is finished
dve2lts-sym, 35.883: level 37 is finished
dve2lts-sym, 36.659: level 38 is finished
dve2lts-sym, 37.436: level 39 is finished
dve2lts-sym, 38.189: level 40 is finished
dve2lts-sym, 38.920: level 41 is finished
dve2lts-sym, 39.626: level 42 is finished
dve2lts-sym, 40.299: level 43 is finished
dve2lts-sym, 40.943: level 44 is finished
dve2lts-sym, 41.565: level 45 is finished
dve2lts-sym, 42.165: level 46 is finished
dve2lts-sym, 42.725: level 47 is finished
dve2lts-sym, 43.227: level 48 is finished
dve2lts-sym, 43.701: level 49 is finished
dve2lts-sym, 44.153: level 50 is finished
dve2lts-sym, 44.600: level 51 is finished
dve2lts-sym, 45.044: level 52 is finished
dve2lts-sym, 45.484: level 53 is finished
dve2lts-sym, 45.906: level 54 is finished
dve2lts-sym, 46.286: level 55 is finished
dve2lts-sym, 46.646: level 56 is finished
dve2lts-sym, 47.015: level 57 is finished
dve2lts-sym, 47.394: level 58 is finished
dve2lts-sym, 47.780: level 59 is finished
dve2lts-sym, 48.135: level 60 is finished
dve2lts-sym, 48.428: level 61 is finished
dve2lts-sym, 48.673: level 62 is finished
dve2lts-sym, 48.881: level 63 is finished
dve2lts-sym, 49.083: level 64 is finished
dve2lts-sym, 49.284: level 65 is finished
dve2lts-sym, 49.492: level 66 is finished
dve2lts-sym, 49.679: level 67 is finished
dve2lts-sym, 49.845: level 68 is finished
dve2lts-sym, 49.983: level 69 is finished
dve2lts-sym, 50.110: level 70 is finished
dve2lts-sym, 50.260: level 71 is finished
dve2lts-sym, 50.432: level 72 is finished
dve2lts-sym, 50.591: level 73 is finished
dve2lts-sym, 50.716: level 74 is finished
dve2lts-sym, 50.802: level 75 is finished
dve2lts-sym, 50.862: level 76 is finished
dve2lts-sym, 50.924: level 77 is finished
dve2lts-sym, 50.984: level 78 is finished
dve2lts-sym, 51.051: level 79 is finished
dve2lts-sym, 51.108: level 80 is finished
dve2lts-sym, 51.156: level 81 is finished
dve2lts-sym, 51.186: level 82 is finished
dve2lts-sym, 51.219: level 83 is finished
dve2lts-sym, 51.259: level 84 is finished
dve2lts-sym, 51.302: level 85 is finished
dve2lts-sym, 51.345: level 86 is finished
dve2lts-sym, 51.377: level 87 is finished
dve2lts-sym, 51.396: level 88 is finished
dve2lts-sym, 51.408: level 89 is finished
dve2lts-sym, 51.421: level 90 is finished
dve2lts-sym, 51.436: level 91 is finished
dve2lts-sym, 51.450: level 92 is finished
dve2lts-sym, 51.462: level 93 is finished
dve2lts-sym, 51.470: level 94 is finished
dve2lts-sym, 51.474: level 95 is finished
dve2lts-sym, 51.479: level 96 is finished
dve2lts-sym, 51.486: level 97 is finished
dve2lts-sym, 51.493: level 98 is finished
dve2lts-sym, 51.500: level 99 is finished
dve2lts-sym, 51.502: level 100 is finished
dve2lts-sym, 51.504: level 101 is finished
dve2lts-sym, 51.506: level 102 is finished
dve2lts-sym, 51.508: level 103 is finished
dve2lts-sym, 51.510: level 104 is finished
dve2lts-sym, 51.512: level 105 is finished
dve2lts-sym, 51.512: level 106 is finished
dve2lts-sym, 51.513: level 107 is finished
dve2lts-sym, 51.513: level 108 is finished
dve2lts-sym, 51.514: level 109 is finished
dve2lts-sym, 51.514: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 51.514: reachability took 50.020 real 30.370 user 19.630 sys
dve2lts-sym, 51.514: counting visited states...
dve2lts-sym, 61.992: counting took 10.480 real 10.470 user 0.000 sys
dve2lts-sym, 61.992: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
