Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 43->36 groups
dve2lts-sym, 1.041: state vector length is 16; there are 36 groups
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 1.876: level 2 is finished
dve2lts-sym, 2.421: level 3 is finished
dve2lts-sym, 2.881: level 4 is finished
dve2lts-sym, 3.192: level 5 is finished
dve2lts-sym, 3.395: level 6 is finished
dve2lts-sym, 3.459: level 7 is finished
dve2lts-sym, 3.480: level 8 is finished
dve2lts-sym, 3.493: level 9 is finished
dve2lts-sym, 3.504: level 10 is finished
dve2lts-sym, 3.514: level 11 is finished
dve2lts-sym, 3.520: level 12 is finished
dve2lts-sym, 3.525: level 13 is finished
dve2lts-sym, 3.529: level 14 is finished
dve2lts-sym, 3.533: level 15 is finished
dve2lts-sym, 3.537: level 16 is finished
dve2lts-sym, 3.541: level 17 is finished
dve2lts-sym, 3.545: level 18 is finished
dve2lts-sym, 3.551: level 19 is finished
dve2lts-sym, 3.556: level 20 is finished
dve2lts-sym, 3.562: level 21 is finished
dve2lts-sym, 3.568: level 22 is finished
dve2lts-sym, 3.573: level 23 is finished
dve2lts-sym, 3.577: level 24 is finished
dve2lts-sym, 3.581: level 25 is finished
dve2lts-sym, 3.584: level 26 is finished
dve2lts-sym, 3.586: level 27 is finished
dve2lts-sym, 3.588: level 28 is finished
dve2lts-sym, 3.589: level 29 is finished
dve2lts-sym, 3.591: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 3.591: reachability took 2.280 real 48.650 user 24.450 sys
dve2lts-sym, 3.591: counting visited states...
dve2lts-sym, 3.593: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.593: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
