Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.201: Regroup specification: gs
dve2lts-sym, 1.201: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.201: Regroup macro Cols: cs,cn
dve2lts-sym, 1.201: Regroup Column Sort
dve2lts-sym, 1.202: Regroup Column Nub
dve2lts-sym, 1.202: Regroup macro Rows: rs,rn
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regroup Row Nub
dve2lts-sym, 1.202: Regroup Column sWaps
dve2lts-sym, 1.205: Regroup Row Sort
dve2lts-sym, 1.205: Regrouping: 49->41 groups
dve2lts-sym, 1.205: state vector length is 18; there are 41 groups
dve2lts-sym, 1.205: Creating a multi-core ListDD domain.
dve2lts-sym, 1.526: got initial state
dve2lts-sym, 1.527: level 0 is finished
dve2lts-sym, 2.395: level 1 is finished
dve2lts-sym, 3.689: level 2 is finished
dve2lts-sym, 5.450: level 3 is finished
dve2lts-sym, 6.844: level 4 is finished
dve2lts-sym, 7.616: level 5 is finished
dve2lts-sym, 7.884: level 6 is finished
dve2lts-sym, 7.938: level 7 is finished
dve2lts-sym, 7.976: level 8 is finished
dve2lts-sym, 8.024: level 9 is finished
dve2lts-sym, 8.076: level 10 is finished
dve2lts-sym, 8.124: level 11 is finished
dve2lts-sym, 8.163: level 12 is finished
dve2lts-sym, 8.191: level 13 is finished
dve2lts-sym, 8.213: level 14 is finished
dve2lts-sym, 8.230: level 15 is finished
dve2lts-sym, 8.246: level 16 is finished
dve2lts-sym, 8.261: level 17 is finished
dve2lts-sym, 8.276: level 18 is finished
dve2lts-sym, 8.291: level 19 is finished
dve2lts-sym, 8.308: level 20 is finished
dve2lts-sym, 8.325: level 21 is finished
dve2lts-sym, 8.343: level 22 is finished
dve2lts-sym, 8.361: level 23 is finished
dve2lts-sym, 8.378: level 24 is finished
dve2lts-sym, 8.393: level 25 is finished
dve2lts-sym, 8.407: level 26 is finished
dve2lts-sym, 8.419: level 27 is finished
dve2lts-sym, 8.431: level 28 is finished
dve2lts-sym, 8.441: level 29 is finished
dve2lts-sym, 8.451: level 30 is finished
dve2lts-sym, 8.460: level 31 is finished
dve2lts-sym, 8.468: level 32 is finished
dve2lts-sym, 8.475: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.475: reachability took 6.950 real 311.440 user 21.730 sys
dve2lts-sym, 8.475: counting visited states...
dve2lts-sym, 8.483: counting took 0.000 real 0.380 user 0.000 sys
dve2lts-sym, 8.483: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
