Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.024: Regroup specification: gs
dve2lts-sym, 1.024: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.024: Regroup macro Cols: cs,cn
dve2lts-sym, 1.024: Regroup Column Sort
dve2lts-sym, 1.024: Regroup Column Nub
dve2lts-sym, 1.024: Regroup macro Rows: rs,rn
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regroup Row Nub
dve2lts-sym, 1.024: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 43->36 groups
dve2lts-sym, 1.029: state vector length is 16; there are 36 groups
dve2lts-sym, 1.029: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 3.810: level 2 is finished
dve2lts-sym, 6.935: level 3 is finished
dve2lts-sym, 11.407: level 4 is finished
dve2lts-sym, 16.347: level 5 is finished
dve2lts-sym, 19.758: level 6 is finished
dve2lts-sym, 20.968: level 7 is finished
dve2lts-sym, 21.173: level 8 is finished
dve2lts-sym, 21.435: level 9 is finished
dve2lts-sym, 21.771: level 10 is finished
dve2lts-sym, 22.027: level 11 is finished
dve2lts-sym, 22.167: level 12 is finished
dve2lts-sym, 22.304: level 13 is finished
dve2lts-sym, 22.442: level 14 is finished
dve2lts-sym, 22.578: level 15 is finished
dve2lts-sym, 22.702: level 16 is finished
dve2lts-sym, 22.820: level 17 is finished
dve2lts-sym, 22.950: level 18 is finished
dve2lts-sym, 23.118: level 19 is finished
dve2lts-sym, 23.328: level 20 is finished
dve2lts-sym, 23.590: level 21 is finished
dve2lts-sym, 23.896: level 22 is finished
dve2lts-sym, 24.245: level 23 is finished
dve2lts-sym, 24.619: level 24 is finished
dve2lts-sym, 25.004: level 25 is finished
dve2lts-sym, 25.372: level 26 is finished
dve2lts-sym, 25.739: level 27 is finished
dve2lts-sym, 26.099: level 28 is finished
dve2lts-sym, 26.518: level 29 is finished
dve2lts-sym, 27.008: level 30 is finished
dve2lts-sym, 27.566: level 31 is finished
dve2lts-sym, 28.165: level 32 is finished
dve2lts-sym, 28.774: level 33 is finished
dve2lts-sym, 29.325: level 34 is finished
dve2lts-sym, 29.800: level 35 is finished
dve2lts-sym, 30.210: level 36 is finished
dve2lts-sym, 30.578: level 37 is finished
dve2lts-sym, 30.961: level 38 is finished
dve2lts-sym, 31.378: level 39 is finished
dve2lts-sym, 31.859: level 40 is finished
dve2lts-sym, 32.371: level 41 is finished
dve2lts-sym, 32.879: level 42 is finished
dve2lts-sym, 33.340: level 43 is finished
dve2lts-sym, 33.717: level 44 is finished
dve2lts-sym, 34.037: level 45 is finished
dve2lts-sym, 34.342: level 46 is finished
dve2lts-sym, 34.686: level 47 is finished
dve2lts-sym, 35.071: level 48 is finished
dve2lts-sym, 35.479: level 49 is finished
dve2lts-sym, 35.875: level 50 is finished
dve2lts-sym, 36.215: level 51 is finished
dve2lts-sym, 36.474: level 52 is finished
dve2lts-sym, 36.684: level 53 is finished
dve2lts-sym, 36.867: level 54 is finished
dve2lts-sym, 37.050: level 55 is finished
dve2lts-sym, 37.249: level 56 is finished
dve2lts-sym, 37.476: level 57 is finished
dve2lts-sym, 37.689: level 58 is finished
dve2lts-sym, 37.876: level 59 is finished
dve2lts-sym, 38.027: level 60 is finished
dve2lts-sym, 38.155: level 61 is finished
dve2lts-sym, 38.287: level 62 is finished
dve2lts-sym, 38.440: level 63 is finished
dve2lts-sym, 38.614: level 64 is finished
dve2lts-sym, 38.790: level 65 is finished
dve2lts-sym, 38.938: level 66 is finished
dve2lts-sym, 39.048: level 67 is finished
dve2lts-sym, 39.122: level 68 is finished
dve2lts-sym, 39.176: level 69 is finished
dve2lts-sym, 39.234: level 70 is finished
dve2lts-sym, 39.302: level 71 is finished
dve2lts-sym, 39.377: level 72 is finished
dve2lts-sym, 39.446: level 73 is finished
dve2lts-sym, 39.502: level 74 is finished
dve2lts-sym, 39.539: level 75 is finished
dve2lts-sym, 39.573: level 76 is finished
dve2lts-sym, 39.609: level 77 is finished
dve2lts-sym, 39.654: level 78 is finished
dve2lts-sym, 39.702: level 79 is finished
dve2lts-sym, 39.751: level 80 is finished
dve2lts-sym, 39.791: level 81 is finished
dve2lts-sym, 39.815: level 82 is finished
dve2lts-sym, 39.829: level 83 is finished
dve2lts-sym, 39.839: level 84 is finished
dve2lts-sym, 39.850: level 85 is finished
dve2lts-sym, 39.865: level 86 is finished
dve2lts-sym, 39.882: level 87 is finished
dve2lts-sym, 39.894: level 88 is finished
dve2lts-sym, 39.903: level 89 is finished
dve2lts-sym, 39.906: level 90 is finished
dve2lts-sym, 39.910: level 91 is finished
dve2lts-sym, 39.916: level 92 is finished
dve2lts-sym, 39.923: level 93 is finished
dve2lts-sym, 39.931: level 94 is finished
dve2lts-sym, 39.937: level 95 is finished
dve2lts-sym, 39.940: level 96 is finished
dve2lts-sym, 39.941: level 97 is finished
dve2lts-sym, 39.943: level 98 is finished
dve2lts-sym, 39.944: level 99 is finished
dve2lts-sym, 39.946: level 100 is finished
dve2lts-sym, 39.948: level 101 is finished
dve2lts-sym, 39.949: level 102 is finished
dve2lts-sym, 39.950: level 103 is finished
dve2lts-sym, 39.950: level 104 is finished
dve2lts-sym, 39.951: level 105 is finished
dve2lts-sym, 39.951: level 106 is finished
dve2lts-sym, 39.952: level 107 is finished
dve2lts-sym, 39.952: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 39.952: reachability took 38.670 real 19.050 user 19.600 sys
dve2lts-sym, 39.952: counting visited states...
dve2lts-sym, 42.619: counting took 2.670 real 2.660 user 0.000 sys
dve2lts-sym, 42.619: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
