Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.022: Regroup Row Nub
dve2lts-sym, 1.022: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 43->36 groups
dve2lts-sym, 1.026: state vector length is 16; there are 36 groups
dve2lts-sym, 1.027: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: got initial state
dve2lts-sym, 1.284: level 0 is finished
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 2.924: level 2 is finished
dve2lts-sym, 4.395: level 3 is finished
dve2lts-sym, 5.588: level 4 is finished
dve2lts-sym, 6.391: level 5 is finished
dve2lts-sym, 6.804: level 6 is finished
dve2lts-sym, 6.930: level 7 is finished
dve2lts-sym, 6.972: level 8 is finished
dve2lts-sym, 6.992: level 9 is finished
dve2lts-sym, 7.008: level 10 is finished
dve2lts-sym, 7.023: level 11 is finished
dve2lts-sym, 7.035: level 12 is finished
dve2lts-sym, 7.045: level 13 is finished
dve2lts-sym, 7.055: level 14 is finished
dve2lts-sym, 7.064: level 15 is finished
dve2lts-sym, 7.073: level 16 is finished
dve2lts-sym, 7.083: level 17 is finished
dve2lts-sym, 7.093: level 18 is finished
dve2lts-sym, 7.105: level 19 is finished
dve2lts-sym, 7.117: level 20 is finished
dve2lts-sym, 7.129: level 21 is finished
dve2lts-sym, 7.142: level 22 is finished
dve2lts-sym, 7.154: level 23 is finished
dve2lts-sym, 7.164: level 24 is finished
dve2lts-sym, 7.172: level 25 is finished
dve2lts-sym, 7.179: level 26 is finished
dve2lts-sym, 7.184: level 27 is finished
dve2lts-sym, 7.189: level 28 is finished
dve2lts-sym, 7.192: level 29 is finished
dve2lts-sym, 7.196: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.196: reachability took 5.910 real 78.710 user 15.720 sys
dve2lts-sym, 7.196: counting visited states...
dve2lts-sym, 7.200: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.200: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
