Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regrouping: 43->36 groups
dve2lts-sym, 1.023: state vector length is 16; there are 36 groups
dve2lts-sym, 1.023: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.283: level 0 is finished
dve2lts-sym, 1.955: level 1 is finished
dve2lts-sym, 2.958: level 2 is finished
dve2lts-sym, 4.348: level 3 is finished
dve2lts-sym, 5.571: level 4 is finished
dve2lts-sym, 6.475: level 5 is finished
dve2lts-sym, 6.897: level 6 is finished
dve2lts-sym, 7.015: level 7 is finished
dve2lts-sym, 7.054: level 8 is finished
dve2lts-sym, 7.118: level 9 is finished
dve2lts-sym, 7.193: level 10 is finished
dve2lts-sym, 7.246: level 11 is finished
dve2lts-sym, 7.265: level 12 is finished
dve2lts-sym, 7.284: level 13 is finished
dve2lts-sym, 7.304: level 14 is finished
dve2lts-sym, 7.323: level 15 is finished
dve2lts-sym, 7.341: level 16 is finished
dve2lts-sym, 7.358: level 17 is finished
dve2lts-sym, 7.376: level 18 is finished
dve2lts-sym, 7.397: level 19 is finished
dve2lts-sym, 7.421: level 20 is finished
dve2lts-sym, 7.449: level 21 is finished
dve2lts-sym, 7.480: level 22 is finished
dve2lts-sym, 7.515: level 23 is finished
dve2lts-sym, 7.556: level 24 is finished
dve2lts-sym, 7.594: level 25 is finished
dve2lts-sym, 7.629: level 26 is finished
dve2lts-sym, 7.665: level 27 is finished
dve2lts-sym, 7.699: level 28 is finished
dve2lts-sym, 7.738: level 29 is finished
dve2lts-sym, 7.783: level 30 is finished
dve2lts-sym, 7.832: level 31 is finished
dve2lts-sym, 7.885: level 32 is finished
dve2lts-sym, 7.937: level 33 is finished
dve2lts-sym, 7.985: level 34 is finished
dve2lts-sym, 8.028: level 35 is finished
dve2lts-sym, 8.065: level 36 is finished
dve2lts-sym, 8.101: level 37 is finished
dve2lts-sym, 8.135: level 38 is finished
dve2lts-sym, 8.173: level 39 is finished
dve2lts-sym, 8.217: level 40 is finished
dve2lts-sym, 8.262: level 41 is finished
dve2lts-sym, 8.308: level 42 is finished
dve2lts-sym, 8.349: level 43 is finished
dve2lts-sym, 8.385: level 44 is finished
dve2lts-sym, 8.414: level 45 is finished
dve2lts-sym, 8.443: level 46 is finished
dve2lts-sym, 8.475: level 47 is finished
dve2lts-sym, 8.513: level 48 is finished
dve2lts-sym, 8.550: level 49 is finished
dve2lts-sym, 8.587: level 50 is finished
dve2lts-sym, 8.619: level 51 is finished
dve2lts-sym, 8.646: level 52 is finished
dve2lts-sym, 8.669: level 53 is finished
dve2lts-sym, 8.689: level 54 is finished
dve2lts-sym, 8.709: level 55 is finished
dve2lts-sym, 8.731: level 56 is finished
dve2lts-sym, 8.755: level 57 is finished
dve2lts-sym, 8.779: level 58 is finished
dve2lts-sym, 8.800: level 59 is finished
dve2lts-sym, 8.818: level 60 is finished
dve2lts-sym, 8.834: level 61 is finished
dve2lts-sym, 8.851: level 62 is finished
dve2lts-sym, 8.869: level 63 is finished
dve2lts-sym, 8.889: level 64 is finished
dve2lts-sym, 8.908: level 65 is finished
dve2lts-sym, 8.926: level 66 is finished
dve2lts-sym, 8.943: level 67 is finished
dve2lts-sym, 8.956: level 68 is finished
dve2lts-sym, 8.967: level 69 is finished
dve2lts-sym, 8.979: level 70 is finished
dve2lts-sym, 8.991: level 71 is finished
dve2lts-sym, 9.004: level 72 is finished
dve2lts-sym, 9.016: level 73 is finished
dve2lts-sym, 9.027: level 74 is finished
dve2lts-sym, 9.037: level 75 is finished
dve2lts-sym, 9.047: level 76 is finished
dve2lts-sym, 9.057: level 77 is finished
dve2lts-sym, 9.068: level 78 is finished
dve2lts-sym, 9.078: level 79 is finished
dve2lts-sym, 9.088: level 80 is finished
dve2lts-sym, 9.098: level 81 is finished
dve2lts-sym, 9.107: level 82 is finished
dve2lts-sym, 9.115: level 83 is finished
dve2lts-sym, 9.123: level 84 is finished
dve2lts-sym, 9.132: level 85 is finished
dve2lts-sym, 9.141: level 86 is finished
dve2lts-sym, 9.149: level 87 is finished
dve2lts-sym, 9.157: level 88 is finished
dve2lts-sym, 9.164: level 89 is finished
dve2lts-sym, 9.170: level 90 is finished
dve2lts-sym, 9.178: level 91 is finished
dve2lts-sym, 9.185: level 92 is finished
dve2lts-sym, 9.192: level 93 is finished
dve2lts-sym, 9.200: level 94 is finished
dve2lts-sym, 9.208: level 95 is finished
dve2lts-sym, 9.213: level 96 is finished
dve2lts-sym, 9.217: level 97 is finished
dve2lts-sym, 9.223: level 98 is finished
dve2lts-sym, 9.228: level 99 is finished
dve2lts-sym, 9.234: level 100 is finished
dve2lts-sym, 9.240: level 101 is finished
dve2lts-sym, 9.245: level 102 is finished
dve2lts-sym, 9.248: level 103 is finished
dve2lts-sym, 9.251: level 104 is finished
dve2lts-sym, 9.254: level 105 is finished
dve2lts-sym, 9.257: level 106 is finished
dve2lts-sym, 9.260: level 107 is finished
dve2lts-sym, 9.264: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.264: reachability took 7.980 real 173.800 user 17.540 sys
dve2lts-sym, 9.264: counting visited states...
dve2lts-sym, 9.387: counting took 0.120 real 2.940 user 0.010 sys
dve2lts-sym, 9.387: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
