Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.031: Regroup Column Nub
dve2lts-sym, 1.031: Regroup macro Rows: rs,rn
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regroup Row Nub
dve2lts-sym, 1.031: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 43->36 groups
dve2lts-sym, 1.033: state vector length is 16; there are 36 groups
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.989: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 4.545: level 3 is finished
dve2lts-sym, 5.767: level 4 is finished
dve2lts-sym, 6.564: level 5 is finished
dve2lts-sym, 6.965: level 6 is finished
dve2lts-sym, 7.112: level 7 is finished
dve2lts-sym, 7.154: level 8 is finished
dve2lts-sym, 7.175: level 9 is finished
dve2lts-sym, 7.192: level 10 is finished
dve2lts-sym, 7.207: level 11 is finished
dve2lts-sym, 7.220: level 12 is finished
dve2lts-sym, 7.231: level 13 is finished
dve2lts-sym, 7.241: level 14 is finished
dve2lts-sym, 7.251: level 15 is finished
dve2lts-sym, 7.261: level 16 is finished
dve2lts-sym, 7.271: level 17 is finished
dve2lts-sym, 7.281: level 18 is finished
dve2lts-sym, 7.292: level 19 is finished
dve2lts-sym, 7.304: level 20 is finished
dve2lts-sym, 7.316: level 21 is finished
dve2lts-sym, 7.328: level 22 is finished
dve2lts-sym, 7.338: level 23 is finished
dve2lts-sym, 7.348: level 24 is finished
dve2lts-sym, 7.357: level 25 is finished
dve2lts-sym, 7.365: level 26 is finished
dve2lts-sym, 7.372: level 27 is finished
dve2lts-sym, 7.378: level 28 is finished
dve2lts-sym, 7.384: level 29 is finished
dve2lts-sym, 7.389: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.389: reachability took 6.100 real 175.460 user 19.390 sys
dve2lts-sym, 7.389: counting visited states...
dve2lts-sym, 7.391: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 7.391: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
