Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.193: Regroup specification: gs
dve2lts-sym, 1.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.193: Regroup macro Cols: cs,cn
dve2lts-sym, 1.193: Regroup Column Sort
dve2lts-sym, 1.193: Regroup Column Nub
dve2lts-sym, 1.193: Regroup macro Rows: rs,rn
dve2lts-sym, 1.193: Regroup Row Sort
dve2lts-sym, 1.193: Regroup Row Nub
dve2lts-sym, 1.193: Regroup Column sWaps
dve2lts-sym, 1.196: Regroup Row Sort
dve2lts-sym, 1.196: Regrouping: 49->41 groups
dve2lts-sym, 1.196: state vector length is 18; there are 41 groups
dve2lts-sym, 1.196: Creating a multi-core ListDD domain.
dve2lts-sym, 1.519: got initial state
dve2lts-sym, 1.520: level 0 is finished
dve2lts-sym, 2.369: level 1 is finished
dve2lts-sym, 3.658: level 2 is finished
dve2lts-sym, 5.587: level 3 is finished
dve2lts-sym, 6.993: level 4 is finished
dve2lts-sym, 7.756: level 5 is finished
dve2lts-sym, 8.017: level 6 is finished
dve2lts-sym, 8.078: level 7 is finished
dve2lts-sym, 8.120: level 8 is finished
dve2lts-sym, 8.170: level 9 is finished
dve2lts-sym, 8.225: level 10 is finished
dve2lts-sym, 8.290: level 11 is finished
dve2lts-sym, 8.332: level 12 is finished
dve2lts-sym, 8.362: level 13 is finished
dve2lts-sym, 8.387: level 14 is finished
dve2lts-sym, 8.406: level 15 is finished
dve2lts-sym, 8.426: level 16 is finished
dve2lts-sym, 8.443: level 17 is finished
dve2lts-sym, 8.461: level 18 is finished
dve2lts-sym, 8.479: level 19 is finished
dve2lts-sym, 8.499: level 20 is finished
dve2lts-sym, 8.519: level 21 is finished
dve2lts-sym, 8.540: level 22 is finished
dve2lts-sym, 8.560: level 23 is finished
dve2lts-sym, 8.580: level 24 is finished
dve2lts-sym, 8.599: level 25 is finished
dve2lts-sym, 8.616: level 26 is finished
dve2lts-sym, 8.631: level 27 is finished
dve2lts-sym, 8.645: level 28 is finished
dve2lts-sym, 8.658: level 29 is finished
dve2lts-sym, 8.671: level 30 is finished
dve2lts-sym, 8.682: level 31 is finished
dve2lts-sym, 8.692: level 32 is finished
dve2lts-sym, 8.702: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.702: reachability took 7.180 real 321.780 user 22.360 sys
dve2lts-sym, 8.702: counting visited states...
dve2lts-sym, 8.710: counting took 0.010 real 0.380 user 0.000 sys
dve2lts-sym, 8.710: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
