Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.198: Regroup macro Rows: rs,rn
dve2lts-sym, 1.198: Regroup Row Sort
dve2lts-sym, 1.198: Regroup Row Nub
dve2lts-sym, 1.198: Regroup Column sWaps
dve2lts-sym, 1.202: Regroup Row Sort
dve2lts-sym, 1.202: Regrouping: 49->41 groups
dve2lts-sym, 1.202: state vector length is 18; there are 41 groups
dve2lts-sym, 1.202: Creating a multi-core ListDD domain.
dve2lts-sym, 1.515: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 1.711: level 1 is finished
dve2lts-sym, 2.074: level 2 is finished
dve2lts-sym, 2.634: level 3 is finished
dve2lts-sym, 3.111: level 4 is finished
dve2lts-sym, 3.489: level 5 is finished
dve2lts-sym, 3.681: level 6 is finished
dve2lts-sym, 3.720: level 7 is finished
dve2lts-sym, 3.759: level 8 is finished
dve2lts-sym, 3.816: level 9 is finished
dve2lts-sym, 3.869: level 10 is finished
dve2lts-sym, 3.900: level 11 is finished
dve2lts-sym, 3.916: level 12 is finished
dve2lts-sym, 3.931: level 13 is finished
dve2lts-sym, 3.947: level 14 is finished
dve2lts-sym, 3.963: level 15 is finished
dve2lts-sym, 3.981: level 16 is finished
dve2lts-sym, 4.001: level 17 is finished
dve2lts-sym, 4.023: level 18 is finished
dve2lts-sym, 4.049: level 19 is finished
dve2lts-sym, 4.080: level 20 is finished
dve2lts-sym, 4.115: level 21 is finished
dve2lts-sym, 4.151: level 22 is finished
dve2lts-sym, 4.190: level 23 is finished
dve2lts-sym, 4.233: level 24 is finished
dve2lts-sym, 4.278: level 25 is finished
dve2lts-sym, 4.326: level 26 is finished
dve2lts-sym, 4.377: level 27 is finished
dve2lts-sym, 4.429: level 28 is finished
dve2lts-sym, 4.485: level 29 is finished
dve2lts-sym, 4.544: level 30 is finished
dve2lts-sym, 4.604: level 31 is finished
dve2lts-sym, 4.663: level 32 is finished
dve2lts-sym, 4.722: level 33 is finished
dve2lts-sym, 4.778: level 34 is finished
dve2lts-sym, 4.836: level 35 is finished
dve2lts-sym, 4.895: level 36 is finished
dve2lts-sym, 4.954: level 37 is finished
dve2lts-sym, 5.013: level 38 is finished
dve2lts-sym, 5.073: level 39 is finished
dve2lts-sym, 5.131: level 40 is finished
dve2lts-sym, 5.186: level 41 is finished
dve2lts-sym, 5.240: level 42 is finished
dve2lts-sym, 5.291: level 43 is finished
dve2lts-sym, 5.339: level 44 is finished
dve2lts-sym, 5.386: level 45 is finished
dve2lts-sym, 5.432: level 46 is finished
dve2lts-sym, 5.476: level 47 is finished
dve2lts-sym, 5.514: level 48 is finished
dve2lts-sym, 5.571: level 49 is finished
dve2lts-sym, 5.606: level 50 is finished
dve2lts-sym, 5.640: level 51 is finished
dve2lts-sym, 5.674: level 52 is finished
dve2lts-sym, 5.708: level 53 is finished
dve2lts-sym, 5.740: level 54 is finished
dve2lts-sym, 5.769: level 55 is finished
dve2lts-sym, 5.798: level 56 is finished
dve2lts-sym, 5.827: level 57 is finished
dve2lts-sym, 5.856: level 58 is finished
dve2lts-sym, 5.885: level 59 is finished
dve2lts-sym, 5.913: level 60 is finished
dve2lts-sym, 5.935: level 61 is finished
dve2lts-sym, 5.953: level 62 is finished
dve2lts-sym, 5.970: level 63 is finished
dve2lts-sym, 5.987: level 64 is finished
dve2lts-sym, 6.003: level 65 is finished
dve2lts-sym, 6.020: level 66 is finished
dve2lts-sym, 6.035: level 67 is finished
dve2lts-sym, 6.049: level 68 is finished
dve2lts-sym, 6.060: level 69 is finished
dve2lts-sym, 6.071: level 70 is finished
dve2lts-sym, 6.083: level 71 is finished
dve2lts-sym, 6.097: level 72 is finished
dve2lts-sym, 6.110: level 73 is finished
dve2lts-sym, 6.121: level 74 is finished
dve2lts-sym, 6.128: level 75 is finished
dve2lts-sym, 6.134: level 76 is finished
dve2lts-sym, 6.140: level 77 is finished
dve2lts-sym, 6.146: level 78 is finished
dve2lts-sym, 6.152: level 79 is finished
dve2lts-sym, 6.158: level 80 is finished
dve2lts-sym, 6.163: level 81 is finished
dve2lts-sym, 6.166: level 82 is finished
dve2lts-sym, 6.170: level 83 is finished
dve2lts-sym, 6.174: level 84 is finished
dve2lts-sym, 6.179: level 85 is finished
dve2lts-sym, 6.183: level 86 is finished
dve2lts-sym, 6.187: level 87 is finished
dve2lts-sym, 6.190: level 88 is finished
dve2lts-sym, 6.192: level 89 is finished
dve2lts-sym, 6.194: level 90 is finished
dve2lts-sym, 6.197: level 91 is finished
dve2lts-sym, 6.199: level 92 is finished
dve2lts-sym, 6.201: level 93 is finished
dve2lts-sym, 6.203: level 94 is finished
dve2lts-sym, 6.204: level 95 is finished
dve2lts-sym, 6.206: level 96 is finished
dve2lts-sym, 6.207: level 97 is finished
dve2lts-sym, 6.209: level 98 is finished
dve2lts-sym, 6.211: level 99 is finished
dve2lts-sym, 6.212: level 100 is finished
dve2lts-sym, 6.213: level 101 is finished
dve2lts-sym, 6.214: level 102 is finished
dve2lts-sym, 6.215: level 103 is finished
dve2lts-sym, 6.216: level 104 is finished
dve2lts-sym, 6.217: level 105 is finished
dve2lts-sym, 6.218: level 106 is finished
dve2lts-sym, 6.218: level 107 is finished
dve2lts-sym, 6.219: level 108 is finished
dve2lts-sym, 6.220: level 109 is finished
dve2lts-sym, 6.220: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 6.221: reachability took 4.710 real 57.510 user 17.560 sys
dve2lts-sym, 6.221: counting visited states...
dve2lts-sym, 6.935: counting took 0.710 real 11.420 user 0.010 sys
dve2lts-sym, 6.935: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
