Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 43->36 groups
dve2lts-sym, 1.038: state vector length is 16; there are 36 groups
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.087: level 1 is finished
dve2lts-sym, 3.855: level 2 is finished
dve2lts-sym, 7.247: level 3 is finished
dve2lts-sym, 11.809: level 4 is finished
dve2lts-sym, 16.604: level 5 is finished
dve2lts-sym, 19.796: level 6 is finished
dve2lts-sym, 20.872: level 7 is finished
dve2lts-sym, 21.078: level 8 is finished
dve2lts-sym, 21.161: level 9 is finished
dve2lts-sym, 21.232: level 10 is finished
dve2lts-sym, 21.293: level 11 is finished
dve2lts-sym, 21.344: level 12 is finished
dve2lts-sym, 21.386: level 13 is finished
dve2lts-sym, 21.425: level 14 is finished
dve2lts-sym, 21.460: level 15 is finished
dve2lts-sym, 21.496: level 16 is finished
dve2lts-sym, 21.537: level 17 is finished
dve2lts-sym, 21.586: level 18 is finished
dve2lts-sym, 21.647: level 19 is finished
dve2lts-sym, 21.715: level 20 is finished
dve2lts-sym, 21.786: level 21 is finished
dve2lts-sym, 21.855: level 22 is finished
dve2lts-sym, 21.916: level 23 is finished
dve2lts-sym, 21.966: level 24 is finished
dve2lts-sym, 22.001: level 25 is finished
dve2lts-sym, 22.025: level 26 is finished
dve2lts-sym, 22.038: level 27 is finished
dve2lts-sym, 22.045: level 28 is finished
dve2lts-sym, 22.048: level 29 is finished
dve2lts-sym, 22.050: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 22.050: reachability took 20.760 real 1.180 user 19.550 sys
dve2lts-sym, 22.050: counting visited states...
dve2lts-sym, 22.098: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 22.098: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
