Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 37->31 groups
dve2lts-sym, 0.870: state vector length is 14; there are 31 groups
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.706: level 1 is finished
dve2lts-sym, 3.135: level 2 is finished
dve2lts-sym, 5.727: level 3 is finished
dve2lts-sym, 9.573: level 4 is finished
dve2lts-sym, 14.210: level 5 is finished
dve2lts-sym, 18.183: level 6 is finished
dve2lts-sym, 20.233: level 7 is finished
dve2lts-sym, 20.826: level 8 is finished
dve2lts-sym, 20.931: level 9 is finished
dve2lts-sym, 20.970: level 10 is finished
dve2lts-sym, 21.010: level 11 is finished
dve2lts-sym, 21.054: level 12 is finished
dve2lts-sym, 21.097: level 13 is finished
dve2lts-sym, 21.139: level 14 is finished
dve2lts-sym, 21.182: level 15 is finished
dve2lts-sym, 21.235: level 16 is finished
dve2lts-sym, 21.303: level 17 is finished
dve2lts-sym, 21.381: level 18 is finished
dve2lts-sym, 21.470: level 19 is finished
dve2lts-sym, 21.566: level 20 is finished
dve2lts-sym, 21.666: level 21 is finished
dve2lts-sym, 21.764: level 22 is finished
dve2lts-sym, 21.863: level 23 is finished
dve2lts-sym, 21.959: level 24 is finished
dve2lts-sym, 22.065: level 25 is finished
dve2lts-sym, 22.181: level 26 is finished
dve2lts-sym, 22.310: level 27 is finished
dve2lts-sym, 22.440: level 28 is finished
dve2lts-sym, 22.566: level 29 is finished
dve2lts-sym, 22.680: level 30 is finished
dve2lts-sym, 22.779: level 31 is finished
dve2lts-sym, 22.870: level 32 is finished
dve2lts-sym, 22.959: level 33 is finished
dve2lts-sym, 23.052: level 34 is finished
dve2lts-sym, 23.145: level 35 is finished
dve2lts-sym, 23.240: level 36 is finished
dve2lts-sym, 23.324: level 37 is finished
dve2lts-sym, 23.399: level 38 is finished
dve2lts-sym, 23.464: level 39 is finished
dve2lts-sym, 23.525: level 40 is finished
dve2lts-sym, 23.592: level 41 is finished
dve2lts-sym, 23.667: level 42 is finished
dve2lts-sym, 23.736: level 43 is finished
dve2lts-sym, 23.793: level 44 is finished
dve2lts-sym, 23.835: level 45 is finished
dve2lts-sym, 23.869: level 46 is finished
dve2lts-sym, 23.902: level 47 is finished
dve2lts-sym, 23.936: level 48 is finished
dve2lts-sym, 23.971: level 49 is finished
dve2lts-sym, 24.002: level 50 is finished
dve2lts-sym, 24.029: level 51 is finished
dve2lts-sym, 24.048: level 52 is finished
dve2lts-sym, 24.067: level 53 is finished
dve2lts-sym, 24.090: level 54 is finished
dve2lts-sym, 24.116: level 55 is finished
dve2lts-sym, 24.140: level 56 is finished
dve2lts-sym, 24.159: level 57 is finished
dve2lts-sym, 24.171: level 58 is finished
dve2lts-sym, 24.179: level 59 is finished
dve2lts-sym, 24.186: level 60 is finished
dve2lts-sym, 24.195: level 61 is finished
dve2lts-sym, 24.204: level 62 is finished
dve2lts-sym, 24.211: level 63 is finished
dve2lts-sym, 24.216: level 64 is finished
dve2lts-sym, 24.219: level 65 is finished
dve2lts-sym, 24.222: level 66 is finished
dve2lts-sym, 24.227: level 67 is finished
dve2lts-sym, 24.232: level 68 is finished
dve2lts-sym, 24.236: level 69 is finished
dve2lts-sym, 24.238: level 70 is finished
dve2lts-sym, 24.239: level 71 is finished
dve2lts-sym, 24.240: level 72 is finished
dve2lts-sym, 24.241: level 73 is finished
dve2lts-sym, 24.242: level 74 is finished
dve2lts-sym, 24.244: level 75 is finished
dve2lts-sym, 24.244: level 76 is finished
dve2lts-sym, 24.244: level 77 is finished
dve2lts-sym, 24.245: level 78 is finished
dve2lts-sym, 24.245: level 79 is finished
dve2lts-sym, 24.245: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 24.245: reachability took 23.170 real 3.520 user 19.640 sys
dve2lts-sym, 24.245: counting visited states...
dve2lts-sym, 24.325: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.325: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
