Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.4.dve
dve2lts-sym, 1.018: Regroup specification: gs
dve2lts-sym, 1.018: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.018: Regroup macro Cols: cs,cn
dve2lts-sym, 1.018: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 43->36 groups
dve2lts-sym, 1.021: state vector length is 16; there are 36 groups
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.902: level 1 is finished
dve2lts-sym, 2.887: level 2 is finished
dve2lts-sym, 4.369: level 3 is finished
dve2lts-sym, 5.518: level 4 is finished
dve2lts-sym, 6.314: level 5 is finished
dve2lts-sym, 6.712: level 6 is finished
dve2lts-sym, 6.861: level 7 is finished
dve2lts-sym, 6.904: level 8 is finished
dve2lts-sym, 6.925: level 9 is finished
dve2lts-sym, 6.942: level 10 is finished
dve2lts-sym, 6.957: level 11 is finished
dve2lts-sym, 6.970: level 12 is finished
dve2lts-sym, 6.981: level 13 is finished
dve2lts-sym, 6.992: level 14 is finished
dve2lts-sym, 7.002: level 15 is finished
dve2lts-sym, 7.012: level 16 is finished
dve2lts-sym, 7.022: level 17 is finished
dve2lts-sym, 7.033: level 18 is finished
dve2lts-sym, 7.046: level 19 is finished
dve2lts-sym, 7.059: level 20 is finished
dve2lts-sym, 7.072: level 21 is finished
dve2lts-sym, 7.085: level 22 is finished
dve2lts-sym, 7.098: level 23 is finished
dve2lts-sym, 7.109: level 24 is finished
dve2lts-sym, 7.118: level 25 is finished
dve2lts-sym, 7.126: level 26 is finished
dve2lts-sym, 7.132: level 27 is finished
dve2lts-sym, 7.137: level 28 is finished
dve2lts-sym, 7.142: level 29 is finished
dve2lts-sym, 7.146: Exploration took 1080 group checks and 1080 next state calls
dve2lts-sym, 7.146: reachability took 5.870 real 78.370 user 15.530 sys
dve2lts-sym, 7.146: counting visited states...
dve2lts-sym, 7.150: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 7.150: state space has 1272254 (~1.27e+06) states, 2504 BDD nodes
