Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.199: Regroup specification: gs
dve2lts-sym, 1.199: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.199: Regroup macro Cols: cs,cn
dve2lts-sym, 1.199: Regroup Column Sort
dve2lts-sym, 1.199: Regroup Column Nub
dve2lts-sym, 1.199: Regroup macro Rows: rs,rn
dve2lts-sym, 1.199: Regroup Row Sort
dve2lts-sym, 1.199: Regroup Row Nub
dve2lts-sym, 1.199: Regroup Column sWaps
dve2lts-sym, 1.203: Regroup Row Sort
dve2lts-sym, 1.204: Regrouping: 49->41 groups
dve2lts-sym, 1.204: state vector length is 18; there are 41 groups
dve2lts-sym, 1.204: Creating a multi-core ListDD domain.
dve2lts-sym, 1.512: got initial state
dve2lts-sym, 1.512: level 0 is finished
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 4.640: level 2 is finished
dve2lts-sym, 8.408: level 3 is finished
dve2lts-sym, 13.297: level 4 is finished
dve2lts-sym, 18.206: level 5 is finished
dve2lts-sym, 20.892: level 6 is finished
dve2lts-sym, 21.291: level 7 is finished
dve2lts-sym, 21.494: level 8 is finished
dve2lts-sym, 21.789: level 9 is finished
dve2lts-sym, 22.096: level 10 is finished
dve2lts-sym, 22.326: level 11 is finished
dve2lts-sym, 22.506: level 12 is finished
dve2lts-sym, 22.681: level 13 is finished
dve2lts-sym, 22.873: level 14 is finished
dve2lts-sym, 23.074: level 15 is finished
dve2lts-sym, 23.293: level 16 is finished
dve2lts-sym, 23.539: level 17 is finished
dve2lts-sym, 23.815: level 18 is finished
dve2lts-sym, 24.141: level 19 is finished
dve2lts-sym, 24.523: level 20 is finished
dve2lts-sym, 24.958: level 21 is finished
dve2lts-sym, 25.436: level 22 is finished
dve2lts-sym, 25.950: level 23 is finished
dve2lts-sym, 26.496: level 24 is finished
dve2lts-sym, 27.080: level 25 is finished
dve2lts-sym, 27.699: level 26 is finished
dve2lts-sym, 28.359: level 27 is finished
dve2lts-sym, 29.045: level 28 is finished
dve2lts-sym, 29.776: level 29 is finished
dve2lts-sym, 30.543: level 30 is finished
dve2lts-sym, 31.322: level 31 is finished
dve2lts-sym, 32.096: level 32 is finished
dve2lts-sym, 32.858: level 33 is finished
dve2lts-sym, 33.613: level 34 is finished
dve2lts-sym, 34.358: level 35 is finished
dve2lts-sym, 35.112: level 36 is finished
dve2lts-sym, 35.869: level 37 is finished
dve2lts-sym, 36.641: level 38 is finished
dve2lts-sym, 37.415: level 39 is finished
dve2lts-sym, 38.164: level 40 is finished
dve2lts-sym, 38.892: level 41 is finished
dve2lts-sym, 39.595: level 42 is finished
dve2lts-sym, 40.265: level 43 is finished
dve2lts-sym, 40.905: level 44 is finished
dve2lts-sym, 41.524: level 45 is finished
dve2lts-sym, 42.121: level 46 is finished
dve2lts-sym, 42.678: level 47 is finished
dve2lts-sym, 43.180: level 48 is finished
dve2lts-sym, 43.651: level 49 is finished
dve2lts-sym, 44.102: level 50 is finished
dve2lts-sym, 44.547: level 51 is finished
dve2lts-sym, 44.991: level 52 is finished
dve2lts-sym, 45.430: level 53 is finished
dve2lts-sym, 45.849: level 54 is finished
dve2lts-sym, 46.229: level 55 is finished
dve2lts-sym, 46.588: level 56 is finished
dve2lts-sym, 46.955: level 57 is finished
dve2lts-sym, 47.333: level 58 is finished
dve2lts-sym, 47.718: level 59 is finished
dve2lts-sym, 48.071: level 60 is finished
dve2lts-sym, 48.363: level 61 is finished
dve2lts-sym, 48.607: level 62 is finished
dve2lts-sym, 48.814: level 63 is finished
dve2lts-sym, 49.015: level 64 is finished
dve2lts-sym, 49.215: level 65 is finished
dve2lts-sym, 49.423: level 66 is finished
dve2lts-sym, 49.610: level 67 is finished
dve2lts-sym, 49.775: level 68 is finished
dve2lts-sym, 49.912: level 69 is finished
dve2lts-sym, 50.039: level 70 is finished
dve2lts-sym, 50.188: level 71 is finished
dve2lts-sym, 50.360: level 72 is finished
dve2lts-sym, 50.519: level 73 is finished
dve2lts-sym, 50.643: level 74 is finished
dve2lts-sym, 50.728: level 75 is finished
dve2lts-sym, 50.788: level 76 is finished
dve2lts-sym, 50.850: level 77 is finished
dve2lts-sym, 50.909: level 78 is finished
dve2lts-sym, 50.976: level 79 is finished
dve2lts-sym, 51.032: level 80 is finished
dve2lts-sym, 51.080: level 81 is finished
dve2lts-sym, 51.110: level 82 is finished
dve2lts-sym, 51.143: level 83 is finished
dve2lts-sym, 51.183: level 84 is finished
dve2lts-sym, 51.226: level 85 is finished
dve2lts-sym, 51.269: level 86 is finished
dve2lts-sym, 51.300: level 87 is finished
dve2lts-sym, 51.319: level 88 is finished
dve2lts-sym, 51.331: level 89 is finished
dve2lts-sym, 51.344: level 90 is finished
dve2lts-sym, 51.359: level 91 is finished
dve2lts-sym, 51.373: level 92 is finished
dve2lts-sym, 51.385: level 93 is finished
dve2lts-sym, 51.392: level 94 is finished
dve2lts-sym, 51.396: level 95 is finished
dve2lts-sym, 51.402: level 96 is finished
dve2lts-sym, 51.408: level 97 is finished
dve2lts-sym, 51.416: level 98 is finished
dve2lts-sym, 51.422: level 99 is finished
dve2lts-sym, 51.425: level 100 is finished
dve2lts-sym, 51.426: level 101 is finished
dve2lts-sym, 51.428: level 102 is finished
dve2lts-sym, 51.430: level 103 is finished
dve2lts-sym, 51.432: level 104 is finished
dve2lts-sym, 51.434: level 105 is finished
dve2lts-sym, 51.434: level 106 is finished
dve2lts-sym, 51.435: level 107 is finished
dve2lts-sym, 51.435: level 108 is finished
dve2lts-sym, 51.435: level 109 is finished
dve2lts-sym, 51.436: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 51.436: reachability took 49.920 real 30.310 user 19.580 sys
dve2lts-sym, 51.436: counting visited states...
dve2lts-sym, 61.909: counting took 10.470 real 10.470 user 0.010 sys
dve2lts-sym, 61.909: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
