Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.182: Regroup specification: gs
dve2lts-sym, 1.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.182: Regroup macro Cols: cs,cn
dve2lts-sym, 1.182: Regroup Column Sort
dve2lts-sym, 1.182: Regroup Column Nub
dve2lts-sym, 1.182: Regroup macro Rows: rs,rn
dve2lts-sym, 1.182: Regroup Row Sort
dve2lts-sym, 1.182: Regroup Row Nub
dve2lts-sym, 1.182: Regroup Column sWaps
dve2lts-sym, 1.186: Regroup Row Sort
dve2lts-sym, 1.186: Regrouping: 49->41 groups
dve2lts-sym, 1.186: state vector length is 18; there are 41 groups
dve2lts-sym, 1.186: Creating a multi-core ListDD domain.
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 2.490: level 1 is finished
dve2lts-sym, 4.594: level 2 is finished
dve2lts-sym, 8.296: level 3 is finished
dve2lts-sym, 13.324: level 4 is finished
dve2lts-sym, 18.301: level 5 is finished
dve2lts-sym, 20.916: level 6 is finished
dve2lts-sym, 21.333: level 7 is finished
dve2lts-sym, 21.536: level 8 is finished
dve2lts-sym, 21.830: level 9 is finished
dve2lts-sym, 22.135: level 10 is finished
dve2lts-sym, 22.365: level 11 is finished
dve2lts-sym, 22.546: level 12 is finished
dve2lts-sym, 22.722: level 13 is finished
dve2lts-sym, 22.916: level 14 is finished
dve2lts-sym, 23.119: level 15 is finished
dve2lts-sym, 23.339: level 16 is finished
dve2lts-sym, 23.586: level 17 is finished
dve2lts-sym, 23.864: level 18 is finished
dve2lts-sym, 24.193: level 19 is finished
dve2lts-sym, 24.577: level 20 is finished
dve2lts-sym, 25.015: level 21 is finished
dve2lts-sym, 25.498: level 22 is finished
dve2lts-sym, 26.015: level 23 is finished
dve2lts-sym, 26.565: level 24 is finished
dve2lts-sym, 27.153: level 25 is finished
dve2lts-sym, 27.778: level 26 is finished
dve2lts-sym, 28.444: level 27 is finished
dve2lts-sym, 29.135: level 28 is finished
dve2lts-sym, 29.873: level 29 is finished
dve2lts-sym, 30.648: level 30 is finished
dve2lts-sym, 31.433: level 31 is finished
dve2lts-sym, 32.215: level 32 is finished
dve2lts-sym, 32.984: level 33 is finished
dve2lts-sym, 33.746: level 34 is finished
dve2lts-sym, 34.497: level 35 is finished
dve2lts-sym, 35.257: level 36 is finished
dve2lts-sym, 36.021: level 37 is finished
dve2lts-sym, 36.800: level 38 is finished
dve2lts-sym, 37.581: level 39 is finished
dve2lts-sym, 38.337: level 40 is finished
dve2lts-sym, 39.071: level 41 is finished
dve2lts-sym, 39.781: level 42 is finished
dve2lts-sym, 40.456: level 43 is finished
dve2lts-sym, 41.103: level 44 is finished
dve2lts-sym, 41.727: level 45 is finished
dve2lts-sym, 42.329: level 46 is finished
dve2lts-sym, 42.892: level 47 is finished
dve2lts-sym, 43.397: level 48 is finished
dve2lts-sym, 43.873: level 49 is finished
dve2lts-sym, 44.326: level 50 is finished
dve2lts-sym, 44.776: level 51 is finished
dve2lts-sym, 45.223: level 52 is finished
dve2lts-sym, 45.665: level 53 is finished
dve2lts-sym, 46.088: level 54 is finished
dve2lts-sym, 46.471: level 55 is finished
dve2lts-sym, 46.832: level 56 is finished
dve2lts-sym, 47.202: level 57 is finished
dve2lts-sym, 47.583: level 58 is finished
dve2lts-sym, 47.971: level 59 is finished
dve2lts-sym, 48.328: level 60 is finished
dve2lts-sym, 48.622: level 61 is finished
dve2lts-sym, 48.869: level 62 is finished
dve2lts-sym, 49.077: level 63 is finished
dve2lts-sym, 49.280: level 64 is finished
dve2lts-sym, 49.481: level 65 is finished
dve2lts-sym, 49.691: level 66 is finished
dve2lts-sym, 49.878: level 67 is finished
dve2lts-sym, 50.045: level 68 is finished
dve2lts-sym, 50.183: level 69 is finished
dve2lts-sym, 50.311: level 70 is finished
dve2lts-sym, 50.461: level 71 is finished
dve2lts-sym, 50.634: level 72 is finished
dve2lts-sym, 50.794: level 73 is finished
dve2lts-sym, 50.919: level 74 is finished
dve2lts-sym, 51.005: level 75 is finished
dve2lts-sym, 51.066: level 76 is finished
dve2lts-sym, 51.128: level 77 is finished
dve2lts-sym, 51.188: level 78 is finished
dve2lts-sym, 51.256: level 79 is finished
dve2lts-sym, 51.313: level 80 is finished
dve2lts-sym, 51.361: level 81 is finished
dve2lts-sym, 51.391: level 82 is finished
dve2lts-sym, 51.424: level 83 is finished
dve2lts-sym, 51.465: level 84 is finished
dve2lts-sym, 51.508: level 85 is finished
dve2lts-sym, 51.551: level 86 is finished
dve2lts-sym, 51.583: level 87 is finished
dve2lts-sym, 51.602: level 88 is finished
dve2lts-sym, 51.615: level 89 is finished
dve2lts-sym, 51.628: level 90 is finished
dve2lts-sym, 51.642: level 91 is finished
dve2lts-sym, 51.657: level 92 is finished
dve2lts-sym, 51.669: level 93 is finished
dve2lts-sym, 51.676: level 94 is finished
dve2lts-sym, 51.681: level 95 is finished
dve2lts-sym, 51.686: level 96 is finished
dve2lts-sym, 51.693: level 97 is finished
dve2lts-sym, 51.700: level 98 is finished
dve2lts-sym, 51.707: level 99 is finished
dve2lts-sym, 51.709: level 100 is finished
dve2lts-sym, 51.711: level 101 is finished
dve2lts-sym, 51.712: level 102 is finished
dve2lts-sym, 51.715: level 103 is finished
dve2lts-sym, 51.717: level 104 is finished
dve2lts-sym, 51.719: level 105 is finished
dve2lts-sym, 51.719: level 106 is finished
dve2lts-sym, 51.720: level 107 is finished
dve2lts-sym, 51.720: level 108 is finished
dve2lts-sym, 51.720: level 109 is finished
dve2lts-sym, 51.721: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 51.721: reachability took 50.230 real 30.480 user 19.710 sys
dve2lts-sym, 51.721: counting visited states...
dve2lts-sym, 62.200: counting took 10.480 real 10.480 user 0.000 sys
dve2lts-sym, 62.200: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
