Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regroup Row Nub
dve2lts-sym, 1.050: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 43->36 groups
dve2lts-sym, 1.052: state vector length is 16; there are 36 groups
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 2.994: level 2 is finished
dve2lts-sym, 4.344: level 3 is finished
dve2lts-sym, 5.565: level 4 is finished
dve2lts-sym, 6.505: level 5 is finished
dve2lts-sym, 6.920: level 6 is finished
dve2lts-sym, 7.043: level 7 is finished
dve2lts-sym, 7.082: level 8 is finished
dve2lts-sym, 7.144: level 9 is finished
dve2lts-sym, 7.220: level 10 is finished
dve2lts-sym, 7.273: level 11 is finished
dve2lts-sym, 7.293: level 12 is finished
dve2lts-sym, 7.314: level 13 is finished
dve2lts-sym, 7.335: level 14 is finished
dve2lts-sym, 7.355: level 15 is finished
dve2lts-sym, 7.374: level 16 is finished
dve2lts-sym, 7.391: level 17 is finished
dve2lts-sym, 7.411: level 18 is finished
dve2lts-sym, 7.433: level 19 is finished
dve2lts-sym, 7.459: level 20 is finished
dve2lts-sym, 7.491: level 21 is finished
dve2lts-sym, 7.526: level 22 is finished
dve2lts-sym, 7.568: level 23 is finished
dve2lts-sym, 7.664: level 24 is finished
dve2lts-sym, 7.708: level 25 is finished
dve2lts-sym, 7.751: level 26 is finished
dve2lts-sym, 7.792: level 27 is finished
dve2lts-sym, 7.833: level 28 is finished
dve2lts-sym, 7.881: level 29 is finished
dve2lts-sym, 7.935: level 30 is finished
dve2lts-sym, 7.996: level 31 is finished
dve2lts-sym, 8.061: level 32 is finished
dve2lts-sym, 8.128: level 33 is finished
dve2lts-sym, 8.188: level 34 is finished
dve2lts-sym, 8.238: level 35 is finished
dve2lts-sym, 8.283: level 36 is finished
dve2lts-sym, 8.323: level 37 is finished
dve2lts-sym, 8.366: level 38 is finished
dve2lts-sym, 8.413: level 39 is finished
dve2lts-sym, 8.466: level 40 is finished
dve2lts-sym, 8.522: level 41 is finished
dve2lts-sym, 8.579: level 42 is finished
dve2lts-sym, 8.629: level 43 is finished
dve2lts-sym, 8.670: level 44 is finished
dve2lts-sym, 8.706: level 45 is finished
dve2lts-sym, 8.741: level 46 is finished
dve2lts-sym, 8.780: level 47 is finished
dve2lts-sym, 8.822: level 48 is finished
dve2lts-sym, 8.868: level 49 is finished
dve2lts-sym, 8.913: level 50 is finished
dve2lts-sym, 8.952: level 51 is finished
dve2lts-sym, 8.983: level 52 is finished
dve2lts-sym, 9.009: level 53 is finished
dve2lts-sym, 9.032: level 54 is finished
dve2lts-sym, 9.054: level 55 is finished
dve2lts-sym, 9.078: level 56 is finished
dve2lts-sym, 9.105: level 57 is finished
dve2lts-sym, 9.132: level 58 is finished
dve2lts-sym, 9.154: level 59 is finished
dve2lts-sym, 9.174: level 60 is finished
dve2lts-sym, 9.191: level 61 is finished
dve2lts-sym, 9.209: level 62 is finished
dve2lts-sym, 9.228: level 63 is finished
dve2lts-sym, 9.249: level 64 is finished
dve2lts-sym, 9.270: level 65 is finished
dve2lts-sym, 9.290: level 66 is finished
dve2lts-sym, 9.306: level 67 is finished
dve2lts-sym, 9.318: level 68 is finished
dve2lts-sym, 9.328: level 69 is finished
dve2lts-sym, 9.338: level 70 is finished
dve2lts-sym, 9.350: level 71 is finished
dve2lts-sym, 9.362: level 72 is finished
dve2lts-sym, 9.374: level 73 is finished
dve2lts-sym, 9.384: level 74 is finished
dve2lts-sym, 9.393: level 75 is finished
dve2lts-sym, 9.400: level 76 is finished
dve2lts-sym, 9.409: level 77 is finished
dve2lts-sym, 9.419: level 78 is finished
dve2lts-sym, 9.428: level 79 is finished
dve2lts-sym, 9.438: level 80 is finished
dve2lts-sym, 9.447: level 81 is finished
dve2lts-sym, 9.453: level 82 is finished
dve2lts-sym, 9.459: level 83 is finished
dve2lts-sym, 9.465: level 84 is finished
dve2lts-sym, 9.471: level 85 is finished
dve2lts-sym, 9.478: level 86 is finished
dve2lts-sym, 9.485: level 87 is finished
dve2lts-sym, 9.491: level 88 is finished
dve2lts-sym, 9.496: level 89 is finished
dve2lts-sym, 9.499: level 90 is finished
dve2lts-sym, 9.504: level 91 is finished
dve2lts-sym, 9.510: level 92 is finished
dve2lts-sym, 9.515: level 93 is finished
dve2lts-sym, 9.520: level 94 is finished
dve2lts-sym, 9.525: level 95 is finished
dve2lts-sym, 9.529: level 96 is finished
dve2lts-sym, 9.531: level 97 is finished
dve2lts-sym, 9.535: level 98 is finished
dve2lts-sym, 9.538: level 99 is finished
dve2lts-sym, 9.542: level 100 is finished
dve2lts-sym, 9.546: level 101 is finished
dve2lts-sym, 9.549: level 102 is finished
dve2lts-sym, 9.551: level 103 is finished
dve2lts-sym, 9.553: level 104 is finished
dve2lts-sym, 9.555: level 105 is finished
dve2lts-sym, 9.556: level 106 is finished
dve2lts-sym, 9.558: level 107 is finished
dve2lts-sym, 9.560: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.560: reachability took 8.250 real 115.630 user 16.190 sys
dve2lts-sym, 9.560: counting visited states...
dve2lts-sym, 9.741: counting took 0.180 real 2.890 user 0.000 sys
dve2lts-sym, 9.741: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
