Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.180: Regroup specification: gs
dve2lts-sym, 1.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.181: Regroup macro Cols: cs,cn
dve2lts-sym, 1.181: Regroup Column Sort
dve2lts-sym, 1.181: Regroup Column Nub
dve2lts-sym, 1.181: Regroup macro Rows: rs,rn
dve2lts-sym, 1.181: Regroup Row Sort
dve2lts-sym, 1.181: Regroup Row Nub
dve2lts-sym, 1.181: Regroup Column sWaps
dve2lts-sym, 1.184: Regroup Row Sort
dve2lts-sym, 1.184: Regrouping: 49->41 groups
dve2lts-sym, 1.184: state vector length is 18; there are 41 groups
dve2lts-sym, 1.184: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 2.358: level 1 is finished
dve2lts-sym, 3.636: level 2 is finished
dve2lts-sym, 5.287: level 3 is finished
dve2lts-sym, 6.691: level 4 is finished
dve2lts-sym, 7.493: level 5 is finished
dve2lts-sym, 7.782: level 6 is finished
dve2lts-sym, 7.833: level 7 is finished
dve2lts-sym, 7.887: level 8 is finished
dve2lts-sym, 7.958: level 9 is finished
dve2lts-sym, 8.024: level 10 is finished
dve2lts-sym, 8.063: level 11 is finished
dve2lts-sym, 8.085: level 12 is finished
dve2lts-sym, 8.105: level 13 is finished
dve2lts-sym, 8.126: level 14 is finished
dve2lts-sym, 8.146: level 15 is finished
dve2lts-sym, 8.168: level 16 is finished
dve2lts-sym, 8.190: level 17 is finished
dve2lts-sym, 8.214: level 18 is finished
dve2lts-sym, 8.242: level 19 is finished
dve2lts-sym, 8.299: level 20 is finished
dve2lts-sym, 8.330: level 21 is finished
dve2lts-sym, 8.365: level 22 is finished
dve2lts-sym, 8.400: level 23 is finished
dve2lts-sym, 8.436: level 24 is finished
dve2lts-sym, 8.475: level 25 is finished
dve2lts-sym, 8.516: level 26 is finished
dve2lts-sym, 8.559: level 27 is finished
dve2lts-sym, 8.604: level 28 is finished
dve2lts-sym, 8.650: level 29 is finished
dve2lts-sym, 8.697: level 30 is finished
dve2lts-sym, 8.745: level 31 is finished
dve2lts-sym, 8.793: level 32 is finished
dve2lts-sym, 8.840: level 33 is finished
dve2lts-sym, 8.886: level 34 is finished
dve2lts-sym, 8.931: level 35 is finished
dve2lts-sym, 8.977: level 36 is finished
dve2lts-sym, 9.023: level 37 is finished
dve2lts-sym, 9.070: level 38 is finished
dve2lts-sym, 9.118: level 39 is finished
dve2lts-sym, 9.163: level 40 is finished
dve2lts-sym, 9.206: level 41 is finished
dve2lts-sym, 9.249: level 42 is finished
dve2lts-sym, 9.289: level 43 is finished
dve2lts-sym, 9.330: level 44 is finished
dve2lts-sym, 9.368: level 45 is finished
dve2lts-sym, 9.406: level 46 is finished
dve2lts-sym, 9.441: level 47 is finished
dve2lts-sym, 9.475: level 48 is finished
dve2lts-sym, 9.508: level 49 is finished
dve2lts-sym, 9.537: level 50 is finished
dve2lts-sym, 9.567: level 51 is finished
dve2lts-sym, 9.596: level 52 is finished
dve2lts-sym, 9.627: level 53 is finished
dve2lts-sym, 9.657: level 54 is finished
dve2lts-sym, 9.685: level 55 is finished
dve2lts-sym, 9.710: level 56 is finished
dve2lts-sym, 9.737: level 57 is finished
dve2lts-sym, 9.762: level 58 is finished
dve2lts-sym, 9.790: level 59 is finished
dve2lts-sym, 9.815: level 60 is finished
dve2lts-sym, 9.838: level 61 is finished
dve2lts-sym, 9.860: level 62 is finished
dve2lts-sym, 9.879: level 63 is finished
dve2lts-sym, 9.898: level 64 is finished
dve2lts-sym, 9.916: level 65 is finished
dve2lts-sym, 9.934: level 66 is finished
dve2lts-sym, 9.952: level 67 is finished
dve2lts-sym, 9.969: level 68 is finished
dve2lts-sym, 9.985: level 69 is finished
dve2lts-sym, 10.000: level 70 is finished
dve2lts-sym, 10.016: level 71 is finished
dve2lts-sym, 10.033: level 72 is finished
dve2lts-sym, 10.050: level 73 is finished
dve2lts-sym, 10.067: level 74 is finished
dve2lts-sym, 10.082: level 75 is finished
dve2lts-sym, 10.095: level 76 is finished
dve2lts-sym, 10.109: level 77 is finished
dve2lts-sym, 10.123: level 78 is finished
dve2lts-sym, 10.136: level 79 is finished
dve2lts-sym, 10.150: level 80 is finished
dve2lts-sym, 10.162: level 81 is finished
dve2lts-sym, 10.173: level 82 is finished
dve2lts-sym, 10.186: level 83 is finished
dve2lts-sym, 10.199: level 84 is finished
dve2lts-sym, 10.212: level 85 is finished
dve2lts-sym, 10.225: level 86 is finished
dve2lts-sym, 10.237: level 87 is finished
dve2lts-sym, 10.322: level 88 is finished
dve2lts-sym, 10.335: level 89 is finished
dve2lts-sym, 10.348: level 90 is finished
dve2lts-sym, 10.361: level 91 is finished
dve2lts-sym, 10.374: level 92 is finished
dve2lts-sym, 10.385: level 93 is finished
dve2lts-sym, 10.394: level 94 is finished
dve2lts-sym, 10.404: level 95 is finished
dve2lts-sym, 10.414: level 96 is finished
dve2lts-sym, 10.425: level 97 is finished
dve2lts-sym, 10.435: level 98 is finished
dve2lts-sym, 10.445: level 99 is finished
dve2lts-sym, 10.452: level 100 is finished
dve2lts-sym, 10.459: level 101 is finished
dve2lts-sym, 10.464: level 102 is finished
dve2lts-sym, 10.473: level 103 is finished
dve2lts-sym, 10.481: level 104 is finished
dve2lts-sym, 10.488: level 105 is finished
dve2lts-sym, 10.492: level 106 is finished
dve2lts-sym, 10.496: level 107 is finished
dve2lts-sym, 10.499: level 108 is finished
dve2lts-sym, 10.503: level 109 is finished
dve2lts-sym, 10.507: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 10.507: reachability took 9.000 real 408.390 user 22.420 sys
dve2lts-sym, 10.507: counting visited states...
dve2lts-sym, 10.748: counting took 0.240 real 11.580 user 0.000 sys
dve2lts-sym, 10.748: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
