Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.7.dve
dve2lts-sym, 1.185: Regroup specification: gs
dve2lts-sym, 1.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.185: Regroup macro Cols: cs,cn
dve2lts-sym, 1.185: Regroup Column Sort
dve2lts-sym, 1.185: Regroup Column Nub
dve2lts-sym, 1.185: Regroup macro Rows: rs,rn
dve2lts-sym, 1.185: Regroup Row Sort
dve2lts-sym, 1.185: Regroup Row Nub
dve2lts-sym, 1.185: Regroup Column sWaps
dve2lts-sym, 1.192: Regroup Row Sort
dve2lts-sym, 1.192: Regrouping: 49->41 groups
dve2lts-sym, 1.192: state vector length is 18; there are 41 groups
dve2lts-sym, 1.192: Creating a multi-core ListDD domain.
dve2lts-sym, 1.499: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 3.374: level 2 is finished
dve2lts-sym, 4.954: level 3 is finished
dve2lts-sym, 6.300: level 4 is finished
dve2lts-sym, 7.108: level 5 is finished
dve2lts-sym, 7.416: level 6 is finished
dve2lts-sym, 7.469: level 7 is finished
dve2lts-sym, 7.517: level 8 is finished
dve2lts-sym, 7.583: level 9 is finished
dve2lts-sym, 7.645: level 10 is finished
dve2lts-sym, 7.697: level 11 is finished
dve2lts-sym, 7.723: level 12 is finished
dve2lts-sym, 7.749: level 13 is finished
dve2lts-sym, 7.776: level 14 is finished
dve2lts-sym, 7.804: level 15 is finished
dve2lts-sym, 7.833: level 16 is finished
dve2lts-sym, 7.864: level 17 is finished
dve2lts-sym, 7.897: level 18 is finished
dve2lts-sym, 7.936: level 19 is finished
dve2lts-sym, 7.979: level 20 is finished
dve2lts-sym, 8.028: level 21 is finished
dve2lts-sym, 8.082: level 22 is finished
dve2lts-sym, 8.139: level 23 is finished
dve2lts-sym, 8.198: level 24 is finished
dve2lts-sym, 8.261: level 25 is finished
dve2lts-sym, 8.327: level 26 is finished
dve2lts-sym, 8.397: level 27 is finished
dve2lts-sym, 8.471: level 28 is finished
dve2lts-sym, 8.548: level 29 is finished
dve2lts-sym, 8.630: level 30 is finished
dve2lts-sym, 8.712: level 31 is finished
dve2lts-sym, 8.793: level 32 is finished
dve2lts-sym, 8.871: level 33 is finished
dve2lts-sym, 8.948: level 34 is finished
dve2lts-sym, 9.025: level 35 is finished
dve2lts-sym, 9.103: level 36 is finished
dve2lts-sym, 9.181: level 37 is finished
dve2lts-sym, 9.261: level 38 is finished
dve2lts-sym, 9.342: level 39 is finished
dve2lts-sym, 9.420: level 40 is finished
dve2lts-sym, 9.494: level 41 is finished
dve2lts-sym, 9.565: level 42 is finished
dve2lts-sym, 9.633: level 43 is finished
dve2lts-sym, 9.725: level 44 is finished
dve2lts-sym, 9.790: level 45 is finished
dve2lts-sym, 9.853: level 46 is finished
dve2lts-sym, 9.913: level 47 is finished
dve2lts-sym, 9.965: level 48 is finished
dve2lts-sym, 10.016: level 49 is finished
dve2lts-sym, 10.063: level 50 is finished
dve2lts-sym, 10.112: level 51 is finished
dve2lts-sym, 10.162: level 52 is finished
dve2lts-sym, 10.209: level 53 is finished
dve2lts-sym, 10.255: level 54 is finished
dve2lts-sym, 10.296: level 55 is finished
dve2lts-sym, 10.336: level 56 is finished
dve2lts-sym, 10.376: level 57 is finished
dve2lts-sym, 10.417: level 58 is finished
dve2lts-sym, 10.458: level 59 is finished
dve2lts-sym, 10.497: level 60 is finished
dve2lts-sym, 10.532: level 61 is finished
dve2lts-sym, 10.562: level 62 is finished
dve2lts-sym, 10.588: level 63 is finished
dve2lts-sym, 10.614: level 64 is finished
dve2lts-sym, 10.639: level 65 is finished
dve2lts-sym, 10.664: level 66 is finished
dve2lts-sym, 10.689: level 67 is finished
dve2lts-sym, 10.711: level 68 is finished
dve2lts-sym, 10.730: level 69 is finished
dve2lts-sym, 10.749: level 70 is finished
dve2lts-sym, 10.770: level 71 is finished
dve2lts-sym, 10.792: level 72 is finished
dve2lts-sym, 10.813: level 73 is finished
dve2lts-sym, 10.831: level 74 is finished
dve2lts-sym, 10.846: level 75 is finished
dve2lts-sym, 10.860: level 76 is finished
dve2lts-sym, 10.873: level 77 is finished
dve2lts-sym, 10.885: level 78 is finished
dve2lts-sym, 10.899: level 79 is finished
dve2lts-sym, 10.911: level 80 is finished
dve2lts-sym, 10.923: level 81 is finished
dve2lts-sym, 10.932: level 82 is finished
dve2lts-sym, 10.942: level 83 is finished
dve2lts-sym, 10.953: level 84 is finished
dve2lts-sym, 10.964: level 85 is finished
dve2lts-sym, 10.977: level 86 is finished
dve2lts-sym, 10.987: level 87 is finished
dve2lts-sym, 10.996: level 88 is finished
dve2lts-sym, 11.004: level 89 is finished
dve2lts-sym, 11.013: level 90 is finished
dve2lts-sym, 11.022: level 91 is finished
dve2lts-sym, 11.031: level 92 is finished
dve2lts-sym, 11.039: level 93 is finished
dve2lts-sym, 11.045: level 94 is finished
dve2lts-sym, 11.052: level 95 is finished
dve2lts-sym, 11.059: level 96 is finished
dve2lts-sym, 11.066: level 97 is finished
dve2lts-sym, 11.074: level 98 is finished
dve2lts-sym, 11.080: level 99 is finished
dve2lts-sym, 11.085: level 100 is finished
dve2lts-sym, 11.090: level 101 is finished
dve2lts-sym, 11.094: level 102 is finished
dve2lts-sym, 11.100: level 103 is finished
dve2lts-sym, 11.105: level 104 is finished
dve2lts-sym, 11.110: level 105 is finished
dve2lts-sym, 11.113: level 106 is finished
dve2lts-sym, 11.116: level 107 is finished
dve2lts-sym, 11.119: level 108 is finished
dve2lts-sym, 11.121: level 109 is finished
dve2lts-sym, 11.124: Exploration took 4510 group checks and 4510 next state calls
dve2lts-sym, 11.124: reachability took 9.620 real 137.390 user 16.310 sys
dve2lts-sym, 11.124: counting visited states...
dve2lts-sym, 11.827: counting took 0.700 real 11.240 user 0.010 sys
dve2lts-sym, 11.827: state space has 386297005 (~3.86e+08) states, 2239 BDD nodes
