Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.043: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.043: Regroup macro Cols: cs,cn
dve2lts-sym, 1.043: Regroup Column Sort
dve2lts-sym, 1.043: Regroup Column Nub
dve2lts-sym, 1.043: Regroup macro Rows: rs,rn
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 43->36 groups
dve2lts-sym, 1.048: state vector length is 16; there are 36 groups
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.528: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.304: level 3 is finished
dve2lts-sym, 2.744: level 4 is finished
dve2lts-sym, 3.147: level 5 is finished
dve2lts-sym, 3.414: level 6 is finished
dve2lts-sym, 3.492: level 7 is finished
dve2lts-sym, 3.525: level 8 is finished
dve2lts-sym, 3.581: level 9 is finished
dve2lts-sym, 3.650: level 10 is finished
dve2lts-sym, 3.695: level 11 is finished
dve2lts-sym, 3.708: level 12 is finished
dve2lts-sym, 3.720: level 13 is finished
dve2lts-sym, 3.732: level 14 is finished
dve2lts-sym, 3.744: level 15 is finished
dve2lts-sym, 3.755: level 16 is finished
dve2lts-sym, 3.765: level 17 is finished
dve2lts-sym, 3.776: level 18 is finished
dve2lts-sym, 3.791: level 19 is finished
dve2lts-sym, 3.808: level 20 is finished
dve2lts-sym, 3.829: level 21 is finished
dve2lts-sym, 3.854: level 22 is finished
dve2lts-sym, 3.882: level 23 is finished
dve2lts-sym, 3.914: level 24 is finished
dve2lts-sym, 3.945: level 25 is finished
dve2lts-sym, 3.975: level 26 is finished
dve2lts-sym, 4.005: level 27 is finished
dve2lts-sym, 4.034: level 28 is finished
dve2lts-sym, 4.067: level 29 is finished
dve2lts-sym, 4.106: level 30 is finished
dve2lts-sym, 4.150: level 31 is finished
dve2lts-sym, 4.199: level 32 is finished
dve2lts-sym, 4.247: level 33 is finished
dve2lts-sym, 4.291: level 34 is finished
dve2lts-sym, 4.327: level 35 is finished
dve2lts-sym, 4.360: level 36 is finished
dve2lts-sym, 4.389: level 37 is finished
dve2lts-sym, 4.420: level 38 is finished
dve2lts-sym, 4.454: level 39 is finished
dve2lts-sym, 4.494: level 40 is finished
dve2lts-sym, 4.535: level 41 is finished
dve2lts-sym, 4.577: level 42 is finished
dve2lts-sym, 4.614: level 43 is finished
dve2lts-sym, 4.644: level 44 is finished
dve2lts-sym, 4.670: level 45 is finished
dve2lts-sym, 4.695: level 46 is finished
dve2lts-sym, 4.723: level 47 is finished
dve2lts-sym, 4.754: level 48 is finished
dve2lts-sym, 4.787: level 49 is finished
dve2lts-sym, 4.818: level 50 is finished
dve2lts-sym, 4.846: level 51 is finished
dve2lts-sym, 4.867: level 52 is finished
dve2lts-sym, 4.885: level 53 is finished
dve2lts-sym, 4.900: level 54 is finished
dve2lts-sym, 4.916: level 55 is finished
dve2lts-sym, 4.932: level 56 is finished
dve2lts-sym, 4.951: level 57 is finished
dve2lts-sym, 4.968: level 58 is finished
dve2lts-sym, 4.983: level 59 is finished
dve2lts-sym, 4.996: level 60 is finished
dve2lts-sym, 5.006: level 61 is finished
dve2lts-sym, 5.017: level 62 is finished
dve2lts-sym, 5.030: level 63 is finished
dve2lts-sym, 5.045: level 64 is finished
dve2lts-sym, 5.059: level 65 is finished
dve2lts-sym, 5.072: level 66 is finished
dve2lts-sym, 5.081: level 67 is finished
dve2lts-sym, 5.088: level 68 is finished
dve2lts-sym, 5.093: level 69 is finished
dve2lts-sym, 5.099: level 70 is finished
dve2lts-sym, 5.105: level 71 is finished
dve2lts-sym, 5.112: level 72 is finished
dve2lts-sym, 5.118: level 73 is finished
dve2lts-sym, 5.124: level 74 is finished
dve2lts-sym, 5.128: level 75 is finished
dve2lts-sym, 5.132: level 76 is finished
dve2lts-sym, 5.135: level 77 is finished
dve2lts-sym, 5.140: level 78 is finished
dve2lts-sym, 5.145: level 79 is finished
dve2lts-sym, 5.149: level 80 is finished
dve2lts-sym, 5.154: level 81 is finished
dve2lts-sym, 5.157: level 82 is finished
dve2lts-sym, 5.159: level 83 is finished
dve2lts-sym, 5.160: level 84 is finished
dve2lts-sym, 5.162: level 85 is finished
dve2lts-sym, 5.165: level 86 is finished
dve2lts-sym, 5.167: level 87 is finished
dve2lts-sym, 5.169: level 88 is finished
dve2lts-sym, 5.171: level 89 is finished
dve2lts-sym, 5.172: level 90 is finished
dve2lts-sym, 5.173: level 91 is finished
dve2lts-sym, 5.175: level 92 is finished
dve2lts-sym, 5.176: level 93 is finished
dve2lts-sym, 5.178: level 94 is finished
dve2lts-sym, 5.179: level 95 is finished
dve2lts-sym, 5.180: level 96 is finished
dve2lts-sym, 5.181: level 97 is finished
dve2lts-sym, 5.182: level 98 is finished
dve2lts-sym, 5.183: level 99 is finished
dve2lts-sym, 5.184: level 100 is finished
dve2lts-sym, 5.185: level 101 is finished
dve2lts-sym, 5.186: level 102 is finished
dve2lts-sym, 5.187: level 103 is finished
dve2lts-sym, 5.187: level 104 is finished
dve2lts-sym, 5.188: level 105 is finished
dve2lts-sym, 5.189: level 106 is finished
dve2lts-sym, 5.189: level 107 is finished
dve2lts-sym, 5.190: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 5.190: reachability took 3.890 real 44.980 user 17.120 sys
dve2lts-sym, 5.190: counting visited states...
dve2lts-sym, 5.374: counting took 0.180 real 2.950 user 0.000 sys
dve2lts-sym, 5.374: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
