Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.6.dve
dve2lts-sym, 1.191: Regroup specification: gs
dve2lts-sym, 1.191: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.191: Regroup macro Cols: cs,cn
dve2lts-sym, 1.191: Regroup Column Sort
dve2lts-sym, 1.191: Regroup Column Nub
dve2lts-sym, 1.191: Regroup macro Rows: rs,rn
dve2lts-sym, 1.191: Regroup Row Sort
dve2lts-sym, 1.191: Regroup Row Nub
dve2lts-sym, 1.192: Regroup Column sWaps
dve2lts-sym, 1.194: Regroup Row Sort
dve2lts-sym, 1.194: Regrouping: 49->41 groups
dve2lts-sym, 1.195: state vector length is 18; there are 41 groups
dve2lts-sym, 1.195: Creating a multi-core ListDD domain.
dve2lts-sym, 1.510: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 2.304: level 1 is finished
dve2lts-sym, 3.472: level 2 is finished
dve2lts-sym, 5.246: level 3 is finished
dve2lts-sym, 6.502: level 4 is finished
dve2lts-sym, 7.222: level 5 is finished
dve2lts-sym, 7.498: level 6 is finished
dve2lts-sym, 7.550: level 7 is finished
dve2lts-sym, 7.585: level 8 is finished
dve2lts-sym, 7.628: level 9 is finished
dve2lts-sym, 7.676: level 10 is finished
dve2lts-sym, 7.720: level 11 is finished
dve2lts-sym, 7.757: level 12 is finished
dve2lts-sym, 7.793: level 13 is finished
dve2lts-sym, 7.815: level 14 is finished
dve2lts-sym, 7.832: level 15 is finished
dve2lts-sym, 7.848: level 16 is finished
dve2lts-sym, 7.864: level 17 is finished
dve2lts-sym, 7.880: level 18 is finished
dve2lts-sym, 7.899: level 19 is finished
dve2lts-sym, 7.918: level 20 is finished
dve2lts-sym, 7.938: level 21 is finished
dve2lts-sym, 7.959: level 22 is finished
dve2lts-sym, 7.980: level 23 is finished
dve2lts-sym, 8.000: level 24 is finished
dve2lts-sym, 8.017: level 25 is finished
dve2lts-sym, 8.032: level 26 is finished
dve2lts-sym, 8.046: level 27 is finished
dve2lts-sym, 8.057: level 28 is finished
dve2lts-sym, 8.067: level 29 is finished
dve2lts-sym, 8.076: level 30 is finished
dve2lts-sym, 8.083: level 31 is finished
dve2lts-sym, 8.090: level 32 is finished
dve2lts-sym, 8.096: Exploration took 1353 group checks and 1353 next state calls
dve2lts-sym, 8.096: reachability took 6.590 real 140.320 user 17.480 sys
dve2lts-sym, 8.096: counting visited states...
dve2lts-sym, 8.112: counting took 0.020 real 0.360 user 0.000 sys
dve2lts-sym, 8.112: state space has 8321728 (~8.32e+06) states, 3830 BDD nodes
