Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 37->31 groups
dve2lts-sym, 0.869: state vector length is 14; there are 31 groups
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.708: level 1 is finished
dve2lts-sym, 3.129: level 2 is finished
dve2lts-sym, 5.684: level 3 is finished
dve2lts-sym, 9.600: level 4 is finished
dve2lts-sym, 14.134: level 5 is finished
dve2lts-sym, 18.170: level 6 is finished
dve2lts-sym, 20.211: level 7 is finished
dve2lts-sym, 20.785: level 8 is finished
dve2lts-sym, 20.887: level 9 is finished
dve2lts-sym, 20.928: level 10 is finished
dve2lts-sym, 20.968: level 11 is finished
dve2lts-sym, 21.012: level 12 is finished
dve2lts-sym, 21.055: level 13 is finished
dve2lts-sym, 21.097: level 14 is finished
dve2lts-sym, 21.140: level 15 is finished
dve2lts-sym, 21.193: level 16 is finished
dve2lts-sym, 21.261: level 17 is finished
dve2lts-sym, 21.339: level 18 is finished
dve2lts-sym, 21.428: level 19 is finished
dve2lts-sym, 21.524: level 20 is finished
dve2lts-sym, 21.623: level 21 is finished
dve2lts-sym, 21.722: level 22 is finished
dve2lts-sym, 21.820: level 23 is finished
dve2lts-sym, 21.916: level 24 is finished
dve2lts-sym, 22.022: level 25 is finished
dve2lts-sym, 22.138: level 26 is finished
dve2lts-sym, 22.267: level 27 is finished
dve2lts-sym, 22.398: level 28 is finished
dve2lts-sym, 22.524: level 29 is finished
dve2lts-sym, 22.638: level 30 is finished
dve2lts-sym, 22.737: level 31 is finished
dve2lts-sym, 22.827: level 32 is finished
dve2lts-sym, 22.917: level 33 is finished
dve2lts-sym, 23.016: level 34 is finished
dve2lts-sym, 23.110: level 35 is finished
dve2lts-sym, 23.206: level 36 is finished
dve2lts-sym, 23.291: level 37 is finished
dve2lts-sym, 23.366: level 38 is finished
dve2lts-sym, 23.431: level 39 is finished
dve2lts-sym, 23.492: level 40 is finished
dve2lts-sym, 23.560: level 41 is finished
dve2lts-sym, 23.634: level 42 is finished
dve2lts-sym, 23.703: level 43 is finished
dve2lts-sym, 23.760: level 44 is finished
dve2lts-sym, 23.803: level 45 is finished
dve2lts-sym, 23.837: level 46 is finished
dve2lts-sym, 23.870: level 47 is finished
dve2lts-sym, 23.903: level 48 is finished
dve2lts-sym, 23.939: level 49 is finished
dve2lts-sym, 23.970: level 50 is finished
dve2lts-sym, 23.997: level 51 is finished
dve2lts-sym, 24.016: level 52 is finished
dve2lts-sym, 24.035: level 53 is finished
dve2lts-sym, 24.058: level 54 is finished
dve2lts-sym, 24.084: level 55 is finished
dve2lts-sym, 24.108: level 56 is finished
dve2lts-sym, 24.127: level 57 is finished
dve2lts-sym, 24.139: level 58 is finished
dve2lts-sym, 24.147: level 59 is finished
dve2lts-sym, 24.155: level 60 is finished
dve2lts-sym, 24.163: level 61 is finished
dve2lts-sym, 24.172: level 62 is finished
dve2lts-sym, 24.180: level 63 is finished
dve2lts-sym, 24.185: level 64 is finished
dve2lts-sym, 24.187: level 65 is finished
dve2lts-sym, 24.191: level 66 is finished
dve2lts-sym, 24.195: level 67 is finished
dve2lts-sym, 24.200: level 68 is finished
dve2lts-sym, 24.205: level 69 is finished
dve2lts-sym, 24.207: level 70 is finished
dve2lts-sym, 24.208: level 71 is finished
dve2lts-sym, 24.209: level 72 is finished
dve2lts-sym, 24.210: level 73 is finished
dve2lts-sym, 24.211: level 74 is finished
dve2lts-sym, 24.213: level 75 is finished
dve2lts-sym, 24.213: level 76 is finished
dve2lts-sym, 24.213: level 77 is finished
dve2lts-sym, 24.214: level 78 is finished
dve2lts-sym, 24.214: level 79 is finished
dve2lts-sym, 24.214: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 24.214: reachability took 23.140 real 3.550 user 19.570 sys
dve2lts-sym, 24.214: counting visited states...
dve2lts-sym, 24.294: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 24.294: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
