Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.5.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.017: Regroup Row Sort
dve2lts-sym, 1.017: Regrouping: 43->36 groups
dve2lts-sym, 1.017: state vector length is 16; there are 36 groups
dve2lts-sym, 1.017: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.943: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 4.250: level 3 is finished
dve2lts-sym, 5.508: level 4 is finished
dve2lts-sym, 6.391: level 5 is finished
dve2lts-sym, 6.814: level 6 is finished
dve2lts-sym, 6.931: level 7 is finished
dve2lts-sym, 6.971: level 8 is finished
dve2lts-sym, 7.035: level 9 is finished
dve2lts-sym, 7.110: level 10 is finished
dve2lts-sym, 7.162: level 11 is finished
dve2lts-sym, 7.181: level 12 is finished
dve2lts-sym, 7.201: level 13 is finished
dve2lts-sym, 7.220: level 14 is finished
dve2lts-sym, 7.239: level 15 is finished
dve2lts-sym, 7.257: level 16 is finished
dve2lts-sym, 7.274: level 17 is finished
dve2lts-sym, 7.292: level 18 is finished
dve2lts-sym, 7.313: level 19 is finished
dve2lts-sym, 7.338: level 20 is finished
dve2lts-sym, 7.365: level 21 is finished
dve2lts-sym, 7.396: level 22 is finished
dve2lts-sym, 7.432: level 23 is finished
dve2lts-sym, 7.468: level 24 is finished
dve2lts-sym, 7.505: level 25 is finished
dve2lts-sym, 7.540: level 26 is finished
dve2lts-sym, 7.577: level 27 is finished
dve2lts-sym, 7.611: level 28 is finished
dve2lts-sym, 7.651: level 29 is finished
dve2lts-sym, 7.696: level 30 is finished
dve2lts-sym, 7.750: level 31 is finished
dve2lts-sym, 7.803: level 32 is finished
dve2lts-sym, 7.856: level 33 is finished
dve2lts-sym, 7.905: level 34 is finished
dve2lts-sym, 7.946: level 35 is finished
dve2lts-sym, 7.983: level 36 is finished
dve2lts-sym, 8.018: level 37 is finished
dve2lts-sym, 8.053: level 38 is finished
dve2lts-sym, 8.091: level 39 is finished
dve2lts-sym, 8.133: level 40 is finished
dve2lts-sym, 8.179: level 41 is finished
dve2lts-sym, 8.224: level 42 is finished
dve2lts-sym, 8.266: level 43 is finished
dve2lts-sym, 8.301: level 44 is finished
dve2lts-sym, 8.331: level 45 is finished
dve2lts-sym, 8.360: level 46 is finished
dve2lts-sym, 8.393: level 47 is finished
dve2lts-sym, 8.428: level 48 is finished
dve2lts-sym, 8.467: level 49 is finished
dve2lts-sym, 8.505: level 50 is finished
dve2lts-sym, 8.537: level 51 is finished
dve2lts-sym, 8.564: level 52 is finished
dve2lts-sym, 8.587: level 53 is finished
dve2lts-sym, 8.607: level 54 is finished
dve2lts-sym, 8.627: level 55 is finished
dve2lts-sym, 8.649: level 56 is finished
dve2lts-sym, 8.672: level 57 is finished
dve2lts-sym, 8.697: level 58 is finished
dve2lts-sym, 8.717: level 59 is finished
dve2lts-sym, 8.736: level 60 is finished
dve2lts-sym, 8.752: level 61 is finished
dve2lts-sym, 8.769: level 62 is finished
dve2lts-sym, 8.787: level 63 is finished
dve2lts-sym, 8.807: level 64 is finished
dve2lts-sym, 8.826: level 65 is finished
dve2lts-sym, 8.844: level 66 is finished
dve2lts-sym, 8.860: level 67 is finished
dve2lts-sym, 8.874: level 68 is finished
dve2lts-sym, 8.885: level 69 is finished
dve2lts-sym, 8.897: level 70 is finished
dve2lts-sym, 8.909: level 71 is finished
dve2lts-sym, 8.921: level 72 is finished
dve2lts-sym, 8.934: level 73 is finished
dve2lts-sym, 8.945: level 74 is finished
dve2lts-sym, 8.955: level 75 is finished
dve2lts-sym, 8.965: level 76 is finished
dve2lts-sym, 8.975: level 77 is finished
dve2lts-sym, 8.985: level 78 is finished
dve2lts-sym, 8.995: level 79 is finished
dve2lts-sym, 9.006: level 80 is finished
dve2lts-sym, 9.016: level 81 is finished
dve2lts-sym, 9.024: level 82 is finished
dve2lts-sym, 9.032: level 83 is finished
dve2lts-sym, 9.040: level 84 is finished
dve2lts-sym, 9.049: level 85 is finished
dve2lts-sym, 9.058: level 86 is finished
dve2lts-sym, 9.067: level 87 is finished
dve2lts-sym, 9.075: level 88 is finished
dve2lts-sym, 9.082: level 89 is finished
dve2lts-sym, 9.087: level 90 is finished
dve2lts-sym, 9.095: level 91 is finished
dve2lts-sym, 9.103: level 92 is finished
dve2lts-sym, 9.110: level 93 is finished
dve2lts-sym, 9.118: level 94 is finished
dve2lts-sym, 9.125: level 95 is finished
dve2lts-sym, 9.131: level 96 is finished
dve2lts-sym, 9.135: level 97 is finished
dve2lts-sym, 9.140: level 98 is finished
dve2lts-sym, 9.145: level 99 is finished
dve2lts-sym, 9.152: level 100 is finished
dve2lts-sym, 9.157: level 101 is finished
dve2lts-sym, 9.163: level 102 is finished
dve2lts-sym, 9.166: level 103 is finished
dve2lts-sym, 9.169: level 104 is finished
dve2lts-sym, 9.172: level 105 is finished
dve2lts-sym, 9.175: level 106 is finished
dve2lts-sym, 9.178: level 107 is finished
dve2lts-sym, 9.182: Exploration took 3888 group checks and 3888 next state calls
dve2lts-sym, 9.182: reachability took 7.910 real 171.710 user 17.920 sys
dve2lts-sym, 9.182: counting visited states...
dve2lts-sym, 9.304: counting took 0.120 real 2.930 user 0.000 sys
dve2lts-sym, 9.304: state space has 101028339 (~1.01e+08) states, 1809 BDD nodes
