Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 37->31 groups
dve2lts-sym, 0.872: state vector length is 14; there are 31 groups
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.087: got initial state
dve2lts-sym, 1.087: level 0 is finished
dve2lts-sym, 1.646: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 3.788: level 3 is finished
dve2lts-sym, 5.058: level 4 is finished
dve2lts-sym, 6.017: level 5 is finished
dve2lts-sym, 6.597: level 6 is finished
dve2lts-sym, 6.875: level 7 is finished
dve2lts-sym, 7.017: level 8 is finished
dve2lts-sym, 7.052: level 9 is finished
dve2lts-sym, 7.065: level 10 is finished
dve2lts-sym, 7.074: level 11 is finished
dve2lts-sym, 7.084: level 12 is finished
dve2lts-sym, 7.094: level 13 is finished
dve2lts-sym, 7.103: level 14 is finished
dve2lts-sym, 7.114: level 15 is finished
dve2lts-sym, 7.124: level 16 is finished
dve2lts-sym, 7.134: level 17 is finished
dve2lts-sym, 7.145: level 18 is finished
dve2lts-sym, 7.156: level 19 is finished
dve2lts-sym, 7.166: level 20 is finished
dve2lts-sym, 7.178: level 21 is finished
dve2lts-sym, 7.190: level 22 is finished
dve2lts-sym, 7.201: level 23 is finished
dve2lts-sym, 7.212: level 24 is finished
dve2lts-sym, 7.224: level 25 is finished
dve2lts-sym, 7.236: level 26 is finished
dve2lts-sym, 7.248: level 27 is finished
dve2lts-sym, 7.261: level 28 is finished
dve2lts-sym, 7.275: level 29 is finished
dve2lts-sym, 7.287: level 30 is finished
dve2lts-sym, 7.297: level 31 is finished
dve2lts-sym, 7.308: level 32 is finished
dve2lts-sym, 7.318: level 33 is finished
dve2lts-sym, 7.329: level 34 is finished
dve2lts-sym, 7.340: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.361: level 37 is finished
dve2lts-sym, 7.371: level 38 is finished
dve2lts-sym, 7.380: level 39 is finished
dve2lts-sym, 7.389: level 40 is finished
dve2lts-sym, 7.399: level 41 is finished
dve2lts-sym, 7.409: level 42 is finished
dve2lts-sym, 7.419: level 43 is finished
dve2lts-sym, 7.429: level 44 is finished
dve2lts-sym, 7.439: level 45 is finished
dve2lts-sym, 7.449: level 46 is finished
dve2lts-sym, 7.457: level 47 is finished
dve2lts-sym, 7.465: level 48 is finished
dve2lts-sym, 7.474: level 49 is finished
dve2lts-sym, 7.482: level 50 is finished
dve2lts-sym, 7.490: level 51 is finished
dve2lts-sym, 7.498: level 52 is finished
dve2lts-sym, 7.506: level 53 is finished
dve2lts-sym, 7.514: level 54 is finished
dve2lts-sym, 7.522: level 55 is finished
dve2lts-sym, 7.530: level 56 is finished
dve2lts-sym, 7.538: level 57 is finished
dve2lts-sym, 7.546: level 58 is finished
dve2lts-sym, 7.553: level 59 is finished
dve2lts-sym, 7.562: level 60 is finished
dve2lts-sym, 7.570: level 61 is finished
dve2lts-sym, 7.578: level 62 is finished
dve2lts-sym, 7.585: level 63 is finished
dve2lts-sym, 7.592: level 64 is finished
dve2lts-sym, 7.598: level 65 is finished
dve2lts-sym, 7.605: level 66 is finished
dve2lts-sym, 7.612: level 67 is finished
dve2lts-sym, 7.619: level 68 is finished
dve2lts-sym, 7.626: level 69 is finished
dve2lts-sym, 7.631: level 70 is finished
dve2lts-sym, 7.636: level 71 is finished
dve2lts-sym, 7.640: level 72 is finished
dve2lts-sym, 7.646: level 73 is finished
dve2lts-sym, 7.651: level 74 is finished
dve2lts-sym, 7.656: level 75 is finished
dve2lts-sym, 7.659: level 76 is finished
dve2lts-sym, 7.662: level 77 is finished
dve2lts-sym, 7.665: level 78 is finished
dve2lts-sym, 7.668: level 79 is finished
dve2lts-sym, 7.671: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 7.671: reachability took 6.580 real 292.900 user 22.070 sys
dve2lts-sym, 7.671: counting visited states...
dve2lts-sym, 7.673: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 7.673: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
