Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/fischer.3.dve
dve2lts-sym, 0.883: Regroup specification: gs
dve2lts-sym, 0.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.883: Regroup macro Cols: cs,cn
dve2lts-sym, 0.883: Regroup Column Sort
dve2lts-sym, 0.883: Regroup Column Nub
dve2lts-sym, 0.883: Regroup macro Rows: rs,rn
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regroup Row Nub
dve2lts-sym, 0.883: Regroup Column sWaps
dve2lts-sym, 0.884: Regroup Row Sort
dve2lts-sym, 0.884: Regrouping: 37->31 groups
dve2lts-sym, 0.884: state vector length is 14; there are 31 groups
dve2lts-sym, 0.884: Creating a multi-core ListDD domain.
dve2lts-sym, 1.099: got initial state
dve2lts-sym, 1.099: level 0 is finished
dve2lts-sym, 1.278: level 1 is finished
dve2lts-sym, 1.557: level 2 is finished
dve2lts-sym, 1.940: level 3 is finished
dve2lts-sym, 2.362: level 4 is finished
dve2lts-sym, 2.717: level 5 is finished
dve2lts-sym, 2.978: level 6 is finished
dve2lts-sym, 3.103: level 7 is finished
dve2lts-sym, 3.140: level 8 is finished
dve2lts-sym, 3.152: level 9 is finished
dve2lts-sym, 3.156: level 10 is finished
dve2lts-sym, 3.160: level 11 is finished
dve2lts-sym, 3.164: level 12 is finished
dve2lts-sym, 3.168: level 13 is finished
dve2lts-sym, 3.172: level 14 is finished
dve2lts-sym, 3.176: level 15 is finished
dve2lts-sym, 3.180: level 16 is finished
dve2lts-sym, 3.185: level 17 is finished
dve2lts-sym, 3.190: level 18 is finished
dve2lts-sym, 3.196: level 19 is finished
dve2lts-sym, 3.201: level 20 is finished
dve2lts-sym, 3.208: level 21 is finished
dve2lts-sym, 3.214: level 22 is finished
dve2lts-sym, 3.220: level 23 is finished
dve2lts-sym, 3.226: level 24 is finished
dve2lts-sym, 3.232: level 25 is finished
dve2lts-sym, 3.239: level 26 is finished
dve2lts-sym, 3.247: level 27 is finished
dve2lts-sym, 3.254: level 28 is finished
dve2lts-sym, 3.260: level 29 is finished
dve2lts-sym, 3.267: level 30 is finished
dve2lts-sym, 3.273: level 31 is finished
dve2lts-sym, 3.278: level 32 is finished
dve2lts-sym, 3.284: level 33 is finished
dve2lts-sym, 3.290: level 34 is finished
dve2lts-sym, 3.295: level 35 is finished
dve2lts-sym, 3.301: level 36 is finished
dve2lts-sym, 3.306: level 37 is finished
dve2lts-sym, 3.311: level 38 is finished
dve2lts-sym, 3.316: level 39 is finished
dve2lts-sym, 3.320: level 40 is finished
dve2lts-sym, 3.325: level 41 is finished
dve2lts-sym, 3.330: level 42 is finished
dve2lts-sym, 3.335: level 43 is finished
dve2lts-sym, 3.341: level 44 is finished
dve2lts-sym, 3.345: level 45 is finished
dve2lts-sym, 3.348: level 46 is finished
dve2lts-sym, 3.351: level 47 is finished
dve2lts-sym, 3.354: level 48 is finished
dve2lts-sym, 3.358: level 49 is finished
dve2lts-sym, 3.361: level 50 is finished
dve2lts-sym, 3.364: level 51 is finished
dve2lts-sym, 3.367: level 52 is finished
dve2lts-sym, 3.369: level 53 is finished
dve2lts-sym, 3.372: level 54 is finished
dve2lts-sym, 3.375: level 55 is finished
dve2lts-sym, 3.378: level 56 is finished
dve2lts-sym, 3.381: level 57 is finished
dve2lts-sym, 3.384: level 58 is finished
dve2lts-sym, 3.386: level 59 is finished
dve2lts-sym, 3.388: level 60 is finished
dve2lts-sym, 3.390: level 61 is finished
dve2lts-sym, 3.392: level 62 is finished
dve2lts-sym, 3.394: level 63 is finished
dve2lts-sym, 3.396: level 64 is finished
dve2lts-sym, 3.398: level 65 is finished
dve2lts-sym, 3.399: level 66 is finished
dve2lts-sym, 3.401: level 67 is finished
dve2lts-sym, 3.403: level 68 is finished
dve2lts-sym, 3.405: level 69 is finished
dve2lts-sym, 3.406: level 70 is finished
dve2lts-sym, 3.408: level 71 is finished
dve2lts-sym, 3.409: level 72 is finished
dve2lts-sym, 3.410: level 73 is finished
dve2lts-sym, 3.412: level 74 is finished
dve2lts-sym, 3.413: level 75 is finished
dve2lts-sym, 3.414: level 76 is finished
dve2lts-sym, 3.415: level 77 is finished
dve2lts-sym, 3.416: level 78 is finished
dve2lts-sym, 3.417: level 79 is finished
dve2lts-sym, 3.418: Exploration took 2480 group checks and 2480 next state calls
dve2lts-sym, 3.419: reachability took 2.320 real 78.490 user 32.220 sys
dve2lts-sym, 3.419: counting visited states...
dve2lts-sym, 3.421: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.421: state space has 2896705 (~2.90e+06) states, 1032 BDD nodes
